TigerWoods	29.5729
ErnieEls	11.9796
DavidDuval	10.9466
LeeWestwood	9.5383
PhilMickelson	9.0404
ColinMontgomerie	8.9487
DavisLoveIII	8.5767
HalSutton	8.1584
VijaySingh	7.3009
JesperParnevik	7.2649
DarrenClarke	7.0117
TomLehman	6.8087
JimFuryk	6.6435
NickPrice	6.5663
SergioGarcia	6.3419
ThomasBjorn	5.8699
JustinLeonard	5.4532
MichaelCampbell	5.4067
JohnHuston	5.2552
MiguelAJimenez	5.1996
StewartCink	5.0354
CarlosFranco	4.7903
LorenRoberts	4.7588
NotahBegay-III	4.7069
ChrisPerry	4.5736
RoccoMediate	4.5174
PadraigHarrington	4.4257
StuartAppleby	4.4223
DavidToms	4.4134
PaulAzinger	4.2721
DudleyHart	4.2287
BobMay	4.2198
KirkTriplett	4.1553
RetiefGoosen	4.0152
JeffMaggert	4.0135
JoseMOlazabal	3.799
FredCouples	3.7071
RobertAllenby	3.4867
JoseCoceres	3.4792
MikeWeir	3.4474
GregNorman	3.4368
ShigekiMaruyama	3.4057
EduardoRomero	3.3363
ScottHoch	3.3346
BernhardLanger	3.222
DennisPaulson	3.2044
NaomichiJoeOzaki	3.1884
ToshimitsuIzawa	3.1779
MarkO'Meara	3.139
MarkCalcavecchia	3.1122
PhillipPrice	3.1098
AngelCabrera	3.016
PaulLawrie	3.0042
FranklinLangham	2.9373
ScottVerplank	2.9092
MasashiOzaki	2.9017
JeffSluman	2.8057
BrentGeiberger	2.7674
HidemichiTanaka	2.7022
StevePate	2.6849
TimHerron	2.6781
SteveFlesch	2.6733
GaryOrr	2.641
IanWoosnam	2.6265
BobEstes	2.5842
SteveElkington	2.5754
CraigParry	2.5667
DuffyWaldorf	2.5333
FredFunk	2.518
AndrewColtart	2.4585
ScottDunlap	2.4496
ChrisDiMarco	2.4073
PaulMcGinley	2.3993
AndrewMagee	2.364
JeanVandeVelde	2.2727
RorySabbatini	2.2381
GlenDay	2.2059
JonathanKaye	2.1331
GregChalmers	2.1164
LeeJanzen	2.0777
BillGlasson	2.0612
JarmoSandelin	2.0476
Per-UlrikJohansson	2.0379
TomScherrer	2.0118
BobTway	2.0103
SteveStricker	2.003
PierreFulke	1.9847
BradFaxon	1.9845
SkipKendall	1.9697
ShingoKatayama	1.9607
KennyPerry	1.9563
ToruTaniguchi	1.9345
NobuhitoSato	1.934
StephenAmes	1.9254
CraigStadler	1.9131
J.P.Hayes	1.9058
PeterO'Malley	1.9035
KanameYokoo	1.8962
StephenLeaney	1.8517
PatrikSjoland	1.8353
GregTurner	1.835
KevinSutherland	1.8348
MathiasGronberg	1.8064
JamieSpence	1.8011
GregKraft	1.7669
NickO'Hern	1.7543
BrianWatts	1.753
NickFaldo	1.7233
EmanueleCanonica	1.718
HirofumiMiyase	1.7113
KazuhikoHosokawa	1.686
OlinBrowne	1.6663
BillyMayfair	1.6602
FrankLickliter-II	1.6514
PeterSenior	1.6495
RobertKarlsson	1.6257
RobertDamron	1.6235
PaulStankowski	1.5992
SteveLowery	1.5857
LarryMize	1.5739
MarkMcNulty	1.571
BrandelChamblee	1.5686
TedTryba	1.5602
SteveJones	1.5581
BrianHenninger	1.5571
MarkJames	1.546
HarrisonFrazar	1.5319
TsuyoshiYoneyama	1.5099
JimCarter	1.5009
AlexCejka	1.4945
CraigSpence	1.4882
SteenTinning	1.4717
BrianDavis	1.4525
BrandtJobe	1.4316
TaichiTeshima	1.4177
MiguelAMartin	1.4119
BlaineMcCallister	1.4019
J.L.Lewis	1.3953
JayHaas	1.3853
BrettRumford	1.3802
JerryKelly	1.3748
EdwardFryatt	1.3699
TateoJetOzaki	1.3639
FreddieJacobson	1.3611
NiclasFasth	1.3508
DeanRobertson	1.3376
MarkBrooks	1.323
PaulGoydos	1.3186
YasuharuImano	1.3114
JoelEdwards	1.2947
TomPernice-Jr	1.2846
GrantWaite	1.2771
TommyArmour-III	1.2651
RussCochran	1.2259
FrankieMinoza	1.2237
JayDonBlake	1.2224
TomByrum	1.2044
DavidFrost	1.1881
IgnacioGarrido	1.1753
GeoffOgilvy	1.1711
DavidHowell	1.1591
NobumitsuYuhara	1.1532
PaulGow	1.1487
CoreyPavin	1.1445
MichaelClark-II	1.1438
RolfMuntz	1.1266
SteveWebster	1.1243
JohnCook	1.1187
JarrodMoseley	1.111
MattGogel	1.1088
LenMattiace	1.106
BradElder	1.1025
DanForsman	1.0914
WoodyAustin	1.0681
GabrielHjertstedt	1.058
JohnBickerton	1.0504
PeterBaker	1.0491
HajimeMeshiai	1.0329
K.J.Choi	1.031
RicardoGonzalez	1.0234
MarkWiebe	1.0207
RogerChapman	1.0191
DavidCarter	1.013
JoeySindelar	1.0116
RichBeem	1.0072
SatoshiHigashi	0.9977
GregOwen	0.9932
LucasParsons	0.992
AlastairForsyth	0.9835
ChrisRiley	0.9789
KatsunoriKuwabara	0.9562
KatsuyoshiTomori	0.9552
KevinWentworth	0.9551
KeiichiroFukabori	0.9551
AnthonyWall	0.954
NicHenning	0.9526
ScottGump	0.9365
JoeOgilvie	0.9339
EstebanToledo	0.9317
DavidPark	0.9265
AaronBaddeley	0.9209
NealLancaster	0.9129
CarlPaulson	0.9126
GlenHnatiuk	0.9083
DavidPeoples	0.9079
AdamScott	0.9044
Jean-FRemesy	0.8954
KiyoshiMaita	0.8914
BradleyHughes	0.8911
RyokenKawagishi	0.8853
HenrikStenson	0.8789
RaymondRussell	0.8754
PeterMitchell	0.8746
TomGillis	0.8742
PeterLonard	0.8693
BarryCheesman	0.8679
KatsumasaMiyamoto	0.857
JimmyGreen	0.8543
GerryNorquist	0.8497
HisayukiSasaki	0.8486
ShigemasaHigaki	0.8405
PaoloQuirici	0.8402
RichardBackwell	0.8356
ChristopherHanell	0.834
SantiagoLuna	0.815
JayWilliamson	0.8146
StephenGallacher	0.8131
IanGarbutt	0.8121
RickFehr	0.8112
MikeReid	0.8079
CraigBarlow	0.8059
GaryNicklaus	0.8013
DougBarron	0.796
JayDelsing	0.79
RobinFreeman	0.7858
EduardoHerrera	0.7824
MarkusBrier	0.7692
ShusakuSugimoto	0.7685
JeanHugo	0.7638
AndersHansen	0.756
DavidSutherland	0.7538
JeevMilkhaSingh	0.7396
BrianGay	0.7331
EijiMizoguchi	0.7305
JoseRivero	0.7302
YoshiMizumaki	0.7253
TommyTolles	0.7244
ToruSuzuki	0.7206
PeteJordan	0.7196
SteveAllan	0.718
SamTorrance	0.7124
JohnSenden	0.712
HidezumiShirakata	0.7076
AndreStolz	0.7073
ScottLaycock	0.7072
GaryEvans	0.707
ScottMcCarron	0.7055
IanPoulter	0.7047
MarcFarry	0.7025
JohnMaginnes	0.6864
SeikiOkuda	0.6826
BillyAndrade	0.6817
MassimoScarpa	0.6786
CarlosRodiles	0.6758
WayneSmith	0.6727
PaulBroadhurst	0.6713
HiroyukiFujita	0.6696
BrettQuigley	0.6627
JongdukKim	0.6567
MamoOsanai	0.6549
RogerWessels	0.6517
PeterJacobsen	0.6505
TomWatson	0.649
DavidSmail	0.6403
RogerWinchester	0.6387
TonyJohnstone	0.6377
DavidLynn	0.6375
SvenStruver	0.6353
DougDunakey	0.6342
DickyPride	0.6338
RichardGreen	0.6295
CarlSuneson	0.6255
ShaneTait	0.6246
JerrySmith	0.6244
BradFabel	0.6232
JoeDurant	0.6168
MathewGoggin	0.6103
TsukasaWatanabe	0.6096
MasayukiKawamura	0.5975
CraigPerks	0.5942
LinKeng-Chi	0.5917
YehChang-Ting	0.5882
MarcusCain	0.583
RonnieBlack	0.5823
DiegoBorrego	0.5801
DesTerblanche	0.5797
FrankNobilo	0.5792
RodPampling	0.5745
KennyDruce	0.5743
ToshiakiOdate	0.5711
ZhangLian-Wei	0.5672
JonathanLomas	0.5654
MitsutakaKusakabe	0.5634
BobBurns	0.5583
AndrewMcLardy	0.5579
GaryEmerson	0.5571
VanPhillips	0.5551
RichardS.Johnson	0.5525
MikeBrisky	0.5518
HenrikNystrom	0.5505
ThomasLevet	0.5489
MitsuoHarada	0.5488
RaphaelJacquelin	0.5452
CostantinoRocca	0.5448
KiyoshiMurota	0.5426
WayneRiley	0.534
SorenKjeldsen	0.5308
IkuoShirahama	0.5296
PaulEales	0.5284
JorgeBerendt	0.5263
PhilTataurangi	0.52
TjaartVanDerWalt	0.5057
OmarUresti	0.5042
ThomasGogele	0.5028
DavidIshii	0.5
TrevorDodds	0.4984
OlleKarlsson	0.4978
SorenHansen	0.4967
ShaunMicheel	0.4958
ToddHamilton	0.4944
TomPurtzer	0.4939
CharlesRaulerson	0.4933
StevenConran	0.4932
DesSmyth	0.4918
MaartenLafeber	0.4824
JamesKingston	0.4787
RodgerDavis	0.4771
NobuoSerizawa	0.4762
JoakimHaeggman	0.4748
DAWeibring	0.4736
CharlesHowell-III	0.4713
RussellClaydon	0.4693
SandyLyle	0.4666
KimFelton	0.459
DeanWilson	0.4559
OlivierEdmond	0.4536
WarrenBennett	0.4524
RobertGamez	0.4502
DavidHiggins	0.45
KazuhiroTakami	0.4499
BarryLane	0.4482
YoshinoriKaneko	0.4467
RossDrummond	0.4425
MikaelLundberg	0.4409
JyotiRandhawa	0.4407
HennieOtto	0.4406
MichaelLong	0.4394
MarkHensby	0.4382
DavidGilford	0.4332
CraigHainline	0.4331
DonnieHammond	0.4293
MarkDavis	0.4292
EmlynAubrey	0.4292
DaveStockton-Jr	0.4288
TakaoNogami	0.4287
PrayadMarksaeng	0.427
HidekiKase	0.4265
AndrewOldcorn	0.4245
DarrenFichardt	0.4217
JustinHobday	0.419
CameronBeckman	0.4164
FranciscoCea	0.4112
ChristianPena	0.4102
MatsLanner	0.4096
PerryMoss	0.4091
StevenAlker	0.4073
KenichiKuboya	0.407
SeanMurphy	0.4069
TetsujiHiratsuka	0.4029
GordonBrand-Jr	0.4021
MikeSposa	0.4013
BillyRayBrown	0.4
MasashiShimada	0.4
DarenLee	0.3952
BradleyDredge	0.3949
TomKite	0.3929
AshleyRoestoff	0.384
IanLeggatt	0.3833
ChrisSmith	0.3827
FredrikHenge	0.3784
HsiehChin-Sheng	0.3768
DesvondeBotes	0.373
BruceLietzke	0.3702
SimonDyson	0.3649
AnthonyGilligan	0.3636
TimClark	0.3629
NolanHenke	0.3621
BenBates	0.3563
NicolasVanhootegem	0.3472
MichaelBradley	0.3372
EamonnDarcy	0.3356
JasonBohn	0.334
EricBooker	0.3309
RobMcMillan	0.3305
EricCarlberg	0.33
TrippIsenhour	0.3297
JohanRystrom	0.3287
RobertColes	0.3266
JeffGallagher	0.3256
PedroLinhart	0.325
JimGallagher-Jr	0.3245
DavidBerganio-Jr	0.3203
PedroRodolfoMartinez	0.3189
CraigKamps	0.3178
JimMcGovern	0.3171
ArronOberholser	0.3155
PhilBlackmar	0.3065
TrevorImmelman	0.301
PaulDevenport	0.3004
YehWei-Tze	0.3
TatsuhikoTakahashi	0.3
TatsuyaMitsuhashi	0.3
JohnDaly	0.2999
BrianKontak	0.2982
KousakuMakisaka	0.2971
SteveGotsche	0.2947
MasanoriKobayashi	0.2943
GustavoRojas	0.2939
ChristianCevaer	0.2938
KentJones	0.2938
MichaelJonzon	0.2926
PaulAffleck	0.292
MitsuhiroTateyama	0.2916
RichardZokol	0.2891
ScottGardiner	0.285
BobFriend	0.2765
PatPerez	0.276
AlanMcLean	0.2742
AndrewRaitt	0.274
MikeSpringer	0.2738
TobiasDier	0.2734
TakashiKanemoto	0.2705
MalcolmMackenzie	0.2701
JustinRose	0.2694
AndreCruse	0.2693
ChenTze-Chung	0.2692
AndrewBeal	0.2681
AdrianPercey	0.267
MasahiroKuramoto	0.2667
StewartGinn	0.2667
CurtisStrange	0.2666
MarkMouland	0.2624
RichardKaplan	0.2618
ShaunPWebster	0.261
SebastienDelagrange	0.26
WooksoonKang	0.253
TerryPrice	0.2524
P.H.Horgan-III	0.2521
JeffGove	0.2509
KoukiIdoki	0.2505
SpikeMcRoy	0.2502
BrettPartridge	0.25
KlasEriksson	0.25
DomingoHospital	0.2492
NicovanRensburg	0.2488
TetsuyaHaraguchi	0.2445
AnthonyPainter	0.2441
RaimoSjoberg	0.244
RobinByrd	0.2435
PeterFowler	0.2402
ShoichiYamamoto	0.24
GavinColes	0.24
JeremyRobinson	0.2392
StephenDodd	0.2388
GaryMurphy	0.2383
ChrisDavison	0.2382
JohanSkold	0.2381
CarlosLarrain	0.237
JoseManuelLara	0.2354
AlvaroSalto	0.2353
MatthewLane	0.234
DannyBriggs	0.2319
missedmissed	0.2314
StephenScahill	0.2312
RobertWillis	0.231
UlrichVanDenBerg	0.2305
KevinJohnson	0.2298
DavidEdwards	0.2288
BrettOgle	0.2288
FredrikLindgren	0.2279
BrianUnk	0.225
MarcCayeux	0.225
KennethFerrie	0.225
MartenOlander	0.2235
HankKuehne	0.2233
SatoruHirota	0.221
J.J.Henry	0.2198
AndrewPitts	0.215
ZawMoe	0.2138
MatthewBlackey	0.2114
PerNyman	0.2101
GwangsooChoi	0.21
GrantDodd	0.2085
JeffHart	0.2077
DougMartin	0.2075
DavidMcKenzie	0.207
PhilipJonas	0.207
JohnMellor	0.2066
HirooOkamo	0.204
DeanePappas	0.2037
DarronStiles	0.2032
AndyMorse	0.2025
ElliottBoult	0.2025
StephenSear	0.2015
IainPyman	0.2013
RyujiImada	0.2002
StuartBouvier	0.2
ShaneBertsch	0.198
JohnRollins	0.1979
ShinichiYokota	0.1971
PascalEdmond	0.197
RobMcKelvey	0.196
KyiHlaHan	0.1956
TatsuoTakasaki	0.1953
KnudStorgaard	0.194
RichardJohnson	0.1935
JimRutledge	0.1928
LeePorter	0.1918
BrinyBaird	0.191
LarryRinker	0.1909
AkihitoYokoyama	0.1909
FranQuinn	0.1905
NozomiKawahara	0.1897
KennethStaton	0.189
TonyCarolan	0.1882
FelixCasas	0.188
LeeRinker	0.1878
MassimoFlorioli	0.1875
DavidOgrin	0.1872
KeokeCotner	0.187
TommyNakajima	0.186
KellyGrunewald	0.1848
AndrewBonhomme	0.1844
BradKing	0.184
FultonAllem	0.1826
AhmadBateman	0.182
BenFerguson(Am)	0.182
ChadWright	0.182
NilsRorbaek	0.182
DaisukeMaruyama	0.1813
BennBarham	0.18
DougMcGuigan	0.18
PatrickMoore	0.18
TedPurdy	0.1797
MikeStandly	0.1793
DineshChand	0.1766
MarkRoe	0.175
CharlesWarren	0.1746
JohnRiegger	0.1741
AlbertoBinaghi	0.1734
OsamuYamaguchi	0.172
GuyHill	0.17
ToddDemsey	0.17
SteveRunge	0.1693
DavidMorland-IV	0.1657
WillieWood	0.1651
GrantHamerton	0.1651
DavidGossett	0.165
MikeCunning	0.165
JoeyGullion	0.1609
MikeHulbert	0.1583
ChrisGray	0.158
JoeDaley	0.1574
HennieWalters	0.156
AndrewButterfield	0.1555
SimonHurd	0.155
KenDuke	0.154
DickMast	0.154
AndersForsbrand	0.1534
GrahamRankin	0.153
RichardGillot	0.15
MicheleReale	0.15
NathanGreen	0.15
LannyWadkins	0.15
MichaelAllen	0.15
ScottSimpson	0.15
MarcoBernardini	0.15
BenCrane	0.15
DeanvanStaden	0.15
StephenLindskog	0.15
RenaudGuillard	0.15
PaulNilbrink	0.15
GrantMuller	0.149
PeterMcWhinney	0.1489
KeithClearwater	0.1487
JasonBuha	0.1487
SteveHart	0.1482
GarryHouston	0.148
StephenField	0.1473
MasanobuKimura	0.1468
CraigJones	0.146
Robert-JanDerksen	0.145
StuartLittle	0.1446
JesusMariaArruti	0.1434
HaleIrwin	0.1415
BobHeintz	0.1412
ErolSimsek	0.1401
TakeshiOyama	0.14
SammyDaniels	0.14
ScottRowe	0.1392
TomKalinowski	0.1383
ChrisCouch	0.137
ChristophePottier	0.137
TatsuyaShiraishi	0.136
ChrisGaunt	0.1354
MartinErlandsson	0.135
MikeHeinen	0.135
ToddBarranger	0.135
GeneSauers	0.1347
BenoitTeilleria	0.1342
YukihiroYamamoto	0.134
BobbyCochran	0.1334
WayneGrady	0.1314
JohnKernohan	0.1304
HirushiUeda	0.13
ClarkDennis	0.1296
JohnElliott	0.1296
HiroshiGohda	0.1293
YoshitakaYamamoto	0.1288
GregoryHavret	0.1286
ChipBeck	0.1285
PeterTeravainen	0.1277
JoakimRask	0.1276
GauravGhei	0.127
GarrettWillis	0.1262
PaulCurry	0.1258
Kin'hiYoshimura	0.125
GaryHallberg	0.125
ChawalitPlaphol	0.125
LuisClaverie	0.1245
CaseyMartin	0.1244
BruceVaughan	0.1242
KatsunariTakahashi	0.1233
RossMcFarlane	0.1225
BrianClaar	0.1224
GrantMasson	0.122
DerekGilchrist	0.122
PhillipArcher	0.1215
TaimurHussain	0.1203
VanceVeazey	0.12
BobGilder	0.1183
DanielChopra	0.1181
FrancisValera	0.1155
BruceHeuchan	0.1155
TakenoriHiraishi	0.1145
BrentSchwarzrock	0.1138
PaulClaxton	0.1129
SteveCollins	0.111
MagnusPersson	0.111
TommyBiershenk	0.1109
RyanHowison	0.1102
CallieSwart	0.11
DennisEdlund	0.1098
MasahiroKato	0.108
ArjunAtwal	0.1078
GraemeStorm	0.1075
KatsumuneImai	0.1062
TimElliott	0.106
ShaneRobinson	0.106
Y.E.Yang	0.1052
WesMartin	0.105
ToddFanning	0.105
JohnWade	0.1041
NeilKerry	0.1038
BradfordVaughan	0.1025
JaxonBrigman	0.1021
DavidPodlich	0.102
AdamMednick	0.102
RichardBland	0.1018
AlanBratton	0.1007
DarrenGriff	0.1005
StevevanVuuren	0.1
DavidGrenfell	0.1
GrantMoorhead	0.1
WarrickDruian	0.1
NKamungeremu	0.1
JeanLouisGuepy	0.1
RWEaks	0.0996
TakanoriHano	0.0995
TsutomuHiga	0.0995
YasunoriIda	0.0991
MattKuchar	0.0978
AndyBean	0.097
KalleBrink	0.097
SteveHaskins	0.0955
JacoOlver	0.0955
MarcoGortana	0.0932
MarkCarnevale	0.093
SimonKhan	0.09
FranckAumonier	0.09
YongjinShin	0.09
PehrMagnebrant	0.09
TimStraub	0.09
MikeSchuchart	0.09
NickLudwell	0.09
JimPayne	0.0891
DonReese	0.0886
WallieCoetsee	0.087
IanHutchings	0.0869
TetsuNishikawa	0.0864
TomoakiUeda	0.0864
ChrisTidland	0.085
BobbyClampett	0.085
JasonCaron	0.0845
NicolasJoakimides	0.0845
CameronPercy	0.0839
AndrewWebster	0.0838
JustinCooper	0.0824
BrendanJones	0.0824
missedmissed	0.082
TyArmstrong	0.0815
KeithHorne	0.0811
MattiasNilsson	0.081
BradAndrews	0.081
AkinoriTani	0.0805
HisashiSawada	0.08
PhilipWalton	0.0793
MaxAnglert	0.079
BrianTennyson	0.079
ThongchaiJaidee	0.0785
SimonD.Hurley	0.0785
MarcPendaries	0.0783
missedmissed	0.0783
SaburoFujiki	0.0781
DonaldGammon	0.0775
JeffRoth	0.0768
MartynRoberts	0.076
JayHobby	0.075
ShinichiAkiba	0.075
WarrenAbery	0.075
TakeshiSakiyama	0.075
RobertStephens	0.075
MarkBrown	0.075
ChrisAnderson	0.075
MarkFoster	0.075
PerLarsson	0.075
DougLaBelle-II	0.075
AnthonyKang	0.075
Tai'keKitajima	0.075
JodyBellflower	0.075
JuanCAguero	0.075
ChangTse-Peng	0.075
NicolasColsaerts	0.075
HirokazuKuniyoshi	0.0749
BradleyDavison	0.0746
AkioNishikawa	0.0728
PatrickBurke	0.0714
ClarenceRose	0.0714
BartBryant	0.0706
JasonGore	0.07
PatBates	0.0698
JeffBrehaut	0.0698
FabriceTarnaud	0.0694
AndrewSherborne	0.0691
TaichiroKiyota	0.069
RickHartmann	0.0675
ScottHend	0.066
FredericCupillard	0.066
VaughnTaylor	0.066
ToddSetsma	0.065
JasonSchultz	0.065
GaryClark	0.065
RickTodd	0.065
TatsuhikoIchihara	0.065
ShoichiKuwabara	0.0645
GregoryMeyer	0.0642
MarkPilkington	0.0632
KazumasaSakaitani	0.063
RogerTambellini	0.063
GeoffreySisk	0.0625
YujiTakagi	0.0611
MikeNicolette	0.0608
JeffFreeman	0.0603
HendrikBuhrmann	0.06
AndrewTschudin	0.06
JamesHepworth	0.06
TomohiroKondo	0.06
MikeClayton	0.0596
WarrenSchutte	0.0588
YasuharuShimizu	0.0587
EijiYokota	0.0587
HiroyaKamide	0.0587
BobbyLincoln	0.0585
JuanQuiros	0.0583
AdilsondaSilva	0.058
SilvioGrappasonni	0.057
GarySimpson	0.056
PeterLawrie	0.0555
GordonSherry	0.055
StuartCage	0.0549
BoVanPelt	0.0545
SonnySkinner	0.0533
JeffCoston	0.0525
JamesHealey	0.0525
HongChia-Yuh	0.0525
JackNicklaus	0.0512
FuzzyZoeller	0.05
KariemBaraka	0.05
ShuichiSano	0.05
MatthewKing	0.05
DougTewell	0.05
DavidFaught	0.05
TonyMills	0.05
MarcusNorgren	0.05
JimBenepe	0.05
RichieCoughlan	0.05
TonyChristie	0.05
KoichiNogami	0.05
ScottWatson	0.05
missedmissed	0.05
RaymondFloyd	0.05
BruceFleisher	0.05
HenrikBjornstad	0.05
NaokiHattori	0.05
RyanDreyer	0.0496
UlrikGustafsson	0.0495
MatsHallberg	0.0488
RudiSailer	0.0488
CraigKanada	0.0477
CraigBowden	0.0473
MikeEmery-Jr	0.047
NeilCheetham	0.047
DuaneBock	0.047
ChrisWilliams	0.047
KenGreen	0.047
DamienMcGrane	0.047
RonanRafferty	0.0462
DaiTanaka	0.046
GaryRusnak	0.045
TommyAaron	0.045
JimmyJohnston	0.045
BrettBingham	0.045
DavidBransdon	0.0444
ChenTze-Ming	0.0444
EricRustand	0.0444
GoheiSato	0.0444
CraigCarmichael	0.0444
LinChie-Hsiang	0.044
ChrisZambri	0.0438
DaveEichelberger	0.0437
EuanLittle	0.0436
RichardBoxall	0.0435
KazuoKanayama	0.0435
MatsunagaIssei	0.043
EricMeeks	0.0429
JohnHawksworth	0.0427
GreigHutcheon	0.0426
EdwardLoar	0.042
TimLoustalot	0.0408
BobbyKalinowski	0.0405
GianlucaBaruffaldi	0.0405
RobJohnson	0.0405
ZoltanVeress	0.0405
MarkMurless	0.0405
JeffreyWilson	0.04
TadahiroTakayama	0.04
MilesTunnicliff	0.0396
TakashiUmiyama	0.0395
GilbertoMorales	0.0385
AndreBossert	0.038
CharlesChallen	0.038
PaulSherman	0.0376
ChristyO'Connor-Jnr	0.0375
LionelAlexandre	0.0375
FrankDobbs	0.0375
HughRoyer-III	0.037
RaphaelVanbegin	0.037
FrancisHowley	0.037
PeterGustafsson	0.037
BjornPettersson	0.037
JohanForsman	0.037
PatrickGribben	0.037
SimonYates	0.037
DerekGillespie	0.0366
TylerWilliamson	0.036
LuWen-Teh	0.036
VaughnGroenewald	0.0358
SteveFord	0.0352
AndreasLjunggren	0.0352
MattiasEliasson	0.0352
GoHigaki	0.0344
AaronBengoechea	0.0343
KazuhiroShimizu	0.034
RhysBishop	0.034
LukeDonald	0.0338
ScottTaylor	0.033
CarlWatts	0.033
MichaelFergin	0.033
LeeSJames	0.033
ChulsangCho	0.033
BrianKamm	0.0322
JohnRobertson	0.032
SanghoChoi	0.032
FernandoRoca	0.032
RockyWalcher	0.032
NamsinPark	0.032
MardanMamat	0.032
DannyZarate	0.032
KunihiroMasuda	0.032
IanPalmer	0.0315
EdFiori	0.0315
MattPeterson	0.0315
ChungChun-Hsing	0.0315
ClayDevers	0.0313
OlaEliasson	0.0305
DominiqueBoulet	0.03
KalleVainola	0.03
ZoranZorkic	0.03
ChrisWall	0.03
StefanoSoffietti	0.03
FrancescoGuermani	0.03
PeterHedblom	0.03
SteveWoods	0.03
MikeGrob	0.03
TimothySpence	0.03
StevenRichardson	0.03
RogerBeames	0.03
ToddPence	0.03
MarcoDawson	0.03
MarkWurtz	0.03
MartySchiene	0.03
DaveBarr	0.03
JaceBugg	0.03
MichaelWelch	0.03
DannyMijovic	0.03
DavidHowser	0.03
PeterHansson	0.03
FedericoBisazza	0.03
M'nBackhausen	0.03
LaiHung-Lin	0.03
RichardMassey	0.03
JoseManuelCarriles	0.0298
KrisCox	0.0293
PhilipGolding	0.0292
StanUtley	0.0286
GregGregory	0.0284
HiroshiMatsuo	0.0284
DidierDeVooght	0.0271
ConradRay	0.0267
MichaelMuehr	0.0261
missedmissed	0.0261
RobBradley	0.0255
DavidLebeck	0.025
MikeSmall	0.025
JeffreyWagner	0.025
DerekCrawford	0.025
LeeThompson	0.025
TatsuakiNakamura	0.025
WayneBradley	0.025
BrettLiddle	0.025
Kim'oMatsunaga	0.025
EuanWalters	0.025
TakashiKamiyama	0.025
TsaiChi-Huang	0.025
TakuyaOgawa	0.025
MarkAllen	0.025
WangTer-Chang	0.025
BruceZabriski	0.025
KazuhiroFukunaga	0.025
JohnMashego	0.025
PaulMoloney	0.025
PaulMarantz	0.025
AnthonyEdwards	0.025
NealeSmith	0.025
missedmissed	0.025
H'iHaraguchi	0.025
missedmissed	0.025
MartynThompson	0.025
TomMcKnight(Am)	0.025
RobertBilbo	0.025
BrianNelson	0.025
TadashiEzure	0.025
JohanSelberg	0.025
NeilPrice	0.025
RussellWeir	0.025
Chri'nChernock	0.025
JasonTyska	0.025
HidemasaHoshino	0.025
RyuichiTayasu	0.025
DaisukeSerizawa	0.025
MarcelloSanti	0.025
ScottDownton	0.025
BrendenPappas	0.025
missedmissed	0.025
SeveBallesteros	0.0244
PerHaugsrud	0.0238
ToruNakamura	0.0233
SimonWakefield	0.0233
GuyBoros	0.0227
DerrickCooper	0.0213
