TigerWoods	11.8908
AdamScott	10.1303
HenrikStenson	8.8521
PhilMickelson	7.5702
JustinRose	7.5011
RoryMcIlroy	6.8585
MattKuchar	6.2686
SteveStricker	6.0325
BrandtSnedeker	5.6282
JasonDay	5.4127
JasonDufner	5.2838
GraemeMcDowell	5.2013
IanPoulter	5.1765
DustinJohnson	5.1423
LukeDonald	4.9053
ZachJohnson	4.8957
JimFuryk	4.7351
CharlSchwartzel	4.7318
KeeganBradley	4.5989
SergioGarcia	4.3881
WebbSimpson	4.3715
JordanSpieth	4.2331
HidekiMatsuyama	4.0521
LeeWestwood	3.9545
ErnieEls	3.8012
BubbaWatson	3.504
NickWatney	3.5004
BillHaas	3.4816
JamieDonaldson	3.3681
HunterMahan	3.3655
VictorDubuisson	3.3346
RyanMoore	3.2331
LouisOosthuizen	3.2196
ThomasBjorn	3.0237
GrahamDelaet	3.0096
GonzaloFdez-Castano	2.9833
FrancescoMolinari	2.8733
MartinKaymer	2.8117
JonasBlixt	2.7853
BillyHorschel	2.7707
RickieFowler	2.768
MatteoManassero	2.7392
KevinStreelman	2.7046
DavidLynn	2.6764
JimmyWalker	2.608
PeterHanson	2.556
ThongchaiJaidee	2.4936
MiguelAJimenez	2.4634
ScottPiercy	2.434
BrandenGrace	2.4027
RichardSterne	2.3965
JoostLuiten	2.3956
BerndWiesberger	2.395
BooWeekley	2.3899
HarrisEnglish	2.3768
BoVanPelt	2.3708
GaryWoodland	2.2625
ThorbjornOlesen	2.2153
ChrisKirk	2.1721
KiradechAphibarnrat	2.1112
AngelCabrera	2.1013
StephenGallacher	2.0889
HyungsungKim	2.0858
D.A.Points	2.0697
BrendondeJonge	2.0325
NicolasColsaerts	2.0296
PeterUihlein	2.0069
TimClark	1.9629
MarcLeishman	1.958
RobertoCastro	1.9331
RossFisher	1.9172
PatrickReed	1.8912
ChrisWood	1.8902
KoumeiOda	1.8856
MichaelThompson	1.8817
RobertGarrigus	1.8752
ShaneLowry	1.8423
CharlesHowell-III	1.8362
LukeGuthrie	1.7957
BrettRumford	1.7946
ChrisStroud	1.7917
MartinLaird	1.7502
MikkoIlonen	1.7422
ShingoKatayama	1.7353
MarcelSiem	1.7205
RussellHenley	1.6951
FreddieJacobson	1.682
RyoIshikawa	1.6796
JohnMerrick	1.6764
GeorgeCoetzee	1.6673
MattJones	1.6638
CarlPettersson	1.6552
AlexanderNoren	1.654
BrooksKoepka	1.6517
DavidHowell	1.6298
JohnHuh	1.6277
PaulCasey	1.6204
SungjoonPark	1.6139
CharleyHoffman	1.6134
PaulLawrie	1.6089
PabloLarrazabal	1.6058
ScottStallings	1.5843
MarcusFraser	1.5772
GregoryBourdy	1.5712
KenDuke	1.5669
JohnSenden	1.5667
ChessonHadley	1.5566
KevinChappell	1.5534
LiangWen-chong	1.5424
KevinStadler	1.5283
DavidToms	1.522
ScottJamieson	1.5176
DavidLingmerth	1.5112
MarcWarren	1.5077
HidetoTanihara	1.5045
DannyWillett	1.4952
TommyFleetwood	1.4331
GeoffOgilvy	1.4249
RyanPalmer	1.4125
PadraigHarrington	1.4032
RaphaelJacquelin	1.4032
MortenOrumMadsen	1.3944
YutaIkeda	1.3927
RorySabbatini	1.3788
KyleStanley	1.3736
MattEvery	1.372
JulienQuesne	1.3644
K.J.Choi	1.3635
HennieOtto	1.3503
BrendanJones	1.3454
VijaySingh	1.3418
DanielSummerhays	1.3386
ScottHend	1.3343
RafaelCabreraBello	1.3326
DavidHearn	1.3283
RichieRamsay	1.3155
YoshinoriFujimoto	1.3008
AnirbanLahiri	1.2963
JacoVanZyl	1.2951
DarrenFichardt	1.2863
SangmoonBae	1.2846
ThawornWiratchant	1.2771
JohnPeterson	1.2547
HiroyukiFujita	1.2522
JasonBohn	1.2493
ShivKapur	1.2173
K.T.Kim	1.2051
AlejandroCanizares	1.1985
BrianDavis	1.1953
EduardoDelaRiva	1.1928
ThomasAiken	1.1875
DerekErnst	1.1809
BrianGay	1.1696
AndersHansen	1.1685
BenMartin	1.1668
BradKennedy	1.1563
GaganjeetBhullar	1.1542
JasonKokrak	1.151
KyounghoonLee	1.1496
ScottBrown	1.1471
WuAshun	1.1413
JoshTeater	1.1349
StewartCink	1.1315
FelipeAguilar	1.1313
SimonKhan	1.1117
MichaelPutnam	1.1069
SiddikurRahman	1.1012
SimonDyson	1.0994
BrianHarman	1.0927
MorganHoffmann	1.0873
PrayadMarksaeng	1.0794
GarthMulroy	1.0772
SeungyulNoh	1.0755
BobEstes	1.0607
J.J.Henry	1.0393
JeffOverton	1.0277
MasahiroKawamura	1.0189
MasanoriKobayashi	1.0136
BrianStuard	1.0117
GregChalmers	1.0086
PatPerez	1.0058
BrendanSteele	1.0057
PaulWaring	1.0041
AaronBaddeley	1.0004
WilliamMcGirt	0.9985
CharlieBeljan	0.9978
RomainWattel	0.9835
BrendonTodd	0.9738
MarkWilson	0.971
SteveWebster	0.9608
FredrikAnderssonHed	0.9594
DaanHuizing	0.958
CameronTringale	0.9534
JohnRollins	0.9489
ShunsukeSonoda	0.9446
AndreaPavan	0.9427
RicardoSantos	0.9348
NicholasThompson	0.931
SorenKjeldsen	0.9216
MarcoCrespi	0.9191
KristofferBroberg	0.9172
JustinWalters	0.9112
JunggonHwang	0.9049
EdwardLoar	0.896
BryceMolder	0.8909
JerryKelly	0.8881
RoopeKakko	0.8863
BudCauley	0.8855
CraigLee	0.8833
TedPotter-jr	0.8805
CharlieWi	0.8751
KevinNa	0.8703
IkjaeJang	0.8678
BenCrane	0.8577
MichaelHendry	0.8576
JustinLeonard	0.8548
JeffMaggert	0.8522
AndresRomero	0.8456
ToshinoriMuto	0.8327
BenCurtis	0.8252
HyunwooRyu	0.8232
KazuhiroYamashita	0.8214
JoachimBHansen	0.8119
TrevorImmelman	0.8096
Jose-FilipeLima	0.8033
RichardH.Lee	0.7985
TomohiroKondo	0.7982
DavidHorsey	0.7933
SatoshiKodaira	0.7801
Jbe'Kruger	0.7693
SeukhyunBaek	0.7693
PatrickCantlay	0.7656
ToruTaniguchi	0.7611
JohanCarlsson	0.7596
RicardoGonzalez	0.7583
MichaelHoey	0.7516
JamesHahn	0.7497
RussellKnox	0.7481
DonghwanLee	0.7466
MartinFlores	0.7445
JonathanByrd	0.7444
KunihiroKamii	0.7422
MaximilianKieffer	0.7416
SihwanKim	0.7374
EddiePepperell	0.7346
ScottStrange	0.7343
NicholasFung	0.7336
AdilsondaSilva	0.7272
AndrewSvoboda	0.7262
JustinHicks	0.7254
JohnsonWagner	0.7253
TommyGainey	0.719
HanLee	0.7189
JamesDriscoll	0.7182
S.K.Ho	0.7128
NickCullen	0.7099
TroyMatteson	0.7088
JinJeong	0.7076
MagnusACarlsson	0.7066
GeorgeMcNeill	0.7053
ArnondVongvanij	0.7037
RobertRock	0.7002
StuartAppleby	0.6855
AlvaroQuiros	0.6845
TetsujiHiratsuka	0.6843
EdoardoMolinari	0.6795
JeevMilkhaSingh	0.6784
JuvicPagunsan	0.6774
ShawnStefani	0.6768
Robert-JanDerksen	0.6761
PromMeesawat	0.673
RobertKarlsson	0.67
TrevorFisher-Jr	0.667
FrancoisCalmels	0.663
StuartManley	0.6629
BenKohles	0.6604
RetiefGoosen	0.6592
PeterLawrie	0.658
WoodyAustin	0.6551
CamiloVillegas	0.6538
MatthewGriffin	0.6533
LucasGlover	0.6517
SpencerLevin	0.6504
SangheeLee	0.6492
SeveBenson	0.6488
WadeOrmsby	0.647
JakeRoos	0.6468
YusakuMiyazato	0.6468
TjaartVanDerWalt	0.6456
GregoryHavret	0.6442
ChadCampbell	0.6388
SunghoonKang	0.6361
NachoElvira	0.6358
SimonThornton	0.6353
GraemeStorm	0.6348
RichardFinch	0.6326
EmilianoGrillo	0.632
AdrianOtaegui	0.6312
YoshinobuTsukada	0.6291
AntonioLascuna	0.6268
LeeSlattery	0.6178
BradFritsch	0.6176
JohnParry	0.6173
DavidDrysdale	0.6166
AngeloQue	0.6151
MarkBrown	0.614
CaseyWittenberg	0.6135
DarrenClarke	0.6128
KevinTway	0.6127
PeterSenior	0.608
CameronPercy	0.6058
Y.E.Yang	0.6016
GregOwen	0.5919
JustinBolli	0.5894
PeterMalnati	0.5872
TimWilkinson	0.5866
DavisLoveIII	0.5854
ChrisDoak	0.5833
PeterWhiteford	0.5812
WillWilcox	0.5808
WillMackenzie	0.5793
JamesKingston	0.5783
ScottGardiner	0.5738
MarkFoster	0.5723
MichioMatsumura	0.5699
JimHerman	0.5671
JamieMcLeary	0.5671
DamienMcGrane	0.5583
EspenKofstad	0.557
DylanFrittelli	0.5539
MarkAnderson	0.5519
ScottLangley	0.5479
RickyBarnes	0.5446
RobertDinwiddie	0.5439
AlexandreKaleka	0.5438
SamWalker	0.5426
SeanO'Hair	0.5407
MatthewBaldwin	0.5393
StevenBowditch	0.539
FabianGomez	0.5385
RobertStreb	0.538
JosedeJesusRodriguez	0.5342
BronsonLa'Cassie	0.5328
MikkoKorhonen	0.5311
AnthonyWall	0.5307
HosungChoi	0.529
RichardGreen	0.5287
DannyLee	0.5282
KevinKisner	0.5279
JensDantorp	0.5242
AndySullivan	0.5227
MerrickBremner	0.522
ErikCompton	0.522
MathewGoggin	0.5176
AshleyHall	0.5148
DavidOh	0.5124
ChezReavie	0.5123
AlexanderLevy	0.5122
JorgeCampillo	0.5115
JakeHigginbottom	0.5043
DanielIm	0.503
TomGillis	0.5024
DaisukeMaruyama	0.4932
BerryHenson	0.493
AlexAragon	0.4921
DawievanderWalt	0.4913
DickyPride	0.4912
TaehoonKim	0.489
VictorRiu	0.4883
BrinsonPaolini	0.4846
MarkTullo	0.4839
BrinyBaird	0.4818
KenichiKuboya	0.4791
MichaelCampbell	0.476
MeenwheeKim	0.23675
SatoshiTomiyama	0.4732
YounghanSong	0.4729
DaisukeKataoka	0.4707
TyrrellHatton	0.4701
BlakeAdams	0.4697
AlexPrugh	0.4654
ChapchaiNirat	0.4651
GarethMaybin	0.4629
MasamichiUehira	0.4594
UlrichVanDenBerg	0.4583
AndreasHartø	0.4551
RyanBlaum	0.455
RichardBland	0.4531
BriceGarnett	0.4521
TimSluiter	0.4497
DanielChopra	0.4473
JeanHugo	0.4472
ElmerSalvador	0.4458
RikardKarlberg	0.4456
DougMcGuigan	0.4431
JamieLovemark	0.4424
StevenAlker	0.4417
PaulMcGinley	0.4416
JyotiRandhawa	0.4402
DavidHiggins	0.4401
NickO'Hern	0.4393
HyungtaeKim404	0.4376
AlexandreRocha	0.4374
AzumaYano	0.4358
JackWilson	0.435
S.S.P.Chawrasia	0.4326
GarethPaddison	0.43
DohoonKim753	0.4296
YukiKono	0.4296
MatthewNixon	0.4284
JacquesBlaauw	0.4283
LorenzoGagli	0.4265
DohoonKim752	0.4251
TomLewis	0.4248
BillyHurley-III	0.4231
TimO'Neal	0.4222
MattBettencourt	0.4206
LukeList	0.4191
AaronTownsend	0.4187
JensFahrbring	0.4162
VaughnTaylor	0.4116
KevinFoley	0.4115
KatsumasaMiyamoto	0.4089
FredCouples	0.4089
RodPampling	0.4081
KyungnamKang	0.4057
SimonWakefield	0.4039
TimHerron	0.4029
ThomasLevet	0.4019
PeterTomasulo	0.401
DavidMcKenzie	0.3957
ScottHenry	0.3947
BenjaminAlvarado	0.3932
EdouardDubois	0.3925
J.B.Holmes	0.3906
PhillipArcher	0.3905
OscarFraustro	0.3889
JonathanMoore	0.3887
AgustinDomingo	0.3885
DesvondeBotes	0.3867
AndrewMcArthur	0.385
ChrisPaisley	0.3837
StevenTiley	0.3834
ArielCanete	0.3834
KurtBarnes	0.3806
JoseMOlazabal	0.3778
AlistairPresnell	0.3761
JamesBowen	0.376
DanielBrooks	0.3749
LucasBjerregaard	0.3742
ThitiphanChuayprakong	0.3719
JacoAhlers	0.3692
MatthewStieger	0.3677
AndrewCurlewis	0.3644
HidemasaHoshino	0.363
JamesMorrison	0.3626
BrandtJobe	0.362
ByeongHunAn	0.362
NathanHolman	0.3612
HungChien-Yao	0.18035
JohnMallinger	0.3586
AkioSadakata	0.3576
OliverFisher	0.3573
ShigeruNonaka	0.3555
TyronevanAswegen	0.3544
WillClaxton	0.3516
HiroshiIwata	0.3516
JorgeFernandez-Valdes	0.3511
LinWen-Tang	0.3483
DanielGaunt	0.3475
SanghyunPark	0.3463
MichaelHollick	0.3461
PariyaJunhasavasdikul	0.3452
RhysDavies	0.3452
JordiGarciaPinto	0.345
RuandeSmidt	0.3447
TagRidings	0.3447
BillLunde	0.3443
JoelSjoholm	0.3435
BobbyGates	0.3427
AronPrice	0.3417
ChanKim	0.3413
FabrizioZanotti	0.3411
YasuharuImano	0.3404
DuncanStewart	0.3402
AlessandroTadini	0.3396
WilBesseling	0.3386
ChanShih-chang	0.1991
DougLaBelle-II	0.3362
WesRoach	0.3326
SteveLeBrun	0.3321
HenrikNorlander	0.3313
DarronStiles	0.3307
DaesubKim	0.3303
GiwhanKim	0.3301
MiguelAngelCarballo	0.3296
BerndRitthammer	0.3292
GunnCharoenkul	0.3289
JohnDaly	0.3286
DavidSmail	0.3283
SorenHansen	0.3272
RichardTLee	0.3265
ScottParel	0.3259
JasonKnutzon	0.3251
OliverWilson	0.3238
GaryLockerbie	0.3231
ChadCollins	0.3225
TaichiTeshima	0.3204
CamiloBenedetti	0.3198
KnutBorsheim	0.3176
JayChoi	0.3149
LloydKennedy	0.3149
TimPetrovic	0.3147
TitchMoore	0.3145
MithunPerera	0.3142
DanielPopovic	0.3136
DavidMathis	0.3113
HudsonSwafford	0.3112
AndresGonzales	0.3103
ManuelVillegas	0.3085
JeppeHuldahl	0.3048
PanupholPittayarat	0.3028
JimRenner	0.301
JoeDurant	0.3007
JaredHarvey	0.3001
RyutaroNagano	0.2992
DavidLipsky	0.2988
VaughnGroenewald	0.296
CameronBeckman	0.2946
InhoiHur	0.2942
TadahiroTakayama	0.2939
D.J.Brigman	0.2929
FranklinCorpening	0.2928
ByronSmith	0.2928
SoonsangHong	0.2928
JoongkyungMo	0.2921
KeithHorne	0.2919
JasonNorris	0.2915
IainSteel	0.2902
GarethShaw	0.2898
D.J.Trahan	0.2895
YosukeTsukada	0.2861
BoonchuRuangkit	0.2836
AdamGee	0.2818
RheinGibson	0.2808
RobertAllenby	0.2805
ScottDunlap	0.2799
KellyKraft	0.2798
StevenConran	0.2798
BrydenMacPherson	0.279
LindsayRenolds	0.2786
HeathSlocum	0.2772
OliverBekker	0.2756
ScottLaycock	0.2752
ChawalitPlaphol	0.2749
AdamBland	0.273
KeiichiroFukabori	0.273
MackenzieHughes	0.2727
MichaelWright	0.2725
DaehyunKim	0.2724
ChangwooLee	0.2718
BryceEaston	0.2712
JamesNitties	0.2707
NiklasLemke	0.2694
RoryHie	0.2668
PelleEdberg	0.2663
AaronWatkins	0.2661
PHMcIntyre	0.2652
JamieElson	0.2633
SteveWheatcroft	0.2626
ScottBarr	0.2626
SamuelCyr	0.2626
TroyKelly	0.2625
SteveLewton	0.2624
MingyuCho	0.2617
MuHu	0.2616
NamchokTantipokakul	0.2608
MattDavidson	0.26
KanameYokoo	0.259
DeanBurmester	0.258
KieranPratt	0.2553
RyuichiOda	0.2548
NickFlanagan	0.2533
MardanMamat	0.253
JhonattanVegas	0.2527
FernandoMechereffe	0.2525
LeeWilliams	0.2522
MartinduToit	0.2507
JoshGeary	0.2507
ThomasNorret	0.2499
HyunbinPark	0.2483
AlvaroVelasco	0.248
RyanFox	0.247
JavierColomo	0.2462
BlayneBarber	0.245
BjornAkesson	0.2443
GaryChristian	0.2439
ChrisLloyd	0.2431
PhilipPettitt-Jr	0.2421
DanievanTonder	0.2413
GaryStal	0.2413
LouisdeJager	0.2399
DongkyuJang	0.2378
JazzJanewattananond	0.2359
AndresEchavarria	0.2358
KyleReifers	0.2358
DanielVancsik	0.2344
ClodomiroCarranza	0.2334
MakotoInoue	0.2315
RashidKhan	0.2312
ChristiaanBasson	0.2303
JoePanzeri	0.2303
NathanGreen	0.2298
AdamHadwin	0.2294
NickRousey	0.2284
JoakimLagergren	0.2284
RichardS.Johnson	0.2265
BillyMayfair	0.2258
WarrenAbery	0.2249
RahilGangjee	0.223
AllanVersfeld	0.2227
AdamCrawford	0.2201
TomHoge	0.2197
JamesBusby	0.2191
JulianEtulain	0.2189
UnhoPark	0.2189
MikeWeir	0.2159
PeterWilson	0.2155
MatteoDelpodio	0.2154
ScottHarrington	0.215
TaeheeLee	0.2149
CliffKresge	0.213
KiyoshiMiyazato	0.2122
JakraphanPremsirigorn	0.2117
ThammanoonSriroj	0.2115
MarkWilliams	0.2103
CharlCoetzee	0.2082
HugoLeon	0.2077
RyanCairns	0.2076
EugeneWong	0.2071
GaryBoyd	0.2066
BrodyNinyette	0.2064
GlenDay	0.2058
PeterO'Malley	0.2051
ChrisDiMarco	0.2043
MichaelKim	0.2028
InnchoonHwang	0.2019
BrettWetterich	0.2014
JasonGore	0.2008
RolandThatcher	0.1993
ColtKnost	0.199
MattFord	0.1989
PaulHaley-II	0.1986
JustinHarding	0.1979
AlexHaindl	0.1977
AlexCejka	0.1977
AndrewPutnam	0.1972
MikaelLundberg	0.1972
SebastianSaavedra	0.1969
PhillipPrice	0.1961
HunterHaas	0.1961
ChrisWilson	0.1954
AndrewLoupe	0.1949
KevinSutherland	0.1948
DodgeKemmer	0.1942
ThanyakornKhrongpha	0.1938
ShaneBertsch	0.1936
AndrewJohnston	0.1904
JulienGuerrier	0.1899
JasonScrivener	0.1898
RileyWheeldon	0.1885
TerryPilkadaris	0.1878
SeonghoLee	0.1877
LamChihBing	0.1873
SattayaSupupramai	0.1868
CarlosAguilar	0.1865
CarlosSainzJr	0.1858
BioKim	0.1854
AndrewMarshall	0.1854
ChiraghKumar	0.1819
DavidBransdon	0.181
MattWeibring	0.1807
HuangWen-yi	0.1793
RaymondRussell	0.1791
MaxwellMcCardle	0.1789
IlhwanPark	0.1769
AndrewDodt	0.176
JoonasGranberg	0.1758
ColinNel	0.1755
JaehanChun	0.1747
KazuhikoHosokawa	0.1746
AndreStolz	0.1745
GrantJackson	0.1744
JamesKamte	0.1736
DannyChia	0.1735
JinPark	0.1731
NeilSchietekat	0.1728
SungyoonKim	0.1721
MaximilianoGodoy	0.1704
HsuMong-Nan	0.0851
MatiasO'Curry	0.1696
HirooKawai	0.1694
BhavikPatel	0.1682
BronsonBurgoon	0.1681
MatthewMillar	0.1679
AnthonyBrown	0.1671
ChrisSwanepoel	0.167
DavidSkinns	0.1658
JoeAffrunti	0.1657
EunshinPark	0.1657
DarrenBeck	0.1654
NickTaylor	0.1654
RyanSpears	0.1652
JosephBramlett	0.165
WilCollins	0.1649
TsaiChi-Huang	0.1636
AlanWagner	0.1634
BrettStegmaier	0.1615
ZackSucher	0.1601
SamLittle	0.1596
AdamGroom	0.1594
JeunghunWang	0.0796
MarkHubbard	0.1588
NiclasFasth	0.1588
NorioShinozaki	0.1584
LuWen-Teh	0.1584
BrandonStone	0.1576
StevenJones	0.1575
JohanEdfors	0.1574
DigvijaySingh	0.1572
DimiPapadatos	0.1567
MiguelTabuena	0.1564
JunwonPark	0.1564
StephenAmes	0.1557
CoryRenfrew	0.1554
RogerSloan	0.1551
LenMattiace	0.1551
JamesHeath	0.1548
JoseManuelLara	0.1548
QuincyQuek	0.1548
PeterHedblom	0.1545
RobertColes	0.1538
LiHaotong	0.1537
CarlosPigem	0.1527
SebastianVazquez	0.1519
IgnacioGarrido	0.1519
KimFelton	0.1507
MaxGilbert	0.15
RyanSullivan	0.15
MasaruTakahashi	0.15
RafaelEchenique	0.1499
YuiUeda	0.1498
OscarSerna	0.1492
SeunghyukKim	0.1491
MichaelJonzon	0.1477
TroyMerritt	0.1472
YoshikazuHaku	0.1468
JoshBroadaway	0.1467
PedroOriol	0.1464
AndreaRota	0.1463
TakashiKanemoto	0.1462
MichaelTran	0.1462
KiyoshiMurota	0.1452
SamHutsby	0.1446
ScottArnold	0.1443
HeinrichBruiners	0.1435
PontusWidegren	0.1435
MalcolmKokocinski	0.1431
NathanTyler	0.1429
TapioPulkkanen	0.1428
JeffKlauk	0.1426
RyukoTokimatsu	0.1426
DarrynLloyd	0.142
YosukeAsaji	0.1415
MarkFHaastrup	0.1412
LloydSaltman	0.1405
YehWei-Tze	0.1403
PawinIngkhapradit	0.1396
R.Nachimuthu	0.1391
CristianEspinoza	0.139
ShaabanHussin	0.1388
JimanKang	0.1386
MaartenLafeber	0.1378
RyujiImada	0.1374
RohanBlizard	0.1373
FrancescoLaporta	0.137
JulienBrun	0.1369
LuisClaverie	0.1368
JasonBarnes	0.1368
KevinKim	0.1365
KyleStough	0.1364
AlanDunbar	0.1363
MaxHoma	0.1363
ArmandoFavela	0.1362
PaulClaxton	0.1357
AlastairForsyth	0.1353
LucasLee	0.1352
WallieCoetsee	0.1349
WooksoonKang	0.1347
AnthonyMichael	0.1345
B.J.Staten	0.1344
ChristopheBrazillier	0.1344
ShaunNorris	0.1342
FilippoBergamaschi	0.1337
JJSenekal	0.1326
OscarFloren	0.1319
LukeGoddard	0.1311
StephenLeaney	0.131
RichardScott	0.1304
JamesWhite	0.1304
MichaelConnell	0.1302
GuyBoros	0.1292
DamianUlrich	0.1289
StephenGangluff	0.1288
TommyCocha	0.1285
TetsuyaHaraguchi	0.1281
RyanMcCarthy	0.1277
JoseManuelGarrido	0.1276
ChanYih-Shin	0.1274
SoominLee	0.0636
MatthewGiles	0.1272
KalleSamooja	0.1252
AndreaPerrino	0.125
AirilRizmanZahari	0.1244
MatthewCarvell	0.1238
DanielNisbet	0.1236
JamesByrne	0.1233
LeighMcKechnie	0.1232
Jean-BaptisteGonnet	0.1223
HimmatRai	0.122
BillyAndrade	0.122
JohnEllis	0.122
GeorgeMurray	0.121
ColinMontgomerie	0.1209
MitsuhikoHashizume	0.119
SamSaunders	0.1189
DarrenTan	0.1182
LyleRowe	0.1179
ChrisRiley	0.1172
JoeySnyder-III	0.1171
ShintaroKai	0.1168
HeungcholJoo	0.1168
SamBrazel	0.1167
BradyWatt	0.116
BradfordVaughan	0.1159
AaronGoldberg	0.1154
ChinnaratPhadungsil	0.1153
RyanHaller	0.1151
GavinGreen(Am)	0.1138
MattHendrix	0.1132
JeromeLando-Casanova	0.1125
JamesMcLean	0.1114
KrisBlanks	0.1114
PeterLonard	0.1113
SteveSurry	0.1109
InwooLee	0.1103
ArjunAtwal	0.1097
DuffyWaldorf	0.1097
TrevorMurphy	0.1097
ScottGutschewski	0.1095
TedPurdy	0.1092
LeeJanzen	0.1087
MichaelLong	0.1086
SuttijetKooratanapisan	0.05425
HyungjoonLee	0.108
NicolasGeyger	0.1078
ChrisEpperson	0.107
RichardMcEvoy	0.1068
MattHill	0.1066
PavitTangkamolprasert	0.1062
BradleyDredge	0.1058
SebastianFernandez	0.105
ToddHamilton	0.1045
SushiIshigaki	0.1043
RyanWilliams	0.1035
TommyNakajima	0.1033
ClintRice	0.1029
DustinGarza	0.1025
BernhardLanger	0.1022
RobOppenheim	0.1021
DongseopMaeng	0.05105
KodaiIchihara	0.1005
BrandonPieters	0.1002
BrandonHarkins	0.1001
EstanislaoGoya	0.0993
ZhangLian-Wei	0.0991
StephenDartnall	0.0988
MarkCalcavecchia	0.0986
MichaelButtacavoli	0.0977
JeffGove	0.0975
CameronSmith	0.0972
LasseJensen	0.0968
JasonAllred	0.0967
MattHaines	0.0959
PeterKarmis	0.0959
RafaelGomez	0.0956
NickDougherty	0.0953
JoonwooChoi	0.095
AnthonyKang	0.0943
GaryOrr	0.0942
JaakkoMakitalo	0.0941
OliverGoss	0.094
RandallHutchinson	0.094
HPBacher	0.0927
ZawMoe	0.0924
SimonYates	0.0921
DongminLee	0.0919
NelsonLedesma	0.0909
BradElder	0.0907
MarcianoPucay	0.0905
JamieArnold	0.0904
MichaelLorenzo-Vera	0.0904
LiuYu-jui	0.09
NickGillespie	0.09
KristopherRMueck	0.09
DivanVanDenHeever	0.0899
AndrewGeorgiou	0.0898
RolandSteiner	0.0897
JulioZapata	0.0892
RossMcGowan	0.089
LuChien-Soon	0.0881
AndyPope	0.088
KoichiroKawano	0.088
TylerAldridge	0.0871
StevenJeffress	0.0871
JakeRedman	0.087
DanielBringolf	0.0861
JaekyungPark	0.0859
FlorianPraegant	0.0857
JinjaeByun	0.0856
SungLee	0.0427
EmilioDominguez	0.0853
RichBeem	0.085
RossWellington	0.0848
MarkusBrier	0.0848
KisangLee	0.0848
KennyPerry	0.0845
EirikTageJohansen	0.0843
CallumMaCaulay	0.0841
RafaelCampos	0.0838
JoseCoceres	0.0831
RyanYip	0.0829
WesShort-Jr	0.0828
ChrisCouch	0.0823
ChrisRodgers	0.0817
CesarCostilla	0.0802
GavinColes	0.0799
CarlosdelMoral	0.0799
SebastianGarciaRodriguez	0.0798
NateSmith	0.0791
WillStrickler	0.0786
MichaelGligic	0.0785
SebastianSalem	0.0783
ChrisCampbell	0.0775
HendrikBuhrmann	0.0774
ToddBaek	0.0773
GarryHouston	0.0773
SkipKendall	0.0771
MichaelLetzig	0.0771
PeterFowler	0.077
MahalPearce	0.0769
JooyeobBaek	0.0766
BenFox	0.0761
NiallTurner	0.0755
SamuelDelVal	0.075
ArmandoVillareal	0.0743
SteveMarino	0.0732
ChrisHanson	0.0726
JaebumPark	0.0723
SandyLyle	0.0723
WasinSripattranusorn	0.0723
PaulMaddy	0.0722
PeterCooke	0.0716
MichaelSims	0.0709
MarcusBoth	0.0705
MattHarmon	0.0705
OckieStrydom	0.0705
BradShilton	0.0701
JinhoChoi	0.0696
MartinRominger	0.0694
AdrienSaddier	0.069
LuWei-chih	0.0689
DerekFathauer	0.0685
KeenanDavidse	0.0683
GuidoVanDerValk	0.0683
StevenFerreira	0.0679
EdouardEspana	0.0678
J.J.Killeen	0.0676
TomWatson	0.0672
LindaniNdwandwe	0.0672
PatrickSheehan	0.0668
HankKuehne	0.0668
FrancisMcGuirk	0.0665
PatrickRodgers	0.0657
DavidVanegas	0.0655
MichaelBradley	0.0654
NilsFloren	0.0652
KatsunoriKuwabara	0.065
CarlosFranco	0.0649
SungyeolKwon	0.0648
