TigerWoods	13.8065
VijaySingh	9.7754
ErnieEls	8.7229
DavisLoveIII	7.9183
JimFuryk	6.7429
MikeWeir	6.4877
RetiefGoosen	5.704
DavidToms	5.0067
KennyPerry	4.9901
PadraigHarrington	4.8365
PhilMickelson	4.5303
DarrenClarke	4.4328
StuartAppleby	4.4114
JonathanKaye	4.0517
NickPrice	3.9963
ChadCampbell	3.7823
RobertAllenby	3.678
FreddieJacobson	3.3986
ThomasBjorn	3.3447
JustinLeonard	3.3187
ChrisDiMarco	3.2746
BradFaxon	3.2068
JayHaas	3.1943
CharlesHowell-III	3.1758
K.J.Choi	3.0539
ScottVerplank	3.0537
PaulCasey	3.0333
AdamScott	3.0192
ChrisRiley	2.8889
PeterLonard	2.8446
StephenLeaney	2.8433
BobTway	2.8251
JerryKelly	2.6464
FredFunk	2.5844
RoccoMediate	2.5783
ShaunMicheel	2.5259
SergioGarcia	2.5111
FredCouples	2.5074
TrevorImmelman	2.4977
BenCurtis	2.4667
ShigekiMaruyama	2.4169
AlexCejka	2.3941
SteveFlesch	2.3825
ColinMontgomerie	2.343
KirkTriplett	2.3318
BobEstes	2.3132
IanPoulter	2.2952
LorenRoberts	2.2227
MichaelCampbell	2.2145
TimHerron	2.1468
PhillipPrice	2.14
RichBeem	2.1385
ScottHoch	2.1317
JustinRose	2.1254
StewartCink	2.1241
MiguelAJimenez	2.091
ToshimitsuIzawa	2.0728
EduardoRomero	2.0708
NiclasFasth	2.0433
LeeWestwood	1.9875
JohnHuston	1.981
JeffSluman	1.9471
ShingoKatayama	1.9356
BrinyBaird	1.9321
JohnRollins	1.928
BrianDavis	1.861
DuffyWaldorf	1.8463
J.L.Lewis	1.8428
LenMattiace	1.8252
ScottMcCarron	1.8164
TimClark	1.805
CraigParry	1.8031
AngelCabrera	1.7832
JonathanByrd	1.7604
RorySabbatini	1.7187
BenCrane	1.7141
MathiasGronberg	1.6994
ToddHamilton	1.6633
NickFaldo	1.6539
GeoffOgilvy	1.6422
BernhardLanger	1.6141
IgnacioGarrido	1.5782
DanForsman	1.5718
PaulLawrie	1.5549
AlastairForsyth	1.5545
RobertGamez	1.5528
DavidSmail	1.5431
SteveLowery	1.5374
TomLehman	1.5338
TimPetrovic	1.5101
KevinSutherland	1.5072
SkipKendall	1.5043
BradleyDredge	1.5037
RicardoGonzalez	1.4867
RaphaelJacquelin	1.4818
HarrisonFrazar	1.4788
StephenAmes	1.4762
JyotiRandhawa	1.473
MarkCalcavecchia	1.4252
TetsujiHiratsuka	1.4133
LeeJanzen	1.406
FrankLickliter-II	1.4014
GaryEvans	1.3925
RodPampling	1.3708
BrendanJones	1.3149
JoseMOlazabal	1.3135
AndreStolz	1.2966
PeterJacobsen	1.2839
NickO'Hern	1.2649
AaronBaddeley	1.2633
CarlosRodiles	1.246
AndersHansen	1.2278
DavidHowell	1.2224
MaartenLafeber	1.2009
HiroyukiFujita	1.1967
GregOwen	1.1956
MarkMcNulty	1.1839
CarlPettersson	1.1734
ToruTaniguchi	1.1694
HidemichiTanaka	1.1689
WoodyAustin	1.1465
RobertKarlsson	1.1407
ThongchaiJaidee	1.1344
JarrodMoseley	1.1271
TommyArmour-III	1.1252
JoeDurant	1.1242
PhilTataurangi	1.1235
BrandtJobe	1.1174
HennieOtto	1.1164
TomPernice-Jr	1.1076
DarrenFichardt	1.0983
KatsumasaMiyamoto	1.0973
TaichiTeshima	1.0808
BillyAndrade	1.0622
SorenKjeldsen	1.0459
BrendenPappas	1.0443
LukeDonald	1.0393
MattGogel	1.032
HidetoTanihara	1.0292
SorenHansen	1.0261
ThomasLevet	1.0105
JohnBickerton	1.01
JesperParnevik	1.0093
SteveAllan	1.0047
PeterHedblom	1.0023
MasashiOzaki	1.0015
MarcusFraser	0.9886
JeffMaggert	0.9873
PeterFowler	0.9777
HalSutton	0.975
DeanWilson	0.9637
HirofumiMiyase	0.9455
AndrewColtart	0.9441
DaisukeMaruyama	0.9358
BillyMayfair	0.9294
PaulMcGinley	0.9282
S.K.Ho	0.46145
CraigBarlow	0.9228
PaulSheehan	0.9125
KeiichiroFukabori	0.9093
PeterO'Malley	0.9069
DavidGossett	0.9068
NobuhitoSato	0.904
ZhangLian-Wei	0.8838
GlenDay	0.8765
BrentGeiberger	0.8749
HankKuehne	0.864
JongdukKim	0.8582
MarkO'Meara	0.8568
PeterSenior	0.8536
PaulGoydos	0.8392
TerryPrice	0.831
TsuyoshiYoneyama	0.8302
DavidLynn	0.8283
TommyNakajima	0.822
BarryLane	0.8194
TomByrum	0.8118
PaulAzinger	0.8096
DavidPeoples	0.8013
StevenConran	0.7931
YasuharuImano	0.7905
PaulStankowski	0.7781
CarlosFranco	0.773
JoeySindelar	0.7681
KiyoshiMurota	0.7645
DudleyHart	0.7586
IanWoosnam	0.7565
ArronOberholser	0.755
PrayadMarksaeng	0.751
CraigStadler	0.7486
J.P.Hayes	0.745
KennethFerrie	0.7435
ChrisSmith	0.7383
MarcelSiem	0.737
RichardS.Johnson	0.7322
KentJones	0.7312
HeathSlocum	0.7284
ChrisDownes	0.7265
NaomichiJoeOzaki	0.7216
PatPerez	0.7194
JamesKingston	0.7103
JohnRiegger	0.7101
BobBurns	0.71
PierreFulke	0.7067
CameronBeckman	0.7023
ZachJohnson	0.6951
MilesTunnicliff	0.6812
SoushiTajima	0.6798
CliffKresge	0.6736
BrettQuigley	0.6683
SimonYates	0.6654
SteveElkington	0.6647
SteveWebster	0.6485
JoseCoceres	0.6434
JayWilliamson	0.6414
Robert-JanDerksen	0.6401
JohnSenden	0.6377
DavidFrost	0.637
ScottLaycock	0.6338
RichardGreen	0.6331
MarcoDawson	0.6305
J.J.Henry	0.6244
GaryMurphy	0.6231
NotahBegay-III	0.6222
NealLancaster	0.6196
YusakuMiyazato	0.6155
MartenOlander	0.6133
ArjunAtwal	0.6129
YehWei-Tze	0.6118
SteenTinning	0.6076
RolfMuntz	0.6057
JamieDonaldson	0.599
JohnCook	0.5986
JeffBrehaut	0.5902
BrianGay	0.5888
StephenGallacher	0.588
Jean-FRemesy	0.5776
KatsumuneImai	0.5771
RobertDamron	0.5714
GlenHnatiuk	0.5698
EstebanToledo	0.5684
TadahiroTakayama	0.5642
PeterLawrie	0.5605
PatBates	0.554
CharlSchwartzel	0.5507
CoreyPavin	0.5486
CraigPerks	0.5481
DavidPark	0.5456
DavidDuval	0.5442
BoonchuRuangkit	0.5386
KenichiKuboya	0.5364
TomGillis	0.5311
PhilipGolding	0.5305
EmanueleCanonica	0.5278
AndrewMagee	0.5234
KevinNa	0.5226
KatsuyoshiTomori	0.5222
BrettRumford	0.522
KanameYokoo	0.5169
CraigJones	0.5138
DavidGilford	0.5129
StephenDodd	0.5128
OlinBrowne	0.5101
HidemasaHoshino	0.5089
IanLeggatt	0.5074
DavidSutherland	0.5064
GregNorman	0.5059
DickyPride	0.4991
JohanEdfors	0.499
GaryOrr	0.4989
DennisPaulson	0.4975
GarrettWillis	0.4966
KatsunoriKuwabara	0.4965
GraemeMcDowell	0.4965
SimonKhan	0.4864
LinKeng-Chi	0.4863
GeneSauers	0.4807
JohnDaly	0.4807
FredrikAnderssonHed	0.4802
JamieSpence	0.4727
NozomiKawahara	0.4707
MarkFoster	0.4669
ToruSuzuki	0.4662
StephenScahill	0.466
NickDougherty	0.4636
JoelEdwards	0.4619
JoseManuelLara	0.4574
PatrickSheehan	0.4554
TsukasaWatanabe	0.4522
TomCarter	0.4481
JoeOgilvie	0.4471
SpikeMcRoy	0.4451
TomohiroKondo	0.4436
ScottGardiner	0.442
RaymondRussell	0.4393
Per-UlrikJohansson	0.4369
JohnEMorgan	0.4357
GregChalmers	0.4344
ShigemasaHigaki	0.434
JoseManuelCarriles	0.4335
MikeHeinen	0.4322
HenrikStenson	0.4283
GregoryHavret	0.4214
MatthewBlackey	0.4197
RichardSterne	0.4194
AaronBarber	0.419
TitchMoore	0.4178
SantiagoLuna	0.4167
SteveStricker	0.4166
DineshChand	0.4162
RyanPalmer	0.4155
ToddFischer	0.415
KiyoshiMaita	0.4131
HidekiKase	0.4085
BoVanPelt	0.4044
GregTurner	0.403
DavidCarter	0.4017
MartinWiegele	0.4013
JimCarter	0.3982
RickyBarnes	0.397
PaulGow	0.3877
MattKuchar	0.3874
ShinichiYokota	0.3853
MathewGoggin	0.3847
PaulBroadhurst	0.3836
AzumaYano	0.383
MikkoIlonen	0.3826
KazuhikoHosokawa	0.3787
MarkBrooks	0.3768
CraigLile	0.3749
JarmoSandelin	0.3695
ChrisCouch	0.3691
EuanWalters	0.3686
MahalPearce	0.3682
MartinLemesurier	0.3669
RobertColes	0.3621
DamienMcGrane	0.3586
CraigCarmichael	0.3585
TakashiKanemoto	0.3575
MikeGrob	0.3574
JoakimHaeggman	0.3566
ScottHend	0.3535
AndrewMarshall	0.352
CarlPaulson	0.3518
BradKennedy	0.3492
PeterHanson	0.3479
HenrikBjornstad	0.3476
JasonDawes	0.3473
AnthonyWall	0.3458
MasahiroKuramoto	0.3455
DonnieHammond	0.3413
RyokenKawagishi	0.3397
DerekGillespie	0.3378
MichaelJonzon	0.3375
SandyLyle	0.3363
NobuhiroMasuda	0.3349
MartinDoyle	0.3343
AndrewOldcorn	0.3337
ScottDrummond	0.3335
MartinMaritz	0.3325
MarkHensby	0.3317
JamieElson	0.3315
MitsuhiroTateyama	0.3294
ZawMoe	0.3278
RobertRock	0.3275
MarkRoe	0.3271
TomWatson	0.327
MarkWilson	0.3255
JasonBohn	0.3233
GaryEmerson	0.3208
AndrewBuckle	0.3207
ChristianCevaer	0.3162
BrentSchwarzrock	0.3155
ThammanoonSriroj	0.3154
AdamMednick	0.3106
DarronStiles	0.3103
ChristianPena	0.3068
HajimeMeshiai	0.305
NicolasColsaerts	0.3049
PatrikSjoland	0.3021
D.J.Brigman	0.2995
MartinErlandsson	0.298
BobMay	0.292
RichardBland	0.2915
BartBryant	0.2902
ChrisAnderson	0.29
JonathanLomas	0.2851
RickGibson	0.2848
CharlieWi	0.2842
ShaunPWebster	0.2826
PaulEales	0.2825
RogerChapman	0.281
AndrewRaitt	0.2755
BlaineMcCallister	0.2751
NathanGreen	0.2751
AdamCrawford	0.2726
JulienClement	0.2719
YoshiakiMano	0.2717
TrippIsenhour	0.2711
MichaelClark-II	0.271
IainPyman	0.2699
SvenStruver	0.2685
KlasEriksson	0.2673
JohnMaginnes	0.2668
MarkusBrier	0.2637
DavidBransdon	0.2614
HenrikNystrom	0.2613
DavidMorland-IV	0.2606
SimonDyson	0.2602
VaughnTaylor	0.2588
DavidMcKenzie	0.2581
GaryRusnak	0.2563
IvoGiner	0.256
JamesHepworth	0.2554
BillGlasson	0.2551
JunKikuchi	0.2522
StevenAlker	0.2521
StuartLittle	0.2491
MikeSposa	0.248
TedPurdy	0.2456
Jean-FLucquin	0.2444
GuyBoros	0.2441
KimFelton	0.242
WadeOrmsby	0.242
CraigBowden	0.2415
BradHeaven	0.24
MarioTiziani	0.2386
MarcFarry	0.2359
SebastianFernandez	0.2333
ThawornWiratchant	0.2314
HisayukiSasaki	0.2308
PabloDelOlmo	0.2304
JasonGore	0.2303
KoukiIdoki	0.2281
BrianBateman	0.2276
TjaartVanDerWalt	0.2269
CraigKamps	0.2267
AndrewMcLardy	0.2253
DeanePappas	0.2241
JasonDufner	0.2238
BrianHenninger	0.2234
RichardLee	0.2224
StevePate	0.2212
BradfordVaughan	0.221
MatthewCort	0.2195
GregoryMeyer	0.219
KatsuyaNakagawa	0.219
KiyoshiMiyazato	0.2144
OmarUresti	0.2144
JayDonBlake	0.2138
MichaelLong	0.2133
MatthewEcob	0.2123
ShigeruNonaka	0.2098
BenMason	0.2097
MichaelKirk	0.2095
RichardMcEvoy	0.2093
DougBarron	0.2083
EuanLittle	0.2071
JesusMariaArruti	0.2068
RobJohnson	0.2063
SamTorrance	0.2058
MadsVibe-Hastrup	0.205
GrantWaite	0.2029
JoonChung	0.2025
MamoOsanai	0.1999
NobumitsuYuhara	0.1995
SamWalker	0.1991
PatrickMoore	0.1981
TobiasDier	0.1979
GavinColes	0.1977
HunterMahan	0.1976
ScottDunlap	0.1958
MiguelAMartin	0.195
BrianWatts	0.1944
TonyCarolan	0.1943
LucasGlover	0.1935
MasayukiKawamura	0.1934
SimonWakefield	0.1932
MardanMamat	0.1931
MikaelLundberg	0.1925
JeanHugo	0.1921
NickWatney	0.1921
JonMills	0.1913
JimmyWalker	0.191
HiroshiGohda	0.1905
RogerTambellini	0.1875
GustavoRojas	0.1862
LouisOosthuizen	0.1859
RussCochran	0.1852
JorgeBerendt	0.1842
ScottGutschewski	0.1838
CraigSpence	0.1817
RogerWessels	0.1803
IanGarbutt	0.1789
TateoJetOzaki	0.1777
AndrewBonhomme	0.1751
ChristopherHanell	0.1742
DavidBerganio-Jr	0.1741
NicHenning	0.1739
BrettWetterich	0.1735
UnhoPark	0.173
BradElder	0.1722
DannyEllis	0.1706
JayDelsing	0.1701
AnthonyPainter	0.1688
JeanVandeVelde	0.1686
TakuyaTaniguchi	0.1681
JamesOh	0.1679
GordonBrand-Jr	0.1674
WayneGrady	0.166
TedOh	0.1651
BrandelChamblee	0.164
DanielChopra	0.1628
DavidGeall	0.1622
SteveCollins	0.1617
SimonHurd	0.1615
DaveStockton-Jr	0.1614
MasanoriKobayashi	0.1598
LinWen-Ko	0.1593
JeffKlauk	0.1592
TagRidings	0.1589
TomScherrer	0.1576
FrankNobilo	0.1572
ArjunSingh	0.1569
ToddBarranger	0.1568
DavidDrysdale	0.1567
FredrikWidmark	0.156
DavidDixon	0.156
GoHigaki	0.1559
TommyTolles	0.1555
WarrenBennett	0.1548
ChrisGane	0.1543
EdwardLoar	0.1541
AnthonyKang	0.153
DeanRobertson	0.1529
AlanMcLean	0.1663
BobbyLincoln	0.1525
BennBarham	0.1518
MarcCayeux	0.1514
MatthewMillar	0.151
ShinichiAkiba	0.1506
TakenoriHiraishi	0.1501
UlrichVanDenBerg	0.15
KyleThompson	0.15
MichielBothma	0.15
JeevMilkhaSingh	0.1498
BruceVaughan	0.1489
PeterBaker	0.1485
MichaelHarris	0.148
DavidHearn	0.1475
SteveJones	0.146
JasonCaron	0.1458
ShaneTait	0.1456
PeterGustafsson	0.145
JeffGallagher	0.1448
YongjinShin	0.1443
RolandThatcher	0.1443
GreigHutcheon	0.1442
DiegoBorrego	0.144
AdrianPercey	0.1439
MichaelAllen	0.1437
MarcusBoth	0.1428
FrankieMinoza	0.1412
MikeStandly	0.1392
AlexQuiroz	0.1388
MalcolmMackenzie	0.1386
MarkJames	0.1384
MattiasEliasson	0.1374
SatoshiHigashi	0.1368
GregKraft	0.1349
KalleBrink	0.1343
HsiehChin-Sheng	0.1339
MarkJohnson	0.1335
DougMcGuigan	0.1334
Y.E.Yang	0.1331
KenDuke	0.1319
CraigWilliams	0.1313
RodneyButcher	0.1313
JeffQuinney	0.1303
AndyMiller	0.1289
HendrikBuhrmann	0.1288
AmandeepJohl	0.1284
JoakimRask	0.1282
BradAndrews	0.128
TatsuhikoTakahashi	0.1278
LiangWen-chong	0.1269
ErikCompton	0.1268
SatoruHirota	0.1261
MarkMurless	0.1255
LinWen-Tang	0.1253
KeithHorne	0.1247
FedericoBisazza	0.1246
RobinFreeman	0.1245
AndersHultman	0.1241
DavidEdwards	0.124
StevenBowditch	0.1216
DanielVancsik	0.1215
MattPeterson	0.121
JensNilsson	0.1202
GaryBirch-Jr	0.1156
GarethPaddison	0.115
AndrewWebster	0.1149
MarkPilkington	0.1147
CesarMonasterio	0.1143
BryceMolder	0.114
NathanFritz	0.1138
SionEBebb	0.1127
JamesLepp	0.1125
PatrickDamron	0.1125
ChrisLocker	0.1125
DavidBranshaw	0.1124
TyTryon	0.1122
KenGreen	0.1118
LeeSJames	0.1117
AdamFraser	0.1112
MarcPendaries	0.1105
KazuhiroKinjo	0.1102
DavidGleeson	0.1102
AndrewTschudin	0.1102
JohnMorse	0.1087
EddieLee	0.1085
PerNyman	0.1084
CharlesWarren	0.1083
MarkMouland	0.1079
RobertHamilton	0.1076
GwangsooChoi	0.1073
YoshiMizumaki	0.1071
JasonKnutzon	0.1057
WooksoonKang	0.1038
RyujiImada	0.1037
KennethStaton	0.1033
RichardMoir	0.1031
ScottSimpson	0.1031
JamesNitties	0.1027
AdamGroom	0.1024
PaulMarantz	0.1023
BobbyGage	0.1013
DougLaBelle-II	0.1012
JessDaley	0.1001
MitsunoriHarakawa	0.1
HirokazuKuniyoshi	0.0992
MarkSanders	0.0988
JimMcGovern	0.0978
BradSutterfield	0.0977
PhillipArcher	0.0966
NicovanRensburg	0.0966
GarryHouston	0.0965
ErolSimsek	0.0962
SteveFord	0.0961
PaulClaxton	0.0956
ChrisWall	0.0956
Alex'eBalicki	0.0956
GarySimpson	0.0953
JasonNorris	0.0945
YoshinobuTsukada	0.0942
SatoshiOide	0.0942
LucasParsons	0.0939
MikeCunning	0.0938
ChrisWilliams	0.0936
CiaranMcMonagle	0.0928
HarmeetKahlon	0.0921
VanceVeazey	0.0914
AlvaroSalto	0.0912
KellyGibson	0.0911
WillieWood	0.0908
LarryMize	0.0901
BrianClaar	0.0901
TatsuoTakasaki	0.09
JamesH.Mclean	0.0899
DesSmyth	0.0898
KoumeiOda	0.0898
ChenYuan-Chi	0.0897
PasiPurhonen	0.0896
TimMilford	0.0895
GrantMuller	0.0891
GeraldRosales	0.0881
DannyChia	0.088
GraemeStorm	0.088
DavidRyles	0.0863
LeighMcKechnie	0.0858
GonzaloFdez-Castano	0.0853
DaveChristensen	0.0846
NicolasVanhootegem	0.0846
WangTer-Chang	0.0844
WaynePerske	0.0842
GregoryBourdy	0.0836
CraigWarren	0.0836
FranklinLangham	0.0834
DidierDeVooght	0.0828
TsaiChi-Huang	0.0825
NickCassini	0.0825
ThomasNorret	0.0825
JohnElliott	0.0819
MikePearson	0.0806
NicholasLawrence	0.0802
BryanDeCorso	0.0791
MicheleReale	0.0789
ScottBarr	0.0788
HiroyaKamide	0.0785
RobRashell	0.078
MarcelloSanti	0.0778
ChawalitPlaphol	0.0777
TadahisaInoue	0.0774
RichardZokol	0.0768
NobuoSerizawa	0.0766
RyuichiOda	0.0761
EduardoHerrera	0.0757
RyanReid	0.0751
RobBradley	0.075
IanHutchings	0.0742
BrettLiddle	0.0742
LuWen-Teh	0.0739
CostantinoRocca	0.0738
RonanRafferty	0.0738
StephenGangluff	0.0736
SamLittle	0.0728
KevinJohnson	0.0727
KazuhiroShimizu	0.0726
CameronPercy	0.0724
MichaelMuehr	0.0719
JamesDriscoll	0.0712
JeffGove	0.0712
AdilsondaSilva	0.0709
KariemBaraka	0.0707
ChrisWisler	0.0704
AndrewPitts	0.0703
FrancoisDelamontagne	0.0696
MarcoRuiz	0.0694
VanPhillips	0.0693
BobHeintz	0.069
SteveScott	0.0686
AlessandroTadini	0.068
TonyEdlund	0.0675
JimSalinetti	0.0675
DavidPatrick	0.0675
DustinRisdon	0.0675
AndreCruse	0.067
WesShort-Jr	0.0667
AndersForsbrand	0.0665
GianlucaBaruffaldi	0.0658
MikeBrisky	0.0656
DannyBriggs	0.0655
DesTerblanche	0.0655
JasonBuha	0.0653
TomasJesusMunoz	0.0651
RyanHaller	0.065
ChrisTidland	0.0638
LeeWilliamson	0.0638
RichardBest	0.063
ChenTze-Chung	0.063
YuiUeda	0.0628
YoshitakaYamamoto	0.0627
StanUtley	0.0624
WolfgangHuget	0.0623
ChipBeck	0.0613
JasonEnloe	0.0604
BarryCheesman	0.0604
MarcLeishman	0.0599
MarcusCain	0.0596
CraigScott	0.0586
SteveHaskins	0.0581
DavidDiaz	0.058
GavinMcNeill	0.0578
RegisGustave	0.0578
AungWin	0.0572
MakotoInoue	0.057
YehChang-Ting	0.0566
JuanAbbate	0.0563
EmlynAubrey	0.0563
AntonioMaldonado	0.0563
ThomasBesancenez	0.0563
AndreBossert	0.0563
JeffFreeman	0.0556
GaryHallberg	0.0556
KeokeCotner	0.0556
TaichiroKiyota	0.0555
TylerWilliamson	0.0553
IlyaGoroneskoul	0.0551
OmarSandys	0.0546
StuartAnderson	0.0546
RafaelGomez	0.0543
RichBarcelo	0.0542
SanghoChoi	0.0542
DavidOrr	0.054
TatsuyaMitsuhashi	0.054
TsuneyukiNaka	0.054
JamieLittle	0.0539
HunterHaas	0.0533
HidehisaShikata	0.053
JohnCurley	0.0529
JoelKribel	0.0525
ChrisStarkjohann	0.0525
ToshimasaNakajima	0.0522
BradBryant	0.0521
StevenJeppesen	0.0521
AkioSadakata	0.0518
ToshihiroAizawa	0.0513
StuartBouvier	0.0509
StevenO'Hara	0.0506
BobFriend	0.0505
PeterTeravainen	0.0501
JeffreyWagner	0.0501
RichardBall	0.05
OlivierDavid	0.0497
MasayoshiYamazoe	0.0496
RobMcMillan	0.0488
BradOtt	0.0488
RickPrice	0.0488
JasonHill	0.0486
MikeSpringer	0.0481
HsiehYu-Shu	0.0479
OlleKarlsson	0.0479
BradLardon	0.0475
HirodaiKawai	0.0475
EdwardFryatt	0.0474
ShigeruHarimoto	0.0473
AndrewSherborne	0.0471
DarrenGriff	0.047
TonyJohnstone	0.047
TyrolAuret	0.0469
AshleyRoestoff	0.0468
AndrewButterfield	0.0467
MikeLamb	0.0463
SebastienDelagrange	0.0463
JasonKing	0.0462
RyanMoore	0.0461
FredrikHenge	0.0459
IainSteel	0.045
MichaelLight	0.045
Jean-LouisLamarre	0.045
StephenWoodard	0.045
PeteBousquet	0.045
NamsinPark	0.0449
YutaIkeda	0.0448
D.A.Points	0.0448
AllanHogh	0.0445
FranQuinn	0.0443
JulienVanHauwe	0.0441
AnthonySummers	0.0438
EamonnDarcy	0.0432
MarcusNorgren	0.0424
JohnInman	0.042
HidezumiShirakata	0.0415
ScottStrange	0.0415
FultonAllem	0.041
DennisEdlund	0.041
MassimoFlorioli	0.0408
JoseTrauwitz	0.0406
FrancescoGuermani	0.0406
AaronByrnes	0.0404
RichardWalker(Am)	0.0398
MichaelBradley	0.0394
BradleyHughes	0.0393
FredrikOrest	0.0392
EdStedman	0.0391
LeifWesterberg	0.0391
DarrellKestner	0.039
DavidHowser	0.039
GaryClark	0.0385
PeterJespersen	0.0384
ScottKammann	0.0375
CallieSwart	0.0375
MattDaniel	0.0375
EdwardRush	0.0374
DanielGreenwood	0.0373
MatthewHazelden	0.0373
StuartManley	0.0373
PhilipWalton	0.0371
ZoranZorkic	0.0371
PedroRodolfoMartinez	0.0368
MichaelHoey	0.0362
AlanMichell	0.0362
JeanLouisGuepy	0.0362
CraigKanada	0.0361
RichardMassey	0.0359
ScottHenderson(Sco)	0.0357
JustinCooper	0.0355
WilCollins	0.0354
JimmyKawalec	0.0353
BenoitTeilleria	0.0353
VictorSchwamkrug	0.035
AlanPatterson	0.035
RaimoSjoberg	0.0349
CarlosQuevedo	0.0349
KazuhiroNagatani	0.0348
BarryHume	0.0348
TerryPilkadaris	0.0342
TrevorDodds	0.0341
JamesAMcLean	0.034
ConradRay	0.0339
SaburoFujiki	0.0339
DavidIshii	0.0338
NorihikoNakata	0.0334
MikeSmall	0.0332
KyiHlaHan	0.0331
DerekFung	0.0331
JohanRystrom	0.0329
BradleyIles	0.0329
TripKuehne	0.0328
MikeSullivan	0.0328
MichaelWright	0.0327
LuWei-Lan	0.0324
KeishiroNakata	0.0323
TetsuyaHaraguchi	0.0323
TakeshiSakiyama	0.0322
ClintJensen	0.0321
JoeDaley	0.032
RafiqAli	0.032
DaesubKim	0.0319
GaryNicklaus	0.0317
Na'nGatehouse	0.0311
AlastairSidford	0.0311
PeteJordan	0.0309
StephenBrowne	0.0308
EricMeeks	0.0308
SebastienBranger	0.0305
BjornPettersson	0.0305
SteveSchneiter	0.0304
AndyMorse	0.0304
JoachimHLarsen	0.0304
JoakimBackstrom	0.0302
JonRiley	0.03
TetsuNishikawa	0.03
DannyZarate	0.03
PatGiles	0.03
GrantDodd	0.03
ChenChung-Cheng	0.03
PaulSpargo	0.03
AlbertKruger	0.03
DarenLee	0.0298
DougGarwood	0.0289
DaveSchreyer	0.0289
KazumasaSakaitani	0.0285
YoonsooChoi	0.0281
CharlesRaulerson	0.0281
RyanDillon	0.0281
DaveRummells	0.0281
LinChie-Hsiang	0.0281
DonaldGammon	0.028
MikaelDetterberg	0.028
AriSavolainen	0.028
TakaoShimada	0.028
KoshiYokoyama	0.0278
ToddDemsey	0.0278
MichaelHospodar	0.0278
TaebokKim	0.0278
YongsooPark	0.0278
KrisMikkelsen	0.0278
JeremyRobinson	0.0277
JimLemon	0.0276
JohnSutherland	0.0274
SushiIshigaki	0.0137
RussellClaydon	0.0274
ScottPetersen	0.0273
ChristianLNilsson	0.0273
MarcelHaremza	0.027
ClayDevers	0.0269
AndrewJohnson	0.0264
EduardoDelaRiva	0.0264
CoryJones	0.0264
PaulDevenport	0.0263
RobertConrad	0.0263
StephenLindskog	0.0263
ScottSterling	0.0263
JaxonBrigman	0.0257
GuidoVanDerValk	0.0256
NeilCheetham	0.0255
IanKeenan	0.0255
DennyLucas	0.0254
JerrySmith	0.0252
MarcWarren	0.025
JimmyGreen	0.0248
JohnRestino	0.0244
JeffHart	0.0243
GabrielHjertstedt	0.0242
MarcusHigley	0.024
CharleyHoffman	0.024
SeanLudgater	0.0238
DismasIndiza	0.0238
JaceBugg	0.0238
MarcoGortana	0.0236
TaehyunJun	0.0236
H'iHaraguchi	0.0234
GuyWoodman	0.0234
ChrisJohns(Am)	0.0234
KaneyoriAramoto	0.0234
LewisAtkinson	0.0233
JacoOlver	0.0233
WesHeffernan	0.0225
JesseHibler	0.0225
TuomasTuovinen	0.0225
MagnusPersson	0.0225
DavidFaught	0.0225
KevinPendley	0.0225
JulioZapata	0.0225
JasonAllred	0.0225
VaughnGroenewald	0.0225
GustavoMendoza	0.0225
RogerWinchester	0.0225
MichaelChristie	0.0225
