TigerWoods	19.8245
PhilMickelson	10.129
AdamScott	5.8553
ErnieEls	5.8356
GeoffOgilvy	5.5858
JustinRose	5.4216
SteveStricker	5.3066
JimFuryk	5.2114
K.J.Choi	5.1667
VijaySingh	5.1479
SergioGarcia	5.1033
StewartCink	4.8501
HenrikStenson	4.7565
PadraigHarrington	4.7506
RorySabbatini	4.7135
TrevorImmelman	4.2986
LukeDonald	4.1153
AaronBaddeley	3.8893
AnthonyKim	3.8481
LeeWestwood	3.5885
MiguelAJimenez	3.546
AngelCabrera	3.5135
AndresRomero	3.4535
StephenAmes	3.4505
ZachJohnson	3.2467
RobertKarlsson	3.1243
KennyPerry	2.9953
BooWeekley	2.9562
StuartAppleby	2.857
IanPoulter	2.8114
MikeWeir	2.7928
NiclasFasth	2.7716
RetiefGoosen	2.7699
TimClark	2.7511
SeanO'Hair	2.7225
WoodyAustin	2.7045
MartinKaymer	2.6403
JustinLeonard	2.6383
BrandtSnedeker	2.6123
RobertAllenby	2.5943
ScottVerplank	2.5575
PaulCasey	2.4737
ShingoKatayama	2.4511
HunterMahan	2.4391
RichardSterne	2.3828
OliverWilson	2.355
J.B.Holmes	2.3408
RodPampling	2.3132
JerryKelly	2.2885
ToruTaniguchi	2.2771
JeffQuinney	2.2698
NickDougherty	2.2687
ArronOberholser	2.2455
SorenHansen	2.2414
PatPerez	2.2124
BartBryant	2.2058
RyujiImada	2.1954
NickO'Hern	2.1657
MarkCalcavecchia	2.1171
CharlesHowell-III	2.1016
DavidToms	2.0862
CamiloVillegas	2.0848
PaulGoydos	2.0523
JohnSenden	1.9903
RichardGreen	1.9791
MarkBrown	1.9662
PeterLonard	1.9652
AndersHansen	1.9604
ChadCampbell	1.9581
GraemeMcDowell	1.9105
BrendanJones	1.8491
JyotiRandhawa	1.8434
JonathanByrd	1.8238
HennieOtto	1.7972
RyanMoore	1.762
HeathSlocum	1.7564
BenCrane	1.7405
SorenKjeldsen	1.7227
CarlPettersson	1.7127
DanielChopra	1.7103
ScottStrange	1.7101
SteveWebster	1.6991
BenCurtis	1.6845
PeterHanson	1.6591
PrayadMarksaeng	1.6521
LouisOosthuizen	1.6342
CharlSchwartzel	1.629
SteveFlesch	1.6255
BradleyDredge	1.6246
JeevMilkhaSingh	1.6141
BrettWetterich	1.582
BillyMayfair	1.5805
FreddieJacobson	1.5797
HidetoTanihara	1.5695
AlastairForsyth	1.5557
JamesKingston	1.5349
JasonBohn	1.5333
GeorgeMcNeill	1.5332
SimonDyson	1.5136
KevinSutherland	1.5131
RossFisher	1.5052
ColinMontgomerie	1.5005
FelipeAguilar	1.4996
DarrenClarke	1.4972
NathanGreen	1.4953
PeterHedblom	1.4848
JohnRollins	1.4725
TroyMatteson	1.4356
RaphaelJacquelin	1.4335
LiangWen-chong	1.4302
BrinyBaird	1.4272
LinWen-Tang	1.4191
NickWatney	1.4175
HiroyukiFujita	1.4123
GregoryBourdy	1.3959
JoostLuiten	1.3804
MathewGoggin	1.3665
JohnsonWagner	1.3646
SteveLowery	1.3616
RossMcGowan	1.3605
MarkWilson	1.3457
BrianGay	1.3446
GonzaloFdez-Castano	1.3438
Robert-JanDerksen	1.3429
TomLehman	1.3384
DavidSmail	1.3379
SteveElkington	1.3357
CliffKresge	1.3315
BernhardLanger	1.3238
TomohiroKondo	1.3203
LucasGlover	1.3161
JohanEdfors	1.3108
BubbaWatson	1.2998
MikkoIlonen	1.2743
GraemeStorm	1.2599
ThomasLevet	1.2551
D.J.Trahan	1.2529
SteveMarino	1.2509
RichardFinch	1.2504
MattKuchar	1.2462
DudleyHart	1.2439
MichaelLorenzo-Vera	1.2429
JoeDurant	1.2275
ThongchaiJaidee	1.2206
DavisLoveIII	1.2162
JohnMallinger	1.2013
GregoryHavret	1.1988
PaulMcGinley	1.1961
DeanWilson	1.193
PhillipArcher	1.1904
KevinNa	1.1825
JasonDay	1.1748
FredCouples	1.1668
GregChalmers	1.1488
PeterLawrie	1.1453
BrettQuigley	1.1302
RobertDinwiddie	1.1133
KenDuke	1.111
RoccoMediate	1.1094
BoVanPelt	1.1091
VaughnTaylor	1.1033
AlexanderNoren	1.0954
MarkusBrier	1.0923
CraigParry	1.0821
CharleyHoffman	1.0793
TomPernice-Jr	1.0757
DamienMcGrane	1.0638
ChrisDiMarco	1.0535
ThomasBjorn	1.0462
MichaelLetzig	1.0459
FrancescoMolinari	1.034
RichardJohnson	1.0074
KatsumasaMiyamoto	1.0055
CharlieWi	0.9983
JoseCoceres	0.9824
DanielVancsik	0.9769
RoryMcIlroy	0.9754
JoseMOlazabal	0.9665
AlejandroCanizares	0.9638
PeterO'Malley	0.9553
TaichiTeshima	0.9497
JoeOgilvie	0.946
OliverFisher	0.9458
JesperParnevik	0.9346
NicholasThompson	0.933
CharlesWarren	0.9261
CoreyPavin	0.925
ArjunAtwal	0.9201
StevenConran	0.9075
JohnBickerton	0.9063
S.S.P.Chawrasia	0.905
LuWen-Teh	0.9044
BrianBateman	0.8958
SimonYates	0.8957
AndrewMcLardy	0.8929
ChapchaiNirat	0.8923
KevinStadler	0.8901
ShaunMicheel	0.8866
HiroshiIwata	0.886
FredFunk	0.8801
TommyArmour-III	0.8772
BrianDavis	0.8727
JasonGore	0.856
MattJones	0.8524
KeiichiroFukabori	0.8448
DavidLynn	0.8423
J.J.Henry	0.8329
PromMeesawat	0.8222
MarkHensby	0.8176
SimonKhan	0.8161
BillHaas	0.8149
JamesKamte	0.8139
JoseManuelLara	0.8138
BrettRumford	0.8091
MarcWarren	0.8064
JohnMerrick	0.8038
GregKraft	0.8021
RolandThatcher	0.7979
DonghwanLee	0.7922
AnthonyWall	0.7916
Y.E.Yang	0.7904
KoumeiOda	0.7887
AlexCejka	0.7823
FredrikAnderssonHed	0.7731
S.K.Ho	0.38475
FrankLickliter-II	0.7597
RobertGarrigus	0.759
K.T.Kim	0.7576
ScottHend	0.7497
TaichiroKiyota	0.7496
JonMills	0.7495
TimPetrovic	0.7473
KaneWebber	0.7461
PaulLawrie	0.7242
FrankieMinoza	0.721
MaartenLafeber	0.7167
PaulBroadhurst	0.7165
ThawornWiratchant	0.7098
GaryClark	0.7022
DavidMathis	0.7022
PelleEdberg	0.6988
MarkFoster	0.693
IgnacioGarrido	0.6919
MagnusACarlsson	0.689
TetsujiHiratsuka	0.6868
ParkerMcLachlin	0.685
AdamBland	0.6839
RicardoGonzalez	0.6835
StephenLeaney	0.6818
DavidHowell	0.6818
IainPyman	0.6765
MarcTurnesa	0.6741
TimHerron	0.6674
GregOwen	0.6589
JeffKlauk	0.6582
RichBeem	0.6567
MarcusFraser	0.656
ChrisRiley	0.6552
JuvicPagunsan	0.6511
SeungyulNoh	0.6499
MichaelAllen	0.6465
AntonHaig	0.6454
DavidFrost	0.643
JayWilliamson	0.6426
TimWilkinson	0.6375
HidemasaHoshino	0.6348
JamesDriscoll	0.633
NickFlanagan	0.6264
JamieDonaldson	0.6252
ShivKapur	0.6235
PabloMartinBenavides	0.62
KrisBlanks	0.6154
AlvaroVelasco	0.6095
YusakuMiyazato	0.6086
MadsVibe-Hastrup	0.6073
JarrodLyle	0.6058
PaulSheehan	0.6058
JustinBolli	0.6048
PeterBaker	0.602
ChristianCevaer	0.5978
AnttiAhokas	0.5916
GavinColes	0.5909
GarthMulroy	0.5903
MarcoDawson	0.5889
MarcCayeux	0.5886
BobEstes	0.5872
GaryOrr	0.5845
Per-UlrikJohansson	0.5824
KyleThompson	0.5814
GauravGhei	0.5768
MilesTunnicliff	0.5706
MichaelSim	0.5686
ShigekiMaruyama	0.5658
SpencerLevin	0.5648
AlanMcLean	0.5639
WillMackenzie	0.5607
SamLittle	0.5595
AzumaYano	0.5578
JeffOverton	0.5563
SangmoonBae	0.5559
ZaneScotland	0.5494
ShintaroKai	0.5422
EwanPorter	0.5418
DaisukeMaruyama	0.5407
EstanislaoGoya	0.5403
ShaneBertsch	0.529
ChezReavie	0.5288
MikaelLundberg	0.5262
AronPrice	0.5222
WonJoonLee	0.2611
RobertDamron	0.521
ScottBarr	0.5194
SimonGriffiths	0.5166
GaryMurphy	0.5158
Jean-BaptisteGonnet	0.5138
FabianGomez	0.5137
KanameYokoo	0.5129
FrancoisDelamontagne	0.5118
CameronBeckman	0.5112
RonWhittaker	0.5108
MichaelCampbell	0.5103
DanielSummerhays	0.5079
LeeJanzen	0.5056
VanceVeazey	0.5033
DarronStiles	0.5026
SimonWakefield	0.5025
MichaelJonzon	0.5025
CraigKanada	0.501
RafaelEchenique	0.4984
ChinnaratPhadungsil	0.4951
RyanArmour	0.4921
MartinLaird	0.4893
JeffMaggert	0.4887
MartinErlandsson	0.4876
PeterWhiteford	0.4874
JasonKnutzon	0.4867
J.P.Hayes	0.4864
ArielCanete	0.4811
TedPurdy	0.4766
AngeloQue	0.4749
AlessandroTadini	0.4722
PatrickSheehan	0.4691
BryanDeCorso	0.4687
BennBarham	0.4655
D.A.Points	0.461
RichieRamsay	0.4579
ColtKnost	0.455
DustinJohnson	0.4539
AnthonyKang	0.4515
GaryBoyd	0.4473
RyanPalmer	0.4465
LeifWesterberg	0.4458
ToshimitsuIzawa	0.4439
WarrenAbery	0.4439
AdamBlyth	0.4434
EdoardoMolinari	0.4433
ScottSterling	0.4428
AlvaroQuiros	0.4424
JohnEllis	0.4395
ChawalitPlaphol	0.4392
AdilsondaSilva	0.4364
BradElder	0.4353
ChrisRodgers	0.4353
DougLaBelle-II	0.4329
YasuharuImano	0.4324
ScottLaycock	0.4292
MarcelSiem	0.428
WilBesseling	0.426
JinPark	0.4256
AlexandreRocha	0.4243
TagRidings	0.4225
RobertGamez	0.4222
ArtemioMurakami	0.4217
RogerTambellini	0.4208
MichaelHoey	0.419
NorioShinozaki	0.4157
GarySimpson	0.4151
JoakimHaeggman	0.4143
MasayaTomida	0.4134
BradAdamonis	0.4101
MarkMurless	0.4054
ByronSmith	0.4049
ToshinoriMuto	0.4012
TadahiroTakayama	0.3991
DavidMcKenzie	0.3986
BrendenPappas	0.3981
KiyoshiMiyazato	0.397
BobMay	0.3944
CarlosRodiles	0.3926
NobuhitoSato	0.3924
GarethMaybin	0.3907
JeffBrehaut	0.3905
B.J.Staten	0.3896
ChrisStroud	0.3895
TeeMcCabe	0.3887
MarcoRuiz	0.3872
SamWalker	0.3867
D.J.Brigman	0.3858
MattWeibring	0.3842
SteveAllan	0.3831
PaulClaxton	0.3815
InnchoonHwang	0.38
BradfordVaughan	0.3787
KentJones	0.3778
PeterFowler	0.3766
JohnRiegger	0.3731
Jean-FLucquin	0.3714
ShaunNorris	0.3708
BryanSaltus	0.3694
RobertRock	0.3665
SeveBenson	0.3663
TakuyaTaniguchi	0.3658
MiguelAngelRodriguez	0.3652
GarethPaddison	0.3646
SatoruHirota	0.3636
NaoyaTakemoto	0.3636
ChrisCampbell	0.3633
HarrisonFrazar	0.3629
FabrizioZanotti	0.3624
JeanHugo	0.3608
ToyokazuFujishima	0.3607
HirofumiMiyase	0.3602
RaphaelDeSousa	0.36
LeeSlattery	0.3598
BillyAndrade	0.3596
StuartManley	0.3596
NicolasVanhootegem	0.3581
EmanueleCanonica	0.3575
CaseyWittenberg	0.3574
RobertColes	0.3551
RyoIshikawa	0.3533
MathiasGronberg	0.3529
JeanVandeVelde	0.3481
BobTway	0.3477
HenrikNystrom	0.3476
ToruSuzuki	0.3465
MarcLeishman	0.3464
YuiUeda	0.3462
BarryLane	0.3442
TommyNakajima	0.3438
BryceMolder	0.3438
GarryHouston	0.3432
GavinFlint	0.3428
BrendondeJonge	0.3419
AndrewBuckle	0.3417
DickyPride	0.3416
HenrikBjornstad	0.3397
NobuhiroMasuda	0.3388
IainSteel	0.3379
SungLee	0.1682
ScottGardiner	0.3353
JarmoSandelin	0.3335
TomScherrer	0.3318
AndrewMcArthur	0.331
WangTer-Chang	0.3296
JeffGove	0.3295
JulioZapata	0.3285
FranklinLangham	0.328
RickyBarnes	0.3247
EricRamsay	0.3243
DavidHorsey	0.3239
KazuhikoHosokawa	0.3238
TetsuyaHaraguchi	0.3238
OmarUresti	0.323
MartinWiegele	0.3222
NicHenning	0.322
PabloLarrazabal	0.321
RahilGangjee	0.3191
AntonioLascuna	0.3169
KennethFerrie	0.3154
Jose-FilipeLima	0.3153
StephenGallacher	0.3132
DannyChia	0.3128
SantiagoLuna	0.3119
PatrikSjoland	0.3086
SionEBebb	0.3084
ChadCollins	0.3076
MardanMamat	0.307
ScottGutschewski	0.306
JeremyAnderson	0.3049
EricAxley	0.3047
TommyTolles	0.3043
MarcusHigley	0.3042
RyuichiOda	0.3029
ScottDunlap	0.3024
ChrisTidland	0.3023
ToddHamilton	0.301
HyungtaeKim404	0.3006
SvenStruver	0.2991
KyronSullivan	0.2987
MattEvery	0.2974
KeithHorne	0.2969
JamesNitties	0.2967
AndrewTampion	0.2946
FrancoisCalmels	0.2941
TonyCarolan	0.2931
MatthewMillar	0.2926
MamoOsanai	0.291
IkjaeJang	0.2901
AdamGee	0.2897
PaulStankowski	0.2896
OlinBrowne	0.2896
RossBain	0.2893
JunKikuchi	0.2871
DavidGleeson	0.2871
CraigBowden	0.2846
JamesHeath	0.283
AdamGroom	0.282
CraigLile	0.282
JimmyWalker	0.2814
DavidLutterus	0.2806
DigvijaySingh	0.2804
KellyGrunewald	0.2795
GregoryMeyer	0.279
JohnEMorgan	0.2777
BobHeintz	0.2766
SkipKendall	0.2755
WaynePerske	0.2747
GarrettWillis	0.2746
BradKennedy	0.2722
MichaelPutnam	0.2711
JasonDufner	0.271
WesHeffernan	0.2704
JongdukKim	0.2696
StephenBrowne	0.2684
Jean-FRemesy	0.2673
MatthewZions	0.2672
JustinWalters	0.2667
EdwardLoar	0.2651
ChrisGane	0.2627
AndreCruse	0.2616
PaulWaring	0.2593
FredrikWidmark	0.2586
BillLunde	0.2583
DineshChand	0.2579
PeterSenior	0.2561
JimanKang	0.2546
KlasEriksson	0.2542
KatsunoriKuwabara	0.2539
TerryPilkadaris	0.2526
MarkFHaastrup	0.2512
BubbaDickerson	0.2498
TjaartVanDerWalt	0.2495
MitchellBrown	0.2495
JakeRoos	0.2492
JeffSluman	0.2487
UnhoPark	0.2477
ChristopherHanell	0.2467
ColmMoriarty	0.2463
Jan-AreLarsen	0.246
JonTurcott	0.2452
PeterTomasulo	0.245
DavidHearn	0.2448
TakashiKanemoto	0.2448
ScottParel	0.2448
ChristianLNilsson	0.2434
CarlSuneson	0.2433
GaganjeetBhullar	0.242
J.J.Killeen	0.2417
MakotoInoue	0.2408
BenMason	0.2406
DavidHiggins	0.2397
JohnKimbell	0.2392
RickPrice	0.2381
TatsuhikoTakahashi	0.2378
CarlosFranco	0.2361
EuanLittle	0.2345
JoeDaley	0.2345
WadeOrmsby	0.231
GeraldRosales	0.2274
PhillipPrice	0.2273
RaphaelEyraud	0.2251
TomJohnson	0.2247
RafaelGomez	0.2242
ZhangLian-Wei	0.2237
TomGillis	0.223
TomByrum	0.2224
GlenDay	0.2208
RichardS.Johnson	0.2187
BrentSchwarzrock	0.2182
GaryLockerbie	0.2176
PeterGustafsson	0.2176
JohnDaly	0.2174
AndrewColtart	0.2163
StephenDodd	0.2159
StevenBowditch	0.2157
RafaelCabreraBello	0.2155
TomWhitehouse	0.2141
LinKeng-Chi	0.214
AndersSchmidtHansen	0.214
CraigBarlow	0.2136
JoakimBackstrom	0.2127
AirilRizmanZahari	0.2125
NealLancaster	0.2119
MichielBothma	0.2108
MiguelAngelCarballo	0.1052
LiamBond	0.2101
RodolfoGonzalez	0.2089
RichardTreis	0.2089
GreigHutcheon	0.2083
TitchMoore	0.2082
MattiasEliasson	0.2064
EstebanToledo	0.2048
StevenJeffress	0.203
KenichiKuboya	0.2027
KevinStreelman	0.2024
CarlosdelMoral	0.202
BrentGeiberger	0.2018
InderVanWeerelt	0.2014
EduardoRomero	0.2011
JosephLanza	0.201
RicardoSantos	0.2006
GaryChristian	0.2006
DavidGriffiths	0.2002
ChrisNallen	0.2002
ThomasFeyrsinger	0.2002
PeterKaensche	0.2001
StevenO'Hara	0.1987
IanGarbutt	0.1985
UlrichVanDenBerg	0.197
BioKim	0.1963
TedOh	0.1948
GregNorman	0.194
ChrisCouch	0.1938
GeorgeMurray	0.1931
ChangTse-Peng	0.193
TrippIsenhour	0.1928
GrantMuller	0.1926
SebastienDelagrange	0.1922
KiyoshiMaita	0.1921
ChrisWilliams	0.1919
KyungnamKang	0.1912
StuartDavis	0.1907
DerekGillespie	0.1906
DarrenFichardt	0.1905
BjornPettersson	0.19
ChrisSmith	0.1885
StephenScahill	0.1877
DavidBransdon	0.1876
MitsuhiroTateyama	0.1874
StevenAlker	0.1871
AdamCrawford	0.1853
RichardBland	0.1847
YoungNam	0.1844
RichBarcelo	0.1844
ToddFischer	0.1834
ShinichiYokota	0.1833
PaulGow	0.1832
YoshikazuHaku	0.182
RyokenKawagishi	0.1818
JoongkyungMo	0.1815
BobBurns	0.1812
RichardMcEvoy	0.1801
MartinMonguzzi	0.18
CameronPercy	0.1795
JimMcGovern	0.1794
JoeySindelar	0.1784
HernanRey	0.1779
MikeGrob	0.1774
HanLee	0.1771
TobiasDier	0.1769
AdamLeVesconte	0.1766
FranQuinn	0.1763
KyleReifers	0.1752
HisayukiSasaki	0.1752
BerndWiesberger	0.1751
JamesHepworth	0.1735
KiyoshiMurota	0.1728
JamieMcLeary	0.1728
BrockMacKenzie	0.1728
PeterKarmis	0.1725
AlfredoGarcia-Heredia	0.1712
ThomasAiken	0.1709
ManuelQuiros	0.1706
KasperLinnetJorgensen	0.1695
DuffyWaldorf	0.1659
ZawMoe	0.1655
JamieLovemark	0.1654
StephenGangluff	0.1645
PaulAzinger	0.1643
OmarSandys	0.1639
LeeSJames	0.1624
EdwardRush	0.1616
DustinRisdon	0.1612
DavidBranshaw	0.1608
RichardMoir	0.1603
BrandenGrace	0.1593
JohanSkold	0.1592
SandyLyle	0.1576
SebastianFernandez	0.1563
TimMilford	0.1542
JasonEnloe	0.1538
MarkO'Meara	0.1535
BretGuetz	0.1529
BrandonPieters	0.1516
LarryMize	0.151
DavidCarter	0.1506
DanielIm	0.15
RussellSurber	0.15
JulienQuesne	0.15
GustavoAcosta	0.1499
MarkPilkington	0.1494
YehWei-Tze	0.1489
AndrewMarshall	0.1489
DavidDixon	0.1479
PanuwatMuenlek	0.1466
AnthonyRodriguez	0.1463
DeanePappas	0.1459
ToddDemsey	0.1452
CamiloBenedetti	0.1452
HirooKawai	0.1448
RichardLee	0.1439
ScottMcCarron	0.1438
JustinHicks	0.1437
SushiIshigaki	0.0716
AndrewOldcorn	0.143
HendrikBuhrmann	0.1419
BoonchuRuangkit	0.14
JunwonPark	0.1399
TatsuyaMitsuhashi	0.1398
AchiSato	0.1397
SimonHurd	0.1394
LuWei-chih	0.139
SimonNash	0.1389
JasonSchultz	0.1387
ToniKarjalainen	0.138
GuidoVanDerValk	0.1374
TacoRemkes	0.1373
AshleyHall	0.1373
HyungsungKim	0.1367
HidekiKase	0.1356
StevenJeppesen	0.1349
MichaelLong	0.1346
KirkTriplett	0.1344
LouisMoolman	0.1337
TyroneFerreira	0.1325
JasonAllred	0.1321
JarrodMoseley	0.1319
DavidPark	0.1319
JuanAbbate	0.1317
JulienForet	0.1312
CraigSmith	0.1312
MikkoKorhonen	0.1306
MarcianoPucay	0.1301
AlvaroSalto	0.1297
MichaelWright	0.1297
TateoJetOzaki	0.1296
HsuMong-Nan	0.06465
KatsuyaNakagawa	0.1293
MichaelMezei	0.129
KurtBarnes	0.1285
JohnHuston	0.1274
NevenBasic	0.1268
ZoranZorkic	0.1264
JayDelsing	0.1262
ChrisBaryla	0.126
ChrisSwanepoel	0.1257
GustavoRojas	0.1256
KyleMcCarthy	0.1255
AnthonySummers	0.1254
MagnusPersson	0.1241
AnthonySnobeck	0.124
ShaunPWebster	0.1215
WilCollins	0.1215
JacoVanZyl	0.1213
MarcoSoffietti	0.12
RichMorris	0.1186
GarethDavies	0.1183
TerryPrice	0.1174
MarkTullo	0.1172
AlanMichell	0.1166
KeokeCotner	0.114
BrendonTodd	0.1138
MichaelCurtain	0.1128
JamesLepp	0.1126
KeithNolan	0.1125
MatthewKing	0.1121
RoopeKakko	0.1118
KoukiIdoki	0.1118
YasinAli	0.1115
InhoiHur	0.1114
ChadGinn	0.1111
DannyWillett	0.1104
MattHansen	0.1101
PhilipGolding	0.1088
TommyBiershenk	0.1084
BenLeong	0.108
TatsuhikoIchihara	0.1078
DougMcGuigan	0.1076
BrandtJobe	0.1062
MarcusBoth	0.1062
KimFelton	0.1045
BenjaminMiarka	0.1043
JoshBroadaway	0.1035
DavidMorland-IV	0.1033
YoshiakiMano	0.1022
TimDykes	0.102
MarkBrooks	0.1015
DavidDrysdale	0.1015
ThammanoonSriroj	0.1013
BrynParry	0.101
KodaiIchihara	0.1006
JeppeHuldahl	0.1005
JohnCook	0.0999
TakaoNogami	0.0999
RhysDavies	0.0997
AshokKumar	0.0994
HarmeetKahlon	0.0989
WilhelmSchauman	0.0986
LeeWilliamson	0.0977
SungMao-chang	0.0968
DanielDeLeon	0.0954
DavidHewan	0.0953
TyronevanAswegen	0.0941
RickGibson	0.0939
IanWoosnam	0.0938
DannyEllis	0.0937
StevePate	0.0934
GregoryMolteni	0.0933
HidezumiShirakata	0.0924
JesusMariaArruti	0.0923
HunterHaas	0.0921
GrantWaite	0.0916
PabloAcuna	0.0915
AndrewParr	0.09
TommyBarber	0.09
JongyulSuk	0.0896
MichaelHarris	0.0893
GeorgeCoetzee	0.0892
JohanAxgren	0.0888
JamesMorrison	0.0885
MichaelSims	0.0876
ChrisThompson	0.0874
KevinJohnson	0.087
MasahiroKuramoto	0.0867
MatthewCort	0.0867
MichioMatsumura	0.0863
NeilSchietekat	0.0863
ScottHenderson(Sco)	0.0856
BlakeAdams	0.0856
AndreasHogberg	0.0855
TomCarter	0.0852
WooksoonKang	0.0849
CesarMonasterio	0.0849
JuanParron	0.0844
KevinGessino-Kraft	0.084
ChenYuan-Chi	0.084
OscarFloren	0.0836
WisutArtjanawat	0.0836
AndrewDresser	0.0834
DanForsman	0.0832
BradleyIles	0.0826
KrisCox	0.0825
DavidOh	0.0822
ThabangSimon	0.0822
EddieLee	0.0817
BrianSmock	0.0814
EdwardMichaels	0.0811
ShoichiIdeguchi	0.0809
TimO'Neal	0.04035
AnthonyBrown	0.0806
BradFaxon	0.0806
NozomiKawahara	0.0801
RyanBlaum	0.0793
PaulMarantz	0.0776
StuartLittle	0.077
JasonKing	0.0769
OskarBergman	0.0769
IvoGiner	0.0766
IanLeggatt	0.0761
YuudaiMaeda	0.0758
JessDaley	0.0754
ChristiaanBasson	0.0753
ShigeruNonaka	0.0753
OscarSerna	0.075
MarcLawless	0.0749
DanielDenison	0.0745
MasaoNakajima	0.0744
ChristopheBrazillier	0.0741
ChipSullivan	0.0741
BenjaminAlvarado	0.074
AndrewDodt	0.074
AtthaphonSriboonkaew	0.03695
JoshGeary	0.0736
LorenzoGagli	0.0734
TrevorFisher-Jr	0.0733
MarcoCrespi	0.0731
BradleyHughes	0.0727
EmilioDominguez	0.0724
DanielBarbetti	0.0723
BenEvans	0.072
WallieCoetsee	0.071
AlistairPresnell	0.071
LloydSaltman	0.0708
GustavoMendoza	0.0685
OliverWhiteley	0.0684
AndrewButterfield	0.0683
CarlosCardeza	0.0681
ClayDevers	0.0681
BirgirHafthorsson	0.0677
RyanTipping	0.0676
TaehyunJun	0.0676
PabloDelGrosso	0.0673
KatsumuneImai	0.067
LeeWilliams	0.067
RossWellington	0.0669
JohnWade	0.0667
ScottGibson	0.0664
BenoitTeilleria	0.0662
JamieSpence	0.0661
JinwonLee	0.066
MikeWalton	0.066
EugeneSmith	0.0659
JoseTrauwitz	0.0657
KunihiroKamii	0.0653
GraemeAClark	0.0648
GaryRusnak	0.0646
PaulDwyer	0.0646
RobBradley	0.0646
RyanHaller	0.0635
FrancisValera	0.0635
MartinMaritz	0.0632
TinoSchuster	0.0623
AndrewWilley	0.062
JeromeDelariarte	0.0614
YoshinobuTsukada	0.0613
WebbSimpson	0.0613
AaronPike	0.0611
AndrewPratt	0.0611
RobJohnson	0.0605
BobbyLincoln	0.0604
TiagoCruz	0.0603
AdamMeyer	0.0603
KrisWasylowich	0.06
DawievanderWalt	0.0593
TadahisaInoue	0.0591
LuisClaverie	0.0591
JuanMartinHoyos	0.0585
DamianUlrich	0.0585
AlvaroPinedo	0.0585
AdamSpeirs	0.0584
AlexHaindl	0.0583
ChangyoonKim	0.058
RickKulacz	0.0579
JeremyKavanagh	0.0577
TomStankowski	0.0576
MikeHeinen	0.0574
MattBettencourt	0.0569
YehChang-Ting	0.0569
AdrienMork	0.0567
DavidSchultz	0.0566
RonnieBlack	0.0565
SimonRobinson	0.0565
DesTerblanche	0.0564
PeterWilson	0.0563
DesvondeBotes	0.0558
PhilWorthington	0.055
MichaelBradley	0.0549
DustinBray	0.0547
JamieLittle	0.0547
JosedeJesusRodriguez	0.0541
BarryHume	0.0539
StevevanVuuren	0.0535
OlivierDavid	0.0534
BrianGuetz	0.0533
NicolasColsaerts	0.0528
MichaelBoyd	0.0528
FredericCupillard	0.0527
MarioTiziani	0.0526
RichardSwift	0.0525
AndersHultman	0.0511
SebastianSaavedra	0.0509
ScottDrummond	0.0508
AndrewRaitt	0.0503
DavidDuval	0.0495
MattHendrix	0.0494
DannyBriggs	0.0494
Jean-NicolasBillot	0.0493
SattayaSupupramai	0.049
DidierDeVooght	0.0489
JoelKribel	0.0488
AndrewJohnson	0.0486
AndreBossert	0.0479
LeeCurry	0.0479
SalSpallone	0.0475
DavidK.Miller	0.0473
SunghoonKang	0.0473
DaehyunKim	0.0473
NiklasLemke	0.0473
ArjunSingh	0.0466
SteveWheatcroft	0.0466
FumihiroEbine	0.0464
BrettATaylor	0.0461
HiromichiKubo	0.046
TakuyaSaito	0.046
ScottHawley	0.046
EijiMizoguchi	0.0453
AaronWatkins	0.0451
GwangsooChoi	0.045
DanielWardrop	0.0448
