LukeDonald	9.8031
RoryMcIlroy	8.6548
LeeWestwood	8.2069
TigerWoods	7.8153
WebbSimpson	6.5471
BubbaWatson	6.2965
MattKuchar	5.8187
JasonDufner	5.6981
JustinRose	5.5472
HunterMahan	5.3639
GraemeMcDowell	5.1518
AdamScott	5.0328
SteveStricker	4.927
MartinKaymer	4.8192
PhilMickelson	4.7812
DustinJohnson	4.7185
ZachJohnson	4.5354
CharlSchwartzel	4.5216
RickieFowler	4.4495
LouisOosthuizen	4.444
JasonDay	4.2808
SergioGarcia	4.1538
KeeganBradley	3.863
BoVanPelt	3.8476
BillHaas	3.8412
PeterHanson	3.7711
BrandtSnedeker	3.6819
NickWatney	3.5843
IanPoulter	3.5124
PaulLawrie	3.4997
JimFuryk	3.4094
DavidToms	3.3105
K.J.Choi	3.3026
FrancescoMolinari	3.195
MartinLaird	3.1595
NicolasColsaerts	3.1206
JohnSenden	3.1178
ThomasBjorn	3.0717
ErnieEls	3.035
CarlPettersson	2.9556
SangmoonBae	2.8564
MarkWilson	2.845
FreddieJacobson	2.8365
AlvaroQuiros	2.7881
RafaelCabreraBello	2.7429
SimonDyson	2.6955
JonathanByrd	2.6936
GonzaloFdez-Castano	2.6924
AaronBaddeley	2.6599
KevinNa	2.5762
RobertKarlsson	2.5709
BrandenGrace	2.5126
GeoffOgilvy	2.5121
BenCrane	2.5049
MichaelThompson	2.4127
AndersHansen	2.4082
KyleStanley	2.3936
RobertRock	2.2609
PaulCasey	2.202
PadraigHarrington	2.1957
GregChalmers	2.1924
K.T.Kim	2.1856
JamieDonaldson	2.1723
HiroyukiFujita	2.1707
RetiefGoosen	2.1576
JohnsonWagner	2.1465
RorySabbatini	2.1334
RobertGarrigus	2.1315
RyoIshikawa	2.1302
MatteoManassero	2.1257
SpencerLevin	2.1054
JohnHuh	2.1026
BenCurtis	2.05
Y.E.Yang	2.0485
MiguelAJimenez	2.041
GeorgeCoetzee	2.0197
CharlesHowell-III	2.0179
RyanPalmer	2.0155
RyanMoore	1.9919
MarcLeishman	1.99
MarcusFraser	1.9817
DarrenClarke	1.9369
GaryWoodland	1.9289
ToruTaniguchi	1.8953
BrianDavis	1.8942
D.A.Points	1.8618
PabloLarrazabal	1.8035
JoostLuiten	1.7915
JohnRollins	1.7781
VijaySingh	1.7645
AlexanderNoren	1.7573
RobertAllenby	1.7499
CharleyHoffman	1.7266
ChezReavie	1.7056
JeffOverton	1.6974
MichaelHoey	1.696
SeanO'Hair	1.6691
RichieRamsay	1.6318
SeungyulNoh	1.5871
AndresRomero	1.5649
BerndWiesberger	1.5615
BrendanJones	1.539
ThorbjornOlesen	1.5265
DavidLynn	1.5103
CameronTringale	1.507
StephenGallacher	1.5069
RossFisher	1.4966
CharlieWi	1.4862
JacoVanZyl	1.4785
GeorgeMcNeill	1.4765
ThongchaiJaidee	1.4762
BudCauley	1.4652
HarrisonFrazar	1.4525
TommyGainey	1.4502
BryceMolder	1.4428
J.B.Holmes	1.4345
BrendondeJonge	1.4345
MattEvery	1.412
DannyWillett	1.4091
MarcelSiem	1.4062
BradKennedy	1.3943
HennieOtto	1.3639
ThomasAiken	1.3515
ThawornWiratchant	1.3494
JhonattanVegas	1.3443
ScottPiercy	1.342
JimmyWalker	1.3403
KoumeiOda	1.3322
KenDuke	1.3277
ChrisKirk	1.3207
YutaIkeda	1.314
VictorDubuisson	1.31
Jbe'Kruger	1.3031
LucasGlover	1.2978
DavisLoveIII	1.2816
GregoryHavret	1.269
PatPerez	1.2672
ToshinoriMuto	1.263
HarrisEnglish	1.2595
TetsujiHiratsuka	1.2377
TomohiroKondo	1.2348
HenrikStenson	1.2173
TrevorImmelman	1.212
CamiloVillegas	1.2117
MarkFoster	1.2113
AnthonyWall	1.2061
PeterLawrie	1.1936
KevinStadler	1.1889
KevinChappell	1.1887
EdoardoMolinari	1.187
SorenKjeldsen	1.183
JonasBlixt	1.1738
BrendanSteele	1.1689
ChrisStroud	1.1662
RaphaelJacquelin	1.164
KevinStreelman	1.1637
JuvicPagunsan	1.1594
KurtBarnes	1.1527
CaseyWittenberg	1.1446
JulienQuesne	1.1365
ShaneLowry	1.1337
SteveMarino	1.0956
JohnMallinger	1.092
RickyBarnes	1.0836
BrandtJobe	1.0766
SiddikurRahman	1.0756
BlakeAdams	1.0745
ShingoKatayama	1.0652
TomGillis	1.0493
NickO'Hern	1.0491
StewartCink	1.0479
ChadCampbell	1.044
KiradechAphibarnrat	1.0376
GregoryBourdy	1.0339
ScottStallings	1.0277
JerryKelly	1.0269
ChrisWood	1.0257
RichardGreen	1.0188
TomLewis	0.9959
DarrenFichardt	0.9941
RomainWattel	0.9941
FredrikAnderssonHed	0.9876
AnthonyKim	0.9755
JeevMilkhaSingh	0.963
TimClark	0.961
DannyLee	0.9539
KenichiKuboya	0.9474
FabrizioZanotti	0.9462
SimonWakefield	0.946
JohanEdfors	0.943
RicardoSantos	0.9361
DickyPride	0.9217
GarthMulroy	0.9212
YoshinoriFujimoto	0.916
KrisBlanks	0.907
BobEstes	0.9046
ScottVerplank	0.8969
KeithHorne	0.8956
GregOwen	0.894
AngelCabrera	0.8915
JasonKokrak	0.8891
RichardSterne	0.8889
AndreaPavan	0.8838
ScottJamieson	0.8725
DavidDrysdale	0.8716
RicardoGonzalez	0.8712
LorenzoGagli	0.8685
PrayadMarksaeng	0.8668
RichardFinch	0.8614
JayChoi	0.8569
FelipeAguilar	0.8504
DonghwanLee	0.8469
MagnusACarlsson	0.842
JamesMorrison	0.8417
AnirbanLahiri	0.8379
PaulGoydos	0.8194
TadahiroTakayama	0.8144
TedPotter-jr	0.814
LeeSlattery	0.8129
BioKim	0.811
DavidHearn	0.8008
DanielSummerhays	0.7962
JohnMerrick	0.7957
AlejandroCanizares	0.7933
ColtKnost	0.7931
MichioMatsumura	0.7868
DavidHorsey	0.7848
JoseManuelLara	0.778
BrianGay	0.7779
PromMeesawat	0.7694
J.J.Henry	0.7691
MingyuCho	0.7648
RodPampling	0.7638
DohoonKim752	0.7627
ChawalitPlaphol	0.7572
DavidLipsky	0.7553
TommyFleetwood	0.7547
DavidMathis	0.7476
LuWei-chih	0.7438
JamesDriscoll	0.7409
PaulHaley-II	0.7402
HeathSlocum	0.7378
S.K.Ho	0.36745
ThomasLevet	0.7337
Jean-BaptisteGonnet	0.7278
BillyMayfair	0.7268
AndresGonzales	0.7232
LukeList	0.7225
J.J.Killeen	0.7184
JamesKingston	0.7137
EduardoDelaRiva	0.7106
PaulMcGinley	0.7081
RyuichiOda	0.7049
HidekiMatsuyama	0.6998
D.J.Trahan	0.693
SunghoonKang	0.69
SamLittle	0.6804
TimHerron	0.6775
GaganjeetBhullar	0.6739
HidetoTanihara	0.6733
GaryBoyd	0.6675
MartinFlores	0.6618
ChristianLNilsson	0.659
GrahamDelaet	0.6565
DavidLingmerth	0.6562
BenFox	0.6555
BooWeekley	0.6554
FredCouples	0.6539
DamienMcGrane	0.6524
JohnDaly	0.652
JorgeCampillo	0.6504
ErikCompton	0.6484
RhysDavies	0.6475
JohnPeterson	0.6465
ScottHend	0.6383
CameronPercy	0.6354
JustinLeonard	0.6327
KieranPratt	0.6319
BillyHurley-III	0.6312
JoongkyungMo	0.6311
GaryLockerbie	0.6302
RolandThatcher	0.6278
PhillipArcher	0.6229
KoichiroKawano	0.6211
IgnacioGarrido	0.6192
JoelSjoholm	0.3077
PelleEdberg	0.6148
SanghyunPark	0.6096
MikaelLundberg	0.6073
BrianHarman	0.6066
BenjaminHebert	0.6059
IkjaeJang	0.6033
JarrodLyle	0.5954
SamWalker	0.5937
MardanMamat	0.5916
TjaartVanDerWalt	0.5868
GarethMaybin	0.5854
MasatsuguMorofuji	0.5787
StevenConran	0.5777
SteveWebster	0.5771
KyungnamKang	0.5758
JustinWalters	0.5727
MathewGoggin	0.5701
GraemeStorm	0.5699
BrettRumford	0.5693
MattJones	0.5685
ChrisCouch	0.5684
RobertoCastro	0.5677
DanielChopra	0.5663
KyounghoonLee	0.5662
GeorgeMurray	0.5647
GaryChristian	0.5624
MarcWarren	0.5611
EstanislaoGoya	0.561
JoshTeater	0.5609
StuartAppleby	0.559
ChrisDiMarco	0.556
JunggonHwang	0.555
KennethFerrie	0.554
PeterWhiteford	0.5516
HirooKawai	0.5509
MatthewBaldwin	0.5501
Robert-JanDerksen	0.5498
AdamHadwin	0.5496
AzumaYano	0.5487
DaisukeMaruyama	0.5474
HunterHaas	0.5434
MasanoriKobayashi	0.5386
WillClaxton	0.5379
MiguelAngelCarballo	0.26605
AlexHaindl	0.5306
GaryOrr	0.5305
JeffMaggert	0.53
CarlosdelMoral	0.5276
NickCullen	0.5263
JaebumPark	0.525
MikkoIlonen	0.5243
WilliamMcGirt	0.5201
ShunsukeSonoda	0.5169
VaughnTaylor	0.5133
CraigLee	0.51
YoshikazuHaku	0.5099
AndreStolz	0.5065
MasamichiUehira	0.5062
HyungtaeKim404	0.505
SorenHansen	0.502
RikardKarlberg	0.5005
OliverBekker	0.4998
RobertColes	0.4986
DavidHowell	0.4984
BrinyBaird	0.4975
MichaelBradley	0.4972
AndrewSvoboda	0.4956
JohnParry	0.4937
TrevorFisher-Jr	0.4919
RussellKnox	0.4913
HudsonSwafford	0.4907
PaulClaxton	0.4894
HimmatRai	0.4887
ChrisLloyd	0.4882
MarkAnderson	0.4875
ScottBrown	0.4854
TroyMatteson	0.4854
KunihiroKamii	0.4852
AlexCejka	0.485
JamieElson	0.4817
JamesHahn	0.4808
TomPernice-Jr	0.4799
AndreasHartø	0.4795
KyleReifers	0.4791
BillyHorschel	0.4784
JustinHicks	0.4781
BobbyGates	0.4748
SimonThornton	0.4735
SeveBenson	0.4699
MamoOsanai	0.4694
PariyaJunhasavasdikul	0.4662
JoseMOlazabal	0.4615
RaymondRussell	0.4605
NickFlanagan	0.457
RyujiImada	0.456
JoeDurant	0.4541
YusakuMiyazato	0.4533
BrianStuard	0.4497
LeeWilliams	0.4486
HyunwooRyu	0.4468
ChinnaratPhadungsil	0.4462
ScottBarr	0.446
ShaunNorris	0.4459
BradleyDredge	0.4452
AlistairPresnell	0.4442
DarronStiles	0.4417
DavidSmail	0.4415
BillLunde	0.4399
DavidGleeson	0.4399
WoodyAustin	0.4397
PeterTomasulo	0.4396
PhillipPrice	0.4356
MarkusBrier	0.4348
CesarCostilla	0.4336
MattBettencourt	0.4331
MarkTullo	0.433
StephenAmes	0.4327
AlexAragon	0.4326
ShivKapur	0.4323
JimHerman	0.432
RichardMcEvoy	0.4285
OliverFisher	0.428
MarcoCrespi	0.4275
DaisukeKataoka	0.4261
GavinColes	0.4239
DanielBrooks	0.4207
LiangWen-chong	0.4202
KirkTriplett	0.4172
CesarMonasterio	0.4166
HyungsungKim	0.4166
S.S.P.Chawrasia	0.4163
Jose-FilipeLima	0.4144
ChrisRiley	0.4142
ChrisDoak	0.4136
JasonBohn	0.4119
PabloMartinBenavides	0.4116
KatsumasaMiyamoto	0.4085
DuffyWaldorf	0.4074
ArjunAtwal	0.4063
BerryHenson	0.4058
TyroneFerreira	0.4053
YuiUeda	0.4041
SushiIshigaki	0.4008
JimRenner	0.3995
AndrewMarshall	0.399
DigvijaySingh	0.3987
PatrickCantlay	0.3981
SangheeLee	0.3976
BenjaminAlvarado	0.3946
MatthewZions	0.3942
MartinWiegele	0.3908
SkipKendall	0.3906
JinhoChoi	0.3902
BrettWetterich	0.3894
SoonsangHong	0.3882
StevenBowditch	0.3866
JamieMoul	0.3827
SimonKhan	0.3816
CamiloBenedetti	0.3807
DawievanderWalt	0.3792
SatoshiTomiyama	0.3773
EdwardLoar	0.3771
MaximilianKieffer	0.3757
EddiePepperell	0.3752
EdouardDubois	0.372
AaronWatkins	0.3718
InwooLee	0.3714
DougMcGuigan	0.3709
DanielDenison	0.3703
LeeJanzen	0.3698
ChristiaanBasson	0.3696
ColinMontgomerie	0.3688
WillWilcox	0.3688
JeanHugo	0.3653
FedericoColombo	0.3639
OliverWilson	0.3625
AlastairForsyth	0.3624
TroyKelly	0.362
JulianEtulain	0.3603
RichardScott	0.36
GuidoVanDerValk	0.3596
JosephBramlett	0.3595
ChapchaiNirat	0.3585
InnchoonHwang	0.3573
OscarFloren	0.3557
SeukhyunBaek	0.3543
NevenBasic	0.354
KiyoshiMiyazato	0.354
AaronGoldberg	0.352
DavidOh	0.3514
PeterSenior	0.3504
SeonghoLee	0.3494
FlorianPraegant	0.3463
HosungChoi	0.345
RobOppenheim	0.3435
AntonioLascuna	0.3428
JakeRoos	0.3422
MichaelLorenzo-Vera	0.3419
JoonasGranberg	0.3397
GaryStal	0.3375
RichardH.Lee	0.3372
YasuharuImano	0.3358
AdilsondaSilva	0.3348
JyotiRandhawa	0.3344
AndrewJohnston	0.3328
AlessandroTadini	0.3322
MattMcQuillan	0.3322
PeterLonard	0.3307
TyronevanAswegen	0.33
ChrisSwanepoel	0.3287
ChanYih-Shin	0.3278
KevinKisner	0.3278
AdamCrawford	0.3242
ElmerSalvador	0.3192
ZawMoe	0.3173
TaichiTeshima	0.3169
KazuhiroYamashita	0.3158
SungjoonPark	0.3122
JamesNitties	0.3098
BrendonTodd	0.3088
ThomasNorret	0.3081
HanLee	0.3066
DaehyunKim	0.3042
LloydSaltman	0.3041
PaulSheehan	0.3038
TakashiKanemoto	0.3015
NobuhiroMasuda	0.3009
Charles-EdouardRusso	0.3007
SungyoonKim	0.2995
ShaneBertsch	0.299
B.J.Staten	0.2976
BriceGarnett	0.2969
MichaelHendry	0.296
JoakimLagergren	0.2956
NicholasThompson	0.2951
TetsuyaHaraguchi	0.295
DivanVanDenHeever	0.2946
SteveWheatcroft	0.294
MarcusBoth	0.2936
MasahiroKawamura	0.2932
ScottArnold	0.2921
ScottMcCarron	0.2919
MichaelPutnam	0.2903
KyleThompson	0.2901
CarlosAguilar	0.2894
KeiichiroFukabori	0.2877
VictorRiu	0.2861
ScottGardiner	0.285
JoeOgilvie	0.2833
TyroneMordt	0.2828
KodaiIchihara	0.2818
MarcoRuiz	0.2814
UlrichVanDenBerg	0.2812
NiclasFasth	0.2812
BrianSmock	0.2809
CallumMaCaulay	0.2783
NathanGreen	0.2765
JulienGuerrier	0.2764
DanielVancsik	0.2751
JonathanMoore	0.2748
AngeloQue	0.2739
BryceEaston	0.2735
AlvaroVelasco	0.2727
GarrettWillis	0.272
JoshGeary	0.2711
RoccoMediate	0.2704
JavierColomo	0.2697
JeppeHuldahl	0.2685
JacoAhlers	0.2684
FabianGomez	0.2665
RichardS.Johnson	0.2663
AndrewTschudin	0.266
MortenOrumMadsen	0.2647
TimSluiter	0.2623
BradFritsch	0.2598
JustinHarding	0.2591
JeffGove	0.2586
MitsuhiroTateyama	0.2583
RoryHie	0.2581
CharlieFord	0.2577
HidemasaHoshino	0.2573
BjornAkesson	0.2568
ScottGutschewski	0.2559
SteveFriesen	0.2547
JustinBolli	0.2521
AndrewDodt	0.2515
ScottStrange	0.2504
MikkoKorhonen	0.2498
StevenTiley	0.2497
ScottParel	0.2489
JoshBroadaway	0.2469
CharlesWarren	0.2459
LasseJensen	0.2447
MeenwheeKim	0.12205
EspenKofstad	0.2425
TommyBiershenk	0.2411
AdamGroom	0.2394
AndrewParr	0.2393
MarkBrown	0.2392
CraigParry	0.2389
MorganHoffmann	0.2385
GarethPaddison	0.2381
MichaelJonzon	0.2377
RobertStreb	0.2375
AronPrice	0.2365
NobuhitoSato	0.2365
TimWilkinson	0.2356
CameronBeckman	0.2353
EmilioDominguez	0.2346
RichardBland	0.2339
SteveFlesch	0.2338
AshleyHall	0.2313
DanielGaunt	0.2308
LuWen-Teh	0.2302
MattHarmon	0.23
MarcoDawson	0.2287
GiwhanKim	0.2287
RyanArmour	0.2281
DokyuPark	0.2279
JosedeJesusRodriguez	0.2279
PanupholPittayarat	0.2272
ThanyakornKhrongpha	0.2272
MarcTurnesa	0.2272
DiegoVanegas	0.2263
ChrisGane	0.2256
CoryRenfrew	0.225
AlexandreKaleka	0.2244
PeterKarmis	0.2243
ManavJaini	0.2231
MichaelLetzig	0.2223
MichielBothma	0.2206
DeanWilson	0.2205
KanameYokoo	0.219
RohanBlizard	0.2182
NamchokTantipokakul	0.2176
NiallTurner	0.2161
SeunghyukKim	0.2155
RussellHenley	0.2155
MasafumiKawase	0.2154
JunwonPark	0.2152
AnthonyKang	0.214
JasonGore	0.2137
MattDavidson	0.2129
PauloPinto	0.2128
MatthewSouthgate	0.2124
DesvondeBotes	0.211
RahilGangjee	0.2106
SungLee	0.1053
MaximilianoGodoy	0.2103
RyanHaller	0.2097
ChiraghKumar	0.2092
RogerSloan	0.2088
TerryPilkadaris	0.2088
HirohitoKoizumi	0.2084
BoonchuRuangkit	0.2081
MattHendrix	0.2081
WarrenAbery	0.2079
AdamBlyth	0.2065
RyanCairns	0.2062
MattHaines	0.2061
DarrenBeck	0.2053
TimPetrovic	0.2045
FlorisDeVries	0.2042
RichBeem	0.2018
BenMartin	0.2017
OckieStrydom	0.2016
MichaelAllen	0.2009
RafaelRomero	0.2005
ShaunMicheel	0.1996
BronsonLa'Cassie	0.1995
AndrewTampion	0.1993
DavidDixon	0.199
PierreRelecom	0.1985
NiklasLemke	0.1982
AnthonySnobeck	0.1977
StephenDodd	0.1974
JGClaassen	0.1971
KentJones	0.1967
LinWen-Tang	0.1966
PeterHedblom	0.1956
DerekLamely	0.1953
FrancoisDelamontagne	0.1935
JoaquinEstevez	0.1929
TagRidings	0.1926
NicolasMeitinger	0.1921
NelsonLedesma	0.192
DavidHiggins	0.192
ToddHamilton	0.1914
InhoiHur	0.1896
StuartAnderson	0.1889
HiroshiIwata	0.1885
WillMackenzie	0.1877
AlexPrugh	0.1866
PaulWaring	0.1866
JasonKnutzon	0.1857
WilBesseling	0.1848
ChrisPaisley	0.1844
StevenO'Hara	0.1836
MiguelTabuena	0.1836
TomLehman	0.1828
MerrickBremner	0.1813
EunshinPark	0.181
AndrewRoque	0.18
RogerTambellini	0.1781
TaigenTsumagari	0.1781
VaughnGroenewald	0.1778
ToruSuzuki	0.1772
DeanBurmester	0.1766
LucianoDodda	0.1764
ShintaroKai	0.1763
CraigBowden	0.176
DannyChia	0.1752
ShawnStefani	0.1748
MichaelLong	0.1745
MarcianoPucay	0.1741
JoshCunliffe	0.1734
JamesKamte	0.173
BubbaDickerson	0.1717
YoshinobuTsukada	0.1716
AkinoriTani	0.171
FlorianFritsch	0.17
ZhangXin-jun	0.1681
MithunPerera	0.1679
BrentMccullough	0.1674
MatthewMillar	0.1673
AndySullivan	0.1672
BennBarham	0.167
AkioSadakata	0.1665
MartinRominger	0.1659
BarryLane	0.1653
MichaelConnell	0.1648
ScottHenry	0.1645
RobertoCoceres	0.1644
RobertDinwiddie	0.1636
JordanSpieth	0.1633
LloydKennedy	0.1624
KlasEriksson	0.1615
TakuyaTaniguchi	0.1613
ShigeruNonaka	0.1607
MasayaTomida	0.1601
AllanVersfeld	0.1596
SamHutsby	0.1594
JeffCurl	0.1588
AnthonyMichael	0.1586
MinkyuHan	0.1574
HidezumiShirakata	0.1569
BradfordVaughan	0.1566
AndrewMcArthur	0.1558
TroyMerritt	0.155
PatrickReed	0.1538
JamieLovemark	0.1532
WadeOrmsby	0.1526
SihwanKim	0.1525
JinPark	0.1522
LyleRowe	0.1511
PeterBaker	0.1508
MichaelGligic	0.15
KennyPerry	0.1495
KnutBorsheim	0.1484
JamesHeath	0.1484
OliverWhiteley	0.1479
MaartenLafeber	0.1479
SteveLeBrun	0.1479
DavidDuval	0.1475
CliffKresge	0.1467
AtthaphonSriboonkaew	0.07315
SamSaunders	0.1463
MilesTunnicliff	0.1461
MartinErlandsson	0.1457
TomHoge	0.1455
BorjaEtchart	0.1451
MatthewCarvell	0.1448
AndrewMartin	0.1446
ShinichiYokota	0.1436
PhilipPettitt-Jr	0.1435
PeterGustafsson	0.1431
RafaelGomez	0.1429
DerekFathauer	0.1424
RolandSteiner	0.1404
RossMcGowan	0.1398
HugoLeon	0.1392
TomokazuYoshinaga	0.1391
AndrewGeorgiou	0.1391
RafaelEchenique	0.1388
DavidMcKenzie	0.1383
MatthewGiles	0.1378
KazuhikoHosokawa	0.1375
ColinNel	0.1369
JonMills	0.1366
TaekyuLee	0.1363
JulioZapata	0.1358
ChristopheBrazillier	0.1355
JohnCook	0.1349
LouisdeJager	0.1348
SteveElkington	0.1348
ScottLangley	0.1347
StevenAlker	0.1338
ArnondVongvanij	0.1332
AdamBland	0.133
ZachMiller	0.1319
DongminLee	0.1319
TaeheeLee	0.1311
JoePanzeri	0.1308
OscarSerna	0.1304
ShankarDas	0.1304
SatoshiKodaira	0.1301
AlexandreRocha	0.1296
AshokKumar	0.1288
PedroOriol	0.1279
PeterUihlein	0.127
Chang-wonHan	0.1265
DougLaBelle-II	0.1264
TravisHampshire	0.1261
BrandonPieters	0.1258
NeilSchietekat	0.1257
FranciscoCerda	0.1256
PaulStankowski	0.1255
RafaelCampos	0.125
ShigekiMaruyama	0.1248
KunalBhasin	0.1243
TheunisSpangenberg	0.1242
D.J.Brigman	0.1242
JohnKimbell	0.1242
JoseCoceres	0.1223
CoreyPavin	0.1217
DannySahl	0.1217
AlbertPistorius	0.1214
RossBain	0.121
AndreaMaestroni	0.1206
ColmMoriarty	0.1203
BrentDelahoussaye	0.1197
StephenLeaney	0.1196
AdrienBernadet	0.1193
MichaelSim	0.119
TyrrellHatton	0.1185
GarryHouston	0.1183
BerndRitthammer	0.1183
ChrisNallen	0.1171
PeterFowler	0.1168
ByronSmith	0.1158
LuisClaverie	0.1151
NickDougherty	0.1146
CarlSuneson	0.1136
SiwooKim	0.05625
KentEger	0.1125
WonJoonLee	0.05615
MinchangLee	0.1122
AaronTownsend	0.1122
JamieArnold	0.1115
AdamGee	0.1112
KevinSutherland	0.1105
AndrewBuckle	0.1105
ReinierSaxton	0.1104
AnthonyBrown	0.1103
MatthewNixon	0.11
LeighDeagan	0.1099
FedericoDamus	0.1098
OscarAlvarez	0.1092
NaomichiJoeOzaki	0.1082
DavidBransdon	0.1081
MartinMaritz	0.1081
EmilianoGrillo	0.1081
WangTer-Chang	0.1076
JayBayron	0.107
ShamimKhan	0.1069
KevinFoley	0.1065
JacquesBlaauw	0.1063
UdornDuangdecha	0.1055
LeandroMarelli	0.1053
BeauHossler(Am)	0.105
MattFord	0.1048
JeffQuinney	0.1048
AnthonySummers	0.1044
NachoElvira	0.1044
KalleSamooja	0.1044
NorioShinozaki	0.104
RobertWiederkehr	0.1035
HyunbinPark	0.05145
BrianUnk	0.1029
RyanWilliams	0.1025
ClodomiroCarranza	0.1025
LeighMcKechnie	0.1022
DustinRisdon	0.1022
JensDantorp	0.1019
KwanchaiTannin	0.1006
SteveAllan	0.1002
DodgeKemmer	0.1001
MakotoInoue	0.0999
MarkMurless	0.0995
PeterO'Malley	0.0995
ByungjunKim	0.0995
BrendenPappas	0.0991
GarrettSapp	0.0989
ChrisRodgers	0.0987
UnhoPark	0.0986
MatthewGriffin	0.0985
PanuwatMuenlek	0.0984
SebastianFernandez	0.0973
JaeminHwang	0.0973
ReidEdstrom	0.097
CharlCoetzee	0.0956
BradElder	0.0954
MarcusCain	0.0951
AlexanderLevy	0.094
JamieMcLeary	0.0936
KellyKraft	0.0931
JoseManuelGarrido	0.0921
PaulStreeter	0.092
ChristianCevaer	0.0919
MathiasGronberg	0.0907
MasamichiIto	0.04535
KaoShang-hung	0.0453
ChrisTidland	0.0905
MattMarshall	0.0903
JamesSacheck	0.0901
WallieCoetsee	0.0901
RuandeSmidt	0.09
BrianVranesh	0.09
MattHill	0.09
SteveLewton	0.0897
AndresEchavarria	0.089
MichaelCampbell	0.0889
PaulDwyer	0.0884
J.P.Hayes	0.0883
NateSmith	0.0882
ChrisBaker	0.088
SebastianSaavedra	0.088
AlvaroJoseArizabaleta	0.088
TomWatson	0.0867
KevinJohnson	0.0865
BenEvans	0.0859
JordiGarciadelMoral	0.0859
KiyoshiMurota	0.0855
JarmoSandelin	0.0854
LucasLee	0.0838
ManuelQuiros	0.0837
PatrickSheehan	0.0833
LeightonLyle	0.0832
MuHu	0.0831
StevenJeppesen	0.0824
StevenJones	0.0823
WuAshun	0.0818
JoonChoi	0.0816
JunghoYoon	0.0815
MitchellBrown	0.0812
FrankLickliter-II	0.0811
HirofumiMiyase	0.081
AndreBossert	0.0797
WesHeffernan	0.0795
GavinDear	0.0794
QuincyQuek	0.0793
TotoThimba	0.0792
TimStewart	0.0786
CraigHancock	0.0782
JinJeong	0.039
JordiGarciaPinto	0.078
JoeAffrunti	0.0777
JinjaeByun	0.077
OmarUresti	0.0769
Jean-FLucquin	0.0769
GregoryMolteni	0.0767
TitchMoore	0.076
ScottSterling	0.076
DanievanTonder	0.075
DiegoVelasquez	0.075
JurrianVanderVaart	0.0747
GuillermoPumarol	0.0743
StuartManley	0.0742
WesHoman	0.0741
YounghoonSong	0.0741
DavidBranshaw	0.0738
BobHeintz	0.0737
ArielCanete	0.0735
RasmusHjelmNielsen	0.0731
AndreaPerrino	0.073
SanjayKumar	0.0715
BradleySmith	0.0713
JeffBrehaut	0.0709
ChrisHanson	0.0708
BenLeong	0.0706
DongseopMaeng	0.03515
HectorCespedes	0.0701
BrodyNinyette	0.0701
JakeRedman	0.07
LinWen-hong	0.0699
DanielBarbetti	0.0696
DarrynLloyd	0.0695
SebiGarcia	0.069
ShaabanHussin	0.0345
PiyaSwangarunporn	0.0684
RoopeKakko	0.0679
SimonYates	0.0678
JinwonLee	0.0677
HunterHamrick	0.03375
LamZhi-qun	0.0668
DougHolloway	0.0666
ThitiphanChuayprakong	0.0666
BrettQuigley	0.0666
DiegoLarrazabal	0.0665
GrantMuller	0.0664
BaptisteChapellan	0.0662
JayWilliamson	0.0659
DavidHewan	0.0658
StephenDartnall	0.0654
LiamBond	0.0651
ChadCollins	0.0649
MattEvans	0.0644
AndreCruse	0.0636
SionEBebb	0.0633
ScottLaycock	0.063
DustinBray	0.063
VarutChomchalam	0.063
NeilCheetham	0.0629
CodySlover	0.0626
