TigerWoods	9.7987
PhilMickelson	9.2971
LeeWestwood	9.0995
SteveStricker	7.4027
JimFuryk	6.6231
ErnieEls	5.7234
LukeDonald	5.6161
RoryMcIlroy	5.4797
PaulCasey	5.4759
IanPoulter	5.317
GraemeMcDowell	4.9063
AnthonyKim	4.8815
MartinKaymer	4.8713
RobertAllenby	4.2492
PadraigHarrington	4.2056
LouisOosthuizen	4.087
RetiefGoosen	4.0334
EdoardoMolinari	3.9354
JustinRose	3.922
RossFisher	3.8519
ZachJohnson	3.8271
SeanO'Hair	3.8183
TimClark	3.7638
HenrikStenson	3.7611
CamiloVillegas	3.6896
MattKuchar	3.6682
LucasGlover	3.5926
CharlSchwartzel	3.5052
DustinJohnson	3.5049
Y.E.Yang	3.4863
HunterMahan	3.4802
RobertKarlsson	3.4659
NickWatney	3.4565
GeoffOgilvy	3.4141
RickieFowler	3.3081
FrancescoMolinari	3.2701
MiguelAJimenez	3.2255
StewartCink	3.1338
AngelCabrera	3.0615
KennyPerry	3.0482
AlvaroQuiros	2.9719
RyanMoore	2.7723
BenCrane	2.757
K.J.Choi	2.7243
AdamScott	2.6958
SergioGarcia	2.609
JeffOverton	2.6058
ScottVerplank	2.5973
BoVanPelt	2.4943
RhysDavies	2.4836
PeterHanson	2.4782
BubbaWatson	2.4704
RyoIshikawa	2.4256
J.B.Holmes	2.3978
YutaIkeda	2.3319
KevinNa	2.257
ThongchaiJaidee	2.2
OliverWilson	2.1215
RickyBarnes	2.1179
HeathSlocum	2.0864
BrianGay	2.0432
K.T.Kim	2.0413
HiroyukiFujita	2.034
JasonDay	1.9776
MichaelSim	1.9547
SorenHansen	1.9428
SteveMarino	1.9426
SorenKjeldsen	1.9067
TetsujiHiratsuka	1.9005
BryceMolder	1.8929
DavidToms	1.8914
VijaySingh	1.8691
LiangWen-chong	1.8567
FredrikAnderssonHed	1.85
JasonBohn	1.8496
DavisLoveIII	1.8409
RorySabbatini	1.8213
AndersHansen	1.82
BrianDavis	1.8185
ShaneLowry	1.8071
StephenAmes	1.8039
ToruTaniguchi	1.8026
SimonDyson	1.7945
ChrisWood	1.7193
BillHaas	1.7097
DannyWillett	1.7067
JasonDufner	1.7064
BrandtSnedeker	1.6854
FreddieJacobson	1.6763
KoumeiOda	1.67
MikeWeir	1.6692
DavidHorsey	1.6635
MarcLeishman	1.6426
StuartAppleby	1.6415
RossMcGowan	1.6346
StephenGallacher	1.6261
ChadCampbell	1.5919
GregoryBourdy	1.5797
DarrenClarke	1.5747
RaphaelJacquelin	1.5463
JustinLeonard	1.5458
JohnSenden	1.5451
SimonKhan	1.5258
GonzaloFdez-Castano	1.5129
SeungyulNoh	1.5069
BenCurtis	1.5052
RobertRock	1.5014
VaughnTaylor	1.4986
BrendondeJonge	1.4984
PaulGoydos	1.4701
JerryKelly	1.4649
JamesKingston	1.4634
GregoryHavret	1.4628
CarlPettersson	1.453
NicolasColsaerts	1.4395
RichardGreen	1.438
ShingoKatayama	1.429
MarcusFraser	1.4238
ThomasBjorn	1.4183
AlejandroCanizares	1.4137
AlexanderNoren	1.4095
JohnRollins	1.3918
DerekLamely	1.3902
JeevMilkhaSingh	1.3774
BrendanJones	1.3623
CharlesHowell-III	1.3459
MartinLaird	1.3394
PatPerez	1.3076
CharlieWi	1.3072
JamieDonaldson	1.3064
ShigekiMaruyama	1.3045
ThomasAiken	1.3039
FredCouples	1.2843
BradleyDredge	1.284
GarethMaybin	1.2814
KenichiKuboya	1.2744
ShaunMicheel	1.2676
TomGillis	1.2553
GregChalmers	1.2512
CharleyHoffman	1.2511
TomWatson	1.2501
AlexCejka	1.2474
Robert-JanDerksen	1.242
JohanEdfors	1.241
JamieLovemark	1.2389
BlakeAdams	1.2365
YasuharuImano	1.2327
JamesMorrison	1.2207
RyanPalmer	1.2171
AndresRomero	1.2046
TimPetrovic	1.1814
CoreyPavin	1.1773
AndrewDodt	1.1667
BrettRumford	1.1621
NickO'Hern	1.1482
Jbe'Kruger	1.1467
ShunsukeSonoda	1.1419
MattJones	1.1294
PeterLawrie	1.1274
KevinSutherland	1.1232
SangmoonBae	1.1132
BooWeekley	1.101
DaisukeMaruyama	1.0949
ChadCollins	1.089
GaganjeetBhullar	1.0771
DavidDuval	1.0725
D.J.Trahan	1.0701
DamienMcGrane	1.0693
RichieRamsay	1.0569
GeorgeMcNeill	1.0538
MarkWilson	1.0527
KatsumasaMiyamoto	1.0368
MathewGoggin	1.0261
AnthonyWall	1.0244
KevinChappell	1.0231
JonathanByrd	1.0229
StephenDodd	1.0216
IgnacioGarrido	1.0087
TrevorImmelman	1.0072
RafaelCabreraBello	1.0011
GrahamDelaet	0.9993
D.A.Points	0.9911
KiradechAphibarnrat	0.9847
MartinPiller	0.9843
ScottStrange	0.9834
GarrettWillis	0.9709
RichardSterne	0.9704
RichardS.Johnson	0.9631
RyuichiOda	0.9601
CameronBeckman	0.959
ChrisCouch	0.9579
GraemeStorm	0.9534
NathanGreen	0.951
JohnMallinger	0.9481
MattBettencourt	0.9429
AaronBaddeley	0.9416
SteveWebster	0.9403
PeterHedblom	0.9384
ThomasLevet	0.938
PrayadMarksaeng	0.9371
WoodyAustin	0.9369
DavidDrysdale	0.9341
TroyMatteson	0.9319
BobEstes	0.9267
J.P.Hayes	0.9263
DavidSmail	0.9247
ThorbjornOlesen	0.9243
JoshTeater	0.9208
NickDougherty	0.9195
KevinStadler	0.918
RodPampling	0.9141
PeterWhiteford	0.9092
TadahiroTakayama	0.9033
RyujiImada	0.8943
ChrisKirk	0.8938
PaulLawrie	0.8931
KanameYokoo	0.8844
JohnMerrick	0.8794
NiclasFasth	0.8693
OliverFisher	0.867
MikkoIlonen	0.8665
TakashiKanemoto	0.8649
TommyGainey	0.8559
RobertGarrigus	0.8557
BrinyBaird	0.8492
ChrisRiley	0.8467
WebbSimpson	0.8418
TomohiroKondo	0.8405
JimmyWalker	0.8308
HennieOtto	0.8305
KrisBlanks	0.8293
RicardoGonzalez	0.7971
KevinStreelman	0.7954
JeffMaggert	0.7913
ChristianLNilsson	0.7897
TomLehman	0.7891
J.J.Henry	0.784
KazuhiroYamashita	0.7831
FabianGomez	0.7739
JamesNitties	0.7648
HirofumiMiyase	0.7641
RichardBland	0.7627
MartinWiegele	0.7622
MichaelAllen	0.7526
MarcelSiem	0.748
ThawornWiratchant	0.7472
GeorgeMurray	0.7438
ChrisTidland	0.7413
BrettQuigley	0.7403
ShivKapur	0.734
DaehyunKim	0.7334
TagRidings	0.7287
HidetoTanihara	0.7265
MasayaTomida	0.7261
AlexPrugh	0.7235
JoostLuiten	0.7207
BobbyGates	0.7199
RichardFinch	0.7144
MattEvery	0.7139
ChristianCevaer	0.7095
DeanWilson	0.704
MichaelHoey	0.6924
ToruSuzuki	0.6875
LinWen-Tang	0.6836
HyungsungKim	0.6815
AlistairPresnell	0.6793
SpencerLevin	0.6759
MichaelLetzig	0.6741
ScottMcCarron	0.6739
RafaelEchenique	0.673
ChrisStroud	0.6722
CameronPercy	0.6689
HanLee	0.6651
LeeJanzen	0.6595
RobertColes	0.6575
JamesHahn	0.6574
JeffKlauk	0.654
JoeOgilvie	0.6507
AzumaYano	0.6471
PeterGustafsson	0.6417
KeithHorne	0.633
FabrizioZanotti	0.6325
RobertDinwiddie	0.6305
MichielBothma	0.6287
HiroshiIwata	0.6246
DarrenFichardt	0.6177
AlessandroTadini	0.6032
TroyMerritt	0.6025
MarcusBoth	0.5936
GaryBoyd	0.5932
ToshinoriMuto	0.5895
TomPernice-Jr	0.5881
DavidLynn	0.5855
GaryOrr	0.5839
EstanislaoGoya	0.5833
FlorisDeVries	0.583
MarkFoster	0.5826
MamoOsanai	0.5812
DannyLee	0.58
ScottPiercy	0.5773
AlexandreKaleka	0.5769
PabloMartinBenavides	0.5743
Jose-FilipeLima	0.571
SteveWheatcroft	0.5694
MathiasGronberg	0.5638
SteveFlesch	0.563
KodaiIchihara	0.5601
PabloLarrazabal	0.5598
JeffQuinney	0.5472
BerndWiesberger	0.5463
PaulWaring	0.5461
JamesDriscoll	0.5458
JulioZapata	0.544
WillMackenzie	0.543
JohnParry	0.5381
RolandThatcher	0.5375
B.J.Staten	0.5341
HyungtaeKim404	0.5313
MatteoManassero	0.5295
BrandtJobe	0.527
SteveElkington	0.5263
MakotoInoue	0.5253
ChapchaiNirat	0.5251
JacoVanZyl	0.5243
PelleEdberg	0.5229
BobHeintz	0.5221
MichaelJonzon	0.5204
D.J.Brigman	0.5166
JuvicPagunsan	0.514
MichaelBradley	0.5137
JeppeHuldahl	0.5125
RichardMcEvoy	0.5123
ChrisBaryla	0.5049
KennethFerrie	0.5027
JohnRiegger	0.4995
TetsuyaHaraguchi	0.4988
DanielChopra	0.4988
TaichiTeshima	0.4984
OskarHenningsson	0.4975
MichioMatsumura	0.4966
FranQuinn	0.4954
MarcCayeux	0.4907
JimHerman	0.4859
RogerTambellini	0.4858
JyotiRandhawa	0.4844
LamChihBing	0.4816
RickKulacz	0.4801
YusakuMiyazato	0.4773
PaulMcGinley	0.476
KyleStanley	0.4747
TedPurdy	0.4723
JhonattanVegas	0.472
Charles-EdouardRusso	0.4719
PeterTomasulo	0.4693
BrianSmock	0.4644
MaartenLafeber	0.464
ChanYih-Shin	0.464
JarrodLyle	0.4637
JulienQuesne	0.4632
KunihiroKamii	0.4626
NicholasThompson	0.4624
FelipeAguilar	0.4595
BillLunde	0.4595
ScottHend	0.4544
MardanMamat	0.4544
MatthewZions	0.4541
ChrisDiMarco	0.4478
BillyMayfair	0.4476
EwanPorter	0.4393
JoeDurant	0.4376
ColinMontgomerie	0.4354
GeorgeCoetzee	0.4341
LeeSlattery	0.4315
PaulStankowski	0.4314
DavidMathis	0.4298
AlvaroVelasco	0.4265
BrandenGrace	0.4255
FrancoisDelamontagne	0.4243
TimWilkinson	0.4231
MarkBrown	0.4222
TjaartVanDerWalt	0.4193
OscarFloren	0.4137
BrianStuard	0.4109
JamesKamte	0.4088
SamHutsby	0.4079
JulienGuerrier	0.4073
AronPrice	0.4071
DineshChand	0.4064
ScottGutschewski	0.4049
YujiIgarashi	0.4049
GaryChristian	0.4048
SiddikurRahman	0.4043
MarkFHaastrup	0.4035
CraigBarlow	0.4028
JustinHicks	0.4026
SamWalker	0.4016
NateSmith	0.4009
GarthMulroy	0.3948
MarkCalcavecchia	0.3935
NobuhiroMasuda	0.3913
RichBeem	0.3887
DanielVancsik	0.3883
AdamBland	0.3871
JoelSjoholm	0.1914
DustinRisdon	0.3817
MarcWarren	0.3809
MarkusBrier	0.3782
TimHerron	0.3758
JoseManuelLara	0.3749
DarrenBeck	0.3748
StuartManley	0.3745
DohoonKim753	0.3724
TedOh	0.3707
AndrewButterfield	0.3663
PaulBroadhurst	0.366
MitsuhiroTateyama	0.3656
Jean-BaptisteGonnet	0.3642
RoccoMediate	0.3621
AndrewColtart	0.3609
DavidHearn	0.3579
DanielSummerhays	0.3578
KlasEriksson	0.3576
KiyoshiMiyazato	0.3559
DavidDixon	0.3555
PeterBaker	0.355
HarrisonFrazar	0.354
CharlieFord	0.3537
ChinnaratPhadungsil	0.3524
MartinErlandsson	0.3522
JerodTurner	0.3521
JustinBolli	0.3518
JesusMariaArruti	0.351
DickyPride	0.3466
JohnDaly	0.3455
HenrikBjornstad	0.345
JoshGeary	0.3428
GregOwen	0.3427
SatoruHirota	0.3418
EddieLee	0.3405
MingyuCho	0.3382
SkipKendall	0.3368
AnthonyKang	0.3356
AlastairForsyth	0.3325
RikardKarlberg	0.331
JohnsonWagner	0.3284
BennBarham	0.3267
JamieMcLeary	0.3222
DanielGaunt	0.3204
KentJones	0.3188
IkjaeJang	0.3176
GavinColes	0.3171
PaulSheehan	0.3159
StevePate	0.3158
ChrisNallen	0.3156
WilliamMcGirt	0.3151
KevinJohnson	0.3149
RichBarcelo	0.3146
AdamBlyth	0.3142
AnirbanLahiri	0.3137
MichaelHendry	0.3132
DavidVanegas	0.3125
RahilGangjee	0.312
ArjunAtwal	0.3119
HirooKawai	0.309
S.K.Ho	0.15415
AdilsondaSilva	0.308
DarronStiles	0.3064
RoopeKakko	0.306
KurtBarnes	0.3053
BrendanSteele	0.3036
MariusThorpe	0.303
SimonThornton	0.303
MattWeibring	0.3015
KyungnamKang	0.3012
CallumMaCaulay	0.3001
MichaelConnell	0.2981
FrankLickliter-II	0.2958
BradleyIles	0.2953
JonMills	0.294
JasonKnutzon	0.2892
ChristophGuenther	0.2888
ToddHamilton	0.2874
CharlesWarren	0.2871
AndrewBuckle	0.2849
TroyKelly	0.2802
DannyChia	0.2802
DavidHowell	0.2801
SimonYates	0.2799
KoukiIdoki	0.2796
KirkTriplett	0.2795
BrockMacKenzie	0.2788
OmarUresti	0.2779
TyronevanAswegen	0.2766
MarcoRuiz	0.2763
C.Muniyappa	0.2754
AndrewWilley	0.2753
StevenConran	0.2732
ScottGardiner	0.2727
LucasLee	0.2709
CarlosdelMoral	0.2705
BenjaminHebert	0.2699
AaronWatkins	0.2687
DavidBranshaw	0.2682
CarlosRodiles	0.2679
ShintaroKai	0.2677
BrianVranesh	0.2676
SeveBenson	0.2668
ShigeruNonaka	0.2657
JaebumPark	0.2657
MarkHensby	0.2641
ColmMoriarty	0.2619
RobGrube	0.2597
TitchMoore	0.2595
ColtKnost	0.2594
FrancoisCalmels	0.2589
JamieElson	0.2589
VanceVeazey	0.2579
WaynePerske	0.2577
JosedeJesusRodriguez	0.2573
JayWilliamson	0.2561
AngeloQue	0.2558
GaryLockerbie	0.2557
ScottSterling	0.2553
ScottDrummond	0.2547
RaymondRussell	0.2532
KyleThompson	0.2531
LloydKennedy	0.253
WonJoonLee	0.12605
LuWei-chih	0.2517
S.S.P.Chawrasia	0.2515
TommyArmour-III	0.2513
MarkTullo	0.2513
HunterHaas	0.25
MagnusACarlsson	0.2496
EdouardDubois	0.249
ArielCanete	0.2482
GlenDay	0.2469
YoshinobuTsukada	0.2461
CraigBowden	0.2461
TaigenTsumagari	0.2448
TrevorFisher-Jr	0.2439
JoeAffrunti	0.2436
MichaelPutnam	0.2424
SteveAllan	0.2424
TatsunoriNukaga	0.2415
MichaelLorenzo-Vera	0.2414
AndrewMarshall	0.24
TerryPilkadaris	0.239
VictorRiu	0.239
TakeshiKajikawa	0.2379
ChrisGane	0.2376
PariyaJunhasavasdikul	0.1186
UdornDuangdecha	0.2339
DavidSchultz	0.2332
JonasBlixt	0.2318
RolandSteiner	0.2318
AkeNilsson	0.2314
JayChoi	0.2302
PatrickSheehan	0.2298
EstebanToledo	0.2295
ThammanoonSriroj	0.2293
LeifOlson	0.2287
JulienClement	0.2285
JoshBroadaway	0.2282
JinPark	0.2278
DaesubKim	0.2275
SunghoonKang	0.2275
SungLee	0.11335
StuartDavis	0.2261
SionEBebb	0.2252
HidemasaHoshino	0.225
AaronGoldberg	0.225
KenDuke	0.2248
JarmoSandelin	0.2243
AkioSadakata	0.2242
PeterO'Malley	0.2235
JimRutledge	0.2232
MichaelLong	0.2229
ZhangLian-Wei	0.2214
KyleReifers	0.2211
JoshCunliffe	0.2201
JoseMOlazabal	0.2197
AndrewMcArthur	0.2195
MattHaines	0.2186
JeffGove	0.2165
MikkoKorhonen	0.2159
ThomasFeyrsinger	0.2146
FlorianPraegant	0.2146
JakeRoos	0.2144
CliffKresge	0.2135
WuAshun	0.2127
MasamichiUehira	0.2122
JoakimHaeggman	0.2111
ScottStallings	0.211
AndrewMcLardy	0.211
CraigLee	0.2109
JonathanKaye	0.2106
NicholasRedfern	0.2102
KeeganBradley	0.21
NickFlanagan	0.209
PabloDelGrosso	0.208
J.J.Killeen	0.2054
ShaabanHussin	0.10255
EricRamsay	0.2041
ClodomiroCarranza	0.2041
GarrettOsborn	0.2037
ZachMiller	0.2037
DavidGleeson	0.2025
MarcianoPucay	0.2019
SamLittle	0.2017
YoshikazuHaku	0.2013
UlrichVanDenBerg	0.2009
PaulClaxton	0.2006
JinJeong	0.1
InnchoonHwang	0.1999
MarkPurser	0.1997
MarkAnderson	0.1995
JeffGallagher	0.1994
CaseyWittenberg	0.1977
KevinKisner	0.1969
JorgeCampillo	0.1967
AdamHadwin	0.1954
ScottLangley	0.1938
RussellHenley	0.1938
DavidMcKenzie	0.1932
ChezReavie	0.1928
MarcoDawson	0.1919
DanielDenison	0.1914
Jan-AreLarsen	0.191
AndersSjostrand	0.1907
PatrikSjoland	0.1899
StevenTiley	0.1895
TrevorMurphy	0.1878
Jean-FLucquin	0.187
WilBesseling	0.1863
KeiichiroFukabori	0.1861
MikaelLundberg	0.1859
StevenJeppesen	0.1852
InhoiHur	0.1848
BenEvans	0.1847
MarcusHigley	0.183
AndyMatthews	0.1823
CamiloBenedetti	0.1817
ChrisSwanepoel	0.1814
WillWilcox	0.1812
MichaelCurtain	0.1805
ElliotSaltman	0.18
GavinFlint	0.179
RyanYip	0.1785
GaryMurphy	0.1782
LuWen-Teh	0.1766
MichaelClark-II	0.1766
AlanWagner	0.1758
CraigParry	0.1726
EmanueleCanonica	0.1725
KatsunoriKuwabara	0.1705
RyanArmour	0.1704
JongdukKim	0.17
MilesTunnicliff	0.1699
StevenO'Hara	0.1685
AdamGee	0.1668
AnthonyBrown	0.1663
JasonGore	0.1656
YuudaiMaeda	0.1647
GeoffreySisk	0.1637
JasonEnloe	0.1628
ToyokazuFujishima	0.162
DawievanderWalt	0.1615
YuiUeda	0.1614
JohnBickerton	0.1613
LorenzoGagli	0.1606
TommyNakajima	0.1603
ByronSmith	0.1597
MarcTurnesa	0.1585
FredrikHenge	0.158
AndersSchmidtHansen	0.1575
SimonWakefield	0.1566
BradKennedy	0.155
UnhoPark	0.1546
AdrienBernadet	0.1538
SushiIshigaki	0.1537
RonWhittaker	0.1534
SatoshiTomiyama	0.1524
FlorianFritsch	0.152
GaryWoodland	0.1508
AndrewTampion	0.15
TommyFleetwood	0.15
IainSteel	0.1499
SteveLewton	0.1496
HimmatRai	0.1485
CameronTringale	0.1484
ScottBrown	0.1478
DaleWhitnell	0.1477
SimonGriffiths	0.1471
ScottGibson	0.1466
AshleyHall	0.1463
ChrisDoak	0.1463
PeterLonard	0.1459
StephenDartnall	0.1453
MauricioMolina	0.1449
JeffBrehaut	0.1439
LinWen-hong	0.1437
TimStewart	0.1435
RafaelGomez	0.1433
DougLaBelle-II	0.1424
ToshimitsuIzawa	0.1424
StevenAlker	0.1422
BarryLane	0.1417
ScottBarr	0.1414
LeeSJames	0.1411
BrettWetterich	0.141
DudleyHart	0.1405
AlanMcLean	0.1401
EfrenSerna-Jr	0.14
WilCollins	0.1396
MarkLaskey	0.1383
PeterSenior	0.1382
TaichiroKiyota	0.137
StuartAnderson	0.137
VinceCovello	0.1368
LouisMoolman	0.1364
ChrisRodgers	0.1343
BobMay	0.1342
SantiagoLuna	0.1341
StevenBowditch	0.134
MikeGrob	0.1334
GabrielCanizares	0.1332
NorioShinozaki	0.133
MartinFlores	0.1326
TylerAldridge	0.1324
JustinB.Smith	0.1321
ManuelVillegas	0.1311
ArtemioMurakami	0.1306
TakaoNogami	0.1305
AntonioLascuna	0.1294
JohnKimbell	0.1294
MasahiroKuramoto	0.1291
RobertDamron	0.1284
MiguelAngelCarballo	0.06395
LukeList	0.1278
BrendonTodd	0.1278
PhillipArcher	0.127
BrandonPieters	0.1253
RobOppenheim	0.1251
MatthewRichardson	0.1242
BartBryant	0.1242
LuisClaverie	0.1236
FredFunk	0.1233
WadeOrmsby	0.123
TonyCarolan	0.1221
DanielGreene	0.1217
PaulDwyer	0.1189
JamesLove	0.1189
ChawalitPlaphol	0.1184
ScottArnold	0.1183
RichardLee	0.1174
MichaelSims	0.116
RobertGamez	0.1159
RyutaroNagano	0.1143
ChrisGaunt	0.1132
NicolasMeitinger	0.1129
JohnEMorgan	0.1126
BradAdamonis	0.1125
BernhardLanger	0.1114
JasonNorris	0.1113
PhilipGolding	0.1112
AndrewSvoboda	0.1112
FrankieMinoza	0.1111
AlvaroSalto	0.1104
SamSaunders	0.11
GaryClark	0.1094
BubbaDickerson	0.1092
VictorDubuisson	0.1086
AkinoriTani	0.108
SteveSurry	0.1079
OskarBergman	0.1072
JacoAhlers	0.1071
ScottDunlap	0.1055
FedericoColombo	0.1053
ChrisCampbell	0.1053
BenLeong	0.1046
DeanePappas	0.103
KazuhikoHosokawa	0.1027
SteveLowery	0.1019
GarethPaddison	0.1018
AaronTownsend	0.1016
MadsVibe-Hastrup	0.1005
ChrisAnderson	0.0997
BoonchuRuangkit	0.0989
JohnHuston	0.0989
ChristiaanBasson	0.0985
AntonHaig	0.0984
CharlCoetzee	0.0983
InderVanWeerelt	0.0978
SalSpallone	0.0976
ChrisSmith	0.0973
CarlSuneson	0.0968
JacquesBlaauw	0.0962
GauravGhei	0.0959
AlexHaindl	0.0949
AdamMeyer	0.0947
LienLu-Sen	0.0945
ParkerMcLachlin	0.0937
StephenLeaney	0.0934
GuyBoros	0.093
YosukeAsaji	0.0926
WarrenAbery	0.0926
ScottLaycock	0.0922
KeokeCotner	0.0915
Jean-NicolasBillot	0.0914
BrianUnk	0.0913
JamieMoul	0.0911
BrendenPappas	0.0909
MichaelWright	0.0907
DavidLutterus	0.0906
BradyStockton	0.09
AndyWalker	0.0897
JeanHugo	0.0896
CarlosFranco	0.0885
DavidJohnson	0.0874
PeterKarmis	0.0874
StevenTaylor	0.0867
CesarMonasterio	0.0866
TacoRemkes	0.0864
JesusMariaLegarrea	0.0855
MitchellBrown	0.0854
ClaytonRask	0.0853
LeighMcKechnie	0.0852
LuChien-Soon	0.085
AndrewTschudin	0.0846
AndrewCurlewis	0.0845
AnthonyMichael	0.0845
LenMattiace	0.084
KoichiroKawano	0.0834
HugoLeon	0.0833
MarkMurless	0.0828
MasanoriKobayashi	0.0827
RicardoSantos	0.0825
DigvijaySingh	0.0822
DavidOh	0.0822
TomWhitehouse	0.0819
AndreasHogberg	0.0818
TakamasaYamamoto	0.0817
KiyoshiMurota	0.0816
RichardMoir	0.0814
AnnopTangkamolprasert	0.0811
GarryHouston	0.0811
MatthewBaldwin	0.081
NiklasLemke	0.081
RichardKind	0.081
AnttiAhokas	0.0809
AndrewMartin	0.0805
MorganHoffmann	0.0804
AndresGonzales	0.0799
MichaelMcGeady	0.0797
DougMcGuigan	0.0796
ShamimKhan	0.0794
NeilCheetham	0.0794
ZaneScotland	0.0792
CraigScott	0.079
HirooOkamo	0.0779
HsuMong-Nan	0.0389
BrentDelahoussaye	0.0776
JasonKing	0.0771
ChristopheBrazillier	0.0768
BioKim	0.0767
PijitPetchkasem	0.05705
GregKraft	0.0764
KwanchaiTannin	0.0753
VarutChomchalam	0.075
ShinichiYokota	0.075
ClintJensen	0.075
BerndRitthammer	0.0745
BradfordVaughan	0.0743
HidemichiTanaka	0.0729
LiamBond	0.0724
JustinSmith	0.0723
PiyaSwangarunporn	0.072
HarmeetKahlon	0.0719
JordanSpieth	0.0714
RossBain	0.0713
BradFritsch	0.0712
PhillipPrice	0.0712
StevenJones	0.0711
ScottJamieson	0.0709
DerekGillespie	0.0704
TungHSIEH	0.07
LinKeng-Chi	0.0696
TomScherrer	0.0694
DionFourie	0.0693
WillYanagisawa	0.03455
JonathanCaldwell	0.069
YoshiyukiUemoto	0.0688
TyroneMordt	0.0686
GarrettFrank	0.0678
ErikCompton	0.0676
SattayaSupupramai	0.0668
AshokKumar	0.0665
ToddFischer	0.0664
AndreStolz	0.0661
NobuyukiOkuwa	0.0655
PaulGow	0.0652
PedroOriol	0.0651
JulienGrillon	0.0649
MukeshKumar	0.0648
JayDelsing	0.0645
MatthewMillar	0.0642
JavierColomo	0.0641
SanjayKumar	0.064
NaoyaTakemoto	0.0639
RobertoCastro	0.0639
NamchokTantipokakul	0.0632
PhilTataurangi	0.0632
GregoryMolteni	0.063
AtthaphonSriboonkaew	0.0314
DavidHewan	0.0628
BenFox	0.0627
DannySahl	0.0627
WesHeffernan	0.0626
JamieLittle	0.062
JohnM.Kelly	0.0616
TheunisSpangenberg	0.0616
AndrewGeorgiou	0.0606
JoeDaley	0.0606
JoseTrauwitz	0.0604
TCCharamba	0.0604
AndreaPerrino	0.06
EduardoHerrera	0.0597
GrantVeenstra	0.0593
NeilSchietekat	0.0589
DonghwanLee	0.0587
MatthewCort	0.0587
AntonioMaldonado	0.0587
MerrickBremner	0.0587
BobTway	0.0587
JasonSchultz	0.0585
ShaneBertsch	0.0582
OscarSerna	0.058
JasonAllred	0.0575
AndreCruse	0.0568
MattMarshall	0.0565
StephanGross-Jr	0.0558
MarkBrooks	0.0553
LouisdeJager	0.0553
MatthewBorchert	0.0553
ChanShih-ching	0.0552
MichaelCampbell	0.0551
JohnEllis	0.0548
SandyLyle	0.0547
NealLancaster	0.0547
OlivierDavid	0.0542
HeathReed	0.0542
JeffKarlsson(Am)	0.054
JensDantorp	0.054
MattHendrix	0.054
MattFord	0.054
HosungChoi	0.0534
ScottParel	0.0528
PeterKaensche	0.0528
StefanoReale	0.0527
ChrisKamin	0.0525
S.Sivachandran	0.0525
LeeCurry	0.0525
AnthonySummers	0.0516
RyanCairns	0.0514
RandallHutchinson	0.0514
ChrisParra	0.0513
TyHarris	0.0513
MattDavidson	0.0513
JesperParnevik	0.0511
JohnHuh	0.051
BenjaminAlvarado	0.0506
LloydSaltman	0.0502
AndrewBonhomme	0.0495
MasaoNakajima	0.0495
RomainWattel	0.0489
EirikTageJohansen	0.0489
JunKikuchi	0.0487
VaughnGroenewald	0.0487
BarrettJarosch	0.0486
JaehoonJung	0.0485
MichaelBrennan	0.0483
BradFaxon	0.0478
YoshinoriFujimoto	0.0477
BryanSaltus	0.0476
ChadGinn	0.0474
SeonghoLee	0.0118
MinkyuHan	0.047
NickTaylor	0.0469
KaneWebber	0.0468
DustinWhite	0.0466
EricAxley	0.0466
CraigSmith	0.0466
AllyMellor	0.0464
StevenJeffress	0.0463
PasiPurhonen	0.0462
DavidCarter	0.0459
HenryEpstein	0.0457
DanielBarbetti	0.0456
MadalitsoMuthiya	0.0455
