TigerWoods	14.1823
AdamScott	9.3603
PhilMickelson	8.5906
JustinRose	7.8804
RoryMcIlroy	7.8734
HenrikStenson	7.1504
MattKuchar	6.8028
BrandtSnedeker	6.2588
JasonDufner	6.1135
SteveStricker	5.9519
GraemeMcDowell	5.7687
KeeganBradley	5.0916
LukeDonald	5.019
LeeWestwood	4.8945
JimFuryk	4.7014
IanPoulter	4.6506
SergioGarcia	4.6267
JasonDay	4.5958
CharlSchwartzel	4.5183
ErnieEls	4.4734
LouisOosthuizen	4.2707
BubbaWatson	4.1434
DustinJohnson	4.142
ZachJohnson	4.1175
WebbSimpson	3.9976
BillHaas	3.9959
HunterMahan	3.9197
JordanSpieth	3.5044
HidekiMatsuyama	3.3043
NickWatney	3.2084
MatteoManassero	3.2074
BrandenGrace	3.0664
PeterHanson	3.045
RickieFowler	3.0377
GrahamDelaet	3.008
JonasBlixt	2.9525
BoVanPelt	2.9423
RichardSterne	2.9347
MartinKaymer	2.9338
ScottPiercy	2.9333
KevinStreelman	2.8956
JamieDonaldson	2.7924
BillyHorschel	2.7227
FrancescoMolinari	2.6742
ThorbjornOlesen	2.5891
RyanMoore	2.5142
BooWeekley	2.4726
GonzaloFdez-Castano	2.4478
NicolasColsaerts	2.4371
AngelCabrera	2.4351
D.A.Points	2.4126
DavidLynn	2.3945
RobertGarrigus	2.3382
MichaelThompson	2.3359
MiguelAJimenez	2.3067
BerndWiesberger	2.2461
MartinLaird	2.2217
ThongchaiJaidee	2.219
MarcLeishman	2.2082
TimClark	2.2062
CarlPettersson	2.1795
PatrickReed	2.131
ChrisWood	2.1226
StephenGallacher	2.1027
PaulLawrie	2.0982
ThomasBjorn	2.0885
MikkoIlonen	2.0545
JimmyWalker	2.0545
RussellHenley	2.0441
BrendondeJonge	2.0409
MarcelSiem	2.034
HarrisEnglish	2.0323
AlexanderNoren	1.9723
FreddieJacobson	1.9645
KyleStanley	1.9587
GeorgeCoetzee	1.9066
ScottStallings	1.8998
BrettRumford	1.879
JohnMerrick	1.8776
JoostLuiten	1.8759
JohnHuh	1.8666
ShaneLowry	1.8587
KiradechAphibarnrat	1.8455
LukeGuthrie	1.8439
RobertoCastro	1.8438
DavidLingmerth	1.8396
KenDuke	1.8345
DavidToms	1.8009
CharlesHowell-III	1.7741
KevinChappell	1.7731
PadraigHarrington	1.7689
ChrisKirk	1.7588
RyanPalmer	1.7544
GeoffOgilvy	1.7038
GaryWoodland	1.6973
PeterUihlein	1.6948
MarcusFraser	1.6841
PaulCasey	1.6825
CharleyHoffman	1.6782
HiroyukiFujita	1.6731
JohnSenden	1.6699
RafaelCabreraBello	1.6029
MarcWarren	1.5897
KevinStadler	1.5797
ChrisStroud	1.5682
K.J.Choi	1.5569
DannyWillett	1.5435
ScottJamieson	1.5427
SangmoonBae	1.5426
AndersHansen	1.5423
BrendanJones	1.5256
RichieRamsay	1.524
MattEvery	1.5197
BrooksKoepka	1.5102
PabloLarrazabal	1.504
MattJones	1.4984
BrianDavis	1.4943
GregoryBourdy	1.4763
JacoVanZyl	1.459
RaphaelJacquelin	1.4485
MichaelPutnam	1.4335
DanielSummerhays	1.4156
JoshTeater	1.3837
DerekErnst	1.3829
HyungsungKim	1.3823
MorganHoffmann	1.3716
VictorDubuisson	1.3636
ThomasAiken	1.3451
CharlieBeljan	1.3406
DavidHearn	1.3368
EduardoDelaRiva	1.3362
DarrenFichardt	1.3224
MarkWilson	1.3023
PatPerez	1.2959
JohnRollins	1.2793
RorySabbatini	1.274
SimonKhan	1.2451
CameronTringale	1.24
ThawornWiratchant	1.2347
RossFisher	1.2347
StewartCink	1.2157
BrianGay	1.2135
FelipeAguilar	1.2122
BenCrane	1.2012
KristofferBroberg	1.1899
GaganjeetBhullar	1.1885
WilliamMcGirt	1.1865
BobEstes	1.1748
BudCauley	1.1706
GregChalmers	1.1613
JasonKokrak	1.1577
SungjoonPark	1.1525
J.J.Henry	1.1515
JohnsonWagner	1.149
BenCurtis	1.1479
RyoIshikawa	1.1284
JeffOverton	1.1177
BrendanSteele	1.1157
BrianHarman	1.1122
BradKennedy	1.1115
KevinNa	1.1054
CharlieWi	1.1051
BenMartin	1.0955
TedPotter-jr	1.0845
AndresRomero	1.0762
K.T.Kim	1.074
TommyFleetwood	1.0733
YoshinoriFujimoto	1.0664
LiangWen-chong	1.0632
SimonDyson	1.0608
AaronBaddeley	1.0443
DavidHowell	1.0417
VijaySingh	1.0267
BryceMolder	1.023
SorenKjeldsen	1.0211
NicholasThompson	1.0207
JeffMaggert	1.0178
AnirbanLahiri	1.015
RicardoSantos	1.0132
ScottBrown	1.0121
JerryKelly	1.0104
JoachimBHansen	1.0033
ToruTaniguchi	1.0016
RobertRock	0.9937
SeungyulNoh	0.9928
RomainWattel	0.9896
MichaelHendry	0.9833
JonathanByrd	0.9786
KyounghoonLee	0.9649
PrayadMarksaeng	0.9646
JamesHahn	0.9626
JunggonHwang	0.9588
JeevMilkhaSingh	0.9583
JustinLeonard	0.9553
FredrikAnderssonHed	0.9361
GarthMulroy	0.9358
RichardH.Lee	0.9269
MichaelHoey	0.9195
ToshinoriMuto	0.9156
TrevorImmelman	0.9112
RetiefGoosen	0.9103
TommyGainey	0.9057
JasonBohn	0.9056
PatrickCantlay	0.905
MartinFlores	0.8997
EdoardoMolinari	0.8971
ChessonHadley	0.8899
CaseyWittenberg	0.8848
YutaIkeda	0.8777
AlejandroCanizares	0.8768
HidetoTanihara	0.8747
HyunwooRyu	0.8743
JakeRoos	0.8723
ShawnStefani	0.8696
EdwardLoar	0.8672
AlvaroQuiros	0.866
JohnPeterson	0.8566
BrianStuard	0.8519
SteveWebster	0.8442
PeterLawrie	0.8435
HennieOtto	0.8417
EddiePepperell	0.8399
DonghwanLee	0.8321
KoumeiOda	0.8321
JamesDriscoll	0.8286
ShivKapur	0.8276
AdilsondaSilva	0.8255
MortenOrumMadsen	0.8216
BenKohles	0.8058
LucasGlover	0.7949
ScottHend	0.7946
MarcoCrespi	0.7914
LeeSlattery	0.786
IkjaeJang	0.7854
BrendonTodd	0.7847
ShingoKatayama	0.7837
SpencerLevin	0.7783
JulienQuesne	0.7708
JustinHicks	0.7682
WuAshun	0.7681
SatoshiKodaira	0.7667
DavisLoveIII	0.7648
FrancoisCalmels	0.761
GeorgeMcNeill	0.7577
JuvicPagunsan	0.7575
CamiloVillegas	0.7538
RicardoGonzalez	0.7472
PaulWaring	0.747
DavidDrysdale	0.7449
GraemeStorm	0.739
ChadCampbell	0.7387
Jose-FilipeLima	0.7335
GregOwen	0.7334
RobertKarlsson	0.7309
MagnusACarlsson	0.7301
ArnondVongvanij	0.7258
WoodyAustin	0.7208
PeterSenior	0.714
RobertStreb	0.7085
JustinBolli	0.7069
TomGillis	0.7033
RussellKnox	0.6954
KunihiroKamii	0.6954
JamesKingston	0.684
StuartAppleby	0.6825
TrevorFisher-Jr	0.6808
BlakeAdams	0.6785
PeterWhiteford	0.6784
MarkFoster	0.6769
KevinTway	0.6735
DavidHorsey	0.6642
SiddikurRahman	0.6629
WadeOrmsby	0.6613
AlexanderLevy	0.6536
KenichiKuboya	0.6535
ErikCompton	0.6528
TroyMatteson	0.6518
Y.E.Yang	0.6467
DickyPride	0.6429
DawievanderWalt	0.6427
EmilianoGrillo	0.6371
DylanFrittelli	0.6353
SihwanKim	0.6335
PromMeesawat	0.6328
JohnParry	0.6319
DaanHuizing	0.6306
HanLee	0.6302
AnthonyWall	0.6293
NickCullen	0.6266
AlexAragon	0.621
JimHerman	0.6203
MarkAnderson	0.6203
S.K.Ho	0.6171
ChezReavie	0.6162
SeanO'Hair	0.6143
ShunsukeSonoda	0.6137
CameronPercy	0.6137
TomohiroKondo	0.6119
RichardGreen	0.6073
ScottLangley	0.6043
SeveBenson	0.6008
AlexandreKaleka	0.595
DannyLee	0.5949
MeenwheeKim	0.29575
YusakuMiyazato	0.5909
J.B.Holmes	0.5907
AndreasHartø	0.5888
KazuhiroYamashita	0.5882
Jbe'Kruger	0.5846
KevinKisner	0.5836
WillWilcox	0.5831
EspenKofstad	0.5821
MichioMatsumura	0.578
SimonThornton	0.5776
StevenBowditch	0.5774
JensDantorp	0.5766
JakeHigginbottom	0.5747
GregoryHavret	0.573
ScottStrange	0.5697
LukeList	0.5668
MikkoKorhonen	0.5664
TimWilkinson	0.5632
SeukhyunBaek	0.5628
AndreaPavan	0.5611
BradFritsch	0.5597
MerrickBremner	0.5559
YoshinobuTsukada	0.5533
MichaelCampbell	0.5529
DavidOh	0.5486
AlexPrugh	0.5473
DougMcGuigan	0.5462
MaximilianKieffer	0.5458
LorenzoGagli	0.5428
MatthewBaldwin	0.5427
BronsonLa'Cassie	0.5426
StevenAlker	0.5425
AdrianOtaegui	0.5411
ScottGardiner	0.5381
DamienMcGrane	0.5358
NickO'Hern	0.5357
RoopeKakko	0.5298
GarethMaybin	0.5298
ChrisDoak	0.5287
AndySullivan	0.5282
FredCouples	0.5265
TimSluiter	0.525
KyungnamKang	0.5246
CraigLee	0.524
JorgeCampillo	0.5236
RickyBarnes	0.5233
Robert-JanDerksen	0.5204
JonathanMoore	0.5154
BriceGarnett	0.5142
AngeloQue	0.5142
KevinFoley	0.5135
RodPampling	0.5124
DanielChopra	0.5098
JohnMallinger	0.5092
PeterTomasulo	0.5091
AntonioLascuna	0.508
SamWalker	0.506
VictorRiu	0.5027
RichardBland	0.5008
ScottHenry	0.5006
PeterMalnati	0.5002
KeithHorne	0.496
DarrenClarke	0.4955
AndrewSvoboda	0.4948
TetsujiHiratsuka	0.4946
StuartManley	0.4924
TimHerron	0.4904
JustinWalters	0.4894
MarkTullo	0.4851
SangheeLee	0.4805
JamieLovemark	0.4793
BenjaminAlvarado	0.4791
FabianGomez	0.4764
MattBettencourt	0.4753
JeanHugo	0.4749
DesvondeBotes	0.4728
AshleyHall	0.4707
MathewGoggin	0.4685
TjaartVanDerWalt	0.4677
SimonWakefield	0.4669
MasamichiUehira	0.4647
ThitiphanChuayprakong	0.4644
VaughnTaylor	0.4621
AlexandreRocha	0.4617
JosedeJesusRodriguez	0.4615
ArielCanete	0.4608
RuandeSmidt	0.4581
JamesMorrison	0.4566
BerryHenson	0.4535
BrandtJobe	0.4532
MasanoriKobayashi	0.4529
BrinsonPaolini	0.45
PaulMcGinley	0.4496
RikardKarlberg	0.4487
JoseMOlazabal	0.4486
BobbyGates	0.4483
JacoAhlers	0.4481
WillClaxton	0.4472
DohoonKim752	0.4443
AlistairPresnell	0.4438
HosungChoi	0.4418
BillLunde	0.4372
MatthewNixon	0.4352
JohnDaly	0.4341
AaronTownsend	0.434
SteveLeBrun	0.4303
DaisukeKataoka	0.4294
DarronStiles	0.4281
DougLaBelle-II	0.4261
MatthewGriffin	0.4242
LinWen-Tang	0.4241
ScottParel	0.4237
JordiGarciaPinto	0.4232
JacquesBlaauw	0.4206
PhillipArcher	0.4192
StevenTiley	0.4186
ChrisPaisley	0.4168
AlessandroTadini	0.4161
TagRidings	0.4154
RichardFinch	0.4093
GaryLockerbie	0.4055
JensFahrbring	0.405
DaesubKim	0.4046
DanielIm	0.4046
PariyaJunhasavasdikul	0.4044
JoelSjoholm	0.4034
DavidMathis	0.3974
OscarFraustro	0.3959
D.J.Trahan	0.3956
MarkBrown	0.3942
KieranPratt	0.3935
S.S.P.Chawrasia	0.3907
AgustinDomingo	0.3907
RobertDinwiddie	0.3859
AzumaYano	0.3851
BryceEaston	0.3777
FabrizioZanotti	0.3775
HenrikNorlander	0.3775
JimRenner	0.3755
BillyHurley-III	0.375
JhonattanVegas	0.3732
OliverBekker	0.372
DavidLipsky	0.3718
SanghyunPark	0.3695
ChapchaiNirat	0.3695
StevenConran	0.3676
DanielBrooks	0.3665
JorgeFernandez-Valdes	0.3661
DanielGaunt	0.3654
JamieMcLeary	0.3652
TroyKelly	0.3645
DeanBurmester	0.3641
BoonchuRuangkit	0.3609
WesRoach	0.3609
MiguelAngelCarballo	0.3603
MasahiroKawamura	0.3597
PelleEdberg	0.3565
YukiKono	0.3555
VaughnGroenewald	0.3553
KatsumasaMiyamoto	0.3553
OliverFisher	0.3539
CameronBeckman	0.3521
EdouardDubois	0.3515
TyronevanAswegen	0.3515
ElmerSalvador	0.3496
DanielPopovic	0.3489
KnutBorsheim	0.3477
AndrewMcArthur	0.3472
ChawalitPlaphol	0.3463
CamiloBenedetti	0.3459
TaichiTeshima	0.3418
AaronWatkins	0.3409
WilBesseling	0.337
FranklinCorpening	0.3359
KurtBarnes	0.3356
UlrichVanDenBerg	0.3347
D.J.Brigman	0.3326
GaryStal	0.3323
GarethPaddison	0.332
RyuichiOda	0.329
JamesBowen	0.3271
JoeDurant	0.3268
AdamGee	0.3261
BjornAkesson	0.3248
MatthewStieger	0.3244
MuHu	0.3231
ColtKnost	0.3228
GarethShaw	0.3224
GiwhanKim	0.3209
DongkyuJang	0.3209
MingyuCho	0.3195
ThomasLevet	0.3188
TadahiroTakayama	0.3175
JasonKnutzon	0.3174
DaehyunKim	0.3169
KellyKraft	0.3161
RobertAllenby	0.3158
ScottDunlap	0.3152
PhilipPettitt-Jr	0.3151
LloydKennedy	0.3151
TimPetrovic	0.3146
ByeongHunAn	0.3121
MardanMamat	0.3102
DanievanTonder	0.3089
PHMcIntyre	0.3076
BillyMayfair	0.307
NicholasFung	0.3056
JayChoi	0.3049
ChadCollins	0.3045
ChrisLloyd	0.3016
LouisdeJager	0.301
FernandoMechereffe	0.3007
BerndRitthammer	0.3003
IainSteel	0.3
ScottBarr	0.2996
HudsonSwafford	0.2995
SoonsangHong	0.2994
ClodomiroCarranza	0.2992
AdamHadwin	0.2971
AndresGonzales	0.2969
GaryChristian	0.2965
OliverWilson	0.2953
DanielVancsik	0.2953
PaulHaley-II	0.2947
JavierColomo	0.2925
JamieElson	0.2914
ByronSmith	0.2911
JamesBusby	0.291
AndrewCurlewis	0.2907
LeeWilliams	0.2897
DavidSmail	0.2896
KyleReifers	0.2868
AlexHaindl	0.2867
AdamCrawford	0.286
RichardS.Johnson	0.2849
MattDavidson	0.2837
TitchMoore	0.2828
AlvaroVelasco	0.2828
DohoonKim753	0.2821
HyunbinPark	0.2816
MarkWilliams	0.2812
NickFlanagan	0.2803
LindsayRenolds	0.2797
SeonghoLee	0.279
ChrisDiMarco	0.2777
DavidMcKenzie	0.2773
MithunPerera	0.2755
ThomasNorret	0.2745
BlayneBarber	0.2733
MakotoInoue	0.2733
JoongkyungMo	0.2727
AllanVersfeld	0.2724
JustinHarding	0.272
AlexCejka	0.2718
BioKim	0.2711
SteveWheatcroft	0.2703
HiroshiIwata	0.27
ScottHarrington	0.2676
RolandThatcher	0.2657
MikaelLundberg	0.2649
AkioSadakata	0.2645
CliffKresge	0.2636
AndrewMarshall	0.2626
DaisukeMaruyama	0.2606
ChrisWilson	0.2586
NickRousey	0.2585
ChrisSwanepoel	0.2581
MikeWeir	0.2576
RaymondRussell	0.2576
MatteoDelpodio	0.2571
GaryBoyd	0.2566
JoePanzeri	0.2564
TaeheeLee	0.2559
ManuelVillegas	0.2548
AndresEchavarria	0.2546
ThammanoonSriroj	0.2542
ScottLaycock	0.2524
JoakimLagergren	0.2511
PhillipPrice	0.251
CarlosAguilar	0.2492
HyungtaeKim404	0.2486
KanameYokoo	0.2475
GlenDay	0.247
GunnCharoenkul	0.2435
JoseManuelLara	0.2418
RichardTLee	0.2412
PeterWilson	0.2407
NamchokTantipokakul	0.2396
ShaunNorris	0.2383
TomHoge	0.2374
TaehoonKim	0.2374
DavidBransdon	0.2368
MattWeibring	0.2359
BrettWetterich	0.2336
AndrewJohnston	0.2333
MichaelKim	0.2318
InnchoonHwang	0.2312
ShaneBertsch	0.2301
HugoLeon	0.2279
RyanCairns	0.2267
JohanCarlsson	0.2264
NathanGreen	0.2261
JohanEdfors	0.2258
AndrewPutnam	0.2244
SamLittle	0.2244
DigvijaySingh	0.224
DarrenBeck	0.2225
ShigeruNonaka	0.2221
IgnacioGarrido	0.2202
YuiUeda	0.219
JasonGore	0.2188
KevinSutherland	0.2181
RhysDavies	0.2174
StephenAmes	0.2147
JeppeHuldahl	0.2131
TsaiChi-Huang	0.213
TimO'Neal	0.212
YounghanSong	0.2119
WillMackenzie	0.2113
HunterHaas	0.2112
JyotiRandhawa	0.2104
RileyWheeldon	0.21
NorioShinozaki	0.2095
DannyChia	0.2093
HeathSlocum	0.2089
JosephBramlett	0.2075
ChristiaanBasson	0.2052
NiclasFasth	0.2051
SattayaSupupramai	0.2045
YasuharuImano	0.2033
GrantJackson	0.2032
MiguelTabuena	0.2014
ColinNel	0.2012
RahilGangjee	0.201
EugeneWong	0.1996
KiyoshiMiyazato	0.1994
Jean-BaptisteGonnet	0.1991
JinPark	0.1977
MartinduToit	0.1974
JamesKamte	0.1957
TakashiKanemoto	0.1952
CharlCoetzee	0.1951
QuincyQuek	0.1941
BhavikPatel	0.1929
CoryRenfrew	0.1927
PanupholPittayarat	0.192
DuncanStewart	0.1909
SebastianVazquez	0.1883
TerryPilkadaris	0.1875
HimmatRai	0.1874
RyanSpears	0.1864
OscarSerna	0.1861
NickTaylor	0.1858
EunshinPark	0.1857
JaredHarvey	0.1855
JoeAffrunti	0.1851
ZackSucher	0.1838
WallieCoetsee	0.183
LloydSaltman	0.1829
MaximilianoGodoy	0.1827
WilCollins	0.182
YoshikazuHaku	0.1815
AndrewDodt	0.181
LamChihBing	0.1806
BrettStegmaier	0.1805
RashidKhan	0.1803
KeiichiroFukabori	0.1802
RogerSloan	0.1801
RobertColes	0.1799
HungChien-Yao	0.0897
JulienBrun	0.1793
MatthewCarvell	0.179
ThanyakornKhrongpha	0.1789
RyanBlaum	0.1785
GeorgeMurray	0.1785
MichaelTran	0.1783
LenMattiace	0.1779
ChanYih-Shin	0.1775
DavidHiggins	0.1774
HarrisonFrazar	0.1772
PaulClaxton	0.177
TomLewis	0.177
DarrynLloyd	0.1762
ChinnaratPhadungsil	0.176
DuffyWaldorf	0.1752
AnthonyBrown	0.175
NachoElvira	0.1747
JeffKlauk	0.1738
TommyCocha	0.1717
ChrisRiley	0.1713
SatoshiTomiyama	0.1698
CarlosSainzJr	0.1695
MatthewGiles	0.1695
AndreaRota	0.1693
JasonNorris	0.1691
LuisClaverie	0.1684
TapioPulkkanen	0.1683
JamesHeath	0.168
RichardScott	0.1678
PawinIngkhapradit	0.1674
B.J.Staten	0.1673
MaartenLafeber	0.1668
SushiIshigaki	0.1659
ChristopheBrazillier	0.165
ColinMontgomerie	0.1649
MarkHubbard	0.1647
MatiasO'Curry	0.1639
AronPrice	0.1636
KoichiroKawano	0.163
StevenJones	0.1628
FrancescoLaporta	0.1617
SungyoonKim	0.1606
RohanBlizard	0.1606
MalcolmKokocinski	0.1604
BenFox	0.1603
OscarFloren	0.1603
JamesNitties	0.1601
InwooLee	0.1598
LucasLee	0.1596
RoryHie	0.1589
LeeJanzen	0.1587
RyutaroNagano	0.1585
KevinKim	0.158
PeterO'Malley	0.1579
KrisBlanks	0.1574
ScottGutschewski	0.1572
UnhoPark	0.1569
GuyBoros	0.1565
EstanislaoGoya	0.1561
JoshBroadaway	0.1552
JoonasGranberg	0.1547
YosukeAsaji	0.1541
SoominLee	0.07695
SamSaunders	0.1533
AndreaPerrino	0.1529
DanielNisbet	0.1524
MichaelConnell	0.1512
JamesByrne	0.1506
FilippoBergamaschi	0.15
HeinrichBruiners	0.15
PontusWidegren	0.15
JoshGeary	0.1481
DodgeKemmer	0.1479
JulienGuerrier	0.1479
BradleyDredge	0.1464
AaronGoldberg	0.1448
InhoiHur	0.1447
MattHill	0.1445
TroyMerritt	0.144
SorenHansen	0.1439
MatthewMillar	0.1434
HirooKawai	0.1434
PedroOriol	0.1426
JeunghunWang	0.07125
JarrodLyle	0.1421
KimFelton	0.1416
MichaelLorenzo-Vera	0.1407
AlastairForsyth	0.1403
MitsuhikoHashizume	0.1402
KyleStough	0.14
SebastianFernandez	0.1396
StephenGangluff	0.1395
GaryOrr	0.1395
JoeySnyder-III	0.1389
MarkCalcavecchia	0.1375
NelsonLedesma	0.136
JunwonPark	0.1349
JamesWhite	0.1347
RobOppenheim	0.1346
BrandonPieters	0.1345
OckieStrydom	0.1341
GavinGreen(Am)	0.1337
MattHendrix	0.1336
JaehanChun	0.1332
PeterHedblom	0.133
TetsuyaHaraguchi	0.132
BillyAndrade	0.132
NiklasLemke	0.1319
TyroneFerreira	0.1319
PeterLonard	0.1312
HuangWen-yi	0.1307
TedPurdy	0.1304
RafaelGomez	0.1298
DavidSkinns	0.1297
LuWen-Teh	0.1292
RichBeem	0.1287
ChrisCouch	0.1284
NickDougherty	0.1277
RyanFox	0.1275
MackenzieHughes	0.1275
LasseJensen	0.1273
CarlosdelMoral	0.1272
HsuMong-Nan	0.0633
MattFord	0.1266
LukeGoddard	0.1265
StephenDartnall	0.1263
WooksoonKang	0.1262
ToddHamilton	0.1261
JulioZapata	0.1257
AndrewGeorgiou	0.1256
RafaelEchenique	0.1256
MarkusBrier	0.1255
HPBacher	0.1252
TommyNakajima	0.1252
CameronSmith	0.1248
BernhardLanger	0.1243
DivanVanDenHeever	0.1241
RyanMcCarthy	0.1233
TyrrellHatton	0.1232
ChristianLNilsson	0.123
SteveLewton	0.1227
SkipKendall	0.1216
KalleSamooja	0.1215
NathanTyler	0.1207
KiyoshiMurota	0.1205
RichardMcEvoy	0.1205
OliverGoss	0.1197
JasonBarnes	0.1196
GavinColes	0.1196
JasonAllred	0.1192
BradfordVaughan	0.119
KazuhikoHosokawa	0.1187
MichaelHollick	0.117
LuWei-chih	0.1169
MichaelButtacavoli	0.1163
RafaelCampos	0.1162
AndrewLoupe	0.1158
SimonYates	0.1148
KisangLee	0.1148
NeilSchietekat	0.1141
MarcianoPucay	0.1137
CallumMaCaulay	0.1135
RossMcGowan	0.113
SebastianSaavedra	0.1127
JeffGove	0.1123
RyujiImada	0.1121
AnthonyKang	0.1119
MichaelGligic	0.1114
ArjunAtwal	0.1113
AndyPope	0.1113
JinhoChoi	0.1107
KennyPerry	0.1104
MichaelJonzon	0.1098
GuidoVanDerValk	0.1095
JulianEtulain	0.1094
MattHarmon	0.1074
BrandonHarkins	0.1063
DongminLee	0.106
RandallHutchinson	0.106
JakeRedman	0.1054
RolandSteiner	0.1048
TylerAldridge	0.104
ShaabanHussin	0.104
BradElder	0.1038
J.J.Killeen	0.1029
MasatsuguMorofuji	0.1028
JamesMcLean	0.1027
MarcusBoth	0.1019
SebastianGarciaRodriguez	0.1011
AnthonyMichael	0.1006
GarryHouston	0.1002
SteveMarino	0.1002
MichaelLetzig	0.1
TomPernice-Jr	0.0995
SebastianSalem	0.0995
WillStrickler	0.099
IlhwanPark	0.0986
JoseManuelGarrido	0.0986
SamHutsby	0.098
AirilRizmanZahari	0.0979
NicolasGeyger	0.0978
JooyeobBaek	0.0978
SunghoonKang	0.0974
LucasBjerregaard	0.0972
HeungcholJoo	0.0969
KodaiIchihara	0.0969
MartinRominger	0.0967
RyanYip	0.0964
EmilioDominguez	0.096
ScottArnold	0.0953
JohnEllis	0.095
WesShort-Jr	0.0949
AlanWagner	0.0946
R.Nachimuthu	0.0942
MichaelBradley	0.0941
ChanShih-chang	0.07705
HidezumiShirakata	0.094
EirikTageJohansen	0.0932
AdamGroom	0.0925
DerekFathauer	0.0923
MathiasGronberg	0.0922
FrancisMcGuirk	0.092
ToddBaek	0.0915
DarrenTan	0.0915
BradShilton	0.0913
ChrisHanson	0.0912
KennethFerrie	0.0911
DanielBringolf	0.09
KeenanDavidse	0.0895
NathanHolman	0.089
CarlosFranco	0.0873
ArmandoVillareal	0.0871
BrandonStone	0.087
RoccoMediate	0.0864
WasinSripattranusorn	0.0862
LindaniNdwandwe	0.0859
YehWei-Tze	0.0854
FedericoColombo	0.0844
ChrisEpperson	0.0843
NateSmith	0.0835
CesarCostilla	0.0833
PaulMaddy	0.0829
ReidEdstrom	0.0823
SandyLyle	0.082
AlanMcLean	0.0815
MamoOsanai	0.0813
ChanKim	0.0811
TomWatson	0.0809
HankKuehne	0.0809
JazzJanewattananond	0.0805
CharlieFord	0.0799
ReinierSaxton	0.0798
AndrewRoque	0.0792
MichaelSims	0.0791
PatrickSheehan	0.079
NilsFloren	0.0786
MarcoRuiz	0.0783
HidemasaHoshino	0.0783
DavidVanegas	0.0783
StevenFerreira	0.0782
RyukoTokimatsu	0.078
ToruSuzuki	0.0778
JaakkoMakitalo	0.0776
FlorisDeVries	0.0775
MaxGlauert	0.0775
DustinGarza	0.0774
ArmandoFavela	0.0773
ZawMoe	0.077
KlasEriksson	0.077
SungLee	0.03835
JoseCoceres	0.0766
MatthewSouthgate	0.0765
StevenO'Hara	0.0765
KentEger	0.0763
MattMarshall	0.0763
EdouardEspana	0.0761
StevenJeppesen	0.0751
DavidDragoo	0.0751
AlanDunbar	0.075
SiwooKim	0.075
JeromeLando-Casanova	0.0747
AndyWinings	0.0746
HirohitoKoizumi	0.0746
AnthonyKim	0.0745
LiHaotong	0.0743
JakraphanPremsirigorn	0.0741
SteveSurry	0.0737
ChrisKillmer	0.0734
JonathanRandolph	0.0734
DesnevandenBergh	0.0731
AndrewTschudin	0.0731
ChrisRodgers	0.0731
JinjaeByun	0.073
JarmoSandelin	0.0729
DamianUlrich	0.0728
NobuhiroMasuda	0.0725
NevenBasic	0.0722
RonWhittaker	0.0721
PatrickRodgers	0.072
MoritzLampert	0.0719
AnthonySnobeck	0.0718
FlorianPraegant	0.0712
SteveAllan	0.071
BrodyNinyette	0.0705
ShamimKhan	0.0701
SeunghyukKim	0.0696
CoreyNagy	0.0696
HunterHamrick	0.03455
ChristopherDeForest	0.069
AndrewParr	0.069
CraigHancock	0.0689
WolmerMurillo	0.0685
SamuelCyr	0.0684
CesarMonasterio	0.0678
ChiraghKumar	0.0678
AntonHaig	0.0673
MichaelWright	0.0672
ShankarDas	0.0672
WallaceBooth	0.0671
LeighDeagan	0.0671
RossWellington	0.0669
UdornDuangdecha	0.0668
RichardLee	0.0668
PanCheng-tsung(Am)	0.0663
MatthewFitzpatrick	0.0663
RyanHaller	0.066
