TigerWoods	29.4049
ErnieEls	11.6854
DavidDuval	11.1951
PhilMickelson	11.0704
LeeWestwood	9.4577
ColinMontgomerie	8.3416
DavisLoveIII	7.8797
HalSutton	7.7103
VijaySingh	7.1666
TomLehman	7.0994
JesperParnevik	6.957
DarrenClarke	6.8762
NickPrice	6.2948
MichaelCampbell	5.7974
JimFuryk	5.757
SergioGarcia	5.6666
StewartCink	5.302
JustinLeonard	5.2178
JohnHuston	5.0459
ThomasBjorn	5.034
MikeWeir	4.9644
LorenRoberts	4.8149
DavidToms	4.7546
PadraigHarrington	4.7357
CarlosFranco	4.6691
BobMay	4.4801
MiguelAJimenez	4.4406
KirkTriplett	4.3482
ChrisPerry	4.3422
PaulAzinger	4.317
StuartAppleby	4.1756
RoccoMediate	4.1698
NotahBegay-III	4.0241
JoseMOlazabal	4.0155
RobertAllenby	3.9451
DuffyWaldorf	3.8953
JeffMaggert	3.8756
RetiefGoosen	3.7646
FredCouples	3.6978
EduardoRomero	3.4289
DudleyHart	3.3956
GregNorman	3.3678
SteveFlesch	3.3657
JoseCoceres	3.3538
PierreFulke	3.3373
ScottHoch	3.3036
AngelCabrera	3.1739
MarkCalcavecchia	3.1664
ShigekiMaruyama	3.1084
ScottVerplank	3.0887
PhillipPrice	3.0688
DennisPaulson	3.0128
ShingoKatayama	2.9841
GaryOrr	2.9371
PaulLawrie	2.93
ToshimitsuIzawa	2.9134
NaomichiJoeOzaki	2.8731
ToruTaniguchi	2.8438
FranklinLangham	2.8071
HidemichiTanaka	2.742
BernhardLanger	2.7377
TimHerron	2.7255
BobEstes	2.7142
JeffSluman	2.6924
StevePate	2.614
ChrisDiMarco	2.5883
MasashiOzaki	2.5459
PaulMcGinley	2.4837
CraigParry	2.4058
AndrewColtart	2.4013
BrentGeiberger	2.3795
ScottDunlap	2.3756
AndrewMagee	2.3588
MarkO'Meara	2.3309
FredFunk	2.2577
BradFaxon	2.2231
Per-UlrikJohansson	2.2194
SkipKendall	2.212
SteveLowery	2.2043
JeanVandeVelde	2.1977
NobuhitoSato	2.1882
LeeJanzen	2.1791
IanWoosnam	2.1451
KennyPerry	2.119
RorySabbatini	2.1114
JonathanKaye	2.0734
FrankLickliter-II	2.0449
GlenDay	2.0397
TomScherrer	1.9754
SteveStricker	1.9556
HirofumiMiyase	1.9275
CraigStadler	1.911
PatrikSjoland	1.8782
StephenAmes	1.8648
J.P.Hayes	1.8581
JarmoSandelin	1.8577
BillGlasson	1.8413
MarkMcNulty	1.8258
MathiasGronberg	1.8085
GregChalmers	1.7863
SteveElkington	1.786
KevinSutherland	1.7604
NickO'Hern	1.7358
GregKraft	1.7133
PeterO'Malley	1.7048
StephenLeaney	1.7006
EmanueleCanonica	1.6449
JamieSpence	1.6272
BillyAndrade	1.6245
GregTurner	1.6112
SteveJones	1.5854
OlinBrowne	1.5849
LarryMize	1.5687
BobTway	1.5655
HarrisonFrazar	1.562
BillyMayfair	1.5554
KanameYokoo	1.5553
NickFaldo	1.5404
BlaineMcCallister	1.5248
PaulStankowski	1.5159
BrianDavis	1.5136
BrandelChamblee	1.5038
KazuhikoHosokawa	1.498
TedTryba	1.4688
RobertDamron	1.4676
MarkJames	1.4654
GrantWaite	1.4411
AaronBaddeley	1.4148
PeterSenior	1.4029
JerryKelly	1.4018
EdwardFryatt	1.3833
CarlPaulson	1.3693
JimCarter	1.3603
JayHaas	1.3576
TsuyoshiYoneyama	1.3361
BrandtJobe	1.3291
MiguelAMartin	1.3241
SteenTinning	1.3199
JohnCook	1.3193
NiclasFasth	1.3179
BrianHenninger	1.3161
DavidFrost	1.3074
DeanRobertson	1.3036
FreddieJacobson	1.301
LenMattiace	1.2996
AlexCejka	1.2979
YasuharuImano	1.2921
BrettRumford	1.2892
PaulGow	1.2889
PaulGoydos	1.2724
GeoffOgilvy	1.2613
J.L.Lewis	1.2494
MarkBrooks	1.2487
BrianWatts	1.2466
KeiichiroFukabori	1.2413
JoelEdwards	1.2304
CraigSpence	1.2254
ToruSuzuki	1.2229
RobertKarlsson	1.2091
TomPernice-Jr	1.2052
IanPoulter	1.2042
TaichiTeshima	1.1778
IgnacioGarrido	1.1753
JayDonBlake	1.175
RussCochran	1.1652
TommyArmour-III	1.1612
AdamScott	1.1397
RicardoGonzalez	1.1374
TomByrum	1.1281
DavidHowell	1.1163
MattGogel	1.1105
MichaelClark-II	1.1068
RolfMuntz	1.1051
BradElder	1.0946
RogerChapman	1.0908
PeterLonard	1.088
GregOwen	1.0864
HenrikStenson	1.0758
LucasParsons	1.0673
JarrodMoseley	1.0656
JohnBickerton	1.0595
MikeReid	1.0584
ChrisRiley	1.0583
KatsunoriKuwabara	1.0439
EstebanToledo	1.0243
MarkWiebe	1.0207
NicHenning	1.0159
GabrielHjertstedt	1.0059
KatsumasaMiyamoto	1.0027
DavidPark	1.0021
SteveWebster	0.9984
RichardGreen	0.9952
DanForsman	0.9942
DavidCarter	0.994
CoreyPavin	0.9932
WoodyAustin	0.9885
JoeySindelar	0.9752
RichBeem	0.9729
BradleyHughes	0.9698
ScottLaycock	0.9682
KiyoshiMaita	0.9639
PeterBaker	0.9567
Jean-FRemesy	0.9541
TateoJetOzaki	0.9519
HajimeMeshiai	0.9515
DavidSutherland	0.9457
AlastairForsyth	0.9434
WayneSmith	0.9411
JoeDurant	0.9406
SatoshiHigashi	0.9382
TrevorImmelman	0.9243
ScottMcCarron	0.9224
HisayukiSasaki	0.9145
AnthonyWall	0.9126
K.J.Choi	0.9092
ScottGump	0.9052
TomGillis	0.8989
SantiagoLuna	0.8948
KatsuyoshiTomori	0.887
DavidPeoples	0.883
ShigemasaHigaki	0.8782
RogerWessels	0.8681
NealLancaster	0.8523
AndreStolz	0.8423
ChristopherHanell	0.8413
JoeOgilvie	0.8388
FrankieMinoza	0.831
JayWilliamson	0.826
RobinFreeman	0.8218
GlenHnatiuk	0.8198
LinKeng-Chi	0.8184
KevinWentworth	0.8172
RaymondRussell	0.817
YoshiMizumaki	0.8031
DougBarron	0.7995
IanGarbutt	0.7974
JimmyGreen	0.7944
ShaneTait	0.7917
GerryNorquist	0.7817
JongdukKim	0.7783
TommyTolles	0.7783
TonyJohnstone	0.7712
MarkusBrier	0.7705
RichardBackwell	0.7663
GordonBrand-Jr	0.7601
CarlosRodiles	0.7575
GaryEvans	0.7553
JeanHugo	0.7548
HidezumiShirakata	0.7511
NobumitsuYuhara	0.7437
BrianGay	0.7331
PeteJordan	0.7321
AndersHansen	0.7308
DavidSmail	0.7231
GaryNicklaus	0.7227
CraigBarlow	0.7212
JohnSenden	0.7201
EijiMizoguchi	0.7173
PaoloQuirici	0.7145
StephenGallacher	0.7114
PeterMitchell	0.6914
SteveAllan	0.6855
DesTerblanche	0.6825
StevenConran	0.6811
CarlSuneson	0.6788
KennyDruce	0.6763
RyokenKawagishi	0.6727
SvenStruver	0.672
MassimoScarpa	0.6653
ShaunMicheel	0.6634
SamTorrance	0.6592
SeikiOkuda	0.6571
MarcFarry	0.6551
RickFehr	0.6518
KenichiKuboya	0.6484
BrettQuigley	0.6431
TsukasaWatanabe	0.6416
BradFabel	0.6399
JeevMilkhaSingh	0.6384
RogerWinchester	0.6374
VanPhillips	0.6338
DougDunakey	0.6243
DavidLynn	0.6234
MamoOsanai	0.6213
FranciscoCea	0.6193
RaphaelJacquelin	0.6079
JerrySmith	0.6064
JyotiRandhawa	0.6056
TomWatson	0.599
KousakuMakisaka	0.5971
BarryCheesman	0.5964
GaryEmerson	0.5891
FrankNobilo	0.5871
MathewGoggin	0.5855
ZhangLian-Wei	0.5853
KiyoshiMurota	0.5819
PeterJacobsen	0.5818
JohnMaginnes	0.5754
DickyPride	0.5728
ShusakuSugimoto	0.5695
DiegoBorrego	0.568
RodPampling	0.5675
JoseRivero	0.5669
BobBurns	0.565
CraigPerks	0.564
ToshiakiOdate	0.5608
MasayukiKawamura	0.5606
MarcusCain	0.558
YehChang-Ting	0.5511
HenrikNystrom	0.5505
JonathanLomas	0.5466
PaulEales	0.5448
CraigKamps	0.5442
SeanMurphy	0.5429
IkuoShirahama	0.5426
CostantinoRocca	0.5417
JustinHobday	0.5407
RichardS.Johnson	0.5405
DeanWilson	0.5384
OmarUresti	0.5342
SimonDyson	0.5327
HiroyukiFujita	0.5301
ThomasGogele	0.5285
SorenHansen	0.5265
JayDelsing	0.5252
AndrewMcLardy	0.5248
PaulBroadhurst	0.5142
TrevorDodds	0.5126
RonnieBlack	0.5111
MikeBrisky	0.5062
SorenKjeldsen	0.5061
DavidHiggins	0.5025
JorgeBerendt	0.5019
OlleKarlsson	0.4857
AndrewOldcorn	0.4854
HidekiKase	0.4841
MikaelLundberg	0.4818
WayneRiley	0.48
ThomasLevet	0.4795
MitsutakaKusakabe	0.4768
NobuoSerizawa	0.4747
PrayadMarksaeng	0.4746
DesSmyth	0.4733
MaartenLafeber	0.4728
CharlesHowell-III	0.4713
SandyLyle	0.4652
WarrenBennett	0.4634
RussellClaydon	0.4595
MarkDavis	0.4592
EamonnDarcy	0.4588
CameronBeckman	0.4577
TjaartVanDerWalt	0.4561
CharlesRaulerson	0.4553
KazuhiroTakami	0.4548
OlivierEdmond	0.4536
EduardoHerrera	0.4493
StevenAlker	0.4488
RobertGamez	0.4484
JamesKingston	0.4453
RossDrummond	0.4425
BarryLane	0.4384
MichaelBradley	0.4335
MitsuoHarada	0.4302
DarrenFichardt	0.4287
ArjunAtwal	0.4281
AshleyRoestoff	0.425
TimClark	0.425
ChristianPena	0.4233
ChrisSmith	0.4231
BruceLietzke	0.4208
DonnieHammond	0.4188
JoakimHaeggman	0.4161
MikeSposa	0.4136
MarkHensby	0.4102
DaveStockton-Jr	0.4084
JimGallagher-Jr	0.4045
TetsujiHiratsuka	0.4029
TomKite	0.4024
RodgerDavis	0.4015
MasashiShimada	0.4
BillyRayBrown	0.4
DAWeibring	0.3986
YoshinoriKaneko	0.396
EmlynAubrey	0.3934
ScottGardiner	0.3859
ToddHamilton	0.3845
KimFelton	0.384
DarenLee	0.3794
BradleyDredge	0.3781
DavidGilford	0.3766
HennieOtto	0.3718
IanLeggatt	0.3662
SpikeMcRoy	0.3648
TomPurtzer	0.3625
DavidIshii	0.36
PerryMoss	0.3595
YehWei-Tze	0.3577
FredrikHenge	0.352
CraigHainline	0.3513
JimMcGovern	0.3488
NicolasVanhootegem	0.3472
EricCarlberg	0.3429
AndrewRaitt	0.3417
NozomiKawahara	0.3407
MatsLanner	0.3386
TakaoNogami	0.3375
TobiasDier	0.3374
JasonBohn	0.334
MichaelLong	0.3318
RobMcMillan	0.3305
TitchMoore	0.325
PedroLinhart	0.325
ChristianCevaer	0.324
JohnDaly	0.3231
DesvondeBotes	0.323
MichaelJonzon	0.3229
NicovanRensburg	0.3223
AlanMcLean	0.3201
TatsuyaShiraishi	0.32
RobertColes	0.3196
AnthonyPainter	0.3192
PedroRodolfoMartinez	0.3189
ThongchaiJaidee	0.3185
RichardZokol	0.3162
ArronOberholser	0.3155
CurtisStrange	0.3155
PaulDevenport	0.3151
JeffGallagher	0.3148
JohanRystrom	0.3131
DougMcGuigan	0.31
TatsuhikoTakahashi	0.31
MasanoriKobayashi	0.309
GustavoRojas	0.3085
MarcCayeux	0.3078
TrippIsenhour	0.3067
DavidMorland-IV	0.3062
AnthonyGilligan	0.3023
DavidBerganio-Jr	0.3003
PhilBlackmar	0.3001
TatsuyaMitsuhashi	0.3
AndrewBonhomme	0.2992
BrianKontak	0.2982
EricBooker	0.2982
JustinRose	0.2982
WooksoonKang	0.298
BrettOgle	0.2964
CraigJones	0.2943
MikeSpringer	0.2929
MitsuhiroTateyama	0.2916
TetsuyaHaraguchi	0.2909
BobFriend	0.2889
FredrikLindgren	0.288
KatsumuneImai	0.2862
KentJones	0.2856
HsiehChin-Sheng	0.2786
ShoichiYamamoto	0.2784
JeremyRobinson	0.2771
PatPerez	0.276
AndreCruse	0.2743
RaimoSjoberg	0.274
ChrisDavison	0.2721
MalcolmMackenzie	0.2701
TakashiKanemoto	0.2679
PaulAffleck	0.2671
SteveGotsche	0.2663
DavidPodlich	0.2622
RichardKaplan	0.2618
SebastienDelagrange	0.26
ElliottBoult	0.2594
DaisukeMaruyama	0.2589
JohanSkold	0.2575
AndrewBeal	0.2571
NolanHenke	0.2542
KoukiIdoki	0.2521
AndrewPitts	0.25
KlasEriksson	0.25
BenBates	0.2497
MatthewBlackey	0.2489
ShaunPWebster	0.2486
BrinyBaird	0.247
P.H.Horgan-III	0.2437
RobinByrd	0.2435
JasonBuha	0.2384
CarlosLarrain	0.237
AlvaroSalto	0.2353
MatthewLane	0.234
DennisEdlund	0.2328
PeterFowler	0.2316
missedmissed	0.2314
JohnRiegger	0.2311
StephenLindskog	0.2303
GaryMurphy	0.2282
JeffGove	0.2268
KennethFerrie	0.225
BrianUnk	0.225
MartenOlander	0.2235
HankKuehne	0.2233
DannyBriggs	0.2224
SatoruHirota	0.221
JasonGore	0.22
ShinichiYokota	0.219
SimonHurd	0.215
MicheleReale	0.215
GavinColes	0.215
KevinJohnson	0.2148
JoseManuelLara	0.214
GwangsooChoi	0.21
AdrianPercey	0.2067
J.J.Henry	0.2063
ChenTze-Chung	0.2042
HirooOkamo	0.204
KyiHlaHan	0.2035
PerNyman	0.203
JohnMellor	0.2028
FultonAllem	0.2027
AndyMorse	0.2025
StephenSear	0.2015
AkihitoYokoyama	0.2
KellyGrunewald	0.1996
TedPurdy	0.1987
MarkMouland	0.1972
DomingoHospital	0.1969
PhilTataurangi	0.1961
MikeCunning	0.196
TerryPrice	0.1947
BrentSchwarzrock	0.1947
JeffHart	0.1945
IainPyman	0.1931
TonyCarolan	0.193
JimRutledge	0.1928
HendrikBuhrmann	0.1928
PascalEdmond	0.1922
TatsuoTakasaki	0.1909
DarronStiles	0.1902
KennethStaton	0.189
GrantDodd	0.1887
RyujiImada	0.1877
MassimoFlorioli	0.1875
KeokeCotner	0.187
GrantMuller	0.1865
KnudStorgaard	0.1859
ShaneBertsch	0.1856
RobMcKelvey	0.1837
BenFerguson(Am)	0.182
PhilipJonas	0.182
ChadWright	0.182
NilsRorbaek	0.182
RichardJohnson	0.1816
StephenDodd	0.1812
RobertWillis	0.181
BennBarham	0.18
PatrickMoore	0.18
ZawMoe	0.1796
MikeStandly	0.1793
JoeDaley	0.1793
DavidEdwards	0.1788
JohnRollins	0.1781
FranQuinn	0.1778
AhmadBateman	0.1776
BobHeintz	0.1776
WallieCoetsee	0.1764
UlrichVanDenBerg	0.1764
KeithClearwater	0.1761
DeanePappas	0.1754
MarkRoe	0.175
LeePorter	0.1744
SammyDaniels	0.1738
SteveCollins	0.173
BobbyCochran	0.1723
OsamuYamaguchi	0.172
PaulCurry	0.1718
LeeRinker	0.1708
StewartGinn	0.1707
ErolSimsek	0.1701
NaokiHattori	0.17
WillieWood	0.1686
TimElliott	0.168
ChawalitPlaphol	0.1676
MikeHulbert	0.1665
DavidGossett	0.165
WarrickDruian	0.165
CharlesWarren	0.1643
FelixCasas	0.163
GuyHill	0.1626
AlbertoBinaghi	0.1621
GrantHamerton	0.1614
JoeyGullion	0.1609
StephenScahill	0.16
MasahiroKuramoto	0.1591
SteveRunge	0.1583
MasanobuKimura	0.1558
KenDuke	0.154
GarySimpson	0.1534
AndersForsbrand	0.1534
KazumasaSakaitani	0.151
ChrisGray	0.151
DeanvanStaden	0.15
MichaelAllen	0.15
ScottSimpson	0.15
MarcoBernardini	0.15
BenCrane	0.15
NathanGreen	0.15
RichardGillot	0.15
BrettPartridge	0.15
RenaudGuillard	0.15
ScottPetersen	0.15
FredrikAnderssonHed	0.15
AndrewButterfield	0.1487
GarryHouston	0.148
PaulNilbrink	0.1463
YusakuMiyazato	0.146
CaseyMartin	0.1459
JohnKernohan	0.1456
StuartLittle	0.1446
DickMast	0.1442
DavidBransdon	0.1441
StephenField	0.1441
CallieSwart	0.1438
JesusMariaArruti	0.1434
GrahamRankin	0.1423
Robert-JanDerksen	0.1418
HaleIrwin	0.1415
ChipBeck	0.1411
ChrisGaunt	0.1407
DanielChopra	0.1405
YoshitakaYamamoto	0.14
TakeshiOyama	0.14
ScottRowe	0.1392
BradleyDavison	0.1389
TakanoriHano	0.1379
DavidOgrin	0.1373
SteveHart	0.1364
MartinErlandsson	0.135
ToddBarranger	0.135
ClarkDennis	0.1346
ChrisCouch	0.1321
MikeHeinen	0.1317
GeneSauers	0.1316
MattKuchar	0.131
CraigKanada	0.1306
DineshChand	0.1305
TomKalinowski	0.13
JacoOlver	0.1293
HiroshiGohda	0.1293
BenoitTeilleria	0.1286
GregoryHavret	0.1286
LarryRinker	0.1285
RyanHowison	0.1284
JoakimRask	0.1276
ChristophePottier	0.1274
GauravGhei	0.127
HirushiUeda	0.1268
JohnElliott	0.125
LuisClaverie	0.1245
BruceVaughan	0.1242
RossMcFarlane	0.1225
DerekGilchrist	0.122
GrantMasson	0.122
PhillipArcher	0.1215
ToddDemsey	0.1207
TaimurHussain	0.1203
MikeGrob	0.12
BrendanJones	0.1178
StevenBowditch	0.1173
AndrewBuckle	0.1173
BrianClaar	0.117
FrancisValera	0.1155
BruceHeuchan	0.1155
MarcelloSanti	0.115
WarrenAbery	0.1143
BradKing	0.1141
AdamMednick	0.113
VanceVeazey	0.1125
SimonYates	0.112
MagnusPersson	0.111
TakenoriHiraishi	0.1091
YukihiroYamamoto	0.109
MasahiroKato	0.108
GraemeStorm	0.1075
AdamCrawford	0.107
IanHutchings	0.107
MichaelMuehr	0.1069
AnthonyKang	0.106
DougLaBelle-II	0.1059
PaulClaxton	0.1058
Y.E.Yang	0.1052
WesMartin	0.105
ToddFanning	0.105
JohnWade	0.1041
TommyBiershenk	0.1038
BradfordVaughan	0.1025
DarrenGriff	0.1005
StevevanVuuren	0.1
LannyWadkins	0.1
DavidGrenfell	0.1
GrantMoorhead	0.1
JeanLouisGuepy	0.1
TsutomuHiga	0.0995
RichardBland	0.0994
JaxonBrigman	0.098
DavidMcKenzie	0.0975
RWEaks	0.0975
AlanBratton	0.0971
AndyBean	0.097
KalleBrink	0.097
BrettLiddle	0.0969
MarkCarnevale	0.0952
GregoryMeyer	0.0945
AndrewTschudin	0.0932
JuanQuiros	0.0926
DougMartin	0.0926
JimBenepe	0.0917
TommyNakajima	0.0917
WayneGrady	0.091
YongjinShin	0.09
SimonKhan	0.09
FranckAumonier	0.09
PehrMagnebrant	0.09
TimStraub	0.09
MikeSchuchart	0.09
NickLudwell	0.09
KatsunariTakahashi	0.0895
SteveHaskins	0.0894
JimPayne	0.0891
MarcoGortana	0.0879
TomoakiUeda	0.0864
TetsuNishikawa	0.0864
ChrisTidland	0.085
BobbyClampett	0.085
missedmissed	0.0845
NicolasJoakimides	0.0845
CameronPercy	0.0839
AndrewWebster	0.0838
DonReese	0.083
missedmissed	0.082
KeithHorne	0.0811
MattiasNilsson	0.081
HennieWalters	0.081
BradAndrews	0.081
BoVanPelt	0.0809
AkinoriTani	0.0805
HisashiSawada	0.08
RyanDreyer	0.0796
JasonCaron	0.0794
BrianTennyson	0.079
AdilsondaSilva	0.0789
NeilKerry	0.0788
TyArmstrong	0.0786
GarrettWillis	0.0783
PhilipWalton	0.0775
DonaldGammon	0.0775
MaxAnglert	0.0772
ScottDrummond	0.077
JeffRoth	0.0768
missedmissed	0.0766
MartynRoberts	0.076
ShinichiAkiba	0.075
JayHobby	0.075
ChrisAnderson	0.075
MarkBrown	0.075
MarkFoster	0.075
PerLarsson	0.075
ChangTse-Peng	0.075
NicolasColsaerts	0.075
JodyBellflower	0.075
JuanCAguero	0.075
SimonD.Hurley	0.0749
HirokazuKuniyoshi	0.0749
MarcPendaries	0.0747
AkioNishikawa	0.0728
FabriceTarnaud	0.0708
BobGilder	0.0707
AndrewSherborne	0.0691
TaichiroKiyota	0.069
CharlieWi	0.0688
RickHartmann	0.0675
PatrickBurke	0.0667
PatBates	0.0667
AaronBengoechea	0.0663
FredericCupillard	0.066
VaughnTaylor	0.066
RichardSterne	0.066
ScottHend	0.066
BartBryant	0.0659
GaryClark	0.065
RickTodd	0.065
TatsuhikoIchihara	0.065
TakeshiSakiyama	0.065
ToddSetsma	0.065
JasonSchultz	0.065
DaisukeSerizawa	0.065
SeanFarrell	0.0643
JasonAshcroft	0.063
RogerTambellini	0.063
JustinCooper	0.0625
JeffBrehaut	0.0625
ClayDevers	0.0623
PeterTeravainen	0.0612
YujiTakagi	0.0611
MikeNicolette	0.0608
MarkPilkington	0.0605
JeffFreeman	0.0603
JamesHepworth	0.06
JongkooYoo	0.06
TomohiroKondo	0.06
FedericoBisazza	0.06
MikeClayton	0.0596
PeterMcWhinney	0.0588
WarrenSchutte	0.0588
GeoffreySisk	0.0588
YasuharuShimizu	0.0587
EijiYokota	0.0587
HiroyaKamide	0.0587
ShoichiKuwabara	0.0586
BobbyLincoln	0.0585
M'nBackhausen	0.0585
SilvioGrappasonni	0.057
KrisCox	0.0562
ShaneRobinson	0.056
TatsuakiNakamura	0.0553
DavidFaught	0.055
PeterLawrie	0.0541
GrahamMarsh	0.0539
StuartCage	0.0527
JeffCoston	0.0525
JamesHealey	0.0525
HongChia-Yuh	0.0525
YasunoriIda	0.0524
JackNicklaus	0.0512
MarcelSiem	0.0512
NKamungeremu	0.05
ScottWatson	0.05
SonnySkinner	0.05
missedmissed	0.05
RaymondFloyd	0.05
HenrikBjornstad	0.05
FuzzyZoeller	0.05
DougTewell	0.05
TonyChristie	0.05
EricJohnson	0.0485
MatsHallberg	0.0476
UlrikGustafsson	0.0471
DuaneBock	0.047
ChrisWilliams	0.047
KenGreen	0.047
DamienMcGrane	0.047
MikeEmery-Jr	0.047
NeilCheetham	0.047
RudiSailer	0.0465
CraigBowden	0.0462
RonanRafferty	0.0462
DaiTanaka	0.046
JasonCayless	0.0459
TommyAaron	0.045
JimmyJohnston	0.045
BrettBingham	0.045
GaryRusnak	0.045
EricRustand	0.0444
CraigCarmichael	0.0444
KellyGibson	0.0443
EdStedman	0.044
LinChie-Hsiang	0.044
DaveEichelberger	0.0437
GoheiSato	0.0435
RichardBoxall	0.0435
MatthewEcob	0.043
MatsunagaIssei	0.043
JohnHawksworth	0.0427
AmandeepJohl	0.0427
GeraldRosales	0.0427
JonathanByrd	0.0426
EuanLittle	0.0425
EdwardLoar	0.042
ChrisZambri	0.042
MichaelKirk	0.0419
GreigHutcheon	0.0417
MartinDoyle	0.0417
TimLoustalot	0.0417
MichaelHarwood	0.0417
BradKennedy	0.0417
SaburoFujiki	0.0411
BobbyKalinowski	0.0405
RodrigoCuello	0.0405
GianlucaBaruffaldi	0.0405
MarkMurless	0.0405
ScottKammann	0.0405
RobJohnson	0.0405
ZoltanVeress	0.0405
KeijiSakamoto	0.04
JeffreyWilson	0.04
TadahiroTakayama	0.04
YasunobuKuramoto	0.04
TakashiUmiyama	0.0395
EricMeeks	0.0391
GilbertoMorales	0.0385
MilesTunnicliff	0.0379
PaulSherman	0.0376
RudyWhitfield	0.0375
ChristyO'Connor-Jnr	0.0375
LionelAlexandre	0.0375
FrankDobbs	0.0375
AndreBossert	0.0371
JohanForsman	0.037
PatrickGribben	0.037
HughRoyer-III	0.037
RaphaelVanbegin	0.037
FrancisHowley	0.037
PeterGustafsson	0.037
BjornPettersson	0.037
DerekGillespie	0.0366
CharlesChallen	0.0362
TylerWilliamson	0.036
LuWen-Teh	0.036
VaughnGroenewald	0.0358
AndreasLjunggren	0.0352
KyojiHirota	0.0347
KazuhiroShimizu	0.034
RhysBishop	0.034
SchalkvanderMerwe	0.0338
LukeDonald	0.0338
GoHigaki	0.0336
SteveFord	0.0336
MattiasEliasson	0.0336
LeeSJames	0.033
ChulsangCho	0.033
PabloDelOlmo	0.033
MichaelFergin	0.033
ScottTaylor	0.033
CarlWatts	0.033
NamsinPark	0.032
MardanMamat	0.032
RockyWalcher	0.032
JohnRobertson	0.032
FernandoRoca	0.032
SanghoChoi	0.032
KunihiroMasuda	0.032
DannyZarate	0.032
IanPalmer	0.0315
KazuhiroKinjo	0.0315
NaotoshiNakamura	0.0315
MattPeterson	0.0315
ChungChun-Hsing	0.0315
StevenRichardson	0.0315
EdFiori	0.0315
BrianKamm	0.0314
DaesubKim	0.031
PhilSanderson	0.031
NaithenMoore	0.031
RichardLee	0.0309
JamesAMcLean	0.0309
PaulSheehan	0.0309
KeithNolan	0.0305
OlaEliasson	0.0305
MichaelWright	0.0303
AdamLeVesconte	0.0303
IsaoAoki	0.0302
JasonKing	0.0301
DavidHill	0.0301
HenkAlberts	0.03
DaveBarr	0.03
JaceBugg	0.03
MartySchiene	0.03
MichaelWelch	0.03
DannyMijovic	0.03
DavidHowser	0.03
PeterHansson	0.03
LaiHung-Lin	0.03
RichardMassey	0.03
StefanoSoffietti	0.03
GordonSherry	0.03
DominiqueBoulet	0.03
KalleVainola	0.03
ChrisWall	0.03
TimothySpence	0.03
BoonchuRuangkit	0.03
PeterHedblom	0.03
SteveWoods	0.03
FrancescoGuermani	0.03
RogerBeames	0.03
MarkWurtz	0.03
ToddPence	0.03
MarcoDawson	0.03
JoseManuelCarriles	0.0298
ZoranZorkic	0.0286
PhilipGolding	0.0281
HiroshiMatsuo	0.0278
GregGregory	0.0272
StanUtley	0.0267
DidierDeVooght	0.0266
ConradRay	0.0255
DavidLebeck	0.025
GaryHallberg	0.025
TonyMills	0.025
DerekCrawford	0.025
LeeThompson	0.025
JeffreyWagner	0.025
WayneBradley	0.025
KariemBaraka	0.025
EuanWalters	0.025
Kim'oMatsunaga	0.025
