TigerWoods	20.0674
PhilMickelson	9.0088
SteveStricker	6.532
ErnieEls	6.2325
AdamScott	6.0633
JimFuryk	5.8948
JustinRose	5.8624
RorySabbatini	5.6604
K.J.Choi	5.6284
VijaySingh	5.1369
PadraigHarrington	4.9382
SergioGarcia	4.6467
HenrikStenson	4.5954
AngelCabrera	4.0844
GeoffOgilvy	4.0719
ZachJohnson	3.7839
AaronBaddeley	3.7124
LeeWestwood	3.617
LukeDonald	3.5601
TrevorImmelman	3.3856
MartinKaymer	3.3027
StewartCink	3.2674
NiclasFasth	3.2277
IanPoulter	3.2178
PaulCasey	3.026
ScottVerplank	2.9206
StephenAmes	2.9064
ToruTaniguchi	2.8027
RetiefGoosen	2.7843
RichardSterne	2.7572
StuartAppleby	2.7499
MikeWeir	2.6813
ArronOberholser	2.6594
TimClark	2.634
HunterMahan	2.6037
AndresRomero	2.5768
WoodyAustin	2.5588
CharlesHowell-III	2.5259
NickO'Hern	2.4723
RobertKarlsson	2.44
SorenHansen	2.4199
RichardGreen	2.4093
MiguelAJimenez	2.3786
BooWeekley	2.3639
BrettWetterich	2.3555
ShingoKatayama	2.3307
NickDougherty	2.2997
BrandtSnedeker	2.279
MarkCalcavecchia	2.2604
DavidToms	2.2507
JustinLeonard	2.1564
AndersHansen	2.1019
RobertAllenby	2.0789
JohnSenden	2.0499
JerryKelly	2.0272
PeterHanson	1.9763
CamiloVillegas	1.9709
BradleyDredge	1.9697
RodPampling	1.9671
ColinMontgomerie	1.9581
BrendanJones	1.9579
JonathanByrd	1.937
DanielChopra	1.9225
PatPerez	1.9125
J.B.Holmes	1.9095
AnthonyKim	1.9061
PeterLonard	1.8549
SimonDyson	1.7695
CarlPettersson	1.764
SorenKjeldsen	1.7629
SeanO'Hair	1.76
CharlSchwartzel	1.7474
MikkoIlonen	1.746
SteveWebster	1.7325
KennyPerry	1.6757
DavisLoveIII	1.6744
HeathSlocum	1.6577
JohnRollins	1.6388
RyanMoore	1.6271
LouisOosthuizen	1.6048
TroyMatteson	1.6042
PrayadMarksaeng	1.6029
JoeDurant	1.6013
BernhardLanger	1.5904
JyotiRandhawa	1.5676
HidetoTanihara	1.562
RossMcGowan	1.5586
GraemeMcDowell	1.5574
FreddieJacobson	1.5562
RossFisher	1.5529
RaphaelJacquelin	1.5392
JoseMOlazabal	1.5082
JeevMilkhaSingh	1.4826
GeorgeMcNeill	1.4775
GonzaloFdez-Castano	1.4729
ChadCampbell	1.461
ThongchaiJaidee	1.458
LucasGlover	1.4435
DavidSmail	1.4305
LiangWen-chong	1.4283
NathanGreen	1.4212
RyujiImada	1.4207
SteveFlesch	1.408
VaughnTaylor	1.3973
ChrisDiMarco	1.3931
OliverWilson	1.3878
Y.E.Yang	1.3855
PeterHedblom	1.378
ThomasBjorn	1.3708
JohanEdfors	1.3705
JoostLuiten	1.3667
JamesKingston	1.3482
KevinSutherland	1.3465
MarkWilson	1.3394
PhillipArcher	1.3295
SteveLowery	1.3242
BubbaWatson	1.3223
SteveElkington	1.3084
KevinNa	1.2936
NickWatney	1.2928
MarkusBrier	1.2927
CraigParry	1.2922
D.J.Trahan	1.2826
TomohiroKondo	1.2679
PaulGoydos	1.2603
BillyMayfair	1.248
ShaunMicheel	1.2439
AnthonyWall	1.2391
RichardJohnson	1.2228
AlejandroCanizares	1.2187
JasonDay	1.2067
DeanWilson	1.1918
CharleyHoffman	1.1884
RoccoMediate	1.1875
GregoryHavret	1.184
FredFunk	1.1825
PeterO'Malley	1.1799
TomPernice-Jr	1.1713
BenCurtis	1.1693
CharlesWarren	1.1627
J.J.Henry	1.1618
DonghwanLee	1.1568
JohnMallinger	1.1523
KenDuke	1.149
HiroyukiFujita	1.1485
JeffQuinney	1.1392
BoVanPelt	1.1305
TomLehman	1.1282
GregoryBourdy	1.1231
BrettQuigley	1.1165
BenCrane	1.1134
MichaelLorenzo-Vera	1.1005
JoseCoceres	1.0953
Robert-JanDerksen	1.0895
BrettRumford	1.0884
BartBryant	1.0786
AlastairForsyth	1.0763
SimonYates	1.0725
SteveMarino	1.0678
LuWen-Teh	1.0667
S.S.P.Chawrasia	1.0643
ChapchaiNirat	1.0604
TaichiTeshima	1.0502
TetsujiHiratsuka	1.0499
GraemeStorm	1.0461
PromMeesawat	1.0343
MarcWarren	1.0239
JasonGore	1.0221
PelleEdberg	1.0139
JoseManuelLara	1.0029
BrianBateman	0.989
CoreyPavin	0.9858
JohnBickerton	0.9842
FredrikAnderssonHed	0.9744
SimonKhan	0.9732
KeiichiroFukabori	0.9632
AlexanderNoren	0.9617
FrankieMinoza	0.9559
StephenLeaney	0.9524
AndrewMcLardy	0.9506
PaulMcGinley	0.9473
KatsumasaMiyamoto	0.9389
JoeOgilvie	0.9372
CharlieWi	0.9366
DavidHowell	0.9127
FelipeAguilar	0.9083
RobertDinwiddie	0.9079
JesperParnevik	0.9059
RobertGarrigus	0.9057
FrancescoMolinari	0.9032
MagnusACarlsson	0.8993
KoumeiOda	0.8955
LinWen-Tang	0.8928
BillHaas	0.8877
JuvicPagunsan	0.8837
KevinStadler	0.8798
RoryMcIlroy	0.8771
AntonHaig	0.8757
TimHerron	0.8749
FrankLickliter-II	0.8731
MattJones	0.8551
BrianGay	0.854
BrianDavis	0.8514
MathewGoggin	0.8482
DanielVancsik	0.8442
YusakuMiyazato	0.8398
JasonBohn	0.8356
MichaelCampbell	0.8248
MattKuchar	0.8239
PaulBroadhurst	0.8239
ThawornWiratchant	0.8225
GauravGhei	0.8166
RichBeem	0.8158
JayWilliamson	0.813
HiroshiIwata	0.8118
BrinyBaird	0.8058
ScottStrange	0.8019
MarkHensby	0.7961
RicardoGonzalez	0.7955
RichardFinch	0.7896
MadsVibe-Hastrup	0.7889
JamesKamte	0.7868
DavidLynn	0.7762
CliffKresge	0.7689
DamienMcGrane	0.7677
WillMackenzie	0.7665
PaulLawrie	0.766
NickFlanagan	0.7644
StevenConran	0.7571
JonMills	0.7538
HidemasaHoshino	0.7474
MichaelSim	0.7434
RolandThatcher	0.7425
ShigekiMaruyama	0.7424
MichaelAllen	0.7417
MarkFoster	0.7376
J.P.Hayes	0.7343
DarrenClarke	0.7329
MichaelLetzig	0.7318
PeterBaker	0.7249
AzumaYano	0.7228
GarthMulroy	0.7137
ChristianCevaer	0.7067
PaulSheehan	0.6961
MarcTurnesa	0.6958
DaisukeMaruyama	0.6946
GregChalmers	0.6898
JamieDonaldson	0.6895
AlanMcLean	0.6761
JarrodLyle	0.6725
CameronBeckman	0.6648
ThomasLevet	0.6627
S.K.Ho	0.32915
JustinBolli	0.6571
JeffOverton	0.6569
ScottHend	0.656
ChezReavie	0.6535
KanameYokoo	0.6485
MarcCayeux	0.6455
NicholasThompson	0.6359
JeffMaggert	0.6352
TommyArmour-III	0.6342
ShivKapur	0.6327
Per-UlrikJohansson	0.6315
MartinLaird	0.6277
RonWhittaker	0.6265
ChrisRiley	0.6243
PeterLawrie	0.6236
JohnsonWagner	0.6206
MaartenLafeber	0.6206
FrancoisDelamontagne	0.619
AlexCejka	0.6169
MikaelLundberg	0.6164
ZaneScotland	0.6146
DudleyHart	0.6122
DavidFrost	0.6108
CraigKanada	0.6053
MarcusFraser	0.6032
SimonWakefield	0.602
ParkerMcLachlin	0.6019
OliverFisher	0.5903
KyleThompson	0.5902
TedPurdy	0.5884
K.T.Kim	0.5877
AdamBland	0.5876
ChawalitPlaphol	0.584
ToshimitsuIzawa	0.5821
AnthonyKang	0.5814
AlvaroQuiros	0.5797
TimPetrovic	0.5794
ArielCanete	0.5705
GaryOrr	0.5705
HennieOtto	0.5688
LeifWesterberg	0.5679
ScottSterling	0.5676
ChinnaratPhadungsil	0.5669
BobEstes	0.5653
AndrewBuckle	0.5621
Jean-BaptisteGonnet	0.5619
DougLaBelle-II	0.5613
SamLittle	0.5601
RafaelEchenique	0.5562
IainPyman	0.5534
HarrisonFrazar	0.5436
JeanVandeVelde	0.5427
BradElder	0.5407
PabloMartinBenavides	0.538
JinPark	0.5351
TakuyaTaniguchi	0.5347
WonJoonLee	0.26595
SamWalker	0.5301
JasonKnutzon	0.5296
VanceVeazey	0.5294
PeterWhiteford	0.5281
MartinErlandsson	0.5271
IgnacioGarrido	0.5217
YasuharuImano	0.518
JamesDriscoll	0.5166
EdoardoMolinari	0.5145
NorioShinozaki	0.5132
MarkBrown	0.5068
KentJones	0.5066
NicolasVanhootegem	0.5052
SatoruHirota	0.5017
GaryMurphy	0.5014
RobertGamez	0.5008
PatrickSheehan	0.5007
FabianGomez	0.4992
LeeJanzen	0.4981
KaneWebber	0.4973
ToshinoriMuto	0.497
MiguelAngelRodriguez	0.4942
BryanSaltus	0.493
ChrisStroud	0.4915
PaulClaxton	0.4858
BrendenPappas	0.4843
Jean-FLucquin	0.4841
B.J.Staten	0.4834
StephenDodd	0.4824
BillyAndrade	0.4822
MamoOsanai	0.4821
JohnMerrick	0.4813
ScottBarr	0.4813
ScottGardiner	0.479
TagRidings	0.4779
DavidMcKenzie	0.4757
JulioZapata	0.4749
EmanueleCanonica	0.4742
BradfordVaughan	0.472
SungLee	0.23585
JeffSluman	0.4717
MarcoDawson	0.4702
LeeSlattery	0.4687
RyanArmour	0.4681
GavinColes	0.4651
PeterFowler	0.4643
ToyokazuFujishima	0.4591
JohnRiegger	0.4556
StuartManley	0.4532
DustinJohnson	0.4531
MichaelJonzon	0.4517
ScottLaycock	0.4483
SpencerLevin	0.4472
ChrisCampbell	0.4472
OlinBrowne	0.4429
Jose-FilipeLima	0.4426
SkipKendall	0.4415
StephenGallacher	0.4396
MasayaTomida	0.4389
MathiasGronberg	0.4374
HirofumiMiyase	0.4356
KiyoshiMiyazato	0.4347
MarkMurless	0.4324
TomScherrer	0.4324
YuiUeda	0.4323
JasonDufner	0.432
HenrikNystrom	0.4295
TommyNakajima	0.4273
BradAdamonis	0.4262
JeremyAnderson	0.4261
FranklinLangham	0.4261
GarySimpson	0.4259
JarmoSandelin	0.4235
RobertRock	0.4224
RahilGangjee	0.4219
IainSteel	0.4215
ChadCollins	0.4215
KyronSullivan	0.4204
NaoyaTakemoto	0.416
SteveAllan	0.4153
AdamBlyth	0.4151
ChrisRodgers	0.4146
GregOwen	0.4139
WarrenAbery	0.4138
OmarUresti	0.4101
EdwardLoar	0.4093
JeanHugo	0.4061
ArjunAtwal	0.4044
D.A.Points	0.4022
JunKikuchi	0.4003
ByronSmith	0.3998
GarryHouston	0.3958
SionEBebb	0.3944
SangmoonBae	0.3942
IkjaeJang	0.3929
JeffGove	0.3927
ArtemioMurakami	0.3927
RichardS.Johnson	0.3902
BarryLane	0.3895
BennBarham	0.3895
GarethPaddison	0.3891
ScottDunlap	0.388
NobuhiroMasuda	0.3878
Jean-FRemesy	0.3876
FredCouples	0.3844
EricAxley	0.3823
CarlosRodiles	0.3818
FabrizioZanotti	0.3816
BradKennedy	0.3814
JeffKlauk	0.3807
WangTer-Chang	0.3742
JamesNitties	0.3739
ToruSuzuki	0.3738
JongdukKim	0.3734
RobertColes	0.3719
KennethFerrie	0.3715
MichaelPutnam	0.3712
MilesTunnicliff	0.371
ChrisGane	0.371
BobHeintz	0.3688
GregoryMeyer	0.3682
SantiagoLuna	0.3669
MarcelSiem	0.3649
AronPrice	0.3638
CraigBowden	0.3626
RyanPalmer	0.3613
CraigLile	0.3602
AndrewMcArthur	0.3585
WaynePerske	0.3576
RichieRamsay	0.3556
PeterSenior	0.3553
NicHenning	0.3541
PhillipPrice	0.3534
DavidGleeson	0.3534
RyoIshikawa	0.3522
RyuichiOda	0.352
ShaunNorris	0.35
DanielSummerhays	0.3495
ChrisCouch	0.3491
KellyGrunewald	0.348
MakotoInoue	0.3473
TomWhitehouse	0.3461
CarlSuneson	0.3458
GarrettWillis	0.3455
ChrisTidland	0.3391
MarcoRuiz	0.3357
LinKeng-Chi	0.3344
Jan-AreLarsen	0.332
TaichiroKiyota	0.3316
JonTurcott	0.3286
BryceMolder	0.3284
BobTway	0.3222
JamesHeath	0.3221
JustinWalters	0.3214
ColmMoriarty	0.3201
EuanLittle	0.319
TommyTolles	0.3186
JohnKimbell	0.3184
KiyoshiMaita	0.3165
TjaartVanDerWalt	0.3159
GeraldRosales	0.3135
BenMason	0.3095
ShaneBertsch	0.3094
MartinWiegele	0.309
AdamGee	0.3072
TerryPilkadaris	0.306
DavidHearn	0.3057
DarrenFichardt	0.3024
PaulAzinger	0.3013
AndrewTampion	0.3009
AlexandreRocha	0.2996
DavidHiggins	0.2988
JoakimBackstrom	0.2981
UnhoPark	0.2981
GlenDay	0.2975
WadeOrmsby	0.2973
FrancoisCalmels	0.2964
AntonioLascuna	0.2964
NobuhitoSato	0.2964
KeithHorne	0.2958
JimmyWalker	0.2953
WesHeffernan	0.2949
EricRamsay	0.2949
RichardBland	0.2948
DavidGriffiths	0.2947
AlvaroVelasco	0.2943
SimonGriffiths	0.2937
MarkPilkington	0.2929
StephenGangluff	0.2922
JeffBrehaut	0.2921
TitchMoore	0.2921
JoeySindelar	0.2908
MarcLeishman	0.2899
TatsuhikoTakahashi	0.2894
HyungtaeKim404	0.289
TetsuyaHaraguchi	0.2885
BrendondeJonge	0.2872
RichBarcelo	0.2861
KiyoshiMurota	0.2851
BobMay	0.2845
ScottGutschewski	0.2819
MarcusHigley	0.2818
YoshikazuHaku	0.2814
StephenBrowne	0.2786
BobBurns	0.2783
TrippIsenhour	0.2762
AndrewColtart	0.2756
KenichiKuboya	0.2752
MiguelAngelCarballo	0.1374
TadahiroTakayama	0.2745
DigvijaySingh	0.2739
StevenBowditch	0.2737
PaulStankowski	0.2734
GavinFlint	0.2725
JamesHepworth	0.2719
PaulGow	0.2719
DavidMathis	0.2707
MatthewMillar	0.2703
MattiasEliasson	0.2693
IanGarbutt	0.2677
D.J.Brigman	0.2677
MitsuhiroTateyama	0.2673
DickyPride	0.2666
BrentGeiberger	0.266
KyungnamKang	0.2653
TedOh	0.2641
ChristopherHanell	0.2631
MichielBothma	0.2627
GarethMaybin	0.2622
HisayukiSasaki	0.2615
DavidHorsey	0.2601
AirilRizmanZahari	0.2598
AndersSchmidtHansen	0.2586
AdamGroom	0.2579
ZhangLian-Wei	0.2561
PeterKaensche	0.2546
CarlosdelMoral	0.2538
SimonHurd	0.2537
EduardoRomero	0.253
MattEvery	0.252
BrockMacKenzie	0.2515
JohnDaly	0.2512
MikeGrob	0.2509
StevenJeffress	0.2493
MardanMamat	0.2463
YehWei-Tze	0.2455
GeorgeMurray	0.2451
DerekGillespie	0.245
HernanRey	0.242
BubbaDickerson	0.2417
SvenStruver	0.2417
AlessandroTadini	0.2408
ChristianLNilsson	0.2401
ChangTse-Peng	0.2397
LiamBond	0.2395
DuffyWaldorf	0.2386
ToddFischer	0.2357
ScottParel	0.2356
KyleReifers	0.2342
StevenAlker	0.2341
RickyBarnes	0.2333
JimMcGovern	0.2331
RichardMoir	0.2328
RaphaelEyraud	0.2327
LeeSJames	0.23
PeterTomasulo	0.2287
AndrewMarshall	0.2285
MatthewZions	0.2271
KirkTriplett	0.2262
GaryLockerbie	0.2246
CraigBarlow	0.2245
JohnCook	0.2244
GaryChristian	0.223
RossBain	0.2229
AlvaroSalto	0.2227
TobiasDier	0.2223
PaulWaring	0.2222
DavidBranshaw	0.2221
JamieLovemark	0.2216
JohnEMorgan	0.2211
HirooKawai	0.2205
DarronStiles	0.2189
TatsuhikoIchihara	0.2169
PatrikSjoland	0.2166
TakashiKanemoto	0.2162
MichaelHoey	0.216
GarethDavies	0.2148
AdamLeVesconte	0.2146
GaryClark	0.2126
DavidCarter	0.2124
TomByrum	0.2115
PeterKarmis	0.2113
StevenO'Hara	0.211
RafaelGomez	0.2108
TeeMcCabe	0.2107
OmarSandys	0.2106
MitchellBrown	0.2096
GrantMuller	0.2095
JulienForet	0.209
RobertDamron	0.2078
MarkO'Meara	0.2068
RafaelCabreraBello	0.2058
StephenScahill	0.2053
ThomasAiken	0.2038
RickPrice	0.2034
StevenJeppesen	0.2033
GaganjeetBhullar	0.2032
JuanParron	0.2026
SimonNash	0.2025
GregKraft	0.1998
HendrikBuhrmann	0.199
JayDelsing	0.1989
ChrisBaryla	0.1989
HidekiKase	0.198
ShaunPWebster	0.1979
CamiloBenedetti	0.1973
TimWilkinson	0.1966
KrisBlanks	0.1964
MichaelWright	0.1947
YasinAli	0.1935
CesarMonasterio	0.1934
TomJohnson	0.1923
RodolfoGonzalez	0.1919
KatsuyaNakagawa	0.1918
ChrisSmith	0.1916
JasonAllred	0.1907
ToddDemsey	0.1905
JimanKang	0.1905
JosephLanza	0.1902
RichardMcEvoy	0.1894
DeanePappas	0.1893
DavidBransdon	0.1869
PabloLarrazabal	0.1869
JohnEllis	0.1864
PanuwatMuenlek	0.1863
HunterHaas	0.1859
AndrewOldcorn	0.1855
KazuhikoHosokawa	0.185
TimMilford	0.1838
AngeloQue	0.1837
TatsuyaMitsuhashi	0.1829
JuanAbbate	0.1821
EstebanToledo	0.1817
RickGibson	0.1815
PeterGustafsson	0.1813
NozomiKawahara	0.1812
JohanAxgren	0.1809
BradFaxon	0.1801
JustinHicks	0.1799
AnttiAhokas	0.1794
UlrichVanDenBerg	0.1792
JamieMcLeary	0.1789
ToniKarjalainen	0.1786
EwanPorter	0.1784
SushiIshigaki	0.08905
JacoVanZyl	0.178
BrandtJobe	0.1777
KurtBarnes	0.1758
LeeWilliamson	0.1753
JongyulSuk	0.1749
GustavoAcosta	0.1745
CraigSmith	0.1743
DavidLutterus	0.1743
EdwardRush	0.1741
AndreCruse	0.1729
JarrodMoseley	0.1715
KoukiIdoki	0.1709
DustinRisdon	0.1707
DavidDixon	0.1706
MagnusPersson	0.1699
KevinJohnson	0.1695
MatthewKing	0.1695
AdilsondaSilva	0.1693
ChrisNallen	0.1691
ZawMoe	0.169
ChrisWilliams	0.1684
DavidDrysdale	0.1683
BoonchuRuangkit	0.168
MichaelMezei	0.1665
TonyCarolan	0.1661
LuWei-chih	0.1652
RichardLee	0.1644
AdrienMork	0.1639
MichaelLong	0.1629
JesusMariaArruti	0.1621
KyleMcCarthy	0.1621
NevenBasic	0.1612
TateoJetOzaki	0.1605
InderVanWeerelt	0.1605
MattWeibring	0.1605
CarlosFranco	0.16
HsuMong-Nan	0.07965
MarcianoPucay	0.1591
IvoGiner	0.158
ThammanoonSriroj	0.1576
ZoranZorkic	0.1574
GustavoRojas	0.1563
JessDaley	0.1562
DannyEllis	0.1553
JasonEnloe	0.1551
StuartDavis	0.1547
SebastianFernandez	0.1545
JoongkyungMo	0.1544
SebastienDelagrange	0.1536
FredrikWidmark	0.1511
BerndWiesberger	0.1509
KeokeCotner	0.1462
GrantWaite	0.1456
JamesLepp	0.1445
JohanSkold	0.1441
GregNorman	0.1434
TimO'Neal	0.07155
IanLeggatt	0.1426
YoshiakiMano	0.1425
DavidPark	0.1417
DougMcGuigan	0.141
JunwonPark	0.1409
InhoiHur	0.1394
TommyBiershenk	0.1388
KasperLinnetJorgensen	0.1372
AchiSato	0.1372
CameronPercy	0.1371
BenjaminMiarka	0.1363
JoakimHaeggman	0.1357
AnthonySnobeck	0.1355
BradleyHughes	0.1352
RoopeKakko	0.135
HidezumiShirakata	0.1344
DavidDuval	0.1342
MikkoKorhonen	0.1327
AshleyHall	0.1327
TakaoNogami	0.1326
BrynParry	0.1326
JoeDaley	0.1326
ShoichiIdeguchi	0.1324
BretGuetz	0.1321
RichardTreis	0.1316
MichaelCurtain	0.1315
KlasEriksson	0.1313
SungMao-chang	0.1309
AlanMichell	0.1306
TimDykes	0.1294
BrentSchwarzrock	0.1288
RyokenKawagishi	0.1285
JohnWade	0.1275
TyronevanAswegen	0.1263
MichaelHarris	0.126
JakeRoos	0.1253
MichaelSims	0.125
BillLunde	0.1243
RogerTambellini	0.1242
NealLancaster	0.1241
YoungNam	0.1238
AnthonyRodriguez	0.1238
BrandenGrace	0.1237
DavidOh	0.1233
ChenYuan-Chi	0.1215
HenrikBjornstad	0.1215
HarmeetKahlon	0.119
JamieSpence	0.1189
StuartLittle	0.118
OskarBergman	0.1169
TomGillis	0.1168
MasahiroKuramoto	0.1168
DanForsman	0.1153
BradleyIles	0.1142
BarryHume	0.1131
LuisClaverie	0.1124
EddieLee	0.111
AnthonySummers	0.11
SandyLyle	0.1095
DavidMorland-IV	0.1085
EdwardMichaels	0.1085
MatthewCort	0.1082
BenoitTeilleria	0.1077
ToddHamilton	0.1076
KrisCox	0.1073
MichioMatsumura	0.1069
GuidoVanDerValk	0.1056
HanLee	0.1051
TomCarter	0.1043
BrianSmock	0.1042
KatsumuneImai	0.1039
EmilioDominguez	0.1037
LouisMoolman	0.1033
StevePate	0.1031
OliverWhiteley	0.103
BirgirHafthorsson	0.1029
AndrewPratt	0.1019
MarcoCrespi	0.1018
DanielDeLeon	0.1014
EijiMizoguchi	0.1011
WilhelmSchauman	0.1008
AaronPike	0.1003
GustavoMendoza	0.0998
YehChang-Ting	0.0997
ClayDevers	0.0994
ChristopheBrazillier	0.099
LeeWilliams	0.0973
MarkTullo	0.0967
FrancisValera	0.0962
DanielDenison	0.0962
KevinStreelman	0.0956
BioKim	0.0953
PaulMarantz	0.0953
EugeneSmith	0.0949
FranQuinn	0.0945
NicolasColsaerts	0.0943
PabloDelGrosso	0.0942
MarkBrooks	0.0918
MartinMaritz	0.0913
JeppeHuldahl	0.0911
ManuelQuiros	0.0909
KevinGessino-Kraft	0.0905
MikeWalton	0.0905
AtthaphonSriboonkaew	0.04505
KeithNolan	0.0899
JoshGeary	0.0899
JohnHuston	0.0888
HyungsungKim	0.0883
AlexHaindl	0.0871
AshokKumar	0.0864
PeterWilson	0.0864
GaryRusnak	0.0864
JasonSchultz	0.0861
DesTerblanche	0.086
KatsunoriKuwabara	0.0858
LorenzoGagli	0.0855
JoshBroadaway	0.0849
LarryMize	0.0833
JamieLittle	0.0833
ShinichiYokota	0.0832
DannyChia	0.0828
RyanHaller	0.0825
TadahisaInoue	0.0824
TiagoCruz	0.0821
AdamCrawford	0.082
BrianGuetz	0.0811
JasonCaron	0.081
DesvondeBotes	0.081
SimonRobinson	0.0808
WallieCoetsee	0.0808
TyroneFerreira	0.08
PhilipGolding	0.08
PaulDwyer	0.0797
MattBettencourt	0.0796
AndrewRaitt	0.0791
StevevanVuuren	0.0791
KalleBrink	0.0786
TinoSchuster	0.0782
AdamSpeirs	0.0779
JimRutledge	0.0779
SteveJones	0.0778
ChrisSwanepoel	0.0776
PedroLinhart	0.0775
RhysDavies	0.0773
ChangyoonKim	0.0771
StuartAnderson	0.077
KariemBaraka	0.0766
MarkRoe	0.0763
KimFelton	0.0763
AmandeepJohl	0.0761
SteveWheatcroft	0.0753
AdamMeyer	0.0746
MarioTiziani	0.0739
JeromeDelariarte	0.0738
MikeHeinen	0.0733
PabloAcuna	0.072
NeilSchietekat	0.0718
GaryEmerson	0.0708
MattHendrix	0.0706
CraigJones	0.0705
Jean-NicolasBillot	0.0704
MarkMouland	0.0703
DannyBriggs	0.07
ShigeruNonaka	0.0699
NikiZitny	0.0698
ChrisThompson	0.0692
PhilWorthington	0.0692
MichaelBoyd	0.0691
RickKulacz	0.0687
DustinBray	0.0686
VijayKumar	0.0685
SimonDunn	0.0685
SteveFriesen	0.0683
AndrewJohnson	0.0683
WooksoonKang	0.0683
JonathanKaye	0.0679
RaymondRussell	0.0672
DineshChand	0.0671
ChrisDoak	0.067
AndersHultman	0.067
KatsuyoshiTomori	0.0668
GeorgeCoetzee	0.0668
RichardSwift	0.0665
LeeCurry	0.0665
FredericCupillard	0.066
MasamichiUehira	0.0657
ArjunSingh	0.0651
DawievanderWalt	0.065
SalSpallone	0.065
IanWoosnam	0.0649
DidierDeVooght	0.0646
VaughnGroenewald	0.0643
KaoShang-hung	0.03175
AndreBossert	0.0634
JeromeTheunis	0.0632
DanielWardrop	0.0631
AndrewButterfield	0.0627
ChrisAnderson	0.0627
AnthonyBrown	0.0624
FranciscoCea	0.0619
ScottHawley	0.0616
BrettATaylor	0.0606
JeremyKavanagh	0.0604
GwangsooChoi	0.0601
SebastianSaavedra	0.06
RicardoSantos	0.0599
PatGiles	0.0598
AaronWatkins	0.0597
ScottWeatherly	0.0596
RichMorris	0.0594
ScottGibson	0.0593
GaryEvans	0.0592
YoshinobuTsukada	0.0588
HyukjaeChoi	0.0586
RashidIsmail	0.0585
AlessioBruschi	0.0583
DennyLucas	0.0583
TomWatson	0.0581
FumihiroEbine	0.0579
AndrewTschudin	0.0575
JosedeJesusRodriguez	0.0572
YuudaiMaeda	0.0571
JonAbbott	0.0571
AlbertPistorius	0.0571
BradOtt	0.0564
GarethWright	0.0562
MuhammadShabbir	0.0559
KennethStaton	0.0559
RobOppenheim	0.0553
UttamSinghMundy	0.0551
JayHaas	0.0548
ThomasNorret	0.0548
SimonLilly	0.0547
AndrewDresser	0.0543
MarcusBoth	0.0541
PaulNilbrink	0.0537
JasonHartwick	0.0533
PerBarth	0.053
KnudStorgaard	0.0528
AntonioSobrinho	0.0524
LloydSaltman	0.0521
AdamRiddering	0.052
ThomasNielsen	0.052
JohnMellor	0.0518
TrevorFisher-Jr	0.051
ToshiyaSakakura	0.051
AlvaroOrtiz(Am)	0.0509
VanPhillips	0.0508
NaruhitoUeda	0.0508
NotahBegay-III	0.0504
FredrikHenge	0.0504
AndrewMartin	0.05
MattHansen	0.0497
TravisJohnson	0.0497
KieranStaunton	0.0496
RyanTipping	0.0495
LinWen-hong	0.0491
IsaacWeintraub	0.049
BrandonPieters	0.0487
OlivierDavid	0.0483
PanuKylliainen	0.0481
YutaIkeda	0.0479
KevinKim	0.0476
BjornPettersson	0.0475
ChristianReimbold	0.0475
RyanCarter	0.0473
OscarFloren	0.0473
CesarCostilla	0.0473
GrahamDelaet	0.047
ScottHenderson(Sco)	0.0465
JorgeBenedetti	0.0464
EirikTageJohansen	0.0463
PhilTataurangi	0.0462
GustavAdell	0.0461
MarcusCain	0.046
SteveBasson	0.0456
WesShort-Jr	0.0455
BrettLiddle	0.0455
