TigerWoods	14.3703
PhilMickelson	9.188
DavidDuval	7.2
SergioGarcia	7.0237
ErnieEls	6.6972
RetiefGoosen	6.0529
DavidToms	5.8704
DavisLoveIII	5.2573
VijaySingh	5.2254
ChrisDiMarco	4.7442
PadraigHarrington	4.7359
DarrenClarke	4.5665
MikeWeir	4.4342
JimFuryk	4.3711
BernhardLanger	4.2824
ScottVerplank	4.0762
KennyPerry	4.0103
BobEstes	3.9388
ColinMontgomerie	3.8573
ToshimitsuIzawa	3.7271
ScottHoch	3.6473
RobertAllenby	3.6418
JoseCoceres	3.4769
ThomasBjorn	3.4074
MichaelCampbell	3.3394
MarkCalcavecchia	3.3077
PaulAzinger	3.283
JoseMOlazabal	3.1187
TomLehman	3.0046
StewartCink	2.9452
RoccoMediate	2.932
PaulMcGinley	2.8861
NickPrice	2.8236
AngelCabrera	2.8206
ShingoKatayama	2.7888
LeeWestwood	2.7642
CharlesHowell-III	2.6499
HalSutton	2.6343
JustinLeonard	2.6275
JoeDurant	2.6163
JesperParnevik	2.6135
JohnDaly	2.5856
NiclasFasth	2.5417
JerryKelly	2.4556
KirkTriplett	2.4258
SteveLowery	2.3763
ScottMcCarron	2.3705
PierreFulke	2.3666
BradFaxon	2.3314
StuartAppleby	2.3204
FrankLickliter-II	2.2289
AdamScott	2.0574
BillyAndrade	2.0237
PaulLawrie	1.9765
SteveFlesch	1.9681
PhillipPrice	1.9516
MattGogel	1.9348
ToruTaniguchi	1.9276
RorySabbatini	1.9224
SteveStricker	1.9135
JeffSluman	1.9094
BillyMayfair	1.899
LeeJanzen	1.8825
KevinSutherland	1.838
JohnCook	1.814
PeterO'Malley	1.8057
BobMay	1.8028
MiguelAJimenez	1.7565
HidemichiTanaka	1.7017
DudleyHart	1.6991
ShigekiMaruyama	1.6906
JohnHuston	1.6817
ScottLaycock	1.6782
IanWoosnam	1.6626
CraigParry	1.6192
AndrewOldcorn	1.6163
MathiasGronberg	1.6097
LorenRoberts	1.5604
DeanWilson	1.5604
TaichiTeshima	1.5372
CameronBeckman	1.5178
FredFunk	1.5109
RobertKarlsson	1.5084
PaulCasey	1.4834
SteveWebster	1.4814
DavidHowell	1.4804
NickFaldo	1.4778
MasashiOzaki	1.4769
ChrisRiley	1.4729
JustinRose	1.4655
DuffyWaldorf	1.446
ThomasLevet	1.4293
TomPernice-Jr	1.4287
BrianGay	1.4187
BrandelChamblee	1.3973
RicardoGonzalez	1.376
IanPoulter	1.3702
AndrewColtart	1.3679
MarkMcNulty	1.3651
WarrenBennett	1.3594
EduardoRomero	1.357
MarkO'Meara	1.3476
GaryOrr	1.326
JoelEdwards	1.3244
FredCouples	1.3129
RaphaelJacquelin	1.3055
DennisPaulson	1.298
JeffMaggert	1.2947
HenrikStenson	1.2924
PeterLonard	1.2918
DavidBerganio-Jr	1.2888
GregNorman	1.2838
MarkBrooks	1.2701
LinKeng-Chi	1.2395
TimClark	1.2358
BobTway	1.234
GregChalmers	1.2215
DarrenFichardt	1.2203
RobertDamron	1.2182
ChrisPerry	1.2116
FreddieJacobson	1.1928
Per-UlrikJohansson	1.1907
KanameYokoo	1.1843
RichardGreen	1.1784
GeoffOgilvy	1.1753
DeanRobertson	1.1701
KatsumasaMiyamoto	1.1658
KeiichiroFukabori	1.1638
SkipKendall	1.158
ThongchaiJaidee	1.1423
ChrisSmith	1.1298
NotahBegay-III	1.1271
DavidGossett	1.1269
NickO'Hern	1.1259
GregOwen	1.115
TimHerron	1.106
J.L.Lewis	1.0981
BrinyBaird	1.0975
TommyNakajima	1.0855
GrantWaite	1.0765
BrettQuigley	1.0598
StephenLeaney	1.0563
PaulStankowski	1.0497
J.P.Hayes	1.0478
NobuhitoSato	1.0448
MattKuchar	1.042
JarmoSandelin	1.0371
AnthonyWall	1.0315
BrentGeiberger	1.0136
BrettRumford	1.0122
CarlPettersson	1.0103
DavidPeoples	1.0057
FranklinLangham	1.0019
DavidSmail	0.9991
JayHaas	0.9867
JonathanKaye	0.9801
JamieDonaldson	0.9727
LenMattiace	0.9688
StephenAmes	0.9688
J.J.Henry	0.9617
AaronBaddeley	0.9588
TrevorImmelman	0.9582
HarrisonFrazar	0.9535
RogerWessels	0.9386
JeanVandeVelde	0.9373
CarlosFranco	0.9327
JayDonBlake	0.929
JeanHugo	0.9212
NaomichiJoeOzaki	0.8988
OlinBrowne	0.8979
ChadCampbell	0.893
BarryLane	0.8906
K.J.Choi	0.8894
PatPerez	0.8738
JoeySindelar	0.8733
AndersHansen	0.869
GregTurner	0.8669
CarlPaulson	0.8484
GlenDay	0.8433
ToruSuzuki	0.8384
BrianDavis	0.8306
KiyoshiMurota	0.8279
AlexCejka	0.8247
LarryMize	0.823
DavidLynn	0.8148
SorenHansen	0.8127
FrankieMinoza	0.802
EstebanToledo	0.7971
SteveElkington	0.797
JerrySmith	0.7775
MartinMaritz	0.7774
PaulGow	0.7731
JeevMilkhaSingh	0.7584
BradfordVaughan	0.7512
KatsuyoshiTomori	0.7396
ScottDunlap	0.7364
NealLancaster	0.7292
TonyJohnstone	0.7284
StevenAlker	0.7283
CoreyPavin	0.7282
RodPampling	0.7258
AndrewMagee	0.7236
HiroyukiFujita	0.7216
JohnSenden	0.7167
HajimeMeshiai	0.713
MarkFoster	0.7125
JohnBickerton	0.708
SorenKjeldsen	0.7032
CraigStadler	0.7007
JorgeBerendt	0.7001
RichardS.Johnson	0.6976
HirofumiMiyase	0.6952
SimonDyson	0.689
DesSmyth	0.6879
DineshChand	0.6865
ScottDrummond	0.6836
KiyoshiMaita	0.6757
EduardoHerrera	0.6626
CharlieWi	0.6567
IanGarbutt	0.6545
MarkMouland	0.6522
GregKraft	0.645
KazuhikoHosokawa	0.6434
MikeSposa	0.6416
TomByrum	0.6383
BrianWatts	0.6351
DanForsman	0.6349
PaulGoydos	0.6335
StephenGallacher	0.6318
CraigPerks	0.6291
GlenHnatiuk	0.6284
OlleKarlsson	0.6225
HenrikBjornstad	0.6154
RogerChapman	0.6153
TitchMoore	0.6123
RussCochran	0.6065
GregoryHavret	0.601
TomKite	0.5978
IgnacioGarrido	0.5966
PatrikSjoland	0.5954
TakenoriHiraishi	0.5951
EdwardFryatt	0.5932
DavidFrost	0.5929
JamesKingston	0.5881
RaymondRussell	0.5805
TsuyoshiYoneyama	0.5788
JonathanLomas	0.5777
KatsumuneImai	0.5738
BradElder	0.5716
TomScherrer	0.5708
JayWilliamson	0.5697
DarenLee	0.5685
MarkWiebe	0.566
MikaelLundberg	0.5649
PhilTataurangi	0.5611
BradleyDredge	0.5596
FrankNobilo	0.5545
TomohiroKondo	0.5532
ScottGardiner	0.5503
ScottSimpson	0.5495
SteenTinning	0.5474
KenichiKuboya	0.5448
AndrewMarshall	0.5436
GaryEvans	0.5408
SvenStruver	0.538
BobBurns	0.5376
StevePate	0.5366
NathanGreen	0.5363
SteveJones	0.5323
MathewGoggin	0.5283
IanLeggatt	0.5213
BlaineMcCallister	0.5212
MarkusBrier	0.5119
TsukasaWatanabe	0.5101
JarrodMoseley	0.5079
GaryEmerson	0.5066
PeterFowler	0.506
YusakuMiyazato	0.5011
CraigBarlow	0.4989
HeathSlocum	0.4977
DeanePappas	0.4968
JimCarter	0.4947
EijiMizoguchi	0.4853
PrayadMarksaeng	0.4824
DiegoBorrego	0.4807
JoeOgilvie	0.4782
BrandtJobe	0.4779
ShinichiYokota	0.475
RichBeem	0.4734
MichaelClark-II	0.4727
DougMcGuigan	0.4718
ShaunMicheel	0.4693
JoakimHaeggman	0.467
PeterBaker	0.4653
ShigemasaHigaki	0.46
EmanueleCanonica	0.46
TommyArmour-III	0.4595
HennieOtto	0.4572
RolfMuntz	0.4455
BradleyHughes	0.4452
BrentSchwarzrock	0.4443
TjaartVanDerWalt	0.4415
AndersForsbrand	0.4412
ChristopherHanell	0.4392
WoodyAustin	0.4389
HidekiKase	0.4382
StephenDodd	0.4378
TetsujiHiratsuka	0.4372
DannyEllis	0.4346
TobiasDier	0.4343
MiguelAMartin	0.4325
PeterHanson	0.432
SatoshiHigashi	0.4295
GrantMuller	0.4295
ChrisWilliams	0.4241
JohnRollins	0.4224
ToshiakiOdate	0.4223
KatsunoriKuwabara	0.4201
StevenConran	0.4195
Jean-FRemesy	0.4151
SpikeMcRoy	0.4144
TimPetrovic	0.4134
BillGlasson	0.4101
DavidPark	0.4077
AndreStolz	0.4068
ArjunAtwal	0.4027
DavidSutherland	0.4005
AlastairForsyth	0.3996
YasuharuImano	0.3989
YehChang-Ting	0.3958
HenrikNystrom	0.3953
NickDougherty	0.3947
GordonBrand-Jr	0.3902
FultonAllem	0.3877
PeterHedblom	0.3813
LukeDonald	0.38
BrendanJones	0.3797
CostantinoRocca	0.3796
DavidCarter	0.3772
MassimoScarpa	0.3763
ToddHamilton	0.3742
ZhangLian-Wei	0.373
DesTerblanche	0.3716
CarlSuneson	0.3714
PeteJordan	0.3712
JasonBohn	0.3689
MikkoIlonen	0.3668
NobuoSerizawa	0.3666
DesvondeBotes	0.3644
ChristianPena	0.3608
PatBates	0.3602
SantiagoLuna	0.3592
BrianHenninger	0.3571
GarrettWillis	0.3563
GoHigaki	0.3561
JamieSpence	0.3522
JimMcGovern	0.3499
NicHenning	0.3482
GabrielHjertstedt	0.3481
RobinFreeman	0.3468
HidezumiShirakata	0.3437
KousakuMakisaka	0.3437
MarkPilkington	0.3436
JohanRystrom	0.342
MichaelAllen	0.3393
CarlosRodiles	0.3366
JohnRiegger	0.3337
KazuhiroKinjo	0.332
PaulDevenport	0.3298
StephenScahill	0.3268
AndrewPitts	0.3232
TommyTolles	0.3226
ZawMoe	0.3208
MichaelMuehr	0.3191
FredrikAnderssonHed	0.318
RonnieBlack	0.3169
DavidHiggins	0.3146
SebastienDelagrange	0.3138
LeePorter	0.3109
MaartenLafeber	0.3107
RobertGamez	0.3093
TedTryba	0.3093
JonathanByrd	0.3088
BruceVaughan	0.3086
TrippIsenhour	0.3082
NozomiKawahara	0.3065
GraemeStorm	0.3063
ElliottBoult	0.3017
ShaunPWebster	0.3002
MarcFarry	0.2998
ToddBarranger	0.2997
ShigeruNonaka	0.2996
MalcolmMackenzie	0.2989
StuartLittle	0.2963
HisayukiSasaki	0.2954
JacoVanZyl	0.2936
PaulEales	0.2925
BenCrane	0.2911
JimBenepe	0.2897
DennisEdlund	0.2896
SteveAllan	0.2895
RichardLee	0.2888
BryceMolder	0.2859
JamesAMcLean	0.2859
JeffBrehaut	0.2856
JeremyRobinson	0.2852
MarkSlawter	0.2829
YoshiMizumaki	0.2818
PhilipGolding	0.2806
BennBarham	0.2805
WayneSmith	0.2789
ThawornWiratchant	0.2775
MamoOsanai	0.2774
DavidMorland-IV	0.2771
KennyDruce	0.2743
DaisukeMaruyama	0.2737
GrantHamerton	0.2718
AlanMcLean	0.2714
AndrewBonhomme	0.2712
AndrewMcLardy	0.27
ChristianCevaer	0.2689
AshleyRoestoff	0.2672
KazumasaSakaitani	0.2663
PeterMitchell	0.2661
CurtisStrange	0.2648
DonaldGammon	0.2612
WillieWood	0.2597
KentJones	0.2593
ScottHend	0.258
SimonYates	0.2576
PeterSenior	0.2567
RichardSterne	0.2562
AnthonyPainter	0.256
JimmyGreen	0.2551
RichardBland	0.255
JyotiRandhawa	0.2528
AndreCruse	0.2523
RobertColes	0.2513
JustinHobday	0.2507
ShusakuSugimoto	0.2481
KennethFerrie	0.248
TomGillis	0.2476
MadsVibe-Hastrup	0.2469
MatthewBlackey	0.2464
ToddFischer	0.246
ShaneTait	0.2452
RogerWinchester	0.2448
YehWei-Tze	0.2438
ChrisGane	0.2437
OlivierEdmond	0.2429
AaronBarber	0.2423
MichaelKirk	0.2405
DonnieHammond	0.2402
DougBarron	0.24
YujiIgarashi	0.2355
RussellClaydon	0.2353
KevinJohnson	0.2345
MarkRoe	0.2331
MasayukiKawamura	0.2329
TrevorDodds	0.2323
RichardZokol	0.2321
EamonnDarcy	0.2289
HendrikBuhrmann	0.2284
MartenOlander	0.228
GaryNicklaus	0.2263
KiyoshiMiyazato	0.223
WooksoonKang	0.2225
ChrisTidland	0.2223
DanielChopra	0.2222
VanPhillips	0.2218
JongdukKim	0.2212
MitsuhiroTateyama	0.2212
MikeReid	0.2185
BrendenPappas	0.2176
CraigJones	0.2172
GreigHutcheon	0.2134
ChristophePottier	0.2127
GustavoRojas	0.2113
AnthonyGilligan	0.2111
DavidGilford	0.2107
JasonGore	0.2103
LucasParsons	0.2097
RichardBackwell	0.2094
JimGallagher-Jr	0.2091
NicolasVanhootegem	0.2081
BradFabel	0.2079
BenBates	0.2079
BrianWilson	0.2074
MitsutakaKusakabe	0.2072
D.A.Points	0.2067
KlasEriksson	0.2066
JeffGove	0.2053
CraigKamps	0.2031
JaceBugg	0.2025
IkuoShirahama	0.1978
MagnusPersson	0.1973
MarkMurless	0.1972
JeffHart	0.195
ShoichiYamamoto	0.195
GaryClark	0.1948
SeikiOkuda	0.1944
NobumitsuYuhara	0.1923
PaoloQuirici	0.1923
BenFerguson(Am)	0.1921
SteveScott	0.192
MasahiroKuramoto	0.1906
TateoJetOzaki	0.1906
TomWatson	0.1904
DaesubKim	0.1898
WayneRiley	0.1894
KennethStaton	0.1891
WolfgangHuget	0.1886
MichaelArcher	0.188
JoseManuelLara	0.1878
SandyLyle	0.1877
MarcoDawson	0.1866
DickyPride	0.1862
HsiehChin-Sheng	0.1859
CraigMatthew	0.1819
DougDunakey	0.1816
AndrewSherborne	0.1802
DavidPodlich	0.1798
PehrMagnebrant	0.1796
GarethPaddison	0.1793
MarkHensby	0.178
MarcusNorgren	0.178
TakashiKanemoto	0.1766
AndrewBeal	0.1766
DaveChristensen	0.1747
SimonHurd	0.174
MarkHilton	0.1739
MasashiShimada	0.1716
DerekGilchrist	0.1708
KeokeCotner	0.1698
NaokiHattori	0.169
AndreBossert	0.1682
TatsuhikoTakahashi	0.1678
RyokenKawagishi	0.1675
PatrickMoore	0.1667
KevinWentworth	0.1643
SamTorrance	0.1642
AnthonyKang	0.1635
DougLaBelle-II	0.1629
SamLittle	0.1618
MichaelBradley	0.1589
JasonHill	0.1584
Y.E.Yang	0.1578
RichardMassey	0.1575
GavinColes	0.1573
JohnMaginnes	0.1572
MassimoFlorioli	0.1561
BoVanPelt	0.1556
CliffKresge	0.1549
OmarUresti	0.1542
Robert-JanDerksen	0.1538
SteveHaskins	0.1525
JoakimRask	0.1514
MarcCayeux	0.1509
ChadWright	0.1505
MarioTiziani	0.15
KoukiIdoki	0.1498
BrettOgle	0.1492
IainPyman	0.1489
NicholasLawrence	0.1487
JustinCooper	0.1483
FranciscoCea	0.1481
JesusMariaArruti	0.1475
RyujiImada	0.1464
VivekBhandari	0.1444
FedericoBisazza	0.1444
AdamGroom	0.144
RobMcMillan	0.1439
SamWalker	0.1439
DomingoHospital	0.1436
MarkJames	0.1431
DaveStockton-Jr	0.1412
JasonDufner	0.1405
BarryCheesman	0.1403
MattiasEliasson	0.1403
AhmadBateman	0.1399
AndrewRaitt	0.1396
TomCarter	0.1391
GwangsooChoi	0.1387
MichaelLong	0.138
ThomasGogele	0.138
MitsuoHarada	0.1375
MikeHeinen	0.1358
DavidDixon	0.1355
PaulClaxton	0.1353
MarcusCain	0.1347
MattiasNilsson	0.1316
TakuSugaya	0.1315
DominiqueNouailhac	0.1313
CraigLile	0.1313
BrianPayne	0.1313
KazuhiroTakami	0.1308
MikeSpringer	0.1304
DAWeibring	0.1301
MardanMamat	0.1301
EuanLittle	0.1276
FredrikHenge	0.1274
MarkAllen	0.1272
HennieWalters	0.1268
YasunoriIda	0.1258
JaxonBrigman	0.1258
ChrisCouch	0.1256
JeremyAnderson	0.125
JayDelsing	0.1248
CallieSwart	0.1244
LeeSlattery	0.1238
MattPeterson	0.1234
LeighMcKechnie	0.1226
KimFelton	0.1219
KellyGibson	0.1218
ScottFord	0.1215
PeterJacobsen	0.1209
ErolSimsek	0.1208
GaryMurphy	0.1205
SteveRunge	0.1189
BrianClaar	0.1181
BillyJudah	0.1173
StevenO'Hara	0.1172
JasonBuha	0.1169
CraigSpence	0.1162
PatrickGribben	0.1161
NeilCheetham	0.1161
OmarSandys	0.116
KenDuke	0.1154
ClayDevers	0.1153
KellyGrunewald	0.115
TatsuyaMitsuhashi	0.1149
WallieCoetsee	0.1143
DannyBriggs	0.1143
MasanoriKobayashi	0.1141
SimonD.Hurley	0.1131
MichaelHoey	0.1125
JoseRivero	0.1125
MarcoGortana	0.1123
JoeDaley	0.1115
JohnKernohan	0.1098
AlbertoBinaghi	0.1097
MarcPendaries	0.1093
CraigKanada	0.1089
ToddFanning	0.1067
AndrewButterfield	0.1064
SeanMurphy	0.1059
ChrisGreenwood	0.1058
TetsuyaHaraguchi	0.1057
PerNyman	0.1056
PhilipWalton	0.1056
MartinduToit	0.105
JamesHepworth	0.1042
GerryNorquist	0.1037
BrettLiddle	0.103
GuyBoros	0.1029
MatthewEcob	0.1028
GrantDodd	0.1021
CharlesRaulerson	0.1019
DonReese	0.1017
LinChie-Hsiang	0.1009
AndrewBuckle	0.1007
EdwardLoar	0.1005
RichardJohnson	0.1005
TonyCarolan	0.1001
AdamCrawford	0.1001
KariemBaraka	0.0994
FrancisValera	0.0987
BrianKamm	0.098
JessDaley	0.0977
TedOh	0.0975
MarkWilson	0.0973
WangTer-Chang	0.0971
DarronStiles	0.0971
DamienMcGrane	0.0964
TatsuyaShiraishi	0.096
JeffFreeman	0.096
BoonchuRuangkit	0.0959
MicheleReale	0.0951
BobConrad	0.0945
SonnySkinner	0.0942
BradAndrews	0.094
YuiUeda	0.0939
DavidKirkpatrick	0.0938
EamonnBrady	0.0938
Na'nGatehouse	0.0927
SimonWakefield	0.0921
TomPurtzer	0.092
TomasJesusMunoz	0.0905
ArronOberholser	0.0901
MikaelPiltz	0.09
TerryPrice	0.0897
TakaoNogami	0.0891
BrianKontak	0.0881
SandeepGrewal	0.088
IanHutchings	0.0878
CraigHainline	0.0872
HongChia-Yuh	0.0872
MikeBrisky	0.087
ShaneBertsch	0.0869
CarlosLarrain	0.0868
ThammanoonSriroj	0.0861
JasonCaron	0.0855
DavidFaught	0.0848
MarkDavis	0.0847
NielsKraaij	0.0844
DeanvanStaden	0.084
JohanSkold	0.0839
JonRiley	0.0837
PaulCurry	0.0837
ShinichiAkiba	0.0835
BrianBateman	0.0835
GaryHallberg	0.0831
ChawalitPlaphol	0.0827
ScottKammann	0.0827
RickFehr	0.0824
JunKikuchi	0.0823
RossDrummond	0.0822
KeithClearwater	0.0819
AlvaroSalto	0.0815
BobFriend	0.0814
WarrickDruian	0.0814
EricMeeks	0.0814
RichieCoughlan	0.0813
SeanFarrell	0.0794
BradleyDavison	0.0794
MichaelJonzon	0.0792
JacoOlver	0.079
HidemasaHoshino	0.0789
TonyEdlund	0.0788
DokyuPark	0.0788
DavidGleeson	0.0786
DouglieMcCabe	0.0786
PhilBlackmar	0.0784
BradHeaven	0.078
LuChien-Soon	0.0779
GrahamRankin	0.0778
MarcoBernardini	0.0778
ChungChun-Hsing	0.0777
Jean-FLucquin	0.0774
MarkWurtz	0.0769
HankKuehne	0.076
GregoryMeyer	0.0747
EddieLee	0.0743
MichaelGreen	0.074
ConradRay	0.0739
ScottPetersen	0.0736
DavidDiaz	0.0735
RodgerDavis	0.0731
JoeyGullion	0.0727
StephenLindskog	0.0723
HampusVonPost	0.0722
GarySimpson	0.072
JayHobby	0.0712
PaulNilbrink	0.0708
TommyBiershenk	0.0703
DavidDrysdale	0.0702
SteveGotsche	0.0701
TodPower	0.07
AndyMorse	0.0694
TimThelen	0.0693
AndreasLjunggren	0.0692
MikeCunning	0.069
ToshikazuSugihara	0.0689
PerryMoss	0.0686
ArjunSingh	0.0684
FredrikWidmark	0.0684
SilvioGrappasonni	0.0683
CharlSchwartzel	0.068
MarcelSiem	0.068
CaseyBrown	0.0675
PeterMalmgren	0.0675
BlairPiercy	0.0675
PaulDwyer	0.0675
FranckAumonier	0.0675
TinoSchuster	0.0675
HsiehYu-Shu	0.0675
JeffJulian	0.0673
JoseManuelCarriles	0.0673
FredrikLindgren	0.0664
MarcelloSanti	0.0659
BrianUnk	0.0656
EuanWalters	0.0652
SimonKhan	0.0647
HiroshiGohda	0.0645
HaleIrwin	0.064
RenaudGuillard	0.0638
NicolasColsaerts	0.0633
ScottGump	0.0631
TakashiKamiyama	0.0625
JohnElliott	0.0618
BjornPettersson	0.0618
RickSchuller	0.0613
MichaelWright	0.0611
PaulBroadhurst	0.0606
UlrikGustafsson	0.0605
RockyWalcher	0.0602
BradKennedy	0.0602
YoshinoriKaneko	0.0602
StephenBrowne	0.06
LamChihBing	0.06
SunghaHwang	0.0596
LeeRinker	0.0595
MichaelCocking(Am)	0.0594
RobMcKelvey	0.059
BartBryant	0.0587
StevenBowditch	0.0587
TaimurHussain	0.0582
EmlynAubrey	0.0581
SteveWoods	0.0579
BobHeintz	0.0579
PasiPurhonen	0.0579
EricCarlberg	0.0576
UlrichVanDenBerg	0.0569
PatrickBurke	0.0565
RossBain	0.0563
DidierDeVooght	0.0559
GeneSauers	0.0555
DavidBransdon	0.0554
PerLarsson	0.0551
RogerTambellini	0.0549
MartinErlandsson	0.0544
missedmissed	0.0537
AdrianPercey	0.0534
EdStedman	0.0534
JamieRogers	0.053
DarrenGriff	0.0527
VicenteFernandez	0.0525
PascalEdmond	0.0525
JimRutledge	0.0521
RobinByrd	0.052
BruceLietzke	0.052
VicWilk	0.0519
ChrisDavison	0.0514
ZoltanVeress	0.0512
HirooOkamo	0.051
KevinStone	0.0508
JohnWade	0.0507
HirokazuKuniyoshi	0.0501
RaimoSjoberg	0.0501
DerekGillespie	0.0498
SammyDaniels	0.0491
JodyBellflower	0.0491
MarkBrown	0.0491
ToddRose	0.0488
SatoshiOide	0.0488
MartynRoberts	0.0487
TakashiIwamoto	0.048
TimWilkinson	0.048
EddieBarr	0.048
GeraldRosales	0.0478
YoshiakiMano	0.0476
DavidArmstrong	0.0474
KatsunariTakahashi	0.0473
AndrevanStaden	0.0473
SeanPappas	0.0473
StephenGangluff	0.0473
NicovanRensburg	0.0469
AndrewTschudin	0.0469
JamesNitties	0.0465
GarryHouston	0.0463
CharlesWarren	0.0461
StilesMitchell	0.0459
KitaekKwon	0.0459
PhillipArcher	0.0456
PhilipJonas	0.0455
IanPalmer	0.0455
DavidHill	0.0453
PaulSherman	0.0453
MichaelduToit	0.0452
P.H.Horgan-III	0.0451
TimMilford	0.045
RickPrice	0.045
MikeGrob	0.045
JesperNielsen	0.045
EricBooker	0.0449
TedPurdy	0.0448
NilsRorbaek	0.0444
NaotoshiNakamura	0.0443
AkihitoYokoyama	0.0437
BenoitTeilleria	0.0431
MartinDoyle	0.0431
OsamuYamaguchi	0.043
HunterHaas	0.0428
SatoruHirota	0.0427
AkinoriTani	0.0427
HirushiUeda	0.0425
TakanoriHano	0.0423
missedmissed	0.0422
ScottWearne	0.042
BobbyCochran	0.0415
AmandeepJohl	0.0414
FrancescoGuermani	0.0413
JonDrewery	0.0411
RobertMcGuirk	0.0411
Dav'sonMatyczuk	0.0411
KyiHlaHan	0.0403
JeffGallagher	0.04
TatsuoTakasaki	0.04
PedroRodolfoMartinez	0.0399
MikeStandly	0.0399
KalleVainola	0.0394
KevinSpurgeon	0.0394
SushiIshigaki	0.0394
BradKlapprott	0.0394
JohnSutherland	0.0393
LuisClaverie	0.0392
TakeshiSakiyama	0.0392
CharleyHoffman	0.0383
MikeHulbert	0.0379
AtsushiTakamatsu	0.0378
RichardGillot	0.0375
KnudStorgaard	0.0374
YoshikazuHaku	0.0369
RogerBeames	0.0366
LeonardLoxton	0.0364
FelixCasas	0.0362
AngelFranco	0.036
RubenAlvarez	0.036
JoeCioe	0.036
TetsuNishikawa	0.0355
JohanAnnerfelt	0.0354
NickLudwell	0.0354
FredericCupillard	0.0353
BenMason	0.0352
MasanobuKimura	0.0352
TakeshiOyama	0.035
JimmyWalker	0.0349
ChenTze-Chung	0.0345
AdamMednick	0.0343
BruceHeuchan	0.0339
JamesduPlessis	0.0338
MikkelReese	0.0338
PeterWilson(Eng)	0.0338
ChrisWollmann	0.0338
PerHaugsrud	0.0334
CaseyMartin	0.0334
ToddDemsey	0.0332
UnhoPark	0.0331
RWEaks	0.033
StephenField	0.0327
NeilKerry	0.0326
StuartMalcolmson	0.0326
KatsuyaNakagawa	0.0325
RichardDinsdale	0.0324
AaronMeeks	0.0324
OlivierDavid	0.0324
TyrolAuret	0.0323
JosefFourie	0.0323
AdamLeVesconte	0.0321
IainSteel	0.0321
WarrenAbery	0.0321
GaryRusnak	0.0319
CurtByrum	0.0316
JasonAshcroft	0.0315
KazuhiroShimizu	0.0314
Tai'keKitajima	0.0313
SoushiTajima	0.0313
ChrisDownes	0.0312
TimElliott	0.031
SteveCollins	0.031
KevinPendley	0.0308
GeneFieger	0.0307
NeilPrice	0.0306
GrantMasson	0.0305
S.K.Ho	0.0302
LucasGlover	0.03
RyanReid	0.03
DerekCrawford	0.03
AungWin	0.03
TsutomuHiga	0.0298
SteveHart	0.0296
MarkCarnevale	0.0295
missedmissed	0.0294
TadahisaInoue	0.0294
LionelAlexandre	0.0294
MakotoTomoyoshi	0.0294
HiroshiTominaga	0.0292
DavidHearn	0.0289
StevePleis	0.0289
YongsooPark	0.0289
HarmeetKahlon	0.0289
BobbyLincoln	0.0285
StanUtley	0.0284
JoseRomero	0.0283
ScottHenderson(Sco)	0.0281
Alex'eBalicki	0.0281
GianlucaPietrobono	0.0278
JorgeCorral	0.0278
TsaiChi-Huang	0.0272
LiangWen-chong	0.0272
MurrayUrquhart	0.0272
AdilsondaSilva	0.0271
MasahiroKato	0.027
VanceVeazey	0.027
DrewSymons	0.027
GrahamMarsh	0.0269
LarryRinker	0.0267
NorihikoNakata	0.0266
PeteMorgan	0.0264
ScottHebert	0.0263
