TigerWoods	13.9848
VijaySingh	12.1595
ErnieEls	9.8087
PhilMickelson	8.6556
RetiefGoosen	7.3769
SergioGarcia	7.0626
AdamScott	5.8069
JimFuryk	5.5031
PadraigHarrington	5.4635
DavidToms	5.2681
ChrisDiMarco	5.1889
KennyPerry	5.0585
AngelCabrera	4.5803
DavisLoveIII	4.5584
LukeDonald	4.5051
DarrenClarke	4.4258
TimClark	4.2415
StewartCink	4.1492
JustinLeonard	3.8317
MiguelAJimenez	3.7988
MikeWeir	3.5411
MichaelCampbell	3.5106
ScottVerplank	3.4423
StuartAppleby	3.4259
NickO'Hern	3.4134
FredCouples	3.3982
ThomasBjorn	3.2227
PeterLonard	3.0961
FredFunk	3.0938
TomLehman	3.0876
ChadCampbell	3.072
DavidHowell	3.0284
ShigekiMaruyama	2.9387
StephenAmes	2.8359
BartBryant	2.823
MarkHensby	2.7307
K.J.Choi	2.7113
LeeWestwood	2.6894
RodPampling	2.6488
ColinMontgomerie	2.6318
RorySabbatini	2.4924
CraigParry	2.454
GraemeMcDowell	2.3872
IanPoulter	2.3785
PaulMcGinley	2.3763
ToddHamilton	2.3751
RichardGreen	2.3123
TimHerron	2.3027
JohnDaly	2.2905
JerryKelly	2.2727
JayHaas	2.2597
ZachJohnson	2.2346
SeanO'Hair	2.2334
CharlesHowell-III	2.1943
JonathanKaye	2.1616
TrevorImmelman	2.1338
ThomasLevet	2.0709
GeoffOgilvy	2.0233
RobertAllenby	2.022
PaulCasey	1.9886
JoseMOlazabal	1.9837
GregOwen	1.9737
ArronOberholser	1.953
JoeOgilvie	1.946
StephenDodd	1.9213
SteveFlesch	1.9079
BillyMayfair	1.9069
NickPrice	1.8767
BobTway	1.8605
TedPurdy	1.8443
FreddieJacobson	1.8379
JeffMaggert	1.8366
S.K.Ho	0.9161
KirkTriplett	1.8057
JoeDurant	1.7698
ThongchaiJaidee	1.7688
BrianDavis	1.7678
HenrikStenson	1.7562
TimPetrovic	1.7448
BernhardLanger	1.7393
LorenRoberts	1.667
AlexCejka	1.6176
BradFaxon	1.6047
CarlosFranco	1.5971
BobEstes	1.5938
BoVanPelt	1.5904
ShingoKatayama	1.5888
MaartenLafeber	1.5246
Y.E.Yang	1.5203
JesperParnevik	1.5193
JeffSluman	1.5151
ToruTaniguchi	1.5047
ChrisRiley	1.499
PeterHanson	1.4801
ScottMcCarron	1.4466
StephenLeaney	1.4408
NickDougherty	1.4267
PaulBroadhurst	1.4224
BenCrane	1.4197
SteveWebster	1.4049
RaphaelJacquelin	1.3968
BrettQuigley	1.3963
Jean-FRemesy	1.3951
TomPernice-Jr	1.3725
DuffyWaldorf	1.359
JustinRose	1.3514
JoakimHaeggman	1.3499
RichardSterne	1.3483
StevenConran	1.3385
JyotiRandhawa	1.335
AndersHansen	1.3345
CoreyPavin	1.3276
DavidSmail	1.3258
BrentGeiberger	1.3227
KevinNa	1.3033
JoeySindelar	1.2785
SimonKhan	1.2667
KennethFerrie	1.263
DudleyHart	1.2544
BrandtJobe	1.2499
BrinyBaird	1.2328
PatPerez	1.2283
BillyAndrade	1.2216
PeterHedblom	1.2187
MarkCalcavecchia	1.2137
NiclasFasth	1.2091
KevinSutherland	1.2018
NaomichiJoeOzaki	1.1997
WoodyAustin	1.1974
GregoryHavret	1.195
RyanPalmer	1.1929
DavidLynn	1.1928
StephenGallacher	1.1898
VaughnTaylor	1.1763
TommyArmour-III	1.1723
PaulSheehan	1.1717
RyokenKawagishi	1.1662
ShaunMicheel	1.1439
J.L.Lewis	1.1368
BarryLane	1.1269
LucasGlover	1.1251
ScottDrummond	1.1143
JamesDriscoll	1.1113
BenCurtis	1.104
JonathanByrd	1.095
HiroyukiFujita	1.0946
MarkO'Meara	1.0739
CarlPettersson	1.0678
KeiichiroFukabori	1.0442
PeterO'Malley	1.0357
RobertDamron	1.0311
ThawornWiratchant	1.026
BradleyDredge	1.022
HarrisonFrazar	1.0178
AaronBaddeley	1.0087
CharlSchwartzel	1.008
MattGogel	1.0055
JohnSenden	1.0012
TerryPilkadaris	1.0006
JamesKingston	0.9945
SteveElkington	0.9932
HeathSlocum	0.9919
HunterMahan	0.9911
BrettRumford	0.9828
AlastairForsyth	0.9734
RoccoMediate	0.9641
ArjunAtwal	0.953
JoseManuelLara	0.9518
PatrickSheehan	0.9447
JohnRollins	0.9391
ToshimitsuIzawa	0.9363
TetsujiHiratsuka	0.9356
TadahiroTakayama	0.9038
GraemeStorm	0.8978
RyujiImada	0.8966
SorenHansen	0.8961
MilesTunnicliff	0.8924
TagRidings	0.8915
SkipKendall	0.8872
HidetoTanihara	0.884
JoeySnyder-III	0.8835
MarcelSiem	0.8752
MichaelAllen	0.8669
SteveLowery	0.8668
JoseCoceres	0.858
TomByrum	0.8562
GonzaloFdez-Castano	0.8539
EduardoRomero	0.8494
BrendanJones	0.8432
FrankLickliter-II	0.8407
ScottHoch	0.8379
J.J.Henry	0.8301
DanielChopra	0.8234
PeterSenior	0.8212
KatsumasaMiyamoto	0.8194
Robert-JanDerksen	0.818
D.J.Trahan	0.8105
LeeJanzen	0.8025
SimonDyson	0.7979
TakashiKamiyama	0.7887
RicardoGonzalez	0.7879
PhillipPrice	0.7769
HankKuehne	0.767
StevenBowditch	0.7615
JamieDonaldson	0.7598
YasuharuImano	0.7594
BrianBateman	0.75
SorenKjeldsen	0.7444
JohnHuston	0.7436
TomohiroKondo	0.7431
HidekiKase	0.7424
DougBarron	0.7361
BrianGay	0.7354
CharlesWarren	0.7343
RobertGamez	0.7301
CraigBarlow	0.7232
AndrewMcLardy	0.7216
TerryPrice	0.7143
MarcusFraser	0.7125
HidemichiTanaka	0.7076
Jose-FilipeLima	0.702
DavidPark	0.6962
GaryEmerson	0.6926
NealLancaster	0.69
LiangWen-chong	0.6897
RichardS.Johnson	0.6873
SimonWakefield	0.6848
CarlosRodiles	0.6701
PaulGoydos	0.6661
SimonYates	0.6637
DineshChand	0.6629
DennisPaulson	0.6623
JonathanLomas	0.6604
MarkusBrier	0.6599
GaryOrr	0.6559
AndrewMagee	0.6555
HidemasaHoshino	0.649
PeterFowler	0.6489
AndreStolz	0.6486
DarrenFichardt	0.6443
KazuhikoHosokawa	0.6397
JayWilliamson	0.6389
CameronBeckman	0.6387
NickFaldo	0.6334
RobertKarlsson	0.6308
DeanWilson	0.6273
JarrodLyle	0.6197
PrayadMarksaeng	0.6164
DaisukeMaruyama	0.6133
ToddFischer	0.6087
ChristopherHanell	0.6022
StevenO'Hara	0.5996
PaulAzinger	0.5916
RichardFinch	0.5899
DamienMcGrane	0.5891
OmarUresti	0.5829
ShinichiYokota	0.579
PaulLawrie	0.5781
ChristianCevaer	0.5765
ChawalitPlaphol	0.5712
ChrisCouch	0.5698
LouisOosthuizen	0.5687
IanWoosnam	0.5643
KentJones	0.5634
YehWei-Tze	0.5628
JasonBohn	0.5624
GaryMurphy	0.5615
KatsumuneImai	0.558
TakuyaTaniguchi	0.5579
PeterJacobsen	0.5554
KevinStadler	0.5553
MartenOlander	0.5532
IkjaeJang	0.5516
Jean-FLucquin	0.5514
JongdukKim	0.5508
CraigJones	0.5492
PeterLawrie	0.5469
KanameYokoo	0.5448
SteveStricker	0.5434
CamiloVillegas	0.5397
OlinBrowne	0.538
SteveAllan	0.5368
ScottHend	0.5353
TaichiTeshima	0.5271
ChrisCampbell	0.5245
EdwardLoar	0.5209
ToruSuzuki	0.5195
MattKuchar	0.5161
JeffBrehaut	0.5133
BillHaas	0.513
CraigStadler	0.51
NickWatney	0.5056
LeeSlattery	0.5046
DavidMcKenzie	0.5044
PatrikSjoland	0.5038
RyuichiOda	0.5028
AnthonyWall	0.4994
BoonchuRuangkit	0.4973
MathiasGronberg	0.4939
FrancoisDelamontagne	0.4928
HennieOtto	0.4823
MarcCayeux	0.4773
BrettWetterich	0.4772
JohnCook	0.4754
DavidPeoples	0.4694
GregChalmers	0.4691
SatoruHirota	0.4683
RichBeem	0.4671
RobertColes	0.4636
NozomiKawahara	0.4607
WangTer-Chang	0.4591
BrendenPappas	0.4587
ChrisSmith	0.4525
JoakimBackstrom	0.4513
TsuyoshiYoneyama	0.4512
DanForsman	0.4503
PierreFulke	0.4502
FranklinLangham	0.4451
JeanVandeVelde	0.444
AlessandroTadini	0.4415
JohnBickerton	0.4401
CraigPerks	0.4362
NobuhiroMasuda	0.4333
KiyoshiMurota	0.4264
NotahBegay-III	0.4254
TakaoNogami	0.4246
BradKennedy	0.4243
OliverWilson	0.4227
DannyEllis	0.4214
ThammanoonSriroj	0.4154
KiyoshiMaita	0.4143
WadeOrmsby	0.4136
GaryEvans	0.408
CharlieWi	0.4073
MartinErlandsson	0.4069
JamieSpence	0.406
KeithHorne	0.4015
KiyoshiMiyazato	0.4003
JamesNitties	0.3982
DavidFrost	0.397
MarcusBoth	0.3965
JimmyWalker	0.395
MiguelAMartin	0.3946
TroyMatteson	0.3946
MartinMaritz	0.3938
ErikCompton	0.3936
NicHenning	0.3911
KimFelton	0.3899
MakotoInoue	0.3871
PeterGustafsson	0.3854
TomGillis	0.3845
TatsuyaMitsuhashi	0.383
TitchMoore	0.3815
BobBurns	0.3787
J.P.Hayes	0.3737
NobuhitoSato	0.3712
MarkBrooks	0.3691
WarrenAbery	0.3683
DavidHiggins	0.366
YusakuMiyazato	0.3639
GavinColes	0.3634
StephenScahill	0.3629
JaimeGomez	0.3607
DavidHearn	0.359
SantiagoLuna	0.3563
JeevMilkhaSingh	0.3552
JohnEMorgan	0.3488
RafaelGomez	0.3486
AdamGroom	0.3434
D.A.Points	0.3413
MarcoDawson	0.3405
TjaartVanDerWalt	0.3403
ZhangLian-Wei	0.3398
StuartLittle	0.3362
CraigBowden	0.3356
ScottLaycock	0.3351
RyanMoore	0.3295
CaseyWittenberg	0.3295
HisayukiSasaki	0.3287
D.J.Brigman	0.3261
EmanueleCanonica	0.3255
DavidDrysdale	0.3252
DavidCarter	0.3252
PaulGow	0.325
BillGlasson	0.3249
GlenDay	0.3247
TakashiKanemoto	0.3237
JasonKnutzon	0.3232
JohnRiegger	0.3224
NeilCheetham	0.3193
MarkRoe	0.3192
KlasEriksson	0.3179
DannyBriggs	0.3168
TommyNakajima	0.3161
ArielCanete	0.3145
JustinBolli	0.3113
ShinichiAkiba	0.3106
PhilipGolding	0.3099
RolandThatcher	0.3084
BrandtSnedeker	0.3037
MatthewKing	0.3009
GaryRusnak	0.3006
PhillipArcher	0.3006
JoelKribel	0.2992
AndrewBuckle	0.2956
PaulStankowski	0.2955
ScottDunlap	0.2927
RobRashell	0.2917
SpikeMcRoy	0.2915
ChristianPena	0.2908
MarkWilson	0.289
BubbaWatson	0.2884
AndrewColtart	0.2883
AndrewOldcorn	0.2878
EddieLee	0.2839
KatsunoriKuwabara	0.282
FrancescoMolinari	0.281
AndrewMarshall	0.2807
MarkFoster	0.2803
KatsuyaNakagawa	0.2774
JohanEdfors	0.277
JoongkyungMo	0.2764
ScottGardiner	0.2758
HunterHaas	0.2734
GlenHnatiuk	0.2721
RichardBland	0.2707
ScottBarr	0.269
RickGibson	0.267
RolfMuntz	0.2664
CraigTaylor	0.2618
MarcoRuiz	0.2583
IanGarbutt	0.2574
StevenJeppesen	0.2573
AndrewButterfield	0.2572
FredrikWidmark	0.2554
BennBarham	0.2533
MasashiOzaki	0.2533
OskarBergman	0.2506
TomCarter	0.2503
MartinDoyle	0.2496
Per-UlrikJohansson	0.247
BradleyHughes	0.2467
JasonAllred	0.2453
IgnacioGarrido	0.2451
ChrisAnderson	0.2451
SimonNash	0.2449
GarryHouston	0.2446
LenMattiace	0.2438
JaxonBrigman	0.243
LeifWesterberg	0.2422
TomWhitehouse	0.2411
RyanArmour	0.24
AndrewRaitt	0.2378
BradSutterfield	0.2377
EuanWalters	0.2373
NathanGreen	0.2372
SebastianFernandez	0.2353
JarrodMoseley	0.2323
JunKikuchi	0.2321
FredrikHenge	0.2315
ScottGutschewski	0.2297
MikkoIlonen	0.2294
MichaelKirk	0.2292
JasonDawes	0.228
DavidBransdon	0.228
RichardMcEvoy	0.2276
MamoOsanai	0.2275
DesvondeBotes	0.2266
GregoryBourdy	0.2254
GarethDavies	0.225
PaulDwyer	0.2247
MichaelHoey	0.2239
StephenWoodard	0.2213
PeterTomasulo	0.2213
TomasJesusMunoz	0.2211
ScottStrange	0.2209
LinKeng-Chi	0.219
SamWalker	0.2184
HendrikBuhrmann	0.2183
JohanSkold	0.2183
ShaneBertsch	0.218
MardanMamat	0.2172
TatsuhikoTakahashi	0.2169
WesShort-Jr	0.2154
DickyPride	0.214
WooksoonKang	0.2138
MattMcQuillan	0.2136
GregKraft	0.2106
CharleyHoffman	0.21
JasonGore	0.2093
BlaineMcCallister	0.2087
MattiasEliasson	0.2069
RichardLee	0.2063
DarronStiles	0.2034
LinWen-Tang	0.2028
DerekGillespie	0.2026
CarlPaulson	0.2017
DavidSutherland	0.2005
JamesHepworth	0.1981
SandyLyle	0.1979
RichardMoir	0.1967
OliverWhiteley	0.1958
DavidBranshaw	0.1956
JasonSchultz	0.1942
DanielVancsik	0.1933
EdwardMichaels	0.1919
MichaelLong	0.1914
StuartAnderson	0.1908
MarioTiziani	0.1885
GregoryMeyer	0.1876
JohanAxgren	0.1874
DeanePappas	0.1874
RaymondRussell	0.1867
LarryMize	0.1857
MasayaTomida	0.1855
VanceVeazey	0.1843
ChrisDownes	0.1843
ShigeruNonaka	0.1839
RobJohnson	0.1838
TedOh	0.1836
ClayDevers	0.1834
OlivierDavid	0.1831
MitsuhiroTateyama	0.183
ToniKarjalainen	0.183
CliffKresge	0.182
MathewGoggin	0.181
JasonDufner	0.1807
EstebanToledo	0.1804
KyronSullivan	0.1801
ChadCollins	0.18
PromMeesawat	0.1796
JacoVanZyl	0.1789
SanghoChoi	0.1784
JamesHeath	0.1782
GregHanrahan	0.1772
PaulEales	0.1767
JonMills	0.1763
RossFisher	0.1745
GrantMuller	0.1744
SteveJones	0.1736
MatthewMorris	0.1732
KatsuyoshiTomori	0.1726
IvoGiner	0.1722
TomKite	0.1711
FredrikAnderssonHed	0.169
AdamFraser	0.1663
RoopeKakko	0.1649
KazuhiroKinjo	0.1647
MichaelJonzon	0.1639
JarmoSandelin	0.163
RogerChapman	0.1628
GarethPaddison	0.1624
MasahiroKuramoto	0.1619
AaronBarber	0.1619
AngeloQue	0.1618
ScottGibson	0.1613
YoshiakiMano	0.1591
RussCochran	0.1586
TateoJetOzaki	0.158
SamLittle	0.1579
JerrySmith	0.1569
ChrisTidland	0.1561
ChrisWisler	0.1541
AlvaroSalto	0.1539
CesarMonasterio	0.1533
PatBates	0.1533
StevePate	0.1517
AlanMcLean	0.16575
FrankieMinoza	0.1507
AzumaYano	0.1503
EricAxley	0.15
JimSeki	0.15
LeeWilliamson	0.15
IlyaGoroneskoul	0.15
DavidMathis	0.15
BradFritsch	0.1493
AmandeepJohl	0.1492
LuWen-Teh	0.1489
KazuhiroTakami	0.1478
GarySimpson	0.1473
KrisCox	0.1471
IainPyman	0.1468
CarlSuneson	0.1454
HenrikNystrom	0.1454
DavidGilford	0.1446
DesTerblanche	0.1444
MadsVibe-Hastrup	0.1443
TsukasaWatanabe	0.1442
SoushiTajima	0.1439
MikaelLundberg	0.1428
AndersSchmidtHansen	0.1415
JeffGove	0.1412
PaulMarantz	0.1409
RichBarcelo	0.1408
MasayukiKawamura	0.1402
AlistairPresnell	0.1392
MarkMurless	0.1384
RobMcMillan	0.1369
KenDuke	0.1357
HiroakiIijima	0.1353
ChenYuan-Chi	0.1339
UlrichVanDenBerg	0.1337
GeneSauers	0.1335
ChrisWilliams	0.1324
GarrettWillis	0.1315
BryanSaltus	0.1314
KevinHaefner	0.1313
ChrisNallen	0.1313
KyleDobbs	0.1313
StephenGangluff	0.1299
StuartManley	0.1299
AnthonyKang	0.1297
RyanHietala	0.1287
TomScherrer	0.1285
SpencerLevin	0.1271
DannyChia	0.1267
KoukiIdoki	0.1264
YumihikoHatone	0.126
RahilGangjee	0.1256
JoonChung	0.1252
HalSutton	0.1242
KurtBarnes	0.124
DavidGriffiths	0.1228
UnhoPark	0.1226
TimO'Neal	0.061
TakenoriHiraishi	0.1218
StephenBrowne	0.1215
RickyBarnes	0.1212
BobbyLincoln	0.1211
CraigLile	0.121
JoseManuelCarriles	0.1205
StevenAlker	0.1205
RogerTambellini	0.1203
BrianGuetz	0.1199
BenMason	0.1196
AndresRomero	0.1188
WayneGrady	0.1174
PaulClaxton	0.1164
GaryClark	0.1161
KoumeiOda	0.1159
RickySchmidt	0.1139
JeffQuinney	0.1138
MattEvery	0.113
MiguelAngelCarballo	0.05645
WarrickDruian	0.1125
AlexQuiroz	0.1122
DougLaBelle-II	0.1122
IainSteel	0.112
BillLunde	0.1103
CraigWilliams	0.1103
PeterBaker	0.1102
NicolasColsaerts	0.1098
PabloDelOlmo	0.1096
JohnElliott	0.1095
IanLeggatt	0.1092
SteveScott	0.108
RyanMiller	0.107
KalleBrink	0.1068
MikeHeinen	0.1061
JoeDaley	0.1055
DavidGeall	0.1044
BrentSchwarzrock	0.1042
KenichiKuboya	0.1034
ScottSimpson	0.1029
SvenStruver	0.1025
MahalPearce	0.1023
RobertRock	0.1018
KyleThompson	0.1015
GrantWaite	0.1011
MatthewEcob	0.1009
JohnMallinger	0.1005
EdwardRush	0.1003
ShigemasaHigaki	0.1002
ClintJensen	0.0994
MikeGrob	0.0981
GeraldRosales	0.0981
DanOlsen	0.0967
DavidDuval	0.0967
JayDelsing	0.0964
MichaelHarris	0.096
MatthewBlackey	0.0951
ColmMoriarty	0.0939
EuanLittle	0.0938
ScottGump	0.093
Jan-AreLarsen	0.0927
JohanKok	0.0927
SimonHurd	0.0923
AdamCrawford	0.0923
RobinFreeman	0.0921
YuudaiMaeda	0.092
DaveChristensen	0.092
ScottWeatherly	0.0917
PelleEdberg	0.0913
ThomasAiken	0.091
GrahamDelaet	0.09
JasonHigton	0.09
BrienDavis	0.09
BradHeaven	0.09
MattiasNilsson	0.0894
WaynePerske	0.0892
JonTurcott	0.0884
BruceVaughan	0.0883
DavidDixon	0.0882
JohnsonWagner	0.0877
HisaoAhara	0.0875
DougMcGuigan	0.0872
TommyTolles	0.0872
MichaelClark-II	0.0869
GordonBrand-Jr	0.0867
BradOtt	0.0867
LukeList	0.0864
TomPurtzer	0.085
CraigSpence	0.085
JimCarter	0.0848
JesusMariaArruti	0.0842
BoowonPark	0.084
HirofumiMiyase	0.084
RodgerDavis	0.084
AshokKumar	0.0838
DennyLucas	0.0836
BarryCheesman	0.0836
WillieWood	0.0829
DirkAyers	0.0824
MattWeibring	0.0821
NobuoSerizawa	0.0819
PerNyman	0.0815
AnthonyPainter	0.0815
JeffHart	0.0811
HenkAlberts	0.0806
KevinDurkin	0.0797
WesHeffernan	0.0786
SionEBebb	0.0784
KnudStorgaard	0.078
ChrisGane	0.0776
ArjunSingh	0.0769
TinoSchuster	0.0763
ToyokazuFujishima	0.076
VanPhillips	0.0751
BenPettitt	0.075
MikeWalton	0.075
ChrisBaryla	0.075
DavidGossett	0.0749
JimMcGovern	0.0741
SteveCollins	0.0736
RobertHamilton	0.0735
HarmeetKahlon	0.0723
JamieElson	0.0722
SungLee	0.01803
JasonCaron	0.0717
NickFlanagan	0.0715
MitsuoHarada	0.0709
CraigKamps	0.0709
PaulDanielson	0.0705
DonnieHammond	0.0679
EduardoHerrera	0.0675
JasonBuha	0.0671
MichielBothma	0.0656
NicolasJoakimides	0.065
GregNorman	0.0649
ChipSullivan	0.0648
JohnMellor	0.0647
JuvicPagunsan	0.0638
LarryAustin	0.0638
JamesLepp	0.0638
MarkPilkington	0.0637
BenBunny	0.063
MarkMouland	0.0627
KariemBaraka	0.0627
HiroshiGohda	0.0622
YuiUeda	0.0619
DavidMorland-IV	0.0617
DavidOrr	0.0617
StuartDavis	0.0614
ShivKapur	0.0613
WernerGeyer	0.0613
LarsBrovold	0.0603
BubbaDickerson	0.06
JohnWade	0.06
JamieBroce	0.06
DanielDeLeon	0.06
SiwooSung	0.06
EijiMizoguchi	0.0596
AndrewPitts	0.0594
TadahisaInoue	0.0593
GauravGhei	0.0591
ChrisWall	0.0591
BenBates	0.0588
ShaneTait	0.0585
NoseokPark	0.0584
JorgeBerendt	0.0583
GustavoRojas	0.0583
MiguelAngelRodriguez	0.058
CraigCarmichael	0.0579
YutakaHorinouchi	0.0576
ChangTse-Peng	0.0576
NickCassini	0.0574
RobertGarrigus	0.0574
NaomiOhta	0.0572
LinWen-Ko	0.057
MiguelFernandez	0.0563
LeonardLoxton	0.0563
ChezReavie	0.0563
HampusVonPost	0.0563
KousakuMakisaka	0.0563
TylerWilliamson	0.0555
NikiZitny	0.0553
MasanoriKijima	0.055
MikeSpringer	0.0546
StevenJeffress	0.0543
DavidEdwards	0.0541
YoshikazuHaku	0.054
MarcusHigley	0.053
DaesubKim	0.0528
MatthewKeegan	0.0525
DavidRoesch	0.0525
ChrisCureton	0.0525
GeorgeBradford	0.0525
EugeneSmith	0.0525
ShaunPWebster	0.0517
AdamBlyth	0.0513
JustinWalters	0.0512
MikeLamb	0.0512
JuanAbbate	0.0511
BrianUnk	0.0509
LinChie-Hsiang	0.0506
HernanRey	0.0501
ToshinoriMuto	0.05
RaphaelPellicioli	0.05
NaruhitoUeda	0.05
RussellClaydon	0.049
JimGallagher-Jr	0.0488
AdamShort	0.0488
BradLamb	0.0485
ScottSterling	0.0485
MarkMcNulty	0.0481
RussellSurber	0.0478
MassimoScarpa	0.0469
PeterJespersen	0.0467
SeanMurphy	0.0466
AndrewTschudin	0.0463
DarrenGriff	0.046
RodolfoGonzalez	0.0459
PasiPurhonen	0.0458
MattJones	0.0456
ErolSimsek	0.0453
NobumitsuYuhara	0.0451
BenGallie	0.045
WillMoore	0.045
AlessandroNapoleoni	0.045
AndersHultman	0.045
BryceMolder	0.0441
CodyFreeman	0.0439
GabrielCanizares	0.0439
JessDaley	0.0438
LeeSJames	0.0438
NaoyaSugiyama	0.0435
TatsuoTakasaki	0.0432
RickPrice	0.0427
MarkSanders	0.0426
KyiHlaHan	0.0424
TimWilkinson	0.0424
TrippIsenhour	0.0418
MarcusCain	0.0415
FernandoRoca	0.0411
MagnusACarlsson	0.0406
ScottHarrington	0.0406
HyungtaeKim404	0.0405
RonWon	0.0405
K.T.Kim	0.0405
CallieSwart	0.0403
JeanHugo	0.0402
RichieCoughlan	0.0401
GreigHutcheon	0.0399
ScottPiercy	0.0399
GeoffreySisk	0.0394
JayDonBlake	0.0393
PaulBradshaw	0.0391
SeanWhiffin	0.0391
BryantOdom	0.0389
RichardBest	0.0388
MassimoFlorioli	0.0387
CraigKanada	0.0385
BenoitTeilleria	0.0383
MartinWiegele	0.0382
IppeiSadanobu	0.038
MicheleReale	0.038
MichaelBradley	0.0378
GuyBoros	0.0377
LuWei-chih	0.0375
PatrickDamron	0.0375
SeikiOkuda	0.0373
KeokeCotner	0.0373
HajimeMeshiai	0.0372
DeanRobertson	0.0371
JamesH.Mclean	0.0371
ShintaroIizuka	0.037
CoreyHarris	0.0363
NicovanRensburg	0.0362
ThomasGogele	0.0361
ScottHawley	0.0361
MarcusJones	0.036
GuidoVanDerValk	0.0359
KevinJohnson	0.0358
ScottHenderson(Sco)	0.0358
MasanoriKobayashi	0.0356
KimSu-nam	0.0351
DokyuPark	0.0351
KyungnamKang	0.0351
MartinLemesurier	0.0349
KennethStaton	0.0348
JimLemon	0.0346
FultonAllem	0.0341
MalcolmMackenzie	0.0341
ChrisDavison	0.0341
MatthewCort	0.0341
MatthewMillar	0.0338
SyujiIto	0.0336
KyojiHirota	0.0336
DaveStockton-Jr	0.0332
ScottParel	0.033
RichardPorter	0.033
WillYanagisawa	0.0165
VicenteBlazquez	0.033
CraigScott	0.0328
MarcWarren	0.0328
CraigMatthew	0.0324
YoshiakiKimura	0.0324
SamOsborne	0.0323
MikeSmall	0.0322
JulienClement	0.0321
PeterWhiteford	0.032
JasonDay	0.0318
JimRutledge	0.0317
DickMast	0.0315
KevinGessino-Kraft	0.0315
FranciscoCea	0.0315
BrianKortan	0.0313
BradElder	0.0313
KatsufumiOkino	0.0313
JulienXanthopoulos	0.0312
BirgirHafthorsson	0.0312
SushiIshigaki	0.01545
BrockMacKenzie	0.0307
MikeBelbin	0.0307
CarlosQuevedo	0.0307
PatGiles	0.0305
ChrisParra	0.03
TomJohnson	0.03
Jean-BaptisteGonnet	0.03
MasaoNakajima	0.03
KrisMikkelsen	0.03
BrennanWebb	0.03
KyleKovacs	0.03
DanielWardrop	0.03
SangmoonBae	0.03
TuomasTuovinen	0.03
ToshikazuSugihara	0.03
MarcFarry	0.0297
WarrenBennett	0.0296
JohnMaginnes	0.0296
BarryPainting	0.0295
AshleyRoestoff	0.0294
BradfordVaughan	0.0294
JeppeHuldahl	0.0292
Alex'eBalicki	0.0291
AdamMednick	0.0289
DaveLevesque	0.0281
YongjinShin	0.0281
KazuhiroFukunaga	0.028
PabloDelGrosso	0.028
RossDrummond	0.0278
MatthewKent	0.0278
JoseRivero	0.0276
GwangsooChoi	0.0272
DeanAlaban	0.027
BrettLiddle	0.0264
MikeCunning	0.0264
JoachimHLarsen	0.0263
PaulNilbrink	0.0263
BradleyDavison	0.0263
RossBain	0.0263
ChrisRodgers	0.0263
JoseTrauwitz	0.0263
AntonHaig	0.0263
ChrisWollmann	0.0261
RobLabritz	0.0261
BerndWiesberger	0.0253
YehChang-Ting	0.0248
AnuraRohana	0.0248
AnthonySummers	0.0248
ZawMoe	0.0248
KenGreen	0.0247
ToyokazuHioki	0.0246
HenrikBjornstad	0.0244
RafaelEchenique	0.024
AdrianPercey	0.0236
JeffCoston	0.0234
StuartWilson(Am)	0.0234
PaulWesselingh	0.0234
RoyBiancalana	0.0234
