RoryMcIlroy	11.2701
AdamScott	9.2839
HenrikStenson	8.2148
SergioGarcia	7.7512
JustinRose	7.4543
JimFuryk	6.8702
MattKuchar	6.6626
BubbaWatson	6.6025
PhilMickelson	6.2823
JasonDay	6.2789
TigerWoods	5.7488
JordanSpieth	5.4945
RickieFowler	5.4165
MartinKaymer	5.3062
ZachJohnson	4.9672
GraemeMcDowell	4.8759
DustinJohnson	4.8466
HidekiMatsuyama	4.8017
JimmyWalker	4.377
CharlSchwartzel	4.2405
SteveStricker	4.1673
KeeganBradley	4.0806
VictorDubuisson	4.071
ThomasBjorn	3.7887
LukeDonald	3.7326
PatrickReed	3.6733
JasonDufner	3.6575
MiguelAJimenez	3.4298
IanPoulter	3.4125
JamieDonaldson	3.3792
WebbSimpson	3.3477
StephenGallacher	3.3063
BrandtSnedeker	3.2951
LeeWestwood	3.2727
ThongchaiJaidee	3.1687
KevinNa	3.1253
BillHaas	3.1216
RyanMoore	3.1056
GrahamDelaet	3.0783
MarcLeishman	3.0765
HunterMahan	2.9618
BrendonTodd	2.9427
KevinStreelman	2.8749
FrancescoMolinari	2.8381
ChrisKirk	2.7067
MikkoIlonen	2.6584
JoostLuiten	2.6577
JonasBlixt	2.652
RyanPalmer	2.5837
GaryWoodland	2.5376
HarrisEnglish	2.523
MattEvery	2.5226
MattJones	2.5131
KevinStadler	2.4999
LouisOosthuizen	2.4529
AngelCabrera	2.4417
ErnieEls	2.4408
JohnSenden	2.3568
BillyHorschel	2.3204
ShaneLowry	2.2344
J.B.Holmes	2.1862
RussellHenley	2.1797
KoumeiOda	2.1622
PabloLarrazabal	2.1008
BrianHarman	2.0908
GonzaloFdez-Castano	2.0889
BerndWiesberger	2.0725
CharleyHoffman	1.9936
MatteoManassero	1.9879
BrooksKoepka	1.9516
GeorgeCoetzee	1.9484
RichardSterne	1.9445
K.J.Choi	1.8824
RafaelCabreraBello	1.8644
NickWatney	1.8259
ErikCompton	1.8196
TimClark	1.7877
FreddieJacobson	1.777
BenMartin	1.7759
BrendondeJonge	1.7758
ChrisStroud	1.7341
RyoIshikawa	1.7304
GeorgeMcNeill	1.7226
CharlesHowell-III	1.7224
PaulCasey	1.6796
BooWeekley	1.6423
KevinChappell	1.6151
ScottStallings	1.603
MarcWarren	1.5998
AnirbanLahiri	1.5936
ChessonHadley	1.5911
ChrisWood	1.582
BrandenGrace	1.5745
DanielSummerhays	1.555
FabrizioZanotti	1.549
ThorbjornOlesen	1.5382
DannyWillett	1.5361
EdoardoMolinari	1.5145
HyungsungKim	1.5131
AlexanderLevy	1.5009
DavidHearn	1.4953
TommyFleetwood	1.4953
SeungyulNoh	1.46
JerryKelly	1.4567
RussellKnox	1.455
RossFisher	1.4459
BenCrane	1.4315
BrendanSteele	1.4293
RobertKarlsson	1.4197
WillMackenzie	1.417
JasonKokrak	1.4008
MichaelThompson	1.3834
JohnHuh	1.3692
ThomasAiken	1.3586
CameronTringale	1.3558
DavidHorsey	1.3423
KiradechAphibarnrat	1.3388
ShawnStefani	1.3388
StevenBowditch	1.3354
RobertoCastro	1.33
GeoffOgilvy	1.3174
PeterHanson	1.3066
PeterUihlein	1.2913
AlejandroCanizares	1.2852
DavidLynn	1.2812
PatPerez	1.2765
DavidHowell	1.2668
ScottBrown	1.2553
DarrenFichardt	1.2506
HidetoTanihara	1.2499
MarcelSiem	1.244
ShingoKatayama	1.2425
SimonDyson	1.24
GregoryBourdy	1.2325
JustinHicks	1.2316
ScottPiercy	1.2314
FelipeAguilar	1.2267
DavidLingmerth	1.2208
JasonBohn	1.2198
RomainWattel	1.2163
RobertGarrigus	1.2117
KristofferBroberg	1.2014
JulienQuesne	1.1903
RorySabbatini	1.1891
MartinLaird	1.1884
BrianStuard	1.1877
MoritzLampert	1.178
DavidToms	1.1646
D.A.Points	1.1524
AndrewJohnston	1.1503
BoVanPelt	1.1491
HennieOtto	1.1378
StewartCink	1.1315
BrianDavis	1.1027
MichaelPutnam	1.0986
AndrewSvoboda	1.0976
BrettRumford	1.0952
EmilianoGrillo	1.0862
CarlPettersson	1.0828
LukeGuthrie	1.0812
MartinFlores	1.0778
TyrrellHatton	1.0771
ScottJamieson	1.0692
MortenOrumMadsen	1.0617
ScottHend	1.0533
SungjoonPark	1.0481
AaronBaddeley	1.0459
SangmoonBae	1.0451
PrayadMarksaeng	1.042
BillyHurley-III	1.0321
AlvaroQuiros	1.0261
MichaelHoey	1.023
JohnMerrick	1.0184
SiddikurRahman	1.0178
AndersHansen	1.0162
NicolasColsaerts	1.0032
ShivKapur	0.9918
YusakuMiyazato	0.9871
CarlosOrtiz	0.9778
RetiefGoosen	0.9739
NicholasThompson	0.9729
YoshinoriFujimoto	0.9667
RaphaelJacquelin	0.9612
WilliamMcGirt	0.9599
DanievanTonder	0.9561
KenDuke	0.951
ZackSucher	0.945
RichieRamsay	0.9371
ScottLangley	0.9254
Robert-JanDerksen	0.9127
VijaySingh	0.911
JacoVanZyl	0.9109
MatthewBaldwin	0.9103
JustinThomas	0.9031
ChanShih-chang	0.8954
LiangWen-chong	0.8871
KyounghoonLee	0.8847
WuAshun	0.8771
PaulWaring	0.8659
MarcusFraser	0.8607
SteveWebster	0.86
SatoshiKodaira	0.8595
StuartAppleby	0.8562
JustinLeonard	0.8561
AndySullivan	0.8523
BryceMolder	0.8509
WadeOrmsby	0.8492
HiroshiIwata	0.8453
MarcoCrespi	0.8449
RobertStreb	0.842
BradKennedy	0.8353
AndrewPutnam	0.83
DongkyuJang	0.8292
Jbe'Kruger	0.8263
JacquesBlaauw	0.8253
KyleStanley	0.8249
PaulLawrie	0.824
JakeRoos	0.8201
CharlieBeljan	0.8186
RikardKarlberg	0.8186
EduardoDelaRiva	0.8148
K.T.Kim	0.8129
ThawornWiratchant	0.8128
AndresRomero	0.8112
JeffOverton	0.7991
SeukhyunBaek	0.7979
MorganHoffmann	0.7959
SeveBenson	0.7807
JordiGarciaPinto	0.78
KazuhiroYamashita	0.7798
GregoryHavret	0.7779
RichardGreen	0.769
MaximilianKieffer	0.7653
DaanHuizing	0.7642
BlayneBarber	0.7639
HiroyukiFujita	0.7629
JohanCarlsson	0.7607
JamesHahn	0.7592
JasonAllred	0.7496
UlrichVanDenBerg	0.7481
TrevorFisher-Jr	0.7469
CraigLee	0.7441
TimWilkinson	0.7417
OliverFisher	0.7405
JonathanByrd	0.7401
YutaIkeda	0.726
AndreaPavan	0.725
ThomasPieters	0.7223
MasahiroKawamura	0.7204
DamienMcGrane	0.7175
TroyMerritt	0.7151
TonyFinau	0.7144
IkjaeJang	0.7118
CamiloVillegas	0.7106
DannyLee	0.7104
GarthMulroy	0.7072
TomohiroKondo	0.707
KevinKisner	0.7064
JeffMaggert	0.7055
JustinWalters	0.7031
PromMeesawat	0.703
AlexCejka	0.6984
MikeWeir	0.697
WillWilcox	0.6967
DawievanderWalt	0.6943
BudCauley	0.6872
PadraigHarrington	0.683
StevenAlker	0.6829
MagnusACarlsson	0.682
RichardH.Lee	0.6805
JinJeong	0.6798
JunggonHwang	0.6784
LucasBjerregaard	0.6761
CameronPercy	0.6758
StuartManley	0.6715
BrianGay	0.6689
GaganjeetBhullar	0.6589
DanielBerger	0.6528
SimonKhan	0.6505
BenCurtis	0.6497
FlorianFritsch	0.6457
ShunsukeSonoda	0.6445
JohnPeterson	0.6441
AntonioLascuna	0.6405
AndresGonzales	0.6353
MichaelHendry	0.6313
SanghyunPark	0.6311
MaxHoma	0.6295
JonCurran	0.6291
DerekErnst	0.6274
AdilsondaSilva	0.6268
ByeongHunAn	0.6258
JhonattanVegas	0.6217
JeanHugo	0.6197
RichardTLee	0.6195
MatthewGriffin	0.6188
JasonGore	0.6157
RoopeKakko	0.6114
MikaelLundberg	0.6099
TrevorImmelman	0.609
ChapchaiNirat	0.6086
JoshTeater	0.6068
JuvicPagunsan	0.6023
RickyBarnes	0.6015
MasanoriKobayashi	0.6007
JonathanRandolph	0.5955
SunghoonKang	0.5934
AlexanderNoren	0.5888
EddiePepperell	0.5853
MarkBrown	0.5849
JorgeCampillo	0.5825
JimRenner	0.5821
BradFritsch	0.5789
MichioMatsumura	0.578
TedPotter-jr	0.5746
GregOwen	0.5728
NicholasFung	0.5696
RicardoSantos	0.5618
BriceGarnett	0.5617
ScottStrange	0.5599
MarkHubbard	0.5596
GregChalmers	0.5543
ChadCampbell	0.5518
RobertRock	0.55
JohnsonWagner	0.5497
J.J.Henry	0.5484
FabianGomez	0.548
RyanBlaum	0.5448
ArnondVongvanij	0.5401
AdrianOtaegui	0.5399
AshleyHall	0.539
Jose-FilipeLima	0.5375
RicardoGonzalez	0.5373
SimonThornton	0.5349
SorenKjeldsen	0.5272
DanielBrooks	0.5262
YounghanSong	0.526
BillLunde	0.5216
NachoElvira	0.5215
KeithHorne	0.5203
AndrewLoupe	0.5177
TaichiTeshima	0.5155
TitchMoore	0.5099
TomLewis	0.5078
DarrenClarke	0.5074
DimiPapadatos	0.5069
RashidKhan	0.506
JohnRollins	0.5026
OliverFarr	0.501
WoodyAustin	0.4996
SangheeLee	0.4996
PeterMalnati	0.4996
AdamHadwin	0.4967
MerrickBremner	0.4926
AlexPrugh	0.4882
AnthonyWall	0.4865
HaydnPorteous	0.485
JamesDriscoll	0.482
HyungtaeKim404	0.4811
RobertAllenby	0.4805
CharlieWi	0.4744
DerekFathauer	0.4731
ToruTaniguchi	0.473
TjaartVanDerWalt	0.4724
SeunghyukKim	0.4714
RodPampling	0.4708
ZhangXin-jun	0.4707
SteveWheatcroft	0.4698
ChrisDoak	0.4682
SihwanKim	0.4672
YoshitakaTakeya	0.4644
ByronSmith	0.4638
RichardBland	0.458
TetsujiHiratsuka	0.4573
SamHutsby	0.456
BobEstes	0.455
HudsonSwafford	0.4546
MatthewNixon	0.4544
JaredHarvey	0.4526
YukiKono	0.4518
RogerSloan	0.4516
SebastianCappelen	0.4507
FredrikAnderssonHed	0.4488
WallieCoetsee	0.4479
MarkWilson	0.4477
AdamBland	0.4474
ScottGardiner	0.4467
KyleReifers	0.4457
BrendanJones	0.4425
EdwardLoar	0.4419
DanielIm	0.4403
JacoAhlers	0.4401
DavidOh	0.4389
S.S.P.Chawrasia	0.4387
ScottHenry	0.4383
JamieLovemark	0.438
AndrewMcArthur	0.4363
DaisukeKataoka	0.4331
JoelDahmen	0.4291
KitaekKwon	0.4285
LucasGlover	0.4284
AngeloQue	0.4278
KevinTway	0.425
RichardFinch	0.4229
MarceloRozo	0.419
MikkoKorhonen	0.4185
AntonioHortal	0.4171
SorenHansen	0.4168
BrinsonPaolini	0.4151
JensFahrbring	0.4139
RahilGangjee	0.4139
TyronevanAswegen	0.4117
TerryPilkadaris	0.4109
BenjaminHebert	0.4108
PavitTangkamolprasert	0.4065
RyanArmour	0.4051
HyunwooRyu	0.4032
JeunghunWang	0.4028
ZacBlair	0.4014
MichaelLorenzo-Vera	0.401
DavidLipsky	0.4002
IlhwanPark	0.3999
JensDantorp	0.3997
S.K.Ho	0.3991
LinWen-Tang	0.3984
HanLee	0.3979
JamesKingston	0.3977
GunnCharoenkul	0.397
WesRoach	0.395
MarkFoster	0.3948
DaisukeMaruyama	0.3942
GarethMaybin	0.3932
ElmerSalvador	0.393
LeeSlattery	0.3926
JoachimBHansen	0.3918
NathanHolman	0.3913
KatsumasaMiyamoto	0.3911
MarkAnderson	0.3907
TommyGainey	0.3876
JeppeHuldahl	0.3861
ToshinoriMuto	0.3838
ChadCollins	0.3825
MarcusBoth	0.3817
ThomasLinard	0.3803
TaehoonKim	0.3795
RheinGibson	0.3787
DavisLoveIII	0.3774
JyotiRandhawa	0.3774
HenrikNorlander	0.3767
JulianEtulain	0.3753
BerndRitthammer	0.3747
GarethPaddison	0.3743
DavidMcKenzie	0.3741
DavidDrysdale	0.374
PatrickCantlay	0.3738
VictorRiu	0.3732
SpencerLevin	0.3728
BerryHenson	0.3721
YasuharuImano	0.3711
WoohyunKim	0.37
MarkTullo	0.3664
JamieMcLeary	0.3648
PeterWhiteford	0.3637
BernhardLanger	0.3634
GaryStal	0.3625
SatoshiTomiyama	0.3617
BronsonLa'Cassie	0.3617
KunihiroKamii	0.3614
JoeDurant	0.3588
SeanO'Hair	0.3579
JosedeJesusRodriguez	0.3567
AaronWatkins	0.3557
MathewGoggin	0.3552
DanielGaunt	0.3528
EdouardEspana	0.3525
FrancoisCalmels	0.3518
RobertDinwiddie	0.3518
InhoiHur	0.3508
AronPrice	0.3495
BrettStegmaier	0.3486
DonghwanLee	0.3484
NickCullen	0.3483
MattWeibring	0.3482
KisangLee	0.3472
JunwonPark	0.3469
LyleRowe	0.3449
KrisBlanks	0.3427
RhysDavies	0.3396
CarlosPigem	0.3393
ChawalitPlaphol	0.3387
JazzJanewattananond	0.3383
JohnMallinger	0.338
GraemeStorm	0.334
EstanislaoGoya	0.3324
JackWilson	0.3314
CarlosdelMoral	0.3295
SamWalker	0.3276
JasonBarnes	0.3275
HaroldVarner-III	0.3274
NeilSchietekat	0.3272
BrinyBaird	0.3271
AlvaroVelasco	0.3254
JohnHahn	0.3235
MichaelKim	0.3231
TadahiroTakayama	0.3216
SteveLewton	0.3215
HosungChoi	0.3193
HidemasaHoshino	0.3192
FredCouples	0.3185
CameronSmith	0.3173
RyanFox	0.3166
PierreRelecom	0.3164
AdrienSaddier	0.3131
JimHerman	0.3129
RyutaroNagano	0.3109
WilliamKropp	0.305
PontusWidegren	0.3048
DickyPride	0.3036
WilliamHarrold	0.3
OliverBekker	0.2999
StevenTiley	0.2999
ManuelVillegas	0.2991
TroyMatteson	0.2985
ChanKim	0.2976
LloydKennedy	0.2954
DohoonKim753	0.2941
BrandtJobe	0.2934
PanupholPittayarat	0.2892
JohnParry	0.2885
PedroOriol	0.2882
TimHerron	0.2871
FilippoBergamaschi	0.2868
TimothyMadigan	0.285
GiwhanKim	0.2834
PaulMcGinley	0.2832
Y.E.Yang	0.282
DannyChia	0.2812
SteveMarino	0.2804
JasonKnutzon	0.2796
JustinHarding	0.2786
MatthewFitzpatrick	0.2779
JoseMOlazabal	0.2769
DavidHiggins	0.2756
JoonwooChoi	0.2745
YoshinobuTsukada	0.2743
AlistairPresnell	0.2734
NiccoloQuintarelli	0.2732
AdamGee	0.2717
MiguelAngelCarballo	0.2716
JamesMorrison	0.2713
CarlosSainzJr	0.2701
AndrewCurlewis	0.2683
MattBettencourt	0.2672
HeathSlocum	0.2671
KurtBarnes	0.2662
TimO'Neal	0.2659
BrandonStone	0.2646
MichaelButtacavoli	0.2632
KennyPerry	0.2627
AzumaYano	0.2618
MatteoDelpodio	0.261
PariyaJunhasavasdikul	0.2601
ChezReavie	0.26
PeterSenior	0.2598
LiHaotong	0.2591
JulienGuerrier	0.2577
TaeheeLee	0.257
HungChien-Yao	0.1276
TomGillis	0.2547
CyrilBouniol	0.254
PeterLawrie	0.254
AgustinDomingo	0.2536
RichardS.Johnson	0.2529
DongminLee	0.2526
OscarFraustro	0.2524
MiguelTabuena	0.2507
GrantJackson	0.2501
JeromeLando-Casanova	0.25
PHMcIntyre	0.2497
DylanFrittelli	0.2497
JJSenekal	0.2491
MattDavidson	0.249
MatthewStieger	0.2482
PeterTomasulo	0.2481
StevenBrown	0.2477
NathanTyler	0.2473
ChristiaanBasson	0.2459
ConnorArendell	0.2453
RickCochran	0.2448
DeanBurmester	0.2437
HeungcholJoo	0.2432
JakeHigginbottom	0.2422
LorenzoGagli	0.2414
TomHoge	0.2411
BrockMacKenzie	0.2407
MeenwheeKim	0.12025
TimSluiter	0.2396
VaughnTaylor	0.2394
NamchokTantipokakul	0.2389
PoomSaksansin	0.2386
PhillipArcher	0.237
BrydenMacPherson	0.2367
DavidCoupland	0.235
BrettMunson	0.235
ShigeruNonaka	0.2319
ScottBarr	0.231
WarrenAbery	0.2299
NickTaylor	0.2293
ChaseWright	0.229
RossMcGowan	0.2282
SimonWakefield	0.2274
EdouardDubois	0.2257
BjornAkesson	0.2236
AndresEchavarria	0.222
JeffGove	0.2215
AlexAragon	0.22
ChangwooLee	0.22
AndrewMarshall	0.2191
AlessandroTadini	0.218
JamieElson	0.2179
WesHoman	0.2172
AkioSadakata	0.2171
KellyKraft	0.2165
CallumShinkwin	0.2161
SamSaunders	0.2159
NiallTurner	0.2147
RobertColes	0.2136
CameronBeckman	0.2134
StephenDartnall	0.213
AndreasHartø	0.2125
MichaelHollick	0.2102
NickO'Hern	0.208
JustinBolli	0.2075
AndreaRota	0.2065
JoelSjoholm	0.206
AaronTownsend	0.2057
GarethShaw	0.2056
TimPetrovic	0.2053
GavinGreen(Am)	0.205
ArmandoFavela	0.2049
RolandThatcher	0.204
AdamCrawford	0.2036
CarlosAguilar	0.2027
BrettDrewitt	0.2022
JamesBowen	0.1999
AndrewDodt	0.1999
DavidSkinns	0.1995
NickRousey	0.199
DongseopMaeng	0.1981
JeffCurl	0.1974
DuncanStewart	0.1971
EspenKofstad	0.196
HirooKawai	0.1958
AdrienBernadet	0.1953
RuandeSmidt	0.1949
PeterRichardson	0.1945
MichaelWright	0.1944
MithunPerera	0.1943
JasonPalmer	0.1938
DavidBransdon	0.1934
SattayaSupupramai	0.1933
FranklinCorpening	0.1931
RobertoDiaz	0.1925
JoshPersons	0.1894
MasaruTakahashi	0.1894
StevenConran	0.1893
AlexandreRocha	0.1891
BronsonBurgoon	0.1881
ErikvanRooyen	0.1865
AlexandreKaleka	0.1856
MattHarmon	0.1853
JamesNitties	0.1853
ShaneBertsch	0.1846
TravisBertoni	0.1842
LasseJensen	0.1816
HuguesJoannes	0.18
BenjaminAlvarado	0.1795
DesvondeBotes	0.1795
HunterHaas	0.1793
RyanSpears	0.1792
MattFord	0.1783
DougMcGuigan	0.1779
AtomuShigenaga	0.1778
SteveAllan	0.1775
ChrisHanson	0.1771
ThanyakornKhrongpha	0.1762
CaseyWittenberg	0.176
SamChien	0.1754
FernandoMechereffe	0.1752
JoongkyungMo	0.1751
AnnopTangkamolprasert	0.1747
JavierColomo	0.1745
KnutBorsheim	0.1745
ChrisLloyd	0.1742
DavidKlein	0.173
IainSteel	0.1728
LamChihBing	0.172
DanielChopra	0.1716
ChrisPaisley	0.1705
NobuhiroMasuda	0.1704
NiklasLemke	0.1702
DanielMazziotta	0.17
EricAxley	0.1681
KevinFoley	0.1676
YosukeTsukada	0.1674
GregEason	0.167
KenichiKuboya	0.1668
AaronGoldberg	0.1664
JohanEdfors	0.1663
JorgeFernandez-Valdes	0.1661
DavidSmail	0.1652
RichardMcDonald	0.165
LuisClaverie	0.1643
D.J.Brigman	0.1643
MackenzieHughes	0.1641
MardanMamat	0.1639
FrancescoLaporta	0.163
AirilRizmanZahari	0.1619
KeiichiroFukabori	0.1618
NathanGreen	0.1614
DavidVanegas	0.1608
QuincyQuek	0.1606
ColinMontgomerie	0.1603
DohoonKim752	0.16
SiwooKim	0.1584
LucasLee	0.1578
PeterKarmis	0.1575
CodyGribble	0.1563
R.Nachimuthu	0.1556
KodaiIchihara	0.1547
BobbyGates	0.1546
WallaceBooth	0.1542
GlenDay	0.1537
SamuelCyr	0.1532
JasonScrivener	0.1532
JamesHeath	0.152
ZackFischer	0.1517
SoonsangHong	0.1515
JasonNorris	0.1515
ChrisWilson	0.1513
OliverWilson	0.1509
DaehyunKim	0.1504
PeterCampbell	0.1503
GregMachtaler	0.15
RufinoBayron	0.15
KevinPhelan	0.1498
TrevorMurphy	0.1494
LouisdeJager	0.1493
MartinduToit	0.148
EmilioDominguez	0.1478
MitsuhikoHashizume	0.1477
WillClaxton	0.1475
MichaelJonzon	0.1474
BryceEaston	0.1466
AnthonySummers	0.1464
MuHu	0.1464
TyCapps	0.1451
KyungnamKang	0.145
LindsayRenolds	0.145
SteveLeBrun	0.1441
ScottParel	0.144
JoshGeary	0.1436
RossWellington	0.1435
BradleyDredge	0.1435
BhavikPatel	0.1429
JeevMilkhaSingh	0.1428
NiclasFasth	0.1427
UnhoPark	0.1426
NilsFloren	0.1426
ScottArnold	0.1426
KyongjunMoon	0.1423
LerouxFerreira	0.1414
VaughnGroenewald	0.1405
JaakkoMakitalo	0.1396
RyosukeKinoshita(Am)	0.1392
YukiInamori	0.1392
TagRidings	0.139
JinPark	0.1384
WisutArtjanawat	0.1382
RobOppenheim	0.1382
YuiUeda	0.1373
GeorgeMurray	0.1372
RoryHie	0.1372
NelsonLedesma	0.137
WilBesseling	0.1368
HugoLeon	0.1364
JackSenior	0.136
ThomasLevet	0.1358
JackDoherty	0.1346
ChiraghKumar	0.134
MarkFHaastrup	0.1332
DavidMathis	0.1332
EugeneWong	0.133
DodgeKemmer	0.1326
KazuhikoHosokawa	0.1323
BenKohles	0.1319
MichaelCampbell	0.1319
ScottDunlap	0.1316
HyunbinPark	0.1314
MasamichiUehira	0.1308
BrettWetterich	0.1306
NicholasLindheim	0.1301
JayChoi	0.1299
PaulClaxton	0.1291
D.J.Trahan	0.1287
DanielVancsik	0.1281
ColtKnost	0.1281
MingyuCho	0.1277
GaryBoyd	0.1275
TyroneFerreira	0.1274
MalcolmKokocinski	0.1271
ScottPinckney	0.1267
DougLaBelle-II	0.126
JakraphanPremsirigorn	0.1252
AlastairForsyth	0.1247
PelleEdberg	0.1244
ChrisSmith	0.1243
ChinnaratPhadungsil	0.1243
MatthewCarvell	0.1242
BradyWatt	0.1237
RafaelEchenique	0.1231
DonlaphatchaiNiyomchon	0.1225
RyanCairns	0.1224
StephenAmes	0.1222
ThomasNorret	0.122
JayBayron	0.1218
RyukoTokimatsu	0.1212
HsiehTung-Shu	0.1208
ScottLaycock	0.1205
TomWatson	0.1204
JoseManuelGarrido	0.1204
KohDeng-shan	0.1203
JakeRedman	0.1202
DouZe-cheng	0.1195
NiccoloRavano	0.1186
JoseManuelLara	0.1179
BrodyNinyette	0.1173
KiyoshiMiyazato	0.1155
ThitiphanChuayprakong	0.1155
ClementSordet(Am)	0.1155
DanielPopovic	0.1152
SamBrazel	0.1149
AnthonyKang	0.1149
PeterHedblom	0.1149
ArielCanete	0.1143
PeterO'Malley	0.1143
TainLee	0.1141
JackMunro	0.1141
KristerEriksson	0.114
RyujiImada	0.1139
RuaidhriMcGee	0.1138
MaxwellMcCardle	0.113
ShaabanHussin	0.112
KyleStough	0.1118
ColinNel	0.1118
MakotoInoue	0.111
RichardLee	0.1107
BoonchuRuangkit	0.1106
SebastianSaavedra	0.1103
SuttijetKooratanapisan	0.1096
KevinSutherland	0.1095
DamianUlrich	0.1095
CamiloBenedetti	0.1093
AlanDunbar	0.109
HuangWen-yi	0.1086
PhilipPettitt-Jr	0.1085
JoePanzeri	0.1085
ChrisSwanepoel	0.1083
JinjaeByun	0.1081
JoshBroadaway	0.1077
SandyLyle	0.1071
KeenanDavidse	0.1065
RileyWheeldon	0.1063
SebastianVazquez	0.1062
BradySchnell	0.1055
OllieSchniederjans	0.1054
DaesubKim	0.1047
NickFlanagan	0.1019
CJduPlessis	0.1018
MartinRominger	0.1012
AndreStolz	0.1008
RyujiMasaoka	0.1006
ScottHarrington	0.1004
JonathanMoore	0.1003
PatrickRodgers	0.1002
RyanWilliams	0.0998
RyanSullivan	0.0995
LukeList	0.0994
TommyCocha	0.0991
CharlCoetzee	0.099
NathanKimsey	0.0988
JamieArnold	0.0986
LindaniNdwandwe	0.0986
GaryLockerbie	0.0985
KanameYokoo	0.0983
AustinCook	0.0981
ToddBaek	0.098
DominicBozzelli	0.098
SupakornUthaipat	0.0978
Jean-BaptisteGonnet	0.0972
AlexHaindl	0.097
JimanKang	0.0963
RobertRohanna	0.0961
HsuMong-Nan	0.0961
HyungjoonLee	0.0957
BlakeAdams	0.0946
MathiasEggenberger(Am)	0.094
WilCollins	0.0937
JoeAffrunti	0.0933
ThammanoonSriroj	0.0931
ChooTze-huang	0.093
JooyeobBaek	0.0929
MaxGilbert	0.0929
DarronStiles	0.0925
RohanBlizard	0.0925
MatthewGiles	0.0912
LuWen-Teh	0.0902
TomokazuYoshinaga	0.09
MathewPerry	0.09
ArmandoZarlenga	0.09
RhysWest	0.0899
SteveSurry	0.0898
MattHill	0.0897
CoryRenfrew	0.0897
AndrewMartin	0.0889
CliffKresge	0.0886
AllanVersfeld	0.0882
MarkWilliams	0.0878
JoakimLagergren	0.0871
JaehanChun	0.087
KyleThompson	0.0868
JoonasGranberg	0.0868
PaulMaddy	0.0867
AdamGroom	0.0866
SunghoLee	0.0861
LionelWeber	0.0861
BillyMayfair	0.0861
CristianEspinoza	0.0859
KokiShiomi	0.0858
SamLittle	0.0852
HeinrichBruiners	0.0848
RichardMcEvoy	0.0847
OliverGoss	0.0843
JeffKlauk	0.0837
LeighMcKechnie	0.083
KonosukeNakazato	0.0816
ChrisRodgers	0.0813
LeeWilliams	0.0811
NamhunKim(Am)	0.081
AndyPope	0.0809
DavidLutterus	0.0808
MatthewMillar	0.0808
MaximilianoGodoy	0.0802
JohnDaly	0.0799
MaxOrrin	0.0785
BradSchneider	0.0783
AndrewGeorgiou	0.0781
StephenLeaney	0.078
PaulPeterson	0.0779
YoshikazuHaku	0.0778
JamesWhite	0.0776
DavidDuval	0.0775
InnchoonHwang	0.0763
RayBeaufils	0.0763
NiallKearney	0.0761
EunshinPark	0.076
GavinColes	0.076
MattFast	0.0757
ShaunSmith	0.0756
PiyaSwangarunporn	0.0752
LenMattiace	0.0752
MaartenLafeber	0.0751
HyowonPark	0.075
SteveCarney	0.075
BradClapp	0.075
JeffDennis	0.075
JonathanFricke	0.075
KatsunoriKuwabara	0.0748
ShintaroKai	0.0748
RiekusNortje	0.0744
GregorMain	0.0743
MartinWiegele	0.0742
GarrettOsborn	0.074
AkinoriTani	0.0739
GuyBoros	0.0738
DavidLaw	0.0738
PoositSupupramai	0.073
YehWei-Tze	0.073
TapioPulkkanen	0.0724
StevenJeffress	0.0724
SungyoonKim	0.0723
OlinBrowne-Jr	0.0723
JamesKamte	0.0722
JoelStalter	0.072
ChrisDiMarco	0.0719
KalleSamooja	0.071
DarrenTan	0.0709
JohnEllis	0.0708
AnthonyMichael	0.0707
DominicFoos	0.0704
