RoryMcIlroy	13.0137
TigerWoods	9.1193
LukeDonald	8.7741
LeeWestwood	6.7153
AdamScott	6.2349
LouisOosthuizen	6.2106
JustinRose	6.1699
JasonDufner	5.9085
BrandtSnedeker	5.7023
WebbSimpson	5.699
BubbaWatson	5.5835
SteveStricker	5.1791
PhilMickelson	5.1781
KeeganBradley	5.0545
NickWatney	5.0005
IanPoulter	4.9992
MattKuchar	4.9593
DustinJohnson	4.8897
PeterHanson	4.821
ErnieEls	4.7482
ZachJohnson	4.7091
SergioGarcia	4.5772
BoVanPelt	4.4981
GraemeMcDowell	4.4183
HunterMahan	4.2512
JimFuryk	4.0026
PaulLawrie	3.7659
FrancescoMolinari	3.664
RickieFowler	3.6083
CarlPettersson	3.5792
JasonDay	3.4092
MartinKaymer	3.4085
CharlSchwartzel	3.3755
NicolasColsaerts	3.3734
GonzaloFdez-Castano	3.3192
BillHaas	3.3059
JohnSenden	3.1351
DavidToms	3.1324
BrandenGrace	3.1189
RobertGarrigus	3.0738
RyanMoore	3.0386
ScottPiercy	2.9439
DavidLynn	2.7419
ThomasBjorn	2.7414
K.J.Choi	2.7286
MatteoManassero	2.646
FreddieJacobson	2.4078
JamieDonaldson	2.3917
AlexanderNoren	2.3532
GeoffOgilvy	2.3419
MartinLaird	2.3376
HiroyukiFujita	2.3321
RafaelCabreraBello	2.3285
ThorbjornOlesen	2.3125
RichieRamsay	2.2919
MarcelSiem	2.2523
GregChalmers	2.2461
SangmoonBae	2.2346
KevinNa	2.2314
ShaneLowry	2.2234
BudCauley	2.2144
PadraigHarrington	2.1757
AndersHansen	2.1709
BerndWiesberger	2.1624
SimonDyson	2.1473
AaronBaddeley	2.0993
KyleStanley	2.0843
JohnHuh	2.0576
K.T.Kim	2.0504
GeorgeCoetzee	2.0378
RyoIshikawa	2.0277
MarcusFraser	2.0255
VijaySingh	2.0045
BenCrane	1.9997
JonasBlixt	1.9743
JonathanByrd	1.9568
AlvaroQuiros	1.8795
MarkWilson	1.8719
ThawornWiratchant	1.8665
MichaelThompson	1.8648
BrendondeJonge	1.8636
BenCurtis	1.8586
ToruTaniguchi	1.8276
PabloLarrazabal	1.8266
MarcLeishman	1.8195
Y.E.Yang	1.7708
SeungyulNoh	1.7618
JeffOverton	1.7232
GaganjeetBhullar	1.7198
TimClark	1.718
RossFisher	1.697
YutaIkeda	1.6801
RetiefGoosen	1.6644
CharlieWi	1.6623
RobertRock	1.6607
JeevMilkhaSingh	1.6584
DannyWillett	1.6553
MiguelAJimenez	1.65
RobertKarlsson	1.6177
JohnsonWagner	1.6102
CharlesHowell-III	1.5847
TedPotter-jr	1.5786
ChrisKirk	1.568
RyanPalmer	1.5661
JoostLuiten	1.5656
CaseyWittenberg	1.5419
JimmyWalker	1.5325
PaulCasey	1.5269
JuvicPagunsan	1.5249
ScottStallings	1.506
StephenGallacher	1.5001
RorySabbatini	1.4948
HenrikStenson	1.465
LukeGuthrie	1.4616
J.B.Holmes	1.4596
SpencerLevin	1.4485
BrendanJones	1.4395
GaryWoodland	1.4332
ThongchaiJaidee	1.4308
RaphaelJacquelin	1.429
KristofferBroberg	1.4245
KevinStadler	1.4177
MattEvery	1.412
AndresRomero	1.404
BrianDavis	1.3998
ToshinoriMuto	1.3952
KoumeiOda	1.3909
TommyGainey	1.3799
MichaelHoey	1.3716
SeanO'Hair	1.3625
ThomasAiken	1.3474
JohnRollins	1.3462
HyungsungKim	1.3452
RussellHenley	1.3316
BryceMolder	1.3229
HarrisEnglish	1.3192
VictorDubuisson	1.3176
PatPerez	1.3162
DarrenClarke	1.3161
BlakeAdams	1.3099
D.A.Points	1.3085
TomGillis	1.2932
DavisLoveIII	1.2799
FredrikAnderssonHed	1.2787
KenDuke	1.2601
CharleyHoffman	1.2444
KenichiKuboya	1.2368
GeorgeMcNeill	1.234
YoshinoriFujimoto	1.215
CameronTringale	1.2037
SorenKjeldsen	1.1937
BobEstes	1.1893
BradKennedy	1.189
ChrisWood	1.1798
ChezReavie	1.1783
BrianHarman	1.1734
JacoVanZyl	1.1475
KurtBarnes	1.1473
CharlieBeljan	1.1153
JohnMallinger	1.1147
J.J.Henry	1.1136
RomainWattel	1.1035
HyunwooRyu	1.1015
RobertAllenby	1.0977
LeeSlattery	1.0944
GrahamDelaet	1.0943
TroyMatteson	1.0849
DarrenFichardt	1.0627
TomohiroKondo	1.0559
ChadCampbell	1.0552
KyounghoonLee	1.0542
ShingoKatayama	1.0518
MarkFoster	1.0518
ScottJamieson	1.0461
Jbe'Kruger	1.0448
GregoryBourdy	1.0429
WuAshun	1.0394
TrevorImmelman	1.0266
JulienQuesne	1.0237
GarthMulroy	1.0173
HarrisonFrazar	1.0103
RichardSterne	1.0097
HennieOtto	1.0073
EspenKofstad	1.0044
BrendanSteele	0.9986
WilliamMcGirt	0.9885
DickyPride	0.9812
JoshTeater	0.9716
ThomasLevet	0.9686
KevinChappell	0.961
AnthonyWall	0.96
JohnDaly	0.9548
MarcWarren	0.9507
TetsujiHiratsuka	0.9436
IkjaeJang	0.9391
KevinStreelman	0.9346
ShawnStefani	0.9292
MasamichiUehira	0.9287
GregoryHavret	0.9269
MagnusACarlsson	0.9225
PeterLawrie	0.9223
RickyBarnes	0.9147
SimonWakefield	0.9106
DavidHearn	0.9106
PromMeesawat	0.9097
LucasGlover	0.9066
GregOwen	0.9048
LiangWen-chong	0.8992
KiradechAphibarnrat	0.8954
HidekiMatsuyama	0.8927
JhonattanVegas	0.8866
LukeList	0.8862
SiddikurRahman	0.8803
EdoardoMolinari	0.8761
JunggonHwang	0.8742
DonghwanLee	0.8682
JohnMerrick	0.8671
DohoonKim752	0.8613
FelipeAguilar	0.8587
CamiloVillegas	0.8577
RichardFinch	0.8573
DanielSummerhays	0.8564
DavidDrysdale	0.8541
JamesMorrison	0.8529
AlessandroTadini	0.8516
JerryKelly	0.8511
AlejandroCanizares	0.8486
RicardoGonzalez	0.8479
JasonKokrak	0.8467
JoachimBHansen	0.8402
BrettRumford	0.8348
ChrisDoak	0.8344
AnirbanLahiri	0.8333
TroyKelly	0.8325
HidetoTanihara	0.8283
ChrisStroud	0.8243
RichardGreen	0.8187
DavidLingmerth	0.818
DannyLee	0.8159
LorenzoGagli	0.8073
JamesHahn	0.806
DavidLipsky	0.8031
HanLee	0.8005
BrandtJobe	0.7992
RobertStreb	0.7925
EduardoDelaRiva	0.7876
KeithHorne	0.7837
FabrizioZanotti	0.7777
MatthewBaldwin	0.772
MorganHoffmann	0.7713
DougMcGuigan	0.7689
BenKohles	0.765
MasanoriKobayashi	0.7637
MartinFlores	0.7619
TomLewis	0.7618
YusakuMiyazato	0.7537
WillClaxton	0.7513
NickO'Hern	0.7496
AnthonyKim	0.7284
JoelSjoholm	0.3619
AndreasHartø	0.7157
RobertoCastro	0.715
DavidHowell	0.7137
PrayadMarksaeng	0.7115
RicardoSantos	0.6958
RyuichiOda	0.6909
JustinHicks	0.687
JasonBohn	0.6835
CameronPercy	0.683
AlexandreKaleka	0.6822
JustinBolli	0.6779
JohanEdfors	0.6758
RodPampling	0.674
AngelCabrera	0.6699
KrisBlanks	0.6696
TadahiroTakayama	0.6664
GaryLockerbie	0.6654
TrevorFisher-Jr	0.665
JayChoi	0.664
MichioMatsumura	0.6574
BrianGay	0.6574
ScottHend	0.6491
DarronStiles	0.6467
GaryChristian	0.6421
StewartCink	0.6417
BooWeekley	0.6409
SteveWebster	0.6387
TimHerron	0.6344
SamLittle	0.6342
JustinWalters	0.6322
TommyFleetwood	0.631
DaehyunKim	0.6288
BillyHorschel	0.6286
BradFritsch	0.626
SanghyunPark	0.6259
PaulMcGinley	0.624
PatrickCantlay	0.6153
KyungnamKang	0.615
AdamHadwin	0.615
PaulHaley-II	0.6116
ShivKapur	0.6115
SangheeLee	0.6086
DavidMathis	0.6073
ColtKnost	0.6068
D.J.Trahan	0.5977
BillyMayfair	0.5955
S.K.Ho	0.29765
PeterWhiteford	0.5941
KazuhiroYamashita	0.5938
MeenwheeKim	0.29585
JustinLeonard	0.5879
GraemeStorm	0.5852
GaryStal	0.5829
MingyuCho	0.5823
RussellKnox	0.5817
LuWei-chih	0.5817
JamesDriscoll	0.5769
J.J.Killeen	0.5759
KunihiroKamii	0.5755
GaryBoyd	0.575
HeathSlocum	0.5694
ScottBrown	0.5683
ChawalitPlaphol	0.567
ChrisPaisley	0.5659
RichardH.Lee	0.565
BioKim	0.563
DamienMcGrane	0.5582
JohnPeterson	0.5576
TaichiTeshima	0.5573
SteveMarino	0.5529
ScottVerplank	0.5523
MikaelLundberg	0.551
KieranPratt	0.5443
KatsumasaMiyamoto	0.5439
JoongkyungMo	0.5438
DavidHorsey	0.5423
EddiePepperell	0.5421
JoseManuelLara	0.5418
MichaelCampbell	0.5381
AndreaPavan	0.5375
AdilsondaSilva	0.5374
NicholasThompson	0.5368
MikkoKorhonen	0.5323
MikkoIlonen	0.5296
OliverFisher	0.5294
JorgeCampillo	0.5254
RhysDavies	0.5215
ScottGardiner	0.5201
SamWalker	0.5149
AndresGonzales	0.5142
AlistairPresnell	0.5121
AntonioLascuna	0.5113
JarrodLyle	0.5108
PelleEdberg	0.5097
Jean-BaptisteGonnet	0.509
PhillipArcher	0.5086
BillLunde	0.5076
MichaelPutnam	0.5045
BenjaminHebert	0.5043
BillyHurley-III	0.5042
CamiloBenedetti	0.5041
KiyoshiMiyazato	0.5034
RikardKarlberg	0.5022
JamesBusby	0.5016
MarkTullo	0.5011
DavidSmail	0.501
IgnacioGarrido	0.4984
PaulGoydos	0.497
JeffMaggert	0.4964
SeonghoLee	0.4895
Robert-JanDerksen	0.4892
ChrisLloyd	0.4871
DaisukeMaruyama	0.4858
BenFox	0.4828
LeeWilliams	0.4814
PeterUihlein	0.4803
NickCullen	0.48
MarcoCrespi	0.4762
ScottHenry	0.4745
TjaartVanDerWalt	0.4714
ChristianLNilsson	0.4674
JonathanMoore	0.4667
CraigLee	0.4663
DanielBrooks	0.466
StevenConran	0.4658
MasahiroKawamura	0.465
AaronWatkins	0.4598
DawievanderWalt	0.4597
RobertColes	0.4578
HirooKawai	0.4568
ChrisDiMarco	0.4567
JimHerman	0.4545
FredCouples	0.4536
AlexandreRocha	0.4523
ChrisCouch	0.4507
DaesubKim	0.45
DougLaBelle-II	0.4468
EmilianoGrillo	0.4458
MasatsuguMorofuji	0.4456
AlexHaindl	0.4431
ErikCompton	0.4427
AllanVersfeld	0.4393
TomPernice-Jr	0.4381
MathewGoggin	0.4375
TimSluiter	0.4372
YasuharuImano	0.4338
JamesKingston	0.4325
ShunsukeSonoda	0.432
AzumaYano	0.4303
ChrisWilson	0.4302
OliverBekker	0.4294
RolandThatcher	0.4293
KyleReifers	0.4282
SunghoonKang	0.4274
JoeDurant	0.4256
RichardBland	0.4234
ArielCanete	0.4209
CliffKresge	0.4203
MaximilianKieffer	0.42
MichaelHendry	0.4194
S.S.P.Chawrasia	0.4184
HudsonSwafford	0.4175
JacoAhlers	0.4152
GeorgeMurray	0.4113
ScottBarr	0.4107
RaymondRussell	0.4101
MarkAnderson	0.4092
B.J.Staten	0.4091
PhillipPrice	0.4061
BerryHenson	0.405
BobbyGates	0.4029
AkioSadakata	0.4009
BrianStuard	0.4002
EstanislaoGoya	0.4002
BriceGarnett	0.399
TimPetrovic	0.3986
BrooksKoepka	0.3983
StuartAppleby	0.3966
MardanMamat	0.3955
BradleyDredge	0.3946
MattWeibring	0.394
ChinnaratPhadungsil	0.3928
KennethFerrie	0.3925
KoichiroKawano	0.3915
BrinyBaird	0.3901
SimonKhan	0.3896
GaryOrr	0.3895
YoshikazuHaku	0.3888
HimmatRai	0.3886
AngeloQue	0.3883
AndrewSvoboda	0.387
MiguelAngelCarballo	0.1935
LeeJanzen	0.3868
MortenOrumMadsen	0.3853
JoseMOlazabal	0.3844
AlexAragon	0.3843
DanielChopra	0.3821
OliverWilson	0.3798
BjornAkesson	0.3798
ChanYih-Shin	0.3766
ChapchaiNirat	0.3761
AaronGoldberg	0.3758
DuffyWaldorf	0.3742
AlastairForsyth	0.3739
DanielVancsik	0.3735
JasonKnutzon	0.3733
YoshinobuTsukada	0.3716
AndrewMarshall	0.3696
DongkyuJang	0.3685
KevinKisner	0.3673
EdwardLoar	0.3669
SeukhyunBaek	0.3666
SeveBenson	0.3648
PeterTomasulo	0.3647
JamieElson	0.3643
GavinColes	0.3634
WilBesseling	0.3628
WoodyAustin	0.3611
NickFlanagan	0.3605
SihwanKim	0.3589
RoopeKakko	0.3579
PaulClaxton	0.3569
CarlosdelMoral	0.3559
AlexCejka	0.3549
TakashiKanemoto	0.3538
ChrisRiley	0.3527
SorenHansen	0.3519
VaughnTaylor	0.3517
TsaiChi-Huang	0.35
MichaelLorenzo-Vera	0.3492
Jose-FilipeLima	0.3486
HunterHaas	0.3479
SimonThornton	0.3474
DivanVanDenHeever	0.3466
ColinMontgomerie	0.3452
SushiIshigaki	0.3436
MattJones	0.3425
YuiUeda	0.3392
ShaunNorris	0.3391
MerrickBremner	0.339
SoonsangHong	0.3382
RichardScott	0.3377
GarethMaybin	0.3371
HosungChoi	0.3366
KanameYokoo	0.3364
DavidGleeson	0.3358
JavierColomo	0.3355
JaebumPark	0.335
VaughnGroenewald	0.3325
InwooLee	0.3321
SteveWheatcroft	0.3311
BrettWetterich	0.33
SkipKendall	0.3298
InnchoonHwang	0.3297
JinhoChoi	0.3291
FlorianPraegant	0.3274
EdouardDubois	0.3268
PanupholPittayarat	0.3258
CesarCostilla	0.3232
JakeRoos	0.3206
NorioShinozaki	0.3202
SamSaunders	0.3194
ChristiaanBasson	0.3194
RyujiImada	0.3162
OscarFraustro	0.315
MamoOsanai	0.3118
ArjunAtwal	0.3112
MaartenLafeber	0.3111
StevenTiley	0.3099
ScottGutschewski	0.3085
PhilipPettitt-Jr	0.3082
DavidOh	0.3075
JamesNitties	0.3074
AshleyHall	0.3067
CesarMonasterio	0.3059
AndrewJohnston	0.3051
DigvijaySingh	0.3047
RichardMcEvoy	0.3034
BenMartin	0.3022
CarlosAguilar	0.3022
MichaelBradley	0.3018
StephenAmes	0.3013
JulienBrun	0.3
EugeneWong	0.3
DesvondeBotes	0.298
HyungtaeKim404	0.2938
EunshinPark	0.2935
JeanHugo	0.2919
RobOppenheim	0.2913
KeiichiroFukabori	0.2913
SungyoonKim	0.2908
JimRenner	0.2895
KevinFoley	0.2888
NiclasFasth	0.2865
JosephBramlett	0.2858
PariyaJunhasavasdikul	0.2858
ClodomiroCarranza	0.285
MartinWiegele	0.2843
RyutaroNagano	0.2832
SteveLeBrun	0.2824
TyronevanAswegen	0.2811
AaronTownsend	0.281
WillWilcox	0.2806
AlvaroVelasco	0.2795
OckieStrydom	0.2779
ArnondVongvanij	0.2777
AndreStolz	0.2777
BryceEaston	0.277
MatthewGriffin	0.276
PaulWaring	0.2753
MatthewZions	0.275
OscarFloren	0.2748
RichardS.Johnson	0.2746
UlrichVanDenBerg	0.2737
TommyCocha	0.2733
JosedeJesusRodriguez	0.2729
BrendonTodd	0.2717
MarkusBrier	0.2715
ScottDunlap	0.2714
TyroneFerreira	0.2713
JohnParry	0.2712
BenjaminAlvarado	0.2694
KirkTriplett	0.2693
PatrickReed	0.2679
MarkCalcavecchia	0.2668
JyotiRandhawa	0.2666
SatoshiTomiyama	0.2657
GuidoVanDerValk	0.2654
DaisukeKataoka	0.2647
JeffGove	0.2631
NathanGreen	0.2617
DanielDenison	0.2617
FedericoColombo	0.2611
JulianEtulain	0.261
AndrewDodt	0.2598
JoshBroadaway	0.2591
StevenAlker	0.2582
MarkBrown	0.2578
AndySullivan	0.2558
ThomasNorret	0.2555
LloydSaltman	0.2546
RuandeSmidt	0.254
ScottParel	0.2539
GiwhanKim	0.2537
MattHendrix	0.2535
KodaiIchihara	0.2509
AndresEchavarria	0.2507
AlexanderLevy	0.25
JustinHarding	0.2499
DarrenBeck	0.2496
VictorRiu	0.2495
ScottHarrington	0.2489
JoakimLagergren	0.2475
ChrisSwanepoel	0.2469
StevenBowditch	0.2466
NelsonLedesma	0.2457
CallumMaCaulay	0.2456
TagRidings	0.2441
BrianSmock	0.2435
JamieLovemark	0.2423
JunwonPark	0.2422
ElmerSalvador	0.2417
AdamCrawford	0.2392
LasseJensen	0.2342
RafaelEchenique	0.2335
MattMcQuillan	0.2329
JamieMoul	0.2328
JoonasGranberg	0.2311
KlasEriksson	0.2287
SungjoonPark	0.2277
HiroshiIwata	0.2264
RichBeem	0.2259
JoeOgilvie	0.2259
KyleThompson	0.2246
AndreaPerrino	0.2245
JeppeHuldahl	0.2244
KazuhikoHosokawa	0.2236
MattHill	0.2234
MaximilianoGodoy	0.2234
MattHarmon	0.2233
ZawMoe	0.2232
MichaelLetzig	0.2228
NickDougherty	0.2225
HPBacher	0.2224
PeterLonard	0.2223
MattBettencourt	0.2211
AndrewMcArthur	0.2211
ThanyakornKhrongpha	0.2211
MarcoRuiz	0.2194
StuartAnderson	0.2184
D.J.Brigman	0.2183
FabianGomez	0.2177
MichaelGligic	0.2175
ToddHamilton	0.2163
AronPrice	0.2162
AnthonySnobeck	0.2155
SteveFriesen	0.215
GarryHouston	0.2145
ScottArnold	0.2143
NevenBasic	0.2136
NobuhitoSato	0.2128
MasafumiKawase	0.2125
RoryHie	0.2121
MarcusBoth	0.2115
CharlieFord	0.2113
ChiraghKumar	0.2108
AgustinDomingo	0.2105
EmilioDominguez	0.2102
MatiasO'Curry	0.21
StevenO'Hara	0.2095
LinWen-Tang	0.2081
CoryRenfrew	0.2054
NobuhiroMasuda	0.2053
KnutBorsheim	0.2038
JasonGore	0.2034
RobertDinwiddie	0.2012
HidezumiShirakata	0.1984
BronsonLa'Cassie	0.1984
ScottMcCarron	0.1977
DannyChia	0.1974
TetsuyaHaraguchi	0.1973
CraigBowden	0.1968
DeanBurmester	0.1967
PabloMartinBenavides	0.1948
JoshGeary	0.1948
Charles-EdouardRusso	0.1941
CameronBeckman	0.1923
ThitiphanChuayprakong	0.1922
JamesKamte	0.1911
MarcianoPucay	0.1907
TyroneMordt	0.1902
AndrewParr	0.1902
MatthewSouthgate	0.1896
MichaelJonzon	0.1888
MiguelTabuena	0.1887
AndrewTschudin	0.1884
RohanBlizard	0.1882
AndrewGeorgiou	0.1869
MathiasGronberg	0.1861
JoePanzeri	0.1861
MatteoDelpodio	0.1861
JulienGuerrier	0.1859
NicolasMeitinger	0.1852
RoccoMediate	0.1834
RogerSloan	0.1821
HugoLeon	0.1797
MarcoDawson	0.1794
AndrewTampion	0.1786
TimWilkinson	0.1779
PeterWilson	0.1769
ScottStrange	0.1757
PaulSheehan	0.1756
GarrettWillis	0.1752
RafaelCampos	0.1743
FrancisMcGuirk	0.1741
ShaneBertsch	0.1739
MinkyuHan	0.1732
LukeGoddard	0.1729
DanievanTonder	0.1728
LloydKennedy	0.1713
BradfordVaughan	0.1707
HidemasaHoshino	0.1702
RyanCairns	0.1696
CraigParry	0.1695
ChrisGane	0.1691
PeterSenior	0.1688
AdamBlyth	0.1687
DavidDixon	0.1686
JensDantorp	0.1685
AdamGroom	0.1679
GarrettSapp	0.1677
DavidHiggins	0.167
BoonchuRuangkit	0.1668
LouisdeJager	0.1662
StevenJones	0.1661
MitsuhiroTateyama	0.1652
SteveFlesch	0.1648
NamchokTantipokakul	0.1646
SatoshiKodaira	0.1645
TaeheeLee	0.1637
PeterHedblom	0.1635
WillMackenzie	0.1635
DiegoVanegas	0.1634
JordiGarciaPinto	0.1629
ReidEdstrom	0.1627
AndrewRoque	0.1614
NiallTurner	0.1606
SeunghyukKim	0.1586
JinPark	0.158
LuWen-Teh	0.157
AkinoriTani	0.157
DokyuPark	0.1564
GlenDay	0.1557
DerekFathauer	0.1551
RyanArmour	0.1547
StephenDodd	0.1527
AlanMcLean	0.1517
TomHoge	0.151
RafaelRomero	0.151
ZhangXin-jun	0.1507
GarethPaddison	0.1503
PauloPinto	0.1502
OliverGoss	0.15
AlanWagner	0.15
SebastianSalem	0.15
BradShilton	0.15
JooyeobBaek	0.15
MatthewNixon	0.1497
LucianoDodda	0.1487
TroyMerritt	0.1482
YosukeAsaji	0.147
ColinNel	0.1468
ToruSuzuki	0.146
SamHutsby	0.1458
CharlesWarren	0.1457
AnthonyKang	0.1452
ScottLaycock	0.1448
SungLee	0.07235
NeilSchietekat	0.1437
WarrenAbery	0.1436
RahilGangjee	0.1434
MatthewCarvell	0.1434
DannySahl	0.1426
InhoiHur	0.1423
WillStrickler	0.1423
ChrisKillmer	0.1419
PierreRelecom	0.1419
JordanSpieth	0.1415
WadeOrmsby	0.1406
StevenJeppesen	0.1401
DanielGaunt	0.1396
AndyWinings	0.1385
MichielBothma	0.1383
DerekLamely	0.1382
CodySlover	0.138
AlexPrugh	0.1375
ShaunMicheel	0.1362
ChristopheBrazillier	0.1362
JacquesBlaauw	0.1361
HunterHamrick	0.06775
RyanHaller	0.1346
WallieCoetsee	0.1338
HirohitoKoizumi	0.1337
MithunPerera	0.1331
RogerTambellini	0.1331
MarcTurnesa	0.1322
FlorisDeVries	0.1321
AdrianOtaegui	0.1317
JinjaeByun	0.1303
NiklasLemke	0.1303
TerryPilkadaris	0.13
PeterBaker	0.1298
MattHaines	0.129
JulioZapata	0.1282
KiyoshiMurota	0.1276
KennyPerry	0.1275
DanielIm	0.1274
ShigeruNonaka	0.1274
GunnCharoenkul	0.127
RolandSteiner	0.1265
RobertoCoceres	0.1264
MuHu	0.1259
SteveAllan	0.1258
TommyBiershenk	0.124
ManavJaini	0.1234
KentJones	0.1233
MartinRominger	0.1229
TreyDenton	0.1223
JasonAllred	0.1216
TaigenTsumagari	0.1205
MichaelLong	0.1205
KevinJohnson	0.1204
FernandoMechereffe	0.1203
ReinierSaxton	0.1201
JGClaassen	0.1196
MichaelAllen	0.1181
GrantMuller	0.118
BrentMccullough	0.118
ScottLangley	0.118
MattDavidson	0.1178
MakotoInoue	0.1178
BennBarham	0.1162
AntonHaig	0.1162
KalleSamooja	0.1154
PeterKarmis	0.1154
JamesHeath	0.1153
ChristopherDeForest	0.1147
BubbaDickerson	0.1141
LyleRowe	0.1139
TheunisSpangenberg	0.1139
SungMao-chang	0.1137
MatthewMillar	0.1136
AndrewMartin	0.1133
FrancoisDelamontagne	0.1126
JamesSacheck	0.1118
MichaelTran	0.07085
JoshCunliffe	0.109
PanuwatMuenlek	0.1075
BarryLane	0.1074
WangTer-Chang	0.1074
VinceCovello	0.1066
AndyPope	0.1062
BerndRitthammer	0.1059
DohoonKim753	0.1055
PatrickSheehan	0.1054
HyunbinPark	0.0527
RasmusHjelmNielsen	0.1052
PHMcIntyre	0.105
TravisHampshire	0.1048
JoaquinEstevez	0.1047
TomLehman	0.1037
OliverWhiteley	0.1037
WesRoach	0.1036
BorjaEtchart	0.1027
ShankarDas	0.1025
BrianUnk	0.1021
YosukeTsukada	0.1009
TyrrellHatton	0.1008
AtthaphonSriboonkaew	0.0504
AdamBland	0.1004
TitchMoore	0.1004
TebohoSefatsa	0.1
PedroOriol	0.0998
JaehoKim	0.0995
SebastianFernandez	0.0995
RafaelGomez	0.0994
BenParker	0.0494
CarlosFranco	0.0988
MatthewGiles	0.0981
SebastianSaavedra	0.0971
FlorianFritsch	0.0971
DeanWilson	0.097
OscarSerna	0.0965
JeffCurl	0.0961
AdrienBernadet	0.0957
TaekyuLee	0.0956
JordiGarciadelMoral	0.095
BeauHossler(Am)	0.0947
FranciscoCerda	0.0946
DongminLee	0.0936
AdamGee	0.0934
BrandonPieters	0.0934
TomokazuYoshinaga	0.0932
TomWatson	0.0926
MartinErlandsson	0.0924
MilesTunnicliff	0.0921
CharlCoetzee	0.0918
StephenLeaney	0.0916
JoseCoceres	0.0913
BrentDelahoussaye	0.0912
AshokKumar	0.0912
PeterGustafsson	0.091
RonWhittaker	0.0908
AnthonyMichael	0.0906
WisutArtjanawat	0.0902
MarceloRozo	0.09
SiwooKim	0.045
BradyWatt	0.09
GlennJoyner	0.09
CoreyPavin	0.0899
NachoElvira	0.0895
UnhoPark	0.0894
NicolasGeyger	0.0892
TatsunoriNukaga	0.0883
JesperKennegard	0.0881
JaehanChun	0.0874
DavidDragoo	0.0869
DongseopMaeng	0.0434
LuisClaverie	0.0861
ShintaroKai	0.0856
SebastianGarciaRodriguez	0.0855
AlbertPistorius	0.0853
AndersSchmidtHansen	0.0853
KunalBhasin	0.0851
SengyongKim	0.0849
ByronSmith	0.0848
RossMcGowan	0.0843
JamieArnold	0.0841
ErikFlores	0.084
ArmandoFavela	0.084
FedericoDamus	0.0837
ByeongHunAn	0.0836
WesHeffernan	0.0832
GuyBoros	0.0832
RossBain	0.0827
LeighDeagan	0.0823
MattMarshall	0.0822
AndreaMaestroni	0.0821
TakuyaTaniguchi	0.0821
JoshPersons	0.0813
RyanWilliams	0.0811
HungChien-Yao	0.02013
BaptisteChapellan	0.0803
JamesMcLean	0.0802
PaulStreeter	0.08
DodgeKemmer	0.0787
KentEger	0.0786
LuChien-Soon	0.0786
BirgirHafthorsson	0.0785
JasonSchultz	0.0785
OscarAlvarez	0.0783
ChrisNallen	0.0778
ScottPinckney	0.0778
KevinTway	0.077
JanneMommo	0.0766
MattFord	0.0762
ZachMiller	0.0759
DavidMcKenzie	0.0757
MichaelConnell	0.0753
JoeySnyder-III	0.075
JunghwanLee	0.0747
PhilipGolding	0.0746
RobertWiederkehr	0.0746
Chang-wonHan	0.0745
BradElder	0.0744
JoshHabig	0.0744
LeandroMarelli	0.0743
MinchangLee	0.0742
JeunghunWang	0.037
JackSenior	0.074
JamesAllenby	0.0739
JohnCook	0.0738
AndrewBuckle	0.0736
DarrynLloyd	0.0733
StuartDavis	0.073
ShamimKhan	0.0729
SteveLewton	0.0724
JaakkoMakitalo	0.0723
WooksoonKang	0.0718
MarcusCain	0.0716
ChristianCevaer	0.071
CarlSuneson	0.0708
KellyKraft	0.0707
SamuelCyr	0.0702
JohnKimbell	0.0695
NaomichiJoeOzaki	0.0692
LucasLee	0.0687
ByungjunKim	0.0685
AnthonySummers	0.0684
StevenFerreira	0.0683
