TigerWoods	16.1682
PhilMickelson	8.0392
SteveStricker	7.7135
PaulCasey	6.369
HenrikStenson	5.8835
KennyPerry	5.7239
PadraigHarrington	5.7073
JimFuryk	5.4192
SergioGarcia	5.3612
GeoffOgilvy	5.1419
LeeWestwood	5.1
MartinKaymer	4.9593
StewartCink	4.8324
SeanO'Hair	4.6776
VijaySingh	4.2991
LucasGlover	4.237
CamiloVillegas	4.2162
RoryMcIlroy	4.1714
ZachJohnson	4.1186
RetiefGoosen	4.0344
IanPoulter	3.9984
ErnieEls	3.9194
AnthonyKim	3.8931
RobertKarlsson	3.7008
HunterMahan	3.6228
RossFisher	3.5426
LukeDonald	3.5097
AngelCabrera	3.4791
DavidToms	3.1179
MikeWeir	3.0723
Y.E.Yang	3.0722
NickWatney	3.054
RobertAllenby	3.0115
SorenKjeldsen	3.0008
OliverWilson	2.7634
BrianGay	2.7541
BenCurtis	2.7454
TimClark	2.745
JustinLeonard	2.7055
MiguelAJimenez	2.668
RyoIshikawa	2.6283
SorenHansen	2.6146
DustinJohnson	2.5806
SimonDyson	2.4647
RorySabbatini	2.4499
GonzaloFdez-Castano	2.3922
YutaIkeda	2.372
ScottVerplank	2.3668
AndersHansen	2.3554
AlvaroQuiros	2.3553
JeevMilkhaSingh	2.3537
GraemeMcDowell	2.3511
ChadCampbell	2.2073
ShingoKatayama	2.2
KevinNa	2.1908
DavisLoveIII	2.173
MattKuchar	2.1655
MathewGoggin	2.1558
ThongchaiJaidee	2.1484
HeathSlocum	2.1129
StephenAmes	2.0998
JustinRose	2.0875
KevinSutherland	2.0829
ChrisWood	2.0702
PeterHanson	2.043
SteveMarino	1.9904
JerryKelly	1.9896
MichaelSim	1.9854
AdamScott	1.9808
FrancescoMolinari	1.9736
JasonDufner	1.9531
HiroyukiFujita	1.9356
AlexanderNoren	1.9206
JohnRollins	1.9141
PaulGoydos	1.8836
JohnSenden	1.8555
JamesKingston	1.8304
BrendanJones	1.8247
RyanMoore	1.8025
MarkWilson	1.7853
K.J.Choi	1.7829
CharlSchwartzel	1.7649
BubbaWatson	1.7458
PatPerez	1.7427
FredCouples	1.7415
BrandtSnedeker	1.7374
BooWeekley	1.7324
AnthonyWall	1.7138
TrevorImmelman	1.7008
PrayadMarksaeng	1.6883
BenCrane	1.6837
LouisOosthuizen	1.6746
NickDougherty	1.664
J.B.Holmes	1.6537
JohnMallinger	1.6465
RodPampling	1.6437
RichardSterne	1.6159
ThomasLevet	1.6152
WoodyAustin	1.5967
LinWen-Tang	1.5674
FreddieJacobson	1.5635
AndresRomero	1.5545
DarrenClarke	1.5187
DavidSmail	1.5001
TomWatson	1.5
JasonBohn	1.4841
AaronBaddeley	1.4823
SteveWebster	1.4655
RafaelCabreraBello	1.4589
PeterHedblom	1.4518
CharlesHowell-III	1.4471
EdoardoMolinari	1.4435
CharleyHoffman	1.4397
RichardGreen	1.4379
MarcLeishman	1.4374
RossMcGowan	1.4331
JohanEdfors	1.4188
JonathanByrd	1.4018
JohnMerrick	1.3869
JasonDay	1.382
TomohiroKondo	1.3714
GarethMaybin	1.3669
CharlieWi	1.3618
StuartAppleby	1.361
WebbSimpson	1.35
RyujiImada	1.3447
GraemeStorm	1.3135
DannyLee	1.3043
BoVanPelt	1.2983
KoumeiOda	1.2982
BryceMolder	1.2958
KenichiKuboya	1.2946
AzumaYano	1.2778
D.J.Trahan	1.2699
BrinyBaird	1.2591
ThomasAiken	1.258
BrettQuigley	1.2408
BrianDavis	1.2351
SangmoonBae	1.2241
RaphaelJacquelin	1.187
ChrisTidland	1.1785
DavidDrysdale	1.1734
ScottPiercy	1.1671
DudleyHart	1.165
RobertRock	1.1587
NicolasColsaerts	1.1581
GaryOrr	1.1562
HidetoTanihara	1.1558
RicardoGonzalez	1.1529
NickO'Hern	1.1479
DannyWillett	1.1463
MattBettencourt	1.132
RoccoMediate	1.1319
ScottStrange	1.1309
RhysDavies	1.1269
ScottMcCarron	1.1148
BradleyDredge	1.1112
ChristianCevaer	1.1104
JeffOverton	1.1005
DamienMcGrane	1.0974
ToruTaniguchi	1.096
DavidDuval	1.0879
BlakeAdams	1.0831
JamieDonaldson	1.0813
RickyBarnes	1.0792
SteveFlesch	1.0765
TimPetrovic	1.0733
JeffQuinney	1.0679
GaganjeetBhullar	1.066
EstanislaoGoya	1.0634
NathanGreen	1.0629
JeffKlauk	1.0599
PeterLawrie	1.0495
PaulLawrie	1.0408
TommyArmour-III	1.0188
KevinStreelman	1.0152
CarlPettersson	1.0152
BobEstes	1.0003
D.A.Points	0.995
BillHaas	0.9914
YasuharuImano	0.9905
DaisukeMaruyama	0.9886
IgnacioGarrido	0.9854
KenDuke	0.9811
MichaelAllen	0.9747
GrahamDelaet	0.9629
TomGillis	0.961
ToshinoriMuto	0.9533
Jose-FilipeLima	0.9529
TaichiTeshima	0.9529
ShaneLowry	0.9487
LiangWen-chong	0.9461
DavidLynn	0.9452
JeppeHuldahl	0.9408
MichaelLetzig	0.9357
GregChalmers	0.933
OskarHenningsson	0.9282
PaulMcGinley	0.9247
ThawornWiratchant	0.9064
J.J.Henry	0.9063
RichardS.Johnson	0.8984
K.T.Kim	0.8968
JamesNitties	0.8951
BartBryant	0.8912
AlexCejka	0.885
VaughnTaylor	0.8817
CameronBeckman	0.8807
WillMackenzie	0.878
JyotiRandhawa	0.8756
ThomasBjorn	0.8748
GregoryBourdy	0.8744
SeungyulNoh	0.8738
TetsujiHiratsuka	0.873
Robert-JanDerksen	0.8626
NiclasFasth	0.8616
DavidHorsey	0.8587
MichaelHoey	0.8587
GeorgeMcNeill	0.858
AlastairForsyth	0.857
S.K.Ho	0.42735
JulienQuesne	0.8543
FelipeAguilar	0.8493
MarcusFraser	0.8475
StephenDodd	0.8454
ShintaroKai	0.844
KazuhiroYamashita	0.843
TomLehman	0.8418
RobertColes	0.8401
DerekLamely	0.8327
DanielChopra	0.8314
GarrettWillis	0.8309
RichieRamsay	0.8238
LeeJanzen	0.8208
GaryBoyd	0.8138
MarkusBrier	0.8104
ChristianLNilsson	0.7996
MartinLaird	0.791
BillyMayfair	0.7876
GregOwen	0.7826
RyanPalmer	0.782
RickKulacz	0.7782
TimHerron	0.7757
MarkCalcavecchia	0.7736
CameronPercy	0.7708
AndrewButterfield	0.7621
JoshTeater	0.761
ChapchaiNirat	0.7589
GregoryHavret	0.7579
AnthonyKang	0.7571
ChrisBaryla	0.7554
KatsumasaMiyamoto	0.7505
MasayaTomida	0.7491
ChadCollins	0.7426
SeveBenson	0.741
ColinMontgomerie	0.7363
RogerTambellini	0.7348
JoseManuelLara	0.7343
RafaelEchenique	0.7286
RolandThatcher	0.7232
MartinErlandsson	0.7231
KanameYokoo	0.7222
AlexPrugh	0.7203
PabloLarrazabal	0.7201
ToddHamilton	0.7114
CoreyPavin	0.7089
FabrizioZanotti	0.7043
KevinStadler	0.7042
RichardFinch	0.702
StevenConran	0.7011
BrendondeJonge	0.6949
ShigekiMaruyama	0.6924
JohnParry	0.3428
DavidGleeson	0.6853
PaulBroadhurst	0.6833
JamesKamte	0.6799
LamChihBing	0.6747
JohnsonWagner	0.6731
DarrenBeck	0.6674
PeterBaker	0.6656
MattJones	0.6603
RichardMcEvoy	0.6592
AdamBlyth	0.6581
RoopeKakko	0.6551
NicholasThompson	0.6522
AndrewMcLardy	0.6493
JustinBolli	0.6492
TedPurdy	0.6469
BillLunde	0.6427
KevinJohnson	0.6398
TroyMatteson	0.6383
DanielVancsik	0.6333
MarcCayeux	0.6285
RichardBland	0.6266
ToruSuzuki	0.6242
KunihiroKamii	0.6229
RobertGarrigus	0.6227
HennieOtto	0.6226
GarthMulroy	0.619
MikaelLundberg	0.6175
DavidDixon	0.6163
HarrisonFrazar	0.6161
ChrisDiMarco	0.6153
MarkBrown	0.6148
DeanWilson	0.6139
HyungsungKim	0.6079
RichBeem	0.6075
MichaelBradley	0.6062
JoeOgilvie	0.6056
MikkoIlonen	0.6042
PaulWaring	0.6041
MichioMatsumura	0.6031
BrandtJobe	0.6002
TimWilkinson	0.598
GaryLockerbie	0.5975
ChrisRiley	0.5963
DavidHowell	0.5893
MarkFoster	0.5854
MarcWarren	0.5839
MarcTurnesa	0.5768
CliffKresge	0.5697
LuWen-Teh	0.5697
MaartenLafeber	0.5647
PeterLonard	0.5606
TedOh	0.5587
JohnBickerton	0.5575
HanLee	0.5572
DarronStiles	0.5539
JamesDriscoll	0.5535
SpencerLevin	0.5527
YujiIgarashi	0.5524
AlessandroTadini	0.5508
HiroshiIwata	0.5494
DavidMathis	0.547
YusakuMiyazato	0.5469
TomPernice-Jr	0.5443
ChezReavie	0.5424
Jean-FLucquin	0.5391
MattWeibring	0.537
KlasEriksson	0.5356
SteveElkington	0.5311
TakashiKanemoto	0.5305
BrandenGrace	0.5261
AndrewDodt	0.5256
BrettRumford	0.5243
ChinnaratPhadungsil	0.5204
MarcelSiem	0.5174
PatrickSheehan	0.5164
FabianGomez	0.5132
AdamBland	0.5131
CharlesWarren	0.5126
BrendonTodd	0.5103
TacoRemkes	0.5065
KiradechAphibarnrat	0.5028
OliverFisher	0.5011
MathiasGronberg	0.4987
HidemasaHoshino	0.4963
HenrikBjornstad	0.496
KeithHorne	0.4946
RobertDinwiddie	0.4941
CarlosRodiles	0.4938
BennBarham	0.492
RichBarcelo	0.489
JerodTurner	0.4876
TetsuyaHaraguchi	0.4862
JarrodLyle	0.4859
DarrenFichardt	0.4845
DonghwanLee	0.4843
ParkerMcLachlin	0.4786
MichaelCampbell	0.4763
LuWei-chih	0.4738
TakaoNogami	0.4708
ChrisGane	0.4687
JacoVanZyl	0.4682
CallumMaCaulay	0.4666
JulienGuerrier	0.4658
PelleEdberg	0.4647
BradAdamonis	0.4627
TerryPilkadaris	0.4617
AndrewMcArthur	0.4615
CaseyWittenberg	0.4603
YoshinobuTsukada	0.4595
SteveLowery	0.4575
ArjunAtwal	0.4566
KennethFerrie	0.4553
JuvicPagunsan	0.454
MakotoInoue	0.4535
ChrisStroud	0.4532
GregKraft	0.4519
JeffMaggert	0.4519
JeffGove	0.4516
StevenO'Hara	0.4492
MichaelLorenzo-Vera	0.4488
KrisBlanks	0.4456
StephenGallacher	0.4455
ChristophGuenther	0.4425
VanceVeazey	0.44
GaryMurphy	0.4342
JamesHahn	0.4337
AngeloQue	0.4336
PeterO'Malley	0.4334
WilBesseling	0.4331
GavinColes	0.4311
C.Muniyappa	0.4193
JamesMorrison	0.4187
GregNorman	0.4153
TagRidings	0.4141
SunghoonKang	0.4135
FrancoisCalmels	0.4129
MitsuhiroTateyama	0.4111
JimmyWalker	0.4106
DavidSchultz	0.4093
JoseMOlazabal	0.4091
ScottHend	0.4089
ColtKnost	0.4086
SteveWheatcroft	0.4085
IainSteel	0.4053
GaryChristian	0.4045
SamLittle	0.4023
KoukiIdoki	0.4011
DavidBranshaw	0.4008
MarcusHigley	0.3997
KeiichiroFukabori	0.3996
D.J.Brigman	0.3986
SimonKhan	0.3971
CarlosdelMoral	0.3937
AndrewColtart	0.3907
MagnusACarlsson	0.3906
AlistairPresnell	0.3865
RyuichiOda	0.3853
GlenDay	0.3849
UdornDuangdecha	0.3838
EricRamsay	0.383
DaesubKim	0.3804
JulienClement	0.3795
JohnDaly	0.3783
JamieMcLeary	0.3783
JoakimHaeggman	0.3775
CraigBowden	0.3772
ShivKapur	0.377
JasonGore	0.3765
TommyNakajima	0.3757
TakeshiKajikawa	0.3738
ByronSmith	0.3718
JonasBlixt	0.3717
AronPrice	0.3687
ScottSterling	0.3682
JarmoSandelin	0.3674
DustinRisdon	0.3647
LeeSlattery	0.3619
AnttiAhokas	0.3617
ScottGardiner	0.3604
JohnEMorgan	0.3581
MardanMamat	0.3575
SionEBebb	0.3558
LeifOlson	0.3557
BobTway	0.3543
JongdukKim	0.352
JohnEllis	0.3502
TroyMerritt	0.35
RolandSteiner	0.3486
FrancoisDelamontagne	0.3483
BubbaDickerson	0.348
BradleyIles	0.3467
FranQuinn	0.3465
JoshGeary	0.3463
ThammanoonSriroj	0.3444
BrianSmock	0.3441
MichaelJonzon	0.3438
BrianStuard	0.3435
KiyoshiMiyazato	0.3422
DaehyunKim	0.3413
KevinChappell	0.34
JustinHicks	0.3395
JeffGallagher	0.3389
HunterHaas	0.3386
StevenAlker	0.3355
AkioSadakata	0.3338
BrianVranesh	0.3331
GarrettOsborn	0.3327
JasonEnloe	0.3321
MarcusBoth	0.3318
DannyChia	0.3315
ScottGutschewski	0.3306
BenLeong	0.3304
MitchellBrown	0.3303
OskarBergman	0.3283
PabloMartinBenavides	0.3276
ChawalitPlaphol	0.3249
TaichiroKiyota	0.3244
ShaunMicheel	0.3241
J.P.Hayes	0.3231
CraigBarlow	0.3221
MattEvery	0.3214
KodaiIchihara	0.3212
IkjaeJang	0.3212
MilesTunnicliff	0.3206
SkipKendall	0.3184
JoeDurant	0.3183
PeterWhiteford	0.3177
Jean-BaptisteGonnet	0.3174
MartinPiller	0.316
RafaelGomez	0.3154
TaigenTsumagari	0.3152
MarkPurser	0.3148
CraigParry	0.3138
WuAshun	0.3122
PeterTomasulo	0.3102
StephenDartnall	0.3073
AlanWagner	0.3066
RobertDamron	0.3063
SamWalker	0.3034
FlorianFritsch	0.3026
UnhoPark	0.2979
AndrewTampion	0.2972
AlexandreKaleka	0.2967
TyronevanAswegen	0.296
PeterSenior	0.2958
DavidMcKenzie	0.2955
BernhardLanger	0.2953
DavidFrost	0.2939
StuartDavis	0.2923
AkeNilsson	0.2921
AlejandroCanizares	0.292
NateSmith	0.14555
HirofumiMiyase	0.291
OmarUresti	0.2907
DeanePappas	0.2904
TroyKelly	0.2883
JayWilliamson	0.2877
AndrewBuckle	0.2874
ChrisGaunt	0.2872
Jan-AreLarsen	0.2867
JonathanKaye	0.2865
SteveAllan	0.2863
ChrisRodgers	0.2858
TadahiroTakayama	0.2851
LeeSJames	0.2847
EstebanToledo	0.2841
WilCollins	0.2836
FredrikAnderssonHed	0.2809
JesperParnevik	0.2802
SimonWakefield	0.2794
PatrikSjoland	0.2793
StuartAnderson	0.278
YuiUeda	0.2766
JonMills	0.274
MauricioMolina	0.2734
TommyGainey	0.2734
AlanMcLean	0.272
SushiIshigaki	0.2697
JoshBroadaway	0.2696
JohnHuston	0.2695
MatteoManassero	0.2692
FlorianPraegant	0.2691
KyleReifers	0.2686
EricAxley	0.2686
MatthewZions	0.2686
ChrisAnderson	0.2676
EddieLee	0.267
MarkFHaastrup	0.2664
JoongkyungMo	0.2658
WonJoonLee	0.13275
YuudaiMaeda	0.2634
ScottGibson	0.2623
B.J.Staten	0.2621
BrendanSteele	0.2621
MamoOsanai	0.2608
AlexandreRocha	0.2601
ToyokazuFujishima	0.2587
SungLee	0.1293
MarkTullo	0.2586
NorioShinozaki	0.2578
StevenTiley	0.2564
DanielSummerhays	0.2553
SimonGriffiths	0.2543
EwanPorter	0.2537
StevenJeppesen	0.2534
AndersSchmidtHansen	0.2531
ScottBarr	0.2519
JamesLove	0.2514
PaulSheehan	0.2507
AntonioLascuna	0.2494
AnirbanLahiri	0.2489
AshleyHall	0.2485
ThorbjornOlesen	0.2476
ShaneBertsch	0.2474
MarcianoPucay	0.2463
SatoruHirota	0.2459
S.S.P.Chawrasia	0.2454
JesusMariaArruti	0.2448
AlvaroVelasco	0.2444
GarethPaddison	0.2423
RyanYip	0.242
GavinFlint	0.2406
MichaelMcGeady	0.2396
GaryClark	0.239
TCCharamba	0.2359
ShigeruNonaka	0.2356
RyanHietala	0.235
DanielIm	0.2337
JasonKing	0.2327
J.J.Killeen	0.2318
PhillipArcher	0.2316
JimRutledge	0.231
OscarFloren	0.229
RichardMoir	0.2275
MikkoKorhonen	0.2262
BobHeintz	0.2253
ArronOberholser	0.2247
BobMay	0.2246
JhonattanVegas	0.2243
RickieFowler	0.2243
JohnKimbell	0.2239
JasonKnutzon	0.2218
LloydKennedy	0.2213
AndrewWilley	0.218
GreigHutcheon	0.2173
MarcoDawson	0.2168
KeokeCotner	0.2166
WadeOrmsby	0.2165
TitchMoore	0.2139
HyungtaeKim404	0.2135
DickyPride	0.2119
TakuyaTaniguchi	0.2104
JimHerman	0.2102
JorgeCampillo	0.2097
PeterGustafsson	0.2091
ChrisSmith	0.2086
Jbe'Kruger	0.2086
MarcoRuiz	0.2083
TonyCarolan	0.2079
GeorgeMurray	0.2058
FrankLickliter-II	0.2046
GeorgeCoetzee	0.204
KaneWebber	0.2037
LorenzoGagli	0.2027
ThomasFeyrsinger	0.2025
WesHeffernan	0.2015
AdilsondaSilva	0.2014
MarkHensby	0.2005
JoelSjoholm	0.1002
JeanHugo	0.2003
CharlCoetzee	0.1996
Charles-EdouardRusso	0.1982
InderVanWeerelt	0.1981
AaronWatkins	0.1971
KentJones	0.1937
SteveSurry	0.1936
ColmMoriarty	0.1935
NobuhitoSato	0.1934
CarlSuneson	0.1925
MartinWiegele	0.1919
ChadGinn	0.1912
RaphaelDeSousa	0.1895
GauravGhei	0.1867
JohnRiegger	0.1852
LucasLee	0.185
FrankieMinoza	0.1848
BoonchuRuangkit	0.1842
MarkBrooks	0.1825
NicHenning	0.1801
SantiagoLuna	0.1796
AndreasHogberg	0.1787
MichaelSims	0.1772
LiamBond	0.1768
DustinBray	0.1763
RyanArmour	0.1746
StuartManley	0.1742
SomkiatSrisanga	0.1734
WaynePerske	0.1727
UlrichVanDenBerg	0.172
TrevorFisher-Jr	0.1718
PhilipGolding	0.1717
TylerAldridge	0.1714
AlfredoGarcia-Heredia	0.1705
ChrisDoak	0.1689
BryanDeCorso	0.1686
NobuhiroMasuda	0.1682
CamiloBenedetti	0.1662
MarkMurless	0.166
JeffBrehaut	0.1656
TjaartVanDerWalt	0.1645
KyleStanley	0.1638
AdamGee	0.1637
JoostLuiten	0.1632
RickPrice	0.162
ScottDrummond	0.1613
HugoLeon	0.1602
TomScherrer	0.1598
RobGrube	0.1598
KyungnamKang	0.1591
SorenJuul	0.1588
GeoffreySisk	0.1567
MikeGrob	0.1554
DineshChand	0.1544
GarryHouston	0.1543
MichielBothma	0.1538
AndrewMarshall	0.1524
NealLancaster	0.1524
KiyoshiMurota	0.1518
LinWen-hong	0.1516
BradFritsch	0.1516
BrandonPieters	0.1511
MarcoSoffietti	0.1508
ChanYih-Shin	0.1508
JoeDaley	0.1508
BrianUnk	0.15
ClodomiroCarranza	0.1498
HirooKawai	0.1496
NaoyaTakemoto	0.1493
JayDelsing	0.1489
InnchoonHwang	0.1485
AndresGonzales	0.1484
JulioZapata	0.1478
GeorgeBradford	0.1477
AshokKumar	0.1456
KaoShang-hung	0.07245
EirikTageJohansen	0.1446
SimonRobinson	0.1445
StevenTaylor	0.144
DigvijaySingh	0.1434
LloydSaltman	0.1431
WisutArtjanawat	0.141
PromMeesawat	0.1409
AndrewBonhomme	0.1406
GregoryMolteni	0.1403
MatthewRichardson	0.14
BrentDelahoussaye	0.14
MichaelClark-II	0.14
SandyLyle	0.1397
YasinAli	0.1396
LuChien-Soon	0.1382
ShinichiYokota	0.1382
AndreBossert	0.1374
MatthewMillar	0.1366
DavidHearn	0.1365
JeanVandeVelde	0.1361
WarrenAbery	0.135
MatthewCort	0.1345
StevenBowditch	0.1343
ArtemioMurakami	0.1338
MattHansen	0.1336
DougLaBelle-II	0.133
DawievanderWalt	0.1329
ScottParel	0.1315
GuidoVanDerValk	0.131
MichaelPutnam	0.1301
AndrewParr	0.1299
MerrickBremner	0.1297
IainPyman	0.1294
JamieMoul	0.129
VictorDubuisson	0.1286
LenMattiace	0.1286
BerndWiesberger	0.1282
PeterKarmis	0.1276
ChrisNallen	0.1269
JasonSchultz	0.1258
KwanchaiTannin	0.1252
JinPark	0.1236
MatthewMorris	0.1232
LouisdeJager	0.1229
JavierColomo	0.1227
CraigKanada	0.1227
CarlosFranco	0.1219
JakeRoos	0.1219
KatsunoriKuwabara	0.1209
KazuhikoHosokawa	0.1208
RichardJohnson	0.1199
PeterKaensche	0.1185
AndreStolz	0.118
TimWood	0.1176
LarryMize	0.1175
ChristopheBrazillier	0.1171
BrendenPappas	0.1171
PeterFowler	0.1168
JasonNorris	0.1153
HsuMong-Nan	0.0569
AchiSato	0.1138
ArielCanete	0.1131
HosungChoi	0.1129
PaulClaxton	0.1122
ChrisKirk	0.1111
TatsunoriNukaga	0.111
NobuyukiOkuwa	0.111
DavidLutterus	0.1107
KurtBarnes	0.1105
LuisClaverie	0.1082
RonWhittaker	0.1082
JoseTrauwitz	0.107
MichaelWright	0.1051
PedroOriol	0.105
JohnM.Kelly	0.105
GuyBoros	0.1049
LinKeng-Chi	0.104
ClaytonRask	0.1038
MasamichiUehira	0.1034
JesusAmaya	0.1028
JoseCoceres	0.1026
PaulStankowski	0.1022
EmanueleCanonica	0.1021
JunKikuchi	0.1021
DavidCarter	0.1
ZhangLian-Wei	0.0996
KirkTriplett	0.0993
BarryLane	0.0991
Per-UlrikJohansson	0.0991
Jean-NicolasBillot	0.0987
BjornPettersson	0.0983
DustinWhite	0.0978
SteveFriesen	0.097
WijoongKim	0.097
DavidHewan	0.0968
SalSpallone	0.0963
NickFlanagan	0.0962
BenjaminHebert	0.0959
WangTer-Chang	0.0957
SattayaSupupramai	0.0954
ChristiaanBasson	0.0948
JaebumPark	0.0948
S.Sivachandran	0.0944
FedericoColombo	0.094
KyleThompson	0.0933
SebastianFernandez	0.092
BenEvans	0.0913
TiagoCruz	0.0902
EduardoHerrera	0.09
AntonioMaldonado	0.09
NickTaylor	0.0897
BenjaminMiarka	0.0897
AdrienBernadet	0.0896
ShinichiAkiba	0.0896
AtthaphonSriboonkaew	0.0447
PhilTataurangi	0.089
TomStankowski	0.0888
JunwonPark	0.0887
AnthonySummers	0.0887
DerekFathauer	0.0885
BradKennedy	0.0881
MattHendrix	0.0878
ShaabanHussin	0.04375
RicardoSantos	0.0869
SatoshiTomiyama	0.0863
BrentSchwarzrock	0.0859
RahilGangjee	0.0856
MiguelAngelCarballo	0.04265
SeonghoLee	0.02113
StephanGross-Jr	0.0843
MadsVibe-Hastrup	0.0842
TomWhitehouse	0.0838
ScottDunlap	0.0835
BioKim	0.0831
ZaneScotland	0.083
NicolasMeitinger	0.0826
FredFunk	0.0816
RyutaroNagano	0.0816
NicolasVanhootegem	0.0814
BradfordVaughan	0.0811
RonnieBlack	0.081
RyokenKawagishi	0.0808
MicheleReale	0.0807
BrianBateman	0.0803
DrewWeaver	0.0801
RichardTreis	0.08
AndersSjostrand	0.0798
EduardoRomero	0.0795
ScottJamieson	0.0788
JamesLepp	0.0787
NaoyaSugiyama	0.0783
AndyMatthews	0.0783
MasaoNakajima	0.078
RichardScott	0.078
BradElder	0.0778
MiguelAngelRodriguez	0.0776
DavidGriffiths	0.0775
JimanKang	0.0774
JaehoonJung	0.077
JonathanFricke	0.0766
RossBain	0.0766
JuanAbbate	0.0763
OlivierDavid	0.076
NevenBasic	0.076
ScottLaycock	0.0755
TyroneMordt	0.0754
KentEger	0.075
JeffCuzzort	0.075
TreyDenton	0.075
SimonThornton	0.0748
MukeshKumar	0.0748
TommyTolles	0.0746
YohannBenson	0.0741
ZackShriver	0.0741
JeffCurl	0.0741
IanLeggatt	0.0736
AlexCoe	0.0734
ToddDemsey	0.0731
ToddFischer	0.073
GregoryMeyer	0.0725
ShaunNorris	0.072
HidezumiShirakata	0.0716
MatthewBorchert	0.0713
TatsuhikoTakahashi	0.0709
HiromichiKubo	0.0708
WooksoonKang	0.0705
SvenStruver	0.0702
BradyJohnson(Am)	0.0701
RobHarris	0.0701
BarrettJarosch	0.0691
RafaelPonce	0.069
LarsBrovold	0.0686
PeterCooke	0.0683
MichaelCurtain	0.068
MyunghoKwon	0.0673
InhoiHur	0.0673
MichaelMezei	0.0664
ClaytonOgden	0.0664
SungMao-chang	0.0662
BrockMacKenzie	0.066
TaehoonSong	0.0659
PaulGow	0.0656
BobSowards	0.0654
JinjaeByun	0.0653
RyanHorn	0.065
LorenRoberts	0.0648
DavidBerganio-Jr	0.0643
RyanCarter	0.0639
TaddFujikawa	0.0628
JohanSkold	0.0626
StephenLeaney	0.0624
KyronSullivan	0.0621
DionFourie	0.0619
VictorRiu	0.0618
LindaniNdwandwe	0.0618
StevenJeffress	0.0617
HimmatRai	0.0615
GustavAndersson	0.0613
JulienGrillon	0.061
GaryWoodland	0.061
DohoonKim753	0.0608
TomSherreard	0.0605
RobertGamez	0.0602
AlanMichell	0.0598
KijoonSong	0.0595
AaronTownsend	0.0595
YoungNam	0.0594
MichaelThompson	0.0297
SimonDunn	0.0593
MartinMaritz	0.0592
MarcoCrespi	0.0592
BenjaminAlvarado	0.0589
StuartBouvier	0.0589
KrisWasylowich	0.0589
MasanoriKobayashi	0.0588
AdamSpeirs	0.0587
TakamasaYamamoto	0.0584
RobertoCastro	0.0581
JeffreyRangel	0.058
BobBurns	0.0577
DominiqueNouailhac	0.0576
GrantMuller	0.0576
HenkAlberts	0.0575
JohnWade	0.0571
BryanSaltus	0.057
AnthonyBrown	0.0568
SebastianSaavedra	0.0561
KasperLinnetJorgensen	0.0561
M.Sasidaran	0.056
JamesOh	0.0558
ChrisWilliams	0.0557
JaakkoMakitalo	0.0555
JayBayron	0.0554
RodolfoGonzalez	0.0553
TomJohnson	0.0552
JoshMcCumber	0.0547
CraigLee	0.0542
TimStewart	0.0542
PhillipPrice	0.0542
DavidPeoples	0.0534
MarkO'Meara	0.0533
AndyWalker	0.0532
CesarMonasterio	0.0529
JacoAhlers	0.0529
AdamGroom	0.0528
JohnMellor	0.0525
MorganHoffmann	0.0525
RussellSurber	0.0522
FredrikOhlsson	0.0522
DanielGaunt	0.052
YoungjinKim	0.0519
DivanVanDenHeever	0.0516
IanGarbutt	0.0511
HarinderGupta	0.0507
WillYanagisawa	0.02535
AlvaroSalto	0.0505
ChrisCampbell	0.0501
MarkLeon	0.0496
MartinMonguzzi	0.0489
DanielBarbetti	0.0482
DavidBransdon	0.0482
JamesRuebotham	0.048
DerekGillespie	0.048
