TigerWoods	17.3942
VijaySingh	10.0624
PhilMickelson	8.3999
RetiefGoosen	8.0162
ErnieEls	7.8817
SergioGarcia	7.3777
JimFuryk	5.9128
AdamScott	5.066
ColinMontgomerie	4.8551
ChrisDiMarco	4.6938
KennyPerry	4.6784
AngelCabrera	4.5262
DavidHowell	4.5176
LukeDonald	4.5157
MichaelCampbell	4.514
DavidToms	4.3444
PadraigHarrington	4.3301
DarrenClarke	4.0913
DavisLoveIII	3.9779
TimClark	3.7956
PaulMcGinley	3.6656
BartBryant	3.4828
ThomasBjorn	3.4543
NickO'Hern	3.3878
FredCouples	3.3264
StewartCink	3.3221
JoseMOlazabal	3.3046
ScottVerplank	3.3032
JohnDaly	3.0735
StuartAppleby	2.9931
K.J.Choi	2.9481
HenrikStenson	2.8951
JustinLeonard	2.8739
BenCrane	2.862
MarkHensby	2.8537
ChadCampbell	2.8501
RobertAllenby	2.7954
SeanO'Hair	2.7439
FredFunk	2.7113
ShingoKatayama	2.7007
TomLehman	2.6565
ShigekiMaruyama	2.6325
LeeWestwood	2.6171
MiguelAJimenez	2.6097
BrandtJobe	2.5336
MikeWeir	2.4458
PeterLonard	2.4422
TimHerron	2.4371
RodPampling	2.3643
StephenAmes	2.3287
PaulCasey	2.2963
GeoffOgilvy	2.2794
GraemeMcDowell	2.2662
ZachJohnson	2.2484
CharlesHowell-III	2.2451
BernhardLanger	2.2143
CarlPettersson	2.2122
SteveElkington	2.1947
IanPoulter	2.0697
NiclasFasth	2.0626
CraigParry	2.0089
MarkCalcavecchia	1.9989
TrevorImmelman	1.9742
TedPurdy	1.9549
JerryKelly	1.9318
LucasGlover	1.8822
BradFaxon	1.8587
KennethFerrie	1.7857
TomPernice-Jr	1.7609
RorySabbatini	1.7585
OlinBrowne	1.7503
RichardGreen	1.733
BillyMayfair	1.7206
CarlosFranco	1.7079
VaughnTaylor	1.6896
NickDougherty	1.6768
JasonGore	1.6717
JoeOgilvie	1.6368
BoVanPelt	1.6322
PaulBroadhurst	1.6308
StephenDodd	1.6292
DavidSmail	1.6165
BradleyDredge	1.609
WesShort-Jr	1.606
RyanPalmer	1.5983
JayHaas	1.586
JasonBohn	1.5734
JustinRose	1.5684
ThomasLevet	1.5547
GregOwen	1.5393
S.K.Ho	0.7684
DavidLynn	1.5285
RaphaelJacquelin	1.5193
ArronOberholser	1.5097
ToruTaniguchi	1.5038
JonathanKaye	1.5
ToddHamilton	1.4648
PaulSheehan	1.4603
SteveFlesch	1.4559
KeiichiroFukabori	1.4464
YasuharuImano	1.4463
LorenRoberts	1.4143
HarrisonFrazar	1.4042
HeathSlocum	1.3996
JeffMaggert	1.3983
JesperParnevik	1.386
MaartenLafeber	1.3787
Y.E.Yang	1.3741
JoeDurant	1.3545
BobTway	1.3478
PeterHanson	1.3471
TimPetrovic	1.3443
ThongchaiJaidee	1.3388
BobEstes	1.3372
PatPerez	1.3363
JohnSenden	1.3091
KirkTriplett	1.2991
NickPrice	1.2968
DudleyHart	1.2888
AndersHansen	1.2828
ToshimitsuIzawa	1.2723
SimonKhan	1.2703
JyotiRandhawa	1.2633
JeffSluman	1.2632
ThawornWiratchant	1.263
JoeySindelar	1.2591
RichardSterne	1.2421
SteveWebster	1.2375
FreddieJacobson	1.2323
BrianDavis	1.2308
JoeySnyder-III	1.2143
StephenGallacher	1.2043
WoodyAustin	1.2028
BarryLane	1.1999
TagRidings	1.1948
StevenConran	1.193
RyokenKawagishi	1.1734
DineshChand	1.1721
SteveLowery	1.1592
Jean-FRemesy	1.1492
CoreyPavin	1.1363
RyanMoore	1.1156
JeffBrehaut	1.1148
TadahiroTakayama	1.0882
CharlSchwartzel	1.0531
RobertGamez	1.048
ScottMcCarron	1.0429
JonathanByrd	1.0196
J.L.Lewis	1.0184
PeterO'Malley	1.0038
RoccoMediate	1.0029
BrettQuigley	0.9966
AlexCejka	0.9808
GonzaloFdez-Castano	0.979
HiroyukiFujita	0.9773
StephenLeaney	0.9695
JoseManuelLara	0.9653
TaichiTeshima	0.964
ArjunAtwal	0.9602
GraemeStorm	0.9549
BillyAndrade	0.9545
HidemasaHoshino	0.9308
PeterHedblom	0.9292
BrettRumford	0.9203
KanameYokoo	0.9202
DuffyWaldorf	0.9158
AaronBaddeley	0.9119
NaomichiJoeOzaki	0.9016
TommyArmour-III	0.8997
BrinyBaird	0.8973
TerryPilkadaris	0.8934
PaulLawrie	0.8902
KevinNa	0.8871
KevinSutherland	0.883
DanielChopra	0.883
CharlesWarren	0.88
StevenBowditch	0.8794
PierreFulke	0.8784
JohnRollins	0.8769
GregoryHavret	0.8707
CraigBarlow	0.8693
JoakimHaeggman	0.8592
JohnHuston	0.8517
J.J.Henry	0.8483
DaisukeMaruyama	0.847
KatsumasaMiyamoto	0.8363
BenCurtis	0.8329
ScottDrummond	0.829
TetsujiHiratsuka	0.8213
SorenHansen	0.8193
Robert-JanDerksen	0.8164
SorenKjeldsen	0.8159
LiangWen-chong	0.8126
HidemichiTanaka	0.8074
JamesKingston	0.8047
PrayadMarksaeng	0.8045
RyujiImada	0.8032
SimonDyson	0.7967
JamesDriscoll	0.7961
ShivKapur	0.7918
ChrisRiley	0.7917
HankKuehne	0.7892
PatrickSheehan	0.7868
DeanWilson	0.7866
IkjaeJang	0.7771
ShinichiYokota	0.7724
RobertDamron	0.7678
MichaelAllen	0.7636
RicardoGonzalez	0.7634
TakuyaTaniguchi	0.761
TomohiroKondo	0.7584
BrentGeiberger	0.75
MilesTunnicliff	0.7423
LinKeng-Chi	0.7386
EmanueleCanonica	0.7267
ShaunMicheel	0.7248
RobertKarlsson	0.7199
TjaartVanDerWalt	0.7194
BubbaWatson	0.7076
AlastairForsyth	0.7073
MarkWilson	0.7047
RyuichiOda	0.7039
JongdukKim	0.6929
HidetoTanihara	0.6927
D.J.Trahan	0.6893
ToruSuzuki	0.6893
GaryOrr	0.6858
ChawalitPlaphol	0.6795
TatsuhikoTakahashi	0.6732
CameronBeckman	0.6727
JohnBickerton	0.6718
RichBeem	0.6686
RichardS.Johnson	0.6629
DougBarron	0.6604
PhillipPrice	0.6576
BrendanJones	0.657
MathewGoggin	0.6549
PeterLawrie	0.6537
BrianGay	0.6525
AndrewMcLardy	0.6518
ChrisCampbell	0.6472
KazuhikoHosokawa	0.6455
MarcelSiem	0.6445
HunterMahan	0.6423
LeeJanzen	0.6395
SimonYates	0.6388
PeterTomasulo	0.6305
PeterGustafsson	0.6264
EdwardLoar	0.6261
Jose-FilipeLima	0.6222
SimonWakefield	0.622
TitchMoore	0.6198
FrankLickliter-II	0.6178
AndreStolz	0.6148
DamienMcGrane	0.6124
KiyoshiMaita	0.612
MarkO'Meara	0.5979
StevenO'Hara	0.5962
NozomiKawahara	0.5961
KevinStadler	0.5958
MattGogel	0.5943
MarcoDawson	0.5904
BrianBateman	0.5901
RichardFinch	0.5896
NickWatney	0.589
ToddFischer	0.5886
HidekiKase	0.5834
ZhangLian-Wei	0.5833
NickFaldo	0.5827
JamieDonaldson	0.5818
AnthonyWall	0.58
TomByrum	0.5775
KentJones	0.5743
LouisOosthuizen	0.573
PeterSenior	0.5658
JoseCoceres	0.5614
AzumaYano	0.5576
IanWoosnam	0.5542
OliverWilson	0.5535
MarcusBoth	0.5525
DavidPark	0.5474
ChrisSmith	0.5464
StuartLittle	0.5462
AndrewBuckle	0.5432
OmarUresti	0.5424
SatoruHirota	0.5351
JonathanLomas	0.5304
JeanVandeVelde	0.5233
GaryEmerson	0.5232
JarrodLyle	0.52
TerryPrice	0.518
MichaelHarris	0.517
MarcCayeux	0.5157
BrettWetterich	0.5104
J.P.Hayes	0.5099
WadeOrmsby	0.5094
MarcusFraser	0.5093
JayWilliamson	0.5077
LuWen-Teh	0.5068
GregChalmers	0.5036
NealLancaster	0.5029
YehWei-Tze	0.4978
MarcWarren	0.4966
KatsumuneImai	0.4942
PaulGoydos	0.4932
CamiloVillegas	0.4923
MartinErlandsson	0.4917
FredrikWidmark	0.4866
TakashiKamiyama	0.486
ChristianCevaer	0.4858
ThammanoonSriroj	0.4857
KiyoshiMiyazato	0.4856
MattKuchar	0.4779
ScottLaycock	0.4763
JamieSpence	0.4752
EduardoRomero	0.4749
JoakimBackstrom	0.4726
ScottHoch	0.4713
BradfordVaughan	0.471
BillHaas	0.4696
ScottGutschewski	0.4693
SkipKendall	0.4678
MarkusBrier	0.4677
DavidMcKenzie	0.4651
JohnCook	0.4573
MikaelLundberg	0.4548
ChristopherHanell	0.4541
RobertColes	0.454
CraigJones	0.4522
AndrewMagee	0.45
SteveAllan	0.4494
CarlosRodiles	0.444
PaulAzinger	0.443
TroyMatteson	0.4429
MathiasGronberg	0.4412
ChrisCouch	0.439
DarrenFichardt	0.4369
SteveStricker	0.4309
D.A.Points	0.4237
FrancoisDelamontagne	0.4206
WangTer-Chang	0.4205
YusakuMiyazato	0.415
KeithHorne	0.4099
DarronStiles	0.4091
CharlieWi	0.4075
TedOh	0.4052
NathanGreen	0.3988
GaryMurphy	0.3983
MamoOsanai	0.395
PeterFowler	0.3906
MartenOlander	0.3904
GlenDay	0.3894
MartinDoyle	0.388
Jean-FLucquin	0.3849
PatrikSjoland	0.3834
FranklinLangham	0.3822
AndrewButterfield	0.3811
DavidPeoples	0.38
MarkRoe	0.3723
DavidFrost	0.3717
DavidDrysdale	0.3671
MitsuhiroTateyama	0.3665
TakaoNogami	0.3664
LeeSlattery	0.3649
DennisPaulson	0.3641
ScottHend	0.363
TsuyoshiYoneyama	0.3627
WooksoonKang	0.3615
FrancescoMolinari	0.3598
MakotoInoue	0.3552
JunKikuchi	0.3536
JeevMilkhaSingh	0.3525
DannyEllis	0.3524
GregoryBourdy	0.3482
PaulGow	0.3463
TakashiKanemoto	0.3425
BrendenPappas	0.341
GregoryMeyer	0.34
TomGillis	0.3378
JonMills	0.3366
PhilipGolding	0.3359
PromMeesawat	0.3325
DanForsman	0.3317
DavidBransdon	0.3275
AndresRomero	0.3271
RolandThatcher	0.3257
JerrySmith	0.3256
GarryHouston	0.3248
AlessandroTadini	0.3242
PhillipArcher	0.3231
JaimeGomez	0.3231
NobuhiroMasuda	0.3212
RichardBland	0.3198
HisayukiSasaki	0.3192
DavidHearn	0.3186
FrankieMinoza	0.3185
RossFisher	0.3175
JimmyWalker	0.3113
AndrewColtart	0.3094
CraigStadler	0.3075
WillMackenzie	0.3046
DavidCarter	0.3043
HunterHaas	0.3039
ErikCompton	0.3031
GavinColes	0.3014
SpikeMcRoy	0.2994
NicHenning	0.2971
PeterJacobsen	0.2965
CraigBowden	0.2963
RafaelGomez	0.2959
BobHeintz	0.2954
ScottStrange	0.2941
KimFelton	0.2937
MiguelAMartin	0.2934
StevenJeppesen	0.2902
JarrodMoseley	0.2901
NobuhitoSato	0.2899
RickGibson	0.2895
WarrenAbery	0.2886
D.J.Brigman	0.2871
StephenScahill	0.2865
MichaelHoey	0.285
MichaelPutnam	0.2842
BennBarham	0.2823
KatsunoriKuwabara	0.2817
SamLittle	0.2807
KatsuyoshiTomori	0.2792
SantiagoLuna	0.2768
BoonchuRuangkit	0.2768
BradSutterfield	0.2763
DavidHiggins	0.2756
MattiasEliasson	0.2755
CraigPerks	0.2754
ArielCanete	0.2749
ShinichiAkiba	0.2696
GarySimpson	0.2691
LinWen-Tang	0.2688
BradKennedy	0.2659
IanGarbutt	0.2648
HennieOtto	0.2624
KrisCox	0.2622
LarryMize	0.2614
JamesNitties	0.2598
NicolasColsaerts	0.2596
JohanEdfors	0.2594
ScottDunlap	0.2574
DavidBranshaw	0.2564
MichaelKirk	0.2563
TommyNakajima	0.2556
CarlSuneson	0.2556
MartinMaritz	0.2539
PaulClaxton	0.2531
BillGlasson	0.2526
AndrewMarshall	0.2515
MarkFoster	0.2506
ToniKarjalainen	0.2498
TatsuyaMitsuhashi	0.2486
GauravGhei	0.2475
JohanAxgren	0.2473
GaryRusnak	0.2472
KiyoshiMurota	0.2433
HendrikBuhrmann	0.2427
CaseyWittenberg	0.2422
UlrichVanDenBerg	0.2408
MardanMamat	0.2404
SandyLyle	0.2378
YoshikazuHaku	0.2369
RogerTambellini	0.2368
MarioTiziani	0.2357
ChapchaiNirat	0.2352
MarkBrooks	0.235
ScottBarr	0.234
JeffGove	0.2329
GlenHnatiuk	0.2327
MahalPearce	0.2316
EdwardMichaels	0.2289
EricAxley	0.2288
BobBurns	0.2277
JayDelsing	0.225
JoongkyungMo	0.2233
StephenBrowne	0.2233
YoshinobuTsukada	0.2222
ChrisAnderson	0.222
SoushiTajima	0.2218
ShigeruNonaka	0.2196
JohnEMorgan	0.2192
YasuakiTakashima	0.2188
MarcoRuiz	0.2186
RaymondRussell	0.2182
JoeDaley	0.2154
DanielVancsik	0.2142
JasonKnutzon	0.2133
TomWhitehouse	0.2117
NotahBegay-III	0.2106
IgnacioGarrido	0.2097
DannyBriggs	0.2093
DavidDuval	0.2071
JoelKribel	0.2063
OlivierDavid	0.2056
SpencerLevin	0.2054
NeilCheetham	0.205
FredrikHenge	0.2049
ScottGardiner	0.2041
EddieLee	0.204
ShaneBertsch	0.2037
RolfMuntz	0.2032
JustinBolli	0.203
GarethPaddison	0.2025
BobbyLincoln	0.2015
RogerChapman	0.2013
JacoVanZyl	0.2003
OskarBergman	0.1999
CraigTaylor	0.1973
CharleyHoffman	0.1969
DennyLucas	0.1933
ChristianPena	0.1925
JamesHeath	0.1924
JohanSkold	0.1919
AdamGroom	0.1913
FredrikAnderssonHed	0.1905
JasonAllred	0.187
KlasEriksson	0.1866
MarkMurless	0.1855
GaryEvans	0.1838
ChrisTidland	0.183
KatsuyaNakagawa	0.1825
HernanRey	0.182
JaxonBrigman	0.1809
RichardMcEvoy	0.1802
EstebanToledo	0.1791
BradleyIles	0.1791
DavidMathis	0.1775
BrandtSnedeker	0.1765
PaulDwyer	0.1759
VanceVeazey	0.1758
GarethDavies	0.1754
StephenGangluff	0.1753
LenMattiace	0.1747
DickyPride	0.1745
MattMcQuillan	0.174
GarrettWillis	0.1732
LuWei-chih	0.1725
SimonNash	0.172
GregKraft	0.1717
MatthewKing	0.171
AndrewOldcorn	0.1703
LloydSaltman	0.1695
JasonSchultz	0.1685
BrianGuetz	0.1683
Per-UlrikJohansson	0.1682
OliverWhiteley	0.1679
NickFlanagan	0.1671
KyronSullivan	0.167
KenDuke	0.1653
CarlPaulson	0.165
AaronBarber	0.165
SamWalker	0.1649
RobRashell	0.1648
JonTurcott	0.164
BradleyHughes	0.1637
KurtBarnes	0.1636
RickPrice	0.163
PerGNyman	0.162
StephenWoodard	0.1613
ThomasAiken	0.1605
BlaineMcCallister	0.1589
TomasJesusMunoz	0.1584
DerekGillespie	0.1582
HenrikNystrom	0.1576
AlistairPresnell	0.1576
AndersHultman	0.1566
ChrisWilliams	0.1562
AnthonyKang	0.1561
MikkoIlonen	0.1561
JeffHart	0.155
AdamFraser	0.1546
JohnMallinger	0.1546
SebastianFernandez	0.1545
CesarMonasterio	0.1518
ColmMoriarty	0.1506
IvoGiner	0.1504
ChinnaratPhadungsil	0.15
AntonioMaldonado	0.15
BenMason	0.1487
MasayukiKawamura	0.1468
JamesHepworth	0.1468
LeifWesterberg	0.1464
JasonDawes	0.1463
JasonDufner	0.1462
MasashiOzaki	0.1453
YutakaHorinouchi	0.1424
YoichiShimizu	0.14
MichaelLong	0.1394
RichardLee	0.1385
MichaelJonzon	0.1385
AngeloQue	0.137
AndrewJohnson	0.1366
ChenYuan-Chi	0.1363
StuartAnderson	0.1361
JohnRiegger	0.1352
ScottGibson	0.135
ChadCollins	0.135
RyanArmour	0.1347
EuanWalters	0.1347
SteveJones	0.1333
AdamBlyth	0.1329
BradFritsch	0.1327
KoukiIdoki	0.1318
IlyaGoroneskoul	0.1313
LeeWilliamson	0.1313
MortenHagen	0.1313
SanghoChoi	0.1296
PeterWhiteford	0.1294
IainSteel	0.1292
ClayDevers	0.1288
TomKite	0.1283
MasayaTomida	0.1282
CraigWilliams	0.1281
HiroakiIijima	0.1281
DannyChia	0.1255
JarmoSandelin	0.1253
K.T.Kim	0.124
TakenoriHiraishi	0.1232
RichardMoir	0.122
RoopeKakko	0.122
AndersSchmidtHansen	0.1212
TomCarter	0.1208
AkinoriTani	0.1198
WesHeffernan	0.1187
IainPyman	0.1181
GrantMuller	0.1181
DavidPatrick	0.1167
PaulStankowski	0.1149
KenichiKuboya	0.1144
AndrewRaitt	0.1141
YoshiakiMano	0.1141
TomScherrer	0.1138
JimSeki	0.1125
DavidGriffiths	0.1109
TateoJetOzaki	0.1107
JamieBroce	0.1103
EricRamsay	0.1101
DesvondeBotes	0.1094
PeterBaker	0.1093
ChrisRodgers	0.1088
JeffQuinney	0.1083
ChrisNallen	0.1078
AlanMichell	0.1077
Jan-AreLarsen	0.1069
LeeSJames	0.1069
JohnsonWagner	0.1067
CliffKresge	0.1056
RyotaIto(Am)	0.1055
StevenAlker	0.1051
RobJohnson	0.105
AndrewMcArthur	0.105
MatthewMorris	0.1048
PaulEales	0.1048
RobOppenheim	0.1042
DavidDixon	0.1041
LucasParsons	0.1039
GregHanrahan	0.1037
AlvaroSalto	0.1035
TimO'Neal	0.0514
JesusMariaArruti	0.1022
KeokeCotner	0.101
BradMcIntosh	0.1006
DougLaBelle-II	0.1001
MatthewBallard	0.1
AdamCrawford	0.0995
MattEvery	0.0989
DeanePappas	0.0988
MasahiroKuramoto	0.0982
ScottWeatherly	0.0978
SionEBebb	0.0963
RyanHietala	0.0958
YumihikoHatone	0.0945
LuWei-Lan	0.094
KyleDobbs	0.0938
KevinHaefner	0.0938
ArjunSingh	0.0927
RobMcMillan	0.0919
PatBates	0.0917
JoseManuelCarriles	0.0911
ToshinoriMuto	0.091
RichBarcelo	0.0909
PaulMarantz	0.0906
ChrisDownes	0.0904
KazuhiroKinjo	0.09
BrianHenninger	0.0899
AshokKumar	0.0894
JasonDay	0.0894
TsukasaWatanabe	0.0892
DougMcGuigan	0.0889
MarcusHigley	0.0889
WonJoonLee	0.0222
StevePate	0.0885
PatGiles	0.0885
PelleEdberg	0.0876
StuartDavis	0.0873
DavidGilford	0.0868
BryanSaltus	0.0867
MiguelAngelCarballo	0.0432
ShaunPWebster	0.0859
DesTerblanche	0.0859
KazuhiroTakami	0.0855
TimWilkinson	0.0848
JimCarter	0.0848
SushiIshigaki	0.04195
DavidMorland-IV	0.0832
MichaelWright	0.0829
SteveCollins	0.0827
IanLeggatt	0.0823
MicheleReale	0.0821
BradLamb	0.0821
MikeSpringer	0.0819
DavidSutherland	0.0818
GaryClark	0.0812
GrantVeenstra	0.081
RickySchmidt	0.0809
MadsVibe-Hastrup	0.0806
RyanMiller	0.0803
DonnieHammond	0.08
RobertRock	0.08
TadahisaInoue	0.0798
GrahamDelaet	0.0788
AndrewPratt	0.0788
ChristianLNilsson	0.0788
SteveLeBrun	0.0788
AmandeepJohl	0.0788
TinoSchuster	0.0786
DaveChristensen	0.0771
EdwardRush	0.0765
RichardSwift	0.0753
MartinWiegele	0.0753
MickaelDieu	0.075
SimonHurd	0.075
ChrisWisler	0.075
HalSutton	0.0749
UnhoPark	0.0749
WernerGeyer	0.0749
SebastienDelagrange	0.0748
ScottGump	0.0747
StuartManley	0.0742
LukeList	0.0741
JoonChung	0.0735
AlanMcLean	0.1267
AlexQuiroz	0.0731
DionFourie	0.073
JohnWade	0.073
SeanFarrell	0.0725
KoumeiOda	0.0725
JulioZapata	0.072
YuiUeda	0.072
ScottSimpson	0.0719
RahilGangjee	0.0713
KalleBrink	0.071
RyanHaller	0.0708
HarmeetKahlon	0.0708
AntonHaig	0.0705
StevenJeffress	0.0704
JohnElliott	0.0702
SteveSchneiter	0.07
NobuyukiOkuwa	0.0696
CameronPercy	0.0694
SatoshiHigashi	0.0694
KyleThompson	0.0689
TuomasTuovinen	0.0684
AronPrice	0.0681
WilhelmSchauman	0.0681
OliverFisher	0.0681
TatsuhikoIchihara	0.068
GeraldRosales	0.0675
BrienDavis	0.0675
MikeGrob	0.0675
GordonBrand-Jr	0.0644
TomPurtzer	0.0638
NaoyaSugiyama	0.0637
KevinGessino-Kraft	0.0636
SteveScott	0.0634
HiroshiGohda	0.0634
TomWatson	0.0634
BoowonPark	0.063
RickyBarnes	0.0629
RodolfoGonzalez	0.0628
NickCassini	0.0625
MattWeibring	0.0622
AndrewTampion	0.062
SamTorrance	0.0618
ScottPiercy	0.0613
ClintJensen	0.0611
BenBates	0.0611
NaoyaTakemoto	0.0608
KevinDurkin	0.0607
KnudStorgaard	0.0603
YoshiakiKimura	0.0602
DavidGeall	0.06
GeneSauers	0.0594
FernandoRoca	0.0591
RussCochran	0.059
GustavoRojas	0.0589
BruceVaughan	0.0588
RonWon	0.0583
MarcoSoffietti	0.0582
NorioShinozaki	0.0581
WayneGrady	0.0581
GrantWaite	0.058
HenkAlberts	0.0576
ToyokazuFujishima	0.057
SvenStruver	0.057
JohanKok	0.0569
MikeSmall	0.0569
LiChao	0.0569
NicolasJoakimides	0.0569
MitsuoHarada	0.0568
PeterJespersen	0.0566
MattJones	0.0566
BradOtt	0.0563
MikeWalton	0.0563
MiguelFernandez	0.0563
ChrisBaryla	0.0563
RodgerDavis	0.056
RyoumaImai(Am)	0.056
BarryCheesman	0.0559
YuudaiMaeda	0.0558
GregNorman	0.0556
PaulDanielson	0.0549
KevinJohnson	0.0546
BenBunny	0.0546
DavidEdwards	0.0541
CoreyHarris	0.054
EijiMizoguchi	0.0533
KatsunariTakahashi	0.0529
WaynePerske	0.0526
BubbaDickerson	0.0525
HisaoAhara	0.0525
DanielDeLeon	0.0525
RobinFreeman	0.0523
CraigLile	0.0519
MattiasNilsson	0.0518
DeanAlaban	0.0512
MattDavidson	0.0511
KasperLinnetJorgensen	0.051
RobertoCoceres	0.051
BillLunde	0.0507
Jean-BaptisteGonnet	0.0505
DanOlsen	0.0501
PabloDelOlmo	0.05
DavidLutterus	0.05
ChrisGane	0.0499
JasonCaron	0.0491
NaomiOhta	0.049
JamesH.Mclean	0.0489
PerNyman	0.0489
MattBettencourt	0.0488
MichielBothma	0.0481
VanPhillips	0.048
MattHendrix	0.0476
DigvijaySingh	0.047
LarryAustin	0.0469
MatthewEcob	0.0469
BenoitTeilleria	0.0465
MukeshKumar	0.0463
MiguelAngelRodriguez	0.0463
AdrianPercey	0.0461
BrettLiddle	0.0461
ChrisCureton	0.0459
DavidPalm	0.0459
MagnusPersson	0.0459
MatthewKeegan	0.0459
WillieWood	0.0457
JohnMellor	0.0456
JasonHigton	0.045
RobertHamilton	0.045
SiwooSung	0.045
JimMcGovern	0.045
EduardoHerrera	0.045
OctavioGonzalez	0.045
DirkAyers	0.0448
NigelSpence	0.0447
AdamBland	0.0447
NobuoSerizawa	0.0446
CraigSpence	0.0446
AnuraRohana	0.0444
TommyTolles	0.044
HirofumiMiyase	0.0433
LarsBrovold	0.0431
MatthewBlackey	0.0428
ChangTse-Peng	0.0428
EuanLittle	0.0425
ScottPetersen	0.0424
CraigKamps	0.0422
RobertGarrigus	0.042
JonBethwaite	0.0418
AshleyHall	0.0415
NikiZitny	0.0414
AnthonyPainter	0.0405
BrentSchwarzrock	0.0401
TaichiroKiyota	0.04
NoseokPark	0.0396
EugeneSmith	0.0394
DavidRoesch	0.0394
JuanAbbate	0.0391
LinChie-Hsiang	0.039
ShaneTait	0.039
ChipSullivan	0.0389
ShigemasaHigaki	0.0388
HenrikBjornstad	0.0386
ChrisGreenwood	0.0385
JasonBuha	0.0384
MarkMouland	0.0383
JamieElson	0.0382
SungLee	0.0094
WarrickDruian	0.0375
TomasArgonz	0.0375
DavidOrr	0.0375
BenPettitt	0.0375
MohamedTayob	0.0373
BrianUnk	0.037
JamesStewart	0.037
DaesubKim	0.0368
MikeLamb	0.0366
JustinWalters	0.0366
ChezReavie	0.0366
GeorgeBradford	0.0365
DanielBarbetti	0.036
RussellSurber	0.0358
DavidDiaz	0.0358
ChristianReimbold	0.0354
KousakuMakisaka	0.0353
TylerWilliamson	0.0352
JorgeBerendt	0.035
NorihikoNakata	0.0348
AlexanderNoren	0.0348
NaruhitoUeda	0.0347
AhmadBateman	0.0345
RaphaelPellicioli	0.0342
RossWellington	0.0342
JamesLepp	0.0338
GoHigaki	0.0338
JuvicPagunsan	0.0338
HampusVonPost	0.0338
SeanMurphy	0.0333
MasanoriKijima	0.033
MatthewRichardson	0.0328
RonPhilo-Jr	0.0328
EdoardoMolinari	0.0328
DarrellKestner	0.0328
NobumitsuYuhara	0.0325
YutaIkeda	0.0324
ShoichiKuwabara	0.0324
SimonLilly	0.0324
ShintaroIizuka	0.0324
JulienClement	0.0319
GabrielCanizares	0.0319
KariemBaraka	0.0319
TonyMcfadyean	0.0317
ScottSterling	0.0317
MarcusJones	0.0315
ScottHenderson(Sco)	0.0313
DeanLambert	0.0311
MarkPilkington	0.0308
BradLardon	0.0304
HyungtaeKim404	0.0304
GerryNorquist	0.0302
MassimoFlorioli	0.0302
CraigCarmichael	0.0302
HirooKawai	0.0301
LuWen-Hisung	0.03
BradHeaven	0.03
FabianGomez	0.03
VicenteFernandez	0.03
KevinSenecal	0.0298
DeanRobertson	0.0297
GeoffreySisk	0.0295
JimGallagher-Jr	0.0293
ScottParel	0.0289
WillYanagisawa	0.01445
AndrewPitts	0.0288
KyojiHirota	0.0288
SyujiIto	0.0288
ErolSimsek	0.0286
IppeiSadanobu	0.0285
MarkSanders	0.0285
MassimoScarpa	0.0281
JaakkoMakitalo	0.028
SeikiOkuda	0.028
DarrenGriff	0.0278
CraigMatthew	0.0278
MarcusCain	0.0277
FranciscoCea	0.0276
KevinStreelman	0.0276
BryceMolder	0.0274
BirgirHafthorsson	0.0273
JulienXanthopoulos	0.0273
JulienVanHauwe	0.027
AndrewTschudin	0.027
GuidoVanDerValk	0.0269
BrockMacKenzie	0.0268
SungMao-chang	0.0268
