TigerWoods	19.6404
JimFuryk	8.4372
AdamScott	7.3335
PhilMickelson	6.9633
ErnieEls	6.6761
RetiefGoosen	5.9305
VijaySingh	5.6295
LukeDonald	5.428
HenrikStenson	5.314
PadraigHarrington	5.1716
GeoffOgilvy	5.0996
TrevorImmelman	4.6252
SergioGarcia	4.5312
PaulCasey	4.3325
DavisLoveIII	3.5728
NickO'Hern	3.5185
DavidHowell	3.4836
DavidToms	3.3476
ColinMontgomerie	3.2754
StuartAppleby	3.1356
ChrisDiMarco	3.0941
JoseMOlazabal	2.9917
StewartCink	2.9625
K.J.Choi	2.9218
ShingoKatayama	2.9131
RobertKarlsson	2.867
JoeDurant	2.8151
IanPoulter	2.8018
MichaelCampbell	2.7568
Y.E.Yang	2.7519
AngelCabrera	2.722
TimClark	2.712
RobertAllenby	2.6528
ChadCampbell	2.6251
RodPampling	2.6131
JustinRose	2.5331
BartBryant	2.5317
NiclasFasth	2.526
StephenAmes	2.5229
AaronBaddeley	2.5059
CarlPettersson	2.4859
JeevMilkhaSingh	2.4842
PaulGoydos	2.4673
BrettWetterich	2.419
CharlesHowell-III	2.4111
JohanEdfors	2.4028
ArronOberholser	2.3617
RorySabbatini	2.3513
LucasGlover	2.3491
BenCrane	2.3185
MikeWeir	2.2543
DarrenClarke	2.247
ThomasBjorn	2.2201
SteveStricker	2.2166
LeeWestwood	2.1745
ZachJohnson	2.0848
MiguelAJimenez	2.0828
JohnRollins	2.0687
ScottVerplank	2.0654
CharlSchwartzel	2.0504
BradleyDredge	2.044
RichardGreen	2.0312
ShaunMicheel	2.001
BrettQuigley	1.9592
J.J.Henry	1.9026
JohnSenden	1.8919
DeanWilson	1.8884
TomPernice-Jr	1.8663
VaughnTaylor	1.8427
J.B.Holmes	1.8422
AnthonyWall	1.836
ThongchaiJaidee	1.8176
RyanMoore	1.8092
TomLehman	1.7891
BenCurtis	1.7459
TroyMatteson	1.7354
TimHerron	1.7066
PaulBroadhurst	1.6993
SimonDyson	1.6986
ToruTaniguchi	1.6795
JoseManuelLara	1.6654
NathanGreen	1.665
SeanO'Hair	1.6611
PaulMcGinley	1.6246
FredCouples	1.6129
HeathSlocum	1.6121
JasonBohn	1.6084
JyotiRandhawa	1.6002
AndrewBuckle	1.5887
KennyPerry	1.5783
GregOwen	1.5021
CharleyHoffman	1.502
SimonKhan	1.5006
TaichiTeshima	1.4969
FredFunk	1.493
BillyMayfair	1.4649
TedPurdy	1.4586
PeterHanson	1.4571
BoVanPelt	1.4433
PeterLonard	1.4361
CoreyPavin	1.4323
JonathanByrd	1.425
S.K.Ho	0.6983
HidetoTanihara	1.3793
StephenDodd	1.3654
HidemasaHoshino	1.357
JerryKelly	1.3467
AndresRomero	1.3423
JesperParnevik	1.3163
JeffQuinney	1.3077
CamiloVillegas	1.2845
CraigKanada	1.2793
PaulSheehan	1.2707
LiangWen-chong	1.2671
FrankLickliter-II	1.2621
DavidSmail	1.262
MarkCalcavecchia	1.2513
NickDougherty	1.2484
AndersHansen	1.2473
RaphaelJacquelin	1.2425
PeterO'Malley	1.2412
BubbaWatson	1.2334
BrandtJobe	1.2261
KevinStadler	1.2214
GraemeMcDowell	1.2155
KevinSutherland	1.1907
TetsujiHiratsuka	1.1898
JeffSluman	1.1866
DanielChopra	1.1783
RichardS.Johnson	1.178
DavidLynn	1.1752
RicardoGonzalez	1.1705
JohnBickerton	1.1656
SteveFlesch	1.1538
SorenKjeldsen	1.1449
MarcWarren	1.1383
GaryOrr	1.1351
KeiichiroFukabori	1.1308
ShigekiMaruyama	1.1304
NickWatney	1.12
BobEstes	1.111
SteveLowery	1.1102
MathewGoggin	1.1089
WoodyAustin	1.1067
HarrisonFrazar	1.1021
FrancescoMolinari	1.075
PeterHedblom	1.0704
RyujiImada	1.0681
CharlesWarren	1.0611
KennethFerrie	1.055
FrankieMinoza	1.0511
OlinBrowne	1.0503
FreddieJacobson	1.0488
PromMeesawat	1.0428
BrandtSnedeker	1.0425
JeffMaggert	1.0394
MartinKaymer	1.018
JasonGore	1.0171
AlejandroCanizares	1.0157
BernhardLanger	1.0148
GonzaloFdez-Castano	1.0106
CraigBarlow	1.0074
PrayadMarksaeng	1.0039
BillyAndrade	1.0006
AlvaroQuiros	0.9956
ChrisCouch	0.9921
SorenHansen	0.9844
BrettRumford	0.9827
TomohiroKondo	0.9805
DarrenFichardt	0.974
DaisukeMaruyama	0.9731
RyanPalmer	0.9649
RafaelEchenique	0.9543
PatPerez	0.9503
CharlieWi	0.9413
MattKuchar	0.9402
ThawornWiratchant	0.9342
JoeOgilvie	0.9338
AzumaYano	0.9243
WillMackenzie	0.9181
JustinLeonard	0.9158
EdwardLoar	0.9115
JeanVandeVelde	0.9063
SteveElkington	0.8965
KatsumasaMiyamoto	0.8931
ShivKapur	0.8888
KanameYokoo	0.8888
JohnDaly	0.8842
JarrodLyle	0.8783
CliffKresge	0.8701
PaulLawrie	0.8653
BradFaxon	0.865
TommyNakajima	0.8619
HiroyukiFujita	0.8605
DudleyHart	0.8586
KenDuke	0.8573
PhillipArcher	0.8526
MichaelPutnam	0.8446
MarkHensby	0.8398
AlexanderNoren	0.8354
GavinColes	0.8339
MaartenLafeber	0.8252
EricAxley	0.8245
ChinnaratPhadungsil	0.8187
MarkusBrier	0.818
GraemeStorm	0.8157
JoeySindelar	0.8077
Jean-FLucquin	0.805
BrianGay	0.8042
MarcelSiem	0.8036
BooWeekley	0.7962
RichardSterne	0.7902
WangTer-Chang	0.7889
RichBeem	0.7843
ArielCanete	0.7835
D.J.Trahan	0.7799
HunterMahan	0.7787
MamoOsanai	0.7756
NobuhiroMasuda	0.775
ToshinoriMuto	0.7748
JohnMallinger	0.7716
JohnsonWagner	0.7703
KirkTriplett	0.7613
DamienMcGrane	0.7534
KiyoshiMaita	0.7528
JuvicPagunsan	0.746
EmanueleCanonica	0.7442
JeffBrehaut	0.7407
RossFisher	0.7378
LouisOosthuizen	0.735
GregoryBourdy	0.7302
CraigParry	0.7291
TatsuhikoIchihara	0.7289
IgnacioGarrido	0.7204
BillHaas	0.7204
CraigBowden	0.7181
ScottStrange	0.7156
MarkPilkington	0.7144
StephenLeaney	0.712
TakuyaTaniguchi	0.7114
GauravGhei	0.7086
LinWen-Tang	0.7036
JarmoSandelin	0.6938
WadeOrmsby	0.6914
JohanAxgren	0.6903
AndrewMcLardy	0.6838
SteveWebster	0.6801
SimonWakefield	0.6777
DougLaBelle-II	0.668
LeeJanzen	0.6664
DavidDrysdale	0.6658
JeanHugo	0.6623
YusakuMiyazato	0.6571
LinKeng-Chi	0.6569
MarkWilson	0.6489
KentJones	0.6471
FelipeAguilar	0.6462
TimPetrovic	0.6454
BrinyBaird	0.6402
OmarUresti	0.6392
PaulAzinger	0.6382
Robert-JanDerksen	0.6377
RobertGarrigus	0.6309
YehWei-Tze	0.6279
BrianDavis	0.6276
BradfordVaughan	0.6183
JasonDufner	0.6171
GaryLockerbie	0.6135
StephenGallacher	0.6075
CarlosFranco	0.6018
JuanParron	0.6014
NozomiKawahara	0.5978
PaulGow	0.5977
TadahiroTakayama	0.5974
WarrenAbery	0.5962
PhillipPrice	0.5949
MarcusFraser	0.5942
AdrienMork	0.5918
Jose-FilipeLima	0.5899
AntonHaig	0.5874
ChrisRodgers	0.5853
J.P.Hayes	0.5842
DuffyWaldorf	0.5838
BrendanJones	0.5787
JeffOverton	0.5715
MichaelSim	0.5714
ChawalitPlaphol	0.5699
RahilGangjee	0.5692
RyuichiOda	0.5687
TrippIsenhour	0.5597
SimonYates	0.5569
JohnMerrick	0.5555
RafaelCabreraBello	0.5512
ToruSuzuki	0.5477
CameronBeckman	0.5466
TerryPilkadaris	0.5459
KyronSullivan	0.5431
RobertGamez	0.5424
BrianBateman	0.5399
ParkerMcLachlin	0.5398
RyokenKawagishi	0.5381
WesShort-Jr	0.5366
YasuharuImano	0.5356
J.L.Lewis	0.535
KevinNa	0.5326
HennieOtto	0.5324
DarronStiles	0.5321
AnthonyKang	0.5309
ArjunAtwal	0.5287
JeffGove	0.523
JohnCook	0.5224
TatsuhikoTakahashi	0.52
MiguelAngelCarballo	0.2595
JamesHepworth	0.5149
TagRidings	0.5117
JonathanKaye	0.5113
CesarMonasterio	0.5104
MartinErlandsson	0.5099
YoshikazuHaku	0.5074
BobTway	0.5052
MikkoIlonen	0.503
DavidBranshaw	0.5028
LeeSlattery	0.5018
ChristianCevaer	0.5005
ChristianLNilsson	0.4997
SteveMarino	0.4987
PeterLawrie	0.4982
ChapchaiNirat	0.497
StephenGangluff	0.496
MarkMurless	0.4956
JoseCoceres	0.4937
GlenDay	0.4922
ToshimitsuIzawa	0.4896
JamesHeath	0.4889
JarrodMoseley	0.4869
MathiasGronberg	0.4861
IkjaeJang	0.486
AndrewColtart	0.4856
ScottGutschewski	0.483
BrendenPappas	0.483
MattiasEliasson	0.4783
BradKennedy	0.4763
BryceMolder	0.4753
LeeSJames	0.4703
TitchMoore	0.469
GregChalmers	0.4688
MarcoDawson	0.4657
MardanMamat	0.4653
EdoardoMolinari	0.4634
MarcusHigley	0.4634
WaynePerske	0.4604
RobertRock	0.4592
MasayaTomida	0.4584
S.S.P.Chawrasia	0.4568
ChadCollins	0.4563
AlastairForsyth	0.4563
SimonHurd	0.4527
DavidDuval	0.4524
Jean-FRemesy	0.4496
CraigLile	0.4478
ShaneBertsch	0.4472
JimRutledge	0.4436
OliverWilson	0.4415
LuWen-Teh	0.4395
NickFlanagan	0.4384
RickyBarnes	0.4368
RyanArmour	0.4362
JessDaley	0.4361
GaryMurphy	0.43
HunterHaas	0.4299
SamWalker	0.4296
BubbaDickerson	0.429
AndrewMarshall	0.4225
JamesKingston	0.4214
PeterSenior	0.4188
RobertDamron	0.4185
MatthewMillar	0.4178
DineshChand	0.4175
StevenConran	0.4167
TommyArmour-III	0.4152
GarryHouston	0.4114
BrentGeiberger	0.4106
DavidBransdon	0.4105
BobMay	0.4102
PeterGustafsson	0.4069
JohnHuston	0.4063
JustinBolli	0.4063
AnthonySnobeck	0.4048
AlvaroSalto	0.4021
AlexandreRocha	0.402
AlexCejka	0.4013
ChrisRiley	0.4009
GarethDavies	0.4002
BennBarham	0.3962
IanLeggatt	0.3952
KaneWebber	0.3938
MakotoInoue	0.392
JongdukKim	0.3899
GaryEmerson	0.3862
HendrikBuhrmann	0.3842
YasinAli	0.3814
TomWhitehouse	0.3804
HisayukiSasaki	0.38
RoccoMediate	0.3793
AirilRizmanZahari	0.3773
RichardFinch	0.377
TimO'Neal	0.1879
GregoryHavret	0.3755
DavidMcKenzie	0.3748
ShaunPWebster	0.3741
JerrySmith	0.3703
GregoryMeyer	0.367
PatrickSheehan	0.3668
RichardBland	0.3664
AlessandroTadini	0.3663
MiguelAngelRodriguez	0.3662
NickPrice	0.3646
IanWoosnam	0.3598
HenrikBjornstad	0.3597
FabrizioZanotti	0.3585
PatrikSjoland	0.358
RickGibson	0.3579
KeithHorne	0.3575
MichaelAllen	0.3559
ToniKarjalainen	0.3542
SionEBebb	0.3542
KiyoshiMurota	0.3539
DavidPark	0.3517
DonghwanLee	0.3509
ChrisBaryla	0.3508
DougBarron	0.3507
MilesTunnicliff	0.3495
Jean-BaptisteGonnet	0.3484
AronPrice	0.3482
NicolasVanhootegem	0.3476
TetsuyaHaraguchi	0.3461
SatoruHirota	0.3451
MarkFoster	0.3451
DavidCarter	0.344
ChrisCampbell	0.3431
RobOppenheim	0.3428
LorenRoberts	0.342
JongyulSuk	0.3419
ThammanoonSriroj	0.3414
KatsuyoshiTomori	0.3402
GeraldRosales	0.3397
MikaelLundberg	0.338
JunwonPark	0.3369
IainSteel	0.3349
JasonKnutzon	0.3315
BarryHume	0.3309
GaryChristian	0.3309
KyleReifers	0.3285
GarySimpson	0.3276
ShinichiYokota	0.3269
BryanSaltus	0.3265
JamieSpence	0.3263
JulienForet	0.3229
JoeySnyder-III	0.3219
IanGarbutt	0.3199
TjaartVanDerWalt	0.318
DannyEllis	0.3151
HidekiKase	0.3145
SteveAllan	0.3134
PeterTomasulo	0.3133
MarkRoe	0.3131
JayHaas	0.3127
ZhangLian-Wei	0.3119
JamesDriscoll	0.3083
ScottLaycock	0.3081
BrendondeJonge	0.3079
JohanSkold	0.3077
AnthonyKim	0.3067
BobHeintz	0.3064
MitsuhiroTateyama	0.3063
KrisCox	0.306
MichaelWright	0.3059
BradleyHughes	0.305
DavidGriffiths	0.304
BarryLane	0.3032
MarkO'Meara	0.3031
HenrikNystrom	0.3028
KevinJohnson	0.2971
RichardJohnson	0.2967
SungLee	0.14825
JoakimBackstrom	0.2965
AlanMcLean	0.23735
SkipKendall	0.2937
ToddFischer	0.2921
D.A.Points	0.2908
IvoGiner	0.2901
JayDelsing	0.2896
KalleBrink	0.2895
HiroshiIwata	0.2892
JasonAllred	0.2876
ScottHend	0.2872
AmandeepJohl	0.2871
StevenO'Hara	0.2865
PedroLinhart	0.2856
TyronevanAswegen	0.2845
StevenJeppesen	0.2832
FranklinLangham	0.2807
MadsVibe-Hastrup	0.2806
UnhoPark	0.2806
DavidHearn	0.2782
JustinWalters	0.2781
HirooKawai	0.2773
RolandThatcher	0.2767
JesusMariaArruti	0.2766
KatsumuneImai	0.2738
TedOh	0.2731
RodolfoGonzalez	0.2731
JohnWade	0.2704
EdwardRush	0.2703
RonWhittaker	0.2694
JonathanLomas	0.2693
CarlosdelMoral	0.2684
MattHansen	0.268
HernanRey	0.268
PaulClaxton	0.2674
MichielBothma	0.2662
MattJones	0.2632
JacoVanZyl	0.2623
ThomasAiken	0.2616
FrancoisDelamontagne	0.261
BradAdamonis	0.2606
HankKuehne	0.2597
ThomasLevet	0.2593
ScottGardiner	0.259
LuWei-chih	0.2579
PaulStankowski	0.2572
JunKikuchi	0.2566
ChrisSmith	0.254
JasonEnloe	0.2536
JamesKamte	0.2529
ScottDunlap	0.2522
ChrisGane	0.2518
LeeWilliamson	0.2511
MarcusBoth	0.2509
KiyoshiMiyazato	0.2494
PierreFulke	0.2489
StuartLittle	0.2475
MartinMaritz	0.2472
KyleThompson	0.2471
TimMilford	0.2458
YuiUeda	0.2446
GustavoAcosta	0.2446
AndrewMcArthur	0.2438
StevenBowditch	0.2429
Jan-AreLarsen	0.2426
KimFelton	0.2422
AndrewButterfield	0.2403
CarlSuneson	0.2397
FranciscoCea	0.2387
AdilsondaSilva	0.2366
SantiagoLuna	0.2365
JasonCaron	0.2363
TomJohnson	0.2362
ScottMcCarron	0.2362
SamLittle	0.236
AngeloQue	0.233
WesHeffernan	0.232
ChrisTidland	0.2304
NicholasThompson	0.2285
AaronPike	0.225
KlasEriksson	0.2246
JoakimHaeggman	0.2245
EijiMizoguchi	0.2241
LarryMize	0.2237
DavidGleeson	0.2227
SebastianFernandez	0.2222
MichaelLorenzo-Vera	0.2209
MarcCayeux	0.2205
JimanKang	0.2191
JayWilliamson	0.2187
ShinichiAkiba	0.2186
ScottBarr	0.2182
KurtBarnes	0.2145
BrockMacKenzie	0.214
GeorgeMcNeill	0.2124
OskarBergman	0.2106
OmarSandys	0.21
GarethWright	0.2097
SteveJones	0.2092
MichaelHarris	0.2092
SoushiTajima	0.2045
FredrikHenge	0.2022
KoukiIdoki	0.2021
PatGiles	0.2007
ChezReavie	0.1998
JuanAbbate	0.1998
NicolasColsaerts	0.1993
KenichiKuboya	0.1983
NaomichiJoeOzaki	0.1978
GabrielHjertstedt	0.1968
RafaelGomez	0.1968
PeterFowler	0.1967
DennyLucas	0.1945
DanielDeLeon	0.1943
GregKraft	0.1942
HidezumiShirakata	0.1929
KazuhikoHosokawa	0.1924
PeterKaensche	0.1911
TimWilkinson	0.1905
DougMcGuigan	0.1904
HidemichiTanaka	0.1891
UlrichVanDenBerg	0.1885
GarrettWillis	0.1884
FredrikWidmark	0.1875
DavidDixon	0.1868
ErikCompton	0.185
LeifWesterberg	0.1843
RoopeKakko	0.1842
CamiloBenedetti	0.182
GrantWaite	0.1819
AdamBlyth	0.1816
BrianGuetz	0.1812
GustavoMendoza	0.18
JonTurcott	0.1794
GavinFlint	0.1779
JimMcGovern	0.1774
YehChang-Ting	0.1765
PeterBaker	0.1744
GustavoRojas	0.1741
StephenBrowne	0.1739
CarlosRodiles	0.1737
TonyCarolan	0.1735
ChristopherHanell	0.1724
CraigJones	0.1722
LuWei-Lan	0.1717
ShoichiIdeguchi	0.1714
MagnusACarlsson	0.1711
SimonDunn	0.1702
ToddHamilton	0.1689
LuisClaverie	0.1689
B.J.Staten	0.1687
MarioTiziani	0.1682
MahalPearce	0.168
MatthewKing	0.168
BradleyIles	0.1676
VijayKumar	0.1674
DavidHiggins	0.1669
TomScherrer	0.1667
OliverFisher	0.1658
AlexHaindl	0.1658
AndrewRaitt	0.1653
JimmyWalker	0.1645
YoshinobuTsukada	0.1639
RichardMoir	0.1634
DeanePappas	0.1619
JulioZapata	0.1617
KyungnamKang	0.1608
SvenStruver	0.1607
FredrikAnderssonHed	0.1601
VanceVeazey	0.16
DanielVancsik	0.1587
JasonDay	0.1577
AlvaroVelasco	0.1574
ShigeruNonaka	0.1568
ThomasNorret	0.1565
DarrenGriff	0.1555
GaryEvans	0.1551
AdamBland	0.1551
KatsuyaNakagawa	0.155
ScottPiercy	0.1546
GarethPaddison	0.1527
OlivierDavid	0.1526
AshokKumar	0.152
EuanLittle	0.1501
StuartAnderson	0.15
JamieBroce	0.1497
JoshHabig	0.1493
MarkMouland	0.1492
DanForsman	0.1478
RossBain	0.1469
MarcoRuiz	0.1464
DesTerblanche	0.1456
JorgeBenedetti	0.145
ChrisDoak	0.1449
MichaelLong	0.1446
RobertColes	0.1443
NealLancaster	0.1439
BenMason	0.1436
NikiZitny	0.1432
TomWatson	0.1428
SushiIshigaki	0.0709
MattGogel	0.1413
WonJoonLee	0.07045
TommyTolles	0.1409
AndrewPratt	0.1404
JohnRiegger	0.1402
AndreCruse	0.14
TsuyoshiYoneyama	0.1399
PeterKarmis	0.1386
MikkoKorhonen	0.1382
JamieDonaldson	0.138
BobbyLincoln	0.136
MarkBrooks	0.1355
DionFourie	0.1347
RogerTambellini	0.1343
MichaelSims	0.1326
JeremyAnderson	0.1323
KariemBaraka	0.1321
SteveCollins	0.1321
JeromeTheunis	0.132
DigvijaySingh	0.1318
BillGlasson	0.1317
StevevanVuuren	0.1315
ScottDrummond	0.1309
D.J.Brigman	0.1304
TomByrum	0.1299
YoichiShimizu	0.129
JamesNitties	0.1279
SteveWheatcroft	0.1274
MikeGrob	0.1265
PeterWhiteford	0.1264
BenoitTeilleria	0.126
PelleEdberg	0.1259
MichaelMcGeady	0.1256
EdwardMichaels	0.1256
AkinoriTani	0.1227
SeungyulNoh	0.1226
NobuhitoSato	0.1223
ChrisNallen	0.122
RichBarcelo	0.1219
StuartManley	0.1219
FranQuinn	0.1217
KoumeiOda	0.1215
RyanTipping	0.1185
RaymondRussell	0.1176
GlenHnatiuk	0.1163
ChenYuan-Chi	0.115
PhilipGolding	0.1146
DavidOh	0.1144
VicenteBlazquez	0.1139
MattMcQuillan	0.1135
AndersSchmidtHansen	0.1134
PeterWilson	0.113
MagnusPersson	0.1121
ScottParel	0.112
JoseManuelCarriles	0.1099
GarthMulroy	0.1093
MartinDoyle	0.1093
CameronPercy	0.1092
MattWeibring	0.1091
AlessioBruschi	0.1085
KazuhiroShimizu	0.1078
DickyPride	0.1077
GaryRusnak	0.1061
ZoranZorkic	0.1057
ChrisAnderson	0.1052
TakaoNogami	0.1051
AlbertPistorius	0.105
MuhammadShabbir	0.105
WooksoonKang	0.1043
SimonNash	0.1036
ClayDevers	0.1026
GaryClark	0.1023
RyanHaller	0.1016
RossMcGowan	0.1015
DavidDiaz	0.1015
OliverWhiteley	0.101
MichaelConnell	0.1008
TomGillis	0.1007
JinPark	0.0992
MattHendrix	0.0989
JoshBroadaway	0.0988
YoshiakiMano	0.0982
EddieLee	0.0981
JamieMcLeary	0.0977
JonMills	0.0968
YoungNam	0.0963
AndrewDodt	0.096
FrancisValera	0.0958
VaughnGroenewald	0.0956
MikeSposa	0.0951
NotahBegay-III	0.0945
CarlosCardeza	0.094
TakashiKanemoto	0.0935
ArjunSingh	0.0933
DavidMathis	0.0932
DanOlsen	0.0929
PaulDwyer	0.0913
RichardMcEvoy	0.0912
RickPrice	0.0911
DanBuchner	0.0909
IainPyman	0.0908
JeffKlauk	0.0902
NickFaldo	0.09
AlvaroOrtiz(Am)	0.09
NickMalinowski	0.0898
EduardoRomero	0.0895
MichaelKirk	0.0895
TaichiroKiyota	0.0893
MukeshKumar	0.0893
BirgirHafthorsson	0.0887
DesvondeBotes	0.0887
ChrisStroud	0.0887
MasamichiUehira	0.0885
ScottWeatherly	0.0881
JulienVanHauwe	0.0881
GreigHutcheon	0.0879
GrantMuller	0.0876
EstebanToledo	0.0875
ScottPetersen	0.0868
StevenJeffress	0.0868
PeterJacobsen	0.0866
SimonGriffiths	0.0863
BradFritsch	0.0861
BradSutterfield	0.0859
StevenAlker	0.0858
FabianGomez	0.0856
DavidFrost	0.0855
FrancoisCalmels	0.0851
EmmanueleLattanzi	0.0845
JeffHart	0.0842
JoelKribel	0.0835
MuhammedMunir	0.0828
EricRamsay	0.0822
StuartDavis	0.0819
TaddFujikawa	0.0814
MartenOlander	0.0813
DivanVanDenHeever	0.081
MassimoScarpa	0.0807
KaoShang-hung	0.0403
ChrisWall	0.0802
NaoyaTakemoto	0.0795
ChanSongWongluekiet	0.01988
LiChao	0.0795
ChrisSwanepoel	0.0794
YutakaHorinouchi	0.0789
LinChie-Hsiang	0.0785
TatsuyaMitsuhashi	0.0784
CarlosdeCorral	0.078
NorihikoNakata	0.078
KevinGessino-Kraft	0.0773
AaronBarber	0.0772
BrandonPieters	0.0771
MarcTurnesa	0.077
KevinDurkin	0.0769
WilhelmSchauman	0.0769
JaimeGomez	0.0768
MichaelHoey	0.0764
StephenScahill	0.076
AlistairPresnell	0.0758
AdamGroom	0.0758
EuanWalters	0.0757
DanielBarbetti	0.0753
AdamCrawford	0.075
K.T.Kim	0.0746
AnthonyPainter	0.0741
ColmMoriarty	0.0736
PaulMarantz	0.0732
JamieLittle	0.0732
BradOtt	0.0727
RobJohnson	0.0726
RichardLee	0.0724
SungMao-chang	0.0724
JasonSchultz	0.0719
RichieRamsay	0.0714
SatoshiHigashi	0.0712
KatsunoriKuwabara	0.0707
BrendanSteele	0.0704
RashidIsmail	0.0702
AntonioMaldonado	0.0701
DavidPeoples	0.0701
BrianHenninger	0.0692
VanPhillips	0.0689
JoeDaley	0.0686
AnthonyRodriguez	0.0685
BenBunny	0.0674
AlanMichell	0.0672
ScottGibson	0.067
JamieLovemark	0.0661
EirikTageJohansen	0.0661
GabrielCanizares	0.0659
AlexAragon	0.0657
PhilTataurangi	0.0656
CraigWilliams	0.0645
JuanIgnacioGil	0.0645
CedricMenut	0.0643
JoseLuisAdarragaGomez	0.0641
RobertoCoceres	0.0637
AkioSadakata	0.0637
YongjinShin	0.0631
AshleyHall	0.0629
LucasParsons	0.0627
SteveFriesen	0.0622
HenkAlberts	0.0619
ZaneScotland	0.0619
AdamLeVesconte	0.0616
SpencerLevin	0.0614
SamTorrance	0.0613
NicHenning	0.0612
AndreaMaestroni	0.061
ManuelQuiros	0.0607
AntonioLascuna	0.0607
AndreBossert	0.0605
NevenBasic	0.0604
SpikeMcRoy	0.0603
TakenoriHiraishi	0.06
LeeWilliams	0.0599
VivekBhandari	0.0597
ToshiyaSakakura	0.0593
JesusAmaya	0.0593
JasonDawes	0.0592
PauloPinto	0.0592
KeokeCotner	0.0589
AlanWagner	0.0585
TrevorDodds	0.0579
JohnLieber	0.0579
DeanLambert	0.0573
OlleNordberg	0.0572
JasonHartwick	0.0571
AndyDoeden	0.0571
MitsuoHarada	0.0565
SeveBenson	0.056
GaryHallberg	0.0552
SteveLeBrun	0.0551
DaesubKim	0.0549
YukiUsami(Am)	0.0548
AndrewJohnson	0.0547
TerryPrice	0.0545
BrettBingham	0.0543
YasuakiTakashima	0.0543
AlfredoGarcia-Heredia	0.054
WaynedeHaas	0.054
ScottHenderson(Sco)	0.0538
SoonsangHong	0.0536
ChrisWilliams	0.0534
EugeneSmith	0.0532
LenMattiace	0.0528
IanHutchings	0.0528
MattBettencourt	0.0526
BoowonPark	0.0526
PerGNyman	0.0522
JoongkyungMo	0.0522
MiguelAngelMartinLopez	0.052
StevenJones	0.052
AndersHultman	0.0516
JeffBurns	0.0515
JoonChung	0.0513
PabloDelGrosso	0.0508
ScottFord	0.0507
MortenHagen	0.0506
JustinLee	0.0505
BenHayes	0.0505
KevinStone	0.0501
AgustinJauretche	0.0498
KieranStaunton	0.0498
GregNorman	0.0494
ClemensPrader	0.0494
MasashiOzaki	0.0493
DavidSutherland	0.0493
TadahisaInoue	0.0489
WilCollins	0.0488
LloydSaltman	0.0484
TakashiKamiyama	0.0484
MariusThorpe	0.0479
RogerChapman	0.0478
BradMcIntosh	0.0478
DiegoBorrego	0.0478
MyunghoKwon	0.0475
DiegoVanegas	0.047
Jean-NicolasBillot	0.0464
RossWellington	0.0463
JosephLanza	0.0462
NeilCheetham	0.0461
KasperLinnetJorgensen	0.046
BarryCheesman	0.0459
DannyBriggs	0.0458
BenCrenshaw	0.0457
MatthewBallard	0.0457
BruceVaughan	0.0454
ChiraghKumar	0.0452
AndrewTschudin	0.0452
RonWon	0.045
MicheleReale	0.0443
AndrewMartin	0.044
JorgeBerendt	0.0435
DustinRisdon	0.0434
SimonRobinson	0.0433
CoreyHarris	0.0432
ThomasSundstrom	0.0427
AriSavolainen	0.0424
RoyMoon	0.042
UttamSinghMundy	0.042
BenWillman	0.0417
SandyLyle	0.0416
DavidPatrick	0.0415
SimonLilly	0.0411
BradKlapprott	0.0411
LeeCurry	0.0409
ConnerRobbins	0.0409
JulienGuerrier	0.0407
BlaineMcCallister	0.0404
MatthewKeegan	0.0402
MikeWalton	0.04
SimonD.Hurley	0.0399
OskarHenningsson	0.0397
