TigerWoods	27.4225
PhilMickelson	11.8646
ErnieEls	11.0791
LeeWestwood	9.0956
DavisLoveIII	9.072
ColinMontgomerie	8.6094
DavidDuval	8.5443
VijaySingh	8.3736
HalSutton	7.0788
TomLehman	6.6097
DarrenClarke	6.554
JesperParnevik	6.471
NickPrice	6.1485
JimFuryk	6.0858
ThomasBjorn	5.8633
MikeWeir	5.7975
SergioGarcia	5.5969
MichaelCampbell	5.4635
PadraigHarrington	5.4631
StewartCink	5.3929
MarkCalcavecchia	4.9705
LorenRoberts	4.8288
DavidToms	4.6551
JustinLeonard	4.6202
JohnHuston	4.5178
RobertAllenby	4.4867
CarlosFranco	4.4096
PierreFulke	4.3846
BobMay	4.3496
ChrisPerry	4.3091
MiguelAJimenez	4.2835
RoccoMediate	4.1108
NotahBegay-III	3.9369
RetiefGoosen	3.886
StuartAppleby	3.847
DuffyWaldorf	3.7554
JoseMOlazabal	3.7431
ScottVerplank	3.7253
PaulAzinger	3.6818
BradFaxon	3.6315
AngelCabrera	3.4557
SteveStricker	3.4067
KirkTriplett	3.3893
EduardoRomero	3.3595
DennisPaulson	3.3444
ShingoKatayama	3.2051
GregNorman	3.1873
SteveFlesch	3.1771
ToshimitsuIzawa	3.1348
JoseCoceres	3.0807
FredCouples	3.0774
ScottHoch	3.0561
JoeDurant	3.0421
ToruTaniguchi	3.0347
NaomichiJoeOzaki	2.8936
JeffMaggert	2.8699
GaryOrr	2.8597
DudleyHart	2.8488
ChrisDiMarco	2.8399
JeffSluman	2.785
FranklinLangham	2.7587
SteveLowery	2.751
ShigekiMaruyama	2.7099
PhillipPrice	2.6935
TimHerron	2.6204
MarkMcNulty	2.5532
HidemichiTanaka	2.5289
BernhardLanger	2.5193
MasashiOzaki	2.4928
PaulLawrie	2.4715
AndrewColtart	2.4513
BobEstes	2.3931
BrentGeiberger	2.3495
JeanVandeVelde	2.2885
RorySabbatini	2.288
FredFunk	2.2766
CraigParry	2.2604
IanWoosnam	2.2556
FrankLickliter-II	2.2469
PaulMcGinley	2.1861
SkipKendall	2.1578
NobuhitoSato	2.1003
GlenDay	2.0954
BobTway	2.0939
PaulStankowski	2.0704
StevePate	2.0597
ScottDunlap	2.0398
NickO'Hern	2.0334
JonathanKaye	2.012
GregChalmers	1.9975
BillyAndrade	1.9915
Per-UlrikJohansson	1.9881
HirofumiMiyase	1.9673
AaronBaddeley	1.9527
LeeJanzen	1.9216
KennyPerry	1.9082
TomScherrer	1.8777
KevinSutherland	1.8684
MarkO'Meara	1.8602
JarmoSandelin	1.8427
HarrisonFrazar	1.7509
StephenAmes	1.7486
MathiasGronberg	1.741
OlinBrowne	1.7078
GeoffOgilvy	1.6986
BrandelChamblee	1.6964
AndrewMagee	1.671
CraigStadler	1.6643
DeanRobertson	1.6494
NickFaldo	1.6479
KanameYokoo	1.6404
BrianDavis	1.6363
GregKraft	1.6351
PeterO'Malley	1.6183
AdamScott	1.6065
EmanueleCanonica	1.6022
JamieSpence	1.5912
JerryKelly	1.5838
BlaineMcCallister	1.5404
PatrikSjoland	1.5336
StephenLeaney	1.5269
GrantWaite	1.5256
BillyMayfair	1.522
KazuhikoHosokawa	1.5211
RobertKarlsson	1.5003
DavidSmail	1.4509
CarlPaulson	1.4483
BillGlasson	1.4483
FreddieJacobson	1.447
RobertDamron	1.4209
LarryMize	1.4106
JoelEdwards	1.4009
SteveJones	1.39
MarkJames	1.387
TsuyoshiYoneyama	1.3806
PeterLonard	1.3789
MiguelAMartin	1.3763
J.P.Hayes	1.3647
EdwardFryatt	1.339
NiclasFasth	1.3231
JohnCook	1.3205
SteenTinning	1.3129
MichaelClark-II	1.3123
J.L.Lewis	1.2981
GregTurner	1.2924
YasuharuImano	1.2921
IanPoulter	1.2848
JayDonBlake	1.2781
BrianHenninger	1.2583
TomPernice-Jr	1.2518
IgnacioGarrido	1.2497
RichardGreen	1.238
BrettRumford	1.2324
KeiichiroFukabori	1.2294
BrianWatts	1.2224
BrandtJobe	1.1991
ToruSuzuki	1.1911
JimCarter	1.19
GregOwen	1.1896
JayHaas	1.1889
BradElder	1.1855
TomByrum	1.1832
ScottMcCarron	1.1774
RogerChapman	1.1758
LenMattiace	1.1727
RicardoGonzalez	1.1662
ScottLaycock	1.1648
TrevorImmelman	1.1544
PaulGoydos	1.1465
TedTryba	1.1464
TonyJohnstone	1.1317
CoreyPavin	1.1246
K.J.Choi	1.1213
MarkWiebe	1.1097
MarkBrooks	1.1026
RogerWessels	1.1003
EstebanToledo	1.0932
TaichiTeshima	1.0746
DanForsman	1.0727
PeterSenior	1.0645
JoeySindelar	1.0611
DavidCarter	1.0537
CraigBarlow	1.0421
SteveElkington	1.0283
KatsumasaMiyamoto	1.0209
RichBeem	1.0161
JarrodMoseley	1.0153
GlenHnatiuk	1.0122
HenrikStenson	1.0057
PaulGow	0.9958
KatsunoriKuwabara	0.9725
JustinRose	0.964
KiyoshiMaita	0.9632
AlexCejka	0.9628
PeterBaker	0.9555
HajimeMeshiai	0.9515
ChrisRiley	0.9469
RolfMuntz	0.9362
TateoJetOzaki	0.9308
HisayukiSasaki	0.9261
DavidPark	0.9231
KatsuyoshiTomori	0.9141
DavidSutherland	0.912
ScottGump	0.9091
DavidPeoples	0.9027
MikeReid	0.8954
RussCochran	0.8817
JoeOgilvie	0.8774
SatoshiHigashi	0.8747
SteveWebster	0.8728
ChrisSmith	0.8727
CraigSpence	0.872
CraigPerks	0.8659
TommyArmour-III	0.8613
ShigemasaHigaki	0.8512
Jean-FRemesy	0.8489
WoodyAustin	0.8474
BradfordVaughan	0.8359
DougBarron	0.835
FrankNobilo	0.8338
FrankieMinoza	0.8327
SantiagoLuna	0.8327
WarrenBennett	0.8262
DavidHowell	0.8234
AndersHansen	0.8209
LinKeng-Chi	0.8173
MattGogel	0.8157
BradleyHughes	0.8079
NathanGreen	0.8034
GordonBrand-Jr	0.7963
DavidFrost	0.7933
JohnBickerton	0.7913
RichardBackwell	0.7901
BrianGay	0.7831
NealLancaster	0.7817
TomGillis	0.7756
SteveAllan	0.7736
JongdukKim	0.7735
AnthonyWall	0.7728
IanGarbutt	0.7725
JohnSenden	0.766
CarlosRodiles	0.7635
PeteJordan	0.7612
YoshiMizumaki	0.7585
EijiMizoguchi	0.7538
HidezumiShirakata	0.7511
MarkusBrier	0.7394
MaartenLafeber	0.7391
NobumitsuYuhara	0.7383
DesTerblanche	0.7372
AlastairForsyth	0.7343
JayWilliamson	0.7278
RaymondRussell	0.7246
RonnieBlack	0.7209
GarrettWillis	0.7163
JeevMilkhaSingh	0.7159
PaoloQuirici	0.7145
ShaunMicheel	0.7129
StevenAlker	0.7117
MarcFarry	0.71
GaryNicklaus	0.6992
DavidLynn	0.6972
MikaelLundberg	0.6968
CarlSuneson	0.695
SamTorrance	0.6913
MathewGoggin	0.6882
GaryEvans	0.6827
SimonDyson	0.6827
DarrenFichardt	0.6783
NicHenning	0.6782
ShusakuSugimoto	0.6749
ChristopherHanell	0.6714
RobinFreeman	0.6677
StevenConran	0.6567
KenichiKuboya	0.6484
GabrielHjertstedt	0.6464
HennieOtto	0.6456
TsukasaWatanabe	0.6416
RyokenKawagishi	0.6379
DeanWilson	0.6349
MassimoScarpa	0.6339
DougDunakey	0.6276
StephenGallacher	0.626
JeanHugo	0.624
SvenStruver	0.6228
HenrikNystrom	0.6166
PeterMitchell	0.6143
CameronBeckman	0.6134
KiyoshiMurota	0.6108
WayneSmith	0.6073
TjaartVanDerWalt	0.6072
BobBurns	0.6057
GaryEmerson	0.6026
BradFabel	0.5999
EamonnDarcy	0.5963
RogerWinchester	0.5934
RaphaelJacquelin	0.583
KousakuMakisaka	0.5819
MamoOsanai	0.5764
JerrySmith	0.5761
SeikiOkuda	0.5723
ToshiakiOdate	0.5714
BrettQuigley	0.5714
DickyPride	0.5707
KevinWentworth	0.5655
ElliottBoult	0.5642
FranciscoCea	0.5627
LucasParsons	0.5623
TitchMoore	0.5617
TommyTolles	0.5577
DiegoBorrego	0.5564
OlivierEdmond	0.5537
SorenHansen	0.5532
AndreStolz	0.5503
OlleKarlsson	0.5496
JohnMaginnes	0.5454
MasayukiKawamura	0.5434
ThongchaiJaidee	0.5431
CostantinoRocca	0.5428
IkuoShirahama	0.5426
YehChang-Ting	0.5411
JayDelsing	0.5399
DesSmyth	0.5374
JimmyGreen	0.5367
JustinHobday	0.5362
KennyDruce	0.5329
DavidGossett	0.5315
AndrewOldcorn	0.5282
JonathanLomas	0.527
JyotiRandhawa	0.5259
DavidBerganio-Jr	0.5247
ZhangLian-Wei	0.5241
DavidHiggins	0.5213
MikeSposa	0.5197
HiroyukiFujita	0.5179
BarryCheesman	0.5142
SpikeMcRoy	0.5086
ThomasGogele	0.5079
JoseRivero	0.5078
ScottGardiner	0.5064
JohnDaly	0.5035
GerryNorquist	0.5017
TomWatson	0.499
PaulEales	0.4963
HidekiKase	0.4944
MarkDavis	0.4936
RobertGamez	0.4917
RickFehr	0.4893
RichardS.Johnson	0.4805
PeterJacobsen	0.4792
OmarUresti	0.4761
MarkHensby	0.4746
AshleyRoestoff	0.4729
CharlesHowell-III	0.4713
TrevorDodds	0.4699
BrinyBaird	0.4696
ArjunAtwal	0.467
AndrewMcLardy	0.4622
MitsutakaKusakabe	0.4612
ThomasLevet	0.4599
MikeBrisky	0.4571
ShaneTait	0.4544
PaulBroadhurst	0.4532
BradleyDredge	0.4511
RussellClaydon	0.4506
SeanMurphy	0.4491
KazuhiroTakami	0.444
JorgeBerendt	0.4433
RossDrummond	0.4425
CraigKamps	0.4416
PrayadMarksaeng	0.4396
JimGallagher-Jr	0.4375
DougMcGuigan	0.4344
TetsujiHiratsuka	0.434
TimClark	0.4338
ChristianPena	0.4332
DeanePappas	0.4242
WooksoonKang	0.423
TobiasDier	0.423
DaveStockton-Jr	0.4218
RobMcMillan	0.4205
SorenKjeldsen	0.4203
EmlynAubrey	0.4196
MitsuoHarada	0.4138
TomKite	0.4125
MasashiShimada	0.4
BarryLane	0.3986
DAWeibring	0.3986
CharlesRaulerson	0.3969
YoshinoriKaneko	0.396
DavidGilford	0.395
EduardoHerrera	0.3949
RodPampling	0.3931
VanPhillips	0.3864
MikeSpringer	0.3844
MalcolmMackenzie	0.3838
PerryMoss	0.3835
SandyLyle	0.3829
JoakimHaeggman	0.3826
DavidPodlich	0.3821
DonnieHammond	0.3812
TakaoNogami	0.3807
RobertColes	0.3788
DarenLee	0.3766
RodgerDavis	0.3755
ToddHamilton	0.3753
DavidMorland-IV	0.3721
MatsLanner	0.3699
MichaelBradley	0.3668
PaulDevenport	0.3624
KevinJohnson	0.3624
JimMcGovern	0.3555
JohanRystrom	0.3544
TomPurtzer	0.3538
NobuoSerizawa	0.3471
LeePorter	0.3418
NozomiKawahara	0.3407
EricBooker	0.3369
JasonBohn	0.334
ShinichiYokota	0.3312
PedroLinhart	0.325
AndrewPitts	0.322
FredrikHenge	0.322
NicolasVanhootegem	0.3205
TatsuyaShiraishi	0.32
BenBates	0.3189
PedroRodolfoMartinez	0.3189
MichaelJonzon	0.3174
HendrikBuhrmann	0.3172
JasonGore	0.3171
AndrewRaitt	0.3164
RichardZokol	0.3162
ArronOberholser	0.3155
CurtisStrange	0.3155
CharlieWi	0.3139
KimFelton	0.313
TommyNakajima	0.3129
BrentSchwarzrock	0.312
BruceLietzke	0.3109
WayneRiley	0.3108
TatsuhikoTakahashi	0.31
SimonHurd	0.3088
BrianKontak	0.3076
JeffGallagher	0.3053
IanLeggatt	0.3017
DavidIshii	0.3
TatsuyaMitsuhashi	0.3
HsiehChin-Sheng	0.2972
AlvaroSalto	0.2953
SteveRunge	0.2951
MartinMaritz	0.2949
GustavoRojas	0.2948
ChristianCevaer	0.2945
JimBenepe	0.2916
AnthonyPainter	0.2916
MitsuhiroTateyama	0.2916
CraigJones	0.2903
MarkHilton	0.2897
BobFriend	0.2895
KatsumuneImai	0.2862
BruceVaughan	0.2861
JamesKingston	0.2853
FredrikLindgren	0.2845
ShaunPWebster	0.2835
JeremyRobinson	0.2829
PhilBlackmar	0.2819
AhmadBateman	0.2813
GrantMuller	0.2786
ShoichiYamamoto	0.2784
PatPerez	0.276
AndrewBeal	0.2739
FultonAllem	0.2717
EricCarlberg	0.2714
MarkFoster	0.27
TakashiKanemoto	0.2679
JasonBuha	0.2648
JeffHart	0.2642
JohnRiegger	0.2634
AnthonyGilligan	0.2627
missedmissed	0.2624
BrettOgle	0.262
AlanMcLean	0.2619
TetsuyaHaraguchi	0.2609
SteveGotsche	0.2609
SebastienDelagrange	0.26
DaisukeMaruyama	0.2589
AnthonyKang	0.256
MatthewBlackey	0.2547
DennisEdlund	0.2544
KoukiIdoki	0.2521
JamesAMcLean	0.2517
RaimoSjoberg	0.2515
KlasEriksson	0.25
YehWei-Tze	0.2492
KentJones	0.2459
PatrickMoore	0.245
DonaldGammon	0.2422
ChadWright	0.242
GaryMurphy	0.2411
J.J.Henry	0.2393
MasanoriKobayashi	0.2392
MarkMouland	0.2392
CarlosLarrain	0.237
KennethStaton	0.236
DesvondeBotes	0.2327
JeffGove	0.2319
BenFerguson(Am)	0.2312
JohanSkold	0.2304
StephenLindskog	0.2303
RichardJohnson	0.2289
MichaelMuehr	0.2287
JoseManuelLara	0.2273
WallieCoetsee	0.2265
AndrewBonhomme	0.2262
KennethFerrie	0.225
BrianUnk	0.225
StephenDodd	0.2238
HankKuehne	0.2233
MassimoFlorioli	0.2217
UlrichVanDenBerg	0.2215
SatoruHirota	0.221
StuartLittle	0.2196
DougLaBelle-II	0.2194
TrippIsenhour	0.2168
IainPyman	0.2103
GwangsooChoi	0.21
MikeHeinen	0.209
MartenOlander	0.2085
AaronBarber	0.2078
MicheleReale	0.2048
HirooOkamo	0.204
KnudStorgaard	0.2026
AndyMorse	0.2025
JohnKernohan	0.2016
DarronStiles	0.1987
BrettLiddle	0.1977
NolanHenke	0.1972
PascalEdmond	0.197
ChenTze-Chung	0.1963
AndersForsbrand	0.1947
ZawMoe	0.1943
Y.E.Yang	0.1939
ShaneBertsch	0.1937
JohnRollins	0.1936
ErolSimsek	0.1929
JimRutledge	0.1928
RobMcKelvey	0.1917
DomingoHospital	0.1912
TatsuoTakasaki	0.1909
NicovanRensburg	0.1909
LeeRinker	0.1902
CraigKanada	0.1897
PerNyman	0.1896
PaulAffleck	0.1882
ChawalitPlaphol	0.1874
KeokeCotner	0.187
JacoOlver	0.187
JustinCooper	0.1863
DannyBriggs	0.1862
Na'nGatehouse	0.1855
MarcusNorgren	0.185
GraemeStorm	0.1847
PaulCurry	0.1841
RyujiImada	0.1839
BobHeintz	0.1836
CharlesWarren	0.1822
NilsRorbaek	0.182
PhilipJonas	0.182
BennBarham	0.18
JaceBugg	0.18
WillieWood	0.1799
JoeDaley	0.1793
MarcoBernardini	0.1785
RobinByrd	0.1781
AlbertoBinaghi	0.1775
PeterFowler	0.1774
StewartGinn	0.175
KellyGrunewald	0.1738
P.H.Horgan-III	0.1737
MichaelLong	0.1734
KeithClearwater	0.1726
MikeStandly	0.1725
OsamuYamaguchi	0.172
CraigHainline	0.1719
NaokiHattori	0.17
CliffKresge	0.1679
KyiHlaHan	0.1673
SammyDaniels	0.1658
BobbyCochran	0.1649
ChrisCouch	0.1647
MarcCayeux	0.1633
FelixCasas	0.163
JohnMellor	0.1628
MarcusCain	0.162
JoeyGullion	0.1609
MasanobuKimura	0.159
ScottHend	0.1585
GrantHamerton	0.158
SteveHart	0.155
KenDuke	0.154
KazumasaSakaitani	0.151
GarySimpson	0.1502
RichardGillot	0.15
MichaelAllen	0.15
BenCrane	0.15
EamonnBrady	0.15
RenaudGuillard	0.15
ScottPetersen	0.15
ChrisTidland	0.1493
StephenScahill	0.1489
AndrewBuckle	0.1488
MikeCunning	0.1485
AndrewSherborne	0.148
StephenField	0.1473
ClayDevers	0.1463
YusakuMiyazato	0.146
DanielChopra	0.1458
AdrianPercey	0.1438
JesusMariaArruti	0.1434
ClarkDennis	0.1429
FredrikAnderssonHed	0.1429
HaleIrwin	0.1415
TedPurdy	0.1402
DickMast	0.1402
TakeshiOyama	0.14
WarrickDruian	0.14
YoshitakaYamamoto	0.14
PhilTataurangi	0.14
TodPower	0.14
AndreCruse	0.1397
PaulNilbrink	0.1395
GeneSauers	0.1379
TakanoriHano	0.1379
GarryHouston	0.1377
CaseyMartin	0.1376
DavidOgrin	0.1373
DineshChand	0.1368
ChrisWilliams	0.1362
MarkBrown	0.1358
LarryRinker	0.1355
MikeHulbert	0.1355
ToddBarranger	0.135
MartinErlandsson	0.135
DavidEdwards	0.1339
MasahiroKuramoto	0.1333
JonathanByrd	0.1326
BenoitTeilleria	0.132
MattKuchar	0.131
ChristophePottier	0.1305
EuanWalters	0.1304
RichardSterne	0.13
ToddDemsey	0.1295
GavinColes	0.129
JeffBrehaut	0.1289
Robert-JanDerksen	0.1281
TerryPrice	0.128
JohnWade	0.1277
JoakimRask	0.1276
GrahamRankin	0.1275
HiroshiGohda	0.127
MarkRoe	0.125
ScottRowe	0.1247
MarkWilson	0.1245
HongChia-Yuh	0.1245
LuisClaverie	0.1245
HirushiUeda	0.1238
AndrewButterfield	0.1227
GrantDodd	0.1227
DaveChristensen	0.1227
GrantMasson	0.122
DerekGilchrist	0.122
DavidBransdon	0.1219
PhillipArcher	0.1215
MikeGrob	0.12
RyanHowison	0.1199
CallieSwart	0.1192
SteveCollins	0.1175
VanceVeazey	0.1174
StevenBowditch	0.1173
NicolasColsaerts	0.1163
BruceHeuchan	0.1155
EricMeeks	0.1151
IanHutchings	0.1143
AdamMednick	0.113
AndrewTschudin	0.1117
MagnusPersson	0.111
MarcelloSanti	0.1095
YukihiroYamamoto	0.109
DavidFaught	0.109
LeeSlattery	0.1084
TommyBiershenk	0.1084
PaulClaxton	0.1081
MasahiroKato	0.108
RichardLee	0.1077
AdamCrawford	0.107
IanPalmer	0.1067
TomKalinowski	0.1064
TaimurHussain	0.1051
WesMartin	0.105
ToddFanning	0.105
JaxonBrigman	0.1021
RichardBland	0.1018
BrendanJones	0.1016
GauravGhei	0.1008
StephenSear	0.1008
DarrenGriff	0.1005
MichaelKirk	0.1004
JohnElliott	0.1
MarkCarnevale	0.1
LannyWadkins	0.1
ChipBeck	0.0999
TsutomuHiga	0.0995
CarlPettersson	0.0984
MardanMamat	0.0978
DavidMcKenzie	0.0975
BradKing	0.0971
KalleBrink	0.097
ChrisGray	0.097
BrianClaar	0.0969
MichaelCocking(Am)	0.095
DavidArmstrong	0.0948
NickLudwell	0.0945
GregoryMeyer	0.0945
DerekGillespie	0.0943
FuzzyZoeller	0.0943
GregoryHavret	0.0939
SimonYates	0.0935
JuanQuiros	0.0926
WayneGrady	0.091
TakenoriHiraishi	0.0901
PehrMagnebrant	0.09
TimStraub	0.09
MikeSchuchart	0.09
ChadCampbell	0.09
YongjinShin	0.09
WangTer-Chang	0.09
FranckAumonier	0.09
SimonKhan	0.09
KatsunariTakahashi	0.0895
BradleyDavison	0.089
JamesHepworth	0.0882
SteveHaskins	0.0875
KazuhiroKinjo	0.0875
MarcoGortana	0.0872
DavidDiaz	0.0864
JonRiley	0.0864
BobbyLincoln	0.0863
MartinDoyle	0.0861
ChrisGaunt	0.0855
FrancisValera	0.0855
HunterHaas	0.0855
BobbyClampett	0.085
GuyHill	0.085
AkihitoYokoyama	0.085
GeraldRosales	0.085
TyArmstrong	0.0846
BoVanPelt	0.0845
NicolasJoakimides	0.0845
missedmissed	0.0845
JamieDonaldson	0.0844
ScottWearne	0.0839
NKamungeremu	0.0834
missedmissed	0.082
missedmissed	0.0818
PhilipWalton	0.0811
MaxAnglert	0.081
AkinoriTani	0.0805
EuanLittle	0.0801
HisashiSawada	0.08
DougMartin	0.08
AndreBossert	0.0795
BrianTennyson	0.079
RWEaks	0.0789
AdilsondaSilva	0.0789
RobertWillis	0.078
TimElliott	0.0775
BradAndrews	0.0771
ScottDrummond	0.077
JeffRoth	0.0768
SimonD.Hurley	0.0767
JodyBellflower	0.075
JuanCAguero	0.075
GaryRusnak	0.075
BrettPartridge	0.075
ChrisAnderson	0.075
PerLarsson	0.075
ShinichiAkiba	0.075
JayHobby	0.075
HirokazuKuniyoshi	0.0749
RossMcFarlane	0.074
MarcPendaries	0.073
AkioNishikawa	0.0728
FabriceTarnaud	0.0723
JimPayne	0.0723
AndyBean	0.072
RogerBeames	0.0705
PatrickBurke	0.0698
PatBates	0.0698
TaichiroKiyota	0.069
FranQuinn	0.0682
MartynRoberts	0.068
RickHartmann	0.0675
FredericCupillard	0.066
VaughnTaylor	0.066
ChrisDavison	0.0654
TakeshiSakiyama	0.065
DaisukeSerizawa	0.065
ToddSetsma	0.065
JasonSchultz	0.065
GaryClark	0.065
RickTodd	0.065
AdamLeVesconte	0.0643
SeanFarrell	0.0643
WarrenAbery	0.0643
DonReese	0.0633
JasonAshcroft	0.063
RogerTambellini	0.063
RichieCoughlan	0.0618
BrianWilson	0.0614
YujiTakagi	0.0611
HennieWalters	0.0608
MattiasNilsson	0.0608
MikeNicolette	0.0608
HeathSlocum	0.06
FedericoBisazza	0.06
JongkooYoo	0.06
TomohiroKondo	0.06
PeterTeravainen	0.0588
HiroyaKamide	0.0587
EijiYokota	0.0587
YasuharuShimizu	0.0587
LuWen-Teh	0.0585
SteveWoods	0.0585
TonyCarolan	0.0579
PhilipGolding	0.0578
D.A.Points	0.0578
JasonCaron	0.0575
ShoichiKuwabara	0.0573
StuartCage	0.0572
BobGilder	0.057
AaronBengoechea	0.057
SilvioGrappasonni	0.057
MarkPilkington	0.0568
AlanBratton	0.0565
GaryHallberg	0.0563
WarrenSchutte	0.056
TatsuakiNakamura	0.0553
RyanDreyer	0.0548
BartBryant	0.0541
PeterWilson(Eng)	0.054
GrahamMarsh	0.0539
YasunoriIda	0.0536
JamesHealey	0.0525
JeffCoston	0.0525
MarkAllen	0.052
JackNicklaus	0.0512
MarcelSiem	0.0512
SonnySkinner	0.0511
ConradRay	0.0511
GavanLevenson	0.0507
RaymondFloyd	0.05
RichardBoxall	0.05
missedmissed	0.05
ScottWatson	0.05
DavidGrenfell	0.05
MatsHallberg	0.05
PeterLawrie	0.0493
GeneFieger	0.0492
GreigHutcheon	0.0488
EricJohnson	0.0485
KellyGibson	0.0481
MikeEmery-Jr	0.047
DamienMcGrane	0.047
KenGreen	0.047
DuaneBock	0.047
MichaelArcher	0.0469
RichardKaplan	0.0466
RonanRafferty	0.0462
DaiTanaka	0.046
JasonCayless	0.0459
MarcoDawson	0.0453
HughBaiocchi	0.045
BrettBingham	0.045
TommyAaron	0.045
M'nBackhausen	0.045
NeilCheetham	0.0448
ChrisZambri	0.0447
TimLoustalot	0.0444
MarkJohnson	0.0442
EdStedman	0.044
KrisCox	0.044
LinChie-Hsiang	0.044
UlrikGustafsson	0.044
JimmyJohnston	0.0439
DaveEichelberger	0.0437
MurrayUrquhart	0.0435
GeoffreySisk	0.0435
TomoakiUeda	0.0432
TetsuNishikawa	0.0432
MatthewEcob	0.043
MatsunagaIssei	0.043
JohnHawksworth	0.0427
AmandeepJohl	0.0427
EdwardLoar	0.042
CameronPercy	0.042
StevevanVuuren	0.042
ThammanoonSriroj	0.0417
GoheiSato	0.0417
BradKennedy	0.0417
MichaelHarwood	0.0417
SaburoFujiki	0.0411
KeithHorne	0.0406
MilesTunnicliff	0.0406
RobJohnson	0.0405
ZoltanVeress	0.0405
ScottKammann	0.0405
KevinStone	0.0405
BobbyKalinowski	0.0405
RodrigoCuello	0.0405
JeffreyWilson	0.04
TadahiroTakayama	0.04
KeijiSakamoto	0.04
missedmissed	0.04
WaynePerske	0.0395
TakashiUmiyama	0.0395
NeilKerry	0.0394
GilbertoMorales	0.0385
PaulSherman	0.0376
RudyWhitfield	0.0375
ChristyO'Connor-Jnr	0.0375
LionelAlexandre	0.0375
FrankDobbs	0.0375
SeanLudgater	0.0375
TyTryon	0.0374
YasunobuKuramoto	0.0372
JohanForsman	0.037
PatrickGribben	0.037
JohnPatterson	0.037
RaphaelVanbegin	0.037
FrancisHowley	0.037
HughRoyer-III	0.037
PeterGustafsson	0.037
BjornPettersson	0.037
BrendenPappas	0.0361
BobCharles	0.036
Jean-FLucquin	0.036
EddieLee	0.036
TylerWilliamson	0.036
AndreasLjunggren	0.0352
KyojiHirota	0.0347
CharlesChallen	0.0345
MattiasEliasson	0.0344
KeithNolan	0.0343
KazuhiroShimizu	0.034
SchalkvanderMerwe	0.0338
LukeDonald	0.0338
OmarSandys	0.0336
WayneBradley	0.0336
ChulsangCho	0.033
PabloDelOlmo	0.033
DavidBranshaw	0.033
MichaelFergin	0.033
BradLamb	0.033
CraigMatthew	0.033
ScottTaylor	0.033
TatsuhikoIchihara	0.0325
KunihiroMasuda	0.032
NamsinPark	0.032
JohnRobertson	0.032
FernandoRoca	0.032
SanghoChoi	0.032
OlaEliasson	0.032
Jvan-derMerwe	0.032
S.K.Ho	0.032
MattPeterson	0.0315
ChungChun-Hsing	0.0315
StevenRichardson	0.0315
NaotoshiNakamura	0.0315
JoseManuelCarriles	0.0312
RockyWalcher	0.0312
ScottSimpson	0.0311
NaithenMoore	0.031
KiyoshiMiyazato	0.031
PhilSanderson	0.031
DaesubKim	0.031
PaulSheehan	0.0309
DidierDeVooght	0.0307
MichaelduToit	0.0305
LeighMcKechnie	0.0305
AdamHenwood	0.0305
JohnMashego	0.0305
DewetBasson	0.0304
MichaelWright	0.0303
IsaoAoki	0.0302
JeffFreeman	0.0302
JasonKing	0.0301
DavidHill	0.0301
HenkAlberts	0.03
DaveBarr	0.03
MartySchiene	0.03
