TigerWoods	10.1759
PhilMickelson	9.4711
LeeWestwood	8.0871
SteveStricker	7.5508
JimFuryk	6.7222
ErnieEls	5.8784
LukeDonald	5.4544
IanPoulter	5.4528
RoryMcIlroy	5.3319
PaulCasey	5.0883
GraemeMcDowell	4.8825
AnthonyKim	4.8132
MartinKaymer	4.7216
RobertAllenby	4.3569
PadraigHarrington	4.1091
JustinRose	4.026
CamiloVillegas	3.8988
ZachJohnson	3.8977
EdoardoMolinari	3.8375
RetiefGoosen	3.818
TimClark	3.7959
LucasGlover	3.647
MattKuchar	3.6329
SeanO'Hair	3.6213
CharlSchwartzel	3.587
GeoffOgilvy	3.5725
HunterMahan	3.5467
Y.E.Yang	3.5056
DustinJohnson	3.4766
FrancescoMolinari	3.4247
RobertKarlsson	3.3573
RossFisher	3.3169
HenrikStenson	3.2768
NickWatney	3.2568
KennyPerry	3.2447
MiguelAJimenez	3.2072
RickieFowler	3.1784
StewartCink	3.1768
AngelCabrera	3.1687
AlvaroQuiros	2.9629
BenCrane	2.8778
RyanMoore	2.8671
K.J.Choi	2.8006
SergioGarcia	2.7148
ScottVerplank	2.6641
AdamScott	2.6527
PeterHanson	2.5797
BubbaWatson	2.5665
RhysDavies	2.5609
BoVanPelt	2.5095
RyoIshikawa	2.4463
YutaIkeda	2.4254
ThongchaiJaidee	2.3236
LouisOosthuizen	2.2837
J.B.Holmes	2.2819
KevinNa	2.207
OliverWilson	2.1995
BrianGay	2.1588
HiroyukiFujita	2.1582
HeathSlocum	2.1387
MichaelSim	2.1126
RickyBarnes	2.0995
JeffOverton	2.0733
SorenHansen	2.0209
SteveMarino	2.0189
SorenKjeldsen	2.008
DavidToms	2.0078
JasonBohn	2.0077
JasonDay	1.9993
K.T.Kim	1.9906
DavisLoveIII	1.9714
VijaySingh	1.9709
RorySabbatini	1.9257
AndersHansen	1.8922
BrianDavis	1.887
ToruTaniguchi	1.8588
SimonDyson	1.8531
StephenAmes	1.833
MikeWeir	1.8182
FredrikAnderssonHed	1.8123
KoumeiOda	1.7892
BryceMolder	1.7851
BillHaas	1.7847
DannyWillett	1.7621
RossMcGowan	1.7541
TetsujiHiratsuka	1.7501
LiangWen-chong	1.7473
ShaneLowry	1.7391
JasonDufner	1.7261
BrandtSnedeker	1.7101
FreddieJacobson	1.6664
MarcLeishman	1.6567
ChadCampbell	1.6506
GregoryBourdy	1.6483
DavidHorsey	1.6459
BenCurtis	1.6359
JustinLeonard	1.6201
RaphaelJacquelin	1.5987
ChrisWood	1.5952
JerryKelly	1.5733
PaulGoydos	1.563
JohnSenden	1.5613
VaughnTaylor	1.558
DarrenClarke	1.5574
AlexanderNoren	1.5354
ShingoKatayama	1.5334
GregoryHavret	1.5238
StephenGallacher	1.517
MarcusFraser	1.5074
SimonKhan	1.5036
JeevMilkhaSingh	1.4999
ThomasBjorn	1.4955
JamesKingston	1.4713
DerekLamely	1.4535
SeungyulNoh	1.4488
JohnRollins	1.4461
GonzaloFdez-Castano	1.434
MartinLaird	1.3872
NicolasColsaerts	1.3613
FredCouples	1.3602
GarethMaybin	1.3531
ThomasAiken	1.3435
CharlesHowell-III	1.3323
AlejandroCanizares	1.3276
KenichiKuboya	1.3257
TomWatson	1.3107
ShigekiMaruyama	1.3079
YasuharuImano	1.3074
PatPerez	1.3049
BradleyDredge	1.3022
RobertRock	1.2936
ShaunMicheel	1.2904
RichardGreen	1.2824
BrendanJones	1.2821
JohanEdfors	1.2753
JamieDonaldson	1.2748
TomGillis	1.2741
BrendondeJonge	1.263
CharlieWi	1.2625
BlakeAdams	1.2412
AndrewDodt	1.239
Robert-JanDerksen	1.2345
TimPetrovic	1.2297
RyanPalmer	1.2286
AndresRomero	1.2239
PeterLawrie	1.2201
CharleyHoffman	1.2026
CoreyPavin	1.2006
AlexCejka	1.199
GregChalmers	1.1944
KevinSutherland	1.1891
NickO'Hern	1.1665
JamesMorrison	1.1515
MattJones	1.1365
AnthonyWall	1.1363
GeorgeMcNeill	1.1348
MathewGoggin	1.1267
DaisukeMaruyama	1.121
D.J.Trahan	1.1195
ChadCollins	1.1138
GrahamDelaet	1.1091
MarkWilson	1.1012
StuartAppleby	1.0941
KatsumasaMiyamoto	1.0936
StephenDodd	1.0933
DavidDuval	1.071
RichardSterne	1.0648
BooWeekley	1.0533
GaganjeetBhullar	1.0525
JamieLovemark	1.0513
JonathanByrd	1.0474
ScottStrange	1.0433
SangmoonBae	1.042
KiradechAphibarnrat	1.0407
RafaelCabreraBello	1.0322
PeterHedblom	1.0312
RyuichiOda	1.0265
DamienMcGrane	1.0259
ThomasLevet	1.0228
JoshTeater	1.0209
RichieRamsay	1.0139
PrayadMarksaeng	1.0121
SteveWebster	0.9978
JohnMallinger	0.9964
CameronBeckman	0.9947
BrettRumford	0.9856
NathanGreen	0.9798
DavidSmail	0.9749
KevinChappell	0.9742
Jbe'Kruger	0.9711
AaronBaddeley	0.9703
GraemeStorm	0.9648
RyujiImada	0.9641
ChrisCouch	0.9554
GarrettWillis	0.9536
RodPampling	0.9527
NickDougherty	0.9523
J.P.Hayes	0.9392
MikkoIlonen	0.9373
DavidDrysdale	0.9329
PeterWhiteford	0.9301
CarlPettersson	0.9297
KanameYokoo	0.9249
D.A.Points	0.9211
ShunsukeSonoda	0.918
IgnacioGarrido	0.9121
NiclasFasth	0.9114
TroyMatteson	0.9067
TomohiroKondo	0.9053
OliverFisher	0.903
PaulLawrie	0.8979
RicardoGonzalez	0.8805
HennieOtto	0.8796
WoodyAustin	0.8777
KevinStadler	0.8688
WebbSimpson	0.868
TakashiKanemoto	0.8581
KrisBlanks	0.8564
KevinStreelman	0.8541
BrinyBaird	0.8504
TrevorImmelman	0.8404
ChristianLNilsson	0.8314
JamesNitties	0.8243
RobertGarrigus	0.8238
KazuhiroYamashita	0.8205
ThorbjornOlesen	0.8139
FabianGomez	0.8129
ChrisKirk	0.8079
JeffMaggert	0.8064
ThawornWiratchant	0.8058
BobEstes	0.7962
MartinWiegele	0.7871
ChrisTidland	0.7871
BrettQuigley	0.784
ChristianCevaer	0.7829
JohnMerrick	0.7815
AlexPrugh	0.7778
HirofumiMiyase	0.7767
ChrisRiley	0.7747
MichaelAllen	0.7704
ShivKapur	0.7688
J.J.Henry	0.7637
GeorgeMurray	0.7625
DaehyunKim	0.7508
BobbyGates	0.7408
MartinPiller	0.7303
ToruSuzuki	0.7289
TagRidings	0.7276
RichardFinch	0.7273
MattEvery	0.7257
MarcelSiem	0.7121
HyungsungKim	0.7067
CameronPercy	0.7062
LinWen-Tang	0.6997
HidetoTanihara	0.6968
HanLee	0.6955
MasayaTomida	0.695
ScottMcCarron	0.6943
RobertColes	0.6917
KeithHorne	0.6817
LeeJanzen	0.6817
JoeOgilvie	0.6801
SpencerLevin	0.677
RichardBland	0.6722
JimmyWalker	0.6714
PeterGustafsson	0.6712
JeffKlauk	0.6689
MichielBothma	0.6581
AzumaYano	0.6577
DarrenFichardt	0.657
TroyMerritt	0.6556
DannyLee	0.6544
FabrizioZanotti	0.6522
DavidLynn	0.6474
ToshinoriMuto	0.6471
MarcusBoth	0.6392
GaryOrr	0.6356
RobertDinwiddie	0.6338
ChrisStroud	0.6306
EstanislaoGoya	0.6244
PabloMartinBenavides	0.6226
TomLehman	0.6211
Jose-FilipeLima	0.6188
MarkFoster	0.6185
AlistairPresnell	0.6097
SteveFlesch	0.6084
HiroshiIwata	0.601
TomPernice-Jr	0.5937
TommyGainey	0.5936
JohnParry	0.5908
JoostLuiten	0.5897
PabloLarrazabal	0.5888
ChapchaiNirat	0.5877
ScottPiercy	0.5872
KodaiIchihara	0.5816
MichaelLetzig	0.5698
GaryBoyd	0.5693
MichaelHoey	0.5677
RolandThatcher	0.5649
MichaelJonzon	0.5585
BrandtJobe	0.5574
JacoVanZyl	0.5545
BerndWiesberger	0.5517
JeppeHuldahl	0.5506
FlorisDeVries	0.55
PelleEdberg	0.5498
WillMackenzie	0.548
B.J.Staten	0.5444
SteveWheatcroft	0.5377
TaichiTeshima	0.5375
JamesDriscoll	0.5373
RickKulacz	0.5366
ChrisBaryla	0.5327
MichaelBradley	0.5302
OskarHenningsson	0.5296
JyotiRandhawa	0.5294
DanielChopra	0.5257
LamChihBing	0.5221
PaulWaring	0.5221
MarcCayeux	0.5208
SteveElkington	0.5206
JulioZapata	0.514
JamesHahn	0.5121
YusakuMiyazato	0.5088
MakotoInoue	0.5084
KennethFerrie	0.5068
RichardMcEvoy	0.506
FelipeAguilar	0.5028
MattBettencourt	0.5026
KunihiroKamii	0.5017
BrianSmock	0.5017
ScottHend	0.5003
TedPurdy	0.4991
MaartenLafeber	0.4977
BillyMayfair	0.494
MardanMamat	0.4896
JarrodLyle	0.489
JulienQuesne	0.4885
NicholasThompson	0.4878
ChanYih-Shin	0.4868
FranQuinn	0.4866
Charles-EdouardRusso	0.4861
JhonattanVegas	0.4858
RichardS.Johnson	0.485
MichioMatsumura	0.4816
JohnRiegger	0.4798
JimHerman	0.4733
TadahiroTakayama	0.4686
JeffQuinney	0.4677
AlexandreKaleka	0.4621
MatteoManassero	0.4597
JoeDurant	0.4593
BrandenGrace	0.4564
KyleStanley	0.4563
EwanPorter	0.4538
LeeSlattery	0.4538
AlvaroVelasco	0.4532
FrancoisDelamontagne	0.4518
PaulMcGinley	0.4494
JamesKamte	0.4484
TetsuyaHaraguchi	0.4481
BillLunde	0.4433
GeorgeCoetzee	0.4402
HyungtaeKim404	0.4385
TjaartVanDerWalt	0.437
TimWilkinson	0.4362
BrianStuard	0.4303
RafaelEchenique	0.4285
YujiIgarashi	0.427
OscarFloren	0.426
DanielVancsik	0.4248
MarcWarren	0.4242
MathiasGronberg	0.4226
GaryChristian	0.422
GarthMulroy	0.4201
JustinHicks	0.4192
ColinMontgomerie	0.4168
SamWalker	0.4168
NateSmith	0.4164
RichBeem	0.4163
PaulBroadhurst	0.4066
MarkusBrier	0.404
PeterTomasulo	0.4015
DustinRisdon	0.4011
AlessandroTadini	0.4007
JoseManuelLara	0.399
TedOh	0.3985
MatthewZions	0.3967
ChrisDiMarco	0.3939
JuvicPagunsan	0.3935
JustinBolli	0.3908
AndrewButterfield	0.3907
MartinErlandsson	0.3898
MarkFHaastrup	0.3882
TimHerron	0.3862
AdamBland	0.3847
KlasEriksson	0.3828
ChinnaratPhadungsil	0.3824
JoelSjoholm	0.19085
MitsuhiroTateyama	0.3816
DavidHearn	0.3806
MarkCalcavecchia	0.3806
PeterBaker	0.3788
AnthonyKang	0.3777
DavidMathis	0.3762
AlastairForsyth	0.3749
SamHutsby	0.3732
AndrewColtart	0.37
JerodTurner	0.3695
ScottGutschewski	0.3686
DavidDixon	0.3664
JulienGuerrier	0.3652
GregOwen	0.363
HenrikBjornstad	0.3626
JesusMariaArruti	0.3619
AronPrice	0.3617
SatoruHirota	0.3611
JoshGeary	0.3609
DarrenBeck	0.3593
HarrisonFrazar	0.3578
JohnsonWagner	0.3575
CharlieFord	0.357
Jean-BaptisteGonnet	0.3553
BennBarham	0.3532
RoccoMediate	0.35
S.K.Ho	0.17175
RikardKarlberg	0.3424
KevinJohnson	0.3423
MarkBrown	0.3376
RichBarcelo	0.335
JamieMcLeary	0.3346
SkipKendall	0.3343
GavinColes	0.3332
RoopeKakko	0.3322
RogerTambellini	0.3293
EddieLee	0.3293
IkjaeJang	0.3289
PaulSheehan	0.3278
StevePate	0.3272
CallumMaCaulay	0.3267
ArjunAtwal	0.3258
RahilGangjee	0.3255
AdilsondaSilva	0.3234
NobuhiroMasuda	0.323
DavidVanegas	0.3223
KiyoshiMiyazato	0.3205
HirooKawai	0.3193
ToddHamilton	0.3163
MichaelHendry	0.3148
KurtBarnes	0.3142
DohoonKim753	0.3138
CharlesWarren	0.3132
KyungnamKang	0.3117
BradleyIles	0.3116
JohnDaly	0.3115
SimonThornton	0.3107
MattWeibring	0.3096
MichaelConnell	0.308
FrankLickliter-II	0.3076
ChristophGuenther	0.3044
DavidHowell	0.3041
JasonKnutzon	0.304
DarronStiles	0.3034
StevenConran	0.3026
BrianVranesh	0.3022
CraigBarlow	0.302
ShintaroKai	0.2986
TroyKelly	0.2963
AnirbanLahiri	0.2938
OmarUresti	0.2933
TyronevanAswegen	0.2933
KoukiIdoki	0.2932
DanielSummerhays	0.2927
CarlosRodiles	0.2926
MarcoRuiz	0.2923
AdamBlyth	0.2913
AaronWatkins	0.2902
C.Muniyappa	0.289
SimonYates	0.2886
DavidBranshaw	0.2869
AndrewWilley	0.282
LucasLee	0.2815
SeveBenson	0.2799
VanceVeazey	0.2786
GaryLockerbie	0.2781
TitchMoore	0.2771
ShigeruNonaka	0.2769
TommyArmour-III	0.2754
LuWei-chih	0.2746
AndrewBuckle	0.274
FrancoisCalmels	0.2731
ChrisNallen	0.273
AngeloQue	0.2721
KenDuke	0.272
MagnusACarlsson	0.2719
ScottDrummond	0.2707
JaebumPark	0.2695
MichaelLorenzo-Vera	0.2689
TerryPilkadaris	0.2684
S.S.P.Chawrasia	0.2675
DeanWilson	0.2629
JosedeJesusRodriguez	0.2624
JonMills	0.2621
MarkTullo	0.2617
WilliamMcGirt	0.2612
LloydKennedy	0.2611
CraigBowden	0.2611
JamieElson	0.2602
ArielCanete	0.2595
TrevorFisher-Jr	0.2564
ScottGardiner	0.2563
ChrisGane	0.2559
YoshinobuTsukada	0.2543
DannyChia	0.2524
TatsunoriNukaga	0.2504
PatrickSheehan	0.2503
PeterO'Malley	0.2503
TakeshiKajikawa	0.2501
AndrewMcLardy	0.2497
UdornDuangdecha	0.2492
EdouardDubois	0.249
AkeNilsson	0.2483
DavidSchultz	0.2474
CarlosdelMoral	0.2471
JonasBlixt	0.2461
HidemasaHoshino	0.246
SionEBebb	0.2436
JarmoSandelin	0.2433
SunghoonKang	0.2429
ThammanoonSriroj	0.2427
DaesubKim	0.2419
D.J.Brigman	0.2417
DavidGleeson	0.2417
RolandSteiner	0.2415
VictorRiu	0.2413
EstebanToledo	0.2406
LeifOlson	0.2403
JoshBroadaway	0.2401
BrendanSteele	0.24
KentJones	0.2381
GlenDay	0.2377
WaynePerske	0.2375
JoseMOlazabal	0.2365
AndrewMarshall	0.2362
AndrewMcArthur	0.2354
StuartDavis	0.2345
KyleThompson	0.2342
AkioSadakata	0.2337
KyleReifers	0.2329
StuartManley	0.2327
JayWilliamson	0.2327
MichaelLong	0.2326
JinPark	0.2321
JeffGove	0.2304
WuAshun	0.2271
JoshCunliffe	0.2264
JoakimHaeggman	0.2262
FlorianPraegant	0.2252
MarcianoPucay	0.2237
JakeRoos	0.2237
RaymondRussell	0.2235
ClodomiroCarranza	0.2213
ThomasFeyrsinger	0.2204
MarkHensby	0.2203
BrockMacKenzie	0.2201
TaigenTsumagari	0.2191
MattHaines	0.2186
MikaelLundberg	0.2186
JeffGallagher	0.2181
CaseyWittenberg	0.2175
MichaelPutnam	0.2158
MasamichiUehira	0.2157
GarrettOsborn	0.2156
EricRamsay	0.2153
ShaabanHussin	0.1074
Jean-FLucquin	0.2147
J.J.Killeen	0.2132
MarkPurser	0.2129
PabloDelGrosso	0.2125
UlrichVanDenBerg	0.2124
SteveAllan	0.2121
HunterHaas	0.2108
KeeganBradley	0.21
ChezReavie	0.2093
ScottSterling	0.2087
Jan-AreLarsen	0.2081
InnchoonHwang	0.2077
BenjaminHebert	0.2074
SungLee	0.1028
MarkAnderson	0.2046
LuWen-Teh	0.2045
KeiichiroFukabori	0.2042
JorgeCampillo	0.2036
CliffKresge	0.2026
KevinKisner	0.2019
MarcoDawson	0.2017
PatrikSjoland	0.2017
WonJoonLee	0.09995
GavinFlint	0.1955
RobGrube	0.1946
RussellHenley	0.1938
ScottLangley	0.1938
DanielDenison	0.1929
PaulStankowski	0.1929
MarcusHigley	0.1928
StevenJeppesen	0.1927
JonathanKaye	0.1915
GaryMurphy	0.1905
AndyMatthews	0.1901
DudleyHart	0.1892
AlanWagner	0.1891
ChrisSwanepoel	0.1888
MichaelCurtain	0.1884
PariyaJunhasavasdikul	0.0941
MarcTurnesa	0.1878
RyanYip	0.1878
StevenO'Hara	0.1874
MilesTunnicliff	0.1873
ZhangLian-Wei	0.1857
CraigParry	0.1847
SamLittle	0.1845
DavidMcKenzie	0.1836
JongdukKim	0.1829
MichaelClark-II	0.1828
ColmMoriarty	0.1824
ToyokazuFujishima	0.1811
JasonGore	0.1809
ElliotSaltman	0.18
JohnBickerton	0.1798
KatsunoriKuwabara	0.1791
BobHeintz	0.1782
JasonEnloe	0.1775
YuudaiMaeda	0.1765
EmanueleCanonica	0.176
YuiUeda	0.1754
TommyNakajima	0.1748
AdamGee	0.1726
KirkTriplett	0.1724
JayChoi	0.1721
ColtKnost	0.1719
DawievanderWalt	0.1717
AnthonyBrown	0.1716
IainSteel	0.1711
ByronSmith	0.1706
ZachMiller	0.169
WilBesseling	0.1678
SushiIshigaki	0.1668
AndersSchmidtHansen	0.1664
SimonWakefield	0.1659
AndrewTampion	0.1654
AdamHadwin	0.165
StevenAlker	0.1639
DickyPride	0.163
FlorianFritsch	0.1627
StevenTiley	0.1626
BradKennedy	0.1624
PaulClaxton	0.1622
MikkoKorhonen	0.1617
JulienClement	0.1615
PeterLonard	0.1614
AshleyHall	0.1599
StephenDartnall	0.1598
SatoshiTomiyama	0.1593
FredrikHenge	0.158
MauricioMolina	0.1572
HimmatRai	0.1558
RafaelGomez	0.155
ScottGibson	0.1549
LinWen-hong	0.1543
MariusThorpe	0.153
GaryWoodland	0.1529
DaleWhitnell	0.1528
ChrisDoak	0.1525
RyanArmour	0.1524
BarryLane	0.1523
InhoiHur	0.1522
AdrienBernadet	0.1522
CameronTringale	0.1522
SteveLewton	0.1514
AlanMcLean	0.1511
DougLaBelle-II	0.1508
WillWilcox	0.15
WilCollins	0.1493
JeffBrehaut	0.1491
ScottBrown	0.149
LeeSJames	0.148
NorioShinozaki	0.1472
ToshimitsuIzawa	0.1472
TimStewart	0.1469
TaichiroKiyota	0.1469
StuartAnderson	0.1466
TakaoNogami	0.1456
ChrisRodgers	0.1455
UnhoPark	0.1432
BrendonTodd	0.1429
ArtemioMurakami	0.1423
LouisMoolman	0.1421
CamiloBenedetti	0.1418
JimRutledge	0.1414
BenEvans	0.1408
JohnKimbell	0.1407
PhillipArcher	0.1407
AntonioLascuna	0.1404
EfrenSerna-Jr	0.14
BartBryant	0.1396
MarkLaskey	0.1395
TylerAldridge	0.1392
LorenzoGagli	0.1391
NicholasRedfern	0.1389
JustinB.Smith	0.1386
SantiagoLuna	0.1382
ManuelVillegas	0.1368
GabrielCanizares	0.1364
ChawalitPlaphol	0.1364
RobertDamron	0.1352
AndersSjostrand	0.1348
BrandonPieters	0.1347
MiguelAngelCarballo	0.0671
TonyCarolan	0.1332
LukeList	0.1327
WadeOrmsby	0.1319
DineshChand	0.1312
MasahiroKuramoto	0.1291
RonWhittaker	0.129
MatthewRichardson	0.1288
LuisClaverie	0.127
ScottBarr	0.1266
JohnEMorgan	0.1265
DanielGreene	0.1263
ChrisGaunt	0.1259
JamesLove	0.1258
BradAdamonis	0.125
FredFunk	0.1245
MichaelSims	0.1233
BubbaDickerson	0.1233
BernhardLanger	0.121
ScottArnold	0.1197
RyutaroNagano	0.1196
PaulDwyer	0.1189
JasonNorris	0.1187
RichardLee	0.1185
OskarBergman	0.1183
PhilipGolding	0.1172
StevenBowditch	0.1171
FrankieMinoza	0.1166
SteveLowery	0.1163
NicolasMeitinger	0.1156
DeanePappas	0.1154
GaryClark	0.1144
SteveSurry	0.1143
PeterSenior	0.1142
SamSaunders	0.1139
ParkerMcLachlin	0.1133
AndrewSvoboda	0.1122
ScottDunlap	0.112
AlvaroSalto	0.112
NickFlanagan	0.1119
JacoAhlers	0.1116
ChrisCampbell	0.111
VinceCovello	0.1096
GarethPaddison	0.1094
ChrisAnderson	0.1092
AkinoriTani	0.108
TacoRemkes	0.1077
KazuhikoHosokawa	0.1077
CharlCoetzee	0.1077
CarlSuneson	0.1077
MadsVibe-Hastrup	0.1071
AaronTownsend	0.1059
AntonHaig	0.1055
ChristiaanBasson	0.1051
GauravGhei	0.1049
InderVanWeerelt	0.1046
BoonchuRuangkit	0.1046
ChrisSmith	0.1031
KeokeCotner	0.1021
SalSpallone	0.1021
BrettWetterich	0.1013
JacquesBlaauw	0.1002
MitchellBrown	0.0997
AlexHaindl	0.0995
WarrenAbery	0.0986
TrevorMurphy	0.0985
MamoOsanai	0.0982
GuyBoros	0.0979
JeanHugo	0.0977
RobOppenheim	0.0977
ScottLaycock	0.0972
StephenLeaney	0.0966
AnttiAhokas	0.0963
BrianUnk	0.0962
AdamMeyer	0.0962
JamieMoul	0.096
DavidLutterus	0.0959
Jean-NicolasBillot	0.0959
LienLu-Sen	0.0945
MichaelWright	0.0943
PeterKarmis	0.0937
CarlosFranco	0.0935
YosukeAsaji	0.0926
RichardMoir	0.0919
AndyWalker	0.0917
StevenTaylor	0.0914
DavidJohnson	0.0906
MichaelMcGeady	0.0904
MarkMurless	0.0901
BradyStockton	0.09
ScottStallings	0.0898
LuChien-Soon	0.0895
HugoLeon	0.089
LeighMcKechnie	0.0889
CesarMonasterio	0.0888
ClaytonRask	0.0882
AndreasHogberg	0.0882
JasonKing	0.0875
MasanoriKobayashi	0.0875
TakamasaYamamoto	0.0867
DigvijaySingh	0.0867
AndrewTschudin	0.0866
AndrewCurlewis	0.0863
AnthonyMichael	0.0863
KiyoshiMurota	0.0862
TomWhitehouse	0.0859
DavidOh	0.0857
JesusMariaLegarrea	0.0855
RicardoSantos	0.085
GregKraft	0.0849
MichaelCampbell	0.0848
AndresGonzales	0.0848
AnnopTangkamolprasert	0.0846
KoichiroKawano	0.0846
HsuMong-Nan	0.0421
YoshikazuHaku	0.084
CraigScott	0.0836
MingyuCho	0.0833
DougMcGuigan	0.0825
AndrewMartin	0.0825
BrentDelahoussaye	0.0822
ShamimKhan	0.0822
ChristopheBrazillier	0.0814
NeilCheetham	0.0813
RichardKind	0.081
MatthewBaldwin	0.081
NiklasLemke	0.081
ShinichiYokota	0.0808
LiamBond	0.0808
PijitPetchkasem	0.05895
DonghwanLee	0.08
BioKim	0.0799
KwanchaiTannin	0.0798
HirooOkamo	0.079
BradFritsch	0.0786
BradfordVaughan	0.0785
BenLeong	0.0785
VarutChomchalam	0.0783
VictorDubuisson	0.0783
MikeGrob	0.0783
SimonGriffiths	0.0783
BobMay	0.0782
TomScherrer	0.078
HidemichiTanaka	0.0762
PiyaSwangarunporn	0.0751
RossBain	0.0751
HarmeetKahlon	0.075
BerndRitthammer	0.075
AaronGoldberg	0.075
PhillipPrice	0.0749
BrendenPappas	0.0748
ScottJamieson	0.0745
TyroneMordt	0.0742
DionFourie	0.0742
StevenJones	0.074
JayDelsing	0.0738
WillYanagisawa	0.03655
LinKeng-Chi	0.073
TCCharamba	0.0729
JohnHuston	0.0728
DerekGillespie	0.0725
AshokKumar	0.0721
AndreStolz	0.072
JordanSpieth	0.0714
SattayaSupupramai	0.0712
ErikCompton	0.0706
MatthewMillar	0.0704
WesHeffernan	0.07
JonathanCaldwell	0.07
TungHSIEH	0.07
NaoyaTakemoto	0.0694
MukeshKumar	0.0693
NobuyukiOkuwa	0.0691
GarrettFrank	0.0688
YoshiyukiUemoto	0.0688
PedroOriol	0.0685
JavierColomo	0.0683
SanjayKumar	0.0674
ShaneBertsch	0.0673
PhilTataurangi	0.0672
BobTway	0.0671
RobertoCastro	0.0669
JulienGrillon	0.0669
DavidHewan	0.0668
FedericoColombo	0.0664
GregoryMolteni	0.0664
MerrickBremner	0.0664
JoeDaley	0.0662
PaulGow	0.0658
JohnM.Kelly	0.0651
GeoffreySisk	0.065
NamchokTantipokakul	0.0644
CraigLee	0.0641
JoseTrauwitz	0.0635
MartinFlores	0.0632
TheunisSpangenberg	0.063
AndrewGeorgiou	0.0629
MarkBrooks	0.0628
JasonSchultz	0.0627
EduardoHerrera	0.0626
JamieLittle	0.0625
JohnEllis	0.0624
MatthewCort	0.0623
MatthewBorchert	0.0619
JesperParnevik	0.0617
AntonioMaldonado	0.0616
GrantVeenstra	0.0614
NeilSchietekat	0.0613
LenMattiace	0.0608
StephanGross-Jr	0.0606
LouisdeJager	0.0603
AndreaPerrino	0.06
OscarSerna	0.06
SandyLyle	0.0592
NealLancaster	0.0588
AndreCruse	0.0584
MattMarshall	0.0577
HosungChoi	0.0577
ChanShih-ching	0.0575
JasonAllred	0.0575
HeathReed	0.0574
PeterKaensche	0.0571
MattHendrix	0.0569
OlivierDavid	0.0568
AnthonySummers	0.0564
AndrewBonhomme	0.056
EirikTageJohansen	0.0559
S.Sivachandran	0.0559
GarryHouston	0.0558
ScottParel	0.0558
StefanoReale	0.0544
SiddikurRahman	0.0543
EricAxley	0.0541
JensDantorp	0.054
JeffKarlsson(Am)	0.054
LloydSaltman	0.0537
BarrettJarosch	0.0533
MasaoNakajima	0.0532
KaneWebber	0.0531
JunKikuchi	0.0525
RandallHutchinson	0.0525
RyanCairns	0.0525
LeeCurry	0.0525
ChadGinn	0.0523
MichaelBrennan	0.0518
VaughnGroenewald	0.0517
KaoShang-hung	0.0258
BradFaxon	0.0515
MattDavidson	0.0513
ChrisParra	0.0513
TyHarris	0.0513
JaehoonJung	0.0511
JohnHuh	0.051
TimWood	0.0506
GuidoVanDerValk	0.0504
BryanSaltus	0.0504
DustinWhite	0.0502
SeonghoLee	0.01253
WangTer-Chang	0.05
YoshinoriFujimoto	0.0499
NickTaylor	0.0499
AllyMellor	0.0499
DavidCarter	0.0495
RomainWattel	0.0489
StevenJeffress	0.0488
RyanHietala	0.0487
CraigSmith	0.0486
PeterWilson	0.0482
HenkAlberts	0.0481
AndreBossert	0.048
YasinAli	0.0479
NevenBasic	0.0478
JoongkyungMo	0.0478
HenryEpstein	0.0476
GreigHutcheon	0.0475
AlexandreRocha	0.0474
PasiPurhonen	0.0473
MinkyuHan	0.047
DanielBarbetti	0.047
WillemvanderMerwe	0.0459
JeffCuzzort	0.0457
TreyDenton	0.0457
LarryMize	0.0456
