TigerWoods	17.0768
PhilMickelson	10.0483
ErnieEls	8.6319
RetiefGoosen	6.9069
SergioGarcia	6.7468
DavidToms	5.8502
DavisLoveIII	5.2888
PadraigHarrington	5.2341
VijaySingh	4.9107
DavidDuval	4.9002
NickPrice	4.85
JimFuryk	4.7468
BobEstes	4.1692
MichaelCampbell	4.1655
ColinMontgomerie	4.1324
ChrisDiMarco	4.127
DarrenClarke	4.0733
AngelCabrera	3.9613
ScottHoch	3.7047
ScottVerplank	3.703
KennyPerry	3.6333
RoccoMediate	3.6326
ScottMcCarron	3.5762
ShigekiMaruyama	3.5254
JustinLeonard	3.512
JoseMOlazabal	3.4406
MikeWeir	3.3352
BradFaxon	3.3094
BernhardLanger	3.3075
JerryKelly	3.2939
EduardoRomero	3.2352
NiclasFasth	3.2051
RobertAllenby	2.9848
TomLehman	2.8602
LenMattiace	2.7945
ThomasBjorn	2.7809
ToshimitsuIzawa	2.7707
PaulAzinger	2.7549
StuartAppleby	2.685
JohnCook	2.6702
JustinRose	2.6455
KevinSutherland	2.5631
PeterLonard	2.5212
JesperParnevik	2.5174
MarkCalcavecchia	2.4833
SteveLowery	2.4259
StewartCink	2.3865
JeffSluman	2.3564
DudleyHart	2.3451
JoseCoceres	2.3413
PaulLawrie	2.2934
NickFaldo	2.2853
SteveElkington	2.2813
AndersHansen	2.2282
MattKuchar	2.223
ToruTaniguchi	2.1975
JohnDaly	2.165
BillyAndrade	2.1455
SteveStricker	2.1417
CharlesHowell-III	2.1264
ShingoKatayama	2.1248
ChrisSmith	2.1098
AdamScott	2.0986
PaulMcGinley	2.0903
FredFunk	2.083
PeterO'Malley	2.0161
BillyMayfair	2.0079
LorenRoberts	1.9812
ThomasLevet	1.9616
BobTway	1.9424
DeanWilson	1.9227
RorySabbatini	1.9135
RichBeem	1.9021
CraigPerks	1.8999
FrankLickliter-II	1.8962
CarlPettersson	1.8922
SorenHansen	1.8872
TimClark	1.8483
K.J.Choi	1.8308
KirkTriplett	1.7891
StephenAmes	1.7817
RicardoGonzalez	1.7478
JohnHuston	1.7312
SteveFlesch	1.7307
JoeDurant	1.7091
JeffMaggert	1.7036
MattGogel	1.6927
ChrisRiley	1.6608
LeeJanzen	1.6302
MarkO'Meara	1.6245
CameronBeckman	1.6127
PhillipPrice	1.6059
GregOwen	1.5975
DavidPeoples	1.5861
IanWoosnam	1.5646
GregNorman	1.5464
FreddieJacobson	1.5327
PatPerez	1.5305
PaulCasey	1.513
BrianGay	1.4931
TommyNakajima	1.4806
JayHaas	1.47
PierreFulke	1.4692
BarryLane	1.4617
DuffyWaldorf	1.4508
IanPoulter	1.4461
HalSutton	1.4457
BradleyDredge	1.4182
ScottLaycock	1.4062
JoelEdwards	1.4011
RobertKarlsson	1.3805
MarkBrooks	1.3611
TaichiTeshima	1.3534
J.P.Hayes	1.3502
CraigParry	1.3443
GaryEvans	1.3234
SteveWebster	1.2824
TrevorImmelman	1.2583
RichardGreen	1.2521
HeathSlocum	1.2492
MathiasGronberg	1.244
NobuhitoSato	1.2304
IanLeggatt	1.2296
AndrewOldcorn	1.2241
TomPernice-Jr	1.2176
StephenLeaney	1.2114
BrinyBaird	1.2009
GeoffOgilvy	1.1953
JoeySindelar	1.1921
DavidGossett	1.1914
TimHerron	1.1911
KatsumasaMiyamoto	1.1818
KenichiKuboya	1.1816
DavidHowell	1.1775
SkipKendall	1.1765
JonathanKaye	1.1665
DarrenFichardt	1.1609
MasashiOzaki	1.1474
LeeWestwood	1.1379
JimCarter	1.1353
HarrisonFrazar	1.1318
HidemichiTanaka	1.1314
FredCouples	1.1285
RaphaelJacquelin	1.1067
MiguelAJimenez	1.1049
JohnBickerton	1.0951
EstebanToledo	1.0687
TomByrum	1.0633
ChadCampbell	1.0539
WarrenBennett	1.0476
BobMay	1.0384
PhilTataurangi	1.0144
JohnRollins	1.0095
DiegoBorrego	0.9892
J.J.Henry	0.975
Per-UlrikJohansson	0.9749
CarlPaulson	0.972
CraigStadler	0.9692
J.L.Lewis	0.9667
NickO'Hern	0.9628
LinKeng-Chi	0.9478
DavidFrost	0.9469
NaomichiJoeOzaki	0.9466
BrettQuigley	0.9368
DavidBerganio-Jr	0.9353
GlenDay	0.9259
TomohiroKondo	0.9242
BrentGeiberger	0.9198
RobertDamron	0.9095
ToruSuzuki	0.9055
LukeDonald	0.9042
PaulStankowski	0.8999
CharlieWi	0.8885
AlexCejka	0.8876
BrandtJobe	0.8849
DavidSmail	0.8798
GregChalmers	0.8785
BenCrane	0.8697
RodPampling	0.8675
KiyoshiMurota	0.8671
AndrewColtart	0.8634
MarkMcNulty	0.8586
RogerWessels	0.8452
BrandelChamblee	0.8449
NickDougherty	0.8446
S.K.Ho	0.8431
Jean-FRemesy	0.8429
DeanRobertson	0.8347
DavidGilford	0.8302
NealLancaster	0.8269
MalcolmMackenzie	0.8261
TobiasDier	0.8229
YasuharuImano	0.8226
BryceMolder	0.8214
GraemeMcDowell	0.8197
DanForsman	0.8195
JoakimHaeggman	0.8178
BrianDavis	0.8168
OlinBrowne	0.8167
DennisPaulson	0.8166
ChristianPena	0.812
JarrodMoseley	0.8035
AlastairForsyth	0.799
RogerChapman	0.7943
SorenKjeldsen	0.7934
KanameYokoo	0.7916
PatBates	0.7899
TimPetrovic	0.7888
RobertGamez	0.7829
GregTurner	0.7822
GlenHnatiuk	0.7703
CoreyPavin	0.7634
MartinMaritz	0.7558
MikeSposa	0.7538
HenrikBjornstad	0.7518
SpikeMcRoy	0.7502
JonathanByrd	0.7473
HirofumiMiyase	0.7468
ThongchaiJaidee	0.7447
DavidLynn	0.7311
RichardS.Johnson	0.7311
BobBurns	0.7259
KeiichiroFukabori	0.7181
HiroyukiFujita	0.7039
GaryOrr	0.7035
FrankNobilo	0.6947
SvenStruver	0.6934
JarmoSandelin	0.6902
CarlosFranco	0.6895
NotahBegay-III	0.6699
JamieDonaldson	0.6673
JamieSpence	0.6672
PeterFowler	0.6657
AndreStolz	0.6596
HenrikStenson	0.6592
JayDonBlake	0.6531
TetsujiHiratsuka	0.6522
MaartenLafeber	0.6522
GrantWaite	0.6495
PaulGow	0.6415
MikkoIlonen	0.6396
JeanHugo	0.6353
HajimeMeshiai	0.6298
AnthonyWall	0.6265
JeanVandeVelde	0.6239
KiyoshiMiyazato	0.6226
KimFelton	0.6177
DesSmyth	0.6147
BrettRumford	0.6141
AndrewMagee	0.614
HankKuehne	0.6058
RichardBland	0.6013
AaronBaddeley	0.6012
RolfMuntz	0.601
MilesTunnicliff	0.6
CarlosRodiles	0.5948
PrayadMarksaeng	0.5853
BradfordVaughan	0.583
IgnacioGarrido	0.5804
ScottHend	0.5728
JohnSenden	0.5721
BradAndrews	0.5676
BrianWatts	0.5663
ChrisPerry	0.5658
DineshChand	0.563
FranklinLangham	0.5564
CraigBarlow	0.5554
LeeSJames	0.5532
TakenoriHiraishi	0.5528
MiguelAMartin	0.5507
StevenAlker	0.5503
JorgeBerendt	0.548
TitchMoore	0.5468
IanGarbutt	0.5451
SteenTinning	0.5446
GarethPaddison	0.5445
JerrySmith	0.5435
GregoryHavret	0.5434
StephenGallacher	0.541
SimonDyson	0.5343
ShaunMicheel	0.534
PaulGoydos	0.5338
ToddHamilton	0.5309
EduardoHerrera	0.5306
KatsunoriKuwabara	0.5279
DaisukeMaruyama	0.5272
KatsuyoshiTomori	0.5248
LarryMize	0.5105
HenrikNystrom	0.5097
DavidCarter	0.5063
ZhangLian-Wei	0.5061
ShinichiYokota	0.5043
CliffKresge	0.5015
TsuyoshiYoneyama	0.4989
JeffQuinney	0.4906
KazuhikoHosokawa	0.488
SantiagoLuna	0.4859
PeterBaker	0.4838
MarkFoster	0.4812
ScottSimpson	0.4786
ArjunAtwal	0.4777
MarkusBrier	0.4735
AndrewMcLardy	0.4726
FrankieMinoza	0.4705
EmanueleCanonica	0.4701
HidekiKase	0.47
ScottDrummond	0.4673
JayWilliamson	0.4665
BrendanJones	0.4617
BrianHenninger	0.4614
KatsumuneImai	0.461
AndersForsbrand	0.4604
JeevMilkhaSingh	0.4601
FredrikAnderssonHed	0.458
OlleKarlsson	0.4569
PeterJacobsen	0.4552
BrentSchwarzrock	0.4474
KiyoshiMaita	0.4473
RichardSterne	0.4466
ScottGardiner	0.4461
JongdukKim	0.4448
SteveCollins	0.4435
JohnRiegger	0.4426
SteveJones	0.4426
JamesKingston	0.4424
RaymondRussell	0.4423
ToddFischer	0.4404
PeterHanson	0.4378
MathewGoggin	0.4366
EuanWalters	0.435
TomWatson	0.4339
SandyLyle	0.4332
EdwardFryatt	0.4294
GavinColes	0.4281
YusakuMiyazato	0.4273
MikaelLundberg	0.42
GregKraft	0.4195
PatrikSjoland	0.4163
TonyJohnstone	0.4149
MarkMouland	0.4138
JonathanLomas	0.41
NicHenning	0.4092
TomKite	0.4089
MarkPilkington	0.4077
SamTorrance	0.4067
KennethStaton	0.4033
PatrickMoore	0.4004
KentJones	0.3997
StevePate	0.3984
CraigJones	0.3973
StuartLittle	0.3967
MarcoDawson	0.3961
ShigemasaHigaki	0.3924
MarkRoe	0.3922
DavidDrysdale	0.3883
KlasEriksson	0.3856
WoodyAustin	0.3855
MarcCayeux	0.3855
MamoOsanai	0.3833
AndrewMarshall	0.3825
AdrianPercey	0.3823
MartenOlander	0.3812
TsukasaWatanabe	0.3804
ChrisWilliams	0.3799
TommyArmour-III	0.3789
HennieOtto	0.3752
NicholasLawrence	0.3741
IainPyman	0.3737
MikeHeinen	0.3685
SteveScott	0.3679
DarenLee	0.3645
DannyEllis	0.3637
GaryEmerson	0.3607
ChristopherHanell	0.3605
RussCochran	0.3598
KennethFerrie	0.3523
RichardBall	0.35
BradElder	0.347
Jean-FLucquin	0.3458
DesTerblanche	0.3447
AndrewBonhomme	0.3435
StephenDodd	0.3406
BennBarham	0.3404
PeterHedblom	0.3382
TrippIsenhour	0.3369
TomGillis	0.3363
AndreCruse	0.3338
FultonAllem	0.3335
RickGibson	0.3322
BruceVaughan	0.3317
MatthewBlackey	0.3316
PaulSheehan	0.3315
MarkWiebe	0.3312
StevenConran	0.3289
LeighMcKechnie	0.3289
ScottDunlap	0.3266
NicolasVanhootegem	0.3229
TomScherrer	0.3221
AaronBarber	0.3199
DougBarron	0.3199
MarcFarry	0.3197
DougMcGuigan	0.3193
NathanGreen	0.3192
SebastienDelagrange	0.3183
ArronOberholser	0.3127
BradleyHughes	0.3103
DeanePappas	0.3103
RichardLee	0.3039
TommyTolles	0.3031
AnthonyPainter	0.2993
GrantMuller	0.2985
YehWei-Tze	0.2969
SatoshiHigashi	0.2968
JasonBohn	0.2959
GordonBrand-Jr	0.2955
LeePorter	0.2944
TjaartVanDerWalt	0.2944
JaceBugg	0.2942
EamonnDarcy	0.2929
MichaelMuehr	0.2929
DavidSutherland	0.2902
DarronStiles	0.2897
DavidPark	0.2889
PaulDevenport	0.2889
MichaelKirk	0.2882
ZawMoe	0.2881
StephenScahill	0.2871
AndrewPitts	0.2841
TateoJetOzaki	0.2836
BlaineMcCallister	0.2832
ThawornWiratchant	0.2805
DonnieHammond	0.2789
LucasParsons	0.2784
WolfgangHuget	0.2783
HsiehChin-Sheng	0.2765
JasonCaron	0.2758
ToddBarranger	0.2753
DerekGillespie	0.2662
RobinFreeman	0.2651
SimonWakefield	0.263
YehChang-Ting	0.2626
IvoGiner	0.2625
JohanRystrom	0.2619
SteveAllan	0.2616
ShaunPWebster	0.2598
CarlSuneson	0.2597
GreigHutcheon	0.2587
JoeOgilvie	0.2579
BartBryant	0.2572
MattPeterson	0.2564
PhilipGolding	0.2555
KazumasaSakaitani	0.2542
RogerWinchester	0.2501
MichaelHoey	0.2495
EijiMizoguchi	0.2494
RussellClaydon	0.248
GoHigaki	0.2477
JunKikuchi	0.2474
JacoVanZyl	0.2465
SimonHurd	0.246
JeffGove	0.2453
YoshiMizumaki	0.2439
WillieWood	0.2438
ToshiakiOdate	0.2434
BrettWetterich	0.2427
ShigeruNonaka	0.2421
MikeGrob	0.2417
GaryBirch-Jr	0.2417
JasonBuha	0.2397
CostantinoRocca	0.2395
EdStedman	0.237
GarrettWillis	0.2366
MichaelAllen	0.2342
JimGallagher-Jr	0.2336
ShaneTait	0.2321
JeremyRobinson	0.232
DesvondeBotes	0.2303
AndrewSherborne	0.2289
NobuoSerizawa	0.2251
JohnEMorgan	0.225
KenDuke	0.2249
DennisEdlund	0.2241
IainSteel	0.2239
ThammanoonSriroj	0.2225
AlexQuiroz	0.222
DickyPride	0.2214
JimMcGovern	0.2209
WayneSmith	0.2203
BrianBateman	0.2189
JayDelsing	0.2186
DavidHearn	0.2169
JessDaley	0.2168
PaulEales	0.2159
MichaelClark-II	0.2154
JustinCooper	0.2132
AshleyRoestoff	0.2104
MatthewCort	0.2096
ElliottBoult	0.209
PatrickSheehan	0.2086
NozomiKawahara	0.2082
MichaelHarris	0.2075
MitsuhiroTateyama	0.2068
RogerTambellini	0.206
GraemeStorm	0.2045
SamWalker	0.2045
MarcelSiem	0.2041
GarySimpson	0.2027
MartinDoyle	0.2024
GrantHamerton	0.2013
DavidMorland-IV	0.2011
ScottKammann	0.2001
SatoruHirota	0.2
TedTryba	0.1988
BoVanPelt	0.1986
MassimoScarpa	0.1982
KoukiIdoki	0.1974
CharleyHoffman	0.1974
MasanoriKobayashi	0.1961
MarkSlawter	0.1948
RobertColes	0.1948
AnthonyKang	0.1931
GabrielHjertstedt	0.193
KazuhiroKinjo	0.1928
PabloDelOlmo	0.192
FredrikWidmark	0.1909
DavidMcKenzie	0.1899
StephenGangluff	0.1895
MarkMurless	0.1886
ChristianCevaer	0.1886
ChrisTidland	0.1883
PeteJordan	0.1877
MarioTiziani	0.1875
JohnMaginnes	0.1874
GaryClark	0.1873
DidierDeVooght	0.1873
TonyCarolan	0.1871
MichaelLong	0.1868
AnthonySummers	0.1862
RobMcMillan	0.1861
DaveChristensen	0.1858
JeffHart	0.1855
ZoranZorkic	0.1852
SimonYates	0.1852
PaulBroadhurst	0.1851
AzumaYano	0.1849
EddieLee	0.1825
GaryHallberg	0.1803
ChrisGane	0.1802
TrevorDodds	0.1801
PeterSenior	0.1794
JeffBrehaut	0.1791
JamesAMcLean	0.1767
ChenTze-Chung	0.1762
CraigCarmichael	0.1756
BillGlasson	0.1756
BenMason	0.175
BrianWilson	0.1736
JonRiley	0.172
JoseManuelLara	0.1717
RonnieBlack	0.1709
MadsVibe-Hastrup	0.1709
DonaldGammon	0.17
RichardMassey	0.17
KevinJohnson	0.1699
GregoryMeyer	0.1697
GustavoRojas	0.1688
JimBenepe	0.1675
JasonHill	0.1673
AlanMcLean	0.1664
AndrewRaitt	0.1664
JeffreyWagner	0.1656
DaesubKim	0.1651
MattiasEliasson	0.1648
KellyGibson	0.1644
ChrisDownes	0.1634
SteveHaskins	0.1625
AdamCrawford	0.1623
TadahiroTakayama	0.1599
ChrisWisler	0.1593
CurtisStrange	0.1586
PeterMitchell	0.1582
CharlesWarren	0.1579
IlyaGoroneskoul	0.1579
BradOtt	0.1575
YujiIgarashi	0.157
ChristophePottier	0.1564
DavidHowser	0.156
JyotiRandhawa	0.1559
PehrMagnebrant	0.1555
JimmyWalker	0.1545
DanielChopra	0.1542
MassimoFlorioli	0.1533
DavidHiggins	0.1525
HarmeetKahlon	0.1519
JasonGore	0.1518
MattDaniel	0.15
ThomasNorret	0.15
KousakuMakisaka	0.1498
SamLittle	0.1491
HidemasaHoshino	0.1487
GaryMurphy	0.1485
TakuSugaya	0.1479
VanPhillips	0.1474
JoelKribel	0.1471
YuiUeda	0.147
MarcusNorgren	0.1463
YasunoriIda	0.1455
DavidPodlich	0.1454
JesusMariaArruti	0.1453
KennyDruce	0.1448
KenGreen	0.1442
Robert-JanDerksen	0.1431
AnthonyGilligan	0.1423
TakashiKanemoto	0.1423
RafaelCabreraBello	0.1417
PaulDwyer	0.1406
D.A.Points	0.14
SteveFord	0.14
RichardZokol	0.139
JamesDriscoll	0.1386
HidezumiShirakata	0.1365
JustinHobday	0.1352
HunterHaas	0.1345
CraigLile	0.1344
TomCarter	0.1343
ShusakuSugimoto	0.1342
MichaelArcher	0.1337
BrendenPappas	0.133
JimmyGreen	0.1322
PeterLawrie	0.1316
VijayKumar	0.1313
MasayukiKawamura	0.1313
NobumitsuYuhara	0.1308
MitsuoHarada	0.1305
HendrikBuhrmann	0.1286
HennieWalters	0.1278
ChrisGreenwood	0.1268
JasonDufner	0.1265
OmarUresti	0.1265
Y.E.Yang	0.1261
Na'nGatehouse	0.1244
DougLaBelle-II	0.1241
AlbertoBinaghi	0.1237
PhilipWalton	0.1234
HidetoTanihara	0.1233
MarcelloSanti	0.1231
BrianClaar	0.1226
AdamMednick	0.1217
CraigMatthew	0.1211
MarkAllen	0.1211
DominiqueNouailhac	0.1201
MarkSanders	0.12
MagnusPersson	0.12
BrettOgle	0.1197
KariemBaraka	0.1196
AhmadBateman	0.1193
PaulClaxton	0.1176
BradFabel	0.1176
WayneRiley	0.1167
NicolasColsaerts	0.1167
MitsutakaKusakabe	0.1167
OlivierEdmond	0.1163
MasahiroKuramoto	0.1161
BenBates	0.1124
IkuoShirahama	0.1123
LeeSlattery	0.1117
WaynePerske	0.1116
MarkHensby	0.1112
AndrewJohnson	0.111
FedericoBisazza	0.1106
ScottFord	0.1102
DavidGleeson	0.1097
WooksoonKang	0.1094
MardanMamat	0.1094
AndreBossert	0.109
DokyuPark	0.1087
KeokeCotner	0.1081
CraigWarren	0.1081
DavidArmstrong	0.1081
AdamGroom	0.108
GrantDodd	0.1079
MatthewEcob	0.1077
DamienMcGrane	0.1071
PeterMalmgren	0.1069
BradKennedy	0.106
RichBarcelo	0.105
LucasGlover	0.105
JamesLoughnane	0.105
ShinichiAkiba	0.1042
VivekBhandari	0.1031
SteveRunge	0.1029
TommyBiershenk	0.1021
MarkHilton	0.1015
GarryHouston	0.1014
JamesHepworth	0.1014
TerryPrice	0.1001
TedPurdy	0.0996
EricMeeks	0.0993
WestleyRudel	0.0991
DonReese	0.0984
ZachJohnson	0.098
GaryNicklaus	0.0977
DarrenGriff	0.0971
MikaelPiltz	0.097
RyokenKawagishi	0.0966
EdwardLoar	0.0964
MarkDavis	0.0964
RichardBackwell	0.0964
MatthewMillar	0.0963
RaimoSjoberg	0.0951
RobMcKelvey	0.095
BenBurge	0.0949
BobHeintz	0.0949
SeikiOkuda	0.0938
BrianPayne	0.0938
DerekGilchrist	0.0935
TatsuoTakasaki	0.093
AndySanders	0.093
DavidDixon	0.093
KevinNa	0.0919
MichaelCocking(Am)	0.0916
IanHutchings	0.0904
DavidGeall	0.09
FrancoisDelamontagne	0.09
StuartAnderson	0.09
HirokazuKuniyoshi	0.09
MarkJames	0.0898
DennyLucas	0.0885
DannyBriggs	0.0884
HisayukiSasaki	0.0882
JoakimRask	0.0867
ArjunSingh	0.0866
JohnSutherland	0.0865
DougDunakey	0.0853
CallieSwart	0.0852
KatsuyaNakagawa	0.0848
AndrewTschudin	0.0846
TakashiKamiyama	0.0843
OmarSandys	0.0839
JeremyAnderson	0.0839
StevenO'Hara	0.0838
TatsuyaShiraishi	0.0836
DavidEdwards	0.0835
MasashiShimada	0.0834
ToddFanning	0.0833
NaokiHattori	0.0833
BenFerguson(Am)	0.0831
BradleyDavison	0.083
JustinHooper	0.0828
CraigKamps	0.0827
BillyJudah	0.0826
MarcoGortana	0.0822
DomingoHospital	0.0819
JoseManuelCarriles	0.0819
MarcusCain	0.0816
AndrewBeal	0.0815
MarkWurtz	0.0812
BarryHume	0.0808
DavidDiaz	0.0803
EuanLittle	0.0795
BryanSaltus	0.0788
MartinduToit	0.0788
RobertJacobson	0.0788
PaulScaletta	0.0788
MikeSpringer	0.0784
MattiasNilsson	0.0781
MichaelJonzon	0.0775
RyujiImada	0.0774
RichieCoughlan	0.0772
ConradRay	0.0769
YutakaHorinouchi	0.076
GuidoVanDerValk	0.075
RockyWalcher	0.0747
JoeDaley	0.0744
DavidJRussell	0.0742
TatsuhikoTakahashi	0.0741
OskarBergman	0.074
BubbaDickerson	0.074
HiroshiGohda	0.074
ChrisCouch	0.0735
GuyBoros	0.0735
ErikCompton	0.0733
KazuhiroTakami	0.0733
CraigSpence	0.0729
PatrickGribben	0.0728
MicheleReale	0.0726
StuartBouvier	0.072
NeilCheetham	0.0717
KellyGrunewald	0.0717
HsiehYu-Shu	0.0713
TedOh	0.0713
ChadWright	0.0713
MarcPendaries	0.0699
JaxonBrigman	0.0695
ShoichiYamamoto	0.0677
FranciscoCea	0.0675
DavidKirkpatrick	0.0675
SimonD.Hurley	0.0664
SandeepGrewal	0.066
AndrewButterfield	0.0656
ClayDevers	0.0655
BrianKamm	0.065
UnhoPark	0.0641
FumioNoji	0.0636
MikeReid	0.0636
BobConrad	0.063
DeanvanStaden	0.063
BenoitTeilleria	0.0627
BarryCheesman	0.0627
SatoshiOide	0.0626
WallieCoetsee	0.0623
TakashiIwamoto	0.0622
HidehisaShikata	0.062
StanUtley	0.0617
BoonchuRuangkit	0.0616
MichaelHenderson	0.0615
KevinWentworth	0.0612
ErolSimsek	0.0606
VicWilk	0.0605
PerNyman	0.0604
JimmyJohnson	0.0604
ChipBeck	0.06
DavidMathis	0.06
DavidRyles	0.06
AlexandreRocha	0.06
TimMilford	0.06
JonDrewery	0.0594
MichaelBradley	0.0593
ThomasGogele	0.0593
DouglieMcCabe	0.059
BryanDeCorso	0.0589
SoushiTajima	0.0585
BradHeaven	0.0585
SonnySkinner	0.0584
LinChie-Hsiang	0.0584
WangTer-Chang	0.0583
MikeHulbert	0.0581
MarkWilson	0.0581
RafaelGemoets	0.058
ScottStrange	0.058
MartinErlandsson	0.0578
JonBevan	0.0576
PaoloQuirici	0.0573
DeanAlaban	0.057
JamesOh	0.0569
FrancisValera	0.0567
JoseRivero	0.0565
TomasJesusMunoz	0.0565
DAWeibring	0.0565
CraigKanada	0.0564
EamonnBrady	0.0563
TonyEdlund	0.0563
NielsKraaij	0.0563
GwangsooChoi	0.0563
StevenJeffress	0.056
ZoltanVeress	0.0556
MichaelGreen	0.0555
AdamFraser	0.0551
ScottSterling	0.0547
SushiIshigaki	0.0546
FredrikHenge	0.0546
BrettLiddle	0.0536
TakeshiSakiyama	0.0531
AndrewBuckle	0.053
PeteMorgan	0.0529
MarcoBernardini	0.0529
AlessandroTadini	0.0525
DigvijaySingh	0.0525
RemiBouchard	0.0525
JeanLouisGuepy	0.0525
CraigHainline	0.0523
RafaelGomez	0.052
LuChien-Soon	0.052
TetsuyaHaraguchi	0.0518
MikkelReese	0.0518
LiangWen-chong	0.0517
KalleVainola	0.0516
HampusVonPost	0.0516
SeanFarrell	0.0515
JeffFreeman	0.0512
CharlSchwartzel	0.051
KatsunariTakahashi	0.051
MatthewBallard	0.05
WarrickDruian	0.0498
DavidFaught	0.0494
OlivierDavid	0.0494
DaveStockton-Jr	0.049
ChungChun-Hsing	0.0488
BradLamb	0.0484
ChenTze-Ming	0.048
CraigBowden	0.048
YoshinobuTsukada	0.048
ToshikazuSugihara	0.0472
HongChia-Yuh	0.0471
JeffJulian	0.0467
RenaudGuillard	0.0464
BooWeekley	0.0461
SeanMurphy	0.0459
SilvioGrappasonni	0.0459
JimRutledge	0.0455
CaseyBrown	0.045
StephenBrowne	0.045
BlairPiercy	0.045
DirkAyers	0.045
TinoSchuster	0.045
TylerWilliamson	0.0447
TimThelen	0.0447
JohnKernohan	0.0447
AndreasLjunggren	0.0444
JacoOlver	0.0442
TomoakiUeda	0.044
RudyWhitfield	0.0438
RickSchuller	0.0437
CaseyMartin	0.0436
KeithHorne	0.0436
GuyWoodman	0.0436
BafanaHlophe	0.0436
TakaoNogami	0.0425
BradLardon	0.0425
ChawalitPlaphol	0.0421
MichaelWright	0.0421
CharlesRaulerson	0.042
HirodaiKawai	0.042
UlrikGustafsson	0.0412
JasonEnloe	0.0411
MaysonPetty	0.0411
BobFriend	0.041
BrianKontak	0.0406
BobbyKalinowski	0.0405
PasiPurhonen	0.0403
LamChihBing	0.04
GrahamRankin	0.0394
SunghaHwang	0.0394
ChrisWall	0.0394
GauravGhei	0.0392
MikeClayton	0.0389
KenRyu	0.0389
JayHobby	0.0385
DanPohl	0.0384
AndyMiller	0.0375
KevinWarrick	0.0375
BjornPettersson	0.0375
JohanSkold	0.0371
AllanHogh	0.037
WilhelmSchauman	0.037
SteveWoods	0.0366
KeithClearwater	0.0362
SionEBebb	0.036
JeanPCixous	0.036
DannyWillersdorf	0.036
TimWilkinson	0.036
EddieBarr	0.036
WayneGrady	0.036
CameronYancey	0.0354
AntonioLascuna	0.0354
JoongkyungMo	0.0354
WesShort-Jr	0.0354
AndrevanStaden	0.0354
SeanPappas	0.0354
TodPower	0.035
JamesNitties	0.0349
ChrisDavison	0.0343
ShaneBertsch	0.0342
JamieRogers	0.0339
JesperNielsen	0.0338
RossBain	0.0338
PatrickBurke	0.0338
PhilBlackmar	0.0335
NobuhiroMasuda	0.0333
AlvaroSalto	0.0333
KevinStone	0.0331
StevenParry	0.033
TagRidings	0.033
LeifWesterberg	0.033
StilesMitchell	0.0328
KitaekKwon	0.0328
MartynRoberts	0.0327
ToddRose	0.0325
KoheiBan	0.032
DavidIshii	0.032
LeeRinker	0.0319
YoshiakiMano	0.0318
RichardJohnson	0.0318
GerryCoetzee	0.0315
PeterJespersen	0.0315
KyronSullivan	0.0315
JuanVizcaya	0.0315
VicenteFernandez	0.0315
YngveNilsson	0.0314
GroverJustice	0.0312
PaulNilbrink	0.0312
NaoyaSugiyama	0.031
CarlosLarrain	0.0309
CameronPercy	0.0307
TomArnott	0.0307
AaronByrnes	0.0307
ChristopherGibson	0.0307
UlrichVanDenBerg	0.0303
DavidHill	0.0302
TomonoriTakahashi	0.0302
