LeeWestwood	9.3098
TigerWoods	8.259
MartinKaymer	7.4865
PhilMickelson	7.0099
JimFuryk	6.4444
SteveStricker	6.3886
GraemeMcDowell	6.3028
PaulCasey	6.1373
LukeDonald	5.8031
IanPoulter	5.7331
RoryMcIlroy	5.6904
ErnieEls	4.9816
MattKuchar	4.9004
DustinJohnson	4.6838
FrancescoMolinari	4.4973
RobertKarlsson	4.4333
RetiefGoosen	4.215
EdoardoMolinari	4.1936
HunterMahan	4.1898
ZachJohnson	3.7589
RobertAllenby	3.7583
PadraigHarrington	3.7114
GeoffOgilvy	3.6885
AdamScott	3.6686
LouisOosthuizen	3.6109
MiguelAJimenez	3.5882
TimClark	3.5794
RickieFowler	3.5475
AnthonyKim	3.5045
JustinRose	3.4659
BubbaWatson	3.4567
K.T.Kim	3.4215
RossFisher	3.3833
NickWatney	3.261
CamiloVillegas	3.204
RyoIshikawa	3.1835
CharlSchwartzel	3.1801
JasonDay	3.1333
BenCrane	3.1103
YutaIkeda	3.0155
SeanO'Hair	2.9991
PeterHanson	2.9842
Y.E.Yang	2.9722
RyanMoore	2.8217
BoVanPelt	2.8087
StewartCink	2.8081
K.J.Choi	2.7713
AlvaroQuiros	2.7065
HiroyukiFujita	2.696
MartinLaird	2.6478
HenrikStenson	2.5476
CharleyHoffman	2.5468
JeffOverton	2.5328
AngelCabrera	2.4475
LucasGlover	2.412
BrendanJones	2.381
HeathSlocum	2.3721
RyanPalmer	2.2733
ToruTaniguchi	2.2731
BillHaas	2.2587
RichardGreen	2.2529
MatteoManassero	2.2087
SimonDyson	2.1138
KevinNa	2.1065
SeungyulNoh	2.0867
LiangWen-chong	2.0684
ThongchaiJaidee	2.0103
ScottVerplank	2.0021
AndersHansen	1.9975
KennyPerry	1.9775
RhysDavies	1.9748
J.B.Holmes	1.9741
FredrikAnderssonHed	1.9501
DannyWillett	1.9049
StuartAppleby	1.8871
SergioGarcia	1.8747
BrianDavis	1.8583
DavidToms	1.8506
MichaelSim	1.8233
RickyBarnes	1.8187
JohnSenden	1.737
TetsujiHiratsuka	1.7243
SorenKjeldsen	1.724
MichioMatsumura	1.717
BryceMolder	1.7163
BrandtSnedeker	1.685
OliverWilson	1.6792
DavidHorsey	1.6442
VijaySingh	1.6273
JasonDufner	1.6218
StephenGallacher	1.6216
GonzaloFdez-Castano	1.6173
ShunsukeSonoda	1.6076
RorySabbatini	1.5429
GregoryBourdy	1.5288
KatsumasaMiyamoto	1.5229
RaphaelJacquelin	1.5189
JamieDonaldson	1.5046
MarcLeishman	1.5038
KoumeiOda	1.4982
DarrenClarke	1.4938
BrianGay	1.4923
JoostLuiten	1.4907
VaughnTaylor	1.4565
ChrisWood	1.4539
BrendondeJonge	1.4533
SteveMarino	1.4459
PeterLawrie	1.4244
CarlPettersson	1.4135
BrettRumford	1.3916
AlejandroCanizares	1.3823
DavisLoveIII	1.3794
StephenAmes	1.3718
SorenHansen	1.3693
JustinLeonard	1.368
GregoryHavret	1.3648
GarethMaybin	1.3641
TomGillis	1.3576
Robert-JanDerksen	1.3562
JonathanByrd	1.3429
MattJones	1.3344
ThomasBjorn	1.323
FreddieJacobson	1.3198
ShingoKatayama	1.3174
ArjunAtwal	1.3145
SimonKhan	1.3096
JohanEdfors	1.307
GaryBoyd	1.3044
DamienMcGrane	1.2915
JamieLovemark	1.2911
DohoonKim752	1.2822
CharlieWi	1.2791
JohnParry	1.2768
TakashiKanemoto	1.2631
JasonBohn	1.2604
KevinStreelman	1.2501
ThorbjornOlesen	1.2447
Jbe'Kruger	1.2373
D.J.Trahan	1.2286
AlexanderNoren	1.2276
JerryKelly	1.2222
RichieRamsay	1.2205
ThomasAiken	1.2171
MarcusFraser	1.2026
IgnacioGarrido	1.1956
ChrisKirk	1.1939
SangmoonBae	1.1782
NicolasColsaerts	1.1775
RobertRock	1.1767
BradleyDredge	1.1713
RossMcGowan	1.1703
RobertGarrigus	1.1597
ChadCampbell	1.1594
GregChalmers	1.1583
DaisukeMaruyama	1.1537
CharlesHowell-III	1.1451
PaulGoydos	1.1431
ShaneLowry	1.1382
JamesKingston	1.1333
JohnRollins	1.1287
ChristianLNilsson	1.1272
RyuichiOda	1.1226
DanielGaunt	1.1045
KenichiKuboya	1.1015
ThawornWiratchant	1.0976
ShigekiMaruyama	1.0927
MikeWeir	1.0922
JeevMilkhaSingh	1.0905
HanLee	1.0874
NickO'Hern	1.0722
BenCurtis	1.059
AndresRomero	1.0469
JamesMorrison	1.0319
RikardKarlberg	1.0287
TadahiroTakayama	1.0223
TimPetrovic	1.0206
PariyaJunhasavasdikul	0.5031
ShaunMicheel	0.9998
AlexCejka	0.9993
JhonattanVegas	0.9868
AndrewDodt	0.9715
PabloMartinBenavides	0.9674
RichardS.Johnson	0.9429
CoreyPavin	0.9245
BlakeAdams	0.9226
HunterHaas	0.922
MarkTullo	0.9195
PatPerez	0.9164
SteveElkington	0.9123
RyujiImada	0.9118
MikkoIlonen	0.9093
GrahamDelaet	0.8963
KevinChappell	0.8917
KiradechAphibarnrat	0.8914
AnthonyWall	0.8905
DerekLamely	0.888
MichaelAllen	0.8788
GeorgeMurray	0.8755
BrendanSteele	0.8741
ChadCollins	0.8738
ChrisCouch	0.8729
HidetoTanihara	0.8724
JayChoi	0.8716
D.A.Points	0.8692
GaganjeetBhullar	0.8689
JohnMallinger	0.8672
FabrizioZanotti	0.8629
SiddikurRahman	0.86
TomWatson	0.8508
YasuharuImano	0.8406
RafaelCabreraBello	0.8367
DavidDuval	0.8333
SteveWebster	0.8286
WebbSimpson	0.8249
DavidLynn	0.8208
FredCouples	0.8182
AlvaroVelasco	0.8164
BobbyGates	0.8126
JoshTeater	0.8086
KevinSutherland	0.8064
MarkWilson	0.8043
J.P.Hayes	0.8016
MasayaTomida	0.8003
TomohiroKondo	0.7986
JoseManuelLara	0.7888
DavidDrysdale	0.7888
TroyMatteson	0.7874
J.J.Henry	0.7872
RoccoMediate	0.7828
BerndWiesberger	0.7818
GeorgeMcNeill	0.781
AlistairPresnell	0.7808
GarrettWillis	0.7789
PrayadMarksaeng	0.7773
PeterHedblom	0.7772
FlorisDeVries	0.7703
MardanMamat	0.7683
BooWeekley	0.7656
KevinKisner	0.7644
TommyGainey	0.7618
AlexPrugh	0.7596
ChrisRiley	0.7565
PaulLawrie	0.7502
KevinStadler	0.7501
OscarFloren	0.75
NathanGreen	0.7484
CameronPercy	0.7436
SpencerLevin	0.7411
KazuhiroYamashita	0.741
ThomasLevet	0.7318
CameronBeckman	0.7285
GraemeStorm	0.728
MartinWiegele	0.7212
MattHaines	0.7208
BillLunde	0.7197
PeterSenior	0.7099
MarcelSiem	0.7088
DanielSummerhays	0.7087
WoodyAustin	0.7075
MattBettencourt	0.7065
JimmyWalker	0.7031
JoelSjoholm	0.3506
KrisBlanks	0.6978
TagRidings	0.6972
AzumaYano	0.6951
TrevorImmelman	0.6931
ShivKapur	0.6878
FabianGomez	0.6858
AaronBaddeley	0.6762
RichardBland	0.6735
DavidSmail	0.6722
DeanWilson	0.6702
HirofumiMiyase	0.6699
KeithHorne	0.6653
PeterWhiteford	0.6608
TomLehman	0.6606
ChrisStroud	0.6601
DavidMathis	0.6594
LinWen-Tang	0.6586
OliverFisher	0.6553
RolandThatcher	0.6535
MartinPiller	0.6528
TetsuyaHaraguchi	0.6512
KunihiroKamii	0.6495
MarcusBoth	0.6494
HyungsungKim	0.6487
StephenDodd	0.6484
BobEstes	0.6481
NiclasFasth	0.6446
NateSmith	0.6354
HyungtaeKim404	0.6353
HennieOtto	0.6327
ToruSuzuki	0.6322
ScottStrange	0.6312
JoeAffrunti	0.6279
MamoOsanai	0.6237
KanameYokoo	0.6157
ChrisTidland	0.6155
RichardFinch	0.6101
MattEvery	0.6076
RobertDinwiddie	0.606
AlexandreKaleka	0.6035
HiroshiIwata	0.6023
BrandtJobe	0.6018
UdornDuangdecha	0.6005
MathewGoggin	0.6
DaehyunKim	0.5995
JohnMerrick	0.5987
JeffMaggert	0.5979
RobertColes	0.5973
NickDougherty	0.5953
PeterKarmis	0.5915
Charles-EdouardRusso	0.5914
AndreasHartø	0.587
BrinyBaird	0.5861
TaichiTeshima	0.5856
PelleEdberg	0.5855
ToshinoriMuto	0.5842
ShigeruNonaka	0.5791
ScottHend	0.5788
JoeDurant	0.5779
AdamBland	0.5778
StevenBowditch	0.5766
LeeSlattery	0.573
ScottGutschewski	0.5707
JamesHahn	0.5675
MingyuCho	0.5633
CarlosdelMoral	0.5598
RicardoGonzalez	0.559
DavidHearn	0.5583
RafaelEchenique	0.5567
MitsuhiroTateyama	0.5555
KeeganBradley	0.5523
ColtKnost	0.5517
EstanislaoGoya	0.5517
JulioZapata	0.5484
ChanYih-Shin	0.5458
RodPampling	0.5429
MichaelConnell	0.5426
KyungnamKang	0.5408
AlessandroTadini	0.5395
RichardMcEvoy	0.5347
PeterGustafsson	0.5339
B.J.Staten	0.5296
TomPernice-Jr	0.5266
ChristianCevaer	0.5262
ScottMcCarron	0.5232
JarrodLyle	0.523
JacoVanZyl	0.5218
MichaelPutnam	0.5213
MarkFoster	0.5181
MichaelHoey	0.515
BrettQuigley	0.5142
S.K.Ho	0.25575
ShinichiYokota	0.5097
KyleStanley	0.5075
LeeJanzen	0.5008
YusakuMiyazato	0.4991
PabloLarrazabal	0.4968
PaulWaring	0.4962
AndreStolz	0.4917
MichielBothma	0.4892
ScottPiercy	0.4875
JuvicPagunsan	0.4858
KennethFerrie	0.4851
AaronGoldberg	0.4851
MarkFHaastrup	0.4832
AngeloQue	0.4829
JamesNitties	0.4818
MichaelLetzig	0.4817
RaymondRussell	0.479
JeffQuinney	0.4787
JimHerman	0.4769
D.J.Brigman	0.4759
JaebumPark	0.4753
ScottGardiner	0.4745
MaartenLafeber	0.4693
KodaiIchihara	0.466
JoeOgilvie	0.4649
KirkTriplett	0.4647
WonJoonLee	0.23075
MariusThorpe	0.4603
TroyMerritt	0.4584
JohnsonWagner	0.4517
StuartManley	0.4508
DarrenFichardt	0.4498
MichaelHendry	0.4492
SteveWheatcroft	0.4491
ChinnaratPhadungsil	0.4458
JamesDriscoll	0.4445
WillMackenzie	0.4436
JulienGuerrier	0.4425
BobHeintz	0.4416
PaulStankowski	0.439
DineshChand	0.4385
CharlesWarren	0.4335
HirooKawai	0.4324
AronPrice	0.4316
MakotoInoue	0.4291
PaulSheehan	0.4283
AkioSadakata	0.4271
BillyMayfair	0.4262
GeorgeCoetzee	0.4262
ColinMontgomerie	0.426
DavidHowell	0.4249
LorenzoGagli	0.4244
PeterTomasulo	0.4242
JeppeHuldahl	0.4206
BrianSmock	0.4205
MatthewZions	0.4186
FranQuinn	0.4183
ShintaroKai	0.4182
FrancoisDelamontagne	0.4167
SamWalker	0.4154
IkjaeJang	0.4146
StevenTiley	0.4108
SamHutsby	0.4078
NobuhiroMasuda	0.4073
MathiasGronberg	0.4073
WarrenAbery	0.4058
AnirbanLahiri	0.4043
SimonYates	0.4032
DickyPride	0.4017
ScottJamieson	0.4011
Jose-FilipeLima	0.3974
MarkBrown	0.3974
FelipeAguilar	0.3973
GaryOrr	0.3972
JeffKlauk	0.396
RichardSterne	0.3946
BradleyIles	0.3939
Jean-BaptisteGonnet	0.3934
ChapchaiNirat	0.3856
AnthonyKang	0.3812
DavidDixon	0.3799
JasonGore	0.3779
JohnRiegger	0.3776
ChrisNallen	0.3738
RobOppenheim	0.3697
SteveFlesch	0.3694
PaulMcGinley	0.3672
TakuyaTaniguchi	0.3638
BrandenGrace	0.3629
BrianStuard	0.3616
JyotiRandhawa	0.3593
JonMills	0.3575
GavinColes	0.3555
KazuhikoHosokawa	0.3546
AlexHaindl	0.3536
ChrisCampbell	0.3522
JustinHicks	0.3501
DavidBranshaw	0.3492
TravisBertoni	0.3461
MichaelJonzon	0.3456
RogerTambellini	0.3429
TjaartVanDerWalt	0.3404
LamChihBing	0.3392
DanielChopra	0.3391
TimWilkinson	0.3375
ScottBarr	0.3374
RickKulacz	0.3366
RomainWattel	0.3365
MarcWarren	0.3364
WilliamMcGirt	0.333
NicholasThompson	0.3325
DarrenBeck	0.3321
TommyFleetwood	0.3299
DannyLee	0.3292
ChrisBaryla	0.3286
SungLee	0.1638
MasamichiUehira	0.3255
DanielVancsik	0.3239
TimHerron	0.3236
GeoffreySisk	0.3224
JeffCurl	0.3209
JulienQuesne	0.3207
AdamHadwin	0.3198
CharlieFord	0.3182
JamieMcLeary	0.3179
MichaelBradley	0.3165
AdilsondaSilva	0.3159
EwanPorter	0.3155
VictorRiu	0.3149
ChrisDiMarco	0.3144
RahilGangjee	0.3142
PhillipPrice	0.3134
KlasEriksson	0.3131
YoshikazuHaku	0.3122
JoshGeary	0.3084
IainSteel	0.3078
PatrickSheehan	0.3057
LuWei-chih	0.3054
OskarHenningsson	0.3033
JamieElson	0.303
MarkusBrier	0.3025
MarkHensby	0.3024
BrettWetterich	0.3015
SimonThornton	0.2998
S.S.P.Chawrasia	0.2994
MattDavidson	0.299
DustinRisdon	0.2986
GaryChristian	0.2966
JesusMariaArruti	0.2959
JarmoSandelin	0.295
MarcCayeux	0.2941
ChrisGane	0.2933
AndrewColtart	0.2923
KyleThompson	0.2909
TedPurdy	0.2884
StevePate	0.288
ColmMoriarty	0.2878
AnthonyMichael	0.2833
AndrewSvoboda	0.283
SunghoonKang	0.2792
MarcoRuiz	0.2791
JonasBlixt	0.2785
CraigBarlow	0.2783
ZachMiller	0.2783
TerryPilkadaris	0.2769
KentJones	0.2753
KiyoshiMiyazato	0.2739
AndrewMarshall	0.2739
EddieLee	0.2728
StevenJeppesen	0.2724
JamesKamte	0.2724
BennBarham	0.2705
RobertoCastro	0.2693
JasonKnutzon	0.2651
MagnusACarlsson	0.265
ChrisRodgers	0.2644
JinPark	0.264
KurtBarnes	0.2631
SatoruHirota	0.2621
PaulClaxton	0.2617
JustinBolli	0.2612
SushiIshigaki	0.2611
CameronTringale	0.259
UnhoPark	0.2583
PaulBroadhurst	0.2567
SkipKendall	0.2566
GarthMulroy	0.2564
BioKim	0.256
SeukhyunBaek	0.2555
DavidMcKenzie	0.2552
KyleReifers	0.2549
HidekiMatsuyama	0.2507
RichBeem	0.2499
HarrisonFrazar	0.248
DarronStiles	0.2474
KoichiroKawano	0.2458
JoongkyungMo	0.2443
RobGrube	0.2442
DavidVanegas	0.2437
StuartDavis	0.2437
BenjaminHebert	0.2434
JulienClement	0.2428
JerodTurner	0.2421
MarcianoPucay	0.2411
KimFelton	0.2409
ScottStallings	0.2389
JoseMOlazabal	0.2376
YuiUeda	0.2373
AlastairForsyth	0.237
SteveAllan	0.2357
ToddHamilton	0.2352
AndrewWilley	0.2352
HenrikBjornstad	0.2327
PeterBaker	0.2314
LucasLee	0.2311
FrankLickliter-II	0.2309
JohnDaly	0.2304
CamiloBenedetti	0.2295
DannyChia	0.229
BrockMacKenzie	0.2286
MichaelLorenzo-Vera	0.2272
RichBarcelo	0.2265
MartinFlores	0.2263
MarkCalcavecchia	0.2262
ScottSterling	0.2245
J.J.Killeen	0.224
TedOh	0.2236
MichaelLong	0.2234
AndrewBuckle	0.2228
ShaabanHussin	0.11135
NamchokTantipokakul	0.2218
BradKennedy	0.2216
GarethPaddison	0.2215
ClodomiroCarranza	0.2212
PeterFowler	0.2212
ThomasFeyrsinger	0.2203
GaryWoodland	0.2203
KenDuke	0.2193
StevenO'Hara	0.2188
AlanMcLean	0.2187
KoukiIdoki	0.2176
InnchoonHwang	0.2174
JordanSherratt	0.216
YujiIgarashi	0.2142
Jean-FLucquin	0.2127
MartinErlandsson	0.2124
JayWilliamson	0.2122
AndrewButterfield	0.2122
JeffGove	0.2112
TonyCarolan	0.211
TroyKelly	0.2105
FedericoColombo	0.2092
LloydKennedy	0.209
JakeRoos	0.208
JosedeJesusRodriguez	0.2072
GregOwen	0.2072
HirooOkamo	0.2059
CraigBowden	0.2054
EdouardDubois	0.2051
MattWeibring	0.2045
DohoonKim753	0.2043
WaynePerske	0.204
DavidOh	0.2039
TaigenTsumagari	0.2037
GaryLockerbie	0.2025
InhoiHur	0.2015
Jan-AreLarsen	0.2009
JimRutledge	0.1999
GavinFlint	0.1992
MikkoKorhonen	0.1985
AnthonyBrown	0.1959
JeffBrehaut	0.1952
ThammanoonSriroj	0.1952
OmarUresti	0.1938
JohnKimbell	0.1932
BenEvans	0.1929
ScottDrummond	0.1919
CraigLee	0.1905
BenLeong	0.1905
ToyokazuFujishima	0.19
PeterO'Malley	0.1894
TrevorFisher-Jr	0.1894
C.Muniyappa	0.1888
AdamBlyth	0.1885
KwanchaiTannin	0.1883
EricRamsay	0.1876
MarkAnderson	0.1867
AdrienBernadet	0.1864
ArielCanete	0.1862
LloydSaltman	0.1851
JasonEnloe	0.1849
YoshinobuTsukada	0.1842
MichaelWright	0.183
YuudaiMaeda	0.1824
GlenDay	0.1824
LuWen-Teh	0.1822
KevinJohnson	0.1821
BenFox	0.1818
SionEBebb	0.1813
ChristophGuenther	0.1812
JinJeong	0.0902
RyanYip	0.1797
JasonSchultz	0.1795
MattFord	0.1793
LuisClaverie	0.1793
RoopeKakko	0.178
MikaelLundberg	0.1765
HosungChoi	0.1765
CarlosRodiles	0.1759
JonathanKaye	0.1752
NickFlanagan	0.1738
HidemasaHoshino	0.1715
PabloDelGrosso	0.1714
BronsonLa'Cassie	0.1714
TyronevanAswegen	0.1712
JoshCunliffe	0.1711
RonWhittaker	0.1695
NicholasRedfern	0.1681
WadeOrmsby	0.1672
FredrikHenge	0.1668
AndrewMcArthur	0.1667
RussellHenley	0.1664
ScottLangley	0.1664
ScottBrown	0.1658
AaronTownsend	0.1643
ZhangLian-Wei	0.1638
UlrichVanDenBerg	0.1637
FrancoisCalmels	0.1627
DawievanderWalt	0.1622
AdamGee	0.1619
WillWilcox	0.1618
BrianVranesh	0.1609
SeveBenson	0.1608
TakeshiKajikawa	0.1607
CraigParry	0.1599
TatsunoriNukaga	0.1588
AaronWatkins	0.1588
TaichiroKiyota	0.157
RyanHaller	0.1568
DanielDenison	0.1567
ElliotSaltman	0.1565
AndersSjostrand	0.1564
LukeList	0.156
KeiichiroFukabori	0.1559
RolandSteiner	0.1555
SteveLewton	0.1554
AdamMeyer	0.155
TrevorMurphy	0.154
KatsunoriKuwabara	0.1538
JoshBroadaway	0.1533
TitchMoore	0.153
DavidSchultz	0.1527
ArtemioMurakami	0.1523
OliverBekker	0.1517
VanceVeazey	0.151
PromMeesawat	0.1504
StevenConran	0.1503
PhillipArcher	0.1501
WilBesseling	0.1498
EstebanToledo	0.1491
SatoshiTomiyama	0.149
FlorianFritsch	0.1458
MarcoDawson	0.1452
SimonWakefield	0.1452
CallumMaCaulay	0.1449
DavidGleeson	0.1447
LeifOlson	0.1444
JeffGallagher	0.144
KentEger	0.1435
FlorianPraegant	0.1429
DaesubKim	0.1421
JorgeCampillo	0.141
CaseyWittenberg	0.141
CliffKresge	0.1403
RyanArmour	0.137
SteveSurry	0.1365
ChrisSwanepoel	0.1345
PaulDwyer	0.1344
EmanueleCanonica	0.1332
AndyMatthews	0.1327
AntonHaig	0.1326
SamLittle	0.1323
MarcusHigley	0.1321
HidemichiTanaka	0.1316
GarrettOsborn	0.1311
ChezReavie	0.131
DougLaBelle-II	0.1307
AkeNilsson	0.1306
PatrikSjoland	0.1305
CarlSuneson	0.1301
MichaelCurtain	0.13
RohanBlizard	0.1292
RichardLee	0.1286
ChawalitPlaphol	0.1284
AkinoriTani	0.127
SantiagoLuna	0.126
SimonGriffiths	0.126
WuAshun	0.1256
JoakimHaeggman	0.1256
KiyoshiMurota	0.1253
MilesTunnicliff	0.1251
LeighMcKechnie	0.1236
ManavJaini	0.1225
EfrenSerna-Jr	0.1217
ScottDunlap	0.1209
MitchellBrown	0.1196
MatthewRichardson	0.1184
MarkPurser	0.116
BobMay	0.1157
TommyArmour-III	0.1157
ToshimitsuIzawa	0.1156
YoshinoriFujimoto	0.1151
AndrewTampion	0.1149
MarkLaskey	0.1148
BarryLane	0.1146
ClaytonRask	0.1138
BerndRitthammer	0.1132
RyanBlaum	0.113
TreyDenton	0.1128
KieranPratt	0.1116
BradleySmith	0.1116
MiguelAngelCarballo	0.0557
JohnHuh	0.1113
DaleWhitnell	0.1109
StevenJones	0.1109
BrianUnk	0.1108
AshleyHall	0.1108
JinhoChoi	0.1103
MichaelClark-II	0.1099
GuidoVanDerValk	0.1097
PiyaSwangarunporn	0.1096
MasahiroKuramoto	0.1091
VinceCovello	0.109
TimStewart	0.1083
MukeshKumar	0.1079
AntonioLascuna	0.1073
GabrielCanizares	0.1073
DavidHewan	0.1072
MasatsuguFujishima	0.1069
NicolasMeitinger	0.1062
DavidJohnson	0.1048
ToddFischer	0.1047
JunKikuchi	0.1037
AndersSchmidtHansen	0.1027
AshokKumar	0.1023
HimmatRai	0.102
RichardTLee	0.1018
TsaiChi-Huang	0.1015
JacquesBlaauw	0.1014
RobertGamez	0.1007
LouisMoolman	0.1006
GaryMurphy	0.0997
JustinPeters	0.0991
DougMcGuigan	0.0982
DavidBransdon	0.0978
MadalitsoMuthiya	0.0978
DanielBrooks	0.0977
AndreasHogberg	0.0976
ChrisDoak	0.0975
MichaelCampbell	0.0973
CarlosFranco	0.0972
ShaneBertsch	0.0967
MikeGrob	0.0965
FredFunk	0.0964
OscarFraustro	0.0959
ScottArnold	0.0954
LinWen-hong	0.0951
ManuelVillegas	0.0948
StephenDartnall	0.0948
SungjoonPark	0.0946
TommyNakajima	0.0943
KunalBhasin	0.0943
ScottGibson	0.0939
NaomichiJoeOzaki	0.0938
DanielGreene	0.0928
MattRosenfeld	0.0913
JustinB.Smith	0.091
PeterLonard	0.09
ByronSmith	0.09
AlanWagner	0.0895
Jean-FRemesy	0.0894
MarkMurless	0.0891
TylerAldridge	0.089
AlanMichell	0.0885
JongdukKim	0.0881
TomWhitehouse	0.0876
AlvaroSalto	0.0871
AndresGonzales	0.0859
WilCollins	0.0856
SamSaunders	0.0851
BradfordVaughan	0.085
AnthonySummers	0.0843
TomLewis	0.0824
LienLu-Sen	0.0811
GaryClark	0.081
SteveLowery	0.0807
BradyStockton	0.0802
RyutaroNagano	0.0802
RobertDamron	0.0799
ChristopheBrazillier	0.0794
JulienGrillon	0.0789
VictorDubuisson	0.0788
TheunisSpangenberg	0.0788
LeeSJames	0.0788
JamesLove	0.0786
YosukeAsaji	0.0778
AndrewMcLardy	0.0775
AtthaphonSriboonkaew	0.03865
StuartAnderson	0.0766
AndreBossert	0.0766
GarryHouston	0.0756
JesusMariaLegarrea	0.0748
ChrisParra	0.0747
JacoAhlers	0.0745
FrankieMinoza	0.0726
JohnBickerton	0.0723
RafaelGomez	0.0721
YoungNam	0.0715
OlivierDavid	0.071
TyHarris	0.0709
RyanCairns	0.0707
RicardoSantos	0.0704
MichaelSims	0.0699
AndyWalker	0.0698
RichardKind	0.0696
MatthewBaldwin	0.0696
PhilipGolding	0.0687
CharlCoetzee	0.0685
InderVanWeerelt	0.068
BrandonPieters	0.0679
StephenLeaney	0.0678
CesarMonasterio	0.0676
MauricioMolina	0.0675
MadsVibe-Hastrup	0.067
NiklasLemke	0.0669
AndrewCurlewis	0.0666
ChrisGaunt	0.0663
JamieMoul	0.0662
SalSpallone	0.0657
BrendenPappas	0.0654
MorganHoffmann	0.0652
NorioShinozaki	0.0651
MasamichiIto	0.0325
ScottLaycock	0.0647
JasonNorris	0.0645
ClintJensen	0.0642
AndrewMartin	0.0642
NickRousey	0.064
AdamGroom	0.064
JustinSmith	0.0639
MatthewMillar	0.0633
DavidLutterus	0.0631
Jean-NicolasBillot	0.063
BoonchuRuangkit	0.0628
NeilCheetham	0.0627
AndrewTschudin	0.0625
JasonKing	0.0625
BenoitTeilleria	0.0622
GuyBoros	0.0622
ShamimKhan	0.0621
PeterWilson	0.062
RyanMcCarthy	0.062
MartinMaritz	0.0619
TungHSIEH	0.0616
ChadGinn	0.0615
BubbaDickerson	0.0608
ZaneScotland	0.0608
JohnEllis	0.0607
StevenJeffress	0.0607
SteveCollins	0.0601
Chang-wonHan	0.06
MartinRominger	0.0595
GregKraft	0.0595
HirohitoKoizumi	0.0591
GrantMuller	0.0588
AnnopTangkamolprasert	0.0584
JordanSpieth	0.0582
YoshiyukiUemoto	0.0579
TakamasaYamamoto	0.0577
CoreyHarris	0.0575
ChristiaanBasson	0.0575
StevenAlker	0.0571
StevenTaylor	0.057
GauravGhei	0.0568
OskarBergman	0.0566
LuChien-Soon	0.0564
DerekGillespie	0.0563
DannySahl	0.0562
GarrettFrank	0.0559
JonathanCaldwell	0.0551
BernhardLanger	0.055
BrendonTodd	0.0548
MarcTurnesa	0.0547
ChrisSmith	0.0544
VarutChomchalam	0.0539
JamieLittle	0.0539
JohnHuston	0.0538
DigvijaySingh	0.0537
MichaelMcGeady	0.0536
ChrisAnderson	0.0535
SungMao-chang	0.0532
PijitPetchkasem	0.0451
BrettLederer	0.0525
MasanoriKobayashi	0.0525
HarmeetKahlon	0.0524
MahalPearce	0.0523
AndreaPerrino	0.0515
RussellKnox	0.0515
CraigScott	0.0511
HsuMong-Nan	0.02555
MitchGillis	0.0505
JoshHabig	0.0505
KaneHanson	0.0505
CesarCoello	0.0502
TomGlissmeyer	0.0502
DanielIm	0.0496
JasonAllred	0.0494
BartBryant	0.0491
AirilRizmanZahari	0.0487
DarrenGriff	0.0485
ErikCompton	0.0484
AnttiAhokas	0.0481
ParkerMcLachlin	0.0481
AdamCrawford	0.0479
HugoLeon	0.0479
LinKeng-Chi	0.0479
BradAdamonis	0.0476
JensDantorp	0.0475
JeffKarlsson(Am)	0.0475
ChrisKamin	0.0474
RossBain	0.0474
JohnEMorgan	0.0467
BradFritsch	0.0467
PaulGow	0.0467
SanjayKumar	0.0466
AndrewGeorgiou	0.0463
LeeCurry	0.0462
MattMcQuillan	0.046
OscarSerna	0.0457
GrantVeenstra	0.0455
MarkWilliams	0.0455
JayBayron	0.0453
MattMarshall	0.0451
KeokeCotner	0.045
SeungsuHan	0.045
KaoShang-hung	0.02245
