TigerWoods	11.2642
AdamScott	9.1861
HenrikStenson	8.9584
JustinRose	6.9046
PhilMickelson	6.8023
ZachJohnson	6.242
RoryMcIlroy	6.1938
MattKuchar	6.1806
SteveStricker	5.5143
SergioGarcia	5.1543
JasonDay	5.146
IanPoulter	5.0911
JasonDufner	5.025
BrandtSnedeker	4.9718
GraemeMcDowell	4.8213
JordanSpieth	4.741
DustinJohnson	4.7256
CharlSchwartzel	4.6709
LukeDonald	4.5629
WebbSimpson	4.554
JimFuryk	4.3707
KeeganBradley	4.1544
HidekiMatsuyama	3.7852
ThomasBjorn	3.6974
JamieDonaldson	3.57
LeeWestwood	3.5223
LouisOosthuizen	3.4516
ErnieEls	3.4064
BubbaWatson	3.3497
VictorDubuisson	3.2631
BillHaas	3.2625
JimmyWalker	3.2536
NickWatney	3.1399
RyanMoore	3.1365
HunterMahan	3.0823
GonzaloFdez-Castano	2.9265
KevinStreelman	2.8175
GrahamDelaet	2.7808
MiguelAJimenez	2.7156
BillyHorschel	2.7045
FrancescoMolinari	2.6823
BrandenGrace	2.6392
MartinKaymer	2.6212
JonasBlixt	2.597
MatteoManassero	2.5914
ChrisKirk	2.5715
HarrisEnglish	2.5618
RickieFowler	2.5513
DavidLynn	2.5394
ThongchaiJaidee	2.5028
JoostLuiten	2.4779
RichardSterne	2.2992
PeterHanson	2.2801
GaryWoodland	2.2648
BooWeekley	2.2581
BerndWiesberger	2.2133
ScottPiercy	2.1561
KiradechAphibarnrat	2.0974
BrendondeJonge	2.0545
BoVanPelt	2.0452
D.A.Points	2.0233
HyungsungKim	1.9812
PeterUihlein	1.9601
AngelCabrera	1.9538
MarcLeishman	1.9359
ThorbjornOlesen	1.9146
StephenGallacher	1.9038
KoumeiOda	1.8944
PatrickReed	1.7945
ChrisWood	1.7916
NicolasColsaerts	1.7877
RossFisher	1.7787
RobertoCastro	1.7715
CharlesHowell-III	1.7685
BrettRumford	1.7572
TimClark	1.7364
MichaelThompson	1.7249
ShingoKatayama	1.719
ChrisStroud	1.7055
ShaneLowry	1.6953
RyoIshikawa	1.6419
LukeGuthrie	1.6418
RobertGarrigus	1.6288
MikkoIlonen	1.6156
MartinLaird	1.6107
HidetoTanihara	1.5796
PaulCasey	1.578
BrooksKoepka	1.5744
TommyFleetwood	1.5715
RussellHenley	1.5674
MarcelSiem	1.554
JohnMerrick	1.5485
DavidHowell	1.5461
MattJones	1.5411
GeorgeCoetzee	1.5236
SungjoonPark	1.519
FreddieJacobson	1.4989
MarcusFraser	1.4956
KenDuke	1.4946
AlexanderNoren	1.4812
ChessonHadley	1.4764
GregoryBourdy	1.4751
PabloLarrazabal	1.4666
CharleyHoffman	1.4603
LiangWen-chong	1.4482
JohnHuh	1.429
MortenOrumMadsen	1.4231
ScottStallings	1.4216
AnirbanLahiri	1.418
DannyWillett	1.4158
JohnSenden	1.4114
KevinChappell	1.4097
RaphaelJacquelin	1.404
CarlPettersson	1.3892
JulienQuesne	1.3844
ScottJamieson	1.3774
MarcWarren	1.3768
KevinStadler	1.3677
DavidLingmerth	1.3617
PaulLawrie	1.3596
PadraigHarrington	1.3553
RyanPalmer	1.3344
MattEvery	1.3241
DavidToms	1.321
DarrenFichardt	1.2924
YutaIkeda	1.2898
SangmoonBae	1.2847
HennieOtto	1.2751
ScottHend	1.2715
WuAshun	1.2675
GeoffOgilvy	1.2664
K.J.Choi	1.2653
KyleStanley	1.2531
YoshinoriFujimoto	1.2455
RorySabbatini	1.242
DavidHearn	1.2412
DanielSummerhays	1.2284
VijaySingh	1.2191
JohnPeterson	1.2131
RichieRamsay	1.1961
RafaelCabreraBello	1.1951
BrianGay	1.1897
JacoVanZyl	1.1799
ShivKapur	1.1781
BrendanJones	1.1717
JasonBohn	1.1707
ThawornWiratchant	1.1706
ThomasAiken	1.161
HiroyukiFujita	1.1509
GaganjeetBhullar	1.1412
DerekErnst	1.138
JerryKelly	1.1263
KyounghoonLee	1.1224
AlejandroCanizares	1.113
ScottBrown	1.109
K.T.Kim	1.1054
JasonKokrak	1.1045
BrianStuard	1.0998
BenMartin	1.0862
EduardoDelaRiva	1.0838
BradKennedy	1.0826
BrianDavis	1.0824
StewartCink	1.0788
PrayadMarksaeng	1.0717
JeffOverton	1.0668
AndersHansen	1.0586
MasanoriKobayashi	1.0581
SiddikurRahman	1.0293
BrianHarman	1.0283
FelipeAguilar	1.027
MichaelPutnam	1.0234
SimonKhan	1.0125
JoshTeater	1.0125
SimonDyson	1.0014
MasahiroKawamura	0.996
RomainWattel	0.9941
GarthMulroy	0.9923
PatPerez	0.9677
AndreaPavan	0.9596
MorganHoffmann	0.9569
SeungyulNoh	0.9548
BrendonTodd	0.9506
PaulWaring	0.9406
BobEstes	0.9384
YusakuMiyazato	0.9326
J.J.Henry	0.9292
CharlieBeljan	0.9117
WilliamMcGirt	0.9107
BrendanSteele	0.9048
GregChalmers	0.9028
DawievanderWalt	0.9007
DaanHuizing	0.9006
AaronBaddeley	0.8942
StuartManley	0.8793
FredrikAnderssonHed	0.8783
ShunsukeSonoda	0.8726
JustinWalters	0.8721
RoopeKakko	0.8609
SteveWebster	0.8576
KazuhiroYamashita	0.8566
MarcoCrespi	0.8529
NicholasThompson	0.8458
CameronTringale	0.8405
RicardoSantos	0.8374
JunggonHwang	0.8373
JohnRollins	0.8313
KevinNa	0.8304
SorenKjeldsen	0.8272
CraigLee	0.8171
MichaelHendry	0.8122
SeukhyunBaek	0.8119
PromMeesawat	0.8093
JustinLeonard	0.8088
MarkWilson	0.8
BryceMolder	0.7997
EdwardLoar	0.7894
IkjaeJang	0.7888
TomohiroKondo	0.7823
Jose-FilipeLima	0.781
JeffMaggert	0.7721
KristofferBroberg	0.771
SatoshiKodaira	0.7704
CharlieWi	0.7664
JohanCarlsson	0.766
TedPotter-jr	0.7656
AlexanderLevy	0.7632
Jbe'Kruger	0.7579
AndresRomero	0.7533
JinJeong	0.7524
Robert-JanDerksen	0.7484
NicholasFung	0.7482
DavidHorsey	0.7471
ToshinoriMuto	0.744
HyunwooRyu	0.7435
BudCauley	0.7408
TrevorImmelman	0.7331
JoachimBHansen	0.7248
RichardH.Lee	0.7183
BenCrane	0.7164
WadeOrmsby	0.7104
MaximilianKieffer	0.6992
RicardoGonzalez	0.699
MichaelHoey	0.6903
ScottStrange	0.6887
RussellKnox	0.6882
PatrickCantlay	0.6868
JamesHahn	0.6808
KunihiroKamii	0.6788
AndrewSvoboda	0.6782
ToruTaniguchi	0.6756
DonghwanLee	0.674
MatthewBaldwin	0.6716
BenCurtis	0.6711
ArnondVongvanij	0.6683
WoodyAustin	0.6671
MartinFlores	0.6667
SihwanKim	0.6644
AdilsondaSilva	0.6642
EddiePepperell	0.6622
S.K.Ho	0.6596
HanLee	0.6567
MagnusACarlsson	0.653
JamesDriscoll	0.6449
EmilianoGrillo	0.6448
NickCullen	0.6445
JustinHicks	0.6436
RetiefGoosen	0.6414
JorgeCampillo	0.6403
RichardFinch	0.64
AngeloQue	0.6382
TetsujiHiratsuka	0.638
DarrenClarke	0.6345
StuartAppleby	0.632
RobertKarlsson	0.6312
JohnsonWagner	0.6306
TroyMatteson	0.6303
TrevorFisher-Jr	0.6291
WillWilcox	0.629
SimonThornton	0.6287
YukiKono	0.6239
TommyGainey	0.6238
SunghoonKang	0.6219
JuvicPagunsan	0.6215
GeorgeMcNeill	0.6212
JonathanByrd	0.619
SeveBenson	0.6158
NachoElvira	0.6151
TjaartVanDerWalt	0.6142
MatthewGriffin	0.614
FrancoisCalmels	0.6121
AlvaroQuiros	0.611
GregoryHavret	0.6105
AntonioLascuna	0.6074
JohnParry	0.6023
AdrianOtaegui	0.5997
SangheeLee	0.5996
EdoardoMolinari	0.598
ShawnStefani	0.5972
CamiloVillegas	0.5931
LucasGlover	0.5929
PeterSenior	0.5921
JeevMilkhaSingh	0.5895
JakeRoos	0.5881
PeterMalnati	0.5862
BenKohles	0.5774
SpencerLevin	0.5757
MarkBrown	0.5729
GraemeStorm	0.5721
PeterLawrie	0.5706
KevinTway	0.5663
ChadCampbell	0.5651
BradFritsch	0.5642
YoshinobuTsukada	0.5586
RobertRock	0.5582
TimWilkinson	0.5553
MerrickBremner	0.5477
CameronPercy	0.5476
DavidDrysdale	0.5463
LeeSlattery	0.5427
ChapchaiNirat	0.5369
WillMackenzie	0.5362
BerryHenson	0.5315
MichioMatsumura	0.5303
ChrisDoak	0.5292
JamesKingston	0.5275
CaseyWittenberg	0.5275
Y.E.Yang	0.5273
PeterWhiteford	0.5266
RobertDinwiddie	0.5247
JamieMcLeary	0.5246
JustinBolli	0.5237
RickyBarnes	0.5219
MarkFoster	0.5185
JimHerman	0.5132
HosungChoi	0.5122
AshleyHall	0.5117
GregOwen	0.5107
ScottGardiner	0.5102
DylanFrittelli	0.509
DaisukeMaruyama	0.5028
DavisLoveIII	0.5002
JosedeJesusRodriguez	0.4986
StevenBowditch	0.4978
ScottLangley	0.4975
SamWalker	0.4974
FabianGomez	0.4963
MarkAnderson	0.496
DamienMcGrane	0.4938
BronsonLa'Cassie	0.4935
RichardGreen	0.4911
EspenKofstad	0.4894
RyanBlaum	0.4872
AlexandreKaleka	0.4845
AndySullivan	0.4839
JensDantorp	0.4791
MathewGoggin	0.4783
KevinKisner	0.4782
SeanO'Hair	0.4782
MikkoKorhonen	0.4773
DannyLee	0.4754
BrinyBaird	0.4735
RobertStreb	0.4721
DanielIm	0.4715
TaehoonKim	0.469
DavidOh	0.4681
VictorRiu	0.4611
ErikCompton	0.4607
DavidHiggins	0.4598
BrinsonPaolini	0.4553
JakeHigginbottom	0.4546
ChezReavie	0.4514
SatoshiTomiyama	0.4502
TyrrellHatton	0.4488
YounghanSong	0.4482
JacquesBlaauw	0.446
AnthonyWall	0.4451
UlrichVanDenBerg	0.4378
BriceGarnett	0.4366
MichaelCampbell	0.4363
AlexAragon	0.4362
MarkTullo	0.4344
DaisukeKataoka	0.4339
JackWilson	0.4317
RikardKarlberg	0.4314
RichardBland	0.4299
MeenwheeKim	0.21165
JeanHugo	0.4223
KenichiKuboya	0.42
HyungtaeKim404	0.4185
AlexPrugh	0.4159
JyotiRandhawa	0.4149
JacoAhlers	0.4135
ElmerSalvador	0.412
BillyHurley-III	0.4116
GarethMaybin	0.4099
TomGillis	0.4091
TimO'Neal	0.4075
DougMcGuigan	0.4074
DanielChopra	0.4069
StevenAlker	0.4068
DickyPride	0.4057
JamieLovemark	0.4043
DohoonKim753	0.403
MasamichiUehira	0.4028
TimSluiter	0.401
AzumaYano	0.4008
JoelSjoholm	0.4001
TomLewis	0.3966
NickO'Hern	0.3966
S.S.P.Chawrasia	0.3958
AlexandreRocha	0.3952
GarethPaddison	0.3943
MatthewNixon	0.3942
AaronTownsend	0.394
JensFahrbring	0.3898
AndreasHartø	0.3883
PaulMcGinley	0.3876
OliverFisher	0.3845
LorenzoGagli	0.3807
MattBettencourt	0.378
DohoonKim752	0.3768
KatsumasaMiyamoto	0.3766
BlakeAdams	0.3757
DavidMcKenzie	0.3732
PanupholPittayarat	0.3721
DanielBrooks	0.3713
EdouardDubois	0.3706
AgustinDomingo	0.3694
ThomasLevet	0.3671
LucasBjerregaard	0.3657
KurtBarnes	0.3653
KevinFoley	0.3643
HudsonSwafford	0.3636
PeterTomasulo	0.3636
VaughnTaylor	0.3597
KyungnamKang	0.3577
FredCouples	0.3569
DesvondeBotes	0.3568
BenjaminAlvarado	0.3556
JoseMOlazabal	0.3551
SimonWakefield	0.3546
NathanHolman	0.3535
ByeongHunAn	0.3535
OscarFraustro	0.3534
ChanShih-chang	0.2064
RodPampling	0.3524
HidemasaHoshino	0.352
StevenTiley	0.3514
LukeList	0.3492
ArielCanete	0.3476
AndrewCurlewis	0.3471
HungChien-Yao	0.1733
JamesBowen	0.3466
TimHerron	0.345
TitchMoore	0.3446
PhillipArcher	0.3417
AlistairPresnell	0.3402
ScottHenry	0.3386
AndrewMcArthur	0.3383
MatthewStieger	0.3372
GiwhanKim	0.3353
JonathanMoore	0.3351
MichaelHollick	0.3349
ShigeruNonaka	0.3346
HiroshiIwata	0.3328
OliverBekker	0.3325
ThitiphanChuayprakong	0.3291
ChadCollins	0.3288
AkioSadakata	0.3286
AronPrice	0.3279
ChrisPaisley	0.3278
JasonKnutzon	0.3253
JorgeFernandez-Valdes	0.324
ChanKim	0.3228
TyronevanAswegen	0.3227
DuncanStewart	0.3221
WilBesseling	0.3211
DanielGaunt	0.3191
JamesMorrison	0.3188
RhysDavies	0.3175
BrandtJobe	0.3165
LinWen-Tang	0.316
JavierColomo	0.3139
BerndRitthammer	0.3131
JordiGarciaPinto	0.313
YasuharuImano	0.3129
PariyaJunhasavasdikul	0.3127
RuandeSmidt	0.3105
JohnDaly	0.3103
TagRidings	0.31
RichardTLee	0.3093
WillClaxton	0.3082
SanghyunPark	0.3073
DavidSmail	0.3058
HenrikNorlander	0.3054
KnutBorsheim	0.305
RobertAllenby	0.3045
BobbyGates	0.304
OliverWilson	0.3037
GunnCharoenkul	0.3029
SorenHansen	0.3023
AlessandroTadini	0.3022
MiguelAngelCarballo	0.3004
WesRoach	0.2987
J.B.Holmes	0.2983
BillLunde	0.2972
SteveLeBrun	0.2966
DougLaBelle-II	0.2949
DaesubKim	0.2927
ScottParel	0.2916
HeathSlocum	0.2913
LloydKennedy	0.2904
ManuelVillegas	0.29
JaredHarvey	0.2865
MithunPerera	0.286
SteveLewton	0.2858
TaichiTeshima	0.285
TadahiroTakayama	0.2831
DanielPopovic	0.2823
TimPetrovic	0.2818
NamchokTantipokakul	0.2817
InhoiHur	0.281
RyutaroNagano	0.281
DarronStiles	0.2804
RheinGibson	0.2801
FabrizioZanotti	0.28
ChawalitPlaphol	0.28
JeppeHuldahl	0.2793
CamiloBenedetti	0.279
BrydenMacPherson	0.279
JasonNorris	0.2756
YosukeTsukada	0.2753
JayChoi	0.2742
DavidLipsky	0.2732
JohnMallinger	0.2728
CameronBeckman	0.2723
VaughnGroenewald	0.2718
SoonsangHong	0.2712
ByronSmith	0.271
IainSteel	0.2706
FranklinCorpening	0.2705
GaryLockerbie	0.2691
GarethShaw	0.2688
AdamBland	0.2685
AndresGonzales	0.2678
DavidMathis	0.2658
JamesNitties	0.2658
ChangwooLee	0.2637
D.J.Brigman	0.2636
MichaelWright	0.2626
JimRenner	0.2614
AdamGee	0.2596
JoeDurant	0.2593
NiklasLemke	0.2591
LindsayRenolds	0.2581
KeithHorne	0.258
KellyKraft	0.2575
ScottBarr	0.2562
MackenzieHughes	0.2546
JoongkyungMo	0.2546
ScottLaycock	0.2523
KeiichiroFukabori	0.2513
SamuelCyr	0.2507
BoonchuRuangkit	0.2504
AlexCejka	0.25
ScottDunlap	0.25
PavitTangkamolprasert	0.2495
PHMcIntyre	0.2491
RoryHie	0.2458
StevenConran	0.243
MarceloRozo	0.2421
MattDavidson	0.2418
SteveWheatcroft	0.2417
UnhoPark	0.2404
D.J.Trahan	0.2399
DaehyunKim	0.2393
JoshGeary	0.2381
MartinduToit	0.2373
BryceEaston	0.2372
MardanMamat	0.2372
RyanFox	0.2344
MingyuCho	0.2339
MuHu	0.2332
BronsonBurgoon	0.2331
PelleEdberg	0.2319
FernandoMechereffe	0.2307
KanameYokoo	0.2303
JazzJanewattananond	0.2298
AlvaroVelasco	0.2294
AaronWatkins	0.2294
ThomasNorret	0.229
JamieElson	0.2273
BlayneBarber	0.2251
WarrenAbery	0.2244
DeanBurmester	0.2223
DanievanTonder	0.2221
NickFlanagan	0.2217
HyunbinPark	0.2189
RashidKhan	0.2175
LeeWilliams	0.2155
JulienGuerrier	0.2149
PhilipPettitt-Jr	0.214
ChristiaanBasson	0.2139
ChrisLloyd	0.2127
AndresEchavarria	0.2126
LouisdeJager	0.2116
TroyKelly	0.2112
NickRousey	0.211
DongkyuJang	0.2102
NathanGreen	0.2098
JoePanzeri	0.2095
MakotoInoue	0.2088
AndrewJohnston	0.2088
RyuichiOda	0.208
RahilGangjee	0.2079
KyleReifers	0.2057
GaryChristian	0.2054
AdamCrawford	0.2051
GrantJackson	0.2049
DanielVancsik	0.2033
JulianEtulain	0.2033
ClodomiroCarranza	0.203
JakraphanPremsirigorn	0.2027
BjornAkesson	0.2015
JoseManuelLara	0.201
AdamHadwin	0.2008
KieranPratt	0.2001
JhonattanVegas	0.1999
TomHoge	0.1996
AllanVersfeld	0.1994
JoakimLagergren	0.1993
BrodyNinyette	0.1968
RichardS.Johnson	0.1968
MikeWeir	0.1952
MatteoDelpodio	0.194
TaeheeLee	0.1938
GaryStal	0.1934
KiyoshiMiyazato	0.1931
ThammanoonSriroj	0.1917
PeterO'Malley	0.1914
PeterWilson	0.1914
HugoLeon	0.1901
MattFord	0.1897
MarkWilliams	0.1895
JeffGove	0.1891
ScottHarrington	0.1889
CharlCoetzee	0.1888
MichaelKim	0.1876
AndrewDodt	0.1869
SebastianSaavedra	0.186
JamesBusby	0.1859
JasonScrivener	0.1854
CliffKresge	0.1851
BillyMayfair	0.1846
GlenDay	0.1843
MitsuhikoHashizume	0.1842
RyanCairns	0.1837
EugeneWong	0.1827
AndrewLoupe	0.1824
AndrewPutnam	0.182
TerryPilkadaris	0.1815
KevinSutherland	0.1806
GaryBoyd	0.1802
DodgeKemmer	0.18
BrettWetterich	0.1798
JasonGore	0.1796
JustinHarding	0.1776
InnchoonHwang	0.1772
HunterHaas	0.177
ShaneBertsch	0.175
RileyWheeldon	0.1748
MikaelLundberg	0.1748
CarlosSainzJr	0.1737
ThanyakornKhrongpha	0.1735
MaxwellMcCardle	0.1734
SattayaSupupramai	0.173
ChiraghKumar	0.1728
RolandThatcher	0.1722
ChinnaratPhadungsil	0.1721
RyujiImada	0.1719
ChrisDiMarco	0.1711
HuangWen-yi	0.1708
LamChihBing	0.1706
IlhwanPark	0.17
AlexHaindl	0.17
PhillipPrice	0.1664
ChrisWilson	0.1662
NeilSchietekat	0.1633
JaehanChun	0.1631
AndreStolz	0.163
DavidBransdon	0.162
KazuhikoHosokawa	0.1619
RafaelEchenique	0.1617
HirooKawai	0.1615
ColinNel	0.1607
ColtKnost	0.1607
JoonasGranberg	0.1597
SeonghoLee	0.1592
AndrewMarshall	0.1588
HsuMong-Nan	0.07925
CarlosAguilar	0.1576
JamesKamte	0.1569
SungyoonKim	0.1568
DimiPapadatos	0.1567
RaymondRussell	0.1567
MatthewMillar	0.1558
MattWeibring	0.155
BhavikPatel	0.1546
DannyChia	0.1538
JoeAffrunti	0.1537
JinPark	0.1537
AlanWagner	0.1536
WilCollins	0.153
MaximilianoGodoy	0.1526
MatiasO'Curry	0.1525
AnthonyBrown	0.1525
RyanSpears	0.1523
PaulHaley-II	0.1523
CarlosPigem	0.1521
DavidSkinns	0.152
BrandonStone	0.1519
NickTaylor	0.1518
AdrienSaddier	0.1508
MasaruTakahashi	0.15
ColinMontgomerie	0.1494
AdamGroom	0.1494
LuWen-Teh	0.1494
BrettStegmaier	0.1491
EunshinPark	0.1486
RyanSullivan	0.1484
LiHaotong	0.1483
JeunghunWang	0.0738
ZackSucher	0.1474
MarkHubbard	0.1471
BioKim	0.147
ChrisSwanepoel	0.1447
SamLittle	0.1446
DarrenBeck	0.1443
PeterHedblom	0.1431
LenMattiace	0.143
KalleSamooja	0.1428
StevenJones	0.1423
MaxGilbert	0.1419
JamesHeath	0.1415
TsaiChi-Huang	0.1408
RogerSloan	0.1406
SeunghyukKim	0.1399
NiclasFasth	0.1392
MiguelTabuena	0.139
JunwonPark	0.1388
JimanKang	0.1386
QuincyQuek	0.1386
RyukoTokimatsu	0.1375
KimFelton	0.1374
SamHutsby	0.1369
MichaelJonzon	0.1364
NorioShinozaki	0.1357
MaxHoma	0.1352
SebastianVazquez	0.1351
CoryRenfrew	0.1348
AndreaRota	0.1348
JohanEdfors	0.1341
CristianEspinoza	0.1341
PedroOriol	0.1339
HeinrichBruiners	0.1337
PontusWidegren	0.1337
StephenAmes	0.1335
JosephBramlett	0.1333
NathanTyler	0.1332
ScottArnold	0.1331
MarkFHaastrup	0.1323
OscarSerna	0.1322
JJSenekal	0.1316
MalcolmKokocinski	0.1315
KiyoshiMurota	0.1313
TapioPulkkanen	0.1311
R.Nachimuthu	0.1308
MichaelTran	0.1307
ShaabanHussin	0.1304
JoshBroadaway	0.1302
YehWei-Tze	0.1297
TroyMerritt	0.1294
RobertColes	0.129
YosukeAsaji	0.1286
DarrynLloyd	0.1286
LloydSaltman	0.1285
JeffKlauk	0.1282
ArmandoFavela	0.128
YuiUeda	0.1272
KyleStough	0.1272
AlanDunbar	0.1269
PawinIngkhapradit	0.1268
DigvijaySingh	0.1264
JaakkoMakitalo	0.1259
FrancescoLaporta	0.1255
KevinKim	0.1253
JasonBarnes	0.125
WallieCoetsee	0.1246
WooksoonKang	0.1244
StephenLeaney	0.1242
AnthonyMichael	0.1242
FilippoBergamaschi	0.1239
TakashiKanemoto	0.1239
YoshikazuHaku	0.1234
RohanBlizard	0.1228
LuisClaverie	0.1222
JamesWhite	0.1216
LucasLee	0.1216
IgnacioGarrido	0.1215
MaartenLafeber	0.1213
DamianUlrich	0.1211
ChristopheBrazillier	0.1203
JoseManuelGarrido	0.1193
StephenGangluff	0.119
RyanHaller	0.1189
LeighMcKechnie	0.1189
RyanMcCarthy	0.1182
LukeGoddard	0.1177
MichaelConnell	0.1175
SoominLee	0.0587
JulienBrun	0.1174
GuyBoros	0.1161
OscarFloren	0.1158
TetsuyaHaraguchi	0.1156
AirilRizmanZahari	0.1156
ShintaroKai	0.1146
MatthewGiles	0.1139
JohnEllis	0.1135
BillyAndrade	0.1133
ShaunNorris	0.1133
MatthewCarvell	0.1129
AlastairForsyth	0.1125
B.J.Staten	0.1123
ChanYih-Shin	0.1119
SamBrazel	0.1118
JamesByrne	0.1115
DarrenTan	0.1115
DanielNisbet	0.1103
BradyWatt	0.1101
LyleRowe	0.1094
GeorgeMurray	0.1091
BradfordVaughan	0.109
RichardScott	0.109
TommyCocha	0.1085
SuttijetKooratanapisan	0.05425
EmilioDominguez	0.1085
AndreaPerrino	0.1076
PaulClaxton	0.1064
HimmatRai	0.1063
JoeySnyder-III	0.1062
HeungcholJoo	0.1061
SteveSurry	0.1049
GavinGreen(Am)	0.104
JeromeLando-Casanova	0.1038
TrevorMurphy	0.1013
JamesMcLean	0.1011
HyungjoonLee	0.101
EstanislaoGoya	0.1009
PeterLonard	0.1006
MichaelLong	0.1005
SamSaunders	0.1001
TedPurdy	0.0995
ChrisEpperson	0.0987
RichardMcEvoy	0.0985
DongseopMaeng	0.04905
NicolasGeyger	0.0979
MattHendrix	0.0979
AaronGoldberg	0.0973
PeterKarmis	0.097
ClintRice	0.0968
DustinGarza	0.0964
ArjunAtwal	0.0958
RyanWilliams	0.0948
JoonwooChoi	0.094
TommyNakajima	0.0932
ZhangLian-Wei	0.0932
BrandonHarkins	0.0923
BernhardLanger	0.0921
ChrisRiley	0.0914
SebastianFernandez	0.0913
LiuYu-jui	0.09
KodaiIchihara	0.09
BrandonPieters	0.0892
KristopherRMueck	0.089
Jean-BaptisteGonnet	0.089
MichaelButtacavoli	0.089
MattHill	0.0889
StephenDartnall	0.0887
NickGillespie	0.088
ToddHamilton	0.0879
ScottGutschewski	0.0876
InwooLee	0.0875
RandallHutchinson	0.0868
JohnHahn	0.0863
BradleyDredge	0.0863
RafaelGomez	0.0861
JamieArnold	0.0848
CameronSmith	0.0845
JasonAllred	0.0843
KrisBlanks	0.0842
DongminLee	0.0841
SushiIshigaki	0.0841
MattHaines	0.0839
LeeJanzen	0.0825
StevenJeffress	0.0825
ZawMoe	0.0824
OliverGoss	0.0821
RossMcGowan	0.0816
SimonYates	0.0816
RolandSteiner	0.0814
BradElder	0.0812
LasseJensen	0.0812
DuffyWaldorf	0.081
KoichiroKawano	0.0807
MarkCalcavecchia	0.0807
RobOppenheim	0.0804
DanielBringolf	0.0802
MarcianoPucay	0.08
JaekyungPark	0.08
LuChien-Soon	0.0799
AnthonyKang	0.0796
TylerAldridge	0.0792
NelsonLedesma	0.0791
GaryOrr	0.0789
RossWellington	0.0788
EirikTageJohansen	0.0781
AndrewGeorgiou	0.078
HPBacher	0.0777
JakeRedman	0.0772
DivanVanDenHeever	0.0772
JinjaeByun	0.0767
JoseCoceres	0.0766
AndyPope	0.0765
NickDougherty	0.0761
SungLee	0.038
KisangLee	0.0759
WesShort-Jr	0.0758
ChrisRodgers	0.0754
RyanYip	0.0754
GeorgeGandranata	0.075
FlorianPraegant	0.0749
JulioZapata	0.0743
SamuelDelVal	0.0742
MahalPearce	0.0733
MarkusBrier	0.0731
HendrikBuhrmann	0.0727
PeterFowler	0.0724
NateSmith	0.0723
KennyPerry	0.0719
MichaelLorenzo-Vera	0.0719
GavinColes	0.0714
ChrisCampbell	0.0714
LionelWeber	0.0711
ToddBaek	0.0707
SebastianGarciaRodriguez	0.07
PeterCooke	0.0692
RafaelCampos	0.0689
CallumMaCaulay	0.0685
SebastianSalem	0.0685
ArmandoVillareal	0.0685
WillStrickler	0.0683
CesarCostilla	0.067
JooyeobBaek	0.0669
PaulMaddy	0.0667
SandyLyle	0.0666
WasinSripattranusorn	0.0659
MichaelSims	0.0657
GarryHouston	0.0655
RichBeem	0.0648
NiallTurner	0.0643
SungyeolKwon	0.0641
MichaelGligic	0.0633
ChrisHanson	0.0632
LindaniNdwandwe	0.0631
JaebumPark	0.063
MichaelLetzig	0.063
KatsunoriKuwabara	0.063
EdouardEspana	0.0627
DavidLutterus	0.0626
OckieStrydom	0.0622
CarlosdelMoral	0.0617
NiccoloRavano	0.0615
SteveMarino	0.0614
StevenFerreira	0.0613
ChrisCouch	0.061
PatrickRodgers	0.061
SantiagoRussi	0.061
GuillaumeCambis	0.0607
KevinPhelan	0.0604
HankKuehne	0.0604
BradShilton	0.0603
TomWatson	0.06
LienChi-wei	0.06
DavidVanegas	0.0597
JeongwooHam	0.0595
AlanMichell	0.0595
CoreyNagy	0.0594
MarcusBoth	0.0591
NilsFloren	0.059
LuWei-chih	0.0587
