LukeDonald	9.4227
LeeWestwood	7.9296
RoryMcIlroy	7.9253
MartinKaymer	6.077
SteveStricker	5.7703
WebbSimpson	5.2365
JasonDay	5.1937
AdamScott	5.0938
CharlSchwartzel	4.9324
DustinJohnson	4.844
PhilMickelson	4.519
GraemeMcDowell	4.5093
MattKuchar	4.4022
NickWatney	4.3011
K.J.Choi	4.1615
BrandtSnedeker	3.9612
SergioGarcia	3.9138
TigerWoods	3.825
BubbaWatson	3.6776
JustinRose	3.6471
HunterMahan	3.6442
BillHaas	3.5527
PaulCasey	3.5415
IanPoulter	3.4785
ThomasBjorn	3.4517
KeeganBradley	3.4065
SimonDyson	3.3658
AlvaroQuiros	3.361
DavidToms	3.3052
LouisOosthuizen	3.3051
K.T.Kim	3.2898
RobertKarlsson	3.2809
BoVanPelt	3.2757
JasonDufner	3.2451
PeterHanson	3.1947
AndersHansen	3.1488
RickieFowler	3.1009
FreddieJacobson	3.0848
MartinLaird	3.0681
FrancescoMolinari	3.0189
MarkWilson	3.0162
JohnSenden	3.01
SangmoonBae	2.9513
AaronBaddeley	2.9131
PaulLawrie	2.8929
GeoffOgilvy	2.8784
BenCrane	2.8659
ZachJohnson	2.8536
GonzaloFdez-Castano	2.8369
RetiefGoosen	2.7595
MiguelAJimenez	2.7107
KyleStanley	2.6738
RyoIshikawa	2.6265
DarrenClarke	2.623
Y.E.Yang	2.6024
GaryWoodland	2.4741
JonathanByrd	2.4728
RobertRock	2.4103
JimFuryk	2.3274
RafaelCabreraBello	2.3226
MatteoManassero	2.2888
KevinNa	2.2886
GregChalmers	2.2686
NicolasColsaerts	2.1881
ErnieEls	2.1587
GeorgeCoetzee	2.1484
RyanMoore	2.1434
RobertAllenby	2.1226
JoostLuiten	2.1075
CharlesHowell-III	2.1069
SpencerLevin	2.1057
RorySabbatini	2.0465
AlexanderNoren	2.0372
ToruTaniguchi	2.0366
JohnsonWagner	2.0208
VijaySingh	2.0077
SeanO'Hair	1.9724
ChezReavie	1.9679
HiroyukiFujita	1.9566
LucasGlover	1.9219
EdoardoMolinari	1.8759
JacoVanZyl	1.8522
PabloLarrazabal	1.8489
RyanPalmer	1.8062
ThomasAiken	1.79
PadraigHarrington	1.7746
HarrisonFrazar	1.772
DavidLynn	1.7329
JeffOverton	1.7291
CarlPettersson	1.7196
JamieDonaldson	1.7187
RobertGarrigus	1.7131
GregoryHavret	1.7053
BrandenGrace	1.686
MichaelHoey	1.6735
YutaIkeda	1.6567
StephenGallacher	1.6414
D.A.Points	1.6405
BrendanJones	1.6379
KoumeiOda	1.6126
ChrisKirk	1.6067
TetsujiHiratsuka	1.6014
CharleyHoffman	1.5922
BryceMolder	1.5743
RichieRamsay	1.5741
JohnRollins	1.5688
AnthonyKim	1.5375
MarcusFraser	1.5366
RickyBarnes	1.5341
CamiloVillegas	1.5338
RaphaelJacquelin	1.5187
BrendanSteele	1.5089
RichardGreen	1.481
ScottVerplank	1.4777
RossFisher	1.4762
SteveMarino	1.4666
JohanEdfors	1.4651
CharlieWi	1.4615
MichaelThompson	1.4583
SeungyulNoh	1.4538
FredrikAnderssonHed	1.4417
HennieOtto	1.4319
TommyGainey	1.405
JhonattanVegas	1.3862
ToshinoriMuto	1.3605
GregoryBourdy	1.3333
TomohiroKondo	1.3332
ShingoKatayama	1.333
TimClark	1.3329
ShaneLowry	1.3231
BrendondeJonge	1.3201
KurtBarnes	1.3086
MarkFoster	1.303
BradKennedy	1.295
DavidHorsey	1.2941
KevinStreelman	1.2904
TrevorImmelman	1.2697
TommyFleetwood	1.2669
MichioMatsumura	1.2653
J.B.Holmes	1.265
JerryKelly	1.2627
StewartCink	1.2318
BrandtJobe	1.2253
NickO'Hern	1.2209
ScottStallings	1.213
ScottPiercy	1.2096
AndresRomero	1.2075
BrianDavis	1.2074
LorenzoGagli	1.2053
DavisLoveIII	1.1991
TadahiroTakayama	1.1938
KenichiKuboya	1.1882
JimmyWalker	1.1715
ThorbjornOlesen	1.1704
CameronTringale	1.166
AngelCabrera	1.1523
BerndWiesberger	1.1502
DannyLee	1.148
Jbe'Kruger	1.1473
JohnMallinger	1.1296
KiradechAphibarnrat	1.1151
ThongchaiJaidee	1.1141
PatPerez	1.0999
JuvicPagunsan	1.0956
PeterLawrie	1.0824
ThomasLevet	1.0771
TedPotter-jr	1.0763
LeeSlattery	1.0752
MarcelSiem	1.0731
KevinChappell	1.0646
ScottJamieson	1.0618
GeorgeMcNeill	1.0606
TomLewis	1.0534
GarthMulroy	1.0442
MarcLeishman	1.0384
DohoonKim752	1.0373
HeathSlocum	1.0326
SunghoonKang	1.0281
JasonKokrak	1.0223
SorenKjeldsen	1.0188
SiddikurRahman	1.0136
RomainWattel	0.995
RhysDavies	0.9936
PaulGoydos	0.9934
D.J.Trahan	0.993
ChrisStroud	0.9916
ChawalitPlaphol	0.9908
JeevMilkhaSingh	0.9897
AndreaPavan	0.9873
KrisBlanks	0.9847
MingyuCho	0.9825
JamesKingston	0.975
ChadCampbell	0.9719
DannyWillett	0.9717
DonghwanLee	0.9575
BrianGay	0.9572
ChristianLNilsson	0.9417
FelipeAguilar	0.9405
PrayadMarksaeng	0.9343
JustinLeonard	0.9343
GaryBoyd	0.9298
StuartAppleby	0.9266
KoichiroKawano	0.9182
ThawornWiratchant	0.9176
BudCauley	0.8991
JamesMorrison	0.8871
HidekiMatsuyama	0.885
JoseManuelLara	0.8795
RicardoGonzalez	0.8782
BenjaminHebert	0.8653
DaisukeMaruyama	0.8618
SamLittle	0.8537
AnthonyWall	0.8447
HarrisEnglish	0.8424
GeorgeMurray	0.8368
ChrisWood	0.8281
HirooKawai	0.8248
BlakeAdams	0.8184
Jean-BaptisteGonnet	0.817
LuWei-chih	0.8151
ShunsukeSonoda	0.8119
HenrikStenson	0.8054
J.J.Killeen	0.8009
MardanMamat	0.7935
KenDuke	0.7926
BrettRumford	0.7896
Robert-JanDerksen	0.7885
VictorDubuisson	0.7869
KennethFerrie	0.7863
HunterHaas	0.7843
JonasBlixt	0.7653
KatsumasaMiyamoto	0.7585
SteveWebster	0.7568
AlejandroCanizares	0.7492
TjaartVanDerWalt	0.7422
PeterWhiteford	0.741
S.K.Ho	0.36775
JoongkyungMo	0.7325
DavidHearn	0.7315
MathewGoggin	0.7264
RichardFinch	0.7204
MattJones	0.7192
ChrisCouch	0.7156
DanielChopra	0.7114
KeithHorne	0.7112
JunggonHwang	0.7112
TomPernice-Jr	0.7106
GarethMaybin	0.7088
AndreStolz	0.7081
PariyaJunhasavasdikul	0.704
RikardKarlberg	0.6983
J.J.Henry	0.6972
JohnParry	0.6965
IgnacioGarrido	0.6939
RyujiImada	0.6928
FabrizioZanotti	0.6915
RodPampling	0.6908
DavidDrysdale	0.6872
TomGillis	0.6839
AdamHadwin	0.6832
SorenHansen	0.6765
MattEvery	0.6746
JoshTeater	0.6736
HyungtaeKim404	0.6686
YusakuMiyazato	0.6654
JohnHuh	0.6612
LiangWen-chong	0.6516
MichaelBradley	0.6507
BradleyDredge	0.6504
BrettWetterich	0.6472
KieranPratt	0.647
JayChoi	0.6453
JamieElson	0.6438
BenCurtis	0.6432
ArjunAtwal	0.6424
AzumaYano	0.6383
JoelSjoholm	0.31825
BillLunde	0.6333
BobEstes	0.6327
PabloMartinBenavides	0.6291
JaebumPark	0.6275
StevenBowditch	0.6267
GaryChristian	0.6199
EstanislaoGoya	0.6193
TimHerron	0.6162
MasatsuguMorofuji	0.6095
MartinWiegele	0.6089
GavinColes	0.6074
SimonKhan	0.6065
MatthewBaldwin	0.6048
DamienMcGrane	0.5974
TroyMatteson	0.5921
MiguelAngelCarballo	0.29455
DavidGleeson	0.5887
RicardoSantos	0.5837
MarcWarren	0.582
RichardMcEvoy	0.5795
ErikCompton	0.5787
MarkTullo	0.5783
KunihiroKamii	0.577
JohnDaly	0.5769
GraemeStorm	0.5748
AlexCejka	0.5723
MamoOsanai	0.5691
BobbyGates	0.562
ChrisDiMarco	0.5619
MasanoriKobayashi	0.5565
BrinyBaird	0.5553
ColinMontgomerie	0.5485
DavidMathis	0.5484
OscarFloren	0.5475
JamieMoul	0.5475
SanghyunPark	0.5474
DavidHowell	0.5469
RyuichiOda	0.5396
MagnusACarlsson	0.5385
PeterSenior	0.5366
StephenAmes	0.536
SoonsangHong	0.5356
KyungnamKang	0.5354
EdouardDubois	0.5338
MartinFlores	0.5328
RussellKnox	0.5328
ScottBrown	0.5321
OliverFisher	0.5309
JulienQuesne	0.5287
DanielGaunt	0.5276
KirkTriplett	0.5244
TakashiKanemoto	0.5234
HimmatRai	0.5228
RolandThatcher	0.5165
KevinStadler	0.5154
SimonThornton	0.5147
CarlosdelMoral	0.5145
HyungsungKim	0.5141
MattBettencourt	0.514
PelleEdberg	0.5129
FredCouples	0.5103
BillyMayfair	0.5091
RobertColes	0.5084
DanielDenison	0.5067
MarkusBrier	0.5062
BenjaminAlvarado	0.5061
JoseMOlazabal	0.498
MatthewZions	0.4942
NobuhiroMasuda	0.4941
JohnMerrick	0.4937
ChinnaratPhadungsil	0.4896
RobertoCastro	0.4866
KyleThompson	0.4865
GaryOrr	0.4845
JamesDriscoll	0.484
SimonWakefield	0.4839
CraigLee	0.4823
BillyHurley-III	0.4779
TroyKelly	0.4767
JarrodLyle	0.4763
PaulSheehan	0.4761
MattMcQuillan	0.4749
ChanYih-Shin	0.473
KiyoshiMiyazato	0.4718
HanLee	0.4704
S.S.P.Chawrasia	0.4686
NevenBasic	0.4681
BillyHorschel	0.464
ShaunNorris	0.4616
Charles-EdouardRusso	0.46
OliverWilson	0.4597
GarrettWillis	0.4583
DaehyunKim	0.4566
DeanWilson	0.4565
JasonBohn	0.4562
MaximilianKieffer	0.4549
JeffMaggert	0.4547
ScottHend	0.4496
MichaelPutnam	0.449
DavidLingmerth	0.4485
SamWalker	0.4449
AaronGoldberg	0.4441
SteveWheatcroft	0.444
AlvaroVelasco	0.4391
AndrewJohnston	0.4388
VaughnTaylor	0.4381
AdilsondaSilva	0.437
AnirbanLahiri	0.4356
MarcusBoth	0.4341
MikaelLundberg	0.4327
JamesNitties	0.432
BenFox	0.4287
TaichiTeshima	0.4286
HosungChoi	0.4259
PromMeesawat	0.4253
BioKim	0.4249
WilliamMcGirt	0.424
JorgeCampillo	0.4203
DougMcGuigan	0.4174
JoonasGranberg	0.4127
DaisukeKataoka	0.4118
AndreasHartø	0.4113
FedericoColombo	0.4111
ShivKapur	0.4052
ChrisDoak	0.405
FlorianPraegant	0.4048
AlistairPresnell	0.4015
JoshGeary	0.4005
TetsuyaHaraguchi	0.3999
AlastairForsyth	0.3995
JeffGove	0.3992
DawievanderWalt	0.3979
HidetoTanihara	0.3947
VictorRiu	0.3941
PhillipPrice	0.394
JoeOgilvie	0.3931
CameronPercy	0.3929
ColtKnost	0.3918
PeterKarmis	0.3907
ChapchaiNirat	0.3904
TimPetrovic	0.3894
TrevorFisher-Jr	0.3881
DavidSmail	0.3879
AnthonyKang	0.3876
ShaneBertsch	0.3866
StevenConran	0.3857
MarkAnderson	0.3856
JustinWalters	0.3852
ScottMcCarron	0.382
RichardS.Johnson	0.3801
DarrenFichardt	0.3799
KazuhiroYamashita	0.3798
KevinKisner	0.3796
TyroneMordt	0.3792
ScottArnold	0.3787
YoshikazuHaku	0.3779
CesarMonasterio	0.3761
StevenTiley	0.3735
BerryHenson	0.3711
WillWilcox	0.371
ChrisRiley	0.3706
MitsuhiroTateyama	0.3704
InnchoonHwang	0.3701
BrendonTodd	0.3685
IkjaeJang	0.3649
AdamCrawford	0.3634
DanielSummerhays	0.3632
JosedeJesusRodriguez	0.3603
JeanHugo	0.3589
GaganjeetBhullar	0.3583
ChrisLloyd	0.3549
AndrewMarshall	0.354
MattDavidson	0.3528
LloydSaltman	0.3499
RussellHenley	0.349
YuiUeda	0.3485
SteveElkington	0.3478
GuidoVanDerValk	0.3463
PatrickCantlay	0.3447
Jose-FilipeLima	0.344
CameronBeckman	0.3434
AlessandroTadini	0.3434
WarrenAbery	0.3428
SungjoonPark	0.342
B.J.Staten	0.3385
PhillipArcher	0.337
NamchokTantipokakul	0.3363
JoeDurant	0.3359
RichardH.Lee	0.3349
TommyBiershenk	0.3335
MichaelJonzon	0.3331
AronPrice	0.3324
NiclasFasth	0.3311
JulienGuerrier	0.3298
SteveFlesch	0.3293
AngeloQue	0.3292
LinWen-Tang	0.3269
ScottBarr	0.3255
MasamichiUehira	0.3254
RoccoMediate	0.3234
AlexHaindl	0.3229
KodaiIchihara	0.3173
ScottStrange	0.3171
NathanGreen	0.3149
CesarCostilla	0.3148
KyleReifers	0.3143
LuWen-Teh	0.3129
CamiloBenedetti	0.3128
CraigParry	0.3111
ShigekiMaruyama	0.3085
MikkoIlonen	0.308
WoodyAustin	0.3079
GregOwen	0.3064
NobuhitoSato	0.3061
MarcoDawson	0.306
JoshBroadaway	0.3042
ThomasNorret	0.3039
StephenDodd	0.3036
DokyuPark	0.3031
MichielBothma	0.3011
FrancoisDelamontagne	0.3006
JyotiRandhawa	0.3005
SteveFriesen	0.3005
PaulMcGinley	0.3004
MattHaines	0.2984
SeonghoLee	0.2983
AndresGonzales	0.2975
AndrewDodt	0.2957
HyunwooRyu	0.2955
DarronStiles	0.2946
HiroshiIwata	0.2934
HidemasaHoshino	0.2928
HirohitoKoizumi	0.2923
MarcTurnesa	0.2919
ShaunMicheel	0.2915
RaymondRussell	0.2914
SatoshiTomiyama	0.2914
MichaelSim	0.2902
MasayaTomida	0.2892
MasafumiKawase	0.288
PeterLonard	0.2878
MatthewSouthgate	0.2871
RahilGangjee	0.2868
NicolasMeitinger	0.2859
JasonKnutzon	0.2851
TomLehman	0.2845
JoaquinEstevez	0.2845
MarcianoPucay	0.2844
StevenO'Hara	0.2843
NiklasLemke	0.2837
SungyoonKim	0.2831
JinhoChoi	0.2825
AndrewTampion	0.2813
AntonioLascuna	0.2811
TagRidings	0.2801
AkinoriTani	0.2789
RafaelEchenique	0.2786
CharlesWarren	0.2781
ChristiaanBasson	0.2775
ManavJaini	0.2774
FlorisDeVries	0.2754
MeenwheeKim	0.13695
MichaelHendry	0.2729
JimRenner	0.2722
ToruSuzuki	0.2719
ScottGutschewski	0.2689
YasuharuImano	0.2686
PanupholPittayarat	0.2661
RobertDinwiddie	0.2644
AshleyHall	0.2641
TerryPilkadaris	0.2641
CallumMaCaulay	0.2635
AnthonySnobeck	0.2631
SushiIshigaki	0.2629
JamieLovemark	0.2625
CoreyPavin	0.2615
ZawMoe	0.261
MarkBrown	0.2597
KanameYokoo	0.2595
DavidDuval	0.259
PierreRelecom	0.2581
ChrisGane	0.2568
PaulClaxton	0.2564
TaigenTsumagari	0.256
DarrenBeck	0.2556
ZachMiller	0.2542
DannyChia	0.254
ShintaroKai	0.2539
StuartAnderson	0.2525
KevinSutherland	0.252
DavidDixon	0.2519
RyanHaller	0.2516
AkioSadakata	0.2516
OckieStrydom	0.2507
PeterGustafsson	0.2505
KlasEriksson	0.2505
FlorianFritsch	0.2496
RobOppenheim	0.2487
RohanBlizard	0.2482
EspenKofstad	0.2472
RichardBland	0.2469
BooWeekley	0.2461
AdamBland	0.246
TakuyaTaniguchi	0.2449
PaulStankowski	0.2444
RogerSloan	0.2433
KentJones	0.243
BenMartin	0.2385
AlexandreKaleka	0.2384
PauloPinto	0.236
PeterTomasulo	0.2359
MichaelConnell	0.2356
DivanVanDenHeever	0.2351
CraigBowden	0.2349
KennyPerry	0.234
CaseyWittenberg	0.2336
RogerTambellini	0.2331
EduardoDelaRiva	0.2317
ChiraghKumar	0.2315
MaartenLafeber	0.2313
LloydKennedy	0.231
ShigeruNonaka	0.2307
FabianGomez	0.2287
BarryLane	0.2278
SungLee	0.1135
RossMcGowan	0.2269
ChrisNallen	0.2264
SeunghyukKim	0.2261
BradfordVaughan	0.2259
LukeList	0.2258
JonMills	0.2255
JulianEtulain	0.2246
SeveBenson	0.2233
SeukhyunBaek	0.2219
BriceGarnett	0.2218
MatthewMillar	0.2215
GrahamDelaet	0.2214
DerekLamely	0.2208
JGClaassen	0.2206
ShinichiYokota	0.2204
KazuhikoHosokawa	0.22
MikkoKorhonen	0.2197
AdamBlyth	0.219
JeppeHuldahl	0.2187
ZhangXin-jun	0.2182
JoshCunliffe	0.2169
JustinHicks	0.2168
MichaelLetzig	0.2164
MichaelLorenzo-Vera	0.2155
MatthewCarvell	0.2146
RoryHie	0.2143
TheunisSpangenberg	0.2143
NicholasThompson	0.2143
JoeAffrunti	0.2141
ColmMoriarty	0.2138
MattHendrix	0.2138
BrentMccullough	0.2134
BrianSmock	0.2123
MinkyuHan	0.2106
UdornDuangdecha	0.2106
SamHutsby	0.2097
AdamGroom	0.2095
UlrichVanDenBerg	0.2076
WillMackenzie	0.2063
RolandSteiner	0.2061
WonJoonLee	0.1028
MilesTunnicliff	0.2048
NeilSchietekat	0.2046
JasonGore	0.2043
NickCullen	0.2038
JonathanMoore	0.2037
AndrewSvoboda	0.2035
MartinErlandsson	0.203
JustinBolli	0.203
NelsonLedesma	0.2027
TimSluiter	0.2025
LeeJanzen	0.2024
TimWilkinson	0.2022
D.J.Brigman	0.2015
RyanArmour	0.201
NateSmith	0.2007
ChrisBaker	0.2005
JohnCook	0.1991
JimHerman	0.199
TyroneFerreira	0.1964
DickyPride	0.1957
MattFord	0.1957
KnutBorsheim	0.195
DustinRisdon	0.1918
PeterHedblom	0.1915
HugoLeon	0.1914
AlexPrugh	0.1912
RichardSterne	0.1911
MarkFHaastrup	0.1911
CliffKresge	0.1907
JohnKimbell	0.1896
DiegoVanegas	0.1896
AlexandreRocha	0.1896
AdrienBernadet	0.1891
PaulWaring	0.1874
TomokazuYoshinaga	0.1874
BrianStuard	0.1866
RafaelGomez	0.1849
BennBarham	0.1845
ScottGardiner	0.1843
Chang-wonHan	0.1839
AndrewTschudin	0.1823
J.P.Hayes	0.1822
MaximilianoGodoy	0.1815
DannySahl	0.181
StuartManley	0.1806
LyleRowe	0.1802
MarcoRuiz	0.1798
MartinPiller	0.179
EmilioDominguez	0.1783
SangheeLee	0.1766
JakeRoos	0.1765
PeterFowler	0.1765
NickFlanagan	0.1765
BerndRitthammer	0.176
MatthewGiles	0.1758
SatoshiKodaira	0.1738
BobHeintz	0.1737
BronsonLa'Cassie	0.1735
AaronTownsend	0.1732
TroyMerritt	0.171
BubbaDickerson	0.171
GaryLockerbie	0.171
ChrisSwanepoel	0.1709
MichaelAllen	0.1708
AnthonyBrown	0.1705
ToddHamilton	0.1692
MiguelTabuena	0.1691
MartinMaritz	0.1684
BrendenPappas	0.1675
UnhoPark	0.1662
DavidMcKenzie	0.1661
MariusThorpe	0.1661
ChrisRodgers	0.1641
JeffQuinney	0.1638
DavidOh	0.1637
MathiasGronberg	0.1634
CharlieFord	0.1619
AtthaphonSriboonkaew	0.0807
RossBain	0.1613
JacoAhlers	0.161
ChrisTidland	0.1601
JamesHahn	0.1598
JayBayron	0.1592
BrettQuigley	0.1591
DanielVancsik	0.1587
SteveAllan	0.1587
DougLaBelle-II	0.1586
TomWatson	0.1578
GarethPaddison	0.1574
KwanchaiTannin	0.1574
DanielBrooks	0.1573
TyronevanAswegen	0.157
HirofumiMiyase	0.1538
ChadCollins	0.1538
MinchangLee	0.1522
ElmerSalvador	0.1521
BjornAkesson	0.1512
YoshinobuTsukada	0.1511
DavidBransdon	0.151
RobertoCoceres	0.1501
FranciscoCerda	0.15
JoseCoceres	0.15
ByronSmith	0.1484
InhoiHur	0.1483
DesvondeBotes	0.1472
ArnondVongvanij	0.147
BrianUnk	0.1469
WangTer-Chang	0.1454
JohnPeterson	0.1446
AnthonySummers	0.1437
AnthonyMichael	0.1436
TaekyuLee	0.1428
DineshChand	0.1425
OscarAlvarez	0.1419
OliverBekker	0.1411
ChristianCevaer	0.1408
MichaelCampbell	0.1404
ThanyakornKhrongpha	0.14
ChristopheBrazillier	0.1387
DongminLee	0.1385
KyounghoonLee	0.138
LeandroMarelli	0.1379
HyunbinPark	0.0689
OliverWhiteley	0.1377
ScottSterling	0.1373
Jean-FLucquin	0.1372
JayWilliamson	0.1372
ManuelQuiros	0.1366
AaronWatkins	0.136
GarrettSapp	0.1358
BrianVranesh	0.1352
KentEger	0.1347
AndresEchavarria	0.1347
JinPark	0.1346
JaeminHwang	0.134
LeighMcKechnie	0.1339
RobertWiederkehr	0.1339
LeighDeagan	0.1336
ByungjunKim	0.1321
TravisHampshire	0.1316
TravisBertoni	0.1315
YoshinoriFujimoto	0.131
AndreaMaestroni	0.1292
GarryHouston	0.1289
MasamichiIto	0.06435
JoseManuelGarrido	0.1286
PaulDwyer	0.1276
AndrewMcArthur	0.1264
KunalBhasin	0.1258
ChrisPaisley	0.1256
AndrewBuckle	0.1252
BenLeong	0.1238
AndreBossert	0.1234
JohnRiegger	0.1233
KaoShang-hung	0.06135
BradleySmith	0.1226
JamesSacheck	0.1225
SamSaunders	0.1223
TomHoge	0.1223
PeterUihlein	0.122
RichardScott	0.1209
DavidBranshaw	0.1209
AllanVersfeld	0.1208
JoePanzeri	0.1206
AlvaroJoseArizabaleta	0.1206
MakotoInoue	0.1194
PiyaSwangarunporn	0.1188
LasseJensen	0.1185
MichaelLong	0.118
KimFelton	0.1179
MitchellBrown	0.1177
JeffCurl	0.1174
JordiGarciadelMoral	0.1174
ElliotSaltman	0.1172
GeoffreySisk	0.1169
WallieCoetsee	0.116
JulioZapata	0.1155
EunshinPark	0.1149
TimStewart	0.1146
MartinRominger	0.1141
JosephBramlett	0.1133
StevenJones	0.112
BenEvans	0.1117
WesHeffernan	0.1116
WadeOrmsby	0.1108
BrandonPieters	0.1107
StuartDavis	0.1105
JeffBrehaut	0.1103
StevenJeppesen	0.1101
CarlSuneson	0.1098
JamesHeath	0.1087
JunghoYoon	0.1076
AndrewParr	0.1062
PabloDelGrosso	0.1058
MatthewNixon	0.1056
JulienClement	0.1049
JamieArnold	0.1049
NaomichiJoeOzaki	0.1048
CraigHancock	0.1044
QuincyQuek	0.1037
WesHoman	0.1032
BradFritsch	0.1027
HectorCespedes	0.1027
JacquesBlaauw	0.1026
JoonChoi	0.1026
DiegoVelasquez	0.1023
CodySlover	0.1021
IainSteel	0.102
DuffyWaldorf	0.1017
JordanSherratt	0.101
FredrikHenge	0.1003
ChrisCampbell	0.0989
GrantMuller	0.0978
JasonSchultz	0.0978
ThitiphanChuayprakong	0.0976
MichaelWright	0.0975
BradleyIles	0.0974
DarrynLloyd	0.0971
CraigBarlow	0.0967
YounghoonSong	0.0966
SionEBebb	0.0964
PedroOriol	0.0961
NeilCheetham	0.096
ColinNel	0.0959
LinWen-hong	0.0955
DavidHewan	0.0954
LamChihBing	0.0953
JoshHabig	0.0947
JinJeong	0.047
EmilianoGrillo	0.0934
JarmoSandelin	0.0933
ScottDunlap	0.0932
YosukeAsaji	0.0931
CarlosFranco	0.0923
BaptisteChapellan	0.0916
SebastianFernandez	0.0915
StephenDartnall	0.0909
GuillermoPumarol	0.09
FedericoDamus	0.09
JinwonLee	0.0899
AjeeteshSandhu	0.0898
AndreCruse	0.0896
MorganHoffmann	0.0893
AndersSchmidtHansen	0.0885
SimonYates	0.0883
StephenLeaney	0.0876
KiyoshiMurota	0.0873
PeterO'Malley	0.0872
DougHolloway	0.0871
MadsVibe-Hastrup	0.087
HyukjaeChoi	0.0869
PanuwatMuenlek	0.0869
DiegoLarrazabal	0.0861
JamesKamte	0.0854
BrentLong	0.0852
JoakimLagergren	0.0852
ScottLaycock	0.085
RyanMcCarthy	0.0846
LamZhi-qun	0.0842
AndrewGeorgiou	0.0837
RickGibson	0.0833
SimonGriffiths	0.0827
LeifWesterberg	0.0825
JoonwooChoi	0.0821
DavidVanegas	0.0821
MattWeibring	0.0811
VaughnGroenewald	0.0805
JunwonPark	0.0804
MerrickBremner	0.0803
TaeheeLee	0.0799
SoominLee	0.03995
RickKulacz	0.0794
JongyulSuk	0.0793
WillClaxton	0.0791
OlivierDavid	0.0786
RyanWilliams	0.0783
SkipKendall	0.078
LiamBond	0.0775
CharlCoetzee	0.0772
OskarHenningsson	0.0769
SantiagoRivas	0.0757
TreyDenton	0.0757
WilBesseling	0.0757
DigvijaySingh	0.0753
BirgirHafthorsson	0.0753
GustavoAcosta	0.0752
ThomasFeyrsinger	0.0752
FernandoZacarias	0.075
DongkyuJang	0.0749
GavinFlint	0.0746
JuhyukPark	0.03715
WuAshun	0.0737
AlbertPistorius	0.0735
ZhangLian-Wei	0.0735
FrankLickliter-II	0.0734
RafaelRomero	0.0734
JasonEnloe	0.0731
PatrickSheehan	0.0726
WillStrickler	0.0725
ChanShih-chang	0.0662
DodgeKemmer	0.0724
DamianUlrich	0.0721
NiallTurner	0.0718
MahalPearce	0.0713
LukeHickmott	0.0712
ReinierSaxton	0.0711
KellyKraft	0.071
MarcusCain	0.071
CraigHasthorpe	0.071
TaddFujikawa	0.071
TonyCarolan	0.0708
JimRutledge	0.0708
BrockMacKenzie	0.0707
EmanueleCanonica	0.07
PaulBroadhurst	0.0698
BrentDelahoussaye	0.0693
ShotaAkiyoshi	0.0689
RichBarcelo	0.0686
JackDoherty	0.0684
JasonPalmer	0.0683
BradElder	0.068
JustinHarding	0.0674
BoonchuRuangkit	0.067
AndrewColtart	0.0668
HeungcholJoo	0.03335
HidemichiTanaka	0.0666
PaulDonahoo	0.0665
JamieMcLeary	0.0664
MarkMurless	0.0662
RyanTipping	0.0662
JihoJung	0.0661
VinceCovello	0.0657
YoungkyuKim	0.0327
SeongmanHan	0.0654
GavinDear	0.0651
SujjanSingh	0.0646
ArielCanete	0.0645
EirikTageJohansen	0.0644
AlanMcLean	0.0644
MichaelSims	0.0643
ClaytonRask	0.0642
AndreaPerrino	0.0639
SatoruHirota	0.0637
TotoThimba	0.0636
OscarSerna	0.0636
NorioShinozaki	0.0635
WijoongKim	0.0632
TadahisaInoue	0.0625
ToyokazuFujishima	0.0624
JesusRivas	0.0622
GregNorman	0.0621
NickDougherty	0.0617
AndersSjostrand	0.0615
HirooOkamo	0.0611
JesusMariaArruti	0.0607
LucasJuncos	0.0603
JamesByrne	0.0601
