TigerWoods	18.1217
VijaySingh	8.8404
RetiefGoosen	7.7711
PhilMickelson	7.2664
ErnieEls	7.1492
SergioGarcia	6.7535
DavidToms	5.5277
JimFuryk	5.3659
AdamScott	5.2003
LukeDonald	4.8973
ChrisDiMarco	4.7902
ColinMontgomerie	4.3323
MichaelCampbell	4.2196
DavidHowell	4.21
DavisLoveIII	4.0889
KennyPerry	4.0449
HenrikStenson	4.0436
RorySabbatini	3.9974
ChadCampbell	3.9472
PadraigHarrington	3.9389
GeoffOgilvy	3.882
AngelCabrera	3.7482
NickO'Hern	3.6863
ScottVerplank	3.6034
DarrenClarke	3.5439
TimClark	3.5069
JoseMOlazabal	3.4549
StuartAppleby	3.4046
PaulMcGinley	3.3334
FredCouples	3.3029
TomLehman	3.2132
ThomasBjorn	3.0603
BartBryant	2.9761
StewartCink	2.8203
BenCrane	2.7834
RobertAllenby	2.6816
K.J.Choi	2.6788
MikeWeir	2.5752
SeanO'Hair	2.5494
JustinLeonard	2.5464
ArronOberholser	2.5358
LeeWestwood	2.5221
BrandtJobe	2.5198
ZachJohnson	2.4366
ShingoKatayama	2.4359
MiguelAJimenez	2.4244
MarkHensby	2.418
JohnDaly	2.3846
LucasGlover	2.287
FredFunk	2.2709
CarlPettersson	2.2408
RodPampling	2.17
RichardGreen	2.1671
ShigekiMaruyama	2.1151
TimHerron	2.1014
NiclasFasth	2.0972
PaulCasey	2.0862
BernhardLanger	2.0381
PeterLonard	2.0041
SteveElkington	1.9918
MarkCalcavecchia	1.9681
JerryKelly	1.9511
NickDougherty	1.9324
StephenAmes	1.8988
CharlesHowell-III	1.8884
IanPoulter	1.8852
BillyMayfair	1.878
PaulBroadhurst	1.8691
GraemeMcDowell	1.8183
TomPernice-Jr	1.8168
JesperParnevik	1.7993
RyanPalmer	1.785
TrevorImmelman	1.7612
OlinBrowne	1.7328
J.B.Holmes	1.7155
VaughnTaylor	1.6369
TedPurdy	1.6355
CraigParry	1.6249
KennethFerrie	1.6212
DavidLynn	1.6034
JoeOgilvie	1.5952
RaphaelJacquelin	1.5906
BradFaxon	1.586
CarlosFranco	1.5832
BoVanPelt	1.5736
PaulSheehan	1.5532
ThongchaiJaidee	1.5421
KirkTriplett	1.5398
CraigBarlow	1.5214
BradleyDredge	1.5057
JasonGore	1.4578
FreddieJacobson	1.4445
CamiloVillegas	1.436
JasonBohn	1.4338
GregOwen	1.4145
KevinStadler	1.412
JustinRose	1.4103
DavidSmail	1.406
StephenDodd	1.402
AndersHansen	1.3898
JohnSenden	1.3896
CharlSchwartzel	1.3784
WesShort-Jr	1.3689
JonathanKaye	1.3487
JyotiRandhawa	1.3126
YasuharuImano	1.2959
HeathSlocum	1.2861
PatPerez	1.2777
SteveLowery	1.265
BobEstes	1.2615
HarrisonFrazar	1.2354
MaartenLafeber	1.2317
KeiichiroFukabori	1.2248
ToruTaniguchi	1.2213
JohnRollins	1.2128
Y.E.Yang	1.2124
JonathanByrd	1.1949
RicardoGonzalez	1.1924
TagRidings	1.186
LorenRoberts	1.1832
DudleyHart	1.1819
SteveWebster	1.1773
ThomasLevet	1.1758
TimPetrovic	1.1747
RichardSterne	1.1731
TadahiroTakayama	1.1571
S.K.Ho	0.57745
JeffSluman	1.1538
ThawornWiratchant	1.1519
JeffMaggert	1.1485
PeterHanson	1.1423
ArjunAtwal	1.1061
BrianDavis	1.1015
JoeySnyder-III	1.0985
JoeDurant	1.0933
BobTway	1.083
ShivKapur	1.0816
RyanMoore	1.068
NathanGreen	1.0646
ToshimitsuIzawa	1.0641
SteveFlesch	1.0612
StevenConran	1.0575
SimonDyson	1.0573
JayHaas	1.0477
ToddHamilton	1.0424
J.J.Henry	1.0396
DarrenFichardt	1.0386
BubbaWatson	1.0334
DeanWilson	1.0139
DanielChopra	1.0076
StephenGallacher	1.0063
DineshChand	1.0058
JeffBrehaut	0.9881
AndrewBuckle	0.9879
SimonKhan	0.9866
RyokenKawagishi	0.9838
WoodyAustin	0.971
JohnHuston	0.957
JoeySindelar	0.9503
GonzaloFdez-Castano	0.9441
Jean-FRemesy	0.9435
NickPrice	0.9427
PeterO'Malley	0.9371
CoreyPavin	0.9358
RobertGamez	0.9205
CharlesWarren	0.9178
J.L.Lewis	0.9164
GraemeStorm	0.9138
BarryLane	0.9099
CharlieWi	0.9039
BrettQuigley	0.9028
RoccoMediate	0.886
JoseManuelLara	0.8822
BrettRumford	0.8607
JarrodLyle	0.8548
RyujiImada	0.8519
TaichiTeshima	0.8443
GregoryHavret	0.8254
BillyAndrade	0.8158
PaulLawrie	0.8152
BrinyBaird	0.814
DuffyWaldorf	0.8117
KevinNa	0.8106
TerryPilkadaris	0.8087
BenCurtis	0.8009
RichBeem	0.7922
ScottMcCarron	0.7898
StevenBowditch	0.7873
AaronBaddeley	0.787
RobertKarlsson	0.7852
PierreFulke	0.785
HidemasaHoshino	0.7758
HiroyukiFujita	0.7705
PrayadMarksaeng	0.7677
TommyArmour-III	0.7674
KanameYokoo	0.7631
JamesKingston	0.76
RichardFinch	0.7598
TetsujiHiratsuka	0.7573
MarkWilson	0.7465
StephenLeaney	0.7408
NaomichiJoeOzaki	0.7405
GregoryBourdy	0.7396
FrancescoMolinari	0.7395
AlexCejka	0.7371
ChrisCampbell	0.7211
EmanueleCanonica	0.72
MathewGoggin	0.7197
PeterHedblom	0.7182
JamesDriscoll	0.7143
RossFisher	0.7068
KevinSutherland	0.7055
SorenKjeldsen	0.705
RobertDamron	0.7004
Robert-JanDerksen	0.6988
NickWatney	0.6932
MichaelAllen	0.6925
SorenHansen	0.6891
JohnBickerton	0.689
JoakimHaeggman	0.6841
LiangWen-chong	0.6784
JohanAxgren	0.6768
IkjaeJang	0.6701
TjaartVanDerWalt	0.6682
KatsumasaMiyamoto	0.6597
DaisukeMaruyama	0.6595
BrentGeiberger	0.6586
WarrenAbery	0.6514
ShaunMicheel	0.6508
PatrickSheehan	0.6484
MilesTunnicliff	0.6407
RichardS.Johnson	0.639
ShinichiYokota	0.6382
KeithHorne	0.638
BrianGay	0.637
MardanMamat	0.6334
LinKeng-Chi	0.6329
AndrewMcLardy	0.6305
TakuyaTaniguchi	0.6299
PeterSenior	0.6293
CameronBeckman	0.6213
MarcusBoth	0.6113
TomohiroKondo	0.6101
HankKuehne	0.6074
ToruSuzuki	0.6068
DougBarron	0.6065
DamienMcGrane	0.6007
HidemichiTanaka	0.5991
PhillipPrice	0.5983
ScottDrummond	0.5931
WangTer-Chang	0.589
JerrySmith	0.5862
PeterGustafsson	0.5852
MarcoDawson	0.5843
SimonYates	0.5813
GaryOrr	0.5812
ZhangLian-Wei	0.5797
HunterMahan	0.579
AnthonyWall	0.5781
TatsuhikoTakahashi	0.5755
FrankLickliter-II	0.571
ToddFischer	0.5693
PeterLawrie	0.5684
ChawalitPlaphol	0.5632
WadeOrmsby	0.5623
EdwardLoar	0.5596
KentJones	0.5591
LouisOosthuizen	0.5569
RyuichiOda	0.5564
BrendanJones	0.5547
JongdukKim	0.5534
OliverWilson	0.5528
SimonWakefield	0.5514
JoakimBackstrom	0.5511
LeeJanzen	0.5499
TitchMoore	0.5495
KiyoshiMiyazato	0.5468
AlastairForsyth	0.5462
PeterTomasulo	0.545
HidetoTanihara	0.541
Jose-FilipeLima	0.5373
ChrisRiley	0.5317
KazuhikoHosokawa	0.5308
TomByrum	0.5293
TroyMatteson	0.5288
D.J.Trahan	0.5282
OmarUresti	0.5236
JamieDonaldson	0.522
MarcusFraser	0.5215
DavidPark	0.5192
StuartLittle	0.512
NozomiKawahara	0.5098
JohnCook	0.506
JonathanLomas	0.5036
JeanVandeVelde	0.5016
KiyoshiMaita	0.5016
ThomasAiken	0.5011
BrianBateman	0.497
StevenO'Hara	0.4923
ThammanoonSriroj	0.4897
SteveAllan	0.4826
HidekiKase	0.4795
MarcCayeux	0.477
ChrisRodgers	0.4759
JamieSpence	0.4754
MattGogel	0.4741
AzumaYano	0.4739
ScottLaycock	0.4715
AndreStolz	0.4623
GaryEmerson	0.4613
IanWoosnam	0.4609
BrettWetterich	0.4554
ChrisSmith	0.4546
MichaelHarris	0.4525
D.A.Points	0.4523
ScottStrange	0.4497
SatoruHirota	0.4468
MarcelSiem	0.4443
HenrikBjornstad	0.4437
FrancoisDelamontagne	0.4425
LuWen-Teh	0.4424
J.P.Hayes	0.4407
BradfordVaughan	0.4406
GregChalmers	0.4398
MiguelAngelCarballo	0.21655
PaulAzinger	0.4317
NickFaldo	0.4299
HennieOtto	0.4267
MartinErlandsson	0.4255
SteveStricker	0.4243
PaulGoydos	0.4233
JimRutledge	0.4199
NealLancaster	0.4187
JoseCoceres	0.4166
MarkFoster	0.4143
MarkO'Meara	0.414
BillHaas	0.4135
JeevMilkhaSingh	0.4133
BrendenPappas	0.4087
MattiasEliasson	0.408
KatsumuneImai	0.4029
FredrikWidmark	0.4026
ScottGutschewski	0.4026
MarkusBrier	0.4002
MathiasGronberg	0.397
ChrisCouch	0.3958
DavidMcKenzie	0.3928
MarcWarren	0.3881
DavidBranshaw	0.3872
ShaneBertsch	0.3862
AndrewButterfield	0.385
ChristopherHanell	0.3842
CraigJones	0.3831
ChapchaiNirat	0.3819
CarlosRodiles	0.3818
YehWei-Tze	0.3797
MattKuchar	0.3784
JohanEdfors	0.3775
TedOh	0.3766
GarySimpson	0.3722
MikaelLundberg	0.3702
JayWilliamson	0.3697
DarronStiles	0.3696
TerryPrice	0.3679
AndrewMagee	0.3662
SkipKendall	0.3629
DavidDrysdale	0.3622
WillMackenzie	0.3576
ChristianCevaer	0.3568
JeffGove	0.3567
KyronSullivan	0.3531
RobertColes	0.3516
MamoOsanai	0.3498
FrankieMinoza	0.3478
NickFlanagan	0.3473
PaulGow	0.345
AndrewColtart	0.3431
PromMeesawat	0.3419
HendrikBuhrmann	0.3418
GaryMurphy	0.3415
TakashiKamiyama	0.3411
KimFelton	0.3378
YusakuMiyazato	0.331
DavidFrost	0.3275
DavidPeoples	0.3229
GlenDay	0.322
CharleyHoffman	0.319
WooksoonKang	0.3184
Jean-FLucquin	0.3163
MartenOlander	0.3159
TrippIsenhour	0.3152
RolandThatcher	0.3129
TakaoNogami	0.3123
JimmyWalker	0.3111
EduardoRomero	0.3108
UlrichVanDenBerg	0.3095
MartinDoyle	0.3089
AndresRomero	0.3088
ScottHend	0.3083
PeterFowler	0.3067
LeeSlattery	0.3057
ArielCanete	0.3054
JarrodMoseley	0.3003
MitsuhiroTateyama	0.3003
MarkMurless	0.2971
CraigBowden	0.2969
FranklinLangham	0.2951
PhillipArcher	0.2949
MarkRoe	0.2946
BrianGuetz	0.2936
PhilipGolding	0.2932
BobHeintz	0.2926
SamLittle	0.292
JunKikuchi	0.2915
DavidHearn	0.2893
JamesHepworth	0.2872
OskarBergman	0.287
PatrikSjoland	0.2858
AlessandroTadini	0.283
DavidHiggins	0.2827
JonMills	0.2812
GregoryMeyer	0.2806
VanceVeazey	0.2804
MakotoInoue	0.2791
TakashiKanemoto	0.2785
BenMason	0.2785
TomGillis	0.2773
D.J.Brigman	0.277
StevenJeppesen	0.2769
AlexanderNoren	0.2746
JaimeGomez	0.2742
ScottGardiner	0.274
DavidBransdon	0.2703
DavidDuval	0.2697
DennisPaulson	0.2687
CraigStadler	0.2686
DanForsman	0.2671
TsuyoshiYoneyama	0.266
JacoVanZyl	0.2632
JohnMallinger	0.2631
TyronevanAswegen	0.261
JasonAllred	0.2608
EricAxley	0.2603
DannyEllis	0.2596
MarioTiziani	0.2581
BobbyLincoln	0.2562
GarryHouston	0.256
ScottHoch	0.2559
DougMcGuigan	0.2547
JamesHeath	0.2537
KrisCox	0.2528
RichardBland	0.252
LuWei-chih	0.2507
HisayukiSasaki	0.2479
AlanMcLean	0.21365
PaulClaxton	0.2457
IanGarbutt	0.2454
MichaelPutnam	0.2452
RickGibson	0.2449
IgnacioGarrido	0.2448
HunterHaas	0.2438
SpikeMcRoy	0.2435
NobuhitoSato	0.2431
MartinMaritz	0.2429
SteveJones	0.2414
BradKennedy	0.241
MichaelSim	0.24
NobuhiroMasuda	0.2394
RobOppenheim	0.2366
CarlSuneson	0.2362
DavidCarter	0.2362
SantiagoLuna	0.2349
GavinColes	0.2345
RafaelGomez	0.2344
MarkBrooks	0.2333
StephenScahill	0.2331
BennBarham	0.2326
MichaelKirk	0.2325
MichaelHoey	0.2304
ToniKarjalainen	0.2302
JamesKamte	0.23
KatsuyoshiTomori	0.2278
GauravGhei	0.2267
ParkerMcLachlin	0.2267
AndrewMarshall	0.2266
GustavoRojas	0.2266
ChinnaratPhadungsil	0.2263
NicHenning	0.224
TommyNakajima	0.2238
ShinichiAkiba	0.2233
KatsunoriKuwabara	0.2224
LinWen-Tang	0.2201
PaulDwyer	0.218
PeterJacobsen	0.2171
NicolasColsaerts	0.217
PaulStankowski	0.2168
LarryMize	0.2162
ScottDunlap	0.2161
ErikCompton	0.2158
BradSutterfield	0.2148
AmandeepJohl	0.2115
MahalPearce	0.2096
BradleyIles	0.2094
YoshinobuTsukada	0.2083
MiguelAMartin	0.2075
KevinGessino-Kraft	0.2068
JohanSkold	0.2062
GaryRusnak	0.2048
MarcoRuiz	0.2039
JamesNitties	0.2021
ChadCollins	0.2005
BillGlasson	0.2004
HernanRey	0.1993
YoshikazuHaku	0.1991
IainSteel	0.1962
CraigPerks	0.1957
StephenBrowne	0.1955
JustinWalters	0.192
NeilCheetham	0.1914
SpencerLevin	0.191
AndersSchmidtHansen	0.191
JayDelsing	0.1895
OliverWhiteley	0.1893
RogerTambellini	0.188
RaymondRussell	0.188
SoushiTajima	0.1878
KiyoshiMurota	0.1875
AndrewMcArthur	0.1875
StephenGangluff	0.1874
GlenHnatiuk	0.1866
SandyLyle	0.1861
RyanArmour	0.1857
KenDuke	0.1856
EdwardMichaels	0.1853
DanielVancsik	0.1852
KenichiKuboya	0.1848
YasuakiTakashima	0.1844
ScottBarr	0.1842
RobertGarrigus	0.1837
JoeDaley	0.1835
DavidDiaz	0.1817
RolfMuntz	0.1812
ScottPiercy	0.1796
JoongkyungMo	0.1794
ShigeruNonaka	0.1792
RogerChapman	0.1788
GarethPaddison	0.1773
DennyLucas	0.1771
CaseyWittenberg	0.1762
AronPrice	0.1761
SebastianFernandez	0.1756
JustinBolli	0.1739
ChrisAnderson	0.1727
SimonNash	0.1725
TatsuyaMitsuhashi	0.1722
FredrikHenge	0.1711
GrantMuller	0.171
JasonDufner	0.1665
OlivierDavid	0.1663
TomWhitehouse	0.1661
EstebanToledo	0.1655
HenrikNystrom	0.1654
AntonHaig	0.1653
EddieLee	0.1641
DannyBriggs	0.1638
Jan-AreLarsen	0.1622
FredrikAnderssonHed	0.1618
KatsuyaNakagawa	0.1614
MichaelJonzon	0.1614
TomasJesusMunoz	0.1569
JaxonBrigman	0.1569
JasonKnutzon	0.1567
ChrisWilliams	0.1557
CraigTaylor	0.1556
LeifWesterberg	0.1553
AnthonyKang	0.1545
GavinFlint	0.154
BobBurns	0.1538
BoonchuRuangkit	0.1537
GregKraft	0.1536
GarrettWillis	0.1509
DavidMathis	0.1506
JoelKribel	0.1504
AngeloQue	0.1503
AdamGroom	0.1501
GaryLockerbie	0.15
JohnEMorgan	0.1498
CesarMonasterio	0.1491
ChrisTidland	0.1473
LloydSaltman	0.1453
ChristianPena	0.1449
PeterWhiteford	0.1448
ChristianLNilsson	0.1436
SamWalker	0.1421
MattMcQuillan	0.141
VanPhillips	0.1405
PerGNyman	0.1393
RichardMcEvoy	0.1388
BubbaDickerson	0.1378
KlasEriksson	0.1373
DickyPride	0.1368
JonTurcott	0.1365
AndrewOldcorn	0.1349
DesTerblanche	0.1349
BrandtSnedeker	0.1346
AndersHultman	0.1343
GarethDavies	0.1342
AlanMichell	0.1333
AshokKumar	0.1326
CarlPaulson	0.1326
KurtBarnes	0.1322
RickPrice	0.1315
AkinoriTani	0.1315
MortenHagen	0.1313
AntonioMaldonado	0.1313
AaronBarber	0.1311
JeffHart	0.1306
PaulMarantz	0.1286
ColmMoriarty	0.1283
DerekGillespie	0.1269
TimO'Neal	0.0632
EuanWalters	0.1263
AlistairPresnell	0.126
CliffKresge	0.1257
JasonSchultz	0.1254
Per-UlrikJohansson	0.1251
JohnsonWagner	0.1251
BruceVaughan	0.1249
BradleyHughes	0.1244
LenMattiace	0.1243
IvoGiner	0.1237
TomKite	0.123
YutakaHorinouchi	0.1229
BlaineMcCallister	0.1229
GaryEvans	0.122
AdamFraser	0.1216
StevenJeffress	0.121
MikkoIlonen	0.1209
JuanParron	0.12
YoichiShimizu	0.12
DavidDixon	0.1191
JasonDawes	0.1184
NotahBegay-III	0.118
LucasParsons	0.1177
BrianHenninger	0.1169
JohnRiegger	0.1165
ArjunSingh	0.115
CraigKanada	0.1134
AdamCrawford	0.1134
AndrewJohnson	0.1125
StephenWoodard	0.1125
RobRashell	0.1125
IlyaGoroneskoul	0.1125
ScottGibson	0.1125
LeeWilliamson	0.1125
UnhoPark	0.1124
MatthewKing	0.112
AdamBlyth	0.1118
ChenYuan-Chi	0.1118
KoukiIdoki	0.1108
SanghoChoi	0.1108
MatthewMillar	0.11
MichaelWright	0.1099
MichaelLong	0.1099
AlvaroVelasco	0.1098
MasayukiKawamura	0.1098
StuartAnderson	0.1095
AndreBossert	0.1093
MasashiOzaki	0.1092
RichardLee	0.1085
IainPyman	0.1082
SungLee	0.027
K.T.Kim	0.1072
PelleEdberg	0.1069
ClayDevers	0.1062
DannyChia	0.1056
GustavoAcosta	0.105
JesusAmaya	0.105
DavidMorland-IV	0.1043
WesHeffernan	0.1042
BradFritsch	0.1038
GaryClark	0.1036
DavidPatrick	0.1023
KyleThompson	0.102
IanHutchings	0.102
MasayaTomida	0.1018
DeanLambert	0.1012
RoopeKakko	0.0996
AlvaroSalto	0.0993
TakenoriHiraishi	0.0974
PeterBaker	0.0971
BradMcIntosh	0.0966
CraigWilliams	0.0965
MatthewMorris	0.096
JamieBroce	0.0955
RodolfoGonzalez	0.0953
EricRamsay	0.0944
HiroakiIijima	0.0943
JimSeki	0.0938
WernerGeyer	0.0922
LeeSJames	0.0916
RyotaIto(Am)	0.0912
JarmoSandelin	0.0911
DionFourie	0.0907
CameronPercy	0.0904
KasperLinnetJorgensen	0.09
TomScherrer	0.0886
SionEBebb	0.0884
RichardMoir	0.0881
Jean-BaptisteGonnet	0.088
MatthewBallard	0.0875
MikeLamb	0.0873
TomCarter	0.0866
MuhammedMunir	0.0863
DavidGriffiths	0.0859
ScottWeatherly	0.0855
TateoJetOzaki	0.0854
DesvondeBotes	0.0853
JeanHugo	0.0852
StevenAlker	0.085
MattEvery	0.0848
StuartManley	0.0844
ChrisNallen	0.0844
RahilGangjee	0.0844
JasonDay	0.0841
GordonBrand-Jr	0.0839
DougLaBelle-II	0.0837
LuWei-Lan	0.0823
JeffQuinney	0.0822
FabianGomez	0.0818
PatBates	0.0815
RobertoCoceres	0.0815
YoshiakiMano	0.0814
EijiMizoguchi	0.0811
StuartDavis	0.0806
MarkMouland	0.0801
RyanHietala	0.0798
KevinDurkin	0.0797
PatGiles	0.0791
ScottPetersen	0.0789
YumihikoHatone	0.0788
JesusMariaArruti	0.0786
MagnusPersson	0.0785
ToshinoriMuto	0.078
KeokeCotner	0.0778
SushiIshigaki	0.0389
WonJoonLee	0.01943
SimonHurd	0.0765
MasahiroKuramoto	0.0764
HenkAlberts	0.0761
BradLamb	0.0752
KevinHaefner	0.075
KyleDobbs	0.075
RobJohnson	0.075
AndrewRaitt	0.0748
MichielBothma	0.0743
FelipeAguilar	0.074
AnuraRohana	0.0739
SeanFarrell	0.0725
JulioZapata	0.072
AnthonySnobeck	0.072
JoseManuelCarriles	0.0719
DigvijaySingh	0.0711
GrantVeenstra	0.0709
AhmadBateman	0.0707
PaulEales	0.0704
MikeSpringer	0.0703
TimWilkinson	0.0698
MicheleReale	0.0698
RichardSwift	0.0697
IanLeggatt	0.0696
GregHanrahan	0.0692
DavidSutherland	0.069
BryanSaltus	0.0689
MarcusHigley	0.0688
TuomasTuovinen	0.0684
TsukasaWatanabe	0.0683
JasonCaron	0.0682
OliverFisher	0.0681
SteveCollins	0.0681
MiguelFernandez	0.068
AndrewPratt	0.0675
GrahamDelaet	0.0675
SteveLeBrun	0.0675
DaveChristensen	0.0672
RyanHaller	0.0667
ShaunPWebster	0.0665
DavidGilford	0.0665
GabrielHjertstedt	0.0664
MickaelDieu	0.0656
JohnWade	0.0655
JeffOverton	0.0652
JuanAbbate	0.0647
RobMcMillan	0.0647
KazuhiroTakami	0.0645
MartinWiegele	0.0645
RickySchmidt	0.0644
RichBarcelo	0.0637
RafaelEchenique	0.063
DonnieHammond	0.0625
JimCarter	0.0623
JacobOkello	0.062
LukeList	0.0617
TadahisaInoue	0.0612
SebastienDelagrange	0.0609
SteveSchneiter	0.06
KazuhiroKinjo	0.06
LeighMcKechnie	0.0598
TatsuhikoIchihara	0.0595
JochenLupprian	0.0595
SvenStruver	0.0593
TinoSchuster	0.0587
KoumeiOda	0.0587
DeanePappas	0.0585
TravisPerkins	0.0581
EdwardRush	0.058
StevePate	0.058
SatoshiHigashi	0.0579
RyanMiller	0.0575
NobuyukiOkuwa	0.0574
RobertRock	0.0573
BrienDavis	0.0563
GeraldRosales	0.0563
MikeGrob	0.0563
YuiUeda	0.0562
WilhelmSchauman	0.0561
AnthonyPainter	0.0561
ScottGump	0.056
GabrielCanizares	0.0547
HarmeetKahlon	0.0546
RonWhittaker	0.0546
TomWatson	0.0544
AndrewTampion	0.0543
MatthewEcob	0.0543
SamTorrance	0.0541
AlexQuiroz	0.0534
NaoyaTakemoto	0.0532
MadsVibe-Hastrup	0.0531
TomPurtzer	0.0531
BoowonPark	0.0525
NaoyaSugiyama	0.0519
BrandonPieters	0.0518
CarlosdeCorral	0.0518
MichaelLetzig	0.0518
DeanAlaban	0.0512
KalleBrink	0.0511
BarryHume	0.0508
NorioShinozaki	0.0504
YoshiakiKimura	0.05
JohnElliott	0.0499
ScottSimpson	0.0498
NickCassini	0.0495
CoreyHarris	0.0494
RonWon	0.0492
RyoumaImai(Am)	0.049
LeonardLoxton	0.0489
NicolasJoakimides	0.0488
LiChao	0.0488
PeterJespersen	0.0488
TonyCarolan	0.0485
HiroshiGohda	0.0483
MattWeibring	0.0482
AlexAragon	0.048
MarcoSoffietti	0.0476
ToyokazuFujishima	0.0475
MitsuoHarada	0.0473
JoonChung	0.0473
BradElder	0.0472
MikeWalton	0.0469
ChrisBaryla	0.0469
JamieLittle	0.0469
HalSutton	0.0463
BenBunny	0.0461
RossBain	0.0459
KatsunariTakahashi	0.0454
FernandoRoca	0.0452
GregNorman	0.0452
DanielDeLeon	0.045
AdilsondaSilva	0.045
DavidEdwards	0.0449
DanielDenison	0.0445
KevinJohnson	0.0443
MikeSmall	0.0442
JohanKok	0.0442
PaulDanielson	0.0439
MattDavidson	0.0438
DavidLutterus	0.0438
MattJones	0.0428
KnudStorgaard	0.0427
BenBates	0.0421
RodgerDavis	0.042
CharlCoetzee	0.042
EduardoDelaRiva	0.042
BarryCheesman	0.0419
MattBettencourt	0.0413
YuudaiMaeda	0.0409
MattHendrix	0.0408
NaomiOhta	0.0408
DavidGeall	0.04
JamesH.Mclean	0.0396
OctavioGonzalez	0.0394
MatthewKeegan	0.0394
WaynePerske	0.0394
ChrisCureton	0.0394
DavidPalm	0.0394
NigelSpence	0.0391
AdamBland	0.0391
PaulNilbrink	0.0391
ClintJensen	0.0391
ShaneTait	0.039
ClemensPrader	0.039
CostantinoRocca	0.0389
PabloDelOlmo	0.0388
MiguelAngelRodriguez	0.0385
LarryAustin	0.0385
SteveScott	0.0383
AdrianPercey	0.0383
EuanLittle	0.0381
RobinFreeman	0.038
WayneGrady	0.038
ShabbirIqbal	0.0377
ImdadHussain	0.0377
MatloobAhmed	0.0377
BrentSchwarzrock	0.0376
BradOtt	0.0375
TimMilford	0.0375
JoshCunliffe	0.0375
TomasArgonz	0.0375
MattiasNilsson	0.0375
ChrisWisler	0.0375
SiwooSung	0.0375
MukeshKumar	0.0374
ChrisGane	0.0372
DiegoBorrego	0.0368
JonBethwaite	0.0365
RickyBarnes	0.0363
MattHansen	0.0363
AshleyHall	0.0363
KevinStone	0.036
EdrichJansen	0.036
NoseokPark	0.0358
DanOlsen	0.0357
RobertHamilton	0.0356
TaichiroKiyota	0.035
HisaoAhara	0.035
NikiZitny	0.0345
LarsBrovold	0.0345
JamieElson	0.0343
RossWellington	0.0342
BenoitTeilleria	0.0341
HampusVonPost	0.0338
EduardoHerrera	0.0338
PeterKarmis	0.0336
VaughnGroenewald	0.0336
GrantWaite	0.0336
HirofumiMiyase	0.0332
JimMcGovern	0.0331
AnthonyRodriguez	0.033
ChrisGreenwood	0.033
CraigKamps	0.033
EugeneSmith	0.0328
InakiAlustiza	0.0326
MohamedTayob	0.0326
BrettLiddle	0.0326
PerNyman	0.0326
DirkAyers	0.0326
BenWillman	0.0326
PolBech	0.0326
EricEgloff	0.0325
JamesStewart	0.0324
ChangTse-Peng	0.0321
DavidOrr	0.0317
DanielBarbetti	0.0315
LinChie-Hsiang	0.0311
BillLunde	0.0311
DiegoVanegas	0.0308
AngelRomero	0.0308
WillieWood	0.0308
DaesubKim	0.0306
AlexandreRocha	0.0305
PauloPinto	0.0305
JoshBroadaway	0.0305
EduardoArgiro	0.0305
NorihikoNakata	0.0304
ChristianReimbold	0.0304
GerryNorquist	0.0302
JasonBuha	0.0302
StevevanVuuren	0.0302
JohnBele	0.0302
RyanTipping	0.03
VicenteFernandez	0.03
GoHigaki	0.0297
MikeSposa	0.0297
TommyTolles	0.0289
GeorgeBradford	0.0284
YutaIkeda	0.0283
ShoichiKuwabara	0.0283
BrianUnk	0.0281
MatthewRichardson	0.0281
RonPhilo-Jr	0.0281
