TigerWoods	12.9558
AdamScott	9.1658
PhilMickelson	8.4105
HenrikStenson	8.0995
JustinRose	7.4198
RoryMcIlroy	7.2915
SteveStricker	6.6341
MattKuchar	6.4787
BrandtSnedeker	6.1089
JasonDufner	5.8562
ZachJohnson	5.3345
GraemeMcDowell	5.2351
LukeDonald	5.077
JimFuryk	5.0303
KeeganBradley	4.8948
JasonDay	4.8287
CharlSchwartzel	4.6009
SergioGarcia	4.4056
LeeWestwood	4.3432
JordanSpieth	4.3117
DustinJohnson	4.2601
IanPoulter	4.2468
ErnieEls	4.1264
WebbSimpson	4.05
HunterMahan	3.8809
BubbaWatson	3.8789
NickWatney	3.8298
BillHaas	3.7836
HidekiMatsuyama	3.7245
LouisOosthuizen	3.6987
MatteoManassero	2.9553
GrahamDelaet	2.9282
RickieFowler	2.8594
DavidLynn	2.8504
JonasBlixt	2.8102
BillyHorschel	2.8086
KevinStreelman	2.7967
MartinKaymer	2.7261
PeterHanson	2.6913
RichardSterne	2.6857
ScottPiercy	2.6813
BrandenGrace	2.679
JamieDonaldson	2.6321
BoVanPelt	2.6118
JimmyWalker	2.5665
RyanMoore	2.5519
MiguelAJimenez	2.5445
ThomasBjorn	2.4721
FrancescoMolinari	2.4475
BooWeekley	2.3805
D.A.Points	2.3067
ThorbjornOlesen	2.3044
BerndWiesberger	2.2857
NicolasColsaerts	2.2672
AngelCabrera	2.2665
StephenGallacher	2.1991
JoostLuiten	2.1802
RobertGarrigus	2.1385
MichaelThompson	2.1324
GonzaloFdez-Castano	2.1288
MartinLaird	2.1098
ThongchaiJaidee	2.093
ChrisWood	2.0894
PatrickReed	2.0727
BrendondeJonge	2.0585
MarcLeishman	2.0555
RobertoCastro	2.0419
PeterUihlein	2.0208
RussellHenley	1.9669
TimClark	1.9568
ShaneLowry	1.9284
HarrisEnglish	1.9238
JohnMerrick	1.9088
CarlPettersson	1.9043
PaulLawrie	1.8887
MarcelSiem	1.8546
MikkoIlonen	1.8378
FreddieJacobson	1.7975
AlexanderNoren	1.7846
GaryWoodland	1.7841
BrooksKoepka	1.7779
BrettRumford	1.7755
JohnHuh	1.761
KiradechAphibarnrat	1.7547
ScottStallings	1.7454
GeorgeCoetzee	1.7136
KenDuke	1.6989
DavidLingmerth	1.6885
ChrisKirk	1.6801
DavidHowell	1.6736
MattJones	1.6712
DavidToms	1.6684
CharlesHowell-III	1.6538
KyleStanley	1.6484
RyanPalmer	1.6477
KevinChappell	1.6382
LukeGuthrie	1.6372
MarcusFraser	1.5948
SungjoonPark	1.5826
VictorDubuisson	1.5781
PadraigHarrington	1.5755
GeoffOgilvy	1.5506
CharleyHoffman	1.5431
PaulCasey	1.541
PabloLarrazabal	1.5367
ScottJamieson	1.5178
KevinStadler	1.4963
MarcWarren	1.4812
HiroyukiFujita	1.4753
ChrisStroud	1.475
JohnSenden	1.4747
BrendanJones	1.454
RossFisher	1.4506
ChessonHadley	1.4484
SangmoonBae	1.4259
MattEvery	1.4201
BrianDavis	1.4179
DannyWillett	1.4154
HyungsungKim	1.4012
K.J.Choi	1.4004
RafaelCabreraBello	1.3967
DanielSummerhays	1.3846
ThawornWiratchant	1.377
GregoryBourdy	1.3751
RichieRamsay	1.3543
RorySabbatini	1.353
DavidHearn	1.3472
JacoVanZyl	1.3381
JohnPeterson	1.3304
JulienQuesne	1.3089
AndersHansen	1.3056
TommyFleetwood	1.2955
YoshinoriFujimoto	1.2951
DerekErnst	1.291
MichaelPutnam	1.2859
BenMartin	1.2739
MorganHoffmann	1.2736
KoumeiOda	1.271
ShingoKatayama	1.2687
JoshTeater	1.2627
RaphaelJacquelin	1.2609
VijaySingh	1.2551
EduardoDelaRiva	1.2541
LiangWen-chong	1.2274
DarrenFichardt	1.2261
ThomasAiken	1.2242
CharlieBeljan	1.1966
MarkWilson	1.1933
FelipeAguilar	1.1928
PatPerez	1.1919
JasonKokrak	1.1877
SimonKhan	1.1806
SeungyulNoh	1.1764
RyoIshikawa	1.1533
BobEstes	1.1455
KevinNa	1.1449
JohnRollins	1.1295
BrianHarman	1.1286
StewartCink	1.1271
BradKennedy	1.1263
CameronTringale	1.1006
WilliamMcGirt	1.1005
J.J.Henry	1.0992
BrianGay	1.0844
SimonDyson	1.078
ScottBrown	1.0675
GregChalmers	1.0663
KristofferBroberg	1.0654
KyounghoonLee	1.0615
BudCauley	1.049
K.T.Kim	1.0413
BrendanSteele	1.0351
GaganjeetBhullar	1.0344
JeffOverton	1.0336
BenCrane	1.0322
CharlieWi	1.0314
AndresRomero	1.0284
SorenKjeldsen	1.0214
ScottHend	1.0201
HidetoTanihara	1.0116
PaulWaring	0.9974
BenCurtis	0.9973
HennieOtto	0.9937
SteveWebster	0.9929
NicholasThompson	0.9893
EdwardLoar	0.9846
AlejandroCanizares	0.9778
TedPotter-jr	0.9738
GarthMulroy	0.9734
RomainWattel	0.9728
PrayadMarksaeng	0.9621
FredrikAnderssonHed	0.9523
AnirbanLahiri	0.943
BryceMolder	0.9336
JerryKelly	0.9284
JeffMaggert	0.9279
BrendonTodd	0.9255
DaanHuizing	0.9245
RicardoSantos	0.9161
AaronBaddeley	0.9111
MichaelHendry	0.8964
JonathanByrd	0.8897
JohnsonWagner	0.8865
ToshinoriMuto	0.8852
JunggonHwang	0.8816
AndreaPavan	0.8796
MasahiroKawamura	0.8755
JustinLeonard	0.8713
JamesHahn	0.8705
RobertRock	0.8703
JoachimBHansen	0.8657
ToruTaniguchi	0.8628
RichardH.Lee	0.8556
TrevorImmelman	0.8534
JasonBohn	0.8517
EddiePepperell	0.8472
WuAshun	0.8463
PatrickCantlay	0.8419
CraigLee	0.8412
MartinFlores	0.8384
HyunwooRyu	0.8345
MichaelHoey	0.8302
JeevMilkhaSingh	0.825
JustinWalters	0.8235
YutaIkeda	0.8182
SihwanKim	0.8178
MortenOrumMadsen	0.8136
TommyGainey	0.8128
GeorgeMcNeill	0.8108
ShivKapur	0.7975
AlvaroQuiros	0.7965
EdoardoMolinari	0.7911
SpencerLevin	0.7867
JamesDriscoll	0.7848
ArnondVongvanij	0.7828
BrianStuard	0.7771
RicardoGonzalez	0.7739
DonghwanLee	0.7706
ShawnStefani	0.7671
SatoshiKodaira	0.7641
RetiefGoosen	0.7598
BenKohles	0.7548
MarcoCrespi	0.7537
RussellKnox	0.753
AdilsondaSilva	0.7505
DavidHorsey	0.7478
AndrewSvoboda	0.7475
ShunsukeSonoda	0.7451
WoodyAustin	0.7437
LucasGlover	0.7421
PeterLawrie	0.741
IkjaeJang	0.7389
JustinHicks	0.7382
KunihiroKamii	0.7314
JakeRoos	0.729
SeukhyunBaek	0.7231
FrancoisCalmels	0.7185
CaseyWittenberg	0.7139
Jose-FilipeLima	0.713
WadeOrmsby	0.7086
CamiloVillegas	0.7074
LeeSlattery	0.7051
GregoryHavret	0.7014
GraemeStorm	0.7013
EmilianoGrillo	0.6979
MagnusACarlsson	0.6975
AdrianOtaegui	0.694
Y.E.Yang	0.6933
SimonThornton	0.686
DavisLoveIII	0.6849
GregOwen	0.6825
DavidDrysdale	0.6767
ChadCampbell	0.6748
DarrenClarke	0.6724
SeveBenson	0.6697
TroyMatteson	0.6691
SiddikurRahman	0.6655
KevinTway	0.658
JuvicPagunsan	0.6504
TomohiroKondo	0.6504
JimHerman	0.6459
RobertKarlsson	0.6441
PeterSenior	0.6416
StuartAppleby	0.6409
JustinBolli	0.6406
KazuhiroYamashita	0.6404
ScottGardiner	0.6393
BradFritsch	0.6351
MarkFoster	0.6351
MichioMatsumura	0.6345
ChrisDoak	0.6275
AngeloQue	0.6242
MaximilianKieffer	0.6216
DamienMcGrane	0.6195
JamesKingston	0.6175
JohnParry	0.6167
RobertStreb	0.6136
Robert-JanDerksen	0.6121
SeanO'Hair	0.6092
DylanFrittelli	0.6054
AlexanderLevy	0.6025
HanLee	0.6018
MatthewBaldwin	0.5996
TomGillis	0.5989
PeterWhiteford	0.5987
WillWilcox	0.5971
AlexandreKaleka	0.5968
AnthonyWall	0.5961
S.K.Ho	0.594
DannyLee	0.5933
ErikCompton	0.5927
EspenKofstad	0.5897
TrevorFisher-Jr	0.5846
MikkoKorhonen	0.5841
ScottStrange	0.5835
RobertDinwiddie	0.5819
MarkAnderson	0.5814
BlakeAdams	0.5798
DawievanderWalt	0.5783
DickyPride	0.5765
ChezReavie	0.5723
TetsujiHiratsuka	0.5699
AlexAragon	0.5655
TimWilkinson	0.5645
YusakuMiyazato	0.562
NickCullen	0.5618
ScottLangley	0.5611
BronsonLa'Cassie	0.5604
JakeHigginbottom	0.5594
StevenBowditch	0.5582
JensDantorp	0.5567
PeterMalnati	0.5511
CameronPercy	0.5476
RichardGreen	0.5453
JorgeCampillo	0.5449
RoopeKakko	0.5434
RickyBarnes	0.5424
YoshinobuTsukada	0.5382
KevinKisner	0.5369
PromMeesawat	0.5304
KenichiKuboya	0.5301
MeenwheeKim	0.265
AndreasHartø	0.5275
BerryHenson	0.5248
GarethMaybin	0.5244
JohanCarlsson	0.5236
MichaelCampbell	0.5214
MasamichiUehira	0.5173
DavidOh	0.5166
Jbe'Kruger	0.5157
AntonioLascuna	0.5151
SangheeLee	0.5081
AlexPrugh	0.5078
StevenAlker	0.5033
TaehoonKim	0.502
LukeList	0.5001
WillMackenzie	0.4991
J.B.Holmes	0.4984
VictorRiu	0.4978
MarkTullo	0.4951
YounghanSong	0.4865
RikardKarlberg	0.4846
JamieLovemark	0.4845
MerrickBremner	0.4814
BriceGarnett	0.4811
LorenzoGagli	0.48
AndySullivan	0.4799
StuartManley	0.4784
RichardBland	0.4784
SamWalker	0.4766
TimSluiter	0.4749
FredCouples	0.4746
DanielChopra	0.4739
MasanoriKobayashi	0.4704
KevinFoley	0.4664
BillyHurley-III	0.4646
KyungnamKang	0.4633
DavidHiggins	0.4607
JohnMallinger	0.4587
PaulMcGinley	0.4567
HosungChoi	0.4563
MattBettencourt	0.4548
DaisukeKataoka	0.4546
PeterTomasulo	0.4543
JonathanMoore	0.4541
DohoonKim753	0.4524
VaughnTaylor	0.4504
TimHerron	0.4498
BrinsonPaolini	0.4484
NickO'Hern	0.448
RodPampling	0.4469
MatthewGriffin	0.4445
ScottHenry	0.4442
AgustinDomingo	0.4421
FabianGomez	0.4405
ChrisPaisley	0.4391
MatthewNixon	0.439
BenjaminAlvarado	0.4377
DanielBrooks	0.4369
DougMcGuigan	0.4342
MathewGoggin	0.4278
JeanHugo	0.4275
JosedeJesusRodriguez	0.4259
JacoAhlers	0.4253
NicholasFung	0.4249
ArielCanete	0.423
ThitiphanChuayprakong	0.4217
DohoonKim752	0.4209
MarkBrown	0.4193
WillClaxton	0.4187
TjaartVanDerWalt	0.4164
AlexandreRocha	0.4154
JoseMOlazabal	0.4108
YukiKono	0.4096
AshleyHall	0.4092
KeithHorne	0.4061
DesvondeBotes	0.4056
JensFahrbring	0.405
BrandtJobe	0.4046
JamesBowen	0.4034
AaronTownsend	0.4026
TomLewis	0.3993
BillLunde	0.3993
MatthewStieger	0.399
StevenTiley	0.3983
SimonWakefield	0.395
PhillipArcher	0.3942
JamieMcLeary	0.3904
RuandeSmidt	0.3901
AlessandroTadini	0.3895
TyronevanAswegen	0.3881
GaryLockerbie	0.3865
LinWen-Tang	0.3861
PariyaJunhasavasdikul	0.3855
TagRidings	0.3853
AzumaYano	0.3844
RichardFinch	0.3839
JohnDaly	0.3836
DougLaBelle-II	0.3833
BobbyGates	0.3829
DanielIm	0.3828
SatoshiTomiyama	0.3803
JamesMorrison	0.3794
JorgeFernandez-Valdes	0.3793
SunghoonKang	0.3792
DanielGaunt	0.3763
JordiGarciaPinto	0.376
DarronStiles	0.3743
JacquesBlaauw	0.3739
SteveLeBrun	0.3736
AlistairPresnell	0.3732
EdouardDubois	0.3731
OliverFisher	0.3728
ThomasLevet	0.3726
DaesubKim	0.3717
TaichiTeshima	0.3704
AndrewMcArthur	0.3667
ScottParel	0.366
JasonKnutzon	0.3656
OscarFraustro	0.3655
DavidMathis	0.3617
AkioSadakata	0.3609
ElmerSalvador	0.3608
SanghyunPark	0.3582
HenrikNorlander	0.3576
JyotiRandhawa	0.3569
GunnCharoenkul	0.3537
FabrizioZanotti	0.3498
WesRoach	0.3477
KnutBorsheim	0.3472
AndrewCurlewis	0.3472
AndresGonzales	0.3462
ChanShih-chang	0.2025
S.S.P.Chawrasia	0.345
CamiloBenedetti	0.3446
TimPetrovic	0.3431
KatsumasaMiyamoto	0.3418
JoeDurant	0.339
LloydKennedy	0.3385
ChadCollins	0.3359
D.J.Trahan	0.3348
JimRenner	0.334
JoelSjoholm	0.332
BerndRitthammer	0.3306
MiguelAngelCarballo	0.3293
ChawalitPlaphol	0.3277
VaughnGroenewald	0.3272
CameronBeckman	0.3268
GiwhanKim	0.3263
ByeongHunAn	0.3256
StevenConran	0.3255
YasuharuImano	0.3253
BryceEaston	0.3252
BoonchuRuangkit	0.3231
ChapchaiNirat	0.3229
ByronSmith	0.3223
TroyKelly	0.3223
KieranPratt	0.3208
HudsonSwafford	0.3197
DuncanStewart	0.3186
ChanKim	0.3177
DanielPopovic	0.3176
FranklinCorpening	0.3171
OliverWilson	0.3164
GarethShaw	0.3133
ScottDunlap	0.3129
PelleEdberg	0.3126
WilBesseling	0.311
DaehyunKim	0.3104
UlrichVanDenBerg	0.3099
D.J.Brigman	0.3095
DavidLipsky	0.3086
DeanBurmester	0.3075
KellyKraft	0.3048
AaronWatkins	0.3031
KurtBarnes	0.3024
TitchMoore	0.3022
ScottLaycock	0.3008
OliverBekker	0.3007
IainSteel	0.3
JayChoi	0.2963
GarethPaddison	0.2953
JhonattanVegas	0.2951
MuHu	0.2947
LeeWilliams	0.2941
KanameYokoo	0.2939
DavidSmail	0.2938
HiroshiIwata	0.2933
PanupholPittayarat	0.291
RhysDavies	0.2904
BjornAkesson	0.2903
AdamGee	0.2877
ShigeruNonaka	0.287
RoryHie	0.2832
TyrrellHatton	0.2832
MattDavidson	0.2789
RyuichiOda	0.2776
MackenzieHughes	0.2775
SoonsangHong	0.2774
GaryStal	0.2769
DongkyuJang	0.2763
JoshGeary	0.2762
GaryChristian	0.2762
DanielVancsik	0.276
SteveWheatcroft	0.2754
MingyuCho	0.2749
PhilipPettitt-Jr	0.2738
ChrisLloyd	0.2733
LouisdeJager	0.2728
MardanMamat	0.2722
FernandoMechereffe	0.2717
SamuelCyr	0.2711
HyunbinPark	0.2705
KyleReifers	0.27
BillyMayfair	0.27
ClodomiroCarranza	0.2688
TadahiroTakayama	0.2687
PHMcIntyre	0.2662
HeathSlocum	0.2662
LindsayRenolds	0.2654
AlvaroVelasco	0.2646
DanievanTonder	0.264
HyungtaeKim404	0.264
BlayneBarber	0.2623
JamieElson	0.2608
JoakimLagergren	0.2603
NachoElvira	0.2593
MakotoInoue	0.2581
JamesBusby	0.2578
AdamHadwin	0.2578
JavierColomo	0.2577
DavidMcKenzie	0.254
RobertAllenby	0.2517
ScottBarr	0.2514
PaulHaley-II	0.2509
NickFlanagan	0.2503
RichardS.Johnson	0.2502
HidemasaHoshino	0.2482
JoePanzeri	0.2477
MithunPerera	0.2473
NickRousey	0.2468
ThomasNorret	0.2468
MikeWeir	0.2461
MarkWilliams	0.2459
ScottHarrington	0.2454
AlexHaindl	0.2437
CliffKresge	0.2435
SeonghoLee	0.243
ColtKnost	0.2425
TomHoge	0.2418
ChrisDiMarco	0.2406
MatteoDelpodio	0.2399
ManuelVillegas	0.2383
AlexCejka	0.2369
TaeheeLee	0.2363
AdamCrawford	0.2361
YosukeTsukada	0.2352
ThammanoonSriroj	0.2345
JeppeHuldahl	0.2336
JustinHarding	0.233
EugeneWong	0.2322
MikaelLundberg	0.2321
AndresEchavarria	0.2314
BioKim	0.231
InnchoonHwang	0.2307
GlenDay	0.2301
ChrisWilson	0.2294
BrettWetterich	0.2266
GaryBoyd	0.2266
AllanVersfeld	0.2265
DaisukeMaruyama	0.2264
RolandThatcher	0.2256
JoongkyungMo	0.2246
RichardTLee	0.224
JasonGore	0.2238
AndrewMarshall	0.2225
NamchokTantipokakul	0.2222
MichaelKim	0.2204
RaymondRussell	0.2203
CarlosAguilar	0.2203
HugoLeon	0.2201
ThanyakornKhrongpha	0.2186
JakraphanPremsirigorn	0.2184
PhillipPrice	0.2155
PeterWilson	0.2152
AndrewPutnam	0.2136
HunterHaas	0.2117
KevinSutherland	0.2114
DavidBransdon	0.2108
AndrewJohnston	0.2106
MattWeibring	0.2106
ChrisSwanepoel	0.2102
ShaneBertsch	0.2069
AndrewDodt	0.2059
RileyWheeldon	0.2045
AndrewLoupe	0.2038
JamesKamte	0.2038
RyanCairns	0.2028
LamChihBing	0.2021
SattayaSupupramai	0.1996
JamesNitties	0.1978
TimO'Neal	0.1973
SorenHansen	0.1972
DannyChia	0.1963
DarrenBeck	0.1939
DigvijaySingh	0.1932
JosephBramlett	0.1927
JoonasGranberg	0.1925
NorioShinozaki	0.1922
GrantJackson	0.1913
CharlCoetzee	0.191
YuiUeda	0.191
TsaiChi-Huang	0.1902
StephenAmes	0.1899
IgnacioGarrido	0.1874
NathanGreen	0.1873
TerryPilkadaris	0.1872
JoseManuelLara	0.187
NeilSchietekat	0.1866
JinPark	0.1851
ShaunNorris	0.185
AndreStolz	0.1847
MartinduToit	0.184
PeterO'Malley	0.1838
RahilGangjee	0.1835
RobertColes	0.1824
BhavikPatel	0.182
SamLittle	0.1817
HsuMong-Nan	0.0908
JohanEdfors	0.1816
NiclasFasth	0.1816
MiguelTabuena	0.1804
StevenJones	0.18
JoeAffrunti	0.1798
DodgeKemmer	0.1797
NickTaylor	0.1789
WilCollins	0.1787
CoryRenfrew	0.1774
UnhoPark	0.1772
RyanSpears	0.1772
TakashiKanemoto	0.1765
DavidSkinns	0.1759
JaredHarvey	0.1758
QuincyQuek	0.1757
JunwonPark	0.1754
BrettStegmaier	0.1746
EunshinPark	0.1745
ZackSucher	0.1739
RogerSloan	0.1722
SebastianVazquez	0.1715
NiklasLemke	0.1709
LuWen-Teh	0.1708
ChristiaanBasson	0.1705
OscarSerna	0.1691
RyanBlaum	0.1687
CarlosSainzJr	0.1672
ColinNel	0.1668
RashidKhan	0.1666
KimFelton	0.1657
KiyoshiMiyazato	0.1655
MichaelTran	0.1643
LenMattiace	0.1627
MarkHubbard	0.1627
JamesHeath	0.1625
LloydSaltman	0.1614
WallieCoetsee	0.1613
InhoiHur	0.1599
JulienBrun	0.1598
PaulClaxton	0.1598
HungChien-Yao	0.07985
AndreaRota	0.1596
JeffKlauk	0.1594
PedroOriol	0.1593
JoshBroadaway	0.1585
DarrynLloyd	0.1584
Jean-BaptisteGonnet	0.1576
TroyMerritt	0.1574
MaximilianoGodoy	0.1573
TapioPulkkanen	0.1565
ChristopheBrazillier	0.1547
AnthonyBrown	0.1547
PawinIngkhapradit	0.1546
KiyoshiMurota	0.1543
JaehanChun	0.1542
LuisClaverie	0.1538
JasonNorris	0.1532
YoshikazuHaku	0.153
MalcolmKokocinski	0.153
MichaelJonzon	0.153
SamHutsby	0.1526
NathanTyler	0.152
TommyCocha	0.1518
LucasLee	0.151
B.J.Staten	0.1504
FrancescoLaporta	0.1503
HeinrichBruiners	0.15
PontusWidegren	0.15
MaxGilbert	0.15
RyanSullivan	0.15
ChangwooLee	0.15
JackWilson	0.15
MatthewGiles	0.15
RichardScott	0.1499
MatthewCarvell	0.1496
MichaelWright	0.1492
SungyoonKim	0.149
KevinKim	0.1488
KeiichiroFukabori	0.1486
ChanYih-Shin	0.1478
ChrisRiley	0.1474
R.Nachimuthu	0.1472
YehWei-Tze	0.1468
MatiasO'Curry	0.1468
MaartenLafeber	0.1468
AronPrice	0.1467
WooksoonKang	0.1463
JasonBarnes	0.1461
HimmatRai	0.1456
MarkFHaastrup	0.1455
ChinnaratPhadungsil	0.1454
AndreaPerrino	0.1453
FilippoBergamaschi	0.1451
ArmandoFavela	0.1449
KrisBlanks	0.1447
MichaelConnell	0.1446
OscarFloren	0.1444
DuffyWaldorf	0.1441
LyleRowe	0.1427
SushiIshigaki	0.1427
ColinMontgomerie	0.1421
AlanDunbar	0.142
NathanHolman	0.1419
GuyBoros	0.1412
RyanMcCarthy	0.1411
StephenGangluff	0.1402
KyleStough	0.14
RyutaroNagano	0.1398
LeeJanzen	0.1393
DanielNisbet	0.1391
SoominLee	0.0693
SamSaunders	0.138
YosukeAsaji	0.1372
InwooLee	0.137
JamesByrne	0.137
GeorgeMurray	0.1365
ScottGutschewski	0.1362
IlhwanPark	0.1361
RohanBlizard	0.1356
JamesWhite	0.1347
BillyAndrade	0.132
AlastairForsyth	0.1314
MattHendrix	0.1311
AaronGoldberg	0.1308
JeunghunWang	0.0654
DamianUlrich	0.1305
MitsuhikoHashizume	0.1304
JoeySnyder-III	0.1298
RichardMcEvoy	0.1296
JulienGuerrier	0.1295
JohnEllis	0.1293
BradleyDredge	0.1288
AirilRizmanZahari	0.1285
HeungcholJoo	0.1282
SeunghyukKim	0.1275
LucasBjerregaard	0.1275
MattHill	0.1272
GavinGreen(Am)	0.1252
HuangWen-yi	0.125
EstanislaoGoya	0.1248
DarrenTan	0.1245
MattFord	0.1241
ToddHamilton	0.1239
HarrisonFrazar	0.1228
KoichiroKawano	0.1227
MatthewMillar	0.1222
SebastianFernandez	0.121
TedPurdy	0.1206
TetsuyaHaraguchi	0.1202
RobOppenheim	0.1201
MarkCalcavecchia	0.1196
JeromeLando-Casanova	0.1192
BenFox	0.1187
BrandonPieters	0.1172
RyanFox	0.117
LasseJensen	0.1169
PeterLonard	0.116
SteveLewton	0.1152
TommyNakajima	0.1151
LukeGoddard	0.1147
PeterHedblom	0.1146
NelsonLedesma	0.1144
BernhardLanger	0.1141
TrevorMurphy	0.1137
RafaelGomez	0.1136
JazzJanewattananond	0.1134
StephenDartnall	0.1133
GaryOrr	0.1127
ChrisEpperson	0.1122
HirooKawai	0.1121
CameronSmith	0.1121
NickDougherty	0.1121
MichaelLorenzo-Vera	0.112
ChiraghKumar	0.1117
RafaelEchenique	0.1111
PavitTangkamolprasert	0.1106
JasonAllred	0.1105
HPBacher	0.1102
TyroneFerreira	0.1098
DustinGarza	0.1092
RichBeem	0.1085
RyanWilliams	0.1082
JulioZapata	0.1082
HyungjoonLee	0.108
KodaiIchihara	0.1078
OliverGoss	0.1078
MichaelButtacavoli	0.1077
MarkusBrier	0.1077
OckieStrydom	0.1072
ChrisCouch	0.1071
AndrewGeorgiou	0.107
KalleSamooja	0.1064
MichaelHollick	0.1058
JeffGove	0.1057
MattHaines	0.1056
CarlosdelMoral	0.1054
SimonYates	0.1044
BrandonHarkins	0.1043
AnthonyKang	0.1042
ZawMoe	0.1031
RyujiImada	0.1027
JaakkoMakitalo	0.1023
DivanVanDenHeever	0.1022
RandallHutchinson	0.1018
SebastianSaavedra	0.1017
KazuhikoHosokawa	0.1017
AndyPope	0.1014
RafaelCampos	0.1013
JJSenekal	0.1013
SkipKendall	0.1002
MarcianoPucay	0.1001
BradElder	0.0999
DongminLee	0.0998
ShaabanHussin	0.0997
RossMcGowan	0.0996
KennyPerry	0.0992
RolandSteiner	0.0992
CallumMaCaulay	0.0985
ArjunAtwal	0.0984
FlorianPraegant	0.0982
MaxHoma	0.098
KisangLee	0.0979
JarrodLyle	0.0979
CesarCostilla	0.0977
JakeRedman	0.0975
MichaelGligic	0.0962
TylerAldridge	0.0962
LuWei-chih	0.0957
LuChien-Soon	0.0955
BradfordVaughan	0.0954
GavinColes	0.0931
JamesMcLean	0.0924
RyanYip	0.0917
JaebumPark	0.0915
SebastianGarciaRodriguez	0.0913
GarryHouston	0.091
EirikTageJohansen	0.0905
MattHarmon	0.0904
JoseManuelGarrido	0.0903
MichaelLetzig	0.0901
NickGillespie	0.09
DanielBringolf	0.09
KristopherRMueck	0.09
RyanHaller	0.0898
WesShort-Jr	0.0898
SebastianSalem	0.0897
GuidoVanDerValk	0.0895
WillStrickler	0.0892
JulianEtulain	0.0888
JinhoChoi	0.0885
AnthonyMichael	0.0884
SamBrazel	0.0883
JooyeobBaek	0.088
NicolasGeyger	0.0879
MarcusBoth	0.0869
SteveMarino	0.0869
J.J.Killeen	0.0866
NateSmith	0.0857
ToddBaek	0.085
AlanWagner	0.0848
MaxwellMcCardle	0.0846
MartinRominger	0.084
ChrisHanson	0.0835
BrandonStone	0.0832
AdamBland	0.083
ChrisCampbell	0.0823
DerekFathauer	0.0821
BradShilton	0.0815
ArmandoVillareal	0.0812
FrancisMcGuirk	0.0802
WasinSripattranusorn	0.0798
KeenanDavidse	0.0797
HidezumiShirakata	0.079
SandyLyle	0.0788
MichaelBradley	0.0786
PaulMaddy	0.0785
ClintRice	0.0784
RyukoTokimatsu	0.078
ChristianLNilsson	0.0772
AdamGroom	0.0769
ZhangLian-Wei	0.0769
MathiasGronberg	0.0762
LindaniNdwandwe	0.0759
MichaelSims	0.0758
CarlosFranco	0.0757
TomWatson	0.0755
SamuelDelVal	0.075
PatrickSheehan	0.0749
HankKuehne	0.0744
ScottArnold	0.0739
StevenFerreira	0.0738
EdouardEspana	0.0734
EmilioDominguez	0.0732
NilsFloren	0.0724
DavidVanegas	0.0724
MasatsuguMorofuji	0.0723
RoccoMediate	0.0719
AlanMcLean	0.0717
PatrickRodgers	0.0712
JonathanRandolph	0.0712
MaxGlauert	0.071
TomPernice-Jr	0.0709
ReidEdstrom	0.0708
StevenO'Hara	0.0708
DavidDragoo	0.0707
RonWhittaker	0.0704
CharlieFord	0.0702
MatthewSouthgate	0.0693
FedericoColombo	0.0692
AdrienSaddier	0.069
KentEger	0.0685
FlorisDeVries	0.0682
MattMarshall	0.0682
DesnevandenBergh	0.0682
ReinierSaxton	0.0681
AnthonySnobeck	0.0679
SteveSurry	0.0678
CoreyNagy	0.0676
AndrewRoque	0.0675
LiHaotong	0.067
MoritzLampert	0.0668
SiwooKim	0.0667
StevenJeppesen	0.0666
MatthewFitzpatrick	0.0663
SungLee	0.03315
JarmoSandelin	0.0656
AndyWinings	0.0654
ZhangXin-jun	0.0653
KevinTucker	0.065
SungyeolKwon	0.0324
RheinGibson	0.0648
