TigerWoods	15.0317
PhilMickelson	8.8894
DavidDuval	7.7367
SergioGarcia	6.73
ErnieEls	6.6311
DavidToms	6.0434
DavisLoveIII	5.6287
VijaySingh	5.4039
DarrenClarke	4.8637
RetiefGoosen	4.8617
PadraigHarrington	4.8344
MikeWeir	4.7981
JimFuryk	4.4543
BernhardLanger	4.3759
ColinMontgomerie	4.2837
ScottVerplank	4.2084
ChrisDiMarco	3.9502
ToshimitsuIzawa	3.9166
BobEstes	3.898
RobertAllenby	3.7473
JoseCoceres	3.7392
ScottHoch	3.6631
MarkCalcavecchia	3.5696
ThomasBjorn	3.5445
KennyPerry	3.4644
MichaelCampbell	3.4012
TomLehman	3.3771
PaulAzinger	3.3351
RoccoMediate	3.1713
LeeWestwood	3.1535
NickPrice	3.0865
PaulMcGinley	3.0583
JesperParnevik	3.0533
HalSutton	3.0461
AngelCabrera	2.9963
StewartCink	2.9619
ShingoKatayama	2.9485
NiclasFasth	2.7621
JoeDurant	2.659
JustinLeonard	2.5883
BradFaxon	2.5657
SteveLowery	2.5601
CharlesHowell-III	2.5489
StuartAppleby	2.4901
KirkTriplett	2.4476
JoseMOlazabal	2.3524
FrankLickliter-II	2.333
ScottMcCarron	2.2814
JerryKelly	2.258
AdamScott	2.1536
PaulLawrie	2.1406
ToruTaniguchi	2.0861
SteveFlesch	2.0732
PierreFulke	2.0595
JohnDaly	2.0445
MiguelAJimenez	2.0377
JeffSluman	2.0331
BillyAndrade	2.029
PhillipPrice	2.0283
BillyMayfair	1.9753
HidemichiTanaka	1.9432
SteveStricker	1.8866
JohnCook	1.8782
BobMay	1.8634
DudleyHart	1.8222
ShigekiMaruyama	1.8097
KevinSutherland	1.7658
LorenRoberts	1.7331
IanWoosnam	1.721
RobertKarlsson	1.6846
JohnHuston	1.6832
DeanWilson	1.6537
TaichiTeshima	1.6191
MathiasGronberg	1.5952
PeterO'Malley	1.5849
MasashiOzaki	1.5838
RorySabbatini	1.5709
AndrewOldcorn	1.5655
TomPernice-Jr	1.5651
SteveWebster	1.5329
IanPoulter	1.5196
ScottLaycock	1.5087
ChrisRiley	1.5042
EduardoRomero	1.4999
FredFunk	1.4949
HenrikStenson	1.49
WarrenBennett	1.4747
BrianGay	1.4742
AndrewColtart	1.4719
RicardoGonzalez	1.4629
GaryOrr	1.4588
PaulCasey	1.4373
JoelEdwards	1.4368
DuffyWaldorf	1.4324
MarkMcNulty	1.4233
RobertDamron	1.389
ThomasLevet	1.3608
CraigParry	1.3571
DennisPaulson	1.3547
ChrisPerry	1.3469
MarkBrooks	1.3401
LeeJanzen	1.3277
NickFaldo	1.3202
BobTway	1.3103
JeffMaggert	1.3057
FredCouples	1.2958
LinKeng-Chi	1.2764
DeanRobertson	1.2733
KeiichiroFukabori	1.2714
DavidGossett	1.2594
DavidHowell	1.2504
CameronBeckman	1.2447
KatsumasaMiyamoto	1.2343
GregNorman	1.226
FreddieJacobson	1.2255
RichardGreen	1.2225
NotahBegay-III	1.222
GregChalmers	1.2175
RaphaelJacquelin	1.2129
DarrenFichardt	1.2086
PeterLonard	1.2055
CarlosFranco	1.1804
PaulStankowski	1.173
NobuhitoSato	1.1723
SkipKendall	1.1666
BrettQuigley	1.1573
ChrisSmith	1.1502
TommyNakajima	1.1325
GregOwen	1.1312
BrandelChamblee	1.1296
TimHerron	1.1074
DavidPeoples	1.1017
NickO'Hern	1.1014
HarrisonFrazar	1.0979
DavidSmail	1.0836
Per-UlrikJohansson	1.0828
GeoffOgilvy	1.0757
GrantWaite	1.0583
StephenAmes	1.0551
JarmoSandelin	1.0502
TimClark	1.0367
StephenLeaney	1.0233
BrettRumford	1.0224
FranklinLangham	1.0218
MattGogel	1.0149
AaronBaddeley	1.0079
JonathanKaye	1.0041
JeanHugo	0.9978
MattKuchar	0.9949
GlenDay	0.9886
J.J.Henry	0.9865
BrianDavis	0.9728
CarlPettersson	0.9707
J.P.Hayes	0.9702
RogerWessels	0.9678
JayDonBlake	0.9672
BrentGeiberger	0.9633
NaomichiJoeOzaki	0.953
JeanVandeVelde	0.9508
MarkO'Meara	0.947
LenMattiace	0.9439
AndersHansen	0.9392
OlinBrowne	0.9314
ThongchaiJaidee	0.9306
JustinRose	0.924
CarlPaulson	0.9226
K.J.Choi	0.893
AlexCejka	0.8901
BarryLane	0.8838
BrinyBaird	0.8763
JamieDonaldson	0.8757
ToruSuzuki	0.873
KiyoshiMurota	0.8685
FrankieMinoza	0.8632
DavidLynn	0.8623
LarryMize	0.8592
PaulGow	0.859
JoeySindelar	0.8584
SorenHansen	0.8514
ChadCampbell	0.8363
TrevorImmelman	0.8359
GregTurner	0.8215
JayHaas	0.8144
EstebanToledo	0.8099
KatsuyoshiTomori	0.8025
JeevMilkhaSingh	0.7965
ScottDunlap	0.7959
HajimeMeshiai	0.7911
AnthonyWall	0.7839
NealLancaster	0.7825
SteveElkington	0.7818
HiroyukiFujita	0.7806
KanameYokoo	0.7736
DavidBerganio-Jr	0.7716
TonyJohnstone	0.7491
BradfordVaughan	0.7475
HirofumiMiyase	0.7426
DesSmyth	0.7267
JorgeBerendt	0.7184
GregoryHavret	0.717
TomByrum	0.7121
CoreyPavin	0.7019
KiyoshiMaita	0.7004
J.L.Lewis	0.6948
JohnBickerton	0.6945
DineshChand	0.6841
JerrySmith	0.6823
MikeSposa	0.6821
EdwardFryatt	0.6774
CraigStadler	0.6762
EduardoHerrera	0.6746
KazuhikoHosokawa	0.6745
StevenAlker	0.6735
OlleKarlsson	0.671
BrianWatts	0.6708
GregKraft	0.6703
SorenKjeldsen	0.6656
RogerChapman	0.6614
HenrikBjornstad	0.6598
CharlieWi	0.6535
RaymondRussell	0.6499
RussCochran	0.6354
DavidFrost	0.6333
BlaineMcCallister	0.6314
IgnacioGarrido	0.6309
StephenGallacher	0.6265
IanGarbutt	0.6209
SimonDyson	0.6203
ScottSimpson	0.6202
GlenHnatiuk	0.6196
FrankNobilo	0.6151
DanForsman	0.6147
TakenoriHiraishi	0.6125
MikaelLundberg	0.6111
KatsumuneImai	0.6099
BradleyDredge	0.6066
TomKite	0.6025
TsuyoshiYoneyama	0.5999
SvenStruver	0.5994
CraigPerks	0.595
TomScherrer	0.5941
BradElder	0.5936
JonathanLomas	0.5904
DarenLee	0.5903
SteveJones	0.588
TomohiroKondo	0.5869
PatrikSjoland	0.5854
GaryEvans	0.5843
NathanGreen	0.582
MarkusBrier	0.5814
SteenTinning	0.5691
TsukasaWatanabe	0.5674
KenichiKuboya	0.566
MarkMouland	0.5659
DiegoBorrego	0.5582
JamesKingston	0.5576
JayWilliamson	0.5518
MarkWiebe	0.539
YusakuMiyazato	0.5366
StevePate	0.5364
ScottGardiner	0.5361
JoeOgilvie	0.5345
JohnSenden	0.5344
GaryEmerson	0.5302
AndrewMarshall	0.5273
MartinMaritz	0.5256
WoodyAustin	0.5213
PeterBaker	0.5163
CraigBarlow	0.5148
RodPampling	0.5144
ShinichiYokota	0.514
ShigemasaHigaki	0.514
AndrewMagee	0.5123
JoakimHaeggman	0.5102
MarkFoster	0.5099
AndersForsbrand	0.5083
BrandtJobe	0.5065
MichaelClark-II	0.5025
EijiMizoguchi	0.4982
TommyArmour-III	0.4979
BobBurns	0.4925
JarrodMoseley	0.4836
TetsujiHiratsuka	0.4786
BillGlasson	0.4784
EmanueleCanonica	0.4771
JimCarter	0.477
BradleyHughes	0.4753
SatoshiHigashi	0.4728
PeterHanson	0.4718
IanLeggatt	0.4717
HidekiKase	0.4709
ShaunMicheel	0.4682
TobiasDier	0.4681
RichBeem	0.468
SpikeMcRoy	0.4665
HeathSlocum	0.4664
PaulGoydos	0.4658
GordonBrand-Jr	0.4647
RolfMuntz	0.4622
PrayadMarksaeng	0.4612
AlastairForsyth	0.4611
StephenDodd	0.4603
ChristopherHanell	0.4552
ToshiakiOdate	0.4529
KatsunoriKuwabara	0.4517
DavidSutherland	0.4484
YehChang-Ting	0.4461
JamieSpence	0.4444
ZhangLian-Wei	0.4425
CostantinoRocca	0.4416
DannyEllis	0.4394
DougMcGuigan	0.437
DesvondeBotes	0.4352
MiguelAMartin	0.4315
HenrikNystrom	0.4295
MikkoIlonen	0.4162
YasuharuImano	0.4085
NicHenning	0.408
ToddHamilton	0.4058
DesTerblanche	0.4051
CarlosRodiles	0.4047
PeterHedblom	0.4035
BrianHenninger	0.4018
Jean-FRemesy	0.4007
StevenConran	0.3997
GoHigaki	0.3993
DavidCarter	0.3965
JohanRystrom	0.3965
CarlSuneson	0.3964
JasonBohn	0.3956
PatBates	0.3922
PeteJordan	0.3883
ArjunAtwal	0.3859
HidezumiShirakata	0.3853
TitchMoore	0.3829
MathewGoggin	0.3807
BrentSchwarzrock	0.3783
NobuoSerizawa	0.3774
GabrielHjertstedt	0.3772
RonnieBlack	0.3717
GarrettWillis	0.3665
SantiagoLuna	0.3643
HennieOtto	0.3626
JohnRiegger	0.3619
AndrewPitts	0.3618
BrendanJones	0.3604
DavidHiggins	0.3585
PaulDevenport	0.3579
ChristianPena	0.3571
PeterSenior	0.3569
SebastienDelagrange	0.3556
DeanePappas	0.3547
KousakuMakisaka	0.3532
MassimoScarpa	0.3517
KazuhiroKinjo	0.3502
ShaunPWebster	0.3489
FultonAllem	0.3478
JonathanByrd	0.3453
StephenScahill	0.3445
JimMcGovern	0.3433
MichaelMuehr	0.3433
RichardS.Johnson	0.3421
RobinFreeman	0.3418
FredrikAnderssonHed	0.3411
HisayukiSasaki	0.3377
PaulEales	0.3373
ZawMoe	0.3357
GraemeStorm	0.3357
MarkPilkington	0.3355
TommyTolles	0.3352
MalcolmMackenzie	0.334
DavidPark	0.3331
WayneSmith	0.3314
TjaartVanDerWalt	0.3303
MaartenLafeber	0.3217
DennisEdlund	0.3188
TomGillis	0.3187
NozomiKawahara	0.318
StuartLittle	0.3153
TedTryba	0.3132
LeePorter	0.3119
YoshiMizumaki	0.3096
MichaelAllen	0.3075
ElliottBoult	0.3072
DavidMorland-IV	0.3072
MarcFarry	0.3014
KennyDruce	0.3004
MamoOsanai	0.3
JimBenepe	0.2997
LucasParsons	0.2996
ShigeruNonaka	0.2996
SimonYates	0.2987
ChristianCevaer	0.2955
JimmyGreen	0.2945
JeremyRobinson	0.294
PeterMitchell	0.2918
DaisukeMaruyama	0.2918
RobertGamez	0.2918
WillieWood	0.2898
BryceMolder	0.2859
BennBarham	0.2851
AndrewBonhomme	0.2837
MarkSlawter	0.2829
ShaneTait	0.2818
RobertColes	0.2778
GrantHamerton	0.2773
DonnieHammond	0.2772
DougBarron	0.2731
TimPetrovic	0.2724
ThawornWiratchant	0.2707
WooksoonKang	0.2699
AshleyRoestoff	0.2665
KazumasaSakaitani	0.2663
SteveAllan	0.2662
CurtisStrange	0.2648
RogerWinchester	0.2642
ChrisGane	0.2625
PhilipGolding	0.2615
MitsutakaKusakabe	0.2589
TateoJetOzaki	0.2584
PatPerez	0.2577
MartenOlander	0.2557
AnthonyPainter	0.2555
LukeDonald	0.2553
DavidGilford	0.2549
OlivierEdmond	0.2548
MarkRoe	0.2545
ShusakuSugimoto	0.2536
RichardZokol	0.2535
MatthewBlackey	0.2514
TrippIsenhour	0.2502
YujiIgarashi	0.2497
RussellClaydon	0.2491
KennethFerrie	0.248
ChrisTidland	0.248
BradFabel	0.2474
AndreStolz	0.2473
EamonnDarcy	0.2473
MadsVibe-Hastrup	0.2469
ScottDrummond	0.2464
VanPhillips	0.2443
MikeReid	0.2441
MasayukiKawamura	0.244
TrevorDodds	0.2435
ToddBarranger	0.2432
JamesAMcLean	0.2431
RichardBland	0.2426
AaronBarber	0.2423
BrendenPappas	0.2421
JongdukKim	0.2385
YehWei-Tze	0.238
KevinJohnson	0.2361
JyotiRandhawa	0.2339
PaoloQuirici	0.2328
GrantMuller	0.2326
ShoichiYamamoto	0.2319
AlanMcLean	0.2318
JustinHobday	0.2308
GustavoRojas	0.2296
BrianWilson	0.2275
GaryNicklaus	0.2263
CraigKamps	0.2257
JeffGove	0.2251
MitsuhiroTateyama	0.225
KlasEriksson	0.2249
RichardBackwell	0.2232
KiyoshiMiyazato	0.223
JohnRollins	0.2209
IkuoShirahama	0.2199
GaryClark	0.2199
ChristophePottier	0.2197
NicolasVanhootegem	0.2184
BenFerguson(Am)	0.2184
DanielChopra	0.2163
GreigHutcheon	0.2158
BenBates	0.2155
JimGallagher-Jr	0.2145
PhilTataurangi	0.2135
AndrewMcLardy	0.2129
NickDougherty	0.2116
JasonGore	0.2115
MasahiroKuramoto	0.2114
AnthonyGilligan	0.2111
HsiehChin-Sheng	0.2105
ScottHend	0.21
JaceBugg	0.21
RichardLee	0.2078
SandyLyle	0.207
DickyPride	0.207
SeikiOkuda	0.2068
D.A.Points	0.2067
MarcoDawson	0.2061
JeffBrehaut	0.2055
JeffHart	0.2039
JoseManuelLara	0.2038
CraigMatthew	0.2006
DougDunakey	0.2
BenCrane	0.1995
NobumitsuYuhara	0.1991
DaesubKim	0.1991
DerekGilchrist	0.1981
AnthonyKang	0.1976
MagnusPersson	0.1973
PeterFowler	0.1969
SteveScott	0.1965
TomWatson	0.196
HendrikBuhrmann	0.1956
BruceVaughan	0.1949
TakashiKanemoto	0.1939
MarkHensby	0.1931
DavidPodlich	0.1929
KennethStaton	0.1929
AndrewSherborne	0.1914
PehrMagnebrant	0.1909
DougLaBelle-II	0.1893
WolfgangHuget	0.1886
BrettOgle	0.1878
RichardSterne	0.1864
FranciscoCea	0.1852
OmarUresti	0.1827
CraigJones	0.1819
JohnMaginnes	0.1808
RyokenKawagishi	0.1793
GarethPaddison	0.1793
DaveChristensen	0.1784
MarcusNorgren	0.178
MasashiShimada	0.1767
AndrewBeal	0.1766
MarkHilton	0.1739
MichaelBradley	0.1736
DonaldGammon	0.1732
TatsuhikoTakahashi	0.173
KeokeCotner	0.173
Y.E.Yang	0.171
AndreBossert	0.1691
NaokiHattori	0.169
BarryCheesman	0.169
RichardMassey	0.1688
CliffKresge	0.168
Robert-JanDerksen	0.1678
CraigSpence	0.1663
JustinCooper	0.1658
GwangsooChoi	0.165
SamTorrance	0.1642
MassimoFlorioli	0.1636
JesusMariaArruti	0.16
BoVanPelt	0.1596
SimonHurd	0.1591
JasonHill	0.1584
DomingoHospital	0.1575
DavidDixon	0.1567
KimFelton	0.1566
IainPyman	0.1558
MarkMurless	0.1551
MitsuoHarada	0.1545
MikeSpringer	0.1532
DaveStockton-Jr	0.1521
RyujiImada	0.1519
JoakimRask	0.1514
AhmadBateman	0.1512
MarcCayeux	0.1509
MattiasNilsson	0.1499
AndrewRaitt	0.1498
KoukiIdoki	0.1498
TomCarter	0.1485
FedericoBisazza	0.1485
MattiasEliasson	0.1479
SteveHaskins	0.1469
MarkJames	0.1469
SteveRunge	0.146
YasunoriIda	0.1457
JayDelsing	0.1455
MikeHeinen	0.1454
ThomasGogele	0.1452
JasonDufner	0.1445
VivekBhandari	0.1444
ToddFischer	0.144
AdamGroom	0.144
SamWalker	0.1439
RobMcMillan	0.1439
DAWeibring	0.1435
MichaelLong	0.1424
CallieSwart	0.1419
KazuhiroTakami	0.1398
MarcusCain	0.1389
EuanLittle	0.1386
PeterJacobsen	0.1386
ErolSimsek	0.1348
JoseRivero	0.1347
MattPeterson	0.1343
MardanMamat	0.1338
JeremyAnderson	0.1316
TakuSugaya	0.1315
SamLittle	0.1313
DominiqueNouailhac	0.1313
BrianPayne	0.1313
GavinColes	0.131
FredrikHenge	0.1307
NeilCheetham	0.1294
ChrisWilliams	0.1293
BrianClaar	0.1287
KenDuke	0.1266
LeighMcKechnie	0.1264
ScottFord	0.1261
JasonBuha	0.1253
MicheleReale	0.1244
ChrisCouch	0.1237
KellyGrunewald	0.1236
TatsuyaShiraishi	0.1235
WallieCoetsee	0.1235
GaryMurphy	0.1234
PatrickMoore	0.1217
MichaelKirk	0.1215
BillyJudah	0.121
WayneRiley	0.1205
AlbertoBinaghi	0.1188
AndrewButterfield	0.1176
MarcPendaries	0.1175
KellyGibson	0.1174
StevenO'Hara	0.1173
OmarSandys	0.116
CharlesRaulerson	0.1158
JoeDaley	0.1157
ClayDevers	0.1153
SimonD.Hurley	0.1152
TatsuyaMitsuhashi	0.1149
PhilipWalton	0.1148
DannyBriggs	0.1143
TakaoNogami	0.1142
JamesHepworth	0.1142
AndreCruse	0.1135
RichardJohnson	0.1132
SeanMurphy	0.1132
TetsuyaHaraguchi	0.1129
MichaelHoey	0.1125
ToddFanning	0.1123
GrantDodd	0.1123
Na'nGatehouse	0.112
CraigHainline	0.1114
BrettLiddle	0.1114
LinChie-Hsiang	0.111
KevinWentworth	0.1104
ChrisGreenwood	0.1103
PaulCurry	0.1095
PaulClaxton	0.109
PerNyman	0.1088
KariemBaraka	0.1087
JohnKernohan	0.1084
RodgerDavis	0.1078
BrianKamm	0.1074
JeffFreeman	0.1072
DonReese	0.1072
AndrewBuckle	0.1059
ChadWright	0.1058
BobConrad	0.1058
TomPurtzer	0.1051
CraigKanada	0.105
BoonchuRuangkit	0.1038
MatthewEcob	0.1028
JessDaley	0.1015
ArronOberholser	0.1014
AlvaroSalto	0.1013
JohanSkold	0.101
GuyBoros	0.101
MasanoriKobayashi	0.1002
GerryNorquist	0.1
EricMeeks	0.0995
MikaelPiltz	0.0994
BobFriend	0.0993
TonyCarolan	0.0992
IanHutchings	0.0991
ScottKammann	0.099
FrancisValera	0.0987
PhilBlackmar	0.0982
HankKuehne	0.0977
TedOh	0.0975
MarkWilson	0.0973
HennieWalters	0.0972
WangTer-Chang	0.0971
DamienMcGrane	0.0964
StephenLindskog	0.0964
TomasJesusMunoz	0.0961
JaxonBrigman	0.0958
MichaelArcher	0.0949
JacoOlver	0.0947
MarcoBernardini	0.0944
LeeSlattery	0.0944
TerryPrice	0.094
YuiUeda	0.0939
EamonnBrady	0.0938
DarronStiles	0.0934
ChawalitPlaphol	0.093
ShinichiAkiba	0.0929
HongChia-Yuh	0.0917
NielsKraaij	0.0909
MarkDavis	0.0909
CarlosLarrain	0.0908
GrahamRankin	0.0906
MikeBrisky	0.0904
SimonWakefield	0.0902
RichieCoughlan	0.089
ShaneBertsch	0.0881
PatrickGribben	0.0881
BrianKontak	0.0881
KeithClearwater	0.088
JunKikuchi	0.0876
TodPower	0.0875
MarcoGortana	0.0873
GaryHallberg	0.087
JoeyGullion	0.0859
JasonCaron	0.0857
BradleyDavison	0.0856
JeffGallagher	0.0853
FredrikLindgren	0.085
DavidFaught	0.0848
MichaelJonzon	0.0845
DeanvanStaden	0.084
JonRiley	0.0837
LuChien-Soon	0.0832
RickFehr	0.0824
RossDrummond	0.0822
GregoryMeyer	0.0819
ChungChun-Hsing	0.0818
TimThelen	0.0817
SteveGotsche	0.0817
SilvioGrappasonni	0.0815
ConradRay	0.0814
SonnySkinner	0.0804
SeanFarrell	0.0794
ScottPetersen	0.0792
HidemasaHoshino	0.0789
TonyEdlund	0.0788
DokyuPark	0.0788
DavidGleeson	0.0786
BradHeaven	0.078
Jean-FLucquin	0.0774
MarkWurtz	0.0769
HirooOkamo	0.0765
GarySimpson	0.0759
KentJones	0.0748
MarcelSiem	0.0744
NicholasLawrence	0.074
MichaelGreen	0.074
NicovanRensburg	0.0737
JohnElliott	0.0736
missedmissed	0.0735
DavidDiaz	0.0735
ScottGump	0.073
ArjunSingh	0.0729
ToshikazuSugihara	0.0728
HampusVonPost	0.0722
JoseManuelCarriles	0.0719
BobHeintz	0.0714
JayHobby	0.0712
HiroshiGohda	0.0711
PaulNilbrink	0.0708
EmlynAubrey	0.0707
EuanWalters	0.0707
PerryMoss	0.0706
AndyMorse	0.0694
AndreasLjunggren	0.0692
MikeCunning	0.069
YoshinoriKaneko	0.0689
FredrikWidmark	0.0684
CharlSchwartzel	0.068
GeneSauers	0.068
TakashiKamiyama	0.0678
PaulDwyer	0.0675
FranckAumonier	0.0675
TinoSchuster	0.0675
HsiehYu-Shu	0.0675
BlairPiercy	0.0675
TommyBiershenk	0.0675
CaseyBrown	0.0675
PeterMalmgren	0.0675
JeffJulian	0.0673
NicolasColsaerts	0.067
UlrikGustafsson	0.066
MarcelloSanti	0.0659
RockyWalcher	0.0657
BrianUnk	0.0656
BruceLietzke	0.0653
TaimurHussain	0.0653
SunghaHwang	0.0653
PaulBroadhurst	0.0648
SimonKhan	0.0647
UlrichVanDenBerg	0.0645
PhilipJonas	0.0643
HaleIrwin	0.064
RenaudGuillard	0.0638
MartinErlandsson	0.0638
LeeRinker	0.0632
BartBryant	0.0625
MartynRoberts	0.0619
BjornPettersson	0.0618
SteveWoods	0.0617
BradAndrews	0.0615
RickSchuller	0.0613
EricCarlberg	0.0613
MichaelWright	0.0611
RobMcKelvey	0.061
IanPalmer	0.0608
BradKennedy	0.0602
TatsuoTakasaki	0.06
StephenBrowne	0.06
LamChihBing	0.06
PerLarsson	0.0596
MichaelCocking(Am)	0.0594
DavidArmstrong	0.0593
StevenBowditch	0.0587
DidierDeVooght	0.0587
JamieRogers	0.0583
PasiPurhonen	0.0579
RobinByrd	0.057
TedPurdy	0.057
MarkBrown	0.0568
JimRutledge	0.0568
RossBain	0.0563
DavidBransdon	0.0554
RogerTambellini	0.0549
NaotoshiNakamura	0.0548
SammyDaniels	0.0544
AndrewTschudin	0.0544
PedroRodolfoMartinez	0.0541
AdamCrawford	0.0535
AdrianPercey	0.0534
PatrickBurke	0.0528
CharlesWarren	0.0527
DarrenGriff	0.0527
MikeStandly	0.0526
VicenteFernandez	0.0525
PascalEdmond	0.0525
StilesMitchell	0.0525
RickPrice	0.0525
TakeshiOyama	0.0525
OsamuYamaguchi	0.0525
TakashiIwamoto	0.052
YoshiakiMano	0.0514
ZoltanVeress	0.0512
StephenGangluff	0.0511
BobbyCochran	0.0511
JohnWade	0.0507
RaimoSjoberg	0.0501
VicWilk	0.0499
DerekGillespie	0.0498
JodyBellflower	0.0491
SatoshiOide	0.0488
HirushiUeda	0.0488
ToddRose	0.0488
MartinDoyle	0.0486
EricBooker	0.0482
TimWilkinson	0.048
EddieBarr	0.048
AkinoriTani	0.0479
GeraldRosales	0.0478
ScottWearne	0.0475
KatsunariTakahashi	0.0473
AndrevanStaden	0.0473
FrancescoGuermani	0.0469
SteveHart	0.0468
HunterHaas	0.0465
JamesNitties	0.0465
GarryHouston	0.0463
KitaekKwon	0.0459
KevinSpurgeon	0.0459
PhillipArcher	0.0456
AmandeepJohl	0.0454
PaulSherman	0.0453
DavidHill	0.0453
KyiHlaHan	0.0451
P.H.Horgan-III	0.0451
KalleVainola	0.045
DouglieMcCabe	0.045
TimMilford	0.045
SushiIshigaki	0.045
MikeGrob	0.045
JesperNielsen	0.045
WarrickDruian	0.045
SteveCollins	0.0449
KnudStorgaard	0.0446
NilsRorbaek	0.0444
AkihitoYokoyama	0.0437
LuisClaverie	0.0429
SatoruHirota	0.0427
NeilKerry	0.0424
TakanoriHano	0.0423
missedmissed	0.0422
AdamMednick	0.0417
RobertMcGuirk	0.0411
JonDrewery	0.0411
Dav'sonMatyczuk	0.0411
MikeHulbert	0.0409
BenoitTeilleria	0.0405
GrantMasson	0.0399
KazuhiroShimizu	0.0394
BradKlapprott	0.0394
MikkelReese	0.0394
JohnSutherland	0.0393
CharleyHoffman	0.0392
TakeshiSakiyama	0.0392
KatsuyaNakagawa	0.039
LionelAlexandre	0.0381
YoshitakaYamamoto	0.0381
AtsushiTakamatsu	0.0378
ChenTze-Chung	0.0377
RichardGillot	0.0375
IainSteel	0.0374
YoshikazuHaku	0.0369
RogerBeames	0.0366
SoushiTajima	0.0365
Tai'keKitajima	0.0365
AdamLeVesconte	0.0364
FelixCasas	0.0362
AngelFranco	0.036
RubenAlvarez	0.036
BobbyLincoln	0.0358
GaryRusnak	0.0356
TetsuNishikawa	0.0355
JohanAnnerfelt	0.0354
NickLudwell	0.0354
FredericCupillard	0.0353
BenMason	0.0352
MasanobuKimura	0.0352
ChrisGray	0.035
JimmyWalker	0.0349
TimElliott	0.0349
RWEaks	0.0347
RyanHowison	0.0346
CaseyMartin	0.0344
S.K.Ho	0.0343
BruceHeuchan	0.0339
DavidDrysdale	0.0338
JamesduPlessis	0.0338
MikeSchuchart	0.0338
ChrisWollmann	0.0338
PeterWilson(Eng)	0.0338
CraigLile	0.0338
PerHaugsrud	0.0334
ToddDemsey	0.0332
VanceVeazey	0.0332
UnhoPark	0.0331
HarmeetKahlon	0.033
Alex'eBalicki	0.0328
ScottHenderson(Sco)	0.0328
StephenField	0.0327
TsaiChi-Huang	0.0326
StuartMalcolmson	0.0326
LiangWen-chong	0.0326
MarkAllen	0.0325
JorgeCorral	0.0324
RichardDinsdale	0.0324
GianlucaPietrobono	0.0324
OlivierDavid	0.0324
AaronMeeks	0.0324
TyrolAuret	0.0323
JosefFourie	0.0323
WarrenAbery	0.0321
JuanQuiros	0.0318
GavanLevenson	0.0317
JasonAshcroft	0.0315
AlanBratton	0.0315
DickMast	0.0313
ChrisDownes	0.0312
ScottRowe	0.0312
CurtByrum	0.0308
PeteMorgan	0.0308
GeneFieger	0.0307
CraigWarren	0.0307
LarryRinker	0.0307
StanUtley	0.0307
EdFiori	0.0302
DominiqueBoulet	0.03
StefanoReale	0.03
TsutomuHiga	0.0298
LuWen-Teh	0.0298
MarkCarnevale	0.0295
missedmissed	0.0294
TadahisaInoue	0.0294
KevinPendley	0.0294
MakotoTomoyoshi	0.0294
HiroshiTominaga	0.0292
TomKalinowski	0.029
YongsooPark	0.0289
PatrickSheehan	0.0289
DavidHearn	0.0289
StevePleis	0.0289
ChrisGaunt	0.0289
JoseRomero	0.0283
BrianBateman	0.0283
ChrisAnderson	0.0281
MarkJohnson	0.0277
FuzzyZoeller	0.0277
LeeSJames	0.0276
JeffreyLankford	0.0274
YukihiroYamamoto	0.0273
MurrayUrquhart	0.0272
AdilsondaSilva	0.0271
MasahiroKato	0.027
AndyBean	0.027
DrewSymons	0.027
