TigerWoods	18.1581
VijaySingh	10.4998
PhilMickelson	8.6295
RetiefGoosen	8.484
ErnieEls	8.1823
SergioGarcia	7.7791
JimFuryk	5.8604
AdamScott	5.4041
ChrisDiMarco	5.0618
KennyPerry	5.0503
AngelCabrera	4.9993
DavidToms	4.936
DavidHowell	4.8889
PadraigHarrington	4.8316
LukeDonald	4.7562
ColinMontgomerie	4.6918
MichaelCampbell	4.5818
DavisLoveIII	4.4009
DarrenClarke	4.2913
PaulMcGinley	3.9638
TimClark	3.9154
FredCouples	3.7173
BartBryant	3.6876
ThomasBjorn	3.6307
StewartCink	3.5612
ScottVerplank	3.4496
JoseMOlazabal	3.4031
JohnDaly	3.2329
NickO'Hern	3.126
StuartAppleby	3.1076
ChadCampbell	3.0974
HenrikStenson	3.0451
MarkHensby	3.0398
MiguelAJimenez	3.0392
JustinLeonard	3.039
BenCrane	3.0142
K.J.Choi	2.9421
FredFunk	2.8194
ShigekiMaruyama	2.8051
SeanO'Hair	2.7761
MikeWeir	2.7465
LeeWestwood	2.7358
ShingoKatayama	2.7333
TomLehman	2.7296
BrandtJobe	2.6157
PeterLonard	2.6096
TimHerron	2.5407
StephenAmes	2.4895
ZachJohnson	2.4134
GeoffOgilvy	2.3905
GraemeMcDowell	2.375
CharlesHowell-III	2.3203
RodPampling	2.3128
BernhardLanger	2.2914
CarlPettersson	2.2794
CraigParry	2.1886
IanPoulter	2.1861
MarkCalcavecchia	2.1607
SteveElkington	2.1528
NiclasFasth	2.1491
PaulCasey	2.1309
RorySabbatini	2.1092
TrevorImmelman	2.08
BradFaxon	2.0723
JerryKelly	2.0654
TedPurdy	1.9438
LucasGlover	1.9314
RichardGreen	1.9
KennethFerrie	1.8694
OlinBrowne	1.8568
VaughnTaylor	1.8522
BillyMayfair	1.8476
NickDougherty	1.8318
TomPernice-Jr	1.8293
StephenDodd	1.8176
CarlosFranco	1.7806
BoVanPelt	1.7681
RobertAllenby	1.7527
ThomasLevet	1.7485
JoeOgilvie	1.72
JustinRose	1.7059
BradleyDredge	1.7038
JayHaas	1.7023
PaulBroadhurst	1.701
DavidSmail	1.6984
RyanPalmer	1.6766
JasonGore	1.6717
JasonBohn	1.658
GregOwen	1.6344
RaphaelJacquelin	1.6204
SteveFlesch	1.6089
WesShort-Jr	1.606
JonathanKaye	1.5848
ToddHamilton	1.5822
DavidLynn	1.5814
S.K.Ho	0.78705
ArronOberholser	1.5316
LorenRoberts	1.5227
JesperParnevik	1.5035
ThongchaiJaidee	1.4947
JoeDurant	1.4838
HeathSlocum	1.4835
JeffMaggert	1.48
HarrisonFrazar	1.4567
BobTway	1.4478
BobEstes	1.4461
KeiichiroFukabori	1.4375
KirkTriplett	1.4255
TimPetrovic	1.4227
Y.E.Yang	1.4156
FreddieJacobson	1.4062
MaartenLafeber	1.4058
PatPerez	1.389
SimonKhan	1.3794
NickPrice	1.3691
PeterHanson	1.3687
AndersHansen	1.3674
JeffSluman	1.3536
JoeySindelar	1.3378
DudleyHart	1.3359
BrianDavis	1.3277
WoodyAustin	1.325
StevenConran	1.3219
SteveWebster	1.3075
ToshimitsuIzawa	1.29
JoeySnyder-III	1.2735
RyokenKawagishi	1.2617
StephenGallacher	1.2422
CoreyPavin	1.2353
RichardSterne	1.2263
Jean-FRemesy	1.2248
TagRidings	1.219
SteveLowery	1.1986
ToruTaniguchi	1.1935
ThawornWiratchant	1.1926
RyanMoore	1.1843
JeffBrehaut	1.154
TadahiroTakayama	1.1324
BarryLane	1.1299
StephenLeaney	1.1294
DineshChand	1.1177
YasuharuImano	1.1101
PaulSheehan	1.1083
AlexCejka	1.1033
ScottMcCarron	1.0995
JyotiRandhawa	1.093
RobertGamez	1.0832
J.L.Lewis	1.069
RoccoMediate	1.0424
ScottDrummond	1.0413
BrettQuigley	1.0409
JoakimHaeggman	1.0373
JonathanByrd	1.0337
BillyAndrade	1.0331
JoseManuelLara	1.0151
GraemeStorm	1.0115
BrettRumford	1.0049
ArjunAtwal	0.9841
PeterHedblom	0.9817
CharlSchwartzel	0.9748
PierreFulke	0.9703
KevinNa	0.9637
DanielChopra	0.963
HiroyukiFujita	0.9534
PeterO'Malley	0.9519
JohnRollins	0.9485
BrinyBaird	0.9479
JohnSenden	0.9472
TerryPilkadaris	0.9431
KevinSutherland	0.9419
DuffyWaldorf	0.9417
TommyArmour-III	0.9399
GregoryHavret	0.9325
AaronBaddeley	0.9177
CraigBarlow	0.9119
J.J.Henry	0.908
PaulLawrie	0.9007
BenCurtis	0.8995
JohnHuston	0.8858
CharlesWarren	0.8827
SorenKjeldsen	0.8796
Robert-JanDerksen	0.8761
NaomichiJoeOzaki	0.8752
DaisukeMaruyama	0.8701
RyujiImada	0.861
HidemasaHoshino	0.8592
HidemichiTanaka	0.8545
GonzaloFdez-Castano	0.8538
TetsujiHiratsuka	0.8446
SimonDyson	0.8432
HankKuehne	0.8421
SorenHansen	0.8392
TaichiTeshima	0.8374
ChrisRiley	0.8373
JamesDriscoll	0.8297
DeanWilson	0.8117
PrayadMarksaeng	0.809
MichaelAllen	0.8011
PatrickSheehan	0.7998
StevenBowditch	0.7985
RobertKarlsson	0.7984
RobertDamron	0.7942
BrentGeiberger	0.793
TakuyaTaniguchi	0.7905
IkjaeJang	0.7896
MilesTunnicliff	0.7872
RicardoGonzalez	0.784
TomohiroKondo	0.7629
EmanueleCanonica	0.7516
AlastairForsyth	0.7462
MarkO'Meara	0.7456
TjaartVanDerWalt	0.7398
MarkWilson	0.7335
HunterMahan	0.7283
MarcelSiem	0.7236
GaryOrr	0.7226
ShaunMicheel	0.7216
JohnBickerton	0.7192
PhillipPrice	0.7138
AndrewMcLardy	0.7114
LiangWen-chong	0.7104
JamesKingston	0.7044
D.J.Trahan	0.7004
LeeJanzen	0.6991
DougBarron	0.6986
CameronBeckman	0.6983
RyuichiOda	0.6951
RichardS.Johnson	0.6917
BrianGay	0.688
BrendanJones	0.6869
TatsuhikoTakahashi	0.6842
KatsumasaMiyamoto	0.6841
Jose-FilipeLima	0.673
BrianBateman	0.673
RichBeem	0.6699
PeterLawrie	0.6673
NickFaldo	0.6669
PeterTomasulo	0.664
StevenO'Hara	0.6629
TomByrum	0.6464
HidekiKase	0.6449
FrankLickliter-II	0.6429
KazuhikoHosokawa	0.6371
MattGogel	0.6355
SimonWakefield	0.6343
ToddFischer	0.6333
AnthonyWall	0.6319
JamieDonaldson	0.6302
PeterSenior	0.6211
AndreStolz	0.6205
JoseCoceres	0.6169
PeterGustafsson	0.6154
MarcoDawson	0.6146
DamienMcGrane	0.6133
NickWatney	0.6122
HidetoTanihara	0.6077
ToruSuzuki	0.6034
IanWoosnam	0.5975
KentJones	0.5961
LinKeng-Chi	0.5907
TakashiKamiyama	0.5901
DavidPark	0.5891
StuartLittle	0.5863
JonathanLomas	0.5861
MarcCayeux	0.5861
KiyoshiMaita	0.5778
GaryEmerson	0.5775
KanameYokoo	0.5749
BrettWetterich	0.5702
ShinichiYokota	0.5695
JayWilliamson	0.5644
NealLancaster	0.5638
ChrisSmith	0.5611
RichardFinch	0.5573
OmarUresti	0.5531
ChawalitPlaphol	0.5499
AzumaYano	0.5463
MichaelHarris	0.5442
MarcWarren	0.5402
JeanVandeVelde	0.5324
SimonYates	0.5269
J.P.Hayes	0.525
MarkusBrier	0.5246
EduardoRomero	0.5246
PaulGoydos	0.5241
TerryPrice	0.5225
ChristianCevaer	0.5215
SatoruHirota	0.5162
ZhangLian-Wei	0.5157
JongdukKim	0.5136
SkipKendall	0.5095
MattKuchar	0.5084
DavidMcKenzie	0.5083
RobertColes	0.5083
JarrodLyle	0.5036
KatsumuneImai	0.5025
BillHaas	0.5001
ChrisCampbell	0.4953
MarcusFraser	0.4929
CamiloVillegas	0.4911
AndrewBuckle	0.491
LuWen-Teh	0.4895
ScottGutschewski	0.4884
JamieSpence	0.4875
ChristopherHanell	0.4872
CraigJones	0.4866
SteveAllan	0.486
ScottHoch	0.486
FredrikWidmark	0.4859
JoakimBackstrom	0.4824
JohnCook	0.4816
MartinErlandsson	0.4776
NozomiKawahara	0.4759
YehWei-Tze	0.4749
CarlosRodiles	0.4707
MathiasGronberg	0.468
GregChalmers	0.4675
SteveStricker	0.465
WadeOrmsby	0.4623
MikaelLundberg	0.4607
PaulAzinger	0.4601
MartenOlander	0.459
ChrisCouch	0.4549
AndrewMagee	0.4542
TroyMatteson	0.4516
D.A.Points	0.449
YusakuMiyazato	0.4474
EdwardLoar	0.4474
PeterFowler	0.4467
LouisOosthuizen	0.4421
DarronStiles	0.4409
KiyoshiMiyazato	0.4362
ScottLaycock	0.4319
FrancoisDelamontagne	0.428
GaryMurphy	0.4276
CharlieWi	0.4263
Jean-FLucquin	0.4247
DennisPaulson	0.4219
GlenDay	0.4187
FranklinLangham	0.4173
LeeSlattery	0.4142
DavidPeoples	0.4112
ThammanoonSriroj	0.4062
MamoOsanai	0.4043
MarkRoe	0.4014
TitchMoore	0.4001
ScottHend	0.3972
KevinStadler	0.3951
DavidFrost	0.395
DarrenFichardt	0.3917
PatrikSjoland	0.3868
WangTer-Chang	0.3845
PhilipGolding	0.3838
MitsuhiroTateyama	0.3825
AlessandroTadini	0.3824
MakotoInoue	0.3793
DavidDrysdale	0.3773
DannyEllis	0.3733
FrancescoMolinari	0.3728
BrendenPappas	0.3686
MarcusBoth	0.3681
TakaoNogami	0.3664
TakashiKanemoto	0.3651
NobuhiroMasuda	0.3642
DanForsman	0.3632
OliverWilson	0.3632
JeevMilkhaSingh	0.3625
PaulGow	0.3615
GarryHouston	0.3606
AndrewButterfield	0.3606
JunKikuchi	0.3598
DavidBransdon	0.359
TomGillis	0.3582
RolandThatcher	0.3561
GavinColes	0.3536
JerrySmith	0.3469
JonMills	0.3464
DavidCarter	0.3462
WarrenAbery	0.3437
HisayukiSasaki	0.3416
GregoryMeyer	0.3387
PromMeesawat	0.3384
MichaelHoey	0.3365
CraigPerks	0.3344
JimmyWalker	0.3327
DavidHearn	0.3325
CraigBowden	0.3276
D.J.Brigman	0.3267
KeithHorne	0.3259
HunterHaas	0.3243
JaimeGomez	0.3231
AndrewColtart	0.321
BradSutterfield	0.3207
MiguelAMartin	0.3203
ErikCompton	0.3203
SpikeMcRoy	0.3183
BoonchuRuangkit	0.3149
StephenScahill	0.3148
StevenJeppesen	0.3144
JamesNitties	0.3138
MichaelPutnam	0.312
TedOh	0.3103
PhillipArcher	0.3101
NobuhitoSato	0.3091
BennBarham	0.3085
BobHeintz	0.3079
CraigStadler	0.3075
GregoryBourdy	0.3067
AndresRomero	0.3059
WillMackenzie	0.3046
TatsuyaMitsuhashi	0.304
TommyNakajima	0.2989
DavidHiggins	0.2981
RichardBland	0.2977
MichaelKirk	0.2965
PeterJacobsen	0.2965
MartinMaritz	0.2947
LinWen-Tang	0.2915
BradKennedy	0.2915
SantiagoLuna	0.2912
IanGarbutt	0.2907
AndrewMarshall	0.2891
KrisCox	0.2844
ArielCanete	0.2843
NicHenning	0.2843
BillGlasson	0.2833
ShinichiAkiba	0.2825
HendrikBuhrmann	0.2824
GaryRusnak	0.2819
KatsuyoshiTomori	0.2801
HennieOtto	0.28
LarryMize	0.2784
ToniKarjalainen	0.2751
ScottDunlap	0.2742
NicolasColsaerts	0.2742
MarkFoster	0.2712
MathewGoggin	0.2711
DavidBranshaw	0.2691
EdwardMichaels	0.268
MattiasEliasson	0.2673
CarlSuneson	0.2663
MardanMamat	0.2657
RafaelGomez	0.2649
MarkBrooks	0.2637
DanielVancsik	0.2637
KiyoshiMurota	0.263
ShivKapur	0.2615
MarcoRuiz	0.2598
MarioTiziani	0.2594
SamLittle	0.255
PaulClaxton	0.2531
SandyLyle	0.2509
CaseyWittenberg	0.2508
RickGibson	0.2481
RogerTambellini	0.2459
GlenHnatiuk	0.2451
NeilCheetham	0.2443
StephenBrowne	0.2432
JarrodMoseley	0.243
KimFelton	0.2411
JohanEdfors	0.2405
KatsunoriKuwabara	0.2386
NathanGreen	0.2379
ChrisAnderson	0.2365
JohanAxgren	0.2365
ScottStrange	0.2364
JeffGove	0.236
RaymondRussell	0.2329
JayDelsing	0.2322
BubbaWatson	0.2302
GarySimpson	0.2301
EricAxley	0.2288
BobBurns	0.2277
DannyBriggs	0.2247
JoeDaley	0.2236
NotahBegay-III	0.2228
RichardMcEvoy	0.221
ScottBarr	0.2206
JohnEMorgan	0.2192
YasuakiTakashima	0.2188
ChristianPena	0.2187
RolfMuntz	0.2185
JoelKribel	0.2179
OlivierDavid	0.2174
TomWhitehouse	0.217
MartinDoyle	0.2154
AdamGroom	0.2153
IgnacioGarrido	0.2139
ShaneBertsch	0.2136
KlasEriksson	0.2131
DennyLucas	0.2126
TsuyoshiYoneyama	0.2125
FredrikHenge	0.2122
RogerChapman	0.2111
JustinBolli	0.2102
FredrikAnderssonHed	0.2098
RossFisher	0.2054
CraigTaylor	0.2048
EddieLee	0.204
GarrettWillis	0.2037
JasonDawes	0.2021
KatsuyaNakagawa	0.2019
AlistairPresnell	0.1995
JamesHeath	0.1981
StephenGangluff	0.1981
AndrewOldcorn	0.1975
YoshinobuTsukada	0.1971
JasonKnutzon	0.197
CharleyHoffman	0.1969
ShigeruNonaka	0.1955
OliverWhiteley	0.1949
Per-UlrikJohansson	0.1947
GaryEvans	0.1932
BradleyHughes	0.1929
ScottGardiner	0.1922
MatthewKing	0.1914
JasonAllred	0.1905
BrandtSnedeker	0.1895
OskarBergman	0.1893
PaulDwyer	0.1893
KurtBarnes	0.1891
JoongkyungMo	0.188
JasonSchultz	0.1874
ChrisTidland	0.1863
JaxonBrigman	0.1862
AnthonyKang	0.1855
SoushiTajima	0.1841
DickyPride	0.1832
VanceVeazey	0.1822
SimonNash	0.1822
EstebanToledo	0.1821
JohanSkold	0.1815
SpencerLevin	0.1809
LuWei-chih	0.18
GregKraft	0.1798
RickPrice	0.1797
GarethDavies	0.1791
LenMattiace	0.1787
KenDuke	0.1787
MikkoIlonen	0.1783
DavidMathis	0.1775
SebastianFernandez	0.1754
SamWalker	0.1753
AaronBarber	0.1745
MattMcQuillan	0.174
KyronSullivan	0.1734
CarlPaulson	0.1734
RobRashell	0.1727
WooksoonKang	0.1709
LloydSaltman	0.1695
JonTurcott	0.1691
GauravGhei	0.1688
BrianGuetz	0.1683
AndersHultman	0.1679
HenrikNystrom	0.1673
ColmMoriarty	0.1663
BlaineMcCallister	0.1663
LeifWesterberg	0.1662
PerGNyman	0.166
JeffHart	0.1657
MahalPearce	0.1653
StephenWoodard	0.165
JamesHepworth	0.1636
RichardLee	0.1614
AndrewJohnson	0.1607
ChapchaiNirat	0.1588
TomasJesusMunoz	0.1584
DerekGillespie	0.1582
IvoGiner	0.1579
JohnMallinger	0.1546
MasayaTomida	0.1544
AdamBlyth	0.154
SanghoChoi	0.154
ChadCollins	0.1538
MasayukiKawamura	0.153
FrankieMinoza	0.1526
BenMason	0.1515
YutakaHorinouchi	0.1509
JohnRiegger	0.1506
MortenHagen	0.15
ChinnaratPhadungsil	0.15
JasonDufner	0.1496
RyanArmour	0.1489
AndrewRaitt	0.1485
TomKite	0.147
MichaelLong	0.1466
JacoVanZyl	0.1465
YoshikazuHaku	0.1464
ChenYuan-Chi	0.1456
CesarMonasterio	0.143
MichaelJonzon	0.1426
AngeloQue	0.1408
JarmoSandelin	0.1405
BradFritsch	0.14
YoichiShimizu	0.14
IainSteel	0.1399
SteveJones	0.1384
GarethPaddison	0.1384
DavidPatrick	0.1364
StuartAnderson	0.1361
RichardMoir	0.1358
ScottGibson	0.135
PaulStankowski	0.1342
NickFlanagan	0.1339
PeterWhiteford	0.1334
ClayDevers	0.1323
HiroakiIijima	0.1319
RoopeKakko	0.1314
LeeWilliamson	0.1313
IlyaGoroneskoul	0.1313
TomScherrer	0.1306
EuanWalters	0.1301
K.T.Kim	0.1291
CraigWilliams	0.1281
YoshiakiMano	0.1261
MatthewMorris	0.1259
KoukiIdoki	0.1255
CliffKresge	0.1253
WesHeffernan	0.1253
MasashiOzaki	0.1244
TomCarter	0.1239
DesvondeBotes	0.1218
AdamFraser	0.1215
AndersSchmidtHansen	0.1212
Jan-AreLarsen	0.121
IainPyman	0.1203
AkinoriTani	0.1198
GrantMuller	0.1181
JohnsonWagner	0.1161
ThomasAiken	0.1149
RyotaIto(Am)	0.1145
MarkMurless	0.1132
JeffQuinney	0.1132
TateoJetOzaki	0.1131
KevinHaefner	0.1125
JimSeki	0.1125
ChrisWisler	0.1125
BryanSaltus	0.1123
DavidGriffiths	0.1109
GregHanrahan	0.1108
PeterBaker	0.1104
JamieBroce	0.1103
EricRamsay	0.1101
ScottWeatherly	0.1098
KeokeCotner	0.1096
DavidDixon	0.1093
RobOppenheim	0.1093
LeeSJames	0.1091
DeanePappas	0.1078
ChrisNallen	0.1078
AlvaroSalto	0.1072
StuartDavis	0.1069
RobJohnson	0.105
PaulEales	0.1048
DougLaBelle-II	0.1038
ArjunSingh	0.1034
AmandeepJohl	0.1031
TakenoriHiraishi	0.1029
SionEBebb	0.1028
TimO'Neal	0.0514
JesusMariaArruti	0.1022
DesTerblanche	0.1008
KazuhiroTakami	0.1007
DavidSutherland	0.1005
DannyChia	0.0992
MattEvery	0.0989
RyanHietala	0.0988
YumihikoHatone	0.0983
AshokKumar	0.0982
BrianHenninger	0.098
ChrisDownes	0.0973
BobbyLincoln	0.097
MasahiroKuramoto	0.0968
PatBates	0.0959
MadsVibe-Hastrup	0.0959
DavidGilford	0.0955
ShaunPWebster	0.0952
ChrisWilliams	0.0949
JoseManuelCarriles	0.0947
LuWei-Lan	0.094
TinoSchuster	0.0939
KyleDobbs	0.0938
JoonChung	0.0938
TsukasaWatanabe	0.0938
KenichiKuboya	0.0934
JimCarter	0.0933
AlanMcLean	0.13625
StevePate	0.0922
RobMcMillan	0.0919
GeneSauers	0.0911
ToshinoriMuto	0.091
RobertRock	0.0909
RichBarcelo	0.0909
DavidMorland-IV	0.0907
PaulMarantz	0.0906
MiguelAngelCarballo	0.0452
GaryClark	0.0903
KazuhiroKinjo	0.09
ChristianLNilsson	0.09
AndrewPratt	0.09
MikeSpringer	0.0894
SushiIshigaki	0.04445
WonJoonLee	0.0222
TimWilkinson	0.0885
HalSutton	0.0868
RickySchmidt	0.0862
MicheleReale	0.0861
EdwardRush	0.0851
HarmeetKahlon	0.0844
TadahisaInoue	0.0836
StuartManley	0.0829
GeraldRosales	0.0828
IanLeggatt	0.0823
WayneGrady	0.0815
UlrichVanDenBerg	0.0814
DaveChristensen	0.0803
RyanMiller	0.0803
DonnieHammond	0.08
UnhoPark	0.0797
RahilGangjee	0.0797
TuomasTuovinen	0.0788
SteveLeBrun	0.0788
GrahamDelaet	0.0788
KoumeiOda	0.0783
SimonHurd	0.0782
RussCochran	0.078
NobuyukiOkuwa	0.0775
DavidDuval	0.0774
JohnWade	0.077
ScottSimpson	0.077
MartinWiegele	0.0768
StevenAlker	0.0752
KyleThompson	0.075
KalleBrink	0.075
SebastienDelagrange	0.0748
ScottGump	0.0747
TomPurtzer	0.0744
LukeList	0.0741
CameronPercy	0.0735
AlexQuiroz	0.0731
YuiUeda	0.072
AdamCrawford	0.0709
PelleEdberg	0.0702
JohnElliott	0.0702
RodgerDavis	0.07
SteveSchneiter	0.07
MarcoSoffietti	0.0699
BillLunde	0.0691
ChrisGane	0.0685
ClintJensen	0.0684
KevinDurkin	0.0683
MarcusHigley	0.0681
WilhelmSchauman	0.0681
HiroshiGohda	0.068
RickyBarnes	0.068
TatsuhikoIchihara	0.068
BrienDavis	0.0675
MikeGrob	0.0675
RonWon	0.0673
SteveScott	0.0671
PabloDelOlmo	0.066
WaynePerske	0.0657
LiChao	0.065
DougMcGuigan	0.0649
GordonBrand-Jr	0.0644
BenBates	0.0639
HernanRey	0.0637
KevinGessino-Kraft	0.0636
TomWatson	0.0634
BoowonPark	0.063
GrantWaite	0.063
BruceVaughan	0.063
NickCassini	0.0625
JohanKok	0.0624
NorioShinozaki	0.0621
HenkAlberts	0.0618
GregNorman	0.0613
ScottPiercy	0.0613
YuudaiMaeda	0.061
BarryCheesman	0.0609
AnthonyPainter	0.0609
NaoyaTakemoto	0.0608
MattJones	0.0604
KnudStorgaard	0.0603
YoshiakiKimura	0.0602
DavidGeall	0.06
DavidEdwards	0.0599
MattWeibring	0.0593
FernandoRoca	0.0591
DanOlsen	0.0588
DirkAyers	0.0586
KevinJohnson	0.0585
CoreyHarris	0.0578
ToyokazuFujishima	0.057
MikeSmall	0.0569
NicolasJoakimides	0.0569
MitsuoHarada	0.0568
ChrisBaryla	0.0563
CraigLile	0.0563
MikeWalton	0.0563
BradOtt	0.0563
EduardoHerrera	0.0563
RyoumaImai(Am)	0.056
MatthewEcob	0.056
SvenStruver	0.0559
VanPhillips	0.0556
MattiasNilsson	0.0553
WillieWood	0.0549
PaulDanielson	0.0549
SungLee	0.0137
BenBunny	0.0546
Jean-BaptisteGonnet	0.0545
EijiMizoguchi	0.0545
CraigSpence	0.0542
PerNyman	0.0532
JamesH.Mclean	0.0532
KatsunariTakahashi	0.0529
HisaoAhara	0.0525
BubbaDickerson	0.0525
MagnusPersson	0.0525
DavidPalm	0.0525
SiwooSung	0.0525
DanielDeLeon	0.0525
RobinFreeman	0.0523
PatGiles	0.0521
MichielBothma	0.0519
ShigemasaHigaki	0.0512
MattDavidson	0.0511
EuanLittle	0.0509
LarryAustin	0.0507
MiguelAngelRodriguez	0.0503
JasonBuha	0.0496
SteveCollins	0.0493
JasonCaron	0.0491
NaomiOhta	0.049
NoseokPark	0.049
MattBettencourt	0.0488
ShaneTait	0.0488
JuvicPagunsan	0.0488
TommyTolles	0.0487
AnuraRohana	0.0484
BenoitTeilleria	0.0477
MattHendrix	0.0476
DavidOrr	0.0475
DigvijaySingh	0.047
StevenJeffress	0.0465
MukeshKumar	0.0463
CraigKamps	0.0462
MatthewBlackey	0.0461
MatthewKeegan	0.0459
ChrisCureton	0.0459
JohnMellor	0.0456
NobuoSerizawa	0.0455
BrentSchwarzrock	0.0453
JimMcGovern	0.045
HampusVonPost	0.045
JasonHigton	0.045
RobertHamilton	0.045
JustinWalters	0.0439
WernerGeyer	0.0438
LarsBrovold	0.0431
ChangTse-Peng	0.0428
HenrikBjornstad	0.0425
ScottPetersen	0.0424
MarkMouland	0.0421
RobertGarrigus	0.042
MikeHeinen	0.0415
NikiZitny	0.0414
JamieElson	0.0412
ChristianReimbold	0.0405
CraigCarmichael	0.0401
JuanAbbate	0.04
TaichiroKiyota	0.04
EugeneSmith	0.0394
DavidRoesch	0.0394
LinChie-Hsiang	0.039
GustavoRojas	0.039
ChipSullivan	0.0389
ScottSterling	0.0387
ChrisGreenwood	0.0385
AhmadBateman	0.0383
SatoshiHigashi	0.0382
KariemBaraka	0.0379
GoHigaki	0.0378
BenPettitt	0.0375
LeonardLoxton	0.0375
WarrickDruian	0.0375
BrianUnk	0.037
DarrenGriff	0.0369
DaesubKim	0.0368
RussellClaydon	0.0368
MikeLamb	0.0366
ChezReavie	0.0366
GeorgeBradford	0.0365
GabrielCanizares	0.0359
JulienClement	0.0358
MarkSanders	0.0358
RussellSurber	0.0358
HyungtaeKim404	0.0354
KousakuMakisaka	0.0353
TylerWilliamson	0.0352
JorgeBerendt	0.035
NorihikoNakata	0.0348
AlexanderNoren	0.0348
NaruhitoUeda	0.0347
BradLamb	0.0346
MarcusCain	0.0346
GerryNorquist	0.0345
AndrewPitts	0.0344
RaphaelPellicioli	0.0342
MarkPilkington	0.0339
AdamShort	0.0338
AlessandroNapoleoni	0.0338
JamesLepp	0.0338
SeanMurphy	0.0333
IppeiSadanobu	0.0333
MasanoriKijima	0.033
MatthewRichardson	0.0328
RodolfoGonzalez	0.0328
EdoardoMolinari	0.0328
DarrellKestner	0.0328
RonPhilo-Jr	0.0328
SeikiOkuda	0.0327
NobumitsuYuhara	0.0325
MagnusACarlsson	0.0325
ShintaroIizuka	0.0324
YutaIkeda	0.0324
ShoichiKuwabara	0.0324
SimonLilly	0.0324
ErolSimsek	0.0321
JaakkoMakitalo	0.032
NaoyaSugiyama	0.0317
MarcusJones	0.0315
GuidoVanDerValk	0.0314
ScottHenderson(Sco)	0.0313
KyiHlaHan	0.0306
SungMao-chang	0.0306
BradLardon	0.0304
PeterJespersen	0.0304
BryceMolder	0.0303
MassimoFlorioli	0.0302
SteveMarino	0.0302
HirooKawai	0.0301
BradHeaven	0.03
LuWen-Hisung	0.03
KevinSenecal	0.0298
DeanRobertson	0.0297
GeoffreySisk	0.0295
JimGallagher-Jr	0.0293
ScottParel	0.0289
ScottHawley	0.0289
ThomasGogele	0.0289
WillYanagisawa	0.01445
KyojiHirota	0.0288
SyujiIto	0.0288
MassimoScarpa	0.0281
BrendondeJonge	0.0281
JeanHugo	0.028
HirofumiMiyase	0.0279
CraigMatthew	0.0278
SamOsborne	0.0277
KevinStreelman	0.0276
JulienVanHauwe	0.0276
GreigHutcheon	0.0276
FranciscoCea	0.0276
JulienXanthopoulos	0.0273
BirgirHafthorsson	0.0273
AndrewTschudin	0.027
BrockMacKenzie	0.0268
MikeBelbin	0.0268
JimLemon	0.0268
CodyFreeman	0.0266
JasonDay	0.0265
DanielWardrop	0.0263
SangmoonBae	0.0263
TatsuoTakasaki	0.0263
KimSu-nam	0.0263
DokyuPark	0.0263
KyungnamKang	0.0263
RichieCoughlan	0.0261
JeffFreeman	0.0257
AshleyRoestoff	0.0252
BradfordVaughan	0.0252
ChrisWall	0.0251
KatsufumiOkino	0.025
PasiPurhonen	0.0249
RichardPorter	0.0248
JimRutledge	0.0248
VicenteBlazquez	0.0248
ScottHarrington	0.0244
MalcolmMackenzie	0.0244
ChrisDavison	0.0244
FultonAllem	0.0243
PabloDelGrosso	0.024
MatthewKent	0.0239
MichaelBradley	0.0234
CallieSwart	0.0234
PaulBradshaw	0.0234
SeanWhiffin	0.0234
KennethStaton	0.0233
