TigerWoods	8.8665
AdamScott	8.2828
HenrikStenson	8.1242
BubbaWatson	7.3015
JasonDay	6.8607
MattKuchar	6.4197
SergioGarcia	6.0813
PhilMickelson	6.068
JordanSpieth	6.0157
RoryMcIlroy	5.9997
JustinRose	5.9288
ZachJohnson	5.6704
DustinJohnson	5.3992
GraemeMcDowell	4.5627
SteveStricker	4.5181
JasonDufner	4.3666
CharlSchwartzel	4.3358
KeeganBradley	4.1756
JimmyWalker	4.1711
BrandtSnedeker	4.1474
JimFuryk	4.1366
IanPoulter	4.0802
VictorDubuisson	4.0068
PatrickReed	3.9048
ThomasBjorn	3.859
HidekiMatsuyama	3.8444
WebbSimpson	3.8226
JamieDonaldson	3.8028
LukeDonald	3.7987
GrahamDelaet	3.4503
BillHaas	3.3955
MiguelAJimenez	3.2661
JonasBlixt	3.2267
HunterMahan	3.225
RickieFowler	3.2001
LeeWestwood	3.154
RyanMoore	2.969
LouisOosthuizen	2.955
StephenGallacher	2.9071
HarrisEnglish	2.8522
ErnieEls	2.6661
MattJones	2.6647
RussellHenley	2.6384
JoostLuiten	2.6166
GonzaloFdez-Castano	2.6153
MattEvery	2.5673
KevinStreelman	2.5403
GaryWoodland	2.5115
NickWatney	2.5114
BillyHorschel	2.4952
FrancescoMolinari	2.4516
ThongchaiJaidee	2.4294
ChrisKirk	2.428
JohnSenden	2.4276
KevinStadler	2.422
RichardSterne	2.348
MatteoManassero	2.3181
RyanPalmer	2.306
ChessonHadley	2.2332
GeorgeCoetzee	2.2181
MartinKaymer	2.17
BrandenGrace	2.147
ScottStallings	2.1301
MikkoIlonen	2.1124
PabloLarrazabal	2.0972
DavidLynn	1.9874
ThorbjornOlesen	1.9805
BooWeekley	1.9195
MarcLeishman	1.9036
KevinNa	1.9011
BerndWiesberger	1.8471
RossFisher	1.8469
PeterHanson	1.8137
BrendondeJonge	1.7946
ChrisStroud	1.7854
BrooksKoepka	1.7633
PeterUihlein	1.7631
RyoIshikawa	1.7618
CharlesHowell-III	1.7598
KiradechAphibarnrat	1.7433
ScottPiercy	1.6817
HyungsungKim	1.6575
CharleyHoffman	1.6522
WillMackenzie	1.6367
AngelCabrera	1.6125
ThomasAiken	1.6048
KoumeiOda	1.5844
RobertoCastro	1.5796
BrettRumford	1.5649
D.A.Points	1.5586
FreddieJacobson	1.5585
K.J.Choi	1.5445
RafaelCabreraBello	1.5378
AlejandroCanizares	1.5337
JasonKokrak	1.5175
ChrisWood	1.5102
DarrenFichardt	1.5081
DanielSummerhays	1.5043
MichaelThompson	1.4897
PaulCasey	1.4849
RobertGarrigus	1.4812
ShingoKatayama	1.4805
PatPerez	1.4664
MartinLaird	1.4316
TommyFleetwood	1.4158
BoVanPelt	1.4119
AnirbanLahiri	1.4021
RussellKnox	1.3853
DavidHearn	1.3633
JohnMerrick	1.3558
KevinChappell	1.3494
DavidLingmerth	1.3419
CameronTringale	1.3397
HennieOtto	1.326
SungjoonPark	1.3208
StevenBowditch	1.3178
MortenOrumMadsen	1.3142
LukeGuthrie	1.309
HidetoTanihara	1.2972
DavidHowell	1.2955
TimClark	1.2935
GregoryBourdy	1.293
RomainWattel	1.2867
ShaneLowry	1.2793
SangmoonBae	1.2602
JerryKelly	1.2595
ScottHend	1.2518
BrianHarman	1.2505
BrendonTodd	1.2472
DannyWillett	1.2373
NicolasColsaerts	1.2371
KenDuke	1.2075
LiangWen-chong	1.2061
MarcWarren	1.1998
MarcelSiem	1.1984
RaphaelJacquelin	1.1979
RichieRamsay	1.1963
JulienQuesne	1.1921
BrendanSteele	1.1746
BrianStuard	1.1715
EmilianoGrillo	1.1632
JohnHuh	1.1471
AlexanderNoren	1.1369
WuAshun	1.1353
JacoVanZyl	1.1325
MarcusFraser	1.1288
PrayadMarksaeng	1.1287
StewartCink	1.1143
DavidToms	1.1035
GeorgeMcNeill	1.0981
ShivKapur	1.0953
CarlPettersson	1.0898
SiddikurRahman	1.0836
ScottJamieson	1.0743
VijaySingh	1.0741
BenMartin	1.0614
GeoffOgilvy	1.0603
PaulLawrie	1.0592
GaganjeetBhullar	1.0395
JustinLeonard	1.0358
SteveWebster	1.0306
RorySabbatini	1.0277
YutaIkeda	1.0103
JasonBohn	1.0097
KyleStanley	1.0094
BrianDavis	0.9988
MarcoCrespi	0.9973
BrianGay	0.9933
BryceMolder	0.9899
DerekErnst	0.9888
PaulWaring	0.9869
SeungyulNoh	0.9742
JohanCarlsson	0.9648
YoshinoriFujimoto	0.9596
WilliamMcGirt	0.9526
MichaelPutnam	0.948
ScottBrown	0.9447
PadraigHarrington	0.9428
Jbe'Kruger	0.9359
DawievanderWalt	0.932
SimonDyson	0.9228
DavidHorsey	0.9109
CharlieBeljan	0.9079
JustinWalters	0.9001
KyounghoonLee	0.8934
JoshTeater	0.8925
FelipeAguilar	0.8831
JohnPeterson	0.8822
BradKennedy	0.8748
JeffOverton	0.871
CarlosOrtiz	0.87
JinJeong	0.8691
ScottLangley	0.8651
TrevorFisher-Jr	0.8648
MasanoriKobayashi	0.8643
MorganHoffmann	0.8612
MasahiroKawamura	0.8604
StuartAppleby	0.8576
ThawornWiratchant	0.8568
StuartManley	0.8514
K.T.Kim	0.8444
GarthMulroy	0.8334
SeveBenson	0.8304
YusakuMiyazato	0.819
AndreaPavan	0.8103
MichaelHoey	0.8087
ErikCompton	0.8082
RobertKarlsson	0.8035
AaronBaddeley	0.803
SimonKhan	0.8022
MartinFlores	0.8021
BrendanJones	0.7991
WadeOrmsby	0.7966
HiroyukiFujita	0.796
EduardoDelaRiva	0.7939
NicholasThompson	0.7839
RichardH.Lee	0.7837
AndersHansen	0.7814
CraigLee	0.7807
PromMeesawat	0.7773
TyrrellHatton	0.7759
MatthewBaldwin	0.7684
Robert-JanDerksen	0.7669
DaanHuizing	0.7639
RetiefGoosen	0.758
AndySullivan	0.7547
TrevorImmelman	0.7541
GregChalmers	0.7527
ShawnStefani	0.7525
EdoardoMolinari	0.7508
RoopeKakko	0.7507
BobEstes	0.7491
MagnusACarlsson	0.735
ShunsukeSonoda	0.7325
JacquesBlaauw	0.7295
MarkBrown	0.7282
BenCrane	0.7231
KazuhiroYamashita	0.7128
AndresRomero	0.7054
RicardoSantos	0.6997
J.J.Henry	0.6971
MichaelHendry	0.6917
JakeRoos	0.6901
JorgeCampillo	0.6808
FredrikAnderssonHed	0.6783
DannyLee	0.6782
AlexCejka	0.6779
JustinHicks	0.677
MichioMatsumura	0.6707
SeukhyunBaek	0.668
AdilsondaSilva	0.6673
JamesDriscoll	0.6651
MarkWilson	0.6645
JimRenner	0.661
JamesHahn	0.6599
AlvaroQuiros	0.6597
JeffMaggert	0.6594
JohnRollins	0.6578
RobertRock	0.6568
RikardKarlberg	0.6549
CamiloVillegas	0.6537
NicholasFung	0.6516
MatthewGriffin	0.6505
AndrewSvoboda	0.6499
Jose-FilipeLima	0.6487
LucasBjerregaard	0.646
SatoshiKodaira	0.643
OliverFisher	0.6409
SorenKjeldsen	0.6398
JunggonHwang	0.639
EdwardLoar	0.6376
AshleyHall	0.6324
TomohiroKondo	0.6315
TedPotter-jr	0.626
TimWilkinson	0.6181
AngeloQue	0.6181
AlexanderLevy	0.6177
MaximilianKieffer	0.6161
BillyHurley-III	0.616
RicardoGonzalez	0.6104
RichardTLee	0.61
UlrichVanDenBerg	0.6087
ScottStrange	0.6081
KristofferBroberg	0.6035
BriceGarnett	0.5972
JustinThomas	0.5948
JonathanByrd	0.5904
ChapchaiNirat	0.5897
CharlieWi	0.5871
MerrickBremner	0.5858
IkjaeJang	0.5848
DarrenClarke	0.5811
JuvicPagunsan	0.5738
LucasGlover	0.5726
WoodyAustin	0.568
SunghoonKang	0.5637
JeanHugo	0.5605
AdrianOtaegui	0.5598
JoachimBHansen	0.5573
PeterMalnati	0.556
JasonGore	0.5559
HyunwooRyu	0.5559
J.B.Holmes	0.5533
TjaartVanDerWalt	0.5526
ArnondVongvanij	0.5526
JasonAllred	0.5504
SimonThornton	0.5487
BradFritsch	0.5476
YukiKono	0.5461
ChadCollins	0.5416
DanievanTonder	0.5415
AndrewLoupe	0.54
ToshinoriMuto	0.5372
DimiPapadatos	0.5345
TitchMoore	0.5317
BudCauley	0.5312
KunihiroKamii	0.5304
JohnsonWagner	0.53
RashidKhan	0.529
RickyBarnes	0.5239
S.K.Ho	0.5193
AdamHadwin	0.5187
WillWilcox	0.5182
PatrickCantlay	0.5167
SihwanKim	0.512
KevinTway	0.5118
AntonioLascuna	0.5112
RichardBland	0.5062
GarethPaddison	0.5049
TetsujiHiratsuka	0.5044
AndrewPutnam	0.5022
DamienMcGrane	0.5013
NickCullen	0.4998
HanLee	0.497
RichardFinch	0.4934
JonCurran	0.4879
GregoryHavret	0.4863
JamesKingston	0.4828
JosedeJesusRodriguez	0.4826
DanielIm	0.4819
CameronPercy	0.4801
BenCurtis	0.4793
SpencerLevin	0.4763
DonghwanLee	0.4756
SeanO'Hair	0.4724
RobertStreb	0.4724
NachoElvira	0.4663
RyanBlaum	0.4651
EddiePepperell	0.4629
ToruTaniguchi	0.4614
TomLewis	0.4606
KeithHorne	0.4599
FabianGomez	0.4595
SangheeLee	0.4586
GraemeStorm	0.4574
FrancoisCalmels	0.4562
PeterSenior	0.4517
ScottGardiner	0.4494
JensDantorp	0.4479
Y.E.Yang	0.4437
JordiGarciaPinto	0.4414
RobertDinwiddie	0.4396
BronsonLa'Cassie	0.4372
JimHerman	0.4371
BerryHenson	0.4333
DaisukeMaruyama	0.4325
AnthonyWall	0.431
JohnParry	0.4298
WesRoach	0.4279
LeeSlattery	0.424
YoshinobuTsukada	0.4235
YounghanSong	0.4177
JacoAhlers	0.4172
ChrisDoak	0.417
ManuelVillegas	0.416
JackWilson	0.416
ChezReavie	0.4156
HosungChoi	0.4153
BrinyBaird	0.4133
MathewGoggin	0.4124
DylanFrittelli	0.4119
AlistairPresnell	0.4118
JamieMcLeary	0.4113
DavisLoveIII	0.4108
MatthewNixon	0.4104
BernhardLanger	0.4075
FredCouples	0.407
RheinGibson	0.4045
PeterWhiteford	0.4038
SorenHansen	0.4024
JamieLovemark	0.401
ChadCampbell	0.3995
TommyGainey	0.399
CarlosPigem	0.3982
MarkAnderson	0.3979
TaehoonKim	0.3977
DaisukeKataoka	0.3963
SteveLewton	0.3946
ChawalitPlaphol	0.3945
S.S.P.Chawrasia	0.391
JyotiRandhawa	0.3877
KrisBlanks	0.3852
BrinsonPaolini	0.3849
JoseMOlazabal	0.3848
PeterLawrie	0.3826
GregOwen	0.38
JustinBolli	0.3772
JeevMilkhaSingh	0.377
DavidDrysdale	0.3743
CaseyWittenberg	0.3726
DavidHiggins	0.3726
TyronevanAswegen	0.3717
OliverBekker	0.3709
VictorRiu	0.3702
SatoshiTomiyama	0.3692
RichardGreen	0.3675
KevinKisner	0.3673
MarceloRozo	0.3663
DavidOh	0.3644
ChanShih-chang	0.21185
TroyMatteson	0.3635
AronPrice	0.3624
MarkFoster	0.3607
RyanFox	0.3601
KyleReifers	0.3598
HenrikNorlander	0.359
AlexPrugh	0.3578
MikkoKorhonen	0.3555
MatthewStieger	0.3547
OscarFraustro	0.3545
TimO'Neal	0.3521
HyungtaeKim404	0.3487
JakeHigginbottom	0.3464
AlexandreKaleka	0.3435
EspenKofstad	0.3425
BenKohles	0.3385
MeenwheeKim	0.1689
PaulMcGinley	0.3373
JhonattanVegas	0.3356
EstanislaoGoya	0.3342
SamWalker	0.3342
AaronTownsend	0.3338
PanupholPittayarat	0.3332
AzumaYano	0.3329
BrettStegmaier	0.3321
DohoonKim753	0.3304
JensFahrbring	0.329
StevenAlker	0.3286
JohnMallinger	0.3278
BillLunde	0.3277
ElmerSalvador	0.3271
HudsonSwafford	0.3257
GarethMaybin	0.3254
RobertAllenby	0.3249
TomGillis	0.3245
VaughnTaylor	0.3209
HiroshiIwata	0.3208
RhysDavies	0.3199
AndrewCurlewis	0.3177
AlexAragon	0.3177
JonathanRandolph	0.3171
EdouardDubois	0.3158
DanielChopra	0.315
MarkTullo	0.3126
DavidMcKenzie	0.3111
TimPetrovic	0.3104
NathanHolman	0.3096
DougMcGuigan	0.3079
FabrizioZanotti	0.3078
MichaelCampbell	0.3074
NickO'Hern	0.3058
PavitTangkamolprasert	0.3054
PeterTomasulo	0.3033
AdamBland	0.302
KenichiKuboya	0.3013
BerndRitthammer	0.3003
JoelSjoholm	0.2995
MichaelHollick	0.2987
MattBettencourt	0.298
TimSluiter	0.298
KatsumasaMiyamoto	0.2954
AlexandreRocha	0.2953
JJSenekal	0.2948
HidemasaHoshino	0.294
JorgeFernandez-Valdes	0.2936
KurtBarnes	0.2934
HungChien-Yao	0.14505
AgustinDomingo	0.2899
KevinFoley	0.2894
NamchokTantipokakul	0.2884
DanielBerger	0.2883
LorenzoGagli	0.2869
JohnHahn	0.2868
ByeongHunAn	0.2857
PhillipArcher	0.2855
PariyaJunhasavasdikul	0.2834
JamesBowen	0.283
GiwhanKim	0.2794
StevenTiley	0.2783
ShigeruNonaka	0.278
BenjaminAlvarado	0.2768
DohoonKim752	0.2747
ChanKim	0.2741
MasamichiUehira	0.2738
BlakeAdams	0.2734
DuncanStewart	0.2722
FranklinCorpening	0.2712
MarkHubbard	0.2704
AndresEchavarria	0.2701
DickyPride	0.2691
MithunPerera	0.2676
JamesMorrison	0.2668
CameronBeckman	0.266
AndrewMcArthur	0.2642
RodPampling	0.2624
DesvondeBotes	0.2614
ThomasLevet	0.26
AndreasHartø	0.259
AndresGonzales	0.2586
DanielGaunt	0.2574
KnutBorsheim	0.2571
BlayneBarber	0.257
BrydenMacPherson	0.2568
DavidSmail	0.254
KyungnamKang	0.2538
AkioSadakata	0.2525
AdrienSaddier	0.2523
ArmandoFavela	0.2513
CarlosdelMoral	0.2504
JasonKnutzon	0.2504
ScottHenry	0.2501
DanielBrooks	0.2496
MardanMamat	0.2464
LinWen-Tang	0.2458
D.J.Brigman	0.2455
TimHerron	0.2443
JoongkyungMo	0.244
YasuharuImano	0.2422
ScottBarr	0.2419
MiguelAngelCarballo	0.241
BrandonStone	0.2398
BronsonBurgoon	0.2396
JamesNitties	0.2394
RuandeSmidt	0.2392
ArielCanete	0.2391
RahilGangjee	0.2389
GunnCharoenkul	0.2382
WilBesseling	0.2376
ThitiphanChuayprakong	0.2366
SteveLeBrun	0.2365
LloydKennedy	0.2364
BrandtJobe	0.236
PedroOriol	0.2356
JaredHarvey	0.2354
TagRidings	0.2346
ChrisPaisley	0.2341
TerryPilkadaris	0.2331
OliverWilson	0.2312
JavierColomo	0.2307
InhoiHur	0.2307
YosukeTsukada	0.2304
SimonWakefield	0.2299
TadahiroTakayama	0.2296
IainSteel	0.2283
BobbyGates	0.2278
WarrenAbery	0.2261
JonathanMoore	0.2258
JasonNorris	0.2255
ChangwooLee	0.2252
NathanGreen	0.2249
GarethShaw	0.2232
AndrewDodt	0.2226
MichaelWright	0.2225
SteveWheatcroft	0.2222
ScottParel	0.2218
NiklasLemke	0.2212
HeathSlocum	0.221
JamieElson	0.2205
ByronSmith	0.2196
RyutaroNagano	0.2194
SoonsangHong	0.2193
SanghyunPark	0.2165
VaughnGroenewald	0.2157
MackenzieHughes	0.2154
MikeWeir	0.2137
JeppeHuldahl	0.2119
DavidLipsky	0.2118
DaesubKim	0.2113
WillClaxton	0.2113
DanielPopovic	0.2098
KellyKraft	0.2096
LindsayRenolds	0.2095
TaichiTeshima	0.2094
LukeList	0.2088
JulianEtulain	0.2082
SamuelCyr	0.2067
DougLaBelle-II	0.2054
FernandoMechereffe	0.204
RolandThatcher	0.2034
MattDavidson	0.2025
JazzJanewattananond	0.2019
DarronStiles	0.2015
MartinduToit	0.2012
AndrewJohnston	0.201
DavidKlein	0.2006
DodgeKemmer	0.2005
UnhoPark	0.2005
AdamGee	0.1987
JohnDaly	0.1985
NathanTyler	0.1978
R.Nachimuthu	0.1972
JoshGeary	0.1972
DavidVanegas	0.197
GaryStal	0.1961
ScottLaycock	0.1952
BryceEaston	0.1931
ScottDunlap	0.1925
MitsuhikoHashizume	0.1922
CamiloBenedetti	0.1914
RoryHie	0.1913
KeiichiroFukabori	0.1892
AlessandroTadini	0.1891
NickTaylor	0.1887
BhavikPatel	0.1882
PHMcIntyre	0.1874
LasseJensen	0.1866
HaydnPorteous	0.1855
TomHoge	0.1842
DanielMazziotta	0.1842
SamSaunders	0.1838
HyunbinPark	0.1837
HugoLeon	0.1834
DongkyuJang	0.1826
ColinMontgomerie	0.1826
ZackSucher	0.1825
PhilipPettitt-Jr	0.1815
DavidBransdon	0.1808
BoonchuRuangkit	0.1807
ThomasNorret	0.1802
JayChoi	0.1802
JoeDurant	0.1795
ChristiaanBasson	0.1794
AnthonySummers	0.1787
ChiraghKumar	0.178
NelsonLedesma	0.1777
MatteoDelpodio	0.1773
JustinHarding	0.1769
D.J.Trahan	0.1762
JulienGuerrier	0.1756
DavidMathis	0.1754
RichardS.Johnson	0.1751
MuHu	0.1737
NickRousey	0.1733
GrantJackson	0.173
WisutArtjanawat	0.173
MingyuCho	0.1723
RickCochran	0.172
KanameYokoo	0.1716
JakraphanPremsirigorn	0.1691
PontusWidegren	0.1683
DerekFathauer	0.1667
MalcolmKokocinski	0.1664
ChrisWilson	0.1663
GaryLockerbie	0.1652
AlvaroVelasco	0.1646
HunterHaas	0.1645
DaehyunKim	0.1644
JoePanzeri	0.1643
MakotoInoue	0.1639
StevenConran	0.1634
BrettWetterich	0.1631
JeffGove	0.1629
AaronWatkins	0.1624
MiguelTabuena	0.162
ShaneBertsch	0.1617
JasonScrivener	0.1616
JoseManuelGarrido	0.1614
SebastianVazquez	0.1612
ColinNel	0.1609
BrodyNinyette	0.1596
NeilSchietekat	0.1594
MattFord	0.1593
PelleEdberg	0.1585
StephenAmes	0.1584
JoseManuelLara	0.1581
AdamCrawford	0.1576
PeterO'Malley	0.1575
RafaelEchenique	0.1574
JeunghunWang	0.07835
LiHaotong	0.1555
MichaelKim	0.1549
RyujiImada	0.1542
SebastianSaavedra	0.1538
ChrisLloyd	0.1515
DongseopMaeng	0.07545
MaxwellMcCardle	0.1509
DeanBurmester	0.1503
BrettMunson	0.15
KevinSutherland	0.1498
ThammanoonSriroj	0.149
TaeheeLee	0.1482
AdrienBernadet	0.1474
KiyoshiMiyazato	0.1468
LouisdeJager	0.1468
SamLittle	0.1468
DanielVancsik	0.1453
RileyWheeldon	0.1451
HuangWen-yi	0.1447
SeunghyukKim	0.1446
CarlosSainzJr	0.1443
MarkWilliams	0.1442
IlhwanPark	0.1436
SamBrazel	0.1432
SattayaSupupramai	0.1432
CharlCoetzee	0.1429
KevinPhelan	0.1428
ChinnaratPhadungsil	0.1428
AlexHaindl	0.1415
LeeWilliams	0.1414
RichardLee	0.1414
JoakimLagergren	0.1402
NickFlanagan	0.14
GlenDay	0.1394
PeterWilson	0.139
CliffKresge	0.1384
ClodomiroCarranza	0.1372
LamChihBing	0.137
AllanVersfeld	0.1363
AndreStolz	0.1347
SuttijetKooratanapisan	0.1338
MasaruTakahashi	0.1337
BjornAkesson	0.1316
JohanEdfors	0.1314
HsuMong-Nan	0.0657
GaryChristian	0.1313
RohanBlizard	0.1308
JaehanChun	0.1302
MatthewGiles	0.1301
HirooKawai	0.1296
KieranPratt	0.1291
JamieArnold	0.1288
EugeneWong	0.1286
ThanyakornKhrongpha	0.1285
JoeAffrunti	0.1275
WilCollins	0.1273
RyanSullivan	0.1272
SandyLyle	0.127
TroyMerritt	0.1269
ChrisDiMarco	0.1262
MartinRominger	0.1261
InnchoonHwang	0.1259
GaryBoyd	0.1252
MatthewMillar	0.125
KazuhikoHosokawa	0.125
JoonasGranberg	0.1248
RyanSpears	0.1244
LuWen-Teh	0.1238
AaronGoldberg	0.1226
DavidSkinns	0.1221
JimanKang	0.1219
OliverGoss	0.1214
MaxGilbert	0.1206
WallieCoetsee	0.1205
ScottHarrington	0.1204
MaximilianoGodoy	0.12
PeterHedblom	0.1199
AlanWagner	0.1197
RyanCairns	0.1191
PeterKarmis	0.1188
RyukoTokimatsu	0.1178
SteveSurry	0.1175
AnthonyBrown	0.1172
SungyoonKim	0.1166
LenMattiace	0.1166
CristianEspinoza	0.1165
AdamGroom	0.1162
MaxHoma	0.1159
ScottArnold	0.1159
DannyChia	0.1147
JamesBusby	0.114
MichaelJonzon	0.1138
JamesHeath	0.1126
HeinrichBruiners	0.1125
CameronSmith	0.1115
MarkFHaastrup	0.1114
AndrewGeorgiou	0.1114
EunshinPark	0.1109
SamHutsby	0.1107
SteveAllan	0.1103
AndreaRota	0.1099
YoshikazuHaku	0.1093
JinPark	0.109
RogerSloan	0.109
BioKim	0.1086
KalleSamooja	0.1085
JamesKamte	0.1082
BradleyDredge	0.1079
ShaabanHussin	0.1077
KyleStough	0.1074
QuincyQuek	0.1073
StephenDartnall	0.1072
LeighMcKechnie	0.1071
MatiasO'Curry	0.1068
AndrewMarshall	0.1067
AlanDunbar	0.1066
StevenJones	0.1063
TapioPulkkanen	0.1057
YehWei-Tze	0.1051
MaartenLafeber	0.105
KimFelton	0.1043
JaakkoMakitalo	0.104
RyuichiOda	0.104
PhillipPrice	0.1031
StephenLeaney	0.1029
FilippoBergamaschi	0.1027
DamianUlrich	0.1026
AndrewMartin	0.1025
JamesWhite	0.1025
ColtKnost	0.102
KiyoshiMurota	0.1012
YosukeAsaji	0.1011
KevinKim	0.101
BillyMayfair	0.1009
TroyKelly	0.1008
FrancescoLaporta	0.1008
MikaelLundberg	0.1002
DarrenBeck	0.1
SeonghoLee	0.0999
JasonBarnes	0.0998
DarrynLloyd	0.0996
MattWeibring	0.0994
AnthonyMichael	0.0992
OscarSerna	0.099
PawinIngkhapradit	0.0989
WooksoonKang	0.0986
StephenGangluff	0.0978
StevenJeffress	0.0977
ShintaroKai	0.0974
MichaelTran	0.0972
NiclasFasth	0.0969
JeffKlauk	0.0969
AirilRizmanZahari	0.0967
RyanHaller	0.0967
SoominLee	0.0481
MattHendrix	0.0962
GeorgeMurray	0.0959
RaymondRussell	0.0955
JohnEllis	0.095
JunwonPark	0.095
CarlosAguilar	0.095
BillyAndrade	0.0947
RyanMcCarthy	0.0947
JoshBroadaway	0.0946
MichaelConnell	0.0942
DarrenTan	0.0939
ChristopheBrazillier	0.0937
LloydSaltman	0.0934
OscarFloren	0.0934
AkinoriTani	0.0927
LucasLee	0.0923
BradyWatt	0.0921
TsaiChi-Huang	0.0913
LuisClaverie	0.0905
NilsFloren	0.0905
CoryRenfrew	0.0903
ChrisSwanepoel	0.089
NorioShinozaki	0.0887
JakeRedman	0.0887
TetsuyaHaraguchi	0.0876
BradfordVaughan	0.0864
RichardMcEvoy	0.0864
LukeGoddard	0.0863
PaulPeterson	0.0863
JamesByrne	0.0861
GuyBoros	0.086
LyleRowe	0.0858
ZhangXin-jun	0.0858
LindaniNdwandwe	0.0857
HyungjoonLee	0.0857
DominicFoos	0.0853
RobertColes	0.0849
JeromeLando-Casanova	0.0848
BradSchneider	0.0845
GavinGreen(Am)	0.0828
JoeySnyder-III	0.0826
JackDoherty	0.0823
HimmatRai	0.082
JoonwooChoi	0.082
RobertoDiaz	0.0816
DanielNisbet	0.0815
TrevorMurphy	0.0811
EmilioDominguez	0.0811
MatthewCarvell	0.0809
ChrisEpperson	0.0808
JosephBramlett	0.0805
PeterLonard	0.0803
YuiUeda	0.0799
MichaelLong	0.0798
LiuYu-jui	0.0792
ClintRice	0.079
DustinGarza	0.0787
HeungcholJoo	0.0787
TedPurdy	0.0783
ChanYih-Shin	0.0782
StevenFerreira	0.0778
TakashiKanemoto	0.0773
TyroneFerreira	0.0765
B.J.Staten	0.0765
KristopherRMueck	0.0763
RyanWilliams	0.0761
JamesMcLean	0.0755
BrandonHarkins	0.0753
NickGillespie	0.0753
JulienBrun	0.075
AnnopTangkamolprasert	0.075
ZhangLian-Wei	0.0748
ScottPinckney	0.0747
ShaunNorris	0.0746
AlastairForsyth	0.0745
GeorgeGandranata	0.0742
AndreaPerrino	0.0733
IgnacioGarrido	0.0723
NicolasGeyger	0.072
TommyNakajima	0.0713
RandallHutchinson	0.0711
StephenDodd	0.0711
PaulHaley-II	0.0711
MichaelButtacavoli	0.0704
RafaelGomez	0.0691
RhysEnoch	0.0689
ArjunAtwal	0.0677
DanielBringolf	0.0675
DigvijaySingh	0.0673
RichardScott	0.0671
DongminLee	0.067
TommyCocha	0.0669
RyanLynch	0.0667
JakeStirling	0.066
RossMcGowan	0.0654
BrandonPieters	0.0652
AnthonyKang	0.0651
EirikTageJohansen	0.0647
LuChien-Soon	0.0642
BradElder	0.0638
RolandSteiner	0.0636
SamuelDelVal	0.0636
SebastianFernandez	0.0633
PeterFowler	0.0632
ChrisSmith	0.063
MahalPearce	0.0629
RossWellington	0.0624
SteveSaunders	0.0624
TylerAldridge	0.0623
JaekyungPark	0.0623
ChrisRodgers	0.062
AdamBlyth	0.062
KoichiroKawano	0.0618
KodaiIchihara	0.0617
MattHaines	0.0617
KonosukeNakazato	0.0613
StevenBrown	0.0613
LionelWeber	0.0612
ZawMoe	0.0612
JoseCoceres	0.0606
WesShort-Jr	0.0605
Jean-BaptisteGonnet	0.0603
DanielGreene	0.0602
HendrikBuhrmann	0.0602
BrettDrewitt	0.06
PaulClaxton	0.06
LarryMize	0.06
PeterCooke	0.0591
ArieAhmadIrawan	0.0591
RyanYip	0.059
SimonYates	0.0589
ToddHamilton	0.0582
NateSmith	0.0576
AndrewKelly	0.0575
MarcianoPucay	0.0574
DavidLutterus	0.0572
ClydeMondilla	0.0572
LucianoDodda	0.0566
KisangLee	0.0565
ToddBaek	0.0565
ChrisCampbell	0.0562
TonyFinau	0.0562
LerouxFerreira	0.056
ArmandoVillareal	0.0558
ThomasLinard	0.0558
SungyeolKwon	0.0549
PaulMaddy	0.0549
MichaelSims	0.0543
JinjaeByun	0.0535
SungLee	0.0535
LienChi-wei	0.0528
NiccoloRavano	0.0525
AlanMichell	0.0524
KatsunoriKuwabara	0.0523
WasinSripattranusorn	0.052
JoeOgilvie	0.052
