RoryMcIlroy	9.6521
LukeDonald	9.5182
LeeWestwood	8.2653
BubbaWatson	6.5228
MattKuchar	6.2184
HunterMahan	5.5948
TigerWoods	5.2899
SteveStricker	5.2646
MartinKaymer	5.2344
PhilMickelson	5.1622
WebbSimpson	5.0975
JustinRose	5.0813
AdamScott	4.983
LouisOosthuizen	4.8698
CharlSchwartzel	4.8047
JasonDay	4.6935
DustinJohnson	4.6619
RickieFowler	4.5115
BillHaas	4.3228
GraemeMcDowell	4.2488
JasonDufner	4.2229
KeeganBradley	4.1719
SergioGarcia	4.136
PeterHanson	3.947
NickWatney	3.9354
BrandtSnedeker	3.8457
ZachJohnson	3.7741
IanPoulter	3.6343
K.J.Choi	3.512
BoVanPelt	3.4368
MartinLaird	3.4325
FrancescoMolinari	3.2589
MarkWilson	3.2072
DavidToms	3.1953
JohnSenden	3.1714
CarlPettersson	3.1567
ThomasBjorn	3.1539
SangmoonBae	3.0786
JimFuryk	2.9019
SimonDyson	2.8942
PaulLawrie	2.8438
AlvaroQuiros	2.8354
ErnieEls	2.8113
GeoffOgilvy	2.7942
AaronBaddeley	2.7757
RobertKarlsson	2.7727
AndersHansen	2.7667
FreddieJacobson	2.7364
KevinNa	2.6718
BenCrane	2.6409
NicolasColsaerts	2.6225
JonathanByrd	2.6015
KyleStanley	2.5925
PaulCasey	2.5898
K.T.Kim	2.5618
GonzaloFdez-Castano	2.5003
MiguelAJimenez	2.349
RyoIshikawa	2.3474
RobertRock	2.3352
MatteoManassero	2.3043
RafaelCabreraBello	2.3037
Y.E.Yang	2.3002
JohnsonWagner	2.2788
GregChalmers	2.2522
BrandenGrace	2.2258
RetiefGoosen	2.1933
CharlesHowell-III	2.185
RyanMoore	2.1783
GaryWoodland	2.1635
DarrenClarke	2.1393
GeorgeCoetzee	2.1161
BenCurtis	2.0543
RobertGarrigus	2.0331
SpencerLevin	2.0291
D.A.Points	2.0144
PabloLarrazabal	1.9488
HiroyukiFujita	1.938
RobertAllenby	1.9184
ToruTaniguchi	1.873
MichaelHoey	1.8429
AlexanderNoren	1.8353
SeanO'Hair	1.8301
JeffOverton	1.8139
JoostLuiten	1.806
ChezReavie	1.7835
JohnHuh	1.7714
BrianDavis	1.7669
RyanPalmer	1.7437
MarcusFraser	1.7389
VijaySingh	1.733
RichieRamsay	1.7327
JacoVanZyl	1.7254
BrendanJones	1.6987
JohnRollins	1.6881
PadraigHarrington	1.6866
StephenGallacher	1.6764
RorySabbatini	1.6478
HarrisonFrazar	1.6145
MichaelThompson	1.6129
BerndWiesberger	1.6051
GeorgeMcNeill	1.5843
ThomasAiken	1.561
ThorbjornOlesen	1.5462
BryceMolder	1.5436
DavidLynn	1.5386
JamieDonaldson	1.5334
HennieOtto	1.4979
LucasGlover	1.4933
CameronTringale	1.478
EdoardoMolinari	1.4745
BudCauley	1.474
CharlieWi	1.4721
JimmyWalker	1.424
ScottPiercy	1.4089
J.B.Holmes	1.398
SeungyulNoh	1.3931
YutaIkeda	1.3887
CharleyHoffman	1.383
Jbe'Kruger	1.3666
GregoryHavret	1.3465
BrendanSteele	1.3359
JhonattanVegas	1.3278
KoumeiOda	1.3183
SteveMarino	1.3128
SorenKjeldsen	1.3114
CamiloVillegas	1.2956
VictorDubuisson	1.2935
ShaneLowry	1.2774
ChrisKirk	1.2751
KevinStreelman	1.2745
TrevorImmelman	1.2708
BrendondeJonge	1.2531
TetsujiHiratsuka	1.2428
RaphaelJacquelin	1.2343
TomohiroKondo	1.2283
MarcelSiem	1.2244
RichardGreen	1.2234
PatPerez	1.2007
TommyGainey	1.1971
MattEvery	1.181
RickyBarnes	1.1781
ChrisStroud	1.1651
RossFisher	1.1641
ShingoKatayama	1.1625
BrandtJobe	1.1387
ToshinoriMuto	1.137
JerryKelly	1.1334
JohanEdfors	1.1331
HenrikStenson	1.1306
MarkFoster	1.1162
AnthonyKim	1.1118
TomGillis	1.1101
KenDuke	1.1071
BradKennedy	1.1066
GregoryBourdy	1.1064
HarrisEnglish	1.1033
ScottStallings	1.09
KurtBarnes	1.0843
ScottVerplank	1.0813
SiddikurRahman	1.0778
KevinStadler	1.075
JulienQuesne	1.0635
ThawornWiratchant	1.0598
KenichiKuboya	1.0578
StewartCink	1.0547
FredrikAnderssonHed	1.0519
RomainWattel	1.0485
JohnMallinger	1.047
KevinChappell	1.0377
DavisLoveIII	1.0343
NickO'Hern	1.0144
DannyLee	1.0104
KrisBlanks	1.006
MarcLeishman	1.0037
TomLewis	0.9854
JasonKokrak	0.9787
AngelCabrera	0.9779
JuvicPagunsan	0.9727
AndreaPavan	0.9712
DavidHorsey	0.969
KiradechAphibarnrat	0.9684
KeithHorne	0.9566
JoseManuelLara	0.9561
TadahiroTakayama	0.9557
AnthonyWall	0.9556
MichioMatsumura	0.9542
ScottJamieson	0.951
LorenzoGagli	0.9468
AndresRomero	0.938
JeevMilkhaSingh	0.9316
DannyWillett	0.9286
RicardoSantos	0.9261
GarthMulroy	0.9257
ThongchaiJaidee	0.9216
JonasBlixt	0.9131
TedPotter-jr	0.9102
TommyFleetwood	0.9087
PaulGoydos	0.9054
ChadCampbell	0.899
LeeSlattery	0.8902
BrianGay	0.8852
BlakeAdams	0.8825
PeterLawrie	0.8762
AlejandroCanizares	0.8751
DohoonKim752	0.8686
DonghwanLee	0.8682
FelipeAguilar	0.8659
ChrisWood	0.8655
ThomasLevet	0.8617
RicardoGonzalez	0.8548
AnirbanLahiri	0.8537
PrayadMarksaeng	0.8531
ColtKnost	0.8484
BobEstes	0.8465
ChawalitPlaphol	0.8434
JamesKingston	0.8258
Jean-BaptisteGonnet	0.8216
RichardFinch	0.8175
D.J.Trahan	0.8157
MingyuCho	0.8119
TimClark	0.8095
HeathSlocum	0.7852
HidekiMatsuyama	0.7826
LuWei-chih	0.7819
PromMeesawat	0.7806
SunghoonKang	0.7684
DavidLipsky	0.7668
JustinLeonard	0.7558
AndresGonzales	0.7542
GaryBoyd	0.7419
JamesMorrison	0.7414
RhysDavies	0.7405
J.J.Killeen	0.7404
DamienMcGrane	0.7358
DavidHearn	0.7318
GaganjeetBhullar	0.7309
ChristianLNilsson	0.7266
BillyMayfair	0.7244
RyuichiOda	0.7236
RodPampling	0.7201
KoichiroKawano	0.719
SamLittle	0.7173
S.K.Ho	0.3572
LukeList	0.7138
BenFox	0.706
JoongkyungMo	0.7021
MagnusACarlsson	0.6973
TimHerron	0.697
DavidMathis	0.6917
ScottHend	0.69
BenjaminHebert	0.689
BioKim	0.6863
KieranPratt	0.6862
JamesDriscoll	0.6843
StuartAppleby	0.6825
JorgeCampillo	0.6764
MardanMamat	0.6759
DaisukeMaruyama	0.6714
JarrodLyle	0.6671
FredCouples	0.6624
PhillipArcher	0.6617
TjaartVanDerWalt	0.6576
ShunsukeSonoda	0.6532
J.J.Henry	0.653
MattJones	0.6511
IgnacioGarrido	0.6468
GeorgeMurray	0.6447
BrettRumford	0.6443
ErikCompton	0.6396
BooWeekley	0.6382
HunterHaas	0.6376
GraemeStorm	0.6355
Robert-JanDerksen	0.6354
IkjaeJang	0.6354
GarethMaybin	0.635
GrahamDelaet	0.6346
HirooKawai	0.6346
FabrizioZanotti	0.6336
MathewGoggin	0.631
ChrisCouch	0.6304
JoshTeater	0.6299
MasatsuguMorofuji	0.6293
EstanislaoGoya	0.6265
PeterWhiteford	0.6218
SteveWebster	0.617
DavidDrysdale	0.6057
AdamHadwin	0.6006
DanielChopra	0.5983
KennethFerrie	0.5968
AndreStolz	0.5935
MasanoriKobayashi	0.5921
JunggonHwang	0.5902
RikardKarlberg	0.589
JohnDaly	0.5855
MiguelAngelCarballo	0.2908
AzumaYano	0.5808
SorenHansen	0.5745
MartinFlores	0.5735
HidetoTanihara	0.571
JamieElson	0.5694
MatthewBaldwin	0.5688
MichaelBradley	0.5584
JohnParry	0.5574
MamoOsanai	0.5572
YoshikazuHaku	0.5558
StevenConran	0.5498
GaryChristian	0.5493
RyujiImada	0.5485
AlexHaindl	0.5463
RussellKnox	0.5453
ChrisDiMarco	0.54
HyungtaeKim404	0.5381
JaebumPark	0.5314
ScottBrown	0.5306
DarrenFichardt	0.5298
TrevorFisher-Jr	0.5297
TomPernice-Jr	0.5289
BrinyBaird	0.5278
JoelSjoholm	0.26385
AndreasHartø	0.5274
RobertColes	0.527
MarkAnderson	0.5241
KatsumasaMiyamoto	0.518
KyounghoonLee	0.5167
YusakuMiyazato	0.5166
OliverBekker	0.5166
BobbyGates	0.5163
SanghyunPark	0.5155
GregOwen	0.5136
NickCullen	0.5127
ArjunAtwal	0.5126
JeffMaggert	0.5124
BradleyDredge	0.5118
DavidHowell	0.5116
GaryOrr	0.5112
CaseyWittenberg	0.5108
BillyHorschel	0.5104
ScottBarr	0.5065
BillLunde	0.5058
MarcWarren	0.5046
LiangWen-chong	0.5045
PaulClaxton	0.5042
KyungnamKang	0.5031
AndrewSvoboda	0.5023
PaulHaley-II	0.5017
KunihiroKamii	0.5011
VaughnTaylor	0.4958
CarlosdelMoral	0.4938
SeveBenson	0.4925
DavidGleeson	0.492
PhillipPrice	0.4917
ShaunNorris	0.4912
KirkTriplett	0.4908
DickyPride	0.4897
MarkusBrier	0.4887
TyroneFerreira	0.4865
WilliamMcGirt	0.4861
DavidSmail	0.4846
RobertoCastro	0.4835
DanielSummerhays	0.4812
MattBettencourt	0.4807
TroyMatteson	0.4792
RichardMcEvoy	0.4781
ChrisLloyd	0.4777
StevenBowditch	0.4771
JayChoi	0.4725
GavinColes	0.4722
PariyaJunhasavasdikul	0.472
OliverFisher	0.4717
ChinnaratPhadungsil	0.4717
PabloMartinBenavides	0.4716
RolandThatcher	0.4662
StephenAmes	0.4626
BrettWetterich	0.4614
DavidLingmerth	0.4557
PelleEdberg	0.4533
BenjaminAlvarado	0.4522
HyungsungKim	0.4507
CesarMonasterio	0.45
MarkTullo	0.4485
CraigLee	0.4483
AlexCejka	0.4478
WoodyAustin	0.4471
JohnMerrick	0.4467
MikaelLundberg	0.4448
BerryHenson	0.4445
ShivKapur	0.4437
ColinMontgomerie	0.4416
SoonsangHong	0.4397
SimonThornton	0.4387
HimmatRai	0.4381
EduardoDelaRiva	0.4371
SimonWakefield	0.437
JoseMOlazabal	0.4369
MartinWiegele	0.4367
AlexAragon	0.4363
CameronPercy	0.4355
JamieMoul	0.4302
SkipKendall	0.4284
BrianHarman	0.425
PeterSenior	0.4197
MaximilianKieffer	0.4148
CesarCostilla	0.414
DaisukeKataoka	0.4108
DigvijaySingh	0.4105
TroyKelly	0.4101
OscarFloren	0.4101
JustinWalters	0.4091
MatthewZions	0.4082
CamiloBenedetti	0.4067
SushiIshigaki	0.403
SatoshiTomiyama	0.4025
JeanHugo	0.4012
OliverWilson	0.3998
EdwardLoar	0.3997
ChristiaanBasson	0.3995
BillyHurley-III	0.399
KiyoshiMiyazato	0.3965
DanielDenison	0.3961
HyunwooRyu	0.3959
InnchoonHwang	0.3958
NevenBasic	0.394
SimonKhan	0.3937
MattMcQuillan	0.3929
HosungChoi	0.3926
AlistairPresnell	0.3925
DawievanderWalt	0.3867
FlorianPraegant	0.3842
WillClaxton	0.3837
YuiUeda	0.3835
ChrisRiley	0.3817
RobOppenheim	0.3812
HanLee	0.3804
HudsonSwafford	0.3802
BrianStuard	0.3795
JoonasGranberg	0.3776
ChanYih-Shin	0.3771
PeterLonard	0.3768
ChrisDoak	0.3761
LeeJanzen	0.3761
ChapchaiNirat	0.3754
PaulMcGinley	0.3707
AndrewJohnston	0.3699
AlastairForsyth	0.3693
BrendonTodd	0.3674
EdouardDubois	0.3667
JyotiRandhawa	0.3666
KyleReifers	0.3655
NobuhiroMasuda	0.3629
S.S.P.Chawrasia	0.3621
AaronGoldberg	0.3612
SeukhyunBaek	0.3579
Charles-EdouardRusso	0.3544
WillWilcox	0.3543
AdamCrawford	0.3535
PaulSheehan	0.3522
KyleThompson	0.3512
PatrickCantlay	0.351
MichaelPutnam	0.3505
JasonBohn	0.3501
SungjoonPark	0.3488
MarcusBoth	0.3486
AdilsondaSilva	0.3481
AlvaroVelasco	0.3476
DougMcGuigan	0.3475
TetsuyaHaraguchi	0.3474
ChrisSwanepoel	0.3459
MichaelHendry	0.3405
SteveWheatcroft	0.3402
ElmerSalvador	0.3387
AntonioLascuna	0.3386
DanielGaunt	0.3378
RichardH.Lee	0.3368
SamWalker	0.3358
TakashiKanemoto	0.3348
MasamichiUehira	0.3345
GarrettWillis	0.3324
JamesNitties	0.3324
JulianEtulain	0.3321
DarronStiles	0.3279
EddiePepperell	0.3235
ScottArnold	0.3228
AngeloQue	0.3224
ScottMcCarron	0.3222
KodaiIchihara	0.3205
JulienGuerrier	0.3199
FedericoColombo	0.3191
ShaneBertsch	0.3178
DaehyunKim	0.3175
JoshGeary	0.3174
TaichiTeshima	0.3174
TyroneMordt	0.3169
LloydSaltman	0.3149
JimRenner	0.3144
BrianSmock	0.3125
ZawMoe	0.3124
JosephBramlett	0.3077
RichardS.Johnson	0.3073
AnthonyKang	0.3052
UlrichVanDenBerg	0.3043
JeffGove	0.3043
DeanWilson	0.3025
RoccoMediate	0.3005
JoeOgilvie	0.2996
StevenTiley	0.2987
FabianGomez	0.2983
GuidoVanDerValk	0.2964
Jose-FilipeLima	0.2962
JeppeHuldahl	0.296
KevinKisner	0.2947
VictorRiu	0.2944
AndrewTschudin	0.2941
DavidOh	0.2911
JacoAhlers	0.29
TommyBiershenk	0.2893
HidemasaHoshino	0.2846
DuffyWaldorf	0.2835
TyronevanAswegen	0.2818
SteveFriesen	0.2813
PeterKarmis	0.2813
JustinBolli	0.2805
JustinHicks	0.279
MarcTurnesa	0.279
JoshBroadaway	0.2788
AndrewMarshall	0.2786
CameronBeckman	0.2786
JimHerman	0.277
KazuhiroYamashita	0.2758
SungyoonKim	0.2715
GarethPaddison	0.2704
SeonghoLee	0.2704
LasseJensen	0.269
JosedeJesusRodriguez	0.2686
JinhoChoi	0.2686
MichaelJonzon	0.2682
MeenwheeKim	0.13355
CallumMaCaulay	0.266
NathanGreen	0.2658
JakeRoos	0.2647
CraigParry	0.2646
ScottStrange	0.2624
MattDavidson	0.2615
SteveFlesch	0.2612
NobuhitoSato	0.2609
RussellHenley	0.2609
MichaelLetzig	0.2604
KeiichiroFukabori	0.2603
AdamGroom	0.2602
LuWen-Teh	0.2592
JoeDurant	0.2586
MattHaines	0.2584
ThomasNorret	0.2583
MikkoIlonen	0.2574
MitsuhiroTateyama	0.2574
ManavJaini	0.2571
AshleyHall	0.2564
WarrenAbery	0.2561
RyanArmour	0.2557
B.J.Staten	0.2552
RahilGangjee	0.2547
DokyuPark	0.2542
JonathanMoore	0.2538
CharlesWarren	0.2535
PanupholPittayarat	0.2519
MichielBothma	0.2519
AronPrice	0.2509
AlessandroTadini	0.2503
EmilioDominguez	0.25
MarcoDawson	0.2488
AndrewDodt	0.2457
SungLee	0.1224
RoryHie	0.2446
TimPetrovic	0.2445
RohanBlizard	0.2438
MarkBrown	0.243
LinWen-Tang	0.2422
MikkoKorhonen	0.2419
GaryLockerbie	0.241
TerryPilkadaris	0.241
MasafumiKawase	0.2408
MatthewSouthgate	0.2386
RyanHaller	0.2378
BriceGarnett	0.2368
HirohitoKoizumi	0.2364
YasuharuImano	0.2363
TimSluiter	0.2361
DarrenBeck	0.2352
NamchokTantipokakul	0.2348
PauloPinto	0.2347
EspenKofstad	0.2346
DavidDixon	0.2346
DivanVanDenHeever	0.2341
SeunghyukKim	0.2341
NiclasFasth	0.2332
TomLehman	0.2324
NiallTurner	0.2284
AndrewTampion	0.228
DesvondeBotes	0.2279
MichaelLorenzo-Vera	0.2272
FrancoisDelamontagne	0.2271
NiklasLemke	0.2258
NicolasMeitinger	0.2257
JoaquinEstevez	0.2254
BenMartin	0.2252
TimWilkinson	0.2241
AnthonySnobeck	0.2237
JasonGore	0.2234
JamieLovemark	0.223
MortenOrumMadsen	0.2229
ShaunMicheel	0.2227
JasonKnutzon	0.2218
StevenO'Hara	0.2214
ChrisGane	0.2208
OckieStrydom	0.2207
PierreRelecom	0.2194
FlorisDeVries	0.2162
JamesHahn	0.2158
RichardSterne	0.2139
NicholasThompson	0.2131
StephenDodd	0.2112
StuartAnderson	0.2111
RafaelRomero	0.2107
AdamBlyth	0.2087
RyanCairns	0.2085
ToruSuzuki	0.2083
RichardBland	0.206
SangheeLee	0.2055
BradFritsch	0.2044
RafaelEchenique	0.2041
DannyChia	0.2037
AndrewParr	0.2035
TaigenTsumagari	0.2033
AkinoriTani	0.2033
MarcianoPucay	0.2033
SteveElkington	0.2029
ShigeruNonaka	0.2015
KentJones	0.2004
KanameYokoo	0.2
JoshCunliffe	0.1997
RaymondRussell	0.1997
MasayaTomida	0.1983
CraigBowden	0.1979
FlorianFritsch	0.1978
ChiraghKumar	0.1975
MichaelConnell	0.1973
ShintaroKai	0.1972
MerrickBremner	0.1949
BronsonLa'Cassie	0.1946
KlasEriksson	0.1942
RogerSloan	0.1937
KennyPerry	0.1936
WillMackenzie	0.1914
MichaelAllen	0.191
AkioSadakata	0.191
HiroshiIwata	0.1907
MichaelLong	0.1892
BubbaDickerson	0.1883
YoshinobuTsukada	0.1876
RichardScott	0.1871
MatthewMillar	0.1871
BarryLane	0.1866
MaartenLafeber	0.1863
VaughnGroenewald	0.1859
ZhangXin-jun	0.1857
JamesKamte	0.1856
BrentMccullough	0.1856
BennBarham	0.1855
SamHutsby	0.1847
YoshinoriFujimoto	0.1847
TakuyaTaniguchi	0.1838
ShigekiMaruyama	0.1833
AnthonyMichael	0.181
BradfordVaughan	0.1808
ShinichiYokota	0.1802
TagRidings	0.1798
DavidDuval	0.1795
ShawnStefani	0.1794
RogerTambellini	0.1791
ToddHamilton	0.1783
AlexPrugh	0.1779
MichaelSim	0.1769
RobertDinwiddie	0.1767
LloydKennedy	0.1763
MinkyuHan	0.1737
MattHendrix	0.1737
ThanyakornKhrongpha	0.1728
JoakimLagergren	0.1727
NelsonLedesma	0.1723
PeterGustafsson	0.1723
JGClaassen	0.1712
MasahiroKawamura	0.171
CliffKresge	0.1703
MatthewCarvell	0.1692
MithunPerera	0.1682
RossMcGowan	0.1674
MilesTunnicliff	0.1673
PaulStankowski	0.1656
ScottGutschewski	0.1655
MartinErlandsson	0.1654
JavierColomo	0.1651
AlexandreKaleka	0.1651
LyleRowe	0.1648
ZachMiller	0.1648
KnutBorsheim	0.1647
DavidMcKenzie	0.1645
JonMills	0.1645
MaximilianoGodoy	0.1641
AtthaphonSriboonkaew	0.08175
WadeOrmsby	0.1629
AdamBland	0.1628
KazuhikoHosokawa	0.1627
BoonchuRuangkit	0.1621
RolandSteiner	0.1621
TomHoge	0.1615
ScottGardiner	0.1599
RafaelGomez	0.1589
BorjaEtchart	0.1578
HugoLeon	0.1575
JohnCook	0.1574
TomokazuYoshinaga	0.156
DiegoVanegas	0.1555
MarcoRuiz	0.1552
AlexandreRocha	0.1551
RichBeem	0.1534
NeilSchietekat	0.1533
TheunisSpangenberg	0.1531
ColmMoriarty	0.1527
AndrewMartin	0.1526
MatthewGiles	0.1524
KevinSutherland	0.152
MattHarmon	0.1517
DerekLamely	0.1499
MiguelTabuena	0.1495
TaekyuLee	0.1493
JohnKimbell	0.1471
Chang-wonHan	0.1466
InhoiHur	0.1464
SatoshiKodaira	0.1458
TroyMerritt	0.1447
ArnondVongvanij	0.1444
JulioZapata	0.1439
ChrisNallen	0.1424
DannySahl	0.1424
UdornDuangdecha	0.1423
WonJoonLee	0.071
KunalBhasin	0.1417
AdrienBernadet	0.1412
PeterTomasulo	0.1408
LouisdeJager	0.1407
StevenAlker	0.1404
NickFlanagan	0.1396
PeterFowler	0.139
TravisHampshire	0.1386
AshokKumar	0.1385
JeffQuinney	0.1379
FranciscoCerda	0.1369
EunshinPark	0.1368
MattFord	0.1366
BerndRitthammer	0.136
MartinRominger	0.1359
ShankarDas	0.1353
RossBain	0.1351
JoseCoceres	0.1337
AlbertPistorius	0.1325
CharlieFord	0.132
AnthonyBrown	0.1317
AllanVersfeld	0.1305
AaronTownsend	0.1304
DustinRisdon	0.1297
DanielBrooks	0.1297
MartinMaritz	0.1292
RobertoCoceres	0.129
StephenLeaney	0.1284
ByronSmith	0.1272
MinchangLee	0.1262
NateSmith	0.1259
AndrewBuckle	0.1256
JoeAffrunti	0.1254
JayBayron	0.1253
ChrisBaker	0.1252
CoreyPavin	0.1249
CarlSuneson	0.1245
MatthewGriffin	0.1239
UnhoPark	0.1238
DavidBransdon	0.1237
PatrickReed	0.1236
BjornAkesson	0.1233
BrendenPappas	0.1228
ChrisRodgers	0.1227
KwanchaiTannin	0.1206
OscarAlvarez	0.1206
NaomichiJoeOzaki	0.1202
LeighDeagan	0.1201
PeterBaker	0.12
JamieArnold	0.12
D.J.Brigman	0.1199
JohnPeterson	0.1198
WangTer-Chang	0.1197
ColinNel	0.119
ShamimKhan	0.1189
BrianUnk	0.1183
DougLaBelle-II	0.1182
FedericoDamus	0.1182
SteveAllan	0.1182
PeterHedblom	0.1179
AnthonySummers	0.1176
HyunbinPark	0.0584
LeandroMarelli	0.1167
RobertStreb	0.1163
DanielVancsik	0.1157
ChristopheBrazillier	0.1151
LeighMcKechnie	0.1149
DongminLee	0.1141
RobertWiederkehr	0.1141
MathiasGronberg	0.1122
PeterO'Malley	0.1122
ChrisTidland	0.1118
GarrettSapp	0.1118
ByungjunKim	0.1109
ChristianCevaer	0.1099
KalleSamooja	0.1096
PaulWaring	0.1094
GiwhanKim	0.1091
JaeminHwang	0.1089
J.P.Hayes	0.1086
CharlCoetzee	0.108
BobHeintz	0.1076
OliverWhiteley	0.1076
JamieMcLeary	0.1076
DeanBurmester	0.1073
PaulDwyer	0.1066
SebastianFernandez	0.1066
KevinFoley	0.1065
JarmoSandelin	0.1061
StuartManley	0.1061
TaeheeLee	0.106
PeterUihlein	0.1056
MichaelCampbell	0.105
TomWatson	0.105
AndresEchavarria	0.105
JoseManuelGarrido	0.1049
BradElder	0.1049
GarryHouston	0.1046
ManuelQuiros	0.1046
MasamichiIto	0.052
AndreaMaestroni	0.1039
MarcusCain	0.1037
ChrisPaisley	0.1029
BrianVranesh	0.1029
AndrewMcArthur	0.1026
JunwonPark	0.1021
KaoShang-hung	0.0509
AaronWatkins	0.1017
JamesSacheck	0.1014
KentEger	0.1008
AlvaroJoseArizabaleta	0.0995
JoePanzeri	0.0995
WallieCoetsee	0.0992
KellyKraft	0.0985
Jean-FLucquin	0.0972
JinJeong	0.0485
KiyoshiMurota	0.0969
JordiGarciadelMoral	0.0969
ScottSterling	0.0964
MarkFHaastrup	0.0955
MitchellBrown	0.0947
AndreBossert	0.0946
NickDougherty	0.0939
StevenJones	0.0933
BrandonPieters	0.0923
BrettQuigley	0.092
JunghoYoon	0.0906
JamesHeath	0.0906
FrankLickliter-II	0.0903
RafaelCampos	0.09
RuandeSmidt	0.09
DavidBranshaw	0.09
LeightonLyle	0.09
JayWilliamson	0.0897
JeffBrehaut	0.0896
MariusThorpe	0.0896
JoonChoi	0.0894
BradleySmith	0.0893
WesHeffernan	0.0892
QuincyQuek	0.0888
SamSaunders	0.0886
OscarSerna	0.0881
BenLeong	0.0881
CraigHancock	0.0874
ChadCollins	0.0871
SihwanKim	0.0867
JacquesBlaauw	0.0861
PiyaSwangarunporn	0.086
HirofumiMiyase	0.0857
TimStewart	0.0855
DiegoVelasquez	0.0846
MuHu	0.0843
WesHoman	0.0843
TotoThimba	0.0842
TravisBertoni	0.0833
MatthewNixon	0.0826
JinPark	0.0825
EmilianoGrillo	0.0822
YounghoonSong	0.082
PedroOriol	0.0817
HectorCespedes	0.0815
GuillermoPumarol	0.0812
MarkMurless	0.0805
GregoryMolteni	0.0804
OmarUresti	0.0799
JulienClement	0.0794
KimFelton	0.0793
BryceEaston	0.0793
JurrianVanderVaart	0.0792
DarrynLloyd	0.0791
LinWen-hong	0.0788
GrantMuller	0.0775
ThitiphanChuayprakong	0.0774
ShaabanHussin	0.0387
GeoffreySisk	0.0772
BenEvans	0.0769
ArielCanete	0.0765
CodySlover	0.0764
AndySullivan	0.0763
DavidHewan	0.0762
TitchMoore	0.076
ElliotSaltman	0.0757
RasmusHjelmNielsen	0.0757
JinwonLee	0.0755
PanuwatMuenlek	0.0754
BaptisteChapellan	0.0751
BrodyNinyette	0.075
DanievanTonder	0.075
StephenDartnall	0.0746
DougHolloway	0.0745
MakotoInoue	0.0745
JensDantorp	0.0741
JeffCurl	0.0741
NeilCheetham	0.074
CarlosAguilar	0.074
ChrisHanson	0.074
NachoElvira	0.074
LamZhi-qun	0.0736
SionEBebb	0.0736
DiegoLarrazabal	0.0734
MartinPiller	0.0734
JoshHabig	0.0733
SanjayKumar	0.0723
AndreCruse	0.0712
StevenJeppesen	0.0708
ScottLaycock	0.0707
PatrickSheehan	0.0704
JordanSherratt	0.0704
HyukjaeChoi	0.0703
JakeRedman	0.07
AjeeteshSandhu	0.07
StuartDavis	0.0695
JoonwooChoi	0.0689
MorganHoffmann	0.0689
ScottDunlap	0.0689
RickGibson	0.0688
DineshChand	0.0688
MauricioMolina	0.0681
SoominLee	0.034
MattEvans	0.068
RyanMcCarthy	0.068
OskarHenningsson	0.0679
AndersSchmidtHansen	0.0679
BrentLong	0.0679
LiamBond	0.0677
PabloDelGrosso	0.0674
JongyulSuk	0.0674
JasonSchultz	0.0673
TaddFujikawa	0.0671
YosukeAsaji	0.067
ReinierSaxton	0.0669
ReidEdstrom	0.0669
MichaelWright	0.0666
DerikFerreira	0.03325
RyanWilliams	0.0662
CarlosFranco	0.0662
SantiagoRivas	0.0659
MattWeibring	0.0658
PaulDonahoo	0.0658
ChrisCampbell	0.0657
FernandoZacarias	0.0652
SebastianSaavedra	0.0651
AndrewGeorgiou	0.0651
LukeHickmott	0.065
RickKulacz	0.0644
DodgeKemmer	0.0639
FredrikHenge	0.0639
DominiqueNouailhac	0.063
BrentDelahoussaye	0.0627
JuhyukPark	0.0313
MatthewCryer	0.0624
LeifWesterberg	0.0622
GustavoAcosta	0.0622
BradleyIles	0.0622
IainSteel	0.0616
