TigerWoods	19.9162
PhilMickelson	9.7007
GeoffOgilvy	5.4871
AdamScott	5.4721
ErnieEls	5.4114
StewartCink	5.406
SergioGarcia	5.4007
SteveStricker	5.14
JustinRose	5.0396
VijaySingh	4.848
K.J.Choi	4.795
JimFuryk	4.7365
AnthonyKim	4.6879
PadraigHarrington	4.6159
TrevorImmelman	4.4486
KennyPerry	4.3586
HenrikStenson	4.3441
RorySabbatini	4.344
LeeWestwood	4.3127
MiguelAJimenez	4.0059
LukeDonald	3.8608
AaronBaddeley	3.6392
RobertKarlsson	3.5257
AndresRomero	3.345
StephenAmes	3.337
AngelCabrera	3.3356
JustinLeonard	3.2993
BooWeekley	3.1176
GraemeMcDowell	3.0576
RobertAllenby	3.0169
ZachJohnson	3.0085
MartinKaymer	2.8743
WoodyAustin	2.8439
HunterMahan	2.774
MikeWeir	2.7251
TimClark	2.7079
RetiefGoosen	2.6672
BrandtSnedeker	2.6599
StuartAppleby	2.6246
SorenHansen	2.6159
SeanO'Hair	2.5956
IanPoulter	2.585
ScottVerplank	2.5361
RodPampling	2.4893
OliverWilson	2.4589
NiclasFasth	2.4058
RichardGreen	2.3898
PaulCasey	2.376
FreddieJacobson	2.3596
RoccoMediate	2.3124
ShingoKatayama	2.2949
CamiloVillegas	2.2769
JeffQuinney	2.2444
PatPerez	2.2172
RossFisher	2.2163
RyujiImada	2.2079
J.B.Holmes	2.1909
AndersHansen	2.1851
NickO'Hern	2.1677
JerryKelly	2.154
RichardSterne	2.1211
BartBryant	2.1036
ToruTaniguchi	2.0874
NickDougherty	2.0706
ChadCampbell	2.0221
HeathSlocum	2.0063
ArronOberholser	1.9937
MarkBrown	1.9809
JamesKingston	1.9749
BrendanJones	1.95
PrayadMarksaeng	1.9316
PaulGoydos	1.9281
CharlesHowell-III	1.9162
CarlPettersson	1.9122
DavidToms	1.9093
HennieOtto	1.9044
JeevMilkhaSingh	1.8912
MarkCalcavecchia	1.884
PeterLonard	1.8499
JohnSenden	1.8462
ColinMontgomerie	1.7962
SorenKjeldsen	1.765
BenCrane	1.6942
D.J.Trahan	1.6812
PeterHanson	1.6801
BenCurtis	1.6623
JyotiRandhawa	1.658
SteveWebster	1.6391
DanielChopra	1.6385
RyanMoore	1.6271
KevinSutherland	1.5937
CharlSchwartzel	1.5862
JonathanByrd	1.5759
BubbaWatson	1.5557
BillyMayfair	1.54
SteveFlesch	1.5225
AlastairForsyth	1.5221
TommyArmour-III	1.5094
ScottStrange	1.5051
JasonBohn	1.4986
BrinyBaird	1.4882
LouisOosthuizen	1.4782
BrettWetterich	1.4727
PeterHedblom	1.4718
HidetoTanihara	1.4694
DarrenClarke	1.4293
ThomasLevet	1.415
HiroyukiFujita	1.4121
SimonDyson	1.4117
BradleyDredge	1.4111
JohnRollins	1.4016
NickWatney	1.3893
FelipeAguilar	1.3863
GeorgeMcNeill	1.3834
NathanGreen	1.3654
BrianGay	1.3589
GregoryBourdy	1.3443
Robert-JanDerksen	1.33
JohnsonWagner	1.3177
SteveElkington	1.3153
PaulMcGinley	1.3115
MathewGoggin	1.3095
LinWen-Tang	1.3017
DudleyHart	1.3007
DeanWilson	1.296
TomLehman	1.2878
MarkWilson	1.2824
CliffKresge	1.2815
TomohiroKondo	1.2811
RaphaelJacquelin	1.277
DavidSmail	1.2757
MikkoIlonen	1.2746
LiangWen-chong	1.2678
LucasGlover	1.2663
JoostLuiten	1.2608
PabloLarrazabal	1.2532
MarkusBrier	1.249
SteveLowery	1.2456
GraemeStorm	1.2376
TroyMatteson	1.2371
RobertDinwiddie	1.2191
FrancescoMolinari	1.2137
RossMcGowan	1.2064
GonzaloFdez-Castano	1.1994
RichardFinch	1.1946
TomPernice-Jr	1.1918
SteveMarino	1.1833
FredCouples	1.1823
BernhardLanger	1.1705
MattKuchar	1.1668
GregoryHavret	1.166
KenDuke	1.1611
ThongchaiJaidee	1.1571
JohnBickerton	1.1453
GregChalmers	1.1453
DavisLoveIII	1.1247
JohnMallinger	1.1242
RoryMcIlroy	1.1186
PeterLawrie	1.1176
JohanEdfors	1.1157
MichaelLetzig	1.1052
AlexanderNoren	1.0881
JohnMerrick	1.0865
BoVanPelt	1.0839
OliverFisher	1.0693
PhillipArcher	1.0679
CharlieWi	1.0568
BrettQuigley	1.0556
MichaelLorenzo-Vera	1.0448
DamienMcGrane	1.0359
JasonDay	1.0336
HidemasaHoshino	1.0294
VaughnTaylor	1.029
AlexCejka	1.02
JoeDurant	1.0099
KevinNa	1.0082
CraigParry	1.0066
CharleyHoffman	0.9949
HiroshiIwata	0.9843
CoreyPavin	0.9779
KatsumasaMiyamoto	0.9667
ThomasBjorn	0.959
SimonKhan	0.9564
AndrewMcLardy	0.9427
JoeOgilvie	0.9406
NicholasThompson	0.9383
ChrisDiMarco	0.9188
ArjunAtwal	0.9148
MattJones	0.9134
PeterO'Malley	0.9098
StevenConran	0.9096
ThawornWiratchant	0.9081
DavidHorsey	0.9031
RichardJohnson	0.8992
JoseCoceres	0.8959
DanielVancsik	0.8939
DavidLynn	0.8929
DavidFrost	0.8895
CharlesWarren	0.8883
DonghwanLee	0.8841
TaichiTeshima	0.8613
JayWilliamson	0.8588
BrianDavis	0.8502
BillHaas	0.8427
ChapchaiNirat	0.833
BrianBateman	0.832
MarkFoster	0.8262
JuvicPagunsan	0.8237
AlejandroCanizares	0.8208
LuWen-Teh	0.8152
BrettRumford	0.8132
GregKraft	0.8127
JesperParnevik	0.8107
JoseMOlazabal	0.8104
JonMills	0.7992
SimonYates	0.7956
PelleEdberg	0.7955
KevinStadler	0.7941
KeiichiroFukabori	0.7934
JarrodLyle	0.7924
FredrikAnderssonHed	0.7914
TimHerron	0.7901
JasonGore	0.7878
RolandThatcher	0.7872
KoumeiOda	0.787
S.S.P.Chawrasia	0.785
PaulLawrie	0.7808
MichaelAllen	0.7799
FredFunk	0.7754
MaartenLafeber	0.7717
MarkHensby	0.7678
IainPyman	0.7637
BradAdamonis	0.7635
JamesKamte	0.7616
RobertGarrigus	0.7596
S.K.Ho	0.3783
AnthonyWall	0.7514
ShintaroKai	0.7492
MichaelJonzon	0.7481
ScottHend	0.741
PromMeesawat	0.734
TaichiroKiyota	0.7304
AzumaYano	0.729
IgnacioGarrido	0.7283
ShaunMicheel	0.7163
GaryClark	0.7108
K.T.Kim	0.7087
FrancoisDelamontagne	0.708
TimPetrovic	0.7067
GregOwen	0.6989
JoseManuelLara	0.6985
SimonWakefield	0.6966
DavidMathis	0.6963
MarcWarren	0.696
AdamBland	0.6931
ParkerMcLachlin	0.6923
MartinErlandsson	0.6895
JamieDonaldson	0.6864
KaneWebber	0.6822
J.J.Henry	0.6729
JeffOverton	0.6695
RichBeem	0.6654
DavidHowell	0.6647
PaulBroadhurst	0.6619
FrankLickliter-II	0.6482
BobEstes	0.6408
FrankieMinoza	0.6374
MarcTurnesa	0.6329
Y.E.Yang	0.6325
SeungyulNoh	0.6275
JeffKlauk	0.6271
ChristianCevaer	0.6261
GavinColes	0.6259
MagnusACarlsson	0.6225
SeveBenson	0.6224
WillMackenzie	0.6185
StephenLeaney	0.617
TetsujiHiratsuka	0.6145
WilBesseling	0.6109
JohnEllis	0.6079
AlvaroVelasco	0.6072
TimWilkinson	0.6014
ChrisRiley	0.6002
DaisukeMaruyama	0.5989
JamesDriscoll	0.5988
MarcusFraser	0.5983
StephenGallacher	0.5961
KrisBlanks	0.5958
RicardoGonzalez	0.5919
GarthMulroy	0.5842
SpencerLevin	0.5839
MilesTunnicliff	0.5751
GaryOrr	0.5738
GaryMurphy	0.5719
ShivKapur	0.5704
AnttiAhokas	0.5693
BobTway	0.5681
EstanislaoGoya	0.5663
CaseyWittenberg	0.5651
SamLittle	0.5642
NickFlanagan	0.5631
PabloMartinBenavides	0.5623
J.P.Hayes	0.5605
DavidDixon	0.5545
KanameYokoo	0.5543
PaulSheehan	0.5537
AntonHaig	0.5524
YusakuMiyazato	0.5508
MadsVibe-Hastrup	0.5481
AndrewMcArthur	0.5477
PatrickSheehan	0.547
MarcoDawson	0.5444
AlanMcLean	0.5433
MichaelSim	0.5409
EricAxley	0.5375
ScottGutschewski	0.537
AlvaroQuiros	0.5369
ChinnaratPhadungsil	0.5362
JustinBolli	0.5351
MarcCayeux	0.5338
Per-UlrikJohansson	0.5334
KyleThompson	0.533
PeterBaker	0.5299
ShaneBertsch	0.5269
ShigekiMaruyama	0.5217
DustinJohnson	0.5212
JoongkyungMo	0.5181
JustinHicks	0.5176
SangmoonBae	0.5159
D.J.Brigman	0.5154
RafaelEchenique	0.5126
CraigKanada	0.5123
ZaneScotland	0.5096
Jean-BaptisteGonnet	0.5095
JeffMaggert	0.5085
AlessandroTadini	0.5069
EwanPorter	0.5029
KevinStreelman	0.5015
CameronBeckman	0.4973
MikaelLundberg	0.4957
SimonGriffiths	0.4945
AronPrice	0.4917
RobertDamron	0.4875
RichieRamsay	0.4867
D.A.Points	0.4858
ScottBarr	0.485
WonJoonLee	0.24
ChristianLNilsson	0.4797
DanielSummerhays	0.4791
RaphaelDeSousa	0.4778
DarronStiles	0.4765
ChezReavie	0.4763
GauravGhei	0.4757
ToshinoriMuto	0.4701
FabianGomez	0.4678
BryanDeCorso	0.4656
RickPrice	0.4641
VanceVeazey	0.4623
RonWhittaker	0.4578
TagRidings	0.4577
ScottSterling	0.4574
GarethMaybin	0.4569
ColtKnost	0.4527
LeeJanzen	0.4514
PeterWhiteford	0.449
RobertRock	0.4484
AngeloQue	0.4463
MattWeibring	0.4462
ByronSmith	0.4462
PeterFowler	0.4449
RogerTambellini	0.4442
BennBarham	0.4441
RyanArmour	0.4409
ArielCanete	0.4389
JinPark	0.4367
GaryBoyd	0.4354
TacoRemkes	0.4343
AlexandreRocha	0.4325
MattEvery	0.4304
MartinLaird	0.4297
JasonKnutzon	0.4296
MichaelHoey	0.4295
MarcusHigley	0.4267
RobertColes	0.4232
RyanPalmer	0.4213
JohnEMorgan	0.4212
ToddHamilton	0.4201
AdamBlyth	0.42
ToshimitsuIzawa	0.4198
B.J.Staten	0.4186
AnthonyKang	0.4114
MarcoRuiz	0.4106
JoakimHaeggman	0.4103
ChawalitPlaphol	0.4102
YasuharuImano	0.409
ScottLaycock	0.4069
WarrenAbery	0.4006
PatrikSjoland	0.4003
AdilsondaSilva	0.3987
TedPurdy	0.3978
NobuhitoSato	0.3972
JeffGove	0.3969
LeifWesterberg	0.3951
PeterTomasulo	0.395
JeffBrehaut	0.3948
BradElder	0.3911
TadahiroTakayama	0.3898
MarcelSiem	0.3889
SionEBebb	0.3886
ArtemioMurakami	0.3877
BobMay	0.3858
MichaelCampbell	0.3851
RafaelCabreraBello	0.3849
ChrisRodgers	0.3841
SimonRobinson	0.3818
MasayaTomida	0.3808
SantiagoLuna	0.3808
KiyoshiMiyazato	0.3803
GarySimpson	0.3798
NorioShinozaki	0.3789
InnchoonHwang	0.3784
DavidMcKenzie	0.3776
Jean-FLucquin	0.3774
RobertGamez	0.3765
DavidGleeson	0.3726
JohnRiegger	0.3716
DougLaBelle-II	0.3699
AntonioLascuna	0.3686
SatoruHirota	0.3683
EdoardoMolinari	0.3682
BrendenPappas	0.3661
PaulClaxton	0.3648
ChrisTidland	0.3605
NicolasVanhootegem	0.3595
MarkMurless	0.3588
CarlosRodiles	0.3554
HenrikBjornstad	0.3503
JeanHugo	0.3498
KentJones	0.3478
GarethPaddison	0.3473
BobHeintz	0.3466
ShaunNorris	0.3456
NaoyaTakemoto	0.3447
SamWalker	0.3446
TakuyaTaniguchi	0.3443
SteveAllan	0.3403
GarryHouston	0.34
BrendondeJonge	0.3387
EmanueleCanonica	0.3366
JeanVandeVelde	0.3359
ToyokazuFujishima	0.3359
LeeSlattery	0.3357
HirofumiMiyase	0.3347
StevenO'Hara	0.3345
EricRamsay	0.3321
BradfordVaughan	0.332
BryanSaltus	0.3316
ChrisStroud	0.3315
TeeMcCabe	0.3275
MardanMamat	0.3268
StuartManley	0.3254
KazuhikoHosokawa	0.3241
RyoIshikawa	0.3227
ChrisCampbell	0.3215
MarcLeishman	0.3211
HanLee	0.3211
YuiUeda	0.3206
ChrisGane	0.3203
BerndWiesberger	0.3195
JulioZapata	0.3194
ToruSuzuki	0.3175
GaryLockerbie	0.3167
MiguelAngelRodriguez	0.3159
AlfredoGarcia-Heredia	0.3158
MathiasGronberg	0.3157
BarryLane	0.3155
OmarUresti	0.3153
GavinFlint	0.3151
DickyPride	0.3108
WesHeffernan	0.3107
JarmoSandelin	0.3091
HarrisonFrazar	0.3083
EstebanToledo	0.3075
Jan-AreLarsen	0.3071
BryceMolder	0.3068
TetsuyaHaraguchi	0.3054
FrancoisCalmels	0.3054
DavidLutterus	0.3041
RichardBland	0.3023
HenrikNystrom	0.3006
BillyAndrade	0.3002
KlasEriksson	0.3
DanielIm	0.3
PaulWaring	0.2993
JasonDufner	0.2984
TomScherrer	0.2979
NobuhiroMasuda	0.2979
NicHenning	0.2976
MartinWiegele	0.2971
KyronSullivan	0.297
DustinRisdon	0.297
ScottGardiner	0.2966
FranklinLangham	0.2947
MatthewMillar	0.2946
RickyBarnes	0.2936
DannyChia	0.2925
DavidHearn	0.2924
IainSteel	0.2905
MitchellBrown	0.2898
ScottDunlap	0.2885
FabrizioZanotti	0.2885
SungLee	0.1432
ChadGinn	0.2861
KennethFerrie	0.2843
AndrewWilley	0.284
TommyNakajima	0.284
DavidHiggins	0.2827
GarrettWillis	0.2821
AndrewBuckle	0.2818
KeithHorne	0.2814
MamoOsanai	0.2794
KyleReifers	0.2792
Jose-FilipeLima	0.2787
BrandtJobe	0.2785
JimmyWalker	0.2778
AdamGroom	0.2776
KenichiKuboya	0.2773
TommyTolles	0.2772
WangTer-Chang	0.2759
HyungtaeKim404	0.2751
JeremyAnderson	0.2751
TonyCarolan	0.2734
RyuichiOda	0.2726
CarlosdelMoral	0.2683
J.J.Killeen	0.2681
AndrewTampion	0.2678
SvenStruver	0.2667
AdamGee	0.2655
IkjaeJang	0.2653
ChadCollins	0.2644
JamesNitties	0.2642
TakaoNogami	0.2634
OlinBrowne	0.2617
RossBain	0.2617
CarlSuneson	0.2616
DigvijaySingh	0.2599
InderVanWeerelt	0.2591
MichaelPutnam	0.259
KatsunoriKuwabara	0.2581
JunKikuchi	0.258
BradKennedy	0.2579
GregoryMeyer	0.2576
PaulStankowski	0.2555
RahilGangjee	0.2546
CraigLile	0.254
GreigHutcheon	0.2539
KellyGrunewald	0.2538
GlenDay	0.2525
DineshChand	0.2522
ColmMoriarty	0.252
ScottParel	0.2506
BillLunde	0.2502
MatthewZions	0.2485
MarkFHaastrup	0.2476
ChrisKirk	0.2475
WaynePerske	0.2472
BubbaDickerson	0.2463
UnhoPark	0.2454
StephenBrowne	0.2441
BrentSchwarzrock	0.24
JeppeHuldahl	0.24
TerryPilkadaris	0.2392
TjaartVanDerWalt	0.2391
TakashiKanemoto	0.2389
JustinWalters	0.2388
AndreCruse	0.2382
FredrikWidmark	0.2381
SkipKendall	0.2367
AndersSchmidtHansen	0.2344
CraigBowden	0.2332
JongdukKim	0.2327
JimanKang	0.232
JakeRoos	0.2308
JamesHeath	0.2292
JoeDaley	0.2286
ChrisSmith	0.2277
JohnHuston	0.2273
Jean-FRemesy	0.2256
ChristopherHanell	0.2247
CarlosFranco	0.2242
GaganjeetBhullar	0.2232
BenLeong	0.2207
WadeOrmsby	0.2204
PeterSenior	0.2199
JonTurcott	0.2181
DavidBranshaw	0.2175
JoshGeary	0.2171
TomJohnson	0.2169
BretGuetz	0.2163
LloydSaltman	0.2148
TomGillis	0.2146
TatsuhikoTakahashi	0.213
PeterGustafsson	0.2128
CraigBarlow	0.2126
GeorgeBradford	0.21
MakotoInoue	0.2095
RichBarcelo	0.2094
ChrisAnderson	0.2093
RafaelGomez	0.2091
BenMason	0.2086
RichardS.Johnson	0.2062
EdwardLoar	0.205
KasperLinnetJorgensen	0.2048
MichioMatsumura	0.2039
GarrettOsborn	0.2034
RaphaelEyraud	0.2033
EuanLittle	0.203
TomWhitehouse	0.2027
SebastianFernandez	0.2022
AdamSpeirs	0.2011
TomByrum	0.2009
GeraldRosales	0.1993
RichardTreis	0.1986
NealLancaster	0.1984
ZhangLian-Wei	0.1983
AndrewOldcorn	0.1971
RicardoSantos	0.1953
JohnKimbell	0.1949
JohnWade	0.1939
MichielBothma	0.1932
DannyWillett	0.193
JamesLepp	0.1907
MattiasEliasson	0.1906
FranQuinn	0.1903
BioKim	0.1883
MikeGrob	0.1867
MiguelAngelCarballo	0.09325
BjornPettersson	0.1864
AndrewColtart	0.1862
ChrisNallen	0.186
ThomasFeyrsinger	0.1855
JohnDaly	0.1853
PhillipPrice	0.185
StevenJeffress	0.1845
GregNorman	0.1832
StevenBowditch	0.1831
GaryChristian	0.1829
UlrichVanDenBerg	0.1829
RodolfoGonzalez	0.1822
JosephLanza	0.182
JoakimBackstrom	0.1819
ScottMcCarron	0.1819
LinKeng-Chi	0.1816
LiamBond	0.1814
EduardoRomero	0.1811
AirilRizmanZahari	0.181
StephenScahill	0.1806
KiyoshiMurota	0.1806
PeterKaensche	0.1794
AndrewParr	0.179
ChrisWilliams	0.1785
JeffSluman	0.1784
TitchMoore	0.1784
GrantMuller	0.1777
GuidoVanDerValk	0.1773
StuartDavis	0.1773
MikkoKorhonen	0.177
SebastienDelagrange	0.1766
MartinMonguzzi	0.1761
ChangTse-Peng	0.1754
GregoryMolteni	0.1743
BrentGeiberger	0.1739
GeorgeMurray	0.1736
ChrisCouch	0.1735
RyokenKawagishi	0.1732
LorenzoGagli	0.1728
TyroneFerreira	0.1718
ShinichiYokota	0.1711
AdamCrawford	0.1708
DavidBransdon	0.1706
DerekGillespie	0.1702
TedOh	0.17
YoungNam	0.17
EdwardRush	0.1676
MitsuhiroTateyama	0.1675
IanGarbutt	0.1674
TrippIsenhour	0.167
MarkTullo	0.1663
MarcianoPucay	0.1663
KyungnamKang	0.1662
DavidGriffiths	0.1662
CameronPercy	0.1657
RoopeKakko	0.1653
ToddFischer	0.165
BrendonTodd	0.1645
RichardMcEvoy	0.1628
SorenJuul	0.1627
JoeySindelar	0.1613
AdamLeVesconte	0.1603
AchiSato	0.1599
TobiasDier	0.1598
PeterKarmis	0.1589
StevenAlker	0.1588
ManuelQuiros	0.1586
BobBurns	0.1582
JimMcGovern	0.1579
JamieMcLeary	0.1568
DarrenFichardt	0.1564
ThomasAiken	0.1562
YoshikazuHaku	0.1555
StevenJeppesen	0.1542
PaulGow	0.1519
YoshinobuTsukada	0.151
ZawMoe	0.1509
HernanRey	0.1507
RussellSurber	0.15
JulienQuesne	0.15
BrandenGrace	0.1494
HisayukiSasaki	0.148
SandyLyle	0.1467
DanForsman	0.1466
ToddDemsey	0.146
MatthewCort	0.1454
JamieLovemark	0.1447
BrockMacKenzie	0.1445
OmarSandys	0.1439
JamesHepworth	0.1437
AndrewMarshall	0.1436
DuffyWaldorf	0.1383
BrandonPieters	0.138
DeanePappas	0.138
KiyoshiMaita	0.1375
StephenDodd	0.1373
JohanSkold	0.1365
TimMilford	0.1358
JasonSchultz	0.1354
AnthonyRodriguez	0.135
OskarBergman	0.1343
JasonEnloe	0.134
LarryMize	0.134
RichardMoir	0.1332
GustavoAcosta	0.1329
PaulAzinger	0.1315
KeokeCotner	0.1315
PanuwatMuenlek	0.1313
LeeSJames	0.1305
MichaelLong	0.1303
StephenGangluff	0.1302
SushiIshigaki	0.0649
DavidCarter	0.1294
MarkO'Meara	0.1294
HendrikBuhrmann	0.1293
JulienClement	0.1292
BoonchuRuangkit	0.1289
HyungsungKim	0.127
JamesMorrison	0.1263
CamiloBenedetti	0.1257
TimDykes	0.1255
TatsuyaMitsuhashi	0.1252
LouisMoolman	0.1244
ToniKarjalainen	0.1243
DavidDrysdale	0.1243
JoshBroadaway	0.1238
AshleyHall	0.123
SimonHurd	0.1224
LuWei-chih	0.1214
HunterHaas	0.1202
JunwonPark	0.1202
WilCollins	0.12
RichardLee	0.12
HidezumiShirakata	0.1194
MarcoSoffietti	0.1192
BrynParry	0.1191
HsuMong-Nan	0.059
GustavoRojas	0.1179
TateoJetOzaki	0.1176
SimonNash	0.1172
HirooKawai	0.1169
HidekiKase	0.1166
AnthonySummers	0.1161
ChrisThompson	0.1157
MicheleReale	0.1155
AnthonySnobeck	0.1154
AndrewDresser	0.1154
CraigSmith	0.1151
MichaelMezei	0.115
MarkPilkington	0.1143
KirkTriplett	0.1142
DavidPark	0.1141
NevenBasic	0.114
RichMorris	0.1137
ChrisSwanepoel	0.1136
JuanAbbate	0.1128
ZoranZorkic	0.1126
KyleMcCarthy	0.1118
YuudaiMaeda	0.1117
TinoSchuster	0.1112
KurtBarnes	0.1104
ThammanoonSriroj	0.11
TerryPrice	0.1096
YehWei-Tze	0.1094
AlvaroSalto	0.1093
JayDelsing	0.109
MichaelWright	0.1089
AlanMichell	0.1081
MagnusPersson	0.1081
ChrisBaryla	0.1078
KatsuyaNakagawa	0.1076
JasonAllred	0.1075
MichaelThompson	0.05375
MattHansen	0.1068
Jean-NicolasBillot	0.1067
IanLeggatt	0.1057
JacoVanZyl	0.1055
MichaelCurtain	0.1042
SebastianSaavedra	0.104
JarrodMoseley	0.1029
JulienForet	0.1017
KeithNolan	0.1009
RikardKarlberg	0.05045
InhoiHur	0.1009
RickKulacz	0.1006
KrisWasylowich	0.1002
MarcusBoth	0.0994
PhilipGolding	0.0991
ChristopheBrazillier	0.0985
OliverWhiteley	0.0976
TommyBiershenk	0.097
KoukiIdoki	0.0967
KodaiIchihara	0.0966
KimFelton	0.096
MarkBrooks	0.0956
MatthewKing	0.0952
JamesLove	0.0943
ReidEdstrom	0.094
GarethDavies	0.0935
DougMcGuigan	0.0932
DavidMorland-IV	0.0932
CesarMonasterio	0.0928
RhysDavies	0.0923
JoelSjoholm	0.04615
BenjaminMiarka	0.0922
MattBettencourt	0.0921
HarmeetKahlon	0.091
WilhelmSchauman	0.09
TommyBarber	0.09
MatthewMorris	0.09
AshokKumar	0.0897
WebbSimpson	0.0896
DavidHewan	0.0889
PhilWorthington	0.0887
ShaunPWebster	0.0886
YoshiakiMano	0.0883
TiagoCruz	0.0879
PabloAcuna	0.0865
StevePate	0.0863
MichaelBradley	0.0855
AndreasHogberg	0.0855
JoakimRask	0.0852
SungMao-chang	0.084
AndrewButterfield	0.084
BlakeAdams	0.0833
AdrienBernadet	0.083
KevinGessino-Kraft	0.0829
GeorgeCoetzee	0.0828
DustinBray	0.0828
DanielDeLeon	0.0814
LeeWilliamson	0.0813
IanWoosnam	0.0812
TyronevanAswegen	0.081
SebiGarcia	0.081
KrisCox	0.0808
WisutArtjanawat	0.0807
OscarFloren	0.0805
YasinAli	0.0801
BradFritsch	0.0797
TatsuhikoIchihara	0.0797
WooksoonKang	0.0783
GrantWaite	0.0782
TomCarter	0.0778
JohnCook	0.0775
NeilSchietekat	0.0775
DougBarron	0.077
ThabangSimon	0.0767
ScottHenderson(Sco)	0.0763
JamieLittle	0.0758
MichaelHarris	0.0756
MasahiroKuramoto	0.0754
DannyEllis	0.075
OscarSerna	0.075
ChenYuan-Chi	0.0747
MasaoNakajima	0.0744
MichaelSims	0.0743
JesusMariaArruti	0.0743
AnthonyBrown	0.0737
GeoffreySisk	0.0736
JongyulSuk	0.0733
BrianSmock	0.0728
JasonKing	0.0726
ChipSullivan	0.0726
RyanBlaum	0.0726
RickGibson	0.0724
NozomiKawahara	0.0715
BenjaminAlvarado	0.071
EdwardMichaels	0.0709
MarcLawless	0.0708
BradleyIles	0.0708
EddieLee	0.0707
EirikTageJohansen	0.0707
ArjunSingh	0.0706
PaulMarantz	0.0702
ChristiaanBasson	0.0702
ScottHawley	0.0701
BenEvans	0.0689
ShoichiIdeguchi	0.0682
TrevorFisher-Jr	0.068
AtthaphonSriboonkaew	0.03375
DavidOh	0.0668
JohanAxgren	0.0668
AndrewDodt	0.0667
StuartLittle	0.0666
ShigeruNonaka	0.0666
DanielDenison	0.0664
KunihiroKamii	0.0653
GibbyGilbert-III	0.0651
DanielBarbetti	0.0649
GraemeAClark	0.0648
RobBradley	0.0646
StuartAnderson	0.0644
WallieCoetsee	0.0644
TaehyunJun	0.0642
MarcoCrespi	0.064
JinwonLee	0.0639
KariemBaraka	0.0637
JoseTrauwitz	0.0631
AlistairPresnell	0.0629
IvoGiner	0.0613
StephenDartnall	0.0611
RossWellington	0.061
KevinJohnson	0.0608
EmilioDominguez	0.0607
CarlosCardeza	0.0606
JimRutledge	0.0604
BradFaxon	0.0603
LeeWilliams	0.0591
MikeWalton	0.0589
ScottGibson	0.0586
RyanTipping	0.0586
DamianUlrich	0.0585
AlvaroPinedo	0.0579
JuanMartinHoyos	0.0579
BenoitTeilleria	0.0577
PabloDelGrosso	0.0573
GustavoMendoza	0.0567
EugeneSmith	0.0564
ClayDevers	0.0564
JeromeDelariarte	0.0563
GaryRusnak	0.0563
PaulDwyer	0.0559
RyanHaller	0.0557
TimO'Neal	0.02765
RobJohnson	0.0552
JuanParron	0.0551
DawievanderWalt	0.0551
JessDaley	0.055
AdamMeyer	0.055
BirgirHafthorsson	0.0548
KatsumuneImai	0.0545
FrancisValera	0.0543
RonnieBlack	0.0543
BobbyLincoln	0.0543
JeremyKavanagh	0.0538
TomStankowski	0.0535
DavidSchultz	0.0528
TadahisaInoue	0.0527
JustinItzen	0.0525
ChangyoonKim	0.0523
MikeHeinen	0.052
VicenteBlazquez	0.052
AndrewPratt	0.0519
Charles-EdouardRusso	0.0518
GeraldGresse	0.0518
ChoengchaiPanpumpo	0.0509
JeffGallagher	0.0507
PariyaJunhasavasdikul	0.02535
BradleyHughes	0.0506
LukeSwilor	0.0505
JosedeJesusRodriguez	0.0503
MartinMaritz	0.0495
JamieSpence	0.0485
FredericCupillard	0.0477
YehChang-Ting	0.0476
AlexHaindl	0.0475
BrendanSteele	0.0474
DaehyunKim	0.0473
RichardSwift	0.0473
NiklasLemke	0.0473
SunghoonKang	0.0473
DavidK.Miller	0.0473
FredrikOhlsson	0.0472
