TigerWoods	12.5738
SergioGarcia	8.3177
PhilMickelson	7.3389
PadraigHarrington	7.1841
VijaySingh	6.9147
RobertKarlsson	5.206
CamiloVillegas	5.0317
HenrikStenson	5.0148
ErnieEls	4.8263
LeeWestwood	4.7273
GeoffOgilvy	4.602
AnthonyKim	4.585
JimFuryk	4.4885
SteveStricker	4.0638
StewartCink	4.0079
KennyPerry	4.0014
AdamScott	3.9796
K.J.Choi	3.9275
JustinRose	3.8407
TrevorImmelman	3.4882
MiguelAJimenez	3.4672
MikeWeir	3.4601
JustinLeonard	3.352
BenCurtis	3.2161
IanPoulter	3.1993
MartinKaymer	3.1933
RobertAllenby	3.1623
TimClark	3.1103
RossFisher	2.9803
AndresRomero	2.9746
LukeDonald	2.9602
RorySabbatini	2.872
AaronBaddeley	2.8641
ShingoKatayama	2.864
GraemeMcDowell	2.8555
JeevMilkhaSingh	2.8501
StephenAmes	2.8101
StuartAppleby	2.7257
OliverWilson	2.6446
AngelCabrera	2.6314
PaulCasey	2.6192
HunterMahan	2.5482
ZachJohnson	2.5014
BooWeekley	2.4739
RetiefGoosen	2.4675
SorenHansen	2.454
KevinSutherland	2.3315
SorenKjeldsen	2.3263
PrayadMarksaeng	2.3069
RoryMcIlroy	2.3003
LinWen-Tang	2.2881
BrendanJones	2.2684
DudleyHart	2.2416
PeterHanson	2.2388
RodPampling	2.2325
WoodyAustin	2.2192
SeanO'Hair	2.2038
MathewGoggin	2.1696
RichardGreen	2.1521
CarlPettersson	2.1085
ScottVerplank	2.1067
RyoIshikawa	2.0876
BrandtSnedeker	2.0701
ChadCampbell	2.0253
RyujiImada	2.0134
FreddieJacobson	2.0097
CharlSchwartzel	1.9695
DarrenClarke	1.9174
AzumaYano	1.8767
JamesKingston	1.8751
RoccoMediate	1.8721
D.J.Trahan	1.8231
J.B.Holmes	1.8162
RichardSterne	1.8058
AlvaroQuiros	1.7827
GonzaloFdez-Castano	1.7734
HidetoTanihara	1.746
NickDougherty	1.7406
FrancescoMolinari	1.706
KenDuke	1.7046
DavisLoveIII	1.7031
PatPerez	1.6971
HiroyukiFujita	1.6497
BartBryant	1.6457
JeffQuinney	1.6404
DavidSmail	1.6364
ShintaroKai	1.6323
AndersHansen	1.626
PeterHedblom	1.6204
ToruTaniguchi	1.5747
BillyMayfair	1.5705
ThongchaiJaidee	1.57
NickO'Hern	1.5515
PaulGoydos	1.5204
SteveFlesch	1.507
AlexanderNoren	1.5021
HeathSlocum	1.5021
PabloLarrazabal	1.4989
JerryKelly	1.498
HennieOtto	1.4958
GregoryHavret	1.4763
BenCrane	1.4759
JohnSenden	1.4435
NiclasFasth	1.4409
PaulMcGinley	1.4335
LiangWen-chong	1.4229
MarkBrown	1.4172
SteveMarino	1.3997
DavidToms	1.3987
BrianGay	1.3936
AnthonyWall	1.3796
PeterLonard	1.3786
SteveWebster	1.3742
BrinyBaird	1.373
CharlieWi	1.3643
ArronOberholser	1.3394
MarkWilson	1.3387
ScottStrange	1.3352
ColinMontgomerie	1.3338
AlastairForsyth	1.3256
BubbaWatson	1.3249
S.K.Ho	0.6588
GregoryBourdy	1.3017
KevinStreelman	1.2992
ToshinoriMuto	1.2964
LouisOosthuizen	1.2852
DanielChopra	1.2832
SimonDyson	1.2815
TomohiroKondo	1.2705
TacoRemkes	1.2627
DavidHorsey	1.2309
MattKuchar	1.2254
CharlesHowell-III	1.2242
MattBettencourt	1.2225
FelipeAguilar	1.2071
GraemeStorm	1.2007
MarkCalcavecchia	1.1879
GeorgeMcNeill	1.1797
TommyArmour-III	1.1769
KoumeiOda	1.1737
TaichiTeshima	1.1719
DavidLynn	1.1572
RichardFinch	1.1568
JyotiRandhawa	1.1399
DustinJohnson	1.1346
MikaelLundberg	1.1324
JohnsonWagner	1.1304
MarkusBrier	1.129
JonathanByrd	1.1255
LuWen-Teh	1.1176
Robert-JanDerksen	1.1165
ThomasLevet	1.1147
MarcTurnesa	1.1135
BradleyDredge	1.11
RyanMoore	1.1073
StevenConran	1.106
NicholasThompson	1.1007
DeanWilson	1.1002
ThawornWiratchant	1.1001
SteveElkington	1.0806
DonghwanLee	1.0759
JohanEdfors	1.0724
TimHerron	1.0716
DavidHowell	1.0639
HidemasaHoshino	1.0602
PaulLawrie	1.058
JohnMallinger	1.0562
JohnBickerton	1.0528
RichieRamsay	1.052
JohnRollins	1.0501
JohnMerrick	1.0449
KenichiKuboya	1.0297
LucasGlover	1.0283
JasonBohn	1.0128
FredCouples	1.0124
PeterLawrie	1.0011
TomLehman	0.9959
DamienMcGrane	0.9817
TroyMatteson	0.9777
SeungyulNoh	0.9757
MichaelAllen	0.9744
NathanGreen	0.9719
KatsumasaMiyamoto	0.9681
GarethMaybin	0.9645
SteveLowery	0.964
MichaelCampbell	0.9637
GaryOrr	0.9608
ThomasBjorn	0.9592
DavidGleeson	0.955
YasuharuImano	0.9496
HiroshiIwata	0.9479
NickWatney	0.9387
TomPernice-Jr	0.9369
EstanislaoGoya	0.9367
ParkerMcLachlin	0.9365
GregChalmers	0.9295
ScottPiercy	0.9246
BrianDavis	0.9235
GregNorman	0.9177
RyanPalmer	0.9137
RobertDinwiddie	0.9084
CameronBeckman	0.9061
ArjunAtwal	0.9035
RossMcGowan	0.8897
ChezReavie	0.8873
CliffKresge	0.8787
MichaelLetzig	0.8759
SangmoonBae	0.8736
BrettWetterich	0.8733
SpencerLevin	0.8717
RaphaelJacquelin	0.8663
BrendondeJonge	0.8633
MikkoIlonen	0.8598
OliverFisher	0.8527
ColtKnost	0.8461
AlexCejka	0.8411
BrettQuigley	0.8386
WillMackenzie	0.833
MarcLeishman	0.8298
JoostLuiten	0.8293
JasonDay	0.8288
KeiichiroFukabori	0.8283
ScottHend	0.8282
SeveBenson	0.826
VaughnTaylor	0.8137
ChrisDiMarco	0.7878
KevinNa	0.7876
JeffKlauk	0.7869
MarcusFraser	0.7865
BillLunde	0.7797
CraigParry	0.7765
MakotoInoue	0.7763
JoeOgilvie	0.7761
GregKraft	0.7722
CharleyHoffman	0.7722
TimWilkinson	0.7663
JoseManuelLara	0.766
JarrodLyle	0.7632
RicardoGonzalez	0.7624
AndrewMcLardy	0.7601
ScottMcCarron	0.758
BoVanPelt	0.7576
KanameYokoo	0.7566
BernhardLanger	0.7537
ChrisWood	0.7536
RobertRock	0.7494
JeffOverton	0.7487
BillHaas	0.7485
MarkFoster	0.7466
PelleEdberg	0.7396
WilBesseling	0.7384
RafaelCabreraBello	0.7379
YusakuMiyazato	0.7373
CoreyPavin	0.7364
MagnusACarlsson	0.7314
GregOwen	0.7305
PhillipArcher	0.7297
JamieDonaldson	0.7241
Jean-FLucquin	0.7232
ShigekiMaruyama	0.7202
MattJones	0.7179
MartinLaird	0.7164
MarcWarren	0.7141
RobertGarrigus	0.7141
IgnacioGarrido	0.7121
BradAdamonis	0.7106
BrendonTodd	0.7084
J.J.Henry	0.7061
DavidDixon	0.7061
MichaelJonzon	0.7013
MichaelLorenzo-Vera	0.7002
SimonKhan	0.6973
TakaoNogami	0.6911
PaulWaring	0.689
ChapchaiNirat	0.6886
JayWilliamson	0.6878
TimPetrovic	0.6849
K.T.Kim	0.6837
JuvicPagunsan	0.6773
D.A.Points	0.673
DavidFrost	0.6715
ToyokazuFujishima	0.6697
JasonGore	0.6693
RichBeem	0.6639
CaseyWittenberg	0.6612
DaisukeMaruyama	0.6607
BenLeong	0.6596
MartinErlandsson	0.6575
JeppeHuldahl	0.6549
JesperParnevik	0.6538
ChawalitPlaphol	0.6532
StephenGallacher	0.649
RolandThatcher	0.6449
KlasEriksson	0.6437
MichioMatsumura	0.6382
DanielVancsik	0.6374
KrisBlanks	0.6346
SteveAllan	0.6329
BobEstes	0.6316
JohnEllis	0.6263
JoeDurant	0.6199
GaryLockerbie	0.6174
AlessandroTadini	0.6157
DavidMathis	0.6126
ShaneBertsch	0.6097
AnttiAhokas	0.6071
KaneWebber	0.6071
AnthonyKang	0.6067
KevinStadler	0.6065
CharlesWarren	0.6043
MaartenLafeber	0.6016
IainSteel	0.5999
KiyoshiMiyazato	0.5983
FabianGomez	0.5968
RichardJohnson	0.593
BrianBateman	0.5928
FredrikAnderssonHed	0.5928
MichaelSim	0.5922
PeterO'Malley	0.5895
SimonWakefield	0.5883
AlejandroCanizares	0.5854
JonMills	0.5854
JohnEMorgan	0.5847
AlvaroVelasco	0.5785
DanielSummerhays	0.5782
S.S.P.Chawrasia	0.5757
BrettRumford	0.5747
MarkHensby	0.5702
ChristianCevaer	0.5663
GavinColes	0.5651
RichardS.Johnson	0.563
PaulBroadhurst	0.5614
SamLittle	0.556
WebbSimpson	0.5542
EricAxley	0.5526
IainPyman	0.5488
WonJoonLee	0.273
ChrisRiley	0.5451
BobTway	0.5397
BrandtJobe	0.5379
AdamBland	0.5371
StevenO'Hara	0.5294
ChrisTidland	0.5271
AndrewMcArthur	0.5265
PatrickSheehan	0.5243
TakuyaTaniguchi	0.5217
ChinnaratPhadungsil	0.5215
ScottGutschewski	0.5209
RichardBland	0.5207
DarronStiles	0.5205
GarthMulroy	0.52
JarmoSandelin	0.5187
AlexandreRocha	0.5184
TetsujiHiratsuka	0.5165
GaryClark	0.5138
MattWeibring	0.5128
AdamBlyth	0.5107
MasayaTomida	0.5079
TaichiroKiyota	0.5068
MitchellBrown	0.5061
PeterTomasulo	0.5043
JamesKamte	0.5036
ToddHamilton	0.503
TommyGainey	0.497
RhysDavies	0.496
FrancoisDelamontagne	0.4935
MarcusHigley	0.4934
BennBarham	0.4925
RafaelEchenique	0.4911
RickKulacz	0.4868
JamesDriscoll	0.4848
ToruSuzuki	0.4835
MarkFHaastrup	0.4822
JustinHicks	0.4798
MarcelSiem	0.4719
DanielIm	0.4716
SatoruHirota	0.4686
ChristianLNilsson	0.4686
SushiIshigaki	0.23425
LamChihBing	0.467
BryceMolder	0.4649
TagRidings	0.4621
MarcCayeux	0.4618
ScottSterling	0.4578
SimonYates	0.4571
JoseCoceres	0.4522
EwanPorter	0.4506
AndrewTampion	0.4502
AndrewDodt	0.449
MarcianoPucay	0.4483
YutaIkeda	0.4477
MarcoRuiz	0.4476
MamoOsanai	0.4435
D.J.Brigman	0.4408
WesHeffernan	0.4383
HanLee	0.4368
AlanMcLean	0.4306
JoseMOlazabal	0.4306
AronPrice	0.43
RaphaelDeSousa	0.4285
FredFunk	0.428
PaulSheehan	0.4266
DineshChand	0.4263
KyleThompson	0.4261
HunterHaas	0.4233
AkioSadakata	0.4232
MilesTunnicliff	0.4221
Jean-BaptisteGonnet	0.4207
ThomasAiken	0.4186
JoongkyungMo	0.4174
JustinBolli	0.4168
NorioShinozaki	0.416
ShaunMicheel	0.4156
RoopeKakko	0.4104
SimonGriffiths	0.4086
RickPrice	0.4085
BobMay	0.4084
ChrisStroud	0.4071
AngeloQue	0.4051
MarcoDawson	0.4043
PromMeesawat	0.4039
NobuhitoSato	0.4035
GaryMurphy	0.4005
VanceVeazey	0.3975
LeeJanzen	0.3971
Jose-FilipeLima	0.3923
FrankieMinoza	0.3912
JeffMaggert	0.3899
ChrisGane	0.3896
MichaelHoey	0.3884
J.P.Hayes	0.3882
GaryBoyd	0.3876
HirofumiMiyase	0.3872
ShivKapur	0.3872
GarrettOsborn	0.3871
PeterBaker	0.3865
DavidBranshaw	0.3836
RyanHietala	0.3823
RickyBarnes	0.3814
KunihiroKamii	0.3809
RobertColes	0.375
StephenLeaney	0.3747
NickFlanagan	0.3729
BrendenPappas	0.3704
Jan-AreLarsen	0.3694
LeeSlattery	0.368
Per-UlrikJohansson	0.3675
YuiUeda	0.367
MattEvery	0.3645
SamWalker	0.3625
RichardMcEvoy	0.3622
BryanDeCorso	0.3616
MadsVibe-Hastrup	0.3592
PeterSenior	0.3586
JeanVandeVelde	0.3572
TetsuyaHaraguchi	0.3551
WaynePerske	0.3545
ScottGardiner	0.3531
RogerTambellini	0.3531
MichaelMcGeady	0.3513
HarrisonFrazar	0.3501
GarethPaddison	0.3496
BubbaDickerson	0.3477
AntonioLascuna	0.3449
OskarBergman	0.3433
DannyChia	0.3432
DavidDrysdale	0.3431
TedOh	0.3431
FrankLickliter-II	0.3417
JohnHuston	0.341
SimonRobinson	0.3408
TerryPilkadaris	0.34
GauravGhei	0.3342
Y.E.Yang	0.333
SionEBebb	0.3328
JoshBroadaway	0.3314
PeterFowler	0.3299
ByronSmith	0.3295
RobertDamron	0.3291
MardanMamat	0.3288
GreigHutcheon	0.3281
AlfredoGarcia-Heredia	0.328
CameronPercy	0.3279
JinPark	0.3262
KentJones	0.3255
DavidMcKenzie	0.3242
JoakimHaeggman	0.3241
CarlosdelMoral	0.3222
AlexPrugh	0.3217
GrahamDelaet	0.3196
ZaneScotland	0.3162
LuWei-chih	0.3162
PeterWhiteford	0.3153
ScottBarr	0.3148
TadahiroTakayama	0.3146
ArtemioMurakami	0.3126
BradElder	0.3099
TommyNakajima	0.3092
GeorgeBradford	0.309
TomScherrer	0.3078
NicolasVanhootegem	0.3076
DarrenBeck	0.3068
SomkiatSrisanga	0.3037
BobHeintz	0.3031
GarryHouston	0.3028
GavinFlint	0.299
StephenDartnall	0.299
GlenDay	0.2988
ChadGinn	0.2985
BrianSmock	0.297
PatrikSjoland	0.2966
InnchoonHwang	0.2951
PabloMartinBenavides	0.2944
ChrisRodgers	0.2941
AntonHaig	0.2915
RonWhittaker	0.291
GuidoVanDerValk	0.2902
DustinRisdon	0.2885
TommyTolles	0.2884
BrandenGrace	0.2862
ScottLaycock	0.2854
DougLaBelle-II	0.2848
HenrikBjornstad	0.2842
TakashiKanemoto	0.2839
KeokeCotner	0.2834
DickyPride	0.2831
JeffBrehaut	0.2824
EirikTageJohansen	0.2823
KazuhiroYamashita	0.2821
CraigKanada	0.2815
ArielCanete	0.2811
JoelSjoholm	0.1397
KazuhikoHosokawa	0.2788
JohnRiegger	0.2787
StuartDavis	0.2785
WangTer-Chang	0.2785
RafaelGomez	0.2778
JulienClement	0.2765
StuartManley	0.2753
JulienQuesne	0.273
JasonKnutzon	0.2724
ChadCollins	0.2721
KeithHorne	0.2712
TomGillis	0.271
MikkoKorhonen	0.2709
BarryLane	0.27
B.J.Staten	0.2699
JeffGove	0.2693
UnhoPark	0.2688
SkipKendall	0.2686
RobertGamez	0.2686
JulioZapata	0.2679
LloydSaltman	0.2671
AshleyHall	0.2667
CarlosFranco	0.2665
ColmMoriarty	0.2635
OmarUresti	0.2623
ToshimitsuIzawa	0.2621
MartinWiegele	0.2613
RyanArmour	0.2608
AdilsondaSilva	0.2606
MathiasGronberg	0.2599
MatthewMillar	0.2597
JasonKing	0.257
AndreBossert	0.2556
JimmyWalker	0.2552
HyungtaeKim404	0.2542
ShaunNorris	0.253
WarrenAbery	0.2517
InderVanWeerelt	0.2516
MarkTullo	0.2501
LeifWesterberg	0.2497
SantiagoLuna	0.2478
MiguelAngelRodriguez	0.247
BerndWiesberger	0.2467
ChrisGaunt	0.2459
DavidHearn	0.2444
KyleReifers	0.2441
NaoyaTakemoto	0.2438
ChrisCampbell	0.2437
CarlosRodiles	0.2424
KatsunoriKuwabara	0.2422
DavidLutterus	0.2419
RichBarcelo	0.2411
ChrisKirk	0.2408
AndrewWilley	0.2403
BjornPettersson	0.24
MatthewMorris	0.2388
GeorgeMurray	0.2374
JasonDufner	0.2369
GarrettWillis	0.235
JeanHugo	0.2344
EricRamsay	0.2335
DustinBray	0.2325
WadeOrmsby	0.2323
IkjaeJang	0.231
LiamBond	0.2304
JesusMariaArruti	0.2282
RobGrube	0.2277
GarySimpson	0.2275
EddieLee	0.2272
JunKikuchi	0.2253
EduardoRomero	0.2245
ChrisAnderson	0.2233
RicardoSantos	0.2226
EstebanToledo	0.2226
ThomasFeyrsinger	0.2222
MichaelPutnam	0.222
ScottDunlap	0.2217
PeterGustafsson	0.2202
FranklinLangham	0.2187
RyuichiOda	0.2184
JoshGeary	0.2154
KyronSullivan	0.2142
DannyWillett	0.2136
JoeDaley	0.2105
SorenJuul	0.21
KennethFerrie	0.2099
DannyLee	0.2098
TonyCarolan	0.2092
BenjaminMiarka	0.2092
NicHenning	0.2082
J.J.Killeen	0.2076
KodaiIchihara	0.2066
NevenBasic	0.205
BryanSaltus	0.2048
ShinichiYokota	0.2039
EdoardoMolinari	0.2034
BradleyIles	0.2022
KaoShang-hung	0.1007
RichardMoir	0.1998
ChrisNallen	0.1986
AndersSchmidtHansen	0.1984
AdamGee	0.1983
MichielBothma	0.1977
PaulClaxton	0.1977
SvenStruver	0.197
GaganjeetBhullar	0.1966
CraigLile	0.1958
AnthonySummers	0.1956
MarkBrooks	0.1952
FrancoisCalmels	0.1949
SebastianFernandez	0.1943
AchiSato	0.194
MarkMurless	0.1932
YuudaiMaeda	0.1932
EmanueleCanonica	0.1931
JeffGallagher	0.1924
CarlSuneson	0.192
RolandSteiner	0.1898
AdamGroom	0.1889
ChangTse-Peng	0.1885
WisutArtjanawat	0.1885
RyokenKawagishi	0.1882
HenrikNystrom	0.1882
BrendanSteele	0.1877
NobuhiroMasuda	0.1873
TomStankowski	0.1846
MattHansen	0.1841
TedPurdy	0.1835
GregoryMeyer	0.1825
TeeMcCabe	0.1825
DavidHiggins	0.1823
HsuMong-Nan	0.0909
WijoongKim	0.1816
PaulStankowski	0.1807
BradKennedy	0.1801
BradFritsch	0.1797
AndreStolz	0.1794
GregoryMolteni	0.179
FredrikWidmark	0.1789
BillyAndrade	0.1787
ScottParel	0.1782
CraigBowden	0.1779
KasperLinnetJorgensen	0.1779
ZhangLian-Wei	0.1772
LorenzoGagli	0.1768
AndrewParr	0.1767
BrentSchwarzrock	0.1763
DigvijaySingh	0.1763
StevenTiley	0.1758
GaryChristian	0.1743
HidezumiShirakata	0.1742
BradfordVaughan	0.174
MarcoSoffietti	0.1717
JesusAmaya	0.1704
HyungsungKim	0.1699
JunwonPark	0.1693
StevenJeppesen	0.1693
StephanGross-Jr	0.1693
RahilGangjee	0.1662
RossBain	0.166
StephenBrowne	0.1649
FranQuinn	0.1639
JakeRoos	0.1634
TatsuhikoTakahashi	0.1633
IanGarbutt	0.1631
JeremyAnderson	0.1614
TiagoCruz	0.1612
JohanSkold	0.1609
WilCollins	0.1602
BretGuetz	0.1597
BobSowards	0.1582
OlinBrowne	0.1581
JamesMorrison	0.158
MattiasEliasson	0.1578
LinWen-hong	0.1567
YoungNam	0.1563
SungLee	0.0775
FabrizioZanotti	0.1538
JimanKang	0.1537
AdamSpeirs	0.1532
ChrisSmith	0.153
AndreCruse	0.1527
YoshinobuTsukada	0.1526
NealLancaster	0.1515
YasinAli	0.1507
StevenBowditch	0.1506
ZawMoe	0.1501
MauricioMolina	0.15
JonathanFricke	0.1499
JohnWade	0.1494
SebastienDelagrange	0.1488
MarcusBoth	0.1467
JamesNitties	0.1463
KentEger	0.1451
TjaartVanDerWalt	0.1447
AlexCoe	0.1435
RodolfoGonzalez	0.1433
AndrewBuckle	0.1432
BenMason	0.1426
AndrewColtart	0.1423
JohnDaly	0.1423
TomJohnson	0.1417
MatthewZions	0.1407
CraigBarlow	0.1404
AtthaphonSriboonkaew	0.0699
AndrewBonhomme	0.1393
TomWhitehouse	0.1392
ChristopherHanell	0.1391
DanForsman	0.1386
TateoJetOzaki	0.1373
JustinWalters	0.1366
JuanAbbate	0.1362
JamesHeath	0.1347
LarsBrovold	0.1336
JamesLepp	0.1332
TyroneFerreira	0.1331
PeterKaensche	0.1331
MartinMonguzzi	0.133
BioKim	0.1321
JamieMoul	0.1317
RichardTreis	0.1313
ClaytonOgden	0.131
RobHarris	0.1307
AndrewOldcorn	0.1307
KellyGrunewald	0.1303
StevenAlker	0.1303
DerekGillespie	0.1302
ChrisWilliams	0.1293
JonTurcott	0.1291
Jean-FRemesy	0.1284
JoakimBackstrom	0.1281
WuAshun	0.1281
RaphaelEyraud	0.1273
SebastianSaavedra	0.1259
TomSherreard	0.1254
UlrichVanDenBerg	0.1251
DarrenFichardt	0.125
JamesLove	0.1245
MichaelThompson	0.06195
BlakeAdams	0.1236
JongdukKim	0.1233
CraigLee	0.1233
GrantMuller	0.1232
RussellSurber	0.1223
DaesubKim	0.1223
PhillipPrice	0.1221
IanLeggatt	0.1218
AshokKumar	0.1208
MichaelMezei	0.1207
ManuelQuiros	0.1201
MitsuhiroTateyama	0.1198
KrisWasylowich	0.1191
DavidBransdon	0.1181
AdamCrawford	0.118
MikeGrob	0.1179
GustavAndersson	0.1174
StevenJeffress	0.1173
ChanYih-Shin	0.1172
DavidGriffiths	0.1171
JasonSchultz	0.1159
PanuwatMuenlek	0.1159
StuartAnderson	0.1158
ShinichiAkiba	0.113
AndreasHogberg	0.1122
SimonDunn	0.1116
DavidDuval	0.1115
TimDykes	0.1112
JayDelsing	0.1106
JaakkoMakitalo	0.1104
AndrewMarshall	0.1096
PeterKarmis	0.1092
JosephLanza	0.1085
SteveWheatcroft	0.1078
StephenScahill	0.1077
MatthewCort	0.1068
UdornDuangdecha	0.1061
MichaelBradley	0.106
BrentGeiberger	0.1052
FredrikOhlsson	0.105
TaigenTsumagari	0.1041
MiguelAngelCarballo	0.0517
JamieMcLeary	0.103
TomByrum	0.1029
MichaelLong	0.1018
PaulNilbrink	0.1018
AndrewButterfield	0.1017
KeithNolan	0.1014
MicheleReale	0.1003
AdamLeVesconte	0.1003
DeanePappas	0.0992
EdwardRush	0.0987
AnthonySnobeck	0.0985
PabloDelGrosso	0.0983
ToddFischer	0.0976
ToddDemsey	0.0974
TobiasDier	0.0974
GustavoRojas	0.0964
GeraldRosales	0.0962
KiyoshiMurota	0.0957
DavidCarter	0.0957
SattayaSupupramai	0.0955
InwooLee	0.0953
GarethShaw	0.0949
HernanRey	0.0949
SungMao-chang	0.0947
StephenGangluff	0.0944
RichardScott	0.0937
DavidSchultz	0.0937
JimHerman	0.0932
OskarHenningsson	0.0924
JoshMcCumber	0.092
SandyLyle	0.0917
MasaoNakajima	0.0915
YoshikazuHaku	0.0914
YoungjinKim	0.0913
KyungnamKang	0.0908
LouisMoolman	0.09
KurtBarnes	0.0897
StuartBouvier	0.0888
GeoffreySisk	0.0888
TimWood	0.0888
BoonchuRuangkit	0.0884
BrandonPieters	0.0881
JimMcGovern	0.0878
AnthonyRodriguez	0.0877
EuanLittle	0.0874
LarryMize	0.087
MarcoCrespi	0.0857
AndrewDresser	0.0848
BenEvans	0.0847
BobBurns	0.0839
JasonEnloe	0.0837
ChristopheBrazillier	0.0827
TimMilford	0.0824
CamiloBenedetti	0.0818
TinoSchuster	0.0817
TyroneMordt	0.081
HendrikBuhrmann	0.081
TerryPrice	0.0809
RichMorris	0.0808
RichardLee	0.0807
TrippIsenhour	0.0805
AndersHultman	0.0804
RikardKarlberg	0.04015
ToniKarjalainen	0.0801
KoukiIdoki	0.08
JamieLittle	0.0797
ReidEdstrom	0.0794
PaulAzinger	0.0785
AnthonyBrown	0.0784
ChrisBaryla	0.0782
MichaelBrennan	0.0781
RyanBlaum	0.0769
AlanMichell	0.0768
TatsuyaMitsuhashi	0.0767
LeeSJames	0.0767
Jean-NicolasBillot	0.0762
JeffSluman	0.076
BrockMacKenzie	0.076
ToruMorita	0.0758
JoeySindelar	0.0755
JamieLovemark	0.0748
LinKeng-Chi	0.0746
JohnKimbell	0.0746
ChrisThompson	0.0737
MichaelCurtain	0.0728
MarkO'Meara	0.0725
BarrettJarosch	0.0719
DanielWardrop	0.0719
SimonHurd	0.0714
BrynParry	0.0714
JamesHepworth	0.0709
TitchMoore	0.0708
OmarSandys	0.0706
AdrienBernadet	0.0696
PeterWilson	0.0694
ChrisSwanepoel	0.0694
SebiGarcia	0.0687
TommyBarber	0.0685
JoakimRask	0.0679
GustavoAcosta	0.067
OlivierDavid	0.067
JaebumPark	0.0665
MukeshKumar	0.0665
DougBarron	0.0661
StephenDodd	0.0657
OliverWhiteley	0.0657
DavidHewan	0.0654
EdwardLoar	0.0652
ZoranZorkic	0.0652
PhilipGolding	0.065
ThammanoonSriroj	0.064
DavidPark	0.0631
TaehoonSong	0.063
PhilWorthington	0.0628
InhoiHur	0.0623
AaronWatkins	0.0621
PabloAcuna	0.062
HarmeetKahlon	0.062
KyleMcCarthy	0.0616
OscarFloren	0.0611
SatoshiTomiyama	0.0609
HirooKawai	0.0605
YehWei-Tze	0.0604
OscarSerna	0.0603
StevePate	0.0602
BobbyGates	0.06
ClodomiroCarranza	0.06
JonasBlixt	0.0599
JohnMellor	0.0598
LeeWilliamson	0.0596
GeorgeCoetzee	0.0595
MagnusPersson	0.0592
DaleVallely	0.0588
PaulGow	0.0583
IanWoosnam	0.0581
ChrisCouch	0.0575
CesarMonasterio	0.0573
JasonAllred	0.0572
RafaelPonce	0.0572
KimFelton	0.0571
AirilRizmanZahari	0.0569
ThabangSimon	0.0566
GibbyGilbert-III	0.0566
ChipSullivan	0.0562
TommyBiershenk	0.0552
JihoJung	0.0546
MasafumiKawase	0.0544
MuhammedMunir	0.0543
AlvaroSalto	0.0541
SungchulBae	0.054
MatteoDelpodio	0.054
GustavAdell	0.0539
WilhelmSchauman	0.0537
GraemeAClark	0.0535
SteveFriesen	0.0535
HisayukiSasaki	0.0535
VicenteFernandez	0.0533
HidekiKase	0.0532
WooksoonKang	0.0527
RobBradley	0.0526
ScottHenderson(Sco)	0.0523
BenjaminAlvarado	0.052
CraigSmith	0.0519
MatthewKing	0.0516
ChristiaanBasson	0.0516
JohanAxgren	0.0515
LenMattiace	0.0509
MatthewBallard	0.0505
DuffyWaldorf	0.0504
KrisCox	0.0502
MichaelBoyd	0.05
ArjunSingh	0.0499
RalphMiller	0.0498
TomCarter	0.0495
SihwanKim	0.02465
TrevorFisher-Jr	0.0485
MarcLawless	0.0482
RolfMuntz	0.0482
KevinGessino-Kraft	0.0481
JaehoonChung	0.0473
JinwonLee	0.0472
LiamKendregan	0.0471
DamianUlrich	0.0471
JustinItzen	0.0468
MahalPearce	0.0467
YoshiakiMano	0.0466
KirkTriplett	0.0464
