TigerWoods	19.984
JimFuryk	8.6657
AdamScott	7.5253
PhilMickelson	6.604
ErnieEls	5.8979
VijaySingh	5.8722
LukeDonald	5.5975
RetiefGoosen	5.5156
PadraigHarrington	5.4727
GeoffOgilvy	5.2423
SergioGarcia	4.9891
TrevorImmelman	4.713
HenrikStenson	4.4714
PaulCasey	3.8424
DavidHowell	3.7199
DavisLoveIII	3.6433
ColinMontgomerie	3.4091
DavidToms	3.3893
JoseMOlazabal	3.3664
NickO'Hern	3.2234
ChrisDiMarco	3.1697
K.J.Choi	3.113
StuartAppleby	3.101
ShingoKatayama	3.1008
MichaelCampbell	3.0981
StewartCink	3.0267
AngelCabrera	2.9759
RobertKarlsson	2.9167
TimClark	2.9001
RodPampling	2.8957
ChadCampbell	2.8752
Y.E.Yang	2.875
IanPoulter	2.8349
JoeDurant	2.8226
CarlPettersson	2.6295
JeevMilkhaSingh	2.615
StephenAmes	2.5994
RobertAllenby	2.5655
PaulGoydos	2.5476
RorySabbatini	2.5417
BrettWetterich	2.5349
DarrenClarke	2.5249
LucasGlover	2.4918
BenCrane	2.475
MikeWeir	2.4541
JohanEdfors	2.4506
NiclasFasth	2.3856
ArronOberholser	2.3855
SteveStricker	2.3603
ThomasBjorn	2.3409
JustinRose	2.3343
LeeWestwood	2.3336
BradleyDredge	2.3025
BartBryant	2.2667
ZachJohnson	2.2136
ScottVerplank	2.1712
CharlSchwartzel	2.1181
ShaunMicheel	2.0828
CharlesHowell-III	1.9991
J.J.Henry	1.9941
AnthonyWall	1.9879
BrettQuigley	1.9719
TomPernice-Jr	1.9438
RichardGreen	1.934
TomLehman	1.9303
JohnSenden	1.9067
PaulBroadhurst	1.9065
DeanWilson	1.8711
VaughnTaylor	1.848
J.B.Holmes	1.8417
BenCurtis	1.8238
FredCouples	1.8215
TimHerron	1.8208
SeanO'Hair	1.8202
KennyPerry	1.7969
MiguelAJimenez	1.7677
PaulMcGinley	1.7607
NathanGreen	1.756
TroyMatteson	1.7557
RyanMoore	1.7488
ThongchaiJaidee	1.7437
JoseManuelLara	1.7311
ToruTaniguchi	1.7041
JasonBohn	1.6518
JyotiRandhawa	1.6239
SimonKhan	1.6064
FredFunk	1.5727
TaichiTeshima	1.5692
SimonDyson	1.5622
AaronBaddeley	1.5236
S.K.Ho	0.7544
JerryKelly	1.4609
StephenDodd	1.46
JonathanByrd	1.4537
GregOwen	1.4522
HidemasaHoshino	1.4495
AndrewBuckle	1.4468
HidetoTanihara	1.4306
PeterLonard	1.4287
BoVanPelt	1.4245
JesperParnevik	1.421
PaulSheehan	1.3853
BillyMayfair	1.3743
TedPurdy	1.3689
CoreyPavin	1.3541
AndersHansen	1.3423
AndresRomero	1.3239
HeathSlocum	1.3189
FrankLickliter-II	1.3164
RaphaelJacquelin	1.3158
BrandtJobe	1.3114
DavidSmail	1.3114
CamiloVillegas	1.3087
JeffSluman	1.293
RichardS.Johnson	1.2883
JohnBickerton	1.2865
TetsujiHiratsuka	1.2674
MarcWarren	1.2658
KevinStadler	1.2612
RicardoGonzalez	1.261
JohnRollins	1.2322
PeterO'Malley	1.2313
ShigekiMaruyama	1.2261
MathewGoggin	1.2186
KeiichiroFukabori	1.2019
DavidLynn	1.1991
NickDougherty	1.1885
JasonGore	1.1811
SteveLowery	1.1718
CraigKanada	1.1692
DanielChopra	1.1664
KennethFerrie	1.1663
WoodyAustin	1.1574
LiangWen-chong	1.149
GonzaloFdez-Castano	1.146
SorenKjeldsen	1.1407
OlinBrowne	1.1382
SteveFlesch	1.1263
BillyAndrade	1.1222
FrancescoMolinari	1.1145
BobEstes	1.1095
GraemeMcDowell	1.107
CraigBarlow	1.0904
GaryOrr	1.0845
ChrisCouch	1.082
JeffMaggert	1.0818
FreddieJacobson	1.0792
HarrisonFrazar	1.0715
MartinKaymer	1.0677
PrayadMarksaeng	1.067
JustinLeonard	1.0637
SorenHansen	1.0593
DaisukeMaruyama	1.059
BrettRumford	1.049
TomohiroKondo	1.0449
MarkCalcavecchia	1.0425
RyanPalmer	1.0412
RafaelEchenique	1.0383
PatPerez	1.0309
DarrenFichardt	1.0111
ThawornWiratchant	1.0093
BubbaWatson	1.0089
JohnDaly	1.0058
SteveElkington	0.9923
JoeOgilvie	0.9866
AzumaYano	0.9772
BernhardLanger	0.9758
AlvaroQuiros	0.9756
JeanVandeVelde	0.9746
BradFaxon	0.9711
RyujiImada	0.9666
EdwardLoar	0.9658
CharlesWarren	0.9604
KenDuke	0.9574
NickWatney	0.9529
KanameYokoo	0.949
KatsumasaMiyamoto	0.9481
JarrodLyle	0.9289
EricAxley	0.9271
HiroyukiFujita	0.924
MarkHensby	0.9237
WillMackenzie	0.9134
ShivKapur	0.9018
BooWeekley	0.9011
PeterHanson	0.8892
MarkusBrier	0.8862
PromMeesawat	0.8853
AlexanderNoren	0.882
TommyNakajima	0.8813
AlejandroCanizares	0.8745
JoeySindelar	0.8664
CharlieWi	0.8639
D.J.Trahan	0.8528
WangTer-Chang	0.8443
KirkTriplett	0.8414
MattKuchar	0.8362
CharleyHoffman	0.832
GavinColes	0.8245
MamoOsanai	0.8219
JeffBrehaut	0.8106
BrianGay	0.8101
ToshinoriMuto	0.8073
NobuhiroMasuda	0.807
CraigParry	0.8051
KiyoshiMaita	0.8027
FrankieMinoza	0.7995
CraigBowden	0.7943
GraemeStorm	0.7934
MaartenLafeber	0.787
PaulLawrie	0.7868
StephenLeaney	0.7865
ArielCanete	0.7853
GauravGhei	0.7845
PhillipArcher	0.7834
GregoryBourdy	0.7819
MarkPilkington	0.7751
HunterMahan	0.7734
RichardSterne	0.7731
ScottStrange	0.7727
MarcelSiem	0.7712
JohanAxgren	0.7642
JarmoSandelin	0.7608
JuvicPagunsan	0.7607
TakuyaTaniguchi	0.7565
TatsuhikoIchihara	0.7556
MichaelPutnam	0.7438
LinWen-Tang	0.7437
EmanueleCanonica	0.7378
DamienMcGrane	0.7375
SteveWebster	0.7315
ChinnaratPhadungsil	0.7199
DudleyHart	0.7188
JohnsonWagner	0.7158
SimonWakefield	0.7071
KentJones	0.705
WadeOrmsby	0.7016
RichBeem	0.6989
CliffKresge	0.6975
BrianDavis	0.6973
CarlosFranco	0.6949
YusakuMiyazato	0.6895
DavidDrysdale	0.689
JasonDufner	0.681
BillHaas	0.6785
DougLaBelle-II	0.6777
BrandtSnedeker	0.6756
J.P.Hayes	0.6752
TadahiroTakayama	0.673
YehWei-Tze	0.6727
KevinSutherland	0.6613
BrinyBaird	0.6572
Jose-FilipeLima	0.6539
PaulAzinger	0.6507
NozomiKawahara	0.6483
LinKeng-Chi	0.6478
MarcusFraser	0.6444
TimPetrovic	0.6441
JuanParron	0.6351
AndrewMcLardy	0.633
JeffQuinney	0.6326
WesShort-Jr	0.6233
AdrienMork	0.6231
PaulGow	0.617
StephenGallacher	0.6138
RyuichiOda	0.6094
OmarUresti	0.6093
WarrenAbery	0.6053
KevinNa	0.6044
MarkWilson	0.604
FelipeAguilar	0.6029
MichaelSim	0.6021
YasuharuImano	0.601
BradfordVaughan	0.5986
PeterHedblom	0.5978
LeeJanzen	0.5965
RobertGamez	0.5964
BrendanJones	0.5919
ChawalitPlaphol	0.5918
RyokenKawagishi	0.5916
JeffGove	0.5888
J.L.Lewis	0.5881
CesarMonasterio	0.5863
AntonHaig	0.5825
RossFisher	0.5797
ToruSuzuki	0.577
RafaelCabreraBello	0.5769
TrippIsenhour	0.5759
JohnCook	0.5668
BrianBateman	0.566
ArjunAtwal	0.5622
TatsuhikoTakahashi	0.5603
TerryPilkadaris	0.5599
HennieOtto	0.5579
PeterLawrie	0.5571
ChrisRodgers	0.5565
DavidBranshaw	0.556
DuffyWaldorf	0.5543
KyronSullivan	0.5504
BobTway	0.549
LeeSlattery	0.547
RahilGangjee	0.5465
DarronStiles	0.546
JonathanKaye	0.5422
MartinErlandsson	0.5416
AnthonyKang	0.5406
TagRidings	0.5369
MattiasEliasson	0.5363
BrendenPappas	0.5321
ScottGutschewski	0.5319
IkjaeJang	0.5305
ChristianLNilsson	0.5292
StephenGangluff	0.5287
Jean-FRemesy	0.5285
YoshikazuHaku	0.5284
ToshimitsuIzawa	0.5278
JamesHeath	0.5268
JeffOverton	0.5227
MathiasGronberg	0.5186
JamesHepworth	0.5151
JohnMerrick	0.514
MarcoDawson	0.5133
IgnacioGarrido	0.5111
JarrodMoseley	0.5104
CameronBeckman	0.5102
BradKennedy	0.5093
RobertGarrigus	0.5073
BryceMolder	0.5046
MardanMamat	0.5014
JoseCoceres	0.4978
JimRutledge	0.4966
LeeSJames	0.4951
ChristianCevaer	0.4939
GaryLockerbie	0.4906
SimonYates	0.4902
RobertRock	0.4901
WaynePerske	0.4858
Robert-JanDerksen	0.4844
MasayaTomida	0.4839
LouisOosthuizen	0.483
ChapchaiNirat	0.4824
LuWen-Teh	0.4785
CraigLile	0.4783
ChadCollins	0.477
GregChalmers	0.4719
JamesKingston	0.4706
PeterGustafsson	0.4686
ShaneBertsch	0.4658
NickFlanagan	0.4656
RickyBarnes	0.4631
DineshChand	0.4614
JessDaley	0.4604
StevenConran	0.4559
BubbaDickerson	0.4542
PhillipPrice	0.4533
RoccoMediate	0.4512
GlenDay	0.4503
MikkoIlonen	0.4497
PeterSenior	0.4452
RobertDamron	0.4449
SamWalker	0.4438
BennBarham	0.4389
GaryMurphy	0.4346
SteveMarino	0.4328
ParkerMcLachlin	0.4327
JohnHuston	0.4326
BobMay	0.4322
MatthewMillar	0.4307
GaryEmerson	0.4293
IanLeggatt	0.4285
GarethDavies	0.4269
NickPrice	0.4259
BrentGeiberger	0.4251
AlastairForsyth	0.4224
AlexandreRocha	0.4208
JongdukKim	0.4207
TomWhitehouse	0.418
KaneWebber	0.4165
OliverWilson	0.4146
RickGibson	0.4123
RichardFinch	0.4074
MakotoInoue	0.4072
GregoryHavret	0.4047
JerrySmith	0.4033
LorenRoberts	0.4006
ShaunPWebster	0.4001
YasinAli	0.3997
MarkMurless	0.3994
AlexCejka	0.3987
RichardBland	0.3986
ChrisRiley	0.3982
DavidDuval	0.3981
GarryHouston	0.3964
HisayukiSasaki	0.3959
AndrewColtart	0.3953
IanWoosnam	0.3947
DavidMcKenzie	0.394
DougBarron	0.3935
S.S.P.Chawrasia	0.3928
JustinBolli	0.3906
MarcusHigley	0.3905
JoeySnyder-III	0.3896
MilesTunnicliff	0.3887
Jean-FLucquin	0.3877
AndrewMarshall	0.3868
HenrikBjornstad	0.3866
MichaelAllen	0.383
TommyArmour-III	0.3825
GregoryMeyer	0.3813
MikaelLundberg	0.3791
KiyoshiMurota	0.378
AnthonySnobeck	0.3763
SionEBebb	0.3747
SatoruHirota	0.374
ThammanoonSriroj	0.3717
ChrisBaryla	0.369
HendrikBuhrmann	0.3687
ChrisCampbell	0.3682
AronPrice	0.3677
DonghwanLee	0.3675
RobOppenheim	0.3672
ToniKarjalainen	0.3669
NicolasVanhootegem	0.3668
Jean-BaptisteGonnet	0.3664
PatrikSjoland	0.3663
TimO'Neal	0.18285
AlvaroSalto	0.3654
KatsuyoshiTomori	0.3639
JayHaas	0.3608
ShinichiYokota	0.3605
JamieSpence	0.3604
FabrizioZanotti	0.3585
TetsuyaHaraguchi	0.3569
IainSteel	0.3559
JohnMallinger	0.3554
JunwonPark	0.3548
BarryLane	0.3544
PeterTomasulo	0.3543
AlessandroTadini	0.3523
MarkFoster	0.3519
DavidCarter	0.3491
DannyEllis	0.3475
HunterHaas	0.3466
KyleReifers	0.3465
KeithHorne	0.3464
ZhangLian-Wei	0.3461
DavidBransdon	0.3454
DavidPark	0.3451
RyanArmour	0.3423
JulienForet	0.3386
MarkRoe	0.3382
JamesDriscoll	0.3378
JohanSkold	0.3364
TjaartVanDerWalt	0.3362
JeanHugo	0.331
SimonHurd	0.3294
KrisCox	0.3292
StevenO'Hara	0.3271
JoakimBackstrom	0.3248
MitsuhiroTateyama	0.3247
HidekiKase	0.3247
IanGarbutt	0.3235
BryanSaltus	0.3229
HenrikNystrom	0.3224
StevenJeppesen	0.322
KevinJohnson	0.3213
ScottLaycock	0.3213
TitchMoore	0.3211
JongyulSuk	0.3192
JayDelsing	0.3188
MichaelWright	0.3175
ToddFischer	0.3173
GarySimpson	0.3173
BradleyHughes	0.3149
UnhoPark	0.3132
SungLee	0.1562
SkipKendall	0.3109
BrendondeJonge	0.3105
KalleBrink	0.3057
HankKuehne	0.305
D.A.Points	0.3048
BobHeintz	0.3044
ScottMcCarron	0.3043
PedroLinhart	0.3037
BarryHume	0.3031
HiroshiIwata	0.3014
SteveAllan	0.3012
RolandThatcher	0.2995
PatrickSheehan	0.2989
DavidHearn	0.2979
JasonAllred	0.2968
TedOh	0.2955
KatsumuneImai	0.295
MarcusBoth	0.2947
MarkO'Meara	0.2941
JesusMariaArruti	0.2934
FranklinLangham	0.2931
PierreFulke	0.2923
HirooKawai	0.2917
GaryChristian	0.2908
AnthonyKim	0.2899
IvoGiner	0.2888
JonathanLomas	0.2885
JohnWade	0.2874
ThomasLevet	0.2872
FrancoisDelamontagne	0.2865
MadsVibe-Hastrup	0.2851
RonWhittaker	0.2843
ThomasAiken	0.284
MattHansen	0.284
CarlosdelMoral	0.2827
DavidGriffiths	0.2821
JacoVanZyl	0.2801
JunKikuchi	0.2792
JasonKnutzon	0.2791
MattJones	0.2778
EdwardRush	0.2773
AlanMcLean	0.22775
PaulClaxton	0.2743
KiyoshiMiyazato	0.2738
StuartLittle	0.2719
LeeWilliamson	0.2706
ScottGardiner	0.2703
ChrisSmith	0.2699
StevenBowditch	0.2694
ChrisGane	0.2669
JasonEnloe	0.2663
TimMilford	0.2649
Jan-AreLarsen	0.2641
ScottDunlap	0.2627
AndrewMcArthur	0.2607
MartinMaritz	0.2604
YuiUeda	0.2589
SantiagoLuna	0.2584
CarlSuneson	0.2578
RodolfoGonzalez	0.2565
RichardJohnson	0.2565
AmandeepJohl	0.2548
FranciscoCea	0.2531
KimFelton	0.2517
AndrewButterfield	0.2513
JasonCaron	0.2503
ScottBarr	0.2495
WesHeffernan	0.248
SamLittle	0.2466
ChrisTidland	0.2459
LuWei-chih	0.2448
LarryMize	0.2434
JayWilliamson	0.2428
NaomichiJoeOzaki	0.2427
HernanRey	0.2426
EijiMizoguchi	0.2414
NicholasThompson	0.2405
ShinichiAkiba	0.2393
MiguelAngelCarballo	0.1185
MichaelHarris	0.2368
KlasEriksson	0.2365
DavidGleeson	0.2338
JimanKang	0.2296
SteveJones	0.2288
OskarBergman	0.2276
MarcCayeux	0.2272
BrockMacKenzie	0.2261
AaronPike	0.225
PaulStankowski	0.2244
GarethWright	0.2212
KazuhikoHosokawa	0.2211
SoushiTajima	0.221
FredrikHenge	0.2192
KurtBarnes	0.2182
SebastianFernandez	0.2181
JoakimHaeggman	0.2179
KyleThompson	0.2176
FredrikWidmark	0.2168
PeterFowler	0.2149
KoukiIdoki	0.2146
NicolasColsaerts	0.2135
GabrielHjertstedt	0.2132
BradAdamonis	0.213
PatGiles	0.2123
KenichiKuboya	0.212
ChezReavie	0.2109
GregKraft	0.2108
ErikCompton	0.2097
DennyLucas	0.2093
AdamBlyth	0.2081
UlrichVanDenBerg	0.2039
HidemichiTanaka	0.2039
JamesKamte	0.2034
DougMcGuigan	0.2032
AdilsondaSilva	0.2029
HidezumiShirakata	0.2028
ToddHamilton	0.2025
PeterKaensche	0.2012
DavidDixon	0.2009
BrianGuetz	0.1995
DanielDeLeon	0.197
GrantWaite	0.1956
RoopeKakko	0.1946
JonTurcott	0.1939
StephenBrowne	0.192
DavidHiggins	0.1917
RafaelGomez	0.191
CraigJones	0.1891
MagnusACarlsson	0.1889
MahalPearce	0.1876
PeterBaker	0.1868
MarioTiziani	0.1837
LuWei-Lan	0.1837
JimmyWalker	0.1835
VanceVeazey	0.1833
TomScherrer	0.1819
ShoichiIdeguchi	0.1804
CarlosRodiles	0.18
BradleyIles	0.1784
B.J.Staten	0.1783
SimonDunn	0.178
LuisClaverie	0.178
DanielVancsik	0.1774
YoshinobuTsukada	0.1768
VijayKumar	0.175
OlivierDavid	0.1736
DeanePappas	0.1713
KyungnamKang	0.1703
MichaelLorenzo-Vera	0.1702
GarethPaddison	0.1693
FredrikAnderssonHed	0.1683
AlvaroVelasco	0.168
LeifWesterberg	0.1675
JasonDay	0.167
JulioZapata	0.1668
ScottPiercy	0.1664
ShigeruNonaka	0.1663
JamieDonaldson	0.1659
AndrewRaitt	0.1653
KatsuyaNakagawa	0.1649
DarrenGriff	0.1649
ThomasNorret	0.1643
GaryEvans	0.1637
DanForsman	0.1636
ScottHend	0.1632
NealLancaster	0.1632
StuartAnderson	0.163
JustinWalters	0.1624
TimWilkinson	0.1598
RobertColes	0.1588
SvenStruver	0.1584
MattGogel	0.1579
JoshHabig	0.1575
GarrettWillis	0.1573
AdamBland	0.157
JamieBroce	0.1567
NikiZitny	0.1564
MarcoRuiz	0.1561
TyronevanAswegen	0.1558
ScottDrummond	0.1535
AngeloQue	0.1533
GustavoRojas	0.1533
ChrisDoak	0.1528
BenMason	0.1526
MarkBrooks	0.1517
JorgeBenedetti	0.1514
AndrewPratt	0.1508
TomByrum	0.1508
DesTerblanche	0.1504
TsuyoshiYoneyama	0.1502
JohnRiegger	0.1492
MichaelLong	0.1491
BobbyLincoln	0.149
RogerTambellini	0.1486
TommyTolles	0.1486
WonJoonLee	0.0742
SushiIshigaki	0.0738
MikkoKorhonen	0.1457
BillGlasson	0.1442
ChristopherHanell	0.1441
TomJohnson	0.1438
PeterWhiteford	0.1433
TonyCarolan	0.1416
YoichiShimizu	0.1398
JeromeTheunis	0.1393
KariemBaraka	0.1381
SteveCollins	0.137
MikeGrob	0.137
DionFourie	0.136
AlexHaindl	0.135
MichielBothma	0.1348
SteveWheatcroft	0.1342
JamesNitties	0.134
AkinoriTani	0.1329
NobuhitoSato	0.1322
MichaelMcGeady	0.1321
StuartManley	0.1317
PelleEdberg	0.1312
BenoitTeilleria	0.1311
SeungyulNoh	0.1296
GlenHnatiuk	0.1293
RossBain	0.1288
FranQuinn	0.1285
GeorgeMcNeill	0.127
PhilipGolding	0.127
RichardMoir	0.1268
AndersSchmidtHansen	0.1261
YehChang-Ting	0.126
KoumeiOda	0.1254
RaymondRussell	0.1253
MartinDoyle	0.1239
ChenYuan-Chi	0.1239
MattMcQuillan	0.1239
TakaoNogami	0.1214
GaryRusnak	0.1206
VicenteBlazquez	0.1205
MagnusPersson	0.12
DavidOh	0.1199
WooksoonKang	0.1198
ScottParel	0.1191
DickyPride	0.1189
MatthewKing	0.1188
ChrisAnderson	0.1183
MattWeibring	0.1175
JoseManuelCarriles	0.1175
SimonNash	0.1169
TomGillis	0.1161
EdoardoMolinari	0.1157
GarthMulroy	0.1155
AlessioBruschi	0.1149
KazuhiroShimizu	0.1148
MarkMouland	0.1142
CameronPercy	0.1137
JonMills	0.1131
PeterWilson	0.113
ClayDevers	0.1125
EddieLee	0.1124
PeterKarmis	0.1111
OliverWhiteley	0.1103
ZoranZorkic	0.1098
DavidDiaz	0.1096
NickFaldo	0.1093
D.J.Brigman	0.1093
TakashiKanemoto	0.1066
MattHendrix	0.1063
PaulDwyer	0.1062
MichaelConnell	0.1062
DavidMathis	0.1049
AshokKumar	0.1048
RyanHaller	0.1047
JinPark	0.1044
JoshBroadaway	0.1041
YoshiakiMano	0.1039
JamieMcLeary	0.1032
ArjunSingh	0.1028
IainPyman	0.1018
FrancisValera	0.1012
GustavoAcosta	0.1011
PeterJacobsen	0.1011
RichardMcEvoy	0.1008
EstebanToledo	0.0998
NotahBegay-III	0.0997
MikeSposa	0.0982
EduardoRomero	0.098
MartenOlander	0.0978
DanOlsen	0.0974
MichaelKirk	0.097
JoelKribel	0.0969
ScottWeatherly	0.096
AndrewDodt	0.096
DavidFrost	0.0959
JeffKlauk	0.0953
DanBuchner	0.0951
NickMalinowski	0.0949
BradFritsch	0.0946
BradSutterfield	0.0943
MukeshKumar	0.0943
BirgirHafthorsson	0.0942
ChrisStroud	0.0941
CarlosCardeza	0.094
JulienVanHauwe	0.094
JaimeGomez	0.0938
JeremyAnderson	0.0937
GavinFlint	0.0937
StevenJeffress	0.0932
GreigHutcheon	0.0929
ScottPetersen	0.0928
MasamichiUehira	0.0927
StuartDavis	0.0922
JeffHart	0.092
StephenScahill	0.0918
SimonGriffiths	0.0911
EricRamsay	0.0906
MichaelHoey	0.0904
FrancoisCalmels	0.0903
StevenAlker	0.0902
EmmanueleLattanzi	0.089
GeraldRosales	0.0888
MuhammedMunir	0.0882
YutakaHorinouchi	0.0869
AdamGroom	0.0863
LiChao	0.0855
MassimoScarpa	0.0851
TatsuyaMitsuhashi	0.085
NaoyaTakemoto	0.0849
ChrisWall	0.0848
RichBarcelo	0.0848
KaoShang-hung	0.04235
KevinGessino-Kraft	0.0845
LinChie-Hsiang	0.0835
ChanSongWongluekiet	0.02085
JimMcGovern	0.0833
CarlosdeCorral	0.0832
DavidPeoples	0.083
NorihikoNakata	0.083
AaronBarber	0.083
WilhelmSchauman	0.0828
KevinDurkin	0.0827
ColmMoriarty	0.0825
K.T.Kim	0.0819
JasonSchultz	0.0817
TaddFujikawa	0.0814
DivanVanDenHeever	0.081
RobJohnson	0.0801
JoeDaley	0.0801
JamieLittle	0.0794
ChrisNallen	0.0793
AdamCrawford	0.0786
PaulMarantz	0.0783
AlistairPresnell	0.0781
ScottGibson	0.0777
BrianHenninger	0.0775
NicHenning	0.0774
KatsunoriKuwabara	0.0773
DanielBarbetti	0.0769
SatoshiHigashi	0.0768
SungMao-chang	0.0768
AnthonyPainter	0.0767
AntonioMaldonado	0.0766
BradOtt	0.0766
EuanWalters	0.0765
RickPrice	0.0761
RichieRamsay	0.0753
VanPhillips	0.075
BrendanSteele	0.0743
RashidIsmail	0.0736
AlanMichell	0.0731
AnthonyRodriguez	0.0728
RyanTipping	0.0726
MiguelAngelRodriguez	0.0718
TomWatson	0.0717
GabrielCanizares	0.0709
AdamLeVesconte	0.0709
BenBunny	0.0704
CraigWilliams	0.0698
PhilTataurangi	0.0698
AlexAragon	0.0696
TerryPrice	0.0693
EdwardMichaels	0.0691
YoungNam	0.0689
DigvijaySingh	0.0686
RobertoCoceres	0.0685
LucasParsons	0.0684
CedricMenut	0.0683
EirikTageJohansen	0.0681
SpencerLevin	0.0681
SpikeMcRoy	0.0681
JoseLuisAdarragaGomez	0.0673
HenkAlberts	0.0672
AkioSadakata	0.0668
YongjinShin	0.0667
SamTorrance	0.0658
SteveFriesen	0.0656
AndreBossert	0.0651
ZaneScotland	0.0651
JasonDawes	0.0651
AshleyHall	0.0648
AndreaMaestroni	0.0646
TakenoriHiraishi	0.0646
JesusAmaya	0.0639
ManuelQuiros	0.0636
KeokeCotner	0.0635
LeeWilliams	0.0633
YasuakiTakashima	0.063
ToshiyaSakakura	0.0627
GaryClark	0.0626
MitsuoHarada	0.0624
DeanLambert	0.0619
JoongkyungMo	0.0617
TaichiroKiyota	0.0612
TrevorDodds	0.0611
JohnLieber	0.0611
ChrisWilliams	0.0606
AndrewJohnson	0.0605
SteveLeBrun	0.0604
AndyDoeden	0.0603
JasonHartwick	0.0603
DaesubKim	0.06
AndersHultman	0.0593
BoowonPark	0.0589
SeveBenson	0.0589
LenMattiace	0.0589
PerGNyman	0.0587
AlanWagner	0.0585
EugeneSmith	0.0581
GaryHallberg	0.058
YukiUsami(Am)	0.0579
ScottHenderson(Sco)	0.0578
RichardLee	0.0576
IanHutchings	0.0573
MortenHagen	0.0571
AlfredoGarcia-Heredia	0.057
LloydSaltman	0.0569
SoonsangHong	0.0569
BrettBingham	0.0568
MattBettencourt	0.0567
RogerChapman	0.0566
GrantMuller	0.0566
TakashiKamiyama	0.0551
MasashiOzaki	0.0549
JeffBurns	0.0546
MiguelAngelMartinLopez	0.0545
JoonChung	0.0541
WaynedeHaas	0.054
EuanLittle	0.0539
BenHayes	0.0538
JustinLee	0.0538
ScottFord	0.0536
TadahisaInoue	0.0528
JuanAbbate	0.0528
ClemensPrader	0.0524
PabloDelGrosso	0.0522
BradMcIntosh	0.0522
DannyBriggs	0.0521
StevenJones	0.052
DavidSutherland	0.0518
WilCollins	0.0516
BruceVaughan	0.0516
GregNorman	0.051
NeilCheetham	0.0506
DiegoBorrego	0.0505
MariusThorpe	0.0504
MatthewBallard	0.05
KasperLinnetJorgensen	0.0499
BarryCheesman	0.0499
KieranStaunton	0.0498
AgustinJauretche	0.0498
MyunghoKwon	0.0497
MicheleReale	0.0495
BlaineMcCallister	0.0493
SandyLyle	0.0493
RonWon	0.0492
BenCrenshaw	0.0487
Jean-NicolasBillot	0.0486
JosephLanza	0.0485
RossWellington	0.0478
CoreyHarris	0.0474
DavidPatrick	0.0474
ChiraghKumar	0.0473
FabianGomez	0.0472
AndrewTschudin	0.0465
StevevanVuuren	0.0464
DustinRisdon	0.046
SimonRobinson	0.0456
ThomasSundstrom	0.0452
MikeWalton	0.0451
AriSavolainen	0.045
SimonLilly	0.0445
BenWillman	0.0445
AndrewMartin	0.044
MatthewKeegan	0.0439
CraigTaylor	0.0436
JaxonBrigman	0.0436
JorgeBerendt	0.0435
BradKlapprott	0.0435
CraigPerks	0.0431
NaoyaSugiyama	0.043
LeeCurry	0.0429
ConnerRobbins	0.0429
MiguelAMartin	0.0426
RyotaIto(Am)	0.0425
GerryNorquist	0.0424
IlyaGoroneskoul	0.0424
DanielWardrop	0.0423
SimonD.Hurley	0.0422
Per-UlrikJohansson	0.0418
CraigStadler	0.0417
ToyokazuFujishima	0.0417
ChipBeck	0.0416
MichaelJonzon	0.0416
OskarHenningsson	0.0416
InderVanWeerelt	0.0416
AdamFraser	0.0413
DavidEdwards	0.0413
SatoshiOide	0.0411
AlessandroNapoleoni	0.0407
JeppeHuldahl	0.0406
PabloLarrazabal	0.0406
RyanHietala	0.0405
MurrayUrquhart	0.0404
JacobOkello	0.0404
TomasJesusMunoz	0.0403
GrantVeenstra	0.0396
HsiehChin-Sheng	0.0392
AhmadBateman	0.0392
