VijaySingh	13.4595
TigerWoods	11.9486
ErnieEls	11.7668
RetiefGoosen	8.0093
PhilMickelson	7.3491
MikeWeir	6.2046
DavisLoveIII	6.1052
PadraigHarrington	6.0497
SergioGarcia	5.7091
StewartCink	5.1858
AdamScott	4.951
DarrenClarke	4.6823
KennyPerry	4.235
MiguelAJimenez	4.1511
ChrisDiMarco	4.1226
JimFuryk	4.1121
StuartAppleby	3.9903
ChadCampbell	3.9876
ToddHamilton	3.9736
DavidToms	3.911
StephenAmes	3.8509
ScottVerplank	3.6798
LeeWestwood	3.4333
JayHaas	3.381
ShigekiMaruyama	3.2754
FredCouples	3.2658
AngelCabrera	3.2602
PaulCasey	3.2177
K.J.Choi	3.2176
LukeDonald	3.1898
RorySabbatini	3.1719
JerryKelly	3.0198
ThomasBjorn	3.0102
RobertAllenby	2.9645
JustinLeonard	2.922
IanPoulter	2.9128
SteveFlesch	2.8918
FreddieJacobson	2.7588
MarkHensby	2.6798
DavidHowell	2.6733
ZachJohnson	2.6597
JonathanKaye	2.6345
ThomasLevet	2.5636
JohnDaly	2.5433
JoakimHaeggman	2.5264
NickPrice	2.4922
ChrisRiley	2.4878
FredFunk	2.4174
TrevorImmelman	2.3984
KirkTriplett	2.3961
NickO'Hern	2.3698
AlexCejka	2.3361
StephenLeaney	2.3232
CharlesHowell-III	2.2942
BradFaxon	2.2653
JeffMaggert	2.2469
BobTway	2.2439
TimHerron	2.1661
TomLehman	2.1652
GraemeMcDowell	2.1587
ShingoKatayama	2.1477
ToruTaniguchi	2.089
DuffyWaldorf	2.0465
RodPampling	2.0375
PeterLonard	2.0115
JustinRose	2.004
PaulMcGinley	1.955
StephenGallacher	1.896
ShaunMicheel	1.8863
BrinyBaird	1.8511
TimClark	1.8417
LorenRoberts	1.8409
CarlosFranco	1.8154
JesperParnevik	1.8111
ColinMontgomerie	1.8066
CraigParry	1.7881
BernhardLanger	1.7609
ScottHoch	1.7539
GeoffOgilvy	1.7512
MichaelCampbell	1.7009
PhillipPrice	1.6948
BobEstes	1.6844
RaphaelJacquelin	1.6722
ToshimitsuIzawa	1.6607
EduardoRomero	1.6489
JohnHuston	1.6366
BrianDavis	1.6336
S.K.Ho	0.81645
JonathanByrd	1.6261
CarlPettersson	1.6153
JoeySindelar	1.6051
ArronOberholser	1.5841
MarkO'Meara	1.5787
BenCurtis	1.5776
AndersHansen	1.566
TimPetrovic	1.5621
RyanPalmer	1.5549
RichardGreen	1.5368
ScottDrummond	1.5349
BrentGeiberger	1.5319
AlastairForsyth	1.5315
SkipKendall	1.5175
ThongchaiJaidee	1.5136
TommyArmour-III	1.5126
HarrisonFrazar	1.5099
Y.E.Yang	1.4957
WoodyAustin	1.4826
BoVanPelt	1.4757
TomPernice-Jr	1.4743
SteveLowery	1.4539
JeffSluman	1.4412
LeeJanzen	1.4205
DavidLynn	1.4009
JohnRollins	1.3977
BrendanJones	1.3842
TetsujiHiratsuka	1.3731
FrankLickliter-II	1.3662
JoeDurant	1.363
RicardoGonzalez	1.3569
JoeOgilvie	1.3557
J.L.Lewis	1.348
Jean-FRemesy	1.3339
BenCrane	1.3154
ScottMcCarron	1.2984
BarryLane	1.2655
MarkCalcavecchia	1.237
RoccoMediate	1.2297
JoseMOlazabal	1.2252
KevinSutherland	1.2239
MattGogel	1.2225
VaughnTaylor	1.2075
SimonKhan	1.1943
HenrikStenson	1.1807
BartBryant	1.1729
CarlosRodiles	1.1554
DavidSmail	1.1474
NiclasFasth	1.1473
DudleyHart	1.1428
TomByrum	1.1338
HidemichiTanaka	1.1174
KeiichiroFukabori	1.1119
AndreStolz	1.088
TedPurdy	1.0874
HidetoTanihara	1.0835
JoseCoceres	1.0803
BrettRumford	1.0774
StevenConran	1.0758
MarcelSiem	1.0739
RobertGamez	1.0594
PeterO'Malley	1.051
PaulSheehan	1.0481
PatrickSheehan	1.048
HunterMahan	1.0415
MathiasGronberg	1.0367
GregOwen	1.0331
HiroyukiFujita	1.0266
BrettQuigley	1.0257
NickFaldo	1.0245
MilesTunnicliff	1.0218
HankKuehne	1.013
SorenKjeldsen	0.9854
TakashiKamiyama	0.9785
DarrenFichardt	0.9769
CoreyPavin	0.9658
HidekiKase	0.9634
JyotiRandhawa	0.9604
DennisPaulson	0.96
GaryEvans	0.9522
KatsumasaMiyamoto	0.9431
CameronBeckman	0.9341
TagRidings	0.9318
PaulBroadhurst	0.9153
BradleyDredge	0.8964
IgnacioGarrido	0.8924
RobertDamron	0.8731
BrianBateman	0.8727
ChristopherHanell	0.8719
MarcusFraser	0.8691
SimonYates	0.8685
TerryPrice	0.8684
TaichiTeshima	0.8654
MaartenLafeber	0.865
YehWei-Tze	0.8609
KevinNa	0.8562
HeathSlocum	0.8418
PeterHanson	0.8405
MichaelAllen	0.8382
AaronBaddeley	0.8346
DineshChand	0.8344
DanForsman	0.8246
SteveAllan	0.8218
KentJones	0.8195
TsuyoshiYoneyama	0.8186
PatPerez	0.8176
JongdukKim	0.8161
J.J.Henry	0.8097
PeterFowler	0.8056
ToruSuzuki	0.781
CraigBarlow	0.7809
JoseManuelLara	0.7775
Robert-JanDerksen	0.7686
KatsumuneImai	0.7681
BillyAndrade	0.7669
DanielChopra	0.7596
PrayadMarksaeng	0.7453
TomohiroKondo	0.7436
PaulStankowski	0.7427
PeterSenior	0.7416
JohnSenden	0.7403
RichardSterne	0.7359
MarkusBrier	0.7326
PeterHedblom	0.7314
JamesKingston	0.7284
BrendenPappas	0.7281
PeterJacobsen	0.7245
ChristianCevaer	0.7241
LenMattiace	0.7035
JayWilliamson	0.7024
BrandtJobe	0.6955
GlenDay	0.6902
DavidPark	0.6834
JohnBickerton	0.683
SorenHansen	0.6815
NealLancaster	0.6809
NotahBegay-III	0.6777
DavidPeoples	0.6725
BillyMayfair	0.6723
TatsuyaMitsuhashi	0.6707
KennethFerrie	0.6702
HidemasaHoshino	0.6683
StephenDodd	0.6633
JohnRiegger	0.6579
ChrisSmith	0.6552
PaulAzinger	0.6485
ToddFischer	0.643
DaisukeMaruyama	0.6385
PatrikSjoland	0.633
TakuyaTaniguchi	0.6308
JasonBohn	0.6249
LouisOosthuizen	0.617
DavidFrost	0.6164
HalSutton	0.6141
DeanWilson	0.6074
RichBeem	0.6051
RichardS.Johnson	0.6045
NobuhiroMasuda	0.6028
MartinMaritz	0.5978
ArjunAtwal	0.594
GaryEmerson	0.5933
BoonchuRuangkit	0.5907
BrianGay	0.5859
GregoryHavret	0.5802
HennieOtto	0.573
NobuhitoSato	0.5716
JeffBrehaut	0.5715
IanWoosnam	0.5658
BradKennedy	0.5653
DannyEllis	0.565
CraigPerks	0.5578
MasashiOzaki	0.5518
JohnEMorgan	0.5515
BobBurns	0.5448
GaryMurphy	0.5445
SteveWebster	0.5441
ChawalitPlaphol	0.5403
Jose-FilipeLima	0.539
NaomichiJoeOzaki	0.536
RyuichiOda	0.531
TerryPilkadaris	0.5306
JarrodMoseley	0.5303
KiyoshiMurota	0.5296
LeeSlattery	0.5282
LucasGlover	0.5243
ErikCompton	0.5231
YusakuMiyazato	0.5178
PaulLawrie	0.5167
JonathanLomas	0.5152
CharlieWi	0.5131
ThawornWiratchant	0.5122
TadahiroTakayama	0.5121
DavidHearn	0.512
ScottHend	0.5113
YasuharuImano	0.5107
MarkMcNulty	0.5083
OlinBrowne	0.508
RobertColes	0.5072
TommyNakajima	0.5032
SimonDyson	0.5012
EuanWalters	0.5011
MarcCayeux	0.4983
KanameYokoo	0.4959
RyokenKawagishi	0.4955
ThammanoonSriroj	0.4907
MakotoInoue	0.4881
KiyoshiMaita	0.4788
TomCarter	0.4749
AndrewColtart	0.4677
LiangWen-chong	0.4674
SteveStricker	0.4643
RobertKarlsson	0.4642
MarkRoe	0.4635
HisayukiSasaki	0.4628
AndrewMcLardy	0.4617
ShinichiYokota	0.4595
BillGlasson	0.4594
AndrewOldcorn	0.4562
NozomiKawahara	0.4505
KlasEriksson	0.4491
CliffKresge	0.4463
MattKuchar	0.4453
JimmyWalker	0.4452
ScottLaycock	0.4439
KazuhikoHosokawa	0.4433
PaulGoydos	0.4402
EdwardLoar	0.44
NickWatney	0.437
BillHaas	0.4369
MatthewKing	0.4363
D.J.Brigman	0.4355
StephenScahill	0.4285
GraemeStorm	0.4284
SpikeMcRoy	0.4278
JamieDonaldson	0.4254
EmanueleCanonica	0.4242
TakashiKanemoto	0.422
MartenOlander	0.4166
DavidSutherland	0.4123
AndrewRaitt	0.4105
J.P.Hayes	0.4105
PeterLawrie	0.4104
AlessandroTadini	0.4091
WadeOrmsby	0.4061
CraigBowden	0.4058
MarkFoster	0.4014
DamienMcGrane	0.3977
AnthonyWall	0.396
MarkWilson	0.393
DavidCarter	0.3909
CharlSchwartzel	0.388
ScottGardiner	0.3877
MiguelAMartin	0.387
AndrewMarshall	0.3867
CaseyWittenberg	0.3857
HirofumiMiyase	0.3852
ChrisDownes	0.3834
GlenHnatiuk	0.3801
SantiagoLuna	0.3797
KatsuyoshiTomori	0.3787
ZhangLian-Wei	0.3758
JamesDriscoll	0.3733
PatBates	0.3728
KatsunoriKuwabara	0.3723
DavidMcKenzie	0.3715
KevinStadler	0.367
NickDougherty	0.3669
DannyBriggs	0.3647
StevenO'Hara	0.3646
GregChalmers	0.3633
LinKeng-Chi	0.3626
DickyPride	0.3614
CraigJones	0.3563
SteveElkington	0.3554
RobRashell	0.3538
FranklinLangham	0.3512
RolfMuntz	0.3502
CraigStadler	0.3457
DesvondeBotes	0.3441
MikkoIlonen	0.3435
LeifWesterberg	0.3417
MarcoDawson	0.337
YoshiakiMano	0.3351
RaymondRussell	0.3337
GaryOrr	0.3313
PierreFulke	0.3297
MasayukiKawamura	0.3287
RyujiImada	0.3274
RobertRock	0.3268
SoushiTajima	0.3264
StephenWoodard	0.3263
TitchMoore	0.3255
JasonDufner	0.3254
DavidGossett	0.3228
BrettWetterich	0.3214
DeanePappas	0.3157
JohanAxgren	0.3152
JohanEdfors	0.3116
D.A.Points	0.3074
MitsuhiroTateyama	0.3055
JamieSpence	0.3041
GarrettWillis	0.3022
PaulGow	0.3019
SandyLyle	0.3013
MarkBrooks	0.2984
JustinBolli	0.2982
PhilipGolding	0.296
ScottGutschewski	0.295
RickyBarnes	0.294
MardanMamat	0.294
AzumaYano	0.2893
RussCochran	0.289
JeevMilkhaSingh	0.2848
AaronBarber	0.2839
JasonKnutzon	0.2837
FredrikAnderssonHed	0.2782
MasahiroKuramoto	0.2768
Per-UlrikJohansson	0.2749
ChrisWisler	0.2749
JoseManuelCarriles	0.2748
TsukasaWatanabe	0.2748
GregoryMeyer	0.2736
MikeHeinen	0.2717
MamoOsanai	0.2711
ChrisCouch	0.271
MathewGoggin	0.2704
RolandThatcher	0.2698
ScottDunlap	0.2696
JunKikuchi	0.2652
SamWalker	0.265
ShigemasaHigaki	0.2649
OmarUresti	0.2618
JoelKribel	0.2606
JarmoSandelin	0.2605
GarryHouston	0.2604
BrandtSnedeker	0.2603
MattiasEliasson	0.259
KatsuyaNakagawa	0.2587
PhillipArcher	0.2542
StevenJeppesen	0.2528
TomWhitehouse	0.2522
BradSutterfield	0.252
MartinErlandsson	0.2515
BradleyHughes	0.2511
GregHanrahan	0.2505
GeneSauers	0.2501
CharlesWarren	0.2496
PaulEales	0.2479
CraigLile	0.2473
AndrewMagee	0.2463
ChrisAnderson	0.2461
KeithHorne	0.2459
TomGillis	0.2425
FredrikHenge	0.2409
StevePate	0.2408
RichardBland	0.2402
TjaartVanDerWalt	0.2371
MadsVibe-Hastrup	0.2367
HiroakiIijima	0.2367
NathanGreen	0.2364
ShigeruNonaka	0.2341
DavidBranshaw	0.2329
JohnCook	0.2324
RogerTambellini	0.2322
HenrikNystrom	0.2317
CamiloVillegas	0.2298
DavidDuval	0.2276
BlaineMcCallister	0.227
OskarBergman	0.227
KazuhiroKinjo	0.2268
Jean-FLucquin	0.2232
GrantWaite	0.2229
SpencerLevin	0.2224
DarronStiles	0.221
ChristianPena	0.219
IvoGiner	0.2182
SatoruHirota	0.2177
CraigWilliams	0.2172
MartinLemesurier	0.2152
KiyoshiMiyazato	0.2124
NicolasColsaerts	0.2111
KrisCox	0.2104
MatthewBlackey	0.2102
JasonDawes	0.2099
RobJohnson	0.2063
RoopeKakko	0.2063
GaryRusnak	0.2046
TakenoriHiraishi	0.2044
KoumeiOda	0.2035
SamLittle	0.2034
MarioTiziani	0.2033
AlanMcLean	0.191
KalleBrink	0.2
JeffQuinney	0.2
DavidGeall	0.1989
GavinColes	0.1985
FrancoisDelamontagne	0.1983
ScottSimpson	0.1979
MichaelKirk	0.1978
SebastianFernandez	0.1973
JoongkyungMo	0.197
MichaelLong	0.1967
RickGibson	0.1966
DavidDrysdale	0.1957
CharleyHoffman	0.195
RichBarcelo	0.1936
RogerChapman	0.1934
SimonWakefield	0.1913
DavidMorland-IV	0.1909
MichaelJonzon	0.1905
ChenYuan-Chi	0.1904
DavidGilford	0.1904
KyronSullivan	0.1899
KoukiIdoki	0.1875
WarrickDruian	0.1875
DougBarron	0.1859
BrentSchwarzrock	0.1856
KenichiKuboya	0.1844
MichaelClark-II	0.1833
AmandeepJohl	0.1807
JamieElson	0.1804
KimFelton	0.1788
LarryMize	0.1778
BubbaWatson	0.1776
GordonBrand-Jr	0.177
DonnieHammond	0.1763
D.J.Trahan	0.1763
EstebanToledo	0.1735
PeterGustafsson	0.1735
JesusMariaArruti	0.1727
CraigSpence	0.1721
JayDelsing	0.1718
JonMills	0.1717
KyleThompson	0.1703
MarcusBoth	0.1697
CarlPaulson	0.1696
KenDuke	0.1695
StephenBrowne	0.1695
ChrisTidland	0.1679
SteveScott	0.1676
ClintJensen	0.1673
MartinDoyle	0.1664
OliverWilson	0.1658
MartinWiegele	0.1628
AlvaroSalto	0.1622
MahalPearce	0.162
LinWen-Tang	0.1611
ArielCanete	0.161
SvenStruver	0.1599
DerekGillespie	0.1596
ShaunPWebster	0.1594
JoonChung	0.1588
ScottGump	0.1581
PabloDelOlmo	0.1565
UnhoPark	0.156
HunterHaas	0.1556
KazuhiroTakami	0.1555
AdamGroom	0.1543
NeilCheetham	0.1539
DavidHiggins	0.1535
RichardLee	0.1515
RichardMoir	0.1506
BradHeaven	0.15
AngeloQue	0.15
ChrisNallen	0.15
RobinFreeman	0.1481
MatthewEcob	0.1477
HendrikBuhrmann	0.1477
TrippIsenhour	0.1475
MattiasNilsson	0.1473
MikaelLundberg	0.1473
ChrisGane	0.1469
GonzaloFdez-Castano	0.1468
AnthonyKang	0.146
JamesHepworth	0.1455
JohnMaginnes	0.1454
TateoJetOzaki	0.145
NobuoSerizawa	0.1449
IanLeggatt	0.1447
GuyBoros	0.1429
JohnElliott	0.1429
BradOtt	0.1427
PerNyman	0.1423
JohanSkold	0.1422
EdwardMichaels	0.142
TommyTolles	0.141
JorgeBerendt	0.1405
RichardMcEvoy	0.1404
TedOh	0.1403
JimCarter	0.1402
GarethPaddison	0.1394
WayneGrady	0.1384
JayDonBlake	0.1377
JamesLepp	0.135
JasonHigton	0.135
IainPyman	0.1348
DirkAyers	0.1338
JasonCaron	0.1332
JasonSchultz	0.1323
HajimeMeshiai	0.1323
PaulMarantz	0.1317
FrankieMinoza	0.1317
WooksoonKang	0.1316
MatthewMorris	0.1313
RyanMiller	0.1313
PhilTataurangi	0.1312
TadahisaInoue	0.1304
StevenAlker	0.1298
DanielVancsik	0.1298
KariemBaraka	0.1288
StephenGangluff	0.1284
DavidGriffiths	0.1284
ZawMoe	0.1279
EuanLittle	0.1274
PeterBaker	0.1271
ChrisWilliams	0.1256
CesarMonasterio	0.1248
GregoryBourdy	0.1244
NicHenning	0.1243
JeanVandeVelde	0.1242
NickCassini	0.1238
BillLunde	0.1238
CraigTaylor	0.1238
MichaelHoey	0.1227
HisaoAhara	0.1225
TinoSchuster	0.1221
DaveChristensen	0.1218
JohnMellor	0.1217
ShaneBertsch	0.1216
HenrikBjornstad	0.121
GregNorman	0.12
BennBarham	0.12
DavidEdwards	0.1196
TomScherrer	0.1194
NickFlanagan	0.1192
MikeGrob	0.119
JulienClement	0.1187
RobMcMillan	0.1181
MarkMurless	0.1178
AnthonyPainter	0.1176
ChrisWall	0.1168
SionEBebb	0.116
GreigHutcheon	0.1159
JasonBuha	0.1151
AndrewButterfield	0.1141
WesShort-Jr	0.1127
GarethDavies	0.1125
LeonardLoxton	0.1125
RahilGangjee	0.1125
BenPettitt	0.1125
BradFritsch	0.1113
JasonAllred	0.1112
StuartLittle	0.111
TomWatson	0.1094
BenMason	0.1094
MichielBothma	0.1094
BenBates	0.1094
EdwardRush	0.1093
PasiPurhonen	0.1084
DeanRobertson	0.1081
WillieWood	0.1076
DanOlsen	0.1069
JasonGore	0.1067
SteenTinning	0.1048
ThomasAiken	0.1036
YongjinShin	0.1035
HiroshiGohda	0.1034
TatsuhikoTakahashi	0.1028
MarcoRuiz	0.1022
RyanArmour	0.102
MikeSpringer	0.1015
JuanAbbate	0.1013
AndrewBuckle	0.101
AlexQuiroz	0.1007
HernanRey	0.1001
MattMcQuillan	0.0998
YuiUeda	0.0994
DougLaBelle-II	0.099
GregTurner	0.0983
BarryCheesman	0.0971
AdamCrawford	0.0968
MarcFarry	0.0968
AdamMednick	0.0961
ClayDevers	0.0954
JoelEdwards	0.0939
AdamShort	0.0938
UlrichVanDenBerg	0.0938
MiguelFernandez	0.0938
RickPrice	0.0936
CraigKamps	0.093
MarkSanders	0.0927
DavidRoesch	0.0919
LinWen-Ko	0.091
ChipSullivan	0.0908
TroyMatteson	0.09
IanGarbutt	0.09
HampusVonPost	0.09
JimMcGovern	0.0895
OlivierDavid	0.0892
GustavoRojas	0.0883
MarkMouland	0.0882
JessDaley	0.0879
Jan-AreLarsen	0.0871
JamesH.Mclean	0.0871
ScottBarr	0.0863
RussellClaydon	0.0858
MatthewCort	0.0857
WangTer-Chang	0.0855
ChangTse-Peng	0.0855
ChezReavie	0.0853
ShinichiAkiba	0.085
DavidDixon	0.0841
YuudaiMaeda	0.084
FredrikWidmark	0.0836
PatrickDamron	0.0825
LuWen-Teh	0.0821
JamesOh	0.0821
MasayaTomida	0.082
TylerWilliamson	0.082
NaruhitoUeda	0.0809
CarlSuneson	0.0805
MikeSposa	0.0798
TatsuoTakasaki	0.0798
HarmeetKahlon	0.0796
AlessandroNapoleoni	0.0788
RyanMoore	0.0778
SungLee	0.01935
KousakuMakisaka	0.0773
MasanoriKijima	0.077
VanPhillips	0.0765
RodneyButcher	0.075
CarlosQuevedo	0.075
MichaelBradley	0.0744
MatthewMillar	0.0743
KevinJohnson	0.074
DesTerblanche	0.0739
MarkPilkington	0.0738
CraigKanada	0.073
MikeSmall	0.0729
KazuhiroShimizu	0.0726
SatoshiHigashi	0.0726
Alex'eBalicki	0.0726
JeffGallagher	0.0723
BryceMolder	0.0722
VanceVeazey	0.0715
GoHigaki	0.0712
StuartAnderson	0.0712
MattJones	0.0709
DavidBransdon	0.0702
RichardBest	0.0698
GeoffreySisk	0.0689
KnudStorgaard	0.0684
JimGallagher-Jr	0.0683
BenGallie	0.0675
JuvicPagunsan	0.0675
WillMoore	0.0675
FernandoRoca	0.0671
AndrewPitts	0.0669
RobertHamilton	0.0668
WarrenBennett	0.0668
ErolSimsek	0.0666
SteveCollins	0.066
MassimoScarpa	0.0656
MarkJames	0.0653
BenoitTeilleria	0.0653
ToddBarranger	0.0652
MassimoFlorioli	0.0651
DennyLucas	0.065
MagnusACarlsson	0.065
JamesNitties	0.0642
MikeStandly	0.0637
YehChang-Ting	0.0634
KeokeCotner	0.0633
BradElder	0.063
RichieCoughlan	0.0622
MarkJohnson	0.0621
MarcPendaries	0.0617
TimWilkinson	0.0615
DougMcGuigan	0.0614
NathanFritz	0.061
CraigCarmichael	0.0605
NicovanRensburg	0.0604
DaveStockton-Jr	0.0602
JeffHart	0.0602
JimRutledge	0.0601
FedericoBisazza	0.06
JeffGove	0.06
LuWei-chih	0.06
StanUtley	0.0594
KrisMikkelsen	0.0589
JeffKlauk	0.0588
ScottHawley	0.0578
ThomasGogele	0.0578
EddieLee	0.0574
IkjaeJang	0.0572
JohanKok	0.0571
ScottHarrington	0.0569
WesHeffernan	0.0569
BryantOdom	0.0564
PatGiles	0.0555
ArjunSingh	0.0553
JensNilsson	0.0551
BarryPainting	0.0548
BrianKortan	0.0547
GwangsooChoi	0.0547
PaulBradshaw	0.0547
SeanWhiffin	0.0547
JoachimHLarsen	0.0546
KennethStaton	0.0542
DavidOrr	0.0534
SanghoChoi	0.0534
BrettLiddle	0.0532
KenGreen	0.0531
JeanHugo	0.0528
DavidGleeson	0.0527
JeppeHuldahl	0.0525
GauravGhei	0.0525
Jean-BaptisteGonnet	0.0525
MasanoriKobayashi	0.0521
BrandelChamblee	0.0521
BradfordVaughan	0.0514
BrianHenninger	0.0511
GaryClark	0.0504
SteveFord	0.05
TonyCarolan	0.05
KatsufumiOkino	0.05
StevenBowditch	0.0495
JoakimRask	0.0495
MarcusHigley	0.0494
KazuhiroFukunaga	0.049
AndrewTschudin	0.0486
RossDrummond	0.0486
JamieLittle	0.0482
JoseTrauwitz	0.0475
BobbyGage	0.0469
MikeSullivan	0.0469
BobMay	0.0466
MarcWarren	0.0459
PaulNilbrink	0.0459
DarrenGriff	0.0459
CraigScott	0.0459
StuartManley	0.0458
AndreBossert	0.0458
RobLabritz	0.0457
ChrisWollmann	0.0457
NoseokPark	0.0455
BobbyLincoln	0.0452
AdamFraser	0.0451
ShaneTait	0.045
KyleKovacs	0.045
RichardFinch	0.045
RafaelGomez	0.045
DiegoVanegas	0.045
RossFisher	0.0446
MitsunoriHarakawa	0.0445
AndreCruse	0.0441
JohnsonWagner	0.0441
KyiHlaHan	0.044
BruceVaughan	0.0439
KellyGibson	0.0436
MauricioMolina	0.0434
YoshiakiKimura	0.0432
DavidBerganio-Jr	0.0427
SatoshiOide	0.042
MasaoNakajima	0.042
ToshikazuSugihara	0.042
FrancescoMolinari	0.042
HiroyaKamide	0.0419
BerndWiesberger	0.0405
GeraldRosales	0.0403
LucasParsons	0.0399
ChenTze-Chung	0.0395
JonathanCheetham	0.0394
DaveLevesque	0.0394
AdrianPercey	0.0394
JonTurcott	0.0394
TyTryon	0.039
SebastienDelagrange	0.0389
DionFourie	0.0388
RonanRafferty	0.0388
RyanReid	0.0383
YoshiMizumaki	0.0383
FumihiroEbine	0.0376
MikeCunning	0.0375
MikeBrisky	0.0375
TomKite	0.0372
TomasJesusMunoz	0.0372
JoseRivero	0.0368
YoshinobuTsukada	0.0367
MichaelArcher	0.0366
RobBradley	0.0366
ChrisKelly	0.0364
CoryJones	0.0361
AndersSchmidtHansen	0.0354
PaulClaxton	0.0353
BoydSummerhays	0.0349
ScottSterling	0.0348
PeteJordan	0.0347
HirokazuKuniyoshi	0.0339
AndersHultman	0.0339
BryanDeCorso	0.0338
TonyEdlund	0.0338
AndrewBonhomme	0.0338
AdilsondaSilva	0.0338
WesMartin	0.0338
DustinRisdon	0.0338
DavidPatrick	0.0338
PeterJespersen	0.0337
FranQuinn	0.0332
ScottPetersen	0.0332
MikePearson	0.0331
BradAdamonis	0.033
KevinDurkin	0.033
LinChie-Hsiang	0.033
DiegoBorrego	0.033
AnuraRohana	0.033
AnthonySummers	0.033
BrianWatts	0.0329
StuartWilson(Am)	0.0328
PaulWesselingh	0.0328
JeffCoston	0.0328
TyrolAuret	0.0328
TakaoNogami	0.0328
ToyokazuHioki	0.0328
RoyBiancalana	0.0328
GrantMuller	0.0326
DavidRyles	0.0324
AndrewJohnson	0.0321
PerGNyman	0.032
FrancescoGuermani	0.0318
SimonHurd	0.0316
DaveCunningham	0.0315
MichaelLetzig	0.0315
KellyMitchum	0.0312
DidierDeVooght	0.0311
GregKraft	0.0311
MurrayUrquhart	0.0311
WaynePerske	0.031
JamesHeath	0.0306
YujiTakagi	0.0305
BrianUnk	0.0304
DanSwanson	0.0304
SunghoonKang	0.0303
YoungNam	0.0303
BumsikKim(Am)	0.0303
CedricMenut	0.03
MattBettencourt	0.03
PaulBlaikie	0.03
JeffCuzzort	0.03
ChrisStarkjohann	0.03
DavidFaught	0.03
LeeWilliamson	0.03
AshokKumar	0.03
BradBryant	0.0298
PaulDwyer	0.0297
WayneLevi	0.0292
RogerWessels	0.0291
GarthMulroy	0.0291
RegisGustave	0.0289
TakashiIwamoto	0.0288
YutakaHorinouchi	0.0284
HirokazuHagiwara	0.0284
RyanHietala	0.0284
RichardZokol	0.0281
YoshikazuHaku	0.028
OmarSandys	0.0277
RyanEllis	0.0276
RussellSurber	0.0276
BryanWright	0.0276
ToshimasaNakajima	0.0274
NobuyukiOkuwa	0.0274
GeorgeBradford	0.0273
JasonEnloe	0.0273
GianlucaBaruffaldi	0.0273
RafaelPonce	0.0271
WilhelmSchauman	0.0271
PaulDanielson	0.027
ShigeruHarimoto	0.027
TsuneyukiNaka	0.027
HidezumiShirakata	0.0268
PeterTeravainen	0.0268
RikiIkeda	0.0266
TimMilford	0.0265
JohnCurley	0.0264
JohnDwyer	0.0264
BenFerguson(Am)	0.0263
GrantDodd	0.0263
JaehoonJung	0.0263
YasuakiTakashima	0.0263
JohnInman	0.0263
MichaelHarris	0.026
ToshihiroAizawa	0.0257
YutaIkeda	0.0256
AkioSadakata	0.0254
DavidKang	0.0253
AlistairPresnell	0.0253
PedroLinhart	0.0252
SteveJones	0.025
AndrewWebster	0.025
ShaunNorris	0.0249
MukeshKumar	0.0248
RobertGarrigus	0.0248
MasayoshiYamazoe	0.0244
LeighMcKechnie	0.0243
CiaranMcMonagle	0.0239
GabrielCanizares	0.0238
ZoranZorkic	0.0235
CallieSwart	0.0234
JulienVanHauwe	0.0234
AkinoriTani	0.0233
SteveFriesen	0.0233
JeffFreeman	0.0232
