TigerWoods	16.0961
PhilMickelson	9.826
ErnieEls	8.5577
RetiefGoosen	7.74
SergioGarcia	6.9679
DavidDuval	6.5375
VijaySingh	5.9813
DavidToms	5.6861
PadraigHarrington	4.8408
ChrisDiMarco	4.8145
DavisLoveIII	4.8019
DarrenClarke	4.5107
MikeWeir	4.4141
JoseMOlazabal	4.3242
RoccoMediate	4.0539
BradFaxon	3.9654
KennyPerry	3.9648
BobEstes	3.9537
BernhardLanger	3.9289
JimFuryk	3.9255
ScottVerplank	3.884
ScottMcCarron	3.704
ScottHoch	3.5904
PaulAzinger	3.5597
MichaelCampbell	3.5395
NickPrice	3.3758
RobertAllenby	3.3584
ColinMontgomerie	3.3519
ToshimitsuIzawa	3.2713
AngelCabrera	3.2231
ThomasBjorn	3.1239
MarkCalcavecchia	3.0657
JesperParnevik	3.051
JoseCoceres	3.0327
NiclasFasth	2.9703
TomLehman	2.9339
KevinSutherland	2.8911
PaulMcGinley	2.7467
JerryKelly	2.6354
JustinLeonard	2.6144
StewartCink	2.5371
JohnDaly	2.5283
AdamScott	2.515
CharlesHowell-III	2.4821
ShingoKatayama	2.3781
SteveLowery	2.3756
LeeWestwood	2.3469
LenMattiace	2.3461
MattKuchar	2.3353
RorySabbatini	2.2673
JohnHuston	2.2669
JoeDurant	2.1984
BillyAndrade	2.1816
ToruTaniguchi	2.1483
KirkTriplett	2.1212
JeffSluman	2.1199
PierreFulke	2.1144
HalSutton	2.1073
ShigekiMaruyama	2.0686
StuartAppleby	2.0443
MattGogel	2.0186
FrankLickliter-II	2.0132
SteveFlesch	1.9842
CraigPerks	1.9504
StephenAmes	1.8981
PeterO'Malley	1.8899
CarlPettersson	1.8809
BillyMayfair	1.8528
SteveStricker	1.8219
JohnCook	1.8163
LeeJanzen	1.8107
PaulLawrie	1.7997
FredFunk	1.7779
PeterLonard	1.7691
NickFaldo	1.6939
MiguelAJimenez	1.6934
DudleyHart	1.6922
PhillipPrice	1.6481
LorenRoberts	1.6167
ScottLaycock	1.5737
BobMay	1.5737
ChrisRiley	1.5637
CameronBeckman	1.5556
MathiasGronberg	1.5546
TomPernice-Jr	1.5533
CraigParry	1.5397
BobTway	1.5221
JustinRose	1.4961
AndrewOldcorn	1.4867
TaichiTeshima	1.4859
FredCouples	1.4754
DavidHowell	1.4561
HidemichiTanaka	1.4561
RobertKarlsson	1.4461
IanWoosnam	1.4296
DeanWilson	1.4291
MasashiOzaki	1.4249
SteveWebster	1.4165
DuffyWaldorf	1.3892
BrianGay	1.3867
RicardoGonzalez	1.3588
PaulCasey	1.3196
MarkO'Meara	1.2864
IanPoulter	1.2688
JayHaas	1.2639
Per-UlrikJohansson	1.2549
ThomasLevet	1.2541
JoelEdwards	1.2523
DavidPeoples	1.2478
GregNorman	1.242
DavidBerganio-Jr	1.2317
BrinyBaird	1.2286
WarrenBennett	1.2234
EduardoRomero	1.218
RichardGreen	1.2165
TimClark	1.2158
JeffMaggert	1.2145
JoeySindelar	1.2127
BrandelChamblee	1.2112
MarkBrooks	1.2107
SkipKendall	1.2045
J.L.Lewis	1.2038
GregOwen	1.1903
StephenLeaney	1.1795
RaphaelJacquelin	1.1767
MarkMcNulty	1.1748
RobertDamron	1.1676
PatPerez	1.1553
BrettQuigley	1.1501
GregChalmers	1.1355
PaulStankowski	1.1261
DennisPaulson	1.1255
HenrikStenson	1.1236
AndrewColtart	1.0885
GaryOrr	1.0825
TimHerron	1.0727
HarrisonFrazar	1.0595
ChrisSmith	1.0548
ChrisPerry	1.0543
KiyoshiMurota	1.0453
DiegoBorrego	1.0411
ChadCampbell	1.0401
BrentGeiberger	1.035
KanameYokoo	1.0313
KatsumasaMiyamoto	1.0304
FreddieJacobson	1.0259
CarlPaulson	1.0209
ThongchaiJaidee	1.018
LinKeng-Chi	1.0167
GeoffOgilvy	1.0122
SteveElkington	1.0063
KeiichiroFukabori	1.0049
BrianDavis	1.0013
CarlosFranco	0.9969
DarrenFichardt	0.9908
DeanRobertson	0.9852
NickO'Hern	0.9694
TommyNakajima	0.9632
K.J.Choi	0.9542
DavidGossett	0.9511
IanLeggatt	0.9423
AnthonyWall	0.9344
DavidSmail	0.9311
GlenDay	0.9253
GrantWaite	0.9253
J.J.Henry	0.9146
JamieDonaldson	0.9072
RodPampling	0.9032
NobuhitoSato	0.8915
AlexCejka	0.8888
J.P.Hayes	0.8821
AndersHansen	0.8676
TrevorImmelman	0.8571
JarmoSandelin	0.8519
JayDonBlake	0.8448
RogerWessels	0.8413
AaronBaddeley	0.8309
CharlieWi	0.8293
OlinBrowne	0.829
BarryLane	0.8257
BrettRumford	0.8237
JonathanKaye	0.8225
NaomichiJoeOzaki	0.8138
CraigStadler	0.7985
PhilTataurangi	0.7965
GregTurner	0.7896
RichBeem	0.7864
JeanHugo	0.7814
MartinMaritz	0.7812
BradfordVaughan	0.781
StevenAlker	0.7773
FranklinLangham	0.772
JohnBickerton	0.7693
JeanVandeVelde	0.7606
SorenHansen	0.75
TitchMoore	0.7376
AndrewMagee	0.7279
DavidLynn	0.727
JerrySmith	0.7252
RichardS.Johnson	0.7214
ArjunAtwal	0.7139
BradleyDredge	0.7128
EstebanToledo	0.7101
LarryMize	0.7087
NealLancaster	0.7012
SimonDyson	0.7008
HirofumiMiyase	0.6938
ToruSuzuki	0.6877
FrankieMinoza	0.6875
NickDougherty	0.6872
ScottDrummond	0.6763
NotahBegay-III	0.6751
GlenHnatiuk	0.6745
JohnRollins	0.6702
CoreyPavin	0.668
MiguelAMartin	0.6656
HajimeMeshiai	0.6616
KatsuyoshiTomori	0.6613
AlastairForsyth	0.6575
PaulGow	0.6546
TomByrum	0.6497
HiroyukiFujita	0.6483
JohnSenden	0.644
StephenGallacher	0.6428
MarkFoster	0.6419
SorenKjeldsen	0.6405
IanGarbutt	0.6358
FrankNobilo	0.6325
DineshChand	0.6235
JimCarter	0.6228
Jean-FRemesy	0.6221
MikeSposa	0.6214
IgnacioGarrido	0.6186
GaryEvans	0.614
DesSmyth	0.6124
PeterFowler	0.6065
JoakimHaeggman	0.6056
JeevMilkhaSingh	0.6027
TonyJohnstone	0.5985
GregKraft	0.5956
BrianWatts	0.5953
HenrikNystrom	0.5886
GregoryHavret	0.5865
HeathSlocum	0.5831
LukeDonald	0.575
RussCochran	0.5749
PaulGoydos	0.5729
DavidFrost	0.5694
JorgeBerendt	0.5689
BrandtJobe	0.5635
EdwardFryatt	0.5625
EduardoHerrera	0.5606
ScottDunlap	0.5582
GarethPaddison	0.5569
RogerChapman	0.5545
JamesKingston	0.5538
KatsumuneImai	0.5508
KazuhikoHosokawa	0.548
TomKite	0.548
ScottSimpson	0.5461
DanForsman	0.5444
TomohiroKondo	0.5437
TakenoriHiraishi	0.5435
MarkMouland	0.5433
JonathanLomas	0.5352
KiyoshiMaita	0.5298
AndrewMcLardy	0.5262
OlleKarlsson	0.5236
RaymondRussell	0.5225
NicHenning	0.5215
TsuyoshiYoneyama	0.5212
DarenLee	0.5161
BrentSchwarzrock	0.5062
BobBurns	0.5057
RolfMuntz	0.502
HenrikBjornstad	0.4981
PrayadMarksaeng	0.4978
DavidGilford	0.4967
MikaelLundberg	0.4966
TsukasaWatanabe	0.4961
HidekiKase	0.4932
ScottGardiner	0.4931
NathanGreen	0.49
DannyEllis	0.4887
JayWilliamson	0.4877
BradElder	0.4863
SvenStruver	0.4842
MaartenLafeber	0.48
AndrewMarshall	0.4798
AndersForsbrand	0.4713
ChrisWilliams	0.4698
MikkoIlonen	0.4687
ShinichiYokota	0.4666
MathewGoggin	0.4651
MarkusBrier	0.4614
DeanePappas	0.4602
TommyArmour-III	0.4598
MarkWiebe	0.4588
KennethStaton	0.4562
GaryEmerson	0.4561
BruceVaughan	0.4546
MarcCayeux	0.4544
JarrodMoseley	0.4536
YusakuMiyazato	0.4525
SpikeMcRoy	0.4466
StevePate	0.4454
KenichiKuboya	0.4454
HennieOtto	0.4442
WoodyAustin	0.4422
NicholasLawrence	0.4395
PatrikSjoland	0.4371
CraigBarlow	0.4364
TjaartVanDerWalt	0.4362
ShaunMicheel	0.4351
JohnRiegger	0.4311
GavinColes	0.4283
DougMcGuigan	0.4263
BlaineMcCallister	0.4258
SteveCollins	0.4233
BryceMolder	0.4233
RichardSterne	0.4198
SantiagoLuna	0.4196
MichaelClark-II	0.4186
JoeOgilvie	0.4177
BradAndrews	0.416
TomScherrer	0.4151
PatBates	0.4112
DesTerblanche	0.411
SteenTinning	0.4106
AndreCruse	0.4102
ZhangLian-Wei	0.4053
EmanueleCanonica	0.4034
ShigemasaHigaki	0.4025
StephenDodd	0.4022
PeterHanson	0.4013
SteveJones	0.3991
MarkPilkington	0.3986
BradleyHughes	0.396
GrantMuller	0.3946
AndrewBonhomme	0.3918
PeterBaker	0.389
JasonBohn	0.3863
DesvondeBotes	0.3846
ChristopherHanell	0.3821
PaulDevenport	0.3744
TimPetrovic	0.3731
JongdukKim	0.371
EijiMizoguchi	0.3698
DavidSutherland	0.3695
KatsunoriKuwabara	0.3695
AndreStolz	0.3675
ThawornWiratchant	0.3668
BillGlasson	0.3603
HankKuehne	0.3582
TetsujiHiratsuka	0.3581
ScottHend	0.3568
YehChang-Ting	0.3549
SatoshiHigashi	0.3548
TobiasDier	0.3545
CostantinoRocca	0.3533
BrendanJones	0.3528
GordonBrand-Jr	0.351
ToshiakiOdate	0.3504
LeighMcKechnie	0.3492
FultonAllem	0.3488
GoHigaki	0.3477
DavidPark	0.346
StevenConran	0.3443
PeterHedblom	0.3411
JonathanByrd	0.34
RogerWinchester	0.3397
ToddHamilton	0.3323
AndrewPitts	0.3318
RonnieBlack	0.3302
JacoVanZyl	0.3236
LeePorter	0.3217
DavidCarter	0.3183
ChristianPena	0.3173
SteveScott	0.3158
JohanRystrom	0.3154
PeteJordan	0.3147
BrianHenninger	0.3078
GabrielHjertstedt	0.3072
BennBarham	0.307
JimMcGovern	0.3058
CraigJones	0.3023
PhilipGolding	0.3004
IvoGiner	0.3
KentJones	0.2998
StephenScahill	0.2998
BenCrane	0.2991
SteveAllan	0.2974
CarlSuneson	0.2966
MichaelAllen	0.2963
KazuhiroKinjo	0.2951
WayneSmith	0.2942
YasuharuImano	0.2918
ShigeruNonaka	0.29
AnthonyPainter	0.2896
ShaunPWebster	0.2889
HidezumiShirakata	0.2878
RichardLee	0.2867
AnthonyKang	0.2863
TommyTolles	0.2853
MassimoScarpa	0.2848
JamieSpence	0.2828
TedTryba	0.2813
NobuoSerizawa	0.2807
SebastienDelagrange	0.2762
CarlosRodiles	0.2742
GarrettWillis	0.2739
TrevorDodds	0.2718
PeterJacobsen	0.2716
MalcolmMackenzie	0.2682
FredrikAnderssonHed	0.2679
MichaelMuehr	0.2678
ZawMoe	0.2675
KlasEriksson	0.2655
AshleyRoestoff	0.2644
RichardBland	0.2639
TrippIsenhour	0.2626
KousakuMakisaka	0.2621
ShaneTait	0.2605
PaulEales	0.2585
GreigHutcheon	0.2571
ElliottBoult	0.2566
JeffBrehaut	0.2561
GraemeStorm	0.2555
DavidMorland-IV	0.2555
JamesAMcLean	0.2547
DonaldGammon	0.2527
MarkRoe	0.2519
AndrewSherborne	0.2509
MarcFarry	0.2499
RobertGamez	0.2498
MatthewBlackey	0.2497
ToddBarranger	0.2494
ChrisGane	0.249
WillieWood	0.2489
JoseManuelLara	0.2472
JeffQuinney	0.247
RobinFreeman	0.2469
TateoJetOzaki	0.2465
JimBenepe	0.2449
SimonHurd	0.2448
DavidHiggins	0.2447
SimonYates	0.2441
PeterSenior	0.2427
YehWei-Tze	0.241
RickGibson	0.24
MarkSlawter	0.2389
DennisEdlund	0.2386
JeremyRobinson	0.2376
NozomiKawahara	0.2363
SamTorrance	0.2348
ChristianCevaer	0.2346
DaisukeMaruyama	0.2328
MikeHeinen	0.2324
ToddFischer	0.2303
MichaelKirk	0.2298
RussellClaydon	0.2297
MarcoDawson	0.2283
MamoOsanai	0.2283
JyotiRandhawa	0.2277
StuartLittle	0.2275
HisayukiSasaki	0.2266
MarkMurless	0.225
JustinHobday	0.2245
AlanMcLean	0.2242
GrantHamerton	0.2239
JasonGore	0.2213
KennyDruce	0.2197
RobertColes	0.2188
VanPhillips	0.2181
PeterMitchell	0.2176
TomWatson	0.2171
KazumasaSakaitani	0.2149
BrendenPappas	0.2147
TomGillis	0.2127
PehrMagnebrant	0.2121
BradFabel	0.211
YujiIgarashi	0.2105
YoshiMizumaki	0.2099
MadsVibe-Hastrup	0.2089
TakashiKanemoto	0.2086
SandyLyle	0.2072
JimmyGreen	0.2064
CurtisStrange	0.2053
BrianBateman	0.2051
ChrisTidland	0.2046
TonyCarolan	0.204
LucasParsons	0.2026
CharleyHoffman	0.202
WooksoonKang	0.2019
Jean-FLucquin	0.2012
HendrikBuhrmann	0.2007
AnthonyGilligan	0.2005
DickyPride	0.1997
DonnieHammond	0.1981
AaronBarber	0.1976
MassimoFlorioli	0.1976
KevinJohnson	0.1974
EamonnDarcy	0.1962
DougLaBelle-II	0.1954
RichardZokol	0.1942
ShusakuSugimoto	0.1934
HsiehChin-Sheng	0.1925
LeeSJames	0.1901
MichaelHoey	0.1881
MichaelArcher	0.188
OlivierEdmond	0.1875
BrettWetterich	0.1875
KimFelton	0.1872
KiyoshiMiyazato	0.1872
MitsutakaKusakabe	0.1855
BrianWilson	0.1849
DougBarron	0.1844
MartenOlander	0.1843
SimonWakefield	0.1835
KennethFerrie	0.1825
BenBates	0.182
MarcusNorgren	0.18
BradOtt	0.18
MasayukiKawamura	0.1799
JimmyWalker	0.1791
HarmeetKahlon	0.1789
MattPeterson	0.1774
MasahiroKuramoto	0.1771
BoVanPelt	0.1766
ThammanoonSriroj	0.1759
JeffGove	0.1753
GustavoRojas	0.1752
D.A.Points	0.1751
MitsuhiroTateyama	0.1744
PatrickMoore	0.1739
JaceBugg	0.1725
JeffHart	0.1723
MarkHensby	0.1723
DanielChopra	0.1718
SteveRunge	0.1716
CraigMatthew	0.1702
PhilipWalton	0.1693
DavidPodlich	0.1688
KoukiIdoki	0.168
IkuoShirahama	0.1679
ShoichiYamamoto	0.1675
DaesubKim	0.1671
PaoloQuirici	0.1661
GaryClark	0.1656
SteveHaskins	0.1655
NicolasVanhootegem	0.1652
JustinCooper	0.1651
ChristophePottier	0.165
AndrewRaitt	0.163
BrettOgle	0.1613
BenFerguson(Am)	0.1609
DerekGilchrist	0.1595
MagnusPersson	0.1586
WolfgangHuget	0.1584
IainPyman	0.1583
KeokeCotner	0.1583
SamWalker	0.1561
MikeReid	0.156
CraigKamps	0.156
MarkAllen	0.1557
SeikiOkuda	0.1556
MattiasEliasson	0.1554
JimGallagher-Jr	0.1546
ChrisGreenwood	0.1545
KariemBaraka	0.1535
AdamCrawford	0.1531
JesusMariaArruti	0.1529
NobumitsuYuhara	0.1526
WayneRiley	0.152
MitsuoHarada	0.1506
ChadWright	0.1505
MarioTiziani	0.15
VijayKumar	0.15
OmarUresti	0.1492
JessDaley	0.1475
DaveChristensen	0.1465
LeeSlattery	0.1464
JohnMaginnes	0.146
DavidDrysdale	0.1455
ChenTze-Chung	0.1442
PaulDwyer	0.1439
DavidArmstrong	0.1438
SamLittle	0.1431
FranciscoCea	0.143
RichardMassey	0.1425
EuanWalters	0.1413
AndreBossert	0.1413
AhmadBateman	0.1406
MasashiShimada	0.14
RichardBackwell	0.1391
DougDunakey	0.1389
MardanMamat	0.1384
PaulBroadhurst	0.1381
MarkHilton	0.1377
RyokenKawagishi	0.1366
DavidDixon	0.1355
CliffKresge	0.1345
EdwardLoar	0.1335
Y.E.Yang	0.1334
JasonHill	0.1331
TedPurdy	0.1324
GaryNicklaus	0.1321
GrantDodd	0.1289
BenMason	0.1288
TomCarter	0.1286
NaokiHattori	0.1282
KenDuke	0.1281
DerekGillespie	0.128
TerryPrice	0.1272
CraigLile	0.127
BarryCheesman	0.1267
TatsuhikoTakahashi	0.1262
AdamGroom	0.126
DomingoHospital	0.1247
Robert-JanDerksen	0.1244
AndrewBeal	0.1244
VivekBhandari	0.1237
MicheleReale	0.122
YasunoriIda	0.1219
JasonDufner	0.1217
JamesHepworth	0.1216
MichaelBradley	0.1213
JamesLoughnane	0.12
GwangsooChoi	0.12
RichBarcelo	0.12
JoakimRask	0.119
RyujiImada	0.1189
ToddFanning	0.1186
FedericoBisazza	0.118
JayDelsing	0.117
HirokazuKuniyoshi	0.1167
MattiasNilsson	0.1141
BrianPayne	0.1125
HennieWalters	0.1123
MikeSpringer	0.1122
EuanLittle	0.1121
ZachJohnson	0.112
MichaelCocking(Am)	0.1115
JeremyAnderson	0.111
PaulClaxton	0.1106
MichaelLong	0.1103
BrianClaar	0.1102
DominiqueNouailhac	0.1098
TakuSugaya	0.1096
CallieSwart	0.1086
MarcoGortana	0.1086
BenBurge	0.1084
DaveStockton-Jr	0.108
EdStedman	0.1079
ArjunSingh	0.1079
PatrickGribben	0.1074
KazuhiroTakami	0.1069
DidierDeVooght	0.1065
ThomasGogele	0.106
RogerTambellini	0.1055
MartinduToit	0.105
DAWeibring	0.1047
JasonCaron	0.1047
KellyGibson	0.1037
BillyJudah	0.1037
ChrisCouch	0.1032
AndrewTschudin	0.1031
ScottFord	0.1028
NeilCheetham	0.1024
DarronStiles	0.1022
MartinDoyle	0.1018
JaxonBrigman	0.1014
BradleyDavison	0.1014
KellyGrunewald	0.1006
StevenO'Hara	0.1005
OmarSandys	0.0999
KevinWentworth	0.0997
SimonD.Hurley	0.0996
BrianKamm	0.0988
MasanoriKobayashi	0.0985
MarcPendaries	0.0984
AlbertoBinaghi	0.0976
DavidGleeson	0.0973
GaryMurphy	0.0973
MarcusCain	0.0973
ErolSimsek	0.0969
CraigSpence	0.0966
JasonBuha	0.0964
PerNyman	0.0949
JoelKribel	0.0938
DavidKirkpatrick	0.0938
StephenGangluff	0.0934
WallieCoetsee	0.0928
DonReese	0.0923
IainSteel	0.0921
FredrikHenge	0.0905
TakaoNogami	0.0904
ClayDevers	0.0904
JamesDriscoll	0.09
DannyBriggs	0.09
BobConrad	0.09
RobertJacobson	0.09
LinChie-Hsiang	0.0897
SonnySkinner	0.0897
PeterMalmgren	0.0892
TatsuyaShiraishi	0.0889
Na'nGatehouse	0.0888
GuyBoros	0.0882
SandeepGrewal	0.088
MatthewEcob	0.0873
AndrewButterfield	0.0873
RobMcMillan	0.087
SeanMurphy	0.087
BrettLiddle	0.0867
BoonchuRuangkit	0.0866
BradKennedy	0.0851
PeterLawrie	0.0849
TedOh	0.0844
MikaelPiltz	0.0844
JeffFreeman	0.0843
JoeDaley	0.0842
CraigKanada	0.0832
ScottKammann	0.0827
DavidMcKenzie	0.0825
AndrewBuckle	0.0821
JohnKernohan	0.082
RichardJohnson	0.0817
TetsuyaHaraguchi	0.0808
BenoitTeilleria	0.08
EricMeeks	0.0799
PaulCurry	0.0797
DamienMcGrane	0.0793
YuiUeda	0.0791
TomasJesusMunoz	0.0791
CharlesRaulerson	0.0785
IanHutchings	0.078
WangTer-Chang	0.0777
MarkWilson	0.0777
NielsKraaij	0.0769
MichaelJonzon	0.0763
JoseRivero	0.0758
EamonnBrady	0.075
JunKikuchi	0.0745
AzumaYano	0.0744
ShinichiAkiba	0.0743
EddieLee	0.0743
UnhoPark	0.0738
PhilipJonas	0.0735
MarkJames	0.0735
DeanvanStaden	0.0735
PhilBlackmar	0.0733
DouglieMcCabe	0.073
RichieCoughlan	0.0729
ChawalitPlaphol	0.0727
PabloDelOlmo	0.0724
GaryHallberg	0.0719
TatsuyaMitsuhashi	0.0718
HongChia-Yuh	0.0716
BobHeintz	0.0715
FrancisValera	0.0705
GaryBirch-Jr	0.0705
LuChien-Soon	0.0702
WarrickDruian	0.0702
TodPower	0.07
CraigHainline	0.0698
GrahamRankin	0.0696
SushiIshigaki	0.0696
TimThelen	0.0693
JimmyJohnson	0.069
SilvioGrappasonni	0.0683
JohanSkold	0.0683
BradHeaven	0.0683
HidemasaHoshino	0.0682
BobFriend	0.0682
MarcoBernardini	0.0682
JonRiley	0.0678
LiangWen-chong	0.0677
StephenLindskog	0.0676
TonyEdlund	0.0675
DokyuPark	0.0675
ChungChun-Hsing	0.0673
ShaneBertsch	0.0671
DavidFaught	0.0671
ConradRay	0.066
SeanFarrell	0.0654
JacoOlver	0.0654
JamesOh	0.065
S.K.Ho	0.0649
MichaelGreen	0.0648
JohnSutherland	0.0644
AlvaroSalto	0.0639
KeithClearwater	0.0632
GregoryMeyer	0.0629
RobMcKelvey	0.0621
HampusVonPost	0.0619
ArronOberholser	0.0619
ToshikazuSugihara	0.0619
AdamMednick	0.0617
PaulSheehan	0.0614
CarlosLarrain	0.0609
CharlesWarren	0.0601
DigvijaySingh	0.06
MarcelSiem	0.0598
CharlSchwartzel	0.0595
JoseManuelCarriles	0.0595
MarkWurtz	0.0593
DavidDiaz	0.0589
JoeyGullion	0.0588
TomPurtzer	0.0586
TakashiKamiyama	0.0581
FredrikLindgren	0.0578
OlivierDavid	0.0578
JeffJulian	0.057
AndreasLjunggren	0.0568
RockyWalcher	0.0565
BlairPiercy	0.0563
CaseyBrown	0.0563
TinoSchuster	0.0563
HsiehYu-Shu	0.0563
GarySimpson	0.0552
SunghaHwang	0.0551
EmlynAubrey	0.055
SteveGotsche	0.0547
FredrikWidmark	0.0543
JohnElliott	0.054
UlrikGustafsson	0.0537
JayHobby	0.0535
RudyWhitfield	0.0534
ScottPetersen	0.053
MikeBrisky	0.053
RickSchuller	0.0525
StephenBrowne	0.0525
RodgerDavis	0.0522
HiroshiGohda	0.0519
PaulNilbrink	0.0518
MichaelWright	0.0516
HirooOkamo	0.051
TommyBiershenk	0.0508
KevinStone	0.0508
BartBryant	0.0506
LeeRinker	0.0502
LamChihBing	0.05
BafanaHlophe	0.0498
GuyWoodman	0.0498
KeithHorne	0.0498
BjornPettersson	0.0496
GauravGhei	0.0494
MarcelloSanti	0.0492
PasiPurhonen	0.0491
SteveWoods	0.0491
WaynePerske	0.0488
ChrisWall	0.0488
NicolasColsaerts	0.0488
FranckAumonier	0.0488
JamieRogers	0.0488
UlrichVanDenBerg	0.0474
SimonKhan	0.0473
SeanPappas	0.0473
ChrisDavison	0.0472
BrianKontak	0.0471
PerryMoss	0.0466
StilesMitchell	0.0459
PerLarsson	0.0457
GeneSauers	0.0457
IanPalmer	0.0455
VicWilk	0.045
PatrickBurke	0.045
RossBain	0.045
MartynRoberts	0.0445
MikeClayton	0.0444
KenRyu	0.0444
GerryNorquist	0.0444
NaotoshiNakamura	0.0443
AndyMorse	0.0441
StevenBowditch	0.044
TakashiIwamoto	0.044
RickPrice	0.0439
HaleIrwin	0.0436
ErikCompton	0.0435
YoshiakiMano	0.0435
MartinErlandsson	0.0431
TaimurHussain	0.0431
JeffreyWagner	0.0425
EricBooker	0.042
EddieBarr	0.042
TimWilkinson	0.042
VicenteFernandez	0.042
MichaelduToit	0.0414
AndrevanStaden	0.0413
RenaudGuillard	0.0412
JamesNitties	0.0407
missedmissed	0.0407
ToddRose	0.0406
AntonioLascuna	0.0405
JoongkyungMo	0.0405
WesShort-Jr	0.0405
MikeCunning	0.0404
ZoltanVeress	0.0403
AdrianPercey	0.0402
JeffGallagher	0.04
TatsuoTakasaki	0.04
MarkBrown	0.0398
KevinSpurgeon	0.0394
KitaekKwon	0.0394
JesperNielsen	0.0394
NicovanRensburg	0.039
SatoshiOide	0.039
AkinoriTani	0.0389
DavidHill	0.0378
JohnWade	0.0378
FrancescoGuermani	0.0375
TimMilford	0.0375
BrianUnk	0.0375
DavidBransdon	0.0374
KatsunariTakahashi	0.0372
GeraldRosales	0.0372
RobinByrd	0.0371
PaulSherman	0.0371
ScottWearne	0.037
YoshinoriKaneko	0.0364
LeonardLoxton	0.0364
DarrenGriff	0.0364
JoeCioe	0.036
GerryCoetzee	0.036
MichaelHenderson	0.036
AmandeepJohl	0.036
KyronSullivan	0.036
HunterHaas	0.0358
KalleVainola	0.0356
JodyBellflower	0.0355
Dav'sonMatyczuk	0.0352
RobertMcGuirk	0.0352
JonDrewery	0.0352
TakeshiOyama	0.035
BobbyCochran	0.0341
MatthewLane	0.034
Kaz'shiYonekura	0.034
ScottGump	0.0339
MikkelReese	0.0338
SammyDaniels	0.0337
RossDrummond	0.0331
IlyaGoroneskoul	0.033
SteveJurgensen	0.033
BradKlapprott	0.0328
HirushiUeda	0.0325
KatsuyaNakagawa	0.0325
AtsushiTakamatsu	0.0324
EricCarlberg	0.0323
GarryHouston	0.0322
RafaelGemoets	0.032
ChrisWisler	0.032
JimRutledge	0.0319
YoshikazuHaku	0.0317
missedmissed	0.0317
KazuhiroShimizu	0.0314
Tai'keKitajima	0.0313
SoushiTajima	0.0313
OsamuYamaguchi	0.031
NeilPrice	0.0306
PascalEdmond	0.0305
ScottSterling	0.0305
PhillipArcher	0.0304
JohanAnnerfelt	0.0304
TerryPilkadaris	0.0302
MikeHulbert	0.0302
TakeshiSakiyama	0.0301
AnthonySummers	0.03
MikeLamb	0.03
LucasGlover	0.03
JonathanTomlinson	0.03
AlanMichell	0.03
RyanReid	0.03
ReonSayer	0.03
RickySchmidt	0.03
DeanAlaban	0.03
DannyChia	0.03
MartinPettigrew	0.03
AungWin	0.03
NickCassini	0.03
EwanPorter	0.03
SoeKyawNaing	0.03
DerekCrawford	0.03
PeterCliff	0.03
JamesduPlessis	0.0295
LionelAlexandre	0.0294
AkihitoYokoyama	0.0294
MarkDavis	0.0292
PerHaugsrud	0.0292
RubenAlvarez	0.0288
AngelFranco	0.0288
StuartMalcolmson	0.0285
NeilKerry	0.0285
AdamLeVesconte	0.0284
JosefFourie	0.0282
TakanoriHano	0.0282
TyrolAuret	0.0282
Alex'eBalicki	0.0281
ChrisWollmann	0.0281
ScottHenderson(Sco)	0.0281
RichardDinsdale	0.0278
