TigerWoods	12.1739
RoryMcIlroy	10.8824
AdamScott	7.9165
JustinRose	6.9066
BrandtSnedeker	6.4777
LukeDonald	6.4563
LouisOosthuizen	5.8777
SteveStricker	5.6361
MattKuchar	5.4789
PhilMickelson	5.2332
LeeWestwood	5.1816
KeeganBradley	5.096
SergioGarcia	4.9845
BubbaWatson	4.9505
IanPoulter	4.9371
CharlSchwartzel	4.9272
DustinJohnson	4.6605
GraemeMcDowell	4.6496
JasonDufner	4.591
WebbSimpson	4.281
PeterHanson	4.2162
HunterMahan	4.1678
NickWatney	4.0579
ErnieEls	3.9641
JasonDay	3.7939
JimFuryk	3.7346
BoVanPelt	3.6741
BillHaas	3.4267
ZachJohnson	3.4107
RickieFowler	3.3965
GonzaloFdez-Castano	3.35
BrandenGrace	3.2497
MartinKaymer	3.2307
ThorbjornOlesen	3.1814
JamieDonaldson	2.9671
CarlPettersson	2.9661
PaulLawrie	2.949
RobertGarrigus	2.9423
ScottPiercy	2.9314
FrancescoMolinari	2.8868
HenrikStenson	2.8564
NicolasColsaerts	2.6617
MichaelThompson	2.6049
GeorgeCoetzee	2.5593
RyanMoore	2.5574
FreddieJacobson	2.5068
RichardSterne	2.4782
TimClark	2.4461
MatteoManassero	2.4444
MarcelSiem	2.3913
JohnSenden	2.3709
RussellHenley	2.3241
PadraigHarrington	2.2876
DavidLynn	2.2154
GeoffOgilvy	2.1908
CharlesHowell-III	2.1718
HiroyukiFujita	2.1674
MartinLaird	2.1629
AlexanderNoren	2.1274
ChrisWood	2.0828
ThongchaiJaidee	2.0699
LukeGuthrie	2.0596
ThomasBjorn	2.0123
AngelCabrera	2.0021
GregChalmers	1.9869
D.A.Points	1.9814
JimmyWalker	1.9695
MarcLeishman	1.9632
StephenGallacher	1.9626
MarcusFraser	1.9622
DavidToms	1.9562
CharlieBeljan	1.9375
RafaelCabreraBello	1.9356
AndersHansen	1.9301
ShaneLowry	1.915
JacoVanZyl	1.9104
BrendondeJonge	1.8857
K.J.Choi	1.8788
ChrisKirk	1.8618
RichieRamsay	1.8415
KevinStreelman	1.8392
BerndWiesberger	1.8165
ScottJamieson	1.805
JohnMerrick	1.8014
MiguelAJimenez	1.7424
ThawornWiratchant	1.7313
DarrenFichardt	1.7222
KiradechAphibarnrat	1.7094
JohnHuh	1.6824
ThomasAiken	1.6119
GaganjeetBhullar	1.577
BenCrane	1.5765
AaronBaddeley	1.5721
MarkWilson	1.5563
DannyWillett	1.5522
SangmoonBae	1.5458
KristofferBroberg	1.5449
KevinNa	1.524
RyanPalmer	1.5169
BillyHorschel	1.5107
BrendanJones	1.509
JoshTeater	1.5034
JeffOverton	1.4953
BudCauley	1.4937
VijaySingh	1.4882
CameronTringale	1.4792
GrahamDelaet	1.4741
JonasBlixt	1.4735
KevinStadler	1.4693
BrianGay	1.4515
BenCurtis	1.4461
KyleStanley	1.4336
RyoIshikawa	1.4315
PabloLarrazabal	1.4302
JeevMilkhaSingh	1.4172
K.T.Kim	1.3984
SeungyulNoh	1.386
SimonDyson	1.3855
ToruTaniguchi	1.3774
VictorDubuisson	1.3651
CharlieWi	1.3376
FredrikAnderssonHed	1.335
RossFisher	1.322
ScottStallings	1.3132
JoostLuiten	1.3073
BooWeekley	1.2874
GarthMulroy	1.2712
JohnRollins	1.2529
ToshinoriMuto	1.251
PatPerez	1.2491
RetiefGoosen	1.2419
BobEstes	1.2277
JohnsonWagner	1.2243
JonathanByrd	1.2214
CharleyHoffman	1.2102
AlvaroQuiros	1.1999
RobertRock	1.1944
MattEvery	1.192
YutaIkeda	1.1843
ScottBrown	1.1688
JuvicPagunsan	1.1644
TedPotter-jr	1.1626
BryceMolder	1.1589
PaulCasey	1.1439
KoumeiOda	1.1415
RaphaelJacquelin	1.1353
SteveWebster	1.1345
MichaelHendry	1.1291
JamesHahn	1.1283
RicardoSantos	1.1249
BrianDavis	1.1214
YoshinoriFujimoto	1.118
HarrisEnglish	1.1176
DavidLingmerth	1.1052
DavidHowell	1.0904
TommyGainey	1.0903
KenDuke	1.09
Y.E.Yang	1.0809
HyungsungKim	1.0754
BrianHarman	1.0692
CaseyWittenberg	1.0483
PeterLawrie	1.0398
HidekiMatsuyama	1.0388
BenKohles	1.0366
AnirbanLahiri	1.0341
GregoryBourdy	1.0239
BradKennedy	1.0222
HennieOtto	1.0203
FelipeAguilar	1.0157
LiangWen-chong	1.0127
EdoardoMolinari	1.0107
WilliamMcGirt	1.0056
SeanO'Hair	0.9883
KenichiKuboya	0.9851
WuAshun	0.9819
KevinChappell	0.9751
RobertStreb	0.9724
JulienQuesne	0.9586
Jbe'Kruger	0.955
TomGillis	0.9529
ShivKapur	0.9495
JunggonHwang	0.941
ScottHend	0.94
AndresRomero	0.9365
TrevorFisher-Jr	0.9316
J.B.Holmes	0.931
StewartCink	0.929
PromMeesawat	0.9272
J.J.Henry	0.9193
PeterSenior	0.9181
ShawnStefani	0.9139
KyounghoonLee	0.909
GeorgeMcNeill	0.9073
PatrickCantlay	0.9058
RobertKarlsson	0.9024
MarkFoster	0.8995
MichaelHoey	0.899
BrendanSteele	0.8976
SpencerLevin	0.8969
RomainWattel	0.8965
MikkoIlonen	0.8938
HyunwooRyu	0.8914
LeeSlattery	0.8807
MorganHoffmann	0.8777
BlakeAdams	0.8763
HidetoTanihara	0.8728
AnthonyWall	0.8723
BrianStuard	0.8713
PrayadMarksaeng	0.8706
SorenKjeldsen	0.8661
DawievanderWalt	0.8635
JasonKokrak	0.8523
DanielSummerhays	0.835
RorySabbatini	0.8315
DavidDrysdale	0.8297
DavisLoveIII	0.829
TroyMatteson	0.8274
GaryWoodland	0.8262
JordanSpieth	0.8249
MarcWarren	0.8216
MagnusACarlsson	0.8124
GregOwen	0.8115
DickyPride	0.8103
SiddikurRahman	0.8047
EduardoDelaRiva	0.7956
HanLee	0.7862
DavidHearn	0.7849
JustinLeonard	0.7807
LorenzoGagli	0.7791
DarrenClarke	0.7788
JohnMallinger	0.7753
KeithHorne	0.775
JakeRoos	0.7586
TommyFleetwood	0.7515
ShingoKatayama	0.7484
CameronPercy	0.7471
ErikCompton	0.7392
EdwardLoar	0.7343
RichardGreen	0.7339
JonathanMoore	0.7287
BrettRumford	0.7246
AndySullivan	0.7201
IkjaeJang	0.7167
EspenKofstad	0.7159
LucasGlover	0.7155
ChezReavie	0.7114
JustinHicks	0.7032
AlejandroCanizares	0.6989
JohnDaly	0.6968
DannyLee	0.6924
BradFritsch	0.6917
MichaelCampbell	0.6874
JoachimBHansen	0.6853
MartinFlores	0.684
ChadCampbell	0.6835
KurtBarnes	0.6805
NicholasThompson	0.6787
RobertoCastro	0.6785
NickCullen	0.6767
ChrisStroud	0.6764
TrevorImmelman	0.6757
RodPampling	0.6749
AndreasHartø	0.6657
MasamichiUehira	0.6655
RichardH.Lee	0.6626
DohoonKim752	0.662
PeterUihlein	0.6556
BriceGarnett	0.6522
JustinWalters	0.6475
MasanoriKobayashi	0.6473
ArnondVongvanij	0.6465
SimonWakefield	0.6451
DougMcGuigan	0.6432
DavidHorsey	0.6389
JerryKelly	0.6301
LukeList	0.6266
JustinBolli	0.6259
CamiloVillegas	0.6249
AlessandroTadini	0.624
AlexAragon	0.6208
TomohiroKondo	0.6165
RicardoGonzalez	0.6132
ThitiphanChuayprakong	0.6045
KazuhiroYamashita	0.5997
MatthewBaldwin	0.5956
BenjaminAlvarado	0.5948
RickyBarnes	0.5908
NickO'Hern	0.5907
JamesDriscoll	0.5879
GaryLockerbie	0.5845
DavidLipsky	0.5826
MattJones	0.5823
YusakuMiyazato	0.5799
JhonattanVegas	0.5795
KunihiroKamii	0.5787
JakeHigginbottom	0.5779
KevinFoley	0.5769
OliverBekker	0.5765
TimSluiter	0.5731
ThomasLevet	0.5723
ScottStrange	0.5617
RobertAllenby	0.5615
AntonioLascuna	0.5551
JamesMorrison	0.555
ChrisDoak	0.5547
ChawalitPlaphol	0.5541
SeukhyunBaek	0.5535
TetsujiHiratsuka	0.5524
KieranPratt	0.5456
DarronStiles	0.5424
JoelSjoholm	0.5418
RichardFinch	0.5417
DanielChopra	0.5382
ScottGardiner	0.5344
EmilianoGrillo	0.5327
D.J.Trahan	0.5307
BryceEaston	0.5291
GregoryHavret	0.5275
RyuichiOda	0.5273
MeenwheeKim	0.26355
KevinKisner	0.5267
FredCouples	0.5218
FabrizioZanotti	0.5056
WadeOrmsby	0.5045
ChapchaiNirat	0.5027
ChrisPaisley	0.5015
MortenOrumMadsen	0.5006
JohnPeterson	0.4998
HarrisonFrazar	0.4974
AlexandreKaleka	0.4959
AdilsondaSilva	0.4912
JorgeCampillo	0.4903
HosungChoi	0.4882
MichaelPutnam	0.4874
JasonBohn	0.4845
DonghwanLee	0.4826
LinWen-Tang	0.4821
DanielBrooks	0.4815
TimHerron	0.4779
ArielCanete	0.4733
AlistairPresnell	0.473
EddiePepperell	0.4715
ScottLangley	0.4682
DaehyunKim	0.4679
DesvondeBotes	0.4678
TroyKelly	0.4648
WillClaxton	0.4615
DougLaBelle-II	0.4583
BoonchuRuangkit	0.4577
DanielPopovic	0.4533
CraigLee	0.4529
S.S.P.Chawrasia	0.4513
SimonKhan	0.4506
TomLewis	0.4503
PhillipArcher	0.4499
AngeloQue	0.4478
SangheeLee	0.4473
PaulMcGinley	0.4455
JacoAhlers	0.4442
GarethPaddison	0.444
RussellKnox	0.4414
JimRenner	0.4413
BjornAkesson	0.4409
GaryChristian	0.4408
MathewGoggin	0.4386
MarkTullo	0.4379
JoseMOlazabal	0.4364
FabianGomez	0.4343
MardanMamat	0.433
ColtKnost	0.431
PaulHaley-II	0.431
MichioMatsumura	0.4308
GaryStal	0.4304
RichardBland	0.4289
JordiGarciaPinto	0.4289
JayChoi	0.4273
JeanHugo	0.4262
PatrickReed	0.4193
MikkoKorhonen	0.4185
MingyuCho	0.4174
VaughnTaylor	0.417
KyungnamKang	0.416
KrisBlanks	0.4149
PeterWhiteford	0.4141
AllanVersfeld	0.4133
OscarFraustro	0.4129
TaichiTeshima	0.4102
BrandtJobe	0.4097
S.K.Ho	0.4094
OliverFisher	0.4063
DavidSmail	0.4049
AlexandreRocha	0.4028
JeffMaggert	0.4027
JamesBusby	0.4017
NickFlanagan	0.399
BillLunde	0.3976
MatthewStieger	0.3963
ClodomiroCarranza	0.3928
VaughnGroenewald	0.3925
BerryHenson	0.3922
MarkBrown	0.391
DamienMcGrane	0.389
LeeWilliams	0.3886
BrooksKoepka	0.388
KatsumasaMiyamoto	0.3876
DavidMathis	0.3875
MerrickBremner	0.3849
GaryBoyd	0.3838
GraemeStorm	0.3823
SamLittle	0.3808
LouisdeJager	0.3808
JoongkyungMo	0.3808
ChrisWilson	0.3801
IgnacioGarrido	0.3787
DaesubKim	0.3783
MatthewGriffin	0.3761
PeterTomasulo	0.3753
MaximilianKieffer	0.3747
HeathSlocum	0.3736
RikardKarlberg	0.3728
TjaartVanDerWalt	0.371
BillyMayfair	0.3705
ChrisSwanepoel	0.3697
ScottHenry	0.3692
AndrewMcArthur	0.3688
MikaelLundberg	0.3683
StuartAppleby	0.3664
JavierColomo	0.3642
RolandThatcher	0.3641
AdamHadwin	0.364
BioKim	0.3623
SanghyunPark	0.3622
BillyHurley-III	0.3618
ShunsukeSonoda	0.3598
JoeDurant	0.3597
TadahiroTakayama	0.3582
MithunPerera	0.3569
GeorgeMurray	0.3546
MasahiroKawamura	0.3531
TyronevanAswegen	0.3504
MarcoCrespi	0.35
JamesKingston	0.3496
Robert-JanDerksen	0.3494
TagRidings	0.3484
SeonghoLee	0.3479
ShaunNorris	0.3472
AaronTownsend	0.3436
PelleEdberg	0.343
ScottBarr	0.3424
KiyoshiMiyazato	0.3424
RaymondRussell	0.342
LuWei-chih	0.3382
JimHerman	0.3377
SamWalker	0.3334
HimmatRai	0.3324
CamiloBenedetti	0.3288
AndrewMarshall	0.3286
SeveBenson	0.3259
PeterWilson	0.3254
JohanEdfors	0.3249
KanameYokoo	0.3226
UlrichVanDenBerg	0.3217
AndresGonzales	0.3217
ByronSmith	0.3212
DaisukeMaruyama	0.3211
DavidBransdon	0.3199
AnthonyKim	0.3197
DigvijaySingh	0.3183
MiguelAngelCarballo	0.318
GarethMaybin	0.3169
ScottDunlap	0.3166
RobertColes	0.3163
ChanYih-Shin	0.3104
AaronWatkins	0.3099
GiwhanKim	0.3097
ChrisDiMarco	0.3094
DeanBurmester	0.308
MuHu	0.3065
JarrodLyle	0.3062
RuandeSmidt	0.3057
BenFox	0.3036
YuiUeda	0.3026
YasuharuImano	0.3003
HudsonSwafford	0.3001
AlvaroVelasco	0.2998
CliffKresge	0.2992
ScottLaycock	0.2981
EstanislaoGoya	0.2971
DarrenBeck	0.2933
Jose-FilipeLima	0.2924
Jean-BaptisteGonnet	0.2911
AkioSadakata	0.2909
TsaiChi-Huang	0.2891
PhillipPrice	0.2887
AdamCrawford	0.288
BrettWetterich	0.2875
ShaneBertsch	0.2875
SteveLeBrun	0.2874
DavidMcKenzie	0.2866
JoseManuelLara	0.2865
YoshinobuTsukada	0.2861
BobbyGates	0.2858
AlexCejka	0.2854
AlexHaindl	0.2853
DongkyuJang	0.2845
SteveWheatcroft	0.2843
JasonKnutzon	0.2838
PaulWaring	0.2835
AndreaPavan	0.2812
RichardS.Johnson	0.2811
DuffyWaldorf	0.2809
ScottHarrington	0.2808
ChinnaratPhadungsil	0.2802
ChristianLNilsson	0.2794
StevenConran	0.2789
AzumaYano	0.2789
InnchoonHwang	0.2787
RoopeKakko	0.2782
PhilipPettitt-Jr	0.2782
DylanFrittelli	0.2778
ColinNel	0.2778
StephenAmes	0.2773
TakashiKanemoto	0.2765
ThammanoonSriroj	0.2764
TimPetrovic	0.2759
DannyChia	0.2758
KoichiroKawano	0.2754
B.J.Staten	0.2753
AndrewDodt	0.274
WilBesseling	0.2735
RhysDavies	0.2732
KyleReifers	0.2709
LeeJanzen	0.2705
SihwanKim	0.2698
DanielVancsik	0.2683
GunnCharoenkul	0.2666
OliverWilson	0.2647
MattWeibring	0.2644
AaronGoldberg	0.2638
DanievanTonder	0.2637
ElmerSalvador	0.2635
J.J.Killeen	0.2616
JoonasGranberg	0.2576
ChrisLloyd	0.2575
NathanGreen	0.2572
HyunbinPark	0.12855
MarkAnderson	0.2565
ChristiaanBasson	0.2536
BenMartin	0.2531
SamSaunders	0.2525
BenjaminHebert	0.2501
AndresEchavarria	0.2494
NorioShinozaki	0.2488
SushiIshigaki	0.2484
TomPernice-Jr	0.2469
JosephBramlett	0.2468
StevenAlker	0.2467
AlastairForsyth	0.2453
JulienBrun	0.2446
AnthonyBrown	0.2436
StevenTiley	0.2432
ChrisRiley	0.2427
MichaelLorenzo-Vera	0.2423
JoshGeary	0.2411
BrendonTodd	0.2401
MasatsuguMorofuji	0.2394
BradleyDredge	0.2384
InwooLee	0.2382
TommyCocha	0.2382
AlexanderLevy	0.2381
RohanBlizard	0.2373
StevenBowditch	0.2352
EugeneWong	0.2348
JosedeJesusRodriguez	0.2342
JyotiRandhawa	0.2334
YoshikazuHaku	0.2321
AndrewSvoboda	0.2318
CarlosdelMoral	0.2314
KennethFerrie	0.2307
RichardScott	0.2298
RichardTLee	0.2293
WoodyAustin	0.2292
ColinMontgomerie	0.2283
ChrisCouch	0.2282
GaryOrr	0.2278
GavinColes	0.2277
StevenJones	0.2274
TimWilkinson	0.2242
PaulClaxton	0.2238
LloydSaltman	0.2231
SkipKendall	0.2225
JasonNorris	0.2221
OckieStrydom	0.222
MatthewCarvell	0.2218
CarlosAguilar	0.2214
RyutaroNagano	0.221
MatiasO'Curry	0.221
MatthewMillar	0.2194
DivanVanDenHeever	0.2189
MatthewGiles	0.2188
SunghoonKang	0.2176
EdouardDubois	0.2176
ScottGutschewski	0.2171
JeffKlauk	0.2165
HirooKawai	0.2157
RashidKhan	0.2152
TyroneFerreira	0.214
DavidOh	0.2121
QuincyQuek	0.2121
JinhoChoi	0.2106
KeiichiroFukabori	0.2104
MaartenLafeber	0.2103
AshleyHall	0.2102
JamesBowen	0.21
JamesKamte	0.2098
LamChihBing	0.2097
JustinHarding	0.2095
ThanyakornKhrongpha	0.2084
JohnParry	0.2072
ManuelVillegas	0.2051
RichardMcEvoy	0.2042
JamesNitties	0.2038
EunshinPark	0.2036
SebastianFernandez	0.2022
PanupholPittayarat	0.2016
AndrewJohnston	0.2011
JasonGore	0.2005
JoakimLagergren	0.1992
BrinyBaird	0.1987
RahilGangjee	0.1982
MarkCalcavecchia	0.1973
WallieCoetsee	0.1969
SimonThornton	0.196
DaisukeKataoka	0.1952
SebastianVazquez	0.1947
PawinIngkhapradit	0.1941
MattBettencourt	0.1936
DanielNisbet	0.1932
SteveMarino	0.1929
MichaelJonzon	0.1924
SorenHansen	0.1909
DavidGleeson	0.1901
CesarCostilla	0.19
ArjunAtwal	0.1898
KimFelton	0.1893
DanielIm	0.1891
ScottParel	0.1879
MiguelTabuena	0.1874
MamoOsanai	0.1867
JamieLovemark	0.1864
AgustinDomingo	0.1858
BrandonPieters	0.1845
KazuhikoHosokawa	0.1841
JulioZapata	0.1839
FlorianPraegant	0.1838
GrantJackson	0.182
NickDougherty	0.1811
PariyaJunhasavasdikul	0.1799
MarkusBrier	0.1795
JinPark	0.1795
RobOppenheim	0.1794
WillMackenzie	0.1793
VictorRiu	0.1785
KnutBorsheim	0.1777
CesarMonasterio	0.1777
KalleSamooja	0.1763
HPBacher	0.1752
NamchokTantipokakul	0.175
MatthewNixon	0.1743
EmilioDominguez	0.172
JamieElson	0.1717
RichBeem	0.1709
StephenDartnall	0.1708
KevinTway	0.1703
MichaelTran	0.1697
AndreaPerrino	0.1695
WillWilcox	0.1688
JunwonPark	0.1686
WesRoach	0.1681
ScottVerplank	0.1677
JeunghunWang	0.08385
NiclasFasth	0.167
NelsonLedesma	0.1669
MarcianoPucay	0.1664
JamesByrne	0.1663
JoshBroadaway	0.1661
MattHill	0.166
MarkWilliams	0.1657
CameronSmith	0.0826
BlayneBarber	0.165
MattHarmon	0.164
CharlCoetzee	0.1636
JaebumPark	0.1625
RyujiImada	0.1623
GuidoVanDerValk	0.1619
MichaelGligic	0.1619
MartinWiegele	0.1612
DavidHiggins	0.161
AronPrice	0.1604
SoonsangHong	0.1598
ToddHamilton	0.1597
OscarFloren	0.1593
SatoshiTomiyama	0.1592
OliverGoss	0.1592
RafaelEchenique	0.1591
MaximilianoGodoy	0.1587
HiroshiIwata	0.1587
AdamGroom	0.1581
D.J.Brigman	0.1579
HunterHaas	0.1579
ThomasNorret	0.157
GarryHouston	0.1565
GuyBoros	0.1563
JensDantorp	0.1563
RobertDinwiddie	0.1558
JeffGove	0.1553
TroyMerritt	0.1541
RyanCairns	0.1539
YosukeAsaji	0.1539
SungyoonKim	0.1525
CoryRenfrew	0.1516
TedPurdy	0.15
SungjoonPark	0.1495
PaulGoydos	0.1495
JeppeHuldahl	0.1491
RoryHie	0.1478
MattHendrix	0.1471
BronsonLa'Cassie	0.1466
ZawMoe	0.1464
JulianEtulain	0.1452
NevenBasic	0.1447
HidezumiShirakata	0.1442
MatthewSouthgate	0.1437
BernhardLanger	0.143
LasseJensen	0.1428
PHMcIntyre	0.1424
SimonYates	0.1418
AndreStolz	0.1417
NicholasFung	0.1416
KlasEriksson	0.1403
MichaelLetzig	0.1401
KevinKim	0.14
RoccoMediate	0.1397
TetsuyaHaraguchi	0.1393
BrianSmock	0.1391
UnhoPark	0.1386
ChiraghKumar	0.1384
HungChien-Yao	0.0692
MarcoRuiz	0.1382
HirohitoKoizumi	0.1371
BradfordVaughan	0.137
StevenO'Hara	0.1369
CharlieFord	0.1369
JamesMcLean	0.1369
MatteoDelpodio	0.1367
PeterLonard	0.1364
KirkTriplett	0.1352
CallumMaCaulay	0.1349
LukeGoddard	0.1347
HyungtaeKim404	0.1341
JorgeFernandez-Valdes	0.1337
ByeongHunAn	0.1329
FedericoColombo	0.1327
SebastianSalem	0.1321
FrancisMcGuirk	0.1311
RyanFox	0.1306
RafaelCampos	0.1305
JooyeobBaek	0.1304
YounghanSong	0.065
NobuhitoSato	0.1298
AndrewTschudin	0.1293
StuartAnderson	0.1291
AndrewGeorgiou	0.1289
CraigBowden	0.1288
AdrianOtaegui	0.1282
TerryPilkadaris	0.128
MathiasGronberg	0.1274
AlanWagner	0.1272
TyroneMordt	0.1269
AndrewParr	0.1264
DanielDenison	0.1262
MatthewZions	0.1262
JoseCoceres	0.1256
KodaiIchihara	0.1252
ScottArnold	0.1241
BradShilton	0.1239
ReidEdstrom	0.1234
AnthonySnobeck	0.123
LindsayRenolds	0.123
KeenanDavidse	0.1221
CarlosFranco	0.1214
RogerSloan	0.1211
ChristopheBrazillier	0.1207
PeterHedblom	0.1203
GlenDay	0.1202
NobuhiroMasuda	0.1199
JoePanzeri	0.1195
ShigeruNonaka	0.1194
TaeheeLee	0.1191
AndrewRoque	0.1184
JoeOgilvie	0.117
MasafumiKawase	0.1164
LuWen-Teh	0.1158
SteveFriesen	0.1157
SteveAllan	0.1141
AlanMcLean	0.1141
SamHutsby	0.114
SungLee	0.05685
DerekFathauer	0.1133
AndrewCurlewis	0.1122
JulienGuerrier	0.1116
AdamBlyth	0.111
MinkyuHan	0.1109
AdrienBernadet	0.1099
SatoshiKodaira	0.1098
GarrettSapp	0.1096
KellyKraft	0.1091
MartinRominger	0.109
CameronBeckman	0.1089
MarcoDawson	0.1086
AndyPope	0.1086
StevenJeppesen	0.1082
NathanHolman	0.108
ChrisRodgers	0.1079
R.Nachimuthu	0.107
BerndRitthammer	0.1064
CraigHancock	0.1062
ChrisKillmer	0.106
LucianoDodda	0.1053
AndyWinings	0.105
PeterO'Malley	0.1049
LeighDeagan	0.1044
LloydKennedy	0.1032
MarcusBoth	0.1031
JamieArnold	0.1029
MichaelBradley	0.1028
JinjaeByun	0.1028
AlexPrugh	0.1025
BrodyNinyette	0.1024
CraigParry	0.1023
MattMcQuillan	0.102
JoseManuelGarrido	0.102
ShankarDas	0.101
DerekLamely	0.101
HugoLeon	0.1008
MichaelLong	0.1008
LyleRowe	0.1008
ToddBaek	0.1008
HunterHamrick	0.05035
DavidDixon	0.0998
MattHaines	0.0996
AnthonySummers	0.0994
HankKuehne	0.0993
ArmandoFavela	0.0992
RonWhittaker	0.0986
JacquesBlaauw	0.0974
WillStrickler	0.0974
JaakkoMakitalo	0.0971
NiallTurner	0.0971
SebastianGarciaRodriguez	0.0964
MichaelWright	0.0946
FernandoMechereffe	0.094
AntonHaig	0.0939
DavidVanegas	0.0939
ChristopherDeForest	0.0939
PeterBaker	0.0938
RafaelRomero	0.0936
DodgeKemmer	0.0936
LiHaotong	0.0935
MichielBothma	0.0932
DarrynLloyd	0.0929
TomHoge	0.0927
SatoruHirota	0.0926
ShamimKhan	0.0926
ToruSuzuki	0.0925
JasonAllred	0.0923
ZhangXin-jun	0.092
LucasLee	0.0915
ShaunMicheel	0.0907
StephenLeaney	0.0907
OscarSerna	0.0906
BrettStegmaier	0.0906
ScottMcCarron	0.0902
AkinoriTani	0.0901
SeunghyukKim	0.0901
KevinJohnson	0.0901
InhoiHur	0.0897
SungMao-chang	0.0888
MakotoInoue	0.0886
SamuelCyr	0.0882
SteveSurry	0.0882
JakraphanPremsirigorn	0.0878
GavinGreen(Am)	0.0877
RichardLee	0.0876
UdornDuangdecha	0.0873
FlorisDeVries	0.0871
DiegoVanegas	0.0868
KiyoshiMurota	0.0866
LenMattiace	0.0863
TebohoSefatsa	0.0859
WarrenAbery	0.0845
PiyaSwangarunporn	0.0845
JamieMoul	0.0841
ReinierSaxton	0.0841
CodySlover	0.0841
HeungcholJoo	0.0829
YosukeTsukada	0.0825
MalcolmKokocinski	0.0825
ChrisGane	0.0821
TreyDenton	0.082
GrantMuller	0.082
KentJones	0.0816
MitsuhiroTateyama	0.0812
DohoonKim753	0.0807
TomWatson	0.0805
RyanHaller	0.0805
MarceloRozo	0.0802
JaehoKim	0.0801
MichaelAllen	0.0801
HidemasaHoshino	0.0798
ManavJaini	0.0796
RyanMcCarthy	0.0795
KyleThompson	0.0794
Charles-EdouardRusso	0.0793
NicolasMeitinger	0.079
RobertoCoceres	0.0787
RasmusHjelmNielsen	0.0784
JaredHarvey	0.0783
BradyWatt	0.0783
AnthonyKang	0.0781
DanielGaunt	0.0781
PauloPinto	0.0777
DannySahl	0.0776
GrahamVanderMerwe	0.0775
TitchMoore	0.0774
AndrewMartin	0.0774
RogerTambellini	0.0771
BruceMcDonald	0.0765
ZhangLian-Wei	0.0765
PierreRelecom	0.0764
GlennJoyner	0.0763
NeilSchietekat	0.0759
RyanArmour	0.0756
MaxwellMcCardle	0.075
LucasHerbert(Am)	0.075
WolmerMurillo	0.075
RyanLynch	0.075
RossMcGowan	0.0745
BenParker	0.0372
CharlesWarren	0.0742
WisutArtjanawat	0.0742
DokyuPark	0.0737
MarcusCain	0.0736
KennyPerry	0.0736
BronsonBurgoon	0.0734
OscarAlvarez	0.0724
AnuraRohana	0.0723
PatrickSheehan	0.0721
TyrrellHatton	0.072
TommyNakajima	0.072
PanuwatMuenlek	0.0717
JaehanChun	0.0711
AndrewTampion	0.0709
JeffCurl	0.0702
BhavikPatel	0.07
LeighMcKechnie	0.0699
StephenDodd	0.0697
JamesSacheck	0.0696
BeauHossler(Am)	0.0696
JamesHeath	0.0686
AdamGee	0.0686
PabloMartinBenavides	0.0684
JoshPersons	0.0684
SattayaSupupramai	0.0684
VinceCovello	0.0682
TravisHampshire	0.068
PaulSheehan	0.0676
NicolasGeyger	0.0675
GarrettWillis	0.067
JesperKennegard	0.0669
JoeySnyder-III	0.0668
BrentMccullough	0.0667
TatsunoriNukaga	0.066
MukeshKumar	0.066
ClintRice	0.0657
SebastianMacLean	0.0651
ErikFlores	0.0648
MichaelHollick	0.0646
AdamBland	0.0646
NachoElvira	0.0645
StevenJeffress	0.0643
WangTer-Chang	0.0638
TaigenTsumagari	0.0633
LeeBedford	0.0631
MahalPearce	0.063
SebastianSaavedra	0.0628
PedroOriol	0.0625
BennBarham	0.0624
MattMarshall	0.0607
DongseopMaeng	0.0303
