TigerWoods	17.1757
PhilMickelson	9.6564
RetiefGoosen	8.1985
VijaySingh	7.7517
JimFuryk	6.6239
ErnieEls	6.0479
SergioGarcia	5.845
AdamScott	5.3079
DavidToms	5.2833
LukeDonald	4.6058
JoseMOlazabal	4.3735
HenrikStenson	4.2546
ChadCampbell	4.2163
ChrisDiMarco	4.1606
DavidHowell	4.1135
GeoffOgilvy	4.1123
TimClark	4.0487
StuartAppleby	3.9242
DavisLoveIII	3.8736
DarrenClarke	3.8445
MichaelCampbell	3.8184
ColinMontgomerie	3.7928
FredCouples	3.7675
RorySabbatini	3.7525
KennyPerry	3.7432
AngelCabrera	3.6622
StephenAmes	3.4125
ScottVerplank	3.3354
PadraigHarrington	3.3153
RodPampling	3.3024
NickO'Hern	3.2965
PaulMcGinley	2.9567
ThomasBjorn	2.9355
TrevorImmelman	2.9354
RobertAllenby	2.9077
MikeWeir	2.7342
BartBryant	2.72
TomLehman	2.6894
ZachJohnson	2.6325
K.J.Choi	2.6321
StewartCink	2.6139
BenCrane	2.6082
ArronOberholser	2.5699
LucasGlover	2.5448
ShingoKatayama	2.5322
FredFunk	2.4581
NiclasFasth	2.4449
MiguelAJimenez	2.3862
JustinLeonard	2.3851
CarlPettersson	2.3638
LeeWestwood	2.3517
PaulBroadhurst	2.2852
BrandtJobe	2.2735
PaulCasey	2.2697
BillyMayfair	2.164
GregOwen	2.1619
VaughnTaylor	2.1144
SeanO'Hair	2.1074
CharlesHowell-III	2.0843
TimHerron	2.0054
JohnDaly	2.0011
MarkHensby	1.9614
RichardGreen	1.9496
NickDougherty	1.9437
ShigekiMaruyama	1.9368
GonzaloFdez-Castano	1.9189
TomPernice-Jr	1.8738
SteveElkington	1.8699
IanPoulter	1.8363
PeterLonard	1.8136
BoVanPelt	1.8108
AaronBaddeley	1.7889
JerryKelly	1.7854
TedPurdy	1.7762
BernhardLanger	1.7404
BrettWetterich	1.7254
BobEstes	1.7032
JesperParnevik	1.6964
J.B.Holmes	1.6913
JohanEdfors	1.6699
MarkCalcavecchia	1.6616
JasonBohn	1.6588
AndrewBuckle	1.6116
OlinBrowne	1.6068
CamiloVillegas	1.5932
GraemeMcDowell	1.5785
BradFaxon	1.577
PatPerez	1.5728
DavidLynn	1.5725
RyanPalmer	1.5657
CraigParry	1.5059
PaulSheehan	1.5028
BradleyDredge	1.4885
ThongchaiJaidee	1.4777
AndersHansen	1.4566
FreddieJacobson	1.4408
CharlSchwartzel	1.4349
KirkTriplett	1.4176
CarlosFranco	1.392
JustinRose	1.3912
StephenDodd	1.3846
RaphaelJacquelin	1.3819
JoeOgilvie	1.3792
CraigBarlow	1.3683
KennethFerrie	1.3528
JasonGore	1.3471
JohnSenden	1.3239
DavidSmail	1.3105
J.J.Henry	1.3048
ChrisCouch	1.2917
FrancescoMolinari	1.2845
SteveLowery	1.2844
JohnRollins	1.2816
JoeDurant	1.2672
JeffSluman	1.2285
HeathSlocum	1.2238
DudleyHart	1.2187
ToruTaniguchi	1.1938
BrianDavis	1.1872
KevinStadler	1.1701
YasuharuImano	1.1689
JyotiRandhawa	1.1654
JonathanByrd	1.1582
JeanVandeVelde	1.1503
JonathanKaye	1.1429
S.K.Ho	0.55625
Y.E.Yang	1.1122
JoeySindelar	1.1111
SimonDyson	1.1101
DeanWilson	1.1071
CharlesWarren	1.1071
ThawornWiratchant	1.1028
WesShort-Jr	1.0995
MaartenLafeber	1.0989
RicardoGonzalez	1.098
PeterHanson	1.0865
HarrisonFrazar	1.0772
RichardSterne	1.0747
SteveWebster	1.068
BrettQuigley	1.0666
KeiichiroFukabori	1.0632
StephenGallacher	1.0543
SteveFlesch	1.0273
RyokenKawagishi	1.0258
JeffMaggert	1.0247
ArjunAtwal	1.0197
TadahiroTakayama	1.012
LorenRoberts	1.0117
PeterO'Malley	1.0108
CoreyPavin	0.9989
ShivKapur	0.9943
TimPetrovic	0.9943
JarrodLyle	0.9843
WoodyAustin	0.9813
StevenConran	0.9749
BobTway	0.9688
TagRidings	0.9688
ToshimitsuIzawa	0.9448
J.L.Lewis	0.9423
JoseManuelLara	0.9413
JeevMilkhaSingh	0.9387
BubbaWatson	0.9319
JoeySnyder-III	0.9308
DarrenFichardt	0.926
PrayadMarksaeng	0.9255
NathanGreen	0.9241
JeffBrehaut	0.9168
JohnBickerton	0.9058
RyanMoore	0.902
NickPrice	0.8991
CharlieWi	0.8893
RichBeem	0.8804
ThomasLevet	0.8741
RichardS.Johnson	0.8714
PaulLawrie	0.8684
SimonKhan	0.8645
DanielChopra	0.86
TerryPilkadaris	0.8596
RyujiImada	0.8562
BenCurtis	0.8515
SorenKjeldsen	0.85
SteveStricker	0.8483
AnthonyWall	0.8409
JerrySmith	0.8398
GraemeStorm	0.8351
TomohiroKondo	0.8323
OmarUresti	0.8311
JayHaas	0.8266
DuffyWaldorf	0.8261
DineshChand	0.8251
BrettRumford	0.8219
RoccoMediate	0.8174
TaichiTeshima	0.8139
BrinyBaird	0.8138
BrendanJones	0.8094
MathewGoggin	0.8072
RobertGamez	0.8068
MarkWilson	0.8052
StephenLeaney	0.8015
BillyAndrade	0.7991
NickWatney	0.7979
BrianGay	0.7974
JohanAxgren	0.7922
RobertKarlsson	0.7874
DougBarron	0.7866
KevinSutherland	0.7781
JohnHuston	0.7733
Jean-FRemesy	0.7693
ScottMcCarron	0.7646
BarryLane	0.7584
WarrenAbery	0.7557
BillHaas	0.7515
IkjaeJang	0.7474
RichardFinch	0.7435
ShaunMicheel	0.738
TommyArmour-III	0.7352
HiroyukiFujita	0.7341
JarmoSandelin	0.7275
GregoryBourdy	0.7271
KanameYokoo	0.7269
HidemasaHoshino	0.7263
Jose-FilipeLima	0.7231
SimonWakefield	0.7186
NozomiKawahara	0.711
KevinNa	0.7054
GaryOrr	0.7033
GregoryHavret	0.7022
WangTer-Chang	0.6983
StevenBowditch	0.6921
TetsujiHiratsuka	0.6911
GaryEmerson	0.6799
TrippIsenhour	0.6799
PromMeesawat	0.6796
PierreFulke	0.679
MattiasEliasson	0.6785
EmanueleCanonica	0.6767
JamesKingston	0.6702
RossFisher	0.6574
DaisukeMaruyama	0.6541
ToddHamilton	0.653
LinKeng-Chi	0.6488
CharleyHoffman	0.6482
ChrisCampbell	0.6449
NaomichiJoeOzaki	0.6409
TjaartVanDerWalt	0.6399
AlexCejka	0.6389
PeterHedblom	0.6386
DarronStiles	0.634
MathiasGronberg	0.623
HendrikBuhrmann	0.6226
JamesDriscoll	0.6183
SorenHansen	0.6171
Robert-JanDerksen	0.6155
DamienMcGrane	0.6144
ToddFischer	0.6075
KenDuke	0.6057
KeithHorne	0.605
MarcusBoth	0.6049
LiangWen-chong	0.6038
PeterLawrie	0.5965
OliverWilson	0.5959
KatsumasaMiyamoto	0.5956
RobertDamron	0.5918
MardanMamat	0.5917
BrentGeiberger	0.5909
ShinichiYokota	0.5842
DavidDrysdale	0.5827
JoakimHaeggman	0.5804
MichaelAllen	0.5757
MilesTunnicliff	0.5752
LeeSlattery	0.5674
EdwardLoar	0.5608
WadeOrmsby	0.5606
D.J.Trahan	0.5603
HunterMahan	0.5558
JoakimBackstrom	0.555
ZhangLian-Wei	0.5541
PeterSenior	0.5538
PeterTomasulo	0.553
HidetoTanihara	0.5514
AndrewMcLardy	0.5502
PeterGustafsson	0.5454
SimonYates	0.5383
CameronBeckman	0.5349
FrankLickliter-II	0.5348
HankKuehne	0.5311
JonathanLomas	0.5289
RyuichiOda	0.5256
TitchMoore	0.5251
MarcusFraser	0.5245
LouisOosthuizen	0.5226
AndresRomero	0.5209
PatrickSheehan	0.5206
MarcoDawson	0.5179
ScottDrummond	0.5168
ToruSuzuki	0.5167
LuWen-Teh	0.5165
PaulGow	0.5157
TakuyaTaniguchi	0.5148
PaulGoydos	0.513
ChawalitPlaphol	0.5091
ShaneBertsch	0.5045
DavidBranshaw	0.5001
JohnsonWagner	0.4983
JoseCoceres	0.4982
TatsuhikoTakahashi	0.4969
MamoOsanai	0.4934
ChrisRiley	0.4913
DavidBransdon	0.4905
TroyMatteson	0.4887
HenrikBjornstad	0.4878
PhillipPrice	0.4859
KyronSullivan	0.485
HidemichiTanaka	0.4832
LeeJanzen	0.4795
MichaelPutnam	0.4786
KentJones	0.4777
BrianBateman	0.4772
JongdukKim	0.4764
ScottStrange	0.4748
ThomasAiken	0.474
StuartLittle	0.4734
WaynePerske	0.4697
AnthonySnobeck	0.468
ChapchaiNirat	0.4632
JamieDonaldson	0.4609
ThammanoonSriroj	0.46
ChrisRodgers	0.4583
StevenO'Hara	0.4582
KazuhikoHosokawa	0.4551
JimRutledge	0.4531
ScottGutschewski	0.453
KiyoshiMiyazato	0.4526
AlastairForsyth	0.4485
JohnCook	0.4475
SteveAllan	0.4434
FrancoisDelamontagne	0.4427
PhillipArcher	0.4421
MarcCayeux	0.4409
KiyoshiMaita	0.4406
RobOppenheim	0.4401
WillMackenzie	0.4376
BradfordVaughan	0.4368
IanWoosnam	0.4349
ChrisSmith	0.4336
MartinErlandsson	0.4319
J.P.Hayes	0.4311
JeffGove	0.4274
DavidPark	0.4266
MarkusBrier	0.4244
PeterFowler	0.4164
AzumaYano	0.4159
PaulAzinger	0.4132
ChristianCevaer	0.4087
JamieSpence	0.4074
ChadCollins	0.4068
MarcWarren	0.4059
KatsuyoshiTomori	0.4031
MichaelHarris	0.3984
TomByrum	0.3942
GregChalmers	0.3938
MattGogel	0.3929
HidekiKase	0.3904
ScottLaycock	0.3891
GauravGhei	0.3862
D.A.Points	0.3846
NealLancaster	0.3834
TomWhitehouse	0.3823
MiguelAngelCarballo	0.1909
BrendenPappas	0.3787
NickFaldo	0.3776
AndrewButterfield	0.3763
FredrikWidmark	0.3762
OskarBergman	0.3748
FranklinLangham	0.3734
HennieOtto	0.3732
DannyEllis	0.3713
SatoruHirota	0.3704
AlvaroSalto	0.3698
TomGillis	0.3665
MarkFoster	0.3656
JayWilliamson	0.3547
TedOh	0.3538
DavidDuval	0.3523
KatsumuneImai	0.3516
FrankieMinoza	0.3502
MarcelSiem	0.3491
MikaelLundberg	0.3488
MahalPearce	0.3478
AlessandroTadini	0.3472
StevenJeppesen	0.3435
GarySimpson	0.3414
GaryMurphy	0.3399
DavidGriffiths	0.3386
SkipKendall	0.3367
BobHeintz	0.335
CraigJones	0.3342
CraigBowden	0.3332
JustinBolli	0.3322
YehWei-Tze	0.3293
RolandThatcher	0.329
KimFelton	0.3249
MattKuchar	0.3248
DavidMcKenzie	0.3236
AmandeepJohl	0.321
NickFlanagan	0.32
CarlSuneson	0.3165
AndreStolz	0.3156
MitsuhiroTateyama	0.312
MarkO'Meara	0.312
ArielCanete	0.3119
BrianGuetz	0.3094
GarryHouston	0.3069
LarryMize	0.3039
MarkRoe	0.3016
JamesHepworth	0.3014
MartenOlander	0.3009
JohnMallinger	0.3002
SimonHurd	0.3
JamesHeath	0.2973
DavidHearn	0.2962
RobertColes	0.2956
TakashiKamiyama	0.2934
BryanSaltus	0.2921
AndrewMagee	0.2894
AndrewColtart	0.2883
ChristopherHanell	0.2875
TerryPrice	0.2873
StephenGangluff	0.2865
MartinDoyle	0.285
JarrodMoseley	0.2823
YoshikazuHaku	0.2822
Jean-FLucquin	0.2821
JunKikuchi	0.2799
SteveJones	0.2795
UlrichVanDenBerg	0.2783
YusakuMiyazato	0.2771
CarlosRodiles	0.2765
DavidHiggins	0.2761
ScottHend	0.2742
RichardBland	0.2725
JimmyWalker	0.2719
WooksoonKang	0.2703
IainSteel	0.27
AndrewMcArthur	0.2691
EricAxley	0.2686
RyanArmour	0.2669
GlenDay	0.2661
JasonAllred	0.2644
DavidFrost	0.2644
MarkMurless	0.2626
ErikCompton	0.2612
PhilipGolding	0.2612
BenMason	0.2602
DanForsman	0.2598
JeffQuinney	0.2597
AndrewMarshall	0.2584
TakaoNogami	0.2582
VanceVeazey	0.2582
IanGarbutt	0.2561
ScottGardiner	0.2529
DavidPeoples	0.2528
GlenHnatiuk	0.2527
IgnacioGarrido	0.2516
CraigLile	0.2516
DavidCarter	0.2496
JuanParron	0.249
GavinColes	0.2488
ChinnaratPhadungsil	0.2484
AlexanderNoren	0.2472
JayDelsing	0.246
JessDaley	0.2451
LeeWilliamson	0.2438
MarioTiziani	0.2422
JacoVanZyl	0.241
YuiUeda	0.2404
MichaelSim	0.24
PedroLinhart	0.24
BubbaDickerson	0.2399
GarethDavies	0.2392
TyronevanAswegen	0.2385
PeterJacobsen	0.2367
SamLittle	0.2363
GregoryMeyer	0.2362
BennBarham	0.2352
JonMills	0.2352
ParkerMcLachlin	0.2337
AlanMcLean	0.20655
RogerTambellini	0.2322
LuWei-chih	0.2319
ChristianLNilsson	0.2312
JamesKamte	0.23
DougMcGuigan	0.2279
CliffKresge	0.2275
MarkBrooks	0.227
KiyoshiMurota	0.2265
NicolasColsaerts	0.2263
BobbyLincoln	0.226
SoushiTajima	0.226
ShinichiAkiba	0.2258
JaimeGomez	0.2254
PaulClaxton	0.2247
DanielVancsik	0.2246
D.J.Brigman	0.2237
HisayukiSasaki	0.2213
RafaelGomez	0.221
MattHansen	0.2205
MakotoInoue	0.2193
RickGibson	0.219
TakashiKanemoto	0.2168
IvoGiner	0.2135
SantiagoLuna	0.2116
PatrikSjoland	0.211
SebastianFernandez	0.2088
KenichiKuboya	0.2073
CraigStadler	0.2067
BradSutterfield	0.2067
ScottBarr	0.2064
BradKennedy	0.2062
KrisCox	0.2041
GustavoRojas	0.2036
HunterHaas	0.2036
ToniKarjalainen	0.2032
EduardoRomero	0.2017
AnthonyKang	0.2008
TsuyoshiYoneyama	0.1996
JeffOverton	0.1994
SpikeMcRoy	0.1987
ScottDunlap	0.1985
NicHenning	0.1978
NobuhiroMasuda	0.1973
MichaelHoey	0.1965
DeanePappas	0.1933
JamesNitties	0.1929
DennisPaulson	0.1924
MichaelLong	0.1921
StephenScahill	0.1918
StephenBrowne	0.1916
JeffHart	0.1898
MartinMaritz	0.1894
BradleyIles	0.1868
JustinWalters	0.1861
AshokKumar	0.1858
TommyNakajima	0.1857
JasonDufner	0.1856
AlvaroVelasco	0.1838
PaulStankowski	0.1835
NobuhitoSato	0.1833
LinWen-Tang	0.1824
JohanSkold	0.1801
KevinGessino-Kraft	0.1794
KatsunoriKuwabara	0.1775
Jan-AreLarsen	0.1775
CesarMonasterio	0.1751
HernanRey	0.175
MarcoRuiz	0.1736
YoshinobuTsukada	0.1735
RaymondRussell	0.1735
AkinoriTani	0.1733
MichaelKirk	0.1732
GaryRusnak	0.173
GregKraft	0.1727
MichaelWright	0.1723
MatthewMillar	0.171
AndersSchmidtHansen	0.1708
FredrikAnderssonHed	0.1706
SimonNash	0.168
PaulDwyer	0.1679
RolfMuntz	0.1679
AronPrice	0.1676
KoukiIdoki	0.1658
CraigPerks	0.1631
TatsuyaMitsuhashi	0.1631
OliverWhiteley	0.163
DavidDiaz	0.1625
StuartDavis	0.1611
BillGlasson	0.161
MiguelAMartin	0.1604
EdwardMichaels	0.1602
JoongkyungMo	0.1602
JoelKribel	0.1602
KazuhiroShimizu	0.16
SpencerLevin	0.1592
LeeSJames	0.1588
EstebanToledo	0.1576
JaxonBrigman	0.1569
AngeloQue	0.1567
GarethPaddison	0.1557
RobertGarrigus	0.1556
BenoitTeilleria	0.1552
KatsuyaNakagawa	0.155
ScottPiercy	0.1549
YasuakiTakashima	0.1544
DennyLucas	0.1539
CraigKanada	0.1533
GaryLockerbie	0.15
MichaelJonzon	0.1495
AntonHaig	0.1484
RogerChapman	0.1481
ShigeruNonaka	0.1479
JoeDaley	0.1452
FredrikHenge	0.1447
ChristianPena	0.1434
JasonSchultz	0.1427
DavidMathis	0.1425
GrantMuller	0.1421
GabrielHjertstedt	0.1408
NeilCheetham	0.1404
VanPhillips	0.1398
MarcusHigley	0.1382
DavidDixon	0.138
TimO'Neal	0.06885
AaronBarber	0.1376
SandyLyle	0.1363
ChrisAnderson	0.1352
HenrikNystrom	0.1352
ChrisWilliams	0.1349
GavinFlint	0.1348
ChrisNallen	0.1347
PeterWhiteford	0.1336
BrianHenninger	0.133
OlivierDavid	0.1324
EddieLee	0.132
DannyBriggs	0.132
AntonioMaldonado	0.1313
GarrettWillis	0.1308
RonWhittaker	0.1303
ChrisGane	0.1297
ScottWeatherly	0.129
MattWeibring	0.1284
BoonchuRuangkit	0.1278
TomasJesusMunoz	0.1276
KurtBarnes	0.1263
BlaineMcCallister	0.1261
MattJones	0.1254
RichardMcEvoy	0.1247
MasayaTomida	0.1244
AndersHultman	0.1231
Jean-BaptisteGonnet	0.1226
MasashiOzaki	0.1223
AdamGroom	0.1219
ColmMoriarty	0.1218
CraigTaylor	0.1215
LloydSaltman	0.1211
StevenJeffress	0.121
PerGNyman	0.1205
AlanMichell	0.1201
BrendondeJonge	0.1174
UnhoPark	0.1169
RickPrice	0.1145
ChrisTidland	0.1142
EuanWalters	0.1142
JonTurcott	0.114
LucasParsons	0.1139
AdamCrawford	0.1134
WesHeffernan	0.1131
AndrewJohnson	0.1125
MortenHagen	0.1125
SamWalker	0.1121
JasonDawes	0.1121
IainPyman	0.1119
AdamBlyth	0.1118
LuWei-Lan	0.1114
LeifWesterberg	0.1112
ToshinoriMuto	0.111
AlistairPresnell	0.1109
DesTerblanche	0.1105
GrantWaite	0.1104
ArjunSingh	0.1103
SeungyulNoh	0.1097
BrandtSnedeker	0.1096
JasonKnutzon	0.1093
KeokeCotner	0.1088
DickyPride	0.1087
Per-UlrikJohansson	0.1086
JohnMerrick	0.1085
CarlPaulson	0.1085
MattMcQuillan	0.108
PelleEdberg	0.1079
BruceVaughan	0.1079
MagnusPersson	0.1058
AdamFraser	0.1057
PaulMarantz	0.1056
SanghoChoi	0.1051
RafaelCabreraBello	0.105
SteveCollins	0.1046
YutakaHorinouchi	0.1043
RahilGangjee	0.1036
MikkoIlonen	0.1031
DavidPatrick	0.1023
JesusMariaArruti	0.1023
PeterBaker	0.1022
BoowonPark	0.1015
CaseyWittenberg	0.1015
RichardLee	0.1015
DeanLambert	0.1012
DerekGillespie	0.1007
YoichiShimizu	0.1
TomKite	0.0989
AndreBossert	0.0985
EijiMizoguchi	0.0983
ZoranZorkic	0.0978
PhilTataurangi	0.0977
LenMattiace	0.0974
DougLaBelle-II	0.0963
ChrisBaryla	0.0959
K.T.Kim	0.0955
DannyChia	0.0952
DaesubKim	0.0945
IlyaGoroneskoul	0.0938
IanHutchings	0.093
SungLee	0.02313
JesusAmaya	0.0919
GustavoAcosta	0.0919
TadahisaInoue	0.0903
ChenYuan-Chi	0.0902
ScottGibson	0.09
BradleyHughes	0.09
TatsuhikoIchihara	0.0894
GaryClark	0.0893
MatthewKing	0.0884
BradMcIntosh	0.0881
MatthewBallard	0.0875
MikeWalton	0.0874
RodolfoGonzalez	0.0866
DionFourie	0.0865
MatthewMorris	0.0865
AndrewOldcorn	0.0862
RyotaIto(Am)	0.0859
TomScherrer	0.0855
KlasEriksson	0.0855
ScottHoch	0.0843
JimMcGovern	0.0837
WernerGeyer	0.0835
DavidMorland-IV	0.0831
StuartAnderson	0.0829
ClayDevers	0.0826
BradFritsch	0.0821
CameronPercy	0.0816
YoshiakiMano	0.0809
JamieBroce	0.0808
JeanHugo	0.0803
DavidEdwards	0.08
JasonCaron	0.0797
MasayukiKawamura	0.0796
LiChao	0.0792
KyleThompson	0.0788
KasperLinnetJorgensen	0.0788
EricRamsay	0.0786
SoonsangHong	0.077
KyungnamKang	0.077
JasonDay	0.0755
MuhammedMunir	0.0755
KevinJohnson	0.0752
KevinHaefner	0.075
BenHayes	0.075
JustinLee	0.075
KyleDobbs	0.075
JimSeki	0.075
RobJohnson	0.075
JohnEMorgan	0.0749
NaoyaSugiyama	0.0744
MichielBothma	0.0743
SionEBebb	0.0742
AlvaroQuiros	0.074
JoonChung	0.0738
StevenAlker	0.0733
ScottParel	0.0731
TakenoriHiraishi	0.0729
MikeLamb	0.0727
RobRashell	0.0727
StuartManley	0.0727
ChezReavie	0.0724
FabianGomez	0.0715
RobertoCoceres	0.0713
YumihikoHatone	0.071
GrantVeenstra	0.0709
PatGiles	0.0708
RoopeKakko	0.0707
MattEvery	0.0706
JohnRiegger	0.0706
DesvondeBotes	0.0704
NorihikoNakata	0.0701
BenCrenshaw	0.07
CedricMenut	0.0695
DanOlsen	0.0689
CraigWilliams	0.0688
HenkAlberts	0.0687
MarkMouland	0.0686
RichardJohnson	0.0683
GarthMulroy	0.0683
ChrisStroud	0.0683
SimonGriffiths	0.0683
KaneWebber	0.0683
StephenWoodard	0.0675
AndrewPratt	0.0675
WonJoonLee	0.01665
MartinWiegele	0.0662
RichardSwift	0.0659
MickaelDieu	0.0656
AnuraRohana	0.0651
ChrisWall	0.065
ScottPetersen	0.065
AhmadBateman	0.0649
MicheleReale	0.0649
FelipeAguilar	0.0648
SushiIshigaki	0.03225
MattHendrix	0.0642
TsukasaWatanabe	0.064
GaryEvans	0.0637
IanLeggatt	0.0634
SeanFarrell	0.0634
TateoJetOzaki	0.063
AnthonyRodriguez	0.063
JulioZapata	0.063
AlexandreRocha	0.0626
BradLamb	0.0623
JacobOkello	0.062
JulienForet	0.062
RyanHaller	0.0619
ShaunPWebster	0.0615
RyanHietala	0.0615
DigvijaySingh	0.0615
RichardMoir	0.061
RickySchmidt	0.0606
TommyTolles	0.0606
KevinDurkin	0.0605
SteveSchneiter	0.06
MikeSposa	0.0598
JimCarter	0.0597
OliverFisher	0.0596
MiguelFernandez	0.0595
AnthonyPainter	0.0595
GordonBrand-Jr	0.0591
TomJohnson	0.0588
TimWilkinson	0.0587
MasahiroKuramoto	0.0585
TuomasTuovinen	0.0581
SatoshiHigashi	0.0571
BobBurns	0.0567
HiroakiIijima	0.0567
RafaelEchenique	0.0566
JuanAbbate	0.0566
GeraldRosales	0.0563
GrahamDelaet	0.0563
SteveLeBrun	0.0563
FranQuinn	0.0561
SebastienDelagrange	0.0554
DavidGilford	0.0549
YongjinShin	0.0546
AndrewRaitt	0.0545
PatBates	0.0545
TomCarter	0.0544
AndrewTampion	0.0543
SamTorrance	0.0541
JohnWade	0.054
TinoSchuster	0.054
NobuyukiOkuwa	0.0532
TomPurtzer	0.0531
DaveChristensen	0.0523
LeighMcKechnie	0.0523
JochenLupprian	0.0521
MichaelLetzig	0.0518
ThomasNielsen	0.0518
BrandonPieters	0.0518
JoseManuelCarriles	0.0514
MikeSpringer	0.0511
BillyHurley-III	0.051
TravisPerkins	0.0508
LukeList	0.0494
RonWon	0.0492
AnthonyBrown	0.049
MatthewEcob	0.0488
B.J.Staten	0.0488
RobertRock	0.048
KazuhiroTakami	0.0473
GabrielCanizares	0.0469
NorioShinozaki	0.0466
MarcoSoffietti	0.0464
PaulEales	0.0461
ToshiyaSakakura	0.046
NaoyaTakemoto	0.0456
CoreyHarris	0.0456
MassimoScarpa	0.0454
TomWatson	0.0453
CarlosdeCorral	0.0453
DonnieHammond	0.0451
PeterJespersen	0.045
BrienDavis	0.045
MikeGrob	0.045
HiroshiGohda	0.045
GarethWright	0.045
RichBarcelo	0.0449
KariemBaraka	0.0448
BarryHume	0.0444
WilhelmSchauman	0.0442
DavidLutterus	0.0438
JeremyAnderson	0.0438
GregHanrahan	0.0434
HarmeetKahlon	0.0426
DeanAlaban	0.0425
TonyCarolan	0.0424
JasonBuha	0.0421
RodgerDavis	0.042
CharlCoetzee	0.042
RossBain	0.042
AlexAragon	0.042
RyoumaImai(Am)	0.042
EduardoDelaRiva	0.042
SvenStruver	0.0419
MadsVibe-Hastrup	0.0411
HosungChoi	0.0409
JiwookMoon	0.0409
InnchoonHwang	0.0409
JohanKok	0.0408
NicolasJoakimides	0.0406
GregNorman	0.0405
JoshHabig	0.0405
JamieLittle	0.0401
TimMilford	0.04
EdwardRush	0.0398
YoshiakiKimura	0.0397
AdilsondaSilva	0.0394
DavidPalm	0.0394
OctavioGonzalez	0.0394
PaulNilbrink	0.0391
KoumeiOda	0.0391
AdamBland	0.0391
NigelSpence	0.0391
TiagoCruz	0.039
RussCochran	0.039
FrancisValera	0.039
DanielDenison	0.0389
RyanMiller	0.0388
RichTate	0.0384
BradElder	0.0382
ScottGump	0.0381
ToyokazuFujishima	0.038
WayneGrady	0.038
MitsuoHarada	0.0379
KatsunariTakahashi	0.0378
BenBunny	0.0377
DanielDeLeon	0.0375
ChrisWisler	0.0375
SiwooSung	0.0375
RobMcMillan	0.0375
JoshCunliffe	0.0375
BradOtt	0.0375
DavidSutherland	0.0375
CraigWarren	0.0373
BrentSchwarzrock	0.0367
JonBethwaite	0.0365
MattDavidson	0.0365
JeffKlauk	0.0364
AshleyHall	0.0363
MikeSmall	0.0362
NotahBegay-III	0.0362
StevePate	0.0358
NickCassini	0.0353
KalleBrink	0.0352
BarryCheesman	0.0349
MiguelAngelRodriguez	0.0348
SteveLarick	0.0346
HalSutton	0.0343
ClemensPrader	0.0341
CostantinoRocca	0.034
EduardoHerrera	0.0338
LarryAustin	0.0338
BooWeekley	0.0338
AlexQuiroz	0.0338
MattBettencourt	0.0335
AdrianPercey	0.0335
AchiSato	0.0333
ImdadHussain	0.033
ShabbirIqbal	0.033
MatloobAhmed	0.033
TomasArgonz	0.0328
MatthewKeegan	0.0328
PaulDanielson	0.0328
ScottSimpson	0.0328
ChrisCureton	0.0328
NaomiOhta	0.0327
PolBech	0.0326
BenWillman	0.0326
DiegoBorrego	0.0326
MohamedTayob	0.0326
BrettLiddle	0.0326
InakiAlustiza	0.0326
EricEgloff	0.0325
RickyBarnes	0.0325
JamesStewart	0.0324
GoHigaki	0.0319
JordiGarciadelMoral	0.0318
JinhoChoi	0.0317
SanghyunPark	0.01585
ChangyoonKim	0.0317
MikkoKorhonen	0.0315
EdrichJansen	0.0315
KevinStone	0.0315
DanielBarbetti	0.0315
