TigerWoods	10.2759
PhilMickelson	7.988
PaulCasey	7.0226
SergioGarcia	6.4206
GeoffOgilvy	6.2007
HenrikStenson	5.9084
KennyPerry	5.5504
SteveStricker	5.5282
VijaySingh	5.1234
JimFuryk	5.0384
PadraigHarrington	4.8567
CamiloVillegas	4.7576
SeanO'Hair	4.4743
RobertKarlsson	4.4302
AnthonyKim	3.9269
ErnieEls	3.7362
IanPoulter	3.728
RoryMcIlroy	3.7058
LeeWestwood	3.6651
ZachJohnson	3.6394
MikeWeir	3.4201
LukeDonald	3.4058
MartinKaymer	3.2781
RetiefGoosen	3.2697
StewartCink	3.2684
AngelCabrera	3.2552
AlvaroQuiros	3.2517
TimClark	3.2195
RossFisher	3.1766
RorySabbatini	3.1152
BenCurtis	3.0907
NickWatney	3.0406
JustinLeonard	3.0384
RobertAllenby	2.9146
BrianGay	2.8608
DavidToms	2.7946
JeevMilkhaSingh	2.7713
SorenKjeldsen	2.7655
ShingoKatayama	2.7035
K.J.Choi	2.635
MiguelAJimenez	2.6079
AdamScott	2.5444
DustinJohnson	2.497
JustinRose	2.4903
TrevorImmelman	2.4869
GraemeMcDowell	2.3987
DavisLoveIII	2.3968
ChadCampbell	2.3891
HunterMahan	2.3577
OliverWilson	2.3237
GonzaloFdez-Castano	2.2475
StephenAmes	2.2117
ThongchaiJaidee	2.1884
BenCrane	2.1626
PrayadMarksaeng	2.1386
MathewGoggin	2.1328
KevinSutherland	2.1109
CharlSchwartzel	2.1102
AaronBaddeley	2.0953
LouisOosthuizen	2.0617
PatPerez	2.0608
J.B.Holmes	2.0505
AndresRomero	1.9855
BooWeekley	1.9325
AndersHansen	1.9261
KevinNa	1.9141
BrendanJones	1.9031
SorenHansen	1.8964
StuartAppleby	1.8927
SteveMarino	1.8887
LucasGlover	1.8791
MarkWilson	1.8771
RodPampling	1.857
PeterHanson	1.8563
BubbaWatson	1.8401
RichardSterne	1.7596
FrancescoMolinari	1.7541
RyujiImada	1.7483
AnthonyWall	1.7468
WoodyAustin	1.7444
FredCouples	1.7355
LinWen-Tang	1.6932
DavidSmail	1.6805
DudleyHart	1.6614
CharlieWi	1.6567
JerryKelly	1.643
ThomasLevet	1.6363
D.J.Trahan	1.626
CharlesHowell-III	1.6099
JohnSenden	1.6072
MattKuchar	1.602
JohnRollins	1.5947
BrinyBaird	1.5807
JohanEdfors	1.5674
FreddieJacobson	1.5629
MichaelSim	1.5622
ScottVerplank	1.5612
CharleyHoffman	1.5555
JohnMallinger	1.5319
PaulGoydos	1.5255
DarrenClarke	1.5143
RyoIshikawa	1.5058
JonathanByrd	1.4968
AlexanderNoren	1.4582
HiroyukiFujita	1.4538
ScottPiercy	1.4507
RichardGreen	1.4349
JamesKingston	1.4285
BrianDavis	1.4147
EstanislaoGoya	1.3883
RoccoMediate	1.3823
SteveWebster	1.3807
SteveFlesch	1.3731
NickO'Hern	1.3718
ScottStrange	1.3718
JohnMerrick	1.3706
AzumaYano	1.3682
CarlPettersson	1.3528
NickDougherty	1.3061
RobertRock	1.3045
SimonDyson	1.2981
BrettQuigley	1.2873
GarethMaybin	1.2733
KenDuke	1.2722
BrandtSnedeker	1.2685
BartBryant	1.2382
ChristianCevaer	1.2343
JasonDay	1.2243
GaryOrr	1.2236
DavidHorsey	1.2231
DannyLee	1.2179
HidetoTanihara	1.2146
ShintaroKai	1.1975
JyotiRandhawa	1.1922
AlastairForsyth	1.1765
KoumeiOda	1.176
ChrisWood	1.1677
TommyArmour-III	1.1562
KevinStreelman	1.1501
Y.E.Yang	1.1466
TaichiTeshima	1.1463
KenichiKuboya	1.1438
ThomasAiken	1.1275
ScottMcCarron	1.1153
JasonBohn	1.1133
HeathSlocum	1.1073
JeffKlauk	1.1049
GeorgeMcNeill	1.1043
S.K.Ho	0.5452
ChapchaiNirat	1.0883
HennieOtto	1.0796
MattBettencourt	1.0649
DanielChopra	1.0585
JeffQuinney	1.0533
MarkBrown	1.0491
DamienMcGrane	1.0432
Robert-JanDerksen	1.0366
ThomasBjorn	1.0337
D.A.Points	1.0296
MichaelHoey	1.02
WebbSimpson	1.02
TomohiroKondo	1.0181
LiangWen-chong	1.0114
GraemeStorm	1.0068
RichardFinch	1.0001
ShaneLowry	1
BobEstes	0.9989
PeterLawrie	0.9902
ToshinoriMuto	0.9893
JeffOverton	0.9889
RafaelCabreraBello	0.9881
AnthonyKang	0.9844
PeterHedblom	0.984
JasonDufner	0.9768
PabloLarrazabal	0.9757
WillMackenzie	0.9707
YutaIkeda	0.966
StevenConran	0.9644
SangmoonBae	0.9581
BillyMayfair	0.9539
SeungyulNoh	0.9431
TomLehman	0.9422
PaulLawrie	0.9406
GregoryBourdy	0.9376
MarkCalcavecchia	0.9298
PaulMcGinley	0.9288
MarkusBrier	0.9183
NiclasFasth	0.9151
StephenDodd	0.907
BillLunde	0.8958
FelipeAguilar	0.888
ColinMontgomerie	0.8843
RyanMoore	0.8765
JamesNitties	0.8761
TacoRemkes	0.8761
DavidDrysdale	0.8749
MarcusFraser	0.8747
TimHerron	0.8742
J.J.Henry	0.8729
ToruTaniguchi	0.8723
JohnsonWagner	0.865
RossMcGowan	0.865
CameronBeckman	0.8648
BryceMolder	0.8645
GregoryHavret	0.8643
DavidLynn	0.8587
JeppeHuldahl	0.8569
AlexCejka	0.8435
MichaelLetzig	0.8416
DavidGleeson	0.8397
MikaelLundberg	0.8363
MarcLeishman	0.8314
LamChihBing	0.8284
BrendondeJonge	0.8243
NicholasThompson	0.8227
AndrewMcLardy	0.807
SeveBenson	0.8017
IgnacioGarrido	0.8001
DeanWilson	0.7987
ThawornWiratchant	0.7956
BillHaas	0.7946
ShigekiMaruyama	0.7942
TimPetrovic	0.7873
BoVanPelt	0.7872
MarcTurnesa	0.787
RobertColes	0.7844
BradleyDredge	0.7754
PeterLonard	0.7727
BrandtJobe	0.7715
MasayaTomida	0.7704
RyanPalmer	0.7693
JoseManuelLara	0.7678
JamesKamte	0.7677
ChrisDiMarco	0.7639
KevinJohnson	0.7626
GaryBoyd	0.7561
ToddHamilton	0.7552
BrendonTodd	0.7537
DanielVancsik	0.7533
AlexPrugh	0.7509
TetsujiHiratsuka	0.7505
KanameYokoo	0.75
RichieRamsay	0.7479
RaphaelJacquelin	0.7478
JohnBickerton	0.7469
RhysDavies	0.7455
MichaelBradley	0.7449
GregChalmers	0.7372
RichBeem	0.733
CliffKresge	0.7308
GrahamDelaet	0.7295
HidemasaHoshino	0.7234
GregOwen	0.7166
DonghwanLee	0.7147
MichaelAllen	0.7032
TroyMatteson	0.7017
DannyWillett	0.701
WilBesseling	0.6995
GarthMulroy	0.6992
NathanGreen	0.6989
DavidHowell	0.6985
YasuharuImano	0.6955
LeeJanzen	0.6913
TomPernice-Jr	0.6895
HiroshiIwata	0.6894
JamieDonaldson	0.6874
MarcWarren	0.6853
RichardS.Johnson	0.679
BrandenGrace	0.6737
ArjunAtwal	0.6674
MichaelCampbell	0.6664
TedPurdy	0.6582
OliverFisher	0.6565
MaartenLafeber	0.6463
ParkerMcLachlin	0.6441
TimWilkinson	0.6437
JamesDriscoll	0.6381
SteveLowery	0.6373
TakashiKanemoto	0.6364
Jean-FLucquin	0.6362
MarcCayeux	0.6343
AdamBlyth	0.6337
VaughnTaylor	0.6336
ToruSuzuki	0.6276
SteveElkington	0.626
DarrenFichardt	0.6215
DavidMathis	0.6211
SpencerLevin	0.6192
RobertDinwiddie	0.6186
EdoardoMolinari	0.6169
FabrizioZanotti	0.6158
GregNorman	0.614
PaulBroadhurst	0.6129
JuvicPagunsan	0.6128
DavidDixon	0.6088
BradAdamonis	0.6056
PatrickSheehan	0.6047
MarkFoster	0.6046
RoopeKakko	0.6037
ColtKnost	0.6031
LuWen-Teh	0.5959
CoreyPavin	0.5959
JoeOgilvie	0.5943
CameronPercy	0.5915
BrettRumford	0.5905
K.T.Kim	0.5892
ChezReavie	0.5888
JacoVanZyl	0.5838
JarrodLyle	0.5812
MichioMatsumura	0.579
RobertGarrigus	0.5774
FabianGomez	0.5765
AndrewDodt	0.5763
MattWeibring	0.5759
ChrisTidland	0.5742
AlessandroTadini	0.5686
MattJones	0.568
PaulWaring	0.5657
KlasEriksson	0.5633
KeiichiroFukabori	0.5598
MakotoInoue	0.5598
CraigParry	0.5558
TakaoNogami	0.555
KatsumasaMiyamoto	0.5541
CharlesWarren	0.5524
RichardBland	0.5523
PeterO'Malley	0.5489
KevinStadler	0.5486
GaryLockerbie	0.5442
TerryPilkadaris	0.5381
StephenGallacher	0.5363
GregKraft	0.5328
ArronOberholser	0.5258
RicardoGonzalez	0.5251
VanceVeazey	0.5181
YusakuMiyazato	0.5168
MartinLaird	0.5051
LuWei-chih	0.5023
ScottHend	0.5011
ChrisStroud	0.5011
JarmoSandelin	0.5005
YujiIgarashi	0.5
SimonKhan	0.4984
MichaelJonzon	0.4984
MarcelSiem	0.4972
ChawalitPlaphol	0.4968
JeffMaggert	0.4908
PelleEdberg	0.4872
HarrisonFrazar	0.4871
IainSteel	0.4836
DarronStiles	0.4808
CaseyWittenberg	0.4797
BubbaDickerson	0.4792
AdamBland	0.4782
MichaelLorenzo-Vera	0.478
KunihiroKamii	0.4763
AronPrice	0.4722
MikkoIlonen	0.4701
JohnEMorgan	0.4672
JasonGore	0.467
BenLeong	0.4632
TedOh	0.4626
JoeDurant	0.4591
StevenAlker	0.4584
DaisukeMaruyama	0.4569
RolandThatcher	0.4565
MilesTunnicliff	0.4553
JohnEllis	0.4516
ScottSterling	0.4509
CallumMaCaulay	0.4493
GarrettWillis	0.447
ShaunMicheel	0.4407
SimonGriffiths	0.4357
MartinErlandsson	0.4351
FrancoisCalmels	0.4327
RyuichiOda	0.4308
AkioSadakata	0.4297
MagnusACarlsson	0.4248
SunghoonKang	0.4236
JoseMOlazabal	0.4231
KazuhiroYamashita	0.4222
GaganjeetBhullar	0.4186
BobTway	0.4163
D.J.Brigman	0.4156
MathiasGronberg	0.4155
JoshGeary	0.4153
CarlosdelMoral	0.4129
AlistairPresnell	0.4125
RickKulacz	0.4113
JayWilliamson	0.4092
KiyoshiMiyazato	0.4086
CarlosRodiles	0.4066
KrisBlanks	0.4061
ToyokazuFujishima	0.4053
JeffGove	0.4045
JeffGallagher	0.4035
TommyGainey	0.4029
RobertDamron	0.4013
SteveAllan	0.4005
PeterSenior	0.3995
BradleyIles	0.3983
MitchellBrown	0.3979
PhillipArcher	0.3967
GavinColes	0.3961
DavidFrost	0.3934
S.S.P.Chawrasia	0.3931
StevenO'Hara	0.3908
TaichiroKiyota	0.3907
ShaneBertsch	0.39
Jan-AreLarsen	0.3885
JesperParnevik	0.3868
StephenDartnall	0.3866
AndrewMcArthur	0.3866
AndrewColtart	0.3865
AngeloQue	0.3862
EricAxley	0.3861
MartinPiller	0.3861
KeithHorne	0.3841
DeanePappas	0.3834
RafaelEchenique	0.3832
JongdukKim	0.3791
AnttiAhokas	0.3789
DanielSummerhays	0.3753
GaryMurphy	0.3738
DannyChia	0.3705
NorioShinozaki	0.3701
BlakeAdams	0.3657
LeeSJames	0.3652
AlejandroCanizares	0.3651
JoakimHaeggman	0.3647
MardanMamat	0.3614
JulienQuesne	0.361
JohnHuston	0.3566
WonJoonLee	0.17825
JoongkyungMo	0.3539
MattEvery	0.3538
HenrikBjornstad	0.3538
SamWalker	0.353
MarcusHigley	0.353
SushiIshigaki	0.17615
HunterHaas	0.3519
YuiUeda	0.3513
OskarBergman	0.3491
ScottGutschewski	0.3476
GlenDay	0.3475
JustinBolli	0.346
MarkHensby	0.3437
AndrewTampion	0.3407
TagRidings	0.34
KaneWebber	0.3384
AlexandreRocha	0.3381
DarrenBeck	0.3363
TetsuyaHaraguchi	0.3362
ChrisRodgers	0.3357
IkjaeJang	0.3346
RyanHietala	0.3344
AlanMcLean	0.3338
ChristophGuenther	0.3335
ShivKapur	0.3332
Jose-FilipeLima	0.3324
DanielIm	0.3316
ChinnaratPhadungsil	0.3304
Jean-BaptisteGonnet	0.3304
FlorianFritsch	0.33
AlvaroVelasco	0.3296
SatoruHirota	0.3291
RichardMcEvoy	0.3288
BennBarham	0.3272
TakuyaTaniguchi	0.3269
PeterTomasulo	0.326
AshleyHall	0.3255
MarkFHaastrup	0.3252
ChrisRiley	0.3249
GarrettOsborn	0.3236
MichaelMcGeady	0.3212
SimonWakefield	0.3208
AndrewButterfield	0.3188
ChristianLNilsson	0.3187
HanLee	0.3184
LeeSlattery	0.3178
DavidMcKenzie	0.3163
FrankieMinoza	0.3145
JustinHicks	0.314
JimHerman	0.3138
GaryClark	0.3128
JonMills	0.3113
FrancoisDelamontagne	0.3081
TCCharamba	0.307
FredrikAnderssonHed	0.3064
NicolasColsaerts	0.3057
ChrisGaunt	0.3044
AdilsondaSilva	0.3033
ChadGinn	0.3029
ByronSmith	0.3026
JohnDaly	0.3016
MitsuhiroTateyama	0.3005
RogerTambellini	0.3005
SamLittle	0.3002
AlanWagner	0.3
JoostLuiten	0.299
JulienClement	0.2987
MarcianoPucay	0.2983
MikkoKorhonen	0.2978
DavidBranshaw	0.2975
SkipKendall	0.2968
DustinRisdon	0.2948
NobuhitoSato	0.2939
UnhoPark	0.2929
PaulSheehan	0.2916
RichardJohnson	0.2877
JeanHugo	0.2867
RichardMoir	0.2866
MamoOsanai	0.2854
ChrisGane	0.2848
MarcoDawson	0.2845
KentJones	0.2843
RaphaelDeSousa	0.284
IainPyman	0.2834
RickyBarnes	0.2809
TitchMoore	0.2805
NicHenning	0.2801
WuAshun	0.2796
AntonioLascuna	0.2794
BryanDeCorso	0.2784
MauricioMolina	0.2772
MatthewZions	0.2768
J.P.Hayes	0.2767
MarcoRuiz	0.2763
DineshChand	0.2724
TommyNakajima	0.2715
JasonKnutzon	0.2712
RichBarcelo	0.2704
PromMeesawat	0.2669
KodaiIchihara	0.2665
PabloMartinBenavides	0.2632
TadahiroTakayama	0.2615
ScottGardiner	0.2607
ScottBarr	0.2606
EwanPorter	0.2581
EddieLee	0.2566
CharlCoetzee	0.2531
JoshBroadaway	0.253
ChrisAnderson	0.2515
BrianVranesh	0.2503
WesHeffernan	0.2501
MarkMurless	0.2482
StuartDavis	0.2473
HyungsungKim	0.2452
AlfredoGarcia-Heredia	0.2437
BobMay	0.2426
UlrichVanDenBerg	0.2424
AndrewWilley	0.2411
RafaelGomez	0.2411
HyungtaeKim404	0.2403
PeterBaker	0.2396
JohnRiegger	0.2395
GeoffreySisk	0.2384
WaynePerske	0.238
MarkTullo	0.2378
RyanArmour	0.2365
DustinBray	0.2363
GavinFlint	0.2357
RickPrice	0.2332
MarcusBoth	0.2329
GarethPaddison	0.2322
JimmyWalker	0.2322
JoelSjoholm	0.1159
SomkiatSrisanga	0.2305
EstebanToledo	0.2292
JasonKing	0.2279
PatrikSjoland	0.2275
FrankLickliter-II	0.2271
HirofumiMiyase	0.2265
MarkBrooks	0.226
TrevorFisher-Jr	0.2256
BrianSmock	0.2248
WarrenAbery	0.2242
TomScherrer	0.224
BernhardLanger	0.2234
TyronevanAswegen	0.2223
KyleReifers	0.2219
ChadCollins	0.2217
GreigHutcheon	0.2163
MichielBothma	0.2157
ChrisSmith	0.2137
GeorgeCoetzee	0.2136
JeanVandeVelde	0.2133
SimonRobinson	0.2131
PeterWhiteford	0.2122
GeorgeBradford	0.2115
JulienGuerrier	0.2115
JonathanKaye	0.2107
ThomasFeyrsinger	0.2093
JulioZapata	0.2083
DaesubKim	0.2078
MartinWiegele	0.207
LloydKennedy	0.207
BrandonPieters	0.2068
WilCollins	0.2062
InderVanWeerelt	0.2061
CraigBowden	0.2052
RolandSteiner	0.2048
KeokeCotner	0.2018
AndreBossert	0.2003
TonyCarolan	0.1994
AkeNilsson	0.1993
SionEBebb	0.1989
GuidoVanDerValk	0.1983
EirikTageJohansen	0.197
MarcoSoffietti	0.1963
OmarUresti	0.1957
JohnParry	0.09775
KazuhikoHosokawa	0.1951
NaoyaTakemoto	0.1943
Per-UlrikJohansson	0.1937
AaronWatkins	0.1937
TjaartVanDerWalt	0.1916
WisutArtjanawat	0.191
BrettWetterich	0.1898
SantiagoLuna	0.1893
KyleThompson	0.1888
NobuhiroMasuda	0.1883
AndrewBonhomme	0.1882
InnchoonHwang	0.1877
YasinAli	0.1877
KevinChappell	0.1876
YuudaiMaeda	0.187
MatthewMillar	0.187
JesusMariaArruti	0.1861
JakeRoos	0.1857
CarlosFranco	0.1853
PeterKarmis	0.1852
GregoryMolteni	0.1851
WadeOrmsby	0.1837
MikeGrob	0.1817
BrendenPappas	0.1816
OskarHenningsson	0.1808
GauravGhei	0.1806
MattHansen	0.1788
BobHeintz	0.1786
CraigKanada	0.1786
SandyLyle	0.1768
DawievanderWalt	0.1764
DougLaBelle-II	0.1762
MarkPurser	0.1762
LenMattiace	0.176
PhilipGolding	0.1746
PeterGustafsson	0.174
SorenJuul	0.1739
BrianBateman	0.1722
RobGrube	0.1717
JamieMoul	0.1711
JeffBrehaut	0.17
TomGillis	0.17
MatthewMorris	0.1695
B.J.Staten	0.1683
LloydSaltman	0.1683
MerrickBremner	0.1676
KyungnamKang	0.1663
MadsVibe-Hastrup	0.1653
GarryHouston	0.1635
WangTer-Chang	0.1634
ChrisKirk	0.1624
JoseCoceres	0.162
ArielCanete	0.1617
PeterFowler	0.1611
BerndWiesberger	0.1611
NickFlanagan	0.1586
RahilGangjee	0.1569
ChrisDoak	0.1549
LarryMize	0.1543
StevenJeppesen	0.154
StuartManley	0.1532
EricRamsay	0.1531
SimonYates	0.1528
JoeDaley	0.1527
DickyPride	0.1526
BjornPettersson	0.1522
ArtemioMurakami	0.1521
ChrisBaryla	0.152
DavidLutterus	0.1519
TommyTolles	0.1517
AndreStolz	0.1512
KurtBarnes	0.1503
BradFritsch	0.1489
PaulStankowski	0.1487
ScottLaycock	0.1481
KatsunoriKuwabara	0.1481
KiradechAphibarnrat	0.1467
YoshinobuTsukada	0.1461
ColmMoriarty	0.1459
DavidHearn	0.1458
KaoShang-hung	0.07255
ScottDunlap	0.1442
RobertGamez	0.1441
ShaunNorris	0.1435
TimWood	0.1429
JohnKimbell	0.1424
JasonNorris	0.1419
BradElder	0.1415
CarlSuneson	0.1411
StevenTiley	0.1392
EduardoRomero	0.1381
ChrisNallen	0.1378
GeorgeMurray	0.1375
BradfordVaughan	0.1374
MiguelAngelRodriguez	0.1364
BenEvans	0.1363
JesusAmaya	0.1361
AnthonySummers	0.1361
ShinichiYokota	0.1349
RicardoSantos	0.1348
ClodomiroCarranza	0.1345
NealLancaster	0.1344
BradKennedy	0.1336
ChrisCampbell	0.1333
CraigBarlow	0.1327
SvenStruver	0.1322
RossBain	0.1321
WijoongKim	0.1318
ZaneScotland	0.1318
ChristiaanBasson	0.1316
SteveWheatcroft	0.1315
AtthaphonSriboonkaew	0.06555
BarryLane	0.1308
DigvijaySingh	0.1306
J.J.Killeen	0.1306
HosungChoi	0.1303
TiagoCruz	0.1299
GaryChristian	0.1293
JinPark	0.1289
BryanSaltus	0.1288
AndrewMarshall	0.1288
JamesMorrison	0.1282
KirkTriplett	0.1282
BenjaminMiarka	0.1281
JonasBlixt	0.1279
DavidHewan	0.1277
JasonSchultz	0.1276
SebastianFernandez	0.1273
AdamGroom	0.1267
BrendanSteele	0.1248
JunwonPark	0.1242
OscarFloren	0.124
NevenBasic	0.1239
RyokenKawagishi	0.1238
TomStankowski	0.1231
StephenLeaney	0.1231
SteveFriesen	0.1222
NicolasVanhootegem	0.1216
JayDelsing	0.1216
ScottParel	0.1215
LiamBond	0.1211
KyronSullivan	0.1204
AdamGee	0.1204
FranQuinn	0.1197
HirooKawai	0.1187
AndersSchmidtHansen	0.1184
StuartAnderson	0.118
StephanGross-Jr	0.1179
Jean-NicolasBillot	0.1179
AndrewParr	0.1174
PeterKaensche	0.1164
LouisdeJager	0.1157
AshokKumar	0.1156
KennethFerrie	0.1155
GarySimpson	0.1149
ThammanoonSriroj	0.1143
LorenzoGagli	0.1124
AchiSato	0.1118
MichaelPutnam	0.1111
HidezumiShirakata	0.1106
FredFunk	0.1094
MichaelSims	0.108
RonWhittaker	0.1079
BobSowards	0.1071
AndrewBuckle	0.107
MicheleReale	0.1067
LinWen-hong	0.1063
BrianStuard	0.106
JonathanFricke	0.1056
BenjaminHebert	0.105
AnirbanLahiri	0.105
AndreasHogberg	0.1047
HsuMong-Nan	0.05165
MasaoNakajima	0.1033
JamesLepp	0.1031
KentEger	0.1027
RonnieBlack	0.1012
Jbe'Kruger	0.05055
AlexCoe	0.1011
JuanAbbate	0.0997
GrantMuller	0.0994
ChangTse-Peng	0.0993
ChrisWilliams	0.0993
IanLeggatt	0.0992
JohanSkold	0.0991
RichardScott	0.0991
JimRutledge	0.099
TomJohnson	0.0985
Charles-EdouardRusso	0.0973
OlivierDavid	0.0963
TyroneMordt	0.096
MichaelCurtain	0.0956
RobHarris	0.0954
AntonHaig	0.0951
AlanMichell	0.0949
LarsBrovold	0.0943
YoungNam	0.0941
JunKikuchi	0.094
CraigLile	0.0936
WooksoonKang	0.0935
ToshimitsuIzawa	0.0935
JohnWade	0.0929
BrentSchwarzrock	0.0922
ClaytonOgden	0.0919
MiguelAngelCarballo	0.0458
TatsuhikoTakahashi	0.0915
ScottDrummond	0.0912
JoshTeater	0.0906
AndyMatthews	0.09
KasperLinnetJorgensen	0.0899
ToddFischer	0.0893
ChanYih-Shin	0.0889
JimanKang	0.0888
MichaelMezei	0.0879
IanGarbutt	0.0868
AdamSpeirs	0.0864
MatthewBorchert	0.0863
TomSherreard	0.0861
SebastianSaavedra	0.086
JeffCurl	0.0857
NaoyaSugiyama	0.0855
RodolfoGonzalez	0.0853
MichaelThompson	0.04265
StevenBowditch	0.0851
HenrikNystrom	0.0848
EmanueleCanonica	0.0847
TeeMcCabe	0.0846
KrisWasylowich	0.0845
ZawMoe	0.0838
GustavAndersson	0.0835
BenjaminAlvarado	0.0835
JamesLove	0.0833
TomWhitehouse	0.083
AnthonyBrown	0.0825
BretGuetz	0.0822
MartinMonguzzi	0.0822
ZhangLian-Wei	0.0821
CraigLee	0.0815
DavidCarter	0.0813
ShigeruNonaka	0.0811
SimonThornton	0.081
DustinWhite	0.0809
DanForsman	0.0807
DavidBerganio-Jr	0.0805
AndreCruse	0.0805
SimonDunn	0.0805
TyroneFerreira	0.0803
RussellSurber	0.0799
FredrikWidmark	0.0797
ShinichiAkiba	0.0796
DionFourie	0.0791
MartinMaritz	0.0784
MattiasEliasson	0.078
LouisMoolman	0.0775
LindaniNdwandwe	0.0773
JaakkoMakitalo	0.0772
RyanCarter	0.0765
DerekFathauer	0.0762
StuartBouvier	0.0753
UdornDuangdecha	0.0751
HenkAlberts	0.075
BradyJohnson(Am)	0.075
DavidBransdon	0.0744
StephenBrowne	0.0738
LeifWesterberg	0.0735
FredrikOhlsson	0.0731
TakamasaYamamoto	0.0727
AaronTownsend	0.0725
JinjaeByun	0.0723
DavidDuval	0.0722
JoshMcCumber	0.0721
VictorRiu	0.072
TaigenTsumagari	0.0719
SattayaSupupramai	0.0718
MarcoCrespi	0.0717
BobBurns	0.0709
GregoryMeyer	0.0706
RichardTreis	0.0703
JacoAhlers	0.0701
JimMcGovern	0.0699
JohnMellor	0.0698
KoukiIdoki	0.0692
TateoJetOzaki	0.0691
YoungjinKim	0.0687
BioKim	0.0681
BillyAndrade	0.0677
ToddDemsey	0.0676
MasanoriKobayashi	0.0675
JustinWalters	0.0673
DanielBarbetti	0.0665
KeithNolan	0.0665
GarethShaw	0.066
DivanVanDenHeever	0.0659
ManuelQuiros	0.0654
InwooLee	0.0653
AdamCrawford	0.0646
KiyoshiMurota	0.0643
SebastienDelagrange	0.0642
PaulClaxton	0.063
DominiqueNouailhac	0.063
DavidHiggins	0.0628
WillYanagisawa	0.0309
PaulNilbrink	0.061
DavidSchultz	0.0608
CamiloBenedetti	0.0605
PabloDelGrosso	0.0597
DaehyunKim	0.0583
MichaelBrennan	0.058
PhilTataurangi	0.0578
AllyMellor	0.0576
EdwardRush	0.0575
DavidPeoples	0.0572
FranklinLangham	0.057
JeremyAnderson	0.0568
JaebumPark	0.0564
DesvondeBotes	0.0555
TimDykes	0.0551
JoakimBackstrom	0.0549
ChrisCouch	0.0549
AndrewOldcorn	0.0547
ToruMorita	0.0543
JosedeJesusRodriguez	0.054
JamesHeath	0.0535
NicolasJoakimides	0.0533
StevenJeffress	0.0533
BrynParry	0.0532
PeterWilson	0.0531
GuyBoros	0.053
MatthewCort	0.053
ReidEdstrom	0.0528
GwangsooChoi	0.0525
JonTurcott	0.0524
NobuoSerizawa	0.0523
DerekLamely	0.0523
PaulGow	0.0518
BradHeaven	0.0516
BrockMacKenzie	0.0516
BrentGeiberger	0.0513
StefanoReale	0.051
RyanHaller	0.0509
BobbyGates	0.0509
BarrettJarosch	0.0507
MasamichiUehira	0.0499
MukeshKumar	0.0499
SeonghoLee	0.01225
HyunhoSon	0.049
MichaelWright	0.049
InhoiHur	0.0488
RikardKarlberg	0.0243
PanuwatMuenlek	0.0485
J.L.Lewis	0.0484
PhillipPrice	0.0484
ChristopherHanell	0.0484
RossWellington	0.0482
RichardLee	0.048
RafaelPonce	0.0478
AnthonySnobeck	0.0476
DavidMorland-IV	0.0475
TerryPrice	0.047
ZackShriver	0.047
YohannBenson	0.047
TaehoonSong	0.0466
SungMao-chang	0.0465
GrantWaite	0.0462
AdrienBernadet	0.0461
SebiGarcia	0.0458
BrettLiddle	0.0458
RyanBlaum	0.0456
JamieLittle	0.0455
PeterCooke	0.0455
GustavoRojas	0.045
MichaelLong	0.0447
AndrewDresser	0.0447
DougBarron	0.0444
DennisKupper	0.022
SteveSurry	0.044
ChrisThompson	0.0439
DrewLaning	0.0438
DanOlsen	0.0435
OlinBrowne	0.0431
TommyBarber	0.043
RaphaelEyraud	0.0429
KellyGrunewald	0.0429
StevevanVuuren	0.0426
AlexHaindl	0.0426
ChristopheBrazillier	0.0423
HendrikBuhrmann	0.042
YoshikazuHaku	0.0417
