TigerWoods	16.7651
VijaySingh	11.8866
PhilMickelson	10.2173
ErnieEls	9.2322
RetiefGoosen	8.2858
SergioGarcia	7.019
AdamScott	5.7043
PadraigHarrington	5.4143
DavidToms	5.3509
JimFuryk	5.3435
KennyPerry	5.2989
AngelCabrera	5.1983
ChrisDiMarco	4.8232
DavisLoveIII	4.5612
DarrenClarke	4.4347
LukeDonald	4.344
TimClark	4.2423
FredCouples	4.2159
MichaelCampbell	4.1342
StewartCink	4.0253
ThomasBjorn	3.9269
MiguelAJimenez	3.623
ScottVerplank	3.6073
ColinMontgomerie	3.5529
StuartAppleby	3.4931
JustinLeonard	3.4828
MikeWeir	3.3293
NickO'Hern	3.2647
MarkHensby	3.2439
FredFunk	3.1407
TomLehman	3.0434
DavidHowell	3.0261
ChadCampbell	2.9695
PeterLonard	2.9482
BartBryant	2.7631
LeeWestwood	2.7145
ZachJohnson	2.6833
K.J.Choi	2.6509
ShigekiMaruyama	2.6245
StephenAmes	2.5903
RodPampling	2.5563
SeanO'Hair	2.5418
GraemeMcDowell	2.4966
JoseMOlazabal	2.4954
GeoffOgilvy	2.4803
RorySabbatini	2.4704
PaulMcGinley	2.4555
SteveElkington	2.4382
IanPoulter	2.4186
JohnDaly	2.3864
CraigParry	2.3011
CharlesHowell-III	2.2729
RichardGreen	2.2615
BernhardLanger	2.2115
TimHerron	2.1832
TrevorImmelman	2.1794
JerryKelly	2.1502
HenrikStenson	2.1175
RobertAllenby	2.086
ToddHamilton	2.0799
BenCrane	2.0661
JayHaas	2.0603
JoeOgilvie	2.0284
SteveFlesch	2.0055
BrandtJobe	1.9809
ThomasLevet	1.9784
NiclasFasth	1.9286
BillyMayfair	1.9249
JonathanKaye	1.909
GregOwen	1.8826
PaulCasey	1.8563
StephenDodd	1.8329
TedPurdy	1.8214
ArronOberholser	1.7635
KirkTriplett	1.7616
BobTway	1.7568
FreddieJacobson	1.7438
S.K.Ho	0.85625
NickPrice	1.7061
JeffMaggert	1.7044
JoeDurant	1.6993
TimPetrovic	1.6965
BoVanPelt	1.6472
ShingoKatayama	1.645
ThongchaiJaidee	1.63
BradFaxon	1.6229
BobEstes	1.5831
DudleyHart	1.5679
BrianDavis	1.5516
JeffSluman	1.5288
MaartenLafeber	1.5062
LorenRoberts	1.4972
PatPerez	1.4787
ScottMcCarron	1.4664
BradleyDredge	1.4571
PeterHanson	1.4486
StephenLeaney	1.4351
AlexCejka	1.4311
PaulBroadhurst	1.4271
SteveWebster	1.3774
RichardSterne	1.3771
Jean-FRemesy	1.3695
NickDougherty	1.3677
JesperParnevik	1.3661
StephenGallacher	1.3529
CarlosFranco	1.3372
JustinRose	1.336
JoakimHaeggman	1.3241
RaphaelJacquelin	1.3189
ToruTaniguchi	1.3143
RyanPalmer	1.31
DavidLynn	1.2971
TomPernice-Jr	1.2932
BrettQuigley	1.2896
Y.E.Yang	1.2893
DavidSmail	1.2769
ChrisRiley	1.2617
CoreyPavin	1.2581
JyotiRandhawa	1.2565
AndersHansen	1.2448
PaulSheehan	1.2385
StevenConran	1.2382
DuffyWaldorf	1.2358
BarryLane	1.2292
MarkCalcavecchia	1.2269
KennethFerrie	1.2058
RyokenKawagishi	1.202
SimonKhan	1.1903
KeiichiroFukabori	1.1688
VaughnTaylor	1.1685
KevinNa	1.1575
J.L.Lewis	1.1557
JoeySindelar	1.1533
WoodyAustin	1.1443
ScottDrummond	1.1332
PeterHedblom	1.1291
BillyAndrade	1.1042
JoeySnyder-III	1.0852
TommyArmour-III	1.0831
BrentGeiberger	1.0812
HeathSlocum	1.0731
BrinyBaird	1.0721
KevinSutherland	1.0678
GregoryHavret	1.0567
JasonBohn	1.049
HiroyukiFujita	1.0484
LucasGlover	1.0404
PeterO'Malley	1.035
GraemeStorm	1.0323
JonathanByrd	1.025
NaomichiJoeOzaki	1.0066
JamesDriscoll	1.0066
AaronBaddeley	1.0061
JohnRollins	1.0047
HankKuehne	0.9934
MarkO'Meara	0.9915
RoccoMediate	0.9887
CarlPettersson	0.9772
TadahiroTakayama	0.9707
JohnSenden	0.9611
HarrisonFrazar	0.9598
JeffBrehaut	0.9501
TetsujiHiratsuka	0.9488
TerryPilkadaris	0.9397
CharlSchwartzel	0.939
ThawornWiratchant	0.9349
RyujiImada	0.9346
HunterMahan	0.932
ArjunAtwal	0.9177
BenCurtis	0.9176
RobertDamron	0.9166
JoseManuelLara	0.9116
ToshimitsuIzawa	0.9074
PatrickSheehan	0.8997
DanielChopra	0.8975
SteveLowery	0.8974
AlastairForsyth	0.8892
BrendanJones	0.8849
MattGogel	0.8827
SorenHansen	0.8805
JamesKingston	0.8797
MarcelSiem	0.8691
MichaelAllen	0.8627
LeeJanzen	0.8464
NickFaldo	0.8392
ShaunMicheel	0.838
CraigBarlow	0.8353
TagRidings	0.8345
HidemasaHoshino	0.8225
StevenBowditch	0.8193
GonzaloFdez-Castano	0.8165
BrettRumford	0.8155
Robert-JanDerksen	0.8066
EmanueleCanonica	0.7932
HidetoTanihara	0.792
LiangWen-chong	0.7891
J.J.Henry	0.7808
SimonDyson	0.7791
PhillipPrice	0.779
RichardS.Johnson	0.7783
JoseCoceres	0.7779
JamieDonaldson	0.7728
PeterSenior	0.7705
MilesTunnicliff	0.7696
JohnHuston	0.7662
EduardoRomero	0.7649
FrankLickliter-II	0.7621
TomByrum	0.7618
BrianBateman	0.7573
SkipKendall	0.7503
D.J.Trahan	0.7489
TomohiroKondo	0.7486
BrianGay	0.7439
TakashiKamiyama	0.7412
AndrewMcLardy	0.7388
SorenKjeldsen	0.7205
YasuharuImano	0.713
GaryEmerson	0.7127
DineshChand	0.7123
GaryOrr	0.7118
KatsumasaMiyamoto	0.7102
CharlesWarren	0.7093
ScottHoch	0.7071
Jose-FilipeLima	0.7045
DougBarron	0.7001
HidemichiTanaka	0.6916
NealLancaster	0.6785
StevenO'Hara	0.6647
HidekiKase	0.6635
DeanWilson	0.6613
JonathanLomas	0.6578
AndreStolz	0.6578
DamienMcGrane	0.6486
DavidPark	0.6427
OlinBrowne	0.6388
PierreFulke	0.6381
SimonWakefield	0.6371
PeterLawrie	0.635
PaulGoydos	0.6345
TerryPrice	0.6328
RobertGamez	0.6327
MarcCayeux	0.6282
MarcusFraser	0.6273
DennisPaulson	0.6243
SimonYates	0.6241
KazuhikoHosokawa	0.6216
MarkusBrier	0.6208
JayWilliamson	0.6165
RichardFinch	0.6144
CameronBeckman	0.6069
IkjaeJang	0.6056
TatsuhikoTakahashi	0.6029
ChristopherHanell	0.6002
CarlosRodiles	0.5951
PaulLawrie	0.5909
OmarUresti	0.5902
BillHaas	0.5878
RobertKarlsson	0.5849
KanameYokoo	0.5816
PrayadMarksaeng	0.5798
KevinStadler	0.5785
KiyoshiMaita	0.5769
ChawalitPlaphol	0.5696
RicardoGonzalez	0.5689
YehWei-Tze	0.5667
LouisOosthuizen	0.5644
ChrisCouch	0.5566
JarrodLyle	0.5565
SatoruHirota	0.5547
AndrewMagee	0.5543
SteveStricker	0.5503
DaisukeMaruyama	0.5501
AnthonyWall	0.5496
IanWoosnam	0.5455
KatsumuneImai	0.5417
MathiasGronberg	0.5415
ToddFischer	0.5412
PeterFowler	0.5405
MartenOlander	0.5376
ShinichiYokota	0.5356
ChrisSmith	0.5334
DarrenFichardt	0.5291
SteveAllan	0.5272
RobertColes	0.5248
GaryMurphy	0.5244
CraigJones	0.5243
ChrisCampbell	0.519
TakuyaTaniguchi	0.5188
J.P.Hayes	0.5161
RyuichiOda	0.5159
WadeOrmsby	0.5129
ScottHend	0.5113
JoakimBackstrom	0.5108
JohnCook	0.5107
Jean-FLucquin	0.5021
EdwardLoar	0.4999
CamiloVillegas	0.4973
FrancoisDelamontagne	0.4954
KentJones	0.495
PaulAzinger	0.4875
BrettWetterich	0.4869
DavidFrost	0.4826
MattKuchar	0.4783
ChristianCevaer	0.4771
DavidMcKenzie	0.4764
KiyoshiMiyazato	0.4757
ToruSuzuki	0.4748
RichBeem	0.4743
MikaelLundberg	0.4695
PatrikSjoland	0.4676
NickWatney	0.4675
FredrikWidmark	0.4665
MartinErlandsson	0.4659
AlessandroTadini	0.4651
LinKeng-Chi	0.4646
JasonGore	0.4639
JongdukKim	0.4603
DavidPeoples	0.4564
LeeSlattery	0.4526
FranklinLangham	0.4513
GregChalmers	0.4494
AndrewButterfield	0.4386
JeanVandeVelde	0.4343
BoonchuRuangkit	0.427
WangTer-Chang	0.4231
CraigPerks	0.4228
NozomiKawahara	0.4214
TakaoNogami	0.4205
JohnBickerton	0.42
DavidDrysdale	0.4195
BrendenPappas	0.4159
ErikCompton	0.4142
NobuhitoSato	0.4113
PeterJacobsen	0.4101
JamieSpence	0.4098
PaulGow	0.4082
TaichiTeshima	0.405
DanForsman	0.4046
PeterTomasulo	0.4044
ThammanoonSriroj	0.4042
OliverWilson	0.4041
TroyMatteson	0.4
JimmyWalker	0.3982
CharlieWi	0.398
GlenDay	0.3963
D.A.Points	0.3962
NobuhiroMasuda	0.3947
HennieOtto	0.3944
RolandThatcher	0.3936
JeevMilkhaSingh	0.3921
TsuyoshiYoneyama	0.3906
DavidHearn	0.3872
JamesNitties	0.3852
BradKennedy	0.3824
FrancescoMolinari	0.3822
CraigStadler	0.3794
DannyEllis	0.377
ScottLaycock	0.3767
KiyoshiMurota	0.3758
KeithHorne	0.3738
JaimeGomez	0.3719
GavinColes	0.3718
JonMills	0.3705
ZhangLian-Wei	0.3701
WarrenAbery	0.3683
MiguelAMartin	0.3675
MarkRoe	0.3583
SantiagoLuna	0.3581
HunterHaas	0.3569
DavidHiggins	0.3548
MartinMaritz	0.3526
PeterGustafsson	0.3523
NicHenning	0.3521
D.J.Brigman	0.3493
NotahBegay-III	0.349
RichardBland	0.3484
YusakuMiyazato	0.3478
MarcusBoth	0.3459
StephenScahill	0.3406
StuartLittle	0.3375
TatsuyaMitsuhashi	0.3368
TomGillis	0.336
KimFelton	0.3359
MarkBrooks	0.3341
DavidCarter	0.3328
GlenHnatiuk	0.3312
BobBurns	0.3257
CaseyWittenberg	0.3255
JarrodMoseley	0.3232
TakashiKanemoto	0.323
RafaelGomez	0.3224
RyanMoore	0.3221
TitchMoore	0.3208
MakotoInoue	0.3208
GaryEvans	0.3147
JohnEMorgan	0.3127
MarcoDawson	0.3106
ChrisAnderson	0.3097
NeilCheetham	0.3078
ShinichiAkiba	0.3069
AdamGroom	0.3064
SandyLyle	0.3042
IanGarbutt	0.3037
LarryMize	0.2978
JohanEdfors	0.297
ArielCanete	0.2968
MarkWilson	0.2968
CraigBowden	0.2955
PhilipGolding	0.295
AndrewColtart	0.294
BennBarham	0.2939
HisayukiSasaki	0.293
BillGlasson	0.2921
RogerTambellini	0.2915
PhillipArcher	0.2888
KlasEriksson	0.2857
DannyBriggs	0.2848
TommyNakajima	0.2846
NicolasColsaerts	0.2844
MichaelHoey	0.2839
ScottDunlap	0.2822
BubbaWatson	0.282
FredrikHenge	0.2793
JoelKribel	0.2773
TjaartVanDerWalt	0.2764
BrandtSnedeker	0.2756
RobRashell	0.2705
JasonKnutzon	0.2673
RickGibson	0.267
ChristianPena	0.2663
PaulStankowski	0.2634
GaryRusnak	0.2608
MatthewKing	0.2605
JohnRiegger	0.26
AndrewMarshall	0.2596
ScottGutschewski	0.2585
RolfMuntz	0.2579
JustinBolli	0.2574
AndrewBuckle	0.2569
JoeDaley	0.2555
ShaneBertsch	0.2555
KatsuyaNakagawa	0.2555
BradleyHughes	0.2551
TomWhitehouse	0.255
KatsunoriKuwabara	0.2549
YasuakiTakashima	0.2531
MarcWarren	0.2513
MamoOsanai	0.2512
ScottBarr	0.2509
AndrewOldcorn	0.2501
JunKikuchi	0.249
MarkFoster	0.2484
CraigTaylor	0.2464
EddieLee	0.244
SpikeMcRoy	0.2426
GregoryBourdy	0.2395
JoongkyungMo	0.239
NathanGreen	0.2388
JohanSkold	0.2374
MarcoRuiz	0.2355
MasashiOzaki	0.2337
WesShort-Jr	0.2332
GarryHouston	0.2316
StevenJeppesen	0.2316
OliverWhiteley	0.2304
MartinDoyle	0.2304
OskarBergman	0.2296
PaulDwyer	0.2291
BradSutterfield	0.2287
JasonDawes	0.228
SamLittle	0.2277
LenMattiace	0.227
IgnacioGarrido	0.226
SebastianFernandez	0.2249
JasonSchultz	0.223
ScottGardiner	0.223
MikkoIlonen	0.2227
JasonAllred	0.2226
CharleyHoffman	0.2224
ScottStrange	0.2209
Per-UlrikJohansson	0.2192
SimonNash	0.2186
ToniKarjalainen	0.2173
JaxonBrigman	0.2172
RichardMcEvoy	0.2159
MasayukiKawamura	0.2157
AndrewRaitt	0.2138
RyanArmour	0.2125
GregKraft	0.2106
VanceVeazey	0.2099
MarioTiziani	0.2095
SamWalker	0.2086
WooksoonKang	0.2085
MichaelKirk	0.2082
MattMcQuillan	0.207
GarethDavies	0.2063
RichardLee	0.2063
LeifWesterberg	0.2058
RossFisher	0.2041
MichaelHarris	0.204
DavidBransdon	0.2034
HenrikNystrom	0.2017
RaymondRussell	0.2015
HendrikBuhrmann	0.2008
EuanWalters	0.1994
JasonDufner	0.1993
LinWen-Tang	0.1986
DarronStiles	0.1962
StephenGangluff	0.1957
MathewGoggin	0.1946
DanielVancsik	0.194
LloydSaltman	0.1938
BlaineMcCallister	0.1932
TomasJesusMunoz	0.1931
MardanMamat	0.1907
JamesHepworth	0.1904
TomCarter	0.1903
DerekGillespie	0.1895
RogerChapman	0.1883
DesvondeBotes	0.1879
JerrySmith	0.1869
MichaelLong	0.1866
KenDuke	0.1863
CarlPaulson	0.1858
DickyPride	0.1846
TedOh	0.1836
MattiasEliasson	0.1826
MasayaTomida	0.1814
MitsuhiroTateyama	0.1812
StephenWoodard	0.18
DavidBranshaw	0.1791
RichardMoir	0.1785
SanghoChoi	0.1784
JamesHeath	0.1782
EdwardMichaels	0.177
ChadCollins	0.1763
MichaelJonzon	0.1762
ShigeruNonaka	0.176
NickFlanagan	0.1735
PromMeesawat	0.1734
MatthewMorris	0.1732
KyronSullivan	0.1731
JacoVanZyl	0.1721
TomKite	0.1711
JohanAxgren	0.1708
BenMason	0.1699
BradFritsch	0.1689
EstebanToledo	0.1683
YoshiakiMano	0.1672
ChrisDownes	0.167
ClayDevers	0.1656
OlivierDavid	0.1656
RoopeKakko	0.1649
CliffKresge	0.1648
ChrisTidland	0.1639
CesarMonasterio	0.1636
StuartAnderson	0.1628
PaulClaxton	0.1619
EricAxley	0.1613
SteveJones	0.161
GregHanrahan	0.1601
YoichiShimizu	0.16
ScottGibson	0.1575
AdamFraser	0.1569
FredrikAnderssonHed	0.1566
SoushiTajima	0.1561
KatsuyoshiTomori	0.156
DavidSutherland	0.1555
MasahiroKuramoto	0.1549
DeanePappas	0.1533
PeterWhiteford	0.1524
IlyaGoroneskoul	0.15
ChrisWisler	0.15
LeeWilliamson	0.15
TateoJetOzaki	0.1488
IvoGiner	0.1478
FrankieMinoza	0.1476
GrantMuller	0.1463
JarmoSandelin	0.1457
GregoryMeyer	0.1445
PaulEales	0.1442
IainPyman	0.1438
JohnMallinger	0.1436
DennyLucas	0.1436
AmandeepJohl	0.1428
GarySimpson	0.1425
GarethPaddison	0.1422
AndersSchmidtHansen	0.1415
YutakaHorinouchi	0.1399
KazuhiroTakami	0.1395
LuWen-Teh	0.138
CarlSuneson	0.1378
JayDelsing	0.1378
AlvaroSalto	0.1373
AaronBarber	0.1372
RussCochran	0.1365
AngeloQue	0.136
DavidGriffiths	0.1359
HiroakiIijima	0.1353
RobJohnson	0.135
KrisCox	0.1343
AlistairPresnell	0.1341
JesusMariaArruti	0.1337
PatBates	0.133
AlanMcLean	0.1558
BryanSaltus	0.1314
KevinHaefner	0.1313
ChrisNallen	0.1313
DavidMathis	0.1313
JimSeki	0.1313
JeffGove	0.1309
DesTerblanche	0.13
TsukasaWatanabe	0.1297
MadsVibe-Hastrup	0.1294
HalSutton	0.129
SpencerLevin	0.1271
RyanHietala	0.126
EricRamsay	0.1258
JoonChung	0.1252
GeneSauers	0.1251
KurtBarnes	0.124
DougLaBelle-II	0.1238
RobertRock	0.1236
RichBarcelo	0.1224
ChrisWilliams	0.1223
StephenBrowne	0.1215
ChenYuan-Chi	0.1214
KazuhiroKinjo	0.12
GarrettWillis	0.12
BrianGuetz	0.1199
DavidGilford	0.1196
TomScherrer	0.1196
RobMcMillan	0.1191
DannyChia	0.119
TimO'Neal	0.059
PaulMarantz	0.1179
AzumaYano	0.1173
AnthonyKang	0.1166
MarkMurless	0.1149
AndresRomero	0.1143
BobbyLincoln	0.1143
YumihikoHatone	0.114
TinoSchuster	0.1138
MattEvery	0.113
StuartManley	0.113
WesHeffernan	0.1126
KyleDobbs	0.1125
StevePate	0.1122
TakenoriHiraishi	0.1119
UlrichVanDenBerg	0.1112
WayneGrady	0.1111
KoukiIdoki	0.1108
GaryClark	0.1107
RahilGangjee	0.1069
MiguelAngelCarballo	0.0532
IainSteel	0.1043
ToshinoriMuto	0.104
BillLunde	0.1039
JeffQuinney	0.1037
RickyBarnes	0.1032
RyanMiller	0.103
RickySchmidt	0.1027
KoumeiOda	0.1021
PabloDelOlmo	0.1015
StevenAlker	0.1014
MikeSpringer	0.0999
ChrisGane	0.0997
ScottSimpson	0.0992
JeffHart	0.0985
MicheleReale	0.0984
GeraldRosales	0.0981
DavidDuval	0.0967
ShaunPWebster	0.0958
IanLeggatt	0.095
KalleBrink	0.0949
PeterBaker	0.0949
CraigWilliams	0.0942
GrantWaite	0.094
ColmMoriarty	0.0939
EuanLittle	0.0938
AlexQuiroz	0.0928
AdamCrawford	0.0923
SteveScott	0.0923
JohnElliott	0.0921
ScottWeatherly	0.0917
KyleThompson	0.0904
ClintJensen	0.0904
MatthewEcob	0.0902
SteveLeBrun	0.09
Jan-AreLarsen	0.09
GrahamDelaet	0.09
DavidDixon	0.0899
ScottGump	0.0893
AndersHultman	0.089
PelleEdberg	0.089
SebastienDelagrange	0.0886
UnhoPark	0.0882
ShigemasaHigaki	0.0875
KenichiKuboya	0.0875
SimonHurd	0.0868
LukeList	0.0864
DanOlsen	0.0861
DavidEdwards	0.0858
BrentSchwarzrock	0.0857
DavidGeall	0.0856
MahalPearce	0.0855
NickCassini	0.0853
TomPurtzer	0.085
CraigLile	0.0849
YoshikazuHaku	0.0847
RodgerDavis	0.084
JohanKok	0.0831
GordonBrand-Jr	0.0831
DougMcGuigan	0.0831
MikeGrob	0.0831
JohnsonWagner	0.0828
JoseManuelCarriles	0.0817
EdwardRush	0.0814
MattiasNilsson	0.0814
RobOppenheim	0.0813
SteveSchneiter	0.08
AshokKumar	0.08
WilhelmSchauman	0.08
YuudaiMaeda	0.08
GregNorman	0.0798
CraigSpence	0.0797
WaynePerske	0.0789
BrienDavis	0.0788
AnthonyPainter	0.0787
ThomasAiken	0.0786
KnudStorgaard	0.078
JonTurcott	0.0779
KevinDurkin	0.0778
BruceVaughan	0.0778
BarryCheesman	0.0776
DirkAyers	0.0774
LeeSJames	0.0774
BradOtt	0.0768
TommyTolles	0.0765
DaveChristensen	0.0757
WarrickDruian	0.075
MatthewBlackey	0.075
MikeHeinen	0.0744
BoowonPark	0.0735
VanPhillips	0.0734
SvenStruver	0.0733
HenkAlberts	0.0733
MattWeibring	0.0732
SionEBebb	0.0728
TomWatson	0.0725
HirofumiMiyase	0.0725
ArjunSingh	0.0723
SungLee	0.01803
RobinFreeman	0.072
ScottPiercy	0.0701
HisaoAhara	0.07
WillieWood	0.0698
MikeSmall	0.0697
PerNyman	0.0695
JimCarter	0.0694
MartinWiegele	0.068
KevinJohnson	0.0677
NobuoSerizawa	0.0675
EduardoHerrera	0.0675
JasonHigton	0.0675
HarmeetKahlon	0.0667
ToyokazuFujishima	0.0665
JamieElson	0.0664
MitsuoHarada	0.0663
PaulDanielson	0.066
JasonBuha	0.0659
MikeWalton	0.0656
ChrisBaryla	0.0656
NicolasJoakimides	0.065
JimMcGovern	0.0648
JohnMellor	0.0647
SteveCollins	0.0639
JuvicPagunsan	0.0638
JasonCaron	0.0636
BenBunny	0.063
MattBettencourt	0.0626
EijiMizoguchi	0.0622
CraigKamps	0.0617
DavidMorland-IV	0.0606
KatsunariTakahashi	0.0605
BradHeaven	0.06
BubbaDickerson	0.06
SiwooSung	0.06
DanielDeLeon	0.06
JamieBroce	0.06
BenBates	0.06
MarkMouland	0.0597
YoshinobuTsukada	0.0592
LarryAustin	0.0591
GauravGhei	0.0591
ShaneTait	0.0585
MattDavidson	0.0585
NoseokPark	0.0584
MichaelClark-II	0.0583
MiguelAngelRodriguez	0.058
DavidOrr	0.0574
StuartDavis	0.0574
NaomiOhta	0.0572
ShivKapur	0.0569
HenrikBjornstad	0.0565
BenPettitt	0.0563
HampusVonPost	0.0563
LeonardLoxton	0.0563
DonnieHammond	0.0559
TadahisaInoue	0.0547
HiroshiGohda	0.0546
MattHendrix	0.0544
RobertHamilton	0.0544
DavidGossett	0.0544
StevenJeffress	0.0543
CraigCarmichael	0.054
KariemBaraka	0.0535
ChangTse-Peng	0.0534
DavidRoesch	0.0525
ChrisCureton	0.0525
WernerGeyer	0.0525
MatthewKeegan	0.0525
JohnWade	0.0525
JuanAbbate	0.0523
GustavoRojas	0.0521
ChipSullivan	0.0519
RobertGarrigus	0.0518
SatoshiHigashi	0.0518
LarsBrovold	0.0517
AdamBlyth	0.0513
JustinWalters	0.0512
YuiUeda	0.0503
HernanRey	0.0501
AndrewPitts	0.0498
ScottPetersen	0.0496
LinWen-Ko	0.0492
RussellClaydon	0.049
MarkPilkington	0.0489
AdamShort	0.0488
ChezReavie	0.0488
NikiZitny	0.0483
MarcusHigley	0.0476
LinChie-Hsiang	0.0469
TylerWilliamson	0.0469
ScottSterling	0.0468
JorgeBerendt	0.0467
DaesubKim	0.0466
ErolSimsek	0.0464
NaruhitoUeda	0.0462
DarrenGriff	0.046
EugeneSmith	0.0459
BrianUnk	0.0459
KousakuMakisaka	0.0458
AlessandroNapoleoni	0.045
JamesLepp	0.045
GeorgeBradford	0.0445
MasanoriKijima	0.044
ChrisGreenwood	0.044
MikeLamb	0.0439
GabrielCanizares	0.0439
RaphaelPellicioli	0.0438
RussellSurber	0.0438
MichielBothma	0.0438
MarkSanders	0.0426
KyiHlaHan	0.0424
BradLamb	0.0415
MarcusCain	0.0415
ChrisWall	0.0415
NobumitsuYuhara	0.041
MagnusACarlsson	0.0406
MattJones	0.0405
K.T.Kim	0.0405
RonWon	0.0405
HyungtaeKim404	0.0405
MassimoFlorioli	0.0402
BryceMolder	0.0401
SeanMurphy	0.0399
AlexanderNoren	0.0398
NaoyaSugiyama	0.0394
RodolfoGonzalez	0.0394
GeoffreySisk	0.0394
JessDaley	0.0392
JimGallagher-Jr	0.039
AndrewTschudin	0.0386
TimWilkinson	0.0384
PeterJespersen	0.0383
GreigHutcheon	0.0381
IppeiSadanobu	0.038
MassimoScarpa	0.0375
RonPhilo-Jr	0.0375
EdoardoMolinari	0.0375
DarrellKestner	0.0375
MatthewRichardson	0.0375
LuWei-chih	0.0375
MiguelFernandez	0.0375
SeikiOkuda	0.0373
FernandoRoca	0.0373
DeanRobertson	0.0371
ShintaroIizuka	0.037
SimonLilly	0.037
TatsuoTakasaki	0.0366
RickPrice	0.0362
MarkMcNulty	0.0361
ScottHawley	0.0361
JeanHugo	0.0361
ThomasGogele	0.0361
MarcusJones	0.036
GuidoVanDerValk	0.0359
ScottHenderson(Sco)	0.0358
CodyFreeman	0.0353
JulienVanHauwe	0.0351
RichieCoughlan	0.0351
MatthewCort	0.035
PasiPurhonen	0.0346
JimLemon	0.0346
KevinSenecal	0.034
WillMoore	0.0338
BenGallie	0.0338
KyojiHirota	0.0336
SyujiIto	0.0336
ScottParel	0.033
WillYanagisawa	0.0165
CraigKanada	0.0329
ScottHarrington	0.0325
CraigMatthew	0.0324
JimRutledge	0.0323
SamOsborne	0.0323
CarlosQuevedo	0.0321
CallieSwart	0.0319
JasonDay	0.0318
CoreyHarris	0.0317
WillMackenzie	0.0315
KevinGessino-Kraft	0.0315
FranciscoCea	0.0315
KevinStreelman	0.0315
MichaelBradley	0.0313
KatsufumiOkino	0.0313
PaulBradshaw	0.0313
SeanWhiffin	0.0313
TrippIsenhour	0.0312
JulienXanthopoulos	0.0312
BirgirHafthorsson	0.0312
KennethStaton	0.031
SushiIshigaki	0.01545
RichardBest	0.0309
DokyuPark	0.0307
MikeBelbin	0.0307
KyungnamKang	0.0307
KimSu-nam	0.0307
BrockMacKenzie	0.0307
PatGiles	0.0305
BryantOdom	0.0301
TuomasTuovinen	0.03
DanielWardrop	0.03
SangmoonBae	0.03
Jean-BaptisteGonnet	0.03
MarcFarry	0.0297
MatthewMillar	0.0297
WarrenBennett	0.0296
AshleyRoestoff	0.0294
BradfordVaughan	0.0294
ChrisDavison	0.0293
MalcolmMackenzie	0.0293
FultonAllem	0.0292
VicenteBlazquez	0.0289
RichardPorter	0.0289
MartinLemesurier	0.0285
BrianKortan	0.0284
YongjinShin	0.0281
KazuhiroFukunaga	0.028
PabloDelGrosso	0.028
JeppeHuldahl	0.0279
MatthewKent	0.0278
RossDrummond	0.0278
JamesH.Mclean	0.0278
JayDonBlake	0.0273
DickMast	0.027
DeanAlaban	0.027
YoshiakiKimura	0.027
TomJohnson	0.0263
CraigScott	0.0263
ChrisParra	0.0263
BenoitTeilleria	0.0263
BrennanWebb	0.0263
ChrisRodgers	0.0263
PaulNilbrink	0.0263
RossBain	0.0263
RobLabritz	0.0261
ChrisWollmann	0.0261
KeokeCotner	0.026
GuyBoros	0.0254
BarryPainting	0.0254
BerndWiesberger	0.0253
Alex'eBalicki	0.0251
YehChang-Ting	0.0248
KenGreen	0.0247
NicovanRensburg	0.0241
MasaoNakajima	0.024
RafaelEchenique	0.024
ToshikazuSugihara	0.024
