TigerWoods	15.8889
ErnieEls	9.5854
VijaySingh	9.0556
DavisLoveIII	8.7632
MikeWeir	7.6816
JimFuryk	7.6476
DavidToms	6.0714
KennyPerry	5.955
PadraigHarrington	5.6502
RetiefGoosen	5.5614
PhilMickelson	5.3805
NickPrice	5.1729
DarrenClarke	4.7091
ChrisDiMarco	3.8988
JustinLeonard	3.8824
RobertAllenby	3.6846
JayHaas	3.4813
SergioGarcia	3.464
AdamScott	3.4011
ThomasBjorn	3.3395
RoccoMediate	3.2695
BradFaxon	3.2151
CharlesHowell-III	3.1978
JerryKelly	3.1914
JonathanKaye	3.177
FredFunk	3.1476
BobEstes	3.1201
ChrisRiley	3.0657
RichBeem	3.0645
PaulCasey	3.0438
ChadCampbell	2.9909
ColinMontgomerie	2.944
FredCouples	2.8971
BenCurtis	2.8933
FreddieJacobson	2.8714
ScottVerplank	2.8563
K.J.Choi	2.8466
AlexCejka	2.8407
EduardoRomero	2.8392
StephenLeaney	2.774
ScottHoch	2.7597
JustinRose	2.7446
PeterLonard	2.7356
BobTway	2.7219
MichaelCampbell	2.6629
StuartAppleby	2.6416
ShaunMicheel	2.5752
PhillipPrice	2.5607
KirkTriplett	2.5558
LenMattiace	2.5483
TrevorImmelman	2.4919
AngelCabrera	2.4315
JeffSluman	2.3602
JohnRollins	2.3449
IanPoulter	2.3416
ToshimitsuIzawa	2.2957
TimClark	2.2639
SteveFlesch	2.2588
NiclasFasth	2.2336
LorenRoberts	2.1547
StewartCink	2.1127
NickFaldo	2.1069
BernhardLanger	2.0909
PaulLawrie	2.0901
TimHerron	2.0859
JonathanByrd	2.0733
BradleyDredge	2.0541
JohnHuston	2.0389
ScottMcCarron	2.0299
ToddHamilton	1.9853
RorySabbatini	1.9722
MarkCalcavecchia	1.9599
CraigParry	1.9143
TomLehman	1.8809
ShigekiMaruyama	1.8499
RobertGamez	1.8293
KevinSutherland	1.8077
BrianDavis	1.8042
GeoffOgilvy	1.792
LeeJanzen	1.7851
ShingoKatayama	1.7813
MathiasGronberg	1.7777
SteveLowery	1.7725
AndreStolz	1.76
BenCrane	1.7449
BrinyBaird	1.7224
JoseMOlazabal	1.7191
GaryEvans	1.685
PhilTataurangi	1.6843
DanForsman	1.6789
IgnacioGarrido	1.6615
J.L.Lewis	1.5944
CarlPettersson	1.5896
DuffyWaldorf	1.5817
ToruTaniguchi	1.5736
PeterJacobsen	1.5314
DavidSmail	1.5229
RobertKarlsson	1.4976
StephenAmes	1.4755
AlastairForsyth	1.4751
AaronBaddeley	1.433
JeffMaggert	1.4215
TimPetrovic	1.3897
BrandtJobe	1.3729
HidemichiTanaka	1.3717
TomPernice-Jr	1.3356
JoeDurant	1.3157
LukeDonald	1.3107
BillyMayfair	1.308
S.K.Ho	0.6495
GregOwen	1.2919
HankKuehne	1.277
DeanWilson	1.2722
RodPampling	1.2634
SorenKjeldsen	1.259
WoodyAustin	1.2573
TaichiTeshima	1.2533
SkipKendall	1.2525
PeterHedblom	1.2459
JohnCook	1.2434
LeeWestwood	1.2346
NobuhitoSato	1.2262
MarkMcNulty	1.2211
AndrewColtart	1.2201
BrendanJones	1.2123
BillyAndrade	1.2099
PeterO'Malley	1.2068
HalSutton	1.1971
AndersHansen	1.1939
PaulMcGinley	1.1903
DavidHowell	1.1865
TetsujiHiratsuka	1.1829
DudleyHart	1.1696
ThomasLevet	1.1635
J.P.Hayes	1.1575
SorenHansen	1.1386
MattGogel	1.1386
RicardoGonzalez	1.1374
ZhangLian-Wei	1.1283
KatsumasaMiyamoto	1.1109
HiroyukiFujita	1.1088
JoeySindelar	1.0977
SteveElkington	1.0956
HarrisonFrazar	1.0956
SteveAllan	1.0879
CraigPerks	1.0752
CraigStadler	1.0571
BobBurns	1.0508
PatPerez	1.045
HirofumiMiyase	1.0288
IanWoosnam	1.0221
GlenDay	1.0181
ChrisSmith	1.0163
JarrodMoseley	1.0103
PierreFulke	1.0101
HennieOtto	1.0077
DavidGossett	1.0053
BarryLane	1.0029
NickO'Hern	0.9991
CarlosFranco	0.991
DavidDuval	0.9885
BrentGeiberger	0.9884
MarkO'Meara	0.9879
FrankLickliter-II	0.9871
DavidPeoples	0.9811
JohnBickerton	0.9785
RaphaelJacquelin	0.9623
DavidLynn	0.9614
JyotiRandhawa	0.9498
HeathSlocum	0.949
TommyNakajima	0.9435
PeterFowler	0.9337
PaulSheehan	0.9324
CliffKresge	0.9231
KennethFerrie	0.9226
CarlosRodiles	0.9065
MasashiOzaki	0.9027
CraigBarlow	0.8874
CameronBeckman	0.8822
TomByrum	0.867
GregNorman	0.8633
JesperParnevik	0.8591
DarrenFichardt	0.8571
NotahBegay-III	0.8566
EstebanToledo	0.8455
JoseCoceres	0.8429
GraemeMcDowell	0.8376
PaulStankowski	0.8296
JayWilliamson	0.8269
TadahiroTakayama	0.8234
HidetoTanihara	0.813
RolfMuntz	0.8039
JongdukKim	0.7989
MarcusFraser	0.7946
SteenTinning	0.7922
Robert-JanDerksen	0.7919
RichardS.Johnson	0.7874
J.J.Henry	0.7863
ScottLaycock	0.7846
KanameYokoo	0.7802
ArronOberholser	0.7777
NealLancaster	0.7744
PaulGoydos	0.7615
IanLeggatt	0.7536
YasuharuImano	0.7497
GaryMurphy	0.7433
DaisukeMaruyama	0.7422
Jean-FRemesy	0.742
BrianGay	0.7357
JoelEdwards	0.7331
MattKuchar	0.7328
MaartenLafeber	0.731
BrettQuigley	0.729
PaulAzinger	0.7216
KatsunoriKuwabara	0.7081
MarcoDawson	0.7053
GeneSauers	0.7037
RichardGreen	0.703
JamesKingston	0.7012
JohnSenden	0.7007
MiguelAJimenez	0.7
DavidGilford	0.6966
CharlSchwartzel	0.6948
BrendenPappas	0.6942
EmanueleCanonica	0.6906
PatBates	0.6869
ThongchaiJaidee	0.6856
StephenGallacher	0.683
AndrewMagee	0.6828
ZachJohnson	0.6741
SteveStricker	0.6725
MarkFoster	0.6689
KatsuyoshiTomori	0.6577
DennisPaulson	0.6502
NickDougherty	0.6496
SoushiTajima	0.6475
GlenHnatiuk	0.6402
TomohiroKondo	0.6344
CoreyPavin	0.6335
JohnDaly	0.6335
OlinBrowne	0.6324
JimCarter	0.6314
SpikeMcRoy	0.6204
MilesTunnicliff	0.6197
PhilipGolding	0.6196
DickyPride	0.6116
TomGillis	0.6083
DavidSutherland	0.6051
KiyoshiMurota	0.6043
PeterLawrie	0.5994
RobertDamron	0.599
BrettRumford	0.5912
ArjunAtwal	0.5891
FredrikAnderssonHed	0.5887
GregChalmers	0.5886
GregTurner	0.586
Per-UlrikJohansson	0.5822
SteveWebster	0.5786
KentJones	0.5775
TsukasaWatanabe	0.5766
GarrettWillis	0.5746
JarmoSandelin	0.5719
JohnRiegger	0.5713
HidemasaHoshino	0.5691
JamieDonaldson	0.5689
JeffBrehaut	0.5671
DavidFrost	0.565
ToddFischer	0.5643
YusakuMiyazato	0.5609
SantiagoLuna	0.5586
NaomichiJoeOzaki	0.555
ToruSuzuki	0.5502
TerryPrice	0.5366
MikkoIlonen	0.5345
AzumaYano	0.5327
KenichiKuboya	0.5307
JoseManuelLara	0.5195
StevenConran	0.5148
KevinNa	0.5137
MahalPearce	0.5128
SimonKhan	0.5112
RaymondRussell	0.5094
MarkBrooks	0.5091
SandyLyle	0.5043
DavidPark	0.5027
PrayadMarksaeng	0.502
KazuhikoHosokawa	0.4999
DineshChand	0.4969
CraigJones	0.4962
JamieSpence	0.4957
PatrickSheehan	0.4929
MikeGrob	0.4889
GaryOrr	0.486
MartenOlander	0.4859
AaronBarber	0.4858
TsuyoshiYoneyama	0.4855
ShigemasaHigaki	0.4829
HenrikBjornstad	0.4815
JoeOgilvie	0.4809
MartinWiegele	0.48
PaulGow	0.4775
BobMay	0.4772
AndrewOldcorn	0.4762
CarlPaulson	0.4721
MarcelSiem	0.4693
MatthewBlackey	0.4686
MathewGoggin	0.4678
MartinMaritz	0.4666
CraigCarmichael	0.4636
ScottHend	0.4626
RogerChapman	0.4584
IvoGiner	0.4548
TomWatson	0.4523
MartinLemesurier	0.4462
TomCarter	0.4454
TakashiKanemoto	0.441
PeterHanson	0.4405
MikeHeinen	0.4386
RichardBland	0.4379
AnthonyWall	0.4373
JohanEdfors	0.4355
ZawMoe	0.4334
ChristianPena	0.4328
NicolasColsaerts	0.4308
StephenScahill	0.4303
DerekGillespie	0.4227
MarkRoe	0.4205
MichaelJonzon	0.4204
PaulBroadhurst	0.4166
DiegoBorrego	0.4145
MikeSposa	0.412
Jean-FLucquin	0.4061
JoakimHaeggman	0.404
DonnieHammond	0.4025
StevenAlker	0.3941
StephenDodd	0.3936
DarronStiles	0.3935
TitchMoore	0.3916
MarkWilson	0.3906
KeiichiroFukabori	0.3899
IainPyman	0.3893
JasonBohn	0.3862
AndrewMarshall	0.3856
ChrisDownes	0.3833
KiyoshiMiyazato	0.3822
BradfordVaughan	0.3819
DavidBerganio-Jr	0.379
RyanPalmer	0.375
TommyArmour-III	0.3745
TobiasDier	0.3732
JunKikuchi	0.372
ShinichiYokota	0.3691
DamienMcGrane	0.3687
JeanHugo	0.3654
KiyoshiMaita	0.364
PaulEales	0.3622
GregoryMeyer	0.3608
ShaunPWebster	0.3603
CraigLile	0.359
RickGibson	0.3582
HenrikNystrom	0.3559
JohnEMorgan	0.352
MichaelKirk	0.35
YehWei-Tze	0.3472
ChristianCevaer	0.3462
YoshiakiMano	0.3462
AdamMednick	0.3452
MarioTiziani	0.3448
DavidMorland-IV	0.3439
PatrickMoore	0.3415
MartinErlandsson	0.3412
GregoryHavret	0.3402
JonathanLomas	0.3373
JasonGore	0.3364
BlaineMcCallister	0.3363
MitsuhiroTateyama	0.3363
MarkusBrier	0.3348
JayDonBlake	0.3341
SvenStruver	0.3339
SimonDyson	0.3315
HajimeMeshiai	0.3296
ScottDrummond	0.3296
GuyBoros	0.3292
TrippIsenhour	0.3278
BradKennedy	0.3276
VaughnTaylor	0.3244
FrankNobilo	0.3239
RichardSterne	0.3227
JohnMaginnes	0.3185
KatsuyaNakagawa	0.318
ShigeruNonaka	0.3179
HidekiKase	0.3167
RobertRock	0.3145
RogerWessels	0.3144
StuartLittle	0.3123
MarkHensby	0.3119
DougBarron	0.3103
MalcolmMackenzie	0.3084
PatrikSjoland	0.3081
GavinColes	0.3079
NobuhiroMasuda	0.3078
MarcFarry	0.307
BenMason	0.307
DeanePappas	0.3029
TonyCarolan	0.302
JoseManuelCarriles	0.301
AdamCrawford	0.3008
SamTorrance	0.3004
BrandelChamblee	0.2992
HisayukiSasaki	0.2973
DavidMcKenzie	0.2968
TedPurdy	0.2967
JorgeBerendt	0.2954
AndrewMcLardy	0.2938
TjaartVanDerWalt	0.2923
ScottGardiner	0.2915
JamieElson	0.2894
NozomiKawahara	0.2865
StevePate	0.2865
LinKeng-Chi	0.2848
BrianBateman	0.2844
BrianWatts	0.2817
KlasEriksson	0.2784
GrantWaite	0.2765
MiguelAMartin	0.275
DavidBransdon	0.2749
SimonYates	0.2743
BrianHenninger	0.2741
SebastianFernandez	0.2709
ThammanoonSriroj	0.2705
KatsumuneImai	0.27
GarethPaddison	0.2699
AndrewBuckle	0.269
DavidCarter	0.2682
MamoOsanai	0.2668
BradAndrews	0.2654
JeanVandeVelde	0.2646
TateoJetOzaki	0.2644
MatthewCort	0.2643
CharlieWi	0.2642
RichardLee	0.2637
RobJohnson	0.2625
NathanGreen	0.2623
MichaelLong	0.2606
PeterSenior	0.2603
WarrenBennett	0.2593
SteveCollins	0.2587
ScottDunlap	0.2559
JamesHepworth	0.2554
JesusMariaArruti	0.2542
KimFelton	0.253
DavidDrysdale	0.2516
SimonWakefield	0.251
BrettWetterich	0.2479
MadsVibe-Hastrup	0.2472
JulienClement	0.2467
NobumitsuYuhara	0.2463
GordonBrand-Jr	0.2444
IanGarbutt	0.2437
RobertColes	0.2426
GaryEmerson	0.2416
MasanoriKobayashi	0.2409
AndrewBonhomme	0.2406
BrentSchwarzrock	0.2402
JonMills	0.24
BartBryant	0.2395
SteveJones	0.2394
DougMcGuigan	0.2373
ChrisCouch	0.2373
MasayukiKawamura	0.2345
CraigKamps	0.2344
JayDelsing	0.234
BradElder	0.2337
BoVanPelt	0.2337
ToddBarranger	0.2307
BruceVaughan	0.2297
TakenoriHiraishi	0.2289
SimonHurd	0.2274
JasonCaron	0.2263
JeffKlauk	0.2251
TagRidings	0.223
MikaelLundberg	0.2215
HsiehChin-Sheng	0.2196
NickWatney	0.2195
DeanRobertson	0.2195
RolandThatcher	0.219
SatoruHirota	0.2187
LeeSJames	0.2173
HenrikStenson	0.2164
BobbyLincoln	0.2147
FredrikWidmark	0.2144
GreigHutcheon	0.2132
MartinDoyle	0.2097
RickyBarnes	0.2076
DanielChopra	0.2073
GustavoRojas	0.2071
ShaneTait	0.2066
GregKraft	0.2042
LouisOosthuizen	0.2025
AlexQuiroz	0.2023
BryceMolder	0.201
AnthonyPainter	0.2007
KyleThompson	0.2002
MichaelHarris	0.1996
PeterBaker	0.1995
LarryMize	0.199
BillGlasson	0.1964
DavidGeall	0.195
ArjunSingh	0.1931
AndrewRaitt	0.1927
SatoshiHigashi	0.1922
DannyEllis	0.1921
JeffQuinney	0.1915
MarkPilkington	0.1901
AndyMiller	0.189
MichielBothma	0.1875
TommyTolles	0.1874
MarcCayeux	0.1858
NicHenning	0.1855
DavidDixon	0.1851
EdwardLoar	0.1849
DavidHearn	0.1844
DavidBranshaw	0.1843
MarkMurless	0.1832
ShinichiAkiba	0.1832
KennethStaton	0.183
SamWalker	0.18
GoHigaki	0.18
TomScherrer	0.1798
JohnMorse	0.1757
DesSmyth	0.1753
NicholasLawrence	0.174
AdrianPercey	0.1732
HunterMahan	0.1725
MarkJohnson	0.1718
KoukiIdoki	0.171
MattPeterson	0.1707
AdamGroom	0.1689
AlanMcLean	0.1679
JimmyWalker	0.1663
LiangWen-chong	0.1651
PerNyman	0.1643
FrankieMinoza	0.1642
JoonChung	0.1626
KenDuke	0.162
JasonDawes	0.1605
ErikCompton	0.1598
KenGreen	0.1593
JeffGallagher	0.1589
StevenBowditch	0.1584
FedericoBisazza	0.1583
KalleBrink	0.1581
TyTryon	0.1571
GarySimpson	0.1571
EddieLee	0.1557
PeterGustafsson	0.1546
JoakimRask	0.1544
EuanWalters	0.154
PabloDelOlmo	0.1537
GaryBirch-Jr	0.1535
AndersHultman	0.153
WayneGrady	0.1528
MarkSanders	0.1526
RobinFreeman	0.1519
JamesLepp	0.15
LinWen-Ko	0.15
PatrickDamron	0.15
RodneyButcher	0.15
RichardBall	0.15
HirokazuKuniyoshi	0.1499
DanielVancsik	0.1495
RichardMcEvoy	0.149
TakuyaTaniguchi	0.1484
DavidGleeson	0.1481
CraigWarren	0.1481
CesarMonasterio	0.1477
WillieWood	0.145
SteveFord	0.1447
JerrySmith	0.1444
AndersForsbrand	0.1442
AndreCruse	0.1435
DidierDeVooght	0.1435
MattiasEliasson	0.1425
WooksoonKang	0.142
YongjinShin	0.1412
NathanFritz	0.1407
FranklinLangham	0.1394
PaulClaxton	0.1384
KellyGibson	0.1363
NicolasVanhootegem	0.1361
TatsuoTakasaki	0.1358
MikeCunning	0.1354
KazuhiroKinjo	0.1352
DougLaBelle-II	0.1348
ScottSimpson	0.1337
MarkMouland	0.1336
VanceVeazey	0.1336
MikeStandly	0.1326
DavidEdwards	0.1321
ChristopherHanell	0.1307
MichaelClark-II	0.1307
VanPhillips	0.13
LucasParsons	0.1299
PhillipArcher	0.1288
JasonNorris	0.1285
JeffGove	0.1284
IanHutchings	0.1281
CraigSpence	0.1281
BrianClaar	0.1279
MitsunoriHarakawa	0.1278
GarryHouston	0.1273
JeevMilkhaSingh	0.1271
YoshinobuTsukada	0.1267
OmarUresti	0.1265
DavidRyles	0.125
AndrewWebster	0.1248
BobbyGage	0.1237
JamesH.Mclean	0.1236
RobertHamilton	0.123
LucasGlover	0.1229
WaynePerske	0.1224
HiroshiGohda	0.1217
StephenGangluff	0.1215
BobHeintz	0.1209
ChrisWall	0.1207
MichaelMuehr	0.1187
TsaiChi-Huang	0.1187
BryanDeCorso	0.1174
ErolSimsek	0.1173
MarcelloSanti	0.1164
BradSutterfield	0.1162
EduardoHerrera	0.1159
CiaranMcMonagle	0.1157
PasiPurhonen	0.1157
AnthonyKang	0.1157
WolfgangHuget	0.1155
JamesDriscoll	0.1147
MicheleReale	0.1146
CharlesWarren	0.1145
AndrewPitts	0.1143
SionEBebb	0.114
SamLittle	0.1135
GrantMuller	0.1133
GraemeStorm	0.1126
AdamFraser	0.1124
DaveStockton-Jr	0.1108
RogerTambellini	0.1098
UnhoPark	0.1091
JasonBuha	0.109
RyanHaller	0.1083
FrancoisDelamontagne	0.1073
TimMilford	0.107
JasonDufner	0.1066
SteveScott	0.1061
YoshiMizumaki	0.1049
AlvaroSalto	0.1045
ChrisWilliams	0.1041
LeighMcKechnie	0.104
AndrewTschudin	0.1039
ChrisTidland	0.1029
JacoVanZyl	0.1023
MarkJames	0.1014
BennBarham	0.1012
ChrisWisler	0.1012
ChenTze-Chung	0.1012
DannyChia	0.1012
DaveChristensen	0.1009
GwangsooChoi	0.1004
CameronPercy	0.1
NobuoSerizawa	0.0999
CostantinoRocca	0.0993
KevinJohnson	0.0983
TedOh	0.0978
HiroyaKamide	0.0977
CraigScott	0.0976
IainSteel	0.0975
NickCassini	0.0975
RobMcMillan	0.0975
ThomasNorret	0.0975
RobBradley	0.0973
RichardMoir	0.0969
LuWen-Teh	0.0968
GregoryBourdy	0.0968
YehChang-Ting	0.0965
RyanReid	0.0964
RichardZokol	0.096
MarcusCain	0.0954
BarryCheesman	0.0954
YuiUeda	0.0943
StanUtley	0.0942
GianlucaBaruffaldi	0.094
BoonchuRuangkit	0.0939
TadahisaInoue	0.0939
IlyaGoroneskoul	0.0935
SteveHaskins	0.0932
JeffreyWagner	0.0927
MarcoRuiz	0.0925
AndrewSherborne	0.0906
JasonEnloe	0.0904
YoshitakaYamamoto	0.0903
DustinRisdon	0.09
DavidPatrick	0.09
TonyEdlund	0.09
EdwardFryatt	0.09
AlessandroTadini	0.089
KazuhiroShimizu	0.0888
PaulMarantz	0.0886
RussCochran	0.0886
HunterHaas	0.0878
StuartAnderson	0.0877
EamonnDarcy	0.0863
RonanRafferty	0.0855
Y.E.Yang	0.0852
JoelKribel	0.0838
TonyJohnstone	0.0837
JimMcGovern	0.0834
EmlynAubrey	0.0827
LeeWilliamson	0.0825
AshleyRoestoff	0.0824
RogerWinchester	0.082
JessDaley	0.082
WesShort-Jr	0.081
HidehisaShikata	0.081
TylerWilliamson	0.0809
JustinCooper	0.0806
KeokeCotner	0.0802
KoumeiOda	0.08
HsiehYu-Shu	0.0795
DonaldGammon	0.0792
AmandeepJohl	0.0788
JimSalinetti	0.0788
D.A.Points	0.0786
RafaelGomez	0.0785
MarcusNorgren	0.0781
DavidHowser	0.078
JasonHill	0.0777
BobFriend	0.0773
RegisGustave	0.077
D.J.Brigman	0.0769
MarcPendaries	0.0761
HirodaiKawai	0.0761
AungWin	0.0757
DarrenGriff	0.0755
OlleKarlsson	0.0755
ChrisLocker	0.075
ScottKammann	0.075
MichaelLight	0.075
MikeBrisky	0.075
MattDaniel	0.075
ThomasBesancenez	0.075
BradOtt	0.075
DesTerblanche	0.0746
JamieLittle	0.0744
StevenO'Hara	0.0743
GaryHallberg	0.0741
SanghoChoi	0.0736
GavinMcNeill	0.0722
TatsuyaMitsuhashi	0.072
TsuneyukiNaka	0.072
JamesAMcLean	0.072
JulienVanHauwe	0.0718
TaichiroKiyota	0.0715
AndreBossert	0.0715
EuanLittle	0.0714
JaceBugg	0.0714
AnthonySummers	0.0713
FultonAllem	0.0706
EdStedman	0.0705
CharleyHoffman	0.0704
ToshimasaNakajima	0.0696
ChrisAnderson	0.0696
RussellClaydon	0.0679
JuanAbbate	0.0675
GeraldRosales	0.0675
MassimoFlorioli	0.0674
JimGallagher-Jr	0.0673
MichaelHoey	0.0668
BradLardon	0.0668
MakotoInoue	0.0665
PhilipWalton	0.0664
DavidOrr	0.0663
AllanHogh	0.0663
SebastienDelagrange	0.0662
RyujiImada	0.0662
NamsinPark	0.0661
AntonioMaldonado	0.0656
WangTer-Chang	0.0652
GrantDodd	0.0651
BradleyHughes	0.0649
BarryHume	0.0648
ToshihiroAizawa	0.0646
RyanMoore	0.0645
OlivierDavid	0.0638
ZoranZorkic	0.0632
FranQuinn	0.0631
MasayoshiYamazoe	0.0626
TyrolAuret	0.0626
KariemBaraka	0.0617
RickPrice	0.0615
DennisEdlund	0.0613
RafaelCabreraBello	0.0608
KazumasaSakaitani	0.0607
MikeLamb	0.0606
LeePorter	0.0603
ScottStrange	0.0602
ScottGutschewski	0.06
MikePearson	0.0591
JamesOh	0.059
MatthewMillar	0.0589
KeithHorne	0.0587
DarrellKestner	0.0585
WadeOrmsby	0.0585
JasonKing	0.0578
RyuichiOda	0.057
EricMeeks	0.0558
RichardWalker(Am)	0.0558
JonRiley	0.0551
BrettLiddle	0.055
GaryClark	0.0548
AdamLeVesconte	0.0547
ChawalitPlaphol	0.0544
JeremyRobinson	0.0543
FredrikOrest	0.0538
DougGarwood	0.0533
JohnElliott	0.0531
MichaelBradley	0.0525
TrevorDodds	0.0524
AaronByrnes	0.0524
BenoitTeilleria	0.052
WayneRiley	0.0518
JohanRystrom	0.0518
MatthewHazelden	0.0512
JaxonBrigman	0.0511
AndrewJohnson	0.051
PeteJordan	0.0509
PeterJespersen	0.0506
JohnSutherland	0.0505
JeanLouisGuepy	0.0504
RaimoSjoberg	0.0502
HennieWalters	0.0501
HendrikBuhrmann	0.05
MasashiShimada	0.05
JensNilsson	0.0499
CraigKanada	0.0499
CraigBowden	0.0498
PedroRodolfoMartinez	0.0495
WayneSmith	0.0494
JimmyGreen	0.0492
FrancescoGuermani	0.0488
JoseTrauwitz	0.0488
Na'nGatehouse	0.0485
ScottSterling	0.0482
JeffHart	0.0481
TetsuyaHaraguchi	0.0479
DarenLee	0.0479
CarlosQuevedo	0.0478
ScottHenderson(Sco)	0.0476
JoeDaley	0.0476
AlanPatterson	0.0476
LeifWesterberg	0.0476
JimmyKawalec	0.047
CharlesRaulerson	0.0469
LinChie-Hsiang	0.0469
TakaoShimada	0.0467
MichaelWright	0.0466
PehrMagnebrant	0.0466
MarcLeishman	0.0465
CarlSuneson	0.0465
AndrewButterfield	0.0465
DannyBriggs	0.0464
KazuhiroNagatani	0.0463
VictorSchwamkrug	0.046
TomKite	0.0459
ChenYuan-Chi	0.0459
MikeSullivan	0.0459
LinWen-Tang	0.0459
MarcoGortana	0.0458
MasahiroKuramoto	0.0452
Alex'eBalicki	0.045
StephenWoodard	0.045
ChipBeck	0.045
PaulDevenport	0.045
SushiIshigaki	0.0447
AndySanders	0.0445
SandeepGrewal	0.0445
ChrisGane	0.0444
DavidDiaz	0.0442
MikeSmall	0.0442
StephenLindskog	0.0437
DanielGreenwood	0.0435
DeanvanStaden	0.0435
DennyLucas	0.0432
KeishiroNakata	0.043
JeffFreeman	0.043
AlastairSidford	0.0427
StephenBrowne	0.0427
EdwardRush	0.0427
MatthewEcob	0.0424
VicWilk	0.0421
ConradRay	0.0421
TetsuNishikawa	0.042
HarmeetKahlon	0.0416
DavidIshii	0.0412
YongsooPark	0.0411
PaulDwyer	0.0407
SaburoFujiki	0.0406
JohnRestino	0.0406
AndyMorse	0.0405
WilCollins	0.0405
JoachimHLarsen	0.0405
SteveSchneiter	0.0405
TakeshiSakiyama	0.0402
WestleyRudel	0.0401
BooWeekley	0.0401
MartinPettigrew	0.04
MarkDavis	0.0394
YoonsooChoi	0.0394
AlbertoBinaghi	0.0386
ScottPetersen	0.0383
TripKuehne	0.0383
YutakaHorinouchi	0.038
VijayKumar	0.0375
MitsuoHarada	0.0375
ClintJensen	0.0374
KoshiYokoyama	0.037
MichaelHospodar	0.037
KrisMikkelsen	0.037
TaebokKim	0.037
ToddDemsey	0.0368
RyokenKawagishi	0.0362
BrianWilson	0.0361
MarcelHaremza	0.036
MichaelAllen	0.0359
MagnusPersson	0.0359
GuidoVanDerValk	0.0357
SebastienBranger	0.0356
BjornPettersson	0.0356
ChrisJohns(Am)	0.0351
BenBurge	0.0351
SonnySkinner	0.0349
BubbaDickerson	0.0346
KevinPendley	0.0346
ThawornWiratchant	0.0345
MichaelArcher	0.0344
AkioSadakata	0.0343
GuyWoodman	0.0339
RobMcKelvey	0.0339
PaulScaletta	0.0338
GustavoMendoza	0.0338
VaughnGroenewald	0.0338
AhmadBateman	0.0338
BryanSaltus	0.0338
MattCostigan(Am)	0.0338
YasunoriIda	0.0337
OmarSandys	0.0333
MarcWarren	0.0333
JustinHooper	0.0332
RyanDillon	0.0328
GabrielHjertstedt	0.0328
MikeSpringer	0.0328
TatsuyaShiraishi	0.0327
RichardMassey	0.0325
OskarBergman	0.0324
MarkAllen	0.0324
ClayDevers	0.0323
DaveRummells	0.0321
MarcusHigley	0.032
IanKeenan	0.0319
FumioNoji	0.0318
GaryNicklaus	0.0315
JimLemon	0.0315
TaehyunJun	0.0315
NigelSpence	0.0314
ChristianLNilsson	0.0312
KaneyoriAramoto	0.0312
H'iHaraguchi	0.0312
JohnCurley	0.0308
CoryJones	0.0308
TommyBiershenk	0.0306
NaokiHattori	0.0304
SeikiOkuda	0.0303
EduardoDelaRiva	0.0302
AlexandreRocha	0.03
JesseHibler	0.03
TuomasTuovinen	0.03
WesHeffernan	0.03
JamesLoughnane	0.03
WesMartin	0.03
MichaelChristie	0.03
PabloMartinBenavides	0.03
JasonAllred	0.03
KellyMitchum	0.0297
NeilCheetham	0.0297
DesvondeBotes	0.0292
JacoOlver	0.0291
LewisAtkinson	0.0291
SatoshiOide	0.0289
JonBevan	0.0288
CraigWoodbridge	0.0287
DismasIndiza	0.0285
