LukeDonald	10.0524
LeeWestwood	7.7758
RoryMcIlroy	7.5288
MartinKaymer	6.3152
SteveStricker	5.9183
WebbSimpson	5.3673
AdamScott	5.3265
DustinJohnson	5.1652
CharlSchwartzel	5.0752
JasonDay	4.9092
MattKuchar	4.694
NickWatney	4.6069
GraemeMcDowell	4.5373
K.J.Choi	4.503
PhilMickelson	4.2674
JustinRose	3.8409
SergioGarcia	3.7841
HunterMahan	3.752
IanPoulter	3.735
PaulCasey	3.6413
AlvaroQuiros	3.5569
BubbaWatson	3.529
K.T.Kim	3.5206
BillHaas	3.4984
TigerWoods	3.4914
KeeganBradley	3.4424
LouisOosthuizen	3.4403
RobertKarlsson	3.4125
SimonDyson	3.4122
BoVanPelt	3.3884
DavidToms	3.2957
RickieFowler	3.1995
MartinLaird	3.1989
SangmoonBae	3.1816
ThomasBjorn	3.1282
BrandtSnedeker	3.0917
AndersHansen	3.0791
GeoffOgilvy	3.0704
JasonDufner	3.0584
FrancescoMolinari	3.0424
FreddieJacobson	3.0053
JohnSenden	2.9949
ZachJohnson	2.9768
PeterHanson	2.8815
MiguelAJimenez	2.8582
AaronBaddeley	2.8112
Y.E.Yang	2.7998
RyoIshikawa	2.7112
DarrenClarke	2.7053
GonzaloFdez-Castano	2.6904
RetiefGoosen	2.6674
JonathanByrd	2.6355
GaryWoodland	2.6237
JimFuryk	2.5877
BenCrane	2.3806
RyanMoore	2.3076
MarkWilson	2.2622
GregChalmers	2.2591
MatteoManassero	2.2472
RobertAllenby	2.2103
CharlesHowell-III	2.1656
ToruTaniguchi	2.1577
RorySabbatini	2.1149
JoostLuiten	2.108
AlexanderNoren	2.1054
SeanO'Hair	2.0977
EdoardoMolinari	2.0712
KevinNa	2.0601
HiroyukiFujita	2.0584
VijaySingh	2.0484
ErnieEls	2.0418
ChezReavie	2.0018
LucasGlover	1.9933
RyanPalmer	1.933
JeffOverton	1.9036
NicolasColsaerts	1.892
PabloLarrazabal	1.8895
YutaIkeda	1.877
GeorgeCoetzee	1.8274
JacoVanZyl	1.8201
CarlPettersson	1.7909
HarrisonFrazar	1.7767
ThomasAiken	1.7743
AnthonyKim	1.7623
BrendanJones	1.7605
SpencerLevin	1.7428
PaulLawrie	1.7294
TetsujiHiratsuka	1.7292
PadraigHarrington	1.723
GregoryHavret	1.7226
CharleyHoffman	1.7194
JohnsonWagner	1.7122
ChrisKirk	1.7
DavidLynn	1.6917
KoumeiOda	1.6899
JamieDonaldson	1.6758
CamiloVillegas	1.6709
RichieRamsay	1.6318
ScottVerplank	1.6276
MichaelHoey	1.6225
MarcusFraser	1.6174
FredrikAnderssonHed	1.5996
D.A.Points	1.5938
RossFisher	1.5907
TommyGainey	1.5835
RichardGreen	1.5657
TimClark	1.564
SteveMarino	1.5537
RaphaelJacquelin	1.5531
BryceMolder	1.539
MichaelThompson	1.5081
JhonattanVegas	1.5074
SeungyulNoh	1.5018
RobertGarrigus	1.4966
HennieOtto	1.4477
J.B.Holmes	1.4411
JohanEdfors	1.4411
RafaelCabreraBello	1.428
ShingoKatayama	1.4183
BrianDavis	1.4115
RobertRock	1.4082
ToshinoriMuto	1.4054
TomohiroKondo	1.4051
BrendanSteele	1.3983
ShaneLowry	1.384
JerryKelly	1.3676
GregoryBourdy	1.3583
DavidHorsey	1.3554
MichioMatsumura	1.3533
BrendondeJonge	1.338
KurtBarnes	1.3367
BradKennedy	1.3327
TommyFleetwood	1.3291
KevinStreelman	1.3143
BrandtJobe	1.3112
RickyBarnes	1.3089
TrevorImmelman	1.3077
AndresRomero	1.3058
NickO'Hern	1.2919
ScottStallings	1.2803
LorenzoGagli	1.2795
AngelCabrera	1.2708
MarkFoster	1.2683
StewartCink	1.2638
TadahiroTakayama	1.2625
DavisLoveIII	1.2579
StephenGallacher	1.2563
KenichiKuboya	1.2475
KyleStanley	1.2374
Jbe'Kruger	1.1887
ScottPiercy	1.1764
BerndWiesberger	1.1596
DannyLee	1.1589
ThongchaiJaidee	1.1391
JohnRollins	1.1348
PeterLawrie	1.13
CharlieWi	1.1288
TedPotter-jr	1.1264
JuvicPagunsan	1.1192
DohoonKim752	1.1151
HeathSlocum	1.1127
KevinChappell	1.1111
RhysDavies	1.0998
BrandenGrace	1.0932
SunghoonKang	1.0931
SiddikurRahman	1.0909
ThorbjornOlesen	1.0886
KrisBlanks	1.074
GeorgeMcNeill	1.073
ThomasLevet	1.0682
MarcLeishman	1.0568
TomLewis	1.0537
GarthMulroy	1.0522
KiradechAphibarnrat	1.0501
ChadCampbell	1.0496
MingyuCho	1.042
LeeSlattery	1.039
StuartAppleby	1.0351
JimmyWalker	1.0343
DannyWillett	1.0265
ChawalitPlaphol	1.0196
AndreaPavan	1.0193
PaulGoydos	1.0156
DonghwanLee	1.0028
GaryBoyd	0.997
PatPerez	0.9807
ChristianLNilsson	0.9797
JeevMilkhaSingh	0.9774
JamesMorrison	0.9718
FelipeAguilar	0.97
ThawornWiratchant	0.9655
BrianGay	0.964
ChrisStroud	0.9534
KoichiroKawano	0.9528
JasonKokrak	0.945
PrayadMarksaeng	0.9414
BenjaminHebert	0.9335
SorenKjeldsen	0.9318
CameronTringale	0.9288
DaisukeMaruyama	0.9266
JoseManuelLara	0.9163
GeorgeMurray	0.9107
HidekiMatsuyama	0.904
SamLittle	0.893
JamesKingston	0.8877
ShunsukeSonoda	0.8834
HirooKawai	0.8767
JustinLeonard	0.8758
Robert-JanDerksen	0.8643
BlakeAdams	0.858
HunterHaas	0.8526
J.J.Killeen	0.8481
LuWei-chih	0.848
ScottJamieson	0.8452
KatsumasaMiyamoto	0.8293
HenrikStenson	0.8288
JohnMallinger	0.8198
KennethFerrie	0.8104
SteveWebster	0.8015
DavidHearn	0.7985
AlejandroCanizares	0.7965
AnthonyWall	0.793
PeterWhiteford	0.7791
ChrisWood	0.7786
S.K.Ho	0.38895
D.J.Trahan	0.7759
J.J.Henry	0.7705
MathewGoggin	0.7704
JohnParry	0.7624
RyujiImada	0.7614
MattJones	0.7595
JonasBlixt	0.7575
BrettRumford	0.7564
TjaartVanDerWalt	0.7556
PariyaJunhasavasdikul	0.7554
BudCauley	0.7548
AndreStolz	0.7544
RikardKarlberg	0.7538
TomGillis	0.751
JunggonHwang	0.7461
ChrisCouch	0.7427
FabrizioZanotti	0.7404
DanielChopra	0.738
AdamHadwin	0.7309
TomPernice-Jr	0.7248
IgnacioGarrido	0.7244
BradleyDredge	0.7191
MattEvery	0.7186
MarcelSiem	0.7176
RomainWattel	0.7153
RichardFinch	0.7135
BrettWetterich	0.7111
ArjunAtwal	0.7087
RicardoGonzalez	0.7074
HyungtaeKim404	0.7024
JayChoi	0.6955
YusakuMiyazato	0.6878
JamieElson	0.6757
DamienMcGrane	0.6731
LiangWen-chong	0.6644
SimonKhan	0.6568
GavinColes	0.6546
VictorDubuisson	0.6545
PabloMartinBenavides	0.6534
JaebumPark	0.6518
MatthewBaldwin	0.6514
TroyMatteson	0.6435
MichaelBradley	0.6426
KenDuke	0.6402
MasatsuguMorofuji	0.6343
DavidDrysdale	0.6315
MarkTullo	0.6306
GarethMaybin	0.6299
MartinWiegele	0.6281
HarrisEnglish	0.6195
DavidMathis	0.6193
DavidGleeson	0.6178
MamoOsanai	0.6152
RichardMcEvoy	0.614
TimHerron	0.6133
KunihiroKamii	0.6131
RicardoSantos	0.6124
JoshTeater	0.6123
AlexCejka	0.6098
JamieMoul	0.6096
OscarFloren	0.6046
StevenBowditch	0.6045
BrinyBaird	0.5926
DanielGaunt	0.592
BillLunde	0.5863
ScottBrown	0.5815
MasanoriKobayashi	0.5803
GraemeStorm	0.5799
ErikCompton	0.5798
GaryChristian	0.5797
SanghyunPark	0.5796
AzumaYano	0.5795
MardanMamat	0.5789
MarcWarren	0.5783
KyungnamKang	0.5782
TakashiKanemoto	0.5768
RobertColes	0.5711
EdouardDubois	0.5707
MattBettencourt	0.5669
PeterSenior	0.5668
RyuichiOda	0.5661
SoonsangHong	0.565
ChrisDiMarco	0.5649
KirkTriplett	0.5649
MagnusACarlsson	0.5648
DanielDenison	0.5643
RussellKnox	0.5637
ColinMontgomerie	0.5632
EstanislaoGoya	0.5629
JoelSjoholm	0.2799
DavidHowell	0.559
Jean-BaptisteGonnet	0.5583
KyleThompson	0.5573
JulienQuesne	0.557
OliverFisher	0.5515
JoongkyungMo	0.5508
MiguelAngelCarballo	0.27535
HyungsungKim	0.5499
RolandThatcher	0.5497
BillyMayfair	0.5476
BenCurtis	0.5467
SimonThornton	0.5465
HimmatRai	0.5447
SorenHansen	0.5404
PelleEdberg	0.5396
BenjaminAlvarado	0.5378
BobEstes	0.5364
NobuhiroMasuda	0.531
StephenAmes	0.5257
KevinStadler	0.5233
VaughnTaylor	0.5223
CarlosdelMoral	0.5202
ChinnaratPhadungsil	0.5197
HanLee	0.516
GaryOrr	0.5134
FredCouples	0.5126
SimonWakefield	0.5099
RodPampling	0.509
TroyKelly	0.5074
CraigLee	0.5071
MarkusBrier	0.5051
DeanWilson	0.5042
ChanYih-Shin	0.5036
PaulSheehan	0.5026
Charles-EdouardRusso	0.5017
DaehyunKim	0.5016
BillyHurley-III	0.5015
OliverWilson	0.501
MattMcQuillan	0.5001
JohnMerrick	0.4998
JasonBohn	0.4987
KiyoshiMiyazato	0.4979
GarrettWillis	0.494
NevenBasic	0.491
BillyHorschel	0.4881
KeithHorne	0.4873
AlvaroVelasco	0.4866
SteveWheatcroft	0.4839
MichaelPutnam	0.4817
AaronGoldberg	0.4815
MatthewZions	0.4806
BobbyGates	0.4805
SamWalker	0.4776
ShaunNorris	0.4701
AnirbanLahiri	0.4688
AdilsondaSilva	0.4671
JamesNitties	0.4656
DavidLingmerth	0.464
TaichiTeshima	0.457
BioKim	0.456
AndrewJohnston	0.4555
FedericoColombo	0.454
S.S.P.Chawrasia	0.4536
HosungChoi	0.4531
JamesDriscoll	0.4509
RobertoCastro	0.4491
PromMeesawat	0.4467
DougMcGuigan	0.4409
JoeOgilvie	0.4382
FlorianPraegant	0.4381
TimPetrovic	0.4366
AlistairPresnell	0.4335
TetsuyaHaraguchi	0.4325
MikaelLundberg	0.4315
HidetoTanihara	0.4279
PeterKarmis	0.427
ColtKnost	0.4253
VictorRiu	0.4239
JarrodLyle	0.4234
PhillipPrice	0.4223
AlastairForsyth	0.422
WilliamMcGirt	0.4185
KevinKisner	0.4166
ScottMcCarron	0.4165
DawievanderWalt	0.4135
JorgeCampillo	0.4106
ScottHend	0.4091
JustinWalters	0.4085
ShaneBertsch	0.4083
DarrenFichardt	0.4076
GaganjeetBhullar	0.4057
StevenTiley	0.4047
YoshikazuHaku	0.4024
MitsuhiroTateyama	0.4024
SteveElkington	0.4021
KazuhiroYamashita	0.4013
JoshGeary	0.3991
TrevorFisher-Jr	0.3986
CameronPercy	0.3968
WillWilcox	0.3967
CesarMonasterio	0.3966
DaisukeKataoka	0.3961
ShivKapur	0.3955
JeffGove	0.3952
JoonasGranberg	0.395
StevenConran	0.3947
DavidSmail	0.3937
IkjaeJang	0.3929
BerryHenson	0.3908
JosedeJesusRodriguez	0.3898
TyroneMordt	0.3897
ScottArnold	0.3873
MarcusBoth	0.3851
MarkAnderson	0.3847
MattDavidson	0.3798
RichardS.Johnson	0.379
RussellHenley	0.3762
ChrisRiley	0.3761
AlessandroTadini	0.3758
JoeDurant	0.3753
ChapchaiNirat	0.3752
DanielSummerhays	0.3731
JeanHugo	0.3727
WarrenAbery	0.3696
B.J.Staten	0.3695
LloydSaltman	0.3691
ChrisDoak	0.366
AdamCrawford	0.366
AndrewMarshall	0.3656
MartinFlores	0.3656
NamchokTantipokakul	0.3638
YuiUeda	0.3638
PatrickCantlay	0.3635
NiclasFasth	0.3631
SungjoonPark	0.3624
CameronBeckman	0.3591
GuidoVanDerValk	0.3575
Jose-FilipeLima	0.356
AronPrice	0.3556
LinWen-Tang	0.353
TommyBiershenk	0.3509
MichaelJonzon	0.3507
MasamichiUehira	0.3506
AlexHaindl	0.3493
AndreasHartø	0.349
ShigekiMaruyama	0.3485
JulienGuerrier	0.3466
InnchoonHwang	0.3465
SteveFlesch	0.3444
MarcoDawson	0.3409
ScottBarr	0.3401
AnthonyKang	0.336
MattHaines	0.3344
StephenDodd	0.3337
ScottStrange	0.3336
CamiloBenedetti	0.3303
PaulMcGinley	0.329
WoodyAustin	0.329
CesarCostilla	0.3289
LuWen-Teh	0.3267
PhillipArcher	0.3248
MichaelSim	0.3247
JoshBroadaway	0.3242
KyleReifers	0.3238
RoccoMediate	0.3229
ChrisLloyd	0.3229
KodaiIchihara	0.3225
NathanGreen	0.3213
NobuhitoSato	0.32
AngeloQue	0.3188
JamieLovemark	0.3184
TomLehman	0.3182
MichielBothma	0.3179
RobertDinwiddie	0.3177
CraigParry	0.3173
MasayaTomida	0.3173
HiroshiIwata	0.3172
DokyuPark	0.3168
FlorisDeVries	0.3167
SeonghoLee	0.3161
SteveFriesen	0.3158
ThomasNorret	0.3152
MikkoIlonen	0.3151
AndresGonzales	0.3119
TagRidings	0.3118
HirohitoKoizumi	0.3089
HyunwooRyu	0.3085
HidemasaHoshino	0.3081
RafaelEchenique	0.3081
MarcianoPucay	0.3067
NicolasMeitinger	0.3059
JyotiRandhawa	0.3057
SatoshiTomiyama	0.3052
CoreyPavin	0.3051
JasonKnutzon	0.3048
KieranPratt	0.3045
DavidDuval	0.3044
DarronStiles	0.3032
FrancoisDelamontagne	0.303
BenFox	0.3026
StevenO'Hara	0.3025
MatthewSouthgate	0.3021
MasafumiKawase	0.3016
NiklasLemke	0.3015
JoaquinEstevez	0.3014
CharlesWarren	0.3
JinhoChoi	0.2992
MichaelHendry	0.2991
SungyoonKim	0.2991
AkinoriTani	0.2968
ManavJaini	0.2966
PeterLonard	0.2951
ShaunMicheel	0.2946
ChristiaanBasson	0.294
KevinSutherland	0.2933
AndrewDodt	0.2922
AndrewTampion	0.2904
ScottGutschewski	0.2891
MeenwheeKim	0.1433
JimRenner	0.2863
YasuharuImano	0.2856
AnthonySnobeck	0.2849
ToruSuzuki	0.2836
KennyPerry	0.2818
KanameYokoo	0.2813
PeterGustafsson	0.2812
SushiIshigaki	0.2806
MarkBrown	0.2804
JohnDaly	0.2786
PanupholPittayarat	0.2784
BooWeekley	0.2783
ZachMiller	0.2774
PaulClaxton	0.2772
JohnHuh	0.2765
TerryPilkadaris	0.2762
PaulStankowski	0.276
ZawMoe	0.274
ShintaroKai	0.2739
DavidDixon	0.2729
KentJones	0.2729
AshleyHall	0.2718
RobOppenheim	0.2709
TaigenTsumagari	0.2707
KlasEriksson	0.2707
AkioSadakata	0.2706
PierreRelecom	0.27
AdamBland	0.2697
ChrisGane	0.2689
RichardH.Lee	0.2677
DarrenBeck	0.2668
FlorianFritsch	0.2655
MichaelConnell	0.2652
PeterTomasulo	0.2651
RichardBland	0.2636
StuartAnderson	0.2635
TakuyaTaniguchi	0.2633
MarcTurnesa	0.2629
RaymondRussell	0.2621
GrahamDelaet	0.2619
EspenKofstad	0.2603
AlexandreKaleka	0.2596
RogerSloan	0.2586
RyanHaller	0.2582
FabianGomez	0.2576
RossMcGowan	0.2547
ShigeruNonaka	0.2542
RohanBlizard	0.2531
ChrisNallen	0.2515
BenMartin	0.2514
OckieStrydom	0.2507
DivanVanDenHeever	0.2499
SungLee	0.124
LloydKennedy	0.2478
BarryLane	0.2462
PauloPinto	0.246
EduardoDelaRiva	0.2423
JoeAffrunti	0.2414
ChiraghKumar	0.2406
BradfordVaughan	0.2398
ShinichiYokota	0.2398
JoseMOlazabal	0.2397
JonMills	0.2395
CaseyWittenberg	0.2388
KazuhikoHosokawa	0.2384
CraigBowden	0.2382
DannyChia	0.2375
JeppeHuldahl	0.2366
JulianEtulain	0.2364
JGClaassen	0.2359
RogerTambellini	0.2353
SeunghyukKim	0.2348
LukeList	0.2344
JustinHicks	0.234
TheunisSpangenberg	0.2336
MikkoKorhonen	0.233
JoshCunliffe	0.233
ColmMoriarty	0.2326
BriceGarnett	0.2322
UdornDuangdecha	0.2316
JeffMaggert	0.2293
RoryHie	0.2289
MichaelLorenzo-Vera	0.2285
SamHutsby	0.2278
MichaelLetzig	0.2274
MatthewCarvell	0.2272
WonJoonLee	0.11345
BrianSmock	0.2265
MatthewMillar	0.2262
MattHendrix	0.2261
NateSmith	0.2232
ZhangXin-jun	0.2231
MaartenLafeber	0.2217
GregOwen	0.2216
WillMackenzie	0.2214
AdamGroom	0.2214
MinkyuHan	0.2214
NeilSchietekat	0.2209
JimHerman	0.2208
MarkFHaastrup	0.2205
AndrewSvoboda	0.2204
RolandSteiner	0.2196
D.J.Brigman	0.2181
J.P.Hayes	0.218
BrentMccullough	0.2177
RyanArmour	0.2168
PaulWaring	0.2167
DickyPride	0.2165
JasonGore	0.2159
UlrichVanDenBerg	0.2153
AlexPrugh	0.2149
MattFord	0.2138
MilesTunnicliff	0.2133
DerekLamely	0.2125
DustinRisdon	0.211
TimWilkinson	0.2107
JohnCook	0.2096
TyroneFerreira	0.2095
MartinPiller	0.208
TimSluiter	0.2079
BrianStuard	0.2079
SeukhyunBaek	0.2062
NelsonLedesma	0.2061
KnutBorsheim	0.2043
CliffKresge	0.2042
NickCullen	0.2038
AdrienBernadet	0.2038
JohnKimbell	0.2022
HugoLeon	0.2019
MichaelAllen	0.2015
MartinErlandsson	0.2014
BrendonTodd	0.2012
StuartManley	0.2011
JustinBolli	0.1999
ScottGardiner	0.1998
DiegoVanegas	0.199
AlexandreRocha	0.1985
MarcoRuiz	0.1975
TomokazuYoshinaga	0.197
BennBarham	0.1967
Chang-wonHan	0.1954
BobHeintz	0.1952
CallumMaCaulay	0.195
JakeRoos	0.1933
BerndRitthammer	0.1931
DannySahl	0.1928
AndrewTschudin	0.191
MariusThorpe	0.1897
TroyMerritt	0.1894
RafaelGomez	0.1885
SeveBenson	0.1876
LeeJanzen	0.1874
PeterFowler	0.1861
BronsonLa'Cassie	0.1856
UnhoPark	0.1848
TomWatson	0.1845
AaronTownsend	0.1845
CharlieFord	0.1837
ToddHamilton	0.1831
EmilioDominguez	0.183
ChadCollins	0.1826
NickFlanagan	0.1825
MaximilianoGodoy	0.1815
SangheeLee	0.1814
SatoshiKodaira	0.1808
AnthonyBrown	0.1805
LyleRowe	0.1802
MartinMaritz	0.1795
BubbaDickerson	0.1791
MatthewGiles	0.1791
JonathanMoore	0.1777
DavidMcKenzie	0.1767
PeterHedblom	0.1767
MathiasGronberg	0.1752
ChrisSwanepoel	0.1752
JamesHahn	0.1749
DavidOh	0.1738
ChrisRodgers	0.1736
GaryLockerbie	0.1732
HirofumiMiyase	0.1724
KwanchaiTannin	0.1715
SteveAllan	0.1713
ChrisTidland	0.1712
DanielVancsik	0.1711
RossBain	0.1706
NicholasThompson	0.1705
AntonioLascuna	0.1701
BrendenPappas	0.1698
JayBayron	0.1697
DanielBrooks	0.1685
GarethPaddison	0.1679
AtthaphonSriboonkaew	0.08375
TyronevanAswegen	0.167
DougLaBelle-II	0.1657
DineshChand	0.1654
JacoAhlers	0.1651
MaximilianKieffer	0.1642
InhoiHur	0.1621
MinchangLee	0.1598
BjornAkesson	0.1598
ElmerSalvador	0.1583
YoshinobuTsukada	0.1575
AnthonyMichael	0.1571
ChristianCevaer	0.1569
BrianUnk	0.1557
DavidBransdon	0.1553
DesvondeBotes	0.1545
RichardSterne	0.1544
OliverBekker	0.1536
JohnPeterson	0.1522
RobertoCoceres	0.1522
WangTer-Chang	0.1517
ChristopheBrazillier	0.1513
ScottSterling	0.1505
TaekyuLee	0.1502
ByronSmith	0.15
FranciscoCerda	0.15
JoseCoceres	0.15
MichaelCampbell	0.15
JinPark	0.1489
OscarAlvarez	0.1484
ManuelQuiros	0.148
AnthonySummers	0.1477
TravisBertoni	0.1476
OliverWhiteley	0.1471
AaronWatkins	0.1471
DongminLee	0.146
ThanyakornKhrongpha	0.1459
JohnRiegger	0.1457
RahilGangjee	0.1456
KyounghoonLee	0.1447
AndresEchavarria	0.1438
JayWilliamson	0.1437
GarrettSapp	0.1432
Jean-FLucquin	0.1432
KentEger	0.1422
BrianVranesh	0.1419
LeandroMarelli	0.1415
RobertWiederkehr	0.14
JaeminHwang	0.1398
BrettQuigley	0.1397
YoshinoriFujimoto	0.1395
JulioZapata	0.1388
TravisHampshire	0.1387
ByungjunKim	0.1386
GarryHouston	0.1378
AndreaMaestroni	0.137
LeighMcKechnie	0.1366
MasamichiIto	0.06815
JoseManuelGarrido	0.1359
SamSaunders	0.1359
DavidBranshaw	0.1348
BenLeong	0.1342
AndrewBuckle	0.1341
MiguelTabuena	0.1339
AndrewMcArthur	0.1338
LeighDeagan	0.1336
AndreBossert	0.1335
BradleySmith	0.1329
ChrisPaisley	0.1326
GeoffreySisk	0.1321
PiyaSwangarunporn	0.1316
JeffCurl	0.1307
KunalBhasin	0.1301
ElliotSaltman	0.1299
KimFelton	0.1297
JamesSacheck	0.1289
TomHoge	0.1288
LasseJensen	0.1287
TimStewart	0.1282
KaoShang-hung	0.06405
AllanVersfeld	0.1278
WadeOrmsby	0.1272
JoePanzeri	0.1272
AlvaroJoseArizabaleta	0.1272
RichardScott	0.1271
BenEvans	0.127
JeffQuinney	0.1257
JordiGarciadelMoral	0.1237
StuartDavis	0.1236
MichaelLong	0.1235
StevenJeppesen	0.1226
MitchellBrown	0.122
EunshinPark	0.1203
WallieCoetsee	0.119
WesHeffernan	0.1189
PabloDelGrosso	0.1187
JeffBrehaut	0.1181
StevenJones	0.1166
CarlSuneson	0.1145
JulienClement	0.1144
IainSteel	0.1144
JamesHeath	0.1143
BrandonPieters	0.1132
JunghoYoon	0.1128
MatthewNixon	0.1127
FredrikHenge	0.1116
JordanSherratt	0.1104
CraigBarlow	0.1101
CodySlover	0.11
BradFritsch	0.1097
HectorCespedes	0.1092
WesHoman	0.109
NaomichiJoeOzaki	0.1089
LamChihBing	0.1086
AndrewParr	0.1084
JarmoSandelin	0.1078
DiegoVelasquez	0.1077
ChrisCampbell	0.1077
BradleyIles	0.1073
CraigHancock	0.1072
JasonSchultz	0.1071
JacquesBlaauw	0.107
QuincyQuek	0.1069
JamieArnold	0.1067
MichaelWright	0.1057
MakotoInoue	0.1042
DuffyWaldorf	0.1042
SionEBebb	0.104
ThitiphanChuayprakong	0.1038
HyunbinPark	0.0519
LinWen-hong	0.1034
NeilCheetham	0.1034
GrantMuller	0.1028
JinJeong	0.05135
JoonChoi	0.1026
DarrynLloyd	0.1026
ScottDunlap	0.102
DavidVanegas	0.1016
ColinNel	0.1014
JoshHabig	0.1013
YosukeAsaji	0.1011
SimonYates	0.1011
YounghoonSong	0.1011
PedroOriol	0.1006
DavidHewan	0.0992
CarlosFranco	0.0985
ChrisBaker	0.1987
BaptisteChapellan	0.0967
SebastianFernandez	0.096
AjeeteshSandhu	0.0959
MorganHoffmann	0.0956
MadsVibe-Hastrup	0.0956
EmilianoGrillo	0.0955
AndreCruse	0.0949
AndersSchmidtHansen	0.0949
SkipKendall	0.0948
StephenDartnall	0.0946
KiyoshiMurota	0.0938
PeterUihlein	0.0937
JinwonLee	0.0936
HyukjaeChoi	0.092
JamesKamte	0.0919
AndrewGeorgiou	0.0911
BrentLong	0.0905
PeterO'Malley	0.0902
DiegoLarrazabal	0.09
FedericoDamus	0.09
GuillermoPumarol	0.09
SimonGriffiths	0.0899
ScottLaycock	0.0893
StephenLeaney	0.089
LeifWesterberg	0.0888
PanuwatMuenlek	0.0886
MattWeibring	0.0886
DougHolloway	0.0884
RickGibson	0.0878
JoakimLagergren	0.0876
RyanMcCarthy	0.0873
JosephBramlett	0.0872
MartinRominger	0.087
LamZhi-qun	0.0865
RickKulacz	0.0861
JoonwooChoi	0.0859
ThomasFeyrsinger	0.0858
TaeheeLee	0.0853
WilBesseling	0.0852
FrankLickliter-II	0.085
JunwonPark	0.0844
OlivierDavid	0.0843
SoominLee	0.0418
VaughnGroenewald	0.0833
GavinFlint	0.083
JongyulSuk	0.083
TreyDenton	0.0828
BrockMacKenzie	0.0825
PatrickSheehan	0.0817
LiamBond	0.0814
CharlCoetzee	0.0811
RyanWilliams	0.0809
WillClaxton	0.0804
MerrickBremner	0.0803
JasonEnloe	0.0802
BirgirHafthorsson	0.0799
DigvijaySingh	0.0799
DongkyuJang	0.0795
GustavoAcosta	0.0792
WuAshun	0.0789
ZhangLian-Wei	0.0788
AndrewColtart	0.0787
OskarHenningsson	0.0786
AlbertPistorius	0.0782
JuhyukPark	0.03895
SantiagoRivas	0.0774
JamieMcLeary	0.0774
RafaelRomero	0.0773
EmanueleCanonica	0.0771
SatoruHirota	0.0769
JimRutledge	0.0767
WillStrickler	0.0767
PaulBroadhurst	0.0767
DamianUlrich	0.0767
ChanShih-chang	0.0683
NiallTurner	0.076
VinceCovello	0.0758
MikeWeir	0.0756
TonyCarolan	0.0751
RichBarcelo	0.075
FernandoZacarias	0.075
JackDoherty	0.0738
MarkMurless	0.0734
JesusMariaArruti	0.0732
AlanMcLean	0.073
MahalPearce	0.0728
JasonPalmer	0.0724
BradElder	0.0722
ShotaAkiyoshi	0.072
BrentDelahoussaye	0.0719
LukeHickmott	0.0712
ReinierSaxton	0.0711
KellyKraft	0.071
MarcusCain	0.071
CraigHasthorpe	0.071
TaddFujikawa	0.071
JihoJung	0.071
EirikTageJohansen	0.0709
AndreaPerrino	0.0708
HirooOkamo	0.0708
RyanTipping	0.0708
ClaytonRask	0.0707
HidemichiTanaka	0.0701
OscarSerna	0.0701
HeungcholJoo	0.035
BoonchuRuangkit	0.07
MarkHensby	0.0695
JustinHarding	0.0694
SujjanSingh	0.0693
AndersSjostrand	0.0692
NickDougherty	0.0692
ToyokazuFujishima	0.0691
ArielCanete	0.0687
SeongmanHan	0.0685
YoungkyuKim	0.03425
GavinDear	0.0683
MichaelSims	0.0677
ShamimKhan	0.0667
NorioShinozaki	0.0666
TotoThimba	0.0665
WijoongKim	0.0664
RonWhittaker	0.066
JesusRivas	0.0659
TadahisaInoue	0.0658
LuisClaverie	0.0653
RobGrube	0.0646
SebiGarcia	0.0637
GregNorman	0.0635
