RoryMcIlroy	11.1636
BubbaWatson	7.6283
HenrikStenson	7.4119
AdamScott	6.8381
JasonDay	6.6072
JordanSpieth	6.4883
JimFuryk	6.0047
SergioGarcia	5.9617
DustinJohnson	5.9013
JustinRose	5.425
RickieFowler	4.7952
MartinKaymer	4.7867
JimmyWalker	4.6993
MattKuchar	4.6982
PatrickReed	4.6544
HidekiMatsuyama	4.2947
BillyHorschel	3.7496
BrooksKoepka	3.747
VictorDubuisson	3.7086
J.B.Holmes	3.6697
PhilMickelson	3.5233
GraemeMcDowell	3.4257
BillHaas	3.3563
ChrisKirk	3.3364
KevinNa	3.3228
JamieDonaldson	3.3151
ZachJohnson	3.2528
RyanMoore	3.251
LeeWestwood	3.2418
RyanPalmer	3.1821
HunterMahan	3.0706
IanPoulter	3.0297
CharlSchwartzel	2.9377
AnirbanLahiri	2.8891
BrandtSnedeker	2.8827
KeeganBradley	2.8729
StephenGallacher	2.8495
LouisOosthuizen	2.8092
JoostLuiten	2.7851
BerndWiesberger	2.7006
ThongchaiJaidee	2.6844
BrandenGrace	2.6762
WebbSimpson	2.6338
ShaneLowry	2.5637
DannyWillett	2.4831
PaulCasey	2.4638
LukeDonald	2.4466
BrendonTodd	2.4397
GaryWoodland	2.4362
JasonDufner	2.4353
MarcWarren	2.3913
HarrisEnglish	2.28
AlexanderLevy	2.2699
ThomasBjorn	2.2663
MiguelAJimenez	2.2603
MarcLeishman	2.2541
RussellHenley	2.2148
AndySullivan	2.2143
MikkoIlonen	2.2051
TimClark	2.1977
JohnSenden	2.1912
TommyFleetwood	2.1425
GrahamDelaet	2.1291
FrancescoMolinari	2.1054
MarcelSiem	2.1043
RossFisher	2.0005
GeorgeCoetzee	1.9872
CharleyHoffman	1.9846
SteveStricker	1.9758
KevinStreelman	1.9677
KoumeiOda	1.931
DanielBerger	1.8913
BenMartin	1.8895
JonasBlixt	1.842
NickWatney	1.8146
RussellKnox	1.8083
HiroshiIwata	1.8006
MattJones	1.7713
SangmoonBae	1.7555
PadraigHarrington	1.7286
RobertStreb	1.7159
PabloLarrazabal	1.7048
JustinThomas	1.7035
KevinStadler	1.6926
ErnieEls	1.6922
BrianHarman	1.6668
TigerWoods	1.6442
BrendondeJonge	1.63
JamesHahn	1.6113
CameronTringale	1.6008
GaryStal	1.5924
AngelCabrera	1.5912
ScottHend	1.5829
ShingoKatayama	1.5539
ShawnStefani	1.5501
MattEvery	1.5391
EmilianoGrillo	1.5294
ScottStallings	1.5277
ScottPiercy	1.5176
ThorbjornOlesen	1.5113
BrendanSteele	1.4964
GeoffOgilvy	1.4307
StevenBowditch	1.4297
TomohiroKondo	1.4275
FreddieJacobson	1.422
HennieOtto	1.4157
SeungyulNoh	1.4104
RafaelCabreraBello	1.3924
HidetoTanihara	1.3908
GeorgeMcNeill	1.3893
CharlesHowell-III	1.3783
ErikCompton	1.361
AlejandroCanizares	1.344
RomainWattel	1.3422
AndrewJohnston	1.3268
WillMackenzie	1.3183
YutaIkeda	1.3078
MartinLaird	1.3058
JerryKelly	1.2952
AndrewDodt	1.2947
EddiePepperell	1.289
FabrizioZanotti	1.2865
RichieRamsay	1.2864
RobertKarlsson	1.2737
DanielSummerhays	1.2696
CarlosOrtiz	1.2578
BooWeekley	1.2573
BenjaminHebert	1.2545
ThomasAiken	1.239
RichardSterne	1.2344
HyungsungKim	1.2315
RyoIshikawa	1.2284
KevinChappell	1.2276
ByeongHunAn	1.2223
CamiloVillegas	1.2194
K.J.Choi	1.2148
MorganHoffmann	1.2143
KiradechAphibarnrat	1.2123
HiroyukiFujita	1.2099
SeunghyukKim	1.2038
ChrisStroud	1.2028
EdoardoMolinari	1.2001
GregoryBourdy	1.1961
ChessonHadley	1.1956
TyrrellHatton	1.1924
PromMeesawat	1.1901
JasonKokrak	1.1832
DavidHowell	1.1775
WilliamMcGirt	1.1647
NicolasColsaerts	1.1411
AlexanderNoren	1.1404
JasonBohn	1.1397
GonzaloFdez-Castano	1.1357
MortenOrumMadsen	1.1344
MarcusFraser	1.1338
ZacBlair	1.1251
SimonDyson	1.1161
TonyFinau	1.1012
TrevorFisher-Jr	1.0982
PrayadMarksaeng	1.0964
StuartAppleby	1.0959
RorySabbatini	1.0909
DavidLipsky	1.0898
AlexCejka	1.0799
ThomasPieters	1.0716
PatPerez	1.0687
WadeOrmsby	1.0655
DavidHearn	1.061
PeterUihlein	1.054
YoshinoriFujimoto	1.0512
ChrisWood	1.0219
KristofferBroberg	1.0172
CameronSmith	1.0128
S.S.P.Chawrasia	1.0125
KatsumasaMiyamoto	1.0068
GregChalmers	1.0021
RichardGreen	0.999
AdamHadwin	0.9987
BenCrane	0.9965
SungjoonPark	0.9949
BrianStuard	0.9911
DarrenFichardt	0.9601
JacquesBlaauw	0.9554
ThawornWiratchant	0.9456
BlayneBarber	0.9363
InhoiHur	0.9313
JohnHuh	0.9305
SeanO'Hair	0.9121
BillyHurley-III	0.9085
AntonioLascuna	0.9082
DavidHorsey	0.9081
DavidLingmerth	0.9078
AndrewSvoboda	0.9017
FelipeAguilar	0.8928
JonCurran	0.8921
PaulWaring	0.8912
RetiefGoosen	0.8906
SatoshiKodaira	0.8898
BradKennedy	0.888
JacoAhlers	0.8874
LiHaotong	0.8683
RyanFox	0.8674
OliverFisher	0.862
CarlPettersson	0.8538
DannyLee	0.8503
DanievanTonder	0.8464
DavidToms	0.8383
OliverWilson	0.8375
ScottLangley	0.8362
ChapchaiNirat	0.8361
YusakuMiyazato	0.8352
DerekFathauer	0.8317
SanghyunPark	0.8259
VijaySingh	0.82
MatteoManassero	0.819
LiangWen-chong	0.8106
RashidKhan	0.8035
NickCullen	0.7987
JustinHicks	0.7967
ScottBrown	0.7947
BrianDavis	0.7931
ToshinoriMuto	0.7902
MoritzLampert	0.7896
WuAshun	0.7858
NickTaylor	0.7836
StewartCink	0.7834
YoshitakaTakeya	0.7833
JhonattanVegas	0.7781
ThanyakornKhrongpha	0.769
Jbe'Kruger	0.7683
PaulPeterson	0.7655
JeunghunWang	0.7648
BudCauley	0.7539
AndresGonzales	0.7498
NicholasThompson	0.7458
BrettRumford	0.7433
JulienQuesne	0.7402
RodPampling	0.7366
TroyMerritt	0.7358
DavidOh	0.7357
JeffOverton	0.7336
Robert-JanDerksen	0.7241
MichaelPutnam	0.7234
RichardTLee	0.7219
MartinFlores	0.7211
RaphaelJacquelin	0.7192
MichaelHoey	0.7187
AnthonyWall	0.7181
NathanHolman	0.715
WillWilcox	0.7107
CharlieBeljan	0.7069
PavitTangkamolprasert	0.7064
ColtKnost	0.7063
AlvaroQuiros	0.7052
BradleyDredge	0.7015
DawievanderWalt	0.6983
ShivKapur	0.6979
BryceMolder	0.6917
MichaelLorenzo-Vera	0.6915
LukeGuthrie	0.6905
SiddikurRahman	0.6896
AaronBaddeley	0.6878
ZackSucher	0.6878
JasonGore	0.686
JohnPeterson	0.6855
AndersHansen	0.6845
MarkTullo	0.6783
FlorianFritsch	0.6761
FabianGomez	0.6746
BoVanPelt	0.6711
RikardKarlberg	0.6698
DongkyuJang	0.6655
SeveBenson	0.6644
RobertoCastro	0.6633
AngeloQue	0.6618
KyounghoonLee	0.6576
MatthewBaldwin	0.6555
JacoVanZyl	0.6533
MaxHoma	0.6504
RichardBland	0.6497
RobertRock	0.6488
KevinKisner	0.6483
MichaelThompson	0.6462
AlexPrugh	0.6372
ScottJamieson	0.6367
SteveWheatcroft	0.6361
JyotiRandhawa	0.6316
GregoryHavret	0.631
ChanShih-chang	0.6303
RobertGarrigus	0.6297
KazuhiroYamashita	0.6242
OliverFarr	0.6232
JakeHigginbottom	0.6205
JamesMorrison	0.6191
JasonPalmer	0.6183
TjaartVanDerWalt	0.6122
AdamBland	0.6112
MerrickBremner	0.5998
JohanCarlsson	0.5974
MatthewGriffin	0.5953
KeithHorne	0.5938
PeterMalnati	0.5926
JunggonHwang	0.591
PaulLawrie	0.5886
AndresRomero	0.5872
DavidLynn	0.5872
RobertAllenby	0.5852
JimHerman	0.5806
PeterHanson	0.5776
MagnusACarlsson	0.5757
MaximilianKieffer	0.5711
JasonAllred	0.5666
TaichiTeshima	0.5656
LeeSlattery	0.5648
SamHutsby	0.5634
EdouardEspana	0.556
SteveWebster	0.5559
UlrichVanDenBerg	0.5528
SamSaunders	0.5515
KenDuke	0.5477
CraigLee	0.5456
EduardoDelaRiva	0.5443
AndrewPutnam	0.5433
MarkFoster	0.5402
SangheeLee	0.5389
PatrickRodgers	0.5384
RyuichiOda	0.5383
KyleReifers	0.5373
MatthewFitzpatrick	0.5324
AdilsondaSilva	0.5286
HudsonSwafford	0.522
JordiGarciaPinto	0.5207
ChadCampbell	0.5202
SteveLewton	0.5177
JonathanRandolph	0.5142
JonathanByrd	0.5132
BrendanJones	0.509
JeanHugo	0.5083
LucasBjerregaard	0.5072
DavidBransdon	0.5052
K.T.Kim	0.5047
JulianEtulain	0.5033
GregOwen	0.5033
AndrewMcArthur	0.5031
SorenKjeldsen	0.5022
SeukhyunBaek	0.5003
GraemeStorm	0.5001
MichioMatsumura	0.5
IkjaeJang	0.497
SunghoonKang	0.4964
TerryPilkadaris	0.4963
JoelDahmen	0.4934
SpencerLevin	0.4894
ArieAhmadIrawan	0.4846
MikaelLundberg	0.4836
AndreaPavan	0.4817
SatoshiTomiyama	0.4809
J.J.Henry	0.4808
MikeWeir	0.4805
JorgeCampillo	0.4798
MasahiroKawamura	0.4733
ChrisDoak	0.4713
DavidDrysdale	0.4703
AdrianOtaegui	0.4701
HaydnPorteous	0.47
RahilGangjee	0.4688
TadahiroTakayama	0.4679
ScottPinckney	0.467
HaroldVarner-III	0.4669
JoakimLagergren	0.4656
JasonKnutzon	0.4651
HeathSlocum	0.4636
HyunwooRyu	0.463
ShunsukeSonoda	0.462
StevenAlker	0.4594
ChadCollins	0.4514
JakeRoos	0.4499
KevinPhelan	0.4497
ArjunAtwal	0.4486
ScottStrange	0.4484
MithunPerera	0.4472
CarlosPigem	0.4458
JaredHarvey	0.4434
JeromeLando-Casanova	0.4422
CameronPercy	0.4383
HanLee	0.4371
MichaelHendry	0.436
StephenDartnall	0.4345
BerndRitthammer	0.4336
AlessandroTadini	0.433
MarkHubbard	0.4312
JustinWalters	0.4305
DaisukeKataoka	0.4294
SattayaSupupramai	0.4274
MarcoCrespi	0.4264
JustinLeonard	0.4219
RyanArmour	0.4207
WallieCoetsee	0.4207
TylerMcCumber	0.4207
RickyBarnes	0.4172
YosukeTsukada	0.4165
VaughnTaylor	0.414
DamienMcGrane	0.4134
GarthMulroy	0.4123
AaronWatkins	0.4118
MarceloRozo	0.4117
SteveAllan	0.4073
BerryHenson	0.4068
MathewGoggin	0.4065
YounghanSong	0.405
MattFord	0.4047
DannyChia	0.4009
JamesNitties	0.4005
JordanZunic	0.4
TitchMoore	0.3997
DaanHuizing	0.3989
MikkoKorhonen	0.3982
MaxOrrin	0.3981
RheinGibson	0.398
S.K.Ho	0.3979
TimWilkinson	0.3953
BenCurtis	0.3942
AntonioHortal	0.3926
SteveMarino	0.392
JuvicPagunsan	0.392
MartinPiller	0.3918
BradFritsch	0.3905
DeanBurmester	0.3892
MarkWilson	0.387
HidemasaHoshino	0.3857
BriceGarnett	0.3837
LionelWeber	0.3807
BillLunde	0.3802
JohnMallinger	0.3791
D.A.Points	0.3786
BenEvans	0.3783
JohnMerrick	0.3746
DavidMcKenzie	0.374
RicardoGonzalez	0.3732
MardanMamat	0.3727
JensFahrbring	0.3693
AronPrice	0.3679
RichardH.Lee	0.3641
RicardoGouveia	0.3638
UnhoPark	0.3629
TomLewis	0.3627
ToddBaek	0.3616
LasseJensen	0.3605
JoshYounger	0.3602
SebastianCappelen	0.3588
KristopherRMueck	0.3582
CyrilBouniol	0.3574
PanupholPittayarat	0.357
SamBrazel	0.3542
MiguelTabuena	0.3539
DanielBrooks	0.3532
LouisdeJager	0.353
DickyPride	0.3507
NiallTurner	0.3501
AndrewLandry	0.35
GaganjeetBhullar	0.3485
JasonBarnes	0.3474
PontusWidegren	0.3431
TimothyMadigan	0.3426
MatthewNixon	0.3399
JohanEdfors	0.3384
HenrikNorlander	0.3382
AndrewLoupe	0.3363
DimiPapadatos	0.3339
RoopeKakko	0.3325
CallumShinkwin	0.3307
CharlieWi	0.3303
JamieLovemark	0.33
DarrenClarke	0.3297
MasanoriKobayashi	0.3278
JavierColomo	0.3277
HungChien-Yao	0.3263
NicholasLindheim	0.3245
LucasGlover	0.324
TaehoonKim	0.323
BrydenMacPherson	0.323
MarcusBoth	0.3226
MingyuCho	0.3221
DavisLoveIII	0.322
BrettMunson	0.3213
ZhangXin-jun	0.3207
JasonScrivener	0.3203
TedPotter-jr	0.3183
JohnsonWagner	0.3175
NiccoloQuintarelli	0.3168
JeffMaggert	0.3144
JohnParry	0.3139
GarethMaybin	0.3125
StuartManley	0.3095
AshleyHall	0.309
JinJeong	0.3082
YasuharuImano	0.3067
KitaekKwon	0.3057
TyronevanAswegen	0.3052
RattanonWannasrichan	0.3049
RossMcGowan	0.3047
SihwanKim	0.304
ToruTaniguchi	0.3027
IlhwanPark	0.3027
JoshGeary	0.3024
BradHopfinger	0.3023
JustinHarding	0.3012
JimRenner	0.3001
MarkBrown	0.2991
AaronTownsend	0.298
RobertColes	0.2975
ErikvanRooyen	0.2974
JonRahm	0.297
MatthewMillar	0.2951
HuguesJoannes	0.2949
TimSluiter	0.2935
NachoElvira	0.2929
DanielGaunt	0.292
ChaseWright	0.2918
NeilSchietekat	0.2915
JohnRollins	0.2909
JeppeHuldahl	0.2881
SorenHansen	0.287
JorgeFernandez-Valdes	0.2867
TommyGainey	0.2858
JazzJanewattananond	0.2853
TomGillis	0.2852
KyleStanley	0.2849
PhillipArcher	0.2844
MattWeibring	0.2844
TomHoge	0.2831
JohnHahn	0.281
WoohyunKim	0.2807
DanielIm	0.2807
MiguelAngelCarballo	0.28
TimPetrovic	0.2789
SamWalker	0.2781
CarlosSainzJr	0.2755
PariyaJunhasavasdikul	0.2751
HyungtaeKim404	0.2749
StevenJeffress	0.2741
StevenBrown	0.2726
MatteoDelpodio	0.2718
RyanBlaum	0.2717
JunwonPark	0.2714
TrevorImmelman	0.2714
Y.E.Yang	0.2704
ByronSmith	0.2694
MichaelKim	0.2694
DongseopMaeng	0.2691
AdrienBernadet	0.269
CarlosdelMoral	0.2688
AlvaroVelasco	0.2676
NamchokTantipokakul	0.267
MuHu	0.2646
PedroOriol	0.2644
PelleEdberg	0.2642
TetsujiHiratsuka	0.2615
BrettDrewitt	0.2609
NicholasFung	0.2608
NobuhiroMasuda	0.2585
ScottHenry	0.2579
RayBeaufils	0.2568
ThomasLinard	0.2567
JoeDurant	0.2565
BronsonBurgoon	0.2564
KennyPerry	0.2558
RogerSloan	0.2557
ScottGardiner	0.254
LyleRowe	0.2531
MeenwheeKim	0.2526
ScottArnold	0.2493
DaisukeMaruyama	0.2483
RyutaroNagano	0.2448
Jose-FilipeLima	0.2445
PaulMaddy	0.2443
DavidCoupland	0.2442
TravisBertoni	0.2439
EstanislaoGoya	0.2437
ArnondVongvanij	0.2433
HirooKawai	0.2428
PabloMartinBenavides	0.24
KevinTway	0.239
BrianGay	0.2374
WoodyAustin	0.2369
JoachimBHansen	0.2354
PierreRelecom	0.2326
ChanKim	0.2316
OscarFraustro	0.2315
EricAxley	0.2309
PhiphatphongNaewsuk	0.2292
HosungChoi	0.2285
LinWen-Tang	0.2284
SimonThornton	0.2281
RyanYip	0.2261
GunnCharoenkul	0.225
RobertoDiaz	0.224
AdrienSaddier	0.2239
JamesDriscoll	0.2225
MattDavidson	0.2218
AkioSadakata	0.2214
RichardFinch	0.2208
TaeheeLee	0.2207
OliverBekker	0.22
KodaiIchihara	0.218
AnnopTangkamolprasert	0.2174
PeterRichardson	0.2171
AdamGroom	0.2162
KisangLee	0.2158
ScottBarr	0.2158
YukiKono	0.2153
WilliamHarrold	0.2152
RickCochran	0.2146
GrantJackson	0.2146
KrisBlanks	0.2143
BrandonStone	0.2141
YukiInamori	0.2135
SimonKhan	0.2129
AndrewMarshall	0.2127
NelsonLedesma	0.2124
KalemRichardson	0.2116
HyungjoonLee	0.2112
BernhardLanger	0.2105
MichaelButtacavoli	0.2099
MattHarmon	0.2092
JoonwooChoi	0.209
DerekErnst	0.2061
WilliamKropp	0.2058
RicardoSantos	0.2051
BrinsonPaolini	0.2048
WesRoach	0.2012
VictorRiu	0.2009
BrockMacKenzie	0.2005
PaulMcGinley	0.2
SamChien	0.1999
PeterWhiteford	0.1998
AndrewCurlewis	0.1996
RhysDavies	0.1991
AdamCrawford	0.1987
ChawalitPlaphol	0.1986
ElmerSalvador	0.1972
BrettStegmaier	0.197
AzumaYano	0.197
PeterTomasulo	0.1969
ChristiaanBasson	0.1967
RobertRohanna	0.1967
PHMcIntyre	0.1964
GarethPaddison	0.1962
JamieMcLeary	0.1959
JoshTeater	0.1944
RhysWest	0.1942
JinCheng(am)	0.194
GiwhanKim	0.1939
GregEason	0.1936
ChrisHanson	0.1933
KyongjunMoon	0.1927
JensDantorp	0.1911
SoonsangHong	0.1909
ColinNel	0.1903
DarronStiles	0.1893
GeoffDrakeford	0.1891
RafaelBecker	0.1885
AnthonyBrown	0.1884
AlistairPresnell	0.187
TommyCocha	0.1861
LucasLee	0.1848
RyanWilliams	0.1839
JosedeJesusRodriguez	0.1839
ArmandoFavela	0.1838
ShaneBertsch	0.183
JulienGuerrier	0.1825
KazuhikoHosokawa	0.1806
TroyMatteson	0.1793
CharlieFord	0.1792
YoshinobuTsukada	0.1778
JunseokLee	0.1741
FilippoBergamaschi	0.1735
ConnorArendell	0.1734
BradySchnell	0.173
JackWilson	0.173
MichaelJonzon	0.1728
KunihiroKamii	0.1728
BjornAkesson	0.1726
ShubhankarSharma	0.1724
KurtBarnes	0.172
QuincyQuek	0.172
NilsFloren	0.1712
RolandThatcher	0.1705
BrinyBaird	0.1699
YehWei-Tze	0.1692
NiclasFasth	0.1688
DanielChopra	0.1684
SChikarangappa	0.1682
GlenDay	0.1682
SimonWakefield	0.1681
AndreasHartø	0.1675
KieranPratt	0.1672
LamChihBing	0.166
DanielNisbet	0.1657
KiyoshiMurota	0.1649
FredrikAnderssonHed	0.1648
PoomSaksansin	0.164
JohnDaly	0.164
NathanGreen	0.1624
GavinGreen(Am)	0.1618
RichardS.Johnson	0.1595
JamesKingston	0.1582
TimHerron	0.1567
MarkSilvers	0.1561
ShaabanHussin	0.156
RyujiMasaoka	0.1553
JamesHeath	0.1543
RyanLynch	0.1542
MatthewGiles	0.154
DavidSmail	0.1537
HeungcholJoo	0.1537
BronsonLa'Cassie	0.1529
WesHoman	0.1529
OliverGoss	0.1528
LloydKennedy	0.1525
AtomuShigenaga	0.1516
DylanFrittelli	0.1514
JonathanMoore	0.1513
DongminLee	0.151
ChrisSmith	0.1507
PeterKarmis	0.1507
AdamGee	0.1502
PanuwatMuenlek	0.15
WilsonChoo	0.15
NateMcCoy	0.1493
RenatoParatore	0.1487
TylerDuncan	0.1483
BrandtJobe	0.1475
LincolnTighe	0.1467
RizalAmin	0.1467
AirilRizmanZahari	0.1465
StevenTiley	0.1465
JeffGove	0.1464
ChangwooLee	0.1462
AndreaRota	0.1461
RyanRuffels(Am)	0.1451
AkinoriTani	0.1447
ShigeruNonaka	0.1445
JoongkyungMo	0.1444
RyukoTokimatsu	0.1429
ShintaroKai	0.142
JackMunro	0.1418
CodyGribble	0.1412
PeterLawrie	0.1412
RichardMcEvoy	0.1411
ZackFischer	0.1405
JeffCurl	0.1405
PaulSpargo	0.1403
StevenConran	0.1403
SimonYates	0.14
MarkAnderson	0.1389
NathanTyler	0.1386
RobertDinwiddie	0.1383
WarrenAbery	0.1375
AndresEchavarria	0.1375
MattBettencourt	0.1375
ChrisPaisley	0.1371
MichaelGligic	0.1361
JJSenekal	0.1359
OscarAlvarez	0.1353
AbrahamAncer	0.1348
MichaelWright	0.1344
ChiraghKumar	0.1339
CallumMowat	0.1321
DonghwanLee	0.1319
GustavoAcosta	0.1319
ShaunNorris	0.1313
LuWei-chih	0.1299
CarlosAguilar	0.1297
BongsubKim	0.1292
ManuelVillegas	0.129
GeorgeMurray	0.1285
MichaelHollick	0.1284
JoshPersons	0.1284
FredCouples	0.1279
PattonKizzire	0.1278
ChrisWilson	0.1274
SuttijetKooratanapisan	0.1273
AdamStephens	0.1272
GarrettOsborn	0.1271
EdwardLoar	0.1266
DohoonKim753	0.1265
AaronPike	0.125
JamesByrne	0.1242
PijitPetchkasem	0.1235
DavidHiggins	0.1233
PeterHedblom	0.1232
AndrewYun	0.1225
RobOppenheim	0.1225
DavidSBradshaw	0.1223
DohoonKim752	0.1222
ChezReavie	0.1218
MartinRominger	0.1215
YasukiHiramoto	0.1212
KennethFerrie	0.1212
RichardMcDonald	0.1208
RyanSpears	0.1204
JasonNorris	0.1194
JakeRedman	0.1194
GregMachtaler	0.119
AgustinDomingo	0.1176
PeterCooke	0.1163
JoseMOlazabal	0.1161
SebastianSaavedra	0.1157
MatthewStieger	0.1153
ChrisLloyd	0.1149
ChrisSwanepoel	0.1147
DavidSkinns	0.1146
EmilioDominguez	0.1146
GarethShaw	0.1137
NiklasLemke	0.1134
JoshBroadaway	0.113
AtthaphonSriboonkaew	0.1126
MasaruTakahashi	0.1121
BobEstes	0.1115
SimonGriffiths	0.1107
EspenKofstad	0.1097
JoelSjoholm	0.1095
PaulDwyer	0.1094
TomBond	0.1091
JayBayron	0.109
RyosukeKinoshita(Am)	0.1089
PeterCampbell	0.1087
TimO'Neal	0.1085
AlexandreRocha	0.108
DanielMazziotta	0.1079
DanielFox	0.1071
BenLeong	0.107
KhorKheng-Hwai	0.1069
PatrickCantlay	0.1061
AaronGoldberg	0.1061
SukreeOthman	0.1057
KokiShiomi	0.1055
TyroneFerreira	0.1055
JaebumPark	0.1055
DavidLaw	0.1048
JamieElson	0.1046
R.Nachimuthu	0.1045
RufinoBayron	0.1044
NiccoloRavano	0.1039
DavidKlein	0.1038
CJduPlessis	0.1035
LukeList	0.1032
RoryHie	0.1032
TirawatKaewsiribandit	0.1027
DohyunKim	0.1024
LucasHerbert(Am)	0.1023
SiwooKim	0.1022
WallaceBooth	0.1007
FernandoMechereffe	0.1007
AndrewGeorgiou	0.1004
AlexAragon	0.1002
ToruSuzuki	0.1
MattFast	0.0987
JackSenior	0.0978
FrancescoLaporta	0.0975
RafaelEchenique	0.0972
MatthewGuyatt	0.0972
RuandeSmidt	0.0969
ToddSinnott	0.0967
GeorgeGandranata	0.0953
MitsuhikoHashizume	0.0952
DanielVancsik	0.0952
FrancoisCalmels	0.0949
CurtisThompson	0.0948
JakraphanPremsirigorn	0.0947
TyCapps	0.0946
SamuelCyr	0.0945
AdamLong	0.0942
LerouxFerreira	0.0936
JharedHack	0.0934
AnthonyKang	0.0933
RodolfoCazaubonJnr	0.0929
GregorMain	0.092
JarrodLyle	0.0917
JimanKang	0.0913
MichaelLong	0.0911
AdamCornelson	0.0908
MathewPerry	0.0907
AlexHaindl	0.0905
LorenzoGagli	0.0905
ChinnaratPhadungsil	0.0905
BrandonHagy	0.0902
ClaytonRask	0.0901
RohanBlizard	0.09
MicahShin	0.09
ClementSordet(Am)	0.0891
KemarolBaharin	0.0887
LuisClaverie	0.0886
KeiichiroFukabori	0.0885
NickGillespie	0.0884
JoseToledo	0.0882
KristerEriksson	0.088
GarrickPorteous	0.0876
PeterFowler	0.0874
CameronBeckman	0.0873
ColinMontgomerie	0.0873
HeinrichBruiners	0.0871
TrevorMurphy	0.0867
NickRousey	0.0865
HsiehTung-Shu	0.0863
EdouardDubois	0.0859
JeonguHam	0.0858
HyowonPark	0.0855
DavidLutterus	0.0855
DonlaphatchaiNiyomchon	0.0852
PaulClaxton	0.0852
AnthonyHouston	0.0849
RossWellington	0.0849
StevenFerreira	0.0842
ArielCanete	0.0841
KellyKraft	0.0841
TainLee	0.084
DamianUlrich	0.0839
AlexandreKaleka	0.0838
DanthaiBoonma	0.0835
AbhishekJha	0.0832
VaughnGroenewald	0.0819
SteveSurry	0.0818
DodgeKemmer	0.0817
WisutArtjanawat	0.0815
HeZe-yu	0.0813
ScottFallon	0.0806
MalcolmKokocinski	0.0804
JooneobSon	0.0803
JackDoherty	0.0802
DavidVanegas	0.0799
DouZe-cheng	0.0796
JaakkoMakitalo	0.0793
NakarintraRatanakul(Am)	0.0785
AnthonySummers	0.0783
MauricioAzcue	0.0782
JinPark	0.0779
TomWatson	0.0779
DanielMcCarthy	0.0775
AlastairForsyth	0.0772
RyanHaller	0.077
RuaidhriMcGee	0.0769
OllieSchniederjans	0.0769
AndrewKelly	0.0767
PoositSupupramai	0.0762
HugoLeon	0.076
CoryRenfrew	0.076
RafaelCampos	0.0756
JoakimRask	0.0754
StephenLeaney	0.0752
SeanRiordan	0.075
ItthipatBuranatanyarat	0.075
MaartenLafeber	0.0747
RyujiImada	0.0745
MakotoInoue	0.0737
YuiUeda	0.0736
NathanKimsey	0.0736
HunterHaas	0.0735
KenichiKuboya	0.0732
CoryWhitsett	0.0729
BradyWatt	0.0727
GuillaumeCambis	0.0726
InnchoonHwang	0.0718
EugeneWong	0.0717
IainSteel	0.0717
DominicBozzelli	0.0716
MathiasEggenberger(Am)	0.0715
CaseyWittenberg	0.0715
MarkFHaastrup	0.0713
SupakornUthaipat	0.071
AnthonyMichael	0.071
InhoKim	0.0707
J.J.Killeen	0.0707
KohDeng-shan	0.0706
MackenzieHughes	0.0706
DuncanStewart	0.0704
MichaelSim	0.0702
LeeJanzen	0.07
NickO'Hern	0.0698
DaesubKim	0.0698
ThomasLevet	0.0698
MaxGilbert	0.0697
ChrisGaunt	0.0693
GaryBoyd	0.0689
ScottLaycock	0.0688
ThitiphanChuayprakong	0.0686
FredFunk	0.0685
AustinCook	0.0682
JayChoi	0.0682
BillyMayfair	0.0679
D.J.Brigman	0.0676
MatthewCarvell	0.0671
LuWen-Teh	0.0665
FranklinCorpening	0.0661
SebastianVazquez	0.0657
PhillipPrice	0.0656
JinjaeByun	0.0654
DaehyunKim	0.0644
CamiloBenedetti	0.0639
