TigerWoods	20.504
JimFuryk	8.0445
AdamScott	7.3528
PhilMickelson	7.3315
ErnieEls	7.137
HenrikStenson	6.3868
VijaySingh	6.2115
RetiefGoosen	6.0608
GeoffOgilvy	5.8621
PadraigHarrington	5.2405
LukeDonald	5.1406
PaulCasey	4.7309
TrevorImmelman	4.7182
SergioGarcia	4.6557
ZachJohnson	4.1134
CharlesHowell-III	3.8197
NickO'Hern	3.4808
StuartAppleby	3.367
DavidToms	3.359
RobertAllenby	3.2909
DavisLoveIII	3.2314
RorySabbatini	3.1419
BrettWetterich	3.065
DavidHowell	3.054
StewartCink	3.024
AaronBaddeley	2.9932
JustinRose	2.9777
K.J.Choi	2.9602
IanPoulter	2.8824
StephenAmes	2.8633
ColinMontgomerie	2.8351
RobertKarlsson	2.7572
JoseMOlazabal	2.691
NiclasFasth	2.6749
ChrisDiMarco	2.6506
ChadCampbell	2.6171
VaughnTaylor	2.5157
ShingoKatayama	2.5139
TimClark	2.5033
AngelCabrera	2.4836
RodPampling	2.4504
ArronOberholser	2.4457
JoeDurant	2.4407
JohnRollins	2.4382
MikeWeir	2.423
SteveStricker	2.4166
CarlPettersson	2.4109
PaulGoydos	2.386
BartBryant	2.3365
JeevMilkhaSingh	2.2925
LucasGlover	2.2894
Y.E.Yang	2.2809
JohanEdfors	2.2417
MichaelCampbell	2.2024
BooWeekley	2.1979
MarkCalcavecchia	2.136
JohnSenden	2.12
CharlSchwartzel	2.0936
LeeWestwood	2.0676
ThomasBjorn	2.0334
ShaunMicheel	2.0237
RichardGreen	1.9721
MiguelAJimenez	1.9717
TomPernice-Jr	1.9679
BenCurtis	1.937
BradleyDredge	1.8751
ScottVerplank	1.8676
DeanWilson	1.863
TomLehman	1.8574
DarrenClarke	1.856
BenCrane	1.8445
J.J.Henry	1.8395
HeathSlocum	1.8307
J.B.Holmes	1.8294
BrettQuigley	1.8107
JerryKelly	1.7644
ThongchaiJaidee	1.7569
SimonDyson	1.7453
AnthonyWall	1.7387
LiangWen-chong	1.6823
SeanO'Hair	1.6675
MarkWilson	1.6411
FredFunk	1.639
RichardSterne	1.5843
JasonBohn	1.565
AntonHaig	1.5607
RyanMoore	1.5582
JyotiRandhawa	1.542
TimHerron	1.5319
BoVanPelt	1.522
TroyMatteson	1.4944
JonathanByrd	1.494
NathanGreen	1.4925
AndrewBuckle	1.4782
ToruTaniguchi	1.4732
BubbaWatson	1.4647
PaulBroadhurst	1.462
RoccoMediate	1.4535
JoseManuelLara	1.4521
CamiloVillegas	1.4463
PeterLonard	1.4419
JeffQuinney	1.408
CharleyHoffman	1.3964
RaphaelJacquelin	1.3958
PaulMcGinley	1.3834
JoseCoceres	1.3812
FredCouples	1.3334
PeterHanson	1.3233
TaichiTeshima	1.3081
CoreyPavin	1.2957
SimonKhan	1.2858
GregOwen	1.2691
JesperParnevik	1.2668
HidetoTanihara	1.2581
GraemeMcDowell	1.2471
FrankLickliter-II	1.237
KennyPerry	1.2369
TedPurdy	1.228
PeterO'Malley	1.2087
AndresRomero	1.2069
BillyMayfair	1.2058
NickDougherty	1.2022
PatPerez	1.1919
HidemasaHoshino	1.1843
DanielChopra	1.1776
CraigKanada	1.1689
MartinKaymer	1.1688
LouisOosthuizen	1.157
StephenLeaney	1.1527
DavidLynn	1.1423
S.K.Ho	0.57095
FrankieMinoza	1.1308
KevinStadler	1.1234
StephenDodd	1.119
PaulSheehan	1.1159
RafaelEchenique	1.1142
DavidSmail	1.1137
KevinSutherland	1.1104
AndersHansen	1.1084
BrandtSnedeker	1.1057
MarcWarren	1.1048
MarkusBrier	1.0988
FrancescoMolinari	1.0801
GaryOrr	1.0647
JohnBickerton	1.0496
TetsujiHiratsuka	1.0489
AlejandroCanizares	1.0451
BernhardLanger	1.0421
HarrisonFrazar	1.041
NickWatney	1.0374
JeffSluman	1.0363
PrayadMarksaeng	1.0362
BobEstes	1.0315
SteveLowery	1.0296
RicardoGonzalez	1.0252
SorenKjeldsen	1.0232
SteveFlesch	1.02
JeanVandeVelde	0.989
RichardS.Johnson	0.986
CharlesWarren	0.9854
WoodyAustin	0.9739
MathewGoggin	0.9688
BrianGay	0.9678
JeffMaggert	0.9649
PromMeesawat	0.9592
PeterHedblom	0.9583
BrandtJobe	0.9497
AnthonyKim	0.9398
DarrenFichardt	0.9339
KeiichiroFukabori	0.9297
CharlieWi	0.9217
MikkoIlonen	0.9196
ShivKapur	0.9104
BrettRumford	0.9091
ShigekiMaruyama	0.9084
ChapchaiNirat	0.9039
BillyAndrade	0.9034
AlvaroQuiros	0.9032
RichBeem	0.9028
WillMackenzie	0.8965
AlexanderNoren	0.8933
JarrodLyle	0.8906
CliffKresge	0.8887
GonzaloFdez-Castano	0.888
OlinBrowne	0.887
RyujiImada	0.8808
MattKuchar	0.8794
ChrisCouch	0.8765
KenDuke	0.8763
CraigBarlow	0.8709
GraemeStorm	0.8672
IainSteel	0.8602
KevinNa	0.8583
HunterMahan	0.8581
RyanPalmer	0.8507
SorenHansen	0.8471
FreddieJacobson	0.8397
KennethFerrie	0.8363
SteveElkington	0.835
JoeOgilvie	0.8312
ThawornWiratchant	0.8306
TomohiroKondo	0.8285
BillHaas	0.8236
Jean-FLucquin	0.8235
OmarUresti	0.8205
JohnsonWagner	0.8099
ScottStrange	0.8064
JasonGore	0.8062
GavinColes	0.806
D.J.Trahan	0.8052
OliverWilson	0.7977
ChinnaratPhadungsil	0.7967
AzumaYano	0.7962
PhillipArcher	0.7946
AndrewMcLardy	0.7921
ArielCanete	0.7889
EdwardLoar	0.7873
JustinLeonard	0.7834
TommyNakajima	0.7674
KatsumasaMiyamoto	0.7632
GauravGhei	0.7588
DaisukeMaruyama	0.7586
EdoardoMolinari	0.7553
KanameYokoo	0.7477
RobertGarrigus	0.7426
MichaelPutnam	0.7405
HiroyukiFujita	0.7404
PaulLawrie	0.738
ToshinoriMuto	0.7331
CraigParry	0.7329
JohnDaly	0.7316
MarcelSiem	0.7294
GregoryBourdy	0.718
EricAxley	0.7168
WangTer-Chang	0.7152
SkipKendall	0.7139
DougLaBelle-II	0.713
DudleyHart	0.7115
JohnMallinger	0.6927
BradFaxon	0.6884
NobuhiroMasuda	0.6832
EmanueleCanonica	0.6826
Robert-JanDerksen	0.6812
DamienMcGrane	0.6738
MarkHensby	0.6713
CraigBowden	0.67
MamoOsanai	0.6661
JuvicPagunsan	0.6658
BrinyBaird	0.6577
J.P.Hayes	0.6563
MaartenLafeber	0.6545
BrendanJones	0.6465
TatsuhikoIchihara	0.6463
RossFisher	0.6458
JasonDufner	0.6412
JasonKnutzon	0.6407
KiyoshiMaita	0.6383
MarkPilkington	0.6361
SteveMarino	0.6357
JoeySindelar	0.6355
TommyArmour-III	0.6307
IgnacioGarrido	0.6288
KirkTriplett	0.6271
CameronBeckman	0.6254
FelipeAguilar	0.6236
JeanHugo	0.6226
AronPrice	0.6209
TrippIsenhour	0.6191
JohanAxgren	0.6187
LinWen-Tang	0.6128
LinKeng-Chi	0.6108
YuiUeda	0.6107
LeeJanzen	0.6074
JarmoSandelin	0.6055
PabloMartinBenavides	0.6
WadeOrmsby	0.5992
BradfordVaughan	0.5972
DanielVancsik	0.5937
GaryLockerbie	0.5932
JeffBrehaut	0.5929
TakuyaTaniguchi	0.5863
PaulAzinger	0.5855
SimonWakefield	0.5845
TerryPilkadaris	0.5796
StephenGallacher	0.5785
HennieOtto	0.5745
NicholasThompson	0.573
DavidDrysdale	0.5726
ChristianCevaer	0.5692
YusakuMiyazato	0.5682
KentJones	0.5681
RyanArmour	0.5638
RahilGangjee	0.5614
ChawalitPlaphol	0.5613
YehWei-Tze	0.5607
JamesHeath	0.5591
DonghwanLee	0.5522
ParkerMcLachlin	0.5518
JeffGove	0.55
BrianDavis	0.548
TitchMoore	0.5469
JeffOverton	0.5406
WarrenAbery	0.5396
ChrisRodgers	0.5384
AlastairForsyth	0.5376
MarkMurless	0.5359
JohnCook	0.5351
DavidFrost	0.5329
PaulGow	0.5328
PeterSenior	0.531
PhillipPrice	0.5281
CarlosFranco	0.5281
TimPetrovic	0.5276
JuanParron	0.5238
AdrienMork	0.5212
SimonYates	0.5195
GlenDay	0.5174
PeterLawrie	0.5172
JohnMerrick	0.5133
KyleReifers	0.5133
MarcusFraser	0.5068
SimonHurd	0.5066
MichaelSim	0.5016
DuffyWaldorf	0.498
MiguelAngelCarballo	0.24615
BradKennedy	0.4913
SantiagoLuna	0.4889
SteveWebster	0.4882
NozomiKawahara	0.4859
TagRidings	0.4814
CesarMonasterio	0.4785
KyronSullivan	0.4785
AnthonyKang	0.4778
RafaelCabreraBello	0.4756
RobertRock	0.4724
TadahiroTakayama	0.4711
BrendenPappas	0.4702
RobertGamez	0.47
BrianBateman	0.4695
RyuichiOda	0.4684
GregChalmers	0.4682
Jose-FilipeLima	0.4667
NickFlanagan	0.4647
ToruSuzuki	0.4645
ScottGutschewski	0.464
DavidGriffiths	0.4629
DarronStiles	0.4628
LuWen-Teh	0.4622
LeeSJames	0.462
AndrewColtart	0.4613
ArjunAtwal	0.456
LeeSlattery	0.456
JamesHepworth	0.4539
JarrodMoseley	0.4531
JongyulSuk	0.4495
DavidDuval	0.4458
IkjaeJang	0.4449
StevenConran	0.4423
ChrisRiley	0.4413
YoshikazuHaku	0.4409
MartinErlandsson	0.4408
MathiasGronberg	0.4408
TatsuhikoTakahashi	0.438
MattiasEliasson	0.4356
AirilRizmanZahari	0.4338
J.L.Lewis	0.4335
ChristianLNilsson	0.4331
JessDaley	0.4324
MiguelAngelRodriguez	0.4298
GarryHouston	0.4281
JamesKingston	0.428
MarcoDawson	0.4279
MardanMamat	0.4245
GaryChristian	0.4238
JonathanKaye	0.4227
RickGibson	0.4226
MarcusHigley	0.4225
StephenGangluff	0.4224
DavidBransdon	0.42
MatthewMillar	0.4199
S.S.P.Chawrasia	0.4187
WesShort-Jr	0.4172
BryceMolder	0.4167
AlexandreRocha	0.4154
PaulClaxton	0.4141
YasuharuImano	0.4121
RyokenKawagishi	0.4118
ToshimitsuIzawa	0.4107
MattJones	0.4096
RichardBland	0.4085
JamesKamte	0.4072
ScottHend	0.4006
ScottSterling	0.4
WaynePerske	0.3993
JamieDonaldson	0.3985
TomWhitehouse	0.3981
DavidBranshaw	0.3981
EuanLittle	0.3975
ShaneBertsch	0.3954
MikaelLundberg	0.3944
AndrewMarshall	0.3935
KaneWebber	0.3923
RickyBarnes	0.3898
IvoGiner	0.3897
MasayaTomida	0.3894
BobTway	0.3884
JimRutledge	0.3867
ChezReavie	0.3854
SamWalker	0.3837
JohnKimbell	0.3826
CraigLile	0.3822
PeterFowler	0.3804
MadsVibe-Hastrup	0.3782
MarkFoster	0.3764
ChadCollins	0.3729
BrentGeiberger	0.3725
MilesTunnicliff	0.3715
KiyoshiMurota	0.3714
GarethDavies	0.3702
PaulStankowski	0.3701
GaryMurphy	0.3682
HunterHaas	0.3674
RodolfoGonzalez	0.3648
FabrizioZanotti	0.3647
ThammanoonSriroj	0.3624
Jean-FRemesy	0.3609
AdamBland	0.3609
BobMay	0.3609
GregoryHavret	0.3608
BubbaDickerson	0.36
UnhoPark	0.3584
JunwonPark	0.3571
ScottBarr	0.3556
AnthonySnobeck	0.3543
AlexCejka	0.354
AlvaroSalto	0.3531
JamieSpence	0.3526
MarcCayeux	0.3508
RobertDamron	0.3501
BennBarham	0.3499
LeeWilliamson	0.3471
DannyEllis	0.3471
HenrikBjornstad	0.3464
JustinBolli	0.3461
HendrikBuhrmann	0.3451
MakotoInoue	0.3418
PeterGustafsson	0.3413
YasinAli	0.3403
MichielBothma	0.3366
TomByrum	0.3362
AlessandroTadini	0.336
PatrickSheehan	0.3344
DavidMcKenzie	0.3342
HisayukiSasaki	0.3324
ShaunPWebster	0.3298
TimO'Neal	0.16435
BryanSaltus	0.3273
JohnHuston	0.3271
GeorgeMcNeill	0.3251
SimonNash	0.3229
GeraldRosales	0.322
PatrikSjoland	0.3219
ToniKarjalainen	0.3166
JongdukKim	0.3164
DineshChand	0.3164
IanGarbutt	0.3159
IanLeggatt	0.3135
GregoryMeyer	0.3126
SteveAllan	0.3123
HenrikNystrom	0.3121
DavidPark	0.3117
GaryEmerson	0.3101
TetsuyaHaraguchi	0.3097
JustinWalters	0.3078
Jean-BaptisteGonnet	0.3074
NicolasVanhootegem	0.3044
BrendondeJonge	0.3028
SionEBebb	0.3016
ChrisBaryla	0.2976
BarryHume	0.2974
MitsuhiroTateyama	0.2962
JerrySmith	0.2959
RonWhittaker	0.2939
KeithHorne	0.2939
HiroshiIwata	0.2933
TyronevanAswegen	0.2895
RichardFinch	0.2893
RobOppenheim	0.2879
JasonAllred	0.2876
JulienForet	0.2875
KatsuyoshiTomori	0.2871
DavidCarter	0.287
MichaelAllen	0.2849
IanWoosnam	0.283
BobHeintz	0.2805
JoakimBackstrom	0.279
RolandThatcher	0.2782
JohanSkold	0.2777
GarySimpson	0.277
MarkRoe	0.275
DougMcGuigan	0.2741
DougBarron	0.2736
SatoruHirota	0.2721
MichaelWright	0.2716
AlanMcLean	0.2253
BradAdamonis	0.2701
HidekiKase	0.2694
BradleyHughes	0.2682
RichardJohnson	0.2673
ChrisTidland	0.266
StevenJeppesen	0.266
ZhangLian-Wei	0.2649
MarkO'Meara	0.2627
LarryMize	0.2626
ChrisCampbell	0.2626
KrisCox	0.2603
JamesNitties	0.2603
SebastianFernandez	0.259
DavidLutterus	0.2579
ThomasAiken	0.2567
ScottLaycock	0.2542
TedOh	0.254
ShinichiYokota	0.2539
HernanRey	0.2535
TjaartVanDerWalt	0.2534
KalleBrink	0.253
SungLee	0.1264
FrancoisDelamontagne	0.2527
Jan-AreLarsen	0.2503
AmandeepJohl	0.2479
KevinJohnson	0.2478
LorenRoberts	0.2463
PedroLinhart	0.245
HirooKawai	0.245
EdwardRush	0.2434
NickPrice	0.2402
ToddFischer	0.2394
AndrewTampion	0.2389
JesusMariaArruti	0.2386
SamLittle	0.2377
FranklinLangham	0.2376
D.A.Points	0.2371
StuartLittle	0.2366
DavidHearn	0.2365
CarlosdelMoral	0.2361
JayDelsing	0.2349
TonyCarolan	0.2328
JayHaas	0.2327
KatsuyaNakagawa	0.2325
JohnWade	0.232
MattHansen	0.2318
PeterTomasulo	0.2304
GustavoAcosta	0.2299
ScottDunlap	0.2297
JacoVanZyl	0.2294
DavidGleeson	0.2277
SvenStruver	0.2271
ChrisGane	0.227
KatsumuneImai	0.2256
MartinMaritz	0.2254
AdilsondaSilva	0.2233
AdamBlyth	0.2221
MarcusBoth	0.2188
AngeloQue	0.2163
BarryLane	0.2159
JamesDriscoll	0.2157
TimMilford	0.2153
LuWei-chih	0.2147
JasonCaron	0.2131
JonathanLomas	0.213
KyleThompson	0.2123
PelleEdberg	0.2113
StevenO'Hara	0.2105
OmarSandys	0.21
D.J.Brigman	0.2096
ScottGardiner	0.209
OliverFisher	0.2085
StevenBowditch	0.2083
TomJohnson	0.2074
DanielDeLeon	0.2067
PeterKaensche	0.2065
FranciscoCea	0.2063
AndrewMcArthur	0.2058
JunKikuchi	0.2057
JasonDay	0.2055
AaronPike	0.2054
JasonEnloe	0.2038
MichaelLorenzo-Vera	0.2033
AlvaroVelasco	0.2025
TimWilkinson	0.2025
ChrisSmith	0.2024
KimFelton	0.2006
RafaelGomez	0.1989
JoeySnyder-III	0.1988
KlasEriksson	0.1981
WesHeffernan	0.1961
JimanKang	0.1956
LuisClaverie	0.1949
KiyoshiMiyazato	0.1945
CarlSuneson	0.1939
JuanAbbate	0.193
MarcLeishman	0.192
PeterBaker	0.1911
DesTerblanche	0.1907
KurtBarnes	0.1904
AndrewButterfield	0.1894
DavidMorland-IV	0.1889
RossMcGowan	0.1869
EijiMizoguchi	0.1868
BrockMacKenzie	0.1867
FredrikHenge	0.1852
JoakimHaeggman	0.1845
RoopeKakko	0.1841
GarethWright	0.1839
CamiloBenedetti	0.182
MichaelHarris	0.1802
EmilioDominguez	0.18
GustavoMendoza	0.18
B.J.Staten	0.1798
RichBarcelo	0.176
FredrikWidmark	0.175
PatGiles	0.1745
KoukiIdoki	0.1739
JulioZapata	0.1737
ScottMcCarron	0.1729
GregKraft	0.1726
OskarBergman	0.1725
ShinichiAkiba	0.1719
DennyLucas	0.1707
HidezumiShirakata	0.1705
SteveJones	0.1699
LeifWesterberg	0.1687
JeffKlauk	0.1686
MarkMouland	0.168
GarethPaddison	0.1676
MarioTiziani	0.1661
MatthewKing	0.166
KenichiKuboya	0.1651
SoushiTajima	0.1648
JimMcGovern	0.1648
DavidDixon	0.1647
PeterWilson	0.1646
ThomasLevet	0.1646
AlexHaindl	0.1643
NicolasColsaerts	0.1641
MattHendrix	0.1638
GarrettWillis	0.1631
ErikCompton	0.163
GavinFlint	0.1628
GrantWaite	0.1626
MichaelLetzig	0.1618
YehChang-Ting	0.1614
HankKuehne	0.1613
PierreFulke	0.1612
DesvondeBotes	0.1605
GabrielHjertstedt	0.16
RichardMoir	0.1597
JayWilliamson	0.1596
UlrichVanDenBerg	0.1595
StevevanVuuren	0.1568
AndrewRaitt	0.1564
FredrikAnderssonHed	0.1559
MagnusACarlsson	0.1549
JohnRiegger	0.1535
SimonDunn	0.1526
StephenBrowne	0.1516
FabianGomez	0.1516
GustavoRojas	0.1516
ShoichiIdeguchi	0.1512
RichardLee	0.151
VijayKumar	0.1503
MarkBrooks	0.1494
JonTurcott	0.1467
DeanePappas	0.1466
HidemichiTanaka	0.1448
LuWei-Lan	0.1447
ChristopherHanell	0.1439
BrianGuetz	0.1435
TomScherrer	0.1428
BradleyIles	0.1411
AndreCruse	0.14
KyungnamKang	0.1393
CarlosRodiles	0.1392
ThomasNorret	0.1389
YoshinobuTsukada	0.1374
GaryEvans	0.1374
CraigJones	0.136
RossBain	0.1351
DavidHiggins	0.1349
DarrenGriff	0.1342
AshokKumar	0.1342
EdwardMichaels	0.132
MahalPearce	0.1315
MarcoRuiz	0.1312
VaughnGroenewald	0.1312
JoshHabig	0.1306
ShigeruNonaka	0.1306
VanceVeazey	0.1299
TomWatson	0.1299
MichaelSims	0.1291
JorgeBenedetti	0.1288
ScottPiercy	0.1281
KazuhikoHosokawa	0.1276
ChrisDoak	0.1272
KariemBaraka	0.1269
OlivierDavid	0.1263
JimmyWalker	0.1256
RogerTambellini	0.1255
JamieBroce	0.1251
IainPyman	0.1248
NikiZitny	0.1247
AndersSchmidtHansen	0.1241
BradOtt	0.1238
TommyTolles	0.1235
PeterKarmis	0.1233
DickyPride	0.1218
BenMason	0.1216
SushiIshigaki	0.0608
MikkoKorhonen	0.1213
WonJoonLee	0.0604
PabloDelGrosso	0.1206
StuartAnderson	0.1206
DigvijaySingh	0.1203
DionFourie	0.1194
JeremyAnderson	0.1189
BenoitTeilleria	0.1185
MichaelLong	0.1175
ToddHamilton	0.117
ClayDevers	0.117
TsuyoshiYoneyama	0.1168
AndrewPratt	0.1168
RobertColes	0.1165
JeromeTheunis	0.1155
AndreBossert	0.1153
SteveCollins	0.1143
DanForsman	0.1141
MichaelJonzon	0.1141
ScottGibson	0.1127
StuartManley	0.1115
SteveWheatcroft	0.1114
SpencerLevin	0.1114
BobbyLincoln	0.1112
BrandonPieters	0.1109
MichaelMcGeady	0.1109
RyanTipping	0.1103
MattGogel	0.1095
StevenJeffress	0.1086
KoumeiOda	0.1084
ChrisNallen	0.107
SeungyulNoh	0.1068
BradFritsch	0.106
MuhammadShabbir	0.105
AlbertPistorius	0.105
YoichiShimizu	0.1046
SandyLyle	0.1044
BillGlasson	0.1037
MikeGrob	0.103
NaoyaTakemoto	0.1023
FranQuinn	0.1022
DavidOh	0.1022
NobuhitoSato	0.1018
SteveFriesen	0.1017
CraigSmith	0.1012
JacobOkello	0.1007
NealLancaster	0.1005
PeterWhiteford	0.0999
AkinoriTani	0.0996
VicenteBlazquez	0.0989
ChenYuan-Chi	0.0976
RaymondRussell	0.0975
ArtemioMurakami	0.0972
NaomichiJoeOzaki	0.0967
ScottParel	0.0959
ZoranZorkic	0.0952
GarthMulroy	0.0952
AndrewOldcorn	0.0945
MagnusPersson	0.0945
K.T.Kim	0.0942
AlessioBruschi	0.0941
GaryClark	0.0938
AshleyHall	0.0933
JoseManuelCarriles	0.093
MattWeibring	0.0927
CameronPercy	0.0926
KazuhiroShimizu	0.0922
JohnEllis	0.0916
RyanHaller	0.0902
MattMcQuillan	0.09
AlvaroOrtiz(Am)	0.09
AntonioLascuna	0.0893
YoungNam	0.0892
MichaelConnell	0.0885
CarlosCardeza	0.0879
JinPark	0.0876
VanPhillips	0.0874
YoshiakiMano	0.0871
JoshBroadaway	0.0869
AndrewDodt	0.0866
BenCrenshaw	0.0863
OliverWhiteley	0.0856
EstebanToledo	0.0855
ScottDrummond	0.0855
JamieMcLeary	0.0853
JoongkyungMo	0.0846
HenkAlberts	0.0838
FrancisValera	0.0838
DanOlsen	0.0836
GlenHnatiuk	0.0834
DavidDiaz	0.0833
NotahBegay-III	0.0827
MikeSposa	0.0826
TomGillis	0.0821
MartinDoyle	0.0819
DanBuchner	0.0815
JulienVanHauwe	0.0809
ChrisAnderson	0.0805
TaddFujikawa	0.0805
CraigStadler	0.08
GrantMuller	0.0796
AdamGroom	0.0792
MasamichiUehira	0.0791
NickMalinowski	0.0784
GaryRusnak	0.0783
MukeshKumar	0.0781
ChrisSwanepoel	0.0777
ScottPetersen	0.0777
MarcTurnesa	0.077
TaichiroKiyota	0.077
GreigHutcheon	0.0766
ChrisStroud	0.0766
BirgirHafthorsson	0.0762
ScottWeatherly	0.0759
SimonGriffiths	0.0753
JasonSchultz	0.0751
ArjunSingh	0.0746
WooksoonKang	0.0746
JoelKribel	0.0743
RichardMcEvoy	0.0743
EmmanueleLattanzi	0.0742
PhilipGolding	0.074
FrancoisCalmels	0.0734
DivanVanDenHeever	0.0731
StevenAlker	0.0725
RickPrice	0.0724
NeilSchietekat	0.0723
KaoShang-hung	0.0358
MichaelKirk	0.0711
MassimoScarpa	0.0708
ChanSongWongluekiet	0.01768
MuhammedMunir	0.0706
StuartDavis	0.0706
PaulDwyer	0.0706
EduardoRomero	0.0704
RyanBlaum	0.0703
ChrisWall	0.0697
MarkBrown	0.069
SalSpallone	0.069
RyanHowison	0.069
JeffHart	0.0688
AlistairPresnell	0.0686
JeppeHuldahl	0.0685
DavidMathis	0.0683
DanielBarbetti	0.0674
LinChie-Hsiang	0.0674
KevinDurkin	0.0673
TakaoNogami	0.0672
BradSutterfield	0.0669
JamieLittle	0.0666
NorihikoNakata	0.0666
CarlosdeCorral	0.0665
LiChao	0.0661
EddieLee	0.066
AnthonyPainter	0.0657
TakashiKanemoto	0.0649
AdamCrawford	0.0648
TatsuyaMitsuhashi	0.0648
BradElder	0.0646
JonMills	0.0645
LasseJensen	0.0643
AaronBarber	0.0642
SorenJuul	0.0639
WilhelmSchauman	0.0636
PaulMarantz	0.0634
EricRamsay	0.0633
JamieLovemark	0.0631
ToddDemsey	0.063
BrianSmock	0.063
RichieRamsay	0.0626
RashidIsmail	0.0625
SungMao-chang	0.0624
YutakaHorinouchi	0.0622
JuanIgnacioGil	0.0619
BrendanSteele	0.0616
EuanWalters	0.061
AnthonyBrown	0.061
NevenBasic	0.0604
SatoshiHigashi	0.0601
KevinGessino-Kraft	0.06
EirikTageJohansen	0.06
AnthonyRodriguez	0.0589
ColmMoriarty	0.0588
MichaelHoey	0.0579
BrianHenninger	0.0572
OlleNordberg	0.0572
BenjaminMiarka	0.0568
AlexAragon	0.0568
StephenScahill	0.0567
VivekBhandari	0.0567
JoseLuisAdarragaGomez	0.0567
AkioSadakata	0.0566
PauloPinto	0.0563
BenBunny	0.0563
PhilTataurangi	0.056
RobJohnson	0.0558
KatsunoriKuwabara	0.0558
PeterJacobsen	0.0556
AntonioMaldonado	0.0554
CedricMenut	0.0553
ManuelQuiros	0.0552
YongjinShin	0.0552
ZaneScotland	0.0547
GabrielCanizares	0.0547
AlanWagner	0.054
AlanMichell	0.0537
AndreaMaestroni	0.053
RobertoCoceres	0.0527
CraigWilliams	0.0526
LeeWilliams	0.0522
ChrisDownes	0.052
ToshiyaSakakura	0.0518
SamTorrance	0.0512
AaronWatkins	0.0507
GregSonnier	0.0507
TrevorDodds	0.0505
JohnLieber	0.0505
NicHenning	0.0503
LucasParsons	0.05
JasonHartwick	0.0497
AndyDoeden	0.0497
TakenoriHiraishi	0.0496
SeveBenson	0.0496
JesusAmaya	0.0491
GaryHallberg	0.0489
KeokeCotner	0.0488
WaynedeHaas	0.0487
StevenJones	0.0486
BrettBingham	0.0486
NickFaldo	0.0486
JoshCunliffe	0.0484
JasonDawes	0.048
AndrewPitt	0.048
YukiUsami(Am)	0.0477
AlfredoGarcia-Heredia	0.0473
PanuwatMuenlek	0.0473
ChristopheBrazillier	0.0473
DeanLambert	0.047
AgustinJauretche	0.0466
KieranStaunton	0.0466
ThomasFeyrsinger	0.0465
MiguelAngelMartinLopez	0.0465
KevinStone	0.0465
SoonsangHong	0.046
ScottFord	0.0453
JoonChung	0.045
MitsuoHarada	0.045
ScottHenderson(Sco)	0.0447
MartenOlander	0.0446
JeffBurns	0.0445
SteveLeBrun	0.0441
AntonioSobrinho	0.0441
DiegoVanegas	0.044
TeeMcCabe	0.0438
DavidSutherland	0.0436
JoeDaley	0.0436
MattBettencourt	0.0434
JustinLee	0.0432
DaesubKim	0.0432
BenHayes	0.0432
IanHutchings	0.0428
ClemensPrader	0.0427
MyunghoKwon	0.0424
WilCollins	0.0424
EugeneSmith	0.0422
MariusThorpe	0.0421
UttamSinghMundy	0.042
RoyMoon	0.042
GregNorman	0.0418
DiegoBorrego	0.0417
Jean-NicolasBillot	0.0414
JosephLanza	0.0411
AndrewTschudin	0.041
DavidPeoples	0.041
JulienGuerrier	0.0407
ChiraghKumar	0.0406
JorgeBerendt	0.0402
AndrewJohnson	0.0402
TadahisaInoue	0.0402
BarryCheesman	0.0401
RossWellington	0.0401
AndrewMartin	0.0397
