TigerWoods	31.2003
PhilMickelson	12.8259
ErnieEls	10.5153
LeeWestwood	9.0251
ColinMontgomerie	8.5757
VijaySingh	8.2373
DavidDuval	7.6765
DavisLoveIII	7.5358
DarrenClarke	6.7876
HalSutton	6.4679
JesperParnevik	6.3843
JimFuryk	6.3485
MikeWeir	6.116
TomLehman	5.8837
ThomasBjorn	5.8763
SergioGarcia	5.6263
MarkCalcavecchia	5.5628
NickPrice	5.5518
MichaelCampbell	5.2993
PadraigHarrington	5.0288
DavidToms	4.6922
StewartCink	4.5222
RobertAllenby	4.4926
JustinLeonard	4.3949
PaulAzinger	4.3693
BobMay	4.3656
LorenRoberts	4.3086
RoccoMediate	4.2741
JoseCoceres	4.2707
MiguelAJimenez	4.2246
PierreFulke	4.2184
ChrisPerry	4.1698
AngelCabrera	4.1271
JohnHuston	4.0596
CarlosFranco	3.9606
StuartAppleby	3.9501
ScottVerplank	3.9164
NotahBegay-III	3.8871
BradFaxon	3.8818
ToshimitsuIzawa	3.7892
RetiefGoosen	3.7265
KirkTriplett	3.6379
DennisPaulson	3.6251
DuffyWaldorf	3.6066
BernhardLanger	3.4839
SteveStricker	3.3781
ShingoKatayama	3.2935
JoeDurant	3.2479
JoseMOlazabal	3.1957
SteveFlesch	3.1651
EduardoRomero	3.163
ScottHoch	3.0947
ToruTaniguchi	3.0881
ChrisDiMarco	3.0237
GregNorman	2.9903
SteveLowery	2.9432
GaryOrr	2.9017
NaomichiJoeOzaki	2.8705
JeffSluman	2.8322
JeffMaggert	2.7476
DudleyHart	2.7303
FredCouples	2.7233
HidemichiTanaka	2.6853
ShigekiMaruyama	2.6736
FranklinLangham	2.6612
PhillipPrice	2.6437
MarkMcNulty	2.5532
PaulLawrie	2.4715
AndrewColtart	2.4209
FrankLickliter-II	2.4126
MasashiOzaki	2.4109
FredFunk	2.3106
BillyMayfair	2.2864
BrentGeiberger	2.2483
PaulMcGinley	2.2096
JeanVandeVelde	2.1744
CraigParry	2.1694
IanWoosnam	2.1665
ScottMcCarron	2.1665
BobTway	2.1518
LeeJanzen	2.1028
NobuhitoSato	2.1003
BillyAndrade	2.0793
BobEstes	2.0755
NickO'Hern	2.0697
RorySabbatini	2.0646
GlenDay	2.0381
SkipKendall	2.0331
TimHerron	2.0315
HirofumiMiyase	2.0202
PaulStankowski	2.0159
JerryKelly	1.9785
JonathanKaye	1.978
ScottDunlap	1.9576
AaronBaddeley	1.9527
GregChalmers	1.9514
KennyPerry	1.8953
KevinSutherland	1.892
Per-UlrikJohansson	1.884
GrantWaite	1.8837
JarmoSandelin	1.8489
TomScherrer	1.7981
OlinBrowne	1.7822
IanPoulter	1.7624
CarlPaulson	1.7498
StevePate	1.7315
HarrisonFrazar	1.7276
GeoffOgilvy	1.7264
KanameYokoo	1.6877
NickFaldo	1.6865
MathiasGronberg	1.6764
StephenAmes	1.6709
EmanueleCanonica	1.6704
DeanRobertson	1.6617
BrianDavis	1.6554
JamieSpence	1.6282
PeterO'Malley	1.6183
GregKraft	1.6074
AndrewMagee	1.6043
PatrikSjoland	1.5626
AdamScott	1.5367
RobertKarlsson	1.5364
StephenLeaney	1.5269
DavidSmail	1.5155
PeterLonard	1.5139
KazuhikoHosokawa	1.5059
MarkO'Meara	1.5044
CraigStadler	1.476
FreddieJacobson	1.4656
BlaineMcCallister	1.4493
JoelEdwards	1.4372
BrandelChamblee	1.4317
J.P.Hayes	1.4182
BrettRumford	1.4169
JohnCook	1.3813
TsuyoshiYoneyama	1.3731
SteenTinning	1.3506
BillGlasson	1.3278
MichaelClark-II	1.3151
DarrenFichardt	1.3084
MiguelAMartin	1.3057
J.L.Lewis	1.2946
GregTurner	1.2924
YasuharuImano	1.2796
KeiichiroFukabori	1.2703
SteveJones	1.2679
BradElder	1.2487
MarkJames	1.2467
ToruSuzuki	1.2407
RichardGreen	1.238
PaulGoydos	1.2341
ScottLaycock	1.2338
BrandtJobe	1.2275
TedTryba	1.2176
CoreyPavin	1.2134
TomByrum	1.2114
ChrisSmith	1.207
IgnacioGarrido	1.2025
EdwardFryatt	1.1916
BrianHenninger	1.1881
TomPernice-Jr	1.1818
JayHaas	1.1789
JayDonBlake	1.1764
GregOwen	1.1727
RicardoGonzalez	1.1691
NiclasFasth	1.1691
MarkWiebe	1.1663
K.J.Choi	1.1566
BrianWatts	1.1435
MarkBrooks	1.1358
TonyJohnstone	1.1317
LenMattiace	1.1294
RobertDamron	1.121
TrevorImmelman	1.1203
RogerWessels	1.1183
JimCarter	1.1152
TaichiTeshima	1.1045
DavidLynn	1.0814
DavidCarter	1.074
DesSmyth	1.0708
PeterSenior	1.0645
GlenHnatiuk	1.0441
DanForsman	1.0346
JoeySindelar	1.0237
EstebanToledo	1.0227
CraigBarlow	1.0208
RichBeem	1.0161
JarrodMoseley	1.0153
LarryMize	1.0118
KatsumasaMiyamoto	1.0094
PaulGow	0.9958
KatsunoriKuwabara	0.9947
HajimeMeshiai	0.9855
KatsuyoshiTomori	0.9816
EijiMizoguchi	0.9792
HisayukiSasaki	0.9778
PeterBaker	0.9721
JustinRose	0.964
RogerChapman	0.9569
RolfMuntz	0.9548
TateoJetOzaki	0.9519
FrankieMinoza	0.9489
HenrikStenson	0.9399
KiyoshiMaita	0.9332
JohnBickerton	0.9229
AlexCejka	0.9047
MikeReid	0.8954
RussCochran	0.8817
ChrisRiley	0.8776
DavidSutherland	0.8769
DougBarron	0.8764
AnthonyWall	0.8755
DavidPark	0.8674
TommyArmour-III	0.867
CraigPerks	0.8659
NicHenning	0.8634
ShigemasaHigaki	0.8633
WarrenBennett	0.8618
SatoshiHigashi	0.8601
LinKeng-Chi	0.847
FrankNobilo	0.846
CraigSpence	0.8446
DavidPeoples	0.8422
BradfordVaughan	0.8359
MathewGoggin	0.8327
JoeOgilvie	0.831
SteveElkington	0.8301
BrianGay	0.8294
DavidFrost	0.8279
AndersHansen	0.8181
MattGogel	0.8157
Jean-FRemesy	0.8129
BradleyHughes	0.8046
HidezumiShirakata	0.8036
IanGarbutt	0.7923
ShaunMicheel	0.7915
JohnSenden	0.7915
TomGillis	0.7914
TsukasaWatanabe	0.7887
NathanGreen	0.7851
YoshiMizumaki	0.7784
GaryEvans	0.7763
MaartenLafeber	0.7698
SantiagoLuna	0.7697
MassimoScarpa	0.768
CarlosRodiles	0.7612
GordonBrand-Jr	0.7601
StephenGallacher	0.7601
SteveAllan	0.7595
WoodyAustin	0.7559
DesTerblanche	0.7541
PeteJordan	0.749
DavidHowell	0.7476
ChristopherHanell	0.7407
NobumitsuYuhara	0.7383
CarlSuneson	0.738
PaoloQuirici	0.7353
JeevMilkhaSingh	0.7308
SteveWebster	0.7291
DeanWilson	0.7283
RonnieBlack	0.7209
RaymondRussell	0.717
StevenAlker	0.7117
GarrettWillis	0.7027
KenichiKuboya	0.701
KiyoshiMurota	0.6985
MikaelLundberg	0.6942
AlastairForsyth	0.6936
SamTorrance	0.6913
ThongchaiJaidee	0.6895
GaryEmerson	0.6892
CharlesHowell-III	0.6872
HennieOtto	0.6847
MarkusBrier	0.6822
SimonDyson	0.6802
StevenConran	0.6721
RichardBackwell	0.6599
JeanHugo	0.6568
PeterMitchell	0.6526
CostantinoRocca	0.6473
TjaartVanDerWalt	0.6436
MarcFarry	0.6373
SvenStruver	0.635
RobinFreeman	0.6332
NealLancaster	0.632
HenrikNystrom	0.6306
JongdukKim	0.6301
RyokenKawagishi	0.6252
JayWilliamson	0.6224
BobBurns	0.6198
OlleKarlsson	0.6181
CameronBeckman	0.6134
EamonnDarcy	0.6102
WayneSmith	0.6073
ThomasLevet	0.6012
GabrielHjertstedt	0.5996
KevinWentworth	0.5864
MamoOsanai	0.5861
AndrewOldcorn	0.5839
RaphaelJacquelin	0.578
OlivierEdmond	0.5759
RogerWinchester	0.5738
RichardS.Johnson	0.5734
DavidBerganio-Jr	0.5695
MikeSposa	0.5682
ElliottBoult	0.5642
SorenHansen	0.5629
LucasParsons	0.5623
TitchMoore	0.5617
FranciscoCea	0.5613
BrettQuigley	0.5599
MasayukiKawamura	0.559
JerrySmith	0.5583
ShusakuSugimoto	0.5529
AndreStolz	0.5503
ToshiakiOdate	0.5476
JohnMaginnes	0.5454
YehChang-Ting	0.5427
IkuoShirahama	0.5426
GaryNicklaus	0.5419
SeikiOkuda	0.5398
HiroyukiFujita	0.5397
JustinHobday	0.5362
DougDunakey	0.5361
DiegoBorrego	0.536
PeterJacobsen	0.531
DeanePappas	0.5295
JayDelsing	0.5258
ZhangLian-Wei	0.5241
SpikeMcRoy	0.5184
JonathanLomas	0.5183
BarryCheesman	0.5178
ArjunAtwal	0.5147
JimmyGreen	0.5142
KennyDruce	0.5102
BradFabel	0.5089
JohnDaly	0.5087
ScottGardiner	0.5064
DavidGossett	0.5059
PaulEales	0.5043
RickFehr	0.5
DavidHiggins	0.4991
TomWatson	0.499
MarkHensby	0.4981
KousakuMakisaka	0.4969
RobertGamez	0.4917
JoseRivero	0.4878
HidekiKase	0.4778
MitsutakaKusakabe	0.4773
DarenLee	0.474
AshleyRoestoff	0.4729
PaulBroadhurst	0.4717
TomKite	0.4695
TimClark	0.4615
ThomasGogele	0.4585
CarlPettersson	0.4584
DAWeibring	0.4582
MikeBrisky	0.4571
JyotiRandhawa	0.4561
ShaneTait	0.4544
ChristianPena	0.4543
TrevorDodds	0.4525
OmarUresti	0.452
ScottGump	0.4506
AndrewMcLardy	0.4496
SeanMurphy	0.4443
GraemeStorm	0.4436
CraigKamps	0.4416
SorenKjeldsen	0.4406
PrayadMarksaeng	0.4396
BradleyDredge	0.4373
DougMcGuigan	0.4344
MasashiShimada	0.4312
ToddHamilton	0.4277
MatthewBlackey	0.4265
RussellClaydon	0.4236
TetsujiHiratsuka	0.4234
WooksoonKang	0.423
RobMcMillan	0.4205
EmlynAubrey	0.4196
BrinyBaird	0.4161
KazuhiroTakami	0.4157
TommyTolles	0.4139
TobiasDier	0.4138
FultonAllem	0.41
DickyPride	0.4091
JimGallagher-Jr	0.4049
DaveStockton-Jr	0.4046
BarryLane	0.3986
DavidGilford	0.395
KevinJohnson	0.3945
DonnieHammond	0.3908
MassimoFlorioli	0.3871
RodPampling	0.3857
GerryNorquist	0.3855
MikeSpringer	0.3836
DavidPodlich	0.3821
TakaoNogami	0.3807
VanPhillips	0.38
DavidMorland-IV	0.3793
MatsLanner	0.3789
EduardoHerrera	0.3755
RodgerDavis	0.3755
MalcolmMackenzie	0.3733
CharlesRaulerson	0.3712
StephenDodd	0.3676
MarkDavis	0.3636
JimMcGovern	0.3625
JorgeBerendt	0.3618
SteveRunge	0.3618
MichaelBradley	0.3612
SandyLyle	0.3612
RobertColes	0.3598
MitsuoHarada	0.3556
NobuoSerizawa	0.3548
PaulDevenport	0.3538
PerryMoss	0.3534
LeePorter	0.3475
JohanRystrom	0.3422
NozomiKawahara	0.3407
MarkMouland	0.34
JasonBohn	0.334
CharlieWi	0.3335
FredrikHenge	0.331
TatsuyaShiraishi	0.3278
TommyNakajima	0.3264
WayneRiley	0.326
RichardZokol	0.3239
GustavoRojas	0.3236
MarkFoster	0.3225
AndrewPitts	0.322
BrentSchwarzrock	0.3192
HendrikBuhrmann	0.3172
ArronOberholser	0.3155
JamesKingston	0.3153
KimFelton	0.313
BenBates	0.3111
AndrewRaitt	0.3106
HankKuehne	0.3103
JasonGore	0.3102
AnthonyGilligan	0.31
TatsuhikoTakahashi	0.31
ShinichiYokota	0.3078
BrianKontak	0.3076
JoakimHaeggman	0.3073
JoseManuelLara	0.3057
CraigHainline	0.3039
JeffGallagher	0.3038
HsiehChin-Sheng	0.3032
PatrickMoore	0.3027
TatsuyaMitsuhashi	0.3
KennethFerrie	0.2986
MichaelJonzon	0.2984
AlvaroSalto	0.2953
MartinMaritz	0.2949
JeremyRobinson	0.2933
JimBenepe	0.2916
AnthonyPainter	0.2916
EricCarlberg	0.2905
CraigJones	0.2903
MarkHilton	0.2897
CarlosLarrain	0.2895
TetsuyaHaraguchi	0.2886
NicolasVanhootegem	0.2884
IanLeggatt	0.2884
KatsumuneImai	0.2862
BruceVaughan	0.2861
BobFriend	0.2817
ChristianCevaer	0.2817
StuartLittle	0.2801
GrantMuller	0.2786
ShoichiYamamoto	0.2784
AhmadBateman	0.2753
JohnRiegger	0.2742
MitsuhiroTateyama	0.2729
TomPurtzer	0.2725
SimonHurd	0.2688
KoukiIdoki	0.2685
ShaunPWebster	0.2662
PhilBlackmar	0.2652
PatPerez	0.2629
RossDrummond	0.2625
MasanoriKobayashi	0.2622
JeffHart	0.2621
BrettOgle	0.262
BruceLietzke	0.2609
SebastienDelagrange	0.26
JasonBuha	0.2591
DaisukeMaruyama	0.2589
AnthonyKang	0.256
AlanMcLean	0.2557
SteveGotsche	0.2555
DennisEdlund	0.2544
YehWei-Tze	0.2543
PeterFowler	0.253
JamesAMcLean	0.2517
DavidIshii	0.25
KlasEriksson	0.25
KeokeCotner	0.2495
missedmissed	0.2474
JohanSkold	0.2466
FredrikLindgren	0.2464
DonaldGammon	0.2422
ChadWright	0.242
DougLaBelle-II	0.2417
PaulClaxton	0.2409
MichaelMuehr	0.2376
AndrewBeal	0.2362
KennethStaton	0.236
GaryMurphy	0.2355
JohnKernohan	0.2352
EuanLittle	0.2341
RichardJohnson	0.2338
DesvondeBotes	0.2327
J.J.Henry	0.2324
JeffGove	0.2319
BenFerguson(Am)	0.2312
StephenLindskog	0.2303
YoshinoriKaneko	0.2277
WallieCoetsee	0.2265
TrippIsenhour	0.2254
BrianUnk	0.225
UlrichVanDenBerg	0.2215
SatoruHirota	0.221
KellyGrunewald	0.2209
JesusMariaArruti	0.2177
PedroRodolfoMartinez	0.2164
TakashiKanemoto	0.2145
GwangsooChoi	0.21
JeffBrehaut	0.2091
PerNyman	0.208
AaronBarber	0.2078
EricBooker	0.2072
AndrewBonhomme	0.2069
TatsuoTakasaki	0.2049
NolanHenke	0.2048
ZawMoe	0.2044
ChenTze-Chung	0.2042
HirooOkamo	0.204
MikeHeinen	0.2039
DarronStiles	0.2032
AndyMorse	0.2025
IainPyman	0.2013
ShaneBertsch	0.198
BrettLiddle	0.1977
CraigKanada	0.1976
DomingoHospital	0.196
MicheleReale	0.1955
KentJones	0.194
MartenOlander	0.194
Y.E.Yang	0.1939
JohnRollins	0.1936
JimRutledge	0.1928
ChrisCouch	0.1924
PascalEdmond	0.1922
PehrMagnebrant	0.192
NicovanRensburg	0.1909
CharlesWarren	0.1905
LeeRinker	0.1902
AndersForsbrand	0.1899
CurtisStrange	0.1891
WillieWood	0.1883
ChawalitPlaphol	0.1874
JacoOlver	0.187
SimonD.Hurley	0.1865
JustinCooper	0.1863
ChrisWilliams	0.1862
Na'nGatehouse	0.1855
MarcusNorgren	0.185
KnudStorgaard	0.182
PhilipJonas	0.182
RaimoSjoberg	0.181
ErolSimsek	0.1809
DaveChristensen	0.1805
JaceBugg	0.18
BennBarham	0.18
PaulCurry	0.1798
RobinByrd	0.1791
NilsRorbaek	0.1776
StewartGinn	0.175
MasanobuKimura	0.1735
PaulAffleck	0.1727
OsamuYamaguchi	0.172
DannyBriggs	0.1719
MichaelLong	0.1706
MarcoBernardini	0.1702
NaokiHattori	0.17
GeneSauers	0.1698
RyujiImada	0.1689
CliffKresge	0.1679
KyiHlaHan	0.1673
DavidFaught	0.1668
P.H.Horgan-III	0.1643
MarcCayeux	0.1633
JohnMellor	0.1628
MarcusCain	0.162
MikeStandly	0.1618
JoeyGullion	0.1609
HenrikBjornstad	0.159
JoeDaley	0.1589
SteveHart	0.1586
AndrewSherborne	0.1584
BenoitTeilleria	0.1583
BobbyCochran	0.1578
BobHeintz	0.1573
ChristophePottier	0.1568
WangTer-Chang	0.1553
ScottHend	0.1548
KenDuke	0.154
KazumasaSakaitani	0.151
GrantHamerton	0.1506
GarySimpson	0.1502
RichardGillot	0.15
MichaelAllen	0.15
BenCrane	0.15
EamonnBrady	0.15
RenaudGuillard	0.15
ScottFord	0.15
TimPetrovic	0.15
ChrisTidland	0.1493
AndrewBuckle	0.1488
KeithClearwater	0.1485
DanielChopra	0.1484
AdrianPercey	0.1473
FedericoBisazza	0.147
ClayDevers	0.1463
ScottPetersen	0.1463
DineshChand	0.1462
YusakuMiyazato	0.146
ClarkDennis	0.1458
PhilTataurangi	0.1458
StephenField	0.1441
FelixCasas	0.1437
DickMast	0.1434
TommyBiershenk	0.143
StephenScahill	0.1428
MikeHulbert	0.1419
HaleIrwin	0.1415
BrendanJones	0.1411
TodPower	0.14
WarrickDruian	0.14
TakeshiOyama	0.14
AndreCruse	0.1397
SimonKhan	0.1395
PaulNilbrink	0.1395
TakanoriHano	0.1379
CaseyMartin	0.1376
DavidOgrin	0.1373
MarkBrown	0.1358
MartinErlandsson	0.135
ToddBarranger	0.135
GarryHouston	0.1345
DavidEdwards	0.1339
TedPurdy	0.1336
ToddDemsey	0.1327
JonathanByrd	0.1326
RobMcKelvey	0.1323
Robert-JanDerksen	0.1312
FredrikAnderssonHed	0.1304
EuanWalters	0.1304
RichardSterne	0.13
HirushiUeda	0.13
MikeCunning	0.1293
GavinColes	0.129
LarryRinker	0.1286
GaryClark	0.1276
JoakimRask	0.1276
KazuhiroKinjo	0.127
PhilipWalton	0.1256
AndrewButterfield	0.1256
MarkRoe	0.125
GrahamRankin	0.1249
ScottRowe	0.1247
NeilCheetham	0.1247
LuisClaverie	0.1245
MarkWilson	0.1245
HongChia-Yuh	0.1245
GrantDodd	0.1227
GrantMasson	0.122
DerekGilchrist	0.122
DavidBransdon	0.1219
JohnWade	0.1216
PhillipArcher	0.1215
SammyDaniels	0.1208
MikeGrob	0.12
VanceVeazey	0.12
RyanHowison	0.1199
CallieSwart	0.1192
YoshitakaYamamoto	0.1177
SteveCollins	0.1175
StevenBowditch	0.1173
NicolasColsaerts	0.1163
BruceHeuchan	0.1155
IanHutchings	0.1143
TerryPrice	0.1133
EricMeeks	0.1128
AndrewTschudin	0.1117
MagnusPersson	0.111
AdamMednick	0.1102
JaxonBrigman	0.1091
YukihiroYamamoto	0.109
JodyBellflower	0.1085
LeeSlattery	0.1084
MasahiroKato	0.108
RichardLee	0.1077
FrancisValera	0.1072
AdamCrawford	0.107
IanPalmer	0.1067
HiroshiGohda	0.1064
MattKuchar	0.106
ToddFanning	0.105
WesMartin	0.105
StephenSear	0.1008
DarrenGriff	0.1005
MichaelKirk	0.1004
JohnElliott	0.1
MarkCarnevale	0.1
LannyWadkins	0.1
MarcelloSanti	0.1
ChipBeck	0.0999
TomohiroKondo	0.0995
TsutomuHiga	0.0995
RichardBland	0.0994
BrianClaar	0.0992
MardanMamat	0.0978
DavidMcKenzie	0.0975
BradKing	0.0971
ChrisGray	0.097
KalleBrink	0.097
MarcoDawson	0.0954
MichaelCocking(Am)	0.095
DavidArmstrong	0.0948
NickLudwell	0.0945
GregoryMeyer	0.0945
DerekGillespie	0.0943
SimonYates	0.0935
KatsunariTakahashi	0.0931
JuanQuiros	0.0926
TomasJesusMunoz	0.0918
ScottSimpson	0.0902
TaimurHussain	0.0901
YongjinShin	0.09
FranckAumonier	0.09
TimStraub	0.09
MikeSchuchart	0.09
ChadCampbell	0.09
RossBain	0.09
SteveHaskins	0.0894
AlbertoBinaghi	0.089
BradleyDavison	0.089
MarcoGortana	0.0888
TomKalinowski	0.0883
missedmissed	0.0878
PeterHanson	0.087
PhilipGolding	0.0864
DavidDiaz	0.0864
JonRiley	0.0864
BobbyLincoln	0.0863
MartinDoyle	0.0861
JamesHepworth	0.0861
GregoryHavret	0.0857
ChrisGaunt	0.0855
HunterHaas	0.0855
BobbyClampett	0.085
GeraldRosales	0.085
AkihitoYokoyama	0.085
BoVanPelt	0.0845
missedmissed	0.0845
NicolasJoakimides	0.0845
JamieDonaldson	0.0844
VicenteFernandez	0.084
ScottWearne	0.0839
NKamungeremu	0.0834
DougMartin	0.0833
missedmissed	0.082
GauravGhei	0.0815
BradAndrews	0.081
AkinoriTani	0.0805
HisashiSawada	0.08
SatoshiOide	0.078
RobertWillis	0.078
AndreBossert	0.0776
TimElliott	0.0775
ScottDrummond	0.077
JeffRoth	0.0768
RossMcFarlane	0.0755
ShinichiAkiba	0.075
ChrisAnderson	0.075
PerLarsson	0.075
JuanCAguero	0.075
GaryRusnak	0.075
BrettPartridge	0.075
HirokazuKuniyoshi	0.0749
PatBates	0.0732
JayHobby	0.0732
MarcPendaries	0.073
AkioNishikawa	0.0728
AndyBean	0.072
PatrickBurke	0.0714
BrendenPappas	0.0713
FabriceTarnaud	0.0708
RogerBeames	0.0705
TakenoriHiraishi	0.0702
MasahiroKuramoto	0.0698
FranQuinn	0.0698
TaichiroKiyota	0.069
MartynRoberts	0.068
WayneGrady	0.0677
RickHartmann	0.0675
Jean-FLucquin	0.067
RWEaks	0.0667
VaughnTaylor	0.066
TyArmstrong	0.0654
ChrisDavison	0.0654
TakeshiSakiyama	0.065
DaisukeSerizawa	0.065
ToddSetsma	0.065
JasonSchultz	0.065
RickTodd	0.065
MaxAnglert	0.0649
DonReese	0.0648
SeanFarrell	0.0643
WarrenAbery	0.0643
AdamLeVesconte	0.0643
JeffFreeman	0.0637
JasonAshcroft	0.063
RogerTambellini	0.063
AdilsondaSilva	0.0624
RichieCoughlan	0.0618
BrianWilson	0.0614
YujiTakagi	0.0611
HennieWalters	0.0608
MattiasNilsson	0.0608
HeathSlocum	0.06
JongkooYoo	0.06
AaronBengoechea	0.0598
BobGilder	0.0597
AlanBratton	0.0588
EijiYokota	0.0587
HiroyaKamide	0.0587
YasuharuShimizu	0.0587
LuWen-Teh	0.0585
SteveWoods	0.0585
D.A.Points	0.0578
JessDaley	0.0578
RubenAlvarez	0.0576
AngelFranco	0.0576
JasonCaron	0.0575
WarrenSchutte	0.0573
ShoichiKuwabara	0.0573
SilvioGrappasonni	0.057
TonyCarolan	0.0566
GaryHallberg	0.0563
MarkPilkington	0.0557
BrianTennyson	0.0555
TatsuakiNakamura	0.0553
RyanDreyer	0.0548
BartBryant	0.0541
PeterWilson(Eng)	0.054
GrahamMarsh	0.0539
ConradRay	0.0533
JamesHealey	0.0525
SamWalker	0.0525
JeffCoston	0.0525
SonnySkinner	0.0522
GuyHill	0.0521
MarkAllen	0.052
MarcelSiem	0.0512
GavanLevenson	0.0507
ScottWatson	0.05
missedmissed	0.05
DavidGrenfell	0.05
MatsHallberg	0.05
GeneFieger	0.0492
GreigHutcheon	0.0488
EricJohnson	0.0485
ChrisZambri	0.0477
KellyGibson	0.0471
MikeEmery-Jr	0.047
KenGreen	0.047
DamienMcGrane	0.047
DuaneBock	0.047
MichaelArcher	0.0469
RichardKaplan	0.0466
RonanRafferty	0.0462
KrisCox	0.046
JasonCayless	0.0459
HughBaiocchi	0.045
BrettBingham	0.045
M'nBackhausen	0.045
JimPayne	0.0445
GoheiSato	0.0444
FuzzyZoeller	0.0442
MarkJohnson	0.0442
EdStedman	0.044
LinChie-Hsiang	0.044
JimmyJohnston	0.0439
DaveEichelberger	0.0437
TimLoustalot	0.0435
MurrayUrquhart	0.0435
TetsuNishikawa	0.0432
TomoakiUeda	0.0432
MatthewEcob	0.043
MatsunagaIssei	0.043
JohnHawksworth	0.0427
AmandeepJohl	0.0427
GeoffreySisk	0.0426
MilesTunnicliff	0.0425
UlrikGustafsson	0.0421
CameronPercy	0.042
StevevanVuuren	0.042
EdwardLoar	0.042
missedmissed	0.0418
ThammanoonSriroj	0.0417
BradKennedy	0.0417
MichaelHarwood	0.0417
MatiasAnselmo	0.0408
PeterTeravainen	0.0408
KeithHorne	0.0406
BobbyKalinowski	0.0405
KevinStone	0.0405
ScottKammann	0.0405
RobJohnson	0.0405
ZoltanVeress	0.0405
KeijiSakamoto	0.04
TadahiroTakayama	0.04
YasunobuKuramoto	0.04
JeffreyWilson	0.04
RodrigoCuello	0.0395
TakashiUmiyama	0.0395
WaynePerske	0.0395
NeilKerry	0.0394
AndrewMarshall	0.0394
StuartCage	0.0378
PaulSherman	0.0376
ChristyO'Connor-Jnr	0.0375
RudyWhitfield	0.0375
LionelAlexandre	0.0375
FrankDobbs	0.0375
SeanLudgater	0.0375
TyTryon	0.0374
RaphaelVanbegin	0.037
FrancisHowley	0.037
HughRoyer-III	0.037
PeterGustafsson	0.037
BjornPettersson	0.037
JohanForsman	0.037
PatrickGribben	0.037
JohnPatterson	0.037
BobCharles	0.036
EddieLee	0.036
TylerWilliamson	0.036
EduardoPesenti	0.0356
missedmissed	0.0356
AndreasLjunggren	0.0352
MattiasEliasson	0.0352
RyusakuWatanabe	0.035
KyojiHirota	0.0347
KeithNolan	0.0343
KazuhiroShimizu	0.034
LukeDonald	0.0338
SchalkvanderMerwe	0.0338
OmarSandys	0.0336
WayneBradley	0.0336
RobertGaus	0.0335
JamieRogers	0.0335
MichaelFergin	0.033
CharlesChallen	0.033
DavidGleeson	0.033
RicardoJimenez	0.033
ChulsangCho	0.033
DavidBranshaw	0.033
PabloDelOlmo	0.033
ScottTaylor	0.033
FredericCupillard	0.033
BradLamb	0.033
CraigMatthew	0.033
TatsuhikoIchihara	0.0325
YasunoriIda	0.0324
KunihiroMasuda	0.032
JohnRobertson	0.032
FernandoRoca	0.032
SanghoChoi	0.032
OlaEliasson	0.032
HiroshiMatsuo	0.032
S.K.Ho	0.032
Jvan-derMerwe	0.032
NamsinPark	0.032
ChungChun-Hsing	0.0315
MattPeterson	0.0315
NaotoshiNakamura	0.0315
JoseManuelCarriles	0.0312
NaithenMoore	0.031
KiyoshiMiyazato	0.031
PhilSanderson	0.031
DaesubKim	0.031
SaburoFujiki	0.031
PaulSheehan	0.0309
DidierDeVooght	0.0307
StevenRichardson	0.0307
