TigerWoods	12.9599
VijaySingh	12.8849
ErnieEls	10.6269
PhilMickelson	9.1545
RetiefGoosen	7.7904
ChrisDiMarco	5.7345
AdamScott	5.6813
SergioGarcia	5.4714
PadraigHarrington	5.2735
DavidToms	4.8062
LukeDonald	4.6091
StewartCink	4.5874
DarrenClarke	4.4002
MikeWeir	4.3622
KennyPerry	4.3465
DavisLoveIII	4.1761
StuartAppleby	3.9902
JimFuryk	3.7988
MiguelAJimenez	3.7377
ScottVerplank	3.5815
TomLehman	3.4348
ThomasBjorn	3.3749
ChadCampbell	3.3442
FredFunk	3.1694
ShigekiMaruyama	3.0406
StephenAmes	3.0318
JustinLeonard	3.012
PeterLonard	3.0083
K.J.Choi	2.869
NickO'Hern	2.7371
AngelCabrera	2.7185
CraigParry	2.7165
LeeWestwood	2.6938
TimClark	2.6351
ToddHamilton	2.6316
FredCouples	2.6198
DavidHowell	2.5515
ZachJohnson	2.4816
JohnDaly	2.4796
GraemeMcDowell	2.4322
RodPampling	2.4258
JerryKelly	2.3938
CharlesHowell-III	2.3891
RorySabbatini	2.3695
JayHaas	2.3691
TimHerron	2.3486
MarkHensby	2.3363
PaulCasey	2.3311
IanPoulter	2.3185
JonathanKaye	2.2898
ThomasLevet	2.2307
RobertAllenby	2.2122
TrevorImmelman	2.1998
ColinMontgomerie	2.1756
RichardGreen	2.1548
SteveFlesch	2.1205
JoeOgilvie	2.0692
JeffMaggert	2.0194
JoseMOlazabal	1.927
BobTway	1.9024
GeoffOgilvy	1.8699
KirkTriplett	1.8498
NickPrice	1.8318
GregOwen	1.8303
HenrikStenson	1.8203
ThongchaiJaidee	1.8175
PaulMcGinley	1.7925
BrianDavis	1.7762
TedPurdy	1.7635
TimPetrovic	1.7418
LorenRoberts	1.7321
AlexCejka	1.6836
ArronOberholser	1.6758
StephenLeaney	1.6604
BartBryant	1.6397
ChrisRiley	1.6238
JoakimHaeggman	1.6081
BernhardLanger	1.6066
ToruTaniguchi	1.6032
Y.E.Yang	1.5987
ScottMcCarron	1.5824
FreddieJacobson	1.5713
CarlosFranco	1.5348
JustinRose	1.5294
ShingoKatayama	1.52
RaphaelJacquelin	1.4955
MichaelCampbell	1.4933
BradFaxon	1.4933
JesperParnevik	1.4887
JyotiRandhawa	1.457
AndersHansen	1.4556
S.K.Ho	0.72115
DuffyWaldorf	1.4286
StephenGallacher	1.4024
BrentGeiberger	1.3993
SeanO'Hair	1.3773
KevinNa	1.3696
JoeDurant	1.3456
StevenConran	1.337
BobEstes	1.3361
MarkCalcavecchia	1.3339
SimonKhan	1.3265
StephenDodd	1.3122
KevinSutherland	1.2813
BrinyBaird	1.2602
JeffSluman	1.2567
JoeySindelar	1.2478
PaulSheehan	1.2416
DudleyHart	1.2414
BoVanPelt	1.2409
MarkO'Meara	1.2368
TommyArmour-III	1.2345
NiclasFasth	1.2309
VaughnTaylor	1.2198
BarryLane	1.2123
BrettQuigley	1.2069
J.L.Lewis	1.192
RyanPalmer	1.1904
BillyAndrade	1.1869
RichardSterne	1.1853
CoreyPavin	1.1839
DavidSmail	1.1802
JamesKingston	1.1726
SteveWebster	1.1684
WoodyAustin	1.1674
JamesDriscoll	1.1674
JonathanByrd	1.167
NaomichiJoeOzaki	1.1634
TomPernice-Jr	1.161
PaulBroadhurst	1.1471
ScottDrummond	1.136
GregoryHavret	1.1264
JohnRollins	1.1251
ShaunMicheel	1.0972
ThawornWiratchant	1.0964
CarlPettersson	1.0853
PatPerez	1.0819
PeterO'Malley	1.0815
HarrisonFrazar	1.0776
CharlSchwartzel	1.0678
AaronBaddeley	1.0676
PatrickSheehan	1.064
DavidLynn	1.0456
Jean-FRemesy	1.0344
MaartenLafeber	1.0236
BrettRumford	1.0154
SkipKendall	1.014
SteveLowery	1.0136
BillyMayfair	1.0077
PeterHanson	1.0012
LucasGlover	0.9994
RyokenKawagishi	0.9981
TagRidings	0.9856
BrandtJobe	0.9775
FrankLickliter-II	0.9763
ToshimitsuIzawa	0.9696
MilesTunnicliff	0.9687
EduardoRomero	0.9675
LeeJanzen	0.9565
AlastairForsyth	0.9521
BrendanJones	0.944
HunterMahan	0.9388
HidetoTanihara	0.9358
ArjunAtwal	0.9356
ScottHoch	0.9334
TerryPilkadaris	0.931
TomByrum	0.9287
JoseCoceres	0.9285
JohnSenden	0.926
JohnHuston	0.9185
NickDougherty	0.9128
KeiichiroFukabori	0.9124
PhillipPrice	0.9086
MarcelSiem	0.9077
TakashiKamiyama	0.8983
StevenBowditch	0.8878
TetsujiHiratsuka	0.8851
DanielChopra	0.878
HiroyukiFujita	0.8646
SteveElkington	0.8611
J.J.Henry	0.8579
RicardoGonzalez	0.8505
Robert-JanDerksen	0.8273
BenCrane	0.8228
MattGogel	0.8142
BrianBateman	0.8096
SimonYates	0.8083
HidekiKase	0.8048
MichaelAllen	0.8025
PeterSenior	0.7968
DennisPaulson	0.7966
BradleyDredge	0.7953
HidemichiTanaka	0.7882
SorenKjeldsen	0.7849
SorenHansen	0.7815
RobertDamron	0.7681
RobertGamez	0.7656
DougBarron	0.7528
BenCurtis	0.7454
AndreStolz	0.7405
DarrenFichardt	0.7399
TomohiroKondo	0.7395
KatsumasaMiyamoto	0.7362
AndrewMcLardy	0.7249
DavidPark	0.7239
SimonWakefield	0.7196
MarcusFraser	0.7184
SimonDyson	0.7148
CarlosRodiles	0.7144
RobertKarlsson	0.7131
CameronBeckman	0.7085
ChristopherHanell	0.7029
RoccoMediate	0.7026
NickFaldo	0.6969
JayWilliamson	0.6909
AndrewMagee	0.6881
HeathSlocum	0.6854
TerryPrice	0.6801
LouisOosthuizen	0.668
Jose-FilipeLima	0.6593
LiangWen-chong	0.6496
CraigBarlow	0.6461
JoseManuelLara	0.638
ChawalitPlaphol	0.6379
KentJones	0.6283
PeterFowler	0.6262
PaulAzinger	0.6228
TadahiroTakayama	0.621
MarcCayeux	0.62
HankKuehne	0.616
JongdukKim	0.615
KatsumuneImai	0.6143
RichBeem	0.6135
YehWei-Tze	0.6133
D.J.Trahan	0.609
PrayadMarksaeng	0.6087
JoeySnyder-III	0.6083
CharlesWarren	0.6046
PeterHedblom	0.6
EdwardLoar	0.5911
DineshChand	0.5839
MathiasGronberg	0.5834
DavidMcKenzie	0.5811
ToruSuzuki	0.5809
MarkusBrier	0.5794
ToddFischer	0.5688
ChristianCevaer	0.5675
PaulLawrie	0.5667
NickWatney	0.5644
RichardS.Johnson	0.5602
BradKennedy	0.5596
GregChalmers	0.5596
BillHaas	0.5579
PatrikSjoland	0.5556
DanForsman	0.5554
TsuyoshiYoneyama	0.5524
NealLancaster	0.546
JarrodLyle	0.54
YasuharuImano	0.5379
JasonBohn	0.5314
GaryEvans	0.5277
PeterLawrie	0.5275
CraigJones	0.5269
KanameYokoo	0.5268
CraigStadler	0.5263
GraemeStorm	0.5251
BrianGay	0.5244
TakuyaTaniguchi	0.5217
JamieDonaldson	0.5211
LeeSlattery	0.5205
DeanWilson	0.5124
DaisukeMaruyama	0.5118
HennieOtto	0.5111
OmarUresti	0.5091
KiyoshiMurota	0.5054
CharlieWi	0.5038
SteveStricker	0.502
TaichiTeshima	0.501
CamiloVillegas	0.5005
SteveAllan	0.497
WangTer-Chang	0.496
DavidPeoples	0.4887
ScottHend	0.4886
GaryOrr	0.4872
PaulGoydos	0.4811
DannyEllis	0.478
MattKuchar	0.4774
GaryEmerson	0.477
KevinStadler	0.4762
JonathanLomas	0.4739
BoonchuRuangkit	0.4715
TatsuyaMitsuhashi	0.4706
KennethFerrie	0.4669
ChrisSmith	0.462
StevenO'Hara	0.4575
TomGillis	0.4571
JamesNitties	0.4566
KeithHorne	0.4562
ThammanoonSriroj	0.4544
MartinMaritz	0.4542
NozomiKawahara	0.4538
ErikCompton	0.449
OlinBrowne	0.4484
DavidFrost	0.4478
IgnacioGarrido	0.4434
RyujiImada	0.443
HidemasaHoshino	0.4388
BobBurns	0.4356
BrettWetterich	0.4344
IanWoosnam	0.4332
GlenDay	0.4304
JimmyWalker	0.4289
JohnEMorgan	0.4283
TroyMatteson	0.4274
JohnBickerton	0.4267
BrendenPappas	0.4254
WarrenAbery	0.4234
NotahBegay-III	0.4231
NobuhiroMasuda	0.423
FranklinLangham	0.4204
NicHenning	0.42
MarcusBoth	0.4143
PierreFulke	0.4127
KiyoshiMaita	0.4115
Jean-FLucquin	0.4078
StephenScahill	0.4057
PeterJacobsen	0.4056
MakotoInoue	0.4046
JeevMilkhaSingh	0.4023
CraigPerks	0.4019
CaseyWittenberg	0.4001
AnthonyWall	0.399
TitchMoore	0.397
MiguelAMartin	0.3947
GavinColes	0.3943
PaulStankowski	0.3926
RobertColes	0.3905
PeterGustafsson	0.3893
JohnRiegger	0.3882
GaryMurphy	0.3881
DamienMcGrane	0.3844
EmanueleCanonica	0.384
DavidHearn	0.3834
MarkBrooks	0.3794
DavidHiggins	0.3776
RafaelGomez	0.377
TommyNakajima	0.3766
HisayukiSasaki	0.3731
NeilCheetham	0.3697
KiyoshiMiyazato	0.3668
WadeOrmsby	0.3646
MarkRoe	0.3561
D.A.Points	0.3543
JeffBrehaut	0.3538
MasashiOzaki	0.3533
NobuhitoSato	0.353
ScottDunlap	0.3495
YusakuMiyazato	0.3482
AlessandroTadini	0.3436
ZhangLian-Wei	0.342
RyuichiOda	0.3415
ChrisCouch	0.3397
JasonKnutzon	0.3377
JoelKribel	0.3367
TjaartVanDerWalt	0.3366
RichardFinch	0.3333
BrandtSnedeker	0.3332
SantiagoLuna	0.3325
KlasEriksson	0.3322
GlenHnatiuk	0.3321
AdamGroom	0.3303
ShinichiYokota	0.329
MarkWilson	0.3261
MartenOlander	0.325
GaryRusnak	0.3247
MatthewKing	0.3234
EuanWalters	0.3233
JustinBolli	0.32
ScottLaycock	0.3188
DannyBriggs	0.3166
JarrodMoseley	0.3153
MarkFoster	0.3142
KatsunoriKuwabara	0.3142
CraigBowden	0.3137
KazuhikoHosokawa	0.3121
J.P.Hayes	0.3071
JohanEdfors	0.3022
ScottBarr	0.302
ScottGutschewski	0.2974
StuartLittle	0.296
DavidDrysdale	0.2956
RyanMoore	0.2914
JoongkyungMo	0.2901
AndrewOldcorn	0.2898
AndrewRaitt	0.2896
BradleyHughes	0.2885
BradSutterfield	0.2867
MartinDoyle	0.2865
MarcoDawson	0.2857
LeifWesterberg	0.2852
NathanGreen	0.2848
TomCarter	0.2842
EddieLee	0.2839
IanGarbutt	0.283
TomWhitehouse	0.2823
RyanArmour	0.2809
PaulGow	0.2794
SpikeMcRoy	0.2775
TakashiKanemoto	0.2758
SebastianFernandez	0.2744
AndrewBuckle	0.274
ChrisAnderson	0.2738
RickGibson	0.2708
RichardMcEvoy	0.2673
ScottGardiner	0.2637
BillGlasson	0.2635
JohnCook	0.2618
DavidCarter	0.2615
GonzaloFdez-Castano	0.2614
MichaelHoey	0.2606
MichaelKirk	0.2588
ChristianPena	0.2584
RolfMuntz	0.2584
KimFelton	0.2582
D.J.Brigman	0.2579
PhillipArcher	0.2578
MikkoIlonen	0.2577
SimonNash	0.2551
MardanMamat	0.2547
DesvondeBotes	0.2539
MarcoRuiz	0.2533
JaxonBrigman	0.2525
ScottStrange	0.2525
CliffKresge	0.2524
RichardLee	0.2512
MamoOsanai	0.2512
HunterHaas	0.2507
HendrikBuhrmann	0.2506
SamWalker	0.2495
KatsuyoshiTomori	0.2492
Per-UlrikJohansson	0.2474
AndrewColtart	0.2472
WooksoonKang	0.246
JamieSpence	0.2447
GregHanrahan	0.2429
DavidBransdon	0.2419
ChrisDownes	0.2412
FrancoisDelamontagne	0.2411
OliverWilson	0.2395
MattiasEliasson	0.2391
DavidSutherland	0.2383
DickyPride	0.2376
RobRashell	0.2357
RaymondRussell	0.2338
JasonDawes	0.2332
AndrewMarshall	0.2315
JasonAllred	0.23
StephenWoodard	0.2288
ShaneBertsch	0.2277
JohanAxgren	0.2275
MasahiroKuramoto	0.227
DanielVancsik	0.2261
BubbaWatson	0.225
LinKeng-Chi	0.2224
TedOh	0.2219
DarronStiles	0.2204
RichardBland	0.2191
CharleyHoffman	0.2175
FredrikHenge	0.2154
BlaineMcCallister	0.2153
KatsuyaNakagawa	0.2148
EdwardMichaels	0.2148
RichardMoir	0.2145
PatBates	0.2141
StevenJeppesen	0.2119
LenMattiace	0.2111
GarryHouston	0.2109
RolandThatcher	0.2085
LinWen-Tang	0.2081
HalSutton	0.2069
DeanePappas	0.2064
PaulEales	0.2047
JasonDufner	0.2023
VanceVeazey	0.201
GregoryMeyer	0.1997
PromMeesawat	0.1988
SoushiTajima	0.1986
YoshiakiMano	0.1979
JacoVanZyl	0.1976
OlivierDavid	0.1976
ClayDevers	0.1972
KyronSullivan	0.1963
RussCochran	0.195
StuartAnderson	0.1947
SandyLyle	0.1938
ChrisWisler	0.1916
DavidBranshaw	0.1915
RogerChapman	0.1915
KrisCox	0.1906
AaronBarber	0.1878
FredrikAnderssonHed	0.1867
ShigeruNonaka	0.1865
AdamFraser	0.1863
MasayukiKawamura	0.1841
RobJohnson	0.1838
AndrewButterfield	0.1835
JarmoSandelin	0.1835
AmandeepJohl	0.1819
ScottGibson	0.18
MichaelLong	0.1791
DavidGilford	0.1786
LarryMize	0.1749
AlanMcLean	0.17745
GrantMuller	0.1744
ArielCanete	0.1742
JohanSkold	0.1741
CarlPaulson	0.1734
SatoruHirota	0.1724
IvoGiner	0.1718
MarioTiziani	0.1715
MarkMcNulty	0.1714
JamesHepworth	0.1711
HiroakiIijima	0.1691
CesarMonasterio	0.1688
OskarBergman	0.1688
ChrisTidland	0.1686
FrankieMinoza	0.1686
TomasJesusMunoz	0.1686
KazuhiroTakami	0.1683
GarethPaddison	0.1682
JunKikuchi	0.1679
LuWen-Teh	0.1675
GeneSauers	0.1671
StevePate	0.1665
SamLittle	0.1659
MitsuhiroTateyama	0.1656
GarySimpson	0.1649
BradFritsch	0.1641
MadsVibe-Hastrup	0.164
PhilipGolding	0.162
AngeloQue	0.1618
PeterTomasulo	0.1614
AlistairPresnell	0.1599
DesTerblanche	0.1592
SpencerLevin	0.1589
AzumaYano	0.1586
JoonChung	0.1566
JonMills	0.1557
RogerTambellini	0.1549
HirofumiMiyase	0.1543
AnthonyKang	0.1532
ChenYuan-Chi	0.153
GarrettWillis	0.1524
TsukasaWatanabe	0.1518
KazuhiroKinjo	0.1517
KoukiIdoki	0.1509
MathewGoggin	0.1506
RobMcMillan	0.15
EricAxley	0.15
KevinHaefner	0.15
DavidMathis	0.15
JaimeGomez	0.15
JimSeki	0.15
RoopeKakko	0.15
RickyBarnes	0.1498
ChrisWilliams	0.1496
RyanHietala	0.1481
MarkMurless	0.1471
NicolasColsaerts	0.1467
RobertRock	0.1465
GregoryBourdy	0.1458
TakenoriHiraishi	0.1453
PaulMarantz	0.1452
KurtBarnes	0.1447
JeffQuinney	0.1444
BennBarham	0.1428
UlrichVanDenBerg	0.141
WayneGrady	0.1408
MikeHeinen	0.1407
StephenGangluff	0.1406
DerekGillespie	0.1403
ShigemasaHigaki	0.1395
HenrikNystrom	0.1393
OliverWhiteley	0.1384
KenichiKuboya	0.138
TateoJetOzaki	0.1373
PabloDelOlmo	0.1369
GrantWaite	0.1367
EuanLittle	0.1367
CraigLile	0.1359
KoumeiOda	0.1359
BrentSchwarzrock	0.1356
JoseManuelCarriles	0.1353
CraigWilliams	0.1352
IainPyman	0.1343
RahilGangjee	0.1341
BobbyLincoln	0.1316
KyleDobbs	0.1313
RichBarcelo	0.1307
DavidGeall	0.13
StevenAlker	0.1295
KalleBrink	0.1269
ScottSimpson	0.1268
DavidGriffiths	0.1268
UnhoPark	0.1265
RyanMiller	0.1258
StuartManley	0.125
MatthewEcob	0.1244
MatthewMorris	0.1243
StephenBrowne	0.1234
DavidDuval	0.123
MartinErlandsson	0.1211
MikaelLundberg	0.121
AlexQuiroz	0.1206
PeterBaker	0.12
AdamCrawford	0.1196
CraigTaylor	0.1193
RickySchmidt	0.1192
JohnElliott	0.1191
KyleThompson	0.1188
SteveScott	0.1174
KenDuke	0.1172
MikeGrob	0.1171
DavidGossett	0.1131
MatthewBlackey	0.1126
ChrisNallen	0.1125
ClintJensen	0.1125
WarrickDruian	0.1125
GordonBrand-Jr	0.1116
SvenStruver	0.1114
ScottGump	0.1114
MahalPearce	0.1103
CraigSpence	0.1053
BryanSaltus	0.105
JerrySmith	0.105
MattiasNilsson	0.1034
WaynePerske	0.1024
BrianGuetz	0.102
AnthonyPainter	0.1018
DougMcGuigan	0.1013
ThomasAiken	0.1004
AlvaroSalto	0.1003
JayDelsing	0.0999
SimonHurd	0.0995
JeanVandeVelde	0.099
LukeList	0.0988
JohnsonWagner	0.0983
RobinFreeman	0.0983
RodgerDavis	0.098
MichaelClark-II	0.0977
JesusMariaArruti	0.0964
BarryCheesman	0.0963
DirkAyers	0.0962
TatsuhikoTakahashi	0.0962
YumihikoHatone	0.096
MichaelHarris	0.096
KnudStorgaard	0.0956
NobuoSerizawa	0.095
IanLeggatt	0.0948
TommyTolles	0.0944
SteveJones	0.0941
DavidMorland-IV	0.0938
MasayaTomida	0.0937
JimCarter	0.0926
BruceVaughan	0.0925
MichaelJonzon	0.0925
AshokKumar	0.0925
ChrisGane	0.0921
TinoSchuster	0.0916
JasonSchultz	0.0906
CarlSuneson	0.0905
JimMcGovern	0.09
BradHeaven	0.09
JasonHigton	0.09
BrienDavis	0.09
ArjunSingh	0.0875
HisaoAhara	0.0875
DonnieHammond	0.0874
HarmeetKahlon	0.086
PerNyman	0.0858
MattWeibring	0.0857
SungLee	0.02128
HenkAlberts	0.0848
BoowonPark	0.084
JasonBuha	0.0838
BillLunde	0.0838
JohnMellor	0.0837
VanPhillips	0.0835
JasonCaron	0.083
BradOtt	0.0827
JamieElson	0.0825
JeffHart	0.0811
StuartDavis	0.0806
TadahisaInoue	0.0799
EduardoHerrera	0.0788
GregNorman	0.0787
SteveCollins	0.0785
HiroshiGohda	0.0781
RobertHamilton	0.0773
BenBates	0.0765
ToyokazuFujishima	0.076
CraigKamps	0.076
IainSteel	0.0757
MitsuoHarada	0.0757
DavidOrr	0.0757
LinWen-Ko	0.0757
JamesLepp	0.075
BenPettitt	0.075
NickCassini	0.075
LeonardLoxton	0.075
ChrisBaryla	0.075
GarethDavies	0.075
MikeWalton	0.075
FrancescoMolinari	0.0745
JorgeBerendt	0.074
MiguelAngelCarballo	0.03695
KariemBaraka	0.0739
MarkMouland	0.0738
JohanKok	0.0736
MartinLemesurier	0.0734
ShaunPWebster	0.0734
TomScherrer	0.0729
EdwardRush	0.0729
GregKraft	0.0726
DanOlsen	0.072
NickFlanagan	0.0715
MattMcQuillan	0.0713
AndresRomero	0.0713
DaveChristensen	0.0713
DavidEdwards	0.0707
GauravGhei	0.0694
JeffGove	0.0694
YuiUeda	0.0691
EstebanToledo	0.0687
SionEBebb	0.0685
ShaneTait	0.0683
CraigCarmichael	0.0678
LarryAustin	0.0676
JohnMallinger	0.0675
HampusVonPost	0.0675
AndrewPitts	0.0673
HernanRey	0.0668
BenMason	0.0664
MichielBothma	0.0656
DavidRoesch	0.0656
NaomiOhta	0.0653
JayDonBlake	0.0652
ShivKapur	0.0651
ChipSullivan	0.0648
DannyChia	0.0645
MikeSpringer	0.0645
MarkPilkington	0.0643
ChangTse-Peng	0.0641
WesShort-Jr	0.0641
EijiMizoguchi	0.064
AdamShort	0.0638
ChrisWall	0.063
GustavoRojas	0.0627
JamesHeath	0.0623
GuyBoros	0.0621
StevenJeffress	0.062
RobertGarrigus	0.0615
JuanAbbate	0.0614
WernerGeyer	0.0613
RussellClaydon	0.0613
ChezReavie	0.0609
MarcusHigley	0.0607
Jan-AreLarsen	0.0605
WillieWood	0.0604
LarsBrovold	0.0603
JohnWade	0.06
YuudaiMaeda	0.06
ScottSterling	0.0594
PasiPurhonen	0.0592
JasonGore	0.0588
PelleEdberg	0.0586
TylerWilliamson	0.0586
AdamBlyth	0.0586
JustinWalters	0.0585
ErolSimsek	0.0584
DougLaBelle-II	0.058
JonTurcott	0.0578
NaruhitoUeda	0.0578
JessDaley	0.0576
DaesubKim	0.0565
GreigHutcheon	0.0564
KousakuMakisaka	0.0563
MiguelFernandez	0.0563
AlessandroNapoleoni	0.0563
NikiZitny	0.0553
MarkSanders	0.0551
MasanoriKijima	0.055
LinChie-Hsiang	0.0548
MartinWiegele	0.0548
HajimeMeshiai	0.0545
KyiHlaHan	0.0542
TrippIsenhour	0.0536
JohnMaginnes	0.0525
EugeneSmith	0.0525
GeorgeBradford	0.0525
NobumitsuYuhara	0.0517
RussellSurber	0.0517
BryceMolder	0.0514
MikeLamb	0.0512
RickPrice	0.051
TatsuoTakasaki	0.051
MattJones	0.0506
YongjinShin	0.0506
AndrewTschudin	0.0503
GeoffreySisk	0.0492
MagnusACarlsson	0.0488
RaphaelPellicioli	0.0488
JimGallagher-Jr	0.0488
DennyLucas	0.0488
BradLamb	0.0485
MarcusCain	0.0484
MassimoFlorioli	0.0483
FernandoRoca	0.0473
NaoyaSugiyama	0.0472
PaulDwyer	0.0469
MassimoScarpa	0.0469
SeanMurphy	0.0466
TimWilkinson	0.0461
RodolfoGonzalez	0.0459
MikeSmall	0.0457
MichaelBradley	0.0456
FredrikWidmark	0.0455
MatthewCort	0.0454
JuvicPagunsan	0.045
BenGallie	0.045
WillMoore	0.045
LuWei-chih	0.045
MatthewMillar	0.0446
DeanRobertson	0.0446
HenrikBjornstad	0.0443
JeanHugo	0.0442
RichieCoughlan	0.0441
CodyFreeman	0.0439
RichardBest	0.0439
CraigKanada	0.0439
JulienClement	0.0435
JoelEdwards	0.0433
ScottHawley	0.0433
ThomasGogele	0.0433
IkjaeJang	0.0429
MarcFarry	0.0422
MasanoriKobayashi	0.0421
WarrenBennett	0.042
CarlosQuevedo	0.0419
LeeSJames	0.0412
KevinJohnson	0.041
ScottHarrington	0.0406
SteenTinning	0.0405
CallieSwart	0.0403
PaulBradshaw	0.0391
SeanWhiffin	0.0391
BrianKortan	0.0391
BryantOdom	0.0389
PatGiles	0.0388
JeppeHuldahl	0.0384
KyojiHirota	0.0384
SyujiIto	0.0384
Alex'eBalicki	0.0384
ShinichiAkiba	0.0384
AdamMednick	0.0383
BenoitTeilleria	0.0383
ChrisCampbell	0.0381
KeokeCotner	0.038
JimRutledge	0.038
SatoshiHigashi	0.0379
KennethStaton	0.0378
YehChang-Ting	0.0376
Jean-BaptisteGonnet	0.0375
RodneyButcher	0.0375
JamesOh	0.0375
KatsufumiOkino	0.0375
BradElder	0.0373
JasonDay	0.0371
JamesH.Mclean	0.0371
CraigMatthew	0.037
BenBunny	0.037
SamOsborne	0.0369
PatrickDamron	0.0366
TomWatson	0.0365
WesHeffernan	0.0364
CoreyHarris	0.0363
NicovanRensburg	0.0362
SushiIshigaki	0.01805
PaulClaxton	0.0357
BarryPainting	0.0352
KyungnamKang	0.0351
DokyuPark	0.0351
KimSu-nam	0.0351
KazuhiroFukunaga	0.035
KazuhiroShimizu	0.0349
RossDrummond	0.0347
KrisMikkelsen	0.0346
FultonAllem	0.0341
MalcolmMackenzie	0.0341
SanghoChoi	0.0341
ChrisDavison	0.0341
NoseokPark	0.0341
MarcPendaries	0.0339
AshleyRoestoff	0.0336
BradfordVaughan	0.0336
RichardPorter	0.033
VicenteBlazquez	0.033
ToniKarjalainen	0.033
DavidGleeson	0.033
DavidDixon	0.0329
CraigScott	0.0328
ZawMoe	0.0328
MarcWarren	0.0328
PaulNilbrink	0.0328
RobLabritz	0.0326
MikeStandly	0.0326
ChrisWollmann	0.0326
YoshiakiKimura	0.0324
PabloDelGrosso	0.032
TimO'Neal	0.016
MiguelAngelRodriguez	0.032
RossFisher	0.0319
MatthewKent	0.0318
StanUtley	0.0318
DeanAlaban	0.0315
DickMast	0.0315
JoachimHLarsen	0.0313
GwangsooChoi	0.031
DaveStockton-Jr	0.0309
JeffKlauk	0.0306
ScottWeatherly	0.0305
BerndWiesberger	0.0304
BobHeintz	0.0302
JensNilsson	0.0301
GaryClark	0.0301
ChrisParra	0.03
DiegoVanegas	0.03
TomJohnson	0.03
ChadCollins	0.03
MasaoNakajima	0.03
BrennanWebb	0.03
KyleKovacs	0.03
ChrisRodgers	0.03
ToshikazuSugihara	0.03
RossBain	0.03
KenGreen	0.0297
MarkJames	0.0289
DaveLevesque	0.0281
RafaelEchenique	0.028
SebastienDelagrange	0.0278
JoseRivero	0.0276
ShannonBeck	0.0271
FumihiroEbine	0.0269
TomKite	0.0266
BrettLiddle	0.0264
MikeCunning	0.0264
BradleyDavison	0.0263
AntonHaig	0.0263
JoseTrauwitz	0.0263
JonathanCheetham	0.0263
MauricioMolina	0.0263
DarrenGriff	0.026
ChrisKelly	0.026
NathanFritz	0.0258
AndersSchmidtHansen	0.0253
BradAdamonis	0.0248
AnuraRohana	0.0248
AnthonySummers	0.0248
TakaoNogami	0.0246
ToyokazuHioki	0.0246
BobbyGage	0.0244
KevinDurkin	0.0241
PerGNyman	0.024
KellyGibson	0.024
JeffGallagher	0.0239
AdrianPercey	0.0236
JeffCoston	0.0234
StuartWilson(Am)	0.0234
PaulWesselingh	0.0234
RoyBiancalana	0.0234
DionFourie	0.0233
TonyCarolan	0.0232
MurrayUrquhart	0.0231
YujiTakagi	0.0229
DidierDeVooght	0.0227
BumsikKim(Am)	0.0227
SunghoonKang	0.0227
YoungNam	0.0227
SteveFord	0.0226
DaveCunningham	0.0225
DavidFaught	0.0225
PaulBlaikie	0.0225
JeffCuzzort	0.0225
MichaelLetzig	0.0225
MikeSullivan	0.0225
CedricMenut	0.0225
MattBettencourt	0.0225
AndreCruse	0.0219
MichaelArcher	0.0219
ChenTze-Chung	0.0216
