AdamScott	9.2444
HenrikStenson	8.0059
BubbaWatson	7.2849
TigerWoods	7.0729
MattKuchar	7.0611
RoryMcIlroy	6.8732
JasonDay	6.788
SergioGarcia	6.0793
JordanSpieth	5.9402
JustinRose	5.9305
MartinKaymer	5.5489
JimFuryk	5.5
PhilMickelson	5.4321
HidekiMatsuyama	5.0887
DustinJohnson	5.076
ZachJohnson	5.0606
JimmyWalker	4.3801
SteveStricker	4.3533
JasonDufner	4.2609
LukeDonald	4.1898
VictorDubuisson	4.1202
GraemeMcDowell	4.1095
KeeganBradley	4.0827
CharlSchwartzel	4.0434
IanPoulter	3.9143
ThomasBjorn	3.8864
RickieFowler	3.8324
MiguelAJimenez	3.6957
PatrickReed	3.6937
LeeWestwood	3.5222
WebbSimpson	3.5169
BrandtSnedeker	3.4969
JamieDonaldson	3.4466
BillHaas	3.3025
GrahamDelaet	3.2761
StephenGallacher	3.1719
KevinNa	3.0983
JonasBlixt	2.9655
ThongchaiJaidee	2.9174
HunterMahan	2.8371
ChrisKirk	2.8155
FrancescoMolinari	2.7758
LouisOosthuizen	2.7741
RyanMoore	2.7569
JoostLuiten	2.7146
MattEvery	2.7019
GaryWoodland	2.6775
HarrisEnglish	2.651
MattJones	2.6064
JohnSenden	2.5254
BillyHorschel	2.5243
BrendonTodd	2.4812
RussellHenley	2.4594
ErnieEls	2.423
RyanPalmer	2.33
GonzaloFdez-Castano	2.2672
KevinStadler	2.2546
KevinStreelman	2.254
RichardSterne	2.2176
BerndWiesberger	2.1408
PabloLarrazabal	2.1168
J.B.Holmes	2.1058
MikkoIlonen	2.0861
GeorgeCoetzee	2.0764
KoumeiOda	2.0522
MarcLeishman	2.0213
MatteoManassero	1.9984
ChessonHadley	1.9843
NickWatney	1.974
BrooksKoepka	1.9644
CharlesHowell-III	1.9175
BooWeekley	1.8998
ErikCompton	1.8927
AnirbanLahiri	1.862
ShaneLowry	1.8363
ScottStallings	1.8089
ThorbjornOlesen	1.7826
BrendondeJonge	1.7672
BrandenGrace	1.7653
CharleyHoffman	1.758
FreddieJacobson	1.7542
HyungsungKim	1.7038
PaulCasey	1.69
ChrisStroud	1.6873
TommyFleetwood	1.6549
K.J.Choi	1.6229
PeterHanson	1.6174
RossFisher	1.6122
RafaelCabreraBello	1.5811
DavidHearn	1.5799
KiradechAphibarnrat	1.5787
RyoIshikawa	1.5456
BenCrane	1.5411
WillMackenzie	1.5397
ThomasAiken	1.5382
DanielSummerhays	1.5374
ChrisWood	1.5274
SeungyulNoh	1.5245
DavidLynn	1.5166
BenMartin	1.5115
PeterUihlein	1.511
JasonKokrak	1.507
RussellKnox	1.5039
AngelCabrera	1.4908
KevinChappell	1.4853
RobertoCastro	1.4714
AlejandroCanizares	1.4608
ScottPiercy	1.4576
DarrenFichardt	1.4519
MichaelThompson	1.4387
BrianHarman	1.4222
PatPerez	1.4213
RobertGarrigus	1.3934
ShingoKatayama	1.3547
JohnHuh	1.3478
BrianStuard	1.3409
AlexanderLevy	1.3377
HidetoTanihara	1.3331
DavidLingmerth	1.327
BoVanPelt	1.3246
CameronTringale	1.3123
BrettRumford	1.3058
JulienQuesne	1.3038
RorySabbatini	1.2983
MarcelSiem	1.2895
StevenBowditch	1.2868
D.A.Points	1.284
RomainWattel	1.2755
GeorgeMcNeill	1.2687
FelipeAguilar	1.2634
HennieOtto	1.2529
DannyWillett	1.2319
GregoryBourdy	1.227
NicolasColsaerts	1.2014
DavidToms	1.2009
JerryKelly	1.2003
MartinLaird	1.1998
ScottHend	1.1925
MortenOrumMadsen	1.1915
JasonBohn	1.1788
DavidHowell	1.1786
MartinFlores	1.1748
LukeGuthrie	1.1659
RichieRamsay	1.1607
SungjoonPark	1.159
SimonDyson	1.1589
ScottBrown	1.1575
AndrewSvoboda	1.1565
JohnMerrick	1.1516
BrianDavis	1.143
RaphaelJacquelin	1.1379
YusakuMiyazato	1.1351
BrendanSteele	1.1324
NicholasThompson	1.1272
TimClark	1.1209
SiddikurRahman	1.1174
MarcWarren	1.1103
StewartCink	1.1058
SangmoonBae	1.1058
AlvaroQuiros	1.0943
AndersHansen	1.0928
EmilianoGrillo	1.0782
ShivKapur	1.0566
KenDuke	1.0564
CarlPettersson	1.0546
CarlosOrtiz	1.0461
LiangWen-chong	1.027
JacoVanZyl	1.0253
YoshinoriFujimoto	1.0226
WuAshun	1.0199
PrayadMarksaeng	1.0064
DawievanderWalt	0.9813
WilliamMcGirt	0.981
MarcusFraser	0.9734
KyounghoonLee	0.9729
ThawornWiratchant	0.9653
GeoffOgilvy	0.9647
SteveWebster	0.9583
DanievanTonder	0.9579
JustinLeonard	0.9536
ScottLangley	0.9504
DavidHorsey	0.9486
Robert-JanDerksen	0.948
HiroyukiFujita	0.9476
VijaySingh	0.9443
PaulLawrie	0.9394
Jbe'Kruger	0.9366
JeffOverton	0.9362
EduardoDelaRiva	0.9241
MorganHoffmann	0.9159
TrevorFisher-Jr	0.9094
JacquesBlaauw	0.9069
ScottJamieson	0.9013
StuartAppleby	0.8961
MarcoCrespi	0.893
BradKennedy	0.8897
RetiefGoosen	0.8894
SeukhyunBaek	0.889
MichaelHoey	0.8888
YutaIkeda	0.8888
RobertStreb	0.8827
RobertKarlsson	0.8815
MichaelPutnam	0.8803
BryceMolder	0.8781
K.T.Kim	0.8773
AndySullivan	0.8726
JohanCarlsson	0.8572
JamesHahn	0.8567
AaronBaddeley	0.8566
RikardKarlberg	0.8553
AndrewPutnam	0.8482
CharlieBeljan	0.8362
PaulWaring	0.8257
TyrrellHatton	0.8217
AlexanderNoren	0.8211
BrianGay	0.821
SeveBenson	0.815
KyleStanley	0.8102
WadeOrmsby	0.8078
DerekErnst	0.8036
JordiGarciaPinto	0.8013
TomohiroKondo	0.7958
GaganjeetBhullar	0.7943
MasahiroKawamura	0.7926
DaanHuizing	0.7903
EdoardoMolinari	0.7877
GarthMulroy	0.7869
PromMeesawat	0.7856
JustinWalters	0.7831
MaximilianKieffer	0.7816
JinJeong	0.7813
BillyHurley-III	0.7711
PadraigHarrington	0.7648
JohnPeterson	0.7631
DongkyuJang	0.7631
MichaelHendry	0.7586
AndreaPavan	0.7566
CamiloVillegas	0.7549
JustinHicks	0.754
RichardGreen	0.7525
StuartManley	0.7499
ShawnStefani	0.7418
IkjaeJang	0.7369
MikeWeir	0.7336
HiroshiIwata	0.7315
CraigLee	0.7297
JoshTeater	0.726
MasanoriKobayashi	0.7248
DannyLee	0.7245
AntonioLascuna	0.7205
ChanShih-chang	0.7149
MoritzLampert	0.7035
JakeRoos	0.7004
UlrichVanDenBerg	0.6998
RichardH.Lee	0.6983
MatthewBaldwin	0.6911
JasonAllred	0.6905
BlayneBarber	0.6861
RichardTLee	0.6859
LucasBjerregaard	0.6797
MarkBrown	0.6782
AdilsondaSilva	0.6762
JuvicPagunsan	0.6741
TrevorImmelman	0.6723
JonCurran	0.6712
MichioMatsumura	0.6663
JustinThomas	0.6658
SimonKhan	0.6633
ShunsukeSonoda	0.6554
J.J.Henry	0.6547
AlexCejka	0.6508
ChapchaiNirat	0.6488
RicardoSantos	0.6462
NicholasFung	0.6433
RoopeKakko	0.6398
TimWilkinson	0.6385
ArnondVongvanij	0.6366
SanghyunPark	0.6327
KevinKisner	0.6321
BenCurtis	0.6315
JeanHugo	0.6286
JorgeCampillo	0.6273
TroyMerritt	0.6233
AndresRomero	0.6192
TedPotter-jr	0.6184
ThomasPieters	0.6179
JonathanByrd	0.6179
GregChalmers	0.6172
OliverFisher	0.6165
KazuhiroYamashita	0.6117
JunggonHwang	0.6115
JeffMaggert	0.6099
MagnusACarlsson	0.6051
BriceGarnett	0.6049
EddiePepperell	0.6036
SimonThornton	0.6002
BrendanJones	0.5996
RobertRock	0.5943
JimRenner	0.5936
ScottStrange	0.5893
JasonGore	0.5888
ByronSmith	0.5882
MikaelLundberg	0.5863
BobEstes	0.5819
Jose-FilipeLima	0.5797
StevenAlker	0.5734
DanielBrooks	0.5705
AshleyHall	0.5688
SatoshiKodaira	0.5686
MarkWilson	0.5676
TitchMoore	0.565
JamesDriscoll	0.5649
RashidKhan	0.5642
PeterMalnati	0.5605
MatthewGriffin	0.5581
NachoElvira	0.5579
MaxHoma	0.5576
DimiPapadatos	0.557
TaichiTeshima	0.5563
AndrewLoupe	0.5561
TomLewis	0.5557
BudCauley	0.5555
RyanBlaum	0.5525
MerrickBremner	0.5499
FabrizioZanotti	0.5394
CharlieWi	0.5388
ChrisDoak	0.5374
SorenKjeldsen	0.537
WillWilcox	0.5369
SunghoonKang	0.5347
EdwardLoar	0.534
AlexPrugh	0.5338
AdrianOtaegui	0.5324
HyungtaeKim404	0.5312
JohnRollins	0.53
FredrikAnderssonHed	0.527
AngeloQue	0.5221
JacoAhlers	0.5202
JonathanRandolph	0.5166
BradFritsch	0.5164
AdamHadwin	0.5161
ScottGardiner	0.5141
RickyBarnes	0.5102
RichardBland	0.5068
TjaartVanDerWalt	0.4991
S.S.P.Chawrasia	0.4976
SihwanKim	0.4944
RicardoGonzalez	0.4897
ToruTaniguchi	0.489
SeunghyukKim	0.4888
GregoryHavret	0.488
LucasGlover	0.4861
ScottHenry	0.4837
YukiKono	0.4788
TetsujiHiratsuka	0.4786
LeeSlattery	0.4782
WoodyAustin	0.4782
KevinTway	0.4756
DarrenClarke	0.4751
S.K.Ho	0.4739
JaredHarvey	0.4728
DanielIm	0.4723
ByeongHunAn	0.4625
MarceloRozo	0.4609
ToshinoriMuto	0.4591
YounghanSong	0.4541
KunihiroKamii	0.4534
BerryHenson	0.4529
AdamBland	0.4525
AnthonyWall	0.4512
HanLee	0.4511
WallieCoetsee	0.4508
RahilGangjee	0.4482
SorenHansen	0.4445
KeithHorne	0.4427
KyleReifers	0.4409
JamesKingston	0.4407
KristofferBroberg	0.4398
ChadCollins	0.4395
GarethPaddison	0.4394
RobertAllenby	0.4379
JohnsonWagner	0.4378
DavidLipsky	0.4373
TommyGainey	0.4363
DamienMcGrane	0.4338
HyunwooRyu	0.4331
ElmerSalvador	0.4326
JeunghunWang	0.4319
JoachimBHansen	0.4309
DanielBerger	0.4293
AntonioHortal	0.4283
JyotiRandhawa	0.4241
TaehoonKim	0.4234
SpencerLevin	0.4209
RichardFinch	0.4208
SeanO'Hair	0.4203
MathewGoggin	0.4187
NickCullen	0.4181
BronsonLa'Cassie	0.4166
DavidMcKenzie	0.415
WesRoach	0.4147
YasuharuImano	0.4071
Y.E.Yang	0.406
PatrickCantlay	0.4051
MarkAnderson	0.405
FrancoisCalmels	0.4049
DaisukeMaruyama	0.4026
BrinsonPaolini	0.4004
PavitTangkamolprasert	0.3998
FabianGomez	0.3974
JulianEtulain	0.3955
ZhangXin-jun	0.3939
DavidOh	0.3935
NathanHolman	0.3927
BernhardLanger	0.3923
DaisukeKataoka	0.3915
MarcusBoth	0.3912
KatsumasaMiyamoto	0.3911
JensDantorp	0.3906
DonghwanLee	0.389
CameronPercy	0.3859
IlhwanPark	0.3859
LyleRowe	0.3856
ThomasLinard	0.3852
JosedeJesusRodriguez	0.3842
GraemeStorm	0.3829
RobertDinwiddie	0.3798
MikkoKorhonen	0.3775
RheinGibson	0.377
ManuelVillegas	0.3767
TyronevanAswegen	0.3763
AndrewJohnston	0.3754
CarlosPigem	0.3754
WoohyunKim	0.3736
KrisBlanks	0.3734
JackWilson	0.3723
ChadCampbell	0.3691
GarethMaybin	0.3685
BrinyBaird	0.3677
NeilSchietekat	0.3675
JimHerman	0.3662
JunwonPark	0.3657
DavidDrysdale	0.3656
ChawalitPlaphol	0.3649
HosungChoi	0.3647
FredCouples	0.3631
JazzJanewattananond	0.3629
TadahiroTakayama	0.3608
KisangLee	0.3607
SteveLewton	0.3597
JamieLovemark	0.3594
GregOwen	0.3592
AlistairPresnell	0.357
RyanFox	0.3567
JamieMcLeary	0.3559
SatoshiTomiyama	0.3553
SangheeLee	0.3552
JeppeHuldahl	0.3546
MatthewNixon	0.3523
DanielGaunt	0.3522
PeterSenior	0.3501
HaydnPorteous	0.3465
CameronSmith	0.344
DavisLoveIII	0.344
JohnParry	0.3432
MarkHubbard	0.3427
RodPampling	0.3416
DohoonKim753	0.3401
YoshinobuTsukada	0.3381
PanupholPittayarat	0.3339
TomGillis	0.3309
MarkFoster	0.3307
JasonKnutzon	0.3306
ChanKim	0.3305
LloydKennedy	0.3262
OliverBekker	0.3247
ChezReavie	0.3237
AndrewCurlewis	0.3233
PeterLawrie	0.3229
AronPrice	0.3219
DylanFrittelli	0.3206
JoseMOlazabal	0.3194
PaulMcGinley	0.3179
HenrikNorlander	0.3178
HidemasaHoshino	0.3162
PeterWhiteford	0.3155
DavidHiggins	0.3154
BrettStegmaier	0.3134
EstanislaoGoya	0.3129
JhonattanVegas	0.3127
StevenTiley	0.3114
OscarFraustro	0.3104
JakeHigginbottom	0.3102
VictorRiu	0.3091
DannyChia	0.3073
RhysDavies	0.3069
TimO'Neal	0.3065
RichardS.Johnson	0.3048
TimHerron	0.3034
MarkTullo	0.3029
MeenwheeKim	0.1512
AzumaYano	0.3023
HaroldVarner-III	0.3017
JustinHarding	0.3012
MatthewStieger	0.3006
LorenzoGagli	0.3001
OliverFarr	0.3
BerndRitthammer	0.2987
LinWen-Tang	0.2948
InhoiHur	0.2942
PariyaJunhasavasdikul	0.292
HudsonSwafford	0.2905
GunnCharoenkul	0.2889
JustinBolli	0.2884
ChristiaanBasson	0.2868
JensFahrbring	0.2865
TerryPilkadaris	0.2852
JoonwooChoi	0.2827
JoelSjoholm	0.2798
JJSenekal	0.2796
LiHaotong	0.2776
AdrienSaddier	0.2772
AgustinDomingo	0.2768
ZackSucher	0.2755
PontusWidegren	0.2754
JulienGuerrier	0.273
TroyMatteson	0.272
PhillipArcher	0.2713
AlexAragon	0.2712
SamWalker	0.2699
JohnHahn	0.2688
PHMcIntyre	0.2681
ScottBarr	0.2681
DongminLee	0.2676
NathanTyler	0.2665
KurtBarnes	0.2662
MattBettencourt	0.2661
BillLunde	0.2661
NamchokTantipokakul	0.266
AkioSadakata	0.2659
PeterTomasulo	0.2659
AndresGonzales	0.2654
ShigeruNonaka	0.2653
JeromeLando-Casanova	0.2637
CaseyWittenberg	0.2633
CarlosdelMoral	0.2625
VaughnTaylor	0.2625
GiwhanKim	0.2624
BrydenMacPherson	0.261
SimonWakefield	0.2604
TimPetrovic	0.2598
AlvaroVelasco	0.2597
EdouardDubois	0.259
RickCochran	0.2587
MichaelHollick	0.257
TaeheeLee	0.2561
DanielChopra	0.2548
DougMcGuigan	0.2543
JohnMallinger	0.2535
NickO'Hern	0.2531
MatteoDelpodio	0.2522
EspenKofstad	0.2504
AaronTownsend	0.2501
WarrenAbery	0.2501
AlexandreKaleka	0.2497
RuandeSmidt	0.2487
HeathSlocum	0.2486
HungChien-Yao	0.1239
ChangwooLee	0.2457
AndresEchavarria	0.2429
MichaelButtacavoli	0.2427
DerekFathauer	0.2422
CarlosAguilar	0.2415
PoomSaksansin	0.2413
CameronBeckman	0.2399
JamesBowen	0.239
DuncanStewart	0.2376
KenichiKuboya	0.2374
FranklinCorpening	0.2367
MattDavidson	0.2347
JamesMorrison	0.2336
ArmandoFavela	0.2328
StephenDartnall	0.2323
JorgeFernandez-Valdes	0.2319
TimSluiter	0.2314
MithunPerera	0.2303
RolandThatcher	0.228
BenjaminAlvarado	0.2253
AlexandreRocha	0.2252
WilliamKropp	0.2248
DavidBransdon	0.2239
DesvondeBotes	0.2229
KevinFoley	0.2226
MichaelWright	0.2217
DohoonKim752	0.2214
HirooKawai	0.2183
GavinGreen(Am)	0.2181
AdamGee	0.2178
AndrewDodt	0.217
JoongkyungMo	0.216
ChrisPaisley	0.2155
PedroOriol	0.215
BrandonStone	0.2138
MiguelTabuena	0.2138
BronsonBurgoon	0.2137
KellyKraft	0.2135
KnutBorsheim	0.2134
SteveWheatcroft	0.2126
SattayaSupupramai	0.2126
MichaelCampbell	0.2107
BenKohles	0.2103
StevenConran	0.2087
FilippoBergamaschi	0.2081
DavidSmail	0.2075
AndrewMcArthur	0.2074
BrettDrewitt	0.2074
GrantJackson	0.2068
GaryStal	0.2063
AdrienBernadet	0.2056
RossMcGowan	0.2055
MiguelAngelCarballo	0.205
SamSaunders	0.2043
MasaruTakahashi	0.2035
D.J.Brigman	0.2026
LasseJensen	0.1997
RobertoDiaz	0.1996
MattFord	0.1996
HunterHaas	0.1991
IainSteel	0.1989
YosukeTsukada	0.197
LamChihBing	0.1966
DickyPride	0.1957
NiklasLemke	0.1942
DaehyunKim	0.1941
MardanMamat	0.1941
JamieElson	0.1939
JamesNitties	0.1929
GarethShaw	0.1917
SteveLeBrun	0.1915
DavidKlein	0.1909
MasamichiUehira	0.1907
BrandtJobe	0.1907
NathanGreen	0.1899
AndreasHartø	0.1895
KyungnamKang	0.1893
JohanEdfors	0.1887
MackenzieHughes	0.1882
JeevMilkhaSingh	0.1873
OliverWilson	0.1864
JasonNorris	0.1863
VaughnGroenewald	0.1856
SoonsangHong	0.1834
KeiichiroFukabori	0.1833
NobuhiroMasuda	0.1829
DanielMazziotta	0.1827
DongseopMaeng	0.1824
PeterKarmis	0.182
DavidVanegas	0.1816
TagRidings	0.1815
QuincyQuek	0.1815
JavierColomo	0.1805
HuguesJoannes	0.18
CallumShinkwin	0.18
SamChien	0.18
ChrisLloyd	0.1799
BrettMunson	0.1796
BobbyGates	0.1789
SamuelCyr	0.1784
FrancescoLaporta	0.1782
ThomasLevet	0.1781
R.Nachimuthu	0.1779
LouisdeJager	0.1775
KitaekKwon	0.177
ScottParel	0.1768
JoelDahmen	0.1762
MichaelKim	0.176
LuisClaverie	0.1757
LindsayRenolds	0.1753
MuHu	0.1753
WilBesseling	0.175
ZacBlair	0.1745
BryceEaston	0.1745
AirilRizmanZahari	0.1736
MatthewFitzpatrick	0.1735
FernandoMechereffe	0.1734
MartinduToit	0.173
ThitiphanChuayprakong	0.1725
AndreaRota	0.172
AndrewMarshall	0.1717
JasonScrivener	0.1713
LucasLee	0.1703
HyunbinPark	0.17
MitsuhikoHashizume	0.1699
UnhoPark	0.1699
HugoLeon	0.1696
ArielCanete	0.1694
JoshGeary	0.1688
NickTaylor	0.1683
ChrisWilson	0.1677
DodgeKemmer	0.167
WillClaxton	0.1668
RyanArmour	0.1668
BhavikPatel	0.1665
EugeneWong	0.1662
RyutaroNagano	0.1659
BjornAkesson	0.1651
AnthonySummers	0.1647
JoshPersons	0.1645
FlorianFritsch	0.1643
BradleyDredge	0.1637
KevinPhelan	0.1635
TrevorMurphy	0.1633
BrettWetterich	0.1623
SiwooKim	0.1619
RoryHie	0.1616
EmilioDominguez	0.1611
MichaelLorenzo-Vera	0.1607
AlessandroTadini	0.1602
DanielPopovic	0.1597
NelsonLedesma	0.1593
JinPark	0.1593
WisutArtjanawat	0.1592
ScottDunlap	0.1585
BlakeAdams	0.1578
JonathanMoore	0.1574
CodyGribble	0.1563
MingyuCho	0.1559
ScottLaycock	0.1557
RossWellington	0.1554
DaesubKim	0.1549
DeanBurmester	0.1545
ChiraghKumar	0.1544
CarlosSainzJr	0.1543
TomHoge	0.1543
YuiUeda	0.1541
ColinMontgomerie	0.1513
MatthewCarvell	0.1504
JayChoi	0.1502
RufinoBayron	0.15
TyCapps	0.15
KennyPerry	0.1497
DanielVancsik	0.1494
DavidMathis	0.1488
DavidSkinns	0.1487
MalcolmKokocinski	0.1477
NickRousey	0.1472
CamiloBenedetti	0.1462
ThomasNorret	0.146
JakraphanPremsirigorn	0.1459
LukeList	0.1458
LerouxFerreira	0.1451
PelleEdberg	0.145
JoeDurant	0.1448
ColinNel	0.144
DougLaBelle-II	0.1438
KiyoshiMiyazato	0.1436
PhilipPettitt-Jr	0.1431
JackDoherty	0.1429
DarronStiles	0.1413
JoseManuelGarrido	0.1412
BoonchuRuangkit	0.1412
ChinnaratPhadungsil	0.1412
EdouardEspana	0.1406
StephenAmes	0.1405
JeffGove	0.1394
AaronWatkins	0.1388
RyanCairns	0.1385
D.J.Trahan	0.1378
TonyFinau	0.1376
ShaneBertsch	0.1374
BrodyNinyette	0.1372
AtomuShigenaga	0.1371
JakeRedman	0.1362
SebastianVazquez	0.136
CyrilBouniol	0.136
SteveMarino	0.1354
ConnorArendell	0.1352
PeterO'Malley	0.1346
MakotoInoue	0.1337
RyukoTokimatsu	0.1337
JoseManuelLara	0.1334
JoePanzeri	0.133
RobertColes	0.133
RyujiImada	0.1321
RafaelEchenique	0.1319
MaxwellMcCardle	0.1309
KanameYokoo	0.1304
TommyCocha	0.1304
SamBrazel	0.1301
DavidCoupland	0.13
SamHutsby	0.1299
PeterHedblom	0.1294
KevinSutherland	0.1285
RichardLee	0.1285
KohDeng-shan	0.1273
CharlCoetzee	0.1271
NiclasFasth	0.1271
AllanVersfeld	0.1268
ScottArnold	0.1267
CliffKresge	0.1259
HuangWen-yi	0.1256
RileyWheeldon	0.1246
JohnDaly	0.1246
MarkWilliams	0.1242
ShaabanHussin	0.1241
SebastianSaavedra	0.1235
AdamCrawford	0.1233
KeenanDavidse	0.1226
DonlaphatchaiNiyomchon	0.1225
AlanDunbar	0.1225
SuttijetKooratanapisan	0.1221
JayBayron	0.1218
DouZe-cheng	0.1215
AnnopTangkamolprasert	0.1212
ThammanoonSriroj	0.1194
RogerSloan	0.1191
JeffKlauk	0.1191
RobOppenheim	0.1186
SandyLyle	0.1185
JinjaeByun	0.117
AndreStolz	0.1168
JackMunro	0.1167
AlexHaindl	0.1147
MartinRominger	0.114
JeffCurl	0.1138
SamLittle	0.1138
RuaidhriMcGee	0.1138
JamieArnold	0.1131
HsuMong-Nan	0.1128
RyanSullivan	0.1125
RohanBlizard	0.1116
MatthewGiles	0.1108
GlenDay	0.1102
PeterRichardson	0.1098
WilCollins	0.1095
JoeAffrunti	0.1094
NickFlanagan	0.1084
JimanKang	0.1084
ToddBaek	0.1081
ScottHarrington	0.1074
JaehanChun	0.1073
JooyeobBaek	0.106
LuWen-Teh	0.106
MaxGilbert	0.106
StevenBrown	0.1052
HyungjoonLee	0.1051
RyanSpears	0.1051
JoonasGranberg	0.1047
SteveSurry	0.1037
OliverGoss	0.1036
JoakimLagergren	0.1034
AaronGoldberg	0.1025
HeungcholJoo	0.1025
CJduPlessis	0.1022
PeterWilson	0.1018
MatthewMillar	0.1016
ThanyakornKhrongpha	0.1012
RobertRohanna	0.101
CristianEspinoza	0.1003
AdamGroom	0.1003
SteveAllan	0.1002
InnchoonHwang	0.099
AustinCook	0.0981
AndrewMartin	0.0978
GaryLockerbie	0.0978
HeinrichBruiners	0.0978
KazuhikoHosokawa	0.0973
MarkFHaastrup	0.097
MaximilianoGodoy	0.0968
EunshinPark	0.0967
ErikvanRooyen	0.0965
LenMattiace	0.0961
JamesKamte	0.096
AndrewGeorgiou	0.0958
NiccoloQuintarelli	0.0958
KieranPratt	0.0957
ClodomiroCarranza	0.0956
LeighMcKechnie	0.0943
PaulMaddy	0.094
KyleStough	0.0938
BrockMacKenzie	0.0933
NiccoloRavano	0.0933
JamesHeath	0.0926
LeeWilliams	0.0925
AnthonyBrown	0.0918
ChrisDiMarco	0.0913
YoshikazuHaku	0.0908
SungyoonKim	0.0906
TomokazuYoshinaga	0.09
MathewPerry	0.09
ArmandoZarlenga	0.09
AnthonyKang	0.09
SunghoLee	0.09
DamianUlrich	0.0899
StephenLeaney	0.0897
GavinColes	0.0894
JamesWhite	0.0893
ChrisHanson	0.0892
MichaelJonzon	0.0886
KalleSamooja	0.0886
YehWei-Tze	0.0881
TapioPulkkanen	0.088
KonosukeNakazato	0.0878
ColtKnost	0.087
JasonBarnes	0.0869
JaakkoMakitalo	0.0865
DavidLutterus	0.0863
WallaceBooth	0.0861
AnthonyMichael	0.086
AlanWagner	0.0855
ShintaroKai	0.0854
PaulPeterson	0.0854
AkinoriTani	0.0854
StevenJeffress	0.0851
GaryBoyd	0.0847
MartinWiegele	0.0846
KevinKim	0.0842
BradSchneider	0.0841
PiyaSwangarunporn	0.0836
KiyoshiMurota	0.0834
StephenGangluff	0.0831
LindaniNdwandwe	0.083
DavidDuval	0.0824
JohnEllis	0.0822
BillyAndrade	0.0818
DarrenTan	0.0818
NamhunKim(Am)	0.0815
SoominLee	0.0815
StevenJones	0.0814
KimFelton	0.0814
RayBeaufils	0.0812
WooksoonKang	0.0807
KatsunoriKuwabara	0.0804
MichaelConnell	0.08
GaryChristian	0.0799
RiekusNortje	0.0799
YosukeAsaji	0.0797
NilsFloren	0.0797
PawinIngkhapradit	0.0797
DarrynLloyd	0.0794
RafaelCampos	0.0791
RyanHaller	0.079
OscarSerna	0.0789
Jean-BaptisteGonnet	0.0787
ShaunSmith	0.0786
PeterCampbell	0.0785
RyanMcCarthy	0.0785
DominicFoos	0.0778
PoositSupupramai	0.0776
HyowonPark	0.077
GeorgeMurray	0.0768
BillyMayfair	0.0767
MaartenLafeber	0.0765
BradyWatt	0.0764
TetsuyaHaraguchi	0.076
BradClapp	0.075
TimothyMadigan	0.075
PhillipPrice	0.075
ChrisSwanepoel	0.0749
MatiasO'Curry	0.0748
MichaelTran	0.074
DavidLaw	0.0738
JoshBroadaway	0.0728
OlinBrowne-Jr	0.0723
MattHendrix	0.0722
DarrenBeck	0.0721
OscarFloren	0.0718
WesHoman	0.0718
BioKim	0.0712
BenjaminHebert	0.071
LiuYu-jui	0.0704
BradfordVaughan	0.0701
RichardMcEvoy	0.0699
MichaelLong	0.0699
ChristopheBrazillier	0.0698
PeterLonard	0.0695
RyuichiOda	0.0694
ScottPinckney	0.0686
JamesByrne	0.0685
TyroneFerreira	0.0684
ChrisEpperson	0.0684
HeZe-yu	0.0683
InhoKim	0.0682
KwanchaiTannin	0.068
LloydSaltman	0.068
StevenFerreira	0.0679
TaekyuLee	0.0675
KristopherRMueck	0.0675
StephenDodd	0.0672
TotoThimba	0.0669
GeorgeGandranata	0.0668
NickGillespie	0.0665
YujiroOhori(Am)	0.0664
DustinGarza	0.0664
JoeySnyder-III	0.0662
YoshitakaTakeya	0.066
ClintRice	0.0658
JamesBusby	0.0645
GuyBoros	0.064
RyujiMasaoka	0.064
