LukeDonald	9.5488
RoryMcIlroy	8.5299
LeeWestwood	7.9721
TigerWoods	7.6537
WebbSimpson	6.5397
BubbaWatson	6.2231
JasonDufner	5.8306
MattKuchar	5.6348
JustinRose	5.5367
HunterMahan	5.2089
ZachJohnson	5.1494
GraemeMcDowell	5.0453
AdamScott	4.9632
SteveStricker	4.863
MartinKaymer	4.6222
PhilMickelson	4.5973
DustinJohnson	4.5683
LouisOosthuizen	4.3623
CharlSchwartzel	4.3594
RickieFowler	4.3587
JasonDay	4.2995
FrancescoMolinari	4.1653
SergioGarcia	4.0312
KeeganBradley	3.7645
BoVanPelt	3.7518
BillHaas	3.7384
PeterHanson	3.6425
IanPoulter	3.6036
BrandtSnedeker	3.587
NickWatney	3.5007
PaulLawrie	3.4939
JimFuryk	3.3071
DavidToms	3.2669
K.J.Choi	3.2367
JohnSenden	3.225
NicolasColsaerts	3.1899
MartinLaird	3.1014
ThomasBjorn	3.032
CarlPettersson	2.9839
ErnieEls	2.9417
FreddieJacobson	2.8809
SangmoonBae	2.7608
MarkWilson	2.7395
AlvaroQuiros	2.7314
GonzaloFdez-Castano	2.7205
RafaelCabreraBello	2.6996
JonathanByrd	2.6545
SimonDyson	2.6444
KevinNa	2.6332
AaronBaddeley	2.5651
BrandenGrace	2.5315
AndersHansen	2.512
BenCrane	2.4817
RobertKarlsson	2.465
GeoffOgilvy	2.4596
MichaelThompson	2.3757
KyleStanley	2.3713
MarcelSiem	2.2954
PadraigHarrington	2.1986
RobertRock	2.198
JamieDonaldson	2.1606
RyoIshikawa	2.1371
GregChalmers	2.1337
MatteoManassero	2.1254
RetiefGoosen	2.1118
RorySabbatini	2.1075
JohnHuh	2.102
RobertGarrigus	2.102
AlexanderNoren	2.1006
K.T.Kim	2.09
HiroyukiFujita	2.0846
JohnsonWagner	2.0841
SpencerLevin	2.0621
GeorgeCoetzee	2.0264
RyanMoore	2.0149
BenCurtis	1.9879
PaulCasey	1.9732
MarcusFraser	1.9628
Y.E.Yang	1.9627
MarcLeishman	1.9552
CharlesHowell-III	1.9333
RyanPalmer	1.9001
MiguelAJimenez	1.8993
DarrenClarke	1.8852
TedPotter-jr	1.8842
ToruTaniguchi	1.875
JeevMilkhaSingh	1.8626
GaryWoodland	1.8503
D.A.Points	1.822
PabloLarrazabal	1.8132
BrianDavis	1.7694
VijaySingh	1.7677
CharlieWi	1.7661
JoostLuiten	1.7533
JohnRollins	1.733
DavidLynn	1.7303
JeffOverton	1.729
SeanO'Hair	1.7139
ScottPiercy	1.6714
RobertAllenby	1.6654
MichaelHoey	1.6454
ChezReavie	1.6208
SeungyulNoh	1.6175
RichieRamsay	1.5869
ThongchaiJaidee	1.5575
BrendanJones	1.5463
RaphaelJacquelin	1.5391
CharleyHoffman	1.537
AndresRomero	1.5313
BerndWiesberger	1.5232
StephenGallacher	1.503
ThorbjornOlesen	1.4995
GeorgeMcNeill	1.4946
CameronTringale	1.4727
SorenKjeldsen	1.4657
J.B.Holmes	1.4586
TommyGainey	1.4523
KenDuke	1.4417
RossFisher	1.438
BrendondeJonge	1.4319
BudCauley	1.4298
HenrikStenson	1.4241
MattEvery	1.4187
HarrisonFrazar	1.4067
JacoVanZyl	1.4034
BryceMolder	1.3941
DannyWillett	1.3764
BradKennedy	1.3625
DavisLoveIII	1.3587
JimmyWalker	1.3245
HennieOtto	1.3219
ThawornWiratchant	1.321
KoumeiOda	1.3207
ChrisKirk	1.3015
JhonattanVegas	1.3001
ThomasAiken	1.2934
VictorDubuisson	1.2869
ToshinoriMuto	1.2814
Jbe'Kruger	1.2778
PatPerez	1.2742
BrendanSteele	1.2737
LucasGlover	1.2707
ShaneLowry	1.2613
GregoryHavret	1.2587
YutaIkeda	1.2522
HarrisEnglish	1.2335
KevinChappell	1.2236
MarkFoster	1.2137
KevinStreelman	1.2093
TomohiroKondo	1.1962
TetsujiHiratsuka	1.1941
PeterLawrie	1.1905
TrevorImmelman	1.1713
CamiloVillegas	1.1701
AnthonyWall	1.1658
KevinStadler	1.1653
BlakeAdams	1.1567
JonasBlixt	1.1523
ChrisStroud	1.1326
CaseyWittenberg	1.1316
JuvicPagunsan	1.1304
KurtBarnes	1.1203
EdoardoMolinari	1.119
JulienQuesne	1.1104
JerryKelly	1.1009
RickyBarnes	1.0774
TroyKelly	1.0681
JohnMallinger	1.0599
ShingoKatayama	1.0478
ChadCampbell	1.0397
BrandtJobe	1.0379
TomGillis	1.0375
SteveMarino	1.0363
SiddikurRahman	1.0333
ChrisWood	1.0227
RichardGreen	1.0152
DanielSummerhays	1.0071
KiradechAphibarnrat	1.0064
ScottStallings	0.9921
FredrikAnderssonHed	0.986
GregoryBourdy	0.9838
NickO'Hern	0.9804
StewartCink	0.9803
DarrenFichardt	0.9796
TomLewis	0.9691
KyounghoonLee	0.9629
FabrizioZanotti	0.9537
DannyLee	0.9529
RomainWattel	0.946
GarthMulroy	0.944
TimClark	0.9431
JohanEdfors	0.9429
DickyPride	0.9425
YoshinoriFujimoto	0.9414
DavidDrysdale	0.9376
DonghwanLee	0.9371
AnthonyKim	0.9364
SimonWakefield	0.933
RichardSterne	0.9307
MarcWarren	0.9262
BobEstes	0.9261
ThomasLevet	0.923
KenichiKuboya	0.9154
KrisBlanks	0.9126
GregOwen	0.9002
RicardoSantos	0.8991
TroyMatteson	0.8839
RicardoGonzalez	0.8743
PrayadMarksaeng	0.874
DavidHearn	0.8679
ScottJamieson	0.8671
LorenzoGagli	0.8645
KeithHorne	0.864
AlejandroCanizares	0.8637
JasonKokrak	0.8633
ScottVerplank	0.8589
AngelCabrera	0.8547
JamesMorrison	0.8478
MagnusACarlsson	0.8439
FelipeAguilar	0.8391
RichardFinch	0.8385
AndreaPavan	0.8375
JayChoi	0.834
MartinFlores	0.8282
J.J.Henry	0.8141
AnirbanLahiri	0.8132
LeeSlattery	0.8078
MingyuCho	0.7891
RodPampling	0.7856
JohnMerrick	0.7831
BioKim	0.7806
DavidHorsey	0.7757
PaulGoydos	0.7755
ColtKnost	0.7738
GrahamDelaet	0.7689
TadahiroTakayama	0.7632
LuWei-chih	0.7544
JoseManuelLara	0.7541
DohoonKim752	0.7495
PromMeesawat	0.7485
BillyMayfair	0.7478
BrianGay	0.7468
DavidLipsky	0.7417
AndresGonzales	0.7412
MichioMatsumura	0.74
JohnDaly	0.7328
MatthewBaldwin	0.7318
PaulHaley-II	0.7309
DavidMathis	0.7295
S.K.Ho	0.3633
RyuichiOda	0.7252
TommyFleetwood	0.7243
JamesDriscoll	0.7239
ChawalitPlaphol	0.7222
IgnacioGarrido	0.7219
PaulMcGinley	0.7132
LukeList	0.7126
BillyHurley-III	0.706
Jean-BaptisteGonnet	0.7017
EduardoDelaRiva	0.7001
RobertoCastro	0.6938
J.J.Killeen	0.6905
JamesKingston	0.6816
ErikCompton	0.6764
HidekiMatsuyama	0.6751
DavidHowell	0.673
PeterWhiteford	0.671
ChristianLNilsson	0.6668
GaryBoyd	0.664
SunghoonKang	0.6599
SamLittle	0.6591
TimHerron	0.6572
BrianHarman	0.6567
HidetoTanihara	0.6548
GaganjeetBhullar	0.6528
D.J.Trahan	0.646
JohnPeterson	0.6427
BooWeekley	0.6388
GaryLockerbie	0.6385
BenFox	0.6376
GaryStal	0.6375
RolandThatcher	0.6347
FredCouples	0.6334
DavidLingmerth	0.6285
HeathSlocum	0.626
ChrisDiMarco	0.6241
JorgeCampillo	0.6225
RhysDavies	0.6199
CameronPercy	0.6193
DamienMcGrane	0.6172
ScottHend	0.6169
KieranPratt	0.6154
KoichiroKawano	0.6123
JoongkyungMo	0.61
IkjaeJang	0.6041
JustinLeonard	0.6012
WillClaxton	0.5986
PelleEdberg	0.5984
JoelSjoholm	0.2986
MikaelLundberg	0.5946
SanghyunPark	0.5938
HyungsungKim	0.5923
Robert-JanDerksen	0.5915
PhillipArcher	0.5897
SteveWebster	0.5876
ScottBrown	0.5844
GaryChristian	0.5825
SamWalker	0.5816
ChrisCouch	0.5789
JamesHahn	0.5755
JarrodLyle	0.5749
BenjaminHebert	0.5715
KennethFerrie	0.5675
MardanMamat	0.5672
StevenConran	0.5671
MasatsuguMorofuji	0.5639
JoshTeater	0.5633
JeffMaggert	0.5609
StuartAppleby	0.5607
JustinWalters	0.5599
KyungnamKang	0.5593
GarethMaybin	0.5587
GraemeStorm	0.5545
PhillipPrice	0.5527
DaisukeMaruyama	0.5493
DanielChopra	0.5487
RobertColes	0.5469
MathewGoggin	0.5454
GeorgeMurray	0.5448
TjaartVanDerWalt	0.5421
BrettRumford	0.5394
MattJones	0.5388
EstanislaoGoya	0.5385
HirooKawai	0.5382
AzumaYano	0.5373
JunggonHwang	0.5362
AdamHadwin	0.5269
AndreasHartø	0.5263
MiguelAngelCarballo	0.2589
GaryOrr	0.5175
NickCullen	0.5147
AlexHaindl	0.5136
HunterHaas	0.5107
MasanoriKobayashi	0.5105
CarlosdelMoral	0.5104
MikkoIlonen	0.5103
MasamichiUehira	0.5085
JaebumPark	0.507
WilliamMcGirt	0.5069
YoshikazuHaku	0.5066
BrinyBaird	0.5012
JoseMOlazabal	0.5008
S.S.P.Chawrasia	0.4995
LeeJanzen	0.4985
AlexCejka	0.4935
ShunsukeSonoda	0.493
HudsonSwafford	0.4904
RikardKarlberg	0.4884
BillyHorschel	0.488
LeeWilliams	0.4861
OliverBekker	0.4854
HyungtaeKim404	0.4845
CraigLee	0.4832
AndreStolz	0.4818
AndrewSvoboda	0.4815
SorenHansen	0.4809
TrevorFisher-Jr	0.4808
HyunwooRyu	0.4798
KunihiroKamii	0.4764
MichaelBradley	0.4762
HimmatRai	0.4762
MarkAnderson	0.4752
RussellKnox	0.4752
VaughnTaylor	0.4751
ChrisLloyd	0.4747
BrianStuard	0.4739
PaulClaxton	0.4737
KatsumasaMiyamoto	0.471
JustinHicks	0.4704
CharlieBeljan	0.4689
ShivKapur	0.4681
KyleReifers	0.4677
RyujiImada	0.465
JamieElson	0.463
SimonThornton	0.461
TomPernice-Jr	0.4601
JohnParry	0.4585
SeveBenson	0.4579
BobbyGates	0.4559
DanielBrooks	0.4542
JoeDurant	0.4516
NickFlanagan	0.4512
RaymondRussell	0.4493
DavidSmail	0.449
AndrewMarshall	0.4479
YusakuMiyazato	0.4454
GavinColes	0.4422
PariyaJunhasavasdikul	0.4416
BillLunde	0.4395
MamoOsanai	0.4387
LiangWen-chong	0.4366
ChrisDoak	0.4341
ShaunNorris	0.433
ScottBarr	0.4308
DarronStiles	0.4301
AlistairPresnell	0.4297
WoodyAustin	0.4274
PatrickCantlay	0.4274
AlexAragon	0.4269
MarcoCrespi	0.4263
PeterTomasulo	0.4257
DavidGleeson	0.4251
CesarCostilla	0.4241
JimHerman	0.4223
ChinnaratPhadungsil	0.4219
MarkusBrier	0.4182
MarkTullo	0.4176
OliverFisher	0.4155
DaisukeKataoka	0.415
BradleyDredge	0.415
RichardMcEvoy	0.4117
ChrisRiley	0.4077
StephenAmes	0.4061
CesarMonasterio	0.4058
Jose-FilipeLima	0.4036
DuffyWaldorf	0.4034
YuiUeda	0.4029
CamiloBenedetti	0.4011
TaichiTeshima	0.4008
MattBettencourt	0.3977
KirkTriplett	0.397
DougLaBelle-II	0.3966
RichardScott	0.3957
MichaelPutnam	0.3945
YasuharuImano	0.3942
BerryHenson	0.3938
SangheeLee	0.3936
TyroneFerreira	0.3928
JasonBohn	0.3919
AlastairForsyth	0.3913
SushiIshigaki	0.3911
JimRenner	0.391
DigvijaySingh	0.3888
PabloMartinBenavides	0.3876
MartinWiegele	0.3828
MatthewZions	0.3826
JinhoChoi	0.3823
SkipKendall	0.38
BenjaminAlvarado	0.3777
BrettWetterich	0.3774
EddiePepperell	0.3745
SoonsangHong	0.3734
InwooLee	0.3704
AaronWatkins	0.3686
EdwardLoar	0.3682
SatoshiTomiyama	0.368
AlexandreKaleka	0.3677
DawievanderWalt	0.3672
SimonKhan	0.3672
StevenBowditch	0.3667
MaximilianKieffer	0.3645
ArjunAtwal	0.3638
AndrewJohnston	0.363
ChristiaanBasson	0.3611
DougMcGuigan	0.3605
OscarFloren	0.3602
RichardH.Lee	0.3598
EdouardDubois	0.3597
JamieMoul	0.359
JeanHugo	0.3551
WillWilcox	0.3539
ColinMontgomerie	0.352
DanielDenison	0.3513
FedericoColombo	0.3509
OliverWilson	0.3508
GuidoVanDerValk	0.3506
JulianEtulain	0.3505
ScottGutschewski	0.3494
KiyoshiMiyazato	0.3494
ChapchaiNirat	0.3467
InnchoonHwang	0.345
SeukhyunBaek	0.3444
DavidOh	0.344
JosephBramlett	0.3438
NevenBasic	0.3426
SeonghoLee	0.3413
AntonioLascuna	0.3348
FlorianPraegant	0.3346
MichaelLorenzo-Vera	0.3342
JakeRoos	0.3341
AaronGoldberg	0.3341
HosungChoi	0.3315
RobOppenheim	0.3314
PeterSenior	0.3305
JoonasGranberg	0.3286
MattMcQuillan	0.3279
SteveWheatcroft	0.3258
NicholasThompson	0.3258
NiclasFasth	0.3243
JyotiRandhawa	0.3241
ChrisSwanepoel	0.323
AdilsondaSilva	0.322
BrendonTodd	0.321
AlessandroTadini	0.3188
TyronevanAswegen	0.3181
AdamCrawford	0.3152
PeterLonard	0.3148
ChanYih-Shin	0.3137
KevinKisner	0.3119
ElmerSalvador	0.3111
KazuhiroYamashita	0.3099
ZawMoe	0.3093
DanielVancsik	0.3073
JamesNitties	0.3039
SungjoonPark	0.3018
ThomasNorret	0.3008
LloydSaltman	0.2987
HanLee	0.2941
JoakimLagergren	0.2936
MasahiroKawamura	0.2932
ScottMcCarron	0.2927
DaehyunKim	0.2926
SungyoonKim	0.2915
NobuhiroMasuda	0.2914
BriceGarnett	0.2906
PaulSheehan	0.2901
CarlosAguilar	0.2894
B.J.Staten	0.2891
KeiichiroFukabori	0.2863
DivanVanDenHeever	0.2862
MarcusBoth	0.2861
TetsuyaHaraguchi	0.2858
Charles-EdouardRusso	0.2848
ScottArnold	0.2839
MichaelHendry	0.2832
TakashiKanemoto	0.2812
CallumMaCaulay	0.2773
SamSaunders	0.2769
MarcoRuiz	0.2764
ShaneBertsch	0.2763
ScottGardiner	0.2758
KyleThompson	0.2757
MorganHoffmann	0.2741
UlrichVanDenBerg	0.274
VictorRiu	0.2738
TyroneMordt	0.2731
KodaiIchihara	0.273
JoeOgilvie	0.273
JoshGeary	0.273
BryceEaston	0.2717
BrianSmock	0.2711
JonathanMoore	0.2696
NathanGreen	0.2664
JavierColomo	0.2661
JosedeJesusRodriguez	0.2655
CharlieFord	0.2649
JulienGuerrier	0.2635
FabianGomez	0.2618
JacoAhlers	0.2617
MortenOrumMadsen	0.2607
AngeloQue	0.2601
AndrewTschudin	0.2578
JustinHarding	0.2573
JeppeHuldahl	0.2568
StevenTiley	0.2567
TimSluiter	0.2563
GarrettWillis	0.2557
MikkoKorhonen	0.2555
HidemasaHoshino	0.2545
BradFritsch	0.2539
LukeGuthrie	0.2539
AndySullivan	0.2537
AlvaroVelasco	0.2535
RoccoMediate	0.2528
BjornAkesson	0.2525
MitsuhiroTateyama	0.2503
RoryHie	0.2491
ScottParel	0.2489
JeffGove	0.2476
RichardS.Johnson	0.2469
SteveFriesen	0.2467
JustinBolli	0.2454
RussellHenley	0.2449
ScottStrange	0.2448
AndrewDodt	0.2433
MattHill	0.24
JoshBroadaway	0.2391
LasseJensen	0.2382
RobertStreb	0.2369
MeenwheeKim	0.11845
DanielGaunt	0.236
EspenKofstad	0.2353
CharlesWarren	0.2345
AndrewParr	0.2345
AdamGroom	0.2325
CraigBowden	0.232
CraigParry	0.2315
MarkBrown	0.2308
NobuhitoSato	0.2296
RichardBland	0.2294
EmilioDominguez	0.229
MichaelJonzon	0.229
GarethPaddison	0.2288
TimWilkinson	0.2286
MattHarmon	0.2284
GiwhanKim	0.2264
AronPrice	0.2258
CoryRenfrew	0.225
CameronBeckman	0.224
AshleyHall	0.2237
ThanyakornKhrongpha	0.2226
TommyBiershenk	0.2224
LuWen-Teh	0.222
DavidDixon	0.2212
DiegoVanegas	0.2208
DokyuPark	0.2204
PanupholPittayarat	0.2199
SteveFlesch	0.2197
RyanArmour	0.2196
KanameYokoo	0.2174
ToruSuzuki	0.2172
MichaelLetzig	0.2161
MarcoDawson	0.2159
TimPetrovic	0.2144
JunwonPark	0.2131
MarcTurnesa	0.2129
ManavJaini	0.2126
RohanBlizard	0.2108
ChrisGane	0.2104
SeunghyukKim	0.2102
NiallTurner	0.2102
MichielBothma	0.21
PeterKarmis	0.2096
MasafumiKawase	0.2082
AnthonyKang	0.207
MaximilianoGodoy	0.2063
PauloPinto	0.2062
DesvondeBotes	0.2062
RyanCairns	0.2056
MatthewSouthgate	0.2049
NamchokTantipokakul	0.2047
BoonchuRuangkit	0.2043
ChiraghKumar	0.2039
RogerSloan	0.2021
MattHendrix	0.2019
RyanHaller	0.2016
SungLee	0.1004
AdamBlyth	0.2004
HirohitoKoizumi	0.2003
RahilGangjee	0.2001
MattDavidson	0.2
TerryPilkadaris	0.1996
JasonGore	0.1988
StephenDodd	0.1979
DeanWilson	0.1976
DarrenBeck	0.1967
OckieStrydom	0.1962
RafaelRomero	0.1953
BenMartin	0.1947
FlorisDeVries	0.1944
WarrenAbery	0.1942
MattHaines	0.1936
PierreRelecom	0.1926
BronsonLa'Cassie	0.1922
DavidHiggins	0.192
AndrewTampion	0.1911
NiklasLemke	0.191
MichaelAllen	0.1905
DerekLamely	0.1899
ShaunMicheel	0.1896
JGClaassen	0.1895
AnthonySnobeck	0.189
RichBeem	0.1888
NicolasMeitinger	0.1874
NelsonLedesma	0.1871
KentJones	0.187
WilBesseling	0.1865
MichaelCampbell	0.186
InhoiHur	0.1848
AndreaPerrino	0.1847
WillMackenzie	0.1844
FrancoisDelamontagne	0.1839
TagRidings	0.1837
JoaquinEstevez	0.1836
LinWen-Tang	0.1836
PeterHedblom	0.1835
ToddHamilton	0.1829
StuartAnderson	0.1825
ChrisPaisley	0.1809
MichaelGligic	0.18
PaulWaring	0.18
AndrewRoque	0.18
HiroshiIwata	0.1799
MiguelTabuena	0.1798
JasonKnutzon	0.1784
AlexPrugh	0.1775
EunshinPark	0.177
MerrickBremner	0.1768
LucianoDodda	0.1757
VaughnGroenewald	0.1755
RolandSteiner	0.1754
DeanBurmester	0.1752
TaigenTsumagari	0.175
StevenO'Hara	0.1746
KennyPerry	0.1727
ShawnStefani	0.1715
YoshinobuTsukada	0.1712
RogerTambellini	0.17
TomLehman	0.1692
JamesKamte	0.1692
ShintaroKai	0.1689
MichaelLong	0.1688
DannyChia	0.1684
EmilianoGrillo	0.1678
JoshCunliffe	0.1666
MarcianoPucay	0.1663
AkinoriTani	0.1661
BubbaDickerson	0.1656
ScottHenry	0.1645
MithunPerera	0.1642
ZhangXin-jun	0.1631
JordanSpieth	0.1625
BrentMccullough	0.1622
FlorianFritsch	0.162
MartinRominger	0.1619
MatthewMillar	0.1617
BennBarham	0.1614
RobertoCoceres	0.1611
MichaelConnell	0.1607
BarryLane	0.1592
TakuyaTaniguchi	0.1572
LloydKennedy	0.1567
AkioSadakata	0.1557
HidezumiShirakata	0.1555
AllanVersfeld	0.1554
WadeOrmsby	0.1546
PatrickReed	0.1538
KlasEriksson	0.1535
ShigeruNonaka	0.1529
TroyMerritt	0.1529
MinkyuHan	0.1528
JeffCurl	0.1521
AndrewMcArthur	0.1521
SamHutsby	0.1518
SihwanKim	0.1517
AnthonyMichael	0.1515
RobertDinwiddie	0.1513
PeterBaker	0.1508
ChrisKillmer	0.15
BradfordVaughan	0.1496
MasayaTomida	0.1479
LyleRowe	0.1472
SteveLeBrun	0.1471
JinPark	0.1457
JamesHeath	0.1456
WuAshun	0.1456
GarryHouston	0.1448
OliverWhiteley	0.144
KnutBorsheim	0.1437
PhilipPettitt-Jr	0.1424
DerekFathauer	0.1416
AndrewMartin	0.141
TomHoge	0.1409
CliffKresge	0.1409
AtthaphonSriboonkaew	0.0704
BorjaEtchart	0.1406
MartinErlandsson	0.1401
MilesTunnicliff	0.14
JamieLovemark	0.1399
MaartenLafeber	0.1392
RafaelGomez	0.1383
MatthewCarvell	0.1378
WillStrickler	0.1375
PeterGustafsson	0.1373
DavidDuval	0.1367
AndrewGeorgiou	0.1364
ShinichiYokota	0.1358
TomokazuYoshinaga	0.1343
KazuhikoHosokawa	0.1342
ScottLangley	0.1341
HugoLeon	0.134
MatthewGiles	0.1336
ColinNel	0.1335
LouisdeJager	0.1331
TaekyuLee	0.1326
RafaelEchenique	0.132
RossMcGowan	0.1315
DavidMcKenzie	0.1312
ChristopheBrazillier	0.1311
StevenAlker	0.1311
ArnondVongvanij	0.13
TaeheeLee	0.1294
JulioZapata	0.1285
JohnCook	0.1284
DongminLee	0.1282
OscarSerna	0.1275
JoePanzeri	0.1275
ShankarDas	0.1275
JonMills	0.1271
VinceCovello	0.1266
SatoshiKodaira	0.1257
PedroOriol	0.1257
AdamBland	0.1252
AshokKumar	0.1249
ZachMiller	0.1242
PeterUihlein	0.124
RafaelCampos	0.1231
BrandonPieters	0.123
FranciscoCerda	0.1223
TravisHampshire	0.1222
Chang-wonHan	0.1207
AlexandreRocha	0.1199
KunalBhasin	0.1196
CoreyPavin	0.1191
JoseCoceres	0.119
AlbertPistorius	0.1181
NeilSchietekat	0.1178
JohnKimbell	0.1177
TyrrellHatton	0.1175
BrentDelahoussaye	0.1173
RossBain	0.117
AndreaMaestroni	0.1167
StephenLeaney	0.1166
SteveElkington	0.1164
TheunisSpangenberg	0.1159
DannySahl	0.1158
AndyPope	0.1155
D.J.Brigman	0.1138
BerndRitthammer	0.1137
ColmMoriarty	0.1129
LuisClaverie	0.1126
ByronSmith	0.1125
ShigekiMaruyama	0.1122
PaulStankowski	0.1121
MuHu	0.1118
AdrienBernadet	0.1116
SiwooKim	0.05575
NickDougherty	0.1112
ChrisNallen	0.1107
PeterFowler	0.1104
JamieArnold	0.1091
CarlSuneson	0.1089
ReinierSaxton	0.1089
Jean-FLucquin	0.1086
MinchangLee	0.1082
AdamGee	0.1081
KentEger	0.1073
AaronTownsend	0.107
FedericoDamus	0.107
LeighDeagan	0.107
KevinFoley	0.1065
MatthewNixon	0.1065
AndrewBuckle	0.1063
OscarAlvarez	0.106
LukeGoddard	0.1056
BeauHossler(Am)	0.105
AnthonyBrown	0.105
NaomichiJoeOzaki	0.1048
NachoElvira	0.1044
WangTer-Chang	0.1042
BaptisteChapellan	0.1041
DavidBransdon	0.1037
JacquesBlaauw	0.1035
ShamimKhan	0.1033
WonJoonLee	0.05125
NorioShinozaki	0.1024
MartinMaritz	0.1021
LeandroMarelli	0.1021
KalleSamooja	0.1019
JayBayron	0.1018
KevinSutherland	0.1014
MichaelSim	0.1008
AnthonySummers	0.1006
JensDantorp	0.1006
RyanWilliams	0.1006
ClodomiroCarranza	0.1004
RobertWiederkehr	0.1004
JoshHabig	0.0989
HyunbinPark	0.04945
LeighMcKechnie	0.0986
BrianUnk	0.0985
DodgeKemmer	0.0983
DustinRisdon	0.0967
PanuwatMuenlek	0.0964
ReidEdstrom	0.0963
MakotoInoue	0.0963
MarkMurless	0.0963
ByungjunKim	0.0962
PeterO'Malley	0.0958
MattFord	0.0957
JeffQuinney	0.0957
GarrettSapp	0.0952
SteveAllan	0.0951
UdornDuangdecha	0.095
KwanchaiTannin	0.0949
SebastianFernandez	0.0944
JaeminHwang	0.0942
BradElder	0.0942
AlexanderLevy	0.094
BrendenPappas	0.0931
MarcusCain	0.0926
CharlCoetzee	0.092
PaulStreeter	0.092
ChrisRodgers	0.0919
UnhoPark	0.0915
MatthewGriffin	0.0912
KellyKraft	0.0907
RuandeSmidt	0.09
MattMarshall	0.09
JamieMcLeary	0.0891
ChristianCevaer	0.0886
JoseManuelGarrido	0.0885
SteveLewton	0.0878
AgustinDomingo	0.0877
WallieCoetsee	0.0875
KaoShang-hung	0.0437
JamesSacheck	0.0869
MasamichiIto	0.0434
BrianVranesh	0.0863
SebastianSaavedra	0.0858
KevinJohnson	0.0852
AlvaroJoseArizabaleta	0.0848
PhilipGolding	0.0847
AndresEchavarria	0.0845
ChrisTidland	0.0845
MathiasGronberg	0.0844
PaulDwyer	0.0841
TomWatson	0.0835
LucasLee	0.0831
ChrisBaker	0.083
J.P.Hayes	0.0829
JordiGarciadelMoral	0.0828
KiyoshiMurota	0.0819
BenEvans	0.0813
JarmoSandelin	0.0813
LeightonLyle	0.0812
JanneMommo	0.081
FrankLickliter-II	0.0796
JoonChoi	0.0793
StevenJones	0.0792
JunghoYoon	0.0789
NateSmith	0.0782
JordiGarciaPinto	0.078
GavinDear	0.0778
TotoThimba	0.0777
ManuelQuiros	0.0777
StevenJeppesen	0.0775
MitchellBrown	0.0774
HirofumiMiyase	0.0772
JinjaeByun	0.077
WesHeffernan	0.0767
QuincyQuek	0.0766
PatrickSheehan	0.0766
GregoryMolteni	0.0761
TitchMoore	0.076
CraigHancock	0.0756
BenParker	0.0378
AndreBossert	0.0754
TimStewart	0.0753
OmarUresti	0.0753
DanievanTonder	0.075
ArielCanete	0.0742
JoelDahmen	0.073
JurrianVanderVaart	0.0727
GuillermoPumarol	0.0724
RasmusHjelmNielsen	0.0724
DiegoVelasquez	0.0723
JinJeong	0.03595
YounghoonSong	0.0719
WesHoman	0.0712
ScottSterling	0.0703
SanjayKumar	0.07
JakeRedman	0.07
ChrisHanson	0.0692
DongseopMaeng	0.03455
RonWhittaker	0.0689
DanielBarbetti	0.0687
BrodyNinyette	0.0685
HunterHamrick	0.03375
LinWen-hong	0.0673
RoopeKakko	0.0671
HectorCespedes	0.0669
SebiGarcia	0.0669
DarrynLloyd	0.0667
DavidBranshaw	0.0666
TreyDenton	0.0666
JeffBrehaut	0.0665
BradleySmith	0.0662
ShaabanHussin	0.0329
BenLeong	0.0656
JinwonLee	0.0654
LamZhi-qun	0.0648
DiegoLarrazabal	0.0646
DougHolloway	0.0643
JoeAffrunti	0.0641
BobHeintz	0.064
JamesBusby	0.0637
ThitiphanChuayprakong	0.0635
MattEvans	0.0634
PiyaSwangarunporn	0.0634
