TigerWoods	9.5683
PhilMickelson	9.0762
LeeWestwood	8.8746
SteveStricker	7.374
MartinKaymer	6.7046
JimFuryk	6.6932
RoryMcIlroy	5.9816
ErnieEls	5.6409
PaulCasey	5.5982
LukeDonald	5.3208
IanPoulter	5.0296
HunterMahan	4.8447
GraemeMcDowell	4.8186
AnthonyKim	4.6056
ZachJohnson	4.4421
RetiefGoosen	4.3374
RobertAllenby	4.1823
PadraigHarrington	4.1625
LouisOosthuizen	4.11
SeanO'Hair	3.983
EdoardoMolinari	3.8899
MattKuchar	3.8841
JustinRose	3.8834
DustinJohnson	3.8727
CamiloVillegas	3.7445
BubbaWatson	3.7357
TimClark	3.7192
RossFisher	3.7012
RobertKarlsson	3.5519
HenrikStenson	3.5319
NickWatney	3.5296
CharlSchwartzel	3.4792
LucasGlover	3.4668
RickieFowler	3.3712
Y.E.Yang	3.3468
GeoffOgilvy	3.2716
StewartCink	3.2163
FrancescoMolinari	3.1859
MiguelAJimenez	3.1596
BoVanPelt	2.9742
KennyPerry	2.9638
AngelCabrera	2.9422
AlvaroQuiros	2.8593
RyanMoore	2.8585
AdamScott	2.8288
JeffOverton	2.7988
BenCrane	2.7691
K.J.Choi	2.6872
PeterHanson	2.658
ScottVerplank	2.5317
SergioGarcia	2.473
RhysDavies	2.4582
J.B.Holmes	2.4361
RyoIshikawa	2.3645
JasonDay	2.268
KevinNa	2.2081
YutaIkeda	2.1726
HeathSlocum	2.1403
ThongchaiJaidee	2.1146
LiangWen-chong	2.0968
RickyBarnes	2.0796
RyanPalmer	2.0703
OliverWilson	2.0598
BryceMolder	2.0436
K.T.Kim	2.0114
JasonDufner	2.0017
BrianGay	1.9914
MichaelSim	1.9864
HiroyukiFujita	1.9357
SimonDyson	1.9092
DavidToms	1.8969
SteveMarino	1.8742
TetsujiHiratsuka	1.8615
FredrikAnderssonHed	1.8538
SorenKjeldsen	1.8536
VijaySingh	1.8519
BrianDavis	1.8489
DavisLoveIII	1.8433
SorenHansen	1.8287
RorySabbatini	1.8166
ToruTaniguchi	1.8058
AndersHansen	1.784
StephenGallacher	1.7735
ShaneLowry	1.7622
StephenAmes	1.7399
BrandtSnedeker	1.7307
JasonBohn	1.722
BillHaas	1.6826
DavidHorsey	1.6819
ChrisWood	1.6729
DannyWillett	1.633
MarcLeishman	1.6324
FreddieJacobson	1.6286
StuartAppleby	1.6281
RossMcGowan	1.6033
SimonKhan	1.5881
JustinLeonard	1.5852
KoumeiOda	1.5831
SeungyulNoh	1.5776
DarrenClarke	1.5742
MikeWeir	1.5702
ChadCampbell	1.5649
BrendondeJonge	1.5423
GregoryBourdy	1.5338
CarlPettersson	1.5215
JerryKelly	1.5213
RaphaelJacquelin	1.5116
RobertRock	1.4944
JohnSenden	1.4909
GonzaloFdez-Castano	1.4896
VaughnTaylor	1.4603
BenCurtis	1.458
GregoryHavret	1.4417
RichardGreen	1.4343
PaulGoydos	1.4269
MartinLaird	1.4263
AlejandroCanizares	1.4217
JamesKingston	1.4187
MarcusFraser	1.4056
NicolasColsaerts	1.4009
ThomasBjorn	1.3895
AlexanderNoren	1.3807
JamieLovemark	1.3741
JohnRollins	1.3628
ShingoKatayama	1.3587
CharlesHowell-III	1.3372
DerekLamely	1.3199
AlexCejka	1.3162
ShaunMicheel	1.3125
JeevMilkhaSingh	1.3062
BrendanJones	1.3058
JamieDonaldson	1.2931
PatPerez	1.2841
ThomasAiken	1.2826
BradleyDredge	1.2735
ShigekiMaruyama	1.2661
CharlieWi	1.2656
BlakeAdams	1.2618
GarethMaybin	1.257
CharleyHoffman	1.2564
JamesMorrison	1.2445
FredCouples	1.2344
Robert-JanDerksen	1.2328
TomGillis	1.2202
JohanEdfors	1.219
GregChalmers	1.2175
TomWatson	1.2097
KenichiKuboya	1.2017
YasuharuImano	1.1819
CoreyPavin	1.1627
AndrewDodt	1.1568
AndresRomero	1.1546
BrettRumford	1.1543
TimPetrovic	1.1466
ShunsukeSonoda	1.1413
D.A.Points	1.132
NickO'Hern	1.1292
Jbe'Kruger	1.1212
PeterLawrie	1.1145
D.J.Trahan	1.1081
MattJones	1.1046
KevinSutherland	1.0845
BooWeekley	1.0843
SangmoonBae	1.0806
DavidDuval	1.0665
DaisukeMaruyama	1.063
RichieRamsay	1.0585
ChadCollins	1.058
KatsumasaMiyamoto	1.0536
GaganjeetBhullar	1.0423
JonathanByrd	1.0419
DamienMcGrane	1.0402
RichardS.Johnson	1.0292
GeorgeMcNeill	1.0134
StephenDodd	1.0093
JoshTeater	1.0042
J.J.Henry	1.0042
TroyMatteson	1.0041
MarkWilson	1.0036
KevinChappell	1.0029
GarrettWillis	0.9909
AnthonyWall	0.9828
SteveElkington	0.9804
IgnacioGarrido	0.9799
MathewGoggin	0.9723
TrevorImmelman	0.972
RafaelCabreraBello	0.9691
ChrisCouch	0.9678
ScottStrange	0.9632
GrahamDelaet	0.9613
WoodyAustin	0.9538
MartinPiller	0.9436
KiradechAphibarnrat	0.9406
PeterHedblom	0.9367
GraemeStorm	0.9365
JohnMallinger	0.9336
RyuichiOda	0.929
AaronBaddeley	0.9258
CameronBeckman	0.9224
ChrisKirk	0.9217
SteveWebster	0.9204
NathanGreen	0.9198
ThorbjornOlesen	0.9172
ThomasLevet	0.9147
NickDougherty	0.9109
RichardSterne	0.9075
PeterWhiteford	0.9061
DavidDrysdale	0.9021
J.P.Hayes	0.9012
BobEstes	0.897
MattBettencourt	0.8961
KevinStadler	0.8922
TadahiroTakayama	0.8914
PrayadMarksaeng	0.8871
DavidSmail	0.8811
PaulLawrie	0.8791
NiclasFasth	0.8732
RyujiImada	0.8731
RodPampling	0.8721
MikkoIlonen	0.8585
BillLunde	0.856
KanameYokoo	0.8557
ChrisRiley	0.85
TakashiKanemoto	0.8494
JohnMerrick	0.8486
OliverFisher	0.8438
RobertGarrigus	0.8377
BrinyBaird	0.8291
TommyGainey	0.8275
GeorgeMurray	0.8209
ThawornWiratchant	0.8209
TomLehman	0.8169
JimmyWalker	0.8132
WebbSimpson	0.8113
JhonattanVegas	0.8112
KrisBlanks	0.8104
HennieOtto	0.8069
TomohiroKondo	0.8055
JeffMaggert	0.7855
RicardoGonzalez	0.7806
MartinWiegele	0.7754
RichardBland	0.7687
FabianGomez	0.7643
ChristianLNilsson	0.7619
KazuhiroYamashita	0.7576
KevinStreelman	0.7565
HirofumiMiyase	0.7453
MarcelSiem	0.7418
MichaelAllen	0.7347
BrettQuigley	0.7323
JamesNitties	0.7258
ChrisTidland	0.7251
MattEvery	0.7206
DaehyunKim	0.7178
JoostLuiten	0.7125
ShivKapur	0.7107
AlexPrugh	0.7105
TagRidings	0.7089
DeanWilson	0.7068
BobbyGates	0.7053
MasayaTomida	0.7011
MatteoManassero	0.7003
ChristianCevaer	0.6944
RichardFinch	0.6905
AlexandreKaleka	0.6875
HidetoTanihara	0.6823
MichaelHoey	0.6811
ScottMcCarron	0.6787
HyungsungKim	0.6648
ToruSuzuki	0.6599
SpencerLevin	0.657
RafaelEchenique	0.6562
CameronPercy	0.6561
MichaelLetzig	0.6501
ChrisStroud	0.6499
RobertColes	0.6482
LeeJanzen	0.6478
PeterGustafsson	0.6448
HanLee	0.6447
JamesHahn	0.6446
JeffKlauk	0.6439
LinWen-Tang	0.6374
AlistairPresnell	0.6346
JoeOgilvie	0.6291
FabrizioZanotti	0.626
RobertDinwiddie	0.6143
MichielBothma	0.61
HiroshiIwata	0.6075
AzumaYano	0.6032
GaryBoyd	0.6014
AlessandroTadini	0.6003
BrandtJobe	0.5984
KeithHorne	0.5973
AngeloQue	0.595
DarrenFichardt	0.593
JuvicPagunsan	0.5874
TroyMerritt	0.5859
TomPernice-Jr	0.584
FlorisDeVries	0.583
HunterHaas	0.5808
EstanislaoGoya	0.5769
ScottPiercy	0.5757
MarkFoster	0.5741
MamoOsanai	0.5733
MarcusBoth	0.5723
DavidLynn	0.5699
DannyLee	0.5609
Jose-FilipeLima	0.5583
PabloMartinBenavides	0.5567
BerndWiesberger	0.5539
ToshinoriMuto	0.5527
BillyMayfair	0.5525
GaryOrr	0.5494
MathiasGronberg	0.5488
MarkTullo	0.5453
KodaiIchihara	0.5446
SteveWheatcroft	0.5433
JeffQuinney	0.5416
PaulWaring	0.5402
PabloLarrazabal	0.5402
SteveFlesch	0.5356
PelleEdberg	0.5341
JulioZapata	0.5326
JamesDriscoll	0.5286
B.J.Staten	0.5267
ChapchaiNirat	0.5266
JohnParry	0.5209
HyungtaeKim404	0.52
D.J.Brigman	0.5188
RolandThatcher	0.5187
WillMackenzie	0.5135
JeppeHuldahl	0.5078
MakotoInoue	0.5052
RichardMcEvoy	0.5039
ScottHend	0.5036
BobHeintz	0.5035
JacoVanZyl	0.5027
MichaelJonzon	0.5016
MichaelBradley	0.4939
JohnRiegger	0.4938
KennethFerrie	0.4934
FranQuinn	0.4911
ChrisBaryla	0.4863
TetsuyaHaraguchi	0.4855
BrianSmock	0.4846
DanielChopra	0.4775
MichioMatsumura	0.4772
OskarHenningsson	0.4762
TjaartVanDerWalt	0.4759
JimHerman	0.4728
TaichiTeshima	0.4723
AlvaroVelasco	0.4707
MarcCayeux	0.4697
JyotiRandhawa	0.4693
KyleStanley	0.467
RickKulacz	0.4668
RogerTambellini	0.4631
PeterTomasulo	0.4627
PaulMcGinley	0.4624
Charles-EdouardRusso	0.462
ScottGutschewski	0.4567
MaartenLafeber	0.4563
YusakuMiyazato	0.4562
LamChihBing	0.4552
JulienQuesne	0.455
TedPurdy	0.4545
KunihiroKamii	0.4539
FelipeAguilar	0.4507
ChanYih-Shin	0.4489
LeeSlattery	0.4477
NicholasThompson	0.4467
MatthewZions	0.4464
JarrodLyle	0.4459
ChrisDiMarco	0.4408
MardanMamat	0.4371
DanielSummerhays	0.4349
EwanPorter	0.4271
PaulStankowski	0.4269
JoeDurant	0.4231
GeorgeCoetzee	0.4215
ColinMontgomerie	0.419
DavidMathis	0.418
SamWalker	0.4118
BrandenGrace	0.4112
FrancoisDelamontagne	0.4109
MarkBrown	0.4109
DineshChand	0.4101
BrianStuard	0.4055
MarkFHaastrup	0.4045
SiddikurRahman	0.4043
OscarFloren	0.4029
GaryChristian	0.4015
SamHutsby	0.4003
DarrenBeck	0.398
JamesKamte	0.3957
JulienGuerrier	0.3955
CraigBarlow	0.3953
AronPrice	0.3945
JustinHicks	0.3939
MarkCalcavecchia	0.3925
TimWilkinson	0.3919
NateSmith	0.3906
YujiIgarashi	0.3893
DickyPride	0.3876
NobuhiroMasuda	0.3851
DanielVancsik	0.3812
RichBeem	0.3809
JoelSjoholm	0.19
GarthMulroy	0.3792
AaronGoldberg	0.375
TimHerron	0.3749
MarcWarren	0.3691
MarkusBrier	0.3686
AdamBland	0.3678
DustinRisdon	0.3671
ChinnaratPhadungsil	0.3669
StuartManley	0.3668
DohoonKim753	0.3665
AndrewButterfield	0.3652
JonasBlixt	0.3647
Jean-BaptisteGonnet	0.3624
MariusThorpe	0.3615
ColtKnost	0.36
JoseManuelLara	0.3592
AnirbanLahiri	0.3566
KlasEriksson	0.3563
AndrewColtart	0.3561
PaulBroadhurst	0.3552
MitsuhiroTateyama	0.3549
TedOh	0.3523
RoccoMediate	0.3491
DavidHearn	0.3482
PeterBaker	0.3472
CharlieFord	0.3472
DavidDixon	0.347
HarrisonFrazar	0.3462
JohnDaly	0.3431
MartinErlandsson	0.3428
JesusMariaArruti	0.3422
KiyoshiMiyazato	0.3412
JerodTurner	0.3405
HenrikBjornstad	0.3392
EddieLee	0.3381
CharlesWarren	0.3377
MingyuCho	0.3375
ChrisRodgers	0.3369
KyleThompson	0.3367
JustinBolli	0.3362
JoshGeary	0.3307
ArjunAtwal	0.3303
SatoruHirota	0.3291
SkipKendall	0.3267
BrendanSteele	0.3266
GregOwen	0.3252
BradleyIles	0.3249
RikardKarlberg	0.3234
AlastairForsyth	0.3232
MichaelConnell	0.3227
BennBarham	0.322
DanielGaunt	0.3196
JohnsonWagner	0.318
JamieMcLeary	0.3128
MichaelHendry	0.3122
AnthonyKang	0.3118
KentJones	0.3114
ChrisNallen	0.3114
WilliamMcGirt	0.3101
IkjaeJang	0.31
StevePate	0.3081
RaymondRussell	0.3078
KevinJohnson	0.3067
GavinColes	0.3064
DavidVanegas	0.306
RobGrube	0.3056
PaulSheehan	0.3052
RahilGangjee	0.303
RobertoCastro	0.3021
RichBarcelo	0.3014
HirooKawai	0.3008
SimonThornton	0.2979
AdilsondaSilva	0.2975
KurtBarnes	0.2972
AdamBlyth	0.297
RoopeKakko	0.2957
MattWeibring	0.2941
KyungnamKang	0.2925
JamieElson	0.2919
DarronStiles	0.2879
CallumMaCaulay	0.2877
JonMills	0.287
FrankLickliter-II	0.286
S.K.Ho	0.1425
JoeAffrunti	0.2848
MarcoRuiz	0.283
TroyKelly	0.2807
MagnusACarlsson	0.2806
JasonKnutzon	0.2791
ToddHamilton	0.2783
ChristophGuenther	0.2783
AndrewBuckle	0.2769
BrockMacKenzie	0.2767
VictorRiu	0.2758
KirkTriplett	0.2749
SimonYates	0.2741
JinPark	0.2724
CraigBowden	0.2719
KoukiIdoki	0.2705
DannyChia	0.2696
AndrewWilley	0.2685
OmarUresti	0.2685
MichaelPutnam	0.2681
BenjaminHebert	0.2664
C.Muniyappa	0.2663
CarlosdelMoral	0.2661
AaronWatkins	0.266
TyronevanAswegen	0.2656
DavidHowell	0.2653
PariyaJunhasavasdikul	0.132
ScottGardiner	0.2634
JaebumPark	0.2632
LucasLee	0.2631
CarlosRodiles	0.2614
MattHaines	0.2606
FrancoisCalmels	0.2601
ShigeruNonaka	0.2578
MarkHensby	0.2573
GlenDay	0.2573
ColmMoriarty	0.2565
SeveBenson	0.2552
DavidBranshaw	0.2546
StevenConran	0.2537
JosedeJesusRodriguez	0.2534
ScottDrummond	0.2519
JayWilliamson	0.2516
WaynePerske	0.2498
EdouardDubois	0.2483
ShintaroKai	0.2481
TitchMoore	0.2478
BrianVranesh	0.247
LloydKennedy	0.2469
VanceVeazey	0.2453
S.S.P.Chawrasia	0.2446
GaryLockerbie	0.2424
ScottSterling	0.2421
MarcianoPucay	0.2416
WonJoonLee	0.12075
ArielCanete	0.2412
TaigenTsumagari	0.2375
YoshinobuTsukada	0.2369
LuWei-chih	0.2364
TatsunoriNukaga	0.2356
TommyArmour-III	0.2352
TrevorFisher-Jr	0.235
AndrewMarshall	0.2342
SteveAllan	0.2336
ZachMiller	0.2328
MichaelLorenzo-Vera	0.2306
ChrisGane	0.2302
TakeshiKajikawa	0.2297
JayChoi	0.2285
TerryPilkadaris	0.2274
RolandSteiner	0.2269
AkeNilsson	0.2242
DavidSchultz	0.2237
UdornDuangdecha	0.2237
PaulClaxton	0.2226
EstebanToledo	0.2222
SionEBebb	0.2212
LeifOlson	0.2209
ThammanoonSriroj	0.2204
SungLee	0.1102
JulienClement	0.2192
JimRutledge	0.2178
DaesubKim	0.2173
SunghoonKang	0.2171
JoshBroadaway	0.2169
MichaelLong	0.2164
PeterO'Malley	0.2163
ZhangLian-Wei	0.216
JarmoSandelin	0.2157
JoshCunliffe	0.2156
StuartDavis	0.2153
AndrewMcArthur	0.2139
AkioSadakata	0.2131
PatrickSheehan	0.2129
HidemasaHoshino	0.2123
ThomasFeyrsinger	0.2113
CraigLee	0.2101
KeeganBradley	0.21
MikkoKorhonen	0.21
KyleReifers	0.2091
ScottStallings	0.209
JoseMOlazabal	0.2084
MasamichiUehira	0.2083
MarcoDawson	0.2082
JasonSchultz	0.2078
JakeRoos	0.2077
NickFlanagan	0.2077
JeffGove	0.2072
FlorianPraegant	0.2071
NicholasRedfern	0.2063
CliffKresge	0.2051
PabloDelGrosso	0.205
J.J.Killeen	0.2037
WuAshun	0.2031
JonathanKaye	0.2027
JoakimHaeggman	0.2016
KenDuke	0.201
YoshikazuHaku	0.2002
JinJeong	0.1
ClodomiroCarranza	0.1997
ShaabanHussin	0.0993
EricRamsay	0.1967
AndrewMcLardy	0.1956
AdamHadwin	0.1954
MarkAnderson	0.1949
InnchoonHwang	0.1946
ScottLangley	0.1938
RussellHenley	0.1938
SamLittle	0.1936
KevinKisner	0.193
UlrichVanDenBerg	0.1929
JorgeCampillo	0.1921
GarrettOsborn	0.1919
MarkPurser	0.1909
StevenBowditch	0.1906
DanielDenison	0.1905
JeffGallagher	0.1904
DavidMcKenzie	0.1893
AndersSjostrand	0.1882
CaseyWittenberg	0.1881
Jan-AreLarsen	0.1877
ScottBarr	0.1877
ChezReavie	0.187
BrettWetterich	0.1868
BenEvans	0.186
TrevorMurphy	0.1851
StevenJeppesen	0.185
DavidGleeson	0.1842
StevenTiley	0.1825
PatrikSjoland	0.182
WillWilcox	0.1812
InhoiHur	0.1809
ElliotSaltman	0.18
WilBesseling	0.1792
CamiloBenedetti	0.1782
MarcusHigley	0.1777
AndyMatthews	0.1771
MikaelLundberg	0.1767
ChrisSwanepoel	0.1765
MichaelCurtain	0.1752
KeiichiroFukabori	0.173
MichaelClark-II	0.1725
RyanYip	0.1723
GavinFlint	0.171
EmanueleCanonica	0.1702
GaryMurphy	0.17
Jean-FLucquin	0.1687
AlanWagner	0.167
AdamGee	0.1669
KatsunoriKuwabara	0.1648
CraigParry	0.1645
LorenzoGagli	0.1642
MilesTunnicliff	0.1641
StevenO'Hara	0.1639
AnthonyBrown	0.1627
RyanArmour	0.1625
JongdukKim	0.1613
GeoffreySisk	0.1604
LuWen-Teh	0.1586
AndersSchmidtHansen	0.1581
FredrikHenge	0.158
YuudaiMaeda	0.1579
AdrienBernadet	0.1561
SimonWakefield	0.1559
JasonEnloe	0.1557
LukeList	0.1548
DawievanderWalt	0.1547
JasonGore	0.1543
YuiUeda	0.1534
ByronSmith	0.1523
MatthewRichardson	0.1512
TommyNakajima	0.1506
TommyFleetwood	0.15
BradKennedy	0.15
GaryWoodland	0.1494
ToyokazuFujishima	0.1492
JohnBickerton	0.149
SatoshiTomiyama	0.1483
AndrewTampion	0.148
RonWhittaker	0.1474
SteveLewton	0.1469
ScottBrown	0.1466
UnhoPark	0.1462
SushiIshigaki	0.1453
CameronTringale	0.1453
FlorianFritsch	0.1448
PeterLonard	0.1444
DaleWhitnell	0.1443
HimmatRai	0.1436
JeffBrehaut	0.1433
ChrisDoak	0.1422
SimonGriffiths	0.1415
ScottGibson	0.141
TimStewart	0.1407
EfrenSerna-Jr	0.14
BarryLane	0.1397
ToshimitsuIzawa	0.1392
MarkLaskey	0.1376
LeeSJames	0.1374
IainSteel	0.1374
AshleyHall	0.1372
MauricioMolina	0.1368
LinWen-hong	0.1367
MarcTurnesa	0.1364
StephenDartnall	0.1356
RafaelGomez	0.1354
DougLaBelle-II	0.1343
VinceCovello	0.1342
ChawalitPlaphol	0.1336
WilCollins	0.1332
TaichiroKiyota	0.1329
AlanMcLean	0.1327
StevenAlker	0.1327
LouisMoolman	0.1326
TreyDenton	0.1316
GabrielCanizares	0.1311
SantiagoLuna	0.1309
MartinFlores	0.1308
StuartAnderson	0.1305
MikeGrob	0.1301
BobMay	0.1301
PeterSenior	0.1293
MasahiroKuramoto	0.1291
JustinB.Smith	0.1278
TylerAldridge	0.1278
ManuelVillegas	0.1273
ArtemioMurakami	0.1251
ToddFischer	0.1243
RobertDamron	0.1239
JohnKimbell	0.1238
PhillipArcher	0.1237
NorioShinozaki	0.1235
RobOppenheim	0.1229
AntonioLascuna	0.1224
WadeOrmsby	0.1223
BubbaDickerson	0.1215
LuisClaverie	0.1213
MiguelAngelCarballo	0.0605
FredFunk	0.121
MattDavidson	0.1198
BrandonPieters	0.119
PaulDwyer	0.1189
DanielGreene	0.1187
CarlosFranco	0.1176
RichardLee	0.1168
TakaoNogami	0.1165
ScottArnold	0.1164
TonyCarolan	0.1164
RobertGamez	0.1152
NamchokTantipokakul	0.115
JamesLove	0.1146
BartBryant	0.1145
BrendonTodd	0.1143
MichaelSims	0.1112
NicolasMeitinger	0.111
RyutaroNagano	0.1107
AndrewSvoboda	0.1105
AlvaroSalto	0.1088
AkinoriTani	0.108
DudleyHart	0.108
SamSaunders	0.1074
PhilipGolding	0.1073
JasonNorris	0.1064
GaryClark	0.106
VictorDubuisson	0.1058
FrankieMinoza	0.1058
BernhardLanger	0.105
ChrisGaunt	0.1047
ScottDunlap	0.104
SteveSurry	0.1037
JacoAhlers	0.1036
FedericoColombo	0.1033
JohnEMorgan	0.1033
BradAdamonis	0.102
ChrisCampbell	0.1015
OskarBergman	0.1014
JasonKing	0.1004
KazuhikoHosokawa	0.0999
MadsVibe-Hastrup	0.0992
InderVanWeerelt	0.0983
AaronTownsend	0.0981
AntonHaig	0.0981
SteveLowery	0.0968
BenLeong	0.0966
GarethPaddison	0.0958
BoonchuRuangkit	0.0951
DeanePappas	0.0947
CarlSuneson	0.0947
SalSpallone	0.0946
LienLu-Sen	0.0945
ChrisAnderson	0.0942
ChristiaanBasson	0.0939
JohnHuston	0.0939
JacquesBlaauw	0.0936
AdamMeyer	0.0936
ChrisSmith	0.0933
YosukeAsaji	0.0926
CharlCoetzee	0.092
AlexHaindl	0.0918
StephenLeaney	0.0912
GauravGhei	0.0907
ParkerMcLachlin	0.0904
BradyStockton	0.09
GuyBoros	0.0898
JamieMoul	0.0893
ScottLaycock	0.0888
WarrenAbery	0.0885
Jean-NicolasBillot	0.0884
MichaelWright	0.0882
AndyWalker	0.0882
BrendenPappas	0.0881
BrianUnk	0.088
DavidLutterus	0.087
ChadGinn	0.0867
BradleySmith	0.0863
JesusMariaLegarrea	0.0855
DavidJohnson	0.0854
CesarMonasterio	0.0851
RicardoSantos	0.0849
KeokeCotner	0.0844
JeanHugo	0.0843
StevenTaylor	0.0836
ClaytonRask	0.0833
AndrewTschudin	0.0833
PeterKarmis	0.0832
LeighMcKechnie	0.0827
KoichiroKawano	0.0826
AndrewCurlewis	0.0826
AnthonyMichael	0.0826
LuChien-Soon	0.082
TyHarris	0.0816
LenMattiace	0.0812
MatthewBaldwin	0.081
NiklasLemke	0.081
RichardKind	0.081
DavidOh	0.0798
MasanoriKobayashi	0.0796
HugoLeon	0.0795
MorganHoffmann	0.0793
DigvijaySingh	0.0792
AndrewMartin	0.0791
GarryHouston	0.079
AnnopTangkamolprasert	0.0787
KiyoshiMurota	0.0786
TakamasaYamamoto	0.0784
TomWhitehouse	0.0784
NeilCheetham	0.0782
MarkMurless	0.078
ZaneScotland	0.0778
ShamimKhan	0.0776
DougMcGuigan	0.0776
AndreasHogberg	0.0775
ChristopheBrazillier	0.0774
MichaelMcGeady	0.077
HirooOkamo	0.0769
AndresGonzales	0.0766
CraigScott	0.076
MitchellBrown	0.0758
AnttiAhokas	0.0753
BrentDelahoussaye	0.0746
ClintJensen	0.0746
RichardMoir	0.0745
BioKim	0.0745
PijitPetchkasem	0.05575
HsuMong-Nan	0.0368
BerndRitthammer	0.0735
VarutChomchalam	0.0728
TacoRemkes	0.0725
TravisBertoni	0.0723
JustinSmith	0.0723
KwanchaiTannin	0.0722
BradfordVaughan	0.0715
JordanSpieth	0.0714
ShinichiYokota	0.0711
GregKraft	0.071
HidemichiTanaka	0.0707
PhillipPrice	0.0704
TungHSIEH	0.07
PiyaSwangarunporn	0.0699
HarmeetKahlon	0.0698
StevenJones	0.0691
DerekGillespie	0.0689
RossBain	0.0688
DanielIm	0.0686
YoshiyukiUemoto	0.0685
NickRousey	0.0685
ScottJamieson	0.0684
JonathanCaldwell	0.0684
LiamBond	0.0684
LinKeng-Chi	0.0673
GarrettFrank	0.0672
WillYanagisawa	0.0332
BradFritsch	0.0663
DionFourie	0.066
ErikCompton	0.0656
TyroneMordt	0.0649
PaulGow	0.0642
SattayaSupupramai	0.0639
TomScherrer	0.0637
JulienGrillon	0.0636
NobuyukiOkuwa	0.0631
PedroOriol	0.0628
AshokKumar	0.0627
DannySahl	0.0627
AndreStolz	0.0623
JamieLittle	0.062
BenFox	0.0619
MukeshKumar	0.0618
SanjayKumar	0.0617
JayDelsing	0.0616
JavierColomo	0.0613
GregoryMolteni	0.0607
PhilTataurangi	0.0605
TheunisSpangenberg	0.0603
NaoyaTakemoto	0.0603
MatthewMillar	0.0601
DavidHewan	0.0601
AtthaphonSriboonkaew	0.03
AndreaPerrino	0.06
JohnM.Kelly	0.0593
AndrewGeorgiou	0.0591
WesHeffernan	0.0587
JoseTrauwitz	0.0584
GrantVeenstra	0.0578
EduardoHerrera	0.0577
JasonAllred	0.0575
NeilSchietekat	0.0574
JoeDaley	0.0572
AirilRizmanZahari	0.0569
AntonioMaldonado	0.0567
OscarSerna	0.0567
MatthewCort	0.0564
JayBayron	0.056
MattMarshall	0.0557
AndreCruse	0.0554
JeffKarlsson(Am)	0.054
JensDantorp	0.054
MattFord	0.054
ChanShih-ching	0.0536
MerrickBremner	0.0535
BobTway	0.0532
OlivierDavid	0.0531
ChrisKamin	0.0525
ShaneBertsch	0.0525
StephanGross-Jr	0.0525
LeeCurry	0.0525
HeathReed	0.0521
NealLancaster	0.0521
MattHendrix	0.0521
LouisdeJager	0.052
TCCharamba	0.052
SandyLyle	0.0517
StefanoReale	0.0516
MatthewBorchert	0.0513
ChrisParra	0.0513
JohnHuh	0.051
ScottParel	0.0507
HosungChoi	0.0506
MarkBrooks	0.0504
S.Sivachandran	0.0502
RyanCairns	0.0502
JohnEllis	0.0502
RandallHutchinson	0.0502
PeterKaensche	0.05
BenjaminAlvarado	0.0494
LloydSaltman	0.0494
RomainWattel	0.0489
AnthonySummers	0.0485
DonghwanLee	0.0479
MasaoNakajima	0.0471
JaehoonJung	0.0469
VaughnGroenewald	0.0467
YoshinoriFujimoto	0.0462
MinkyuHan	0.046
MichaelBrennan	0.046
BryanSaltus	0.0457
BarrettJarosch	0.0456
PasiPurhonen	0.0455
TedBrown	0.0455
MadalitsoMuthiya	0.0455
BradFaxon	0.0454
JunKikuchi	0.0453
SeonghoLee	0.01133
CraigSmith	0.0452
EirikTageJohansen	0.0452
AndrewBonhomme	0.0452
MatthewBliss	0.045
NickTaylor	0.0448
DanielBarbetti	0.0447
