TigerWoods	17.0915
PhilMickelson	9.5684
ErnieEls	8.2317
SergioGarcia	6.7965
RetiefGoosen	6.749
DavidToms	5.5315
DavisLoveIII	5.3796
PadraigHarrington	5.2754
VijaySingh	5.1139
JimFuryk	4.9252
NickPrice	4.8501
DavidDuval	4.7014
MichaelCampbell	4.122
ChrisDiMarco	4.0896
JustinLeonard	4.0887
RoccoMediate	4.0276
ColinMontgomerie	3.9677
DarrenClarke	3.9232
BobEstes	3.8916
RobertAllenby	3.8286
AngelCabrera	3.8179
RichBeem	3.6507
ShigekiMaruyama	3.5689
KennyPerry	3.5569
ScottHoch	3.507
BernhardLanger	3.4891
ScottVerplank	3.4005
ScottMcCarron	3.3364
MikeWeir	3.3054
JerryKelly	3.2563
JoseMOlazabal	3.2488
EduardoRomero	3.1027
BradFaxon	3.0516
ThomasBjorn	3.0251
NiclasFasth	3.015
SteveLowery	3.0063
FredFunk	2.995
JustinRose	2.9838
TomLehman	2.8757
ChrisRiley	2.7381
ToshimitsuIzawa	2.674
LenMattiace	2.648
MarkCalcavecchia	2.6458
CraigParry	2.6322
StuartAppleby	2.5422
JoseCoceres	2.5393
PaulLawrie	2.5057
JohnCook	2.4896
JeffSluman	2.4842
PaulAzinger	2.4718
AdamScott	2.4587
PeterLonard	2.416
KevinSutherland	2.4112
DudleyHart	2.2867
BillyAndrade	2.2742
StewartCink	2.2689
CharlesHowell-III	2.2617
ShingoKatayama	2.222
JesperParnevik	2.196
NickFaldo	2.147
StephenLeaney	2.1468
RobertKarlsson	2.0892
SteveElkington	2.0889
ToruTaniguchi	2.0682
SteveStricker	2.0628
RicardoGonzalez	2.038
JohnDaly	2.02
AndersHansen	1.9896
MattKuchar	1.9867
PaulMcGinley	1.9513
LorenRoberts	1.9386
CraigPerks	1.9362
ChrisSmith	1.9147
BillyMayfair	1.9122
SteveFlesch	1.9111
K.J.Choi	1.9025
JohnHuston	1.884
PaulCasey	1.878
BobTway	1.8704
KirkTriplett	1.8679
MattGogel	1.8584
TimClark	1.8508
PeterO'Malley	1.848
ThomasLevet	1.8408
SorenHansen	1.8276
DeanWilson	1.8153
StephenAmes	1.7998
IanWoosnam	1.7762
PierreFulke	1.7636
FrankLickliter-II	1.76
RorySabbatini	1.733
CarlPettersson	1.7237
LeeJanzen	1.6711
BradleyDredge	1.6246
CameronBeckman	1.5976
JohnRollins	1.5828
JeffMaggert	1.5715
MarkO'Meara	1.564
BarryLane	1.5464
FreddieJacobson	1.5461
PatPerez	1.5336
TrevorImmelman	1.5004
DavidPeoples	1.489
GregNorman	1.4832
NobuhitoSato	1.4751
IanPoulter	1.473
BrianGay	1.4574
GregOwen	1.4532
AlexCejka	1.4465
DuffyWaldorf	1.4413
JoeDurant	1.4359
GaryEvans	1.4322
JayHaas	1.4115
JoelEdwards	1.4031
DanForsman	1.3922
JonathanKaye	1.3782
ScottLaycock	1.3686
PhillipPrice	1.3675
J.P.Hayes	1.3631
MathiasGronberg	1.3623
HalSutton	1.3393
TommyNakajima	1.3204
TaichiTeshima	1.3161
TomPernice-Jr	1.2886
HeathSlocum	1.253
DavidGossett	1.2436
IanLeggatt	1.237
BrinyBaird	1.2282
SteveWebster	1.2144
HidemichiTanaka	1.2136
NickDougherty	1.204
DavidHowell	1.2037
HarrisonFrazar	1.2032
JohnBickerton	1.2013
MarkBrooks	1.1986
TimHerron	1.1748
KatsumasaMiyamoto	1.1653
MiguelAJimenez	1.1602
LeeWestwood	1.1536
GeoffOgilvy	1.1466
KenichiKuboya	1.117
RichardGreen	1.1156
SkipKendall	1.1074
JimCarter	1.0933
J.J.Henry	1.09
AndrewOldcorn	1.0879
TomohiroKondo	1.0785
NealLancaster	1.0711
MasashiOzaki	1.0694
GeneSauers	1.0681
FredCouples	1.0598
EstebanToledo	1.0597
WarrenBennett	1.0518
JoeySindelar	1.0506
S.K.Ho	1.0434
RaphaelJacquelin	1.0393
DarrenFichardt	1.0391
YasuharuImano	1.0264
TomByrum	1.0176
CraigStadler	1.0061
BenCrane	1.0026
DiegoBorrego	0.996
ChadCampbell	0.9768
PhilTataurangi	0.9764
CarlPaulson	0.9704
Per-UlrikJohansson	0.96
BrentGeiberger	0.9518
NaomichiJoeOzaki	0.9338
DavidBerganio-Jr	0.9202
DavidFrost	0.9137
BrettQuigley	0.9131
GregChalmers	0.9122
ChristianPena	0.9118
BrandtJobe	0.91
AndrewColtart	0.9072
GlenDay	0.9054
DavidSmail	0.9035
GraemeMcDowell	0.9025
RodPampling	0.8993
LukeDonald	0.8895
J.L.Lewis	0.8894
JarrodMoseley	0.8803
LinKeng-Chi	0.8756
DavidLynn	0.8717
OlinBrowne	0.8671
RobertDamron	0.8662
NickO'Hern	0.8649
DavidGilford	0.8493
KiyoshiMurota	0.8427
JoakimHaeggman	0.8388
CharlieWi	0.8363
HenrikBjornstad	0.834
PaulStankowski	0.8334
AlastairForsyth	0.8138
PatBates	0.8138
MarkMcNulty	0.8101
MalcolmMackenzie	0.8054
RogerWessels	0.8049
Jean-FRemesy	0.8016
TobiasDier	0.7921
ToruSuzuki	0.7914
GlenHnatiuk	0.7906
BrandelChamblee	0.78
RogerChapman	0.78
DennisPaulson	0.7699
HiroyukiFujita	0.769
HirofumiMiyase	0.7684
BrianDavis	0.7666
CraigBarlow	0.7627
BobMay	0.7623
RobertGamez	0.7602
BryceMolder	0.7574
FrankNobilo	0.7518
RichardBland	0.7463
CarlosFranco	0.7442
TimPetrovic	0.7325
KanameYokoo	0.7283
KeiichiroFukabori	0.7283
SpikeMcRoy	0.7189
MartinMaritz	0.7182
CoreyPavin	0.7167
JamieSpence	0.7126
MikeSposa	0.709
DeanRobertson	0.7063
SorenKjeldsen	0.705
GregTurner	0.7044
RichardS.Johnson	0.7023
BobBurns	0.7016
RaymondRussell	0.6991
JonathanByrd	0.6881
JohnSenden	0.6838
SvenStruver	0.6785
MikkoIlonen	0.673
ThongchaiJaidee	0.6702
MaartenLafeber	0.6659
JamieDonaldson	0.6635
PeterFowler	0.6627
ZhangLian-Wei	0.6622
IgnacioGarrido	0.66
AnthonyWall	0.6523
TetsujiHiratsuka	0.6475
MatthewBlackey	0.6455
JeanHugo	0.6434
MilesTunnicliff	0.6371
SimonDyson	0.6363
JayDonBlake	0.6309
NotahBegay-III	0.6291
PaulGow	0.625
EmanueleCanonica	0.623
KatsunoriKuwabara	0.6157
GaryOrr	0.6114
HajimeMeshiai	0.6094
JarmoSandelin	0.609
TakenoriHiraishi	0.6037
HenrikStenson	0.593
IanGarbutt	0.5921
SamTorrance	0.5914
GrantWaite	0.5865
AndrewMagee	0.586
AndreStolz	0.5848
KiyoshiMiyazato	0.5841
RolfMuntz	0.5806
ScottGardiner	0.5779
KimFelton	0.5765
LeeSJames	0.5677
BrettRumford	0.5662
HankKuehne	0.5629
JeanVandeVelde	0.5619
DaisukeMaruyama	0.5583
ScottHend	0.5554
FredrikAnderssonHed	0.5554
BrianWatts	0.5517
CarlosRodiles	0.5516
JerrySmith	0.5502
PaulGoydos	0.55
PrayadMarksaeng	0.5486
SteenTinning	0.5456
ToddHamilton	0.5391
BradAndrews	0.5378
DineshChand	0.5353
JongdukKim	0.5318
DesSmyth	0.5211
Jean-FLucquin	0.5202
GregoryHavret	0.5202
KazuhikoHosokawa	0.5183
JorgeBerendt	0.5158
GarethPaddison	0.5146
TitchMoore	0.5136
ShaunMicheel	0.5128
StevenAlker	0.512
ArronOberholser	0.5112
LarryMize	0.5105
ShinichiYokota	0.5103
MiguelAMartin	0.5084
EduardoHerrera	0.5066
StephenGallacher	0.5065
JayWilliamson	0.5042
AndersForsbrand	0.4975
KatsuyoshiTomori	0.4966
TsuyoshiYoneyama	0.495
JohnRiegger	0.4928
SantiagoLuna	0.4909
BradfordVaughan	0.4897
AdamMednick	0.4884
DavidCarter	0.4812
ShigemasaHigaki	0.4799
CliffKresge	0.4774
PatrickMoore	0.4715
DavidPark	0.469
JamesKingston	0.4637
MarkFoster	0.4634
JeevMilkhaSingh	0.4606
HenrikNystrom	0.4559
KatsumuneImai	0.4526
JeffQuinney	0.4522
BrendanJones	0.4517
PatrikSjoland	0.4494
ChrisPerry	0.4474
MarcoDawson	0.4445
MathewGoggin	0.4443
ScottSimpson	0.4425
AaronBaddeley	0.4412
KentJones	0.4396
PeterJacobsen	0.4386
ScottDrummond	0.4384
MarkPilkington	0.4369
FranklinLangham	0.4369
HidekiKase	0.4364
BrianHenninger	0.4363
FrankieMinoza	0.4344
MarkusBrier	0.4327
WoodyAustin	0.4298
ToddFischer	0.4291
JonathanLomas	0.4257
TomScherrer	0.4255
AndrewMcLardy	0.4223
PeterBaker	0.4209
ArjunAtwal	0.4204
YusakuMiyazato	0.42
NobumitsuYuhara	0.42
MarkRoe	0.4168
TomWatson	0.4155
SteveJones	0.4094
OlleKarlsson	0.4094
KlasEriksson	0.4019
EuanWalters	0.3994
IainPyman	0.3969
PeterHanson	0.3962
RichardSterne	0.394
CostantinoRocca	0.3927
EdwardFryatt	0.3882
NicHenning	0.3873
BrentSchwarzrock	0.3872
MikaelLundberg	0.3861
MartenOlander	0.3847
GregKraft	0.384
SteveScott	0.3821
MarcFarry	0.3808
MarkMouland	0.3802
GavinColes	0.3791
KiyoshiMaita	0.3781
SteveCollins	0.376
DavidDrysdale	0.3726
DerekGillespie	0.3709
GaryEmerson	0.3684
StuartLittle	0.3683
SandyLyle	0.3675
TommyArmour-III	0.3674
StevePate	0.3664
AndrewMarshall	0.3648
MamoOsanai	0.3637
RussCochran	0.3603
ChrisWilliams	0.3579
AdrianPercey	0.357
CraigJones	0.3544
TsukasaWatanabe	0.3542
DannyEllis	0.3524
RichardBall	0.35
MikeHeinen	0.3464
DarenLee	0.346
KennethStaton	0.3442
TrippIsenhour	0.3439
KennethFerrie	0.3407
HennieOtto	0.3405
DougBarron	0.3396
MarcelSiem	0.3387
MatthewCort	0.3352
AaronBarber	0.3344
KoukiIdoki	0.3308
NicholasLawrence	0.3273
MarcCayeux	0.3266
SimonHurd	0.325
AndrewBonhomme	0.324
StevenConran	0.3231
PeterHedblom	0.3206
PhilipGolding	0.3174
MarkWiebe	0.3162
BlaineMcCallister	0.3152
TonyJohnstone	0.3151
DesTerblanche	0.3136
TomKite	0.3122
WooksoonKang	0.31
HsiehChin-Sheng	0.3098
StephenDodd	0.3091
TommyTolles	0.3091
TomGillis	0.309
BruceVaughan	0.3089
ChristopherHanell	0.3088
AndreCruse	0.3082
SebastienDelagrange	0.308
DonnieHammond	0.3071
MattPeterson	0.305
DeanePappas	0.3003
NicolasVanhootegem	0.3
JeffBrehaut	0.2963
PaulSheehan	0.2915
RickGibson	0.2908
MichaelKirk	0.2882
WolfgangHuget	0.2879
KazumasaSakaitani	0.2868
FultonAllem	0.2854
BradElder	0.2846
TjaartVanDerWalt	0.2846
DougMcGuigan	0.2833
LeighMcKechnie	0.2816
BennBarham	0.2807
YehWei-Tze	0.2801
ToddBarranger	0.2782
MichaelMuehr	0.2781
GaryBirch-Jr	0.2779
RichardLee	0.2767
BradleyHughes	0.2753
GordonBrand-Jr	0.2741
YehChang-Ting	0.2734
DavidHearn	0.2727
JasonCaron	0.2718
TateoJetOzaki	0.2712
PabloDelOlmo	0.2704
ScottDunlap	0.2701
EamonnDarcy	0.2699
GrantMuller	0.2698
SatoshiHigashi	0.2685
ThawornWiratchant	0.267
DarronStiles	0.2661
AnthonyPainter	0.2651
StephenScahill	0.2645
IvoGiner	0.2625
BrianBateman	0.2619
SimonYates	0.2617
DennisEdlund	0.2613
SteveAllan	0.26
DavidSutherland	0.2598
JaceBugg	0.2577
LucasParsons	0.2572
MichaelClark-II	0.257
JasonBohn	0.2565
PaulDevenport	0.2556
LeePorter	0.2555
ShaunPWebster	0.253
ThammanoonSriroj	0.2527
ZawMoe	0.2515
JasonGore	0.2511
RobinFreeman	0.2487
DavidGleeson	0.2483
BoVanPelt	0.2479
BrianClaar	0.2453
BartBryant	0.2445
GoHigaki	0.2439
JoeOgilvie	0.2429
JacoVanZyl	0.2427
RogerWinchester	0.242
MichaelLong	0.2418
RussellClaydon	0.2416
JunKikuchi	0.2395
SimonWakefield	0.2391
JohanRystrom	0.2383
ShigeruNonaka	0.2379
MichaelHoey	0.2377
AndrewPitts	0.237
JeremyRobinson	0.2356
SamWalker	0.2355
GreigHutcheon	0.2354
TagRidings	0.2352
JasonBuha	0.2324
JeffGove	0.2317
JimGallagher-Jr	0.2298
NathanGreen	0.2286
StephenGangluff	0.2279
GarrettWillis	0.2276
IainSteel	0.2239
JimMcGovern	0.2222
MikeGrob	0.2222
JayDelsing	0.2199
AnthonyKang	0.2192
BrettWetterich	0.2192
AlexQuiroz	0.2175
RobertColes	0.2171
YoshiMizumaki	0.2168
FredrikWidmark	0.2163
GaryMurphy	0.2161
JohnEMorgan	0.2156
KenDuke	0.2155
DesvondeBotes	0.2148
GustavoRojas	0.2136
PeterSenior	0.2133
WillieWood	0.2111
AndrewSherborne	0.2108
JessDaley	0.2096
EdStedman	0.209
MarioTiziani	0.2084
MichaelHarris	0.2075
AdamCrawford	0.2073
DickyPride	0.2067
PaulEales	0.2043
GwangsooChoi	0.2019
MassimoFlorioli	0.2009
GabrielHjertstedt	0.2005
ToshiakiOdate	0.2002
ScottKammann	0.2001
SatoruHirota	0.2
NozomiKawahara	0.1992
EijiMizoguchi	0.1982
JustinCooper	0.1982
AzumaYano	0.1972
TedTryba	0.1968
CarlSuneson	0.1959
PeteJordan	0.1953
PhilipWalton	0.1953
GregoryMeyer	0.1953
PatrickSheehan	0.1947
ShaneTait	0.1934
PaulBroadhurst	0.1933
MichaelAllen	0.1931
DidierDeVooght	0.193
MitsuhiroTateyama	0.1905
TylerWilliamson	0.1902
CharleyHoffman	0.1899
WayneSmith	0.1868
RogerTambellini	0.1866
MartinDoyle	0.1856
GraemeStorm	0.1843
JesusMariaArruti	0.1831
MasanoriKobayashi	0.1831
JimmyWalker	0.1829
EddieLee	0.1825
NobuoSerizawa	0.1821
DavidMcKenzie	0.182
HidemasaHoshino	0.1795
TonyCarolan	0.1788
GaryClark	0.1774
JohnMaginnes	0.1764
MarkSlawter	0.1761
GarySimpson	0.1761
AshleyRoestoff	0.1737
KellyGibson	0.1735
MarkHensby	0.1729
JamesAMcLean	0.1728
JeffHart	0.1718
ChristianCevaer	0.1716
ElliottBoult	0.1715
RobMcMillan	0.1714
KenGreen	0.1713
TakashiKanemoto	0.1712
DavidMorland-IV	0.1707
BradKennedy	0.1685
PehrMagnebrant	0.1681
DavidDixon	0.168
BrianWilson	0.1673
MadsVibe-Hastrup	0.1669
GrantHamerton	0.1664
TsaiChi-Huang	0.1663
AnthonySummers	0.1662
ChrisTidland	0.166
DonaldGammon	0.1655
TrevorDodds	0.1653
DamienMcGrane	0.165
MarkMurless	0.1641
AndrewRaitt	0.163
MarkSanders	0.163
ZoranZorkic	0.1621
CraigCarmichael	0.1606
NicolasColsaerts	0.1596
ChrisDownes	0.1595
ChrisWisler	0.1593
RonnieBlack	0.1589
JoakimRask	0.1576
KazuhiroKinjo	0.1573
KeokeCotner	0.1571
JonRiley	0.157
BenMason	0.1567
ChenTze-Chung	0.1565
ChrisGane	0.1561
DavidHowser	0.156
RichardMassey	0.155
CharlesWarren	0.1541
JeffreyWagner	0.1536
BillGlasson	0.1522
IlyaGoroneskoul	0.152
TadahiroTakayama	0.1517
JyotiRandhawa	0.1512
GaryHallberg	0.1503
ChrisLocker	0.15
ThomasBesancenez	0.15
MattDaniel	0.15
ThomasNorret	0.15
SteveHaskins	0.1497
OmarUresti	0.1492
DaveChristensen	0.1482
DaesubKim	0.1464
AlanMcLean	0.1451
MattiasEliasson	0.1447
TomCarter	0.1445
RichardZokol	0.1437
VanPhillips	0.1421
RafaelCabreraBello	0.1417
YasunoriIda	0.1416
BrendenPappas	0.1412
MicheleReale	0.1401
SteveFord	0.14
JoseManuelLara	0.1398
ToshimasaNakajima	0.1392
KevinNa	0.1391
JamesDriscoll	0.1386
DanielChopra	0.1386
PaulClaxton	0.1369
KevinJohnson	0.1368
NamsinPark	0.1359
JoelKribel	0.1353
BradOtt	0.135
TakuSugaya	0.1341
HarmeetKahlon	0.1331
D.A.Points	0.133
YuiUeda	0.1323
KousakuMakisaka	0.1321
ChristophePottier	0.132
PeterMitchell	0.132
YujiIgarashi	0.132
PeterLawrie	0.1316
JasonHill	0.1315
JimBenepe	0.1308
SamLittle	0.1303
CraigLile	0.1302
AlbertoBinaghi	0.1289
HunterHaas	0.1287
MichaelArcher	0.1284
JasonDufner	0.1265
MarcelloSanti	0.1259
OlivierEdmond	0.1258
PaulDwyer	0.1251
GuyBoros	0.1247
MasayukiKawamura	0.1242
CurtisStrange	0.1228
Robert-JanDerksen	0.1228
MarcusNorgren	0.1224
MitsuoHarada	0.1222
JimmyGreen	0.1214
KennyDruce	0.1194
HidezumiShirakata	0.119
DavidHiggins	0.1185
AnthonyGilligan	0.1172
DavidPodlich	0.1163
HidetoTanihara	0.1161
ChrisGreenwood	0.1155
HiroshiGohda	0.1153
WayneRiley	0.115
Na'nGatehouse	0.1146
HsiehYu-Shu	0.114
BradFabel	0.1139
SushiIshigaki	0.1138
JustinHobday	0.1128
MichaelJonzon	0.1128
RaimoSjoberg	0.1127
VijayKumar	0.1125
DougLaBelle-II	0.1124
FedericoBisazza	0.1121
HennieWalters	0.1112
MarkAllen	0.1103
CraigMatthew	0.1095
MitsutakaKusakabe	0.1089
SoushiTajima	0.1085
CraigWarren	0.1081
AdamGroom	0.108
Y.E.Yang	0.1073
AndrewJohnson	0.1065
MasashiShimada	0.1064
MikeSpringer	0.1063
EuanLittle	0.1051
ShinichiAkiba	0.1042
JeffKlauk	0.103
WaynePerske	0.1026
MassimoScarpa	0.1021
HendrikBuhrmann	0.1009
LuWen-Teh	0.1001
DominiqueNouailhac	0.0999
DavidArmstrong	0.0997
LeeSlattery	0.0995
KariemBaraka	0.0994
AhmadBateman	0.0987
MagnusPersson	0.0986
MasahiroKuramoto	0.0985
LucasGlover	0.0984
ZachJohnson	0.098
BrettOgle	0.098
EricMeeks	0.0975
SteveRunge	0.0975
DokyuPark	0.0975
MikaelPiltz	0.097
DonReese	0.0965
EdwardLoar	0.0964
JoeDaley	0.0963
JeffFreeman	0.0954
TommyBiershenk	0.0944
BenBates	0.0939
WestleyRudel	0.0936
DerekGilchrist	0.0935
PerNyman	0.0934
TatsuoTakasaki	0.093
AndySanders	0.093
GrantDodd	0.0922
BobHeintz	0.0921
SanghoChoi	0.092
DarrenGriff	0.092
VivekBhandari	0.0919
MarkDavis	0.0919
PeterMalmgren	0.0915
ScottFord	0.0914
SatoshiOide	0.0913
RobMcKelvey	0.091
CraigKamps	0.0901
ChipBeck	0.09
JamesLoughnane	0.09
DavidGeall	0.09
FrancoisDelamontagne	0.09
StuartAnderson	0.09
HirokazuKuniyoshi	0.09
RichBarcelo	0.09
MatthewMillar	0.0893
BenBurge	0.0893
AndreBossert	0.0889
DennyLucas	0.0885
JamesHepworth	0.0879
MardanMamat	0.0879
MatthewEcob	0.0877
IkuoShirahama	0.0876
ShusakuSugimoto	0.0869
GarryHouston	0.0865
HampusVonPost	0.0863
TedPurdy	0.0861
MarkJames	0.0859
TerryPrice	0.0856
TatsuyaShiraishi	0.0855
YoshinobuTsukada	0.085
KatsuyaNakagawa	0.0848
TakashiKamiyama	0.0843
DavidEdwards	0.0835
IanHutchings	0.0824
JeremyAnderson	0.0819
BarryHume	0.0808
SeikiOkuda	0.0807
AllanHogh	0.08
MichaelCocking(Am)	0.0798
RichardBackwell	0.0797
MartinduToit	0.0788
PaulScaletta	0.0788
BryanSaltus	0.0788
StevenO'Hara	0.0781
MattiasNilsson	0.0781
JoseManuelCarriles	0.078
JustinHooper	0.0774
MarcoGortana	0.0767
BillyJudah	0.0766
MarkWurtz	0.0763
CraigSpence	0.0763
GaryNicklaus	0.0762
YutakaHorinouchi	0.076
BrianPayne	0.075
GuidoVanDerValk	0.075
ArjunSingh	0.0743
HongChia-Yuh	0.0743
JohnSutherland	0.074
BubbaDickerson	0.074
DomingoHospital	0.0739
PatrickGribben	0.0728
MarkHilton	0.0724
BenFerguson(Am)	0.0724
DavidDiaz	0.072
RyokenKawagishi	0.0719
DannyBriggs	0.0716
NaokiHattori	0.071
RockyWalcher	0.0707
TatsuhikoTakahashi	0.0704
MarcPendaries	0.0696
CallieSwart	0.0695
JaxonBrigman	0.0695
OskarBergman	0.0694
RichieCoughlan	0.0694
HisayukiSasaki	0.0693
FranciscoCea	0.0684
BrianKamm	0.0683
NeilCheetham	0.0681
ChadWright	0.0679
ErikCompton	0.0679
OmarSandys	0.0678
RobertJacobson	0.0675
DavidKirkpatrick	0.0675
RyujiImada	0.0675
BradLardon	0.0674
AndyMiller	0.067
ToddFanning	0.0668
MarcWarren	0.0666
MikeStandly	0.0666
SimonD.Hurley	0.0664
AndrewTschudin	0.0661
SandeepGrewal	0.066
MarcusCain	0.0659
AndrewButterfield	0.0656
ConradRay	0.0653
DavidJRussell	0.0649
BradleyDavison	0.0646
MikeReid	0.0636
FumioNoji	0.0636
DeanvanStaden	0.063
TaehyunJun	0.063
StuartBouvier	0.063
KellyGrunewald	0.0625
HidehisaShikata	0.062
VicWilk	0.0617
StanUtley	0.0617
DavidFaught	0.0617
BoonchuRuangkit	0.0616
KazuhiroTakami	0.0613
AaronMeeks	0.0613
KevinWentworth	0.0612
DougDunakey	0.0609
DavidRyles	0.06
TuomasTuovinen	0.06
AlexandreRocha	0.06
TimMilford	0.06
MikeHulbert	0.0594
BryanDeCorso	0.0589
BradHeaven	0.0585
BobConrad	0.0585
TedOh	0.0581
RafaelGemoets	0.058
JonBevan	0.0576
CurtByrum	0.0573
MichaelHenderson	0.057
DAWeibring	0.0565
TomasJesusMunoz	0.0565
DavidMathis	0.0563
BarryCheesman	0.0557
BenoitTeilleria	0.0556
SonnySkinner	0.0553
AdamFraser	0.0551
ShoichiYamamoto	0.0548
TakashiIwamoto	0.0544
UnhoPark	0.0543
DouglieMcCabe	0.0533
MartinErlandsson	0.0529
AlessandroTadini	0.0525
RemiBouchard	0.0525
JoseRivero	0.052
RafaelGomez	0.052
LuChien-Soon	0.052
MikkelReese	0.0518
JimmyJohnson	0.0517
AndrewBeal	0.0515
ErolSimsek	0.0513
ClayDevers	0.0511
CraigKanada	0.0511
CharlSchwartzel	0.051
ScottSterling	0.0509
NolanHenke	0.0508
ScottStrange	0.0507
ZoltanVeress	0.0498
JonDrewery	0.0498
DeanAlaban	0.0494
TakeshiSakiyama	0.0491
StevenJeffress	0.049
JamesOh	0.0488
NielsKraaij	0.0488
PeteMorgan	0.0485
KalleVainola	0.0478
MichaelBradley	0.0477
MarkWilson	0.0474
YongjinShin	0.0473
LinChie-Hsiang	0.0473
ToshikazuSugihara	0.0472
ChrisCouch	0.047
PaoloQuirici	0.0468
EmlynAubrey	0.0467
LiangWen-chong	0.0467
MarcoBernardini	0.0463
MichaelGreen	0.0462
BooWeekley	0.0461
SeanMurphy	0.0459
JeanLouisGuepy	0.0459
SilvioGrappasonni	0.0459
PeterGustafsson	0.045
ChenTze-Ming	0.045
TonyEdlund	0.045
CaseyBrown	0.045
RenaudGuillard	0.045
DigvijaySingh	0.045
BoowonPark	0.045
OlivierDavid	0.0447
TimThelen	0.0447
MatthewBallard	0.0437
CaseyMartin	0.0436
TetsuyaHaraguchi	0.0433
FrancisValera	0.0429
KatsunariTakahashi	0.0427
KalleBrink	0.0427
FredrikOrest	0.0427
CarlosQuevedo	0.0427
HirodaiKawai	0.042
CraigBowden	0.042
CraigHainline	0.0414
JasonEnloe	0.0411
MaysonPetty	0.0411
SimonKhan	0.041
WallieCoetsee	0.0408
CharlesRaulerson	0.0406
BobbyKalinowski	0.0405
LamChihBing	0.04
BradLamb	0.0398
DirkAyers	0.0394
DaveStockton-Jr	0.0389
KeithClearwater	0.0388
WangTer-Chang	0.0388
ThomasGogele	0.0386
WarrickDruian	0.0386
TomoakiUeda	0.0385
HyungtaeKim404	0.0385
DanPohl	0.0384
AndrewBuckle	0.0383
ChungChun-Hsing	0.0382
BobFriend	0.0381
SeanFarrell	0.0376
DavidTentis	0.0375
JimRutledge	0.0375
StephenBrowne	0.0375
EamonnBrady	0.0375
DonBerry	0.0375
BafanaHlophe	0.0374
KeithHorne	0.0374
GuyWoodman	0.0374
TakaoNogami	0.0373
BrettLiddle	0.0373
WilhelmSchauman	0.037
BrianKontak	0.0368
JeffJulian	0.0364
EddieBarr	0.036
TimWilkinson	0.036
JeanPCixous	0.036
SeanPappas	0.0354
WesShort-Jr	0.0354
CameronYancey	0.0354
TodPower	0.035
RickSchuller	0.035
SunghaHwang	0.0349
RudyWhitfield	0.0342
VictorSchwamkrug	0.0342
JamieRogers	0.0339
TinoSchuster	0.0338
BlairPiercy	0.0338
ChrisWall	0.0338
GauravGhei	0.0336
PhilBlackmar	0.0335
KenRyu	0.0333
MikeClayton	0.0333
KevinStone	0.0331
StevenParry	0.033
DavidGriffiths	0.033
JayHobby	0.0329
KevinWarrick	0.0328
StilesMitchell	0.0328
DavidIshii	0.0327
MichaelWright	0.0325
ToddRose	0.0325
ChawalitPlaphol	0.0321
AndreasLjunggren	0.032
RichardJohnson	0.0318
YoshiakiMano	0.0318
PasiPurhonen	0.0315
JuanVizcaya	0.0315
SionEBebb	0.0315
VicenteFernandez	0.0315
DannyWillersdorf	0.0315
PeterJespersen	0.0315
GrahamRankin	0.0315
YngveNilsson	0.0314
GroverJustice	0.0312
NaoyaSugiyama	0.031
UlrikGustafsson	0.0309
JacoOlver	0.0306
AntonioLascuna	0.0304
JoongkyungMo	0.0304
TomonoriTakahashi	0.0302
PaulCurry	0.0302
