TigerWoods	17.8538
VijaySingh	11.7498
PhilMickelson	9.3283
RetiefGoosen	8.8413
ErnieEls	8.2825
SergioGarcia	7.5002
JimFuryk	5.8297
AdamScott	5.4692
ChrisDiMarco	5.3696
DavidToms	5.1458
KennyPerry	5.0603
AngelCabrera	5.0119
LukeDonald	4.6895
PadraigHarrington	4.6813
MichaelCampbell	4.6213
ColinMontgomerie	4.6044
DavisLoveIII	4.1514
DarrenClarke	4.1178
TimClark	4.0562
DavidHowell	4.0484
ThomasBjorn	3.7894
FredCouples	3.7854
JohnDaly	3.6902
StewartCink	3.4897
JustinLeonard	3.3234
ScottVerplank	3.2653
PaulMcGinley	3.2163
HenrikStenson	3.1672
MiguelAJimenez	3.1601
MarkHensby	3.085
StuartAppleby	3.0771
K.J.Choi	3.0116
BenCrane	3.005
MikeWeir	2.9417
ShigekiMaruyama	2.9297
NickO'Hern	2.9287
FredFunk	2.8326
JoseMOlazabal	2.8279
TomLehman	2.7371
PeterLonard	2.6724
ChadCampbell	2.6506
BartBryant	2.6232
ZachJohnson	2.5891
StephenAmes	2.589
LeeWestwood	2.5764
SeanO'Hair	2.5677
RodPampling	2.5572
ShingoKatayama	2.5395
GraemeMcDowell	2.4708
BrandtJobe	2.4474
CharlesHowell-III	2.3889
SteveElkington	2.3876
TimHerron	2.3483
GeoffOgilvy	2.3408
CraigParry	2.2811
BernhardLanger	2.2517
JerryKelly	2.2419
IanPoulter	2.2342
RorySabbatini	2.1948
NiclasFasth	2.1713
TrevorImmelman	2.1552
BradFaxon	2.0757
MarkCalcavecchia	2.041
TedPurdy	2.0327
RichardGreen	1.9964
CarlosFranco	1.9933
PaulCasey	1.9923
JayHaas	1.9533
VaughnTaylor	1.8833
JoeOgilvie	1.8809
RobertAllenby	1.8701
ThomasLevet	1.8262
OlinBrowne	1.8147
JonathanKaye	1.8066
ArronOberholser	1.8004
SteveFlesch	1.7806
BillyMayfair	1.7802
KennethFerrie	1.7458
StephenDodd	1.7406
GregOwen	1.731
JasonBohn	1.7174
S.K.Ho	0.8542
JesperParnevik	1.6712
JasonGore	1.6601
JeffMaggert	1.6557
RaphaelJacquelin	1.653
BradleyDredge	1.6513
DavidLynn	1.637
TimPetrovic	1.6355
RyanPalmer	1.6346
BoVanPelt	1.6262
NickDougherty	1.6243
ToddHamilton	1.6229
WesShort-Jr	1.5677
FreddieJacobson	1.5661
KirkTriplett	1.5597
JoeDurant	1.5446
Y.E.Yang	1.5319
JustinRose	1.5308
DudleyHart	1.5264
BobTway	1.5229
JoeySindelar	1.5166
BobEstes	1.4933
BrianDavis	1.4851
KeiichiroFukabori	1.4778
AndersHansen	1.4747
ThongchaiJaidee	1.462
DavidSmail	1.4562
NickPrice	1.4523
MaartenLafeber	1.4504
JeffSluman	1.4353
PaulBroadhurst	1.429
PeterHanson	1.42
PatPerez	1.4005
RyokenKawagishi	1.3771
RichardSterne	1.3445
ToshimitsuIzawa	1.3295
LorenRoberts	1.3273
SteveWebster	1.3197
SimonKhan	1.3193
WoodyAustin	1.3109
ScottMcCarron	1.3105
StephenGallacher	1.2898
StevenConran	1.2788
HarrisonFrazar	1.2646
PaulSheehan	1.2545
StephenLeaney	1.2535
CoreyPavin	1.2385
TomPernice-Jr	1.2356
ToruTaniguchi	1.2344
BarryLane	1.2159
AlexCejka	1.184
CarlPettersson	1.1798
YasuharuImano	1.1704
BrettQuigley	1.1559
JeffBrehaut	1.1454
BrettRumford	1.1434
Jean-FRemesy	1.1217
BrinyBaird	1.1192
DuffyWaldorf	1.1182
ChrisRiley	1.1119
BillyAndrade	1.1116
JyotiRandhawa	1.1049
KevinNa	1.0889
JoakimHaeggman	1.0851
ScottDrummond	1.0823
LucasGlover	1.0808
JoeySnyder-III	1.0789
KevinSutherland	1.0693
PeterHedblom	1.0629
TadahiroTakayama	1.0584
J.L.Lewis	1.0553
HeathSlocum	1.0499
RyanMoore	1.0478
RobertGamez	1.0357
JonathanByrd	1.0251
GraemeStorm	1.0114
JohnSenden	1.0049
NaomichiJoeOzaki	1.002
HiroyukiFujita	0.9989
JohnRollins	0.9946
GregoryHavret	0.9897
TommyArmour-III	0.9861
JamesDriscoll	0.9801
ArjunAtwal	0.9718
CharlSchwartzel	0.9631
BenCurtis	0.962
J.J.Henry	0.9534
CharlesWarren	0.9509
SteveLowery	0.9491
PierreFulke	0.949
CraigBarlow	0.9422
RoccoMediate	0.9375
ThawornWiratchant	0.9283
JohnHuston	0.9281
HankKuehne	0.9149
SimonDyson	0.9127
PeterO'Malley	0.9122
AaronBaddeley	0.9103
HidemasaHoshino	0.9073
TagRidings	0.9067
TerryPilkadaris	0.8965
RicardoGonzalez	0.8932
DanielChopra	0.892
JoseManuelLara	0.88
RyujiImada	0.8786
SorenKjeldsen	0.8581
EmanueleCanonica	0.8428
MarcelSiem	0.8394
BrentGeiberger	0.8375
RobertDamron	0.835
MichaelAllen	0.8305
SorenHansen	0.8304
MarkO'Meara	0.8284
AlastairForsyth	0.8173
TomohiroKondo	0.8075
PrayadMarksaeng	0.8063
RobertKarlsson	0.8047
TjaartVanDerWalt	0.7993
JamesKingston	0.7948
TetsujiHiratsuka	0.7945
TakuyaTaniguchi	0.7908
HunterMahan	0.7879
PatrickSheehan	0.7872
GonzaloFdez-Castano	0.7838
Robert-JanDerksen	0.7834
DaisukeMaruyama	0.7822
AndrewMcLardy	0.7789
PaulLawrie	0.7738
DineshChand	0.772
MilesTunnicliff	0.7693
TaichiTeshima	0.7687
PhillipPrice	0.7684
DougBarron	0.7615
DeanWilson	0.7598
LeeJanzen	0.7553
LiangWen-chong	0.7541
D.J.Trahan	0.7454
RichardS.Johnson	0.7448
CameronBeckman	0.7445
MattGogel	0.7364
GaryOrr	0.7321
BrianBateman	0.7229
BrendanJones	0.7213
HidemichiTanaka	0.72
BrianGay	0.7183
KatsumasaMiyamoto	0.7113
ShaunMicheel	0.7097
TomByrum	0.7034
NickFaldo	0.7003
StevenO'Hara	0.6953
Jose-FilipeLima	0.6947
StevenBowditch	0.693
NickWatney	0.6884
PeterLawrie	0.6871
JoseCoceres	0.6732
HidetoTanihara	0.6698
TatsuhikoTakahashi	0.6692
FrankLickliter-II	0.6654
JamieDonaldson	0.6651
TakashiKamiyama	0.6651
RyuichiOda	0.6595
KentJones	0.6566
ToddFischer	0.656
AnthonyWall	0.6553
PeterSenior	0.6543
PeterTomasulo	0.6534
JohnBickerton	0.6533
IkjaeJang	0.6475
KiyoshiMaita	0.6409
GaryEmerson	0.6309
KazuhikoHosokawa	0.6261
MarcCayeux	0.6255
DamienMcGrane	0.6252
PeterGustafsson	0.6226
SkipKendall	0.6226
SimonWakefield	0.6179
StuartLittle	0.6174
DavidPark	0.6161
JonathanLomas	0.6156
IanWoosnam	0.6114
AndreStolz	0.6106
NealLancaster	0.6103
MarkWilson	0.6066
KanameYokoo	0.601
EduardoRomero	0.5945
ChristianCevaer	0.5925
ScottHoch	0.5841
JayWilliamson	0.5836
ChrisSmith	0.5784
PaulGoydos	0.5778
RichardFinch	0.5753
TerryPrice	0.5733
ShinichiYokota	0.5693
JarrodLyle	0.5668
MichaelHarris	0.5667
J.P.Hayes	0.5656
MarcoDawson	0.5651
OmarUresti	0.5593
MattKuchar	0.557
BillHaas	0.5558
ChawalitPlaphol	0.5553
MarkusBrier	0.5537
HidekiKase	0.5527
PaulAzinger	0.5437
SimonYates	0.5405
DavidMcKenzie	0.539
CarlosRodiles	0.5388
JongdukKim	0.5341
CamiloVillegas	0.5324
SteveAllan	0.5292
BrettWetterich	0.5289
ZhangLian-Wei	0.5229
MarcusFraser	0.5214
AndrewBuckle	0.5187
JamieSpence	0.5185
MikaelLundberg	0.5175
MathiasGronberg	0.5173
FredrikWidmark	0.5134
YehWei-Tze	0.509
RobertColes	0.5078
CraigJones	0.5074
PeterFowler	0.5064
SatoruHirota	0.5056
AndrewMagee	0.5009
ChrisCampbell	0.5007
MartinErlandsson	0.5005
MartenOlander	0.5
ChrisCouch	0.4986
LinKeng-Chi	0.498
TroyMatteson	0.4958
JoakimBackstrom	0.494
MarcWarren	0.4905
ChristopherHanell	0.4851
LouisOosthuizen	0.4808
ScottGutschewski	0.4801
WadeOrmsby	0.4763
Jean-FLucquin	0.472
LuWen-Teh	0.4702
DavidPeoples	0.4701
GregChalmers	0.4691
EdwardLoar	0.4684
DennisPaulson	0.4673
SteveStricker	0.4649
FranklinLangham	0.4605
LeeSlattery	0.4576
DarronStiles	0.4522
DarrenFichardt	0.4513
RichBeem	0.4494
PatrikSjoland	0.4464
FrancoisDelamontagne	0.4452
GaryMurphy	0.442
JohnCook	0.4401
KatsumuneImai	0.4311
MarkRoe	0.425
D.A.Points	0.4237
DavidDrysdale	0.4213
JeanVandeVelde	0.4212
KevinStadler	0.4201
ScottHend	0.4197
ToruSuzuki	0.4189
DavidFrost	0.4165
KiyoshiMiyazato	0.412
TitchMoore	0.4118
DannyEllis	0.4111
AndrewButterfield	0.4108
GlenDay	0.4063
BrendenPappas	0.405
ScottLaycock	0.4038
AlessandroTadini	0.4021
ThammanoonSriroj	0.4001
FrancescoMolinari	0.3999
MarcusBoth	0.3991
TomGillis	0.3982
PhilipGolding	0.3977
MamoOsanai	0.3879
JeevMilkhaSingh	0.3866
OliverWilson	0.3864
WangTer-Chang	0.3862
YusakuMiyazato	0.3832
TakashiKanemoto	0.3808
JonMills	0.3805
GavinColes	0.379
MakotoInoue	0.3763
DavidBransdon	0.3726
PaulGow	0.3721
RolandThatcher	0.3681
GarryHouston	0.3669
TakaoNogami	0.3664
DavidCarter	0.3594
ErikCompton	0.3588
BoonchuRuangkit	0.3583
CraigPerks	0.3578
KeithHorne	0.3536
D.J.Brigman	0.3525
JimmyWalker	0.3514
MichaelHoey	0.351
CraigBowden	0.3504
DanForsman	0.3503
NozomiKawahara	0.3503
HunterHaas	0.3501
DavidHearn	0.3494
JaimeGomez	0.3456
SpikeMcRoy	0.3438
WarrenAbery	0.3437
NobuhiroMasuda	0.3435
CharlieWi	0.3425
NobuhitoSato	0.3366
PhillipArcher	0.334
HisayukiSasaki	0.3311
BradSutterfield	0.3297
GregoryBourdy	0.329
CraigStadler	0.3287
KiyoshiMurota	0.3283
JamesNitties	0.3268
StevenJeppesen	0.3254
RichardBland	0.3251
GaryRusnak	0.3217
SantiagoLuna	0.319
MiguelAMartin	0.3163
NicHenning	0.3158
PeterJacobsen	0.3147
StephenScahill	0.3145
MartinMaritz	0.3137
BillGlasson	0.3136
TatsuyaMitsuhashi	0.312
MichaelPutnam	0.312
AndresRomero	0.3104
TedOh	0.3103
IanGarbutt	0.309
WillMackenzie	0.3085
BradKennedy	0.3061
MichaelKirk	0.3032
NicolasColsaerts	0.2995
AndrewMarshall	0.2989
LarryMize	0.2987
DavidHiggins	0.2981
MarkBrooks	0.2972
JunKikuchi	0.2969
LinWen-Tang	0.2957
RafaelGomez	0.294
BennBarham	0.2922
JerrySmith	0.2906
ArielCanete	0.29
KrisCox	0.2897
NotahBegay-III	0.2874
HennieOtto	0.2868
JarrodMoseley	0.2857
MarkFoster	0.2856
MardanMamat	0.2851
ToniKarjalainen	0.284
JohanEdfors	0.2836
AndrewColtart	0.2832
PromMeesawat	0.283
EdwardMichaels	0.2828
GregoryMeyer	0.2821
ScottDunlap	0.2816
GlenHnatiuk	0.2793
RogerTambellini	0.2755
NeilCheetham	0.2732
ChrisAnderson	0.2714
SandyLyle	0.2664
PaulClaxton	0.2582
ShinichiAkiba	0.2575
RaymondRussell	0.2565
MathewGoggin	0.2559
KimFelton	0.2552
CaseyWittenberg	0.2548
DannyBriggs	0.2538
YasuakiTakashima	0.2531
AdamGroom	0.2529
TsuyoshiYoneyama	0.2517
ShaneBertsch	0.2504
BobBurns	0.2495
BubbaWatson	0.2489
FredrikHenge	0.2488
JasonKnutzon	0.2482
TommyNakajima	0.2481
ChristianPena	0.2479
BobHeintz	0.2449
NathanGreen	0.2447
JohanAxgren	0.2446
SamLittle	0.2436
JoeDaley	0.2423
JayDelsing	0.2415
OlivierDavid	0.2404
ScottGardiner	0.2402
EddieLee	0.2399
JoelKribel	0.2398
ScottStrange	0.2364
JeffGove	0.236
MarcoRuiz	0.2351
GarySimpson	0.2349
KatsunoriKuwabara	0.2327
KlasEriksson	0.2305
HendrikBuhrmann	0.2294
MartinDoyle	0.2283
TomWhitehouse	0.2276
JoongkyungMo	0.2253
RichardMcEvoy	0.224
StephenBrowne	0.2232
GaryEvans	0.2229
RolfMuntz	0.2228
CraigTaylor	0.2201
DennyLucas	0.2201
RogerChapman	0.2187
BradleyHughes	0.2181
IgnacioGarrido	0.217
KatsuyaNakagawa	0.2168
ScottBarr	0.2168
AzumaYano	0.2166
AndrewOldcorn	0.2158
CharleyHoffman	0.2154
MattiasEliasson	0.2153
BrandtSnedeker	0.2152
StephenGangluff	0.2148
RickGibson	0.2146
JohnEMorgan	0.214
DanielVancsik	0.2129
JaxonBrigman	0.212
RossFisher	0.2118
Per-UlrikJohansson	0.2112
SimonNash	0.2084
ShigeruNonaka	0.2069
MarioTiziani	0.2068
JustinBolli	0.2063
MatthewKing	0.2052
AlistairPresnell	0.2046
OliverWhiteley	0.2034
JohanSkold	0.203
OskarBergman	0.2028
VanceVeazey	0.2026
GarrettWillis	0.1995
GarethDavies	0.1993
KenDuke	0.1986
JamesHeath	0.1981
SoushiTajima	0.1974
DavidMathis	0.1963
ChrisTidland	0.1957
KyronSullivan	0.1955
PaulDwyer	0.193
JasonSchultz	0.1913
LeifWesterberg	0.1913
SebastianFernandez	0.1905
MitsuhiroTateyama	0.1904
AaronBarber	0.1899
SamWalker	0.1893
KurtBarnes	0.1891
DickyPride	0.1878
AnthonyKang	0.1866
HenrikNystrom	0.1864
MasayukiKawamura	0.1854
JeffHart	0.1845
StephenWoodard	0.1838
RickPrice	0.1834
CarlPaulson	0.183
RobRashell	0.1826
MahalPearce	0.1821
MikkoIlonen	0.181
SpencerLevin	0.1809
LuWei-chih	0.18
GregKraft	0.1798
JonTurcott	0.1796
EstebanToledo	0.1793
TomasJesusMunoz	0.1772
WooksoonKang	0.1763
DavidBranshaw	0.1756
MattMcQuillan	0.174
FredrikAnderssonHed	0.1737
AndersHultman	0.1734
AndrewRaitt	0.1725
JohnRiegger	0.171
JasonAllred	0.1703
BlaineMcCallister	0.1701
LloydSaltman	0.1695
IvoGiner	0.1689
BrianGuetz	0.1683
AngeloQue	0.1666
RyanArmour	0.1663
PaulStankowski	0.1663
ColmMoriarty	0.1663
PerGNyman	0.166
YutakaHorinouchi	0.1658
JohnMallinger	0.1644
LenMattiace	0.1643
GarethPaddison	0.1641
JasonDawes	0.1636
JamesHepworth	0.1636
DerekGillespie	0.1632
BenMason	0.1625
JasonDufner	0.1623
RichardLee	0.1614
RichardMoir	0.1607
AndrewJohnson	0.1607
DesvondeBotes	0.1606
YoichiShimizu	0.16
TomCarter	0.1591
ChapchaiNirat	0.1588
StuartAnderson	0.1588
MasayaTomida	0.1584
NickFlanagan	0.1578
EricAxley	0.1575
ChadCollins	0.1575
ChenYuan-Chi	0.1574
CesarMonasterio	0.1544
AdamBlyth	0.154
SanghoChoi	0.154
YoshikazuHaku	0.1539
JacoVanZyl	0.1533
JarmoSandelin	0.1519
KatsuyoshiTomori	0.1516
MichaelLong	0.1514
BradFritsch	0.1503
MortenHagen	0.15
ClayDevers	0.1493
FrankieMinoza	0.1489
PeterWhiteford	0.1484
YoshinobuTsukada	0.148
CarlSuneson	0.1478
IainSteel	0.1476
TomKite	0.147
GrantMuller	0.1463
MichaelJonzon	0.1459
SteveJones	0.1454
ShivKapur	0.1452
CraigWilliams	0.1442
TomScherrer	0.1421
KoukiIdoki	0.1407
MasashiOzaki	0.14
DavidPatrick	0.1395
MarkMurless	0.1368
DeanePappas	0.1362
YoshiakiMano	0.1355
ScottGibson	0.135
HiroakiIijima	0.1319
RoopeKakko	0.1314
LeeWilliamson	0.1313
IlyaGoroneskoul	0.1313
AdamFraser	0.1304
WesHeffernan	0.1295
K.T.Kim	0.1291
IainPyman	0.129
Jan-AreLarsen	0.1282
TateoJetOzaki	0.1267
MatthewMorris	0.1259
PaulEales	0.1255
AlvaroSalto	0.1243
RobJohnson	0.1238
AkinoriTani	0.1235
DavidGriffiths	0.1234
CliffKresge	0.1232
JohnsonWagner	0.1228
PeterBaker	0.1222
RobOppenheim	0.1218
JesusMariaArruti	0.1215
AndersSchmidtHansen	0.1212
KazuhiroKinjo	0.12
EuanWalters	0.1195
KazuhiroTakami	0.1191
JoseManuelCarriles	0.1187
KeokeCotner	0.1183
GregHanrahan	0.1177
DesTerblanche	0.1152
AmandeepJohl	0.1149
LeeSJames	0.1146
RyotaIto(Am)	0.1145
PaulMarantz	0.1135
DavidSutherland	0.1133
JeffQuinney	0.1132
KevinHaefner	0.1125
KyleDobbs	0.1125
JimSeki	0.1125
ChrisWisler	0.1125
BryanSaltus	0.1123
DavidDixon	0.1113
TakenoriHiraishi	0.1112
YumihikoHatone	0.1103
JamieBroce	0.1103
EricRamsay	0.1101
DougLaBelle-II	0.11
ScottWeatherly	0.1098
StuartDavis	0.109
ArjunSingh	0.108
StevePate	0.1078
ChrisNallen	0.1078
UnhoPark	0.1078
TsukasaWatanabe	0.1075
SionEBebb	0.1069
TimO'Neal	0.0534
MadsVibe-Hastrup	0.1067
RichBarcelo	0.1061
PatBates	0.106
ChrisWilliams	0.105
JimCarter	0.105
DannyChia	0.1043
UlrichVanDenBerg	0.1039
GeneSauers	0.1039
ShaunPWebster	0.1038
BobbyLincoln	0.1038
HalSutton	0.1035
ChrisDownes	0.1022
EdwardRush	0.1018
RyanHietala	0.1008
DavidGilford	0.0993
MattEvery	0.0989
RahilGangjee	0.0984
RobMcMillan	0.0984
BrianHenninger	0.098
GaryClark	0.0979
ToshinoriMuto	0.0978
RickySchmidt	0.0974
MiguelAngelCarballo	0.0485
AlanMcLean	0.1385
RobertRock	0.0967
RussCochran	0.0959
MicheleReale	0.0944
LuWei-Lan	0.094
TinoSchuster	0.0939
JoonChung	0.0938
TimWilkinson	0.0924
DonnieHammond	0.092
MasahiroKuramoto	0.091
DaveChristensen	0.0909
StuartManley	0.0906
AndrewPratt	0.09
ChristianLNilsson	0.09
RickyBarnes	0.0898
MikeSpringer	0.0894
DavidMorland-IV	0.0891
SushiIshigaki	0.04445
WonJoonLee	0.0222
IanLeggatt	0.0888
TadahisaInoue	0.0883
KoumeiOda	0.0873
SteveLeBrun	0.0863
KenichiKuboya	0.0856
JohnWade	0.0845
AlexQuiroz	0.0844
RyanMiller	0.0843
YuiUeda	0.0836
SebastienDelagrange	0.0831
GeraldRosales	0.0828
MartinWiegele	0.0827
SimonHurd	0.0823
WayneGrady	0.0815
ChrisGane	0.0812
StevenAlker	0.081
SteveSchneiter	0.08
WilhelmSchauman	0.08
KalleBrink	0.0796
JohnElliott	0.0795
BrienDavis	0.0788
GrahamDelaet	0.0788
MikeGrob	0.0788
TuomasTuovinen	0.0788
NobuyukiOkuwa	0.0775
DavidDuval	0.0774
ClintJensen	0.0773
ScottSimpson	0.077
YuudaiMaeda	0.076
KyleThompson	0.0752
WarrickDruian	0.075
MarcusHigley	0.075
BradOtt	0.075
TomPurtzer	0.0744
PabloDelOlmo	0.0742
LukeList	0.0741
MichielBothma	0.0738
BruceVaughan	0.0736
CameronPercy	0.0735
BoowonPark	0.0735
BillLunde	0.0723
ScottGump	0.0719
PelleEdberg	0.0718
AshokKumar	0.0713
AdamCrawford	0.0709
HisaoAhara	0.07
RodgerDavis	0.07
MarcoSoffietti	0.0699
KevinDurkin	0.0699
MattWeibring	0.0696
HenkAlberts	0.0691
DougMcGuigan	0.069
TatsuhikoIchihara	0.068
JasonHigton	0.0675
RonWon	0.0673
SteveScott	0.0671
MatthewEcob	0.0667
CraigLile	0.0666
ToyokazuFujishima	0.0665
NickCassini	0.0663
GrantWaite	0.0662
WaynePerske	0.0657
ChrisBaryla	0.0656
MikeWalton	0.0656
ThomasAiken	0.0654
MattJones	0.0654
PerNyman	0.0652
LiChao	0.065
DavidEdwards	0.0646
HiroshiGohda	0.0642
HernanRey	0.0637
KevinGessino-Kraft	0.0636
DirkAyers	0.0636
TomWatson	0.0634
BarryCheesman	0.0634
GordonBrand-Jr	0.063
BenBates	0.0627
JamesH.Mclean	0.0625
JohanKok	0.0624
CoreyHarris	0.0623
NorioShinozaki	0.0621
AnthonyPainter	0.0616
MikeSmall	0.0616
MitsuoHarada	0.0615
ScottPiercy	0.0613
GregNorman	0.0613
BrentSchwarzrock	0.0609
SvenStruver	0.0605
KatsunariTakahashi	0.0605
WillieWood	0.0605
KnudStorgaard	0.0603
YoshiakiKimura	0.0602
MatthewBlackey	0.0601
DavidGeall	0.06
KevinJohnson	0.0599
CraigSpence	0.0594
PaulDanielson	0.0594
FernandoRoca	0.0591
SteveCollins	0.059
DanOlsen	0.0588
MattDavidson	0.0585
NicolasJoakimides	0.0569
CraigKamps	0.0565
TommyTolles	0.0563
EduardoHerrera	0.0563
NobuoSerizawa	0.0563
RyoumaImai(Am)	0.056
VanPhillips	0.0556
LarryAustin	0.0554
JasonCaron	0.0554
MattiasNilsson	0.0553
ShigemasaHigaki	0.0552
SungLee	0.0137
BenBunny	0.0546
Jean-BaptisteGonnet	0.0545
HarmeetKahlon	0.053
BenoitTeilleria	0.0527
DavidPalm	0.0525
SiwooSung	0.0525
DanielDeLeon	0.0525
BubbaDickerson	0.0525
MagnusPersson	0.0525
AnuraRohana	0.0525
WernerGeyer	0.0525
EijiMizoguchi	0.0522
PatGiles	0.0521
ChipSullivan	0.0519
LarsBrovold	0.0517
RobinFreeman	0.0513
EuanLittle	0.0509
JimMcGovern	0.0507
RobertHamilton	0.0506
MiguelAngelRodriguez	0.0503
NoseokPark	0.049
NaomiOhta	0.049
MattBettencourt	0.0488
ShaneTait	0.0488
JuvicPagunsan	0.0488
GauravGhei	0.0488
JasonBuha	0.0487
NikiZitny	0.0483
RobertGarrigus	0.0476
MattHendrix	0.0476
HenrikBjornstad	0.0475
DavidOrr	0.0475
DigvijaySingh	0.047
ChangTse-Peng	0.0469
ScottPetersen	0.0468
StevenJeffress	0.0465
JamieElson	0.0462
MatthewKeegan	0.0459
EugeneSmith	0.0459
ChrisCureton	0.0459
JohnMellor	0.0456
MarkMouland	0.0451
HampusVonPost	0.045
MarkPilkington	0.0449
MichaelClark-II	0.0447
ChezReavie	0.0441
CraigCarmichael	0.0441
ChrisGreenwood	0.044
MasanoriKijima	0.044
JustinWalters	0.0439
MikeLamb	0.0439
DaesubKim	0.0429
AndrewPitts	0.0429
TylerWilliamson	0.0429
GustavoRojas	0.0428
LinChie-Hsiang	0.0428
JorgeBerendt	0.0428
AhmadBateman	0.0424
SatoshiHigashi	0.0423
KariemBaraka	0.0423
BrianUnk	0.042
KousakuMakisaka	0.042
BradLamb	0.0415
GeorgeBradford	0.0406
MikeHeinen	0.0405
ChristianReimbold	0.0405
ScottSterling	0.04
JuanAbbate	0.04
RaphaelPellicioli	0.0399
RussellSurber	0.0398
AlexanderNoren	0.0398
GoHigaki	0.0397
RodolfoGonzalez	0.0394
DavidRoesch	0.0394
JulienClement	0.039
NaruhitoUeda	0.0385
ChrisWall	0.0376
RonPhilo-Jr	0.0375
BenPettitt	0.0375
DarrellKestner	0.0375
LeonardLoxton	0.0375
MiguelFernandez	0.0375
SimonLilly	0.037
DarrenGriff	0.0369
RussellClaydon	0.0368
GabrielCanizares	0.0359
NaoyaSugiyama	0.0357
NobumitsuYuhara	0.0356
HyungtaeKim404	0.0354
CodyFreeman	0.0353
MarkSanders	0.035
NorihikoNakata	0.0348
MarcusCain	0.0346
AndrewTschudin	0.0346
GerryNorquist	0.0345
PeterJespersen	0.0345
KevinSenecal	0.034
HirofumiMiyase	0.0339
AlessandroNapoleoni	0.0338
AdamShort	0.0338
JamesLepp	0.0338
WillMoore	0.0338
BenGallie	0.0338
BryceMolder	0.0333
SeanMurphy	0.0333
IppeiSadanobu	0.0333
EdoardoMolinari	0.0328
MatthewRichardson	0.0328
SeikiOkuda	0.0327
ScottHarrington	0.0325
MagnusACarlsson	0.0325
ShintaroIizuka	0.0324
YutaIkeda	0.0324
ShoichiKuwabara	0.0324
JeanHugo	0.0321
ErolSimsek	0.0321
JaakkoMakitalo	0.032
CallieSwart	0.0319
MarcusJones	0.0315
KevinStreelman	0.0315
GuidoVanDerValk	0.0314
ScottHenderson(Sco)	0.0313
RichieCoughlan	0.0311
GreigHutcheon	0.0307
KimSu-nam	0.0307
DokyuPark	0.0307
KyungnamKang	0.0307
JulienVanHauwe	0.0306
KyiHlaHan	0.0306
SungMao-chang	0.0306
LinWen-Ko	0.0304
BradLardon	0.0304
MassimoFlorioli	0.0302
SteveMarino	0.0302
BryantOdom	0.0301
HirooKawai	0.0301
LuWen-Hisung	0.03
BradHeaven	0.03
DeanRobertson	0.0297
GeoffreySisk	0.0295
ChrisDavison	0.0293
JimGallagher-Jr	0.0293
MalcolmMackenzie	0.0293
FultonAllem	0.0292
ThomasGogele	0.0289
WillYanagisawa	0.01445
VicenteBlazquez	0.0289
RichardPorter	0.0289
ScottParel	0.0289
ScottHawley	0.0289
SyujiIto	0.0288
KyojiHirota	0.0288
BrendondeJonge	0.0287
MassimoScarpa	0.0281
CraigMatthew	0.0278
SamOsborne	0.0277
FranciscoCea	0.0276
JulienXanthopoulos	0.0273
BirgirHafthorsson	0.0273
KennethStaton	0.027
BrockMacKenzie	0.0268
MikeBelbin	0.0268
JimLemon	0.0268
JasonDay	0.0265
DanielWardrop	0.0263
SangmoonBae	0.0263
TatsuoTakasaki	0.0263
DavidGossett	0.0257
BradfordVaughan	0.0252
AshleyRoestoff	0.0252
KatsufumiOkino	0.025
PasiPurhonen	0.0249
JimRutledge	0.0248
JeffFreeman	0.0248
PabloDelGrosso	0.024
ToshikazuSugihara	0.024
