VijaySingh	13.5365
TigerWoods	11.0876
ErnieEls	10.7347
RetiefGoosen	7.1416
PhilMickelson	6.4763
SergioGarcia	5.4062
PadraigHarrington	5.3644
MikeWeir	4.9799
DavisLoveIII	4.9169
StewartCink	4.7496
StuartAppleby	4.67
AdamScott	4.3692
MiguelAJimenez	4.1306
DarrenClarke	3.9087
ChrisDiMarco	3.8691
ChadCampbell	3.4715
DavidToms	3.4237
KennyPerry	3.4222
StephenAmes	3.396
ToddHamilton	3.3672
JimFuryk	3.2516
ScottVerplank	3.198
ShigekiMaruyama	3.1974
LeeWestwood	3.058
LukeDonald	3.0485
K.J.Choi	2.9842
ThomasBjorn	2.9807
JayHaas	2.935
PaulCasey	2.8863
JonathanKaye	2.8797
AngelCabrera	2.8208
FredCouples	2.7523
RorySabbatini	2.7133
RobertAllenby	2.6189
JerryKelly	2.6184
IanPoulter	2.5912
JustinLeonard	2.5609
JohnDaly	2.5318
PeterLonard	2.5145
SteveFlesch	2.4906
DavidHowell	2.4097
FreddieJacobson	2.37
CharlesHowell-III	2.3657
MarkHensby	2.3465
ZachJohnson	2.3166
ThomasLevet	2.313
NickO'Hern	2.3003
ChrisRiley	2.2747
RodPampling	2.1868
JoakimHaeggman	2.1839
TrevorImmelman	2.0793
TomLehman	2.0773
JeffMaggert	2.076
AlexCejka	2.0689
GraemeMcDowell	2.0368
NickPrice	2.0228
FredFunk	2.015
ShingoKatayama	2.0082
StephenLeaney	1.9905
KirkTriplett	1.9866
RichardGreen	1.9484
TimHerron	1.9142
ToruTaniguchi	1.8571
BradFaxon	1.8377
CraigParry	1.8321
BobTway	1.8172
ShaunMicheel	1.7993
StephenGallacher	1.7939
JustinRose	1.7855
DuffyWaldorf	1.7801
PaulMcGinley	1.7555
BrinyBaird	1.7249
CarlosFranco	1.7229
GeoffOgilvy	1.6885
JesperParnevik	1.6746
TimClark	1.6715
Y.E.Yang	1.6627
LorenRoberts	1.6456
BobEstes	1.6225
ColinMontgomerie	1.5602
ArronOberholser	1.538
JoeySindelar	1.5282
RaphaelJacquelin	1.5043
RyanPalmer	1.5029
TommyArmour-III	1.5014
AndersHansen	1.4776
ThongchaiJaidee	1.4673
BrianDavis	1.4662
BernhardLanger	1.4651
MichaelCampbell	1.4509
S.K.Ho	0.7217
BrentGeiberger	1.4298
CarlPettersson	1.4223
ScottHoch	1.413
JonathanByrd	1.4017
JohnHuston	1.3983
EduardoRomero	1.3927
BartBryant	1.3864
DavidSmail	1.383
ScottDrummond	1.377
ToshimitsuIzawa	1.3734
PaulSheehan	1.3706
AlastairForsyth	1.3665
TomPernice-Jr	1.3476
MarkO'Meara	1.3387
TimPetrovic	1.3304
WoodyAustin	1.3189
PhillipPrice	1.3127
BoVanPelt	1.3089
SkipKendall	1.3032
DavidLynn	1.291
HarrisonFrazar	1.2899
JyotiRandhawa	1.271
BrendanJones	1.2652
JeffSluman	1.2626
JoeDurant	1.2543
RicardoGonzalez	1.2461
SteveLowery	1.2377
StevenConran	1.2193
BenCurtis	1.2137
VaughnTaylor	1.2021
Jean-FRemesy	1.1997
TetsujiHiratsuka	1.1929
JoeOgilvie	1.179
BarryLane	1.1737
JohnRollins	1.172
JoseMOlazabal	1.1689
LeeJanzen	1.1577
J.L.Lewis	1.126
HunterMahan	1.1131
BrettQuigley	1.1048
FrankLickliter-II	1.1022
ScottMcCarron	1.0981
BenCrane	1.0863
KeiichiroFukabori	1.0826
SimonKhan	1.0726
HidetoTanihara	1.0703
MarkCalcavecchia	1.0655
KevinSutherland	1.0621
KatsumasaMiyamoto	1.0528
DudleyHart	1.052
MattGogel	1.0491
HenrikStenson	1.0458
TakashiKamiyama	1.0445
MarcelSiem	1.0415
TomByrum	1.0409
RobertGamez	1.0346
CarlosRodiles	1.0174
BrettRumford	0.9915
RyokenKawagishi	0.9892
HidekiKase	0.9865
RoccoMediate	0.9787
CoreyPavin	0.9776
NiclasFasth	0.9623
HidemichiTanaka	0.9503
PeterO'Malley	0.9482
NickFaldo	0.9474
MilesTunnicliff	0.9435
TedPurdy	0.9412
JoseCoceres	0.9352
AndreStolz	0.9322
HiroyukiFujita	0.9144
PatrickSheehan	0.9108
MathiasGronberg	0.8737
DarrenFichardt	0.8618
StephenDodd	0.8574
JamesKingston	0.8545
GregOwen	0.8537
HankKuehne	0.8522
PeterSenior	0.8453
SorenKjeldsen	0.8312
TagRidings	0.8306
DanielChopra	0.8271
CameronBeckman	0.8265
TaichiTeshima	0.8221
JongdukKim	0.8178
DennisPaulson	0.8102
PaulBroadhurst	0.8073
RobertDamron	0.8052
TerryPilkadaris	0.8037
BrianBateman	0.7921
YehWei-Tze	0.7914
SimonYates	0.7906
PrayadMarksaeng	0.789
PeterFowler	0.7859
KevinNa	0.7797
PeterHanson	0.777
HeathSlocum	0.7766
CharlSchwartzel	0.7696
MarcusFraser	0.7686
TerryPrice	0.7676
GaryEvans	0.7652
TomohiroKondo	0.765
PatPerez	0.7541
JohnSenden	0.7519
ChristopherHanell	0.751
ToruSuzuki	0.7506
DineshChand	0.7352
BradleyDredge	0.733
MaartenLafeber	0.731
KentJones	0.7309
TsuyoshiYoneyama	0.7234
MichaelAllen	0.7183
PeterJacobsen	0.7101
JoseManuelLara	0.7071
J.J.Henry	0.7062
PaulAzinger	0.7029
ChristianCevaer	0.7028
DanForsman	0.6983
MarkusBrier	0.698
KatsumuneImai	0.6952
CraigBarlow	0.6891
RichardSterne	0.6884
BradKennedy	0.6691
PeterHedblom	0.6684
BillyAndrade	0.662
ThawornWiratchant	0.658
SorenHansen	0.6549
DavidPark	0.6501
IgnacioGarrido	0.6461
PaulStankowski	0.6456
DavidMcKenzie	0.6445
ChawalitPlaphol	0.6423
HidemasaHoshino	0.6396
AaronBaddeley	0.6375
SteveAllan	0.6351
TakuyaTaniguchi	0.6291
Robert-JanDerksen	0.6233
PatrikSjoland	0.6129
KennethFerrie	0.6105
BrendenPappas	0.6003
GregoryHavret	0.6
NealLancaster	0.5976
JohnRiegger	0.5966
NotahBegay-III	0.5934
TatsuyaMitsuhashi	0.5927
JasonBohn	0.5923
JohnBickerton	0.5885
GregChalmers	0.586
DavidFrost	0.5857
LouisOosthuizen	0.5841
NaomichiJoeOzaki	0.5827
DavidPeoples	0.5788
KanameYokoo	0.5776
MartinMaritz	0.5767
JayWilliamson	0.5685
ThammanoonSriroj	0.5641
ToddFischer	0.5635
GlenDay	0.5609
BrandtJobe	0.5582
DaisukeMaruyama	0.5559
BillyMayfair	0.5552
MakotoInoue	0.5513
ChrisSmith	0.5511
BoonchuRuangkit	0.5489
LiangWen-chong	0.5459
GaryEmerson	0.5424
SteveWebster	0.5416
KiyoshiMurota	0.5415
RichardS.Johnson	0.5355
BrianGay	0.5307
ArjunAtwal	0.5235
DeanWilson	0.5207
CharlieWi	0.5201
NobuhiroMasuda	0.5175
KiyoshiMaita	0.516
HisayukiSasaki	0.5091
YasuharuImano	0.4968
Jose-FilipeLima	0.4944
DannyEllis	0.494
JonathanLomas	0.4936
CraigPerks	0.4872
BobBurns	0.4855
LucasGlover	0.4839
LeeSlattery	0.4823
ErikCompton	0.4815
JeffBrehaut	0.4811
StevenBowditch	0.4786
HalSutton	0.4777
TommyNakajima	0.4727
EdwardLoar	0.47
JohnEMorgan	0.4674
NobuhitoSato	0.4668
RichBeem	0.4662
IanWoosnam	0.4656
LenMattiace	0.4642
AndrewMagee	0.4544
GaryMurphy	0.4539
OlinBrowne	0.4524
CraigStadler	0.4524
ShinichiYokota	0.4507
MasashiOzaki	0.4463
RyuichiOda	0.446
DavidHearn	0.4453
YusakuMiyazato	0.445
AndrewMcLardy	0.4409
ScottHend	0.4404
KiyoshiMiyazato	0.4388
SimonDyson	0.4339
HennieOtto	0.4287
TadahiroTakayama	0.4286
GraemeStorm	0.4279
TomCarter	0.4267
MarcCayeux	0.4256
EuanWalters	0.4251
RobertColes	0.425
JarrodMoseley	0.4196
MattKuchar	0.4174
NickWatney	0.4146
AlessandroTadini	0.4125
ScottLaycock	0.4118
PaulLawrie	0.4074
SteveStricker	0.4059
ZhangLian-Wei	0.4051
KlasEriksson	0.4041
MarkRoe	0.403
BillGlasson	0.4014
AndrewOldcorn	0.3969
MatthewKing	0.3951
SpikeMcRoy	0.3931
RobertKarlsson	0.3931
PeterLawrie	0.3914
DamienMcGrane	0.3911
KatsunoriKuwabara	0.3907
NeilCheetham	0.3902
NozomiKawahara	0.3877
JimmyWalker	0.3873
AndrewColtart	0.3868
BillHaas	0.3862
JamesNitties	0.3813
StephenScahill	0.381
KazuhikoHosokawa	0.3791
WadeOrmsby	0.3782
MartenOlander	0.3753
MiguelAMartin	0.3722
AndrewRaitt	0.371
D.J.Brigman	0.3697
AnthonyWall	0.3687
CraigJones	0.3682
BradSutterfield	0.368
JamieDonaldson	0.3673
DavidSutherland	0.3641
PaulGoydos	0.3622
BradleyHughes	0.3592
CraigBowden	0.358
PaulGow	0.3561
FranklinLangham	0.3559
KatsuyoshiTomori	0.3551
TakashiKanemoto	0.35
JeevMilkhaSingh	0.3482
ScottGardiner	0.3452
EmanueleCanonica	0.3452
NickDougherty	0.3448
DavidCarter	0.3429
LeifWesterberg	0.3427
J.P.Hayes	0.3419
CliffKresge	0.3411
MarkWilson	0.3405
ChrisDownes	0.3395
MarkFoster	0.3353
DannyBriggs	0.3341
ChristianPena	0.3292
CaseyWittenberg	0.3274
JamesDriscoll	0.3273
LinKeng-Chi	0.3238
MarkMcNulty	0.3227
DesvondeBotes	0.321
KevinStadler	0.3198
SantiagoLuna	0.3192
StevenO'Hara	0.3177
AndrewMarshall	0.3144
RolfMuntz	0.31
PatBates	0.3086
HirofumiMiyase	0.3052
DickyPride	0.3039
MamoOsanai	0.3027
YoshiakiMano	0.3026
RobRashell	0.3024
GlenHnatiuk	0.3014
StephenWoodard	0.3
MasahiroKuramoto	0.2998
PierreFulke	0.2998
TitchMoore	0.2925
SteveElkington	0.2903
DeanePappas	0.2892
JasonDufner	0.2879
JohanEdfors	0.2865
JasonDawes	0.2857
CamiloVillegas	0.2835
RyujiImada	0.2816
RickyBarnes	0.2784
RaymondRussell	0.2772
JamieSpence	0.2769
MasayukiKawamura	0.2759
JohanAxgren	0.2751
JustinBolli	0.2747
MikkoIlonen	0.2745
AmandeepJohl	0.273
BrettWetterich	0.2717
RobertRock	0.2705
JasonKnutzon	0.2646
GaryOrr	0.2614
MitsuhiroTateyama	0.2612
SandyLyle	0.2592
AzumaYano	0.2589
MarkBrooks	0.2584
MardanMamat	0.2581
SoushiTajima	0.256
GregoryMeyer	0.2552
D.A.Points	0.255
MarcusBoth	0.2547
MarcoDawson	0.2514
MartinDoyle	0.2493
RussCochran	0.247
ScottGutschewski	0.247
GavinColes	0.2462
BrandtSnedeker	0.2457
WangTer-Chang	0.2455
JoseManuelCarriles	0.2455
JunKikuchi	0.2449
GarrettWillis	0.2433
LarryMize	0.2398
DavidGossett	0.2394
MathewGoggin	0.2382
MichaelHoey	0.2379
ChrisWisler	0.2374
CraigLile	0.2368
MattiasEliasson	0.2362
GarryHouston	0.2362
MadsVibe-Hastrup	0.2355
RolandThatcher	0.2351
ChrisCouch	0.2345
SamWalker	0.2343
CharlesWarren	0.2329
ShigeruNonaka	0.2324
AdamGroom	0.2321
Per-UlrikJohansson	0.231
ScottDunlap	0.2302
StevePate	0.2293
AaronBarber	0.2288
KatsuyaNakagawa	0.2277
GaryRusnak	0.2269
JoelKribel	0.2269
KazuhiroKinjo	0.2265
PhillipArcher	0.2263
JoonChung	0.2256
TsukasaWatanabe	0.2251
PhilipGolding	0.2249
KeithHorne	0.2244
NathanGreen	0.2242
FredrikHenge	0.2239
MartinErlandsson	0.2234
TomWhitehouse	0.223
RichardMcEvoy	0.2226
ShigemasaHigaki	0.2224
JarmoSandelin	0.2223
TedOh	0.2222
RafaelGomez	0.2213
D.J.Trahan	0.219
MikeHeinen	0.2188
OmarUresti	0.2183
JasonAllred	0.2169
StevenJeppesen	0.2138
Jean-FLucquin	0.2117
GregHanrahan	0.2117
MichaelLong	0.2115
OskarBergman	0.2114
FredrikAnderssonHed	0.2079
GeneSauers	0.2077
PaulEales	0.2074
ChrisAnderson	0.2068
JohnCook	0.2057
KazuhiroTakami	0.2054
DavidBranshaw	0.2041
RichardBland	0.2039
HiroakiIijima	0.2029
KoukiIdoki	0.2028
MarcoRuiz	0.2014
TjaartVanDerWalt	0.1983
RogerTambellini	0.1972
SebastianFernandez	0.196
DavidHiggins	0.1943
IvoGiner	0.1925
MichaelKirk	0.1924
CraigWilliams	0.1923
PabloDelOlmo	0.1911
DarronStiles	0.1911
SpencerLevin	0.1906
AlistairPresnell	0.1906
SatoruHirota	0.1898
GrantWaite	0.1889
NicolasColsaerts	0.1878
RickGibson	0.1878
WarrickDruian	0.1875
HenrikNystrom	0.1868
MatthewBlackey	0.1859
DavidDrysdale	0.1852
BlaineMcCallister	0.1845
JoongkyungMo	0.1833
AlanMcLean	0.18145
TakenoriHiraishi	0.1818
KyronSullivan	0.1816
RahilGangjee	0.18
KrisCox	0.1795
KoumeiOda	0.1787
RichBarcelo	0.1787
RoopeKakko	0.1781
MartinLemesurier	0.1767
FrancoisDelamontagne	0.1739
TomGillis	0.1738
JeffQuinney	0.1722
ScottBarr	0.171
RobJohnson	0.1688
CharleyHoffman	0.1688
KalleBrink	0.1669
LinWen-Tang	0.1666
DougBarron	0.1663
MichaelClark-II	0.1663
SimonWakefield	0.1655
KurtBarnes	0.1653
ChenYuan-Chi	0.1647
SamLittle	0.1643
HendrikBuhrmann	0.1636
OliverWhiteley	0.1635
ScottSimpson	0.1624
DavidDuval	0.1622
JayDelsing	0.16
DavidGeall	0.1585
OliverWilson	0.1582
DavidGilford	0.1572
BrentSchwarzrock	0.1561
EuanLittle	0.1561
MarioTiziani	0.1553
BubbaWatson	0.1543
ClintJensen	0.1542
RichardLee	0.1529
RogerChapman	0.1523
GordonBrand-Jr	0.1521
KenichiKuboya	0.1519
CraigSpence	0.1519
JesusMariaArruti	0.1515
AdamCrawford	0.1507
KyleThompson	0.1506
KimFelton	0.1504
UnhoPark	0.1502
AngeloQue	0.15
KenDuke	0.1497
DerekGillespie	0.1488
JamieElson	0.1473
DonnieHammond	0.1461
DavidMorland-IV	0.1442
StephenBrowne	0.1434
AnthonyPainter	0.1432
PeterGustafsson	0.1431
SteveScott	0.1425
AlvaroSalto	0.1424
SvenStruver	0.1422
MarkMurless	0.1418
WarrenAbery	0.141
MichaelJonzon	0.1405
ChrisTidland	0.1403
BradOtt	0.139
MartinWiegele	0.1378
ScottGump	0.1369
WaynePerske	0.1362
ArielCanete	0.1361
HunterHaas	0.1355
TrippIsenhour	0.1351
JasonHigton	0.135
JonMills	0.135
GonzaloFdez-Castano	0.1345
NobuoSerizawa	0.1342
JimCarter	0.1317
BennBarham	0.1313
ChrisNallen	0.1313
MahalPearce	0.1311
EstebanToledo	0.1308
RichardMoir	0.1296
RobinFreeman	0.1282
PaulMarantz	0.1273
CarlPaulson	0.1272
ShaunPWebster	0.1272
GarethPaddison	0.1269
JohanSkold	0.1261
JohnElliott	0.1254
JasonCaron	0.1254
PerNyman	0.1253
MattiasNilsson	0.1253
ChrisGane	0.1243
PeterBaker	0.1241
MikaelLundberg	0.124
AnthonyKang	0.1239
JamesLepp	0.1238
HisaoAhara	0.1225
MatthewEcob	0.1204
DirkAyers	0.1201
BradHeaven	0.12
DavidGriffiths	0.1199
GregNorman	0.1197
CraigKamps	0.1195
NickFlanagan	0.1192
EdwardMichaels	0.1191
TommyTolles	0.1181
JamesHepworth	0.1179
GuyBoros	0.1179
ChrisWilliams	0.1163
CraigTaylor	0.1163
JayDonBlake	0.1152
JasonSchultz	0.1143
DavidBransdon	0.1133
ChrisWall	0.1128
WooksoonKang	0.1127
DaveChristensen	0.1127
GarethDavies	0.1125
MatthewMorris	0.1125
RyanMiller	0.1125
FrankieMinoza	0.112
RodgerDavis	0.112
ShaneBertsch	0.1117
TadahisaInoue	0.1098
TateoJetOzaki	0.1098
MichielBothma	0.1094
JeanVandeVelde	0.1092
JorgeBerendt	0.1092
DanielVancsik	0.1091
TomScherrer	0.1082
BillLunde	0.1075
DesTerblanche	0.1073
HiroshiGohda	0.1071
GregoryBourdy	0.107
StephenGangluff	0.107
TinoSchuster	0.1068
SungLee	0.02665
WayneGrady	0.1063
CesarMonasterio	0.1054
StevenAlker	0.1053
AndrewButterfield	0.1051
KariemBaraka	0.1044
IainPyman	0.1043
GustavoRojas	0.1042
IanGarbutt	0.1034
JohnMaginnes	0.1033
RobMcMillan	0.1031
NicHenning	0.1031
DavidEdwards	0.103
EdwardRush	0.1028
JohnMellor	0.1027
IanLeggatt	0.1021
NickCassini	0.1013
HenrikBjornstad	0.1009
AlexQuiroz	0.1007
ShaneTait	0.1005
JasonBuha	0.1004
ZawMoe	0.0986
RyanArmour	0.0979
WillieWood	0.0971
AndrewPitts	0.097
BradFritsch	0.0964
WesShort-Jr	0.0962
SionEBebb	0.0954
ClayDevers	0.0954
PasiPurhonen	0.095
YuiUeda	0.0949
RichardFinch	0.0945
MarcFarry	0.0943
UlrichVanDenBerg	0.0938
BenBates	0.0938
MiguelFernandez	0.0938
LeonardLoxton	0.0938
BenPettitt	0.0938
StuartDavis	0.0938
JulienClement	0.0932
HajimeMeshiai	0.0927
EduardoHerrera	0.0912
ChipSullivan	0.0908
DanOlsen	0.0904
ThomasAiken	0.0904
DougLaBelle-II	0.09
StuartLittle	0.0881
GreigHutcheon	0.0866
FredrikWidmark	0.0862
MikeSpringer	0.0861
JuanAbbate	0.0857
VanPhillips	0.0857
MattMcQuillan	0.0855
JasonGore	0.0846
YuudaiMaeda	0.084
HernanRey	0.0834
BenMason	0.0829
PatrickDamron	0.0825
BarryCheesman	0.0816
SimonNash	0.0815
YongjinShin	0.081
MikeGrob	0.081
RickPrice	0.0807
ChezReavie	0.0806
TatsuhikoTakahashi	0.0803
Jan-AreLarsen	0.0799
TylerWilliamson	0.0789
ChangTse-Peng	0.0789
HampusVonPost	0.0788
DavidRoesch	0.0788
TroyMatteson	0.0788
AdamShort	0.0788
GregTurner	0.0787
GarySimpson	0.078
LuWen-Teh	0.078
DeanRobertson	0.078
AndrewBuckle	0.0778
MasanoriKijima	0.077
SteenTinning	0.0766
MarkSanders	0.0759
MarkMouland	0.0758
AdamMednick	0.0752
JamesH.Mclean	0.075
KousakuMakisaka	0.0736
RussellClaydon	0.0735
ShinichiAkiba	0.0733
NaruhitoUeda	0.0731
TomWatson	0.0729
OlivierDavid	0.0726
LinWen-Ko	0.0723
MatthewCort	0.0722
DavidDixon	0.0718
MasayaTomida	0.0718
JamesHeath	0.0717
PhilTataurangi	0.0709
JimMcGovern	0.0706
HarmeetKahlon	0.0704
MarkPilkington	0.0697
CarlSuneson	0.069
JoelEdwards	0.0686
MasanoriKobayashi	0.0685
JessDaley	0.0683
BenGallie	0.0675
WillMoore	0.0675
AlessandroNapoleoni	0.0675
KyiHlaHan	0.0659
MattJones	0.0658
BryceMolder	0.0656
TatsuoTakasaki	0.0654
CarlosQuevedo	0.0638
KeokeCotner	0.0633
Alex'eBalicki	0.0632
RobertHamilton	0.063
CraigKanada	0.0621
StuartAnderson	0.0619
MikeSposa	0.0618
BenoitTeilleria	0.0613
RyanMoore	0.0611
JeffHart	0.0602
BryanSaltus	0.06
MichaelBradley	0.06
MatthewMillar	0.0594
MikeSmall	0.0593
MarcusCain	0.0591
GeoffreySisk	0.0591
JimGallagher-Jr	0.0585
RichieCoughlan	0.0582
SatoshiHigashi	0.058
KazuhiroShimizu	0.058
ToddBarranger	0.0578
TimWilkinson	0.0578
FernandoRoca	0.0572
KnudStorgaard	0.057
ScottHarrington	0.0569
DennyLucas	0.0569
MagnusACarlsson	0.0569
RichardBest	0.0568
BryantOdom	0.0564
RodneyButcher	0.0563
MassimoScarpa	0.0563
JamesOh	0.0563
JuvicPagunsan	0.0563
IainSteel	0.0558
KevinJohnson	0.0555
GoHigaki	0.0552
MassimoFlorioli	0.0548
WarrenBennett	0.0544
SeanMurphy	0.0533
NathanFritz	0.0528
JimRutledge	0.0526
ErolSimsek	0.0526
LuWei-chih	0.0525
JeffGove	0.0525
BradElder	0.0522
VanceVeazey	0.0522
GwangsooChoi	0.0509
KennethStaton	0.0509
ScottHawley	0.0505
YehChang-Ting	0.0505
ThomasGogele	0.0505
KrisMikkelsen	0.0505
StanUtley	0.0503
IkjaeJang	0.05
JoachimHLarsen	0.0495
JohanKok	0.0494
DaveStockton-Jr	0.0492
BarryPainting	0.0491
SteveCollins	0.0489
GaryClark	0.0485
NicovanRensburg	0.0483
KenGreen	0.0481
JeffGallagher	0.0481
BrettLiddle	0.0479
SanghoChoi	0.0477
MikeStandly	0.0477
MarkJohnson	0.0476
JoseTrauwitz	0.0475
PatGiles	0.0472
MarkJames	0.0471
PaulBradshaw	0.0469
SeanWhiffin	0.0469
MikeSullivan	0.0469
BrianKortan	0.0469
WesHeffernan	0.0467
BobMay	0.0466
MarcPendaries	0.0463
JeppeHuldahl	0.0459
GauravGhei	0.0459
MarcWarren	0.0459
AndreBossert	0.0458
SteveFord	0.0458
MarcusHigley	0.0454
DavidOrr	0.0453
AdamFraser	0.0451
Jean-BaptisteGonnet	0.045
RossFisher	0.0446
JeffKlauk	0.0441
JohnsonWagner	0.0441
BruceVaughan	0.0439
KatsufumiOkino	0.0438
EddieLee	0.0435
DavidGleeson	0.0431
CraigCarmichael	0.0429
RickySchmidt	0.0424
JasonDay	0.0424
FrancescoMolinari	0.042
StuartManley	0.042
ToshikazuSugihara	0.042
MasaoNakajima	0.042
KazuhiroFukunaga	0.042
RossDrummond	0.0416
SushiIshigaki	0.02065
AndresRomero	0.0405
AndreCruse	0.0403
JensNilsson	0.0401
FedericoBisazza	0.04
NoseokPark	0.0398
ChenTze-Chung	0.0395
CraigScott	0.0394
PaulNilbrink	0.0394
DaveLevesque	0.0394
JonTurcott	0.0394
RobLabritz	0.0392
ChrisWollmann	0.0392
DionFourie	0.0388
MitsunoriHarakawa	0.0387
DavidBerganio-Jr	0.0385
YoshiakiKimura	0.0378
DiegoVanegas	0.0375
BobbyGage	0.0375
KyleKovacs	0.0375
BrandelChamblee	0.0372
BrianHenninger	0.037
MauricioMolina	0.0368
MichaelArcher	0.0366
TonyCarolan	0.0366
KellyGibson	0.0363
DickMast	0.036
DarrenGriff	0.036
DeanAlaban	0.036
BerndWiesberger	0.0354
AndrewTschudin	0.0353
BoydSummerhays	0.0349
JoakimRask	0.0348
AdilsondaSilva	0.0338
TonyEdlund	0.0338
JamieLittle	0.0337
PeterJespersen	0.0337
JarrodLyle	0.0334
SebastienDelagrange	0.0333
AnuraRohana	0.033
AnthonySummers	0.033
JeffCoston	0.0328
RoyBiancalana	0.0328
JonathanCheetham	0.0328
DougMcGuigan	0.0324
FumihiroEbine	0.0323
JoseRivero	0.0322
CoryJones	0.0322
MiguelAngelCarballo	0.016
RafaelEchenique	0.032
TomKite	0.0319
LucasParsons	0.0318
FrancescoGuermani	0.0318
YoshinobuTsukada	0.0316
AdrianPercey	0.0315
MichaelLetzig	0.0315
DaveCunningham	0.0315
SatoshiOide	0.0315
ChrisKelly	0.0312
ShannonBeck	0.0309
AndersSchmidtHansen	0.0304
BrianUnk	0.0304
ScottPetersen	0.0303
RyanReid	0.0301
PromMeesawat	0.03
FranQuinn	0.03
WesMartin	0.03
AshokKumar	0.03
BradBryant	0.0298
HiroyaKamide	0.0296
ArjunSingh	0.0294
GarthMulroy	0.0291
DiegoBorrego	0.0291
AndersHultman	0.0289
KevinDurkin	0.0289
BradAdamonis	0.0289
LinChie-Hsiang	0.0289
TakashiIwamoto	0.0288
ToyokazuHioki	0.0287
TakaoNogami	0.0287
HirokazuHagiwara	0.0284
YutakaHorinouchi	0.0284
MikeBrisky	0.0281
GrantMuller	0.0281
RichardZokol	0.0281
StuartWilson(Am)	0.0281
PaulWesselingh	0.0281
PerGNyman	0.028
RobBradley	0.0279
TomasJesusMunoz	0.0279
AndrewBonhomme	0.0278
BryanWright	0.0276
ScottSterling	0.0274
GianlucaBaruffaldi	0.0273
YoshiMizumaki	0.0272
RonanRafferty	0.0271
RafaelPonce	0.0271
WilhelmSchauman	0.0271
PaulDanielson	0.027
KellyMitchum	0.027
PeteJordan	0.0268
AndrewJohnson	0.0267
PaulClaxton	0.0267
YujiTakagi	0.0267
BumsikKim(Am)	0.0265
YoungNam	0.0265
SunghoonKang	0.0265
JeanHugo	0.0264
GrantDodd	0.0263
YasuakiTakashima	0.0263
DavidFaught	0.0263
PaulBlaikie	0.0263
JeffCuzzort	0.0263
CedricMenut	0.0263
MattBettencourt	0.0263
HirokazuKuniyoshi	0.0262
DidierDeVooght	0.0261
MurrayUrquhart	0.0256
TimMilford	0.0256
DanSwanson	0.0253
DavidKang	0.0253
TyrolAuret	0.0253
PedroLinhart	0.0252
WayneLevi	0.025
RyanHietala	0.0249
JulienVanHauwe	0.0249
GeraldRosales	0.0244
YoshikazuHaku	0.024
RussellSurber	0.0236
RyanEllis	0.0236
NobuyukiOkuwa	0.0235
ToshimasaNakajima	0.0235
OmarSandys	0.0234
PaulDwyer	0.0234
GeorgeBradford	0.0234
CallieSwart	0.0234
SteveFriesen	0.0233
BrianWatts	0.0231
RegisGustave	0.023
RikiIkeda	0.0228
MikePearson	0.0226
JohnDwyer	0.0226
GregKraft	0.0226
JimSalinetti	0.0225
ChrisStarkjohann	0.0225
BryanDeCorso	0.0225
BenFerguson(Am)	0.0225
AhmadBateman	0.0225
DustinRisdon	0.0225
DavidPatrick	0.0225
PeterTeravainen	0.0225
MattWeibring	0.0225
RobOppenheim	0.0225
JeffWood	0.0225
JaehoonJung	0.0225
ChrisSessler	0.022
JohnCurley	0.022
