TigerWoods	17.9809
PhilMickelson	10.071
VijaySingh	8.7335
RetiefGoosen	8.5123
ErnieEls	6.7326
SergioGarcia	6.4098
JimFuryk	5.8567
DavidToms	5.4414
AdamScott	4.8012
LukeDonald	4.664
ChrisDiMarco	4.5447
JoseMOlazabal	4.4752
ChadCampbell	4.225
TimClark	4.1988
HenrikStenson	4.1775
ColinMontgomerie	4.0407
GeoffOgilvy	4.013
DavidHowell	4.0118
KennyPerry	4.0006
DarrenClarke	4.0001
FredCouples	3.943
DavisLoveIII	3.8997
RorySabbatini	3.8898
AngelCabrera	3.8456
ScottVerplank	3.6948
MichaelCampbell	3.6895
StephenAmes	3.4412
PadraigHarrington	3.3914
RodPampling	3.3718
NickO'Hern	3.3705
PaulMcGinley	3.1733
ThomasBjorn	3.0721
StuartAppleby	3.0631
TomLehman	2.9652
RobertAllenby	2.9174
BartBryant	2.9008
StewartCink	2.8355
MikeWeir	2.7906
ArronOberholser	2.7284
BenCrane	2.7188
ZachJohnson	2.6898
BrandtJobe	2.5696
K.J.Choi	2.5553
LeeWestwood	2.5433
MiguelAJimenez	2.5163
JustinLeonard	2.5008
CarlPettersson	2.4916
ShingoKatayama	2.3213
LucasGlover	2.3203
GregOwen	2.3074
JohnDaly	2.2735
PaulBroadhurst	2.2638
FredFunk	2.1887
BillyMayfair	2.1815
SeanO'Hair	2.1626
NiclasFasth	2.1132
PaulCasey	2.0962
MarkHensby	2.0809
TomPernice-Jr	2.059
BernhardLanger	2.0197
TimHerron	2.0097
RichardGreen	2.0092
VaughnTaylor	1.977
NickDougherty	1.9652
JerryKelly	1.929
PeterLonard	1.9179
SteveElkington	1.9092
CharlesHowell-III	1.861
ShigekiMaruyama	1.8584
J.B.Holmes	1.8486
IanPoulter	1.8394
TedPurdy	1.8299
JesperParnevik	1.7869
MarkCalcavecchia	1.7686
CamiloVillegas	1.7556
BoVanPelt	1.742
RyanPalmer	1.7209
AaronBaddeley	1.7074
CraigParry	1.6961
DavidLynn	1.6836
OlinBrowne	1.6617
TrevorImmelman	1.6164
BradFaxon	1.6011
PaulSheehan	1.5588
RaphaelJacquelin	1.5534
PatPerez	1.5483
CarlosFranco	1.5404
GraemeMcDowell	1.5339
JasonBohn	1.5312
FreddieJacobson	1.5282
KirkTriplett	1.5121
JustinRose	1.4908
ThongchaiJaidee	1.4871
CraigBarlow	1.486
BradleyDredge	1.4641
JoeOgilvie	1.4516
CharlSchwartzel	1.4264
KennethFerrie	1.399
JohnRollins	1.3744
DavidSmail	1.3558
StephenDodd	1.3411
AndersHansen	1.3186
AndrewBuckle	1.3079
JasonGore	1.3057
RicardoGonzalez	1.2822
JohnSenden	1.2812
HeathSlocum	1.2727
J.J.Henry	1.2712
KevinStadler	1.2564
JonathanKaye	1.2535
JonathanByrd	1.2385
JyotiRandhawa	1.22
GonzaloFdez-Castano	1.2178
WesShort-Jr	1.2157
RichardSterne	1.2114
HarrisonFrazar	1.2047
SteveWebster	1.191
BobEstes	1.1907
YasuharuImano	1.1888
MaartenLafeber	1.1811
JeffSluman	1.1779
ToruTaniguchi	1.17
PeterHanson	1.1619
KeiichiroFukabori	1.1615
TimPetrovic	1.1608
SteveLowery	1.1605
BrianDavis	1.1535
DudleyHart	1.145
JeffMaggert	1.1395
LorenRoberts	1.13
Y.E.Yang	1.1291
SteveFlesch	1.117
S.K.Ho	0.5557
ThawornWiratchant	1.1054
JoeDurant	1.0968
ArjunAtwal	1.0928
JeanVandeVelde	1.0863
JoeySindelar	1.079
DeanWilson	1.0601
TagRidings	1.0478
ToshimitsuIzawa	1.0474
BobTway	1.046
SimonDyson	1.0449
TadahiroTakayama	1.0328
JoeySnyder-III	1.0219
DarrenFichardt	1.0213
ThomasLevet	1.0198
BrettQuigley	1.013
ShivKapur	1.0091
CharlesWarren	1.0035
NathanGreen	0.9945
StevenConran	0.9897
RyokenKawagishi	0.9887
WoodyAustin	0.9873
JarrodLyle	0.9777
SimonKhan	0.9733
CoreyPavin	0.9727
JeffBrehaut	0.9655
NickPrice	0.9654
DanielChopra	0.9535
RyanMoore	0.9435
BubbaWatson	0.9416
PeterO'Malley	0.94
DineshChand	0.9272
BrinyBaird	0.9225
PrayadMarksaeng	0.9132
JoseManuelLara	0.9108
JohnHuston	0.9065
JayHaas	0.8951
RoccoMediate	0.8934
BenCurtis	0.8928
BrettRumford	0.8895
ToddHamilton	0.8863
RichBeem	0.8602
RyujiImada	0.8594
PaulLawrie	0.8574
BarryLane	0.8561
BillyAndrade	0.8502
RobertGamez	0.8429
JohanEdfors	0.8403
StephenLeaney	0.8401
CharlieWi	0.8379
DuffyWaldorf	0.8268
RichardS.Johnson	0.8238
AnthonyWall	0.8165
J.L.Lewis	0.815
RichardFinch	0.8084
GraemeStorm	0.8081
StephenGallacher	0.8075
TaichiTeshima	0.8031
MarkWilson	0.7976
Jean-FRemesy	0.7941
WarrenAbery	0.7932
JeevMilkhaSingh	0.7874
JohanAxgren	0.7816
ScottMcCarron	0.7806
HiroyukiFujita	0.78
KevinNa	0.7788
GregoryHavret	0.7657
DougBarron	0.763
NaomichiJoeOzaki	0.7623
FrancescoMolinari	0.757
BrianGay	0.7567
TommyArmour-III	0.7518
SimonWakefield	0.7515
KanameYokoo	0.7379
RobertKarlsson	0.737
IkjaeJang	0.7367
JamesKingston	0.7328
GregoryBourdy	0.7305
TetsujiHiratsuka	0.7304
StevenBowditch	0.7269
PierreFulke	0.7153
TerryPilkadaris	0.7138
HidemasaHoshino	0.7135
EmanueleCanonica	0.7094
JamesDriscoll	0.7092
WangTer-Chang	0.703
AlexCejka	0.7009
TjaartVanDerWalt	0.6862
NickWatney	0.6852
MichaelAllen	0.6851
SorenKjeldsen	0.6755
TrippIsenhour	0.6692
MathewGoggin	0.6691
BrentGeiberger	0.6691
ChrisCampbell	0.6654
SorenHansen	0.664
PeterHedblom	0.6575
RossFisher	0.6575
DaisukeMaruyama	0.6571
KevinSutherland	0.6559
KatsumasaMiyamoto	0.6535
ToddFischer	0.6534
LinKeng-Chi	0.647
DamienMcGrane	0.6373
RobertDamron	0.6358
BrendanJones	0.6357
LiangWen-chong	0.6273
JohnBickerton	0.6263
PeterLawrie	0.6259
JoakimHaeggman	0.6249
ShinichiYokota	0.6205
Robert-JanDerksen	0.6193
TakuyaTaniguchi	0.5966
MardanMamat	0.5958
KeithHorne	0.5955
PeterGustafsson	0.592
LeeSlattery	0.5919
ShaunMicheel	0.5914
MattiasEliasson	0.5899
HidemichiTanaka	0.5854
HidetoTanihara	0.5815
ZhangLian-Wei	0.5802
HankKuehne	0.5791
PatrickSheehan	0.5781
PeterSenior	0.5767
CameronBeckman	0.5754
EdwardLoar	0.5741
ScottDrummond	0.5738
WadeOrmsby	0.5681
JerrySmith	0.5645
AndrewMcLardy	0.5629
MarcusBoth	0.5588
DavidDrysdale	0.5569
MilesTunnicliff	0.5557
FrankLickliter-II	0.5548
ToruSuzuki	0.5513
TatsuhikoTakahashi	0.5509
MarcoDawson	0.5495
GaryOrr	0.5478
JongdukKim	0.5462
LuWen-Teh	0.5462
SimonYates	0.5462
OliverWilson	0.5444
TomohiroKondo	0.5435
TitchMoore	0.5428
ChrisRiley	0.5392
PhillipPrice	0.5387
AlastairForsyth	0.5335
JoseCoceres	0.5334
KentJones	0.5326
HunterMahan	0.5271
PeterTomasulo	0.5261
AndresRomero	0.5254
D.J.Trahan	0.5245
MarcusFraser	0.5191
LouisOosthuizen	0.5147
RyuichiOda	0.5138
StuartLittle	0.505
HenrikBjornstad	0.5027
ChrisSmith	0.4998
DavidPark	0.4988
JamieDonaldson	0.4982
ShaneBertsch	0.4938
TroyMatteson	0.4917
PaulAzinger	0.4907
Jose-FilipeLima	0.4906
ThomasAiken	0.4905
ChawalitPlaphol	0.4898
JohnCook	0.4895
OmarUresti	0.4882
KiyoshiMiyazato	0.4867
ThammanoonSriroj	0.4765
JoakimBackstrom	0.4761
ChrisRodgers	0.4759
LeeJanzen	0.4758
StevenO'Hara	0.4753
ScottStrange	0.4748
NozomiKawahara	0.4743
AzumaYano	0.4678
MathiasGronberg	0.466
MarcCayeux	0.4659
KiyoshiMaita	0.4632
KazuhikoHosokawa	0.4628
IanWoosnam	0.4606
SteveAllan	0.4561
TomByrum	0.4514
MartinErlandsson	0.4485
JonathanLomas	0.4468
ChristianCevaer	0.4443
FrancoisDelamontagne	0.442
BradfordVaughan	0.4406
WaynePerske	0.4394
BrettWetterich	0.4394
JamieSpence	0.4376
MarkusBrier	0.4373
HidekiKase	0.4367
BrianBateman	0.4358
CharleyHoffman	0.4284
ScottLaycock	0.4277
MichaelHarris	0.4254
BillHaas	0.4228
HennieOtto	0.422
J.P.Hayes	0.4195
MiguelAngelCarballo	0.20965
SteveStricker	0.4184
MattGogel	0.4183
NickFaldo	0.4183
WillMackenzie	0.4175
JohnsonWagner	0.4161
D.A.Points	0.412
ChadCollins	0.4105
JimRutledge	0.4093
PromMeesawat	0.4088
ScottGutschewski	0.4083
DavidBranshaw	0.4055
PaulGoydos	0.4046
GaryEmerson	0.4034
MarcelSiem	0.3966
SatoruHirota	0.3963
NealLancaster	0.3962
BrendenPappas	0.3954
MarkFoster	0.3951
FranklinLangham	0.3904
GregChalmers	0.389
PeterFowler	0.3869
JeffGove	0.3809
AndrewButterfield	0.3727
MarkO'Meara	0.3724
MarcWarren	0.3694
KatsumuneImai	0.368
FredrikWidmark	0.3651
ChrisCouch	0.3616
AndrewMagee	0.3568
YehWei-Tze	0.3547
MattKuchar	0.3527
GauravGhei	0.3522
GarySimpson	0.3517
ChapchaiNirat	0.3514
MikaelLundberg	0.35
HendrikBuhrmann	0.3495
SkipKendall	0.3476
CraigJones	0.3471
JayWilliamson	0.3465
NickFlanagan	0.3432
KyronSullivan	0.34
DavidMcKenzie	0.3394
DarronStiles	0.3389
MitsuhiroTateyama	0.3385
CraigBowden	0.3368
LarryMize	0.3351
ChristopherHanell	0.3351
TakashiKamiyama	0.3329
RobertColes	0.3311
GaryMurphy	0.3248
TedOh	0.3237
TerryPrice	0.3228
AndreStolz	0.321
AndrewColtart	0.3158
JohnMallinger	0.3152
OskarBergman	0.3148
PaulGow	0.3145
ArielCanete	0.3137
Jean-FLucquin	0.3132
MartenOlander	0.3119
CarlosRodiles	0.3117
BobHeintz	0.3114
FrankieMinoza	0.3112
YusakuMiyazato	0.3088
KimFelton	0.3082
DavidFrost	0.3004
MamoOsanai	0.2996
MartinDoyle	0.2978
SteveJones	0.2973
UlrichVanDenBerg	0.2952
GlenDay	0.2946
RolandThatcher	0.2945
AlessandroTadini	0.2927
MarkRoe	0.2889
JarrodMoseley	0.2889
DavidBransdon	0.2885
MarkMurless	0.2849
DavidPeoples	0.283
IanGarbutt	0.2828
DanForsman	0.2784
TomGillis	0.2773
WooksoonKang	0.2756
SamLittle	0.2756
VanceVeazey	0.2755
AlexanderNoren	0.2746
PhilipGolding	0.2742
RobOppenheim	0.2726
JamesHepworth	0.2712
MakotoInoue	0.2712
ScottGardiner	0.2699
GarryHouston	0.2696
BrianGuetz	0.2689
RichardBland	0.2688
AmandeepJohl	0.2681
JonMills	0.2668
PhillipArcher	0.264
TakaoNogami	0.2623
BenMason	0.2617
EduardoRomero	0.261
TyronevanAswegen	0.261
CraigStadler	0.2608
EricAxley	0.2603
JunKikuchi	0.2596
DavidDuval	0.2583
CarlSuneson	0.2577
PatrikSjoland	0.2563
AlanMcLean	0.21805
DavidHiggins	0.2554
JimmyWalker	0.2551
JacoVanZyl	0.2541
TomWhitehouse	0.2538
PeterJacobsen	0.2527
YuiUeda	0.252
ScottHend	0.2508
DougMcGuigan	0.2504
GregoryMeyer	0.2487
JaimeGomez	0.2479
PedroLinhart	0.2442
D.J.Brigman	0.2421
JasonAllred	0.2415
HisayukiSasaki	0.2405
MichaelSim	0.24
GavinColes	0.2394
DavidHearn	0.2367
SpikeMcRoy	0.2365
ErikCompton	0.2361
MarioTiziani	0.236
MichaelPutnam	0.234
RickGibson	0.2335
BobbyLincoln	0.2328
LuWei-chih	0.2319
DavidCarter	0.2306
BradKennedy	0.2303
BubbaDickerson	0.2301
JamesKamte	0.23
DanielVancsik	0.23
MarkBrooks	0.2298
TakashiKanemoto	0.2288
StevenJeppesen	0.2281
ParkerMcLachlin	0.2267
ChinnaratPhadungsil	0.2263
GustavoRojas	0.2261
HunterHaas	0.2258
KrisCox	0.2244
RafaelGomez	0.2242
NicHenning	0.224
NobuhiroMasuda	0.2234
RyanArmour	0.2233
JeffQuinney	0.2215
JamesHeath	0.2208
DennisPaulson	0.2195
KatsuyoshiTomori	0.2192
TsuyoshiYoneyama	0.2183
SantiagoLuna	0.2182
IvoGiner	0.2159
KenDuke	0.2157
AndrewMarshall	0.2153
PaulClaxton	0.2152
IgnacioGarrido	0.2149
DannyEllis	0.2129
JarmoSandelin	0.2116
BennBarham	0.2102
ScottHoch	0.2099
JasonDufner	0.2092
StephenScahill	0.2087
ToniKarjalainen	0.2073
MichaelHoey	0.207
MartinMaritz	0.2026
TommyNakajima	0.2024
NicolasColsaerts	0.2023
JamesNitties	0.2021
KatsunoriKuwabara	0.2017
JayDelsing	0.2007
GaryRusnak	0.1997
KevinGessino-Kraft	0.1984
PaulStankowski	0.1975
ChristianLNilsson	0.1961
ShinichiAkiba	0.1955
NobuhitoSato	0.1948
CliffKresge	0.1939
RogerTambellini	0.1935
MahalPearce	0.1928
JustinWalters	0.192
MarcoRuiz	0.1918
YoshinobuTsukada	0.1918
BradleyIles	0.1916
AkinoriTani	0.1915
RaymondRussell	0.1912
IainSteel	0.187
LinWen-Tang	0.1866
MattHansen	0.1863
MiguelAMartin	0.1857
YasuakiTakashima	0.1844
JohanSkold	0.1838
AlvaroVelasco	0.1838
AnthonyKang	0.1828
MichaelKirk	0.1826
FredrikHenge	0.1821
Jan-AreLarsen	0.182
YoshikazuHaku	0.1819
DavidDiaz	0.1817
FredrikAnderssonHed	0.1811
RobertGarrigus	0.18
DavidGriffiths	0.1799
HernanRey	0.1798
JoeDaley	0.1784
SebastianFernandez	0.1784
SoushiTajima	0.1771
KiyoshiMurota	0.1751
EdwardMichaels	0.175
ScottPiercy	0.1746
AndrewMcArthur	0.1744
CraigPerks	0.1742
KenichiKuboya	0.1739
ScottBarr	0.1735
MatthewMillar	0.171
GrantMuller	0.171
PaulDwyer	0.1709
AndersSchmidtHansen	0.1708
BradSutterfield	0.1705
SandyLyle	0.1705
BillGlasson	0.1702
ScottDunlap	0.1691
DennyLucas	0.1691
KatsuyaNakagawa	0.1689
StephenGangluff	0.1687
SimonNash	0.168
AronPrice	0.1676
GarethPaddison	0.1669
OliverWhiteley	0.1667
ChrisAnderson	0.1663
GlenHnatiuk	0.1663
StephenBrowne	0.1657
AntonHaig	0.1653
EddieLee	0.1641
JeffHart	0.161
EstebanToledo	0.1604
JoongkyungMo	0.1604
JoelKribel	0.1602
SpencerLevin	0.1592
CraigKanada	0.1589
NeilCheetham	0.1575
CesarMonasterio	0.1573
JaxonBrigman	0.1569
ShigeruNonaka	0.1554
TatsuyaMitsuhashi	0.1545
GavinFlint	0.154
BoonchuRuangkit	0.1537
DannyBriggs	0.1536
RolfMuntz	0.1533
JasonKnutzon	0.1529
JustinBolli	0.1524
OlivierDavid	0.1516
GaryLockerbie	0.15
HenrikNystrom	0.1498
AdamGroom	0.1487
RogerChapman	0.1481
TimO'Neal	0.0733
AngeloQue	0.1465
TomasJesusMunoz	0.1464
LloydSaltman	0.1453
ChristianPena	0.1448
PeterWhiteford	0.1448
MichaelJonzon	0.1433
MarcusHigley	0.1427
DavidMathis	0.1425
VanPhillips	0.14
ChrisWilliams	0.1394
BlaineMcCallister	0.1391
AaronBarber	0.1385
CraigTaylor	0.1369
ChrisTidland	0.1355
GregKraft	0.1348
AshokKumar	0.1326
RichardMcEvoy	0.1316
AntonioMaldonado	0.1313
UnhoPark	0.1309
GarrettWillis	0.1308
LeifWesterberg	0.1303
AndersHultman	0.1286
PaulMarantz	0.1286
KurtBarnes	0.1263
DesTerblanche	0.1253
Per-UlrikJohansson	0.1251
BruceVaughan	0.1249
JonTurcott	0.1245
AlanMichell	0.1243
KoukiIdoki	0.1237
CarlPaulson	0.1227
ColmMoriarty	0.1218
StevenJeffress	0.121
RickPrice	0.1209
PerGNyman	0.1205
BrandtSnedeker	0.1202
YoichiShimizu	0.12
JuanParron	0.12
MasashiOzaki	0.1198
EuanWalters	0.1195
YutakaHorinouchi	0.1191
IainPyman	0.1186
JasonDawes	0.1184
ToshinoriMuto	0.1178
LucasParsons	0.1177
SamWalker	0.1164
ArjunSingh	0.115
MattMcQuillan	0.1146
AdamCrawford	0.1134
AlistairPresnell	0.1133
JesusMariaArruti	0.1133
GarethDavies	0.1128
MattWeibring	0.1126
MortenHagen	0.1125
AndrewJohnson	0.1125
JasonSchultz	0.112
MatthewKing	0.112
AdamBlyth	0.1118
DickyPride	0.1118
AndrewOldcorn	0.1103
NotahBegay-III	0.1089
PeterBaker	0.1088
AndreBossert	0.107
MagnusPersson	0.1058
StuartAnderson	0.1056
CaseyWittenberg	0.1055
MichaelWright	0.1051
SanghoChoi	0.1051
StephenWoodard	0.105
GustavoAcosta	0.105
RobJohnson	0.105
JesusAmaya	0.105
BradleyHughes	0.1046
MichaelLong	0.1046
PelleEdberg	0.1032
SungLee	0.0257
ChrisGane	0.1026
DavidDixon	0.1025
LenMattiace	0.1022
GaryEvans	0.1015
RichardLee	0.1015
KlasEriksson	0.1014
K.T.Kim	0.1012
MikkoIlonen	0.1012
DeanLambert	0.1012
DannyChia	0.1012
AdamFraser	0.1009
DerekGillespie	0.1007
BrianHenninger	0.0997
MasayaTomida	0.0994
TomKite	0.0989
SimonHurd	0.0988
ChenYuan-Chi	0.0987
ClayDevers	0.098
DavidPatrick	0.0978
MasayukiKawamura	0.097
RonWhittaker	0.0965
BradFritsch	0.0963
ChrisBaryla	0.0959
EricRamsay	0.0944
JimSeki	0.0938
ScottGibson	0.0938
LeeWilliamson	0.0938
IlyaGoroneskoul	0.0938
GaryClark	0.0935
DeanePappas	0.0932
IanHutchings	0.093
JimMcGovern	0.0923
WernerGeyer	0.0922
RodolfoGonzalez	0.0915
DionFourie	0.0907
JeffOverton	0.0885
BobBurns	0.0883
JohnRiegger	0.0883
BradMcIntosh	0.0881
MatthewBallard	0.0875
WesHeffernan	0.0873
AlvaroSalto	0.0868
MattJones	0.0867
MatthewMorris	0.0865
MuhammedMunir	0.0863
KyleThompson	0.0859
RyotaIto(Am)	0.0859
ScottWeatherly	0.0855
CameronPercy	0.0853
DavidMorland-IV	0.0847
LeeSJames	0.0846
DavidEdwards	0.0845
TomScherrer	0.0839
KasperLinnetJorgensen	0.0836
JohnEMorgan	0.0823
CraigWilliams	0.0809
JamieBroce	0.0808
JeanHugo	0.0803
TakenoriHiraishi	0.0801
MikeLamb	0.08
LiChao	0.0792
YumihikoHatone	0.0788
StevenAlker	0.0787
NaoyaSugiyama	0.0785
FabianGomez	0.078
WonJoonLee	0.01943
SionEBebb	0.0768
StuartManley	0.0768
RichardMoir	0.0765
Jean-BaptisteGonnet	0.0765
HenkAlberts	0.0761
RahilGangjee	0.0759
JasonDay	0.0755
RobertoCoceres	0.0751
KyleDobbs	0.075
KeokeCotner	0.075
KevinHaefner	0.075
AndrewRaitt	0.0748
ScottPetersen	0.0747
MichielBothma	0.0743
FelipeAguilar	0.074
AlvaroQuiros	0.074
AnuraRohana	0.0739
TomCarter	0.0733
RobRashell	0.073
MarkMouland	0.0729
RoopeKakko	0.0724
StuartDavis	0.0722
AnthonySnobeck	0.072
GrantVeenstra	0.0709
PatGiles	0.0708
MattEvery	0.0706
DougLaBelle-II	0.0706
LuWei-Lan	0.0705
DesvondeBotes	0.0704
BenCrenshaw	0.07
EijiMizoguchi	0.0696
BradLamb	0.0693
AhmadBateman	0.069
PatBates	0.0677
KevinDurkin	0.0676
AndrewPratt	0.0675
SteveLeBrun	0.0675
MartinWiegele	0.0673
BryanSaltus	0.0673
DavidGilford	0.0665
AlexandreRocha	0.0664
RichardSwift	0.0659
MickaelDieu	0.0656
GordonBrand-Jr	0.0653
DigvijaySingh	0.0653
TateoJetOzaki	0.0652
ShaunPWebster	0.0652
JimCarter	0.0651
GabrielHjertstedt	0.065
MicheleReale	0.0649
JoseManuelCarriles	0.0646
SushiIshigaki	0.03225
RickySchmidt	0.0644
SeanFarrell	0.0634
YoshiakiMano	0.0634
IanLeggatt	0.0634
MiguelFernandez	0.0633
SteveCollins	0.0633
TsukasaWatanabe	0.0632
RafaelEchenique	0.063
JulioZapata	0.063
MikeSpringer	0.0628
TimWilkinson	0.0626
JacobOkello	0.062
RyanHaller	0.0619
JohnWade	0.0615
RyanHietala	0.0615
PaulEales	0.0613
ChrisNallen	0.0609
DaveChristensen	0.0603
KazuhiroKinjo	0.06
SteveSchneiter	0.06
LeighMcKechnie	0.0598
OliverFisher	0.0596
TatsuhikoIchihara	0.0595
JochenLupprian	0.0595
JasonCaron	0.0594
DonnieHammond	0.0588
TinoSchuster	0.0587
MikeSposa	0.0584
TravisPerkins	0.0581
TuomasTuovinen	0.0581
SatoshiHigashi	0.0579
JuanAbbate	0.0572
TadahisaInoue	0.0567
HiroakiIijima	0.0567
MikeGrob	0.0563
GeraldRosales	0.0563
GrahamDelaet	0.0563
BrienDavis	0.0563
AnthonyPainter	0.0561
WilhelmSchauman	0.0561
EdwardRush	0.0559
MasahiroKuramoto	0.0558
SebastienDelagrange	0.0554
RobMcMillan	0.0553
RobertRock	0.0552
HarmeetKahlon	0.0546
TomWatson	0.0544
AndrewTampion	0.0543
MatthewEcob	0.0543
SamTorrance	0.0541
KazuhiroTakami	0.0535
NaoyaTakemoto	0.0532
NobuyukiOkuwa	0.0532
TomPurtzer	0.0531
KoumeiOda	0.0529
BoowonPark	0.0525
RichBarcelo	0.052
MichaelLetzig	0.0518
CarlosdeCorral	0.0518
BrandonPieters	0.0518
BillyHurley-III	0.051
CraigLile	0.0509
GabrielCanizares	0.0508
BarryHume	0.0508
NickCassini	0.0505
NorioShinozaki	0.0504
DavidSutherland	0.0503
YoshiakiKimura	0.05
LukeList	0.0494
RussCochran	0.0493
RonWon	0.0492
RyoumaImai(Am)	0.049
B.J.Staten	0.0488
StevePate	0.0486
TonyCarolan	0.0485
SvenStruver	0.0485
AlexAragon	0.048
JohnElliott	0.0479
ToyokazuFujishima	0.0475
MadsVibe-Hastrup	0.0474
BradElder	0.0472
MikeWalton	0.0469
MarcoSoffietti	0.0464
HalSutton	0.0463
ToshiyaSakakura	0.046
RossBain	0.0459
GregHanrahan	0.0456
CoreyHarris	0.0456
PhilTataurangi	0.0455
KatsunariTakahashi	0.0454
HiroshiGohda	0.0454
GregNorman	0.0452
BrendondeJonge	0.045
AlexQuiroz	0.045
AdilsondaSilva	0.045
PeterJespersen	0.045
DanielDenison	0.0445
MattDavidson	0.0438
DavidLutterus	0.0438
JamieLittle	0.0435
DeanAlaban	0.0425
MitsuoHarada	0.0425
JoonChung	0.0421
EduardoDelaRiva	0.042
CharlCoetzee	0.042
RodgerDavis	0.042
ScottGump	0.0413
YuudaiMaeda	0.0409
MattHendrix	0.0408
JohanKok	0.0406
NicolasJoakimides	0.0406
MattBettencourt	0.0404
CostantinoRocca	0.0398
KalleBrink	0.0398
DavidPalm	0.0394
OctavioGonzalez	0.0394
PaulNilbrink	0.0391
NigelSpence	0.0391
AdamBland	0.0391
ClemensPrader	0.039
FrancisValera	0.039
FernandoRoca	0.039
RyanMiller	0.0388
KevinJohnson	0.0387
LarryAustin	0.0385
TimMilford	0.0383
RobinFreeman	0.038
WayneGrady	0.038
ShabbirIqbal	0.0377
BenBunny	0.0377
ImdadHussain	0.0377
MatloobAhmed	0.0377
JoshCunliffe	0.0375
BradOtt	0.0375
DanielDeLeon	0.0375
ChrisWisler	0.0375
SiwooSung	0.0375
PaulDanielson	0.0373
DiegoBorrego	0.0368
ScottSimpson	0.0366
JonBethwaite	0.0365
JeffKlauk	0.0364
AshleyHall	0.0363
MikeSmall	0.0362
KevinStone	0.036
EdrichJansen	0.036
JamesH.Mclean	0.0353
BrentSchwarzrock	0.035
HisaoAhara	0.035
TaichiroKiyota	0.035
MiguelAngelRodriguez	0.0348
NikiZitny	0.0345
LarsBrovold	0.0345
BarryCheesman	0.0341
HirofumiMiyase	0.0338
EduardoHerrera	0.0338
VaughnGroenewald	0.0336
AdrianPercey	0.0335
MukeshKumar	0.0333
ClintJensen	0.0332
AnthonyRodriguez	0.033
ChrisGreenwood	0.033
ChrisCureton	0.0328
EugeneSmith	0.0328
TomasArgonz	0.0328
MatthewKeegan	0.0328
NaomiOhta	0.0327
PolBech	0.0326
BenWillman	0.0326
PerNyman	0.0326
SteveScott	0.0326
InakiAlustiza	0.0326
MohamedTayob	0.0326
BrettLiddle	0.0326
EricEgloff	0.0325
RickyBarnes	0.0325
JamesStewart	0.0324
RobertHamilton	0.0319
BillLunde	0.0318
DanOlsen	0.0316
DanielBarbetti	0.0315
AngelRomero	0.0308
DiegoVanegas	0.0308
WillieWood	0.0308
BenoitTeilleria	0.0307
DaesubKim	0.0306
PauloPinto	0.0305
JoshBroadaway	0.0305
EduardoArgiro	0.0305
NorihikoNakata	0.0304
GoHigaki	0.0304
ChristianReimbold	0.0304
HajimeMeshiai	0.0303
NoseokPark	0.0301
RyanTipping	0.03
RossWellington	0.0299
RaphaelPellicioli	0.0298
PeterKarmis	0.0294
ShaneTait	0.0293
BenBates	0.0289
GeorgeBradford	0.0284
YutaIkeda	0.0283
ShoichiKuwabara	0.0283
MatthewRichardson	0.0281
RonPhilo-Jr	0.0281
EdoardoMolinari	0.0281
DarrellKestner	0.0281
CraigCarmichael	0.028
SimonLilly	0.0278
CraigKamps	0.0278
TonyMcfadyean	0.0277
DavidOrr	0.0276
