TigerWoods	19.7054
PhilMickelson	10.1834
SteveStricker	6.4781
ErnieEls	6.2345
AdamScott	6.054
JustinRose	5.7727
JimFuryk	5.7492
K.J.Choi	5.7319
RorySabbatini	5.6205
PadraigHarrington	5.2407
VijaySingh	4.9946
HenrikStenson	4.604
SergioGarcia	4.5038
AngelCabrera	4.0702
GeoffOgilvy	3.9586
LukeDonald	3.9388
ZachJohnson	3.7374
AaronBaddeley	3.6848
LeeWestwood	3.5635
TrevorImmelman	3.307
MartinKaymer	3.2756
StewartCink	3.2686
ScottVerplank	3.1748
NiclasFasth	3.1723
IanPoulter	3.1571
PaulCasey	2.9627
StephenAmes	2.9102
StuartAppleby	2.895
RichardSterne	2.7791
ToruTaniguchi	2.7396
RetiefGoosen	2.6619
MikeWeir	2.6326
ArronOberholser	2.6084
TimClark	2.5733
HunterMahan	2.57
WoodyAustin	2.5601
CharlesHowell-III	2.4987
AndresRomero	2.4852
RobertKarlsson	2.3863
SorenHansen	2.3836
NickO'Hern	2.3816
MiguelAJimenez	2.3791
RichardGreen	2.366
BooWeekley	2.3284
BrettWetterich	2.2987
NickDougherty	2.2641
BrandtSnedeker	2.2497
ShingoKatayama	2.242
MarkCalcavecchia	2.226
DavidToms	2.2244
RobertAllenby	2.2211
JustinLeonard	2.1736
J.B.Holmes	2.0976
AndersHansen	2.0637
JohnSenden	2.0134
JerryKelly	1.9565
PeterHanson	1.9443
PatPerez	1.9358
BrendanJones	1.9331
BradleyDredge	1.9316
RodPampling	1.916
ColinMontgomerie	1.9155
JonathanByrd	1.905
DanielChopra	1.9025
CamiloVillegas	1.8955
PeterLonard	1.8933
AnthonyKim	1.8803
JeffQuinney	1.7865
CharlSchwartzel	1.7705
SorenKjeldsen	1.7662
SimonDyson	1.7616
SeanO'Hair	1.7254
CarlPettersson	1.7193
SteveWebster	1.7115
JohnRollins	1.701
MikkoIlonen	1.6785
JoeDurant	1.6657
KennyPerry	1.6508
RyujiImada	1.6294
HeathSlocum	1.627
LouisOosthuizen	1.6251
JyotiRandhawa	1.6044
JeevMilkhaSingh	1.6013
PrayadMarksaeng	1.5998
DavisLoveIII	1.5819
ChadCampbell	1.5813
TroyMatteson	1.5764
JamesKingston	1.5707
RyanMoore	1.5684
BernhardLanger	1.5609
GraemeMcDowell	1.5603
RossFisher	1.5587
DavidSmail	1.5565
RossMcGowan	1.5433
RaphaelJacquelin	1.5413
HidetoTanihara	1.5311
GeorgeMcNeill	1.5211
FreddieJacobson	1.5203
SteveFlesch	1.4701
JoostLuiten	1.4607
LiangWen-chong	1.4589
ThongchaiJaidee	1.4568
JoseMOlazabal	1.4567
GonzaloFdez-Castano	1.4451
MarkWilson	1.4447
LucasGlover	1.4429
VaughnTaylor	1.4298
NathanGreen	1.4272
KevinSutherland	1.391
PeterHedblom	1.3892
BubbaWatson	1.3738
OliverWilson	1.3717
JohanEdfors	1.3604
ChrisDiMarco	1.3582
ThomasBjorn	1.3399
PhillipArcher	1.3287
Y.E.Yang	1.3283
D.J.Trahan	1.3235
CraigParry	1.3112
KevinNa	1.3064
SteveElkington	1.295
MarkusBrier	1.2914
SteveLowery	1.2847
FelipeAguilar	1.2753
NickWatney	1.2695
BillyMayfair	1.2548
TomohiroKondo	1.2451
PaulGoydos	1.2327
ShaunMicheel	1.21
AnthonyWall	1.2091
RichardJohnson	1.2066
AlejandroCanizares	1.1966
JasonDay	1.1935
TomPernice-Jr	1.1692
RoccoMediate	1.1669
GregoryHavret	1.1668
PeterO'Malley	1.1609
DeanWilson	1.1602
FredFunk	1.1533
PromMeesawat	1.1478
CharleyHoffman	1.1464
CharlesWarren	1.1451
DonghwanLee	1.1388
BenCurtis	1.1383
HiroyukiFujita	1.1288
J.J.Henry	1.1285
GregoryBourdy	1.1266
KenDuke	1.1252
BenCrane	1.1199
JohnMallinger	1.1172
JasonGore	1.1052
BoVanPelt	1.1035
SimonYates	1.1017
BartBryant	1.0991
TomLehman	1.0938
Robert-JanDerksen	1.0923
BrettRumford	1.0867
MichaelLorenzo-Vera	1.0859
BrettQuigley	1.0813
JoseCoceres	1.0729
ChapchaiNirat	1.0693
SteveMarino	1.0663
AlastairForsyth	1.0588
S.S.P.Chawrasia	1.0567
LuWen-Teh	1.0496
GraemeStorm	1.0443
TaichiTeshima	1.0325
TetsujiHiratsuka	1.0274
MarcWarren	1.0217
CharlieWi	1.0121
PelleEdberg	1.001
BrianBateman	0.9871
JohnBickerton	0.9848
JoseManuelLara	0.9818
KeiichiroFukabori	0.9652
PaulMcGinley	0.9649
CoreyPavin	0.9636
FredrikAnderssonHed	0.9607
AndrewMcLardy	0.9545
JamesKamte	0.954
SimonKhan	0.9491
AlexanderNoren	0.9478
FrankieMinoza	0.9403
StephenLeaney	0.9348
KatsumasaMiyamoto	0.9212
JoeOgilvie	0.9203
BillHaas	0.9124
JesperParnevik	0.9059
FrancescoMolinari	0.9004
RobertDinwiddie	0.8971
MagnusACarlsson	0.8893
MattKuchar	0.8889
KoumeiOda	0.8839
LinWen-Tang	0.8778
AntonHaig	0.8768
KevinStadler	0.8768
DavidHowell	0.8756
RobertGarrigus	0.8745
JuvicPagunsan	0.8713
RoryMcIlroy	0.8692
TimHerron	0.8646
MattJones	0.8608
FrankLickliter-II	0.8532
BrianGay	0.8362
BrianDavis	0.8357
DanielVancsik	0.8336
YusakuMiyazato	0.8271
MathewGoggin	0.8142
JasonBohn	0.8105
ThawornWiratchant	0.8081
HiroshiIwata	0.8024
JayWilliamson	0.8015
PaulBroadhurst	0.801
GauravGhei	0.8006
RichBeem	0.7997
RichardFinch	0.7994
BrinyBaird	0.7914
ScottStrange	0.788
MichaelCampbell	0.7874
MarkHensby	0.7834
RicardoGonzalez	0.7832
MadsVibe-Hastrup	0.7765
MarcTurnesa	0.776
DavidLynn	0.7599
JonMills	0.7586
DamienMcGrane	0.7571
PaulLawrie	0.7526
CliffKresge	0.7524
NickFlanagan	0.7505
MichaelSim	0.7504
StevenConran	0.747
RolandThatcher	0.7429
MarkFoster	0.7392
WillMackenzie	0.7381
HidemasaHoshino	0.7279
ShigekiMaruyama	0.7276
DarrenClarke	0.7224
MichaelLetzig	0.7215
MichaelAllen	0.7164
AzumaYano	0.7081
ChristianCevaer	0.708
J.P.Hayes	0.7068
PeterBaker	0.6974
GarthMulroy	0.695
PaulSheehan	0.6927
DaisukeMaruyama	0.692
JeffOverton	0.6767
GregChalmers	0.6711
JamieDonaldson	0.668
AlanMcLean	0.6679
JarrodLyle	0.661
JustinBolli	0.6566
ThomasLevet	0.6557
MikaelLundberg	0.6536
S.K.Ho	0.32585
ScottHend	0.6474
AlexCejka	0.6472
CameronBeckman	0.6419
MarcCayeux	0.6413
KanameYokoo	0.6344
ChezReavie	0.6329
NicholasThompson	0.6274
ChrisRiley	0.6258
MaartenLafeber	0.6233
Per-UlrikJohansson	0.6233
TommyArmour-III	0.6232
ShivKapur	0.6217
MartinLaird	0.619
RonWhittaker	0.6174
PeterLawrie	0.6128
MarkBrown	0.6122
FrancoisDelamontagne	0.6106
JeffMaggert	0.6069
ZaneScotland	0.6061
JohnsonWagner	0.606
ParkerMcLachlin	0.6042
MarcusFraser	0.6028
DavidFrost	0.6025
DudleyHart	0.5996
SimonWakefield	0.5982
CraigKanada	0.5922
OliverFisher	0.5855
ChinnaratPhadungsil	0.5816
AdamBland	0.581
KyleThompson	0.5809
TedPurdy	0.5798
K.T.Kim	0.5795
ChawalitPlaphol	0.5741
ToshimitsuIzawa	0.5732
AnthonyKang	0.5717
TimPetrovic	0.568
AlvaroQuiros	0.5657
JasonKnutzon	0.5634
HennieOtto	0.5622
SamLittle	0.5621
ArielCanete	0.5612
ScottSterling	0.56
DougLaBelle-II	0.5599
LeifWesterberg	0.5597
Jean-BaptisteGonnet	0.5546
GaryOrr	0.5534
AndrewBuckle	0.5527
BobEstes	0.5481
IainPyman	0.5462
RafaelEchenique	0.5437
HarrisonFrazar	0.538
BradElder	0.5335
PabloMartinBenavides	0.5294
JinPark	0.5292
WonJoonLee	0.26445
SamWalker	0.5288
TakuyaTaniguchi	0.525
YasuharuImano	0.5216
VanceVeazey	0.5215
JamesDriscoll	0.5191
MartinErlandsson	0.5178
TagRidings	0.5154
JeanVandeVelde	0.5153
PeterWhiteford	0.5122
NorioShinozaki	0.5074
IgnacioGarrido	0.5041
GaryMurphy	0.5018
RobertGamez	0.5015
LeeJanzen	0.497
KentJones	0.4958
EdoardoMolinari	0.4948
NicolasVanhootegem	0.4943
MarkMurless	0.4941
FabianGomez	0.4937
SatoruHirota	0.4934
PatrickSheehan	0.4922
MiguelAngelRodriguez	0.4895
BryanSaltus	0.4878
KaneWebber	0.487
PaulClaxton	0.4853
ChrisStroud	0.4846
DavidMcKenzie	0.4841
ToshinoriMuto	0.4841
Jean-FLucquin	0.4814
StephenDodd	0.4759
BrendenPappas	0.4746
EmanueleCanonica	0.4737
ScottBarr	0.4725
JohnMerrick	0.4723
ScottGardiner	0.472
MamoOsanai	0.4691
ChrisRodgers	0.4685
JulioZapata	0.4677
BradfordVaughan	0.467
B.J.Staten	0.4667
BillyAndrade	0.4664
SungLee	0.23155
MarcoDawson	0.4617
JohnRiegger	0.4598
LeeSlattery	0.4598
RyanArmour	0.4591
WarrenAbery	0.4589
PeterFowler	0.4563
GarySimpson	0.4557
ToyokazuFujishima	0.4544
SangmoonBae	0.4537
GavinColes	0.4536
DustinJohnson	0.4531
BradAdamonis	0.4526
JeffSluman	0.4523
AdamBlyth	0.4485
MichaelJonzon	0.445
ChrisCampbell	0.4438
ScottLaycock	0.4436
WangTer-Chang	0.4435
JeanHugo	0.4424
SpencerLevin	0.4408
Jose-FilipeLima	0.4394
FredCouples	0.4393
D.A.Points	0.4392
StuartManley	0.4387
ArjunAtwal	0.4357
OlinBrowne	0.4328
SkipKendall	0.4323
MasayaTomida	0.43
HirofumiMiyase	0.4294
StephenGallacher	0.4293
KiyoshiMiyazato	0.4283
JasonDufner	0.428
TomScherrer	0.4258
FranklinLangham	0.4257
YuiUeda	0.4235
HenrikNystrom	0.4215
MathiasGronberg	0.421
ChadCollins	0.4197
TommyNakajima	0.4168
SteveAllan	0.4164
RahilGangjee	0.4135
IainSteel	0.412
JeremyAnderson	0.4115
JarmoSandelin	0.4104
NaoyaTakemoto	0.4103
EdwardLoar	0.4087
RobertRock	0.4069
DarronStiles	0.4051
KyronSullivan	0.4048
GregOwen	0.4003
OmarUresti	0.3986
ByronSmith	0.3942
JunKikuchi	0.3934
GarryHouston	0.3933
BennBarham	0.3886
ArtemioMurakami	0.3879
IkjaeJang	0.3874
ShaunNorris	0.3873
ScottDunlap	0.3842
BarryLane	0.3841
GarethPaddison	0.3831
JeffGove	0.3823
Jean-FRemesy	0.3804
SionEBebb	0.3792
AdilsondaSilva	0.377
NobuhiroMasuda	0.3769
JeffKlauk	0.3766
CarlosRodiles	0.3756
FabrizioZanotti	0.3755
RichardS.Johnson	0.3744
RobertColes	0.3741
EricAxley	0.3721
BradKennedy	0.372
JamesNitties	0.371
BobHeintz	0.368
JongdukKim	0.3665
ToruSuzuki	0.3658
MilesTunnicliff	0.3649
MarcelSiem	0.3622
KennethFerrie	0.3621
GregoryMeyer	0.3615
SantiagoLuna	0.3596
RyanPalmer	0.3592
CraigBowden	0.3584
ChrisGane	0.3564
AronPrice	0.3559
MichaelPutnam	0.3557
NicHenning	0.3537
CraigLile	0.353
AndrewMcArthur	0.3527
RichieRamsay	0.3508
WaynePerske	0.3486
PeterSenior	0.3486
DavidGleeson	0.3482
RyoIshikawa	0.3471
PhillipPrice	0.3458
DanielSummerhays	0.3449
RyuichiOda	0.3446
KellyGrunewald	0.3437
MakotoInoue	0.3408
ChrisCouch	0.3406
GarrettWillis	0.3398
ChrisTidland	0.3396
CarlSuneson	0.3394
TomWhitehouse	0.3376
MarcoRuiz	0.3343
LinKeng-Chi	0.3265
BobTway	0.3207
TaichiroKiyota	0.3199
Jan-AreLarsen	0.3182
JustinWalters	0.3176
ColmMoriarty	0.3154
JonTurcott	0.3154
BryceMolder	0.315
EuanLittle	0.3139
JohnKimbell	0.3134
TommyTolles	0.3133
JamesHeath	0.3132
GeraldRosales	0.3089
KiyoshiMaita	0.307
TjaartVanDerWalt	0.304
AdamGee	0.3031
ShaneBertsch	0.302
DavidHearn	0.2999
AlexandreRocha	0.2997
MartinWiegele	0.2992
DavidHiggins	0.2992
TerryPilkadaris	0.2984
AndrewTampion	0.2978
BenMason	0.2966
JimmyWalker	0.2957
AndreCruse	0.2939
DarrenFichardt	0.293
DavidGriffiths	0.2929
JoakimBackstrom	0.2927
AntonioLascuna	0.2923
NobuhitoSato	0.2922
SimonGriffiths	0.292
KeithHorne	0.2917
UnhoPark	0.2916
PaulAzinger	0.2915
FrancoisCalmels	0.2914
EricRamsay	0.2909
GlenDay	0.2906
WadeOrmsby	0.2893
WesHeffernan	0.2886
RichardBland	0.2878
MarcLeishman	0.2874
TitchMoore	0.2871
JoeySindelar	0.2853
HyungtaeKim404	0.2851
JeffBrehaut	0.2843
MarkPilkington	0.2839
StephenGangluff	0.2836
RickPrice	0.2834
TatsuhikoTakahashi	0.2832
TetsuyaHaraguchi	0.2826
AlvaroVelasco	0.2825
RichBarcelo	0.2815
BrendondeJonge	0.2811
KiyoshiMurota	0.2776
BobMay	0.2771
YoshikazuHaku	0.2747
BobBurns	0.2741
StephenBrowne	0.274
MarcusHigley	0.2739
DigvijaySingh	0.2721
StevenBowditch	0.2717
KenichiKuboya	0.2709
GavinFlint	0.2697
TadahiroTakayama	0.2691
ScottGutschewski	0.269
DickyPride	0.2676
TrippIsenhour	0.2676
PaulStankowski	0.2671
DavidMathis	0.2671
IanGarbutt	0.2671
BrentGeiberger	0.2666
MiguelAngelCarballo	0.13235
AndrewColtart	0.2646
JamesHepworth	0.2645
PaulGow	0.2636
D.J.Brigman	0.2633
MattiasEliasson	0.261
KyungnamKang	0.2608
MatthewMillar	0.2602
TedOh	0.2597
ChristopherHanell	0.2593
GarethMaybin	0.2589
DavidHorsey	0.2585
MitsuhiroTateyama	0.2573
MichielBothma	0.257
AdamGroom	0.2565
HisayukiSasaki	0.2557
AirilRizmanZahari	0.2547
AndersSchmidtHansen	0.2539
CraigBarlow	0.2527
KrisBlanks	0.2526
ZhangLian-Wei	0.2522
MattEvery	0.252
EduardoRomero	0.251
PeterKaensche	0.2505
CarlosdelMoral	0.2483
StevenJeffress	0.2479
BrockMacKenzie	0.2466
MikeGrob	0.2463
JohnDaly	0.2455
YehWei-Tze	0.2422
GeorgeMurray	0.2419
DerekGillespie	0.2416
SimonHurd	0.241
MardanMamat	0.238
BrandtJobe	0.2378
ChangTse-Peng	0.2371
LiamBond	0.2358
AlessandroTadini	0.2349
DuffyWaldorf	0.2344
SvenStruver	0.2333
HernanRey	0.2331
JimMcGovern	0.2329
BubbaDickerson	0.2309
ToddFischer	0.2309
StevenAlker	0.2309
RaphaelEyraud	0.2294
ChristianLNilsson	0.2287
RichardMoir	0.2282
RickyBarnes	0.2276
ScottParel	0.2275
RossBain	0.2257
MatthewZions	0.2248
PeterTomasulo	0.2248
KyleReifers	0.2234
AndrewMarshall	0.2219
PaulWaring	0.2202
TobiasDier	0.2194
LeeSJames	0.2189
JamieLovemark	0.218
JohnEMorgan	0.2179
GaryChristian	0.2177
MichaelHoey	0.2169
AdamLeVesconte	0.2168
AlvaroSalto	0.2161
HirooKawai	0.2158
JohnCook	0.2157
DavidBranshaw	0.215
GaryLockerbie	0.2143
KirkTriplett	0.2142
TakashiKanemoto	0.2139
PatrikSjoland	0.2122
DavidCarter	0.2121
TatsuhikoIchihara	0.2103
PeterKarmis	0.2096
GaryClark	0.2095
GrantMuller	0.2087
RafaelGomez	0.2085
OmarSandys	0.2083
TomByrum	0.2081
TeeMcCabe	0.2077
GarethDavies	0.2075
MitchellBrown	0.2067
RobertDamron	0.2062
StevenO'Hara	0.2061
ChrisWilliams	0.2057
JulienForet	0.2041
MarkO'Meara	0.2038
GaganjeetBhullar	0.2009
GregKraft	0.1996
ThomasAiken	0.1994
JayDelsing	0.1983
SimonNash	0.1982
StephenScahill	0.1982
StevenJeppesen	0.1979
SebastianFernandez	0.1979
TonyCarolan	0.1965
RafaelCabreraBello	0.1964
JuanParron	0.1949
HidekiKase	0.1948
HendrikBuhrmann	0.1947
CamiloBenedetti	0.194
YasinAli	0.1938
TimWilkinson	0.1936
TomJohnson	0.1933
ShaunPWebster	0.1926
ChrisBaryla	0.1902
MichaelWright	0.1901
RichardMcEvoy	0.1899
ChrisSmith	0.1883
JimanKang	0.1879
ToddDemsey	0.1879
KatsuyaNakagawa	0.1877
RodolfoGonzalez	0.1873
JosephLanza	0.1871
CesarMonasterio	0.1866
JasonAllred	0.1864
PabloLarrazabal	0.1846
PanuwatMuenlek	0.1843
JohnEllis	0.1834
AndrewOldcorn	0.1828
KazuhikoHosokawa	0.1825
DeanePappas	0.1823
DavidBransdon	0.1817
PeterGustafsson	0.1803
TatsuyaMitsuhashi	0.18
AngeloQue	0.18
HunterHaas	0.1799
TimMilford	0.179
JuanAbbate	0.1789
EstebanToledo	0.1788
UlrichVanDenBerg	0.1786
EwanPorter	0.1781
JustinHicks	0.1776
AnttiAhokas	0.177
JasonEnloe	0.1767
RickGibson	0.176
BradFaxon	0.1759
JamieMcLeary	0.1756
SushiIshigaki	0.08715
JacoVanZyl	0.1741
CameronPercy	0.1739
KurtBarnes	0.1738
NozomiKawahara	0.1733
ToniKarjalainen	0.1733
JohanAxgren	0.1722
GustavoAcosta	0.172
CraigSmith	0.1716
DavidLutterus	0.1713
AdamCrawford	0.1713
EdwardRush	0.1705
LeeWilliamson	0.1699
BrandonPieters	0.1697
JongyulSuk	0.1684
AshleyHall	0.1683
DustinRisdon	0.1679
DavidDixon	0.1677
ZawMoe	0.1677
BoonchuRuangkit	0.1672
JarrodMoseley	0.167
KoukiIdoki	0.167
MagnusPersson	0.1665
MatthewKing	0.1662
KevinJohnson	0.1643
MichaelMezei	0.1641
ChrisNallen	0.1626
RichardLee	0.1616
LuWei-chih	0.161
MichaelLong	0.1607
MattWeibring	0.1601
KyleMcCarthy	0.1598
TateoJetOzaki	0.1594
NevenBasic	0.159
InderVanWeerelt	0.1582
MarcianoPucay	0.1576
JesusMariaArruti	0.1575
HsuMong-Nan	0.0787
CarlosFranco	0.1572
DavidDrysdale	0.157
AdrienMork	0.157
GustavoRojas	0.1545
ZoranZorkic	0.154
ThammanoonSriroj	0.1535
JoongkyungMo	0.1527
IvoGiner	0.152
StuartDavis	0.1516
SebastienDelagrange	0.1515
DannyEllis	0.1504
JessDaley	0.1501
BerndWiesberger	0.1495
FredrikWidmark	0.1484
KeokeCotner	0.1438
GregNorman	0.143
JamesLepp	0.1425
GrantWaite	0.1424
DavidPark	0.1402
YoshiakiMano	0.1399
JohanSkold	0.1392
DougMcGuigan	0.1391
TimO'Neal	0.0693
IanLeggatt	0.1384
InhoiHur	0.1376
TommyBiershenk	0.1369
JunwonPark	0.1357
KasperLinnetJorgensen	0.1354
AchiSato	0.135
BenjaminMiarka	0.1343
JoakimHaeggman	0.1326
RoopeKakko	0.1317
MichaelCurtain	0.1315
HidezumiShirakata	0.1313
PhilipGolding	0.1312
BradleyHughes	0.1309
AlanMichell	0.1306
JoeDaley	0.1306
BrynParry	0.1306
AnthonySnobeck	0.1305
TakaoNogami	0.1305
BretGuetz	0.1304
RichardTreis	0.1298
MikkoKorhonen	0.1297
ShoichiIdeguchi	0.1291
SungMao-chang	0.1287
DavidDuval	0.1281
TimDykes	0.1277
BrentSchwarzrock	0.1272
KlasEriksson	0.1253
JakeRoos	0.1249
BillLunde	0.1243
RyokenKawagishi	0.1239
MichaelHarris	0.1237
JohnWade	0.1237
TyronevanAswegen	0.1236
MichaelSims	0.1227
BrandenGrace	0.122
YoungNam	0.1216
NealLancaster	0.1216
AnthonyRodriguez	0.1212
DavidOh	0.1207
RogerTambellini	0.1193
ChenYuan-Chi	0.1191
HarmeetKahlon	0.1182
HenrikBjornstad	0.1181
JamieSpence	0.1156
MasahiroKuramoto	0.1149
StuartLittle	0.1148
TomGillis	0.1143
ChrisSwanepoel	0.114
DanForsman	0.1131
OskarBergman	0.1129
BradleyIles	0.1122
TyroneFerreira	0.1105
AnthonySummers	0.11
LuisClaverie	0.1096
BarryHume	0.1094
EddieLee	0.1091
SandyLyle	0.1079
MatthewCort	0.1069
EdwardMichaels	0.1068
DavidMorland-IV	0.1062
ToddHamilton	0.1058
MichioMatsumura	0.1056
BenoitTeilleria	0.1048
GuidoVanDerValk	0.1045
HanLee	0.1042
TomCarter	0.1033
LouisMoolman	0.1033
StevePate	0.1028
BrianSmock	0.1028
KrisCox	0.1024
EmilioDominguez	0.1017
KimFelton	0.1016
KatsumuneImai	0.1013
OliverWhiteley	0.1008
BirgirHafthorsson	0.1007
MarcoCrespi	0.1
AndrewPratt	0.0992
DanielDeLeon	0.0991
AnthonyBrown	0.099
WilhelmSchauman	0.0989
AaronPike	0.0978
GustavoMendoza	0.0978
ChristopheBrazillier	0.0975
ClayDevers	0.0974
GeorgeCoetzee	0.0973
EijiMizoguchi	0.0972
YehChang-Ting	0.097
MarkTullo	0.0957
KevinStreelman	0.0956
LeeWilliams	0.0954
DanielDenison	0.0948
PaulMarantz	0.0942
BioKim	0.094
FrancisValera	0.094
FranQuinn	0.0939
NicolasColsaerts	0.0937
EugeneSmith	0.0931
PabloDelGrosso	0.0925
KevinGessino-Kraft	0.0911
MarkBrooks	0.0906
JeppeHuldahl	0.0895
AtthaphonSriboonkaew	0.0447
JoshGeary	0.0894
ManuelQuiros	0.0893
MikeWalton	0.0889
KeithNolan	0.0887
HyungsungKim	0.0873
MartinMaritz	0.087
JohnHuston	0.0864
LorenzoGagli	0.0855
JoshBroadaway	0.0854
GaryRusnak	0.0854
RyanTipping	0.0853
AlexHaindl	0.0853
KatsunoriKuwabara	0.0846
PeterWilson	0.0845
AshokKumar	0.0845
JasonSchultz	0.0842
DesTerblanche	0.0841
DannyChia	0.0826
RyanHaller	0.0817
TrevorFisher-Jr	0.0815
JamieLittle	0.0815
ShinichiYokota	0.0812
TadahisaInoue	0.0809
TiagoCruz	0.0807
WallieCoetsee	0.0804
LarryMize	0.0798
PaulDwyer	0.0795
SimonRobinson	0.0793
DesvondeBotes	0.0791
MattBettencourt	0.0782
BrianGuetz	0.0779
StevevanVuuren	0.0775
JasonCaron	0.0773
AndrewRaitt	0.0773
TinoSchuster	0.0772
RhysDavies	0.0768
AdamSpeirs	0.0767
ChangyoonKim	0.0758
StuartAnderson	0.0749
SteveJones	0.0748
KalleBrink	0.0746
KariemBaraka	0.0742
AdamMeyer	0.0737
JeromeDelariarte	0.0735
MarioTiziani	0.0734
SteveWheatcroft	0.0733
MarkRoe	0.0728
AmandeepJohl	0.0728
PedroLinhart	0.0726
MikeHeinen	0.0724
JimRutledge	0.0723
PabloAcuna	0.072
NeilSchietekat	0.071
MattHendrix	0.07
BobbyLincoln	0.0692
Jean-NicolasBillot	0.069
DannyBriggs	0.0687
RickKulacz	0.0687
CraigJones	0.0687
MarkMouland	0.0684
PhilWorthington	0.0683
ChrisThompson	0.0683
ShigeruNonaka	0.0681
MichaelBoyd	0.0681
DustinBray	0.0677
WooksoonKang	0.0675
NikiZitny	0.0675
AndrewJohnson	0.0671
ScottMcCarron	0.0668
VijayKumar	0.0666
SteveFriesen	0.0666
SimonDunn	0.0665
DavidHewan	0.0665
GaryEmerson	0.0662
AndersHultman	0.066
DineshChand	0.0659
RichardSwift	0.0656
RaymondRussell	0.0656
LeeCurry	0.0653
FredericCupillard	0.0652
DawievanderWalt	0.065
ChrisDoak	0.0647
MasamichiUehira	0.0643
JonathanKaye	0.0642
ArjunSingh	0.064
SalSpallone	0.0639
DidierDeVooght	0.0636
VaughnGroenewald	0.063
KatsuyoshiTomori	0.063
ChrisAnderson	0.0625
KaoShang-hung	0.031
AndreBossert	0.0619
DanielWardrop	0.0619
IanWoosnam	0.0615
AndrewButterfield	0.0614
JeromeTheunis	0.0609
ScottHawley	0.0607
JeremyKavanagh	0.0604
SebastianSaavedra	0.06
BrettATaylor	0.0597
ScottWeatherly	0.0593
GwangsooChoi	0.0591
RicardoSantos	0.059
AaronWatkins	0.0588
FranciscoCea	0.0587
RichMorris	0.0586
DavidSchultz	0.0585
ScottGibson	0.0579
HyukjaeChoi	0.0578
PatGiles	0.0577
GaryEvans	0.0574
YoshinobuTsukada	0.0572
FumihiroEbine	0.0572
RashidIsmail	0.0572
JosedeJesusRodriguez	0.0572
AndrewTschudin	0.057
TomWatson	0.0566
JonAbbott	0.0563
YuudaiMaeda	0.0561
BradOtt	0.056
AlbertPistorius	0.0559
DennyLucas	0.0555
AlessioBruschi	0.0554
KennethStaton	0.0551
MuhammadShabbir	0.0548
UttamSinghMundy	0.0543
AndrewDresser	0.0536
GarethWright	0.0536
SimonLilly	0.0536
ThomasNorret	0.0528
PaulNilbrink	0.0526
PerBarth	0.0524
KnudStorgaard	0.0522
JasonHartwick	0.052
MarcusBoth	0.052
AntonioSobrinho	0.0516
JayHaas	0.0515
LloydSaltman	0.0515
AdamRiddering	0.0511
JohnMellor	0.051
ThomasNielsen	0.0508
RobOppenheim	0.0504
NaruhitoUeda	0.0501
AlvaroOrtiz(Am)	0.0499
ToshiyaSakakura	0.0497
AndrewMartin	0.0495
IsaacWeintraub	0.049
VanPhillips	0.049
TravisJohnson	0.0487
NotahBegay-III	0.0487
KieranStaunton	0.0487
LinWen-hong	0.0483
FredrikHenge	0.0478
YutaIkeda	0.0474
CesarCostilla	0.0473
OscarFloren	0.0473
RyanCarter	0.0473
PanuKylliainen	0.0472
BjornPettersson	0.047
KevinKim	0.047
ChristianReimbold	0.0468
OlivierDavid	0.0466
GrahamDelaet	0.0463
GustavAdell	0.0456
MarcusCain	0.0456
MattHansen	0.0456
ScottHenderson(Sco)	0.0455
BrettLiddle	0.0455
SteveBasson	0.0452
