TigerWoods	14.1142
PhilMickelson	8.7585
DavidDuval	7.1416
SergioGarcia	6.843
ErnieEls	6.7883
RetiefGoosen	6.0239
DavidToms	5.5858
VijaySingh	5.193
DavisLoveIII	5.1323
ChrisDiMarco	4.8812
PadraigHarrington	4.6617
DarrenClarke	4.4987
MikeWeir	4.4724
JimFuryk	4.3224
BernhardLanger	4.1884
ScottVerplank	4.071
KennyPerry	4.0013
BobEstes	3.98
ColinMontgomerie	3.7601
ToshimitsuIzawa	3.6746
ScottHoch	3.625
RobertAllenby	3.596
JoseCoceres	3.4468
ThomasBjorn	3.3052
PaulAzinger	3.2849
MarkCalcavecchia	3.2236
MichaelCampbell	3.2213
JoseMOlazabal	3.1446
TomLehman	3.0433
RoccoMediate	2.906
NickPrice	2.8588
StewartCink	2.8568
ScottMcCarron	2.8386
PaulMcGinley	2.8207
CharlesHowell-III	2.8203
BradFaxon	2.7834
AngelCabrera	2.777
LeeWestwood	2.7119
ShingoKatayama	2.6574
JohnDaly	2.6162
HalSutton	2.6136
JustinLeonard	2.6065
NiclasFasth	2.5772
JesperParnevik	2.5033
JerryKelly	2.485
RorySabbatini	2.4495
JoeDurant	2.4347
PierreFulke	2.3666
SteveLowery	2.284
StuartAppleby	2.2296
KirkTriplett	2.2291
FrankLickliter-II	2.2055
ToruTaniguchi	2.1051
AdamScott	2.0458
BillyAndrade	1.9936
PaulLawrie	1.9793
LenMattiace	1.9787
BillyMayfair	1.9749
PhillipPrice	1.9353
MattGogel	1.9348
SteveFlesch	1.9154
SteveStricker	1.903
JeffSluman	1.9025
LeeJanzen	1.8823
KevinSutherland	1.8055
JohnCook	1.7835
PeterO'Malley	1.7611
HidemichiTanaka	1.6991
ScottLaycock	1.6884
DudleyHart	1.6798
MiguelAJimenez	1.6779
JohnHuston	1.6627
BobMay	1.641
AndrewOldcorn	1.6389
IanWoosnam	1.6337
ShigekiMaruyama	1.6322
LorenRoberts	1.6035
CraigParry	1.6029
MathiasGronberg	1.5994
DeanWilson	1.5897
FredFunk	1.5865
CameronBeckman	1.5609
TaichiTeshima	1.5182
RobertKarlsson	1.5031
NickFaldo	1.4996
DavidHowell	1.4905
PaulCasey	1.4834
SteveWebster	1.4751
BrianGay	1.4739
ChrisRiley	1.4686
MasashiOzaki	1.4666
FredCouples	1.4626
JustinRose	1.4573
DuffyWaldorf	1.4312
ThomasLevet	1.423
TomPernice-Jr	1.3953
RicardoGonzalez	1.3935
IanPoulter	1.3825
BrandelChamblee	1.3655
Per-UlrikJohansson	1.3652
MarkO'Meara	1.3498
WarrenBennett	1.3487
EduardoRomero	1.3426
TimClark	1.3314
MarkMcNulty	1.3252
DennisPaulson	1.3221
AndrewColtart	1.3157
JoelEdwards	1.3135
MarkBrooks	1.3099
RaphaelJacquelin	1.3
PeterLonard	1.296
JeffMaggert	1.2817
BobTway	1.2782
GaryOrr	1.2717
DavidBerganio-Jr	1.2662
GregNorman	1.2605
HenrikStenson	1.2597
LinKeng-Chi	1.2369
RobertDamron	1.2252
ChrisPerry	1.1941
FreddieJacobson	1.1928
DarrenFichardt	1.1818
RichardGreen	1.1782
KanameYokoo	1.1687
DeanRobertson	1.1654
ThongchaiJaidee	1.1623
KatsumasaMiyamoto	1.1593
GregChalmers	1.1574
KeiichiroFukabori	1.1498
GregOwen	1.12
ChrisSmith	1.1151
SkipKendall	1.1119
GeoffOgilvy	1.1091
BrinyBaird	1.101
DavidGossett	1.099
NickO'Hern	1.0977
TimHerron	1.0945
TommyNakajima	1.0855
NotahBegay-III	1.0771
GrantWaite	1.0733
J.L.Lewis	1.0592
StephenLeaney	1.0515
DavidPeoples	1.0437
AnthonyWall	1.0424
MattKuchar	1.042
PaulStankowski	1.0406
J.J.Henry	1.0312
JarmoSandelin	1.0231
NobuhitoSato	1.015
BrettQuigley	1.0131
J.P.Hayes	1.0068
BrettRumford	1.0039
CarlPettersson	1.0018
BrentGeiberger	0.9889
DavidSmail	0.9862
StephenAmes	0.9854
JonathanKaye	0.98
FranklinLangham	0.9671
HarrisonFrazar	0.9622
JamieDonaldson	0.9575
CarlosFranco	0.9561
JayHaas	0.9544
AaronBaddeley	0.9528
TrevorImmelman	0.9476
RogerWessels	0.9471
OlinBrowne	0.931
PatPerez	0.9191
JayDonBlake	0.9165
JeanVandeVelde	0.9069
BarryLane	0.9049
NaomichiJoeOzaki	0.9036
JeanHugo	0.902
AndersHansen	0.882
K.J.Choi	0.8661
JoeySindelar	0.8638
ChadCampbell	0.8555
GregTurner	0.8526
CarlPaulson	0.8424
LarryMize	0.8339
MartinMaritz	0.8314
ToruSuzuki	0.8266
DavidLynn	0.8253
KiyoshiMurota	0.8251
AlexCejka	0.8215
FrankieMinoza	0.8187
BrianDavis	0.8081
SteveElkington	0.797
SorenHansen	0.7943
GlenDay	0.7921
EstebanToledo	0.7912
JerrySmith	0.7652
AndrewMagee	0.7447
JeevMilkhaSingh	0.7432
StevenAlker	0.7417
PaulGow	0.738
KatsuyoshiTomori	0.7296
NealLancaster	0.7269
TonyJohnstone	0.7236
ScottDrummond	0.7196
HiroyukiFujita	0.716
BradfordVaughan	0.7137
CraigStadler	0.7136
MarkFoster	0.7125
RodPampling	0.7101
JohnSenden	0.7071
DesSmyth	0.7032
JorgeBerendt	0.7001
JohnBickerton	0.6981
CoreyPavin	0.6978
RichardS.Johnson	0.6972
HajimeMeshiai	0.6964
SimonDyson	0.688
HirofumiMiyase	0.6869
GlenHnatiuk	0.6851
ScottDunlap	0.6838
KiyoshiMaita	0.6685
IanGarbutt	0.6632
EduardoHerrera	0.6626
MarkMouland	0.6601
DineshChand	0.6577
SorenKjeldsen	0.6574
StephenGallacher	0.6435
KazuhikoHosokawa	0.6403
CharlieWi	0.6387
TomByrum	0.6351
DanForsman	0.6349
PaulGoydos	0.6335
BrianWatts	0.626
RogerChapman	0.6224
EdwardFryatt	0.6209
CraigPerks	0.6193
MikeSposa	0.6165
GregKraft	0.6165
HenrikBjornstad	0.6154
OlleKarlsson	0.6084
TitchMoore	0.6081
IgnacioGarrido	0.6061
GregoryHavret	0.601
TakenoriHiraishi	0.5951
DavidFrost	0.5912
JamesKingston	0.5881
JonathanLomas	0.587
PatrikSjoland	0.5867
TsuyoshiYoneyama	0.5866
RaymondRussell	0.5805
JayWilliamson	0.5784
KatsumuneImai	0.5738
DarenLee	0.573
BradleyDredge	0.5672
MarkWiebe	0.567
TomKite	0.5657
TomScherrer	0.565
PhilTataurangi	0.5611
BradElder	0.5562
TomohiroKondo	0.5532
FrankNobilo	0.5519
ScottSimpson	0.5495
RussCochran	0.5482
KenichiKuboya	0.5448
ScottGardiner	0.5445
SteenTinning	0.5433
JimCarter	0.543
GaryEvans	0.5408
SvenStruver	0.5344
AndrewMarshall	0.5323
BobBurns	0.5285
MathewGoggin	0.5247
StevePate	0.523
PrayadMarksaeng	0.5219
MarkusBrier	0.5184
SteveJones	0.5176
MikaelLundberg	0.5153
JarrodMoseley	0.5139
PeterFowler	0.5136
IanLeggatt	0.5121
JohnRollins	0.5103
DougMcGuigan	0.5082
TsukasaWatanabe	0.5075
GaryEmerson	0.5072
NathanGreen	0.5064
BlaineMcCallister	0.5026
CraigBarlow	0.5024
YusakuMiyazato	0.5011
HeathSlocum	0.4977
HennieOtto	0.4925
DiegoBorrego	0.4901
DeanePappas	0.4886
BrandtJobe	0.4823
MichaelClark-II	0.4798
EijiMizoguchi	0.4797
TommyArmour-III	0.478
ShaunMicheel	0.4767
JoeOgilvie	0.4703
ShigemasaHigaki	0.468
RichBeem	0.4672
ShinichiYokota	0.4632
JoakimHaeggman	0.4622
BruceVaughan	0.4587
PeterBaker	0.454
AndersForsbrand	0.4512
NicholasLawrence	0.4487
BrentSchwarzrock	0.4443
RolfMuntz	0.4395
BradleyHughes	0.4393
ChristopherHanell	0.4392
WoodyAustin	0.4389
TetsujiHiratsuka	0.4372
DannyEllis	0.4346
TjaartVanDerWalt	0.4344
HidekiKase	0.4319
GrantMuller	0.4295
DavidSutherland	0.4289
ArjunAtwal	0.4275
PeterHanson	0.424
Jean-FRemesy	0.4232
StephenDodd	0.4229
SatoshiHigashi	0.4223
ToshiakiOdate	0.4181
ChrisWilliams	0.4173
KatsunoriKuwabara	0.417
DavidPark	0.4146
MiguelAMartin	0.4134
TimPetrovic	0.4088
StevenConran	0.4072
AlastairForsyth	0.4064
NicHenning	0.4038
YasuharuImano	0.4034
AndreStolz	0.4026
SpikeMcRoy	0.402
BillGlasson	0.3997
GordonBrand-Jr	0.3985
HenrikNystrom	0.3971
YehChang-Ting	0.3958
NickDougherty	0.3947
BrendanJones	0.3888
TobiasDier	0.3882
CostantinoRocca	0.3875
EmanueleCanonica	0.3825
PatBates	0.3811
LukeDonald	0.38
FultonAllem	0.3796
ToddHamilton	0.3742
PeterHedblom	0.3733
DavidCarter	0.3729
PeteJordan	0.3712
CarlSuneson	0.3692
JasonBohn	0.3689
DesTerblanche	0.3678
MikkoIlonen	0.3668
SantiagoLuna	0.366
ChristianPena	0.3648
NobuoSerizawa	0.3605
ZhangLian-Wei	0.3579
BrianHenninger	0.3574
JamieSpence	0.3565
GoHigaki	0.3561
DesvondeBotes	0.3559
GabrielHjertstedt	0.3545
JimMcGovern	0.3499
GarrettWillis	0.3442
KousakuMakisaka	0.3437
HidezumiShirakata	0.3408
MichaelAllen	0.3393
JohanRystrom	0.3391
PaulDevenport	0.3378
JohnRiegger	0.3337
MarkPilkington	0.3336
StephenScahill	0.3323
KazuhiroKinjo	0.332
AndrewPitts	0.3232
TommyTolles	0.3226
AndrewMcLardy	0.3204
FredrikAnderssonHed	0.318
MassimoScarpa	0.3175
RonnieBlack	0.3169
CarlosRodiles	0.3157
ZawMoe	0.315
MichaelMuehr	0.3142
TedTryba	0.3141
SebastienDelagrange	0.3138
LeePorter	0.3109
MaartenLafeber	0.3101
JonathanByrd	0.3088
DavidHiggins	0.3086
TrippIsenhour	0.3082
ElliottBoult	0.3078
ShaunPWebster	0.3066
MarcFarry	0.2998
ToddBarranger	0.2997
ShigeruNonaka	0.2996
NozomiKawahara	0.2975
GraemeStorm	0.2972
RobertGamez	0.2961
JacoVanZyl	0.2936
HisayukiSasaki	0.2927
RichardSterne	0.2922
MalcolmMackenzie	0.2915
PaulEales	0.2899
SteveAllan	0.2888
StuartLittle	0.288
RobinFreeman	0.2869
DennisEdlund	0.286
BryceMolder	0.2859
JamesAMcLean	0.2859
JeffBrehaut	0.2856
BenCrane	0.285
YoshiMizumaki	0.2844
PhilipGolding	0.2825
JeremyRobinson	0.2821
JimBenepe	0.2806
BennBarham	0.2805
RichardLee	0.2803
ThawornWiratchant	0.2775
DavidMorland-IV	0.2745
GrantHamerton	0.2741
AndrewBonhomme	0.274
MamoOsanai	0.2704
DaisukeMaruyama	0.269
KazumasaSakaitani	0.2663
AlanMcLean	0.2659
WayneSmith	0.2646
MarkSlawter	0.2641
AshleyRoestoff	0.2637
ChristianCevaer	0.263
DonaldGammon	0.2612
RichardBland	0.2607
CurtisStrange	0.26
WillieWood	0.2597
ScottHend	0.258
KentJones	0.2564
PeterMitchell	0.2537
PeterSenior	0.2529
AndreCruse	0.2523
JimmyGreen	0.2522
MatthewBlackey	0.2518
KennyDruce	0.2503
RogerWinchester	0.2493
SimonYates	0.2482
ShusakuSugimoto	0.2481
MadsVibe-Hastrup	0.2469
JustinHobday	0.2467
YehWei-Tze	0.2456
ShaneTait	0.2452
TomGillis	0.2438
MarkMurless	0.2437
KennethFerrie	0.2437
OlivierEdmond	0.2436
RobertColes	0.2436
AaronBarber	0.2423
JyotiRandhawa	0.2421
MichaelKirk	0.2405
RussellClaydon	0.2403
DougBarron	0.24
TrevorDodds	0.2363
DonnieHammond	0.2357
YujiIgarashi	0.2355
ToddFischer	0.2348
AnthonyPainter	0.2337
MarkRoe	0.2331
MasayukiKawamura	0.2329
MartenOlander	0.2328
EamonnDarcy	0.2308
HendrikBuhrmann	0.2284
RichardZokol	0.2272
GaryNicklaus	0.2263
ChrisGane	0.225
VanPhillips	0.2231
KiyoshiMiyazato	0.223
ChrisTidland	0.2223
DanielChopra	0.2222
KevinJohnson	0.222
MitsuhiroTateyama	0.2212
KennethStaton	0.2193
GreigHutcheon	0.2186
ChristophePottier	0.2168
WooksoonKang	0.2131
BrendenPappas	0.2126
BradFabel	0.2124
KlasEriksson	0.2118
BenBates	0.2115
CraigJones	0.2112
JongdukKim	0.2111
AnthonyGilligan	0.2108
DavidGilford	0.2107
JimGallagher-Jr	0.2091
D.A.Points	0.2067
MikeReid	0.2051
NicolasVanhootegem	0.2051
BrianWilson	0.2043
GustavoRojas	0.2043
MitsutakaKusakabe	0.2033
CraigKamps	0.2031
JaceBugg	0.2025
JasonGore	0.2023
LucasParsons	0.2022
JeffGove	0.2018
MagnusPersson	0.1973
RichardBackwell	0.1964
JeffHart	0.195
GaryClark	0.1948
IkuoShirahama	0.1947
SeikiOkuda	0.1944
SandyLyle	0.1924
BenFerguson(Am)	0.1921
SteveScott	0.192
TateoJetOzaki	0.1906
PaoloQuirici	0.1905
DaesubKim	0.1898
DickyPride	0.1893
NobumitsuYuhara	0.1887
WolfgangHuget	0.1886
MichaelArcher	0.188
MarcoDawson	0.1866
ShoichiYamamoto	0.185
WayneRiley	0.1839
AndrewSherborne	0.1839
HsiehChin-Sheng	0.1824
MasahiroKuramoto	0.1824
DougDunakey	0.1816
PehrMagnebrant	0.1796
JoseManuelLara	0.1791
HarmeetKahlon	0.1789
MarkHensby	0.178
MarcusNorgren	0.178
DaveChristensen	0.1747
CraigMatthew	0.1744
TakashiKanemoto	0.1735
MasashiShimada	0.1716
DerekGilchrist	0.1708
NaokiHattori	0.169
TatsuhikoTakahashi	0.1678
SimonHurd	0.1676
PatrickMoore	0.1667
KeokeCotner	0.1659
KevinWentworth	0.1643
SamTorrance	0.1642
RyokenKawagishi	0.1636
AnthonyKang	0.1635
AndreBossert	0.1634
DougLaBelle-II	0.1629
SamLittle	0.1618
GarethPaddison	0.1618
JohnMaginnes	0.1605
LeeSlattery	0.1598
MichaelBradley	0.1589
JasonHill	0.1584
OmarUresti	0.1569
MassimoFlorioli	0.1558
MarkHilton	0.1552
DavidPodlich	0.155
CliffKresge	0.1549
GavinColes	0.1536
MattPeterson	0.1535
Robert-JanDerksen	0.1526
BoVanPelt	0.1526
SteveHaskins	0.1525
IainPyman	0.1516
MarcCayeux	0.1509
FranciscoCea	0.1508
ChadWright	0.1505
MarioTiziani	0.15
RichardMassey	0.15
Y.E.Yang	0.1499
JustinCooper	0.1483
FedericoBisazza	0.1478
AndrewBeal	0.1466
TomWatson	0.1466
JesusMariaArruti	0.146
ThammanoonSriroj	0.1459
KoukiIdoki	0.1453
VivekBhandari	0.1444
AdamGroom	0.144
RobMcMillan	0.1439
SamWalker	0.1439
BarryCheesman	0.1429
JoakimRask	0.1415
DaveStockton-Jr	0.1412
JasonDufner	0.1405
ThomasGogele	0.1405
BrettOgle	0.14
GwangsooChoi	0.1387
MitsuoHarada	0.1375
AndrewRaitt	0.1361
MichaelLong	0.1359
DavidDixon	0.1355
PaulClaxton	0.1353
MarkJames	0.1352
TomCarter	0.1345
MattiasEliasson	0.132
MattiasNilsson	0.1316
TakuSugaya	0.1315
BrianPayne	0.1313
CraigLile	0.1313
DominiqueNouailhac	0.1313
MikeSpringer	0.1304
EuanLittle	0.1304
DAWeibring	0.1301
FredrikHenge	0.1299
RyujiImada	0.1292
MikeHeinen	0.1288
MarkAllen	0.1272
JayDelsing	0.1271
YasunoriIda	0.1258
JaxonBrigman	0.1258
JeremyAnderson	0.125
DomingoHospital	0.1247
CallieSwart	0.1244
ErolSimsek	0.1233
MarcusCain	0.1225
KimFelton	0.1219
ScottFord	0.1215
HennieWalters	0.12
ChrisCouch	0.1196
MardanMamat	0.1196
SteveRunge	0.1189
NeilCheetham	0.1185
BrianClaar	0.1181
KazuhiroTakami	0.1177
BillyJudah	0.1173
StevenO'Hara	0.1172
JasonBuha	0.1169
PatrickGribben	0.1161
KenDuke	0.1154
ClayDevers	0.1153
DannyBriggs	0.1143
WallieCoetsee	0.1143
MasanoriKobayashi	0.1141
LeighMcKechnie	0.1141
PeterJacobsen	0.1139
SimonD.Hurley	0.1131
MichaelHoey	0.1125
JoseRivero	0.1125
AlbertoBinaghi	0.1121
OmarSandys	0.1118
KellyGrunewald	0.1117
MarcoGortana	0.1098
JohnKernohan	0.1098
TatsuyaMitsuhashi	0.1093
GaryMurphy	0.1093
CraigKanada	0.1089
AhmadBateman	0.1087
AndrewButterfield	0.1085
PerNyman	0.1082
KellyGibson	0.1079
SeanMurphy	0.1078
JoeDaley	0.1076
MarcPendaries	0.106
PhilipWalton	0.1056
MartinduToit	0.105
CraigSpence	0.1031
GuyBoros	0.1029
MatthewEcob	0.1028
TetsuyaHaraguchi	0.1022
GerryNorquist	0.1018
DonReese	0.1017
ToddFanning	0.1016
AndrewBuckle	0.1007
EdwardLoar	0.1005
RichardJohnson	0.1005
AdamCrawford	0.1001
KariemBaraka	0.0994
BrettLiddle	0.0988
BrianKamm	0.098
JessDaley	0.0977
TedOh	0.0975
MicheleReale	0.097
TatsuyaShiraishi	0.096
BoonchuRuangkit	0.0959
TonyCarolan	0.0956
LinChie-Hsiang	0.0953
GrantDodd	0.0946
BobConrad	0.0945
ChrisGreenwood	0.0945
JamesHepworth	0.0943
SonnySkinner	0.0942
CharlesRaulerson	0.094
BradAndrews	0.094
YuiUeda	0.0939
DavidKirkpatrick	0.0938
EamonnBrady	0.0938
MarkWilson	0.0932
Na'nGatehouse	0.0927
DamienMcGrane	0.0926
TomPurtzer	0.092
FrancisValera	0.0912
DarronStiles	0.0912
TomasJesusMunoz	0.0905
SimonWakefield	0.0903
ArronOberholser	0.0901
MikaelPiltz	0.09
TerryPrice	0.0897
TakaoNogami	0.0891
JeffFreeman	0.0884
BrianKontak	0.0881
SandeepGrewal	0.088
IanHutchings	0.0878
CraigHainline	0.0872
HongChia-Yuh	0.0872
MikeBrisky	0.087
ShaneBertsch	0.0869
CarlosLarrain	0.0868
WangTer-Chang	0.0858
JasonCaron	0.0855
DavidFaught	0.0848
MarkDavis	0.0847
DeanvanStaden	0.084
JonRiley	0.0837
PaulCurry	0.0837
ShinichiAkiba	0.0835
BrianBateman	0.0835
AlvaroSalto	0.0834
GaryHallberg	0.0831
EricMeeks	0.0829
ScottKammann	0.0827
RickFehr	0.0824
JunKikuchi	0.0823
BobFriend	0.0814
WarrickDruian	0.0814
RichieCoughlan	0.0813
NielsKraaij	0.0806
SeanFarrell	0.0794
BradleyDavison	0.0794
Jean-FLucquin	0.0793
JacoOlver	0.079
HidemasaHoshino	0.0789
TonyEdlund	0.0788
DokyuPark	0.0788
JohanSkold	0.0787
DouglieMcCabe	0.0786
PhilBlackmar	0.0784
BradHeaven	0.078
KeithClearwater	0.078
ChawalitPlaphol	0.078
LuChien-Soon	0.0779
MarcoBernardini	0.0778
ChungChun-Hsing	0.0777
MarkWurtz	0.0769
GrahamRankin	0.0763
HankKuehne	0.076
GregoryMeyer	0.0747
EddieLee	0.0743
MichaelGreen	0.074
ConradRay	0.0739
ScottPetersen	0.0736
MichaelJonzon	0.0728
JoeyGullion	0.0727
HampusVonPost	0.0722
GarySimpson	0.072
DavidGleeson	0.0714
JayHobby	0.0712
RossDrummond	0.0704
TommyBiershenk	0.0703
DavidDrysdale	0.0702
SteveGotsche	0.0701
TodPower	0.07
DavidDiaz	0.0697
AndyMorse	0.0694
TimThelen	0.0693
RodgerDavis	0.069
ToshikazuSugihara	0.0689
PerryMoss	0.0686
ArjunSingh	0.0684
FredrikWidmark	0.0684
SilvioGrappasonni	0.0683
CharlSchwartzel	0.068
MarcelSiem	0.068
StephenLindskog	0.0676
BlairPiercy	0.0675
CaseyBrown	0.0675
PeterMalmgren	0.0675
PaulDwyer	0.0675
FranckAumonier	0.0675
TinoSchuster	0.0675
HsiehYu-Shu	0.0675
JeffJulian	0.0673
JoseManuelCarriles	0.0673
MarcelloSanti	0.0673
FredrikLindgren	0.0664
BrianUnk	0.0656
EuanWalters	0.0652
JamesOh	0.065
SimonKhan	0.0647
HiroshiGohda	0.0645
ScottGump	0.0642
HaleIrwin	0.064
NicolasColsaerts	0.0633
TakashiKamiyama	0.0625
UlrikGustafsson	0.0619
JohnElliott	0.0618
BjornPettersson	0.0618
AndreasLjunggren	0.0612
MikeCunning	0.0609
RockyWalcher	0.0602
BradKennedy	0.0602
StephenBrowne	0.06
RenaudGuillard	0.06
LamChihBing	0.06
SunghaHwang	0.0596
RobMcKelvey	0.059
BobHeintz	0.0589
StevenBowditch	0.0587
BartBryant	0.0587
TaimurHussain	0.0582
EmlynAubrey	0.0581
PasiPurhonen	0.0579
UlrichVanDenBerg	0.0569
PatrickBurke	0.0565
RossBain	0.0563
GeneSauers	0.0555
MichaelWright	0.0554
DavidBransdon	0.0554
RogerTambellini	0.0549
MartinErlandsson	0.0544
PaulNilbrink	0.0541
PascalEdmond	0.0538
missedmissed	0.0537
EdStedman	0.0534
RobinByrd	0.053
JamieRogers	0.053
SteveWoods	0.0529
DarrenGriff	0.0527
RickSchuller	0.0525
VicenteFernandez	0.0525
BruceLietzke	0.052
VicWilk	0.0519
PaulBroadhurst	0.0516
DidierDeVooght	0.0514
ChrisDavison	0.0514
ZoltanVeress	0.0512
HirooOkamo	0.051
KevinStone	0.0508
LeeRinker	0.0505
HirokazuKuniyoshi	0.0501
DerekGillespie	0.0498
SammyDaniels	0.0491
JodyBellflower	0.0491
MarkBrown	0.0491
ToddRose	0.0488
SatoshiOide	0.0488
MartynRoberts	0.0487
YoshinoriKaneko	0.0482
AdrianPercey	0.0481
TakashiIwamoto	0.048
TimWilkinson	0.048
EddieBarr	0.048
GeraldRosales	0.0478
YoshiakiMano	0.0476
JimRutledge	0.0475
MichaelCocking(Am)	0.0475
DavidArmstrong	0.0474
KatsunariTakahashi	0.0473
AndrevanStaden	0.0473
SeanPappas	0.0473
StephenGangluff	0.0473
NicovanRensburg	0.0469
JamesNitties	0.0465
CharlesWarren	0.0461
RaimoSjoberg	0.046
StilesMitchell	0.0459
KitaekKwon	0.0459
PerLarsson	0.0457
PhilipJonas	0.0455
IanPalmer	0.0455
MichaelduToit	0.0452
P.H.Horgan-III	0.0451
TimMilford	0.045
RickPrice	0.045
MikeGrob	0.045
JesperNielsen	0.045
JohnWade	0.0446
NilsRorbaek	0.0444
NaotoshiNakamura	0.0443
AkihitoYokoyama	0.0437
MartinDoyle	0.0431
OsamuYamaguchi	0.043
HunterHaas	0.0428
SatoruHirota	0.0427
AkinoriTani	0.0427
HirushiUeda	0.0425
TakanoriHano	0.0423
missedmissed	0.0422
EricBooker	0.042
ScottWearne	0.042
PaulSherman	0.0418
BobbyCochran	0.0415
DavidHill	0.0415
AmandeepJohl	0.0414
FrancescoGuermani	0.0413
JonDrewery	0.0411
RobertMcGuirk	0.0411
Dav'sonMatyczuk	0.0411
AndrewTschudin	0.0409
EricCarlberg	0.0403
KyiHlaHan	0.0403
JeffGallagher	0.04
TatsuoTakasaki	0.04
PedroRodolfoMartinez	0.0399
MikeStandly	0.0399
KalleVainola	0.0394
KevinSpurgeon	0.0394
SushiIshigaki	0.0394
BradKlapprott	0.0394
JohnSutherland	0.0393
TakeshiSakiyama	0.0392
PhillipArcher	0.039
CharleyHoffman	0.0383
MikeHulbert	0.0379
TedPurdy	0.0378
AtsushiTakamatsu	0.0378
RichardGillot	0.0375
KnudStorgaard	0.0374
YoshikazuHaku	0.0369
RogerBeames	0.0366
LeonardLoxton	0.0364
FelixCasas	0.0362
AngelFranco	0.036
RubenAlvarez	0.036
JoeCioe	0.036
TetsuNishikawa	0.0355
JohanAnnerfelt	0.0354
NickLudwell	0.0354
FredericCupillard	0.0353
BenMason	0.0352
MasanobuKimura	0.0352
AdamMednick	0.0351
TakeshiOyama	0.035
JimmyWalker	0.0349
CaseyMartin	0.0341
BruceHeuchan	0.0339
JamesduPlessis	0.0338
MikkelReese	0.0338
ChrisWollmann	0.0338
BenoitTeilleria	0.0338
PerHaugsrud	0.0334
UnhoPark	0.0331
SteveJurgensen	0.033
RWEaks	0.033
StuartMalcolmson	0.0326
NeilKerry	0.0326
KatsuyaNakagawa	0.0325
RichardDinsdale	0.0324
OlivierDavid	0.0324
AaronMeeks	0.0324
TyrolAuret	0.0323
JosefFourie	0.0323
AdamLeVesconte	0.0321
IainSteel	0.0321
WarrenAbery	0.0321
GaryRusnak	0.0319
CurtByrum	0.0316
GarryHouston	0.0315
JasonAshcroft	0.0315
ChenTze-Chung	0.0315
KazuhiroShimizu	0.0314
Tai'keKitajima	0.0313
SoushiTajima	0.0313
ChrisDownes	0.0312
TimElliott	0.031
SteveCollins	0.031
KevinPendley	0.0308
GeneFieger	0.0307
NeilPrice	0.0306
GrantMasson	0.0305
S.K.Ho	0.0302
LucasGlover	0.03
RyanReid	0.03
DerekCrawford	0.03
AungWin	0.03
TsutomuHiga	0.0298
SteveHart	0.0296
MarkCarnevale	0.0295
missedmissed	0.0294
TadahisaInoue	0.0294
LionelAlexandre	0.0294
MakotoTomoyoshi	0.0294
HiroshiTominaga	0.0292
DavidHearn	0.0289
StevePleis	0.0289
YongsooPark	0.0289
BobbyLincoln	0.0285
StanUtley	0.0284
JoseRomero	0.0283
ScottHenderson(Sco)	0.0281
Alex'eBalicki	0.0281
StephenField	0.028
JorgeCorral	0.0278
GianlucaPietrobono	0.0278
LuisClaverie	0.0274
LiangWen-chong	0.0272
TsaiChi-Huang	0.0272
AdilsondaSilva	0.0271
MasahiroKato	0.027
PeterWilson(Eng)	0.027
VanceVeazey	0.027
DrewSymons	0.027
NorihikoNakata	0.0266
PeteMorgan	0.0264
ScottHebert	0.0263
DominiqueBoulet	0.0263
JinyoungKim	0.0263
