RoryMcIlroy	11.5013
TigerWoods	10.3483
LukeDonald	7.1588
BrandtSnedeker	6.4736
JustinRose	6.4395
LouisOosthuizen	6.1424
AdamScott	5.9319
SteveStricker	5.8329
MattKuchar	5.456
PhilMickelson	5.4354
IanPoulter	5.2654
LeeWestwood	5.2396
BubbaWatson	5.0256
KeeganBradley	4.9769
GraemeMcDowell	4.9109
SergioGarcia	4.9084
CharlSchwartzel	4.8937
JasonDufner	4.812
WebbSimpson	4.663
DustinJohnson	4.4863
PeterHanson	4.4127
HunterMahan	4.3819
NickWatney	4.0974
ErnieEls	4
BoVanPelt	3.8604
JimFuryk	3.6109
ZachJohnson	3.4962
MartinKaymer	3.4126
BrandenGrace	3.2716
BillHaas	3.2583
RickieFowler	3.2084
GonzaloFdez-Castano	3.1934
JamieDonaldson	3.1193
CarlPettersson	3.0721
JasonDay	3.0717
ScottPiercy	3.0613
RobertGarrigus	3.0575
PaulLawrie	3.0491
FrancescoMolinari	3.0077
NicolasColsaerts	2.8733
ThorbjornOlesen	2.7618
GeorgeCoetzee	2.7399
MichaelThompson	2.6286
RyanMoore	2.6047
MatteoManassero	2.5301
FreddieJacobson	2.5161
JohnSenden	2.4629
RichardSterne	2.3681
RussellHenley	2.3665
GeoffOgilvy	2.3444
HiroyukiFujita	2.3245
DavidLynn	2.2625
TimClark	2.2176
PadraigHarrington	2.1968
AlexanderNoren	2.1709
ThomasBjorn	2.1457
CharlesHowell-III	2.1369
HenrikStenson	2.1069
ThongchaiJaidee	2.0965
GregChalmers	2.0901
MarcusFraser	2.0828
ChrisWood	2.0722
LukeGuthrie	2.0698
RafaelCabreraBello	2.0263
StephenGallacher	2.0201
DavidToms	1.994
ShaneLowry	1.9819
MarcelSiem	1.9464
CharlieBeljan	1.9411
RichieRamsay	1.9389
K.J.Choi	1.9003
ScottJamieson	1.8672
BrendondeJonge	1.8589
KevinStreelman	1.8373
MiguelAJimenez	1.8242
JohnMerrick	1.8223
BerndWiesberger	1.8185
JimmyWalker	1.8146
ChrisKirk	1.7925
DarrenFichardt	1.7805
ThawornWiratchant	1.7804
AndersHansen	1.7695
SangmoonBae	1.7362
JacoVanZyl	1.7205
GaganjeetBhullar	1.6919
DannyWillett	1.6483
KevinNa	1.6356
BrendanJones	1.6322
KristofferBroberg	1.6271
ThomasAiken	1.6129
AaronBaddeley	1.599
KyleStanley	1.5777
JonasBlixt	1.5756
JohnHuh	1.5727
BudCauley	1.5618
K.T.Kim	1.5506
MarcLeishman	1.5417
RyanPalmer	1.5292
RyoIshikawa	1.5109
SimonDyson	1.5094
VijaySingh	1.5066
ToruTaniguchi	1.5004
KevinStadler	1.4996
JeevMilkhaSingh	1.4714
SeungyulNoh	1.4692
JoshTeater	1.4642
BenCurtis	1.4623
CharlieWi	1.4465
JeffOverton	1.4442
MartinLaird	1.4437
BrianGay	1.4388
GrahamDelaet	1.4337
CameronTringale	1.4213
FredrikAnderssonHed	1.4131
BenCrane	1.409
RossFisher	1.4052
ScottStallings	1.3813
JonathanByrd	1.3803
JoostLuiten	1.346
RobertRock	1.3193
MarkWilson	1.314
ToshinoriMuto	1.3021
AlvaroQuiros	1.2989
RetiefGoosen	1.2915
BooWeekley	1.2912
TedPotter-jr	1.2819
GarthMulroy	1.2752
PabloLarrazabal	1.2708
JohnsonWagner	1.2674
KoumeiOda	1.2545
HarrisEnglish	1.2459
YutaIkeda	1.2369
PatPerez	1.2345
TommyGainey	1.2257
MattEvery	1.2204
PaulCasey	1.216
JuvicPagunsan	1.2092
BryceMolder	1.2035
Y.E.Yang	1.1943
VictorDubuisson	1.1914
YoshinoriFujimoto	1.1866
RaphaelJacquelin	1.1809
JohnRollins	1.1756
RicardoSantos	1.1754
JamesHahn	1.1673
MichaelHendry	1.1639
HyungsungKim	1.151
BrianHarman	1.141
CaseyWittenberg	1.1353
SteveWebster	1.1342
DavidLingmerth	1.1222
HidekiMatsuyama	1.1168
BobEstes	1.1118
BradKennedy	1.102
ScottBrown	1.0792
FelipeAguilar	1.072
KenichiKuboya	1.071
AnirbanLahiri	1.0617
PeterLawrie	1.0436
TomGillis	1.0418
AndresRomero	1.0323
SeanO'Hair	1.0272
GregoryBourdy	1.0184
RobertKarlsson	1.017
JunggonHwang	1.0086
MichaelHoey	1.0015
LiangWen-chong	1.0002
GeorgeMcNeill	0.9931
BrianDavis	0.9844
KiradechAphibarnrat	0.9829
JulienQuesne	0.9752
J.B.Holmes	0.9737
PeterSenior	0.9664
CharleyHoffman	0.9611
ShawnStefani	0.9561
BlakeAdams	0.9541
KenDuke	0.9527
PromMeesawat	0.9499
SpencerLevin	0.9464
RomainWattel	0.9459
PatrickCantlay	0.9454
J.J.Henry	0.9383
SorenKjeldsen	0.9379
HennieOtto	0.9346
D.A.Points	0.9334
DavidHowell	0.9329
KyounghoonLee	0.9312
RobertStreb	0.9301
HyunwooRyu	0.9291
WuAshun	0.929
BrendanSteele	0.9277
Jbe'Kruger	0.9276
DavisLoveIII	0.9261
RorySabbatini	0.9195
AnthonyWall	0.8954
DarrenClarke	0.8919
TroyMatteson	0.8841
MarcWarren	0.8788
DickyPride	0.875
HidetoTanihara	0.874
BenKohles	0.8726
LeeSlattery	0.8709
TrevorFisher-Jr	0.8687
ShivKapur	0.865
ShingoKatayama	0.8632
MagnusACarlsson	0.8559
HanLee	0.8529
EduardoDelaRiva	0.85
WilliamMcGirt	0.8489
MarkFoster	0.8389
GaryWoodland	0.829
DavidDrysdale	0.8254
LorenzoGagli	0.8172
JohnMallinger	0.8103
JordanSpieth	0.8009
KeithHorne	0.7984
DavidHearn	0.7981
PrayadMarksaeng	0.7959
BrianStuard	0.7945
IkjaeJang	0.7845
KurtBarnes	0.7797
KevinChappell	0.7791
GregOwen	0.7788
ChezReavie	0.7776
SiddikurRahman	0.7767
BrettRumford	0.7749
JonathanMoore	0.7713
RichardGreen	0.77
JustinLeonard	0.7651
DawievanderWalt	0.7649
CameronPercy	0.7642
EspenKofstad	0.762
BillyHorschel	0.7586
LucasGlover	0.7562
AlejandroCanizares	0.7513
JohnDaly	0.7506
AndySullivan	0.7412
JustinHicks	0.7373
ChadCampbell	0.7305
JakeRoos	0.7256
MasamichiUehira	0.7249
RobertoCastro	0.7242
TommyFleetwood	0.7223
JoachimBHansen	0.7222
DohoonKim752	0.7201
TomohiroKondo	0.7142
NickCullen	0.7121
MichaelCampbell	0.7053
MorganHoffmann	0.7045
TrevorImmelman	0.7044
NicholasThompson	0.7042
RodPampling	0.6974
DanielSummerhays	0.6971
JerryKelly	0.685
MasanoriKobayashi	0.6847
JustinBolli	0.6842
PeterUihlein	0.6801
ArnondVongvanij	0.6789
DannyLee	0.6753
BradFritsch	0.675
ScottHend	0.6746
JasonKokrak	0.6739
ErikCompton	0.6723
AlessandroTadini	0.667
RicardoGonzalez	0.6665
StewartCink	0.6649
TetsujiHiratsuka	0.6609
RobertAllenby	0.6592
ChrisStroud	0.6582
DougMcGuigan	0.654
KazuhiroYamashita	0.6497
RickyBarnes	0.6496
LukeList	0.6469
AndreasHartø	0.6391
ThomasLevet	0.6367
KunihiroKamii	0.6353
SimonWakefield	0.6332
JamesDriscoll	0.6265
YusakuMiyazato	0.6259
DavidLipsky	0.6248
MartinFlores	0.6117
AngelCabrera	0.6103
JamesMorrison	0.6081
OliverBekker	0.6036
RichardH.Lee	0.603
JhonattanVegas	0.5993
ChawalitPlaphol	0.5977
ChrisDoak	0.5955
GregoryHavret	0.5934
RichardFinch	0.5916
CamiloVillegas	0.5911
KevinFoley	0.5904
AntonioLascuna	0.5902
HarrisonFrazar	0.5896
KieranPratt	0.5876
ThitiphanChuayprakong	0.587
JustinWalters	0.5843
TimSluiter	0.5833
NickO'Hern	0.5826
GaryLockerbie	0.5785
JoelSjoholm	0.5768
DanielChopra	0.5737
RyuichiOda	0.5713
ScottGardiner	0.563
EdoardoMolinari	0.5629
FabrizioZanotti	0.5532
MikkoIlonen	0.5501
KevinKisner	0.5484
DarronStiles	0.548
MattJones	0.5472
MatthewBaldwin	0.5429
DonghwanLee	0.5367
ChapchaiNirat	0.5315
JakeHigginbottom	0.5306
ScottStrange	0.5298
MortenOrumMadsen	0.5255
JasonBohn	0.5219
MeenwheeKim	0.25955
AlexandreKaleka	0.5179
TroyKelly	0.5113
DaehyunKim	0.5089
TomLewis	0.507
AlistairPresnell	0.5067
DanielBrooks	0.5057
WillClaxton	0.5051
EddiePepperell	0.4994
ArielCanete	0.4917
SeukhyunBaek	0.4896
TimHerron	0.4892
MathewGoggin	0.4878
PaulMcGinley	0.4856
EmilianoGrillo	0.4841
AdilsondaSilva	0.4825
BrandtJobe	0.4813
SangheeLee	0.4788
ScottLangley	0.4777
MichioMatsumura	0.4775
JorgeCampillo	0.4768
ColtKnost	0.4761
AngeloQue	0.4755
S.K.Ho	0.2377
BriceGarnett	0.4752
PhillipArcher	0.4752
DanielPopovic	0.4741
D.J.Trahan	0.4718
PeterWhiteford	0.4717
JacoAhlers	0.4698
JayChoi	0.4697
BjornAkesson	0.466
MingyuCho	0.4656
PaulHaley-II	0.4638
GarethPaddison	0.4625
ChrisPaisley	0.4625
KrisBlanks	0.4611
SimonKhan	0.4594
GaryStal	0.4582
DesvondeBotes	0.4577
MarkTullo	0.4547
KyungnamKang	0.4547
RichardBland	0.4533
DavidHorsey	0.4521
FabianGomez	0.4493
GaryChristian	0.4488
JohnPeterson	0.4479
MardanMamat	0.4428
MichaelPutnam	0.4415
TaichiTeshima	0.4404
AllanVersfeld	0.4387
DavidMathis	0.4365
JordiGarciaPinto	0.4364
DavidSmail	0.4359
SamLittle	0.4334
PatrickReed	0.4321
JeffMaggert	0.4313
KatsumasaMiyamoto	0.4278
AlexandreRocha	0.4267
RussellKnox	0.4257
JamesBusby	0.4238
DamienMcGrane	0.4227
BillLunde	0.4226
DougLaBelle-II	0.4218
AdamHadwin	0.4217
TadahiroTakayama	0.4197
GraemeStorm	0.4191
MikkoKorhonen	0.4169
CraigLee	0.415
S.S.P.Chawrasia	0.4147
GaryBoyd	0.4142
LeeWilliams	0.4122
BillyMayfair	0.4122
SanghyunPark	0.4122
HeathSlocum	0.4119
MarkBrown	0.4101
BrooksKoepka	0.4054
EdwardLoar	0.4049
BioKim	0.4048
MaximilianKieffer	0.4029
JoseMOlazabal	0.4016
RikardKarlberg	0.4014
JoongkyungMo	0.3998
ChrisWilson	0.3989
DaesubKim	0.3978
TjaartVanDerWalt	0.3963
ShunsukeSonoda	0.3951
MikaelLundberg	0.3947
PeterTomasulo	0.3945
MatthewGriffin	0.3927
BerryHenson	0.3917
LouisdeJager	0.3913
ScottHenry	0.3907
JimRenner	0.3901
OscarFraustro	0.3875
GeorgeMurray	0.3866
JavierColomo	0.3862
JohanEdfors	0.3848
IgnacioGarrido	0.3841
OliverFisher	0.3839
LuWei-chih	0.3825
SeonghoLee	0.3821
AndrewMcArthur	0.3821
AnthonyKim	0.3815
KiyoshiMiyazato	0.3811
HimmatRai	0.3772
MasahiroKawamura	0.3755
TyronevanAswegen	0.3739
MarcoCrespi	0.3729
JamesKingston	0.3729
MerrickBremner	0.3722
CamiloBenedetti	0.3713
BillyHurley-III	0.3703
PelleEdberg	0.3691
JeanHugo	0.3689
StuartAppleby	0.3686
VaughnGroenewald	0.3664
SamWalker	0.366
VaughnTaylor	0.3655
MithunPerera	0.3642
JimHerman	0.3638
RaymondRussell	0.3637
RolandThatcher	0.3601
AndresGonzales	0.36
J.J.Killeen	0.3572
ScottBarr	0.3535
Robert-JanDerksen	0.3519
NickFlanagan	0.3515
ShaunNorris	0.3506
DaisukeMaruyama	0.35
ClodomiroCarranza	0.3494
RobertColes	0.3471
ChrisSwanepoel	0.3428
PeterWilson	0.3424
GarethMaybin	0.339
JarrodLyle	0.339
SeveBenson	0.3371
TagRidings	0.3364
BenFox	0.3354
AaronWatkins	0.3338
MatthewStieger	0.3309
DavidBransdon	0.3294
EstanislaoGoya	0.3289
YuiUeda	0.3283
AaronTownsend	0.3269
YasuharuImano	0.3262
JoeDurant	0.3254
CliffKresge	0.3223
YoshinobuTsukada	0.3222
HudsonSwafford	0.3215
JoseManuelLara	0.3206
RuandeSmidt	0.3206
KoichiroKawano	0.319
PhillipPrice	0.3151
AndreaPavan	0.3128
RhysDavies	0.312
Jose-FilipeLima	0.312
StevenConran	0.3116
FredCouples	0.3116
AkioSadakata	0.3115
AdamCrawford	0.3113
ScottLaycock	0.3103
DarrenBeck	0.3101
MiguelAngelCarballo	0.3083
TimPetrovic	0.3072
AlexCejka	0.3063
AndrewMarshall	0.3061
B.J.Staten	0.3056
LeeJanzen	0.3056
ShaneBertsch	0.3052
TsaiChi-Huang	0.3044
ChanYih-Shin	0.3044
ChristianLNilsson	0.3043
AaronGoldberg	0.304
BobbyGates	0.3039
InnchoonHwang	0.3037
BryceEaston	0.3036
KyleReifers	0.3031
DuffyWaldorf	0.3029
DongkyuJang	0.3022
JasonKnutzon	0.2987
ChrisDiMarco	0.2987
TakashiKanemoto	0.2985
Jean-BaptisteGonnet	0.298
AlexHaindl	0.2979
MattWeibring	0.2958
RoopeKakko	0.2953
DannyChia	0.2947
ScottHarrington	0.2929
PhilipPettitt-Jr	0.2925
DavidMcKenzie	0.2916
AlexAragon	0.2914
AndrewDodt	0.2913
BenjaminHebert	0.2901
GiwhanKim	0.2897
ChrisLloyd	0.288
MarkAnderson	0.2871
UlrichVanDenBerg	0.2864
SihwanKim	0.2864
OliverWilson	0.2861
AzumaYano	0.285
DeanBurmester	0.2843
StephenAmes	0.2842
WilBesseling	0.2839
DanielVancsik	0.2834
ScottDunlap	0.282
TomPernice-Jr	0.2806
DylanFrittelli	0.2791
ChristiaanBasson	0.278
SushiIshigaki	0.2763
HyunbinPark	0.1381
MasatsuguMorofuji	0.2758
ChinnaratPhadungsil	0.2753
DanievanTonder	0.2745
SamSaunders	0.2733
NorioShinozaki	0.2713
BenjaminAlvarado	0.2674
ChrisRiley	0.2662
AndresEchavarria	0.2646
SteveLeBrun	0.2632
YoshikazuHaku	0.2629
MichaelLorenzo-Vera	0.2627
BradleyDredge	0.2624
HirooKawai	0.2618
BoonchuRuangkit	0.2615
AnthonyBrown	0.2594
WoodyAustin	0.259
ChrisCouch	0.2586
JulienBrun	0.2576
StevenBowditch	0.2573
AndrewSvoboda	0.257
CarlosdelMoral	0.2562
GaryOrr	0.2562
InwooLee	0.2553
SteveWheatcroft	0.2544
GavinColes	0.2541
StevenTiley	0.254
SunghoonKang	0.2529
PaulWaring	0.2528
JoshGeary	0.2518
TommyCocha	0.2515
KennethFerrie	0.2505
AlexanderLevy	0.2495
ColinNel	0.2494
RichardScott	0.2494
RohanBlizard	0.2491
PaulClaxton	0.248
EugeneWong	0.2478
ColinMontgomerie	0.2458
JosephBramlett	0.2452
KanameYokoo	0.2447
BenMartin	0.2436
StevenAlker	0.2433
EdouardDubois	0.2431
SkipKendall	0.2423
AlastairForsyth	0.2421
DivanVanDenHeever	0.2414
NathanGreen	0.2401
SteveMarino	0.2401
StevenJones	0.2393
OckieStrydom	0.2386
ScottGutschewski	0.2382
CarlosAguilar	0.2362
MatthewMillar	0.2346
RyutaroNagano	0.2335
JinhoChoi	0.2328
JasonNorris	0.2327
MatiasO'Curry	0.2324
LloydSaltman	0.2321
MatthewCarvell	0.2319
PanupholPittayarat	0.2317
ScottVerplank	0.2309
AshleyHall	0.2301
BrinyBaird	0.2301
RichardMcEvoy	0.2295
TyroneFerreira	0.2293
DavidOh	0.2291
JamesNitties	0.2286
JohnParry	0.2274
AndrewJohnston	0.2269
MaartenLafeber	0.2259
KeiichiroFukabori	0.2249
JustinHarding	0.2236
SimonThornton	0.2235
JamesKamte	0.2221
MatthewGiles	0.2214
ThanyakornKhrongpha	0.2209
JeffKlauk	0.2198
EunshinPark	0.2195
SorenHansen	0.2194
QuincyQuek	0.2178
JyotiRandhawa	0.2175
RashidKhan	0.2173
DavidGleeson	0.2171
HosungChoi	0.2166
GunnCharoenkul	0.2162
SebastianFernandez	0.2159
DigvijaySingh	0.2157
MamoOsanai	0.2148
JoakimLagergren	0.2145
CesarCostilla	0.2143
RichardS.Johnson	0.2141
ArjunAtwal	0.213
MichaelJonzon	0.212
PaulGoydos	0.21
JamesBowen	0.21
MarkCalcavecchia	0.2092
FlorianPraegant	0.2092
PariyaJunhasavasdikul	0.2079
WallieCoetsee	0.2051
JamieElson	0.2022
RobOppenheim	0.2018
WillWilcox	0.2016
ScottParel	0.2002
CesarMonasterio	0.2001
KimFelton	0.1992
DanielNisbet	0.1985
KazuhikoHosokawa	0.1984
JamieLovemark	0.1981
AgustinDomingo	0.1974
BrettWetterich	0.1972
ElmerSalvador	0.1972
MarkusBrier	0.1958
JulioZapata	0.1955
DanielIm	0.1948
VictorRiu	0.1935
KnutBorsheim	0.1934
MuHu	0.1929
SoonsangHong	0.1928
JaebumPark	0.1926
NamchokTantipokakul	0.1921
BrendonTodd	0.192
RyujiImada	0.1918
MartinWiegele	0.1906
DaisukeKataoka	0.1906
BrandonPieters	0.1905
AlvaroVelasco	0.1905
EmilioDominguez	0.1872
KalleSamooja	0.1872
HunterHaas	0.1866
JasonGore	0.1853
HPBacher	0.1852
NiclasFasth	0.1846
MattBettencourt	0.1838
MatthewNixon	0.1823
JunwonPark	0.1822
NickDougherty	0.1816
NelsonLedesma	0.1815
SatoshiTomiyama	0.1814
RichBeem	0.1807
GuidoVanDerValk	0.1798
JoonasGranberg	0.1772
ToddHamilton	0.1771
MattHill	0.1764
ThomasNorret	0.1761
MarkWilliams	0.176
MattHarmon	0.1754
SungyoonKim	0.1752
MichaelTran	0.1745
AndreaPerrino	0.174
OscarFloren	0.1738
HiroshiIwata	0.1734
D.J.Brigman	0.1733
RahilGangjee	0.1728
SebastianVazquez	0.1728
StephenDartnall	0.1723
MichaelGligic	0.172
RafaelEchenique	0.1719
MaximilianoGodoy	0.1717
CameronSmith	0.08585
WadeOrmsby	0.1715
SungjoonPark	0.171
TroyMerritt	0.1697
DavidHiggins	0.1694
JamesByrne	0.1692
JosedeJesusRodriguez	0.1688
MattHendrix	0.1688
CharlCoetzee	0.1685
AndreStolz	0.1678
ZawMoe	0.1677
OliverGoss	0.1671
GarryHouston	0.1657
JoshBroadaway	0.1655
YosukeAsaji	0.165
KodaiIchihara	0.1647
JensDantorp	0.1645
RoryHie	0.1644
RyanCairns	0.1641
GuyBoros	0.1639
BronsonLa'Cassie	0.1639
NevenBasic	0.1633
JulianEtulain	0.1625
HyungtaeKim404	0.162
CoryRenfrew	0.1614
TetsuyaHaraguchi	0.1605
MatthewSouthgate	0.1605
KirkTriplett	0.1596
BrianSmock	0.1581
RobertDinwiddie	0.1571
LasseJensen	0.1566
HirohitoKoizumi	0.1553
MatthewZions	0.155
KlasEriksson	0.155
JeppeHuldahl	0.1549
JeffGove	0.1549
HidezumiShirakata	0.1543
MichaelLetzig	0.1539
MarcoRuiz	0.153
ChiraghKumar	0.1525
PeterLonard	0.1521
FedericoColombo	0.1512
AronPrice	0.1507
StevenO'Hara	0.1501
CallumMaCaulay	0.1501
TedPurdy	0.15
BradfordVaughan	0.149
RoccoMediate	0.1488
DanielDenison	0.1487
CharlieFord	0.147
PHMcIntyre	0.147
LinWen-Tang	0.1466
NobuhiroMasuda	0.1465
HungChien-Yao	0.07305
StuartAnderson	0.1457
NobuhitoSato	0.1456
AndrewTschudin	0.1454
JinPark	0.1451
MatteoDelpodio	0.145
SimonYates	0.1447
MathiasGronberg	0.144
JamesMcLean	0.1438
CraigBowden	0.1431
LukeGoddard	0.1426
TyroneMordt	0.1426
AnthonySnobeck	0.1423
ScottArnold	0.1405
RafaelCampos	0.1392
FrancisMcGuirk	0.1389
AdamGroom	0.1386
SebastianSalem	0.1386
MiguelTabuena	0.1386
RogerSloan	0.1381
AndrewParr	0.138
TerryPilkadaris	0.1379
AndrewGeorgiou	0.1377
RyanFox	0.1376
JorgeFernandez-Valdes	0.0688
JooyeobBaek	0.1369
ByeongHunAn	0.1366
AdrianOtaegui	0.1354
JoseCoceres	0.1353
SteveFriesen	0.1339
AlanWagner	0.1337
TimWilkinson	0.1337
MasafumiKawase	0.1333
JoePanzeri	0.1318
ReidEdstrom	0.1312
BradShilton	0.1304
LuWen-Teh	0.13
MarcianoPucay	0.1298
KeenanDavidse	0.1287
PeterHedblom	0.1286
ShigeruNonaka	0.1285
TaeheeLee	0.1284
ChristopheBrazillier	0.1282
GlenDay	0.1275
JulienGuerrier	0.1266
AndrewRoque	0.1262
MattMcQuillan	0.1258
LindsayRenolds	0.1244
SteveAllan	0.1236
MinkyuHan	0.1228
MarcusBoth	0.1222
SamHutsby	0.1216
ThammanoonSriroj	0.1216
AdamBlyth	0.1215
GarrettSapp	0.1215
DerekFathauer	0.1209
SatoshiKodaira	0.1207
AlanMcLean	0.1206
CameronBeckman	0.119
AdrienBernadet	0.1187
MichaelBradley	0.1176
MartinRominger	0.1165
JoeOgilvie	0.1157
StevenJeppesen	0.1155
CraigHancock	0.1153
WillMackenzie	0.1153
DavidDixon	0.1152
HugoLeon	0.1151
AndrewCurlewis	0.1149
BerndRitthammer	0.1144
CraigParry	0.1143
LloydKennedy	0.1136
PawinIngkhapradit	0.1134
LucianoDodda	0.1131
ChrisKillmer	0.1125
PeterO'Malley	0.1123
JoseManuelGarrido	0.1116
JamieArnold	0.1114
AndyWinings	0.1111
LeighDeagan	0.1102
MichaelLong	0.1095
JamieMoul	0.1089
BrodyNinyette	0.1088
JinjaeByun	0.1087
LyleRowe	0.1086
NiallTurner	0.108
NathanHolman	0.108
ScottMcCarron	0.1074
HunterHamrick	0.0535
ShankarDas	0.1068
BlayneBarber	0.106
DerekLamely	0.1058
JacquesBlaauw	0.1056
WillStrickler	0.1056
KyleThompson	0.1051
AlexPrugh	0.1048
RonWhittaker	0.1045
AnthonySummers	0.1043
RafaelRomero	0.104
TomHoge	0.104
ZhangXin-jun	0.1033
ToruSuzuki	0.1029
MattHaines	0.1027
SeunghyukKim	0.1026
MarcoDawson	0.1022
MichaelWright	0.1014
MichielBothma	0.1011
AkinoriTani	0.1008
SebastianGarciaRodriguez	0.1004
PeterBaker	0.1003
NicolasMeitinger	0.0998
ShaunMicheel	0.0994
DarrynLloyd	0.0994
FernandoMechereffe	0.0994
HankKuehne	0.0993
AntonHaig	0.0992
InhoiHur	0.0992
ChristopherDeForest	0.0989
SatoruHirota	0.0986
NicholasFung	0.0983
StephenLeaney	0.0981
JasonAllred	0.0981
HidemasaHoshino	0.0976
MitsuhiroTateyama	0.0972
DiegoVanegas	0.0965
OscarSerna	0.0961
KevinJohnson	0.0961
FlorisDeVries	0.0959
DavidVanegas	0.0953
ChrisGane	0.095
LiHaotong	0.0948
LucasLee	0.0947
KiyoshiMurota	0.0946
MakotoInoue	0.0944
SungMao-chang	0.0943
LamChihBing	0.0932
SungLee	0.0464
Charles-EdouardRusso	0.0927
RichardLee	0.0918
HeungcholJoo	0.0917
UdornDuangdecha	0.0914
WarrenAbery	0.0913
PauloPinto	0.0909
ReinierSaxton	0.0907
CodySlover	0.0904
RogerTambellini	0.0904
TebohoSefatsa	0.0902
RyanHaller	0.0901
TomWatson	0.0899
PiyaSwangarunporn	0.0898
DannySahl	0.0896
AnthonyKang	0.0896
SteveSurry	0.0895
RyanArmour	0.0894
AndrewTampion	0.089
TreyDenton	0.0889
WesRoach	0.0889
GrantMuller	0.0887
DokyuPark	0.0887
PierreRelecom	0.0883
JakraphanPremsirigorn	0.0878
RobertoCoceres	0.0874
PabloMartinBenavides	0.0874
MichaelAllen	0.087
YosukeTsukada	0.0869
UnhoPark	0.0869
GarrettWillis	0.0865
LenMattiace	0.0863
DanielGaunt	0.0862
DohoonKim753	0.0859
CharlesWarren	0.0857
ByronSmith	0.0857
JaehoKim	0.0844
MarceloRozo	0.0841
AndrewMartin	0.084
RasmusHjelmNielsen	0.084
AndyPope	0.0836
RyanMcCarthy	0.0833
MalcolmKokocinski	0.0825
TitchMoore	0.0823
ZhangLian-Wei	0.0822
BradyWatt	0.0822
KennyPerry	0.0821
KellyKraft	0.0819
StephenDodd	0.0818
RossMcGowan	0.0816
PatrickSheehan	0.0814
PaulSheehan	0.0804
GlennJoyner	0.0802
NeilSchietekat	0.0801
JaredHarvey	0.0801
BruceMcDonald	0.0801
CarlosFranco	0.0801
MarcusCain	0.0799
ChrisRodgers	0.0792
BenParker	0.0395
OscarAlvarez	0.0789
PanuwatMuenlek	0.0784
WisutArtjanawat	0.0782
JamesSacheck	0.0777
GrahamVanderMerwe	0.0775
TyrrellHatton	0.0773
JamesHeath	0.0771
BrentMccullough	0.0758
TommyNakajima	0.0756
RyanLynch	0.075
LucasHerbert(Am)	0.075
MaxwellMcCardle	0.075
JaehanChun	0.0749
JeffCurl	0.0749
TaigenTsumagari	0.0748
LeighMcKechnie	0.0745
BeauHossler(Am)	0.0742
TravisHampshire	0.0738
VinceCovello	0.0734
SteveFlesch	0.0731
AdamGee	0.0731
ArmandoFavela	0.0728
BennBarham	0.0722
WangTer-Chang	0.0721
JoshPersons	0.0719
NicolasGeyger	0.0718
JesperKennegard	0.0712
TatsunoriNukaga	0.0706
JoeySnyder-III	0.0701
TommyBiershenk	0.0701
BhavikPatel	0.07
RolandSteiner	0.0692
PedroOriol	0.0692
NachoElvira	0.0691
AdamBland	0.0689
ClintRice	0.0689
MichaelHollick	0.0686
KevinTway	0.0686
ErikFlores	0.0685
SebastianMacLean	0.0683
MukeshKumar	0.0675
MahalPearce	0.0674
MarcTurnesa	0.0671
SebastianSaavedra	0.0668
PeterGustafsson	0.0668
BrianUnk	0.0662
NiklasLemke	0.0661
JeunghunWang	0.033
StevenJeffress	0.0657
DongseopMaeng	0.0328
AtthaphonSriboonkaew	0.0327
AshokKumar	0.0654
JaakkoMakitalo	0.0653
FranciscoCerda	0.0652
MattMarshall	0.0646
LuisClaverie	0.0644
PeterKarmis	0.0639
SiwooKim	0.0633
KentJones	0.0632
TheunisSpangenberg	0.0631
ScottPinckney	0.0631
StevenFerreira	0.0631
JunghwanLee	0.0629
JordiGarciadelMoral	0.0629
JackSenior	0.0627
