LukeDonald	10.1239
RoryMcIlroy	8.8642
LeeWestwood	8.2827
TigerWoods	6.7827
WebbSimpson	6.6576
BubbaWatson	5.9923
MattKuchar	5.8619
JasonDufner	5.6855
JustinRose	5.6798
HunterMahan	5.3895
GraemeMcDowell	5.2383
SteveStricker	5.0079
MartinKaymer	4.9604
DustinJohnson	4.8833
PhilMickelson	4.8322
CharlSchwartzel	4.6812
AdamScott	4.6658
ZachJohnson	4.6335
RickieFowler	4.5384
LouisOosthuizen	4.5139
JasonDay	4.3845
SergioGarcia	4.1562
BillHaas	3.9781
KeeganBradley	3.9655
PeterHanson	3.8776
BrandtSnedeker	3.6628
IanPoulter	3.637
NickWatney	3.6033
PaulLawrie	3.5829
JimFuryk	3.4716
K.J.Choi	3.4331
BoVanPelt	3.3932
DavidToms	3.2868
FrancescoMolinari	3.2167
JohnSenden	3.206
NicolasColsaerts	3.1848
MartinLaird	3.1728
ThomasBjorn	3.1465
ErnieEls	3.1133
CarlPettersson	3.0042
MarkWilson	2.9503
SangmoonBae	2.8791
AlvaroQuiros	2.8425
FreddieJacobson	2.8367
JonathanByrd	2.7826
AaronBaddeley	2.7229
SimonDyson	2.6683
KevinNa	2.6512
RobertKarlsson	2.6441
GonzaloFdez-Castano	2.6121
GeoffOgilvy	2.5594
MichaelThompson	2.5577
BrandenGrace	2.5576
BenCrane	2.5397
RafaelCabreraBello	2.4875
AndersHansen	2.4631
KyleStanley	2.4182
K.T.Kim	2.3718
RobertRock	2.3238
PaulCasey	2.2928
RetiefGoosen	2.2547
MatteoManassero	2.2134
RyoIshikawa	2.2081
SpencerLevin	2.1972
HiroyukiFujita	2.1908
JohnsonWagner	2.1852
GregChalmers	2.1613
MiguelAJimenez	2.1489
RorySabbatini	2.1462
Y.E.Yang	2.1338
GeorgeCoetzee	2.086
CharlesHowell-III	2.0814
RyanMoore	2.0541
JohnHuh	2.0439
PadraigHarrington	2.0289
RyanPalmer	2.0091
GaryWoodland	2.0076
DarrenClarke	2.001
BenCurtis	1.9905
RobertGarrigus	1.9824
D.A.Points	1.9159
RobertAllenby	1.8578
JoostLuiten	1.8531
PabloLarrazabal	1.8294
AlexanderNoren	1.8177
VijaySingh	1.7809
ToruTaniguchi	1.7557
JeffOverton	1.7267
MichaelHoey	1.7237
SeanO'Hair	1.7201
BrianDavis	1.7127
MarcusFraser	1.6796
JohnRollins	1.618
ChezReavie	1.6178
RichieRamsay	1.6124
BrendanJones	1.5957
BerndWiesberger	1.5954
AndresRomero	1.5943
JacoVanZyl	1.5642
StephenGallacher	1.5396
DavidLynn	1.5356
J.B.Holmes	1.5265
GeorgeMcNeill	1.5237
ThorbjornOlesen	1.5183
HarrisonFrazar	1.4981
BryceMolder	1.4897
TommyGainey	1.4784
CharlieWi	1.4678
BudCauley	1.4532
JamieDonaldson	1.4525
CameronTringale	1.4456
ThomasAiken	1.4125
HennieOtto	1.4047
SeungyulNoh	1.4028
RossFisher	1.3954
ThongchaiJaidee	1.3924
ScottPiercy	1.3812
MattEvery	1.3753
ChrisKirk	1.3717
YutaIkeda	1.3678
MarcelSiem	1.3581
LucasGlover	1.357
JimmyWalker	1.3461
VictorDubuisson	1.3318
KenDuke	1.3289
Jbe'Kruger	1.3281
DavisLoveIII	1.3219
GregoryHavret	1.3081
CharleyHoffman	1.3053
PatPerez	1.2856
KoumeiOda	1.2827
HarrisEnglish	1.2826
EdoardoMolinari	1.276
BrendondeJonge	1.2616
TetsujiHiratsuka	1.258
TrevorImmelman	1.2515
ThawornWiratchant	1.2456
CamiloVillegas	1.2448
PeterLawrie	1.2293
TomohiroKondo	1.2228
SorenKjeldsen	1.2205
BrendanSteele	1.22
KevinChappell	1.2189
RaphaelJacquelin	1.2118
KevinStadler	1.2098
JhonattanVegas	1.2028
JonasBlixt	1.1949
JuvicPagunsan	1.1899
KevinStreelman	1.1888
KurtBarnes	1.1851
ShaneLowry	1.1778
ChrisStroud	1.1758
SteveMarino	1.156
HenrikStenson	1.1415
ToshinoriMuto	1.1403
JulienQuesne	1.1384
TomGillis	1.1346
NickO'Hern	1.1235
SiddikurRahman	1.1167
MarcLeishman	1.1092
ShingoKatayama	1.1046
RickyBarnes	1.1022
RichardGreen	1.0953
ChadCampbell	1.0749
KiradechAphibarnrat	1.0739
ScottStallings	1.0613
BrandtJobe	1.0609
GregoryBourdy	1.0492
BlakeAdams	1.0486
MarkFoster	1.0469
JerryKelly	1.0372
FredrikAnderssonHed	1.0285
BradKennedy	1.0264
TomLewis	1.0218
JohnMallinger	1.0191
StewartCink	1.0155
AnthonyKim	1.0147
JohanEdfors	1.0103
DarrenFichardt	1.0086
RomainWattel	1.0039
JeevMilkhaSingh	0.9869
DannyLee	0.984
KenichiKuboya	0.979
AngelCabrera	0.95
ScottVerplank	0.9446
DickyPride	0.9385
KrisBlanks	0.9323
RicardoSantos	0.9237
BobEstes	0.9232
YoshinoriFujimoto	0.9202
AnthonyWall	0.9197
JasonKokrak	0.915
GarthMulroy	0.9124
ChrisWood	0.9115
AndreaPavan	0.9091
ScottJamieson	0.9044
KeithHorne	0.8961
RichardSterne	0.895
PrayadMarksaeng	0.8944
RicardoGonzalez	0.8878
RichardFinch	0.8844
FelipeAguilar	0.88
JoseManuelLara	0.8748
DannyWillett	0.8719
DonghwanLee	0.8707
PaulGoydos	0.8634
LorenzoGagli	0.8628
TedPotter-jr	0.8623
AnirbanLahiri	0.8619
CaseyWittenberg	0.859
JayChoi	0.8564
TadahiroTakayama	0.8551
LeeSlattery	0.8407
BioKim	0.8336
MichioMatsumura	0.8335
GregOwen	0.8328
JamesMorrison	0.8306
DavidHearn	0.8234
DavidHorsey	0.8232
AlejandroCanizares	0.8197
JohnMerrick	0.8179
TommyFleetwood	0.814
ColtKnost	0.8081
BrianGay	0.8074
DohoonKim752	0.7991
J.J.Henry	0.791
ThomasLevet	0.7822
ChawalitPlaphol	0.7812
SimonWakefield	0.7736
DavidDrysdale	0.771
DanielSummerhays	0.7701
MingyuCho	0.7695
AndresGonzales	0.7685
DavidMathis	0.7655
LuWei-chih	0.7648
DavidLipsky	0.7629
S.K.Ho	0.37915
MagnusACarlsson	0.7577
Jean-BaptisteGonnet	0.7542
TimClark	0.7489
J.J.Killeen	0.7487
JamesKingston	0.7465
DamienMcGrane	0.739
RodPampling	0.7362
PromMeesawat	0.7342
D.J.Trahan	0.7259
HidekiMatsuyama	0.7234
EduardoDelaRiva	0.7211
SunghoonKang	0.718
SamLittle	0.7158
BillyMayfair	0.7127
LukeList	0.7075
PaulHaley-II	0.7041
JamesDriscoll	0.6963
GaganjeetBhullar	0.6917
HidetoTanihara	0.6898
RhysDavies	0.6764
ChristianLNilsson	0.6759
RyuichiOda	0.6759
TimHerron	0.6718
BenFox	0.6708
JustinLeonard	0.6695
BooWeekley	0.6689
FredCouples	0.6685
JorgeCampillo	0.6654
GaryBoyd	0.6638
HeathSlocum	0.6579
ScottHend	0.6531
ErikCompton	0.6516
JoongkyungMo	0.6514
JohnPeterson	0.6503
IgnacioGarrido	0.649
KieranPratt	0.6474
MartinFlores	0.6446
KoichiroKawano	0.644
PhillipArcher	0.641
GrahamDelaet	0.6377
BenjaminHebert	0.629
JohnDaly	0.6269
SanghyunPark	0.6253
TjaartVanDerWalt	0.6209
JarrodLyle	0.6159
MardanMamat	0.6157
IkjaeJang	0.6151
GarethMaybin	0.6106
BrettRumford	0.6045
MattJones	0.5997
FabrizioZanotti	0.5982
MathewGoggin	0.595
GraemeStorm	0.5949
MasatsuguMorofuji	0.5932
CameronPercy	0.5919
GeorgeMurray	0.5913
StevenConran	0.588
PelleEdberg	0.5845
DaisukeMaruyama	0.5843
DanielChopra	0.584
KennethFerrie	0.5777
JoshTeater	0.5771
HirooKawai	0.5745
JunggonHwang	0.5738
AdamHadwin	0.5718
PeterWhiteford	0.5707
ChrisCouch	0.5703
EstanislaoGoya	0.5637
JoelSjoholm	0.27985
AzumaYano	0.5596
GaryLockerbie	0.5576
SteveWebster	0.5569
Robert-JanDerksen	0.5548
MasanoriKobayashi	0.5539
MatthewBaldwin	0.5529
JustinWalters	0.5525
KyungnamKang	0.552
MarcWarren	0.5516
ShunsukeSonoda	0.5477
MiguelAngelCarballo	0.27325
RobertoCastro	0.5374
HunterHaas	0.5347
AndreStolz	0.5311
JeffMaggert	0.5308
PaulMcGinley	0.5295
MichaelBradley	0.5289
StuartAppleby	0.5279
MasamichiUehira	0.5267
ChrisDiMarco	0.5266
HyungtaeKim404	0.5258
JaebumPark	0.525
YoshikazuHaku	0.5241
SorenHansen	0.523
RobertColes	0.5185
WilliamMcGirt	0.5161
OliverBekker	0.514
GaryChristian	0.5133
AlexHaindl	0.5096
AndreasHartø	0.5096
CarlosdelMoral	0.5091
KyounghoonLee	0.5084
RussellKnox	0.5067
AndrewSvoboda	0.5061
BrinyBaird	0.5049
PaulClaxton	0.5031
TrevorFisher-Jr	0.5029
JamieElson	0.5023
ScottBrown	0.5019
NickCullen	0.5016
HimmatRai	0.5013
TomPernice-Jr	0.4998
MamoOsanai	0.4997
AlexCejka	0.4997
MarkAnderson	0.4984
RikardKarlberg	0.4936
KyleReifers	0.4899
JamesHahn	0.4897
RyujiImada	0.4887
ArjunAtwal	0.4818
GaryOrr	0.4789
SeveBenson	0.4787
AlistairPresnell	0.4756
JoseMOlazabal	0.4755
NickFlanagan	0.4744
JohnParry	0.4719
YusakuMiyazato	0.4714
BobbyGates	0.4679
RichardMcEvoy	0.4668
BillLunde	0.4649
DavidHowell	0.4632
DarronStiles	0.4625
WoodyAustin	0.4619
ChinnaratPhadungsil	0.4619
MarkusBrier	0.4612
ScottBarr	0.4607
TroyMatteson	0.4607
ShaunNorris	0.4589
BillyHorschel	0.457
JoeDurant	0.4566
DavidSmail	0.4564
DavidGleeson	0.4548
KunihiroKamii	0.4548
HyunwooRyu	0.4544
PhillipPrice	0.4538
SimonThornton	0.4516
ChrisLloyd	0.4504
LeeWilliams	0.4499
MattBettencourt	0.4468
CesarCostilla	0.4414
OliverFisher	0.4405
GavinColes	0.4403
StephenAmes	0.44
KirkTriplett	0.4374
TyroneFerreira	0.4366
DaisukeKataoka	0.4361
PabloMartinBenavides	0.4355
AlexAragon	0.4345
BrianStuard	0.4341
KatsumasaMiyamoto	0.4337
S.S.P.Chawrasia	0.4324
BradleyDredge	0.4316
MarkTullo	0.4285
VaughnTaylor	0.4283
MikkoIlonen	0.4283
DavidLingmerth	0.4276
CesarMonasterio	0.4262
JasonBohn	0.4248
LiangWen-chong	0.4213
BrettWetterich	0.4187
BerryHenson	0.4174
BrianHarman	0.4162
RolandThatcher	0.4143
ShivKapur	0.4137
MikaelLundberg	0.4125
BenjaminAlvarado	0.4115
SushiIshigaki	0.4105
HudsonSwafford	0.4102
PatrickCantlay	0.4075
JimRenner	0.4066
WillClaxton	0.4056
HyungsungKim	0.4052
DigvijaySingh	0.4048
SoonsangHong	0.4029
StevenBowditch	0.4013
SkipKendall	0.4012
CraigLee	0.3997
JamieMoul	0.3992
JinhoChoi	0.3981
PariyaJunhasavasdikul	0.3979
SimonKhan	0.3968
ColinMontgomerie	0.3959
Jose-FilipeLima	0.3948
MartinWiegele	0.3942
CamiloBenedetti	0.3914
DawievanderWalt	0.3912
MaximilianKieffer	0.3869
EdwardLoar	0.386
SatoshiTomiyama	0.3853
LeeJanzen	0.3849
WillWilcox	0.383
DanielDenison	0.3825
DougMcGuigan	0.3814
ChristiaanBasson	0.3781
FedericoColombo	0.3768
EddiePepperell	0.3758
JeanHugo	0.3756
TroyKelly	0.3755
AlastairForsyth	0.3741
ChrisRiley	0.3703
PeterSenior	0.3701
JulianEtulain	0.3701
AaronGoldberg	0.37
BillyHurley-III	0.3687
GuidoVanDerValk	0.3685
InnchoonHwang	0.3683
MatthewZions	0.3661
KiyoshiMiyazato	0.3658
NevenBasic	0.3654
SeukhyunBaek	0.3643
ChapchaiNirat	0.3628
OscarFloren	0.3591
DavidOh	0.3588
HosungChoi	0.3586
YuiUeda	0.3585
FlorianPraegant	0.3575
RobOppenheim	0.3562
PeterLonard	0.3561
DanielBrooks	0.3545
DuffyWaldorf	0.3538
MattMcQuillan	0.3526
JoonasGranberg	0.3505
JakeRoos	0.3503
AntonioLascuna	0.3502
MichaelLorenzo-Vera	0.3495
ChrisDoak	0.349
OliverWilson	0.3484
AdilsondaSilva	0.3476
RichardH.Lee	0.3458
KevinKisner	0.3437
JyotiRandhawa	0.3436
AndrewJohnston	0.3434
YasuharuImano	0.3424
TyronevanAswegen	0.3419
ChanYih-Shin	0.3419
GaryStal	0.3375
EdouardDubois	0.3365
ChrisSwanepoel	0.3344
AdamCrawford	0.3328
BrendonTodd	0.3311
JamesNitties	0.3285
TakashiKanemoto	0.3284
HanLee	0.3277
ElmerSalvador	0.3274
ZawMoe	0.3245
MarcoCrespi	0.3237
SungjoonPark	0.3227
NobuhiroMasuda	0.3186
PaulSheehan	0.3176
ShaneBertsch	0.3161
LloydSaltman	0.3157
AaronWatkins	0.3145
JustinHicks	0.3108
Charles-EdouardRusso	0.3104
TetsuyaHaraguchi	0.31
B.J.Staten	0.3097
MichaelHendry	0.3095
MichaelPutnam	0.3091
SungyoonKim	0.3075
MarcusBoth	0.3072
AndrewMarshall	0.3067
JimHerman	0.3051
KyleThompson	0.3045
DivanVanDenHeever	0.3031
SteveWheatcroft	0.3029
ScottArnold	0.3006
ScottMcCarron	0.3
SamWalker	0.2982
JoakimLagergren	0.2976
SeonghoLee	0.2963
JosephBramlett	0.2956
JoeOgilvie	0.2951
MasahiroKawamura	0.2932
TyroneMordt	0.2926
KodaiIchihara	0.2907
AlvaroVelasco	0.2905
BrianSmock	0.2904
CarlosAguilar	0.2894
KeiichiroFukabori	0.2891
JulienGuerrier	0.289
UlrichVanDenBerg	0.2885
AngeloQue	0.2878
MarcoRuiz	0.2873
CallumMaCaulay	0.2863
RichardS.Johnson	0.2853
DaehyunKim	0.2847
GarrettWillis	0.2826
JoshGeary	0.2822
JonathanMoore	0.2795
TaichiTeshima	0.2792
KazuhiroYamashita	0.279
FabianGomez	0.2769
JeppeHuldahl	0.2764
JeffGove	0.2754
BryceEaston	0.2754
JacoAhlers	0.275
AndrewTschudin	0.2742
CharlieFord	0.269
VictorRiu	0.2685
TimSluiter	0.2677
NicholasThompson	0.2675
RoryHie	0.2663
BradFritsch	0.266
HidemasaHoshino	0.2651
JustinBolli	0.2648
StevenTiley	0.2635
RoccoMediate	0.2634
MikkoKorhonen	0.2631
SteveFriesen	0.2623
AndrewDodt	0.2618
BjornAkesson	0.2611
JustinHarding	0.261
JoshBroadaway	0.261
NiclasFasth	0.2595
AlessandroTadini	0.2581
LasseJensen	0.2552
TommyBiershenk	0.2552
DanielGaunt	0.2513
MeenwheeKim	0.1256
CameronBeckman	0.2509
TimWilkinson	0.2483
MarcTurnesa	0.2481
ScottGutschewski	0.2478
GarethPaddison	0.2473
MarkBrown	0.247
MichaelJonzon	0.2464
CraigParry	0.2462
AdamGroom	0.2454
NobuhitoSato	0.2435
DeanWilson	0.2433
SteveFlesch	0.243
ThomasNorret	0.2402
AlexandreKaleka	0.2399
NathanGreen	0.2399
JosedeJesusRodriguez	0.2395
EmilioDominguez	0.2395
PeterKarmis	0.239
AshleyHall	0.239
LuWen-Teh	0.2385
RobertStreb	0.2382
MichaelLetzig	0.2367
RyanArmour	0.2366
ScottStrange	0.2358
ChrisGane	0.2357
DokyuPark	0.2354
PanupholPittayarat	0.2343
ManavJaini	0.2332
DiegoVanegas	0.2318
NamchokTantipokakul	0.2308
MichielBothma	0.2295
MarcoDawson	0.2282
AronPrice	0.2272
RussellHenley	0.227
SangheeLee	0.2266
MattDavidson	0.2264
RohanBlizard	0.2256
CharlesWarren	0.2237
BriceGarnett	0.2227
MasafumiKawase	0.2227
WarrenAbery	0.2217
RahilGangjee	0.2216
NiallTurner	0.2216
KanameYokoo	0.2211
AnthonyKang	0.221
SeunghyukKim	0.2208
SungLee	0.11015
MattHaines	0.2199
MatthewSouthgate	0.2199
PauloPinto	0.2194
MitsuhiroTateyama	0.2187
TerryPilkadaris	0.2181
RyanHaller	0.2178
MortenOrumMadsen	0.2177
EspenKofstad	0.2175
HirohitoKoizumi	0.2164
TimPetrovic	0.216
DesvondeBotes	0.2159
ChiraghKumar	0.2144
MattHendrix	0.2143
MaximilianoGodoy	0.2142
FlorisDeVries	0.2114
MichaelAllen	0.2112
BoonchuRuangkit	0.2108
RichBeem	0.2101
ScottParel	0.21
DavidDixon	0.2097
LinWen-Tang	0.2096
DarrenBeck	0.2086
BenMartin	0.2084
AdamBlyth	0.2079
PeterHedblom	0.2077
AndrewTampion	0.2075
OckieStrydom	0.2071
RyanCairns	0.2069
KentJones	0.2068
AnthonySnobeck	0.2065
RafaelRomero	0.2058
NiklasLemke	0.2053
RichardBland	0.2053
StephenDodd	0.2051
JGClaassen	0.2047
PierreRelecom	0.2045
ShaunMicheel	0.2033
FrancoisDelamontagne	0.2031
JoaquinEstevez	0.2022
JasonGore	0.2019
NicolasMeitinger	0.2011
GiwhanKim	0.2001
HiroshiIwata	0.1991
AndrewParr	0.1973
NelsonLedesma	0.197
TomLehman	0.1965
AlexPrugh	0.1958
ToddHamilton	0.1958
StuartAnderson	0.1952
InhoiHur	0.1944
JavierColomo	0.1934
JasonKnutzon	0.1931
StevenO'Hara	0.1926
DavidHiggins	0.192
ThanyakornKhrongpha	0.1919
MiguelTabuena	0.1874
CraigBowden	0.1864
MattHarmon	0.1863
ToruSuzuki	0.1861
MerrickBremner	0.1854
TaigenTsumagari	0.1853
EunshinPark	0.185
ShintaroKai	0.1833
DannyChia	0.182
JoshCunliffe	0.1807
MichaelLong	0.1801
VaughnGroenewald	0.1801
RichardScott	0.1793
AkinoriTani	0.1791
MichaelConnell	0.1787
MarcianoPucay	0.1781
DeanBurmester	0.1779
FlorianFritsch	0.1779
BubbaDickerson	0.1775
ShawnStefani	0.1775
AkioSadakata	0.1773
LucianoDodda	0.177
JamesKamte	0.1769
BronsonLa'Cassie	0.1762
RogerSloan	0.1751
ScottGardiner	0.1747
RobertDinwiddie	0.1743
JamieLovemark	0.1739
ZhangXin-jun	0.1732
MatthewMillar	0.173
WillMackenzie	0.1729
BennBarham	0.1726
BrentMccullough	0.1726
ShigeruNonaka	0.1723
MasayaTomida	0.1722
YoshinobuTsukada	0.172
RaymondRussell	0.1717
BarryLane	0.1714
KlasEriksson	0.1704
MartinRominger	0.1699
TakuyaTaniguchi	0.1686
LloydKennedy	0.1682
MithunPerera	0.1682
AndySullivan	0.1681
RafaelEchenique	0.1681
RobertoCoceres	0.1678
SamHutsby	0.1677
DerekLamely	0.1671
MorganHoffmann	0.166
AnthonyMichael	0.1658
JeffCurl	0.1655
ScottHenry	0.1645
JordanSpieth	0.1641
AllanVersfeld	0.1638
BradfordVaughan	0.1635
TroyMerritt	0.1635
JunwonPark	0.1621
MinkyuHan	0.1621
KennyPerry	0.1593
RogerTambellini	0.1583
HidezumiShirakata	0.1583
WadeOrmsby	0.1576
MaartenLafeber	0.1571
JinPark	0.1564
DavidDuval	0.1552
LyleRowe	0.155
ShinichiYokota	0.1541
SteveElkington	0.1538
CliffKresge	0.1534
KnutBorsheim	0.153
MilesTunnicliff	0.1522
OliverWhiteley	0.1518
MatthewCarvell	0.1517
AtthaphonSriboonkaew	0.0757
MartinErlandsson	0.1513
JamesHeath	0.1512
SamSaunders	0.1505
TagRidings	0.1504
PeterGustafsson	0.1501
AndrewRoque	0.15
TomHoge	0.15
BorjaEtchart	0.1495
RossMcGowan	0.1489
AndrewMartin	0.1477
RafaelGomez	0.1474
WilBesseling	0.1468
ChrisPaisley	0.1459
RolandSteiner	0.1458
DavidMcKenzie	0.1454
KazuhikoHosokawa	0.1446
HugoLeon	0.1445
DanielVancsik	0.1442
ZachMiller	0.144
TomokazuYoshinaga	0.1439
PhilipPettitt-Jr	0.1435
ChristopheBrazillier	0.1432
MatthewGiles	0.142
AndrewGeorgiou	0.1417
JohnCook	0.1413
AdamBland	0.1406
ColinNel	0.1404
TaekyuLee	0.14
JonMills	0.1396
ShigekiMaruyama	0.1385
PaulStankowski	0.1377
ScottLangley	0.1375
AlexandreRocha	0.137
LouisdeJager	0.1365
ArnondVongvanij	0.1364
JulioZapata	0.1363
CoreyPavin	0.1347
SatoshiKodaira	0.1346
D.J.Brigman	0.1345
NeilSchietekat	0.1336
JohnKimbell	0.1335
OscarSerna	0.1333
StevenAlker	0.1331
TaeheeLee	0.1329
ShankarDas	0.1326
TheunisSpangenberg	0.1324
Chang-wonHan	0.1322
AshokKumar	0.1322
MichaelSim	0.1317
DougLaBelle-II	0.1308
PedroOriol	0.1301
TravisHampshire	0.1297
ColmMoriarty	0.1291
FranciscoCerda	0.1288
BrandonPieters	0.1286
KunalBhasin	0.1286
DannySahl	0.1276
RafaelCampos	0.127
JoseCoceres	0.1256
AdrienBernadet	0.1255
RossBain	0.125
AlbertPistorius	0.1248
AndreaMaestroni	0.1245
PatrickReed	0.1236
PeterFowler	0.1231
BerndRitthammer	0.123
GarryHouston	0.123
StephenLeaney	0.1225
SihwanKim	0.1222
BrentDelahoussaye	0.122
KevinSutherland	0.1215
ChrisNallen	0.1208
PeterBaker	0.12
TyrrellHatton	0.1195
WonJoonLee	0.05955
ByronSmith	0.119
CarlSuneson	0.1179
LuisClaverie	0.1177
AaronTownsend	0.1174
AnthonyBrown	0.1164
MinchangLee	0.1162
UdornDuangdecha	0.116
AndrewBuckle	0.1146
JeffQuinney	0.1143
AdamGee	0.1143
MartinMaritz	0.1142
MattFord	0.1139
JamieArnold	0.1139
SiwooKim	0.0568
LeighDeagan	0.1128
DavidBransdon	0.1126
FedericoDamus	0.1125
OscarAlvarez	0.1125
JayBayron	0.1122
ReinierSaxton	0.1119
NaomichiJoeOzaki	0.1116
WangTer-Chang	0.1111
EmilianoGrillo	0.1106
ShamimKhan	0.1105
DustinRisdon	0.1094
JacquesBlaauw	0.1091
LeandroMarelli	0.1086
AnthonySummers	0.1082
BrianUnk	0.1073
KalleSamooja	0.107
HyunbinPark	0.05345
KevinFoley	0.1065
RobertWiederkehr	0.1065
UnhoPark	0.1058
LeighMcKechnie	0.1058
MatthewGriffin	0.1057
BrendenPappas	0.1056
ChrisRodgers	0.1056
NorioShinozaki	0.1055
SteveAllan	0.1054
ClodomiroCarranza	0.1051
BeauHossler(Am)	0.105
SteveLeBrun	0.105
DongminLee	0.1047
NachoElvira	0.1044
PeterTomasulo	0.1042
KwanchaiTannin	0.1039
JensDantorp	0.1038
PeterO'Malley	0.1031
MarkMurless	0.1028
ByungjunKim	0.1027
GarrettSapp	0.1025
PanuwatMuenlek	0.1004
JaeminHwang	0.1004
SebastianFernandez	0.1003
CharlCoetzee	0.0991
BradElder	0.0986
NateSmith	0.0982
JamieMcLeary	0.0979
PeterUihlein	0.0979
MarcusCain	0.0975
MathiasGronberg	0.0971
ReidEdstrom	0.097
ChristianCevaer	0.0967
ChrisTidland	0.0965
ChrisBaker	0.0963
JoseManuelGarrido	0.0958
KellyKraft	0.0946
MasamichiIto	0.04725
AlexanderLevy	0.094
KaoShang-hung	0.0469
J.P.Hayes	0.0937
BrianVranesh	0.0937
AndresEchavarria	0.0936
MichaelCampbell	0.0935
AndrewMcArthur	0.0934
JamesSacheck	0.0934
PaulDwyer	0.0933
WallieCoetsee	0.0927
PaulStreeter	0.092
JoeAffrunti	0.0914
BenEvans	0.0913
AlvaroJoseArizabaleta	0.0913
JoePanzeri	0.0913
TomWatson	0.0911
RuandeSmidt	0.09
JarmoSandelin	0.0899
ManuelQuiros	0.0897
JordiGarciadelMoral	0.0891
HirofumiMiyase	0.0889
KiyoshiMurota	0.0888
PatrickSheehan	0.0885
KentEger	0.0877
StevenJeppesen	0.0872
StuartManley	0.0861
NickDougherty	0.0858
StevenJones	0.0854
PaulWaring	0.0854
MitchellBrown	0.0851
LeightonLyle	0.0851
LucasLee	0.0845
MuHu	0.0843
JunghoYoon	0.0841
WuAshun	0.0841
AndreBossert	0.0839
JoonChoi	0.0838
JinJeong	0.04185
BobHeintz	0.0834
Jean-FLucquin	0.0827
TimStewart	0.0823
WesHeffernan	0.0823
FrankLickliter-II	0.0821
QuincyQuek	0.082
ScottSterling	0.0817
GavinDear	0.081
CraigHancock	0.0808
TotoThimba	0.0806
OmarUresti	0.0799
DavidBranshaw	0.079
JordiGarciaPinto	0.078
DiegoVelasquez	0.0778
GregoryMolteni	0.0774
WesHoman	0.077
AndreaPerrino	0.0768
BradleySmith	0.0765
YounghoonSong	0.0764
GuillermoPumarol	0.0763
JeffBrehaut	0.0762
JurrianVanderVaart	0.0762
TitchMoore	0.076
BenLeong	0.0756
DanievanTonder	0.075
CoryRenfrew	0.075
ArielCanete	0.0746
RasmusHjelmNielsen	0.0739
MatthewNixon	0.0738
BrettQuigley	0.0735
PiyaSwangarunporn	0.0734
HectorCespedes	0.0734
SimonYates	0.0727
LinWen-hong	0.0724
ChrisHanson	0.0724
DarrynLloyd	0.0723
SanjayKumar	0.0723
BrodyNinyette	0.0717
DongseopMaeng	0.03575
ShaabanHussin	0.0357
SebiGarcia	0.0711
DanielBarbetti	0.0705
JakeRedman	0.07
JinwonLee	0.0699
JayWilliamson	0.0698
ThitiphanChuayprakong	0.0697
ChadCollins	0.0697
GrantMuller	0.0696
DougHolloway	0.0689
LamZhi-qun	0.0687
BaptisteChapellan	0.0687
RoopeKakko	0.0687
DavidHewan	0.0687
DiegoLarrazabal	0.0685
StephenDartnall	0.068
DerekFathauer	0.0677
HunterHamrick	0.03375
LiamBond	0.0673
CodySlover	0.0666
JulienClement	0.0666
SionEBebb	0.0662
AndreCruse	0.0658
NeilCheetham	0.0656
MattEvans	0.0654
ScottLaycock	0.0652
JoshHabig	0.065
KimFelton	0.0645
MauricioMolina	0.064
OskarHenningsson	0.0639
HyukjaeChoi	0.0639
JoonwooChoi	0.0638
TravisBertoni	0.0638
SoominLee	0.0317
TaddFujikawa	0.0633
RickGibson	0.0633
VarutChomchalam	0.063
DustinBray	0.063
