RoryMcIlroy	11.1542
AdamScott	9.1502
HenrikStenson	8.0952
SergioGarcia	7.8038
JustinRose	7.3466
JimFuryk	6.7855
MattKuchar	6.5535
BubbaWatson	6.5075
JasonDay	6.1773
PhilMickelson	6.1704
TigerWoods	5.593
JordanSpieth	5.419
RickieFowler	5.3721
MartinKaymer	5.2506
ZachJohnson	4.8913
GraemeMcDowell	4.8012
DustinJohnson	4.7606
HidekiMatsuyama	4.6415
JimmyWalker	4.3184
CharlSchwartzel	4.1636
SteveStricker	4.0934
VictorDubuisson	4.0224
KeeganBradley	4.0199
ThomasBjorn	3.7785
LukeDonald	3.6614
JasonDufner	3.6609
PatrickReed	3.6564
WebbSimpson	3.4262
JamieDonaldson	3.3893
BillHaas	3.389
MiguelAJimenez	3.3747
BrandtSnedeker	3.3455
IanPoulter	3.3398
StephenGallacher	3.2638
LeeWestwood	3.2095
ThongchaiJaidee	3.1333
RyanMoore	3.1147
KevinNa	3.099
GrahamDelaet	3.0866
MarcLeishman	3.045
BrendonTodd	2.9751
HunterMahan	2.9114
KevinStreelman	2.8323
FrancescoMolinari	2.8065
ChrisKirk	2.6699
MikkoIlonen	2.627
JoostLuiten	2.6184
JonasBlixt	2.6114
RyanPalmer	2.5503
GaryWoodland	2.5494
MattEvery	2.4886
HarrisEnglish	2.4842
MattJones	2.4763
KevinStadler	2.4692
AngelCabrera	2.4619
ErnieEls	2.4047
LouisOosthuizen	2.3888
JohnSenden	2.3257
BillyHorschel	2.2798
ShaneLowry	2.2079
KoumeiOda	2.1768
J.B.Holmes	2.1625
RussellHenley	2.1389
FreddieJacobson	2.0919
PabloLarrazabal	2.0722
BrianHarman	2.0667
BerndWiesberger	2.0413
MarcWarren	2.0393
GonzaloFdez-Castano	2.0314
CharleyHoffman	2.006
MatteoManassero	1.9388
BrooksKoepka	1.9123
GeorgeCoetzee	1.9092
RichardSterne	1.8619
K.J.Choi	1.8565
NickWatney	1.8481
RafaelCabreraBello	1.8395
ErikCompton	1.8056
TimClark	1.7957
BenMartin	1.7554
GeorgeMcNeill	1.743
BrendondeJonge	1.7105
RyoIshikawa	1.7092
ChrisStroud	1.7083
PaulCasey	1.6971
CharlesHowell-III	1.6845
BooWeekley	1.6078
KevinChappell	1.5921
ThorbjornOlesen	1.5826
ChessonHadley	1.5672
AnirbanLahiri	1.5614
ScottStallings	1.5567
BrandenGrace	1.545
FabrizioZanotti	1.5446
DanielSummerhays	1.5334
ChrisWood	1.5196
DannyWillett	1.5123
EdoardoMolinari	1.502
HyungsungKim	1.4867
AlexanderLevy	1.4859
DavidHearn	1.4738
TommyFleetwood	1.47
JerryKelly	1.4684
SeungyulNoh	1.4415
RussellKnox	1.4358
RossFisher	1.4231
BenCrane	1.4192
BrendanSteele	1.4118
RobertKarlsson	1.4087
JasonKokrak	1.4036
WillMackenzie	1.3975
CamiloVillegas	1.352
JohnHuh	1.3418
CameronTringale	1.3362
ThomasAiken	1.3347
RobertoCastro	1.3317
MichaelThompson	1.3291
ShawnStefani	1.3226
StevenBowditch	1.3191
KiradechAphibarnrat	1.309
DavidHorsey	1.3012
GeoffOgilvy	1.298
PeterUihlein	1.2657
AlejandroCanizares	1.2629
ScottPiercy	1.256
DavidLynn	1.2537
PatPerez	1.253
HidetoTanihara	1.2522
SimonDyson	1.2453
DavidHowell	1.2443
PeterHanson	1.2378
ScottBrown	1.2342
DarrenFichardt	1.2269
JasonBohn	1.2265
MarcelSiem	1.2247
ShingoKatayama	1.2171
JustinHicks	1.2067
MartinLaird	1.206
DavidToms	1.2047
BrianStuard	1.1934
KristofferBroberg	1.1906
GregoryBourdy	1.1852
FelipeAguilar	1.1806
RobertGarrigus	1.1802
BoVanPelt	1.1775
MoritzLampert	1.1765
DavidLingmerth	1.176
RomainWattel	1.1712
D.A.Points	1.1705
RorySabbatini	1.1701
AndrewJohnston	1.1462
JulienQuesne	1.1456
AndrewSvoboda	1.1169
HennieOtto	1.1166
StewartCink	1.1137
BrianDavis	1.1088
CarlPettersson	1.0979
LukeGuthrie	1.096
SangmoonBae	1.0866
MichaelPutnam	1.0801
MartinFlores	1.0575
EmilianoGrillo	1.0491
BrettRumford	1.0443
MortenOrumMadsen	1.0423
TyrrellHatton	1.0423
WilliamMcGirt	1.041
ScottJamieson	1.0403
ScottHend	1.0319
SungjoonPark	1.0303
BillyHurley-III	1.0237
PrayadMarksaeng	1.0226
JohnMerrick	1.0195
AaronBaddeley	1.0135
AlvaroQuiros	1.0122
MichaelHoey	1.0095
SiddikurRahman	1.0008
ShivKapur	0.9995
AndersHansen	0.9926
ScottLangley	0.9912
YusakuMiyazato	0.9888
NicolasColsaerts	0.9786
YoshinoriFujimoto	0.9707
CarlosOrtiz	0.9663
NicholasThompson	0.9632
DanievanTonder	0.9446
ZackSucher	0.941
RetiefGoosen	0.9394
KenDuke	0.9322
RaphaelJacquelin	0.9212
VijaySingh	0.9072
MatthewBaldwin	0.9013
JustinThomas	0.8965
ChanShih-chang	0.888
RichieRamsay	0.8857
JacoVanZyl	0.8852
Robert-JanDerksen	0.8802
RobertStreb	0.8753
KyounghoonLee	0.8709
SatoshiKodaira	0.8694
StuartAppleby	0.8675
AndresRomero	0.8648
LiangWen-chong	0.8639
PaulWaring	0.8625
WuAshun	0.8569
JustinLeonard	0.8567
RikardKarlberg	0.8566
HiroshiIwata	0.8559
DongkyuJang	0.8426
BradKennedy	0.8368
BryceMolder	0.8343
MarcusFraser	0.8329
OliverFisher	0.8303
AndySullivan	0.8231
AndrewPutnam	0.82
SteveWebster	0.8197
WadeOrmsby	0.8167
Jbe'Kruger	0.8149
MarcoCrespi	0.8143
JacquesBlaauw	0.8136
JakeRoos	0.8079
JeffOverton	0.8073
KyleStanley	0.8042
EduardoDelaRiva	0.8005
PaulLawrie	0.7977
K.T.Kim	0.7943
CharlieBeljan	0.7934
ThawornWiratchant	0.7932
KevinKisner	0.7909
JordiGarciaPinto	0.7888
SeukhyunBaek	0.7849
KazuhiroYamashita	0.7821
GregoryHavret	0.7704
CraigLee	0.7697
SeveBenson	0.7679
MorganHoffmann	0.7667
BlayneBarber	0.7548
MaximilianKieffer	0.7533
DaanHuizing	0.7525
JohanCarlsson	0.7486
JasonAllred	0.7424
RichardGreen	0.7421
JhonattanVegas	0.7416
UlrichVanDenBerg	0.7397
HiroyukiFujita	0.7387
TrevorFisher-Jr	0.7322
TimWilkinson	0.732
WillWilcox	0.7281
JamesHahn	0.7197
YutaIkeda	0.7192
ThomasPieters	0.7164
StuartManley	0.7162
JonathanByrd	0.7153
TonyFinau	0.7137
TroyMerritt	0.7129
DamienMcGrane	0.7084
MasahiroKawamura	0.7083
AndreaPavan	0.6998
IkjaeJang	0.6981
DannyLee	0.6973
TomohiroKondo	0.6951
GarthMulroy	0.6934
StevenAlker	0.693
JeffMaggert	0.6928
AlexCejka	0.6904
PromMeesawat	0.6877
DawievanderWalt	0.6869
EddiePepperell	0.6834
JustinWalters	0.6828
ByeongHunAn	0.6806
BudCauley	0.6757
MikeWeir	0.6745
MagnusACarlsson	0.6704
JinJeong	0.6695
RichardH.Lee	0.6691
LucasBjerregaard	0.6684
PadraigHarrington	0.6677
CameronPercy	0.6667
BradFritsch	0.6636
JunggonHwang	0.6634
MikaelLundberg	0.6577
BrianGay	0.6502
DanielBerger	0.6493
JasonGore	0.6484
ShunsukeSonoda	0.6481
FlorianFritsch	0.6457
AndresGonzales	0.6445
GaganjeetBhullar	0.6435
BenCurtis	0.6427
RoopeKakko	0.6426
DerekErnst	0.637
SimonKhan	0.6362
AntonioLascuna	0.6283
RickyBarnes	0.627
MaxHoma	0.6235
JonCurran	0.6225
SanghyunPark	0.6215
JohnPeterson	0.6202
AdilsondaSilva	0.6155
ChapchaiNirat	0.6117
RichardTLee	0.6109
JeanHugo	0.6109
MatthewGriffin	0.6076
JuvicPagunsan	0.6036
MichaelHendry	0.6033
JoshTeater	0.6027
JonathanRandolph	0.5896
MarkTullo	0.5875
TrevorImmelman	0.5872
SunghoonKang	0.5856
MasanoriKobayashi	0.5852
BriceGarnett	0.5796
MichioMatsumura	0.578
JimRenner	0.5736
MarkBrown	0.5733
JorgeCampillo	0.5729
FabianGomez	0.5727
J.J.Henry	0.5661
GregOwen	0.5653
TedPotter-jr	0.5648
AlexanderNoren	0.5647
JohnsonWagner	0.5632
NicholasFung	0.5598
MarkHubbard	0.5559
PavitTangkamolprasert	0.5527
SorenKjeldsen	0.5508
ScottStrange	0.5492
BillLunde	0.5492
RicardoSantos	0.5476
ChadCampbell	0.5439
GregChalmers	0.5439
RyanBlaum	0.5378
AndrewLoupe	0.5358
AdrianOtaegui	0.531
RobertRock	0.5296
TomLewis	0.529
AshleyHall	0.5273
Jose-FilipeLima	0.5271
ArnondVongvanij	0.5268
YounghanSong	0.5196
DanielBrooks	0.5177
RicardoGonzalez	0.5167
SimonThornton	0.5137
TaichiTeshima	0.5109
KeithHorne	0.51
RyanArmour	0.5091
NachoElvira	0.5032
TitchMoore	0.503
WoodyAustin	0.502
BradleyDredge	0.5006
DimiPapadatos	0.5003
AdamHadwin	0.4993
DarrenClarke	0.4993
RashidKhan	0.4983
OliverFarr	0.4977
DerekFathauer	0.496
PeterMalnati	0.492
SangheeLee	0.492
JohnRollins	0.4913
HyungtaeKim404	0.4884
S.S.P.Chawrasia	0.4882
TerryPilkadaris	0.4876
HaydnPorteous	0.4821
AlexPrugh	0.4807
AnthonyWall	0.4803
RichardBland	0.4771
SteveWheatcroft	0.4756
RobertAllenby	0.475
MerrickBremner	0.4739
JamesDriscoll	0.4717
ZhangXin-jun	0.4677
SeunghyukKim	0.4661
YoshitakaTakeya	0.464
RodPampling	0.4635
TjaartVanDerWalt	0.4635
DanielIm	0.4624
CharlieWi	0.4619
ToruTaniguchi	0.461
AndrewMcArthur	0.4608
ByronSmith	0.4605
ChrisDoak	0.4605
HeathSlocum	0.4599
SihwanKim	0.4582
SebastianCappelen	0.4507
HudsonSwafford	0.4504
RogerSloan	0.4493
TetsujiHiratsuka	0.4486
MatthewNixon	0.4482
JaredHarvey	0.4472
YukiKono	0.4443
SamHutsby	0.4442
WallieCoetsee	0.4421
DavidOh	0.442
AdamBland	0.4418
ScottGardiner	0.4404
BobEstes	0.4397
KyleReifers	0.4396
GarethMaybin	0.4389
ZacBlair	0.4341
JacoAhlers	0.4316
JamieLovemark	0.4311
ScottHenry	0.4309
EdwardLoar	0.4304
DavidLipsky	0.4289
JoelDahmen	0.4287
TaehoonKim	0.4281
PhillipArcher	0.4279
KitaekKwon	0.4278
MarkWilson	0.4267
DaisukeKataoka	0.4267
BrendanJones	0.4264
FredrikAnderssonHed	0.419
LucasGlover	0.4184
AngeloQue	0.4175
JeppeHuldahl	0.4165
JakeHigginbottom	0.4135
RichardFinch	0.4133
MarceloRozo	0.4132
AntonioHortal	0.4124
SorenHansen	0.4121
MikkoKorhonen	0.4113
BenjaminHebert	0.4108
JensFahrbring	0.4092
AaronWatkins	0.4088
BrinsonPaolini	0.4087
KevinTway	0.4082
RahilGangjee	0.4081
InhoiHur	0.4081
DavidDrysdale	0.3999
MichaelLorenzo-Vera	0.3989
S.K.Ho	0.3989
JeunghunWang	0.3977
IlhwanPark	0.3962
TyronevanAswegen	0.3955
MartinPiller	0.3949
DaisukeMaruyama	0.3949
HanLee	0.3935
JensDantorp	0.3931
KatsumasaMiyamoto	0.3928
LinWen-Tang	0.392
HyunwooRyu	0.3919
GunnCharoenkul	0.391
WesRoach	0.3885
ElmerSalvador	0.3881
NathanHolman	0.3857
BronsonBurgoon	0.3853
LeeSlattery	0.3827
MarkAnderson	0.382
JamesKingston	0.3806
MarkFoster	0.3797
ThomasLinard	0.3794
BerndRitthammer	0.3781
TommyGainey	0.3776
ToshinoriMuto	0.3773
MarcusBoth	0.3768
ChadCollins	0.3764
RheinGibson	0.374
JulianEtulain	0.3722
HenrikNorlander	0.3717
PontusWidegren	0.3715
JyotiRandhawa	0.3712
StevenJeffress	0.3708
JoachimBHansen	0.3708
DavisLoveIII	0.3702
WoohyunKim	0.3691
DavidMcKenzie	0.369
VictorRiu	0.3678
SpencerLevin	0.3667
GarethPaddison	0.3662
YasuharuImano	0.3656
RyanFox	0.3653
PatrickCantlay	0.3627
GaryStal	0.3607
BernhardLanger	0.3585
KunihiroKamii	0.3573
PeterWhiteford	0.3568
SatoshiTomiyama	0.3565
BerryHenson	0.3562
JoeDurant	0.3556
BronsonLa'Cassie	0.3545
JamieMcLeary	0.3522
EdouardEspana	0.351
DanielGaunt	0.3486
SeanO'Hair	0.3483
MathewGoggin	0.3468
CameronSmith	0.3452
AronPrice	0.3448
KisangLee	0.3444
MattWeibring	0.3443
RobertDinwiddie	0.3439
FrancoisCalmels	0.3438
LyleRowe	0.3437
JosedeJesusRodriguez	0.3421
JunwonPark	0.342
DonghwanLee	0.3397
NickCullen	0.3396
ChawalitPlaphol	0.339
KrisBlanks	0.3385
BrettStegmaier	0.3364
RhysDavies	0.3348
CarlosPigem	0.3348
JazzJanewattananond	0.334
JohnMallinger	0.333
GraemeStorm	0.327
JackWilson	0.3263
HaroldVarner-III	0.326
JasonBarnes	0.326
NeilSchietekat	0.3248
TadahiroTakayama	0.3234
SamWalker	0.3224
AlvaroVelasco	0.3223
HidemasaHoshino	0.3221
BrinyBaird	0.322
EstanislaoGoya	0.3216
MichaelKim	0.3206
JohnHahn	0.3203
CarlosdelMoral	0.3202
SteveLewton	0.3168
PierreRelecom	0.316
RyutaroNagano	0.3142
HosungChoi	0.3129
FredCouples	0.3123
AdrienSaddier	0.3096
VaughnTaylor	0.3071
JimHerman	0.3069
WilliamKropp	0.3025
PelleEdberg	0.3019
StevenTiley	0.3013
WilliamHarrold	0.3
DickyPride	0.2988
TroyMatteson	0.2944
ManuelVillegas	0.2936
ChanKim	0.2927
OliverBekker	0.2923
LloydKennedy	0.292
BrandtJobe	0.2896
DohoonKim753	0.2882
FilippoBergamaschi	0.2852
PedroOriol	0.2852
TimothyMadigan	0.285
PanupholPittayarat	0.2831
JohnParry	0.2818
SimonWakefield	0.281
TimHerron	0.28
GiwhanKim	0.2793
AndrewDodt	0.2788
SteveMarino	0.2787
PaulMcGinley	0.2786
Y.E.Yang	0.277
MatthewFitzpatrick	0.2764
DannyChia	0.2763
JustinHarding	0.2742
JoonwooChoi	0.2734
JasonKnutzon	0.2728
NiccoloQuintarelli	0.2723
DavidHiggins	0.2707
JoseMOlazabal	0.2705
LasseJensen	0.2694
AlistairPresnell	0.2687
CarlosSainzJr	0.2677
MiguelAngelCarballo	0.2676
YoshinobuTsukada	0.2674
JamesMorrison	0.2672
AndrewCurlewis	0.2633
AdamGee	0.2632
MattBettencourt	0.2627
MatteoDelpodio	0.2625
AzumaYano	0.262
KennyPerry	0.2619
BrandonStone	0.2615
TimO'Neal	0.2608
KurtBarnes	0.2603
MichaelButtacavoli	0.2602
CallumShinkwin	0.2592
LiHaotong	0.2556
PariyaJunhasavasdikul	0.2552
AgustinDomingo	0.2541
JulienGuerrier	0.2537
CyrilBouniol	0.2533
ChezReavie	0.2532
TaeheeLee	0.253
HungChien-Yao	0.12525
DongminLee	0.2496
AndreaRota	0.2496
PeterTomasulo	0.2488
PeterSenior	0.2485
MiguelTabuena	0.2481
RichardS.Johnson	0.2479
StevenBrown	0.2471
OscarFraustro	0.2468
GrantJackson	0.2465
JeromeLando-Casanova	0.2464
PHMcIntyre	0.246
PeterLawrie	0.2458
JJSenekal	0.2457
MattDavidson	0.2455
TomGillis	0.2451
NathanTyler	0.2441
ConnorArendell	0.2438
DylanFrittelli	0.2435
TomHoge	0.2431
ChristiaanBasson	0.2428
RickCochran	0.242
HeungcholJoo	0.242
MatthewStieger	0.2416
DeanBurmester	0.2404
BrockMacKenzie	0.2403
SteveAllan	0.2388
PoomSaksansin	0.2382
LorenzoGagli	0.2345
BrydenMacPherson	0.2337
DavidCoupland	0.2336
NamchokTantipokakul	0.2336
ShigeruNonaka	0.2334
BrettMunson	0.2334
TimSluiter	0.233
AndreasHartø	0.2318
MeenwheeKim	0.1145
ChaseWright	0.229
RossMcGowan	0.2269
NickTaylor	0.2268
WarrenAbery	0.2262
JustinBolli	0.2252
AdamCrawford	0.2249
EdouardDubois	0.2203
ScottBarr	0.2203
BjornAkesson	0.2202
JeffGove	0.2185
SamSaunders	0.2174
AndrewMarshall	0.217
WesHoman	0.2166
ChangwooLee	0.2165
AlessandroTadini	0.2154
JamieElson	0.2147
AlexAragon	0.2145
NiallTurner	0.2142
AndresEchavarria	0.2132
NiklasLemke	0.2122
AkioSadakata	0.2108
StephenDartnall	0.2103
CameronBeckman	0.2088
KellyKraft	0.208
RobertColes	0.207
MichaelHollick	0.2064
GavinGreen(Am)	0.2034
JoelSjoholm	0.2031
NickO'Hern	0.2024
GarethShaw	0.2021
RolandThatcher	0.2015
ArmandoFavela	0.2012
CarlosAguilar	0.2012
BrettDrewitt	0.1999
HirooKawai	0.1974
CaseyWittenberg	0.1973
JeffCurl	0.1971
DavidSkinns	0.197
DongseopMaeng	0.1955
TimPetrovic	0.1953
JamesBowen	0.195
AaronTownsend	0.195
DarronStiles	0.1948
PeterRichardson	0.1939
JasonPalmer	0.1938
AdrienBernadet	0.1927
NickRousey	0.1913
RobertoDiaz	0.1913
MichaelWright	0.1907
SattayaSupupramai	0.1901
RuandeSmidt	0.19
MithunPerera	0.1898
DuncanStewart	0.1889
DavidBransdon	0.1887
JoshPersons	0.1885
MasaruTakahashi	0.1875
EspenKofstad	0.1875
ErikvanRooyen	0.1858
StevenConran	0.1858
MattHarmon	0.185
DavidSmail	0.1848
FranklinCorpening	0.1846
AlexandreRocha	0.1843
TravisBertoni	0.1842
JamesNitties	0.1821
HuguesJoannes	0.18
AlexandreKaleka	0.1788
ShaneBertsch	0.1781
RyanSpears	0.1772
RobOppenheim	0.1766
AtomuShigenaga	0.1765
ChrisHanson	0.1759
MattFord	0.1752
ThanyakornKhrongpha	0.174
AnnopTangkamolprasert	0.1738
BenjaminAlvarado	0.1738
DesvondeBotes	0.1735
SamChien	0.1735
HunterHaas	0.1727
FernandoMechereffe	0.1722
JoongkyungMo	0.1711
ChrisLloyd	0.1711
DougMcGuigan	0.1708
DavidKlein	0.1708
JavierColomo	0.1701
KnutBorsheim	0.1697
IainSteel	0.1696
LamChihBing	0.1687
NobuhiroMasuda	0.1683
DanielMazziotta	0.168
EricAxley	0.1677
ChrisPaisley	0.167
GregEason	0.167
RichardMcDonald	0.165
AaronGoldberg	0.1639
YosukeTsukada	0.1637
KeiichiroFukabori	0.1631
LuisClaverie	0.1629
KevinFoley	0.1624
D.J.Trahan	0.1612
MackenzieHughes	0.1611
JoshBroadaway	0.1607
AirilRizmanZahari	0.1605
MalcolmKokocinski	0.1605
FrancescoLaporta	0.16
JohanEdfors	0.1595
CharlieFord	0.1591
MardanMamat	0.159
JorgeFernandez-Valdes	0.1587
NathanGreen	0.1583
DavidVanegas	0.1582
SiwooKim	0.1579
QuincyQuek	0.1579
ColinMontgomerie	0.1568
CodyGribble	0.1563
D.J.Brigman	0.1559
LucasLee	0.1559
DohoonKim752	0.1558
ShaabanHussin	0.1555
PeterKarmis	0.1554
KenichiKuboya	0.1551
WallaceBooth	0.1535
KodaiIchihara	0.153
R.Nachimuthu	0.1528
BobbyGates	0.1527
ZackFischer	0.1514
GlenDay	0.1511
JasonScrivener	0.1506
JamesHeath	0.1505
SamuelCyr	0.1501
GregMachtaler	0.15
RufinoBayron	0.15
PeterCampbell	0.1498
ChrisWilson	0.1493
KevinPhelan	0.1481
OliverWilson	0.148
SoonsangHong	0.1475
TrevorMurphy	0.1474
WillClaxton	0.1473
JasonNorris	0.1471
EmilioDominguez	0.1459
DougLaBelle-II	0.1459
LouisdeJager	0.1457
DanielChopra	0.1456
MartinduToit	0.1449
MitsuhikoHashizume	0.1449
MichaelJonzon	0.1446
DaehyunKim	0.1445
AnthonySummers	0.1441
TyCapps	0.1435
BryceEaston	0.143
MuHu	0.1429
KyongjunMoon	0.1419
LindsayRenolds	0.1412
RossWellington	0.141
NilsFloren	0.141
ScottParel	0.1405
JoshGeary	0.1404
LerouxFerreira	0.1402
BhavikPatel	0.14
SteveLeBrun	0.1397
KyungnamKang	0.1395
RyosukeKinoshita(Am)	0.1392
UnhoPark	0.1392
YukiInamori	0.1392
NiclasFasth	0.1383
ScottArnold	0.1382
YuiUeda	0.138
JeevMilkhaSingh	0.1378
JaakkoMakitalo	0.1377
VaughnGroenewald	0.1362
WisutArtjanawat	0.1361
JinPark	0.1359
JackSenior	0.1352
GeorgeMurray	0.1351
TagRidings	0.1346
RoryHie	0.1342
NelsonLedesma	0.134
JackDoherty	0.1336
HugoLeon	0.1336
KazuhikoHosokawa	0.1325
MarkFHaastrup	0.1316
ChiraghKumar	0.1314
WilBesseling	0.1307
ThomasLevet	0.1305
DodgeKemmer	0.1302
NicholasLindheim	0.1301
JayChoi	0.1299
DavidMathis	0.1294
CamiloBenedetti	0.1293
EugeneWong	0.1288
DanielVancsik	0.1282
PaulClaxton	0.1282
BenKohles	0.1278
HyunbinPark	0.1274
BrettWetterich	0.1267
ColtKnost	0.1261
TyroneFerreira	0.126
ScottDunlap	0.1259
MasamichiUehira	0.1258
ScottPinckney	0.1255
MingyuCho	0.1251
GaryBoyd	0.1243
RafaelEchenique	0.1242
ChinnaratPhadungsil	0.124
ChrisSmith	0.1235
JakraphanPremsirigorn	0.1226
MichaelCampbell	0.1226
DonlaphatchaiNiyomchon	0.1225
BradyWatt	0.1219
MatthewCarvell	0.1217
AlastairForsyth	0.121
JayBayron	0.1205
RyanCairns	0.1204
HsiehTung-Shu	0.1201
PijitPetchkasem	0.07875
TomWatson	0.1197
RyukoTokimatsu	0.1196
StephenAmes	0.1194
HyowonPark	0.1194
ThomasNorret	0.1193
JakeRedman	0.119
KohDeng-shan	0.1188
DouZe-cheng	0.1186
NiccoloRavano	0.1178
JoseManuelGarrido	0.1177
RattanonWannasrichan	0.1176
ScottLaycock	0.1161
ClementSordet(Am)	0.1155
BrodyNinyette	0.1148
TainLee	0.1141
KristerEriksson	0.114
JackMunro	0.1138
KiyoshiMiyazato	0.1137
JoseManuelLara	0.1134
AnthonyKang	0.1134
RuaidhriMcGee	0.1134
PeterHedblom	0.1132
BillyMayfair	0.113
SamBrazel	0.113
RyujiImada	0.1119
PeterO'Malley	0.1117
MaxwellMcCardle	0.1108
KyleStough	0.1103
DanielPopovic	0.1096
ColinNel	0.1087
RichardLee	0.1085
ThitiphanChuayprakong	0.1084
MakotoInoue	0.1083
DamianUlrich	0.1081
SuttijetKooratanapisan	0.108
ArielCanete	0.1079
SebastianSaavedra	0.1079
GuillaumeCambis	0.1077
JinjaeByun	0.1071
KevinSutherland	0.1071
AlanDunbar	0.1071
BoonchuRuangkit	0.1068
HuangWen-yi	0.1065
ChrisSwanepoel	0.1064
JoePanzeri	0.1054
SandyLyle	0.1054
OllieSchniederjans	0.1054
DavidLaw	0.1048
BradySchnell	0.1048
KeenanDavidse	0.1044
RileyWheeldon	0.104
PhilipPettitt-Jr	0.1031
MaartenLafeber	0.1029
NickFlanagan	0.1016
CJduPlessis	0.1007
SebastianVazquez	0.1003
RyujiMasaoka	0.0999
MartinRominger	0.0996
PatrickRodgers	0.0995
ScottHarrington	0.0991
RyanWilliams	0.0988
AndreStolz	0.0988
NathanKimsey	0.0988
DaesubKim	0.0984
AustinCook	0.0981
RyanSullivan	0.0978
DominicBozzelli	0.0975
SupakornUthaipat	0.0974
LindaniNdwandwe	0.0973
JamieArnold	0.0968
ToddBaek	0.0966
CharlCoetzee	0.0964
KanameYokoo	0.0964
TommyCocha	0.0953
GaryLockerbie	0.0953
RobertRohanna	0.095
JimanKang	0.0948
HyungjoonLee	0.0946
AlexHaindl	0.0944
LukeList	0.0943
HsuMong-Nan	0.0941
MathiasEggenberger(Am)	0.094
Jean-BaptisteGonnet	0.0938
JonathanMoore	0.0931
ChooTze-huang	0.093
BlakeAdams	0.0917
WilCollins	0.0917
MaxGilbert	0.0913
JooyeobBaek	0.0913
JoeAffrunti	0.0913
RohanBlizard	0.0901
ArmandoZarlenga	0.09
MathewPerry	0.09
TomokazuYoshinaga	0.09
J.J.Killeen	0.0899
ThammanoonSriroj	0.0898
RhysWest	0.0896
MattHill	0.0894
MatthewGiles	0.0888
CoryRenfrew	0.0888
LuWen-Teh	0.0882
SteveSurry	0.0879
AndrewMartin	0.0878
KyleThompson	0.0863
KokiShiomi	0.0858
PaulMaddy	0.0858
SunghoLee	0.0851
LionelWeber	0.0851
AllanVersfeld	0.0849
AdamGroom	0.0849
MarkWilliams	0.0846
JoonasGranberg	0.0846
JaehanChun	0.0845
CliffKresge	0.0845
CristianEspinoza	0.0841
RichardMcEvoy	0.0833
HeinrichBruiners	0.0831
JoakimLagergren	0.0831
LeighMcKechnie	0.0816
OliverGoss	0.0816
KonosukeNakazato	0.0808
SamLittle	0.0802
NamhunKim(Am)	0.0801
ChrisRodgers	0.0801
AndyPope	0.08
DavidLutterus	0.0798
JeffKlauk	0.0796
LeeWilliams	0.0794
MaxOrrin	0.0785
MatthewMillar	0.0782
MaximilianoGodoy	0.0782
YoshikazuHaku	0.0778
BradSchneider	0.0774
JohnDaly	0.0774
PaulPeterson	0.0769
HPBacher	0.0768
DavidDuval	0.0766
StephenLeaney	0.0766
AndrewGeorgiou	0.0764
JamesWhite	0.0762
NiallKearney	0.0755
RayBeaufils	0.0754
MattFast	0.0752
ShaunSmith	0.0751
BradClapp	0.075
JeffDennis	0.075
SteveCarney	0.075
GavinColes	0.0748
JonathanFricke	0.0745
GregorMain	0.0743
GarrettOsborn	0.074
KatsunoriKuwabara	0.0738
RiekusNortje	0.0737
EunshinPark	0.0736
PiyaSwangarunporn	0.0736
InnchoonHwang	0.0735
ShintaroKai	0.0735
LenMattiace	0.0734
AkinoriTani	0.0725
OlinBrowne-Jr	0.0723
PoositSupupramai	0.0721
JoelStalter	0.072
GuyBoros	0.0719
MartinWiegele	0.0713
YehWei-Tze	0.0712
SungyoonKim	0.0706
TapioPulkkanen	0.0704
