RoryMcIlroy	11.189
HenrikStenson	7.7359
AdamScott	7.2545
BubbaWatson	7.113
JustinRose	6.4095
SergioGarcia	6.356
JimFuryk	6.2787
JasonDay	5.6017
JordanSpieth	5.5139
RickieFowler	5.227
MattKuchar	5.1075
MartinKaymer	5.0464
JimmyWalker	4.9226
BillyHorschel	4.3033
PatrickReed	4.235
PhilMickelson	4.1817
VictorDubuisson	4.1435
HidekiMatsuyama	4.1283
GraemeMcDowell	3.9109
ZachJohnson	3.7416
ChrisKirk	3.7272
DustinJohnson	3.709
HunterMahan	3.4744
JamieDonaldson	3.3866
CharlSchwartzel	3.3355
KevinNa	3.2675
IanPoulter	3.134
LeeWestwood	3.1248
RyanMoore	3.0652
JoostLuiten	3.0124
KeeganBradley	2.9674
BrooksKoepka	2.8746
StephenGallacher	2.7805
LukeDonald	2.7676
ThomasBjorn	2.7476
JasonDufner	2.7362
RyanPalmer	2.716
ThongchaiJaidee	2.7039
GaryWoodland	2.7022
MiguelAJimenez	2.6717
BillHaas	2.6299
WebbSimpson	2.6163
TigerWoods	2.6034
LouisOosthuizen	2.5746
ShaneLowry	2.5515
SteveStricker	2.5212
MarcLeishman	2.5
MikkoIlonen	2.4959
RussellHenley	2.4583
DannyWillett	2.4468
BrendonTodd	2.4431
AlexanderLevy	2.4287
JohnSenden	2.4157
TommyFleetwood	2.3553
KevinStreelman	2.3305
FrancescoMolinari	2.2595
KoumeiOda	2.2561
MarcelSiem	2.2467
TimClark	2.2235
ErnieEls	2.1888
BrandtSnedeker	2.1881
JonasBlixt	2.1622
GrahamDelaet	2.1437
RossFisher	2.0845
BenMartin	2.083
J.B.Holmes	1.9918
BerndWiesberger	1.9843
AnirbanLahiri	1.9818
HarrisEnglish	1.9671
HiroshiIwata	1.937
MarcWarren	1.9153
KevinStadler	1.869
PabloLarrazabal	1.8564
CharleyHoffman	1.8538
SangmoonBae	1.8362
MattJones	1.7969
PaulCasey	1.7934
MattEvery	1.7871
BrandenGrace	1.7837
AngelCabrera	1.7489
RobertStreb	1.7406
ShingoKatayama	1.7403
BrianHarman	1.7257
GeorgeCoetzee	1.7172
AndySullivan	1.7095
ThorbjornOlesen	1.6995
BrendondeJonge	1.6671
CameronTringale	1.6214
StevenBowditch	1.6204
HidetoTanihara	1.5769
TomohiroKondo	1.5603
ScottPiercy	1.5406
RichieRamsay	1.5321
RussellKnox	1.5149
SeungyulNoh	1.5116
ShawnStefani	1.5108
RichardSterne	1.5038
HennieOtto	1.4905
RafaelCabreraBello	1.4796
RobertKarlsson	1.4777
GeoffOgilvy	1.4747
ScottHend	1.473
GaryStal	1.4543
RomainWattel	1.4494
ErikCompton	1.449
FabrizioZanotti	1.4465
JustinThomas	1.4457
YutaIkeda	1.4249
HyungsungKim	1.4191
JerryKelly	1.4116
AndrewJohnston	1.4097
RyoIshikawa	1.4063
WillMackenzie	1.3977
GonzaloFdez-Castano	1.3891
EdoardoMolinari	1.3732
TyrrellHatton	1.3717
ChrisStroud	1.3695
GeorgeMcNeill	1.369
HiroyukiFujita	1.366
FreddieJacobson	1.3644
KevinChappell	1.3571
ChessonHadley	1.3232
BenjaminHebert	1.3211
ScottStallings	1.3098
K.J.Choi	1.3056
SeunghyukKim	1.3015
SimonDyson	1.2968
BooWeekley	1.2794
StuartAppleby	1.2655
PromMeesawat	1.2557
EmilianoGrillo	1.2556
MorganHoffmann	1.2347
KiradechAphibarnrat	1.2224
DavidHearn	1.2224
CharlesHowell-III	1.2186
DanielSummerhays	1.213
JasonBohn	1.2061
NicolasColsaerts	1.2041
DavidLipsky	1.1927
CamiloVillegas	1.1905
NickWatney	1.1905
DavidHowell	1.19
YoshinoriFujimoto	1.1848
BenCrane	1.1699
PrayadMarksaeng	1.1634
PeterUihlein	1.1583
ThomasAiken	1.1577
CarlosOrtiz	1.1577
TonyFinau	1.1463
ChrisWood	1.1445
EddiePepperell	1.1155
JasonKokrak	1.0974
WadeOrmsby	1.0877
AlejandroCanizares	1.0783
KatsumasaMiyamoto	1.0761
ThomasPieters	1.0754
WilliamMcGirt	1.0675
MatteoManassero	1.0644
BrendanSteele	1.0562
ThawornWiratchant	1.0543
AntonioLascuna	1.0341
InhoiHur	1.0288
RorySabbatini	1.0282
SatoshiKodaira	1.0261
KristofferBroberg	1.0136
ByeongHunAn	1.0115
OliverWilson	1.0071
DavidHorsey	1.0036
FelipeAguilar	1.0026
GregChalmers	1.0013
MarcusFraser	0.9963
ZacBlair	0.9749
DarrenFichardt	0.9685
YusakuMiyazato	0.9604
JohnHuh	0.9532
DavidLingmerth	0.9522
MartinLaird	0.9518
DerekFathauer	0.9487
CarlPettersson	0.9436
DavidToms	0.9354
LiangWen-chong	0.9352
AndrewSvoboda	0.9298
BrettRumford	0.9212
BrianStuard	0.9194
AdamHadwin	0.9159
SanghyunPark	0.9102
BillyHurley-III	0.9079
MortenOrumMadsen	0.9056
GregoryBourdy	0.9042
StewartCink	0.9005
CameronSmith	0.8976
LiHaotong	0.8975
WuAshun	0.8929
NickTaylor	0.8923
JustinHicks	0.8913
ChapchaiNirat	0.8901
BradKennedy	0.8825
DanievanTonder	0.8817
Jbe'Kruger	0.8808
PatPerez	0.8753
ScottLangley	0.8694
YoshitakaTakeya	0.8636
ScottBrown	0.8615
RashidKhan	0.8593
ToshinoriMuto	0.8543
OliverFisher	0.8539
BlayneBarber	0.8533
MoritzLampert	0.8482
RetiefGoosen	0.8447
RobertoCastro	0.8405
RichardGreen	0.8294
BoVanPelt	0.8232
MichaelHoey	0.8184
NicholasThompson	0.816
JacoAhlers	0.8037
BrianDavis	0.7993
PavitTangkamolprasert	0.7934
JulienQuesne	0.7922
BudCauley	0.7913
RaphaelJacquelin	0.79
DavidOh	0.7871
ZackSucher	0.7829
RikardKarlberg	0.7788
SungjoonPark	0.7781
KyounghoonLee	0.7763
BradleyDredge	0.7762
S.S.P.Chawrasia	0.775
DannyLee	0.7719
Robert-JanDerksen	0.7689
NickCullen	0.7665
AngeloQue	0.7652
BryceMolder	0.7595
JasonGore	0.7558
FlorianFritsch	0.7526
MichaelPutnam	0.7501
DongkyuJang	0.7495
SiddikurRahman	0.746
KevinKisner	0.736
MarkTullo	0.7354
MatthewBaldwin	0.7313
DavidLynn	0.7279
RodPampling	0.7277
ShivKapur	0.7253
KazuhiroYamashita	0.725
ThanyakornKhrongpha	0.7238
ScottJamieson	0.7234
FabianGomez	0.713
PeterHanson	0.7111
AaronBaddeley	0.709
MartinFlores	0.7012
MichaelThompson	0.7011
SamHutsby	0.6995
DanielBerger	0.6991
KenDuke	0.699
PaulWaring	0.6987
TrevorFisher-Jr	0.6938
ChanShih-chang	0.6937
SeveBenson	0.6925
RyanFox	0.6891
OliverFarr	0.6891
RobertGarrigus	0.6862
AlvaroQuiros	0.6852
MatthewGriffin	0.6839
AndresGonzales	0.682
DawievanderWalt	0.6819
JasonPalmer	0.6783
MaxHoma	0.6774
JhonattanVegas	0.675
JunggonHwang	0.6706
PadraigHarrington	0.6664
MichaelLorenzo-Vera	0.6664
JeunghunWang	0.6626
JacquesBlaauw	0.6624
VijaySingh	0.6581
JamesMorrison	0.6531
AdamBland	0.6495
LukeGuthrie	0.647
JohnPeterson	0.6464
RobertAllenby	0.6383
JakeHigginbottom	0.6376
SteveWebster	0.6339
AndresRomero	0.6331
AndersHansen	0.6328
LeeSlattery	0.6318
RichardBland	0.6316
TroyMerritt	0.6278
UlrichVanDenBerg	0.6262
MerrickBremner	0.6203
TaichiTeshima	0.6198
GregoryHavret	0.6167
WillWilcox	0.6166
JyotiRandhawa	0.608
PaulLawrie	0.6041
K.T.Kim	0.6038
LucasBjerregaard	0.6022
AndrewDodt	0.6011
AndrewPutnam	0.6
JeffOverton	0.5987
SangheeLee	0.5968
SeukhyunBaek	0.5963
AndreaPavan	0.5951
BrendanJones	0.5935
JordiGarciaPinto	0.5919
MarkFoster	0.5896
GraemeStorm	0.5888
IkjaeJang	0.588
AlexCejka	0.5877
SteveLewton	0.5871
JonCurran	0.5861
ShunsukeSonoda	0.5842
NathanHolman	0.5837
RyuichiOda	0.5831
JonathanByrd	0.5772
MichioMatsumura	0.5715
JohanCarlsson	0.571
AdilsondaSilva	0.5696
EdouardEspana	0.5687
StevenAlker	0.5638
MasahiroKawamura	0.5629
HudsonSwafford	0.5609
MikeWeir	0.5563
JeromeLando-Casanova	0.5552
JakeRoos	0.5545
MaximilianKieffer	0.5544
JasonAllred	0.5525
MarcoCrespi	0.5515
ChrisDoak	0.5509
PaulPeterson	0.5472
CraigLee	0.5409
MatthewFitzpatrick	0.5391
SatoshiTomiyama	0.5381
DavidDrysdale	0.5369
HyunwooRyu	0.5367
DaanHuizing	0.5363
JustinLeonard	0.536
EduardoDelaRiva	0.5353
ColtKnost	0.5346
RahilGangjee	0.5341
MagnusACarlsson	0.5298
AndrewMcArthur	0.529
HaydnPorteous	0.5269
TerryPilkadaris	0.5238
SunghoonKang	0.5232
HeathSlocum	0.5226
GregOwen	0.5201
JonathanRandolph	0.5146
SorenKjeldsen	0.5142
BerndRitthammer	0.512
TadahiroTakayama	0.5092
JamesHahn	0.509
DamienMcGrane	0.508
JeanHugo	0.5065
MikaelLundberg	0.5051
AnthonyWall	0.4994
DaisukeKataoka	0.4983
CameronPercy	0.4982
JoelDahmen	0.4906
JohnMerrick	0.4903
RobertRock	0.4874
JaredHarvey	0.4868
D.A.Points	0.4868
TimWilkinson	0.4832
HanLee	0.4793
RickyBarnes	0.4775
JustinWalters	0.4768
MichaelHendry	0.4757
S.K.Ho	0.4681
SattayaSupupramai	0.4655
MarceloRozo	0.4655
YosukeTsukada	0.4642
YounghanSong	0.4622
TitchMoore	0.4596
KyleStanley	0.4594
JulianEtulain	0.4565
TjaartVanDerWalt	0.4552
BriceGarnett	0.4526
ScottStrange	0.4514
BenCurtis	0.4486
BradFritsch	0.4477
AlessandroTadini	0.447
J.J.Henry	0.4467
StephenDartnall	0.4445
AntonioHortal	0.4417
CharlieBeljan	0.4415
JamesNitties	0.4402
MarkHubbard	0.4399
KeithHorne	0.4388
RichardTLee	0.4385
JeffMaggert	0.436
HidemasaHoshino	0.4346
JuvicPagunsan	0.4339
MaxOrrin	0.4335
DavidMcKenzie	0.4306
JensFahrbring	0.4306
GaganjeetBhullar	0.4295
JimHerman	0.4287
RichardH.Lee	0.4275
BerryHenson	0.4274
SpencerLevin	0.4271
JacoVanZyl	0.4236
JasonBarnes	0.422
BillLunde	0.42
AronPrice	0.4172
ChadCampbell	0.4164
RyanArmour	0.4145
RoopeKakko	0.4142
KyleReifers	0.4106
RicardoGonzalez	0.407
MatthewNixon	0.4037
MiguelTabuena	0.4023
PanupholPittayarat	0.4014
SebastianCappelen	0.4009
StuartManley	0.4009
LouisdeJager	0.3997
RicardoGouveia	0.3993
GarthMulroy	0.3988
TomLewis	0.3978
DavisLoveIII	0.3968
CyrilBouniol	0.395
ArjunAtwal	0.3942
UnhoPark	0.3938
MardanMamat	0.3936
MikkoKorhonen	0.3931
AndrewLoupe	0.3916
PontusWidegren	0.3901
DarrenClarke	0.3894
NiallTurner	0.3887
CharlieWi	0.3882
RheinGibson	0.388
MasanoriKobayashi	0.3878
TaehoonKim	0.3872
JohnsonWagner	0.3854
JohanEdfors	0.3817
AaronWatkins	0.3815
MartinPiller	0.3812
JoshYounger	0.3804
LasseJensen	0.3764
DanielBrooks	0.3755
JorgeCampillo	0.3743
HungChien-Yao	0.3739
SihwanKim	0.3735
JohnRollins	0.3721
LionelWeber	0.3711
JinJeong	0.3708
TedPotter-jr	0.3703
CallumShinkwin	0.3693
AdrianOtaegui	0.3688
TylerMcCumber	0.3669
BrydenMacPherson	0.3662
DannyChia	0.3655
ToruTaniguchi	0.3652
JimRenner	0.3646
ZhangXin-jun	0.3631
SamSaunders	0.3631
JoakimLagergren	0.3609
TyronevanAswegen	0.3605
BenEvans	0.3603
CarlosPigem	0.3596
MarkBrown	0.3585
AlexPrugh	0.3571
MingyuCho	0.3561
BrettMunson	0.3557
MarkWilson	0.3556
MarcusBoth	0.3551
DimiPapadatos	0.355
GarethMaybin	0.3543
MithunPerera	0.3536
JasonKnutzon	0.3529
NachoElvira	0.3518
AshleyHall	0.3505
DanielGaunt	0.3491
IlhwanPark	0.349
JasonScrivener	0.3463
YasuharuImano	0.3455
NiccoloQuintarelli	0.3453
CarlosSainzJr	0.3447
SeanO'Hair	0.3439
KitaekKwon	0.3431
ArieAhmadIrawan	0.3428
SamWalker	0.3393
WoodyAustin	0.3387
TrevorImmelman	0.3377
ChadCollins	0.3364
RossMcGowan	0.3354
SorenHansen	0.3343
ByronSmith	0.3338
NicholasFung	0.333
HyungtaeKim404	0.3327
RyanBlaum	0.3307
JazzJanewattananond	0.3304
JeppeHuldahl	0.3281
PhillipArcher	0.3278
DerekErnst	0.3277
TimSluiter	0.3255
JustinHarding	0.3249
HuguesJoannes	0.3249
NicholasLindheim	0.3242
DanielIm	0.323
JamieLovemark	0.323
BradHopfinger	0.3227
SteveWheatcroft	0.3215
ScottPinckney	0.3209
RattanonWannasrichan	0.3206
MattWeibring	0.3205
KevinPhelan	0.32
AlvaroVelasco	0.3194
WoohyunKim	0.3168
NeilSchietekat	0.3155
JavierColomo	0.3152
TetsujiHiratsuka	0.3142
SimonKhan	0.3141
Jose-FilipeLima	0.3115
TomGillis	0.3105
JunwonPark	0.3105
PeterMalnati	0.3095
StevenJeffress	0.3092
WallieCoetsee	0.3076
MuHu	0.3071
PelleEdberg	0.3058
DongseopMaeng	0.3055
ScottGardiner	0.305
BronsonBurgoon	0.3044
StevenBrown	0.3044
ToddBaek	0.3028
SamBrazel	0.3023
RobertColes	0.3018
JorgeFernandez-Valdes	0.3013
NamchokTantipokakul	0.3012
CarlosdelMoral	0.3012
RogerSloan	0.3003
PedroOriol	0.2996
TomHoge	0.2986
SimonThornton	0.2982
TommyGainey	0.2958
MatteoDelpodio	0.2956
DaisukeMaruyama	0.2953
JoachimBHansen	0.2949
ScottHenry	0.2948
ThomasLinard	0.2902
BrettDrewitt	0.2883
AdrienBernadet	0.2879
NobuhiroMasuda	0.2864
LinWen-Tang	0.2847
JohnHahn	0.2832
JoeDurant	0.2827
JamesDriscoll	0.2815
HirooKawai	0.2776
RayBeaufils	0.2765
ChanKim	0.2762
MichaelKim	0.2755
BrianGay	0.2746
RyutaroNagano	0.2738
DavidCoupland	0.2727
YukiKono	0.2726
EstanislaoGoya	0.2719
ArnondVongvanij	0.2712
TravisBertoni	0.2707
RichardFinch	0.2692
BrandonStone	0.2688
OscarFraustro	0.2664
WesRoach	0.2662
GunnCharoenkul	0.266
HosungChoi	0.2649
RicardoSantos	0.2642
PierreRelecom	0.2618
BrinsonPaolini	0.2608
AdrienSaddier	0.2602
JosedeJesusRodriguez	0.2561
GrantJackson	0.2557
SteveAllan	0.2552
RyanYip	0.2537
VictorRiu	0.2532
TaeheeLee	0.2527
JoshTeater	0.2521
VaughnTaylor	0.2516
LyleRowe	0.2511
KevinTway	0.2506
DickyPride	0.2501
BernhardLanger	0.25
HaroldVarner-III	0.2496
KennyPerry	0.2486
PeterWhiteford	0.2479
KisangLee	0.2475
KrisBlanks	0.2474
Y.E.Yang	0.2474
ElmerSalvador	0.2472
PaulMaddy	0.2464
AdamGroom	0.2451
JamieMcLeary	0.2433
ChawalitPlaphol	0.2432
ScottBarr	0.2431
PaulMcGinley	0.2425
MichaelButtacavoli	0.2424
AnnopTangkamolprasert	0.2422
WilliamHarrold	0.2413
PabloMartinBenavides	0.24
PeterRichardson	0.2386
KodaiIchihara	0.2386
HyungjoonLee	0.2366
JoonwooChoi	0.2366
NelsonLedesma	0.2364
AndrewCurlewis	0.2362
JensDantorp	0.2332
WilliamKropp	0.2331
MattHarmon	0.2328
TimothyMadigan	0.2325
YukiInamori	0.2322
YoshinobuTsukada	0.2314
KunihiroKamii	0.2312
JoshGeary	0.2311
PhiphatphongNaewsuk	0.2302
PariyaJunhasavasdikul	0.2289
JohnMallinger	0.2274
SoonsangHong	0.2269
PHMcIntyre	0.2257
BrockMacKenzie	0.2254
KalemRichardson	0.2254
EdwardLoar	0.2249
AdamCrawford	0.2243
HenrikNorlander	0.2239
RhysDavies	0.2239
AkioSadakata	0.2229
GiwhanKim	0.2222
ChristiaanBasson	0.2215
SamChien	0.2204
DavidBransdon	0.22
EricAxley	0.2194
ChrisHanson	0.2191
JulienGuerrier	0.2183
AlistairPresnell	0.2181
MeenwheeKim	0.2165
AzumaYano	0.2161
RobertRohanna	0.2151
LucasGlover	0.2149
AndrewMarshall	0.214
JackWilson	0.2139
ErikvanRooyen	0.213
KyongjunMoon	0.2124
BrettStegmaier	0.211
BrinyBaird	0.2104
ArmandoFavela	0.21
LucasLee	0.2096
BronsonLa'Cassie	0.2095
JamesKingston	0.209
RyanWilliams	0.2087
JinCheng(am)	0.2074
GarethPaddison	0.2072
FredrikAnderssonHed	0.2066
KurtBarnes	0.2063
SteveMarino	0.2054
JohnParry	0.2052
RolandThatcher	0.2052
FilippoBergamaschi	0.2049
AlexanderNoren	0.2046
ColinNel	0.2041
AnthonyBrown	0.2031
KazuhikoHosokawa	0.2023
AaronTownsend	0.2013
MarkAnderson	0.2011
RafaelBecker	0.1993
ConnorArendell	0.1952
NilsFloren	0.1945
MichaelJonzon	0.1939
YehWei-Tze	0.1935
SimonWakefield	0.1922
AndreasHartø	0.192
RobertDinwiddie	0.1911
LloydKennedy	0.1905
TommyCocha	0.1904
DonghwanLee	0.1896
CharlieFord	0.1894
JunseokLee	0.1892
ChaseWright	0.1892
BrandtJobe	0.1891
TroyMatteson	0.188
KiyoshiMurota	0.1873
AdamGee	0.1866
RichardS.Johnson	0.1859
BobEstes	0.1854
PoomSaksansin	0.185
BjornAkesson	0.1834
PeterTomasulo	0.1826
QuincyQuek	0.1819
SChikarangappa	0.1813
DeanBurmester	0.1808
NathanGreen	0.1804
NiclasFasth	0.1803
MiguelAngelCarballo	0.1798
JamesHeath	0.1795
HeungcholJoo	0.1795
RickCochran	0.1793
DavidSmail	0.1777
DanielNisbet	0.1775
StevenTiley	0.1774
DongminLee	0.1773
AndreaRota	0.1765
ChangwooLee	0.1763
PeterKarmis	0.1763
FredCouples	0.1757
OliverBekker	0.1754
MattBettencourt	0.1753
ShigeruNonaka	0.1746
ManuelVillegas	0.1742
MathewGoggin	0.1736
WesHoman	0.1736
JeffGove	0.1735
RyanLynch	0.1723
MarkSilvers	0.1722
AtomuShigenaga	0.1716
StevenConran	0.1716
RyujiMasaoka	0.1711
AirilRizmanZahari	0.1699
MatthewGiles	0.169
DohoonKim753	0.1686
ChezReavie	0.1668
NathanTyler	0.1667
ScottArnold	0.1667
AndresEchavarria	0.1663
RyukoTokimatsu	0.1658
JoongkyungMo	0.1658
NateMcCoy	0.165
PatrickRodgers	0.1647
ShintaroKai	0.163
JJSenekal	0.1608
PatrickCantlay	0.1595
DarronStiles	0.1595
ChrisPaisley	0.1589
JeffCurl	0.1579
AkinoriTani	0.1575
DavidHiggins	0.1574
MichaelWright	0.1568
WarrenAbery	0.1567
MattDavidson	0.155
TimHerron	0.1549
ChiraghKumar	0.1534
JoseMOlazabal	0.1532
ChrisWilson	0.1531
AgustinDomingo	0.153
JonathanMoore	0.153
DylanFrittelli	0.1525
MichaelHollick	0.152
MattFord	0.1511
OscarAlvarez	0.151
MichaelGligic	0.1505
FrancoisCalmels	0.1505
ShubhankarSharma	0.1503
LincolnTighe	0.15
RizalAmin	0.15
KieranPratt	0.1494
TimO'Neal	0.1491
PaulSpargo	0.1489
GarethShaw	0.1481
SimonYates	0.148
RhysWest	0.1462
CarlosAguilar	0.1458
ShaabanHussin	0.1454
DanielChopra	0.145
MatthewStieger	0.1446
PeterHedblom	0.1446
JoshPersons	0.1442
DohoonKim752	0.1439
RobertoDiaz	0.1436
JamesByrne	0.1432
SuttijetKooratanapisan	0.1429
GregEason	0.1417
LuWei-chih	0.1413
NiklasLemke	0.1413
RobOppenheim	0.1405
GustavoAcosta	0.1404
AdamStephens	0.1402
JakeRedman	0.1399
BongsubKim	0.1396
BradySchnell	0.1393
MartinRominger	0.1391
GeorgeMurray	0.1388
GavinGreen(Am)	0.1386
GarrettOsborn	0.1386
DavidSkinns	0.1377
SebastianSaavedra	0.1374
PijitPetchkasem	0.1371
JasonNorris	0.1368
KennethFerrie	0.1365
DavidSBradshaw	0.1353
RichardMcDonald	0.1352
AlexandreRocha	0.1352
JamieElson	0.1347
JoshBroadaway	0.1347
EspenKofstad	0.1331
MasaruTakahashi	0.1325
ShaunNorris	0.1322
GregMachtaler	0.1321
EmilioDominguez	0.1289
PeterCooke	0.1287
JoelSjoholm	0.1273
YasukiHiramoto	0.1272
JackMunro	0.1271
R.Nachimuthu	0.1255
FernandoMechereffe	0.1245
CodyGribble	0.124
ZackFischer	0.1239
DanielMazziotta	0.1239
FrancescoLaporta	0.1236
PaulDwyer	0.1227
JayBayron	0.1225
AaronGoldberg	0.1223
PeterCampbell	0.1221
RuandeSmidt	0.1218
DavidKlein	0.1216
RoryHie	0.1214
RyosukeKinoshita(Am)	0.121
CameronBeckman	0.1207
SimonGriffiths	0.1196
EdouardDubois	0.1189
TomBond	0.1185
SamuelCyr	0.1184
KhorKheng-Hwai	0.1182
MitsuhikoHashizume	0.1182
SiwooKim	0.1179
RufinoBayron	0.1174
KokiShiomi	0.1172
WallaceBooth	0.1171
DavidLaw	0.1165
BenLeong	0.1164
RyanSpears	0.1161
CJduPlessis	0.1161
KellyKraft	0.1159
NickRousey	0.1148
TyroneFerreira	0.1147
JakraphanPremsirigorn	0.1147
ToruSuzuki	0.1138
NiccoloRavano	0.1136
TirawatKaewsiribandit	0.1132
TimPetrovic	0.1127
JaebumPark	0.1126
AlexAragon	0.1124
DanielVancsik	0.1119
JackSenior	0.1093
LuisClaverie	0.109
ShaneBertsch	0.1087
DohyunKim	0.1087
ChrisLloyd	0.1086
KeiichiroFukabori	0.1081
JohnDaly	0.1081
HeinrichBruiners	0.1079
TyCapps	0.1076
LorenzoGagli	0.1074
JimanKang	0.1073
LucasHerbert(Am)	0.1072
LerouxFerreira	0.1062
RafaelEchenique	0.106
RohanBlizard	0.1051
MichaelLong	0.1045
ChinnaratPhadungsil	0.1044
GeorgeGandranata	0.1042
ColinMontgomerie	0.104
AlexHaindl	0.1038
ArielCanete	0.1035
AnthonyKang	0.1035
TrevorMurphy	0.1029
NickO'Hern	0.1025
GregorMain	0.1025
VaughnGroenewald	0.1025
ToddSinnott	0.1021
NickGillespie	0.102
RodolfoCazaubonJnr	0.1015
AlexandreKaleka	0.1013
PaulClaxton	0.1013
MathewPerry	0.1011
DavidVanegas	0.1008
DamianUlrich	0.1006
JoseToledo	0.1004
MatthewGuyatt	0.1003
AdamCornelson	0.1002
ClaytonRask	0.0999
MalcolmKokocinski	0.0998
RossWellington	0.0996
GarrickPorteous	0.0994
ClementSordet(Am)	0.0992
HugoLeon	0.099
JarrodLyle	0.0985
SteveSurry	0.0984
GlenDay	0.0982
DavidLutterus	0.0979
KristerEriksson	0.0979
IainSteel	0.0978
DodgeKemmer	0.0976
JinPark	0.0973
RyanRuffels(Am)	0.0969
HsiehTung-Shu	0.0968
JackDoherty	0.0963
CaseyWittenberg	0.0963
HunterHaas	0.0963
HyowonPark	0.0961
JustinBolli	0.096
DonlaphatchaiNiyomchon	0.0959
FranklinCorpening	0.0955
MakotoInoue	0.0953
D.J.Brigman	0.095
DuncanStewart	0.0949
MackenzieHughes	0.0947
JaakkoMakitalo	0.0947
WisutArtjanawat	0.0946
JeonguHam	0.094
ChrisSmith	0.0939
AnthonySummers	0.0939
TainLee	0.0939
StevenFerreira	0.0935
RyujiImada	0.0924
D.J.Trahan	0.0916
GeoffDrakeford	0.0908
AnthonyHouston	0.0902
DouZe-cheng	0.0902
HeZe-yu	0.0902
CoryRenfrew	0.0901
AbhishekJha	0.09
PeterLawrie	0.0899
KristopherRMueck	0.0897
JooneobSon	0.0896
TomWatson	0.0895
ScottFallon	0.0894
TagRidings	0.0893
LamChihBing	0.0887
AlastairForsyth	0.0887
InnchoonHwang	0.0886
MarkFHaastrup	0.0884
StephenLeaney	0.0876
MauricioAzcue	0.0874
RuaidhriMcGee	0.0868
RafaelCampos	0.0867
PoositSupupramai	0.0865
DanthaiBoonma	0.0863
OllieSchniederjans	0.0861
AndrewKelly	0.0859
MaxGilbert	0.0856
DanielMcCarthy	0.0855
YuiUeda	0.0855
EugeneWong	0.0854
JayChoi	0.0849
DaesubKim	0.0848
ThomasLevet	0.0848
KenichiKuboya	0.0847
RichardMcEvoy	0.0845
GuillaumeCambis	0.0843
KnutBorsheim	0.0842
BradyWatt	0.0841
BillyMayfair	0.0832
ScottLaycock	0.083
JoakimRask	0.083
LuWen-Teh	0.0829
GaryBoyd	0.0826
CamiloBenedetti	0.0822
NathanKimsey	0.0822
KohDeng-shan	0.0819
JamesBowen	0.0813
PhillipPrice	0.0806
WillClaxton	0.0804
DougLaBelle-II	0.0804
DominicBozzelli	0.0801
ScottParel	0.0799
SebastianVazquez	0.0799
MathiasEggenberger(Am)	0.0797
SupakornUthaipat	0.0795
InhoKim	0.0794
JohnEllis	0.0791
CoryWhitsett	0.0789
J.J.Killeen	0.0784
MaartenLafeber	0.0782
MichaelSim	0.0775
WilBesseling	0.077
AustinCook	0.0768
DaehyunKim	0.076
MartinduToit	0.076
OliverGoss	0.0755
BhavikPatel	0.0752
JinjaeByun	0.0751
ChrisGaunt	0.075
AndrewGeorgiou	0.075
RyanCairns	0.0747
MatthewCarvell	0.0746
ThitiphanChuayprakong	0.0746
KevinFoley	0.0734
JoseManuelLara	0.0727
FredFunk	0.0724
DesvondeBotes	0.0723
PeterLonard	0.0718
DougMcGuigan	0.0718
KyleStough	0.0715
KyleThompson	0.0713
BryceEaston	0.0706
TomokazuYoshinaga	0.0704
BobbyGates	0.0703
MattHill	0.0698
JharedHack	0.0693
Jean-BaptisteGonnet	0.0692
JaekyeongLee	0.0685
ArmandoZarlenga	0.0685
ChooTze-huang	0.0682
RichardLee	0.0681
AdamLong	0.0677
WilliamSjaichuddin	0.0677
