TigerWoods	11.058
SergioGarcia	7.9135
PadraigHarrington	6.7904
PhilMickelson	6.6925
VijaySingh	6.4165
GeoffOgilvy	5.1545
RobertKarlsson	4.9688
AnthonyKim	4.7567
CamiloVillegas	4.676
LeeWestwood	4.5133
HenrikStenson	4.4928
ErnieEls	4.4577
JimFuryk	4.1904
AdamScott	4.0262
KennyPerry	3.8653
SteveStricker	3.6293
StewartCink	3.6249
K.J.Choi	3.6235
MartinKaymer	3.4254
JustinRose	3.3865
PaulCasey	3.3258
TrevorImmelman	3.2904
JustinLeonard	3.2748
MikeWeir	3.2426
BenCurtis	3.1831
MiguelAJimenez	3.1653
ZachJohnson	3.1188
RobertAllenby	3.0171
IanPoulter	2.9725
TimClark	2.8815
RossFisher	2.8144
LukeDonald	2.7252
JeevMilkhaSingh	2.6989
ShingoKatayama	2.6979
RoryMcIlroy	2.6927
GraemeMcDowell	2.6869
AndresRomero	2.6866
RorySabbatini	2.6606
StephenAmes	2.6583
RetiefGoosen	2.5607
AaronBaddeley	2.5529
StuartAppleby	2.5473
OliverWilson	2.5417
RichardSterne	2.444
BooWeekley	2.383
AngelCabrera	2.3336
HunterMahan	2.3289
SorenHansen	2.3216
LinWen-Tang	2.287
SeanO'Hair	2.224
SorenKjeldsen	2.1947
KevinSutherland	2.1931
PeterHanson	2.1801
PrayadMarksaeng	2.1692
RodPampling	2.1217
BrendanJones	2.1068
DavisLoveIII	2.1048
MathewGoggin	2.0954
DudleyHart	2.0865
RyoIshikawa	2.0445
WoodyAustin	2.0206
CarlPettersson	2.0136
RichardGreen	2.0038
ChadCampbell	1.9566
RyujiImada	1.9341
CharlSchwartzel	1.9283
BrandtSnedeker	1.9125
AndersHansen	1.9009
ScottVerplank	1.8944
D.J.Trahan	1.8689
DarrenClarke	1.8519
FreddieJacobson	1.8317
AzumaYano	1.8189
AlvaroQuiros	1.7947
JamesKingston	1.7767
DavidToms	1.7636
FrancescoMolinari	1.7147
RoccoMediate	1.6901
J.B.Holmes	1.6893
GonzaloFdez-Castano	1.6758
HidetoTanihara	1.6487
KenDuke	1.6155
LouisOosthuizen	1.611
ThongchaiJaidee	1.5643
NickDougherty	1.5507
AnthonyWall	1.5505
HiroyukiFujita	1.5442
BartBryant	1.5411
DavidSmail	1.5388
PatPerez	1.5299
PeterHedblom	1.504
GarethMaybin	1.5024
ShintaroKai	1.4923
JeffQuinney	1.4856
BrianGay	1.4803
BillyMayfair	1.4463
PabloLarrazabal	1.4278
SteveMarino	1.4275
SteveFlesch	1.4155
HennieOtto	1.4133
AlexanderNoren	1.4125
ToruTaniguchi	1.41
PaulGoydos	1.4002
NickO'Hern	1.3902
JerryKelly	1.3773
BenCrane	1.3606
HeathSlocum	1.3547
MarkBrown	1.3484
GregoryHavret	1.3407
JohnSenden	1.3303
BrinyBaird	1.3147
PaulMcGinley	1.2888
CharlieWi	1.2845
SteveWebster	1.2694
LiangWen-chong	1.2667
S.K.Ho	0.63045
PeterLonard	1.2586
CharlesHowell-III	1.2567
TacoRemkes	1.2548
AlastairForsyth	1.2507
ScottStrange	1.2399
ToshinoriMuto	1.2342
KevinStreelman	1.2302
GeorgeMcNeill	1.2299
NiclasFasth	1.2291
DustinJohnson	1.2215
ColinMontgomerie	1.2208
ArronOberholser	1.2027
GregoryBourdy	1.1998
MarkWilson	1.1966
BubbaWatson	1.1954
SimonDyson	1.1945
DavidHorsey	1.1945
DanielChopra	1.1887
RichardFinch	1.1886
MattBettencourt	1.1617
JohanEdfors	1.1585
GraemeStorm	1.1516
MattKuchar	1.1489
TomohiroKondo	1.1464
JohnsonWagner	1.1301
TaichiTeshima	1.1122
KoumeiOda	1.1072
FelipeAguilar	1.1003
BradleyDredge	1.1003
TommyArmour-III	1.0954
TimHerron	1.0739
JyotiRandhawa	1.0675
MikaelLundberg	1.0661
DavidLynn	1.0645
MarcTurnesa	1.0523
PaulLawrie	1.0503
Robert-JanDerksen	1.0453
DavidGleeson	1.0424
StevenConran	1.0382
ThomasLevet	1.0363
MarkCalcavecchia	1.0321
DeanWilson	1.0223
MarkusBrier	1.016
JonathanByrd	1.0143
LuWen-Teh	1.0124
ThawornWiratchant	1.0099
NicholasThompson	0.9973
RyanMoore	0.9946
SteveElkington	0.994
DonghwanLee	0.9907
KenichiKuboya	0.9886
HidemasaHoshino	0.9865
PeterLawrie	0.9754
JohnMerrick	0.975
JohnBickerton	0.9744
JohnMallinger	0.9722
DamienMcGrane	0.972
DavidHowell	0.9704
EstanislaoGoya	0.9679
ScottPiercy	0.967
RichieRamsay	0.9647
LamChihBing	0.9592
CameronBeckman	0.9472
NathanGreen	0.9435
TroyMatteson	0.9396
FredCouples	0.9373
AndrewMcLardy	0.9364
MichaelAllen	0.9356
SeungyulNoh	0.9331
JohnRollins	0.932
SteveLowery	0.9261
RyanPalmer	0.9249
LucasGlover	0.9198
JasonBohn	0.9108
YasuharuImano	0.9057
ChezReavie	0.903
ChrisWood	0.8923
KatsumasaMiyamoto	0.892
GaryOrr	0.8899
ParkerMcLachlin	0.8852
MichaelCampbell	0.8817
KevinNa	0.8793
TomLehman	0.879
ThomasBjorn	0.8623
MarcLeishman	0.8615
GregNorman	0.8593
SangmoonBae	0.858
WillMackenzie	0.8579
HiroshiIwata	0.8567
TomPernice-Jr	0.8559
BrianDavis	0.8552
NickWatney	0.8431
CliffKresge	0.8372
GregChalmers	0.8368
RossMcGowan	0.8309
ArjunAtwal	0.8272
OliverFisher	0.8189
MichaelLetzig	0.8188
RobertDinwiddie	0.818
ChapchaiNirat	0.8122
BrendondeJonge	0.8083
ColtKnost	0.8023
JeffKlauk	0.7925
BillHaas	0.7884
SpencerLevin	0.7843
SeveBenson	0.7744
KeiichiroFukabori	0.7728
RicardoGonzalez	0.7664
BrettQuigley	0.7659
RafaelCabreraBello	0.7578
MarcusFraser	0.7547
AlexCejka	0.7476
MakotoInoue	0.7471
JasonDay	0.747
ScottHend	0.7456
MikkoIlonen	0.7449
ShigekiMaruyama	0.7406
RobertRock	0.7365
BillLunde	0.7357
RaphaelJacquelin	0.7336
KanameYokoo	0.7255
GregKraft	0.7253
PhillipArcher	0.7234
JoostLuiten	0.7208
MarkFoster	0.716
VaughnTaylor	0.7133
ScottMcCarron	0.7123
DavidDixon	0.711
TimWilkinson	0.7106
JoseManuelLara	0.7091
JoeOgilvie	0.7089
BrendonTodd	0.7087
GregOwen	0.7053
CraigParry	0.7022
YusakuMiyazato	0.7013
JarrodLyle	0.7008
PelleEdberg	0.6951
BrettWetterich	0.6944
CoreyPavin	0.6912
ChrisDiMarco	0.691
MarcWarren	0.6909
WilBesseling	0.6905
WebbSimpson	0.6878
MichaelLorenzo-Vera	0.6843
MagnusACarlsson	0.6822
CharleyHoffman	0.6803
JeffOverton	0.6796
IgnacioGarrido	0.6796
JamieDonaldson	0.6787
MichaelJonzon	0.6718
TakaoNogami	0.6674
BoVanPelt	0.6656
J.J.Henry	0.6606
K.T.Kim	0.6601
Jean-FLucquin	0.6582
BradAdamonis	0.6564
ChawalitPlaphol	0.6555
StephenGallacher	0.654
RobertGarrigus	0.6523
DavidFrost	0.6515
MattJones	0.6499
PaulWaring	0.6491
MartinLaird	0.6471
BobEstes	0.6453
DaisukeMaruyama	0.6372
BernhardLanger	0.6364
TimPetrovic	0.6357
JuvicPagunsan	0.6278
BenLeong	0.6274
SimonKhan	0.6273
D.A.Points	0.6253
ToyokazuFujishima	0.6236
CaseyWittenberg	0.6191
MichioMatsumura	0.6187
JayWilliamson	0.6144
JesperParnevik	0.6133
JasonGore	0.6103
RichBeem	0.6027
JeppeHuldahl	0.5919
MichaelHoey	0.5897
SteveAllan	0.5889
GaryLockerbie	0.5881
MartinErlandsson	0.5872
AlessandroTadini	0.5853
JoeDurant	0.5824
BrandenGrace	0.5807
KlasEriksson	0.5798
KrisBlanks	0.5786
JohnEllis	0.5772
AndrewDodt	0.575
RichardS.Johnson	0.5688
KiyoshiMiyazato	0.5678
ShaneBertsch	0.566
BrettRumford	0.5647
DanielVancsik	0.5632
KevinStadler	0.5629
FabianGomez	0.5622
RolandThatcher	0.5589
MitchellBrown	0.5567
AnthonyKang	0.5553
DavidMathis	0.555
MichaelSim	0.554
JohnEMorgan	0.5525
AnttiAhokas	0.5505
MaartenLafeber	0.5448
JarmoSandelin	0.5443
KaneWebber	0.5436
CharlesWarren	0.5433
AdamBlyth	0.5425
IainSteel	0.5406
DanielSummerhays	0.5323
MarkHensby	0.5312
GavinColes	0.5288
RhysDavies	0.5286
EricAxley	0.5254
AlvaroVelasco	0.5252
JonMills	0.5249
RichardJohnson	0.5229
AlejandroCanizares	0.5212
FredrikAnderssonHed	0.5198
BrandtJobe	0.5191
SimonWakefield	0.5154
BrianBateman	0.5144
PeterO'Malley	0.513
S.S.P.Chawrasia	0.5113
DannyWillett	0.5091
WonJoonLee	0.2537
BobTway	0.5073
StevenO'Hara	0.5012
PaulBroadhurst	0.5012
ChristianCevaer	0.4994
RickKulacz	0.4952
RichardBland	0.4949
IainPyman	0.4945
TommyGainey	0.4944
ChrisTidland	0.4935
SamLittle	0.4923
ChinnaratPhadungsil	0.4906
GarthMulroy	0.4905
AdamBland	0.4855
ChrisRiley	0.4854
DarronStiles	0.4841
ScottGutschewski	0.482
JamesKamte	0.4813
ToddHamilton	0.481
TakuyaTaniguchi	0.4807
MasayaTomida	0.4782
MattWeibring	0.4778
DavidDrysdale	0.4755
AndrewMcArthur	0.4745
PatrickSheehan	0.4724
ThomasAiken	0.4669
PeterTomasulo	0.463
AlexandreRocha	0.4617
TetsujiHiratsuka	0.4609
MarcCayeux	0.4608
ToruSuzuki	0.46
BennBarham	0.4581
BryceMolder	0.4555
GaryClark	0.4552
MarcusHigley	0.454
TerryPilkadaris	0.4537
JoongkyungMo	0.4534
MarkFHaastrup	0.452
TaichiroKiyota	0.4498
GaryMurphy	0.4481
DanielIm	0.4477
ChristianLNilsson	0.4468
JustinHicks	0.4464
SushiIshigaki	0.22245
FrancoisDelamontagne	0.4429
JamesDriscoll	0.4399
ScottSterling	0.4377
MarcelSiem	0.4354
YutaIkeda	0.4344
SatoruHirota	0.4334
RafaelEchenique	0.4324
MarcianoPucay	0.425
SimonGriffiths	0.4222
MamoOsanai	0.4209
EwanPorter	0.4199
Jean-BaptisteGonnet	0.4197
MarcoRuiz	0.4174
TagRidings	0.4173
HanLee	0.4151
AndrewTampion	0.4134
AkioSadakata	0.4103
DineshChand	0.4048
RichardMcEvoy	0.4038
ChrisStroud	0.4033
PaulSheehan	0.4019
D.J.Brigman	0.4008
RaphaelDeSousa	0.4007
GrahamDelaet	0.4004
WesHeffernan	0.398
HunterHaas	0.3951
RoopeKakko	0.3929
SimonYates	0.3887
AronPrice	0.3877
AlanMcLean	0.3874
NorioShinozaki	0.3852
TCCharamba	0.3845
MilesTunnicliff	0.3832
ShivKapur	0.3825
BobMay	0.3774
KyleThompson	0.3762
NobuhitoSato	0.3729
DavidBranshaw	0.3715
KunihiroKamii	0.3709
GarrettOsborn	0.3706
RickPrice	0.3663
NicHenning	0.3649
JustinBolli	0.3645
AngeloQue	0.3641
ShaunMicheel	0.3627
LeeJanzen	0.3622
MarcoDawson	0.3619
Jose-FilipeLima	0.3604
GaryBoyd	0.3601
RyanHietala	0.3595
VanceVeazey	0.3572
AntonioLascuna	0.3557
ChrisGane	0.3548
JoakimHaeggman	0.3543
JoseCoceres	0.354
JeffMaggert	0.354
HirofumiMiyase	0.3511
RickyBarnes	0.351
J.P.Hayes	0.3495
JoseMOlazabal	0.3482
PromMeesawat	0.344
PeterSenior	0.3409
FredFunk	0.3408
PeterBaker	0.3397
RobertColes	0.3376
MattEvery	0.3376
BrendenPappas	0.3371
BryanDeCorso	0.3361
FrankieMinoza	0.335
WaynePerske	0.3345
Jan-AreLarsen	0.3345
TetsuyaHaraguchi	0.3317
MichaelMcGeady	0.3306
LeeSlattery	0.3305
DarrenFichardt	0.3295
SamWalker	0.3286
YuiUeda	0.3281
BubbaDickerson	0.3252
RogerTambellini	0.3248
OskarBergman	0.3245
JohnHuston	0.3233
DannyChia	0.3216
TedOh	0.3214
Per-UlrikJohansson	0.3204
ScottGardiner	0.3204
JeanVandeVelde	0.3184
JoshBroadaway	0.317
HarrisonFrazar	0.3165
SimonRobinson	0.316
NickFlanagan	0.314
GarethPaddison	0.3132
CarlosdelMoral	0.3124
StephenLeaney	0.312
MadsVibe-Hastrup	0.3092
CameronPercy	0.3077
GreigHutcheon	0.3066
SionEBebb	0.306
AlfredoGarcia-Heredia	0.3056
AlexPrugh	0.3049
MardanMamat	0.3037
MarkMurless	0.3028
RobertDamron	0.3017
JinPark	0.3006
DarrenBeck	0.3006
KentJones	0.3003
FrankLickliter-II	0.2999
Y.E.Yang	0.2994
SomkiatSrisanga	0.297
StephenDartnall	0.2961
DavidMcKenzie	0.2954
ByronSmith	0.2942
LuWei-chih	0.2924
GlenDay	0.2918
GeorgeBradford	0.2902
PeterFowler	0.2889
WarrenAbery	0.2888
TommyNakajima	0.2875
TadahiroTakayama	0.2869
GauravGhei	0.2864
ArtemioMurakami	0.282
ChadGinn	0.2812
BobHeintz	0.2801
ScottBarr	0.2795
MartinWiegele	0.2783
TomScherrer	0.278
GuidoVanDerValk	0.2772
BradElder	0.2757
BrianSmock	0.2757
PeterWhiteford	0.2754
KazuhiroYamashita	0.2748
GavinFlint	0.2745
InnchoonHwang	0.2745
ZaneScotland	0.2733
GarryHouston	0.2718
PatrikSjoland	0.2707
KeithHorne	0.2688
EirikTageJohansen	0.2679
KeokeCotner	0.2679
AdilsondaSilva	0.2674
NicolasVanhootegem	0.2674
DustinRisdon	0.2634
JoelSjoholm	0.1314
RafaelGomez	0.2625
TommyTolles	0.2621
TakashiKanemoto	0.262
DickyPride	0.2617
HenrikBjornstad	0.2608
ChrisRodgers	0.2605
JulienClement	0.2594
JimmyWalker	0.2589
JulienQuesne	0.258
ScottLaycock	0.2572
WangTer-Chang	0.2567
JeffBrehaut	0.2566
KazuhikoHosokawa	0.2564
AshleyHall	0.2552
TomGillis	0.2541
RonWhittaker	0.2528
DougLaBelle-II	0.2513
StuartDavis	0.25
UnhoPark	0.2484
LloydSaltman	0.2481
MikkoKorhonen	0.2479
CraigKanada	0.2475
BarryLane	0.2474
RobertGamez	0.2473
DannyLee	0.2472
ChadCollins	0.2461
ChrisGaunt	0.2459
JasonKing	0.2453
CarlosFranco	0.2449
MatthewMillar	0.2439
StuartManley	0.2435
JulioZapata	0.2435
JohnRiegger	0.2434
JeffGove	0.2432
PabloMartinBenavides	0.2395
B.J.Staten	0.237
ArielCanete	0.2362
ColmMoriarty	0.2357
MathiasGronberg	0.234
JeanHugo	0.2325
ShaunNorris	0.2319
SkipKendall	0.2311
JasonKnutzon	0.2309
AndreBossert	0.2307
MarkTullo	0.2306
FabrizioZanotti	0.2305
RyanArmour	0.2301
HyungtaeKim404	0.2282
MatthewMorris	0.2267
ChrisKirk	0.2257
RichBarcelo	0.2257
KatsunoriKuwabara	0.2251
AndrewWilley	0.2249
OmarUresti	0.2247
BjornPettersson	0.2231
AntonHaig	0.2227
KyleReifers	0.2224
InderVanWeerelt	0.2218
WadeOrmsby	0.2206
ChrisCampbell	0.2206
DavidHearn	0.2203
RobGrube	0.2196
ToshimitsuIzawa	0.2188
DavidLutterus	0.2175
BerndWiesberger	0.2175
JesusMariaArruti	0.2174
DustinBray	0.2161
GeorgeMurray	0.2149
NaoyaTakemoto	0.2149
SantiagoLuna	0.2148
EddieLee	0.2138
LeifWesterberg	0.2129
MiguelAngelRodriguez	0.2127
EduardoRomero	0.2112
GaganjeetBhullar	0.211
IkjaeJang	0.2109
EricRamsay	0.2103
LiamBond	0.2093
JasonDufner	0.209
CarlosRodiles	0.2083
ChrisAnderson	0.2077
UlrichVanDenBerg	0.2065
RicardoSantos	0.2054
PeterGustafsson	0.205
ThomasFeyrsinger	0.2045
GarySimpson	0.2032
GarrettWillis	0.2028
ScottDunlap	0.2022
JoshGeary	0.2018
JunKikuchi	0.2014
RyuichiOda	0.2011
KodaiIchihara	0.2011
EstebanToledo	0.1995
KyronSullivan	0.1992
MichaelPutnam	0.198
KaoShang-hung	0.09835
SorenJuul	0.1954
JoeDaley	0.1941
J.J.Killeen	0.1928
BenjaminMiarka	0.1927
KennethFerrie	0.1926
ShinichiYokota	0.1916
NevenBasic	0.1892
AnthonySummers	0.1878
FranklinLangham	0.187
BradleyIles	0.1865
MarkBrooks	0.184
RichardMoir	0.183
YuudaiMaeda	0.1826
ChrisNallen	0.1814
AchiSato	0.1814
WilCollins	0.1812
JeffGallagher	0.181
RolandSteiner	0.1809
BryanSaltus	0.1804
WisutArtjanawat	0.1798
TonyCarolan	0.1794
AndreStolz	0.1794
SvenStruver	0.1787
MarcusBoth	0.1781
SebastianFernandez	0.1772
FrancoisCalmels	0.1767
MattHansen	0.1761
CraigLile	0.176
BrendanSteele	0.1753
RyokenKawagishi	0.1753
StevenTiley	0.175
MerrickBremner	0.175
WijoongKim	0.1748
AndersSchmidtHansen	0.1743
AdamGee	0.174
TomStankowski	0.1728
ChangTse-Peng	0.1714
NobuhiroMasuda	0.1714
AdamGroom	0.171
EmanueleCanonica	0.1693
MichielBothma	0.1692
BradFritsch	0.1687
ChristiaanBasson	0.1684
JesusAmaya	0.1682
GregoryMolteni	0.1675
HsuMong-Nan	0.08335
CarlSuneson	0.1662
AndrewParr	0.1653
JacoVanZyl	0.1651
CraigBowden	0.165
LorenzoGagli	0.1645
HidezumiShirakata	0.163
BradKennedy	0.1628
HenrikNystrom	0.1619
MarcoSoffietti	0.1615
TeeMcCabe	0.1614
GregoryMeyer	0.1614
HyungsungKim	0.1612
JunwonPark	0.1609
KasperLinnetJorgensen	0.1609
ScottParel	0.1605
BrentSchwarzrock	0.1601
ZhangLian-Wei	0.1595
StephanGross-Jr	0.1594
DavidHiggins	0.1587
PaulClaxton	0.1583
FredrikWidmark	0.1581
BrandonPieters	0.1577
DigvijaySingh	0.1572
BillyAndrade	0.1566
PaulStankowski	0.1564
EdoardoMolinari	0.1558
BradfordVaughan	0.1546
GaryChristian	0.154
OskarHenningsson	0.1534
FranQuinn	0.152
YasinAli	0.1514
GrantMuller	0.1511
BobSowards	0.1505
MauricioMolina	0.15
StevenJeppesen	0.1497
IanGarbutt	0.1492
RahilGangjee	0.1485
RossBain	0.1484
TiagoCruz	0.1483
JakeRoos	0.1481
JamesMorrison	0.1477
JohanSkold	0.1476
TatsuhikoTakahashi	0.1471
LinWen-hong	0.147
StephenBrowne	0.1461
TedPurdy	0.1457
TyronevanAswegen	0.1452
BretGuetz	0.1448
MattiasEliasson	0.1446
YoungNam	0.1442
TitchMoore	0.1434
YoshinobuTsukada	0.1429
JonathanFricke	0.1414
JimanKang	0.1412
ChrisSmith	0.1399
AdamSpeirs	0.1389
JohnWade	0.1385
ZawMoe	0.1382
AndrewBonhomme	0.1371
KentEger	0.1369
StevenBowditch	0.1366
NealLancaster	0.136
AlexCoe	0.1353
OlinBrowne	0.1353
JeremyAnderson	0.135
AndreCruse	0.1332
SebastienDelagrange	0.1325
TomJohnson	0.1306
AtthaphonSriboonkaew	0.06505
RodolfoGonzalez	0.1285
DanForsman	0.1275
WuAshun	0.1274
JohnDaly	0.1266
CraigBarlow	0.126
LarsBrovold	0.126
JamesNitties	0.1259
MatthewZions	0.1257
TjaartVanDerWalt	0.1251
RobHarris	0.125
TateoJetOzaki	0.1238
JamieMoul	0.1237
ClaytonOgden	0.1235
MartinMonguzzi	0.1233
TyroneFerreira	0.123
BenMason	0.1228
SungLee	0.0613
TomWhitehouse	0.1223
AndrewColtart	0.1215
SebastianSaavedra	0.1196
ChristopherHanell	0.1196
StevenAlker	0.1193
BioKim	0.1187
JamesLepp	0.1184
ChrisWilliams	0.1182
AndrewBuckle	0.118
TomSherreard	0.1179
RichardTreis	0.1179
JuanAbbate	0.1175
MichaelThompson	0.05865
DaesubKim	0.117
GeorgeCoetzee	0.1168
JamesLove	0.1166
JustinWalters	0.1165
CraigLee	0.1152
ChanYih-Shin	0.1151
PeterKaensche	0.1151
BlakeAdams	0.1146
DeanePappas	0.1146
RussellSurber	0.1141
IanLeggatt	0.114
AndrewOldcorn	0.1137
KrisWasylowich	0.1137
JonTurcott	0.1137
KellyGrunewald	0.1128
JoakimBackstrom	0.1124
StuartAnderson	0.1116
DerekGillespie	0.1113
TyroneMordt	0.1113
AshokKumar	0.1113
JamesHeath	0.1111
GustavAndersson	0.1109
RaphaelEyraud	0.1103
ManuelQuiros	0.1096
MichaelMezei	0.109
AdamCrawford	0.1077
Jean-FRemesy	0.1077
ShinichiAkiba	0.1072
SimonDunn	0.1067
AndreasHogberg	0.105
StevenJeffress	0.1041
JasonSchultz	0.1041
JaakkoMakitalo	0.104
MitsuhiroTateyama	0.1032
PhillipPrice	0.1022
TimDykes	0.1019
SteveWheatcroft	0.1019
JohnMellor	0.1018
MichaelBradley	0.1014
MikeGrob	0.1013
PanuwatMuenlek	0.1009
JongdukKim	0.1009
UdornDuangdecha	0.1001
DavidBransdon	0.0997
DavidDuval	0.0994
FredrikOhlsson	0.0989
AndrewMarshall	0.0987
JayDelsing	0.0981
TaigenTsumagari	0.0979
PeterKarmis	0.0979
MatthewCort	0.0965
DavidGriffiths	0.0961
HenkAlberts	0.0958
AndrewButterfield	0.095
StephenScahill	0.0949
BrentGeiberger	0.0949
MicheleReale	0.094
PaulNilbrink	0.094
SattayaSupupramai	0.0929
JosephLanza	0.0928
KeithNolan	0.0925
InwooLee	0.0909
LenMattiace	0.0908
MichaelLong	0.0907
JamieMcLeary	0.0906
JoshMcCumber	0.09
AkeNilsson	0.09
JimHerman	0.0898
GarethShaw	0.0894
TimWood	0.0888
StuartBouvier	0.0888
YoungjinKim	0.0884
PabloDelGrosso	0.0883
RichardScott	0.0881
EdwardRush	0.0879
DavidSchultz	0.0874
GustavoRojas	0.087
AdamLeVesconte	0.0867
MasaoNakajima	0.0861
ToddDemsey	0.0856
SungMao-chang	0.0854
AnthonySnobeck	0.0852
KurtBarnes	0.0846
DavidCarter	0.0841
TomByrum	0.0837
TobiasDier	0.0833
GeoffreySisk	0.0832
ToddFischer	0.0825
LouisMoolman	0.0822
YoshikazuHaku	0.0818
StephenGangluff	0.0815
KiyoshiMurota	0.0812
MiguelAngelCarballo	0.04015
HernanRey	0.0801
BenEvans	0.0793
SandyLyle	0.0792
BoonchuRuangkit	0.0792
MarcoCrespi	0.0778
AndrewDresser	0.0771
KyungnamKang	0.0768
LarryMize	0.0766
AnthonyRodriguez	0.0763
MichaelBrennan	0.076
DesvondeBotes	0.0755
JasonEnloe	0.0746
TerryPrice	0.0744
RikardKarlberg	0.0371
ReidEdstrom	0.0742
TinoSchuster	0.0738
JamieLittle	0.0733
KoukiIdoki	0.0732
ToruMorita	0.0732
ChristopheBrazillier	0.073
RichMorris	0.0727
AnthonyBrown	0.0727
GeraldRosales	0.0727
TimMilford	0.0724
AndersHultman	0.0721
JimMcGovern	0.0718
LeeSJames	0.0705
AlanMichell	0.0697
ToniKarjalainen	0.0695
RichardLee	0.0693
RyanBlaum	0.069
Jean-NicolasBillot	0.0688
BobBurns	0.0684
RossWellington	0.0684
ChrisBaryla	0.068
BarrettJarosch	0.0678
ChrisThompson	0.0669
TatsuyaMitsuhashi	0.0666
JaebumPark	0.0665
HendrikBuhrmann	0.0664
DawievanderWalt	0.0663
PeterWilson	0.0661
DanielWardrop	0.066
MichaelCurtain	0.0656
MukeshKumar	0.0651
AdrienBernadet	0.0651
CharlCoetzee	0.0651
SebiGarcia	0.0643
PaulAzinger	0.0643
BrockMacKenzie	0.0642
CamiloBenedetti	0.0639
TrippIsenhour	0.0638
TommyBarber	0.0636
MarkO'Meara	0.0634
OlivierDavid	0.0628
JoakimRask	0.0628
JoeySindelar	0.0623
DougBarron	0.0619
EuanLittle	0.0615
ChrisSwanepoel	0.0611
TaehoonSong	0.0609
JamesHepworth	0.0603
DavidHewan	0.0601
BobbyGates	0.06
ClodomiroCarranza	0.06
BrynParry	0.0599
BrettLiddle	0.0597
DionFourie	0.0595
JamieLovemark	0.0589
JeffSluman	0.0582
LinKeng-Chi	0.058
OliverWhiteley	0.0579
PhilipGolding	0.0572
RafaelPonce	0.0572
SatoshiTomiyama	0.0571
EdwardLoar	0.0565
JonasBlixt	0.0564
PabloAcuna	0.0564
OscarSerna	0.0563
OscarFloren	0.0562
JohnKimbell	0.0562
PhilWorthington	0.0562
ZoranZorkic	0.0554
HarmeetKahlon	0.0554
DaleVallely	0.0554
AaronWatkins	0.0551
DavidPark	0.0548
StevePate	0.0543
YehWei-Tze	0.0541
CesarMonasterio	0.0541
OmarSandys	0.054
GustavoAcosta	0.054
IanWoosnam	0.0539
SimonHurd	0.0538
InhoiHur	0.0536
MatteoDelpodio	0.0534
HirooKawai	0.0532
GibbyGilbert-III	0.0531
MuhammedMunir	0.0531
MasafumiKawase	0.0524
ThammanoonSriroj	0.0524
SungchulBae	0.0522
ChipSullivan	0.0522
ThabangSimon	0.052
KimFelton	0.0516
JihoJung	0.0513
VicenteFernandez	0.0512
PaulGow	0.0512
KyleMcCarthy	0.0502
StephenDodd	0.0501
StevevanVuuren	0.0501
GraemeAClark	0.05
GustavAdell	0.0492
RobBradley	0.0491
MagnusPersson	0.0491
JasonAllred	0.0489
MatthewBallard	0.0485
SteveBasson	0.0484
Jbe'Kruger	0.0242
BenjaminAlvarado	0.0477
LeeWilliamson	0.0477
RalphMiller	0.0476
AlexHaindl	0.0476
HidekiKase	0.0475
DivanVanDenHeever	0.0473
JeffInglis	0.0473
ScottHenderson(Sco)	0.0473
SteveFriesen	0.0471
WooksoonKang	0.0469
SihwanKim	0.0416
JohanAxgren	0.0462
JaehoonChung	0.0457
TommyBiershenk	0.0457
ArjunSingh	0.0455
MahalPearce	0.0451
WilhelmSchauman	0.045
RolfMuntz	0.0449
HisayukiSasaki	0.0449
