LukeDonald	10.0348
RoryMcIlroy	9.848
LeeWestwood	8.1649
MartinKaymer	5.8741
SteveStricker	5.8057
CharlSchwartzel	5.25
WebbSimpson	5.1295
JustinRose	5.1104
AdamScott	4.9444
JasonDay	4.9309
DustinJohnson	4.9029
HunterMahan	4.896
PhilMickelson	4.814
MattKuchar	4.6391
BillHaas	4.5705
BubbaWatson	4.393
GraemeMcDowell	4.3521
TigerWoods	4.2619
NickWatney	4.2565
KeeganBradley	4.157
SergioGarcia	4.089
BrandtSnedeker	4.0607
K.J.Choi	3.969
PeterHanson	3.6429
BoVanPelt	3.4913
MarkWilson	3.4843
SangmoonBae	3.4069
JohnSenden	3.3175
IanPoulter	3.2866
ThomasBjorn	3.267
PaulCasey	3.2588
AlvaroQuiros	3.2307
DavidToms	3.183
RobertKarlsson	3.1791
SimonDyson	3.1681
MartinLaird	3.1675
JasonDufner	3.1598
LouisOosthuizen	3.1333
AaronBaddeley	3.062
AndersHansen	3.0619
RickieFowler	3.0443
K.T.Kim	2.9808
FreddieJacobson	2.971
FrancescoMolinari	2.9361
PaulLawrie	2.8552
ZachJohnson	2.7939
KyleStanley	2.7608
BenCrane	2.7491
GeoffOgilvy	2.7452
RyoIshikawa	2.7424
MiguelAJimenez	2.707
GonzaloFdez-Castano	2.6631
RetiefGoosen	2.6613
JimFuryk	2.6223
JonathanByrd	2.5373
Y.E.Yang	2.5062
RobertRock	2.461
DarrenClarke	2.445
GaryWoodland	2.4422
GregChalmers	2.4046
MatteoManassero	2.3793
ErnieEls	2.2756
RafaelCabreraBello	2.2418
RobertAllenby	2.1704
CharlesHowell-III	2.1665
KevinNa	2.1559
JohnsonWagner	2.1548
RobertGarrigus	2.1022
NicolasColsaerts	2.1004
GeorgeCoetzee	2.0634
SpencerLevin	2.0546
ChezReavie	2.0289
JoostLuiten	1.9776
RyanMoore	1.9577
SeanO'Hair	1.8994
JacoVanZyl	1.891
AlexanderNoren	1.8821
JeffOverton	1.8669
VijaySingh	1.8653
RorySabbatini	1.8651
ToruTaniguchi	1.8535
HiroyukiFujita	1.8079
LucasGlover	1.8056
ThomasAiken	1.78
PabloLarrazabal	1.7604
HarrisonFrazar	1.7287
RyanPalmer	1.723
DavidLynn	1.7174
EdoardoMolinari	1.6978
BrandenGrace	1.694
PadraigHarrington	1.6884
MichaelThompson	1.6566
CarlPettersson	1.6481
MarcusFraser	1.6345
D.A.Points	1.6066
GregoryHavret	1.5942
BryceMolder	1.594
MichaelHoey	1.5618
JamieDonaldson	1.5331
CharleyHoffman	1.5082
StephenGallacher	1.4999
YutaIkeda	1.4967
KoumeiOda	1.4955
JohnRollins	1.4815
HennieOtto	1.4813
GeorgeMcNeill	1.4758
BrendanJones	1.4734
RaphaelJacquelin	1.4727
ChrisKirk	1.4672
TetsujiHiratsuka	1.4549
RichieRamsay	1.4547
Jbe'Kruger	1.4409
CharlieWi	1.4233
SteveMarino	1.4207
BrendanSteele	1.3958
CamiloVillegas	1.3817
RickyBarnes	1.378
JimmyWalker	1.3687
SeungyulNoh	1.3582
AnthonyKim	1.3554
ScottPiercy	1.3547
JohanEdfors	1.3365
J.B.Holmes	1.3335
TommyGainey	1.3231
RichardGreen	1.3222
KevinStreelman	1.3037
RossFisher	1.3016
ShaneLowry	1.3014
ScottVerplank	1.2972
JohnHuh	1.286
FredrikAnderssonHed	1.281
ToshinoriMuto	1.2777
MarkFoster	1.2757
GregoryBourdy	1.2705
BrandtJobe	1.2596
JhonattanVegas	1.2507
ShingoKatayama	1.2426
MarcelSiem	1.2397
TomohiroKondo	1.2368
BradKennedy	1.2361
KurtBarnes	1.2284
JerryKelly	1.2252
CameronTringale	1.2157
BrendondeJonge	1.2129
TrevorImmelman	1.1922
TommyFleetwood	1.1802
DavisLoveIII	1.1787
BrianDavis	1.1696
DavidHorsey	1.1549
NickO'Hern	1.1531
ThorbjornOlesen	1.1495
MichioMatsumura	1.1489
JohnMallinger	1.1463
PatPerez	1.1329
ChrisStroud	1.1303
ScottStallings	1.1262
TomGillis	1.119
KenichiKuboya	1.1093
StewartCink	1.1092
JuvicPagunsan	1.0949
TadahiroTakayama	1.0945
AndresRomero	1.0848
LorenzoGagli	1.0789
KiradechAphibarnrat	1.0788
DannyLee	1.0746
BerndWiesberger	1.0729
TimClark	1.0702
JasonKokrak	1.0667
TedPotter-jr	1.0648
GarthMulroy	1.0433
AngelCabrera	1.0406
SiddikurRahman	1.0351
MarcLeishman	1.024
ThongchaiJaidee	1.0212
BudCauley	1.0099
KevinChappell	1.0096
AndreaPavan	1.0049
ScottJamieson	0.9983
LeeSlattery	0.9957
TomLewis	0.9931
ThomasLevet	0.9902
PeterLawrie	0.9803
JulienQuesne	0.9734
KenDuke	0.9666
KrisBlanks	0.9512
ChawalitPlaphol	0.9471
KeithHorne	0.9455
HenrikStenson	0.944
PaulGoydos	0.9414
DohoonKim752	0.9396
RomainWattel	0.9376
SorenKjeldsen	0.9307
JeevMilkhaSingh	0.9254
D.J.Trahan	0.921
JamesKingston	0.921
JoseManuelLara	0.9098
MingyuCho	0.9043
HarrisEnglish	0.8998
DonghwanLee	0.8994
ChadCampbell	0.8978
ThawornWiratchant	0.8953
FelipeAguilar	0.8943
JustinLeonard	0.8893
HeathSlocum	0.8886
RhysDavies	0.877
PrayadMarksaeng	0.8666
StuartAppleby	0.8656
BrianGay	0.8655
DannyWillett	0.8652
SunghoonKang	0.8573
KoichiroKawano	0.8561
Jean-BaptisteGonnet	0.8521
ChristianLNilsson	0.8458
GaryBoyd	0.8356
J.J.Killeen	0.8292
JamesMorrison	0.827
HidekiMatsuyama	0.8259
MattEvery	0.8147
SamLittle	0.8009
AnthonyWall	0.797
RicardoGonzalez	0.7871
BenjaminHebert	0.7866
AlejandroCanizares	0.7852
DaisukeMaruyama	0.7812
BlakeAdams	0.7705
GeorgeMurray	0.7687
LuWei-chih	0.7618
KevinStadler	0.7577
HirooKawai	0.7565
TjaartVanDerWalt	0.749
ChrisWood	0.7488
AnirbanLahiri	0.7443
VictorDubuisson	0.7424
MardanMamat	0.739
MattJones	0.7334
KennethFerrie	0.7216
JarrodLyle	0.7212
JonasBlixt	0.7166
ShunsukeSonoda	0.7133
DavidHearn	0.7074
BrettRumford	0.6988
PromMeesawat	0.6944
SteveWebster	0.6944
JoongkyungMo	0.6931
AndreStolz	0.6911
Robert-JanDerksen	0.6899
HunterHaas	0.6898
PeterWhiteford	0.6799
RodPampling	0.6777
S.K.Ho	0.33835
MathewGoggin	0.6743
KatsumasaMiyamoto	0.6664
JunggonHwang	0.6654
RichardFinch	0.6654
DanielChopra	0.6596
J.J.Henry	0.6588
SorenHansen	0.6539
TomPernice-Jr	0.65
ErikCompton	0.6466
IgnacioGarrido	0.6439
DavidDrysdale	0.6389
RikardKarlberg	0.6383
ChrisCouch	0.638
KieranPratt	0.6361
EstanislaoGoya	0.6306
RyujiImada	0.6298
ChrisDiMarco	0.6298
JamieElson	0.6275
GarethMaybin	0.6256
AdamHadwin	0.6236
PariyaJunhasavasdikul	0.6211
FabrizioZanotti	0.6198
JoshTeater	0.6155
JohnParry	0.6143
BenCurtis	0.6141
YusakuMiyazato	0.6124
BillLunde	0.6083
HyungtaeKim404	0.6061
BradleyDredge	0.6036
MichaelBradley	0.5993
GaryChristian	0.5978
ScottBrown	0.5936
TimHerron	0.5922
AzumaYano	0.5899
JohnDaly	0.5865
JorgeCampillo	0.5863
PhillipArcher	0.5833
JoelSjoholm	0.29125
JayChoi	0.5801
LiangWen-chong	0.5778
BobEstes	0.5772
BrinyBaird	0.5762
MiguelAngelCarballo	0.2877
MasatsuguMorofuji	0.5753
JaebumPark	0.575
BrettWetterich	0.5748
RicardoSantos	0.5733
PabloMartinBenavides	0.5689
KirkTriplett	0.5683
ArjunAtwal	0.5669
TroyMatteson	0.5649
GraemeStorm	0.5593
StevenBowditch	0.5581
SimonKhan	0.5572
DavidGleeson	0.5515
GavinColes	0.5515
DamienMcGrane	0.548
MarcWarren	0.5469
MarkTullo	0.5432
MartinWiegele	0.5429
DarrenFichardt	0.5401
MartinFlores	0.5401
MatthewBaldwin	0.54
ChinnaratPhadungsil	0.5352
ShaunNorris	0.5328
RolandThatcher	0.5305
BobbyGates	0.5272
MagnusACarlsson	0.5255
KunihiroKamii	0.5247
RichardMcEvoy	0.5236
MasanoriKobayashi	0.5207
BenjaminAlvarado	0.5155
DavidMathis	0.5135
HyungsungKim	0.5128
MamoOsanai	0.5113
BenFox	0.5102
SanghyunPark	0.5062
ColtKnost	0.5026
AlexCejka	0.5002
OliverFisher	0.5002
BillyMayfair	0.4996
PeterSenior	0.4988
SoonsangHong	0.4987
DavidHowell	0.4984
DavidLingmerth	0.4973
WilliamMcGirt	0.4971
JamieMoul	0.4946
RussellKnox	0.4943
ColinMontgomerie	0.4913
AlexHaindl	0.4912
HimmatRai	0.4897
RyuichiOda	0.4894
CameronPercy	0.4867
ScottBarr	0.4864
ChrisLloyd	0.4835
StephenAmes	0.4835
DanielSummerhays	0.4834
KyungnamKang	0.4819
JoseMOlazabal	0.4788
RobertoCastro	0.4787
OscarFloren	0.4772
OliverBekker	0.4755
SimonThornton	0.4727
SimonWakefield	0.4712
MattBettencourt	0.4668
BillyHorschel	0.4665
EdouardDubois	0.4642
DickyPride	0.4637
MarkusBrier	0.4633
PelleEdberg	0.4619
CarlosdelMoral	0.4618
RobertColes	0.4618
EduardoDelaRiva	0.4584
TakashiKanemoto	0.4536
AndresGonzales	0.4535
DanielGaunt	0.4533
CraigLee	0.4501
MatthewZions	0.4498
GaryOrr	0.4495
BillyHurley-III	0.4476
FredCouples	0.4466
DanielDenison	0.4466
NobuhiroMasuda	0.4459
JohnMerrick	0.445
MattMcQuillan	0.4434
MaximilianKieffer	0.4433
TrevorFisher-Jr	0.4427
JamesDriscoll	0.4421
KyleThompson	0.4399
NevenBasic	0.4396
TroyKelly	0.4383
AaronGoldberg	0.4361
VaughnTaylor	0.4359
ChanYih-Shin	0.4354
KiyoshiMiyazato	0.4353
JeffMaggert	0.4345
DawievanderWalt	0.4255
S.S.P.Chawrasia	0.4237
PaulSheehan	0.422
OliverWilson	0.4168
Charles-EdouardRusso	0.4163
AndreasHartø	0.4138
HanLee	0.4127
SkipKendall	0.4124
AndrewJohnston	0.4123
ScottHend	0.4107
TyroneFerreira	0.4076
JasonBohn	0.4059
PhillipPrice	0.4058
MichaelPutnam	0.405
JeanHugo	0.4045
EdwardLoar	0.4023
GarrettWillis	0.4016
MarcusBoth	0.4016
AdilsondaSilva	0.4009
DaehyunKim	0.4008
SamWalker	0.4
SteveWheatcroft	0.3997
DeanWilson	0.3973
BrendonTodd	0.3947
MikaelLundberg	0.3925
HosungChoi	0.3919
DougMcGuigan	0.3894
BerryHenson	0.3894
TaichiTeshima	0.3887
DaisukeKataoka	0.3883
MarkAnderson	0.3883
JoonasGranberg	0.3877
JamesNitties	0.3875
BioKim	0.3854
FlorianPraegant	0.3841
AlistairPresnell	0.3823
ChrisDoak	0.3811
GaganjeetBhullar	0.3811
ChapchaiNirat	0.379
AlvaroVelasco	0.3787
RichardS.Johnson	0.3747
ShivKapur	0.3738
WillWilcox	0.3736
AlastairForsyth	0.3714
FedericoColombo	0.3709
PeterLonard	0.3709
BooWeekley	0.3683
JeffGove	0.368
PaulClaxton	0.3635
KevinKisner	0.3624
PeterKarmis	0.3616
ScottArnold	0.3605
StevenConran	0.3601
ShaneBertsch	0.3601
AnthonyKang	0.36
JulianEtulain	0.3582
JoshGeary	0.3568
AdamCrawford	0.3566
TetsuyaHaraguchi	0.3564
JustinWalters	0.3564
TyroneMordt	0.356
VictorRiu	0.3558
DavidSmail	0.3544
ElmerSalvador	0.3531
CesarMonasterio	0.3516
JoeOgilvie	0.3516
DavidLipsky	0.35
PaulHaley-II	0.35
TimPetrovic	0.3497
HidetoTanihara	0.3491
ScottMcCarron	0.3479
InnchoonHwang	0.3455
YoshikazuHaku	0.3454
KazuhiroYamashita	0.3446
StevenTiley	0.3404
ChrisRiley	0.3339
GuidoVanDerValk	0.3322
MitsuhiroTateyama	0.329
IkjaeJang	0.3288
BrianSmock	0.3257
B.J.Staten	0.3251
CamiloBenedetti	0.325
YuiUeda	0.3245
AndrewMarshall	0.3237
JosedeJesusRodriguez	0.3234
KyleReifers	0.3218
PatrickCantlay	0.3212
RoccoMediate	0.3197
AndrewTschudin	0.3182
MattHaines	0.3181
Jose-FilipeLima	0.3179
RichardH.Lee	0.3178
MattDavidson	0.3177
JosephBramlett	0.3174
AndrewSvoboda	0.3169
GregOwen	0.3167
LloydSaltman	0.3159
SungjoonPark	0.3158
RussellHenley	0.3152
MarcTurnesa	0.3131
TommyBiershenk	0.3105
WarrenAbery	0.3101
MichaelJonzon	0.3095
PaulMcGinley	0.3064
LukeList	0.3061
JacoAhlers	0.3058
JoeDurant	0.302
AlessandroTadini	0.3019
GrahamDelaet	0.3018
SteveFlesch	0.2992
NamchokTantipokakul	0.2988
CraigParry	0.2981
JulienGuerrier	0.2979
CharlesWarren	0.2972
CesarCostilla	0.2953
KodaiIchihara	0.2948
LinWen-Tang	0.2943
GarethPaddison	0.2943
MasamichiUehira	0.2938
AngeloQue	0.2933
AndrewDodt	0.2931
AronPrice	0.2929
ScottStrange	0.2927
LuWen-Teh	0.2922
NathanGreen	0.2913
CameronBeckman	0.2895
SeukhyunBaek	0.2891
NiclasFasth	0.2889
NobuhitoSato	0.2887
TomLehman	0.2879
RobOppenheim	0.2878
ThomasNorret	0.2873
SteveElkington	0.2859
RyanArmour	0.2853
DokyuPark	0.2843
MichielBothma	0.2843
DarronStiles	0.2827
JamieLovemark	0.2826
MarcoDawson	0.2817
SteveFriesen	0.2815
JoshBroadaway	0.2791
WoodyAustin	0.2785
HyunwooRyu	0.2764
TerryPilkadaris	0.2763
SeonghoLee	0.276
JyotiRandhawa	0.2757
MichaelSim	0.2756
CallumMaCaulay	0.2746
ShaunMicheel	0.2741
HidemasaHoshino	0.2729
SushiIshigaki	0.2712
SatoshiTomiyama	0.271
FrancoisDelamontagne	0.2708
HirohitoKoizumi	0.2705
RohanBlizard	0.2705
KennyPerry	0.2702
MasafumiKawase	0.2699
AntonioLascuna	0.2694
MatthewSouthgate	0.2685
RyanHaller	0.2674
JustinBolli	0.2669
UlrichVanDenBerg	0.2663
DivanVanDenHeever	0.2638
ShigekiMaruyama	0.2636
RahilGangjee	0.2636
SungyoonKim	0.2631
StephenDodd	0.2628
JoaquinEstevez	0.2625
NiklasLemke	0.2614
JasonKnutzon	0.2614
AndrewTampion	0.2608
JinhoChoi	0.2608
EspenKofstad	0.2608
WillClaxton	0.2605
StevenO'Hara	0.2605
MeenwheeKim	0.129
PauloPinto	0.2579
BriceGarnett	0.2577
RaymondRussell	0.2567
TimWilkinson	0.2559
HiroshiIwata	0.2552
NicolasMeitinger	0.2552
ChristiaanBasson	0.2549
JimRenner	0.2547
AshleyHall	0.2544
ManavJaini	0.2535
MichaelLorenzo-Vera	0.2532
MasayaTomida	0.2527
MarcianoPucay	0.252
MikkoIlonen	0.252
AkinoriTani	0.2512
PanupholPittayarat	0.2498
ToruSuzuki	0.2492
AnthonySnobeck	0.2477
YasuharuImano	0.244
ChrisGane	0.2438
PierreRelecom	0.2432
ZawMoe	0.243
MichaelConnell	0.243
MichaelHendry	0.2427
OckieStrydom	0.2425
TagRidings	0.2392
RafaelEchenique	0.2386
TaigenTsumagari	0.2376
DarrenBeck	0.2369
StuartAnderson	0.2366
DannyChia	0.2363
MarkBrown	0.2339
RobertDinwiddie	0.2309
JoshCunliffe	0.2299
FlorianFritsch	0.2297
MichaelAllen	0.2289
ShintaroKai	0.2289
RichardSterne	0.2287
FlorisDeVries	0.2263
BrianStuard	0.2255
KlasEriksson	0.2253
AkioSadakata	0.2251
KanameYokoo	0.225
DavidDixon	0.2244
RogerSloan	0.2242
DavidDuval	0.2239
RichardBland	0.2234
PeterGustafsson	0.2234
CraigBowden	0.223
BenMartin	0.2218
BrianHarman	0.2218
RogerTambellini	0.2214
TakuyaTaniguchi	0.22
ScottGutschewski	0.2194
BronsonLa'Cassie	0.2187
ChiraghKumar	0.2184
KentJones	0.218
CaseyWittenberg	0.2159
AdamBlyth	0.2148
ZachMiller	0.2134
EmilioDominguez	0.2134
SeunghyukKim	0.2128
SeveBenson	0.2122
PaulStankowski	0.212
AdamBland	0.2119
BarryLane	0.211
KevinSutherland	0.2106
JustinHicks	0.2104
ToddHamilton	0.2102
LloydKennedy	0.2099
MatthewMillar	0.2097
AlexandreKaleka	0.2096
BradfordVaughan	0.2086
CoreyPavin	0.2072
JamesHahn	0.207
NiallTurner	0.2065
BrentMccullough	0.2064
ZhangXin-jun	0.2057
MikkoKorhonen	0.2055
MaartenLafeber	0.2035
SungLee	0.1011
JGClaassen	0.2016
RossMcGowan	0.2016
NickCullen	0.1996
BennBarham	0.1995
PeterTomasulo	0.1993
ShigeruNonaka	0.1992
MattHendrix	0.1984
MatthewCarvell	0.1972
MinkyuHan	0.1964
JeppeHuldahl	0.1963
JonathanMoore	0.1962
RoryHie	0.1961
JonMills	0.195
ChrisNallen	0.195
KazuhikoHosokawa	0.195
AdamGroom	0.1947
NicholasThompson	0.1942
MichaelLetzig	0.1937
ShinichiYokota	0.1937
TimSluiter	0.1935
NelsonLedesma	0.192
DavidMcKenzie	0.1918
MilesTunnicliff	0.1916
MartinErlandsson	0.1912
ColmMoriarty	0.1903
TheunisSpangenberg	0.1903
AlexPrugh	0.1899
ThanyakornKhrongpha	0.1892
RolandSteiner	0.1891
JakeRoos	0.189
SamHutsby	0.1872
NeilSchietekat	0.1849
UdornDuangdecha	0.1844
FabianGomez	0.1835
KnutBorsheim	0.1834
JohnCook	0.1831
JoeAffrunti	0.18
MaximilianoGodoy	0.1799
WonJoonLee	0.0895
HugoLeon	0.1784
WillMackenzie	0.1782
LyleRowe	0.1778
AlexandreRocha	0.1778
LeeJanzen	0.1774
DiegoVanegas	0.1774
RafaelGomez	0.1771
TyronevanAswegen	0.177
JohnKimbell	0.1769
MortenOrumMadsen	0.1759
TomokazuYoshinaga	0.1753
TroyMerritt	0.1745
TomHoge	0.1745
CliffKresge	0.1739
JasonGore	0.1739
MattFord	0.173
JimHerman	0.1728
NateSmith	0.1725
MerrickBremner	0.1719
ChrisBaker	0.1716
DerekLamely	0.1709
AdrienBernadet	0.1706
BorjaEtchart	0.1698
Chang-wonHan	0.1695
DesvondeBotes	0.1694
MatthewGiles	0.1692
DustinRisdon	0.168
D.J.Brigman	0.1672
SangheeLee	0.1666
JulioZapata	0.1663
DannySahl	0.1662
PeterFowler	0.1644
SatoshiKodaira	0.1637
PeterHedblom	0.1635
ChrisSwanepoel	0.163
NickFlanagan	0.1623
MiguelTabuena	0.1617
GaryLockerbie	0.1612
AnthonyMichael	0.158
JeffQuinney	0.1568
MarcoRuiz	0.1567
BerndRitthammer	0.1567
BubbaDickerson	0.1566
ScottGardiner	0.1565
AaronTownsend	0.1565
PaulWaring	0.1562
AnthonyBrown	0.1561
MarkFHaastrup	0.1543
BradFritsch	0.1534
MartinMaritz	0.1533
AtthaphonSriboonkaew	0.0761
RossBain	0.1512
JamesKamte	0.1507
MathiasGronberg	0.1505
DavidOh	0.1504
BrendenPappas	0.1503
ChrisRodgers	0.1501
FranciscoCerda	0.15
StuartManley	0.1495
UnhoPark	0.1487
J.P.Hayes	0.1477
ArnondVongvanij	0.147
BobHeintz	0.147
KwanchaiTannin	0.1469
JoseCoceres	0.1467
MartinRominger	0.1464
JayBayron	0.1461
AllanVersfeld	0.1444
DanielBrooks	0.1433
ChrisTidland	0.1431
DougLaBelle-II	0.1429
DanielVancsik	0.1426
SteveAllan	0.1424
RobertoCoceres	0.1423
MinchangLee	0.1422
DavidBransdon	0.1416
BjornAkesson	0.1405
ByronSmith	0.1402
YoshinobuTsukada	0.1385
MariusThorpe	0.1367
BrianUnk	0.1359
WangTer-Chang	0.135
JohnPeterson	0.135
TomWatson	0.1347
CharlieFord	0.1347
MartinPiller	0.1339
AnthonySummers	0.1338
OscarAlvarez	0.1337
TaekyuLee	0.1334
LeighDeagan	0.1317
InhoiHur	0.1311
BrettQuigley	0.1305
HyunbinPark	0.06505
LeandroMarelli	0.1298
KyounghoonLee	0.1296
HirofumiMiyase	0.1294
ShamimKhan	0.1291
DongminLee	0.1291
LeighMcKechnie	0.1287
MichaelCampbell	0.1284
ChristopheBrazillier	0.127
GarrettSapp	0.1266
RobertWiederkehr	0.1263
FedericoDamus	0.126
OliverWhiteley	0.126
JayWilliamson	0.1252
JaeminHwang	0.1243
ByungjunKim	0.1239
AndresEchavarria	0.1233
PeterO'Malley	0.1231
TravisHampshire	0.1227
ManuelQuiros	0.1224
KentEger	0.1216
BrianVranesh	0.1211
ChadCollins	0.1209
ScottSterling	0.1208
Jean-FLucquin	0.1207
ChristianCevaer	0.1206
YoshinoriFujimoto	0.1205
PaulDwyer	0.1196
AndreaMaestroni	0.1195
JoseManuelGarrido	0.1195
KunalBhasin	0.1194
MasamichiIto	0.0596
CharlCoetzee	0.1181
GarryHouston	0.1178
AndrewMcArthur	0.1173
AaronWatkins	0.1172
JinPark	0.1168
ChrisPaisley	0.1168
PeterUihlein	0.1161
SebastianFernandez	0.1158
BradElder	0.1158
KaoShang-hung	0.05735
JamesSacheck	0.1144
TravisBertoni	0.1141
DineshChand	0.1139
StevenAlker	0.1134
RichardScott	0.1132
AlvaroJoseArizabaleta	0.1125
JoePanzeri	0.1125
KalleSamooja	0.1122
AndreBossert	0.1116
AndrewBuckle	0.1113
AlbertPistorius	0.1113
MitchellBrown	0.1101
MarcusCain	0.1099
MichaelLong	0.1098
BradleySmith	0.1098
GiwhanKim	0.1097
JordiGarciadelMoral	0.1095
WallieCoetsee	0.1095
BenLeong	0.1095
NickDougherty	0.1094
LasseJensen	0.1094
DavidBranshaw	0.1087
EunshinPark	0.1071
PiyaSwangarunporn	0.1062
SamSaunders	0.1062
StevenJones	0.1059
BrandonPieters	0.1036
AndrewParr	0.1033
KimFelton	0.1031
WesHeffernan	0.1025
GeoffreySisk	0.1022
JamesHeath	0.1018
JeffBrehaut	0.1016
ElliotSaltman	0.1012
JunghoYoon	0.1011
JeffCurl	0.1007
CarlSuneson	0.1006
TimStewart	0.1004
MakotoInoue	0.1001
QuincyQuek	0.0998
JamieArnold	0.0996
OscarSerna	0.0992
JamieMcLeary	0.0991
JoonChoi	0.0983
DuffyWaldorf	0.0981
BenEvans	0.0979
CraigHancock	0.0979
NaomichiJoeOzaki	0.0976
RichBeem	0.0974
MatthewNixon	0.0968
JacquesBlaauw	0.0967
JohnRiegger	0.0962
WesHoman	0.0959
DiegoVelasquez	0.0955
HectorCespedes	0.0946
StevenJeppesen	0.0945
StuartDavis	0.0942
WadeOrmsby	0.0935
JulienClement	0.093
CodySlover	0.0922
YounghoonSong	0.091
MarkMurless	0.0907
EmilianoGrillo	0.0906
PedroOriol	0.0906
GrantMuller	0.0902
DarrynLloyd	0.0902
LeightonLyle	0.09
AshokKumar	0.0899
ThitiphanChuayprakong	0.0898
PabloDelGrosso	0.0895
JordanSherratt	0.0892
LinWen-hong	0.0891
GuillermoPumarol	0.089
DavidHewan	0.088
ColinNel	0.0879
NeilCheetham	0.0875
SionEBebb	0.087
JoshHabig	0.0865
IainSteel	0.0865
FredrikHenge	0.0863
AlexAragon	0.0863
JasonSchultz	0.086
MichaelWright	0.0857
BaptisteChapellan	0.0853
StephenDartnall	0.0851
JinwonLee	0.0844
StephenLeaney	0.0843
BradleyIles	0.084
ScottDunlap	0.0837
DougHolloway	0.0836
ChrisCampbell	0.0835
PanuwatMuenlek	0.0835
YosukeAsaji	0.083
JoakimLagergren	0.0823
AjeeteshSandhu	0.0822
JinJeong	0.0411
BryceEaston	0.082
AndreCruse	0.0819
CraigBarlow	0.0819
CarlosFranco	0.0819
MorganHoffmann	0.0814
LamZhi-qun	0.0813
AndrewMartin	0.0812
DiegoLarrazabal	0.0812
AndersSchmidtHansen	0.0806
HyukjaeChoi	0.0805
LamChihBing	0.0803
ScottLaycock	0.0795
KiyoshiMurota	0.0792
BrentLong	0.0786
RyanMcCarthy	0.0783
RickGibson	0.0778
JoonwooChoi	0.077
MadsVibe-Hastrup	0.0762
AndrewGeorgiou	0.0759
JunwonPark	0.0753
SoominLee	0.03765
VaughnGroenewald	0.0752
JarmoSandelin	0.0751
BrodyNinyette	0.075
JongyulSuk	0.0748
LeifWesterberg	0.0747
MattWeibring	0.0742
ChrisHanson	0.074
SantiagoRivas	0.0737
SimonGriffiths	0.0737
RyanWilliams	0.0736
TaeheeLee	0.0732
LiamBond	0.0726
SimonYates	0.0722
RickKulacz	0.0719
FernandoZacarias	0.0717
SebastianSaavedra	0.0716
OlivierDavid	0.0715
LukeHickmott	0.0712
ReinierSaxton	0.0711
TaddFujikawa	0.071
OskarHenningsson	0.0707
GustavoAcosta	0.0702
JuhyukPark	0.0349
BirgirHafthorsson	0.0696
DigvijaySingh	0.0696
DodgeKemmer	0.0695
DongkyuJang	0.0692
ShawnStefani	0.0688
RafaelRomero	0.0685
MahalPearce	0.0683
DavidVanegas	0.0676
SteveLewton	0.0672
ChanShih-chang	0.06355
KellyKraft	0.0671
CraigHasthorpe	0.0671
ZhangLian-Wei	0.067
BrentDelahoussaye	0.067
WillStrickler	0.0668
TreyDenton	0.0668
PaulDonahoo	0.0665
DerikFerreira	0.03325
DamianUlrich	0.0664
WuAshun	0.0661
ShotaAkiyoshi	0.065
WilBesseling	0.0649
JasonEnloe	0.0642
GavinFlint	0.0641
JackDoherty	0.0638
JasonPalmer	0.0632
BoonchuRuangkit	0.0632
ShankarDas	0.063
JustinHarding	0.0628
HeungcholJoo	0.03135
TonyCarolan	0.0624
JimRutledge	0.0621
ThomasFeyrsinger	0.062
PaulBroadhurst	0.062
YoungkyuKim	0.0308
SeongmanHan	0.0616
HidemichiTanaka	0.0613
PatrickSheehan	0.0612
EmanueleCanonica	0.0611
GavinDear	0.0611
ScottLangley	0.0609
RyanTipping	0.0605
KevinJohnson	0.0604
MichaelSims	0.06
