TigerWoods	13.8679
PhilMickelson	8.6065
RoryMcIlroy	8.4358
AdamScott	7.9307
JustinRose	7.4448
MattKuchar	6.7106
BrandtSnedeker	6.4221
JasonDufner	6.0154
GraemeMcDowell	5.9397
HenrikStenson	5.7753
LukeDonald	5.2571
KeeganBradley	5.0823
SteveStricker	4.9987
LeeWestwood	4.9563
IanPoulter	4.5909
ErnieEls	4.5721
CharlSchwartzel	4.5671
JasonDay	4.5662
JimFuryk	4.4945
SergioGarcia	4.4864
LouisOosthuizen	4.461
DustinJohnson	4.3121
BubbaWatson	4.2343
ZachJohnson	4.1762
BillHaas	4.0983
WebbSimpson	4.0304
HunterMahan	3.8821
HidekiMatsuyama	3.3623
MatteoManassero	3.3044
PeterHanson	3.1793
BrandenGrace	3.1722
BoVanPelt	3.0921
NickWatney	3.0914
RickieFowler	3.0084
RichardSterne	2.9955
JordanSpieth	2.9876
MartinKaymer	2.9816
JonasBlixt	2.9606
ScottPiercy	2.8451
KevinStreelman	2.8327
JamieDonaldson	2.8245
FrancescoMolinari	2.7855
BillyHorschel	2.7842
ThorbjornOlesen	2.6189
RyanMoore	2.573
AngelCabrera	2.5411
NicolasColsaerts	2.5227
GonzaloFdez-Castano	2.4892
BooWeekley	2.4522
RobertGarrigus	2.4264
MichaelThompson	2.3896
DavidLynn	2.3822
MiguelAJimenez	2.3773
MartinLaird	2.3437
TimClark	2.3303
D.A.Points	2.282
CarlPettersson	2.2456
ThongchaiJaidee	2.238
ThomasBjorn	2.2167
PaulLawrie	2.2031
BerndWiesberger	2.1887
RussellHenley	2.1801
MarcLeishman	2.1585
PatrickReed	2.1438
ChrisWood	2.1379
MarcelSiem	2.1102
MikkoIlonen	2.098
JimmyWalker	2.0963
AlexanderNoren	2.0418
FreddieJacobson	2.0355
HarrisEnglish	2.0092
KyleStanley	2.002
GeorgeCoetzee	1.9813
StephenGallacher	1.9691
LukeGuthrie	1.9458
GrahamDelaet	1.942
KenDuke	1.905
ScottStallings	1.9
KiradechAphibarnrat	1.8938
DavidLingmerth	1.8863
JohnMerrick	1.8646
ShaneLowry	1.8644
JohnHuh	1.8469
RyanPalmer	1.8442
PadraigHarrington	1.8311
CharlesHowell-III	1.8121
BrendondeJonge	1.8103
JoostLuiten	1.8075
BrettRumford	1.7872
GeoffOgilvy	1.7821
DavidToms	1.7759
MarcusFraser	1.7572
HiroyukiFujita	1.7453
JohnSenden	1.74
PaulCasey	1.6945
ChrisKirk	1.6942
SangmoonBae	1.6726
CharleyHoffman	1.659
MarcWarren	1.6344
RafaelCabreraBello	1.6288
DannyWillett	1.6285
KevinChappell	1.6222
RobertoCastro	1.6121
K.J.Choi	1.5952
ScottJamieson	1.5922
BrendanJones	1.5781
PabloLarrazabal	1.5609
RaphaelJacquelin	1.5239
AndersHansen	1.5226
RichieRamsay	1.5043
ChrisStroud	1.5013
BrooksKoepka	1.4924
JacoVanZyl	1.4905
MattJones	1.4882
PeterUihlein	1.4573
JoshTeater	1.4409
MichaelPutnam	1.434
HyungsungKim	1.4265
VictorDubuisson	1.4159
DerekErnst	1.4128
CharlieBeljan	1.4096
MorganHoffmann	1.3995
ThomasAiken	1.3963
DarrenFichardt	1.3833
MattEvery	1.3744
MarkWilson	1.3642
PatPerez	1.3359
DavidHearn	1.334
JohnRollins	1.3334
BrianDavis	1.3125
EduardoDelaRiva	1.3101
SimonKhan	1.3066
RossFisher	1.2679
CameronTringale	1.2661
KevinStadler	1.2583
FelipeAguilar	1.2478
BenCrane	1.2459
DanielSummerhays	1.2402
KristofferBroberg	1.231
ThawornWiratchant	1.2257
WilliamMcGirt	1.2225
JohnsonWagner	1.2185
StewartCink	1.1967
J.J.Henry	1.1794
GaganjeetBhullar	1.1779
KevinNa	1.1759
BenCurtis	1.1731
GregChalmers	1.173
BrianHarman	1.168
BobEstes	1.1669
RyoIshikawa	1.1603
JeffOverton	1.1602
GaryWoodland	1.1559
BudCauley	1.1529
CharlieWi	1.149
BrianGay	1.1443
RorySabbatini	1.1404
TedPotter-jr	1.1375
AndresRomero	1.1054
BenMartin	1.1044
LiangWen-chong	1.0905
SimonDyson	1.085
K.T.Kim	1.0831
ToruTaniguchi	1.0601
VijaySingh	1.0581
AaronBaddeley	1.0563
BrendanSteele	1.0469
JeffMaggert	1.046
RicardoSantos	1.0458
AnirbanLahiri	1.0451
ScottBrown	1.0441
DavidHowell	1.0417
RomainWattel	1.0248
GregoryBourdy	1.0217
JoachimBHansen	1.0207
RobertRock	1.0191
JerryKelly	1.0167
JeevMilkhaSingh	1.0151
JonathanByrd	1.0067
JasonKokrak	0.994
JamesHahn	0.9932
PrayadMarksaeng	0.9894
FredrikAnderssonHed	0.9879
YoshinoriFujimoto	0.9787
SeungyulNoh	0.9783
BryceMolder	0.9696
GarthMulroy	0.9638
MichaelHoey	0.9635
AlvaroQuiros	0.9616
MichaelHendry	0.9616
RetiefGoosen	0.9612
RichardH.Lee	0.9488
JustinLeonard	0.9464
JakeRoos	0.9407
MartinFlores	0.9392
TommyGainey	0.9355
EdoardoMolinari	0.9353
NicholasThompson	0.9249
JasonBohn	0.9243
CaseyWittenberg	0.9193
KyounghoonLee	0.9192
ShawnStefani	0.9122
ToshinoriMuto	0.9105
AlejandroCanizares	0.9073
HyunwooRyu	0.8963
ChessonHadley	0.896
EdwardLoar	0.8867
KoumeiOda	0.8804
HennieOtto	0.8787
SteveWebster	0.8782
HidetoTanihara	0.8775
PeterLawrie	0.8774
BrianStuard	0.8753
SorenKjeldsen	0.8673
EddiePepperell	0.8626
AdilsondaSilva	0.8624
ShivKapur	0.8523
JamesDriscoll	0.8509
DonghwanLee	0.8486
ScottHend	0.8396
BradKennedy	0.8331
BenKohles	0.8328
LeeSlattery	0.8218
SpencerLevin	0.8212
JuvicPagunsan	0.8163
ShingoKatayama	0.8155
IkjaeJang	0.8095
JulienQuesne	0.8092
MortenOrumMadsen	0.8041
LucasGlover	0.8024
JunggonHwang	0.7997
WuAshun	0.7954
YutaIkeda	0.7907
JustinHicks	0.7902
DavisLoveIII	0.7896
SatoshiKodaira	0.7752
BrendonTodd	0.7735
MarcoCrespi	0.7703
RobertKarlsson	0.769
GregOwen	0.7608
MagnusACarlsson	0.7605
ChadCampbell	0.7573
ArnondVongvanij	0.7439
PeterSenior	0.7382
GeorgeMcNeill	0.7351
RobertStreb	0.7293
JustinBolli	0.729
KunihiroKamii	0.7227
MarkFoster	0.7197
FrancoisCalmels	0.7195
DavidDrysdale	0.7149
WoodyAustin	0.7138
JamesKingston	0.7112
TrevorFisher-Jr	0.708
CamiloVillegas	0.7075
TomGillis	0.7051
PeterWhiteford	0.7011
KenichiKuboya	0.6929
SiddikurRahman	0.6908
TroyMatteson	0.6893
PatrickCantlay	0.6861
BlakeAdams	0.6814
Jose-FilipeLima	0.6805
Y.E.Yang	0.6772
WadeOrmsby	0.6765
PromMeesawat	0.6738
DickyPride	0.6696
GraemeStorm	0.667
DawievanderWalt	0.6656
Jbe'Kruger	0.6616
AnthonyWall	0.661
DavidHorsey	0.6548
AlexanderLevy	0.654
StuartAppleby	0.6535
HanLee	0.6527
RichardGreen	0.6521
TommyFleetwood	0.6514
AlexAragon	0.6501
JohnPeterson	0.6474
ChezReavie	0.6442
TomohiroKondo	0.6441
DylanFrittelli	0.6416
S.K.Ho	0.6373
MarkAnderson	0.637
CameronPercy	0.6365
TrevorImmelman	0.6319
JimHerman	0.6319
ShunsukeSonoda	0.6308
ErikCompton	0.6307
RussellKnox	0.6296
J.B.Holmes	0.6214
GregoryHavret	0.6199
ScottLangley	0.6171
RickyBarnes	0.6142
MeenwheeKim	0.306
PaulWaring	0.6116
SeanO'Hair	0.6101
AlexandreKaleka	0.6096
AndreasHartø	0.6095
SihwanKim	0.6014
MichaelCampbell	0.597
LorenzoGagli	0.5911
YusakuMiyazato	0.591
DannyLee	0.5904
LukeList	0.589
SimonThornton	0.5878
ScottStrange	0.5867
DougMcGuigan	0.5836
KevinTway	0.583
StevenBowditch	0.5813
SeukhyunBaek	0.5789
EspenKofstad	0.5787
MichioMatsumura	0.5772
BradFritsch	0.5763
AndreaPavan	0.5739
TimWilkinson	0.5659
DavidOh	0.5634
MaximilianKieffer	0.5634
WillWilcox	0.5568
AndySullivan	0.5552
SeveBenson	0.5541
StevenAlker	0.5497
ChrisDoak	0.5475
JakeHigginbottom	0.5454
KyungnamKang	0.5441
FredCouples	0.5434
YoshinobuTsukada	0.5424
KazuhiroYamashita	0.5417
RoopeKakko	0.5417
EmilianoGrillo	0.5412
GarethMaybin	0.5411
JorgeCampillo	0.54
JonathanMoore	0.5367
RodPampling	0.5363
MerrickBremner	0.534
SamWalker	0.5327
KevinFoley	0.5292
AngeloQue	0.5284
MatthewBaldwin	0.5283
Robert-JanDerksen	0.5266
JohnMallinger	0.5254
KeithHorne	0.5239
DarrenClarke	0.5234
AntonioLascuna	0.5231
PeterTomasulo	0.5228
SungjoonPark	0.5224
NickO'Hern	0.5223
DanielChopra	0.5209
RichardBland	0.5173
AlexPrugh	0.5143
BriceGarnett	0.5108
RicardoGonzalez	0.5073
JamieLovemark	0.5047
AndrewSvoboda	0.5043
MarkTullo	0.5004
PeterMalnati	0.5002
TimSluiter	0.5002
AshleyHall	0.4991
NickCullen	0.4982
SangheeLee	0.4978
StuartManley	0.497
CraigLee	0.4958
BenjaminAlvarado	0.4929
KevinKisner	0.4924
TimHerron	0.49
JohnParry	0.4888
FabianGomez	0.4879
MasamichiUehira	0.4869
RikardKarlberg	0.4828
JustinWalters	0.4814
MathewGoggin	0.4795
MasanoriKobayashi	0.4788
ThitiphanChuayprakong	0.4786
JacoAhlers	0.4762
JamesMorrison	0.4755
ArielCanete	0.4734
JosedeJesusRodriguez	0.4734
JoseMOlazabal	0.4722
RuandeSmidt	0.4708
TjaartVanDerWalt	0.4695
VaughnTaylor	0.4681
DohoonKim752	0.4667
BerryHenson	0.4661
VictorRiu	0.4623
DamienMcGrane	0.4622
DesvondeBotes	0.4615
BrandtJobe	0.46
JohnDaly	0.4584
TetsujiHiratsuka	0.4583
HosungChoi	0.4551
AlexandreRocha	0.4529
ScottGardiner	0.4507
SteveLeBrun	0.4503
BrinsonPaolini	0.45
JacquesBlaauw	0.4476
DarronStiles	0.446
DougLaBelle-II	0.4413
BillLunde	0.4411
DaisukeKataoka	0.4407
MatthewNixon	0.4397
ChrisPaisley	0.4396
ScottParel	0.4389
MatthewGriffin	0.4374
LinWen-Tang	0.4368
AlessandroTadini	0.4351
PhillipArcher	0.4331
GaryLockerbie	0.4321
SimonWakefield	0.4293
MikkoKorhonen	0.4289
StevenTiley	0.4277
TagRidings	0.4237
WillClaxton	0.4234
AlistairPresnell	0.4211
JoelSjoholm	0.4193
KieranPratt	0.4159
DaesubKim	0.4155
BobbyGates	0.4143
PariyaJunhasavasdikul	0.4125
DanielIm	0.4111
DavidMathis	0.4091
BryceEaston	0.4079
MarkBrown	0.4078
D.J.Trahan	0.4056
JensFahrbring	0.405
OliverBekker	0.4044
S.S.P.Chawrasia	0.4042
JhonattanVegas	0.401
RichardFinch	0.4004
FabrizioZanotti	0.3985
JimRenner	0.3947
DavidLipsky	0.3929
PaulMcGinley	0.3907
BillyHurley-III	0.3879
ChapchaiNirat	0.3851
AdrianOtaegui	0.3846
SanghyunPark	0.3835
HenrikNorlander	0.3833
VaughnGroenewald	0.3833
ScottHenry	0.3804
DanielBrooks	0.379
AgustinDomingo	0.3789
BoonchuRuangkit	0.3735
DeanBurmester	0.3734
PelleEdberg	0.3728
JeanHugo	0.3727
KatsumasaMiyamoto	0.3723
StevenConran	0.3719
KurtBarnes	0.3643
AndrewMcArthur	0.3643
OliverFisher	0.3639
TroyKelly	0.3639
RobertDinwiddie	0.3637
ChawalitPlaphol	0.3632
TyronevanAswegen	0.3629
CameronBeckman	0.3629
KnutBorsheim	0.3624
ElmerSalvador	0.3602
DanielPopovic	0.3593
EdouardDubois	0.3585
OscarFraustro	0.357
WilBesseling	0.3567
AaronWatkins	0.3527
RyuichiOda	0.3525
JordiGarciaPinto	0.3496
GaryStal	0.3462
JoeDurant	0.3454
GarethPaddison	0.3443
DanielGaunt	0.3419
FranklinCorpening	0.3406
MiguelAngelCarballo	0.3394
WesRoach	0.339
DongkyuJang	0.3389
ColtKnost	0.3385
PhilipPettitt-Jr	0.3373
BjornAkesson	0.3371
UlrichVanDenBerg	0.3347
MatthewStieger	0.3333
MuHu	0.3326
JamesBowen	0.3316
CamiloBenedetti	0.3312
DaanHuizing	0.3306
DaehyunKim	0.3305
TimPetrovic	0.3295
JorgeFernandez-Valdes	0.3286
RobertAllenby	0.3285
PHMcIntyre	0.3285
AdamGee	0.3284
AaronTownsend	0.3244
DanievanTonder	0.3237
HudsonSwafford	0.3235
ScottDunlap	0.3235
GarethShaw	0.3224
JasonKnutzon	0.3222
JayChoi	0.3217
MattBettencourt	0.3199
KellyKraft	0.3198
ThomasLevet	0.3196
GiwhanKim	0.3174
ByeongHunAn	0.3157
MardanMamat	0.3152
TaichiTeshima	0.3131
AlexHaindl	0.3129
AndresGonzales	0.3114
ChrisLloyd	0.3111
FernandoMechereffe	0.3109
LouisdeJager	0.3104
BillyMayfair	0.3099
ClodomiroCarranza	0.3093
DavidSmail	0.3092
PaulHaley-II	0.3087
NicholasFung	0.3086
SoonsangHong	0.3078
AdamHadwin	0.3058
ChadCollins	0.3057
YukiKono	0.3038
JavierColomo	0.3035
GaryChristian	0.303
JamesBusby	0.3021
ByronSmith	0.3009
JamieElson	0.3006
MasahiroKawamura	0.3005
RichardS.Johnson	0.3004
KyleReifers	0.2958
AllanVersfeld	0.2953
MingyuCho	0.2942
JustinHarding	0.2935
AlexCejka	0.2929
NickFlanagan	0.2919
SeonghoLee	0.2916
ScottBarr	0.2913
TadahiroTakayama	0.2899
MarkWilliams	0.2888
DohoonKim753	0.2884
LloydKennedy	0.2873
MithunPerera	0.2849
MattDavidson	0.2849
AlvaroVelasco	0.2847
LindsayRenolds	0.2845
BronsonLa'Cassie	0.2844
BioKim	0.2836
HyunbinPark	0.2833
ChrisDiMarco	0.2822
JoongkyungMo	0.2819
LeeWilliams	0.2817
MikaelLundberg	0.279
SteveWheatcroft	0.2777
RolandThatcher	0.2776
DanielVancsik	0.2774
AndrewMarshall	0.2772
HiroshiIwata	0.2772
BlayneBarber	0.277
MakotoInoue	0.2762
AkioSadakata	0.276
RaymondRussell	0.2759
ChrisSwanepoel	0.2756
ScottHarrington	0.2751
ChrisWilson	0.2747
CliffKresge	0.2719
DaisukeMaruyama	0.2705
D.J.Brigman	0.2686
MatteoDelpodio	0.2686
AdamCrawford	0.2664
PhillipPrice	0.2638
TaeheeLee	0.2628
AndresEchavarria	0.2623
JamieMcLeary	0.2621
NickRousey	0.262
ThammanoonSriroj	0.2608
MikeWeir	0.2588
JoakimLagergren	0.2583
CarlosAguilar	0.2578
JoseManuelLara	0.2561
KanameYokoo	0.2557
ShaunNorris	0.2544
HyungtaeKim404	0.2523
SamLittle	0.2511
GunnCharoenkul	0.2506
GlenDay	0.2506
PeterWilson	0.2491
BerndRitthammer	0.2489
RichardTLee	0.2469
NamchokTantipokakul	0.2455
DavidBransdon	0.2454
TomHoge	0.244
MattWeibring	0.2436
InnchoonHwang	0.2418
BrettWetterich	0.241
TaehoonKim	0.2378
ShaneBertsch	0.2377
RhysDavies	0.2375
NathanGreen	0.2358
RyanCairns	0.2347
DigvijaySingh	0.2342
GaryBoyd	0.2333
IgnacioGarrido	0.2322
DarrenBeck	0.2321
MichaelKim	0.2318
ThomasNorret	0.2309
YuiUeda	0.2302
ManuelVillegas	0.2298
JasonGore	0.2295
ScottLaycock	0.2277
AndrewPutnam	0.2268
JensDantorp	0.226
DavidMcKenzie	0.225
StephenAmes	0.2246
JoePanzeri	0.2223
WillMackenzie	0.2221
HeathSlocum	0.2207
TsaiChi-Huang	0.2206
YasuharuImano	0.2201
JyotiRandhawa	0.22
DannyChia	0.219
KevinSutherland	0.2181
HunterHaas	0.2173
TimO'Neal	0.2168
Jean-BaptisteGonnet	0.2161
KiyoshiMiyazato	0.2145
JeppeHuldahl	0.2137
ColinNel	0.2137
JohanEdfors	0.2129
NiclasFasth	0.2126
TitchMoore	0.2122
JosephBramlett	0.2117
CharlCoetzee	0.2112
RileyWheeldon	0.21
MiguelTabuena	0.2085
JamesKamte	0.2083
GrantJackson	0.2072
SattayaSupupramai	0.2065
EugeneWong	0.2061
TakashiKanemoto	0.2043
HimmatRai	0.2026
MartinduToit	0.2018
RahilGangjee	0.2006
QuincyQuek	0.2001
JinPark	0.1989
PanupholPittayarat	0.1978
EunshinPark	0.1975
GeorgeMurray	0.1966
HarrisonFrazar	0.196
ChristiaanBasson	0.1949
SebastianVazquez	0.1939
YoshikazuHaku	0.1933
KeiichiroFukabori	0.193
RobertColes	0.1929
AndrewDodt	0.1918
OscarSerna	0.1918
ChanYih-Shin	0.1911
JohanCarlsson	0.1907
MaximilianoGodoy	0.1902
WallieCoetsee	0.1902
JaredHarvey	0.1881
ZackSucher	0.1871
AndrewJohnston	0.1868
ChinnaratPhadungsil	0.1868
ThanyakornKhrongpha	0.1867
LamChihBing	0.1861
JulienBrun	0.1859
LloydSaltman	0.1855
DuffyWaldorf	0.1855
MatthewCarvell	0.1855
JoeAffrunti	0.1851
HungChien-Yao	0.09245
RashidKhan	0.1849
PaulClaxton	0.1844
NorioShinozaki	0.1841
RogerSloan	0.1831
BrettStegmaier	0.1825
MichaelTran	0.1824
DarrynLloyd	0.1821
WilCollins	0.182
AnthonyBrown	0.1817
RyanBlaum	0.1801
ChrisRiley	0.1792
NachoElvira	0.179
JeffKlauk	0.1786
TommyCocha	0.1784
YounghanSong	0.1784
KoichiroKawano	0.1777
B.J.Staten	0.1775
MatthewGiles	0.176
RichardScott	0.1755
ChristopheBrazillier	0.1747
SushiIshigaki	0.1746
JasonNorris	0.1744
BenFox	0.1742
MaartenLafeber	0.1736
KrisBlanks	0.1733
ColinMontgomerie	0.1728
TapioPulkkanen	0.1722
LuisClaverie	0.1719
AndreaRota	0.1719
PawinIngkhapradit	0.1717
CarlosSainzJr	0.1703
MatiasO'Curry	0.1697
TomLewis	0.1697
StevenJones	0.1695
RohanBlizard	0.169
OliverWilson	0.1687
AronPrice	0.168
CoryRenfrew	0.1676
InwooLee	0.1674
LeeJanzen	0.1671
EstanislaoGoya	0.1665
OscarFloren	0.1664
BhavikPatel	0.1657
FrancescoLaporta	0.1655
SungyoonKim	0.1653
JamesNitties	0.1648
RyutaroNagano	0.1648
AzumaYano	0.1647
GuyBoros	0.1636
TerryPilkadaris	0.1632
SamSaunders	0.1626
LucasLee	0.1622
UnhoPark	0.1617
KevinKim	0.161
JoonasGranberg	0.1607
YosukeAsaji	0.1598
JoshBroadaway	0.1591
ScottGutschewski	0.1587
JarrodLyle	0.158
AndreaPerrino	0.1575
SoominLee	0.0787
DanielNisbet	0.1569
JoshGeary	0.1563
JulienGuerrier	0.1562
JamesByrne	0.156
DuncanStewart	0.1552
MichaelConnell	0.1546
GaryOrr	0.1537
HirooKawai	0.1534
SorenHansen	0.1534
AaronGoldberg	0.153
DodgeKemmer	0.1523
DavidHiggins	0.1522
AndrewCurlewis	0.1509
MichaelLorenzo-Vera	0.1509
NickTaylor	0.1507
MatthewMillar	0.1504
InhoiHur	0.1501
PontusWidegren	0.15
HeinrichBruiners	0.15
FilippoBergamaschi	0.15
IainSteel	0.15
MattHill	0.1497
AlastairForsyth	0.1485
BradleyDredge	0.1483
PedroOriol	0.147
JeunghunWang	0.0732
KimFelton	0.1458
SebastianFernandez	0.1458
MarkCalcavecchia	0.1435
MitsuhikoHashizume	0.1435
NelsonLedesma	0.1432
OckieStrydom	0.143
RyanSpears	0.1429
JoeySnyder-III	0.1418
JunwonPark	0.1416
RobOppenheim	0.1411
BrandonPieters	0.1402
StephenGangluff	0.1395
TyroneFerreira	0.1392
LuWei-chih	0.1391
ChristianLNilsson	0.1389
LuWen-Teh	0.1362
DivanVanDenHeever	0.1358
GavinGreen(Am)	0.1356
ChrisCouch	0.1355
RichBeem	0.1354
CarlosdelMoral	0.1353
RafaelGomez	0.1352
JamesWhite	0.1347
MattHendrix	0.1344
LasseJensen	0.1338
TedPurdy	0.1337
RichardMcEvoy	0.1336
MarkusBrier	0.1332
BillyAndrade	0.132
JulioZapata	0.1315
StephenDartnall	0.1314
NickDougherty	0.1313
RafaelEchenique	0.1312
AndrewGeorgiou	0.131
HuangWen-yi	0.1307
ToddHamilton	0.1305
LukeGoddard	0.1304
LenMattiace	0.1304
HPBacher	0.1302
GavinColes	0.1298
WooksoonKang	0.1296
SkipKendall	0.1294
CameronSmith	0.0645
HsuMong-Nan	0.06425
TommyNakajima	0.1278
BernhardLanger	0.1277
BradfordVaughan	0.1276
RyanMcCarthy	0.1275
KalleSamooja	0.127
TyrrellHatton	0.1259
KazuhikoHosokawa	0.1249
SteveLewton	0.1246
OliverGoss	0.1236
TroyMerritt	0.1222
JasonAllred	0.1221
NeilSchietekat	0.1213
RafaelCampos	0.1212
JasonBarnes	0.1208
MichaelHollick	0.1207
NathanTyler	0.1207
KisangLee	0.1205
CallumMaCaulay	0.12
MarcianoPucay	0.1198
MichaelButtacavoli	0.1192
GuidoVanDerValk	0.1184
MasatsuguMorofuji	0.1183
SimonYates	0.1183
MichaelJonzon	0.1183
JinhoChoi	0.1182
RossMcGowan	0.1174
RyujiImada	0.117
MichaelGligic	0.1164
SebastianSaavedra	0.1163
JulianEtulain	0.1159
PeterHedblom	0.1146
JeffGove	0.1144
AndyPope	0.1144
AnthonyKang	0.1142
SatoshiTomiyama	0.114
KennyPerry	0.1139
ArjunAtwal	0.1133
MattHarmon	0.113
TetsuyaHaraguchi	0.1116
TomPernice-Jr	0.109
SunghoonKang	0.1087
J.J.Killeen	0.1083
JakeRedman	0.108
DongminLee	0.1079
SteveMarino	0.1071
RandallHutchinson	0.1067
RolandSteiner	0.1062
JamesMcLean	0.1061
AnthonyMichael	0.1047
TylerAldridge	0.1047
SebastianGarciaRodriguez	0.1041
GarryHouston	0.104
KennethFerrie	0.104
MarcusBoth	0.1039
EmilioDominguez	0.1036
SebastianSalem	0.1027
HeungcholJoo	0.1026
BradElder	0.1025
ScottArnold	0.1024
JaehanChun	0.1018
KodaiIchihara	0.1017
JoseManuelGarrido	0.1013
MartinRominger	0.1011
DavidSkinns	0.1011
JooyeobBaek	0.1011
MichaelLetzig	0.101
SamHutsby	0.1006
NicolasGeyger	0.1005
IlhwanPark	0.0999
HidezumiShirakata	0.0991
RyanFox	0.099
PeterLonard	0.0986
RoryHie	0.0982
AlanWagner	0.0978
MalcolmKokocinski	0.0978
DerekFathauer	0.0977
AdamGroom	0.0976
RyanYip	0.0975
LucasBjerregaard	0.0975
WesShort-Jr	0.0966
R.Nachimuthu	0.0965
NiklasLemke	0.0963
FrancisMcGuirk	0.0959
MichaelBradley	0.0957
ChanShih-chang	0.07775
JohnEllis	0.095
BradShilton	0.0946
EirikTageJohansen	0.0938
ToddBaek	0.0937
LindaniNdwandwe	0.0931
MathiasGronberg	0.0931
KeenanDavidse	0.0928
ChrisHanson	0.0928
MattFord	0.0919
MamoOsanai	0.0916
DarrenTan	0.0915
NathanHolman	0.0913
RoccoMediate	0.0913
CarlosFranco	0.0911
CesarCostilla	0.0909
DanielBringolf	0.09
AnthonyKim	0.0893
ArmandoVillareal	0.089
WasinSripattranusorn	0.0883
ReidEdstrom	0.0882
BrandonStone	0.087
YehWei-Tze	0.0866
FedericoColombo	0.0863
ChrisEpperson	0.085
AlanMcLean	0.0848
NateSmith	0.0847
CharlieFord	0.0845
ZawMoe	0.0842
ReinierSaxton	0.0837
PaulMaddy	0.0835
ToruSuzuki	0.0834
AndrewRoque	0.0831
SandyLyle	0.0831
MarcoRuiz	0.083
HankKuehne	0.083
TomWatson	0.0825
KlasEriksson	0.0823
ChanKim	0.0822
ShigeruNonaka	0.0817
HidemasaHoshino	0.0817
StevenO'Hara	0.0817
JoseCoceres	0.0815
PatrickSheehan	0.0813
MatthewSouthgate	0.0813
AndrewLoupe	0.0809
NilsFloren	0.0807
FlorisDeVries	0.0806
SungLee	0.04025
HugoLeon	0.0805
JazzJanewattananond	0.0805
MichaelSims	0.0802
DavidVanegas	0.0802
JaakkoMakitalo	0.0799
ArmandoFavela	0.0798
HirohitoKoizumi	0.0798
NevenBasic	0.0797
KentEger	0.0789
CesarMonasterio	0.0788
AndrewTschudin	0.0788
MaxGlauert	0.0787
MattMarshall	0.0783
DustinGarza	0.0781
NobuhiroMasuda	0.078
StevenJeppesen	0.0779
AndyWinings	0.0776
SiwooKim	0.0773
ChrisRodgers	0.077
EdouardEspana	0.077
LiHaotong	0.0768
ChrisKillmer	0.0766
DavidDragoo	0.0764
JakraphanPremsirigorn	0.076
JinjaeByun	0.076
SteveSurry	0.0757
JarmoSandelin	0.0754
JeromeLando-Casanova	0.0754
AnthonySnobeck	0.0752
SteveAllan	0.0751
SeunghyukKim	0.075
AlanDunbar	0.075
ChiraghKumar	0.0749
DesnevandenBergh	0.0748
FlorianPraegant	0.0747
RonWhittaker	0.0746
AndrewParr	0.0742
JonathanRandolph	0.0741
CraigBowden	0.0738
BrodyNinyette	0.0737
MoritzLampert	0.0736
ShamimKhan	0.073
ShaabanHussin	0.0728
HunterHamrick	0.0361
JaebumPark	0.0722
PatrickRodgers	0.072
CraigHancock	0.072
PeterO'Malley	0.0716
ChristopherDeForest	0.0715
LeighDeagan	0.0712
RyanHaller	0.0712
SamuelCyr	0.0708
ShankarDas	0.0708
CoreyNagy	0.0703
BrinyBaird	0.0702
WolmerMurillo	0.0701
AntonHaig	0.07
MichaelWright	0.0699
LucianoDodda	0.0697
BenjaminHebert	0.069
RichardLee	0.0689
DavidGleeson	0.0688
UdornDuangdecha	0.0688
RossWellington	0.0682
AnthonySummers	0.0681
GarrettSapp	0.0679
WallaceBooth	0.0678
BrianSmock	0.0677
GrahamVanderMerwe	0.0674
SatoruHirota	0.0671
AnuraRohana	0.0668
MatthewFitzpatrick	0.0663
