TigerWoods	16.53
ErnieEls	9.2607
VijaySingh	9.1861
DavisLoveIII	7.9568
JimFuryk	7.5715
MikeWeir	7.461
DavidToms	5.9158
KennyPerry	5.6815
PadraigHarrington	5.3686
RetiefGoosen	5.1832
NickPrice	4.9214
DarrenClarke	4.7606
PhilMickelson	4.7213
StuartAppleby	4.0355
RobertAllenby	3.8173
K.J.Choi	3.7904
JustinLeonard	3.7341
ChrisDiMarco	3.6833
BradFaxon	3.5847
JayHaas	3.4412
AdamScott	3.4104
PaulCasey	3.209
RoccoMediate	3.1698
CharlesHowell-III	3.146
JonathanKaye	3.1376
FredFunk	3.1197
ThomasBjorn	3.0775
SergioGarcia	3.028
BobTway	3.0231
JerryKelly	3.0073
ChadCampbell	2.9929
RichBeem	2.9916
FredCouples	2.9866
ChrisRiley	2.9555
ShigekiMaruyama	2.9301
ScottVerplank	2.8909
ColinMontgomerie	2.8478
StephenLeaney	2.8425
AlexCejka	2.7904
BobEstes	2.781
FreddieJacobson	2.7277
ShaunMicheel	2.7003
JustinRose	2.6671
IanPoulter	2.6485
MichaelCampbell	2.6478
PeterLonard	2.6297
BenCurtis	2.6044
EduardoRomero	2.5948
TimHerron	2.5839
LorenRoberts	2.5449
ScottHoch	2.5068
NiclasFasth	2.4986
TrevorImmelman	2.4756
JohnHuston	2.4719
SteveFlesch	2.4567
PhillipPrice	2.4004
ScottMcCarron	2.3612
KirkTriplett	2.3581
LenMattiace	2.347
AngelCabrera	2.2682
JeffSluman	2.2637
LeeWestwood	2.2082
JohnRollins	2.2035
TimClark	2.1995
JonathanByrd	2.1935
ToshimitsuIzawa	2.1834
MathiasGronberg	2.1669
StewartCink	2.1368
RorySabbatini	2.1219
J.L.Lewis	2.0725
SteveLowery	2.0397
CraigParry	2.0304
NickFaldo	2.0287
PaulLawrie	1.9764
RobertGamez	1.9205
ShingoKatayama	1.9077
ToddHamilton	1.9019
BrianDavis	1.8981
BernhardLanger	1.884
IgnacioGarrido	1.8771
BradleyDredge	1.8571
TomLehman	1.8318
KevinSutherland	1.8171
DuffyWaldorf	1.8134
MarkCalcavecchia	1.8007
LeeJanzen	1.786
DanForsman	1.7851
GeoffOgilvy	1.7443
AndreStolz	1.7059
BrinyBaird	1.6993
BenCrane	1.6838
JoseMOlazabal	1.6793
GaryEvans	1.656
ToruTaniguchi	1.6289
TimPetrovic	1.612
PhilTataurangi	1.5873
PeterJacobsen	1.5398
MiguelAJimenez	1.5387
MattGogel	1.495
DavidSmail	1.486
RobertKarlsson	1.479
AlastairForsyth	1.4655
StephenAmes	1.4641
AaronBaddeley	1.4609
CarlPettersson	1.4239
DavidHowell	1.4198
HidemichiTanaka	1.3869
MaartenLafeber	1.3756
FrankLickliter-II	1.371
BrendanJones	1.3506
DeanWilson	1.3445
AndersHansen	1.344
MarkMcNulty	1.3309
LukeDonald	1.329
WoodyAustin	1.3282
BillyAndrade	1.3141
JeffMaggert	1.3067
RaphaelJacquelin	1.3039
BrandtJobe	1.3
KatsumasaMiyamoto	1.2801
TaichiTeshima	1.2695
TomPernice-Jr	1.2688
RodPampling	1.2681
JoeDurant	1.2439
PeterHedblom	1.242
GregOwen	1.238
SorenKjeldsen	1.2311
SorenHansen	1.2287
HirofumiMiyase	1.2251
BillyMayfair	1.2236
SkipKendall	1.2141
S.K.Ho	0.60695
NickO'Hern	1.1898
TetsujiHiratsuka	1.184
RicardoGonzalez	1.1833
AndrewColtart	1.1823
TommyArmour-III	1.1453
MasashiOzaki	1.1433
DudleyHart	1.1394
HankKuehne	1.1392
PaulMcGinley	1.1279
HiroyukiFujita	1.1249
JarrodMoseley	1.1198
NobuhitoSato	1.1198
PeterO'Malley	1.1149
HalSutton	1.1111
YasuharuImano	1.0963
ZhangLian-Wei	1.0708
ThomasLevet	1.058
SteveAllan	1.054
GlenDay	1.0432
KennethFerrie	1.042
IanWoosnam	1.0364
PaulGoydos	1.0354
JohnCook	1.0324
HarrisonFrazar	1.0314
J.P.Hayes	1.0282
BrendenPappas	1.0279
BrentGeiberger	1.0232
CarlosRodiles	1.0221
PaulSheehan	1.0177
JoeySindelar	1.0161
ChrisSmith	1.0151
PatPerez	1.0074
KeiichiroFukabori	1.0069
DavidGossett	1.0045
PierreFulke	0.9912
CraigBarlow	0.9892
JohnBickerton	0.9844
HennieOtto	0.9791
MarkO'Meara	0.9645
DavidPeoples	0.9593
PeterFowler	0.9536
DavidLynn	0.9499
JyotiRandhawa	0.9496
SteveElkington	0.9476
CameronBeckman	0.9454
BarryLane	0.9454
BobBurns	0.9292
ArronOberholser	0.9222
CraigStadler	0.9206
TommyNakajima	0.9136
TomByrum	0.9109
PaulStankowski	0.9065
CarlosFranco	0.9053
DavidDuval	0.9005
CliffKresge	0.8981
DaisukeMaruyama	0.8918
CraigPerks	0.8819
HeathSlocum	0.8778
JesperParnevik	0.8667
RichardS.Johnson	0.8582
DarrenFichardt	0.8561
MarcusFraser	0.8538
SteenTinning	0.8533
HidetoTanihara	0.8432
NealLancaster	0.7954
ScottLaycock	0.794
GregNorman	0.789
Robert-JanDerksen	0.7876
GaryMurphy	0.7856
PrayadMarksaeng	0.7782
BrettQuigley	0.7663
JayWilliamson	0.7642
TsuyoshiYoneyama	0.7594
EstebanToledo	0.7584
TadahiroTakayama	0.7576
JongdukKim	0.7561
DavidFrost	0.7523
GraemeMcDowell	0.7488
KentJones	0.744
J.J.Henry	0.7417
IanLeggatt	0.7416
NotahBegay-III	0.7394
EmanueleCanonica	0.7377
KanameYokoo	0.7374
YehWei-Tze	0.7332
RolfMuntz	0.7247
BrianGay	0.7236
MarcoDawson	0.715
JeffBrehaut	0.7114
RichardGreen	0.7108
Jean-FRemesy	0.708
PeterLawrie	0.7026
ZachJohnson	0.7007
PaulAzinger	0.6987
StevenConran	0.6932
AndrewMagee	0.6925
PatBates	0.6882
JoseCoceres	0.6869
JamieDonaldson	0.6834
JohnSenden	0.6808
SoushiTajima	0.6784
KatsunoriKuwabara	0.6762
KatsuyoshiTomori	0.6702
ThongchaiJaidee	0.6636
NickDougherty	0.6616
JamesKingston	0.6611
StephenGallacher	0.6608
GeneSauers	0.6573
DavidGilford	0.6547
GlenHnatiuk	0.6544
CharlSchwartzel	0.6544
DavidSutherland	0.6542
YusakuMiyazato	0.6523
TomGillis	0.6431
JohnDaly	0.6424
JoelEdwards	0.6375
Per-UlrikJohansson	0.6347
SteveStricker	0.6325
HidemasaHoshino	0.6304
MattKuchar	0.6276
OlinBrowne	0.6273
PatrickSheehan	0.6271
RobertDamron	0.6268
ArjunAtwal	0.6245
JamieSpence	0.6199
FredrikAnderssonHed	0.6163
DickyPride	0.61
KenichiKuboya	0.6026
ToruSuzuki	0.6024
MarkFoster	0.6001
CoreyPavin	0.5958
MilesTunnicliff	0.5949
GaryOrr	0.5948
JohnRiegger	0.5947
DennisPaulson	0.5919
PhilipGolding	0.5916
ToddFischer	0.5904
SimonKhan	0.5875
NaomichiJoeOzaki	0.5808
GarrettWillis	0.5805
MikeHeinen	0.5752
GregTurner	0.5677
NozomiKawahara	0.5648
TsukasaWatanabe	0.5648
KiyoshiMurota	0.5624
DavidPark	0.5622
JohnEMorgan	0.5606
BrettRumford	0.5594
TomohiroKondo	0.5584
SantiagoLuna	0.5579
SpikeMcRoy	0.5576
MarkBrooks	0.5513
KevinNa	0.5507
RaymondRussell	0.5483
JoseManuelLara	0.5475
GregChalmers	0.5422
JimCarter	0.5346
TerryPrice	0.5278
JarmoSandelin	0.5206
DineshChand	0.5192
MarcelSiem	0.5128
SteveWebster	0.5126
KazuhikoHosokawa	0.5107
MartenOlander	0.5082
CarlPaulson	0.5076
MathewGoggin	0.5009
JoakimHaeggman	0.4925
JoeOgilvie	0.4818
MikkoIlonen	0.4805
PaulGow	0.4742
KiyoshiMaita	0.4727
SimonYates	0.4724
ShinichiYokota	0.472
ShigemasaHigaki	0.471
RichardSterne	0.4691
MartinWiegele	0.4688
HenrikStenson	0.4688
StephenScahill	0.4653
MahalPearce	0.4628
TakashiKanemoto	0.4563
TomCarter	0.4527
MikeGrob	0.4527
HenrikBjornstad	0.4514
CraigJones	0.4511
AnthonyWall	0.4493
AzumaYano	0.4477
MatthewBlackey	0.4414
BobMay	0.4387
PaulBroadhurst	0.4356
JohanEdfors	0.4318
StephenDodd	0.4311
MartinLemesurier	0.4275
MartinMaritz	0.427
PeterHanson	0.4268
ScottDrummond	0.4267
ZawMoe	0.4246
ChristianPena	0.4232
AaronBarber	0.4214
AndrewOldcorn	0.4196
TomWatson	0.419
ScottHend	0.418
MarkWilson	0.4173
SandyLyle	0.4171
CraigCarmichael	0.4136
MarkRoe	0.4132
RyanPalmer	0.4103
DarronStiles	0.4095
DerekGillespie	0.4071
NicolasColsaerts	0.3976
DamienMcGrane	0.396
MichaelJonzon	0.3951
AdamMednick	0.3942
DonnieHammond	0.3881
RichardBland	0.3857
MasahiroKuramoto	0.3804
RobertRock	0.3795
TrippIsenhour	0.3791
JunKikuchi	0.3791
ChristianCevaer	0.3766
MikeSposa	0.3733
SimonDyson	0.373
RobertColes	0.3719
JasonBohn	0.3712
HajimeMeshiai	0.3706
StevenAlker	0.3654
TobiasDier	0.3637
Jean-FLucquin	0.3617
ChrisDownes	0.3612
IvoGiner	0.3609
TitchMoore	0.3602
RogerChapman	0.3602
MarkHensby	0.3559
GaryEmerson	0.3557
CraigLile	0.3553
HidekiKase	0.354
MitsuhiroTateyama	0.3519
AndrewMarshall	0.3492
ChrisAnderson	0.3435
RickGibson	0.3432
YoshiakiMano	0.3417
IainPyman	0.3402
MarkusBrier	0.3374
GregoryMeyer	0.335
MartinErlandsson	0.3337
GregoryHavret	0.3321
BradfordVaughan	0.3307
RichardLee	0.327
KiyoshiMiyazato	0.3264
JonathanLomas	0.3263
JamesHepworth	0.3261
JoseManuelCarriles	0.3261
KlasEriksson	0.3242
JamieElson	0.3232
DavidMorland-IV	0.3231
ShaunPWebster	0.3231
CharlieWi	0.3219
KatsumuneImai	0.3208
BlaineMcCallister	0.3194
PaulEales	0.3178
JulienClement	0.3164
NobuhiroMasuda	0.3163
HenrikNystrom	0.3141
BillGlasson	0.3133
DavidCarter	0.3127
HisayukiSasaki	0.3094
PatrikSjoland	0.3083
DiegoBorrego	0.3082
GuyBoros	0.308
LinKeng-Chi	0.3078
PatrickMoore	0.3075
BradKennedy	0.3056
VaughnTaylor	0.3056
JohnMaginnes	0.3048
MarioTiziani	0.3035
RyokenKawagishi	0.3017
BrianBateman	0.3001
StuartLittle	0.2958
SamTorrance	0.2958
JasonGore	0.2958
DavidBerganio-Jr	0.2953
MichaelKirk	0.2953
BrianHenninger	0.294
DavidMcKenzie	0.2938
RogerWessels	0.2869
TjaartVanDerWalt	0.2865
SvenStruver	0.2853
ScottGardiner	0.2846
MarcFarry	0.2837
BrianWatts	0.2831
AdamCrawford	0.2809
AndrewMcLardy	0.2804
ShigeruNonaka	0.2798
BenMason	0.2782
KatsuyaNakagawa	0.2748
DougBarron	0.2745
GavinColes	0.2736
GrantWaite	0.2722
DavidBransdon	0.2712
ThammanoonSriroj	0.2705
FrankNobilo	0.2702
AndrewBuckle	0.269
DeanePappas	0.2675
MalcolmMackenzie	0.2674
TonyCarolan	0.2669
SebastianFernandez	0.2644
JayDonBlake	0.2638
BrentSchwarzrock	0.2629
JeanHugo	0.2625
JesusMariaArruti	0.261
StevePate	0.2606
PeterSenior	0.2603
BrandelChamblee	0.2592
SteveCollins	0.2587
MiguelAMartin	0.2538
TedPurdy	0.2527
NathanGreen	0.252
TateoJetOzaki	0.2496
MatthewCort	0.2487
BartBryant	0.248
JayDelsing	0.246
MichaelLong	0.2453
LucasGlover	0.2441
RobJohnson	0.2437
RogerTambellini	0.2435
SamWalker	0.2431
BradElder	0.2428
JimmyWalker	0.2426
IanGarbutt	0.2421
NobumitsuYuhara	0.2413
KimFelton	0.241
MadsVibe-Hastrup	0.2391
EuanLittle	0.2388
MasanoriKobayashi	0.2381
SimonWakefield	0.2364
BradAndrews	0.2354
WarrenBennett	0.235
CraigKamps	0.2344
MikaelLundberg	0.2337
MamoOsanai	0.2321
DavidDrysdale	0.2316
GordonBrand-Jr	0.2307
HunterMahan	0.2306
ChrisCouch	0.2299
KoukiIdoki	0.2293
ScottDunlap	0.2291
GustavoRojas	0.2283
JorgeBerendt	0.2281
BruceVaughan	0.226
MasayukiKawamura	0.2235
D.J.Brigman	0.2229
JonMills	0.2213
BrettWetterich	0.2211
NickWatney	0.2195
ToddBarranger	0.2194
SimonHurd	0.2174
DavidGeall	0.2159
JeanVandeVelde	0.2158
BoVanPelt	0.2155
JasonDufner	0.2153
AndrewBonhomme	0.2127
DanielChopra	0.2109
DeanRobertson	0.2102
ScottGutschewski	0.21
SteveJones	0.2096
FredrikWidmark	0.2091
TomScherrer	0.2087
JeffKlauk	0.2083
TakenoriHiraishi	0.2082
JeffQuinney	0.208
TagRidings	0.2054
GregKraft	0.2048
JasonCaron	0.2034
JamesOh	0.2019
TommyTolles	0.2004
KyleThompson	0.2002
DougMcGuigan	0.1989
GarethPaddison	0.1981
BryceMolder	0.197
LeeSJames	0.1964
PeterBaker	0.1964
RussCochran	0.1951
ShaneTait	0.194
MartinDoyle	0.1934
ArjunSingh	0.1931
MichaelHarris	0.1914
LouisOosthuizen	0.1889
BobbyLincoln	0.1883
HsiehChin-Sheng	0.1879
DaveStockton-Jr	0.1879
MichielBothma	0.1875
RickyBarnes	0.1873
DavidDixon	0.186
NicHenning	0.1855
RolandThatcher	0.1841
MarkMurless	0.1832
RichardMcEvoy	0.1812
DavidGleeson	0.1807
BennBarham	0.1807
SatoshiHigashi	0.1805
GreigHutcheon	0.1797
MarcCayeux	0.1796
AlexQuiroz	0.1791
SatoruHirota	0.1772
DavidHearn	0.1762
AndrewRaitt	0.1755
FrankieMinoza	0.1753
AnthonyPainter	0.1752
YongjinShin	0.1749
RobinFreeman	0.1748
PeterGustafsson	0.1735
AdrianPercey	0.1732
MarkJames	0.1719
JeffGallagher	0.169
GoHigaki	0.1676
MarkJohnson	0.1667
AndyMiller	0.1658
CharlesWarren	0.1642
MattPeterson	0.1639
MikeStandly	0.1638
MarkPilkington	0.1633
JoonChung	0.1626
EdwardLoar	0.162
MattiasEliasson	0.1618
LiangWen-chong	0.1614
ShinichiAkiba	0.1612
NicholasLawrence	0.1598
ErikCompton	0.1598
HiroshiGohda	0.1595
KenGreen	0.1593
KennethStaton	0.1584
KalleBrink	0.1581
AlanMcLean	0.157
JoakimRask	0.1544
MarkMouland	0.1541
FedericoBisazza	0.1539
MichaelClark-II	0.1535
DavidEdwards	0.1522
GarySimpson	0.1517
DavidBranshaw	0.1516
StevenBowditch	0.1501
PatrickDamron	0.15
RichardBall	0.15
RodneyButcher	0.15
JamesLepp	0.15
LinWen-Ko	0.15
CraigWilliams	0.15
DanielVancsik	0.1495
EuanWalters	0.1487
TakuyaTaniguchi	0.1484
CraigWarren	0.1481
AndersHultman	0.1479
PerNyman	0.1477
CesarMonasterio	0.1477
DannyEllis	0.1471
WayneGrady	0.147
GaryBirch-Jr	0.147
JeevMilkhaSingh	0.1469
EddieLee	0.146
TatsuhikoTakahashi	0.146
JasonDawes	0.1455
AdamGroom	0.1444
DesSmyth	0.1443
SionEBebb	0.1434
JohnMorse	0.1433
NathanFritz	0.1407
WooksoonKang	0.1363
YoshiMizumaki	0.1351
PabloDelOlmo	0.1349
TyTryon	0.1346
AndersForsbrand	0.1335
KazuhiroKinjo	0.133
WillieWood	0.1328
KenDuke	0.1322
AndreCruse	0.1313
MarkSanders	0.1291
JasonNorris	0.1285
PaulClaxton	0.1279
JessDaley	0.1268
JimMcGovern	0.1264
ChristopherHanell	0.1258
DidierDeVooght	0.1248
ThawornWiratchant	0.1245
CraigSpence	0.1242
RobertHamilton	0.123
ScottSimpson	0.123
SteveFord	0.1229
FranklinLangham	0.1227
HirokazuKuniyoshi	0.1223
MitsunoriHarakawa	0.122
RyujiImada	0.1219
YoshinobuTsukada	0.1207
ChrisWall	0.1207
PhillipArcher	0.1206
GarryHouston	0.1201
BobbyGage	0.12
Alex'eBalicki	0.12
OmarUresti	0.1198
BrianClaar	0.1198
TatsuoTakasaki	0.1191
LucasParsons	0.1187
WaynePerske	0.1182
IanHutchings	0.118
DougLaBelle-II	0.1176
ErolSimsek	0.1173
KellyGibson	0.1171
NicolasVanhootegem	0.1169
JamesH.Mclean	0.1168
BradSutterfield	0.1162
CiaranMcMonagle	0.1157
PasiPurhonen	0.1157
DavidRyles	0.1131
SatoshiOide	0.1129
MikeCunning	0.1125
VanceVeazey	0.112
AnthonyKang	0.1111
TsaiChi-Huang	0.11
MicheleReale	0.11
AndrewWebster	0.1092
ThomasNorret	0.1087
RyanHaller	0.1083
BobHeintz	0.108
TimMilford	0.107
LarryMize	0.1061
AlvaroSalto	0.1045
JeffGove	0.1043
MarcelloSanti	0.1043
AdamFraser	0.1041
ChrisWilliams	0.1041
LeighMcKechnie	0.104
KoumeiOda	0.104
AndrewTschudin	0.1039
RichardZokol	0.1028
JacoVanZyl	0.1023
SamLittle	0.1016
GrantMuller	0.1013
AndrewPitts	0.1012
GraemeStorm	0.1007
GwangsooChoi	0.1004
ChenTze-Chung	0.0997
JamesDriscoll	0.0992
NobuoSerizawa	0.0989
StephenGangluff	0.0986
BryanDeCorso	0.0983
EduardoHerrera	0.098
TedOh	0.0978
NickCassini	0.0975
ChrisWisler	0.0973
UnhoPark	0.0972
RichardMoir	0.0969
VanPhillips	0.0968
GregoryBourdy	0.0968
YuiUeda	0.0964
MichaelMuehr	0.0963
JohnElliott	0.0963
CameronPercy	0.0962
Y.E.Yang	0.0957
CostantinoRocca	0.0954
SteveScott	0.0954
JasonBuha	0.0951
RobBradley	0.0941
RobMcMillan	0.0938
WolfgangHuget	0.093
LuWen-Teh	0.093
KevinJohnson	0.0925
RyanReid	0.0922
JerrySmith	0.0921
FrancoisDelamontagne	0.0921
DaveChristensen	0.0918
HiroyaKamide	0.0907
GianlucaBaruffaldi	0.0902
TonyEdlund	0.09
ScottBarr	0.09
TadahisaInoue	0.0897
StanUtley	0.0896
ChrisTidland	0.0896
PaulMarantz	0.0886
YehChang-Ting	0.0872
SteveHaskins	0.0872
MarcusCain	0.0871
KariemBaraka	0.0858
BoonchuRuangkit	0.0857
RonanRafferty	0.0855
WesShort-Jr	0.0854
JasonEnloe	0.085
KazuhiroShimizu	0.0847
DannyBriggs	0.0831
DannyChia	0.0825
AlessandroTadini	0.0824
CraigScott	0.082
JeffreyWagner	0.082
MichaelAllen	0.0817
HidehisaShikata	0.081
MarcoRuiz	0.0809
TonyJohnstone	0.0802
EdwardFryatt	0.0792
IlyaGoroneskoul	0.0791
DavidPatrick	0.0788
DustinRisdon	0.0788
JimSalinetti	0.0788
AmandeepJohl	0.0788
BarryCheesman	0.0785
RafaelGomez	0.0785
EmlynAubrey	0.078
TylerWilliamson	0.0767
YoshitakaYamamoto	0.0765
HunterHaas	0.0763
AshleyRoestoff	0.0762
JoelKribel	0.0762
HirodaiKawai	0.0761
RichBarcelo	0.076
BobFriend	0.0758
AndrewSherborne	0.0757
OlleKarlsson	0.0755
DonaldGammon	0.0752
MichaelLight	0.075
MikeBrisky	0.075
LeeWilliamson	0.075
ChrisLocker	0.075
BradOtt	0.075
ThomasBesancenez	0.075
TomasJesusMunoz	0.0744
GaryHallberg	0.0741
SanghoChoi	0.0736
MarcPendaries	0.0735
FultonAllem	0.0731
GavinMcNeill	0.0722
AungWin	0.0716
TaichiroKiyota	0.0715
IainSteel	0.0713
StuartAnderson	0.0712
RegisGustave	0.0711
KeokeCotner	0.071
HsiehYu-Shu	0.0701
ToshimasaNakajima	0.0696
JustinCooper	0.0694
JulienVanHauwe	0.069
GeraldRosales	0.0675
JuanAbbate	0.0675
JeffFreeman	0.0675
AnthonySummers	0.0675
EdStedman	0.0673
JimGallagher-Jr	0.0673
MakotoInoue	0.0665
JamieLittle	0.0662
JohnCurley	0.0661
NamsinPark	0.0661
AntonioMaldonado	0.0656
AndreBossert	0.0656
AkioSadakata	0.0655
EamonnDarcy	0.0647
JamesAMcLean	0.0646
ToshihiroAizawa	0.0646
MarcusNorgren	0.0645
JasonHill	0.0632
FranQuinn	0.0631
TsuneyukiNaka	0.063
TatsuyaMitsuhashi	0.063
TyrolAuret	0.0626
DavidOrr	0.0623
BradLardon	0.0617
AllanHogh	0.0616
RickPrice	0.0615
DarrenGriff	0.0613
RafaelCabreraBello	0.0608
BradleyHughes	0.0608
MikeLamb	0.0606
MichaelHoey	0.0602
MikeSpringer	0.0602
SebastienDelagrange	0.0601
MassimoFlorioli	0.06
OlivierDavid	0.06
ChrisStarkjohann	0.06
GrantDodd	0.0598
WangTer-Chang	0.0597
StevenO'Hara	0.059
KeithHorne	0.0587
DesTerblanche	0.0587
DavidHowser	0.0585
MasayoshiYamazoe	0.058
JasonKing	0.0578
DennisEdlund	0.0576
ZoranZorkic	0.0567
ScottStrange	0.0564
ScottKammann	0.0563
MattDaniel	0.0563
PhilipWalton	0.0563
RyanMoore	0.0553
D.A.Points	0.0553
RussellClaydon	0.0549
MatthewMillar	0.0548
AdamLeVesconte	0.0547
ChawalitPlaphol	0.0544
KazumasaSakaitani	0.0541
ShigeruHarimoto	0.054
MikePearson	0.0532
EricMeeks	0.0529
JaceBugg	0.0527
FredrikHenge	0.0525
TrevorDodds	0.0524
AaronByrnes	0.0524
GaryClark	0.0522
BenoitTeilleria	0.052
WayneRiley	0.0518
MatthewHazelden	0.0512
YutaIkeda	0.0512
JohnSutherland	0.0505
JeanLouisGuepy	0.0504
RaimoSjoberg	0.0502
JonRiley	0.0501
HendrikBuhrmann	0.05
JensNilsson	0.0499
BarryHume	0.0498
CraigBowden	0.0498
BrettLiddle	0.0497
PedroRodolfoMartinez	0.0495
RyuichiOda	0.0494
HidezumiShirakata	0.0492
FredrikOrest	0.0492
RogerWinchester	0.0488
JoseTrauwitz	0.0488
FrancescoGuermani	0.0488
WadeOrmsby	0.0488
DarrellKestner	0.0488
LeePorter	0.0487
Na'nGatehouse	0.0485
CharleyHoffman	0.048
TetsuyaHaraguchi	0.0479
CarlosQuevedo	0.0478
RichardWalker(Am)	0.0478
LeifWesterberg	0.0476
DaesubKim	0.0469
MichaelWright	0.0466
PeterJespersen	0.0466
MarcLeishman	0.0465
MikeSullivan	0.0459
MichaelBradley	0.0459
PeteJordan	0.0456
JeremyRobinson	0.0456
StephenWoodard	0.045
PaulDevenport	0.045
ChipBeck	0.045
JoeDaley	0.0439
AlanPatterson	0.0437
DanielGreenwood	0.0435
HennieWalters	0.0435
CraigKanada	0.0433
KeishiroNakata	0.043
VictorSchwamkrug	0.0428
EdwardRush	0.0427
StephenBrowne	0.0427
MasashiShimada	0.0424
MatthewEcob	0.0424
SaburoFujiki	0.0424
DavidIshii	0.0421
ConradRay	0.0421
MarcoGortana	0.0418
ScottHenderson(Sco)	0.0416
JimmyKawalec	0.0411
DarenLee	0.0407
KazuhiroNagatani	0.0405
SteveSchneiter	0.0405
AndyMorse	0.0405
WilCollins	0.0405
TakeshiSakiyama	0.0402
WestleyRudel	0.0401
ScottSterling	0.04
AndrewJohnson	0.0396
YoonsooChoi	0.0394
MarkDavis	0.0394
LinWen-Tang	0.0394
ChenYuan-Chi	0.0394
SushiIshigaki	0.0391
AlastairSidford	0.0389
DavidDiaz	0.0388
MikeSmall	0.0387
DougGarwood	0.0386
TripKuehne	0.0383
JohanRystrom	0.0383
ScottPetersen	0.0383
NorihikoNakata	0.0382
YutakaHorinouchi	0.038
LinChie-Hsiang	0.0375
VijayKumar	0.0375
CharlesRaulerson	0.0375
HarmeetKahlon	0.0375
ClintJensen	0.0374
MitsuoHarada	0.0374
TakaoShimada	0.0373
JasonKnutzon	0.037
LuWei-Lan	0.037
AndySanders	0.0364
MartinPettigrew	0.0362
TetsuNishikawa	0.036
MarcelHaremza	0.036
SebastienBranger	0.0356
BjornPettersson	0.0356
JeffHart	0.0355
JoachimHLarsen	0.0354
CarlSuneson	0.0352
GaryNicklaus	0.0352
StephenLindskog	0.035
BubbaDickerson	0.0346
DennyLucas	0.0343
GuyWoodman	0.0339
MattCostigan(Am)	0.0338
PaulScaletta	0.0338
GustavoMendoza	0.0338
VaughnGroenewald	0.0338
JaxonBrigman	0.0337
SandeepGrewal	0.0335
OmarSandys	0.0333
MarcWarren	0.0333
AndrewButterfield	0.0333
GuidoVanDerValk	0.0333
JustinHooper	0.0332
TomKite	0.0332
ToddDemsey	0.0331
DeanvanStaden	0.033
RyanDillon	0.0328
JohnRestino	0.0325
MichaelHospodar	0.0324
KoshiYokoyama	0.0324
YongsooPark	0.0324
KrisMikkelsen	0.0324
OskarBergman	0.0324
TaebokKim	0.0324
MarkAllen	0.0324
ClayDevers	0.0323
DaveRummells	0.0321
MikaelDetterberg	0.032
AriSavolainen	0.032
IanKeenan	0.0319
JimLemon	0.0315
TaehyunJun	0.0315
GabrielHjertstedt	0.0314
NigelSpence	0.0314
MichaelArcher	0.0313
ChristianLNilsson	0.0312
KaneyoriAramoto	0.0312
H'iHaraguchi	0.0312
CoryJones	0.0308
EduardoDelaRiva	0.0302
JesseHibler	0.03
TuomasTuovinen	0.03
JamesLoughnane	0.03
RobertConrad	0.03
PabloMartinBenavides	0.03
JasonAllred	0.03
KevinPendley	0.03
PehrMagnebrant	0.0298
NeilCheetham	0.0297
PaulDwyer	0.0297
YasunoriIda	0.0294
TommyBiershenk	0.0294
DesvondeBotes	0.0292
ChrisJohns(Am)	0.0292
LewisAtkinson	0.0291
JacoOlver	0.0291
AhmadBateman	0.029
BrianWilson	0.0288
PeterTeravainen	0.0287
CraigWoodbridge	0.0287
RobMcKelvey	0.0286
SeanLudgater	0.0285
DismasIndiza	0.0285
ChrisGane	0.0284
BooWeekley	0.0284
JimmyGreen	0.0282
