RoryMcIlroy	11.4814
AdamScott	8.3342
JimFuryk	7.5132
SergioGarcia	7.4499
HenrikStenson	7.4057
JustinRose	6.8643
BubbaWatson	6.7848
JasonDay	6.6821
MattKuchar	6.0961
RickieFowler	5.6555
PhilMickelson	5.3823
MartinKaymer	4.9238
BillyHorschel	4.8936
JordanSpieth	4.822
ZachJohnson	4.5002
DustinJohnson	4.4994
TigerWoods	4.2927
GraemeMcDowell	4.2716
JimmyWalker	4.2572
HidekiMatsuyama	4.1336
HunterMahan	4.111
VictorDubuisson	3.9655
ChrisKirk	3.9515
CharlSchwartzel	3.6453
PatrickReed	3.6286
JamieDonaldson	3.627
KeeganBradley	3.4978
SteveStricker	3.4135
BillHaas	3.3516
ThomasBjorn	3.3341
WebbSimpson	3.3157
JasonDufner	3.2623
JoostLuiten	3.2176
KevinNa	3.1707
LukeDonald	3.1618
StephenGallacher	3.1507
MikkoIlonen	3.0286
MiguelAJimenez	3.0012
RyanPalmer	2.9178
KevinStreelman	2.8974
GrahamDelaet	2.8733
ThongchaiJaidee	2.8572
IanPoulter	2.8098
BrendonTodd	2.7965
BrandtSnedeker	2.7897
LeeWestwood	2.776
MarcLeishman	2.7628
RyanMoore	2.76
GaryWoodland	2.5949
ErnieEls	2.5566
FrancescoMolinari	2.5514
JohnSenden	2.5494
ShaneLowry	2.444
AngelCabrera	2.3897
RussellHenley	2.3734
KevinStadler	2.367
JonasBlixt	2.3245
BenMartin	2.3152
BrooksKoepka	2.3118
LouisOosthuizen	2.234
HarrisEnglish	2.2239
TommyFleetwood	2.2163
J.B.Holmes	2.2033
MattEvery	2.1862
MattJones	2.1601
PaulCasey	2.1122
MarcWarren	2.0881
KoumeiOda	2.0757
PabloLarrazabal	2.0209
BerndWiesberger	2.0135
CameronTringale	1.9373
BrianHarman	1.9213
AlexanderLevy	1.8785
RichardSterne	1.8452
CharleyHoffman	1.8231
FreddieJacobson	1.8208
GonzaloFdez-Castano	1.8078
GeoffOgilvy	1.7963
ErikCompton	1.7799
GeorgeCoetzee	1.722
RussellKnox	1.7073
StevenBowditch	1.683
RyoIshikawa	1.6822
TimClark	1.6608
HyungsungKim	1.6602
K.J.Choi	1.6522
GeorgeMcNeill	1.6506
RafaelCabreraBello	1.6432
ChrisStroud	1.637
AnirbanLahiri	1.6311
NickWatney	1.6191
EdoardoMolinari	1.6017
SangmoonBae	1.5914
ChessonHadley	1.5684
DannyWillett	1.556
KevinChappell	1.5496
RichieRamsay	1.5221
FabrizioZanotti	1.5072
SeungyulNoh	1.5063
MatteoManassero	1.4994
ShingoKatayama	1.4935
HidetoTanihara	1.4926
CharlesHowell-III	1.4874
YutaIkeda	1.4809
MorganHoffmann	1.4807
BrendondeJonge	1.4788
SimonDyson	1.4672
DavidHearn	1.4588
JerryKelly	1.4552
ChrisWood	1.4461
DanielSummerhays	1.4449
RomainWattel	1.4365
RobertKarlsson	1.4211
StuartAppleby	1.4087
DavidHowell	1.4045
BenCrane	1.384
ScottStallings	1.367
WillMackenzie	1.3668
HennieOtto	1.3617
CamiloVillegas	1.3608
BrendanSteele	1.3476
BrandenGrace	1.3096
JasonKokrak	1.3023
HiroshiIwata	1.3013
ShawnStefani	1.2982
BooWeekley	1.2943
RossFisher	1.2919
MartinLaird	1.2916
AndrewJohnston	1.2804
ThorbjornOlesen	1.2715
CarlosOrtiz	1.269
JustinThomas	1.254
ScottHend	1.2456
JohnHuh	1.2368
HiroyukiFujita	1.2325
FelipeAguilar	1.2178
DavidLipsky	1.2113
WilliamMcGirt	1.2094
NicolasColsaerts	1.2089
DavidHorsey	1.2071
YoshinoriFujimoto	1.2006
AntonioLascuna	1.1966
PeterUihlein	1.1828
ScottBrown	1.1745
ThomasAiken	1.1657
KiradechAphibarnrat	1.1637
ScottPiercy	1.1603
RobertoCastro	1.1588
MarcelSiem	1.1512
AlejandroCanizares	1.151
TyrrellHatton	1.1508
DarrenFichardt	1.1412
KristofferBroberg	1.1352
JasonBohn	1.1346
DavidLingmerth	1.132
PrayadMarksaeng	1.1319
SatoshiKodaira	1.1304
SeunghyukKim	1.127
CarlPettersson	1.1252
DerekFathauer	1.121
StewartCink	1.1159
BrianStuard	1.1094
GregoryBourdy	1.1052
AdamHadwin	1.1036
OliverWilson	1.1023
JustinHicks	1.0945
MichaelThompson	1.092
TonyFinau	1.0808
BoVanPelt	1.0746
PatPerez	1.0535
SanghyunPark	1.0525
AndrewSvoboda	1.0483
TomohiroKondo	1.0477
DavidLynn	1.0395
SungjoonPark	1.0352
EmilianoGrillo	1.0349
RobertStreb	1.0318
YusakuMiyazato	1.0269
MoritzLampert	1.0258
DavidToms	1.0169
AndySullivan	1.0143
MortenOrumMadsen	1.0118
ScottLangley	1.0088
InhoiHur	0.9987
RorySabbatini	0.9983
JulienQuesne	0.9942
EddiePepperell	0.9934
LiangWen-chong	0.9931
RetiefGoosen	0.9931
BenjaminHebert	0.9909
MichaelHoey	0.9768
ByeongHunAn	0.9708
MichaelPutnam	0.9509
BillyHurley-III	0.9483
Robert-JanDerksen	0.9454
BryceMolder	0.9425
AaronBaddeley	0.9367
PeterHanson	0.9335
ZackSucher	0.9333
BudCauley	0.9328
D.A.Points	0.9319
BrianDavis	0.9318
RobertGarrigus	0.9216
DongkyuJang	0.9205
MartinFlores	0.9129
PromMeesawat	0.9123
ChapchaiNirat	0.9121
RaphaelJacquelin	0.9109
LukeGuthrie	0.9068
JasonGore	0.9038
ChanShih-chang	0.8966
DanievanTonder	0.8955
SiddikurRahman	0.889
ScottJamieson	0.8785
PaulWaring	0.8705
KyounghoonLee	0.8687
PavitTangkamolprasert	0.8671
BrettRumford	0.8542
VijaySingh	0.8512
FlorianFritsch	0.8511
RikardKarlberg	0.8511
ShivKapur	0.8509
AlvaroQuiros	0.8496
MatthewBaldwin	0.8462
BlayneBarber	0.8452
SeveBenson	0.8445
NicholasThompson	0.8402
BradleyDredge	0.8397
JohnMerrick	0.8372
BradKennedy	0.8368
SamHutsby	0.8192
OliverFisher	0.8157
ZacBlair	0.8098
Jbe'Kruger	0.8073
AndresRomero	0.8044
WuAshun	0.8036
AndersHansen	0.796
KazuhiroYamashita	0.7844
GregoryHavret	0.7755
AngeloQue	0.7691
ThomasPieters	0.7664
JacquesBlaauw	0.7651
RichardGreen	0.7646
ThawornWiratchant	0.7554
KenDuke	0.7536
TroyMerritt	0.7514
YoshitakaTakeya	0.7478
KevinKisner	0.7468
WillWilcox	0.7452
JeffOverton	0.7333
JohnPeterson	0.7321
JacoVanZyl	0.7288
JustinLeonard	0.7244
JohanCarlsson	0.7224
JordiGarciaPinto	0.7218
MarcusFraser	0.7212
StevenAlker	0.7158
K.T.Kim	0.7149
EduardoDelaRiva	0.7125
CraigLee	0.7123
MarcoCrespi	0.7109
UlrichVanDenBerg	0.7107
JakeRoos	0.7106
SteveWebster	0.7075
MerrickBremner	0.7064
GraemeStorm	0.7058
DaanHuizing	0.7057
SeukhyunBaek	0.7006
JunggonHwang	0.6999
JhonattanVegas	0.6999
KatsumasaMiyamoto	0.6952
DannyLee	0.6887
JonCurran	0.6869
AndrewPutnam	0.6864
IkjaeJang	0.6853
WadeOrmsby	0.6815
PaulLawrie	0.6802
AndreaPavan	0.6771
AlexCejka	0.677
TimWilkinson	0.6751
JasonAllred	0.6702
AdilsondaSilva	0.6678
MaximilianKieffer	0.6613
JonathanByrd	0.6576
MarkTullo	0.6551
KyleStanley	0.655
MasahiroKawamura	0.6545
CameronSmith	0.6542
SorenKjeldsen	0.6505
RichardBland	0.6493
MichaelLorenzo-Vera	0.6477
LucasBjerregaard	0.6462
DanielBerger	0.6402
DamienMcGrane	0.6383
CharlieBeljan	0.6294
TrevorFisher-Jr	0.6261
JeffMaggert	0.6258
SteveLewton	0.6242
AndresGonzales	0.6241
CameronPercy	0.619
MagnusACarlsson	0.6138
JonathanRandolph	0.609
DawievanderWalt	0.6086
TaichiTeshima	0.6066
GregOwen	0.6059
HaydnPorteous	0.6044
MikeWeir	0.5969
MaxHoma	0.5956
MikaelLundberg	0.5916
HudsonSwafford	0.5903
AndrewMcArthur	0.5878
JeanHugo	0.5851
ChrisDoak	0.5828
RichardH.Lee	0.5804
BradFritsch	0.5789
RobertRock	0.5747
BenCurtis	0.5726
JamesHahn	0.5702
SangheeLee	0.5684
JustinWalters	0.5681
S.S.P.Chawrasia	0.5677
GarthMulroy	0.564
JuvicPagunsan	0.5632
RickyBarnes	0.5603
OliverFarr	0.5601
ShunsukeSonoda	0.5568
BerndRitthammer	0.551
HeathSlocum	0.5483
StuartManley	0.5462
EdouardEspana	0.5453
MarkHubbard	0.5425
PadraigHarrington	0.5388
JinJeong	0.5376
RoopeKakko	0.5342
J.J.Henry	0.5331
BillLunde	0.5329
ColtKnost	0.5319
MatthewGriffin	0.5302
RichardTLee	0.5288
GaganjeetBhullar	0.5252
ScottStrange	0.5241
ChadCampbell	0.523
FabianGomez	0.5229
LiHaotong	0.5223
MichioMatsumura	0.5221
RobertAllenby	0.5214
TitchMoore	0.5147
DerekErnst	0.5127
JacoAhlers	0.5119
MasanoriKobayashi	0.5119
SpencerLevin	0.5116
MarkFoster	0.5099
RicardoGonzalez	0.507
SimonKhan	0.5051
JimRenner	0.5044
SunghoonKang	0.5031
YounghanSong	0.503
TedPotter-jr	0.499
BriceGarnett	0.497
AdamBland	0.4968
JimHerman	0.496
BrianGay	0.4911
MarceloRozo	0.4909
AdrianOtaegui	0.4905
TrevorImmelman	0.4896
MichaelHendry	0.489
S.K.Ho	0.4881
AndrewLoupe	0.4878
AnthonyWall	0.4878
LeeSlattery	0.4856
RyanArmour	0.4834
JohnsonWagner	0.4829
RashidKhan	0.479
AlexPrugh	0.4784
TomLewis	0.4782
TaehoonKim	0.4772
AntonioHortal	0.4763
MarkBrown	0.4693
KyleReifers	0.469
RyanFox	0.4674
WoodyAustin	0.4672
SebastianCappelen	0.4654
DarrenClarke	0.4651
JorgeCampillo	0.4622
DavidMcKenzie	0.4615
GarethMaybin	0.4614
HidemasaHoshino	0.4583
KeithHorne	0.4565
AshleyHall	0.4559
NachoElvira	0.452
TjaartVanDerWalt	0.4508
NicholasFung	0.4489
JaredHarvey	0.4481
TyronevanAswegen	0.4477
RahilGangjee	0.4435
Jose-FilipeLima	0.4433
BrendanJones	0.4427
DanielBrooks	0.4415
JakeHigginbottom	0.4412
DimiPapadatos	0.4409
DaisukeKataoka	0.4403
SamSaunders	0.4387
JohanEdfors	0.4365
JamieLovemark	0.4343
DavidOh	0.4342
MikkoKorhonen	0.4326
MartinPiller	0.4321
MiguelTabuena	0.4309
ToruTaniguchi	0.4307
ZhangXin-jun	0.4307
MatthewNixon	0.4295
AaronWatkins	0.4294
AndrewDodt	0.4287
SteveWheatcroft	0.4273
HyungtaeKim404	0.4267
ByronSmith	0.4266
RyanBlaum	0.4262
TerryPilkadaris	0.4253
SihwanKim	0.4218
RodPampling	0.4196
DanielIm	0.4186
PeterMalnati	0.4183
SamWalker	0.4132
GaryStal	0.4131
AlvaroVelasco	0.4126
SimonThornton	0.4121
JamesDriscoll	0.4102
ArnondVongvanij	0.408
PhillipArcher	0.4059
KitaekKwon	0.4036
JoelDahmen	0.4032
GregChalmers	0.4013
JamesMorrison	0.4007
RogerSloan	0.3995
JyotiRandhawa	0.3985
ToshinoriMuto	0.3973
MatthewFitzpatrick	0.3966
NathanHolman	0.3915
JeppeHuldahl	0.3893
JohnRollins	0.389
SorenHansen	0.3885
NiallTurner	0.388
CallumShinkwin	0.3873
MarcusBoth	0.3871
ScottGardiner	0.3861
TimSluiter	0.3861
JoshTeater	0.3857
SeanO'Hair	0.3848
LasseJensen	0.3834
HyunwooRyu	0.3821
ChadCollins	0.382
JensFahrbring	0.3816
WallieCoetsee	0.3812
CharlieWi	0.3811
JoakimLagergren	0.381
PontusWidegren	0.3806
RheinGibson	0.3785
YukiKono	0.377
MattWeibring	0.3761
RicardoSantos	0.3758
JasonKnutzon	0.3747
WoohyunKim	0.3715
TetsujiHiratsuka	0.3714
EdwardLoar	0.3714
ScottHenry	0.3707
JeromeLando-Casanova	0.365
AlexanderNoren	0.3641
TomGillis	0.3638
CyrilBouniol	0.3633
JulianEtulain	0.3633
YasuharuImano	0.3592
BrydenMacPherson	0.3592
TomHoge	0.3589
SattayaSupupramai	0.3579
StevenJeffress	0.3577
RyutaroNagano	0.3572
JoachimBHansen	0.3566
NiccoloQuintarelli	0.3561
ScottPinckney	0.3554
JoeDurant	0.3532
IlhwanPark	0.3526
NicholasLindheim	0.352
KevinPhelan	0.3517
BrinsonPaolini	0.3517
WesRoach	0.3509
AdrienBernadet	0.35
StevenBrown	0.3495
MatteoDelpodio	0.3493
BronsonBurgoon	0.3483
RichardFinch	0.348
JeunghunWang	0.3464
ThomasLinard	0.3448
KevinTway	0.3444
CarlosPigem	0.3415
KunihiroKamii	0.3412
LinWen-Tang	0.3405
GunnCharoenkul	0.34
PeterWhiteford	0.3398
JazzJanewattananond	0.3397
TommyGainey	0.3394
JavierColomo	0.3392
DanielGaunt	0.3385
MichaelKim	0.3371
JohnHahn	0.3366
VictorRiu	0.336
JunwonPark	0.3359
DaisukeMaruyama	0.3357
MarkWilson	0.3341
TylerMcCumber	0.3325
HirooKawai	0.332
ElmerSalvador	0.3305
RicardoGouveia	0.16515
BobEstes	0.3287
BrettMunson	0.3279
DavisLoveIII	0.3271
AronPrice	0.3269
DavidDrysdale	0.3268
YoshinobuTsukada	0.3264
BrandonStone	0.3242
JosedeJesusRodriguez	0.3221
PelleEdberg	0.322
CarlosSainzJr	0.3189
JamieMcLeary	0.3177
JensDantorp	0.3172
AdrienSaddier	0.3167
CarlosdelMoral	0.3166
LucasGlover	0.3162
DickyPride	0.3157
GrantJackson	0.3146
BernhardLanger	0.3141
YosukeTsukada	0.3138
EstanislaoGoya	0.3117
HanLee	0.3109
BerryHenson	0.3104
SatoshiTomiyama	0.3097
PierreRelecom	0.3093
LouisdeJager	0.3088
HungChien-Yao	0.3082
TravisBertoni	0.3051
JamesKingston	0.3047
MarkAnderson	0.3047
TadahiroTakayama	0.3044
AlessandroTadini	0.3029
PanupholPittayarat	0.3024
HosungChoi	0.3017
KrisBlanks	0.3013
KisangLee	0.3
VaughnTaylor	0.299
FredrikAnderssonHed	0.2971
BronsonLa'Cassie	0.2969
HaroldVarner-III	0.2965
ChawalitPlaphol	0.2955
LyleRowe	0.2936
GarethPaddison	0.293
ArieAhmadIrawan	0.2926
ToddBaek	0.2914
NickTaylor	0.2903
JasonBarnes	0.2893
HenrikNorlander	0.2891
RhysDavies	0.289
NobuhiroMasuda	0.288
NeilSchietekat	0.2869
JohnMallinger	0.2863
PHMcIntyre	0.2842
MeenwheeKim	0.1419
JulienGuerrier	0.2837
WilliamHarrold	0.2837
DavidCoupland	0.2815
JackWilson	0.2803
RyanYip	0.2782
WilliamKropp	0.2776
RobertDinwiddie	0.2768
BrinyBaird	0.2764
DonghwanLee	0.2749
JustinHarding	0.2736
TimothyMadigan	0.2728
PatrickCantlay	0.2709
PaulMcGinley	0.2692
StephenDartnall	0.2692
MathewGoggin	0.2679
BrettStegmaier	0.2677
MattHarmon	0.2654
BrockMacKenzie	0.2629
OscarFraustro	0.2627
NickCullen	0.2618
DongseopMaeng	0.2616
DannyChia	0.2615
JohnParry	0.26
MichaelButtacavoli	0.2594
ScottBarr	0.2574
AzumaYano	0.2573
FredCouples	0.2564
SteveMarino	0.2561
FilippoBergamaschi	0.2561
PedroOriol	0.2557
BrandtJobe	0.2551
AndrewCurlewis	0.2528
LloydKennedy	0.2523
PariyaJunhasavasdikul	0.2491
RolandThatcher	0.2489
ChanKim	0.2487
KennyPerry	0.248
StevenTiley	0.2473
MattBettencourt	0.2471
BrettDrewitt	0.2466
JoonwooChoi	0.2465
RobertColes	0.2461
AdamGee	0.2458
TroyMatteson	0.2443
FrancoisCalmels	0.244
AndreasHartø	0.2438
MingyuCho	0.2432
PeterTomasulo	0.2418
SimonWakefield	0.2401
ShigeruNonaka	0.2401
OliverBekker	0.2401
RyanWilliams	0.2376
AnnopTangkamolprasert	0.237
DohoonKim753	0.2369
AkioSadakata	0.2367
GiwhanKim	0.2364
ChristiaanBasson	0.2359
ManuelVillegas	0.2341
RichardS.Johnson	0.2336
MuHu	0.2332
HuguesJoannes	0.2311
AndrewMarshall	0.2311
BjornAkesson	0.2308
ConnorArendell	0.2306
PaulPeterson	0.2304
JamesNitties	0.2298
KurtBarnes	0.2275
TaeheeLee	0.2261
AndreaRota	0.2245
CharlieFord	0.2234
SteveAllan	0.2234
MiguelAngelCarballo	0.2232
TimHerron	0.2228
AgustinDomingo	0.2223
ChaseWright	0.2216
HeungcholJoo	0.2212
AlistairPresnell	0.2206
DavidHiggins	0.2204
DongminLee	0.22
PoomSaksansin	0.2191
JeffGove	0.2175
JamesHeath	0.2168
RickCochran	0.2164
TimO'Neal	0.2151
JoseMOlazabal	0.2127
NathanTyler	0.2125
Y.E.Yang	0.2101
JorgeFernandez-Valdes	0.2089
RattanonWannasrichan	0.2088
ColinNel	0.2088
WesHoman	0.2072
JJSenekal	0.2058
EricAxley	0.2051
MattDavidson	0.2047
AdamCrawford	0.2039
KiyoshiMurota	0.2039
UnhoPark	0.2036
DeanBurmester	0.203
RossMcGowan	0.2026
GarethShaw	0.2024
KazuhikoHosokawa	0.2013
DarronStiles	0.2013
NelsonLedesma	0.2011
NamchokTantipokakul	0.1933
ChezReavie	0.1924
AlexAragon	0.1915
RyukoTokimatsu	0.1914
AndresEchavarria	0.1906
AlexandreRocha	0.1902
WarrenAbery	0.1899
ThanyakornKhrongpha	0.1866
JeffCurl	0.1861
MarkSilvers	0.186
JasonPalmer	0.1857
CarlosAguilar	0.1855
ChangwooLee	0.1853
NiklasLemke	0.1852
DylanFrittelli	0.1836
JamieElson	0.1836
JamesByrne	0.1833
YehWei-Tze	0.183
MatthewStieger	0.1826
ShintaroKai	0.1816
DohoonKim752	0.1808
ChrisWilson	0.1805
PeterRichardson	0.1805
NateMcCoy	0.18
EdouardDubois	0.179
GavinGreen(Am)	0.1789
CameronBeckman	0.1766
ErikvanRooyen	0.1763
PeterHedblom	0.176
YukiInamori	0.1755
DavidSkinns	0.1752
LorenzoGagli	0.1737
PeterKarmis	0.1722
MichaelHollick	0.1721
RobertoDiaz	0.1718
FernandoMechereffe	0.1712
ArmandoFavela	0.171
JoshPersons	0.1699
RobOppenheim	0.1684
BradHopfinger	0.1676
JoshBroadaway	0.1676
JoelSjoholm	0.1673
TommyCocha	0.1667
DanielChopra	0.1664
SamBrazel	0.1661
MasaruTakahashi	0.1657
MichaelGligic	0.165
NickO'Hern	0.1647
GregEason	0.1643
FrancescoLaporta	0.1643
AaronTownsend	0.1631
NilsFloren	0.1626
JustinBolli	0.1626
AtomuShigenaga	0.1617
KellyKraft	0.1614
ChrisHanson	0.1612
BradySchnell	0.161
NickRousey	0.1607
JasonScrivener	0.1588
RichardMcDonald	0.1585
DavidSmail	0.1576
MichaelWright	0.1574
OscarAlvarez	0.1568
RyujiMasaoka	0.1568
JoongkyungMo	0.1565
SamChien	0.1559
KennethFerrie	0.1557
PijitPetchkasem	0.09595
KeiichiroFukabori	0.154
RyanSpears	0.1539
SamuelCyr	0.1538
ShaneBertsch	0.1528
TimPetrovic	0.1524
MichaelJonzon	0.1521
PatrickRodgers	0.1517
StevenConran	0.1514
JamesBowen	0.151
AaronGoldberg	0.151
DavidKlein	0.1507
GregMachtaler	0.15
AdamStephens	0.15
DavidSBradshaw	0.15
DanielMazziotta	0.1499
MithunPerera	0.1492
ChrisLloyd	0.1475
MattFord	0.1475
PeterSenior	0.147
DavidBransdon	0.1469
DanielVancsik	0.1468
NathanGreen	0.1468
PeterLawrie	0.1465
CodyGribble	0.1461
FranklinCorpening	0.1457
ZackFischer	0.1456
SiwooKim	0.1433
AlexandreKaleka	0.1432
RayBeaufils	0.1423
D.J.Brigman	0.1422
WallaceBooth	0.1422
LuisClaverie	0.1422
PeterCampbell	0.1421
RuandeSmidt	0.142
JayBayron	0.1419
AirilRizmanZahari	0.1415
KodaiIchihara	0.1411
NiccoloRavano	0.1408
IainSteel	0.1402
ShaabanHussin	0.1399
RyosukeKinoshita(Am)	0.1392
RufinoBayron	0.1386
TyroneFerreira	0.1377
DuncanStewart	0.1376
MalcolmKokocinski	0.1373
KevinFoley	0.1372
ChrisPaisley	0.1371
LamChihBing	0.1369
RoryHie	0.1368
PaulDwyer	0.1365
ColinMontgomerie	0.136
TagRidings	0.1359
CaseyWittenberg	0.1357
LucasLee	0.1351
DavidVanegas	0.1347
MackenzieHughes	0.1339
KyongjunMoon	0.1339
CJduPlessis	0.1338
DodgeKemmer	0.133
HeinrichBruiners	0.1327
HunterHaas	0.1308
MakotoInoue	0.1308
D.J.Trahan	0.1302
GlenDay	0.1301
JinPark	0.1299
TrevorMurphy	0.1292
ToruSuzuki	0.129
TyCapps	0.1288
KnutBorsheim	0.1287
QuincyQuek	0.128
DesvondeBotes	0.1279
KhorKheng-Hwai	0.1279
JackSenior	0.1279
R.Nachimuthu	0.1277
PaulClaxton	0.1274
HugoLeon	0.1269
LerouxFerreira	0.1267
BenEvans	0.1266
ScottParel	0.1262
DamianUlrich	0.1261
RyujiImada	0.1256
GeorgeMurray	0.1242
BenjaminAlvarado	0.1238
EmilioDominguez	0.1238
AnthonySummers	0.1236
EspenKofstad	0.1234
RossWellington	0.1233
MaxOrrin	0.1225
ScottLaycock	0.1221
ScottArnold	0.1219
RobertRohanna	0.1211
SteveSurry	0.1211
BobbyGates	0.1206
WillClaxton	0.1204
NiclasFasth	0.1203
MitsuhikoHashizume	0.12
TirawatKaewsiribandit	0.12
JayChoi	0.1197
DougLaBelle-II	0.1195
JackDoherty	0.1192
JaakkoMakitalo	0.1191
MardanMamat	0.1179
WisutArtjanawat	0.1172
GregorMain	0.1169
MartinduToit	0.1167
MarkFHaastrup	0.1162
CamiloBenedetti	0.1156
ClementSordet(Am)	0.1155
SoonsangHong	0.1155
DavidLutterus	0.1152
GarrickPorteous	0.1149
JoseToledo	0.1147
ChrisSmith	0.1145
MathewPerry	0.1141
KristerEriksson	0.114
HsiehTung-Shu	0.1139
SteveLeBrun	0.1138
WilBesseling	0.1135
BhavikPatel	0.1135
PaulMaddy	0.1135
DonlaphatchaiNiyomchon	0.1132
DougMcGuigan	0.1125
RafaelEchenique	0.1124
JoshGeary	0.1121
HyowonPark	0.1119
CoryRenfrew	0.1112
YuiUeda	0.1111
TomWatson	0.1108
BryceEaston	0.1105
AlastairForsyth	0.1104
JunseokLee	0.1104
ClaytonRask	0.1101
AdamGroom	0.1101
MaxGilbert	0.1096
TainLee	0.1093
LindsayRenolds	0.109
ChiraghKumar	0.1085
AdamCornelson	0.108
JasonNorris	0.1079
EugeneWong	0.1077
LuWen-Teh	0.1077
DouZe-cheng	0.1074
ThomasLevet	0.1072
RichardMcEvoy	0.1069
BillyMayfair	0.1068
PhillipPrice	0.1064
RyanCairns	0.1062
GaryBoyd	0.1061
LionelWeber	0.1061
LuWei-chih	0.1055
KohDeng-shan	0.1054
StephenLeaney	0.1049
BradyWatt	0.1036
RuaidhriMcGee	0.1029
JakeRedman	0.1028
AnthonyKang	0.1025
JackMunro	0.1021
JohnEllis	0.1015
ChinnaratPhadungsil	0.1014
GuillaumeCambis	0.1012
PoositSupupramai	0.1011
OllieSchniederjans	0.101
ScottFallon	0.1001
RafaelCampos	0.0999
DavidLaw	0.0996
JakraphanPremsirigorn	0.0993
VaughnGroenewald	0.0981
HyunbinPark	0.0977
JoseManuelLara	0.097
MauricioAzcue	0.0968
SebastianVazquez	0.0968
DaehyunKim	0.0965
NathanKimsey	0.0961
BrettWetterich	0.0958
AndrewKelly	0.0958
KyleStough	0.0956
MatthewCarvell	0.0955
DavidMathis	0.0954
ThomasNorret	0.0954
KyungnamKang	0.095
JoseManuelGarrido	0.0943
SuttijetKooratanapisan	0.094
StephenAmes	0.0939
SimonGriffiths	0.0938
KieranPratt	0.0936
MaartenLafeber	0.0936
SupakornUthaipat	0.0934
MathiasEggenberger(Am)	0.093
ScottHarrington	0.093
DominicBozzelli	0.0929
BrodyNinyette	0.0925
DanielMcCarthy	0.092
BenKohles	0.0911
JinjaeByun	0.091
MaxwellMcCardle	0.0908
AustinCook	0.0906
MichaelLong	0.0903
AlanDunbar	0.0901
TomBond	0.09
SandyLyle	0.0898
ChrisSwanepoel	0.089
PeterO'Malley	0.0888
RichardLee	0.0886
Jean-BaptisteGonnet	0.0885
J.J.Killeen	0.0884
PhilipPettitt-Jr	0.0883
SebastianSaavedra	0.0882
ChooTze-huang	0.0882
JoakimRask	0.0878
HuangWen-yi	0.0874
RhysWest	0.0864
JoePanzeri	0.0862
KevinSutherland	0.0858
MartinRominger	0.0852
MasamichiUehira	0.0852
NickGillespie	0.0849
MattHill	0.0847
LindaniNdwandwe	0.0844
ScottDunlap	0.0841
MichaelSim	0.084
RileyWheeldon	0.0835
KyleThompson	0.0835
TomokazuYoshinaga	0.0832
RyanSullivan	0.0831
RyuichiOda	0.0828
KiyoshiMiyazato	0.0827
KeenanDavidse	0.0826
ChrisWilliams	0.0816
KokiShiomi	0.0813
JimanKang	0.0813
ArmandoZarlenga	0.0812
HyungjoonLee	0.0811
AnthonyBrown	0.0811
AndreStolz	0.0808
JamieArnold	0.0805
NickFlanagan	0.0782
AndrewMartin	0.0778
AndyPope	0.0776
JharedHack	0.0774
JeevMilkhaSingh	0.0772
GaryLockerbie	0.0763
SunghoLee	0.0763
JamesKamte	0.0757
HsuMong-Nan	0.0754
JeffDennis	0.075
AdamLong	0.075
SteveCarney	0.075
WilliamSjaichuddin	0.075
JarrodLyle	0.0741
LeeWilliams	0.074
WilCollins	0.0739
StevenFerreira	0.0732
CharlCoetzee	0.0732
JoeAffrunti	0.0732
AlexHaindl	0.0728
MattHendrix	0.0728
BoonchuRuangkit	0.0724
NamhunKim(Am)	0.0721
LukeList	0.0719
YoshikazuHaku	0.0712
GarrettOsborn	0.0711
KonosukeNakazato	0.0709
GavinColes	0.0704
BryanBigley	0.0701
