TigerWoods	11.0487
AdamScott	9.058
HenrikStenson	8.8512
PhilMickelson	7.1638
JustinRose	6.7754
ZachJohnson	6.4207
RoryMcIlroy	6.3992
MattKuchar	6.0753
SteveStricker	5.4154
JasonDay	5.0755
SergioGarcia	5.0355
IanPoulter	5.0177
JasonDufner	4.9261
BrandtSnedeker	4.8614
DustinJohnson	4.7515
GraemeMcDowell	4.7288
JordanSpieth	4.6909
CharlSchwartzel	4.6054
WebbSimpson	4.4301
LukeDonald	4.4061
JimFuryk	4.2833
KeeganBradley	4.1251
ThomasBjorn	3.7553
HidekiMatsuyama	3.7388
JamieDonaldson	3.456
LeeWestwood	3.4386
LouisOosthuizen	3.4373
BillHaas	3.3447
ErnieEls	3.3359
BubbaWatson	3.2606
VictorDubuisson	3.237
JimmyWalker	3.217
RyanMoore	3.1548
NickWatney	3.078
HunterMahan	3.0067
GonzaloFdez-Castano	2.8918
MiguelAJimenez	2.7828
KevinStreelman	2.779
GrahamDelaet	2.7424
BillyHorschel	2.7039
PatrickReed	2.6399
FrancescoMolinari	2.6367
JoostLuiten	2.6322
MartinKaymer	2.6065
MatteoManassero	2.5781
HarrisEnglish	2.566
ThongchaiJaidee	2.5615
JonasBlixt	2.5557
ChrisKirk	2.5446
BrandenGrace	2.5069
DavidLynn	2.4968
RickieFowler	2.4781
PabloLarrazabal	2.3606
PeterHanson	2.2747
RichardSterne	2.2633
BooWeekley	2.2263
GaryWoodland	2.2234
BerndWiesberger	2.1758
ScottPiercy	2.091
KiradechAphibarnrat	2.0728
BrendondeJonge	2.0478
D.A.Points	1.99
BoVanPelt	1.9876
StephenGallacher	1.9735
HyungsungKim	1.9571
PeterUihlein	1.9371
AngelCabrera	1.923
MarcLeishman	1.9015
ThorbjornOlesen	1.8787
KoumeiOda	1.8715
RyanPalmer	1.7858
RobertoCastro	1.7777
RossFisher	1.752
NicolasColsaerts	1.7425
CharlesHowell-III	1.7275
ChrisWood	1.7245
GeorgeCoetzee	1.7185
TimClark	1.7057
ShingoKatayama	1.6994
BrettRumford	1.6965
MichaelThompson	1.6895
ChrisStroud	1.6776
RyoIshikawa	1.6589
LukeGuthrie	1.6397
ShaneLowry	1.6321
MartinLaird	1.6129
TommyFleetwood	1.6107
RobertGarrigus	1.5869
MattJones	1.5657
HidetoTanihara	1.563
MikkoIlonen	1.5582
DavidHowell	1.5544
BrooksKoepka	1.5519
MarcelSiem	1.5403
RussellHenley	1.5386
CharleyHoffman	1.5363
PaulCasey	1.5288
JohnMerrick	1.52
SungjoonPark	1.5024
AlexanderNoren	1.4798
AnirbanLahiri	1.4671
MarcusFraser	1.4617
ChessonHadley	1.4582
GregoryBourdy	1.4543
KenDuke	1.4449
FreddieJacobson	1.4321
LiangWen-chong	1.4304
DannyWillett	1.4179
RaphaelJacquelin	1.4138
JohnHuh	1.4039
RafaelCabreraBello	1.3931
ScottStallings	1.3919
MarcWarren	1.386
KevinChappell	1.3857
MortenOrumMadsen	1.3836
JohnSenden	1.3787
MattEvery	1.3749
DarrenFichardt	1.3601
ScottJamieson	1.3543
CarlPettersson	1.344
KevinStadler	1.3388
DavidLingmerth	1.3354
JulienQuesne	1.3339
PrayadMarksaeng	1.3264
PadraigHarrington	1.3191
HennieOtto	1.3156
PaulLawrie	1.3095
DavidToms	1.2876
ScottHend	1.2736
YutaIkeda	1.2735
BrianStuard	1.2716
SangmoonBae	1.266
WuAshun	1.2546
RorySabbatini	1.2467
K.J.Choi	1.2416
KyleStanley	1.233
YoshinoriFujimoto	1.2261
DavidHearn	1.2218
GeoffOgilvy	1.2107
DanielSummerhays	1.2033
GaganjeetBhullar	1.1999
ThomasAiken	1.1966
ShivKapur	1.1958
VijaySingh	1.1956
JohnPeterson	1.1945
JerryKelly	1.1863
JasonBohn	1.1846
BrianGay	1.1694
ThawornWiratchant	1.1684
RichieRamsay	1.167
JacoVanZyl	1.1587
BrendanJones	1.1429
HiroyukiFujita	1.1259
DerekErnst	1.1222
AlejandroCanizares	1.1219
KyounghoonLee	1.1058
ScottBrown	1.0932
JasonKokrak	1.0873
K.T.Kim	1.0863
BrendonTodd	1.0839
BrianDavis	1.0832
BradKennedy	1.0666
JustinLeonard	1.0636
BenMartin	1.0508
JeffOverton	1.0489
MasanoriKobayashi	1.0436
EduardoDelaRiva	1.042
StewartCink	1.0399
AndersHansen	1.0312
JoshTeater	1.0228
FelipeAguilar	1.0092
MichaelPutnam	1.0076
BrianHarman	1.0055
CharlieBeljan	0.9966
SimonKhan	0.9961
SiddikurRahman	0.9933
MasahiroKawamura	0.9849
RomainWattel	0.9831
SimonDyson	0.9814
JohanCarlsson	0.9763
PaulWaring	0.9691
GarthMulroy	0.9684
PatPerez	0.9464
BobEstes	0.9394
SeungyulNoh	0.9366
AndreaPavan	0.9307
YusakuMiyazato	0.9239
MorganHoffmann	0.918
J.J.Henry	0.9099
CraigLee	0.9035
WilliamMcGirt	0.8931
DaanHuizing	0.8905
DawievanderWalt	0.8862
BrendanSteele	0.8837
GregChalmers	0.8766
StuartManley	0.8738
PromMeesawat	0.8668
JustinWalters	0.8618
ShunsukeSonoda	0.8616
AaronBaddeley	0.8564
RoopeKakko	0.8524
KazuhiroYamashita	0.8468
CameronTringale	0.8445
FredrikAnderssonHed	0.8427
SteveWebster	0.8265
NicholasThompson	0.8251
JunggonHwang	0.8223
MarcoCrespi	0.8219
RicardoSantos	0.8203
JohnRollins	0.814
BryceMolder	0.8084
BenCrane	0.8058
SorenKjeldsen	0.8037
Jose-FilipeLima	0.8036
KevinNa	0.8009
MichaelHendry	0.7982
CharlieWi	0.7871
SeukhyunBaek	0.781
EdwardLoar	0.7758
IkjaeJang	0.775
MichaelHoey	0.7722
TomohiroKondo	0.7716
MarkWilson	0.7685
RobertKarlsson	0.7648
SatoshiKodaira	0.7611
JeffMaggert	0.7568
RussellKnox	0.7511
Jbe'Kruger	0.7508
TedPotter-jr	0.7474
JinJeong	0.7461
NicholasFung	0.7433
AlexanderLevy	0.7404
Robert-JanDerksen	0.7392
WadeOrmsby	0.7376
DavidHorsey	0.7365
AndresRomero	0.7352
KristofferBroberg	0.7325
MaximilianKieffer	0.7301
HyunwooRyu	0.7292
ToshinoriMuto	0.7286
StuartAppleby	0.7265
MatthewBaldwin	0.7171
RicardoGonzalez	0.7137
JoachimBHansen	0.7122
TrevorImmelman	0.708
BudCauley	0.7075
RichardH.Lee	0.7049
AndrewSvoboda	0.6948
JamesHahn	0.6907
MartinFlores	0.6905
JamesDriscoll	0.6859
ScottStrange	0.6791
PatrickCantlay	0.6736
KunihiroKamii	0.6671
EddiePepperell	0.666
AngeloQue	0.6654
EmilianoGrillo	0.6627
DonghwanLee	0.6619
ToruTaniguchi	0.6591
WoodyAustin	0.6571
JorgeCampillo	0.6564
AdilsondaSilva	0.6539
JohnsonWagner	0.6526
S.K.Ho	0.6507
HanLee	0.6458
SihwanKim	0.6405
EdoardoMolinari	0.6402
ArnondVongvanij	0.6397
NickCullen	0.6343
AntonioLascuna	0.6332
BenCurtis	0.6327
JustinHicks	0.6313
RichardFinch	0.6312
AlvaroQuiros	0.6296
TetsujiHiratsuka	0.6293
MagnusACarlsson	0.6256
DarrenClarke	0.6238
RetiefGoosen	0.6215
SimonThornton	0.6202
YukiKono	0.6193
TrevorFisher-Jr	0.6188
GeorgeMcNeill	0.6172
SeveBenson	0.617
TroyMatteson	0.6156
SunghoonKang	0.6141
CamiloVillegas	0.6135
TjaartVanDerWalt	0.609
NachoElvira	0.6081
MatthewGriffin	0.6072
ChapchaiNirat	0.6064
WillWilcox	0.6056
FrancoisCalmels	0.6036
TommyGainey	0.602
GregoryHavret	0.5995
JuvicPagunsan	0.5956
WillMackenzie	0.5944
SangheeLee	0.5895
SpencerLevin	0.5879
ShawnStefani	0.5838
JonathanByrd	0.5834
RikardKarlberg	0.5831
PeterSenior	0.5819
PeterMalnati	0.5802
JohnParry	0.5796
AdrianOtaegui	0.579
JakeRoos	0.576
LucasGlover	0.5702
TyrrellHatton	0.5701
MarkBrown	0.5656
BenKohles	0.5636
JeevMilkhaSingh	0.5611
ScottLangley	0.5591
KevinTway	0.5585
GraemeStorm	0.5579
PeterLawrie	0.5558
BradFritsch	0.5545
YoshinobuTsukada	0.5509
ChadCampbell	0.5492
TimWilkinson	0.5482
MerrickBremner	0.5398
CameronPercy	0.5379
DavidDrysdale	0.5346
RobertRock	0.5333
LeeSlattery	0.5301
AndySullivan	0.5237
MichioMatsumura	0.5216
ChrisDoak	0.5191
PeterWhiteford	0.5175
JamesKingston	0.5172
CaseyWittenberg	0.5132
JustinBolli	0.5127
Y.E.Yang	0.5121
BerryHenson	0.5111
JamieMcLeary	0.5074
AshleyHall	0.5065
RickyBarnes	0.5058
HosungChoi	0.5054
RobertDinwiddie	0.5045
JimHerman	0.5039
DylanFrittelli	0.5016
ScottGardiner	0.5005
DaisukeMaruyama	0.4994
GregOwen	0.4971
MarkFoster	0.4953
JosedeJesusRodriguez	0.4926
StevenBowditch	0.4909
FabianGomez	0.4893
SamWalker	0.4885
BronsonLa'Cassie	0.4868
MarkAnderson	0.4866
DavisLoveIII	0.486
RyanBlaum	0.4836
DamienMcGrane	0.4828
EspenKofstad	0.4781
AlexandreKaleka	0.4741
MathewGoggin	0.4718
JensDantorp	0.4716
BrinyBaird	0.4714
RichardGreen	0.4712
KevinKisner	0.4699
MikkoKorhonen	0.4683
DaisukeKataoka	0.4677
ChadCollins	0.4675
DanielIm	0.4659
SeanO'Hair	0.4653
TaehoonKim	0.4635
DannyLee	0.4626
RobertStreb	0.4611
DavidOh	0.4606
DavidHiggins	0.4534
ErikCompton	0.4512
BrinsonPaolini	0.4504
PaulMcGinley	0.4503
ChezReavie	0.4503
JakeHigginbottom	0.4463
VictorRiu	0.4462
SatoshiTomiyama	0.4448
YounghanSong	0.4426
JacquesBlaauw	0.4413
UlrichVanDenBerg	0.4317
AnthonyWall	0.4303
JackWilson	0.4301
AlexAragon	0.4269
BriceGarnett	0.4266
MarkTullo	0.426
TomLewis	0.4179
JeanHugo	0.4164
MichaelCampbell	0.4156
MeenwheeKim	0.2075
HyungtaeKim404	0.4137
S.S.P.Chawrasia	0.4128
RichardBland	0.4119
OliverFisher	0.4104
KenichiKuboya	0.4101
JyotiRandhawa	0.4096
AlexPrugh	0.4092
JacoAhlers	0.4062
TimO'Neal	0.405
ElmerSalvador	0.4048
BillyHurley-III	0.4042
TomGillis	0.4018
GarethMaybin	0.3999
DougMcGuigan	0.3998
StevenAlker	0.3994
JamieLovemark	0.3977
DohoonKim753	0.3974
AzumaYano	0.3941
HudsonSwafford	0.3937
DanielChopra	0.3937
TimSluiter	0.3932
JoelSjoholm	0.3929
MasamichiUehira	0.3927
DickyPride	0.3915
NickO'Hern	0.3894
MatthewNixon	0.3884
GarethPaddison	0.3883
AaronTownsend	0.3881
AlexandreRocha	0.3877
JensFahrbring	0.3854
AndreasHartø	0.379
LorenzoGagli	0.373
MattBettencourt	0.3714
KatsumasaMiyamoto	0.3705
DavidMcKenzie	0.3691
DohoonKim752	0.3683
EdouardDubois	0.3655
LucasBjerregaard	0.3643
DanielBrooks	0.3639
AgustinDomingo	0.3633
BlakeAdams	0.36
KurtBarnes	0.3595
PanupholPittayarat	0.3595
ThomasLevet	0.3594
VaughnTaylor	0.3584
KevinFoley	0.3565
PeterTomasulo	0.3557
TyronevanAswegen	0.354
NathanHolman	0.3517
DesvondeBotes	0.3505
ByeongHunAn	0.3497
KyungnamKang	0.3497
BenjaminAlvarado	0.3493
ChanShih-chang	0.2045
RodPampling	0.3488
FredCouples	0.3483
HidemasaHoshino	0.3475
OscarFraustro	0.3474
JoseMOlazabal	0.3466
SimonWakefield	0.3464
StevenTiley	0.346
HungChien-Yao	0.17195
TimHerron	0.3435
AndrewCurlewis	0.3428
JamesBowen	0.3417
ArielCanete	0.3401
TitchMoore	0.3401
LukeList	0.3375
AlistairPresnell	0.3342
AndrewMcArthur	0.3334
MichaelHollick	0.3331
PhillipArcher	0.3329
ScottHenry	0.3318
MatthewStieger	0.3316
GiwhanKim	0.3299
ShigeruNonaka	0.3298
HiroshiIwata	0.3283
JonathanMoore	0.3264
AronPrice	0.3256
OliverBekker	0.3251
AkioSadakata	0.3229
ThitiphanChuayprakong	0.322
ChrisPaisley	0.3206
JasonKnutzon	0.3197
ChanKim	0.3193
JorgeFernandez-Valdes	0.3191
DuncanStewart	0.3182
BrandtJobe	0.3166
WilBesseling	0.3151
DanielGaunt	0.3143
RhysDavies	0.3129
JamesMorrison	0.3115
LinWen-Tang	0.3106
BerndRitthammer	0.3091
JavierColomo	0.3077
JordiGarciaPinto	0.3076
YasuharuImano	0.3075
RichardTLee	0.3064
RuandeSmidt	0.3048
TagRidings	0.3042
PariyaJunhasavasdikul	0.3013
HenrikNorlander	0.3011
WillClaxton	0.3009
RobertAllenby	0.3007
KnutBorsheim	0.3004
SanghyunPark	0.3003
DavidSmail	0.2997
BobbyGates	0.2981
NamchokTantipokakul	0.298
OliverWilson	0.2979
GunnCharoenkul	0.2979
SorenHansen	0.2972
BillLunde	0.2965
MiguelAngelCarballo	0.2961
AlessandroTadini	0.2935
JohnDaly	0.2929
SteveLeBrun	0.2907
DougLaBelle-II	0.288
WesRoach	0.2879
ManuelVillegas	0.287
HeathSlocum	0.2865
DaesubKim	0.2864
LloydKennedy	0.2862
ScottParel	0.2859
JaredHarvey	0.2842
SteveLewton	0.2833
J.B.Holmes	0.2829
MardanMamat	0.2828
JoongkyungMo	0.2818
MithunPerera	0.2813
RheinGibson	0.2794
TadahiroTakayama	0.2793
BrydenMacPherson	0.279
TaichiTeshima	0.2789
InhoiHur	0.2785
RyutaroNagano	0.2772
DanielPopovic	0.2767
TimPetrovic	0.2761
ChawalitPlaphol	0.2753
JeppeHuldahl	0.2749
AlexCejka	0.2733
CameronBeckman	0.273
JasonNorris	0.273
YosukeTsukada	0.2723
CamiloBenedetti	0.2722
DarronStiles	0.2721
IainSteel	0.2674
AdamBland	0.2673
SoonsangHong	0.2672
ByronSmith	0.2671
JayChoi	0.2669
FranklinCorpening	0.2668
VaughnGroenewald	0.2666
FabrizioZanotti	0.2663
GarethShaw	0.2653
DavidLipsky	0.2637
JamesNitties	0.2625
GaryLockerbie	0.261
ChangwooLee	0.2607
MichaelWright	0.2606
AndresGonzales	0.2601
D.J.Brigman	0.2587
JohnMallinger	0.2585
DavidMathis	0.2583
NiklasLemke	0.2566
AdamGee	0.2559
JimRenner	0.2558
LindsayRenolds	0.2547
KellyKraft	0.2538
JoeDurant	0.2531
KeithHorne	0.2524
MackenzieHughes	0.2516
PavitTangkamolprasert	0.2482
ScottLaycock	0.2479
KeiichiroFukabori	0.2473
SamuelCyr	0.2472
PHMcIntyre	0.2455
ScottDunlap	0.245
BoonchuRuangkit	0.2449
ScottBarr	0.2448
RoryHie	0.2415
MarceloRozo	0.2411
MattDavidson	0.2388
UnhoPark	0.238
SteveWheatcroft	0.2373
StevenConran	0.2369
MartinduToit	0.2351
JoshGeary	0.235
DaehyunKim	0.2335
RahilGangjee	0.2327
BronsonBurgoon	0.2323
RyanFox	0.2323
D.J.Trahan	0.2316
BryceEaston	0.2315
MingyuCho	0.2293
JazzJanewattananond	0.2285
MuHu	0.2284
FernandoMechereffe	0.2271
PelleEdberg	0.2261
ThomasNorret	0.2255
KanameYokoo	0.2254
JamieElson	0.2244
AlvaroVelasco	0.2242
WarrenAbery	0.2235
AaronWatkins	0.2233
BrandonStone	0.223
BlayneBarber	0.2218
DanievanTonder	0.218
AndrewDodt	0.2178
DeanBurmester	0.2173
NickFlanagan	0.2164
RashidKhan	0.2152
JulienGuerrier	0.2123
ChristiaanBasson	0.2104
HyunbinPark	0.2103
LeeWilliams	0.2098
PhilipPettitt-Jr	0.2093
AndresEchavarria	0.2084
NickRousey	0.2081
LouisdeJager	0.2069
ChrisLloyd	0.2067
NathanGreen	0.2065
JoePanzeri	0.206
AndrewJohnston	0.206
DongkyuJang	0.2056
MakotoInoue	0.205
KyleReifers	0.2041
GaryChristian	0.2029
TroyKelly	0.2027
GrantJackson	0.2025
AdamCrawford	0.2021
JulianEtulain	0.2007
RyuichiOda	0.2002
JakraphanPremsirigorn	0.2001
DanielVancsik	0.1982
ClodomiroCarranza	0.198
JoseManuelLara	0.1975
TomHoge	0.1961
BjornAkesson	0.1961
AdamHadwin	0.196
AllanVersfeld	0.1948
JoakimLagergren	0.1947
BrodyNinyette	0.1935
RichardS.Johnson	0.1918
KieranPratt	0.1916
JhonattanVegas	0.1915
MatteoDelpodio	0.1905
TaeheeLee	0.1903
KiyoshiMiyazato	0.1899
PeterO'Malley	0.1888
ThammanoonSriroj	0.1885
MikeWeir	0.1882
MattFord	0.1882
CarlosPigem	0.1878
PeterWilson	0.1876
JeffGove	0.1874
HugoLeon	0.1872
CharlCoetzee	0.186
MarkWilliams	0.186
MichaelKim	0.1851
JasonScrivener	0.1847
ScottHarrington	0.1845
SebastianSaavedra	0.1841
GaryStal	0.1829
MitsuhikoHashizume	0.1826
BillyMayfair	0.1813
ColinMontgomerie	0.1809
GlenDay	0.1807
CliffKresge	0.1805
JamesBusby	0.1804
AndrewLoupe	0.1798
RyanCairns	0.1797
AndrewPutnam	0.1795
TerryPilkadaris	0.1791
EugeneWong	0.1785
KevinSutherland	0.1782
DodgeKemmer	0.177
HunterHaas	0.1768
BrettWetterich	0.1762
JasonGore	0.1759
GaryBoyd	0.175
JustinHarding	0.1735
InnchoonHwang	0.1728
RileyWheeldon	0.1725
MaxwellMcCardle	0.1722
ShaneBertsch	0.1719
CarlosSainzJr	0.1717
ChiraghKumar	0.1712
SattayaSupupramai	0.1708
RyujiImada	0.1699
ThanyakornKhrongpha	0.1699
MikaelLundberg	0.1696
HuangWen-yi	0.1694
IlhwanPark	0.168
RolandThatcher	0.1669
ChrisDiMarco	0.1657
ChinnaratPhadungsil	0.1657
AlexHaindl	0.1647
LamChihBing	0.1638
ChrisWilson	0.1613
PhillipPrice	0.1608
NeilSchietekat	0.1608
AndreStolz	0.1606
JaehanChun	0.1606
KazuhikoHosokawa	0.1595
RafaelEchenique	0.1593
HirooKawai	0.1592
DavidBransdon	0.1588
ColinNel	0.1572
JoonasGranberg	0.1568
HsuMong-Nan	0.0782
DimiPapadatos	0.155
AndrewMarshall	0.1548
SeonghoLee	0.1545
ColtKnost	0.1543
SungyoonKim	0.1542
MatthewMillar	0.1539
JamesKamte	0.1533
CarlosAguilar	0.1528
BhavikPatel	0.1523
JohanEdfors	0.1518
JoeAffrunti	0.1516
RaymondRussell	0.1514
AlanWagner	0.151
WilCollins	0.151
MattWeibring	0.1507
DannyChia	0.1505
JinPark	0.1504
MaximilianoGodoy	0.1503
RyanSpears	0.1502
MasaruTakahashi	0.15
AdrienSaddier	0.15
AnthonyBrown	0.15
DavidSkinns	0.1497
MatiasO'Curry	0.1496
NickTaylor	0.1495
LuWen-Teh	0.1475
LiHaotong	0.1474
AdamGroom	0.1471
BrettStegmaier	0.147
RyanSullivan	0.1467
EunshinPark	0.1456
JeunghunWang	0.0728
ZackSucher	0.1453
MarkHubbard	0.1451
PaulHaley-II	0.1445
SamLittle	0.1416
DarrenBeck	0.1409
LenMattiace	0.1409
ChrisSwanepoel	0.1408
BioKim	0.1406
MaxGilbert	0.1402
PeterHedblom	0.14
KalleSamooja	0.14
StevenJones	0.1395
JamesHeath	0.1393
RogerSloan	0.1381
JimanKang	0.138
SeunghyukKim	0.1379
TsaiChi-Huang	0.137
RyukoTokimatsu	0.1363
QuincyQuek	0.1362
MiguelTabuena	0.1361
NiclasFasth	0.136
JunwonPark	0.1354
KimFelton	0.1349
SamHutsby	0.1345
MichaelJonzon	0.1339
MaxHoma	0.1337
CristianEspinoza	0.1332
AndreaRota	0.1329
SebastianVazquez	0.1323
PontusWidegren	0.1321
HeinrichBruiners	0.1321
ScottArnold	0.132
NorioShinozaki	0.1319
PedroOriol	0.1318
NathanTyler	0.1315
CoryRenfrew	0.1314
MarkFHaastrup	0.1307
JJSenekal	0.1305
MalcolmKokocinski	0.1296
StephenAmes	0.1295
OscarSerna	0.1293
TapioPulkkanen	0.1291
ShaabanHussin	0.129
KiyoshiMurota	0.129
R.Nachimuthu	0.129
MichaelTran	0.1281
JosephBramlett	0.128
YehWei-Tze	0.1278
JoshBroadaway	0.1275
DarrynLloyd	0.1264
YosukeAsaji	0.1261
ArmandoFavela	0.1259
JeffKlauk	0.1258
KyleStough	0.1257
LloydSaltman	0.1254
AlanDunbar	0.1253
PawinIngkhapradit	0.1246
RobertColes	0.1246
JaakkoMakitalo	0.1244
TroyMerritt	0.1244
FrancescoLaporta	0.1236
YuiUeda	0.1234
KevinKim	0.1234
StephenLeaney	0.1232
JasonBarnes	0.1229
AnthonyMichael	0.1225
WooksoonKang	0.1224
WallieCoetsee	0.1223
FilippoBergamaschi	0.1223
DigvijaySingh	0.1213
RohanBlizard	0.1207
TakashiKanemoto	0.1202
JamesWhite	0.1201
LuisClaverie	0.1197
DamianUlrich	0.1196
YoshikazuHaku	0.1195
LucasLee	0.1194
LeighMcKechnie	0.1186
JoseManuelGarrido	0.118
ChristopheBrazillier	0.1179
MaartenLafeber	0.1175
StephenGangluff	0.1174
RyanHaller	0.1171
IgnacioGarrido	0.1164
RyanMcCarthy	0.1164
SoominLee	0.0579
LukeGoddard	0.1155
MichaelConnell	0.1154
AirilRizmanZahari	0.1142
JulienBrun	0.1141
GuyBoros	0.114
TetsuyaHaraguchi	0.1136
ShintaroKai	0.1133
OscarFloren	0.1132
JohnEllis	0.1121
MatthewGiles	0.112
BillyAndrade	0.1119
SamBrazel	0.1108
MatthewCarvell	0.1107
DarrenTan	0.1102
ShaunNorris	0.11
AlastairForsyth	0.1098
JamesByrne	0.1096
ChanYih-Shin	0.1093
BradyWatt	0.1091
B.J.Staten	0.1086
SuttijetKooratanapisan	0.05425
DanielNisbet	0.1081
LyleRowe	0.1081
BradfordVaughan	0.1074
GeorgeMurray	0.1072
EmilioDominguez	0.1067
RichardScott	0.1054
TommyCocha	0.1052
AndreaPerrino	0.1047
JoeySnyder-III	0.1044
SteveSurry	0.104
HeungcholJoo	0.104
GavinGreen(Am)	0.1024
JeromeLando-Casanova	0.1023
HimmatRai	0.1016
PaulClaxton	0.1015
HyungjoonLee	0.0998
TrevorMurphy	0.0997
JamesMcLean	0.0994
MichaelLong	0.0991
SamSaunders	0.099
PeterLonard	0.0988
TedPurdy	0.0978
ChrisEpperson	0.0973
EstanislaoGoya	0.097
DongseopMaeng	0.04845
PeterKarmis	0.0967
RichardMcEvoy	0.0966
NicolasGeyger	0.0959
ClintRice	0.0956
MattHendrix	0.0954
DustinGarza	0.095
ArjunAtwal	0.0948
AaronGoldberg	0.0943
JoonwooChoi	0.0937
RyanWilliams	0.0934
ZhangLian-Wei	0.0917
TommyNakajima	0.0915
BrandonHarkins	0.091
BernhardLanger	0.0904
LiuYu-jui	0.09
SebastianFernandez	0.089
KristopherRMueck	0.088
MichaelButtacavoli	0.0876
BrandonPieters	0.0873
NickGillespie	0.0871
StephenDartnall	0.087
ChrisRiley	0.087
JohnHahn	0.0863
MattHill	0.086
RandallHutchinson	0.0856
KodaiIchihara	0.0854
ToddHamilton	0.0851
RafaelGomez	0.0848
ScottGutschewski	0.0839
JamieArnold	0.0838
InwooLee	0.0837
BradleyDredge	0.0831
DongminLee	0.0827
Jean-BaptisteGonnet	0.0826
CameronSmith	0.0824
JasonAllred	0.0823
MattHaines	0.0818
StevenJeffress	0.0817
SushiIshigaki	0.0807
RossMcGowan	0.0803
OliverGoss	0.0801
RolandSteiner	0.0801
KrisBlanks	0.0801
SimonYates	0.0799
BradElder	0.0796
DanielBringolf	0.0792
KoichiroKawano	0.0791
LuChien-Soon	0.0787
ZawMoe	0.0786
JaekyungPark	0.0786
LasseJensen	0.0783
MarcianoPucay	0.0783
LeeJanzen	0.0782
TylerAldridge	0.0779
RossWellington	0.0778
MarkCalcavecchia	0.0777
EirikTageJohansen	0.0771
NelsonLedesma	0.0771
RobOppenheim	0.0767
DuffyWaldorf	0.0767
GaryOrr	0.0764
AnthonyKang	0.0757
AndrewGeorgiou	0.0757
JakeRedman	0.0755
JoseCoceres	0.0753
JinjaeByun	0.0752
HPBacher	0.0752
GeorgeGandranata	0.075
ChrisRodgers	0.0747
AndyPope	0.0746
WesShort-Jr	0.0746
SungLee	0.03725
KisangLee	0.0744
DivanVanDenHeever	0.0744
RyanYip	0.0741
SamuelDelVal	0.0734
NickDougherty	0.0729
FlorianPraegant	0.0729
MahalPearce	0.0728
PeterFowler	0.072
HendrikBuhrmann	0.0719
JulioZapata	0.0718
GavinColes	0.0713
NateSmith	0.0712
LionelWeber	0.0705
MarkusBrier	0.0704
ChrisCampbell	0.0703
KennyPerry	0.0698
ToddBaek	0.0696
PeterCooke	0.0688
MichaelLorenzo-Vera	0.0688
SebastianGarciaRodriguez	0.0684
ArmandoVillareal	0.0675
SebastianSalem	0.0669
WillStrickler	0.0666
RafaelCampos	0.0664
CallumMaCaulay	0.0659
PaulMaddy	0.0658
SandyLyle	0.0657
JooyeobBaek	0.0652
WasinSripattranusorn	0.0648
MichaelSims	0.0648
CesarCostilla	0.0644
GarryHouston	0.0636
SungyeolKwon	0.0634
DavidLutterus	0.0626
KatsunoriKuwabara	0.0626
NiallTurner	0.0625
LindaniNdwandwe	0.0621
EdouardEspana	0.0618
ChrisHanson	0.0617
RichBeem	0.0615
JaebumPark	0.0613
NiccoloRavano	0.0612
MichaelGligic	0.0608
MichaelLetzig	0.0606
SantiagoRussi	0.0606
OckieStrydom	0.0605
GuillaumeCambis	0.0604
PatrickRodgers	0.0603
StevenFerreira	0.0602
KevinPhelan	0.06
LienChi-wei	0.06
SteveMarino	0.0595
AlanMichell	0.0595
HankKuehne	0.0593
JeongwooHam	0.0589
TomWatson	0.0589
CarlosdelMoral	0.0587
BradShilton	0.0587
DavidVanegas	0.0587
CoreyNagy	0.0586
NilsFloren	0.0579
JonathanRandolph	0.0576
ChrisCouch	0.0574
KevinTucker	0.0572
