LukeDonald	9.2565
RoryMcIlroy	7.8057
LeeWestwood	7.7965
MartinKaymer	5.9595
SteveStricker	5.6765
WebbSimpson	5.1696
JasonDay	5.1092
AdamScott	5.0983
PhilMickelson	5.053
DustinJohnson	5.025
CharlSchwartzel	4.86
BillHaas	4.6831
GraemeMcDowell	4.4161
MattKuchar	4.368
NickWatney	4.2627
SergioGarcia	4.1552
K.J.Choi	4.1444
BrandtSnedeker	3.9952
KeeganBradley	3.9589
TigerWoods	3.7701
BubbaWatson	3.656
HunterMahan	3.6331
JustinRose	3.6178
PaulCasey	3.4581
IanPoulter	3.41
ThomasBjorn	3.4037
BoVanPelt	3.3913
SimonDyson	3.3204
AlvaroQuiros	3.3113
LouisOosthuizen	3.3041
DavidToms	3.2502
RobertKarlsson	3.2262
K.T.Kim	3.2208
JasonDufner	3.1603
PeterHanson	3.1484
AndersHansen	3.1001
FreddieJacobson	3.0977
RickieFowler	3.0469
AaronBaddeley	3.0185
MartinLaird	3.0141
JohnSenden	2.9989
MarkWilson	2.9789
FrancescoMolinari	2.9578
SangmoonBae	2.9108
PaulLawrie	2.874
ZachJohnson	2.8285
BenCrane	2.8185
GonzaloFdez-Castano	2.8015
GeoffOgilvy	2.7717
RetiefGoosen	2.7318
KyleStanley	2.7041
MiguelAJimenez	2.6564
DarrenClarke	2.6314
JonathanByrd	2.6104
Y.E.Yang	2.5957
RyoIshikawa	2.5751
GaryWoodland	2.438
JimFuryk	2.4119
RobertRock	2.3927
RafaelCabreraBello	2.3007
MatteoManassero	2.2496
KevinNa	2.2489
GregChalmers	2.2382
NicolasColsaerts	2.1597
RyanMoore	2.1412
GeorgeCoetzee	2.1255
JoostLuiten	2.1087
ErnieEls	2.1055
SpencerLevin	2.1
RobertAllenby	2.0833
CharlesHowell-III	2.0749
JohnsonWagner	2.0634
VijaySingh	2.018
RorySabbatini	2.0105
AlexanderNoren	2.0069
ToruTaniguchi	2.0016
SeanO'Hair	1.9744
ChezReavie	1.9428
HiroyukiFujita	1.9294
ThomasAiken	1.8877
LucasGlover	1.8827
JacoVanZyl	1.8316
EdoardoMolinari	1.8302
RyanPalmer	1.8266
PabloLarrazabal	1.8265
HarrisonFrazar	1.7944
PadraigHarrington	1.7763
CarlPettersson	1.7332
JeffOverton	1.717
GregoryHavret	1.7149
DavidLynn	1.7071
RobertGarrigus	1.6859
BrandenGrace	1.6772
JamieDonaldson	1.6542
MichaelHoey	1.6512
BryceMolder	1.6329
YutaIkeda	1.6247
MarcusFraser	1.6211
D.A.Points	1.6157
StephenGallacher	1.6138
BrendanJones	1.6064
KoumeiOda	1.5907
ChrisKirk	1.5794
MichaelThompson	1.5552
CharleyHoffman	1.5543
JohnRollins	1.5514
RichieRamsay	1.5439
TetsujiHiratsuka	1.5432
Jbe'Kruger	1.5127
RickyBarnes	1.5047
CamiloVillegas	1.4986
RaphaelJacquelin	1.49
BrendanSteele	1.4828
CharlieWi	1.4805
SteveMarino	1.4615
AnthonyKim	1.4576
RichardGreen	1.4492
RossFisher	1.4417
ScottVerplank	1.4411
JohanEdfors	1.4394
J.B.Holmes	1.433
SeungyulNoh	1.4281
JimmyWalker	1.4239
HennieOtto	1.4174
FredrikAnderssonHed	1.4103
TommyGainey	1.409
JhonattanVegas	1.361
ToshinoriMuto	1.3489
BrendondeJonge	1.3353
TomohiroKondo	1.3144
GregoryBourdy	1.3126
ShingoKatayama	1.3108
ShaneLowry	1.3063
KurtBarnes	1.2933
BradKennedy	1.2856
MarkFoster	1.2835
TimClark	1.2777
DavidHorsey	1.2665
KevinStreelman	1.2541
MarcelSiem	1.2533
TommyFleetwood	1.2495
MichioMatsumura	1.2426
JerryKelly	1.2399
NickO'Hern	1.2296
TrevorImmelman	1.2244
ThorbjornOlesen	1.2194
CameronTringale	1.2115
BrandtJobe	1.2043
PatPerez	1.2021
DavisLoveIII	1.198
ScottStallings	1.1956
ScottPiercy	1.1952
BrianDavis	1.1873
StewartCink	1.1772
TadahiroTakayama	1.1759
KenichiKuboya	1.1728
LorenzoGagli	1.1655
AndresRomero	1.1599
KiradechAphibarnrat	1.1468
BerndWiesberger	1.1373
DannyLee	1.1334
JohnMallinger	1.1154
MarcLeishman	1.1039
ThongchaiJaidee	1.0962
AngelCabrera	1.0956
JuvicPagunsan	1.0818
KevinChappell	1.0766
JasonKokrak	1.0696
TedPotter-jr	1.0633
PeterLawrie	1.0622
ThomasLevet	1.0598
LeeSlattery	1.0593
GeorgeMcNeill	1.0549
ScottJamieson	1.0491
TomLewis	1.0414
GarthMulroy	1.0348
SiddikurRahman	1.0315
AndreaPavan	1.0235
DohoonKim752	1.0179
RhysDavies	1.0139
HeathSlocum	1.007
SorenKjeldsen	1.002
JamesKingston	0.9933
ChawalitPlaphol	0.9911
SunghoonKang	0.9907
RomainWattel	0.9836
D.J.Trahan	0.9786
JeevMilkhaSingh	0.9769
ChrisStroud	0.9756
PaulGoydos	0.9739
JoseManuelLara	0.9696
KrisBlanks	0.9694
MingyuCho	0.9674
DannyWillett	0.9508
FelipeAguilar	0.95
ChadCampbell	0.9492
DonghwanLee	0.946
BrianGay	0.9393
ChristianLNilsson	0.9262
BudCauley	0.9239
PrayadMarksaeng	0.921
JustinLeonard	0.9142
GaryBoyd	0.9109
KoichiroKawano	0.9064
StuartAppleby	0.9034
ThawornWiratchant	0.9006
JamesMorrison	0.8763
HidekiMatsuyama	0.8731
Jean-BaptisteGonnet	0.8678
RicardoGonzalez	0.848
SamLittle	0.8424
DaisukeMaruyama	0.8387
BenjaminHebert	0.8355
HarrisEnglish	0.8351
J.J.Killeen	0.8347
AnthonyWall	0.8305
GeorgeMurray	0.8259
HirooKawai	0.8114
ChrisWood	0.809
ShunsukeSonoda	0.7934
LuWei-chih	0.7869
HenrikStenson	0.7856
KenDuke	0.7843
MardanMamat	0.7826
VictorDubuisson	0.778
AlejandroCanizares	0.7777
KennethFerrie	0.7733
BrettRumford	0.7718
Robert-JanDerksen	0.7709
HunterHaas	0.7672
TjaartVanDerWalt	0.7626
BlakeAdams	0.7559
JonasBlixt	0.7556
DavidHearn	0.7467
JarrodLyle	0.7447
SteveWebster	0.7444
KatsumasaMiyamoto	0.7404
AndreStolz	0.7392
PeterWhiteford	0.7308
JoongkyungMo	0.7246
S.K.Ho	0.36205
MathewGoggin	0.7121
ChrisCouch	0.7117
RichardFinch	0.7094
KeithHorne	0.7046
DanielChopra	0.704
JunggonHwang	0.7022
MattJones	0.7017
TomPernice-Jr	0.6977
GarethMaybin	0.6924
PariyaJunhasavasdikul	0.6915
RodPampling	0.684
RikardKarlberg	0.6833
RyujiImada	0.6802
JohnParry	0.6801
MattEvery	0.6791
FabrizioZanotti	0.6781
EstanislaoGoya	0.6763
IgnacioGarrido	0.6751
J.J.Henry	0.6731
AdamHadwin	0.6713
DavidDrysdale	0.6688
SorenHansen	0.668
TomGillis	0.6651
JoshTeater	0.6638
YusakuMiyazato	0.6592
JohnHuh	0.657
HyungtaeKim404	0.6564
JamieElson	0.6483
KieranPratt	0.6451
BradleyDredge	0.6354
BrettWetterich	0.6354
JayChoi	0.6324
LiangWen-chong	0.632
AzumaYano	0.6288
BenCurtis	0.6286
MichaelBradley	0.6271
ArjunAtwal	0.6259
JoelSjoholm	0.31285
BillLunde	0.6209
BobEstes	0.6208
ErikCompton	0.6202
RicardoSantos	0.6191
JaebumPark	0.6175
PabloMartinBenavides	0.6171
StevenBowditch	0.6166
GaryChristian	0.6114
JorgeCampillo	0.6068
TimHerron	0.6067
MasatsuguMorofuji	0.6032
GavinColes	0.5984
MartinWiegele	0.5958
SimonKhan	0.5862
DamienMcGrane	0.585
MatthewBaldwin	0.5829
MiguelAngelCarballo	0.29125
DavidGleeson	0.5813
BrinyBaird	0.5792
MarcWarren	0.575
JohnDaly	0.574
BobbyGates	0.5715
KunihiroKamii	0.5673
MarkTullo	0.5652
TroyMatteson	0.5642
GraemeStorm	0.5582
AlexCejka	0.558
MamoOsanai	0.5575
RichardMcEvoy	0.5545
ChrisDiMarco	0.5537
ShaunNorris	0.5512
MasanoriKobayashi	0.5496
KevinStadler	0.5485
ColinMontgomerie	0.5397
SanghyunPark	0.5391
DavidHowell	0.5372
DavidMathis	0.5371
MagnusACarlsson	0.5319
JulienQuesne	0.5318
RyuichiOda	0.5296
PeterSenior	0.529
SoonsangHong	0.5282
MartinFlores	0.5272
JamieMoul	0.5268
RussellKnox	0.5251
OscarFloren	0.5248
KyungnamKang	0.5247
OliverFisher	0.5247
ScottBrown	0.5241
StephenAmes	0.5218
RolandThatcher	0.5163
HimmatRai	0.5162
DanielGaunt	0.5147
KirkTriplett	0.5143
EdouardDubois	0.5121
TakashiKanemoto	0.5098
SimonWakefield	0.508
SimonThornton	0.5063
PromMeesawat	0.5061
CarlosdelMoral	0.5052
HyungsungKim	0.5049
PelleEdberg	0.5027
MattBettencourt	0.5008
RobertColes	0.4991
BenjaminAlvarado	0.4982
MarkusBrier	0.498
FredCouples	0.4971
JoseMOlazabal	0.4943
OliverBekker	0.488
DanielDenison	0.4875
MatthewZions	0.4859
BillyMayfair	0.4849
NobuhiroMasuda	0.4845
JohnMerrick	0.484
ChinnaratPhadungsil	0.4815
RobertoCastro	0.4794
GaryOrr	0.4774
KyleThompson	0.4772
CraigLee	0.4759
JamesDriscoll	0.4755
BillyHurley-III	0.4719
TroyKelly	0.4691
MattMcQuillan	0.4686
PaulSheehan	0.467
KiyoshiMiyazato	0.4651
ChanYih-Shin	0.4649
NevenBasic	0.4625
S.S.P.Chawrasia	0.4607
HanLee	0.4589
BillyHorschel	0.458
GarrettWillis	0.4565
MaximilianKieffer	0.4526
Charles-EdouardRusso	0.4495
OliverWilson	0.4492
JeffMaggert	0.4464
DaehyunKim	0.4454
DeanWilson	0.4446
DavidLingmerth	0.4433
ScottHend	0.442
DawievanderWalt	0.4411
JasonBohn	0.4406
MichaelPutnam	0.4384
SamWalker	0.4362
SteveWheatcroft	0.4351
AaronGoldberg	0.4347
AndrewJohnston	0.4335
AdilsondaSilva	0.4293
MarcusBoth	0.4276
AnirbanLahiri	0.4274
AlvaroVelasco	0.4272
MikaelLundberg	0.4263
BenFox	0.4242
JamesNitties	0.4233
JeanHugo	0.4216
TaichiTeshima	0.4209
VaughnTaylor	0.4207
HosungChoi	0.4191
WilliamMcGirt	0.4184
BioKim	0.417
DougMcGuigan	0.4116
JoonasGranberg	0.4077
DaisukeKataoka	0.4071
AndreasHartø	0.4034
JeffGove	0.4021
ChrisDoak	0.4003
ShivKapur	0.3992
FlorianPraegant	0.3988
FedericoColombo	0.3967
JoshGeary	0.3962
CameronPercy	0.394
AlastairForsyth	0.3939
AlistairPresnell	0.3932
TetsuyaHaraguchi	0.3916
PhillipPrice	0.3869
VictorRiu	0.3864
HidetoTanihara	0.3862
JoeOgilvie	0.3856
TrevorFisher-Jr	0.3855
ChapchaiNirat	0.3843
ColtKnost	0.3835
PeterKarmis	0.3834
AnthonyKang	0.3821
DavidSmail	0.3815
ShaneBertsch	0.3813
ScottMcCarron	0.3807
StevenConran	0.3806
MarkAnderson	0.38
JustinWalters	0.3791
TimPetrovic	0.3775
ScottArnold	0.3752
TyroneMordt	0.3749
KazuhiroYamashita	0.3734
DarrenFichardt	0.3719
YoshikazuHaku	0.3717
KevinKisner	0.3715
CesarMonasterio	0.371
RichardS.Johnson	0.3686
TyroneFerreira	0.3682
ChrisRiley	0.3675
StevenTiley	0.3674
BerryHenson	0.3662
InnchoonHwang	0.3652
WillWilcox	0.3643
MitsuhiroTateyama	0.3624
AdamCrawford	0.3623
BrendonTodd	0.3582
IkjaeJang	0.3579
DanielSummerhays	0.3548
JosedeJesusRodriguez	0.3529
ChrisLloyd	0.3507
GaganjeetBhullar	0.3502
AndrewMarshall	0.348
Jose-FilipeLima	0.3467
MattDavidson	0.3458
LloydSaltman	0.3451
YuiUeda	0.3446
GuidoVanDerValk	0.3435
RussellHenley	0.3423
PatrickCantlay	0.34
PhillipArcher	0.3389
SungjoonPark	0.3367
WarrenAbery	0.3363
AlessandroTadini	0.3351
SteveElkington	0.3346
RichardH.Lee	0.3315
B.J.Staten	0.3307
TommyBiershenk	0.3289
NamchokTantipokakul	0.3288
MichaelJonzon	0.3287
PaulMcGinley	0.3277
JoeDurant	0.3261
AronPrice	0.3248
CameronBeckman	0.3244
NiclasFasth	0.3239
JulienGuerrier	0.3234
SteveFlesch	0.3221
AngeloQue	0.3218
ScottBarr	0.3213
LinWen-Tang	0.3204
MasamichiUehira	0.3191
AlexHaindl	0.3164
RoccoMediate	0.3155
KodaiIchihara	0.3128
ScottStrange	0.3111
CesarCostilla	0.3109
NathanGreen	0.3102
CraigParry	0.3095
LuWen-Teh	0.3088
KyleReifers	0.3086
CamiloBenedetti	0.3078
WoodyAustin	0.306
GarethPaddison	0.3048
GregOwen	0.3026
NobuhitoSato	0.3026
ThomasNorret	0.301
MarcoDawson	0.3009
DokyuPark	0.2993
JoshBroadaway	0.2992
ShigekiMaruyama	0.2985
MichielBothma	0.2977
MikkoIlonen	0.2968
SteveFriesen	0.2967
StephenDodd	0.2955
JyotiRandhawa	0.2954
FrancoisDelamontagne	0.2946
SeonghoLee	0.2939
AndresGonzales	0.2936
HyunwooRyu	0.2917
MattHaines	0.291
AndrewDodt	0.2907
DarronStiles	0.2892
HidemasaHoshino	0.2888
SatoshiTomiyama	0.2879
MarcTurnesa	0.2879
HirohitoKoizumi	0.2879
PeterLonard	0.286
HiroshiIwata	0.2857
RaymondRussell	0.2844
MasafumiKawase	0.2844
MatthewSouthgate	0.2834
RahilGangjee	0.2828
MasayaTomida	0.2819
NicolasMeitinger	0.2809
JoaquinEstevez	0.2803
JasonKnutzon	0.2802
ShaunMicheel	0.2799
StevenO'Hara	0.2797
MichaelSim	0.2792
MarcianoPucay	0.2792
NiklasLemke	0.2792
SungyoonKim	0.2791
AntonioLascuna	0.2788
DivanVanDenHeever	0.2786
JinhoChoi	0.2782
AndrewTampion	0.2772
TomLehman	0.2764
AkinoriTani	0.2744
ChristiaanBasson	0.2734
ManavJaini	0.2727
CharlesWarren	0.2726
TagRidings	0.2721
RafaelEchenique	0.2711
MeenwheeKim	0.13535
JimRenner	0.2687
ToruSuzuki	0.2674
MichaelHendry	0.2668
CallumMaCaulay	0.2663
YasuharuImano	0.2637
PanupholPittayarat	0.263
AshleyHall	0.2621
FlorisDeVries	0.2615
ScottGutschewski	0.2608
TerryPilkadaris	0.2601
AnthonySnobeck	0.2591
SushiIshigaki	0.2584
RobertDinwiddie	0.258
ChrisGane	0.2576
ZawMoe	0.2574
DannyChia	0.2567
GrahamDelaet	0.2567
PierreRelecom	0.2551
MarkBrown	0.2546
DavidDuval	0.2529
DarrenBeck	0.2528
KanameYokoo	0.2526
TaigenTsumagari	0.2523
PaulClaxton	0.2512
OckieStrydom	0.2507
CoreyPavin	0.2506
JamieLovemark	0.2498
StuartAnderson	0.2493
ShintaroKai	0.2489
ZachMiller	0.2484
RyanHaller	0.2483
AkioSadakata	0.2467
DavidDixon	0.2466
RohanBlizard	0.2465
FlorianFritsch	0.2456
KlasEriksson	0.2455
EspenKofstad	0.2439
KevinSutherland	0.2437
RobOppenheim	0.2431
RichardBland	0.2427
TakuyaTaniguchi	0.2399
AdamBland	0.2398
RogerSloan	0.2395
PeterGustafsson	0.2381
PaulStankowski	0.2378
KentJones	0.2369
BooWeekley	0.2369
CraigBowden	0.2366
BenMartin	0.2352
RogerTambellini	0.2337
PauloPinto	0.2335
MichaelConnell	0.2327
AlexandreKaleka	0.2318
CaseyWittenberg	0.23
EduardoDelaRiva	0.229
ChiraghKumar	0.2289
PeterTomasulo	0.2286
LloydKennedy	0.2268
MaartenLafeber	0.2258
ShigeruNonaka	0.2244
SeunghyukKim	0.2234
BarryLane	0.2232
AdamBlyth	0.2228
BradfordVaughan	0.2224
KennyPerry	0.2223
SungLee	0.11085
LukeList	0.2213
JulianEtulain	0.2213
SeveBenson	0.2213
FabianGomez	0.2202
ChrisNallen	0.2201
RossMcGowan	0.2198
JonMills	0.2194
MatthewMillar	0.2193
BriceGarnett	0.2192
SeukhyunBaek	0.2181
JGClaassen	0.2169
MikkoKorhonen	0.2164
ZhangXin-jun	0.2157
ShinichiYokota	0.2151
MichaelLetzig	0.2151
KazuhikoHosokawa	0.215
JeppeHuldahl	0.2142
NicholasThompson	0.2137
JoshCunliffe	0.2127
BrentMccullough	0.2123
MichaelLorenzo-Vera	0.2123
MatthewCarvell	0.2111
RoryHie	0.2107
MattHendrix	0.2107
JustinHicks	0.2102
TheunisSpangenberg	0.2096
ColmMoriarty	0.2091
MinkyuHan	0.2078
JoeAffrunti	0.2073
AdamGroom	0.2065
BrianSmock	0.2064
DavidMcKenzie	0.2055
UdornDuangdecha	0.2054
SamHutsby	0.2052
UlrichVanDenBerg	0.205
JustinBolli	0.205
WillMackenzie	0.2045
NickCullen	0.2033
RolandSteiner	0.2027
JonathanMoore	0.2022
MilesTunnicliff	0.2022
NelsonLedesma	0.2019
TimSluiter	0.2012
LeeJanzen	0.2009
NeilSchietekat	0.2007
WonJoonLee	0.10015
MartinErlandsson	0.1997
AndrewSvoboda	0.1992
JasonGore	0.199
TimWilkinson	0.1984
RyanArmour	0.197
JohnCook	0.1959
D.J.Brigman	0.195
NateSmith	0.195
ChrisBaker	0.1947
JimHerman	0.1945
KnutBorsheim	0.1927
DerekLamely	0.1914
MattFord	0.1911
DickyPride	0.1905
RichardSterne	0.1895
HugoLeon	0.1888
CliffKresge	0.1873
DiegoVanegas	0.1872
AlexandreRocha	0.1872
DustinRisdon	0.1871
JohnKimbell	0.1863
PeterHedblom	0.1859
AdrienBernadet	0.1854
AlexPrugh	0.1853
TomokazuYoshinaga	0.1849
BrianStuard	0.1847
RafaelGomez	0.184
MarkFHaastrup	0.1838
MaximilianoGodoy	0.1815
BennBarham	0.1814
PaulWaring	0.1812
Chang-wonHan	0.181
LyleRowe	0.1802
AndrewTschudin	0.1796
ScottGardiner	0.1794
DannySahl	0.178
DesvondeBotes	0.1776
EmilioDominguez	0.1763
MarcoRuiz	0.1752
J.P.Hayes	0.175
MatthewGiles	0.1749
MerrickBremner	0.1748
SangheeLee	0.1746
StuartManley	0.1744
PeterFowler	0.174
BerndRitthammer	0.1729
NickFlanagan	0.1729
AnthonyMichael	0.1725
SatoshiKodaira	0.1721
JakeRoos	0.1721
GaryLockerbie	0.1713
MartinPiller	0.1706
BronsonLa'Cassie	0.1705
AaronTownsend	0.1701
ChrisSwanepoel	0.1698
TroyMerritt	0.1697
BobHeintz	0.1684
BubbaDickerson	0.1681
AnthonyBrown	0.1679
MiguelTabuena	0.1676
UnhoPark	0.1668
ToddHamilton	0.1658
MichaelAllen	0.1656
MartinMaritz	0.1654
BrendenPappas	0.164
JeffQuinney	0.1629
MathiasGronberg	0.1629
ChrisRodgers	0.1615
DavidOh	0.161
MariusThorpe	0.1602
CharlieFord	0.1601
JacoAhlers	0.16
AtthaphonSriboonkaew	0.0798
RossBain	0.1593
KwanchaiTannin	0.1586
JayBayron	0.1566
DanielVancsik	0.1556
DougLaBelle-II	0.1555
SteveAllan	0.1554
JamesHahn	0.1552
DanielBrooks	0.1545
ChrisTidland	0.1543
BrettQuigley	0.1534
TyronevanAswegen	0.1534
TomWatson	0.1532
ElmerSalvador	0.1503
MinchangLee	0.1502
FranciscoCerda	0.15
JoseCoceres	0.15
DavidBransdon	0.1496
BjornAkesson	0.1491
HirofumiMiyase	0.1491
RobertoCoceres	0.1489
YoshinobuTsukada	0.1486
ArnondVongvanij	0.147
ByronSmith	0.1467
InhoiHur	0.1449
BrianUnk	0.1447
WangTer-Chang	0.1433
ChadCollins	0.1428
JohnPeterson	0.1427
AnthonySummers	0.1421
TaekyuLee	0.1409
OscarAlvarez	0.1402
ThanyakornKhrongpha	0.1384
MichaelCampbell	0.138
DineshChand	0.1368
ChristianCevaer	0.1367
DongminLee	0.1366
ChristopheBrazillier	0.1364
LeandroMarelli	0.1363
KyounghoonLee	0.1363
HyunbinPark	0.06815
JayWilliamson	0.1362
OliverWhiteley	0.1354
ScottSterling	0.134
GarrettSapp	0.134
Jean-FLucquin	0.1339
ManuelQuiros	0.1338
LeighDeagan	0.1336
LeighMcKechnie	0.1333
RobertWiederkehr	0.1324
AndresEchavarria	0.1324
AaronWatkins	0.1323
KentEger	0.1321
JaeminHwang	0.1321
BrianVranesh	0.1318
JinPark	0.1311
ByungjunKim	0.1304
TravisHampshire	0.1298
YoshinoriFujimoto	0.1289
PeterO'Malley	0.1286
TravisBertoni	0.1275
AndreaMaestroni	0.1273
JoseManuelGarrido	0.1268
MasamichiIto	0.0634
GarryHouston	0.1267
PaulDwyer	0.126
KunalBhasin	0.1248
AndrewMcArthur	0.1246
ChrisPaisley	0.1238
CharlCoetzee	0.1232
AndrewBuckle	0.1223
KaoShang-hung	0.06055
BenLeong	0.1209
AndreBossert	0.1209
PeterUihlein	0.1208
JamesSacheck	0.1208
TomHoge	0.1206
BradleySmith	0.1201
RichardScott	0.1194
AllanVersfeld	0.1191
AlvaroJoseArizabaleta	0.119
JoePanzeri	0.119
SamSaunders	0.1189
JohnRiegger	0.1178
DavidBranshaw	0.1174
LasseJensen	0.1167
MitchellBrown	0.1166
MichaelLong	0.1166
PiyaSwangarunporn	0.1162
JordiGarciadelMoral	0.1158
MakotoInoue	0.1156
KimFelton	0.1149
WallieCoetsee	0.1147
JeffCurl	0.114
ElliotSaltman	0.114
EunshinPark	0.1133
GeoffreySisk	0.1131
MarcusCain	0.113
MartinRominger	0.1129
TimStewart	0.1127
JosephBramlett	0.1121
StevenJones	0.111
CarlSuneson	0.1106
WesHeffernan	0.1098
JulioZapata	0.1094
BrandonPieters	0.1093
BenEvans	0.1085
WadeOrmsby	0.1082
JeffBrehaut	0.1077
StuartDavis	0.1073
JamesHeath	0.1073
StevenJeppesen	0.107
JunghoYoon	0.1063
AndrewParr	0.1056
JamieArnold	0.1041
NaomichiJoeOzaki	0.1038
MatthewNixon	0.1038
CraigHancock	0.1031
QuincyQuek	0.1029
PabloDelGrosso	0.1025
JulienClement	0.1025
JoonChoi	0.1022
WesHoman	0.1017
JacquesBlaauw	0.1012
HectorCespedes	0.1011
DuffyWaldorf	0.101
BradFritsch	0.1009
DiegoVelasquez	0.1009
CodySlover	0.1001
IainSteel	0.0989
JordanSherratt	0.0986
FredrikHenge	0.0976
GrantMuller	0.0965
ChrisCampbell	0.0961
ThitiphanChuayprakong	0.096
DarrynLloyd	0.0957
YounghoonSong	0.0955
JasonSchultz	0.0954
MichaelWright	0.0952
PedroOriol	0.095
ColinNel	0.0945
SionEBebb	0.0945
NeilCheetham	0.0943
LinWen-hong	0.0942
LamChihBing	0.0942
BradleyIles	0.094
DavidHewan	0.094
CraigBarlow	0.0933
ScottDunlap	0.0931
JoshHabig	0.0931
EmilianoGrillo	0.0928
JinJeong	0.0459
YosukeAsaji	0.091
SebastianFernandez	0.0903
BaptisteChapellan	0.0903
CarlosFranco	0.0902
LeightonLyle	0.09
GuillermoPumarol	0.09
FedericoDamus	0.09
StephenDartnall	0.0899
JarmoSandelin	0.0896
JinwonLee	0.0888
AjeeteshSandhu	0.0883
AndreCruse	0.0879
MorganHoffmann	0.0877
ShamimKhan	0.0875
StephenLeaney	0.0872
AndersSchmidtHansen	0.0869
DougHolloway	0.0868
PanuwatMuenlek	0.0862
KiyoshiMurota	0.0857
HyukjaeChoi	0.0856
DiegoLarrazabal	0.0851
SimonYates	0.085
MadsVibe-Hastrup	0.0848
JoakimLagergren	0.0846
JamesKamte	0.0842
BrentLong	0.0839
ScottLaycock	0.0839
LamZhi-qun	0.0836
RyanMcCarthy	0.0834
RickGibson	0.0822
AndrewGeorgiou	0.0816
JoonwooChoi	0.0811
LeifWesterberg	0.081
SimonGriffiths	0.0809
VaughnGroenewald	0.0798
MattWeibring	0.0793
JunwonPark	0.0793
SoominLee	0.0395
WillClaxton	0.0788
TaeheeLee	0.0786
JongyulSuk	0.0784
RickKulacz	0.0775
RyanWilliams	0.0774
DavidVanegas	0.0773
OlivierDavid	0.0771
LiamBond	0.0765
OskarHenningsson	0.0757
SantiagoRivas	0.0753
FernandoZacarias	0.075
BirgirHafthorsson	0.0742
GustavoAcosta	0.0742
DigvijaySingh	0.0742
TreyDenton	0.0739
SkipKendall	0.0739
DongkyuJang	0.0738
JuhyukPark	0.0367
WilBesseling	0.0733
ThomasFeyrsinger	0.0726
GavinFlint	0.0725
RafaelRomero	0.0724
AlbertPistorius	0.0723
ZhangLian-Wei	0.0722
WuAshun	0.0721
DodgeKemmer	0.0718
WillStrickler	0.0714
ChanShih-chang	0.06565
JasonEnloe	0.0713
LukeHickmott	0.0712
ReinierSaxton	0.0711
MahalPearce	0.071
TaddFujikawa	0.071
DamianUlrich	0.0709
NiallTurner	0.0707
TonyCarolan	0.0705
FrankLickliter-II	0.0705
PatrickSheehan	0.0704
CraigHasthorpe	0.0702
KellyKraft	0.0702
BrentDelahoussaye	0.0698
JimRutledge	0.0691
EmanueleCanonica	0.0682
PaulBroadhurst	0.0682
ShotaAkiyoshi	0.0681
BrockMacKenzie	0.0677
RichBarcelo	0.0676
JackDoherty	0.0675
JasonPalmer	0.0673
BradElder	0.0669
DerikFerreira	0.03325
JustinHarding	0.0665
PaulDonahoo	0.0665
BoonchuRuangkit	0.0662
HeungcholJoo	0.03295
HidemichiTanaka	0.0658
RyanTipping	0.0651
JihoJung	0.0648
SeongmanHan	0.0647
YoungkyuKim	0.03235
MarkMurless	0.0645
GavinDear	0.0643
AndrewColtart	0.0638
JamieMcLeary	0.0636
SujjanSingh	0.0634
MichaelSims	0.0634
VinceCovello	0.0632
TotoThimba	0.0629
EirikTageJohansen	0.0628
NorioShinozaki	0.0627
AndreaPerrino	0.0626
ClaytonRask	0.0625
WijoongKim	0.0624
AlanMcLean	0.0623
OscarSerna	0.062
ArielCanete	0.0619
GregNorman	0.0617
TadahisaInoue	0.0617
JesusRivas	0.0612
ToyokazuFujishima	0.0608
SatoruHirota	0.0604
SantiagoRussi	0.06
NickDougherty	0.0599
AndersSjostrand	0.0596
