TigerWoods	9.767
PhilMickelson	8.4178
SergioGarcia	6.9553
GeoffOgilvy	6.4603
KennyPerry	5.724
PadraigHarrington	5.5988
PaulCasey	5.5879
VijaySingh	5.2818
HenrikStenson	4.9488
CamiloVillegas	4.8465
RobertKarlsson	4.6924
SteveStricker	4.5004
AnthonyKim	4.2567
JimFuryk	4.1537
LeeWestwood	4.0483
ErnieEls	3.9327
RoryMcIlroy	3.8468
AngelCabrera	3.6445
MikeWeir	3.4666
StewartCink	3.4134
LukeDonald	3.3535
RetiefGoosen	3.2841
SeanO'Hair	3.2825
MartinKaymer	3.2379
JustinRose	3.1322
AdamScott	3.1186
ZachJohnson	3.1124
JustinLeonard	3.062
AlvaroQuiros	3.0453
K.J.Choi	3.0435
NickWatney	2.9458
MiguelAJimenez	2.936
RossFisher	2.9346
TimClark	2.8711
ShingoKatayama	2.8692
RobertAllenby	2.8689
JeevMilkhaSingh	2.8622
BenCurtis	2.8332
TrevorImmelman	2.8205
IanPoulter	2.7246
ChadCampbell	2.6428
DustinJohnson	2.4995
OliverWilson	2.4924
SorenKjeldsen	2.4832
AndresRomero	2.4766
HunterMahan	2.456
GraemeMcDowell	2.4534
StephenAmes	2.4109
RorySabbatini	2.3325
J.B.Holmes	2.2888
AaronBaddeley	2.2495
DavisLoveIII	2.2463
BrianGay	2.2405
MathewGoggin	2.2254
PrayadMarksaeng	2.2204
PatPerez	2.1991
LouisOosthuizen	2.165
StuartAppleby	2.1578
PeterHanson	2.1007
RichardSterne	2.0687
KevinSutherland	2.061
AndersHansen	2.0521
SorenHansen	2.0111
RodPampling	2.0057
GonzaloFdez-Castano	1.9843
LinWen-Tang	1.9568
BooWeekley	1.9461
DavidToms	1.9306
BenCrane	1.9246
CharlSchwartzel	1.8966
RyujiImada	1.8572
DudleyHart	1.854
ThongchaiJaidee	1.8439
D.J.Trahan	1.8439
FrancescoMolinari	1.8373
BrendanJones	1.8178
RyoIshikawa	1.7399
ScottVerplank	1.7246
FredCouples	1.7111
WoodyAustin	1.682
CarlPettersson	1.6454
JamesKingston	1.6434
DarrenClarke	1.6424
RichardGreen	1.6422
BrinyBaird	1.6228
JohnRollins	1.6157
AnthonyWall	1.603
HiroyukiFujita	1.5561
ScottStrange	1.5456
JohnMerrick	1.524
RoccoMediate	1.5151
AlexanderNoren	1.5088
AzumaYano	1.5087
CharleyHoffman	1.5079
MarkWilson	1.4997
NickO'Hern	1.4898
SteveFlesch	1.484
GarethMaybin	1.4758
DavidSmail	1.4722
ScottPiercy	1.4694
KevinNa	1.4644
CharlesHowell-III	1.4537
BrandtSnedeker	1.4453
BartBryant	1.4358
EstanislaoGoya	1.4179
FreddieJacobson	1.4157
CharlieWi	1.4056
KenDuke	1.3636
BrettQuigley	1.357
JyotiRandhawa	1.347
HidetoTanihara	1.3452
MattKuchar	1.3446
JohanEdfors	1.3368
JohnSenden	1.3315
HennieOtto	1.3234
SteveMarino	1.3212
SimonDyson	1.3104
ShintaroKai	1.2982
KevinStreelman	1.2916
LucasGlover	1.2734
JeffQuinney	1.2574
MichaelSim	1.2492
PaulGoydos	1.2352
KoumeiOda	1.2287
BubbaWatson	1.2285
DavidHorsey	1.2057
SteveWebster	1.1993
NickDougherty	1.1946
DamienMcGrane	1.1892
PeterHedblom	1.1851
MarkBrown	1.1805
MarkCalcavecchia	1.1732
HeathSlocum	1.1647
TommyArmour-III	1.1604
ChapchaiNirat	1.1506
AnthonyKang	1.1289
RichardFinch	1.1221
LiangWen-chong	1.1218
GregoryHavret	1.1096
GeorgeMcNeill	1.1059
JerryKelly	1.0992
AlastairForsyth	1.099
GraemeStorm	1.0897
BillyMayfair	1.0843
PabloLarrazabal	1.0808
MichaelHoey	1.0784
ToshinoriMuto	1.0746
DannyLee	1.0695
DanielChopra	1.0675
TacoRemkes	1.0632
S.K.Ho	0.5314
Y.E.Yang	1.053
PaulMcGinley	1.051
FelipeAguilar	1.0476
ColinMontgomerie	1.0464
BillLunde	1.037
RyanMoore	1.0367
JeffKlauk	1.0314
WebbSimpson	1.0243
ToruTaniguchi	1.0215
JasonBohn	1.0201
JohnMallinger	1.0085
SeungyulNoh	1.0029
PaulLawrie	0.9825
RossMcGowan	0.9737
PeterLonard	0.9727
TaichiTeshima	0.9688
Robert-JanDerksen	0.9624
GregoryBourdy	0.9612
ThomasLevet	0.9586
StevenConran	0.9547
ThomasAiken	0.9526
DeanWilson	0.9521
JohnsonWagner	0.9482
TimHerron	0.9457
MikaelLundberg	0.9378
J.J.Henry	0.9356
JonathanByrd	0.9328
DavidLynn	0.9263
BradleyDredge	0.9259
BobEstes	0.9161
NicholasThompson	0.9154
DavidGleeson	0.9083
CameronBeckman	0.9044
MattBettencourt	0.904
AndrewMcLardy	0.9014
JohnBickerton	0.8985
MarkusBrier	0.8897
TomLehman	0.8885
BrendondeJonge	0.8871
MarcTurnesa	0.8859
ThawornWiratchant	0.8847
WillMackenzie	0.8836
TomohiroKondo	0.8752
KenichiKuboya	0.8727
JamesKamte	0.869
JasonDay	0.861
ScottMcCarron	0.8578
BoVanPelt	0.849
HidemasaHoshino	0.8394
NiclasFasth	0.838
DavidHowell	0.8371
PeterLawrie	0.8247
LamChihBing	0.824
RafaelCabreraBello	0.8216
TroyMatteson	0.8087
RyanPalmer	0.8026
ToddHamilton	0.7955
ShigekiMaruyama	0.7907
CliffKresge	0.7893
DonghwanLee	0.7858
DavidDrysdale	0.7854
D.A.Points	0.785
ParkerMcLachlin	0.7848
WilBesseling	0.7761
MichaelAllen	0.776
MichaelCampbell	0.7755
MichaelLetzig	0.7741
ChrisWood	0.7721
RhysDavies	0.7663
JeffOverton	0.7644
GaryOrr	0.7639
RichBeem	0.7597
BrianDavis	0.7562
NathanGreen	0.7543
YasuharuImano	0.753
ArronOberholser	0.7529
GregChalmers	0.7528
SteveLowery	0.752
ColtKnost	0.7518
SteveElkington	0.7491
TomPernice-Jr	0.7426
LuWen-Teh	0.7409
SpencerLevin	0.7338
ChrisDiMarco	0.7299
RichieRamsay	0.7266
MaartenLafeber	0.7227
MarcLeishman	0.7212
MarcusFraser	0.7203
RichardS.Johnson	0.7168
JoseManuelLara	0.7149
GregOwen	0.7138
MarcCayeux	0.7127
SangmoonBae	0.7125
JuvicPagunsan	0.7121
ArjunAtwal	0.7119
BrandtJobe	0.7102
ThomasBjorn	0.7089
BillHaas	0.7085
GregNorman	0.7074
IgnacioGarrido	0.6969
GrahamDelaet	0.6958
AlexCejka	0.6949
VaughnTaylor	0.6923
JamesNitties	0.6904
ChezReavie	0.6898
BrandenGrace	0.6891
TimWilkinson	0.6876
AlexPrugh	0.6869
MichaelBradley	0.6848
LeeJanzen	0.6826
DarrenFichardt	0.6812
KatsumasaMiyamoto	0.6806
JarrodLyle	0.6804
CraigParry	0.6802
DavidDixon	0.6798
AdamBlyth	0.6786
SeveBenson	0.6704
RaphaelJacquelin	0.6642
RobertDinwiddie	0.6621
MattJones	0.6612
HiroshiIwata	0.6564
OliverFisher	0.6526
BrendonTodd	0.6479
GregKraft	0.6384
RicardoGonzalez	0.6363
StephenGallacher	0.6355
JacoVanZyl	0.6313
RobertRock	0.6302
MakotoInoue	0.6245
JamieDonaldson	0.6208
GaryBoyd	0.6201
BradAdamonis	0.6076
Jean-FLucquin	0.6074
KeiichiroFukabori	0.6052
PeterO'Malley	0.6037
CoreyPavin	0.6025
MarkFoster	0.5988
PatrickSheehan	0.5971
MikkoIlonen	0.5938
AndrewDodt	0.5928
CaseyWittenberg	0.5866
KanameYokoo	0.5829
TimPetrovic	0.5821
MichaelJonzon	0.5803
RobertGarrigus	0.58
PelleEdberg	0.5678
TakaoNogami	0.5666
ChawalitPlaphol	0.5666
JoeOgilvie	0.5661
PaulBroadhurst	0.5656
VanceVeazey	0.5628
JasonGore	0.5611
YusakuMiyazato	0.5527
ScottHend	0.5526
CharlesWarren	0.5401
MarcWarren	0.5387
MagnusACarlsson	0.5382
JoeDurant	0.5323
JohnEMorgan	0.5314
BrettRumford	0.5283
PaulWaring	0.5276
BenLeong	0.526
ChrisStroud	0.5252
PhillipArcher	0.5231
KevinStadler	0.5223
MichioMatsumura	0.5218
MattWeibring	0.5214
DarronStiles	0.5151
KlasEriksson	0.5132
GarthMulroy	0.513
AdamBland	0.5102
DaisukeMaruyama	0.5097
JarmoSandelin	0.5092
BubbaDickerson	0.5083
YutaIkeda	0.5073
DavidMathis	0.5067
ToyokazuFujishima	0.5064
IainSteel	0.5059
MilesTunnicliff	0.504
TerryPilkadaris	0.5038
SimonKhan	0.4989
JeppeHuldahl	0.4941
K.T.Kim	0.4936
MartinErlandsson	0.4909
JesperParnevik	0.4894
SimonGriffiths	0.4873
DavidFrost	0.4861
GaryLockerbie	0.4857
RichardBland	0.4856
DanielSummerhays	0.4844
MartinLaird	0.4842
SteveAllan	0.483
KiyoshiMiyazato	0.4817
CameronPercy	0.4766
GavinColes	0.4761
LuWei-chih	0.4755
JayWilliamson	0.4735
S.S.P.Chawrasia	0.4725
DannyWillett	0.4682
FabianGomez	0.4665
TommyGainey	0.4663
MarcelSiem	0.4624
StevenAlker	0.4613
AlessandroTadini	0.4592
AnttiAhokas	0.4579
ShaneBertsch	0.457
MichaelLorenzo-Vera	0.4553
JasonDufner	0.4541
TetsujiHiratsuka	0.4537
BobTway	0.4536
CallumMaCaulay	0.4528
GaganjeetBhullar	0.4507
JeffMaggert	0.4507
JohnEllis	0.4503
MitchellBrown	0.448
JoshGeary	0.4458
AronPrice	0.4397
PeterSenior	0.4391
JoostLuiten	0.4387
ScottSterling	0.4372
AngeloQue	0.4357
MarkHensby	0.4353
AlistairPresnell	0.4312
BryceMolder	0.4244
StevenO'Hara	0.4239
TaichiroKiyota	0.4213
EricAxley	0.4191
RickKulacz	0.4182
ChrisTidland	0.4154
DeanePappas	0.415
KaneWebber	0.4117
JoongkyungMo	0.4087
KrisBlanks	0.4086
ScottGutschewski	0.4085
GaryMurphy	0.4066
AndrewColtart	0.4008
MarcusHigley	0.4002
AlvaroVelasco	0.3981
ChinnaratPhadungsil	0.3978
KeithHorne	0.3973
MattEvery	0.3972
SimonWakefield	0.3967
MasayaTomida	0.395
JoakimHaeggman	0.3937
HenrikBjornstad	0.3913
WonJoonLee	0.19555
MartinPiller	0.3905
AlejandroCanizares	0.3882
DanielVancsik	0.3869
TakuyaTaniguchi	0.3865
DannyChia	0.3856
ChristianCevaer	0.3856
JoseMOlazabal	0.3855
HarrisonFrazar	0.3838
AndrewMcArthur	0.3826
ToruSuzuki	0.3809
PeterTomasulo	0.3793
RafaelEchenique	0.3787
DanielIm	0.3777
SushiIshigaki	0.18855
ChristianLNilsson	0.3755
KunihiroKamii	0.3754
RichardJohnson	0.3752
MarkFHaastrup	0.3735
RyanHietala	0.3718
IainPyman	0.3692
SamLittle	0.3689
ChrisRodgers	0.3683
RolandThatcher	0.3659
DarrenBeck	0.3657
AlexandreRocha	0.365
BennBarham	0.3592
Jean-BaptisteGonnet	0.3563
JonMills	0.3558
JohnHuston	0.3553
FredrikAnderssonHed	0.3552
AshleyHall	0.3544
Jose-FilipeLima	0.3543
StephenDartnall	0.3541
TagRidings	0.3521
GaryClark	0.3519
FrancoisDelamontagne	0.3518
JustinHicks	0.3513
CarlosdelMoral	0.3513
PaulSheehan	0.3509
AkioSadakata	0.35
AndrewTampion	0.3491
BernhardLanger	0.3491
HunterHaas	0.3485
AdilsondaSilva	0.3484
MarcianoPucay	0.3466
JeffGove	0.3454
TedPurdy	0.3451
RichardMcEvoy	0.3421
MamoOsanai	0.341
TCCharamba	0.3404
PromMeesawat	0.3398
DavidBranshaw	0.3372
HanLee	0.3363
DineshChand	0.3361
AlanMcLean	0.3348
EwanPorter	0.3343
ChrisRiley	0.331
JimHerman	0.3303
MarcoRuiz	0.3301
BryanDeCorso	0.3301
RaphaelDeSousa	0.3285
ChrisGaunt	0.3275
RoopeKakko	0.3272
NicHenning	0.3269
J.P.Hayes	0.3266
Jan-AreLarsen	0.3259
JeanHugo	0.3238
SatoruHirota	0.32
BrettWetterich	0.3191
ShivKapur	0.3175
JamesDriscoll	0.3164
TetsuyaHaraguchi	0.3158
MardanMamat	0.3135
GarrettOsborn	0.3131
BrianBateman	0.3106
UnhoPark	0.3098
KentJones	0.3094
ChrisGane	0.3086
RichardMoir	0.3084
MichaelMcGeady	0.308
TitchMoore	0.3066
BobMay	0.3024
AntonioLascuna	0.3016
AlanWagner	0.3
GarrettWillis	0.2996
D.J.Brigman	0.2983
NobuhitoSato	0.2963
TedOh	0.2952
NorioShinozaki	0.2946
ScottGardiner	0.2936
WesHeffernan	0.2933
ShaunMicheel	0.291
KodaiIchihara	0.2901
RichBarcelo	0.287
RickyBarnes	0.2868
GlenDay	0.2862
MarkMurless	0.2857
GarethPaddison	0.2847
JongdukKim	0.2828
SkipKendall	0.2777
DavidMcKenzie	0.2776
RogerTambellini	0.2775
RafaelGomez	0.2769
DustinRisdon	0.2749
Per-UlrikJohansson	0.2748
RobertColes	0.2746
RickPrice	0.2735
CharlCoetzee	0.272
UlrichVanDenBerg	0.2718
ChadGinn	0.2716
SamWalker	0.2711
JulienQuesne	0.2681
KazuhiroYamashita	0.2677
MarcoDawson	0.2662
WarrenAbery	0.2658
OskarBergman	0.2657
EdoardoMolinari	0.2635
RobertDamron	0.2632
FrankieMinoza	0.2629
WuAshun	0.2621
GavinFlint	0.2587
SomkiatSrisanga	0.2574
MarkBrooks	0.2565
KyleThompson	0.2555
BrianSmock	0.2535
JasonKing	0.2531
PatrikSjoland	0.2527
SimonRobinson	0.2516
GreigHutcheon	0.2507
WaynePerske	0.2504
YuiUeda	0.2502
JulioZapata	0.249
MichielBothma	0.248
AlfredoGarcia-Heredia	0.2473
JohnRiegger	0.2472
JoshBroadaway	0.2464
LeeSlattery	0.2455
MarcusBoth	0.2443
TyronevanAswegen	0.244
FrankLickliter-II	0.2433
SionEBebb	0.2422
TrevorFisher-Jr	0.2422
GeorgeBradford	0.2415
HirofumiMiyase	0.2371
InderVanWeerelt	0.2365
JustinBolli	0.2359
JeanVandeVelde	0.2342
GeorgeCoetzee	0.2331
ChrisAnderson	0.2331
TadahiroTakayama	0.2317
BrendenPappas	0.2314
TommyNakajima	0.2311
BrandonPieters	0.231
GuidoVanDerValk	0.2299
AndreBossert	0.2265
StuartDavis	0.2257
PeterBaker	0.2245
TonyCarolan	0.2241
ScottBarr	0.224
EirikTageJohansen	0.2236
SimonYates	0.2223
StephenDodd	0.2212
InnchoonHwang	0.2208
JoelSjoholm	0.1097
FabrizioZanotti	0.2187
CraigKanada	0.2157
GauravGhei	0.2154
JulienClement	0.215
MartinWiegele	0.2148
JakeRoos	0.2144
JeffGallagher	0.2117
PeterKarmis	0.2109
DougLaBelle-II	0.2109
JasonKnutzon	0.2104
NickFlanagan	0.2101
BrianVranesh	0.21
WisutArtjanawat	0.2094
MikkoKorhonen	0.2092
YuudaiMaeda	0.2076
AndrewButterfield	0.2074
TakashiKanemoto	0.207
PeterGustafsson	0.2068
GarryHouston	0.2065
JoseCoceres	0.2064
BobHeintz	0.2063
JeffBrehaut	0.2063
YasinAli	0.2061
CarlosFranco	0.205
AndrewBonhomme	0.2028
TomGillis	0.202
ByronSmith	0.2004
KazuhikoHosokawa	0.1999
PeterFowler	0.1988
LloydSaltman	0.1987
KevinChappell	0.1984
WangTer-Chang	0.1981
KeokeCotner	0.1978
MadsVibe-Hastrup	0.1975
PeterWhiteford	0.1973
DawievanderWalt	0.1968
ChadCollins	0.1966
WilCollins	0.1949
RyanArmour	0.1947
SorenJuul	0.1942
TommyTolles	0.1938
DickyPride	0.1927
RobGrube	0.1926
MatthewMorris	0.1913
JimmyWalker	0.1891
GeoffreySisk	0.1887
OmarUresti	0.1885
SandyLyle	0.1882
TomScherrer	0.1874
PhilipGolding	0.1871
DustinBray	0.1866
ChrisKirk	0.1865
LenMattiace	0.1862
BarryLane	0.1856
ArtemioMurakami	0.1853
CarlosRodiles	0.1848
AndrewWilley	0.1848
MarkTullo	0.1846
JoeDaley	0.1842
MerrickBremner	0.1841
JamieMoul	0.1839
ArielCanete	0.1837
MatthewMillar	0.1816
BradElder	0.1816
JinPark	0.1813
MarkPurser	0.1807
DavidLutterus	0.1802
CarlSuneson	0.1801
FredFunk	0.1798
WadeOrmsby	0.1797
RobertGamez	0.1793
BjornPettersson	0.1792
StephenLeaney	0.1787
ScottLaycock	0.1778
KatsunoriKuwabara	0.1774
RyuichiOda	0.1773
ShaunNorris	0.1772
JesusMariaArruti	0.1757
KyleReifers	0.1751
EddieLee	0.1737
DavidHearn	0.1733
MathiasGronberg	0.1726
SantiagoLuna	0.1714
GeorgeMurray	0.171
B.J.Staten	0.1702
EduardoRomero	0.1686
StuartManley	0.1684
RahilGangjee	0.1673
AndreStolz	0.1668
BerndWiesberger	0.1653
KaoShang-hung	0.0824
LarryMize	0.164
ChrisSmith	0.1639
HyungsungKim	0.1638
BradfordVaughan	0.1634
ColmMoriarty	0.1633
NicolasVanhootegem	0.163
KurtBarnes	0.1629
BryanSaltus	0.1622
MiguelAngelRodriguez	0.1617
ChrisCampbell	0.1617
ZaneScotland	0.1617
ThomasFeyrsinger	0.1616
MattHansen	0.1612
RicardoSantos	0.1606
NealLancaster	0.1593
IkjaeJang	0.1592
AnthonySummers	0.1584
BradFritsch	0.1582
KyronSullivan	0.158
RonWhittaker	0.157
ShinichiYokota	0.1565
BradKennedy	0.1565
HyungtaeKim404	0.1561
DigvijaySingh	0.1551
StevenTiley	0.1545
J.J.Killeen	0.1543
GarySimpson	0.154
RolandSteiner	0.1539
CraigBowden	0.1535
CraigBarlow	0.1527
JesusAmaya	0.1518
BenjaminMiarka	0.1518
AtthaphonSriboonkaew	0.0757
RossBain	0.1509
EricRamsay	0.15
ChristiaanBasson	0.1489
ScottDunlap	0.1488
NevenBasic	0.1483
WijoongKim	0.1482
TjaartVanDerWalt	0.1477
SebastianFernandez	0.1477
LiamBond	0.1462
BradleyIles	0.1457
EstebanToledo	0.1452
PabloMartinBenavides	0.1451
RyokenKawagishi	0.145
SvenStruver	0.1447
AdamGroom	0.1439
JasonNorris	0.1438
KennethFerrie	0.1435
BrendanSteele	0.143
TomStankowski	0.142
JohnKimbell	0.1418
JunwonPark	0.1409
MichaelPutnam	0.1407
FranQuinn	0.1406
OskarHenningsson	0.1404
MauricioMolina	0.1402
AchiSato	0.1395
KirkTriplett	0.1393
PaulStankowski	0.1392
NaoyaTakemoto	0.1378
GregoryMolteni	0.1375
DavidHewan	0.1362
AndrewParr	0.1357
JunKikuchi	0.1352
BlakeAdams	0.1351
StephanGross-Jr	0.1337
ChrisNallen	0.1337
JonasBlixt	0.1335
MarcoSoffietti	0.1329
NobuhiroMasuda	0.1329
LorenzoGagli	0.1323
OscarFloren	0.1319
LeifWesterberg	0.1313
HidezumiShirakata	0.1305
AshokKumar	0.1293
AndrewBuckle	0.1283
SteveFriesen	0.1277
HsuMong-Nan	0.06375
AntonHaig	0.1272
CraigLile	0.127
BobSowards	0.127
ChangTse-Peng	0.1268
FrancoisCalmels	0.1238
LouisdeJager	0.1227
AndersSchmidtHansen	0.1227
TimWood	0.1223
LinWen-hong	0.1218
JamesMorrison	0.121
JulienGuerrier	0.12
ChrisWilliams	0.1195
JonathanFricke	0.1192
GrantMuller	0.1191
GaryChristian	0.119
TomJohnson	0.1189
YoshinobuTsukada	0.1186
JohanSkold	0.1185
BrentSchwarzrock	0.1181
ScottParel	0.1167
KasperLinnetJorgensen	0.1167
AkeNilsson	0.1166
KentEger	0.1158
JonathanKaye	0.1157
StevenJeppesen	0.1153
TiagoCruz	0.1148
AlexCoe	0.1141
YoungNam	0.1133
EmanueleCanonica	0.113
TatsuhikoTakahashi	0.1129
Jbe'Kruger	0.0564
MasaoNakajima	0.1124
IanGarbutt	0.112
AlanMichell	0.1108
JohnWade	0.1103
ThammanoonSriroj	0.1102
ChrisDoak	0.1095
TeeMcCabe	0.109
JimanKang	0.1088
FredrikWidmark	0.1088
AdamGee	0.1084
MiguelAngelCarballo	0.0538
FranklinLangham	0.1074
RobHarris	0.1073
ZhangLian-Wei	0.107
StephenBrowne	0.1069
ToshimitsuIzawa	0.1068
LarsBrovold	0.1064
BretGuetz	0.106
TyroneMordt	0.1057
MattiasEliasson	0.1055
AnirbanLahiri	0.105
ZawMoe	0.1045
JohnDaly	0.1044
StevenBowditch	0.1043
ClaytonOgden	0.104
HenrikNystrom	0.1037
GregoryMeyer	0.1023
AdamSpeirs	0.1019
SebastianSaavedra	0.1001
RodolfoGonzalez	0.1001
MitsuhiroTateyama	0.0999
AndreCruse	0.0994
ChanYih-Shin	0.0993
DanForsman	0.0985
JayDelsing	0.0982
TomSherreard	0.0982
MartinMonguzzi	0.0978
MichaelThompson	0.04875
DaesubKim	0.0974
DavidHiggins	0.0974
KrisWasylowich	0.0966
TyroneFerreira	0.0965
JamesLove	0.096
StuartAnderson	0.095
CraigLee	0.0944
GustavAndersson	0.0939
BillyAndrade	0.0939
RussellSurber	0.0929
AnthonyBrown	0.0924
LouisMoolman	0.0923
MartinMaritz	0.0905
BenjaminAlvarado	0.0904
SimonDunn	0.0904
SebastienDelagrange	0.0902
RichardTreis	0.0902
ShinichiAkiba	0.0901
BobBurns	0.0897
IanLeggatt	0.0895
TateoJetOzaki	0.0885
MatthewZions	0.0885
ClodomiroCarranza	0.0879
DavidBerganio-Jr	0.0875
JaakkoMakitalo	0.0874
JuanAbbate	0.0867
MatthewBorchert	0.0863
AndreasHogberg	0.0862
DionFourie	0.0857
LeeSJames	0.0851
UdornDuangdecha	0.0846
JustinWalters	0.0841
LindaniNdwandwe	0.0841
BioKim	0.0839
MichaelSims	0.0835
HenkAlberts	0.0832
JohnMellor	0.0831
StuartBouvier	0.083
FredrikOhlsson	0.0829
DerekFathauer	0.0826
ManuelQuiros	0.0822
ToddDemsey	0.0821
JasonSchultz	0.082
DavidDuval	0.0819
TaigenTsumagari	0.0818
SattayaSupupramai	0.0813
AdamCrawford	0.081
PeterKaensche	0.0808
JoshMcCumber	0.0803
JamesLepp	0.0798
JeremyAnderson	0.0794
SteveWheatcroft	0.0791
MicheleReale	0.0777
DavidBransdon	0.0771
JonTurcott	0.0769
YoungjinKim	0.0767
TakamasaYamamoto	0.0767
AaronTownsend	0.0761
JacoAhlers	0.0761
InwooLee	0.0751
KeithNolan	0.0749
GarethShaw	0.0749
AndrewMarshall	0.0746
ScottDrummond	0.0746
ChristopherHanell	0.0745
JoakimBackstrom	0.0742
TimDykes	0.0742
MichaelMezei	0.0742
RichardScott	0.0737
PaulNilbrink	0.0736
TomWhitehouse	0.0735
CamiloBenedetti	0.073
AndrewOldcorn	0.0724
VictorRiu	0.072
DivanVanDenHeever	0.0716
DanielBarbetti	0.0714
StevenJeffress	0.0713
DavidSchultz	0.0709
MatthewCort	0.0696
PabloDelGrosso	0.0694
JamesHeath	0.0683
BrentGeiberger	0.0679
EdwardRush	0.0679
KellyGrunewald	0.0673
OlinBrowne	0.0664
MichaelBrennan	0.0663
RaphaelEyraud	0.0661
PhillipPrice	0.0648
DavidCarter	0.0647
BenEvans	0.0645
PanuwatMuenlek	0.0639
AllyMellor	0.0629
ChrisCouch	0.0627
PhilTataurangi	0.0625
PaulClaxton	0.0623
JaebumPark	0.0622
DerekGillespie	0.062
WillYanagisawa	0.0309
MichaelLong	0.0617
DesvondeBotes	0.0616
ToruMorita	0.0615
PaulGow	0.0614
SungMao-chang	0.0614
ReidEdstrom	0.061
JoshTeater	0.0608
GustavoRojas	0.06
RonnieBlack	0.0595
AnthonySnobeck	0.0594
StephenScahill	0.0593
MichaelWright	0.059
BenMason	0.0589
PeterWilson	0.0587
JamieMcLeary	0.0585
RikardKarlberg	0.02915
MikeGrob	0.0582
TerryPrice	0.0574
BarrettJarosch	0.0572
AndrewDresser	0.057
RichardLee	0.057
BrianStuard	0.0568
RyanHaller	0.0566
ChrisThompson	0.0565
RossWellington	0.0562
BobbyGates	0.0561
MukeshKumar	0.0557
BoonchuRuangkit	0.0553
YoshikazuHaku	0.0552
JamieLittle	0.0547
Jean-FRemesy	0.0545
ChristopheBrazillier	0.0542
LloydKennedy	0.054
DavidGriffiths	0.0538
AdrienBernadet	0.0534
TinoSchuster	0.0532
JasonEnloe	0.0529
DerekLamely	0.0529
RafaelPonce	0.0528
SebiGarcia	0.0528
RyanBlaum	0.0527
BrettLiddle	0.0526
SungLee	0.02625
KoukiIdoki	0.052
OlivierDavid	0.052
TaehoonSong	0.052
RichMorris	0.0519
JosephLanza	0.0518
AdamLeVesconte	0.0513
MarcoCrespi	0.0511
HendrikBuhrmann	0.0511
DougBarron	0.0511
TommyBarber	0.0509
DanielWardrop	0.0507
AndersHultman	0.0506
KiradechAphibarnrat	0.0501
Jean-NicolasBillot	0.0498
JoakimRask	0.0497
ToniKarjalainen	0.0496
HernanRey	0.0486
PaulAzinger	0.0482
StephenGangluff	0.048
SatoshiTomiyama	0.0472
MichaelCurtain	0.047
TimMilford	0.0469
KevinJohnson	0.0469
ToddFischer	0.0467
AlexHaindl	0.0467
StevevanVuuren	0.0467
AnthonyRodriguez	0.0466
DaleVallely	0.0464
TobiasDier	0.0464
MatteoDelpodio	0.0458
JimMcGovern	0.0458
ChrisSwanepoel	0.0457
OscarSerna	0.0457
JohnParry	0.02275
PeterCooke	0.0455
MuhammedMunir	0.0454
MarkO'Meara	0.0451
SungchulBae	0.0446
KiyoshiMurota	0.0445
GibbyGilbert-III	0.0439
DrewLaning	0.0438
MasafumiKawase	0.0436
TaddFujikawa	0.0435
AndrewTschudin	0.0435
DanOlsen	0.0435
TomByrum	0.0434
VicenteFernandez	0.0432
IanWoosnam	0.043
JihoJung	0.0426
GeraldRosales	0.0422
PabloAcuna	0.0419
CesarMonasterio	0.0419
ChipSullivan	0.0418
JeffInglis	0.0416
MatthewBallard	0.0409
GraemeAClark	0.0408
YehWei-Tze	0.0407
RalphMiller	0.0406
