TigerWoods	14.4138
PhilMickelson	8.3097
SergioGarcia	7.7752
VijaySingh	7.6496
PadraigHarrington	7.2785
RobertKarlsson	5.2777
CamiloVillegas	5.2673
AnthonyKim	5.059
LeeWestwood	4.976
ErnieEls	4.9636
JimFuryk	4.8526
HenrikStenson	4.7239
SteveStricker	4.6286
StewartCink	4.5672
K.J.Choi	4.3891
AdamScott	4.2928
JustinRose	4.2
GeoffOgilvy	4.1491
KennyPerry	4.0165
MiguelAJimenez	3.811
MikeWeir	3.7547
TrevorImmelman	3.738
JustinLeonard	3.6559
BenCurtis	3.4697
IanPoulter	3.3491
MartinKaymer	3.3229
LukeDonald	3.2951
RorySabbatini	3.2827
AaronBaddeley	3.1698
RobertAllenby	3.1609
StephenAmes	3.1556
AndresRomero	3.136
GraemeMcDowell	3.0784
RossFisher	3.0406
StuartAppleby	3.0206
ZachJohnson	2.939
AngelCabrera	2.9312
HunterMahan	2.845
BooWeekley	2.8069
PaulCasey	2.7561
TimClark	2.7434
SorenHansen	2.653
RetiefGoosen	2.6237
ShingoKatayama	2.5491
KevinSutherland	2.5262
WoodyAustin	2.5119
SorenKjeldsen	2.4944
SeanO'Hair	2.4577
DudleyHart	2.3724
CarlPettersson	2.3438
FreddieJacobson	2.2664
BrandtSnedeker	2.2526
ChadCampbell	2.2227
ScottVerplank	2.2161
OliverWilson	2.1829
RichardGreen	2.1772
PeterHanson	2.1537
RyujiImada	2.1509
BrendanJones	2.1201
RoccoMediate	2.0905
JeevMilkhaSingh	2.0795
DarrenClarke	2.0736
J.B.Holmes	2.0267
D.J.Trahan	1.9872
RodPampling	1.9307
PatPerez	1.8925
JamesKingston	1.8788
AndersHansen	1.875
NickDougherty	1.8585
BartBryant	1.8515
KenDuke	1.8344
JeffQuinney	1.8255
CharlSchwartzel	1.816
AzumaYano	1.7931
PrayadMarksaeng	1.7661
HidetoTanihara	1.7576
PeterHedblom	1.7549
JerryKelly	1.7423
RoryMcIlroy	1.7417
BillyMayfair	1.7394
HeathSlocum	1.7341
PaulGoydos	1.6942
NiclasFasth	1.694
NickO'Hern	1.6912
MathewGoggin	1.6737
SteveFlesch	1.668
DavidToms	1.6409
GonzaloFdez-Castano	1.6373
ToruTaniguchi	1.6248
AlvaroQuiros	1.624
BenCrane	1.6039
PeterLonard	1.5925
HennieOtto	1.5917
PaulMcGinley	1.5674
MarkBrown	1.5672
GregoryHavret	1.5606
JohnSenden	1.5571
ArronOberholser	1.5476
BrianGay	1.5432
BrinyBaird	1.5302
BubbaWatson	1.5259
AlastairForsyth	1.5077
SteveWebster	1.5047
HiroyukiFujita	1.5025
MarkWilson	1.4992
FrancescoMolinari	1.4929
LinWen-Tang	1.4894
CharlesHowell-III	1.485
RichardSterne	1.4539
AlexanderNoren	1.4483
AnthonyWall	1.4286
MarkCalcavecchia	1.4217
DanielChopra	1.4197
LiangWen-chong	1.4157
ColinMontgomerie	1.4011
GregoryBourdy	1.35
PabloLarrazabal	1.3469
CharlieWi	1.335
SteveMarino	1.3309
TommyArmour-III	1.3246
SimonDyson	1.3213
LouisOosthuizen	1.3207
GeorgeMcNeill	1.3173
MattKuchar	1.3155
FelipeAguilar	1.3124
TacoRemkes	1.3012
RyoIshikawa	1.2915
RyanMoore	1.2872
DavidSmail	1.2809
JonathanByrd	1.2797
GraemeStorm	1.2686
MarkusBrier	1.2599
JohnRollins	1.2515
JohnsonWagner	1.2508
DeanWilson	1.2324
ShintaroKai	1.2304
SteveElkington	1.229
KevinStreelman	1.2208
NicholasThompson	1.2204
RichardFinch	1.2201
Robert-JanDerksen	1.2193
DavidHorsey	1.2187
LuWen-Teh	1.2157
ScottStrange	1.2072
BradleyDredge	1.2017
DavidLynn	1.1999
JyotiRandhawa	1.1982
ThomasLevet	1.1948
TomohiroKondo	1.1882
MarcTurnesa	1.1808
DustinJohnson	1.175
JohnMallinger	1.173
LucasGlover	1.1717
DonghwanLee	1.1678
RichieRamsay	1.165
ThongchaiJaidee	1.1616
TimHerron	1.161
TomLehman	1.1362
PaulLawrie	1.136
JasonBohn	1.1352
ToshinoriMuto	1.1313
MikaelLundberg	1.13
JohnMerrick	1.1271
HidemasaHoshino	1.1271
JohnBickerton	1.1198
DavisLoveIII	1.1191
DavidHowell	1.1013
FredCouples	1.1003
SteveLowery	1.0953
BrettWetterich	1.0897
ThawornWiratchant	1.0793
NickWatney	1.0689
GregChalmers	1.0501
TomPernice-Jr	1.0455
BrianDavis	1.04
MikkoIlonen	1.0348
GaryOrr	1.0307
ArjunAtwal	1.026
KatsumasaMiyamoto	1.021
RossMcGowan	1.0125
HiroshiIwata	1.0118
ParkerMcLachlin	1.0116
TroyMatteson	1.006
TaichiTeshima	0.9946
CliffKresge	0.9921
GregNorman	0.9887
NathanGreen	0.9858
DamienMcGrane	0.9813
ChezReavie	0.9771
RaphaelJacquelin	0.9736
MichaelAllen	0.9682
ScottPiercy	0.9681
MichaelCampbell	0.9599
SeungyulNoh	0.9584
BrettQuigley	0.958
JoostLuiten	0.958
MichaelLetzig	0.9571
AlexCejka	0.9543
PeterLawrie	0.951
GarethMaybin	0.9488
VaughnTaylor	0.9481
RyanPalmer	0.9312
StevenConran	0.9303
SangmoonBae	0.9229
SpencerLevin	0.9226
RobertDinwiddie	0.9225
ScottHend	0.9203
ThomasBjorn	0.9077
EstanislaoGoya	0.9006
JohanEdfors	0.8989
S.K.Ho	0.44915
WillMackenzie	0.8966
CameronBeckman	0.8917
CharleyHoffman	0.8914
ChrisDiMarco	0.8912
JasonDay	0.8872
BrendondeJonge	0.8835
SeveBenson	0.8801
KevinNa	0.8677
JoeOgilvie	0.8662
OliverFisher	0.8645
KeiichiroFukabori	0.8619
BoVanPelt	0.8545
GregKraft	0.8519
BillHaas	0.844
PhillipArcher	0.8351
CoreyPavin	0.8281
CraigParry	0.8253
RicardoGonzalez	0.8168
JoseManuelLara	0.8136
GregOwen	0.8119
MarkFoster	0.8104
ScottMcCarron	0.8063
PelleEdberg	0.8006
J.J.Henry	0.7988
JamieDonaldson	0.7963
BillLunde	0.7958
MichaelLorenzo-Vera	0.7931
JeffOverton	0.7921
JarrodLyle	0.7909
WilBesseling	0.7904
BradAdamonis	0.7868
JayWilliamson	0.7866
SimonKhan	0.7858
MagnusACarlsson	0.7775
IgnacioGarrido	0.7736
AndrewMcLardy	0.7666
MattBettencourt	0.7656
MattJones	0.7635
BernhardLanger	0.7617
MartinLaird	0.759
MarcWarren	0.7562
ToyokazuFujishima	0.7471
Jean-FLucquin	0.7469
RobertGarrigus	0.7459
ChrisWood	0.744
MakotoInoue	0.742
JesperParnevik	0.7379
TimWilkinson	0.7337
BrendonTodd	0.7328
RolandThatcher	0.7313
RichBeem	0.731
D.A.Points	0.729
ColtKnost	0.7236
DavidFrost	0.7201
MarcLeishman	0.7199
JasonGore	0.718
DavidGleeson	0.7132
KoumeiOda	0.7075
JeppeHuldahl	0.7063
StephenGallacher	0.7047
TimPetrovic	0.7044
CaseyWittenberg	0.702
PaulWaring	0.6993
CharlesWarren	0.6987
KrisBlanks	0.6985
KenichiKuboya	0.6957
JuvicPagunsan	0.6954
MichaelJonzon	0.6895
BrianBateman	0.6869
DavidDixon	0.6835
JohnEllis	0.6814
TakaoNogami	0.6807
DanielVancsik	0.6796
YusakuMiyazato	0.6791
RichardJohnson	0.6763
KlasEriksson	0.6731
JonMills	0.6689
MaartenLafeber	0.6682
FredrikAnderssonHed	0.6647
ShaneBertsch	0.6568
DavidMathis	0.6555
AnttiAhokas	0.6526
MarkHensby	0.65
ChapchaiNirat	0.6481
AlejandroCanizares	0.6468
DanielSummerhays	0.6456
S.S.P.Chawrasia	0.6436
AlessandroTadini	0.6429
MartinErlandsson	0.6429
SteveAllan	0.6407
KanameYokoo	0.6406
JeffKlauk	0.6403
SimonWakefield	0.6361
KaneWebber	0.6352
PaulBroadhurst	0.6315
ChristianCevaer	0.6303
BobEstes	0.6295
RafaelCabreraBello	0.629
RichardS.Johnson	0.6249
GaryLockerbie	0.6215
ChrisRiley	0.6168
PeterO'Malley	0.6134
EricAxley	0.6097
KevinStadler	0.6052
IainPyman	0.6028
AnthonyKang	0.6011
BobTway	0.6006
SamLittle	0.5983
PatrickSheehan	0.5942
TaichiroKiyota	0.5833
YasuharuImano	0.5823
BrettRumford	0.5798
AndrewMcArthur	0.5742
JohnEMorgan	0.5726
BenLeong	0.5724
DaisukeMaruyama	0.57
JoseCoceres	0.5699
RobertRock	0.5691
K.T.Kim	0.569
StevenO'Hara	0.5668
JoeDurant	0.5641
ChrisTidland	0.5638
MattWeibring	0.5633
WonJoonLee	0.28095
ChinnaratPhadungsil	0.5616
AlexandreRocha	0.5613
GarthMulroy	0.5609
AlvaroVelasco	0.5579
GavinColes	0.5577
MarcusFraser	0.5559
JamesKamte	0.5539
GaryClark	0.553
RichardBland	0.5514
TetsujiHiratsuka	0.5494
JarmoSandelin	0.548
JamesDriscoll	0.547
AdamBlyth	0.5455
FrancoisDelamontagne	0.5432
ShigekiMaruyama	0.5427
SimonYates	0.5415
TakuyaTaniguchi	0.5412
ToddHamilton	0.5383
JoseMOlazabal	0.5348
FredFunk	0.5326
MichaelSim	0.5301
BennBarham	0.5258
MarcusHigley	0.525
DarronStiles	0.5208
WebbSimpson	0.5197
ScottGutschewski	0.5194
JustinHicks	0.5187
RafaelEchenique	0.5179
MarcelSiem	0.5158
MarkFHaastrup	0.5054
IainSteel	0.5025
ShaunMicheel	0.498
MichioMatsumura	0.4924
AndrewTampion	0.4907
WesHeffernan	0.483
KyleThompson	0.4825
PromMeesawat	0.4823
MarcoRuiz	0.4818
JustinBolli	0.4784
AdamBland	0.4761
MilesTunnicliff	0.4761
FrankieMinoza	0.4737
ChristianLNilsson	0.4732
MarcianoPucay	0.4712
StephenLeaney	0.4681
RickKulacz	0.4661
SushiIshigaki	0.23245
HanLee	0.4608
RaphaelDeSousa	0.4608
RickPrice	0.4586
BobMay	0.4564
J.P.Hayes	0.4561
JoongkyungMo	0.4552
MarcoDawson	0.4551
VanceVeazey	0.4534
PeterTomasulo	0.4524
YutaIkeda	0.451
JeffMaggert	0.4497
TagRidings	0.4489
Jean-BaptisteGonnet	0.4443
AronPrice	0.444
ChawalitPlaphol	0.4423
PeterBaker	0.441
GaryMurphy	0.44
YuiUeda	0.4388
D.J.Brigman	0.4353
NorioShinozaki	0.4316
NickFlanagan	0.4294
LeeJanzen	0.428
HunterHaas	0.4274
RoopeKakko	0.4252
Per-UlrikJohansson	0.424
GaryBoyd	0.4206
ShivKapur	0.4203
MadsVibe-Hastrup	0.4192
SatoruHirota	0.4189
MichaelHoey	0.4187
ChrisGane	0.4159
RobertColes	0.4156
NobuhitoSato	0.4145
RyanHietala	0.4134
LeeSlattery	0.4129
KiyoshiMiyazato	0.4117
MitchellBrown	0.4113
ScottSterling	0.4107
Jose-FilipeLima	0.4093
RickyBarnes	0.4092
DanielIm	0.4074
Jan-AreLarsen	0.4023
SamWalker	0.4021
AkioSadakata	0.4004
DineshChand	0.3997
EwanPorter	0.3993
FrankLickliter-II	0.3984
SimonGriffiths	0.396
JeanVandeVelde	0.3951
MarcCayeux	0.3949
MattEvery	0.3947
RogerTambellini	0.3938
BryanDeCorso	0.3923
BrendenPappas	0.3889
PaulSheehan	0.3858
KunihiroKamii	0.3852
PeterFowler	0.3836
Y.E.Yang	0.3813
DavidBranshaw	0.3808
ScottGardiner	0.3767
ChrisStroud	0.3767
AlanMcLean	0.3755
JinPark	0.3747
MamoOsanai	0.3743
MichaelMcGeady	0.3737
BubbaDickerson	0.3715
SimonRobinson	0.3701
DannyChia	0.369
KentJones	0.3685
ZaneScotland	0.3676
AntonioLascuna	0.3667
RichardMcEvoy	0.3666
JoakimHaeggman	0.3657
FabianGomez	0.3646
MasayaTomida	0.3624
JohnHuston	0.3623
RobertDamron	0.362
DavidDrysdale	0.3587
AngeloQue	0.3576
SionEBebb	0.3559
HarrisonFrazar	0.3554
BryceMolder	0.3539
PabloMartinBenavides	0.3538
GreigHutcheon	0.3534
TadahiroTakayama	0.3525
BradElder	0.3524
NicolasVanhootegem	0.3506
AlfredoGarcia-Heredia	0.3503
CameronPercy	0.3486
CarlosdelMoral	0.3481
TomScherrer	0.347
AntonHaig	0.3467
TetsuyaHaraguchi	0.3462
PeterWhiteford	0.3442
RonWhittaker	0.3432
BobHeintz	0.3428
GarethPaddison	0.3407
MardanMamat	0.3403
TerryPilkadaris	0.3402
ByronSmith	0.3398
GauravGhei	0.3376
CraigKanada	0.3375
GrahamDelaet	0.3372
ArielCanete	0.336
ScottBarr	0.3321
DougLaBelle-II	0.3315
TommyNakajima	0.3311
PatrikSjoland	0.3294
GeorgeBradford	0.3294
JohnRiegger	0.3278
GlenDay	0.3274
ArtemioMurakami	0.3272
KazuhikoHosokawa	0.3272
JoshBroadaway	0.3216
ScottLaycock	0.3214
InnchoonHwang	0.3199
TommyTolles	0.3199
JeffBrehaut	0.3196
ChadGinn	0.3191
SkipKendall	0.3188
BrandtJobe	0.3188
DustinRisdon	0.3186
ToshimitsuIzawa	0.3157
OmarUresti	0.3131
StuartManley	0.313
HenrikBjornstad	0.3123
BrianSmock	0.3116
DickyPride	0.3107
RobertGamez	0.3099
BrandenGrace	0.3091
B.J.Staten	0.3081
RyanArmour	0.3065
JeffGove	0.3062
GarrettOsborn	0.3048
ChadCollins	0.3024
GarryHouston	0.3023
NaoyaTakemoto	0.2984
ToruSuzuki	0.2983
DavidMcKenzie	0.2982
ChrisRodgers	0.2977
JoelSjoholm	0.1488
CarlosFranco	0.2975
KeokeCotner	0.2971
AdilsondaSilva	0.2957
StuartDavis	0.2955
AlexPrugh	0.2954
MathiasGronberg	0.2949
EirikTageJohansen	0.2933
ColmMoriarty	0.2933
MartinWiegele	0.2918
LloydSaltman	0.2899
TomGillis	0.2897
JulienClement	0.2896
MikkoKorhonen	0.2884
SantiagoLuna	0.2874
JulienQuesne	0.2869
TakashiKanemoto	0.2866
WarrenAbery	0.285
AndrewDodt	0.2834
BarryLane	0.2832
LeifWesterberg	0.2827
HyungtaeKim404	0.2821
OskarBergman	0.2807
ThomasAiken	0.2797
AndreBossert	0.2794
JasonKnutzon	0.2791
ChrisCampbell	0.2791
GavinFlint	0.2788
ShaunNorris	0.2782
BerndWiesberger	0.2764
UnhoPark	0.2734
GarrettWillis	0.273
JulioZapata	0.2729
MarkTullo	0.2723
JasonDufner	0.2712
TedOh	0.2711
InderVanWeerelt	0.2693
CarlosRodiles	0.2684
DavidHearn	0.2683
RichBarcelo	0.2661
WangTer-Chang	0.2659
KatsunoriKuwabara	0.2619
EricRamsay	0.2613
BjornPettersson	0.2603
GarySimpson	0.2592
AndrewWilley	0.2588
ChrisKirk	0.2583
JunKikuchi	0.2574
MichaelPutnam	0.253
JimmyWalker	0.2524
GeorgeMurray	0.2523
DustinBray	0.2521
EdoardoMolinari	0.252
MiguelAngelRodriguez	0.2507
FranklinLangham	0.2506
EstebanToledo	0.2504
LiamBond	0.2492
ChrisAnderson	0.2469
PaulClaxton	0.2457
ScottDunlap	0.2452
MatthewMorris	0.2446
ThomasFeyrsinger	0.2428
PeterGustafsson	0.2426
RicardoSantos	0.2415
JeanHugo	0.2411
DavidLutterus	0.241
DarrenBeck	0.2402
KyronSullivan	0.2396
JesusMariaArruti	0.2384
JoeDaley	0.2383
RhysDavies	0.2366
TedPurdy	0.2366
LuWei-chih	0.2362
KennethFerrie	0.2355
MatthewMillar	0.2354
BryanSaltus	0.2351
MarkMurless	0.2345
KyleReifers	0.2326
NicHenning	0.2326
MichielBothma	0.2315
TonyCarolan	0.231
GuidoVanDerValk	0.2308
DannyWillett	0.2303
SorenJuul	0.2275
J.J.Killeen	0.2254
EmanueleCanonica	0.2253
AdamGee	0.225
HirofumiMiyase	0.2246
JasonKing	0.2236
NevenBasic	0.2231
AndersSchmidtHansen	0.222
BenjaminMiarka	0.2219
ChrisNallen	0.2217
CraigLile	0.2204
RyuichiOda	0.2187
AdamGroom	0.2185
NobuhiroMasuda	0.2168
HenrikNystrom	0.2167
ShinichiYokota	0.216
SvenStruver	0.2157
FrancoisCalmels	0.211
DavidHiggins	0.2106
MarkBrooks	0.21
CarlSuneson	0.21
BillyAndrade	0.2088
PaulStankowski	0.2079
TeeMcCabe	0.2078
BradfordVaughan	0.2076
BradleyIles	0.2062
ChangTse-Peng	0.2055
KeithHorne	0.2047
KaoShang-hung	0.102
FredrikWidmark	0.2038
JeffGallagher	0.2037
RyokenKawagishi	0.2036
BrendanSteele	0.2007
ScottParel	0.1995
DigvijaySingh	0.1992
KasperLinnetJorgensen	0.1972
CraigBowden	0.1968
BrentSchwarzrock	0.1957
EddieLee	0.195
WisutArtjanawat	0.1939
GaryChristian	0.1933
JeremyAnderson	0.193
HsuMong-Nan	0.0965
TomStankowski	0.1923
RossBain	0.1919
MattHansen	0.1919
JoshGeary	0.1916
LorenzoGagli	0.1909
RolandSteiner	0.1909
RahilGangjee	0.1908
GregoryMolteni	0.1903
AndrewParr	0.1895
BradFritsch	0.188
SungLee	0.0939
KazuhiroYamashita	0.1865
RichardMoir	0.1865
OlinBrowne	0.1855
SomkiatSrisanga	0.1855
TatsuhikoTakahashi	0.1854
SebastianFernandez	0.1838
WijoongKim	0.1836
IanGarbutt	0.1834
FabrizioZanotti	0.1832
HidezumiShirakata	0.1831
MarcoSoffietti	0.1824
StevenJeppesen	0.1822
JunwonPark	0.1822
JakeRoos	0.1818
JohanSkold	0.1798
StephanGross-Jr	0.1796
StephenBrowne	0.1793
BretGuetz	0.1776
JamesNitties	0.1775
TiagoCruz	0.1766
AndreCruse	0.176
ChrisSmith	0.1746
BradKennedy	0.1741
IkjaeJang	0.1733
GaganjeetBhullar	0.1733
AndrewBuckle	0.1731
YuudaiMaeda	0.1716
WaynePerske	0.1705
AdamSpeirs	0.1703
JamesMorrison	0.1703
WilCollins	0.1702
NealLancaster	0.1701
MattiasEliasson	0.17
BenMason	0.1693
JimanKang	0.1687
TjaartVanDerWalt	0.1683
SebastienDelagrange	0.1668
BobSowards	0.1653
JustinWalters	0.1645
ZawMoe	0.1625
JohnWade	0.1624
MarcusBoth	0.1624
ChristopherHanell	0.1624
GregoryMeyer	0.1615
TomJohnson	0.1614
YasinAli	0.161
ZhangLian-Wei	0.1605
LinWen-hong	0.1592
DarrenFichardt	0.1579
CraigBarlow	0.1576
JonathanFricke	0.1569
FranQuinn	0.1567
YoshinobuTsukada	0.1566
TomWhitehouse	0.1564
WadeOrmsby	0.1554
MatthewZions	0.1553
AchiSato	0.1529
DerekGillespie	0.1518
TateoJetOzaki	0.1515
AndrewOldcorn	0.1512
KellyGrunewald	0.1512
JongdukKim	0.1511
JuanAbbate	0.1511
JamesLepp	0.151
AtthaphonSriboonkaew	0.075
AlexCoe	0.15
KentEger	0.15
DanForsman	0.15
Jean-FRemesy	0.1498
BioKim	0.1481
JamesHeath	0.1477
RaphaelEyraud	0.1477
JonTurcott	0.1475
AshleyHall	0.1463
PeterKaensche	0.1463
RafaelGomez	0.1461
RobGrube	0.146
TyroneFerreira	0.1453
MartinMonguzzi	0.1448
PhillipPrice	0.1437
MitsuhiroTateyama	0.1432
ChrisWilliams	0.1428
AndrewColtart	0.1418
JamieMoul	0.1413
UlrichVanDenBerg	0.1408
RichardTreis	0.1407
JoakimBackstrom	0.1401
DavidBransdon	0.1391
LarsBrovold	0.139
GrantMuller	0.1381
StevenBowditch	0.138
MikeGrob	0.1378
EduardoRomero	0.1355
StevenJeffress	0.1353
ClaytonOgden	0.135
TomSherreard	0.1345
BlakeAdams	0.1343
JamesLove	0.1341
StephenScahill	0.134
DavidGriffiths	0.1336
LamChihBing	0.1333
CraigLee	0.1325
PanuwatMuenlek	0.1325
AdamCrawford	0.1321
RussellSurber	0.1321
MichaelThompson	0.06545
IanLeggatt	0.1306
AshokKumar	0.1305
JasonSchultz	0.1302
ManuelQuiros	0.1295
AndrewMarshall	0.1275
JosephLanza	0.1275
PeterSenior	0.1261
TomByrum	0.1259
JayDelsing	0.1256
TimDykes	0.1253
JohnDaly	0.1249
GeraldRosales	0.1243
DaesubKim	0.1243
StevenAlker	0.124
DavidDuval	0.1238
YoungNam	0.1237
StevenTiley	0.1233
PeterKarmis	0.1228
GustavAndersson	0.12
MatthewCort	0.1192
EuanLittle	0.1189
AndreasHogberg	0.1188
JamieMcLeary	0.1178
BrentGeiberger	0.1177
JaakkoMakitalo	0.1176
MichaelLong	0.1174
ShinichiAkiba	0.117
AdamLeVesconte	0.1167
RodolfoGonzalez	0.1166
ToddFischer	0.1158
SteveWheatcroft	0.1149
SimonDunn	0.1148
HernanRey	0.1148
TobiasDier	0.1145
EdwardRush	0.1143
KiyoshiMurota	0.1137
ToddDemsey	0.1137
DeanePappas	0.1136
KeithNolan	0.1116
TaigenTsumagari	0.1115
FredrikOhlsson	0.1111
PaulNilbrink	0.1107
PabloDelGrosso	0.1106
AnthonySnobeck	0.1102
StephenGangluff	0.1099
UdornDuangdecha	0.1097
JimMcGovern	0.109
GustavoRojas	0.1078
MicheleReale	0.1078
KyungnamKang	0.1076
SandyLyle	0.1067
CamiloBenedetti	0.1033
SungMao-chang	0.1028
BobBurns	0.1025
RobHarris	0.1023
DavidCarter	0.1023
AndrewButterfield	0.1023
TrippIsenhour	0.1019
MiguelAngelCarballo	0.05095
BrandonPieters	0.1017
GarethShaw	0.1016
AnthonyRodriguez	0.1014
DavidSchultz	0.1007
TitchMoore	0.0998
BoonchuRuangkit	0.0995
RichardScott	0.0995
LarryMize	0.0995
LouisMoolman	0.0994
HyungsungKim	0.0993
LinKeng-Chi	0.0988
JeffSluman	0.0979
InwooLee	0.0973
PaulAzinger	0.0971
JimHerman	0.097
JohnKimbell	0.0965
MasaoNakajima	0.0963
GeoffreySisk	0.0957
SimonHurd	0.0952
MarcoCrespi	0.0945
AndrewDresser	0.094
JamieLovemark	0.0939
JasonEnloe	0.0928
TimMilford	0.0924
AirilRizmanZahari	0.0919
HendrikBuhrmann	0.0915
JoeySindelar	0.0914
TinoSchuster	0.0912
AnthonySummers	0.0912
ToniKarjalainen	0.0907
OmarSandys	0.0906
RichMorris	0.0904
BrockMacKenzie	0.0903
AndersHultman	0.09
BenEvans	0.0893
ChristopheBrazillier	0.0892
TatsuyaMitsuhashi	0.0888
TerryPrice	0.0887
SebastianSaavedra	0.0886
KoukiIdoki	0.0876
RikardKarlberg	0.0438
JamieLittle	0.0875
KrisWasylowich	0.0871
LeeSJames	0.086
ReidEdstrom	0.0855
AlanMichell	0.0854
BrynParry	0.0852
DannyLee	0.085
RyanBlaum	0.0847
MarkO'Meara	0.0834
Jean-NicolasBillot	0.0829
StephenDodd	0.0829
ChanYih-Shin	0.0827
ChrisCouch	0.0823
ChrisThompson	0.0819
ChrisSwanepoel	0.0815
MichaelCurtain	0.0814
EdwardLoar	0.0812
GustavoAcosta	0.0808
JamesHepworth	0.0797
ThammanoonSriroj	0.0795
KodaiIchihara	0.0789
YoshikazuHaku	0.0784
ToruMorita	0.0783
PaulGow	0.078
MichaelMezei	0.0776
ZoranZorkic	0.0771
DanielWardrop	0.0769
KyleMcCarthy	0.0753
OliverWhiteley	0.0751
AdrienBernadet	0.075
RichardLee	0.075
BarrettJarosch	0.075
TommyBarber	0.0743
PhilipGolding	0.0743
DavidPark	0.0743
WuAshun	0.074
JoakimRask	0.074
SebiGarcia	0.074
LeeWilliamson	0.0735
MichaelBradley	0.0734
InhoiHur	0.0728
OlivierDavid	0.072
DavidHewan	0.0718
MagnusPersson	0.0713
DougBarron	0.0711
PhilWorthington	0.0706
YehWei-Tze	0.0706
AaronWatkins	0.0706
CraigSmith	0.0702
HarmeetKahlon	0.0699
HirooKawai	0.0693
PabloAcuna	0.0687
DuffyWaldorf	0.068
HisayukiSasaki	0.0678
StevePate	0.0673
JohnMellor	0.0673
OscarFloren	0.0671
JasonAllred	0.0671
KimFelton	0.0669
TommyBiershenk	0.0666
MukeshKumar	0.0665
AlvaroSalto	0.0664
GeorgeCoetzee	0.0659
SatoshiTomiyama	0.0654
OscarSerna	0.0652
KirkTriplett	0.0649
JonasBlixt	0.0641
HidekiKase	0.064
IanWoosnam	0.0632
TaehoonSong	0.063
SimonNash	0.0628
WilhelmSchauman	0.0626
JacoVanZyl	0.0623
ThabangSimon	0.0621
KurtBarnes	0.062
DaleVallely	0.0617
CesarMonasterio	0.0614
ChipSullivan	0.0611
GibbyGilbert-III	0.0609
MatthewKing	0.0604
WooksoonKang	0.0597
DavidMorland-IV	0.0595
MichaelWright	0.0595
SteveFriesen	0.0594
ChrisBaryla	0.0592
GustavAdell	0.0584
JohanAxgren	0.0582
GraemeAClark	0.0578
JihoJung	0.0576
KevinGessino-Kraft	0.0576
BenjaminAlvarado	0.0572
TomCarter	0.0569
KrisCox	0.0568
RobBradley	0.0568
ChristiaanBasson	0.0566
MasafumiKawase	0.0565
KatsuyaNakagawa	0.0557
MichaelBoyd	0.0556
AnthonyBrown	0.0552
ArjunSingh	0.0551
MarcLawless	0.055
DougMcGuigan	0.0549
ScottHenderson(Sco)	0.0544
YoungjinKim	0.0543
YoshiakiMano	0.0543
MuhammedMunir	0.0543
NeilSchietekat	0.0542
SungchulBae	0.054
MatteoDelpodio	0.054
TrevorFisher-Jr	0.0538
GarethDavies	0.0536
SihwanKim	0.0264
StephenDartnall	0.0526
ChenYuan-Chi	0.0525
ScottHawley	0.0522
RolfMuntz	0.0516
JinwonLee	0.0512
LiamKendregan	0.0511
DamianUlrich	0.0509
PaulMarantz	0.0504
GrantWaite	0.0504
JustinItzen	0.0502
RalphMiller	0.0498
JulienForet	0.0497
KariemBaraka	0.0492
TaehyunJun	0.0492
JoseTrauwitz	0.0487
NozomiKawahara	0.0485
AlistairPresnell	0.0483
GeraldGresse	0.0478
MichaelHarris	0.0478
Charles-EdouardRusso	0.0478
AlvaroPinedo	0.0477
JuanMartinHoyos	0.0477
MahalPearce	0.0475
