TigerWoods	20.8839
PhilMickelson	10.1848
ErnieEls	6.8969
SteveStricker	6.6561
AdamScott	5.8291
K.J.Choi	5.8267
JustinRose	5.7154
JimFuryk	5.6109
RorySabbatini	5.5266
PadraigHarrington	5.206
VijaySingh	5.087
HenrikStenson	5.0129
SergioGarcia	4.3651
LukeDonald	4.3325
AngelCabrera	4.2187
StewartCink	4.0371
GeoffOgilvy	3.7945
AaronBaddeley	3.7219
ZachJohnson	3.665
LeeWestwood	3.5397
TrevorImmelman	3.2305
MartinKaymer	3.1935
ScottVerplank	3.181
NiclasFasth	3.1458
IanPoulter	3.0595
PaulCasey	2.9906
StuartAppleby	2.9547
StephenAmes	2.8986
RichardSterne	2.7483
WoodyAustin	2.7174
ArronOberholser	2.6534
ToruTaniguchi	2.6403
JustinLeonard	2.5742
HunterMahan	2.569
TimClark	2.5556
RetiefGoosen	2.5466
MikeWeir	2.5284
AndresRomero	2.4847
CharlesHowell-III	2.4783
MarkCalcavecchia	2.4058
NickO'Hern	2.3776
RobertAllenby	2.3348
SorenHansen	2.3301
BooWeekley	2.3286
MiguelAJimenez	2.3211
RichardGreen	2.3029
RobertKarlsson	2.3012
BrettWetterich	2.2251
BrandtSnedeker	2.2222
DavidToms	2.217
NickDougherty	2.1903
ShingoKatayama	2.1859
J.B.Holmes	2.1088
AndersHansen	2.0308
JonathanByrd	2.0011
RodPampling	1.9741
JerryKelly	1.9701
JohnSenden	1.9643
ColinMontgomerie	1.9571
BrendanJones	1.9225
PatPerez	1.9207
PeterLonard	1.9164
BradleyDredge	1.9113
MarkBrown	1.903
CamiloVillegas	1.8982
DanielChopra	1.8862
PeterHanson	1.8837
AnthonyKim	1.8589
LouisOosthuizen	1.8572
CharlSchwartzel	1.7761
JeffQuinney	1.7725
JyotiRandhawa	1.7524
SimonDyson	1.7128
SorenKjeldsen	1.709
KennyPerry	1.702
SeanO'Hair	1.6866
NathanGreen	1.6803
CarlPettersson	1.674
JohnRollins	1.6634
JoeDurant	1.6604
PrayadMarksaeng	1.6449
RyujiImada	1.6427
SteveWebster	1.6315
HeathSlocum	1.6201
ChadCampbell	1.6058
JeevMilkhaSingh	1.5887
MikkoIlonen	1.5878
DavisLoveIII	1.5734
JamesKingston	1.5557
RossFisher	1.5422
GraemeMcDowell	1.5391
TroyMatteson	1.5205
RossMcGowan	1.5116
RyanMoore	1.5112
BernhardLanger	1.5029
FreddieJacobson	1.4977
RaphaelJacquelin	1.4898
DavidSmail	1.4891
GeorgeMcNeill	1.4875
HidetoTanihara	1.4684
JoostLuiten	1.4615
SteveFlesch	1.4425
ThongchaiJaidee	1.432
MarkWilson	1.4294
LiangWen-chong	1.4275
GonzaloFdez-Castano	1.4163
JohanEdfors	1.414
LucasGlover	1.3946
KevinSutherland	1.3811
VaughnTaylor	1.3604
JoseMOlazabal	1.3548
BubbaWatson	1.3495
SteveElkington	1.3264
PeterHedblom	1.3229
CraigParry	1.3201
OliverWilson	1.3155
D.J.Trahan	1.3137
ChrisDiMarco	1.3136
KevinNa	1.3052
PhillipArcher	1.3049
SteveMarino	1.2951
SteveLowery	1.2829
ThomasBjorn	1.278
FelipeAguilar	1.2711
PaulGoydos	1.2494
NickWatney	1.2478
MarkusBrier	1.2384
BillyMayfair	1.2212
Y.E.Yang	1.2203
JohnMallinger	1.2184
BenCrane	1.2023
BrianGay	1.2018
TomohiroKondo	1.1968
AlejandroCanizares	1.1827
JasonDay	1.1671
JoseCoceres	1.1599
RichardJohnson	1.1512
AnthonyWall	1.1495
GregoryHavret	1.1461
ShaunMicheel	1.1434
CharleyHoffman	1.1369
RoccoMediate	1.1256
GraemeStorm	1.1218
DeanWilson	1.1189
BartBryant	1.1176
TomPernice-Jr	1.113
CharlesWarren	1.1105
PromMeesawat	1.1102
BrettQuigley	1.107
SimonYates	1.1045
J.J.Henry	1.1003
PeterO'Malley	1.0998
FredFunk	1.0951
KenDuke	1.095
GregoryBourdy	1.0933
BoVanPelt	1.0909
HiroyukiFujita	1.089
ScottStrange	1.0767
BenCurtis	1.0763
JasonGore	1.0752
Robert-JanDerksen	1.0627
TomLehman	1.0607
MichaelLorenzo-Vera	1.0567
DonghwanLee	1.0514
MattJones	1.0486
S.S.P.Chawrasia	1.0414
ChapchaiNirat	1.0365
BrettRumford	1.0294
JoseManuelLara	1.0241
LuWen-Teh	1.0154
MattKuchar	1.006
AlastairForsyth	1.0042
TaichiTeshima	0.988
TetsujiHiratsuka	0.9817
MarcWarren	0.9805
CharlieWi	0.9795
JamesKamte	0.9792
BrianBateman	0.9533
PelleEdberg	0.9524
FredrikAnderssonHed	0.9514
CoreyPavin	0.951
JohnBickerton	0.9493
AndrewMcLardy	0.9445
LinWen-Tang	0.9382
AlexanderNoren	0.9367
PaulMcGinley	0.9365
KeiichiroFukabori	0.9301
BrianDavis	0.926
JoeOgilvie	0.9253
StephenLeaney	0.9153
GregChalmers	0.9114
FrankieMinoza	0.9079
DanielVancsik	0.9073
JesperParnevik	0.9006
SimonKhan	0.9
MathewGoggin	0.8987
KatsumasaMiyamoto	0.8859
MichaelLetzig	0.8835
BillHaas	0.8818
CliffKresge	0.8747
RobertDinwiddie	0.8746
MagnusACarlsson	0.8695
AntonHaig	0.8659
RobertGarrigus	0.8658
KoumeiOda	0.8599
RoryMcIlroy	0.8525
JuvicPagunsan	0.8466
FrancescoMolinari	0.8428
TimHerron	0.8368
DavidHowell	0.8356
KevinStadler	0.8329
BrinyBaird	0.8234
FrankLickliter-II	0.8133
ThawornWiratchant	0.8097
RolandThatcher	0.8051
MarcTurnesa	0.8014
YusakuMiyazato	0.7987
RichBeem	0.7816
HiroshiIwata	0.7811
JasonBohn	0.7781
NickFlanagan	0.7738
MarkHensby	0.7737
RichardFinch	0.7735
MadsVibe-Hastrup	0.7657
MichaelSim	0.7654
AlexCejka	0.765
JayWilliamson	0.7639
HennieOtto	0.7602
RicardoGonzalez	0.7585
MichaelCampbell	0.7576
PaulBroadhurst	0.7558
MarkFoster	0.7521
GauravGhei	0.7512
ShivKapur	0.7407
DamienMcGrane	0.7357
ScottHend	0.7307
JonMills	0.7283
AlanMcLean	0.7282
StevenConran	0.7265
PaulLawrie	0.7258
DavidLynn	0.713
DarrenClarke	0.7103
WillMackenzie	0.706
PaulSheehan	0.7047
ShigekiMaruyama	0.6987
MichaelAllen	0.6965
JarrodLyle	0.6939
HidemasaHoshino	0.6883
GarthMulroy	0.685
J.P.Hayes	0.6799
AzumaYano	0.6779
PeterBaker	0.6769
DudleyHart	0.6765
ChristianCevaer	0.6712
MarcCayeux	0.6646
DaisukeMaruyama	0.6642
TaichiroKiyota	0.6639
JamieDonaldson	0.6613
JeffOverton	0.6548
JohnMerrick	0.6484
ChrisRiley	0.6433
ThomasLevet	0.6427
NicholasThompson	0.6357
MikaelLundberg	0.6348
MarcusFraser	0.6337
CameronBeckman	0.6312
S.K.Ho	0.3122
JustinBolli	0.6208
KanameYokoo	0.6174
AdamBland	0.6148
PeterLawrie	0.6147
Per-UlrikJohansson	0.6069
FrancoisDelamontagne	0.6063
TimPetrovic	0.6023
MaartenLafeber	0.6021
MartinLaird	0.6017
TommyArmour-III	0.6012
RonWhittaker	0.5991
ChezReavie	0.594
ZaneScotland	0.5892
ParkerMcLachlin	0.5885
KaneWebber	0.587
DavidFrost	0.5858
JohnsonWagner	0.5769
EwanPorter	0.5767
OliverFisher	0.575
JeffMaggert	0.5742
FabianGomez	0.5698
CraigKanada	0.5662
WonJoonLee	0.28215
K.T.Kim	0.5632
SimonWakefield	0.5615
ToshimitsuIzawa	0.5544
LeifWesterberg	0.5534
ChawalitPlaphol	0.5519
Jean-BaptisteGonnet	0.5504
ScottBarr	0.5501
SamLittle	0.5465
ChinnaratPhadungsil	0.5462
ScottSterling	0.5448
TedPurdy	0.5444
KyleThompson	0.5438
JasonKnutzon	0.5435
PatrickSheehan	0.5429
IainPyman	0.5423
DougLaBelle-II	0.5399
AnthonyKang	0.5392
AlvaroQuiros	0.5377
ArielCanete	0.5322
RafaelEchenique	0.5286
BobEstes	0.526
AndrewBuckle	0.5231
GaryOrr	0.5193
HarrisonFrazar	0.5185
JinPark	0.5174
VanceVeazey	0.5171
PabloMartinBenavides	0.5124
YasuharuImano	0.5089
WarrenAbery	0.5088
PeterWhiteford	0.5078
BradElder	0.5075
TagRidings	0.5063
RobertGamez	0.5058
TakuyaTaniguchi	0.5057
ChrisStroud	0.5037
ChrisRodgers	0.5013
SamWalker	0.4997
NorioShinozaki	0.4955
JamesDriscoll	0.4954
MartinErlandsson	0.4897
IgnacioGarrido	0.4882
MiguelAngelRodriguez	0.4875
GaryMurphy	0.4844
MarkMurless	0.4844
ScottLaycock	0.4835
KentJones	0.4821
EdoardoMolinari	0.4783
SatoruHirota	0.4764
LeeJanzen	0.4745
JeanVandeVelde	0.4741
BryanSaltus	0.4736
NicolasVanhootegem	0.4726
ArjunAtwal	0.4688
DavidMcKenzie	0.4685
Jean-FLucquin	0.4681
PaulClaxton	0.4667
D.A.Points	0.4661
ScottGardiner	0.4586
ToshinoriMuto	0.4581
BradfordVaughan	0.457
JeanHugo	0.4558
EmanueleCanonica	0.4541
JulioZapata	0.4533
DustinJohnson	0.4531
B.J.Staten	0.4519
StephenDodd	0.4517
LeeSlattery	0.4508
WangTer-Chang	0.4487
BrendenPappas	0.4471
SungLee	0.22305
BradAdamonis	0.4456
JohnRiegger	0.4453
MarcoDawson	0.4447
GarySimpson	0.4442
ToyokazuFujishima	0.4431
MamoOsanai	0.443
SangmoonBae	0.4428
RyanArmour	0.442
PeterFowler	0.4401
BillyAndrade	0.4346
AdilsondaSilva	0.4327
StuartManley	0.4325
ChrisCampbell	0.4322
MichaelJonzon	0.4317
JeffSluman	0.4312
GavinColes	0.4309
SpencerLevin	0.4286
AdamBlyth	0.4259
MathiasGronberg	0.4255
RahilGangjee	0.4242
D.J.Brigman	0.4181
FredCouples	0.4176
FranklinLangham	0.4169
Jose-FilipeLima	0.4167
HirofumiMiyase	0.4163
KiyoshiMiyazato	0.4149
HenrikNystrom	0.4144
SkipKendall	0.4138
TomScherrer	0.4125
MasayaTomida	0.4121
StephenGallacher	0.4087
YuiUeda	0.4057
JasonDufner	0.4054
SteveAllan	0.4018
TeeMcCabe	0.4015
RobertRock	0.4003
NaoyaTakemoto	0.3982
KyronSullivan	0.3969
TommyNakajima	0.3959
OlinBrowne	0.3958
KennethFerrie	0.3947
ChadCollins	0.3947
IainSteel	0.3931
JeremyAnderson	0.3911
DarronStiles	0.3911
JarmoSandelin	0.3903
ShaneBertsch	0.3894
EdwardLoar	0.3874
ShaunNorris	0.3873
ByronSmith	0.3831
GarryHouston	0.3823
OmarUresti	0.3818
BennBarham	0.3804
JunKikuchi	0.3797
GarethPaddison	0.3778
ArtemioMurakami	0.3775
ScottDunlap	0.3765
BarryLane	0.3735
IkjaeJang	0.3725
CarlosRodiles	0.3708
RobertColes	0.3707
AronPrice	0.3707
WaynePerske	0.3704
EricAxley	0.3689
JeffKlauk	0.3683
SionEBebb	0.366
Jean-FRemesy	0.366
JamesNitties	0.3652
GregOwen	0.3647
FabrizioZanotti	0.3633
BradKennedy	0.362
JeffGove	0.3615
CraigLile	0.3611
MilesTunnicliff	0.3593
RichardS.Johnson	0.3574
NobuhiroMasuda	0.355
BobHeintz	0.354
NicHenning	0.3529
JongdukKim	0.3525
ToruSuzuki	0.3499
ChrisGane	0.3487
GregoryMeyer	0.3474
CraigBowden	0.3443
MarcelSiem	0.3432
RyanPalmer	0.3421
AndrewMcArthur	0.3411
RichieRamsay	0.341
RyoIshikawa	0.3369
SantiagoLuna	0.3368
DavidGleeson	0.3368
PeterSenior	0.3365
DanielSummerhays	0.3356
KellyGrunewald	0.3352
ChrisTidland	0.3337
MichaelPutnam	0.3318
MarcoRuiz	0.3315
RyuichiOda	0.3299
GarrettWillis	0.3284
MakotoInoue	0.3275
CarlSuneson	0.3267
TomWhitehouse	0.3262
BryceMolder	0.3254
PhillipPrice	0.3239
BobMay	0.3206
ChrisCouch	0.3165
WadeOrmsby	0.3153
PaulStankowski	0.3152
JimmyWalker	0.3123
BobTway	0.3122
JustinWalters	0.3121
Jan-AreLarsen	0.3106
LinKeng-Chi	0.3106
UnhoPark	0.3097
ColmMoriarty	0.306
JonTurcott	0.3051
EuanLittle	0.3036
JohnKimbell	0.3035
TommyTolles	0.3029
ScottGutschewski	0.3019
JamesHeath	0.3011
MartinWiegele	0.3001
GeraldRosales	0.2997
AdamGee	0.295
AlexandreRocha	0.2937
TjaartVanDerWalt	0.2934
DavidHiggins	0.2931
BenMason	0.2917
AndreCruse	0.2909
AndrewTampion	0.29
AdamGroom	0.2889
DavidHearn	0.2883
KiyoshiMaita	0.288
SimonGriffiths	0.2848
KeithHorne	0.2847
AntonioLascuna	0.2841
NobuhitoSato	0.2839
DavidGriffiths	0.2835
EricRamsay	0.2829
MarcLeishman	0.2822
JoakimBackstrom	0.2821
FrancoisCalmels	0.2813
PaulAzinger	0.2785
RickPrice	0.278
MiguelAngelCarballo	0.13895
HyungtaeKim404	0.2774
TerryPilkadaris	0.2773
TitchMoore	0.2773
AlvaroVelasco	0.2765
WesHeffernan	0.2759
DarrenFichardt	0.2757
TonyCarolan	0.2751
JeffBrehaut	0.275
RossBain	0.2742
RichardBland	0.2738
GaganjeetBhullar	0.2733
GlenDay	0.2724
RichBarcelo	0.2722
TetsuyaHaraguchi	0.2708
MarkPilkington	0.2705
TatsuhikoTakahashi	0.2701
DigvijaySingh	0.2683
StephenGangluff	0.2663
BobBurns	0.2657
StephenBrowne	0.2647
BrendondeJonge	0.2646
JakeRoos	0.264
MarcusHigley	0.2629
KiyoshiMurota	0.2627
KenichiKuboya	0.2616
BrentGeiberger	0.2615
YoshikazuHaku	0.2614
StevenBowditch	0.2613
DavidMathis	0.2597
DickyPride	0.2596
GavinFlint	0.2581
JoeySindelar	0.2581
IanGarbutt	0.2557
JamesHepworth	0.2546
TadahiroTakayama	0.2535
AndrewColtart	0.2528
GarethMaybin	0.2525
DavidHorsey	0.2525
MattEvery	0.252
ChristopherHanell	0.2517
KyungnamKang	0.2512
TedOh	0.2508
TrippIsenhour	0.2505
RickyBarnes	0.2495
AndersSchmidtHansen	0.2491
KrisBlanks	0.248
PaulGow	0.2475
MitsuhiroTateyama	0.2475
MichielBothma	0.2468
EduardoRomero	0.2464
MattiasEliasson	0.2459
MardanMamat	0.2453
MatthewMillar	0.2444
AirilRizmanZahari	0.2444
ZhangLian-Wei	0.2443
HisayukiSasaki	0.2443
StevenJeffress	0.243
CarlosdelMoral	0.2424
BrockMacKenzie	0.2421
CraigBarlow	0.2383
PeterKaensche	0.238
MikeGrob	0.2371
GeorgeMurray	0.2354
JohnDaly	0.235
DerekGillespie	0.2348
ChangTse-Peng	0.2312
HernanRey	0.2293
LiamBond	0.2284
RobertDamron	0.228
SvenStruver	0.2263
YehWei-Tze	0.2259
ToddFischer	0.2251
StevenAlker	0.2247
ChristianLNilsson	0.2242
EstebanToledo	0.2238
AlessandroTadini	0.223
RaphaelEyraud	0.2228
DuffyWaldorf	0.2226
SimonHurd	0.2218
JimMcGovern	0.2209
GregKraft	0.2195
MatthewZions	0.2193
RichardMoir	0.2192
BubbaDickerson	0.2181
BrandtJobe	0.2174
PeterTomasulo	0.2169
ScottParel	0.2164
PaulWaring	0.2163
AdamLeVesconte	0.2161
TimWilkinson	0.2153
MichaelHoey	0.2142
TobiasDier	0.2138
AndrewMarshall	0.2129
JohnEMorgan	0.2114
JamieLovemark	0.211
LeeSJames	0.21
DavidBranshaw	0.209
TakashiKanemoto	0.2085
AlvaroSalto	0.208
GrantMuller	0.2078
DavidCarter	0.2076
GaryClark	0.2075
RafaelGomez	0.2073
GaryChristian	0.2073
KyleReifers	0.2069
HirooKawai	0.2063
PeterKarmis	0.2059
ChrisWilliams	0.2057
GaryLockerbie	0.205
OmarSandys	0.2038
PatrikSjoland	0.2035
AdamCrawford	0.2027
TomByrum	0.2013
MitchellBrown	0.2009
StevenO'Hara	0.2
AngeloQue	0.1994
JohnCook	0.1985
MarkO'Meara	0.1977
TatsuhikoIchihara	0.1972
GarethDavies	0.1971
KirkTriplett	0.1967
StephenScahill	0.196
ThomasAiken	0.1957
JulienForet	0.1944
ZawMoe	0.1935
TomJohnson	0.1918
JarrodMoseley	0.1909
StevenJeppesen	0.1901
SimonNash	0.19
SebastianFernandez	0.1897
RafaelCabreraBello	0.1877
CamiloBenedetti	0.1875
JayDelsing	0.1874
RichardMcEvoy	0.1871
HidekiKase	0.1869
HendrikBuhrmann	0.1861
ShaunPWebster	0.1854
ChrisSmith	0.1849
RichardLee	0.1845
JuanParron	0.1836
ToddDemsey	0.1827
MichaelWright	0.1817
JasonAllred	0.1813
JimanKang	0.1812
JosephLanza	0.181
ChrisBaryla	0.1805
PabloLarrazabal	0.18
PanuwatMuenlek	0.1797
YasinAli	0.1796
KatsuyaNakagawa	0.1794
RodolfoGonzalez	0.1782
SeungyulNoh	0.1776
JohnEllis	0.1776
UlrichVanDenBerg	0.1775
AndrewOldcorn	0.1775
KazuhikoHosokawa	0.1775
BretGuetz	0.1752
PeterGustafsson	0.1746
TatsuyaMitsuhashi	0.1743
JustinHicks	0.1731
CesarMonasterio	0.1729
JuanAbbate	0.1726
CameronPercy	0.1725
AnttiAhokas	0.1723
DeanePappas	0.1722
DavidBransdon	0.1712
CarlosFranco	0.1696
TimMilford	0.1692
JasonEnloe	0.169
JamieMcLeary	0.1689
HunterHaas	0.1679
KurtBarnes	0.1678
BrandonPieters	0.1678
JacoVanZyl	0.1671
SushiIshigaki	0.08345
GustavoAcosta	0.1669
EdwardRush	0.1668
CraigSmith	0.1662
DavidDixon	0.166
DavidLutterus	0.1652
RickGibson	0.1651
AshleyHall	0.1643
BoonchuRuangkit	0.1639
MatthewKing	0.1632
ToniKarjalainen	0.1628
DustinRisdon	0.1621
BradFaxon	0.1604
MagnusPersson	0.16
MichaelMezei	0.1595
KoukiIdoki	0.1593
LeeWilliamson	0.1589
JohanAxgren	0.1579
NozomiKawahara	0.1574
GuidoVanDerValk	0.1572
InderVanWeerelt	0.1571
MattWeibring	0.1561
TateoJetOzaki	0.1554
JongyulSuk	0.1554
KyleMcCarthy	0.1552
NevenBasic	0.1547
KevinJohnson	0.154
MarcianoPucay	0.154
HsuMong-Nan	0.0768
MichaelLong	0.1534
ChrisNallen	0.1532
GustavoRojas	0.1505
ZoranZorkic	0.1504
LuWei-chih	0.1493
StuartDavis	0.1484
JesusMariaArruti	0.1483
JoongkyungMo	0.1483
SebastienDelagrange	0.1473
BerndWiesberger	0.1466
DavidDrysdale	0.1463
ThammanoonSriroj	0.146
DannyChia	0.1455
ChrisSwanepoel	0.144
DannyEllis	0.1437
LouisMoolman	0.1436
AdrienMork	0.1431
FredrikWidmark	0.143
GregNorman	0.1421
AnthonySummers	0.1413
IvoGiner	0.1401
KeokeCotner	0.139
JamesLepp	0.1385
JessDaley	0.138
GrantWaite	0.1359
DougMcGuigan	0.1352
YoshiakiMano	0.1346
InhoiHur	0.1341
TommyBiershenk	0.1331
DavidPark	0.1325
IanLeggatt	0.1324
JohanSkold	0.1323
KasperLinnetJorgensen	0.1317
MichaelCurtain	0.131
AchiSato	0.1307
AlanMichell	0.1306
BenjaminMiarka	0.1303
TimO'Neal	0.06475
PhilipGolding	0.1284
JoeDaley	0.1266
BrynParry	0.1266
JoakimHaeggman	0.1265
RichardTreis	0.1264
TakaoNogami	0.1263
JunwonPark	0.1254
HidezumiShirakata	0.125
RoopeKakko	0.125
SungMao-chang	0.1245
TimDykes	0.1243
BillLunde	0.1243
BrentSchwarzrock	0.1239
MikkoKorhonen	0.1237
AshokKumar	0.1227
AnthonySnobeck	0.1227
ShoichiIdeguchi	0.1227
BradleyHughes	0.1224
TerryPrice	0.12
TyronevanAswegen	0.1199
MichaelHarris	0.1191
BrandenGrace	0.1187
KlasEriksson	0.1186
MichaelSims	0.118
YoungNam	0.1172
DavidDuval	0.1168
NealLancaster	0.1165
HarmeetKahlon	0.1161
JohnWade	0.1161
AnthonyRodriguez	0.1158
DavidOh	0.1156
RyokenKawagishi	0.1147
FranQuinn	0.1143
ChenYuan-Chi	0.1143
RogerTambellini	0.1143
HenrikBjornstad	0.1135
MasahiroKuramoto	0.1112
StuartLittle	0.1111
TyroneFerreira	0.1105
RhysDavies	0.1092
TomGillis	0.1092
JamieSpence	0.109
DanForsman	0.1086
BradleyIles	0.1082
MartinMaritz	0.1071
OskarBergman	0.1061
LarryMize	0.1058
EddieLee	0.1055
SandyLyle	0.1045
MatthewCort	0.1042
LuisClaverie	0.1041
EdwardMichaels	0.1034
MichioMatsumura	0.103
ToddHamilton	0.1022
StevePate	0.1021
DavidMorland-IV	0.1019
BarryHume	0.1018
HanLee	0.1017
TomCarter	0.1013
NeilSchietekat	0.1011
BrianSmock	0.0999
BenoitTeilleria	0.0988
DavidHewan	0.0982
EmilioDominguez	0.0978
GeorgeCoetzee	0.0973
WilhelmSchauman	0.0971
AnthonyBrown	0.0969
KimFelton	0.0967
OliverWhiteley	0.0965
MarcoCrespi	0.0964
BirgirHafthorsson	0.0963
KevinStreelman	0.0956
KatsumuneImai	0.0956
DanielDeLeon	0.0946
ChristopheBrazillier	0.0944
AndrewPratt	0.0939
GustavoMendoza	0.0939
MarkTullo	0.0938
ClayDevers	0.0935
AaronPike	0.0929
PaulMarantz	0.0928
KrisCox	0.0925
DanielDenison	0.0921
LeeWilliams	0.0916
YehChang-Ting	0.0915
BioKim	0.0913
KevinGessino-Kraft	0.0904
EugeneSmith	0.0895
EijiMizoguchi	0.0895
FrancisValera	0.0895
PabloDelGrosso	0.0891
ManuelQuiros	0.0882
NicolasColsaerts	0.0878
JoshGeary	0.0878
MarkBrooks	0.0876
AtthaphonSriboonkaew	0.0438
JeppeHuldahl	0.0863
KeithNolan	0.0863
MikeWalton	0.0856
LorenzoGagli	0.0855
HyungsungKim	0.0853
JoshBroadaway	0.0849
ThabangSimon	0.084
RyanTipping	0.0831
GaryRusnak	0.0826
KatsunoriKuwabara	0.0821
AlexHaindl	0.0817
JohnHuston	0.0816
TrevorFisher-Jr	0.0815
AlistairPresnell	0.0809
PeterWilson	0.0808
JasonSchultz	0.0806
DesTerblanche	0.0804
RyanHaller	0.0802
LloydSaltman	0.0801
JamieLittle	0.0797
WallieCoetsee	0.0796
ChristiaanBasson	0.078
TadahisaInoue	0.0778
TiagoCruz	0.0778
PaulDwyer	0.0777
ShinichiYokota	0.0771
SimonRobinson	0.0763
DesvondeBotes	0.0755
MattBettencourt	0.0754
TinoSchuster	0.0752
StevevanVuuren	0.0743
AdamSpeirs	0.0743
AndrewRaitt	0.0737
ChangyoonKim	0.0732
RossWellington	0.0724
JeromeDelariarte	0.0723
AdamMeyer	0.0719
BrianGuetz	0.0717
PabloAcuna	0.0712
KariemBaraka	0.071
MarioTiziani	0.0709
StuartAnderson	0.0707
JasonCaron	0.0699
SteveWheatcroft	0.0691
MikeHeinen	0.069
SteveJones	0.0687
BobbyLincoln	0.0682
RickKulacz	0.0676
MattHendrix	0.0675
ChrisThompson	0.0666
PhilWorthington	0.0666
Jean-NicolasBillot	0.0664
KalleBrink	0.0664
AmandeepJohl	0.0663
DannyBriggs	0.0662
MichaelBoyd	0.0661
DustinBray	0.066
WooksoonKang	0.0658
MarkRoe	0.0658
CraigJones	0.0653
DawievanderWalt	0.065
AndrewJohnson	0.0646
MarkMouland	0.0645
ShigeruNonaka	0.0644
AndersHultman	0.064
RichardSwift	0.0639
JimRutledge	0.0637
FredericCupillard	0.0635
SteveFriesen	0.0632
LeeCurry	0.063
NikiZitny	0.0629
PedroLinhart	0.0628
VijayKumar	0.0628
DineshChand	0.0627
SimonDunn	0.0626
RaymondRussell	0.0623
ScottMcCarron	0.0623
SalSpallone	0.0617
ArjunSingh	0.0616
DidierDeVooght	0.0616
MasamichiUehira	0.0615
ChrisAnderson	0.061
VaughnGroenewald	0.0605
JeremyKavanagh	0.0604
ChrisDoak	0.0601
AndreBossert	0.0597
DanielWardrop	0.0596
SebastianSaavedra	0.0593
KaoShang-hung	0.0296
ScottHawley	0.0587
DavidSchultz	0.0585
BrettATaylor	0.0579
AndrewButterfield	0.0577
GaryEmerson	0.0573
GwangsooChoi	0.0572
RicardoSantos	0.0572
JosedeJesusRodriguez	0.0572
ScottWeatherly	0.0572
AaronWatkins	0.0569
RichMorris	0.0569
JonathanKaye	0.0567
JeromeTheunis	0.0566
HyukjaeChoi	0.056
FumihiroEbine	0.0558
AndrewTschudin	0.0556
KatsuyoshiTomori	0.0554
ScottGibson	0.055
IanWoosnam	0.0548
JonAbbott	0.0546
RashidIsmail	0.0545
BradOtt	0.0541
YuudaiMaeda	0.054
YoshinobuTsukada	0.054
KennethStaton	0.0537
GaryEvans	0.0537
AlbertPistorius	0.0536
TomWatson	0.0536
PatGiles	0.0535
UttamSinghMundy	0.0526
MuhammadShabbir	0.0525
AndrewDresser	0.0522
FranciscoCea	0.0522
AlessioBruschi	0.052
SimonLilly	0.0515
DennyLucas	0.0511
PerBarth	0.051
PaulNilbrink	0.051
KnudStorgaard	0.0509
AntonioSobrinho	0.05
JohnMellor	0.0495
JasonHartwick	0.0494
AdamRiddering	0.0494
GarethWright	0.0494
IsaacWeintraub	0.049
ThomasNorret	0.0489
NaruhitoUeda	0.0486
AndrewMartin	0.0486
ThomasNielsen	0.0483
MarcusBoth	0.048
BryanDeCorso	0.048
AlvaroOrtiz(Am)	0.0479
VanPhillips	0.0472
ToshiyaSakakura	0.0472
KieranStaunton	0.0469
RyanCarter	0.0467
OscarFloren	0.0467
CesarCostilla	0.0467
LinWen-hong	0.0466
TravisJohnson	0.0466
ChristianReimbold	0.0465
YutaIkeda	0.0463
BjornPettersson	0.0458
KevinKim	0.0457
BrettLiddle	0.0455
NotahBegay-III	0.0455
PanuKylliainen	0.0454
JayHaas	0.045
GrahamDelaet	0.045
MarcusCain	0.0449
