TigerWoods	11.1709
PhilMickelson	9.6615
SteveStricker	7.7511
LeeWestwood	7.4398
JimFuryk	7.0632
IanPoulter	6.1789
ErnieEls	5.9195
PaulCasey	5.873
RoryMcIlroy	5.5253
MartinKaymer	5.111
AnthonyKim	5.0961
PadraigHarrington	4.566
CamiloVillegas	4.4855
GeoffOgilvy	4.2474
RetiefGoosen	4.1412
RobertAllenby	4.0877
HunterMahan	4.008
HenrikStenson	3.9991
LukeDonald	3.9904
Y.E.Yang	3.8841
SeanO'Hair	3.6891
CharlSchwartzel	3.5997
KennyPerry	3.5564
AngelCabrera	3.5262
SergioGarcia	3.4972
StewartCink	3.4354
NickWatney	3.3304
DustinJohnson	3.296
LucasGlover	3.28
RobertKarlsson	3.2592
AlvaroQuiros	3.2103
RossFisher	3.1521
ZachJohnson	3.1346
MattKuchar	3.0259
K.J.Choi	2.8608
EdoardoMolinari	2.7838
MiguelAJimenez	2.6755
RyoIshikawa	2.6674
YutaIkeda	2.5629
TimClark	2.4814
FrancescoMolinari	2.4728
VijaySingh	2.4633
LouisOosthuizen	2.4594
AdamScott	2.4494
KevinNa	2.4406
ThongchaiJaidee	2.4081
MichaelSim	2.3621
OliverWilson	2.335
SorenHansen	2.2898
GraemeMcDowell	2.2827
RickieFowler	2.224
BenCrane	2.2174
MikeWeir	2.2111
RyanMoore	2.1902
AndersHansen	2.1756
SorenKjeldsen	2.1716
DavidToms	2.1264
J.B.Holmes	2.1008
StephenAmes	2.0861
SteveMarino	2.0752
BrianGay	2.057
HiroyukiFujita	2.0274
JustinRose	2.0095
PeterHanson	2.008
JasonBohn	2.0055
SimonDyson	1.9923
ScottVerplank	1.9618
RorySabbatini	1.9566
RossMcGowan	1.8861
BubbaWatson	1.8835
RhysDavies	1.8627
JasonDufner	1.8503
JustinLeonard	1.8349
ChadCampbell	1.834
KoumeiOda	1.7998
HeathSlocum	1.7911
LiangWen-chong	1.7718
AlexanderNoren	1.7714
JerryKelly	1.7316
JeevMilkhaSingh	1.7215
BillHaas	1.6979
BenCurtis	1.6765
JohnSenden	1.6621
MarcLeishman	1.6481
BrandtSnedeker	1.624
GonzaloFdez-Castano	1.614
BoVanPelt	1.6098
ShingoKatayama	1.597
BryceMolder	1.5896
DavisLoveIII	1.5824
ShaneLowry	1.5791
FredCouples	1.5717
ChrisWood	1.5642
DerekLamely	1.5562
GregoryBourdy	1.5414
JohnRollins	1.4997
BrendanJones	1.4884
CharlesHowell-III	1.4849
MarcusFraser	1.4846
YasuharuImano	1.4787
MartinLaird	1.4368
MathewGoggin	1.4132
BrianDavis	1.4121
K.T.Kim	1.4072
PaulGoydos	1.4022
KenichiKuboya	1.3941
TomWatson	1.3847
KevinSutherland	1.3735
AndrewDodt	1.3714
GarethMaybin	1.3697
RyanPalmer	1.3645
SeungyulNoh	1.3643
VaughnTaylor	1.3545
RickyBarnes	1.3467
ThomasAiken	1.3304
MarkWilson	1.3272
JamesKingston	1.3158
GeorgeMcNeill	1.3012
PatPerez	1.2659
DannyWillett	1.2643
AnthonyWall	1.2604
JohanEdfors	1.2572
JamieDonaldson	1.2472
NickO'Hern	1.2457
TetsujiHiratsuka	1.2443
FreddieJacobson	1.2396
TomGillis	1.2354
DavidDuval	1.2345
ScottStrange	1.2312
NicolasColsaerts	1.2259
GaganjeetBhullar	1.2246
D.J.Trahan	1.2224
JamesMorrison	1.2152
RichardSterne	1.1986
ThomasLevet	1.1951
PrayadMarksaeng	1.1896
JoshTeater	1.1858
ToruTaniguchi	1.1851
ShigekiMaruyama	1.1802
AndresRomero	1.1699
ChadCollins	1.1687
GrahamDelaet	1.1592
DavidSmail	1.1582
StuartAppleby	1.1419
DarrenClarke	1.1409
RichardGreen	1.1384
RaphaelJacquelin	1.1342
GregChalmers	1.1286
RodPampling	1.1274
DaisukeMaruyama	1.1258
RyuichiOda	1.1227
NickDougherty	1.1133
CharlieWi	1.1054
CharleyHoffman	1.1035
RyujiImada	1.0989
TomohiroKondo	1.0917
JonathanByrd	1.0782
BlakeAdams	1.0765
StephenDodd	1.0765
BradleyDredge	1.0649
Robert-JanDerksen	1.056
Jbe'Kruger	1.0537
RichieRamsay	1.0478
PeterLawrie	1.0438
BrettRumford	1.0416
BooWeekley	1.0328
JeffOverton	1.0272
JasonDay	1.0231
SteveWebster	1.0128
J.P.Hayes	1.0089
NathanGreen	0.9985
BrendondeJonge	0.9945
WebbSimpson	0.988
BrinyBaird	0.9879
PeterHedblom	0.9855
KevinStreelman	0.9761
AlexPrugh	0.9575
DavidDrysdale	0.9538
JohnMallinger	0.9533
WoodyAustin	0.9519
ChristianLNilsson	0.951
CameronBeckman	0.9476
JamesNitties	0.941
LinWen-Tang	0.9338
RicardoGonzalez	0.9294
KevinStadler	0.9246
RafaelCabreraBello	0.9191
RobertRock	0.9177
MichaelAllen	0.9075
AzumaYano	0.9059
OliverFisher	0.9033
MikkoIlonen	0.9006
D.A.Points	0.8934
ChrisTidland	0.8871
KiradechAphibarnrat	0.887
ThomasBjorn	0.886
NiclasFasth	0.8762
AaronBaddeley	0.874
IgnacioGarrido	0.8732
MattJones	0.8685
TrevorImmelman	0.8681
DannyLee	0.867
TimPetrovic	0.8666
ToruSuzuki	0.8594
TroyMatteson	0.853
ToshinoriMuto	0.8527
KanameYokoo	0.8488
ShivKapur	0.8476
HennieOtto	0.8471
KeithHorne	0.8309
ChrisCouch	0.8255
GraemeStorm	0.8203
HidetoTanihara	0.8157
DavidHorsey	0.8064
KazuhiroYamashita	0.8041
JohnMerrick	0.8003
CarlPettersson	0.7956
FabianGomez	0.7909
BrettQuigley	0.7879
DarrenFichardt	0.787
ScottMcCarron	0.7797
JeffKlauk	0.7722
J.J.Henry	0.772
MattEvery	0.772
SangmoonBae	0.7705
PeterWhiteford	0.7696
DamienMcGrane	0.7634
ChristianCevaer	0.7574
AlexCejka	0.7528
MichielBothma	0.7451
PaulLawrie	0.7326
CameronPercy	0.7306
WillMackenzie	0.7305
BobEstes	0.7293
MarcusBoth	0.7253
GaryOrr	0.7236
ScottPiercy	0.7156
MartinPiller	0.7141
EstanislaoGoya	0.7125
TroyMerritt	0.7121
RichardFinch	0.7112
AlistairPresnell	0.7082
KevinChappell	0.707
Jose-FilipeLima	0.7038
RobertColes	0.7009
ThawornWiratchant	0.6926
RichardBland	0.6861
LeeJanzen	0.6846
KrisBlanks	0.6838
RickKulacz	0.6834
KatsumasaMiyamoto	0.6765
HanLee	0.6758
JohnParry	0.6733
JeffMaggert	0.6715
JoeOgilvie	0.6688
MasayaTomida	0.6675
PabloMartinBenavides	0.6628
MattBettencourt	0.6598
ChapchaiNirat	0.6524
JyotiRandhawa	0.6496
MichaelLetzig	0.6476
LamChihBing	0.6472
RolandThatcher	0.6436
TagRidings	0.641
TomLehman	0.6401
JacoVanZyl	0.6378
OskarHenningsson	0.6364
BobbyGates	0.6337
JamieLovemark	0.6291
ChrisBaryla	0.6255
DavidLynn	0.6238
MichaelJonzon	0.6206
GarrettWillis	0.6193
HirofumiMiyase	0.6163
RichardS.Johnson	0.616
SteveWheatcroft	0.6156
FredrikAnderssonHed	0.613
MarcCayeux	0.6103
JeppeHuldahl	0.6063
SteveFlesch	0.6032
GaryBoyd	0.587
MichaelBradley	0.5724
BrandtJobe	0.5669
BrianSmock	0.5658
ShaunMicheel	0.5641
ChanYih-Shin	0.5598
MichaelHoey	0.558
MarcelSiem	0.554
MarkFoster	0.5529
ChrisRiley	0.5519
JarrodLyle	0.5514
KunihiroKamii	0.5462
FabrizioZanotti	0.5457
PabloLarrazabal	0.5451
MichioMatsumura	0.5442
JeffQuinney	0.5392
DanielChopra	0.5379
BrandenGrace	0.5369
TimWilkinson	0.5249
AnthonyKang	0.5234
BillLunde	0.5224
TakashiKanemoto	0.5189
HyungsungKim	0.5187
RobertDinwiddie	0.5168
PaulWaring	0.5157
TaichiTeshima	0.5152
NicholasThompson	0.5144
TimHerron	0.5134
PaulMcGinley	0.5125
JamesKamte	0.5119
YusakuMiyazato	0.5076
SpencerLevin	0.507
JulienQuesne	0.5059
ScottHend	0.5046
JimmyWalker	0.5021
YujiIgarashi	0.4983
TedPurdy	0.4958
KodaiIchihara	0.4914
TedOh	0.4867
FrancoisDelamontagne	0.4848
CoreyPavin	0.4846
SteveElkington	0.4823
BrianStuard	0.481
FranQuinn	0.4807
FelipeAguilar	0.4778
ChrisStroud	0.4768
JamesHahn	0.4747
AndrewButterfield	0.4746
BillyMayfair	0.4746
MathiasGronberg	0.4737
RichBeem	0.4718
MardanMamat	0.4703
GregOwen	0.4702
ColinMontgomerie	0.4676
RoccoMediate	0.4674
DaehyunKim	0.466
AlejandroCanizares	0.4641
TomPernice-Jr	0.4641
GeorgeCoetzee	0.4633
MartinErlandsson	0.462
TetsuyaHaraguchi	0.4602
GaryChristian	0.4598
MarkCalcavecchia	0.4594
TjaartVanDerWalt	0.4581
JustinBolli	0.4554
PaulBroadhurst	0.4545
EwanPorter	0.4541
DarrenBeck	0.4533
JamesDriscoll	0.453
MarcWarren	0.4511
MaartenLafeber	0.4511
RafaelEchenique	0.45
PeterBaker	0.4479
DanielVancsik	0.4468
PelleEdberg	0.4449
JoeDurant	0.4438
KenDuke	0.44
RichardMcEvoy	0.4372
RoopeKakko	0.4352
TadahiroTakayama	0.4328
BennBarham	0.432
ShintaroKai	0.43
JimHerman	0.4297
HiroshiIwata	0.4287
MarkusBrier	0.428
JhonattanVegas	0.4279
JerodTurner	0.4273
TommyArmour-III	0.427
S.K.Ho	0.2132
RobertGarrigus	0.4207
DavidDixon	0.4199
OscarFloren	0.4168
AlessandroTadini	0.4167
GarthMulroy	0.4166
StevenConran	0.4151
JulioZapata	0.408
KevinJohnson	0.4057
ChrisDiMarco	0.4009
DavidHearn	0.4005
MakotoInoue	0.3983
StephenGallacher	0.3969
RogerTambellini	0.3955
GeorgeMurray	0.3943
JulienGuerrier	0.3889
NateSmith	0.1942
HenrikBjornstad	0.3883
AdamBlyth	0.3875
JoseManuelLara	0.3857
Charles-EdouardRusso	0.3822
MattWeibring	0.3779
JoshGeary	0.3777
ChinnaratPhadungsil	0.3776
ChrisKirk	0.3742
BrianVranesh	0.3702
RichBarcelo	0.3702
HidemasaHoshino	0.3695
SatoruHirota	0.3684
AdilsondaSilva	0.3683
HyungtaeKim404	0.3681
ToddHamilton	0.3675
DavidGleeson	0.3666
KiyoshiMiyazato	0.3654
GregoryHavret	0.3651
DudleyHart	0.3647
DavidHowell	0.3645
SeveBenson	0.3637
PaulSheehan	0.3629
AlastairForsyth	0.3624
BradleyIles	0.3596
KlasEriksson	0.3567
RikardKarlberg	0.3544
HarrisonFrazar	0.3508
TerryPilkadaris	0.3502
StevePate	0.35
CarlosRodiles	0.3495
LuWei-chih	0.3489
AronPrice	0.3475
TyronevanAswegen	0.3471
JasonKnutzon	0.3459
SkipKendall	0.343
OmarUresti	0.3411
CharlesWarren	0.3407
JuvicPagunsan	0.3392
AnirbanLahiri	0.3386
TitchMoore	0.3359
MichaelLorenzo-Vera	0.3354
VanceVeazey	0.3348
C.Muniyappa	0.3346
MatteoManassero	0.334
JoostLuiten	0.3329
MarkBrown	0.3324
AaronWatkins	0.3303
AndrewColtart	0.3301
ScottGutschewski	0.3293
KennethFerrie	0.329
AlexandreKaleka	0.328
RahilGangjee	0.3267
AndrewMcLardy	0.3262
PatrickSheehan	0.3255
CallumMaCaulay	0.3252
MichaelConnell	0.3242
AngeloQue	0.3231
DavidMathis	0.3224
DarronStiles	0.3202
PeterO'Malley	0.3194
MitsuhiroTateyama	0.3193
ChrisGane	0.3177
DeanWilson	0.3157
SamHutsby	0.3143
JohnDaly	0.313
PeterGustafsson	0.3128
MikaelLundberg	0.3124
Jean-FLucquin	0.3104
HirooKawai	0.3103
DavidBranshaw	0.3073
LucasLee	0.3071
CraigBowden	0.3061
DannyChia	0.3056
AdamBland	0.3045
YoshinobuTsukada	0.3044
ArielCanete	0.3036
JamieMcLeary	0.3005
UdornDuangdecha	0.3001
CharlieFord	0.3
GavinColes	0.3
DavidVanegas	0.3
AndrewMcArthur	0.2984
LuWen-Teh	0.2973
SionEBebb	0.2973
D.J.Brigman	0.2971
KurtBarnes	0.2961
GaryLockerbie	0.2951
ChristophGuenther	0.2945
DavidSchultz	0.2935
JoseMOlazabal	0.2932
ChezReavie	0.2926
SunghoonKang	0.2919
TrevorFisher-Jr	0.2917
TakeshiKajikawa	0.2907
ThammanoonSriroj	0.2907
EddieLee	0.2893
AndrewBuckle	0.2877
AkioSadakata	0.2864
SimonKhan	0.2863
KyungnamKang	0.2854
KyleStanley	0.2851
JonasBlixt	0.2841
MarcTurnesa	0.2826
Jean-BaptisteGonnet	0.2826
TaigenTsumagari	0.2805
CarlosdelMoral	0.2805
LeifOlson	0.2789
JoakimHaeggman	0.2788
KoukiIdoki	0.2781
CaseyWittenberg	0.2769
StuartDavis	0.2754
ShigeruNonaka	0.2727
FrancoisCalmels	0.2705
KyleReifers	0.268
TommyGainey	0.2676
Jan-AreLarsen	0.2662
StevenO'Hara	0.2659
MichaelLong	0.265
ScottDrummond	0.2643
DanielSummerhays	0.2643
B.J.Staten	0.2604
DaesubKim	0.2598
MarkPurser	0.2569
FlorianPraegant	0.2562
EricRamsay	0.2547
JohnBickerton	0.2526
GlenDay	0.2525
PatrikSjoland	0.2491
JeffGove	0.2479
EstebanToledo	0.2478
JakeRoos	0.2474
WonJoonLee	0.12355
ShaabanHussin	0.12355
UlrichVanDenBerg	0.2461
JeffGallagher	0.2453
SteveAllan	0.2431
RolandSteiner	0.2431
CraigBarlow	0.2427
JonMills	0.2426
S.S.P.Chawrasia	0.2418
MarcianoPucay	0.2412
SimonYates	0.2412
GaryMurphy	0.2405
SungLee	0.1183
MilesTunnicliff	0.2348
JohnsonWagner	0.2345
AndrewTampion	0.2344
InnchoonHwang	0.2339
SamLittle	0.2335
AlanWagner	0.2333
WuAshun	0.2332
YuudaiMaeda	0.2314
WilBesseling	0.2311
ScottSterling	0.2304
ScottGardiner	0.2302
WilliamMcGirt	0.2298
DohoonKim753	0.229
JonathanKaye	0.2271
JongdukKim	0.226
TommyNakajima	0.2256
TroyKelly	0.2246
MarcoDawson	0.2246
RobGrube	0.2239
DustinRisdon	0.223
PeterLonard	0.222
GavinFlint	0.2205
JulienClement	0.2198
ToyokazuFujishima	0.2194
CraigParry	0.2192
TatsunoriNukaga	0.2174
BradAdamonis	0.2164
KentJones	0.2159
BrendanSteele	0.2158
TacoRemkes	0.2153
KatsunoriKuwabara	0.2151
MichaelCurtain	0.215
CliffKresge	0.2149
HunterHaas	0.2146
RyanYip	0.2143
TakaoNogami	0.2143
ByronSmith	0.214
StephenDartnall	0.214
ChrisSwanepoel	0.2135
SamWalker	0.2127
MarkAnderson	0.2121
NobuhiroMasuda	0.2117
ThorbjornOlesen	0.2108
BartBryant	0.2106
JasonEnloe	0.2088
SushiIshigaki	0.2084
MarkHensby	0.2079
StevenJeppesen	0.2058
JustinHicks	0.2053
AshleyHall	0.2052
DawievanderWalt	0.2041
StuartManley	0.2039
MagnusACarlsson	0.2031
BrendonTodd	0.2021
IkjaeJang	0.2018
BobHeintz	0.2014
DavidMcKenzie	0.2014
LeeSlattery	0.2
AndyMatthews	0.1999
JoshCunliffe	0.1996
StevenAlker	0.1987
FlorianFritsch	0.1986
YuiUeda	0.1983
IainSteel	0.1959
MauricioMolina	0.1947
RafaelGomez	0.1942
JarmoSandelin	0.1941
ParkerMcLachlin	0.1937
SimonThornton	0.1931
AndrewWilley	0.1926
WaynePerske	0.1923
MarkTullo	0.1904
J.J.Killeen	0.1901
NorioShinozaki	0.1899
MarcusHigley	0.1898
LinWen-hong	0.1895
JohnEMorgan	0.1887
AlanMcLean	0.1871
JasonGore	0.186
UnhoPark	0.1855
AkeNilsson	0.1848
ChawalitPlaphol	0.184
ScottGibson	0.1833
GarrettOsborn	0.1827
MatthewZions	0.1827
AndrewMarshall	0.1826
AntonioLascuna	0.1825
ChrisRodgers	0.1825
StuartAnderson	0.1821
KeiichiroFukabori	0.1806
TaichiroKiyota	0.1799
MichaelCampbell	0.1792
LeeSJames	0.1789
HimmatRai	0.177
BerndWiesberger	0.1765
SatoshiTomiyama	0.1741
OskarBergman	0.1736
TonyCarolan	0.1734
ColtKnost	0.1731
JimRutledge	0.1724
DougLaBelle-II	0.1722
JoshBroadaway	0.1721
BarryLane	0.1698
BubbaDickerson	0.1694
ChrisGaunt	0.1685
DonghwanLee	0.1685
AndersSchmidtHansen	0.1671
BrandonPieters	0.1661
ZhangLian-Wei	0.1656
StevenTiley	0.1647
KevinKisner	0.1645
ChrisAnderson	0.1635
JohnKimbell	0.1628
JohnRiegger	0.1616
JosedeJesusRodriguez	0.1611
JustinB.Smith	0.1602
PeterSenior	0.1591
PariyaJunhasavasdikul	0.07925
JamesLove	0.1584
NicholasRedfern	0.1579
DeanePappas	0.1567
JorgeCampillo	0.1565
BradKennedy	0.1563
ArtemioMurakami	0.1562
LouisMoolman	0.1559
MichaelPutnam	0.1555
BernhardLanger	0.1548
ManuelVillegas	0.1546
WilCollins	0.1534
ArjunAtwal	0.1533
SteveLowery	0.1525
MichaelClark-II	0.1525
PeterTomasulo	0.152
MitchellBrown	0.1508
MarcoRuiz	0.1501
MichaelSims	0.1476
TylerAldridge	0.1473
ScottBarr	0.1472
MiguelAngelCarballo	0.07265
RyanArmour	0.1447
LloydKennedy	0.1438
JesusMariaArruti	0.1435
JasonNorris	0.1434
BenLeong	0.1432
LukeList	0.1419
AnttiAhokas	0.1415
DanielGreene	0.14
CharlCoetzee	0.1393
DickyPride	0.1392
KeokeCotner	0.1392
DaleWhitnell	0.1388
PaulStankowski	0.1378
CarlSuneson	0.1375
KirkTriplett	0.1372
JeffBrehaut	0.1368
SteveSurry	0.1356
StevenBowditch	0.1351
GaryClark	0.135
MamoOsanai	0.1349
RyutaroNagano	0.134
SimonWakefield	0.1326
GauravGhei	0.1319
GarethPaddison	0.1316
ChrisCampbell	0.1299
InhoiHur	0.1296
RichardMoir	0.1266
BobTway	0.1262
CameronTringale	0.1257
WadeOrmsby	0.1249
ChristiaanBasson	0.1248
JeanHugo	0.1246
RobertDamron	0.1244
ClodomiroCarranza	0.1238
BoonchuRuangkit	0.1236
JacoAhlers	0.1226
JasonKing	0.1221
ScottDunlap	0.1211
SamSaunders	0.1206
PhillipArcher	0.1204
VinceCovello	0.12
AnthonyBrown	0.1193
WarrenAbery	0.1189
ColmMoriarty	0.1189
DavidLutterus	0.1171
MartinWiegele	0.116
JohnHuston	0.1157
GregKraft	0.1156
MadsVibe-Hastrup	0.1154
ScottLaycock	0.1151
TCCharamba	0.1147
AaronTownsend	0.1146
JinPark	0.1141
SalSpallone	0.1139
AlvaroVelasco	0.1139
AlexHaindl	0.1133
PeterKarmis	0.1128
JacquesBlaauw	0.1127
MarkMurless	0.1127
BrianUnk	0.1125
GuyBoros	0.1125
JohnEllis	0.1124
Jean-NicolasBillot	0.1117
LorenzoGagli	0.1115
PaulClaxton	0.1115
LiamBond	0.1115
CamiloBenedetti	0.1113
ChrisDoak	0.1112
JoelSjoholm	0.0556
BenjaminHebert	0.1105
AndreasHogberg	0.1097
CarlosFranco	0.1095
ToshimitsuIzawa	0.1093
FrankieMinoza	0.109
TrevorMurphy	0.1082
HugoLeon	0.1081
MikkoKorhonen	0.1073
StevenTaylor	0.1071
WesHeffernan	0.107
MatthewRichardson	0.1065
SimonGriffiths	0.1063
BobMay	0.105
GregNorman	0.1047
LuChien-Soon	0.1045
KiyoshiMurota	0.1041
PhilipGolding	0.1038
MasanoriKobayashi	0.1034
ShaneBertsch	0.1029
ShinichiYokota	0.1024
JayWilliamson	0.1023
HsuMong-Nan	0.0511
DigvijaySingh	0.1016
LeighMcKechnie	0.1013
AndresGonzales	0.1011
AdamGee	0.1006
DineshChand	0.1001
RobOppenheim	0.1
JesperParnevik	0.0995
ChristopheBrazillier	0.0993
TomScherrer	0.0993
ChrisSmith	0.0989
CraigScott	0.0987
MikeGrob	0.098
DavidOh	0.0974
BrentDelahoussaye	0.0974
RyanHietala	0.0973
AnnopTangkamolprasert	0.0966
ChrisNallen	0.0963
DavidJohnson	0.0962
TakamasaYamamoto	0.0961
GabrielCanizares	0.096
InderVanWeerelt	0.0959
ThomasFeyrsinger	0.0957
MarkFHaastrup	0.0954
KwanchaiTannin	0.0951
JayDelsing	0.0943
MichaelMcGeady	0.0943
JoongkyungMo	0.0931
TyroneMordt	0.0929
VictorDubuisson	0.0924
BradfordVaughan	0.0924
PhilTataurangi	0.0923
KazuhikoHosokawa	0.092
MerrickBremner	0.092
AshokKumar	0.091
DougMcGuigan	0.09
SantiagoLuna	0.0899
DionFourie	0.0898
MatthewMillar	0.0897
VarutChomchalam	0.0895
EmanueleCanonica	0.0895
DavidFrost	0.089
EricAxley	0.0884
PijitPetchkasem	0.06295
FrankLickliter-II	0.088
RossBain	0.0877
MarkBrooks	0.0876
AndreBossert	0.0873
HidemichiTanaka	0.0871
ScottJamieson	0.0869
AlexandreRocha	0.0868
WillYanagisawa	0.04335
AndrewCurlewis	0.0863
AnthonyMichael	0.0863
BioKim	0.086
SattayaSupupramai	0.0858
PiyaSwangarunporn	0.0854
HarmeetKahlon	0.0853
GeoffreySisk	0.0849
NaoyaTakemoto	0.0846
LinKeng-Chi	0.0845
ShamimKhan	0.084
StevenJones	0.0837
RonWhittaker	0.0831
JavierColomo	0.0822
GarryHouston	0.0818
MukeshKumar	0.0813
NobuyukiOkuwa	0.0812
JayChoi	0.081
DavidHewan	0.0803
PedroOriol	0.0799
LuisClaverie	0.0799
MatthewCort	0.0797
JoeDaley	0.0789
JasonSchultz	0.0784
StephenLeaney	0.0778
AndrewBonhomme	0.0776
BrockMacKenzie	0.0774
MasamichiUehira	0.0773
RobertoCastro	0.0772
LouisdeJager	0.077
BradFritsch	0.0766
FedericoColombo	0.0766
JohnM.Kelly	0.0765
MichaelWright	0.0765
LenMattiace	0.0764
ErikCompton	0.0761
KaoShang-hung	0.038
SomkiatSrisanga	0.076
BenEvans	0.0757
AntonHaig	0.0757
GuidoVanDerValk	0.0751
GreigHutcheon	0.075
DustinBray	0.0744
SandyLyle	0.0744
KaneWebber	0.0742
TimStewart	0.0741
JoseTrauwitz	0.0736
PaulGow	0.0733
PabloDelGrosso	0.0731
SanjayKumar	0.0731
ChadGinn	0.0727
EduardoHerrera	0.0724
NealLancaster	0.0722
MartinFlores	0.0721
HosungChoi	0.0718
PeterKaensche	0.0715
AntonioMaldonado	0.0714
TakuyaTaniguchi	0.0706
YasinAli	0.0703
ClaytonRask	0.0698
AnthonySummers	0.0694
AndrewGeorgiou	0.0693
AndyWalker	0.0693
NeilSchietekat	0.0691
BrendenPappas	0.0688
BarrettJarosch	0.0687
ScottParel	0.0684
NevenBasic	0.0682
HeathReed	0.0681
TimWood	0.0678
NobuhitoSato	0.0675
S.Sivachandran	0.0674
ArronOberholser	0.0668
DanielIm	0.0666
GrantVeenstra	0.0665
MattHendrix	0.0664
MasaoNakajima	0.066
ChanShih-ching	0.0653
CesarMonasterio	0.0647
JunKikuchi	0.0645
WangTer-Chang	0.0644
NicHenning	0.0642
SorenJuul	0.0636
MichaelBrennan	0.0633
MarcoSoffietti	0.0631
TheunisSpangenberg	0.063
TomWhitehouse	0.0629
HenkAlberts	0.0627
DustinWhite	0.0624
JaebumPark	0.0623
AllyMellor	0.0618
DavidCarter	0.0617
VaughnGroenewald	0.0616
OscarSerna	0.0616
AndreStolz	0.0615
AndreCruse	0.0611
AndersSjostrand	0.0609
WisutArtjanawat	0.0603
PeterWilson	0.0602
NickTaylor	0.0601
SeonghoLee	0.01495
BryanSaltus	0.0597
JaehoonJung	0.0594
NicolasMeitinger	0.0587
PromMeesawat	0.0577
BradFaxon	0.0575
StevenJeffress	0.0573
LarryMize	0.0573
YoshinoriFujimoto	0.0572
JamieMoul	0.0571
AndrewMartin	0.0564
AchiSato	0.0562
SteveLewton	0.056
ScottBrown	0.056
CraigSmith	0.0555
EirikTageJohansen	0.0553
NeilCheetham	0.0549
SteveFriesen	0.0541
HenryEpstein	0.0541
JeffCuzzort	0.0538
TreyDenton	0.0538
DrewWeaver	0.0537
GregoryMolteni	0.0527
RandallHutchinson	0.0525
WillemvanderMerwe	0.0525
RyanCairns	0.0525
ChangTse-Peng	0.0518
AdrienBernadet	0.0517
DavidGriffiths	0.0513
NaoyaSugiyama	0.0513
InwooLee	0.0504
MattHansen	0.0503
AndrewParr	0.0501
YohannBenson	0.0498
ZackShriver	0.0498
DerekFathauer	0.0492
AdamMeyer	0.049
MyunghoKwon	0.0487
HirooOkamo	0.0484
PeterCooke	0.048
MichaelHendry	0.048
MikeSmall	0.048
JimCarter	0.0478
ToddDemsey	0.0474
JesusAmaya	0.0472
BradyJohnson(Am)	0.0465
HiromichiKubo	0.0462
RonnieBlack	0.0461
KijoonSong	0.0459
ShinichiAkiba	0.0456
BerndRitthammer	0.045
LloydSaltman	0.0447
BryanDeCorso	0.0446
JeanVandeVelde	0.0446
RyanHorn	0.0445
MatthewMorris	0.0443
MatthewBorchert	0.0441
EugenMarugi	0.0438
ZaneScotland	0.0438
RafaelPonce	0.0437
LorenRoberts	0.0437
TaeheeLee	0.043
GregoryMeyer	0.043
JulienGrillon	0.0428
JeffCurl	0.0428
JinjaeByun	0.0425
ScottArnold	0.0425
AndrewTschudin	0.0423
AlfredoGarcia-Heredia	0.0422
JustinWalters	0.042
ZachMiller	0.042
RohanBlizard	0.042
ScottStallings	0.0418
SomchaiPongpaew	0.0416
HarinderGupta	0.0414
AlvaroSalto	0.0412
RickPrice	0.0412
BobBurns	0.0411
ToddFischer	0.041
GaryWoodland	0.0409
M.Sasidaran	0.0408
MahalPearce	0.0405
SungMao-chang	0.0405
JoeAffrunti	0.0405
AtthaphonSriboonkaew	0.02005
RyanCarter	0.0401
GrantMuller	0.0399
TiagoCruz	0.0396
TaddFujikawa	0.0394
GeorgeBradford	0.0393
VictorRiu	0.0391
