TigerWoods	15.6388
PhilMickelson	9.0052
ErnieEls	7.7857
RetiefGoosen	7.5276
SergioGarcia	6.669
DavidToms	6.1701
DavidDuval	6.0897
VijaySingh	5.7269
JimFuryk	4.8353
NickPrice	4.8077
ChrisDiMarco	4.7982
DavisLoveIII	4.5808
PadraigHarrington	4.5602
BobEstes	4.4271
ColinMontgomerie	4.3346
AngelCabrera	4.3004
RoccoMediate	4.2888
DarrenClarke	4.1889
KennyPerry	4.0946
MikeWeir	3.9297
BernhardLanger	3.9212
MichaelCampbell	3.8538
ScottVerplank	3.824
JoseMOlazabal	3.8081
BradFaxon	3.6899
JustinLeonard	3.6342
ScottHoch	3.5663
ScottMcCarron	3.5346
ShigekiMaruyama	3.3916
RobertAllenby	3.1668
PaulAzinger	3.0438
MarkCalcavecchia	3.0293
ToshimitsuIzawa	2.9937
NiclasFasth	2.9217
ThomasBjorn	2.8102
JoseCoceres	2.7815
TomLehman	2.7705
JesperParnevik	2.7504
KevinSutherland	2.699
JerryKelly	2.6799
JohnCook	2.4748
BillyAndrade	2.4639
JohnDaly	2.459
StewartCink	2.4561
DudleyHart	2.4374
PaulMcGinley	2.418
AdamScott	2.3615
MattKuchar	2.3341
JustinRose	2.3023
LenMattiace	2.2804
ShingoKatayama	2.2605
AndersHansen	2.2518
CharlesHowell-III	2.2196
RorySabbatini	2.1766
JohnHuston	2.1467
SteveStricker	2.1347
EduardoRomero	2.0957
ToruTaniguchi	2.0844
JeffSluman	2.058
SteveLowery	2.0193
FrankLickliter-II	1.998
NickFaldo	1.981
StuartAppleby	1.9459
CraigPerks	1.9401
BillyMayfair	1.9327
MattGogel	1.9119
PeterO'Malley	1.8945
StephenAmes	1.8852
KirkTriplett	1.8731
SteveFlesch	1.8608
CarlPettersson	1.853
JoeDurant	1.8394
DeanWilson	1.8253
K.J.Choi	1.8248
PeterLonard	1.7787
HalSutton	1.7776
BobTway	1.7593
LeeWestwood	1.7547
RicardoGonzalez	1.7468
GregOwen	1.7462
CameronBeckman	1.7305
LeeJanzen	1.6773
DavidPeoples	1.6625
PierreFulke	1.6536
PaulLawrie	1.6449
PhillipPrice	1.6165
LorenRoberts	1.6143
FredFunk	1.6109
ScottLaycock	1.5935
IanWoosnam	1.5507
TaichiTeshima	1.541
TimClark	1.5001
SteveWebster	1.4949
HeathSlocum	1.4819
MiguelAJimenez	1.4731
MathiasGronberg	1.4682
IanPoulter	1.4615
DuffyWaldorf	1.4457
ChrisRiley	1.4397
RobertKarlsson	1.4175
CraigParry	1.4123
BarryLane	1.3944
DavidHowell	1.3715
TomPernice-Jr	1.3709
MasashiOzaki	1.3687
TommyNakajima	1.3608
SteveElkington	1.3141
JoelEdwards	1.2959
ChadCampbell	1.2924
GeoffOgilvy	1.2775
FredCouples	1.2638
JayHaas	1.2588
HarrisonFrazar	1.2508
HidemichiTanaka	1.2455
BobMay	1.2364
BrianGay	1.2231
RichardGreen	1.2133
Per-UlrikJohansson	1.2038
JoeySindelar	1.1953
GregNorman	1.1952
MarkBrooks	1.1914
AndrewOldcorn	1.1791
JeffMaggert	1.1783
PaulCasey	1.1593
StephenLeaney	1.148
SkipKendall	1.1473
ThomasLevet	1.1463
BrinyBaird	1.1326
RaphaelJacquelin	1.1311
KatsumasaMiyamoto	1.1215
MarkO'Meara	1.1124
DavidBerganio-Jr	1.1039
PhilTataurangi	1.103
CarlPaulson	1.0968
DennisPaulson	1.0841
RichBeem	1.0828
J.L.Lewis	1.073
PaulStankowski	1.0575
LinKeng-Chi	1.0568
BrettQuigley	1.0471
BrandelChamblee	1.0452
FreddieJacobson	1.0435
MarkMcNulty	1.0423
ChrisSmith	1.034
TrevorImmelman	1.0313
WarrenBennett	1.0226
RobertDamron	1.0139
DiegoBorrego	0.9969
NobuhitoSato	0.995
OlinBrowne	0.9842
KenichiKuboya	0.9831
TimHerron	0.9826
PatPerez	0.9813
AndrewColtart	0.9762
BenCrane	0.9759
BrentGeiberger	0.9617
DeanRobertson	0.9593
KiyoshiMurota	0.9447
J.P.Hayes	0.937
GaryOrr	0.9173
GregChalmers	0.9105
KanameYokoo	0.9059
ThongchaiJaidee	0.8966
KeiichiroFukabori	0.8957
CharlieWi	0.8949
NickO'Hern	0.8915
JonathanKaye	0.886
ChrisPerry	0.877
JohnRollins	0.8717
SorenHansen	0.8647
RogerWessels	0.8646
IanLeggatt	0.8633
DarrenFichardt	0.8536
HenrikStenson	0.8473
CraigStadler	0.8447
GregTurner	0.8437
JohnBickerton	0.8429
RodPampling	0.8422
JonathanByrd	0.8378
DavidSmail	0.8304
EstebanToledo	0.8289
J.J.Henry	0.8284
NaomichiJoeOzaki	0.8242
DavidFrost	0.824
AlexCejka	0.8232
MikeSposa	0.8227
JimCarter	0.8227
CarlosFranco	0.8202
DavidGossett	0.8163
GaryEvans	0.8159
JayDonBlake	0.8051
BradleyDredge	0.8041
GrantWaite	0.7986
AnthonyWall	0.7926
NickDougherty	0.7912
GlenHnatiuk	0.7911
DavidGilford	0.7872
BrianDavis	0.7865
CoreyPavin	0.7748
ToruSuzuki	0.7669
FranklinLangham	0.7622
JarmoSandelin	0.7612
BrettRumford	0.7603
DavidLynn	0.7596
GlenDay	0.7482
HirofumiMiyase	0.7416
MalcolmMackenzie	0.7307
BryceMolder	0.7296
JamieDonaldson	0.7269
DanForsman	0.7246
FrankNobilo	0.7223
TomohiroKondo	0.7108
MartinMaritz	0.7092
AlastairForsyth	0.695
PeterFowler	0.6948
StevenAlker	0.6892
RichardS.Johnson	0.6816
JeanHugo	0.6804
AaronBaddeley	0.6748
PrayadMarksaeng	0.6638
BobBurns	0.6636
SorenKjeldsen	0.6622
TitchMoore	0.6587
BradfordVaughan	0.6549
AndrewMagee	0.6514
Jean-FRemesy	0.6466
LarryMize	0.6431
JeanVandeVelde	0.6406
NealLancaster	0.6277
ScottDrummond	0.6277
JerrySmith	0.6267
KimFelton	0.625
StephenGallacher	0.6235
CarlosRodiles	0.618
LukeDonald	0.6178
HiroyukiFujita	0.6124
ToddHamilton	0.6117
MiguelAMartin	0.6094
BrandtJobe	0.6089
IgnacioGarrido	0.6054
JorgeBerendt	0.6052
RolfMuntz	0.6036
KatsuyoshiTomori	0.6029
ScottSimpson	0.5952
JoakimHaeggman	0.5946
GarethPaddison	0.5945
ArjunAtwal	0.5886
SimonDyson	0.5877
DineshChand	0.5832
FrankieMinoza	0.582
TomByrum	0.5814
TsuyoshiYoneyama	0.5804
GregoryHavret	0.5802
DesSmyth	0.5753
PeterBaker	0.5734
JarrodMoseley	0.5715
MaartenLafeber	0.5711
HajimeMeshiai	0.5686
EmanueleCanonica	0.5681
PaulGoydos	0.5578
PaulGow	0.5569
NotahBegay-III	0.5541
HenrikBjornstad	0.5504
IanGarbutt	0.548
MarkFoster	0.5467
KiyoshiMaita	0.5454
JeevMilkhaSingh	0.544
KatsumuneImai	0.5429
JamesKingston	0.5418
JohnSenden	0.5396
EduardoHerrera	0.5316
RogerChapman	0.5301
TonyJohnstone	0.5298
OlleKarlsson	0.5283
SteenTinning	0.5202
AndersForsbrand	0.5185
YusakuMiyazato	0.5177
MarkusBrier	0.5165
TomKite	0.5111
EdwardFryatt	0.5045
HenrikNystrom	0.5018
JongdukKim	0.5017
GregKraft	0.5
DavidCarter	0.4981
ShinichiYokota	0.4954
BrianWatts	0.4948
BradAndrews	0.4947
RussCochran	0.4924
TakenoriHiraishi	0.4857
JayWilliamson	0.4822
SantiagoLuna	0.4808
BrentSchwarzrock	0.4799
DarenLee	0.4726
AndrewMcLardy	0.4721
PatBates	0.472
KatsunoriKuwabara	0.472
TetsujiHiratsuka	0.4718
NicHenning	0.47
KazuhikoHosokawa	0.4691
EuanWalters	0.4689
AndrewMarshall	0.4677
KennethStaton	0.4658
TomWatson	0.4647
TimPetrovic	0.4643
MarkMouland	0.4607
ShaunMicheel	0.4604
SteveJones	0.4548
JonathanLomas	0.4528
RaymondRussell	0.4499
HennieOtto	0.4465
MarkWiebe	0.4463
SteveCollins	0.4435
ScottDunlap	0.4422
WoodyAustin	0.4392
ChristianPena	0.4391
SvenStruver	0.4379
BradElder	0.4372
ChrisWilliams	0.4372
MarcCayeux	0.4348
DannyEllis	0.4339
PatrikSjoland	0.4321
HidekiKase	0.4278
JohnRiegger	0.4262
TsukasaWatanabe	0.4213
GaryEmerson	0.4171
AdrianPercey	0.4161
ScottGardiner	0.416
MikkoIlonen	0.4157
DesTerblanche	0.4151
AndrewBonhomme	0.411
MathewGoggin	0.4094
MikaelLundberg	0.4093
GavinColes	0.4087
DeanePappas	0.4071
RichardBall	0.4
TommyArmour-III	0.3998
SamTorrance	0.3978
JeffQuinney	0.397
MartenOlander	0.3888
ScottHend	0.3883
SteveScott	0.3862
CraigBarlow	0.3852
AndreCruse	0.3851
NicholasLawrence	0.3834
BruceVaughan	0.3818
FultonAllem	0.3805
TjaartVanDerWalt	0.3801
MarkPilkington	0.3792
PeterHanson	0.3791
PeterJacobsen	0.3782
RichardSterne	0.3759
NathanGreen	0.3754
HankKuehne	0.3749
DougMcGuigan	0.374
StevePate	0.3709
MarkRoe	0.3696
GordonBrand-Jr	0.3677
ChristopherHanell	0.3667
ShigemasaHigaki	0.3658
SpikeMcRoy	0.357
TomScherrer	0.3565
ZhangLian-Wei	0.3562
JaceBugg	0.3555
TomGillis	0.3527
JoeOgilvie	0.3524
DavidSutherland	0.3485
EijiMizoguchi	0.3447
KennethFerrie	0.3434
CliffKresge	0.3419
StephenDodd	0.34
LeePorter	0.3387
StevenConran	0.3371
StephenScahill	0.3368
BlaineMcCallister	0.3367
GrantMuller	0.3353
FredrikAnderssonHed	0.3338
BradleyHughes	0.3321
JasonBohn	0.3296
DavidPark	0.3285
ThawornWiratchant	0.3263
StuartLittle	0.3231
RobertGamez	0.3214
YehChang-Ting	0.3192
DavidDrysdale	0.3177
PaulDevenport	0.3144
JimGallagher-Jr	0.3142
CraigJones	0.3095
MichaelKirk	0.3095
DesvondeBotes	0.3091
BrianHenninger	0.309
MichaelAllen	0.3071
RogerWinchester	0.3058
S.K.Ho	0.3057
KlasEriksson	0.3042
CostantinoRocca	0.304
LeighMcKechnie	0.3019
PeterHedblom	0.3012
SatoshiHigashi	0.3002
IvoGiner	0.3
KiyoshiMiyazato	0.2992
PatrickMoore	0.2989
SimonWakefield	0.2975
AndreStolz	0.2972
MichaelMuehr	0.297
SebastienDelagrange	0.2968
AndrewPitts	0.2938
JimMcGovern	0.2912
ShigeruNonaka	0.29
ToddFischer	0.2899
YasuharuImano	0.2894
GoHigaki	0.2889
JohanRystrom	0.2886
KentJones	0.2874
MichaelClark-II	0.2871
MarcFarry	0.2869
PhilipGolding	0.2842
JacoVanZyl	0.2832
BrendanJones	0.2818
TommyTolles	0.2813
WillieWood	0.2806
ShaneTait	0.2783
NozomiKawahara	0.2773
TobiasDier	0.274
BillGlasson	0.2738
ToshiakiOdate	0.2717
DerekGillespie	0.2708
KazumasaSakaitani	0.2704
PeteJordan	0.2701
GarrettWillis	0.2657
GabrielHjertstedt	0.2647
CarlSuneson	0.264
MatthewBlackey	0.2623
NobuoSerizawa	0.2611
Jean-FLucquin	0.2589
TedTryba	0.257
RichardBland	0.2563
RichardLee	0.2533
MikeHeinen	0.2521
ZawMoe	0.2518
KazuhiroKinjo	0.2517
RonnieBlack	0.2515
BennBarham	0.2514
WayneSmith	0.2509
SteveAllan	0.2506
SimonHurd	0.2481
AnthonyPainter	0.2474
ShaunPWebster	0.2465
ThammanoonSriroj	0.245
JustinCooper	0.2439
PeterSenior	0.243
AndrewSherborne	0.2414
AnthonyKang	0.2408
RickGibson	0.24
AshleyRoestoff	0.2386
MassimoScarpa	0.2382
SandyLyle	0.2375
KoukiIdoki	0.2374
YoshiMizumaki	0.2371
ToddBarranger	0.2366
TrippIsenhour	0.2364
GreigHutcheon	0.2362
RussellClaydon	0.2357
GraemeStorm	0.2348
BrettWetterich	0.2333
MichaelHoey	0.233
TrevorDodds	0.2329
JamesAMcLean	0.2313
RobMcMillan	0.2297
JeremyRobinson	0.229
ElliottBoult	0.2263
SimonYates	0.2256
PaulEales	0.2238
HidezumiShirakata	0.2237
MamoOsanai	0.2231
JamieSpence	0.2222
MarkSlawter	0.2201
GaryClark	0.2199
GarySimpson	0.2196
DennisEdlund	0.2186
PabloDelOlmo	0.2182
DavidMorland-IV	0.2174
JeffHart	0.215
JohnMaginnes	0.2131
EddieLee	0.2127
MarcoDawson	0.2126
JoseManuelLara	0.2122
DonaldGammon	0.2111
JeffBrehaut	0.2108
KousakuMakisaka	0.2102
ChrisTidland	0.2097
MadsVibe-Hastrup	0.2089
DougBarron	0.2083
RobinFreeman	0.208
GaryHallberg	0.2076
YehWei-Tze	0.2069
TonyCarolan	0.2069
MarioTiziani	0.2062
AlanMcLean	0.2056
AndrewRaitt	0.2055
BartBryant	0.2038
FredrikWidmark	0.2033
LucasParsons	0.2032
DaesubKim	0.2027
DaveChristensen	0.2024
DavidHiggins	0.2022
CharleyHoffman	0.202
JimBenepe	0.202
ChristianCevaer	0.2006
CurtisStrange	0.2004
GregoryMeyer	0.1991
JasonGore	0.1977
CharlesWarren	0.1977
MichaelLong	0.1965
VanPhillips	0.1963
PehrMagnebrant	0.1962
GrantHamerton	0.1955
JasonCaron	0.1953
MarkMurless	0.1945
HsiehChin-Sheng	0.1943
MattPeterson	0.1923
RogerTambellini	0.1918
TakashiKanemoto	0.1914
DaisukeMaruyama	0.1913
MassimoFlorioli	0.1913
JyotiRandhawa	0.1894
KennyDruce	0.188
JustinHobday	0.1871
PeterMitchell	0.1869
DickyPride	0.1865
MasayukiKawamura	0.1856
ChrisDownes	0.1834
MitsuhiroTateyama	0.1833
RobertColes	0.1824
ChrisGane	0.1821
ChrisWisler	0.182
BrianBateman	0.1801
BradOtt	0.18
JimmyWalker	0.1791
IainPyman	0.1788
MartinDoyle	0.1781
RichardZokol	0.1766
BrendenPappas	0.1765
JimmyGreen	0.176
LeeSJames	0.1752
DavidHearn	0.1748
HendrikBuhrmann	0.1737
AnthonyGilligan	0.1728
NobumitsuYuhara	0.1722
AaronBarber	0.1717
YujiIgarashi	0.1712
SteveHaskins	0.1711
TateoJetOzaki	0.1708
AzumaYano	0.1684
DanielChopra	0.1682
D.A.Points	0.1679
BoVanPelt	0.1669
ArronOberholser	0.1656
DavidPodlich	0.1653
ShusakuSugimoto	0.1636
HisayukiSasaki	0.1621
RafaelCabreraBello	0.162
JasonBuha	0.1619
MarcusNorgren	0.16
PhilipWalton	0.16
EamonnDarcy	0.1583
SamLittle	0.1575
DougLaBelle-II	0.1568
SamWalker	0.1561
HarmeetKahlon	0.156
KevinJohnson	0.1558
GaryBirch-Jr	0.1554
MichaelArcher	0.1554
MagnusPersson	0.1549
WolfgangHuget	0.1547
BradFabel	0.1541
ZoranZorkic	0.1537
JasonDufner	0.1537
DonnieHammond	0.1519
MitsutakaKusakabe	0.1518
ChristophePottier	0.1517
IkuoShirahama	0.1508
VijayKumar	0.15
OlivierEdmond	0.1495
MarkHensby	0.1495
DidierDeVooght	0.1489
DavidMcKenzie	0.1488
Na'nGatehouse	0.1476
JeffGove	0.1473
FedericoBisazza	0.1468
HidemasaHoshino	0.1467
BenBates	0.146
DominiqueNouailhac	0.1459
MasashiShimada	0.1458
MattiasEliasson	0.1455
KariemBaraka	0.1442
BrianWilson	0.144
JessDaley	0.1437
ChenTze-Chung	0.1436
MasahiroKuramoto	0.1427
NicolasVanhootegem	0.1426
AhmadBateman	0.1426
CraigCarmichael	0.141
WayneRiley	0.1406
CraigMatthew	0.1399
WooksoonKang	0.1395
JesusMariaArruti	0.1388
ChrisGreenwood	0.1387
ScottFord	0.1386
MasanoriKobayashi	0.1382
KeokeCotner	0.1378
Y.E.Yang	0.1355
SteveRunge	0.1355
GustavoRojas	0.1351
TakuSugaya	0.1336
CraigKamps	0.1333
MarkAllen	0.133
JayDelsing	0.1313
AdamCrawford	0.1311
PaulDwyer	0.1307
Robert-JanDerksen	0.1305
PaulBroadhurst	0.1302
MikeReid	0.1298
BrettOgle	0.1297
DarronStiles	0.1282
AndreBossert	0.128
MarkDavis	0.128
DokyuPark	0.1275
RichardBackwell	0.1267
CraigWarren	0.1265
SeikiOkuda	0.1262
AdamGroom	0.126
LeeSlattery	0.1258
MitsuoHarada	0.1251
BenFerguson(Am)	0.1242
VivekBhandari	0.1237
DavidArmstrong	0.1236
NaokiHattori	0.1222
DavidGleeson	0.1215
BenMason	0.1212
DerekGilchrist	0.1209
RichBarcelo	0.12
JamesDriscoll	0.12
PaoloQuirici	0.1199
TerryPrice	0.119
MarcelSiem	0.1187
TatsuhikoTakahashi	0.1172
EdwardLoar	0.117
MardanMamat	0.1169
RichardMassey	0.1163
BobHeintz	0.1154
GaryNicklaus	0.1148
CraigLile	0.1148
TomCarter	0.1146
DavidDixon	0.1143
GrantDodd	0.1132
HirokazuKuniyoshi	0.1128
FranciscoCea	0.1122
ZachJohnson	0.112
BradKennedy	0.1111
ChadWright	0.1109
RyokenKawagishi	0.1107
MarkHilton	0.1086
IanHutchings	0.1079
JasonHill	0.1078
PaulSheehan	0.1074
WestleyRudel	0.107
MichaelBradley	0.1066
OmarUresti	0.1062
EuanLittle	0.1061
KevinNa	0.105
JamesLoughnane	0.105
JeremyAnderson	0.1045
PaulClaxton	0.1043
TedPurdy	0.104
DannyBriggs	0.1038
ShoichiYamamoto	0.1038
JamesHepworth	0.1037
RaimoSjoberg	0.1033
BenBurge	0.1028
JunKikuchi	0.1025
YasunoriIda	0.102
KenDuke	0.1016
CallieSwart	0.1008
StevenO'Hara	0.1005
ToddFanning	0.1004
EdStedman	0.1002
BillyJudah	0.0999
MichaelCocking(Am)	0.0996
ArjunSingh	0.0976
MarcoGortana	0.0974
JoeDaley	0.0969
SimonD.Hurley	0.0968
JoseManuelCarriles	0.096
KellyGrunewald	0.0959
DomingoHospital	0.0959
OmarSandys	0.0957
MicheleReale	0.0951
MattiasNilsson	0.0948
BarryCheesman	0.0944
PatrickGribben	0.0944
AndrewBeal	0.0944
BrianClaar	0.0941
ChrisCouch	0.094
JaxonBrigman	0.0939
JoelKribel	0.0938
BrianPayne	0.0938
DougDunakey	0.0921
MartinduToit	0.0919
DAWeibring	0.0914
DavidDiaz	0.0911
BradleyDavison	0.091
NeilCheetham	0.0906
MikeSpringer	0.0905
PaulScaletta	0.09
RobertJacobson	0.09
RyujiImada	0.09
BryanSaltus	0.09
KazuhiroTakami	0.0896
StephenGangluff	0.0895
PeterMalmgren	0.0892
MarcPendaries	0.0887
ConradRay	0.0885
PeterLawrie	0.0882
AlbertoBinaghi	0.0867
JoakimRask	0.0867
IainSteel	0.0867
GuyBoros	0.0865
HsiehYu-Shu	0.0863
JoseRivero	0.0852
HennieWalters	0.0849
AndrewTschudin	0.0846
BrianKamm	0.0835
PerNyman	0.0833
KellyGibson	0.083
KenGreen	0.0825
DaveStockton-Jr	0.0821
DonReese	0.0819
MarcusCain	0.0816
ThomasGogele	0.0816
DavidKirkpatrick	0.0806
PatrickSheehan	0.0806
CraigKanada	0.0805
AndrewButterfield	0.0805
JohnKernohan	0.08
IlyaGoroneskoul	0.08
ClayDevers	0.0799
JeffreyWagner	0.0795
YuiUeda	0.0791
BoonchuRuangkit	0.0788
LucasGlover	0.0788
BobConrad	0.0788
SeanMurphy	0.0782
SandeepGrewal	0.077
StanUtley	0.076
MikaelPiltz	0.075
GwangsooChoi	0.075
KevinWentworth	0.0749
ErolSimsek	0.0745
DavidJRussell	0.0742
LinChie-Hsiang	0.074
DeanvanStaden	0.0735
TomasJesusMunoz	0.0735
JeffFreeman	0.073
SonnySkinner	0.0726
WallieCoetsee	0.0726
BenoitTeilleria	0.0724
SatoshiOide	0.0723
MatthewEcob	0.0718
TakaoNogami	0.0714
TedOh	0.0713
GaryMurphy	0.0707
FrancisValera	0.0705
CraigHainline	0.0698
TetsuyaHaraguchi	0.0692
SoushiTajima	0.0691
DouglieMcCabe	0.0688
BradHeaven	0.0683
BobFriend	0.068
JonRiley	0.0678
BrettLiddle	0.0677
TonyEdlund	0.0675
BrianKontak	0.0673
KatsunariTakahashi	0.0672
MarkWilson	0.0671
ScottKammann	0.0664
WangTer-Chang	0.0664
TakashiIwamoto	0.0662
TatsuyaMitsuhashi	0.0662
RichardJohnson	0.0661
RichieCoughlan	0.0652
LuChien-Soon	0.065
ShinichiAkiba	0.0649
UnhoPark	0.0641
HiroshiGohda	0.0639
ShaneBertsch	0.0639
AdamFraser	0.063
NielsKraaij	0.0628
ScottSterling	0.0625
LiangWen-chong	0.0623
TakeshiSakiyama	0.0621
AndrewBuckle	0.0621
DamienMcGrane	0.0621
MichaelJonzon	0.0619
MikkelReese	0.0616
JacoOlver	0.0616
TatsuyaShiraishi	0.0609
JimmyJohnson	0.0604
DavidFaught	0.0604
SushiIshigaki	0.0602
DigvijaySingh	0.06
MichaelHarris	0.06
CharlSchwartzel	0.0595
SeanFarrell	0.0595
JonDrewery	0.0594
ZoltanVeress	0.0594
ChungChun-Hsing	0.0593
EricMeeks	0.0592
HampusVonPost	0.0581
ToshikazuSugihara	0.0581
HidetoTanihara	0.058
ScottStrange	0.058
FredrikHenge	0.0574
TimThelen	0.057
JamesOh	0.0569
GrahamRankin	0.0569
TinoSchuster	0.0563
EamonnBrady	0.0563
BlairPiercy	0.0563
CaseyBrown	0.0563
JohnSutherland	0.0558
MichaelGreen	0.0555
SilvioGrappasonni	0.0551
PhilipJonas	0.0548
JayHobby	0.0548
WarrickDruian	0.0543
CharlesRaulerson	0.054
PaulCurry	0.0539
PhilBlackmar	0.0535
MarkWurtz	0.0531
OlivierDavid	0.0531
TakashiKamiyama	0.0528
TodPower	0.0525
StephenBrowne	0.0525
MarcelloSanti	0.0524
ChawalitPlaphol	0.0524
JeffJulian	0.0523
KeithClearwater	0.052
HongChia-Yuh	0.0516
RobMcKelvey	0.0515
MarcoBernardini	0.0508
MikeBrisky	0.0506
AdamMednick	0.0502
MatthewBallard	0.05
LamChihBing	0.05
SunghaHwang	0.0495
CraigSpence	0.0492
RudyWhitfield	0.0488
WaynePerske	0.0488
AndreasLjunggren	0.0488
ScottPetersen	0.0484
BradLamb	0.0484
JohanSkold	0.0483
HirodaiKawai	0.048
UlrikGustafsson	0.0478
PatrickBurke	0.0473
MarkJames	0.0472
MaysonPetty	0.047
JasonEnloe	0.047
RockyWalcher	0.0468
MatthewMillar	0.046
JustinHooper	0.046
TomPurtzer	0.0456
CarlosLarrain	0.0456
JoeyGullion	0.0456
RossBain	0.045
TommyBiershenk	0.045
DirkAyers	0.045
ChrisWall	0.045
VicWilk	0.0441
PasiPurhonen	0.0441
TomoakiUeda	0.044
RickSchuller	0.0437
KeithHorne	0.0436
GuyWoodman	0.0436
UlrichVanDenBerg	0.0436
BafanaHlophe	0.0436
HaleIrwin	0.0436
JamieRogers	0.0435
FredrikLindgren	0.043
ChrisDavison	0.0429
PerryMoss	0.0428
DavidEdwards	0.0427
BjornPettersson	0.0421
MichaelWright	0.0421
VicenteFernandez	0.042
EddieBarr	0.042
TimWilkinson	0.042
KevinStone	0.0419
SteveGotsche	0.0414
SeanPappas	0.0413
FranckAumonier	0.0412
ToddRose	0.0406
AntonioLascuna	0.0405
JoongkyungMo	0.0405
WesShort-Jr	0.0405
CameronYancey	0.0405
SteveWoods	0.0403
NicolasColsaerts	0.0398
YoshiakiMano	0.0397
StilesMitchell	0.0394
KitaekKwon	0.0394
JesperNielsen	0.0394
GauravGhei	0.0392
EmlynAubrey	0.0391
BubbaDickerson	0.039
JohnElliott	0.039
GerryNorquist	0.039
KenRyu	0.0389
MikeClayton	0.0389
StephenLindskog	0.0388
LeeRinker	0.0381
ErikCompton	0.0381
MichaelduToit	0.0377
TimMilford	0.0375
RickPrice	0.0375
RenaudGuillard	0.0375
DavidIshii	0.0374
OskarBergman	0.037
AlvaroSalto	0.0367
MartynRoberts	0.0365
MikeCunning	0.0364
PaulNilbrink	0.0364
AndrewJohnson	0.036
SionEBebb	0.036
DannyWillersdorf	0.036
TaimurHussain	0.036
WayneGrady	0.036
SimonKhan	0.036
MichaelHenderson	0.036
JodyBellflower	0.0355
AndrevanStaden	0.0354
RobertMcGuirk	0.0352
TadahiroTakayama	0.0352
JamesNitties	0.0349
IanPalmer	0.0341
Kaz'shiYonekura	0.034
MatthewLane	0.034
NaotoshiNakamura	0.0339
EricBooker	0.0338
MartinErlandsson	0.0338
AkinoriTani	0.0337
EddyLee	0.0335
SalSpallone	0.0335
SeanDougherty	0.0335
NobuhiroMasuda	0.0333
BryanDeCorso	0.033
KevinSpurgeon	0.0328
BradKlapprott	0.0328
AtsushiTakamatsu	0.0324
MarkBrown	0.0322
DavidBransdon	0.0322
HunterHaas	0.0321
KoheiBan	0.032
JeffKlauk	0.032
AmandeepJohl	0.032
AndySanders	0.032
RafaelGemoets	0.032
GeraldRosales	0.0319
LeonardLoxton	0.0319
FrancescoGuermani	0.0319
PerLarsson	0.0319
JohnWade	0.0317
YoshikazuHaku	0.0317
missedmissed	0.0317
GerryCoetzee	0.0315
JoeCioe	0.0315
JoonChung	0.0315
KyronSullivan	0.0315
ScottWearne	0.0315
BobbyCochran	0.0313
MartinPeterson	0.0312
JasonDawes	0.0312
ShaneRobinson	0.0312
NigelSpence	0.0312
DavidHill	0.0302
TakuyaOgawa	0.0302
MartinPettigrew	0.03
DeanAlaban	0.03
DannyChia	0.03
DavidMathis	0.03
NickCassini	0.03
RobinByrd	0.03
SoeKyawNaing	0.03
ReonSayer	0.03
MikeMitchell	0.03
NamsinPark	0.03
BradSutterfield	0.03
AnthonySummers	0.03
KalleVainola	0.03
NicovanRensburg	0.0298
