LeeWestwood	8.2128
MartinKaymer	7.5444
TigerWoods	6.4629
GraemeMcDowell	6.3562
PhilMickelson	6.2676
PaulCasey	6.0343
RoryMcIlroy	5.6659
SteveStricker	5.5733
LukeDonald	5.2655
JimFuryk	5.2349
ErnieEls	4.9712
IanPoulter	4.8251
MattKuchar	4.7752
DustinJohnson	4.4968
RetiefGoosen	4.3957
FrancescoMolinari	4.3844
RobertKarlsson	4.296
HunterMahan	4.1342
BubbaWatson	4.026
LouisOosthuizen	3.8093
AlvaroQuiros	3.804
TimClark	3.7557
MiguelAJimenez	3.6512
EdoardoMolinari	3.6025
CharlSchwartzel	3.5693
RobertAllenby	3.4801
AdamScott	3.3345
GeoffOgilvy	3.2444
JustinRose	3.2346
NickWatney	3.2129
ZachJohnson	3.2101
K.T.Kim	3.1909
RickieFowler	3.1777
AnthonyKim	3.1438
PadraigHarrington	3.0866
PeterHanson	3.071
RossFisher	2.9307
BenCrane	2.9069
RyoIshikawa	2.8492
JasonDay	2.8153
MartinLaird	2.7501
RyanMoore	2.7264
CamiloVillegas	2.6397
YutaIkeda	2.6363
BillHaas	2.6179
K.J.Choi	2.5944
BoVanPelt	2.5257
Y.E.Yang	2.5114
VijaySingh	2.4812
HiroyukiFujita	2.4062
SeanO'Hair	2.365
AndersHansen	2.3632
MarkWilson	2.3435
JeffOverton	2.2881
KevinNa	2.2639
RyanPalmer	2.2623
StewartCink	2.2539
CharleyHoffman	2.1978
MatteoManassero	2.1689
RichardGreen	2.1617
JonathanByrd	2.1248
SeungyulNoh	2.0946
HeathSlocum	2.0913
BrendanJones	2.0912
ThomasBjorn	2.0891
J.B.Holmes	2.0632
ToruTaniguchi	2.0173
StuartAppleby	1.9799
HenrikStenson	1.9795
StephenGallacher	1.9283
JhonattanVegas	1.9245
ThongchaiJaidee	1.8984
AaronBaddeley	1.8815
LiangWen-chong	1.8739
LucasGlover	1.8729
JasonDufner	1.8713
SimonDyson	1.8627
SteveMarino	1.8412
TetsujiHiratsuka	1.837
AngelCabrera	1.8271
FredrikAnderssonHed	1.8044
RhysDavies	1.7464
D.A.Points	1.7288
JamesKingston	1.7238
SergioGarcia	1.7229
ScottVerplank	1.6647
DannyWillett	1.6456
BrianDavis	1.6447
BrandtSnedeker	1.6339
ThomasAiken	1.627
RobertGarrigus	1.6168
RickyBarnes	1.5806
JohnSenden	1.5586
MichioMatsumura	1.5582
ChrisWood	1.5482
CarlPettersson	1.524
BryceMolder	1.5095
MarcLeishman	1.5081
DavidToms	1.4963
OliverWilson	1.4834
JoostLuiten	1.4761
BrendondeJonge	1.4734
DarrenClarke	1.4415
TomGillis	1.4406
ShunsukeSonoda	1.4334
GregoryHavret	1.4296
DavidHorsey	1.4251
JamieDonaldson	1.422
BrianGay	1.4166
RaphaelJacquelin	1.4165
SorenKjeldsen	1.4154
RorySabbatini	1.4143
GarethMaybin	1.4046
GregoryBourdy	1.4008
KennyPerry	1.3904
MichaelSim	1.3762
VaughnTaylor	1.3641
KatsumasaMiyamoto	1.36
ArjunAtwal	1.3363
Jbe'Kruger	1.3355
Robert-JanDerksen	1.3056
GonzaloFdez-Castano	1.3026
JimmyWalker	1.302
JohnParry	1.2881
SorenHansen	1.2773
RafaelCabreraBello	1.2735
JohanEdfors	1.2711
BrettRumford	1.2642
ChrisKirk	1.2614
DohoonKim752	1.2557
RichieRamsay	1.2351
PeterLawrie	1.2323
KoumeiOda	1.2258
DavisLoveIII	1.2254
ThorbjornOlesen	1.2171
DamienMcGrane	1.2038
BradleyDredge	1.2024
AlexanderNoren	1.1984
AlejandroCanizares	1.1897
MattJones	1.1685
FreddieJacobson	1.1683
RobertRock	1.1244
GaryBoyd	1.1227
JustinLeonard	1.1216
SimonKhan	1.12
JerryKelly	1.1198
JamieLovemark	1.1143
TakashiKanemoto	1.1142
IgnacioGarrido	1.1073
KevinStreelman	1.1062
CharlieWi	1.0976
StephenAmes	1.0945
ChrisCouch	1.0936
JasonBohn	1.0923
ShingoKatayama	1.0904
ShigekiMaruyama	1.0883
D.J.Trahan	1.0832
ThawornWiratchant	1.0814
NicolasColsaerts	1.0713
DanielGaunt	1.0569
GregChalmers	1.0554
SpencerLevin	1.044
CharlesHowell-III	1.0432
MarcusFraser	1.0373
DavidLynn	1.0276
AlexCejka	1.0252
BenCurtis	1.0094
AlvaroVelasco	0.9975
DaisukeMaruyama	0.9922
JeevMilkhaSingh	0.9891
RossMcGowan	0.9828
RikardKarlberg	0.9815
GaganjeetBhullar	0.9812
SangmoonBae	0.9808
ChristianLNilsson	0.9603
PabloMartinBenavides	0.9525
HanLee	0.9499
DavidDuval	0.9395
RyuichiOda	0.9379
PariyaJunhasavasdikul	0.9225
ChadCampbell	0.9176
KiradechAphibarnrat	0.9135
PaulGoydos	0.9132
ShaneLowry	0.9078
KenichiKuboya	0.9017
MattBettencourt	0.8979
WebbSimpson	0.8955
RichardS.Johnson	0.8893
RyujiImada	0.8801
FredCouples	0.8782
TadahiroTakayama	0.8775
SiddikurRahman	0.8573
J.J.Henry	0.8537
AnthonyWall	0.852
GaryWoodland	0.8495
ScottStrange	0.8386
TommyGainey	0.8337
AndresRomero	0.8336
AndrewDodt	0.8318
HennieOtto	0.8312
HunterHaas	0.8307
TimPetrovic	0.8293
NickO'Hern	0.8236
JamesMorrison	0.8217
JohnRollins	0.8209
BillLunde	0.8148
SteveElkington	0.8116
MikkoIlonen	0.8052
ShaunMicheel	0.8036
PatPerez	0.8032
CameronBeckman	0.7985
CoreyPavin	0.7977
GrahamDelaet	0.7972
JayChoi	0.7954
KevinChappell	0.7874
FlorisDeVries	0.7835
MarkTullo	0.7808
BrendanSteele	0.7796
DavidDrysdale	0.7739
TroyMatteson	0.7737
KeeganBradley	0.772
MikeWeir	0.7588
RicardoGonzalez	0.7547
ChrisRiley	0.7485
FabrizioZanotti	0.7461
MardanMamat	0.7423
DerekLamely	0.7401
HidetoTanihara	0.7347
PrayadMarksaeng	0.7308
SteveWebster	0.7265
DanielSummerhays	0.7262
RichardFinch	0.7203
GeorgeMurray	0.7191
KevinKisner	0.7181
MichaelAllen	0.7173
AlexPrugh	0.7171
JoseManuelLara	0.7149
RobertDinwiddie	0.7082
JohnMallinger	0.7068
AlistairPresnell	0.7051
BobbyGates	0.7032
KevinSutherland	0.6994
PaulLawrie	0.6965
BlakeAdams	0.6901
OscarFloren	0.6894
PeterSenior	0.6882
KeithHorne	0.6878
RolandThatcher	0.6841
MasayaTomida	0.6836
KevinStadler	0.6805
BooWeekley	0.6795
DavidHowell	0.6783
JoshTeater	0.676
TagRidings	0.6705
RobertColes	0.67
RoccoMediate	0.6695
MartinWiegele	0.6693
MattHaines	0.6689
JacoVanZyl	0.6665
YasuharuImano	0.6625
ChadCollins	0.6614
Jean-BaptisteGonnet	0.657
GarrettWillis	0.6561
TomohiroKondo	0.656
PabloLarrazabal	0.6534
PeterHedblom	0.6532
MarcusBoth	0.6473
S.S.P.Chawrasia	0.6472
GeorgeMcNeill	0.6463
GraemeStorm	0.6445
BerndWiesberger	0.6418
KrisBlanks	0.6411
DeanWilson	0.6398
ShivKapur	0.6381
TomWatson	0.6368
MichaelConnell	0.6368
StevenBowditch	0.6366
MarcelSiem	0.6362
TrevorImmelman	0.6335
NathanGreen	0.6209
J.P.Hayes	0.62
CameronPercy	0.6113
KazuhiroYamashita	0.607
ScottHend	0.6068
NiclasFasth	0.604
BrandtJobe	0.5904
RafaelEchenique	0.5891
AzumaYano	0.5887
MarkusBrier	0.5884
UdornDuangdecha	0.5881
JoelSjoholm	0.29315
MarkFoster	0.586
HyungtaeKim404	0.5827
HyungsungKim	0.5767
JoeAffrunti	0.5731
TomLehman	0.5729
TetsuyaHaraguchi	0.572
WoodyAustin	0.5693
KunihiroKamii	0.5689
DavidMathis	0.5678
NateSmith	0.5678
EstanislaoGoya	0.566
JoeDurant	0.5658
ChrisStroud	0.5621
LinWen-Tang	0.5617
HirofumiMiyase	0.5599
MamoOsanai	0.5593
ThomasLevet	0.5565
ZachMiller	0.5561
OliverFisher	0.5552
PeterWhiteford	0.5551
CarlosdelMoral	0.5545
WarrenAbery	0.5503
StephenDodd	0.5483
HiroshiIwata	0.54
ScottGutschewski	0.5358
AndreasHartø	0.5348
BobEstes	0.534
FabianGomez	0.5337
GeorgeCoetzee	0.5332
ColtKnost	0.5306
KennethFerrie	0.53
MartinPiller	0.529
AdamBland	0.5288
LeeSlattery	0.526
PeterKarmis	0.5218
RichardBland	0.5207
MattEvery	0.52
ToruSuzuki	0.52
JohnMerrick	0.5196
BrandenGrace	0.5185
PelleEdberg	0.5174
Charles-EdouardRusso	0.5164
JarrodLyle	0.5148
JeffMaggert	0.5104
DavidSmail	0.5082
MingyuCho	0.5058
AngeloQue	0.5044
ShigeruNonaka	0.5007
TaichiTeshima	0.4989
DarrenFichardt	0.4988
DaehyunKim	0.4985
NamchokTantipokakul	0.4954
AlexandreKaleka	0.4932
KyungnamKang	0.4906
KanameYokoo	0.4899
MichaelHoey	0.4889
ToshinoriMuto	0.4874
ChrisTidland	0.4785
AndreStolz	0.4769
MarkFHaastrup	0.4754
DavidHearn	0.4751
RomainWattel	0.4746
MathewGoggin	0.4734
JamesHahn	0.473
TomPernice-Jr	0.4724
ShinichiYokota	0.4683
StuartManley	0.4682
JulioZapata	0.4677
ChinnaratPhadungsil	0.4671
AlessandroTadini	0.4668
JoeOgilvie	0.466
ChanYih-Shin	0.4645
BrinyBaird	0.4644
B.J.Staten	0.4639
MitsuhiroTateyama	0.4607
PaulWaring	0.4585
MaartenLafeber	0.4582
ScottJamieson	0.4577
D.J.Brigman	0.4535
JamesDriscoll	0.4499
S.K.Ho	0.22275
MichaelPutnam	0.4447
BillyMayfair	0.4443
NickDougherty	0.4388
ScottMcCarron	0.4386
JohnsonWagner	0.434
JaebumPark	0.4321
PeterGustafsson	0.4303
AaronGoldberg	0.428
YusakuMiyazato	0.4259
SungLee	0.21235
KyleStanley	0.4243
RaymondRussell	0.4237
JeffQuinney	0.4226
WonJoonLee	0.21125
TheunisSpangenberg	0.421
RichardMcEvoy	0.4198
ScottGardiner	0.4195
BrettQuigley	0.4159
JamieElson	0.4157
RodPampling	0.4153
ScottPiercy	0.4124
PaulStankowski	0.4111
KodaiIchihara	0.4087
MariusThorpe	0.4087
GarthMulroy	0.4054
MichaelLetzig	0.4053
LorenzoGagli	0.4044
DineshChand	0.4031
LeeJanzen	0.4023
MichaelHendry	0.4019
WilliamMcGirt	0.4015
JuvicPagunsan	0.4011
MichielBothma	0.399
KirkTriplett	0.3968
PeterTomasulo	0.3916
AdilsondaSilva	0.3914
PaulSheehan	0.3879
JamesNitties	0.3879
JimHerman	0.3868
ChristianCevaer	0.3843
ColinMontgomerie	0.3817
SteveWheatcroft	0.3803
WillMackenzie	0.3782
HirooKawai	0.3767
MakotoInoue	0.3751
JeppeHuldahl	0.3749
ShintaroKai	0.3741
BobHeintz	0.3738
ChapchaiNirat	0.3737
VictorRiu	0.3733
RichardSterne	0.3731
AkioSadakata	0.3724
AronPrice	0.3697
MarkBrown	0.3673
JasonGore	0.3663
TjaartVanDerWalt	0.3649
AnthonyKang	0.3644
DickyPride	0.363
IkjaeJang	0.3625
StevenTiley	0.3622
CharlesWarren	0.3597
NobuhiroMasuda	0.353
JulienGuerrier	0.3529
SimonYates	0.3518
FrancoisDelamontagne	0.3513
BrianSmock	0.3508
SamHutsby	0.3469
SamWalker	0.3459
PhillipPrice	0.3457
TroyMerritt	0.3436
TakuyaTaniguchi	0.3428
FelipeAguilar	0.3427
AnirbanLahiri	0.3423
DavidDixon	0.3399
MattFord	0.3393
TommyFleetwood	0.3377
RobOppenheim	0.3353
MarcWarren	0.335
FranQuinn	0.3345
AlexHaindl	0.331
ChrisNallen	0.3301
AdamHadwin	0.3267
GaryOrr	0.3258
CameronTringale	0.3249
MatthewZions	0.3248
StevenO'Hara	0.3233
MathiasGronberg	0.3232
BradleyIles	0.3228
JohnRiegger	0.3226
KazuhikoHosokawa	0.3205
PaulMcGinley	0.3181
KlasEriksson	0.3167
ChrisDiMarco	0.314
CharlieFord	0.3133
ChrisCampbell	0.3129
JonMills	0.3109
TravisBertoni	0.3075
BrianStuard	0.3052
GavinColes	0.3051
ScottBarr	0.303
DavidBranshaw	0.3021
Jose-FilipeLima	0.3018
LamChihBing	0.3003
DarrenBeck	0.2998
TimHerron	0.297
JustinHicks	0.2949
BioKim	0.2942
JeffCurl	0.293
JoseMOlazabal	0.2914
MasamichiUehira	0.2893
SteveFlesch	0.2885
VictorDubuisson	0.2861
YoshikazuHaku	0.2829
GeoffreySisk	0.2816
NicholasThompson	0.2797
DawievanderWalt	0.2761
ManuelQuiros	0.275
AnthonyMichael	0.2739
BrettWetterich	0.2723
IainSteel	0.2722
EwanPorter	0.272
JeffKlauk	0.2714
JyotiRandhawa	0.2708
RickKulacz	0.2697
RahilGangjee	0.2684
KyleThompson	0.2665
TimWilkinson	0.2664
MichaelJonzon	0.2659
MattDavidson	0.2655
RogerTambellini	0.2619
AndrewMarshall	0.2619
JamieMcLeary	0.26
MarkHensby	0.2597
FrankLickliter-II	0.2595
JarmoSandelin	0.2594
SeukhyunBaek	0.2555
SimonThornton	0.2523
DanielChopra	0.2522
AndrewSvoboda	0.2519
JesusMariaArruti	0.2512
ColmMoriarty	0.2475
DanielVancsik	0.2466
AndrewColtart	0.2453
StevePate	0.245
DustinRisdon	0.2448
PatrickSheehan	0.2438
LuWei-chih	0.2422
PiyaSwangarunporn	0.2418
GaryChristian	0.2414
TerryPilkadaris	0.2393
ChrisBaryla	0.2393
StevenJeppesen	0.2393
ChrisGane	0.2381
MarcoRuiz	0.238
JoshGeary	0.237
JulienQuesne	0.2365
JoongkyungMo	0.2365
JinPark	0.2355
MichaelBradley	0.2353
HidekiMatsuyama	0.2343
MagnusACarlsson	0.2335
DannyLee	0.2334
RobertoCastro	0.233
PaulClaxton	0.232
KiyoshiMiyazato	0.2317
ToddHamilton	0.2312
CraigBarlow	0.229
JonasBlixt	0.2285
BennBarham	0.2276
UnhoPark	0.2275
SushiIshigaki	0.2269
KentJones	0.2245
KimFelton	0.2234
EddieLee	0.2231
DavidMcKenzie	0.2229
KurtBarnes	0.2221
InnchoonHwang	0.2218
PeterFowler	0.2212
KyleReifers	0.2203
SatoruHirota	0.2192
KoichiroKawano	0.2183
JasonKnutzon	0.218
JordanSherratt	0.216
HarrisonFrazar	0.2141
SunghoonKang	0.2132
MarcCayeux	0.2125
ChrisRodgers	0.2123
ScottStallings	0.2106
RobGrube	0.2104
MatthewCarvell	0.21
MarcianoPucay	0.2091
SkipKendall	0.2085
MartinMaritz	0.2077
StuartDavis	0.2069
TedPurdy	0.2064
YuiUeda	0.206
DavidVanegas	0.2059
MichaelLorenzo-Vera	0.2055
PaulBroadhurst	0.2043
SteveAllan	0.2041
BenEvans	0.204
BenjaminHebert	0.203
GarethPaddison	0.201
DarronStiles	0.2007
MartinFlores	0.2002
BradKennedy	0.1994
OskarHenningsson	0.199
OliverBekker	0.1977
LloydSaltman	0.1963
AlanMcLean	0.1962
JulienClement	0.196
ScottSterling	0.1953
BrockMacKenzie	0.195
AndrewWilley	0.1941
CamiloBenedetti	0.1935
LucasLee	0.1925
DavidOh	0.1921
JustinBolli	0.1916
MichaelLong	0.1911
J.J.Killeen	0.191
NeilSchietekat	0.1894
ShaabanHussin	0.09445
GaryLockerbie	0.1878
JamesKamte	0.1864
ClodomiroCarranza	0.1861
Jean-FLucquin	0.185
ThomasFeyrsinger	0.1848
TonyCarolan	0.1845
AndrewBuckle	0.1843
JerodTurner	0.1842
JayWilliamson	0.184
LuisClaverie	0.1831
KenDuke	0.1824
HirooOkamo	0.1817
DannyChia	0.1812
AlastairForsyth	0.1783
EdouardDubois	0.1781
GavinFlint	0.1774
FedericoColombo	0.1773
JoshCunliffe	0.177
JosedeJesusRodriguez	0.1767
JakeRoos	0.1758
BenLeong	0.1746
HenrikBjornstad	0.1739
WaynePerske	0.1732
AnthonyBrown	0.1729
RichBarcelo	0.1727
KwanchaiTannin	0.1724
JeffBrehaut	0.1722
InhoiHur	0.1716
JamieMoul	0.1707
WadeOrmsby	0.1704
TroyKelly	0.1692
KoukiIdoki	0.1689
BronsonLa'Cassie	0.1681
ElliotSaltman	0.168
CraigLee	0.1677
MartinErlandsson	0.1675
MikkoKorhonen	0.1665
LloydKennedy	0.1648
BenFox	0.1645
ToyokazuFujishima	0.164
MilesTunnicliff	0.1617
JimRutledge	0.1617
ChrisSwanepoel	0.1612
TaigenTsumagari	0.1607
MarkAnderson	0.1603
JohnKimbell	0.1595
TedOh	0.1594
JeffGove	0.1592
TyronevanAswegen	0.159
JohnDaly	0.1589
SamSaunders	0.1587
PeterBaker	0.1587
JinJeong	0.07935
RichBeem	0.1586
AdrienBernadet	0.1582
CraigBowden	0.1572
ScottDrummond	0.1557
MarkCalcavecchia	0.1551
ArielCanete	0.1547
Jan-AreLarsen	0.1546
OmarUresti	0.1544
MichaelWright	0.1539
GregOwen	0.1539
MikaelLundberg	0.1527
AaronTownsend	0.1514
LuWen-Teh	0.1512
JasonSchultz	0.1511
HosungChoi	0.1509
MatthewBaldwin	0.1508
DougMcGuigan	0.1499
FlorianPraegant	0.1494
YujiIgarashi	0.1493
PabloDelGrosso	0.1487
GlenDay	0.1485
NickFlanagan	0.147
RyanYip	0.1468
RyanHaller	0.1468
RonWhittaker	0.1463
FredrikHenge	0.1462
YuudaiMaeda	0.1462
ScottLangley	0.1453
RussellHenley	0.1453
TrevorFisher-Jr	0.1452
ThammanoonSriroj	0.145
ScottBrown	0.1447
YoshinobuTsukada	0.1447
TyroneMordt	0.1443
EricRamsay	0.144
JasonEnloe	0.1439
C.Muniyappa	0.1432
WillWilcox	0.1421
MattWeibring	0.1418
SionEBebb	0.1418
NicholasRedfern	0.1408
PeterO'Malley	0.1394
BradleySmith	0.1384
AdamMeyer	0.1381
PromMeesawat	0.1371
AndrewButterfield	0.1368
KeiichiroFukabori	0.1368
HidemasaHoshino	0.1366
AdamBlyth	0.1355
SteveLewton	0.1348
JonathanKaye	0.1347
ZhangLian-Wei	0.1346
PhillipArcher	0.1345
LukeList	0.1343
DanielDenison	0.1341
ChezReavie	0.1335
EirikTageJohansen	0.133
AndersSjostrand	0.1324
AndrewGeorgiou	0.1322
UlrichVanDenBerg	0.1311
CraigParry	0.1306
TrevorMurphy	0.1305
DohoonKim753	0.1297
SatoshiTomiyama	0.1285
AndrewMcArthur	0.1275
TaichiroKiyota	0.1274
KentEger	0.1272
ArtemioMurakami	0.1272
AaronWatkins	0.1272
ChristophGuenther	0.1267
MattRosenfeld	0.1262
RohanBlizard	0.1259
TatsunoriNukaga	0.1258
KatsunoriKuwabara	0.1257
BrianVranesh	0.1253
JoshBroadaway	0.1248
AntonHaig	0.1241
CallumMaCaulay	0.1234
SimonWakefield	0.1229
ManavJaini	0.1225
AdamGee	0.1214
MarcoDawson	0.1208
HidemichiTanaka	0.1203
TakeshiKajikawa	0.12
DavidGleeson	0.1183
WilBesseling	0.1182
PaulDwyer	0.1181
RoopeKakko	0.1176
ErikCompton	0.1173
RichardLee	0.1165
LeifOlson	0.1165
ChawalitPlaphol	0.1158
RolandSteiner	0.1157
MadsVibe-Hastrup	0.1148
KevinJohnson	0.1144
CarlosRodiles	0.1135
CaseyWittenberg	0.1134
EstebanToledo	0.1132
FrancoisCalmels	0.1122
AkinoriTani	0.1118
RyanArmour	0.1113
LeighMcKechnie	0.1111
DavidSchultz	0.111
EmanueleCanonica	0.1108
KieranPratt	0.1107
JorgeCampillo	0.1105
SujjanSingh	0.11
CliffKresge	0.1099
JeffGallagher	0.1096
ShamimKhan	0.1085
MitchellBrown	0.108
TitchMoore	0.1079
SteveSurry	0.1076
DougLaBelle-II	0.1075
AndyMatthews	0.1066
EfrenSerna-Jr	0.1065
GuidoVanDerValk	0.1064
CarlSuneson	0.1058
KiyoshiMurota	0.1058
FlorianFritsch	0.1052
JohnHuh	0.1051
GarrettOsborn	0.1048
RicardoSantos	0.1047
SamLittle	0.104
SeveBenson	0.104
ScottDunlap	0.1035
MichaelCurtain	0.1034
DaesubKim	0.1027
SantiagoLuna	0.1026
BradfordVaughan	0.1025
PatrikSjoland	0.1024
YoshinoriFujimoto	0.1024
MarcusHigley	0.1018
AkeNilsson	0.1016
StevenConran	0.1005
RyanBlaum	0.1004
JinhoChoi	0.1003
MukeshKumar	0.1001
StevenJones	0.1
VanceVeazey	0.0991
BerndRitthammer	0.0991
SimonGriffiths	0.0977
MarkLaskey	0.0977
ColinNel	0.0972
MasatsuguFujishima	0.0965
DavidBransdon	0.0965
MatthewRichardson	0.0958
ToshimitsuIzawa	0.0957
BobMay	0.0955
RichardTLee	0.0954
MasahiroKuramoto	0.095
TreyDenton	0.0949
ClaytonRask	0.0949
CharlCoetzee	0.0934
MichaelCampbell	0.0928
NaomichiJoeOzaki	0.0927
VinceCovello	0.0926
TCCharamba	0.0926
RoryHie	0.0923
GabrielCanizares	0.0921
MiguelAngelCarballo	0.046
ShaunNorris	0.092
TsaiChi-Huang	0.0916
DavidHewan	0.0914
AshokKumar	0.0907
DaleWhitnell	0.0904
DavidJohnson	0.0903
MichaelClark-II	0.0901
KunalBhasin	0.0891
BrianUnk	0.0888
BarryLane	0.0888
RobertGamez	0.0886
JustinPeters	0.0885
WuAshun	0.0884
TimStewart	0.0883
JunKikuchi	0.088
SungjoonPark	0.0879
AntonioLascuna	0.0874
OscarFraustro	0.0873
ShaneBertsch	0.0873
JacquesBlaauw	0.0872
GrantMuller	0.0871
ToddFischer	0.0868
DanielBrooks	0.0864
MadalitsoMuthiya	0.0864
JoakimHaeggman	0.0862
NicolasMeitinger	0.0859
AshleyHall	0.0859
ZawMoe	0.0853
CarlosFranco	0.0844
AndrewTampion	0.0843
LouisMoolman	0.0827
TomLewis	0.0824
ScottArnold	0.0823
AlanMichell	0.0813
FredFunk	0.0809
BrandonPieters	0.0805
AnthonySummers	0.0802
Jean-FRemesy	0.08
DanielGreene	0.0776
HimmatRai	0.0775
AllanVersfeld	0.076
ManuelVillegas	0.0757
AndreasHogberg	0.0757
LinWen-hong	0.0752
MarkMurless	0.0746
AndersSchmidtHansen	0.0744
GaryMurphy	0.0739
MikeGrob	0.0737
AlvaroSalto	0.0733
MarkPurser	0.0732
TomWhitehouse	0.0715
StephenDartnall	0.071
LienLu-Sen	0.0709
BradyStockton	0.0704
ChrisDoak	0.07
JustinB.Smith	0.0694
JeanHugo	0.0694
GaryClark	0.0693
AndresGonzales	0.0684
AtthaphonSriboonkaew	0.03415
YosukeAsaji	0.0678
TommyNakajima	0.0676
JulienGrillon	0.0673
ChrisParra	0.0671
TyroneFerreira	0.0671
TylerAldridge	0.0662
ScottGibson	0.0662
RossBain	0.066
JesusMariaLegarrea	0.0655
GarryHouston	0.0649
AndreBossert	0.0643
RyanCairns	0.064
YoungNam	0.0637
MasamichiIto	0.0318
ChristopheBrazillier	0.0629
TyHarris	0.0623
RyutaroNagano	0.0623
RyanMcCarthy	0.062
SteveLowery	0.062
BenMartin	0.0613
RichardKind	0.0608
AdamGroom	0.0607
DarrynLloyd	0.0604
BenMannix	0.0604
SteveCollins	0.0594
WilCollins	0.0588
PeterLonard	0.0586
AndyWalker	0.0586
OlivierDavid	0.0584
NiklasLemke	0.0581
JacoAhlers	0.0581
JamesLove	0.0574
ThanyakornKhrongpha	0.0574
AndrewCurlewis	0.0572
PeterWilson	0.0569
ByronSmith	0.0569
VaughnGroenewald	0.0566
NickRousey	0.0566
CesarMonasterio	0.0565
BrendenPappas	0.0562
ClintJensen	0.0561
JustinSmith	0.056
BenoitTeilleria	0.056
RobertDamron	0.0557
MartinRominger	0.0556
Chang-wonHan	0.0554
AndrewMartin	0.0542
StephenLeaney	0.054
TungHSIEH	0.054
MorganHoffmann	0.0539
DavidLutterus	0.0532
HirohitoKoizumi	0.0531
NeilCheetham	0.053
MatthewMillar	0.0529
SalSpallone	0.0527
StuartAnderson	0.0527
ScottLaycock	0.0525
MatthewNixon	0.051
ChrisGaunt	0.0506
RafaelGomez	0.0506
YoshiyukiUemoto	0.0505
JordanSpieth	0.0504
StevenJeffress	0.0502
AndrewTschudin	0.0502
CoreyHarris	0.0498
DannySahl	0.0494
FrankieMinoza	0.0494
AnthonyPaolucci	0.0492
ZaneScotland	0.0485
MahalPearce	0.0485
InderVanWeerelt	0.0481
Jean-NicolasBillot	0.0481
DerekGillespie	0.0474
TommyArmour-III	0.0474
BrettLederer	0.0474
JohnEllis	0.0473
JamieLittle	0.0472
JasonKing	0.0471
GregKraft	0.0471
GarrettFrank	0.047
AnnopTangkamolprasert	0.0465
AlanWagner	0.0463
TakamasaYamamoto	0.0461
GuyBoros	0.0459
JonathanCaldwell	0.0458
ChadGinn	0.0458
MichaelSims	0.0457
RussellKnox	0.0457
ChristiaanBasson	0.0453
PhilipGolding	0.0452
AndreaPerrino	0.045
JongdukKim	0.045
KaneHanson	0.0448
MitchGillis	0.0448
JoshHabig	0.0448
AdamCrawford	0.0446
SungMao-chang	0.0446
TomGlissmeyer	0.0445
CesarCoello	0.0445
PijitPetchkasem	0.0408
MarkWilliams	0.044
SebiGarcia	0.044
DanielIm	0.0439
BoonchuRuangkit	0.0438
JohanduBuisson	0.0438
NorioShinozaki	0.0433
JasonAllred	0.0431
MauricioMolina	0.043
VarutChomchalam	0.0428
LeeSJames	0.0423
SeungsuHan	0.0421
HarmeetKahlon	0.0421
ChrisKamin	0.0417
JensDantorp	0.0417
JeffKarlsson(Am)	0.0417
AirilRizmanZahari	0.0415
LuChien-Soon	0.0414
StevenTaylor	0.0413
HsuMong-Nan	0.02065
GauravGhei	0.041
DarrenGriff	0.0408
LeeCurry	0.0405
CraigScott	0.0405
AndrewMcLardy	0.0404
AnthonySnobeck	0.0403
MichaelMcGeady	0.0402
GarySimpson	0.04
JasonNorris	0.0399
SanjayKumar	0.0397
MarcTurnesa	0.0393
OscarSerna	0.0391
StephanGross-Jr	0.0388
