MartinKaymer	7.9845
LeeWestwood	7.6922
LukeDonald	6.6377
GraemeMcDowell	6.2803
TigerWoods	5.9416
PhilMickelson	5.8798
PaulCasey	5.7363
RoryMcIlroy	5.5356
MattKuchar	5.4009
SteveStricker	5.3672
DustinJohnson	5.1669
JimFuryk	4.9813
ErnieEls	4.8176
NickWatney	4.6128
IanPoulter	4.4735
FrancescoMolinari	4.4649
BubbaWatson	4.3456
RetiefGoosen	4.2387
HunterMahan	4.219
RobertKarlsson	4.1349
AlvaroQuiros	3.7394
TimClark	3.7331
MiguelAJimenez	3.7189
LouisOosthuizen	3.6776
EdoardoMolinari	3.4945
CharlSchwartzel	3.4777
AdamScott	3.4386
RobertAllenby	3.4267
JustinRose	3.3228
RickieFowler	3.2472
GeoffOgilvy	3.2032
Y.E.Yang	3.165
ZachJohnson	3.1132
K.T.Kim	3.0164
PadraigHarrington	3.0141
PeterHanson	2.9871
BenCrane	2.9329
RyanMoore	2.9303
JasonDay	2.9168
MartinLaird	2.9105
AnthonyKim	2.879
RossFisher	2.7211
AndersHansen	2.7063
RyoIshikawa	2.6693
BillHaas	2.5759
K.J.Choi	2.5678
CamiloVillegas	2.5096
YutaIkeda	2.5092
BoVanPelt	2.4744
RorySabbatini	2.4382
VijaySingh	2.4286
MarkWilson	2.3809
GaryWoodland	2.3701
HiroyukiFujita	2.3639
MatteoManassero	2.3586
JeffOverton	2.3445
JonathanByrd	2.2939
StewartCink	2.2522
J.B.Holmes	2.2518
RyanPalmer	2.2278
SeanO'Hair	2.1897
KevinNa	2.1885
CharleyHoffman	2.1703
ThomasBjorn	2.0787
BrendanJones	2.0002
StuartAppleby	1.9966
RichardGreen	1.9934
SeungyulNoh	1.985
HeathSlocum	1.9676
AaronBaddeley	1.8926
ToruTaniguchi	1.8898
JhonattanVegas	1.8555
RickyBarnes	1.8519
BrandtSnedeker	1.8417
JasonDufner	1.8371
StephenGallacher	1.8343
LiangWen-chong	1.7839
SimonDyson	1.7829
HenrikStenson	1.7771
ThongchaiJaidee	1.7568
SteveMarino	1.7445
SergioGarcia	1.7382
TetsujiHiratsuka	1.735
RaphaelJacquelin	1.7267
D.A.Points	1.7259
LucasGlover	1.718
FredrikAnderssonHed	1.7018
AngelCabrera	1.6633
JamesKingston	1.6402
RobertGarrigus	1.6191
RhysDavies	1.6123
ThomasAiken	1.5957
BrendondeJonge	1.5954
JohnSenden	1.5524
ScottVerplank	1.5316
DannyWillett	1.5289
BrianDavis	1.5236
MarcLeishman	1.4973
CarlPettersson	1.4813
MichioMatsumura	1.4745
ChrisWood	1.4685
DavidToms	1.4682
WebbSimpson	1.4461
JoostLuiten	1.4039
DarrenClarke	1.4002
BryceMolder	1.3867
OliverWilson	1.3798
SpencerLevin	1.3769
BrianGay	1.3742
JerryKelly	1.373
JamieDonaldson	1.3636
DavidHorsey	1.3586
TomGillis	1.3584
ShunsukeSonoda	1.357
JimmyWalker	1.3359
GregoryHavret	1.3346
ChrisCouch	1.3236
SorenKjeldsen	1.3147
Jbe'Kruger	1.2997
GregoryBourdy	1.2964
GarethMaybin	1.2963
VaughnTaylor	1.2949
MichaelSim	1.2895
KatsumasaMiyamoto	1.2749
ArjunAtwal	1.2475
KennyPerry	1.2364
JohnParry	1.2207
DavisLoveIII	1.2201
RafaelCabreraBello	1.2182
BrettRumford	1.2057
ChrisKirk	1.1999
Robert-JanDerksen	1.1982
DohoonKim752	1.1974
GonzaloFdez-Castano	1.1957
StephenAmes	1.1896
SorenHansen	1.1872
JohanEdfors	1.1749
FreddieJacobson	1.1693
JustinLeonard	1.1682
PeterLawrie	1.1601
RichieRamsay	1.156
KevinStreelman	1.15
BradleyDredge	1.1491
DamienMcGrane	1.1294
ThorbjornOlesen	1.1258
MattJones	1.1247
KoumeiOda	1.1185
AlexanderNoren	1.1071
CharlesHowell-III	1.1048
ThawornWiratchant	1.0859
AlejandroCanizares	1.0753
SimonKhan	1.072
IgnacioGarrido	1.0707
AnthonyWall	1.0607
RobertRock	1.0538
TommyGainey	1.0516
NicolasColsaerts	1.0494
GaryBoyd	1.0466
ShingoKatayama	1.0466
JasonBohn	1.0463
HunterHaas	1.0396
TakashiKanemoto	1.0396
ShigekiMaruyama	1.036
MarcusFraser	1.0167
JamieLovemark	1.0161
D.J.Trahan	1.0107
CharlieWi	1.0069
DanielGaunt	1.0066
GregChalmers	1.0004
TroyMatteson	0.9927
MattBettencourt	0.9815
AlexCejka	0.9776
DavidLynn	0.9739
BenCurtis	0.9679
AlvaroVelasco	0.9591
DaisukeMaruyama	0.9507
RikardKarlberg	0.9367
JeevMilkhaSingh	0.9185
J.J.Henry	0.9129
RossMcGowan	0.909
GaganjeetBhullar	0.9044
SangmoonBae	0.9009
PabloMartinBenavides	0.8974
ChadCampbell	0.8898
HanLee	0.8864
ChristianLNilsson	0.8843
RolandThatcher	0.8832
JohnsonWagner	0.8763
PariyaJunhasavasdikul	0.8756
RichardS.Johnson	0.8754
DavidDuval	0.8673
RyuichiOda	0.8572
KiradechAphibarnrat	0.8549
CameronBeckman	0.8481
PaulGoydos	0.8369
TadahiroTakayama	0.8232
HennieOtto	0.8217
JoseManuelLara	0.821
KenichiKuboya	0.8208
GeorgeCoetzee	0.8193
SiddikurRahman	0.8191
RyujiImada	0.815
AndrewDodt	0.8056
BobbyGates	0.8047
FredCouples	0.8026
ShaneLowry	0.7979
ScottStrange	0.7945
AlistairPresnell	0.7925
KeeganBradley	0.7905
JohnRollins	0.7894
SteveElkington	0.7775
JamesMorrison	0.7751
BillLunde	0.7713
AndresRomero	0.7677
MikkoIlonen	0.762
MarkTullo	0.7603
JayChoi	0.7562
PatPerez	0.7505
ShaunMicheel	0.747
MardanMamat	0.7465
FlorisDeVries	0.7457
ChrisRiley	0.7392
OscarFloren	0.7381
NickO'Hern	0.7379
TimPetrovic	0.7367
CoreyPavin	0.7365
GrahamDelaet	0.7346
JoelSjoholm	0.3661
DavidDrysdale	0.7232
ScottStallings	0.7188
MichaelBradley	0.7054
BrendanSteele	0.6994
KeithHorne	0.6956
RichardFinch	0.694
DanielSummerhays	0.6933
RicardoGonzalez	0.6911
GeorgeMcNeill	0.6886
KevinChappell	0.6855
KevinKisner	0.6811
GarrettWillis	0.681
SteveWebster	0.6804
HidetoTanihara	0.6791
FabrizioZanotti	0.6763
S.S.P.Chawrasia	0.6753
GeorgeMurray	0.6752
PrayadMarksaeng	0.674
MathewGoggin	0.6729
KevinSutherland	0.6688
PeterSenior	0.6679
DerekLamely	0.6651
AlexPrugh	0.665
BerndWiesberger	0.6588
MikeWeir	0.6588
RobertDinwiddie	0.6572
DavidHowell	0.6541
MichaelAllen	0.6537
RoccoMediate	0.6504
Charles-EdouardRusso	0.6497
KevinStadler	0.6497
DeanWilson	0.6465
StevenBowditch	0.6456
Jean-BaptisteGonnet	0.6446
TrevorImmelman	0.6428
JacoVanZyl	0.6413
ChrisStroud	0.6409
BlakeAdams	0.6397
MattHaines	0.6361
MartinWiegele	0.6335
MattEvery	0.6329
MarcusBoth	0.6323
JohnMallinger	0.6316
PaulLawrie	0.6314
BooWeekley	0.6311
TagRidings	0.6287
GraemeStorm	0.6272
MasayaTomida	0.6248
RobertColes	0.6227
PabloLarrazabal	0.6212
JoshTeater	0.6163
BrandenGrace	0.6154
CarlosdelMoral	0.6148
MichaelConnell	0.6091
MarcelSiem	0.6085
NathanGreen	0.6065
BrandtJobe	0.6055
ScottHend	0.6048
ChadCollins	0.5977
KrisBlanks	0.5954
CameronPercy	0.5914
YasuharuImano	0.5913
ShivKapur	0.5879
TomohiroKondo	0.5876
PeterWhiteford	0.5797
PeterHedblom	0.5797
JoeDurant	0.5747
JarrodLyle	0.5744
TomLehman	0.5741
MarkFoster	0.5729
J.P.Hayes	0.5706
ScottGutschewski	0.569
MarkusBrier	0.5614
WarrenAbery	0.5609
UdornDuangdecha	0.5527
TomWatson	0.5512
KazuhiroYamashita	0.5502
AzumaYano	0.5497
NiclasFasth	0.5488
ColtKnost	0.5466
RafaelEchenique	0.546
HyungtaeKim404	0.5449
JoeAffrunti	0.5437
ZachMiller	0.5425
PeterKarmis	0.538
DavidMathis	0.5379
ScottJamieson	0.5363
FabianGomez	0.5336
TetsuyaHaraguchi	0.532
HyungsungKim	0.5318
LeeSlattery	0.5317
MamoOsanai	0.5291
KunihiroKamii	0.5278
WoodyAustin	0.5273
JohnMerrick	0.5255
LinWen-Tang	0.5192
EstanislaoGoya	0.5172
HirofumiMiyase	0.5146
NateSmith	0.5139
OliverFisher	0.5111
AndreasHartø	0.5087
StephenDodd	0.5066
AdamBland	0.5044
BobEstes	0.5025
HiroshiIwata	0.5003
JamieElson	0.4996
MartinPiller	0.499
KennethFerrie	0.4972
BrinyBaird	0.4963
RichardBland	0.4848
NamchokTantipokakul	0.4816
MingyuCho	0.4797
PelleEdberg	0.479
TomPernice-Jr	0.4768
GarthMulroy	0.4756
DavidHearn	0.4752
AngeloQue	0.4747
DarrenFichardt	0.4726
DavidSmail	0.4725
ThomasLevet	0.4723
ChrisTidland	0.4719
JeffMaggert	0.4702
ToruSuzuki	0.4682
KyleStanley	0.4676
ShigeruNonaka	0.4671
WilliamMcGirt	0.4645
MichaelHoey	0.461
LorenzoGagli	0.4606
AndreStolz	0.4593
KyungnamKang	0.4592
TaichiTeshima	0.4586
RomainWattel	0.4575
DaehyunKim	0.4575
ChinnaratPhadungsil	0.4566
MichaelPutnam	0.4528
MarkFHaastrup	0.4515
WonJoonLee	0.22515
ShinichiYokota	0.4446
ToshinoriMuto	0.4446
AlexandreKaleka	0.4441
StuartManley	0.4419
KanameYokoo	0.4396
JulioZapata	0.4354
ScottMcCarron	0.4296
ChanYih-Shin	0.4294
JoeOgilvie	0.4285
AlessandroTadini	0.4283
MaartenLafeber	0.4277
PaulWaring	0.4239
D.J.Brigman	0.4238
JamesHahn	0.4231
MitsuhiroTateyama	0.4227
TheunisSpangenberg	0.4169
S.K.Ho	0.2073
BillyMayfair	0.4139
PeterTomasulo	0.413
JeffQuinney	0.4118
B.J.Staten	0.4107
JaebumPark	0.4089
AaronGoldberg	0.4052
KodaiIchihara	0.4034
SungLee	0.2011
JamesDriscoll	0.4022
RaymondRussell	0.4005
MichielBothma	0.4002
PeterGustafsson	0.4002
DineshChand	0.3981
NeilSchietekat	0.3956
YusakuMiyazato	0.3918
JimHerman	0.3894
MariusThorpe	0.3874
PaulSheehan	0.3865
RichardMcEvoy	0.3841
ScottGardiner	0.3837
ScottPiercy	0.3809
MichaelHendry	0.38
JustinHicks	0.3788
AronPrice	0.3747
AlexHaindl	0.3744
PaulStankowski	0.3738
AdilsondaSilva	0.3731
JuvicPagunsan	0.3728
KirkTriplett	0.3724
SteveWheatcroft	0.3718
ColinMontgomerie	0.3712
NickDougherty	0.371
MichaelLetzig	0.3679
AdamHadwin	0.3677
BrettQuigley	0.3638
RodPampling	0.3634
LeeJanzen	0.3606
JamesNitties	0.3602
VictorRiu	0.3553
KentJones	0.3548
PhillipPrice	0.3537
BioKim	0.3532
ChapchaiNirat	0.3531
HirooKawai	0.3504
CameronTringale	0.3504
JGClaassen	0.35
MakotoInoue	0.3491
DarronStiles	0.3491
AkioSadakata	0.3486
ShintaroKai	0.348
MarkBrown	0.347
BobHeintz	0.3467
AnthonyKang	0.3462
ChrisDiMarco	0.3427
WillMackenzie	0.341
JasonGore	0.3407
StevenTiley	0.34
DickyPride	0.3394
JoshCunliffe	0.3368
RichardSterne	0.3364
JeppeHuldahl	0.3358
TjaartVanDerWalt	0.3358
IkjaeJang	0.3357
GavinColes	0.333
SamWalker	0.3323
MattFord	0.3313
CharlesWarren	0.3306
SimonYates	0.3287
NobuhiroMasuda	0.3285
ChristianCevaer	0.3275
JulienGuerrier	0.3268
TakuyaTaniguchi	0.3268
TommyFleetwood	0.3228
SamHutsby	0.3221
FrancoisDelamontagne	0.3181
RobOppenheim	0.3179
FelipeAguilar	0.3163
ChrisNallen	0.3158
AnirbanLahiri	0.3155
VictorDubuisson	0.3153
StevenO'Hara	0.3147
BrettWetterich	0.314
DavidDixon	0.312
BrianSmock	0.3081
MarcWarren	0.3076
KlasEriksson	0.3075
JohnRiegger	0.306
JonMills	0.306
TroyMerritt	0.3029
KazuhikoHosokawa	0.3026
FranQuinn	0.3022
ScottBarr	0.3015
JoaquinEstevez	0.3
KyleThompson	0.2977
CharlieFord	0.2964
ChrisCampbell	0.2948
BradleyIles	0.2944
GeoffreySisk	0.2931
MathiasGronberg	0.2922
MatthewZions	0.2918
TravisBertoni	0.2918
LamChihBing	0.2913
PaulMcGinley	0.2874
ChezReavie	0.2871
DavidBranshaw	0.2841
GaryOrr	0.2815
BrianStuard	0.2782
JeffCurl	0.2772
OliverBekker	0.2751
ManuelQuiros	0.275
DarrenBeck	0.271
MasamichiUehira	0.271
DawievanderWalt	0.2686
YoshikazuHaku	0.2684
JoseMOlazabal	0.2672
TimHerron	0.2661
AnthonyMichael	0.2655
BenjaminAlvarado	0.2634
MarcTurnesa	0.2603
Jose-FilipeLima	0.2598
JyotiRandhawa	0.2585
IainSteel	0.2576
DavidVanegas	0.2567
NicholasThompson	0.2554
KyleReifers	0.2533
MattDavidson	0.2518
ChristiaanBasson	0.2514
RahilGangjee	0.2497
RickKulacz	0.2484
SeukhyunBaek	0.2467
JarmoSandelin	0.2457
AndrewMarshall	0.2455
EwanPorter	0.2453
BrendenPappas	0.2453
MarkHensby	0.2427
SteveFlesch	0.2422
ScottSterling	0.242
MatthewCarvell	0.24
JohnCook	0.24
MagnusACarlsson	0.2396
FrankLickliter-II	0.2386
DustinRisdon	0.2386
AndrewSvoboda	0.2378
TimWilkinson	0.237
MichaelJonzon	0.2363
TerryPilkadaris	0.2354
PiyaSwangarunporn	0.2337
SimonThornton	0.2332
JesusMariaArruti	0.2325
JamieMcLeary	0.2309
AndrewColtart	0.2303
ColmMoriarty	0.2301
JeffKlauk	0.2298
RogerTambellini	0.2294
StevePate	0.2278
JoongkyungMo	0.2263
StevenJeppesen	0.2242
JinPark	0.224
HidekiMatsuyama	0.2234
JakeRoos	0.2225
MarcoRuiz	0.2216
SunghoonKang	0.2209
ChrisGane	0.2205
PaulClaxton	0.2203
LuWei-chih	0.2198
UnhoPark	0.2188
BenEvans	0.2187
RobertoCastro	0.2184
DavidMcKenzie	0.2171
GaryChristian	0.2165
PeterFowler	0.2158
WillWilcox	0.2153
DanielChopra	0.2144
PatrickSheehan	0.2142
KiyoshiMiyazato	0.2139
JoshGeary	0.2136
DanielVancsik	0.2132
KimFelton	0.2129
SushiIshigaki	0.2125
DannyLee	0.2123
JonasBlixt	0.2104
JordanSherratt	0.209
ErikCompton	0.2085
InnchoonHwang	0.2084
BennBarham	0.2078
KoichiroKawano	0.2063
KurtBarnes	0.2051
JulienQuesne	0.2048
BradfordVaughan	0.2046
MartinMaritz	0.2042
ChrisBaryla	0.2036
EddieLee	0.2031
ToddHamilton	0.2031
ScottBrown	0.2022
SatoruHirota	0.202
ChrisSwanepoel	0.2003
SamSaunders	0.199
JasonKnutzon	0.1988
OskarHenningsson	0.1975
MatthewBaldwin	0.197
RobGrube	0.1969
MarcianoPucay	0.1946
TrevorFisher-Jr	0.1938
AndrewBuckle	0.1937
CraigBarlow	0.1933
HarrisonFrazar	0.1929
ChrisRodgers	0.1915
MarcCayeux	0.1902
SteveAllan	0.19
GarethPaddison	0.1894
StuartDavis	0.1891
BradKennedy	0.1886
SkipKendall	0.1885
MartinFlores	0.1884
YuiUeda	0.1883
LloydSaltman	0.187
BenjaminHebert	0.1867
MarkAnderson	0.1854
TyronevanAswegen	0.1844
MichaelLorenzo-Vera	0.1835
AlanMcLean	0.1829
DavidOh	0.1827
TonyCarolan	0.1816
BrockMacKenzie	0.1816
J.J.Killeen	0.1785
JulienClement	0.1783
PaulBroadhurst	0.1779
AndrewWilley	0.1777
LucasLee	0.1763
MichaelLong	0.1761
CamiloBenedetti	0.1753
TedPurdy	0.1743
JayWilliamson	0.1743
ShaabanHussin	0.08675
CodySlover	0.1733
GaryLockerbie	0.1733
ArielCanete	0.1728
LuisClaverie	0.1722
HirooOkamo	0.1721
AlastairForsyth	0.1707
ThomasFeyrsinger	0.1706
RonWhittaker	0.1703
ClodomiroCarranza	0.1693
Jean-FLucquin	0.1683
JamesKamte	0.1682
WadeOrmsby	0.1672
EdouardDubois	0.1672
WaynePerske	0.1667
DannyChia	0.1665
BenLeong	0.1658
JosedeJesusRodriguez	0.1645
JamieMoul	0.1645
GavinFlint	0.1641
KenDuke	0.1635
JeffBrehaut	0.163
FedericoColombo	0.1629
HenrikBjornstad	0.1624
BronsonLa'Cassie	0.1621
AnthonyBrown	0.162
KwanchaiTannin	0.1617
JerodTurner	0.161
JustinBolli	0.1606
ElliotSaltman	0.1601
InhoiHur	0.1596
CraigLee	0.1586
BenFox	0.1564
RichBarcelo	0.1538
ClaytonRask	0.1534
MikkoKorhonen	0.1531
MilesTunnicliff	0.1529
TroyKelly	0.1526
ToyokazuFujishima	0.1524
NicolasMeitinger	0.1523
JeffGove	0.1501
JinJeong	0.075
CliffKresge	0.1498
KoukiIdoki	0.1482
AdrienBernadet	0.1481
LloydKennedy	0.1463
JohnKimbell	0.1458
JimRutledge	0.1454
GlenDay	0.1446
DougMcGuigan	0.1444
AaronTownsend	0.1442
MartinErlandsson	0.1436
ScottDrummond	0.1434
TaigenTsumagari	0.1434
MichaelWright	0.1427
JoshBroadaway	0.1419
TyroneMordt	0.1409
Jan-AreLarsen	0.1409
CraigBowden	0.1399
JasonSchultz	0.1398
RyanHaller	0.1398
PabloDelGrosso	0.1397
MarkCalcavecchia	0.1395
HosungChoi	0.1387
LuWen-Teh	0.1383
FredrikHenge	0.138
RussellHenley	0.1369
ScottLangley	0.1369
NickFlanagan	0.1363
WilBesseling	0.136
VinceCovello	0.1358
GregOwen	0.1356
RichBeem	0.135
TedOh	0.135
PromMeesawat	0.1349
FlorianPraegant	0.1346
EirikTageJohansen	0.1343
BradleySmith	0.1336
PeterBaker	0.1329
OmarUresti	0.1329
MikaelLundberg	0.1319
PeterO'Malley	0.1319
RyanYip	0.1318
YuudaiMaeda	0.1317
AdamMeyer	0.1304
JohnDaly	0.1298
NicholasRedfern	0.1298
AndrewGeorgiou	0.1292
JasonEnloe	0.1288
KeiichiroFukabori	0.1268
EricRamsay	0.1266
SteveLewton	0.1266
YoshinobuTsukada	0.1263
CraigParry	0.126
PhillipArcher	0.1256
ColinNel	0.1252
LukeList	0.1251
DanielDenison	0.1251
C.Muniyappa	0.125
ThammanoonSriroj	0.125
SionEBebb	0.1244
YujiIgarashi	0.1234
ZhangLian-Wei	0.1229
AndersSjostrand	0.1228
HidemasaHoshino	0.1218
MattRosenfeld	0.1216
TrevorMurphy	0.1211
RohanBlizard	0.1209
AdamBlyth	0.1207
KentEger	0.1206
JonathanKaye	0.1204
UlrichVanDenBerg	0.1203
DiegoVanegas	0.12
DohoonKim753	0.1194
SatoshiTomiyama	0.1187
TaichiroKiyota	0.1186
ManavJaini	0.1185
MattWeibring	0.117
ArtemioMurakami	0.1168
AntonHaig	0.1166
SimonWakefield	0.1151
KatsunoriKuwabara	0.1142
BrianVranesh	0.1138
ChawalitPlaphol	0.1136
TatsunoriNukaga	0.1126
HidemichiTanaka	0.1125
AndrewMcArthur	0.1124
AaronWatkins	0.1117
PaulDwyer	0.1116
RichardLee	0.111
AdamGee	0.1107
SujjanSingh	0.11
JeanHugo	0.1097
MadsVibe-Hastrup	0.1088
MauricioMolina	0.1083
DavidGleeson	0.1083
KieranPratt	0.107
AndrewButterfield	0.1067
MarcoDawson	0.1064
MarkMurless	0.1061
AkinoriTani	0.1058
JustinWalters	0.1055
CaseyWittenberg	0.1051
ChristophGuenther	0.105
RyanTipping	0.105
ShamimKhan	0.1048
LeighMcKechnie	0.1042
TakeshiKajikawa	0.1038
CallumMaCaulay	0.1035
GuidoVanDerValk	0.103
EmanueleCanonica	0.1018
RyanArmour	0.1016
MitchellBrown	0.1015
JulianEtulain	0.0506
RicardoSantos	0.1011
LeifOlson	0.1011
DougLaBelle-II	0.101
DivanVanDenHeever	0.101
JeffGallagher	0.1009
EfrenSerna-Jr	0.1004
JohnHuh	0.1003
RolandSteiner	0.0998
EstebanToledo	0.0997
GarrettOsborn	0.0991
JorgeCampillo	0.0983
NeilCheetham	0.0982
ScottDunlap	0.0977
TitchMoore	0.097
KiyoshiMurota	0.0966
OscarSerna	0.0965
CarlSuneson	0.0965
AndyMatthews	0.0962
SteveSurry	0.0961
YoshinoriFujimoto	0.096
RyanBlaum	0.0954
RoopeKakko	0.0952
JinhoChoi	0.0952
MukeshKumar	0.0949
TommyBiershenk	0.0945
FrancoisCalmels	0.094
RafaelGomez	0.0938
StevenJones	0.0936
BerndRitthammer	0.0935
MichaelCurtain	0.0928
DavidBransdon	0.0927
SantiagoLuna	0.0925
SamLittle	0.0925
DavidSchultz	0.0922
AkeNilsson	0.0922
BobMay	0.0919
SimonGriffiths	0.0918
MasatsuguFujishima	0.0918
TCCharamba	0.0917
PatrikSjoland	0.0912
MarkLaskey	0.0909
CharlCoetzee	0.0907
MarcusHigley	0.0906
ShaunNorris	0.0906
RichardTLee	0.0901
MasahiroKuramoto	0.0894
NaomichiJoeOzaki	0.0887
VanceVeazey	0.0885
FlorianFritsch	0.0882
RoryHie	0.0881
ToshimitsuIzawa	0.0878
TreyDenton	0.0877
MichaelCampbell	0.0877
KevinJohnson	0.0876
CesarMonasterio	0.0873
TsaiChi-Huang	0.0872
StevenConran	0.0872
DaesubKim	0.087
MichaelClark-II	0.0869
MatthewRichardson	0.0868
CarlosRodiles	0.0867
VaughnGroenewald	0.0865
MiguelAngelCarballo	0.043
GabrielCanizares	0.086
KunalBhasin	0.0849
GrantMuller	0.0849
DavidJohnson	0.0845
BradFritsch	0.0844
AshokKumar	0.0839
JustinPeters	0.0839
GarryHouston	0.0837
RobertGamez	0.0837
SungjoonPark	0.0836
ZawMoe	0.0834
DavidHewan	0.083
OscarFraustro	0.083
SeveBenson	0.0825
DaleWhitnell	0.0823
ShaneBertsch	0.0822
DanielBrooks	0.0819
JunKikuchi	0.0818
MadalitsoMuthiya	0.0818
TimStewart	0.0814
JacquesBlaauw	0.0806
BarryLane	0.0805
BrianUnk	0.0801
TomLewis	0.0797
ToddFischer	0.0797
CarlosFranco	0.0792
AntonioLascuna	0.0789
WuAshun	0.0776
AlanMichell	0.0776
ScottArnold	0.0771
AnthonySummers	0.0768
LouisMoolman	0.0765
AllanVersfeld	0.076
Jean-FRemesy	0.0759
BrandonPieters	0.0753
SebastianSaavedra	0.075
FredFunk	0.0748
AshleyHall	0.0744
AndrewTampion	0.0737
JoakimHaeggman	0.0719
DanielGreene	0.0715
BubbaDickerson	0.0708
HimmatRai	0.0685
ManuelVillegas	0.0681
AlvaroSalto	0.0678
LinWen-hong	0.0672
AndreasHogberg	0.067
LienLu-Sen	0.0668
BradyStockton	0.0665
TyroneFerreira	0.0655
AtthaphonSriboonkaew	0.0325
TomWhitehouse	0.065
MikeGrob	0.0646
BillyHorschel	0.0646
GaryClark	0.0646
GaryMurphy	0.0644
YosukeAsaji	0.0637
ChrisParra	0.0636
AndersSchmidtHansen	0.0636
JulienGrillon	0.062
JesusMariaLegarrea	0.0618
StephenDartnall	0.0616
BenMartin	0.0613
RossBain	0.0609
MasamichiIto	0.0304
JustinB.Smith	0.0608
AndreBossert	0.0606
YoungNam	0.0605
BenMannix	0.0604
DarrynLloyd	0.0604
RyanCairns	0.0604
AndresGonzales	0.0603
RyanMcCarthy	0.06
ChrisDoak	0.0591
MarkPurser	0.0589
TyHarris	0.0588
AdamGroom	0.0587
ChristopheBrazillier	0.0583
MarcoCrespi	0.058
RichardKind	0.0572
TylerAldridge	0.0571
SteveCollins	0.0571
TommyNakajima	0.0569
MichaelThompson	0.02775
ThanyakornKhrongpha	0.0555
ScottGibson	0.0551
RyutaroNagano	0.0551
NiklasLemke	0.0546
AndyWalker	0.0541
JacoAhlers	0.054
NickRousey	0.0536
PeterWilson	0.0535
AndrewCurlewis	0.0535
SteveLowery	0.0535
OlivierDavid	0.0533
BenoitTeilleria	0.0531
JustinSmith	0.0529
MartinRominger	0.0529
ClintJensen	0.0528
Chang-wonHan	0.0528
TungHSIEH	0.051
MatthewNixon	0.051
AndrewMartin	0.0502
HirohitoKoizumi	0.0502
EmilianoGrillo	0.0498
StephenLeaney	0.0497
MorganHoffmann	0.0495
DavidLutterus	0.0492
AnthonyPaolucci	0.0492
JamesLove	0.0489
WilCollins	0.0487
MatthewMillar	0.0477
ScottLaycock	0.0476
YoshiyukiUemoto	0.0475
JordanSpieth	0.0473
SalSpallone	0.0468
DannySahl	0.0467
CoreyHarris	0.0467
AndrewTschudin	0.0463
PeterLonard	0.0461
MahalPearce	0.046
RobertDamron	0.0456
StevenJeffress	0.0455
ElliotGealy	0.0455
BrettLederer	0.0451
ChrisGaunt	0.0449
JamieLittle	0.0445
JohanduBuisson	0.0438
DerekGillespie	0.0438
ByronSmith	0.0437
ZaneScotland	0.0436
SebiGarcia	0.0435
RussellKnox	0.0434
GarrettFrank	0.0434
StuartAnderson	0.0432
KaneHanson	0.0426
AdamCrawford	0.0426
JoshHabig	0.0426
MitchGillis	0.0426
AndreaPerrino	0.0424
JonathanCaldwell	0.0422
TomGlissmeyer	0.0422
CesarCoello	0.0422
Jean-NicolasBillot	0.0421
AlbertPistorius	0.042
MarkWilliams	0.042
DanielIm	0.0417
AnnopTangkamolprasert	0.0417
TakamasaYamamoto	0.0415
JohnEllis	0.0414
SungMao-chang	0.0412
GregKraft	0.0409
JasonKing	0.0409
PijitPetchkasem	0.0391
JasonAllred	0.0406
FrankieMinoza	0.0402
SeungsuHan	0.0401
InderVanWeerelt	0.0401
ChadGinn	0.0395
ChrisKamin	0.0394
GuyBoros	0.0394
JensDantorp	0.0393
JeffKarlsson(Am)	0.0393
AnthonySnobeck	0.0392
GarySimpson	0.0391
LouisdeJager	0.0386
AirilRizmanZahari	0.0386
VarutChomchalam	0.0383
