TigerWoods	19.5042
PhilMickelson	9.6846
PadraigHarrington	6.3673
AdamScott	5.5401
ErnieEls	5.5306
GeoffOgilvy	5.4006
SergioGarcia	5.3615
StewartCink	5.3269
SteveStricker	5.222
JimFuryk	5.0431
HenrikStenson	4.9389
JustinRose	4.872
K.J.Choi	4.8516
AnthonyKim	4.8383
VijaySingh	4.755
KennyPerry	4.4127
TrevorImmelman	4.3995
LeeWestwood	4.2789
RorySabbatini	4.2606
MiguelAJimenez	3.9686
LukeDonald	3.8608
RobertKarlsson	3.716
IanPoulter	3.601
StephenAmes	3.6002
AaronBaddeley	3.5725
AndresRomero	3.3714
JustinLeonard	3.3577
AngelCabrera	3.2672
RobertAllenby	3.1941
GraemeMcDowell	3.1286
BooWeekley	3.0674
ZachJohnson	2.9891
MartinKaymer	2.8128
WoodyAustin	2.8036
MikeWeir	2.7432
HunterMahan	2.7339
RetiefGoosen	2.6727
TimClark	2.6703
BrandtSnedeker	2.619
StuartAppleby	2.6144
PaulCasey	2.5758
SeanO'Hair	2.5755
SorenHansen	2.5642
ScottVerplank	2.5197
RodPampling	2.4584
RichardGreen	2.442
FreddieJacobson	2.4147
OliverWilson	2.3927
RoccoMediate	2.3604
NiclasFasth	2.353
ShingoKatayama	2.2999
CamiloVillegas	2.2581
AndersHansen	2.2245
JeffQuinney	2.2166
RossFisher	2.2106
NickO'Hern	2.1987
RyujiImada	2.1814
J.B.Holmes	2.1615
PatPerez	2.1448
BartBryant	2.1301
ChadCampbell	2.1299
JerryKelly	2.119
ToruTaniguchi	2.084
RichardSterne	2.0763
NickDougherty	2.0661
HeathSlocum	2.0143
MarkBrown	1.9581
BrendanJones	1.9565
ArronOberholser	1.9513
JamesKingston	1.9192
CarlPettersson	1.9168
BenCurtis	1.9078
PrayadMarksaeng	1.9069
HennieOtto	1.8894
JeevMilkhaSingh	1.8813
DavidToms	1.8693
PaulGoydos	1.8625
MarkCalcavecchia	1.8448
JohnSenden	1.8409
CharlesHowell-III	1.8376
PeterLonard	1.8172
ColinMontgomerie	1.7947
SorenKjeldsen	1.7357
BenCrane	1.6705
D.J.Trahan	1.6591
PeterHanson	1.649
DanielChopra	1.6328
JyotiRandhawa	1.627
RyanMoore	1.6024
CharlSchwartzel	1.5806
SteveWebster	1.578
KevinSutherland	1.5687
BubbaWatson	1.5568
JonathanByrd	1.5162
BillyMayfair	1.5161
JasonBohn	1.5155
AlastairForsyth	1.5009
SteveFlesch	1.493
PeterHedblom	1.481
LouisOosthuizen	1.4795
BrinyBaird	1.4729
TommyArmour-III	1.4664
ScottStrange	1.4647
BrettWetterich	1.4626
DarrenClarke	1.4503
GeorgeMcNeill	1.4426
HidetoTanihara	1.4419
HiroyukiFujita	1.4225
BradleyDredge	1.4083
ThomasLevet	1.3996
JohnRollins	1.3935
DeanWilson	1.3901
SimonDyson	1.3801
FelipeAguilar	1.3675
MarkusBrier	1.3665
NickWatney	1.3647
KenDuke	1.3618
TomLehman	1.3608
GregoryBourdy	1.357
BrianGay	1.341
SteveElkington	1.3234
PaulMcGinley	1.319
MathewGoggin	1.3184
JohnsonWagner	1.3183
NathanGreen	1.3178
Robert-JanDerksen	1.3133
DudleyHart	1.29
TomohiroKondo	1.2877
PabloLarrazabal	1.2875
LinWen-Tang	1.2805
MikkoIlonen	1.2772
TroyMatteson	1.2727
LiangWen-chong	1.2652
LucasGlover	1.2631
MarkWilson	1.2627
CliffKresge	1.2607
DavidSmail	1.2536
RaphaelJacquelin	1.2523
GraemeStorm	1.2498
JoostLuiten	1.2401
SteveLowery	1.2272
GregoryHavret	1.227
DavisLoveIII	1.2217
RobertDinwiddie	1.2082
GonzaloFdez-Castano	1.2022
FrancescoMolinari	1.1993
RichardFinch	1.1914
RossMcGowan	1.1901
FredCouples	1.1736
TomPernice-Jr	1.1702
SteveMarino	1.1656
JohnBickerton	1.1559
AlexanderNoren	1.1516
GregChalmers	1.1502
MattKuchar	1.1486
BernhardLanger	1.1451
ThongchaiJaidee	1.1336
RoryMcIlroy	1.1079
PeterLawrie	1.1074
JohnMallinger	1.107
JohanEdfors	1.0965
JohnMerrick	1.076
MichaelLetzig	1.0698
BoVanPelt	1.0653
OliverFisher	1.0592
GregNorman	1.0564
PhillipArcher	1.0557
CharlieWi	1.0431
JasonDay	1.0403
BrettQuigley	1.0329
MichaelLorenzo-Vera	1.0284
VaughnTaylor	1.0238
CraigParry	1.0236
HidemasaHoshino	1.0122
AlexCejka	1.0084
DamienMcGrane	1.0026
SimonKhan	1.0009
JoeOgilvie	0.9934
CharleyHoffman	0.974
HiroshiIwata	0.9733
KevinNa	0.9705
KatsumasaMiyamoto	0.9646
ThomasBjorn	0.9576
JoeDurant	0.9565
CoreyPavin	0.9379
DavidHorsey	0.9364
AndrewMcLardy	0.9268
NicholasThompson	0.9262
DavidFrost	0.9258
ArjunAtwal	0.9247
MattJones	0.9155
ThawornWiratchant	0.9091
JayWilliamson	0.9015
DavidHowell	0.8977
StevenConran	0.8976
PeterO'Malley	0.8918
DonghwanLee	0.8866
ChrisDiMarco	0.8862
RichardJohnson	0.8843
DanielVancsik	0.8796
DavidLynn	0.8784
JoseCoceres	0.8746
CharlesWarren	0.8716
TaichiTeshima	0.8561
BrianDavis	0.8463
BillHaas	0.839
ChapchaiNirat	0.8184
MarkFoster	0.8159
BrianBateman	0.8137
JonMills	0.8136
JuvicPagunsan	0.8096
ColtKnost	0.8016
JasonGore	0.8012
KevinStadler	0.8002
LuWen-Teh	0.7996
BrettRumford	0.7982
KeiichiroFukabori	0.7932
FredrikAnderssonHed	0.7932
KoumeiOda	0.7911
GregKraft	0.788
AlejandroCanizares	0.7873
RolandThatcher	0.7872
MichaelAllen	0.786
JoseMOlazabal	0.7858
JesperParnevik	0.7824
JarrodLyle	0.7809
SimonYates	0.7789
TimHerron	0.7778
SimonWakefield	0.7759
S.S.P.Chawrasia	0.7718
MarkHensby	0.7717
PaulLawrie	0.7707
PelleEdberg	0.7693
AnthonyWall	0.7693
IainPyman	0.7684
MaartenLafeber	0.7631
S.K.Ho	0.3803
BradAdamonis	0.7573
FredFunk	0.7537
JamesKamte	0.7496
ShintaroKai	0.7487
ScottHend	0.745
ChrisRiley	0.7423
MichaelJonzon	0.7402
TaichiroKiyota	0.738
RobertGarrigus	0.7319
IgnacioGarrido	0.7191
PromMeesawat	0.7183
AzumaYano	0.7146
DavidMathis	0.7068
GaryClark	0.7053
GregOwen	0.7024
FrancoisDelamontagne	0.7005
K.T.Kim	0.7005
ShaunMicheel	0.6977
JamieDonaldson	0.6897
TimPetrovic	0.6849
AdamBland	0.6836
MartinErlandsson	0.6805
JoseManuelLara	0.6804
JohnEllis	0.6783
MarcWarren	0.6752
JeffOverton	0.6741
ParkerMcLachlin	0.6723
KaneWebber	0.6714
PaulBroadhurst	0.6637
J.J.Henry	0.6535
GavinColes	0.6535
RichBeem	0.6533
FrankieMinoza	0.6325
FrankLickliter-II	0.6293
RichardS.Johnson	0.625
SeungyulNoh	0.6222
JeffKlauk	0.6217
SeveBenson	0.6211
BobEstes	0.618
ChristianCevaer	0.6146
AlvaroVelasco	0.6135
MagnusACarlsson	0.6118
MarcTurnesa	0.6113
TetsujiHiratsuka	0.6106
WilBesseling	0.6072
Y.E.Yang	0.607
SpencerLevin	0.6065
StephenLeaney	0.6022
WillMackenzie	0.6017
MarcusFraser	0.5997
PatrickSheehan	0.5993
DaisukeMaruyama	0.5967
TimWilkinson	0.5929
KrisBlanks	0.5925
NickFlanagan	0.5919
StephenGallacher	0.5902
JamesDriscoll	0.5803
RicardoGonzalez	0.5792
GarthMulroy	0.5764
ShivKapur	0.5684
MilesTunnicliff	0.5673
SamLittle	0.5672
DavidDixon	0.5656
GaryMurphy	0.5642
CaseyWittenberg	0.5632
GaryOrr	0.5629
AnttiAhokas	0.562
EstanislaoGoya	0.5611
KanameYokoo	0.5547
PabloMartinBenavides	0.552
DustinJohnson	0.5519
BobTway	0.5511
J.P.Hayes	0.5508
ChrisWood	0.55
PaulSheehan	0.5498
YusakuMiyazato	0.549
MadsVibe-Hastrup	0.5467
AlessandroTadini	0.5434
AndrewMcArthur	0.5432
MichaelSim	0.5426
AlvaroQuiros	0.5401
AntonHaig	0.5369
JustinBolli	0.5354
MarcoDawson	0.5342
ScottGutschewski	0.5318
EricAxley	0.528
Per-UlrikJohansson	0.5253
ChinnaratPhadungsil	0.5253
MarcCayeux	0.5247
KyleThompson	0.5236
D.J.Brigman	0.5202
ShaneBertsch	0.52
Jean-BaptisteGonnet	0.5199
AlanMcLean	0.5198
JoongkyungMo	0.5156
JustinHicks	0.5153
ShigekiMaruyama	0.5106
RafaelEchenique	0.5105
SangmoonBae	0.5092
PeterBaker	0.5084
TacoRemkes	0.5023
ZaneScotland	0.5006
CraigKanada	0.4995
JeffMaggert	0.4994
KevinStreelman	0.4992
VanceVeazey	0.4986
EwanPorter	0.4965
AronPrice	0.4919
DarronStiles	0.4914
SimonGriffiths	0.4883
ToddHamilton	0.4874
CameronBeckman	0.4873
MikaelLundberg	0.486
RichieRamsay	0.4828
RobertDamron	0.479
D.A.Points	0.4789
RaphaelDeSousa	0.4778
ScottBarr	0.4773
MattWeibring	0.4751
ArielCanete	0.4745
DanielSummerhays	0.4741
ChristianLNilsson	0.4738
WonJoonLee	0.2365
ToshinoriMuto	0.4721
ChezReavie	0.4676
BryanDeCorso	0.4651
GauravGhei	0.4611
RickPrice	0.4601
FabianGomez	0.4599
RyanPalmer	0.4567
WesHeffernan	0.4554
GarethMaybin	0.4533
TagRidings	0.4513
RobertRock	0.4505
RonWhittaker	0.4493
JeanVandeVelde	0.4422
PeterWhiteford	0.442
ScottSterling	0.4408
ByronSmith	0.4399
BennBarham	0.4378
PaulWaring	0.4357
RogerTambellini	0.4328
GaryBoyd	0.4324
RyanArmour	0.4314
LeeJanzen	0.4312
JinPark	0.4308
PeterFowler	0.4307
AngeloQue	0.4295
MattEvery	0.427
AlexandreRocha	0.4244
MarcusHigley	0.4224
ToshimitsuIzawa	0.4205
JasonKnutzon	0.4193
JohnEMorgan	0.4185
RobertColes	0.4177
MichaelHoey	0.4173
MartinLaird	0.4124
B.J.Staten	0.4123
YasuharuImano	0.4108
ScottLaycock	0.4097
ChawalitPlaphol	0.4083
MichaelCampbell	0.408
MarcoRuiz	0.4056
NobuhitoSato	0.4028
AdamBlyth	0.4018
AnthonyKang	0.4016
KlasEriksson	0.3993
JoakimHaeggman	0.3982
PatrikSjoland	0.3945
DougLaBelle-II	0.3939
WarrenAbery	0.3934
AdilsondaSilva	0.3923
TadahiroTakayama	0.3919
PeterTomasulo	0.3914
JeffBrehaut	0.3879
LeifWesterberg	0.3867
TedPurdy	0.386
RafaelCabreraBello	0.3856
BradElder	0.3838
JeffGove	0.3833
KiyoshiMiyazato	0.3833
ArtemioMurakami	0.3818
SionEBebb	0.3809
MasayaTomida	0.3806
SimonRobinson	0.3803
MarcelSiem	0.3801
BobMay	0.3791
InnchoonHwang	0.378
ChrisRodgers	0.3772
SantiagoLuna	0.3749
GarySimpson	0.3739
NorioShinozaki	0.3728
HenrikBjornstad	0.3722
DavidMcKenzie	0.3703
Jean-FLucquin	0.3696
DustinRisdon	0.3695
RobertGamez	0.3692
SatoruHirota	0.3674
EdoardoMolinari	0.3674
DavidGleeson	0.3664
JohnRiegger	0.3653
AntonioLascuna	0.3635
ChrisTidland	0.3616
KentJones	0.3577
PaulClaxton	0.3569
CarlosRodiles	0.3558
BrendondeJonge	0.3539
BrendenPappas	0.3529
NicolasVanhootegem	0.3522
OmarUresti	0.351
MarkMurless	0.351
JeanHugo	0.3498
BerndWiesberger	0.3494
NaoyaTakemoto	0.347
GarethPaddison	0.3417
BobHeintz	0.3413
ShaunNorris	0.3413
TakuyaTaniguchi	0.3412
SamWalker	0.3373
BrandtJobe	0.3358
LeeSlattery	0.3352
HirofumiMiyase	0.3351
JasonDufner	0.3341
GarryHouston	0.3332
SteveAllan	0.333
StevenO'Hara	0.3316
ToyokazuFujishima	0.3303
KazuhikoHosokawa	0.3295
EmanueleCanonica	0.3285
EricRamsay	0.3282
AndreBossert	0.3256
BryanSaltus	0.3253
MartinWiegele	0.3253
BradfordVaughan	0.3243
MardanMamat	0.3221
ChrisCampbell	0.3218
YuiUeda	0.3205
ChrisStroud	0.3193
StuartManley	0.319
HanLee	0.3188
ToruSuzuki	0.3184
GaryLockerbie	0.318
GavinFlint	0.3171
BarryLane	0.3171
RyoIshikawa	0.3167
MarcLeishman	0.3166
ChadGinn	0.3164
TeeMcCabe	0.3161
AlfredoGarcia-Heredia	0.3154
MiguelAngelRodriguez	0.3151
JulioZapata	0.3138
MathiasGronberg	0.3094
Jan-AreLarsen	0.309
ChrisGane	0.3089
TetsuyaHaraguchi	0.307
DickyPride	0.3051
EstebanToledo	0.3041
JarmoSandelin	0.3034
ChadCollins	0.3016
DavidLutterus	0.301
DanielIm	0.3
BryceMolder	0.3
RichardBland	0.2992
WebbSimpson	0.299
NobuhiroMasuda	0.2959
HenrikNystrom	0.2958
HarrisonFrazar	0.2956
Jose-FilipeLima	0.2952
JimmyWalker	0.2946
FrancoisCalmels	0.2943
NicHenning	0.2935
DavidHearn	0.2926
BillyAndrade	0.2924
TomScherrer	0.2915
ScottGardiner	0.2902
KyronSullivan	0.2901
MatthewMillar	0.2887
FranklinLangham	0.2883
ScottDunlap	0.2876
RickyBarnes	0.2875
MitchellBrown	0.2859
GreigHutcheon	0.2856
AndrewWilley	0.284
DannyChia	0.283
IainSteel	0.2828
FabrizioZanotti	0.2828
GarrettWillis	0.2822
KennethFerrie	0.2801
SungLee	0.1397
KenichiKuboya	0.2791
DavidHiggins	0.2784
KeithHorne	0.2766
KyleReifers	0.2764
MamoOsanai	0.2762
TommyNakajima	0.275
AdamGroom	0.2735
OskarBergman	0.2728
TommyTolles	0.2728
AndrewBuckle	0.272
HyungtaeKim404	0.2708
RyuichiOda	0.2706
CarlosdelMoral	0.2705
TonyCarolan	0.2691
JeremyAnderson	0.2691
TakaoNogami	0.2673
WangTer-Chang	0.2669
SvenStruver	0.2669
J.J.Killeen	0.2658
IkjaeJang	0.2654
AndrewTampion	0.2633
KatsunoriKuwabara	0.2631
JoeDaley	0.2628
DavidBranshaw	0.2625
InderVanWeerelt	0.2615
AdamGee	0.2614
JamesNitties	0.2588
JunKikuchi	0.2586
CarlSuneson	0.257
RossBain	0.2568
DigvijaySingh	0.2565
GregoryMeyer	0.2558
AndersSchmidtHansen	0.2555
MichaelPutnam	0.2524
ThomasFeyrsinger	0.252
DineshChand	0.2515
TomGillis	0.2511
PaulStankowski	0.2495
KellyGrunewald	0.2495
BradKennedy	0.2495
BillLunde	0.2489
OlinBrowne	0.2486
CraigLile	0.2479
ColmMoriarty	0.2479
ScottParel	0.2476
ChrisKirk	0.2475
WaynePerske	0.2474
RahilGangjee	0.2461
MarkFHaastrup	0.2456
GlenDay	0.2454
UnhoPark	0.2439
BubbaDickerson	0.2427
TakashiKanemoto	0.2418
MatthewZions	0.2394
JeppeHuldahl	0.238
BrentSchwarzrock	0.2379
StephenBrowne	0.2348
TjaartVanDerWalt	0.2343
AndreCruse	0.2343
JustinWalters	0.2341
MarkTullo	0.234
FredrikWidmark	0.234
TerryPilkadaris	0.2339
ThomasAiken	0.23
SkipKendall	0.2293
JimanKang	0.2282
JakeRoos	0.2277
JongdukKim	0.227
JohnHuston	0.2257
JamesHeath	0.2251
ChrisSmith	0.2249
CraigBowden	0.2243
CarlosFranco	0.2211
ChristopherHanell	0.2208
GaganjeetBhullar	0.2201
Jean-FRemesy	0.2197
BenLeong	0.2193
JoshGeary	0.216
JonTurcott	0.2144
BretGuetz	0.2141
PeterSenior	0.214
WadeOrmsby	0.2139
LloydSaltman	0.2138
TatsuhikoTakahashi	0.2134
TomJohnson	0.213
GeorgeBradford	0.21
BenMason	0.2088
ChrisAnderson	0.2082
PeterGustafsson	0.2075
MakotoInoue	0.207
CraigBarlow	0.2066
RafaelGomez	0.2044
GarrettOsborn	0.2034
KasperLinnetJorgensen	0.203
MichioMatsumura	0.2026
RichBarcelo	0.2017
JoshBroadaway	0.201
AdamSpeirs	0.1999
RaphaelEyraud	0.1996
EuanLittle	0.1977
TomWhitehouse	0.1975
NealLancaster	0.197
RichardTreis	0.1968
EdwardLoar	0.195
GeraldRosales	0.1946
SebastianFernandez	0.1945
AndrewOldcorn	0.1945
RicardoSantos	0.1944
ZhangLian-Wei	0.1941
DannyWillett	0.1926
TomByrum	0.1923
JohnKimbell	0.1903
JohnWade	0.1901
MichielBothma	0.1888
JamesLepp	0.1887
FranQuinn	0.1879
BioKim	0.1869
ChrisNallen	0.1867
MattiasEliasson	0.1866
BjornPettersson	0.1858
MikeGrob	0.1837
GaryChristian	0.1831
AndrewColtart	0.1828
JulienQuesne	0.1823
PhillipPrice	0.1818
ScottMcCarron	0.1815
StevenJeffress	0.1815
JohnDaly	0.1814
UlrichVanDenBerg	0.1803
AndrewMarshall	0.1799
PeterKaensche	0.1789
LinKeng-Chi	0.1784
JosephLanza	0.1782
MiguelAngelCarballo	0.0891
AndrewParr	0.178
EduardoRomero	0.178
RodolfoGonzalez	0.1777
StephenScahill	0.1775
LiamBond	0.1774
JoakimBackstrom	0.177
StevenBowditch	0.1765
ChrisWilliams	0.1763
KiyoshiMurota	0.176
GuidoVanDerValk	0.1757
AirilRizmanZahari	0.1755
GrantMuller	0.1752
StuartDavis	0.1751
MikkoKorhonen	0.1746
RyokenKawagishi	0.1743
GregoryMolteni	0.1743
MartinMonguzzi	0.1741
SebastienDelagrange	0.1738
TitchMoore	0.1735
ChangTse-Peng	0.1725
LorenzoGagli	0.1719
ToddDemsey	0.1713
TyroneFerreira	0.1706
BrentGeiberger	0.1698
ShinichiYokota	0.169
JeffSluman	0.1687
AdamCrawford	0.1684
YoungNam	0.1672
ChrisCouch	0.1669
EdwardRush	0.1669
DerekGillespie	0.1668
DavidBransdon	0.1665
GeorgeMurray	0.1662
MitsuhiroTateyama	0.1662
TedOh	0.1659
MarcianoPucay	0.1645
BrendonTodd	0.1645
TimDykes	0.1643
CameronPercy	0.1634
TrippIsenhour	0.1626
IanGarbutt	0.1624
SorenJuul	0.1623
KyungnamKang	0.162
RoopeKakko	0.162
DavidGriffiths	0.1615
ToddFischer	0.1588
StevenAlker	0.1584
BobBurns	0.1582
AchiSato	0.1581
AdamLeVesconte	0.1575
TobiasDier	0.157
PeterKarmis	0.1566
ManuelQuiros	0.1562
RichardMcEvoy	0.1558
JamieMcLeary	0.1549
JoeySindelar	0.1549
JimMcGovern	0.1543
YoshikazuHaku	0.1534
CamiloBenedetti	0.1531
StevenJeppesen	0.1515
RussellSurber	0.15
HernanRey	0.1497
YoshinobuTsukada	0.1491
ZawMoe	0.1485
BrandenGrace	0.1477
PaulGow	0.1467
DarrenFichardt	0.1455
HisayukiSasaki	0.1453
DanForsman	0.1452
JamesLove	0.1447
SandyLyle	0.1442
MatthewCort	0.1441
BrendanSteele	0.1416
JamieLovemark	0.1415
MattBettencourt	0.1414
HunterHaas	0.141
OmarSandys	0.1406
BrockMacKenzie	0.1402
TomSherreard	0.139
StephenDodd	0.1363
BrandonPieters	0.1357
JamesHepworth	0.1356
JasonSchultz	0.1337
AnthonyRodriguez	0.1334
TimMilford	0.1331
DuffyWaldorf	0.133
JohanSkold	0.1325
DeanePappas	0.1322
LarryMize	0.1308
MichaelLong	0.1304
KiyoshiMaita	0.1302
GustavoAcosta	0.1302
KeokeCotner	0.1297
JasonEnloe	0.1296
SushiIshigaki	0.06475
JulienClement	0.1289
RichardMoir	0.1287
PanuwatMuenlek	0.1287
TiagoCruz	0.1274
HendrikBuhrmann	0.1271
BoonchuRuangkit	0.1271
LeeSJames	0.1266
PaulAzinger	0.1261
JamesMorrison	0.1259
StephenGangluff	0.1258
MarkO'Meara	0.1254
HyungsungKim	0.1252
TatsuyaMitsuhashi	0.1228
LouisMoolman	0.1228
DavidCarter	0.1223
DavidDrysdale	0.122
ToniKarjalainen	0.1218
AshleyHall	0.1206
WilCollins	0.12
BradleyIles	0.1196
LuWei-chih	0.119
MarcoSoffietti	0.1187
SimonHurd	0.1177
JunwonPark	0.1174
RichardLee	0.1171
BrynParry	0.1171
HidezumiShirakata	0.1166
HsuMong-Nan	0.05805
TateoJetOzaki	0.1156
MicheleReale	0.1155
HidekiKase	0.1149
ChrisThompson	0.1148
AnthonySummers	0.1145
AndrewDresser	0.1143
SimonNash	0.1136
AnthonySnobeck	0.1135
GustavoRojas	0.1129
RichMorris	0.1129
MichaelMezei	0.1127
HirooKawai	0.1126
CraigSmith	0.1124
DavidPark	0.1118
NevenBasic	0.1118
ChrisSwanepoel	0.1116
KirkTriplett	0.1111
YuudaiMaeda	0.1107
ZoranZorkic	0.1103
TinoSchuster	0.1102
JuanAbbate	0.1097
DavidDuval	0.1097
KyleMcCarthy	0.1096
JamieLittle	0.1092
ThammanoonSriroj	0.1087
TerryPrice	0.1083
MarkPilkington	0.1079
MichaelThompson	0.05375
KurtBarnes	0.1073
AlanMichell	0.1067
AlvaroSalto	0.1062
JayDelsing	0.1062
MattHansen	0.1057
MichaelWright	0.1054
MagnusPersson	0.1054
Jean-NicolasBillot	0.1054
JacoVanZyl	0.1046
KatsuyaNakagawa	0.104
JasonAllred	0.1038
YehWei-Tze	0.1035
SebastianSaavedra	0.1033
ChrisBaryla	0.1031
MichaelCurtain	0.1028
IanLeggatt	0.1014
RikardKarlberg	0.05025
RickKulacz	0.0999
KrisWasylowich	0.0995
InhoiHur	0.0991
JarrodMoseley	0.0981
MarcusBoth	0.098
JulienForet	0.0978
KeithNolan	0.0976
PhilipGolding	0.0976
ChristopheBrazillier	0.097
OliverWhiteley	0.0961
KodaiIchihara	0.0955
TommyBiershenk	0.0951
KimFelton	0.0946
MarkBrooks	0.094
ReidEdstrom	0.094
MatthewKing	0.0939
KoukiIdoki	0.0937
JoelSjoholm	0.04615
DavidMorland-IV	0.0912
RhysDavies	0.0911
DougMcGuigan	0.0908
BenjaminMiarka	0.0902
MatthewMorris	0.09
HarmeetKahlon	0.0897
TommyBarber	0.089
CesarMonasterio	0.0881
AshokKumar	0.0881
WilhelmSchauman	0.088
PhilWorthington	0.0878
DavidHewan	0.0878
GarethDavies	0.0876
YoshiakiMano	0.0859
AndreasHogberg	0.0855
PabloAcuna	0.0854
MichaelBradley	0.0851
StevePate	0.0851
ShaunPWebster	0.085
JoakimRask	0.0848
AdrienBernadet	0.083
AndrewButterfield	0.083
BlakeAdams	0.0829
DustinBray	0.0819
SungMao-chang	0.0819
GeorgeCoetzee	0.0818
JeffGallagher	0.0814
KevinGessino-Kraft	0.0813
SebiGarcia	0.081
OscarFloren	0.08
WisutArtjanawat	0.0798
LeeWilliamson	0.0791
DanielDeLeon	0.0788
TyronevanAswegen	0.0788
IanWoosnam	0.0784
GrantWaite	0.0779
KrisCox	0.0778
BradFritsch	0.0773
WooksoonKang	0.0771
DougBarron	0.077
TatsuhikoIchihara	0.0765
TomCarter	0.0765
NeilSchietekat	0.0761
ThabangSimon	0.0758
ScottHenderson(Sco)	0.0753
YasinAli	0.0753
OscarSerna	0.075
JohnCook	0.0744
MasaoNakajima	0.0744
MichaelHarris	0.0739
MasahiroKuramoto	0.0735
GeoffreySisk	0.0732
ChenYuan-Chi	0.0732
AnthonyBrown	0.0725
MichaelSims	0.0724
ChipSullivan	0.0722
JesusMariaArruti	0.0718
JasonKing	0.0717
DannyEllis	0.0715
BrianSmock	0.0714
RyanBlaum	0.0713
JongyulSuk	0.0705
LamChihBing	0.0705
NozomiKawahara	0.0701
MarcLawless	0.0701
BenjaminAlvarado	0.0701
EirikTageJohansen	0.07
ArjunSingh	0.0695
ChristiaanBasson	0.0694
RickGibson	0.0692
EdwardMichaels	0.0692
ScottHawley	0.0691
EddieLee	0.0689
PaulMarantz	0.0689
BenEvans	0.0681
TrevorFisher-Jr	0.0671
ShoichiIdeguchi	0.067
AtthaphonSriboonkaew	0.03325
RobGrube	0.0665
KunihiroKamii	0.0653
GibbyGilbert-III	0.0651
AndrewDodt	0.0651
DanielDenison	0.065
RichardScott	0.065
StuartLittle	0.0649
GraemeAClark	0.0648
ShigeruNonaka	0.0648
RobBradley	0.0646
DavidOh	0.0642
DanielBarbetti	0.0636
TaehyunJun	0.0636
JinwonLee	0.0635
WallieCoetsee	0.0633
KariemBaraka	0.0627
JoseTrauwitz	0.0626
MarcoCrespi	0.0625
StuartAnderson	0.0623
JohanAxgren	0.0619
AlistairPresnell	0.0615
StephenDartnall	0.0607
RossWellington	0.06
CarlosCardeza	0.0592
JimRutledge	0.059
EmilioDominguez	0.0587
IvoGiner	0.0587
DamianUlrich	0.0585
LeeWilliams	0.0581
MikeWalton	0.0577
ScottGibson	0.0575
AlvaroPinedo	0.0572
JuanMartinHoyos	0.0572
BradFaxon	0.0571
RyanTipping	0.057
BenoitTeilleria	0.0563
KevinJohnson	0.0561
PabloDelGrosso	0.0556
JeromeDelariarte	0.0555
EugeneSmith	0.0552
GaryRusnak	0.0549
GustavoMendoza	0.0548
ClayDevers	0.0545
RyanHaller	0.0544
JuanParron	0.0544
DawievanderWalt	0.0544
AdamMeyer	0.0541
RonnieBlack	0.0539
RobJohnson	0.0539
PaulDwyer	0.0536
BobbyLincoln	0.0533
JeremyKavanagh	0.0532
FrancisValera	0.053
BirgirHafthorsson	0.0529
TomStankowski	0.0528
JustinItzen	0.0525
TimO'Neal	0.0262
DavidSchultz	0.0521
GeraldGresse	0.0518
Charles-EdouardRusso	0.0518
TadahisaInoue	0.0517
KatsumuneImai	0.0514
ChangyoonKim	0.0514
MikeHeinen	0.0511
AndrewPratt	0.0509
PariyaJunhasavasdikul	0.02535
JessDaley	0.0507
VicenteBlazquez	0.0507
ChoengchaiPanpumpo	0.0506
LukeSwilor	0.0501
JosedeJesusRodriguez	0.0497
MartinMaritz	0.048
BradleyHughes	0.0477
SunghoonKang	0.0473
DavidK.Miller	0.0473
DaehyunKim	0.0473
