TigerWoods	12.2704
SergioGarcia	8.2136
PhilMickelson	7.1856
PadraigHarrington	7.067
VijaySingh	6.7802
RobertKarlsson	5.1465
CamiloVillegas	4.9693
ErnieEls	4.8677
HenrikStenson	4.8568
LeeWestwood	4.8039
GeoffOgilvy	4.521
AnthonyKim	4.5185
JimFuryk	4.3954
SteveStricker	3.9669
KennyPerry	3.9448
StewartCink	3.9296
AdamScott	3.8916
K.J.Choi	3.837
JustinRose	3.6682
TrevorImmelman	3.4649
MiguelAJimenez	3.4069
MikeWeir	3.4057
JustinLeonard	3.2988
BenCurtis	3.171
MartinKaymer	3.1556
IanPoulter	3.1442
RobertAllenby	3.112
TimClark	3.0342
RossFisher	2.945
AndresRomero	2.9205
LukeDonald	2.8866
RorySabbatini	2.8341
ShingoKatayama	2.8325
GraemeMcDowell	2.8127
AaronBaddeley	2.7909
JeevMilkhaSingh	2.7841
StephenAmes	2.7569
StuartAppleby	2.6727
OliverWilson	2.6084
RoryMcIlroy	2.5948
AngelCabrera	2.5714
PaulCasey	2.5655
RichardSterne	2.5026
HunterMahan	2.4966
RetiefGoosen	2.4946
ZachJohnson	2.4385
BooWeekley	2.4176
SorenHansen	2.4132
LinWen-Tang	2.364
SorenKjeldsen	2.3003
KevinSutherland	2.2962
PrayadMarksaeng	2.2795
BrendanJones	2.2377
DudleyHart	2.212
PeterHanson	2.2088
RodPampling	2.1972
WoodyAustin	2.1733
SeanO'Hair	2.1615
MathewGoggin	2.1484
RichardGreen	2.1121
RyoIshikawa	2.08
CarlPettersson	2.0706
ScottVerplank	2.0564
BrandtSnedeker	2.0258
ChadCampbell	1.9913
RyujiImada	1.9802
FreddieJacobson	1.9742
CharlSchwartzel	1.9414
AzumaYano	1.8634
DarrenClarke	1.8598
RoccoMediate	1.8357
JamesKingston	1.8161
D.J.Trahan	1.7941
J.B.Holmes	1.7821
AlvaroQuiros	1.777
GonzaloFdez-Castano	1.7546
HidetoTanihara	1.7243
NickDougherty	1.7031
FrancescoMolinari	1.6851
DavisLoveIII	1.6834
KenDuke	1.6773
PatPerez	1.6642
HiroyukiFujita	1.6293
DavidSmail	1.6175
BartBryant	1.6109
JeffQuinney	1.6043
PeterHedblom	1.5974
AndersHansen	1.5906
ShintaroKai	1.581
ThongchaiJaidee	1.555
GarethMaybin	1.5521
ToruTaniguchi	1.5422
BillyMayfair	1.5417
NickO'Hern	1.5146
HennieOtto	1.5057
PaulGoydos	1.4877
PabloLarrazabal	1.4861
AlexanderNoren	1.485
SteveFlesch	1.4794
HeathSlocum	1.4678
JerryKelly	1.4616
BenCrane	1.4528
GregoryHavret	1.4492
JohnSenden	1.412
PaulMcGinley	1.4094
MarkBrown	1.4037
LiangWen-chong	1.3985
NiclasFasth	1.3984
SteveMarino	1.3773
BrianGay	1.3698
AnthonyWall	1.3667
DavidToms	1.3575
SteveWebster	1.354
PeterLonard	1.3506
BrinyBaird	1.3501
CharlieWi	1.3448
ScottStrange	1.3163
MarkWilson	1.3113
S.K.Ho	0.6537
ArronOberholser	1.3047
ColinMontgomerie	1.3044
AlastairForsyth	1.3
BubbaWatson	1.295
ToshinoriMuto	1.2867
KevinStreelman	1.2856
GregoryBourdy	1.282
SimonDyson	1.2585
DanielChopra	1.2582
TacoRemkes	1.2556
TomohiroKondo	1.251
DavidHorsey	1.2481
RichardFinch	1.2335
LouisOosthuizen	1.2327
MattBettencourt	1.216
MattKuchar	1.2067
FelipeAguilar	1.1859
CharlesHowell-III	1.1807
GraemeStorm	1.1763
TaichiTeshima	1.1612
KoumeiOda	1.1605
GeorgeMcNeill	1.1603
TommyArmour-III	1.1561
MarkCalcavecchia	1.1489
DustinJohnson	1.1279
DavidLynn	1.1222
MikaelLundberg	1.119
JyotiRandhawa	1.1178
JohnsonWagner	1.1098
MarkusBrier	1.107
MarcTurnesa	1.1034
JonathanByrd	1.0992
ThomasLevet	1.0985
LuWen-Teh	1.0967
Robert-JanDerksen	1.0958
StevenConran	1.093
BradleyDredge	1.0866
NicholasThompson	1.0829
RyanMoore	1.0813
DeanWilson	1.0777
ThawornWiratchant	1.0674
RichieRamsay	1.0617
SteveElkington	1.0598
DonghwanLee	1.0593
TimHerron	1.0546
DavidHowell	1.0496
PaulLawrie	1.0472
HidemasaHoshino	1.0456
DavidGleeson	1.0422
JohnBickerton	1.0375
JohnMallinger	1.0364
JohanEdfors	1.0361
JohnMerrick	1.0276
KenichiKuboya	1.023
JohnRollins	1.0163
DamienMcGrane	1.0099
LucasGlover	1.0033
FredCouples	0.9975
JasonBohn	0.9924
PeterLawrie	0.9862
TomLehman	0.9725
SeungyulNoh	0.9683
MichaelAllen	0.9623
TroyMatteson	0.9585
MichaelCampbell	0.9535
KatsumasaMiyamoto	0.9534
NathanGreen	0.9518
GaryOrr	0.9471
SteveLowery	0.9459
LamChihBing	0.9419
YasuharuImano	0.9414
ThomasBjorn	0.9406
HiroshiIwata	0.9332
EstanislaoGoya	0.9295
ParkerMcLachlin	0.9209
ChrisWood	0.9196
TomPernice-Jr	0.918
RossMcGowan	0.9175
NickWatney	0.9165
GregChalmers	0.9141
ScottPiercy	0.9141
SangmoonBae	0.9092
BrianDavis	0.9063
GregNorman	0.906
RyanPalmer	0.9059
CameronBeckman	0.8979
ArjunAtwal	0.8916
RobertDinwiddie	0.8778
ChezReavie	0.8721
ChapchaiNirat	0.8629
MichaelLetzig	0.8622
CliffKresge	0.8599
SpencerLevin	0.8583
BrendondeJonge	0.8525
RaphaelJacquelin	0.8428
OliverFisher	0.84
ColtKnost	0.8373
BrettWetterich	0.8372
MikkoIlonen	0.8371
AlexCejka	0.8251
MarcLeishman	0.8236
BrettQuigley	0.821
KeiichiroFukabori	0.8179
SeveBenson	0.8157
WillMackenzie	0.8145
JasonDay	0.8128
JoostLuiten	0.8079
ScottHend	0.7951
VaughnTaylor	0.7939
MarcusFraser	0.778
JeffKlauk	0.7774
MakotoInoue	0.7732
KevinNa	0.7714
BillLunde	0.7711
ChrisDiMarco	0.7687
CraigParry	0.7617
GregKraft	0.7609
JoeOgilvie	0.7607
TimWilkinson	0.7585
JoseManuelLara	0.7548
RicardoGonzalez	0.7538
CharleyHoffman	0.752
JarrodLyle	0.7507
ScottMcCarron	0.7488
KanameYokoo	0.7485
MichaelLorenzo-Vera	0.7464
AndrewMcLardy	0.7432
RobertRock	0.7425
BoVanPelt	0.7392
JeffOverton	0.7381
BillHaas	0.7338
MagnusACarlsson	0.7326
BernhardLanger	0.7302
WilBesseling	0.7288
YusakuMiyazato	0.7279
CoreyPavin	0.7211
MarkFoster	0.7198
RafaelCabreraBello	0.7186
GregOwen	0.7185
DavidFrost	0.718
PelleEdberg	0.713
PhillipArcher	0.7124
ShigekiMaruyama	0.712
JamieDonaldson	0.7117
Jean-FLucquin	0.7102
K.T.Kim	0.706
MichaelJonzon	0.7058
MartinLaird	0.7048
MattJones	0.7043
MarcWarren	0.7015
IgnacioGarrido	0.7014
BrendonTodd	0.7013
RobertGarrigus	0.7001
BradAdamonis	0.6999
J.J.Henry	0.6923
TakaoNogami	0.6866
ChawalitPlaphol	0.6844
SimonKhan	0.6833
DavidDixon	0.683
PaulWaring	0.6816
TimPetrovic	0.6733
JayWilliamson	0.6731
D.A.Points	0.6657
ToyokazuFujishima	0.6606
JasonGore	0.6557
BenLeong	0.6531
CaseyWittenberg	0.6528
DaisukeMaruyama	0.652
JuvicPagunsan	0.652
RichBeem	0.6495
JesperParnevik	0.6414
StephenGallacher	0.6393
MartinErlandsson	0.6364
MichioMatsumura	0.635
JeppeHuldahl	0.6349
RolandThatcher	0.6278
KrisBlanks	0.6266
SteveAllan	0.6251
KlasEriksson	0.623
DanielVancsik	0.6226
GaryLockerbie	0.6221
BobEstes	0.6209
AlessandroTadini	0.6197
JohnEllis	0.6165
JoeDurant	0.6081
DavidMathis	0.6033
ShaneBertsch	0.6011
KevinStadler	0.5945
KiyoshiMiyazato	0.5924
CharlesWarren	0.5906
MaartenLafeber	0.5902
FabianGomez	0.5901
AnttiAhokas	0.5859
MichaelSim	0.5846
KaneWebber	0.5825
AndrewDodt	0.5823
RichardJohnson	0.5791
JohnEMorgan	0.5783
FredrikAnderssonHed	0.5783
SimonWakefield	0.5773
BrianBateman	0.5772
AnthonyKang	0.577
IainSteel	0.5769
PeterO'Malley	0.5761
AdamBlyth	0.5736
JonMills	0.5733
AlejandroCanizares	0.5731
DanielSummerhays	0.5691
MitchellBrown	0.5642
BrettRumford	0.5631
AlvaroVelasco	0.5593
MarkHensby	0.5589
GavinColes	0.5559
RichardS.Johnson	0.5541
S.S.P.Chawrasia	0.5521
WebbSimpson	0.5505
PaulBroadhurst	0.5493
SamLittle	0.5472
JarmoSandelin	0.5466
ChristianCevaer	0.5447
EricAxley	0.5441
WonJoonLee	0.26935
RhysDavies	0.538
IainPyman	0.5379
GarthMulroy	0.5348
BrandtJobe	0.5343
ChrisRiley	0.5332
BobTway	0.5315
ChinnaratPhadungsil	0.5276
AdamBland	0.5268
StevenO'Hara	0.5222
AndrewMcArthur	0.5183
ChrisTidland	0.5182
RickKulacz	0.5155
RichardBland	0.5139
PatrickSheehan	0.5139
DarronStiles	0.5135
TakuyaTaniguchi	0.5135
ScottGutschewski	0.5131
MattWeibring	0.5059
TetsujiHiratsuka	0.5058
MasayaTomida	0.5019
AlexandreRocha	0.5007
PeterTomasulo	0.4977
ToddHamilton	0.4969
TommyGainey	0.4965
GaryClark	0.4961
TaichiroKiyota	0.4869
MarcusHigley	0.4865
JamesKamte	0.4841
BennBarham	0.484
FrancoisDelamontagne	0.4834
RafaelEchenique	0.4827
ToruSuzuki	0.4793
JoongkyungMo	0.4786
MarkFHaastrup	0.4762
JamesDriscoll	0.4761
JustinHicks	0.4733
MichaelHoey	0.4685
DanielIm	0.4669
TerryPilkadaris	0.4652
MarcelSiem	0.4646
SushiIshigaki	0.232
ChristianLNilsson	0.4624
SatoruHirota	0.4616
BryceMolder	0.4613
TagRidings	0.4548
BrandenGrace	0.4543
MarcCayeux	0.4535
ScottSterling	0.4505
ThomasAiken	0.4499
YutaIkeda	0.4471
SimonGriffiths	0.4463
EwanPorter	0.4445
MarcianoPucay	0.4439
SimonYates	0.4434
AndrewTampion	0.4434
MarcoRuiz	0.4419
MamoOsanai	0.4391
D.J.Brigman	0.4328
HanLee	0.4328
JoseCoceres	0.4325
WesHeffernan	0.4303
GaryMurphy	0.429
AronPrice	0.4233
RaphaelDeSousa	0.423
DineshChand	0.4224
AlanMcLean	0.4219
AkioSadakata	0.4213
PaulSheehan	0.4203
HunterHaas	0.4178
ShivKapur	0.4166
KyleThompson	0.4161
MilesTunnicliff	0.4146
JoseMOlazabal	0.4141
Jean-BaptisteGonnet	0.4128
FredFunk	0.4105
NorioShinozaki	0.4103
RoopeKakko	0.4073
JustinBolli	0.4063
ChrisStroud	0.4025
BobMay	0.4022
ShaunMicheel	0.4019
RickPrice	0.4014
NobuhitoSato	0.3977
MarcoDawson	0.3958
VanceVeazey	0.3896
AngeloQue	0.3892
LeeJanzen	0.3887
Jose-FilipeLima	0.3871
PromMeesawat	0.3869
GarrettOsborn	0.3839
ChrisGane	0.3832
GaryBoyd	0.3821
JeffMaggert	0.3814
KunihiroKamii	0.3802
FrankieMinoza	0.3802
HirofumiMiyase	0.38
DavidBranshaw	0.3783
J.P.Hayes	0.3778
RyanHietala	0.3777
PeterBaker	0.3771
RickyBarnes	0.3769
AntonioLascuna	0.3716
RobertColes	0.3678
BrendenPappas	0.3638
Jan-AreLarsen	0.3624
NickFlanagan	0.3612
DavidDrysdale	0.361
StephenLeaney	0.3609
YuiUeda	0.3598
MattEvery	0.3591
RichardMcEvoy	0.3588
Per-UlrikJohansson	0.3581
BryanDeCorso	0.3565
LeeSlattery	0.3554
PeterSenior	0.3551
TetsuyaHaraguchi	0.3506
WaynePerske	0.3505
SamWalker	0.3502
JeanVandeVelde	0.3499
MadsVibe-Hastrup	0.3492
RogerTambellini	0.3475
MichaelMcGeady	0.3472
ScottGardiner	0.3465
BubbaDickerson	0.3432
HarrisonFrazar	0.3426
GarethPaddison	0.3424
OskarBergman	0.3395
TedOh	0.3388
JohnHuston	0.3375
CarlosdelMoral	0.3369
SimonRobinson	0.3358
FrankLickliter-II	0.3334
DannyChia	0.3319
JoshBroadaway	0.3285
SionEBebb	0.3277
Y.E.Yang	0.3263
CameronPercy	0.3241
GreigHutcheon	0.3237
RobertDamron	0.3236
AlfredoGarcia-Heredia	0.3235
ByronSmith	0.3224
PeterFowler	0.3219
JinPark	0.3196
KentJones	0.3195
MardanMamat	0.3193
DavidMcKenzie	0.3184
AlexPrugh	0.3183
GauravGhei	0.3173
GrahamDelaet	0.3155
JoakimHaeggman	0.3114
TadahiroTakayama	0.3091
PeterWhiteford	0.3083
ZaneScotland	0.3076
DarrenBeck	0.3064
GeorgeBradford	0.3052
MartinWiegele	0.3049
TommyNakajima	0.3048
BradElder	0.3033
ScottBarr	0.3024
SomkiatSrisanga	0.3023
TomScherrer	0.3018
LuWei-chih	0.3009
ArtemioMurakami	0.2997
NicolasVanhootegem	0.2996
StephenDartnall	0.2984
GarryHouston	0.2969
BobHeintz	0.2965
ChadGinn	0.295
BrianSmock	0.2928
GlenDay	0.2928
InnchoonHwang	0.291
GavinFlint	0.2887
AdilsondaSilva	0.2886
GuidoVanDerValk	0.288
PatrikSjoland	0.2869
PabloMartinBenavides	0.2845
DustinRisdon	0.2835
RonWhittaker	0.2833
TommyTolles	0.2831
KeokeCotner	0.2812
KazuhiroYamashita	0.281
EirikTageJohansen	0.2802
ScottLaycock	0.28
HenrikBjornstad	0.2796
TakashiKanemoto	0.2795
DickyPride	0.2778
JeffBrehaut	0.2772
ChrisRodgers	0.2765
JoelSjoholm	0.13805
DougLaBelle-II	0.2757
RafaelGomez	0.2748
AntonHaig	0.2746
KazuhikoHosokawa	0.2744
WangTer-Chang	0.2741
StuartDavis	0.274
JulienClement	0.2731
CraigKanada	0.2728
JohnRiegger	0.2717
JulienQuesne	0.27
StuartManley	0.2699
TomGillis	0.2679
ArielCanete	0.2678
MikkoKorhonen	0.2675
ChadCollins	0.267
AshleyHall	0.2645
BarryLane	0.2644
JasonKnutzon	0.2641
LloydSaltman	0.2633
B.J.Staten	0.2633
JeffGove	0.2632
RobertGamez	0.2626
CarlosFranco	0.2624
JulioZapata	0.262
SkipKendall	0.2612
KeithHorne	0.2612
UnhoPark	0.2601
ColmMoriarty	0.2579
MatthewMillar	0.2556
JasonKing	0.2552
OmarUresti	0.2548
ToshimitsuIzawa	0.2535
RyanArmour	0.2532
AndreBossert	0.2517
JimmyWalker	0.2509
MathiasGronberg	0.2501
HyungtaeKim404	0.2495
ShaunNorris	0.2487
WarrenAbery	0.2468
MarkTullo	0.2462
ChrisGaunt	0.2459
InderVanWeerelt	0.2427
LeifWesterberg	0.2423
SantiagoLuna	0.2412
MiguelAngelRodriguez	0.2404
KyleReifers	0.2398
DavidHearn	0.2396
ChrisCampbell	0.2393
KatsunoriKuwabara	0.2389
FabrizioZanotti	0.2384
NaoyaTakemoto	0.238
ChrisKirk	0.2378
BerndWiesberger	0.2375
MatthewMorris	0.2373
AndrewWilley	0.2372
DavidLutterus	0.2371
BjornPettersson	0.2367
CarlosRodiles	0.2364
RichBarcelo	0.2363
GeorgeMurray	0.2329
JasonDufner	0.2303
WadeOrmsby	0.2299
DustinBray	0.2292
EricRamsay	0.2289
GarrettWillis	0.2286
JeanHugo	0.2275
IkjaeJang	0.227
LiamBond	0.2264
JesusMariaArruti	0.2264
RobGrube	0.2261
EddieLee	0.2245
GaganjeetBhullar	0.2235
GarySimpson	0.2226
EduardoRomero	0.2219
JunKikuchi	0.2208
ChrisAnderson	0.2201
RicardoSantos	0.2191
ThomasFeyrsinger	0.2187
EstebanToledo	0.218
ScottDunlap	0.2178
MichaelPutnam	0.2166
PeterGustafsson	0.2163
RyuichiOda	0.215
JoshGeary	0.2127
FranklinLangham	0.2124
DannyWillett	0.2108
KyronSullivan	0.2099
DannyLee	0.2077
SorenJuul	0.2071
JoeDaley	0.2065
KennethFerrie	0.2064
BenjaminMiarka	0.2059
KodaiIchihara	0.2055
J.J.Killeen	0.2047
NicHenning	0.2045
NevenBasic	0.202
ShinichiYokota	0.2018
KaoShang-hung	0.1002
BryanSaltus	0.1999
BradleyIles	0.1991
RichardMoir	0.1965
TonyCarolan	0.1961
ChrisNallen	0.1952
AnthonySummers	0.194
AndersSchmidtHansen	0.1936
AdamGee	0.1934
SvenStruver	0.1926
MarkBrooks	0.1922
MichielBothma	0.192
AchiSato	0.1915
YuudaiMaeda	0.1912
SebastianFernandez	0.1909
CraigLile	0.1909
EdoardoMolinari	0.1906
FrancoisCalmels	0.1905
JeffGallagher	0.1901
PaulClaxton	0.1898
RolandSteiner	0.1886
EmanueleCanonica	0.1877
CarlSuneson	0.1868
WisutArtjanawat	0.1867
MarkMurless	0.1867
RyokenKawagishi	0.1856
BrendanSteele	0.1853
AdamGroom	0.1853
ChangTse-Peng	0.1851
NobuhiroMasuda	0.1841
HenrikNystrom	0.1829
MarcusBoth	0.1827
MattHansen	0.1825
TomStankowski	0.1822
WijoongKim	0.1813
AndreStolz	0.1794
HsuMong-Nan	0.08935
GregoryMeyer	0.1783
TeeMcCabe	0.1783
DavidHiggins	0.1776
BradFritsch	0.1776
GregoryMolteni	0.1767
PaulStankowski	0.1759
StevenTiley	0.1758
TedPurdy	0.1753
ScottParel	0.1747
FredrikWidmark	0.1747
AndrewParr	0.1745
KasperLinnetJorgensen	0.1745
LorenzoGagli	0.1744
CraigBowden	0.174
ZhangLian-Wei	0.1737
BillyAndrade	0.1737
BrentSchwarzrock	0.1731
BradKennedy	0.1725
DigvijaySingh	0.1725
HidezumiShirakata	0.1723
GaryChristian	0.1702
BradfordVaughan	0.1701
MarcoSoffietti	0.1699
JesusAmaya	0.1699
HyungsungKim	0.1682
StephanGross-Jr	0.1673
StevenJeppesen	0.166
DarrenFichardt	0.1657
JunwonPark	0.164
FranQuinn	0.1615
StephenBrowne	0.1611
JakeRoos	0.1603
TatsuhikoTakahashi	0.16
RahilGangjee	0.1594
IanGarbutt	0.159
TiagoCruz	0.1586
RossBain	0.1586
WilCollins	0.1582
JohanSkold	0.1582
BobSowards	0.1569
BretGuetz	0.1567
JeremyAnderson	0.1561
JamesMorrison	0.1559
LinWen-hong	0.1548
OskarHenningsson	0.1547
MattiasEliasson	0.1545
YoungNam	0.1539
OlinBrowne	0.1535
JimanKang	0.1512
YoshinobuTsukada	0.1509
AdamSpeirs	0.1503
YasinAli	0.1501
MauricioMolina	0.15
ChrisSmith	0.1499
AndreCruse	0.1488
NealLancaster	0.1484
JonathanFricke	0.1482
ZawMoe	0.148
StevenBowditch	0.1478
JohnWade	0.1472
SungLee	0.07285
SebastienDelagrange	0.1456
KentEger	0.1435
JamesNitties	0.1422
AlexCoe	0.1419
TjaartVanDerWalt	0.1408
RodolfoGonzalez	0.1404
AndrewBonhomme	0.1389
JohnDaly	0.1386
TomJohnson	0.1384
BenMason	0.1382
AtthaphonSriboonkaew	0.069
CraigBarlow	0.1375
MatthewZions	0.1371
AndrewBuckle	0.1371
DanForsman	0.1364
AndrewColtart	0.1353
ChristopherHanell	0.1352
TomWhitehouse	0.1351
TateoJetOzaki	0.1346
JustinWalters	0.1326
JuanAbbate	0.1325
LarsBrovold	0.1321
MartinMonguzzi	0.1311
TyroneFerreira	0.1311
JamesLepp	0.1303
JamieMoul	0.1301
JamesHeath	0.13
PeterKaensche	0.13
ClaytonOgden	0.1295
RobHarris	0.1295
BioKim	0.1294
RichardTreis	0.1286
WuAshun	0.1281
StevenAlker	0.1276
AndrewOldcorn	0.1273
ChrisWilliams	0.1271
KellyGrunewald	0.1268
DerekGillespie	0.1264
JonTurcott	0.126
SebastianSaavedra	0.1247
JoakimBackstrom	0.1246
Jean-FRemesy	0.1239
TomSherreard	0.1239
RaphaelEyraud	0.1239
JamesLove	0.123
MichaelThompson	0.06135
UlrichVanDenBerg	0.1224
DaesubKim	0.1219
BlakeAdams	0.1218
CraigLee	0.1217
GeorgeCoetzee	0.1211
GrantMuller	0.1208
RussellSurber	0.1206
IanLeggatt	0.1204
AshokKumar	0.1192
JongdukKim	0.1188
MichaelMezei	0.1184
KrisWasylowich	0.118
ManuelQuiros	0.118
PhillipPrice	0.118
ChanYih-Shin	0.1167
MitsuhiroTateyama	0.1165
GustavAndersson	0.1161
AdamCrawford	0.1159
StuartAnderson	0.115
StevenJeffress	0.1147
MikeGrob	0.1146
JasonSchultz	0.1136
PanuwatMuenlek	0.1129
DavidGriffiths	0.1129
DavidBransdon	0.1127
ShinichiAkiba	0.1121
AndreasHogberg	0.1108
SimonDunn	0.1107
DavidDuval	0.1091
JaakkoMakitalo	0.1091
TimDykes	0.1089
JayDelsing	0.1081
PeterKarmis	0.1069
JohnMellor	0.1068
AndrewMarshall	0.1066
SteveWheatcroft	0.1066
JosephLanza	0.1054
MichaelBradley	0.1051
UdornDuangdecha	0.1049
MatthewCort	0.1048
StephenScahill	0.1047
FredrikOhlsson	0.1038
BrentGeiberger	0.1032
TaigenTsumagari	0.1029
AndrewButterfield	0.1007
JamieMcLeary	0.1005
PaulNilbrink	0.1003
MichaelLong	0.0996
KeithNolan	0.0996
MicheleReale	0.099
TomByrum	0.099
MiguelAngelCarballo	0.0494
AdamLeVesconte	0.0976
DeanePappas	0.0968
PabloDelGrosso	0.0963
EdwardRush	0.096
ToddDemsey	0.0951
SattayaSupupramai	0.095
InwooLee	0.0949
ToddFischer	0.0946
TobiasDier	0.0946
AnthonySnobeck	0.0944
GustavoRojas	0.0941
GarethShaw	0.0938
DavidCarter	0.0934
SungMao-chang	0.0928
KiyoshiMurota	0.0928
RichardScott	0.0926
JimHerman	0.0926
DavidSchultz	0.0925
StephenGangluff	0.0919
HernanRey	0.0919
JoshMcCumber	0.0916
GeraldRosales	0.0915
LenMattiace	0.0908
YoungjinKim	0.0907
MasaoNakajima	0.0907
AkeNilsson	0.09
YoshikazuHaku	0.0895
SandyLyle	0.0892
StuartBouvier	0.0888
TimWood	0.0888
KurtBarnes	0.0887
LouisMoolman	0.0885
KyungnamKang	0.088
GeoffreySisk	0.0877
BoonchuRuangkit	0.0866
BrandonPieters	0.0858
AnthonyRodriguez	0.0854
LarryMize	0.0849
JacoVanZyl	0.0848
JimMcGovern	0.0846
ChristiaanBasson	0.0843
MarcoCrespi	0.0842
BenEvans	0.0839
AndrewDresser	0.0832
EuanLittle	0.0821
JasonEnloe	0.0819
TyroneMordt	0.081
ChristopheBrazillier	0.081
BobBurns	0.0808
TinoSchuster	0.0801
TimMilford	0.0801
TerryPrice	0.0796
RichMorris	0.0791
RikardKarlberg	0.0395
AndersHultman	0.0788
KoukiIdoki	0.0787
ReidEdstrom	0.0783
CamiloBenedetti	0.0782
JamieLittle	0.0782
ToniKarjalainen	0.0779
MichaelBrennan	0.0777
AnthonyBrown	0.0773
RichardLee	0.0769
TrippIsenhour	0.0767
ChrisBaryla	0.0762
HendrikBuhrmann	0.0757
RyanBlaum	0.0756
AlanMichell	0.0754
ToruMorita	0.0754
PaulAzinger	0.0754
LeeSJames	0.0751
Jean-NicolasBillot	0.0747
TatsuyaMitsuhashi	0.0747
BrockMacKenzie	0.0737
JoeySindelar	0.0729
JeffSluman	0.0724
ChrisThompson	0.0723
JamieLovemark	0.0716
MichaelCurtain	0.0714
LinKeng-Chi	0.0713
BarrettJarosch	0.0711
JohnKimbell	0.0709
MarkO'Meara	0.0707
DanielWardrop	0.0707
BrynParry	0.0691
PeterWilson	0.0687
AdrienBernadet	0.0687
JamesHepworth	0.0685
SimonHurd	0.0679
SebiGarcia	0.0678
ChrisSwanepoel	0.0677
TommyBarber	0.0675
OmarSandys	0.0673
JoakimRask	0.0669
JaebumPark	0.0665
MukeshKumar	0.0665
TitchMoore	0.0664
OlivierDavid	0.0662
DougBarron	0.0653
GustavoAcosta	0.0644
DavidHewan	0.0644
OliverWhiteley	0.0642
EdwardLoar	0.0634
PhilipGolding	0.0634
ZoranZorkic	0.0633
TaehoonSong	0.063
StephenDodd	0.0626
PhilWorthington	0.0615
DavidPark	0.061
PabloAcuna	0.0609
ThammanoonSriroj	0.0607
AaronWatkins	0.0607
HarmeetKahlon	0.0607
InhoiHur	0.0606
OscarFloren	0.0602
SatoshiTomiyama	0.0601
ClodomiroCarranza	0.06
BobbyGates	0.06
OscarSerna	0.0595
KyleMcCarthy	0.0593
JonasBlixt	0.0592
HirooKawai	0.0591
YehWei-Tze	0.0591
StevePate	0.059
DaleVallely	0.0582
IanWoosnam	0.0573
MagnusPersson	0.0572
RafaelPonce	0.0572
LeeWilliamson	0.0572
PaulGow	0.0565
CesarMonasterio	0.0564
KimFelton	0.056
GibbyGilbert-III	0.0559
ThabangSimon	0.0557
JasonAllred	0.0555
ChipSullivan	0.0554
MuhammedMunir	0.0543
MasafumiKawase	0.0541
SungchulBae	0.054
MatteoDelpodio	0.054
JihoJung	0.0539
TommyBiershenk	0.0533
ChrisCouch	0.0533
GustavAdell	0.053
VicenteFernandez	0.0529
GraemeAClark	0.0528
SteveFriesen	0.0522
HidekiKase	0.0521
AlvaroSalto	0.0521
WilhelmSchauman	0.052
RobBradley	0.0519
HisayukiSasaki	0.0518
WooksoonKang	0.0515
AirilRizmanZahari	0.0514
ScottHenderson(Sco)	0.0513
BenjaminAlvarado	0.0511
MatthewBallard	0.0501
JohanAxgren	0.05
RalphMiller	0.0498
MatthewKing	0.0497
CraigSmith	0.0495
MichaelBoyd	0.0491
ArjunSingh	0.049
KrisCox	0.049
SihwanKim	0.04275
TomCarter	0.0483
TrevorFisher-Jr	0.0476
RolfMuntz	0.0476
DuffyWaldorf	0.0474
JaehoonChung	0.0473
MarcLawless	0.0471
KevinGessino-Kraft	0.0466
JinwonLee	0.0466
MahalPearce	0.0464
DamianUlrich	0.0464
LiamKendregan	0.0463
JustinItzen	0.0462
