TigerWoods	18.3152
PhilMickelson	10.441
DavidDuval	7.0791
DavisLoveIII	6.6364
ErnieEls	6.5689
VijaySingh	6.1568
SergioGarcia	6.0422
DavidToms	5.7593
DarrenClarke	5.2905
ColinMontgomerie	4.9397
ScottVerplank	4.68
BernhardLanger	4.6662
RetiefGoosen	4.6452
JimFuryk	4.6353
PadraigHarrington	4.5999
ScottHoch	4.3663
JoseCoceres	4.3214
MikeWeir	4.2679
ThomasBjorn	4.1391
MarkCalcavecchia	4.0966
PaulAzinger	4.0624
RobertAllenby	3.9837
LeeWestwood	3.9632
TomLehman	3.9354
RoccoMediate	3.8886
ToshimitsuIzawa	3.8172
MichaelCampbell	3.7831
BobEstes	3.7676
JesperParnevik	3.7161
StewartCink	3.6592
HalSutton	3.6205
NickPrice	3.569
AngelCabrera	3.4842
ChrisDiMarco	3.3555
KennyPerry	3.3267
KirkTriplett	3.1354
JustinLeonard	3.1064
NiclasFasth	3.0364
SteveLowery	2.9983
ShingoKatayama	2.9464
JoeDurant	2.9376
PaulMcGinley	2.9351
BradFaxon	2.622
FrankLickliter-II	2.5907
SteveFlesch	2.5106
MiguelAJimenez	2.5003
PierreFulke	2.4887
BillyAndrade	2.4521
CharlesHowell-III	2.4339
StuartAppleby	2.4092
ScottMcCarron	2.3505
PhillipPrice	2.3357
JohnDaly	2.3303
DudleyHart	2.3019
SteveStricker	2.2777
BobMay	2.2655
BillyMayfair	2.2467
JoseMOlazabal	2.2261
PaulLawrie	2.2125
ToruTaniguchi	2.1635
JeffSluman	2.1473
KevinSutherland	2.0496
ShigekiMaruyama	2.0449
IanWoosnam	2.0017
RorySabbatini	1.9952
JohnHuston	1.9807
LorenRoberts	1.9599
AdamScott	1.9482
HidemichiTanaka	1.9277
PeterO'Malley	1.8763
EduardoRomero	1.862
GaryOrr	1.8358
HenrikStenson	1.8246
AndrewOldcorn	1.8171
NotahBegay-III	1.7913
AndrewColtart	1.7648
ChrisPerry	1.7639
JerryKelly	1.7628
TomPernice-Jr	1.7608
DuffyWaldorf	1.7565
RobertDamron	1.7246
BrianGay	1.7244
IanPoulter	1.7135
DennisPaulson	1.6935
MasashiOzaki	1.6917
FredCouples	1.6486
MarkMcNulty	1.6481
MarkBrooks	1.6443
RobertKarlsson	1.6287
RicardoGonzalez	1.6231
MathiasGronberg	1.6227
WarrenBennett	1.6156
NickFaldo	1.6012
GregNorman	1.5872
PaulCasey	1.5857
ChrisRiley	1.5823
BobTway	1.5818
JohnCook	1.5631
FredFunk	1.5022
LeeJanzen	1.4949
ThomasLevet	1.4921
FreddieJacobson	1.4826
DeanWilson	1.4677
PaulStankowski	1.4632
LinKeng-Chi	1.4445
HarrisonFrazar	1.4341
GregChalmers	1.4244
FranklinLangham	1.4144
CarlosFranco	1.4128
JeffMaggert	1.3901
BrandelChamblee	1.3813
DeanRobertson	1.3733
SkipKendall	1.3688
RaphaelJacquelin	1.3682
JoelEdwards	1.3414
KeiichiroFukabori	1.3304
TaichiTeshima	1.3116
TimHerron	1.3059
DavidGossett	1.3021
ChrisSmith	1.2823
GrantWaite	1.2813
GregOwen	1.278
NobuhitoSato	1.2617
AaronBaddeley	1.2494
MattGogel	1.2439
J.P.Hayes	1.2398
NickO'Hern	1.2388
BrettQuigley	1.2131
RichardGreen	1.2056
DavidHowell	1.2027
JonathanKaye	1.1955
PeterLonard	1.1842
BrettRumford	1.1799
J.J.Henry	1.1342
Per-UlrikJohansson	1.1327
ScottLaycock	1.1292
StephenAmes	1.1251
GlenDay	1.1246
BrentGeiberger	1.1207
JeanVandeVelde	1.1152
LenMattiace	1.1021
DavidSmail	1.1012
KatsumasaMiyamoto	1.1012
OlinBrowne	1.0967
JustinRose	1.0859
NaomichiJoeOzaki	1.0781
LarryMize	1.0588
JoeySindelar	1.0458
DavidPeoples	1.0451
ScottDunlap	1.0437
AndersHansen	1.0363
CarlPaulson	1.0204
JeanHugo	1.0138
FrankieMinoza	1.0087
MarkO'Meara	1.0029
GeoffOgilvy	0.9879
DarrenFichardt	0.9837
SorenHansen	0.9808
PaulGow	0.9806
ToruSuzuki	0.9756
CraigParry	0.9653
AlexCejka	0.9626
GregTurner	0.9621
DavidLynn	0.9584
JayHaas	0.9317
RogerWessels	0.9281
SteveWebster	0.916
HirofumiMiyase	0.9127
EstebanToledo	0.9084
BrinyBaird	0.9083
JamieDonaldson	0.9058
DavidBerganio-Jr	0.9058
StephenLeaney	0.8957
JorgeBerendt	0.8923
AnthonyWall	0.8912
OlleKarlsson	0.8901
CraigStadler	0.8861
BarryLane	0.8797
KanameYokoo	0.8796
EdwardFryatt	0.8749
CameronBeckman	0.8744
BrianDavis	0.8737
RogerChapman	0.8653
SteveElkington	0.8615
K.J.Choi	0.8565
HiroyukiFujita	0.8398
KatsuyoshiTomori	0.839
BlaineMcCallister	0.8289
DesSmyth	0.8287
J.L.Lewis	0.8268
TrevorImmelman	0.8243
TomScherrer	0.8239
TomByrum	0.8096
CoreyPavin	0.8082
TommyNakajima	0.8075
JeevMilkhaSingh	0.7998
MikaelLundberg	0.7978
PatrikSjoland	0.7977
RussCochran	0.7953
EduardoHerrera	0.7948
JerrySmith	0.7783
DavidFrost	0.7745
SteveJones	0.7732
RaymondRussell	0.7722
KazuhikoHosokawa	0.7708
JayDonBlake	0.7663
JarmoSandelin	0.7656
GlenHnatiuk	0.7579
ThongchaiJaidee	0.7565
GregKraft	0.7512
DarenLee	0.7475
TsuyoshiYoneyama	0.7469
JohnBickerton	0.7448
BrianWatts	0.742
SorenKjeldsen	0.7375
MattKuchar	0.7351
SteenTinning	0.7321
TonyJohnstone	0.7303
StephenGallacher	0.7292
HajimeMeshiai	0.7287
FrankNobilo	0.725
CarlPettersson	0.7248
TomKite	0.7233
KatsumuneImai	0.7209
IgnacioGarrido	0.7195
ScottSimpson	0.7193
IanGarbutt	0.7138
KiyoshiMaita	0.7085
StevePate	0.6958
JayWilliamson	0.6934
MikeSposa	0.6898
EmanueleCanonica	0.686
CharlieWi	0.6822
CraigPerks	0.6776
TomohiroKondo	0.6689
MichaelClark-II	0.668
MarkWiebe	0.6651
MarkMouland	0.6624
BradElder	0.6521
BrandtJobe	0.651
NathanGreen	0.6458
SvenStruver	0.6454
JoeOgilvie	0.6428
JimCarter	0.6399
WoodyAustin	0.6376
KenichiKuboya	0.6345
PeterBaker	0.6331
JohnSenden	0.6309
SimonDyson	0.6277
TakenoriHiraishi	0.6222
TsukasaWatanabe	0.6096
BradfordVaughan	0.6037
DanForsman	0.6033
MiguelAMartin	0.6008
PaulGoydos	0.5966
GaryEmerson	0.5964
YusakuMiyazato	0.5962
CraigBarlow	0.5928
PrayadMarksaeng	0.5926
JoakimHaeggman	0.5902
RolfMuntz	0.5894
AndrewMagee	0.5869
EijiMizoguchi	0.584
JarrodMoseley	0.5815
JamieSpence	0.5781
TetsujiHiratsuka	0.5774
GaryEvans	0.5691
DavidSutherland	0.569
GordonBrand-Jr	0.5675
IanLeggatt	0.5653
RichBeem	0.5543
KiyoshiMurota	0.5519
NealLancaster	0.5464
ChristopherHanell	0.5462
TobiasDier	0.546
BillGlasson	0.5426
SatoshiHigashi	0.5418
HeathSlocum	0.5416
ShinichiYokota	0.5383
BradleyHughes	0.5367
BobBurns	0.5349
PeterHanson	0.5236
ToshiakiOdate	0.5234
ZhangLian-Wei	0.521
SpikeMcRoy	0.5207
JohanRystrom	0.5201
ShigemasaHigaki	0.5133
ScottGardiner	0.5123
CostantinoRocca	0.5114
DesvondeBotes	0.5098
MarkusBrier	0.5084
HenrikNystrom	0.5016
StevenAlker	0.5009
ChadCampbell	0.4987
AndersForsbrand	0.4961
HidekiKase	0.4941
KousakuMakisaka	0.4905
CarlSuneson	0.4896
HenrikBjornstad	0.4892
PeteJordan	0.4885
HidezumiShirakata	0.4882
BrianHenninger	0.488
DavidCarter	0.488
PeterSenior	0.4869
ShaunMicheel	0.4851
GabrielHjertstedt	0.4767
JonathanLomas	0.4757
JasonBohn	0.4741
AlastairForsyth	0.4726
Jean-FRemesy	0.471
YasuharuImano	0.4697
NicHenning	0.4686
BrentSchwarzrock	0.4675
RobinFreeman	0.4666
MassimoScarpa	0.4665
AndrewMarshall	0.4656
MarkFoster	0.461
PeterHedblom	0.4607
TommyArmour-III	0.4602
StephenDodd	0.4555
NobuoSerizawa	0.4541
ArjunAtwal	0.454
TomGillis	0.4532
CarlosRodiles	0.4474
HennieOtto	0.44
DeanePappas	0.4364
GarrettWillis	0.4348
GraemeStorm	0.4316
RonnieBlack	0.4309
KatsunoriKuwabara	0.4287
FultonAllem	0.424
RichardS.Johnson	0.4237
RodPampling	0.4212
SantiagoLuna	0.4184
MichaelMuehr	0.4177
AndrewPitts	0.4146
PaulDevenport	0.4126
PaulEales	0.4117
DavidHiggins	0.4111
TjaartVanDerWalt	0.4106
LucasParsons	0.4105
DineshChand	0.4101
JimMcGovern	0.4054
SebastienDelagrange	0.4025
JohnRiegger	0.4024
DesTerblanche	0.3998
TommyTolles	0.3987
YoshiMizumaki	0.3982
HisayukiSasaki	0.3959
KazuhiroKinjo	0.3954
StuartLittle	0.3952
YehChang-Ting	0.3931
JimmyGreen	0.389
MaartenLafeber	0.3861
DannyEllis	0.3845
MathewGoggin	0.3831
MarcFarry	0.3811
TitchMoore	0.3806
DennisEdlund	0.3784
TedTryba	0.3781
BradleyDredge	0.3769
KennyDruce	0.3748
DavidMorland-IV	0.3741
MalcolmMackenzie	0.3725
WayneSmith	0.3694
ElliottBoult	0.3692
MikkoIlonen	0.3683
PeterMitchell	0.3682
DougMcGuigan	0.3675
GoHigaki	0.366
ShaneTait	0.3616
ChristianCevaer	0.3584
DonnieHammond	0.3563
RobertGamez	0.3548
MarkPilkington	0.3512
OlivierEdmond	0.349
JamesKingston	0.3483
DougBarron	0.3461
ChristianPena	0.3447
JimBenepe	0.3436
ShigeruNonaka	0.3432
BennBarham	0.3431
MikeReid	0.3383
GrantHamerton	0.3376
SteveAllan	0.3374
GaryNicklaus	0.3348
StevenConran	0.3339
ToddHamilton	0.3339
WooksoonKang	0.3321
BryceMolder	0.3286
MarkSlawter	0.3269
MatthewBlackey	0.3263
CurtisStrange	0.3244
NozomiKawahara	0.3244
MartenOlander	0.3232
LeePorter	0.3221
MitsutakaKusakabe	0.3204
JonathanByrd	0.3204
RichardBackwell	0.3197
KazumasaSakaitani	0.3176
PaoloQuirici	0.3172
DaisukeMaruyama	0.3162
DavidGilford	0.3159
KennethFerrie	0.3153
TimClark	0.3134
ThawornWiratchant	0.3127
TimPetrovic	0.3126
RogerWinchester	0.3126
SimonYates	0.3116
JustinHobday	0.3103
ShusakuSugimoto	0.3099
BradFabel	0.3097
MichaelAllen	0.3074
ZawMoe	0.3045
MasayukiKawamura	0.3028
DavidPark	0.3021
TrevorDodds	0.3015
GregoryHavret	0.3005
FredrikAnderssonHed	0.2999
KevinJohnson	0.2969
PatBates	0.295
EamonnDarcy	0.2946
AndreStolz	0.2943
DiegoBorrego	0.2914
ScottDrummond	0.2898
YujiIgarashi	0.289
ToddBarranger	0.2888
ShoichiYamamoto	0.288
AaronBarber	0.2871
JeremyRobinson	0.2853
MadsVibe-Hastrup	0.2849
TrippIsenhour	0.2838
GustavoRojas	0.2835
RichardZokol	0.2812
ChrisGane	0.2812
SeikiOkuda	0.2802
RussellClaydon	0.2787
IkuoShirahama	0.2785
ChristophePottier	0.2776
JeffGove	0.2761
JohnRollins	0.2719
JyotiRandhawa	0.2696
StephenScahill	0.2691
MamoOsanai	0.2672
RyokenKawagishi	0.2662
HsiehChin-Sheng	0.2661
KlasEriksson	0.2635
MitsuhiroTateyama	0.2633
MartinMaritz	0.2632
JasonGore	0.2631
YehWei-Tze	0.2629
BrianWilson	0.2615
SandyLyle	0.2612
KiyoshiMiyazato	0.2588
MasahiroKuramoto	0.2578
WillieWood	0.2572
AndrewBonhomme	0.2572
ShaunPWebster	0.2568
AshleyRoestoff	0.2566
BenFerguson(Am)	0.2563
CraigKamps	0.2561
TateoJetOzaki	0.2561
JoseManuelLara	0.2559
CraigSpence	0.2558
JeffHart	0.2557
ChrisTidland	0.2549
TomWatson	0.2543
MarkHensby	0.254
BenBates	0.2522
PhilTataurangi	0.2481
VanPhillips	0.2474
BrendanJones	0.2471
JongdukKim	0.2459
DanielChopra	0.2452
JaceBugg	0.2437
JeffBrehaut	0.2407
AnthonyKang	0.2403
GreigHutcheon	0.2403
DougDunakey	0.2397
DavidPodlich	0.2395
HendrikBuhrmann	0.2393
TakashiKanemoto	0.2389
NickDougherty	0.2383
D.A.Points	0.2383
PeterFowler	0.2383
KennethStaton	0.2374
AnthonyGilligan	0.2368
MagnusPersson	0.2359
BruceVaughan	0.2353
AndrewMcLardy	0.235
MarkJames	0.2328
MarcoDawson	0.2327
TatsuhikoTakahashi	0.2324
DerekGilchrist	0.2321
DaesubKim	0.2311
DougLaBelle-II	0.23
AndrewSherborne	0.2291
AndrewBeal	0.2289
PehrMagnebrant	0.2289
GaryClark	0.2287
NobumitsuYuhara	0.2286
SteveScott	0.2273
JimGallagher-Jr	0.2255
SamTorrance	0.2246
PatPerez	0.2222
JohnMaginnes	0.2207
RobertColes	0.219
WolfgangHuget	0.2188
NicolasVanhootegem	0.2181
AnthonyPainter	0.2181
KeokeCotner	0.2181
JamesAMcLean	0.2162
FranciscoCea	0.2155
MichaelBradley	0.215
CraigMatthew	0.2122
BarryCheesman	0.2119
DaveChristensen	0.2104
OmarUresti	0.2103
MarkHilton	0.2101
GwangsooChoi	0.21
SimonHurd	0.2086
NaokiHattori	0.2066
JesusMariaArruti	0.2054
Y.E.Yang	0.2047
MasashiShimada	0.2034
MassimoFlorioli	0.1998
ThomasGogele	0.1976
IainPyman	0.1972
RobMcMillan	0.1965
BenCrane	0.1964
JoseRivero	0.196
RichardMassey	0.195
Robert-JanDerksen	0.1937
AhmadBateman	0.1936
BoVanPelt	0.1924
CliffKresge	0.1921
RyujiImada	0.192
GrantMuller	0.1919
DickyPride	0.1913
JayDelsing	0.1885
KevinWentworth	0.1875
MikeSpringer	0.1869
AndrewRaitt	0.1854
KoukiIdoki	0.1852
DaveStockton-Jr	0.1847
AndreBossert	0.1845
JoakimRask	0.1837
JasonHill	0.1837
MikeHeinen	0.1834
FredrikHenge	0.1817
DomingoHospital	0.1813
PeterJacobsen	0.1801
SteveHaskins	0.1773
DAWeibring	0.1767
FedericoBisazza	0.1763
TatsuyaShiraishi	0.1752
ErolSimsek	0.1738
MattiasEliasson	0.1735
EuanLittle	0.1713
SteveRunge	0.1712
KazuhiroTakami	0.1704
WayneRiley	0.1696
BrendenPappas	0.1695
YasunoriIda	0.1695
GerryNorquist	0.1691
DonaldGammon	0.1686
SamWalker	0.1684
MattiasNilsson	0.1679
SeanMurphy	0.1675
KimFelton	0.1655
ToddFischer	0.1654
VivekBhandari	0.165
RichardSterne	0.1648
RodgerDavis	0.1634
PhilipGolding	0.1601
PatrickMoore	0.1596
MardanMamat	0.1593
GaryMurphy	0.1593
MattPeterson	0.1586
TatsuyaMitsuhashi	0.158
ChrisWilliams	0.1579
RickFehr	0.1572
KenDuke	0.1571
CharlesRaulerson	0.157
NeilCheetham	0.1569
MichaelLong	0.1568
DavidDixon	0.1567
JasonBuha	0.1558
CraigJones	0.1541
LukeDonald	0.1537
TakuSugaya	0.1534
KellyGrunewald	0.1533
CraigHainline	0.1531
TomPurtzer	0.1515
ScottHend	0.1514
BrianClaar	0.1509
DominiqueNouailhac	0.15
BrianPayne	0.15
SamLittle	0.15
BrettOgle	0.1495
WallieCoetsee	0.1495
TakaoNogami	0.1475
ChrisCouch	0.1473
JoeDaley	0.1471
MarkDavis	0.1464
JeremyAnderson	0.1455
DannyBriggs	0.1453
ScottFord	0.1449
AlbertoBinaghi	0.1438
RichardJohnson	0.1418
MarcPendaries	0.1418
PaulClaxton	0.1415
PhilipWalton	0.1414
AlvaroSalto	0.1407
JohnKernohan	0.1405
ClayDevers	0.1401
ToddFanning	0.138
SimonD.Hurley	0.137
JamesHepworth	0.1363
JohanSkold	0.1361
BrettLiddle	0.1361
MasanoriKobayashi	0.1361
KellyGibson	0.1361
BillyJudah	0.1346
StevenO'Hara	0.134
CraigKanada	0.1338
RichardBland	0.1334
LinChie-Hsiang	0.1323
JustinCooper	0.1319
MichaelHoey	0.1313
JasonDufner	0.1313
RossDrummond	0.1313
JeffFreeman	0.1302
HankKuehne	0.1302
JeffGallagher	0.1297
MikeBrisky	0.1296
ArronOberholser	0.1296
BrianKontak	0.1292
ChadWright	0.1285
BobFriend	0.128
FrancisValera	0.127
DonReese	0.1267
MarcusNorgren	0.1263
ChrisGreenwood	0.126
PaulCurry	0.126
KariemBaraka	0.1256
StephenLindskog	0.1252
MitsuoHarada	0.1248
MarcoBernardini	0.1247
AndrewBuckle	0.1245
DarronStiles	0.1225
HennieWalters	0.1225
PerNyman	0.1224
CarlosLarrain	0.1207
JaxonBrigman	0.1202
ChawalitPlaphol	0.1196
JacoOlver	0.1194
TetsuyaHaraguchi	0.1191
JessDaley	0.119
GuyBoros	0.1176
PaulBroadhurst	0.1172
MarkWilson	0.117
BoonchuRuangkit	0.1169
WangTer-Chang	0.1165
AlanMcLean	0.116
Na'nGatehouse	0.1159
ScottKammann	0.1153
EricMeeks	0.1144
MikaelPiltz	0.1144
PerryMoss	0.1138
BrianKamm	0.1137
KeithClearwater	0.1135
DamienMcGrane	0.1135
GrahamRankin	0.1131
TomasJesusMunoz	0.1131
SteveGotsche	0.1128
ShaneBertsch	0.1127
EamonnBrady	0.1125
HongChia-Yuh	0.1117
ShinichiAkiba	0.1115
KentJones	0.111
BobConrad	0.1103
MichaelArcher	0.1102
JoeyGullion	0.1092
DavidFaught	0.1088
YuiUeda	0.1086
YoshinoriKaneko	0.1076
UlrichVanDenBerg	0.1066
SimonWakefield	0.1064
missedmissed	0.1063
PatrickGribben	0.1052
NielsKraaij	0.105
TodPower	0.105
NicovanRensburg	0.1047
BruceLietzke	0.1047
PhilBlackmar	0.1033
ScottGump	0.1028
GaryHallberg	0.1022
HirooOkamo	0.102
JasonCaron	0.1015
RichieCoughlan	0.1013
GregoryMeyer	0.101
JunKikuchi	0.1007
ScottPetersen	0.1005
SonnySkinner	0.0989
MichaelJonzon	0.0985
MikeCunning	0.0976
FredrikLindgren	0.0974
GarySimpson	0.0966
ChungChun-Hsing	0.0963
LuChien-Soon	0.0962
MarkRoe	0.0961
AndyMorse	0.0947
BrianUnk	0.0938
ConradRay	0.093
MarcCayeux	0.0927
Jean-FLucquin	0.0916
IanHutchings	0.0915
DokyuPark	0.09
TonyEdlund	0.09
MarkWurtz	0.09
EmlynAubrey	0.0896
PaulNilbrink	0.089
EricCarlberg	0.0889
JayHobby	0.0888
TedPurdy	0.0886
HiroshiGohda	0.0884
TommyBiershenk	0.088
RobMcKelvey	0.0877
MichaelKirk	0.0875
TaimurHussain	0.0874
FranckAumonier	0.0863
RenaudGuillard	0.0863
JohnElliott	0.0861
NicolasColsaerts	0.0853
AndrewButterfield	0.0851
GeneSauers	0.085
HaleIrwin	0.0844
ArjunSingh	0.084
TomCarter	0.084
MarcelloSanti	0.0833
MarcelSiem	0.0825
HampusVonPost	0.0825
SimonKhan	0.0821
RaimoSjoberg	0.082
TimThelen	0.0817
AndreasLjunggren	0.0816
EuanWalters	0.0815
JimRutledge	0.0809
MicheleReale	0.0807
MartinErlandsson	0.0806
TatsuoTakasaki	0.08
FredrikWidmark	0.0798
PedroRodolfoMartinez	0.0797
BartBryant	0.0795
GrantDodd	0.0789
TinoSchuster	0.0788
HsiehYu-Shu	0.0788
PaulDwyer	0.0788
CaseyBrown	0.0788
PeterMalmgren	0.0788
MarcusCain	0.0788
BlairPiercy	0.0788
MikeStandly	0.0784
LeeRinker	0.078
TonyCarolan	0.0776
JeffJulian	0.0776
TakashiKamiyama	0.0775
IanPalmer	0.0761
PascalEdmond	0.076
CharlesWarren	0.0757
LeeSlattery	0.0757
SunghaHwang	0.0754
UlrikGustafsson	0.0752
SammyDaniels	0.0751
KyiHlaHan	0.0743
SteveWoods	0.0743
MarcoGortana	0.074
OsamuYamaguchi	0.074
BjornPettersson	0.0739
PerLarsson	0.0735
DavidBransdon	0.0734
StevenBowditch	0.0733
AndreCruse	0.072
RichardLee	0.072
RobinByrd	0.0717
CallieSwart	0.0714
MichaelCocking(Am)	0.0713
RockyWalcher	0.0709
BobbyCochran	0.0701
RickSchuller	0.07
TakeshiOyama	0.07
LamChihBing	0.07
JohnWade	0.0697
RogerTambellini	0.0693
DarrenGriff	0.069
WarrickDruian	0.0688
PhilipJonas	0.0683
SteveHart	0.0681
JamieRogers	0.0679
RossBain	0.0675
AdamCrawford	0.0669
GavinColes	0.0668
PasiPurhonen	0.0668
NilsRorbaek	0.0666
SteveCollins	0.0665
MarkBrown	0.0661
NaotoshiNakamura	0.0652
P.H.Horgan-III	0.065
HirushiUeda	0.065
AndrewTschudin	0.0647
SatoruHirota	0.0641
KnudStorgaard	0.0639
DavidArmstrong	0.0635
VicenteFernandez	0.063
JodyBellflower	0.0626
ZoltanVeress	0.0622
GarryHouston	0.0617
DerekGillespie	0.0616
PhillipArcher	0.0608
RickPrice	0.06
TedOh	0.06
MikeGrob	0.06
TakashiIwamoto	0.06
FelixCasas	0.0598
StephenGangluff	0.0597
MartinDoyle	0.0594
EricBooker	0.0594
YoshiakiMano	0.0594
BobHeintz	0.0588
VicWilk	0.0586
LuisClaverie	0.0585
SatoshiOide	0.0585
GeraldRosales	0.0584
YoshitakaYamamoto	0.0583
AkihitoYokoyama	0.0581
ScottWearne	0.058
HunterHaas	0.0572
AkinoriTani	0.057
ToddRose	0.0569
TakanoriHano	0.0565
RichardGillot	0.0563
FrancescoGuermani	0.0563
BenoitTeilleria	0.0559
AdamMednick	0.0555
GrantMasson	0.0551
AmandeepJohl	0.0547
KalleVainola	0.0544
PaulSherman	0.0544
AdrianPercey	0.0542
DavidDiaz	0.054
JonRiley	0.054
ChrisGray	0.0539
missedmissed	0.0528
MikeHulbert	0.0528
MasanobuKimura	0.0528
BradleyDavison	0.0526
StilesMitchell	0.0525
TimMilford	0.0525
KevinSpurgeon	0.0525
KitaekKwon	0.0525
HidemasaHoshino	0.052
KatsunariTakahashi	0.0517
CaseyMartin	0.0516
TetsuNishikawa	0.0505
StephenSear	0.0504
BobbyLincoln	0.0502
ToddDemsey	0.0498
PaulAffleck	0.0493
ToshikazuSugihara	0.049
BruceHeuchan	0.0484
TomKalinowski	0.0483
TakeshiSakiyama	0.0482
FredericCupillard	0.048
RWEaks	0.0476
KazuhiroShimizu	0.0475
NickLudwell	0.0473
JonDrewery	0.047
RobertMcGuirk	0.047
Dav'sonMatyczuk	0.047
TimElliott	0.0465
ChrisGaunt	0.0465
RyanHowison	0.046
BradKlapprott	0.0459
KatsuyaNakagawa	0.0455
RogerBeames	0.0454
MikkelReese	0.045
SushiIshigaki	0.045
MikeSchuchart	0.045
GaryRusnak	0.045
CharleyHoffman	0.0448
MatsLanner	0.0448
DidierDeVooght	0.0444
AdamLeVesconte	0.0444
StephenField	0.0435
AtsushiTakamatsu	0.0432
AngelFranco	0.0432
RubenAlvarez	0.0432
JoseManuelCarriles	0.0428
IainSteel	0.0427
YoshikazuHaku	0.0422
TsutomuHiga	0.0422
LionelAlexandre	0.0421
S.K.Ho	0.042
SoushiTajima	0.0417
Tai'keKitajima	0.0417
BenMason	0.0411
DickMast	0.041
YukihiroYamamoto	0.0409
JimmyWalker	0.0407
ScottRowe	0.0406
BradAndrews	0.0405
MasahiroKato	0.0405
PeterWilson(Eng)	0.0405
JohanAnnerfelt	0.0405
WarrenAbery	0.0402
SeanFarrell	0.0402
BradKing	0.0398
WesMartin	0.0394
ChrisWollmann	0.0394
JasonAshcroft	0.0394
LuWen-Teh	0.0394
DavidDrysdale	0.0394
JuanQuiros	0.039
MarkAllen	0.039
VanceVeazey	0.0389
TerryPrice	0.0389
LarryRinker	0.0385
TsaiChi-Huang	0.0381
GavanLevenson	0.0381
LiangWen-chong	0.0381
SilvioGrappasonni	0.038
NKamungeremu	0.0376
ChrisAnderson	0.0375
DominiqueBoulet	0.0375
StanUtley	0.0374
DavidEdwards	0.0371
RichardDinsdale	0.037
GianlucaPietrobono	0.037
OlivierDavid	0.037
AaronMeeks	0.037
ChrisDavison	0.0369
AdilsondaSilva	0.0369
GeneFieger	0.0369
KalleBrink	0.0364
NolanHenke	0.0363
DavidMcKenzie	0.0362
GauravGhei	0.0362
AlanBratton	0.036
CraigWarren	0.0359
missedmissed	0.0354
CurtByrum	0.0352
PeteMorgan	0.0352
missedmissed	0.0352
PeterLawrie	0.0351
EdFiori	0.0341
HiroshiTominaga	0.0341
YongjinShin	0.0338
LeeSJames	0.0338
WayneGrady	0.0338
BrianBateman	0.0338
missedmissed	0.0338
TimStraub	0.0338
GrahamMarsh	0.0337
MarkCarnevale	0.0337
TadahisaInoue	0.0336
KevinPendley	0.0336
MakotoTomoyoshi	0.0336
PatrickBurke	0.0333
MarkJohnson	0.0332
FuzzyZoeller	0.0332
YongsooPark	0.033
PatrickSheehan	0.033
DavidHearn	0.033
StevePleis	0.033
HarmeetKahlon	0.033
Alex'eBalicki	0.0328
RossMcFarlane	0.0328
ScottHenderson(Sco)	0.0328
MurrayUrquhart	0.0326
JoseRomero	0.0324
JorgeCorral	0.0324
JeffreyLankford	0.032
MartynRoberts	0.032
BobbyClampett	0.0319
NicolasJoakimides	0.0317
StevevanVuuren	0.0315
DrewSymons	0.0315
AaronBengoechea	0.0314
BobGilder	0.0313
ThammanoonSriroj	0.0313
RyanDreyer	0.0312
AkioNishikawa	0.0311
FabriceTarnaud	0.0309
MatiasAnselmo	0.0306
FranQuinn	0.0306
NorihikoNakata	0.0304
KevinStone	0.0304
BobbyGage	0.03
HisashiSawada	0.03
