RoryMcIlroy	12.3706
TigerWoods	9.252
LukeDonald	8.7566
LeeWestwood	6.8726
JustinRose	6.1912
AdamScott	6.0706
BubbaWatson	5.931
WebbSimpson	5.8882
JasonDufner	5.8331
BrandtSnedeker	5.7613
SteveStricker	5.456
LouisOosthuizen	5.4254
MattKuchar	5.235
KeeganBradley	5.1933
DustinJohnson	5.1874
ZachJohnson	4.9226
PhilMickelson	4.9168
SergioGarcia	4.5766
GraemeMcDowell	4.5762
HunterMahan	4.4829
ErnieEls	4.4384
NickWatney	4.4283
BoVanPelt	4.3219
JimFuryk	4.1484
PeterHanson	3.8891
PaulLawrie	3.8222
IanPoulter	3.7345
RickieFowler	3.7316
JasonDay	3.6402
FrancescoMolinari	3.5956
CharlSchwartzel	3.5333
CarlPettersson	3.4698
NicolasColsaerts	3.3896
GonzaloFdez-Castano	3.3222
MartinKaymer	3.3211
DavidToms	3.3208
BillHaas	3.3135
BrandenGrace	3.2118
JohnSenden	3.1694
RyanMoore	3.0802
DavidLynn	2.9517
K.J.Choi	2.9102
RobertGarrigus	2.6534
ThomasBjorn	2.5324
GeoffOgilvy	2.5125
FreddieJacobson	2.5045
ScottPiercy	2.4781
RafaelCabreraBello	2.4249
MartinLaird	2.4191
SangmoonBae	2.3891
JamieDonaldson	2.3631
RichieRamsay	2.3614
BudCauley	2.2853
AlexanderNoren	2.2852
HiroyukiFujita	2.2845
KevinNa	2.2786
PadraigHarrington	2.2663
GregChalmers	2.251
SimonDyson	2.2132
AaronBaddeley	2.2094
ThorbjornOlesen	2.2062
MarcelSiem	2.1774
KyleStanley	2.1754
AndersHansen	2.1409
JohnHuh	2.1374
VijaySingh	2.1122
BerndWiesberger	2.1054
JonathanByrd	2.0666
K.T.Kim	2.0521
AlvaroQuiros	2.0463
ShaneLowry	2.0163
BenCrane	2.0155
MarcusFraser	1.9963
MarkWilson	1.9632
JonasBlixt	1.9521
MichaelThompson	1.9492
BenCurtis	1.9334
PabloLarrazabal	1.8973
ToruTaniguchi	1.8713
GeorgeCoetzee	1.8524
MarcLeishman	1.8077
MatteoManassero	1.805
TimClark	1.7877
ThawornWiratchant	1.7761
JeffOverton	1.776
SeungyulNoh	1.7574
JohnsonWagner	1.7535
RyoIshikawa	1.7501
Y.E.Yang	1.7459
RobertKarlsson	1.7411
YutaIkeda	1.7409
MiguelAJimenez	1.7314
RobertRock	1.7303
RetiefGoosen	1.7256
BrendondeJonge	1.7247
TedPotter-jr	1.6924
JeevMilkhaSingh	1.6882
RossFisher	1.6708
DannyWillett	1.6594
CharlesHowell-III	1.6594
CharlieWi	1.6112
RorySabbatini	1.6095
RyanPalmer	1.5938
JimmyWalker	1.5752
JuvicPagunsan	1.5719
GaryWoodland	1.5578
StephenGallacher	1.5412
SpencerLevin	1.5394
CaseyWittenberg	1.5235
JoostLuiten	1.5172
J.B.Holmes	1.4932
ScottStallings	1.4893
BrianDavis	1.4847
RaphaelJacquelin	1.4828
AndresRomero	1.4762
ChrisKirk	1.4735
HenrikStenson	1.4721
BrendanJones	1.4499
GaganjeetBhullar	1.4491
SeanO'Hair	1.4458
KevinStadler	1.4368
DarrenClarke	1.4263
KoumeiOda	1.4261
ToshinoriMuto	1.4257
TommyGainey	1.4221
JohnRollins	1.4196
LukeGuthrie	1.4134
BryceMolder	1.3862
KristofferBroberg	1.3749
VictorDubuisson	1.372
D.A.Points	1.3665
PaulCasey	1.3623
BlakeAdams	1.3591
ThomasAiken	1.3516
DavisLoveIII	1.3469
ThongchaiJaidee	1.3357
HarrisEnglish	1.3342
HyungsungKim	1.3265
MichaelHoey	1.3173
KenDuke	1.3152
CharleyHoffman	1.3119
FredrikAnderssonHed	1.3106
GeorgeMcNeill	1.304
KenichiKuboya	1.276
PatPerez	1.2704
TomGillis	1.2696
ChezReavie	1.2579
RussellHenley	1.2532
MattEvery	1.2512
CameronTringale	1.2449
BobEstes	1.1911
BradKennedy	1.1836
RobertAllenby	1.1649
JohnMallinger	1.163
J.J.Henry	1.1594
TroyMatteson	1.1591
SorenKjeldsen	1.1544
RomainWattel	1.1422
KurtBarnes	1.1361
GrahamDelaet	1.1191
TomohiroKondo	1.1161
MarkFoster	1.1149
ShingoKatayama	1.1059
ChadCampbell	1.1048
LeeSlattery	1.0971
ScottJamieson	1.0896
BrianHarman	1.0849
ChrisWood	1.0814
HarrisonFrazar	1.0806
TrevorImmelman	1.0743
HennieOtto	1.0729
BrendanSteele	1.0714
JacoVanZyl	1.0709
GregoryBourdy	1.0709
HyunwooRyu	1.0632
ThomasLevet	1.0501
JulienQuesne	1.0497
KyounghoonLee	1.0467
GarthMulroy	1.0325
YoshinoriFujimoto	1.0286
Jbe'Kruger	1.0224
WilliamMcGirt	1.0209
KevinChappell	1.0185
RichardSterne	1.0157
TetsujiHiratsuka	1.0112
DickyPride	0.9955
LucasGlover	0.9915
GregoryHavret	0.9864
DarrenFichardt	0.9805
AnthonyWall	0.9779
PeterLawrie	0.9751
SiddikurRahman	0.9744
MarcWarren	0.9698
KevinStreelman	0.9512
DavidHearn	0.949
MasamichiUehira	0.9481
SimonWakefield	0.9444
JohnDaly	0.9428
JhonattanVegas	0.9421
GregOwen	0.9382
ShawnStefani	0.9357
RickyBarnes	0.9294
DonghwanLee	0.9266
JoshTeater	0.918
AlejandroCanizares	0.9119
CamiloVillegas	0.9107
WuAshun	0.9096
MagnusACarlsson	0.9082
JasonKokrak	0.9
RichardFinch	0.8973
JamesMorrison	0.8951
DavidDrysdale	0.8882
JohnMerrick	0.886
LukeList	0.8775
ChrisStroud	0.8745
TroyKelly	0.8719
JunggonHwang	0.8711
DannyLee	0.8686
JerryKelly	0.8667
DanielSummerhays	0.8612
EdoardoMolinari	0.8598
KiradechAphibarnrat	0.8581
DohoonKim752	0.8552
RicardoGonzalez	0.8537
FelipeAguilar	0.8394
LorenzoGagli	0.8368
DavidLipsky	0.8281
BrandtJobe	0.828
AlessandroTadini	0.8241
ChrisDoak	0.82
KeithHorne	0.8175
BrettRumford	0.8162
FabrizioZanotti	0.816
AnirbanLahiri	0.8092
HidekiMatsuyama	0.8058
MatthewBaldwin	0.8053
RobertStreb	0.8009
MartinFlores	0.7961
IkjaeJang	0.7947
NickO'Hern	0.7935
DavidLingmerth	0.7873
BenKohles	0.784
WillClaxton	0.7779
AnthonyKim	0.7778
HidetoTanihara	0.7755
PrayadMarksaeng	0.7726
TomLewis	0.768
MasanoriKobayashi	0.7661
JoelSjoholm	0.3747
RicardoSantos	0.7485
DavidHowell	0.7482
RobertoCastro	0.7436
LiangWen-chong	0.7388
RyuichiOda	0.7216
AngelCabrera	0.7156
KrisBlanks	0.7135
JasonBohn	0.7129
StewartCink	0.7116
PromMeesawat	0.7102
RodPampling	0.7096
YusakuMiyazato	0.7032
JohanEdfors	0.7025
EspenKofstad	0.7017
RichardGreen	0.7001
JayChoi	0.6991
EduardoDelaRiva	0.6948
AlexandreKaleka	0.6833
CameronPercy	0.6818
GaryChristian	0.672
SteveWebster	0.666
TommyFleetwood	0.6653
TadahiroTakayama	0.6565
BillyHorschel	0.6563
SamLittle	0.6541
GaryLockerbie	0.652
JoachimBHansen	0.646
DaehyunKim	0.6456
AndreasHartø	0.6404
DarronStiles	0.6402
PaulMcGinley	0.6381
DavidMathis	0.6363
PaulHaley-II	0.6362
SteveMarino	0.6358
PatrickCantlay	0.6355
ScottHend	0.6353
J.J.Killeen	0.6336
ColtKnost	0.6325
D.J.Trahan	0.6321
PeterWhiteford	0.6287
BillyMayfair	0.625
SangheeLee	0.6232
JustinLeonard	0.6192
MingyuCho	0.6185
LuWei-chih	0.6149
GraemeStorm	0.6099
SanghyunPark	0.6095
JamesDriscoll	0.6082
TimHerron	0.6082
HeathSlocum	0.6066
MorganHoffmann	0.6065
ScottVerplank	0.6058
GaryStal	0.6037
JustinHicks	0.6034
MeenwheeKim	0.3012
KyungnamKang	0.6022
ChawalitPlaphol	0.6003
KunihiroKamii	0.5999
S.K.Ho	0.29975
ScottBrown	0.598
RichardH.Lee	0.5909
BioKim	0.5898
TrevorFisher-Jr	0.5857
ChrisPaisley	0.5857
DamienMcGrane	0.5845
GaryBoyd	0.5842
BooWeekley	0.5836
ShivKapur	0.5811
JohnPeterson	0.5809
JoseManuelLara	0.5769
JamesHahn	0.5764
JustinWalters	0.5758
BrianGay	0.575
AndreaPavan	0.5716
KieranPratt	0.5704
BradFritsch	0.5698
RhysDavies	0.5532
RussellKnox	0.5531
MikaelLundberg	0.5527
NicholasThompson	0.5507
JarrodLyle	0.548
MikkoIlonen	0.548
JoongkyungMo	0.5465
PaulGoydos	0.5453
DavidHorsey	0.5442
PhillipArcher	0.544
BillLunde	0.5428
JorgeCampillo	0.541
BillyHurley-III	0.5402
TaichiTeshima	0.5397
AndresGonzales	0.5396
BenjaminHebert	0.539
SamWalker	0.5389
KazuhiroYamashita	0.5334
CharlieBeljan	0.5306
Jean-BaptisteGonnet	0.5272
IgnacioGarrido	0.5251
AlistairPresnell	0.5233
Robert-JanDerksen	0.5221
MarkTullo	0.5205
ScottGardiner	0.518
JeffMaggert	0.5171
SeonghoLee	0.5118
PelleEdberg	0.5112
MichioMatsumura	0.5104
MichaelCampbell	0.5103
ChrisLloyd	0.51
BenFox	0.5082
LeeWilliams	0.4991
ChristianLNilsson	0.4991
DaisukeMaruyama	0.4991
ChrisDiMarco	0.4956
CamiloBenedetti	0.4943
EddiePepperell	0.4938
MasatsuguMorofuji	0.4931
DanielBrooks	0.4914
TjaartVanDerWalt	0.4908
MikkoKorhonen	0.4896
DawievanderWalt	0.4896
ChrisCouch	0.4893
CraigLee	0.4865
FredCouples	0.4858
RobertColes	0.4858
AdamHadwin	0.4847
JamesKingston	0.484
ErikCompton	0.4817
MichaelPutnam	0.4811
ScottHenry	0.4805
DavidSmail	0.4798
HirooKawai	0.479
AntonioLascuna	0.4777
RikardKarlberg	0.4775
SunghoonKang	0.4773
JonathanMoore	0.4772
MasahiroKawamura	0.4766
AaronWatkins	0.476
MathewGoggin	0.4719
KiyoshiMiyazato	0.4716
JimHerman	0.4714
RolandThatcher	0.4703
NickCullen	0.4685
AlexandreRocha	0.4638
TomPernice-Jr	0.4635
OliverFisher	0.4602
MarcoCrespi	0.4582
StevenConran	0.4557
AzumaYano	0.4543
JoeDurant	0.4538
OliverBekker	0.4534
DaesubKim	0.45
KyleReifers	0.4489
TimSluiter	0.4487
PeterUihlein	0.4445
AlexHaindl	0.4405
KoichiroKawano	0.4368
RichardBland	0.4346
GeorgeMurray	0.4345
ChrisWilson	0.434
HudsonSwafford	0.4335
MichaelHendry	0.432
PhillipPrice	0.4291
StuartAppleby	0.4289
BerryHenson	0.4255
EstanislaoGoya	0.4248
AllanVersfeld	0.4219
BobbyGates	0.4209
BradleyDredge	0.4208
EmilianoGrillo	0.4193
KennethFerrie	0.4191
AdilsondaSilva	0.419
BrinyBaird	0.4182
BrianStuard	0.4173
HimmatRai	0.4173
DougLaBelle-II	0.4166
YasuharuImano	0.4146
B.J.Staten	0.4135
GaryOrr	0.4127
SimonKhan	0.4108
TimPetrovic	0.4101
MiguelAngelCarballo	0.2048
YoshikazuHaku	0.4095
AkioSadakata	0.4086
LeeJanzen	0.4028
ScottBarr	0.4025
BrooksKoepka	0.4009
ShunsukeSonoda	0.4005
DougMcGuigan	0.4005
AngeloQue	0.4004
AlexAragon	0.399
AndrewSvoboda	0.3982
MattWeibring	0.3975
MortenOrumMadsen	0.3946
BjornAkesson	0.3946
MardanMamat	0.3937
OliverWilson	0.3934
AaronGoldberg	0.3894
ChinnaratPhadungsil	0.3893
DuffyWaldorf	0.3885
AndrewMarshall	0.3883
RaymondRussell	0.3881
MaximilianKieffer	0.3881
DanielVancsik	0.3853
JamieElson	0.3849
PeterTomasulo	0.3813
KevinKisner	0.3812
AlexCejka	0.3806
WoodyAustin	0.3799
AlastairForsyth	0.3799
CarlosdelMoral	0.3789
GavinColes	0.3789
BriceGarnett	0.378
HunterHaas	0.3776
VaughnTaylor	0.3774
MarkAnderson	0.3769
YoshinobuTsukada	0.3768
NickFlanagan	0.3768
S.S.P.Chawrasia	0.3757
ColinMontgomerie	0.3753
PaulClaxton	0.375
ArielCanete	0.373
DongkyuJang	0.3719
DanielChopra	0.3712
SorenHansen	0.3694
SimonThornton	0.368
ShaunNorris	0.3674
ChrisRiley	0.3657
SeukhyunBaek	0.3655
JasonKnutzon	0.3655
SihwanKim	0.3639
MichaelLorenzo-Vera	0.362
GarethMaybin	0.362
SoonsangHong	0.3603
CliffKresge	0.3592
Jose-FilipeLima	0.3587
YuiUeda	0.3579
KatsumasaMiyamoto	0.3564
DavidGleeson	0.355
MattJones	0.3549
HosungChoi	0.3539
JaebumPark	0.3536
RichardScott	0.3525
TsaiChi-Huang	0.35
JoseMOlazabal	0.3498
SteveWheatcroft	0.3493
InnchoonHwang	0.3492
BrettWetterich	0.3473
InwooLee	0.3449
JinhoChoi	0.3445
JavierColomo	0.3444
SkipKendall	0.3437
ChanYih-Shin	0.3436
SushiIshigaki	0.3417
CesarCostilla	0.3414
RyujiImada	0.3405
ChristiaanBasson	0.3381
PanupholPittayarat	0.3373
FlorianPraegant	0.3371
WilBesseling	0.3364
RoopeKakko	0.3347
EdouardDubois	0.3331
MichaelBradley	0.3326
MamoOsanai	0.3317
ArjunAtwal	0.3266
NorioShinozaki	0.3258
CesarMonasterio	0.3235
DavidOh	0.3234
RichardMcEvoy	0.3229
AndrewJohnston	0.3223
DivanVanDenHeever	0.3212
EdwardLoar	0.3209
HyungtaeKim404	0.3208
DigvijaySingh	0.3196
ScottGutschewski	0.3173
SeveBenson	0.3171
StephenAmes	0.3171
JamesNitties	0.3168
HanLee	0.3159
PhilipPettitt-Jr	0.3132
MaartenLafeber	0.3123
CarlosAguilar	0.3117
AndreStolz	0.3114
JimRenner	0.3101
MartinWiegele	0.3099
StevenTiley	0.3095
JeanHugo	0.3084
TakashiKanemoto	0.3078
SungyoonKim	0.3074
RobOppenheim	0.3062
JamesBusby	0.3058
NiclasFasth	0.304
KeiichiroFukabori	0.304
EunshinPark	0.3033
JulienBrun	0.3
EugeneWong	0.3
PariyaJunhasavasdikul	0.2999
JosephBramlett	0.2979
WillWilcox	0.2978
MatthewZions	0.295
SatoshiTomiyama	0.2947
BenjaminAlvarado	0.2937
TyronevanAswegen	0.293
MarkusBrier	0.2926
AaronTownsend	0.2889
JosedeJesusRodriguez	0.2885
SteveLeBrun	0.2884
BryceEaston	0.2879
KirkTriplett	0.2876
DaisukeKataoka	0.2867
SamSaunders	0.2858
RyutaroNagano	0.2856
BrendonTodd	0.2851
AlvaroVelasco	0.2848
MatthewGriffin	0.2843
PaulWaring	0.2837
OscarFloren	0.2836
ArnondVongvanij	0.283
GuidoVanDerValk	0.2819
JyotiRandhawa	0.2817
BenMartin	0.2798
AshleyHall	0.2777
JulianEtulain	0.2775
MarkCalcavecchia	0.2767
NathanGreen	0.276
TommyCocha	0.2755
PatrickReed	0.274
KodaiIchihara	0.2727
JeffGove	0.2704
ThomasNorret	0.2695
DanielDenison	0.2691
JakeRoos	0.2689
FedericoColombo	0.2685
JohnParry	0.2674
DarrenBeck	0.2669
JoshBroadaway	0.2664
VictorRiu	0.2664
MarkBrown	0.2654
JustinBolli	0.265
MattHendrix	0.2646
AndySullivan	0.2641
LloydSaltman	0.2628
ScottParel	0.262
StevenAlker	0.262
ChrisSwanepoel	0.2603
BrianSmock	0.2601
StevenBowditch	0.2599
JoakimLagergren	0.258
DesvondeBotes	0.2576
TyroneFerreira	0.2574
UlrichVanDenBerg	0.2556
JamieMoul	0.2551
SungjoonPark	0.2551
ElmerSalvador	0.2539
ScottDunlap	0.2538
ScottHarrington	0.2534
AlexanderLevy	0.2531
AdamCrawford	0.2527
CallumMaCaulay	0.2524
JunwonPark	0.2503
LasseJensen	0.2487
JoonasGranberg	0.2483
KevinFoley	0.2483
OckieStrydom	0.248
MattMcQuillan	0.2446
RichardS.Johnson	0.2439
ZawMoe	0.2427
ChapchaiNirat	0.2426
RafaelEchenique	0.2416
JeppeHuldahl	0.2409
JoeOgilvie	0.2405
KlasEriksson	0.2395
NevenBasic	0.2388
KyleThompson	0.2381
RichBeem	0.2377
MarcusBoth	0.236
JamieLovemark	0.2359
PeterLonard	0.2333
MichaelLetzig	0.2318
MattHill	0.2312
MattBettencourt	0.2311
MattHarmon	0.2309
MarcoRuiz	0.2305
ClodomiroCarranza	0.2302
GiwhanKim	0.2302
ThanyakornKhrongpha	0.2302
KazuhikoHosokawa	0.2298
JustinHarding	0.2295
StuartAnderson	0.2286
AndrewMcArthur	0.2283
ToddHamilton	0.228
SteveFriesen	0.2274
RoryHie	0.2269
ScottArnold	0.2265
AndreaPerrino	0.2263
TagRidings	0.2259
AndrewDodt	0.2248
FabianGomez	0.2248
NelsonLedesma	0.2243
HPBacher	0.224
AnthonySnobeck	0.2239
MichaelGligic	0.2234
MasafumiKawase	0.2234
NobuhitoSato	0.2232
AronPrice	0.2223
VaughnGroenewald	0.2199
ChiraghKumar	0.2196
PabloMartinBenavides	0.2193
StevenO'Hara	0.2169
KanameYokoo	0.2169
LinWen-Tang	0.2167
GarryHouston	0.2165
D.J.Brigman	0.2159
JacoAhlers	0.2152
AgustinDomingo	0.215
TetsuyaHaraguchi	0.2149
DannyChia	0.2148
ScottMcCarron	0.2132
CoryRenfrew	0.2128
CharlieFord	0.2122
RobertDinwiddie	0.2112
KnutBorsheim	0.2108
MatiasO'Curry	0.21
BronsonLa'Cassie	0.2094
NickDougherty	0.2076
JoshGeary	0.2076
CraigBowden	0.2062
MerrickBremner	0.2056
MarcianoPucay	0.205
TyroneMordt	0.2048
HidezumiShirakata	0.2042
Charles-EdouardRusso	0.2022
JasonGore	0.202
MichaelJonzon	0.2019
MatthewSouthgate	0.2014
AndrewTschudin	0.2006
AndresEchavarria	0.1998
AndrewParr	0.1989
PeterSenior	0.1973
ThitiphanChuayprakong	0.1968
JulienGuerrier	0.1966
MiguelTabuena	0.1959
AndrewGeorgiou	0.1948
NobuhiroMasuda	0.1944
PaulSheehan	0.1939
RogerSloan	0.1936
NicolasMeitinger	0.1933
JoePanzeri	0.1924
AndrewTampion	0.1922
GarrettWillis	0.1921
MarcoDawson	0.1917
MatteoDelpodio	0.1917
RoccoMediate	0.1915
TimWilkinson	0.1894
HugoLeon	0.1875
MathiasGronberg	0.1873
HidemasaHoshino	0.1868
ShaneBertsch	0.1866
EmilioDominguez	0.1864
NamchokTantipokakul	0.1815
CraigParry	0.1802
MinkyuHan	0.1802
FrancisMcGuirk	0.18
PeterWilson	0.1795
AdamGroom	0.1787
RafaelCampos	0.1784
RyanCairns	0.1771
LloydKennedy	0.1771
MitsuhiroTateyama	0.177
AdamBlyth	0.1766
DavidDixon	0.1766
LukeGoddard	0.1763
ChrisGane	0.1762
SteveFlesch	0.1759
DanievanTonder	0.1752
DiegoVanegas	0.1746
BoonchuRuangkit	0.1742
MaximilianoGodoy	0.1735
GarrettSapp	0.1733
DeanBurmester	0.1732
DavidHiggins	0.1732
JensDantorp	0.1725
StevenJones	0.1708
PeterHedblom	0.1707
NiallTurner	0.1693
SeunghyukKim	0.168
DokyuPark	0.1677
CameronBeckman	0.1676
AndrewRoque	0.1673
WillMackenzie	0.1672
JamesKamte	0.1671
LuWen-Teh	0.1666
ReidEdstrom	0.1666
ScottStrange	0.1662
HiroshiIwata	0.1661
JordiGarciaPinto	0.1654
OscarFraustro	0.165
GarethPaddison	0.1642
JinPark	0.1638
RyanArmour	0.163
PauloPinto	0.1601
DerekFathauer	0.1598
ToruSuzuki	0.1596
RohanBlizard	0.1588
RafaelRomero	0.1588
GlenDay	0.1583
TomHoge	0.1579
StephenDodd	0.1576
MatthewNixon	0.1571
SungLee	0.07835
CharlesWarren	0.1566
LucianoDodda	0.1546
AnthonyKang	0.1546
AlanMcLean	0.1526
TroyMerritt	0.152
RahilGangjee	0.1513
MichielBothma	0.151
PierreRelecom	0.1509
SamHutsby	0.1503
AlanWagner	0.15
BradShilton	0.15
YosukeAsaji	0.15
DannySahl	0.1495
InhoiHur	0.1494
WillStrickler	0.1486
WadeOrmsby	0.1485
ScottLaycock	0.1481
JordanSpieth	0.1474
DerekLamely	0.1473
ShaunMicheel	0.1472
DanielGaunt	0.147
ChrisKillmer	0.1467
RyanHaller	0.1452
HirohitoKoizumi	0.1446
AlexPrugh	0.1445
LouisdeJager	0.1432
CodySlover	0.1429
StevenJeppesen	0.1423
MarcTurnesa	0.1412
NiklasLemke	0.1411
ChristopheBrazillier	0.1411
TerryPilkadaris	0.1406
HunterHamrick	0.0701
AndyWinings	0.14
SatoshiKodaira	0.1392
ManavJaini	0.1391
MithunPerera	0.1386
RogerTambellini	0.1382
FlorisDeVries	0.1365
RolandSteiner	0.1361
MattHaines	0.1353
KennyPerry	0.1351
PeterBaker	0.1347
ShigeruNonaka	0.1343
AdrianOtaegui	0.1342
WarrenAbery	0.1342
TommyBiershenk	0.133
RobertoCoceres	0.1329
JGClaassen	0.1328
JinjaeByun	0.1328
KiyoshiMurota	0.1325
JulioZapata	0.1324
KentJones	0.1322
SteveAllan	0.1314
BradfordVaughan	0.1311
MartinRominger	0.1303
MichaelLong	0.129
DanielIm	0.1287
TaigenTsumagari	0.1287
MattDavidson	0.1286
ZhangXin-jun	0.1281
NeilSchietekat	0.1265
BrentMccullough	0.1258
TreyDenton	0.1256
ReinierSaxton	0.1247
PeterKarmis	0.1246
MatthewCarvell	0.1238
JasonAllred	0.1237
BennBarham	0.1235
MichaelAllen	0.1233
KevinJohnson	0.1233
ScottLangley	0.1224
FernandoMechereffe	0.1224
MatthewMillar	0.1221
FrancoisDelamontagne	0.1219
BubbaDickerson	0.1218
JamesHeath	0.1217
MakotoInoue	0.1214
AkinoriTani	0.1207
LyleRowe	0.1198
KalleSamooja	0.1192
JoshCunliffe	0.1191
AdamBland	0.1188
JoaquinEstevez	0.1186
AndrewMartin	0.1182
AntonHaig	0.1172
JamesSacheck	0.117
BarryLane	0.1166
SungMao-chang	0.1147
ChristopherDeForest	0.1147
TomLehman	0.1144
ColinNel	0.114
WangTer-Chang	0.1125
VinceCovello	0.1121
PanuwatMuenlek	0.1116
HyunbinPark	0.0557
OliverWhiteley	0.1113
BerndRitthammer	0.1108
AndyPope	0.1099
MichaelTran	0.07085
DeanWilson	0.1097
TravisHampshire	0.1097
BorjaEtchart	0.1094
TaeheeLee	0.1088
PatrickSheehan	0.1082
RasmusHjelmNielsen	0.1079
AtthaphonSriboonkaew	0.0538
BrianUnk	0.107
RuandeSmidt	0.107
FlorianFritsch	0.107
ShankarDas	0.1069
DohoonKim753	0.1065
RafaelGomez	0.1063
PedroOriol	0.1049
WesRoach	0.1049
TyrrellHatton	0.1048
MatthewGiles	0.1044
OscarSerna	0.1026
TaekyuLee	0.1022
SebastianSaavedra	0.1015
AnthonyMichael	0.1014
BenParker	0.05065
JeffCurl	0.1012
MartinErlandsson	0.1009
YosukeTsukada	0.1009
TomokazuYoshinaga	0.1005
DongminLee	0.1002
MilesTunnicliff	0.1002
TebohoSefatsa	0.1
JordiGarciadelMoral	0.0998
FranciscoCerda	0.0995
JaehoKim	0.0995
AdrienBernadet	0.0994
BrandonPieters	0.099
TomWatson	0.0986
BeauHossler(Am)	0.0982
MuHu	0.098
AshokKumar	0.0971
BrentDelahoussaye	0.097
AdamGee	0.0968
PeterGustafsson	0.0966
UnhoPark	0.0964
JoseCoceres	0.0962
StephenLeaney	0.096
CoreyPavin	0.0956
ShintaroKai	0.0952
SiwooKim	0.04725
TakuyaTaniguchi	0.0938
NachoElvira	0.0929
GrantMuller	0.0928
RonWhittaker	0.0916
AlbertPistorius	0.0913
KunalBhasin	0.0909
NicolasGeyger	0.0909
ZachMiller	0.0906
RossMcGowan	0.0905
TatsunoriNukaga	0.0903
LuisClaverie	0.0902
GlennJoyner	0.09
ByronSmith	0.0897
DongseopMaeng	0.0448
DavidDragoo	0.0893
JesperKennegard	0.0891
AndersSchmidtHansen	0.0888
RossBain	0.0888
JamieArnold	0.0887
AndreaMaestroni	0.088
FedericoDamus	0.0878
JaehanChun	0.0874
WesHeffernan	0.0873
SebastianGarciaRodriguez	0.087
SengyongKim	0.0869
LeighDeagan	0.0867
BaptisteChapellan	0.0855
DavidMcKenzie	0.0854
RyanWilliams	0.0853
MattMarshall	0.0851
ChrisNallen	0.0845
MichaelConnell	0.0844
ArmandoFavela	0.084
ByeongHunAn	0.084
ErikFlores	0.084
MattFord	0.0838
JohnCook	0.0834
GuyBoros	0.0832
OscarAlvarez	0.0831
PaulStreeter	0.083
DodgeKemmer	0.0829
KentEger	0.0825
BirgirHafthorsson	0.0819
JacquesBlaauw	0.0813
JoshPersons	0.0813
Chang-wonHan	0.0812
JasonSchultz	0.0806
HungChien-Yao	0.02013
MasayaTomida	0.0804
LuChien-Soon	0.0803
JamesMcLean	0.0802
MinchangLee	0.0802
LeandroMarelli	0.0792
JanneMommo	0.0792
RobertWiederkehr	0.0791
ScottPinckney	0.079
JoshHabig	0.0789
AndrewBuckle	0.0789
ShamimKhan	0.0782
BradElder	0.078
DavidDuval	0.0778
PhilipGolding	0.0777
DarrynLloyd	0.0774
KevinTway	0.077
CarlSuneson	0.0761
JunghwanLee	0.0758
StuartDavis	0.0757
NaomichiJoeOzaki	0.0755
JamesAllenby	0.0755
MarcusCain	0.0753
SteveLewton	0.0753
JackSenior	0.0743
KellyKraft	0.0742
AnthonySummers	0.0741
ColmMoriarty	0.0741
JeunghunWang	0.037
SebastianFernandez	0.0739
JohnKimbell	0.0737
ByungjunKim	0.0734
LeighMcKechnie	0.0732
AnthonyBrown	0.0729
ChristianCevaer	0.0728
JaeminHwang	0.0726
DavidBransdon	0.0725
JaakkoMakitalo	0.0723
LucasLee	0.0722
PaulStankowski	0.0716
JonMills	0.0716
Jean-FLucquin	0.0716
SamuelCyr	0.0713
MarkMurless	0.071
PeterO'Malley	0.0703
WallieCoetsee	0.0694
DustinRisdon	0.0693
JayBayron	0.0685
LamChihBing	0.068
