TigerWoods	14.6039
VijaySingh	9.8947
ErnieEls	8.4858
DavisLoveIII	7.7301
JimFuryk	6.8594
MikeWeir	6.5457
RetiefGoosen	5.9227
PadraigHarrington	5.4041
DavidToms	5.2173
KennyPerry	5.0846
DarrenClarke	4.4024
NickPrice	4.16
ChadCampbell	3.8847
StuartAppleby	3.8524
PhilMickelson	3.8282
RobertAllenby	3.7394
FreddieJacobson	3.642
CharlesHowell-III	3.3958
ThomasBjorn	3.341
JustinLeonard	3.3293
K.J.Choi	3.3094
BradFaxon	3.2588
ScottVerplank	3.1157
PaulCasey	3.0917
AdamScott	3.0802
ChrisDiMarco	3.0637
JayHaas	3.0407
ChrisRiley	2.9489
BobTway	2.945
PeterLonard	2.9088
StephenLeaney	2.8648
JonathanKaye	2.8585
JerryKelly	2.8496
FredCouples	2.7859
BenCurtis	2.7433
RoccoMediate	2.7211
FredFunk	2.7186
SergioGarcia	2.7102
ShigekiMaruyama	2.6122
BobEstes	2.5497
ColinMontgomerie	2.4599
IanPoulter	2.4333
AlexCejka	2.4328
MichaelCampbell	2.4314
EduardoRomero	2.4008
ShaunMicheel	2.3809
LorenRoberts	2.3736
RichBeem	2.3572
PhillipPrice	2.3276
ToshimitsuIzawa	2.3135
TimHerron	2.2692
JustinRose	2.2437
StewartCink	2.2027
SteveFlesch	2.1813
KirkTriplett	2.172
TrevorImmelman	2.1461
NiclasFasth	2.1437
JohnHuston	2.1365
LeeWestwood	2.1168
BrianDavis	2.1055
ShingoKatayama	2.1036
JeffSluman	2.0778
ScottHoch	2.057
JohnRollins	2.0546
ScottMcCarron	2.0411
TimClark	2.0043
LenMattiace	2.0027
AngelCabrera	1.9968
BrinyBaird	1.9953
JonathanByrd	1.9584
CraigParry	1.8633
MathiasGronberg	1.8193
PaulLawrie	1.7917
NickFaldo	1.7883
RorySabbatini	1.7818
GeoffOgilvy	1.7786
J.L.Lewis	1.7719
DanForsman	1.7681
SteveLowery	1.7466
RobertGamez	1.7283
ToddHamilton	1.7256
RicardoGonzalez	1.6885
BradleyDredge	1.6825
DuffyWaldorf	1.6756
TimPetrovic	1.6498
IgnacioGarrido	1.6468
GaryEvans	1.5797
TomLehman	1.569
MarkCalcavecchia	1.5505
JoseMOlazabal	1.5448
TetsujiHiratsuka	1.5409
BernhardLanger	1.5392
BenCrane	1.5341
MiguelAJimenez	1.4931
LeeJanzen	1.4758
KevinSutherland	1.4599
CarlosRodiles	1.4514
DavidSmail	1.4105
PhilTataurangi	1.3908
AlastairForsyth	1.3736
ToruTaniguchi	1.3654
BrendanJones	1.3594
NickO'Hern	1.3569
AndreStolz	1.3517
StephenAmes	1.3281
MaartenLafeber	1.3209
AaronBaddeley	1.3204
DavidHowell	1.3145
PeterJacobsen	1.2975
MarkMcNulty	1.2742
RodPampling	1.2684
HiroyukiFujita	1.2615
MattGogel	1.2597
KatsumasaMiyamoto	1.2591
WoodyAustin	1.2563
GregOwen	1.246
HidemichiTanaka	1.2447
RobertKarlsson	1.2374
CarlPettersson	1.236
BrandtJobe	1.2287
RaphaelJacquelin	1.2127
TaichiTeshima	1.1937
TomPernice-Jr	1.1877
TommyArmour-III	1.1793
ThomasLevet	1.1608
JarrodMoseley	1.1582
AndersHansen	1.1575
FrankLickliter-II	1.1512
HennieOtto	1.1463
DeanWilson	1.121
LukeDonald	1.1208
JoeDurant	1.1204
JeffMaggert	1.1162
PeterHedblom	1.1027
SorenHansen	1.102
BillyAndrade	1.0929
JyotiRandhawa	1.0904
SkipKendall	1.0868
SorenKjeldsen	1.0791
HidetoTanihara	1.0778
MasashiOzaki	1.0716
PeterFowler	1.0688
HirofumiMiyase	1.0511
SteveAllan	1.0488
AndrewColtart	1.0365
JohnBickerton	1.0363
BillyMayfair	1.034
HankKuehne	1.0227
HalSutton	1.0139
S.K.Ho	0.5067
NobuhitoSato	1.0124
ThongchaiJaidee	1.0093
DaisukeMaruyama	1.0061
KeiichiroFukabori	1.0031
PeterO'Malley	0.9956
DavidGossett	0.9863
PaulSheehan	0.9861
BrendenPappas	0.9826
PaulMcGinley	0.9771
ZhangLian-Wei	0.9686
YasuharuImano	0.933
GlenDay	0.9256
PaulGoydos	0.9211
DavidPeoples	0.9075
DudleyHart	0.9002
TsuyoshiYoneyama	0.889
KennethFerrie	0.887
PierreFulke	0.8849
CraigBarlow	0.8753
JongdukKim	0.8724
TomByrum	0.8678
TommyNakajima	0.8614
HarrisonFrazar	0.854
J.P.Hayes	0.8534
IanWoosnam	0.846
BrentGeiberger	0.8427
BobBurns	0.841
CraigStadler	0.8371
BarryLane	0.8367
JohnCook	0.8292
JesperParnevik	0.8216
NaomichiJoeOzaki	0.8159
PatPerez	0.8085
PrayadMarksaeng	0.8082
JoeySindelar	0.8075
SteveElkington	0.8042
DavidLynn	0.8032
ChrisSmith	0.8016
StevenConran	0.8001
KiyoshiMurota	0.7978
RichardS.Johnson	0.7943
MarcusFraser	0.7937
PaulStankowski	0.791
CliffKresge	0.7877
HeathSlocum	0.786
DarrenFichardt	0.7728
ArronOberholser	0.7728
CarlosFranco	0.7707
CameronBeckman	0.7623
MarkO'Meara	0.7527
GaryMurphy	0.741
PeterSenior	0.7179
JoseCoceres	0.7161
BrettQuigley	0.7144
SteenTinning	0.709
JayWilliamson	0.7058
ChrisDownes	0.7057
ZachJohnson	0.7017
SoushiTajima	0.6973
DavidFrost	0.6968
NealLancaster	0.6958
Robert-JanDerksen	0.6921
ScottLaycock	0.6807
MartenOlander	0.6781
NotahBegay-III	0.67
J.J.Henry	0.6665
JeffBrehaut	0.6662
JamesKingston	0.663
YusakuMiyazato	0.6622
RolfMuntz	0.662
KentJones	0.6562
GregNorman	0.6522
JohnSenden	0.6492
JamieDonaldson	0.6471
EstebanToledo	0.6371
EmanueleCanonica	0.636
TadahiroTakayama	0.6258
PeterLawrie	0.6219
StephenGallacher	0.6181
CharlSchwartzel	0.6173
ArjunAtwal	0.6172
GlenHnatiuk	0.6157
Jean-FRemesy	0.6116
YehWei-Tze	0.6112
CraigPerks	0.6106
GraemeMcDowell	0.6072
RobertDamron	0.6014
KatsumuneImai	0.5984
MarcoDawson	0.5954
KenichiKuboya	0.5954
DavidDuval	0.593
RichardGreen	0.5917
CraigJones	0.591
AndrewMagee	0.5893
BrianGay	0.5862
PatBates	0.5837
PhilipGolding	0.5803
DavidSutherland	0.5755
HidemasaHoshino	0.5728
IanLeggatt	0.57
KatsunoriKuwabara	0.5683
MarkFoster	0.5666
CoreyPavin	0.5592
KanameYokoo	0.555
JamieSpence	0.5517
DavidGilford	0.5499
SpikeMcRoy	0.5429
KatsuyoshiTomori	0.5416
TomGillis	0.5396
NozomiKawahara	0.5393
GeneSauers	0.5353
GarrettWillis	0.5326
LinKeng-Chi	0.531
PatrickSheehan	0.5302
JoelEdwards	0.5297
OlinBrowne	0.5291
ToruSuzuki	0.5287
FredrikAnderssonHed	0.5287
JohnRiegger	0.5283
DennisPaulson	0.5282
SimonYates	0.5267
DickyPride	0.5263
SimonKhan	0.5257
PaulAzinger	0.5212
JoseManuelLara	0.5202
NickDougherty	0.5196
GaryOrr	0.5137
MikeHeinen	0.5119
TomCarter	0.5096
ToddFischer	0.5069
DavidPark	0.5066
JohnDaly	0.5034
JohnEMorgan	0.499
Per-UlrikJohansson	0.4854
BrettRumford	0.4853
RaymondRussell	0.484
SteveStricker	0.4828
MatthewBlackey	0.4802
SantiagoLuna	0.4795
TsukasaWatanabe	0.4776
TomohiroKondo	0.4737
ShigemasaHigaki	0.4733
StephenDodd	0.4695
MattKuchar	0.4661
MilesTunnicliff	0.466
GregChalmers	0.4609
KevinNa	0.4605
JohanEdfors	0.46
TerryPrice	0.4592
GregTurner	0.4545
MarkBrooks	0.4522
MarcelSiem	0.4469
JoeOgilvie	0.4442
DineshChand	0.4417
RichardSterne	0.4394
AaronBarber	0.4384
JoseManuelCarriles	0.4373
RyanPalmer	0.4371
HenrikStenson	0.4364
HidekiKase	0.4337
StephenScahill	0.4329
MathewGoggin	0.4296
KiyoshiMaita	0.4281
JoakimHaeggman	0.4257
MahalPearce	0.4235
MartinWiegele	0.42
KazuhikoHosokawa	0.4186
ChrisCouch	0.4173
JimCarter	0.4161
SteveWebster	0.4138
PaulGow	0.4133
CarlPaulson	0.4132
ShinichiYokota	0.4112
ScottHend	0.4086
JarmoSandelin	0.408
AzumaYano	0.4026
MikkoIlonen	0.4026
CraigCarmichael	0.3998
AnthonyWall	0.3927
PaulBroadhurst	0.3904
MikeGrob	0.3894
MasahiroKuramoto	0.3877
SandyLyle	0.3823
TakashiKanemoto	0.3823
RyokenKawagishi	0.3803
AndrewOldcorn	0.3793
NobuhiroMasuda	0.3793
PeterHanson	0.3792
ZawMoe	0.3792
JasonDawes	0.3715
DamienMcGrane	0.3706
ScottDrummond	0.3705
MartinLemesurier	0.3669
BrentSchwarzrock	0.3642
MichaelJonzon	0.3628
JasonBohn	0.3611
DonnieHammond	0.361
TomWatson	0.3603
HenrikBjornstad	0.3597
MitsuhiroTateyama	0.3594
MarkRoe	0.3584
JamieElson	0.3578
BobMay	0.356
HajimeMeshiai	0.3559
MarkWilson	0.3552
MartinMaritz	0.3511
DarronStiles	0.348
AndrewMarshall	0.3462
NicolasColsaerts	0.344
AdamMednick	0.3439
ScottGardiner	0.341
GaryEmerson	0.341
RogerChapman	0.3384
DerekGillespie	0.3383
RobertRock	0.3357
MartinErlandsson	0.3335
ThammanoonSriroj	0.3307
ChristianCevaer	0.3296
RichardBland	0.3282
PatrikSjoland	0.3279
RobertColes	0.3248
TrippIsenhour	0.3178
MarkHensby	0.3174
DavidCarter	0.3165
CharlieWi	0.3154
ChrisAnderson	0.3141
KlasEriksson	0.3137
ChristianPena	0.312
StevenAlker	0.3109
IainPyman	0.3088
RickGibson	0.3073
Jean-FLucquin	0.3059
PaulEales	0.3033
ShaunPWebster	0.303
JunKikuchi	0.3011
SimonDyson	0.3009
YoshiakiMano	0.3002
MikeSposa	0.2999
IvoGiner	0.2975
MartinDoyle	0.2973
AndrewRaitt	0.2966
DavidMcKenzie	0.2963
JonathanLomas	0.2957
MichaelClark-II	0.2939
RickyBarnes	0.2932
HenrikNystrom	0.2905
JamesHepworth	0.2885
CraigLile	0.2881
BartBryant	0.2872
JulienClement	0.2868
D.J.Brigman	0.2859
NathanGreen	0.284
AndrewBuckle	0.2827
DavidMorland-IV	0.2826
VaughnTaylor	0.2812
BillGlasson	0.2802
MarioTiziani	0.2798
TobiasDier	0.2797
EuanWalters	0.279
MarkusBrier	0.2772
BlaineMcCallister	0.2743
GregoryHavret	0.274
BradfordVaughan	0.2731
StuartLittle	0.2713
JayDonBlake	0.2688
TitchMoore	0.2672
BradKennedy	0.2671
KatsuyaNakagawa	0.266
AdamCrawford	0.2657
DavidBerganio-Jr	0.2643
KiyoshiMiyazato	0.2638
BrianBateman	0.2628
SebastianFernandez	0.2626
DeanePappas	0.2614
RichardLee	0.2602
JohnMaginnes	0.2591
GuyBoros	0.2585
KimFelton	0.2574
BrianHenninger	0.2564
GregoryMeyer	0.2561
BoVanPelt	0.2517
HisayukiSasaki	0.25
PabloDelOlmo	0.2491
MarcFarry	0.2487
TedPurdy	0.2484
KoukiIdoki	0.2479
MichaelKirk	0.2476
JasonGore	0.2476
ThawornWiratchant	0.2426
TjaartVanDerWalt	0.2396
MatthewCort	0.238
MamoOsanai	0.236
JeanHugo	0.2332
PatrickMoore	0.2323
BenMason	0.2312
GrantWaite	0.2303
JimmyWalker	0.2267
HunterMahan	0.2266
JoonChung	0.2251
RobJohnson	0.225
DougBarron	0.2242
StevePate	0.2232
JesusMariaArruti	0.2229
DavidBransdon	0.2222
TonyCarolan	0.2203
SvenStruver	0.2189
LucasGlover	0.2181
BrianWatts	0.2176
JasonDufner	0.2176
GaryRusnak	0.2163
RogerWessels	0.2158
ShigeruNonaka	0.2157
MikaelLundberg	0.2147
SamTorrance	0.2143
RichardMcEvoy	0.2138
BradElder	0.2131
MiguelAMartin	0.2123
MatthewEcob	0.2122
EuanLittle	0.2106
JonMills	0.21
JayDelsing	0.2097
MadsVibe-Hastrup	0.2076
HiroshiGohda	0.2063
ScottDunlap	0.2062
NobumitsuYuhara	0.206
AndrewMcLardy	0.2058
BrandelChamblee	0.2057
GustavoRojas	0.2056
AndrewBonhomme	0.2055
FrankNobilo	0.2054
MasayukiKawamura	0.2046
ScottGutschewski	0.2025
GavinColes	0.2024
SamWalker	0.2016
SimonWakefield	0.2007
MichaelLong	0.2004
MalcolmMackenzie	0.2
TateoJetOzaki	0.199
BoonchuRuangkit	0.198
WarrenBennett	0.1964
DavidGeall	0.1953
GordonBrand-Jr	0.1951
IanGarbutt	0.1941
NickWatney	0.1921
RogerTambellini	0.1912
JorgeBerendt	0.1911
CraigSpence	0.19
WadeOrmsby	0.1888
ToddBarranger	0.1872
JamesOh	0.1866
CraigKamps	0.1862
SteveJones	0.186
BrettWetterich	0.1845
ChristopherHanell	0.1815
DanielChopra	0.1794
AnthonyPainter	0.1792
RussCochran	0.1792
BobbyLincoln	0.1789
EdwardLoar	0.177
TagRidings	0.1764
TakuyaTaniguchi	0.1759
DougMcGuigan	0.1757
DaveStockton-Jr	0.1756
SteveCollins	0.1742
MasanoriKobayashi	0.174
KyleThompson	0.1725
LouisOosthuizen	0.1719
FredrikWidmark	0.1717
TommyTolles	0.1716
DavidDrysdale	0.1713
TakenoriHiraishi	0.1696
SimonHurd	0.1696
JeffGallagher	0.169
GoHigaki	0.1686
JeanVandeVelde	0.1686
JeffKlauk	0.1685
MarkJames	0.1679
ShinichiAkiba	0.1679
BennBarham	0.1657
MarcusBoth	0.1654
TedOh	0.1651
YongjinShin	0.1651
DeanRobertson	0.1649
GreigHutcheon	0.1648
LinWen-Ko	0.1633
JasonCaron	0.163
BruceVaughan	0.163
CraigBowden	0.1629
AlexQuiroz	0.1621
TomScherrer	0.1619
KenDuke	0.1618
RolandThatcher	0.1608
HsiehChin-Sheng	0.1603
GregKraft	0.1592
PeterGustafsson	0.158
JeffQuinney	0.1572
ArjunSingh	0.1569
DiegoBorrego	0.1568
MichaelHarris	0.1561
ChrisGane	0.1549
DavidDixon	0.1544
JeevMilkhaSingh	0.1529
PeterBaker	0.1516
ShaneTait	0.15
CraigWilliams	0.15
MichielBothma	0.15
MarkMouland	0.1493
BradAndrews	0.1486
MarkJohnson	0.1479
AndyMiller	0.1476
SatoshiHigashi	0.1475
RobinFreeman	0.147
UnhoPark	0.1449
FrankieMinoza	0.1448
AmandeepJohl	0.1429
TatsuhikoTakahashi	0.1417
DavidHearn	0.1406
MattPeterson	0.1405
AndrewWebster	0.1399
HendrikBuhrmann	0.1393
MikeStandly	0.1392
MattiasEliasson	0.1389
DavidEdwards	0.1351
MarkPilkington	0.1345
StevenBowditch	0.1344
KalleBrink	0.1343
DavidBranshaw	0.134
SatoruHirota	0.1339
PerNyman	0.1324
LinWen-Tang	0.1319
AdamFraser	0.1318
DavidGleeson	0.1315
PatrickDamron	0.1313
RodneyButcher	0.1313
JamesLepp	0.1313
ErikCompton	0.1312
LiangWen-chong	0.1307
CharlesWarren	0.1304
FedericoBisazza	0.1293
AndersHultman	0.1292
MardanMamat	0.1291
BryceMolder	0.1289
JoakimRask	0.1282
MatthewMillar	0.128
AdamGroom	0.127
LeeSJames	0.1264
DanielVancsik	0.1261
MarkMurless	0.1255
CesarMonasterio	0.1255
DesSmyth	0.1253
GaryBirch-Jr	0.1242
NathanFritz	0.1232
YoshiMizumaki	0.1226
KenGreen	0.1225
WayneGrady	0.1219
KennethStaton	0.1217
AlanMcLean	0.1212
JohnMorse	0.1202
JensNilsson	0.1202
SionEBebb	0.12
NicHenning	0.1195
JessDaley	0.1186
SteveFord	0.1179
MarcCayeux	0.1177
GarySimpson	0.1168
MarcPendaries	0.1166
AdrianPercey	0.1163
EddieLee	0.1157
GarethPaddison	0.115
KazuhiroKinjo	0.1134
CraigWarren	0.1132
JimMcGovern	0.1128
HirokazuKuniyoshi	0.1128
PhillipArcher	0.1127
Alex'eBalicki	0.1125
MikeCunning	0.1125
DannyEllis	0.1123
TyTryon	0.1122
AnthonyKang	0.1118
PaulClaxton	0.1113
GwangsooChoi	0.1113
MitsunoriHarakawa	0.1112
RyujiImada	0.1107
JasonKnutzon	0.1103
AndrewTschudin	0.1102
VanceVeazey	0.1093
PaulMarantz	0.108
WillieWood	0.1076
KellyGibson	0.1066
RobertHamilton	0.1058
ScottSimpson	0.1056
DavidRyles	0.1056
YoshinobuTsukada	0.1056
ThomasNorret	0.105
BobbyGage	0.105
SatoshiOide	0.1047
ChenYuan-Chi	0.1044
JamesH.Mclean	0.1041
WooksoonKang	0.1038
NicholasLawrence	0.1037
JasonNorris	0.1028
JamesNitties	0.1027
MarkSanders	0.1021
ErolSimsek	0.1014
DougLaBelle-II	0.1011
PasiPurhonen	0.1008
ChrisWall	0.1007
RichardBall	0.1
DidierDeVooght	0.1
KoumeiOda	0.0998
TatsuoTakasaki	0.0997
OmarUresti	0.099
IanHutchings	0.0988
BrianClaar	0.0983
BryanDeCorso	0.0983
BradSutterfield	0.0977
LucasParsons	0.0977
GonzaloFdez-Castano	0.0975
GarryHouston	0.0965
LarryMize	0.096
WaynePerske	0.0946
CiaranMcMonagle	0.0927
HarmeetKahlon	0.0921
DannyChia	0.092
Y.E.Yang	0.0919
JohnElliott	0.0917
TsaiChi-Huang	0.0912
AlvaroSalto	0.0906
ScottBarr	0.09
MarcelloSanti	0.0899
WangTer-Chang	0.0899
TimMilford	0.0895
FranklinLangham	0.0887
GeraldRosales	0.0881
GraemeStorm	0.088
AndreCruse	0.0868
RyanHaller	0.0867
MikePearson	0.0865
RichardZokol	0.0862
HiroyaKamide	0.0855
WolfgangHuget	0.0848
NobuoSerizawa	0.0845
NicolasVanhootegem	0.0844
EduardoHerrera	0.0843
FrancoisDelamontagne	0.0843
RyuichiOda	0.0837
GregoryBourdy	0.0835
MicheleReale	0.0835
NickCassini	0.0825
JamesDriscoll	0.0825
DaveChristensen	0.0824
WesShort-Jr	0.0823
BobHeintz	0.082
JasonBuha	0.0819
StephenGangluff	0.0815
RobBradley	0.0813
JeffGove	0.081
MarcoRuiz	0.0809
AndersForsbrand	0.0808
KariemBaraka	0.0806
CameronPercy	0.0799
GianlucaBaruffaldi	0.0799
RyanReid	0.0794
TonyEdlund	0.0788
DustinRisdon	0.0788
DavidPatrick	0.0788
DannyBriggs	0.0787
DesTerblanche	0.0784
KevinJohnson	0.0784
CraigScott	0.0781
RobRashell	0.078
SamLittle	0.0778
VanPhillips	0.0778
ChrisTidland	0.0778
ChawalitPlaphol	0.0777
LuWen-Teh	0.0776
MichaelMuehr	0.0776
RichardMoir	0.0775
TadahisaInoue	0.0774
JasonEnloe	0.0754
YuiUeda	0.0746
AlessandroTadini	0.0746
TomasJesusMunoz	0.0744
ChrisWisler	0.0744
RonanRafferty	0.0738
StanUtley	0.0737
KazuhiroShimizu	0.0726
SteveHaskins	0.0714
LeeWilliamson	0.0713
IainSteel	0.0713
RobMcMillan	0.0713
StuartAnderson	0.0712
CostantinoRocca	0.0709
BarryCheesman	0.0697
MarcLeishman	0.0692
ChipBeck	0.0688
AndrewPitts	0.0686
MichaelAllen	0.0685
MarcusCain	0.0679
SteveScott	0.0679
GrantMuller	0.0677
JimSalinetti	0.0675
YoshitakaYamamoto	0.0674
HidehisaShikata	0.067
ChenTze-Chung	0.0666
MikeBrisky	0.0656
IlyaGoroneskoul	0.0654
EamonnDarcy	0.0647
JasonHill	0.0646
RafaelGomez	0.0645
TsuneyukiNaka	0.063
TatsuyaMitsuhashi	0.063
HirodaiKawai	0.0618
RegisGustave	0.0615
RichBarcelo	0.0615
AungWin	0.0613
DarrenGriff	0.0613
YehChang-Ting	0.0613
KeokeCotner	0.0611
AkioSadakata	0.0606
BobFriend	0.0604
JeffreyWagner	0.0601
JamieLittle	0.0601
ChrisStarkjohann	0.06
JoelKribel	0.06
MichaelLight	0.06
TaichiroKiyota	0.06
EmlynAubrey	0.0598
BradBryant	0.0595
JeffFreeman	0.0586
DavidHowser	0.0585
SanghoChoi	0.0581
EdwardFryatt	0.0579
GavinMcNeill	0.0578
JacoVanZyl	0.0576
HunterHaas	0.0575
JohnCurley	0.0573
JerrySmith	0.057
MakotoInoue	0.057
JulienVanHauwe	0.0566
ChrisLocker	0.0563
ScottKammann	0.0563
JuanAbbate	0.0563
AndrewSherborne	0.0563
AndreBossert	0.0563
ThomasBesancenez	0.0563
MattDaniel	0.0563
AntonioMaldonado	0.0563
ToshihiroAizawa	0.0561
MarcusNorgren	0.0559
TylerWilliamson	0.0553
RyanMoore	0.0553
StevenO'Hara	0.0548
GaryHallberg	0.0543
MasayoshiYamazoe	0.0542
PeterTeravainen	0.0541
ChrisWilliams	0.054
ShigeruHarimoto	0.054
DavidOrr	0.054
DonaldGammon	0.0536
AshleyRoestoff	0.053
LeighMcKechnie	0.0529
BradLardon	0.0526
RickPrice	0.0525
JustinCooper	0.0524
ToshimasaNakajima	0.0522
FranQuinn	0.0521
StevenJeppesen	0.0521
MikeSpringer	0.0519
HsiehYu-Shu	0.0517
YutaIkeda	0.0512
SebastienDelagrange	0.0507
FultonAllem	0.0505
BarryHume	0.0498
OlivierDavid	0.0497
TonyJohnstone	0.0493
DarrellKestner	0.0488
BradOtt	0.0488
JamesAMcLean	0.0488
AllanHogh	0.0488
NamsinPark	0.0486
D.A.Points	0.0485
OlleKarlsson	0.0479
RichardWalker(Am)	0.0478
JaceBugg	0.0476
BradleyHughes	0.0476
TyrolAuret	0.0469
MikeLamb	0.0462
JasonKing	0.0462
BrettLiddle	0.0459
MichaelBradley	0.0459
FredrikHenge	0.0459
ScottStrange	0.0452
HidezumiShirakata	0.0447
AdamLeVesconte	0.0437
AnthonySummers	0.0437
RussellClaydon	0.0434
KeithHorne	0.0432
MichaelHoey	0.0428
ScottHenderson(Sco)	0.0416
PedroRodolfoMartinez	0.0412
JimGallagher-Jr	0.0412
DaesubKim	0.0412
MatthewHazelden	0.041
DennisEdlund	0.041
EdStedman	0.0408
MassimoFlorioli	0.0408
JoseTrauwitz	0.0406
FrancescoGuermani	0.0406
RafaelCabreraBello	0.0405
KazuhiroNagatani	0.0405
EricMeeks	0.0404
AaronByrnes	0.0404
JeanLouisGuepy	0.04
BenoitTeilleria	0.0399
MikeSullivan	0.0394
FredrikOrest	0.0392
LeifWesterberg	0.0391
AlanPatterson	0.0388
CarlosQuevedo	0.0387
MikeSmall	0.0387
DougGarwood	0.0386
PeterJespersen	0.0384
NorihikoNakata	0.0382
GrantDodd	0.0382
KeishiroNakata	0.0376
TetsuyaHaraguchi	0.0376
CharlesRaulerson	0.0375
StephenWoodard	0.0375
EdwardRush	0.0374
DanielGreenwood	0.0373
TakaoShimada	0.0373
PhilipWalton	0.0371
GaryClark	0.0371
LuWei-Lan	0.037
ZoranZorkic	0.037
TrevorDodds	0.0368
CraigKanada	0.0361
TetsuNishikawa	0.036
JoeDaley	0.0357
KazumasaSakaitani	0.0356
AndrewJohnson	0.0354
AndyMorse	0.0354
WilCollins	0.0354
JoachimHLarsen	0.0354
SteveSchneiter	0.0354
JimmyKawalec	0.0352
JonRiley	0.0351
VictorSchwamkrug	0.035
AlastairSidford	0.035
StephenLindskog	0.035
RaimoSjoberg	0.0349
Na'nGatehouse	0.0349
TerryPilkadaris	0.0342
ConradRay	0.0339
DarenLee	0.0339
SaburoFujiki	0.0339
YoonsooChoi	0.0338
PeteJordan	0.0338
DavidIshii	0.0338
JaxonBrigman	0.0337
HennieWalters	0.0336
KyiHlaHan	0.0331
DerekFung	0.0331
DaveSchreyer	0.033
JohanRystrom	0.0329
TripKuehne	0.0328
MichaelWright	0.0327
JohnSutherland	0.0327
JohnRestino	0.0325
MichaelHospodar	0.0324
KoshiYokoyama	0.0324
TaebokKim	0.0324
AndySanders	0.0324
YongsooPark	0.0324
KrisMikkelsen	0.0324
MarcoGortana	0.0323
JeremyRobinson	0.0323
TakeshiSakiyama	0.0322
ClintJensen	0.0321
ScottPetersen	0.0321
RafiqAli	0.032
GaryNicklaus	0.0317
WayneRiley	0.0316
MarcelHaremza	0.0315
StephenBrowne	0.0308
DavidDiaz	0.0305
SebastienBranger	0.0305
BjornPettersson	0.0305
DennyLucas	0.0302
DannyZarate	0.03
PatGiles	0.03
ChenChung-Cheng	0.03
RobertConrad	0.03
SandeepGrewal	0.0297
ScottSterling	0.0293
DeanvanStaden	0.0292
ChrisJohns(Am)	0.0292
AndrewButterfield	0.0291
YutakaHorinouchi	0.0285
VicWilk	0.0282
RyanDillon	0.0281
LinChie-Hsiang	0.0281
DaveRummells	0.0281
GustavoMendoza	0.0281
VaughnGroenewald	0.0281
AriSavolainen	0.028
MikaelDetterberg	0.028
MarcusHigley	0.028
ToddDemsey	0.0278
SonnySkinner	0.0278
JimLemon	0.0276
LeePorter	0.0275
SushiIshigaki	0.0274
H'iHaraguchi	0.0273
GabrielHjertstedt	0.0273
ChristianLNilsson	0.0273
KaneyoriAramoto	0.0273
MattCostigan(Am)	0.027
ClayDevers	0.0269
WestleyRudel	0.0268
MartinPettigrew	0.0268
CoryJones	0.0264
EduardoDelaRiva	0.0264
WesHeffernan	0.0263
JesseHibler	0.0263
MarkDavis	0.0263
MichaelChristie	0.0263
PaulDevenport	0.0263
WesMartin	0.0263
JasonAllred	0.0263
KevinPendley	0.0263
PabloMartinBenavides	0.0257
GuidoVanDerValk	0.0256
NeilCheetham	0.0255
IanKeenan	0.0255
KellyMitchum	0.0254
YasunoriIda	0.0253
RobMcKelvey	0.0252
MarcWarren	0.025
AnthonyRodriguez	0.025
JimmyGreen	0.0248
MasashiShimada	0.0247
BubbaDickerson	0.0247
TatsuyaShiraishi	0.0245
RichardMassey	0.0244
BooWeekley	0.0244
JeffHart	0.0243
TomKite	0.0243
CharleyHoffman	0.024
