TigerWoods	11.6935
SteveStricker	7.8661
PhilMickelson	7.3324
LeeWestwood	6.8203
PaulCasey	6.3801
JimFuryk	6.2452
IanPoulter	6.1197
MartinKaymer	5.4622
ErnieEls	5.1529
PadraigHarrington	4.9527
CamiloVillegas	4.7506
RoryMcIlroy	4.7388
HenrikStenson	4.5827
GeoffOgilvy	4.5816
RobertAllenby	4.2624
RetiefGoosen	4.1087
SergioGarcia	4.0765
KennyPerry	4.0377
SeanO'Hair	3.9101
LukeDonald	3.8749
HunterMahan	3.8516
StewartCink	3.7603
RobertKarlsson	3.6098
RossFisher	3.5111
LucasGlover	3.4742
CharlSchwartzel	3.4682
AnthonyKim	3.4542
ZachJohnson	3.3625
Y.E.Yang	3.2672
DustinJohnson	3.2403
NickWatney	3.1435
AngelCabrera	3.1219
AlvaroQuiros	3.0168
VijaySingh	3.0092
MattKuchar	2.9033
MiguelAJimenez	2.691
TimClark	2.6774
OliverWilson	2.6746
YutaIkeda	2.6289
RyoIshikawa	2.5875
MichaelSim	2.5603
GraemeMcDowell	2.5458
SorenHansen	2.4927
MikeWeir	2.4866
ThongchaiJaidee	2.4755
FrancescoMolinari	2.4606
K.J.Choi	2.4599
AdamScott	2.4346
EdoardoMolinari	2.3946
AndersHansen	2.3632
SorenKjeldsen	2.2915
BrianGay	2.2585
BenCrane	2.2113
StephenAmes	2.1931
DavidToms	2.1904
RyanMoore	2.1842
SimonDyson	2.1621
J.B.Holmes	2.1406
JustinRose	2.1304
LouisOosthuizen	2.1261
PeterHanson	2.1254
RorySabbatini	2.1171
ScottVerplank	2.0015
JustinLeonard	1.9903
JeevMilkhaSingh	1.9897
AlexanderNoren	1.9417
RossMcGowan	1.9166
BubbaWatson	1.8979
KevinNa	1.8832
JasonDufner	1.8761
ChadCampbell	1.8681
ChrisWood	1.8174
SteveMarino	1.8053
BrandtSnedeker	1.7965
ShingoKatayama	1.7956
JohnSenden	1.7738
GonzaloFdez-Castano	1.7566
RickieFowler	1.7436
HeathSlocum	1.7268
MarcLeishman	1.72
RhysDavies	1.6764
BenCurtis	1.6678
JerryKelly	1.6536
HiroyukiFujita	1.6247
MathewGoggin	1.5942
JohnRollins	1.5916
GregoryBourdy	1.5735
KoumeiOda	1.5718
DavisLoveIII	1.5662
BillHaas	1.5565
LiangWen-chong	1.5521
KenichiKuboya	1.552
YasuharuImano	1.5513
ShaneLowry	1.5455
PaulGoydos	1.5375
MartinLaird	1.5372
CharlesHowell-III	1.5371
BrendanJones	1.517
JamesKingston	1.5139
BryceMolder	1.4872
KevinSutherland	1.4614
RyanPalmer	1.4456
ThomasAiken	1.44
DerekLamely	1.4364
PatPerez	1.4108
AnthonyWall	1.3843
DannyWillett	1.3725
K.T.Kim	1.3707
DavidDuval	1.3674
ScottStrange	1.3668
GeorgeMcNeill	1.3352
MarkWilson	1.3187
AndrewDodt	1.3134
TomWatson	1.3125
RichardGreen	1.3103
RichardSterne	1.3052
JasonBohn	1.2841
RodPampling	1.283
DarrenClarke	1.2783
AndresRomero	1.274
ThomasLevet	1.265
NickDougherty	1.2554
PrayadMarksaeng	1.2552
NickO'Hern	1.2527
GaganjeetBhullar	1.2342
ShigekiMaruyama	1.2336
TomohiroKondo	1.2321
FreddieJacobson	1.2318
FredCouples	1.222
DavidSmail	1.2002
TomGillis	1.1924
RyuichiOda	1.1888
CharlieWi	1.1886
JonathanByrd	1.1872
ChadCollins	1.1715
JohanEdfors	1.1708
SeungyulNoh	1.16
CharleyHoffman	1.1522
BradleyDredge	1.1404
PeterLawrie	1.1238
RichieRamsay	1.1231
JamesNitties	1.1189
RaphaelJacquelin	1.1119
D.J.Trahan	1.1032
PeterHedblom	1.1031
GarethMaybin	1.0993
LinWen-Tang	1.089
SteveWebster	1.0876
JoshTeater	1.087
NicolasColsaerts	1.0861
JohnMallinger	1.0826
BoVanPelt	1.08
WebbSimpson	1.0744
AzumaYano	1.0743
BlakeAdams	1.0659
GregChalmers	1.0638
StuartAppleby	1.0559
TetsujiHiratsuka	1.0491
ChristianLNilsson	1.047
WoodyAustin	1.0416
DavidDrysdale	1.0366
RafaelCabreraBello	1.036
CameronBeckman	1.0302
NathanGreen	1.0085
RicardoGonzalez	1.0052
RobertRock	1.0028
RyujiImada	0.9972
BrianDavis	0.9963
ToshinoriMuto	0.9823
BooWeekley	0.9784
ThomasBjorn	0.9771
DannyLee	0.9744
DaisukeMaruyama	0.9743
ToruTaniguchi	0.9565
JasonDay	0.9549
ToruSuzuki	0.9502
BrinyBaird	0.9434
JamieDonaldson	0.9427
Robert-JanDerksen	0.9423
TroyMatteson	0.937
MichaelAllen	0.9296
AlexPrugh	0.9294
JohnMerrick	0.9256
ChrisTidland	0.9207
RickyBarnes	0.9207
HennieOtto	0.9081
GraemeStorm	0.9053
KevinStreelman	0.9018
KiradechAphibarnrat	0.9015
D.A.Points	0.888
AaronBaddeley	0.8859
IgnacioGarrido	0.8813
HidetoTanihara	0.881
SangmoonBae	0.8769
DavidHorsey	0.8765
VaughnTaylor	0.8686
ScottPiercy	0.8671
JeffKlauk	0.8654
TimPetrovic	0.8652
NiclasFasth	0.8549
KazuhiroYamashita	0.8494
KanameYokoo	0.8467
KeithHorne	0.8429
DarrenFichardt	0.8429
JeffOverton	0.841
CarlPettersson	0.8382
ChristianCevaer	0.8187
DamienMcGrane	0.8079
BrettQuigley	0.8036
KevinStadler	0.7911
GrahamDelaet	0.7883
MattEvery	0.7826
Jose-FilipeLima	0.7809
AlexCejka	0.7806
GaryOrr	0.7798
CameronPercy	0.7783
MarcusFraser	0.7715
WillMackenzie	0.7714
ChapchaiNirat	0.7683
MasayaTomida	0.7637
BobEstes	0.763
MattBettencourt	0.7588
MikkoIlonen	0.7505
ShivKapur	0.7489
RickKulacz	0.7364
MichielBothma	0.7355
BrettRumford	0.7346
Jbe'Kruger	0.7321
MarcusBoth	0.731
TomLehman	0.7305
PabloMartinBenavides	0.7305
RichardBland	0.7253
TrevorImmelman	0.7248
KatsumasaMiyamoto	0.7235
PaulLawrie	0.7143
ScottMcCarron	0.7119
AlistairPresnell	0.7097
MichaelJonzon	0.7059
DavidLynn	0.7041
StephenDodd	0.7024
OskarHenningsson	0.7004
RichardS.Johnson	0.6979
SteveWheatcroft	0.6979
BrendondeJonge	0.6891
ThawornWiratchant	0.6864
MichaelLetzig	0.6843
JeppeHuldahl	0.6814
ChrisBaryla	0.6811
J.P.Hayes	0.6775
HirofumiMiyase	0.6751
EstanislaoGoya	0.6666
JyotiRandhawa	0.665
GarrettWillis	0.6614
HanLee	0.6496
MattJones	0.645
JohnParry	0.6349
JeffQuinney	0.6317
PaulMcGinley	0.6309
BrianSmock	0.6144
RoccoMediate	0.6128
MarcelSiem	0.6105
LamChihBing	0.6057
TaichiTeshima	0.6049
LeeJanzen	0.5994
RobertColes	0.5934
J.J.Henry	0.5932
SteveFlesch	0.5895
GaryBoyd	0.5883
JoeOgilvie	0.5855
JamieLovemark	0.5854
BobbyGates	0.5848
DanielChopra	0.5836
RichardFinch	0.5824
FredrikAnderssonHed	0.5812
YusakuMiyazato	0.5707
TimHerron	0.5696
AnthonyKang	0.5696
HyungsungKim	0.569
ChanYih-Shin	0.5687
MichaelBradley	0.5651
JamesKamte	0.5633
BillLunde	0.5605
JulienQuesne	0.5554
BrianStuard	0.5538
ScottHend	0.5527
TedPurdy	0.5499
ColinMontgomerie	0.5484
FabrizioZanotti	0.5478
ShintaroKai	0.5464
BrandenGrace	0.545
PeterWhiteford	0.5446
TommyArmour-III	0.5432
TakashiKanemoto	0.542
RolandThatcher	0.5408
MichaelHoey	0.5398
KrisBlanks	0.5313
SteveElkington	0.5297
FabianGomez	0.5294
S.K.Ho	0.264
TagRidings	0.5271
AndrewButterfield	0.5268
JimmyWalker	0.5261
JeffMaggert	0.5239
KenDuke	0.521
MarcCayeux	0.5199
MarcWarren	0.5184
BrandtJobe	0.518
PaulBroadhurst	0.5179
MarkCalcavecchia	0.5146
PabloLarrazabal	0.5129
DarrenBeck	0.5097
TimWilkinson	0.5092
DudleyHart	0.5076
FelipeAguilar	0.5061
RichBeem	0.5054
NicholasThompson	0.5054
ChrisRiley	0.5051
FranQuinn	0.5043
GregOwen	0.5032
JustinBolli	0.5018
MartinErlandsson	0.5011
MarkusBrier	0.4996
TomPernice-Jr	0.4978
TedOh	0.4978
StevenConran	0.4938
MichioMatsumura	0.4908
FrancoisDelamontagne	0.487
PeterBaker	0.485
YujiIgarashi	0.481
TjaartVanDerWalt	0.4784
RafaelEchenique	0.4783
CoreyPavin	0.4727
MathiasGronberg	0.4715
JacoVanZyl	0.4705
KunihiroKamii	0.4669
DanielVancsik	0.4642
MarkFoster	0.4635
GarthMulroy	0.4634
DavidDixon	0.4631
JerodTurner	0.4621
MaartenLafeber	0.4599
ChrisDiMarco	0.4593
PaulWaring	0.4586
RoopeKakko	0.4585
TroyMerritt	0.4584
JarrodLyle	0.4583
AdamBlyth	0.4579
RobertGarrigus	0.4572
MattWeibring	0.4566
JoseManuelLara	0.4559
HidemasaHoshino	0.4511
PelleEdberg	0.4506
SpencerLevin	0.4492
GregoryHavret	0.4492
RogerTambellini	0.4471
DavidGleeson	0.4447
AlastairForsyth	0.4424
JoeDurant	0.4384
KevinJohnson	0.4383
ChrisStroud	0.4336
JimHerman	0.4323
BillyMayfair	0.4318
JamesHahn	0.4314
RichardMcEvoy	0.43
KlasEriksson	0.4269
SeveBenson	0.4257
TadahiroTakayama	0.4253
ChrisCouch	0.4244
KodaiIchihara	0.4147
HiroshiIwata	0.413
ToddHamilton	0.4124
NateSmith	0.2038
BennBarham	0.4065
HarrisonFrazar	0.4064
AndrewMcLardy	0.4048
JamesDriscoll	0.3995
JuvicPagunsan	0.3949
MakotoInoue	0.3941
LuWei-chih	0.3936
TetsuyaHaraguchi	0.3936
HenrikBjornstad	0.3871
JulienGuerrier	0.3851
ChinnaratPhadungsil	0.3833
KevinChappell	0.3828
MardanMamat	0.3825
CharlesWarren	0.3805
OliverFisher	0.3802
AndrewColtart	0.3779
AlessandroTadini	0.3777
CarlosRodiles	0.3761
TerryPilkadaris	0.374
MikaelLundberg	0.3739
DeanWilson	0.3738
GeorgeCoetzee	0.3733
PatrickSheehan	0.3721
SkipKendall	0.3721
TyronevanAswegen	0.3716
TitchMoore	0.3698
PeterO'Malley	0.3674
DarronStiles	0.3671
JoshGeary	0.3651
Jean-FLucquin	0.3646
CallumMaCaulay	0.3633
JamesMorrison	0.3631
GaryLockerbie	0.3631
C.Muniyappa	0.3619
MichaelLorenzo-Vera	0.3618
DavidHowell	0.3608
DaehyunKim	0.36
RichBarcelo	0.3586
AndrewMcArthur	0.3574
StephenGallacher	0.3568
AngeloQue	0.3564
LuWen-Teh	0.3562
DavidMathis	0.3542
AdilsondaSilva	0.354
MarkBrown	0.3506
AdamBland	0.3501
StevePate	0.35
DavidBranshaw	0.3492
MartinPiller	0.3483
AaronWatkins	0.3462
ChezReavie	0.3461
KennethFerrie	0.3433
AlejandroCanizares	0.343
ChrisGane	0.3397
CraigBowden	0.3379
JohnDaly	0.3377
PeterGustafsson	0.3351
AnirbanLahiri	0.3319
UdornDuangdecha	0.3307
JoseMOlazabal	0.3305
RobertDinwiddie	0.3303
JasonKnutzon	0.3298
EddieLee	0.3295
OmarUresti	0.3288
SimonKhan	0.3278
ChristophGuenther	0.3258
ChrisKirk	0.324
MarcTurnesa	0.3233
DavidSchultz	0.3201
BradleyIles	0.3196
MitsuhiroTateyama	0.3189
ThammanoonSriroj	0.3181
VanceVeazey	0.3173
StevenO'Hara	0.3153
TakeshiKajikawa	0.3151
JonasBlixt	0.312
TaigenTsumagari	0.3108
YoshinobuTsukada	0.3086
AkioSadakata	0.3062
KoukiIdoki	0.3053
GavinColes	0.3048
AndrewBuckle	0.3042
JoakimHaeggman	0.3025
LeifOlson	0.3021
KiyoshiMiyazato	0.3013
DavidVanegas	0.3
FrancoisCalmels	0.2986
D.J.Brigman	0.2972
CaseyWittenberg	0.297
GlenDay	0.297
TommyGainey	0.2969
JohnBickerton	0.2941
RahilGangjee	0.2935
SunghoonKang	0.2934
JohnsonWagner	0.2933
BartBryant	0.2929
GaryChristian	0.2924
DannyChia	0.2924
SionEBebb	0.2897
DaesubKim	0.2885
ArielCanete	0.2872
ScottDrummond	0.2872
JeffGove	0.2865
MichaelLong	0.2844
MarkPurser	0.2834
EricRamsay	0.2827
JamieMcLeary	0.2819
AndrewTampion	0.2803
WonJoonLee	0.13985
ShaunMicheel	0.2788
AlexandreKaleka	0.2765
GaryMurphy	0.2754
EstebanToledo	0.2733
TacoRemkes	0.2725
BradAdamonis	0.2712
SamLittle	0.2702
ScottSterling	0.27
ShaabanHussin	0.1333
SamHutsby	0.2664
TakaoNogami	0.2639
RolandSteiner	0.2615
ScottGardiner	0.2615
YuudaiMaeda	0.261
CliffKresge	0.2607
TommyNakajima	0.2602
AlanWagner	0.2598
WuAshun	0.2595
ShigeruNonaka	0.2594
InnchoonHwang	0.2588
MilesTunnicliff	0.2584
ToyokazuFujishima	0.2577
DustinRisdon	0.2576
BrendonTodd	0.2568
MatteoManassero	0.2555
JulienClement	0.2551
KyleStanley	0.2534
SungLee	0.1266
JongdukKim	0.2519
PeterLonard	0.2505
CarlosdelMoral	0.25
ParkerMcLachlin	0.2493
JeffGallagher	0.2489
HunterHaas	0.2488
StephenDartnall	0.2466
ByronSmith	0.2452
TroyKelly	0.2442
StevenAlker	0.2428
BrianVranesh	0.2428
IainSteel	0.2412
Jean-BaptisteGonnet	0.2412
MarcoDawson	0.2409
AronPrice	0.2396
KentJones	0.2389
JasonEnloe	0.2384
MichaelConnell	0.2375
TatsunoriNukaga	0.2351
MarkHensby	0.2348
SteveAllan	0.2347
JhonattanVegas	0.2345
JarmoSandelin	0.2344
JohnEMorgan	0.2341
MichaelCampbell	0.2334
MagnusACarlsson	0.2329
AshleyHall	0.2324
MarcusHigley	0.2314
SamWalker	0.2309
ThorbjornOlesen	0.2299
KeiichiroFukabori	0.2298
DonghwanLee	0.2297
BobHeintz	0.2274
JasonGore	0.2267
LeeSlattery	0.2266
Jan-AreLarsen	0.2262
ChrisSwanepoel	0.2258
DavidMcKenzie	0.2253
IkjaeJang	0.225
SimonYates	0.2248
MichaelCurtain	0.2244
TrevorFisher-Jr	0.224
WilBesseling	0.2212
DawievanderWalt	0.221
WaynePerske	0.2209
FlorianFritsch	0.2201
RafaelGomez	0.2185
CraigBarlow	0.2178
MarcianoPucay	0.2156
ChawalitPlaphol	0.2148
BrendanSteele	0.2147
JulioZapata	0.2143
UlrichVanDenBerg	0.213
JoostLuiten	0.2128
GarrettOsborn	0.2124
KatsunoriKuwabara	0.2122
MarkTullo	0.2117
UnhoPark	0.2105
JonathanKaye	0.2103
AkeNilsson	0.207
OskarBergman	0.2068
AlanMcLean	0.2067
StevenJeppesen	0.2067
ChrisRodgers	0.2067
LinWen-hong	0.2065
J.J.Killeen	0.2054
StuartAnderson	0.2037
PatrikSjoland	0.2029
NorioShinozaki	0.2028
ColtKnost	0.2023
LeeSJames	0.2021
ScottGibson	0.2018
SatoruHirota	0.2014
B.J.Staten	0.2009
FlorianPraegant	0.2006
SushiIshigaki	0.2006
BubbaDickerson	0.2001
TaichiroKiyota	0.2001
StuartDavis	0.1996
JoshBroadaway	0.1994
PaulSheehan	0.199
YuiUeda	0.1988
AntonioLascuna	0.1985
OscarFloren	0.198
TonyCarolan	0.1974
HyungtaeKim404	0.1968
LucasLee	0.1958
StuartManley	0.1944
ChrisGaunt	0.194
JustinHicks	0.1921
RyanYip	0.1897
MatthewZions	0.1886
MauricioMolina	0.1872
PeterSenior	0.186
StevenTiley	0.1859
MitchellBrown	0.1853
BrandonPieters	0.1849
BernhardLanger	0.1847
GavinFlint	0.1839
JimRutledge	0.1835
CraigParry	0.1834
Charles-EdouardRusso	0.1823
ZhangLian-Wei	0.1817
DeanePappas	0.1816
PeterTomasulo	0.1816
AndersSchmidtHansen	0.1814
JohnRiegger	0.1811
WilCollins	0.1805
ScottGutschewski	0.1801
JamesLove	0.1791
NobuhiroMasuda	0.1779
KyleReifers	0.1767
JohnKimbell	0.1759
ChrisAnderson	0.1743
JustinB.Smith	0.1732
BobTway	0.1713
AnttiAhokas	0.1712
BarryLane	0.171
SimonWakefield	0.1706
JorgeCampillo	0.1702
NicholasRedfern	0.1693
S.S.P.Chawrasia	0.1692
JakeRoos	0.1672
MarcoRuiz	0.1668
ScottBarr	0.1667
GregNorman	0.1657
JesusMariaArruti	0.1654
MichaelSims	0.1622
SteveLowery	0.1622
JonMills	0.1617
JoshCunliffe	0.1609
LloydKennedy	0.1598
ManuelVillegas	0.1588
KeokeCotner	0.1585
CharlCoetzee	0.1582
JasonNorris	0.1581
JohnEllis	0.1577
HimmatRai	0.1561
GregKraft	0.1555
ArjunAtwal	0.1535
RobertDamron	0.1532
BerndWiesberger	0.153
MamoOsanai	0.1521
BenLeong	0.1507
CarlSuneson	0.1499
GarethPaddison	0.1494
DaleWhitnell	0.149
SteveSurry	0.1484
KirkTriplett	0.1483
AlvaroVelasco	0.1481
RichardMoir	0.1475
JohnHuston	0.1475
SimonThornton	0.1474
WadeOrmsby	0.1448
PaulStankowski	0.1448
StevenBowditch	0.1441
TylerAldridge	0.1435
HirooKawai	0.1431
JasonKing	0.1429
ChrisCampbell	0.1413
JeanHugo	0.1407
BradKennedy	0.1404
DanielGreene	0.14
TCCharamba	0.1398
GeorgeMurray	0.1384
JoelSjoholm	0.06895
ClodomiroCarranza	0.1371
ColmMoriarty	0.137
DanielSummerhays	0.1351
BoonchuRuangkit	0.135
ArtemioMurakami	0.1348
SimonGriffiths	0.1343
JeffBrehaut	0.1331
JayWilliamson	0.1326
DavidFrost	0.1326
LiamBond	0.1319
MikkoKorhonen	0.1319
JesperParnevik	0.1315
ShaneBertsch	0.1303
KevinKisner	0.1292
WarrenAbery	0.1292
BobMay	0.1283
AnthonyBrown	0.1278
EwanPorter	0.1278
DickyPride	0.1269
RyanArmour	0.1264
ScottLaycock	0.126
MartinWiegele	0.126
JoongkyungMo	0.1255
FrankieMinoza	0.1249
EricAxley	0.1248
MichaelMcGeady	0.1244
AndreasHogberg	0.1241
MarkMurless	0.1241
CamiloBenedetti	0.1237
LorenzoGagli	0.1237
ChrisDoak	0.1237
MarkFHaastrup	0.1237
PhillipArcher	0.1228
RyanHietala	0.1228
BrianUnk	0.1223
PeterKarmis	0.1219
ShinichiYokota	0.1218
BenjaminHebert	0.121
AndrewWilley	0.1209
PaulClaxton	0.1204
VinceCovello	0.12
ChrisSmith	0.12
HugoLeon	0.1195
JinPark	0.1186
JacquesBlaauw	0.1186
AlexHaindl	0.1177
GuyBoros	0.1173
KyungnamKang	0.1165
StevenTaylor	0.1165
MatthewRichardson	0.1157
PhilipGolding	0.1157
KiyoshiMurota	0.1156
LuChien-Soon	0.1135
GauravGhei	0.1133
AndrewMarshall	0.113
DigvijaySingh	0.113
LouisMoolman	0.1129
MasanoriKobayashi	0.1129
TomScherrer	0.1127
DavidHearn	0.1126
MichaelClark-II	0.1126
AdamGee	0.1122
InderVanWeerelt	0.1119
AndresGonzales	0.1109
MarkBrooks	0.1106
ThomasFeyrsinger	0.1102
MikeGrob	0.1099
RyutaroNagano	0.1099
AlexandreRocha	0.1098
WilliamMcGirt	0.1097
LeighMcKechnie	0.1088
CraigScott	0.1078
LukeList	0.1078
MerrickBremner	0.1074
SantiagoLuna	0.107
JayDelsing	0.1066
BrentDelahoussaye	0.1065
MichaelPutnam	0.1062
FrankLickliter-II	0.1061
ChristiaanBasson	0.1059
DavidOh	0.1045
KwanchaiTannin	0.1043
TyroneMordt	0.1041
AndreBossert	0.1041
AnnopTangkamolprasert	0.1037
PariyaJunhasavasdikul	0.0515
AshokKumar	0.1023
GreigHutcheon	0.102
KurtBarnes	0.102
ScottDunlap	0.1019
DineshChand	0.1016
MatthewMillar	0.1015
DanielIm	0.1012
VictorDubuisson	0.1008
DougLaBelle-II	0.1003
BradfordVaughan	0.1001
EmanueleCanonica	0.0995
TakuyaTaniguchi	0.0993
PhilTataurangi	0.0973
GeoffreySisk	0.0967
BradFritsch	0.0966
GarryHouston	0.0964
SomkiatSrisanga	0.0962
DionFourie	0.0959
DustinBray	0.0953
WillYanagisawa	0.04745
WesHeffernan	0.0943
ScottJamieson	0.0942
RossBain	0.0939
VarutChomchalam	0.0938
HidemichiTanaka	0.0937
SattayaSupupramai	0.0926
NaoyaTakemoto	0.0924
ChadGinn	0.0923
DavidLutterus	0.0916
RobGrube	0.0916
HarmeetKahlon	0.0914
LinKeng-Chi	0.0913
MatthewCort	0.0912
LenMattiace	0.0909
GuidoVanDerValk	0.0907
JavierColomo	0.0906
KaoShang-hung	0.0453
DougMcGuigan	0.09
RonWhittaker	0.089
NobuyukiOkuwa	0.0884
DavidHewan	0.0884
ArronOberholser	0.0878
NealLancaster	0.0878
NobuhitoSato	0.0877
JasonSchultz	0.0876
JoeDaley	0.0876
PiyaSwangarunporn	0.0874
LouisdeJager	0.0869
LuisClaverie	0.0867
PedroOriol	0.0867
StephenLeaney	0.0865
StevenJones	0.0863
SatoshiTomiyama	0.0861
SandyLyle	0.086
ToshimitsuIzawa	0.0845
MasamichiUehira	0.0843
AndrewBonhomme	0.0842
MiguelAngelCarballo	0.04205
SamSaunders	0.0838
MichaelWright	0.0838
YasinAli	0.0838
ScottParel	0.0835
SorenJuul	0.0834
RobertoCastro	0.0833
JohnM.Kelly	0.0833
FedericoColombo	0.0828
KaneWebber	0.0827
JoseTrauwitz	0.0822
PeterKaensche	0.082
KazuhikoHosokawa	0.0815
TimStewart	0.081
NevenBasic	0.0804
HosungChoi	0.0803
MarcoSoffietti	0.0799
PaulGow	0.0798
HsuMong-Nan	0.0397
BrendenPappas	0.0793
ChristopheBrazillier	0.0785
EduardoHerrera	0.0783
SalSpallone	0.0782
TimWood	0.0781
ClaytonRask	0.0778
NicHenning	0.0776
AntonioMaldonado	0.0773
TrevorMurphy	0.0771
ChrisNallen	0.0767
BarrettJarosch	0.0761
MasaoNakajima	0.0759
MarkAnderson	0.0756
MartinFlores	0.0752
HeathReed	0.0744
S.Sivachandran	0.0743
JacoAhlers	0.0742
EirikTageJohansen	0.0737
WisutArtjanawat	0.0732
AndreStolz	0.0732
MattHendrix	0.0721
JamieMoul	0.072
NeilSchietekat	0.0718
HenkAlberts	0.0715
GregoryMolteni	0.0708
JunKikuchi	0.0707
MichaelBrennan	0.0702
ChanShih-ching	0.0699
JaebumPark	0.0699
DustinWhite	0.0697
TomWhitehouse	0.0695
CesarMonasterio	0.0694
AndrewGeorgiou	0.0693
DavidCarter	0.069
AllyMellor	0.069
AlfredoGarcia-Heredia	0.0687
AchiSato	0.0682
VaughnGroenewald	0.0676
PeterWilson	0.0674
PromMeesawat	0.0672
BryanDeCorso	0.0672
MattHansen	0.0669
GrantVeenstra	0.0665
NickTaylor	0.0662
AndersSjostrand	0.0661
SeonghoLee	0.0164
BryanSaltus	0.0653
JaehoonJung	0.0644
LarryMize	0.0643
AndrewParr	0.0643
NicolasMeitinger	0.0642
RickPrice	0.0639
LloydSaltman	0.0638
SteveFriesen	0.063
JeanVandeVelde	0.0627
Jean-NicolasBillot	0.0626
StevenJeffress	0.0625
RaphaelDeSousa	0.0617
YoshinoriFujimoto	0.0616
GeorgeBradford	0.0615
AdrienBernadet	0.0609
MatthewMorris	0.0606
MadsVibe-Hastrup	0.0601
ChangTse-Peng	0.0596
CraigSmith	0.0596
DrewWeaver	0.0592
TreyDenton	0.0587
JeffCuzzort	0.0587
DavidGriffiths	0.0586
HenryEpstein	0.058
JesusAmaya	0.0576
DerekFathauer	0.0574
NaoyaSugiyama	0.0569
NeilCheetham	0.0567
WillemvanderMerwe	0.0564
AndyMatthews	0.0558
ShinichiAkiba	0.0555
GaryClark	0.0553
ZackShriver	0.0549
YohannBenson	0.0549
BenEvans	0.054
MukeshKumar	0.0538
ToddDemsey	0.0537
MyunghoKwon	0.0533
RonnieBlack	0.0533
InhoiHur	0.0531
PeterCooke	0.053
SimonRobinson	0.0527
HiromichiKubo	0.0527
CraigKanada	0.0521
BrockMacKenzie	0.0518
BradyJohnson(Am)	0.0514
Per-UlrikJohansson	0.0513
TiagoCruz	0.0502
WijoongKim	0.0499
KijoonSong	0.0498
MatthewBorchert	0.0497
AtthaphonSriboonkaew	0.02485
BradElder	0.0496
RafaelPonce	0.0495
JeffCurl	0.0493
NickFlanagan	0.0491
AntonHaig	0.049
DohoonKim753	0.0489
RyanHorn	0.0488
GregoryMeyer	0.0484
JimCarter	0.0483
ZaneScotland	0.0483
LorenRoberts	0.0481
MichaelHendry	0.048
MikeSmall	0.048
DavidJohnson	0.0473
JinjaeByun	0.0472
BenjaminMiarka	0.047
JulienGrillon	0.0467
RohanBlizard	0.0466
AndrewTschudin	0.0463
SungMao-chang	0.0462
BobBurns	0.046
RichardJohnson	0.0458
ToddFischer	0.0456
PeterFowler	0.0456
AnthonySummers	0.0452
JuanAbbate	0.0452
TaehoonSong	0.0451
GaryWoodland	0.045
MahalPearce	0.0449
SomchaiPongpaew	0.0447
HarinderGupta	0.0447
AlvaroSalto	0.0445
GrantMuller	0.0445
M.Sasidaran	0.0444
JamesLepp	0.0444
RyanCarter	0.0443
TaddFujikawa	0.0443
OlivierDavid	0.0441
RichardScott	0.0439
PijitPetchkasem	0.0407
ScottStallings	0.0439
VictorRiu	0.0438
MichaelMezei	0.0437
JoeAffrunti	0.0437
RichardTreis	0.0434
WooksoonKang	0.0434
CraigSpence	0.0432
JeffreyRangel	0.043
JamesOh	0.0428
DavidBerganio-Jr	0.0425
IanLeggatt	0.0424
CoreyHarris	0.0424
CameronTringale	0.0423
TomStankowski	0.0423
EduardoRomero	0.0422
ZachMiller	0.042
MicheleReale	0.042
JustinWalters	0.042
DominiqueNouailhac	0.0418
BioKim	0.0418
LindaniNdwandwe	0.0407
JunwonPark	0.0407
MorganHoffmann	0.0405
BrentSchwarzrock	0.04
AaronTownsend	0.0395
