TigerWoods	15.7843
PhilMickelson	9.9274
ErnieEls	8.1544
RetiefGoosen	7.6737
SergioGarcia	6.8564
DavidDuval	6.1834
VijaySingh	5.8991
DavidToms	5.5895
DavisLoveIII	4.8979
ChrisDiMarco	4.8439
PadraigHarrington	4.7051
MikeWeir	4.4009
DarrenClarke	4.3953
JoseMOlazabal	4.3111
BernhardLanger	4.1002
ScottVerplank	4.0726
RoccoMediate	4.0242
JimFuryk	4.007
KennyPerry	4.0052
BobEstes	3.9579
BradFaxon	3.7346
ScottMcCarron	3.7296
JustinLeonard	3.5312
ScottHoch	3.517
MichaelCampbell	3.5121
PaulAzinger	3.496
NickPrice	3.3477
RobertAllenby	3.3362
AngelCabrera	3.3341
ColinMontgomerie	3.2977
ToshimitsuIzawa	3.2731
MarkCalcavecchia	3.1431
JesperParnevik	3.03
ThomasBjorn	2.9948
TomLehman	2.856
KevinSutherland	2.8411
JoseCoceres	2.8251
NiclasFasth	2.8037
PaulMcGinley	2.6822
JerryKelly	2.588
JohnDaly	2.5191
AdamScott	2.4998
CharlesHowell-III	2.4783
StewartCink	2.4584
LenMattiace	2.4138
ShingoKatayama	2.3475
LeeWestwood	2.3371
MattKuchar	2.326
SteveLowery	2.3129
RorySabbatini	2.2552
BillyAndrade	2.1903
JeffSluman	2.1613
ToruTaniguchi	2.1575
JoeDurant	2.1191
JohnHuston	2.1175
KirkTriplett	2.0976
ShigekiMaruyama	2.0708
PierreFulke	2.0583
MattGogel	2.0096
FrankLickliter-II	2.0057
StuartAppleby	2.0037
BillyMayfair	1.9662
SteveFlesch	1.9491
CraigPerks	1.9332
HalSutton	1.9133
CarlPettersson	1.8714
PeterO'Malley	1.8647
StephenAmes	1.8644
SteveStricker	1.8086
PeterLonard	1.7599
FredFunk	1.7488
JohnCook	1.7459
LeeJanzen	1.7058
PaulLawrie	1.672
NickFaldo	1.6595
DudleyHart	1.6578
PhillipPrice	1.6325
MiguelAJimenez	1.592
ScottLaycock	1.5878
ChrisRiley	1.5875
CameronBeckman	1.5712
BobMay	1.5358
MathiasGronberg	1.5344
CraigParry	1.5234
TomPernice-Jr	1.5172
BobTway	1.5169
TaichiTeshima	1.5111
LorenRoberts	1.4875
AndrewOldcorn	1.4867
DeanWilson	1.4537
HeathSlocum	1.4463
JustinRose	1.4236
MasashiOzaki	1.4171
HidemichiTanaka	1.4148
SteveWebster	1.4087
DavidHowell	1.4068
FredCouples	1.3786
RobertKarlsson	1.3712
DuffyWaldorf	1.3702
IanWoosnam	1.3615
BrianGay	1.3566
RicardoGonzalez	1.3458
GregNorman	1.3096
PaulCasey	1.2903
IanPoulter	1.2647
MarkO'Meara	1.2617
JoelEdwards	1.2563
ThomasLevet	1.2499
Per-UlrikJohansson	1.2348
JayHaas	1.2345
WarrenBennett	1.218
TimClark	1.2158
RobertDamron	1.2096
JoeySindelar	1.2064
RichardGreen	1.2063
JeffMaggert	1.198
DavidPeoples	1.1893
MarkBrooks	1.1874
BrandelChamblee	1.1839
StephenLeaney	1.1795
SkipKendall	1.1789
J.L.Lewis	1.1702
EduardoRomero	1.1673
RaphaelJacquelin	1.1573
DavidBerganio-Jr	1.1564
GregOwen	1.1517
BrinyBaird	1.1435
MarkMcNulty	1.1434
GregChalmers	1.133
PatPerez	1.1265
PaulStankowski	1.1261
HenrikStenson	1.1236
DennisPaulson	1.1234
BrettQuigley	1.1166
TimHerron	1.1047
AndrewColtart	1.085
ChrisSmith	1.0712
HarrisonFrazar	1.0595
KiyoshiMurota	1.0542
CarlosFranco	1.0508
ChrisPerry	1.0463
FreddieJacobson	1.044
DiegoBorrego	1.0411
ThongchaiJaidee	1.0315
BrentGeiberger	1.0291
KanameYokoo	1.0278
KatsumasaMiyamoto	1.0274
ChadCampbell	1.0266
GaryOrr	1.0218
LinKeng-Chi	1.0192
KeiichiroFukabori	1.0167
SteveElkington	1.0016
GeoffOgilvy	0.9905
CarlPaulson	0.9883
DarrenFichardt	0.9863
BrianDavis	0.9825
K.J.Choi	0.9652
TommyNakajima	0.963
NickO'Hern	0.9627
DeanRobertson	0.9549
IanLeggatt	0.9411
CraigStadler	0.9393
GrantWaite	0.9288
DavidGossett	0.921
AnthonyWall	0.9091
DavidSmail	0.9078
GlenDay	0.9053
J.J.Henry	0.8956
AaronBaddeley	0.8909
J.P.Hayes	0.8894
RodPampling	0.8822
JamieDonaldson	0.8796
JayDonBlake	0.8709
AndersHansen	0.8676
AlexCejka	0.8658
NobuhitoSato	0.8589
TrevorImmelman	0.8571
JarmoSandelin	0.8337
OlinBrowne	0.8324
BrettRumford	0.8283
RogerWessels	0.8258
CharlieWi	0.814
BarryLane	0.8104
GlenHnatiuk	0.7996
PhilTataurangi	0.7965
GregTurner	0.7833
NaomichiJoeOzaki	0.7833
BradfordVaughan	0.781
JonathanKaye	0.7782
JohnBickerton	0.7767
RichBeem	0.7733
MartinMaritz	0.7514
JeanVandeVelde	0.7501
FrankNobilo	0.7497
FranklinLangham	0.7479
JeanHugo	0.7454
TitchMoore	0.7376
StevenAlker	0.7311
SorenHansen	0.7282
NealLancaster	0.7236
ArjunAtwal	0.7227
RichardS.Johnson	0.7214
DavidLynn	0.7193
EstebanToledo	0.717
BradleyDredge	0.7114
SimonDyson	0.7008
ToruSuzuki	0.6994
CoreyPavin	0.6994
FrankieMinoza	0.6944
HirofumiMiyase	0.6878
LarryMize	0.687
NickDougherty	0.6817
ScottDrummond	0.6763
JohnRollins	0.6702
JerrySmith	0.668
AndrewMagee	0.6661
KatsuyoshiTomori	0.6643
HiroyukiFujita	0.6596
MikeSposa	0.6589
AlastairForsyth	0.6575
MiguelAMartin	0.6574
NotahBegay-III	0.6562
HajimeMeshiai	0.6518
SorenKjeldsen	0.6429
TomByrum	0.6428
StephenGallacher	0.638
DavidFrost	0.6356
DineshChand	0.6303
IanGarbutt	0.6211
JohnSenden	0.6206
IgnacioGarrido	0.6185
MarkFoster	0.616
PaulGow	0.6126
GaryEvans	0.6097
PeterFowler	0.6065
JimCarter	0.605
JoakimHaeggman	0.6015
JeevMilkhaSingh	0.5985
DesSmyth	0.5971
HenrikNystrom	0.5962
GregoryHavret	0.5944
TonyJohnstone	0.5912
GregKraft	0.5902
Jean-FRemesy	0.5814
BrandtJobe	0.5778
BrianWatts	0.5773
LukeDonald	0.575
JorgeBerendt	0.5689
PaulGoydos	0.5663
DanForsman	0.565
EduardoHerrera	0.5606
EdwardFryatt	0.5578
JamesKingston	0.557
GarethPaddison	0.5569
RussCochran	0.5566
KatsumuneImai	0.5508
KazuhikoHosokawa	0.549
RogerChapman	0.5444
TakenoriHiraishi	0.5435
TomKite	0.5433
MarkMouland	0.5428
ScottSimpson	0.5407
KiyoshiMaita	0.5378
ScottDunlap	0.5351
TomohiroKondo	0.5305
NicHenning	0.5287
JonathanLomas	0.5257
TsuyoshiYoneyama	0.5213
OlleKarlsson	0.5204
BrentSchwarzrock	0.5179
DarenLee	0.5178
AndrewMcLardy	0.5173
RaymondRussell	0.5163
HenrikBjornstad	0.5094
HidekiKase	0.5022
RolfMuntz	0.502
TsukasaWatanabe	0.5017
MikaelLundberg	0.5011
PrayadMarksaeng	0.4978
DavidGilford	0.4967
BobBurns	0.4919
WoodyAustin	0.4891
ScottGardiner	0.4886
NathanGreen	0.4864
JayWilliamson	0.4847
MaartenLafeber	0.48
SvenStruver	0.4775
AndrewMarshall	0.4759
BradElder	0.4757
ChrisWilliams	0.4698
ShinichiYokota	0.4683
AndersForsbrand	0.4666
MarkusBrier	0.4665
DannyEllis	0.4607
MarkWiebe	0.4588
MathewGoggin	0.4581
JohnRiegger	0.4559
MarcCayeux	0.4544
GaryEmerson	0.4543
KenichiKuboya	0.4535
KennethStaton	0.4524
BruceVaughan	0.4509
TommyArmour-III	0.4465
HennieOtto	0.4442
JarrodMoseley	0.4428
DeanePappas	0.4416
NicholasLawrence	0.4395
PatrikSjoland	0.4327
ShaunMicheel	0.4324
SpikeMcRoy	0.4293
TjaartVanDerWalt	0.4292
GavinColes	0.4283
YusakuMiyazato	0.428
MikkoIlonen	0.4265
SteveJones	0.4247
SteveCollins	0.4233
BryceMolder	0.4233
BlaineMcCallister	0.4223
DougMcGuigan	0.4218
RichardSterne	0.4198
BradAndrews	0.416
SantiagoLuna	0.4121
CraigBarlow	0.4116
MichaelClark-II	0.4108
AndreCruse	0.4102
DavidSutherland	0.4082
StevePate	0.4072
TomScherrer	0.4068
StephenDodd	0.4067
SteenTinning	0.4049
DesTerblanche	0.4044
EmanueleCanonica	0.4031
ZhangLian-Wei	0.4015
PatBates	0.3994
JoeOgilvie	0.3985
ShigemasaHigaki	0.3947
AndrewBonhomme	0.3918
MarkPilkington	0.391
GrantMuller	0.3888
ChristopherHanell	0.3863
BradleyHughes	0.3848
PeterBaker	0.3828
PeterHanson	0.3826
JasonBohn	0.3804
DesvondeBotes	0.3799
EijiMizoguchi	0.3764
JongdukKim	0.3761
PaulDevenport	0.3744
KatsunoriKuwabara	0.3683
ThawornWiratchant	0.3668
TimPetrovic	0.3656
YehChang-Ting	0.3618
SteveScott	0.3608
HankKuehne	0.3582
TetsujiHiratsuka	0.3581
TobiasDier	0.3545
CostantinoRocca	0.3533
BrendanJones	0.3529
ToshiakiOdate	0.3517
ScottHend	0.3487
SatoshiHigashi	0.3479
GoHigaki	0.3477
DavidPark	0.346
AndreStolz	0.3458
StevenConran	0.3455
LeighMcKechnie	0.3454
RogerWinchester	0.3414
FultonAllem	0.3412
BillGlasson	0.3409
GordonBrand-Jr	0.3399
LeePorter	0.338
PeterHedblom	0.3357
ToddHamilton	0.3323
JonathanByrd	0.3287
AndrewPitts	0.3253
ChristianPena	0.3247
JacoVanZyl	0.3236
RonnieBlack	0.3224
JohanRystrom	0.322
JaceBugg	0.3187
PeteJordan	0.3149
PeterJacobsen	0.3143
DavidCarter	0.3136
GabrielHjertstedt	0.3072
BennBarham	0.307
TommyTolles	0.3037
BrianHenninger	0.3015
IvoGiner	0.3
CarlSuneson	0.2989
CraigJones	0.2968
MichaelAllen	0.2963
KazuhiroKinjo	0.2951
KentJones	0.2946
StephenScahill	0.2936
PhilipGolding	0.2935
YasuharuImano	0.2918
JimMcGovern	0.2914
ShigeruNonaka	0.29
AnthonyPainter	0.2896
GarrettWillis	0.2895
SteveAllan	0.289
HidezumiShirakata	0.2878
RichardLee	0.2867
ShaunPWebster	0.2864
AnthonyKang	0.2863
NobuoSerizawa	0.2861
MassimoScarpa	0.2848
MichaelKirk	0.2825
WayneSmith	0.2798
TedTryba	0.2777
BenCrane	0.2758
FredrikAnderssonHed	0.2733
KlasEriksson	0.2716
ZawMoe	0.2685
TrevorDodds	0.2647
AshleyRoestoff	0.2644
KousakuMakisaka	0.2621
CarlosRodiles	0.2621
RichardBland	0.2614
ShaneTait	0.2605
MichaelMuehr	0.2602
PaulEales	0.2585
GreigHutcheon	0.2581
TrippIsenhour	0.2577
JeffBrehaut	0.2561
AndrewSherborne	0.256
MatthewBlackey	0.2555
ElliottBoult	0.2536
DonaldGammon	0.2527
GraemeStorm	0.2521
MarkRoe	0.2519
DavidMorland-IV	0.2518
MarcFarry	0.2499
MalcolmMackenzie	0.2496
JamesAMcLean	0.2471
JeffQuinney	0.247
RobertGamez	0.2469
SimonHurd	0.2451
JimBenepe	0.2449
WillieWood	0.2449
SimonYates	0.2441
TateoJetOzaki	0.244
SebastienDelagrange	0.2437
JoseManuelLara	0.2432
JeremyRobinson	0.2427
YehWei-Tze	0.2411
DennisEdlund	0.2407
RickGibson	0.24
RobinFreeman	0.2399
MarkSlawter	0.2389
NozomiKawahara	0.2363
ToddBarranger	0.2361
DavidHiggins	0.2355
SamTorrance	0.2348
ChristianCevaer	0.2346
JyotiRandhawa	0.2334
DaisukeMaruyama	0.2328
ChrisGane	0.2307
ToddFischer	0.2303
RussellClaydon	0.2297
MamoOsanai	0.2287
GrantHamerton	0.2285
StuartLittle	0.2275
MikeHeinen	0.2272
MarkMurless	0.225
JamieSpence	0.2237
RobertColes	0.2228
PabloDelOlmo	0.2224
JustinHobday	0.2206
VanPhillips	0.2193
MarcoDawson	0.2172
JasonGore	0.217
HisayukiSasaki	0.2168
PeterSenior	0.2163
KazumasaSakaitani	0.2149
AlanMcLean	0.2133
KennyDruce	0.2128
PehrMagnebrant	0.2121
TomWatson	0.2114
YujiIgarashi	0.2105
MadsVibe-Hastrup	0.2089
TonyCarolan	0.2087
TomGillis	0.2087
TakashiKanemoto	0.2086
YoshiMizumaki	0.2084
BrendenPappas	0.2065
Jean-FLucquin	0.206
PeterMitchell	0.2058
CurtisStrange	0.2053
BrianBateman	0.2051
ChrisTidland	0.2046
SandyLyle	0.2025
CharleyHoffman	0.202
BradFabel	0.2013
MassimoFlorioli	0.201
HendrikBuhrmann	0.2007
AnthonyGilligan	0.2005
DickyPride	0.1997
DonnieHammond	0.1981
AaronBarber	0.1976
JimmyGreen	0.1973
HsiehChin-Sheng	0.1963
WooksoonKang	0.1961
DougLaBelle-II	0.1954
KevinJohnson	0.1938
LucasParsons	0.1927
ShusakuSugimoto	0.1925
LeeSJames	0.1901
MichaelHoey	0.1881
MichaelArcher	0.188
OlivierEdmond	0.1875
BrettWetterich	0.1875
SimonWakefield	0.1874
KiyoshiMiyazato	0.1872
KimFelton	0.1872
MitsutakaKusakabe	0.1861
MasayukiKawamura	0.1834
EamonnDarcy	0.1825
KennethFerrie	0.1825
MarcusNorgren	0.18
BradOtt	0.18
MartenOlander	0.1798
JimmyWalker	0.1791
RichardZokol	0.178
BenBates	0.1764
ThammanoonSriroj	0.1759
BrianWilson	0.1752
D.A.Points	0.1751
HarmeetKahlon	0.1748
JeffGove	0.1746
MitsuhiroTateyama	0.1744
MattPeterson	0.1731
JasonCaron	0.1718
DanielChopra	0.1718
MasahiroKuramoto	0.1703
BoVanPelt	0.1695
PhilipWalton	0.1693
JeffHart	0.1689
DavidPodlich	0.1688
PatrickMoore	0.1683
DougBarron	0.1682
IkuoShirahama	0.1682
KoukiIdoki	0.168
ChristophePottier	0.168
ShoichiYamamoto	0.1675
DaesubKim	0.1671
PaoloQuirici	0.1661
CliffKresge	0.1658
GaryClark	0.1656
JustinCooper	0.1651
MarkHensby	0.1634
AndrewRaitt	0.1618
IainPyman	0.1613
GustavoRojas	0.1598
SteveHaskins	0.1596
MagnusPersson	0.1586
WolfgangHuget	0.1584
SteveRunge	0.1563
SamWalker	0.1561
CraigKamps	0.156
MikeReid	0.156
MarkAllen	0.1557
NobumitsuYuhara	0.1555
SeikiOkuda	0.155
NicolasVanhootegem	0.1549
DerekGilchrist	0.1549
JimGallagher-Jr	0.1546
ChrisGreenwood	0.1545
WayneRiley	0.1544
MattiasEliasson	0.1539
KariemBaraka	0.1535
AdamCrawford	0.1531
JesusMariaArruti	0.1529
KeokeCotner	0.1523
CraigMatthew	0.1515
BrettOgle	0.1513
VijayKumar	0.15
MitsuoHarada	0.1497
JessDaley	0.1475
ChenTze-Chung	0.1471
DaveChristensen	0.1465
LeeSlattery	0.1464
DavidDrysdale	0.1455
PaulDwyer	0.1439
SamLittle	0.1431
JohnMaginnes	0.1426
RichardMassey	0.1425
RichardBackwell	0.1417
AhmadBateman	0.1406
BenFerguson(Am)	0.1405
MasashiShimada	0.14
MardanMamat	0.1384
PaulBroadhurst	0.1381
MarkHilton	0.1377
AndreBossert	0.1368
RyokenKawagishi	0.1362
DavidArmstrong	0.1362
EuanWalters	0.1358
ChadWright	0.1336
JasonHill	0.1331
GaryNicklaus	0.1321
MarioTiziani	0.1313
Y.E.Yang	0.1296
TedPurdy	0.1292
GrantDodd	0.1289
FranciscoCea	0.1289
BenMason	0.1288
TomCarter	0.1286
EdwardLoar	0.1283
NaokiHattori	0.1282
KenDuke	0.1281
DerekGillespie	0.128
TerryPrice	0.1272
CraigLile	0.127
TatsuhikoTakahashi	0.1262
AdamGroom	0.126
JamesHepworth	0.1244
AndrewBeal	0.1244
OmarUresti	0.1238
VivekBhandari	0.1237
YasunoriIda	0.1219
JasonDufner	0.1217
GwangsooChoi	0.12
RichBarcelo	0.12
JamesLoughnane	0.12
JoakimRask	0.119
ToddFanning	0.1186
Robert-JanDerksen	0.1174
HirokazuKuniyoshi	0.1167
JayDelsing	0.1162
MicheleReale	0.1161
RyujiImada	0.116
MichaelBradley	0.1159
DomingoHospital	0.1157
DannyBriggs	0.1155
EuanLittle	0.1147
DavidDixon	0.1143
FedericoBisazza	0.114
DougDunakey	0.1135
DominiqueNouailhac	0.1125
BrianPayne	0.1125
HennieWalters	0.1123
ZachJohnson	0.112
DavidMcKenzie	0.1119
MichaelCocking(Am)	0.1115
BarryCheesman	0.1113
MichaelLong	0.1103
TakuSugaya	0.1096
KazuhiroTakami	0.1089
CallieSwart	0.1086
MarcoGortana	0.1086
PaulClaxton	0.1086
DidierDeVooght	0.1084
BenBurge	0.1084
EdStedman	0.1079
ArjunSingh	0.1079
PatrickGribben	0.1074
MikeSpringer	0.1068
RogerTambellini	0.1055
MattiasNilsson	0.1053
MartinduToit	0.105
ThomasGogele	0.105
BrianClaar	0.1045
JeremyAnderson	0.1045
KellyGibson	0.1037
AndrewTschudin	0.1031
MartinDoyle	0.1018
BradleyDavison	0.1014
ChrisCouch	0.1011
MarcPendaries	0.1006
NeilCheetham	0.1006
StevenO'Hara	0.1005
DarronStiles	0.1002
BillyJudah	0.0999
OmarSandys	0.0999
GaryMurphy	0.0995
DAWeibring	0.0993
MasanoriKobayashi	0.0985
ScottFord	0.0981
JaxonBrigman	0.0977
MarcusCain	0.0973
DavidGleeson	0.0973
ErolSimsek	0.0969
DaveStockton-Jr	0.0968
SimonD.Hurley	0.0968
AlbertoBinaghi	0.096
KevinWentworth	0.0958
PerNyman	0.0949
JoelKribel	0.0938
StephenGangluff	0.0934
KellyGrunewald	0.0933
WallieCoetsee	0.0928
JasonBuha	0.0924
TakaoNogami	0.0924
FredrikHenge	0.0923
IainSteel	0.0921
ClayDevers	0.0904
JamesDriscoll	0.09
BryanSaltus	0.09
RobertJacobson	0.09
LinChie-Hsiang	0.0897
PeterMalmgren	0.0892
TatsuyaShiraishi	0.0889
MatthewEcob	0.0873
BrettLiddle	0.0867
GuyBoros	0.0865
PeterLawrie	0.0865
CraigSpence	0.0864
AndrewButterfield	0.0857
SonnySkinner	0.0851
BradKennedy	0.0851
RobMcMillan	0.085
DonReese	0.0847
MikaelPiltz	0.0844
TedOh	0.0844
DavidKirkpatrick	0.0844
JeffFreeman	0.0843
BrianKamm	0.0835
CraigKanada	0.0832
ScottKammann	0.0827
BoonchuRuangkit	0.0825
JohnKernohan	0.082
BenoitTeilleria	0.0818
TetsuyaHaraguchi	0.0808
SeanMurphy	0.0798
JoeDaley	0.0794
DamienMcGrane	0.0793
YuiUeda	0.0791
TomasJesusMunoz	0.0791
BobConrad	0.0788
CharlesRaulerson	0.0785
MarkWilson	0.0777
WangTer-Chang	0.0777
SandeepGrewal	0.077
NielsKraaij	0.0769
AndrewBuckle	0.0768
RichardJohnson	0.0767
IanHutchings	0.0766
EamonnBrady	0.075
JunKikuchi	0.0745
AzumaYano	0.0744
ShinichiAkiba	0.0743
UnhoPark	0.0738
MarkJames	0.0735
DeanvanStaden	0.0735
DouglieMcCabe	0.073
ChawalitPlaphol	0.0727
MichaelJonzon	0.0727
JoseRivero	0.072
GaryHallberg	0.0719
EricMeeks	0.0718
TatsuyaMitsuhashi	0.0718
HongChia-Yuh	0.0716
GrahamRankin	0.0711
FrancisValera	0.0705
GaryBirch-Jr	0.0705
LuChien-Soon	0.0702
WarrickDruian	0.0702
TodPower	0.07
CraigHainline	0.0698
EddieLee	0.0698
JohanSkold	0.0696
Na'nGatehouse	0.0696
RichieCoughlan	0.0691
JimmyJohnson	0.069
BradHeaven	0.0683
HidemasaHoshino	0.0682
MarcoBernardini	0.0682
JonRiley	0.0678
LiangWen-chong	0.0677
StephenLindskog	0.0676
TonyEdlund	0.0675
DokyuPark	0.0675
ChungChun-Hsing	0.0673
DavidFaught	0.0671
PaulCurry	0.0664
BobHeintz	0.0664
SeanFarrell	0.0654
JacoOlver	0.0654
JamesOh	0.065
S.K.Ho	0.0649
MichaelGreen	0.0648
JohnSutherland	0.0644
SushiIshigaki	0.064
ShaneBertsch	0.0639
AlvaroSalto	0.0639
GregoryMeyer	0.0629
ConradRay	0.0623
HampusVonPost	0.0619
ToshikazuSugihara	0.0619
AdamMednick	0.0617
PaulSheehan	0.0614
RobMcKelvey	0.0609
CarlosLarrain	0.0609
BobFriend	0.0606
SilvioGrappasonni	0.0606
CharlesWarren	0.0601
DigvijaySingh	0.06
CharlSchwartzel	0.0595
JoseManuelCarriles	0.0595
KeithClearwater	0.0589
DavidDiaz	0.0589
TomPurtzer	0.0586
TakashiKamiyama	0.0581
MarkWurtz	0.058
OlivierDavid	0.0578
TimThelen	0.057
JeffJulian	0.057
AndreasLjunggren	0.0568
TinoSchuster	0.0563
HsiehYu-Shu	0.0563
BlairPiercy	0.0563
CaseyBrown	0.0563
SteveGotsche	0.0559
GarySimpson	0.0552
JoeyGullion	0.0551
SunghaHwang	0.0551
PhilipJonas	0.0548
FredrikWidmark	0.0543
PhilBlackmar	0.0535
JayHobby	0.0535
MarcelSiem	0.0534
RudyWhitfield	0.0534
PaulNilbrink	0.053
ScottPetersen	0.053
MikeBrisky	0.053
HiroshiGohda	0.0529
RickSchuller	0.0525
StephenBrowne	0.0525
RodgerDavis	0.0522
MichaelWright	0.0516
EmlynAubrey	0.0515
HirooOkamo	0.051
KevinStone	0.0508
ArronOberholser	0.0507
BartBryant	0.0506
LeeRinker	0.0502
LamChihBing	0.05
BafanaHlophe	0.0498
GuyWoodman	0.0498
TommyBiershenk	0.0498
KeithHorne	0.0498
BjornPettersson	0.0496
RockyWalcher	0.0495
GauravGhei	0.0494
MarcelloSanti	0.0492
PasiPurhonen	0.0491
SteveWoods	0.0491
UlrikGustafsson	0.0491
NicolasColsaerts	0.0488
FranckAumonier	0.0488
JamieRogers	0.0488
WaynePerske	0.0488
ChrisWall	0.0488
DavidEdwards	0.0476
UlrichVanDenBerg	0.0474
SimonKhan	0.0473
SeanPappas	0.0473
ChrisDavison	0.0472
BrianKontak	0.0471
FredrikLindgren	0.0468
PerLarsson	0.0457
IanPalmer	0.0455
GerryNorquist	0.0452
PatrickBurke	0.045
RossBain	0.045
MartynRoberts	0.0445
MikeClayton	0.0444
KenRyu	0.0444
NaotoshiNakamura	0.0443
JohnElliott	0.0441
AndyMorse	0.0441
VicWilk	0.0441
StevenBowditch	0.044
TakashiIwamoto	0.044
RickPrice	0.0439
HaleIrwin	0.0436
ErikCompton	0.0435
YoshiakiMano	0.0435
TaimurHussain	0.0431
EricBooker	0.043
PerryMoss	0.0428
JeffreyWagner	0.0425
EddieBarr	0.042
TimWilkinson	0.042
VicenteFernandez	0.042
MichaelduToit	0.0414
AndrevanStaden	0.0413
RenaudGuillard	0.0412
JamesNitties	0.0407
missedmissed	0.0407
ToddRose	0.0406
GeneSauers	0.0405
AntonioLascuna	0.0405
JoongkyungMo	0.0405
WesShort-Jr	0.0405
MikeCunning	0.0404
ZoltanVeress	0.0403
AdrianPercey	0.0402
TatsuoTakasaki	0.04
StilesMitchell	0.0394
MartinErlandsson	0.0394
KevinSpurgeon	0.0394
KitaekKwon	0.0394
JesperNielsen	0.0394
NicovanRensburg	0.039
SatoshiOide	0.039
AkinoriTani	0.0389
DavidHill	0.0378
JohnWade	0.0378
FrancescoGuermani	0.0375
TimMilford	0.0375
BrianUnk	0.0375
DavidBransdon	0.0374
KatsunariTakahashi	0.0372
GeraldRosales	0.0372
PaulSherman	0.0371
ScottWearne	0.037
YoshinoriKaneko	0.0364
DarrenGriff	0.0364
LeonardLoxton	0.0364
GerryCoetzee	0.036
MichaelHenderson	0.036
AmandeepJohl	0.036
KyronSullivan	0.036
HunterHaas	0.0358
KalleVainola	0.0356
JodyBellflower	0.0355
Dav'sonMatyczuk	0.0352
RobertMcGuirk	0.0352
JonDrewery	0.0352
TakeshiOyama	0.035
BobbyCochran	0.0348
MatthewLane	0.034
Kaz'shiYonekura	0.034
MikkelReese	0.0338
SammyDaniels	0.0337
RossDrummond	0.0331
BryanDeCorso	0.033
IlyaGoroneskoul	0.033
SteveJurgensen	0.033
RobinByrd	0.0329
BradKlapprott	0.0328
JeffGallagher	0.0328
HirushiUeda	0.0325
KatsuyaNakagawa	0.0325
AtsushiTakamatsu	0.0324
EricCarlberg	0.0323
MarkBrown	0.0322
GarryHouston	0.0322
RafaelGemoets	0.032
ChrisWisler	0.032
missedmissed	0.0317
YoshikazuHaku	0.0317
JoeCioe	0.0315
KazuhiroShimizu	0.0314
Tai'keKitajima	0.0313
SoushiTajima	0.0313
JimRutledge	0.0311
OsamuYamaguchi	0.031
NeilPrice	0.0306
PascalEdmond	0.0305
ScottSterling	0.0305
PhillipArcher	0.0304
JohanAnnerfelt	0.0304
TerryPilkadaris	0.0302
TakeshiSakiyama	0.0301
AnthonySummers	0.03
MikeLamb	0.03
JonathanTomlinson	0.03
AlanMichell	0.03
RyanReid	0.03
ReonSayer	0.03
RickySchmidt	0.03
AungWin	0.03
NickCassini	0.03
EwanPorter	0.03
SoeKyawNaing	0.03
DerekCrawford	0.03
PeterCliff	0.03
DeanAlaban	0.03
DannyChia	0.03
MartinPettigrew	0.03
JamesduPlessis	0.0295
AkihitoYokoyama	0.0294
PerHaugsrud	0.0292
RubenAlvarez	0.0288
AngelFranco	0.0288
StuartMalcolmson	0.0285
NeilKerry	0.0285
AdamLeVesconte	0.0284
JosefFourie	0.0282
TakanoriHano	0.0282
TyrolAuret	0.0282
ChrisWollmann	0.0281
RichardDinsdale	0.0278
KevinPendley	0.0278
RogerBeames	0.0278
AaronMeeks	0.0278
GianlucaPietrobono	0.0278
