TigerWoods	10.5086
PhilMickelson	8.5912
PaulCasey	6.9637
SergioGarcia	6.4043
HenrikStenson	6.1276
GeoffOgilvy	6.0252
KennyPerry	5.5378
SteveStricker	5.4338
VijaySingh	5.113
JimFuryk	4.9456
PadraigHarrington	4.748
CamiloVillegas	4.6703
SeanO'Hair	4.4504
RobertKarlsson	4.352
AnthonyKim	3.9599
RoryMcIlroy	3.8146
IanPoulter	3.8084
LucasGlover	3.7093
ErnieEls	3.6489
LeeWestwood	3.6238
ZachJohnson	3.5964
RossFisher	3.566
MikeWeir	3.5231
LukeDonald	3.3525
RetiefGoosen	3.3192
StewartCink	3.2976
MartinKaymer	3.2226
AngelCabrera	3.1981
TimClark	3.1736
AlvaroQuiros	3.146
BenCurtis	3.0869
RorySabbatini	3.0064
NickWatney	3.005
JustinLeonard	2.9224
RobertAllenby	2.819
BrianGay	2.7924
SorenKjeldsen	2.7797
DavidToms	2.7677
JeevMilkhaSingh	2.7278
ShingoKatayama	2.6576
HunterMahan	2.6508
K.J.Choi	2.5559
MiguelAJimenez	2.5539
AdamScott	2.5051
DustinJohnson	2.4874
GraemeMcDowell	2.4396
TrevorImmelman	2.4312
JustinRose	2.4234
OliverWilson	2.3828
StephenAmes	2.3664
DavisLoveIII	2.3663
ChadCampbell	2.3579
GonzaloFdez-Castano	2.2218
ThongchaiJaidee	2.2
SorenHansen	2.1836
KevinSutherland	2.1564
MathewGoggin	2.1366
PrayadMarksaeng	2.1365
J.B.Holmes	2.1085
BenCrane	2.0886
LouisOosthuizen	2.0679
PatPerez	2.0634
AaronBaddeley	2.0476
CharlSchwartzel	2.0423
AndresRomero	1.9779
PeterHanson	1.9496
AndersHansen	1.9325
KevinNa	1.927
BubbaWatson	1.919
BrendanJones	1.9115
SteveMarino	1.8971
MarkWilson	1.8539
BooWeekley	1.8522
StuartAppleby	1.8496
RodPampling	1.8229
FrancescoMolinari	1.8121
AnthonyWall	1.7512
WoodyAustin	1.7357
RichardSterne	1.7273
FredCouples	1.7161
MichaelSim	1.7121
RyujiImada	1.6862
ThomasLevet	1.6787
LinWen-Tang	1.6605
DavidSmail	1.6543
JerryKelly	1.649
DudleyHart	1.6336
CharlieWi	1.6319
JohanEdfors	1.6045
JohnRollins	1.5991
D.J.Trahan	1.5956
CharlesHowell-III	1.5877
JohnSenden	1.5828
FreddieJacobson	1.5681
JohnMallinger	1.5651
CharleyHoffman	1.5581
BrinyBaird	1.5578
MattKuchar	1.552
ScottVerplank	1.5307
PaulGoydos	1.5054
JonathanByrd	1.5044
DarrenClarke	1.4868
RyoIshikawa	1.4839
ScottPiercy	1.4695
AlexanderNoren	1.4596
HiroyukiFujita	1.4572
AzumaYano	1.4381
JamesKingston	1.4252
BrianDavis	1.4235
RichardGreen	1.4045
CarlPettersson	1.384
SteveWebster	1.3817
RoccoMediate	1.3813
NickO'Hern	1.3727
EstanislaoGoya	1.3692
SteveFlesch	1.367
JohnMerrick	1.3513
ScottStrange	1.3501
RobertRock	1.3192
NickDougherty	1.3021
SimonDyson	1.2736
BrettQuigley	1.2677
MattBettencourt	1.265
GarethMaybin	1.2544
ChristianCevaer	1.2495
KenDuke	1.2306
BartBryant	1.2119
GaryOrr	1.2119
HidetoTanihara	1.2095
BrandtSnedeker	1.2072
DannyLee	1.2061
JasonDay	1.2055
JyotiRandhawa	1.1893
KoumeiOda	1.1841
DavidHorsey	1.1831
ShintaroKai	1.1793
AlastairForsyth	1.1769
TommyArmour-III	1.1632
ChrisWood	1.157
KenichiKuboya	1.1557
TaichiTeshima	1.155
DavidDuval	1.1544
Y.E.Yang	1.1513
ThomasAiken	1.139
KevinStreelman	1.1341
ScottMcCarron	1.1034
JasonBohn	1.0996
S.K.Ho	0.54895
JeffKlauk	1.0899
HeathSlocum	1.0838
GeorgeMcNeill	1.0823
RyanMoore	1.0782
RickyBarnes	1.0726
ChapchaiNirat	1.0717
HennieOtto	1.0569
DanielChopra	1.0511
JeffQuinney	1.0471
ThomasBjorn	1.0413
DamienMcGrane	1.0404
Robert-JanDerksen	1.0349
MichaelHoey	1.0315
MarkBrown	1.0277
TomohiroKondo	1.0232
D.A.Points	1.0184
LiangWen-chong	1.0111
WebbSimpson	1.0093
GraemeStorm	1.0036
ShaneLowry	1
RichardFinch	0.9963
RafaelCabreraBello	0.9941
ToshinoriMuto	0.994
PeterLawrie	0.9924
JeffOverton	0.9921
TomLehman	0.9906
JasonDufner	0.9895
BobEstes	0.9875
BillyMayfair	0.9874
PeterHedblom	0.9802
WillMackenzie	0.9781
AnthonyKang	0.9691
StevenConran	0.9688
YutaIkeda	0.9609
PabloLarrazabal	0.9596
SangmoonBae	0.9474
PaulLawrie	0.9422
GregoryBourdy	0.9346
SeungyulNoh	0.9286
PaulMcGinley	0.925
StephenDodd	0.9248
MarkCalcavecchia	0.921
MarkusBrier	0.9196
NiclasFasth	0.9042
FelipeAguilar	0.8842
BillLunde	0.8835
BryceMolder	0.8747
TimHerron	0.8746
JamesNitties	0.8679
DavidDrysdale	0.8676
MarcusFraser	0.8632
TacoRemkes	0.8619
JohnsonWagner	0.861
RossMcGowan	0.8606
J.J.Henry	0.8595
DavidLynn	0.8593
ColinMontgomerie	0.858
ToruTaniguchi	0.8556
GregoryHavret	0.8529
CameronBeckman	0.8505
JeppeHuldahl	0.8499
AlexCejka	0.8443
MichaelLetzig	0.8409
MikaelLundberg	0.8388
AndrewMcLardy	0.8313
DavidGleeson	0.8261
BrendondeJonge	0.8244
MarcLeishman	0.8225
NicholasThompson	0.8196
IgnacioGarrido	0.8042
ToddHamilton	0.8008
LamChihBing	0.7985
AlexPrugh	0.7967
BillHaas	0.7938
ShigekiMaruyama	0.7935
SeveBenson	0.7911
TimPetrovic	0.7891
DeanWilson	0.7835
MasayaTomida	0.7796
ThawornWiratchant	0.7786
RobertColes	0.7781
MarcTurnesa	0.7731
BoVanPelt	0.7726
ChrisTidland	0.7672
ChrisDiMarco	0.7634
BrandtJobe	0.7631
PeterLonard	0.763
ChristianLNilsson	0.7624
RyanPalmer	0.7569
BradleyDredge	0.7567
DanielVancsik	0.7567
JoseManuelLara	0.7563
TetsujiHiratsuka	0.7561
JamesKamte	0.7542
GaryBoyd	0.7502
KevinJohnson	0.7447
BrendonTodd	0.7446
JohnBickerton	0.7442
KanameYokoo	0.7385
RhysDavies	0.7375
MichaelBradley	0.737
RichieRamsay	0.7361
RaphaelJacquelin	0.7353
RichBeem	0.7315
CliffKresge	0.7282
GregChalmers	0.7227
GrahamDelaet	0.7209
GregOwen	0.7199
DonghwanLee	0.7111
HidemasaHoshino	0.7089
MichaelAllen	0.7013
LeeJanzen	0.6997
YasuharuImano	0.6965
DannyWillett	0.6949
HiroshiIwata	0.6887
JamieDonaldson	0.6883
WilBesseling	0.6877
TomPernice-Jr	0.6867
MarcWarren	0.6864
TroyMatteson	0.6857
DavidHowell	0.6852
NathanGreen	0.6818
GarthMulroy	0.6773
RichardS.Johnson	0.6691
BrandenGrace	0.6655
ArjunAtwal	0.6644
EdoardoMolinari	0.6601
Jean-FLucquin	0.66
OliverFisher	0.6556
TedPurdy	0.6546
TakashiKanemoto	0.6472
MaartenLafeber	0.6464
TimWilkinson	0.6442
ParkerMcLachlin	0.6413
MichaelCampbell	0.6397
SteveLowery	0.6354
ToruSuzuki	0.6344
VaughnTaylor	0.6339
JamesDriscoll	0.63
FabrizioZanotti	0.6241
AdamBlyth	0.6238
MarcCayeux	0.6235
DavidMathis	0.6225
SteveElkington	0.6217
PaulBroadhurst	0.6146
DarrenFichardt	0.6134
RobertDinwiddie	0.6133
SpencerLevin	0.6098
BradAdamonis	0.6039
MarkFoster	0.6024
GregNorman	0.6022
DavidDixon	0.6001
JuvicPagunsan	0.5995
RoopeKakko	0.5987
CoreyPavin	0.5963
ColtKnost	0.593
JoeOgilvie	0.59
BrettRumford	0.5876
CameronPercy	0.5871
PatrickSheehan	0.5866
ChezReavie	0.585
AlessandroTadini	0.584
LuWen-Teh	0.5802
K.T.Kim	0.58
JarrodLyle	0.5787
JacoVanZyl	0.577
RobertGarrigus	0.5759
MichioMatsumura	0.5711
MattWeibring	0.5694
AndrewDodt	0.5693
FabianGomez	0.5676
MakotoInoue	0.5624
TakaoNogami	0.5587
KeiichiroFukabori	0.5585
PaulWaring	0.5569
CraigParry	0.5536
MattJones	0.5531
KatsumasaMiyamoto	0.5507
CharlesWarren	0.5495
PeterO'Malley	0.5462
KlasEriksson	0.5449
RichardBland	0.5445
KevinStadler	0.5443
Jose-FilipeLima	0.5394
StephenGallacher	0.5373
GaryLockerbie	0.5371
TerryPilkadaris	0.5305
RicardoGonzalez	0.5238
GregKraft	0.5211
YusakuMiyazato	0.5159
VanceVeazey	0.5084
JarmoSandelin	0.5014
MichaelJonzon	0.5014
ScottHend	0.5012
YujiIgarashi	0.5
MarcelSiem	0.4989
ArronOberholser	0.4986
LuWei-chih	0.4962
ChawalitPlaphol	0.4947
ChrisStroud	0.4934
MartinLaird	0.4876
SimonKhan	0.4857
JeffMaggert	0.484
HarrisonFrazar	0.482
PelleEdberg	0.4816
IainSteel	0.4768
MichaelLorenzo-Vera	0.4759
BubbaDickerson	0.4744
DarronStiles	0.474
AronPrice	0.4729
KunihiroKamii	0.4721
AdamBland	0.4696
GavinColes	0.4644
MikkoIlonen	0.4631
JasonGore	0.4628
CaseyWittenberg	0.4604
JohnEMorgan	0.4592
TedOh	0.4572
JoeDurant	0.4562
BenLeong	0.4554
MilesTunnicliff	0.4548
DaisukeMaruyama	0.4548
ScottSterling	0.4514
StevenAlker	0.4507
CallumMaCaulay	0.445
JohnEllis	0.4433
RolandThatcher	0.4422
GarrettWillis	0.4421
RyuichiOda	0.4361
MartinErlandsson	0.4325
ShaunMicheel	0.4324
RichardMcEvoy	0.4308
SimonGriffiths	0.4269
StevenO'Hara	0.4252
AkioSadakata	0.425
SunghoonKang	0.4231
JoseMOlazabal	0.4212
FrancoisCalmels	0.4206
KazuhiroYamashita	0.419
D.J.Brigman	0.4189
KrisBlanks	0.4188
MathiasGronberg	0.4175
BobTway	0.4172
JustinBolli	0.4149
MagnusACarlsson	0.4131
GaganjeetBhullar	0.4124
KiyoshiMiyazato	0.4098
JoshGeary	0.4091
CarlosdelMoral	0.4076
AlistairPresnell	0.4075
JeffGove	0.4064
RickKulacz	0.4051
ToyokazuFujishima	0.4045
JeffGallagher	0.4012
JayWilliamson	0.3968
RobertDamron	0.3964
BradleyIles	0.3959
CarlosRodiles	0.3939
AndrewTampion	0.3936
PeterSenior	0.3934
DavidFrost	0.3922
SteveAllan	0.3917
MitchellBrown	0.3909
TommyGainey	0.3887
KaneWebber	0.3838
RafaelEchenique	0.3836
TaichiroKiyota	0.3835
MattEvery	0.3832
AndrewColtart	0.3831
MartinPiller	0.3829
Jan-AreLarsen	0.3827
StephenDartnall	0.3825
S.S.P.Chawrasia	0.3824
JesperParnevik	0.382
PhillipArcher	0.3817
ShaneBertsch	0.3816
AngeloQue	0.3797
EricAxley	0.3788
KeithHorne	0.3776
AndrewMcArthur	0.3772
DeanePappas	0.3769
JongdukKim	0.3767
GaryMurphy	0.3725
NorioShinozaki	0.3706
BlakeAdams	0.3639
DannyChia	0.3636
AlejandroCanizares	0.3628
AnttiAhokas	0.3627
MardanMamat	0.3624
DanielSummerhays	0.36
JoakimHaeggman	0.3579
JulienQuesne	0.3571
LeeSJames	0.3555
YuiUeda	0.3555
JohnHuston	0.3516
GlenDay	0.349
JasonEnloe	0.3479
HenrikBjornstad	0.3478
HunterHaas	0.347
JoongkyungMo	0.347
MarcusHigley	0.3468
SushiIshigaki	0.17315
SamWalker	0.346
OskarBergman	0.3444
WonJoonLee	0.17125
ScottGutschewski	0.3406
IkjaeJang	0.3391
TetsuyaHaraguchi	0.3385
TagRidings	0.3384
SimonWakefield	0.3341
ChristophGuenther	0.333
DarrenBeck	0.3323
MarkHensby	0.3318
SatoruHirota	0.3317
ShivKapur	0.3315
AlexandreRocha	0.3311
ChrisRodgers	0.331
FlorianFritsch	0.33
RyanHietala	0.3291
AlvaroVelasco	0.3279
Jean-BaptisteGonnet	0.3279
TakuyaTaniguchi	0.3262
AkeNilsson	0.3262
DanielIm	0.3259
BennBarham	0.3248
DustinRisdon	0.3244
AlanMcLean	0.324
AshleyHall	0.3219
BrianSmock	0.3209
MarkFHaastrup	0.3192
GarrettOsborn	0.319
ChrisRiley	0.3177
LeeSlattery	0.3175
AndrewButterfield	0.3173
MichaelMcGeady	0.3167
ChinnaratPhadungsil	0.3148
PeterTomasulo	0.3143
FrankieMinoza	0.3129
HanLee	0.3128
GaryClark	0.3115
JimHerman	0.31
JustinHicks	0.3076
MitsuhiroTateyama	0.3054
NicolasColsaerts	0.3053
DavidMcKenzie	0.3047
WilCollins	0.3036
TCCharamba	0.3028
ChrisGaunt	0.3007
JoshBroadaway	0.3006
JonMills	0.3004
FrancoisDelamontagne	0.2995
ChadGinn	0.2991
JohnDaly	0.2986
DavidBranshaw	0.2976
AdilsondaSilva	0.2973
ByronSmith	0.2968
AlanWagner	0.2967
SamLittle	0.2966
FredrikAnderssonHed	0.2965
JulienClement	0.2953
NobuhitoSato	0.2943
MikkoKorhonen	0.2939
MarcianoPucay	0.2922
RogerTambellini	0.2893
PaulSheehan	0.2892
SkipKendall	0.2882
JoostLuiten	0.2862
MamoOsanai	0.2858
RichardMoir	0.2832
KentJones	0.2826
UnhoPark	0.2825
JeanHugo	0.2814
ChrisGane	0.2796
ScottGardiner	0.2794
RaphaelDeSousa	0.2785
MarcoDawson	0.2769
TitchMoore	0.2765
WuAshun	0.2765
MauricioMolina	0.2756
RichardJohnson	0.2748
NicHenning	0.2742
DineshChand	0.2737
AntonioLascuna	0.2724
RichBarcelo	0.2715
MarcoRuiz	0.2696
MatthewZions	0.268
TommyNakajima	0.2676
IainPyman	0.2675
JasonKnutzon	0.2669
BryanDeCorso	0.2662
J.P.Hayes	0.2647
TadahiroTakayama	0.2633
KodaiIchihara	0.2627
PromMeesawat	0.2624
PabloMartinBenavides	0.2609
EddieLee	0.2598
EwanPorter	0.2574
SionEBebb	0.2552
ScottBarr	0.2503
BrianVranesh	0.2503
StuartDavis	0.2499
CharlCoetzee	0.2499
WesHeffernan	0.2453
InderVanWeerelt	0.2445
ChrisAnderson	0.2438
MarkMurless	0.2433
HyungsungKim	0.2426
AlfredoGarcia-Heredia	0.2396
UlrichVanDenBerg	0.2382
LorenzoGagli	0.2382
AndrewWilley	0.238
WaynePerske	0.2377
GeoffreySisk	0.2369
HyungtaeKim404	0.2367
RafaelGomez	0.2364
RyanArmour	0.2359
MarkTullo	0.2344
DustinBray	0.2332
BobMay	0.2329
PeterWhiteford	0.2315
JohnRiegger	0.2312
PeterBaker	0.2312
JimmyWalker	0.2309
GavinFlint	0.23
MarcusBoth	0.2292
JoelSjoholm	0.1142
PatrikSjoland	0.2282
RickPrice	0.2281
HirofumiMiyase	0.2281
MarkBrooks	0.2273
SomkiatSrisanga	0.2272
EstebanToledo	0.2261
GarethPaddison	0.2253
FrankLickliter-II	0.2248
JasonKing	0.2247
OmarUresti	0.2235
TrevorFisher-Jr	0.2224
TyronevanAswegen	0.2194
WarrenAbery	0.2189
KyleReifers	0.2189
TomScherrer	0.2176
ChadCollins	0.2156
BernhardLanger	0.2128
GreigHutcheon	0.212
MichielBothma	0.2115
GeorgeCoetzee	0.2105
JulienGuerrier	0.2102
JonathanKaye	0.2095
SimonRobinson	0.2088
JeanVandeVelde	0.2083
GeorgeBradford	0.2077
WadeOrmsby	0.2077
ChrisSmith	0.2073
JulioZapata	0.2068
LloydKennedy	0.2064
DaesubKim	0.2063
ThomasFeyrsinger	0.2063
BrandonPieters	0.2036
RolandSteiner	0.2028
CraigBowden	0.2019
MartinWiegele	0.2016
DougLaBelle-II	0.2003
JeffBrehaut	0.199
KeokeCotner	0.1979
AndreBossert	0.1969
JohnParry	0.09775
KazuhikoHosokawa	0.1948
GuidoVanDerValk	0.1943
MarcoSoffietti	0.1941
EirikTageJohansen	0.1939
NaoyaTakemoto	0.1935
AaronWatkins	0.1928
JamesMorrison	0.1917
TonyCarolan	0.1916
NobuhiroMasuda	0.1897
WisutArtjanawat	0.1881
TjaartVanDerWalt	0.1873
AndrewBonhomme	0.1856
SantiagoLuna	0.1854
KevinChappell	0.1854
YasinAli	0.1849
YuudaiMaeda	0.1846
InnchoonHwang	0.1836
Per-UlrikJohansson	0.1834
MatthewMillar	0.183
StuartManley	0.1829
JesusMariaArruti	0.1829
GregoryMolteni	0.1828
KyleThompson	0.1821
PeterKarmis	0.1819
JakeRoos	0.1819
CarlosFranco	0.181
OskarHenningsson	0.179
MikeGrob	0.1789
CraigKanada	0.1771
GauravGhei	0.1766
BobHeintz	0.1758
SandyLyle	0.1756
BrendenPappas	0.1751
BrettWetterich	0.1742
MarkPurser	0.1742
DawievanderWalt	0.1738
PhilipGolding	0.1731
MattHansen	0.172
SorenJuul	0.171
LenMattiace	0.1702
PeterGustafsson	0.1699
RobGrube	0.1691
JamieMoul	0.1687
MatthewMorris	0.1668
B.J.Staten	0.1662
TomGillis	0.166
MerrickBremner	0.1653
KyungnamKang	0.1649
LloydSaltman	0.1645
JonasBlixt	0.1623
MadsVibe-Hastrup	0.1618
BrianBateman	0.1614
ArielCanete	0.1595
GarryHouston	0.1594
ChrisKirk	0.1594
WangTer-Chang	0.1591
PeterFowler	0.1591
JoseCoceres	0.1584
BerndWiesberger	0.1574
ChrisDoak	0.1545
NickFlanagan	0.1533
LarryMize	0.1531
RahilGangjee	0.1529
StevenJeppesen	0.1517
ChrisBaryla	0.1512
AndreStolz	0.1493
DavidLutterus	0.1489
BjornPettersson	0.1488
EricRamsay	0.1486
JoeDaley	0.1485
KurtBarnes	0.1484
DickyPride	0.1477
YoshinobuTsukada	0.1473
TommyTolles	0.1469
AdamGee	0.1466
ArtemioMurakami	0.1464
BradFritsch	0.1464
KiradechAphibarnrat	0.1464
ScottLaycock	0.1463
PaulStankowski	0.1456
SimonYates	0.1447
KatsunoriKuwabara	0.1444
AndrewBuckle	0.1428
KaoShang-hung	0.0713
TimWood	0.1415
RobertGamez	0.1414
ScottDunlap	0.1407
JasonNorris	0.1404
FredFunk	0.1395
ShaunNorris	0.1393
JohnKimbell	0.1391
DavidHearn	0.1385
StevenTiley	0.1372
ColmMoriarty	0.1371
CarlSuneson	0.1366
BradElder	0.1353
BenEvans	0.1352
EduardoRomero	0.1343
BradfordVaughan	0.1341
JesusAmaya	0.1341
ClodomiroCarranza	0.1335
GeorgeMurray	0.1334
AnthonySummers	0.1333
ChrisNallen	0.1322
RicardoSantos	0.1322
ShinichiYokota	0.1322
NealLancaster	0.1314
BradKennedy	0.1308
ChrisCampbell	0.1308
TiagoCruz	0.1306
HosungChoi	0.1303
CraigBarlow	0.1302
GaryChristian	0.13
WijoongKim	0.1298
SteveWheatcroft	0.1298
MiguelAngelRodriguez	0.1296
ChristiaanBasson	0.1294
AtthaphonSriboonkaew	0.0642
JavierColomo	0.1283
RossBain	0.1283
SvenStruver	0.1279
DigvijaySingh	0.1274
AndrewMarshall	0.1266
DavidHewan	0.1266
KirkTriplett	0.1264
JasonSchultz	0.1261
BenjaminMiarka	0.1251
BarryLane	0.1249
BryanSaltus	0.1246
J.J.Killeen	0.1245
SebastianFernandez	0.1243
RyokenKawagishi	0.1242
ZaneScotland	0.1236
BrendanSteele	0.1226
OscarFloren	0.1226
AdamGroom	0.1224
JunwonPark	0.1221
JinPark	0.1213
TomStankowski	0.1211
NevenBasic	0.1209
SteveFriesen	0.1207
ScottParel	0.1202
StephenLeaney	0.12
JayDelsing	0.1194
NicolasVanhootegem	0.1187
LiamBond	0.1183
HirooKawai	0.1173
Jean-NicolasBillot	0.1169
FranQuinn	0.1169
StuartAnderson	0.1168
StephanGross-Jr	0.1159
KyronSullivan	0.1157
AndrewParr	0.1151
ThammanoonSriroj	0.115
AndersSchmidtHansen	0.1143
LouisdeJager	0.1143
PeterKaensche	0.1138
AshokKumar	0.1135
KennethFerrie	0.1124
GarySimpson	0.11
AchiSato	0.1083
HidezumiShirakata	0.1081
MichaelPutnam	0.108
MichaelSims	0.1072
MicheleReale	0.1054
BrianStuard	0.1053
AnirbanLahiri	0.105
BenjaminHebert	0.105
LinWen-hong	0.1044
JonathanFricke	0.1039
AndreasHogberg	0.1033
BobSowards	0.103
PhilTataurangi	0.1026
MasaoNakajima	0.1021
KentEger	0.1011
RonWhittaker	0.1008
HsuMong-Nan	0.05015
JamesLepp	0.1001
RonnieBlack	0.1001
Jbe'Kruger	0.04985
AlexCoe	0.0995
JimRutledge	0.0984
JuanAbbate	0.0982
RichardScott	0.0979
GrantMuller	0.097
JohanSkold	0.0969
ChrisWilliams	0.0967
Charles-EdouardRusso	0.0967
TomJohnson	0.0959
ChangTse-Peng	0.0959
IanLeggatt	0.0956
OlivierDavid	0.0955
TyroneMordt	0.0948
MichaelCurtain	0.0942
RobHarris	0.0939
NickTaylor	0.0938
AntonHaig	0.0929
LarsBrovold	0.0928
AlanMichell	0.0928
WooksoonKang	0.0927
YoungNam	0.0921
ScottDrummond	0.0918
JunKikuchi	0.091
JohnWade	0.0907
ClaytonOgden	0.0904
TatsuhikoTakahashi	0.0902
AndyMatthews	0.09
JoshTeater	0.0899
CraigLile	0.0899
ToshimitsuIzawa	0.0897
MiguelAngelCarballo	0.0448
ToddFischer	0.0891
BrentSchwarzrock	0.089
ChanYih-Shin	0.0876
KasperLinnetJorgensen	0.0869
MatthewCort	0.0864
JimanKang	0.0863
MatthewBorchert	0.0863
MichaelMezei	0.0856
NaoyaSugiyama	0.0855
JeffCurl	0.0852
AdamSpeirs	0.0848
TomSherreard	0.0846
SebastianSaavedra	0.0843
DrewWeaver	0.0838
MichaelThompson	0.0419
RodolfoGonzalez	0.0834
IanGarbutt	0.0834
KrisWasylowich	0.083
TomWhitehouse	0.0827
EmanueleCanonica	0.0823
GustavAndersson	0.0822
BenjaminAlvarado	0.0821
TeeMcCabe	0.0821
JamesLove	0.0817
ZawMoe	0.0812
SimonThornton	0.081
AnthonyBrown	0.081
ShigeruNonaka	0.0808
HenrikNystrom	0.0806
DustinWhite	0.0805
StevenBowditch	0.0802
MartinMonguzzi	0.0802
CraigLee	0.0799
ZhangLian-Wei	0.0796
DavidBerganio-Jr	0.0795
BretGuetz	0.0792
SimonDunn	0.0792
DavidCarter	0.0791
DanForsman	0.0785
RussellSurber	0.0783
ShinichiAkiba	0.0783
TyroneFerreira	0.0782
AndreCruse	0.0781
DionFourie	0.0781
MartinMaritz	0.0773
LindaniNdwandwe	0.0764
FredrikWidmark	0.0761
RyanCarter	0.076
JaakkoMakitalo	0.0759
LouisMoolman	0.0756
DerekFathauer	0.0751
BradyJohnson(Am)	0.075
MattiasEliasson	0.0747
StuartBouvier	0.0743
HenkAlberts	0.074
UdornDuangdecha	0.0739
DavidBransdon	0.0727
JinjaeByun	0.0723
TakamasaYamamoto	0.0722
AaronTownsend	0.0721
VictorRiu	0.072
FredrikOhlsson	0.0719
JamieMcLeary	0.0717
JoshMcCumber	0.0711
SattayaSupupramai	0.0706
TaigenTsumagari	0.0706
MarcoCrespi	0.0705
BobBurns	0.0702
StephenBrowne	0.0697
JacoAhlers	0.0691
JohnMellor	0.0687
LeifWesterberg	0.0683
RichardTreis	0.0678
YoungjinKim	0.0677
KoukiIdoki	0.0676
MasanoriKobayashi	0.0675
GregoryMeyer	0.0675
TateoJetOzaki	0.0667
ToddDemsey	0.0666
JimMcGovern	0.0665
BioKim	0.0664
KeithNolan	0.0662
BillyAndrade	0.0658
DanielBarbetti	0.0655
JustinWalters	0.0652
DivanVanDenHeever	0.065
GarethShaw	0.0649
InwooLee	0.0641
GaryWoodland	0.0638
ManuelQuiros	0.0633
KiyoshiMurota	0.0631
DominiqueNouailhac	0.063
AdamCrawford	0.0625
SebastienDelagrange	0.0617
WillYanagisawa	0.03075
PaulClaxton	0.0607
DavidSchultz	0.0595
PaulNilbrink	0.0595
DavidHiggins	0.0594
CamiloBenedetti	0.0589
PabloDelGrosso	0.0585
DaehyunKim	0.0577
DavidPeoples	0.0572
MichaelBrennan	0.057
AllyMellor	0.0569
EdwardRush	0.0557
JaebumPark	0.0557
KyleStanley	0.055
DesvondeBotes	0.0548
JeremyAnderson	0.0545
ChrisCouch	0.054
JosedeJesusRodriguez	0.0534
ToruMorita	0.0533
AndrewOldcorn	0.0532
TimDykes	0.0531
NicolasJoakimides	0.053
GuyBoros	0.053
JoakimBackstrom	0.0528
BrynParry	0.0525
PeterWilson	0.0525
GwangsooChoi	0.0525
JamesHeath	0.0522
AndrewSvoboda	0.0519
NobuoSerizawa	0.0519
ReidEdstrom	0.0518
DerekLamely	0.0517
BradHeaven	0.0511
StevenJeffress	0.051
StefanoReale	0.051
FranklinLangham	0.051
PaulGow	0.0505
BobbyGates	0.0502
JonTurcott	0.0502
BarrettJarosch	0.0499
RyanHaller	0.0499
MasamichiUehira	0.0495
BrentGeiberger	0.0492
MukeshKumar	0.0492
SeonghoLee	0.01225
HyunhoSon	0.049
BrockMacKenzie	0.0488
J.L.Lewis	0.048
InhoiHur	0.0476
MichaelWright	0.0474
RikardKarlberg	0.0237
RafaelPonce	0.0472
RossWellington	0.0472
DavidMorland-IV	0.0472
ZackShriver	0.047
YohannBenson	0.047
PanuwatMuenlek	0.0469
RichardLee	0.0468
PhillipPrice	0.0466
AnthonySnobeck	0.0463
TaehoonSong	0.0459
TerryPrice	0.0456
PeterCooke	0.0455
ChristopherHanell	0.0454
AdrienBernadet	0.0452
SebiGarcia	0.0449
BrettLiddle	0.0449
RyanBlaum	0.0447
SungMao-chang	0.0447
JamieLittle	0.0444
GrantWaite	0.0444
DennisKupper	0.022
SteveSurry	0.044
DrewLaning	0.0438
DougBarron	0.0435
GustavoRojas	0.0433
AndrewDresser	0.0431
DanOlsen	0.043
MichaelLong	0.0429
ChrisThompson	0.0424
AlexHaindl	0.0421
