TigerWoods	12.6418
PhilMickelson	8.6327
RoryMcIlroy	8.6112
AdamScott	7.7161
JustinRose	7.7058
MattKuchar	6.5374
BrandtSnedeker	6.0806
GraemeMcDowell	6.0654
LukeDonald	5.5547
LeeWestwood	5.2136
SteveStricker	4.8759
LouisOosthuizen	4.8393
CharlSchwartzel	4.7493
IanPoulter	4.7431
ErnieEls	4.7048
SergioGarcia	4.7019
KeeganBradley	4.5089
BubbaWatson	4.4467
JasonDay	4.4461
HenrikStenson	4.436
WebbSimpson	4.158
HunterMahan	4.1559
JasonDufner	4.071
BillHaas	3.9413
DustinJohnson	3.8701
ZachJohnson	3.67
BrandenGrace	3.3908
MatteoManassero	3.3833
NickWatney	3.3332
PeterHanson	3.3293
BoVanPelt	3.2589
JimFuryk	3.2171
RichardSterne	3.0159
HidekiMatsuyama	2.9823
RickieFowler	2.9671
MartinKaymer	2.9052
FrancescoMolinari	2.8708
BillyHorschel	2.8629
JamieDonaldson	2.8131
KevinStreelman	2.7541
ThorbjornOlesen	2.6922
NicolasColsaerts	2.686
AngelCabrera	2.6386
GonzaloFdez-Castano	2.6383
RyanMoore	2.5752
ScottPiercy	2.561
CarlPettersson	2.5086
MartinLaird	2.4616
JonasBlixt	2.4596
PaulLawrie	2.438
DavidLynn	2.4375
RobertGarrigus	2.4046
JordanSpieth	2.3736
TimClark	2.3677
MichaelThompson	2.3488
D.A.Points	2.3479
ThomasBjorn	2.3347
ThongchaiJaidee	2.3219
BerndWiesberger	2.321
RussellHenley	2.3016
BooWeekley	2.2512
MarcelSiem	2.2328
JimmyWalker	2.2258
FreddieJacobson	2.1631
MikkoIlonen	2.1585
GeorgeCoetzee	2.1267
GrahamDelaet	2.1057
MarcLeishman	2.0987
AlexanderNoren	2.0983
KyleStanley	2.053
StephenGallacher	2.0258
ChrisWood	2.0228
MiguelAJimenez	2.0092
LukeGuthrie	1.9952
PadraigHarrington	1.9908
KenDuke	1.9453
ScottStallings	1.9354
CharlesHowell-III	1.9266
HarrisEnglish	1.9263
JohnSenden	1.9182
ShaneLowry	1.9174
JoostLuiten	1.9158
GeoffOgilvy	1.9109
HiroyukiFujita	1.8855
BrettRumford	1.8804
DavidLingmerth	1.8732
RyanPalmer	1.8613
MarcusFraser	1.8607
BrendondeJonge	1.8479
KiradechAphibarnrat	1.8448
SangmoonBae	1.7313
JohnHuh	1.7304
RafaelCabreraBello	1.7239
ChrisKirk	1.7168
KevinChappell	1.6812
K.J.Choi	1.6793
DannyWillett	1.6648
PabloLarrazabal	1.6505
BrendanJones	1.6455
JohnMerrick	1.644
PaulCasey	1.6382
RichieRamsay	1.6268
CharleyHoffman	1.6165
JacoVanZyl	1.6093
AndersHansen	1.6061
ScottJamieson	1.6017
RaphaelJacquelin	1.5494
PeterUihlein	1.5358
ChrisStroud	1.5324
MarcWarren	1.5135
ThomasAiken	1.5088
DarrenFichardt	1.5001
HyungsungKim	1.4995
BrooksKoepka	1.485
JoshTeater	1.4814
VictorDubuisson	1.4811
CharlieBeljan	1.4642
MorganHoffmann	1.4493
DerekErnst	1.4232
PatPerez	1.4219
DavidToms	1.4117
MichaelPutnam	1.3958
JohnRollins	1.3898
BrianDavis	1.3823
BenCrane	1.3807
GregChalmers	1.3731
EduardoDelaRiva	1.3657
RossFisher	1.3518
KevinStadler	1.3512
MarkWilson	1.3333
ThawornWiratchant	1.3277
CameronTringale	1.3272
DavidHearn	1.3209
FelipeAguilar	1.3141
KristofferBroberg	1.3133
RobertoCastro	1.3124
SimonKhan	1.3002
DanielSummerhays	1.2945
BudCauley	1.2674
BenCurtis	1.2647
GaganjeetBhullar	1.2641
JohnsonWagner	1.2561
MattEvery	1.2558
StewartCink	1.2505
MattJones	1.2473
KevinNa	1.2428
TedPotter-jr	1.2219
BrianGay	1.2163
JeffOverton	1.2065
CharlieWi	1.1814
K.T.Kim	1.1613
ToruTaniguchi	1.152
RyoIshikawa	1.1331
VijaySingh	1.1266
RobertRock	1.1156
J.J.Henry	1.1118
RicardoSantos	1.1078
ScottBrown	1.1078
AnirbanLahiri	1.1053
DavidHowell	1.0991
JeevMilkhaSingh	1.097
JeffMaggert	1.0945
GregoryBourdy	1.0803
SimonDyson	1.0797
RomainWattel	1.0741
BobEstes	1.0727
JerryKelly	1.0605
LiangWen-chong	1.0541
AaronBaddeley	1.0532
YoshinoriFujimoto	1.0493
RetiefGoosen	1.0416
PrayadMarksaeng	1.0375
JasonKokrak	1.0348
FredrikAnderssonHed	1.0261
GarthMulroy	1.0254
AlvaroQuiros	1.0196
MichaelHendry	1.0181
SeungyulNoh	1.0053
JamesHahn	1.001
ToshinoriMuto	1.0001
CaseyWittenberg	0.984
KoumeiOda	0.9771
TommyGainey	0.9746
JakeRoos	0.9692
BryceMolder	0.9679
EdoardoMolinari	0.9633
AlejandroCanizares	0.9531
HennieOtto	0.9527
WilliamMcGirt	0.9514
ShawnStefani	0.9514
JustinLeonard	0.9505
KyounghoonLee	0.9489
SteveWebster	0.9458
PeterLawrie	0.9423
RorySabbatini	0.9361
SorenKjeldsen	0.9263
BrianHarman	0.9234
BrianStuard	0.9201
RichardH.Lee	0.9199
NicholasThompson	0.9185
MartinFlores	0.9115
JoachimBHansen	0.9087
PatrickReed	0.9065
ShivKapur	0.9048
HidetoTanihara	0.9025
EdwardLoar	0.9011
EddiePepperell	0.8955
LeeSlattery	0.8907
BradKennedy	0.8879
BenKohles	0.8868
DonghwanLee	0.8822
JuvicPagunsan	0.8821
AndresRomero	0.8797
BrendanSteele	0.879
ScottHend	0.8635
ShingoKatayama	0.8599
YutaIkeda	0.8596
ChessonHadley	0.8552
WuAshun	0.8512
JulienQuesne	0.8487
RobertKarlsson	0.843
DavisLoveIII	0.8402
JamesDriscoll	0.8397
LucasGlover	0.8375
MortenOrumMadsen	0.8347
AdilsondaSilva	0.8341
JunggonHwang	0.8277
JonathanByrd	0.8223
HyunwooRyu	0.8105
JustinHicks	0.8094
GeorgeMcNeill	0.8094
MarcoCrespi	0.7926
IkjaeJang	0.7896
SatoshiKodaira	0.7876
PeterSenior	0.7865
ArnondVongvanij	0.7799
RobertStreb	0.7713
KenichiKuboya	0.771
BenMartin	0.7695
JustinBolli	0.7669
DavidDrysdale	0.7662
TrevorFisher-Jr	0.7624
TomGillis	0.7618
Y.E.Yang	0.7595
MagnusACarlsson	0.7547
JamesKingston	0.7478
KunihiroKamii	0.7465
CamiloVillegas	0.7419
PeterWhiteford	0.7414
TroyMatteson	0.7377
SiddikurRahman	0.7302
PatrickCantlay	0.7299
Jbe'Kruger	0.7271
ChadCampbell	0.7256
GaryWoodland	0.7255
AnthonyWall	0.7251
WoodyAustin	0.718
GregOwen	0.7163
PromMeesawat	0.7137
DawievanderWalt	0.7123
AlexAragon	0.7122
BrendonTodd	0.7119
BlakeAdams	0.7093
ChezReavie	0.7068
WadeOrmsby	0.7066
GraemeStorm	0.6936
TommyFleetwood	0.6877
MarkFoster	0.6841
J.B.Holmes	0.683
TomohiroKondo	0.6822
FrancoisCalmels	0.6767
ErikCompton	0.6682
SpencerLevin	0.6643
SeanO'Hair	0.6617
DannyLee	0.6606
HanLee	0.6551
CameronPercy	0.6545
RichardGreen	0.6542
DavidHorsey	0.6535
JohnPeterson	0.6523
S.K.Ho	0.6512
DougMcGuigan	0.6455
LorenzoGagli	0.639
ShunsukeSonoda	0.6348
PaulWaring	0.6341
MichioMatsumura	0.6252
YusakuMiyazato	0.6248
EspenKofstad	0.6233
JasonBohn	0.6198
RickyBarnes	0.6135
SimonThornton	0.6123
AndreaPavan	0.6093
TrevorImmelman	0.608
ScottStrange	0.6048
AndreasHartø	0.6043
ScottLangley	0.6037
MarkAnderson	0.5971
SeukhyunBaek	0.5964
DickyPride	0.5935
DavidOh	0.5913
BradFritsch	0.5908
StuartAppleby	0.5905
MichaelHoey	0.5898
GregoryHavret	0.5888
LukeList	0.5878
AndySullivan	0.5868
ChrisDoak	0.5862
DylanFrittelli	0.5851
KeithHorne	0.5842
MichaelCampbell	0.5825
JonathanMoore	0.5794
SeveBenson	0.5784
SamWalker	0.5765
FredCouples	0.5761
JakeHigginbottom	0.5755
AlexanderLevy	0.5749
MaximilianKieffer	0.5742
KyungnamKang	0.5736
StevenBowditch	0.5727
EmilianoGrillo	0.5725
MerrickBremner	0.5678
JohnMallinger	0.5669
StevenAlker	0.5639
GarethMaybin	0.5637
MeenwheeKim	0.2807
RodPampling	0.5603
KazuhiroYamashita	0.5597
KevinFoley	0.5586
JimHerman	0.5571
YoshinobuTsukada	0.5501
RicardoGonzalez	0.5499
NickO'Hern	0.549
JorgeCampillo	0.548
Robert-JanDerksen	0.5465
RichardBland	0.5447
RussellKnox	0.5425
NickCullen	0.5413
Jose-FilipeLima	0.5401
MatthewBaldwin	0.5268
RoopeKakko	0.5258
MarkTullo	0.525
WillWilcox	0.5217
BenjaminAlvarado	0.5206
PeterTomasulo	0.5191
CraigLee	0.5164
MasanoriKobayashi	0.5162
SungjoonPark	0.5135
JustinWalters	0.5121
DohoonKim752	0.5115
AshleyHall	0.5112
MasamichiUehira	0.5111
JacoAhlers	0.5094
TjaartVanDerWalt	0.5093
ThitiphanChuayprakong	0.5071
JohnDaly	0.507
TimWilkinson	0.5064
SteveLeBrun	0.5053
MathewGoggin	0.502
DanielChopra	0.5008
JohnParry	0.5005
TimHerron	0.4965
RuandeSmidt	0.4939
JosedeJesusRodriguez	0.4923
DarrenClarke	0.4897
TimSluiter	0.4892
DamienMcGrane	0.489
JamieLovemark	0.4877
VaughnTaylor	0.4872
VictorRiu	0.4845
TetsujiHiratsuka	0.4842
ScottGardiner	0.4831
AlexandreRocha	0.4826
DarronStiles	0.4818
BerryHenson	0.4791
AlessandroTadini	0.4751
KevinKisner	0.4733
ScottParel	0.4714
BriceGarnett	0.4711
SimonWakefield	0.4684
SihwanKim	0.4679
AntonioLascuna	0.4647
LinWen-Tang	0.4625
DaisukeKataoka	0.4623
DesvondeBotes	0.4606
KieranPratt	0.4605
JoseMOlazabal	0.4592
JhonattanVegas	0.459
MatthewGriffin	0.4589
GaryLockerbie	0.4577
JacquesBlaauw	0.4567
RikardKarlberg	0.4537
BillLunde	0.4525
BobbyGates	0.4464
StevenTiley	0.4455
DougLaBelle-II	0.4454
BryceEaston	0.4447
D.J.Trahan	0.4411
SangheeLee	0.4411
TagRidings	0.4404
FabianGomez	0.4399
BrandtJobe	0.4395
OliverBekker	0.4371
HosungChoi	0.4363
DavidLipsky	0.4351
FabrizioZanotti	0.4334
S.S.P.Chawrasia	0.4312
AngeloQue	0.4296
ArielCanete	0.4282
ChrisPaisley	0.428
PaulMcGinley	0.428
JoelSjoholm	0.427
AlexPrugh	0.4261
JamesMorrison	0.4233
JimRenner	0.4195
MarkBrown	0.416
KurtBarnes	0.4147
VaughnGroenewald	0.4142
JeanHugo	0.4113
DanielBrooks	0.4112
PariyaJunhasavasdikul	0.411
ScottHenry	0.4107
PelleEdberg	0.4062
AgustinDomingo	0.4013
ChapchaiNirat	0.4004
RichardFinch	0.3999
BoonchuRuangkit	0.3987
ChawalitPlaphol	0.397
DeanBurmester	0.3921
KatsumasaMiyamoto	0.3891
AlexandreKaleka	0.3885
AlistairPresnell	0.3875
TyronevanAswegen	0.387
PhillipArcher	0.3867
AndrewMcArthur	0.3858
BillyHurley-III	0.3839
RobertDinwiddie	0.3825
WilBesseling	0.3825
OliverFisher	0.3824
RyuichiOda	0.3818
StevenConran	0.3817
MikkoKorhonen	0.3811
DanielPopovic	0.3802
WillClaxton	0.3797
RobertAllenby	0.3792
EdouardDubois	0.378
AaronWatkins	0.3764
GaryStal	0.3739
TroyKelly	0.373
JordiGarciaPinto	0.3701
CameronBeckman	0.3699
GarethPaddison	0.3687
UlrichVanDenBerg	0.3647
DaesubKim	0.3638
CamiloBenedetti	0.3588
DaehyunKim	0.3577
DongkyuJang	0.3566
BjornAkesson	0.3534
KnutBorsheim	0.3515
MatthewStieger	0.3512
SanghyunPark	0.3511
ColtKnost	0.3508
MuHu	0.35
WesRoach	0.3491
TimPetrovic	0.3474
BillyMayfair	0.3473
OscarFraustro	0.3473
DanielGaunt	0.3473
JasonKnutzon	0.347
PHMcIntyre	0.3468
ThomasLevet	0.3452
JayChoi	0.3446
AaronTownsend	0.3446
MardanMamat	0.3435
AlexHaindl	0.3424
JamesBowen	0.3408
ScottDunlap	0.3392
GaryChristian	0.3387
JorgeFernandez-Valdes	0.3382
DanievanTonder	0.3376
GiwhanKim	0.3372
HudsonSwafford	0.3369
AdamHadwin	0.3333
AdamGee	0.3329
TaichiTeshima	0.33
ClodomiroCarranza	0.3296
LouisdeJager	0.3292
AlexCejka	0.3258
JavierColomo	0.3255
MasahiroKawamura	0.325
PaulHaley-II	0.3244
JamesBusby	0.3242
DavidSmail	0.3238
LeeWilliams	0.3231
ChrisLloyd	0.3227
ByeongHunAn	0.3222
ByronSmith	0.3206
SeonghoLee	0.3182
JoongkyungMo	0.3181
JoeDurant	0.3179
RichardS.Johnson	0.3177
NicholasFung	0.3149
TadahiroTakayama	0.314
ScottBarr	0.3127
ChrisWilson	0.3094
BioKim	0.3085
JustinHarding	0.3084
RolandThatcher	0.3081
MingyuCho	0.3077
MikaelLundberg	0.3074
AndrewMarshall	0.3064
YukiKono	0.306
ChrisSwanepoel	0.3055
MithunPerera	0.3037
FranklinCorpening	0.3025
MarkWilliams	0.3014
HenrikNorlander	0.3011
RaymondRussell	0.2997
AkioSadakata	0.2979
AdamCrawford	0.2963
HyunbinPark	0.2957
DavidMathis	0.2954
DanielVancsik	0.2932
NickFlanagan	0.2928
GarethShaw	0.2906
ScottHarrington	0.2899
DaisukeMaruyama	0.2898
AllanVersfeld	0.2884
PhillipPrice	0.2867
ShaunNorris	0.2866
D.J.Brigman	0.2825
MakotoInoue	0.2821
KyleReifers	0.2816
JoseManuelLara	0.281
HiroshiIwata	0.2801
AndresEchavarria	0.2778
SamLittle	0.2745
ThammanoonSriroj	0.274
PhilipPettitt-Jr	0.2734
CarlosAguilar	0.2726
DanielIm	0.2713
SteveWheatcroft	0.2705
MiguelAngelCarballo	0.2663
PeterWilson	0.2661
RhysDavies	0.2654
BerndRitthammer	0.2648
GunnCharoenkul	0.2644
GaryBoyd	0.2643
TomHoge	0.2632
DavidBransdon	0.2628
AdrianOtaegui	0.2628
InnchoonHwang	0.2625
KanameYokoo	0.261
MattWeibring	0.261
ShaneBertsch	0.2593
RichardTLee	0.258
DohoonKim753	0.2553
DigvijaySingh	0.2548
IgnacioGarrido	0.2548
NathanGreen	0.2531
ThomasNorret	0.2522
BrettWetterich	0.2505
RyanCairns	0.2481
HeathSlocum	0.2472
NamchokTantipokakul	0.2467
DarrenBeck	0.2452
StephenAmes	0.2443
YasuharuImano	0.2438
YuiUeda	0.2426
ScottLaycock	0.2424
KevinTway	0.2409
DavidMcKenzie	0.2405
ManuelVillegas	0.2392
JyotiRandhawa	0.239
JensDantorp	0.2387
MatteoDelpodio	0.2372
HarrisonFrazar	0.2371
TsaiChi-Huang	0.2359
KiyoshiMiyazato	0.2358
JohanEdfors	0.2343
DannyChia	0.2331
JoakimLagergren	0.2328
GeorgeMurray	0.2328
MichaelKim	0.2318
LindsayRenolds	0.2296
CharlCoetzee	0.2294
MikeWeir	0.2292
ChrisDiMarco	0.2291
ColinNel	0.2289
AlvaroVelasco	0.2283
HimmatRai	0.228
GlenDay	0.2277
LloydKennedy	0.2269
CliffKresge	0.225
TimO'Neal	0.225
JeppeHuldahl	0.2246
JamesKamte	0.2237
NiclasFasth	0.2224
TitchMoore	0.2203
ChadCollins	0.2193
EugeneWong	0.2191
TomLewis	0.2188
ChanYih-Shin	0.2185
KevinSutherland	0.2181
ChristiaanBasson	0.2163
JosephBramlett	0.2161
GrantJackson	0.2151
BronsonLa'Cassie	0.2139
AndresGonzales	0.2135
TakashiKanemoto	0.2134
KrisBlanks	0.2132
RobertColes	0.2127
QuincyQuek	0.2122
EunshinPark	0.2119
JamieElson	0.2119
YoshikazuHaku	0.2109
RileyWheeldon	0.21
KeiichiroFukabori	0.2097
JasonGore	0.2094
AndrewDodt	0.208
WillMackenzie	0.2074
PaulClaxton	0.2071
DuffyWaldorf	0.2063
DaanHuizing	0.2058
SebastianVazquez	0.2051
MartinduToit	0.205
MatthewNixon	0.2047
ChinnaratPhadungsil	0.2046
WallieCoetsee	0.2042
AndrewSvoboda	0.2037
MaximilianoGodoy	0.2032
LloydSaltman	0.2029
OscarSerna	0.2022
MatthewCarvell	0.202
PanupholPittayarat	0.202
BenFox	0.2019
StuartManley	0.2013
ElmerSalvador	0.2
RahilGangjee	0.1996
AndrewPutnam	0.1995
JulienBrun	0.1989
KoichiroKawano	0.1985
ThanyakornKhrongpha	0.1973
ChrisRiley	0.1969
B.J.Staten	0.196
HungChien-Yao	0.09785
AnthonyBrown	0.1952
RashidKhan	0.1944
JaredHarvey	0.1932
LamChihBing	0.1927
DarrynLloyd	0.1926
NorioShinozaki	0.1918
TommyCocha	0.1917
JarrodLyle	0.191
Jean-BaptisteGonnet	0.191
MichaelTran	0.1908
OliverWilson	0.19
HunterHaas	0.1896
RogerSloan	0.1893
ChristopheBrazillier	0.1891
MatthewGiles	0.189
LeeJanzen	0.1885
JeffKlauk	0.1882
TaeheeLee	0.188
EstanislaoGoya	0.1873
ColinMontgomerie	0.1866
SamSaunders	0.1866
RohanBlizard	0.1857
MattBettencourt	0.1853
JoeAffrunti	0.1851
JasonNorris	0.185
SushiIshigaki	0.1843
LuWei-chih	0.1833
AzumaYano	0.1829
StevenJones	0.1827
InwooLee	0.1826
GaryOrr	0.1822
WilCollins	0.182
MatiasO'Curry	0.1811
PawinIngkhapradit	0.1803
NickRousey	0.1803
RyanBlaum	0.1801
TapioPulkkanen	0.18
MiguelTabuena	0.1777
CoryRenfrew	0.1774
RyutaroNagano	0.1773
SoonsangHong	0.1766
JoonasGranberg	0.1766
SungyoonKim	0.1764
LuisClaverie	0.176
AndreaRota	0.1758
SorenHansen	0.1752
JoshGeary	0.1747
GuyBoros	0.1746
AaronGoldberg	0.1739
FrancescoLaporta	0.1731
CarlosSainzJr	0.1718
ChristianLNilsson	0.1718
JoshBroadaway	0.1718
JulienGuerrier	0.1718
BhavikPatel	0.1716
MichaelLorenzo-Vera	0.1712
YosukeAsaji	0.1711
UnhoPark	0.1706
AndreaPerrino	0.1705
AlastairForsyth	0.1686
LucasLee	0.1673
MattDavidson	0.1669
JamesByrne	0.1667
HirooKawai	0.1658
DanielNisbet	0.1657
ScottGutschewski	0.1646
MatthewMillar	0.1644
JamesNitties	0.1644
JamieMcLeary	0.1632
DavidHiggins	0.1623
AndrewCurlewis	0.1613
SoominLee	0.0805
OckieStrydom	0.1609
MattHill	0.1602
InhoiHur	0.1597
MaartenLafeber	0.1592
RichardScott	0.1583
BradleyDredge	0.1582
SebastianFernandez	0.1581
DodgeKemmer	0.158
NelsonLedesma	0.1576
RobOppenheim	0.1558
MarkCalcavecchia	0.1554
PedroOriol	0.1551
YounghanSong	0.1547
OscarFloren	0.1546
KimFelton	0.1544
JeunghunWang	0.0771
TyroneFerreira	0.1539
JunwonPark	0.1536
NickTaylor	0.1526
ChrisCouch	0.1518
BrandonPieters	0.1517
ZackSucher	0.1517
CarlosdelMoral	0.1515
DivanVanDenHeever	0.1515
JinPark	0.151
LuWen-Teh	0.1504
TerryPilkadaris	0.1504
FilippoBergamaschi	0.15
BrinsonPaolini	0.15
MitsuhikoHashizume	0.15
BlayneBarber	0.1496
RichBeem	0.1489
AronPrice	0.1485
RyanSpears	0.1481
MarkusBrier	0.1477
JoeySnyder-III	0.1476
MasatsuguMorofuji	0.1471
MattHendrix	0.1465
ToddHamilton	0.1464
RafaelGomez	0.1459
LasseJensen	0.1452
BrettStegmaier	0.1445
NickDougherty	0.1442
RafaelEchenique	0.1436
JulioZapata	0.1431
NachoElvira	0.1417
StephenDartnall	0.1416
AndrewGeorgiou	0.1416
HPBacher	0.1402
TedPurdy	0.1402
GavinGreen(Am)	0.1395
BradfordVaughan	0.1386
LukeGoddard	0.1382
KalleSamooja	0.1379
CameronSmith	0.06875
LenMattiace	0.1374
KazuhikoHosokawa	0.1373
JinhoChoi	0.1362
KevinKim	0.1354
MarcianoPucay	0.135
RyanMcCarthy	0.135
BernhardLanger	0.1345
StephenGangluff	0.1343
SatoshiTomiyama	0.1339
WooksoonKang	0.1333
CallumMaCaulay	0.1329
GavinColes	0.1327
TroyMerritt	0.1325
HsuMong-Nan	0.06615
BillyAndrade	0.132
OliverGoss	0.1315
TommyNakajima	0.1314
MichaelJonzon	0.1312
TyrrellHatton	0.1311
KennethFerrie	0.131
HuangWen-yi	0.1307
RafaelCampos	0.1302
KisangLee	0.1302
TomPernice-Jr	0.1292
HyungtaeKim404	0.1289
JulianEtulain	0.1283
SkipKendall	0.1274
MichaelHollick	0.1273
RyujiImada	0.1265
MichaelGligic	0.1265
J.J.Killeen	0.1265
MichaelConnell	0.1265
ArjunAtwal	0.1257
PeterHedblom	0.1255
SimonYates	0.1253
MattHarmon	0.1244
RossMcGowan	0.1244
MichaelButtacavoli	0.1239
AnthonyKang	0.1239
SebastianSaavedra	0.1236
SteveMarino	0.1211
AndyPope	0.1208
AnthonyKim	0.1207
NathanTyler	0.1207
KennyPerry	0.1197
TetsuyaHaraguchi	0.1194
EmilioDominguez	0.1188
RichardMcEvoy	0.1188
AndrewJohnston	0.1168
SunghoonKang	0.1151
GarryHouston	0.1151
DerekFathauer	0.1147
HeungcholJoo	0.114
PeterLonard	0.1133
MichaelLetzig	0.1132
JamesMcLean	0.1129
SamHutsby	0.1121
KodaiIchihara	0.1114
MarcusBoth	0.1107
AnthonyMichael	0.1104
MartinRominger	0.11
RolandSteiner	0.1095
AdamGroom	0.1094
SebastianGarciaRodriguez	0.1093
SebastianSalem	0.1092
HidezumiShirakata	0.1091
MamoOsanai	0.108
JaehanChun	0.1078
JooyeobBaek	0.1076
RoryHie	0.1067
JoseManuelGarrido	0.1065
FernandoMechereffe	0.1064
TylerAldridge	0.106
RyanFox	0.106
CesarCostilla	0.1059
NicolasGeyger	0.1048
AlanWagner	0.1044
DavidSkinns	0.1038
FrancisMcGuirk	0.1037
MalcolmKokocinski	0.1027
R.Nachimuthu	0.1012
BradShilton	0.1011
RoccoMediate	0.1009
CesarMonasterio	0.1008
JohanCarlsson	0.1007
MathiasGronberg	0.1003
RyanYip	0.0998
NeilSchietekat	0.0996
KeenanDavidse	0.0993
GuidoVanDerValk	0.0993
CarlosFranco	0.0989
LindaniNdwandwe	0.0988
FedericoColombo	0.0986
ChanShih-chang	0.0791
ToddBaek	0.0981
JeffGove	0.0973
ZawMoe	0.0964
CharlieFord	0.0962
ReidEdstrom	0.0961
ChrisHanson	0.096
NathanHolman	0.096
DavidGleeson	0.0958
FlorianPraegant	0.0953
BenjaminHebert	0.0952
JohnEllis	0.095
ToruSuzuki	0.0946
BrinyBaird	0.0945
NevenBasic	0.0941
KlasEriksson	0.0928
WasinSripattranusorn	0.0463
MarcoRuiz	0.0924
StevenO'Hara	0.0924
ReinierSaxton	0.0913
AlanMcLean	0.0913
JoseCoceres	0.0913
AndrewRoque	0.091
HirohitoKoizumi	0.091
CraigBowden	0.0903
AndrewTschudin	0.09
ArmandoVillareal	0.09
MatthewSouthgate	0.0896
HidemasaHoshino	0.0892
ChiraghKumar	0.089
NobuhiroMasuda	0.0889
SungLee	0.044
HankKuehne	0.0873
ShigeruNonaka	0.0873
KellyKraft	0.0873
BrandonStone	0.087
FlorisDeVries	0.0868
SeunghyukKim	0.0859
AndrewParr	0.0858
TomWatson	0.0856
AndrewLoupe	0.0855
SandyLyle	0.0852
MichaelBradley	0.0851
JaebumPark	0.0849
ArmandoFavela	0.0848
NilsFloren	0.0848
HugoLeon	0.0848
ChrisRodgers	0.0847
JaakkoMakitalo	0.0846
KentEger	0.0841
DavidVanegas	0.0841
AndyWinings	0.0837
PaulMaddy	0.0835
StevenJeppesen	0.0835
SteveAllan	0.0834
ChrisKillmer	0.0831
JakeRedman	0.0827
MattMarshall	0.0822
JinjaeByun	0.0819
LiHaotong	0.0817
SiwooKim	0.0811
MaxGlauert	0.081
AnthonySnobeck	0.0808
RyanHaller	0.0808
JazzJanewattananond	0.0805
BrianSmock	0.0803
BrodyNinyette	0.0801
JakraphanPremsirigorn	0.0798
SteveSurry	0.0796
RonWhittaker	0.0795
DustinGarza	0.0795
LeighDeagan	0.0793
PeterO'Malley	0.079
DavidDragoo	0.079
ShamimKhan	0.0788
HunterHamrick	0.0393
JarmoSandelin	0.0785
CraigHancock	0.0784
JoePanzeri	0.0781
ShankarDas	0.078
LucianoDodda	0.0776
MoritzLampert	0.0769
JeromeLando-Casanova	0.0767
ChristopherDeForest	0.0765
GarrettSapp	0.0764
RandallHutchinson	0.0764
PeterMalnati	0.0762
SteveLewton	0.076
TyroneMordt	0.0757
StuartAnderson	0.0757
SamuelCyr	0.0756
DesnevandenBergh	0.0756
AnthonySummers	0.0756
JonathanRandolph	0.0755
AntonHaig	0.0753
MichaelWright	0.0752
AlanDunbar	0.075
AdrienBernadet	0.0749
NobuhitoSato	0.0747
ShaabanHussin	0.0743
AdamBlyth	0.0742
WolmerMurillo	0.0734
JamieArnold	0.073
RichardLee	0.073
UdornDuangdecha	0.0729
SteveFlesch	0.0723
MichaelLong	0.0721
PatrickRodgers	0.072
AndreStolz	0.0719
JasonAllred	0.0719
SatoruHirota	0.0719
DerekLamely	0.0719
WillStrickler	0.0718
ScottArnold	0.0711
MartinWiegele	0.0711
DokyuPark	0.071
GrahamVanderMerwe	0.0708
PeterBaker	0.0708
RossWellington	0.0708
PierreRelecom	0.0707
TebohoSefatsa	0.0707
LyleRowe	0.0701
AnuraRohana	0.07
MasafumiKawase	0.0697
SungMao-chang	0.0693
PiyaSwangarunporn	0.0692
MinkyuHan	0.0691
JoelDahmen	0.0687
KevinJohnson	0.0687
WesShort-Jr	0.0685
MattHaines	0.0685
JoeOgilvie	0.0679
WallaceBooth	0.0678
CodySlover	0.0678
RyanLynch	0.0677
