TigerWoods	16.3403
PhilMickelson	8.9922
VijaySingh	7.6218
PadraigHarrington	7.4315
SergioGarcia	6.6902
ErnieEls	5.2251
HenrikStenson	5.2247
SteveStricker	5.0984
JimFuryk	5.0237
AnthonyKim	4.9909
StewartCink	4.7858
JustinRose	4.7393
LeeWestwood	4.6773
AdamScott	4.5999
GeoffOgilvy	4.5762
K.J.Choi	4.472
CamiloVillegas	4.2877
RobertKarlsson	4.2836
MiguelAJimenez	4.2336
KennyPerry	4.1986
TrevorImmelman	3.8175
JustinLeonard	3.6854
RorySabbatini	3.6617
MikeWeir	3.5911
LukeDonald	3.5337
StephenAmes	3.4065
AaronBaddeley	3.3807
AndresRomero	3.3586
IanPoulter	3.3524
BenCurtis	3.2153
AngelCabrera	3.1725
GraemeMcDowell	3.1624
RobertAllenby	3.0488
StuartAppleby	3.0371
BooWeekley	2.975
HunterMahan	2.9666
TimClark	2.9057
PaulCasey	2.7583
ZachJohnson	2.6376
RetiefGoosen	2.6356
SeanO'Hair	2.6236
MartinKaymer	2.6179
SorenHansen	2.5939
WoodyAustin	2.555
FreddieJacobson	2.451
RossFisher	2.4229
ScottVerplank	2.4048
OliverWilson	2.3766
CarlPettersson	2.3668
BrandtSnedeker	2.359
DudleyHart	2.3127
RichardGreen	2.2477
RoccoMediate	2.185
PeterHanson	2.1803
RodPampling	2.1715
J.B.Holmes	2.137
ChadCampbell	2.1241
KevinSutherland	2.1185
ShingoKatayama	2.1167
JeevMilkhaSingh	2.079
DarrenClarke	2.0745
NickDougherty	2.0462
RyujiImada	2.0305
NiclasFasth	1.9943
JeffQuinney	1.9864
PatPerez	1.9764
D.J.Trahan	1.9616
HeathSlocum	1.9444
AndersHansen	1.9413
JamesKingston	1.935
NickO'Hern	1.9276
JerryKelly	1.9256
BartBryant	1.8985
BrendanJones	1.8831
PrayadMarksaeng	1.8429
ToruTaniguchi	1.8344
DavidToms	1.832
RichardSterne	1.8058
SteveFlesch	1.7814
PeterLonard	1.7694
BenCrane	1.7439
PaulGoydos	1.742
GregoryHavret	1.7405
BillyMayfair	1.709
MarkBrown	1.7068
KenDuke	1.7036
HennieOtto	1.698
JohnSenden	1.6952
PaulMcGinley	1.6913
BrinyBaird	1.6628
AlastairForsyth	1.653
SorenKjeldsen	1.6007
ArronOberholser	1.5817
CharlesHowell-III	1.5725
MarkCalcavecchia	1.5718
BubbaWatson	1.5694
BrianGay	1.5636
ColinMontgomerie	1.5574
FrancescoMolinari	1.5368
HidetoTanihara	1.5323
DanielChopra	1.5229
MathewGoggin	1.5094
TommyArmour-III	1.4431
SteveMarino	1.4264
JohnRollins	1.4205
GraemeStorm	1.416
SteveWebster	1.4141
CharlSchwartzel	1.4112
JyotiRandhawa	1.3963
JonathanByrd	1.3929
RyanMoore	1.3924
MarkWilson	1.3743
LouisOosthuizen	1.3596
HiroyukiFujita	1.3593
RoryMcIlroy	1.3586
FelipeAguilar	1.343
LinWen-Tang	1.3367
PeterHedblom	1.3363
DeanWilson	1.3356
DavidSmail	1.3269
GregoryBourdy	1.3208
ScottStrange	1.3084
JohnsonWagner	1.3043
BradleyDredge	1.2942
JasonBohn	1.2764
LuWen-Teh	1.274
TomLehman	1.2681
RichardFinch	1.2664
ThomasLevet	1.2581
SteveElkington	1.2551
GeorgeMcNeill	1.2461
MarkusBrier	1.2432
BrettWetterich	1.2309
PabloLarrazabal	1.2249
LucasGlover	1.2132
KevinStreelman	1.2126
CharlieWi	1.2107
HidemasaHoshino	1.2048
SteveLowery	1.2039
SimonDyson	1.2004
JohnMerrick	1.2001
Robert-JanDerksen	1.1905
LiangWen-chong	1.1898
MikkoIlonen	1.1881
ThongchaiJaidee	1.1779
RossMcGowan	1.1717
NicholasThompson	1.1668
TomohiroKondo	1.1597
DavidHorsey	1.1459
FredCouples	1.1452
ShintaroKai	1.1393
NickWatney	1.1369
NathanGreen	1.1363
CliffKresge	1.1301
AlexanderNoren	1.1224
JohnBickerton	1.1162
RaphaelJacquelin	1.1134
HiroshiIwata	1.1096
GonzaloFdez-Castano	1.1011
JohnMallinger	1.0928
GregChalmers	1.0852
RobertDinwiddie	1.0754
DavidHowell	1.0713
TomPernice-Jr	1.068
ParkerMcLachlin	1.0588
ThawornWiratchant	1.0578
BrianDavis	1.0502
JoostLuiten	1.0471
BrettQuigley	1.047
DonghwanLee	1.0465
TroyMatteson	1.0441
TimHerron	1.043
MattKuchar	1.0338
GregNorman	1.0329
JohanEdfors	1.0275
AzumaYano	1.0255
ChezReavie	1.0221
JasonDay	1.0155
PeterLawrie	1.0143
ScottHend	1.0032
AlexCejka	0.9961
GarethMaybin	0.9878
DamienMcGrane	0.9766
ScottPiercy	0.9691
WillMackenzie	0.9584
BoVanPelt	0.9512
OliverFisher	0.9494
DavisLoveIII	0.9445
JoseManuelLara	0.939
GaryOrr	0.9383
MichaelLetzig	0.9324
MikaelLundberg	0.9313
KatsumasaMiyamoto	0.9299
PelleEdberg	0.929
MichaelLorenzo-Vera	0.9253
SpencerLevin	0.923
SeveBenson	0.9205
VaughnTaylor	0.9193
ChrisDiMarco	0.9173
KevinNa	0.9147
JoeOgilvie	0.9124
BernhardLanger	0.909
PhillipArcher	0.9088
RichieRamsay	0.9045
DavidLynn	0.9019
CharleyHoffman	0.9002
CoreyPavin	0.8968
SimonKhan	0.8946
JayWilliamson	0.8919
CraigParry	0.8831
StevenConran	0.8825
ThomasBjorn	0.8728
BillHaas	0.8597
JarrodLyle	0.8546
MartinLaird	0.8517
GregKraft	0.8483
MattJones	0.8417
ArjunAtwal	0.8359
DavidFrost	0.8339
GregOwen	0.833
WilBesseling	0.8305
ScottMcCarron	0.8218
MarkFoster	0.8197
RichBeem	0.8172
AndrewMcLardy	0.8152
BrendondeJonge	0.8111
AnthonyWall	0.8087
MichaelAllen	0.7944
JasonGore	0.7932
BradAdamonis	0.7864
JesperParnevik	0.7841
KoumeiOda	0.7811
BrianBateman	0.781
Jean-FLucquin	0.7734
DanielVancsik	0.767
JonMills	0.7665
RichardJohnson	0.7662
RolandThatcher	0.7659
ColtKnost	0.7647
BillLunde	0.761
CharlesWarren	0.7568
ToshinoriMuto	0.7558
PeterO'Malley	0.7536
MarcWarren	0.7524
FredrikAnderssonHed	0.7505
JamieDonaldson	0.7405
CaseyWittenberg	0.7397
ChapchaiNirat	0.7355
AnttiAhokas	0.7348
IgnacioGarrido	0.7328
JohnEllis	0.7277
S.K.Ho	0.36245
JuvicPagunsan	0.7177
MaartenLafeber	0.7164
PaulBroadhurst	0.7141
MichaelCampbell	0.7114
PaulLawrie	0.7113
ToyokazuFujishima	0.7109
TaichiTeshima	0.708
AlejandroCanizares	0.7036
MarcTurnesa	0.7006
SimonWakefield	0.7002
KlasEriksson	0.6987
TimPetrovic	0.6972
DavidMathis	0.6958
J.J.Henry	0.6953
ChristianCevaer	0.6921
IainPyman	0.6918
JoseCoceres	0.6871
S.S.P.Chawrasia	0.6868
BrettRumford	0.6856
KeiichiroFukabori	0.6816
KevinStadler	0.6805
RobertGarrigus	0.6798
AlessandroTadini	0.678
JeffKlauk	0.6771
JoeDurant	0.6765
TaichiroKiyota	0.6609
MichaelJonzon	0.6601
RichardS.Johnson	0.6553
ChrisRiley	0.6549
DavidDixon	0.6529
JeffOverton	0.6522
MarkHensby	0.6475
StephenGallacher	0.6446
BrendonTodd	0.642
TacoRemkes	0.6419
FrancoisDelamontagne	0.6412
FredFunk	0.6409
K.T.Kim	0.6364
ShaneBertsch	0.6355
EricAxley	0.6354
MartinErlandsson	0.6323
SimonYates	0.6304
PatrickSheehan	0.6303
GaryLockerbie	0.6273
DanielSummerhays	0.6135
BobEstes	0.6123
GaryClark	0.6122
GarthMulroy	0.611
KrisBlanks	0.6048
BennBarham	0.6011
ChrisWood	0.5965
YusakuMiyazato	0.5937
DaisukeMaruyama	0.5932
AnthonyKang	0.5931
TakuyaTaniguchi	0.5928
AlvaroVelasco	0.5906
ChrisTidland	0.5902
KaneWebber	0.589
SeungyulNoh	0.5874
EstanislaoGoya	0.5848
JoseMOlazabal	0.574
JamesKamte	0.5738
PaulWaring	0.5697
PromMeesawat	0.5672
TimWilkinson	0.5663
SamLittle	0.5656
MattBettencourt	0.5646
StevenO'Hara	0.5643
ScottGutschewski	0.5631
RafaelEchenique	0.5625
AlexandreRocha	0.561
BenLeong	0.5562
JeppeHuldahl	0.5561
AndrewMcArthur	0.5549
ShaunMicheel	0.5512
GavinColes	0.5509
MarcelSiem	0.5502
AdamBland	0.5493
KyleThompson	0.5488
JustinBolli	0.5475
RyanPalmer	0.5385
MagnusACarlsson	0.5365
TetsujiHiratsuka	0.532
RicardoGonzalez	0.5304
ChinnaratPhadungsil	0.5282
J.P.Hayes	0.5264
KenichiKuboya	0.5255
StephenLeaney	0.5253
RafaelCabreraBello	0.5241
MarkFHaastrup	0.5221
ToddHamilton	0.5209
WesHeffernan	0.5194
RobertRock	0.5179
WonJoonLee	0.2575
GaryMurphy	0.5136
JamesDriscoll	0.5135
MilesTunnicliff	0.5128
FrankieMinoza	0.5125
NickFlanagan	0.5081
MarcusFraser	0.508
Jean-BaptisteGonnet	0.508
MattWeibring	0.5078
BobTway	0.5066
PeterBaker	0.5032
DustinJohnson	0.5029
YasuharuImano	0.502
ShivKapur	0.4981
D.A.Points	0.4962
JustinHicks	0.4942
RichardBland	0.4933
MarcoDawson	0.4932
DarronStiles	0.4931
JoongkyungMo	0.4931
RaphaelDeSousa	0.4912
ShigekiMaruyama	0.4856
FrankLickliter-II	0.4845
RickPrice	0.4845
Per-UlrikJohansson	0.4791
LeeSlattery	0.4781
AndrewTampion	0.4777
PeterTomasulo	0.4766
KanameYokoo	0.4743
Y.E.Yang	0.4738
IainSteel	0.4736
D.J.Brigman	0.4727
LeeJanzen	0.4703
AlvaroQuiros	0.4665
VanceVeazey	0.4614
MadsVibe-Hastrup	0.4607
JohnEMorgan	0.4559
PabloMartinBenavides	0.4546
PaulSheehan	0.4542
TagRidings	0.4508
GaryBoyd	0.4501
MarcusHigley	0.4492
DavidGleeson	0.447
MarcCayeux	0.4449
RobertColes	0.4446
RickKulacz	0.4416
AlanMcLean	0.4384
EwanPorter	0.4382
SangmoonBae	0.4372
MichaelSim	0.4367
Jan-AreLarsen	0.4353
RogerTambellini	0.435
NobuhitoSato	0.4346
BobMay	0.434
SimonGriffiths	0.4322
MarcoRuiz	0.4283
DanielIm	0.427
AntonHaig	0.4249
MattEvery	0.4248
ChristianLNilsson	0.4236
BryanDeCorso	0.4229
ChawalitPlaphol	0.4203
ZaneScotland	0.4196
JeffMaggert	0.4191
ArielCanete	0.4178
JinPark	0.4148
CameronBeckman	0.4147
SteveAllan	0.4117
CraigKanada	0.4109
AdamBlyth	0.4104
PeterFowler	0.4101
RyanHietala	0.4098
RyoIshikawa	0.4087
GauravGhei	0.4078
JoakimHaeggman	0.4074
RobertDamron	0.4032
AronPrice	0.4025
JohnRiegger	0.4015
AntonioLascuna	0.4011
SimonRobinson	0.397
ScottSterling	0.3946
RonWhittaker	0.3937
AngeloQue	0.3936
PeterWhiteford	0.3924
NicolasVanhootegem	0.392
ScottBarr	0.3913
MichaelHoey	0.3896
TommyNakajima	0.3895
DavidBranshaw	0.3873
SamWalker	0.3868
FabianGomez	0.3866
JeanVandeVelde	0.3847
MarcLeishman	0.3831
MichaelMcGeady	0.3824
ByronSmith	0.3822
GarethPaddison	0.3797
MasayaTomida	0.3788
PatrikSjoland	0.3738
GreigHutcheon	0.3725
AlfredoGarcia-Heredia	0.3721
BrendenPappas	0.3717
KentJones	0.3692
DavidDrysdale	0.3673
ChrisGane	0.3666
DougLaBelle-II	0.3665
B.J.Staten	0.365
ToshimitsuIzawa	0.3642
BradElder	0.3619
RyanArmour	0.3616
BubbaDickerson	0.3594
LeifWesterberg	0.3591
ScottGardiner	0.3572
HunterHaas	0.3562
BobHeintz	0.3561
TadahiroTakayama	0.3551
TetsuyaHaraguchi	0.3551
RickyBarnes	0.3527
YuiUeda	0.3522
SushiIshigaki	0.17545
TakaoNogami	0.3506
NorioShinozaki	0.3479
ScottLaycock	0.347
OmarUresti	0.3467
TommyTolles	0.3466
DustinRisdon	0.3463
InnchoonHwang	0.3447
GeorgeBradford	0.3421
GrahamDelaet	0.3411
KiyoshiMiyazato	0.3404
JeffBrehaut	0.3401
DickyPride	0.3382
GlenDay	0.3375
MarcianoPucay	0.3366
AdilsondaSilva	0.3343
SatoruHirota	0.3343
SionEBebb	0.3338
SantiagoLuna	0.3328
HenrikBjornstad	0.3324
JeffGove	0.3307
DavidMcKenzie	0.3302
JasonKnutzon	0.3296
WarrenAbery	0.3284
MartinWiegele	0.3275
CarlosRodiles	0.3275
KazuhikoHosokawa	0.3268
DineshChand	0.3258
BarryLane	0.3253
ArtemioMurakami	0.325
DannyChia	0.3237
MitchellBrown	0.3237
HarrisonFrazar	0.3235
RobertGamez	0.3235
BrandenGrace	0.3231
WebbSimpson	0.3226
SkipKendall	0.3206
BrianSmock	0.3202
BerndWiesberger	0.3202
JasonDufner	0.32
ChrisRodgers	0.3196
ColmMoriarty	0.3193
GarySimpson	0.3172
EdoardoMolinari	0.3159
CameronPercy	0.3156
JulioZapata	0.3148
GavinFlint	0.3103
BrandtJobe	0.3099
MathiasGronberg	0.3097
TakashiKanemoto	0.3086
TomScherrer	0.3081
AndreBossert	0.3081
LloydSaltman	0.308
JoelSjoholm	0.15315
NaoyaTakemoto	0.3059
StuartDavis	0.3043
ShaunNorris	0.3035
PaulClaxton	0.3023
ChadGinn	0.3022
AlexPrugh	0.3004
JarmoSandelin	0.2986
JulienClement	0.297
MardanMamat	0.2962
OskarBergman	0.2957
DavidLutterus	0.2952
HanLee	0.2948
DavidHearn	0.2947
RichBarcelo	0.2929
GarrettWillis	0.2917
GarryHouston	0.2893
EricRamsay	0.2892
MarkTullo	0.2888
JohnHuston	0.2888
CarlosdelMoral	0.2885
TedOh	0.2882
TedPurdy	0.288
GarrettOsborn	0.2873
CarlosFranco	0.2869
JeanHugo	0.2852
ChrisCampbell	0.2842
DustinBray	0.283
HirofumiMiyase	0.2815
MarkMurless	0.2811
InderVanWeerelt	0.28
GeorgeMurray	0.2797
EstebanToledo	0.2789
MatthewMillar	0.2788
MichaelPutnam	0.2782
AndrewWilley	0.2774
BjornPettersson	0.276
StuartManley	0.276
ChrisKirk	0.2744
MamoOsanai	0.269
EmanueleCanonica	0.2687
MikkoKorhonen	0.2687
BryanSaltus	0.2686
ToruSuzuki	0.2658
HenrikNystrom	0.2647
JulienQuesne	0.2632
BryceMolder	0.2631
ChadCollins	0.2631
WangTer-Chang	0.2626
FranklinLangham	0.2626
JimmyWalker	0.2623
PeterGustafsson	0.2604
MichielBothma	0.2601
ChrisStroud	0.2599
ThomasFeyrsinger	0.2598
ChrisAnderson	0.2584
KyleReifers	0.2582
NobuhiroMasuda	0.2582
AdamGee	0.2579
NicHenning	0.2569
RicardoSantos	0.2568
RoopeKakko	0.2563
JoeDaley	0.2551
BradfordVaughan	0.2543
MiguelAngelRodriguez	0.2529
CarlSuneson	0.2526
AdamGroom	0.2512
KeithHorne	0.2501
FrancoisCalmels	0.2497
BillyAndrade	0.2484
BenjaminMiarka	0.248
AndersSchmidtHansen	0.2478
KatsunoriKuwabara	0.2461
SvenStruver	0.2457
Jose-FilipeLima	0.2455
DannyWillett	0.2443
J.J.Killeen	0.2432
KennethFerrie	0.242
TeeMcCabe	0.2418
SorenJuul	0.2413
MichioMatsumura	0.2397
ScottDunlap	0.2393
DavidHiggins	0.2389
KyronSullivan	0.2359
JoshBroadaway	0.2352
PaulStankowski	0.2351
SungLee	0.11745
TerryPilkadaris	0.2347
CraigLile	0.2336
FabrizioZanotti	0.2308
TonyCarolan	0.2292
HyungtaeKim404	0.2291
FredrikWidmark	0.2287
TomGillis	0.2267
AndrewBuckle	0.2262
JeremyAnderson	0.2247
RyokenKawagishi	0.2241
DigvijaySingh	0.2222
ChangTse-Peng	0.2218
CraigBowden	0.2216
ScottParel	0.2207
JunKikuchi	0.2182
MakotoInoue	0.2181
KasperLinnetJorgensen	0.2155
RossBain	0.2155
BrentSchwarzrock	0.2144
TatsuhikoTakahashi	0.2134
RyuichiOda	0.2132
ChrisNallen	0.2127
GaryChristian	0.2125
BradleyIles	0.2124
BradKennedy	0.2119
JamesNitties	0.21
LiamBond	0.2099
OlinBrowne	0.2095
BrendanSteele	0.2083
JeffGallagher	0.2081
IkjaeJang	0.2076
WaynePerske	0.2071
JoshGeary	0.2062
HsuMong-Nan	0.10215
IanGarbutt	0.2035
EddieLee	0.2025
GregoryMolteni	0.2017
SebastianFernandez	0.2016
LorenzoGagli	0.2011
JakeRoos	0.2001
AndreCruse	0.1993
AndrewParr	0.1992
ThomasAiken	0.1981
MattiasEliasson	0.1971
TomStankowski	0.1967
StephenBrowne	0.1966
WadeOrmsby	0.1958
UnhoPark	0.1954
BretGuetz	0.1947
GregoryMeyer	0.1943
ChrisSmith	0.1939
TjaartVanDerWalt	0.1933
JustinWalters	0.1923
DarrenFichardt	0.1923
GaganjeetBhullar	0.192
AdamSpeirs	0.1873
TiagoCruz	0.1866
ChristopherHanell	0.1858
MarkBrooks	0.1857
RichardMcEvoy	0.1852
StevenJeppesen	0.1844
NealLancaster	0.1841
SebastienDelagrange	0.184
RahilGangjee	0.1837
JimanKang	0.1836
Jean-FRemesy	0.1836
KellyGrunewald	0.1834
StephanGross-Jr	0.1817
BradFritsch	0.181
JongdukKim	0.1809
JamesMorrison	0.1799
JohanSkold	0.1799
EirikTageJohansen	0.1794
MatthewZions	0.1794
WilCollins	0.178
JonTurcott	0.1765
TomJohnson	0.1763
JohnWade	0.1754
CraigBarlow	0.1748
ShinichiYokota	0.1736
NevenBasic	0.173
DerekGillespie	0.1722
AkioSadakata	0.172
JuanAbbate	0.1716
AndrewOldcorn	0.1706
JamesHeath	0.1701
JamesLepp	0.1688
MitsuhiroTateyama	0.1687
RaphaelEyraud	0.1681
BenMason	0.1678
FranQuinn	0.1678
RichardTreis	0.1672
PeterKaensche	0.1665
RafaelGomez	0.1654
BioKim	0.1642
StephenScahill	0.1642
TateoJetOzaki	0.1642
AndrewColtart	0.1633
LinWen-hong	0.1622
DanForsman	0.1614
PeterSenior	0.1613
TomWhitehouse	0.1609
GuidoVanDerValk	0.1603
StevenBowditch	0.1595
TyroneFerreira	0.1575
MikeGrob	0.157
JonathanFricke	0.1569
UlrichVanDenBerg	0.1566
MartinMonguzzi	0.1565
ChrisWilliams	0.1562
ZhangLian-Wei	0.156
AndrewDodt	0.1543
MarcoSoffietti	0.1538
StevenJeffress	0.1538
GrantMuller	0.153
GeraldRosales	0.1524
EduardoRomero	0.1515
YuudaiMaeda	0.1506
EuanLittle	0.1504
KentEger	0.15
AlexCoe	0.15
RobGrube	0.1495
TomByrum	0.1489
WisutArtjanawat	0.1487
JasonKing	0.1479
PanuwatMuenlek	0.1478
AdamCrawford	0.1466
JosephLanza	0.1464
JamieMoul	0.1462
TimDykes	0.1449
YoshinobuTsukada	0.1439
DavidGriffiths	0.1437
JohnDaly	0.1432
RussellSurber	0.1419
ManuelQuiros	0.1418
JamesLove	0.1413
BlakeAdams	0.1413
DavidBransdon	0.141
MarcusBoth	0.1407
JasonSchultz	0.1407
AndrewMarshall	0.1396
ToddDemsey	0.1395
TomSherreard	0.139
RodolfoGonzalez	0.139
LarsBrovold	0.139
YoungNam	0.1383
AchiSato	0.1381
MatthewMorris	0.138
HidezumiShirakata	0.1378
JayDelsing	0.1378
KiyoshiMurota	0.1376
ClaytonOgden	0.1374
LamChihBing	0.1367
MattHansen	0.1367
PeterKarmis	0.1363
CraigLee	0.1362
JoakimBackstrom	0.136
StevenAlker	0.1349
BrentGeiberger	0.1337
DavidDuval	0.1336
AdamLeVesconte	0.133
JamieMcLeary	0.1326
HernanRey	0.1323
JimMcGovern	0.132
EdwardRush	0.1317
MiguelAngelCarballo	0.06575
TobiasDier	0.1315
MatthewCort	0.1313
ToddFischer	0.1311
MichaelLong	0.1308
AshleyHall	0.1301
LinKeng-Chi	0.1299
RichardMoir	0.1298
TitchMoore	0.1293
DeanePappas	0.1289
ZawMoe	0.1277
AirilRizmanZahari	0.1274
KeithNolan	0.1268
AtthaphonSriboonkaew	0.06305
JohnKimbell	0.1255
TrippIsenhour	0.1251
BobSowards	0.1247
KyungnamKang	0.1245
AndreasHogberg	0.1244
StephenGangluff	0.1241
CamiloBenedetti	0.1238
BobBurns	0.1235
SomkiatSrisanga	0.1225
AnthonySnobeck	0.1224
RhysDavies	0.122
SandyLyle	0.1217
JeffSluman	0.1214
PhillipPrice	0.1211
PabloDelGrosso	0.1207
GustavAndersson	0.12
JesusMariaArruti	0.1187
GustavoRojas	0.1184
PaulAzinger	0.1181
JaakkoMakitalo	0.1176
KeokeCotner	0.1173
FredrikOhlsson	0.116
BrandonPieters	0.1153
AnthonyRodriguez	0.1151
PaulNilbrink	0.1147
MicheleReale	0.1146
TaigenTsumagari	0.114
DavidCarter	0.1131
JamieLovemark	0.1129
JoeySindelar	0.1122
LarryMize	0.112
ChrisCouch	0.1119
BrockMacKenzie	0.1114
SungMao-chang	0.111
OmarSandys	0.1106
BoonchuRuangkit	0.1105
HyungsungKim	0.1097
UdornDuangdecha	0.1097
IanLeggatt	0.1095
EdwardLoar	0.109
YoshikazuHaku	0.1088
LouisMoolman	0.1087
HendrikBuhrmann	0.1081
KazuhiroYamashita	0.1057
TimMilford	0.1055
MichaelThompson	0.0526
PaulGow	0.1052
DavidSchultz	0.1045
RolandSteiner	0.1044
RobHarris	0.1043
AndrewDresser	0.1033
ToniKarjalainen	0.1031
GarethShaw	0.1023
RichardScott	0.102
JasonEnloe	0.1016
TatsuyaMitsuhashi	0.1009
TinoSchuster	0.1007
AnthonySummers	0.1005
GeoffreySisk	0.1002
RichMorris	0.1
StephenDodd	0.1
LeeSJames	0.0996
LuWei-chih	0.0992
BrynParry	0.099
JamieLittle	0.0989
JamesHepworth	0.0986
MarkO'Meara	0.0974
HisayukiSasaki	0.0968
TerryPrice	0.0965
SebastianSaavedra	0.0962
GustavoAcosta	0.096
AndersHultman	0.096
RikardKarlberg	0.04745
ThammanoonSriroj	0.0947
AlanMichell	0.0939
KrisWasylowich	0.0937
Jean-NicolasBillot	0.0937
ChrisSwanepoel	0.0935
RichardLee	0.0929
ChrisThompson	0.0921
MichaelMezei	0.0916
ReidEdstrom	0.0916
DuffyWaldorf	0.0902
SimonDunn	0.0902
YehWei-Tze	0.09
MichaelCurtain	0.0899
ZoranZorkic	0.0896
KyleMcCarthy	0.089
CraigSmith	0.0882
LeeWilliamson	0.0879
DavidPark	0.0872
JunwonPark	0.0861
KodaiIchihara	0.0855
ShinichiAkiba	0.0852
OliverWhiteley	0.0845
SimonHurd	0.0844
PhilipGolding	0.0836
InhoiHur	0.0834
KirkTriplett	0.0834
MagnusPersson	0.0833
SimonNash	0.0822
HidekiKase	0.0819
DanielWardrop	0.0809
AdrienBernadet	0.0804
TommyBarber	0.0802
KurtBarnes	0.0801
JoakimRask	0.08
JasonAllred	0.0797
AlvaroSalto	0.0794
JacoVanZyl	0.0793
HirooKawai	0.0792
SebiGarcia	0.0792
MichaelBradley	0.0789
PhilWorthington	0.0785
DavidHewan	0.0782
TommyBiershenk	0.078
KimFelton	0.0778
HarmeetKahlon	0.0778
DougBarron	0.0762
MichaelWright	0.0761
AaronWatkins	0.076
ChrisBaryla	0.0757
OlivierDavid	0.0757
PabloAcuna	0.0754
ChristopheBrazillier	0.0751
BarrettJarosch	0.075
StevePate	0.0744
AshokKumar	0.0736
OscarFloren	0.073
MatthewKing	0.0729
JohnMellor	0.0728
CesarMonasterio	0.0727
GeorgeCoetzee	0.0722
KatsuyaNakagawa	0.072
WilhelmSchauman	0.0715
DavidMorland-IV	0.0712
AndrewButterfield	0.0711
MasaoNakajima	0.0704
OscarSerna	0.0701
SteveWheatcroft	0.0697
DougMcGuigan	0.0692
IanWoosnam	0.0682
SatoshiTomiyama	0.0679
KoukiIdoki	0.0679
ThabangSimon	0.0676
KevinGessino-Kraft	0.0671
KiyoshiMaita	0.0669
KaoShang-hung	0.03335
WooksoonKang	0.0666
TomCarter	0.0665
JohanAxgren	0.0662
GarethDavies	0.0661
ChipSullivan	0.0659
YoshiakiMano	0.0651
GibbyGilbert-III	0.0651
JonasBlixt	0.0648
SteveFriesen	0.0645
DaleVallely	0.0635
KrisCox	0.0633
NeilSchietekat	0.0629
JimHerman	0.0625
BenjaminAlvarado	0.0624
KunihiroKamii	0.0624
AnthonyBrown	0.0622
GraemeAClark	0.062
ChristiaanBasson	0.0617
MarcLawless	0.0617
GustavAdell	0.0617
ScottHenderson(Sco)	0.0614
RobBradley	0.061
BenEvans	0.061
JarrodMoseley	0.0609
ArjunSingh	0.0603
ChenYuan-Chi	0.06
ScottHawley	0.06
JihoJung	0.0596
RyanBlaum	0.0595
JulienForet	0.0595
TrevorFisher-Jr	0.0591
TyronevanAswegen	0.0591
MichaelHarris	0.0582
GrantWaite	0.0578
PaulMarantz	0.0578
StephenDartnall	0.0573
NozomiKawahara	0.0571
MasahiroKuramoto	0.0565
DanielDeLeon	0.0552
TaehyunJun	0.0551
JinwonLee	0.0551
CraigJones	0.0549
MichaelSims	0.0548
DamianUlrich	0.0547
YoungjinKim	0.0543
JoseTrauwitz	0.0542
SihwanKim	0.027
EdwardMichaels	0.0538
KariemBaraka	0.0537
RolfMuntz	0.0536
LiamKendregan	0.0534
WallieCoetsee	0.0534
MarkPilkington	0.053
DanielDenison	0.0529
AlistairPresnell	0.0525
JustinItzen	0.0525
DanielBarbetti	0.0525
BenBates	0.052
AlvaroPinedo	0.0515
JuanMartinHoyos	0.0515
RossWellington	0.0512
GeraldGresse	0.0512
JohnCook	0.0512
Charles-EdouardRusso	0.0512
PariyaJunhasavasdikul	0.02535
JimRutledge	0.0503
ShoichiIdeguchi	0.0495
MarcoCrespi	0.0493
StuartLittle	0.0493
LeeWilliams	0.0488
