TigerWoods	29.9411
ErnieEls	12.0736
DavidDuval	10.5488
PhilMickelson	9.7016
LeeWestwood	9.5397
ColinMontgomerie	8.6699
DavisLoveIII	8.4569
HalSutton	8.4047
JesperParnevik	7.2649
VijaySingh	7.2609
DarrenClarke	7.1801
TomLehman	7.083
NickPrice	6.4463
SergioGarcia	6.0216
JimFuryk	5.9697
JohnHuston	5.8817
ThomasBjorn	5.7247
JustinLeonard	5.4721
MichaelCampbell	5.4067
StewartCink	5.3563
MiguelAJimenez	5.1664
DavidToms	4.8748
LorenRoberts	4.8329
CarlosFranco	4.8061
PadraigHarrington	4.6899
RoccoMediate	4.4442
ChrisPerry	4.4165
KirkTriplett	4.2512
StuartAppleby	4.1723
BobMay	4.1306
PaulAzinger	4.1293
NotahBegay-III	4.1198
DudleyHart	4.0274
RetiefGoosen	3.9075
JeffMaggert	3.8957
MikeWeir	3.8936
JoseMOlazabal	3.8499
FredCouples	3.7727
GregNorman	3.4368
JoseCoceres	3.4316
ScottHoch	3.4139
ShigekiMaruyama	3.3961
EduardoRomero	3.3864
RobertAllenby	3.3854
NaomichiJoeOzaki	3.181
BernhardLanger	3.1109
DennisPaulson	3.0901
PhillipPrice	3.0476
AngelCabrera	3.0267
PaulLawrie	3.0042
FranklinLangham	2.9907
ToshimitsuIzawa	2.9769
GaryOrr	2.9346
MarkCalcavecchia	2.9089
ScottVerplank	2.883
MasashiOzaki	2.8558
TimHerron	2.8483
BrentGeiberger	2.8126
JeffSluman	2.7788
SteveFlesch	2.738
StevePate	2.716
HidemichiTanaka	2.7007
BobEstes	2.6613
ChrisDiMarco	2.6338
DuffyWaldorf	2.585
CraigParry	2.5644
PaulMcGinley	2.4944
MarkO'Meara	2.4723
AndrewColtart	2.4648
ScottDunlap	2.4269
AndrewMagee	2.3522
Per-UlrikJohansson	2.3224
IanWoosnam	2.3065
JeanVandeVelde	2.2676
FredFunk	2.2645
NobuhitoSato	2.2631
LeeJanzen	2.2096
JonathanKaye	2.2007
RorySabbatini	2.152
GlenDay	2.1177
BradFaxon	2.1012
ToruTaniguchi	2.1006
FrankLickliter-II	2.0784
SteveStricker	2.0496
TomScherrer	2.0412
GregChalmers	2.0406
HirofumiMiyase	2.0376
PierreFulke	2.0313
ShingoKatayama	1.9946
JarmoSandelin	1.9876
BobTway	1.9665
SkipKendall	1.9584
KennyPerry	1.9527
StephenAmes	1.9448
CraigStadler	1.9354
SteveElkington	1.9307
PeterO'Malley	1.919
J.P.Hayes	1.8932
StephenLeaney	1.8517
BillGlasson	1.8412
JamieSpence	1.8011
KevinSutherland	1.7783
MathiasGronberg	1.7723
PatrikSjoland	1.7626
NickO'Hern	1.7543
SteveLowery	1.7491
GregTurner	1.7425
GregKraft	1.7387
EmanueleCanonica	1.6715
KanameYokoo	1.6514
KazuhikoHosokawa	1.6416
NickFaldo	1.6233
PeterSenior	1.6136
OlinBrowne	1.6132
BillyMayfair	1.6119
PaulStankowski	1.6115
MarkJames	1.5828
BrianHenninger	1.5787
LarryMize	1.5775
MarkMcNulty	1.571
TsuyoshiYoneyama	1.5682
BillyAndrade	1.5631
BrianWatts	1.5585
SteveJones	1.5476
RobertKarlsson	1.5424
TedTryba	1.5376
HarrisonFrazar	1.533
BlaineMcCallister	1.5168
RobertDamron	1.4848
BrianDavis	1.4805
BrandelChamblee	1.4707
BrettRumford	1.4562
JimCarter	1.4319
SteenTinning	1.4302
BrandtJobe	1.4214
CraigSpence	1.4112
TaichiTeshima	1.3945
MiguelAMartin	1.3903
JerryKelly	1.3877
JohnCook	1.3672
TateoJetOzaki	1.3631
JayHaas	1.3576
CarlPaulson	1.3566
LenMattiace	1.3537
NiclasFasth	1.3508
EdwardFryatt	1.3499
AlexCejka	1.3486
GrantWaite	1.3382
DeanRobertson	1.3376
PaulGoydos	1.3069
J.L.Lewis	1.2933
RussCochran	1.2705
YasuharuImano	1.2633
MarkBrooks	1.2605
TomPernice-Jr	1.2569
JoelEdwards	1.2396
FrankieMinoza	1.2317
DavidFrost	1.2301
FreddieJacobson	1.2042
DavidHowell	1.2022
TommyArmour-III	1.199
IgnacioGarrido	1.1753
GeoffOgilvy	1.1711
JayDonBlake	1.14
PaulGow	1.1274
MichaelClark-II	1.1251
RolfMuntz	1.1048
SteveWebster	1.1035
JarrodMoseley	1.0933
CoreyPavin	1.0896
MattGogel	1.0823
BradElder	1.0601
TomByrum	1.0529
ChrisRiley	1.0426
RogerChapman	1.0425
GregOwen	1.0423
KatsumasaMiyamoto	1.039
KatsunoriKuwabara	1.0366
JohnBickerton	1.0326
DanForsman	1.0324
JoeySindelar	1.0313
GabrielHjertstedt	1.0227
MarkWiebe	1.0207
WoodyAustin	1.0138
RichBeem	1.0111
MikeReid	1.003
RicardoGonzalez	1.002
HajimeMeshiai	0.9972
DavidCarter	0.9942
LucasParsons	0.992
AlastairForsyth	0.9835
PeterBaker	0.9727
AnthonyWall	0.9724
HisayukiSasaki	0.9574
NicHenning	0.9526
EstebanToledo	0.9456
DavidPark	0.9443
JoeDurant	0.9406
Jean-FRemesy	0.9343
SatoshiHigashi	0.9287
K.J.Choi	0.9277
KeiichiroFukabori	0.9259
HenrikStenson	0.9258
ScottMcCarron	0.9238
RaymondRussell	0.9213
AaronBaddeley	0.9209
BradleyHughes	0.9193
ScottGump	0.9192
KiyoshiMaita	0.914
AdamScott	0.9044
DavidPeoples	0.9018
TomGillis	0.8924
SantiagoLuna	0.8868
LinKeng-Chi	0.8838
KatsuyoshiTomori	0.8766
RyokenKawagishi	0.8706
GlenHnatiuk	0.8704
ShigemasaHigaki	0.8545
PeterLonard	0.8535
JoeOgilvie	0.8528
NealLancaster	0.8523
GerryNorquist	0.8497
DougBarron	0.8477
ChristopherHanell	0.8413
RobinFreeman	0.8357
KevinWentworth	0.8344
DavidSutherland	0.831
NobumitsuYuhara	0.8279
JimmyGreen	0.8233
RichardBackwell	0.8214
IanGarbutt	0.8191
TommyTolles	0.8165
JayWilliamson	0.7995
StephenGallacher	0.7981
MarkusBrier	0.7876
HidezumiShirakata	0.7676
JeanHugo	0.7618
PeterMitchell	0.7539
ShusakuSugimoto	0.7523
GaryNicklaus	0.7522
CarlosRodiles	0.7462
GaryEvans	0.7436
ToruSuzuki	0.7427
AndersHansen	0.7412
YoshiMizumaki	0.7399
EduardoHerrera	0.7398
JeevMilkhaSingh	0.7396
BrianGay	0.7347
CraigBarlow	0.7336
RickFehr	0.7278
EijiMizoguchi	0.7205
DavidSmail	0.7182
SteveAllan	0.718
RogerWessels	0.7166
SamTorrance	0.7124
JohnSenden	0.712
AndreStolz	0.7073
IanPoulter	0.7047
PeteJordan	0.703
PaoloQuirici	0.7002
ScottLaycock	0.6922
MassimoScarpa	0.6786
ShaunMicheel	0.6766
SeikiOkuda	0.6743
WayneSmith	0.6727
TonyJohnstone	0.6683
MarcFarry	0.6668
BrettQuigley	0.6627
JongdukKim	0.6552
BradFabel	0.6515
TomWatson	0.649
DavidLynn	0.6375
SvenStruver	0.6353
MathewGoggin	0.6333
JerrySmith	0.6307
RogerWinchester	0.6264
ShaneTait	0.6246
PaulBroadhurst	0.6245
BarryCheesman	0.6199
TsukasaWatanabe	0.6197
HiroyukiFujita	0.6196
DougDunakey	0.6147
CarlSuneson	0.6113
DickyPride	0.6074
RichardGreen	0.6052
MasayukiKawamura	0.602
JoseRivero	0.6017
YehChang-Ting	0.5991
RaphaelJacquelin	0.5973
JohnMaginnes	0.5949
MamoOsanai	0.5939
GaryEmerson	0.5891
MarcusCain	0.583
PeterJacobsen	0.5818
DiegoBorrego	0.5801
DesTerblanche	0.5797
FrankNobilo	0.5792
JayDelsing	0.5778
RodPampling	0.5745
ZhangLian-Wei	0.5672
JonathanLomas	0.5654
HenrikNystrom	0.5643
BobBurns	0.5612
KennyDruce	0.5609
CraigPerks	0.5592
AndrewMcLardy	0.5579
VanPhillips	0.5551
RichardS.Johnson	0.5525
SeanMurphy	0.5524
MitsuoHarada	0.5497
OmarUresti	0.5425
StevenConran	0.542
KousakuMakisaka	0.5371
CostantinoRocca	0.5364
WayneRiley	0.534
MikeBrisky	0.5336
SorenKjeldsen	0.5308
PaulEales	0.5284
DesSmyth	0.5259
SorenHansen	0.5139
JorgeBerendt	0.5138
RonnieBlack	0.5111
IkuoShirahama	0.5069
ThomasGogele	0.5028
DavidHiggins	0.5025
NobuoSerizawa	0.4997
ThomasLevet	0.4963
TomPurtzer	0.4939
KiyoshiMurota	0.4865
OlleKarlsson	0.4857
TjaartVanDerWalt	0.4846
MaartenLafeber	0.4824
DavidIshii	0.48
JamesKingston	0.4787
RodgerDavis	0.4771
RobertGamez	0.4768
ToshiakiOdate	0.4754
TrevorDodds	0.4747
CameronBeckman	0.4741
CharlesHowell-III	0.4713
CharlesRaulerson	0.4698
FranciscoCea	0.4697
KenichiKuboya	0.468
SandyLyle	0.4652
YoshinoriKaneko	0.4615
RussellClaydon	0.4595
KimFelton	0.459
DeanWilson	0.4559
OlivierEdmond	0.4536
WarrenBennett	0.4524
PerryMoss	0.4523
MarkDavis	0.4488
ToddHamilton	0.4467
RossDrummond	0.4425
MichaelBradley	0.4418
MikaelLundberg	0.4409
JyotiRandhawa	0.4407
BarryLane	0.4384
MichaelLong	0.4324
HennieOtto	0.4318
DonnieHammond	0.4293
MarkHensby	0.4284
EamonnDarcy	0.4277
PrayadMarksaeng	0.427
ChrisSmith	0.4231
CraigHainline	0.4228
DarrenFichardt	0.4217
BruceLietzke	0.4208
MikeSposa	0.4205
HidekiKase	0.4197
JoakimHaeggman	0.4161
AndrewOldcorn	0.4151
DaveStockton-Jr	0.415
JimGallagher-Jr	0.4128
EmlynAubrey	0.4105
CraigKamps	0.4078
StevenAlker	0.4073
TakaoNogami	0.406
TetsujiHiratsuka	0.4029
MatsLanner	0.4011
ChristianPena	0.4006
BillyRayBrown	0.4
MasashiShimada	0.4
MitsutakaKusakabe	0.3995
DAWeibring	0.3986
JustinHobday	0.394
TomKite	0.3929
DarenLee	0.3871
BradleyDredge	0.3863
AshleyRoestoff	0.384
DavidGilford	0.3766
IanLeggatt	0.3745
DesvondeBotes	0.373
FredrikHenge	0.3692
GordonBrand-Jr	0.3687
NozomiKawahara	0.3657
SimonDyson	0.3649
NolanHenke	0.3621
TatsuhikoTakahashi	0.36
JimMcGovern	0.3555
TimClark	0.3484
NicolasVanhootegem	0.3472
EricCarlberg	0.3429
JasonBohn	0.334
JeffGallagher	0.3309
RobMcMillan	0.3305
JohanRystrom	0.3287
RobertColes	0.3266
PedroLinhart	0.325
PedroRodolfoMartinez	0.3189
AnthonyGilligan	0.3182
MasanoriKobayashi	0.3164
RichardZokol	0.3162
GustavoRojas	0.3159
ArronOberholser	0.3155
CurtisStrange	0.3155
TrippIsenhour	0.314
TobiasDier	0.3095
DavidBerganio-Jr	0.3067
PhilBlackmar	0.3065
JohnDaly	0.3058
EricBooker	0.3032
BobFriend	0.3028
AndrewRaitt	0.3017
PaulDevenport	0.3004
TatsuyaMitsuhashi	0.3
BrianKontak	0.2982
WooksoonKang	0.298
ChristianCevaer	0.2938
FredrikLindgren	0.2938
YehWei-Tze	0.2927
MitsuhiroTateyama	0.2916
TrevorImmelman	0.2873
KazuhiroTakami	0.2863
KatsumuneImai	0.2862
KentJones	0.2856
ScottGardiner	0.285
MichaelJonzon	0.2789
ShoichiYamamoto	0.2784
SteveGotsche	0.277
PatPerez	0.276
JustinRose	0.275
MalcolmMackenzie	0.2749
AlanMcLean	0.2742
RaimoSjoberg	0.274
MasahiroKuramoto	0.2727
PaulAffleck	0.2724
HsiehChin-Sheng	0.2704
AndreCruse	0.2693
BenBates	0.268
AdrianPercey	0.267
ChenTze-Chung	0.2653
AndrewBeal	0.2625
RichardKaplan	0.2618
P.H.Horgan-III	0.2607
SebastienDelagrange	0.26
TakashiKanemoto	0.2582
MikeSpringer	0.2579
ShaunPWebster	0.2546
BrettPartridge	0.25
KlasEriksson	0.25
NicovanRensburg	0.2488
TerryPrice	0.247
TetsuyaHaraguchi	0.2445
RobinByrd	0.2435
PhilTataurangi	0.24
GavinColes	0.24
SpikeMcRoy	0.2398
JeremyRobinson	0.2392
KoukiIdoki	0.2389
ChrisDavison	0.2382
DennisEdlund	0.2378
CarlosLarrain	0.237
JeffGove	0.2359
PeterFowler	0.2358
AlvaroSalto	0.2353
AnthonyPainter	0.2342
MatthewLane	0.234
JohanSkold	0.2333
GaryMurphy	0.2331
missedmissed	0.2314
RobertWillis	0.231
UlrichVanDenBerg	0.2305
BrettOgle	0.2288
ThongchaiJaidee	0.2285
StewartGinn	0.2273
DannyBriggs	0.227
StephenScahill	0.2267
MarcCayeux	0.225
KennethFerrie	0.225
BrianUnk	0.225
JoseManuelLara	0.2242
MartenOlander	0.2235
HankKuehne	0.2233
DaisukeMaruyama	0.2213
SatoruHirota	0.221
JasonGore	0.22
KevinJohnson	0.2196
AndrewPitts	0.215
ZawMoe	0.2138
JohnRiegger	0.2122
MatthewBlackey	0.2114
J.J.Henry	0.2106
GwangsooChoi	0.21
GrantDodd	0.2085
DavidMcKenzie	0.207
PhilipJonas	0.207
PerNyman	0.2065
HirooOkamo	0.204
JohnMellor	0.2028
FultonAllem	0.2027
ElliottBoult	0.2025
AndyMorse	0.2025
DomingoHospital	0.2016
StephenSear	0.2015
MarkMouland	0.2012
TatsuoTakasaki	0.2
StuartBouvier	0.2
JeffHart	0.1987
IainPyman	0.1971
ShinichiYokota	0.1971
PascalEdmond	0.197
MikeCunning	0.196
KyiHlaHan	0.1956
DarronStiles	0.1943
JimRutledge	0.1928
RyujiImada	0.1917
AkihitoYokoyama	0.1909
KnudStorgaard	0.1899
ShaneBertsch	0.1896
KennethStaton	0.189
DougMartin	0.1887
TonyCarolan	0.1882
FelixCasas	0.188
RobMcKelvey	0.1877
MassimoFlorioli	0.1875
KeokeCotner	0.187
JohnRollins	0.1856
StephenDodd	0.1855
RichardJohnson	0.1854
AndrewBonhomme	0.1844
BradKing	0.184
BrinyBaird	0.1838
KeithClearwater	0.1836
NilsRorbaek	0.182
ChadWright	0.182
AhmadBateman	0.182
BenFerguson(Am)	0.182
FranQuinn	0.1818
MikeHulbert	0.1812
LarryRinker	0.1802
BennBarham	0.18
DougMcGuigan	0.18
PatrickMoore	0.18
MikeStandly	0.1793
DavidEdwards	0.1788
DeanePappas	0.1786
KellyGrunewald	0.1771
DineshChand	0.1766
TedPurdy	0.1764
PaulCurry	0.1757
MarkRoe	0.175
LeePorter	0.1744
WillieWood	0.1723
OsamuYamaguchi	0.172
LeeRinker	0.1708
ErolSimsek	0.1701
NaokiHattori	0.17
ToddDemsey	0.17
AlbertoBinaghi	0.1695
JasonBuha	0.1677
CharlesWarren	0.1676
TommyNakajima	0.1667
GrantHamerton	0.1651
DavidGossett	0.165
GuyHill	0.1626
DavidOgrin	0.1623
SteveRunge	0.1618
JoeyGullion	0.1609
ChrisGray	0.158
HennieWalters	0.156
DavidMorland-IV	0.1557
BrentSchwarzrock	0.155
KenDuke	0.154
JoeDaley	0.1537
AndersForsbrand	0.1534
CaseyMartin	0.1522
KazumasaSakaitani	0.151
RenaudGuillard	0.15
ScottPetersen	0.15
FredrikAnderssonHed	0.15
StephenLindskog	0.15
MichaelAllen	0.15
ScottSimpson	0.15
MarcoBernardini	0.15
BenCrane	0.15
DeanvanStaden	0.15
RichardGillot	0.15
MicheleReale	0.15
NathanGreen	0.15
GrantMuller	0.149
AndrewButterfield	0.1487
GarryHouston	0.148
SimonHurd	0.148
StephenField	0.1473
DickMast	0.1473
MasanobuKimura	0.1468
PaulNilbrink	0.1463
CraigJones	0.146
GrahamRankin	0.1457
StuartLittle	0.1446
JesusMariaArruti	0.1434
SteveHart	0.1421
Robert-JanDerksen	0.1418
HaleIrwin	0.1415
SammyDaniels	0.14
TakeshiOyama	0.14
ScottRowe	0.1392
ArjunAtwal	0.1388
TakanoriHano	0.1379
DanielChopra	0.1363
TatsuyaShiraishi	0.136
ChipBeck	0.1357
BobHeintz	0.1356
ChrisGaunt	0.1354
MartinErlandsson	0.135
ToddBarranger	0.135
YukihiroYamamoto	0.134
CraigKanada	0.1335
TomKalinowski	0.1327
ChrisCouch	0.1321
ClarkDennis	0.1321
MikeHeinen	0.1317
GeneSauers	0.1316
WayneGrady	0.1314
YoshitakaYamamoto	0.1314
BenoitTeilleria	0.1313
RyanHowison	0.1309
ChristophePottier	0.1305
HirushiUeda	0.13
HiroshiGohda	0.1293
GregoryHavret	0.1286
BobbyCochran	0.1279
JoakimRask	0.1276
JohnElliott	0.1273
GauravGhei	0.127
PeterTeravainen	0.125
ChawalitPlaphol	0.125
JohnKernohan	0.125
LuisClaverie	0.1245
BruceVaughan	0.1242
RossMcFarlane	0.1225
DerekGilchrist	0.122
GrantMasson	0.122
PhillipArcher	0.1215
KatsunariTakahashi	0.121
GarrettWillis	0.1209
TaimurHussain	0.1203
MikeGrob	0.12
BrianClaar	0.1196
FrancisValera	0.1155
BruceHeuchan	0.1155
MarcelloSanti	0.115
VanceVeazey	0.1149
TakenoriHiraishi	0.1145
MagnusPersson	0.111
SteveCollins	0.111
CallieSwart	0.11
PaulClaxton	0.1081
MasahiroKato	0.108
GraemeStorm	0.1075
TommyBiershenk	0.1061
TimElliott	0.106
ShaneRobinson	0.106
AnthonyKang	0.106
Y.E.Yang	0.1052
WesMartin	0.105
ToddFanning	0.105
JohnWade	0.1041
NeilKerry	0.1038
BradfordVaughan	0.1025
DavidPodlich	0.102
AdamMednick	0.102
DarrenGriff	0.1005
StevevanVuuren	0.1
LannyWadkins	0.1
DavidGrenfell	0.1
GrantMoorhead	0.1
WarrickDruian	0.1
JeanLouisGuepy	0.1
Kin'hiYoshimura	0.1
NKamungeremu	0.1
TsutomuHiga	0.0995
RichardBland	0.0994
JaxonBrigman	0.098
MattKuchar	0.0978
RWEaks	0.0975
AlanBratton	0.0971
AndyBean	0.097
KalleBrink	0.097
JacoOlver	0.0955
MarkCarnevale	0.093
JuanQuiros	0.0926
SteveHaskins	0.0913
YongjinShin	0.09
SimonKhan	0.09
FranckAumonier	0.09
MikeSchuchart	0.09
NickLudwell	0.09
PehrMagnebrant	0.09
TimStraub	0.09
MarcoGortana	0.0896
JimPayne	0.0891
YusakuMiyazato	0.088
WallieCoetsee	0.087
IanHutchings	0.0869
TetsuNishikawa	0.0864
TomoakiUeda	0.0864
ChrisTidland	0.085
BobbyClampett	0.085
DonReese	0.0848
NicolasJoakimides	0.0845
CameronPercy	0.0839
AndrewWebster	0.0838
PeterMcWhinney	0.0833
JustinCooper	0.0824
BrendanJones	0.0824
missedmissed	0.082
KeithHorne	0.0811
MattiasNilsson	0.081
JasonCaron	0.081
BradAndrews	0.081
BoVanPelt	0.0809
AkinoriTani	0.0805
HisashiSawada	0.08
SaburoFujiki	0.0796
PhilipWalton	0.0793
BrianTennyson	0.079
TyArmstrong	0.0786
DonaldGammon	0.0775
MaxAnglert	0.0772
ScottDrummond	0.077
JeffRoth	0.0768
missedmissed	0.0766
MartynRoberts	0.076
ShinichiAkiba	0.075
JayHobby	0.075
WarrenAbery	0.075
RobertStephens	0.075
MarkFoster	0.075
MarkBrown	0.075
ChrisAnderson	0.075
PerLarsson	0.075
DougLaBelle-II	0.075
Tai'keKitajima	0.075
ChangTse-Peng	0.075
NicolasColsaerts	0.075
JodyBellflower	0.075
JuanCAguero	0.075
SimonD.Hurley	0.0749
HirokazuKuniyoshi	0.0749
MarcPendaries	0.0747
BradleyDavison	0.0746
AkioNishikawa	0.0728
FabriceTarnaud	0.0708
BobGilder	0.0707
AndrewSherborne	0.0691
TaichiroKiyota	0.069
PatrickBurke	0.0682
AaronBengoechea	0.0677
RickHartmann	0.0675
BartBryant	0.0674
PatBates	0.0667
FredericCupillard	0.066
VaughnTaylor	0.066
ScottHend	0.066
MichaelMuehr	0.0654
JeffBrehaut	0.0652
TakeshiSakiyama	0.065
JasonSchultz	0.065
ToddSetsma	0.065
DaisukeSerizawa	0.065
GaryClark	0.065
RickTodd	0.065
TatsuhikoIchihara	0.065
ShoichiKuwabara	0.0645
GregoryMeyer	0.0642
RogerTambellini	0.063
ClayDevers	0.0623
MarkPilkington	0.0618
YujiTakagi	0.0611
MikeNicolette	0.0608
JeffFreeman	0.0603
HendrikBuhrmann	0.06
GeoffreySisk	0.06
AndrewTschudin	0.06
JamesHepworth	0.06
JongkooYoo	0.06
TomohiroKondo	0.06
FedericoBisazza	0.06
MikeClayton	0.0596
WarrenSchutte	0.0588
YasuharuShimizu	0.0587
EijiYokota	0.0587
HiroyaKamide	0.0587
BobbyLincoln	0.0585
M'nBackhausen	0.0585
AdilsondaSilva	0.058
SilvioGrappasonni	0.057
KrisCox	0.0562
GarySimpson	0.056
GordonSherry	0.055
PeterLawrie	0.0541
StuartCage	0.0537
JeffCoston	0.0525
JamesHealey	0.0525
HongChia-Yuh	0.0525
YasunoriIda	0.0524
JackNicklaus	0.0512
MarcelSiem	0.0512
SonnySkinner	0.0511
missedmissed	0.05
ScottWatson	0.05
RaymondFloyd	0.05
HenrikBjornstad	0.05
FuzzyZoeller	0.05
ShuichiSano	0.05
MatthewKing	0.05
DougTewell	0.05
DavidFaught	0.05
TonyMills	0.05
MarcusNorgren	0.05
JimBenepe	0.05
RichieCoughlan	0.05
TonyChristie	0.05
KoichiNogami	0.05
RyanDreyer	0.0496
UlrikGustafsson	0.0495
EricJohnson	0.0485
MatsHallberg	0.0476
ClarenceRose	0.0476
RudiSailer	0.0476
CraigBowden	0.0473
MikeEmery-Jr	0.047
NeilCheetham	0.047
KenGreen	0.047
DamienMcGrane	0.047
DuaneBock	0.047
ChrisWilliams	0.047
RonanRafferty	0.0462
DaiTanaka	0.046
GaryRusnak	0.045
TommyAaron	0.045
JimmyJohnston	0.045
BrettBingham	0.045
DavidBransdon	0.0444
ChenTze-Ming	0.0444
KazuoKanayama	0.0444
EricRustand	0.0444
GoheiSato	0.0444
CraigCarmichael	0.0444
KellyGibson	0.0443
LinChie-Hsiang	0.044
DaveEichelberger	0.0437
RichardBoxall	0.0435
MatsunagaIssei	0.043
JohnHawksworth	0.0427
JonathanByrd	0.0426
EuanLittle	0.0425
EdwardLoar	0.042
ChrisZambri	0.042
MichaelKirk	0.0419
GreigHutcheon	0.0417
EricMeeks	0.0409
TimLoustalot	0.0408
BobbyKalinowski	0.0405
GianlucaBaruffaldi	0.0405
RobJohnson	0.0405
ZoltanVeress	0.0405
MarkMurless	0.0405
KeijiSakamoto	0.04
JeffreyWilson	0.04
TadahiroTakayama	0.04
YasunobuKuramoto	0.04
TakashiUmiyama	0.0395
MilesTunnicliff	0.0388
GilbertoMorales	0.0385
CharlesChallen	0.038
PaulSherman	0.0376
ChristyO'Connor-Jnr	0.0375
LionelAlexandre	0.0375
FrankDobbs	0.0375
AndreBossert	0.0371
SimonYates	0.037
JohanForsman	0.037
PatrickGribben	0.037
HughRoyer-III	0.037
RaphaelVanbegin	0.037
FrancisHowley	0.037
PeterGustafsson	0.037
BjornPettersson	0.037
DerekGillespie	0.0366
TylerWilliamson	0.036
LuWen-Teh	0.036
VaughnGroenewald	0.0358
AndreasLjunggren	0.0352
KyojiHirota	0.0347
KazuhiroShimizu	0.034
RhysBishop	0.034
LukeDonald	0.0338
GoHigaki	0.0336
SteveFord	0.0336
MattiasEliasson	0.0336
LeeSJames	0.033
ChulsangCho	0.033
MichaelFergin	0.033
ScottTaylor	0.033
CarlWatts	0.033
NamsinPark	0.032
MardanMamat	0.032
RockyWalcher	0.032
JohnRobertson	0.032
FernandoRoca	0.032
SanghoChoi	0.032
KunihiroMasuda	0.032
DannyZarate	0.032
IanPalmer	0.0315
MattPeterson	0.0315
ChungChun-Hsing	0.0315
StevenRichardson	0.0315
EdFiori	0.0315
BrianKamm	0.0314
DaesubKim	0.031
OlaEliasson	0.0305
DominiqueBoulet	0.03
KalleVainola	0.03
ChrisWall	0.03
StefanoSoffietti	0.03
TimothySpence	0.03
PeterHedblom	0.03
SteveWoods	0.03
FrancescoGuermani	0.03
RogerBeames	0.03
MarkWurtz	0.03
ToddPence	0.03
MarcoDawson	0.03
MartySchiene	0.03
DaveBarr	0.03
JaceBugg	0.03
MichaelWelch	0.03
DannyMijovic	0.03
DavidHowser	0.03
PeterHansson	0.03
RichardMassey	0.03
LaiHung-Lin	0.03
JoseManuelCarriles	0.0298
PhilipGolding	0.0286
ZoranZorkic	0.0286
HiroshiMatsuo	0.0278
StanUtley	0.0273
GregGregory	0.0272
DidierDeVooght	0.0266
ConradRay	0.0255
DavidLebeck	0.025
GaryHallberg	0.025
JeffreyWagner	0.025
LeeThompson	0.025
TatsuakiNakamura	0.025
DerekCrawford	0.025
WayneBradley	0.025
KariemBaraka	0.025
EuanWalters	0.025
BrettLiddle	0.025
Kim'oMatsunaga	0.025
WangTer-Chang	0.025
BruceZabriski	0.025
TakuyaOgawa	0.025
MarkAllen	0.025
TsaiChi-Huang	0.025
KazuhiroFukunaga	0.025
JohnMashego	0.025
PaulMoloney	0.025
PaulMarantz	0.025
JasonTyska	0.025
Chri'nChernock	0.025
HidemasaHoshino	0.025
ScottDownton	0.025
BrendenPappas	0.025
missedmissed	0.025
TomMcKnight(Am)	0.025
JohanSelberg	0.025
NeilPrice	0.025
RussellWeir	0.025
RobertBilbo	0.025
BrianNelson	0.025
TadashiEzure	0.025
H'iHaraguchi	0.025
NealeSmith	0.025
AnthonyEdwards	0.025
missedmissed	0.025
