TigerWoods	16.4624
VijaySingh	9.9085
RetiefGoosen	7.9761
PhilMickelson	7.6115
ErnieEls	7.251
SergioGarcia	7.1301
JimFuryk	6.0209
DavidToms	5.125
ChrisDiMarco	5.0997
AdamScott	4.7165
ColinMontgomerie	4.5477
KennyPerry	4.3343
AngelCabrera	4.3097
MichaelCampbell	4.288
DavidHowell	4.2699
LukeDonald	4.207
ChadCampbell	3.931
PadraigHarrington	3.9203
DarrenClarke	3.8114
DavisLoveIII	3.6614
PaulMcGinley	3.5837
StuartAppleby	3.5361
TimClark	3.4421
ScottVerplank	3.4106
BartBryant	3.3802
NickO'Hern	3.3434
ThomasBjorn	3.2576
HenrikStenson	3.1392
FredCouples	3.0913
JoseMOlazabal	3.0804
StewartCink	2.9732
JustinLeonard	2.8365
JohnDaly	2.8302
BenCrane	2.781
RobertAllenby	2.7352
K.J.Choi	2.7109
SeanO'Hair	2.6483
MiguelAJimenez	2.6077
BrandtJobe	2.5067
MarkHensby	2.4905
ShingoKatayama	2.4893
MikeWeir	2.367
TomLehman	2.3614
FredFunk	2.3539
LeeWestwood	2.3397
ShigekiMaruyama	2.3243
RorySabbatini	2.2902
PeterLonard	2.2868
TimHerron	2.2567
RodPampling	2.2469
GeoffOgilvy	2.2254
CarlPettersson	2.2207
PaulCasey	2.1194
SteveElkington	2.0781
BernhardLanger	2.0678
CharlesHowell-III	2.0463
ZachJohnson	2.0322
LucasGlover	2.019
StephenAmes	2.0074
IanPoulter	2.0012
GraemeMcDowell	1.9918
MarkCalcavecchia	1.9757
NiclasFasth	1.9649
CraigParry	1.9237
TrevorImmelman	1.8386
VaughnTaylor	1.8327
JesperParnevik	1.8035
TedPurdy	1.8007
JerryKelly	1.791
OlinBrowne	1.7868
TomPernice-Jr	1.7382
BradFaxon	1.73
BillyMayfair	1.701
RichardGreen	1.6539
NickDougherty	1.6405
JoeOgilvie	1.6133
StephenDodd	1.6058
KennethFerrie	1.5986
RyanPalmer	1.5946
BradleyDredge	1.585
CarlosFranco	1.5804
BoVanPelt	1.5787
DavidLynn	1.5708
PaulBroadhurst	1.5654
JustinRose	1.5479
JasonBohn	1.5424
DavidSmail	1.5077
WesShort-Jr	1.4791
PaulSheehan	1.4688
S.K.Ho	0.73345
GregOwen	1.4611
JasonGore	1.4296
RaphaelJacquelin	1.4239
ArronOberholser	1.4192
ToruTaniguchi	1.4165
JohnSenden	1.4105
JayHaas	1.4058
YasuharuImano	1.4
LorenRoberts	1.3986
KeiichiroFukabori	1.3724
JonathanKaye	1.3697
ThongchaiJaidee	1.3548
JyotiRandhawa	1.3543
SteveFlesch	1.3511
HeathSlocum	1.3315
Y.E.Yang	1.328
JeffMaggert	1.3272
TimPetrovic	1.317
ThomasLevet	1.2897
MaartenLafeber	1.2699
BobTway	1.2679
JoeDurant	1.2658
TadahiroTakayama	1.262
DudleyHart	1.2574
BobEstes	1.2518
AndersHansen	1.2328
PeterHanson	1.2243
SteveWebster	1.2095
ToshimitsuIzawa	1.1883
PatPerez	1.1883
HarrisonFrazar	1.1882
ThawornWiratchant	1.1858
JoeySindelar	1.1844
RichardSterne	1.1835
CharlSchwartzel	1.1754
JeffSluman	1.169
JoeySnyder-III	1.1684
SimonKhan	1.1676
BrianDavis	1.1625
ToddHamilton	1.1615
FreddieJacobson	1.1537
KirkTriplett	1.1372
NickPrice	1.1363
RyokenKawagishi	1.1355
StevenConran	1.1352
WoodyAustin	1.1062
BarryLane	1.1019
DineshChand	1.0884
TagRidings	1.0677
JohnHuston	1.0498
JeffBrehaut	1.043
RyanMoore	1.0408
PeterO'Malley	1.0265
Jean-FRemesy	1.0244
StephenGallacher	1.0171
CoreyPavin	0.9983
ScottMcCarron	0.9928
BubbaWatson	0.9927
RobertGamez	0.9814
SteveLowery	0.9813
StevenBowditch	0.9769
GregoryHavret	0.9715
GonzaloFdez-Castano	0.9553
RicardoGonzalez	0.9404
RoccoMediate	0.9399
CharlesWarren	0.9385
TaichiTeshima	0.9382
ArjunAtwal	0.9284
KanameYokoo	0.9268
BillyAndrade	0.9143
J.L.Lewis	0.9124
AlexCejka	0.904
BrettRumford	0.903
BrettQuigley	0.8982
JoseManuelLara	0.8977
NaomichiJoeOzaki	0.8923
TommyArmour-III	0.884
HidemasaHoshino	0.8838
HiroyukiFujita	0.883
AaronBaddeley	0.8764
StephenLeaney	0.8733
TetsujiHiratsuka	0.8725
DanielChopra	0.8707
PierreFulke	0.861
KevinNa	0.8593
GraemeStorm	0.8561
JonathanByrd	0.849
TerryPilkadaris	0.8448
JamesKingston	0.8415
PeterHedblom	0.8395
DuffyWaldorf	0.829
BrinyBaird	0.8268
ShivKapur	0.8255
DaisukeMaruyama	0.8214
KevinSutherland	0.8143
JoakimHaeggman	0.8001
SorenKjeldsen	0.7991
JohnRollins	0.7984
RyujiImada	0.798
ScottDrummond	0.7963
PaulLawrie	0.792
CraigBarlow	0.7912
BenCurtis	0.787
KatsumasaMiyamoto	0.7839
PrayadMarksaeng	0.7738
J.J.Henry	0.7734
LiangWen-chong	0.7732
TjaartVanDerWalt	0.7637
SorenHansen	0.7622
ChrisRiley	0.7597
AndrewMcLardy	0.7581
IkjaeJang	0.7578
ShinichiYokota	0.7545
JamesDriscoll	0.7535
SimonDyson	0.7524
HidemichiTanaka	0.748
Robert-JanDerksen	0.7344
HankKuehne	0.7273
TakuyaTaniguchi	0.7234
LinKeng-Chi	0.7138
EmanueleCanonica	0.7115
RobertDamron	0.711
RobertKarlsson	0.7089
DeanWilson	0.7085
MilesTunnicliff	0.7083
RichardS.Johnson	0.7014
TomohiroKondo	0.6996
PatrickSheehan	0.6849
JongdukKim	0.6707
MichaelAllen	0.6645
DougBarron	0.6644
BrentGeiberger	0.6638
DarrenFichardt	0.6618
MarkWilson	0.6566
HidetoTanihara	0.6544
RichBeem	0.6543
ZhangLian-Wei	0.6527
MathewGoggin	0.6526
ChrisCampbell	0.6492
RyuichiOda	0.6448
TatsuhikoTakahashi	0.6446
ToruSuzuki	0.6417
D.J.Trahan	0.6319
KeithHorne	0.6285
PeterLawrie	0.6269
PhillipPrice	0.6228
AlastairForsyth	0.6222
JohnBickerton	0.6221
ChawalitPlaphol	0.6195
TomByrum	0.6194
CameronBeckman	0.6172
KiyoshiMiyazato	0.6172
EdwardLoar	0.6159
SimonYates	0.6156
NathanGreen	0.6152
DamienMcGrane	0.6149
SimonWakefield	0.6133
PeterTomasulo	0.6113
GaryOrr	0.6102
ShaunMicheel	0.6063
HunterMahan	0.6017
BrendanJones	0.5978
MarcusBoth	0.5953
LouisOosthuizen	0.5932
PeterGustafsson	0.5931
TitchMoore	0.5913
BrianGay	0.5883
MarcelSiem	0.5818
Jose-FilipeLima	0.5798
KazuhikoHosokawa	0.5775
NickWatney	0.5719
OliverWilson	0.5711
NozomiKawahara	0.571
BrianBateman	0.5707
KiyoshiMaita	0.5699
ToddFischer	0.5655
HidekiKase	0.5655
RichardFinch	0.5633
AnthonyWall	0.5594
MarcoDawson	0.5581
JamieDonaldson	0.5539
AzumaYano	0.5515
StevenO'Hara	0.5497
LeeJanzen	0.5472
KevinStadler	0.5469
NickFaldo	0.5351
AndrewBuckle	0.5322
MattGogel	0.5321
DavidPark	0.5309
KentJones	0.526
MarkO'Meara	0.5254
MarcCayeux	0.5196
PeterSenior	0.5183
GaryEmerson	0.5182
WadeOrmsby	0.5129
JarrodLyle	0.5088
GregoryBourdy	0.5086
FrancescoMolinari	0.5053
BrettWetterich	0.5041
StuartLittle	0.5028
IanWoosnam	0.4977
MarcusFraser	0.4973
CamiloVillegas	0.4946
JohnCook	0.494
MichaelHarris	0.4938
TroyMatteson	0.492
PaulGoydos	0.4892
OmarUresti	0.4891
BillHaas	0.489
ScottLaycock	0.4847
SatoruHirota	0.4846
JoseCoceres	0.4802
ChrisSmith	0.4784
GregChalmers	0.4784
JonathanLomas	0.4741
JamieSpence	0.4737
LuWen-Teh	0.4737
AndreStolz	0.4734
JeanVandeVelde	0.4732
MartinErlandsson	0.4732
BradfordVaughan	0.471
J.P.Hayes	0.4674
NealLancaster	0.465
MarcWarren	0.4649
FrancoisDelamontagne	0.4625
FrankLickliter-II	0.4603
ChristianCevaer	0.4595
ChrisRodgers	0.4588
YehWei-Tze	0.458
PaulAzinger	0.454
ThammanoonSriroj	0.4529
JayWilliamson	0.4487
JerrySmith	0.4456
DavidMcKenzie	0.4433
MattKuchar	0.4412
MikaelLundberg	0.4395
RobertColes	0.4386
TakashiKamiyama	0.4384
KatsumuneImai	0.4383
FredrikWidmark	0.4381
CraigJones	0.4368
ScottGutschewski	0.4329
MarkusBrier	0.429
JeevMilkhaSingh	0.4276
EduardoRomero	0.4251
JoakimBackstrom	0.4226
SkipKendall	0.4199
RossFisher	0.4168
SteveAllan	0.4168
TerryPrice	0.4146
AndrewMagee	0.4129
WangTer-Chang	0.4101
MathiasGronberg	0.4081
ChrisCouch	0.403
MattiasEliasson	0.3943
TedOh	0.3886
SteveStricker	0.3853
CarlosRodiles	0.3841
YusakuMiyazato	0.3838
DarronStiles	0.3836
FrankieMinoza	0.3829
MartenOlander	0.3758
PeterFowler	0.3726
MamoOsanai	0.3718
ScottHoch	0.3687
Jean-FLucquin	0.3656
DavidDrysdale	0.3638
ShaneBertsch	0.3637
AndrewButterfield	0.3624
FranklinLangham	0.3606
ChristopherHanell	0.3605
MitsuhiroTateyama	0.3603
MartinDoyle	0.3587
D.A.Points	0.3587
ScottStrange	0.3536
GaryMurphy	0.3533
DavidPeoples	0.3527
GlenDay	0.3487
LeeSlattery	0.3455
MakotoInoue	0.3409
WooksoonKang	0.3381
TomGillis	0.3378
PaulGow	0.3371
PatrikSjoland	0.3343
CharlieWi	0.3328
MarkRoe	0.331
HendrikBuhrmann	0.3302
JunKikuchi	0.3285
DavidBranshaw	0.3285
PhilipGolding	0.3283
PromMeesawat	0.3253
ScottHend	0.3252
DanForsman	0.3176
DavidFrost	0.3173
DennisPaulson	0.3171
BrendenPappas	0.3167
WarrenAbery	0.3149
PhillipArcher	0.3148
AndresRomero	0.3133
TakaoNogami	0.3123
RolandThatcher	0.3107
GregoryMeyer	0.3102
DavidBransdon	0.3099
JonMills	0.3079
WillMackenzie	0.3063
DannyEllis	0.3034
JohanEdfors	0.3006
HisayukiSasaki	0.2982
TsuyoshiYoneyama	0.2973
JaimeGomez	0.2967
RichardBland	0.2964
TakashiKanemoto	0.296
RafaelGomez	0.2959
NobuhiroMasuda	0.2941
JarrodMoseley	0.2937
MarkFoster	0.2932
GavinColes	0.2919
HunterHaas	0.29
AlessandroTadini	0.2896
NicHenning	0.2896
KimFelton	0.2878
SpikeMcRoy	0.2857
GarryHouston	0.2809
BobHeintz	0.2798
RickGibson	0.2788
D.J.Brigman	0.2768
AndrewColtart	0.2762
BobbyLincoln	0.2735
MichaelPutnam	0.273
ArielCanete	0.2694
KatsuyoshiTomori	0.267
TommyNakajima	0.2667
NobuhitoSato	0.2659
DavidCarter	0.2655
ErikCompton	0.265
CraigBowden	0.2646
DavidHearn	0.2641
MichaelHoey	0.263
CraigPerks	0.2627
JamesNitties	0.262
StephenScahill	0.2613
MiguelAMartin	0.2613
BennBarham	0.2594
DavidDuval	0.2571
CraigStadler	0.2568
GarySimpson	0.2563
JimmyWalker	0.2546
SteveJones	0.2545
SantiagoLuna	0.2534
KatsunoriKuwabara	0.2529
BradSutterfield	0.2523
BoonchuRuangkit	0.2481
GaryRusnak	0.2472
NicolasColsaerts	0.2461
ToniKarjalainen	0.2457
IanGarbutt	0.2453
MahalPearce	0.2443
StevenJeppesen	0.2436
DavidHiggins	0.2414
UlrichVanDenBerg	0.2408
LarryMize	0.2402
SamLittle	0.2396
JeffGove	0.2381
PeterJacobsen	0.2367
AndrewMarshall	0.2363
ShinichiAkiba	0.2359
LinWen-Tang	0.2354
KrisCox	0.2354
BillGlasson	0.2322
MichaelKirk	0.2317
TatsuyaMitsuhashi	0.2306
CarlSuneson	0.23
EdwardMichaels	0.2289
KiyoshiMurota	0.2282
MarioTiziani	0.2282
BradKennedy	0.2279
MarkBrooks	0.2264
IgnacioGarrido	0.2253
EricAxley	0.225
ChapchaiNirat	0.2239
PaulClaxton	0.2235
AmandeepJohl	0.223
RogerTambellini	0.2224
ChrisAnderson	0.222
GlenHnatiuk	0.2205
ScottDunlap	0.2203
HennieOtto	0.2199
MartinMaritz	0.2194
YasuakiTakashima	0.2188
GauravGhei	0.2185
ScottBarr	0.2181
JoongkyungMo	0.2168
MarkMurless	0.2153
MarcoRuiz	0.2149
YoshikazuHaku	0.2142
JasonKnutzon	0.2133
RaymondRussell	0.212
YoshinobuTsukada	0.2114
DanielVancsik	0.2113
KenichiKuboya	0.2113
SoushiTajima	0.2112
JohanAxgren	0.2105
JoeDaley	0.2104
IainSteel	0.2104
OliverWhiteley	0.2072
GarethPaddison	0.2061
SandyLyle	0.2058
DannyBriggs	0.2006
JacoVanZyl	0.2003
EddieLee	0.1999
ShigeruNonaka	0.1987
StephenBrowne	0.1981
MardanMamat	0.1976
JayDelsing	0.1969
FredrikHenge	0.1951
OlivierDavid	0.194
NeilCheetham	0.1931
OskarBergman	0.1924
JaxonBrigman	0.1897
ChristianPena	0.1891
ScottGardiner	0.189
DennyLucas	0.1879
RolfMuntz	0.1864
NotahBegay-III	0.1854
JoelKribel	0.1847
AdamGroom	0.1843
RogerChapman	0.1833
JohanSkold	0.1826
BrandtSnedeker	0.182
CaseyWittenberg	0.1802
JustinBolli	0.1799
FredrikAnderssonHed	0.1787
CraigTaylor	0.1785
HernanRey	0.1782
HenrikNystrom	0.1776
StephenGangluff	0.1753
TomWhitehouse	0.1753
BradleyIles	0.175
SpencerLevin	0.1736
SimonNash	0.172
DavidMathis	0.1694
RichardMcEvoy	0.1691
J.B.Holmes	0.169
KatsuyaNakagawa	0.1687
GarrettWillis	0.1686
VanceVeazey	0.1686
Per-UlrikJohansson	0.1682
JamesHeath	0.1673
CharleyHoffman	0.1652
GregKraft	0.1639
ChrisTidland	0.1638
KenDuke	0.1623
BobBurns	0.162
BradleyHughes	0.1604
KlasEriksson	0.159
KurtBarnes	0.1577
LeifWesterberg	0.1575
ThomasAiken	0.1567
GarethDavies	0.1554
JasonAllred	0.1554
CarlPaulson	0.1552
RyanArmour	0.1552
EstebanToledo	0.155
JeffHart	0.155
MatthewKing	0.1539
LuWei-chih	0.1538
KyronSullivan	0.1538
DickyPride	0.1535
JasonSchultz	0.1527
AndrewOldcorn	0.1524
JonTurcott	0.1521
TomasJesusMunoz	0.1519
RickPrice	0.1519
NickFlanagan	0.1514
AndersHultman	0.151
AntonioMaldonado	0.15
ChinnaratPhadungsil	0.15
PaulDwyer	0.1498
SebastianFernandez	0.1498
GaryEvans	0.1496
AnthonyKang	0.1493
AshokKumar	0.1489
AlistairPresnell	0.1488
JohnRiegger	0.1484
CesarMonasterio	0.1476
AaronBarber	0.1464
JasonDawes	0.1463
JohnEMorgan	0.1462
LloydSaltman	0.1453
ColmMoriarty	0.1441
BrianGuetz	0.1436
PerGNyman	0.1433
LenMattiace	0.1431
YutakaHorinouchi	0.1424
JohnMallinger	0.1416
MattMcQuillan	0.141
SamWalker	0.1404
YoichiShimizu	0.14
JasonDufner	0.1397
IvoGiner	0.139
ChrisWilliams	0.138
BlaineMcCallister	0.1379
AngeloQue	0.137
AndrewJohnson	0.1366
BenMason	0.1353
AkinoriTani	0.1353
ChadCollins	0.135
StephenWoodard	0.135
MasayukiKawamura	0.1349
MikkoIlonen	0.1343
AdamBlyth	0.1329
StuartAnderson	0.1322
DerekGillespie	0.1319
RichardLee	0.1315
MortenHagen	0.1313
KoukiIdoki	0.1311
ArjunSingh	0.1303
JamesHepworth	0.1296
SanghoChoi	0.1296
PeterWhiteford	0.1294
EuanWalters	0.1291
MasayaTomida	0.1282
MiguelAngelCarballo	0.0638
MasashiOzaki	0.1255
AdamFraser	0.125
TomKite	0.123
RobRashell	0.1222
BradFritsch	0.1213
MichaelJonzon	0.1209
ChenYuan-Chi	0.1199
DesTerblanche	0.1195
DannyChia	0.1183
GrantMuller	0.1181
ClayDevers	0.1179
DavidPatrick	0.1167
JohnsonWagner	0.1165
MichaelLong	0.1161
AndrewRaitt	0.1141
TomScherrer	0.1138
RobertGarrigus	0.1137
CraigWilliams	0.1126
LeeWilliamson	0.1125
ScottGibson	0.1125
IlyaGoroneskoul	0.1125
K.T.Kim	0.1123
JarmoSandelin	0.1117
DavidDixon	0.1108
TomCarter	0.1107
WesHeffernan	0.1084
RichardMoir	0.1079
GaryClark	0.1069
TakenoriHiraishi	0.1068
AndrewMcArthur	0.105
RobOppenheim	0.1042
LucasParsons	0.1039
AlanMichell	0.1036
IainPyman	0.1035
PeterBaker	0.1016
AndersSchmidtHansen	0.101
Jan-AreLarsen	0.1009
BradMcIntosh	0.1006
RyotaIto(Am)	0.1002
MatthewBallard	0.1
StevenAlker	0.0999
AdamCrawford	0.0995
DavidGriffiths	0.0984
ScottWeatherly	0.0983
YoshiakiMano	0.0982
KeokeCotner	0.0981
MatthewMorris	0.0979
RoopeKakko	0.0979
JesusMariaArruti	0.0979
LeeSJames	0.097
PaulStankowski	0.0956
JamieBroce	0.0955
AlvaroSalto	0.0952
MikeLamb	0.0946
DesvondeBotes	0.0945
YumihikoHatone	0.0945
EricRamsay	0.0944
HiroakiIijima	0.0943
KevinHaefner	0.0938
JimSeki	0.0938
KyleDobbs	0.0938
RobJohnson	0.0938
CliffKresge	0.093
UnhoPark	0.093
DougLaBelle-II	0.0919
TimO'Neal	0.04575
PaulEales	0.0911
DeanePappas	0.0905
TateoJetOzaki	0.0904
KazuhiroKinjo	0.09
JasonDay	0.0894
DougMcGuigan	0.0889
JeffQuinney	0.0889
RonWon	0.0883
PatBates	0.0881
PelleEdberg	0.0876
StuartDavis	0.0873
BryanSaltus	0.0867
MuhammedMunir	0.0863
SionEBebb	0.0862
PaulMarantz	0.0862
BrianHenninger	0.0858
MarcusHigley	0.0851
JimCarter	0.0848
MattEvery	0.0848
ToshinoriMuto	0.0848
PatGiles	0.0847
ChrisNallen	0.0844
StevenJeffress	0.0833
EijiMizoguchi	0.0833
MichaelWright	0.0829
SteveCollins	0.0827
LuWei-Lan	0.0823
MicheleReale	0.0821
BradLamb	0.0821
AnuraRohana	0.0821
GordonBrand-Jr	0.082
DavidSutherland	0.0818
TsukasaWatanabe	0.0816
RyanHietala	0.0813
GrantVeenstra	0.081
RickySchmidt	0.0809
ShaunPWebster	0.0804
GregHanrahan	0.0801
RichBarcelo	0.0797
StevePate	0.0796
DavidGilford	0.079
AndrewPratt	0.0788
ChristianLNilsson	0.0788
KazuhiroTakami	0.0785
WonJoonLee	0.01943
JoseManuelCarriles	0.0777
TimWilkinson	0.0775
EdwardRush	0.0765
MasahiroKuramoto	0.0764
IanLeggatt	0.0761
SushiIshigaki	0.03795
SimonHurd	0.0758
RichardSwift	0.0753
MartinWiegele	0.0753
SteveLeBrun	0.075
MickaelDieu	0.075
ChrisWisler	0.075
HalSutton	0.0749
MadsVibe-Hastrup	0.0749
WernerGeyer	0.0749
TinoSchuster	0.0739
DaveChristensen	0.0738
DionFourie	0.073
JohnWade	0.073
RobertRock	0.0728
SeanFarrell	0.0725
JulioZapata	0.072
IanHutchings	0.072
RobMcMillan	0.0713
RahilGangjee	0.0713
DigvijaySingh	0.0711
StuartManley	0.0708
RyanHaller	0.0708
AntonHaig	0.0705
MikeSpringer	0.0703
DavidMorland-IV	0.0701
DonnieHammond	0.07
SteveSchneiter	0.07
TadahisaInoue	0.0696
SatoshiHigashi	0.0694
SebastienDelagrange	0.0692
HarmeetKahlon	0.069
TuomasTuovinen	0.0684
AronPrice	0.0681
WilhelmSchauman	0.0681
OliverFisher	0.0681
YuiUeda	0.0678
KoumeiOda	0.0677
BrienDavis	0.0675
GeraldRosales	0.0675
GrahamDelaet	0.0675
MikeGrob	0.0675
NobuyukiOkuwa	0.0654
JeffOverton	0.0652
AlanMcLean	0.1224
AlexQuiroz	0.0647
RickyBarnes	0.0644
CameronPercy	0.0643
WayneGrady	0.0638
TomPurtzer	0.0638
JeanHugo	0.0633
BoowonPark	0.063
RodolfoGonzalez	0.0628
MarkMouland	0.0627
JoonChung	0.0624
AndrewTampion	0.062
SamTorrance	0.0618
LukeList	0.0617
RyanMiller	0.0615
NaoyaTakemoto	0.0608
NaoyaSugiyama	0.0599
KalleBrink	0.0597
JohnElliott	0.0597
TatsuhikoIchihara	0.0595
JochenLupprian	0.0595
KyleThompson	0.0592
GustavoRojas	0.0589
BruceVaughan	0.0588
MattWeibring	0.0585
MarcoSoffietti	0.0582
HenkAlberts	0.0576
ToyokazuFujishima	0.057
KevinDurkin	0.0569
LiChao	0.0569
PeterJespersen	0.0566
MikeWalton	0.0563
ChrisBaryla	0.0563
MiguelFernandez	0.0563
BradOtt	0.0563
ScottGump	0.056
RodgerDavis	0.056
YuudaiMaeda	0.0558
ClintJensen	0.0553
KevinGessino-Kraft	0.0551
ScottSimpson	0.0549
RussCochran	0.0547
RonWhittaker	0.0546
NorioShinozaki	0.0544
TomWatson	0.0544
GeneSauers	0.0542
CoreyHarris	0.054
NickCassini	0.0537
KatsunariTakahashi	0.0529
ScottPiercy	0.0526
WaynePerske	0.0526
HisaoAhara	0.0525
AnthonyPainter	0.0524
MitsuoHarada	0.052
HiroshiGohda	0.052
MattJones	0.0516
DeanAlaban	0.0512
MattDavidson	0.0511
ChrisGane	0.051
KasperLinnetJorgensen	0.051
RobertoCoceres	0.051
GregNorman	0.0509
BarryHume	0.0508
BillLunde	0.0507
KevinJohnson	0.0502
DavidLutterus	0.05
YoshiakiKimura	0.05
DavidEdwards	0.0495
RyoumaImai(Am)	0.049
PerNyman	0.0489
JamesH.Mclean	0.0489
MikeSmall	0.0489
LeonardLoxton	0.0489
NicolasJoakimides	0.0488
RossBain	0.0488
PaulDanielson	0.0484
MichielBothma	0.0481
JohanKok	0.0481
BarryCheesman	0.048
BenBates	0.0472
LarryAustin	0.0469
BrettLiddle	0.0461
BenBunny	0.0461
DavidPalm	0.0459
MagnusPersson	0.0459
WillieWood	0.0457
BrentSchwarzrock	0.0455
FernandoRoca	0.0452
EduardoHerrera	0.045
OctavioGonzalez	0.045
BubbaDickerson	0.045
SiwooSung	0.045
JasonHigton	0.045
DanielDeLeon	0.045
DirkAyers	0.0448
NigelSpence	0.0447
AdamBland	0.0447
HirofumiMiyase	0.044
DanOlsen	0.0438
GrantWaite	0.0431
LarsBrovold	0.0431
Jean-BaptisteGonnet	0.043
KnudStorgaard	0.0427
MiguelAngelRodriguez	0.0425
CraigKamps	0.0422
MukeshKumar	0.0421
SteveScott	0.042
JonBethwaite	0.0418
VanPhillips	0.0417
SvenStruver	0.0416
AshleyHall	0.0415
NikiZitny	0.0414
RobertHamilton	0.0413
MattHendrix	0.0408
NaomiOhta	0.0408
JasonCaron	0.0406
MattBettencourt	0.0404
TaichiroKiyota	0.04
DavidGeall	0.04
CraigLile	0.0397
NoseokPark	0.0396
JimMcGovern	0.0395
ScottPetersen	0.0395
MatthewKeegan	0.0394
ChrisCureton	0.0394
EugeneSmith	0.0394
CraigCarmichael	0.039
ShaneTait	0.039
ChipSullivan	0.0389
PabloDelOlmo	0.0388
HenrikBjornstad	0.0386
ChrisGreenwood	0.0385
BenoitTeilleria	0.0384
AdrianPercey	0.0383
EuanLittle	0.0381
MatloobAhmed	0.0377
ImdadHussain	0.0377
ShabbirIqbal	0.0377
SungLee	0.0094
WarrickDruian	0.0375
DavidOrr	0.0375
TomasArgonz	0.0375
MohamedTayob	0.0373
JamesStewart	0.037
DaesubKim	0.0368
TommyTolles	0.0366
JustinWalters	0.0366
ChangTse-Peng	0.0362
NobuoSerizawa	0.0361
DanielBarbetti	0.036
JasonBuha	0.0358
ChristianReimbold	0.0354
MattiasNilsson	0.0349
RobinFreeman	0.0349
LinChie-Hsiang	0.0349
AlexanderNoren	0.0348
ScottSterling	0.0348
GoHigaki	0.0346
AhmadBateman	0.0345
RaphaelPellicioli	0.0342
RossWellington	0.0342
CraigSpence	0.0339
JuvicPagunsan	0.0338
HampusVonPost	0.0338
PeterKarmis	0.0336
BrianUnk	0.0331
MasanoriKijima	0.033
RonPhilo-Jr	0.0328
DarrellKestner	0.0328
GeorgeBradford	0.0326
JulienClement	0.0325
ChrisDownes	0.0325
MatthewEcob	0.0324
SimonLilly	0.0324
TylerWilliamson	0.032
RussellSurber	0.0319
ChezReavie	0.0319
DavidDiaz	0.0317
TonyMcfadyean	0.0317
JamieElson	0.0316
KousakuMakisaka	0.0315
JorgeBerendt	0.0312
DeanLambert	0.0311
MarkPilkington	0.0308
NorihikoNakata	0.0304
HyungtaeKim404	0.0304
StevevanVuuren	0.0302
GerryNorquist	0.0302
JohnBele	0.0302
FabianGomez	0.03
VicenteFernandez	0.03
KevinSenecal	0.0298
JuanAbbate	0.0293
KariemBaraka	0.0291
MatthewBlackey	0.0286
IppeiSadanobu	0.0285
YutaIkeda	0.0283
ShoichiKuwabara	0.0283
AndrewPitts	0.0282
MatthewRichardson	0.0281
EdoardoMolinari	0.0281
JaakkoMakitalo	0.028
GabrielCanizares	0.028
SeikiOkuda	0.028
DarrenGriff	0.0278
ShintaroIizuka	0.0278
ShigemasaHigaki	0.0278
MarcusCain	0.0277
KevinStreelman	0.0276
NobumitsuYuhara	0.0271
MarcusJones	0.027
GuidoVanDerValk	0.0269
NaruhitoUeda	0.0269
SungMao-chang	0.0268
ScottHenderson(Sco)	0.0268
CodyFreeman	0.0266
JohnMellor	0.0266
BradLardon	0.0266
SeanMurphy	0.0266
SteveMarino	0.0264
HirooKawai	0.0264
DokyuPark	0.0263
DavidRoesch	0.0263
KyungnamKang	0.0263
KimSu-nam	0.0263
LuWen-Hisung	0.0263
MikeHeinen	0.0257
