TigerWoods	15.7199
PhilMickelson	7.8869
ErnieEls	6.846
SergioGarcia	6.1917
RetiefGoosen	6.1621
DavidToms	6.061
PadraigHarrington	5.6803
VijaySingh	5.6463
DavisLoveIII	4.8351
ColinMontgomerie	4.4657
ChrisDiMarco	4.2386
JimFuryk	4.1817
NickPrice	4.1646
AngelCabrera	3.7674
DavidDuval	3.6929
JustinLeonard	3.599
BernhardLanger	3.581
DarrenClarke	3.4895
EduardoRomero	3.4866
CharlesHowell-III	3.4844
MichaelCampbell	3.4778
RichBeem	3.4241
ScottHoch	3.4044
BobEstes	3.3765
RobertAllenby	3.347
RoccoMediate	3.301
JerryKelly	3.227
KennyPerry	3.1301
ShigekiMaruyama	3.089
ScottMcCarron	2.9331
CraigParry	2.7961
FredFunk	2.7602
ScottVerplank	2.7553
ThomasBjorn	2.7359
StuartAppleby	2.7354
NiclasFasth	2.6808
JoseMOlazabal	2.673
SteveLowery	2.6605
JustinRose	2.6603
AdamScott	2.6156
K.J.Choi	2.5866
PaulLawrie	2.5759
MikeWeir	2.5521
PeterLonard	2.5204
ChrisRiley	2.5175
JeffSluman	2.5088
ShingoKatayama	2.4622
BradFaxon	2.439
ToruTaniguchi	2.3993
ToshimitsuIzawa	2.3901
LenMattiace	2.3315
LorenRoberts	2.2398
JohnCook	2.229
TomLehman	2.1387
DeanWilson	2.1231
AlexCejka	2.1165
TimClark	2.0596
MarkCalcavecchia	2.0542
AndersHansen	1.9648
StephenLeaney	1.9471
RobertKarlsson	1.9413
JoseCoceres	1.9355
NickFaldo	1.9146
KevinSutherland	1.9019
DudleyHart	1.893
BradleyDredge	1.8921
PaulAzinger	1.8746
JohnHuston	1.8619
BillyAndrade	1.8556
TommyNakajima	1.8453
PhilTataurangi	1.8343
StewartCink	1.8225
RicardoGonzalez	1.7855
PeterO'Malley	1.7852
IanPoulter	1.783
JonathanByrd	1.783
JohnRollins	1.76
SteveElkington	1.7499
ThomasLevet	1.7223
JesperParnevik	1.7065
DavidSmail	1.703
IanWoosnam	1.698
ChrisSmith	1.6928
FreddieJacobson	1.6888
MattKuchar	1.6742
KirkTriplett	1.6461
BillyMayfair	1.6364
BobTway	1.6125
SteveFlesch	1.6029
RorySabbatini	1.6015
SorenHansen	1.5988
BobBurns	1.5503
JohnDaly	1.549
LukeDonald	1.5475
SteveStricker	1.5365
CraigPerks	1.5056
ScottLaycock	1.505
MattGogel	1.4871
PaulMcGinley	1.4862
DanForsman	1.4747
NobuhitoSato	1.4632
TrevorImmelman	1.4529
PaulCasey	1.4449
HidemichiTanaka	1.4393
LeeJanzen	1.4386
StephenAmes	1.4321
PatPerez	1.4093
HiroyukiFujita	1.4065
CarlPettersson	1.3811
JoelEdwards	1.3802
PierreFulke	1.3781
MasashiOzaki	1.3702
FrankLickliter-II	1.3586
DavidPeoples	1.3504
CameronBeckman	1.3489
KanameYokoo	1.3317
MarkO'Meara	1.3192
GaryEvans	1.3108
GregNorman	1.2964
BrianGay	1.2651
BarryLane	1.2561
JeffMaggert	1.2515
TimHerron	1.2416
JayHaas	1.2368
SteenTinning	1.2313
GregOwen	1.2055
PhillipPrice	1.1671
BrandtJobe	1.155
TaichiTeshima	1.1481
S.K.Ho	1.1453
YasuharuImano	1.1445
GeoffOgilvy	1.1353
J.P.Hayes	1.1292
KatsumasaMiyamoto	1.1283
MarkBrooks	1.1174
AndreStolz	1.1168
MathiasGronberg	1.1047
TomPernice-Jr	1.0999
JonathanKaye	1.0964
IanLeggatt	1.0866
JarrodMoseley	1.0834
RichardGreen	1.0825
JoeySindelar	1.0812
DuffyWaldorf	1.0732
FredCouples	1.0691
ZhangLian-Wei	1.0528
EstebanToledo	1.0132
BrianDavis	1.0115
DavidHowell	1.0009
DavidGossett	1
SteveWebster	0.9969
KenichiKuboya	0.9931
JoeDurant	0.9899
JohnBickerton	0.9834
JongdukKim	0.9778
MarkMcNulty	0.9738
BrinyBaird	0.9697
KatsunoriKuwabara	0.9643
BenCrane	0.959
HeathSlocum	0.9553
GlenDay	0.9529
HarrisonFrazar	0.9472
JimCarter	0.9392
CarlosRodiles	0.9326
NealLancaster	0.9326
ChadCampbell	0.9322
GeneSauers	0.9319
BrendanJones	0.9277
TomByrum	0.9275
HalSutton	0.9272
AaronBaddeley	0.9169
MiguelAJimenez	0.9127
AndrewColtart	0.893
RodPampling	0.8864
NickDougherty	0.8844
J.L.Lewis	0.8819
J.J.Henry	0.8791
DavidGilford	0.8709
SkipKendall	0.8689
NickO'Hern	0.8466
LeeWestwood	0.844
CarlosFranco	0.844
TomohiroKondo	0.8351
MaartenLafeber	0.8254
GraemeMcDowell	0.8227
SteveAllan	0.8082
GregChalmers	0.8082
RobertDamron	0.8081
AndrewOldcorn	0.8006
CraigStadler	0.7989
GavinColes	0.7952
NaomichiJoeOzaki	0.7871
BrentGeiberger	0.7864
OlinBrowne	0.7862
WarrenBennett	0.7827
NotahBegay-III	0.7742
Jean-FRemesy	0.7734
RaphaelJacquelin	0.7725
ChristianPena	0.7663
CraigBarlow	0.7624
DiegoBorrego	0.7595
DarrenFichardt	0.7584
DavidBerganio-Jr	0.7483
RobertGamez	0.7469
SandyLyle	0.7464
JoakimHaeggman	0.7396
Per-UlrikJohansson	0.7371
ThongchaiJaidee	0.7352
LinKeng-Chi	0.7332
CraigCarmichael	0.726
SorenKjeldsen	0.7178
HirofumiMiyase	0.7155
JyotiRandhawa	0.7123
CraigJones	0.7078
CoreyPavin	0.7068
CharlieWi	0.7048
BrettQuigley	0.7046
HenrikBjornstad	0.7013
TimPetrovic	0.6995
RogerWessels	0.6972
EmanueleCanonica	0.6926
PatBates	0.6896
TobiasDier	0.6865
GlenHnatiuk	0.6855
CarlPaulson	0.6848
DavidFrost	0.6837
GregTurner	0.6836
AlastairForsyth	0.6834
PaulStankowski	0.6765
JarmoSandelin	0.6745
KiyoshiMurota	0.6732
Jean-FLucquin	0.6704
DavidLynn	0.6679
ToruSuzuki	0.6645
IgnacioGarrido	0.6637
KeiichiroFukabori	0.6588
PeterFowler	0.6553
MalcolmMackenzie	0.6415
ShaunMicheel	0.6389
BobMay	0.6388
RichardBland	0.6273
BryceMolder	0.6265
JohnSenden	0.6249
PaulSheehan	0.6246
RogerChapman	0.6206
SimonDyson	0.6172
SpikeMcRoy	0.6168
YusakuMiyazato	0.6155
RolfMuntz	0.6115
PaulGow	0.6084
DennisPaulson	0.6031
MilesTunnicliff	0.6031
AnthonyWall	0.6015
KazuhikoHosokawa	0.593
KiyoshiMiyazato	0.5899
TetsujiHiratsuka	0.5894
JamieSpence	0.5882
MikkoIlonen	0.5855
HajimeMeshiai	0.5844
HenrikNystrom	0.5801
FrankNobilo	0.5745
MartinMaritz	0.567
RaymondRussell	0.5609
BrandelChamblee	0.5608
MikeSposa	0.5559
PatrickMoore	0.5558
ShinichiYokota	0.5539
SantiagoLuna	0.5477
HennieOtto	0.5477
GaryOrr	0.5399
JayDonBlake	0.5366
MatthewBlackey	0.5351
ZawMoe	0.5339
DineshChand	0.5324
RichardS.Johnson	0.5302
ScottHend	0.5295
TerryPrice	0.5291
JeanHugo	0.5246
DeanRobertson	0.523
IanGarbutt	0.5203
SamTorrance	0.5184
TakenoriHiraishi	0.5173
JorgeBerendt	0.5118
JayWilliamson	0.5064
StevenAlker	0.5057
ToddHamilton	0.5035
KatsuyoshiTomori	0.5014
PrayadMarksaeng	0.5011
JamieDonaldson	0.4988
BradAndrews	0.4957
ShigemasaHigaki	0.4925
TsukasaWatanabe	0.4908
ScottGardiner	0.4821
AndrewMagee	0.4796
SvenStruver	0.4787
JohnRiegger	0.4775
ArronOberholser	0.4761
HankKuehne	0.4758
KimFelton	0.4758
PeterJacobsen	0.472
DaisukeMaruyama	0.4719
TitchMoore	0.4707
DesSmyth	0.4684
GarethPaddison	0.4655
SteveCollins	0.46
KentJones	0.4589
BrianWatts	0.4482
AndrewBuckle	0.4449
FredrikAnderssonHed	0.4436
JeanVandeVelde	0.4415
JamesKingston	0.4353
LeeSJames	0.4341
TateoJetOzaki	0.4294
JerrySmith	0.4284
DeanePappas	0.4255
NobumitsuYuhara	0.4233
AndrewBonhomme	0.4224
JonathanLomas	0.4128
PaulGoydos	0.4115
MiguelAMartin	0.4083
AdamCrawford	0.407
StephenGallacher	0.4056
MikeHeinen	0.4043
GregoryHavret	0.4024
MarkusBrier	0.4012
BrettRumford	0.4003
GrantWaite	0.4002
MikaelLundberg	0.3994
MarkPilkington	0.3987
TsuyoshiYoneyama	0.3983
NozomiKawahara	0.3978
EduardoHerrera	0.3975
KennethStaton	0.3969
AdamMednick	0.3955
MathewGoggin	0.395
DavidPark	0.3911
JeffQuinney	0.3871
NicholasLawrence	0.385
HenrikStenson	0.382
MartenOlander	0.3783
BradElder	0.3748
BradfordVaughan	0.3746
DonnieHammond	0.3723
DavidCarter	0.3715
AndersForsbrand	0.37
HidekiKase	0.3684
JeevMilkhaSingh	0.366
PatrikSjoland	0.3621
NicHenning	0.3618
ToddFischer	0.3599
CliffKresge	0.3594
BrianHenninger	0.3583
MarcCayeux	0.3568
ScottDunlap	0.356
TomWatson	0.3553
MamoOsanai	0.3539
ArjunAtwal	0.3531
MarkFoster	0.3521
ScottDrummond	0.3517
KatsuyaNakagawa	0.3502
GarrettWillis	0.3497
SimonHurd	0.3493
RickGibson	0.3452
IainPyman	0.3452
TonyCarolan	0.3447
AdrianPercey	0.3441
MarcoDawson	0.3429
TomScherrer	0.3427
JunKikuchi	0.3381
BartBryant	0.337
AndrewMcLardy	0.3366
WoodyAustin	0.335
HsiehChin-Sheng	0.3342
SimonYates	0.334
DavidBransdon	0.3319
CostantinoRocca	0.3304
RichardLee	0.3301
TommyArmour-III	0.3283
AndrewMarshall	0.3271
KatsumuneImai	0.3264
EuanWalters	0.3246
StephenDodd	0.3245
LarryMize	0.3245
SteveJones	0.3236
DavidDrysdale	0.3232
GordonBrand-Jr	0.3232
MarkRoe	0.3214
MarcFarry	0.3186
RichardSterne	0.3162
DerekGillespie	0.3149
MarkMurless	0.3136
DavidMorland-IV	0.3088
PeterBaker	0.3087
FrankieMinoza	0.3079
TrippIsenhour	0.3079
KlasEriksson	0.3079
MarkMouland	0.3071
EdwardFryatt	0.3057
GaryEmerson	0.3055
KiyoshiMaita	0.3027
PhilipGolding	0.3014
RichardBall	0.3
MichielBothma	0.3
PeterHanson	0.2968
StuartLittle	0.296
FranklinLangham	0.2958
GregKraft	0.2957
SteveScott	0.2944
WooksoonKang	0.2943
MatthewCort	0.2933
StevenConran	0.2906
ScottSimpson	0.2897
MattPeterson	0.2892
PaulEales	0.2886
ShigeruNonaka	0.2881
OlleKarlsson	0.2866
TonyJohnstone	0.2863
JeffBrehaut	0.2857
JasonGore	0.2851
GregoryMeyer	0.2826
GarySimpson	0.2825
BrentSchwarzrock	0.2817
ChrisWilliams	0.2811
DougBarron	0.281
TommyTolles	0.2775
MarcelSiem	0.2764
KennethFerrie	0.2757
StevePate	0.2741
GrantMuller	0.274
JeffGove	0.2738
DannyEllis	0.2726
KevinNa	0.2701
TadahiroTakayama	0.2698
DavidGleeson	0.2678
AndrewPitts	0.2673
KoukiIdoki	0.2666
DidierDeVooght	0.2666
SatoshiHigashi	0.2647
TedPurdy	0.2646
WolfgangHuget	0.2644
PeterLawrie	0.2641
AaronBarber	0.2638
CraigWarren	0.2631
LeighMcKechnie	0.261
HidemasaHoshino	0.254
AnthonyKang	0.2537
RobinFreeman	0.2528
PeterHedblom	0.2517
AndreCruse	0.2506
TagRidings	0.2463
RussCochran	0.2443
GaryBirch-Jr	0.24
DougMcGuigan	0.2378
JacoVanZyl	0.2365
MichaelLong	0.2364
BruceVaughan	0.2361
DarenLee	0.2359
JesusMariaArruti	0.2358
ChrisDownes	0.2356
TomKite	0.2348
NicolasVanhootegem	0.2346
DavidHearn	0.2342
BrianBateman	0.2335
MichaelKirk	0.2332
AzumaYano	0.2312
SimonWakefield	0.2298
JasonCaron	0.2296
AdamGroom	0.2292
PabloDelOlmo	0.2288
AnthonyPainter	0.227
YehWei-Tze	0.2267
BrettWetterich	0.2258
DarronStiles	0.2247
SebastienDelagrange	0.2244
MichaelClark-II	0.2244
ChristopherHanell	0.2241
MichaelMuehr	0.224
TomGillis	0.2208
StephenGangluff	0.2187
DickyPride	0.2173
JohnMorse	0.2167
FredrikWidmark	0.2157
PeterSenior	0.2148
LucasParsons	0.2142
DesTerblanche	0.2139
MitsuhiroTateyama	0.2131
JayDelsing	0.2121
TsaiChi-Huang	0.2121
CharlesWarren	0.2118
ThammanoonSriroj	0.2109
MartinDoyle	0.2091
BlaineMcCallister	0.209
AndyMiller	0.208
DennisEdlund	0.2065
LiangWen-chong	0.2062
JasonNorris	0.2056
ShaunPWebster	0.2046
YehChang-Ting	0.2046
ChrisPerry	0.2038
BennBarham	0.2017
MikeGrob	0.2013
KazumasaSakaitani	0.2011
TakashiKanemoto	0.201
JasonBohn	0.2008
AndrewWebster	0.1997
CraigKamps	0.1995
RussellClaydon	0.1985
ToddBarranger	0.198
FultonAllem	0.1971
MichaelHoey	0.195
HirokazuKuniyoshi	0.1941
WayneGrady	0.1931
IainSteel	0.1923
JaceBugg	0.1922
StephenScahill	0.192
TjaartVanDerWalt	0.1918
CraigLile	0.1913
BrianClaar	0.1913
EamonnDarcy	0.191
AlexQuiroz	0.1898
AdamFraser	0.1893
ThawornWiratchant	0.189
JimMcGovern	0.1885
JohnEMorgan	0.1875
IvoGiner	0.1875
AndrewTschudin	0.1873
JasonBuha	0.1872
SatoruHirota	0.1869
SamWalker	0.1864
JamesAMcLean	0.1862
JeremyRobinson	0.1856
NobuoSerizawa	0.1854
JeffKlauk	0.1846
LeePorter	0.1846
DavidDixon	0.1844
DavidBranshaw	0.1841
GaryMurphy	0.1839
JustinCooper	0.1825
KenDuke	0.1824
GreigHutcheon	0.1821
MahalPearce	0.1817
AshleyRoestoff	0.181
MichaelHarris	0.1806
MasanoriKobayashi	0.1797
BoVanPelt	0.1793
PaulBroadhurst	0.1778
KellyGibson	0.1777
ShaneTait	0.1776
PaulDevenport	0.1776
NathanGreen	0.1775
RogerWinchester	0.1771
BradleyHughes	0.177
MarioTiziani	0.1765
DavidSutherland	0.1765
JoeOgilvie	0.1761
PatrickSheehan	0.1756
RobertColes	0.1752
AlanMcLean	0.1751
JohanRystrom	0.1738
RyanHaller	0.1733
Robert-JanDerksen	0.1714
EdStedman	0.1696
BradKennedy	0.1693
JeffreyWagner	0.1693
YoshiMizumaki	0.1691
JasonHill	0.1685
DesvondeBotes	0.1676
GoHigaki	0.166
GwangsooChoi	0.165
ScottKammann	0.165
TylerWilliamson	0.1614
GabrielHjertstedt	0.1575
NicolasColsaerts	0.1569
CraigScott	0.1562
ArjunSingh	0.1557
RichardMoir	0.155
WillieWood	0.1543
JimmyWalker	0.154
JessDaley	0.1538
GustavoRojas	0.1534
AndrewSherborne	0.1533
EddieLee	0.1522
MarkWiebe	0.1506
RogerTambellini	0.15
RolandThatcher	0.15
DannyChia	0.15
JimGallagher-Jr	0.1493
CarlSuneson	0.1486
TedTryba	0.1485
MarcusCain	0.1482
HsiehYu-Shu	0.148
KenGreen	0.148
DavidMcKenzie	0.1461
PhilipWalton	0.1441
CharleyHoffman	0.1435
ChrisGane	0.1424
CiaranMcMonagle	0.1417
MassimoFlorioli	0.1414
BarryCheesman	0.1411
PeteJordan	0.1394
RobMcMillan	0.1393
DanielChopra	0.1393
JohnMaginnes	0.1389
ZoranZorkic	0.1389
AnthonySummers	0.1387
DamienMcGrane	0.1387
DavidHowser	0.1365
ChrisWisler	0.1365
GrantDodd	0.1356
MichaelAllen	0.135
KeokeCotner	0.1344
GaryClark	0.1319
MarkSanders	0.1314
ThomasBesancenez	0.1313
MattDaniel	0.1313
ThomasNorret	0.1313
ChrisLocker	0.1313
ChenTze-Chung	0.1298
JoakimRask	0.1297
MarkHensby	0.1289
IlyaGoroneskoul	0.1276
BenMason	0.1264
JonRiley	0.1261
MarkSlawter	0.1255
ChristianCevaer	0.1254
YuiUeda	0.1247
BrianWilson	0.1247
ShinichiAkiba	0.1245
HiroshiGohda	0.1244
RichardMassey	0.1244
WangTer-Chang	0.1238
PehrMagnebrant	0.1228
AndrewRaitt	0.1228
SteveFord	0.1225
ToshimasaNakajima	0.1218
MadsVibe-Hastrup	0.1218
D.A.Points	0.1217
ToshiakiOdate	0.1216
RafaelCabreraBello	0.1215
EricMeeks	0.1213
JeffHart	0.1203
GraemeStorm	0.12
MichaelLight	0.12
DonaldGammon	0.1199
WayneSmith	0.1193
HendrikBuhrmann	0.1189
MattiasEliasson	0.1188
NamsinPark	0.1185
MicheleReale	0.1183
SteveHaskins	0.1182
TrevorDodds	0.1179
MasayukiKawamura	0.117
BrendenPappas	0.1169
TatsuoTakasaki	0.1166
OmarUresti	0.1164
ChrisTidland	0.1156
GavinMcNeill	0.1155
JoelKribel	0.1155
JamesDriscoll	0.1152
LuWen-Teh	0.1138
YasunoriIda	0.1137
Y.E.Yang	0.1137
BobHeintz	0.1135
GaryHallberg	0.1134
Na'nGatehouse	0.1125
BradOtt	0.1125
VanPhillips	0.1118
AlbertoBinaghi	0.1112
EijiMizoguchi	0.1111
EdwardLoar	0.111
RichardZokol	0.1108
HarmeetKahlon	0.1103
TyrolAuret	0.1099
BarryHume	0.1097
MatthewMillar	0.1095
WayneRiley	0.1093
DaesubKim	0.1087
GrantHamerton	0.1084
BillGlasson	0.1083
PaulClaxton	0.1069
DaveChristensen	0.1069
TomCarter	0.106
KeithHorne	0.1051
ScottStrange	0.105
TakuSugaya	0.1047
JohnSutherland	0.104
ElliottBoult	0.1038
MikeLamb	0.1038
KazuhiroKinjo	0.1037
JoseManuelLara	0.1007
HidetoTanihara	0.1007
SamLittle	0.1006
MichaelArcher	0.1004
DougGarwood	0.1002
GuyBoros	0.0998
JasonDufner	0.0993
JoeDaley	0.0982
MatthewEcob	0.0977
JimmyGreen	0.0976
JamesOh	0.0976
ChristophePottier	0.0973
LinChie-Hsiang	0.0971
EmlynAubrey	0.0969
SushiIshigaki	0.0965
RaimoSjoberg	0.0964
DavidDiaz	0.0959
JasonDawes	0.0959
AhmadBateman	0.0948
MarcelloSanti	0.0943
VijayKumar	0.0938
YujiIgarashi	0.0927
MardanMamat	0.0927
AndrewJohnson	0.0926
JasonKing	0.0924
ChrisGreenwood	0.0922
CameronPercy	0.0921
AdamLeVesconte	0.0917
MitsuoHarada	0.0916
PeterGustafsson	0.0916
SoushiTajima	0.0916
RonnieBlack	0.0914
KevinJohnson	0.0903
JulienVanHauwe	0.09
HennieWalters	0.0897
OlivierEdmond	0.0887
MarcusNorgren	0.0886
AaronByrnes	0.0884
MichaelWright	0.0883
FedericoBisazza	0.088
DavidHiggins	0.088
MarkAllen	0.0876
PaulDwyer	0.0876
HunterHaas	0.087
OmarSandys	0.086
MichaelJonzon	0.0855
BoonchuRuangkit	0.0849
MasashiShimada	0.0848
TedOh	0.0845
LucasGlover	0.0844
ZachJohnson	0.084
CharlesRaulerson	0.0834
MatthewHazelden	0.082
AnthonyGilligan	0.0815
DaveStockton-Jr	0.0812
UnhoPark	0.081
CurtisStrange	0.0809
AndySanders	0.0809
SanghoChoi	0.0805
WestleyRudel	0.0803
WaynePerske	0.0802
DominiqueNouailhac	0.08
DougLaBelle-II	0.08
JensNilsson	0.0799
DonReese	0.0797
BenBates	0.0797
CraigMatthew	0.0791
MarkDavis	0.0788
DokyuPark	0.0788
DavidGeall	0.0788
FrancoisDelamontagne	0.0788
StuartAnderson	0.0788
ChipBeck	0.0788
DarrenGriff	0.0786
MasahiroKuramoto	0.0785
NaokiHattori	0.0784
BradFabel	0.0774
MikaelPiltz	0.0774
DennyLucas	0.0774
KousakuMakisaka	0.0773
EuanLittle	0.0766
PeterMitchell	0.0763
KariemBaraka	0.076
RobMcKelvey	0.0756
JamesLoughnane	0.075
RichBarcelo	0.075
JimBenepe	0.0749
TakaoShimada	0.0747
MarkJames	0.0746
YoshinobuTsukada	0.0744
MarcLeishman	0.0744
MikeSpringer	0.0738
GarryHouston	0.0736
SatoshiOide	0.0733
LeeSlattery	0.0732
MagnusPersson	0.0727
DavidEdwards	0.0724
DavidArmstrong	0.0721
SteveRunge	0.0718
VicWilk	0.0716
HidezumiShirakata	0.0714
HampusVonPost	0.0703
DAWeibring	0.0703
DerekGilchrist	0.0701
StephenLindskog	0.07
AllanHogh	0.07
BooWeekley	0.0698
CraigSpence	0.0698
JeffFreeman	0.0689
MitsutakaKusakabe	0.0685
AndreBossert	0.0684
TommyBiershenk	0.0679
PeterMalmgren	0.0679
BenBurge	0.0678
BryanSaltus	0.0675
PaulScaletta	0.0675
JamesHepworth	0.0668
IanHutchings	0.0667
YutakaHorinouchi	0.0665
BrettOgle	0.0664
StevenBowditch	0.0664
JustinHooper	0.0664
MassimoScarpa	0.0663
GuidoVanDerValk	0.0656
MartinduToit	0.0656
GuyWoodman	0.0654
JohnRestino	0.065
MartinPettigrew	0.0648
TakashiKamiyama	0.0643
BubbaDickerson	0.0641
JoseManuelCarriles	0.0639
DavidPodlich	0.0635
ScottFord	0.063
PerNyman	0.0628
KennyDruce	0.0628
SaburoFujiki	0.0624
VivekBhandari	0.0619
StevenO'Hara	0.0614
MarkWurtz	0.0611
MattiasNilsson	0.0609
OskarBergman	0.0601
JacoOlver	0.0597
JustinHobday	0.0594
RockyWalcher	0.059
JeremyAnderson	0.059
BradLardon	0.0583
MikeStandly	0.0583
MarcWarren	0.0583
ErikCompton	0.058
ShusakuSugimoto	0.0576
IkuoShirahama	0.0571
JaxonBrigman	0.0564
RobertJacobson	0.0563
BrianPayne	0.0563
AndrewButterfield	0.0562
MarcoGortana	0.056
PatrickGribben	0.0558
DavidJRussell	0.0556
HongChia-Yuh	0.0554
TaehyunJun	0.0551
SandeepGrewal	0.055
NigelSpence	0.0549
JoonChung	0.0549
DavidKirkpatrick	0.0544
TatsuyaShiraishi	0.0544
HidehisaShikata	0.0542
DannyBriggs	0.0541
StuartBouvier	0.054
MattCostigan(Am)	0.054
TuomasTuovinen	0.0525
AlexandreRocha	0.0525
DavidRyles	0.0525
DeanvanStaden	0.0525
AkinoriTani	0.0521
FumioNoji	0.0519
MichaelCocking(Am)	0.0519
DomingoHospital	0.0519
RichardBackwell	0.0514
AaronMeeks	0.0513
MarcPendaries	0.0512
IanKeenan	0.051
BryanDeCorso	0.051
BrianKamm	0.0505
NeilKerry	0.0504
RafaelGemoets	0.0502
ToddFanning	0.0502
CallieSwart	0.0499
ConradRay	0.0499
GaryNicklaus	0.049
DavidMathis	0.0488
MichaelHenderson	0.0488
BradHeaven	0.0488
TimMilford	0.0488
KevinWentworth	0.0486
BillyJudah	0.0485
TatsuhikoTakahashi	0.0485
CurtByrum	0.0484
GregHanrahan	0.0474
StanUtley	0.0474
MikeHulbert	0.0473
ChadWright	0.0473
LewisAtkinson	0.0465
BradleyDavison	0.0461
CraigWoodbridge	0.046
PaulMarantz	0.046
AlessandroTadini	0.0459
RemiBouchard	0.0459
RichieCoughlan	0.0456
RafaelGomez	0.0455
MartinErlandsson	0.0454
RyujiImada	0.045
BenFerguson(Am)	0.0438
DouglieMcCabe	0.0435
JonBevan	0.0432
JimmyJohnson	0.0431
ScottSterling	0.0431
CarlBrooking	0.043
PeterWilson	0.043
SeikiOkuda	0.0428
BobConrad	0.0427
TakashiIwamoto	0.0427
CharlSchwartzel	0.0425
DougDunakey	0.0424
MikkelReese	0.042
StevenJeffress	0.042
BenoitTeilleria	0.0419
DeanAlaban	0.0418
ChawalitPlaphol	0.0418
MarkBrown	0.0416
YongjinShin	0.0413
KellyGrunewald	0.0412
SonnySkinner	0.0409
NolanHenke	0.0406
ChenTze-Ming	0.0405
DavidFaught	0.0402
ZoltanVeress	0.0401
JonDrewery	0.0401
BoowonPark	0.0394
JeanLouisGuepy	0.0394
AlanPatterson	0.0393
BradKing	0.039
JoseRivero	0.0381
NeilCheetham	0.038
PeteMorgan	0.0378
RenaudGuillard	0.0375
DigvijaySingh	0.0375
IchiharaKoudai	0.0375
HideyukiSato	0.0375
MatthewBallard	0.0375
KalleBrink	0.0374
FredrikOrest	0.0374
CarlosQuevedo	0.0374
MichaelGreen	0.037
SilvioGrappasonni	0.0367
ToshikazuSugihara	0.0364
MarkHilton	0.0362
TakeshiSakiyama	0.0361
StuartLeong	0.036
HirodaiKawai	0.036
TaichiroKiyota	0.036
YoshitakaYamamoto	0.0356
CaseyMartin	0.0356
GeraldRosales	0.0353
JasonEnloe	0.0352
LuChien-Soon	0.0352
SimonD.Hurley	0.0352
MaysonPetty	0.0352
KatsunariTakahashi	0.0349
NielsKraaij	0.0347
BobbyKalinowski	0.0346
KalleVainola	0.0345
ShaunNorris	0.0343
TrevorFisher-Jr	0.0343
TimRice	0.0343
JacoRall	0.0338
AdilsondaSilva	0.0338
DirkAyers	0.0338
TonyEdlund	0.0338
CaseyBrown	0.0338
HyungtaeKim404	0.0337
DanPohl	0.0336
FrancescoMolinari	0.0333
CraigBowden	0.0333
TomasJesusMunoz	0.0332
LeeEagleton	0.033
TomoakiUeda	0.033
DonBerry	0.0328
ChipSullivan	0.0328
NoboruFujiike	0.0328
DavidTentis	0.0328
ShoichiYamamoto	0.0327
OlivierDavid	0.0326
MarcoBernardini	0.0326
ChangTse-Peng	0.0324
WilhelmSchauman	0.0324
TimThelen	0.0324
RyokenKawagishi	0.0322
AndrewPartridge(Am)	0.0315
JeanPCixous	0.0315
JustinWelsford	0.0315
AlastairSidford	0.0315
SimonKhan	0.0315
BafanaHlophe	0.0311
BradLamb	0.0311
HenkAlberts	0.031
AaronRayson	0.0309
LukeHickmott	0.0309
MarcusBoth	0.0309
CameronYancey	0.0304
WesShort-Jr	0.0304
ToyokazuFujishima	0.0303
