TigerWoods	22.2974
JimFuryk	8.6642
PhilMickelson	8.2579
AdamScott	7.2008
VijaySingh	6.6493
RetiefGoosen	6.3811
ErnieEls	6.0367
LukeDonald	5.6333
SergioGarcia	5.5641
GeoffOgilvy	5.4543
PadraigHarrington	4.7801
HenrikStenson	4.7361
TrevorImmelman	4.5611
DavidHowell	4.3601
PaulCasey	4.2547
DavisLoveIII	4.1744
DavidToms	4.1553
ColinMontgomerie	4.012
JoseMOlazabal	3.8234
ChrisDiMarco	3.809
AngelCabrera	3.6011
TimClark	3.5858
StewartCink	3.4328
MichaelCampbell	3.3649
ChadCampbell	3.3313
DarrenClarke	3.2236
StuartAppleby	3.2082
RobertKarlsson	3.1091
CarlPettersson	3.1073
IanPoulter	3.083
RodPampling	3.0624
RorySabbatini	3.0619
NickO'Hern	3.0216
ThomasBjorn	2.9586
RobertAllenby	2.9177
LucasGlover	2.8816
BenCrane	2.8715
MikeWeir	2.8286
ArronOberholser	2.8269
StephenAmes	2.8171
ScottVerplank	2.7819
NiclasFasth	2.7386
BartBryant	2.7346
ShingoKatayama	2.687
ZachJohnson	2.651
KennyPerry	2.6337
TomLehman	2.626
JohanEdfors	2.5723
BradleyDredge	2.5442
JoeDurant	2.5172
LeeWestwood	2.457
FredCouples	2.3886
BrettWetterich	2.3459
PaulMcGinley	2.3429
K.J.Choi	2.336
TimHerron	2.316
SeanO'Hair	2.2917
SteveStricker	2.2741
ShaunMicheel	2.2622
PaulBroadhurst	2.2233
BrettQuigley	2.2189
TomPernice-Jr	2.1763
DeanWilson	2.1418
AnthonyWall	2.112
VaughnTaylor	2.1062
J.J.Henry	2.0964
BenCurtis	2.0476
CharlSchwartzel	2.0426
MiguelAJimenez	2.0281
FredFunk	2.0145
CharlesHowell-III	2.0091
RyanMoore	1.9954
RichardGreen	1.9724
JustinRose	1.9273
JasonBohn	1.8811
GregOwen	1.8693
J.B.Holmes	1.8272
SimonDyson	1.8239
BillyMayfair	1.7887
S.K.Ho	0.89425
SimonKhan	1.747
Y.E.Yang	1.745
JerryKelly	1.7326
StephenDodd	1.7317
BoVanPelt	1.7053
BrandtJobe	1.644
TedPurdy	1.625
TroyMatteson	1.6143
PaulSheehan	1.5862
JeffSluman	1.5767
JustinLeonard	1.5695
ShigekiMaruyama	1.5658
JohnSenden	1.5613
CoreyPavin	1.561
AaronBaddeley	1.5545
AndersHansen	1.5475
NickDougherty	1.5334
TaichiTeshima	1.5167
JesperParnevik	1.4981
KevinStadler	1.4685
HidemasaHoshino	1.4645
JyotiRandhawa	1.4542
CamiloVillegas	1.4534
PeterLonard	1.4266
KennethFerrie	1.419
ThongchaiJaidee	1.416
RichardS.Johnson	1.414
JasonGore	1.4106
JohnRollins	1.4106
NathanGreen	1.4079
OlinBrowne	1.4008
ToruTaniguchi	1.3981
HeathSlocum	1.3873
AndresRomero	1.3808
GraemeMcDowell	1.3802
SteveElkington	1.3709
HidetoTanihara	1.3699
FrankLickliter-II	1.3685
BobEstes	1.367
WoodyAustin	1.3661
BillyAndrade	1.3624
AndrewBuckle	1.3591
RaphaelJacquelin	1.3568
JoeOgilvie	1.3555
CraigBarlow	1.3535
JohnBickerton	1.3525
SteveFlesch	1.3489
RyanPalmer	1.3455
JonathanByrd	1.3312
FreddieJacobson	1.3305
MarkCalcavecchia	1.3299
DavidLynn	1.3115
TetsujiHiratsuka	1.3108
JohnDaly	1.3039
MathewGoggin	1.2974
MarkHensby	1.2903
SteveLowery	1.2793
ChrisCouch	1.2779
JoseManuelLara	1.2747
BradFaxon	1.2534
JeffMaggert	1.245
HarrisonFrazar	1.2418
DanielChopra	1.2415
RicardoGonzalez	1.2301
BernhardLanger	1.221
SorenHansen	1.2202
JeevMilkhaSingh	1.2081
PatPerez	1.181
GonzaloFdez-Castano	1.1651
GaryOrr	1.1592
CharlesWarren	1.159
SorenKjeldsen	1.1543
MartinKaymer	1.1425
MarcWarren	1.1409
LiangWen-chong	1.1404
BubbaWatson	1.1283
NickWatney	1.1074
PrayadMarksaeng	1.0883
FrancescoMolinari	1.0859
TomohiroKondo	1.0741
CraigParry	1.0693
DavidSmail	1.0624
DaisukeMaruyama	1.0555
RichardSterne	1.0447
PeterHanson	1.039
JoeySindelar	1.0388
MaartenLafeber	1.0353
KirkTriplett	1.0275
KenDuke	1.0242
KanameYokoo	1.0181
BrettRumford	1.0068
SteveWebster	1.0036
D.J.Trahan	1.0013
ThawornWiratchant	0.9968
EdwardLoar	0.989
KatsumasaMiyamoto	0.9866
RyujiImada	0.9841
JeffBrehaut	0.9821
EricAxley	0.9812
AzumaYano	0.9775
AlexanderNoren	0.9756
JarrodLyle	0.9705
DudleyHart	0.9645
BrianDavis	0.9599
JeanVandeVelde	0.9578
PeterO'Malley	0.9536
MarkusBrier	0.9504
EmanueleCanonica	0.9484
DarrenFichardt	0.942
KeiichiroFukabori	0.935
WangTer-Chang	0.9246
GraemeStorm	0.9201
CharleyHoffman	0.9155
CraigBowden	0.9093
KevinNa	0.9055
PaulLawrie	0.8916
TimPetrovic	0.8901
ShivKapur	0.8892
StephenLeaney	0.8792
KevinSutherland	0.8734
HiroyukiFujita	0.8625
CharlieWi	0.8621
MichaelPutnam	0.8571
RichBeem	0.8544
DavidDrysdale	0.8484
CarlosFranco	0.8466
BrinyBaird	0.8447
JohanAxgren	0.844
PromMeesawat	0.8418
HunterMahan	0.8398
SimonWakefield	0.8379
KiyoshiMaita	0.8365
JarmoSandelin	0.8334
ScottStrange	0.8308
BrianGay	0.8283
BillHaas	0.8097
RafaelEchenique	0.8076
J.L.Lewis	0.7895
AlejandroCanizares	0.7884
JonathanKaye	0.7857
DamienMcGrane	0.7807
PeterHedblom	0.7801
BobTway	0.7793
LinWen-Tang	0.7782
PhillipArcher	0.7703
YasuharuImano	0.7673
MarcelSiem	0.7672
MamoOsanai	0.7641
NozomiKawahara	0.7599
ArjunAtwal	0.7586
GauravGhei	0.7564
WesShort-Jr	0.7535
J.P.Hayes	0.7513
JohnsonWagner	0.7495
GregoryBourdy	0.7472
OmarUresti	0.7467
ChinnaratPhadungsil	0.7467
WillMackenzie	0.7461
StephenGallacher	0.7408
Jose-FilipeLima	0.7372
RobertGamez	0.736
MattKuchar	0.7279
MarkWilson	0.7272
BooWeekley	0.7176
KentJones	0.7159
RyokenKawagishi	0.7101
TakuyaTaniguchi	0.706
JeffQuinney	0.6977
MarkPilkington	0.6969
ToshinoriMuto	0.6959
JohnCook	0.6845
BrianBateman	0.6828
TagRidings	0.6793
BrandtSnedeker	0.6781
TadahiroTakayama	0.6773
AdrienMork	0.6762
JuanParron	0.6748
LinKeng-Chi	0.6641
GavinColes	0.6627
MartinErlandsson	0.6622
CliffKresge	0.66
TatsuhikoTakahashi	0.655
Jean-FRemesy	0.6549
LeeJanzen	0.654
PeterLawrie	0.6495
DuffyWaldorf	0.6477
BrendenPappas	0.6421
JeffGove	0.6414
GregoryHavret	0.6386
TrippIsenhour	0.6326
LorenRoberts	0.6289
KyronSullivan	0.6285
JoeySnyder-III	0.6274
ScottMcCarron	0.625
ScottGutschewski	0.622
NickPrice	0.6217
MattiasEliasson	0.6182
TerryPilkadaris	0.6181
BrendanJones	0.6139
JamesHeath	0.6116
MichaelSim	0.6113
RoccoMediate	0.6089
MarcoDawson	0.6074
Robert-JanDerksen	0.6033
StephenGangluff	0.6025
NobuhiroMasuda	0.5981
RyuichiOda	0.5979
DavidBranshaw	0.5975
JamesHepworth	0.5963
PaulAzinger	0.5962
ToshimitsuIzawa	0.5938
ChristianLNilsson	0.5933
MathiasGronberg	0.5917
TommyArmour-III	0.5897
PaulGoydos	0.5885
YehWei-Tze	0.5864
JoseCoceres	0.585
JayHaas	0.584
CameronBeckman	0.582
AlvaroQuiros	0.5798
IkjaeJang	0.5795
AntonHaig	0.5763
CesarMonasterio	0.5681
AndrewMcLardy	0.5672
MarcusFraser	0.5671
DarronStiles	0.5667
JeffOverton	0.5654
LeeSlattery	0.5647
ChapchaiNirat	0.5632
DineshChand	0.5625
ChristianCevaer	0.5607
PhillipPrice	0.5575
PeterGustafsson	0.5565
StevenConran	0.5524
IgnacioGarrido	0.5504
JamesKingston	0.5503
ChawalitPlaphol	0.5494
DougBarron	0.5492
MardanMamat	0.5484
LuWen-Teh	0.5472
RobertDamron	0.5465
JohnHuston	0.5451
JohnMerrick	0.5436
FrankieMinoza	0.5433
ChrisRodgers	0.5416
RafaelCabreraBello	0.5372
SimonYates	0.5348
WarrenAbery	0.5325
OliverWilson	0.5324
GaryMurphy	0.5304
JasonDufner	0.5293
CraigKanada	0.5283
GlenDay	0.5244
RahilGangjee	0.5239
RossFisher	0.5232
ShaneBertsch	0.5219
JessDaley	0.5193
JimRutledge	0.5182
GaryEmerson	0.5177
BarryLane	0.517
ChadCollins	0.5138
JamesDriscoll	0.5124
YusakuMiyazato	0.5115
RichardFinch	0.5091
Jean-FLucquin	0.5046
MilesTunnicliff	0.4984
RobertGarrigus	0.4976
GarethDavies	0.4956
FelipeAguilar	0.4944
ChrisRiley	0.4943
BrentGeiberger	0.4942
IanWoosnam	0.4926
AlastairForsyth	0.4915
LeeSJames	0.4893
BradKennedy	0.487
GarryHouston	0.4857
BubbaDickerson	0.4847
MikaelLundberg	0.4841
MichaelAllen	0.4821
RichardBland	0.4816
AndrewColtart	0.4768
MasayaTomida	0.4768
JerrySmith	0.4766
WaynePerske	0.4763
BennBarham	0.4759
SamWalker	0.4754
PeterTomasulo	0.4735
AlexCejka	0.4705
KaneWebber	0.468
HenrikBjornstad	0.4668
WadeOrmsby	0.4648
MikkoIlonen	0.462
TomWhitehouse	0.4594
TjaartVanDerWalt	0.4591
AnthonyKang	0.4584
JongdukKim	0.4572
ToniKarjalainen	0.4563
NaomichiJoeOzaki	0.4559
BobMay	0.4539
LouisOosthuizen	0.4527
NickFlanagan	0.4491
HendrikBuhrmann	0.4489
IanLeggatt	0.4482
CraigLile	0.4481
HankKuehne	0.448
AnthonySnobeck	0.4474
DavidDuval	0.4452
JamieSpence	0.4439
PaulGow	0.443
ParkerMcLachlin	0.4428
PierreFulke	0.441
StevenO'Hara	0.4408
DavidPark	0.4403
MarcusHigley	0.437
ShinichiYokota	0.4366
DavidCarter	0.4346
TitchMoore	0.4317
KatsuyoshiTomori	0.4301
RobOppenheim	0.4276
SionEBebb	0.4258
MarkFoster	0.4239
HunterHaas	0.4226
YasinAli	0.4199
ChrisCampbell	0.4196
ShaunPWebster	0.4192
AndrewMarshall	0.4192
JohnMallinger	0.4183
JustinBolli	0.4181
AlvaroSalto	0.4179
ToruSuzuki	0.4177
PatrickSheehan	0.4122
DavidMcKenzie	0.4111
JoakimBackstrom	0.4105
AlexandreRocha	0.4095
DannyEllis	0.409
GaryLockerbie	0.4068
ZhangLian-Wei	0.4059
ThomasLevet	0.4045
RobertRock	0.4022
ThammanoonSriroj	0.3989
IanGarbutt	0.3971
AronPrice	0.3966
NicolasVanhootegem	0.3963
ToddFischer	0.3941
SimonHurd	0.3927
JonathanLomas	0.3916
Jean-BaptisteGonnet	0.3903
RyanArmour	0.3868
JunwonPark	0.3864
MarkRoe	0.385
DougLaBelle-II	0.3811
KevinJohnson	0.3805
StevenJeppesen	0.3803
FrancoisDelamontagne	0.3794
RickGibson	0.378
BobHeintz	0.3771
FranklinLangham	0.3732
StuartLittle	0.3724
KyleReifers	0.3721
JayDelsing	0.3721
JohanSkold	0.3713
KrisCox	0.3699
SteveAllan	0.3689
RolandThatcher	0.3688
KiyoshiMurota	0.3678
SkipKendall	0.3677
D.A.Points	0.3674
AlessandroTadini	0.3673
JeanHugo	0.3643
MarcusBoth	0.3638
IainSteel	0.3617
DavidBransdon	0.3605
BrendondeJonge	0.3598
JasonAllred	0.3589
TedOh	0.3564
PeterSenior	0.3547
JulienForet	0.3543
ThomasAiken	0.3542
UnhoPark	0.3537
RickyBarnes	0.3535
GregoryMeyer	0.3517
BradleyHughes	0.3484
HenrikNystrom	0.3483
KeithHorne	0.3454
KiyoshiMiyazato	0.344
TatsuhikoIchihara	0.3439
S.S.P.Chawrasia	0.3428
DavidGriffiths	0.3394
ChrisBaryla	0.3389
ChrisSmith	0.3385
JohnWade	0.3385
JarrodMoseley	0.3366
SatoruHirota	0.3338
JasonKnutzon	0.3333
PedroLinhart	0.3332
KalleBrink	0.3315
DonghwanLee	0.3298
JesusMariaArruti	0.3286
JunKikuchi	0.3284
IvoGiner	0.3284
SungLee	0.16415
JayWilliamson	0.3278
DavidHearn	0.3253
MarcCayeux	0.3238
MichaelHarris	0.3195
HennieOtto	0.3177
SantiagoLuna	0.3175
YoshikazuHaku	0.3174
BryanSaltus	0.3168
MattHansen	0.3153
ArielCanete	0.314
MarkO'Meara	0.3139
BradfordVaughan	0.3122
ShinichiAkiba	0.3121
KatsumuneImai	0.3119
HirooKawai	0.3105
JuvicPagunsan	0.3081
AndrewMcArthur	0.3076
MadsVibe-Hastrup	0.3071
AndrewButterfield	0.3063
MattJones	0.3036
AnthonyKim	0.3026
MartinMaritz	0.3023
ScottDunlap	0.3018
LeeWilliamson	0.3
ScottGardiner	0.2998
RonWhittaker	0.2992
BarryHume	0.2986
HidemichiTanaka	0.2985
ScottLaycock	0.2973
SamLittle	0.2967
JoakimHaeggman	0.296
ToddHamilton	0.2951
LarryMize	0.294
Jan-AreLarsen	0.2936
StevenBowditch	0.2933
ScottBarr	0.2927
CarlosdelMoral	0.2925
JasonEnloe	0.2917
TimMilford	0.2916
FredrikWidmark	0.2914
CarlSuneson	0.2911
MiguelAngelCarballo	0.1455
ChrisGane	0.2878
RichardJohnson	0.287
WesHeffernan	0.2859
TimO'Neal	0.1412
PaulClaxton	0.2824
MakotoInoue	0.2813
OskarBergman	0.2809
LuWei-chih	0.2794
ChrisTidland	0.2793
PeterFowler	0.2787
SebastianFernandez	0.2777
JasonCaron	0.2774
GarySimpson	0.2774
SteveJones	0.2765
FranciscoCea	0.2743
NicolasColsaerts	0.2727
GregChalmers	0.2714
FredrikHenge	0.2686
HidekiKase	0.2679
AmandeepJohl	0.2676
KazuhikoHosokawa	0.2643
BryceMolder	0.2632
EijiMizoguchi	0.2615
ErikCompton	0.2603
JamieDonaldson	0.2599
SteveMarino	0.2571
DennyLucas	0.2569
NicholasThompson	0.256
DavidGleeson	0.2555
AdamBlyth	0.2531
NealLancaster	0.252
KimFelton	0.2517
PaulStankowski	0.2516
GregKraft	0.2514
BrockMacKenzie	0.2511
RafaelGomez	0.2479
MatthewMillar	0.246
YuiUeda	0.2451
VanceVeazey	0.245
BrianGuetz	0.2439
DanielVancsik	0.242
JimanKang	0.24
ScottHend	0.2393
GabrielHjertstedt	0.2387
HiroshiIwata	0.2363
PeterKaensche	0.2362
MarioTiziani	0.236
GarethWright	0.2359
DavidHiggins	0.2358
RodolfoGonzalez	0.2356
SoushiTajima	0.2348
TommyNakajima	0.2345
BradAdamonis	0.2345
ChezReavie	0.2335
JimmyWalker	0.2334
MahalPearce	0.2326
MitsuhiroTateyama	0.2315
GaryChristian	0.2312
PatGiles	0.2295
StephenBrowne	0.2274
MattGogel	0.2264
JacoVanZyl	0.2264
DavidDixon	0.2251
JonTurcott	0.2217
OlivierDavid	0.2215
KoukiIdoki	0.2212
MichaelWright	0.2206
TomByrum	0.2204
RobertColes	0.2199
GrantWaite	0.2191
YoshinobuTsukada	0.2182
DanForsman	0.2173
KlasEriksson	0.217
HidezumiShirakata	0.2164
TetsuyaHaraguchi	0.2161
HisayukiSasaki	0.2155
ChristopherHanell	0.2142
KyleThompson	0.213
KenichiKuboya	0.2129
ScottDrummond	0.2123
CarlosRodiles	0.2118
LuWei-Lan	0.2107
RoopeKakko	0.2091
PeterBaker	0.2088
AlanMcLean	0.19435
FredrikAnderssonHed	0.2067
StuartAnderson	0.2063
UlrichVanDenBerg	0.2051
TomScherrer	0.2049
MarkBrooks	0.2018
LeifWesterberg	0.2017
MagnusACarlsson	0.2016
MarcoRuiz	0.2004
CraigJones	0.1993
GarethPaddison	0.1984
BenMason	0.1978
TyronevanAswegen	0.1958
MarkMurless	0.1957
JasonDay	0.1956
ScottPiercy	0.1949
TomGillis	0.1948
HernanRey	0.1943
RogerTambellini	0.1937
ShoichiIdeguchi	0.1932
DeanePappas	0.1932
KyungnamKang	0.1906
AlvaroVelasco	0.1904
GlenHnatiuk	0.188
LuisClaverie	0.1875
B.J.Staten	0.1871
MartinDoyle	0.1859
JamieBroce	0.185
PeterWhiteford	0.1841
PhilipGolding	0.1831
DarrenGriff	0.1819
SimonDunn	0.18
ThomasNorret	0.18
MichaelLorenzo-Vera	0.18
YoichiShimizu	0.1776
GarrettWillis	0.1771
AndrewPratt	0.177
DougMcGuigan	0.1766
TakaoNogami	0.1752
BradleyIles	0.175
GaryEvans	0.175
VijayKumar	0.175
TsuyoshiYoneyama	0.1745
SushiIshigaki	0.0871
NikiZitny	0.1739
JamesKamte	0.1725
MartenOlander	0.1723
BillGlasson	0.1721
NickFaldo	0.169
EddieLee	0.1677
TerryPrice	0.1668
JoshHabig	0.1667
JonMills	0.1663
MikeGrob	0.165
WooksoonKang	0.1638
ChrisAnderson	0.1635
RaymondRussell	0.1622
ChrisDoak	0.1618
TommyTolles	0.1609
JohnRiegger	0.1608
TomJohnson	0.1607
StuartManley	0.1583
GustavoRojas	0.1578
MikkoKorhonen	0.1572
JeromeTheunis	0.1571
BenoitTeilleria	0.1568
DickyPride	0.1557
MichielBothma	0.1549
NobuhitoSato	0.1533
BobbyLincoln	0.1515
D.J.Brigman	0.1504
JaimeGomez	0.1502
MichaelMcGeady	0.15
AndersSchmidtHansen	0.1482
AkinoriTani	0.148
SeungyulNoh	0.148
MichaelLong	0.1465
SimonNash	0.1464
MattMcQuillan	0.1463
OliverWhiteley	0.1459
DavidMathis	0.1458
ChenYuan-Chi	0.1452
ShigeruNonaka	0.1441
RichardMcEvoy	0.143
PeterJacobsen	0.1418
SteveCollins	0.1408
YehChang-Ting	0.1402
FranQuinn	0.1395
RichardMoir	0.1389
MattWeibring	0.1388
RossBain	0.1375
MagnusPersson	0.1374
AshokKumar	0.1373
ClayDevers	0.1368
GaryRusnak	0.1367
JustinWalters	0.1367
JorgeBenedetti	0.1361
PaulDwyer	0.1359
TakashiKanemoto	0.1355
TimWilkinson	0.1355
KatsuyaNakagawa	0.1353
DavidDiaz	0.1353
JoseManuelCarriles	0.134
IainPyman	0.1336
ScottParel	0.1333
JoelKribel	0.1331
VicenteBlazquez	0.1324
EdwardRush	0.132
BradSutterfield	0.132
GarthMulroy	0.1309
MichaelHoey	0.1305
MarkMouland	0.1294
StephenScahill	0.1292
DavidPeoples	0.1291
AlessioBruschi	0.1285
PeterKarmis	0.1282
ArjunSingh	0.1278
MatthewKing	0.1277
DavidOh	0.1253
AndrewMagee	0.1241
SpikeMcRoy	0.123
YutakaHorinouchi	0.1223
MattHendrix	0.1215
BradFritsch	0.1209
TonyCarolan	0.1209
StuartDavis	0.1207
SteveWheatcroft	0.1206
EduardoRomero	0.1205
ScottWeatherly	0.1203
KazuhiroShimizu	0.12
StevenAlker	0.1198
JoeDaley	0.1198
NicHenning	0.1198
JeffHart	0.1196
EstebanToledo	0.1191
AdamGroom	0.1184
KariemBaraka	0.1182
GustavoAcosta	0.1181
ZoranZorkic	0.1162
MichaelConnell	0.1161
GavinFlint	0.1155
JoshBroadaway	0.1143
GeraldRosales	0.114
MichaelKirk	0.1128
DanOlsen	0.1124
JulienVanHauwe	0.1118
YasuakiTakashima	0.1116
JamieMcLeary	0.1106
KevinGessino-Kraft	0.1104
YoshiakiMano	0.1091
EdwardMichaels	0.1089
JinPark	0.1088
ChrisStroud	0.1087
TakashiKamiyama	0.1077
CraigStadler	0.1074
ScottGibson	0.1073
ScottPetersen	0.1069
NickMalinowski	0.1069
FrancisValera	0.1065
ColmMoriarty	0.106
EricRamsay	0.1059
GrantMuller	0.1058
NotahBegay-III	0.1056
MikeSposa	0.1055
JeffKlauk	0.1054
JoongkyungMo	0.1053
JasonSchultz	0.1052
KatsunoriKuwabara	0.1051
FrancoisCalmels	0.105
AaronBarber	0.1044
BirgirHafthorsson	0.104
SimonGriffiths	0.1035
PelleEdberg	0.1031
AdamLeVesconte	0.1029
JeremyAnderson	0.1027
SvenStruver	0.1016
DavidFrost	0.1012
GreigHutcheon	0.1011
MukeshKumar	0.1008
WilhelmSchauman	0.0997
KevinDurkin	0.0993
JimMcGovern	0.0991
TatsuyaMitsuhashi	0.0985
RickPrice	0.0982
NaoyaTakemoto	0.0982
KoumeiOda	0.0977
BrianHenninger	0.0976
RobJohnson	0.0975
LiChao	0.0971
MassimoScarpa	0.0968
AlistairPresnell	0.0967
CarlosdeCorral	0.0966
DanBuchner	0.0965
MasamichiUehira	0.096
K.T.Kim	0.0953
LinChie-Hsiang	0.0953
NeilCheetham	0.0948
RichBarcelo	0.0939
AntonioMaldonado	0.0938
ChrisWall	0.0936
ChrisNallen	0.0932
NorihikoNakata	0.0932
KaoShang-hung	0.0464
VanPhillips	0.0927
MuhammedMunir	0.0925
AngeloQue	0.0925
JamieLittle	0.0923
EmmanueleLattanzi	0.0919
JasonDawes	0.0918
EuanWalters	0.0914
AlanMichell	0.09
ChanSongWongluekiet	0.02245
SpencerLevin	0.0892
JaxonBrigman	0.0878
AnthonyPainter	0.0878
PatrikSjoland	0.0876
SatoshiHigashi	0.0871
GabrielCanizares	0.0868
AndrewJohnson	0.0867
DannyBriggs	0.0865
SungMao-chang	0.0863
BradOtt	0.0863
MiguelAngelRodriguez	0.0858
LucasParsons	0.0852
RichardLee	0.0851
RogerChapman	0.0846
JulioZapata	0.084
CraigWilliams	0.084
AndersHultman	0.0839
MitsuoHarada	0.0838
BoowonPark	0.0836
ChrisWilliams	0.0835
BruceVaughan	0.0826
AnthonyRodriguez	0.0818
RobertoCoceres	0.0812
AndreBossert	0.0808
CedricMenut	0.0805
PhilTataurangi	0.0798
JamesNitties	0.0797
DaesubKim	0.0796
RashidIsmail	0.0788
AlexAragon	0.0788
RichieRamsay	0.0788
JesusAmaya	0.0788
BrendanSteele	0.0788
TomWatson	0.0786
GaryClark	0.0785
BlaineMcCallister	0.0784
DigvijaySingh	0.0775
SteveLeBrun	0.0768
Per-UlrikJohansson	0.0766
TomasJesusMunoz	0.0759
SamTorrance	0.0754
YongjinShin	0.0753
KeokeCotner	0.0751
LenMattiace	0.0751
PerGNyman	0.075
MortenHagen	0.075
DeanLambert	0.0749
StevenJeffress	0.0743
DesTerblanche	0.0728
TaichiroKiyota	0.0728
LloydSaltman	0.0727
AkioSadakata	0.0723
TakenoriHiraishi	0.0722
EugeneSmith	0.0722
YoungNam	0.072
MasashiOzaki	0.0717
AndreaMaestroni	0.0715
DennisPaulson	0.0713
JoseLuisAdarragaGomez	0.0713
JoonChung	0.071
ManuelQuiros	0.0703
MiguelAMartin	0.0701
SandyLyle	0.0699
CraigPerks	0.0694
ZaneScotland	0.0692
SteveFriesen	0.0691
LeeWilliams	0.0689
CraigTaylor	0.0686
AdamCrawford	0.068
CarlPaulson	0.0677
IanHutchings	0.0675
SoonsangHong	0.0674
DavidPatrick	0.0667
AdamFraser	0.0666
PaulMarantz	0.0664
DionFourie	0.066
ToshiyaSakakura	0.0657
JohnLieber	0.0656
AndyDoeden	0.0656
JasonHartwick	0.0656
TrevorDodds	0.0656
SeveBenson	0.0653
MattBettencourt	0.0646
BarryCheesman	0.0641
MikeWalton	0.0636
MicheleReale	0.0636
KurtBarnes	0.0635
ScottHenderson(Sco)	0.0633
YukiUsami(Am)	0.063
RolfMuntz	0.063
BradMcIntosh	0.0629
JeffBurns	0.0628
MatthewBallard	0.0625
MichaelJonzon	0.0622
BoonchuRuangkit	0.0616
TadahisaInoue	0.0613
KasperLinnetJorgensen	0.0611
GaryHallberg	0.0607
AlfredoGarcia-Heredia	0.0604
CoreyHarris	0.0603
ToyokazuFujishima	0.0602
CameronPercy	0.0594
WernerGeyer	0.0594
JuanAbbate	0.0593
ClemensPrader	0.0593
ChristianPena	0.0591
ScottFord	0.0589
DavidSutherland	0.0581
BrettBingham	0.0581
FabianGomez	0.0576
RyanHietala	0.0575
RyotaIto(Am)	0.0573
JongyulSuk	0.0286
WilCollins	0.0571
MiguelAngelMartinLopez	0.057
JustinLee	0.0563
BenHayes	0.0563
SanghoChoi	0.0563
IlyaGoroneskoul	0.0563
TomKite	0.0562
SimonLilly	0.0553
NaoyaSugiyama	0.0548
DiegoBorrego	0.0544
DannyChia	0.0536
MasayukiKawamura	0.0528
AriSavolainen	0.0525
BenCrenshaw	0.0525
JosephLanza	0.0525
MatthewKeegan	0.0523
MyunghoKwon	0.052
SimonRobinson	0.0518
Jean-NicolasBillot	0.0514
MariusThorpe	0.0514
BenWillman	0.0512
MikeLamb	0.0509
GrantVeenstra	0.0506
PatBates	0.05
ThomasSundstrom	0.0499
DerekGillespie	0.0497
IppeiSadanobu	0.0495
DanielWardrop	0.0493
DavidMorland-IV	0.0493
DustinRisdon	0.0488
BradKlapprott	0.0487
AhmadBateman	0.048
DavidEdwards	0.0478
GerryNorquist	0.0476
ChipBeck	0.0473
YumihikoHatone	0.0473
ChiraghKumar	0.0473
RichardSwift	0.0471
ConnerRobbins	0.047
LeeCurry	0.047
MickaelDieu	0.0469
EdoardoMolinari	0.0469
MartinWiegele	0.0468
MurrayUrquhart	0.0465
JacobOkello	0.0465
MiguelFernandez	0.0463
JeppeHuldahl	0.0456
OskarHenningsson	0.0456
PabloLarrazabal	0.0456
HenkAlberts	0.0455
SimonD.Hurley	0.0453
ThomasNielsen	0.0453
SeanFarrell	0.0453
LeighMcKechnie	0.0448
HsiehChin-Sheng	0.0444
WonJoonLee	0.0111
CookieLao	0.0444
RyanHaller	0.0442
WillYanagisawa	0.02195
AnuraRohana	0.0436
TravisPerkins	0.0436
BradLamb	0.0435
InderVanWeerelt	0.0435
LarsBrovold	0.0435
AnthonyBrown	0.0429
JamieElson	0.0428
OliverFisher	0.0426
MattEvery	0.0424
