TigerWoods	13.1945
VijaySingh	10.208
ErnieEls	9.0202
MikeWeir	7.6676
DavisLoveIII	7.4089
JimFuryk	6.5539
RetiefGoosen	5.5203
PhilMickelson	4.9583
KennyPerry	4.8753
StuartAppleby	4.7275
DavidToms	4.5841
PadraigHarrington	4.5015
DarrenClarke	4.1156
JonathanKaye	3.8537
ChadCampbell	3.53
RobertAllenby	3.5058
NickPrice	3.4702
FreddieJacobson	3.3435
ThomasBjorn	3.2591
JayHaas	3.2415
AdamScott	3.2289
ShigekiMaruyama	3.2198
ChrisDiMarco	3.2181
ChrisRiley	3.1957
K.J.Choi	3.164
JustinLeonard	3.1301
ScottVerplank	3.0493
PaulCasey	3.0117
BobTway	2.9313
BradFaxon	2.86
CharlesHowell-III	2.8319
PeterLonard	2.8222
StephenLeaney	2.8068
JerryKelly	2.6354
KirkTriplett	2.5401
SergioGarcia	2.464
FredCouples	2.4298
BenCurtis	2.4293
RoccoMediate	2.4262
TrevorImmelman	2.4196
SteveFlesch	2.3624
ShaunMicheel	2.3398
FredFunk	2.3387
AlexCejka	2.2719
LorenRoberts	2.2643
IanPoulter	2.2346
StewartCink	2.2269
BobEstes	2.2242
MiguelAJimenez	2.2188
MichaelCampbell	2.2178
TimHerron	2.1256
PhillipPrice	2.1175
BrianDavis	2.1035
ScottHoch	2.1005
DuffyWaldorf	2.0341
ToshimitsuIzawa	2.0223
ColinMontgomerie	2.0051
BrinyBaird	1.9936
JohnHuston	1.9888
NiclasFasth	1.958
LeeWestwood	1.9557
JustinRose	1.9399
JeffSluman	1.9342
JohnDaly	1.9258
EduardoRomero	1.9136
ShingoKatayama	1.8877
RichBeem	1.8815
TimClark	1.8251
JohnRollins	1.8027
JonathanByrd	1.7932
ScottMcCarron	1.7883
J.L.Lewis	1.7631
RorySabbatini	1.7418
JeffMaggert	1.7185
LenMattiace	1.6728
BenCrane	1.6444
MathiasGronberg	1.6437
TimPetrovic	1.5913
ThongchaiJaidee	1.5913
GeoffOgilvy	1.5904
NickFaldo	1.5488
CraigParry	1.5469
DanForsman	1.5426
BernhardLanger	1.5412
StephenAmes	1.5291
ToddHamilton	1.5276
TomLehman	1.5221
AngelCabrera	1.5216
LukeDonald	1.5196
JyotiRandhawa	1.4879
AlastairForsyth	1.4874
SteveLowery	1.4813
SkipKendall	1.4731
RobertGamez	1.4626
RaphaelJacquelin	1.4557
BradleyDredge	1.451
PaulLawrie	1.4401
DavidSmail	1.4386
HarrisonFrazar	1.4368
IgnacioGarrido	1.3971
GaryEvans	1.3943
FrankLickliter-II	1.3548
RicardoGonzalez	1.3456
KevinSutherland	1.3455
NickO'Hern	1.342
TetsujiHiratsuka	1.3303
PeterJacobsen	1.3227
LeeJanzen	1.3212
JesperParnevik	1.3196
BrendanJones	1.3163
MarkCalcavecchia	1.3133
BrandtJobe	1.2896
RodPampling	1.2774
TomPernice-Jr	1.2689
AaronBaddeley	1.2603
DavidHowell	1.2111
CarlosRodiles	1.1964
HidemichiTanaka	1.195
GregOwen	1.1855
WoodyAustin	1.1823
MaartenLafeber	1.1755
MarkMcNulty	1.175
PeterFowler	1.1722
JoseMOlazabal	1.1712
DarrenFichardt	1.1585
HankKuehne	1.1584
ToruTaniguchi	1.1566
AndreStolz	1.1562
ThomasLevet	1.1479
JoeDurant	1.1471
HiroyukiFujita	1.1417
CarlPettersson	1.1409
TommyArmour-III	1.1141
KatsumasaMiyamoto	1.1096
RobertKarlsson	1.1064
AndersHansen	1.0737
HennieOtto	1.0568
BrendenPappas	1.0547
TaichiTeshima	1.0533
JarrodMoseley	1.0365
PeterHedblom	1.0167
SorenKjeldsen	1.0117
PhilTataurangi	1.0115
HidetoTanihara	1.0107
BillyMayfair	1.0008
BillyAndrade	0.9908
SorenHansen	0.9857
MasashiOzaki	0.9738
PaulSheehan	0.9711
CraigBarlow	0.9674
MarcusFraser	0.966
JohnBickerton	0.9635
MattGogel	0.953
PeterSenior	0.9274
BrentGeiberger	0.9188
SteveAllan	0.9171
PaulMcGinley	0.9105
HalSutton	0.9101
DaisukeMaruyama	0.9058
ArronOberholser	0.8968
KeiichiroFukabori	0.894
PeterO'Malley	0.8912
AndrewColtart	0.888
DavidGossett	0.8772
DeanWilson	0.8619
GlenDay	0.8537
NobuhitoSato	0.8514
S.K.Ho	0.4213
ZhangLian-Wei	0.8405
HirofumiMiyase	0.838
TomByrum	0.8319
PaulStankowski	0.829
PaulGoydos	0.8278
DavidLynn	0.8229
KentJones	0.8215
JayWilliamson	0.8207
PrayadMarksaeng	0.8194
TsuyoshiYoneyama	0.81
JongdukKim	0.7927
JoeySindelar	0.7913
JamesKingston	0.7859
CarlosFranco	0.7808
TerryPrice	0.7761
ZachJohnson	0.7736
CraigStadler	0.7691
YasuharuImano	0.7631
PaulAzinger	0.7539
TommyNakajima	0.7483
StevenConran	0.7466
ChrisDownes	0.7404
J.J.Henry	0.7399
DavidPeoples	0.736
BarryLane	0.7349
HeathSlocum	0.7319
J.P.Hayes	0.7249
MarcelSiem	0.7229
KiyoshiMurota	0.7223
CoreyPavin	0.7201
BrettQuigley	0.7153
ChrisSmith	0.7075
SteveElkington	0.697
JohnRiegger	0.6963
MarkO'Meara	0.6932
BobBurns	0.689
BoVanPelt	0.6862
PatPerez	0.6855
DudleyHart	0.6834
NaomichiJoeOzaki	0.6832
KennethFerrie	0.6822
IanWoosnam	0.6757
ScottGardiner	0.6745
EuanWalters	0.6726
SteveWebster	0.6717
StephenGallacher	0.671
NealLancaster	0.6709
SoushiTajima	0.6647
SimonYates	0.6578
MilesTunnicliff	0.656
RichardS.Johnson	0.6492
CliffKresge	0.6449
PierreFulke	0.6413
Robert-JanDerksen	0.6372
GaryMurphy	0.6266
CameronBeckman	0.621
JohnSenden	0.6207
YehWei-Tze	0.619
NotahBegay-III	0.6186
YusakuMiyazato	0.6117
RichardGreen	0.6087
JamieDonaldson	0.5985
ArjunAtwal	0.5983
DavidFrost	0.5972
JoseCoceres	0.5967
SteenTinning	0.5909
CraigJones	0.5818
MartenOlander	0.5747
AndrewMcLardy	0.5689
KatsumuneImai	0.5686
ScottLaycock	0.5683
RolfMuntz	0.5662
JeffBrehaut	0.5659
GlenHnatiuk	0.5601
BrettRumford	0.5552
TadahiroTakayama	0.5537
MarcoDawson	0.5533
CharlSchwartzel	0.5507
RobertDamron	0.5459
Jean-FRemesy	0.5424
BradKennedy	0.539
BoonchuRuangkit	0.5327
DennisPaulson	0.5252
PeterHanson	0.5233
StephenDodd	0.5221
PhilipGolding	0.5217
DavidPark	0.5198
BrianGay	0.5167
PeterLawrie	0.5166
CraigPerks	0.5138
PatBates	0.5124
AndrewMagee	0.5096
KatsuyoshiTomori	0.5069
TomGillis	0.5042
TitchMoore	0.5006
GarrettWillis	0.4983
HidemasaHoshino	0.4979
EmanueleCanonica	0.4971
GregNorman	0.4955
KevinNa	0.4918
ToddFischer	0.4834
EstebanToledo	0.4826
GaryOrr	0.4822
MahalPearce	0.4799
DavidSutherland	0.479
KatsunoriKuwabara	0.478
JoseManuelLara	0.4727
DickyPride	0.4725
JoakimHaeggman	0.4724
RickyBarnes	0.4695
JohanEdfors	0.4685
SimonKhan	0.4685
CraigLile	0.4674
JoeOgilvie	0.4674
MarkHensby	0.4668
OlinBrowne	0.4658
JamieSpence	0.4643
LinKeng-Chi	0.464
KenichiKuboya	0.46
TomCarter	0.4599
IanLeggatt	0.4595
NickDougherty	0.4583
RyanPalmer	0.4568
JohnCook	0.4567
NozomiKawahara	0.4549
GeneSauers	0.4527
DavidDuval	0.4516
MarkFoster	0.4469
ToruSuzuki	0.442
DavidGilford	0.441
FredrikAnderssonHed	0.4398
GraemeMcDowell	0.4376
JoseManuelCarriles	0.4361
JoelEdwards	0.4358
TomohiroKondo	0.431
KanameYokoo	0.4298
RichardSterne	0.4267
MarkBrooks	0.4265
TsukasaWatanabe	0.425
SpikeMcRoy	0.4246
MikeHeinen	0.4241
JohnEMorgan	0.4225
ShigemasaHigaki	0.4222
PatrickSheehan	0.4207
HenrikStenson	0.4176
StephenScahill	0.4147
GregChalmers	0.4145
LouisOosthuizen	0.4124
BillGlasson	0.4051
AaronBarber	0.4022
PaulGow	0.4017
MatthewBlackey	0.3999
Per-UlrikJohansson	0.3998
DineshChand	0.3976
PaulBroadhurst	0.3962
MattKuchar	0.3954
HidekiKase	0.3944
MathewGoggin	0.3941
KiyoshiMaita	0.3939
DesvondeBotes	0.3927
AndrewMarshall	0.3897
DavidCarter	0.3894
MartinLemesurier	0.3887
RaymondRussell	0.3874
SantiagoLuna	0.3825
JimmyWalker	0.38
GregoryHavret	0.374
ShinichiYokota	0.3716
JimCarter	0.3656
KazuhikoHosokawa	0.3617
MartinWiegele	0.36
MikkoIlonen	0.3581
AzumaYano	0.356
ChrisCouch	0.3538
CarlPaulson	0.3522
MartinDoyle	0.3512
SteveStricker	0.3511
MarkWilson	0.3473
GregTurner	0.3466
RobertColes	0.3452
DamienMcGrane	0.3422
TakashiKanemoto	0.3421
CraigCarmichael	0.3403
MikeGrob	0.3382
MasahiroKuramoto	0.3373
RyokenKawagishi	0.3358
KeithHorne	0.3343
DonnieHammond	0.3316
JarmoSandelin	0.3312
NobuhiroMasuda	0.3307
JasonDawes	0.3286
MartinMaritz	0.3286
GaryEmerson	0.3274
MarkRoe	0.3271
ScottHend	0.3265
AnthonyWall	0.3238
JamieElson	0.3202
JasonBohn	0.3195
ZawMoe	0.3186
AndrewBuckle	0.3169
ChristianCevaer	0.3162
ScottDrummond	0.3161
BrentSchwarzrock	0.3155
MichaelJonzon	0.3134
AndrewOldcorn	0.3131
VaughnTaylor	0.3106
MitsuhiroTateyama	0.3077
SandyLyle	0.3057
DavidMcKenzie	0.3054
RichardBland	0.3051
TrippIsenhour	0.3034
RobertRock	0.3021
HajimeMeshiai	0.3018
KlasEriksson	0.3001
WarrickDruian	0.3
PaulEales	0.2892
DarronStiles	0.2884
MichielBothma	0.2875
BartBryant	0.2864
TedPurdy	0.2863
ThammanoonSriroj	0.2848
DerekGillespie	0.284
NicolasColsaerts	0.2837
HenrikBjornstad	0.2834
D.J.Brigman	0.2824
RogerChapman	0.2823
TomWatson	0.2821
PatrikSjoland	0.2817
ChrisAnderson	0.2772
RickGibson	0.2769
WayneGrady	0.2748
ShaunPWebster	0.2733
MichaelClark-II	0.2714
JonathanLomas	0.2705
MartinErlandsson	0.2674
ChristianPena	0.2636
CharlieWi	0.2635
AdamMednick	0.2634
AndrewRaitt	0.2627
YoshiakiMano	0.2622
DavidBransdon	0.2614
ThawornWiratchant	0.2609
BrianBateman	0.258
BlaineMcCallister	0.2578
JulienClement	0.2574
SvenStruver	0.2573
MarkMurless	0.2573
SimonDyson	0.2556
MatthewEcob	0.2543
MarkusBrier	0.2517
BobMay	0.251
IvoGiner	0.2507
RussCochran	0.2491
JunKikuchi	0.2486
GaryRusnak	0.2482
HenrikNystrom	0.2464
JohnMaginnes	0.2462
ScottGutschewski	0.2458
MikeSposa	0.2438
NathanGreen	0.2434
WadeOrmsby	0.242
JayDonBlake	0.2413
AnthonyPainter	0.2406
BradHeaven	0.24
MarcCayeux	0.2386
RogerTambellini	0.2361
DavidMorland-IV	0.2356
IainPyman	0.2348
MarioTiziani	0.2347
NicHenning	0.2346
MardanMamat	0.2336
SebastianFernandez	0.2333
AdamCrawford	0.2332
StevenAlker	0.2312
HisayukiSasaki	0.2308
Jean-FLucquin	0.2288
GuyBoros	0.2286
CraigBowden	0.2285
ScottDunlap	0.2283
DeanePappas	0.2278
JamesHepworth	0.2267
DannyEllis	0.2265
StevePate	0.2263
StuartLittle	0.2262
RichardMcEvoy	0.2246
MichaelLong	0.2242
KoukiIdoki	0.2239
GrantWaite	0.2224
SteveCollins	0.221
MarcFarry	0.2197
AlanMcLean	0.1995
KatsuyaNakagawa	0.219
TjaartVanDerWalt	0.2175
PabloDelOlmo	0.2169
JasonGore	0.2148
GarethPaddison	0.2146
AlessandroTadini	0.2142
TomScherrer	0.2134
EuanLittle	0.2121
JeanHugo	0.2114
GregoryMeyer	0.2109
UnhoPark	0.2108
JasonDufner	0.2092
CraigSpence	0.2079
MatthewCort	0.2077
BenMason	0.2059
BradfordVaughan	0.2055
MichaelAllen	0.205
RichardLee	0.2047
CraigKamps	0.2028
JoonChung	0.1986
JayDelsing	0.198
KiyoshiMiyazato	0.1979
HunterMahan	0.1976
MichaelKirk	0.1973
OmarUresti	0.1968
JesusMariaArruti	0.1954
NobumitsuYuhara	0.1954
MiguelAMartin	0.1954
IanGarbutt	0.1946
MamoOsanai	0.1946
BrianHenninger	0.1931
ChawalitPlaphol	0.193
DougBarron	0.1914
NickFlanagan	0.1907
MadsVibe-Hastrup	0.189
TommyTolles	0.1888
TobiasDier	0.1884
RobJohnson	0.1875
MikaelLundberg	0.1853
MasayukiKawamura	0.1848
DanielChopra	0.1839
HiroshiGohda	0.1837
SamWalker	0.1829
TonyCarolan	0.1821
DavidDixon	0.182
JorgeBerendt	0.1807
AnthonyKang	0.1805
SimonWakefield	0.1799
PatrickMoore	0.1793
KimFelton	0.1775
LucasGlover	0.1764
BradElder	0.1762
GavinColes	0.1755
ShigeruNonaka	0.1753
ChristopherHanell	0.1751
JonMills	0.1714
MarkPilkington	0.1702
JeanVandeVelde	0.1695
BrianWatts	0.1687
AndrewBonhomme	0.1668
BrettWetterich	0.1654
TateoJetOzaki	0.1654
NickWatney	0.1646
Y.E.Yang	0.1643
GreigHutcheon	0.1637
GustavoRojas	0.1631
LinWen-Tang	0.1603
JamesOh	0.1598
LinWen-Ko	0.1593
TakuyaTaniguchi	0.1573
FrankNobilo	0.1572
DavidBerganio-Jr	0.155
DavidGeall	0.155
DavidEdwards	0.1548
WarrenBennett	0.1548
SimonHurd	0.1538
BobbyLincoln	0.1525
ChrisGane	0.1515
DougMcGuigan	0.1512
MatthewMillar	0.151
ShinichiAkiba	0.1506
JasonCaron	0.1505
BrandelChamblee	0.1505
ToddBarranger	0.1504
KyleThompson	0.15
MiguelFernandez	0.15
UlrichVanDenBerg	0.15
GordonBrand-Jr	0.1496
TedOh	0.149
SamTorrance	0.1487
MasanoriKobayashi	0.1486
ArjunSingh	0.1485
JasonKnutzon	0.1482
TakenoriHiraishi	0.146
JeffGallagher	0.1448
YongjinShin	0.1443
DaveStockton-Jr	0.1438
GoHigaki	0.1432
EdwardLoar	0.1429
MarcusBoth	0.1428
BennBarham	0.1413
AndrewPitts	0.1408
RogerWessels	0.1408
DiegoBorrego	0.1402
MikeStandly	0.1392
PeterGustafsson	0.1391
ShaneTait	0.1387
MarkJames	0.1384
JeevMilkhaSingh	0.1376
TagRidings	0.1364
WillieWood	0.1358
DavidDrysdale	0.1347
FrankieMinoza	0.1347
MattiasEliasson	0.1345
SteveJones	0.1326
JeffKlauk	0.1314
CraigWilliams	0.1313
JeffQuinney	0.1303
DeanRobertson	0.1302
BruceVaughan	0.1302
RolandThatcher	0.13
SatoshiHigashi	0.1297
PeterBaker	0.1296
MalcolmMackenzie	0.1293
AndyMiller	0.1289
AndrewTschudin	0.1285
TatsuhikoTakahashi	0.1278
AdrianPercey	0.1264
FredrikWidmark	0.1264
AlexQuiroz	0.1263
SteveFord	0.1263
SatoruHirota	0.1261
FedericoBisazza	0.1246
MarkMouland	0.1242
MarkJohnson	0.1241
HsiehChin-Sheng	0.123
PasiPurhonen	0.1226
AmandeepJohl	0.1224
StevenBowditch	0.1216
JoakimRask	0.1207
KenDuke	0.1202
RobinFreeman	0.1202
CarlosQuevedo	0.1195
MattPeterson	0.1165
AndrewWebster	0.1149
CesarMonasterio	0.1143
NathanFritz	0.1138
HendrikBuhrmann	0.1132
BradleyHughes	0.1132
MichaelHarris	0.1126
GregKraft	0.1126
PatrickDamron	0.1125
RodneyButcher	0.1125
JamesLepp	0.1125
DavidGleeson	0.1125
TyTryon	0.1122
DavidHearn	0.1119
BradAndrews	0.1116
KalleBrink	0.1104
JensNilsson	0.1102
GaryBirch-Jr	0.1092
EddieLee	0.1085
DavidBranshaw	0.1084
ErikCompton	0.108
MarcPendaries	0.108
LeeSJames	0.1075
BrettLiddle	0.1072
BryceMolder	0.1063
JohnMorse	0.1063
AndersHultman	0.1054
RichBarcelo	0.1044
CharlesWarren	0.1043
PerNyman	0.1043
AndreCruse	0.1043
SionEBebb	0.1037
YoshiMizumaki	0.1034
GwangsooChoi	0.1032
DanielVancsik	0.1028
JamesNitties	0.1027
JessDaley	0.1019
KazuhiroKinjo	0.1014
LiangWen-chong	0.1013
AdamFraser	0.1005
RyujiImada	0.0993
HirokazuKuniyoshi	0.0992
BobbyGage	0.0988
JimMcGovern	0.0978
WooksoonKang	0.0975
NicovanRensburg	0.0966
PhillipArcher	0.0966
ErolSimsek	0.0962
DesTerblanche	0.0961
DannyBriggs	0.0961
RobertHamilton	0.096
Alex'eBalicki	0.0956
MitsunoriHarakawa	0.0945
YoshinobuTsukada	0.0942
KenGreen	0.0939
MikeCunning	0.0938
PaulMarantz	0.0923
GarryHouston	0.0922
DougLaBelle-II	0.0913
AlvaroSalto	0.0912
KellyGibson	0.0911
KennethStaton	0.0901
TatsuoTakasaki	0.09
SatoshiOide	0.09
JamesH.Mclean	0.0899
DesSmyth	0.0898
KoumeiOda	0.0898
ChenYuan-Chi	0.0897
PaulClaxton	0.0897
RichardMoir	0.0881
DannyChia	0.088
VanceVeazey	0.0872
NicolasVanhootegem	0.0864
ScottSimpson	0.0864
DavidRyles	0.0863
ChrisWall	0.0863
GonzaloFdez-Castano	0.0853
AdamGroom	0.085
ChrisWilliams	0.0849
WaynePerske	0.0842
GregoryBourdy	0.0836
ThomasNorret	0.0825
NickCassini	0.0825
LeighMcKechnie	0.082
GarySimpson	0.0816
DaveChristensen	0.0808
MarkSanders	0.0808
GeraldRosales	0.08
LarryMize	0.08
BradSutterfield	0.0792
BryanDeCorso	0.0791
ScottBarr	0.0788
BarryPainting	0.0786
ThomasAiken	0.0786
HiroyaKamide	0.0785
CraigWarren	0.0783
DidierDeVooght	0.0783
BrianClaar	0.078
RobRashell	0.078
JohnElliott	0.0776
TadahisaInoue	0.0774
JasonNorris	0.0771
WangTer-Chang	0.0768
RichardZokol	0.0768
MikePearson	0.0766
GraemeStorm	0.0765
RyuichiOda	0.0761
TyrolAuret	0.0757
ChrisLocker	0.075
CiaranMcMonagle	0.0746
IanHutchings	0.0742
LucasParsons	0.0742
JeffGove	0.0739
JoelKribel	0.0739
EduardoHerrera	0.0738
HarmeetKahlon	0.0733
MarcelloSanti	0.0728
CameronPercy	0.0724
GrantDodd	0.072
StephenGangluff	0.0716
SamLittle	0.0714
TimMilford	0.0712
GrantMuller	0.0712
MichaelMuehr	0.0707
NobuoSerizawa	0.07
KevinJohnson	0.0698
MarcoRuiz	0.0694
VanPhillips	0.0693
MauricioMolina	0.0685
KazuhiroShimizu	0.0685
FranklinLangham	0.068
DavidPatrick	0.0675
DustinRisdon	0.0675
KariemBaraka	0.0675
TonyEdlund	0.0675
BobHeintz	0.0674
PeterJespersen	0.067
AdilsondaSilva	0.0667
MicheleReale	0.0659
RonanRafferty	0.0659
GianlucaBaruffaldi	0.0658
RobBradley	0.0658
WesShort-Jr	0.0655
TomasJesusMunoz	0.0651
RyanHaller	0.065
FrancoisDelamontagne	0.0644
TsaiChi-Huang	0.0638
RichardBest	0.063
YuiUeda	0.0628
YoshitakaYamamoto	0.0627
LuWen-Teh	0.0626
StanUtley	0.0624
RyanReid	0.0623
DionFourie	0.062
JasonEnloe	0.0604
RyanArmour	0.06
MichaelArcher	0.06
ChrisTidland	0.06
LeeWilliamson	0.06
MarcLeishman	0.0599
JamesDriscoll	0.0587
CraigScott	0.0586
SteveScott	0.0585
BarryCheesman	0.0582
SungLee	0.0145
RegisGustave	0.0578
WolfgangHuget	0.0578
ChipBeck	0.0575
YehChang-Ting	0.0566
MikeBrisky	0.0563
JimSalinetti	0.0563
SteveHaskins	0.056
BoydSummerhays	0.0558
TaichiroKiyota	0.0555
StuartAnderson	0.0546
OmarSandys	0.0546
JeffFreeman	0.0546
RafaelGomez	0.0543
SanghoChoi	0.0542
TatsuyaMitsuhashi	0.054
TsuneyukiNaka	0.054
ChenTze-Chung	0.0536
DavidDiaz	0.0535
AungWin	0.0534
AndersForsbrand	0.053
HidehisaShikata	0.053
JohnCurley	0.0529
JasonBuha	0.0529
JamieLittle	0.0526
ChrisStarkjohann	0.0525
ArielCanete	0.0525
JasonHill	0.0522
ToshimasaNakajima	0.0522
StevenJeppesen	0.0521
BradBryant	0.0521
MarcusCain	0.0519
AkioSadakata	0.0518
EmlynAubrey	0.0518
GaryHallberg	0.0518
IlyaGoroneskoul	0.0514
HunterHaas	0.0512
StuartBouvier	0.0509
BobFriend	0.0505
JeffreyWagner	0.0501
ShaunNorris	0.0501
RichardBall	0.05
DavidOrr	0.0497
MasayoshiYamazoe	0.0496
CostantinoRocca	0.0492
RobMcMillan	0.0488
RickPrice	0.0488
OlivierDavid	0.0485
GaryClark	0.0483
AkinoriTani	0.0482
MikeSpringer	0.0481
BradLardon	0.0475
ChrisWisler	0.0475
MakotoInoue	0.0475
HirodaiKawai	0.0475
ToshihiroAizawa	0.0475
ShigeruHarimoto	0.0473
AndrewSherborne	0.0471
DarrenGriff	0.047
AndreBossert	0.0469
AntonioMaldonado	0.0469
AndrewButterfield	0.0467
GarthMulroy	0.0465
PeterTeravainen	0.0464
StevenO'Hara	0.0463
RyanMoore	0.0461
GregHanrahan	0.046
FredrikHenge	0.0459
IainSteel	0.045
JuanAbbate	0.045
MichaelLight	0.045
PeteBousquet	0.045
Jean-LouisLamarre	0.045
NamsinPark	0.0449
YutaIkeda	0.0448
KeokeCotner	0.0447
BradOtt	0.0439
AnthonySummers	0.0438
TonyJohnstone	0.0435
GavinMcNeill	0.0433
EamonnDarcy	0.0432
D.A.Points	0.0429
NicholasLawrence	0.0427
HsiehYu-Shu	0.0426
JulienVanHauwe	0.0424
JohnInman	0.042
DennisEdlund	0.041
AlistairPresnell	0.0405
JasonKing	0.0402
EdStedman	0.04
RichardWalker(Am)	0.0398
AllanHogh	0.0395
MichaelBradley	0.0394
FranQuinn	0.0394
LeifWesterberg	0.0391
DarrellKestner	0.039
DavidHowser	0.039
HidezumiShirakata	0.0383
EdwardFryatt	0.0381
TylerWilliamson	0.038
MarcusNorgren	0.0378
ScottKammann	0.0375
SebastienDelagrange	0.0375
MattDaniel	0.0375
ThomasBesancenez	0.0375
CallieSwart	0.0375
StephenWoodard	0.0375
EdwardRush	0.0374
StuartManley	0.0373
SteveFriesen	0.0372
FultonAllem	0.0368
JeanLouisGuepy	0.0362
RichardMassey	0.0359
ScottHenderson(Sco)	0.0357
ChrisSessler	0.0353
BenoitTeilleria	0.0353
JimmyKawalec	0.0353
VictorSchwamkrug	0.035
KazuhiroNagatani	0.0348
BarryHume	0.0348
SaburoFujiki	0.0339
FredrikOrest	0.0339
NorihikoNakata	0.0334
MikeSmall	0.0332
KyiHlaHan	0.0331
DerekFung	0.0331
KyronSullivan	0.033
PedroRodolfoMartinez	0.033
CodyFreeman	0.033
BradleyIles	0.0329
TripKuehne	0.0328
MikeSullivan	0.0328
FrancescoGuermani	0.0325
JoseTrauwitz	0.0325
LuWei-Lan	0.0324
AlanMichell	0.0324
TetsuyaHaraguchi	0.0323
KeishiroNakata	0.0323
AaronByrnes	0.0322
MikeLamb	0.0319
DaesubKim	0.0319
AshleyRoestoff	0.0317
GaryNicklaus	0.0317
DanielGreenwood	0.0311
EricMeeks	0.0308
StephenBrowne	0.0308
MatthewHazelden	0.0308
MichaelHoey	0.0306
SebastienBranger	0.0305
BjornPettersson	0.0305
TerryPilkadaris	0.0304
SteveSchneiter	0.0304
AndyMorse	0.0304
WilCollins	0.0304
JoachimHLarsen	0.0304
ScottStrange	0.0303
JoakimBackstrom	0.0302
PeteJordan	0.0302
AlanPatterson	0.0301
AlbertKruger	0.03
PaulSpargo	0.03
JonRiley	0.03
TetsuNishikawa	0.03
DannyZarate	0.03
TrevorDodds	0.0298
ConradRay	0.0295
MassimoFlorioli	0.0294
CraigKanada	0.0289
DavidIshii	0.0289
DaveSchreyer	0.0289
KazumasaSakaitani	0.0285
JustinCooper	0.0283
TakeshiSakiyama	0.0282
RyanDillon	0.0281
YoonsooChoi	0.0281
PhilipWalton	0.0281
CharlesRaulerson	0.0281
LinChie-Hsiang	0.0281
DaveRummells	0.0281
DonaldGammon	0.028
AriSavolainen	0.028
RafiqAli	0.028
MikaelDetterberg	0.028
TakaoShimada	0.028
KoshiYokoyama	0.0278
MichaelHospodar	0.0278
TaebokKim	0.0278
YongsooPark	0.0278
DougGarwood	0.0278
KrisMikkelsen	0.0278
OlleKarlsson	0.0277
JoeDaley	0.0276
JohanRystrom	0.0274
JohnSutherland	0.0274
ChristianLNilsson	0.0273
AlastairSidford	0.0272
MarcelHaremza	0.027
JerrySmith	0.0268
ClintJensen	0.0267
DarenLee	0.0266
EduardoDelaRiva	0.0264
AndrewJohnson	0.0264
ScottPetersen	0.0263
StephenLindskog	0.0263
ChenChung-Cheng	0.0263
RobertConrad	0.0263
PatGiles	0.0263
JaxonBrigman	0.0257
NeilCheetham	0.0255
JamesAMcLean	0.0255
IanKeenan	0.0255
ScottSterling	0.0254
MichaelWright	0.0245
JohnRestino	0.0244
JimmyGreen	0.0241
CharleyHoffman	0.024
MarcusHigley	0.024
DismasIndiza	0.0238
JaceBugg	0.0238
SeanLudgater	0.0238
JimLemon	0.0236
SushiIshigaki	0.0118
TaehyunJun	0.0236
RaimoSjoberg	0.0236
GabrielHjertstedt	0.0236
RussellClaydon	0.0235
H'iHaraguchi	0.0234
ChrisJohns(Am)	0.0234
KaneyoriAramoto	0.0234
ToddDemsey	0.0229
WesHeffernan	0.0225
JesseHibler	0.0225
TuomasTuovinen	0.0225
MagnusPersson	0.0225
