AdamScott	9.0929
HenrikStenson	7.8883
BubbaWatson	7.2423
MattKuchar	7.0106
TigerWoods	6.8891
JasonDay	6.7668
RoryMcIlroy	6.6026
SergioGarcia	6.482
JordanSpieth	5.8807
JustinRose	5.8195
MartinKaymer	5.5092
JimFuryk	5.4315
PhilMickelson	5.3229
HidekiMatsuyama	5.1539
ZachJohnson	4.9542
DustinJohnson	4.9305
JimmyWalker	4.3239
SteveStricker	4.2644
JasonDufner	4.188
LukeDonald	4.1165
VictorDubuisson	4.0668
GraemeMcDowell	4.0431
CharlSchwartzel	3.9687
KeeganBradley	3.9404
IanPoulter	3.9122
ThomasBjorn	3.9118
RickieFowler	3.7937
MiguelAJimenez	3.7324
PatrickReed	3.6448
WebbSimpson	3.5269
LeeWestwood	3.4686
BrandtSnedeker	3.434
JamieDonaldson	3.3804
BillHaas	3.2483
GrahamDelaet	3.2253
KevinStreelman	3.1347
StephenGallacher	3.1282
KevinNa	3.0729
JonasBlixt	2.9227
RyanMoore	2.9184
ThongchaiJaidee	2.879
HunterMahan	2.7806
ChrisKirk	2.7792
HarrisEnglish	2.747
FrancescoMolinari	2.7414
JoostLuiten	2.7295
LouisOosthuizen	2.7067
MattEvery	2.6679
GaryWoodland	2.6434
MattJones	2.6079
MikkoIlonen	2.5847
BrendonTodd	2.5141
JohnSenden	2.4962
BillyHorschel	2.4843
RussellHenley	2.4195
ErnieEls	2.3806
RyanPalmer	2.2979
GonzaloFdez-Castano	2.2535
RichardSterne	2.2247
KevinStadler	2.2178
PabloLarrazabal	2.11
BerndWiesberger	2.1057
J.B.Holmes	2.0968
MarcLeishman	2.0879
GeorgeCoetzee	2.0357
K.J.Choi	2.0275
KoumeiOda	2.0247
NickWatney	2.0147
MatteoManassero	1.9535
ChessonHadley	1.9144
BrooksKoepka	1.9
CharlesHowell-III	1.8876
ErikCompton	1.8821
BooWeekley	1.8677
AnirbanLahiri	1.8406
ShaneLowry	1.8058
ScottStallings	1.7782
CharleyHoffman	1.7747
FreddieJacobson	1.7702
ThorbjornOlesen	1.7467
ChrisStroud	1.7258
BrandenGrace	1.7237
BrendondeJonge	1.7122
HyungsungKim	1.6981
PaulCasey	1.6653
RossFisher	1.6495
TommyFleetwood	1.6333
RafaelCabreraBello	1.5839
PeterHanson	1.5721
ChrisWood	1.5668
AngelCabrera	1.5665
DavidHearn	1.561
KiradechAphibarnrat	1.545
RyoIshikawa	1.5264
WillMackenzie	1.5245
DanielSummerhays	1.5214
ThomasAiken	1.5135
SeungyulNoh	1.5047
BenCrane	1.4952
BenMartin	1.495
DavidLynn	1.4876
RussellKnox	1.4855
JasonKokrak	1.4845
PeterUihlein	1.4838
KevinChappell	1.4622
RobertoCastro	1.4483
AlejandroCanizares	1.4383
DarrenFichardt	1.4289
HidetoTanihara	1.4224
BrianHarman	1.4183
MichaelThompson	1.4144
ScottPiercy	1.4085
PatPerez	1.3981
DannyWillett	1.3759
ShingoKatayama	1.3595
RobertGarrigus	1.3585
AlexanderLevy	1.3285
JohnHuh	1.325
BrianStuard	1.3233
BrendanSteele	1.3129
DavidLingmerth	1.3026
CameronTringale	1.2966
JulienQuesne	1.2857
BoVanPelt	1.284
RorySabbatini	1.2835
MarcelSiem	1.283
GeorgeMcNeill	1.2804
StevenBowditch	1.2794
BrettRumford	1.2768
RomainWattel	1.2595
D.A.Points	1.2576
GregoryBourdy	1.2484
FelipeAguilar	1.2468
HennieOtto	1.2331
JerryKelly	1.2197
ScottHend	1.1977
SungjoonPark	1.1946
JasonBohn	1.1844
DavidToms	1.1811
NicolasColsaerts	1.1804
CarlPettersson	1.177
MartinLaird	1.1742
MortenOrumMadsen	1.1728
JohnMerrick	1.1712
MartinFlores	1.165
EdoardoMolinari	1.1649
BrianDavis	1.1569
DavidHowell	1.1501
AndrewSvoboda	1.148
LukeGuthrie	1.1479
SimonDyson	1.1451
ScottBrown	1.1423
SangmoonBae	1.1325
SiddikurRahman	1.1282
AaronBaddeley	1.1242
YusakuMiyazato	1.1209
RaphaelJacquelin	1.1131
MarcWarren	1.1099
AndersHansen	1.1091
NicholasThompson	1.1085
RichieRamsay	1.1076
StewartCink	1.0906
TimClark	1.0886
AlvaroQuiros	1.0842
PrayadMarksaeng	1.0634
KenDuke	1.0623
EmilianoGrillo	1.0615
CarlosOrtiz	1.0408
ShivKapur	1.0382
ScottLangley	1.0189
YoshinoriFujimoto	1.0074
LiangWen-chong	1.0055
WilliamMcGirt	1.0027
JacoVanZyl	1.0012
WuAshun	1.0002
DawievanderWalt	0.9681
MarcusFraser	0.9647
VijaySingh	0.959
KyounghoonLee	0.9563
Robert-JanDerksen	0.9561
JustinLeonard	0.9559
MichaelPutnam	0.9559
DanievanTonder	0.951
StuartAppleby	0.9468
ThawornWiratchant	0.9463
MichaelHoey	0.9434
GeoffOgilvy	0.9419
SteveWebster	0.9368
DavidHorsey	0.9347
HiroyukiFujita	0.9261
JeffOverton	0.9202
K.T.Kim	0.9149
PaulLawrie	0.912
EduardoDelaRiva	0.911
MorganHoffmann	0.9004
SeukhyunBaek	0.8995
JacquesBlaauw	0.8991
MarcoCrespi	0.8962
TrevorFisher-Jr	0.8945
Jbe'Kruger	0.8879
DongkyuJang	0.8804
RetiefGoosen	0.8791
ScottJamieson	0.8775
BradKennedy	0.8719
RobertStreb	0.8719
RobertKarlsson	0.869
YutaIkeda	0.8687
RikardKarlberg	0.863
BryceMolder	0.8616
AndySullivan	0.8607
JamesHahn	0.8453
JohanCarlsson	0.8451
AndrewPutnam	0.8418
MatthewBaldwin	0.8336
CharlieBeljan	0.8184
TyrrellHatton	0.8123
MasahiroKawamura	0.8056
SeveBenson	0.8032
BrianGay	0.8022
JordiGarciaPinto	0.7963
WadeOrmsby	0.7954
PaulWaring	0.7946
KyleStanley	0.793
AlexanderNoren	0.788
PromMeesawat	0.7878
HiroshiIwata	0.7853
TomohiroKondo	0.7847
DaanHuizing	0.7795
PadraigHarrington	0.777
GarthMulroy	0.7742
GaganjeetBhullar	0.7739
DerekErnst	0.7719
MaximilianKieffer	0.7712
JustinWalters	0.7711
JinJeong	0.7707
BillyHurley-III	0.7627
IkjaeJang	0.759
JeffMaggert	0.7586
JohnPeterson	0.7517
CamiloVillegas	0.7453
RichardGreen	0.7443
JustinHicks	0.7393
StuartManley	0.7383
MikeWeir	0.7313
AndreaPavan	0.7305
ShawnStefani	0.7298
MichaelHendry	0.729
BlayneBarber	0.728
DannyLee	0.7134
CraigLee	0.7124
AntonioLascuna	0.7111
ChanShih-chang	0.7101
MasanoriKobayashi	0.7093
JoshTeater	0.7091
SimonKhan	0.7038
MoritzLampert	0.7026
UlrichVanDenBerg	0.6932
TimWilkinson	0.6921
MagnusACarlsson	0.6913
JasonAllred	0.6834
JuvicPagunsan	0.6823
RichardH.Lee	0.6801
RichardTLee	0.6779
AdilsondaSilva	0.6771
JakeRoos	0.6747
LucasBjerregaard	0.672
JonCurran	0.6668
MarkBrown	0.6667
TrevorImmelman	0.6621
JustinThomas	0.6618
MichioMatsumura	0.6576
ChapchaiNirat	0.6537
RoopeKakko	0.6472
ShunsukeSonoda	0.644
AlexCejka	0.6413
J.J.Henry	0.638
KazuhiroYamashita	0.6349
NicholasFung	0.6343
RicardoSantos	0.6332
OliverFisher	0.633
BudCauley	0.6302
SanghyunPark	0.6281
ArnondVongvanij	0.6248
KevinKisner	0.6246
BenCurtis	0.6232
TroyMerritt	0.6211
JeanHugo	0.621
JorgeCampillo	0.6178
ThomasPieters	0.6174
RobertRock	0.6076
TedPotter-jr	0.5996
JonathanByrd	0.597
JunggonHwang	0.5967
AndresRomero	0.5958
EddiePepperell	0.5953
GregChalmers	0.5945
BriceGarnett	0.5934
SimonThornton	0.5918
JimRenner	0.5852
JasonGore	0.5831
MikaelLundberg	0.5824
SangheeLee	0.5796
BrendanJones	0.5788
ScottStrange	0.5787
FabrizioZanotti	0.5757
Jose-FilipeLima	0.5702
ByronSmith	0.57
StevenAlker	0.5669
DanielBrooks	0.5657
BobEstes	0.5655
KristofferBroberg	0.5644
TitchMoore	0.5609
SatoshiKodaira	0.5587
RashidKhan	0.5572
MaxHoma	0.5561
JamesDriscoll	0.5545
PeterMalnati	0.5529
DimiPapadatos	0.5509
TaichiTeshima	0.55
TomLewis	0.5499
AshleyHall	0.549
MatthewGriffin	0.5469
RyanBlaum	0.5468
MarkWilson	0.5433
MerrickBremner	0.5408
AndrewLoupe	0.5399
NachoElvira	0.5398
WillWilcox	0.5285
RickyBarnes	0.5278
SunghoonKang	0.5276
SorenKjeldsen	0.5273
ChrisDoak	0.5267
HyungtaeKim404	0.5264
KevinTway	0.5252
AdrianOtaegui	0.5246
EdwardLoar	0.5225
TetsujiHiratsuka	0.5184
JohnRollins	0.5183
CharlieWi	0.5178
AlexPrugh	0.5176
JonathanRandolph	0.515
JacoAhlers	0.5135
RicardoGonzalez	0.5129
AngeloQue	0.5115
SihwanKim	0.5091
FredrikAnderssonHed	0.5076
ChadCampbell	0.506
BradFritsch	0.5059
AdamHadwin	0.499
RichardBland	0.4973
ScottGardiner	0.4931
TjaartVanDerWalt	0.4914
S.S.P.Chawrasia	0.4902
TommyGainey	0.489
SeunghyukKim	0.4873
LucasGlover	0.4865
GregoryHavret	0.4806
RichardFinch	0.4802
WoodyAustin	0.4796
ScottHenry	0.4783
ToruTaniguchi	0.4761
YukiKono	0.4713
CameronPercy	0.4711
JaredHarvey	0.4692
LeeSlattery	0.4671
YoshitakaTakeya	0.466
S.K.Ho	0.4655
DanielIm	0.4654
ByeongHunAn	0.4576
MarceloRozo	0.4562
DarrenClarke	0.4559
YounghanSong	0.4486
AdamBland	0.4485
WallieCoetsee	0.4483
DaisukeMaruyama	0.4465
ToshinoriMuto	0.4459
BerryHenson	0.4451
RahilGangjee	0.4445
HyunwooRyu	0.4424
KunihiroKamii	0.4416
AnthonyWall	0.4406
SorenHansen	0.4395
HanLee	0.4389
KyleReifers	0.437
KeithHorne	0.4346
RobertAllenby	0.4337
ChadCollins	0.4337
DavidLipsky	0.4333
JamesKingston	0.433
GarethPaddison	0.4313
JeunghunWang	0.429
JohnsonWagner	0.4286
AntonioHortal	0.4283
ElmerSalvador	0.4276
DanielBerger	0.4271
DamienMcGrane	0.4266
JyotiRandhawa	0.4185
TaehoonKim	0.4179
SpencerLevin	0.415
TyronevanAswegen	0.415
SeanO'Hair	0.413
JoachimBHansen	0.4129
MathewGoggin	0.4111
DavidMcKenzie	0.4099
BronsonLa'Cassie	0.4099
WesRoach	0.4094
NickCullen	0.409
GarethMaybin	0.408
MarkAnderson	0.4071
YasuharuImano	0.4025
MarcusBoth	0.3992
FrancoisCalmels	0.3974
PavitTangkamolprasert	0.396
BrinsonPaolini	0.3948
PatrickCantlay	0.3936
ZhangXin-jun	0.3931
JulianEtulain	0.3929
Y.E.Yang	0.3922
JamieLovemark	0.3911
BernhardLanger	0.3906
FabianGomez	0.3902
MatthewNixon	0.3898
NathanHolman	0.3884
DavidOh	0.3878
DonghwanLee	0.3863
HosungChoi	0.3857
DaisukeKataoka	0.3853
ThomasLinard	0.3846
LyleRowe	0.3844
KatsumasaMiyamoto	0.3842
JensDantorp	0.3841
IlhwanPark	0.3839
JosedeJesusRodriguez	0.3764
GraemeStorm	0.3746
RheinGibson	0.374
RodPampling	0.3734
WoohyunKim	0.3733
KrisBlanks	0.3726
AndrewJohnston	0.3722
RobertDinwiddie	0.3722
CarlosPigem	0.3709
ManuelVillegas	0.3708
MikkoKorhonen	0.3703
JackWilson	0.3672
ChawalitPlaphol	0.3658
NeilSchietekat	0.3653
JunwonPark	0.3634
BrinyBaird	0.3626
JazzJanewattananond	0.3602
DavidDrysdale	0.3592
KisangLee	0.3592
FredCouples	0.3586
JimHerman	0.3579
TadahiroTakayama	0.3563
SteveLewton	0.3546
JhonattanVegas	0.3528
RyanFox	0.3518
JeppeHuldahl	0.3514
JamieMcLeary	0.3507
SatoshiTomiyama	0.3505
SebastianCappelen	0.35
AlistairPresnell	0.3496
DanielGaunt	0.3477
HaydnPorteous	0.3465
FlorianFritsch	0.3443
GregOwen	0.3441
HidemasaHoshino	0.3418
CameronSmith	0.3417
MarkHubbard	0.3396
PeterSenior	0.3388
HudsonSwafford	0.3374
PanupholPittayarat	0.3367
JohnParry	0.3358
DavisLoveIII	0.3356
DohoonKim753	0.3345
YoshinobuTsukada	0.3298
ChanKim	0.3266
JoelDahmen	0.3252
JasonKnutzon	0.3247
OscarFraustro	0.3227
LloydKennedy	0.3221
TomGillis	0.3214
DylanFrittelli	0.3211
MarkFoster	0.3206
TerryPilkadaris	0.3202
OliverBekker	0.3194
AndrewCurlewis	0.3189
AronPrice	0.3169
JoseMOlazabal	0.3136
ChezReavie	0.3135
StevenTiley	0.3135
PeterLawrie	0.3127
HenrikNorlander	0.3123
AndresGonzales	0.3122
BrettStegmaier	0.3114
PaulMcGinley	0.3113
DavidHiggins	0.3104
EstanislaoGoya	0.3082
DannyChia	0.3044
ZackSucher	0.3034
RhysDavies	0.3023
VictorRiu	0.3019
JakeHigginbottom	0.3018
HaroldVarner-III	0.3017
TimO'Neal	0.3014
BerndRitthammer	0.3009
PeterWhiteford	0.3008
WilliamHarrold	0.3
OliverFarr	0.3
JustinHarding	0.2984
AzumaYano	0.2973
TimHerron	0.2972
MarkTullo	0.2959
MeenwheeKim	0.1473
RichardS.Johnson	0.2944
MatthewStieger	0.2941
PariyaJunhasavasdikul	0.2933
LorenzoGagli	0.2924
InhoiHur	0.2911
LinWen-Tang	0.2894
ChristiaanBasson	0.2839
GunnCharoenkul	0.2839
AlvaroVelasco	0.2828
JoonwooChoi	0.2817
JensFahrbring	0.2817
JustinBolli	0.2787
JJSenekal	0.2777
JulienGuerrier	0.2771
LiHaotong	0.2757
AdrienSaddier	0.2743
JoelSjoholm	0.2737
MichaelButtacavoli	0.2733
PontusWidegren	0.2732
PhillipArcher	0.2722
AgustinDomingo	0.2707
GaryStal	0.27
HeathSlocum	0.2689
NamchokTantipokakul	0.2676
MattWeibring	0.2666
DongminLee	0.2663
JohnHahn	0.266
AlexAragon	0.2653
NathanTyler	0.2648
PeterTomasulo	0.2645
PHMcIntyre	0.2642
MiguelAngelCarballo	0.2638
ScottBarr	0.2636
JeromeLando-Casanova	0.2622
SamWalker	0.262
MattBettencourt	0.2612
ShigeruNonaka	0.261
AdamGee	0.261
KurtBarnes	0.2603
AkioSadakata	0.2599
TaeheeLee	0.2596
CarlosdelMoral	0.2593
BillLunde	0.2591
GiwhanKim	0.258
BrydenMacPherson	0.2579
RickCochran	0.2574
SimonWakefield	0.2564
FilippoBergamaschi	0.2562
TroyMatteson	0.2562
VaughnTaylor	0.2558
MatteoDelpodio	0.2541
EdouardDubois	0.2535
TimPetrovic	0.2533
MichaelHollick	0.253
WarrenAbery	0.2522
CaseyWittenberg	0.2521
DanielChopra	0.2481
JeffGove	0.2477
NickO'Hern	0.2474
JohnMallinger	0.2455
AaronTownsend	0.244
EspenKofstad	0.2436
RuandeSmidt	0.2435
HungChien-Yao	0.12155
ChangwooLee	0.2427
DougMcGuigan	0.2416
PoomSaksansin	0.241
AlexandreKaleka	0.2408
KitaekKwon	0.24
CarlosAguilar	0.2398
DerekFathauer	0.2395
SamSaunders	0.2392
CameronBeckman	0.2356
DavidCoupland	0.235
JamesBowen	0.2341
DuncanStewart	0.2338
FranklinCorpening	0.2325
AndresEchavarria	0.2324
KenichiKuboya	0.2319
RyanArmour	0.2319
MattDavidson	0.2317
ArmandoFavela	0.2307
StephenDartnall	0.2302
RolandThatcher	0.2282
JamesMorrison	0.228
MithunPerera	0.2258
WilliamKropp	0.2248
TimSluiter	0.2244
JorgeFernandez-Valdes	0.2219
DavidBransdon	0.2201
AndreaRota	0.2198
BenjaminAlvarado	0.2196
MichaelWright	0.2183
AlexandreRocha	0.2174
AndrewDodt	0.2173
DesvondeBotes	0.217
GavinGreen(Am)	0.2165
JoongkyungMo	0.2163
HirooKawai	0.2155
DohoonKim752	0.2141
KevinFoley	0.2122
PedroOriol	0.2119
MiguelTabuena	0.2112
BronsonBurgoon	0.2108
BrandonStone	0.2108
SattayaSupupramai	0.2103
KellyKraft	0.2102
ChrisPaisley	0.2088
KnutBorsheim	0.2085
SteveWheatcroft	0.2075
BrettDrewitt	0.2067
StevenConran	0.2058
RossMcGowan	0.2043
GrantJackson	0.2039
AdrienBernadet	0.2031
MatthewFitzpatrick	0.2028
DavidSmail	0.2023
MasaruTakahashi	0.2019
AndrewMcArthur	0.2017
LasseJensen	0.2015
MichaelCampbell	0.1999
RobertoDiaz	0.1991
D.J.Brigman	0.1981
MattFord	0.1972
HunterHaas	0.1965
IainSteel	0.1956
LamChihBing	0.1937
MardanMamat	0.1935
YosukeTsukada	0.1933
NiklasLemke	0.1912
JamieElson	0.1907
SteveLeBrun	0.1904
JohanEdfors	0.1898
JamesNitties	0.189
DavidKlein	0.1886
DaehyunKim	0.1883
GarethShaw	0.1882
NathanGreen	0.1866
DickyPride	0.1865
BrandtJobe	0.186
MackenzieHughes	0.1852
BenKohles	0.185
KyungnamKang	0.1834
MasamichiUehira	0.1832
AndreasHartø	0.1827
DanielMazziotta	0.1823
JasonNorris	0.182
JeevMilkhaSingh	0.1819
NobuhiroMasuda	0.1819
OliverWilson	0.1813
VaughnGroenewald	0.1812
DongseopMaeng	0.1806
PeterKarmis	0.1805
KeiichiroFukabori	0.1804
ChrisLloyd	0.1803
TomHoge	0.1802
SamChien	0.18
CallumShinkwin	0.18
HuguesJoannes	0.18
SoonsangHong	0.1794
QuincyQuek	0.1791
DavidVanegas	0.179
BrettMunson	0.1779
JoeDurant	0.1772
TagRidings	0.1763
FrancescoLaporta	0.1763
JavierColomo	0.1753
SamuelCyr	0.1753
R.Nachimuthu	0.1752
ZacBlair	0.1745
EdouardEspana	0.1742
LuisClaverie	0.1742
LouisdeJager	0.1739
MichaelKim	0.1735
BobbyGates	0.1733
ScottParel	0.1728
AirilRizmanZahari	0.1721
LindsayRenolds	0.1715
MuHu	0.1715
BryceEaston	0.1711
ThomasLevet	0.1708
FernandoMechereffe	0.1699
MartinduToit	0.1699
HyunbinPark	0.1698
WilBesseling	0.1697
JasonScrivener	0.169
LucasLee	0.1689
AndrewMarshall	0.1682
DodgeKemmer	0.1679
MitsuhikoHashizume	0.1671
HugoLeon	0.1666
UnhoPark	0.1665
JoshGeary	0.1656
ThitiphanChuayprakong	0.1654
NickTaylor	0.1653
AaronWatkins	0.1642
BhavikPatel	0.1636
JoshPersons	0.1636
WillClaxton	0.1635
AnthonySummers	0.1624
ChrisWilson	0.1622
EugeneWong	0.1621
KevinPhelan	0.1618
TrevorMurphy	0.1618
SiwooKim	0.1614
BjornAkesson	0.1613
BradleyDredge	0.1613
RyutaroNagano	0.1611
MichaelLorenzo-Vera	0.1597
EmilioDominguez	0.1596
ArielCanete	0.1593
ShaneBertsch	0.1588
BrettWetterich	0.1587
RoryHie	0.1586
NelsonLedesma	0.1574
JinPark	0.1573
WisutArtjanawat	0.1566
CodyGribble	0.1563
ScottDunlap	0.1563
RobOppenheim	0.1558
AlessandroTadini	0.1552
DanielPopovic	0.1541
RossWellington	0.154
MingyuCho	0.1521
CarlosSainzJr	0.1519
ChiraghKumar	0.1519
ScottLaycock	0.1513
DeanBurmester	0.1513
YuiUeda	0.1512
ThanyakornKhrongpha	0.1505
JonathanMoore	0.1503
TyCapps	0.15
RufinoBayron	0.15
DavidMathis	0.1487
DaesubKim	0.1486
KennyPerry	0.1486
BlakeAdams	0.1484
MatthewCarvell	0.1481
ColinMontgomerie	0.1477
DanielVancsik	0.1477
JayChoi	0.1476
DavidSkinns	0.1464
MalcolmKokocinski	0.1452
LerouxFerreira	0.1451
NickRousey	0.1443
JakraphanPremsirigorn	0.1433
KiyoshiMiyazato	0.1428
ThomasNorret	0.1422
PelleEdberg	0.1419
JackDoherty	0.1419
ChinnaratPhadungsil	0.1416
CamiloBenedetti	0.1416
ColinNel	0.1414
LukeList	0.14
PhilipPettitt-Jr	0.1393
JoseManuelGarrido	0.1386
StephenAmes	0.1385
BoonchuRuangkit	0.1374
DougLaBelle-II	0.1371
TonyFinau	0.1369
JasonPalmer	0.1368
AtomuShigenaga	0.1367
RyanCairns	0.1365
D.J.Trahan	0.1361
CyrilBouniol	0.136
DarronStiles	0.1357
MichaelJonzon	0.1356
ConnorArendell	0.1352
JakeRedman	0.135
TimothyMadigan	0.135
BrodyNinyette	0.1347
SteveMarino	0.1343
SebastianVazquez	0.1332
RyukoTokimatsu	0.1322
PeterO'Malley	0.1321
RafaelEchenique	0.1313
JoseManuelLara	0.1312
MakotoInoue	0.1303
RobertColes	0.1303
JoePanzeri	0.1295
RyujiImada	0.129
MaxwellMcCardle	0.1286
SamBrazel	0.1282
SamHutsby	0.1279
PeterHedblom	0.1275
TommyCocha	0.1275
KohDeng-shan	0.1268
NiclasFasth	0.1268
KanameYokoo	0.1264
RichardLee	0.1263
KevinSutherland	0.1261
CharlCoetzee	0.1244
HuangWen-yi	0.1235
ShaabanHussin	0.1226
ScottArnold	0.1225
DonlaphatchaiNiyomchon	0.1225
AllanVersfeld	0.1223
RileyWheeldon	0.1223
JayBayron	0.1218
DouZe-cheng	0.1215
KeenanDavidse	0.1214
SebastianSaavedra	0.121
CliffKresge	0.121
AlanDunbar	0.1209
AdamCrawford	0.1205
SuttijetKooratanapisan	0.1205
MarkWilliams	0.1204
AnnopTangkamolprasert	0.1204
JasonBarnes	0.12
SandyLyle	0.1176
JohnDaly	0.1175
RogerSloan	0.1167
JackMunro	0.1164
ThammanoonSriroj	0.1161
JinjaeByun	0.1151
AndreStolz	0.1148
AlexHaindl	0.1144
JeffCurl	0.1138
JeffKlauk	0.1138
RuaidhriMcGee	0.1138
MartinRominger	0.1124
PaulClaxton	0.1119
JamieArnold	0.1113
RyanSullivan	0.1109
HsuMong-Nan	0.1107
SamLittle	0.1105
RohanBlizard	0.1092
PeterRichardson	0.1091
MatthewGiles	0.1084
NickFlanagan	0.1082
WilCollins	0.1075
JoeAffrunti	0.1074
ToddBaek	0.107
GlenDay	0.1069
JimanKang	0.1069
RyanWilliams	0.1066
JaehanChun	0.1048
JooyeobBaek	0.1044
MaxGilbert	0.1044
StevenBrown	0.1043
HyungjoonLee	0.104
ScottHarrington	0.104
LuWen-Teh	0.104
JoakimLagergren	0.1039
RyujiMasaoka	0.103
RyanSpears	0.1029
JoonasGranberg	0.1024
CJduPlessis	0.1022
SteveSurry	0.1022
OliverGoss	0.1016
HeungcholJoo	0.1013
RobertRohanna	0.101
AaronGoldberg	0.1001
MatthewMillar	0.099
AdamGroom	0.0986
CristianEspinoza	0.0985
SteveAllan	0.0982
AustinCook	0.0981
JoshBroadaway	0.0979
PeterWilson	0.0977
AndrewMartin	0.0967
ErikvanRooyen	0.0965
HeinrichBruiners	0.0962
InnchoonHwang	0.0962
EunshinPark	0.0961
NiccoloQuintarelli	0.0955
MarkFHaastrup	0.0954
AndrewGeorgiou	0.0948
MaximilianoGodoy	0.0947
KazuhikoHosokawa	0.0942
GaryLockerbie	0.0937
JamesKamte	0.0935
PaulMaddy	0.0931
LeighMcKechnie	0.0929
BrockMacKenzie	0.0929
NiccoloRavano	0.0926
KyleStough	0.0922
LenMattiace	0.0921
KieranPratt	0.092
ClodomiroCarranza	0.0915
JamesHeath	0.0912
LeeWilliams	0.0903
ArmandoZarlenga	0.09
SunghoLee	0.09
RichardMcDonald	0.09
MathewPerry	0.09
TomokazuYoshinaga	0.09
YoshikazuHaku	0.0895
AnthonyBrown	0.089
AnthonyKang	0.0889
ChrisHanson	0.0884
DamianUlrich	0.0884
SungyoonKim	0.0884
StephenLeaney	0.0883
JamesWhite	0.0879
GavinColes	0.0877
ChrisDiMarco	0.0877
KonosukeNakazato	0.087
KalleSamooja	0.0864
YehWei-Tze	0.0863
TapioPulkkanen	0.0861
DavidLutterus	0.0856
ColtKnost	0.0854
WallaceBooth	0.0854
JaakkoMakitalo	0.0845
AnthonyMichael	0.0845
PaulPeterson	0.0845
ShintaroKai	0.0841
MartinWiegele	0.0841
AkinoriTani	0.0839
BradSchneider	0.0837
StevenJeffress	0.0835
AlanWagner	0.0832
PiyaSwangarunporn	0.0826
KevinKim	0.0824
LindaniNdwandwe	0.0821
DavidDuval	0.082
NamhunKim(Am)	0.0815
StephenGangluff	0.0815
KiyoshiMurota	0.0814
TainLee	0.0811
RayBeaufils	0.0809
JohnEllis	0.0807
DarrenTan	0.0804
BillyAndrade	0.0803
GaryBoyd	0.0802
SoominLee	0.0799
KatsunoriKuwabara	0.0798
RiekusNortje	0.0792
KimFelton	0.0788
WooksoonKang	0.0787
StevenJones	0.0786
ShaunSmith	0.0786
PeterCampbell	0.0785
MichaelConnell	0.0784
NilsFloren	0.0782
RafaelCampos	0.078
Jean-BaptisteGonnet	0.0778
RyanHaller	0.0778
PawinIngkhapradit	0.0775
DarrynLloyd	0.0772
PoositSupupramai	0.0772
YosukeAsaji	0.0771
OscarSerna	0.0771
MattFast	0.0771
HyowonPark	0.077
DominicFoos	0.0769
RyanMcCarthy	0.0767
PatrickRodgers	0.0754
BradClapp	0.075
BradyWatt	0.0747
GeorgeMurray	0.0746
TetsuyaHaraguchi	0.0742
GaryChristian	0.0741
BillyMayfair	0.0739
DavidLaw	0.0738
PhillipPrice	0.0732
MaartenLafeber	0.0731
ChrisSwanepoel	0.0728
OlinBrowne-Jr	0.0723
JoelStalter	0.072
MatiasO'Curry	0.0718
BioKim	0.0714
MichaelTran	0.0714
WesHoman	0.0712
MattHendrix	0.0699
BenjaminHebert	0.0697
LiuYu-jui	0.0695
OscarFloren	0.0695
DarrenBeck	0.0691
MichaelLong	0.0688
RichardMcEvoy	0.0684
HeZe-yu	0.0683
PeterLonard	0.0682
BradfordVaughan	0.0681
EricAxley	0.0681
InhoKim	0.0679
KwanchaiTannin	0.0677
ChristopheBrazillier	0.0677
TyroneFerreira	0.0675
ScottPinckney	0.0673
TaekyuLee	0.0672
ChrisEpperson	0.067
StevenFerreira	0.0668
TotoThimba	0.0666
KristopherRMueck	0.0665
