TigerWoods	19.2938
PhilMickelson	8.9444
JimFuryk	8.624
ErnieEls	7.3791
AdamScott	6.686
PadraigHarrington	6.396
VijaySingh	6.0459
SergioGarcia	5.7774
HenrikStenson	5.6613
GeoffOgilvy	5.3808
LukeDonald	5.3179
K.J.Choi	4.9223
SteveStricker	4.7807
RetiefGoosen	4.7559
ZachJohnson	4.5946
RorySabbatini	4.5817
AngelCabrera	4.3762
PaulCasey	4.2638
TrevorImmelman	4.0768
StewartCink	3.9723
JustinRose	3.9697
NiclasFasth	3.9403
DavidToms	3.7387
NickO'Hern	3.3464
CharlesHowell-III	3.2172
ScottVerplank	3.1911
AaronBaddeley	3.1292
StuartAppleby	3.1017
RichardGreen	2.9936
RobertAllenby	2.9449
IanPoulter	2.9389
RichardSterne	2.8287
ColinMontgomerie	2.7415
BrettWetterich	2.7358
RodPampling	2.7066
MikeWeir	2.7065
JoseMOlazabal	2.7051
StephenAmes	2.6911
TimClark	2.594
RobertKarlsson	2.5799
DavisLoveIII	2.508
BooWeekley	2.4351
ArronOberholser	2.4123
CarlPettersson	2.4016
AndersHansen	2.3962
JohnRollins	2.3404
LeeWestwood	2.3328
JerryKelly	2.3024
ShingoKatayama	2.258
DavidHowell	2.2292
AndresRomero	2.2277
CharlSchwartzel	2.2125
MiguelAJimenez	2.1771
LucasGlover	2.1755
ChrisDiMarco	2.1605
BradleyDredge	2.1476
ChadCampbell	2.1289
RyanMoore	2.1089
RaphaelJacquelin	2.1023
VaughnTaylor	2.0918
HunterMahan	2.0893
MarkCalcavecchia	2.0836
JoeDurant	2.0773
JeevMilkhaSingh	2.0763
ToruTaniguchi	2.0585
JonathanByrd	2.0362
TomLehman	2.0239
JohnSenden	2.0167
BenCurtis	1.9982
AnthonyKim	1.9773
PaulGoydos	1.9365
BernhardLanger	1.8987
J.J.Henry	1.8985
ShaunMicheel	1.8821
WoodyAustin	1.8753
SeanO'Hair	1.8506
Y.E.Yang	1.8258
JohanEdfors	1.8099
PatPerez	1.7957
BartBryant	1.7952
DeanWilson	1.7477
ThomasBjorn	1.7437
BubbaWatson	1.7412
BrettQuigley	1.7342
TomPernice-Jr	1.7043
JyotiRandhawa	1.7022
HeathSlocum	1.7004
BrandtSnedeker	1.6848
SimonDyson	1.6841
JoseCoceres	1.6776
TroyMatteson	1.6701
MarkusBrier	1.6662
LiangWen-chong	1.656
NathanGreen	1.6483
RoccoMediate	1.6469
FredFunk	1.6406
PeterHanson	1.6029
AnthonyWall	1.5731
KennyPerry	1.5639
NickDougherty	1.5524
JeffQuinney	1.547
ThongchaiJaidee	1.5381
CamiloVillegas	1.5164
KenDuke	1.5076
TimHerron	1.5002
BenCrane	1.497
SorenKjeldsen	1.4903
FreddieJacobson	1.4899
MichaelCampbell	1.4802
NickWatney	1.4776
BoVanPelt	1.4754
SimonKhan	1.4615
LouisOosthuizen	1.4393
PeterLonard	1.4366
J.B.Holmes	1.4352
MarkWilson	1.3953
PaulBroadhurst	1.3836
BillyMayfair	1.3629
GregoryHavret	1.3577
MartinKaymer	1.3444
GraemeMcDowell	1.3333
MikkoIlonen	1.3221
JasonBohn	1.2927
CharleyHoffman	1.283
GraemeStorm	1.2796
SteveMarino	1.2479
PrayadMarksaeng	1.2414
JoseManuelLara	1.2387
DarrenClarke	1.2335
JayWilliamson	1.2321
KevinSutherland	1.2174
AntonHaig	1.216
TetsujiHiratsuka	1.2145
SorenHansen	1.2028
JoeOgilvie	1.1886
GonzaloFdez-Castano	1.1847
PeterO'Malley	1.1801
KevinNa	1.1728
AlejandroCanizares	1.1709
HidetoTanihara	1.1626
AndrewBuckle	1.1577
StephenLeaney	1.1546
BrianBateman	1.1529
FrankLickliter-II	1.1391
TedPurdy	1.1366
TomohiroKondo	1.1304
BrendanJones	1.1293
RyujiImada	1.1226
MathewGoggin	1.1104
DonghwanLee	1.102
MattKuchar	1.1003
PaulMcGinley	1.0991
PelleEdberg	1.0982
FrancescoMolinari	1.0982
CraigKanada	1.0823
CoreyPavin	1.0666
BrianGay	1.0562
DavidLynn	1.056
BrianDavis	1.0505
TaichiTeshima	1.0434
NickFlanagan	1.0369
JesperParnevik	1.0341
DanielChopra	1.0318
PhillipArcher	1.0288
WillMackenzie	1.0145
JasonGore	1.0138
GauravGhei	1.0074
BobEstes	1.0029
JeffMaggert	0.9937
PromMeesawat	0.9856
HarrisonFrazar	0.9816
MarcWarren	0.9797
PeterHedblom	0.9792
HidemasaHoshino	0.9751
RicardoGonzalez	0.9693
JustinLeonard	0.968
CharlieWi	0.961
SteveElkington	0.9559
GaryOrr	0.9526
KevinStadler	0.9476
J.P.Hayes	0.9386
CliffKresge	0.9368
FrankieMinoza	0.9349
GregOwen	0.9329
SteveLowery	0.9257
DavidSmail	0.9249
StephenDodd	0.9133
HiroyukiFujita	0.8998
S.K.Ho	0.4484
AndrewMcLardy	0.8793
BillyAndrade	0.8743
KatsumasaMiyamoto	0.8727
JeffSluman	0.8677
AzumaYano	0.8661
RichBeem	0.8608
ChapchaiNirat	0.8517
KeiichiroFukabori	0.842
JohnBickerton	0.8393
D.J.Trahan	0.8389
RafaelEchenique	0.8382
RichardS.Johnson	0.8357
RobertGarrigus	0.8285
CharlesWarren	0.8285
OliverWilson	0.8268
JoostLuiten	0.8244
PaulSheehan	0.8211
GavinColes	0.8208
JeanVandeVelde	0.8135
SteveFlesch	0.8037
BrinyBaird	0.7879
ToshinoriMuto	0.7851
SimonYates	0.7796
Robert-JanDerksen	0.7719
JohnMallinger	0.7681
RossMcGowan	0.7668
AlvaroQuiros	0.765
NicolasVanhootegem	0.7637
OmarUresti	0.7633
OlinBrowne	0.7594
EdoardoMolinari	0.758
BillHaas	0.7551
LuWen-Teh	0.7548
ChezReavie	0.7525
FredCouples	0.7509
GregoryBourdy	0.7475
JasonDay	0.7465
AlexanderNoren	0.7414
IainSteel	0.7402
PaulClaxton	0.7338
ThawornWiratchant	0.7289
ChrisRiley	0.7271
ScottStrange	0.7219
DarrenFichardt	0.7159
YuiUeda	0.7022
KoumeiOda	0.702
MaartenLafeber	0.701
AlastairForsyth	0.6994
BrettRumford	0.6988
ShigekiMaruyama	0.6965
DamienMcGrane	0.695
Jean-FLucquin	0.6923
Jose-FilipeLima	0.6922
FredrikAnderssonHed	0.6915
ChrisCouch	0.6883
MichaelPutnam	0.688
LeeJanzen	0.6821
PabloMartinBenavides	0.6802
ArielCanete	0.6771
ShivKapur	0.676
KanameYokoo	0.6735
YusakuMiyazato	0.6715
SungLee	0.3349
CraigBarlow	0.6676
TommyNakajima	0.6673
SkipKendall	0.6671
MamoOsanai	0.6659
MarkFoster	0.6653
SimonWakefield	0.6652
RolandThatcher	0.6645
DougLaBelle-II	0.6625
JarrodLyle	0.6625
BrandtJobe	0.6623
DavidFrost	0.662
EricAxley	0.6583
NicholasThompson	0.6574
FelipeAguilar	0.6561
JohnsonWagner	0.6552
TommyArmour-III	0.6441
CraigParry	0.6426
DaisukeMaruyama	0.6398
ChinnaratPhadungsil	0.6381
CraigBowden	0.6338
StephenGallacher	0.6289
JustinBolli	0.6267
ToshimitsuIzawa	0.6248
RossFisher	0.6193
JasonDufner	0.6175
MarcusFraser	0.6111
JasonKnutzon	0.6104
MichaelLorenzo-Vera	0.6073
ChristianCevaer	0.5962
JohnRiegger	0.5923
JarmoSandelin	0.5903
WaynePerske	0.5875
ScottHend	0.5836
MichaelSim	0.5826
PaulLawrie	0.5812
PeterLawrie	0.581
EdwardLoar	0.5808
PeterBaker	0.5763
IgnacioGarrido	0.5763
AronPrice	0.5762
EmanueleCanonica	0.5705
SatoruHirota	0.5689
DudleyHart	0.5673
NobuhiroMasuda	0.5653
WangTer-Chang	0.5591
MarkPilkington	0.5585
RyanPalmer	0.5581
JeffGove	0.5513
KirkTriplett	0.5504
KennethFerrie	0.549
JohnMerrick	0.5471
AdamBland	0.5447
JuvicPagunsan	0.5438
TakuyaTaniguchi	0.5438
LinWen-Tang	0.5437
TatsuhikoIchihara	0.5415
ChadCollins	0.5408
MarcelSiem	0.5406
HirofumiMiyase	0.54
JongdukKim	0.5376
KentJones	0.5349
GregChalmers	0.5312
JamesHeath	0.5307
KaneWebber	0.5305
ChrisGane	0.5287
JeffOverton	0.5285
GarethPaddison	0.5279
CameronBeckman	0.5267
MardanMamat	0.5263
JoeySindelar	0.5242
TimPetrovic	0.5234
MichaelJonzon	0.5231
BrendenPappas	0.5206
SpencerLevin	0.5203
MarcoDawson	0.5184
DanielVancsik	0.5179
JeanHugo	0.5164
PhillipPrice	0.515
PeterFowler	0.5138
MichaelLetzig	0.5137
TrippIsenhour	0.5131
MadsVibe-Hastrup	0.5115
TomWhitehouse	0.511
DavidGriffiths	0.5106
B.J.Staten	0.51
LinKeng-Chi	0.508
RyanArmour	0.507
JohanAxgren	0.5059
RobertRock	0.5054
HiroshiIwata	0.5027
Jean-FRemesy	0.5019
BradKennedy	0.501
JeffBrehaut	0.496
SteveWebster	0.491
CarlSuneson	0.4891
MarkHensby	0.4882
DuffyWaldorf	0.4864
KyleThompson	0.4864
BobTway	0.4863
GarryHouston	0.4839
ScottGardiner	0.4797
JamesKingston	0.4759
TadahiroTakayama	0.4746
ParkerMcLachlin	0.4741
KyleReifers	0.4726
TitchMoore	0.4686
AdamBlyth	0.4672
HennieOtto	0.4662
KiyoshiMaita	0.4656
PaulAzinger	0.4627
ChrisRodgers	0.4607
MarcusHigley	0.4592
ChawalitPlaphol	0.4588
BradfordVaughan	0.4583
YehWei-Tze	0.4573
ChristianLNilsson	0.4572
MiguelAngelRodriguez	0.4566
ScottSterling	0.4565
AlexCejka	0.4564
SimonHurd	0.4553
GregoryMeyer	0.4545
MasayaTomida	0.454
JohnCook	0.4522
K.T.Kim	0.4507
AnthonyKang	0.4497
DarronStiles	0.4489
ArjunAtwal	0.4488
GaryLockerbie	0.4486
MartinLaird	0.4457
GlenDay	0.4443
ScottGutschewski	0.4439
TerryPilkadaris	0.4436
WadeOrmsby	0.4418
WesHeffernan	0.4409
BradFaxon	0.4402
MartinErlandsson	0.4394
RahilGangjee	0.4372
JohnDaly	0.437
TomScherrer	0.436
JamieDonaldson	0.4347
AlanMcLean	0.4344
MarkMurless	0.4336
RichardJohnson	0.429
UnhoPark	0.4259
EuanLittle	0.4228
DavidDrysdale	0.4219
GaryChristian	0.4203
PeterSenior	0.4183
PatrickSheehan	0.418
MathiasGronberg	0.4176
KyronSullivan	0.416
MagnusACarlsson	0.4134
AdrienMork	0.4116
HenrikNystrom	0.411
JamesKamte	0.4102
WarrenAbery	0.4073
MikaelLundberg	0.4072
RobertGamez	0.4071
JohnKimbell	0.4057
SantiagoLuna	0.4036
TagRidings	0.4019
JuanParron	0.4009
SteveAllan	0.4006
RyoIshikawa	0.4
StevenConran	0.399
AlexandreRocha	0.3984
NaoyaTakemoto	0.3984
YoshikazuHaku	0.3973
BenMason	0.3966
PaulGow	0.3943
GarrettWillis	0.3937
AlvaroVelasco	0.3927
IkjaeJang	0.3925
StephenGangluff	0.3924
MattJones	0.3916
RafaelCabreraBello	0.3895
GaryMurphy	0.3872
AndrewColtart	0.3869
MiguelAngelCarballo	0.1931
CraigLile	0.3826
SangmoonBae	0.3803
BennBarham	0.3777
ToruSuzuki	0.3757
ZaneScotland	0.375
RyuichiOda	0.3734
ScottBarr	0.3727
AirilRizmanZahari	0.3725
AndersSchmidtHansen	0.3708
GarethDavies	0.3682
LeeSlattery	0.3672
ChrisBaryla	0.3655
CarlosRodiles	0.3649
NozomiKawahara	0.3643
JongyulSuk	0.3641
CesarMonasterio	0.3618
AnthonySnobeck	0.3611
OliverFisher	0.3602
KiyoshiMurota	0.3601
JamesHepworth	0.3599
Jan-AreLarsen	0.3593
JessDaley	0.359
LeeSJames	0.3564
DavidDuval	0.3542
GeorgeMcNeill	0.3539
BryceMolder	0.3522
JacoVanZyl	0.3512
DanielSummerhays	0.35
ZhangLian-Wei	0.3496
ThomasLevet	0.3496
ChrisTidland	0.3489
LeifWesterberg	0.3474
DavidMcKenzie	0.3471
RickGibson	0.3463
S.S.P.Chawrasia	0.3444
JamesDriscoll	0.3443
JarrodMoseley	0.3437
HunterHaas	0.3428
MilesTunnicliff	0.3425
DavidBransdon	0.3423
ShaneBertsch	0.3419
KiyoshiMiyazato	0.3411
MatthewMillar	0.3408
PaulStankowski	0.3405
RichardMoir	0.3402
PatrikSjoland	0.3399
FranklinLangham	0.3391
StevenJeppesen	0.3388
MichaelAllen	0.3383
TomByrum	0.3376
IanGarbutt	0.3366
StuartManley	0.3363
BrockMacKenzie	0.3357
MarcTurnesa	0.335
IvoGiner	0.3342
AndrewMarshall	0.3321
JulioZapata	0.3319
SamWalker	0.3312
ShaunPWebster	0.3297
LeeWilliamson	0.3289
TimMilford	0.3267
AndrewMcArthur	0.3266
SimonNash	0.324
RichardBland	0.32
AlessandroTadini	0.3193
TetsuyaHaraguchi	0.3187
MattiasEliasson	0.3171
MakotoInoue	0.317
RickyBarnes	0.3169
BobMay	0.3163
BobBurns	0.3158
RonWhittaker	0.3155
JoakimBackstrom	0.3146
RobertDamron	0.3141
TaichiroKiyota	0.3133
GeraldRosales	0.3109
CarlosFranco	0.3106
CarlosdelMoral	0.3074
FabrizioZanotti	0.3072
BobHeintz	0.3067
AlvaroSalto	0.303
JamieLovemark	0.3029
RodolfoGonzalez	0.3028
MarcCayeux	0.3015
JonathanKaye	0.3003
MichaelHoey	0.2993
BubbaDickerson	0.2991
TonyCarolan	0.2986
D.J.Brigman	0.2974
JeremyAnderson	0.2966
DavidBranshaw	0.2936
MichielBothma	0.2935
YasuharuImano	0.2927
BryanSaltus	0.292
JimRutledge	0.2912
LiamBond	0.2911
JunwonPark	0.2901
DannyEllis	0.2862
DavidPark	0.2836
HisayukiSasaki	0.2823
TimO'Neal	0.141
MitsuhiroTateyama	0.2816
FrancoisCalmels	0.2801
JayDelsing	0.2788
YasinAli	0.2764
BrentGeiberger	0.2735
MikeGrob	0.2733
ChrisStroud	0.2723
RobertColes	0.2717
ToddFischer	0.2712
DavidHearn	0.2686
VanceVeazey	0.268
BrendondeJonge	0.2674
SamLittle	0.267
TjaartVanDerWalt	0.2658
TatsuhikoTakahashi	0.2648
ThammanoonSriroj	0.2642
Jean-BaptisteGonnet	0.2619
WesShort-Jr	0.2618
ScottLaycock	0.2601
HendrikBuhrmann	0.2595
ChrisNallen	0.2592
FrancoisDelamontagne	0.2544
RyokenKawagishi	0.2541
RichardFinch	0.2539
JohanSkold	0.2532
JustinWalters	0.2525
IanLeggatt	0.2512
JamieSpence	0.2484
AngeloQue	0.2464
J.L.Lewis	0.2454
AndrewTampion	0.2449
KyungnamKang	0.2433
SvenStruver	0.2427
StuartDavis	0.2425
DavidGleeson	0.2414
KeithHorne	0.2398
KlasEriksson	0.2394
SebastianFernandez	0.2391
KevinJohnson	0.239
SionEBebb	0.2376
BarryHume	0.2369
PeterTomasulo	0.2369
MarkO'Meara	0.2363
ChrisSmith	0.2359
JuanAbbate	0.2336
JulienForet	0.2324
DustinRisdon	0.2309
JonMills	0.2301
TimWilkinson	0.2292
GustavoAcosta	0.2281
JasonAllred	0.2279
TyronevanAswegen	0.2277
JamesNitties	0.2273
JosephLanza	0.2265
ScottDunlap	0.2256
KatsuyaNakagawa	0.2249
DavidLutterus	0.2242
DerekGillespie	0.2228
HenrikBjornstad	0.2225
EijiMizoguchi	0.2222
CamiloBenedetti	0.2221
BradAdamonis	0.222
MichaelHarris	0.2216
DougMcGuigan	0.2197
TeeMcCabe	0.2193
PeterGustafsson	0.2191
PedroLinhart	0.2183
EstebanToledo	0.2181
ToniKarjalainen	0.2178
KrisCox	0.217
MichaelMezei	0.2153
StuartLittle	0.2143
SushiIshigaki	0.10695
WonJoonLee	0.10675
MichaelWright	0.212
ThomasAiken	0.2118
MartinMaritz	0.2111
KyleMcCarthy	0.21
EdwardRush	0.2085
D.A.Points	0.2084
DavidCarter	0.208
ShoichiIdeguchi	0.2078
BradleyHughes	0.2067
HyungtaeKim404	0.205
HidekiKase	0.2043
RichardMcEvoy	0.2029
RobOppenheim	0.2024
RickPrice	0.2019
GaryEmerson	0.2016
GarySimpson	0.2014
LuWei-chih	0.2002
KatsuyoshiTomori	0.1995
JohnHuston	0.1986
MarkRoe	0.1975
AmandeepJohl	0.1965
JohnEllis	0.1964
KalleBrink	0.1962
HernanRey	0.1961
JasonEnloe	0.1958
DeanePappas	0.1957
BradElder	0.1954
PeterKaensche	0.1948
HirooKawai	0.1946
JerrySmith	0.194
AnthonyRodriguez	0.1939
DavidOh	0.1938
JasonCaron	0.1933
JoakimHaeggman	0.1919
ZoranZorkic	0.1917
LarryMize	0.1902
DavidHiggins	0.1902
DougBarron	0.1893
StevenBowditch	0.1886
RichBarcelo	0.188
IanWoosnam	0.1864
StevenO'Hara	0.1858
RobertDinwiddie	0.1857
DineshChand	0.1855
MichaelSims	0.1848
AdilsondaSilva	0.1846
SteveJones	0.183
MattWeibring	0.1826
BenoitTeilleria	0.1821
DavidMorland-IV	0.1817
MatthewZions	0.1808
TedOh	0.1805
OmarSandys	0.1803
StephenBrowne	0.1796
JesusMariaArruti	0.1795
JoeDaley	0.1791
JohnWade	0.1789
JeffKlauk	0.1778
KenichiKuboya	0.1774
RossBain	0.1765
GregKraft	0.1753
GaryClark	0.1745
NealLancaster	0.174
KoukiIdoki	0.1734
RichardLee	0.1733
AndrewPratt	0.1729
KimFelton	0.1726
MarcLeishman	0.1717
MasahiroKuramoto	0.1714
AaronPike	0.1712
ByronSmith	0.1702
JunKikuchi	0.1701
TomJohnson	0.169
DanielDeLeon	0.1676
ShinichiYokota	0.1649
WilhelmSchauman	0.1641
AndrewOldcorn	0.1638
FabianGomez	0.1638
BirgirHafthorsson	0.1637
BradleyIles	0.1613
LuisClaverie	0.1609
EmilioDominguez	0.1604
KatsumuneImai	0.1595
JimanKang	0.1591
FredrikWidmark	0.158
DesTerblanche	0.1579
GarthMulroy	0.1577
OliverWhiteley	0.1574
MitchellBrown	0.1571
JimmyWalker	0.1568
FranciscoCea	0.1565
GustavoMendoza	0.1565
JayHaas	0.1564
RaphaelEyraud	0.1561
MattHansen	0.156
CraigSmith	0.1544
SandyLyle	0.1532
SteveWheatcroft	0.1532
ChrisCampbell	0.1528
BrynParry	0.1517
MarioTiziani	0.15
JamesLepp	0.15
KurtBarnes	0.1492
MarcoCrespi	0.1491
DickyPride	0.1483
KellyGrunewald	0.148
GustavoRojas	0.1476
JonTurcott	0.1461
JimMcGovern	0.1453
MarcusBoth	0.1447
TommyBiershenk	0.1447
RafaelGomez	0.1442
RoopeKakko	0.1439
GarethWright	0.1437
DavidDixon	0.1434
AchiSato	0.1432
MarkBrooks	0.143
MattHendrix	0.1418
MagnusPersson	0.1411
PeterWilson	0.1409
MatthewKing	0.1407
LorenRoberts	0.1405
AlexHaindl	0.1394
EugeneSmith	0.1385
DesvondeBotes	0.1384
ChristopheBrazillier	0.1381
GrantWaite	0.1378
DanielDenison	0.1376
StuartAnderson	0.1373
JonathanLomas	0.1369
MarkMouland	0.1367
ToddDemsey	0.1361
HidezumiShirakata	0.1357
NicolasColsaerts	0.135
NikiZitny	0.1348
TommyTolles	0.1342
AndreBossert	0.134
PatGiles	0.1337
StevevanVuuren	0.1327
CraigJones	0.1322
ChristopherHanell	0.1313
AndrewRaitt	0.1312
NickPrice	0.1308
ChrisDoak	0.1303
YehChang-Ting	0.1293
FredrikHenge	0.1283
GavinFlint	0.1272
YoungNam	0.1261
SimonDunn	0.1252
BradOtt	0.1247
JeromeTheunis	0.1243
DigvijaySingh	0.1241
VijayKumar	0.1236
KrisBlanks	0.1225
TakaoNogami	0.1218
AndreCruse	0.1217
RogerTambellini	0.1211
GabrielHjertstedt	0.1204
AdamGee	0.12
ShigeruNonaka	0.1193
ScottParel	0.1192
FrancisValera	0.1191
SimonRobinson	0.1189
OskarBergman	0.118
PanuwatMuenlek	0.1179
SteveFriesen	0.1176
DennyLucas	0.1174
SebastienDelagrange	0.1154
BarryLane	0.1145
MichaelLong	0.114
MattBettencourt	0.1131
GaryEvans	0.112
TiagoCruz	0.1118
AdamSpeirs	0.1116
JasonSchultz	0.1115
ThomasNorret	0.1115
AndrewButterfield	0.1111
VaughnGroenewald	0.111
ErikCompton	0.1108
UlrichVanDenBerg	0.1103
ShinichiAkiba	0.1103
SoushiTajima	0.1097
JamieLittle	0.1087
VanPhillips	0.1077
AndrewJohnson	0.1077
KasperLinnetJorgensen	0.1075
YoshiakiMano	0.1073
StephenScahill	0.1065
JoshBroadaway	0.106
PabloDelGrosso	0.1049
MarkBrown	0.1043
DarrenGriff	0.1037
Jean-NicolasBillot	0.103
LuWei-Lan	0.1026
JorgeBenedetti	0.1019
JoshHabig	0.1016
AshokKumar	0.1014
IainPyman	0.101
ScottGibson	0.1009
TomWatson	0.1008
ChrisAnderson	0.1008
JinPark	0.0998
KariemBaraka	0.0995
ScottMcCarron	0.0989
AndersHultman	0.0988
DannyBriggs	0.0978
ClayDevers	0.0975
TateoJetOzaki	0.0968
EdwardMichaels	0.0963
BrianGuetz	0.0958
PeterKarmis	0.0951
MikkoKorhonen	0.0949
RashidIsmail	0.0943
MichaelBoyd	0.094
MikeWalton	0.0935
SalSpallone	0.0935
MarcoRuiz	0.0931
KeokeCotner	0.0926
TadahisaInoue	0.0922
BrandonPieters	0.0921
NaomichiJoeOzaki	0.0919
OlivierDavid	0.0912
DionFourie	0.0911
RyanTipping	0.0909
AnttiAhokas	0.0909
AlbertPistorius	0.0902
DidierDeVooght	0.09
ScottHawley	0.09
MuhammadShabbir	0.089
ArtemioMurakami	0.089
JamieBroce	0.0881
MichaelMcGeady	0.088
StevenJeffress	0.0879
ScottPiercy	0.0878
YoshinobuTsukada	0.0878
PaulDwyer	0.0869
BioKim	0.0863
GwangsooChoi	0.0863
GeorgeMurray	0.0861
MahalPearce	0.086
JacobOkello	0.086
ThomasNielsen	0.085
NobuhitoSato	0.0849
SteveCollins	0.0841
InderVanWeerelt	0.0837
BradFritsch	0.0836
BrettATaylor	0.0832
NotahBegay-III	0.0824
SeungyulNoh	0.0822
YuudaiMaeda	0.082
RicardoSantos	0.081
TobiasDier	0.081
TsuyoshiYoneyama	0.0809
KevinGessino-Kraft	0.0808
LeighMcKechnie	0.0807
HyukjaeChoi	0.0805
RoryMcIlroy	0.08
VicenteBlazquez	0.0796
AlvaroOrtiz(Am)	0.0792
EirikTageJohansen	0.0783
TravisJohnson	0.078
BrendanSteele	0.0779
AshleyHall	0.0778
FranQuinn	0.0777
AntonioLascuna	0.0774
AdamRiddering	0.0772
PauloPinto	0.0766
WooksoonKang	0.0763
BobbyLincoln	0.0761
ToddHamilton	0.0754
JonAbbott	0.075
KeithNolan	0.0748
BrandenGrace	0.0744
BenCrenshaw	0.0741
CedricMenut	0.0739
PabloLarrazabal	0.0738
Per-UlrikJohansson	0.0736
CarlosCardeza	0.0736
DanForsman	0.0735
AlfredoGarcia-Heredia	0.0732
AntonioSobrinho	0.0732
JohnEMorgan	0.0729
CraigStadler	0.0724
AndrewDodt	0.072
SoonsangHong	0.0716
DanOlsen	0.0707
JoeySnyder-III	0.0706
ChenYuan-Chi	0.0704
GabrielCanizares	0.0703
MichaelConnell	0.0695
HenkAlberts	0.0694
DavidMathis	0.0691
RyanHaller	0.0691
JohnMellor	0.069
KazuhikoHosokawa	0.0687
TaddFujikawa	0.0682
JoongkyungMo	0.0682
BoowonPark	0.0679
KazuhiroShimizu	0.0678
ChristianReimbold	0.0671
DanBuchner	0.0668
CameronPercy	0.0668
AlessioBruschi	0.0667
JoseManuelCarriles	0.0666
HidemichiTanaka	0.0662
JamieMcLeary	0.0661
ChrisSwanepoel	0.0661
GurbaazMann	0.066
BillGlasson	0.0653
MasamichiUehira	0.0645
NeilSchietekat	0.0645
RyanBlaum	0.0642
AkinoriTani	0.0637
AdamGroom	0.0636
YoichiShimizu	0.0636
PeterWhiteford	0.0635
BenHayes	0.0633
MikeSposa	0.0633
MarcLawless	0.0623
JoelKribel	0.0621
BrianQuackenbush	0.0621
GrantMuller	0.0618
JulienVanHauwe	0.0611
KevinDurkin	0.061
DivanVanDenHeever	0.0608
NickMalinowski	0.0608
MukeshKumar	0.0606
BrianSmock	0.0603
KevinKim	0.06
ScottWeatherly	0.0591
ScottPetersen	0.0591
GreigHutcheon	0.059
JeppeHuldahl	0.0589
LasseJensen	0.0584
SimonGriffiths	0.0583
EmmanueleLattanzi	0.0582
TomGillis	0.0582
KaoShang-hung	0.0287
ToyokazuFujishima	0.0573
RaymondRussell	0.0572
MattGogel	0.0572
ChanSongWongluekiet	0.01428
MattMcQuillan	0.0567
StevenAlker	0.0565
PatBates	0.0561
PhilipGolding	0.0556
MiguelAMartin	0.0556
MassimoScarpa	0.0554
DavidDiaz	0.0551
AnthonyPainter	0.055
GaryRusnak	0.0547
SorenJuul	0.0545
ChrisWall	0.0534
JongkooYoo	0.0532
LinChie-Hsiang	0.053
DanielBarbetti	0.053
JuanIgnacioGil	0.0527
NevenBasic	0.0525
TaehyunJun	0.0525
CraigTaylor	0.0525
MuhammedMunir	0.0516
TatsuakiNakamura	0.0514
ArjunSingh	0.0511
ChangyoonKim	0.051
VicenteArpon	0.051
MichaelKirk	0.0506
AnthonyBrown	0.0502
GlenHnatiuk	0.0501
TatsuyaMitsuhashi	0.0501
PierreFulke	0.0501
TomStankowski	0.05
RyanHowison	0.0498
BenjaminMiarka	0.0496
DavidSanchez	0.049
NorihikoNakata	0.0489
RichieRamsay	0.0489
CarlosdeCorral	0.0486
OlleNordberg	0.0485
PaulMarantz	0.0481
AaronWatkins	0.048
KeishiroNakata	0.048
GregSonnier	0.048
VivekBhandari	0.0475
AdamCrawford	0.0471
SungMao-chang	0.047
JoshGeary	0.047
ChrisDownes	0.0469
EddieLee	0.0468
PontusEricsson	0.0465
TimDykes	0.0465
AlistairPresnell	0.0457
AkioSadakata	0.0456
InhoiHur	0.0455
JeffWood	0.0455
