TigerWoods	18.1941
PhilMickelson	9.2987
ErnieEls	8.1362
RetiefGoosen	7.3566
SergioGarcia	6.6753
DavidToms	5.8556
DavisLoveIII	5.4494
VijaySingh	5.4038
PadraigHarrington	5.3241
JimFuryk	4.8345
NickPrice	4.7845
DavidDuval	4.6254
MichaelCampbell	4.2108
JustinLeonard	4.1611
ChrisDiMarco	4.144
BobEstes	4.1062
ColinMontgomerie	4.0213
RoccoMediate	3.9195
DarrenClarke	3.9145
AngelCabrera	3.8601
RobertAllenby	3.6745
RichBeem	3.6697
ScottMcCarron	3.6348
KennyPerry	3.5459
JerryKelly	3.5133
ShigekiMaruyama	3.4833
BernhardLanger	3.4591
ScottVerplank	3.4014
MikeWeir	3.3442
ScottHoch	3.3411
JoseMOlazabal	3.2869
NiclasFasth	3.1189
EduardoRomero	3.1036
SteveLowery	3.1022
ThomasBjorn	3.0836
JustinRose	3.0144
BradFaxon	2.9887
FredFunk	2.9652
TomLehman	2.8367
ChrisRiley	2.7216
LenMattiace	2.6629
MarkCalcavecchia	2.6469
StuartAppleby	2.6194
ToshimitsuIzawa	2.6012
CraigParry	2.5957
JoseCoceres	2.5732
AdamScott	2.489
PaulLawrie	2.4875
JohnCook	2.4625
JeffSluman	2.4382
PaulAzinger	2.4161
PeterLonard	2.3955
KevinSutherland	2.3828
DudleyHart	2.3235
CharlesHowell-III	2.2757
K.J.Choi	2.2635
StephenLeaney	2.2272
ShingoKatayama	2.222
StewartCink	2.2204
BillyAndrade	2.2171
JesperParnevik	2.196
RobertKarlsson	2.1378
NickFaldo	2.131
SteveElkington	2.0956
RicardoGonzalez	2.0844
MattKuchar	2.0638
SteveStricker	2.0461
ToruTaniguchi	2.0355
JohnDaly	2.02
AndersHansen	2.0114
PaulMcGinley	1.9744
LorenRoberts	1.9588
SteveFlesch	1.9032
ChrisSmith	1.9014
KirkTriplett	1.8897
ThomasLevet	1.8721
PeterO'Malley	1.8715
DeanWilson	1.8571
SorenHansen	1.8545
TimClark	1.8508
JohnHuston	1.8462
BillyMayfair	1.8436
PaulCasey	1.8373
MattGogel	1.8327
BobTway	1.8223
PierreFulke	1.7922
CraigPerks	1.7749
IanWoosnam	1.765
FrankLickliter-II	1.7407
CarlPettersson	1.7198
RorySabbatini	1.6983
StephenAmes	1.6907
LeeJanzen	1.6294
BradleyDredge	1.6214
JohnRollins	1.6191
PatPerez	1.6061
FreddieJacobson	1.5745
CameronBeckman	1.5716
MarkO'Meara	1.564
JeffMaggert	1.5555
BarryLane	1.5464
GaryEvans	1.5321
TrevorImmelman	1.5241
IanPoulter	1.4903
GregNorman	1.4832
NobuhitoSato	1.4652
DavidPeoples	1.46
GregOwen	1.4491
AlexCejka	1.4465
BrianGay	1.4438
TommyNakajima	1.4414
JoeDurant	1.4376
JayHaas	1.4301
DuffyWaldorf	1.4228
JoelEdwards	1.3904
MarkBrooks	1.364
MathiasGronberg	1.3623
DanForsman	1.3596
PhillipPrice	1.3596
MasashiOzaki	1.3447
ScottLaycock	1.3419
JonathanKaye	1.3188
TaichiTeshima	1.3084
J.P.Hayes	1.3052
HalSutton	1.2978
TomPernice-Jr	1.2833
DavidGossett	1.265
IanLeggatt	1.254
HeathSlocum	1.2236
BrinyBaird	1.2132
JohnBickerton	1.213
HarrisonFrazar	1.2102
NickDougherty	1.204
DavidHowell	1.2037
SteveWebster	1.1923
HidemichiTanaka	1.1668
MiguelAJimenez	1.1602
GeoffOgilvy	1.1595
KatsumasaMiyamoto	1.1595
S.K.Ho	1.1466
TimHerron	1.137
RichardGreen	1.1339
GlenDay	1.1244
AndrewOldcorn	1.1083
J.J.Henry	1.1076
KenichiKuboya	1.0851
LeeWestwood	1.0817
NealLancaster	1.0711
GeneSauers	1.0681
JoeySindelar	1.0641
EstebanToledo	1.064
JimCarter	1.0595
SkipKendall	1.0579
FredCouples	1.0488
WarrenBennett	1.0449
TomohiroKondo	1.0347
TomByrum	1.0314
RaphaelJacquelin	1.0157
YasuharuImano	1.0038
BenCrane	1.0026
CraigStadler	0.9976
PhilTataurangi	0.9963
RodPampling	0.9898
DarrenFichardt	0.978
ChadCampbell	0.9584
BrentGeiberger	0.9475
HiroyukiFujita	0.9376
DiegoBorrego	0.9331
Per-UlrikJohansson	0.9307
BrandtJobe	0.9257
LukeDonald	0.9231
DavidBerganio-Jr	0.9202
CarlPaulson	0.9182
ChristianPena	0.9027
GraemeMcDowell	0.9025
BrettQuigley	0.9015
GregChalmers	0.8958
DavidSmail	0.8928
JarrodMoseley	0.8926
DavidFrost	0.8919
J.L.Lewis	0.8901
NaomichiJoeOzaki	0.8879
NickO'Hern	0.878
LinKeng-Chi	0.8765
DavidLynn	0.8711
AndrewColtart	0.8665
OlinBrowne	0.8616
DavidGilford	0.8552
RobertDamron	0.8512
CraigBarlow	0.846
JoakimHaeggman	0.8388
HenrikBjornstad	0.834
PatBates	0.8166
AlastairForsyth	0.8096
RogerWessels	0.8074
KiyoshiMurota	0.8063
Jean-FRemesy	0.8032
MarkMcNulty	0.8024
PaulStankowski	0.8017
BrandelChamblee	0.7989
CharlieWi	0.797
MalcolmMackenzie	0.7968
TobiasDier	0.7921
ToruSuzuki	0.788
RogerChapman	0.7771
HirofumiMiyase	0.7729
GlenHnatiuk	0.7723
BrianDavis	0.7701
BobMay	0.7628
DennisPaulson	0.7586
BryceMolder	0.7574
RobertGamez	0.7477
CarlosFranco	0.7476
RichardBland	0.7463
FrankNobilo	0.7389
KanameYokoo	0.7337
JamieSpence	0.72
MartinMaritz	0.7182
SorenKjeldsen	0.7172
GregTurner	0.7163
KeiichiroFukabori	0.714
TimPetrovic	0.7138
MikeSposa	0.709
RaymondRussell	0.7089
SpikeMcRoy	0.7063
CoreyPavin	0.701
BobBurns	0.6899
JonathanByrd	0.6881
PaulGow	0.6859
RichardS.Johnson	0.6854
JohnSenden	0.6838
ThongchaiJaidee	0.6803
MikkoIlonen	0.6688
DeanRobertson	0.6665
JamieDonaldson	0.6605
IgnacioGarrido	0.66
PeterFowler	0.6596
ZhangLian-Wei	0.6527
KatsunoriKuwabara	0.6495
SvenStruver	0.6488
MaartenLafeber	0.6478
MatthewBlackey	0.6444
AnthonyWall	0.64
JayDonBlake	0.6352
SimonDyson	0.6318
NotahBegay-III	0.6222
EmanueleCanonica	0.62
TetsujiHiratsuka	0.619
GaryOrr	0.6175
JeanHugo	0.6095
JarmoSandelin	0.609
HajimeMeshiai	0.605
ToddHamilton	0.5977
IanGarbutt	0.5974
HenrikStenson	0.593
SamTorrance	0.5914
AndreStolz	0.5848
TakenoriHiraishi	0.5809
AndrewMagee	0.5759
GrantWaite	0.5728
RolfMuntz	0.5721
ScottGardiner	0.5687
KiyoshiMiyazato	0.5653
KimFelton	0.5645
HankKuehne	0.5629
MilesTunnicliff	0.5621
JeanVandeVelde	0.5619
SteenTinning	0.5589
FredrikAnderssonHed	0.5554
ScottHend	0.5494
PrayadMarksaeng	0.5486
BrettRumford	0.5464
PaulGoydos	0.5451
CarlosRodiles	0.5443
LeeSJames	0.5439
KazuhikoHosokawa	0.5414
JerrySmith	0.5408
BrianWatts	0.5368
DineshChand	0.5353
DesSmyth	0.5285
DaisukeMaruyama	0.5252
ShinichiYokota	0.5231
JorgeBerendt	0.5162
PeterJacobsen	0.5154
GregoryHavret	0.5138
TitchMoore	0.5136
Jean-FLucquin	0.513
ShaunMicheel	0.5128
ArronOberholser	0.5112
AndersForsbrand	0.5085
BradAndrews	0.5078
MiguelAMartin	0.5044
GarethPaddison	0.5016
JayWilliamson	0.4993
JongdukKim	0.4992
StevenAlker	0.4959
JohnRiegger	0.4959
KatsuyoshiTomori	0.4912
AdamMednick	0.4884
TsuyoshiYoneyama	0.4862
PatrickMoore	0.4847
BradfordVaughan	0.4845
StephenGallacher	0.4838
SantiagoLuna	0.4812
ShigemasaHigaki	0.4799
DavidCarter	0.4779
EduardoHerrera	0.4766
KentJones	0.4689
CliffKresge	0.4678
YusakuMiyazato	0.467
DavidPark	0.4646
PatrikSjoland	0.4575
MarkFoster	0.4568
HenrikNystrom	0.4544
JeffQuinney	0.4522
JamesKingston	0.45
KatsumuneImai	0.4471
JeevMilkhaSingh	0.445
BrendanJones	0.4432
ScottSimpson	0.4425
AaronBaddeley	0.4412
ScottDrummond	0.4384
MarkusBrier	0.4375
MarkPilkington	0.4369
ChrisPerry	0.4365
BrianHenninger	0.4363
MarcoDawson	0.4362
LarryMize	0.4355
MathewGoggin	0.4337
FrankieMinoza	0.4302
ToddFischer	0.4291
WoodyAustin	0.4275
HidekiKase	0.4247
GavinColes	0.4241
JonathanLomas	0.424
PeterBaker	0.4222
TomScherrer	0.4187
TommyArmour-III	0.4159
NobumitsuYuhara	0.4155
TomWatson	0.4155
MarkRoe	0.4138
ArjunAtwal	0.4128
FranklinLangham	0.4097
AndrewMcLardy	0.4078
OlleKarlsson	0.4048
IainPyman	0.4047
KlasEriksson	0.4019
CostantinoRocca	0.4011
PeterHanson	0.3962
SteveJones	0.3958
EuanWalters	0.3941
RichardSterne	0.394
MikeHeinen	0.392
DonnieHammond	0.3881
BrentSchwarzrock	0.3872
MikaelLundberg	0.3861
MartenOlander	0.3847
KiyoshiMaita	0.3837
MarkMouland	0.3814
GregKraft	0.3797
SteveCollins	0.376
StuartLittle	0.3756
EdwardFryatt	0.3754
MarcFarry	0.3748
NicHenning	0.3729
DerekGillespie	0.3709
TsukasaWatanabe	0.3704
SandyLyle	0.3675
AndrewMarshall	0.3648
DavidDrysdale	0.364
MamoOsanai	0.3637
SteveScott	0.3634
JasonGore	0.3581
AdrianPercey	0.357
ChrisWilliams	0.3538
RichardBall	0.35
StevePate	0.3494
CraigJones	0.349
JunKikuchi	0.3475
GaryEmerson	0.3444
DannyEllis	0.3423
HennieOtto	0.3419
KoukiIdoki	0.3394
TrippIsenhour	0.3377
RussCochran	0.3376
KennethStaton	0.3365
KennethFerrie	0.336
MatthewCort	0.3352
AaronBarber	0.3344
DarenLee	0.3314
MarcelSiem	0.3306
DougBarron	0.3292
NicholasLawrence	0.3273
MarcCayeux	0.3266
TonyJohnstone	0.3223
SimonHurd	0.3212
PeterHedblom	0.3206
PhilipGolding	0.3195
TateoJetOzaki	0.3153
WooksoonKang	0.31
StephenDodd	0.3091
BruceVaughan	0.3089
StevenConran	0.3085
AndreCruse	0.3082
SebastienDelagrange	0.308
AndrewBonhomme	0.3077
ChristopherHanell	0.3065
HsiehChin-Sheng	0.3024
TommyTolles	0.3013
DesTerblanche	0.2998
MattPeterson	0.2982
TomKite	0.2962
DeanePappas	0.2956
PaulSheehan	0.2915
NicolasVanhootegem	0.2911
BlaineMcCallister	0.2887
MichaelKirk	0.2882
WolfgangHuget	0.2879
RickGibson	0.287
JeffBrehaut	0.2854
BradElder	0.2846
DougMcGuigan	0.2833
LeighMcKechnie	0.2816
BennBarham	0.2807
FultonAllem	0.2794
MichaelMuehr	0.2781
GaryBirch-Jr	0.2779
YehChang-Ting	0.2761
BradleyHughes	0.2753
YehWei-Tze	0.274
KazumasaSakaitani	0.2732
RichardLee	0.273
DavidHearn	0.2727
TjaartVanDerWalt	0.2724
GordonBrand-Jr	0.2723
JasonCaron	0.2718
PabloDelOlmo	0.2704
GrantMuller	0.2698
TomGillis	0.2674
DarronStiles	0.2661
StephenScahill	0.2656
SatoshiHigashi	0.2656
AnthonyPainter	0.2651
EamonnDarcy	0.2631
SimonYates	0.2617
DennisEdlund	0.2613
DavidSutherland	0.2598
ToddBarranger	0.2598
BrianBateman	0.258
StephenGangluff	0.2579
JaceBugg	0.2577
JasonBohn	0.2565
AnthonyKang	0.2562
PaulDevenport	0.2556
LeePorter	0.2555
ThammanoonSriroj	0.2527
LucasParsons	0.251
SteveAllan	0.251
ScottDunlap	0.25
ThawornWiratchant	0.2482
ZawMoe	0.247
MichaelClark-II	0.2464
ShaunPWebster	0.246
DavidGleeson	0.2446
BartBryant	0.2445
SimonWakefield	0.244
GoHigaki	0.2439
RobinFreeman	0.2439
RussellClaydon	0.243
JacoVanZyl	0.2427
JeremyRobinson	0.2415
JohanRystrom	0.2383
MichaelHoey	0.2377
BrianClaar	0.2368
JoeOgilvie	0.2357
GreigHutcheon	0.2354
TagRidings	0.2352
BoVanPelt	0.234
JasonBuha	0.2324
MarkWiebe	0.2317
MichaelLong	0.2293
SamWalker	0.2289
GarrettWillis	0.2276
MikeGrob	0.2271
AndrewPitts	0.226
IvoGiner	0.225
IainSteel	0.2239
RogerWinchester	0.2215
JayDelsing	0.2199
JimMcGovern	0.2194
BrettWetterich	0.2192
MasanoriKobayashi	0.2185
RobertColes	0.2183
NathanGreen	0.2176
AlexQuiroz	0.2175
FredrikWidmark	0.2163
GaryMurphy	0.2163
JohnEMorgan	0.2156
KenDuke	0.2155
JeffGove	0.2155
DesvondeBotes	0.2148
PeterSenior	0.2133
YoshiMizumaki	0.2133
ShigeruNonaka	0.2129
GustavoRojas	0.2115
MarioTiziani	0.2084
MichaelHarris	0.2075
AdamCrawford	0.2073
AndrewSherborne	0.2068
TadahiroTakayama	0.2057
EdStedman	0.2053
ToshiakiOdate	0.2052
WillieWood	0.2047
PaulEales	0.2046
JessDaley	0.2031
GwangsooChoi	0.2019
DickyPride	0.2001
ScottKammann	0.2001
CarlSuneson	0.1999
JustinCooper	0.1982
AzumaYano	0.1972
GregoryMeyer	0.1953
NozomiKawahara	0.1952
TedTryba	0.1937
JimGallagher-Jr	0.1927
PeteJordan	0.1917
EijiMizoguchi	0.1914
MassimoFlorioli	0.1908
PatrickSheehan	0.1904
PaulBroadhurst	0.1898
MichaelAllen	0.1893
DidierDeVooght	0.1892
TylerWilliamson	0.1852
GabrielHjertstedt	0.1836
JimmyWalker	0.1829
EddieLee	0.1825
NobuoSerizawa	0.1821
DavidMcKenzie	0.182
ShaneTait	0.1808
RogerTambellini	0.1801
MitsuhiroTateyama	0.1791
PhilipWalton	0.1789
WayneSmith	0.1788
GraemeStorm	0.1785
HsiehYu-Shu	0.1778
MartinDoyle	0.1776
GaryClark	0.1774
JohnMaginnes	0.1764
GarySimpson	0.1761
HidemasaHoshino	0.1756
JesusMariaArruti	0.1754
SatoruHirota	0.175
AshleyRoestoff	0.1737
CharleyHoffman	0.1734
MarkHensby	0.1729
JamesAMcLean	0.1728
DannyChia	0.1725
ElliottBoult	0.1719
RobMcMillan	0.1714
KenGreen	0.1713
TakashiKanemoto	0.1712
DavidMorland-IV	0.1707
KellyGibson	0.1698
MarkSlawter	0.1696
BradKennedy	0.1685
DavidDixon	0.168
ChristianCevaer	0.1678
BrianWilson	0.1673
TsaiChi-Huang	0.1663
DonaldGammon	0.1655
DamienMcGrane	0.165
MarkMurless	0.1641
MadsVibe-Hastrup	0.1628
ChrisTidland	0.1626
AnthonySummers	0.1625
TrevorDodds	0.1624
ZoranZorkic	0.1621
JohnMorse	0.162
TonyCarolan	0.1613
PehrMagnebrant	0.1607
CraigCarmichael	0.1606
NicolasColsaerts	0.1596
ChrisDownes	0.1595
BrendenPappas	0.1594
JeffHart	0.1593
ChrisWisler	0.1593
RonnieBlack	0.1589
JoakimRask	0.1576
KazuhiroKinjo	0.1573
JonRiley	0.157
ChenTze-Chung	0.1565
AndrewRaitt	0.1564
ChrisGane	0.1561
DavidHowser	0.156
RichardMassey	0.155
GrantHamerton	0.1543
CharlesWarren	0.1541
BenMason	0.1527
BillGlasson	0.1522
MarkSanders	0.1517
JyotiRandhawa	0.1512
GaryHallberg	0.1503
ChrisLocker	0.15
ThomasBesancenez	0.15
MattDaniel	0.15
ThomasNorret	0.15
SteveHaskins	0.1497
JeffreyWagner	0.1482
DaveChristensen	0.1482
IlyaGoroneskoul	0.1479
DaesubKim	0.1464
OmarUresti	0.1456
AlanMcLean	0.1451
VanPhillips	0.1449
MattiasEliasson	0.1447
RichardZokol	0.1436
KeokeCotner	0.1426
RafaelCabreraBello	0.1417
YasunoriIda	0.1416
TomCarter	0.1415
MicheleReale	0.1401
SteveFord	0.14
JoseManuelLara	0.1398
ToshimasaNakajima	0.1392
KevinNa	0.1391
DanielChopra	0.1386
PaulClaxton	0.1369
NamsinPark	0.1359
JoelKribel	0.1353
BradOtt	0.135
JamesDriscoll	0.1344
TakuSugaya	0.1341
HarmeetKahlon	0.1331
KevinJohnson	0.1324
YuiUeda	0.1323
KousakuMakisaka	0.1321
PeterMitchell	0.132
YujiIgarashi	0.132
PeterLawrie	0.1316
SamLittle	0.1303
CraigLile	0.1302
D.A.Points	0.1298
AlbertoBinaghi	0.1289
OlivierEdmond	0.1289
JasonHill	0.1288
MichaelArcher	0.1284
JasonDufner	0.1265
JimBenepe	0.1259
ChristophePottier	0.1251
GuyBoros	0.1247
CurtisStrange	0.1228
Robert-JanDerksen	0.1228
MarcelloSanti	0.1224
MarcusNorgren	0.1224
LinChie-Hsiang	0.1222
EricMeeks	0.1204
MasayukiKawamura	0.1198
JimmyGreen	0.1193
MitsuoHarada	0.1189
DavidHiggins	0.1185
KennyDruce	0.1183
HunterHaas	0.1167
HidetoTanihara	0.1161
ChrisGreenwood	0.1155
HiroshiGohda	0.1153
Na'nGatehouse	0.1146
PaulDwyer	0.1145
AnthonyGilligan	0.1141
BradFabel	0.1139
SushiIshigaki	0.1138
WayneRiley	0.1134
BarryCheesman	0.1134
MichaelJonzon	0.1128
RaimoSjoberg	0.1127
DavidPodlich	0.1125
VijayKumar	0.1125
DougLaBelle-II	0.1124
FedericoBisazza	0.1121
HennieWalters	0.1112
EmlynAubrey	0.1109
MarkAllen	0.1103
JustinHobday	0.11
CraigMatthew	0.1095
HidezumiShirakata	0.1087
SoushiTajima	0.1085
CraigWarren	0.1081
AdamGroom	0.108
AndrewJohnson	0.1065
MikeSpringer	0.1063
EuanLittle	0.1051
MitsutakaKusakabe	0.1046
MasashiShimada	0.1036
JeffKlauk	0.103
MassimoScarpa	0.1021
HendrikBuhrmann	0.1009
LuWen-Teh	0.1001
DominiqueNouailhac	0.0999
LeeSlattery	0.0995
KariemBaraka	0.0994
MagnusPersson	0.0986
WaynePerske	0.0984
LucasGlover	0.0984
ZachJohnson	0.098
BrettOgle	0.098
Y.E.Yang	0.0979
SteveRunge	0.0975
DokyuPark	0.0975
ShinichiAkiba	0.097
MikaelPiltz	0.097
DonReese	0.0965
EdwardLoar	0.0964
JoeDaley	0.0963
MasahiroKuramoto	0.0963
AhmadBateman	0.0963
DavidArmstrong	0.096
WestleyRudel	0.0936
DerekGilchrist	0.0935
JeffFreeman	0.0934
AndySanders	0.093
BobHeintz	0.0921
SanghoChoi	0.092
DarrenGriff	0.092
MarkDavis	0.0919
ScottFord	0.0914
SatoshiOide	0.0913
RobMcKelvey	0.091
CraigKamps	0.0901
ChipBeck	0.09
JamesLoughnane	0.09
DavidGeall	0.09
FrancoisDelamontagne	0.09
StuartAnderson	0.09
RichBarcelo	0.09
MatthewMillar	0.0893
AndreBossert	0.0889
DennyLucas	0.0885
JamesHepworth	0.0879
MardanMamat	0.0879
MatthewEcob	0.0877
IkuoShirahama	0.0876
PeterMalmgren	0.0874
ShusakuSugimoto	0.0869
GrantDodd	0.0868
HampusVonPost	0.0863
TedPurdy	0.0861
MarkJames	0.0859
TatsuoTakasaki	0.0858
TerryPrice	0.0856
YoshinobuTsukada	0.085
KatsuyaNakagawa	0.0848
BenBates	0.0841
IanHutchings	0.0838
TommyBiershenk	0.0837
DavidEdwards	0.0835
VivekBhandari	0.0825
PerNyman	0.0821
TatsuyaShiraishi	0.0821
JeremyAnderson	0.0819
BenBurge	0.0813
BarryHume	0.0808
HirokazuKuniyoshi	0.0805
AllanHogh	0.08
GarryHouston	0.0798
BooWeekley	0.0797
TakashiKamiyama	0.0792
MartinduToit	0.0788
PaulScaletta	0.0788
BryanSaltus	0.0788
StevenO'Hara	0.0781
MattiasNilsson	0.0781
JoseManuelCarriles	0.078
SeikiOkuda	0.0778
JustinHooper	0.0774
MarcoGortana	0.0767
CraigSpence	0.0763
MarkWurtz	0.0763
YutakaHorinouchi	0.076
RichardBackwell	0.0753
GaryNicklaus	0.075
BrianPayne	0.075
GuidoVanDerValk	0.075
HongChia-Yuh	0.0743
ArjunSingh	0.0743
JohnSutherland	0.074
BubbaDickerson	0.074
DomingoHospital	0.0739
PatrickGribben	0.0728
NaokiHattori	0.0727
MarkHilton	0.0724
DavidDiaz	0.072
RyokenKawagishi	0.0719
MichaelCocking(Am)	0.0718
DannyBriggs	0.0716
BenFerguson(Am)	0.071
RockyWalcher	0.0707
TatsuhikoTakahashi	0.0704
FranciscoCea	0.0701
MarcPendaries	0.0696
BillyJudah	0.0696
CallieSwart	0.0695
JaxonBrigman	0.0695
OskarBergman	0.0694
ErikCompton	0.0679
OmarSandys	0.0678
RichieCoughlan	0.0678
RobertJacobson	0.0675
DavidKirkpatrick	0.0675
RyujiImada	0.0675
BradLardon	0.0674
AndyMiller	0.067
AndrewButterfield	0.067
ToddFanning	0.0668
MarcWarren	0.0666
BrianKamm	0.0666
MikeStandly	0.0666
HisayukiSasaki	0.0665
ChadWright	0.0663
AndrewTschudin	0.0661
SandeepGrewal	0.066
MarcusCain	0.0659
ConradRay	0.0653
DavidJRussell	0.0649
BradleyDavison	0.0646
TaehyunJun	0.063
StuartBouvier	0.063
DeanvanStaden	0.063
KazuhiroTakami	0.0628
KellyGrunewald	0.0625
HidehisaShikata	0.062
DavidFaught	0.0617
BoonchuRuangkit	0.0616
AaronMeeks	0.0613
DougDunakey	0.0609
DavidRyles	0.06
TuomasTuovinen	0.06
AlexandreRocha	0.06
TimMilford	0.06
FumioNoji	0.0598
KevinWentworth	0.0597
MikeReid	0.0595
BryanDeCorso	0.0589
VicWilk	0.0586
BradHeaven	0.0585
BobConrad	0.0585
NeilCheetham	0.0584
TedOh	0.0581
RafaelGemoets	0.058
StanUtley	0.0579
CurtByrum	0.0573
MichaelHenderson	0.057
DAWeibring	0.0565
DavidMathis	0.0563
MikeHulbert	0.0558
SimonD.Hurley	0.0555
SonnySkinner	0.0553
AdamFraser	0.0551
TakashiIwamoto	0.0544
UnhoPark	0.0543
ShoichiYamamoto	0.0538
DouglieMcCabe	0.0533
MartinErlandsson	0.0529
BenoitTeilleria	0.0526
AlessandroTadini	0.0525
RemiBouchard	0.0525
JoseRivero	0.052
RafaelGomez	0.052
MikkelReese	0.0518
JimmyJohnson	0.0517
ErolSimsek	0.0513
CraigKanada	0.0511
CharlSchwartzel	0.051
ScottSterling	0.0509
NolanHenke	0.0508
ScottStrange	0.0507
JonBevan	0.0504
TomasJesusMunoz	0.0502
JonDrewery	0.0498
ZoltanVeress	0.0498
DeanAlaban	0.0494
TakeshiSakiyama	0.0491
StevenJeffress	0.049
JamesOh	0.0488
NielsKraaij	0.0488
PeteMorgan	0.0485
LuChien-Soon	0.0482
KalleVainola	0.0478
MichaelBradley	0.0477
YongjinShin	0.0473
ToshikazuSugihara	0.0472
ChrisCouch	0.047
LiangWen-chong	0.0467
MarkWilson	0.0463
MichaelGreen	0.0462
SilvioGrappasonni	0.0459
JeanLouisGuepy	0.0459
ChenTze-Ming	0.045
TonyEdlund	0.045
RenaudGuillard	0.045
CaseyBrown	0.045
DigvijaySingh	0.045
BoowonPark	0.045
PeterGustafsson	0.045
TimThelen	0.0447
ClayDevers	0.0446
MatthewBallard	0.0437
TetsuyaHaraguchi	0.0433
MarcoBernardini	0.043
FrancisValera	0.0429
CaseyMartin	0.0427
KatsunariTakahashi	0.0427
KalleBrink	0.0427
FredrikOrest	0.0427
CarlosQuevedo	0.0427
AndrewBeal	0.0424
HirodaiKawai	0.042
CraigHainline	0.0414
JasonEnloe	0.0411
CraigBowden	0.0411
MaysonPetty	0.0411
OlivierDavid	0.041
SimonKhan	0.041
WallieCoetsee	0.0408
YoshitakaYamamoto	0.0407
BobbyKalinowski	0.0405
LamChihBing	0.04
CharlesRaulerson	0.0399
BradLamb	0.0398
SeanMurphy	0.0398
DirkAyers	0.0394
KeithClearwater	0.0388
WangTer-Chang	0.0388
WarrickDruian	0.0386
TomoakiUeda	0.0385
HyungtaeKim404	0.0385
DanPohl	0.0384
AndrewBuckle	0.0383
DaveStockton-Jr	0.0382
ChungChun-Hsing	0.0382
BobFriend	0.0381
SeanFarrell	0.0376
DavidTentis	0.0375
StephenBrowne	0.0375
EamonnBrady	0.0375
DonBerry	0.0375
BafanaHlophe	0.0374
KeithHorne	0.0374
GuyWoodman	0.0374
TakaoNogami	0.0373
BrettLiddle	0.0373
ChangTse-Peng	0.037
WilhelmSchauman	0.037
BrianKontak	0.0368
JimRutledge	0.0366
JeffJulian	0.0364
TimWilkinson	0.036
EddieBarr	0.036
JeanPCixous	0.036
SeanPappas	0.0354
WesShort-Jr	0.0354
CameronYancey	0.0354
TodPower	0.035
RickSchuller	0.035
SunghaHwang	0.0349
PaoloQuirici	0.0349
VictorSchwamkrug	0.0342
RudyWhitfield	0.0342
JamieRogers	0.0339
TinoSchuster	0.0338
BlairPiercy	0.0338
ChrisWall	0.0338
GauravGhei	0.0336
PhilBlackmar	0.0335
KenRyu	0.0333
MikeClayton	0.0333
KevinStone	0.0331
StevenParry	0.033
DavidGriffiths	0.033
JayHobby	0.0329
KevinWarrick	0.0328
StilesMitchell	0.0328
MichaelWright	0.0325
ToddRose	0.0325
ThomasGogele	0.0322
ChawalitPlaphol	0.0321
DavidIshii	0.032
AndreasLjunggren	0.032
D.J.Brigman	0.032
RichardJohnson	0.0318
YoshiakiMano	0.0318
PasiPurhonen	0.0315
SionEBebb	0.0315
VicenteFernandez	0.0315
DannyWillersdorf	0.0315
GrahamRankin	0.0315
GroverJustice	0.0312
NaoyaSugiyama	0.031
UlrikGustafsson	0.0309
JacoOlver	0.0306
JoongkyungMo	0.0304
AntonioLascuna	0.0304
