TigerWoods	13.2184
AdamScott	9.2541
PhilMickelson	8.5214
HenrikStenson	8.2321
JustinRose	7.782
RoryMcIlroy	7.504
SteveStricker	6.8761
MattKuchar	6.6428
BrandtSnedeker	6.2665
JasonDufner	6.0756
GraemeMcDowell	5.5231
ZachJohnson	5.5168
JimFuryk	5.2071
KeeganBradley	5.1089
LukeDonald	5.0956
JasonDay	4.9057
SergioGarcia	4.6493
LeeWestwood	4.6186
CharlSchwartzel	4.5101
IanPoulter	4.4719
JordanSpieth	4.3711
ErnieEls	4.306
DustinJohnson	4.2621
WebbSimpson	4.1844
HunterMahan	4.0908
BubbaWatson	4.0568
NickWatney	3.9855
LouisOosthuizen	3.9852
BillHaas	3.9641
HidekiMatsuyama	3.6335
MatteoManassero	3.1039
GrahamDelaet	3.0061
RickieFowler	2.9773
BillyHorschel	2.9122
JonasBlixt	2.9063
BrandenGrace	2.9018
KevinStreelman	2.8992
RichardSterne	2.8505
PeterHanson	2.8422
ScottPiercy	2.8029
BoVanPelt	2.7779
MartinKaymer	2.7742
JamieDonaldson	2.6601
RyanMoore	2.6183
MiguelAJimenez	2.593
ThomasBjorn	2.5818
FrancescoMolinari	2.555
BooWeekley	2.4657
ThorbjornOlesen	2.4564
D.A.Points	2.3979
NicolasColsaerts	2.3642
DavidLynn	2.3539
AngelCabrera	2.3502
GonzaloFdez-Castano	2.29
JoostLuiten	2.2397
MichaelThompson	2.2136
RobertGarrigus	2.2097
ThongchaiJaidee	2.1912
MartinLaird	2.1883
BerndWiesberger	2.1626
MarcLeishman	2.1558
BrendondeJonge	2.1386
StephenGallacher	2.1367
JimmyWalker	2.1242
TimClark	2.1054
RobertoCastro	2.0941
ChrisWood	2.0763
PatrickReed	2.0529
PaulLawrie	2.0488
CarlPettersson	2.0455
HarrisEnglish	1.9965
RussellHenley	1.9724
MikkoIlonen	1.9295
FreddieJacobson	1.9283
MarcelSiem	1.9214
AlexanderNoren	1.9065
JohnMerrick	1.9053
BrettRumford	1.8526
KyleStanley	1.8489
JohnHuh	1.8284
ScottStallings	1.8233
GaryWoodland	1.8212
GeorgeCoetzee	1.7938
ShaneLowry	1.7866
KenDuke	1.7767
KiradechAphibarnrat	1.7683
DavidLingmerth	1.7659
LukeGuthrie	1.7615
ChrisKirk	1.7537
DavidToms	1.7523
CharlesHowell-III	1.7379
RyanPalmer	1.7369
KevinChappell	1.7096
MarcusFraser	1.7057
PadraigHarrington	1.6555
GeoffOgilvy	1.6523
MattJones	1.6473
BrooksKoepka	1.6293
CharleyHoffman	1.6133
PeterUihlein	1.6113
PaulCasey	1.597
HiroyukiFujita	1.5904
VictorDubuisson	1.5892
JohnSenden	1.5766
KevinStadler	1.5655
ChrisStroud	1.5534
MarcWarren	1.5178
RafaelCabreraBello	1.5021
DannyWillett	1.4949
SangmoonBae	1.4948
ScottJamieson	1.4856
BrianDavis	1.4829
K.J.Choi	1.4822
MattEvery	1.4794
BrendanJones	1.4764
PabloLarrazabal	1.4741
HyungsungKim	1.4574
DanielSummerhays	1.4351
RossFisher	1.4293
ThawornWiratchant	1.4274
GregoryBourdy	1.4261
AndersHansen	1.423
RichieRamsay	1.4223
JacoVanZyl	1.4138
RorySabbatini	1.3942
MichaelPutnam	1.3877
DavidHearn	1.3604
RaphaelJacquelin	1.3541
DerekErnst	1.3374
MorganHoffmann	1.328
JoshTeater	1.3234
SungjoonPark	1.3009
ThomasAiken	1.2964
DarrenFichardt	1.2887
JulienQuesne	1.2886
CharlieBeljan	1.2811
MarkWilson	1.2603
PatPerez	1.2591
FelipeAguilar	1.2478
EduardoDelaRiva	1.2441
SeungyulNoh	1.2435
BenMartin	1.229
JohnRollins	1.2061
StewartCink	1.2008
SimonKhan	1.1999
RyoIshikawa	1.1977
CameronTringale	1.1735
JasonKokrak	1.1695
BrianGay	1.1588
GaganjeetBhullar	1.1502
BobEstes	1.1484
WilliamMcGirt	1.1439
SimonDyson	1.1339
TommyFleetwood	1.1304
KristofferBroberg	1.1283
JohnPeterson	1.1269
BenCrane	1.1181
KoumeiOda	1.1167
J.J.Henry	1.1067
GregChalmers	1.1022
BudCauley	1.0846
LiangWen-chong	1.0833
JohnsonWagner	1.0782
K.T.Kim	1.0781
AndresRomero	1.0764
BrendanSteele	1.0757
BradKennedy	1.0755
BrianHarman	1.0746
KyounghoonLee	1.0622
JeffOverton	1.0541
BenCurtis	1.0518
CharlieWi	1.0434
SorenKjeldsen	1.0399
HidetoTanihara	1.0385
TedPotter-jr	1.0313
DavidHowell	1.0265
KevinNa	1.0241
SteveWebster	1.0236
EdwardLoar	1.0198
NicholasThompson	1.0196
VijaySingh	1.0031
AlejandroCanizares	0.993
FredrikAnderssonHed	0.989
JerryKelly	0.9886
YoshinoriFujimoto	0.9854
AaronBaddeley	0.9832
BryceMolder	0.9805
ShingoKatayama	0.9762
JeffMaggert	0.9742
ChessonHadley	0.9723
AnirbanLahiri	0.9665
RicardoSantos	0.9656
ScottBrown	0.9633
RomainWattel	0.9586
PrayadMarksaeng	0.9485
MichaelHendry	0.9409
JoachimBHansen	0.9332
ToruTaniguchi	0.9322
DaanHuizing	0.9306
RobertRock	0.9232
JunggonHwang	0.9209
JamesHahn	0.9168
JustinLeonard	0.9133
JonathanByrd	0.9125
RichardH.Lee	0.8931
ToshinoriMuto	0.8819
JeevMilkhaSingh	0.881
JasonBohn	0.8795
GarthMulroy	0.8763
AndreaPavan	0.8746
PatrickCantlay	0.8734
MartinFlores	0.8708
HennieOtto	0.8682
TommyGainey	0.8602
TrevorImmelman	0.8575
MichaelHoey	0.8537
CraigLee	0.8508
EdoardoMolinari	0.8434
ShivKapur	0.8386
SihwanKim	0.8364
AlvaroQuiros	0.8355
RetiefGoosen	0.835
YutaIkeda	0.8261
ShawnStefani	0.8219
HyunwooRyu	0.8174
BrianStuard	0.8167
AdilsondaSilva	0.8122
DonghwanLee	0.8074
EddiePepperell	0.8059
ScottHend	0.8045
JakeRoos	0.7975
MortenOrumMadsen	0.7965
BenKohles	0.7953
LucasGlover	0.795
SatoshiKodaira	0.7939
JamesDriscoll	0.793
AndrewSvoboda	0.7882
PeterLawrie	0.7868
BrendonTodd	0.7813
MarcoCrespi	0.7747
SpencerLevin	0.772
PaulWaring	0.7711
CaseyWittenberg	0.7569
GregoryHavret	0.7547
WuAshun	0.7544
EmilianoGrillo	0.7509
IkjaeJang	0.7479
GeorgeMcNeill	0.7437
FrancoisCalmels	0.7406
GregOwen	0.7381
DavidHorsey	0.7343
JustinHicks	0.7318
DavisLoveIII	0.7262
DavidDrysdale	0.7249
WoodyAustin	0.724
CamiloVillegas	0.7215
LeeSlattery	0.7126
MagnusACarlsson	0.7113
JuvicPagunsan	0.7111
ChadCampbell	0.7109
GraemeStorm	0.7093
TroyMatteson	0.7047
RicardoGonzalez	0.7
Jose-FilipeLima	0.6993
ArnondVongvanij	0.6942
AdrianOtaegui	0.6861
PeterSenior	0.6778
RussellKnox	0.6763
RobertKarlsson	0.6746
MarkFoster	0.6725
JustinBolli	0.6722
KunihiroKamii	0.6696
SeveBenson	0.6673
KevinTway	0.6667
StuartAppleby	0.6632
AngeloQue	0.6589
JamesKingston	0.6512
RobertStreb	0.6506
DamienMcGrane	0.6442
JimHerman	0.6417
TrevorFisher-Jr	0.64
MichioMatsumura	0.6394
PeterWhiteford	0.6368
WadeOrmsby	0.6367
TomGillis	0.632
TomohiroKondo	0.6312
BlakeAdams	0.628
DylanFrittelli	0.6256
ErikCompton	0.6236
SiddikurRahman	0.6213
JohnParry	0.6205
MaximilianKieffer	0.62
EspenKofstad	0.6199
AlexAragon	0.6161
SeukhyunBaek	0.616
DawievanderWalt	0.6105
AlexanderLevy	0.6095
ShunsukeSonoda	0.6043
DickyPride	0.6036
Y.E.Yang	0.601
SimonThornton	0.5986
MarkAnderson	0.5953
KenichiKuboya	0.5946
NickCullen	0.5942
SeanO'Hair	0.5925
PromMeesawat	0.5923
ChezReavie	0.5896
MikkoKorhonen	0.5894
S.K.Ho	0.5869
HanLee	0.5848
ScottLangley	0.5833
JakeHigginbottom	0.5829
AnthonyWall	0.5825
CameronPercy	0.5806
WillWilcox	0.5781
BronsonLa'Cassie	0.578
TimWilkinson	0.5728
DannyLee	0.5726
StevenBowditch	0.5716
KazuhiroYamashita	0.568
YusakuMiyazato	0.568
JensDantorp	0.5671
RickyBarnes	0.5637
RoopeKakko	0.5624
AlexandreKaleka	0.5619
MeenwheeKim	0.28035
KevinKisner	0.5599
RobertDinwiddie	0.5591
AndreasHartø	0.5572
PeterMalnati	0.5535
Jbe'Kruger	0.5502
Robert-JanDerksen	0.5494
RichardGreen	0.5468
GarethMaybin	0.5458
J.B.Holmes	0.5445
ScottStrange	0.5442
YoshinobuTsukada	0.5412
MichaelCampbell	0.5373
MatthewBaldwin	0.5343
LukeList	0.5335
JohanCarlsson	0.5258
ChrisDoak	0.5254
DavidOh	0.5246
BradFritsch	0.5234
JorgeCampillo	0.5195
StevenAlker	0.519
MarkTullo	0.5175
ScottGardiner	0.5147
BriceGarnett	0.5138
MerrickBremner	0.5134
AlexPrugh	0.512
BerryHenson	0.5118
LorenzoGagli	0.5097
AndySullivan	0.5046
FredCouples	0.5005
TimSluiter	0.4999
KyungnamKang	0.4939
NickO'Hern	0.4933
VictorRiu	0.4929
DanielChopra	0.4919
KevinFoley	0.4899
TetsujiHiratsuka	0.4881
DougMcGuigan	0.4877
PeterTomasulo	0.4876
StuartManley	0.4854
AntonioLascuna	0.4846
JonathanMoore	0.4838
SamWalker	0.4803
JohnMallinger	0.4802
ScottHenry	0.4799
RodPampling	0.4797
DaisukeKataoka	0.4767
RichardBland	0.4764
RikardKarlberg	0.4741
DarrenClarke	0.4735
MasamichiUehira	0.4707
DavidHiggins	0.4694
MattBettencourt	0.4653
MatthewGriffin	0.4643
VaughnTaylor	0.4638
TimHerron	0.4598
JacoAhlers	0.4594
FabianGomez	0.4593
BenjaminAlvarado	0.4584
SangheeLee	0.4546
WillClaxton	0.4542
JamieLovemark	0.4536
KeithHorne	0.4517
DohoonKim752	0.451
BrinsonPaolini	0.45
MathewGoggin	0.4492
MatthewNixon	0.4473
JoseMOlazabal	0.4439
JosedeJesusRodriguez	0.4437
JustinWalters	0.4432
ThitiphanChuayprakong	0.443
TjaartVanDerWalt	0.4424
ArielCanete	0.4419
AshleyHall	0.4417
DanielBrooks	0.4394
AlexandreRocha	0.4357
DesvondeBotes	0.4333
JeanHugo	0.4329
AgustinDomingo	0.4289
MasahiroKawamura	0.4277
MasanoriKobayashi	0.4268
BrandtJobe	0.4251
PaulMcGinley	0.4233
HosungChoi	0.423
SimonWakefield	0.4198
AaronTownsend	0.4183
RuandeSmidt	0.4182
AlistairPresnell	0.4181
PariyaJunhasavasdikul	0.4148
RichardFinch	0.4119
JamesBowen	0.4102
BillLunde	0.4091
LinWen-Tang	0.4051
JensFahrbring	0.405
StevenTiley	0.4048
TyronevanAswegen	0.4045
TaichiTeshima	0.4039
DougLaBelle-II	0.4032
WillMackenzie	0.4019
TagRidings	0.4017
JamesMorrison	0.4016
DarronStiles	0.4005
BobbyGates	0.3999
PhillipArcher	0.3982
JohnDaly	0.3976
SteveLeBrun	0.3975
JamieMcLeary	0.3947
DanielIm	0.3937
ScottParel	0.3913
JordiGarciaPinto	0.39
OliverFisher	0.3899
JacquesBlaauw	0.3899
ChrisPaisley	0.3884
DanielGaunt	0.3883
DaesubKim	0.3881
AlessandroTadini	0.3877
OscarFraustro	0.3807
DavidMathis	0.38
FabrizioZanotti	0.3774
AzumaYano	0.3756
MarkBrown	0.3738
AndrewMcArthur	0.3729
EdouardDubois	0.3717
GaryLockerbie	0.3716
S.S.P.Chawrasia	0.3704
WesRoach	0.3688
HenrikNorlander	0.3675
CamiloBenedetti	0.365
BillyHurley-III	0.3612
KieranPratt	0.3604
AndrewCurlewis	0.3602
MatthewStieger	0.3582
ChadCollins	0.3575
D.J.Trahan	0.3547
JorgeFernandez-Valdes	0.3542
ChapchaiNirat	0.3533
YukiKono	0.3521
JoelSjoholm	0.3516
VaughnGroenewald	0.3506
SanghyunPark	0.3485
TroyKelly	0.348
HudsonSwafford	0.348
StevenConran	0.3472
ChanShih-chang	0.20355
LloydKennedy	0.3464
NicholasFung	0.3454
MiguelAngelCarballo	0.3452
JimRenner	0.3447
BryceEaston	0.3437
BoonchuRuangkit	0.342
DavidLipsky	0.3402
YounghanSong	0.3397
KatsumasaMiyamoto	0.3375
ByeongHunAn	0.337
ElmerSalvador	0.3351
OliverBekker	0.3349
UlrichVanDenBerg	0.3334
DanielPopovic	0.3333
CameronBeckman	0.3329
JhonattanVegas	0.3326
KnutBorsheim	0.332
DeanBurmester	0.3313
PelleEdberg	0.3299
OliverWilson	0.3285
ScottDunlap	0.327
FranklinCorpening	0.327
BerndRitthammer	0.3248
AaronWatkins	0.3227
GarethShaw	0.3216
TimPetrovic	0.3205
WilBesseling	0.3204
DuncanStewart	0.3203
ChanKim	0.3194
ChawalitPlaphol	0.3168
RhysDavies	0.3163
D.J.Brigman	0.3146
GarethPaddison	0.3136
DohoonKim753	0.3123
GiwhanKim	0.3119
KellyKraft	0.3104
RyuichiOda	0.3093
MuHu	0.3089
KanameYokoo	0.3064
BjornAkesson	0.3005
HiroshiIwata	0.3
IainSteel	0.3
JoeDurant	0.2987
DongkyuJang	0.2984
JasonKnutzon	0.298
DaehyunKim	0.2979
MingyuCho	0.2966
AdamGee	0.2963
TadahiroTakayama	0.296
MardanMamat	0.2935
KurtBarnes	0.2928
PhilipPettitt-Jr	0.2908
GaryStal	0.2898
TyrrellHatton	0.2896
DavidSmail	0.289
JayChoi	0.2883
SteveWheatcroft	0.2878
ThomasLevet	0.2871
LouisdeJager	0.2869
SoonsangHong	0.2868
GaryChristian	0.2856
ChrisLloyd	0.2852
ClodomiroCarranza	0.284
DanievanTonder	0.2835
BillyMayfair	0.2831
PHMcIntyre	0.2831
FernandoMechereffe	0.2828
MattDavidson	0.2817
DanielVancsik	0.2805
ScottBarr	0.2784
MackenzieHughes	0.2775
YasuharuImano	0.2765
JamieElson	0.2764
ByronSmith	0.2763
JavierColomo	0.2755
HyunbinPark	0.2749
JamesBusby	0.2744
AndresGonzales	0.2737
KyleReifers	0.2732
GunnCharoenkul	0.2731
AdamHadwin	0.273
PaulHaley-II	0.2728
LindsayRenolds	0.2726
JoakimLagergren	0.2717
RobertAllenby	0.2704
MakotoInoue	0.2689
LeeWilliams	0.2682
BlayneBarber	0.2678
DavidMcKenzie	0.2657
NachoElvira	0.2657
AlvaroVelasco	0.2653
TitchMoore	0.2617
MithunPerera	0.2614
ColtKnost	0.2607
SeonghoLee	0.2601
NickFlanagan	0.2598
RichardS.Johnson	0.259
ShigeruNonaka	0.2582
AdamCrawford	0.2578
MarkWilliams	0.2568
ScottHarrington	0.2565
AlexHaindl	0.2564
NickRousey	0.2527
MikeWeir	0.2527
ThomasNorret	0.2526
JustinHarding	0.2523
JoePanzeri	0.2521
HeathSlocum	0.2517
BioKim	0.2513
CliffKresge	0.2512
ChrisDiMarco	0.2508
JoongkyungMo	0.2498
AlexCejka	0.248
AkioSadakata	0.2479
ManuelVillegas	0.2465
AllanVersfeld	0.2463
TaeheeLee	0.2457
HyungtaeKim404	0.2453
DaisukeMaruyama	0.2449
ThammanoonSriroj	0.2444
ChrisWilson	0.244
MatteoDelpodio	0.2434
MikaelLundberg	0.2432
AndresEchavarria	0.243
EugeneWong	0.2423
ScottLaycock	0.2413
AndrewMarshall	0.2407
NamchokTantipokakul	0.2399
GlenDay	0.2386
RolandThatcher	0.2372
TaehoonKim	0.2364
CarlosAguilar	0.2347
JeppeHuldahl	0.2335
BrettWetterich	0.2331
PhillipPrice	0.2328
RichardTLee	0.2326
GaryBoyd	0.2315
ChrisSwanepoel	0.2306
PeterWilson	0.2279
RaymondRussell	0.2278
MichaelKim	0.2275
HugoLeon	0.224
DavidBransdon	0.2238
MattWeibring	0.2234
AndrewPutnam	0.2202
JamesKamte	0.2202
AndrewJohnston	0.2186
HunterHaas	0.2173
TomHoge	0.2171
KevinSutherland	0.2164
AndrewDodt	0.2162
InnchoonHwang	0.2152
RyanCairns	0.2148
ShaneBertsch	0.2146
ShaunNorris	0.2139
DarrenBeck	0.2134
LamChihBing	0.2108
NathanGreen	0.2103
DigvijaySingh	0.2086
RileyWheeldon	0.208
JasonGore	0.2077
JoseManuelLara	0.2075
YuiUeda	0.2072
TimO'Neal	0.2046
DannyChia	0.2045
NorioShinozaki	0.203
IgnacioGarrido	0.2026
JohanEdfors	0.2023
SattayaSupupramai	0.2016
TsaiChi-Huang	0.2016
StephenAmes	0.1999
JosephBramlett	0.1986
GrantJackson	0.1973
JyotiRandhawa	0.1962
TerryPilkadaris	0.1956
SamLittle	0.1935
RoryHie	0.1928
RahilGangjee	0.1925
SatoshiTomiyama	0.1922
AndreStolz	0.1919
NiclasFasth	0.1914
MiguelTabuena	0.1911
MartinduToit	0.1907
NeilSchietekat	0.1905
BhavikPatel	0.1878
HsuMong-Nan	0.09355
PanupholPittayarat	0.1866
TakashiKanemoto	0.1858
TomLewis	0.1858
JinPark	0.1855
CoryRenfrew	0.1854
ChristiaanBasson	0.1853
JoeAffrunti	0.1851
QuincyQuek	0.1847
NickTaylor	0.1832
KiyoshiMiyazato	0.1827
RyanSpears	0.1822
WilCollins	0.182
JaredHarvey	0.1816
ColinNel	0.1812
SebastianVazquez	0.1799
DavidSkinns	0.1791
ZackSucher	0.1788
OscarSerna	0.1776
BrettStegmaier	0.1776
CharlCoetzee	0.1775
RogerSloan	0.1764
Jean-BaptisteGonnet	0.1764
RyanBlaum	0.1736
RashidKhan	0.1735
WallieCoetsee	0.1721
MichaelTran	0.172
NiklasLemke	0.1709
LenMattiace	0.1707
YoshikazuHaku	0.1706
MaximilianoGodoy	0.17
HungChien-Yao	0.0849
JulienBrun	0.1696
CarlosSainzJr	0.1684
HimmatRai	0.1679
RobertColes	0.1676
DarrynLloyd	0.1673
ThanyakornKhrongpha	0.1668
JeffKlauk	0.1666
EunshinPark	0.1665
KrisBlanks	0.1663
PedroOriol	0.1662
LloydSaltman	0.1657
PaulClaxton	0.1655
AndreaRota	0.1654
AnthonyBrown	0.1648
SorenHansen	0.1647
JamesHeath	0.1647
KeiichiroFukabori	0.164
MarkHubbard	0.1637
ChinnaratPhadungsil	0.1631
TapioPulkkanen	0.1624
MatthewCarvell	0.1621
TommyCocha	0.1617
JasonNorris	0.1611
LuisClaverie	0.1611
PawinIngkhapradit	0.161
TroyMerritt	0.16
JamesNitties	0.1599
MatthewGiles	0.1597
DuffyWaldorf	0.1596
ChrisRiley	0.1593
RichardScott	0.1588
KiyoshiMurota	0.1578
SungyoonKim	0.1571
ChanYih-Shin	0.1569
MalcolmKokocinski	0.1567
MichaelJonzon	0.1562
SushiIshigaki	0.1561
FrancescoLaporta	0.156
JoshBroadaway	0.156
LucasLee	0.1558
MatiasO'Curry	0.1554
B.J.Staten	0.1543
AronPrice	0.1538
MaartenLafeber	0.1535
KevinKim	0.1534
MichaelWright	0.1532
ColinMontgomerie	0.1531
NathanTyler	0.153
StevenJones	0.1529
ChristopheBrazillier	0.1528
PeterO'Malley	0.1523
OscarFloren	0.1513
FilippoBergamaschi	0.15
HarrisonFrazar	0.15
HeinrichBruiners	0.15
ChangwooLee	0.15
PontusWidegren	0.15
MaxGilbert	0.15
UnhoPark	0.1498
MichaelConnell	0.1498
RyutaroNagano	0.1491
YehWei-Tze	0.1486
InwooLee	0.1484
RohanBlizard	0.1481
SamHutsby	0.1478
JasonBarnes	0.1478
GuyBoros	0.1476
MarkFHaastrup	0.1473
SamSaunders	0.1472
LeeJanzen	0.1462
SoominLee	0.0731
DanielNisbet	0.1458
YosukeAsaji	0.1457
JoonasGranberg	0.1457
ScottGutschewski	0.145
AlanDunbar	0.144
KoichiroKawano	0.1437
JamesByrne	0.1436
AndreaPerrino	0.1428
GeorgeMurray	0.1425
DodgeKemmer	0.1413
BradleyDredge	0.1409
KyleStough	0.14
BenFox	0.1395
InhoiHur	0.1381
EstanislaoGoya	0.1377
JoshGeary	0.1371
JeunghunWang	0.06835
SeunghyukKim	0.1364
MattHill	0.136
MitsuhikoHashizume	0.1353
AaronGoldberg	0.1351
KimFelton	0.1351
StephenGangluff	0.135
JamesWhite	0.1347
JoeySnyder-III	0.1346
AlastairForsyth	0.134
MattHendrix	0.134
MatthewMillar	0.1328
JulienGuerrier	0.1321
BillyAndrade	0.132
HirooKawai	0.1314
JohnEllis	0.131
DamianUlrich	0.1305
SebastianFernandez	0.1303
GavinGreen(Am)	0.1301
AirilRizmanZahari	0.1297
HuangWen-yi	0.1292
LucasBjerregaard	0.1292
JaehanChun	0.1287
MarkCalcavecchia	0.1285
BrandonPieters	0.1259
TedPurdy	0.1256
MichaelLorenzo-Vera	0.1255
TetsuyaHaraguchi	0.1255
MattFord	0.1254
NelsonLedesma	0.1252
ToddHamilton	0.125
JunwonPark	0.1248
RobOppenheim	0.1241
PeterLonard	0.1236
ChiraghKumar	0.1223
RyanFox	0.1223
GaryOrr	0.1221
RafaelGomez	0.1217
WooksoonKang	0.1213
PeterHedblom	0.1211
TyroneFerreira	0.1208
OckieStrydom	0.1206
LukeGoddard	0.1206
JeromeLando-Casanova	0.1202
TommyNakajima	0.1201
StephenDartnall	0.1196
SteveLewton	0.1194
BernhardLanger	0.1192
JarrodLyle	0.119
RichBeem	0.1186
LasseJensen	0.1184
CameronSmith	0.1184
ChrisCouch	0.1178
HPBacher	0.1177
LuWen-Teh	0.1176
RafaelEchenique	0.1173
RyanMcCarthy	0.1171
JulioZapata	0.1169
CarlosdelMoral	0.1163
NickDougherty	0.1158
TrevorMurphy	0.1154
JasonAllred	0.1149
AndrewGeorgiou	0.1148
OliverGoss	0.1137
KalleSamooja	0.1136
ChrisEpperson	0.1132
MattHaines	0.1127
AndrewLoupe	0.1123
MichaelButtacavoli	0.112
MichaelHollick	0.1114
MarkusBrier	0.1112
DivanVanDenHeever	0.1106
RyanWilliams	0.1106
KazuhikoHosokawa	0.11
SkipKendall	0.1099
SimonYates	0.1096
LyleRowe	0.1096
RafaelCampos	0.1088
AnthonyKang	0.1086
JeffGove	0.108
HyungjoonLee	0.108
RyujiImada	0.1075
SebastianSaavedra	0.1072
MarcianoPucay	0.1071
RichardMcEvoy	0.1069
AndyPope	0.1065
KisangLee	0.1064
RossMcGowan	0.1063
JaakkoMakitalo	0.1058
BradfordVaughan	0.1055
BrandonHarkins	0.1053
KennyPerry	0.1051
RandallHutchinson	0.1044
FlorianPraegant	0.1042
GavinColes	0.1042
MichaelGligic	0.1038
CallumMaCaulay	0.1035
ArjunAtwal	0.1029
ShaabanHussin	0.1029
DongminLee	0.1027
RolandSteiner	0.102
BradElder	0.1019
JakeRedman	0.1014
JaebumPark	0.1011
TylerAldridge	0.1001
JinhoChoi	0.0994
ChristianLNilsson	0.0991
JulianEtulain	0.0991
MattHarmon	0.0989
LuChien-Soon	0.0987
YosukeTsukada	0.0985
JamesMcLean	0.0975
GuidoVanDerValk	0.0975
MarcusBoth	0.0971
IlhwanPark	0.0966
SebastianGarciaRodriguez	0.0962
RyanYip	0.0948
J.J.Killeen	0.0947
SebastianSalem	0.0946
AnthonyMichael	0.0945
JoseManuelGarrido	0.0944
MichaelLetzig	0.0942
WillStrickler	0.0941
JooyeobBaek	0.0929
SteveMarino	0.0928
NicolasGeyger	0.0928
WesShort-Jr	0.0923
GarryHouston	0.0922
EirikTageJohansen	0.0922
SunghoonKang	0.0921
DarrenTan	0.0915
KodaiIchihara	0.0915
R.Nachimuthu	0.0907
DanielBringolf	0.09
MartinRominger	0.09
AlanWagner	0.0897
HeungcholJoo	0.0897
ToddBaek	0.0882
ChrisHanson	0.0875
DerekFathauer	0.0873
HidezumiShirakata	0.0865
BradShilton	0.0864
FrancisMcGuirk	0.0861
BrandonStone	0.0861
MichaelBradley	0.0855
NathanHolman	0.0854
TomPernice-Jr	0.0852
AdamGroom	0.0847
ScottArnold	0.0846
KeenanDavidse	0.0846
EmilioDominguez	0.0846
MasatsuguMorofuji	0.0845
LuWei-chih	0.0844
ChrisCampbell	0.0843
ArmandoVillareal	0.0841
MathiasGronberg	0.0839
WasinSripattranusorn	0.083
LindaniNdwandwe	0.0818
NateSmith	0.0816
CarlosFranco	0.0815
PaulMaddy	0.0813
ClintRice	0.0807
SandyLyle	0.0804
PavitTangkamolprasert	0.0794
RoccoMediate	0.0792
JazzJanewattananond	0.0788
TomWatson	0.0786
RyukoTokimatsu	0.078
HidemasaHoshino	0.0776
HankKuehne	0.0776
MichaelSims	0.0774
AlanMcLean	0.0766
ReidEdstrom	0.0766
StevenFerreira	0.076
NilsFloren	0.0755
PatrickSheehan	0.0755
DavidVanegas	0.0753
DustinGarza	0.0751
EdouardEspana	0.0747
MaxGlauert	0.0745
FedericoColombo	0.0745
ReinierSaxton	0.0739
ArmandoFavela	0.0736
AndrewRoque	0.0734
DavidDragoo	0.0731
StevenO'Hara	0.073
KentEger	0.0724
MattMarshall	0.0723
JonathanRandolph	0.0723
PatrickRodgers	0.072
CesarCostilla	0.072
RonWhittaker	0.0713
JakraphanPremsirigorn	0.0712
MarcoRuiz	0.0712
CharlieFord	0.0711
SungLee	0.0355
SteveSurry	0.0708
StevenJeppesen	0.0708
SiwooKim	0.0708
DesnevandenBergh	0.0707
LiHaotong	0.0707
MatthewSouthgate	0.0704
KlasEriksson	0.0701
AndyWinings	0.07
MoritzLampert	0.0694
FlorisDeVries	0.0694
ToruSuzuki	0.0694
JoseCoceres	0.0693
JarmoSandelin	0.0693
MamoOsanai	0.0692
AdrienSaddier	0.069
CoreyNagy	0.0686
JinjaeByun	0.0685
ChrisKillmer	0.0685
KennethFerrie	0.0679
AnthonySnobeck	0.0678
ZawMoe	0.0678
HirohitoKoizumi	0.0675
ChrisRodgers	0.0673
MatthewFitzpatrick	0.0663
WallaceBooth	0.0661
WolmerMurillo	0.066
BrodyNinyette	0.0657
ShamimKhan	0.0657
ChristopherDeForest	0.0653
RossWellington	0.065
KevinTucker	0.065
