LeeWestwood	8.6924
MartinKaymer	8.0923
TigerWoods	7.1256
GraemeMcDowell	6.415
SteveStricker	6.0218
PhilMickelson	5.9915
RoryMcIlroy	5.9252
JimFuryk	5.6467
PaulCasey	5.6302
LukeDonald	5.4206
ErnieEls	5.3184
IanPoulter	5.2167
MattKuchar	4.8407
RetiefGoosen	4.5788
FrancescoMolinari	4.4281
DustinJohnson	4.4265
RobertKarlsson	4.2585
LouisOosthuizen	3.9759
EdoardoMolinari	3.8927
TimClark	3.8456
HunterMahan	3.7317
CharlSchwartzel	3.6446
AdamScott	3.5254
MiguelAJimenez	3.4933
RobertAllenby	3.4898
GeoffOgilvy	3.4011
ZachJohnson	3.3631
PadraigHarrington	3.3284
JustinRose	3.3014
K.T.Kim	3.2993
RickieFowler	3.2838
AnthonyKim	3.209
BubbaWatson	3.1769
RossFisher	3.1229
RyoIshikawa	3.0448
JasonDay	2.936
NickWatney	2.9047
BenCrane	2.9047
PeterHanson	2.8215
YutaIkeda	2.8075
CamiloVillegas	2.7942
SeanO'Hair	2.6676
BoVanPelt	2.6424
Y.E.Yang	2.6119
K.J.Choi	2.5558
RyanMoore	2.5302
MartinLaird	2.5272
HiroyukiFujita	2.5075
AlvaroQuiros	2.5009
BillHaas	2.4985
StewartCink	2.4923
RyanPalmer	2.3071
JeffOverton	2.3029
CharleyHoffman	2.2847
HenrikStenson	2.2722
HeathSlocum	2.2574
BrendanJones	2.2191
RichardGreen	2.2086
JonathanByrd	2.1898
MatteoManassero	2.1713
ToruTaniguchi	2.1251
AngelCabrera	2.105
LucasGlover	2.0599
SeungyulNoh	2.0384
KevinNa	2.0135
SimonDyson	1.9691
ThongchaiJaidee	1.953
AndersHansen	1.9488
TetsujiHiratsuka	1.9295
StuartAppleby	1.9176
LiangWen-chong	1.9165
RhysDavies	1.8892
J.B.Holmes	1.8186
DannyWillett	1.812
FredrikAnderssonHed	1.8092
BrianDavis	1.7859
ScottVerplank	1.7562
SteveMarino	1.7279
RobertGarrigus	1.7112
SergioGarcia	1.705
DavidToms	1.6494
RickyBarnes	1.6427
JohnSenden	1.6369
MichioMatsumura	1.6195
KennyPerry	1.597
JhonattanVegas	1.5956
SorenKjeldsen	1.5871
CarlPettersson	1.5846
StephenGallacher	1.5825
ChrisWood	1.5684
MichaelSim	1.5585
MarkWilson	1.5365
OliverWilson	1.5355
BryceMolder	1.5188
ShunsukeSonoda	1.5077
JoostLuiten	1.5037
BrianGay	1.5019
BrandtSnedeker	1.5014
JamieDonaldson	1.4896
DavidHorsey	1.485
RaphaelJacquelin	1.4702
BrendondeJonge	1.4578
GonzaloFdez-Castano	1.4569
GregoryBourdy	1.4546
VijaySingh	1.4408
GarethMaybin	1.4381
JasonDufner	1.4371
MarcLeishman	1.4341
KatsumasaMiyamoto	1.4332
ArjunAtwal	1.4284
RorySabbatini	1.4239
DarrenClarke	1.3751
DavisLoveIII	1.3574
VaughnTaylor	1.3407
ThomasAiken	1.332
KoumeiOda	1.3265
PeterLawrie	1.3231
BrettRumford	1.3153
DohoonKim752	1.2923
GregoryHavret	1.2865
JohnParry	1.2847
ChrisKirk	1.2823
ThorbjornOlesen	1.2743
AlejandroCanizares	1.2742
Robert-JanDerksen	1.2572
DamienMcGrane	1.2481
SorenHansen	1.2456
ThomasBjorn	1.2391
JustinLeonard	1.2329
JerryKelly	1.2155
Jbe'Kruger	1.214
RobertRock	1.2129
GaryBoyd	1.2128
StephenAmes	1.2127
MattJones	1.208
TomGillis	1.1994
KevinStreelman	1.1942
FreddieJacobson	1.1941
AlexanderNoren	1.1926
JamieLovemark	1.1871
IgnacioGarrido	1.1849
JohanEdfors	1.1818
TakashiKanemoto	1.1788
SimonKhan	1.1741
ShingoKatayama	1.1736
JasonBohn	1.1662
CharlieWi	1.1603
RichieRamsay	1.1537
NicolasColsaerts	1.1536
ShigekiMaruyama	1.1531
GregChalmers	1.1446
D.J.Trahan	1.1436
JamesKingston	1.1141
DanielGaunt	1.1008
BradleyDredge	1.0918
RossMcGowan	1.0863
MarcusFraser	1.0734
ThawornWiratchant	1.0728
DaisukeMaruyama	1.0652
SangmoonBae	1.0625
AlexCejka	1.0621
CharlesHowell-III	1.0597
GaganjeetBhullar	1.0568
ChadCampbell	1.0463
DavidLynn	1.0233
ChristianLNilsson	1.0216
RyuichiOda	1.0152
HanLee	1.0125
RikardKarlberg	1.0059
ShaneLowry	1.0015
KenichiKuboya	0.9756
PaulGoydos	0.9735
JeevMilkhaSingh	0.968
PabloMartinBenavides	0.968
PariyaJunhasavasdikul	0.48075
AndresRomero	0.9571
KiradechAphibarnrat	0.9494
JohnRollins	0.9475
RafaelCabreraBello	0.9415
JamesMorrison	0.9365
TimPetrovic	0.9323
TadahiroTakayama	0.9297
ChrisCouch	0.9212
NickO'Hern	0.9172
BenCurtis	0.9133
JimmyWalker	0.9086
ShaunMicheel	0.8984
RichardS.Johnson	0.8977
MattBettencourt	0.892
SiddikurRahman	0.8906
AndrewDodt	0.8817
MikeWeir	0.8814
AnthonyWall	0.8765
SteveElkington	0.8629
RyujiImada	0.8571
MarkTullo	0.8461
KevinChappell	0.8443
WebbSimpson	0.8394
DerekLamely	0.8349
GrahamDelaet	0.8322
CoreyPavin	0.8303
JayChoi	0.828
HunterHaas	0.8251
MikkoIlonen	0.8219
BrendanSteele	0.8056
HidetoTanihara	0.8035
ChrisRiley	0.8019
BillLunde	0.7994
D.A.Points	0.7876
MichaelAllen	0.784
BlakeAdams	0.7778
AlvaroVelasco	0.7768
FabrizioZanotti	0.7764
BooWeekley	0.7726
FlorisDeVries	0.7711
JohnMallinger	0.7677
SteveWebster	0.7665
PatPerez	0.7644
GeorgeMurray	0.7631
BobbyGates	0.7585
CameronBeckman	0.7583
MardanMamat	0.7562
DavidDrysdale	0.7559
RolandThatcher	0.7534
PrayadMarksaeng	0.7515
DavidDuval	0.7453
RoccoMediate	0.7441
ChadCollins	0.7402
DanielSummerhays	0.7397
SpencerLevin	0.7358
YasuharuImano	0.7337
AlistairPresnell	0.7333
JoshTeater	0.7333
MasayaTomida	0.7325
JoseManuelLara	0.7304
OscarFloren	0.7241
TomWatson	0.7223
KevinKisner	0.7214
TomohiroKondo	0.7213
TroyMatteson	0.7203
BerndWiesberger	0.719
PeterHedblom	0.7167
RobertDinwiddie	0.7148
TagRidings	0.7144
AlexPrugh	0.7065
J.P.Hayes	0.7032
MattHaines	0.7017
PeterSenior	0.6977
GeorgeMcNeill	0.6897
KevinSutherland	0.6893
TommyGainey	0.6867
NathanGreen	0.6844
PaulLawrie	0.6834
KeithHorne	0.6786
FredCouples	0.6732
J.J.Henry	0.6727
GarrettWillis	0.6718
CameronPercy	0.67
MartinWiegele	0.6682
RicardoGonzalez	0.6651
ScottStrange	0.662
KazuhiroYamashita	0.661
MarcusBoth	0.6567
GraemeStorm	0.654
KrisBlanks	0.6527
KevinStadler	0.6523
KeeganBradley	0.649
DeanWilson	0.647
MarcelSiem	0.6462
ShivKapur	0.6428
AzumaYano	0.6379
JacoVanZyl	0.635
JoelSjoholm	0.3163
AaronBaddeley	0.628
ThomasLevet	0.6265
NiclasFasth	0.6208
ScottHend	0.6171
WoodyAustin	0.616
RafaelEchenique	0.6151
TrevorImmelman	0.6144
DavidMathis	0.6104
UdornDuangdecha	0.608
TetsuyaHaraguchi	0.6079
ChrisStroud	0.6056
HirofumiMiyase	0.6052
LinWen-Tang	0.6043
GaryWoodland	0.6035
KunihiroKamii	0.6031
JoeAffrunti	0.6025
StephenDodd	0.5999
OliverFisher	0.5992
RichardFinch	0.5972
HyungtaeKim404	0.5952
NateSmith	0.592
HyungsungKim	0.5912
FabianGomez	0.5903
RichardBland	0.5889
HennieOtto	0.5864
MamoOsanai	0.5863
TomLehman	0.581
PeterWhiteford	0.5784
CarlosdelMoral	0.5749
BobEstes	0.5736
StevenBowditch	0.5734
PabloLarrazabal	0.5725
ToruSuzuki	0.5678
DavidSmail	0.5672
HiroshiIwata	0.5654
MartinPiller	0.5624
LeeSlattery	0.5615
AndreasHartø	0.5609
EstanislaoGoya	0.5589
ColtKnost	0.5584
JohnMerrick	0.5516
Charles-EdouardRusso	0.5506
PeterKarmis	0.5479
AdamBland	0.5468
BrandtJobe	0.5457
MichaelConnell	0.5441
KanameYokoo	0.5403
DaehyunKim	0.5395
TaichiTeshima	0.538
ChrisTidland	0.5354
ShigeruNonaka	0.5331
ScottGutschewski	0.5325
MattEvery	0.5324
MingyuCho	0.5319
AlexandreKaleka	0.5314
ToshinoriMuto	0.5302
JoeDurant	0.5298
PelleEdberg	0.5285
JeffMaggert	0.5284
RobertColes	0.524
MathewGoggin	0.5151
KyungnamKang	0.5147
DavidHearn	0.5146
JarrodLyle	0.5137
JamesHahn	0.5123
BrinyBaird	0.5102
KennethFerrie	0.5067
NamchokTantipokakul	0.506
JulioZapata	0.4999
NickDougherty	0.4998
MitsuhiroTateyama	0.4986
ChanYih-Shin	0.4985
AlessandroTadini	0.4955
StuartManley	0.4939
ShinichiYokota	0.4904
RomainWattel	0.4898
TomPernice-Jr	0.4895
AndreStolz	0.4862
DavidHowell	0.4862
B.J.Staten	0.4844
MarkFoster	0.4807
ScottJamieson	0.4781
PaulWaring	0.4767
KyleStanley	0.4749
S.K.Ho	0.23725
PeterGustafsson	0.47
RodPampling	0.4683
AngeloQue	0.4642
RichardMcEvoy	0.4639
MichaelPutnam	0.463
D.J.Brigman	0.4597
MaartenLafeber	0.4596
ChristianCevaer	0.459
MarkFHaastrup	0.4572
YusakuMiyazato	0.4562
JaebumPark	0.4553
AaronGoldberg	0.4508
ScottMcCarron	0.4489
MichaelHoey	0.4484
WonJoonLee	0.22415
RaymondRussell	0.4469
GarthMulroy	0.4455
SungLee	0.22235
BrandenGrace	0.4445
ScottGardiner	0.4402
BrettQuigley	0.4395
JeffQuinney	0.4391
Jean-BaptisteGonnet	0.4368
GeorgeCoetzee	0.4355
MichielBothma	0.4341
JohnsonWagner	0.4338
JuvicPagunsan	0.4336
JamieElson	0.4309
JamesNitties	0.4295
MariusThorpe	0.4294
WarrenAbery	0.4277
LorenzoGagli	0.4273
MichaelLetzig	0.4265
ScottPiercy	0.4259
LeeJanzen	0.4251
JimHerman	0.4248
KirkTriplett	0.4232
KodaiIchihara	0.4227
MichaelHendry	0.4222
JoeOgilvie	0.42
DineshChand	0.4165
SteveWheatcroft	0.4142
ColinMontgomerie	0.4139
WillMackenzie	0.4106
ChinnaratPhadungsil	0.4087
TroyMerritt	0.4038
MarkBrown	0.4037
PaulSheehan	0.4019
HirooKawai	0.4011
BobHeintz	0.4009
ShintaroKai	0.3974
AkioSadakata	0.3948
AronPrice	0.394
MakotoInoue	0.3926
PaulStankowski	0.3924
JasonGore	0.3919
VictorRiu	0.39
JamesDriscoll	0.3883
PeterTomasulo	0.388
JeppeHuldahl	0.3863
IkjaeJang	0.3857
JulienGuerrier	0.3854
StevenTiley	0.3844
CharlesWarren	0.3818
BrianSmock	0.381
BillyMayfair	0.3805
DarrenFichardt	0.3801
FrancoisDelamontagne	0.3771
NobuhiroMasuda	0.3764
SimonYates	0.3749
SamWalker	0.3747
DavidDixon	0.3733
SamHutsby	0.3717
RichardSterne	0.371
DickyPride	0.3697
FranQuinn	0.368
AnirbanLahiri	0.3671
ChapchaiNirat	0.3623
MathiasGronberg	0.3601
MatthewZions	0.3593
PhillipPrice	0.3586
AnthonyKang	0.3542
TakuyaTaniguchi	0.3537
TjaartVanDerWalt	0.3536
TommyFleetwood	0.3527
RobOppenheim	0.3527
BradleyIles	0.3513
MattFord	0.3473
ChrisNallen	0.3438
Jose-FilipeLima	0.3437
AlexHaindl	0.342
FelipeAguilar	0.3414
JohnRiegger	0.3394
KazuhikoHosokawa	0.3373
KlasEriksson	0.3334
BrianStuard	0.3321
ChrisCampbell	0.331
GaryOrr	0.3306
CharlieFord	0.3303
PaulMcGinley	0.3284
JonMills	0.3273
GavinColes	0.3237
TravisBertoni	0.3231
DavidBranshaw	0.3194
JustinHicks	0.3173
ScottBarr	0.3109
MarcWarren	0.3106
WilliamMcGirt	0.309
JeffCurl	0.3088
JyotiRandhawa	0.3077
AdamHadwin	0.307
LamChihBing	0.3065
MarkusBrier	0.3052
MasamichiUehira	0.3051
ChrisDiMarco	0.3042
JeffKlauk	0.3027
ZachMiller	0.2998
SteveFlesch	0.2982
NicholasThompson	0.2978
MichaelJonzon	0.2968
YoshikazuHaku	0.2965
TimWilkinson	0.2959
GeoffreySisk	0.2957
RogerTambellini	0.2943
StevenO'Hara	0.2938
MichaelBradley	0.2926
DarrenBeck	0.2902
RickKulacz	0.2891
DanielChopra	0.2883
RahilGangjee	0.2873
IainSteel	0.2863
TimHerron	0.2855
EwanPorter	0.2854
BrettWetterich	0.2854
AdilsondaSilva	0.2845
JamieMcLeary	0.2839
MattDavidson	0.2792
AndrewMarshall	0.2783
AnthonyMichael	0.2777
S.S.P.Chawrasia	0.2771
MarkHensby	0.2768
ChrisBaryla	0.275
ManuelQuiros	0.275
DanielVancsik	0.2749
SimonThornton	0.2713
JesusMariaArruti	0.2699
KyleThompson	0.2696
LuWei-chih	0.2687
DannyLee	0.2681
JulienQuesne	0.2678
JarmoSandelin	0.2668
AndrewSvoboda	0.266
JoshGeary	0.2656
ColmMoriarty	0.265
PatrickSheehan	0.2638
DustinRisdon	0.2624
StevePate	0.2622
ChrisGane	0.2604
GaryChristian	0.2601
AndrewColtart	0.2591
StevenJeppesen	0.2588
SeukhyunBaek	0.2555
MarcoRuiz	0.2544
TerryPilkadaris	0.2505
KiyoshiMiyazato	0.2496
RobertoCastro	0.2475
OskarHenningsson	0.2462
PiyaSwangarunporn	0.2459
JonasBlixt	0.2458
CraigBarlow	0.2456
HidekiMatsuyama	0.2452
CameronTringale	0.2451
BioKim	0.2446
PaulClaxton	0.2433
KentJones	0.2433
EddieLee	0.2431
JinPark	0.2421
SushiIshigaki	0.2413
BennBarham	0.2413
SunghoonKang	0.2408
PaulBroadhurst	0.2395
JoongkyungMo	0.239
KurtBarnes	0.239
MarcCayeux	0.2389
TedPurdy	0.2385
JasonKnutzon	0.2375
MagnusACarlsson	0.2371
SatoruHirota	0.2363
UnhoPark	0.2354
DavidMcKenzie	0.2347
KyleReifers	0.2341
KimFelton	0.2339
ChrisRodgers	0.2332
InnchoonHwang	0.2323
KoichiroKawano	0.2302
StuartDavis	0.2246
RobGrube	0.2239
SkipKendall	0.2229
MarcianoPucay	0.2226
ScottStallings	0.2224
PeterFowler	0.2212
DavidVanegas	0.221
YuiUeda	0.2196
BenjaminHebert	0.2193
SteveAllan	0.2174
JustinBolli	0.2174
DarronStiles	0.2168
JordanSherratt	0.216
BenEvans	0.2156
JulienClement	0.2138
MichaelLorenzo-Vera	0.2132
MartinFlores	0.212
AlanMcLean	0.2108
AndrewWilley	0.2106
GarethPaddison	0.2099
JamesKamte	0.2092
BradKennedy	0.2091
JoseMOlazabal	0.2091
BrockMacKenzie	0.2085
CamiloBenedetti	0.208
LucasLee	0.2079
JerodTurner	0.2074
HarrisonFrazar	0.2072
FrankLickliter-II	0.2066
LloydSaltman	0.2056
GaryLockerbie	0.2054
MichaelLong	0.204
ScottSterling	0.2037
ShaabanHussin	0.10165
J.J.Killeen	0.2032
OliverBekker	0.2027
ToddHamilton	0.1996
DannyChia	0.1994
ThomasFeyrsinger	0.199
AndrewBuckle	0.1977
Jean-FLucquin	0.197
DavidOh	0.1968
ClodomiroCarranza	0.1954
AlastairForsyth	0.1948
HenrikBjornstad	0.1945
LuisClaverie	0.194
MarkCalcavecchia	0.194
KenDuke	0.1939
RichBeem	0.193
RichBarcelo	0.192
JohnDaly	0.1919
HirooOkamo	0.1914
TonyCarolan	0.1912
JayWilliamson	0.1908
JosedeJesusRodriguez	0.1889
EdouardDubois	0.1889
KoukiIdoki	0.1886
FedericoColombo	0.1883
JakeRoos	0.1879
PeterBaker	0.1878
TroyKelly	0.1857
MartinErlandsson	0.1855
TedOh	0.1846
InhoiHur	0.1836
LloydKennedy	0.1832
WaynePerske	0.1831
AnthonyBrown	0.1826
BenLeong	0.1813
JeffBrehaut	0.1812
GavinFlint	0.1806
MikkoKorhonen	0.1799
KwanchaiTannin	0.1798
TaigenTsumagari	0.1779
JimRutledge	0.1777
JamieMoul	0.1769
CraigLee	0.1768
JeffGove	0.1768
ElliotSaltman	0.1758
YujiIgarashi	0.1753
ToyokazuFujishima	0.1749
CraigBowden	0.1745
GregOwen	0.174
WadeOrmsby	0.1727
JohnKimbell	0.1726
Jan-AreLarsen	0.1714
BenFox	0.1714
MarkAnderson	0.1709
BronsonLa'Cassie	0.1694
AdrienBernadet	0.1684
ScottDrummond	0.168
JinJeong	0.0837
ArielCanete	0.1673
MilesTunnicliff	0.1673
AndrewButterfield	0.167
MattWeibring	0.1668
OmarUresti	0.1664
MichaelWright	0.1655
ThammanoonSriroj	0.1651
FlorianPraegant	0.1641
LuWen-Teh	0.1641
HosungChoi	0.1631
TrevorFisher-Jr	0.1627
JasonSchultz	0.1624
EricRamsay	0.1615
C.Muniyappa	0.1614
MikaelLundberg	0.1613
RyanYip	0.1611
YuudaiMaeda	0.1607
GlenDay	0.1606
PeterO'Malley	0.1595
SionEBebb	0.1593
YoshinobuTsukada	0.159
JasonEnloe	0.1584
NickFlanagan	0.1578
PabloDelGrosso	0.1578
AaronTownsend	0.1566
JoshCunliffe	0.1548
FredrikHenge	0.1545
RonWhittaker	0.1543
MatthewBaldwin	0.1543
RussellHenley	0.1537
ScottLangley	0.1537
ScottBrown	0.1531
RyanHaller	0.1528
AdamBlyth	0.1518
NicholasRedfern	0.1517
HidemasaHoshino	0.1513
WillWilcox	0.15
MartinMaritz	0.1492
NeilSchietekat	0.1488
ChristophGuenther	0.1485
JonathanKaye	0.147
ZhangLian-Wei	0.1463
AdamMeyer	0.1457
CallumMaCaulay	0.1456
KeiichiroFukabori	0.1452
AndrewMcArthur	0.145
LukeList	0.1435
DanielDenison	0.1432
SteveLewton	0.1431
UlrichVanDenBerg	0.1424
BradleySmith	0.1422
DawievanderWalt	0.1422
AndersSjostrand	0.142
CraigParry	0.1413
TyronevanAswegen	0.1406
KevinJohnson	0.1402
CarlosRodiles	0.1402
RoopeKakko	0.14
DohoonKim753	0.14
TrevorMurphy	0.1399
TatsunoriNukaga	0.139
PromMeesawat	0.138
BrianVranesh	0.138
ArtemioMurakami	0.1376
KatsunoriKuwabara	0.1373
SatoshiTomiyama	0.1367
AaronWatkins	0.1366
TakeshiKajikawa	0.1363
TaichiroKiyota	0.1362
PhillipArcher	0.1359
AdamGee	0.1349
JoshBroadaway	0.1347
EirikTageJohansen	0.1346
KentEger	0.1337
FrancoisCalmels	0.1324
RolandSteiner	0.1316
SimonWakefield	0.1308
WilBesseling	0.1306
MattRosenfeld	0.1302
AntonHaig	0.1288
DavidGleeson	0.1283
MarcoDawson	0.1277
DavidSchultz	0.1277
RohanBlizard	0.1272
SeveBenson	0.1267
EstebanToledo	0.1262
LeifOlson	0.1257
HidemichiTanaka	0.125
PaulDwyer	0.1246
TitchMoore	0.124
CaseyWittenberg	0.1238
DougMcGuigan	0.1234
JorgeCampillo	0.1227
ManavJaini	0.1225
FlorianFritsch	0.1223
JeffGallagher	0.122
RichardLee	0.1213
StevenConran	0.1211
RyanArmour	0.1207
ChawalitPlaphol	0.1204
ChrisSwanepoel	0.1197
EmanueleCanonica	0.1197
SteveSurry	0.1192
DaesubKim	0.1185
AkinoriTani	0.1179
CliffKresge	0.1172
SamLittle	0.1172
AndyMatthews	0.1171
CarlSuneson	0.117
LeighMcKechnie	0.1161
DougLaBelle-II	0.116
MarcusHigley	0.1152
VanceVeazey	0.1152
AkeNilsson	0.1152
KiyoshiMurota	0.1142
GarrettOsborn	0.1141
MichaelCurtain	0.114
MitchellBrown	0.1139
PatrikSjoland	0.1137
MadsVibe-Hastrup	0.1133
SantiagoLuna	0.1127
EfrenSerna-Jr	0.1126
KieranPratt	0.1116
ChezReavie	0.1108
ScottDunlap	0.1091
YoshinoriFujimoto	0.1089
SimonGriffiths	0.1084
RicardoSantos	0.1084
JohnHuh	0.108
BradfordVaughan	0.1077
GuidoVanDerValk	0.1077
RyanBlaum	0.1055
JinhoChoi	0.1054
StevenJones	0.1051
MatthewRichardson	0.1049
BerndRitthammer	0.1047
MarkLaskey	0.1045
ToshimitsuIzawa	0.1037
MukeshKumar	0.1032
ClaytonRask	0.1025
WuAshun	0.1025
BobMay	0.1025
TreyDenton	0.1021
BarryLane	0.1016
MasatsuguFujishima	0.1011
MasahiroKuramoto	0.1006
JoakimHaeggman	0.1005
RichardTLee	0.0997
MichaelCampbell	0.0994
VinceCovello	0.0992
DavidHewan	0.0991
MiguelAngelCarballo	0.04935
DaleWhitnell	0.0986
GabrielCanizares	0.0982
ColinNel	0.0982
DavidBransdon	0.0978
BrianUnk	0.0976
MichaelClark-II	0.0969
AndrewTampion	0.0965
AshleyHall	0.0964
DavidJohnson	0.0961
TsaiChi-Huang	0.096
TimStewart	0.0959
TyroneMordt	0.0956
AshokKumar	0.0953
AntonioLascuna	0.0952
RoryHie	0.0944
JunKikuchi	0.0943
ToddFischer	0.094
NaomichiJoeOzaki	0.0938
JacquesBlaauw	0.0935
RobertGamez	0.0934
ShaunNorris	0.0934
JustinPeters	0.0931
NicolasMeitinger	0.093
ShaneBertsch	0.0924
OscarFraustro	0.0916
KunalBhasin	0.0915
MadalitsoMuthiya	0.0909
DanielBrooks	0.0909
SungjoonPark	0.0906
CarlosFranco	0.0895
MarkPurser	0.0895
LouisMoolman	0.0893
ScottArnold	0.0876
BrandonPieters	0.0873
HimmatRai	0.0873
FredFunk	0.0871
AndersSchmidtHansen	0.0867
ZawMoe	0.0867
AlanMichell	0.0846
AndreasHogberg	0.0845
Jean-FRemesy	0.084
DanielGreene	0.0837
ManuelVillegas	0.0834
LinWen-hong	0.0831
MikeGrob	0.0828
TomLewis	0.0824
AnthonySummers	0.0822
GaryMurphy	0.0813
StephenDartnall	0.0812
ChrisDoak	0.081
MarkMurless	0.0794
AlvaroSalto	0.0788
TommyNakajima	0.0783
JustinB.Smith	0.078
TomWhitehouse	0.0779
ScottGibson	0.0773
SamSaunders	0.0772
AndresGonzales	0.0761
AllanVersfeld	0.076
TylerAldridge	0.0753
LienLu-Sen	0.075
TommyArmour-III	0.0747
TheunisSpangenberg	0.0747
BradyStockton	0.0743
GaryClark	0.074
JulienGrillon	0.0726
YosukeAsaji	0.0718
AtthaphonSriboonkaew	0.03565
PeterLonard	0.0712
ChrisParra	0.0707
GarryHouston	0.0703
ByronSmith	0.0702
RyutaroNagano	0.0694
JesusMariaLegarrea	0.0692
WilCollins	0.0689
ChristopheBrazillier	0.0688
AndreBossert	0.0685
SteveLowery	0.0684
TyroneFerreira	0.0683
VictorDubuisson	0.0681
RyanCairns	0.0673
YoungNam	0.0668
JamesLove	0.0659
TyHarris	0.0657
MasamichiIto	0.0325
RobertDamron	0.0645
RichardKind	0.0643
JacoAhlers	0.0643
AlanWagner	0.0636
OlivierDavid	0.0634
AndyWalker	0.0631
StuartAnderson	0.0623
JongdukKim	0.0622
RyanMcCarthy	0.062
AdamGroom	0.062
NiklasLemke	0.0616
AndrewCurlewis	0.061
CesarMonasterio	0.0609
SteveCollins	0.0601
NickRousey	0.0596
ClintJensen	0.0594
StephenLeaney	0.0593
JustinSmith	0.0592
BrendenPappas	0.0592
BenoitTeilleria	0.059
PeterWilson	0.0589
ThanyakornKhrongpha	0.0589
FrankieMinoza	0.0587
MorganHoffmann	0.0584
RafaelGomez	0.0584
AndrewMartin	0.0582
Chang-wonHan	0.058
MatthewMillar	0.0575
ScottLaycock	0.0574
MartinRominger	0.0572
DavidLutterus	0.0572
SalSpallone	0.0571
TungHSIEH	0.0571
LeeSJames	0.0569
NeilCheetham	0.0569
ChrisGaunt	0.0569
GrantMuller	0.0568
ShamimKhan	0.0566
InderVanWeerelt	0.0561
HirohitoKoizumi	0.056
MichaelSims	0.0554
AndrewTschudin	0.0551
StevenJeffress	0.0549
PhilipGolding	0.0546
Jean-NicolasBillot	0.054
ZaneScotland	0.0535
JordanSpieth	0.0535
YoshiyukiUemoto	0.0534
JasonKing	0.0532
JohnEllis	0.0532
CoreyHarris	0.0529
MauricioMolina	0.0528
GuyBoros	0.0524
GregKraft	0.0523
ChadGinn	0.0521
DannySahl	0.0521
NorioShinozaki	0.052
JohnBickerton	0.052
BoonchuRuangkit	0.0514
AnnopTangkamolprasert	0.0513
MatthewNixon	0.051
DerekGillespie	0.0509
TakamasaYamamoto	0.0508
CharlCoetzee	0.0506
GarrettFrank	0.0505
MahalPearce	0.0501
JamieLittle	0.0499
JasonNorris	0.0497
BrettLederer	0.0496
JonathanCaldwell	0.0495
ChristiaanBasson	0.0493
AndrewMcLardy	0.0485
SungMao-chang	0.0481
RussellKnox	0.048
StevenTaylor	0.0476
AndreaPerrino	0.0476
PijitPetchkasem	0.04255
LuChien-Soon	0.0474
GauravGhei	0.0473
VarutChomchalam	0.0472
KaneHanson	0.0471
MitchGillis	0.0471
JoshHabig	0.0471
TomGlissmeyer	0.0468
CesarCoello	0.0468
DanielIm	0.0462
HarmeetKahlon	0.0462
AdamCrawford	0.0459
JasonAllred	0.0456
MichaelMcGeady	0.0455
MarkWilliams	0.0455
HsuMong-Nan	0.0226
DigvijaySingh	0.0447
CraigScott	0.0447
OskarBergman	0.0446
BernhardLanger	0.0444
AirilRizmanZahari	0.0444
SeungsuHan	0.044
JeffKarlsson(Am)	0.044
JensDantorp	0.044
SebiGarcia	0.044
DarrenGriff	0.0439
ChrisKamin	0.0439
MarcTurnesa	0.0431
BubbaDickerson	0.0431
MasanoriKobayashi	0.043
LeeCurry	0.0428
SanjayKumar	0.0425
ErikCompton	0.0424
JohnHuston	0.0423
AnthonySnobeck	0.0423
AndrewGeorgiou	0.0418
OscarSerna	0.0417
BradFritsch	0.0415
MattMcQuillan	0.0415
GrantVeenstra	0.0412
TCCharamba	0.0412
StephanGross-Jr	0.0411
LinKeng-Chi	0.0411
