TigerWoods	17.6557
PhilMickelson	9.9281
RetiefGoosen	8.5709
VijaySingh	8.4383
ErnieEls	6.4361
SergioGarcia	6.2539
JimFuryk	5.7219
DavidToms	5.2837
AdamScott	4.7741
LukeDonald	4.7347
ChrisDiMarco	4.4344
JoseMOlazabal	4.3734
HenrikStenson	4.3664
TimClark	4.2526
ChadCampbell	4.1837
GeoffOgilvy	4.0181
DavidHowell	4.0078
ColinMontgomerie	3.9844
KennyPerry	3.9419
RorySabbatini	3.8648
DarrenClarke	3.8633
DavisLoveIII	3.8551
FredCouples	3.8227
AngelCabrera	3.8196
StuartAppleby	3.7669
MichaelCampbell	3.6318
ScottVerplank	3.6251
StephenAmes	3.4622
RodPampling	3.3724
NickO'Hern	3.3364
PadraigHarrington	3.3191
PaulMcGinley	3.1539
ThomasBjorn	3.0323
RobertAllenby	2.9083
TomLehman	2.8925
BartBryant	2.8531
MikeWeir	2.8068
ArronOberholser	2.7772
ZachJohnson	2.7271
BenCrane	2.7243
StewartCink	2.7024
K.J.Choi	2.5981
BrandtJobe	2.5185
CarlPettersson	2.4838
JustinLeonard	2.4676
LeeWestwood	2.4509
MiguelAJimenez	2.4394
LucasGlover	2.3354
GregOwen	2.287
PaulBroadhurst	2.2854
ShingoKatayama	2.2709
JohnDaly	2.2036
BillyMayfair	2.1983
SeanO'Hair	2.1897
FredFunk	2.1828
PaulCasey	2.1586
NiclasFasth	2.1547
MarkHensby	2.1027
TomPernice-Jr	2.0569
RichardGreen	1.9929
NickDougherty	1.9793
VaughnTaylor	1.9663
BernhardLanger	1.9633
GonzaloFdez-Castano	1.9516
TimHerron	1.9499
SteveElkington	1.9038
JerryKelly	1.8966
J.B.Holmes	1.8486
PeterLonard	1.8462
IanPoulter	1.8314
ShigekiMaruyama	1.7736
CharlesHowell-III	1.7729
MarkCalcavecchia	1.7635
TedPurdy	1.7536
JesperParnevik	1.7454
CamiloVillegas	1.7128
RyanPalmer	1.7125
AaronBaddeley	1.7049
BobEstes	1.6954
BoVanPelt	1.689
TrevorImmelman	1.6794
DavidLynn	1.6566
CraigParry	1.643
OlinBrowne	1.6146
BradFaxon	1.6057
PaulSheehan	1.5784
PatPerez	1.5534
CarlosFranco	1.5341
CraigBarlow	1.5157
FreddieJacobson	1.5131
KirkTriplett	1.5121
GraemeMcDowell	1.5091
JasonBohn	1.4954
BradleyDredge	1.487
JustinRose	1.4761
RaphaelJacquelin	1.4433
ThongchaiJaidee	1.4428
JoeOgilvie	1.4293
CharlSchwartzel	1.4128
KennethFerrie	1.3891
JohnRollins	1.368
StephenDodd	1.3461
DavidSmail	1.3365
AndrewBuckle	1.3079
AndersHansen	1.2941
JasonGore	1.2862
HeathSlocum	1.2846
JohnSenden	1.2645
J.J.Henry	1.251
KevinStadler	1.2347
JonathanKaye	1.2226
SteveWebster	1.2033
JonathanByrd	1.2015
RicardoGonzalez	1.1954
JyotiRandhawa	1.1858
RichardSterne	1.1852
JeffSluman	1.1807
MaartenLafeber	1.1741
YasuharuImano	1.1684
DudleyHart	1.1539
TimPetrovic	1.1532
Y.E.Yang	1.139
SteveLowery	1.1379
HarrisonFrazar	1.1377
ThawornWiratchant	1.1344
BrianDavis	1.1304
JeanVandeVelde	1.1303
ToruTaniguchi	1.126
SimonDyson	1.1216
WesShort-Jr	1.1118
LorenRoberts	1.1037
KeiichiroFukabori	1.0993
SteveFlesch	1.0983
PeterHanson	1.0963
JoeySindelar	1.0864
JeffMaggert	1.0851
S.K.Ho	0.5404
JoeDurant	1.0795
DeanWilson	1.0722
ArjunAtwal	1.0611
TagRidings	1.0505
BobTway	1.0486
CharlesWarren	1.0357
ShivKapur	1.0345
JoeySnyder-III	1.0156
TadahiroTakayama	1.011
PeterO'Malley	1.0096
DarrenFichardt	1.0096
JarrodLyle	1.0079
BrettQuigley	0.9995
CoreyPavin	0.9819
NathanGreen	0.9789
WoodyAustin	0.9755
ToshimitsuIzawa	0.9689
JeffBrehaut	0.967
DanielChopra	0.9485
StevenConran	0.9478
RichardS.Johnson	0.9406
SimonKhan	0.9357
NickPrice	0.9323
J.L.Lewis	0.9304
RyokenKawagishi	0.9293
RyanMoore	0.9245
BubbaWatson	0.9245
BrettRumford	0.922
RichBeem	0.9191
ThomasLevet	0.9108
PrayadMarksaeng	0.8948
RoccoMediate	0.8934
JoseManuelLara	0.8899
BrinyBaird	0.8881
BarryLane	0.8843
BenCurtis	0.8831
DineshChand	0.8805
JohnHuston	0.8788
CharlieWi	0.8772
BrendanJones	0.8765
PaulLawrie	0.8729
JayHaas	0.8675
StephenLeaney	0.8549
RyujiImada	0.8475
GraemeStorm	0.8459
DuffyWaldorf	0.8309
RobertGamez	0.8303
AnthonyWall	0.8258
JohanEdfors	0.8234
BillyAndrade	0.8206
JerrySmith	0.8204
SteveStricker	0.8123
RichardFinch	0.8084
TaichiTeshima	0.7977
MarkWilson	0.7976
WarrenAbery	0.7932
TerryPilkadaris	0.7911
ScottMcCarron	0.7896
JeevMilkhaSingh	0.7835
JohanAxgren	0.7816
SimonWakefield	0.7762
Jean-FRemesy	0.7721
StephenGallacher	0.7706
KevinNa	0.7666
KanameYokoo	0.7659
GregoryHavret	0.7617
TommyArmour-III	0.7596
BrianGay	0.7587
NaomichiJoeOzaki	0.7569
DougBarron	0.7567
FrancescoMolinari	0.7525
HiroyukiFujita	0.7469
NickWatney	0.7388
GregoryBourdy	0.7355
IkjaeJang	0.7319
MathewGoggin	0.7315
TetsujiHiratsuka	0.731
JamesKingston	0.7241
HidemasaHoshino	0.7175
RobertKarlsson	0.7173
PierreFulke	0.7153
AlexCejka	0.7137
StevenBowditch	0.7111
EmanueleCanonica	0.7049
WangTer-Chang	0.703
JamesDriscoll	0.7021
KevinSutherland	0.6897
SorenKjeldsen	0.6801
MathiasGronberg	0.6789
ToddHamilton	0.6789
DaisukeMaruyama	0.6758
TjaartVanDerWalt	0.672
ChrisCampbell	0.6654
PeterHedblom	0.6608
Jose-FilipeLima	0.6574
TrippIsenhour	0.6543
RossFisher	0.6533
PeterLawrie	0.6494
SorenHansen	0.6479
KatsumasaMiyamoto	0.6371
RobertDamron	0.6358
LinKeng-Chi	0.6335
ToddFischer	0.6306
DamienMcGrane	0.6244
JohnBickerton	0.6181
LiangWen-chong	0.6152
ShinichiYokota	0.6095
Robert-JanDerksen	0.5998
JoakimHaeggman	0.5942
MichaelAllen	0.5937
LeeSlattery	0.5919
MattiasEliasson	0.5899
PeterTomasulo	0.5837
HunterMahan	0.5835
MardanMamat	0.5822
MilesTunnicliff	0.5793
PeterSenior	0.5767
BrentGeiberger	0.5765
EdwardLoar	0.5741
KeithHorne	0.5729
HankKuehne	0.5684
DavidDrysdale	0.5677
TakuyaTaniguchi	0.5673
PeterGustafsson	0.5658
ShaunMicheel	0.564
HidetoTanihara	0.5635
BrettWetterich	0.5632
WadeOrmsby	0.5602
CameronBeckman	0.5583
ZhangLian-Wei	0.5564
AndrewMcLardy	0.5506
FrankLickliter-II	0.5497
ScottDrummond	0.5496
HidemichiTanaka	0.5493
GaryOrr	0.5478
TatsuhikoTakahashi	0.5469
MarcoDawson	0.5442
TitchMoore	0.5428
MarcusBoth	0.5419
RyuichiOda	0.5405
PatrickSheehan	0.5385
PaulGow	0.5379
HenrikBjornstad	0.5337
SimonYates	0.5335
ToruSuzuki	0.533
JongdukKim	0.5308
OliverWilson	0.5282
LuWen-Teh	0.5274
MarcusFraser	0.5272
D.J.Trahan	0.5268
TomohiroKondo	0.5264
PhillipPrice	0.5256
AndresRomero	0.5254
KentJones	0.525
AlastairForsyth	0.5244
PaulGoydos	0.5227
JoseCoceres	0.5144
LouisOosthuizen	0.5099
ChrisRiley	0.5047
ChawalitPlaphol	0.5037
StuartLittle	0.4962
JamieDonaldson	0.4941
JohnCook	0.4916
ChristianCevaer	0.489
ThomasAiken	0.4868
TroyMatteson	0.4867
ShaneBertsch	0.4856
NozomiKawahara	0.4837
DavidPark	0.4827
OmarUresti	0.4812
KiyoshiMiyazato	0.4777
JoakimBackstrom	0.4761
ScottStrange	0.4748
MamoOsanai	0.4718
WaynePerske	0.4697
SteveAllan	0.4661
StevenO'Hara	0.466
LeeJanzen	0.4647
ThammanoonSriroj	0.463
ChrisRodgers	0.4623
PaulAzinger	0.4611
CharleyHoffman	0.4597
AzumaYano	0.4594
JimRutledge	0.4567
MarcCayeux	0.4564
KazuhikoHosokawa	0.4547
ChrisSmith	0.4544
KiyoshiMaita	0.4509
JeffGove	0.4432
IanWoosnam	0.4426
FrancoisDelamontagne	0.4425
MartinErlandsson	0.4416
BradfordVaughan	0.4406
ScottGutschewski	0.4386
MarkusBrier	0.4378
TomByrum	0.4374
JamieSpence	0.433
BrianBateman	0.4282
JonathanLomas	0.4218
MichaelHarris	0.4209
HidekiKase	0.4198
MiguelAngelCarballo	0.20965
ScottLaycock	0.4175
JohnsonWagner	0.4161
MattGogel	0.4129
ChadCollins	0.4105
FranklinLangham	0.4082
GregChalmers	0.4023
PromMeesawat	0.4003
TomGillis	0.3998
DavidBranshaw	0.3984
DavidBransdon	0.3973
GaryEmerson	0.3972
MarcelSiem	0.3966
HennieOtto	0.3958
D.A.Points	0.3957
WillMackenzie	0.3939
BillHaas	0.3934
BrendenPappas	0.3932
SatoruHirota	0.3891
MarkFoster	0.3866
ChapchaiNirat	0.3862
J.P.Hayes	0.3853
NealLancaster	0.3826
NickFaldo	0.3823
PeterFowler	0.3751
AndrewButterfield	0.3727
MarcWarren	0.3614
KatsumuneImai	0.3614
ChrisCouch	0.3543
TedOh	0.3538
GauravGhei	0.3522
GarySimpson	0.3517
MarkO'Meara	0.3506
FredrikWidmark	0.3495
MahalPearce	0.3478
MikaelLundberg	0.3455
HendrikBuhrmann	0.3416
RolandThatcher	0.341
KyronSullivan	0.34
SkipKendall	0.3399
CraigJones	0.3398
DavidMcKenzie	0.3394
FrankieMinoza	0.3343
JayWilliamson	0.3341
DarronStiles	0.3336
MitsuhiroTateyama	0.3323
GaryMurphy	0.3304
MattKuchar	0.3295
ChristopherHanell	0.328
RobertColes	0.3278
NickFlanagan	0.3274
CraigBowden	0.3258
AndrewMagee	0.3249
LarryMize	0.3242
TerryPrice	0.3228
AndreStolz	0.321
YehWei-Tze	0.3161
AndrewColtart	0.3158
JohnMallinger	0.3152
BobHeintz	0.3114
ArielCanete	0.3108
Jean-FLucquin	0.3105
BrianGuetz	0.3094
MartenOlander	0.3083
OskarBergman	0.3073
TakashiKamiyama	0.303
YusakuMiyazato	0.3027
RobOppenheim	0.3026
MartinDoyle	0.2978
UlrichVanDenBerg	0.2952
KimFelton	0.2908
MarkRoe	0.2907
RichardBland	0.2892
JarrodMoseley	0.2889
CarlosRodiles	0.2882
AlessandroTadini	0.2876
GlenDay	0.2874
SteveJones	0.2865
MarkMurless	0.2849
DavidPeoples	0.283
DanForsman	0.2814
JunKikuchi	0.2778
IanGarbutt	0.2768
WooksoonKang	0.2756
AlexanderNoren	0.2746
PhilipGolding	0.2742
JimmyWalker	0.2719
VanceVeazey	0.2717
JamesHepworth	0.2712
StevenJeppesen	0.2695
DavidFrost	0.2675
BenMason	0.2667
DavidHiggins	0.2665
MakotoInoue	0.2664
ScottGardiner	0.2651
PhillipArcher	0.264
GarryHouston	0.263
GavinColes	0.2628
CarlSuneson	0.2628
JonMills	0.2627
SamLittle	0.2616
TyronevanAswegen	0.261
EduardoRomero	0.261
TomWhitehouse	0.2588
DavidDuval	0.2583
TakaoNogami	0.2582
ParkerMcLachlin	0.2579
EricAxley	0.2566
IgnacioGarrido	0.2564
JacoVanZyl	0.2541
YuiUeda	0.252
PatrikSjoland	0.2519
AlanMcLean	0.21595
KiyoshiMurota	0.2518
ScottHend	0.2508
DougMcGuigan	0.2504
JaimeGomez	0.2479
KenDuke	0.2463
PedroLinhart	0.2442
LeeWilliamson	0.2438
AmandeepJohl	0.2438
HisayukiSasaki	0.2417
GregoryMeyer	0.2402
MichaelSim	0.24
RogerTambellini	0.2398
D.J.Brigman	0.2373
PeterJacobsen	0.2367
ErikCompton	0.2361
DavidCarter	0.2356
AndrewMarshall	0.2347
DanielVancsik	0.2342
MichaelPutnam	0.234
BobbyLincoln	0.2328
MarioTiziani	0.2323
SpikeMcRoy	0.2322
LuWei-chih	0.2319
JamesKamte	0.23
MarkBrooks	0.2298
RickGibson	0.2279
CraigStadler	0.2266
DavidHearn	0.2264
ChinnaratPhadungsil	0.2263
GustavoRojas	0.2261
JasonAllred	0.2258
HunterHaas	0.2258
CraigLile	0.2253
BubbaDickerson	0.2245
RafaelGomez	0.2242
NicHenning	0.224
RyanArmour	0.2233
BradKennedy	0.2223
TakashiKanemoto	0.2211
JamesHeath	0.2208
IvoGiner	0.2206
JeffQuinney	0.2172
BennBarham	0.2143
PaulClaxton	0.2124
TsuyoshiYoneyama	0.2117
DennisPaulson	0.2111
KatsuyoshiTomori	0.2109
StephenGangluff	0.2092
JarmoSandelin	0.2088
StephenScahill	0.2087
NobuhiroMasuda	0.2086
GlenHnatiuk	0.2083
KrisCox	0.2076
ToniKarjalainen	0.2073
SantiagoLuna	0.2073
DannyEllis	0.2048
JamesNitties	0.2021
SoushiTajima	0.201
MartinMaritz	0.2
GaryRusnak	0.1997
MichaelHoey	0.1995
NicolasColsaerts	0.1989
KevinGessino-Kraft	0.1984
JeffHart	0.1981
PaulStankowski	0.1975
JustinBolli	0.1971
ChristianLNilsson	0.1961
NobuhitoSato	0.1948
RaymondRussell	0.1947
TommyNakajima	0.1934
JasonDufner	0.1926
JustinWalters	0.192
MarcoRuiz	0.1918
ScottDunlap	0.1917
BradleyIles	0.1916
ShinichiAkiba	0.1912
YoshinobuTsukada	0.1872
KatsunoriKuwabara	0.1867
LinWen-Tang	0.1866
YasuakiTakashima	0.1844
JayDelsing	0.1841
JohanSkold	0.1838
AlvaroVelasco	0.1838
MattHansen	0.1826
MichaelKirk	0.1826
ScottHoch	0.1823
FredrikHenge	0.1821
Jan-AreLarsen	0.182
CliffKresge	0.1818
DavidDiaz	0.1817
FredrikAnderssonHed	0.1811
HernanRey	0.1798
MiguelAMartin	0.179
AnthonyKang	0.1789
TatsuyaMitsuhashi	0.1787
YoshikazuHaku	0.1778
SebastianFernandez	0.1773
IainSteel	0.1762
EdwardMichaels	0.175
AndrewMcArthur	0.1744
BradSutterfield	0.1744
JoeDaley	0.1741
AkinoriTani	0.1733
DavidGriffiths	0.1714
RobertGarrigus	0.1713
CraigPerks	0.1711
GrantMuller	0.171
MatthewMillar	0.171
ScottPiercy	0.1708
AndersSchmidtHansen	0.1708
ScottBarr	0.1697
DennyLucas	0.1691
JeffOverton	0.1682
SimonNash	0.168
PaulDwyer	0.1679
KenichiKuboya	0.1678
AronPrice	0.1676
GarethPaddison	0.1669
OliverWhiteley	0.1667
ChrisAnderson	0.1663
BillGlasson	0.1662
StephenBrowne	0.1657
AntonHaig	0.1653
EddieLee	0.1641
JoongkyungMo	0.1604
JoelKribel	0.1602
KazuhiroShimizu	0.16
KoukiIdoki	0.1599
KatsuyaNakagawa	0.1593
SpencerLevin	0.1592
EstebanToledo	0.1576
NeilCheetham	0.1575
JaxonBrigman	0.1569
RolfMuntz	0.1567
DannyBriggs	0.1565
CesarMonasterio	0.156
GavinFlint	0.154
CraigKanada	0.1533
JasonKnutzon	0.1529
SandyLyle	0.1526
ShigeruNonaka	0.1526
OlivierDavid	0.1516
BoonchuRuangkit	0.1502
GaryLockerbie	0.15
RogerChapman	0.1481
TimO'Neal	0.0733
AngeloQue	0.1465
TomasJesusMunoz	0.1464
AdamGroom	0.1456
HenrikNystrom	0.1451
PeterWhiteford	0.1448
ChristianPena	0.1448
MarcusHigley	0.1427
DavidMathis	0.1425
MichaelJonzon	0.1424
VanPhillips	0.14
ChrisWilliams	0.1394
AaronBarber	0.1385
CraigTaylor	0.1369
GregKraft	0.1348
LeifWesterberg	0.1325
AntonioMaldonado	0.1313
RichardMcEvoy	0.13
AndersHultman	0.1286
PaulMarantz	0.1286
BlaineMcCallister	0.1283
GarrettWillis	0.1281
UnhoPark	0.1267
KurtBarnes	0.1263
DesTerblanche	0.1253
AshokKumar	0.1251
Per-UlrikJohansson	0.1251
BruceVaughan	0.1249
JonTurcott	0.1245
AlanMichell	0.1243
CarlPaulson	0.1227
ColmMoriarty	0.1218
ChrisTidland	0.1211
IainPyman	0.1211
LloydSaltman	0.1211
StevenJeffress	0.121
PerGNyman	0.1205
JuanParron	0.12
YoichiShimizu	0.12
MasashiOzaki	0.1198
YutakaHorinouchi	0.1191
KeokeCotner	0.1188
SamWalker	0.1187
RickPrice	0.1182
ToshinoriMuto	0.1178
LucasParsons	0.1177
WesHeffernan	0.1173
EuanWalters	0.1165
JasonDawes	0.1159
BrandtSnedeker	0.1148
AdamCrawford	0.1134
JesusMariaArruti	0.1133
GarethDavies	0.1128
MattWeibring	0.1126
MortenHagen	0.1125
AndrewJohnson	0.1125
DickyPride	0.1118
AdamBlyth	0.1118
PeterBaker	0.1113
AlistairPresnell	0.1109
ArjunSingh	0.1103
MattMcQuillan	0.108
JasonSchultz	0.1074
AndreBossert	0.107
MagnusPersson	0.1058
StuartAnderson	0.1056
CaseyWittenberg	0.1055
MichaelWright	0.1051
SanghoChoi	0.1051
GustavoAcosta	0.105
JesusAmaya	0.105
ChrisGane	0.1048
BradleyHughes	0.1046
MichaelLong	0.1046
AndrewOldcorn	0.1039
LenMattiace	0.1039
PelleEdberg	0.1032
SungLee	0.0257
DavidDixon	0.1025
RichardLee	0.1015
DeanLambert	0.1012
MikkoIlonen	0.1012
AdamFraser	0.1009
DerekGillespie	0.1007
BrianHenninger	0.0997
TomKite	0.0989
DannyChia	0.0988
KlasEriksson	0.0985
ZoranZorkic	0.0978
DavidPatrick	0.0978
MasayaTomida	0.0971
MasayukiKawamura	0.097
RonWhittaker	0.0965
MatthewKing	0.0961
ChrisBaryla	0.0959
ClayDevers	0.0958
K.T.Kim	0.0955
SimonHurd	0.0953
ChenYuan-Chi	0.0945
RobJohnson	0.0938
IlyaGoroneskoul	0.0938
GaryClark	0.0935
IanHutchings	0.093
BradFritsch	0.0924
WernerGeyer	0.0922
RodolfoGonzalez	0.0915
DionFourie	0.0907
JimMcGovern	0.0906
ScottGibson	0.09
TatsuhikoIchihara	0.0894
BradMcIntosh	0.0881
KyleThompson	0.0876
MatthewBallard	0.0875
NotahBegay-III	0.0875
DeanePappas	0.0874
AlvaroSalto	0.0868
MattJones	0.0867
MatthewMorris	0.0865
StephenWoodard	0.0863
RyotaIto(Am)	0.0859
CameronPercy	0.0853
YoshiakiMano	0.0846
TomScherrer	0.0839
JohnRiegger	0.0838
KasperLinnetJorgensen	0.0836
DavidMorland-IV	0.0831
GaryEvans	0.0822
ScottWeatherly	0.0818
CraigWilliams	0.0809
JamieBroce	0.0808
JeanHugo	0.0803
LeeSJames	0.0801
DavidEdwards	0.08
MikeLamb	0.08
KevinJohnson	0.0796
LiChao	0.0792
YumihikoHatone	0.0788
EricRamsay	0.0786
NaoyaSugiyama	0.0785
SionEBebb	0.0784
FabianGomez	0.078
StuartManley	0.0768
TakenoriHiraishi	0.0767
Jean-BaptisteGonnet	0.0765
HenkAlberts	0.0761
BobBurns	0.0758
JasonDay	0.0755
MuhammedMunir	0.0755
RobertoCoceres	0.0751
JimSeki	0.075
KyleDobbs	0.075
KevinHaefner	0.075
BenHayes	0.075
JustinLee	0.075
JohnEMorgan	0.0749
RichardMoir	0.0749
AndrewRaitt	0.0748
StevenAlker	0.0748
ScottPetersen	0.0747
RobRashell	0.0746
MichielBothma	0.0743
RahilGangjee	0.0741
FelipeAguilar	0.074
AlvaroQuiros	0.074
StuartDavis	0.0736
TomCarter	0.0733
RoopeKakko	0.0724
AnthonySnobeck	0.072
GrantVeenstra	0.0709
PatGiles	0.0708
MattEvery	0.0706
DougLaBelle-II	0.0706
LuWei-Lan	0.0705
MarkMouland	0.0704
DesvondeBotes	0.0704
BenCrenshaw	0.07
EijiMizoguchi	0.0696
BradLamb	0.0693
AnuraRohana	0.0692
AhmadBateman	0.069
MartinWiegele	0.0687
AndrewPratt	0.0675
BryanSaltus	0.0673
WonJoonLee	0.01665
JimCarter	0.0665
AlexandreRocha	0.0664
KevinDurkin	0.0661
RichardSwift	0.0659
MickaelDieu	0.0656
PatBates	0.0656
TateoJetOzaki	0.0652
GabrielHjertstedt	0.065
MicheleReale	0.0649
SushiIshigaki	0.03225
RickySchmidt	0.0644
SteveLeBrun	0.0638
SeanFarrell	0.0634
IanLeggatt	0.0634
MiguelFernandez	0.0633
SteveCollins	0.0633
JulioZapata	0.063
RafaelEchenique	0.063
TimWilkinson	0.0626
JacobOkello	0.062
GordonBrand-Jr	0.0619
RyanHaller	0.0619
ShaunPWebster	0.0615
DigvijaySingh	0.0615
JohnWade	0.0615
ChrisNallen	0.0609
JasonCaron	0.0606
RyanHietala	0.0604
DaveChristensen	0.0603
TsukasaWatanabe	0.0602
KazuhiroKinjo	0.06
SteveSchneiter	0.06
LeighMcKechnie	0.0598
OliverFisher	0.0596
JoseManuelCarriles	0.0591
DavidGilford	0.0587
MikeSposa	0.0584
TravisPerkins	0.0581
TuomasTuovinen	0.0581
AnthonyPainter	0.0572
JuanAbbate	0.0572
PaulEales	0.0568
SatoshiHigashi	0.0567
HiroakiIijima	0.0567
MikeGrob	0.0563
BrienDavis	0.0563
GeraldRosales	0.0563
GrahamDelaet	0.0563
FranQuinn	0.0561
WilhelmSchauman	0.0561
EdwardRush	0.0559
MasahiroKuramoto	0.0558
SebastienDelagrange	0.0554
MatthewEcob	0.0543
AndrewTampion	0.0543
SamTorrance	0.0541
TinoSchuster	0.054
KazuhiroTakami	0.0535
HarmeetKahlon	0.0533
NaoyaTakemoto	0.0532
NobuyukiOkuwa	0.0532
TomPurtzer	0.0531
BoowonPark	0.0525
DonnieHammond	0.0525
RobertRock	0.0522
JochenLupprian	0.0521
RichBarcelo	0.052
MichaelLetzig	0.0518
CarlosdeCorral	0.0518
BrandonPieters	0.0518
MikeSpringer	0.0511
TadahisaInoue	0.051
BillyHurley-III	0.051
GabrielCanizares	0.0508
DavidSutherland	0.0503
LukeList	0.0494
RussCochran	0.0493
RonWon	0.0492
B.J.Staten	0.0488
StevePate	0.0486
TonyCarolan	0.0485
SvenStruver	0.0485
KoumeiOda	0.0481
AlexAragon	0.048
ToyokazuFujishima	0.0475
MadsVibe-Hastrup	0.0474
BradElder	0.0472
MikeWalton	0.0469
NorioShinozaki	0.0466
MarcoSoffietti	0.0464
HalSutton	0.0463
ToshiyaSakakura	0.046
RossBain	0.0459
GregHanrahan	0.0456
CoreyHarris	0.0456
PhilTataurangi	0.0455
KatsunariTakahashi	0.0454
TomWatson	0.0453
AlexQuiroz	0.045
AdilsondaSilva	0.045
PeterJespersen	0.045
DanielDenison	0.0445
JamieLittle	0.0444
BarryHume	0.0444
RobMcMillan	0.0441
BrendondeJonge	0.0441
DavidLutterus	0.0438
MattDavidson	0.0438
DeanAlaban	0.0425
MitsuoHarada	0.0425
HiroshiGohda	0.0421
JoonChung	0.0421
EduardoDelaRiva	0.042
CharlCoetzee	0.042
RyoumaImai(Am)	0.042
RodgerDavis	0.042
JohnMerrick	0.042
JohnElliott	0.0407
NicolasJoakimides	0.0406
NickCassini	0.0405
GregNorman	0.0405
YuudaiMaeda	0.04
KalleBrink	0.0398
YoshiakiKimura	0.0397
DavidPalm	0.0394
OctavioGonzalez	0.0394
PaulNilbrink	0.0391
NigelSpence	0.0391
AdamBland	0.0391
ClemensPrader	0.039
FrancisValera	0.039
CostantinoRocca	0.0389
RyanMiller	0.0388
LarryAustin	0.0385
RichTate	0.0384
JohanKok	0.0383
TimMilford	0.0383
WayneGrady	0.038
BenBunny	0.0377
DanielDeLeon	0.0375
ChrisWisler	0.0375
SiwooSung	0.0375
JoshCunliffe	0.0375
BradOtt	0.0375
ScottGump	0.0374
PaulDanielson	0.0373
DiegoBorrego	0.0368
JonBethwaite	0.0365
JeffKlauk	0.0364
AshleyHall	0.0363
MikeSmall	0.0362
KevinStone	0.036
EdrichJansen	0.036
BrentSchwarzrock	0.0358
JamesH.Mclean	0.0353
HisaoAhara	0.035
TaichiroKiyota	0.035
MiguelAngelRodriguez	0.0348
NikiZitny	0.0345
LarsBrovold	0.0345
BarryCheesman	0.0341
MattHendrix	0.034
EduardoHerrera	0.0338
HirofumiMiyase	0.0338
VaughnGroenewald	0.0336
AdrianPercey	0.0335
MukeshKumar	0.0333
ClintJensen	0.0332
MatloobAhmed	0.033
AnthonyRodriguez	0.033
ShabbirIqbal	0.033
ChrisGreenwood	0.033
ImdadHussain	0.033
ScottSimpson	0.0328
ChrisCureton	0.0328
EugeneSmith	0.0328
TomasArgonz	0.0328
MatthewKeegan	0.0328
NaomiOhta	0.0327
PolBech	0.0326
BenWillman	0.0326
PerNyman	0.0326
BillLunde	0.0326
InakiAlustiza	0.0326
MohamedTayob	0.0326
BrettLiddle	0.0326
EricEgloff	0.0325
RickyBarnes	0.0325
JamesStewart	0.0324
RobertHamilton	0.0319
DanielBarbetti	0.0315
MattBettencourt	0.0314
FernandoRoca	0.0313
WillieWood	0.0308
AngelRomero	0.0308
DiegoVanegas	0.0308
DaesubKim	0.0306
PauloPinto	0.0305
JoshBroadaway	0.0305
EduardoArgiro	0.0305
ChristianReimbold	0.0304
HajimeMeshiai	0.0303
ToshihiroAizawa	0.0302
NoseokPark	0.0301
TravisJohnson	0.03
RyanTipping	0.03
DustinRisdon	0.03
RossWellington	0.0299
RaphaelPellicioli	0.0298
GoHigaki	0.0297
PeterKarmis	0.0294
DanOlsen	0.0294
ShaneTait	0.0293
BenBates	0.0289
RonPhilo-Jr	0.0281
DarrellKestner	0.0281
CraigCarmichael	0.028
SimonLilly	0.0278
BenoitTeilleria	0.0278
CraigKamps	0.0278
