TigerWoods	10.5967
PhilMickelson	9.6232
LeeWestwood	7.7602
SteveStricker	7.7571
JimFuryk	6.9965
IanPoulter	5.9156
ErnieEls	5.8123
PaulCasey	5.6644
RoryMcIlroy	5.3191
AnthonyKim	5.117
MartinKaymer	4.9131
RobertAllenby	4.7145
LukeDonald	4.6731
PadraigHarrington	4.4835
CamiloVillegas	4.3475
RetiefGoosen	4.1598
GeoffOgilvy	4.0872
HunterMahan	3.9769
LucasGlover	3.8638
Y.E.Yang	3.8389
TimClark	3.8245
HenrikStenson	3.735
SeanO'Hair	3.6721
CharlSchwartzel	3.609
KennyPerry	3.4883
AngelCabrera	3.4353
DustinJohnson	3.3835
NickWatney	3.307
StewartCink	3.2948
RobertKarlsson	3.22
MattKuchar	3.1879
SergioGarcia	3.1866
AlvaroQuiros	3.1218
RossFisher	3.1122
ZachJohnson	3.0526
AdamScott	2.9382
K.J.Choi	2.9337
EdoardoMolinari	2.7382
FrancescoMolinari	2.6909
RyoIshikawa	2.5939
BenCrane	2.5625
MiguelAJimenez	2.5341
PeterHanson	2.4669
YutaIkeda	2.4663
LouisOosthuizen	2.4118
ThongchaiJaidee	2.3958
KevinNa	2.3458
MichaelSim	2.3033
GraemeMcDowell	2.2681
OliverWilson	2.2678
BrianGay	2.214
ScottVerplank	2.2081
SorenHansen	2.2006
RickieFowler	2.192
HiroyukiFujita	2.1905
RyanMoore	2.1805
SorenKjeldsen	2.1718
J.B.Holmes	2.1647
VijaySingh	2.1322
HeathSlocum	2.1042
DavidToms	2.1006
AndersHansen	2.0955
MikeWeir	2.0909
JustinRose	2.0605
StephenAmes	2.0442
SteveMarino	2.0417
JasonBohn	2.0027
SimonDyson	1.9332
RorySabbatini	1.9201
RossMcGowan	1.8924
ChrisWood	1.8913
BubbaWatson	1.8704
BoVanPelt	1.8647
DavisLoveIII	1.8297
RhysDavies	1.8215
JasonDufner	1.8087
KoumeiOda	1.7952
FredrikAnderssonHed	1.7913
JasonDay	1.7822
LiangWen-chong	1.7594
BillHaas	1.744
JustinLeonard	1.7324
JerryKelly	1.7256
FreddieJacobson	1.7057
AlexanderNoren	1.7038
ChadCampbell	1.6964
ToruTaniguchi	1.6629
MarcLeishman	1.6419
JeevMilkhaSingh	1.607
ShingoKatayama	1.6023
GonzaloFdez-Castano	1.5998
JamesKingston	1.5891
BryceMolder	1.5846
JohnSenden	1.5841
BenCurtis	1.5814
JohnRollins	1.5569
GregoryBourdy	1.5473
BrandtSnedeker	1.5461
K.T.Kim	1.5343
DannyWillett	1.5338
DerekLamely	1.5241
ShaneLowry	1.5162
MarcusFraser	1.5113
FredCouples	1.5102
SeungyulNoh	1.488
SimonKhan	1.4852
TetsujiHiratsuka	1.4562
CharlesHowell-III	1.4437
KenichiKuboya	1.4074
YasuharuImano	1.4048
BrendanJones	1.3968
BlakeAdams	1.3867
PaulGoydos	1.3829
NicolasColsaerts	1.3696
ThomasAiken	1.3678
MartinLaird	1.3676
BrianDavis	1.3536
RyanPalmer	1.3371
TomWatson	1.3297
RickyBarnes	1.3272
GarethMaybin	1.3253
JeffOverton	1.319
VaughnTaylor	1.314
AndresRomero	1.3134
AndrewDodt	1.3044
KevinSutherland	1.3022
MathewGoggin	1.2917
TomGillis	1.281
JamieDonaldson	1.2665
GeorgeMcNeill	1.2611
AnthonyWall	1.2525
MarkWilson	1.251
NickO'Hern	1.2253
JohanEdfors	1.2205
PatPerez	1.2138
JamesMorrison	1.1973
ScottStrange	1.189
DavidDuval	1.1873
D.J.Trahan	1.1709
RichardSterne	1.1684
StephenDodd	1.1523
CharleyHoffman	1.1503
GaganjeetBhullar	1.1448
GregChalmers	1.1371
ShigekiMaruyama	1.1233
RyuichiOda	1.122
JoshTeater	1.1202
GrahamDelaet	1.1152
DavidSmail	1.1096
ThomasLevet	1.1079
ChadCollins	1.1071
DaisukeMaruyama	1.0982
PrayadMarksaeng	1.0899
Robert-JanDerksen	1.0896
RaphaelJacquelin	1.0878
RyujiImada	1.0868
RichieRamsay	1.0824
RichardGreen	1.0807
NickDougherty	1.0695
StuartAppleby	1.0688
DarrenClarke	1.0604
TomohiroKondo	1.0579
CharlieWi	1.0546
JonathanByrd	1.0453
RodPampling	1.0378
PeterLawrie	1.0356
Jbe'Kruger	1.0337
BradleyDredge	1.0316
SangmoonBae	1.021
CameronBeckman	1.0209
DavidHorsey	1.0139
BrettRumford	1.0064
BooWeekley	1.0061
SteveWebster	0.9891
J.P.Hayes	0.9847
ChrisCouch	0.9723
JamesNitties	0.9695
AaronBaddeley	0.9693
RicardoGonzalez	0.9635
BrinyBaird	0.9621
NathanGreen	0.9587
BrendondeJonge	0.9556
HennieOtto	0.9469
D.A.Points	0.9451
PeterHedblom	0.9427
RobertRock	0.9399
AlexPrugh	0.9387
KevinStadler	0.9349
RafaelCabreraBello	0.9288
DavidDrysdale	0.9221
IgnacioGarrido	0.9197
WoodyAustin	0.9146
WebbSimpson	0.9072
KevinStreelman	0.9072
KiradechAphibarnrat	0.9046
TimPetrovic	0.9045
ChristianLNilsson	0.9016
TroyMatteson	0.8976
PaulLawrie	0.8961
KanameYokoo	0.8948
JohnMallinger	0.8906
MikkoIlonen	0.8853
OliverFisher	0.8767
MichaelAllen	0.8737
MattJones	0.8667
LinWen-Tang	0.8636
AzumaYano	0.8633
ChristianCevaer	0.8633
ChrisTidland	0.8572
NiclasFasth	0.8539
KazuhiroYamashita	0.8532
ToruSuzuki	0.8352
StephenGallacher	0.8318
KevinChappell	0.8276
GraemeStorm	0.824
PeterWhiteford	0.8234
ThomasBjorn	0.8231
ShivKapur	0.8151
DannyLee	0.8123
FabianGomez	0.8071
ToshinoriMuto	0.8059
AlexCejka	0.8001
TrevorImmelman	0.7991
KeithHorne	0.7981
DamienMcGrane	0.7871
DaehyunKim	0.7832
J.J.Henry	0.779
JohnMerrick	0.7771
MattEvery	0.774
BrettQuigley	0.7739
AlejandroCanizares	0.7701
HidetoTanihara	0.7664
CarlPettersson	0.7575
DarrenFichardt	0.7515
JamieLovemark	0.7472
AlistairPresnell	0.7338
JeffKlauk	0.7322
BobEstes	0.7305
MartinPiller	0.7275
MichielBothma	0.7266
ScottMcCarron	0.7222
CameronPercy	0.7216
RichardFinch	0.7116
MarcusBoth	0.711
SteveFlesch	0.7085
MasayaTomida	0.7035
TroyMerritt	0.6952
KrisBlanks	0.6921
JimmyWalker	0.6861
GaryOrr	0.6855
Jose-FilipeLima	0.6799
ThawornWiratchant	0.6738
EstanislaoGoya	0.6721
KatsumasaMiyamoto	0.668
ScottPiercy	0.6675
TagRidings	0.6653
RichardBland	0.6596
HanLee	0.6589
RobertColes	0.6571
WillMackenzie	0.6564
JoeOgilvie	0.6514
JohnParry	0.6478
PabloMartinBenavides	0.6477
HirofumiMiyase	0.6453
GarrettWillis	0.6453
LeeJanzen	0.6421
JeffMaggert	0.64
RickKulacz	0.6319
ChrisStroud	0.627
RolandThatcher	0.6205
ChapchaiNirat	0.6193
JacoVanZyl	0.6141
BobbyGates	0.6135
JyotiRandhawa	0.6079
OskarHenningsson	0.6043
MattBettencourt	0.6043
BrandtJobe	0.6024
SpencerLevin	0.6017
TomLehman	0.6007
ShaunMicheel	0.5988
JeppeHuldahl	0.5985
ChrisBaryla	0.5976
LamChihBing	0.5973
MichaelLetzig	0.5966
MichaelJonzon	0.5963
DavidLynn	0.5908
ChrisRiley	0.5897
SteveWheatcroft	0.5842
MarcCayeux	0.584
BrianSmock	0.5762
ScottHend	0.5669
MarcelSiem	0.5669
JarrodLyle	0.5545
RichardS.Johnson	0.5519
TomPernice-Jr	0.5486
GaryBoyd	0.5436
ChanYih-Shin	0.5384
MichioMatsumura	0.5362
JamesDriscoll	0.536
SteveElkington	0.5331
MarkFoster	0.5317
MichaelBradley	0.5313
RobertDinwiddie	0.5286
FabrizioZanotti	0.5285
PaulMcGinley	0.5239
CoreyPavin	0.5204
KunihiroKamii	0.5178
MichaelHoey	0.5166
PeterGustafsson	0.5164
JamesKamte	0.5121
GeorgeCoetzee	0.5113
BrandenGrace	0.5096
TadahiroTakayama	0.5096
TakashiKanemoto	0.5024
JeffQuinney	0.5011
YusakuMiyazato	0.4977
PabloLarrazabal	0.4966
PelleEdberg	0.4962
DanielChopra	0.494
HyungsungKim	0.4936
JulienQuesne	0.4934
ChrisKirk	0.4921
FranQuinn	0.4872
TaichiTeshima	0.4869
AnthonyKang	0.4858
PaulWaring	0.4851
FrancoisDelamontagne	0.4845
TimWilkinson	0.4845
JohnRiegger	0.482
NicholasThompson	0.4787
TjaartVanDerWalt	0.4785
BillLunde	0.4783
YujiIgarashi	0.4769
TedPurdy	0.4737
GarthMulroy	0.4731
SamWalker	0.4731
KodaiIchihara	0.472
PaulBroadhurst	0.4709
TimHerron	0.4682
MardanMamat	0.467
BrianStuard	0.4667
HiroshiIwata	0.4663
RichBeem	0.4658
RichardMcEvoy	0.4656
FelipeAguilar	0.4605
TedOh	0.4602
JamesHahn	0.4589
ColinMontgomerie	0.4574
MathiasGronberg	0.4509
AlessandroTadini	0.4503
TetsuyaHaraguchi	0.45
JoeDurant	0.4475
EwanPorter	0.4475
GaryChristian	0.4445
JustinHicks	0.4433
ThorbjornOlesen	0.4422
JimHerman	0.4416
AndrewButterfield	0.4402
BillyMayfair	0.4388
MartinErlandsson	0.4386
MaartenLafeber	0.437
PeterBaker	0.4345
JoostLuiten	0.4296
MarcWarren	0.428
GeorgeMurray	0.4276
RobertGarrigus	0.4274
MatteoManassero	0.426
GregOwen	0.4258
RafaelEchenique	0.4257
DarrenBeck	0.4251
MarkCalcavecchia	0.4228
JustinBolli	0.4213
S.K.Ho	0.2105
JhonattanVegas	0.4195
DanielVancsik	0.4132
SatoruHirota	0.4121
AndrewColtart	0.412
AdamBland	0.4105
JerodTurner	0.41
OscarFloren	0.407
JoseManuelLara	0.4068
HarrisonFrazar	0.4067
Charles-EdouardRusso	0.4058
HyungtaeKim404	0.4045
DavidHearn	0.4003
JulioZapata	0.3993
BennBarham	0.3974
StevenConran	0.3973
RoopeKakko	0.396
ShintaroKai	0.3959
AlastairForsyth	0.3947
RoccoMediate	0.3905
MarkusBrier	0.3897
DavidDixon	0.3871
MakotoInoue	0.3865
KenDuke	0.385
KevinJohnson	0.3848
HenrikBjornstad	0.3805
AdamBlyth	0.378
NateSmith	0.1884
TommyArmour-III	0.3716
JulienGuerrier	0.3715
RogerTambellini	0.3702
ChrisDiMarco	0.3681
AronPrice	0.3658
ChinnaratPhadungsil	0.3619
KlasEriksson	0.3596
B.J.Staten	0.359
MattWeibring	0.3581
BrianVranesh	0.3581
PaulSheehan	0.3578
AdilsondaSilva	0.3577
ScottGutschewski	0.3566
JoshGeary	0.3564
KiyoshiMiyazato	0.3533
RikardKarlberg	0.3518
RichBarcelo	0.3508
GregoryHavret	0.3504
BradleyIles	0.3504
StevePate	0.35
TommyGainey	0.3475
HidemasaHoshino	0.3373
ToddHamilton	0.337
CarlosRodiles	0.3363
JasonKnutzon	0.3356
DavidHowell	0.335
SkipKendall	0.3334
JamieMcLeary	0.3324
TyronevanAswegen	0.3322
DavidMathis	0.3309
DavidGleeson	0.3284
LuWei-chih	0.3276
KyungnamKang	0.3268
AnirbanLahiri	0.3253
OmarUresti	0.3243
MichaelConnell	0.3242
AaronWatkins	0.3224
KyleStanley	0.322
C.Muniyappa	0.3209
SeveBenson	0.3205
CharlesWarren	0.3204
TerryPilkadaris	0.3193
TitchMoore	0.3183
RahilGangjee	0.3178
ArjunAtwal	0.3167
AlexandreKaleka	0.3163
VanceVeazey	0.3155
GavinColes	0.3114
JuvicPagunsan	0.3114
MitsuhiroTateyama	0.3113
DudleyHart	0.31
TroyKelly	0.3097
AngeloQue	0.3093
MarkBrown	0.3093
MichaelLorenzo-Vera	0.3091
CallumMaCaulay	0.3061
SamHutsby	0.305
AndrewMcLardy	0.3043
HirooKawai	0.3038
KennethFerrie	0.301
FlorisDeVries	0.3
CharlieFord	0.3
LucasLee	0.2995
PatrickSheehan	0.299
AndrewBuckle	0.2989
ChrisGane	0.2976
DarronStiles	0.2974
DustinRisdon	0.2972
JohnDaly	0.2971
PeterO'Malley	0.2967
DavidVanegas	0.2967
YoshinobuTsukada	0.2946
JonasBlixt	0.2929
JohnsonWagner	0.292
KurtBarnes	0.2906
DannyChia	0.29
DeanWilson	0.2898
ArielCanete	0.2896
S.S.P.Chawrasia	0.2869
DavidBranshaw	0.2865
DohoonKim753	0.2858
UdornDuangdecha	0.2848
CraigBowden	0.2848
TrevorFisher-Jr	0.2811
D.J.Brigman	0.2809
SionEBebb	0.2805
DavidSchultz	0.2802
LloydKennedy	0.2798
FrancoisCalmels	0.2796
DanielSummerhays	0.2795
ChristophGuenther	0.2789
TakeshiKajikawa	0.2785
AndrewMcArthur	0.2783
SunghoonKang	0.2772
SimonYates	0.2771
MikaelLundberg	0.2767
Jean-FLucquin	0.2763
ThammanoonSriroj	0.2761
JoseMOlazabal	0.2759
DaesubKim	0.2754
Jean-BaptisteGonnet	0.2726
LuWen-Teh	0.2695
GaryLockerbie	0.2685
LeifOlson	0.2673
EddieLee	0.2668
TaigenTsumagari	0.2654
AkioSadakata	0.2652
KoukiIdoki	0.2645
StuartDavis	0.2631
ChezReavie	0.2628
AndrewWilley	0.2626
JoakimHaeggman	0.2623
ShigeruNonaka	0.2619
JeffGove	0.2599
ChrisNallen	0.2589
KyleReifers	0.2587
CaseyWittenberg	0.2585
StuartManley	0.2569
CarlosdelMoral	0.2566
MichaelLong	0.2553
MatthewZions	0.2553
ScottSterling	0.2534
AndrewMarshall	0.253
MarcTurnesa	0.2529
ScottDrummond	0.2528
JonMills	0.252
JeffGallagher	0.2517
SteveAllan	0.2505
Jan-AreLarsen	0.25
KeiichiroFukabori	0.2492
FlorianPraegant	0.2473
MarkHensby	0.2442
MarkPurser	0.2437
EricRamsay	0.2425
GlenDay	0.2425
JakeRoos	0.2423
StevenO'Hara	0.2412
ShaabanHussin	0.1187
UlrichVanDenBerg	0.2364
PatrikSjoland	0.235
WonJoonLee	0.1172
JohnBickerton	0.2335
EstebanToledo	0.2327
CraigBarlow	0.2319
WilliamMcGirt	0.2298
SungLee	0.1138
InnchoonHwang	0.2261
MarcianoPucay	0.2249
MasamichiUehira	0.2238
RolandSteiner	0.2223
GaryMurphy	0.2222
MarcoRuiz	0.2218
WuAshun	0.2201
AlanWagner	0.22
MarcoDawson	0.2189
ScottGardiner	0.2188
MilesTunnicliff	0.2178
VictorRiu	0.2168
YuudaiMaeda	0.2166
JonathanKaye	0.2164
SamLittle	0.2158
CraigParry	0.2156
AndrewTampion	0.2155
GavinFlint	0.2151
RobGrube	0.215
JongdukKim	0.2131
MarkAnderson	0.2121
MarcusHigley	0.2114
NobuhiroMasuda	0.2109
WilBesseling	0.2098
TommyNakajima	0.2093
ToyokazuFujishima	0.209
BrendanSteele	0.2085
TatsunoriNukaga	0.2085
AlvaroVelasco	0.2078
J.J.Killeen	0.2076
MichaelCurtain	0.207
KatsunoriKuwabara	0.2065
RyanYip	0.2063
ChrisSwanepoel	0.2061
PeterLonard	0.2025
JulienClement	0.2021
TakaoNogami	0.2021
KentJones	0.2002
SushiIshigaki	0.1999
ByronSmith	0.1996
JesusMariaArruti	0.1985
JasonEnloe	0.1982
StephenDartnall	0.1978
AndyMatthews	0.197
CliffKresge	0.1956
DawievanderWalt	0.1953
JoshCunliffe	0.1953
HunterHaas	0.1951
StevenJeppesen	0.1941
BerndWiesberger	0.1936
MichaelClark-II	0.1934
BobHeintz	0.1925
AshleyHall	0.1916
AndersSchmidtHansen	0.1914
IkjaeJang	0.1903
StevenAlker	0.1892
YuiUeda	0.1887
LeeSlattery	0.1883
FlorianFritsch	0.1878
DavidMcKenzie	0.1875
SimonThornton	0.1872
BartBryant	0.1844
WaynePerske	0.1839
MagnusACarlsson	0.1838
BradAdamonis	0.1838
MauricioMolina	0.1834
TacoRemkes	0.1827
RafaelGomez	0.1824
BrendonTodd	0.1823
JoshBroadaway	0.1813
JorgeCampillo	0.1806
NorioShinozaki	0.1804
RaymondRussell	0.18
LinWen-hong	0.1789
MarkTullo	0.177
AlanMcLean	0.1768
JarmoSandelin	0.1765
TaichiroKiyota	0.1763
UnhoPark	0.1755
IainSteel	0.1748
ScottGibson	0.1743
ChawalitPlaphol	0.1742
AkeNilsson	0.1737
JasonGore	0.1726
ChrisRodgers	0.1714
StuartAnderson	0.1714
ParkerMcLachlin	0.1711
HimmatRai	0.1708
PaulStankowski	0.1704
SatoshiTomiyama	0.1692
AntonioLascuna	0.1689
LeeSJames	0.1679
JohnEMorgan	0.1674
GarrettOsborn	0.1666
DougLaBelle-II	0.1658
BarryLane	0.1631
RyanArmour	0.1627
JimRutledge	0.1623
KevinKisner	0.1613
JosedeJesusRodriguez	0.16
ZhangLian-Wei	0.1576
InhoiHur	0.1574
MichaelCampbell	0.1571
OskarBergman	0.157
BrandonPieters	0.1567
TonyCarolan	0.1566
CameronTringale	0.1562
ChrisGaunt	0.1557
ColtKnost	0.1556
BubbaDickerson	0.1548
JohnKimbell	0.1545
StevenTiley	0.1541
JustinB.Smith	0.1537
PariyaJunhasavasdikul	0.07685
LouisMoolman	0.1533
SimonWakefield	0.1528
ArtemioMurakami	0.1525
JoelSjoholm	0.07625
MarkFHaastrup	0.1523
NicholasRedfern	0.1522
MichaelPutnam	0.1516
ManuelVillegas	0.1499
BradKennedy	0.1488
JamesLove	0.1484
PeterSenior	0.1456
TylerAldridge	0.1444
DeanePappas	0.1443
ChrisAnderson	0.1436
BernhardLanger	0.1434
MiguelAngelCarballo	0.07085
LukeList	0.1409
DonghwanLee	0.1404
ScottBarr	0.1404
WilCollins	0.1403
MichaelSims	0.1403
DanielGreene	0.137
SteveLowery	0.1365
JasonNorris	0.136
MikkoKorhonen	0.1359
RonWhittaker	0.1352
MitchellBrown	0.1345
JayWilliamson	0.1339
DaleWhitnell	0.1337
PeterTomasulo	0.1331
StevenBowditch	0.1321
DickyPride	0.1321
KirkTriplett	0.1316
MamoOsanai	0.13
CharlCoetzee	0.1298
RyutaroNagano	0.1297
SteveSurry	0.1292
CarlSuneson	0.1283
AnttiAhokas	0.1279
KeokeCotner	0.1275
JeffBrehaut	0.1264
SantiagoLuna	0.1257
ChrisCampbell	0.1243
GauravGhei	0.124
GarethPaddison	0.1236
BenLeong	0.1228
GaryClark	0.1222
SteveLewton	0.122
SamSaunders	0.1206
ChrisSmith	0.1202
JacoAhlers	0.1196
ScottBrown	0.119
ChristiaanBasson	0.1189
VinceCovello	0.1187
ScottDunlap	0.1184
MichaelHendry	0.1184
BoonchuRuangkit	0.1179
RobertDamron	0.1177
WadeOrmsby	0.1175
ClodomiroCarranza	0.1169
JeanHugo	0.1165
RichardMoir	0.1162
EmanueleCanonica	0.1158
TimStewart	0.1144
AnthonyBrown	0.114
WarrenAbery	0.1128
PhillipArcher	0.1127
MadsVibe-Hastrup	0.1123
AaronTownsend	0.112
JasonKing	0.1117
SalSpallone	0.1108
AlexHaindl	0.1104
ColmMoriarty	0.1098
DavidLutterus	0.1095
JacquesBlaauw	0.1094
ScottLaycock	0.109
GuyBoros	0.1086
PeterKarmis	0.1083
BrianUnk	0.1076
GregKraft	0.1075
Jean-NicolasBillot	0.107
MarkMurless	0.107
PaulClaxton	0.107
JinPark	0.1065
FrankieMinoza	0.1057
MartinWiegele	0.1056
BobTway	0.1053
ToshimitsuIzawa	0.1053
BenjaminHebert	0.1052
TrevorMurphy	0.1052
CamiloBenedetti	0.105
ChrisDoak	0.105
CarlosFranco	0.1047
AndreasHogberg	0.1032
MichaelWright	0.1028
HugoLeon	0.1024
StevenTaylor	0.1024
TCCharamba	0.1022
MatthewRichardson	0.102
BrettWetterich	0.1013
LiamBond	0.1005
JohnHuston	0.1005
LorenzoGagli	0.1003
LuChien-Soon	0.1
RobOppenheim	0.1
ShinichiYokota	0.0991
MasanoriKobayashi	0.0986
KiyoshiMurota	0.0984
PhilipGolding	0.0978
SimonGriffiths	0.0977
LeighMcKechnie	0.0976
AndersSjostrand	0.0973
DigvijaySingh	0.0972
DineshChand	0.097
JohnEllis	0.097
HsuMong-Nan	0.04845
TomWhitehouse	0.0969
AndresGonzales	0.0962
GabrielCanizares	0.096
WesHeffernan	0.0952
ScottStallings	0.0948
DavidJohnson	0.0947
CraigScott	0.0942
DavidOh	0.0939
BobMay	0.0939
TakamasaYamamoto	0.0933
AnnopTangkamolprasert	0.093
BrentDelahoussaye	0.0928
ChristopheBrazillier	0.0923
ShaneBertsch	0.0922
MikeGrob	0.0921
AndrewTschudin	0.0913
TomScherrer	0.0913
FredFunk	0.0912
KwanchaiTannin	0.0905
AdamGee	0.0903
ScottArnold	0.0895
DougMcGuigan	0.0894
ThomasFeyrsinger	0.0884
BradfordVaughan	0.0882
JayDelsing	0.0882
VictorDubuisson	0.0882
JesperParnevik	0.0877
TyroneMordt	0.0873
AndrewCurlewis	0.0863
AnthonyMichael	0.0863
KazuhikoHosokawa	0.0863
PijitPetchkasem	0.0618
InderVanWeerelt	0.0861
VarutChomchalam	0.0861
AndreStolz	0.0856
PhilTataurangi	0.0856
DionFourie	0.0856
AshokKumar	0.0853
BioKim	0.0845
MerrickBremner	0.0843
ShamimKhan	0.084
RossBain	0.0839
RyanHietala	0.0838
HidemichiTanaka	0.0838
AlvaroSalto	0.0833
ScottJamieson	0.0832
MatthewMillar	0.0829
WillYanagisawa	0.0413
PiyaSwangarunporn	0.0823
HarmeetKahlon	0.0822
NaoyaTakemoto	0.082
SattayaSupupramai	0.0814
FrankLickliter-II	0.0813
MarkBrooks	0.0812
JayChoi	0.081
LinKeng-Chi	0.081
StevenJones	0.0808
MichaelMcGeady	0.0793
AlexandreRocha	0.079
GeoffreySisk	0.0781
JavierColomo	0.0781
MukeshKumar	0.078
NobuyukiOkuwa	0.0775
JoongkyungMo	0.0772
PedroOriol	0.0765
LuisClaverie	0.0765
AndreBossert	0.0763
JoeDaley	0.0763
DavidHewan	0.0763
GregNorman	0.0761
GaryWoodland	0.0759
AntonHaig	0.0753
BrockMacKenzie	0.0752
ErikCompton	0.075
RobertoCastro	0.0741
MatthewCort	0.074
FedericoColombo	0.0736
StephenLeaney	0.0734
LenMattiace	0.0733
JasonSchultz	0.0733
JohnM.Kelly	0.073
GarryHouston	0.0726
BenEvans	0.0724
PaulGow	0.0722
LouisdeJager	0.072
SanjayKumar	0.0718
JordanSpieth	0.0714
AndrewBonhomme	0.0711
JamieElson	0.071
JoseTrauwitz	0.0706
PabloDelGrosso	0.0705
SandyLyle	0.0699
EduardoHerrera	0.0695
MartinFlores	0.0694
DavidFrost	0.0691
KaoShang-hung	0.03435
AntonioMaldonado	0.0685
AndrewGeorgiou	0.0681
NealLancaster	0.0681
KaneWebber	0.0679
HosungChoi	0.0676
GuidoVanDerValk	0.0674
PeterKaensche	0.0672
NeilSchietekat	0.0667
AndyWalker	0.0667
BradFritsch	0.0666
GrantVeenstra	0.0665
GreigHutcheon	0.0664
SomkiatSrisanga	0.0659
ClaytonRask	0.0658
AnthonySummers	0.0657
EricAxley	0.0654
HeathReed	0.0649
MasaoNakajima	0.0647
ScottParel	0.0644
BarrettJarosch	0.0641
DustinBray	0.0639
S.Sivachandran	0.0639
MattHendrix	0.0636
YasinAli	0.0636
TheunisSpangenberg	0.063
ChanShih-ching	0.0629
ChadGinn	0.0627
JunKikuchi	0.0627
TimWood	0.0626
NevenBasic	0.0621
CesarMonasterio	0.062
BrendenPappas	0.0617
AndreCruse	0.0607
WangTer-Chang	0.0602
OscarSerna	0.06
MichaelBrennan	0.0598
TakuyaTaniguchi	0.0589
DustinWhite	0.0588
VaughnGroenewald	0.0586
JaebumPark	0.0585
ArronOberholser	0.0583
HenkAlberts	0.0583
AllyMellor	0.0583
DavidCarter	0.0581
NicHenning	0.0575
NickTaylor	0.0571
SeonghoLee	0.01423
JaehoonJung	0.0569
MarcoSoffietti	0.0569
BryanSaltus	0.0569
NobuhitoSato	0.0567
PeterWilson	0.0566
BradFaxon	0.0565
NicolasMeitinger	0.056
AndrewMartin	0.0555
PromMeesawat	0.0552
YoshinoriFujimoto	0.055
StevenJeffress	0.0548
WisutArtjanawat	0.0542
LarryMize	0.0538
SorenJuul	0.0537
CraigSmith	0.0534
NeilCheetham	0.053
AndrewSvoboda	0.0525
RyanCairns	0.0525
RandallHutchinson	0.0525
HenryEpstein	0.0522
TreyDenton	0.0514
JeffCuzzort	0.0514
PhillipPrice	0.0513
AchiSato	0.0512
DrewWeaver	0.051
JohnHuh	0.051
DanielIm	0.051
WillemvanderMerwe	0.0505
DanielBarbetti	0.0503
RicardoSantos	0.0501
JamieMoul	0.0497
SteveFriesen	0.0496
AdamMeyer	0.049
NaoyaSugiyama	0.0486
HirooOkamo	0.0484
ChangTse-Peng	0.0479
DavidGriffiths	0.0477
InwooLee	0.0477
MikeSmall	0.0475
AdrienBernadet	0.0474
ZackShriver	0.0473
YohannBenson	0.0473
MinkyuHan	0.047
MyunghoKwon	0.0464
JimCarter	0.0462
GregoryMolteni	0.046
PeterCooke	0.0455
TedBrown	0.0455
DerekFathauer	0.0451
BerndRitthammer	0.045
YoshikazuHaku	0.0449
AndrewParr	0.0445
MattHansen	0.044
KijoonSong	0.044
BradyJohnson(Am)	0.044
EirikTageJohansen	0.0438
EugenMarugi	0.0438
RonnieBlack	0.0435
SunghanJung	0.0435
TaeheeLee	0.043
HiromichiKubo	0.0429
JesusAmaya	0.0426
RyanHorn	0.0424
BryanDeCorso	0.0421
ToddDemsey	0.0421
ZachMiller	0.042
ZaneScotland	0.0416
LorenRoberts	0.0416
MatthewBorchert	0.0413
JustinWalters	0.0411
JulienGrillon	0.0408
RafaelPonce	0.0408
ShinichiAkiba	0.0406
GregoryMeyer	0.0402
SomchaiPongpaew	0.0401
JinjaeByun	0.0401
RohanBlizard	0.0397
HarinderGupta	0.0397
JeffCurl	0.0395
DamienPerrier	0.039
M.Sasidaran	0.039
