TigerWoods	18.2794
PhilMickelson	9.7738
VijaySingh	8.2312
JimFuryk	7.3378
RetiefGoosen	7.007
AdamScott	6.1364
ErnieEls	5.9773
GeoffOgilvy	5.7963
SergioGarcia	5.4474
LukeDonald	4.9479
DavidHowell	4.9412
DavidToms	4.6869
ChrisDiMarco	4.5673
TrevorImmelman	4.3923
ColinMontgomerie	4.309
JoseMOlazabal	4.2035
HenrikStenson	4.1317
TimClark	4.0435
PadraigHarrington	3.9706
ChadCampbell	3.8086
DarrenClarke	3.7707
StuartAppleby	3.6304
CarlPettersson	3.6104
ThomasBjorn	3.575
MichaelCampbell	3.5702
AngelCabrera	3.5082
RodPampling	3.4928
NickO'Hern	3.4809
DavisLoveIII	3.4146
RorySabbatini	3.4092
PaulCasey	3.3422
KennyPerry	3.1881
ScottVerplank	3.1333
StephenAmes	3.1
FredCouples	3.037
ZachJohnson	2.9746
BenCrane	2.9365
RobertAllenby	2.905
ArronOberholser	2.7713
StewartCink	2.7622
MikeWeir	2.7384
TimHerron	2.7192
PaulMcGinley	2.6875
ShingoKatayama	2.6718
BartBryant	2.6041
JohanEdfors	2.5877
PaulBroadhurst	2.5854
MiguelAJimenez	2.5547
LucasGlover	2.4989
TomLehman	2.4482
NiclasFasth	2.2592
K.J.Choi	2.2567
FredFunk	2.2461
BrettWetterich	2.2457
TomPernice-Jr	2.2321
BrandtJobe	2.2295
IanPoulter	2.1615
LeeWestwood	2.1228
JustinLeonard	2.1205
SeanO'Hair	2.1176
VaughnTaylor	2.114
StephenDodd	2.0572
RichardGreen	2.0303
BillyMayfair	2.0198
GregOwen	1.9766
PeterLonard	1.9074
CharlesHowell-III	1.889
ShigekiMaruyama	1.884
J.J.Henry	1.8807
BoVanPelt	1.8302
SimonKhan	1.8265
AnthonyWall	1.7813
BradleyDredge	1.7617
NickDougherty	1.7512
JohnSenden	1.7467
JasonBohn	1.7457
CharlSchwartzel	1.7439
J.B.Holmes	1.7423
JohnDaly	1.7405
AndrewBuckle	1.7282
JerryKelly	1.7219
SteveElkington	1.7083
S.K.Ho	0.8538
TedPurdy	1.6868
JeffSluman	1.6487
MarkHensby	1.6368
KennethFerrie	1.6335
RobertKarlsson	1.6059
AndersHansen	1.5761
BrettQuigley	1.5711
JohnRollins	1.5616
AaronBaddeley	1.5517
JesperParnevik	1.5488
GonzaloFdez-Castano	1.527
JohnBickerton	1.5264
JeffMaggert	1.5169
RyanPalmer	1.4842
MarkCalcavecchia	1.4834
BradFaxon	1.4721
GraemeMcDowell	1.4688
CamiloVillegas	1.4617
BobEstes	1.4611
SteveStricker	1.4609
DavidLynn	1.4548
FreddieJacobson	1.452
OlinBrowne	1.4515
RaphaelJacquelin	1.4405
BernhardLanger	1.438
AndresRomero	1.4361
ThongchaiJaidee	1.4358
HeathSlocum	1.4314
RichardS.Johnson	1.4143
CraigParry	1.4048
RyanMoore	1.392
MathewGoggin	1.3875
JasonGore	1.3846
JustinRose	1.369
PatPerez	1.3578
BenCurtis	1.3572
SimonDyson	1.3555
Y.E.Yang	1.3459
JoeOgilvie	1.3315
CraigBarlow	1.3073
BillyAndrade	1.3052
KirkTriplett	1.2811
NathanGreen	1.2668
DavidSmail	1.2663
BrettRumford	1.2642
PaulSheehan	1.2524
MaartenLafeber	1.2416
SteveLowery	1.2274
WoodyAustin	1.2143
ChrisCouch	1.2117
SorenHansen	1.2074
JoseManuelLara	1.1965
BrianDavis	1.1919
HidetoTanihara	1.1787
CarlosFranco	1.1693
ToruTaniguchi	1.1618
TetsujiHiratsuka	1.1561
JeanVandeVelde	1.1432
FrancescoMolinari	1.1395
JonathanByrd	1.1208
RyujiImada	1.1154
DudleyHart	1.1149
JeevMilkhaSingh	1.1129
JoeDurant	1.1054
JonathanKaye	1.1005
CharlieWi	1.0872
SteveWebster	1.0786
PeterHanson	1.0749
GaryOrr	1.0618
RicardoGonzalez	1.0526
CharlesWarren	1.0496
HidemasaHoshino	1.0426
DeanWilson	1.0413
PeterO'Malley	1.0349
KeiichiroFukabori	1.0329
JoeySindelar	1.0293
KevinStadler	1.028
ThawornWiratchant	1.0214
JarrodLyle	1.0194
CoreyPavin	1.01
JyotiRandhawa	0.9945
RichardSterne	0.9793
TimPetrovic	0.9757
YasuharuImano	0.9615
GraemeStorm	0.9584
WesShort-Jr	0.9525
PaulLawrie	0.9464
KanameYokoo	0.9416
HarrisonFrazar	0.9393
DarrenFichardt	0.9316
StephenGallacher	0.9179
DanielChopra	0.9131
SteveFlesch	0.9048
SorenKjeldsen	0.9024
BobTway	0.8975
StephenLeaney	0.8964
RichBeem	0.8908
NickWatney	0.8852
OmarUresti	0.8791
NozomiKawahara	0.8776
LorenRoberts	0.8758
ArjunAtwal	0.8712
ShivKapur	0.8678
RyokenKawagishi	0.8663
PeterHedblom	0.8606
J.L.Lewis	0.8599
TagRidings	0.8568
MarkusBrier	0.856
DaisukeMaruyama	0.8543
HunterMahan	0.8506
TatsuhikoTakahashi	0.8491
JeffBrehaut	0.8463
BrianGay	0.8457
PrayadMarksaeng	0.8328
TadahiroTakayama	0.8286
SimonWakefield	0.8223
TomohiroKondo	0.8212
JoeySnyder-III	0.8212
BubbaWatson	0.817
EmanueleCanonica	0.8164
ScottStrange	0.8159
BrinyBaird	0.8117
NickPrice	0.8046
JayHaas	0.8044
ToshimitsuIzawa	0.8022
TaichiTeshima	0.7997
StevenConran	0.7951
TerryPilkadaris	0.7846
Jose-FilipeLima	0.7791
KevinSutherland	0.7774
RobertGamez	0.7614
JohanAxgren	0.754
JarmoSandelin	0.7495
TrippIsenhour	0.7479
DuffyWaldorf	0.7467
MarkWilson	0.7453
GregoryBourdy	0.739
BrendanJones	0.736
RoccoMediate	0.7354
TommyArmour-III	0.7344
ScottMcCarron	0.7342
ShaunMicheel	0.7326
DineshChand	0.7298
CharleyHoffman	0.7224
GregoryHavret	0.7211
BillHaas	0.7197
DougBarron	0.7129
JohnCook	0.712
BrendenPappas	0.7096
MarcusFraser	0.7
J.P.Hayes	0.6945
JohnHuston	0.6913
HiroyukiFujita	0.6908
ChawalitPlaphol	0.6887
LinKeng-Chi	0.6846
ToshinoriMuto	0.683
KevinNa	0.6798
RichardFinch	0.6759
LiangWen-chong	0.6758
PhillipArcher	0.6757
IkjaeJang	0.6754
RossFisher	0.6722
JuanParron	0.6705
JerrySmith	0.663
WarrenAbery	0.6629
KenDuke	0.6627
PeterLawrie	0.6558
WangTer-Chang	0.6464
BarryLane	0.6418
DarronStiles	0.6377
ScottGutschewski	0.6373
Jean-FRemesy	0.6366
AlastairForsyth	0.635
MattiasEliasson	0.6283
PromMeesawat	0.6266
DavidBranshaw	0.6257
MathiasGronberg	0.6198
TjaartVanDerWalt	0.6178
DamienMcGrane	0.6164
GaryEmerson	0.6138
JamesDriscoll	0.6096
MichaelPutnam	0.6061
AlexCejka	0.6003
AzumaYano	0.5988
MamoOsanai	0.5963
KiyoshiMaita	0.5953
PaulAzinger	0.5917
MardanMamat	0.5885
NaomichiJoeOzaki	0.5874
ChrisCampbell	0.5861
ToruSuzuki	0.583
HendrikBuhrmann	0.5814
LeeSlattery	0.5758
PierreFulke	0.5697
DavidDrysdale	0.5694
JamesKingston	0.5678
D.J.Trahan	0.5648
StevenBowditch	0.5637
YehWei-Tze	0.5615
AndrewColtart	0.5613
KatsumasaMiyamoto	0.5597
Robert-JanDerksen	0.5556
ThomasLevet	0.5554
ShaneBertsch	0.5549
ToniKarjalainen	0.5543
BrentGeiberger	0.5537
Jean-FLucquin	0.5501
OliverWilson	0.5438
ChrisRodgers	0.5388
LuWen-Teh	0.5376
KentJones	0.5362
CesarMonasterio	0.5338
RichardBland	0.533
WadeOrmsby	0.5326
DavidDuval	0.5325
MichaelAllen	0.5306
CameronBeckman	0.5295
MattKuchar	0.5287
PeterTomasulo	0.5283
NickFlanagan	0.5273
ZhangLian-Wei	0.524
ToddFischer	0.5223
HankKuehne	0.5185
TitchMoore	0.5169
BubbaDickerson	0.5166
TakuyaTaniguchi	0.5156
JongdukKim	0.5147
JasonDufner	0.5144
FrankLickliter-II	0.5139
JimRutledge	0.5113
WaynePerske	0.5107
HenrikBjornstad	0.5104
RobertDamron	0.5078
HunterHaas	0.5022
JustinBolli	0.5021
AndrewMcLardy	0.4986
MilesTunnicliff	0.4977
JohnsonWagner	0.4975
MarcusBoth	0.4975
JeffGove	0.496
PatrickSheehan	0.4919
DavidBransdon	0.4876
ShinichiYokota	0.4865
StevenO'Hara	0.4851
BrandtSnedeker	0.4847
PeterSenior	0.4843
JohnMerrick	0.4833
StephenGangluff	0.4792
MarcoDawson	0.4791
JeffQuinney	0.4783
KeithHorne	0.4783
JamieSpence	0.4783
FrancoisDelamontagne	0.4741
DavidPark	0.4738
RyuichiOda	0.4735
JoakimBackstrom	0.4718
AnthonySnobeck	0.468
LouisOosthuizen	0.4642
StuartLittle	0.4629
AndrewMarshall	0.4583
JonathanLomas	0.4575
ParkerMcLachlin	0.4567
KiyoshiMiyazato	0.4561
RobOppenheim	0.4551
JoseCoceres	0.4541
MarkFoster	0.4536
PaulGoydos	0.4524
MarcWarren	0.4506
YusakuMiyazato	0.45
PaulGow	0.4491
MarcusHigley	0.4419
EdwardLoar	0.4413
ChristianCevaer	0.4371
TroyMatteson	0.4368
RafaelCabreraBello	0.435
AlvaroQuiros	0.4338
PeterGustafsson	0.4293
ThammanoonSriroj	0.4288
NobuhiroMasuda	0.4259
KatsuyoshiTomori	0.4258
HenrikNystrom	0.4256
KyronSullivan	0.4246
SimonYates	0.4228
DougLaBelle-II	0.4221
PhillipPrice	0.4217
ToddHamilton	0.4213
RobertRock	0.4195
ThomasAiken	0.4186
KaneWebber	0.4183
GarethDavies	0.4181
HidemichiTanaka	0.4176
BrianBateman	0.4147
LeeJanzen	0.4145
SteveAllan	0.414
IanWoosnam	0.4137
StevenJeppesen	0.4133
ChrisRiley	0.413
ChapchaiNirat	0.4086
CraigBowden	0.4066
JamieDonaldson	0.4057
BobMay	0.404
MarcelSiem	0.403
MartinErlandsson	0.4027
KrisCox	0.3991
MichaelHarris	0.3987
ChrisSmith	0.3972
ScottLaycock	0.3968
GavinColes	0.3956
MiguelAngelCarballo	0.19705
FranklinLangham	0.3941
ChadCollins	0.3905
AlvaroSalto	0.3896
BobHeintz	0.3874
PedroLinhart	0.3851
SteveJones	0.3835
ShinichiAkiba	0.3834
GaryMurphy	0.3817
BennBarham	0.3798
BradfordVaughan	0.3764
TomWhitehouse	0.3743
KazuhikoHosokawa	0.3731
BooWeekley	0.3728
LeeSJames	0.3728
JoakimHaeggman	0.3636
LarryMize	0.3631
GarryHouston	0.3628
RickGibson	0.3617
MarcCayeux	0.3607
NicolasVanhootegem	0.3599
MartinMaritz	0.3584
DavidMcKenzie	0.3584
JunKikuchi	0.3578
LeeWilliamson	0.3563
SkipKendall	0.3556
AdrienMork	0.3554
KalleBrink	0.3525
AndrewButterfield	0.352
ScottBarr	0.3513
CliffKresge	0.3512
KyleReifers	0.35
JeffOverton	0.349
KimFelton	0.3482
FrankieMinoza	0.347
PaulClaxton	0.3465
MattGogel	0.3457
PeterFowler	0.3448
NealLancaster	0.3444
AlexanderNoren	0.3433
AlessandroTadini	0.3428
IvoGiner	0.3427
GarySimpson	0.3421
GauravGhei	0.3406
WillMackenzie	0.3382
SatoruHirota	0.3317
Jan-AreLarsen	0.3308
JayDelsing	0.3306
JamesHepworth	0.3304
SamWalker	0.3295
DannyEllis	0.3273
HennieOtto	0.3269
KiyoshiMurota	0.3256
JohanSkold	0.3232
SimonHurd	0.3223
JasonCaron	0.3223
IainSteel	0.3204
AndrewMcArthur	0.3204
YoshikazuHaku	0.3196
GregChalmers	0.3184
TimO'Neal	0.1589
D.A.Points	0.3172
JamesHeath	0.3171
CarlSuneson	0.3163
IanGarbutt	0.316
FranciscoCea	0.3158
MarkRoe	0.3148
MikkoIlonen	0.312
OskarBergman	0.3105
EijiMizoguchi	0.3104
FredrikWidmark	0.3097
MarkPilkington	0.3087
SantiagoLuna	0.3084
TomByrum	0.3052
JohnMallinger	0.304
DavidGriffiths	0.3038
MichaelSim	0.3029
BryanSaltus	0.3022
ScottDrummond	0.3008
CarlosdelMoral	0.3
KatsumuneImai	0.2999
NicolasColsaerts	0.2998
JessDaley	0.2995
EricAxley	0.2954
MahalPearce	0.2936
CraigJones	0.2922
ScottHend	0.292
ChinnaratPhadungsil	0.2898
DavidHiggins	0.2889
HidekiKase	0.2886
MikaelLundberg	0.2875
TedOh	0.2851
JayWilliamson	0.2823
GaryLockerbie	0.2813
JacoVanZyl	0.2812
MarkO'Meara	0.2807
RobertColes	0.2803
ChrisGane	0.28
RolandThatcher	0.2787
JesusMariaArruti	0.2781
IgnacioGarrido	0.2776
TatsuhikoIchihara	0.2761
TomGillis	0.2758
ArielCanete	0.2704
ErikCompton	0.2693
ChristopherHanell	0.2686
GabrielHjertstedt	0.2684
AmandeepJohl	0.2683
MitsuhiroTateyama	0.2667
TommyNakajima	0.2644
JonTurcott	0.2635
BradKennedy	0.2631
JarrodMoseley	0.263
BrianGuetz	0.2609
DennyLucas	0.2598
KenichiKuboya	0.2592
MarkBrooks	0.2586
SamLittle	0.2583
RobertGarrigus	0.2578
BenMason	0.257
CraigLile	0.2556
DanForsman	0.2532
SoushiTajima	0.2525
NickFaldo	0.251
FredrikHenge	0.2505
UlrichVanDenBerg	0.2501
YuiUeda	0.2501
MarioTiziani	0.2473
LuWei-chih	0.2458
ChristianLNilsson	0.2445
VanceVeazey	0.2444
DavidCarter	0.244
TakaoNogami	0.243
MartinDoyle	0.2419
TerryPrice	0.2413
MarkMurless	0.2403
MartenOlander	0.2398
AlanMcLean	0.20955
PhilipGolding	0.2388
AndrewMagee	0.2369
RyanArmour	0.2364
GlenHnatiuk	0.2348
StephenBrowne	0.2334
MattHansen	0.2318
Jean-BaptisteGonnet	0.2311
GregoryMeyer	0.2309
AnthonyKang	0.2301
TyronevanAswegen	0.2284
SebastianFernandez	0.2273
JasonAllred	0.2265
GaryChristian	0.2258
JeanHugo	0.2252
GarethWright	0.225
TimMilford	0.2247
ScottGardiner	0.2231
DavidHearn	0.2225
MadsVibe-Hastrup	0.2216
AlvaroVelasco	0.2208
GarethPaddison	0.2207
BrendondeJonge	0.2182
WooksoonKang	0.217
PaulStankowski	0.217
JimmyWalker	0.2153
B.J.Staten	0.2147
JonMills	0.2137
DougMcGuigan	0.2135
MasayaTomida	0.2129
DavidDixon	0.2128
JunwonPark	0.21
LuWei-Lan	0.2094
FredrikAnderssonHed	0.2089
NikiZitny	0.2076
AndrewPratt	0.2071
MatthewMillar	0.2056
OliverWhiteley	0.2045
GlenDay	0.2043
RogerTambellini	0.2032
MakotoInoue	0.2016
JamesKamte	0.2013
JaimeGomez	0.1991
NobuhitoSato	0.1987
AndersSchmidtHansen	0.1986
DavidPeoples	0.1953
MikeGrob	0.195
KyleThompson	0.193
BobbyLincoln	0.1922
GustavoRojas	0.1919
JoshHabig	0.1905
JohnRiegger	0.1899
DanielVancsik	0.1892
PeterJacobsen	0.1889
StephenScahill	0.1881
RaymondRussell	0.188
MarcoRuiz	0.1872
DavidMathis	0.185
PaulDwyer	0.185
JasonKnutzon	0.1826
RafaelEchenique	0.1815
DavidFrost	0.1812
CarlosRodiles	0.1808
MichaelHoey	0.1803
LuisClaverie	0.18
MichielBothma	0.1795
TakashiKamiyama	0.1781
AkinoriTani	0.1775
BradSutterfield	0.1746
ScottDunlap	0.1732
RodolfoGonzalez	0.1731
HernanRey	0.173
AntonHaig	0.1719
NicHenning	0.1719
RafaelGomez	0.1718
RonWhittaker	0.1708
YutakaHorinouchi	0.1703
ChezReavie	0.1699
AshokKumar	0.1696
HisayukiSasaki	0.1693
AndreStolz	0.1685
D.J.Brigman	0.1677
KevinGessino-Kraft	0.1668
BradleyIles	0.1649
CraigStadler	0.1647
PeterWhiteford	0.1646
TsuyoshiYoneyama	0.1646
JustinWalters	0.1643
GarrettWillis	0.1638
PatrikSjoland	0.1632
WesHeffernan	0.163
SpikeMcRoy	0.1621
MichaelLong	0.1616
SimonNash	0.1608
ChrisAnderson	0.1603
DeanePappas	0.1599
JoseManuelCarriles	0.1597
DavidDiaz	0.1585
MichaelWright	0.1579
GaryRusnak	0.1572
EduardoRomero	0.1569
UnhoPark	0.1549
GrantWaite	0.1547
TakashiKanemoto	0.1545
PeterBaker	0.154
ChenYuan-Chi	0.1531
JeffHart	0.1523
NicholasThompson	0.152
ChrisDoak	0.1506
DarrenGriff	0.15
YasuakiTakashima	0.15
AngeloQue	0.1492
BenoitTeilleria	0.1483
KlasEriksson	0.148
PeterKarmis	0.1477
AlessioBruschi	0.1469
ScottPiercy	0.1462
AronPrice	0.1456
JoeDaley	0.1441
GregKraft	0.1437
MattWeibring	0.1434
LinWen-Tang	0.1432
JoelKribel	0.1431
MattHendrix	0.1428
MichaelKirk	0.1427
StuartDavis	0.1425
JasonSchultz	0.1423
JoongkyungMo	0.1423
JamesNitties	0.1422
KazuhiroShimizu	0.14
EdwardMichaels	0.1398
DannyBriggs	0.1394
ColmMoriarty	0.1392
GrantMuller	0.1384
YoshinobuTsukada	0.1382
SteveMarino	0.1381
ShigeruNonaka	0.1373
GustavoAcosta	0.1369
GeraldRosales	0.1367
TommyTolles	0.1366
GavinFlint	0.1348
ChrisNallen	0.1345
CraigKanada	0.1341
FelipeAguilar	0.1338
ChrisTidland	0.1337
ScottWeatherly	0.1326
BradAdamonis	0.1321
NotahBegay-III	0.1318
KatsunoriKuwabara	0.1303
EricRamsay	0.13
KoukiIdoki	0.1298
SteveCollins	0.1298
EddieLee	0.1283
MikkoKorhonen	0.1275
JulienVanHauwe	0.1269
JamieMcLeary	0.1264
JasonDawes	0.1252
DennisPaulson	0.1248
EstebanToledo	0.1245
ChrisStroud	0.1243
JaxonBrigman	0.1241
BradleyHughes	0.1226
ShaunPWebster	0.1219
BillGlasson	0.1216
FrancoisCalmels	0.12
RolfMuntz	0.1196
VanPhillips	0.1189
MiguelAMartin	0.1176
MichaelJonzon	0.1176
KatsuyaNakagawa	0.1175
BrianHenninger	0.1173
EuanWalters	0.1172
TomasJesusMunoz	0.1171
PelleEdberg	0.1162
PeterKaensche	0.1155
ChrisBaryla	0.1155
GreigHutcheon	0.1155
YehChang-Ting	0.1138
OlivierDavid	0.1127
AntonioMaldonado	0.1125
JuvicPagunsan	0.1115
CarlosdeCorral	0.1113
TomScherrer	0.1108
ChrisWilliams	0.1105
RickyBarnes	0.1105
MattJones	0.1104
PatGiles	0.1101
RogerChapman	0.1099
SeungyulNoh	0.1097
MitsuoHarada	0.1091
SteveLeBrun	0.1085
SpencerLevin	0.1083
ShoichiIdeguchi	0.108
AlanMichell	0.1071
ChrisWall	0.107
KariemBaraka	0.1067
AndersHultman	0.1063
BoonchuRuangkit	0.1063
ZoranZorkic	0.1055
RichardJohnson	0.1055
EmmanueleLattanzi	0.105
AlexandreRocha	0.1046
BlaineMcCallister	0.1043
SatoshiHigashi	0.1041
BruceVaughan	0.1037
ChristianPena	0.1033
BarryHume	0.1031
CraigTaylor	0.1028
ScottGibson	0.1028
CraigPerks	0.1026
TatsuyaMitsuhashi	0.1024
AaronBarber	0.1023
JamieLittle	0.1021
SteveWheatcroft	0.1019
GarthMulroy	0.1016
BoowonPark	0.1015
LucasParsons	0.1014
Per-UlrikJohansson	0.1008
ScottParel	0.1007
SandyLyle	0.1007
StevenJeffress	0.1002
YoichiShimizu	0.1
MagnusACarlsson	0.0996
HidezumiShirakata	0.0995
JulioZapata	0.0986
PerGNyman	0.0978
PaulMarantz	0.0975
MasashiOzaki	0.0973
DesTerblanche	0.0972
NeilCheetham	0.097
LloydSaltman	0.0969
GaryClark	0.0969
AdamGroom	0.0967
CedricMenut	0.0958
RickPrice	0.0955
RobertoCoceres	0.0952
TomWatson	0.095
KurtBarnes	0.0949
DaesubKim	0.0945
AnthonyRodriguez	0.0941
MortenHagen	0.0938
BradFritsch	0.0935
TaichiroKiyota	0.093
KeokeCotner	0.0926
DigvijaySingh	0.0921
PhilTataurangi	0.092
JesusAmaya	0.0919
RahilGangjee	0.0915
IainPyman	0.0914
RichardMcEvoy	0.0913
S.S.P.Chawrasia	0.091
MagnusPersson	0.0909
StuartManley	0.0908
AdamCrawford	0.0907
AdamBlyth	0.0907
SushiIshigaki	0.0452
CarlPaulson	0.0903
ArjunSingh	0.0903
BrendanSteele	0.09
RichieRamsay	0.09
AndrewJohnson	0.0893
AnthonyPainter	0.0885
SamTorrance	0.0884
AndreBossert	0.0882
FrancisValera	0.0881
DeanLambert	0.0881
JeromeTheunis	0.087
EugeneSmith	0.0863
JeremyAnderson	0.0858
LeifWesterberg	0.0855
AdamFraser	0.0844
MarkMouland	0.084
MikeSposa	0.0839
FranQuinn	0.0836
BrockMacKenzie	0.0834
DavidPatrick	0.0833
SungLee	0.02063
AlistairPresnell	0.0819
AndreaMaestroni	0.0818
JinPark	0.0813
JorgeBenedetti	0.081
SanghoChoi	0.0807
IanHutchings	0.0803
SteveFriesen	0.079
StuartAnderson	0.0789
LeeWilliams	0.0788
K.T.Kim	0.0788
DionFourie	0.0783
NaoyaTakemoto	0.0781
MikeWalton	0.078
MicheleReale	0.0779
DannyChia	0.0775
KyungnamKang	0.077
SoonsangHong	0.077
WilhelmSchauman	0.0768
TadahisaInoue	0.0763
ClayDevers	0.0761
WernerGeyer	0.0758
BradMcIntosh	0.0755
AndyDoeden	0.075
JohnLieber	0.075
MattMcQuillan	0.075
JasonHartwick	0.075
TrevorDodds	0.075
MatthewBallard	0.075
IlyaGoroneskoul	0.075
TomKite	0.0749
ScottHenderson(Sco)	0.0749
NickMalinowski	0.0742
DickyPride	0.0741
MichaelConnell	0.0725
CameronPercy	0.0724
KasperLinnetJorgensen	0.0724
ScottFord	0.0723
YukiUsami(Am)	0.072
JeffBurns	0.0718
RichardLee	0.0716
RyotaIto(Am)	0.0716
LenMattiace	0.0711
SvenStruver	0.0707
KevinDurkin	0.0704
MasayukiKawamura	0.0702
DerekGillespie	0.0694
JimMcGovern	0.0694
AlfredoGarcia-Heredia	0.069
SimonGriffiths	0.0683
DonghwanLee	0.068
FabianGomez	0.0678
LiChao	0.0673
NaoyaSugiyama	0.0667
JamieBroce	0.0661
NorihikoNakata	0.0657
JustinLee	0.0656
BenHayes	0.0656
MikeLamb	0.0654
WilCollins	0.0653
SimonLilly	0.0651
IppeiSadanobu	0.065
MuhammedMunir	0.0648
ScottPetersen	0.0646
DavidEdwards	0.0639
BobBurns	0.0633
YumihikoHatone	0.063
TetsuyaHaraguchi	0.063
DanOlsen	0.0623
JulienForet	0.062
CaseyWittenberg	0.0617
JasonDay	0.0617
KevinJohnson	0.0617
BenCrenshaw	0.0613
GrantVeenstra	0.0608
HenkAlberts	0.0608
HirooKawai	0.0608
DavidMorland-IV	0.0606
HiroshiIwata	0.06
RobJohnson	0.06
AriSavolainen	0.06
BenWillman	0.0591
MariusThorpe	0.0588
ScottGump	0.0586
DanielWardrop	0.0585
SionEBebb	0.0574
MartinWiegele	0.0573
AhmadBateman	0.0573
ThomasSundstrom	0.057
MattEvery	0.0565
RichardSwift	0.0565
AnuraRohana	0.0564
BradLamb	0.0564
KevinHaefner	0.0563
EdoardoMolinari	0.0563
DustinRisdon	0.0563
KyleDobbs	0.0563
JimSeki	0.0563
MickaelDieu	0.0563
LarsBrovold	0.0559
BradKlapprott	0.0556
WonJoonLee	0.01388
CraigWilliams	0.0555
StevenAlker	0.0554
DesvondeBotes	0.0552
TomJohnson	0.055
MiguelFernandez	0.0548
SeanFarrell	0.0544
BradOtt	0.0544
JacobOkello	0.0543
JimCarter	0.054
RobRashell	0.0537
JoonChung	0.0535
MatthewMorris	0.0534
RyanHaller	0.0531
YoshiakiMano	0.0531
LeighMcKechnie	0.0523
ThomasNielsen	0.0518
SimonD.Hurley	0.0518
JamieElson	0.0518
TakenoriHiraishi	0.0514
OliverFisher	0.0511
IanLeggatt	0.0508
HsiehChin-Sheng	0.0508
TravisPerkins	0.0508
CookieLao	0.0508
DaveChristensen	0.0506
SteveSchneiter	0.05
JohnWade	0.05
AnthonyBrown	0.049
YongjinShin	0.049
RichardMoir	0.0489
AlessandroNapoleoni	0.048
RickySchmidt	0.0479
GuidoVanDerValk	0.0479
TuomasTuovinen	0.0478
EuanLittle	0.0475
AndrewOldcorn	0.0471
TimWilkinson	0.0466
AndrewTampion	0.0465
TsukasaWatanabe	0.0464
MatthewKing	0.0461
BryceMolder	0.046
TateoJetOzaki	0.046
BirgirHafthorsson	0.0456
RyanHietala	0.0455
JuanAbbate	0.0454
BrandonPieters	0.0453
BrienDavis	0.045
GrahamDelaet	0.045
MatthewEcob	0.0448
StuartCage	0.0446
EirikTageJohansen	0.0446
JochenLupprian	0.0446
SorenJuul	0.0446
FredrikSoderstrom	0.0446
BillyHurley-III	0.0446
DanielGaunt	0.0446
MalcolmMackenzie	0.0443
KunihiroKamii	0.044
ColinGillies	0.0435
JohnEMorgan	0.0435
GabrielCanizares	0.0429
TomPurtzer	0.0425
TonyCarolan	0.0424
AlexAragon	0.042
MichaelLetzig	0.0419
SebastienDelagrange	0.0415
HirofumiMiyase	0.0413
NobuyukiOkuwa	0.0411
HosungChoi	0.0409
JiwookMoon	0.0409
InnchoonHwang	0.0409
ToshiyaSakakura	0.0403
RonWon	0.0402
AdilsondaSilva	0.0394
TiagoCruz	0.039
DanielDenison	0.0389
NorioShinozaki	0.0388
AdamPorker	0.0385
DavidGilford	0.0384
HarmeetKahlon	0.0384
RossBain	0.0383
BradElder	0.0382
ToyokazuFujishima	0.038
GordonBrand-Jr	0.038
MichaelBradley	0.038
KatsunariTakahashi	0.0378
DavidLutterus	0.0375
StephenWoodard	0.0375
PeterJespersen	0.0375
CraigWarren	0.0373
CoreyHarris	0.0373
CostantinoRocca	0.0373
LukeList	0.037
MarcoSoffietti	0.0369
