TigerWoods	13.4447
PhilMickelson	8.6899
DavidDuval	7.0776
SergioGarcia	6.9255
ErnieEls	6.7
RetiefGoosen	6.0407
DavidToms	5.8049
VijaySingh	5.1624
DavisLoveIII	5.0993
ChrisDiMarco	4.9147
PadraigHarrington	4.645
MikeWeir	4.4839
JimFuryk	4.3289
BobEstes	4.2539
DarrenClarke	4.2102
BernhardLanger	4.1901
ScottVerplank	4.0345
KennyPerry	4.0332
PaulAzinger	3.7322
ScottMcCarron	3.64
ScottHoch	3.5695
ToshimitsuIzawa	3.5392
ColinMontgomerie	3.5255
JoseCoceres	3.4468
RobertAllenby	3.433
MarkCalcavecchia	3.3591
BradFaxon	3.3367
TomLehman	3.3339
JoseMOlazabal	3.3313
ThomasBjorn	3.3085
MichaelCampbell	3.1661
KevinSutherland	3.1295
NickPrice	3.0207
RoccoMediate	2.9701
StewartCink	2.8361
PaulMcGinley	2.8174
CharlesHowell-III	2.8122
LeeWestwood	2.7096
AngelCabrera	2.7093
NiclasFasth	2.6912
JohnDaly	2.6473
ShingoKatayama	2.6319
HalSutton	2.5336
JesperParnevik	2.5091
RorySabbatini	2.4913
JustinLeonard	2.483
JoeDurant	2.4733
JerryKelly	2.4618
SteveLowery	2.3203
KirkTriplett	2.2974
PierreFulke	2.2504
StuartAppleby	2.1254
FrankLickliter-II	2.1081
ToruTaniguchi	2.0732
AdamScott	2.0692
MattGogel	2.0559
SteveFlesch	2.0033
BillyAndrade	1.9945
BillyMayfair	1.9924
LenMattiace	1.9753
PaulLawrie	1.9612
SteveStricker	1.9394
LeeJanzen	1.9026
JohnCook	1.8924
JeffSluman	1.8771
LorenRoberts	1.819
PhillipPrice	1.8002
PeterO'Malley	1.7634
HidemichiTanaka	1.6862
DudleyHart	1.6746
FredFunk	1.6704
JohnHuston	1.6569
MiguelAJimenez	1.6387
ShigekiMaruyama	1.6372
DeanWilson	1.6267
ScottLaycock	1.6186
BobMay	1.6079
CraigParry	1.6018
CameronBeckman	1.5778
MathiasGronberg	1.5607
IanWoosnam	1.5536
NickFaldo	1.5284
RobertKarlsson	1.5193
TaichiTeshima	1.4898
DavidHowell	1.4705
ChrisRiley	1.4703
BrianGay	1.4608
SteveWebster	1.4514
JustinRose	1.4464
FredCouples	1.4252
AndrewOldcorn	1.4228
MasashiOzaki	1.4179
ThomasLevet	1.4132
DuffyWaldorf	1.4103
PaulCasey	1.4084
TomPernice-Jr	1.3928
IanPoulter	1.3675
RicardoGonzalez	1.3547
EduardoRomero	1.3498
MarkO'Meara	1.3468
Per-UlrikJohansson	1.3462
BrandelChamblee	1.3326
JoelEdwards	1.3324
WarrenBennett	1.3037
TimClark	1.3004
MarkBrooks	1.2934
MarkMcNulty	1.2839
BobTway	1.2822
DennisPaulson	1.2694
JeffMaggert	1.2572
RichardGreen	1.2499
RobertDamron	1.2405
HenrikStenson	1.2402
DavidPeoples	1.2391
PeterLonard	1.2382
AndrewColtart	1.2367
RaphaelJacquelin	1.2367
GaryOrr	1.2253
DavidBerganio-Jr	1.2241
GregNorman	1.2149
LinKeng-Chi	1.2062
FreddieJacobson	1.1928
ChrisPerry	1.1782
KanameYokoo	1.1687
ChrisSmith	1.1606
GregChalmers	1.1512
DeanRobertson	1.1398
KatsumasaMiyamoto	1.1374
KeiichiroFukabori	1.1274
SkipKendall	1.1257
ThongchaiJaidee	1.1212
GregOwen	1.1143
DarrenFichardt	1.0989
BrinyBaird	1.0979
GrantWaite	1.0881
PaulStankowski	1.0855
DavidGossett	1.0761
NickO'Hern	1.0707
TommyNakajima	1.0698
GeoffOgilvy	1.0661
J.L.Lewis	1.0496
NotahBegay-III	1.0466
TimHerron	1.0464
StephenLeaney	1.038
MattKuchar	1.0378
AnthonyWall	1.0268
BrettQuigley	1.0097
StephenAmes	0.9996
NobuhitoSato	0.9907
BrettRumford	0.9816
DavidSmail	0.9763
BrentGeiberger	0.9739
FranklinLangham	0.9725
JonathanKaye	0.9704
CarlPettersson	0.9664
J.J.Henry	0.9614
JarmoSandelin	0.9512
JamieDonaldson	0.9462
J.P.Hayes	0.9454
RogerWessels	0.9389
TrevorImmelman	0.934
JayHaas	0.9325
HarrisonFrazar	0.9324
CarlosFranco	0.9241
PatPerez	0.9191
JayDonBlake	0.9165
OlinBrowne	0.9135
IanLeggatt	0.9132
ChadCampbell	0.9095
NaomichiJoeOzaki	0.8977
BarryLane	0.8858
JeanHugo	0.8805
JoeySindelar	0.8638
AndersHansen	0.8573
K.J.Choi	0.8538
CarlPaulson	0.8536
AaronBaddeley	0.8481
LarryMize	0.8446
GregTurner	0.8424
MartinMaritz	0.8314
JeanVandeVelde	0.8219
DavidLynn	0.8187
BrianDavis	0.801
EstebanToledo	0.7835
GlenDay	0.7829
SorenHansen	0.7799
ToruSuzuki	0.7749
SteveElkington	0.7746
FrankieMinoza	0.7731
ArjunAtwal	0.7679
KiyoshiMurota	0.7674
BradfordVaughan	0.761
AlexCejka	0.7589
JerrySmith	0.7581
AndrewMagee	0.7407
RichardS.Johnson	0.7362
JeevMilkhaSingh	0.7255
PaulGow	0.7234
KatsuyoshiTomori	0.7185
StevenAlker	0.7163
ScottDrummond	0.7159
CraigStadler	0.7136
TonyJohnstone	0.7126
MarkFoster	0.7125
NealLancaster	0.7091
GlenHnatiuk	0.706
CoreyPavin	0.6973
RodPampling	0.6919
HajimeMeshiai	0.6919
HiroyukiFujita	0.6899
JorgeBerendt	0.6863
DesSmyth	0.683
JohnSenden	0.6829
ScottDunlap	0.682
JohnBickerton	0.6769
PaulGoydos	0.667
SimonDyson	0.6611
CharlieWi	0.6604
TitchMoore	0.6579
GregKraft	0.6567
IanGarbutt	0.6566
EduardoHerrera	0.6553
TomByrum	0.6461
KiyoshiMaita	0.6444
HirofumiMiyase	0.6407
MarkMouland	0.6407
MikeSposa	0.6397
StephenGallacher	0.6348
SorenKjeldsen	0.6331
KazuhikoHosokawa	0.6284
CraigPerks	0.626
EdwardFryatt	0.6247
DineshChand	0.6241
RussCochran	0.6196
JamesKingston	0.6168
HenrikBjornstad	0.6154
DanForsman	0.6082
BrianWatts	0.6069
RogerChapman	0.6008
GregoryHavret	0.5982
PatrikSjoland	0.5946
IgnacioGarrido	0.5899
HeathSlocum	0.5869
DavidFrost	0.5812
RaymondRussell	0.5805
TsuyoshiYoneyama	0.5792
JayWilliamson	0.5784
ScottSimpson	0.5759
MarkWiebe	0.5748
KatsumuneImai	0.5738
OlleKarlsson	0.5738
DarenLee	0.573
JonathanLomas	0.5721
TomKite	0.5657
BradleyDredge	0.5567
TakenoriHiraishi	0.5517
PhilTataurangi	0.5507
TomohiroKondo	0.5457
BradElder	0.5457
TomScherrer	0.5361
FrankNobilo	0.5346
SvenStruver	0.5344
AndrewMarshall	0.5323
NicHenning	0.529
BobBurns	0.5285
ScottGardiner	0.5279
KenichiKuboya	0.5267
SteenTinning	0.5263
MathewGoggin	0.5247
GaryEvans	0.5167
JohnRollins	0.5163
PeterFowler	0.5136
StevePate	0.5133
MarkusBrier	0.5122
AndrewMcLardy	0.5094
JarrodMoseley	0.5039
SteveJones	0.5033
BlaineMcCallister	0.5026
YusakuMiyazato	0.5011
PrayadMarksaeng	0.5005
DougMcGuigan	0.4978
TsukasaWatanabe	0.4933
JimCarter	0.4921
MikaelLundberg	0.4876
CraigBarlow	0.4859
DiegoBorrego	0.4827
ChrisWilliams	0.4804
MichaelClark-II	0.4798
GaryEmerson	0.4798
EijiMizoguchi	0.4797
BrandtJobe	0.4781
DeanePappas	0.4776
NathanGreen	0.4764
TommyArmour-III	0.4749
ShaunMicheel	0.4743
JoeOgilvie	0.4679
ShinichiYokota	0.4632
HennieOtto	0.4598
JoakimHaeggman	0.4547
BruceVaughan	0.4546
RichBeem	0.4504
AndersForsbrand	0.4474
ChristopherHanell	0.4457
NicholasLawrence	0.4395
DannyEllis	0.4346
TjaartVanDerWalt	0.4344
ShigemasaHigaki	0.4322
WoodyAustin	0.4316
TetsujiHiratsuka	0.4292
SpikeMcRoy	0.4256
DavidSutherland	0.4235
RolfMuntz	0.4234
PeterBaker	0.4234
BrentSchwarzrock	0.4192
ToshiakiOdate	0.4181
Jean-FRemesy	0.417
PeterHanson	0.4122
SatoshiHigashi	0.4108
MiguelAMartin	0.409
TimPetrovic	0.4088
DavidPark	0.4077
HidekiKase	0.4045
AndreStolz	0.4026
StephenDodd	0.402
BradleyHughes	0.402
GrantMuller	0.4008
StevenConran	0.4
GordonBrand-Jr	0.3985
YasuharuImano	0.3975
KatsunoriKuwabara	0.3973
YehChang-Ting	0.3958
NickDougherty	0.3947
AlastairForsyth	0.391
TobiasDier	0.3882
ThawornWiratchant	0.3855
BillGlasson	0.3821
FultonAllem	0.3796
LukeDonald	0.3758
KennethStaton	0.3754
CostantinoRocca	0.3753
ToddHamilton	0.3742
PatBates	0.3737
MichaelAllen	0.3696
PeteJordan	0.369
HenrikNystrom	0.3677
PeterHedblom	0.3674
MikkoIlonen	0.3668
CarlSuneson	0.3657
SantiagoLuna	0.3632
JonathanByrd	0.3628
BrendanJones	0.3618
DavidCarter	0.361
JasonBohn	0.3576
EmanueleCanonica	0.3573
NobuoSerizawa	0.3566
DesvondeBotes	0.3559
ZhangLian-Wei	0.3522
GoHigaki	0.3513
DesTerblanche	0.351
JamieSpence	0.3481
GabrielHjertstedt	0.3459
AndrewPitts	0.3456
ChristianPena	0.3448
JimMcGovern	0.3412
GarrettWillis	0.3388
PaulDevenport	0.3378
KousakuMakisaka	0.3354
KazuhiroKinjo	0.332
HidezumiShirakata	0.3315
JohanRystrom	0.3313
BrianHenninger	0.3306
MarkPilkington	0.3284
JacoVanZyl	0.3236
JohnRiegger	0.3234
TommyTolles	0.3226
FredrikAnderssonHed	0.318
MassimoScarpa	0.3175
StephenScahill	0.3166
TedTryba	0.3119
RonnieBlack	0.309
ElliottBoult	0.3078
MichaelMuehr	0.3046
ShaunPWebster	0.3034
TrippIsenhour	0.3026
AndreCruse	0.3021
CarlosRodiles	0.3019
LeePorter	0.3007
RichardSterne	0.3
MarcFarry	0.2998
ShigeruNonaka	0.2996
ZawMoe	0.2989
GraemeStorm	0.2972
SebastienDelagrange	0.295
NozomiKawahara	0.2935
RobertGamez	0.2932
ToddBarranger	0.2926
PaulEales	0.2899
MalcolmMackenzie	0.2884
MaartenLafeber	0.2867
DennisEdlund	0.286
JamesAMcLean	0.2859
HisayukiSasaki	0.2859
DavidHiggins	0.2856
SteveAllan	0.2835
RobinFreeman	0.2817
YoshiMizumaki	0.2798
PhilipGolding	0.2795
BenCrane	0.2792
DavidMorland-IV	0.2745
JeffBrehaut	0.2725
JeremyRobinson	0.272
AndrewBonhomme	0.2692
AlanMcLean	0.2659
RichardLee	0.2655
MarkSlawter	0.2641
JimBenepe	0.2619
CurtisStrange	0.26
MamoOsanai	0.2581
ScottHend	0.258
StuartLittle	0.2578
DonaldGammon	0.2567
JimmyGreen	0.2566
AshleyRoestoff	0.2566
BryceMolder	0.2559
ChrisGane	0.2553
GrantHamerton	0.2545
BennBarham	0.2534
PeterSenior	0.2529
KazumasaSakaitani	0.2528
KentJones	0.2519
MatthewBlackey	0.2518
DaisukeMaruyama	0.2502
WayneSmith	0.25
WillieWood	0.2495
ChristianCevaer	0.249
SimonYates	0.2482
RichardBland	0.2478
MadsVibe-Hastrup	0.2469
JustinHobday	0.2467
PeterMitchell	0.2463
KennyDruce	0.2441
KennethFerrie	0.2437
YehWei-Tze	0.2409
MichaelKirk	0.2405
RussellClaydon	0.2403
ShaneTait	0.24
DougBarron	0.24
RobertColes	0.2398
RogerWinchester	0.2374
TomGillis	0.2367
TrevorDodds	0.2363
AaronBarber	0.2351
ToddFischer	0.2348
MasayukiKawamura	0.2329
DonnieHammond	0.2309
MarkRoe	0.2291
MartenOlander	0.228
RichardZokol	0.2272
JyotiRandhawa	0.226
EamonnDarcy	0.2259
MarkMurless	0.225
HendrikBuhrmann	0.2236
VanPhillips	0.2231
KiyoshiMiyazato	0.223
AnthonyPainter	0.2229
MarcCayeux	0.2224
ChrisTidland	0.2223
ShusakuSugimoto	0.2195
GaryNicklaus	0.2178
DanielChopra	0.2173
OlivierEdmond	0.2162
BenBates	0.2152
WooksoonKang	0.2131
GreigHutcheon	0.2129
MitsuhiroTateyama	0.2117
DavidGilford	0.2107
YujiIgarashi	0.2105
DickyPride	0.2092
JimGallagher-Jr	0.2091
BradFabel	0.2091
AnthonyKang	0.2084
BrendenPappas	0.2077
KlasEriksson	0.2066
MikeReid	0.2051
CraigJones	0.2035
MitsutakaKusakabe	0.2033
JaceBugg	0.2025
JongdukKim	0.2022
BrianWilson	0.2002
KevinJohnson	0.1998
GustavoRojas	0.1998
D.A.Points	0.1995
JeffGove	0.1993
JasonGore	0.199
LucasParsons	0.1988
ChristophePottier	0.1985
NicolasVanhootegem	0.1971
RichardBackwell	0.1964
AnthonyGilligan	0.1956
JeffHart	0.195
MagnusPersson	0.1935
SandyLyle	0.1924
BenFerguson(Am)	0.1921
SteveScott	0.192
GaryClark	0.191
PaoloQuirici	0.1905
IkuoShirahama	0.19
DaesubKim	0.1898
MichaelArcher	0.188
CraigKamps	0.1879
SeikiOkuda	0.1874
MarcoDawson	0.1866
TateoJetOzaki	0.1857
ShoichiYamamoto	0.185
WolfgangHuget	0.1849
AndrewSherborne	0.1839
NobumitsuYuhara	0.1832
SimonHurd	0.1812
HarmeetKahlon	0.1789
WayneRiley	0.1785
MasahiroKuramoto	0.1771
HsiehChin-Sheng	0.1752
PehrMagnebrant	0.175
CraigMatthew	0.1744
TakashiKanemoto	0.1735
JoseManuelLara	0.1732
MasashiShimada	0.1716
DerekGilchrist	0.1708
MarkHensby	0.1695
NaokiHattori	0.169
DaveChristensen	0.1675
KeokeCotner	0.1659
DougDunakey	0.1649
KevinWentworth	0.1643
TatsuhikoTakahashi	0.1641
DougLaBelle-II	0.1629
SamLittle	0.1618
JohnMaginnes	0.1605
OmarUresti	0.1598
MichaelBradley	0.1589
JasonHill	0.1584
MarcusNorgren	0.158
GarethPaddison	0.1569
LeeSlattery	0.1558
MassimoFlorioli	0.1558
PatrickMoore	0.1555
CliffKresge	0.1549
AndreBossert	0.1536
MattPeterson	0.1535
SteveHaskins	0.1525
SamTorrance	0.1523
DavidPodlich	0.1509
FranciscoCea	0.1508
ChadWright	0.1505
MarioTiziani	0.15
BoVanPelt	0.1497
Robert-JanDerksen	0.1491
RyokenKawagishi	0.1488
TomWatson	0.1466
AndrewBeal	0.1466
JesusMariaArruti	0.146
ThammanoonSriroj	0.1459
GavinColes	0.1458
BarryCheesman	0.1456
KoukiIdoki	0.1453
MarkHilton	0.1448
JustinCooper	0.1446
VivekBhandari	0.1444
FedericoBisazza	0.1443
AdamGroom	0.144
SamWalker	0.1439
DaveStockton-Jr	0.1438
Y.E.Yang	0.1428
RichardMassey	0.1425
IainPyman	0.1425
JasonDufner	0.1405
GwangsooChoi	0.1387
TedPurdy	0.1364
DavidDixon	0.1355
TomCarter	0.1345
MikeSpringer	0.1333
PaulClaxton	0.1329
MattiasEliasson	0.132
ThomasGogele	0.1318
MattiasNilsson	0.1316
TakuSugaya	0.1315
MarkJames	0.1313
BrettOgle	0.1313
DominiqueNouailhac	0.1313
CraigLile	0.1313
MichaelLong	0.1308
EuanLittle	0.1304
JoakimRask	0.1303
DAWeibring	0.1301
RyujiImada	0.1292
AndrewRaitt	0.1276
MitsuoHarada	0.1273
JayDelsing	0.1271
YasunoriIda	0.1258
JaxonBrigman	0.1258
RobMcMillan	0.1252
FredrikHenge	0.1252
JeremyAnderson	0.125
DomingoHospital	0.1247
ErolSimsek	0.1233
MikeHeinen	0.1221
ScottFord	0.1215
MarkAllen	0.1207
CallieSwart	0.1203
JamesLoughnane	0.12
HennieWalters	0.12
ChrisCouch	0.1196
MardanMamat	0.1196
JasonBuha	0.1192
SteveRunge	0.1189
NeilCheetham	0.1185
KazuhiroTakami	0.1177
KimFelton	0.1177
BillyJudah	0.1173
StevenO'Hara	0.1172
DannyBriggs	0.1167
PatrickGribben	0.1161
BrianClaar	0.1156
MarcusCain	0.1147
MasanoriKobayashi	0.1141
SimonD.Hurley	0.1131
BrianPayne	0.1125
MichaelHoey	0.1125
OmarSandys	0.1118
KellyGrunewald	0.1117
JohnKernohan	0.1098
SeanMurphy	0.1097
BradleyDavison	0.1095
TatsuyaMitsuhashi	0.1093
LeighMcKechnie	0.1092
CraigKanada	0.1089
AhmadBateman	0.1087
PerNyman	0.1082
JoseRivero	0.1081
KellyGibson	0.1079
JoeDaley	0.1076
AlbertoBinaghi	0.107
AndrewButterfield	0.1064
MarcPendaries	0.106
PhilipWalton	0.1056
CraigSpence	0.105
MartinduToit	0.105
ClayDevers	0.1048
GaryMurphy	0.1047
PeterJacobsen	0.1041
GuyBoros	0.1029
MarcoGortana	0.1026
DonReese	0.1017
ToddFanning	0.1016
EdwardLoar	0.1005
RichardJohnson	0.1005
KenDuke	0.1001
AdamCrawford	0.1001
GerryNorquist	0.1
KariemBaraka	0.0994
TetsuyaHaraguchi	0.0989
WallieCoetsee	0.0986
BrianKamm	0.098
JessDaley	0.0977
MicheleReale	0.097
TatsuyaShiraishi	0.096
BoonchuRuangkit	0.0959
CharlesRaulerson	0.0957
TonyCarolan	0.0956
LinChie-Hsiang	0.0953
ChrisGreenwood	0.0945
BobConrad	0.0945
JamesHepworth	0.0943
SonnySkinner	0.0942
YuiUeda	0.0939
DavidKirkpatrick	0.0938
Na'nGatehouse	0.0927
MatthewEcob	0.0927
DamienMcGrane	0.0926
BrettLiddle	0.0925
TomPurtzer	0.092
TedOh	0.0919
FrancisValera	0.0912
DarronStiles	0.0912
TomasJesusMunoz	0.0905
ArronOberholser	0.0901
BradAndrews	0.0901
MikaelPiltz	0.09
TakaoNogami	0.0891
MikeBrisky	0.0889
JeffFreeman	0.0884
SandeepGrewal	0.088
SimonWakefield	0.0873
CraigHainline	0.0872
JasonCaron	0.0872
ShaneBertsch	0.0869
MarkWilson	0.0867
GrantDodd	0.0864
AndrewBuckle	0.086
TerryPrice	0.0858
WangTer-Chang	0.0858
MarkDavis	0.0847
DeanvanStaden	0.084
JonRiley	0.0837
PaulCurry	0.0837
ShinichiAkiba	0.0835
AlvaroSalto	0.0834
GaryHallberg	0.0831
EricMeeks	0.0829
BobFriend	0.0828
ScottKammann	0.0827
JunKikuchi	0.0823
BrianBateman	0.0817
RichieCoughlan	0.0813
IanHutchings	0.0806
NielsKraaij	0.0806
BobHeintz	0.0806
Jean-FLucquin	0.0793
JacoOlver	0.079
TonyEdlund	0.0788
DokyuPark	0.0788
DouglieMcCabe	0.0786
PhilBlackmar	0.0784
HongChia-Yuh	0.0782
DavidFaught	0.0781
BradHeaven	0.078
KeithClearwater	0.078
LuChien-Soon	0.0779
MarcoBernardini	0.0778
MarkWurtz	0.0769
GrahamRankin	0.0763
HankKuehne	0.076
CarlosLarrain	0.0756
EamonnBrady	0.075
GregoryMeyer	0.0747
HidemasaHoshino	0.0747
EddieLee	0.0743
ConradRay	0.0739
ChungChun-Hsing	0.0738
UnhoPark	0.0738
ScottPetersen	0.0736
SeanFarrell	0.0735
BrianKontak	0.0734
MichaelJonzon	0.0728
ChawalitPlaphol	0.0727
JoeyGullion	0.0727
DavidGleeson	0.0714
JayHobby	0.0712
JohanSkold	0.0711
TommyBiershenk	0.0703
DavidDrysdale	0.0702
WarrickDruian	0.0702
TodPower	0.07
DavidDiaz	0.0697
SushiIshigaki	0.0696
AndyMorse	0.0694
TimThelen	0.0693
JimmyJohnson	0.069
RodgerDavis	0.069
ToshikazuSugihara	0.0689
PerryMoss	0.0686
SteveGotsche	0.0685
FredrikWidmark	0.0684
ArjunSingh	0.0684
HampusVonPost	0.0684
SilvioGrappasonni	0.0683
CharlSchwartzel	0.068
MarcelSiem	0.068
StephenLindskog	0.0676
BlairPiercy	0.0675
CaseyBrown	0.0675
PeterMalmgren	0.0675
TinoSchuster	0.0675
HsiehYu-Shu	0.0675
PaulDwyer	0.0675
JoseManuelCarriles	0.0673
MarcelloSanti	0.0673
FredrikLindgren	0.0664
RickFehr	0.0659
RossDrummond	0.0656
ScottGump	0.0655
EuanWalters	0.0652
JamesOh	0.065
MichaelGreen	0.0648
SimonKhan	0.0647
HiroshiGohda	0.0645
HaleIrwin	0.064
GarySimpson	0.0636
NicolasColsaerts	0.0633
JeffJulian	0.0626
TakashiKamiyama	0.0625
UlrikGustafsson	0.0619
JohnElliott	0.0618
AndreasLjunggren	0.0612
FranckAumonier	0.06
LamChihBing	0.06
RenaudGuillard	0.06
StephenBrowne	0.06
SunghaHwang	0.0596
EmlynAubrey	0.0593
RobMcKelvey	0.059
BartBryant	0.0587
TaimurHussain	0.0582
UlrichVanDenBerg	0.0569
PatrickBurke	0.0565
RockyWalcher	0.0565
RossBain	0.0563
BrianUnk	0.0563
MichaelWright	0.0554
MartinErlandsson	0.0544
GauravGhei	0.0542
BjornPettersson	0.0542
PaulNilbrink	0.0541
missedmissed	0.0537
EdStedman	0.0534
MikeCunning	0.0532
RobinByrd	0.053
JamieRogers	0.053
PasiPurhonen	0.0529
SteveWoods	0.0529
RickSchuller	0.0525
VicenteFernandez	0.0525
BruceLietzke	0.052
VicWilk	0.0519
ChrisDavison	0.0514
RogerTambellini	0.0511
HirooOkamo	0.051
KevinStone	0.0508
DidierDeVooght	0.0505
LeeRinker	0.0505
DavidBransdon	0.0502
BradKennedy	0.0501
HirokazuKuniyoshi	0.0501
GeneSauers	0.0499
GuyWoodman	0.0498
KeithHorne	0.0498
BafanaHlophe	0.0498
JodyBellflower	0.0491
SammyDaniels	0.0491
MarkBrown	0.0491
DarrenGriff	0.0489
SatoshiOide	0.0488
ToddRose	0.0488
YoshinoriKaneko	0.0482
PascalEdmond	0.048
TimWilkinson	0.048
EddieBarr	0.048
YoshiakiMano	0.0476
JimRutledge	0.0475
MichaelCocking(Am)	0.0475
DavidArmstrong	0.0474
KatsunariTakahashi	0.0473
SeanPappas	0.0473
StephenGangluff	0.0473
NicovanRensburg	0.0469
CharlesWarren	0.0461
StilesMitchell	0.0459
KitaekKwon	0.0459
PerLarsson	0.0457
PhilipJonas	0.0455
IanPalmer	0.0455
ZoltanVeress	0.0454
MichaelduToit	0.0452
P.H.Horgan-III	0.0451
TimMilford	0.045
RickPrice	0.045
MikeGrob	0.045
JesperNielsen	0.045
JohnWade	0.0446
MartynRoberts	0.0445
NilsRorbaek	0.0444
NaotoshiNakamura	0.0443
TakashiIwamoto	0.044
StevenBowditch	0.044
AdrianPercey	0.044
PaulBroadhurst	0.0437
AkihitoYokoyama	0.0437
OsamuYamaguchi	0.043
HunterHaas	0.0428
SatoruHirota	0.0427
AkinoriTani	0.0427
DerekGillespie	0.0426
GeraldRosales	0.0425
RaimoSjoberg	0.0424
BobbyCochran	0.0423
missedmissed	0.0422
EricBooker	0.042
ScottWearne	0.042
PaulSherman	0.0418
AmandeepJohl	0.0414
FrancescoGuermani	0.0413
AndrevanStaden	0.0413
RobertMcGuirk	0.0411
JamesNitties	0.0407
EricCarlberg	0.0403
TatsuoTakasaki	0.04
JeffGallagher	0.04
PedroRodolfoMartinez	0.0399
MikeStandly	0.0399
KalleVainola	0.0394
KevinSpurgeon	0.0394
BradKlapprott	0.0394
TakeshiSakiyama	0.0392
PhillipArcher	0.039
MikeHulbert	0.0387
CharleyHoffman	0.0383
AtsushiTakamatsu	0.0378
DavidHill	0.0378
MartinDoyle	0.0378
KnudStorgaard	0.0374
TakanoriHano	0.0374
YoshikazuHaku	0.0369
AndrewTschudin	0.0367
RogerBeames	0.0366
LeonardLoxton	0.0364
GerryCoetzee	0.036
JoeCioe	0.036
RubenAlvarez	0.036
AngelFranco	0.036
KyronSullivan	0.036
TetsuNishikawa	0.0355
FredericCupillard	0.0353
BenMason	0.0352
JonDrewery	0.0352
MasanobuKimura	0.0352
Dav'sonMatyczuk	0.0352
AdamMednick	0.0351
TakeshiOyama	0.035
JimmyWalker	0.0349
JohnSutherland	0.0344
ChrisWollmann	0.0338
KyiHlaHan	0.0338
JamesduPlessis	0.0338
MikkelReese	0.0338
RWEaks	0.033
SteveJurgensen	0.033
StuartMalcolmson	0.0326
NeilKerry	0.0326
KatsuyaNakagawa	0.0325
HirushiUeda	0.0325
OlivierDavid	0.0324
AaronMeeks	0.0324
RichardDinsdale	0.0324
AdamLeVesconte	0.0321
IainSteel	0.0321
WarrenAbery	0.0321
CurtByrum	0.0316
GarryHouston	0.0315
JasonAshcroft	0.0315
ChenTze-Chung	0.0315
KazuhiroShimizu	0.0314
Tai'keKitajima	0.0313
SoushiTajima	0.0313
KevinPendley	0.0308
GeneFieger	0.0307
NeilPrice	0.0306
GrantMasson	0.0305
JohanAnnerfelt	0.0304
CaseyMartin	0.0304
FelixCasas	0.0304
S.K.Ho	0.0302
TerryPilkadaris	0.0302
AungWin	0.03
DerekCrawford	0.03
BenoitTeilleria	0.03
MikeLamb	0.03
LucasGlover	0.03
AlanMichell	0.03
RyanReid	0.03
SteveHart	0.0296
MarkCarnevale	0.0295
missedmissed	0.0294
TadahisaInoue	0.0294
LionelAlexandre	0.0294
MakotoTomoyoshi	0.0294
HiroshiTominaga	0.0292
PerHaugsrud	0.0292
BruceHeuchan	0.0289
DavidHearn	0.0289
StevePleis	0.0289
YongsooPark	0.0289
BobbyLincoln	0.0285
StanUtley	0.0284
JoseRomero	0.0283
JosefFourie	0.0282
TyrolAuret	0.0282
Alex'eBalicki	0.0281
ScottHenderson(Sco)	0.0281
JorgeCorral	0.0278
GianlucaPietrobono	0.0278
LuisClaverie	0.0274
ChrisDownes	0.0273
LiangWen-chong	0.0272
TsaiChi-Huang	0.0272
AdilsondaSilva	0.0271
MasahiroKato	0.027
PeterWilson(Eng)	0.027
VanceVeazey	0.027
DrewSymons	0.027
NorihikoNakata	0.0266
