TigerWoods	11.8729
RoryMcIlroy	11.2875
JustinRose	7.1057
LukeDonald	6.8576
BrandtSnedeker	6.3856
LouisOosthuizen	6.0547
AdamScott	5.8182
SteveStricker	5.7361
MattKuchar	5.3773
KeeganBradley	5.2527
PhilMickelson	5.2382
IanPoulter	5.1527
LeeWestwood	5.1228
BubbaWatson	5.0703
CharlSchwartzel	5.0142
GraemeMcDowell	4.8731
SergioGarcia	4.8298
JasonDufner	4.728
WebbSimpson	4.5681
DustinJohnson	4.4087
HunterMahan	4.3877
PeterHanson	4.3422
NickWatney	4.0272
ErnieEls	3.94
BoVanPelt	3.7872
JimFuryk	3.5515
GonzaloFdez-Castano	3.5083
ZachJohnson	3.476
RickieFowler	3.4486
BillHaas	3.3748
MartinKaymer	3.3486
BrandenGrace	3.2292
JamieDonaldson	3.1451
CarlPettersson	3.0898
PaulLawrie	3.0507
JasonDay	3.0395
ScottPiercy	3.0151
RobertGarrigus	3.0124
FrancescoMolinari	3.0056
ThorbjornOlesen	2.9593
NicolasColsaerts	2.8263
GeorgeCoetzee	2.6959
MichaelThompson	2.6004
RyanMoore	2.5628
MatteoManassero	2.5501
FreddieJacobson	2.4664
JohnSenden	2.4571
RichardSterne	2.4059
RussellHenley	2.3486
GeoffOgilvy	2.3057
HiroyukiFujita	2.2872
PadraigHarrington	2.2803
HenrikStenson	2.2558
AlexanderNoren	2.2507
DavidLynn	2.2261
TimClark	2.1982
CharlesHowell-III	2.1392
LukeGuthrie	2.1082
ThongchaiJaidee	2.1027
ThomasBjorn	2.0973
GregChalmers	2.0571
ChrisWood	2.0548
MarcusFraser	2.0526
StephenGallacher	2.0357
RafaelCabreraBello	2.034
AndersHansen	2.0095
JimmyWalker	1.9718
JacoVanZyl	1.9699
ShaneLowry	1.949
CharlieBeljan	1.9287
DavidToms	1.9275
MarcelSiem	1.9149
RichieRamsay	1.9061
ScottJamieson	1.9022
KevinStreelman	1.8928
ChrisKirk	1.8713
K.J.Choi	1.8381
BrendondeJonge	1.817
BerndWiesberger	1.8168
JohnMerrick	1.8099
MiguelAJimenez	1.7863
ThawornWiratchant	1.7768
DarrenFichardt	1.7661
SangmoonBae	1.7352
KiradechAphibarnrat	1.695
ThomasAiken	1.6679
MarkWilson	1.6464
GaganjeetBhullar	1.6342
DannyWillett	1.6247
KristofferBroberg	1.6066
BrendanJones	1.6014
KevinNa	1.6006
JohnHuh	1.5763
JonasBlixt	1.5504
KyleStanley	1.5428
RyanPalmer	1.5313
AaronBaddeley	1.5289
MarcLeishman	1.5165
BenCurtis	1.5146
K.T.Kim	1.5107
JoshTeater	1.509
BudCauley	1.5005
JeevMilkhaSingh	1.491
RyoIshikawa	1.4798
KevinStadler	1.4793
VijaySingh	1.4782
SimonDyson	1.4718
ToruTaniguchi	1.4697
CameronTringale	1.4596
GrahamDelaet	1.4567
MartinLaird	1.4482
SeungyulNoh	1.4335
BrianGay	1.4263
VictorDubuisson	1.4222
CharlieWi	1.42
JeffOverton	1.4194
FredrikAnderssonHed	1.3871
JonathanByrd	1.3727
PabloLarrazabal	1.37
ScottStallings	1.359
JoostLuiten	1.356
RossFisher	1.3504
BenCrane	1.3501
RetiefGoosen	1.3267
GarthMulroy	1.3186
JohnsonWagner	1.3003
RobertRock	1.2884
ToshinoriMuto	1.2766
AlvaroQuiros	1.2745
BooWeekley	1.2566
JohnRollins	1.2534
MattEvery	1.2469
PatPerez	1.2405
TedPotter-jr	1.2361
KoumeiOda	1.2265
PaulCasey	1.2172
YutaIkeda	1.2147
ScottBrown	1.2091
TommyGainey	1.2079
HarrisEnglish	1.198
RaphaelJacquelin	1.1815
BryceMolder	1.1809
YoshinoriFujimoto	1.1694
Y.E.Yang	1.166
RicardoSantos	1.1596
JuvicPagunsan	1.1584
JamesHahn	1.1575
MichaelHendry	1.1552
DavidLingmerth	1.139
HyungsungKim	1.1321
SteveWebster	1.121
BobEstes	1.1208
KenDuke	1.1115
BrianHarman	1.1022
PeterLawrie	1.1012
HidekiMatsuyama	1.0973
CaseyWittenberg	1.0969
BradKennedy	1.0821
GregoryBourdy	1.0772
HennieOtto	1.0741
FelipeAguilar	1.0567
KenichiKuboya	1.0507
AnirbanLahiri	1.0457
SeanO'Hair	1.0448
DavidHowell	1.0448
EdoardoMolinari	1.0393
AndresRomero	1.029
BenKohles	1.0251
TomGillis	1.0246
WuAshun	1.0189
WilliamMcGirt	1.0141
LiangWen-chong	1.0101
GeorgeMcNeill	0.9918
JunggonHwang	0.9917
RobertKarlsson	0.9839
MichaelHoey	0.976
BrianDavis	0.9632
J.J.Henry	0.9628
TrevorFisher-Jr	0.9627
PeterSenior	0.9543
J.B.Holmes	0.9517
PromMeesawat	0.9514
Jbe'Kruger	0.9471
ShawnStefani	0.9455
MarkFoster	0.9433
JulienQuesne	0.94
CharleyHoffman	0.9384
SpencerLevin	0.9379
PatrickCantlay	0.9355
BlakeAdams	0.9347
RomainWattel	0.9292
RobertStreb	0.9211
KyounghoonLee	0.917
HyunwooRyu	0.9143
D.A.Points	0.9104
SorenKjeldsen	0.9104
LeeSlattery	0.9085
BrendanSteele	0.906
MorganHoffmann	0.9053
DavisLoveIII	0.9018
RorySabbatini	0.8974
AnthonyWall	0.8968
ShivKapur	0.8968
BrianStuard	0.8903
TroyMatteson	0.8716
MarcWarren	0.8645
HidetoTanihara	0.861
MagnusACarlsson	0.8588
DarrenClarke	0.8549
GaryWoodland	0.854
DickyPride	0.8455
HanLee	0.8403
EduardoDelaRiva	0.8363
KeithHorne	0.8343
ShingoKatayama	0.8251
DavidHearn	0.8216
DavidDrysdale	0.8132
LorenzoGagli	0.8015
JordanSpieth	0.7989
JohnMallinger	0.7929
GregOwen	0.7913
TommyFleetwood	0.7885
PrayadMarksaeng	0.787
JakeRoos	0.7672
ErikCompton	0.763
KevinChappell	0.7628
BrettRumford	0.7625
JonathanMoore	0.7607
KurtBarnes	0.7589
JustinLeonard	0.7558
IkjaeJang	0.7558
RichardGreen	0.7541
ChezReavie	0.7536
CameronPercy	0.7527
EspenKofstad	0.7505
BillyHorschel	0.7492
DawievanderWalt	0.7428
SiddikurRahman	0.7422
AlejandroCanizares	0.7382
JohnDaly	0.7372
ChadCampbell	0.7368
AndySullivan	0.7359
LucasGlover	0.7307
JustinHicks	0.729
RobertoCastro	0.7145
MasamichiUehira	0.7134
JoachimBHansen	0.713
BradFritsch	0.7104
DohoonKim752	0.7056
NickCullen	0.7033
NicholasThompson	0.6979
MichaelCampbell	0.6973
TomohiroKondo	0.6928
JustinWalters	0.6904
DanielSummerhays	0.686
TrevorImmelman	0.685
RodPampling	0.6813
ChrisStroud	0.6793
EdwardLoar	0.6777
JustinBolli	0.6759
MasanoriKobayashi	0.6753
DougMcGuigan	0.6751
CamiloVillegas	0.6741
PeterUihlein	0.6739
JerryKelly	0.6713
ArnondVongvanij	0.6708
ScottHend	0.664
DannyLee	0.6624
JasonKokrak	0.6612
AlessandroTadini	0.6563
RicardoGonzalez	0.6532
StewartCink	0.6509
AndreasHartø	0.643
RobertAllenby	0.6417
KazuhiroYamashita	0.6401
RickyBarnes	0.6376
LukeList	0.636
TetsujiHiratsuka	0.634
SimonWakefield	0.6335
NickO'Hern	0.6312
KunihiroKamii	0.624
ThomasLevet	0.6173
JamesDriscoll	0.6169
YusakuMiyazato	0.6145
DavidLipsky	0.6143
MikkoIlonen	0.6143
MartinFlores	0.6023
OliverBekker	0.5968
JamesMorrison	0.5948
RichardH.Lee	0.5927
TimSluiter	0.5917
KevinFoley	0.587
JhonattanVegas	0.5856
ChrisDoak	0.5853
ChawalitPlaphol	0.5831
AntonioLascuna	0.5814
AngelCabrera	0.5807
RichardFinch	0.5791
ThitiphanChuayprakong	0.5788
KieranPratt	0.5771
GregoryHavret	0.5715
GaryLockerbie	0.5704
MattJones	0.5687
JoelSjoholm	0.5681
HarrisonFrazar	0.5666
DarronStiles	0.5651
DanielChopra	0.5648
RyuichiOda	0.5603
ScottGardiner	0.556
FabrizioZanotti	0.5412
KevinKisner	0.5325
MatthewBaldwin	0.5322
ScottStrange	0.5277
JakeHigginbottom	0.5253
ChapchaiNirat	0.5244
DonghwanLee	0.5234
MortenOrumMadsen	0.5193
JasonBohn	0.5125
MeenwheeKim	0.2555
AlexandreKaleka	0.5098
WillClaxton	0.5077
SeukhyunBaek	0.5012
AlistairPresnell	0.4999
TroyKelly	0.4997
DanielBrooks	0.4996
DaehyunKim	0.4986
D.J.Trahan	0.4951
TomLewis	0.4928
EddiePepperell	0.4924
JorgeCampillo	0.4918
AdilsondaSilva	0.4915
AngeloQue	0.4878
JohnPeterson	0.4857
ArielCanete	0.4849
DesvondeBotes	0.4837
MichaelPutnam	0.481
EmilianoGrillo	0.479
TimHerron	0.4768
ScottLangley	0.4762
PaulMcGinley	0.4755
GaryChristian	0.4731
BrandtJobe	0.4715
SangheeLee	0.4709
BriceGarnett	0.4694
DanielPopovic	0.4689
MathewGoggin	0.4683
ColtKnost	0.467
PhillipArcher	0.4665
MichioMatsumura	0.4661
JacoAhlers	0.4634
PeterWhiteford	0.4607
BjornAkesson	0.4597
JayChoi	0.4591
MardanMamat	0.4581
GarethPaddison	0.4575
JimRenner	0.457
PaulHaley-II	0.4556
KrisBlanks	0.455
ChrisPaisley	0.455
S.K.Ho	0.4536
MingyuCho	0.4535
SimonKhan	0.4519
GaryStal	0.4512
RichardBland	0.4472
MarkTullo	0.4462
FabianGomez	0.4455
KyungnamKang	0.445
RussellKnox	0.4421
DavidHorsey	0.442
JeanHugo	0.4406
JordiGarciaPinto	0.4345
JeffMaggert	0.4336
VaughnTaylor	0.4329
TaichiTeshima	0.4329
AllanVersfeld	0.4324
PatrickReed	0.4289
DavidSmail	0.4281
DavidMathis	0.428
SamLittle	0.4213
AlexandreRocha	0.4207
BerryHenson	0.42
MikkoKorhonen	0.4198
KatsumasaMiyamoto	0.4197
JamesBusby	0.4183
DamienMcGrane	0.4149
BillLunde	0.4142
DougLaBelle-II	0.4133
GaryBoyd	0.4112
GraemeStorm	0.4109
S.S.P.Chawrasia	0.4099
CraigLee	0.4077
LeeWilliams	0.4063
TadahiroTakayama	0.4054
VaughnGroenewald	0.4042
BioKim	0.4039
MarkBrown	0.4033
HeathSlocum	0.4023
BillyMayfair	0.402
IgnacioGarrido	0.402
AdamHadwin	0.4015
BrooksKoepka	0.401
SanghyunPark	0.3997
MerrickBremner	0.3991
OliverFisher	0.3986
MaximilianKieffer	0.3958
JoseMOlazabal	0.3952
MikaelLundberg	0.3942
ChrisWilson	0.3942
DaesubKim	0.3929
PeterTomasulo	0.3898
MatthewGriffin	0.3886
LouisdeJager	0.3886
TjaartVanDerWalt	0.3879
BillyHurley-III	0.3867
ShunsukeSonoda	0.3863
RikardKarlberg	0.3859
ScottHenry	0.3853
OscarFraustro	0.3829
ChrisSwanepoel	0.381
JoongkyungMo	0.3808
JavierColomo	0.3807
AndrewMcArthur	0.3788
GeorgeMurray	0.3785
SeonghoLee	0.3736
KiyoshiMiyazato	0.3732
LuWei-chih	0.3714
MasahiroKawamura	0.3699
PelleEdberg	0.3695
ScottBarr	0.3686
JohanEdfors	0.3683
TyronevanAswegen	0.368
Robert-JanDerksen	0.3676
JamesKingston	0.3671
MarcoCrespi	0.3667
AnthonyKim	0.3657
MithunPerera	0.3624
StuartAppleby	0.3622
HimmatRai	0.3617
TagRidings	0.3607
RaymondRussell	0.3583
JimHerman	0.3577
SamWalker	0.3575
CamiloBenedetti	0.3567
RolandThatcher	0.3521
ShaunNorris	0.3518
J.J.Killeen	0.346
AndresGonzales	0.3453
ClodomiroCarranza	0.345
DaisukeMaruyama	0.3436
RobertColes	0.3394
PeterWilson	0.3382
NickFlanagan	0.3378
SeveBenson	0.3377
UlrichVanDenBerg	0.3346
GarethMaybin	0.3336
JarrodLyle	0.3308
MatthewStieger	0.3286
AaronWatkins	0.3278
BenFox	0.3273
DavidBransdon	0.327
AaronTownsend	0.3224
YuiUeda	0.3219
EstanislaoGoya	0.321
YasuharuImano	0.3197
JoeDurant	0.3184
RuandeSmidt	0.3169
DeanBurmester	0.3165
YoshinobuTsukada	0.3164
HudsonSwafford	0.3161
CliffKresge	0.3152
JoseManuelLara	0.312
KoichiroKawano	0.3095
GiwhanKim	0.309
PhillipPrice	0.3085
AndreaPavan	0.3082
BrettWetterich	0.3082
Jean-BaptisteGonnet	0.3081
ScottLaycock	0.3073
AkioSadakata	0.3064
AdamCrawford	0.3055
Jose-FilipeLima	0.3053
FredCouples	0.3042
StevenConran	0.3034
RhysDavies	0.3028
TsaiChi-Huang	0.3005
TimPetrovic	0.3005
AndrewMarshall	0.3004
MiguelAngelCarballo	0.3001
BryceEaston	0.3
AlexCejka	0.2995
ChristianLNilsson	0.2994
BobbyGates	0.2993
DarrenBeck	0.2991
AlexHaindl	0.2979
DongkyuJang	0.2978
ChinnaratPhadungsil	0.2976
DuffyWaldorf	0.2974
ChanYih-Shin	0.2974
InnchoonHwang	0.2972
ShaneBertsch	0.2949
B.J.Staten	0.2936
JasonKnutzon	0.2933
LeeJanzen	0.2931
TakashiKanemoto	0.293
AaronGoldberg	0.2919
RoopeKakko	0.291
KyleReifers	0.2907
DavidMcKenzie	0.2903
ChrisDiMarco	0.29
ScottHarrington	0.2899
PhilipPettitt-Jr	0.2889
ColinNel	0.2878
AlexAragon	0.2863
StephenAmes	0.2859
DannyChia	0.2853
AndrewDodt	0.2846
MattWeibring	0.2843
SihwanKim	0.2822
OliverWilson	0.2807
ChrisLloyd	0.2804
MarkAnderson	0.2799
WilBesseling	0.2796
ScottDunlap	0.2791
DylanFrittelli	0.2788
BenjaminHebert	0.2788
DanielVancsik	0.2783
AzumaYano	0.2767
JoonasGranberg	0.2737
AlastairForsyth	0.2734
TomPernice-Jr	0.2722
DanievanTonder	0.2718
HyunbinPark	0.1357
SushiIshigaki	0.2706
ChristiaanBasson	0.2702
MasatsuguMorofuji	0.268
NorioShinozaki	0.2672
SamSaunders	0.2628
BenjaminAlvarado	0.2606
ChrisRiley	0.2601
SteveLeBrun	0.2599
AndresEchavarria	0.2597
BoonchuRuangkit	0.258
MichaelLorenzo-Vera	0.2576
YoshikazuHaku	0.2564
AnthonyBrown	0.2555
BradleyDredge	0.2552
JulienBrun	0.2543
StevenTiley	0.2542
JosedeJesusRodriguez	0.2526
WoodyAustin	0.2525
InwooLee	0.251
AndrewSvoboda	0.251
HirooKawai	0.2503
CarlosdelMoral	0.25
PaulWaring	0.2491
GaryOrr	0.2491
ChrisCouch	0.2491
TommyCocha	0.2482
JoshGeary	0.2477
GavinColes	0.2475
SteveWheatcroft	0.2474
KennethFerrie	0.2468
AlexanderLevy	0.2466
RohanBlizard	0.2461
SunghoonKang	0.246
StevenBowditch	0.2454
EugeneWong	0.2446
RichardScott	0.2445
ColinMontgomerie	0.2444
PaulClaxton	0.2419
RichardS.Johnson	0.241
JosephBramlett	0.2407
StevenAlker	0.2399
KanameYokoo	0.2388
SkipKendall	0.2374
StevenJones	0.2363
DivanVanDenHeever	0.2358
EdouardDubois	0.2356
NathanGreen	0.2345
OckieStrydom	0.2344
BrendonTodd	0.234
BenMartin	0.234
CarlosAguilar	0.2325
LloydSaltman	0.231
MatthewMillar	0.2306
RyutaroNagano	0.2303
JasonNorris	0.23
MatiasO'Curry	0.2296
MatthewCarvell	0.2292
ScottGutschewski	0.2291
JinhoChoi	0.2272
TyroneFerreira	0.2255
AshleyHall	0.2252
DavidOh	0.2249
SteveMarino	0.2236
RichardMcEvoy	0.2231
JohnParry	0.2226
JamesNitties	0.2222
BrinyBaird	0.2222
PanupholPittayarat	0.2213
KeiichiroFukabori	0.2213
AndrewJohnston	0.2205
JustinHarding	0.2201
MatthewGiles	0.2195
JamesKamte	0.219
JeffKlauk	0.2189
ThanyakornKhrongpha	0.2178
MaartenLafeber	0.2175
SimonThornton	0.2166
RashidKhan	0.2166
QuincyQuek	0.2164
EunshinPark	0.2152
GunnCharoenkul	0.2137
ScottVerplank	0.2131
SebastianFernandez	0.2124
SorenHansen	0.212
JyotiRandhawa	0.2119
DigvijaySingh	0.2108
JoakimLagergren	0.2107
DavidGleeson	0.2103
JamesBowen	0.21
HosungChoi	0.2095
MamoOsanai	0.2088
CesarCostilla	0.2082
JasonGore	0.2082
ArjunAtwal	0.2072
MarkCalcavecchia	0.2063
MichaelJonzon	0.206
ManuelVillegas	0.2051
WadeOrmsby	0.2042
WallieCoetsee	0.203
FlorianPraegant	0.2028
SebastianVazquez	0.2008
PariyaJunhasavasdikul	0.1986
DanielNisbet	0.1972
ScottParel	0.1971
KimFelton	0.1967
RobOppenheim	0.1957
JamieLovemark	0.1952
MarkusBrier	0.1951
PaulGoydos	0.1949
KazuhikoHosokawa	0.1948
AgustinDomingo	0.1945
CesarMonasterio	0.1942
JamieElson	0.1936
DanielIm	0.1934
ElmerSalvador	0.1928
JulioZapata	0.1926
WillWilcox	0.1919
MuHu	0.1913
AlvaroVelasco	0.191
KnutBorsheim	0.1895
BrandonPieters	0.189
VictorRiu	0.1889
DaisukeKataoka	0.1858
NamchokTantipokakul	0.1856
JaebumPark	0.1851
KalleSamooja	0.1845
SoonsangHong	0.1845
RyujiImada	0.1844
EmilioDominguez	0.1834
MartinWiegele	0.1833
HPBacher	0.1827
NickDougherty	0.1824
RichBeem	0.1812
MattBettencourt	0.1804
HunterHaas	0.1802
NiclasFasth	0.1802
MatthewNixon	0.1792
JunwonPark	0.1788
NelsonLedesma	0.1779
TimWilkinson	0.1771
SatoshiTomiyama	0.1768
GuidoVanDerValk	0.1753
AndreaPerrino	0.1749
MattHill	0.1738
ToddHamilton	0.1737
MarkWilliams	0.1734
MichaelTran	0.1733
MattHarmon	0.1725
ThomasNorret	0.1713
OscarFloren	0.171
StephenDartnall	0.1709
RahilGangjee	0.1704
D.J.Brigman	0.1703
CameronSmith	0.08505
HiroshiIwata	0.1697
SungyoonKim	0.1696
MichaelGligic	0.1695
RafaelEchenique	0.1687
MaximilianoGodoy	0.1685
JamesByrne	0.1684
DavidHiggins	0.1673
CharlCoetzee	0.1673
TroyMerritt	0.1666
BlayneBarber	0.166
SungjoonPark	0.1656
OliverGoss	0.1651
GuyBoros	0.163
GarryHouston	0.1624
JensDantorp	0.1624
YosukeAsaji	0.1622
RyanCairns	0.1616
JoshBroadaway	0.1609
MattHendrix	0.1606
KodaiIchihara	0.1605
ZawMoe	0.1604
AndreStolz	0.1602
RoryHie	0.1596
CoryRenfrew	0.159
NevenBasic	0.1586
JulianEtulain	0.1577
RobertDinwiddie	0.1576
BronsonLa'Cassie	0.1576
MatthewSouthgate	0.1563
TetsuyaHaraguchi	0.1559
HyungtaeKim404	0.1551
JeppeHuldahl	0.1536
KirkTriplett	0.1535
BrianSmock	0.1533
LasseJensen	0.1532
HidezumiShirakata	0.1518
KlasEriksson	0.1514
HirohitoKoizumi	0.1508
TedPurdy	0.15
RoccoMediate	0.1494
MarcoRuiz	0.1493
ChiraghKumar	0.149
MatthewZions	0.1483
PeterLonard	0.1482
FedericoColombo	0.1481
MichaelLetzig	0.1476
JeffGove	0.147
StevenO'Hara	0.1468
AronPrice	0.1466
CallumMaCaulay	0.1463
PHMcIntyre	0.1459
BradfordVaughan	0.1455
HungChien-Yao	0.0721
SimonYates	0.144
CharlieFord	0.1436
LinWen-Tang	0.143
MatteoDelpodio	0.1429
JinPark	0.1427
DanielDenison	0.1424
JamesMcLean	0.1421
NobuhitoSato	0.1417
StuartAnderson	0.1416
AndrewTschudin	0.1409
LukeGoddard	0.1406
NobuhiroMasuda	0.1399
CraigBowden	0.1395
TyroneMordt	0.1387
MathiasGronberg	0.1383
AnthonySnobeck	0.1375
RafaelCampos	0.137
FrancisMcGuirk	0.137
SebastianSalem	0.1369
JorgeFernandez-Valdes	0.0683
ScottArnold	0.1364
MiguelTabuena	0.1358
RyanFox	0.1358
ByeongHunAn	0.1357
AndrewGeorgiou	0.1355
AdamGroom	0.1354
JooyeobBaek	0.1353
TerryPilkadaris	0.1352
AndrewParr	0.1351
RogerSloan	0.1338
AdrianOtaegui	0.1336
JoseCoceres	0.1329
AlanWagner	0.1321
SteveFriesen	0.1294
ReidEdstrom	0.1293
MasafumiKawase	0.1291
BradShilton	0.1288
JoePanzeri	0.1287
KeenanDavidse	0.1271
PeterHedblom	0.1266
LuWen-Teh	0.1264
ShigeruNonaka	0.1262
TaeheeLee	0.1261
MarcianoPucay	0.126
GlenDay	0.1257
CarlosFranco	0.1256
ChristopheBrazillier	0.1256
AndrewRoque	0.1242
LindsayRenolds	0.1241
JulienGuerrier	0.1229
MarcoDawson	0.1215
SteveAllan	0.1212
SungLee	0.06055
SamHutsby	0.121
ThammanoonSriroj	0.1202
MattMcQuillan	0.1199
MinkyuHan	0.1198
AlanMcLean	0.119
DerekFathauer	0.119
AdamBlyth	0.1188
GarrettSapp	0.1186
SatoshiKodaira	0.118
ByronSmith	0.1161
AdrienBernadet	0.1159
CameronBeckman	0.1159
MichaelBradley	0.1156
MarcusBoth	0.1155
MartinRominger	0.1146
AndrewCurlewis	0.1142
StevenJeppesen	0.1136
CraigHancock	0.1131
PawinIngkhapradit	0.113
BerndRitthammer	0.1124
WillMackenzie	0.1123
HugoLeon	0.1115
CraigParry	0.1113
LucianoDodda	0.1112
DavidDixon	0.1112
ChrisKillmer	0.1109
PeterO'Malley	0.1105
LloydKennedy	0.1104
AndyWinings	0.1096
JamieArnold	0.1093
JoseManuelGarrido	0.1092
LeighDeagan	0.1087
NathanHolman	0.108
MichaelLong	0.1073
JoeOgilvie	0.1072
JinjaeByun	0.1072
BrodyNinyette	0.1072
LyleRowe	0.1067
DerekLamely	0.1058
HunterHamrick	0.05275
ShankarDas	0.1054
AlexPrugh	0.1054
NiallTurner	0.1051
JacquesBlaauw	0.1036
WillStrickler	0.1036
ScottMcCarron	0.1031
AnthonySummers	0.1031
JamieMoul	0.1027
MattHaines	0.1025
ArmandoFavela	0.1019
RonWhittaker	0.1014
RafaelRomero	0.1014
TomHoge	0.1012
ZhangXin-jun	0.1005
ToruSuzuki	0.1003
MichaelWright	0.0997
SeunghyukKim	0.0995
SebastianGarciaRodriguez	0.0994
HankKuehne	0.0993
KyleThompson	0.0991
MichielBothma	0.0991
ShaunMicheel	0.0988
PeterBaker	0.0987
FernandoMechereffe	0.0981
AkinoriTani	0.0981
AntonHaig	0.0979
NicholasFung	0.0979
DarrynLloyd	0.0978
ChristopherDeForest	0.0977
SatoruHirota	0.0971
InhoiHur	0.0968
JasonAllred	0.0966
StephenLeaney	0.0962
NicolasMeitinger	0.0956
DavidVanegas	0.0949
KevinJohnson	0.0946
LiHaotong	0.0944
OscarSerna	0.0941
DiegoVanegas	0.094
LucasLee	0.0939
FlorisDeVries	0.0937
HidemasaHoshino	0.0936
MitsuhiroTateyama	0.0932
MakotoInoue	0.093
SungMao-chang	0.0929
KiyoshiMurota	0.0926
LamChihBing	0.0924
ChrisGane	0.0913
RichardLee	0.0908
UdornDuangdecha	0.0904
HeungcholJoo	0.0895
WarrenAbery	0.0894
SteveSurry	0.0892
TebohoSefatsa	0.0891
ReinierSaxton	0.089
GavinGreen(Am)	0.0889
Charles-EdouardRusso	0.0889
PiyaSwangarunporn	0.0885
JakraphanPremsirigorn	0.0878
RyanHaller	0.0877
WesRoach	0.0877
CodySlover	0.0876
PauloPinto	0.0876
TomWatson	0.0875
GrantMuller	0.087
TreyDenton	0.0869
AnthonyKang	0.0868
DannySahl	0.0866
LenMattiace	0.0863
YosukeTsukada	0.0858
RyanArmour	0.0855
RogerTambellini	0.0855
MichaelAllen	0.0853
PierreRelecom	0.0853
RobertoCoceres	0.0852
DokyuPark	0.085
UnhoPark	0.0847
DohoonKim753	0.0846
AndrewTampion	0.0844
DanielGaunt	0.0842
JaehoKim	0.0834
MarceloRozo	0.0832
RasmusHjelmNielsen	0.0826
MalcolmKokocinski	0.0825
RyanMcCarthy	0.0823
AndrewMartin	0.0823
AndyPope	0.0823
PabloMartinBenavides	0.0819
CharlesWarren	0.0818
BradyWatt	0.0812
TitchMoore	0.0811
ZhangLian-Wei	0.0808
KellyKraft	0.0808
GarrettWillis	0.0807
KennyPerry	0.08
RossMcGowan	0.0798
JaredHarvey	0.0797
GlennJoyner	0.0792
BruceMcDonald	0.0792
NeilSchietekat	0.0791
PatrickSheehan	0.0786
StephenDodd	0.0784
MarcusCain	0.0783
BenParker	0.0389
ChrisRodgers	0.0776
GrahamVanderMerwe	0.0775
OscarAlvarez	0.0773
PaulSheehan	0.0772
WisutArtjanawat	0.0772
PanuwatMuenlek	0.0768
TyrrellHatton	0.0759
JamesSacheck	0.0757
LucasHerbert(Am)	0.075
MaxwellMcCardle	0.075
RyanLynch	0.075
JamesHeath	0.0749
TommyNakajima	0.0747
BronsonBurgoon	0.0744
JaehanChun	0.0739
JeffCurl	0.0738
BrentMccullough	0.0735
LeighMcKechnie	0.0734
TravisHampshire	0.0731
BeauHossler(Am)	0.073
VinceCovello	0.0721
AdamGee	0.072
TaigenTsumagari	0.0719
JoshPersons	0.0711
NicolasGeyger	0.0707
JesperKennegard	0.0701
BhavikPatel	0.07
WangTer-Chang	0.07
BennBarham	0.0698
TatsunoriNukaga	0.0694
JoeySnyder-III	0.0693
SteveFlesch	0.0684
ClintRice	0.0681
NachoElvira	0.0679
KevinTway	0.0678
ErikFlores	0.0676
MichaelHollick	0.0676
PedroOriol	0.0675
SebastianMacLean	0.0675
AdamBland	0.0674
MukeshKumar	0.0671
TommyBiershenk	0.0671
MahalPearce	0.0663
RolandSteiner	0.066
SebastianSaavedra	0.0658
StevenJeffress	0.0653
JeunghunWang	0.03255
JaakkoMakitalo	0.0645
DongseopMaeng	0.0322
MarcTurnesa	0.0642
BrianUnk	0.0642
AshokKumar	0.0641
PeterGustafsson	0.0637
MattMarshall	0.0636
FranciscoCerda	0.0636
AtthaphonSriboonkaew	0.03175
LuisClaverie	0.0633
NiklasLemke	0.0625
PeterKarmis	0.0624
StevenFerreira	0.0623
TheunisSpangenberg	0.0623
ScottPinckney	0.0622
JunghwanLee	0.0621
SiwooKim	0.0619
