TigerWoods	14.252
PhilMickelson	9.0795
ErnieEls	8.4182
DavidDuval	7.0109
SergioGarcia	6.8343
DavidToms	5.9313
RetiefGoosen	5.8696
VijaySingh	5.1804
DavisLoveIII	4.8871
ChrisDiMarco	4.8519
MikeWeir	4.5934
PadraigHarrington	4.4473
JimFuryk	4.4035
KennyPerry	4.1181
BernhardLanger	4.1045
DarrenClarke	4.0958
BobEstes	4.0212
RoccoMediate	3.9642
MichaelCampbell	3.8837
ScottVerplank	3.871
ScottHoch	3.8357
BradFaxon	3.8346
ScottMcCarron	3.6067
PaulAzinger	3.5104
JoseMOlazabal	3.4918
ToshimitsuIzawa	3.4833
RobertAllenby	3.4815
ColinMontgomerie	3.435
JoseCoceres	3.3703
NickPrice	3.2529
MarkCalcavecchia	3.2491
TomLehman	3.2396
ThomasBjorn	3.1985
NiclasFasth	3.1073
AngelCabrera	3.0678
KevinSutherland	3.0176
PaulMcGinley	2.7628
JerryKelly	2.6676
StewartCink	2.6667
CharlesHowell-III	2.6478
JohnDaly	2.6108
RorySabbatini	2.4861
JustinLeonard	2.4834
BillyAndrade	2.4473
ShingoKatayama	2.4437
JesperParnevik	2.427
LeeWestwood	2.421
SteveLowery	2.377
MattKuchar	2.3427
LenMattiace	2.3354
AdamScott	2.3063
ToruTaniguchi	2.2599
JoeDurant	2.2542
PierreFulke	2.2421
KirkTriplett	2.2123
JohnHuston	2.2086
HalSutton	2.1773
FrankLickliter-II	2.0936
SteveStricker	2.0933
StuartAppleby	2.0882
JeffSluman	2.0614
MattGogel	2.0594
SteveFlesch	1.9639
CraigPerks	1.9565
StephenAmes	1.9439
JohnCook	1.9146
PeterO'Malley	1.9123
BillyMayfair	1.8933
PaulLawrie	1.8635
LeeJanzen	1.8296
ShigekiMaruyama	1.8
PeterLonard	1.7942
PhillipPrice	1.7305
LorenRoberts	1.711
FredFunk	1.7022
CraigParry	1.6582
CameronBeckman	1.6169
BobMay	1.6033
MathiasGronberg	1.6014
ScottLaycock	1.598
DudleyHart	1.5925
ChrisRiley	1.5891
HidemichiTanaka	1.5688
TaichiTeshima	1.5505
MiguelAJimenez	1.5336
AndrewOldcorn	1.5289
IanWoosnam	1.5193
DeanWilson	1.4962
JustinRose	1.4849
DavidHowell	1.4798
RobertKarlsson	1.4705
NickFaldo	1.4633
MasashiOzaki	1.4587
SteveWebster	1.4446
FredCouples	1.4166
BrianGay	1.4148
DuffyWaldorf	1.4014
TomPernice-Jr	1.3831
RicardoGonzalez	1.3727
IanPoulter	1.3614
Per-UlrikJohansson	1.3434
CarlPettersson	1.3401
BobTway	1.3384
PaulCasey	1.3356
JeffMaggert	1.3183
TimClark	1.2957
ThomasLevet	1.2955
JoelEdwards	1.2952
MarkO'Meara	1.2869
BrandelChamblee	1.2832
WarrenBennett	1.2796
JoeySindelar	1.2761
RichardGreen	1.2562
MarkMcNulty	1.2471
DavidBerganio-Jr	1.2442
EduardoRomero	1.2433
DavidPeoples	1.2399
StephenLeaney	1.2356
J.L.Lewis	1.2076
RobertDamron	1.2014
RaphaelJacquelin	1.1942
MarkBrooks	1.188
PatPerez	1.1665
BrinyBaird	1.1645
GaryOrr	1.1625
BrettQuigley	1.1604
HenrikStenson	1.158
AndrewColtart	1.1444
HarrisonFrazar	1.1387
SkipKendall	1.1385
GregNorman	1.1358
GregOwen	1.129
FreddieJacobson	1.122
ChrisSmith	1.1186
GregChalmers	1.1149
TimHerron	1.1134
CarlPaulson	1.1066
LinKeng-Chi	1.0993
ChrisPerry	1.0964
KatsumasaMiyamoto	1.0896
KanameYokoo	1.0834
DennisPaulson	1.0809
BrentGeiberger	1.0807
KeiichiroFukabori	1.0708
PaulStankowski	1.0634
CarlosFranco	1.0523
KiyoshiMurota	1.0516
ThongchaiJaidee	1.0354
GeoffOgilvy	1.0346
DeanRobertson	1.0282
NickO'Hern	1.024
ChadCampbell	1.0008
SteveElkington	0.9977
DarrenFichardt	0.9943
DavidGossett	0.9919
BrianDavis	0.9799
TommyNakajima	0.9753
AnthonyWall	0.9743
JayHaas	0.9655
DiegoBorrego	0.9625
IanLeggatt	0.9557
DavidSmail	0.9479
J.J.Henry	0.9472
NobuhitoSato	0.9375
GrantWaite	0.9267
JarmoSandelin	0.9186
JamieDonaldson	0.9157
JayDonBlake	0.9034
BarryLane	0.898
JonathanKaye	0.8972
RogerWessels	0.8965
AlexCejka	0.8957
NotahBegay-III	0.8952
AndersHansen	0.8948
TrevorImmelman	0.8817
RodPampling	0.874
OlinBrowne	0.8689
NaomichiJoeOzaki	0.868
K.J.Choi	0.8614
BrettRumford	0.8554
GlenDay	0.8333
AaronBaddeley	0.8309
JeanVandeVelde	0.8271
JeanHugo	0.8264
FranklinLangham	0.8233
J.P.Hayes	0.8211
MartinMaritz	0.8005
GregTurner	0.7994
DavidLynn	0.7972
CharlieWi	0.7968
JohnBickerton	0.796
BradfordVaughan	0.7911
LarryMize	0.7741
RichBeem	0.7704
SorenHansen	0.7623
EstebanToledo	0.7507
SimonDyson	0.7393
TitchMoore	0.7376
HirofumiMiyase	0.7365
JerrySmith	0.7348
CraigStadler	0.7248
ArjunAtwal	0.7209
RichardS.Johnson	0.72
ToruSuzuki	0.7164
ScottDrummond	0.7159
NealLancaster	0.715
AndrewMagee	0.7124
FrankieMinoza	0.6998
StevenAlker	0.6948
NickDougherty	0.6909
PaulGow	0.6828
StephenGallacher	0.6779
KatsuyoshiTomori	0.6738
JohnSenden	0.6735
BradleyDredge	0.6713
HajimeMeshiai	0.666
MarkFoster	0.6654
CoreyPavin	0.6628
GregKraft	0.6609
GaryEvans	0.6586
JeevMilkhaSingh	0.654
IgnacioGarrido	0.6539
SorenKjeldsen	0.6535
MikeSposa	0.6492
HiroyukiFujita	0.6459
DesSmyth	0.6423
GlenHnatiuk	0.6402
JorgeBerendt	0.6367
Jean-FRemesy	0.6341
TomByrum	0.6249
AlastairForsyth	0.624
IanGarbutt	0.6211
DineshChand	0.6203
PeterFowler	0.613
PaulGoydos	0.6072
KatsumuneImai	0.6072
EduardoHerrera	0.6045
ScottDunlap	0.6045
BrianWatts	0.6017
GregoryHavret	0.6007
TonyJohnstone	0.5985
EdwardFryatt	0.5944
MarkMouland	0.591
KazuhikoHosokawa	0.5904
JamesKingston	0.5849
DanForsman	0.5825
TomohiroKondo	0.5777
JoakimHaeggman	0.5752
TsuyoshiYoneyama	0.5751
DavidFrost	0.5708
JonathanLomas	0.5701
ScottSimpson	0.5696
FrankNobilo	0.5658
HenrikBjornstad	0.5602
RussCochran	0.5576
RogerChapman	0.5573
KiyoshiMaita	0.5572
GarethPaddison	0.5569
AndrewMcLardy	0.5549
HeathSlocum	0.5532
RaymondRussell	0.5521
PhilTataurangi	0.5507
OlleKarlsson	0.5485
TomKite	0.548
TakenoriHiraishi	0.542
DarenLee	0.541
PatrikSjoland	0.5283
BobBurns	0.5261
NicHenning	0.5195
AndrewMarshall	0.5194
SvenStruver	0.5172
PrayadMarksaeng	0.516
BradElder	0.5115
TsukasaWatanabe	0.5101
MarkWiebe	0.504
JayWilliamson	0.5036
MiguelAMartin	0.5024
BrentSchwarzrock	0.5003
ScottGardiner	0.4999
MathewGoggin	0.4967
DannyEllis	0.4925
MaartenLafeber	0.4903
NathanGreen	0.49
KennethStaton	0.4889
AndersForsbrand	0.487
TomScherrer	0.4856
HidekiKase	0.4845
JimCarter	0.4793
TommyArmour-III	0.4787
ShinichiYokota	0.4779
JohnRollins	0.4774
MarkusBrier	0.4771
StevePate	0.4762
LukeDonald	0.4761
BlaineMcCallister	0.4738
KenichiKuboya	0.4728
MikaelLundberg	0.4709
ChrisWilliams	0.4698
YusakuMiyazato	0.4688
JarrodMoseley	0.4675
DougMcGuigan	0.4657
MarcCayeux	0.4644
HennieOtto	0.4549
BruceVaughan	0.4546
RolfMuntz	0.4534
SteveJones	0.4513
JoeOgilvie	0.4464
DeanePappas	0.4462
SteenTinning	0.445
MichaelClark-II	0.4423
SantiagoLuna	0.4409
NicholasLawrence	0.4395
SpikeMcRoy	0.4393
JohnRiegger	0.4388
HenrikNystrom	0.4382
ShaunMicheel	0.4374
CraigBarlow	0.4362
BrandtJobe	0.4344
GaryEmerson	0.4302
TjaartVanDerWalt	0.4292
GavinColes	0.4283
WoodyAustin	0.4267
RichardSterne	0.425
DesTerblanche	0.4248
ZhangLian-Wei	0.424
AndreCruse	0.4234
BryceMolder	0.4233
SteveCollins	0.4233
BradleyHughes	0.4214
ChristopherHanell	0.4181
BradAndrews	0.416
PeterHanson	0.4122
ShigemasaHigaki	0.4046
GrantMuller	0.4008
AndrewBonhomme	0.3999
MarkPilkington	0.3986
EijiMizoguchi	0.3965
MikkoIlonen	0.3961
PeterBaker	0.3959
ScottHend	0.3957
JasonBohn	0.3951
PaulDevenport	0.3919
DavidSutherland	0.391
DesvondeBotes	0.3846
KatsunoriKuwabara	0.3838
TetsujiHiratsuka	0.3827
TimPetrovic	0.3825
CostantinoRocca	0.379
DavidPark	0.3745
PatBates	0.3737
BillGlasson	0.3732
AndreStolz	0.3716
YehChang-Ting	0.3715
JongdukKim	0.3709
TobiasDier	0.37
ToshiakiOdate	0.367
ThawornWiratchant	0.3668
StephenDodd	0.3667
SatoshiHigashi	0.3665
GordonBrand-Jr	0.3652
FultonAllem	0.3647
PeterHedblom	0.3637
BrendanJones	0.3563
RogerWinchester	0.354
JonathanByrd	0.3534
DavidCarter	0.3532
EmanueleCanonica	0.3531
ToddHamilton	0.3527
LeighMcKechnie	0.3492
StevenConran	0.3451
GoHigaki	0.3438
SteveAllan	0.3379
BrianHenninger	0.3337
AndrewPitts	0.3318
JimMcGovern	0.3316
LeePorter	0.3297
MichaelAllen	0.3289
BenCrane	0.3255
JohanRystrom	0.3253
GarrettWillis	0.3243
JacoVanZyl	0.3236
PeteJordan	0.3208
RonnieBlack	0.3196
GabrielHjertstedt	0.3192
SteveScott	0.3158
BennBarham	0.3145
TommyTolles	0.3119
ChristianPena	0.3102
ShigeruNonaka	0.3086
CarlSuneson	0.3085
PhilipGolding	0.305
HidezumiShirakata	0.3046
StephenScahill	0.3038
ShaunPWebster	0.3033
CraigJones	0.3023
WayneSmith	0.3016
YasuharuImano	0.3001
IvoGiner	0.3
KousakuMakisaka	0.2984
MassimoScarpa	0.2983
FredrikAnderssonHed	0.2963
TedTryba	0.2962
CarlosRodiles	0.2945
AnthonyPainter	0.2929
RichardLee	0.2917
HankKuehne	0.291
AnthonyKang	0.2902
JamieSpence	0.2889
MichaelMuehr	0.288
KazuhiroKinjo	0.2879
MatthewBlackey	0.2848
PeterJacobsen	0.2822
JamesAMcLean	0.2821
TrippIsenhour	0.2808
NobuoSerizawa	0.2798
KlasEriksson	0.2787
GraemeStorm	0.2781
MarcFarry	0.2778
SebastienDelagrange	0.2762
TrevorDodds	0.2757
NozomiKawahara	0.2753
PaulEales	0.2752
MalcolmMackenzie	0.2747
AshleyRoestoff	0.2731
RichardBland	0.2726
DennisEdlund	0.2714
ZawMoe	0.2705
RobinFreeman	0.2688
GreigHutcheon	0.2688
RobertGamez	0.2667
JeffBrehaut	0.2658
ShaneTait	0.2644
ElliottBoult	0.2619
DavidHiggins	0.2587
MarkSlawter	0.2576
DonaldGammon	0.2567
MarkRoe	0.2567
DavidMorland-IV	0.2565
ChrisGane	0.2553
ToddBarranger	0.2551
JeremyRobinson	0.2543
JoseManuelLara	0.2523
ChristianCevaer	0.2474
TateoJetOzaki	0.2465
DaisukeMaruyama	0.2463
JimBenepe	0.2449
SimonYates	0.2441
WillieWood	0.2429
PeterSenior	0.2427
YehWei-Tze	0.241
AndrewSherborne	0.2408
MichaelKirk	0.2405
RickGibson	0.24
KazumasaSakaitani	0.2391
MadsVibe-Hastrup	0.2389
HisayukiSasaki	0.2368
StuartLittle	0.2357
ToddFischer	0.2348
KentJones	0.2343
PeterMitchell	0.2336
AlanMcLean	0.2328
MamoOsanai	0.2299
CurtisStrange	0.229
SamTorrance	0.2286
JyotiRandhawa	0.2277
JasonGore	0.2264
SimonHurd	0.226
TakashiKanemoto	0.2258
JimmyGreen	0.2258
MarkMurless	0.225
JustinHobday	0.2245
BrendenPappas	0.2243
GrantHamerton	0.2239
DougBarron	0.2225
PehrMagnebrant	0.2215
TonyCarolan	0.2208
KennyDruce	0.2197
RobertColes	0.2188
YoshiMizumaki	0.2174
TomGillis	0.2172
AaronBarber	0.2164
BradFabel	0.2154
MasayukiKawamura	0.2122
RussellClaydon	0.2118
DougLaBelle-II	0.2112
SandyLyle	0.211
YujiIgarashi	0.2105
LucasParsons	0.2096
MartenOlander	0.2095
ChrisTidland	0.2094
AnthonyGilligan	0.2089
DickyPride	0.2085
WooksoonKang	0.2075
CharleyHoffman	0.2072
MichaelHoey	0.2069
KennethFerrie	0.2064
VanPhillips	0.2043
MassimoFlorioli	0.2038
EamonnDarcy	0.2037
MikeReid	0.201
HendrikBuhrmann	0.2007
D.A.Points	0.1995
KevinJohnson	0.1994
KiyoshiMiyazato	0.1991
ShusakuSugimoto	0.1983
DonnieHammond	0.1981
OlivierEdmond	0.198
HsiehChin-Sheng	0.1975
MitsuhiroTateyama	0.1966
MarkHensby	0.1956
LeeSJames	0.1941
GaryNicklaus	0.194
RichardZokol	0.1939
DanielChopra	0.1927
MarcusNorgren	0.1898
MitsutakaKusakabe	0.1896
BrianWilson	0.1891
DavidGilford	0.1882
MichaelArcher	0.188
BrettWetterich	0.1875
KimFelton	0.1872
BenBates	0.1824
ChristophePottier	0.1812
JeffGove	0.1809
PhilipWalton	0.1802
BradOtt	0.18
GustavoRojas	0.1797
HarmeetKahlon	0.1789
BenFerguson(Am)	0.1775
GaryClark	0.1775
MasahiroKuramoto	0.1771
ThammanoonSriroj	0.1759
SteveRunge	0.1757
DavidPodlich	0.1755
RichardBackwell	0.1751
IkuoShirahama	0.1751
MarcoDawson	0.1746
PaoloQuirici	0.1742
MagnusPersson	0.1739
JustinCooper	0.1725
JaceBugg	0.1725
JeffHart	0.172
ShoichiYamamoto	0.172
JesusMariaArruti	0.1715
DaesubKim	0.171
CraigMatthew	0.1702
NobumitsuYuhara	0.1699
BrianBateman	0.1689
NicolasVanhootegem	0.1683
JimGallagher-Jr	0.1681
KoukiIdoki	0.1681
CraigKamps	0.1673
SteveHaskins	0.1654
SeikiOkuda	0.1644
WolfgangHuget	0.1622
BrettOgle	0.1613
DerekGilchrist	0.1595
JohnMaginnes	0.157
WayneRiley	0.1568
MarkAllen	0.1557
SimonWakefield	0.1541
KariemBaraka	0.1535
DougDunakey	0.1531
AdamCrawford	0.1531
EuanWalters	0.1521
LeeSlattery	0.152
DavidDrysdale	0.1512
PaulDwyer	0.1507
ChadWright	0.1505
CliffKresge	0.1504
VijayKumar	0.15
MarioTiziani	0.15
NaokiHattori	0.1496
AndreBossert	0.1495
MitsuoHarada	0.148
MichaelBradley	0.1473
DaveChristensen	0.1465
OmarUresti	0.1465
FranciscoCea	0.1459
MarkHilton	0.1448
MattPeterson	0.1441
AdamGroom	0.144
DavidArmstrong	0.1438
MasashiShimada	0.1433
SamLittle	0.1431
RichardMassey	0.1425
IainPyman	0.1422
ChenTze-Chung	0.1413
AhmadBateman	0.1406
JasonDufner	0.1405
PatrickMoore	0.1401
TatsuhikoTakahashi	0.1391
MardanMamat	0.1384
PaulBroadhurst	0.1381
FedericoBisazza	0.1375
RyokenKawagishi	0.1372
BarryCheesman	0.1369
KeokeCotner	0.1361
BoVanPelt	0.1356
DavidDixon	0.1355
TomCarter	0.1345
Y.E.Yang	0.1334
JasonHill	0.1331
TedPurdy	0.1331
TomWatson	0.1321
TerryPrice	0.1313
DaveStockton-Jr	0.1311
PaulClaxton	0.1297
GrantDodd	0.1289
EuanLittle	0.1288
BenMason	0.1288
MattiasEliasson	0.1283
AndrewBeal	0.1281
MikeSpringer	0.1272
Robert-JanDerksen	0.1271
CraigLile	0.127
SamWalker	0.1261
AndrewRaitt	0.1257
TakuSugaya	0.1253
JeremyAnderson	0.125
DomingoHospital	0.1247
DAWeibring	0.1241
VivekBhandari	0.1237
HirokazuKuniyoshi	0.122
YasunoriIda	0.1219
RyujiImada	0.1209
GwangsooChoi	0.12
RichBarcelo	0.12
JamesLoughnane	0.12
MikeHeinen	0.1197
JoakimRask	0.119
JayDelsing	0.1188
ToddFanning	0.1186
MichaelLong	0.117
MattiasNilsson	0.1168
PatrickGribben	0.1161
HennieWalters	0.1148
JaxonBrigman	0.1146
KazuhiroTakami	0.1143
JasonCaron	0.1128
BrianPayne	0.1125
DominiqueNouailhac	0.1125
BrianClaar	0.1122
StevenO'Hara	0.1116
MichaelCocking(Am)	0.1115
RogerTambellini	0.1096
KellyGrunewald	0.1095
KellyGibson	0.109
CallieSwart	0.1086
BenBurge	0.1084
SeanMurphy	0.1084
MarcPendaries	0.1084
DidierDeVooght	0.1084
ArjunSingh	0.1079
EdStedman	0.1079
BillyJudah	0.1078
MarcoGortana	0.1073
JasonBuha	0.1068
ErolSimsek	0.1067
AlbertoBinaghi	0.1059
SimonD.Hurley	0.1056
MasanoriKobayashi	0.1051
MartinduToit	0.105
GaryMurphy	0.1048
ThomasGogele	0.104
DarronStiles	0.1034
AndrewTschudin	0.1031
ScottFord	0.1028
NeilCheetham	0.1024
MartinDoyle	0.1018
AndrewButterfield	0.1015
BradleyDavison	0.1014
ChrisCouch	0.1011
RobMcMillan	0.1008
EdwardLoar	0.1005
RichardJohnson	0.1005
OmarSandys	0.0999
CraigKanada	0.0998
KevinWentworth	0.0997
JoeDaley	0.0991
CraigSpence	0.0988
BrianKamm	0.0988
DonReese	0.0983
MarcusCain	0.0973
DavidGleeson	0.0973
JeffQuinney	0.097
JamesHepworth	0.0965
KenDuke	0.0961
BoonchuRuangkit	0.0959
MicheleReale	0.0951
PerNyman	0.0949
CharlesRaulerson	0.0945
ChrisGreenwood	0.0945
ClayDevers	0.0943
JoelKribel	0.0938
DavidKirkpatrick	0.0938
StephenGangluff	0.0934
WallieCoetsee	0.0928
Na'nGatehouse	0.0927
FredrikHenge	0.0923
DannyBriggs	0.0915
TatsuyaShiraishi	0.0915
SonnySkinner	0.0912
MikaelPiltz	0.09
BobConrad	0.09
GuyBoros	0.09
RobertJacobson	0.09
LinChie-Hsiang	0.0897
TetsuyaHaraguchi	0.0896
PeterMalmgren	0.0892
TakaoNogami	0.0886
JeffFreeman	0.0884
JoseRivero	0.088
SandeepGrewal	0.088
MatthewEcob	0.0873
JohnKernohan	0.0871
BrettLiddle	0.0867
MarkWilson	0.0867
AndrewBuckle	0.086
BradKennedy	0.0851
DavidMcKenzie	0.0845
TedOh	0.0844
TomasJesusMunoz	0.0842
JessDaley	0.084
DeanvanStaden	0.084
ShaneBertsch	0.084
JonRiley	0.0837
PaulCurry	0.0837
ShinichiAkiba	0.0835
ScottKammann	0.0827
EricMeeks	0.0814
BobHeintz	0.0806
BenoitTeilleria	0.08
DamienMcGrane	0.0793
YuiUeda	0.0791
JunKikuchi	0.0785
TatsuyaMitsuhashi	0.078
BradHeaven	0.078
IanHutchings	0.078
WangTer-Chang	0.0777
GerryNorquist	0.0776
NielsKraaij	0.0769
RichieCoughlan	0.0768
MichaelJonzon	0.0763
CraigHainline	0.0763
CarlosLarrain	0.0756
EamonnBrady	0.075
HidemasaHoshino	0.0747
AzumaYano	0.0744
KeithClearwater	0.0743
EddieLee	0.0743
LuChien-Soon	0.0742
UnhoPark	0.0738
PhilipJonas	0.0735
MarkJames	0.0735
PhilBlackmar	0.0733
DouglieMcCabe	0.073
ChawalitPlaphol	0.0727
JoeyGullion	0.0727
PabloDelOlmo	0.0724
GaryHallberg	0.0719
HongChia-Yuh	0.0716
JohanSkold	0.0711
GregoryMeyer	0.0709
BobFriend	0.0707
FrancisValera	0.0705
ScottPetersen	0.0704
WarrickDruian	0.0702
TodPower	0.07
MarcoBernardini	0.0698
DavidDiaz	0.0697
SushiIshigaki	0.0696
MarkWurtz	0.0696
GrahamRankin	0.0696
TimThelen	0.0693
JimmyJohnson	0.069
ToshikazuSugihara	0.0689
AlvaroSalto	0.0688
SilvioGrappasonni	0.0683
CharlSchwartzel	0.068
LiangWen-chong	0.0677
StephenLindskog	0.0676
TonyEdlund	0.0675
CaseyBrown	0.0675
DokyuPark	0.0675
ChungChun-Hsing	0.0673
DavidFaught	0.0671
Jean-FLucquin	0.0668
ConradRay	0.066
SeanFarrell	0.0654
JacoOlver	0.0654
JamesOh	0.065
S.K.Ho	0.0649
MichaelGreen	0.0648
JohnSutherland	0.0644
PerryMoss	0.0636
MarcelloSanti	0.0627
TakashiKamiyama	0.0625
HampusVonPost	0.0619
ArronOberholser	0.0619
PaulSheehan	0.0614
MikeBrisky	0.0607
CharlesWarren	0.0601
RenaudGuillard	0.06
DigvijaySingh	0.06
LamChihBing	0.06
MarcelSiem	0.0598
JoseManuelCarriles	0.0595
FredrikWidmark	0.0593
TomPurtzer	0.0586
RodgerDavis	0.058
FredrikLindgren	0.0578
OlivierDavid	0.0578
JayHobby	0.0572
JeffJulian	0.057
AndreasLjunggren	0.0568
SteveGotsche	0.0568
RockyWalcher	0.0565
BlairPiercy	0.0563
TinoSchuster	0.0563
HsiehYu-Shu	0.0563
BrianUnk	0.0563
GarySimpson	0.0552
SunghaHwang	0.0551
BartBryant	0.0544
TaimurHussain	0.0544
UlrikGustafsson	0.0537
WaynePerske	0.0537
RudyWhitfield	0.0534
ScottGump	0.0534
JamieRogers	0.053
JohnElliott	0.0529
EmlynAubrey	0.0527
RickSchuller	0.0525
StephenBrowne	0.0525
VicenteFernandez	0.0525
MarkDavis	0.0522
RobMcKelvey	0.0521
MichaelWright	0.0516
HiroshiGohda	0.051
HirooOkamo	0.051
BrianKontak	0.0509
TommyBiershenk	0.0508
KevinStone	0.0508
PaulNilbrink	0.0507
GeneSauers	0.0499
VicWilk	0.0499
GuyWoodman	0.0498
KeithHorne	0.0498
BafanaHlophe	0.0498
BjornPettersson	0.0496
GauravGhei	0.0494
MarkBrown	0.0491
SteveWoods	0.0491
PasiPurhonen	0.0491
ToddRose	0.0488
ChrisWall	0.0488
SatoshiOide	0.0488
NicolasColsaerts	0.0488
FranckAumonier	0.0488
LeeRinker	0.0482
TimWilkinson	0.048
EddieBarr	0.048
YoshiakiMano	0.0476
UlrichVanDenBerg	0.0474
SimonKhan	0.0473
SeanPappas	0.0473
ChrisDavison	0.0472
PatrickBurke	0.0467
StilesMitchell	0.0459
PerLarsson	0.0457
IanPalmer	0.0455
MichaelduToit	0.0452
RickPrice	0.045
RossBain	0.045
TimMilford	0.045
MartynRoberts	0.0445
MikeClayton	0.0444
KenRyu	0.0444
missedmissed	0.0444
NaotoshiNakamura	0.0443
MikeCunning	0.0442
AndyMorse	0.0441
StevenBowditch	0.044
TakashiIwamoto	0.044
HaleIrwin	0.0436
ErikCompton	0.0435
MartinErlandsson	0.0431
OsamuYamaguchi	0.043
NicovanRensburg	0.0428
HunterHaas	0.0428
JeffreyWagner	0.0425
ScottWearne	0.042
KatsunariTakahashi	0.0413
AndrevanStaden	0.0413
RobertMcGuirk	0.0411
JamesNitties	0.0407
GaryBirch-Jr	0.0405
AntonioLascuna	0.0405
JoongkyungMo	0.0405
YoshinoriKaneko	0.0404
ZoltanVeress	0.0403
AdrianPercey	0.0402
DarrenGriff	0.0401
EricBooker	0.0401
JeffGallagher	0.04
TatsuoTakasaki	0.04
BobbyCochran	0.0398
JodyBellflower	0.0397
RobinByrd	0.0395
KitaekKwon	0.0394
JesperNielsen	0.0394
KevinSpurgeon	0.0394
KalleVainola	0.0394
BradKlapprott	0.0394
MikeGrob	0.0393
TakeshiSakiyama	0.0392
AkinoriTani	0.0389
JimRutledge	0.0385
DerekGillespie	0.038
AtsushiTakamatsu	0.0378
DavidHill	0.0378
JohnWade	0.0378
FrancescoGuermani	0.0375
DavidBransdon	0.0374
P.H.Horgan-III	0.0373
GeraldRosales	0.0372
PaulSherman	0.0371
YoshikazuHaku	0.0369
LeonardLoxton	0.0364
GerryCoetzee	0.036
MichaelHenderson	0.036
JoeCioe	0.036
AngelFranco	0.036
EricCarlberg	0.036
KyronSullivan	0.036
RubenAlvarez	0.036
AmandeepJohl	0.036
JonDrewery	0.0352
Dav'sonMatyczuk	0.0352
TakeshiOyama	0.035
AkihitoYokoyama	0.0347
NilsRorbaek	0.0344
PedroRodolfoMartinez	0.0341
MatthewLane	0.034
Kaz'shiYonekura	0.034
ChrisWollmann	0.0338
MikkelReese	0.0338
SammyDaniels	0.0337
RossDrummond	0.0331
IlyaGoroneskoul	0.033
TakanoriHano	0.033
SteveJurgensen	0.033
StuartMalcolmson	0.0326
NeilKerry	0.0326
KatsuyaNakagawa	0.0325
HirushiUeda	0.0325
CurtByrum	0.0324
GarryHouston	0.0322
IainSteel	0.0321
MikeHulbert	0.032
RickFehr	0.0319
missedmissed	0.0317
KevinPendley	0.0316
KazuhiroShimizu	0.0314
Tai'keKitajima	0.0313
SoushiTajima	0.0313
MikeStandly	0.0308
NeilPrice	0.0306
KnudStorgaard	0.0306
GrantMasson	0.0305
PascalEdmond	0.0305
ScottSterling	0.0305
PhillipArcher	0.0304
JohanAnnerfelt	0.0304
TerryPilkadaris	0.0302
AungWin	0.03
NickCassini	0.03
EwanPorter	0.03
SoeKyawNaing	0.03
DerekCrawford	0.03
PeterCliff	0.03
MartinPettigrew	0.03
KyiHlaHan	0.03
DeanAlaban	0.03
DannyChia	0.03
ReonSayer	0.03
RickySchmidt	0.03
LucasGlover	0.03
JonathanTomlinson	0.03
AlanMichell	0.03
RyanReid	0.03
AnthonySummers	0.03
MikeLamb	0.03
AdamMednick	0.0298
JamesduPlessis	0.0295
TadahisaInoue	0.0294
LionelAlexandre	0.0294
MakotoTomoyoshi	0.0294
PerHaugsrud	0.0292
