LukeDonald	10.0271
LeeWestwood	8.0628
RoryMcIlroy	7.7718
MartinKaymer	6.5504
AdamScott	5.496
SteveStricker	5.3288
DustinJohnson	5.2728
JasonDay	5.0711
CharlSchwartzel	5.0595
WebbSimpson	5.0276
MattKuchar	4.711
NickWatney	4.6947
GraemeMcDowell	4.5496
PhilMickelson	4.4748
K.J.Choi	4.3141
IanPoulter	3.8838
SergioGarcia	3.8709
JustinRose	3.8446
HunterMahan	3.7592
PaulCasey	3.7256
BubbaWatson	3.686
AlvaroQuiros	3.6753
TigerWoods	3.5921
RobertKarlsson	3.545
K.T.Kim	3.5243
DavidToms	3.5002
BillHaas	3.4314
SimonDyson	3.3788
BoVanPelt	3.3725
SangmoonBae	3.2768
KeeganBradley	3.261
RickieFowler	3.2448
JasonDufner	3.2128
AndersHansen	3.1749
ThomasBjorn	3.1644
GeoffOgilvy	3.1253
ZachJohnson	3.0935
BrandtSnedeker	3.092
FreddieJacobson	3.0802
LouisOosthuizen	3.0684
FrancescoMolinari	3.0497
PeterHanson	2.9743
JohnSenden	2.9067
MiguelAJimenez	2.8817
Y.E.Yang	2.8355
AaronBaddeley	2.7909
MartinLaird	2.7648
DarrenClarke	2.7427
GonzaloFdez-Castano	2.7285
JimFuryk	2.7278
RyoIshikawa	2.7123
GaryWoodland	2.7077
RetiefGoosen	2.5292
BenCrane	2.4182
JonathanByrd	2.3762
ErnieEls	2.37
RyanMoore	2.3611
MatteoManassero	2.3291
RobertAllenby	2.2391
GregChalmers	2.2164
ToruTaniguchi	2.2092
MarkWilson	2.1957
VijaySingh	2.1438
JoostLuiten	2.1184
EdoardoMolinari	2.1095
AlexanderNoren	2.0848
ChezReavie	2.052
HiroyukiFujita	2.0362
LucasGlover	2.0272
KevinNa	1.9989
RorySabbatini	1.9861
NicolasColsaerts	1.9491
RyanPalmer	1.9338
JeffOverton	1.9104
YutaIkeda	1.882
CharlesHowell-III	1.8729
PabloLarrazabal	1.8629
AnthonyKim	1.8583
SeanO'Hair	1.83
BrendanJones	1.8202
KoumeiOda	1.7825
GeorgeCoetzee	1.7737
PaulLawrie	1.7661
CharleyHoffman	1.7627
PadraigHarrington	1.7413
JamieDonaldson	1.7346
ThomasAiken	1.7257
TetsujiHiratsuka	1.7239
CamiloVillegas	1.7088
GregoryHavret	1.7042
DavidLynn	1.7039
ScottVerplank	1.7025
SpencerLevin	1.7011
TimClark	1.6838
SteveMarino	1.6624
TommyGainey	1.6587
MarcusFraser	1.6566
ChrisKirk	1.6384
RichardGreen	1.6336
RossFisher	1.6328
FredrikAnderssonHed	1.6324
MichaelHoey	1.6046
RichieRamsay	1.6031
JacoVanZyl	1.5765
RobertGarrigus	1.5545
RaphaelJacquelin	1.5527
SeungyulNoh	1.5355
J.B.Holmes	1.531
JohanEdfors	1.4916
CarlPettersson	1.4839
JhonattanVegas	1.4719
ShingoKatayama	1.4571
ToshinoriMuto	1.4556
TomohiroKondo	1.4398
BryceMolder	1.439
HennieOtto	1.4236
BrianDavis	1.4129
RafaelCabreraBello	1.408
ShaneLowry	1.398
D.A.Points	1.3822
DavidHorsey	1.3683
MichioMatsumura	1.3607
RobertRock	1.3606
GregoryBourdy	1.3592
AndresRomero	1.3549
BrendanSteele	1.3545
BrandtJobe	1.3532
BradKennedy	1.3492
DavisLoveIII	1.3444
TrevorImmelman	1.3443
MichaelThompson	1.3427
JerryKelly	1.339
TommyFleetwood	1.3265
RickyBarnes	1.3233
TadahiroTakayama	1.3218
NickO'Hern	1.3201
KevinStreelman	1.3141
KurtBarnes	1.311
AngelCabrera	1.2978
StewartCink	1.2884
LorenzoGagli	1.2823
StephenGallacher	1.2655
MarkFoster	1.2573
BrendondeJonge	1.2512
ScottStallings	1.2318
KenichiKuboya	1.2175
HarrisonFrazar	1.1949
KyleStanley	1.1871
RhysDavies	1.162
DohoonKim752	1.1528
ThongchaiJaidee	1.1439
DannyLee	1.139
PeterLawrie	1.1385
CharlieWi	1.1354
Jbe'Kruger	1.1351
HeathSlocum	1.1337
JuvicPagunsan	1.1307
SiddikurRahman	1.1283
KevinChappell	1.1278
SunghoonKang	1.1161
ThomasLevet	1.1012
BerndWiesberger	1.0938
ThorbjornOlesen	1.0855
PaulGoydos	1.0813
JimmyWalker	1.0754
GeorgeMcNeill	1.0745
KrisBlanks	1.071
GarthMulroy	1.07
StuartAppleby	1.069
MingyuCho	1.0688
MarcLeishman	1.0611
TomLewis	1.0594
ChadCampbell	1.0564
TedPotter-jr	1.052
JohnRollins	1.0506
ScottPiercy	1.0506
KiradechAphibarnrat	1.047
JamesMorrison	1.0417
ChawalitPlaphol	1.0352
LeeSlattery	1.0335
AndreaPavan	1.032
DonghwanLee	1.023
GaryBoyd	1.0147
ChristianLNilsson	1.0051
PatPerez	0.9966
ThawornWiratchant	0.9953
JeevMilkhaSingh	0.9868
BenjaminHebert	0.9778
KoichiroKawano	0.9635
DannyWillett	0.9632
JasonKokrak	0.957
PrayadMarksaeng	0.9568
FelipeAguilar	0.9559
DaisukeMaruyama	0.9339
SorenKjeldsen	0.9337
JamesKingston	0.9246
CameronTringale	0.9234
JoseManuelLara	0.922
ShunsukeSonoda	0.9183
GeorgeMurray	0.9149
HidekiMatsuyama	0.9135
SamLittle	0.9074
HirooKawai	0.8998
JustinLeonard	0.8877
ChrisStroud	0.8767
HunterHaas	0.8723
HenrikStenson	0.8709
Robert-JanDerksen	0.8693
BlakeAdams	0.8663
KatsumasaMiyamoto	0.8629
LuWei-chih	0.8571
ChrisWood	0.8537
BrianGay	0.8514
ScottJamieson	0.8313
J.J.Killeen	0.8278
JohnMallinger	0.8163
AlejandroCanizares	0.8065
AnthonyWall	0.8064
KennethFerrie	0.8052
JohnsonWagner	0.7999
MathewGoggin	0.7994
S.K.Ho	0.3995
D.J.Trahan	0.7939
RyujiImada	0.7917
TomGillis	0.7914
JonasBlixt	0.7893
SteveWebster	0.789
ChrisCouch	0.7839
BrettRumford	0.7828
RikardKarlberg	0.7815
PariyaJunhasavasdikul	0.7811
AndreStolz	0.7766
J.J.Henry	0.7752
PeterWhiteford	0.7747
JohnParry	0.7728
MattJones	0.7692
JunggonHwang	0.7625
AdamHadwin	0.7538
DamienMcGrane	0.7376
IgnacioGarrido	0.7363
FabrizioZanotti	0.7357
RomainWattel	0.7349
BrettWetterich	0.7348
BradleyDredge	0.7344
RicardoGonzalez	0.7308
ArjunAtwal	0.7276
DanielChopra	0.727
HyungtaeKim404	0.7242
BudCauley	0.723
JayChoi	0.7197
LiangWen-chong	0.7194
TomPernice-Jr	0.7151
MarcelSiem	0.7143
DavidHearn	0.7046
YusakuMiyazato	0.6987
RichardFinch	0.6968
SimonKhan	0.6836
PabloMartinBenavides	0.678
VictorDubuisson	0.6723
JaebumPark	0.6692
GarethMaybin	0.6645
MarkTullo	0.6567
DavidMathis	0.6545
GavinColes	0.6521
KenDuke	0.6484
TroyMatteson	0.6468
DanielGaunt	0.6459
MasatsuguMorofuji	0.6452
RicardoSantos	0.645
MartinWiegele	0.6404
BrandenGrace	0.6396
MamoOsanai	0.636
TimHerron	0.6337
HarrisEnglish	0.6316
KunihiroKamii	0.6303
MichaelBradley	0.6302
OscarFloren	0.6294
BrinyBaird	0.6276
JamieMoul	0.6269
DavidGleeson	0.6245
AlexCejka	0.6235
EdouardDubois	0.6183
RichardMcEvoy	0.611
GaryChristian	0.6099
ScottBrown	0.605
MatthewBaldwin	0.6047
TakashiKanemoto	0.6036
MardanMamat	0.6007
StevenBowditch	0.6006
ErikCompton	0.5965
KyungnamKang	0.5957
AzumaYano	0.5957
DanielDenison	0.5953
SanghyunPark	0.595
JoshTeater	0.5942
MasanoriKobayashi	0.5923
GraemeStorm	0.5907
KyleThompson	0.5897
BillLunde	0.5896
Jean-BaptisteGonnet	0.5895
MattEvery	0.5895
KirkTriplett	0.5852
RolandThatcher	0.5828
JoelSjoholm	0.2912
PeterSenior	0.5819
ColinMontgomerie	0.5811
RyuichiOda	0.581
SoonsangHong	0.5791
RussellKnox	0.5791
BenCurtis	0.5763
EstanislaoGoya	0.5758
RobertColes	0.5722
MattBettencourt	0.5713
OliverFisher	0.5707
PelleEdberg	0.5677
HyungsungKim	0.5667
DavidHowell	0.5654
JoongkyungMo	0.5639
SimonThornton	0.5627
BobEstes	0.5595
HimmatRai	0.5543
BenjaminAlvarado	0.5523
MiguelAngelCarballo	0.27545
NobuhiroMasuda	0.548
SorenHansen	0.546
JulienQuesne	0.5455
VaughnTaylor	0.5452
Charles-EdouardRusso	0.5448
JasonBohn	0.5442
CarlosdelMoral	0.5389
KevinStadler	0.5389
HanLee	0.5385
FredCouples	0.5382
SimonWakefield	0.5348
ChinnaratPhadungsil	0.5341
MarkusBrier	0.5318
StephenAmes	0.5302
DeanWilson	0.5288
GaryOrr	0.5281
RodPampling	0.5244
DaehyunKim	0.5232
TroyKelly	0.5228
AlvaroVelasco	0.5227
ChanYih-Shin	0.519
PaulSheehan	0.5175
GarrettWillis	0.5164
TjaartVanDerWalt	0.5159
BillyMayfair	0.5126
BillyHurley-III	0.5122
MattMcQuillan	0.5107
KiyoshiMiyazato	0.5096
OliverWilson	0.5081
MagnusACarlsson	0.5076
SamWalker	0.5053
DavidDrysdale	0.5045
MichaelPutnam	0.5032
JohnMerrick	0.5031
AaronGoldberg	0.4987
BillyHorschel	0.4979
NevenBasic	0.4972
MatthewZions	0.4884
KeithHorne	0.4881
ChrisDiMarco	0.4881
FedericoColombo	0.4853
AnirbanLahiri	0.4847
SteveWheatcroft	0.4832
MarcWarren	0.4725
BioKim	0.4708
DavidLingmerth	0.4675
JamesDriscoll	0.4672
TaichiTeshima	0.4668
HosungChoi	0.4656
JamesNitties	0.4645
AndrewJohnston	0.4631
MikaelLundberg	0.4631
RobertoCastro	0.4629
BobbyGates	0.4572
PromMeesawat	0.4567
S.S.P.Chawrasia	0.456
VictorRiu	0.4551
FlorianPraegant	0.4494
AdilsondaSilva	0.4486
TetsuyaHaraguchi	0.4485
TimPetrovic	0.4467
DougMcGuigan	0.445
JamieElson	0.4414
AlistairPresnell	0.4399
JorgeCampillo	0.439
HidetoTanihara	0.4334
JarrodLyle	0.4321
SteveElkington	0.43
GaganjeetBhullar	0.4294
ScottMcCarron	0.4227
KevinKisner	0.421
PhillipPrice	0.4201
JustinWalters	0.4189
ShaneBertsch	0.4183
MitsuhiroTateyama	0.4177
StevenTiley	0.416
YoshikazuHaku	0.4147
KazuhiroYamashita	0.4108
CameronPercy	0.4108
WillWilcox	0.4089
JoshGeary	0.4082
AlessandroTadini	0.4078
ScottHend	0.4073
MarcusBoth	0.4067
IkjaeJang	0.4063
PeterKarmis	0.406
DavidSmail	0.4059
JeffGove	0.405
JoonasGranberg	0.405
JosedeJesusRodriguez	0.4045
CesarMonasterio	0.4042
StevenConran	0.4026
CraigLee	0.4024
DaisukeKataoka	0.4014
BerryHenson	0.4007
ChrisRiley	0.3968
ShaunNorris	0.396
LloydSaltman	0.3959
RichardS.Johnson	0.3954
JoeDurant	0.3951
TyroneMordt	0.393
MattDavidson	0.3927
ShivKapur	0.3923
CameronBeckman	0.3923
RussellHenley	0.3897
DanielSummerhays	0.3887
DarrenFichardt	0.3884
JoeOgilvie	0.3878
MarkAnderson	0.3855
B.J.Staten	0.3843
ChapchaiNirat	0.384
ColtKnost	0.3836
NamchokTantipokakul	0.3771
JeanHugo	0.3747
NiclasFasth	0.3741
ChrisDoak	0.3739
PatrickCantlay	0.373
SungjoonPark	0.372
YuiUeda	0.3714
AronPrice	0.3707
WilliamMcGirt	0.3701
AdamCrawford	0.367
JulienGuerrier	0.3653
LinWen-Tang	0.3651
AndreasHartø	0.3648
MartinFlores	0.3638
Jose-FilipeLima	0.3636
AlexHaindl	0.3632
GuidoVanDerValk	0.3632
MasamichiUehira	0.3612
InnchoonHwang	0.3598
MarcoDawson	0.3586
SteveFlesch	0.3582
TommyBiershenk	0.358
ScottStrange	0.3576
ShigekiMaruyama	0.3548
MichaelSim	0.3541
WarrenAbery	0.3527
MattHaines	0.349
ScottBarr	0.3474
AndrewMarshall	0.3473
JamieLovemark	0.3472
MichaelJonzon	0.3462
RoccoMediate	0.3456
WoodyAustin	0.3455
PhillipArcher	0.3431
KyleReifers	0.3415
MikkoIlonen	0.3409
PaulMcGinley	0.3397
CamiloBenedetti	0.3375
StephenDodd	0.3372
TomLehman	0.3366
NathanGreen	0.336
FlorisDeVries	0.3346
JoshBroadaway	0.3342
CesarCostilla	0.3342
AnthonyKang	0.3341
RobertDinwiddie	0.3339
AngeloQue	0.3324
HiroshiIwata	0.3314
KodaiIchihara	0.3313
LuWen-Teh	0.3309
MasayaTomida	0.3308
ChrisLloyd	0.3307
AlastairForsyth	0.3284
DavidDuval	0.3271
SeonghoLee	0.325
TagRidings	0.3243
DokyuPark	0.3237
SteveFriesen	0.3234
ThomasNorret	0.3209
CraigParry	0.3204
NobuhitoSato	0.32
AndresGonzales	0.3181
ShaunMicheel	0.3177
MarcianoPucay	0.3163
NicolasMeitinger	0.316
HirohitoKoizumi	0.3155
JyotiRandhawa	0.3154
KevinSutherland	0.3152
HidemasaHoshino	0.3149
FrancoisDelamontagne	0.3148
JasonKnutzon	0.3146
AndrewDodt	0.3135
HyunwooRyu	0.3128
DarronStiles	0.3124
SatoshiTomiyama	0.3116
RafaelEchenique	0.3105
KennyPerry	0.3104
NiklasLemke	0.3104
JoaquinEstevez	0.3099
CharlesWarren	0.3097
BenFox	0.3097
MatthewSouthgate	0.3091
PeterGustafsson	0.3088
KieranPratt	0.3082
SungyoonKim	0.3071
JinhoChoi	0.306
ManavJaini	0.3054
MasafumiKawase	0.3048
ScottGutschewski	0.3038
AkinoriTani	0.3028
ChristiaanBasson	0.3023
StevenO'Hara	0.2995
AnthonySnobeck	0.2991
BooWeekley	0.2965
KanameYokoo	0.2949
YasuharuImano	0.2934
JimRenner	0.2929
CoreyPavin	0.2916
AndrewTampion	0.2913
MeenwheeKim	0.1451
ToruSuzuki	0.2895
ChrisGane	0.2895
SushiIshigaki	0.2888
MarkBrown	0.2884
PaulStankowski	0.2884
KentJones	0.2854
PanupholPittayarat	0.2846
JohnHuh	0.2835
ShintaroKai	0.2835
TerryPilkadaris	0.2823
PaulClaxton	0.2822
PeterTomasulo	0.2797
AkioSadakata	0.2796
ZawMoe	0.2791
ZachMiller	0.2783
TaigenTsumagari	0.2781
AshleyHall	0.2757
KlasEriksson	0.2749
MichaelConnell	0.2747
RichardH.Lee	0.2746
PierreRelecom	0.274
JohnDaly	0.2739
RaymondRussell	0.2737
FlorianFritsch	0.2731
TakuyaTaniguchi	0.2725
DarrenBeck	0.2723
DavidDixon	0.2723
AdamBland	0.2711
RobOppenheim	0.2708
TrevorFisher-Jr	0.2707
MarcTurnesa	0.2703
FabianGomez	0.2691
StuartAnderson	0.2687
LloydKennedy	0.2679
AlexandreKaleka	0.2673
EspenKofstad	0.2665
RogerSloan	0.2662
ShigeruNonaka	0.2651
ChrisNallen	0.2632
PeterLonard	0.2629
RyanHaller	0.2615
SungLee	0.12925
RossMcGowan	0.2576
BenMartin	0.2571
DivanVanDenHeever	0.2567
RohanBlizard	0.2555
BarryLane	0.2554
JoeAffrunti	0.255
DawievanderWalt	0.2538
MichaelHendry	0.2518
JonMills	0.2511
OckieStrydom	0.2507
ShinichiYokota	0.2495
PauloPinto	0.2477
KazuhikoHosokawa	0.2472
CaseyWittenberg	0.2471
JoseMOlazabal	0.2471
JustinHicks	0.2468
BradfordVaughan	0.2451
EduardoDelaRiva	0.245
CraigBowden	0.2438
JGClaassen	0.2435
TheunisSpangenberg	0.2433
RichardBland	0.2431
LukeList	0.243
DannyChia	0.2428
UdornDuangdecha	0.2421
JulianEtulain	0.2416
JeppeHuldahl	0.2415
RogerTambellini	0.2413
MichielBothma	0.2413
ScottArnold	0.2413
ColmMoriarty	0.2407
ChiraghKumar	0.2406
J.P.Hayes	0.2403
MikkoKorhonen	0.2396
GrahamDelaet	0.2395
MichaelLetzig	0.2385
BrianSmock	0.2378
SeunghyukKim	0.2366
RoryHie	0.2362
SamHutsby	0.2358
JimHerman	0.2353
MarkFHaastrup	0.2352
BriceGarnett	0.2352
MaartenLafeber	0.2346
MichaelLorenzo-Vera	0.2337
GregOwen	0.2331
WillMackenzie	0.2328
MatthewCarvell	0.2324
MattHendrix	0.2323
PaulWaring	0.2318
D.J.Brigman	0.2305
NeilSchietekat	0.2303
WonJoonLee	0.11505
AlexPrugh	0.2297
MatthewMillar	0.2285
DickyPride	0.2269
MartinPiller	0.2265
AdamGroom	0.2263
RolandSteiner	0.2263
NateSmith	0.2258
JasonGore	0.2254
ZhangXin-jun	0.2242
DerekLamely	0.2241
MinkyuHan	0.224
MattFord	0.2229
DustinRisdon	0.2205
AndrewSvoboda	0.2204
AdrienBernadet	0.2201
BrentMccullough	0.2199
TimWilkinson	0.2191
MilesTunnicliff	0.2187
MichaelAllen	0.2183
RyanArmour	0.2164
TyroneFerreira	0.216
JohnCook	0.2148
SeukhyunBaek	0.2138
BrianStuard	0.211
JoshCunliffe	0.2097
StuartManley	0.2088
KnutBorsheim	0.2086
ScottGardiner	0.2086
NelsonLedesma	0.2078
MartinErlandsson	0.2076
HugoLeon	0.2071
JohnKimbell	0.2071
MarcoRuiz	0.207
CliffKresge	0.2067
ChadCollins	0.2061
BobHeintz	0.2059
JustinBolli	0.2044
BerndRitthammer	0.2038
DiegoVanegas	0.2033
TomokazuYoshinaga	0.2018
JakeRoos	0.2015
MariusThorpe	0.2014
AlexandreRocha	0.2011
Chang-wonHan	0.2005
LeeJanzen	0.1993
DannySahl	0.1988
TomWatson	0.1978
AndrewTschudin	0.1954
CallumMaCaulay	0.1953
TroyMerritt	0.1949
CharlieFord	0.1946
UnhoPark	0.1916
SeveBenson	0.1911
PeterFowler	0.1909
PeterHedblom	0.1906
BronsonLa'Cassie	0.1905
RafaelGomez	0.1903
AaronTownsend	0.1901
ToddHamilton	0.19
NickFlanagan	0.1893
UlrichVanDenBerg	0.1885
AnthonyBrown	0.1854
MartinMaritz	0.184
EmilioDominguez	0.183
JamesHahn	0.1825
SangheeLee	0.1822
SatoshiKodaira	0.1822
DavidMcKenzie	0.182
ChrisTidland	0.1819
HirofumiMiyase	0.1818
MathiasGronberg	0.1818
MaximilianoGodoy	0.1815
BubbaDickerson	0.1813
MatthewGiles	0.1807
JonathanMoore	0.1797
GaryLockerbie	0.1795
ChrisRodgers	0.1782
TimSluiter	0.1778
DavidOh	0.1776
SteveAllan	0.1772
DineshChand	0.1769
BrendenPappas	0.1768
KwanchaiTannin	0.1767
BennBarham	0.1766
AntonioLascuna	0.1758
DougLaBelle-II	0.1752
JayBayron	0.1749
DanielBrooks	0.1741
NicholasThompson	0.1732
GarethPaddison	0.1731
RossBain	0.1727
DanielVancsik	0.1708
TyronevanAswegen	0.1705
AtthaphonSriboonkaew	0.0851
MaximilianKieffer	0.1689
NickCullen	0.1685
JeffMaggert	0.1681
InhoiHur	0.1678
BjornAkesson	0.1641
AnthonyMichael	0.1637
MinchangLee	0.1628
YoshinobuTsukada	0.1617
ElmerSalvador	0.1612
BrianUnk	0.1601
OliverBekker	0.1598
ChristianCevaer	0.1589
DavidBransdon	0.1574
DesvondeBotes	0.1573
ScottSterling	0.157
JohnRiegger	0.1568
JohnPeterson	0.156
TravisBertoni	0.1556
ChristopheBrazillier	0.1554
MichaelCampbell	0.1548
WangTer-Chang	0.1545
TaekyuLee	0.1539
ManuelQuiros	0.1537
AaronWatkins	0.1536
RahilGangjee	0.1531
BrettQuigley	0.1527
RobertoCoceres	0.1522
OliverWhiteley	0.1518
JayWilliamson	0.1514
JulioZapata	0.1503
JoseCoceres	0.15
FranciscoCerda	0.15
ByronSmith	0.15
OscarAlvarez	0.15
DongminLee	0.1498
AnthonySummers	0.1498
JinPark	0.1497
AndresEchavarria	0.1484
BrianVranesh	0.1484
ThanyakornKhrongpha	0.1483
GarrettSapp	0.1469
KyounghoonLee	0.1467
Jean-FLucquin	0.146
KentEger	0.1454
YoshinoriFujimoto	0.1437
LeandroMarelli	0.1428
SamSaunders	0.1427
TravisHampshire	0.1423
ByungjunKim	0.1419
DavidBranshaw	0.1417
JaeminHwang	0.1413
ChrisSwanepoel	0.141
AndreaMaestroni	0.1409
MasamichiIto	0.07005
RobertWiederkehr	0.14
GeoffreySisk	0.1396
JoseManuelGarrido	0.1396
GarryHouston	0.1392
BenLeong	0.139
AndrewBuckle	0.139
AndreBossert	0.1386
PiyaSwangarunporn	0.138
BradleySmith	0.138
AndrewMcArthur	0.1374
JeffCurl	0.1373
ElliotSaltman	0.1363
ChrisPaisley	0.136
JeffQuinney	0.1358
KimFelton	0.1357
LasseJensen	0.1356
MiguelTabuena	0.1346
LeighDeagan	0.1336
BenEvans	0.1334
WadeOrmsby	0.1326
JamesSacheck	0.1322
KunalBhasin	0.1322
TomHoge	0.1321
TimStewart	0.1321
JoePanzeri	0.1304
AlvaroJoseArizabaleta	0.1304
RichardScott	0.1302
StuartDavis	0.1301
KaoShang-hung	0.06485
AllanVersfeld	0.1294
StevenJeppesen	0.1288
JordiGarciadelMoral	0.1268
MichaelLong	0.1263
PabloDelGrosso	0.1252
JeffBrehaut	0.1243
MitchellBrown	0.1242
WesHeffernan	0.1226
EunshinPark	0.1218
JacoAhlers	0.1209
IainSteel	0.1206
JulienClement	0.1191
WallieCoetsee	0.119
StevenJones	0.1189
FredrikHenge	0.1172
JamesHeath	0.1171
CraigBarlow	0.1168
MatthewNixon	0.1162
LamChihBing	0.1153
JunghoYoon	0.1151
JarmoSandelin	0.1151
CarlSuneson	0.115
JordanSherratt	0.115
BradleyIles	0.1143
BrandonPieters	0.114
CodySlover	0.1139
BradFritsch	0.1132
ChrisCampbell	0.1131
HectorCespedes	0.1125
MakotoInoue	0.1121
WesHoman	0.1119
JasonSchultz	0.1118
DavidVanegas	0.1113
NaomichiJoeOzaki	0.1109
MichaelWright	0.1098
DiegoVelasquez	0.1091
CraigHancock	0.1087
QuincyQuek	0.1085
SionEBebb	0.1084
NeilCheetham	0.108
SimonYates	0.1076
JamieArnold	0.1075
JinJeong	0.0535
ThitiphanChuayprakong	0.1069
HyunbinPark	0.05345
ScottDunlap	0.1066
LinWen-hong	0.1065
BrendonTodd	0.1057
GrantMuller	0.1053
JoshHabig	0.1046
ColinNel	0.1042
YosukeAsaji	0.1041
DarrynLloyd	0.1039
YounghoonSong	0.1033
LeighMcKechnie	0.1027
SkipKendall	0.1027
JoonChoi	0.1026
PedroOriol	0.1021
CarlosFranco	0.1011
DavidHewan	0.1007
ChrisBaker	0.19995
MadsVibe-Hastrup	0.0998
BaptisteChapellan	0.0992
AjeeteshSandhu	0.0989
MorganHoffmann	0.0987
AndersSchmidtHansen	0.0981
JamesKamte	0.0975
SebastianFernandez	0.0975
AndreCruse	0.0973
KiyoshiMurota	0.0971
StephenDartnall	0.0964
PeterUihlein	0.096
JinwonLee	0.0951
AndrewGeorgiou	0.0947
HyukjaeChoi	0.0946
BrentLong	0.0932
SimonGriffiths	0.0929
MattWeibring	0.0924
WilBesseling	0.0922
LeifWesterberg	0.0919
PeterO'Malley	0.0917
ScottLaycock	0.0914
ThomasFeyrsinger	0.0911
FrankLickliter-II	0.0908
RickKulacz	0.0903
MikeWeir	0.0901
DiegoLarrazabal	0.09
FedericoDamus	0.09
GuillermoPumarol	0.09
RickGibson	0.09
StephenLeaney	0.0897
JosephBramlett	0.0895
PanuwatMuenlek	0.0893
DougHolloway	0.0891
MartinRominger	0.0888
RyanMcCarthy	0.0887
BrockMacKenzie	0.0885
PatrickSheehan	0.0881
TaeheeLee	0.0879
LamZhi-qun	0.0876
GavinFlint	0.0873
JoonwooChoi	0.0872
OlivierDavid	0.0871
JunwonPark	0.0865
TreyDenton	0.0864
AndrewColtart	0.0847
VaughnGroenewald	0.0847
SoominLee	0.04225
JasonEnloe	0.0837
JongyulSuk	0.0837
SatoruHirota	0.0835
LiamBond	0.0834
CharlCoetzee	0.0829
JamieMcLeary	0.0829
BirgirHafthorsson	0.0822
DigvijaySingh	0.0822
RyanWilliams	0.0821
DongkyuJang	0.0818
ZhangLian-Wei	0.0814
WuAshun	0.0814
PaulBroadhurst	0.0811
OskarHenningsson	0.081
VinceCovello	0.0808
EmanueleCanonica	0.0806
AlbertPistorius	0.0805
GustavoAcosta	0.0803
MerrickBremner	0.0803
JuhyukPark	0.03985
RichBarcelo	0.0796
JimRutledge	0.0795
JesusMariaArruti	0.0794
RafaelRomero	0.0792
DamianUlrich	0.079
TonyCarolan	0.0789
ArielCanete	0.0786
WillStrickler	0.0783
SantiagoRivas	0.0782
NiallTurner	0.0782
ChanShih-chang	0.069
AlanMcLean	0.0773
MarkHensby	0.0771
MarkMurless	0.0769
JacquesBlaauw	0.0767
JackDoherty	0.0757
HirooOkamo	0.0756
FernandoZacarias	0.075
JasonPalmer	0.0745
BradElder	0.0743
EirikTageJohansen	0.0742
BrentDelahoussaye	0.0739
ClaytonRask	0.0739
JihoJung	0.0735
MahalPearce	0.0735
AndreaPerrino	0.0735
OscarSerna	0.0734
AndersSjostrand	0.0731
RyanTipping	0.073
LyleRowe	0.0726
ToyokazuFujishima	0.0724
ShotaAkiyoshi	0.072
HidemichiTanaka	0.0718
SujjanSingh	0.0717
HeungcholJoo	0.0358
LukeHickmott	0.0712
KellyKraft	0.071
MarcusCain	0.071
CraigHasthorpe	0.071
RobGrube	0.0707
FranQuinn	0.0704
ShamimKhan	0.0704
NickDougherty	0.0702
JustinHarding	0.0701
YoungkyuKim	0.035
BoonchuRuangkit	0.07
SeongmanHan	0.07
GavinDear	0.0699
RonWhittaker	0.0699
MichaelSims	0.0695
LuisClaverie	0.0691
NorioShinozaki	0.0682
WijoongKim	0.068
JesusRivas	0.0677
TadahisaInoue	0.0674
TotoThimba	0.0665
SebiGarcia	0.0658
ClodomiroCarranza	0.065
MukeshKumar	0.0648
ShaabanHussin	0.03235
SukreeOthman	0.0645
JamesByrne	0.0644
GregNorman	0.0642
LuJia-yu	0.064
TomWhitehouse	0.0637
