TigerWoods	13.9192
VijaySingh	9.6674
ErnieEls	8.8432
DavisLoveIII	7.8459
JimFuryk	6.7505
MikeWeir	6.3488
RetiefGoosen	5.7704
KennyPerry	5.13
DavidToms	4.9905
PadraigHarrington	4.8565
StuartAppleby	4.4248
PhilMickelson	4.3963
DarrenClarke	4.3741
NickPrice	3.8916
ChadCampbell	3.8071
RobertAllenby	3.5977
FreddieJacobson	3.367
JayHaas	3.2973
JustinLeonard	3.2681
CharlesHowell-III	3.2371
K.J.Choi	3.1916
BradFaxon	3.1783
AdamScott	3.0737
JonathanKaye	3.0733
PaulCasey	3.0603
ThomasBjorn	3.0442
ScottVerplank	2.9948
StephenLeaney	2.8865
ChrisRiley	2.8806
PeterLonard	2.8607
BobTway	2.8219
ChrisDiMarco	2.8003
JerryKelly	2.6895
FredFunk	2.6417
RoccoMediate	2.5988
TrevorImmelman	2.5636
FredCouples	2.5316
ShigekiMaruyama	2.4794
BenCurtis	2.4667
SergioGarcia	2.4386
BobEstes	2.4209
ShaunMicheel	2.4131
KirkTriplett	2.367
ColinMontgomerie	2.3624
IanPoulter	2.3277
RichBeem	2.314
AlexCejka	2.311
LorenRoberts	2.2412
MichaelCampbell	2.2178
SteveFlesch	2.1688
ToshimitsuIzawa	2.1664
JustinRose	2.1439
TimHerron	2.1321
ScottHoch	2.1317
PhillipPrice	2.109
StewartCink	2.0957
EduardoRomero	2.0878
NiclasFasth	2.0657
BrinyBaird	2.0646
JohnHuston	2.0443
LeeWestwood	1.9947
ShingoKatayama	1.9846
JeffSluman	1.9677
JohnRollins	1.9673
BrianDavis	1.9119
J.L.Lewis	1.8752
ScottMcCarron	1.8636
TimClark	1.8284
LenMattiace	1.8082
AngelCabrera	1.8071
JonathanByrd	1.7858
CraigParry	1.7805
GeoffOgilvy	1.7767
RorySabbatini	1.7349
MathiasGronberg	1.7296
BenCrane	1.7176
ToddHamilton	1.6677
SteveLowery	1.6539
DuffyWaldorf	1.6434
DanForsman	1.642
NickFaldo	1.6357
PaulLawrie	1.5979
BernhardLanger	1.5932
IgnacioGarrido	1.5854
RobertGamez	1.5674
RicardoGonzalez	1.5362
AlastairForsyth	1.5351
TimPetrovic	1.5349
SkipKendall	1.5314
HarrisonFrazar	1.5229
BradleyDredge	1.5142
TomLehman	1.4861
StephenAmes	1.4629
TetsujiHiratsuka	1.4527
LeeJanzen	1.4429
FrankLickliter-II	1.4364
GaryEvans	1.431
MarkCalcavecchia	1.4143
DavidSmail	1.4076
MiguelAJimenez	1.3779
KevinSutherland	1.3699
JoseMOlazabal	1.367
RaphaelJacquelin	1.3556
BrendanJones	1.3371
CarlosRodiles	1.3153
RodPampling	1.3078
AndreStolz	1.2775
AaronBaddeley	1.272
NickO'Hern	1.2686
PeterJacobsen	1.2554
GregOwen	1.2348
MaartenLafeber	1.2345
DavidHowell	1.2308
HiroyukiFujita	1.2222
AndersHansen	1.2041
ToruTaniguchi	1.1814
MarkMcNulty	1.1799
WoodyAustin	1.1744
MattGogel	1.1716
RobertKarlsson	1.1715
PhilTataurangi	1.1693
CarlPettersson	1.169
JarrodMoseley	1.1606
JoeDurant	1.1567
HidemichiTanaka	1.1531
KatsumasaMiyamoto	1.1519
HennieOtto	1.1459
TaichiTeshima	1.1455
TomPernice-Jr	1.1323
TommyArmour-III	1.1252
LukeDonald	1.1073
BillyAndrade	1.0832
JyotiRandhawa	1.0781
BrandtJobe	1.0723
ThomasLevet	1.0463
SorenKjeldsen	1.0429
HidetoTanihara	1.0325
PeterFowler	1.0325
JeffMaggert	1.0245
JohnBickerton	1.0238
PeterHedblom	1.0231
SorenHansen	1.0159
MasashiOzaki	1.0154
SteveAllan	1.0123
DeanWilson	1.0111
JesperParnevik	1.0027
HalSutton	0.9867
ThongchaiJaidee	0.983
AndrewColtart	0.9676
BrendenPappas	0.9643
BillyMayfair	0.957
HirofumiMiyase	0.9561
PeterO'Malley	0.9519
CraigBarlow	0.951
DavidGossett	0.9509
MarcusFraser	0.9384
S.K.Ho	0.468
DaisukeMaruyama	0.9358
PaulSheehan	0.9215
PaulMcGinley	0.9189
KeiichiroFukabori	0.9093
NobuhitoSato	0.9067
DarrenFichardt	0.898
HankKuehne	0.8925
PaulGoydos	0.868
ZhangLian-Wei	0.8646
JongdukKim	0.8582
PeterSenior	0.8579
BrentGeiberger	0.8573
DudleyHart	0.8498
GlenDay	0.8478
TsuyoshiYoneyama	0.8416
TerryPrice	0.8345
TommyNakajima	0.8307
YasuharuImano	0.8262
DavidPeoples	0.8257
MarkO'Meara	0.817
DavidLynn	0.8141
PatPerez	0.8132
BarryLane	0.8023
IanWoosnam	0.7979
PrayadMarksaeng	0.7962
StevenConran	0.7934
TomByrum	0.7859
PaulAzinger	0.7806
KennethFerrie	0.7771
CraigStadler	0.7716
PaulStankowski	0.7711
KiyoshiMurota	0.7645
MarcelSiem	0.7603
ChrisSmith	0.752
CarlosFranco	0.7512
JoeySindelar	0.7447
ArronOberholser	0.7434
RichardS.Johnson	0.7376
NaomichiJoeOzaki	0.7372
BobBurns	0.7297
J.P.Hayes	0.7287
CameronBeckman	0.7279
ChrisDownes	0.7265
JohnRiegger	0.7199
PierreFulke	0.7194
JamesKingston	0.7164
KentJones	0.713
CliffKresge	0.7112
ZachJohnson	0.707
SoushiTajima	0.6937
BrettQuigley	0.6781
HeathSlocum	0.6748
JayWilliamson	0.6598
JoseCoceres	0.6566
Robert-JanDerksen	0.6518
NealLancaster	0.6484
J.J.Henry	0.6461
JohnCook	0.6406
SteveElkington	0.6397
SteveWebster	0.6393
DavidFrost	0.6381
GaryMurphy	0.6376
MartenOlander	0.631
YusakuMiyazato	0.629
JohnSenden	0.623
ScottLaycock	0.6188
MilesTunnicliff	0.6132
ArjunAtwal	0.6129
NotahBegay-III	0.6113
JamieDonaldson	0.6104
StephenGallacher	0.6072
YehWei-Tze	0.6054
JeffBrehaut	0.6053
SteenTinning	0.6034
RolfMuntz	0.6018
BrianGay	0.6016
RobertDamron	0.5944
MarcoDawson	0.5908
EstebanToledo	0.5895
AndrewMagee	0.5809
GraemeMcDowell	0.5798
KatsumuneImai	0.5798
GregNorman	0.5779
RichardGreen	0.5746
TadahiroTakayama	0.5745
CraigPerks	0.5731
PatBates	0.5706
PeterLawrie	0.564
CharlSchwartzel	0.5609
EmanueleCanonica	0.5591
Jean-FRemesy	0.5537
HidemasaHoshino	0.5506
KenichiKuboya	0.5467
DavidDuval	0.5442
CoreyPavin	0.5408
DavidSutherland	0.5352
IanLeggatt	0.5326
GlenHnatiuk	0.5323
TomGillis	0.5311
CraigJones	0.5296
KevinNa	0.5263
KatsuyoshiTomori	0.5222
PhilipGolding	0.5208
OlinBrowne	0.5174
KanameYokoo	0.5169
BrettRumford	0.5128
KatsunoriKuwabara	0.5095
GarrettWillis	0.5092
DavidPark	0.5082
SimonKhan	0.5074
GaryOrr	0.5032
DavidGilford	0.5018
NickDougherty	0.5009
DickyPride	0.5005
FredrikAnderssonHed	0.5003
LinKeng-Chi	0.4987
StephenDodd	0.4968
GeneSauers	0.4925
SimonYates	0.4916
JoseManuelLara	0.4899
DennisPaulson	0.4871
MarkFoster	0.4784
PatrickSheehan	0.4772
ToruSuzuki	0.4767
JamieSpence	0.4754
StephenScahill	0.4735
NozomiKawahara	0.4734
JohnDaly	0.4643
TsukasaWatanabe	0.4627
JoelEdwards	0.4625
SpikeMcRoy	0.4556
ShigemasaHigaki	0.4533
TomCarter	0.4515
TomohiroKondo	0.4511
SteveStricker	0.4495
Per-UlrikJohansson	0.4471
JohanEdfors	0.445
JoeOgilvie	0.4422
GregChalmers	0.4396
MikeHeinen	0.4375
JohnEMorgan	0.4357
RaymondRussell	0.4341
JoseManuelCarriles	0.4335
ToddFischer	0.4298
SantiagoLuna	0.429
MatthewBlackey	0.4285
MarkBrooks	0.4282
AaronBarber	0.4236
RyanPalmer	0.423
GregoryHavret	0.4214
DineshChand	0.419
KiyoshiMaita	0.4168
GregTurner	0.4158
HenrikStenson	0.4144
HidekiKase	0.4135
MartinWiegele	0.4088
DavidCarter	0.4072
CraigLile	0.4066
MathewGoggin	0.4011
PaulGow	0.3987
RichardSterne	0.3959
ShinichiYokota	0.3929
MattKuchar	0.3913
ChrisCouch	0.3854
AzumaYano	0.383
MikkoIlonen	0.3826
KazuhikoHosokawa	0.3819
JarmoSandelin	0.3759
ScottHend	0.3758
PaulBroadhurst	0.3754
AndrewBuckle	0.3707
JimCarter	0.3697
AnthonyWall	0.3687
MahalPearce	0.3682
JoakimHaeggman	0.3676
MartinLemesurier	0.3669
ScottDrummond	0.3659
TitchMoore	0.3651
HenrikBjornstad	0.3634
DamienMcGrane	0.3625
RobertColes	0.3621
TakashiKanemoto	0.3575
MikeGrob	0.3574
ZawMoe	0.3569
DerekGillespie	0.3566
CarlPaulson	0.3554
MarkWilson	0.3553
AndrewMarshall	0.3518
MasahiroKuramoto	0.3485
PeterHanson	0.3479
JasonDawes	0.3473
RyokenKawagishi	0.3467
JasonBohn	0.3461
MartinMaritz	0.3448
BoonchuRuangkit	0.3439
MitsuhiroTateyama	0.3389
DonnieHammond	0.3376
MichaelJonzon	0.3375
NobuhiroMasuda	0.3349
MartinDoyle	0.3343
BrentSchwarzrock	0.3338
AndrewOldcorn	0.3337
CraigCarmichael	0.3327
MarkHensby	0.3317
JamieElson	0.3315
MarkRoe	0.3315
SandyLyle	0.3284
RobertRock	0.3275
TomWatson	0.327
ThammanoonSriroj	0.3267
AdamMednick	0.3222
ScottGardiner	0.3185
DarronStiles	0.3179
ChristianCevaer	0.3162
BoVanPelt	0.3155
GaryEmerson	0.3151
NicolasColsaerts	0.314
ChristianPena	0.3121
BradKennedy	0.3119
D.J.Brigman	0.31
HajimeMeshiai	0.305
BartBryant	0.3047
PatrikSjoland	0.3039
EuanWalters	0.2996
MartinErlandsson	0.298
BobMay	0.2959
RichardBland	0.2915
ChrisAnderson	0.29
CharlieWi	0.2895
MikeSposa	0.287
TrippIsenhour	0.2859
RickGibson	0.2848
ShaunPWebster	0.2826
JonathanLomas	0.2804
PaulEales	0.2771
DavidBransdon	0.2764
SvenStruver	0.2759
RogerChapman	0.2756
AndrewRaitt	0.2755
NathanGreen	0.2751
JohnMaginnes	0.2737
KlasEriksson	0.2735
RickyBarnes	0.2729
JulienClement	0.2719
YoshiakiMano	0.2717
MichaelClark-II	0.271
BlaineMcCallister	0.2699
IainPyman	0.2699
JamesHepworth	0.2688
AdamCrawford	0.2665
JunKikuchi	0.2664
HenrikNystrom	0.2645
MarkusBrier	0.2635
VaughnTaylor	0.2625
DavidMcKenzie	0.2618
SimonDyson	0.2602
IvoGiner	0.256
DavidMorland-IV	0.2556
BillGlasson	0.2551
StuartLittle	0.2528
SebastianFernandez	0.2521
TedPurdy	0.2516
StevenAlker	0.2512
DeanePappas	0.2492
KimFelton	0.248
BrianBateman	0.2463
Jean-FLucquin	0.2444
WadeOrmsby	0.242
CraigBowden	0.2415
MarcFarry	0.2415
TjaartVanDerWalt	0.2403
BradHeaven	0.24
GuyBoros	0.2395
MarioTiziani	0.2386
MatthewCort	0.2377
RichardLee	0.2344
ThawornWiratchant	0.2314
KoukiIdoki	0.2309
HisayukiSasaki	0.2308
PabloDelOlmo	0.2304
JasonGore	0.2303
KatsuyaNakagawa	0.2276
MichaelKirk	0.2272
JasonDufner	0.2272
BradfordVaughan	0.2271
CraigKamps	0.2267
BrianHenninger	0.2234
StevePate	0.2225
JoonChung	0.2212
GregoryMeyer	0.219
BenMason	0.2166
GaryRusnak	0.2163
KiyoshiMiyazato	0.2144
OmarUresti	0.2144
DougBarron	0.2137
BrianWatts	0.2137
MatthewEcob	0.2123
JayDonBlake	0.2101
ShigeruNonaka	0.2098
RichardMcEvoy	0.2093
MamoOsanai	0.2074
EuanLittle	0.2071
JesusMariaArruti	0.2068
RobJohnson	0.2063
SamTorrance	0.2058
GrantWaite	0.2055
TonyCarolan	0.2026
NobumitsuYuhara	0.2024
MadsVibe-Hastrup	0.2012
TobiasDier	0.2006
GavinColes	0.2003
MalcolmMackenzie	0.1999
SamWalker	0.1991
MikaelLundberg	0.1986
ScottDunlap	0.1983
PatrickMoore	0.1981
HunterMahan	0.1976
JeanHugo	0.1973
JimmyWalker	0.1961
LucasGlover	0.1958
AndrewMcLardy	0.1953
BradElder	0.1951
HiroshiGohda	0.195
GustavoRojas	0.1948
MiguelAMartin	0.1942
MasayukiKawamura	0.1934
SimonWakefield	0.1932
MichaelLong	0.1929
TateoJetOzaki	0.1925
NickWatney	0.1921
JayDelsing	0.1921
JonMills	0.1913
JorgeBerendt	0.1876
RogerTambellini	0.1875
LouisOosthuizen	0.1859
RogerWessels	0.1859
RussCochran	0.1852
ScottGutschewski	0.1838
CraigSpence	0.1817
NicHenning	0.1795
ChristopherHanell	0.1791
IanGarbutt	0.1759
TakuyaTaniguchi	0.1759
AndrewBonhomme	0.1751
AnthonyPainter	0.1734
KyleThompson	0.1725
ToddBarranger	0.1722
GordonBrand-Jr	0.1707
DannyEllis	0.1706
BrettWetterich	0.1703
DavidBerganio-Jr	0.17
DavidDrysdale	0.1687
JeanVandeVelde	0.1686
JamesOh	0.1679
SteveCollins	0.1675
SimonHurd	0.1669
MasanoriKobayashi	0.1664
FredrikWidmark	0.1664
WayneGrady	0.166
TedOh	0.1651
TomScherrer	0.1649
BrandelChamblee	0.164
DanielChopra	0.1628
WarrenBennett	0.1623
DavidGeall	0.1622
MardanMamat	0.1615
FrankNobilo	0.1611
LinWen-Ko	0.1593
JeffKlauk	0.1592
DavidDixon	0.159
TagRidings	0.1589
DaveStockton-Jr	0.1586
AlanMcLean	0.16875
TommyTolles	0.1574
ArjunSingh	0.1569
SteveJones	0.1562
GoHigaki	0.1559
BruceVaughan	0.1551
ChrisGane	0.1543
EdwardLoar	0.1541
ShaneTait	0.1535
DeanRobertson	0.1529
BobbyLincoln	0.1525
MarcCayeux	0.1514
JasonCaron	0.1512
MatthewMillar	0.151
ShinichiAkiba	0.1506
TakenoriHiraishi	0.1501
JeevMilkhaSingh	0.15
MichielBothma	0.15
BennBarham	0.1488
PeterBaker	0.1485
YongjinShin	0.1482
MichaelHarris	0.148
DavidHearn	0.1475
PeterGustafsson	0.145
JeffGallagher	0.1448
RolandThatcher	0.1443
GreigHutcheon	0.1442
DiegoBorrego	0.144
AdrianPercey	0.1439
AmandeepJohl	0.1429
MarkJohnson	0.1429
MarcusBoth	0.1428
MarkJames	0.1425
FrankieMinoza	0.1412
MichaelAllen	0.1411
HsiehChin-Sheng	0.1407
RobinFreeman	0.1406
SatoshiHigashi	0.1405
MikeStandly	0.1392
EddieLee	0.1388
AlexQuiroz	0.1388
JeffQuinney	0.1384
MattiasEliasson	0.1374
KenDuke	0.1372
DougMcGuigan	0.1372
BradAndrews	0.1363
GregKraft	0.1349
HendrikBuhrmann	0.1348
KalleBrink	0.1343
UnhoPark	0.1325
JamesLepp	0.1313
RodneyButcher	0.1313
CraigWilliams	0.1313
BryceMolder	0.1289
AndyMiller	0.1289
JoakimRask	0.1282
TatsuhikoTakahashi	0.1278
LiangWen-chong	0.1269
ErikCompton	0.1268
LeeSJames	0.1264
SatoruHirota	0.1261
StevenBowditch	0.1261
DanielVancsik	0.1261
CesarMonasterio	0.1256
MarkMurless	0.1255
LinWen-Tang	0.1253
MattPeterson	0.1252
FedericoBisazza	0.1246
AndersHultman	0.1241
DavidEdwards	0.124
NathanFritz	0.1232
MarkMouland	0.1209
JensNilsson	0.1202
SionEBebb	0.1162
KenGreen	0.116
AdamFraser	0.1156
MarkPilkington	0.1154
AndrewWebster	0.1149
GaryBirch-Jr	0.1129
PatrickDamron	0.1125
ChrisLocker	0.1125
DavidGleeson	0.1125
DavidBranshaw	0.1124
GarethPaddison	0.1124
TyTryon	0.1122
AnthonyKang	0.1118
GwangsooChoi	0.1112
MarcPendaries	0.1105
KazuhiroKinjo	0.1102
AndrewTschudin	0.1102
JohnMorse	0.1087
PerNyman	0.1084
CharlesWarren	0.1083
PaulMarantz	0.108
RobertHamilton	0.1076
RichardMoir	0.1075
KennethStaton	0.1071
YoshiMizumaki	0.1071
JasonKnutzon	0.1057
CraigWarren	0.1053
PhillipArcher	0.1045
WooksoonKang	0.1038
RyujiImada	0.1037
Alex'eBalicki	0.1031
JasonNorris	0.1028
PaulClaxton	0.1028
JamesNitties	0.1027
AdamGroom	0.1024
JimMcGovern	0.1015
ErolSimsek	0.1014
BobbyGage	0.1013
ScottSimpson	0.1007
ChrisWall	0.1007
MitsunoriHarakawa	0.1
HirokazuKuniyoshi	0.0992
DougLaBelle-II	0.0991
MarkSanders	0.0988
JessDaley	0.0983
BradSutterfield	0.0977
LucasParsons	0.0967
NicovanRensburg	0.0966
GarryHouston	0.0965
SteveFord	0.0961
GarySimpson	0.0953
WaynePerske	0.0946
TatsuoTakasaki	0.0944
PasiPurhonen	0.0943
YoshinobuTsukada	0.0942
SatoshiOide	0.0942
DavidRyles	0.0938
MikeCunning	0.0938
CiaranMcMonagle	0.0928
HarmeetKahlon	0.0921
VanceVeazey	0.0914
AlvaroSalto	0.0912
KellyGibson	0.0911
WillieWood	0.0908
LarryMize	0.0901
BrianClaar	0.0901
JamesH.Mclean	0.0899
DesSmyth	0.0898
KoumeiOda	0.0898
ChenYuan-Chi	0.0897
TimMilford	0.0895
NicholasLawrence	0.0895
GeraldRosales	0.0881
DannyChia	0.088
GraemeStorm	0.088
KeithHorne	0.0872
RyanHaller	0.0867
LeighMcKechnie	0.0858
GonzaloFdez-Castano	0.0853
DaveChristensen	0.0846
NicolasVanhootegem	0.0846
WangTer-Chang	0.0844
GregoryBourdy	0.0836
FranklinLangham	0.0834
DidierDeVooght	0.0828
TsaiChi-Huang	0.0825
NickCassini	0.0825
ThomasNorret	0.0825
MarcelloSanti	0.0824
JohnElliott	0.0819
NobuoSerizawa	0.0815
MikePearson	0.0806
BryanDeCorso	0.0791
MicheleReale	0.0789
TonyEdlund	0.0788
ScottBarr	0.0788
HiroyaKamide	0.0785
RobBradley	0.0781
Y.E.Yang	0.0781
RobRashell	0.078
ChawalitPlaphol	0.0777
TadahisaInoue	0.0774
BobHeintz	0.0773
RichardZokol	0.0768
CameronPercy	0.0762
RyuichiOda	0.0761
MichaelMuehr	0.0758
EduardoHerrera	0.0757
RyanReid	0.0751
YuiUeda	0.0746
SamLittle	0.0743
IanHutchings	0.0742
LuWen-Teh	0.0739
RonanRafferty	0.0738
KevinJohnson	0.0727
KazuhiroShimizu	0.0726
JeffGove	0.0726
SteveScott	0.0724
CostantinoRocca	0.0723
StephenGangluff	0.0722
AndrewPitts	0.072
JamesDriscoll	0.0712
AndreCruse	0.0708
KariemBaraka	0.0707
ChrisWisler	0.0704
DannyBriggs	0.0699
FrancoisDelamontagne	0.0696
GianlucaBaruffaldi	0.0696
MarcoRuiz	0.0694
VanPhillips	0.0693
ChipBeck	0.0688
ChrisTidland	0.0684
JasonBuha	0.0681
AlessandroTadini	0.068
JimSalinetti	0.0675
DavidPatrick	0.0675
DustinRisdon	0.0675
WesShort-Jr	0.0667
AndersForsbrand	0.0665
JasonEnloe	0.0663
MikeBrisky	0.0656
DesTerblanche	0.0655
TomasJesusMunoz	0.0651
LeeWilliamson	0.0638
RichardBest	0.063
ChenTze-Chung	0.063
YoshitakaYamamoto	0.0627
StanUtley	0.0624
WolfgangHuget	0.0623
BobFriend	0.0616
RafaelGomez	0.0608
BarryCheesman	0.0604
MarcLeishman	0.0599
MarcusCain	0.0596
HidehisaShikata	0.0593
JerrySmith	0.0593
CraigScott	0.0586
SteveHaskins	0.0581
SanghoChoi	0.0581
DavidDiaz	0.058
GavinMcNeill	0.0578
RegisGustave	0.0578
HunterHaas	0.0575
JohnCurley	0.0573
AungWin	0.0572
MakotoInoue	0.057
AkioSadakata	0.0567
YehChang-Ting	0.0566
JuanAbbate	0.0563
AndreBossert	0.0563
ThomasBesancenez	0.0563
EmlynAubrey	0.0563
AntonioMaldonado	0.0563
ToshihiroAizawa	0.0561
JeffFreeman	0.0556
KeokeCotner	0.0556
TaichiroKiyota	0.0555
TylerWilliamson	0.0553
IlyaGoroneskoul	0.0551
StuartAnderson	0.0546
GaryHallberg	0.0543
RichBarcelo	0.0542
PeterTeravainen	0.0541
TsuneyukiNaka	0.054
TatsuyaMitsuhashi	0.054
DavidOrr	0.054
JamieLittle	0.0539
JacoVanZyl	0.0534
JoelKribel	0.0525
ChrisStarkjohann	0.0525
ToshimasaNakajima	0.0522
BradBryant	0.0521
StevenJeppesen	0.0521
HsiehYu-Shu	0.0517
StuartBouvier	0.0509
StevenO'Hara	0.0506
GrantMuller	0.0502
JeffreyWagner	0.0501
RichardBall	0.05
OlivierDavid	0.0497
MasayoshiYamazoe	0.0496
RobMcMillan	0.0488
BradOtt	0.0488
RickPrice	0.0488
AllanHogh	0.0488
NamsinPark	0.0486
MikeSpringer	0.0481
OlleKarlsson	0.0479
FultonAllem	0.0478
HirodaiKawai	0.0475
JasonHill	0.0475
BradLardon	0.0475
ShigeruHarimoto	0.0473
AndrewSherborne	0.0471
DarrenGriff	0.047
TonyJohnstone	0.047
TyrolAuret	0.0469
AshleyRoestoff	0.0468
AndrewButterfield	0.0467
EdwardFryatt	0.0465
MikeLamb	0.0463
SebastienDelagrange	0.0463
JasonKing	0.0462
RyanMoore	0.0461
FredrikHenge	0.0459
IainSteel	0.045
MichaelLight	0.045
Jean-LouisLamarre	0.045
StephenWoodard	0.045
PeteBousquet	0.045
YutaIkeda	0.0448
D.A.Points	0.0448
FranQuinn	0.0443
JulienVanHauwe	0.0441
AnthonySummers	0.0438
EamonnDarcy	0.0432
DonaldGammon	0.0426
MarcusNorgren	0.0424
BradleyHughes	0.0422
JohnInman	0.042
HidezumiShirakata	0.0415
ScottStrange	0.0415
PedroRodolfoMartinez	0.0413
DennisEdlund	0.041
MatthewHazelden	0.041
MassimoFlorioli	0.0408
BrettLiddle	0.0406
JoseTrauwitz	0.0406
FrancescoGuermani	0.0406
AaronByrnes	0.0404
JeanLouisGuepy	0.04
BenoitTeilleria	0.0399
RichardWalker(Am)	0.0398
MichaelBradley	0.0394
FredrikOrest	0.0392
LeifWesterberg	0.0391
DarrellKestner	0.039
DavidHowser	0.039
GaryClark	0.0385
PeterJespersen	0.0384
EdStedman	0.0383
MattDaniel	0.0375
ScottKammann	0.0375
TrevorDodds	0.0375
EdwardRush	0.0374
DanielGreenwood	0.0373
StuartManley	0.0373
PhilipWalton	0.0371
ZoranZorkic	0.0371
AlanMichell	0.0362
MichaelHoey	0.0362
PeteJordan	0.0361
CraigKanada	0.0361
RichardMassey	0.0359
ScottHenderson(Sco)	0.0357
JustinCooper	0.0355
WilCollins	0.0354
JimmyKawalec	0.0353
AlanPatterson	0.035
VictorSchwamkrug	0.035
CarlosQuevedo	0.0349
RaimoSjoberg	0.0349
BarryHume	0.0348
KazuhiroNagatani	0.0348
GrantDodd	0.0344
TerryPilkadaris	0.0342
JamesAMcLean	0.034
ConradRay	0.0339
SaburoFujiki	0.0339
YoonsooChoi	0.0338
DavidIshii	0.0338
NorihikoNakata	0.0334
MikeSmall	0.0332
KyiHlaHan	0.0331
DerekFung	0.0331
JohanRystrom	0.0329
BradleyIles	0.0329
DarenLee	0.0328
TripKuehne	0.0328
MikeSullivan	0.0328
MichaelWright	0.0327
LuWei-Lan	0.0324
KeishiroNakata	0.0323
TetsuyaHaraguchi	0.0323
TakeshiSakiyama	0.0322
ClintJensen	0.0321
JoeDaley	0.032
RafiqAli	0.032
DaesubKim	0.0319
GaryNicklaus	0.0317
Na'nGatehouse	0.0311
AlastairSidford	0.0311
StephenBrowne	0.0308
EricMeeks	0.0308
SebastienBranger	0.0305
BjornPettersson	0.0305
SteveSchneiter	0.0304
AndyMorse	0.0304
JoachimHLarsen	0.0304
JoakimBackstrom	0.0302
JonRiley	0.03
TetsuNishikawa	0.03
DannyZarate	0.03
PatGiles	0.03
ChenChung-Cheng	0.03
PaulSpargo	0.03
DaveSchreyer	0.0289
DougGarwood	0.0289
JaceBugg	0.0289
KazumasaSakaitani	0.0285
MarcoGortana	0.0283
RyanDillon	0.0281
CharlesRaulerson	0.0281
LinChie-Hsiang	0.0281
DaveRummells	0.0281
GustavoMendoza	0.0281
VaughnGroenewald	0.0281
AriSavolainen	0.028
MikaelDetterberg	0.028
TakaoShimada	0.028
KoshiYokoyama	0.0278
ToddDemsey	0.0278
MichaelHospodar	0.0278
TaebokKim	0.0278
YongsooPark	0.0278
KrisMikkelsen	0.0278
JeremyRobinson	0.0277
JimLemon	0.0276
JohnSutherland	0.0274
SushiIshigaki	0.0137
RussellClaydon	0.0274
ScottPetersen	0.0273
ChristianLNilsson	0.0273
HennieWalters	0.027
MarcelHaremza	0.027
ClayDevers	0.0269
MartinPettigrew	0.0268
CoryJones	0.0264
AndrewJohnson	0.0264
EduardoDelaRiva	0.0264
StephenLindskog	0.0263
ScottSterling	0.0263
JesseHibler	0.0263
MarkDavis	0.0263
PaulDevenport	0.0263
RobertConrad	0.0263
JasonAllred	0.0263
JaxonBrigman	0.0257
GuidoVanDerValk	0.0256
NeilCheetham	0.0255
IanKeenan	0.0255
MarcWarren	0.025
JimmyGreen	0.0248
DennyLucas	0.0248
BubbaDickerson	0.0247
JohnRestino	0.0244
JeffHart	0.0243
MarcusHigley	0.024
CharleyHoffman	0.024
SeanLudgater	0.0238
DismasIndiza	0.0238
K.T.Kim	0.0236
GabrielHjertstedt	0.0236
TaehyunJun	0.0236
H'iHaraguchi	0.0234
GuyWoodman	0.0234
ChrisJohns(Am)	0.0234
KaneyoriAramoto	0.0234
LewisAtkinson	0.0233
JacoOlver	0.0233
OskarBergman	0.0231
CraigWoodbridge	0.023
DavidFaught	0.0225
KevinPendley	0.0225
JulioZapata	0.0225
RogerWinchester	0.0225
MichaelChristie	0.0225
WesMartin	0.0225
