LukeDonald	9.8682
RoryMcIlroy	9.7198
LeeWestwood	8.0174
MartinKaymer	5.7575
SteveStricker	5.713
TigerWoods	5.5949
CharlSchwartzel	5.1739
JustinRose	5.1285
WebbSimpson	5.1016
AdamScott	4.9609
JasonDay	4.9493
DustinJohnson	4.9113
GraemeMcDowell	4.8964
HunterMahan	4.8588
PhilMickelson	4.6801
BillHaas	4.5619
MattKuchar	4.5503
BubbaWatson	4.5396
NickWatney	4.1757
KeeganBradley	4.1143
SergioGarcia	4.0852
BrandtSnedeker	4.0129
K.J.Choi	3.9404
IanPoulter	3.6812
PeterHanson	3.5912
MarkWilson	3.4488
BoVanPelt	3.4372
SangmoonBae	3.3025
JohnSenden	3.2767
ThomasBjorn	3.2203
JasonDufner	3.2064
PaulCasey	3.185
AlvaroQuiros	3.1702
MartinLaird	3.1548
DavidToms	3.1288
SimonDyson	3.12
RobertKarlsson	3.1191
LouisOosthuizen	3.0716
AaronBaddeley	3.0194
AndersHansen	3.0132
RickieFowler	2.9922
K.T.Kim	2.9261
FrancescoMolinari	2.904
FreddieJacobson	2.8896
ZachJohnson	2.8599
PaulLawrie	2.8296
GeoffOgilvy	2.7497
KyleStanley	2.7453
BenCrane	2.7037
JimFuryk	2.6798
MiguelAJimenez	2.6527
RyoIshikawa	2.6327
GonzaloFdez-Castano	2.6244
RetiefGoosen	2.6126
JonathanByrd	2.4976
Y.E.Yang	2.465
DarrenClarke	2.4497
ErnieEls	2.446
RobertRock	2.4448
GaryWoodland	2.4288
MatteoManassero	2.3789
GregChalmers	2.3757
JohnsonWagner	2.3514
KevinNa	2.3319
RafaelCabreraBello	2.2194
CharlesHowell-III	2.2046
RobertAllenby	2.1649
RyanMoore	2.1316
NicolasColsaerts	2.1129
RobertGarrigus	2.0752
GeorgeCoetzee	2.039
SpencerLevin	2.0248
ChezReavie	2.0037
MichaelHoey	1.9982
JoostLuiten	1.9445
SeanO'Hair	1.9146
JacoVanZyl	1.8989
VijaySingh	1.887
AlexanderNoren	1.8522
RorySabbatini	1.8263
JeffOverton	1.8223
ToruTaniguchi	1.8153
LucasGlover	1.8062
PabloLarrazabal	1.7956
HiroyukiFujita	1.7755
ThomasAiken	1.7537
EdoardoMolinari	1.7325
HarrisonFrazar	1.7123
BrandenGrace	1.7077
MichaelThompson	1.6917
DavidLynn	1.6912
RyanPalmer	1.6853
PadraigHarrington	1.6557
JamieDonaldson	1.6528
CarlPettersson	1.6173
D.A.Points	1.5831
BryceMolder	1.569
MarcusFraser	1.5663
GregoryHavret	1.5622
JohnRollins	1.5311
HennieOtto	1.515
GeorgeMcNeill	1.5067
StephenGallacher	1.4723
KoumeiOda	1.4713
YutaIkeda	1.4647
CharleyHoffman	1.4643
RichieRamsay	1.4587
CharlieWi	1.448
RaphaelJacquelin	1.4439
ChrisKirk	1.4404
BrendanJones	1.4397
TetsujiHiratsuka	1.4315
JimmyWalker	1.405
SeungyulNoh	1.4027
Jbe'Kruger	1.3903
SteveMarino	1.3861
CamiloVillegas	1.3785
BrendanSteele	1.374
BrianDavis	1.3602
J.B.Holmes	1.3596
ScottPiercy	1.3402
RickyBarnes	1.3386
ShaneLowry	1.3122
TrevorImmelman	1.3056
TommyGainey	1.3017
RossFisher	1.2911
AnthonyKim	1.2858
JohanEdfors	1.2854
JohnHuh	1.2818
KevinStreelman	1.2813
BudCauley	1.2755
RichardGreen	1.263
ScottVerplank	1.2625
ToshinoriMuto	1.26
FredrikAnderssonHed	1.248
MarkFoster	1.2465
GregoryBourdy	1.2451
BrandtJobe	1.2373
MarcelSiem	1.227
JhonattanVegas	1.2262
BradKennedy	1.2197
TomohiroKondo	1.2174
KurtBarnes	1.2105
CameronTringale	1.2032
JerryKelly	1.2014
ShingoKatayama	1.1926
ChrisStroud	1.1915
BrendondeJonge	1.1766
DavidHorsey	1.1704
NickO'Hern	1.1594
ScottStallings	1.1358
TommyFleetwood	1.1354
JohnMallinger	1.132
ThorbjornOlesen	1.131
DavisLoveIII	1.1259
MichioMatsumura	1.1249
PatPerez	1.1159
TomGillis	1.1031
AndresRomero	1.1007
KenichiKuboya	1.088
StewartCink	1.084
JuvicPagunsan	1.0796
TadahiroTakayama	1.0732
LorenzoGagli	1.0626
DannyLee	1.0597
JasonKokrak	1.0557
KiradechAphibarnrat	1.0537
TedPotter-jr	1.0518
KevinChappell	1.0398
BerndWiesberger	1.0368
MarcLeishman	1.0314
GarthMulroy	1.0289
KeithHorne	1.0212
TimClark	1.02
SiddikurRahman	1.015
AngelCabrera	1.0125
HenrikStenson	1.0035
AndreaPavan	0.9927
ThongchaiJaidee	0.9919
ScottJamieson	0.9854
TomLewis	0.981
LeeSlattery	0.9797
ThomasLevet	0.9726
JulienQuesne	0.9662
KrisBlanks	0.9647
PeterLawrie	0.9594
KenDuke	0.9586
JoseManuelLara	0.9543
JamesKingston	0.9469
PaulGoydos	0.9426
D.J.Trahan	0.9298
RomainWattel	0.9258
ChawalitPlaphol	0.917
ChadCampbell	0.9143
SorenKjeldsen	0.9128
JeevMilkhaSingh	0.9115
DohoonKim752	0.9018
HarrisEnglish	0.8926
MingyuCho	0.8883
DonghwanLee	0.8875
BrianGay	0.8809
PrayadMarksaeng	0.8786
FelipeAguilar	0.8773
ThawornWiratchant	0.8746
JustinLeonard	0.8732
MattEvery	0.8718
HeathSlocum	0.8682
SunghoonKang	0.845
DannyWillett	0.8446
KoichiroKawano	0.8435
Jean-BaptisteGonnet	0.8424
StuartAppleby	0.8419
ChristianLNilsson	0.8302
J.J.Killeen	0.8185
GaryBoyd	0.817
JamesMorrison	0.8145
HidekiMatsuyama	0.8141
AnthonyWall	0.8133
DamienMcGrane	0.8084
RhysDavies	0.8069
RicardoGonzalez	0.7938
SamLittle	0.7904
DaisukeMaruyama	0.7679
BlakeAdams	0.7602
BenjaminHebert	0.759
GeorgeMurray	0.7557
LuWei-chih	0.7515
KevinStadler	0.7495
HirooKawai	0.7425
TjaartVanDerWalt	0.7417
AnirbanLahiri	0.7359
VictorDubuisson	0.7335
MardanMamat	0.728
MattJones	0.7162
ChrisWood	0.7155
JarrodLyle	0.7148
Robert-JanDerksen	0.7146
RodPampling	0.7096
KennethFerrie	0.7087
JonasBlixt	0.7069
TimHerron	0.7067
DavidHearn	0.6975
AlejandroCanizares	0.6935
ShunsukeSonoda	0.6931
PromMeesawat	0.6879
JoongkyungMo	0.6852
BrettRumford	0.6841
IgnacioGarrido	0.6828
SteveWebster	0.6819
AndreStolz	0.6789
HunterHaas	0.6733
PeterWhiteford	0.6657
S.K.Ho	0.33235
MathewGoggin	0.6628
JunggonHwang	0.656
RichardFinch	0.6544
DanielChopra	0.6497
KatsumasaMiyamoto	0.6462
SorenHansen	0.6453
J.J.Henry	0.6451
JoshTeater	0.6392
TomPernice-Jr	0.6386
ErikCompton	0.6379
ChrisCouch	0.6358
KieranPratt	0.6321
RikardKarlberg	0.6226
EstanislaoGoya	0.6219
ChrisDiMarco	0.6216
BradleyDredge	0.6203
DavidDrysdale	0.6194
JamieElson	0.619
RyujiImada	0.6172
AdamHadwin	0.6117
GarethMaybin	0.6096
FabrizioZanotti	0.6065
PariyaJunhasavasdikul	0.6064
MichaelBradley	0.6017
BenCurtis	0.5995
JohnParry	0.5978
RobertColes	0.597
BillLunde	0.5962
LiangWen-chong	0.596
JoelSjoholm	0.29755
YusakuMiyazato	0.5912
ScottBrown	0.5856
JohnDaly	0.5825
HyungtaeKim404	0.5816
AzumaYano	0.5801
JayChoi	0.5796
PhillipArcher	0.5778
BrinyBaird	0.5777
GaryChristian	0.5776
GraemeStorm	0.5726
JorgeCampillo	0.5698
MiguelAngelCarballo	0.2846
MasatsuguMorofuji	0.5681
BobEstes	0.5663
BrettWetterich	0.5632
KirkTriplett	0.5586
MatthewBaldwin	0.558
PabloMartinBenavides	0.5569
TroyMatteson	0.5533
RicardoSantos	0.553
JaebumPark	0.5525
ArjunAtwal	0.5522
StevenBowditch	0.5481
DavidGleeson	0.5441
PhillipPrice	0.543
MarcWarren	0.5399
RichardMcEvoy	0.5388
SimonKhan	0.5369
DarrenFichardt	0.5353
MartinFlores	0.5345
CaseyWittenberg	0.533
GavinColes	0.5323
MartinWiegele	0.5298
ShaunNorris	0.5281
ChinnaratPhadungsil	0.5262
BobbyGates	0.5203
MarkTullo	0.5203
RolandThatcher	0.5194
MagnusACarlsson	0.5177
DavidSmail	0.5139
MasanoriKobayashi	0.5131
BenjaminAlvarado	0.5076
BenFox	0.5053
DanielSummerhays	0.5045
KunihiroKamii	0.5033
HyungsungKim	0.5031
DavidMathis	0.5025
CraigLee	0.5006
MamoOsanai	0.4998
SanghyunPark	0.498
NickCullen	0.4978
ColtKnost	0.4948
OliverFisher	0.4941
DavidLingmerth	0.4921
WilliamMcGirt	0.492
SoonsangHong	0.4913
BillyMayfair	0.491
PeterSenior	0.4889
DavidHowell	0.4886
RussellKnox	0.4865
AlexHaindl	0.4853
AlexCejka	0.4851
HimmatRai	0.4831
ColinMontgomerie	0.4824
StephenAmes	0.4817
ScottBarr	0.4806
RyuichiOda	0.4793
ChrisLloyd	0.4792
DickyPride	0.4769
JamieMoul	0.4755
PaulClaxton	0.4753
JoseMOlazabal	0.4747
GaryOrr	0.473
OliverBekker	0.4724
RobertoCastro	0.4718
KyungnamKang	0.4712
CameronPercy	0.468
SimonWakefield	0.4646
SimonThornton	0.4644
BillyHorschel	0.4604
OscarFloren	0.4563
DanielDenison	0.456
EduardoDelaRiva	0.4557
MarkusBrier	0.4545
MattBettencourt	0.4539
CarlosdelMoral	0.4524
PelleEdberg	0.4517
AndresGonzales	0.4497
EdouardDubois	0.445
MatthewZions	0.4416
BillyHurley-III	0.4415
ChrisRiley	0.4412
MaximilianKieffer	0.4409
SkipKendall	0.4408
DanielGaunt	0.4406
TakashiKanemoto	0.4396
TrevorFisher-Jr	0.4385
MattMcQuillan	0.437
NobuhiroMasuda	0.4363
JohnMerrick	0.4353
FredCouples	0.4346
JamesDriscoll	0.434
NevenBasic	0.4339
TroyKelly	0.4306
ChanYih-Shin	0.428
KiyoshiMiyazato	0.4279
JeffMaggert	0.4276
AaronGoldberg	0.4267
VaughnTaylor	0.425
KyleThompson	0.4221
DawievanderWalt	0.4218
S.S.P.Chawrasia	0.4162
PaulSheehan	0.413
YoshikazuHaku	0.41
OliverWilson	0.4071
AndrewJohnston	0.407
AndreasHartø	0.4058
Charles-EdouardRusso	0.4056
TyroneFerreira	0.4044
ScottHend	0.4029
EdwardLoar	0.402
HanLee	0.4011
JeanHugo	0.4
JasonBohn	0.3988
GarrettWillis	0.3986
MarcusBoth	0.3948
MikaelLundberg	0.3948
AdilsondaSilva	0.3944
SteveWheatcroft	0.3922
SamWalker	0.3909
DaehyunKim	0.39
DeanWilson	0.3854
MichaelPutnam	0.3852
HosungChoi	0.3851
BrendonTodd	0.3843
BerryHenson	0.3841
DougMcGuigan	0.3841
DaisukeKataoka	0.3836
BooWeekley	0.3835
MarkAnderson	0.383
GregOwen	0.383
JoonasGranberg	0.3827
TaichiTeshima	0.3807
JamesNitties	0.3806
FlorianPraegant	0.378
BioKim	0.3775
ChrisDoak	0.3763
AlistairPresnell	0.3738
GaganjeetBhullar	0.373
RichardS.Johnson	0.3714
CamiloBenedetti	0.3698
PeterLonard	0.3679
ShivKapur	0.3675
WillWilcox	0.3669
AlvaroVelasco	0.3666
AlastairForsyth	0.3657
ChapchaiNirat	0.3653
FedericoColombo	0.3644
ScottArnold	0.3567
JulianEtulain	0.355
StevenConran	0.3549
ShaneBertsch	0.3548
AnthonyKang	0.3545
KevinKisner	0.3542
PeterKarmis	0.3542
JeffGove	0.3537
AdamCrawford	0.3525
ElmerSalvador	0.3513
TyroneMordt	0.3511
JustinWalters	0.3507
JoshGeary	0.3507
DavidLipsky	0.35
PaulHaley-II	0.35
VictorRiu	0.3481
AndrewSvoboda	0.3477
TetsuyaHaraguchi	0.3476
CesarMonasterio	0.3468
JoeOgilvie	0.3454
BrianHarman	0.3408
InnchoonHwang	0.3405
HidetoTanihara	0.3398
ScottMcCarron	0.3397
TimPetrovic	0.3342
StevenTiley	0.3336
RobOppenheim	0.3314
KazuhiroYamashita	0.3305
GuidoVanDerValk	0.3277
WoodyAustin	0.3263
DarronStiles	0.3232
IkjaeJang	0.3215
MitsuhiroTateyama	0.3207
SatoshiTomiyama	0.3205
Jose-FilipeLima	0.3199
YuiUeda	0.319
KyleReifers	0.3174
PatrickCantlay	0.3165
JosephBramlett	0.3163
JosedeJesusRodriguez	0.3161
BrianSmock	0.3155
AndrewTschudin	0.3152
RichardH.Lee	0.3144
RoccoMediate	0.312
B.J.Staten	0.3112
MattDavidson	0.3107
SungjoonPark	0.3106
MattHaines	0.3106
AndrewMarshall	0.3104
LloydSaltman	0.3102
MarcTurnesa	0.309
RussellHenley	0.3084
TommyBiershenk	0.3059
MichaelJonzon	0.3048
JacoAhlers	0.3041
WarrenAbery	0.3035
PaulMcGinley	0.3011
SteveFlesch	0.2979
LukeList	0.2966
CraigParry	0.2936
AlessandroTadini	0.2936
UlrichVanDenBerg	0.2935
GrahamDelaet	0.2924
CharlesWarren	0.2918
JulienGuerrier	0.2915
CesarCostilla	0.2914
GarethPaddison	0.2914
NamchokTantipokakul	0.2913
KodaiIchihara	0.2903
FabianGomez	0.2895
MeenwheeKim	0.14465
JoeDurant	0.2883
LuWen-Teh	0.2881
AndrewDodt	0.2879
LinWen-Tang	0.2878
MasamichiUehira	0.2875
AngeloQue	0.2868
NathanGreen	0.2856
JakeRoos	0.2855
SeukhyunBaek	0.2853
NobuhitoSato	0.2852
ThomasNorret	0.2837
NiclasFasth	0.2827
MikkoIlonen	0.282
CameronBeckman	0.282
RyanArmour	0.2816
TomLehman	0.281
MichielBothma	0.281
ScottStrange	0.2809
AshleyHall	0.2809
DokyuPark	0.2805
AronPrice	0.279
SteveFriesen	0.2777
MarcoDawson	0.2776
SteveElkington	0.2748
HyunwooRyu	0.2726
CallumMaCaulay	0.2717
TerryPilkadaris	0.2717
SeonghoLee	0.2716
JamieLovemark	0.2712
JyotiRandhawa	0.2695
HidemasaHoshino	0.2689
JoshBroadaway	0.268
RohanBlizard	0.2672
AntonioLascuna	0.267
HirohitoKoizumi	0.2662
MasafumiKawase	0.2662
SushiIshigaki	0.2662
MichaelSim	0.2649
FrancoisDelamontagne	0.2648
MatthewSouthgate	0.2647
RyanHaller	0.2637
ShaunMicheel	0.2632
WillClaxton	0.2601
DivanVanDenHeever	0.2601
KennyPerry	0.26
SungyoonKim	0.259
JustinBolli	0.2578
JoaquinEstevez	0.2578
EspenKofstad	0.2575
JasonKnutzon	0.2571
NiklasLemke	0.257
AndrewTampion	0.2567
JinhoChoi	0.2565
StevenO'Hara	0.2556
RahilGangjee	0.2552
BriceGarnett	0.2551
PauloPinto	0.255
StephenDodd	0.2546
ShigekiMaruyama	0.2534
TimWilkinson	0.252
JimRenner	0.2511
ChristiaanBasson	0.2503
NicolasMeitinger	0.2502
MichaelLorenzo-Vera	0.25
RaymondRussell	0.2498
ManavJaini	0.2487
MarcianoPucay	0.2469
PanupholPittayarat	0.2463
KentJones	0.2449
ToruSuzuki	0.2447
ChrisGane	0.2444
AnthonySnobeck	0.2436
HiroshiIwata	0.2428
AkinoriTani	0.2417
DavidOh	0.2417
MasayaTomida	0.2406
PierreRelecom	0.2402
OckieStrydom	0.2398
ZawMoe	0.2394
YasuharuImano	0.2391
MichaelHendry	0.2367
RoryHie	0.2344
TaigenTsumagari	0.2339
StuartAnderson	0.2334
MichaelConnell	0.2329
DarrenBeck	0.2326
DannyChia	0.2326
RafaelEchenique	0.2315
TagRidings	0.2305
MarkBrown	0.2284
RichardSterne	0.2277
JoshCunliffe	0.2263
FlorianFritsch	0.2257
RobertDinwiddie	0.2241
ShintaroKai	0.2239
MichaelAllen	0.2237
BrianStuard	0.2224
RogerSloan	0.2204
KlasEriksson	0.2202
CraigBowden	0.2198
AkioSadakata	0.2197
DavidDixon	0.2194
BenMartin	0.2184
RichardBland	0.2182
KanameYokoo	0.2181
DavidDuval	0.218
RafaelRomero	0.2175
FlorisDeVries	0.2174
BradFritsch	0.2167
PeterGustafsson	0.2166
ChiraghKumar	0.2158
BronsonLa'Cassie	0.2157
TakuyaTaniguchi	0.215
AdamBlyth	0.214
RogerTambellini	0.2125
EmilioDominguez	0.2114
ChrisSwanepoel	0.2111
SeunghyukKim	0.2102
SeveBenson	0.2099
ZachMiller	0.2085
BarryLane	0.208
ScottGutschewski	0.2076
MatthewMillar	0.2069
ToddHamilton	0.2066
PaulStankowski	0.2063
AdamBland	0.206
LloydKennedy	0.2057
NiallTurner	0.2054
BradfordVaughan	0.2051
AnthonyMichael	0.2044
BrentMccullough	0.2038
ZhangXin-jun	0.2032
AlexandreKaleka	0.2028
JamesHahn	0.2027
KevinSutherland	0.2023
MichaelLong	0.2019
MikkoKorhonen	0.2015
JustinHicks	0.2
LeeJanzen	0.1999
MaartenLafeber	0.198
JGClaassen	0.1978
SungLee	0.09865
BennBarham	0.1965
CoreyPavin	0.1963
RossMcGowan	0.1958
MattHendrix	0.1953
JasonGore	0.1946
JonathanMoore	0.1942
MatthewCarvell	0.1937
MinkyuHan	0.1936
ShigeruNonaka	0.1929
PeterTomasulo	0.192
JeppeHuldahl	0.1919
AdamGroom	0.1917
TimSluiter	0.1915
KazuhikoHosokawa	0.19
NicholasThompson	0.1899
NelsonLedesma	0.1896
JonMills	0.1889
ChrisNallen	0.1888
MichaelLetzig	0.1887
MilesTunnicliff	0.1886
DavidMcKenzie	0.1884
ShinichiYokota	0.1883
MartinErlandsson	0.1879
ThanyakornKhrongpha	0.1872
RolandSteiner	0.1858
ColmMoriarty	0.1856
TheunisSpangenberg	0.1854
AlexPrugh	0.1844
SamHutsby	0.1827
KnutBorsheim	0.181
NeilSchietekat	0.1809
JohnCook	0.1799
UdornDuangdecha	0.1791
MaximilianoGodoy	0.1779
LyleRowe	0.177
HugoLeon	0.1758
AlexandreRocha	0.1755
MortenOrumMadsen	0.1755
RafaelGomez	0.1748
TyronevanAswegen	0.1748
DiegoVanegas	0.1747
WonJoonLee	0.08685
WillMackenzie	0.1736
JoeAffrunti	0.1732
TomHoge	0.1729
TomokazuYoshinaga	0.1729
MerrickBremner	0.171
CliffKresge	0.1705
JohnKimbell	0.17
TroyMerritt	0.1698
DerekLamely	0.1684
MattFord	0.1684
BorjaEtchart	0.1683
DesvondeBotes	0.1673
MatthewGiles	0.1671
AdrienBernadet	0.167
NateSmith	0.1668
Chang-wonHan	0.1667
ChrisBaker	0.1658
JimHerman	0.1651
SangheeLee	0.1645
DannySahl	0.1632
DustinRisdon	0.1632
SatoshiKodaira	0.1614
GaryLockerbie	0.1613
PeterFowler	0.1612
JulioZapata	0.1612
MiguelTabuena	0.1603
NickFlanagan	0.1587
D.J.Brigman	0.1583
PeterHedblom	0.1579
BerndRitthammer	0.1537
AnthonyBrown	0.1531
AaronTownsend	0.153
JeffQuinney	0.1525
MarcoRuiz	0.1521
ScottGardiner	0.1516
BubbaDickerson	0.1507
MartinMaritz	0.1503
PaulWaring	0.15
AtthaphonSriboonkaew	0.0749
JamesKamte	0.1495
RossBain	0.1492
FranciscoCerda	0.1484
EunshinPark	0.1476
MarkFHaastrup	0.147
ArnondVongvanij	0.147
BrendenPappas	0.1469
ChrisRodgers	0.1467
MartinRominger	0.1452
UnhoPark	0.1452
JoseCoceres	0.1451
KwanchaiTannin	0.144
DanielBrooks	0.1437
JayBayron	0.1435
MathiasGronberg	0.1434
StuartManley	0.1433
AllanVersfeld	0.1427
BobHeintz	0.1416
RobertoCoceres	0.1406
J.P.Hayes	0.1404
MinchangLee	0.1402
DougLaBelle-II	0.1398
DavidBransdon	0.1393
DanielVancsik	0.1392
SteveAllan	0.1392
ChrisTidland	0.1388
ByronSmith	0.1386
BjornAkesson	0.1383
StephenLeaney	0.1371
YoshinobuTsukada	0.136
BrianUnk	0.1337
JohnPeterson	0.1332
WangTer-Chang	0.1329
OscarAlvarez	0.1321
TaekyuLee	0.1316
AnthonySummers	0.1316
MariusThorpe	0.1308
LeighDeagan	0.1303
TomWatson	0.13
CharlieFord	0.1292
HyunbinPark	0.06425
LeandroMarelli	0.1282
KyounghoonLee	0.128
InhoiHur	0.1277
ShamimKhan	0.1273
DongminLee	0.1272
LeighMcKechnie	0.1272
BrettQuigley	0.1251
FedericoDamus	0.125
RobertWiederkehr	0.1248
ChristopheBrazillier	0.1247
GarrettSapp	0.1247
OliverWhiteley	0.1236
MichaelCampbell	0.1235
MartinPiller	0.123
JaeminHwang	0.1224
ByungjunKim	0.1223
PeterO'Malley	0.1218
HirofumiMiyase	0.1218
AndresEchavarria	0.121
TravisHampshire	0.1209
JayWilliamson	0.1208
ManuelQuiros	0.1196
KentEger	0.119
YoshinoriFujimoto	0.1184
PaulDwyer	0.1181
JoseManuelGarrido	0.1177
BrianVranesh	0.1176
AndreaMaestroni	0.1175
ScottSterling	0.1175
Jean-FLucquin	0.1174
KunalBhasin	0.1174
MasamichiIto	0.05865
CharlCoetzee	0.1169
ChadCollins	0.1159
GarryHouston	0.1156
AndrewMcArthur	0.1154
ChrisPaisley	0.1151
PeterUihlein	0.1149
SebastianFernandez	0.1146
JinPark	0.1133
AaronWatkins	0.1132
KaoShang-hung	0.05655
JamesSacheck	0.1128
BradElder	0.1123
KalleSamooja	0.1119
RichardScott	0.1116
JoePanzeri	0.1109
AlvaroJoseArizabaleta	0.1109
StevenAlker	0.1102
AlbertPistorius	0.1101
TravisBertoni	0.11
GiwhanKim	0.1097
AndreBossert	0.1095
MarcusCain	0.1091
AndrewBuckle	0.109
DineshChand	0.1082
MitchellBrown	0.1082
WallieCoetsee	0.1082
JordiGarciadelMoral	0.1079
LasseJensen	0.1076
NickDougherty	0.1075
BradleySmith	0.1072
BenLeong	0.1066
ChristianCevaer	0.1045
StevenJones	0.1043
SamSaunders	0.1037
PiyaSwangarunporn	0.1036
ShawnStefani	0.1034
DavidBranshaw	0.1034
AndrewParr	0.1027
BrandonPieters	0.1022
WesHeffernan	0.1006
JamesHeath	0.1004
KimFelton	0.1001
JunghoYoon	0.0998
JeffBrehaut	0.0988
CarlSuneson	0.0987
QuincyQuek	0.0984
JamieArnold	0.0984
TimStewart	0.0983
GeoffreySisk	0.0983
ElliotSaltman	0.098
OscarSerna	0.0976
JeffCurl	0.0974
DuffyWaldorf	0.0973
JoonChoi	0.0972
RichBeem	0.0968
CraigHancock	0.0965
JamieMcLeary	0.0964
MakotoInoue	0.0962
NaomichiJoeOzaki	0.0959
JacquesBlaauw	0.0956
MatthewNixon	0.095
BenEvans	0.0946
WesHoman	0.0944
DiegoVelasquez	0.0941
HectorCespedes	0.0929
JulienClement	0.0927
StevenJeppesen	0.0913
JohnRiegger	0.0912
StuartDavis	0.091
WadeOrmsby	0.091
CodySlover	0.0903
EmilianoGrillo	0.0901
LeightonLyle	0.09
RafaelCampos	0.09
YounghoonSong	0.0899
PedroOriol	0.0895
MarkMurless	0.0894
AshokKumar	0.0892
DarrynLloyd	0.0888
GrantMuller	0.0886
ThitiphanChuayprakong	0.0883
GuillermoPumarol	0.088
LinWen-hong	0.0878
JordanSherratt	0.0869
DavidHewan	0.0865
PabloDelGrosso	0.0863
AlexAragon	0.0863
ColinNel	0.0862
PatrickSheehan	0.086
NeilCheetham	0.0858
SionEBebb	0.0851
JoshHabig	0.0848
BaptisteChapellan	0.084
StephenDartnall	0.0838
JasonSchultz	0.0837
FredrikHenge	0.0835
IainSteel	0.0833
MichaelWright	0.0833
JinwonLee	0.0833
PanuwatMuenlek	0.0825
DougHolloway	0.0824
ScottDunlap	0.0818
BryceEaston	0.0817
JoakimLagergren	0.0817
YosukeAsaji	0.081
ChrisCampbell	0.0807
AjeeteshSandhu	0.0807
AndrewMartin	0.0806
AndreCruse	0.0805
BradleyIles	0.0805
LamZhi-qun	0.0804
DiegoLarrazabal	0.0802
MorganHoffmann	0.0799
CarlosFranco	0.0798
JinJeong	0.03975
HyukjaeChoi	0.0792
AndersSchmidtHansen	0.079
ArielCanete	0.0788
CraigBarlow	0.0785
ScottLaycock	0.0784
KiyoshiMurota	0.0775
LamChihBing	0.0773
BrentLong	0.0772
RyanMcCarthy	0.077
RickGibson	0.0766
JoonwooChoi	0.076
BrodyNinyette	0.075
AndrewGeorgiou	0.0745
SoominLee	0.0372
JunwonPark	0.0743
MadsVibe-Hastrup	0.0741
ChrisHanson	0.074
VaughnGroenewald	0.074
JongyulSuk	0.0738
MattWeibring	0.0732
LeifWesterberg	0.0731
SantiagoRivas	0.0727
RyanWilliams	0.0727
SimonGriffiths	0.0719
TaeheeLee	0.0719
LiamBond	0.0716
JarmoSandelin	0.0714
ReinierSaxton	0.0711
TaddFujikawa	0.071
OskarHenningsson	0.071
FernandoZacarias	0.0709
SebastianSaavedra	0.0708
RickKulacz	0.0705
LukeHickmott	0.0704
OlivierDavid	0.07
GustavoAcosta	0.0692
DodgeKemmer	0.069
JuhyukPark	0.03445
SimonYates	0.0689
DigvijaySingh	0.0685
BirgirHafthorsson	0.0685
DongkyuJang	0.068
MahalPearce	0.0674
PaulDonahoo	0.0665
DerikFerreira	0.03325
CraigHasthorpe	0.0664
KellyKraft	0.0664
ChanShih-chang	0.06305
DavidVanegas	0.066
WillStrickler	0.0657
ZhangLian-Wei	0.0653
SteveLewton	0.0652
DamianUlrich	0.0652
WuAshun	0.065
TreyDenton	0.065
BrentDelahoussaye	0.0645
ShotaAkiyoshi	0.0642
ShankarDas	0.063
WilBesseling	0.0629
JackDoherty	0.0629
JasonEnloe	0.0624
BoonchuRuangkit	0.0624
DeanBurmester	0.0623
JasonPalmer	0.0622
GavinFlint	0.062
JustinHarding	0.0619
HeungcholJoo	0.03095
YoungkyuKim	0.03045
SeongmanHan	0.0609
TonyCarolan	0.0604
JimRutledge	0.0604
KevinJohnson	0.0604
PaulBroadhurst	0.0604
GavinDear	0.0603
HidemichiTanaka	0.0601
JesusAmaya	0.06
LeeWilliams	0.06
