TigerWoods	20.207
PhilMickelson	10.1929
ErnieEls	5.9538
AdamScott	5.8539
GeoffOgilvy	5.4705
SteveStricker	5.3986
JimFuryk	5.2902
K.J.Choi	5.2365
VijaySingh	5.1602
SergioGarcia	5.1476
JustinRose	5.0176
PadraigHarrington	4.9411
StewartCink	4.8708
HenrikStenson	4.848
RorySabbatini	4.7004
TrevorImmelman	4.3169
LukeDonald	4.0635
AaronBaddeley	3.948
AnthonyKim	3.876
LeeWestwood	3.6449
MiguelAJimenez	3.5817
AngelCabrera	3.5814
AndresRomero	3.4296
StephenAmes	3.4113
ZachJohnson	3.2796
BooWeekley	2.9942
IanPoulter	2.8499
StuartAppleby	2.8364
NiclasFasth	2.8229
RobertKarlsson	2.7849
RetiefGoosen	2.7778
WoodyAustin	2.7495
TimClark	2.7325
SeanO'Hair	2.7193
MartinKaymer	2.6923
JustinLeonard	2.6715
BrandtSnedeker	2.6476
ScottVerplank	2.554
PaulCasey	2.5364
RobertAllenby	2.5266
HunterMahan	2.5211
RichardSterne	2.4256
ShingoKatayama	2.3884
MikeWeir	2.3769
OliverWilson	2.3742
J.B.Holmes	2.2986
ToruTaniguchi	2.2792
RodPampling	2.2792
JeffQuinney	2.2571
SorenHansen	2.2527
ArronOberholser	2.2485
RyujiImada	2.2229
BartBryant	2.1988
PatPerez	2.1758
MarkCalcavecchia	2.1548
NickDougherty	2.1485
CharlesHowell-III	2.1475
NickO'Hern	2.1305
DavidToms	2.128
PaulGoydos	2.0786
CamiloVillegas	2.0764
JohnSenden	2.0592
RichardGreen	2.0287
ChadCampbell	2.0188
AndersHansen	1.9951
MarkBrown	1.9876
PeterLonard	1.9611
JerryKelly	1.9237
GraemeMcDowell	1.9143
BrendanJones	1.9131
JonathanByrd	1.8923
JyotiRandhawa	1.8734
KennyPerry	1.8638
BenCrane	1.7649
HeathSlocum	1.755
SorenKjeldsen	1.7504
DanielChopra	1.7453
HennieOtto	1.734
PeterHanson	1.724
SteveWebster	1.7212
BenCurtis	1.6818
RyanMoore	1.6743
LouisOosthuizen	1.6614
BradleyDredge	1.6611
SteveFlesch	1.6503
CarlPettersson	1.647
FreddieJacobson	1.6429
CharlSchwartzel	1.6365
BrettWetterich	1.6253
BillyMayfair	1.5991
JeevMilkhaSingh	1.5916
AlastairForsyth	1.5719
JamesKingston	1.5554
SimonDyson	1.547
ColinMontgomerie	1.5456
KevinSutherland	1.5355
HidetoTanihara	1.5352
GeorgeMcNeill	1.5285
PeterHedblom	1.5052
TroyMatteson	1.4913
FelipeAguilar	1.4891
NathanGreen	1.4696
JohnRollins	1.4691
JasonBohn	1.4659
BrinyBaird	1.4628
LiangWen-chong	1.4569
RossFisher	1.4435
LinWen-Tang	1.4356
HiroyukiFujita	1.4313
NickWatney	1.4092
PrayadMarksaeng	1.4051
JoostLuiten	1.4001
DarrenClarke	1.3751
GregoryBourdy	1.3724
BrianGay	1.3627
Robert-JanDerksen	1.3594
SteveElkington	1.3524
BernhardLanger	1.3497
MarkWilson	1.3463
LucasGlover	1.3428
JohanEdfors	1.3412
JohnsonWagner	1.3366
BubbaWatson	1.324
DavidSmail	1.3187
TomohiroKondo	1.3135
RossMcGowan	1.3115
D.J.Trahan	1.2932
TomLehman	1.2836
GonzaloFdez-Castano	1.2828
GraemeStorm	1.281
SteveMarino	1.2679
MikkoIlonen	1.2634
RichardFinch	1.2597
DavisLoveIII	1.2527
JoeDurant	1.242
CliffKresge	1.2387
KevinNa	1.2265
ThongchaiJaidee	1.2241
DeanWilson	1.2192
GregoryHavret	1.216
RaphaelJacquelin	1.215
PaulMcGinley	1.2123
PhillipArcher	1.2117
MichaelLorenzo-Vera	1.2075
JasonDay	1.1915
DudleyHart	1.1902
ThomasLevet	1.1893
GregChalmers	1.1809
PeterLawrie	1.1549
MattKuchar	1.1522
SteveLowery	1.1487
MarkusBrier	1.1398
FredCouples	1.1315
AlexanderNoren	1.131
JohnMallinger	1.1289
CharleyHoffman	1.1168
KenDuke	1.1101
CraigParry	1.0999
TomPernice-Jr	1.098
BoVanPelt	1.0834
DamienMcGrane	1.0768
VaughnTaylor	1.0742
MichaelLetzig	1.0569
ScottStrange	1.0526
ThomasBjorn	1.05
ChrisDiMarco	1.0487
RobertDinwiddie	1.048
BrettQuigley	1.0411
KatsumasaMiyamoto	1.0229
MathewGoggin	1.0098
AlejandroCanizares	1.0058
JoseCoceres	1.0042
RichardJohnson	1.0037
CharlieWi	0.9976
JoseMOlazabal	0.9963
DanielVancsik	0.9899
PeterO'Malley	0.9758
TaichiTeshima	0.9714
CharlesWarren	0.9601
NicholasThompson	0.9559
RoryMcIlroy	0.9549
OliverFisher	0.9528
CoreyPavin	0.9449
JohnBickerton	0.9438
ArjunAtwal	0.9428
S.S.P.Chawrasia	0.9414
JesperParnevik	0.9317
BrianBateman	0.9305
ChapchaiNirat	0.9255
FrancescoMolinari	0.921
LuWen-Teh	0.9201
ShaunMicheel	0.9172
RoccoMediate	0.9132
SimonYates	0.9124
AndrewMcLardy	0.908
FredFunk	0.9036
KevinStadler	0.8926
TommyArmour-III	0.8871
BrianDavis	0.8867
StevenConran	0.8791
JasonGore	0.8728
MattJones	0.8653
J.J.Henry	0.86
DavidLynn	0.8562
PromMeesawat	0.8539
JoeOgilvie	0.8517
JoseManuelLara	0.8358
KeiichiroFukabori	0.8337
SimonKhan	0.8334
Y.E.Yang	0.8326
MarkHensby	0.8283
MarcWarren	0.8276
JohnMerrick	0.8274
JamesKamte	0.8256
GregKraft	0.8216
AnthonyWall	0.8147
BrettRumford	0.8112
DonghwanLee	0.8067
RolandThatcher	0.7971
AlexCejka	0.7935
FrankLickliter-II	0.7908
S.K.Ho	0.39405
RobertGarrigus	0.7873
BillHaas	0.7873
HiroshiIwata	0.7796
K.T.Kim	0.7658
KoumeiOda	0.7656
TaichiroKiyota	0.7575
FredrikAnderssonHed	0.7551
KaneWebber	0.7536
ScottHend	0.7468
FrankieMinoza	0.7371
PaulLawrie	0.7362
PaulBroadhurst	0.7325
TimPetrovic	0.7324
PelleEdberg	0.7251
ThawornWiratchant	0.7239
JonMills	0.7196
RicardoGonzalez	0.7123
TetsujiHiratsuka	0.7092
ParkerMcLachlin	0.7057
GaryClark	0.7054
StephenLeaney	0.6991
MaartenLafeber	0.695
AdamBland	0.6932
IgnacioGarrido	0.6878
IainPyman	0.6835
MarcTurnesa	0.6832
DavidMathis	0.6816
MarkFoster	0.6736
DavidHowell	0.6724
GregOwen	0.6685
TimHerron	0.6673
DavidFrost	0.6667
ChrisRiley	0.6661
JuvicPagunsan	0.6654
JeffKlauk	0.6633
MagnusACarlsson	0.6628
AntonHaig	0.6611
RichBeem	0.6574
MichaelAllen	0.657
MarcusFraser	0.6556
JayWilliamson	0.6541
SeungyulNoh	0.6521
JamesDriscoll	0.652
ShivKapur	0.6468
PabloMartinBenavides	0.6286
NickFlanagan	0.6283
YusakuMiyazato	0.6231
TimWilkinson	0.6199
MadsVibe-Hastrup	0.6192
JarrodLyle	0.6172
JustinBolli	0.615
PeterBaker	0.6121
GarthMulroy	0.6097
MarcoDawson	0.6079
PaulSheehan	0.6067
MarcCayeux	0.5977
BobEstes	0.5967
AnttiAhokas	0.594
GavinColes	0.5925
GauravGhei	0.5918
KyleThompson	0.59
ChristianCevaer	0.5862
JamieDonaldson	0.5802
ShigekiMaruyama	0.5782
JeffOverton	0.577
WillMackenzie	0.5766
MilesTunnicliff	0.5762
AlanMcLean	0.5736
AzumaYano	0.5729
MichaelSim	0.5674
SangmoonBae	0.5621
DaisukeMaruyama	0.5621
ZaneScotland	0.5576
Per-UlrikJohansson	0.5524
EwanPorter	0.5483
GaryOrr	0.5451
EstanislaoGoya	0.5403
ScottBarr	0.538
ChezReavie	0.5373
ShaneBertsch	0.5348
CameronBeckman	0.531
SamLittle	0.5303
AlvaroVelasco	0.5302
WonJoonLee	0.2646
RobertDamron	0.5268
LeeJanzen	0.5267
GaryMurphy	0.5245
KanameYokoo	0.5238
Jean-BaptisteGonnet	0.5222
FabianGomez	0.5212
VanceVeazey	0.5206
MikaelLundberg	0.5206
SimonGriffiths	0.52
HidemasaHoshino	0.5199
FrancoisDelamontagne	0.5199
MichaelCampbell	0.5196
AronPrice	0.5141
CraigKanada	0.5137
RonWhittaker	0.5106
MichaelJonzon	0.5091
ChinnaratPhadungsil	0.5058
SpencerLevin	0.503
J.P.Hayes	0.4992
MartinLaird	0.498
MartinErlandsson	0.4965
JasonKnutzon	0.4962
DarronStiles	0.4952
PeterWhiteford	0.4936
RyanArmour	0.4922
SimonWakefield	0.4905
ArielCanete	0.4902
JeffMaggert	0.4884
TedPurdy	0.4819
DanielSummerhays	0.4805
AngeloQue	0.4785
PatrickSheehan	0.4777
BryanDeCorso	0.4692
AnthonyKang	0.4615
DustinJohnson	0.4588
ChawalitPlaphol	0.4567
AlvaroQuiros	0.4558
ColtKnost	0.455
LeifWesterberg	0.4543
D.A.Points	0.4529
AdamBlyth	0.4512
WarrenAbery	0.4511
ScottSterling	0.4504
GaryBoyd	0.4477
ScottLaycock	0.4459
RyanPalmer	0.4456
ToshimitsuIzawa	0.4433
ChrisRodgers	0.4424
JohnEllis	0.4424
AdilsondaSilva	0.4423
JinPark	0.4421
YasuharuImano	0.4391
DougLaBelle-II	0.4379
BradElder	0.4327
RogerTambellini	0.431
TagRidings	0.4299
ArtemioMurakami	0.4269
WilBesseling	0.426
RobertGamez	0.4233
MichaelHoey	0.4229
AlexandreRocha	0.422
MasayaTomida	0.4219
NorioShinozaki	0.4218
GarySimpson	0.4209
RichieRamsay	0.4207
EdoardoMolinari	0.4194
JoakimHaeggman	0.4166
MarkMurless	0.4131
BradAdamonis	0.4105
ByronSmith	0.4105
BrendenPappas	0.4074
TeeMcCabe	0.4032
KiyoshiMiyazato	0.4026
CarlosRodiles	0.3983
JeffBrehaut	0.3976
NobuhitoSato	0.3967
B.J.Staten	0.3967
MarcoRuiz	0.3918
D.J.Brigman	0.3917
SamWalker	0.3897
KentJones	0.3891
ChrisStroud	0.3874
BradfordVaughan	0.3864
MarcelSiem	0.3834
PeterFowler	0.3834
PaulClaxton	0.382
SteveAllan	0.3819
Jean-FLucquin	0.3813
JohnRiegger	0.3804
InnchoonHwang	0.38
FabrizioZanotti	0.378
RafaelEchenique	0.3776
HarrisonFrazar	0.3763
TakuyaTaniguchi	0.3759
BryanSaltus	0.3757
ShaunNorris	0.375
BillyAndrade	0.3738
EmanueleCanonica	0.3736
SatoruHirota	0.3723
GarethPaddison	0.3706
DavidMcKenzie	0.37
JeanHugo	0.3697
NaoyaTakemoto	0.3694
ChrisCampbell	0.3693
NicolasVanhootegem	0.3678
LeeSlattery	0.3674
SeveBenson	0.367
HirofumiMiyase	0.3668
ToyokazuFujishima	0.3663
StuartManley	0.3662
MiguelAngelRodriguez	0.365
JeanVandeVelde	0.3645
RobertColes	0.3615
MattWeibring	0.3613
MathiasGronberg	0.3592
RyoIshikawa	0.3584
HenrikNystrom	0.3557
YuiUeda	0.3529
ToruSuzuki	0.3525
DickyPride	0.3524
BryceMolder	0.3508
MarcLeishman	0.3504
HenrikBjornstad	0.3481
BobTway	0.3475
IainSteel	0.3465
GavinFlint	0.3459
TadahiroTakayama	0.3453
ToshinoriMuto	0.345
SungLee	0.1721
JeffGove	0.3435
ScottGardiner	0.3417
JarmoSandelin	0.3396
BennBarham	0.3392
WangTer-Chang	0.3389
TomScherrer	0.3386
AndrewBuckle	0.3369
MartinWiegele	0.3331
RickyBarnes	0.3306
OmarUresti	0.3304
TetsuyaHaraguchi	0.3296
GarethMaybin	0.3291
FranklinLangham	0.3287
RahilGangjee	0.328
EricRamsay	0.328
DavidHorsey	0.3269
GarryHouston	0.3262
NicHenning	0.326
BarryLane	0.3245
Jose-FilipeLima	0.3236
RobertRock	0.3221
AntonioLascuna	0.321
StephenGallacher	0.3198
KennethFerrie	0.3187
MardanMamat	0.3166
SionEBebb	0.3158
ChadCollins	0.3152
DannyChia	0.3146
ScottGutschewski	0.3131
PatrikSjoland	0.313
JulioZapata	0.3122
SantiagoLuna	0.3115
MarcusHigley	0.3111
JeremyAnderson	0.3108
RyuichiOda	0.3099
EricAxley	0.3099
ChrisTidland	0.309
ScottDunlap	0.3082
KyronSullivan	0.3056
HyungtaeKim404	0.3045
IkjaeJang	0.3033
SvenStruver	0.3028
JamesNitties	0.3022
AndrewMcArthur	0.3017
KeithHorne	0.301
TommyNakajima	0.3002
MattEvery	0.3001
CraigBowden	0.3
MamoOsanai	0.2999
NobuhiroMasuda	0.2995
AndrewTampion	0.299
OlinBrowne	0.2979
TonyCarolan	0.2973
PaulStankowski	0.2952
AdamGee	0.2938
RossBain	0.2935
JunKikuchi	0.2933
DavidGleeson	0.2932
MatthewMillar	0.2922
JamesHeath	0.291
SkipKendall	0.2888
CraigLile	0.2882
WaynePerske	0.2866
KazuhikoHosokawa	0.2865
JimmyWalker	0.2858
AdamGroom	0.2858
DigvijaySingh	0.2841
KellyGrunewald	0.2838
BobHeintz	0.2827
GarrettWillis	0.2802
BradKennedy	0.2802
GregoryMeyer	0.2802
Jean-FRemesy	0.2799
MichaelPutnam	0.2783
JasonDufner	0.2766
WesHeffernan	0.2765
JongdukKim	0.2761
EdwardLoar	0.2751
ShintaroKai	0.2727
StephenBrowne	0.2724
JustinWalters	0.2713
MatthewZions	0.2704
ChrisGane	0.269
KrisBlanks	0.2686
BrendondeJonge	0.267
ToddHamilton	0.2669
JeffSluman	0.2666
AndreCruse	0.2655
FrancoisCalmels	0.2634
PeterSenior	0.2623
BubbaDickerson	0.2602
BillLunde	0.2597
DineshChand	0.2595
JimanKang	0.2584
TerryPilkadaris	0.2573
FredrikWidmark	0.2556
JonTurcott	0.2556
KatsunoriKuwabara	0.2551
TjaartVanDerWalt	0.2541
UnhoPark	0.2538
PeterTomasulo	0.2527
MitchellBrown	0.2524
Jan-AreLarsen	0.2523
JakeRoos	0.2522
DavidLutterus	0.2515
MarkFHaastrup	0.2515
ColmMoriarty	0.2504
ChristopherHanell	0.2502
AlessandroTadini	0.2502
DavidHearn	0.2497
ChristianLNilsson	0.2495
PabloLarrazabal	0.2494
CarlSuneson	0.2483
ScottParel	0.2478
TakashiKanemoto	0.2475
MakotoInoue	0.2475
BenMason	0.2452
GaganjeetBhullar	0.2451
DavidHiggins	0.2447
TatsuhikoTakahashi	0.2443
JohnKimbell	0.2442
RickPrice	0.242
J.J.Killeen	0.2417
TommyTolles	0.2408
EuanLittle	0.2401
CarlosFranco	0.2384
WadeOrmsby	0.2376
JoeDaley	0.2365
CaseyWittenberg	0.2352
PhillipPrice	0.2344
GeraldRosales	0.2321
StephenDodd	0.2315
PaulWaring	0.2314
RaphaelEyraud	0.2284
GlenDay	0.2278
ZhangLian-Wei	0.2276
TomByrum	0.2258
TomGillis	0.2242
RafaelGomez	0.2229
JoakimBackstrom	0.2223
GaryLockerbie	0.2218
RichardS.Johnson	0.2212
LinKeng-Chi	0.2206
RafaelCabreraBello	0.2204
CraigBarlow	0.2203
BrentSchwarzrock	0.2199
StevenBowditch	0.2196
TomWhitehouse	0.2196
AndersSchmidtHansen	0.218
AirilRizmanZahari	0.2176
PeterGustafsson	0.2173
JohnDaly	0.2171
JohnEMorgan	0.2162
MiguelAngelCarballo	0.1079
BobMay	0.2152
NealLancaster	0.2139
LiamBond	0.2138
TitchMoore	0.2135
RodolfoGonzalez	0.2134
EstebanToledo	0.2115
MichielBothma	0.2109
RichardTreis	0.2107
MattiasEliasson	0.2104
GreigHutcheon	0.2096
InderVanWeerelt	0.2079
CarlosdelMoral	0.207
KenichiKuboya	0.2069
BrentGeiberger	0.2067
StevenJeffress	0.2061
GaryChristian	0.2056
PeterKaensche	0.2047
EduardoRomero	0.2045
IanGarbutt	0.2043
JosephLanza	0.2041
KevinStreelman	0.2035
StevenO'Hara	0.2031
ChrisNallen	0.2024
DavidGriffiths	0.2013
ThomasFeyrsinger	0.2007
UlrichVanDenBerg	0.1992
TedOh	0.1989
TrippIsenhour	0.1981
BioKim	0.1977
KiyoshiMaita	0.1973
TomJohnson	0.1966
GeorgeMurray	0.1964
ChangTse-Peng	0.196
GregNorman	0.1958
ChrisCouch	0.1954
KyungnamKang	0.1954
GrantMuller	0.1951
ChrisSmith	0.1949
DarrenFichardt	0.1945
SebastienDelagrange	0.1943
ChrisWilliams	0.1942
DerekGillespie	0.194
StuartDavis	0.1929
RichBarcelo	0.1926
MitsuhiroTateyama	0.1918
StevenAlker	0.1907
BjornPettersson	0.1905
ToddFischer	0.1904
PaulGow	0.1884
BobBurns	0.1883
AndrewColtart	0.1882
RichardBland	0.1879
DavidBransdon	0.1879
AdamCrawford	0.1877
YoshikazuHaku	0.1877
StephenScahill	0.187
YoungNam	0.1866
JimMcGovern	0.1861
RyokenKawagishi	0.1844
RichardMcEvoy	0.1835
JoongkyungMo	0.1833
MikeGrob	0.182
BrockMacKenzie	0.1818
CameronPercy	0.1818
JoeySindelar	0.1814
HisayukiSasaki	0.1807
RaphaelDeSousa	0.18
MartinMonguzzi	0.18
TobiasDier	0.1797
AdamLeVesconte	0.1793
KiyoshiMurota	0.1792
JamesHepworth	0.1791
HanLee	0.1784
HernanRey	0.1782
FranQuinn	0.1781
BerndWiesberger	0.1769
JamieMcLeary	0.1762
PeterKarmis	0.1747
ThomasAiken	0.1733
PaulAzinger	0.1727
AlfredoGarcia-Heredia	0.1723
ManuelQuiros	0.1721
StephenGangluff	0.1714
KasperLinnetJorgensen	0.1714
JamieLovemark	0.1689
DavidBranshaw	0.1686
LeeSJames	0.1685
ZawMoe	0.1679
DuffyWaldorf	0.1675
OmarSandys	0.1673
EdwardRush	0.1651
RichardMoir	0.1649
DustinRisdon	0.1637
SebastianFernandez	0.1632
BrandenGrace	0.1609
JohanSkold	0.1603
SandyLyle	0.1593
DavidCarter	0.1581
JasonEnloe	0.1579
MarkO'Meara	0.1576
KlasEriksson	0.1575
MarkPilkington	0.1574
GustavoAcosta	0.1566
YehWei-Tze	0.1565
AndrewMarshall	0.1551
BretGuetz	0.1551
BrandonPieters	0.1539
LarryMize	0.1533
ToddDemsey	0.1514
ShinichiYokota	0.1513
DavidDixon	0.151
RussellSurber	0.15
JulienQuesne	0.15
DanielIm	0.15
HirooKawai	0.1495
PanuwatMuenlek	0.1491
DeanePappas	0.1486
CamiloBenedetti	0.1485
AnthonyRodriguez	0.1483
RichardLee	0.1469
SushiIshigaki	0.0732
JunwonPark	0.1462
JustinHicks	0.1459
AndrewOldcorn	0.1457
ScottMcCarron	0.1443
HendrikBuhrmann	0.144
SimonNash	0.1429
JasonSchultz	0.1425
TatsuyaMitsuhashi	0.1422
BoonchuRuangkit	0.1418
LuWei-chih	0.1415
AchiSato	0.1415
SimonHurd	0.1412
ToniKarjalainen	0.1405
AshleyHall	0.1397
HidekiKase	0.1396
GuidoVanDerValk	0.1395
KirkTriplett	0.139
StevenJeppesen	0.1386
HyungsungKim	0.1377
TacoRemkes	0.1373
KyleReifers	0.1371
JarrodMoseley	0.1368
RicardoSantos	0.1367
JasonAllred	0.1359
JulienForet	0.1354
LouisMoolman	0.1353
DavidPark	0.1351
JuanAbbate	0.1349
MichaelLong	0.1345
CraigSmith	0.1339
MikkoKorhonen	0.1333
AlvaroSalto	0.1332
MichaelWright	0.1331
TimMilford	0.133
KatsuyaNakagawa	0.133
MarcianoPucay	0.1319
TateoJetOzaki	0.1316
KurtBarnes	0.1315
MichaelMezei	0.1314
HsuMong-Nan	0.06555
ChrisBaryla	0.1306
JohnHuston	0.1293
JayDelsing	0.129
NevenBasic	0.129
AnthonySnobeck	0.128
KyleMcCarthy	0.1278
ChrisSwanepoel	0.1277
AnthonySummers	0.1269
MagnusPersson	0.1268
ZoranZorkic	0.1255
JacoVanZyl	0.1248
GustavoRojas	0.1248
ShaunPWebster	0.1247
GarethDavies	0.1219
WilCollins	0.1219
MarcoSoffietti	0.12
RichMorris	0.1194
TerryPrice	0.1187
MarkTullo	0.1185
AlanMichell	0.118
YasinAli	0.1164
MatthewKing	0.1152
KoukiIdoki	0.1147
BrandtJobe	0.1146
JamesLepp	0.1146
MichaelCurtain	0.1142
BrendonTodd	0.1138
TatsuhikoIchihara	0.1138
KeokeCotner	0.1134
InhoiHur	0.1131
ChadGinn	0.1111
PhilipGolding	0.1108
DannyWillett	0.1104
TommyBiershenk	0.1103
DougMcGuigan	0.11
KimFelton	0.1086
BenLeong	0.1084
MarcusBoth	0.1069
DavidDrysdale	0.1066
BenjaminMiarka	0.1063
DavidMorland-IV	0.1053
JoshBroadaway	0.1051
JohnCook	0.1046
YoshiakiMano	0.1045
MarkBrooks	0.104
TyroneFerreira	0.1038
TimDykes	0.1037
ThammanoonSriroj	0.1034
BrynParry	0.1029
JeppeHuldahl	0.1021
TakaoNogami	0.1016
LeeWilliamson	0.1015
KodaiIchihara	0.101
AshokKumar	0.101
RhysDavies	0.1009
WilhelmSchauman	0.1003
HarmeetKahlon	0.1003
RickGibson	0.0993
SungMao-chang	0.0989
HunterHaas	0.0979
DanielDeLeon	0.0977
DannyEllis	0.0971
DavidHewan	0.0964
GrantWaite	0.0963
TyronevanAswegen	0.0963
JesusMariaArruti	0.096
HidezumiShirakata	0.0959
IanWoosnam	0.0958
StevePate	0.0946
GregoryMolteni	0.0933
JohanAxgren	0.093
JuanParron	0.0929
PabloAcuna	0.0923
JongyulSuk	0.0923
CesarMonasterio	0.092
MichaelHarris	0.0916
KevinJohnson	0.0916
GeorgeCoetzee	0.0902
TommyBarber	0.09
AndrewParr	0.09
MichaelSims	0.0899
MasahiroKuramoto	0.0886
JamesMorrison	0.0885
ChrisThompson	0.0883
MatthewCort	0.0881
NeilSchietekat	0.0877
MichioMatsumura	0.0876
ScottHenderson(Sco)	0.0866
TomCarter	0.0865
KrisCox	0.0862
BlakeAdams	0.086
ChenYuan-Chi	0.0859
WooksoonKang	0.0858
AndreasHogberg	0.0855
BradFaxon	0.0854
DanForsman	0.0851
RoopeKakko	0.0851
DavidOh	0.0848
BradleyIles	0.0846
OscarFloren	0.0841
ShoichiIdeguchi	0.0841
AndrewDresser	0.0841
TimO'Neal	0.04185
WisutArtjanawat	0.0836
EddieLee	0.0835
KevinGessino-Kraft	0.0835
ThabangSimon	0.0831
EdwardMichaels	0.0828
BrianSmock	0.0828
NozomiKawahara	0.0823
IanLeggatt	0.082
AnthonyBrown	0.0818
RyanBlaum	0.0801
IvoGiner	0.0796
JessDaley	0.0794
PaulMarantz	0.0788
StuartLittle	0.0787
OskarBergman	0.0784
JasonKing	0.0773
YuudaiMaeda	0.0768
ChristiaanBasson	0.0761
DanielDenison	0.0759
ChristopheBrazillier	0.0757
MarcLawless	0.0756
ShigeruNonaka	0.0752
AndrewDodt	0.0751
OscarSerna	0.075
MattHansen	0.075
BradleyHughes	0.0749
MarcoCrespi	0.0749
AtthaphonSriboonkaew	0.03745
JoshGeary	0.0747
BenjaminAlvarado	0.0744
MasaoNakajima	0.0744
LorenzoGagli	0.0744
EmilioDominguez	0.0743
TrevorFisher-Jr	0.0742
ChipSullivan	0.0741
DanielBarbetti	0.073
AlistairPresnell	0.0724
WallieCoetsee	0.072
BenEvans	0.072
LloydSaltman	0.0718
OliverWhiteley	0.0706
JohnWade	0.0705
GustavoMendoza	0.0704
ClayDevers	0.0701
BirgirHafthorsson	0.0699
AndrewButterfield	0.0698
JamieSpence	0.0694
CarlosCardeza	0.0691
RyanTipping	0.0691
PabloDelGrosso	0.069
LeeWilliams	0.0689
KeithNolan	0.0686
KatsumuneImai	0.0683
TaehyunJun	0.0682
RossWellington	0.0679
ScottGibson	0.0678
EugeneSmith	0.0677
BenoitTeilleria	0.0676
MartinMaritz	0.0675
MikeWalton	0.0671
JinwonLee	0.0664
JoseTrauwitz	0.0661
GaryRusnak	0.066
FrancisValera	0.0654
PaulDwyer	0.0651
RyanHaller	0.0647
AaronPike	0.0636
LuisClaverie	0.0635
TinoSchuster	0.0633
AndrewPratt	0.0629
YoshinobuTsukada	0.0628
JeromeDelariarte	0.0622
AndrewWilley	0.062
BobbyLincoln	0.0615
RobJohnson	0.0614
TiagoCruz	0.0613
WebbSimpson	0.0613
AdamMeyer	0.0612
AdrienMork	0.0609
TadahisaInoue	0.0602
DawievanderWalt	0.0601
AlexHaindl	0.0601
KrisWasylowich	0.06
AdamSpeirs	0.0597
MikeHeinen	0.0596
ChangyoonKim	0.059
RickKulacz	0.0586
JuanMartinHoyos	0.0585
YehChang-Ting	0.0585
DamianUlrich	0.0585
AlvaroPinedo	0.0585
JeremyKavanagh	0.0584
TomStankowski	0.0583
MattBettencourt	0.0583
PeterWilson	0.0582
DesTerblanche	0.0582
SimonRobinson	0.058
DesvondeBotes	0.0573
DavidSchultz	0.0572
RonnieBlack	0.0569
BarryHume	0.0569
JamieLittle	0.0564
PhilWorthington	0.0559
DustinBray	0.0555
MichaelBradley	0.0553
StevevanVuuren	0.0551
OlivierDavid	0.0551
JosedeJesusRodriguez	0.0547
BrianGuetz	0.0544
NicolasColsaerts	0.0544
MichaelBoyd	0.0538
FredericCupillard	0.0535
DavidDuval	0.0534
RichardSwift	0.0534
MarioTiziani	0.0533
AndrewRaitt	0.0521
AndersHultman	0.0521
SebastianSaavedra	0.0515
ScottDrummond	0.0514
DannyBriggs	0.0507
Jean-NicolasBillot	0.0506
MattHendrix	0.0503
AndrewJohnson	0.0499
DidierDeVooght	0.0499
JoelKribel	0.0497
SattayaSupupramai	0.049
LeeCurry	0.049
SalSpallone	0.0486
SteveWheatcroft	0.0479
AndreBossert	0.0479
ArjunSingh	0.0477
DaehyunKim	0.0473
SunghoonKang	0.0473
DavidK.Miller	0.0473
FumihiroEbine	0.0471
ScottHawley	0.047
BrettATaylor	0.047
EijiMizoguchi	0.0462
GwangsooChoi	0.046
DanielWardrop	0.046
HiromichiKubo	0.046
AaronWatkins	0.046
TakuyaSaito	0.046
RaymondRussell	0.0457
StuartAnderson	0.0456
HyukjaeChoi	0.0455
VaughnGroenewald	0.0454
