TigerWoods	12.159
ErnieEls	11.2637
VijaySingh	9.923
PhilMickelson	8.5481
DavisLoveIII	7.7813
RetiefGoosen	7.5888
MikeWeir	6.769
PadraigHarrington	5.9515
JimFuryk	5.4524
SergioGarcia	4.9544
AdamScott	4.8674
KennyPerry	4.7744
ChadCampbell	4.7682
DarrenClarke	4.4539
StuartAppleby	4.3734
ToddHamilton	4.2357
ScottVerplank	3.9641
DavidToms	3.9546
StephenAmes	3.8859
FredCouples	3.7
K.J.Choi	3.4998
JayHaas	3.4958
SteveFlesch	3.4514
NickPrice	3.4289
ShigekiMaruyama	3.4231
JonathanKaye	3.3286
ChrisDiMarco	3.3248
FreddieJacobson	3.2589
PaulCasey	3.1992
StewartCink	3.1799
RobertAllenby	3.1284
StephenLeaney	2.944
MiguelAJimenez	2.9055
CharlesHowell-III	2.9012
JerryKelly	2.8349
AngelCabrera	2.8096
ThomasBjorn	2.669
RorySabbatini	2.595
JoakimHaeggman	2.5639
ChrisRiley	2.5625
KirkTriplett	2.5611
LeeWestwood	2.5605
TrevorImmelman	2.5474
PeterLonard	2.504
FredFunk	2.4871
JeffMaggert	2.4804
JustinLeonard	2.4144
BradFaxon	2.4096
ShaunMicheel	2.3975
ZachJohnson	2.3763
TimHerron	2.3676
ScottHoch	2.3131
ThomasLevet	2.2718
CraigParry	2.2512
ShingoKatayama	2.2332
BobTway	2.2231
JohnDaly	2.2208
IanPoulter	2.1999
JustinRose	2.1567
MichaelCampbell	2.1165
MarkHensby	2.1143
BenCurtis	2.0797
LukeDonald	2.021
ColinMontgomerie	2.001
JohnHuston	1.9533
NickO'Hern	1.9465
LorenRoberts	1.9437
BobEstes	1.931
DuffyWaldorf	1.9309
DavidHowell	1.9207
BernhardLanger	1.9094
SteveLowery	1.9049
AlexCejka	1.8961
GeoffOgilvy	1.888
BrendanJones	1.8654
BrinyBaird	1.839
BrianDavis	1.835
PhillipPrice	1.8052
TimClark	1.8041
S.K.Ho	0.8786
ThongchaiJaidee	1.7526
ArronOberholser	1.7405
JoeySindelar	1.7085
JonathanByrd	1.6849
TimPetrovic	1.6699
SkipKendall	1.6669
MarkO'Meara	1.6655
EduardoRomero	1.6448
RoccoMediate	1.6444
TetsujiHiratsuka	1.6108
CarlosFranco	1.5999
RicardoGonzalez	1.5905
JeffSluman	1.5743
NiclasFasth	1.5685
J.L.Lewis	1.5434
BoVanPelt	1.5323
RaphaelJacquelin	1.4973
FrankLickliter-II	1.4941
ScottDrummond	1.4875
DudleyHart	1.4808
ToshimitsuIzawa	1.4758
PaulMcGinley	1.467
KevinSutherland	1.4641
MarkCalcavecchia	1.447
TomLehman	1.4341
MathiasGronberg	1.4258
HarrisonFrazar	1.4158
LeeJanzen	1.3987
JohnRollins	1.3931
Jean-FRemesy	1.3923
BarryLane	1.3663
CarlPettersson	1.364
JoeDurant	1.336
NickFaldo	1.3358
ScottMcCarron	1.335
RodPampling	1.3249
AndersHansen	1.3242
RobertGamez	1.3241
GraemeMcDowell	1.2856
JesperParnevik	1.2652
BenCrane	1.2642
HiroyukiFujita	1.2459
HidemichiTanaka	1.2405
AlastairForsyth	1.2378
RichBeem	1.2241
PaulSheehan	1.2216
TomPernice-Jr	1.1982
RichardGreen	1.1862
IgnacioGarrido	1.1741
PeterO'Malley	1.1663
WoodyAustin	1.1657
GregOwen	1.1256
TomByrum	1.1231
StephenGallacher	1.1144
JoseCoceres	1.1134
GaryEvans	1.1071
DanForsman	1.101
JyotiRandhawa	1.0951
AaronBaddeley	1.0896
TedPurdy	1.0816
BrettQuigley	1.0725
MarcusFraser	1.0722
JoeOgilvie	1.0719
PeterHedblom	1.0623
SorenKjeldsen	1.0515
TommyArmour-III	1.0464
KeiichiroFukabori	1.045
BradleyDredge	1.0428
MarcelSiem	1.0412
DarrenFichardt	1.0191
MaartenLafeber	1.0137
HeathSlocum	1.0097
BrandtJobe	1.0034
BrettRumford	1.0021
TaichiTeshima	0.9993
JongdukKim	0.9953
MattGogel	0.9914
SimonKhan	0.9911
LenMattiace	0.9864
DavidSmail	0.9821
PeterJacobsen	0.9784
HankKuehne	0.9576
JoseMOlazabal	0.9474
DavidLynn	0.9439
RobertDamron	0.9383
BrianBateman	0.9303
HidetoTanihara	0.9286
KatsumasaMiyamoto	0.9229
PaulStankowski	0.9228
MilesTunnicliff	0.9172
TerryPrice	0.9172
CarlosRodiles	0.8977
PeterFowler	0.8879
DennisPaulson	0.8728
PaulLawrie	0.8634
ChristopherHanell	0.8584
PatrickSheehan	0.8544
HalSutton	0.8531
KevinNa	0.8506
TsuyoshiYoneyama	0.8476
PrayadMarksaeng	0.8374
JoseManuelLara	0.8366
CoreyPavin	0.8197
ToruTaniguchi	0.8185
JohnSenden	0.8154
JohnBickerton	0.8143
J.J.Henry	0.81
RobertKarlsson	0.7976
HidemasaHoshino	0.7854
BrendenPappas	0.7831
Robert-JanDerksen	0.7739
PaulAzinger	0.7726
CraigBarlow	0.7723
SorenHansen	0.7612
KentJones	0.7559
HennieOtto	0.7534
MarkMcNulty	0.7486
BillyMayfair	0.7471
ScottHend	0.7454
SteveAllan	0.7402
JamesKingston	0.7384
PeterSenior	0.7376
JohnRiegger	0.7376
SimonYates	0.7371
KennethFerrie	0.7346
ChristianCevaer	0.7315
JarrodMoseley	0.7306
NealLancaster	0.7253
NobuhitoSato	0.7212
DavidPark	0.7205
LouisOosthuizen	0.7154
NotahBegay-III	0.712
BillyAndrade	0.7119
MartinMaritz	0.7086
CameronBeckman	0.7058
PaulBroadhurst	0.7024
GlenDay	0.6851
JohnEMorgan	0.6842
MasashiOzaki	0.6823
DavidPeoples	0.6798
BrentGeiberger	0.6731
GregoryHavret	0.6729
DaisukeMaruyama	0.6638
TomohiroKondo	0.6619
JayWilliamson	0.6584
BobBurns	0.6484
StevenConran	0.6445
KanameYokoo	0.6345
AndrewColtart	0.6306
DineshChand	0.6262
PaulGoydos	0.6247
PatPerez	0.6246
BradKennedy	0.6188
AndreStolz	0.6021
BrianGay	0.6014
KiyoshiMurota	0.5986
SteveWebster	0.5976
HirofumiMiyase	0.5938
CraigPerks	0.591
VaughnTaylor	0.5848
YusakuMiyazato	0.5788
YasuharuImano	0.5779
ZhangLian-Wei	0.5761
ErikCompton	0.5741
IanWoosnam	0.5712
EuanWalters	0.5691
TommyNakajima	0.5629
RyanPalmer	0.5621
ScottLaycock	0.5607
RyuichiOda	0.5598
TatsuyaMitsuhashi	0.5578
TadahiroTakayama	0.5574
NobuhiroMasuda	0.5553
TakashiKamiyama	0.554
GaryMurphy	0.5503
Jose-FilipeLima	0.55
SteveStricker	0.5448
AndrewOldcorn	0.5365
DavidFrost	0.5311
JasonBohn	0.5247
SimonDyson	0.5207
AndrewMcLardy	0.5196
ChrisDownes	0.5171
CliffKresge	0.5126
ToddFischer	0.5105
ScottGardiner	0.5092
JeffBrehaut	0.5039
RichardS.Johnson	0.4988
StephenDodd	0.4979
NaomichiJoeOzaki	0.4978
PeterLawrie	0.4946
DeanWilson	0.4932
OlinBrowne	0.491
CharlSchwartzel	0.4904
PierreFulke	0.4886
CraigStadler	0.4869
DanielChopra	0.486
MartenOlander	0.4858
SoushiTajima	0.4858
DavidGossett	0.4843
BartBryant	0.4796
TakashiKanemoto	0.4783
HenrikStenson	0.4783
MarcoDawson	0.4772
TomCarter	0.4769
CraigBowden	0.4763
PeterHanson	0.4737
JamieDonaldson	0.4669
J.P.Hayes	0.4598
LinKeng-Chi	0.4586
GlenHnatiuk	0.4575
JonathanLomas	0.4555
AlessandroTadini	0.454
EmanueleCanonica	0.4523
ArjunAtwal	0.4521
DavidSutherland	0.4516
MarkRoe	0.4473
JimmyWalker	0.4413
YehWei-Tze	0.4406
ChrisSmith	0.4377
KatsumuneImai	0.4334
KlasEriksson	0.4321
DamienMcGrane	0.4306
DavidCarter	0.4292
PatBates	0.4264
PatrikSjoland	0.4258
BillGlasson	0.4256
CraigJones	0.4238
TitchMoore	0.4226
PhilTataurangi	0.4225
MattKuchar	0.4222
GeneSauers	0.4219
LucasGlover	0.4205
ThawornWiratchant	0.4176
BoonchuRuangkit	0.4157
KiyoshiMaita	0.4152
RobRashell	0.4129
MasayukiKawamura	0.4126
StephenScahill	0.4091
AndrewMagee	0.4074
PaulGow	0.4071
GaryOrr	0.4023
DesvondeBotes	0.4008
MitsuhiroTateyama	0.3995
D.J.Brigman	0.3992
AnthonyWall	0.399
SandyLyle	0.3986
FredrikAnderssonHed	0.394
CharlieWi	0.3939
JarmoSandelin	0.3916
YoshiakiMano	0.3913
StevenO'Hara	0.3913
ShinichiYokota	0.3885
DannyEllis	0.3883
ShigemasaHigaki	0.388
Y.E.Yang	0.3872
KatsuyoshiTomori	0.386
SantiagoLuna	0.3858
JoseManuelCarriles	0.3836
MarkBrooks	0.3829
GaryEmerson	0.3824
Per-UlrikJohansson	0.3814
LeifWesterberg	0.3801
PhilipGolding	0.3765
DavidHearn	0.3762
AaronBarber	0.3761
SteveElkington	0.3755
GregChalmers	0.3741
MarcCayeux	0.3737
AndrewMarshall	0.372
GarrettWillis	0.3702
HidekiKase	0.3667
CaseyWittenberg	0.3666
D.A.Points	0.3656
JunKikuchi	0.3655
JasonKnutzon	0.3653
RobertRock	0.3634
MardanMamat	0.3611
GarryHouston	0.3589
KatsunoriKuwabara	0.3582
RickyBarnes	0.3551
ChrisAnderson	0.3535
RussCochran	0.3506
RaymondRussell	0.3498
SpikeMcRoy	0.3462
RobertColes	0.3426
MarkFoster	0.3418
NozomiKawahara	0.3393
DeanePappas	0.3392
JohanEdfors	0.3384
MikkoIlonen	0.3377
KevinStadler	0.3375
TakuyaTaniguchi	0.3361
HisayukiSasaki	0.3344
MiguelAMartin	0.3311
CraigLile	0.33
MarkWilson	0.33
RyujiImada	0.3292
JustinBolli	0.328
KeithHorne	0.3271
NickDougherty	0.3258
ThammanoonSriroj	0.3228
TsukasaWatanabe	0.3209
TomGillis	0.3188
MartinLemesurier	0.3186
ToruSuzuki	0.3179
RichardSterne	0.3171
MikeHeinen	0.3167
AzumaYano	0.3156
JoelKribel	0.3133
MathewGoggin	0.3125
WadeOrmsby	0.3104
KazuhikoHosokawa	0.307
MahalPearce	0.3068
RolfMuntz	0.3056
GregHanrahan	0.3034
JamieSpence	0.3032
SamWalker	0.3031
EstebanToledo	0.2995
StevenJeppesen	0.296
MatthewBlackey	0.2959
HunterMahan	0.2959
MichaelKirk	0.2925
MartinErlandsson	0.2923
DavidGilford	0.2902
MartinWiegele	0.2888
ChrisCouch	0.2827
PaulEales	0.2825
RyokenKawagishi	0.2822
RobJohnson	0.2813
MadsVibe-Hastrup	0.2801
BradSutterfield	0.2792
MichaelAllen	0.2789
KazuhiroKinjo	0.278
DarronStiles	0.274
JohnCook	0.2739
GavinColes	0.2725
HiroakiIijima	0.2705
DerekGillespie	0.2693
DickyPride	0.2691
SteenTinning	0.269
MarkusBrier	0.269
MasahiroKuramoto	0.2688
TjaartVanDerWalt	0.2685
JasonDawes	0.2685
IanLeggatt	0.2651
DavidMcKenzie	0.2639
FranklinLangham	0.263
WarrickDruian	0.2625
AlanMcLean	0.22115
StevePate	0.2585
DannyBriggs	0.2579
RickGibson	0.2579
DavidMorland-IV	0.2558
MarioTiziani	0.255
SpencerLevin	0.2542
RogerChapman	0.253
JohanAxgren	0.2513
RogerTambellini	0.2502
HenrikNystrom	0.2454
NicolasColsaerts	0.2451
BlaineMcCallister	0.2435
JamieElson	0.2431
NathanGreen	0.2419
KrisCox	0.2413
DougBarron	0.239
DanielVancsik	0.2362
AdamGroom	0.2362
MartinDoyle	0.2357
ShaunPWebster	0.2335
StephenWoodard	0.2325
GregNorman	0.2324
KenichiKuboya	0.2309
CarlPaulson	0.2296
DavidGeall	0.2288
RichardBland	0.2288
MichielBothma	0.2281
DonnieHammond	0.2277
JeevMilkhaSingh	0.2262
PeterGustafsson	0.2248
JoonChung	0.2247
AndrewBuckle	0.2242
UnhoPark	0.2241
MichaelClark-II	0.2234
ScottDunlap	0.2234
Jean-FLucquin	0.2233
JasonDufner	0.2232
ChawalitPlaphol	0.2223
KoukiIdoki	0.2221
MichaelJonzon	0.2218
GrantWaite	0.217
DavidBranshaw	0.2163
PabloDelOlmo	0.2151
TateoJetOzaki	0.2133
ZawMoe	0.2126
JamesHepworth	0.2118
MichaelLong	0.2102
SamLittle	0.2086
TrippIsenhour	0.2067
BrentSchwarzrock	0.2054
WayneGrady	0.2053
MarkMurless	0.2045
OmarUresti	0.2041
RichardMcEvoy	0.2041
SteveScott	0.2029
HenrikBjornstad	0.2025
RobinFreeman	0.2005
JulienClement	0.1993
JamesDriscoll	0.1981
JonMills	0.1979
GaryRusnak	0.1973
CraigWilliams	0.1971
AnthonyKang	0.197
IainPyman	0.1951
GregTurner	0.1949
AdamMednick	0.194
HajimeMeshiai	0.1937
ShigeruNonaka	0.1928
LarryMize	0.1923
TakenoriHiraishi	0.1921
AlvaroSalto	0.1912
NobuoSerizawa	0.1909
JoelEdwards	0.1901
GuyBoros	0.1893
AmandeepJohl	0.189
AndrewRaitt	0.1886
KenDuke	0.1871
MikeGrob	0.1868
NicHenning	0.1858
ScottGutschewski	0.1855
MatthewEcob	0.1854
JamesLepp	0.1838
FredrikHenge	0.1828
DavidDuval	0.1827
BradHeaven	0.18
JasonHigton	0.18
JoongkyungMo	0.1799
JeanVandeVelde	0.1784
SebastianFernandez	0.1778
MikaelLundberg	0.1775
EdwardRush	0.1767
ChristianPena	0.1765
GregoryMeyer	0.176
SvenStruver	0.1744
JesusMariaArruti	0.1739
AnthonyPainter	0.1736
KyleThompson	0.1733
KiyoshiMiyazato	0.1717
BradleyHughes	0.1713
KimFelton	0.1692
NickWatney	0.1692
JayDonBlake	0.1681
JohnMaginnes	0.1672
NickFlanagan	0.1668
RichBarcelo	0.1666
EdwardMichaels	0.165
LiangWen-chong	0.1647
BennBarham	0.1642
TommyTolles	0.164
PeterBaker	0.1622
CharlesWarren	0.1614
EuanLittle	0.1608
CesarMonasterio	0.1604
LinWen-Tang	0.16
ChrisWall	0.1591
GordonBrand-Jr	0.1585
StephenGangluff	0.1582
CraigCarmichael	0.1569
GreigHutcheon	0.1569
BillHaas	0.1555
NeilCheetham	0.1551
MarcusBoth	0.1539
TomWatson	0.1536
SatoruHirota	0.1522
ChrisWisler	0.1519
AdamCrawford	0.1509
ArielCanete	0.1505
JasonCaron	0.1505
RyanMiller	0.15
RahilGangjee	0.15
RoopeKakko	0.15
MatthewMorris	0.15
TagRidings	0.15
ShaneBertsch	0.1499
RickPrice	0.1497
DavidBransdon	0.149
CraigSpence	0.1487
AlexQuiroz	0.1483
NickCassini	0.1463
RobMcMillan	0.1463
BrandtSnedeker	0.146
BenMason	0.1453
RichardLee	0.1439
BillLunde	0.1438
BrettWetterich	0.1428
MichaelHoey	0.1425
StevenAlker	0.1425
JohnMellor	0.1407
HisaoAhara	0.14
YongjinShin	0.1398
MamoOsanai	0.1378
DavidDixon	0.1378
PasiPurhonen	0.1377
BenBates	0.1367
HunterHaas	0.1365
JasonGore	0.1364
IvoGiner	0.1357
PhillipArcher	0.1339
JorgeBerendt	0.1338
JimCarter	0.1336
JasonAllred	0.133
RichardMoir	0.1329
OliverWilson	0.1328
JayDelsing	0.132
CraigKamps	0.1314
GarethDavies	0.1313
LeonardLoxton	0.1313
MiguelFernandez	0.1313
UlrichVanDenBerg	0.1313
BenPettitt	0.1313
ChrisGane	0.1313
MikeSposa	0.128
MarcFarry	0.1278
TomScherrer	0.1267
EdwardLoar	0.1263
BobMay	0.1263
TatsuhikoTakahashi	0.1253
JamesH.Mclean	0.1251
MarcoRuiz	0.125
ThomasAiken	0.125
StuartLittle	0.1243
JohanSkold	0.1241
GarethPaddison	0.1239
LuWen-Teh	0.1231
KariemBaraka	0.1225
TonyCarolan	0.1218
SimonWakefield	0.1217
TadahisaInoue	0.1213
WangTer-Chang	0.1212
HiroshiGohda	0.1187
GustavoRojas	0.1173
HernanRey	0.1168
DaveChristensen	0.1151
IanGarbutt	0.1148
MattMcQuillan	0.114
LinWen-Ko	0.1138
ShinichiAkiba	0.1135
MarkPilkington	0.112
ScottBarr	0.1113
JohnElliott	0.1108
MatthewCort	0.1107
TedOh	0.1105
JimMcGovern	0.1104
SteveCollins	0.1089
AdamShort	0.1088
ClintJensen	0.1086
WooksoonKang	0.1086
JamesOh	0.108
SionEBebb	0.1077
JeanHugo	0.1066
ChrisTidland	0.1066
JessDaley	0.1055
BradElder	0.1054
DavidEdwards	0.1054
FredrikWidmark	0.1053
GoHigaki	0.105
DavidRoesch	0.105
KatsuyaNakagawa	0.1038
ScottSimpson	0.1031
BradfordVaughan	0.1028
YuiUeda	0.1022
WarrenBennett	0.1017
AndrewPitts	0.1001
HarmeetKahlon	0.1
ErolSimsek	0.0997
MattiasNilsson	0.0991
VanceVeazey	0.0989
DougMcGuigan	0.0986
AndrewButterfield	0.0984
CraigKanada	0.0984
DaveStockton-Jr	0.0981
CamiloVillegas	0.098
RussellClaydon	0.098
DougLaBelle-II	0.0978
ToddBarranger	0.0972
JeffGallagher	0.0965
FrankieMinoza	0.0965
BrianWatts	0.0959
FrancoisDelamontagne	0.0958
KazuhiroShimizu	0.0957
RobertHamilton	0.0956
CarlosQuevedo	0.0954
MarkJohnson	0.0953
RodneyButcher	0.0938
MatthewMillar	0.0933
CarlSuneson	0.092
DavidBerganio-Jr	0.0915
AdamFraser	0.0911
DesTerblanche	0.091
WillieWood	0.0909
ArjunSingh	0.0903
WillMoore	0.09
LeeSlattery	0.09
AlessandroNapoleoni	0.09
SungLee	0.02238
ChenYuan-Chi	0.0892
DanOlsen	0.089
MichaelBradley	0.0888
MasanoriKijima	0.088
NathanFritz	0.088
KeokeCotner	0.0879
EddieLee	0.0878
DirkAyers	0.0876
GraemeStorm	0.0875
BrianHenninger	0.0875
BrandelChamblee	0.0873
MassimoFlorioli	0.0871
MarkMouland	0.087
KalleBrink	0.0866
MikeSmall	0.0865
RolandThatcher	0.0862
AndrewTschudin	0.0859
JeffKlauk	0.0852
MasanoriKobayashi	0.0844
ShaneTait	0.0841
MikeSpringer	0.0839
BrettLiddle	0.0839
MattiasEliasson	0.0836
MarkJames	0.0836
DeanRobertson	0.0834
HendrikBuhrmann	0.0832
RichardBest	0.0827
DavidGleeson	0.0822
NobumitsuYuhara	0.0818
MikeStandly	0.0817
KennethStaton	0.0809
BobbyLincoln	0.0809
JensNilsson	0.0802
FedericoBisazza	0.08
KnudStorgaard	0.0798
SimonHurd	0.0792
MarcPendaries	0.0789
BenGallie	0.0788
JuvicPagunsan	0.0788
GeoffreySisk	0.0788
StevenBowditch	0.078
JimGallagher-Jr	0.078
JamesNitties	0.077
MakotoInoue	0.077
AndersHultman	0.0765
JoakimRask	0.0757
Jan-AreLarsen	0.0754
MassimoScarpa	0.075
PatrickDamron	0.075
JohnsonWagner	0.075
BubbaWatson	0.075
KrisMikkelsen	0.0748
LucasParsons	0.0741
StanUtley	0.0733
SteveFord	0.0733
OlivierDavid	0.0733
WesShort-Jr	0.0731
AndrewBonhomme	0.0727
BruceVaughan	0.0726
NicovanRensburg	0.0724
CraigScott	0.072
ChrisWilliams	0.0709
SatoshiHigashi	0.0708
RogerWessels	0.0704
JoseTrauwitz	0.0703
DavidOrr	0.0701
JamieLittle	0.0696
Alex'eBalicki	0.0694
AndreBossert	0.069
BarryPainting	0.0688
GaryClark	0.0679
PaulMarantz	0.0678
JasonSchultz	0.0674
WesHeffernan	0.0672
JeffQuinney	0.0671
MitsunoriHarakawa	0.0667
AndreCruse	0.0663
JoachimHLarsen	0.0662
RyanReid	0.066
VanPhillips	0.0651
BobbyGage	0.0648
KevinJohnson	0.0643
FrancescoMolinari	0.0643
DavidDrysdale	0.0642
KellyGibson	0.0632
PaulBradshaw	0.0625
SeanWhiffin	0.0625
BrianKortan	0.0625
NaruhitoUeda	0.062
MarkSanders	0.0619
GregKraft	0.0616
KoumeiOda	0.0613
BradFritsch	0.0612
TomWhitehouse	0.0611
MichaelHarris	0.061
GonzaloFdez-Castano	0.0609
HsiehChin-Sheng	0.0604
Jean-BaptisteGonnet	0.06
RichardFinch	0.06
JasonBuha	0.0598
TyTryon	0.0598
MikeSullivan	0.0591
TyrolAuret	0.0589
TerryPilkadaris	0.0589
MarcusHigley	0.0588
GwangsooChoi	0.0587
BarryCheesman	0.0586
KyronSullivan	0.0582
BryceMolder	0.0581
ChenTze-Chung	0.058
MauricioMolina	0.0579
PaulClaxton	0.0571
GregoryBourdy	0.057
GrantMuller	0.0568
SatoshiOide	0.0566
GeraldRosales	0.0563
TonyEdlund	0.0563
MikeCunning	0.0563
KazuhiroFukunaga	0.056
DarrenGriff	0.0559
FrancescoGuermani	0.0559
RobBradley	0.0558
AdilsondaSilva	0.0557
RossDrummond	0.0555
AndyMiller	0.0551
AndrewWebster	0.055
DavidRyles	0.055
SteveJones	0.0547
DidierDeVooght	0.0546
DionFourie	0.0543
StuartManley	0.0542
HiroyaKamide	0.0541
HirokazuKuniyoshi	0.0539
StuartAnderson	0.0529
AdrianPercey	0.0526
PaulNilbrink	0.0525
KyleKovacs	0.0525
JonTurcott	0.0525
CraigTaylor	0.0525
DiegoVanegas	0.0525
RyanArmour	0.0525
CharleyHoffman	0.0525
ChrisWollmann	0.0522
RobLabritz	0.0522
PerNyman	0.0521
TimMilford	0.0521
KyiHlaHan	0.052
YoshinobuTsukada	0.0519
WaynePerske	0.0517
MikePearson	0.0516
JasonNorris	0.0514
MichaelArcher	0.0512
BenoitTeilleria	0.0509
PeterJespersen	0.0506
RonanRafferty	0.0505
SamTorrance	0.05
GrantDodd	0.0494
YoshiMizumaki	0.0494
SebastienDelagrange	0.049
KenGreen	0.049
CoryJones	0.0488
FranQuinn	0.0488
BoydSummerhays	0.0488
ToshimasaNakajima	0.0487
MasaoNakajima	0.048
ToshikazuSugihara	0.048
MattPeterson	0.0471
CiaranMcMonagle	0.0469
MikeBrisky	0.0469
TomasJesusMunoz	0.0465
TomKite	0.0464
JonathanCheetham	0.0459
JohnMorse	0.0451
PeteJordan	0.0451
BryanDeCorso	0.045
JimSalinetti	0.045
DustinRisdon	0.045
DavidPatrick	0.045
TatsuoTakasaki	0.0448
RichieCoughlan	0.044
JulienVanHauwe	0.0433
CraigWarren	0.0433
RyanHaller	0.0433
MurrayUrquhart	0.0433
FernandoRoca	0.0433
FumihiroEbine	0.043
KellyMitchum	0.043
ScottSterling	0.0423
PatrickMoore	0.0419
ChrisKelly	0.0416
OmarSandys	0.0414
GianlucaBaruffaldi	0.0414
LeeWilliamson	0.0413
WesMartin	0.0413
RichardZokol	0.0413
DiegoBorrego	0.0411
MicheleReale	0.0408
BobFriend	0.0408
GarthMulroy	0.0407
AndersSchmidtHansen	0.0405
MattJones	0.0405
BobHeintz	0.0405
BryantOdom	0.0402
TylerWilliamson	0.0398
JohnCurley	0.0397
AkioSadakata	0.0391
YehChang-Ting	0.0391
ToshihiroAizawa	0.039
MarcelloSanti	0.0388
DannyChia	0.0388
PeterTeravainen	0.0386
RegisGustave	0.0385
TakashiIwamoto	0.0384
ChrisLocker	0.0375
ChipBeck	0.0375
ChezReavie	0.0375
StuartWilson(Am)	0.0375
ChrisStarkjohann	0.0375
PaulWesselingh	0.0375
AntonioMaldonado	0.0375
AndrewJohnson	0.0374
ShaunNorris	0.0374
BradBryant	0.0372
JasonEnloe	0.0364
CameronPercy	0.0362
RafaelPonce	0.0362
PaulDanielson	0.036
DaveCunningham	0.036
TsuneyukiNaka	0.036
PaulDwyer	0.036
AkinoriTani	0.0354
BrianUnk	0.0354
DanSwanson	0.0354
AlistairPresnell	0.0354
YoshitakaYamamoto	0.0352
YasuakiTakashima	0.035
HidezumiShirakata	0.0345
JuanAbbate	0.0338
ShigeruHarimoto	0.0338
EduardoHerrera	0.0338
DavidKang	0.0338
JeffFreeman	0.0337
WayneLevi	0.0334
MarcLeishman	0.0333
IanHutchings	0.033
RafaelGomez	0.0328
MasayoshiYamazoe	0.0328
CallieSwart	0.0328
SteveFriesen	0.0326
TaichiroKiyota	0.0325
HirokazuHagiwara	0.0324
YutakaHorinouchi	0.0324
LeighMcKechnie	0.0323
AungWin	0.0321
YutaIkeda	0.032
YoshikazuHaku	0.032
JohnInman	0.0315
RyanEllis	0.0315
RussellSurber	0.0315
NobuyukiOkuwa	0.0313
HidehisaShikata	0.0313
GaryBirch-Jr	0.0312
GeorgeBradford	0.0312
JohanKok	0.0309
BrianClaar	0.0308
ChrisSessler	0.0308
KazuhiroTakami	0.0305
RikiIkeda	0.0304
JohnDwyer	0.0301
NaoyaSugiyama	0.0301
JaehoonJung	0.03
D.J.Trahan	0.03
MattWeibring	0.03
BenFerguson(Am)	0.03
ThomasNorret	0.03
DavidDiaz	0.03
PedroLinhart	0.0294
TobiasDier	0.0293
MarcoSoffietti	0.0293
BradAndrews	0.0289
CodyFreeman	0.0289
MukeshKumar	0.0289
JeffHart	0.0289
RobertGarrigus	0.0289
GavinMcNeill	0.0289
AhmadBateman	0.0286
GabrielCanizares	0.0278
RyanMoore	0.0277
MarcusCain	0.0275
TsaiChi-Huang	0.0275
SanghoChoi	0.0273
CostantinoRocca	0.0272
GarySimpson	0.0271
MichaelMuehr	0.027
ZoranZorkic	0.0269
EmlynAubrey	0.0264
AlbertKruger	0.0263
MattHansen	0.0263
StuartDavis	0.0263
IainSteel	0.0263
SimonKatembenuka	0.0263
OliverWhiteley	0.0263
JeffWood	0.0263
RobOppenheim	0.0263
SteveHaskins	0.026
TonyJohnstone	0.0259
WilCollins	0.0253
AllanHogh	0.025
HirodaiKawai	0.0249
DanielGreenwood	0.0249
DerekFung	0.0248
PedroRodolfoMartinez	0.0248
StuartBouvier	0.0246
BradleyIles	0.0246
AlanMichell	0.0243
