TigerWoods	17.9124
PhilMickelson	9.948
ErnieEls	8.684
RetiefGoosen	7.0938
SergioGarcia	6.7522
DavidToms	5.5793
DavisLoveIII	5.37
PadraigHarrington	5.3111
VijaySingh	5.0304
JimFuryk	4.9585
NickPrice	4.7803
DavidDuval	4.7379
MichaelCampbell	4.2061
BobEstes	4.1913
ChrisDiMarco	4.147
RoccoMediate	4.1024
DarrenClarke	3.9736
AngelCabrera	3.8667
JustinLeonard	3.8622
ColinMontgomerie	3.8006
RichBeem	3.67
ScottHoch	3.6325
KennyPerry	3.6134
RobertAllenby	3.5309
ScottVerplank	3.5179
ShigekiMaruyama	3.5159
MikeWeir	3.4224
BernhardLanger	3.3626
ScottMcCarron	3.3369
JoseMOlazabal	3.3293
JerryKelly	3.202
EduardoRomero	3.1562
BradFaxon	3.1332
JustinRose	3.0079
NiclasFasth	3.0067
FredFunk	2.9704
TomLehman	2.9262
ThomasBjorn	2.7393
SteveLowery	2.7138
ToshimitsuIzawa	2.6854
MarkCalcavecchia	2.6625
ChrisRiley	2.6577
LenMattiace	2.6515
PaulAzinger	2.6363
CraigParry	2.633
StuartAppleby	2.6286
PeterLonard	2.5592
JoseCoceres	2.5268
AdamScott	2.5206
StewartCink	2.5122
JohnCook	2.5083
KevinSutherland	2.4056
JeffSluman	2.3901
JesperParnevik	2.3856
DudleyHart	2.2788
CharlesHowell-III	2.273
PaulLawrie	2.2337
MattKuchar	2.2231
SteveElkington	2.214
SteveStricker	2.1771
NickFaldo	2.1598
JohnDaly	2.1481
ToruTaniguchi	2.1074
ChrisSmith	2.071
LorenRoberts	2.0342
PaulMcGinley	2.0269
BillyAndrade	2.026
ShingoKatayama	1.9795
CraigPerks	1.9727
AndersHansen	1.9717
BillyMayfair	1.9501
ThomasLevet	1.9368
RicardoGonzalez	1.9318
SorenHansen	1.8747
KirkTriplett	1.8685
MattGogel	1.8681
PeterO'Malley	1.8644
DeanWilson	1.8644
BobTway	1.8628
K.J.Choi	1.8564
TimClark	1.8413
SteveFlesch	1.8343
CarlPettersson	1.8178
RorySabbatini	1.7969
JohnHuston	1.7797
StephenAmes	1.7584
FrankLickliter-II	1.7304
JeffMaggert	1.6846
LeeJanzen	1.6206
PierreFulke	1.61
MarkO'Meara	1.5835
JoeDurant	1.5732
CameronBeckman	1.5713
GregNorman	1.5674
PatPerez	1.5448
IanWoosnam	1.5415
FreddieJacobson	1.5244
GregOwen	1.5239
DavidPeoples	1.5063
TommyNakajima	1.4999
BrianGay	1.4933
PaulCasey	1.4679
PhillipPrice	1.4541
JoelEdwards	1.4501
DuffyWaldorf	1.4475
JayHaas	1.4463
BarryLane	1.4399
BradleyDredge	1.4327
HalSutton	1.4257
IanPoulter	1.4046
JonathanKaye	1.3867
RobertKarlsson	1.3555
J.P.Hayes	1.3453
MarkBrooks	1.3398
TaichiTeshima	1.3152
ScottLaycock	1.3051
HeathSlocum	1.2981
GaryEvans	1.2957
TrevorImmelman	1.2592
MathiasGronberg	1.2533
TomPernice-Jr	1.2449
BrinyBaird	1.2423
SteveWebster	1.2318
LeeWestwood	1.2027
NobuhitoSato	1.1998
JoeySindelar	1.1848
DavidGossett	1.1798
KatsumasaMiyamoto	1.1735
RichardGreen	1.1597
DavidHowell	1.1557
TimHerron	1.1519
IanLeggatt	1.1514
HidemichiTanaka	1.148
HarrisonFrazar	1.1439
StephenLeaney	1.1421
SkipKendall	1.1416
RaphaelJacquelin	1.126
KenichiKuboya	1.1163
GeoffOgilvy	1.1064
AndrewOldcorn	1.1035
JimCarter	1.1016
MasashiOzaki	1.0973
FredCouples	1.0914
MiguelAJimenez	1.0882
TomByrum	1.0704
EstebanToledo	1.0618
DarrenFichardt	1.051
J.J.Henry	1.0488
JohnBickerton	1.0473
CraigStadler	1.0412
JohnRollins	0.9995
DiegoBorrego	0.9994
ChadCampbell	0.9912
WarrenBennett	0.9821
CarlPaulson	0.9666
NaomichiJoeOzaki	0.9553
DavidFrost	0.9548
PhilTataurangi	0.952
LukeDonald	0.9428
LinKeng-Chi	0.9372
DavidBerganio-Jr	0.931
J.L.Lewis	0.928
BenCrane	0.9271
TomohiroKondo	0.9242
AndrewColtart	0.9239
BrentGeiberger	0.919
BrettQuigley	0.9186
GlenDay	0.9128
RobertDamron	0.9114
NickO'Hern	0.9089
Per-UlrikJohansson	0.8926
BrandtJobe	0.8918
GraemeMcDowell	0.8615
ToruSuzuki	0.858
DavidSmail	0.8575
AlexCejka	0.854
RodPampling	0.8491
DavidGilford	0.8481
CharlieWi	0.8467
NealLancaster	0.8408
YasuharuImano	0.8324
MalcolmMackenzie	0.8311
NickDougherty	0.8289
Jean-FRemesy	0.8264
JoakimHaeggman	0.8239
KiyoshiMurota	0.8234
BrandelChamblee	0.8219
S.K.Ho	0.8201
RogerWessels	0.8162
BobMay	0.8121
ChristianPena	0.8105
PaulStankowski	0.8101
HenrikBjornstad	0.8062
DeanRobertson	0.8047
MarkMcNulty	0.8044
PatBates	0.8014
OlinBrowne	0.7957
DanForsman	0.7924
BryceMolder	0.7914
GregChalmers	0.7899
TobiasDier	0.7874
RogerChapman	0.7874
BrianDavis	0.7867
TimPetrovic	0.7849
AlastairForsyth	0.7788
DennisPaulson	0.7734
RobertGamez	0.7689
KanameYokoo	0.7686
JarrodMoseley	0.7684
GlenHnatiuk	0.7608
MartinMaritz	0.749
DavidLynn	0.7466
GregTurner	0.7404
MikeSposa	0.7334
HirofumiMiyase	0.7333
KeiichiroFukabori	0.7292
CoreyPavin	0.7245
ThongchaiJaidee	0.7229
SorenKjeldsen	0.7217
BobBurns	0.7204
CarlosFranco	0.7092
RichardS.Johnson	0.7058
JonathanByrd	0.7002
RaymondRussell	0.6994
SpikeMcRoy	0.6952
SvenStruver	0.6895
PeterFowler	0.6883
HiroyukiFujita	0.6823
FrankNobilo	0.6775
GaryOrr	0.6757
IgnacioGarrido	0.6656
AndreStolz	0.6596
JayDonBlake	0.6594
TetsujiHiratsuka	0.6502
JamieSpence	0.6499
GrantWaite	0.6425
MikkoIlonen	0.6396
NotahBegay-III	0.6367
JamieDonaldson	0.634
PaulGow	0.6328
RichardBland	0.6325
JarmoSandelin	0.6317
HenrikStenson	0.6286
SamTorrance	0.623
KiyoshiMiyazato	0.6226
HajimeMeshiai	0.6166
JeanHugo	0.6097
HankKuehne	0.6058
AndrewMagee	0.6046
ScottGardiner	0.6037
DesSmyth	0.6027
RolfMuntz	0.6008
MilesTunnicliff	0.6
MaartenLafeber	0.5983
AnthonyWall	0.5983
IanGarbutt	0.5917
BrettRumford	0.5807
TitchMoore	0.5794
ScottHend	0.5728
LeeSJames	0.565
BradAndrews	0.5637
KimFelton	0.5636
JeanVandeVelde	0.5622
BrianWatts	0.5581
PrayadMarksaeng	0.5532
JohnSenden	0.547
JerrySmith	0.5411
ChrisPerry	0.5409
MiguelAMartin	0.5389
GregoryHavret	0.538
CraigBarlow	0.5354
JorgeBerendt	0.533
CarlosRodiles	0.5318
ShaunMicheel	0.5316
AndersForsbrand	0.5307
PaulGoydos	0.5283
StephenGallacher	0.5282
StevenAlker	0.5247
EduardoHerrera	0.5234
KatsuyoshiTomori	0.5222
TakenoriHiraishi	0.5206
SimonDyson	0.5199
SteenTinning	0.5184
DaisukeMaruyama	0.5183
GarethPaddison	0.5146
KatsunoriKuwabara	0.5143
LarryMize	0.5105
ShinichiYokota	0.5052
FranklinLangham	0.5039
BradfordVaughan	0.5016
CliffKresge	0.5015
DineshChand	0.5011
FredrikAnderssonHed	0.5001
ToddHamilton	0.4973
MarkFoster	0.4971
ZhangLian-Wei	0.4956
AdamMednick	0.4938
TsuyoshiYoneyama	0.4919
SantiagoLuna	0.4911
JeffQuinney	0.4906
AaronBaddeley	0.4869
DavidCarter	0.4865
KazuhikoHosokawa	0.4808
JohnRiegger	0.4803
HenrikNystrom	0.4739
PeterJacobsen	0.4714
KatsumuneImai	0.471
ScottSimpson	0.4709
MarkusBrier	0.4639
FrankieMinoza	0.4637
JayWilliamson	0.4591
BrendanJones	0.4488
HidekiKase	0.4461
EmanueleCanonica	0.4449
JeevMilkhaSingh	0.4433
ArjunAtwal	0.4429
ScottDrummond	0.4415
BrianHenninger	0.4405
Jean-FLucquin	0.4383
OlleKarlsson	0.435
WoodyAustin	0.4346
PeterBaker	0.4306
ToddFischer	0.4291
AndrewMcLardy	0.4284
YusakuMiyazato	0.4273
SteveCollins	0.426
SteveJones	0.4259
JamesKingston	0.4249
MathewGoggin	0.4246
SandyLyle	0.4226
PeterHanson	0.4206
BrentSchwarzrock	0.4198
JongdukKim	0.4193
KiyoshiMaita	0.4182
GavinColes	0.4166
RichardSterne	0.4162
TomWatson	0.4155
MarkMouland	0.4109
SteveScott	0.4084
CostantinoRocca	0.4052
EuanWalters	0.405
GregKraft	0.4013
PatrickMoore	0.4004
TonyJohnstone	0.4
EdwardFryatt	0.4
KentJones	0.3997
MarcoDawson	0.3961
JonathanLomas	0.3953
NicHenning	0.3952
KlasEriksson	0.3941
MarkPilkington	0.3935
StevePate	0.3891
DavidDrysdale	0.3883
PatrikSjoland	0.3855
IainPyman	0.3822
TomKite	0.3809
MarkRoe	0.3806
KennethStaton	0.3804
CraigJones	0.379
ShigemasaHigaki	0.3765
StuartLittle	0.375
MamoOsanai	0.373
MikeHeinen	0.3704
TsukasaWatanabe	0.3698
MarcCayeux	0.3659
DarenLee	0.3657
ChrisWilliams	0.3645
DannyEllis	0.3637
TommyArmour-III	0.3631
AdrianPercey	0.3607
MatthewBlackey	0.3601
AndrewMarshall	0.3601
MartenOlander	0.3583
RussCochran	0.358
AaronBarber	0.3532
GaryEmerson	0.3507
RichardBall	0.35
DerekGillespie	0.349
KennethFerrie	0.3487
MarcelSiem	0.3481
MikaelLundberg	0.3472
ChristopherHanell	0.3461
DesTerblanche	0.3453
ArronOberholser	0.3427
AndrewBonhomme	0.3391
StephenDodd	0.3388
SimonHurd	0.3326
RickGibson	0.3322
HennieOtto	0.3321
PaulSheehan	0.3315
TrippIsenhour	0.3307
AndreCruse	0.3275
NicholasLawrence	0.3273
BradElder	0.3268
FultonAllem	0.3259
MarkWiebe	0.3258
PeterHedblom	0.3244
TomScherrer	0.3231
TomGillis	0.3177
StevenConran	0.3172
LeighMcKechnie	0.3155
NicolasVanhootegem	0.3126
DeanePappas	0.3122
MarcFarry	0.3116
WolfgangHuget	0.3105
BruceVaughan	0.3089
DavidPark	0.3082
HsiehChin-Sheng	0.3064
BennBarham	0.3056
DougBarron	0.3051
MatthewCort	0.3041
TommyTolles	0.3031
TjaartVanDerWalt	0.2993
SebastienDelagrange	0.2973
DougMcGuigan	0.2954
GaryBirch-Jr	0.2942
JaceBugg	0.2942
YehWei-Tze	0.2936
MichaelKirk	0.2882
EamonnDarcy	0.2878
LeePorter	0.2846
JasonBohn	0.2846
SatoshiHigashi	0.2843
DarronStiles	0.2839
MichaelMuehr	0.2834
PaulDevenport	0.2826
GordonBrand-Jr	0.282
JasonCaron	0.2813
ScottDunlap	0.2808
RichardLee	0.2806
ToddBarranger	0.2802
TateoJetOzaki	0.2793
DavidSutherland	0.2786
AnthonyPainter	0.2775
DavidHearn	0.2769
BradleyHughes	0.2753
StephenScahill	0.2741
SteveAllan	0.2734
ZawMoe	0.2712
GrantMuller	0.2698
DonnieHammond	0.2696
AndrewPitts	0.2695
YehChang-Ting	0.2685
ThawornWiratchant	0.267
BlaineMcCallister	0.2645
LucasParsons	0.2633
IvoGiner	0.2625
BartBryant	0.2572
RobinFreeman	0.2566
ShaunPWebster	0.2564
SimonWakefield	0.2564
JoeOgilvie	0.2539
MattPeterson	0.2529
MichaelHoey	0.2495
JohanRystrom	0.2482
EijiMizoguchi	0.248
RussellClaydon	0.248
GoHigaki	0.2478
PhilipGolding	0.2477
GreigHutcheon	0.2467
JeremyRobinson	0.2457
CarlSuneson	0.2452
NathanGreen	0.2448
ToshiakiOdate	0.2444
JunKikuchi	0.2433
BrettWetterich	0.2427
JacoVanZyl	0.2427
JeffGove	0.2426
YoshiMizumaki	0.2425
RogerWinchester	0.2421
ShigeruNonaka	0.2421
KazumasaSakaitani	0.2407
EdStedman	0.237
JasonBuha	0.2368
MikeGrob	0.2366
AdamCrawford	0.2343
GarrettWillis	0.2337
JimGallagher-Jr	0.2336
WillieWood	0.2332
AndrewSherborne	0.2289
GustavoRojas	0.2269
MichaelAllen	0.2263
JohnEMorgan	0.225
IainSteel	0.2239
FredrikWidmark	0.2238
ShaneTait	0.2233
DesvondeBotes	0.2222
AlexQuiroz	0.222
MassimoFlorioli	0.2218
JimMcGovern	0.2213
NobuoSerizawa	0.2192
BrianBateman	0.2189
JayDelsing	0.2186
DickyPride	0.2183
JessDaley	0.2168
GaryMurphy	0.2161
DennisEdlund	0.2156
KenDuke	0.2155
ThammanoonSriroj	0.2092
PaulBroadhurst	0.208
MichaelHarris	0.2075
PaulEales	0.2074
BoVanPelt	0.2068
RogerTambellini	0.206
ElliottBoult	0.2047
PatrickSheehan	0.2037
NozomiKawahara	0.2033
TedTryba	0.2024
JustinCooper	0.2022
SamWalker	0.2001
DidierDeVooght	0.2001
ScottKammann	0.2001
SatoruHirota	0.2
MitsuhiroTateyama	0.1989
DavidMorland-IV	0.1985
CharleyHoffman	0.1974
MichaelClark-II	0.197
MasanoriKobayashi	0.1968
PhilipWalton	0.1953
TylerWilliamson	0.1947
AshleyRoestoff	0.1943
KazuhiroKinjo	0.1928
KoukiIdoki	0.1924
PabloDelOlmo	0.192
GraemeStorm	0.1918
WayneSmith	0.1914
MartinDoyle	0.1909
StephenGangluff	0.1895
PeteJordan	0.1877
MarioTiziani	0.1875
AnthonyKang	0.1875
GrantHamerton	0.1868
GabrielHjertstedt	0.1864
AnthonySummers	0.1862
RobMcMillan	0.1861
DavidMcKenzie	0.1854
GarySimpson	0.1845
JohnMaginnes	0.1842
TrevorDodds	0.1833
JesusMariaArruti	0.1831
TagRidings	0.183
TonyCarolan	0.1826
EddieLee	0.1825
PehrMagnebrant	0.1808
ChrisTidland	0.1805
GaryHallberg	0.1803
GaryClark	0.1803
JeffHart	0.1803
RobertColes	0.1799
KenGreen	0.1794
BrianClaar	0.1786
DaveChristensen	0.1786
MarkHensby	0.1782
AzumaYano	0.1774
JamesAMcLean	0.1767
MarkSlawter	0.1761
SimonYates	0.1758
PeterSenior	0.1756
MichaelLong	0.175
BenMason	0.175
NicolasColsaerts	0.1724
JonRiley	0.172
ChristianCevaer	0.1716
MadsVibe-Hastrup	0.1709
BrianWilson	0.1703
ChenTze-Chung	0.1699
GregoryMeyer	0.1697
JeffBrehaut	0.1686
RonnieBlack	0.1671
ZoranZorkic	0.1665
TsaiChi-Huang	0.1663
CraigCarmichael	0.1659
JeffreyWagner	0.1656
DonaldGammon	0.1655
DaesubKim	0.1651
MarkMurless	0.1641
JasonHill	0.1635
AlanMcLean	0.1634
JoseManuelLara	0.1631
MarkSanders	0.163
ChrisGane	0.1625
SteveHaskins	0.1625
BillGlasson	0.1614
KeokeCotner	0.1612
TadahiroTakayama	0.1599
AndrewRaitt	0.1597
ChrisDownes	0.1595
ChrisWisler	0.1593
IlyaGoroneskoul	0.1579
CharlesWarren	0.1579
BradOtt	0.1575
DavidHowser	0.156
RichardMassey	0.155
JimmyWalker	0.1545
DanielChopra	0.1542
CurtisStrange	0.1538
MattiasEliasson	0.1533
PeterMitchell	0.1522
TomCarter	0.1509
KellyGibson	0.1508
MattDaniel	0.15
ThomasBesancenez	0.15
ThomasNorret	0.15
ChrisLocker	0.15
OmarUresti	0.1494
SamLittle	0.1491
TakuSugaya	0.1479
JoelKribel	0.1471
YuiUeda	0.147
YasunoriIda	0.1455
JimBenepe	0.145
TakashiKanemoto	0.1449
HidemasaHoshino	0.1449
VanPhillips	0.1447
PaulClaxton	0.1428
JyotiRandhawa	0.1427
KousakuMakisaka	0.1425
JasonGore	0.142
RafaelCabreraBello	0.1417
SteveFord	0.14
ChristophePottier	0.1396
RichardZokol	0.139
OlivierEdmond	0.1388
JamesDriscoll	0.1386
PaulDwyer	0.1377
D.A.Points	0.1363
Robert-JanDerksen	0.136
KevinJohnson	0.1352
CraigLile	0.1344
MasayukiKawamura	0.1337
HarmeetKahlon	0.1331
HidezumiShirakata	0.1325
KennyDruce	0.1323
YujiIgarashi	0.132
HunterHaas	0.1315
JustinHobday	0.1313
VijayKumar	0.1313
MichaelArcher	0.131
BrendenPappas	0.1306
JimmyGreen	0.1298
PeterLawrie	0.129
MassimoScarpa	0.1271
AnthonyGilligan	0.1268
JasonDufner	0.1265
AlbertoBinaghi	0.1265
DavidHiggins	0.1264
MarcusNorgren	0.1263
JoakimRask	0.1256
NobumitsuYuhara	0.1243
DougLaBelle-II	0.1241
HendrikBuhrmann	0.1238
MitsuoHarada	0.1222
DavidPodlich	0.1217
MarcelloSanti	0.1204
HennieWalters	0.1201
WayneRiley	0.1188
MicheleReale	0.1183
DominiqueNouailhac	0.1173
KariemBaraka	0.1167
MagnusPersson	0.1162
HidetoTanihara	0.1161
ChrisGreenwood	0.1155
MarkAllen	0.1146
Na'nGatehouse	0.1146
HsiehYu-Shu	0.114
BradFabel	0.1139
MichaelJonzon	0.1137
CraigMatthew	0.1136
FedericoBisazza	0.113
BenBates	0.1124
MitsutakaKusakabe	0.1118
WaynePerske	0.1116
Y.E.Yang	0.1111
AndrewJohnson	0.111
ScottFord	0.1102
DokyuPark	0.1087
CraigWarren	0.1081
DavidArmstrong	0.1081
AdamGroom	0.108
PeterMalmgren	0.1069
IkuoShirahama	0.1061
RichBarcelo	0.105
TommyBiershenk	0.1042
ShusakuSugimoto	0.1042
ShinichiAkiba	0.1042
DamienMcGrane	0.1034
LeeSlattery	0.1032
MasahiroKuramoto	0.1032
VivekBhandari	0.1031
JeffKlauk	0.103
MardanMamat	0.1029
SteveRunge	0.1029
AhmadBateman	0.1026
DavidGleeson	0.1024
BrettOgle	0.1018
LuWen-Teh	0.1001
WooksoonKang	0.1
DonReese	0.0984
LucasGlover	0.0984
ZachJohnson	0.098
MatthewEcob	0.0976
JoeDaley	0.0974
DarrenGriff	0.0971
MikaelPiltz	0.097
EdwardLoar	0.0964
MatthewMillar	0.0963
TerryPrice	0.0962
BradKennedy	0.0959
EricMeeks	0.0958
GaryNicklaus	0.0952
BenBurge	0.0949
WestleyRudel	0.0936
DerekGilchrist	0.0935
PerNyman	0.0934
RobMcKelvey	0.0931
AndySanders	0.093
DavidDixon	0.093
TatsuoTakasaki	0.093
AndreBossert	0.0928
GrantDodd	0.0922
BobHeintz	0.0921
KevinNa	0.0919
MarkDavis	0.0919
HirokazuKuniyoshi	0.09
ChipBeck	0.09
JamesLoughnane	0.09
DavidGeall	0.09
FrancoisDelamontagne	0.09
StuartAnderson	0.09
RichardBackwell	0.0887
DennyLucas	0.0885
SeikiOkuda	0.0883
JamesHepworth	0.0879
GarryHouston	0.0872
HisayukiSasaki	0.0871
ArjunSingh	0.0866
DannyBriggs	0.0866
TedPurdy	0.0861
MarkJames	0.0859
TatsuyaShiraishi	0.0855
NaokiHattori	0.0852
MasashiShimada	0.085
IanHutchings	0.085
KatsuyaNakagawa	0.0848
TakashiKamiyama	0.0843
StevenO'Hara	0.0838
DavidEdwards	0.0835
JustinHooper	0.0828
BillyJudah	0.0826
JoseManuelCarriles	0.0819
JeremyAnderson	0.0819
JohnSutherland	0.0816
BenFerguson(Am)	0.0814
CallieSwart	0.0812
BarryHume	0.0808
HongChia-Yuh	0.0808
RaimoSjoberg	0.0805
AllanHogh	0.08
MichaelCocking(Am)	0.0798
OmarSandys	0.0796
MarkWurtz	0.0795
EuanLittle	0.0795
BryanSaltus	0.0788
MartinduToit	0.0788
RobertJacobson	0.0788
PaulScaletta	0.0788
CraigKamps	0.0788
MikeSpringer	0.0784
ToddFanning	0.0783
MattiasNilsson	0.0781
ConradRay	0.0769
MarcoGortana	0.0767
YutakaHorinouchi	0.076
RyokenKawagishi	0.0758
RichieCoughlan	0.0754
RyujiImada	0.0753
GuidoVanDerValk	0.075
BrianPayne	0.075
AndrewTschudin	0.0744
BubbaDickerson	0.074
DomingoHospital	0.0739
GuyBoros	0.0735
ErikCompton	0.0733
NeilCheetham	0.0733
CraigSpence	0.0729
PatrickGribben	0.0728
DavidFaught	0.0727
BradleyDavison	0.0726
HiroshiGohda	0.0724
MarkHilton	0.0724
DavidDiaz	0.072
StuartBouvier	0.072
RockyWalcher	0.0707
TatsuhikoTakahashi	0.0704
ChadWright	0.0695
JaxonBrigman	0.0695
OskarBergman	0.0694
MarcPendaries	0.068
FranciscoCea	0.0675
DavidKirkpatrick	0.0675
KellyGrunewald	0.067
MarcWarren	0.0666
BrianKamm	0.0666
SimonD.Hurley	0.0664
SandeepGrewal	0.066
ChrisCouch	0.0659
MarcusCain	0.0659
AaronMeeks	0.0659
TedOh	0.0656
AndrewButterfield	0.0656
DougDunakey	0.0654
DavidJRussell	0.0649
MikeReid	0.0636
FumioNoji	0.0636
BobConrad	0.063
DeanvanStaden	0.063
HidehisaShikata	0.062
StanUtley	0.0617
BoonchuRuangkit	0.0616
BarryCheesman	0.0615
MichaelHenderson	0.0615
BenoitTeilleria	0.0612
ErolSimsek	0.0606
VicWilk	0.0605
AlexandreRocha	0.06
TimMilford	0.06
DavidMathis	0.06
DavidRyles	0.06
KevinWentworth	0.0597
ShoichiYamamoto	0.0595
MikeHulbert	0.0594
MichaelBradley	0.0593
ThomasGogele	0.0593
DouglieMcCabe	0.059
BryanDeCorso	0.0589
SoushiTajima	0.0585
KazuhiroTakami	0.0585
BradHeaven	0.0585
SonnySkinner	0.0584
SatoshiOide	0.0584
TakashiIwamoto	0.0582
RafaelGemoets	0.058
MartinErlandsson	0.0578
JonBevan	0.0576
PaoloQuirici	0.0573
DeanAlaban	0.057
FrancisValera	0.0567
TomasJesusMunoz	0.0565
DAWeibring	0.0565
TonyEdlund	0.0563
GwangsooChoi	0.0563
StevenJeffress	0.056
AdamFraser	0.0551
ClayDevers	0.055
ScottSterling	0.0547
UnhoPark	0.0543
CraigKanada	0.0543
MarcoBernardini	0.054
EmlynAubrey	0.0538
JonDrewery	0.0535
PeteMorgan	0.0529
LinChie-Hsiang	0.0527
AlessandroTadini	0.0525
DigvijaySingh	0.0525
RemiBouchard	0.0525
JeanLouisGuepy	0.0525
NielsKraaij	0.0525
CraigHainline	0.0523
RafaelGomez	0.052
LuChien-Soon	0.052
JoseRivero	0.052
MikkelReese	0.0518
LiangWen-chong	0.0517
JimmyJohnson	0.0517
KalleVainola	0.0516
AndrewBeal	0.0515
JeffFreeman	0.0512
CharlSchwartzel	0.051
KatsunariTakahashi	0.051
SushiIshigaki	0.0508
NolanHenke	0.0508
ScottStrange	0.0507
ZoltanVeress	0.0498
OlivierDavid	0.0494
TetsuyaHaraguchi	0.0491
ChenTze-Ming	0.0491
TakeshiSakiyama	0.0491
DaveStockton-Jr	0.049
JamesOh	0.0488
FredrikHenge	0.0487
YoshinobuTsukada	0.048
GeneSauers	0.0478
HampusVonPost	0.0478
MarkWilson	0.0474
ToshikazuSugihara	0.0472
CraigBowden	0.047
WangTer-Chang	0.047
WallieCoetsee	0.0466
MichaelGreen	0.0462
BooWeekley	0.0461
SeanMurphy	0.0459
SilvioGrappasonni	0.0459
SeanFarrell	0.0456
JimRutledge	0.0455
CaseyBrown	0.045
StephenBrowne	0.045
DirkAyers	0.045
BlairPiercy	0.045
TinoSchuster	0.045
ChungChun-Hsing	0.0448
TimThelen	0.0447
JohnKernohan	0.0447
JacoOlver	0.0442
RenaudGuillard	0.0439
MatthewBallard	0.0437
BrettLiddle	0.043
CharlesRaulerson	0.0428
CaseyMartin	0.0427
KalleBrink	0.0427
CarlosQuevedo	0.0427
FredrikOrest	0.0427
TakaoNogami	0.0425
BradLardon	0.0425
JeffJulian	0.042
HirodaiKawai	0.042
UlrikGustafsson	0.0412
JasonEnloe	0.0411
MaysonPetty	0.0411
BobbyKalinowski	0.0405
BobFriend	0.0403
LamChihBing	0.04
BradLamb	0.0398
ChrisWall	0.0394
SunghaHwang	0.0394
RudyWhitfield	0.0391
KenRyu	0.0389
MikeClayton	0.0389
WarrickDruian	0.0386
TomoakiUeda	0.0385
JayHobby	0.0385
DanPohl	0.0384
AndrewBuckle	0.0383
AndyMiller	0.0375
DavidTentis	0.0375
KevinWarrick	0.0375
DonBerry	0.0375
EamonnBrady	0.0375
BafanaHlophe	0.0374
GuyWoodman	0.0374
KeithHorne	0.0374
WilhelmSchauman	0.037
BrianKontak	0.0368
AndreasLjunggren	0.0364
MichaelWright	0.0363
KeithClearwater	0.0362
JeanPCixous	0.036
TimWilkinson	0.036
EddieBarr	0.036
GrahamRankin	0.0356
JoongkyungMo	0.0354
AntonioLascuna	0.0354
WesShort-Jr	0.0354
CameronYancey	0.0354
SeanPappas	0.0354
PasiPurhonen	0.0352
RickSchuller	0.035
TodPower	0.035
ChrisDavison	0.0343
ShaneBertsch	0.0342
JamieRogers	0.0339
JesperNielsen	0.0338
RossBain	0.0338
PatrickBurke	0.0338
GauravGhei	0.0336
PhilBlackmar	0.0335
AlvaroSalto	0.0333
KevinStone	0.0331
StevenParry	0.033
LeifWesterberg	0.033
StilesMitchell	0.0328
KitaekKwon	0.0328
DavidIshii	0.0327
ToddRose	0.0325
ChawalitPlaphol	0.0321
RichardJohnson	0.0318
YoshiakiMano	0.0318
JuanVizcaya	0.0315
SionEBebb	0.0315
DannyWillersdorf	0.0315
VicenteFernandez	0.0315
SteveWoods	0.0315
PeterJespersen	0.0315
YngveNilsson	0.0314
WayneGrady	0.0313
GroverJustice	0.0312
NaoyaSugiyama	0.031
CameronPercy	0.0307
TomArnott	0.0307
AaronByrnes	0.0307
ChristopherGibson	0.0307
