TigerWoods	15.9797
PhilMickelson	9.0052
ErnieEls	7.8042
RetiefGoosen	7.415
SergioGarcia	6.7792
DavidDuval	6.0897
DavidToms	6.0806
VijaySingh	5.8195
NickPrice	4.8677
JimFuryk	4.8548
ChrisDiMarco	4.7729
PadraigHarrington	4.7369
DavisLoveIII	4.6124
AngelCabrera	4.3475
RoccoMediate	4.2888
DarrenClarke	4.2559
ColinMontgomerie	4.2159
KennyPerry	4.1215
MikeWeir	4.0342
BernhardLanger	3.9808
JoseMOlazabal	3.9194
ScottVerplank	3.8451
BobEstes	3.844
MichaelCampbell	3.8203
BradFaxon	3.6364
JustinLeonard	3.576
ScottHoch	3.525
ScottMcCarron	3.4763
ShigekiMaruyama	3.4126
RobertAllenby	3.1767
PaulAzinger	3.1603
MarkCalcavecchia	3.1231
ThomasBjorn	3.0059
ToshimitsuIzawa	2.9951
NiclasFasth	2.9434
JesperParnevik	2.7939
TomLehman	2.783
JoseCoceres	2.7815
KevinSutherland	2.726
JerryKelly	2.648
JohnDaly	2.5192
JohnCook	2.4842
StewartCink	2.4796
PaulMcGinley	2.4668
BillyAndrade	2.4422
DudleyHart	2.3969
AdamScott	2.3945
MattKuchar	2.3604
LenMattiace	2.2966
ShingoKatayama	2.272
AndersHansen	2.267
RorySabbatini	2.2527
CharlesHowell-III	2.2509
SteveStricker	2.1618
ToruTaniguchi	2.1579
JohnHuston	2.1502
EduardoRomero	2.0957
JeffSluman	2.0719
SteveLowery	2.0627
FrankLickliter-II	1.998
NickFaldo	1.981
StuartAppleby	1.9576
JoeDurant	1.9515
BillyMayfair	1.95
CraigPerks	1.9318
CarlPettersson	1.9186
MattGogel	1.916
StephenAmes	1.8901
KirkTriplett	1.8872
PeterO'Malley	1.8852
SteveFlesch	1.8745
JustinRose	1.8739
DeanWilson	1.873
HalSutton	1.8619
PeterLonard	1.8137
K.J.Choi	1.8096
LeeWestwood	1.7958
RicardoGonzalez	1.7689
BobTway	1.7678
CameronBeckman	1.7071
GregOwen	1.6948
LeeJanzen	1.6842
DavidPeoples	1.6605
PierreFulke	1.6536
FredFunk	1.6532
PaulLawrie	1.6359
IanWoosnam	1.6315
ScottLaycock	1.6035
LorenRoberts	1.5849
TaichiTeshima	1.5767
MathiasGronberg	1.5157
MiguelAJimenez	1.4999
SteveWebster	1.4986
RobertKarlsson	1.4908
HeathSlocum	1.4819
PhillipPrice	1.4504
TimClark	1.4488
ChrisRiley	1.4389
MasashiOzaki	1.4276
CraigParry	1.425
DuffyWaldorf	1.3977
DavidHowell	1.3898
BarryLane	1.3749
TomPernice-Jr	1.3709
JoelEdwards	1.3566
ChadCampbell	1.2924
GeoffOgilvy	1.2892
FredCouples	1.2803
JayHaas	1.277
ThomasLevet	1.2623
HidemichiTanaka	1.2613
BobMay	1.2238
RichardGreen	1.2072
JoeySindelar	1.2026
MarkBrooks	1.1984
BrianGay	1.1943
AndrewOldcorn	1.1926
PaulCasey	1.1853
Per-UlrikJohansson	1.1848
JeffMaggert	1.1783
StephenLeaney	1.1765
HarrisonFrazar	1.1739
IanPoulter	1.1726
SkipKendall	1.1646
GregNorman	1.1447
BrinyBaird	1.1413
RaphaelJacquelin	1.1406
MarkO'Meara	1.1124
LinKeng-Chi	1.105
KatsumasaMiyamoto	1.1031
PhilTataurangi	1.0996
CarlPaulson	1.0995
SteveElkington	1.0975
DennisPaulson	1.091
DavidBerganio-Jr	1.0846
J.L.Lewis	1.0783
FreddieJacobson	1.0592
BrettQuigley	1.0571
BrandelChamblee	1.0562
MarkMcNulty	1.0539
PaulStankowski	1.052
WarrenBennett	1.0443
NobuhitoSato	1.0429
RobertDamron	1.0265
BrentGeiberger	1.0132
TrevorImmelman	1.0052
TimHerron	0.999
TommyNakajima	0.9987
KenichiKuboya	0.9946
ChrisSmith	0.984
BenCrane	0.9824
PatPerez	0.9799
AndrewColtart	0.9797
DiegoBorrego	0.977
DeanRobertson	0.972
GregChalmers	0.9651
J.P.Hayes	0.9605
KiyoshiMurota	0.9589
KanameYokoo	0.9241
ThongchaiJaidee	0.9225
OlinBrowne	0.9213
KeiichiroFukabori	0.9178
CharlieWi	0.9177
GaryOrr	0.907
ChrisPerry	0.8844
NickO'Hern	0.8757
HenrikStenson	0.8657
IanLeggatt	0.8656
GrantWaite	0.8647
JohnRollins	0.8598
NaomichiJoeOzaki	0.8547
DarrenFichardt	0.8536
AlexCejka	0.8533
EstebanToledo	0.8488
GregTurner	0.8487
JonathanByrd	0.8472
CraigStadler	0.8447
RogerWessels	0.835
J.J.Henry	0.8343
RodPampling	0.834
BrianDavis	0.8321
RichBeem	0.8307
JohnBickerton	0.8297
MikeSposa	0.8294
DavidGossett	0.8273
DavidSmail	0.8248
JimCarter	0.8227
CarlosFranco	0.8202
JayDonBlake	0.8179
AnthonyWall	0.8153
DavidFrost	0.814
BradleyDredge	0.807
SorenHansen	0.7987
NickDougherty	0.7949
JonathanKaye	0.7874
DavidGilford	0.7872
ToruSuzuki	0.7804
DavidLynn	0.7802
JarmoSandelin	0.775
CoreyPavin	0.7748
GlenDay	0.7693
BrettRumford	0.7637
GlenHnatiuk	0.746
FranklinLangham	0.7457
JamieDonaldson	0.7438
MalcolmMackenzie	0.7401
DanForsman	0.7246
AlastairForsyth	0.7201
GaryEvans	0.7182
FrankNobilo	0.7163
MartinMaritz	0.7092
JeanHugo	0.6965
StevenAlker	0.6938
AaronBaddeley	0.6881
RichardS.Johnson	0.6849
PeterFowler	0.6841
SorenKjeldsen	0.6761
PrayadMarksaeng	0.6737
TitchMoore	0.6699
HirofumiMiyase	0.6615
IgnacioGarrido	0.6608
LarryMize	0.6592
Jean-FRemesy	0.6579
BryceMolder	0.6575
BradfordVaughan	0.6549
JeanVandeVelde	0.6531
MiguelAMartin	0.6447
HiroyukiFujita	0.6416
NealLancaster	0.6336
JerrySmith	0.6329
StephenGallacher	0.6276
KimFelton	0.625
AndrewMagee	0.6184
ScottDrummond	0.6133
ToddHamilton	0.6117
BrandtJobe	0.6089
ArjunAtwal	0.6078
JoakimHaeggman	0.5983
FrankieMinoza	0.5974
TsuyoshiYoneyama	0.5963
HajimeMeshiai	0.5959
ScottSimpson	0.5952
GarethPaddison	0.5945
LukeDonald	0.594
GregoryHavret	0.5935
SimonDyson	0.592
DineshChand	0.5919
KatsuyoshiTomori	0.5889
RolfMuntz	0.587
JorgeBerendt	0.5847
TomByrum	0.5845
EmanueleCanonica	0.5826
MaartenLafeber	0.5815
DesSmyth	0.5791
HenrikBjornstad	0.5765
MarkFoster	0.5742
PeterBaker	0.5734
PaulGow	0.5679
CarlosRodiles	0.5663
IanGarbutt	0.564
KiyoshiMaita	0.5628
JeevMilkhaSingh	0.562
JohnSenden	0.5597
PaulGoydos	0.5578
OlleKarlsson	0.5575
NotahBegay-III	0.5541
JarrodMoseley	0.5523
AndersForsbrand	0.5462
JamesKingston	0.5418
EduardoHerrera	0.5414
TonyJohnstone	0.5405
SteenTinning	0.5405
TomohiroKondo	0.5375
YusakuMiyazato	0.5249
KatsumuneImai	0.5225
KazuhikoHosokawa	0.5182
GregKraft	0.5116
TomKite	0.5111
EdwardFryatt	0.5103
BobBurns	0.5102
BrianWatts	0.509
BradAndrews	0.5067
HenrikNystrom	0.5066
RussCochran	0.5027
TakenoriHiraishi	0.4964
SteveCollins	0.4935
JongdukKim	0.4903
BrentSchwarzrock	0.4886
AndrewMarshall	0.4874
SantiagoLuna	0.4872
DarenLee	0.4843
KatsunoriKuwabara	0.4836
AndrewMcLardy	0.4804
RogerChapman	0.4803
RaymondRussell	0.4755
EuanWalters	0.4745
NicHenning	0.47
TimPetrovic	0.4699
MarkMouland	0.4697
KennethStaton	0.4658
TomWatson	0.4647
TomScherrer	0.4632
SvenStruver	0.4582
ScottDunlap	0.4538
JonathanLomas	0.4528
SteveJones	0.4496
PatBates	0.4478
MarkWiebe	0.4463
BradElder	0.4461
ShaunMicheel	0.4443
ShinichiYokota	0.4422
DesTerblanche	0.4396
WoodyAustin	0.4392
JohnRiegger	0.439
DannyEllis	0.438
DavidCarter	0.4375
ChrisWilliams	0.4372
TetsujiHiratsuka	0.4369
MarcCayeux	0.4348
HidekiKase	0.4334
PatrikSjoland	0.4321
ScottGardiner	0.431
TsukasaWatanabe	0.4283
JayWilliamson	0.4267
GaryEmerson	0.4224
AndrewBonhomme	0.4212
MikkoIlonen	0.4194
AdrianPercey	0.4161
MikaelLundberg	0.4142
MathewGoggin	0.4141
MarkusBrier	0.4125
HennieOtto	0.4103
GavinColes	0.4087
DeanePappas	0.4071
TommyArmour-III	0.4071
RichardBall	0.4
SamTorrance	0.3978
ScottHend	0.397
ChristopherHanell	0.3933
FultonAllem	0.389
MartenOlander	0.3888
SteveScott	0.3862
AndreCruse	0.3851
MarkPilkington	0.3846
NicholasLawrence	0.3834
TjaartVanDerWalt	0.3834
NathanGreen	0.3828
PeterJacobsen	0.382
BruceVaughan	0.3818
CraigBarlow	0.3794
ShigemasaHigaki	0.3792
RichardSterne	0.3759
GordonBrand-Jr	0.375
StevePate	0.3709
DavidSutherland	0.3673
DougMcGuigan	0.3657
StevenConran	0.3656
ZhangLian-Wei	0.3603
SpikeMcRoy	0.3597
LeePorter	0.3592
JoeOgilvie	0.358
EijiMizoguchi	0.3573
TomGillis	0.3571
JaceBugg	0.3555
KennethFerrie	0.3496
JasonBohn	0.3483
StephenDodd	0.3482
CliffKresge	0.3419
StephenScahill	0.3368
HankKuehne	0.3365
GrantMuller	0.3353
BradleyHughes	0.3321
LeighMcKechnie	0.3319
DavidPark	0.3317
PaulDevenport	0.3303
YehChang-Ting	0.3284
ThawornWiratchant	0.3263
DavidDrysdale	0.3255
PeterHanson	0.3254
ToshiakiOdate	0.3218
RobertGamez	0.3214
AndreStolz	0.3172
AndrewPitts	0.3156
BrianHenninger	0.3151
RogerWinchester	0.3142
JimGallagher-Jr	0.3142
CraigJones	0.3132
BlaineMcCallister	0.313
DesvondeBotes	0.3129
SatoshiHigashi	0.3129
MichaelAllen	0.3104
MichaelKirk	0.3095
PatrickMoore	0.307
SimonWakefield	0.3056
MichaelClark-II	0.3054
PeterHedblom	0.305
CostantinoRocca	0.304
CarlSuneson	0.3031
StuartLittle	0.302
IvoGiner	0.3
KiyoshiMiyazato	0.2992
YasuharuImano	0.2983
KlasEriksson	0.2976
MichaelMuehr	0.297
SebastienDelagrange	0.2968
JimMcGovern	0.2961
ChristianPena	0.2955
BrendanJones	0.2947
MarcFarry	0.2937
GoHigaki	0.2928
KentJones	0.2925
BillGlasson	0.2908
ShigeruNonaka	0.29
ToddFischer	0.2899
JohanRystrom	0.2871
NozomiKawahara	0.2836
JacoVanZyl	0.2832
TommyTolles	0.2813
ShaneTait	0.2783
TobiasDier	0.2772
PeteJordan	0.2758
BennBarham	0.2752
GarrettWillis	0.2734
GabrielHjertstedt	0.2729
DerekGillespie	0.2708
KazumasaSakaitani	0.2704
TedTryba	0.2653
SteveAllan	0.2644
Jean-FLucquin	0.2632
MatthewBlackey	0.2623
PhilipGolding	0.2618
MarkRoe	0.2617
NobuoSerizawa	0.2595
RichardBland	0.2563
MikeHeinen	0.2556
RonnieBlack	0.2555
RichardLee	0.2533
KazuhiroKinjo	0.2517
FredrikAnderssonHed	0.2512
AnthonyPainter	0.2509
AndrewSherborne	0.2509
WayneSmith	0.2509
AshleyRoestoff	0.2502
JustinCooper	0.2479
RussellClaydon	0.2475
JeffQuinney	0.247
WillieWood	0.247
AnthonyKang	0.2466
ShaunPWebster	0.2465
ThammanoonSriroj	0.245
S.K.Ho	0.2449
TrippIsenhour	0.2442
PeterSenior	0.243
ElliottBoult	0.2423
GreigHutcheon	0.24
RickGibson	0.24
MassimoScarpa	0.2382
ZawMoe	0.2371
MamoOsanai	0.2357
GraemeStorm	0.2348
BrettWetterich	0.2333
MichaelHoey	0.233
TrevorDodds	0.2329
JamesAMcLean	0.2313
SimonYates	0.2297
JeremyRobinson	0.229
HidezumiShirakata	0.229
KousakuMakisaka	0.2249
DougBarron	0.2244
PaulEales	0.2238
GarySimpson	0.2234
DennisEdlund	0.2228
PabloDelOlmo	0.2224
SimonHurd	0.2202
MarkSlawter	0.2201
GaryClark	0.2199
DavidMorland-IV	0.2174
YehWei-Tze	0.2168
JoseManuelLara	0.2166
JeffBrehaut	0.2158
ChrisTidland	0.2149
KoukiIdoki	0.2142
JohnMaginnes	0.2131
EddieLee	0.2127
MarcoDawson	0.2126
DonaldGammon	0.2111
TonyCarolan	0.2106
GrantHamerton	0.2094
MadsVibe-Hastrup	0.2089
RobinFreeman	0.208
AndrewRaitt	0.2055
CharlesWarren	0.2036
LucasParsons	0.2032
ToddBarranger	0.2031
DaesubKim	0.2027
SandyLyle	0.2025
RobMcMillan	0.2024
DavidHiggins	0.2022
FredrikWidmark	0.202
AlanMcLean	0.2019
MattPeterson	0.2017
ChristianCevaer	0.2006
CurtisStrange	0.2004
CharleyHoffman	0.1976
JimBenepe	0.1972
YoshiMizumaki	0.1966
MichaelLong	0.1965
VanPhillips	0.1963
PehrMagnebrant	0.1962
JasonCaron	0.1953
MarkMurless	0.1945
JyotiRandhawa	0.1942
MassimoFlorioli	0.194
JasonGore	0.194
JeffHart	0.1929
TakashiKanemoto	0.1914
DaisukeMaruyama	0.1913
LeeSJames	0.1908
AaronBarber	0.1904
MasayukiKawamura	0.19
RobertColes	0.1888
KennyDruce	0.188
PeterMitchell	0.1877
MitsuhiroTateyama	0.1874
BrianBateman	0.1872
JustinHobday	0.1871
ChrisGane	0.1861
JimmyGreen	0.1837
ChrisDownes	0.1834
DickyPride	0.183
ChrisWisler	0.182
BradOtt	0.18
JimmyWalker	0.1791
IainPyman	0.1788
MartinDoyle	0.1781
TateoJetOzaki	0.1778
HisayukiSasaki	0.1771
RichardZokol	0.1766
BrendenPappas	0.1765
SamLittle	0.1763
JamieSpence	0.1762
BoVanPelt	0.1761
DavidHearn	0.1748
HendrikBuhrmann	0.1737
AnthonyGilligan	0.1728
EamonnDarcy	0.1724
YujiIgarashi	0.1712
DavidPodlich	0.1707
DonnieHammond	0.1706
AzumaYano	0.1684
DanielChopra	0.1682
D.A.Points	0.1679
JasonBuha	0.1678
ShusakuSugimoto	0.1674
DougLaBelle-II	0.164
RafaelCabreraBello	0.162
PhilipWalton	0.16
MarcusNorgren	0.16
HsiehChin-Sheng	0.1596
MichaelArcher	0.1593
JeffGove	0.1584
DavidMcKenzie	0.1563
SamWalker	0.1561
HarmeetKahlon	0.156
KevinJohnson	0.1558
BenBates	0.1558
MagnusPersson	0.1549
IkuoShirahama	0.1548
WolfgangHuget	0.1547
MitsutakaKusakabe	0.1545
GustavoRojas	0.1541
BradFabel	0.1541
ZoranZorkic	0.1537
JasonDufner	0.1537
ChristophePottier	0.1517
VijayKumar	0.15
DominiqueNouailhac	0.1495
DidierDeVooght	0.1489
MasashiShimada	0.1488
SteveHaskins	0.1485
Na'nGatehouse	0.1476
AdamCrawford	0.1473
BrianWilson	0.1471
FedericoBisazza	0.1468
HidemasaHoshino	0.1467
MarkHensby	0.1467
WayneRiley	0.1462
OlivierEdmond	0.1461
MattiasEliasson	0.1455
WooksoonKang	0.1451
KariemBaraka	0.1442
CraigMatthew	0.144
PaulDwyer	0.1439
JessDaley	0.1437
ChenTze-Chung	0.1436
MasahiroKuramoto	0.1427
NicolasVanhootegem	0.1426
AhmadBateman	0.1426
JesusMariaArruti	0.1423
CraigCarmichael	0.141
ArronOberholser	0.1407
ChrisGreenwood	0.1387
ScottFord	0.1386
GregoryMeyer	0.1383
SteveRunge	0.1382
KeokeCotner	0.1378
MarkAllen	0.1374
RichardBackwell	0.1365
DaveChristensen	0.1355
BrettOgle	0.1334
CraigKamps	0.1333
JasonHill	0.1331
DerekGilchrist	0.1321
DavidArmstrong	0.1319
SeikiOkuda	0.1315
NobumitsuYuhara	0.1315
JayDelsing	0.1313
MarioTiziani	0.1313
AndreBossert	0.1309
Robert-JanDerksen	0.1305
PaulBroadhurst	0.1302
MikeReid	0.1298
LeeSlattery	0.1295
BenMason	0.1288
BenFerguson(Am)	0.1286
MardanMamat	0.1282
MarkDavis	0.128
DokyuPark	0.1275
GaryNicklaus	0.1275
CraigWarren	0.1265
AdamGroom	0.126
MitsuoHarada	0.1251
NaokiHattori	0.1251
VivekBhandari	0.1237
DavidGleeson	0.1215
RichBarcelo	0.12
JamesDriscoll	0.12
PaoloQuirici	0.1199
TerryPrice	0.119
MarcelSiem	0.1187
TatsuhikoTakahashi	0.1172
EdwardLoar	0.117
RichardMassey	0.1163
BobHeintz	0.1154
BradKennedy	0.1154
CraigLile	0.1148
TomCarter	0.1146
DavidDixon	0.1143
RyokenKawagishi	0.114
GrantDodd	0.1132
DannyBriggs	0.1131
HirokazuKuniyoshi	0.1128
MasanoriKobayashi	0.1125
FranciscoCea	0.1122
ZachJohnson	0.112
ChadWright	0.1109
IanHutchings	0.1105
ShoichiYamamoto	0.1098
TakuSugaya	0.1096
MarkHilton	0.1086
BenBurge	0.1084
ToddFanning	0.1079
PaulSheehan	0.1074
WestleyRudel	0.107
MichaelBradley	0.1066
TedPurdy	0.1066
OmarUresti	0.1062
EuanLittle	0.1061
Y.E.Yang	0.1052
JamesLoughnane	0.105
KevinNa	0.105
JeremyAnderson	0.1045
PaulClaxton	0.1043
EdStedman	0.104
JamesHepworth	0.1037
ArjunSingh	0.1034
RaimoSjoberg	0.1033
JunKikuchi	0.1025
BartBryant	0.1025
YasunoriIda	0.102
RogerTambellini	0.1018
KenDuke	0.1016
CallieSwart	0.1008
StevenO'Hara	0.1005
BillyJudah	0.0999
JoseManuelCarriles	0.0999
MichaelCocking(Am)	0.0996
JoakimRask	0.0979
JaxonBrigman	0.0977
MarcoGortana	0.0974
MattiasNilsson	0.097
SimonD.Hurley	0.0968
BarryCheesman	0.0963
DomingoHospital	0.0959
OmarSandys	0.0957
NeilCheetham	0.0956
MicheleReale	0.0951
DarronStiles	0.0945
PatrickGribben	0.0944
AndrewBeal	0.0944
BrianClaar	0.0941
MarkJames	0.0941
ChrisCouch	0.094
KellyGrunewald	0.0939
BrianPayne	0.0938
GwangsooChoi	0.0938
JoelKribel	0.0938
AndrewTschudin	0.0929
DougDunakey	0.0921
DaveStockton-Jr	0.092
MartinduToit	0.0919
HennieWalters	0.0915
DAWeibring	0.0914
DavidDiaz	0.0911
BradleyDavison	0.091
KazuhiroTakami	0.0908
RyujiImada	0.09
BryanSaltus	0.09
PaulScaletta	0.09
RobertJacobson	0.09
StephenGangluff	0.0895
FredrikHenge	0.0895
PeterMalmgren	0.0892
ThomasGogele	0.0887
MarcPendaries	0.0887
MikeSpringer	0.0883
PeterLawrie	0.0882
IainSteel	0.0867
AlbertoBinaghi	0.0867
GuyBoros	0.0865
HsiehYu-Shu	0.0863
KellyGibson	0.0859
JoseRivero	0.0852
CraigKanada	0.0848
ErolSimsek	0.0837
BrianKamm	0.0835
PerNyman	0.0833
DonReese	0.0819
MarcusCain	0.0816
DavidKirkpatrick	0.0806
PatrickSheehan	0.0806
AndrewButterfield	0.0805
JohnKernohan	0.08
ClayDevers	0.0799
JeffreyWagner	0.0795
YuiUeda	0.0791
TedOh	0.0788
BoonchuRuangkit	0.0788
LucasGlover	0.0788
BobConrad	0.0788
MatthewEcob	0.0771
SandeepGrewal	0.077
SeanMurphy	0.0766
StanUtley	0.076
SonnySkinner	0.0757
DamienMcGrane	0.0755
MikaelPiltz	0.075
GaryMurphy	0.0744
DavidJRussell	0.0742
LinChie-Hsiang	0.074
DeanvanStaden	0.0735
TomasJesusMunoz	0.0735
KevinWentworth	0.0732
JeffFreeman	0.073
WallieCoetsee	0.0726
BenoitTeilleria	0.0724
JoeDaley	0.0724
SatoshiOide	0.0723
TakaoNogami	0.0714
BrianKontak	0.071
GaryBirch-Jr	0.0705
FrancisValera	0.0705
CraigHainline	0.0698
HiroshiGohda	0.0695
TetsuyaHaraguchi	0.0692
SoushiTajima	0.0691
DouglieMcCabe	0.0688
BradHeaven	0.0683
JonRiley	0.0678
BrettLiddle	0.0677
TonyEdlund	0.0675
KatsunariTakahashi	0.0672
MarkWilson	0.0671
NielsKraaij	0.0666
ScottKammann	0.0664
WangTer-Chang	0.0664
GaryHallberg	0.0663
TatsuyaMitsuhashi	0.0662
RichardJohnson	0.0661
RichieCoughlan	0.0652
LuChien-Soon	0.065
ShinichiAkiba	0.0649
ZoltanVeress	0.0644
TatsuyaShiraishi	0.0643
UnhoPark	0.0641
ShaneBertsch	0.0639
AdamFraser	0.063
ScottSterling	0.0625
LiangWen-chong	0.0623
TakeshiSakiyama	0.0621
AndrewBuckle	0.0621
MichaelJonzon	0.0619
MikkelReese	0.0616
JacoOlver	0.0616
JimmyJohnson	0.0604
DavidFaught	0.0604
EricMeeks	0.0603
SushiIshigaki	0.0602
DigvijaySingh	0.06
MichaelHarris	0.06
CharlSchwartzel	0.0595
SeanFarrell	0.0595
JohnSutherland	0.0595
ChungChun-Hsing	0.0593
ConradRay	0.0585
HampusVonPost	0.0581
HongChia-Yuh	0.0581
ToshikazuSugihara	0.0581
HidetoTanihara	0.058
ScottStrange	0.058
CharlesRaulerson	0.0579
OlivierDavid	0.0578
TimThelen	0.057
AdamMednick	0.0569
JamesOh	0.0569
BlairPiercy	0.0563
CaseyBrown	0.0563
EamonnBrady	0.0563
TinoSchuster	0.0563
GrahamRankin	0.0557
MichaelGreen	0.0555
RobMcKelvey	0.0554
SilvioGrappasonni	0.0551
PhilipJonas	0.0548
WarrickDruian	0.0543
CraigSpence	0.0541
PaulCurry	0.0539
PhilBlackmar	0.0535
JayHobby	0.0535
MarkWurtz	0.0531
TakashiKamiyama	0.0528
KenGreen	0.0525
TodPower	0.0525
StephenBrowne	0.0525
MarcelloSanti	0.0524
ChawalitPlaphol	0.0524
JeffJulian	0.0523
UlrikGustafsson	0.0516
KeithClearwater	0.051
MarcoBernardini	0.0508
MikeBrisky	0.0506
MatthewBallard	0.05
LamChihBing	0.05
TommyBiershenk	0.0498
SunghaHwang	0.0495
ChrisWall	0.0488
RudyWhitfield	0.0488
WaynePerske	0.0488
AndreasLjunggren	0.0488
BradLamb	0.0484
JohanSkold	0.0483
BobFriend	0.0482
HirodaiKawai	0.048
ScottPetersen	0.0474
PatrickBurke	0.0473
SimonKhan	0.0473
AlvaroSalto	0.0472
JasonEnloe	0.047
MaysonPetty	0.047
GerryNorquist	0.0469
MatthewMillar	0.046
JustinHooper	0.046
MichaelWright	0.0459
RockyWalcher	0.0458
TomPurtzer	0.0456
CarlosLarrain	0.0456
JoeyGullion	0.0456
NicolasColsaerts	0.045
RossBain	0.045
KenRyu	0.0444
MikeClayton	0.0444
VicWilk	0.0441
AndyMorse	0.0441
PasiPurhonen	0.0441
SteveGotsche	0.044
TomoakiUeda	0.044
RickSchuller	0.0437
KeithHorne	0.0436
GuyWoodman	0.0436
UlrichVanDenBerg	0.0436
HaleIrwin	0.0436
BafanaHlophe	0.0436
JamieRogers	0.0435
ErikCompton	0.0435
FredrikLindgren	0.043
ChrisDavison	0.0429
PerryMoss	0.0428
DavidEdwards	0.0427
BjornPettersson	0.0421
TimWilkinson	0.042
EddieBarr	0.042
VicenteFernandez	0.042
KevinStone	0.0419
SeanPappas	0.0413
FranckAumonier	0.0412
ToddRose	0.0406
AntonioLascuna	0.0405
JoongkyungMo	0.0405
WesShort-Jr	0.0405
CameronYancey	0.0405
SteveWoods	0.0403
YoshiakiMano	0.0397
StilesMitchell	0.0394
KitaekKwon	0.0394
JesperNielsen	0.0394
GauravGhei	0.0392
EmlynAubrey	0.0391
BubbaDickerson	0.039
JohnElliott	0.039
StephenLindskog	0.0388
MichaelduToit	0.0377
TimMilford	0.0375
RenaudGuillard	0.0375
RickPrice	0.0375
DavidIshii	0.0374
LeeRinker	0.0372
OskarBergman	0.037
MartynRoberts	0.0365
MikeCunning	0.0364
PaulNilbrink	0.0364
SionEBebb	0.036
DannyWillersdorf	0.036
MichaelHenderson	0.036
TakashiIwamoto	0.036
TaimurHussain	0.036
JodyBellflower	0.0355
AndrevanStaden	0.0354
RobertMcGuirk	0.0352
JamesNitties	0.0349
IanPalmer	0.0341
Kaz'shiYonekura	0.034
MatthewLane	0.034
NicovanRensburg	0.0339
NaotoshiNakamura	0.0339
EricBooker	0.0338
MartinErlandsson	0.0338
AkinoriTani	0.0337
EddyLee	0.0335
SalSpallone	0.0335
SeanDougherty	0.0335
NobuhiroMasuda	0.0333
IlyaGoroneskoul	0.033
BryanDeCorso	0.033
KevinSpurgeon	0.0328
BradKlapprott	0.0328
DarrenGriff	0.0326
AtsushiTakamatsu	0.0324
PaulSherman	0.0324
MarkBrown	0.0322
DavidBransdon	0.0322
HunterHaas	0.0321
KoheiBan	0.032
JeffKlauk	0.032
AmandeepJohl	0.032
AndySanders	0.032
RafaelGemoets	0.032
GeraldRosales	0.0319
LeonardLoxton	0.0319
FrancescoGuermani	0.0319
PerLarsson	0.0319
JohnWade	0.0317
YoshikazuHaku	0.0317
missedmissed	0.0317
GerryCoetzee	0.0315
JoeCioe	0.0315
JoonChung	0.0315
KyronSullivan	0.0315
ScottWearne	0.0315
MartinPeterson	0.0312
JasonDawes	0.0312
ShaneRobinson	0.0312
NigelSpence	0.0312
BobbyCochran	0.0306
DavidHill	0.0302
PeterCliff	0.03
NickCassini	0.03
EwanPorter	0.03
RobinByrd	0.03
SoeKyawNaing	0.03
MartinPettigrew	0.03
DeanAlaban	0.03
DannyChia	0.03
JonathanTomlinson	0.03
BradSutterfield	0.03
AnthonySummers	0.03
KalleVainola	0.03
ReonSayer	0.03
RickySchmidt	0.03
NamsinPark	0.03
JamesduPlessis	0.0295
