TigerWoods	9.0387
PhilMickelson	8.5773
LeeWestwood	8.5002
SteveStricker	7.8175
JimFuryk	7.5952
MartinKaymer	7.0954
PaulCasey	6.2433
LukeDonald	5.9019
RoryMcIlroy	5.6741
ErnieEls	5.4804
MattKuchar	5.347
DustinJohnson	4.9819
GraemeMcDowell	4.855
HunterMahan	4.7586
EdoardoMolinari	4.728
IanPoulter	4.7241
RetiefGoosen	4.6008
AnthonyKim	4.1743
ZachJohnson	4.1742
LouisOosthuizen	4.0902
RobertAllenby	3.9598
PadraigHarrington	3.8819
JustinRose	3.7795
BubbaWatson	3.777
SeanO'Hair	3.6342
MiguelAJimenez	3.6273
RossFisher	3.6154
CamiloVillegas	3.6138
TimClark	3.5718
NickWatney	3.5395
GeoffOgilvy	3.5365
FrancescoMolinari	3.3518
RickieFowler	3.3373
CharlSchwartzel	3.3182
StewartCink	3.2738
AdamScott	3.1996
LucasGlover	3.1813
HenrikStenson	3.1065
JasonDay	3.0926
RobertKarlsson	3.0872
Y.E.Yang	3.0686
PeterHanson	3.034
K.J.Choi	3.0335
RyanMoore	2.997
BoVanPelt	2.9234
AngelCabrera	2.881
BenCrane	2.7401
JeffOverton	2.7312
KennyPerry	2.7272
CharleyHoffman	2.7076
AlvaroQuiros	2.6506
RyoIshikawa	2.5045
KevinNa	2.4634
J.B.Holmes	2.3897
RyanPalmer	2.3769
ScottVerplank	2.314
RhysDavies	2.3105
YutaIkeda	2.2741
SergioGarcia	2.246
K.T.Kim	2.2042
LiangWen-chong	2.1724
HeathSlocum	2.1559
MartinLaird	2.1375
MichaelSim	2.1151
DavidToms	2.0801
RickyBarnes	1.9962
BryceMolder	1.9772
OliverWilson	1.9504
BrandtSnedeker	1.949
VijaySingh	1.9284
SimonDyson	1.9
RorySabbatini	1.8711
BrianGay	1.8647
ThongchaiJaidee	1.8622
JasonDufner	1.861
FredrikAnderssonHed	1.8542
DavidHorsey	1.8149
StephenGallacher	1.7969
TetsujiHiratsuka	1.7955
ToruTaniguchi	1.7898
BrianDavis	1.7807
HiroyukiFujita	1.7765
BrendanJones	1.7498
SeungyulNoh	1.7424
SorenKjeldsen	1.7383
JustinLeonard	1.7208
SteveMarino	1.7146
MarcLeishman	1.6849
BillHaas	1.6791
StephenAmes	1.6663
ChrisWood	1.6661
DannyWillett	1.634
AndersHansen	1.627
VaughnTaylor	1.614
DarrenClarke	1.6122
JohnSenden	1.6114
FreddieJacobson	1.6005
StuartAppleby	1.5907
DavisLoveIII	1.5858
SorenHansen	1.5803
GregoryBourdy	1.558
SimonKhan	1.544
JasonBohn	1.5242
RaphaelJacquelin	1.5114
ShaneLowry	1.5104
CarlPettersson	1.5046
CharlieWi	1.4921
TomGillis	1.4895
BrendondeJonge	1.4844
GonzaloFdez-Castano	1.4809
RossMcGowan	1.4645
NicolasColsaerts	1.4426
ChadCampbell	1.4403
ShunsukeSonoda	1.4313
KoumeiOda	1.4311
BrettRumford	1.4291
RichardGreen	1.4237
MikeWeir	1.4226
JamieDonaldson	1.4194
JerryKelly	1.4133
AlejandroCanizares	1.405
GregoryHavret	1.4028
BenCurtis	1.3933
RobertRock	1.3794
AlexanderNoren	1.3784
JamieLovemark	1.3761
JohanEdfors	1.3633
Robert-JanDerksen	1.3608
JohnRollins	1.3546
MarcusFraser	1.3487
PaulGoydos	1.3245
PeterLawrie	1.3192
KevinStreelman	1.3163
BradleyDredge	1.3033
ShingoKatayama	1.2821
JamesKingston	1.2656
GregChalmers	1.264
ChrisKirk	1.2621
Jbe'Kruger	1.2547
ShaunMicheel	1.251
ThomasBjorn	1.2479
D.J.Trahan	1.2471
JamesMorrison	1.2433
AndresRomero	1.2412
ThomasAiken	1.2279
TimPetrovic	1.2057
SangmoonBae	1.1996
AlexCejka	1.194
CharlesHowell-III	1.1877
GarethMaybin	1.187
DerekLamely	1.151
JeevMilkhaSingh	1.1509
DamienMcGrane	1.1505
BlakeAdams	1.1263
PatPerez	1.1243
MattJones	1.1089
ShigekiMaruyama	1.1057
CoreyPavin	1.0972
JhonattanVegas	1.0907
TomWatson	1.0861
FredCouples	1.0854
DaisukeMaruyama	1.0844
RyuichiOda	1.0784
YasuharuImano	1.0768
ChristianLNilsson	1.0767
ThorbjornOlesen	1.0765
JohnMallinger	1.0696
KatsumasaMiyamoto	1.062
D.A.Points	1.0608
NickO'Hern	1.0453
ThawornWiratchant	1.0426
MatteoManassero	1.0344
AndrewDodt	1.0283
RichardS.Johnson	1.0255
KenichiKuboya	1.0156
JohnParry	1.0147
ArjunAtwal	1.0042
ChrisCouch	1.0033
KevinSutherland	0.9973
AnthonyWall	0.9931
JoshTeater	0.9853
GarrettWillis	0.9823
BooWeekley	0.9806
JonathanByrd	0.9805
KevinChappell	0.9684
HidetoTanihara	0.9678
RichieRamsay	0.9591
TroyMatteson	0.9563
IgnacioGarrido	0.9541
ChadCollins	0.9485
FabrizioZanotti	0.9473
DavidDuval	0.9428
SteveElkington	0.9392
GaganjeetBhullar	0.9328
KiradechAphibarnrat	0.9301
J.J.Henry	0.9162
MikkoIlonen	0.9127
GeorgeMcNeill	0.9112
RafaelCabreraBello	0.9051
GraemeStorm	0.8975
MarkWilson	0.8972
StephenDodd	0.893
PeterHedblom	0.8921
SteveWebster	0.8892
J.P.Hayes	0.8858
TadahiroTakayama	0.8849
WoodyAustin	0.882
GrahamDelaet	0.8814
GaryBoyd	0.8791
TrevorImmelman	0.8731
JoseManuelLara	0.872
ChrisRiley	0.8678
RyujiImada	0.8634
TommyGainey	0.8525
AaronBaddeley	0.8516
OscarFloren	0.8505
MattBettencourt	0.8471
HunterHaas	0.842
AlvaroVelasco	0.8372
FabianGomez	0.8311
DavidLynn	0.8306
GeorgeMurray	0.8278
TomohiroKondo	0.8274
DavidDrysdale	0.8255
WebbSimpson	0.8249
PeterWhiteford	0.8215
ScottStrange	0.8212
BillLunde	0.819
KrisBlanks	0.818
BobEstes	0.8145
NathanGreen	0.8143
MartinPiller	0.8138
ThomasLevet	0.81
MathewGoggin	0.8099
MarcelSiem	0.8006
DavidSmail	0.7979
KevinStadler	0.7979
NiclasFasth	0.7958
KazuhiroYamashita	0.7898
PrayadMarksaeng	0.789
PaulLawrie	0.7877
TakashiKanemoto	0.7861
CameronBeckman	0.7836
RobertGarrigus	0.783
RichardBland	0.777
OliverFisher	0.7725
JimmyWalker	0.7688
BrinyBaird	0.7608
JohnMerrick	0.7606
NickDougherty	0.7606
TomLehman	0.7579
HanLee	0.7535
MartinWiegele	0.753
RodPampling	0.7462
HennieOtto	0.7454
KanameYokoo	0.7446
RobertColes	0.7379
AzumaYano	0.7257
RichardSterne	0.7211
JeffMaggert	0.7131
HirofumiMiyase	0.7062
ChristianCevaer	0.7011
ShivKapur	0.6978
MattEvery	0.6977
BobbyGates	0.6961
AlexandreKaleka	0.6961
RicardoGonzalez	0.6918
DeanWilson	0.6896
MichaelAllen	0.6814
DohoonKim753	0.6802
HyungsungKim	0.6802
BrandtJobe	0.6794
JoostLuiten	0.678
ScottMcCarron	0.6772
NateSmith	0.6715
FlorisDeVries	0.6675
EstanislaoGoya	0.6606
DaehyunKim	0.6594
RichardFinch	0.6558
AlistairPresnell	0.6521
BrettQuigley	0.651
ChrisTidland	0.6486
TagRidings	0.645
AlexPrugh	0.6448
RafaelEchenique	0.6388
MichaelHoey	0.6333
MitsuhiroTateyama	0.6323
MarkTullo	0.6295
JulioZapata	0.6251
MichaelLetzig	0.6249
JamesNitties	0.6247
ShigeruNonaka	0.6179
MasayaTomida	0.6077
JamesHahn	0.6062
JayChoi	0.6037
LeeJanzen	0.5988
SpencerLevin	0.5932
PeterGustafsson	0.5928
MichielBothma	0.588
PelleEdberg	0.5874
RobertDinwiddie	0.586
CameronPercy	0.5842
ScottPiercy	0.5824
ChrisStroud	0.5818
AlessandroTadini	0.5788
JeffKlauk	0.5733
JoeOgilvie	0.5709
MarkFoster	0.5682
BerndWiesberger	0.5678
ToruSuzuki	0.565
AngeloQue	0.5624
DanielSummerhays	0.5619
SteveWheatcroft	0.5595
MichaelPutnam	0.5586
PabloLarrazabal	0.5574
KeithHorne	0.556
ScottHend	0.5528
MamoOsanai	0.5498
JuvicPagunsan	0.5471
HiroshiIwata	0.5456
PabloMartinBenavides	0.541
TomPernice-Jr	0.5405
LinWen-Tang	0.5395
MatthewZions	0.5363
TroyMerritt	0.5363
KevinKisner	0.5301
CarlosdelMoral	0.5275
BillyMayfair	0.5245
JulienGuerrier	0.5242
AaronGoldberg	0.5217
D.J.Brigman	0.5212
DarrenFichardt	0.5191
JeppeHuldahl	0.5172
KodaiIchihara	0.5155
MichioMatsumura	0.5141
JamesDriscoll	0.5133
KirkTriplett	0.5127
MaartenLafeber	0.5121
MarkFHaastrup	0.5121
MarcusBoth	0.5101
BobHeintz	0.5094
PaulWaring	0.509
KennethFerrie	0.5022
FelipeAguilar	0.5021
B.J.Staten	0.4954
MathiasGronberg	0.4946
JeffQuinney	0.4942
PeterKarmis	0.4892
ChinnaratPhadungsil	0.4891
JoelSjoholm	0.2444
DanielGaunt	0.4885
FranQuinn	0.488
GeorgeCoetzee	0.4852
ChapchaiNirat	0.485
HyungtaeKim404	0.483
FrancoisDelamontagne	0.4812
KyleStanley	0.4804
WillMackenzie	0.4803
ChanYih-Shin	0.4775
Jose-FilipeLima	0.476
RaymondRussell	0.476
SteveFlesch	0.476
JimHerman	0.4752
PaulMcGinley	0.4742
RichardMcEvoy	0.4738
KunihiroKamii	0.4725
PeterTomasulo	0.4692
MariusThorpe	0.4687
JyotiRandhawa	0.4666
GaryOrr	0.4664
TetsuyaHaraguchi	0.4629
RolandThatcher	0.4623
BradleyIles	0.4616
MardanMamat	0.4593
MingyuCho	0.4586
MakotoInoue	0.4547
MichaelJonzon	0.453
JoeDurant	0.4519
S.K.Ho	0.22375
ScottGutschewski	0.446
TaichiTeshima	0.4413
YusakuMiyazato	0.4406
ToshinoriMuto	0.4393
JacoVanZyl	0.4379
BrianSmock	0.4363
JohnRiegger	0.4362
RogerTambellini	0.4336
MichaelBradley	0.4324
ChrisBaryla	0.4307
DannyLee	0.4304
Charles-EdouardRusso	0.429
SamHutsby	0.4283
StuartManley	0.4279
ChrisNallen	0.4234
PaulStankowski	0.4229
AronPrice	0.4205
SamWalker	0.4196
BrianStuard	0.4176
DickyPride	0.4163
DanielChopra	0.416
LeeSlattery	0.4148
DineshChand	0.4146
MichaelHendry	0.4122
DanielVancsik	0.4084
TjaartVanDerWalt	0.4076
MarcCayeux	0.4064
ChrisDiMarco	0.4047
DavidMathis	0.4043
SiddikurRahman	0.4031
DavidHearn	0.4013
TedPurdy	0.4006
NicholasThompson	0.3992
AkioSadakata	0.3956
MarkBrown	0.3954
JulienQuesne	0.394
JarrodLyle	0.3934
OskarHenningsson	0.3925
PariyaJunhasavasdikul	0.19625
JustinHicks	0.3887
RickKulacz	0.3876
MarcWarren	0.3869
JoshGeary	0.3845
EwanPorter	0.381
ColinMontgomerie	0.3758
LamChihBing	0.3702
AnirbanLahiri	0.3691
TimHerron	0.3637
GaryChristian	0.3634
JonasBlixt	0.3626
CharlieFord	0.3607
CraigBarlow	0.3606
BrandenGrace	0.3599
ColtKnost	0.3592
TravisBertoni	0.359
NobuhiroMasuda	0.3578
DustinRisdon	0.3568
JamesKamte	0.3533
HirooKawai	0.3492
RomainWattel	0.3489
MarkusBrier	0.3484
SimonThornton	0.3456
BrendanSteele	0.3454
JamieMcLeary	0.3449
DarrenBeck	0.3433
AndrewColtart	0.3425
MarkCalcavecchia	0.3415
MarkHensby	0.3408
ChrisGane	0.3387
JamieElson	0.336
TimWilkinson	0.3356
GarthMulroy	0.3354
VictorRiu	0.3351
YujiIgarashi	0.3343
DavidDixon	0.334
WilliamMcGirt	0.3337
EddieLee	0.333
RichBeem	0.3317
StevePate	0.3308
AlastairForsyth	0.3283
StevenTiley	0.3233
SatoruHirota	0.3212
KlasEriksson	0.321
Jean-BaptisteGonnet	0.3209
PaulBroadhurst	0.3203
SkipKendall	0.3166
ToddHamilton	0.3157
GeoffreySisk	0.3157
ShintaroKai	0.3154
JesusMariaArruti	0.3153
AdamBland	0.315
ChrisRodgers	0.3147
HenrikBjornstad	0.3144
AndrewButterfield	0.3143
MarcoRuiz	0.3142
MattDavidson	0.3136
JustinBolli	0.3134
JonMills	0.3131
TommyFleetwood	0.313
MagnusACarlsson	0.3113
RoccoMediate	0.3113
JohnDaly	0.3108
BennBarham	0.3106
JarmoSandelin	0.3103
KyleThompson	0.31
KeeganBradley	0.3098
PatrickSheehan	0.3093
JerodTurner	0.3058
GavinColes	0.3042
PeterBaker	0.3039
HarrisonFrazar	0.3031
TedOh	0.3022
MichaelConnell	0.3015
RikardKarlberg	0.3005
AndreasHartø	0.3
DarronStiles	0.2998
CharlesWarren	0.2988
PaulSheehan	0.2975
IkjaeJang	0.2967
RobertoCastro	0.2959
JohnsonWagner	0.2955
SushiIshigaki	0.2924
SimonYates	0.2914
GregOwen	0.29
KiyoshiMiyazato	0.2899
RobGrube	0.2867
DavidVanegas	0.2854
MartinErlandsson	0.2839
BenjaminHebert	0.2828
DannyChia	0.2818
JoeAffrunti	0.2816
AndrewWilley	0.2777
MattWeibring	0.277
ScottJamieson	0.2761
RahilGangjee	0.2753
JeffGove	0.2741
KurtBarnes	0.2709
RichBarcelo	0.2706
KevinJohnson	0.2691
KentJones	0.2673
KyungnamKang	0.2663
AdilsondaSilva	0.2658
ZachMiller	0.2647
BrockMacKenzie	0.2639
TerryPilkadaris	0.2636
LorenzoGagli	0.2626
SunghoonKang	0.2607
FrankLickliter-II	0.2576
SungLee	0.1288
TroyKelly	0.2559
MattHaines	0.2552
JaebumPark	0.2531
ThomasFeyrsinger	0.2526
TaigenTsumagari	0.2522
WonJoonLee	0.1252
CraigBowden	0.2497
UdornDuangdecha	0.2496
IainSteel	0.2494
JasonKnutzon	0.2487
AnthonyKang	0.2484
Jan-AreLarsen	0.2481
GaryLockerbie	0.2478
RoopeKakko	0.247
JayWilliamson	0.2458
ChristophGuenther	0.245
ClodomiroCarranza	0.2447
JinPark	0.2444
ThammanoonSriroj	0.2443
ColmMoriarty	0.2434
AdamBlyth	0.2426
JosedeJesusRodriguez	0.2408
StuartDavis	0.2406
KoukiIdoki	0.2406
OmarUresti	0.2401
LucasLee	0.24
FedericoColombo	0.2399
C.Muniyappa	0.2389
ScottGardiner	0.2377
NamchokTantipokakul	0.2371
AndrewBuckle	0.2371
S.S.P.Chawrasia	0.2354
EdouardDubois	0.2349
GlenDay	0.2324
TyronevanAswegen	0.2322
LuWei-chih	0.2319
DavidHowell	0.2313
EricRamsay	0.2312
ScottStallings	0.2311
YoshikazuHaku	0.2307
DavidBranshaw	0.2303
JasonEnloe	0.2289
InhoiHur	0.2277
JonathanKaye	0.2261
CarlosRodiles	0.2257
WaynePerske	0.2251
ScottDrummond	0.2242
YuudaiMaeda	0.2235
SeveBenson	0.2233
FrancoisCalmels	0.2231
VanceVeazey	0.2214
LloydKennedy	0.2214
ArielCanete	0.2209
ChrisCampbell	0.2206
BrianVranesh	0.2206
AaronWatkins	0.2176
CallumMaCaulay	0.2172
MarcianoPucay	0.2169
HirooOkamo	0.2167
SionEBebb	0.2164
MichaelLorenzo-Vera	0.2156
AndrewSvoboda	0.215
TatsunoriNukaga	0.2146
AndrewMarshall	0.214
TitchMoore	0.2125
MarkAnderson	0.2121
GaryWoodland	0.212
CraigLee	0.2101
YoshinobuTsukada	0.2093
StevenBowditch	0.2082
TrevorFisher-Jr	0.2082
DavidGleeson	0.2077
TakeshiKajikawa	0.2054
MichaelWright	0.204
UnhoPark	0.2027
StevenConran	0.2016
JimRutledge	0.2015
SteveAllan	0.2011
JoshCunliffe	0.2011
JasonSchultz	0.2007
MikaelLundberg	0.2002
JinJeong	0.1
RolandSteiner	0.1998
CamiloBenedetti	0.1992
PaulClaxton	0.1989
LuisClaverie	0.1989
DavidSchultz	0.1986
ZhangLian-Wei	0.1979
AdamGee	0.1975
MichaelLong	0.197
JulienClement	0.1969
PabloDelGrosso	0.1963
NickFlanagan	0.1952
NicholasRedfern	0.1949
MikkoKorhonen	0.194
JoshBroadaway	0.1937
Jean-FLucquin	0.1925
AdamHadwin	0.1921
RobOppenheim	0.192
MasamichiUehira	0.1915
EstebanToledo	0.191
TommyArmour-III	0.1907
JeffGallagher	0.1899
ScottLangley	0.1895
RussellHenley	0.1895
LeifOlson	0.1883
JakeRoos	0.1876
GavinFlint	0.1875
StevenJeppesen	0.1875
WilBesseling	0.1874
ScottSterling	0.1872
DaesubKim	0.1866
FredrikHenge	0.186
PeterO'Malley	0.1853
FlorianPraegant	0.1844
ScottBrown	0.1843
MattFord	0.184
AndrewMcArthur	0.1838
AkeNilsson	0.1832
J.J.Killeen	0.1828
DanielDenison	0.1815
WillWilcox	0.1812
AndersSjostrand	0.1804
BrettWetterich	0.1802
HidemasaHoshino	0.1795
ShaabanHussin	0.0896
MarcoDawson	0.1792
InnchoonHwang	0.1789
KyleReifers	0.1789
ElliotSaltman	0.178
AdrienBernadet	0.1772
TrevorMurphy	0.1771
KenDuke	0.1753
BenEvans	0.1749
SteveLewton	0.1748
JoakimHaeggman	0.1747
JoseMOlazabal	0.1746
JorgeCampillo	0.1746
WuAshun	0.1739
TonyCarolan	0.1738
ToyokazuFujishima	0.1736
ScottBarr	0.1734
StevenO'Hara	0.1714
ChezReavie	0.171
CliffKresge	0.1696
UlrichVanDenBerg	0.1689
SamLittle	0.1688
GarrettOsborn	0.1677
PhillipArcher	0.1673
DavidMcKenzie	0.1659
MarkPurser	0.1644
PatrikSjoland	0.1622
ChrisSwanepoel	0.1617
AndyMatthews	0.1614
SimonWakefield	0.1611
TaichiroKiyota	0.1607
SteveSurry	0.1599
MichaelCurtain	0.1592
MilesTunnicliff	0.1587
EmanueleCanonica	0.1579
MartinFlores	0.1575
KazuhikoHosokawa	0.1569
RonWhittaker	0.1567
WadeOrmsby	0.1553
CaseyWittenberg	0.1548
BenFox	0.1542
RyanYip	0.1537
AndrewMcLardy	0.1525
AnthonyBrown	0.1521
LuWen-Teh	0.1519
MarcusHigley	0.1509
DougLaBelle-II	0.1505
KentEger	0.15
PaulDwyer	0.1489
KatsunoriKuwabara	0.1475
BenLeong	0.1472
KoichiroKawano	0.1461
GaryMurphy	0.1454
LukeList	0.145
CraigParry	0.1432
BobMay	0.1431
MichaelClark-II	0.1429
ArtemioMurakami	0.1416
MatthewRichardson	0.1413
AkinoriTani	0.1398
AndersSchmidtHansen	0.139
EfrenSerna-Jr	0.1385
RyanArmour	0.1375
AlanWagner	0.137
BradKennedy	0.1364
SatoshiTomiyama	0.136
JongdukKim	0.1355
CameronTringale	0.1352
DawievanderWalt	0.1344
MarkLaskey	0.1336
DaleWhitnell	0.1334
MiguelAngelCarballo	0.06645
JohnKimbell	0.1328
KeiichiroFukabori	0.1321
BarryLane	0.132
PhillipPrice	0.1319
TimStewart	0.131
ToshimitsuIzawa	0.1309
BrianUnk	0.1305
ByronSmith	0.1303
NicolasMeitinger	0.1302
JeffBrehaut	0.1298
ClaytonRask	0.1297
YuiUeda	0.1295
AndrewTampion	0.1293
HimmatRai	0.1289
ChrisDoak	0.1277
TreyDenton	0.1267
PeterLonard	0.1265
VinceCovello	0.1264
AlexHaindl	0.1259
SimonGriffiths	0.125
JasonGore	0.1247
MasahiroKuramoto	0.1245
ScottGibson	0.1244
GabrielCanizares	0.1239
TommyNakajima	0.1237
FlorianFritsch	0.1233
BerndRitthammer	0.1233
TakuyaTaniguchi	0.123
LouisMoolman	0.1213
MikeGrob	0.1203
ToddFischer	0.1198
LeeSJames	0.119
AdamMeyer	0.1185
SantiagoLuna	0.1182
AndreasHogberg	0.1172
LinWen-hong	0.1171
WilCollins	0.1167
DavidJohnson	0.1163
JunKikuchi	0.116
JohnBickerton	0.116
ManuelVillegas	0.1158
RyanBlaum	0.1155
JustinB.Smith	0.1148
RichardLee	0.1147
TylerAldridge	0.1141
FredFunk	0.1133
RobertGamez	0.113
MauricioMolina	0.1123
RafaelGomez	0.1119
AshleyHall	0.1114
StuartAnderson	0.1112
AlanMcLean	0.1107
RobertDamron	0.1103
ScottArnold	0.1099
CarlosFranco	0.1099
DanielGreene	0.1096
StevenAlker	0.107
StephenDartnall	0.1066
MadalitsoMuthiya	0.1045
DanielBrooks	0.1035
AntonioLascuna	0.1029
PeterSenior	0.1023
AlvaroSalto	0.1023
TomWhitehouse	0.1023
JamesLove	0.1019
ChawalitPlaphol	0.1004
KiyoshiMurota	0.1002
BrandonPieters	0.1002
RyutaroNagano	0.0999
SamSaunders	0.0995
ChristopheBrazillier	0.0975
VictorDubuisson	0.0973
MichaelSims	0.0966
NorioShinozaki	0.0964
GaryClark	0.0959
MarcTurnesa	0.0954
AntonHaig	0.095
PhilipGolding	0.0946
JacoAhlers	0.0934
MattRosenfeld	0.0933
BubbaDickerson	0.0932
Jean-FRemesy	0.093
LienLu-Sen	0.0924
ScottDunlap	0.092
JasonNorris	0.0916
FrankieMinoza	0.0901
BradyStockton	0.09
BartBryant	0.0893
YosukeAsaji	0.0889
MadsVibe-Hastrup	0.0888
LloydSaltman	0.0881
AaronTownsend	0.0877
InderVanWeerelt	0.0873
AndreBossert	0.087
BradleySmith	0.0863
BernhardLanger	0.0858
JacquesBlaauw	0.0857
SalSpallone	0.0855
JesusMariaLegarrea	0.085
BrendonTodd	0.0848
SteveLowery	0.0845
OskarBergman	0.084
JasonKing	0.0838
BoonchuRuangkit	0.0837
StephenLeaney	0.0834
JamieMoul	0.0833
AndyWalker	0.0821
OlivierDavid	0.0817
TakaoNogami	0.081
CarlSuneson	0.0809
TyHarris	0.0805
RicardoSantos	0.0804
GuyBoros	0.0801
ChristiaanBasson	0.08
CesarMonasterio	0.0799
ChrisAnderson	0.0798
ChrisSmith	0.0796
GarethPaddison	0.0795
AndreStolz	0.0794
Jean-NicolasBillot	0.0794
MatthewBaldwin	0.0792
RichardKind	0.0792
ChrisGaunt	0.0792
ScottLaycock	0.0787
JohnHuston	0.0787
DavidLutterus	0.0784
GauravGhei	0.078
JohnEMorgan	0.0779
BradAdamonis	0.0777
ChadGinn	0.0776
YoungNam	0.0775
BrendenPappas	0.0775
AndrewCurlewis	0.0769
AnthonyMichael	0.0769
NiklasLemke	0.0766
WarrenAbery	0.0764
ParkerMcLachlin	0.0763
MorganHoffmann	0.0759
AndrewTschudin	0.0759
LeighMcKechnie	0.0752
AndrewMartin	0.0751
StevenTaylor	0.0742
NeilCheetham	0.0734
ZaneScotland	0.0733
LuChien-Soon	0.073
CharlCoetzee	0.073
DavidOh	0.0728
ShamimKhan	0.0721
ClintJensen	0.072
DougMcGuigan	0.0717
JustinSmith	0.0716
AnnopTangkamolprasert	0.0715
TakamasaYamamoto	0.0704
DigvijaySingh	0.0702
MasanoriKobayashi	0.07
TungHSIEH	0.07
DeanePappas	0.0699
LenMattiace	0.0686
NickRousey	0.0685
MichaelMcGeady	0.0683
JeanHugo	0.0681
BioKim	0.068
HugoLeon	0.068
CraigScott	0.0669
AndresGonzales	0.0669
JustinPeters	0.0668
GarryHouston	0.0667
JordanSpieth	0.0667
PijitPetchkasem	0.05195
YoshiyukiUemoto	0.0662
DerekGillespie	0.0662
VarutChomchalam	0.0661
CoreyHarris	0.0655
BrentDelahoussaye	0.0654
GarrettFrank	0.0652
JonathanCaldwell	0.0652
KwanchaiTannin	0.0644
HidemichiTanaka	0.0641
PiyaSwangarunporn	0.0638
HarmeetKahlon	0.0637
MarkMurless	0.0635
StevenJones	0.0633
KeokeCotner	0.0632
BradfordVaughan	0.0631
DannySahl	0.0627
SungjoonPark	0.0624
HsuMong-Nan	0.031
JamieLittle	0.0613
DanielIm	0.0613
RossBain	0.0612
PaulGow	0.0611
LinKeng-Chi	0.0605
AnttiAhokas	0.0596
JulienGrillon	0.0596
ErikCompton	0.0595
ShinichiYokota	0.0594
AndreaPerrino	0.0587
SungMao-chang	0.0583
WillYanagisawa	0.0291
BradFritsch	0.0568
JasonAllred	0.0563
TheunisSpangenberg	0.0562
DionFourie	0.0562
PedroOriol	0.0559
NobuyukiOkuwa	0.0558
KaoShang-hung	0.0278
SattayaSupupramai	0.0551
SanjayKumar	0.055
AirilRizmanZahari	0.0548
AndrewGeorgiou	0.0546
AtthaphonSriboonkaew	0.02725
JeffCurl	0.0544
DarrenGriff	0.0543
JeffKarlsson(Am)	0.054
JensDantorp	0.054
RichardMoir	0.054
TyroneMordt	0.0537
GrantVeenstra	0.0535
MattMarshall	0.0533
LiamBond	0.0533
RussellKnox	0.0532
GregoryMolteni	0.0531
JavierColomo	0.053
JayBayron	0.0529
MukeshKumar	0.0528
OscarSerna	0.0528
NeilSchietekat	0.0527
ChrisKamin	0.0525
BrettLederer	0.0525
CesarCoello	0.0525
JohnM.Kelly	0.0525
LeeCurry	0.0525
TomGlissmeyer	0.0525
DudleyHart	0.0524
JoseTrauwitz	0.0523
KaneHanson	0.0522
JoshHabig	0.0522
MitchGillis	0.0522
GregKraft	0.052
DavidHewan	0.052
MattMcQuillan	0.0519
EduardoHerrera	0.0518
JayDelsing	0.0518
WesHeffernan	0.0516
AndreCruse	0.0515
AshokKumar	0.0514
AntonioMaldonado	0.0509
StephanGross-Jr	0.0508
TsaiChi-Huang	0.0507
PhilTataurangi	0.0503
ChrisParra	0.0502
MitchellBrown	0.0497
MatthewMillar	0.0497
NaoyaTakemoto	0.0495
MasatsuguFujishima	0.0495
MatthewCort	0.0492
ChanShih-ching	0.049
JoeDaley	0.0487
JohnHuh	0.0477
StefanoReale	0.0476
TomScherrer	0.0471
RandallHutchinson	0.0468
RyanCairns	0.0468
MattHendrix	0.0464
BenjaminAlvarado	0.0459
HeathReed	0.0457
ScottParel	0.0446
NealLancaster	0.044
AnthonySnobeck	0.0438
MatthewBliss	0.0435
S.Sivachandran	0.0433
PasiPurhonen	0.0433
MatthewBorchert	0.0432
PeterKaensche	0.043
MinkyuHan	0.0429
