TigerWoods	17.9365
PhilMickelson	9.0115
ErnieEls	7.3605
RetiefGoosen	6.6146
SergioGarcia	6.5191
DavidToms	6.309
PadraigHarrington	5.9469
VijaySingh	5.3193
DavisLoveIII	5.1768
JimFuryk	4.8678
NickPrice	4.639
ChrisDiMarco	4.3418
ColinMontgomerie	4.0313
AngelCabrera	3.9892
DavidDuval	3.9112
MichaelCampbell	3.8691
JustinLeonard	3.8298
BobEstes	3.7831
RobertAllenby	3.7419
EduardoRomero	3.6909
RichBeem	3.6817
ScottHoch	3.6801
RoccoMediate	3.6477
DarrenClarke	3.5265
KennyPerry	3.5056
ShigekiMaruyama	3.3523
ScottMcCarron	3.2335
JerryKelly	3.2138
ScottVerplank	3.1698
JoseMOlazabal	3.134
MikeWeir	3.1164
CharlesHowell-III	3.0915
FredFunk	3.0857
BernhardLanger	3.0843
SteveLowery	3.0505
ThomasBjorn	2.9436
NiclasFasth	2.911
StuartAppleby	2.9046
BradFaxon	2.7999
CraigParry	2.7853
JustinRose	2.7797
JeffSluman	2.7601
ChrisRiley	2.7415
JohnCook	2.5545
AdamScott	2.5499
LenMattiace	2.5346
ToruTaniguchi	2.519
K.J.Choi	2.4579
ToshimitsuIzawa	2.4578
TomLehman	2.4006
LorenRoberts	2.3999
PaulLawrie	2.3986
ShingoKatayama	2.3981
MarkCalcavecchia	2.3301
PaulAzinger	2.3173
PeterLonard	2.3062
KevinSutherland	2.2435
StephenLeaney	2.1877
TimClark	2.1712
StewartCink	2.1631
BillyAndrade	2.1523
DudleyHart	2.1439
RobertKarlsson	2.1351
RicardoGonzalez	2.128
NickFaldo	2.1125
AlexCejka	2.0789
JoseCoceres	2.0552
AndersHansen	2.0281
JohnHuston	2.0157
DeanWilson	1.9651
ChrisSmith	1.9422
PhilTataurangi	1.9308
SteveElkington	1.9069
JesperParnevik	1.9029
JohnDaly	1.8683
BobTway	1.8583
ThomasLevet	1.8397
MattKuchar	1.8374
BillyMayfair	1.8335
JohnRollins	1.8298
SteveFlesch	1.8254
CraigPerks	1.8241
PaulMcGinley	1.8037
MattGogel	1.7941
KirkTriplett	1.7884
JonathanByrd	1.7845
PeterO'Malley	1.7721
RorySabbatini	1.7646
SorenHansen	1.7431
PaulCasey	1.7347
SteveStricker	1.7097
BradleyDredge	1.7095
IanWoosnam	1.6975
DanForsman	1.6808
FrankLickliter-II	1.6752
PatPerez	1.6517
StephenAmes	1.6488
PierreFulke	1.6286
BobBurns	1.6181
LeeJanzen	1.609
TrevorImmelman	1.6014
TommyNakajima	1.5706
JoelEdwards	1.5568
NobuhitoSato	1.5332
ScottLaycock	1.5198
DavidPeoples	1.5063
CarlPettersson	1.5021
CameronBeckman	1.4881
FreddieJacobson	1.4761
MarkO'Meara	1.4694
BrianGay	1.4653
IanPoulter	1.4477
GaryEvans	1.4216
GregNorman	1.418
JeffMaggert	1.4164
JayHaas	1.395
MasashiOzaki	1.3864
TimHerron	1.3797
BarryLane	1.3769
JoeDurant	1.3756
MarkBrooks	1.3531
DavidSmail	1.3378
GregOwen	1.3312
HidemichiTanaka	1.3244
MathiasGronberg	1.3196
PhillipPrice	1.3128
GeoffOgilvy	1.2771
TomPernice-Jr	1.2644
IanLeggatt	1.2491
JoeySindelar	1.2444
J.P.Hayes	1.2288
SteenTinning	1.2269
JonathanKaye	1.2167
BrandtJobe	1.2152
TaichiTeshima	1.2061
S.K.Ho	1.199
DuffyWaldorf	1.1987
FredCouples	1.1957
HarrisonFrazar	1.174
JohnBickerton	1.1643
DavidGossett	1.1345
DavidHowell	1.1286
HalSutton	1.125
EstebanToledo	1.1179
KatsumasaMiyamoto	1.1157
GlenDay	1.1034
LeeWestwood	1.1024
NickDougherty	1.102
SteveWebster	1.096
RichardGreen	1.0906
BenCrane	1.0845
AndrewOldcorn	1.0783
KenichiKuboya	1.0743
BrinyBaird	1.0716
YasuharuImano	1.0693
GeneSauers	1.0639
TomByrum	1.0505
J.J.Henry	1.0453
ZhangLian-Wei	1.0394
HiroyukiFujita	1.0385
JimCarter	1.0385
HeathSlocum	1.0365
LukeDonald	1.0357
J.L.Lewis	1.0356
BrianDavis	1.0349
AndrewColtart	1.025
SkipKendall	1.0194
NealLancaster	1.0178
RodPampling	1.0134
RobertDamron	1.0071
CarlosRodiles	0.9991
AndreStolz	0.9807
MiguelAJimenez	0.9619
OlinBrowne	0.9431
CarlosFranco	0.9267
ChadCampbell	0.9244
BrentGeiberger	0.9237
CraigBarlow	0.9225
WarrenBennett	0.9138
DiegoBorrego	0.9089
RaphaelJacquelin	0.9082
TomohiroKondo	0.9063
JongdukKim	0.8954
CraigStadler	0.8946
DavidGilford	0.8908
GraemeMcDowell	0.8868
KatsunoriKuwabara	0.8843
ChristianPena	0.8822
JarrodMoseley	0.8681
DarrenFichardt	0.8676
Jean-FRemesy	0.8418
PaulStankowski	0.8407
LinKeng-Chi	0.8353
CoreyPavin	0.8352
DavidBerganio-Jr	0.8303
Per-UlrikJohansson	0.8264
NaomichiJoeOzaki	0.8243
GregChalmers	0.8234
CharlieWi	0.8198
KiyoshiMurota	0.8188
BrettQuigley	0.8122
NotahBegay-III	0.8119
JoakimHaeggman	0.8061
NickO'Hern	0.8031
SorenKjeldsen	0.7773
ToruSuzuki	0.7773
DavidFrost	0.7671
KeiichiroFukabori	0.7669
RobertGamez	0.7659
GlenHnatiuk	0.7648
MaartenLafeber	0.7589
DavidLynn	0.7589
BryceMolder	0.7574
HenrikBjornstad	0.7554
PatBates	0.7488
CarlPaulson	0.7488
Jean-FLucquin	0.7455
TimPetrovic	0.7417
AlastairForsyth	0.7412
SandyLyle	0.7353
MalcolmMackenzie	0.7296
TobiasDier	0.7243
HirofumiMiyase	0.7195
GregTurner	0.7186
DennisPaulson	0.7153
RogerWessels	0.7151
BobMay	0.71
IgnacioGarrido	0.7024
PeterFowler	0.6918
PaulGow	0.689
MarkMcNulty	0.6826
RolfMuntz	0.6803
RichardBland	0.6702
FrankNobilo	0.6673
BrandelChamblee	0.6603
ShaunMicheel	0.6596
RogerChapman	0.6594
MartinMaritz	0.6557
MikeSposa	0.6506
SimonDyson	0.6468
RaymondRussell	0.6446
JamieSpence	0.6396
DeanRobertson	0.6385
ThongchaiJaidee	0.6374
MikkoIlonen	0.6352
MilesTunnicliff	0.6322
JohnSenden	0.6283
CraigCarmichael	0.6271
HajimeMeshiai	0.6241
PatrickMoore	0.6235
RichardS.Johnson	0.6219
SpikeMcRoy	0.6147
TakenoriHiraishi	0.6134
JarmoSandelin	0.6099
KanameYokoo	0.6065
JayDonBlake	0.604
IanGarbutt	0.6012
JamieDonaldson	0.5992
TetsujiHiratsuka	0.5925
SamTorrance	0.592
SantiagoLuna	0.5918
MatthewBlackey	0.5898
KiyoshiMiyazato	0.5897
ToddHamilton	0.5885
SvenStruver	0.5796
JeanHugo	0.5778
EmanueleCanonica	0.5742
AnthonyWall	0.5677
ScottHend	0.5671
KazuhikoHosokawa	0.5665
AaronBaddeley	0.5656
DineshChand	0.563
DesSmyth	0.5625
CraigJones	0.5621
ShinichiYokota	0.5575
HenrikStenson	0.5563
KimFelton	0.5551
BrianWatts	0.5456
AndrewMagee	0.545
ArronOberholser	0.5442
TitchMoore	0.5436
GaryOrr	0.5425
ShigemasaHigaki	0.5413
LeeSJames	0.5403
JayWilliamson	0.5401
JohnRiegger	0.539
HankKuehne	0.5374
PeterJacobsen	0.5351
GrantWaite	0.5301
ScottGardiner	0.5212
JeanVandeVelde	0.5202
FredrikAnderssonHed	0.5188
PaulGoydos	0.5153
KentJones	0.5149
PrayadMarksaeng	0.5087
BrettRumford	0.5043
GarethPaddison	0.5016
GregoryHavret	0.4991
YusakuMiyazato	0.4971
BradAndrews	0.4954
DaisukeMaruyama	0.4944
StevenAlker	0.4933
JerrySmith	0.4761
AdamMednick	0.4731
AndrewBonhomme	0.4704
KatsuyoshiTomori	0.4679
MikaelLundberg	0.4632
BrendanJones	0.4611
JonathanLomas	0.4581
AndersForsbrand	0.4579
BradfordVaughan	0.4573
MiguelAMartin	0.4553
MarkPilkington	0.455
DavidCarter	0.4503
DavidPark	0.448
KennethStaton	0.4473
StephenGallacher	0.4427
NicholasLawrence	0.4411
JamesKingston	0.4405
JorgeBerendt	0.4404
PatrikSjoland	0.4352
JeffQuinney	0.4335
MikeHeinen	0.4335
SteveCollins	0.43
NobumitsuYuhara	0.4285
DonnieHammond	0.4206
MarkusBrier	0.4186
TsuyoshiYoneyama	0.4174
HidekiKase	0.4166
GavinColes	0.4117
JyotiRandhawa	0.4113
PaulSheehan	0.411
MathewGoggin	0.4104
MarkFoster	0.4091
ScottDrummond	0.4061
LarryMize	0.4057
EduardoHerrera	0.405
TomWatson	0.4049
FrankieMinoza	0.4024
MartenOlander	0.4008
HenrikNystrom	0.396
JeevMilkhaSingh	0.3944
PeterBaker	0.3938
ZawMoe	0.3925
BrianHenninger	0.391
ToddFischer	0.3902
WoodyAustin	0.3878
JunKikuchi	0.3877
TomScherrer	0.3859
FranklinLangham	0.3856
ArjunAtwal	0.3856
TsukasaWatanabe	0.3833
CostantinoRocca	0.383
SteveJones	0.3826
CliffKresge	0.3794
MarcoDawson	0.3785
RichardSterne	0.378
MarkRoe	0.3778
BrentSchwarzrock	0.3772
OlleKarlsson	0.3721
HsiehChin-Sheng	0.372
KlasEriksson	0.3704
IainPyman	0.3701
AdrianPercey	0.3695
KatsumuneImai	0.3655
EuanWalters	0.3655
AndrewMcLardy	0.3642
ChrisPerry	0.3639
NicHenning	0.3638
TommyArmour-III	0.3616
EdwardFryatt	0.3601
GordonBrand-Jr	0.36
DerekGillespie	0.3597
MarcFarry	0.359
KatsuyaNakagawa	0.3567
GaryEmerson	0.3555
GarrettWillis	0.355
DavidDrysdale	0.3523
SteveScott	0.3482
KiyoshiMaita	0.3482
DavidMorland-IV	0.3463
GregKraft	0.3439
RichardLee	0.3433
StuartLittle	0.343
SteveAllan	0.3397
PeterHanson	0.3386
TrippIsenhour	0.3379
JeffBrehaut	0.3352
KoukiIdoki	0.3327
ScottSimpson	0.3326
JasonGore	0.3324
StephenDodd	0.3302
BartBryant	0.33
TomKite	0.327
MattPeterson	0.3269
TateoJetOzaki	0.3255
MamoOsanai	0.3246
MatthewCort	0.323
TonyJohnstone	0.3222
PaulEales	0.3169
MarcCayeux	0.3166
NozomiKawahara	0.3162
MarcelSiem	0.3161
DavidGleeson	0.315
SimonHurd	0.3148
RussCochran	0.3148
DougBarron	0.3128
ChrisWilliams	0.3124
StevePate	0.3092
KennethFerrie	0.3073
MarkMouland	0.3068
DannyEllis	0.3056
AndrewMarshall	0.3052
RichardBall	0.3
ScottDunlap	0.299
WooksoonKang	0.2986
DarenLee	0.2958
WolfgangHuget	0.2953
AndreCruse	0.295
HennieOtto	0.2949
AaronBarber	0.2948
PhilipGolding	0.2946
DidierDeVooght	0.2923
PeterHedblom	0.288
BruceVaughan	0.2874
RickGibson	0.287
JeffGove	0.2846
StevenConran	0.2844
DavidBransdon	0.2825
ChristopherHanell	0.2815
SebastienDelagrange	0.2783
AnthonyPainter	0.2779
LeighMcKechnie	0.2778
PeterLawrie	0.2777
GregoryMeyer	0.2761
MichaelLong	0.2749
TommyTolles	0.2718
TagRidings	0.2716
NicolasVanhootegem	0.2716
FultonAllem	0.2702
YehWei-Tze	0.2682
TjaartVanDerWalt	0.2675
TomGillis	0.2674
DesTerblanche	0.266
MichaelMuehr	0.2655
SimonWakefield	0.2638
JesusMariaArruti	0.2634
HidemasaHoshino	0.2629
GaryBirch-Jr	0.2629
BennBarham	0.2601
BradElder	0.2599
BrettWetterich	0.2597
MichaelKirk	0.2591
SatoshiHigashi	0.2585
DeanePappas	0.2582
FredrikWidmark	0.2573
ShigeruNonaka	0.2572
DavidHearn	0.2571
AzumaYano	0.2559
ThammanoonSriroj	0.2527
AnthonyKang	0.2523
LucasParsons	0.2523
BlaineMcCallister	0.2521
YehChang-Ting	0.2517
PabloDelOlmo	0.2516
PaulDevenport	0.25
DougMcGuigan	0.25
MichaelClark-II	0.2495
GrantMuller	0.2484
SimonYates	0.2484
KazumasaSakaitani	0.2483
ThawornWiratchant	0.2482
DarronStiles	0.2481
DickyPride	0.2459
JayDelsing	0.2432
JasonCaron	0.243
DennisEdlund	0.2422
BrianBateman	0.2407
JasonBohn	0.2402
StephenGangluff	0.2397
ShaunPWebster	0.2394
TadahiroTakayama	0.2386
JacoVanZyl	0.2385
GarySimpson	0.2376
JohnMorse	0.237
TsaiChi-Huang	0.2363
MartinDoyle	0.2339
RussellClaydon	0.2296
JaceBugg	0.2283
StephenScahill	0.2282
LeePorter	0.2275
ToddBarranger	0.227
IvoGiner	0.225
MikeGrob	0.2235
JeremyRobinson	0.2232
RobinFreeman	0.2225
TonyCarolan	0.2202
SamWalker	0.2198
GreigHutcheon	0.2174
AndyMiller	0.217
CharlesWarren	0.2156
BradleyHughes	0.2145
EamonnDarcy	0.214
AndrewPitts	0.2137
MichaelHoey	0.2124
SatoruHirota	0.2119
RobertColes	0.2092
DavidSutherland	0.2091
MitsuhiroTateyama	0.2074
JohanRystrom	0.206
PeterSenior	0.2058
MasanoriKobayashi	0.2048
GaryMurphy	0.2048
JimMcGovern	0.2047
JoeOgilvie	0.2044
HirokazuKuniyoshi	0.2036
PaulBroadhurst	0.202
BoVanPelt	0.2017
AdamCrawford	0.2015
EdStedman	0.2014
BrianClaar	0.2014
YoshiMizumaki	0.2011
WillieWood	0.2009
JasonBuha	0.2008
RogerWinchester	0.2004
KenDuke	0.2002
AndrewWebster	0.1997
MichaelHarris	0.1994
DesvondeBotes	0.198
KellyGibson	0.1978
JustinCooper	0.1975
NobuoSerizawa	0.1972
JohnEMorgan	0.1969
ToshiakiOdate	0.1966
GabrielHjertstedt	0.1961
GustavoRojas	0.1951
NathanGreen	0.1946
AlexQuiroz	0.1942
JeffKlauk	0.194
DavidDixon	0.1938
IainSteel	0.1923
JasonHill	0.1921
MassimoFlorioli	0.1913
GoHigaki	0.1911
MarioTiziani	0.1896
DavidBranshaw	0.1883
JeffreyWagner	0.1866
MarkWiebe	0.1864
TylerWilliamson	0.1852
PatrickSheehan	0.1847
GwangsooChoi	0.1832
TedTryba	0.1813
ScottKammann	0.1813
EddieLee	0.178
EijiMizoguchi	0.1779
HsiehYu-Shu	0.1778
RogerTambellini	0.1759
MichaelAllen	0.1751
CarlSuneson	0.1745
PhilipWalton	0.1733
DannyChia	0.1725
PeteJordan	0.1707
AndrewSherborne	0.1704
JohnMaginnes	0.1694
ShaneTait	0.1688
GaryClark	0.1686
BradKennedy	0.1685
CharleyHoffman	0.1675
JessDaley	0.1666
DavidMcKenzie	0.1666
DamienMcGrane	0.165
ChrisGane	0.1649
KenGreen	0.1647
AshleyRoestoff	0.1646
JimmyWalker	0.1641
MarkMurless	0.1641
AnthonySummers	0.1625
ZoranZorkic	0.1621
DonaldGammon	0.1615
WayneSmith	0.1608
ElliottBoult	0.1595
JeffHart	0.1593
JimGallagher-Jr	0.1585
JoakimRask	0.1576
AlanMcLean	0.1572
CraigScott	0.1562
ChristianCevaer	0.1556
ChrisWisler	0.1552
TakashiKanemoto	0.1539
RobMcMillan	0.1536
TrevorDodds	0.1523
PehrMagnebrant	0.1513
RonnieBlack	0.1512
GrantHamerton	0.1511
MarkSlawter	0.1508
Robert-JanDerksen	0.1501
ThomasBesancenez	0.15
ChrisLocker	0.15
RolandThatcher	0.15
BarryCheesman	0.1495
BenMason	0.1486
KeokeCotner	0.1483
DaveChristensen	0.1482
MarkSanders	0.148
GraemeStorm	0.1469
ChrisTidland	0.1467
BrianWilson	0.1455
ChenTze-Chung	0.1445
RichardZokol	0.1428
MicheleReale	0.1421
Y.E.Yang	0.1419
JonRiley	0.1411
GaryHallberg	0.1411
MarkHensby	0.1405
ChrisDownes	0.1395
ToshimasaNakajima	0.1392
NicolasColsaerts	0.1392
IlyaGoroneskoul	0.1376
BrendenPappas	0.1373
DavidHowser	0.1365
KazuhiroKinjo	0.136
NamsinPark	0.1359
RichardMassey	0.1356
MattiasEliasson	0.1354
BradOtt	0.135
JoseManuelLara	0.1347
YasunoriIda	0.1332
MadsVibe-Hastrup	0.1328
MarcusCain	0.1323
ShinichiAkiba	0.1317
AndrewRaitt	0.1314
MattDaniel	0.1313
ThomasNorret	0.1313
AhmadBateman	0.1307
BillGlasson	0.1306
JamesAMcLean	0.1305
CraigLile	0.1302
LuWen-Teh	0.1301
KevinNa	0.1298
YuiUeda	0.1291
HarmeetKahlon	0.129
TatsuoTakasaki	0.1283
EricMeeks	0.1282
D.A.Points	0.128
DaesubKim	0.1275
JoelKribel	0.1272
OmarUresti	0.1241
SteveHaskins	0.1239
JamesDriscoll	0.1232
SamLittle	0.1226
SteveFord	0.1225
OlivierEdmond	0.1224
GuyBoros	0.1223
Na'nGatehouse	0.1223
LinChie-Hsiang	0.1222
KevinJohnson	0.1216
RafaelCabreraBello	0.1215
AlbertoBinaghi	0.1215
ChristophePottier	0.1201
MichaelLight	0.12
TakuSugaya	0.1184
PaulClaxton	0.118
GrantDodd	0.1177
YujiIgarashi	0.1177
MatthewMillar	0.1165
JohnSutherland	0.1165
DanielChopra	0.1155
MitsuoHarada	0.1146
AdamFraser	0.1137
MichaelArcher	0.1128
JimBenepe	0.1128
MarcusNorgren	0.1126
VanPhillips	0.1126
VijayKumar	0.1125
TomCarter	0.1124
HiroshiGohda	0.1124
CurtisStrange	0.1119
RaimoSjoberg	0.1117
DavidHiggins	0.1114
PaulDwyer	0.1099
BarryHume	0.1097
SushiIshigaki	0.1082
ChrisGreenwood	0.108
HidetoTanihara	0.1079
AnthonyGilligan	0.1077
EmlynAubrey	0.1074
MarkAllen	0.1055
HennieWalters	0.1047
JoeDaley	0.1047
BenBates	0.1044
MarcelloSanti	0.1043
DavidDiaz	0.1042
JimmyGreen	0.1038
JasonDufner	0.1038
SoushiTajima	0.1033
PeterMitchell	0.1032
HunterHaas	0.1024
KennyDruce	0.1015
HendrikBuhrmann	0.1009
DougGarwood	0.1002
CraigWarren	0.1002
KariemBaraka	0.0994
MichaelJonzon	0.0984
KousakuMakisaka	0.098
DominiqueNouailhac	0.0979
DokyuPark	0.0975
WayneRiley	0.0975
PeterGustafsson	0.0972
AndrewJohnson	0.0971
MassimoScarpa	0.0971
DavidPodlich	0.0963
MasashiShimada	0.0959
JasonDawes	0.0959
DougLaBelle-II	0.0955
MasayukiKawamura	0.095
MikeSpringer	0.0947
LucasGlover	0.0947
JustinHobday	0.0945
WaynePerske	0.0934
EdwardLoar	0.0922
SanghoChoi	0.092
MarkDavis	0.0919
FedericoBisazza	0.0916
MitsutakaKusakabe	0.0909
MagnusPersson	0.0907
CraigMatthew	0.0907
RichBarcelo	0.09
JulienVanHauwe	0.09
ChipBeck	0.09
JamesLoughnane	0.09
AdamGroom	0.09
LeeSlattery	0.0896
BradFabel	0.0892
CharlesRaulerson	0.0881
BrettOgle	0.088
MardanMamat	0.0879
MatthewEcob	0.0877
PeterMalmgren	0.0874
ScottFord	0.0868
MikaelPiltz	0.0868
HampusVonPost	0.0863
HidezumiShirakata	0.0861
WestleyRudel	0.0857
EuanLittle	0.0855
NaokiHattori	0.0851
MasahiroKuramoto	0.0847
DavidArmstrong	0.0842
JamesHepworth	0.0841
ZachJohnson	0.084
DonReese	0.0839
TommyBiershenk	0.0837
GarryHouston	0.0837
AndreBossert	0.083
WangTer-Chang	0.0828
VivekBhandari	0.0825
BobHeintz	0.0819
DennyLucas	0.0819
TerryPrice	0.0816
SatoshiOide	0.0815
BenBurge	0.0813
JeffFreeman	0.0812
StevenBowditch	0.0811
AndySanders	0.0809
ScottStrange	0.0808
AllanHogh	0.08
StephenLindskog	0.08
RobMcKelvey	0.0799
SteveRunge	0.0798
IkuoShirahama	0.0796
DaveStockton-Jr	0.0796
YoshinobuTsukada	0.079
TedPurdy	0.079
DavidGeall	0.0788
FrancoisDelamontagne	0.0788
StuartAnderson	0.0788
MarkJames	0.0787
DarrenGriff	0.0786
PerNyman	0.0783
IanHutchings	0.0768
LiangWen-chong	0.0767
GuidoVanDerValk	0.075
BrianPayne	0.075
TakashiKamiyama	0.0748
TatsuyaShiraishi	0.0747
TakaoShimada	0.0747
VicWilk	0.0745
DAWeibring	0.0745
MarcLeishman	0.0744
HongChia-Yuh	0.0743
ArjunSingh	0.0743
BubbaDickerson	0.074
BooWeekley	0.074
GaryNicklaus	0.073
MarcoGortana	0.0727
DavidEdwards	0.0724
MichaelCocking(Am)	0.0718
JustinHooper	0.0717
ShusakuSugimoto	0.0711
DerekGilchrist	0.0701
CraigSpence	0.0698
CallieSwart	0.0695
OskarBergman	0.0694
PatrickGribben	0.0687
RichardBackwell	0.0686
OmarSandys	0.0678
JoseManuelCarriles	0.0678
PaulScaletta	0.0675
RobertJacobson	0.0675
RyujiImada	0.0675
BryanSaltus	0.0675
BradLardon	0.0674
StevenO'Hara	0.067
ToddFanning	0.0668
DannyBriggs	0.0667
MarcWarren	0.0666
MikeStandly	0.0666
YutakaHorinouchi	0.0665
AndrewTschudin	0.0661
MartinduToit	0.0656
MarkWurtz	0.0655
MarkHilton	0.0653
JohnRestino	0.065
DavidJRussell	0.0649
MattiasNilsson	0.0648
DomingoHospital	0.0648
BradleyDavison	0.0646
ErikCompton	0.0635
TaehyunJun	0.063
StuartBouvier	0.063
SeikiOkuda	0.0629
KevinWentworth	0.0627
RyokenKawagishi	0.0625
DavidFaught	0.0617
ConradRay	0.0615
AaronMeeks	0.0613
CraigKamps	0.0601
DavidRyles	0.06
TuomasTuovinen	0.06
RockyWalcher	0.059
JeremyAnderson	0.059
DavidKirkpatrick	0.0581
TedOh	0.0581
CameronPercy	0.0569
BillyJudah	0.0567
JaxonBrigman	0.0564
AndrewButterfield	0.0562
KazuhiroTakami	0.0559
RichieCoughlan	0.0558
FumioNoji	0.0556
NeilCheetham	0.0555
SandeepGrewal	0.055
TakashiIwamoto	0.0544
UnhoPark	0.0543
HidehisaShikata	0.0542
MattCostigan(Am)	0.054
BenoitTeilleria	0.0539
MichaelHenderson	0.0532
CurtByrum	0.0527
AlexandreRocha	0.0525
TimMilford	0.0525
RemiBouchard	0.0525
DavidMathis	0.0525
DeanvanStaden	0.0525
TatsuhikoTakahashi	0.0522
BenFerguson(Am)	0.052
RafaelGomez	0.052
JimmyJohnson	0.0517
MikeHulbert	0.0515
MarcPendaries	0.0512
BryanDeCorso	0.051
BrianKamm	0.0505
MartinErlandsson	0.0504
JonBevan	0.0504
RafaelGemoets	0.0502
ZoltanVeress	0.0498
JonDrewery	0.0498
DeanAlaban	0.0494
DouglieMcCabe	0.0491
StevenJeffress	0.049
JamesOh	0.0488
NielsKraaij	0.0488
BradHeaven	0.0488
JoseRivero	0.0482
MikkelReese	0.0476
StanUtley	0.0474
YongjinShin	0.0473
BobConrad	0.0473
ChadWright	0.0473
ChrisCouch	0.047
HisayukiSasaki	0.047
ScottSterling	0.0469
PeteMorgan	0.0462
MichaelGreen	0.0462
SimonD.Hurley	0.046
AlessandroTadini	0.0459
JeanLouisGuepy	0.0459
NolanHenke	0.0457
KellyGrunewald	0.0457
DigvijaySingh	0.045
BoowonPark	0.045
ChenTze-Ming	0.045
TonyEdlund	0.045
BoonchuRuangkit	0.0444
DougDunakey	0.0443
SonnySkinner	0.044
KalleVainola	0.044
MarcoBernardini	0.0439
MatthewBallard	0.0437
ShoichiYamamoto	0.0437
CarlBrooking	0.043
PeterWilson	0.043
FrancisValera	0.0429
FredrikOrest	0.0427
CarlosQuevedo	0.0427
KalleBrink	0.0427
MahalPearce	0.0425
CharlSchwartzel	0.0425
SilvioGrappasonni	0.0422
RenaudGuillard	0.0412
MaysonPetty	0.0411
JasonEnloe	0.0411
SimonKhan	0.041
OlivierDavid	0.041
WallieCoetsee	0.0408
YoshitakaYamamoto	0.0407
ClayDevers	0.0407
ToshikazuSugihara	0.0402
TakeshiSakiyama	0.0401
ErolSimsek	0.0399
BradLamb	0.0398
CaseyMartin	0.0398
TomasJesusMunoz	0.0395
DirkAyers	0.0394
LuChien-Soon	0.039
TetsuyaHaraguchi	0.0389
KatsunariTakahashi	0.0386
WarrickDruian	0.0386
AndrewBeal	0.0386
TomoakiUeda	0.0385
HyungtaeKim404	0.0385
CraigBowden	0.0381
SeanFarrell	0.0376
DavidTentis	0.0375
IchiharaKoudai	0.0375
StephenBrowne	0.0375
DonBerry	0.0375
HideyukiSato	0.0375
EamonnBrady	0.0375
BafanaHlophe	0.0374
KeithHorne	0.0374
GuyWoodman	0.0374
TakaoNogami	0.0373
BrettLiddle	0.0373
ChangTse-Peng	0.037
JeffJulian	0.0364
TaichiroKiyota	0.036
HirodaiKawai	0.036
StuartLeong	0.036
SeanPappas	0.0354
CameronYancey	0.0354
JimRutledge	0.035
RickSchuller	0.035
CraigHainline	0.0349
MarkWilson	0.0349
BobbyKalinowski	0.0346
ChungChun-Hsing	0.0343
RudyWhitfield	0.0342
VictorSchwamkrug	0.0342
CraigKanada	0.0338
TinoSchuster	0.0338
CaseyBrown	0.0338
ChrisWall	0.0338
BlairPiercy	0.0338
DanPohl	0.0336
GauravGhei	0.0336
KenRyu	0.0333
MikeClayton	0.0333
KevinStone	0.0331
DavidGriffiths	0.033
LeeEagleton	0.033
KevinWarrick	0.0328
ChipSullivan	0.0328
NoboruFujiike	0.0328
BrianKontak	0.0326
MichaelWright	0.0325
TimThelen	0.0324
WilhelmSchauman	0.0324
AndreasLjunggren	0.032
D.J.Brigman	0.032
GrahamRankin	0.0315
PasiPurhonen	0.0315
SionEBebb	0.0315
JeanPCixous	0.0315
DannyWillersdorf	0.0315
NaoyaSugiyama	0.031
AaronRayson	0.0309
UlrikGustafsson	0.0309
MarcusBoth	0.0309
LukeHickmott	0.0309
DavidIshii	0.0307
