RoryMcIlroy	12.4288
TigerWoods	9.2845
LukeDonald	7.9359
JustinRose	6.6284
LouisOosthuizen	6.6012
AdamScott	6.0805
BrandtSnedeker	5.7425
LeeWestwood	5.6899
BubbaWatson	5.2621
JasonDufner	5.1472
SteveStricker	5.0499
IanPoulter	4.9879
KeeganBradley	4.9069
SergioGarcia	4.8154
DustinJohnson	4.7708
WebbSimpson	4.7658
CharlSchwartzel	4.6164
GraemeMcDowell	4.5606
NickWatney	4.5369
PeterHanson	4.5149
MattKuchar	4.4207
PhilMickelson	4.2976
ErnieEls	4.1917
BoVanPelt	4.1715
ZachJohnson	3.9862
JimFuryk	3.6672
MartinKaymer	3.663
HunterMahan	3.6513
BrandenGrace	3.524
JamieDonaldson	3.4582
RickieFowler	3.3896
PaulLawrie	3.3212
CarlPettersson	3.3019
FrancescoMolinari	3.2911
GonzaloFdez-Castano	3.2735
BillHaas	3.0509
NicolasColsaerts	3.0034
RobertGarrigus	2.9227
JasonDay	2.7815
ScottPiercy	2.7164
GeorgeCoetzee	2.7075
JohnSenden	2.7011
ThorbjornOlesen	2.6722
MatteoManassero	2.6382
RyanMoore	2.5482
HiroyukiFujita	2.5279
DavidToms	2.4198
ThomasBjorn	2.3211
AlexanderNoren	2.2558
DavidLynn	2.2491
HenrikStenson	2.221
PadraigHarrington	2.2094
ThongchaiJaidee	2.2034
RussellHenley	2.1653
K.J.Choi	2.1606
RafaelCabreraBello	2.1601
RichieRamsay	2.1369
MarcusFraser	2.1153
TimClark	2.0999
ChrisWood	2.0913
MarcelSiem	2.0546
ShaneLowry	2.0458
CharlesHowell-III	2.0445
BerndWiesberger	2.0311
MiguelAJimenez	2.0098
AndersHansen	1.9844
GeoffOgilvy	1.9647
FreddieJacobson	1.9272
ScottJamieson	1.9027
ThawornWiratchant	1.9002
GregChalmers	1.8857
JohnHuh	1.8738
BudCauley	1.8663
SimonDyson	1.8526
BrendanJones	1.8206
K.T.Kim	1.8179
KevinNa	1.8097
SangmoonBae	1.8031
JonasBlixt	1.7836
AaronBaddeley	1.7729
MartinLaird	1.7528
KyleStanley	1.7505
KristofferBroberg	1.743
DannyWillett	1.7353
BrendondeJonge	1.7232
RyoIshikawa	1.7117
ToruTaniguchi	1.7107
MarcLeishman	1.7005
VijaySingh	1.6515
JimmyWalker	1.5901
JeffOverton	1.588
BenCurtis	1.5848
PabloLarrazabal	1.5798
GaganjeetBhullar	1.5796
JeevMilkhaSingh	1.5679
BenCrane	1.5609
MichaelThompson	1.5521
JoostLuiten	1.5491
FredrikAnderssonHed	1.5411
SeungyulNoh	1.5406
RossFisher	1.519
JonathanByrd	1.5031
MarkWilson	1.5018
ScottStallings	1.4911
CharlieWi	1.4741
AlvaroQuiros	1.4602
LukeGuthrie	1.4451
KoumeiOda	1.4427
RyanPalmer	1.4398
ToshinoriMuto	1.4364
StephenGallacher	1.4353
JohnsonWagner	1.432
ChrisKirk	1.4253
RobertRock	1.4252
YutaIkeda	1.4182
TommyGainey	1.4045
BrianGay	1.4004
Y.E.Yang	1.3898
RetiefGoosen	1.3866
JoshTeater	1.3562
CaseyWittenberg	1.3499
JuvicPagunsan	1.332
ThomasAiken	1.3296
PaulCasey	1.3281
RaphaelJacquelin	1.3246
HyungsungKim	1.308
TedPotter-jr	1.2967
YoshinoriFujimoto	1.2678
VictorDubuisson	1.2651
KevinStadler	1.2511
HidekiMatsuyama	1.2415
HarrisEnglish	1.2343
PatPerez	1.2246
RobertKarlsson	1.2104
JohnRollins	1.2088
KenichiKuboya	1.2076
MattEvery	1.1848
MichaelHoey	1.1824
DavidLingmerth	1.1772
DarrenFichardt	1.1656
J.B.Holmes	1.1348
PeterLawrie	1.1279
BryceMolder	1.1273
CharleyHoffman	1.1232
CharlieBeljan	1.1219
SpencerLevin	1.1151
BrianDavis	1.1144
PromMeesawat	1.1144
BradKennedy	1.112
GrahamDelaet	1.1101
AndresRomero	1.1097
DarrenClarke	1.0995
SteveWebster	1.0975
BobEstes	1.0971
JacoVanZyl	1.0969
BlakeAdams	1.0902
TomGillis	1.0871
RorySabbatini	1.0856
Jbe'Kruger	1.0851
GarthMulroy	1.0774
D.A.Points	1.0759
BrianHarman	1.0746
SorenKjeldsen	1.0744
SeanO'Hair	1.0728
RichardSterne	1.0668
JunggonHwang	1.0645
KenDuke	1.0553
HyunwooRyu	1.0544
JulienQuesne	1.0533
J.J.Henry	1.0316
CameronTringale	1.0285
GeorgeMcNeill	1.0266
ShingoKatayama	1.0257
DavisLoveIII	1.023
RomainWattel	1.0156
GaryWoodland	1.0147
WuAshun	1.0131
PeterSenior	1.0054
GregoryBourdy	1.0001
KyounghoonLee	0.9864
RicardoSantos	0.9808
MagnusACarlsson	0.9785
MarkFoster	0.9738
ChezReavie	0.957
HanLee	0.9516
KurtBarnes	0.946
LeeSlattery	0.9436
LiangWen-chong	0.938
EduardoDelaRiva	0.9315
MarcWarren	0.9315
AnthonyWall	0.93
JamesHahn	0.9218
TroyMatteson	0.9214
HidetoTanihara	0.9127
DickyPride	0.9122
DavidHowell	0.9003
HennieOtto	0.8911
JohnMallinger	0.8911
KevinChappell	0.8797
TomohiroKondo	0.879
EspenKofstad	0.8785
ChadCampbell	0.8713
KiradechAphibarnrat	0.869
IkjaeJang	0.8649
KevinStreelman	0.86
RichardGreen	0.8589
JohnDaly	0.8479
WilliamMcGirt	0.847
ShawnStefani	0.8461
AlejandroCanizares	0.8407
BrettRumford	0.8248
JonathanMoore	0.8208
MasamichiUehira	0.8207
AnirbanLahiri	0.8169
BrendanSteele	0.8139
KeithHorne	0.8117
JasonKokrak	0.8095
RobertAllenby	0.8038
DavidDrysdale	0.803
SiddikurRahman	0.8027
RobertStreb	0.7933
CameronPercy	0.7898
RodPampling	0.7873
JoachimBHansen	0.7867
DohoonKim752	0.7864
GregOwen	0.7827
DanielSummerhays	0.7746
TrevorImmelman	0.7717
RickyBarnes	0.7705
TetsujiHiratsuka	0.77
LorenzoGagli	0.7675
FelipeAguilar	0.76
ThomasLevet	0.7563
MasanoriKobayashi	0.7529
DavidHearn	0.7526
HarrisonFrazar	0.7525
BradFritsch	0.7507
SimonWakefield	0.7482
MichaelCampbell	0.7442
AlessandroTadini	0.7402
LukeList	0.7395
DannyLee	0.7278
DougMcGuigan	0.7268
KunihiroKamii	0.7215
JamesMorrison	0.7202
YusakuMiyazato	0.7182
JohnMerrick	0.7148
JerryKelly	0.7138
MorganHoffmann	0.7134
ChrisDoak	0.7077
BenKohles	0.7036
NicholasThompson	0.7035
JakeRoos	0.6997
DavidLipsky	0.6986
GregoryHavret	0.6957
MichaelHendry	0.6933
RichardFinch	0.6928
RicardoGonzalez	0.6913
KazuhiroYamashita	0.6912
ScottHend	0.6862
CamiloVillegas	0.6846
TrevorFisher-Jr	0.6821
AndreasHartø	0.6778
JhonattanVegas	0.6741
JustinHicks	0.6739
EdoardoMolinari	0.6727
DonghwanLee	0.6718
ArnondVongvanij	0.6715
MartinFlores	0.6661
NickO'Hern	0.6575
TroyKelly	0.6558
RobertoCastro	0.655
KieranPratt	0.6503
GaryLockerbie	0.6479
RyuichiOda	0.6472
JoelSjoholm	0.31955
FabrizioZanotti	0.6377
TommyFleetwood	0.6352
LucasGlover	0.6352
ChrisStroud	0.6329
WillClaxton	0.6325
BillyHorschel	0.6306
JustinBolli	0.6253
ShivKapur	0.622
AlexandreKaleka	0.6219
ThitiphanChuayprakong	0.6194
MatthewBaldwin	0.6176
AngelCabrera	0.6079
ScottGardiner	0.6064
TomLewis	0.6062
BrianStuard	0.605
MikkoIlonen	0.6008
JasonBohn	0.5864
NickCullen	0.5863
JustinWalters	0.5811
RichardH.Lee	0.5771
BrandtJobe	0.5741
BooWeekley	0.5727
AntonioLascuna	0.5703
StewartCink	0.5687
AndySullivan	0.5686
PrayadMarksaeng	0.5666
MichioMatsumura	0.558
S.K.Ho	0.27895
OliverBekker	0.5549
JayChoi	0.5544
DanielChopra	0.5497
DaehyunKim	0.5489
TimHerron	0.5465
PaulMcGinley	0.5429
SamLittle	0.5362
MeenwheeKim	0.2677
SangheeLee	0.5338
ArielCanete	0.5332
PeterWhiteford	0.5306
TadahiroTakayama	0.5303
PatrickCantlay	0.5248
GaryChristian	0.5241
KyungnamKang	0.5224
AlistairPresnell	0.5219
PaulHaley-II	0.5213
KrisBlanks	0.5186
EddiePepperell	0.5161
JustinLeonard	0.5159
DavidMathis	0.5151
MardanMamat	0.512
SimonKhan	0.5117
JorgeCampillo	0.5115
ColtKnost	0.5104
DarronStiles	0.5092
GaryStal	0.5067
TaichiTeshima	0.504
DavidHorsey	0.5006
MikkoKorhonen	0.5002
SanghyunPark	0.4997
DamienMcGrane	0.4987
AnthonyKim	0.4972
KatsumasaMiyamoto	0.4944
RichardBland	0.4943
JohanEdfors	0.4934
AdamHadwin	0.4912
ChapchaiNirat	0.4882
JamesDriscoll	0.4859
GaryBoyd	0.4856
MingyuCho	0.4851
ChrisPaisley	0.485
D.J.Trahan	0.4844
MikaelLundberg	0.4839
BillyMayfair	0.4837
RussellKnox	0.4822
AllanVersfeld	0.4801
DanielPopovic	0.48
JoongkyungMo	0.4776
JakeHigginbottom	0.4765
GraemeStorm	0.4748
DavidSmail	0.4732
JohnPeterson	0.4721
CraigLee	0.4679
AdilsondaSilva	0.4642
JamesBusby	0.4625
BioKim	0.4619
LuWei-chih	0.46
ScottBrown	0.4591
HeathSlocum	0.4568
ShunsukeSonoda	0.4551
JeffMaggert	0.4549
S.S.P.Chawrasia	0.4536
LeeWilliams	0.4534
JacoAhlers	0.4522
MortenOrumMadsen	0.4514
MarkBrown	0.4509
J.J.Killeen	0.4474
OliverFisher	0.447
KiyoshiMiyazato	0.4458
MichaelPutnam	0.4437
RikardKarlberg	0.4436
MattJones	0.4436
PelleEdberg	0.4402
SeonghoLee	0.44
ScottLangley	0.4342
MaximilianKieffer	0.4337
DaesubKim	0.4321
ErikCompton	0.4316
CamiloBenedetti	0.4309
AngeloQue	0.4297
BillLunde	0.4291
ScottHenry	0.4284
PhillipArcher	0.4268
SamWalker	0.4248
PeterUihlein	0.4236
ScottBarr	0.4216
BjornAkesson	0.4214
JavierColomo	0.418
MarkTullo	0.4171
MarcoCrespi	0.416
StuartAppleby	0.4159
BerryHenson	0.4146
MasahiroKawamura	0.4145
ShaunNorris	0.4118
OscarFraustro	0.4117
BillyHurley-III	0.4113
JimHerman	0.4082
AndresGonzales	0.408
MathewGoggin	0.4077
TyronevanAswegen	0.4073
JarrodLyle	0.4048
DanielBrooks	0.4043
AndreaPavan	0.4038
EmilianoGrillo	0.4037
RhysDavies	0.4011
DougLaBelle-II	0.3995
IgnacioGarrido	0.3969
AlexandreRocha	0.3958
TimSluiter	0.3953
TjaartVanDerWalt	0.3932
DawievanderWalt	0.3929
JoseManuelLara	0.3923
BenFox	0.3921
SeukhyunBaek	0.3917
KoichiroKawano	0.3912
Robert-JanDerksen	0.3869
JoseMOlazabal	0.3868
MatthewGriffin	0.38565
EstanislaoGoya	0.3855
BenjaminHebert	0.3851
ChrisWilson	0.3847
DaisukeMaruyama	0.3842
ChawalitPlaphol	0.384
YuiUeda	0.3784
StevenConran	0.3777
YoshinobuTsukada	0.3763
AaronWatkins	0.3756
JoeDurant	0.3751
RobertColes	0.3751
ClodomiroCarranza	0.3747
ChrisLloyd	0.3738
YasuharuImano	0.3712
BrooksKoepka	0.3699
PeterTomasulo	0.3694
SteveMarino	0.3675
ChristianLNilsson	0.367
PeterWilson	0.3655
CliffKresge	0.3647
AlexHaindl	0.3641
PhillipPrice	0.3633
HimmatRai	0.3629
ChrisDiMarco	0.3602
HudsonSwafford	0.3588
Jean-BaptisteGonnet	0.3575
B.J.Staten	0.3561
ScottVerplank	0.3559
SeveBenson	0.3554
RaymondRussell	0.3545
NickFlanagan	0.3541
KyleReifers	0.3528
ChanYih-Shin	0.3515
AzumaYano	0.3499
AkioSadakata	0.3476
TimPetrovic	0.3475
AdamCrawford	0.3471
MattWeibring	0.345
MerrickBremner	0.3443
TakashiKanemoto	0.3434
HirooKawai	0.3424
TomPernice-Jr	0.3414
BriceGarnett	0.3413
RolandThatcher	0.3385
DesvondeBotes	0.3383
MasatsuguMorofuji	0.338
SunghoonKang	0.3376
MarkAnderson	0.3369
FredCouples	0.3356
JamesKingston	0.3354
DongkyuJang	0.3331
LeeJanzen	0.3326
GeorgeMurray	0.3316
TsaiChi-Huang	0.331
ChristiaanBasson	0.3291
AlexAragon	0.3276
ChinnaratPhadungsil	0.3268
DuffyWaldorf	0.3253
RoopeKakko	0.3253
AndrewDodt	0.3244
ChrisCouch	0.3244
OliverWilson	0.3234
BobbyGates	0.3225
SushiIshigaki	0.3219
GarethPaddison	0.3213
PaulGoydos	0.3197
DanielVancsik	0.3188
EdwardLoar	0.3187
JasonKnutzon	0.3173
AaronGoldberg	0.3169
AlexCejka	0.3164
WilBesseling	0.3161
SihwanKim	0.3153
YoshikazuHaku	0.315
RuandeSmidt	0.313
DavidBransdon	0.3119
AlastairForsyth	0.3108
GarethMaybin	0.3081
KevinKisner	0.3067
NorioShinozaki	0.3067
GaryOrr	0.3064
CarlosdelMoral	0.3054
MiguelAngelCarballo	0.152
AndrewMarshall	0.3034
BradleyDredge	0.3009
VaughnGroenewald	0.3004
AndrewSvoboda	0.2989
WoodyAustin	0.2983
MichaelLorenzo-Vera	0.2982
HyunbinPark	0.1489
ScottLaycock	0.2975
ColinMontgomerie	0.2962
AaronTownsend	0.2958
KennethFerrie	0.295
KanameYokoo	0.2922
StephenAmes	0.2913
BrinyBaird	0.2908
PaulClaxton	0.2903
ChrisRiley	0.2885
JamesNitties	0.287
TagRidings	0.2867
InwooLee	0.2852
DivanVanDenHeever	0.2846
PatrickReed	0.2843
RichardScott	0.2838
GavinColes	0.2835
PanupholPittayarat	0.2808
JulienBrun	0.2804
RichardMcEvoy	0.2804
PhilipPettitt-Jr	0.2802
Jose-FilipeLima	0.2779
LloydSaltman	0.2777
SkipKendall	0.2772
SorenHansen	0.2763
TommyCocha	0.2753
VaughnTaylor	0.2753
NathanGreen	0.275
AnthonyBrown	0.2725
BenMartin	0.2721
SimonThornton	0.2717
JinhoChoi	0.2716
AndrewJohnston	0.2715
DarrenBeck	0.2714
StevenTiley	0.2712
EugeneWong	0.2706
SamSaunders	0.269
ColinNel	0.2688
HosungChoi	0.2662
GiwhanKim	0.2653
AshleyHall	0.265
DavidGleeson	0.2642
KevinFoley	0.2639
InnchoonHwang	0.2625
JamieElson	0.2625
CarlosAguilar	0.2621
SteveWheatcroft	0.2613
ScottGutschewski	0.2605
DavidOh	0.259
MamoOsanai	0.2569
MatthewMillar	0.2567
CesarCostilla	0.2566
AndresEchavarria	0.2564
RyutaroNagano	0.2553
JyotiRandhawa	0.2553
SteveLeBrun	0.2552
FlorianPraegant	0.2536
ArjunAtwal	0.2534
PariyaJunhasavasdikul	0.2533
SoonsangHong	0.2513
MaartenLafeber	0.2506
JaebumPark	0.2504
DigvijaySingh	0.2503
KeiichiroFukabori	0.2503
MichaelJonzon	0.2501
MatiasO'Curry	0.2501
EunshinPark	0.2499
JustinHarding	0.2476
ScottDunlap	0.2452
EdouardDubois	0.2448
JasonNorris	0.2438
StevenBowditch	0.2435
TyroneFerreira	0.2434
BrettWetterich	0.2433
MartinWiegele	0.2426
CesarMonasterio	0.2412
JosephBramlett	0.2409
JimRenner	0.2398
JoakimLagergren	0.2395
FabianGomez	0.2392
HunterHaas	0.2392
RobOppenheim	0.2374
BryceEaston	0.2371
OckieStrydom	0.2371
DaisukeKataoka	0.2359
RichardS.Johnson	0.2345
SebastianFernandez	0.2333
ChrisSwanepoel	0.2333
UlrichVanDenBerg	0.2324
PaulWaring	0.2323
JohnParry	0.2317
MarkCalcavecchia	0.2302
JeanHugo	0.2301
BoonchuRuangkit	0.2288
MarkusBrier	0.2287
RyujiImada	0.2273
AlexanderLevy	0.2271
GunnCharoenkul	0.2269
ElmerSalvador	0.2268
StevenJones	0.2262
OscarFloren	0.2236
BrendonTodd	0.223
KazuhikoHosokawa	0.2228
ScottParel	0.2216
AlvaroVelasco	0.2214
NiclasFasth	0.2213
SungyoonKim	0.2202
KnutBorsheim	0.2198
MatthewCarvell	0.2192
AndreStolz	0.2192
JamieLovemark	0.2186
DanievanTonder	0.2158
MatthewNixon	0.2158
ScottHarrington	0.2155
WillWilcox	0.2153
StevenAlker	0.2152
SatoshiTomiyama	0.2138
ShaneBertsch	0.2136
EmilioDominguez	0.2127
JosedeJesusRodriguez	0.2119
JulioZapata	0.2119
GuidoVanDerValk	0.2111
HyungtaeKim404	0.2109
ThomasNorret	0.2095
NelsonLedesma	0.2093
DavidMcKenzie	0.208
SungjoonPark	0.2077
JunwonPark	0.2061
NickDougherty	0.2061
MatthewStieger	0.206
KimFelton	0.2059
MattHendrix	0.2055
JoshBroadaway	0.2052
DeanBurmester	0.2034
JamesKamte	0.2028
HPBacher	0.2027
KodaiIchihara	0.2025
HiroshiIwata	0.2025
KirkTriplett	0.2023
MatthewZions	0.2017
KalleSamooja	0.2006
JulianEtulain	0.2004
RichBeem	0.1999
VictorRiu	0.1998
FedericoColombo	0.198
JeffGove	0.1977
ToddHamilton	0.1974
DanielDenison	0.1968
RoryHie	0.1962
LasseJensen	0.196
RafaelEchenique	0.1954
AndreaPerrino	0.1953
MattHarmon	0.1952
MattHill	0.1947
MaximilianoGodoy	0.1945
MatthewSouthgate	0.1945
CallumMaCaulay	0.1931
WadeOrmsby	0.1928
NobuhiroMasuda	0.1918
TetsuyaHaraguchi	0.1915
BrianSmock	0.1913
GarryHouston	0.1905
MichaelGligic	0.1897
MarkWilliams	0.1892
AndrewMcArthur	0.1878
D.J.Brigman	0.1865
AnthonySnobeck	0.1861
ThanyakornKhrongpha	0.1854
HirohitoKoizumi	0.1852
MichaelBradley	0.185
AgustinDomingo	0.1845
SebastianVazquez	0.1838
MattBettencourt	0.1837
YosukeAsaji	0.1827
RyanCairns	0.1813
JeppeHuldahl	0.1813
KlasEriksson	0.1807
ZawMoe	0.1807
OliverGoss	0.1802
PeterLonard	0.1796
MarcoRuiz	0.1788
CoryRenfrew	0.1785
MichaelLetzig	0.1782
BenjaminAlvarado	0.1779
AronPrice	0.1773
ChiraghKumar	0.1772
RobertDinwiddie	0.1762
AndrewTschudin	0.1754
JasonGore	0.175
StuartAnderson	0.1749
CharlieFord	0.1747
BradfordVaughan	0.1742
StevenO'Hara	0.1732
NobuhitoSato	0.1732
HidezumiShirakata	0.1719
LinWen-Tang	0.1719
LouisdeJager	0.1712
NevenBasic	0.1707
TyroneMordt	0.1705
DannyChia	0.1692
ScottArnold	0.1692
JoonasGranberg	0.168
MattMcQuillan	0.1675
MatteoDelpodio	0.1671
BronsonLa'Cassie	0.1659
SteveFriesen	0.1657
NamchokTantipokakul	0.1645
MasafumiKawase	0.163
JinPark	0.1622
CraigBowden	0.1613
MathiasGronberg	0.16
MarcianoPucay	0.1599
MiguelTabuena	0.1589
MarcusBoth	0.1583
AndrewParr	0.1583
LukeGoddard	0.1562
JamieMoul	0.156
RoccoMediate	0.1555
RohanBlizard	0.1554
AndrewGeorgiou	0.155
PHMcIntyre	0.155
RafaelCampos	0.1543
JoePanzeri	0.1533
JamesMcLean	0.153
LuWen-Teh	0.153
JulienGuerrier	0.1528
FrancisMcGuirk	0.1526
KyleThompson	0.1524
JoeOgilvie	0.1514
SebastianSalem	0.15
DanielNisbet	0.1497
JordiGarciaPinto	0.1495
JensDantorp	0.1488
JoseCoceres	0.1484
JooyeobBaek	0.1484
StephenDartnall	0.1471
ShigeruNonaka	0.147
TimWilkinson	0.1468
RyanFox	0.1461
AlanWagner	0.1451
CameronBeckman	0.145
ReidEdstrom	0.1449
TaeheeLee	0.1447
JoshGeary	0.1443
DavidHiggins	0.144
MinkyuHan	0.1436
PeterHedblom	0.1432
GarrettSapp	0.1424
BradShilton	0.1419
ScottMcCarron	0.1412
HugoLeon	0.1402
GlenDay	0.1401
AndrewRoque	0.1399
AdrienBernadet	0.1397
SatoshiKodaira	0.1396
DavidDixon	0.1395
MichielBothma	0.139
SteveAllan	0.1385
KeenanDavidse	0.1376
RogerSloan	0.1366
AdamBlyth	0.1364
LloydKennedy	0.136
WillMackenzie	0.1357
NicolasMeitinger	0.1355
CraigParry	0.1352
DerekFathauer	0.1342
CameronSmith	0.06705
MarcoDawson	0.1329
AlanMcLean	0.1321
Charles-EdouardRusso	0.1317
AdamGroom	0.1304
CraigHancock	0.1289
HidemasaHoshino	0.1286
NiallTurner	0.1285
StevenJeppesen	0.1282
JoseManuelGarrido	0.1273
TroyMerritt	0.1272
LucianoDodda	0.127
ChrisGane	0.1265
AkinoriTani	0.1253
MitsuhiroTateyama	0.1252
SeunghyukKim	0.1244
ChrisKillmer	0.1239
TomHoge	0.1237
AndrewTampion	0.1235
JamieArnold	0.1233
ZhangXin-jun	0.1231
PeterO'Malley	0.123
DiegoVanegas	0.1225
RafaelRomero	0.1223
AndyWinings	0.1217
ToruSuzuki	0.1211
SamHutsby	0.121
PaulSheehan	0.1201
JacquesBlaauw	0.12
WillStrickler	0.1199
JordanSpieth	0.1198
WallieCoetsee	0.1196
PabloMartinBenavides	0.1192
JinjaeByun	0.1191
ScottStrange	0.119
GarrettWillis	0.1187
AdrianOtaegui	0.1181
HunterHamrick	0.05905
BrodyNinyette	0.1177
MattHaines	0.1169
InhoiHur	0.116
DokyuPark	0.115
DanielIm	0.1147
RahilGangjee	0.1143
PauloPinto	0.114
HungChien-Yao	0.057
ShaunMicheel	0.1131
MithunPerera	0.113
RyanArmour	0.1127
AlexPrugh	0.1123
DerekLamely	0.1121
MuHu	0.1118
PeterBaker	0.1118
DannySahl	0.1106
DanielGaunt	0.1104
FlorisDeVries	0.1103
SungLee	0.055
CodySlover	0.11
AnthonyKang	0.1098
DarrynLloyd	0.1097
MichaelWright	0.1097
WarrenAbery	0.1095
ChristopheBrazillier	0.1093
PierreRelecom	0.1092
StephenLeaney	0.1091
FernandoMechereffe	0.109
AntonHaig	0.1086
KiyoshiMurota	0.1085
JasonAllred	0.1082
SteveFlesch	0.1079
ChristopherDeForest	0.1077
SatoruHirota	0.1072
HeungcholJoo	0.107
RyanHaller	0.107
KevinJohnson	0.1068
CharlesWarren	0.106
StephenDodd	0.1059
RogerTambellini	0.1057
MakotoInoue	0.1047
TomWatson	0.1045
SungMao-chang	0.1041
RobertoCoceres	0.1026
TreyDenton	0.1025
ReinierSaxton	0.1021
MatthewGiles	0.1006
GrantMuller	0.1005
ThammanoonSriroj	0.1001
MichaelTran	0.06605
UnhoPark	0.1001
KennyPerry	0.0995
TerryPilkadaris	0.0995
NeilSchietekat	0.0993
MartinRominger	0.0993
MichaelAllen	0.0991
TebohoSefatsa	0.0978
WesRoach	0.0974
RichardLee	0.096
AndrewMartin	0.0954
DohoonKim753	0.0951
TaigenTsumagari	0.0949
PiyaSwangarunporn	0.0948
YosukeTsukada	0.0946
UdornDuangdecha	0.0945
MichaelLong	0.094
RasmusHjelmNielsen	0.0938
LyleRowe	0.0924
AndyPope	0.0924
MarcTurnesa	0.092
JaehoKim	0.092
PatrickSheehan	0.0919
JamesHeath	0.0919
BrentMccullough	0.0917
RolandSteiner	0.0915
NiklasLemke	0.0911
TommyBiershenk	0.0911
TitchMoore	0.0909
ZhangLian-Wei	0.0908
PeterGustafsson	0.0904
JamesSacheck	0.0902
PanuwatMuenlek	0.0902
CarlosFranco	0.09
MarcusCain	0.09
MarceloRozo	0.09
JorgeFernandez-Valdes	0.045
BennBarham	0.0893
BradyWatt	0.089
ChrisRodgers	0.0884
BerndRitthammer	0.0873
GlennJoyner	0.0871
BenParker	0.04355
WangTer-Chang	0.0866
TyrrellHatton	0.0864
VinceCovello	0.0863
ShankarDas	0.0863
TravisHampshire	0.0853
WisutArtjanawat	0.0846
PeterKarmis	0.0835
JeffCurl	0.0832
BruceMcDonald	0.0825
BeauHossler(Am)	0.0822
KentJones	0.0822
JaehanChun	0.0815
TommyNakajima	0.0813
AdamBland	0.0811
PedroOriol	0.0811
AdamGee	0.081
BrianUnk	0.0803
RonWhittaker	0.0802
NicolasGeyger	0.0794
ArmandoFavela	0.0792
QuincyQuek	0.0789
FrancoisDelamontagne	0.0788
SebastianSaavedra	0.0788
AtthaphonSriboonkaew	0.03935
TatsunoriNukaga	0.0786
JesperKennegard	0.0786
BorjaEtchart	0.0782
MattDavidson	0.0782
JoshPersons	0.0781
SebastianGarciaRodriguez	0.0773
NachoElvira	0.077
ByeongHunAn	0.077
JordiGarciadelMoral	0.0769
FranciscoCerda	0.0766
BubbaDickerson	0.0766
CharlCoetzee	0.0759
OliverWhiteley	0.0757
GuyBoros	0.0757
MaxwellMcCardle	0.075
LucasHerbert(Am)	0.075
JoeySnyder-III	0.075
ManavJaini	0.0749
ErikFlores	0.0749
MichaelHollick	0.0747
BrandonPieters	0.0746
KevinTway	0.0745
DongseopMaeng	0.03725
OscarSerna	0.0743
AshokKumar	0.0743
RafaelGomez	0.0743
BarryLane	0.0739
MahalPearce	0.0737
SiwooKim	0.03685
DavidDragoo	0.0727
KunalBhasin	0.0724
TheunisSpangenberg	0.0721
SebastianMacLean	0.0721
ClintRice	0.072
JoshCunliffe	0.0716
JeunghunWang	0.0358
JGClaassen	0.0715
TaekyuLee	0.0715
LuisClaverie	0.0715
MattMarshall	0.0714
JeffKlauk	0.0712
SengyongKim	0.0711
JaakkoMakitalo	0.0708
BrentDelahoussaye	0.0702
GustavoAcosta	0.0702
LuChien-Soon	0.0699
ScottPinckney	0.0696
DongminLee	0.0692
CoreyPavin	0.0692
PaulStreeter	0.069
JunghwanLee	0.069
TomLehman	0.0688
FedericoDamus	0.0687
JackSenior	0.0684
ChrisCampbell	0.0683
StevenFerreira	0.0683
JanneMommo	0.0669
ByronSmith	0.0669
AndersSchmidtHansen	0.0668
TomokazuYoshinaga	0.0667
LeighDeagan	0.0664
WooksoonKang	0.0659
RyanWilliams	0.0658
AnthonyMichael	0.0654
KwanchaiTannin	0.0652
JamesAllenby	0.0647
JasonSchultz	0.0646
DavidMcKendrick	0.0646
