TigerWoods	31.7645
PhilMickelson	13.1486
ErnieEls	10.0133
VijaySingh	8.483
DavidDuval	8.2632
LeeWestwood	7.9558
ColinMontgomerie	7.2836
DavisLoveIII	7.0924
DarrenClarke	6.6282
SergioGarcia	6.556
HalSutton	6.4149
MichaelCampbell	6.1168
MikeWeir	6.1106
TomLehman	6.0061
JimFuryk	5.9999
ThomasBjorn	5.9218
NickPrice	5.7533
DavidToms	5.6871
JesperParnevik	5.3548
MarkCalcavecchia	5.3105
PadraigHarrington	5.2795
AngelCabrera	5.2774
JustinLeonard	4.6453
ScottVerplank	4.4775
RobertAllenby	4.3589
JoseCoceres	4.3243
RoccoMediate	4.3162
ToshimitsuIzawa	4.314
BobMay	4.3009
StewartCink	4.2704
PaulAzinger	4.2119
NotahBegay-III	4.0985
BradFaxon	3.9748
MiguelAJimenez	3.9704
PierreFulke	3.9278
ChrisPerry	3.9055
JohnHuston	3.8348
ScottHoch	3.7337
JoeDurant	3.6496
DennisPaulson	3.6297
DuffyWaldorf	3.6052
LorenRoberts	3.5466
KirkTriplett	3.5039
RetiefGoosen	3.4829
ShingoKatayama	3.4316
BernhardLanger	3.4078
EduardoRomero	3.3251
StuartAppleby	3.316
FrankLickliter-II	3.2718
JoseMOlazabal	3.2572
ToruTaniguchi	3.1822
SteveStricker	3.1772
PhillipPrice	3.128
ChrisDiMarco	3.0917
SteveLowery	3.0491
GregNorman	2.9903
SteveFlesch	2.9052
GaryOrr	2.8512
CarlosFranco	2.8144
FredCouples	2.7815
ShigekiMaruyama	2.7444
PaulMcGinley	2.6399
DudleyHart	2.6282
PaulLawrie	2.6217
FranklinLangham	2.5941
MarkMcNulty	2.5713
JeffMaggert	2.5654
JeffSluman	2.5348
HidemichiTanaka	2.4117
NaomichiJoeOzaki	2.4026
BillyMayfair	2.3749
BrentGeiberger	2.3365
NickFaldo	2.2821
LeeJanzen	2.2485
MasashiOzaki	2.2167
ScottMcCarron	2.2157
RobertDamron	2.2045
AndrewColtart	2.1935
FredFunk	2.1849
HenrikStenson	2.1642
BobTway	2.1465
RorySabbatini	2.1425
NickO'Hern	2.115
AndrewOldcorn	2.0995
KennyPerry	2.0982
CraigParry	2.0618
JerryKelly	2.0562
GregChalmers	2.0534
AaronBaddeley	2.0262
MathiasGronberg	2.0135
TimHerron	2.0121
RobertKarlsson	2.0078
BillyAndrade	2.0073
JeanVandeVelde	1.9714
KevinSutherland	1.9691
Per-UlrikJohansson	1.9486
ScottDunlap	1.931
GrantWaite	1.9053
SkipKendall	1.8748
IanWoosnam	1.8393
HirofumiMiyase	1.822
BobEstes	1.8072
JonathanKaye	1.7677
TomScherrer	1.7656
PaulStankowski	1.7654
NobuhitoSato	1.7652
PeterO'Malley	1.7606
GlenDay	1.746
CarlPaulson	1.6879
KanameYokoo	1.6875
IanPoulter	1.6263
StephenAmes	1.6203
PatrikSjoland	1.6096
HarrisonFrazar	1.6094
GeoffOgilvy	1.5981
BrettRumford	1.58
DeanRobertson	1.5714
DavidSmail	1.5697
JarmoSandelin	1.5611
PeterLonard	1.553
StephenLeaney	1.5331
BrianGay	1.5309
MarkO'Meara	1.4936
KeiichiroFukabori	1.4864
GregTurner	1.4748
RichardGreen	1.4432
AdamScott	1.3943
StevePate	1.3875
DarrenFichardt	1.3799
FreddieJacobson	1.3753
JohnCook	1.3744
JoelEdwards	1.3574
OlinBrowne	1.3559
SteenTinning	1.3436
KazuhikoHosokawa	1.3335
BrandelChamblee	1.3211
ChrisSmith	1.3132
J.L.Lewis	1.3119
TsuyoshiYoneyama	1.2959
MiguelAMartin	1.2754
NiclasFasth	1.2641
TomPernice-Jr	1.263
TedTryba	1.2579
BradElder	1.254
GregOwen	1.2475
LenMattiace	1.2445
MichaelClark-II	1.2369
BrianWatts	1.2348
J.P.Hayes	1.2305
MarkJames	1.2153
BillGlasson	1.2133
BrettQuigley	1.2132
BrianDavis	1.212
SteveJones	1.2103
BrianHenninger	1.2056
ScottLaycock	1.2042
JamieSpence	1.1977
FrankieMinoza	1.1951
EmanueleCanonica	1.192
BrandtJobe	1.1887
GregKraft	1.1879
DeanWilson	1.1858
EdwardFryatt	1.1774
TaichiTeshima	1.1754
TomByrum	1.1717
RicardoGonzalez	1.1696
RichBeem	1.1673
AndrewMagee	1.1667
JayHaas	1.1582
CoreyPavin	1.1571
BlaineMcCallister	1.1525
IgnacioGarrido	1.1515
ToruSuzuki	1.131
EstebanToledo	1.1291
JimCarter	1.1189
DavidPeoples	1.1089
HajimeMeshiai	1.1076
JustinRose	1.1061
TrevorImmelman	1.1061
RogerWessels	1.1042
JayDonBlake	1.1022
TonyJohnstone	1.0987
WarrenBennett	1.0673
JarrodMoseley	1.065
DesSmyth	1.0596
DavidLynn	1.0568
PaulGow	1.055
ChrisRiley	1.0549
JohnBickerton	1.0434
JoeySindelar	1.0324
DanForsman	1.0294
YasuharuImano	1.0275
EijiMizoguchi	1.0275
RolfMuntz	1.0222
GlenHnatiuk	1.021
MikaelLundberg	1.0203
CraigStadler	1.0167
PaulGoydos	1.0056
MarkBrooks	0.9872
KiyoshiMaita	0.9855
CharlesHowell-III	0.9854
KatsuyoshiTomori	0.9796
BradleyHughes	0.9707
IanGarbutt	0.9641
RussCochran	0.9609
DavidFrost	0.9502
AlexCejka	0.9492
CraigBarlow	0.9488
KatsumasaMiyamoto	0.9484
LinKeng-Chi	0.9468
TsukasaWatanabe	0.9443
K.J.Choi	0.9417
OlleKarlsson	0.9322
PeterBaker	0.9287
AnthonyWall	0.9272
FrankNobilo	0.9144
LarryMize	0.9078
AndersHansen	0.9077
MarkWiebe	0.9033
HisayukiSasaki	0.8974
RogerChapman	0.8954
PeterSenior	0.8859
DavidCarter	0.8695
CraigPerks	0.8659
KatsunoriKuwabara	0.8656
SteveWebster	0.8613
SteveElkington	0.8508
DavidHowell	0.8505
SatoshiHigashi	0.8452
TommyArmour-III	0.8395
BradfordVaughan	0.8359
SvenStruver	0.8342
MikeReid	0.833
JoeOgilvie	0.8309
DougBarron	0.8276
CostantinoRocca	0.82
MathewGoggin	0.8178
AlastairForsyth	0.8168
NicHenning	0.8108
MattGogel	0.799
DavidPark	0.7944
DavidSutherland	0.7904
TomGillis	0.7857
NathanGreen	0.7851
ChristopherHanell	0.7846
CraigSpence	0.7841
Jean-FRemesy	0.7784
GordonBrand-Jr	0.7714
ZhangLian-Wei	0.7678
MaartenLafeber	0.7664
JohnSenden	0.7658
SpikeMcRoy	0.7498
ShigemasaHigaki	0.7493
HiroyukiFujita	0.749
JeevMilkhaSingh	0.7485
CarlSuneson	0.7459
ThongchaiJaidee	0.7456
HidezumiShirakata	0.7454
ShaunMicheel	0.7453
MassimoScarpa	0.7434
SteveAllan	0.7413
RaphaelJacquelin	0.7404
SorenKjeldsen	0.7402
KenichiKuboya	0.7395
GabrielHjertstedt	0.7318
J.J.Henry	0.7267
DavidBerganio-Jr	0.7246
HennieOtto	0.7209
StephenGallacher	0.7186
SorenHansen	0.7141
SimonDyson	0.7132
StevenAlker	0.7117
WoodyAustin	0.7079
RonnieBlack	0.7059
RaymondRussell	0.7052
CameronBeckman	0.7033
PaulEales	0.7031
MikeSposa	0.7022
GaryEmerson	0.7019
HenrikNystrom	0.6947
PeteJordan	0.6869
GarrettWillis	0.6858
KiyoshiMurota	0.6853
YoshiMizumaki	0.6794
CarlosRodiles	0.6743
PaoloQuirici	0.6712
NobumitsuYuhara	0.6673
DesTerblanche	0.6631
JeanHugo	0.662
RyokenKawagishi	0.6599
PeterMitchell	0.6592
ScottSimpson	0.6561
SamTorrance	0.6532
MarcFarry	0.6519
TjaartVanDerWalt	0.631
ArjunAtwal	0.6257
SantiagoLuna	0.6204
RobinFreeman	0.6162
LucasParsons	0.614
JohnMaginnes	0.611
RichardS.Johnson	0.6096
NealLancaster	0.6093
MarkusBrier	0.6049
ElliottBoult	0.6002
HidekiKase	0.5985
GaryEvans	0.5969
RichardBackwell	0.5969
ThomasLevet	0.596
JayWilliamson	0.5953
KennyDruce	0.5941
WayneSmith	0.5922
JohnDaly	0.5884
DeanePappas	0.5725
SeikiOkuda	0.5657
TitchMoore	0.5617
DesvondeBotes	0.56
MamoOsanai	0.5569
KevinWentworth	0.556
EamonnDarcy	0.554
PaulBroadhurst	0.5533
ShusakuSugimoto	0.5529
BobBurns	0.5479
GaryNicklaus	0.5478
JayDelsing	0.5453
MasayukiKawamura	0.5381
YehChang-Ting	0.5368
KousakuMakisaka	0.5367
TommyNakajima	0.5348
DavidGossett	0.5338
StevenConran	0.5304
RogerWinchester	0.5185
TomKite	0.5125
JustinHobday	0.5106
DarenLee	0.509
ScottGardiner	0.5064
ShinichiYokota	0.5046
TimClark	0.5044
DavidHiggins	0.5039
CarlPettersson	0.5034
RickFehr	0.5
TomWatson	0.499
EduardoHerrera	0.4984
IkuoShirahama	0.4966
JerrySmith	0.4951
JongdukKim	0.4946
FranciscoCea	0.4946
CharlieWi	0.4938
JorgeBerendt	0.4917
RobertGamez	0.4916
JoakimHaeggman	0.4911
JoseRivero	0.4895
MarkHensby	0.4881
BrinyBaird	0.4878
TrevorDodds	0.4807
ToshiakiOdate	0.4805
TetsujiHiratsuka	0.48
DiegoBorrego	0.4784
GustavoRojas	0.4738
AshleyRoestoff	0.4729
AndreStolz	0.4637
CraigKamps	0.4631
RussellClaydon	0.4631
TateoJetOzaki	0.4623
ShaneTait	0.4544
DAWeibring	0.451
FultonAllem	0.4496
PeterJacobsen	0.448
ChristianPena	0.4472
DineshChand	0.4461
PrayadMarksaeng	0.4396
NobuoSerizawa	0.4392
BrentSchwarzrock	0.4386
MikeBrisky	0.437
MatthewBlackey	0.4364
DougMcGuigan	0.4344
GraemeStorm	0.4338
AndrewMcLardy	0.4314
TobiasDier	0.4305
OlivierEdmond	0.4292
DavidGilford	0.4269
ThomasGogele	0.4245
JyotiRandhawa	0.4242
MalcolmMackenzie	0.4234
KevinJohnson	0.4225
BradleyDredge	0.4207
JimmyGreen	0.4192
DougDunakey	0.4169
ToddHamilton	0.4157
BradFabel	0.4155
DonnieHammond	0.4139
WooksoonKang	0.4065
JimGallagher-Jr	0.4055
ShoichiYamamoto	0.4033
DickyPride	0.4025
MasashiShimada	0.4011
YehWei-Tze	0.3996
JonathanLomas	0.3994
DaveStockton-Jr	0.3943
MitsutakaKusakabe	0.393
SeanMurphy	0.3898
SandyLyle	0.3864
HsiehChin-Sheng	0.3856
GerryNorquist	0.3855
BarryCheesman	0.3854
DavidMorland-IV	0.3833
DavidPodlich	0.3821
TommyTolles	0.375
MikeSpringer	0.3739
PhilTataurangi	0.3683
BenFerguson(Am)	0.368
LeePorter	0.3678
OmarUresti	0.3674
TakaoNogami	0.3669
PaulDevenport	0.3624
PerryMoss	0.3612
KazuhiroTakami	0.3612
RobertColes	0.3573
RodPampling	0.3524
JimMcGovern	0.3488
SimonYates	0.3485
ScottGump	0.3466
TatsuyaMitsuhashi	0.3449
MichaelBradley	0.3445
StuartLittle	0.3432
JohanRystrom	0.3409
MatsLanner	0.3401
MarkDavis	0.3389
RobMcMillan	0.3371
JonathanByrd	0.3351
JasonBohn	0.334
MarkMouland	0.3333
RichardZokol	0.332
FredrikHenge	0.331
StephenDodd	0.3309
GwangsooChoi	0.33
IanLeggatt	0.3281
MarkFoster	0.3225
JimBenepe	0.3196
NozomiKawahara	0.3193
JamesAMcLean	0.3189
JoseManuelLara	0.3174
HendrikBuhrmann	0.3172
ArronOberholser	0.3155
TatsuhikoTakahashi	0.31
JeffHart	0.3091
EmlynAubrey	0.3088
SimonHurd	0.3086
AndrewRaitt	0.3069
PatPerez	0.3052
CharlesRaulerson	0.3049
EricCarlberg	0.3043
StephenScahill	0.3042
AnthonyKang	0.304
MitsuoHarada	0.3025
TatsuyaShiraishi	0.2987
AnthonyGilligan	0.2968
MichaelJonzon	0.2961
MartinMaritz	0.2949
WayneRiley	0.2936
MasahiroKuramoto	0.2927
CraigJones	0.2903
MarkHilton	0.2897
BarryLane	0.2896
MassimoFlorioli	0.2895
CraigHainline	0.2864
KatsumuneImai	0.2862
BruceVaughan	0.2861
BrianKontak	0.2841
SteveRunge	0.2826
NicolasVanhootegem	0.282
DomingoHospital	0.2801
SebastienDelagrange	0.28
JasonGore	0.2798
AnthonyPainter	0.2797
TomPurtzer	0.279
GrantMuller	0.2786
JesusMariaArruti	0.2777
JohnRiegger	0.2742
CarlosLarrain	0.2735
MitsuhiroTateyama	0.2729
KimFelton	0.2712
KoukiIdoki	0.2685
KennethFerrie	0.2682
DennisEdlund	0.2668
VanPhillips	0.2667
JamesKingston	0.2652
ChristianCevaer	0.2645
RossDrummond	0.2625
BrettOgle	0.262
PaulClaxton	0.2613
AhmadBateman	0.2609
BenBates	0.2591
DaisukeMaruyama	0.2589
BrendanJones	0.2581
AndrewBeal	0.2581
PatrickMoore	0.2578
JeffBrehaut	0.2575
SteveGotsche	0.2555
BobFriend	0.2548
PhilBlackmar	0.2546
JasonBuha	0.2536
EuanLittle	0.2534
DarronStiles	0.252
KlasEriksson	0.25
JeremyRobinson	0.2482
FredrikLindgren	0.2464
AlanMcLean	0.2441
RodgerDavis	0.2436
DonaldGammon	0.2422
ChadWright	0.242
DougLaBelle-II	0.2417
AndrewSherborne	0.2415
ChadCampbell	0.24
PeterFowler	0.2397
AndrewPitts	0.2395
JohanSkold	0.2387
ShaunPWebster	0.238
JohnKernohan	0.2352
MasanoriKobayashi	0.2345
StephenLindskog	0.2303
ZawMoe	0.2298
PehrMagnebrant	0.229
RichardJohnson	0.2289
GregoryHavret	0.2282
WallieCoetsee	0.2265
BrianUnk	0.225
HankKuehne	0.2236
KeokeCotner	0.223
JeffGove	0.2226
TetsuyaHaraguchi	0.2225
UlrichVanDenBerg	0.2215
MarcoDawson	0.2212
SatoruHirota	0.221
KellyGrunewald	0.2209
WillieWood	0.218
MichaelMuehr	0.2174
BennBarham	0.217
MikeHeinen	0.2149
BrendenPappas	0.2139
ChrisTidland	0.2135
DavidIshii	0.2128
KennethStaton	0.2125
ChrisCouch	0.2117
TatsuoTakasaki	0.21
TimPetrovic	0.21
JamieDonaldson	0.2097
AaronBarber	0.2078
TakashiKanemoto	0.2058
HirooOkamo	0.204
TomohiroKondo	0.2025
GreigHutcheon	0.2
YujiIgarashi	0.2
CharlesWarren	0.1995
RyujiImada	0.1988
CliffKresge	0.1986
BruceLietzke	0.1982
BrettLiddle	0.1977
CraigKanada	0.1976
AndrewBonhomme	0.1971
TrippIsenhour	0.196
AndersForsbrand	0.1948
ShaneBertsch	0.1937
AndyMorse	0.1929
PascalEdmond	0.1922
NicovanRensburg	0.1909
AndrewBuckle	0.1908
JohnRollins	0.1895
CurtisStrange	0.1891
HenrikBjornstad	0.1879
GaryMurphy	0.1876
ChawalitPlaphol	0.1874
JacoOlver	0.187
SimonD.Hurley	0.1865
JustinCooper	0.1863
RaimoSjoberg	0.1855
Na'nGatehouse	0.1855
MarcusNorgren	0.185
NeilCheetham	0.183
PhilipJonas	0.182
ErolSimsek	0.1809
IainPyman	0.1807
DaveChristensen	0.1805
JaceBugg	0.18
LeeRinker	0.1789
KentJones	0.1785
PerNyman	0.1781
NilsRorbaek	0.1776
YusakuMiyazato	0.1764
MattKuchar	0.1762
StewartGinn	0.175
KeithClearwater	0.1736
Y.E.Yang	0.1728
OsamuYamaguchi	0.172
DannyBriggs	0.1719
MichaelLong	0.1706
JimRutledge	0.1701
NaokiHattori	0.17
LinChie-Hsiang	0.17
YoshinoriKaneko	0.1684
missedmissed	0.1682
ChrisWilliams	0.1678
P.H.Horgan-III	0.1676
DavidFaught	0.1668
AlvaroSalto	0.1661
JeffGallagher	0.1648
ChenTze-Chung	0.1642
KnudStorgaard	0.164
MarcCayeux	0.1633
KyiHlaHan	0.1632
MarcoBernardini	0.1627
MarcusCain	0.162
AndrewMarshall	0.1614
HongChia-Yuh	0.1605
PhilipWalton	0.1602
PedroRodolfoMartinez	0.1595
ScottHend	0.1585
PaulCurry	0.1575
ChristophePottier	0.1568
JoeDaley	0.1553
WangTer-Chang	0.1553
JohnElliott	0.1547
StephenField	0.1544
BobbyCochran	0.1544
BobHeintz	0.1541
NickDougherty	0.1533
GaryClark	0.1518
KazumasaSakaitani	0.151
AdrianPercey	0.151
GrantHamerton	0.1506
GarySimpson	0.1502
FranckAumonier	0.15
MichaelAllen	0.15
EamonnBrady	0.15
RenaudGuillard	0.15
ScottFord	0.15
ChrisGane	0.15
TaimurHussain	0.1471
RobinByrd	0.1466
ClayDevers	0.1463
NicolasColsaerts	0.1462
PaulNilbrink	0.1429
MicheleReale	0.1417
HaleIrwin	0.1415
MasanobuKimura	0.1408
DanielChopra	0.1407
WarrickDruian	0.14
TodPower	0.14
TakeshiOyama	0.14
TommyBiershenk	0.1398
AndreCruse	0.1397
SimonKhan	0.1395
GeneSauers	0.139
MartenOlander	0.1383
TakanoriHano	0.1379
BenCrane	0.1364
MarkBrown	0.1358
Robert-JanDerksen	0.1345
TedPurdy	0.1336
ScottPetersen	0.1333
PaulAffleck	0.1321
ToddBarranger	0.1317
KenDuke	0.1305
EuanWalters	0.1304
FredrikAnderssonHed	0.1304
HirushiUeda	0.13
RichardSterne	0.13
MikeCunning	0.1293
GavinColes	0.129
GarryHouston	0.1287
JoakimRask	0.1276
DickMast	0.1275
KazuhiroKinjo	0.127
MikeStandly	0.1269
RobMcKelvey	0.1265
HennieWalters	0.126
FedericoBisazza	0.1257
MarkRoe	0.125
JohnWade	0.1246
MarkWilson	0.1245
JoeyGullion	0.1232
GrantDodd	0.1227
GrahamRankin	0.1224
GrantMasson	0.122
DerekGilchrist	0.122
DavidBransdon	0.1219
PhillipArcher	0.1215
CaseyMartin	0.1213
SammyDaniels	0.1208
FelixCasas	0.1202
JaxonBrigman	0.12
BenoitTeilleria	0.1193
CallieSwart	0.1192
KellyGibson	0.1186
SteveCollins	0.1175
VanceVeazey	0.1174
StevenBowditch	0.1173
MikeGrob	0.1171
PaulCasey	0.1166
IanHutchings	0.1163
BruceHeuchan	0.1155
DavidEdwards	0.1144
LarryRinker	0.1143
MartinErlandsson	0.1125
AndrewTschudin	0.1117
MagnusPersson	0.111
BrianWilson	0.1103
AdamMednick	0.1102
MikeHulbert	0.1102
LuisClaverie	0.1095
AndrewButterfield	0.1088
LeeSlattery	0.1084
MasahiroKato	0.108
RichardLee	0.1077
FrancisValera	0.1072
AdamCrawford	0.107
IanPalmer	0.1067
HiroshiGohda	0.1064
DaesubKim	0.106
JodyBellflower	0.1059
WesMartin	0.105
ToddFanning	0.105
PatrickGribben	0.1043
ChipBeck	0.1019
SteveHart	0.1018
JohnMellor	0.1015
StephenSear	0.1008
MichaelKirk	0.1004
MarkCarnevale	0.1
LannyWadkins	0.1
KariemBaraka	0.1
MarcelloSanti	0.1
TsutomuHiga	0.0995
RichardBland	0.0994
RyanHowison	0.0993
MardanMamat	0.0978
DavidMcKenzie	0.0975
BradKing	0.0971
ChrisGray	0.097
KalleBrink	0.097
YoshitakaYamamoto	0.0963
MarcPendaries	0.0957
MichaelCocking(Am)	0.095
EricMeeks	0.0948
BrianClaar	0.0948
DavidArmstrong	0.0948
NickLudwell	0.0945
GregoryMeyer	0.0945
DerekGillespie	0.0943
MarcoGortana	0.0943
YukihiroYamamoto	0.094
DougMartin	0.093
TomasJesusMunoz	0.0918
RWEaks	0.0911
YongjinShin	0.09
missedmissed	0.09
TimStraub	0.09
RossBain	0.09
MikeSchuchart	0.09
BradleyDavison	0.089
ToddDemsey	0.0877
SteveHaskins	0.0875
DavidOgrin	0.0873
PeterHanson	0.087
DavidDiaz	0.0864
JonRiley	0.0864
TomKalinowski	0.0864
BobbyLincoln	0.0863
MartinDoyle	0.0861
DarrenGriff	0.0855
ChrisGaunt	0.0855
HunterHaas	0.0855
BobbyClampett	0.085
AkihitoYokoyama	0.085
GeraldRosales	0.085
BoVanPelt	0.0845
missedmissed	0.0845
VicenteFernandez	0.084
MattPeterson	0.084
ScottWearne	0.0839
NaotoshiNakamura	0.0835
NKamungeremu	0.0834
SonnySkinner	0.083
missedmissed	0.082
BradAndrews	0.081
AkinoriTani	0.0805
HisashiSawada	0.08
RobertWillis	0.078
SatoshiOide	0.078
AndreBossert	0.0776
PhilipGolding	0.0775
TimElliott	0.0775
ScottDrummond	0.077
JeffRoth	0.0768
FabriceTarnaud	0.0754
ShinichiAkiba	0.075
KalleVainola	0.075
PatBates	0.075
ChrisAnderson	0.075
PerLarsson	0.075
RichardGillot	0.075
GaryRusnak	0.075
BrettPartridge	0.075
HirokazuKuniyoshi	0.0749
AmandeepJohl	0.0748
EricBooker	0.0731
AkioNishikawa	0.0728
MarkPilkington	0.0728
AndyBean	0.072
DidierDeVooght	0.0719
RogerBeames	0.0705
PatrickBurke	0.0698
LionelAlexandre	0.0695
TerryPrice	0.069
NicolasJoakimides	0.0685
FranQuinn	0.0682
MartynRoberts	0.068
WayneGrady	0.0677
RickHartmann	0.0675
AlbertoBinaghi	0.0672
MaxAnglert	0.0665
VaughnTaylor	0.066
TyArmstrong	0.0654
ChrisDavison	0.0654
Jean-FLucquin	0.0654
JayHobby	0.0652
TakeshiSakiyama	0.065
DaisukeSerizawa	0.065
ToddSetsma	0.065
JasonSchultz	0.065
RickTodd	0.065
ShoichiKuwabara	0.0645
AdamLeVesconte	0.0643
SeanFarrell	0.0643
WarrenAbery	0.0643
DannyEllis	0.0642
JeffFreeman	0.0637
JuanQuiros	0.0635
ChungChun-Hsing	0.0635
GauravGhei	0.0635
DonReese	0.0633
CraigMatthew	0.063
JasonAshcroft	0.063
AaronBengoechea	0.0627
AdilsondaSilva	0.0624
ScottRowe	0.0623
RichieCoughlan	0.0618
BobGilder	0.0612
YujiTakagi	0.0611
MattiasNilsson	0.0608
HeathSlocum	0.06
JongkooYoo	0.06
JamesHepworth	0.059
HiroyaKamide	0.0587
EijiYokota	0.0587
YasuharuShimizu	0.0587
LuWen-Teh	0.0585
D.A.Points	0.0578
JessDaley	0.0578
StanUtley	0.0577
RubenAlvarez	0.0576
AngelFranco	0.0576
WarrenSchutte	0.0573
JasonCaron	0.0563
GaryHallberg	0.0563
GuyHill	0.056
SimonWakefield	0.056
RossMcFarlane	0.0559
TatsuakiNakamura	0.0553
RyanDreyer	0.0548
KatsunariTakahashi	0.0542
BartBryant	0.0541
PeterWilson(Eng)	0.054
GrahamMarsh	0.0539
JeremyAnderson	0.0526
JamesHealey	0.0525
ChrisZambri	0.0525
JeffCoston	0.0525
SamWalker	0.0525
NolanHenke	0.052
KatsuyaNakagawa	0.052
MarkAllen	0.052
MarcelSiem	0.0512
GavanLevenson	0.0507
ScottWatson	0.05
DavidGrenfell	0.05
MatsHallberg	0.05
KrisCox	0.0495
GeneFieger	0.0492
EricJohnson	0.0485
BrianKamm	0.0485
RogerTambellini	0.048
GoheiSato	0.0476
DuaneBock	0.047
DamienMcGrane	0.047
MikeEmery-Jr	0.047
MichaelArcher	0.0469
RichardKaplan	0.0466
TonyCarolan	0.0463
JasonCayless	0.0459
missedmissed	0.0459
TimLoustalot	0.0455
SteveWoods	0.045
BrettBingham	0.045
ToddFischer	0.045
HughBaiocchi	0.045
JimmyJohnston	0.045
SunghaHwang	0.045
DominiqueBoulet	0.045
M'nBackhausen	0.045
AlanBratton	0.045
JimPayne	0.0445
MarkJohnson	0.0442
FuzzyZoeller	0.0442
EdStedman	0.044
ConradRay	0.0439
DaveEichelberger	0.0437
MilesTunnicliff	0.0436
TsaiChi-Huang	0.0435
LiangWen-chong	0.0435
ClarkDennis	0.0435
MurrayUrquhart	0.0435
TetsuNishikawa	0.0432
TomoakiUeda	0.0432
MatthewEcob	0.043
MatsunagaIssei	0.043
JohnHawksworth	0.0427
GeoffreySisk	0.0426
EdwardLoar	0.042
CameronPercy	0.042
StevevanVuuren	0.042
ThammanoonSriroj	0.0417
BradKennedy	0.0417
MichaelHarwood	0.0417
CraigWarren	0.041
SilvioGrappasonni	0.041
MatiasAnselmo	0.0408
KeithHorne	0.0406
BobbyKalinowski	0.0405
RodrigoCuello	0.0405
KevinStone	0.0405
RobJohnson	0.0405
ZoltanVeress	0.0405
ScottKammann	0.0405
KeijiSakamoto	0.04
JeffreyWilson	0.04
TadahiroTakayama	0.04
YasunobuKuramoto	0.04
WaynePerske	0.0395
StuartCage	0.0395
TakashiUmiyama	0.0395
BrianTennyson	0.0395
NeilKerry	0.0394
PaulSherman	0.0376
ChristyO'Connor-Jnr	0.0375
RudyWhitfield	0.0375
FrankDobbs	0.0375
SeanLudgater	0.0375
TyTryon	0.0374
RaphaelVanbegin	0.037
FrancisHowley	0.037
HughRoyer-III	0.037
PeterGustafsson	0.037
BjornPettersson	0.037
JohanForsman	0.037
JohnPatterson	0.037
TimThelen	0.0368
JeffreyLankford	0.0366
JeffJulian	0.0361
ArjunSingh	0.036
TylerWilliamson	0.036
BobCharles	0.036
EddieLee	0.036
missedmissed	0.0356
EduardoPesenti	0.0356
AndreasLjunggren	0.0352
MattiasEliasson	0.0352
ThawornWiratchant	0.0351
RyusakuWatanabe	0.035
KyojiHirota	0.0347
TaichiroKiyota	0.0345
KeithNolan	0.0343
KazuhiroShimizu	0.034
SchalkvanderMerwe	0.0338
OmarSandys	0.0336
WayneBradley	0.0336
RobertGaus	0.0335
JamieRogers	0.0335
MichaelFergin	0.033
PerryArthur	0.033
CharlesChallen	0.033
RicardoJimenez	0.033
DavidGleeson	0.033
ChulsangCho	0.033
DavidBranshaw	0.033
PabloDelOlmo	0.033
ScottTaylor	0.033
FredericCupillard	0.033
BradLamb	0.033
TatsuhikoIchihara	0.0325
KunihiroMasuda	0.032
