LukeDonald	10.4292
RoryMcIlroy	9.3894
LeeWestwood	8.0528
BubbaWatson	6.3706
MattKuchar	6.0362
JustinRose	5.6039
HunterMahan	5.4843
JasonDufner	5.2961
TigerWoods	5.158
SteveStricker	5.068
MartinKaymer	5.0561
PhilMickelson	5.0331
WebbSimpson	4.9547
LouisOosthuizen	4.8052
AdamScott	4.8043
CharlSchwartzel	4.7802
ZachJohnson	4.6354
JasonDay	4.6101
RickieFowler	4.5884
DustinJohnson	4.5585
GraemeMcDowell	4.4917
BillHaas	4.1878
SergioGarcia	4.1716
KeeganBradley	4.1045
PeterHanson	3.882
BrandtSnedeker	3.8508
NickWatney	3.7146
IanPoulter	3.6756
PaulLawrie	3.5723
BoVanPelt	3.3948
K.J.Choi	3.3857
FrancescoMolinari	3.3427
MartinLaird	3.3179
NicolasColsaerts	3.1863
JohnSenden	3.1128
MarkWilson	3.1074
ThomasBjorn	3.0978
CarlPettersson	3.0811
JimFuryk	3.0502
DavidToms	3.0249
SangmoonBae	3.0023
AlvaroQuiros	2.9505
ErnieEls	2.9386
SimonDyson	2.7952
RobertKarlsson	2.7359
FreddieJacobson	2.7058
GeoffOgilvy	2.7041
KevinNa	2.6891
AaronBaddeley	2.6829
BenCrane	2.6683
AndersHansen	2.6658
JonathanByrd	2.6373
RafaelCabreraBello	2.5794
KyleStanley	2.5258
BrandenGrace	2.5228
GonzaloFdez-Castano	2.476
K.T.Kim	2.4682
PaulCasey	2.4498
RobertRock	2.4166
MiguelAJimenez	2.2934
MatteoManassero	2.2616
Y.E.Yang	2.2597
JohnsonWagner	2.2251
HiroyukiFujita	2.2197
RyoIshikawa	2.2137
GregChalmers	2.212
RetiefGoosen	2.161
CharlesHowell-III	2.1495
GeorgeCoetzee	2.125
GaryWoodland	2.1231
RyanMoore	2.0962
RobertGarrigus	2.0715
DarrenClarke	2.0555
D.A.Points	2.0091
BenCurtis	1.9864
JohnHuh	1.9802
SpencerLevin	1.9669
RyanPalmer	1.9381
PabloLarrazabal	1.8931
RobertAllenby	1.8476
AlexanderNoren	1.8458
ToruTaniguchi	1.8439
MichaelHoey	1.7966
SeanO'Hair	1.7931
VijaySingh	1.776
JeffOverton	1.7457
JoostLuiten	1.742
ChezReavie	1.7328
BrianDavis	1.7105
MarcusFraser	1.697
JohnRollins	1.6809
RichieRamsay	1.6778
JacoVanZyl	1.6756
PadraigHarrington	1.6491
BrendanJones	1.634
StephenGallacher	1.6173
BerndWiesberger	1.6017
RorySabbatini	1.5969
MichaelThompson	1.5693
HarrisonFrazar	1.5666
GeorgeMcNeill	1.5546
TommyGainey	1.5404
BryceMolder	1.5294
DavidLynn	1.515
ThorbjornOlesen	1.5121
JamieDonaldson	1.5044
ThomasAiken	1.5016
HennieOtto	1.4614
BudCauley	1.4515
CharlieWi	1.448
JimmyWalker	1.4385
ScottPiercy	1.4372
CameronTringale	1.4353
CharleyHoffman	1.4156
Jbe'Kruger	1.4152
EdoardoMolinari	1.4094
J.B.Holmes	1.4022
LucasGlover	1.4019
ChrisKirk	1.3988
MarcelSiem	1.3871
VictorDubuisson	1.364
SeungyulNoh	1.3582
YutaIkeda	1.3256
CamiloVillegas	1.3207
HarrisEnglish	1.3157
KoumeiOda	1.3143
GregoryHavret	1.3067
BrendanSteele	1.2895
SorenKjeldsen	1.2738
TrevorImmelman	1.2712
TetsujiHiratsuka	1.2669
KenDuke	1.258
PatPerez	1.2547
SteveMarino	1.2496
BrendondeJonge	1.2486
JhonattanVegas	1.2453
ShaneLowry	1.2378
KurtBarnes	1.2341
KevinStreelman	1.2292
TomohiroKondo	1.2286
JonasBlixt	1.2258
ChrisStroud	1.2256
PeterLawrie	1.2062
ToshinoriMuto	1.1916
RaphaelJacquelin	1.1715
TomGillis	1.1702
MarcLeishman	1.1669
RichardGreen	1.1629
ShingoKatayama	1.1433
JulienQuesne	1.1427
MattEvery	1.1374
BrandtJobe	1.1196
KiradechAphibarnrat	1.1143
RickyBarnes	1.1103
HenrikStenson	1.0956
JerryKelly	1.0954
RossFisher	1.0936
FredrikAnderssonHed	1.0899
JohanEdfors	1.0838
MarkFoster	1.0775
BradKennedy	1.0746
AnthonyKim	1.0734
JohnMallinger	1.0662
GregoryBourdy	1.0611
TomLewis	1.0596
KevinStadler	1.0567
ScottStallings	1.0564
SiddikurRahman	1.0379
KevinChappell	1.0315
ThawornWiratchant	1.0306
DannyLee	1.0286
KenichiKuboya	1.0263
StewartCink	1.0249
ScottVerplank	1.0209
RomainWattel	0.9956
KrisBlanks	0.9808
DavisLoveIII	0.965
NickO'Hern	0.9602
ScottJamieson	0.9552
GarthMulroy	0.9549
JasonKokrak	0.9537
JeevMilkhaSingh	0.9508
AndreaPavan	0.9465
JoseManuelLara	0.9455
DickyPride	0.9439
JuvicPagunsan	0.9423
AngelCabrera	0.9404
ChadCampbell	0.9346
KeithHorne	0.9341
DannyWillett	0.9279
TedPotter-jr	0.9277
AnthonyWall	0.9268
AndresRomero	0.9184
DavidHorsey	0.917
RichardFinch	0.9169
TadahiroTakayama	0.9158
LorenzoGagli	0.9132
RicardoSantos	0.9086
ThongchaiJaidee	0.9085
RicardoGonzalez	0.9046
MichioMatsumura	0.9036
BioKim	0.8942
TommyFleetwood	0.8927
JayChoi	0.8913
BlakeAdams	0.8864
PaulGoydos	0.885
ChrisWood	0.8779
JamesMorrison	0.8657
LeeSlattery	0.8581
AlejandroCanizares	0.8566
BobEstes	0.8551
BrianGay	0.8549
DohoonKim752	0.8542
PrayadMarksaeng	0.8504
ThomasLevet	0.8492
DonghwanLee	0.8444
FelipeAguilar	0.8389
AnirbanLahiri	0.834
J.J.Henry	0.8329
TimClark	0.8323
ColtKnost	0.8306
ChawalitPlaphol	0.8164
DavidHearn	0.7989
MingyuCho	0.7981
JamesKingston	0.794
Jean-BaptisteGonnet	0.7934
AndresGonzales	0.7848
LuWei-chih	0.7787
S.K.Ho	0.38875
D.J.Trahan	0.7726
DavidLipsky	0.7668
SunghoonKang	0.7663
PromMeesawat	0.7634
HidekiMatsuyama	0.759
J.J.Killeen	0.7533
DamienMcGrane	0.7421
DavidMathis	0.7377
BillyMayfair	0.7362
DavidDrysdale	0.7346
SamLittle	0.7337
HeathSlocum	0.7325
LukeList	0.721
ChristianLNilsson	0.7203
JamesDriscoll	0.7174
RhysDavies	0.7159
GaganjeetBhullar	0.7156
HidetoTanihara	0.7146
JustinLeonard	0.7141
GaryBoyd	0.7055
TimHerron	0.7023
RodPampling	0.7008
MagnusACarlsson	0.6934
BenFox	0.6926
RyuichiOda	0.691
JoongkyungMo	0.6818
ScottHend	0.6752
JorgeCampillo	0.6744
KieranPratt	0.6706
TjaartVanDerWalt	0.6672
BenjaminHebert	0.6646
KoichiroKawano	0.6633
GrahamDelaet	0.6544
MardanMamat	0.6519
GarethMaybin	0.6504
PhillipArcher	0.6499
SanghyunPark	0.649
FredCouples	0.6481
JarrodLyle	0.6466
DaisukeMaruyama	0.6452
BooWeekley	0.6423
StuartAppleby	0.6407
MattJones	0.6334
ErikCompton	0.6261
IgnacioGarrido	0.6239
GeorgeMurray	0.6233
IkjaeJang	0.6215
GraemeStorm	0.6207
MathewGoggin	0.6196
CameronPercy	0.6172
BrettRumford	0.615
MasatsuguMorofuji	0.6148
ShunsukeSonoda	0.6134
HunterHaas	0.6128
KennethFerrie	0.6122
FabrizioZanotti	0.6106
ChrisCouch	0.6063
MartinFlores	0.6058
Robert-JanDerksen	0.6058
JohnDaly	0.6032
PeterWhiteford	0.6022
JunggonHwang	0.602
JoshTeater	0.6003
HirooKawai	0.5981
EstanislaoGoya	0.5961
SteveWebster	0.5943
StevenConran	0.5886
GregOwen	0.5814
DanielChopra	0.5807
MasanoriKobayashi	0.5768
AdamHadwin	0.5768
AndreStolz	0.5682
MiguelAngelCarballo	0.2839
AzumaYano	0.5592
MatthewBaldwin	0.5542
SorenHansen	0.554
RikardKarlberg	0.552
CaseyWittenberg	0.55
ChrisDiMarco	0.5497
RobertoCastro	0.549
JamieElson	0.5468
MarcWarren	0.5459
MamoOsanai	0.5415
MichaelBradley	0.538
GaryChristian	0.5355
AlexHaindl	0.5328
YoshikazuHaku	0.5319
TomPernice-Jr	0.531
RussellKnox	0.5299
RichardSterne	0.5283
YoshinoriFujimoto	0.5265
JaebumPark	0.5264
ScottBrown	0.5256
RyujiImada	0.5245
JohnParry	0.5245
BrinyBaird	0.5209
TrevorFisher-Jr	0.5194
DarrenFichardt	0.5177
HyungtaeKim404	0.5168
MarkAnderson	0.514
KyounghoonLee	0.5134
RobertColes	0.5102
AndreasHartø	0.5095
NickCullen	0.5083
JoelSjoholm	0.2541
OliverBekker	0.5028
PaulHaley-II	0.5017
YusakuMiyazato	0.4985
JeffMaggert	0.498
GaryOrr	0.4979
JoseMOlazabal	0.4966
PaulClaxton	0.4954
ScottBarr	0.4938
BobbyGates	0.4934
DavidHowell	0.4922
AndrewSvoboda	0.491
SeveBenson	0.487
KyungnamKang	0.4866
JoeDurant	0.4861
BillyHorschel	0.4861
NickFlanagan	0.4853
ArjunAtwal	0.4813
BillLunde	0.4805
AlexCejka	0.4787
ShaunNorris	0.4783
DavidGleeson	0.4771
TyroneFerreira	0.4756
PhillipPrice	0.4754
CarlosdelMoral	0.4749
WilliamMcGirt	0.4743
KatsumasaMiyamoto	0.4737
BradleyDredge	0.4732
KunihiroKamii	0.4731
PabloMartinBenavides	0.4715
MarkusBrier	0.4699
KirkTriplett	0.4695
ChrisLloyd	0.4681
MattBettencourt	0.4673
DanielSummerhays	0.4666
SimonWakefield	0.4661
HyunwooRyu	0.4658
GavinColes	0.4648
VaughnTaylor	0.4624
DavidSmail	0.4623
RichardMcEvoy	0.4622
LiangWen-chong	0.4604
OliverFisher	0.4592
S.S.P.Chawrasia	0.4567
JohnMerrick	0.4541
CesarCostilla	0.4531
DaisukeKataoka	0.4513
BrettWetterich	0.4497
TroyMatteson	0.4491
StevenBowditch	0.4478
PariyaJunhasavasdikul	0.446
RolandThatcher	0.446
KyleReifers	0.4459
DavidLingmerth	0.4452
PelleEdberg	0.4441
MikaelLundberg	0.4417
CesarMonasterio	0.4405
BenjaminAlvarado	0.4364
AlexAragon	0.4363
ChinnaratPhadungsil	0.4349
StephenAmes	0.4347
BerryHenson	0.4338
CraigLee	0.4329
ShivKapur	0.4317
EduardoDelaRiva	0.4317
HyungsungKim	0.4316
HimmatRai	0.4256
SoonsangHong	0.425
SushiIshigaki	0.4244
MarkTullo	0.4243
DarronStiles	0.4243
WoodyAustin	0.4242
JamieMoul	0.4239
BrianHarman	0.4234
SimonThornton	0.4232
ColinMontgomerie	0.4229
PaulMcGinley	0.4204
SimonKhan	0.4184
MartinWiegele	0.4176
SkipKendall	0.4173
AlistairPresnell	0.417
JasonBohn	0.4151
WillClaxton	0.4126
DigvijaySingh	0.4082
CamiloBenedetti	0.406
MaximilianKieffer	0.4037
Jose-FilipeLima	0.402
PeterSenior	0.3998
EdwardLoar	0.3991
JustinWalters	0.3977
ChrisRiley	0.3969
TroyKelly	0.3952
MatthewZions	0.3929
JeanHugo	0.391
ChristiaanBasson	0.3909
OscarFloren	0.3897
BillyHurley-III	0.3869
LeeJanzen	0.3864
SatoshiTomiyama	0.386
InnchoonHwang	0.3848
NevenBasic	0.3826
DanielDenison	0.3817
ChapchaiNirat	0.3813
BrianStuard	0.381
MattMcQuillan	0.3803
HudsonSwafford	0.3802
HosungChoi	0.379
OliverWilson	0.3769
EddiePepperell	0.3768
KiyoshiMiyazato	0.3762
DawievanderWalt	0.3746
FlorianPraegant	0.3736
RobOppenheim	0.3718
PeterLonard	0.3693
JoonasGranberg	0.3668
DavidOh	0.3667
ChrisDoak	0.3653
YuiUeda	0.3652
ChanYih-Shin	0.363
FedericoColombo	0.3628
TakashiKanemoto	0.3615
AndrewJohnston	0.3593
RichardH.Lee	0.3588
EdouardDubois	0.3579
JyotiRandhawa	0.3574
AlastairForsyth	0.3572
YasuharuImano	0.3535
HanLee	0.3516
BrendonTodd	0.3513
SeukhyunBaek	0.3495
AdamCrawford	0.3452
Charles-EdouardRusso	0.3441
AaronGoldberg	0.3425
PatrickCantlay	0.3416
ChrisSwanepoel	0.3413
WillWilcox	0.3409
KyleThompson	0.3397
MichaelPutnam	0.3387
PaulSheehan	0.3384
SungjoonPark	0.3383
NobuhiroMasuda	0.3381
DougMcGuigan	0.3371
AdilsondaSilva	0.3353
ElmerSalvador	0.3351
MarcusBoth	0.3347
JamesNitties	0.333
AntonioLascuna	0.3312
MichaelHendry	0.3272
TetsuyaHaraguchi	0.326
JulianEtulain	0.3255
MarcoCrespi	0.3254
SteveWheatcroft	0.3253
AlvaroVelasco	0.3241
SamWalker	0.3237
RichardS.Johnson	0.3219
SungyoonKim	0.3195
GarrettWillis	0.3166
MasamichiUehira	0.3165
ScottMcCarron	0.315
ScottArnold	0.3139
DuffyWaldorf	0.3116
BrianSmock	0.3108
KodaiIchihara	0.3108
AngeloQue	0.3086
JulienGuerrier	0.3076
JimRenner	0.3074
DanielGaunt	0.3073
ShaneBertsch	0.3072
TyroneMordt	0.3072
KevinKisner	0.3062
ZawMoe	0.3052
JosephBramlett	0.3047
JustinHicks	0.3031
LloydSaltman	0.303
DaehyunKim	0.3021
JeffGove	0.2988
JoshGeary	0.2987
UlrichVanDenBerg	0.2985
JimHerman	0.2957
TaichiTeshima	0.2954
FabianGomez	0.295
AnthonyKang	0.2935
KeiichiroFukabori	0.2913
RoccoMediate	0.2898
JeppeHuldahl	0.2882
GuidoVanDerValk	0.2875
VictorRiu	0.2874
JoeOgilvie	0.2871
AndrewTschudin	0.2865
JacoAhlers	0.285
StevenTiley	0.2846
JustinBolli	0.2816
TommyBiershenk	0.2805
DeanWilson	0.2788
AndrewDodt	0.2786
AlessandroTadini	0.2783
RoryHie	0.2773
TyronevanAswegen	0.277
JoshBroadaway	0.2751
AndrewMarshall	0.2747
SteveFriesen	0.2737
BradFritsch	0.2732
NiclasFasth	0.2729
HidemasaHoshino	0.2709
MarcTurnesa	0.2694
MikkoKorhonen	0.268
PeterKarmis	0.2663
LasseJensen	0.2659
CallumMaCaulay	0.264
CameronBeckman	0.2629
SeonghoLee	0.2615
GarethPaddison	0.2612
MeenwheeKim	0.13035
JinhoChoi	0.2599
MichaelJonzon	0.2595
JakeRoos	0.2591
KazuhiroYamashita	0.258
MarkBrown	0.2577
CraigParry	0.2572
JosedeJesusRodriguez	0.257
MichaelLetzig	0.2565
ScottStrange	0.2562
AdamGroom	0.2543
NathanGreen	0.2542
CarlosAguilar	0.254
NobuhitoSato	0.2539
ThomasNorret	0.2511
LuWen-Teh	0.2509
AshleyHall	0.2494
RyanArmour	0.2494
JonathanMoore	0.2491
ManavJaini	0.2475
MattDavidson	0.2475
RussellHenley	0.2473
DokyuPark	0.2467
B.J.Staten	0.2467
EmilioDominguez	0.246
SteveFlesch	0.2459
PanupholPittayarat	0.2449
MikkoIlonen	0.2443
AronPrice	0.244
MattHaines	0.2435
MichielBothma	0.2429
WarrenAbery	0.2423
RahilGangjee	0.242
CharlesWarren	0.2416
MarcoDawson	0.2405
RobertStreb	0.2388
JamesHahn	0.2385
RohanBlizard	0.2367
MitsuhiroTateyama	0.2365
SungLee	0.1175
MasafumiKawase	0.2336
GaryLockerbie	0.2334
TimPetrovic	0.2333
SangheeLee	0.2327
TerryPilkadaris	0.2321
BriceGarnett	0.2316
TimSluiter	0.2314
MatthewSouthgate	0.2311
RyanHaller	0.23
LinWen-Tang	0.2292
SeunghyukKim	0.2288
PauloPinto	0.2288
HirohitoKoizumi	0.2284
EspenKofstad	0.228
DarrenBeck	0.2266
NiallTurner	0.2263
PeterHedblom	0.2258
DivanVanDenHeever	0.2257
DavidDixon	0.2247
TimWilkinson	0.2239
DesvondeBotes	0.2231
MortenOrumMadsen	0.2221
AlexandreKaleka	0.2214
NamchokTantipokakul	0.221
MichaelLorenzo-Vera	0.2207
NicolasMeitinger	0.2205
AndrewTampion	0.2198
AnthonySnobeck	0.2197
BenMartin	0.2185
TomLehman	0.2181
JasonGore	0.2178
FrancoisDelamontagne	0.2175
NiklasLemke	0.2169
JoaquinEstevez	0.2161
HiroshiIwata	0.2157
OckieStrydom	0.2152
JasonKnutzon	0.2141
RichBeem	0.2139
PierreRelecom	0.2134
StevenO'Hara	0.2116
ChrisGane	0.211
MasahiroKawamura	0.2105
NicholasThompson	0.2101
AlexPrugh	0.2092
RafaelRomero	0.2087
StephenDodd	0.208
RyanCairns	0.2079
ToddHamilton	0.2076
AdamBlyth	0.2075
ShaunMicheel	0.2053
StuartAnderson	0.2048
JamieLovemark	0.203
InhoiHur	0.2017
AndrewParr	0.201
BjornAkesson	0.2
KentJones	0.198
FlorisDeVries	0.1978
DannyChia	0.1967
RichardBland	0.196
CraigBowden	0.196
ToruSuzuki	0.1953
MarcianoPucay	0.1949
ScottGardiner	0.193
JoshCunliffe	0.1923
ChiraghKumar	0.1922
DavidHiggins	0.192
TaigenTsumagari	0.1916
AkinoriTani	0.1913
MerrickBremner	0.1911
ShintaroKai	0.191
MichaelConnell	0.1908
FlorianFritsch	0.1899
EunshinPark	0.1897
RafaelEchenique	0.1897
RaymondRussell	0.1885
WillMackenzie	0.1881
BronsonLa'Cassie	0.1872
BubbaDickerson	0.1862
RogerSloan	0.1861
ShigeruNonaka	0.1859
KanameYokoo	0.1856
MichaelLong	0.1856
AkioSadakata	0.1846
MasayaTomida	0.1841
RichardScott	0.184
KlasEriksson	0.184
VaughnGroenewald	0.1836
JamesKamte	0.1826
SteveElkington	0.1823
MichaelAllen	0.1816
MatthewMillar	0.1814
ZhangXin-jun	0.1807
BennBarham	0.1806
BarryLane	0.1805
BrentMccullough	0.1804
SamHutsby	0.1801
ShawnStefani	0.1794
YoshinobuTsukada	0.1787
KennyPerry	0.1783
LucianoDodda	0.1781
BryceEaston	0.1781
TakuyaTaniguchi	0.1772
LloydKennedy	0.1769
MaartenLafeber	0.1755
DerekLamely	0.175
AnthonyMichael	0.1749
RogerTambellini	0.1743
BradfordVaughan	0.1739
RobertoCoceres	0.1727
JoakimLagergren	0.1707
AllanVersfeld	0.17
MinkyuHan	0.1691
ThanyakornKhrongpha	0.1687
PeterGustafsson	0.1687
DavidDuval	0.1685
MithunPerera	0.1682
MattHendrix	0.1675
NelsonLedesma	0.1674
TagRidings	0.1674
RobertDinwiddie	0.1669
ShinichiYokota	0.1664
JavierColomo	0.1644
JGClaassen	0.1636
CliffKresge	0.1635
MatthewCarvell	0.1622
ShigekiMaruyama	0.1616
WadeOrmsby	0.1615
MilesTunnicliff	0.1613
LyleRowe	0.1609
AaronWatkins	0.1608
BoonchuRuangkit	0.1605
HidezumiShirakata	0.1604
MaximilianoGodoy	0.1601
RossMcGowan	0.1601
MichaelSim	0.1601
KnutBorsheim	0.16
MartinErlandsson	0.1598
AtthaphonSriboonkaew	0.0793
JonMills	0.1581
OliverWhiteley	0.1577
ScottGutschewski	0.1573
CoreyPavin	0.157
TomHoge	0.1569
SamSaunders	0.1568
DavidMcKenzie	0.1567
ZachMiller	0.1565
KazuhikoHosokawa	0.1564
GiwhanKim	0.1555
RolandSteiner	0.1553
BorjaEtchart	0.1548
PaulStankowski	0.1547
RafaelGomez	0.1543
D.J.Brigman	0.1532
AdamBland	0.1529
HugoLeon	0.1523
MattHarmon	0.1517
TomokazuYoshinaga	0.1511
AndrewMartin	0.1511
JohnCook	0.1509
DiegoVanegas	0.15
MatthewGiles	0.1483
MarcoRuiz	0.1475
AlexandreRocha	0.147
MiguelTabuena	0.1458
TaekyuLee	0.1456
NeilSchietekat	0.1454
TheunisSpangenberg	0.1448
JohnKimbell	0.1435
ColmMoriarty	0.1433
TroyMerritt	0.1429
SatoshiKodaira	0.1413
ArnondVongvanij	0.1412
Chang-wonHan	0.1408
StevenAlker	0.1396
KevinSutherland	0.1392
LouisdeJager	0.1391
KunalBhasin	0.1377
JulioZapata	0.1369
DannySahl	0.1365
AshokKumar	0.1364
TaeheeLee	0.1355
TravisHampshire	0.1351
JunwonPark	0.1351
ShankarDas	0.1346
AdrienBernadet	0.1338
FranciscoCerda	0.1337
WonJoonLee	0.0668
PedroOriol	0.1335
ChrisNallen	0.1333
BrandonPieters	0.1329
PeterFowler	0.1326
MartinRominger	0.1323
UdornDuangdecha	0.1318
RossBain	0.1311
BerndRitthammer	0.1307
JoseCoceres	0.1304
GarryHouston	0.1302
AlbertPistorius	0.1297
JeffQuinney	0.1284
MattFord	0.1275
CharlieFord	0.1268
PeterTomasulo	0.1262
StephenLeaney	0.1259
AnthonyBrown	0.1256
AaronTownsend	0.1252
ByronSmith	0.1239
DanielBrooks	0.1237
CarlSuneson	0.1237
PatrickReed	0.1236
AndrewBuckle	0.1233
MartinMaritz	0.1232
MinchangLee	0.1222
DustinRisdon	0.1202
PeterBaker	0.12
JayBayron	0.12
DavidBransdon	0.1193
JamieArnold	0.1176
OscarAlvarez	0.1174
LeighDeagan	0.1172
NaomichiJoeOzaki	0.1168
UnhoPark	0.1166
MatthewGriffin	0.1166
WangTer-Chang	0.1163
FedericoDamus	0.1162
DougLaBelle-II	0.1161
BrendenPappas	0.116
JohnPeterson	0.116
ShamimKhan	0.1159
ChrisRodgers	0.1158
ColinNel	0.1156
SiwooKim	0.0576
KwanchaiTannin	0.1149
BrianUnk	0.1139
AnthonySummers	0.1138
ChrisBaker	0.1137
LeandroMarelli	0.1135
ChristopheBrazillier	0.1134
NateSmith	0.1132
SteveAllan	0.1131
HyunbinPark	0.0564
JoeAffrunti	0.1118
DanielVancsik	0.1115
ClodomiroCarranza	0.1114
LeighMcKechnie	0.1113
RobertWiederkehr	0.1111
DongminLee	0.1103
KalleSamooja	0.1089
PeterO'Malley	0.1086
GarrettSapp	0.1081
NorioShinozaki	0.1078
ByungjunKim	0.1076
MathiasGronberg	0.1075
DeanBurmester	0.107
KevinFoley	0.1065
AndySullivan	0.1063
AndrewGeorgiou	0.1058
ChrisTidland	0.1054
BradElder	0.1051
JaeminHwang	0.105
CharlCoetzee	0.1045
SebastianFernandez	0.1043
JamieMcLeary	0.1036
ChristianCevaer	0.1035
J.P.Hayes	0.1025
PeterUihlein	0.1025
PaulDwyer	0.1013
JoseManuelGarrido	0.1012
MarcusCain	0.1012
MichaelCampbell	0.1004
AndresEchavarria	0.1004
MasamichiIto	0.0501
AndreaMaestroni	0.0999
PaulWaring	0.0998
TomWatson	0.0994
ChrisPaisley	0.0994
HirofumiMiyase	0.0992
BrianVranesh	0.0992
StuartManley	0.099
AndrewMcArthur	0.0989
JarmoSandelin	0.0988
ManuelQuiros	0.0986
KaoShang-hung	0.0493
JamesSacheck	0.0982
BobHeintz	0.0979
KellyKraft	0.0969
WallieCoetsee	0.0966
AlvaroJoseArizabaleta	0.0962
JoePanzeri	0.0962
BrentDelahoussaye	0.0961
KentEger	0.0955
JordiGarciadelMoral	0.0938
KiyoshiMurota	0.0937
ScottSterling	0.0922
PaulStreeter	0.092
JinJeong	0.04585
Jean-FLucquin	0.0914
MitchellBrown	0.0909
NickDougherty	0.0904
AndreBossert	0.0903
StevenJones	0.0902
RuandeSmidt	0.09
RafaelCampos	0.09
FrankLickliter-II	0.0881
JunghoYoon	0.088
LeightonLyle	0.088
JamesHeath	0.0879
WuAshun	0.0877
DavidBranshaw	0.0874
JoonChoi	0.0872
SihwanKim	0.0867
WesHeffernan	0.0864
QuincyQuek	0.0861
TimStewart	0.0856
OscarSerna	0.0852
CraigHancock	0.0847
BrettQuigley	0.0845
MuHu	0.0843
JeffBrehaut	0.0842
BradleySmith	0.0842
JacquesBlaauw	0.0833
BenLeong	0.0831
TotoThimba	0.0828
DiegoVelasquez	0.0819
MarkFHaastrup	0.0817
WesHoman	0.0814
PiyaSwangarunporn	0.081
AndreaPerrino	0.081
JayWilliamson	0.0808
OmarUresti	0.0799
SimonYates	0.0799
EmilianoGrillo	0.0798
YounghoonSong	0.0797
ChadCollins	0.0794
GuillermoPumarol	0.0792
GregoryMolteni	0.0791
MatthewNixon	0.0791
JinPark	0.0783
HectorCespedes	0.0783
JurrianVanderVaart	0.078
MariusThorpe	0.0778
MarkMurless	0.0776
TravisBertoni	0.0767
DarrynLloyd	0.0764
LinWen-hong	0.0763
TitchMoore	0.076
DanievanTonder	0.075
ShaabanHussin	0.0375
RasmusHjelmNielsen	0.075
GrantMuller	0.0744
ArielCanete	0.0744
JulienClement	0.0743
ThitiphanChuayprakong	0.0743
BrodyNinyette	0.0742
NachoElvira	0.074
ChrisHanson	0.074
PanuwatMuenlek	0.0734
KimFelton	0.0734
JinwonLee	0.0732
DavidHewan	0.0732
BaptisteChapellan	0.0725
CodySlover	0.0725
SanjayKumar	0.0723
JensDantorp	0.0722
DougHolloway	0.0722
StephenDartnall	0.072
GeoffreySisk	0.0719
LamZhi-qun	0.0716
DiegoLarrazabal	0.0714
BenEvans	0.0707
NeilCheetham	0.0706
SionEBebb	0.0706
DanielBarbetti	0.0705
JakeRedman	0.07
JoshHabig	0.07
ElliotSaltman	0.0693
AndreCruse	0.0691
LiamBond	0.0689
ScottLaycock	0.0685
HyukjaeChoi	0.0677
JeffCurl	0.0674
PatrickSheehan	0.0673
MattEvans	0.067
AjeeteshSandhu	0.067
ReidEdstrom	0.0669
JoonwooChoi	0.0669
MakotoInoue	0.0668
OskarHenningsson	0.0667
RickGibson	0.0666
MauricioMolina	0.0664
SoominLee	0.03305
MartinPiller	0.0658
ScottDunlap	0.0658
JordanSherratt	0.0657
MorganHoffmann	0.0657
JongyulSuk	0.0656
StuartDavis	0.0656
TaddFujikawa	0.0656
RyanMcCarthy	0.0655
AndersSchmidtHansen	0.0655
ReinierSaxton	0.0654
StevenJeppesen	0.0652
BrentLong	0.0652
DerikFerreira	0.03255
RyanWilliams	0.0644
PaulDonahoo	0.0643
CarlosFranco	0.0639
SantiagoRivas	0.0639
MattWeibring	0.0637
FernandoZacarias	0.0636
LukeHickmott	0.0635
SebastianSaavedra	0.0634
YosukeAsaji	0.063
JasonSchultz	0.0626
RickKulacz	0.0625
DominiqueNouailhac	0.0623
