TigerWoods	12.3424
ErnieEls	10.8767
VijaySingh	10.5801
PhilMickelson	8.5512
DavisLoveIII	7.6648
MikeWeir	6.8532
RetiefGoosen	6.6958
PadraigHarrington	6.0964
JimFuryk	5.5838
SergioGarcia	5.165
ChadCampbell	4.7689
KennyPerry	4.7678
AdamScott	4.7328
StuartAppleby	4.6944
DarrenClarke	4.5163
DavidToms	4.0484
FredCouples	3.9963
ScottVerplank	3.7325
JayHaas	3.6536
K.J.Choi	3.6377
ChrisDiMarco	3.5586
SteveFlesch	3.5355
NickPrice	3.5146
ShigekiMaruyama	3.5041
FreddieJacobson	3.426
JonathanKaye	3.2954
StewartCink	3.2042
RobertAllenby	3.2014
PaulCasey	3.1887
JerryKelly	3.0129
StephenAmes	2.956
CharlesHowell-III	2.9542
MiguelAJimenez	2.8769
StephenLeaney	2.8638
ThomasBjorn	2.8156
ChrisRiley	2.7104
KirkTriplett	2.7071
AngelCabrera	2.6873
TrevorImmelman	2.6818
BenCurtis	2.6268
ZachJohnson	2.6067
RorySabbatini	2.5716
TimHerron	2.5323
BradFaxon	2.4832
JeffMaggert	2.4809
ShaunMicheel	2.408
PeterLonard	2.3416
CraigParry	2.3405
FredFunk	2.3105
JustinLeonard	2.298
BobTway	2.2888
JohnHuston	2.2852
JoakimHaeggman	2.2608
JohnDaly	2.2406
ScottHoch	2.2385
ToddHamilton	2.2142
JustinRose	2.1448
IanPoulter	2.1002
AlexCejka	2.0198
BobEstes	1.9984
ShingoKatayama	1.9979
ColinMontgomerie	1.9816
PhillipPrice	1.9278
BrinyBaird	1.9256
BrianDavis	1.9221
LorenRoberts	1.9196
BrendanJones	1.9174
DuffyWaldorf	1.8796
BernhardLanger	1.8768
EduardoRomero	1.8524
NickO'Hern	1.8488
RoccoMediate	1.8268
TimClark	1.8099
GeoffOgilvy	1.8059
RicardoGonzalez	1.7855
LukeDonald	1.7683
JoeySindelar	1.7379
ArronOberholser	1.6963
TimPetrovic	1.6781
LeeWestwood	1.6749
MarkO'Meara	1.6631
ThongchaiJaidee	1.6377
MichaelCampbell	1.6319
JeffSluman	1.619
J.L.Lewis	1.5804
SkipKendall	1.5741
ToshimitsuIzawa	1.5722
DudleyHart	1.558
FrankLickliter-II	1.5503
TetsujiHiratsuka	1.5322
HarrisonFrazar	1.5297
ScottDrummond	1.5183
DavidHowell	1.5128
KevinSutherland	1.5114
JonathanByrd	1.4837
S.K.Ho	0.71555
BenCrane	1.4306
NickFaldo	1.4277
Jean-FRemesy	1.423
LeeJanzen	1.4176
NiclasFasth	1.414
MathiasGronberg	1.409
TomLehman	1.4022
ScottMcCarron	1.389
JoeDurant	1.3746
AndersHansen	1.3665
AlastairForsyth	1.3652
SteveLowery	1.3606
BoVanPelt	1.3588
JohnRollins	1.3243
PaulSheehan	1.3225
RobertGamez	1.3045
RodPampling	1.3044
MarkCalcavecchia	1.3021
RaphaelJacquelin	1.2978
JesperParnevik	1.2933
PaulMcGinley	1.2905
RichBeem	1.29
ThomasLevet	1.2788
WoodyAustin	1.2657
GraemeMcDowell	1.2551
HiroyukiFujita	1.2515
CarlPettersson	1.2289
TomPernice-Jr	1.2233
HidemichiTanaka	1.2103
MarkHensby	1.1986
AaronBaddeley	1.1963
IgnacioGarrido	1.1765
CarlosFranco	1.1751
BarryLane	1.175
DanForsman	1.1745
PeterHedblom	1.1666
PeterJacobsen	1.1641
LenMattiace	1.162
BradleyDredge	1.157
BrandtJobe	1.1425
TomByrum	1.128
KeiichiroFukabori	1.1237
GregOwen	1.1232
DavidSmail	1.1208
SimonKhan	1.0797
JyotiRandhawa	1.0733
TommyArmour-III	1.0714
JoeOgilvie	1.0674
DarrenFichardt	1.0575
HeathSlocum	1.0557
StephenGallacher	1.0497
MarcelSiem	1.0476
TaichiTeshima	1.0451
GaryEvans	1.0402
JoseMOlazabal	1.0033
PaulLawrie	1.0009
KatsumasaMiyamoto	0.9985
RobertDamron	0.9929
MattGogel	0.9923
TedPurdy	0.9889
HidetoTanihara	0.9842
HankKuehne	0.9832
CarlosRodiles	0.9776
MilesTunnicliff	0.9712
MaartenLafeber	0.9563
DavidLynn	0.9558
SorenKjeldsen	0.9497
TerryPrice	0.937
BrianBateman	0.9333
PaulStankowski	0.9272
KevinNa	0.926
MarcusFraser	0.9213
RichardGreen	0.8956
ToruTaniguchi	0.8909
DennisPaulson	0.8824
PeterFowler	0.8751
HalSutton	0.8749
PaulAzinger	0.8695
CraigBarlow	0.8579
PeterO'Malley	0.8532
BrettQuigley	0.8505
BrendenPappas	0.8483
HennieOtto	0.8467
MarkMcNulty	0.8419
SorenHansen	0.8385
ScottHend	0.8258
JohnBickerton	0.8245
CoreyPavin	0.822
PrayadMarksaeng	0.8199
KentJones	0.8122
RobertKarlsson	0.8087
ChristopherHanell	0.7923
JoseCoceres	0.7896
J.J.Henry	0.7876
TsuyoshiYoneyama	0.7771
DavidPark	0.7763
SteveAllan	0.7751
JohnSenden	0.775
JohnRiegger	0.7695
BillyMayfair	0.7659
HidemasaHoshino	0.7654
ChristianCevaer	0.7639
JarrodMoseley	0.763
Robert-JanDerksen	0.7622
NobuhitoSato	0.7596
DavidPeoples	0.7553
PeterSenior	0.7551
SimonYates	0.7511
PatrickSheehan	0.7504
LouisOosthuizen	0.7447
CameronBeckman	0.7447
JongdukKim	0.7442
BobBurns	0.7417
DaisukeMaruyama	0.7262
BrentGeiberger	0.7201
GlenDay	0.7161
AndreStolz	0.7071
NealLancaster	0.6919
KennethFerrie	0.6856
JayWilliamson	0.6845
BillyAndrade	0.6815
JoseManuelLara	0.6771
MasashiOzaki	0.6696
StevenConran	0.6655
PaulGoydos	0.6655
JamesKingston	0.6646
HirofumiMiyase	0.6608
ZhangLian-Wei	0.6576
NotahBegay-III	0.6566
KiyoshiMurota	0.6454
AndrewColtart	0.6409
BradKennedy	0.6288
KanameYokoo	0.6235
YasuharuImano	0.6226
DineshChand	0.6206
GregoryHavret	0.6128
BrianGay	0.6103
CraigPerks	0.6102
RyanPalmer	0.6099
YusakuMiyazato	0.6091
PhilTataurangi	0.6031
SteveWebster	0.5969
NobuhiroMasuda	0.5952
IanWoosnam	0.5819
DavidFrost	0.5759
TatsuyaMitsuhashi	0.5752
TommyNakajima	0.5736
EuanWalters	0.5732
CharlSchwartzel	0.5711
DavidGossett	0.5654
PierreFulke	0.5645
GaryMurphy	0.5632
NaomichiJoeOzaki	0.5609
MartinMaritz	0.5589
CliffKresge	0.5578
PatPerez	0.556
J.P.Hayes	0.5536
Jose-FilipeLima	0.55
ChrisDownes	0.5472
AndrewMcLardy	0.5468
CraigStadler	0.5451
StephenDodd	0.5424
ScottLaycock	0.5407
SimonDyson	0.5385
PeterLawrie	0.5356
DeanWilson	0.5242
ScottGardiner	0.5231
BrettRumford	0.5226
MartenOlander	0.5206
PaulBroadhurst	0.5178
JonathanLomas	0.504
SteveElkington	0.5013
SoushiTajima	0.4997
DanielChopra	0.4927
TakashiKanemoto	0.4915
PeterHanson	0.4901
JamieDonaldson	0.4889
JeffBrehaut	0.4874
DavidSutherland	0.4866
TadahiroTakayama	0.4864
KlasEriksson	0.485
EmanueleCanonica	0.4823
TomCarter	0.4821
RichardS.Johnson	0.4806
CraigBowden	0.4796
LinKeng-Chi	0.4752
TitchMoore	0.4746
GlenHnatiuk	0.4718
JimmyWalker	0.47
ArjunAtwal	0.4676
KatsumuneImai	0.46
CraigJones	0.4577
DamienMcGrane	0.4566
MarcoDawson	0.4543
PatrikSjoland	0.453
JarmoSandelin	0.4517
MattKuchar	0.4505
BillGlasson	0.45
MarkRoe	0.4489
ChrisSmith	0.4448
GeneSauers	0.4429
SantiagoLuna	0.441
AndrewMagee	0.4388
BoonchuRuangkit	0.4386
YehWei-Tze	0.4368
FredrikAnderssonHed	0.4349
TakashiKamiyama	0.434
JoseManuelCarriles	0.4333
PatBates	0.4302
ThawornWiratchant	0.4288
AlessandroTadini	0.4282
ToddFischer	0.4273
TomohiroKondo	0.4259
SpikeMcRoy	0.4204
KiyoshiMaita	0.419
ShinichiYokota	0.4172
MitsuhiroTateyama	0.4149
GaryOrr	0.4124
OlinBrowne	0.4106
DesvondeBotes	0.4099
VaughnTaylor	0.408
JasonBohn	0.4066
SteenTinning	0.406
KatsuyoshiTomori	0.4058
DannyEllis	0.4044
DavidCarter	0.403
KatsunoriKuwabara	0.4029
GarrettWillis	0.4017
LucasGlover	0.401
CharlieWi	0.3958
Per-UlrikJohansson	0.3944
ChrisAnderson	0.3931
NozomiKawahara	0.3905
MarkBrooks	0.3884
MarkFoster	0.3881
JamieSpence	0.3846
MarcCayeux	0.3833
AndrewMarshall	0.3827
PhilipGolding	0.381
LeifWesterberg	0.3801
GaryEmerson	0.3796
ShigemasaHigaki	0.3788
BartBryant	0.3782
StephenScahill	0.3762
RickyBarnes	0.3754
MardanMamat	0.3743
GarryHouston	0.3727
PaulGow	0.3726
JasonKnutzon	0.3699
D.J.Brigman	0.3694
Y.E.Yang	0.3678
CraigLile	0.3673
RussCochran	0.3657
MahalPearce	0.3622
HenrikStenson	0.3605
JohnCook	0.3603
JohanEdfors	0.3597
MikeHeinen	0.3592
DeanePappas	0.3584
AndrewOldcorn	0.3577
ErikCompton	0.3572
RaymondRussell	0.3559
MikkoIlonen	0.3557
RolfMuntz	0.3539
SteveStricker	0.3529
StevenO'Hara	0.3504
SandyLyle	0.3478
HisayukiSasaki	0.3475
AaronBarber	0.3474
RobRashell	0.347
RichardSterne	0.3463
ToruSuzuki	0.3444
HidekiKase	0.3414
KazuhikoHosokawa	0.3413
NickDougherty	0.3411
RobertColes	0.3409
CaseyWittenberg	0.3406
JustinBolli	0.3339
RyujiImada	0.3333
KeithHorne	0.3326
TsukasaWatanabe	0.3309
AnthonyWall	0.3303
JunKikuchi	0.3284
TomGillis	0.3272
EstebanToledo	0.3205
MichaelKirk	0.3198
MartinLemesurier	0.3186
MasayukiKawamura	0.3176
SamWalker	0.3169
RyokenKawagishi	0.3159
PaulEales	0.3111
MatthewBlackey	0.3105
AzumaYano	0.3058
MarkWilson	0.3051
RobertRock	0.3044
YoshiakiMano	0.3042
GregHanrahan	0.3034
DavidGilford	0.3031
ThammanoonSriroj	0.302
StevenJeppesen	0.3002
MartinWiegele	0.3
RobJohnson	0.3
DickyPride	0.2953
ChrisCouch	0.2927
IanLeggatt	0.2899
JasonDawes	0.2888
JohnEMorgan	0.2869
MathewGoggin	0.2859
MartinErlandsson	0.2845
MiguelAMartin	0.2821
JamieElson	0.2815
FranklinLangham	0.281
AlanMcLean	0.23015
BradSutterfield	0.2792
GregNorman	0.2777
MadsVibe-Hastrup	0.2776
KenichiKuboya	0.2743
BlaineMcCallister	0.272
GregChalmers	0.2702
RickGibson	0.2691
GavinColes	0.269
RogerTambellini	0.2637
MasahiroKuramoto	0.2632
WarrickDruian	0.2625
RyuichiOda	0.2606
DavidGeall	0.2598
MichaelClark-II	0.2591
Jean-FLucquin	0.2589
MarkusBrier	0.2565
DavidMorland-IV	0.2552
DonnieHammond	0.2548
SpencerLevin	0.2542
WadeOrmsby	0.253
MartinDoyle	0.2503
MichaelAllen	0.2472
KrisCox	0.2472
D.A.Points	0.2468
NathanGreen	0.2466
StevePate	0.245
GrantWaite	0.2431
DavidMcKenzie	0.2422
DanielVancsik	0.2421
HiroakiIijima	0.24
HajimeMeshiai	0.2399
ScottDunlap	0.2394
AdamGroom	0.2362
AndrewBuckle	0.2352
DavidDuval	0.2346
UnhoPark	0.2329
KoukiIdoki	0.2327
BrentSchwarzrock	0.232
JeevMilkhaSingh	0.2312
TakuyaTaniguchi	0.2291
MarioTiziani	0.2288
TjaartVanDerWalt	0.2287
MichielBothma	0.2281
JamesHepworth	0.228
GregTurner	0.2277
MichaelJonzon	0.2275
IainPyman	0.2269
DarronStiles	0.226
RogerChapman	0.2259
ZawMoe	0.2256
RichardMcEvoy	0.2254
JoonChung	0.2247
HunterMahan	0.224
JoelEdwards	0.2239
ChawalitPlaphol	0.2223
ShaunPWebster	0.2215
DerekGillespie	0.2211
NicolasColsaerts	0.2208
WayneGrady	0.2174
JonMills	0.2166
CraigCarmichael	0.2162
CraigWilliams	0.2158
PabloDelOlmo	0.2151
MikeGrob	0.2136
DavidHearn	0.2106
CarlPaulson	0.2102
BradHeaven	0.21
AdamMednick	0.2097
SebastianFernandez	0.2057
TrippIsenhour	0.2057
LarryMize	0.2047
MarkMurless	0.2045
ScottGutschewski	0.2043
JamesDriscoll	0.2039
GuyBoros	0.2029
AlvaroSalto	0.2007
KenDuke	0.199
OmarUresti	0.1983
MichaelLong	0.1977
GaryRusnak	0.1973
JayDonBlake	0.1971
AnthonyKang	0.197
AndrewRaitt	0.196
JesusMariaArruti	0.1942
DavidBransdon	0.1937
NicHenning	0.1933
HenrikBjornstad	0.191
SvenStruver	0.1905
PeterGustafsson	0.1892
KevinStadler	0.1875
JulienClement	0.1871
MatthewEcob	0.1854
AmandeepJohl	0.1844
BennBarham	0.184
JamesLepp	0.1838
RichardBland	0.1837
DavidBranshaw	0.1832
JasonHigton	0.18
JoongkyungMo	0.1799
AnthonyPainter	0.1797
JeanVandeVelde	0.1784
EdwardRush	0.1767
GreigHutcheon	0.1767
MarcusBoth	0.1765
TomWatson	0.1763
TagRidings	0.1754
JohnMaginnes	0.1749
BradleyHughes	0.1733
RichBarcelo	0.1723
HenrikNystrom	0.1721
MikaelLundberg	0.1716
AlexQuiroz	0.1715
IvoGiner	0.1681
EuanLittle	0.1677
NickFlanagan	0.1668
LinWen-Tang	0.1666
ChrisWall	0.1666
StevenAlker	0.1664
StephenGangluff	0.1657
EdwardMichaels	0.165
DannyBriggs	0.1646
JasonDufner	0.1645
RobMcMillan	0.1613
ShigeruNonaka	0.1604
JimCarter	0.1589
DougBarron	0.1586
BobMay	0.1578
TakenoriHiraishi	0.1577
CraigSpence	0.157
BrandtSnedeker	0.1565
ShaneBertsch	0.1557
RickPrice	0.1535
ChrisWisler	0.1519
RichardLee	0.1516
KiyoshiMiyazato	0.1509
JasonGore	0.1501
BenPettitt	0.15
RahilGangjee	0.15
MatthewMorris	0.15
GarethDavies	0.15
MichaelHoey	0.1491
BradfordVaughan	0.1488
GregoryMeyer	0.1479
AdamCrawford	0.1474
BrettWetterich	0.1467
ChristianPena	0.146
YongjinShin	0.1454
EdwardLoar	0.145
JayDelsing	0.1444
PasiPurhonen	0.1442
JeanHugo	0.1427
MarcFarry	0.1426
DavidDixon	0.142
JohnMellor	0.1407
MikeSposa	0.1401
JamesH.Mclean	0.1393
TatsuhikoTakahashi	0.1393
KatsuyaNakagawa	0.1383
NickWatney	0.1372
RichardMoir	0.1366
MarcoRuiz	0.1366
HunterHaas	0.1365
CraigKamps	0.1365
NeilCheetham	0.1363
TonyCarolan	0.1362
ChrisGane	0.1349
MarkPilkington	0.1334
TomScherrer	0.1326
TommyTolles	0.1325
JorgeBerendt	0.1322
KariemBaraka	0.132
GarethPaddison	0.1317
IanGarbutt	0.1316
LeonardLoxton	0.1313
MiguelFernandez	0.1313
UlrichVanDenBerg	0.1313
SimonWakefield	0.131
ShinichiAkiba	0.1303
WarrenBennett	0.128
BenMason	0.1278
StuartLittle	0.1276
MamoOsanai	0.1273
LuWen-Teh	0.1269
HiroshiGohda	0.1267
WangTer-Chang	0.1267
GustavoRojas	0.1267
CesarMonasterio	0.125
JohnElliott	0.1244
JohanSkold	0.1241
ScottBarr	0.1225
MatthewCort	0.1223
JeffGallagher	0.1206
ArielCanete	0.1205
BrianHenninger	0.1205
NobuoSerizawa	0.1186
SatoruHirota	0.1184
DougMcGuigan	0.1182
LinWen-Ko	0.1178
KyleThompson	0.117
HernanRey	0.1168
SteveCollins	0.1157
FrancoisDelamontagne	0.1149
JoelKribel	0.1144
SionEBebb	0.1139
BillLunde	0.1138
GoHigaki	0.1109
TedOh	0.1105
BradElder	0.1102
DaveStockton-Jr	0.1094
BillHaas	0.109
ToddBarranger	0.109
AdamShort	0.1088
ClintJensen	0.1086
WooksoonKang	0.1086
JamesOh	0.108
BobbyLincoln	0.1073
MattiasNilsson	0.1071
RussellClaydon	0.1055
DavidEdwards	0.1054
DavidBerganio-Jr	0.105
DavidRoesch	0.105
MarkMouland	0.1047
CraigKanada	0.1041
ChenYuan-Chi	0.1039
FrankieMinoza	0.1025
LiangWen-chong	0.102
EddieLee	0.1016
MatthewMillar	0.1015
PeterBaker	0.1014
BruceVaughan	0.1014
TobiasDier	0.1008
MarkJohnson	0.1003
AndrewPitts	0.1001
RolandThatcher	0.1001
HarmeetKahlon	0.1
ErolSimsek	0.0997
AdamFraser	0.0994
GordonBrand-Jr	0.0993
CarlosQuevedo	0.0992
WillieWood	0.0984
MarkJames	0.0983
AndrewBonhomme	0.0981
DougLaBelle-II	0.0978
KeokeCotner	0.0966
BrianWatts	0.0959
JeffKlauk	0.0958
KazuhiroShimizu	0.0957
DeanRobertson	0.0955
MichaelBradley	0.0953
ThomasAiken	0.095
BrandelChamblee	0.0947
PatrickDamron	0.0938
RodneyButcher	0.0938
TateoJetOzaki	0.0928
SamLittle	0.0928
DirkAyers	0.0927
CarlSuneson	0.092
DesTerblanche	0.091
HendrikBuhrmann	0.0908
RichardBest	0.0906
DavidGleeson	0.0903
ArjunSingh	0.0903
BenGallie	0.09
WillMoore	0.09
AlessandroNapoleoni	0.09
OliverWilson	0.09
TadahisaInoue	0.0899
SungLee	0.02238
JasonCaron	0.0894
BrettLiddle	0.0892
MattiasEliasson	0.089
DanOlsen	0.089
MasanoriKobayashi	0.0889
MassimoFlorioli	0.0888
NathanFritz	0.088
MikeSpringer	0.0877
KalleBrink	0.0866
StevenBowditch	0.0863
AndrewTschudin	0.0859
SteveFord	0.0857
RobinFreeman	0.0849
NicovanRensburg	0.0845
KimFelton	0.0843
ShaneTait	0.0841
NobumitsuYuhara	0.0838
ScottSimpson	0.0838
SimonHurd	0.0836
MikeStandly	0.0836
MarcPendaries	0.0831
FredrikWidmark	0.0828
RogerWessels	0.0823
AndersHultman	0.0816
KazuhiroKinjo	0.0813
JessDaley	0.0811
JensNilsson	0.0802
FedericoBisazza	0.08
AndrewWebster	0.0799
KnudStorgaard	0.0798
SteveJones	0.0792
GeoffreySisk	0.0788
Alex'eBalicki	0.0788
JuvicPagunsan	0.0788
KrisMikkelsen	0.0785
MitsunoriHarakawa	0.0778
JoachimHLarsen	0.0778
SteveScott	0.0774
SatoshiHigashi	0.0773
JamieLittle	0.0772
JamesNitties	0.077
JoseTrauwitz	0.0769
HsiehChin-Sheng	0.0766
VanceVeazey	0.0761
PerNyman	0.0761
JoakimRask	0.0757
RobertHamilton	0.075
JohnsonWagner	0.075
BubbaWatson	0.075
JimMcGovern	0.0742
AndreCruse	0.0738
AndreBossert	0.0735
RyanReid	0.0734
JasonBuha	0.0732
GonzaloFdez-Castano	0.0731
LucasParsons	0.0726
KoumeiOda	0.0713
MikeSullivan	0.0713
KellyGibson	0.0713
WesHeffernan	0.071
ChrisWilliams	0.0709
GregKraft	0.0703
AndrewButterfield	0.0703
DavidOrr	0.0701
DidierDeVooght	0.0699
BobbyGage	0.0698
DavidDrysdale	0.0698
BarryCheesman	0.0693
MichaelHarris	0.0692
VanPhillips	0.069
BarryPainting	0.0688
KevinJohnson	0.0685
PaulMarantz	0.0678
PhillipArcher	0.0673
JeffQuinney	0.0671
SatoshiOide	0.0671
YoshiMizumaki	0.0665
JasonAllred	0.0658
ChrisTidland	0.0658
AdrianPercey	0.0658
PatrickMoore	0.0649
MarkSanders	0.0649
FrancescoMolinari	0.0643
TyTryon	0.0641
PaulClaxton	0.0638
YoshinobuTsukada	0.0633
BrianKortan	0.0625
NaruhitoUeda	0.062
HirokazuKuniyoshi	0.0611
TomWhitehouse	0.0611
CharlesWarren	0.0607
BryanDeCorso	0.06
KyleKovacs	0.06
RichardFinch	0.06
Jean-BaptisteGonnet	0.06
DarrenGriff	0.0597
ChenTze-Chung	0.0592
TerryPilkadaris	0.0589
TyrolAuret	0.0589
StuartManley	0.0588
DavidRyles	0.0588
GwangsooChoi	0.0587
KyronSullivan	0.0582
MauricioMolina	0.0579
MikePearson	0.0575
GraemeStorm	0.0575
GregoryBourdy	0.057
WesShort-Jr	0.057
GrantMuller	0.0568
BryceMolder	0.0568
RobBradley	0.0567
NickCassini	0.0563
GeraldRosales	0.0563
DustinRisdon	0.0563
DavidPatrick	0.0563
TonyEdlund	0.0563
MikeCunning	0.0563
SebastienDelagrange	0.0562
KazuhiroFukunaga	0.056
FrancescoGuermani	0.0559
TomasJesusMunoz	0.0558
JulienVanHauwe	0.0557
AdilsondaSilva	0.0557
FranQuinn	0.0556
RossDrummond	0.0555
AndyMiller	0.0551
JohnMorse	0.0549
BenoitTeilleria	0.0549
DionFourie	0.0543
HiroyaKamide	0.0541
SamTorrance	0.0539
GrantDodd	0.0532
MattPeterson	0.0528
CraigTaylor	0.0525
JonTurcott	0.0525
ThomasNorret	0.0525
PaulNilbrink	0.0525
DiegoVanegas	0.0525
RyanArmour	0.0525
CharleyHoffman	0.0525
ChrisWollmann	0.0522
RobLabritz	0.0522
TimMilford	0.0521
KyiHlaHan	0.052
WaynePerske	0.0517
JasonNorris	0.0514
MichaelArcher	0.0512
RichardZokol	0.0507
PeterJespersen	0.0506
RonanRafferty	0.0505
IanHutchings	0.0495
DaveChristensen	0.0492
KenGreen	0.049
WesMartin	0.0488
LeeWilliamson	0.0488
BoydSummerhays	0.0488
ToshimasaNakajima	0.0487
GianlucaBaruffaldi	0.0479
KellyMitchum	0.0472
MikeBrisky	0.0469
CiaranMcMonagle	0.0469
AndrewJohnson	0.0468
TomKite	0.0464
KennethStaton	0.0463
JonathanCheetham	0.0459
JasonEnloe	0.0455
DiegoBorrego	0.0453
EduardoHerrera	0.0452
JimSalinetti	0.045
TatsuoTakasaki	0.0448
BradBryant	0.0446
MurrayUrquhart	0.0444
RichieCoughlan	0.044
CraigWarren	0.0433
RyanHaller	0.0433
FernandoRoca	0.0433
FumihiroEbine	0.043
DannyChia	0.0428
YuiUeda	0.0426
MarcLeishman	0.0426
ScottSterling	0.0423
RegisGustave	0.0423
PeteJordan	0.0421
StanUtley	0.0419
ChrisKelly	0.0416
OmarSandys	0.0414
JasonSchultz	0.0412
MicheleReale	0.0408
GarthMulroy	0.0407
GaryBirch-Jr	0.0407
DesSmyth	0.0405
MattJones	0.0405
AndersSchmidtHansen	0.0405
ShigeruHarimoto	0.0405
BrianUnk	0.0405
BryantOdom	0.0402
CameronPercy	0.0399
BobFriend	0.0398
YoshitakaYamamoto	0.0398
BobHeintz	0.0397
JohnCurley	0.0397
PeterTeravainen	0.0396
DavidDiaz	0.0395
AkioSadakata	0.0391
YehChang-Ting	0.0391
BrianClaar	0.039
CraigScott	0.039
TylerWilliamson	0.039
ToshihiroAizawa	0.039
HidehisaShikata	0.039
MarcelloSanti	0.0388
YutaIkeda	0.0384
HidezumiShirakata	0.0384
TakashiIwamoto	0.0384
MakotoInoue	0.038
StuartAnderson	0.038
PaulDwyer	0.0375
ChezReavie	0.0375
ChrisLocker	0.0375
ChipBeck	0.0375
ChrisStarkjohann	0.0375
AntonioMaldonado	0.0375
MasayoshiYamazoe	0.0374
ShaunNorris	0.0374
SteveHaskins	0.037
TaichiroKiyota	0.037
RyanMoore	0.0369
JohnInman	0.0368
JeffFreeman	0.0366
RafaelGomez	0.0365
LeighMcKechnie	0.0364
TsaiChi-Huang	0.0363
GarySimpson	0.0363
AungWin	0.0362
RafaelPonce	0.0362
PaulDanielson	0.036
TsuneyukiNaka	0.036
MarcusCain	0.0358
AhmadBateman	0.0357
AkinoriTani	0.0354
DanSwanson	0.0354
AlistairPresnell	0.0354
GaryClark	0.0351
YasuakiTakashima	0.035
MichaelMuehr	0.0348
DavidKang	0.0338
JuanAbbate	0.0338
PedroLinhart	0.0336
HirodaiKawai	0.0332
JeffHart	0.033
CallieSwart	0.0328
OlivierDavid	0.0328
FredrikHenge	0.0328
SteveFriesen	0.0326
Jan-AreLarsen	0.0326
RichardWalker(Am)	0.0319
GabrielCanizares	0.0317
NobuyukiOkuwa	0.0313
JohanKok	0.0309
ChrisSessler	0.0308
WolfgangHuget	0.0308
EmlynAubrey	0.0304
RikiIkeda	0.0304
NaoyaSugiyama	0.0301
JaehoonJung	0.03
JeffWood	0.03
MichaelLight	0.03
RobOppenheim	0.03
MattWeibring	0.03
OliverWhiteley	0.03
IainSteel	0.03
JohanAxgren	0.03
BradFritsch	0.03
MattHansen	0.03
ScottHenderson(Sco)	0.0298
MarcoSoffietti	0.0293
DarrellKestner	0.0293
KazuhiroNagatani	0.029
CodyFreeman	0.0289
BradAndrews	0.0289
MukeshKumar	0.0289
GavinMcNeill	0.0289
RobertGarrigus	0.0289
StuartBouvier	0.0287
BradleyIles	0.0287
NorihikoNakata	0.0286
NicholasLawrence	0.0284
AlanMichell	0.0284
LuWei-Lan	0.0278
MikeSmall	0.0277
SanghoChoi	0.0273
TetsuyaHaraguchi	0.0269
KeishiroNakata	0.0269
CostantinoRocca	0.0267
ZoranZorkic	0.0264
JoakimBackstrom	0.0264
SimonKatembenuka	0.0263
PaulSpargo	0.0263
StuartDavis	0.0263
AlbertKruger	0.0263
StephenWoodard	0.0263
TonyJohnstone	0.0259
WilCollins	0.0253
MarcusNorgren	0.0253
SteveSchneiter	0.0253
AllanHogh	0.025
DanielGreenwood	0.0249
DerekFung	0.0248
DaveSchreyer	0.0248
PedroRodolfoMartinez	0.0248
BradLardon	0.0242
RafiqAli	0.024
TetsuNishikawa	0.024
JasonHill	0.0237
JimmyKawalec	0.0235
JasonKing	0.0231
DaesubKim	0.0225
YoonsooChoi	0.0225
PatGiles	0.0225
ChenChung-Cheng	0.0225
DannyZarate	0.0225
MarcelHaremza	0.0225
JeffGove	0.022
