TigerWoods	22.2336
PhilMickelson	8.9178
JimFuryk	8.1842
VijaySingh	7.2848
AdamScott	6.482
RetiefGoosen	6.3519
ErnieEls	5.9316
SergioGarcia	5.7694
GeoffOgilvy	5.7319
LukeDonald	5.5633
DavidToms	4.7412
DavidHowell	4.5148
ChrisDiMarco	4.3872
TrevorImmelman	4.3549
ColinMontgomerie	4.232
JoseMOlazabal	4.0816
HenrikStenson	3.9196
PadraigHarrington	3.8291
TimClark	3.8237
ChadCampbell	3.6895
AngelCabrera	3.6682
DarrenClarke	3.5894
StewartCink	3.5574
StuartAppleby	3.5313
DavisLoveIII	3.5084
MichaelCampbell	3.4277
CarlPettersson	3.4119
PaulCasey	3.4028
NickO'Hern	3.3118
RodPampling	3.2805
StephenAmes	3.2315
KennyPerry	3.1207
RorySabbatini	3.081
ScottVerplank	3.0801
ThomasBjorn	3.031
MikeWeir	3.0161
RobertAllenby	2.966
ZachJohnson	2.8583
TomLehman	2.7955
FredCouples	2.7476
BenCrane	2.6859
RobertKarlsson	2.6788
LucasGlover	2.6313
PaulMcGinley	2.5406
ArronOberholser	2.5309
TimHerron	2.5179
LeeWestwood	2.4806
K.J.Choi	2.4741
BartBryant	2.4728
ShingoKatayama	2.4444
MiguelAJimenez	2.4441
JohanEdfors	2.4175
IanPoulter	2.3747
PaulBroadhurst	2.3318
SeanO'Hair	2.3071
FredFunk	2.2741
VaughnTaylor	2.2077
TomPernice-Jr	2.1656
RichardGreen	2.1453
BrettWetterich	2.1353
NiclasFasth	2.1068
CharlSchwartzel	2.0529
BillyMayfair	1.9996
StephenDodd	1.9573
J.J.Henry	1.9427
JerryKelly	1.913
BrandtJobe	1.9088
DeanWilson	1.8967
GregOwen	1.8792
JustinLeonard	1.8669
SteveStricker	1.814
J.B.Holmes	1.8093
ShigekiMaruyama	1.8051
S.K.Ho	0.89965
PeterLonard	1.7931
AnthonyWall	1.7727
RyanMoore	1.7676
JeffSluman	1.7634
SimonDyson	1.7555
JasonBohn	1.7283
SimonKhan	1.7234
JohnSenden	1.7116
ShaunMicheel	1.7061
AndresRomero	1.6983
BrettQuigley	1.6957
GraemeMcDowell	1.6696
BoVanPelt	1.6581
CharlesHowell-III	1.6164
KennethFerrie	1.6124
CoreyPavin	1.612
AndersHansen	1.6111
BradleyDredge	1.6007
NickDougherty	1.5943
BobEstes	1.5921
MarkHensby	1.57
JohnDaly	1.5417
AndrewBuckle	1.5198
BradFaxon	1.5007
AaronBaddeley	1.4981
SteveElkington	1.4927
JohnBickerton	1.4924
OlinBrowne	1.4914
TedPurdy	1.4873
WoodyAustin	1.486
JasonGore	1.4575
JohnRollins	1.4502
RaphaelJacquelin	1.4488
CamiloVillegas	1.4438
BillyAndrade	1.443
JesperParnevik	1.434
HidetoTanihara	1.4221
JeffMaggert	1.4217
JoeOgilvie	1.4184
TetsujiHiratsuka	1.4121
NathanGreen	1.4007
DavidLynn	1.4003
FreddieJacobson	1.3976
BenCurtis	1.3969
GonzaloFdez-Castano	1.3854
HeathSlocum	1.3824
CraigBarlow	1.3778
MathewGoggin	1.3714
JoeDurant	1.3698
MarkCalcavecchia	1.3654
JustinRose	1.3477
PatPerez	1.3297
RichardS.Johnson	1.3284
ThongchaiJaidee	1.316
CraigParry	1.3067
RyanPalmer	1.2961
ToruTaniguchi	1.2953
BernhardLanger	1.2927
SorenHansen	1.2639
KevinStadler	1.2593
Y.E.Yang	1.2531
HarrisonFrazar	1.2038
JoseManuelLara	1.1744
JonathanByrd	1.1678
DavidSmail	1.1664
GaryOrr	1.1578
SteveFlesch	1.1566
KirkTriplett	1.1475
BrettRumford	1.1342
SteveLowery	1.1328
PaulSheehan	1.1183
MaartenLafeber	1.1151
DaisukeMaruyama	1.1074
JoeySindelar	1.1045
TaichiTeshima	1.1025
JeanVandeVelde	1.1024
JeevMilkhaSingh	1.0868
ChrisCouch	1.083
RyujiImada	1.0649
RicardoGonzalez	1.0533
CharlesWarren	1.051
HidemasaHoshino	1.0332
CarlosFranco	1.0301
DudleyHart	1.0285
JonathanKaye	1.0251
JeffBrehaut	1.0131
JyotiRandhawa	0.9961
ThawornWiratchant	0.9955
BrianDavis	0.9928
CharlieWi	0.9759
BubbaWatson	0.9741
PeterHanson	0.9665
RichardSterne	0.9644
FrancescoMolinari	0.9638
WangTer-Chang	0.9525
DanielChopra	0.9476
SteveWebster	0.9431
GraemeStorm	0.9372
KeiichiroFukabori	0.9272
PeterO'Malley	0.9227
EmanueleCanonica	0.9224
PaulLawrie	0.919
MarkusBrier	0.9167
WesShort-Jr	0.911
YasuharuImano	0.9086
JarrodLyle	0.9059
SorenKjeldsen	0.9016
RichBeem	0.8989
BrianGay	0.8954
PrayadMarksaeng	0.8917
NickWatney	0.8814
TimPetrovic	0.8774
StephenLeaney	0.8758
TomohiroKondo	0.8711
MarcWarren	0.8668
DarrenFichardt	0.8664
StephenGallacher	0.8661
ShivKapur	0.8606
BobTway	0.8361
DavidDrysdale	0.8333
JohanAxgren	0.8277
RobertGamez	0.8266
J.L.Lewis	0.8221
KanameYokoo	0.8206
JarmoSandelin	0.8194
ArjunAtwal	0.8112
HiroyukiFujita	0.8067
CraigBowden	0.803
Jose-FilipeLima	0.8022
KevinSutherland	0.799
HunterMahan	0.7968
TadahiroTakayama	0.7894
OmarUresti	0.7879
PeterHedblom	0.7865
TagRidings	0.7844
BrinyBaird	0.7839
WillMackenzie	0.777
DamienMcGrane	0.7721
RyokenKawagishi	0.7704
LiangWen-chong	0.7654
JohnsonWagner	0.7611
ScottStrange	0.7593
NozomiKawahara	0.7587
JohnCook	0.7587
LorenRoberts	0.7562
TatsuhikoTakahashi	0.7533
GregoryBourdy	0.7491
MichaelPutnam	0.7433
JoeySnyder-III	0.7372
SimonWakefield	0.7355
NickPrice	0.7305
JuanParron	0.7275
ToshimitsuIzawa	0.727
MarkWilson	0.7244
TrippIsenhour	0.7176
BrendenPappas	0.7164
TerryPilkadaris	0.7092
PromMeesawat	0.7072
RoccoMediate	0.6926
BrendanJones	0.6922
PeterLawrie	0.6913
ScottGutschewski	0.6887
AlejandroCanizares	0.688
PhillipArcher	0.6875
CharleyHoffman	0.6862
ChawalitPlaphol	0.6838
StevenConran	0.675
JayHaas	0.6748
DuffyWaldorf	0.6701
JohnHuston	0.6694
Jean-FRemesy	0.6651
BillHaas	0.6648
MattKuchar	0.6635
DineshChand	0.6621
AlexanderNoren	0.6618
J.P.Hayes	0.6585
KenDuke	0.6547
TommyArmour-III	0.6517
MattiasEliasson	0.6452
IkjaeJang	0.6449
MarcusFraser	0.6434
GregoryHavret	0.6406
LeeSlattery	0.6396
FrankLickliter-II	0.632
JamesHeath	0.6299
LinKeng-Chi	0.628
D.J.Trahan	0.6187
ToshinoriMuto	0.6184
DavidBranshaw	0.6161
MathiasGronberg	0.6111
BooWeekley	0.6098
DougBarron	0.6058
KevinNa	0.6046
RossFisher	0.6016
StephenGangluff	0.6013
ScottMcCarron	0.6003
ChinnaratPhadungsil	0.5974
JeffQuinney	0.5922
RichardFinch	0.5886
AlastairForsyth	0.5871
AlvaroQuiros	0.5838
KatsumasaMiyamoto	0.5835
JerrySmith	0.5823
JeffGove	0.5813
ShaneBertsch	0.5809
AlexCejka	0.5803
WarrenAbery	0.5786
PaulAzinger	0.5779
IanWoosnam	0.5755
MardanMamat	0.5743
AzumaYano	0.5731
CesarMonasterio	0.5704
KentJones	0.5683
DarronStiles	0.5654
ChrisCampbell	0.5586
BarryLane	0.5584
GaryEmerson	0.5583
WaynePerske	0.5567
TjaartVanDerWalt	0.5559
MamoOsanai	0.5549
JimRutledge	0.552
JoseCoceres	0.5491
ThomasLevet	0.5456
JamesDriscoll	0.5445
ChristianCevaer	0.538
GaryMurphy	0.536
LuWen-Teh	0.5338
PeterTomasulo	0.5335
PierreFulke	0.5334
KiyoshiMaita	0.5297
RafaelCabreraBello	0.5291
YehWei-Tze	0.5278
AndrewMcLardy	0.5261
BrentGeiberger	0.5223
Jean-FLucquin	0.5213
AndrewColtart	0.5193
MichaelAllen	0.5177
GarethDavies	0.5162
NobuhiroMasuda	0.5137
PeterGustafsson	0.5116
WadeOrmsby	0.5102
HendrikBuhrmann	0.5088
ChrisRodgers	0.5056
FrankieMinoza	0.5046
OliverWilson	0.5046
MarcelSiem	0.5021
ToniKarjalainen	0.5013
StevenO'Hara	0.5006
CameronBeckman	0.5006
NickFlanagan	0.4999
Robert-JanDerksen	0.499
JongdukKim	0.4986
JamesKingston	0.4973
DavidDuval	0.4943
PaulGow	0.4898
JasonDufner	0.4886
ToruSuzuki	0.4885
TomWhitehouse	0.4856
PatrickSheehan	0.4852
HunterHaas	0.4849
LeeSJames	0.4824
ZhangLian-Wei	0.4818
JessDaley	0.4795
BubbaDickerson	0.4781
RichardBland	0.4771
JohnMerrick	0.4749
HankKuehne	0.4735
EdwardLoar	0.469
ToddFischer	0.4681
BobMay	0.4662
BrandtSnedeker	0.4659
TakuyaTaniguchi	0.4645
ThammanoonSriroj	0.4642
MarcoDawson	0.4633
MikaelLundberg	0.4629
MarcusHigley	0.4622
AndrewMarshall	0.4609
PaulGoydos	0.4599
JustinBolli	0.4597
ChapchaiNirat	0.4595
HenrikBjornstad	0.4589
GarryHouston	0.4584
MarcusBoth	0.4572
RobertDamron	0.4557
JamieSpence	0.455
FrancoisDelamontagne	0.4548
LouisOosthuizen	0.4525
MarkFoster	0.4517
NaomichiJoeOzaki	0.4493
AnthonySnobeck	0.4474
TitchMoore	0.4464
KeithHorne	0.4437
ChrisRiley	0.4432
PeterSenior	0.4416
JeffOverton	0.4403
ChadCollins	0.4397
Jean-BaptisteGonnet	0.4366
YusakuMiyazato	0.4354
RyuichiOda	0.4347
BennBarham	0.4339
StuartLittle	0.4323
ShinichiYokota	0.4315
TroyMatteson	0.4309
DavidBransdon	0.4285
ParkerMcLachlin	0.4284
RobOppenheim	0.4276
MilesTunnicliff	0.4254
DougLaBelle-II	0.4238
PhillipPrice	0.4232
JohnMallinger	0.4226
SimonYates	0.422
StevenBowditch	0.4207
JonathanLomas	0.4195
FranklinLangham	0.4179
CliffKresge	0.4175
ChristianLNilsson	0.4134
DavidPark	0.4129
KiyoshiMiyazato	0.4125
MikkoIlonen	0.4072
MartinErlandsson	0.4071
DavidMcKenzie	0.407
HenrikNystrom	0.4044
BrianBateman	0.4019
SamWalker	0.3963
RobertRock	0.3961
ToddHamilton	0.3958
KevinJohnson	0.3949
SteveAllan	0.3933
BobHeintz	0.3923
SkipKendall	0.3921
IanGarbutt	0.3888
DannyEllis	0.3874
PedroLinhart	0.3851
LinWen-Tang	0.3847
RickGibson	0.3839
StevenJeppesen	0.3835
KyleReifers	0.3834
AdrienMork	0.3831
KyronSullivan	0.3813
NicolasVanhootegem	0.3798
MichaelHarris	0.3762
ShinichiAkiba	0.3751
JayDelsing	0.3748
KatsuyoshiTomori	0.3747
ChrisSmith	0.3739
GavinColes	0.3732
SteveJones	0.372
KrisCox	0.3718
KazuhikoHosokawa	0.3664
KaneWebber	0.366
AlessandroTadini	0.3618
ThomasAiken	0.3611
LeeJanzen	0.3607
CraigLile	0.3588
HidemichiTanaka	0.3577
GauravGhei	0.3568
MartinMaritz	0.3564
LeeWilliamson	0.3563
RafaelEchenique	0.3557
ScottLaycock	0.3555
SatoruHirota	0.3545
MarkPilkington	0.3509
JamesHepworth	0.3495
AnthonyKang	0.3492
FelipeAguilar	0.3485
JamieDonaldson	0.3455
SantiagoLuna	0.345
SimonHurd	0.344
KalleBrink	0.3437
LarryMize	0.3428
JohnWade	0.3425
JunKikuchi	0.3407
IvoGiner	0.3407
Jan-AreLarsen	0.3406
MarkRoe	0.3351
MartinKaymer	0.3345
JoakimBackstrom	0.3334
MarcCayeux	0.3326
GregoryMeyer	0.3323
AlvaroSalto	0.3317
AndrewButterfield	0.3308
IanLeggatt	0.3293
AndrewMcArthur	0.3288
JoakimHaeggman	0.3287
GlenDay	0.3278
GregChalmers	0.3268
MasayaTomida	0.3265
MiguelAngelCarballo	0.16035
KiyoshiMurota	0.32
JohanSkold	0.3186
DavidCarter	0.3169
GarySimpson	0.3166
BradfordVaughan	0.3164
RolandThatcher	0.316
FranciscoCea	0.3158
ScottBarr	0.3147
JayWilliamson	0.3117
JarrodMoseley	0.31
ScottGardiner	0.3088
NealLancaster	0.3088
WesHeffernan	0.3088
MattGogel	0.3087
OskarBergman	0.3083
SebastianFernandez	0.307
PaulClaxton	0.3061
ErikCompton	0.306
YoshikazuHaku	0.3026
SionEBebb	0.3022
KimFelton	0.3008
PeterFowler	0.3005
CarlosdelMoral	0.3
JasonCaron	0.2991
FredrikWidmark	0.2982
IainSteel	0.2972
GaryLockerbie	0.297
JasonAllred	0.2952
D.A.Points	0.2944
AmandeepJohl	0.2935
BrianGuetz	0.2924
HennieOtto	0.291
JimmyWalker	0.2888
BrendondeJonge	0.2878
JasonEnloe	0.2857
TedOh	0.2851
MahalPearce	0.2834
NicolasColsaerts	0.2828
EijiMizoguchi	0.2821
TimO'Neal	0.14085
GregKraft	0.2815
DavidGriffiths	0.2787
CarlSuneson	0.2773
TomByrum	0.2765
TatsuhikoIchihara	0.2761
MatthewMillar	0.2744
MichaelSim	0.2729
FredrikHenge	0.2723
JeanHugo	0.2715
MarkO'Meara	0.2702
SteveMarino	0.2701
KatsumuneImai	0.2697
DavidHiggins	0.2687
ScottDrummond	0.2671
DavidHearn	0.2664
BryanSaltus	0.2662
ArielCanete	0.2646
BrockMacKenzie	0.2634
SungLee	0.1313
DanielVancsik	0.2609
JonTurcott	0.2596
ChrisGane	0.2591
RichardJohnson	0.2591
DennyLucas	0.2575
JesusMariaArruti	0.2572
CarlosRodiles	0.256
CraigJones	0.2552
ScottHend	0.255
BradAdamonis	0.2546
SoushiTajima	0.2532
IgnacioGarrido	0.2531
GabrielHjertstedt	0.2523
RyanArmour	0.2513
TommyNakajima	0.2507
RobertColes	0.2505
MadsVibe-Hastrup	0.245
DavidDixon	0.245
JacoVanZyl	0.2446
BradKennedy	0.2431
KenichiKuboya	0.2399
NickFaldo	0.2388
SamLittle	0.2388
TakaoNogami	0.2381
RobertGarrigus	0.2374
StephenBrowne	0.2346
EricAxley	0.2337
YuiUeda	0.2336
TomGillis	0.2319
LuWei-chih	0.2317
TimMilford	0.2296
MarcoRuiz	0.2293
MartinDoyle	0.229
MitsuhiroTateyama	0.2282
ChristopherHanell	0.2273
UlrichVanDenBerg	0.2268
DanForsman	0.2263
GaryChristian	0.2258
FredrikAnderssonHed	0.2238
MattHansen	0.2224
MartenOlander	0.2215
AlexandreRocha	0.2208
GarethWright	0.2194
HidekiKase	0.2185
MarkBrooks	0.2177
RahilGangjee	0.2171
WooksoonKang	0.217
ChezReavie	0.2163
VanceVeazey	0.2161
B.J.Staten	0.2147
PhilipGolding	0.2142
BenMason	0.2118
MarioTiziani	0.21
DavidGleeson	0.21
JasonDay	0.2095
JuvicPagunsan	0.2091
AlanMcLean	0.19435
MarkMurless	0.2079
GlenHnatiuk	0.206
LeifWesterberg	0.2056
AlvaroVelasco	0.2052
RogerTambellini	0.2035
PaulStankowski	0.2031
NikiZitny	0.2007
UnhoPark	0.2006
JamieBroce	0.1997
GarethPaddison	0.1992
DarrenGriff	0.1988
HernanRey	0.1983
BradleyIles	0.1969
DonghwanLee	0.196
AntonHaig	0.1958
TyronevanAswegen	0.1958
AronPrice	0.1951
YoshinobuTsukada	0.195
NicholasThompson	0.1943
MakotoInoue	0.1942
AndersSchmidtHansen	0.194
RodolfoGonzalez	0.193
LuWei-Lan	0.1905
TerryPrice	0.1904
JohnRiegger	0.1899
PeterJacobsen	0.1898
MichaelWright	0.1892
MattJones	0.1891
PeterKaensche	0.1875
HidezumiShirakata	0.1872
OliverWhiteley	0.187
AndrewPratt	0.1869
TetsuyaHaraguchi	0.1867
JoshHabig	0.1854
ScottDunlap	0.1854
KyleThompson	0.1842
JonMills	0.1839
MikeGrob	0.1838
JunwonPark	0.1838
PeterBaker	0.1823
DougMcGuigan	0.1809
DeanePappas	0.1805
JamesKamte	0.1803
BobbyLincoln	0.1803
LuisClaverie	0.18
ThomasNorret	0.18
NobuhitoSato	0.1772
RoopeKakko	0.177
JaimeGomez	0.1766
RafaelGomez	0.1764
DavidFrost	0.1751
DickyPride	0.1748
MichaelHoey	0.1742
AkinoriTani	0.1738
MichielBothma	0.1731
BradleyHughes	0.1729
AndrewMagee	0.1729
MichaelLong	0.1716
DavidPeoples	0.1714
AdamBlyth	0.1697
MikkoKorhonen	0.1692
AndreStolz	0.1685
CraigKanada	0.1675
RonWhittaker	0.1666
DavidMathis	0.1662
GustavoRojas	0.1655
TakashiKamiyama	0.1654
JeromeTheunis	0.1643
StephenScahill	0.1642
RaymondRussell	0.1631
SushiIshigaki	0.0815
BradSutterfield	0.1615
BryceMolder	0.1594
KlasEriksson	0.1581
GarrettWillis	0.1566
D.J.Brigman	0.1563
JoseManuelCarriles	0.1557
YutakaHorinouchi	0.1554
TomScherrer	0.154
ScottWeatherly	0.154
AshokKumar	0.1535
BenoitTeilleria	0.1533
MatthewKing	0.1531
OlivierDavid	0.1521
JasonKnutzon	0.152
ChrisDoak	0.1506
HisayukiSasaki	0.1504
MichaelMcGeady	0.15
TsuyoshiYoneyama	0.1494
SteveCollins	0.1494
TakashiKanemoto	0.1489
StuartManley	0.1481
EduardoRomero	0.1461
CraigStadler	0.1454
JustinWalters	0.144
AlessioBruschi	0.143
PaulDwyer	0.1429
RichardMcEvoy	0.1427
BillGlasson	0.1423
PeterWhiteford	0.1407
GrantWaite	0.1405
KazuhiroShimizu	0.14
ChrisBaryla	0.1394
DavidDiaz	0.1392
MattHendrix	0.139
JeffHart	0.1387
MichaelKirk	0.1383
ChenYuan-Chi	0.1381
JorgeBenedetti	0.1361
MagnusACarlsson	0.1356
KevinGessino-Kraft	0.1351
GarthMulroy	0.1351
ScottGibson	0.1343
JasonSchultz	0.1336
NicHenning	0.133
PeterKarmis	0.1324
JoeDaley	0.1315
TommyTolles	0.1312
PatrikSjoland	0.1311
SimonNash	0.1305
StevenAlker	0.1303
ScottPiercy	0.1303
ChrisAnderson	0.1296
SpikeMcRoy	0.1296
AlistairPresnell	0.1288
GaryRusnak	0.1273
RickyBarnes	0.1265
JamieMcLeary	0.1264
EricRamsay	0.1259
MichaelConnell	0.1252
EdwardMichaels	0.125
MattWeibring	0.1241
GustavoAcosta	0.1238
StuartDavis	0.1232
AaronBarber	0.1231
JoelKribel	0.1225
EstebanToledo	0.1223
JeremyAnderson	0.1219
JamesNitties	0.1209
NotahBegay-III	0.1207
SteveWheatcroft	0.1206
YasuakiTakashima	0.12
ShigeruNonaka	0.119
ColmMoriarty	0.1189
MagnusPersson	0.1182
ChrisTidland	0.118
ShaunPWebster	0.1179
JoongkyungMo	0.1177
KoukiIdoki	0.1175
S.S.P.Chawrasia	0.1168
ChrisStroud	0.1157
GavinFlint	0.1155
GreigHutcheon	0.1155
ClayDevers	0.1141
GeraldRosales	0.114
AndrewJohnson	0.113
AntonioMaldonado	0.1125
JeffKlauk	0.1125
RobJohnson	0.1125
JulienVanHauwe	0.1125
NickMalinowski	0.1124
BirgirHafthorsson	0.1116
AngeloQue	0.1115
FranQuinn	0.111
KatsunoriKuwabara	0.1104
KatsuyaNakagawa	0.1103
ChrisNallen	0.1092
DannyBriggs	0.1091
RolfMuntz	0.1086
KoumeiOda	0.1082
ShoichiIdeguchi	0.108
JasonDawes	0.1079
BrianHenninger	0.107
HirooKawai	0.1068
VanPhillips	0.1063
GrantMuller	0.1058
EmmanueleLattanzi	0.105
FrancoisCalmels	0.105
PelleEdberg	0.105
CarlosdeCorral	0.1048
ZoranZorkic	0.1047
MitsuoHarada	0.1044
MiguelAMartin	0.1044
SvenStruver	0.1036
RickPrice	0.1036
SimonGriffiths	0.1035
PatGiles	0.1034
EdwardRush	0.1033
IainPyman	0.1027
DennisPaulson	0.1018
ChrisWilliams	0.1008
AndersHultman	0.1008
BlaineMcCallister	0.1006
SpencerLevin	0.1005
EuanWalters	0.1002
YehChang-Ting	0.1001
ChrisWall	0.0995
NeilCheetham	0.0992
AlanMichell	0.099
JulioZapata	0.0986
SteveLeBrun	0.0985
PerGNyman	0.0978
LucasParsons	0.0977
KariemBaraka	0.0974
SatoshiHigashi	0.0973
JamieLittle	0.0971
LloydSaltman	0.0969
MassimoScarpa	0.0968
RossBain	0.0965
EddieLee	0.0962
AnthonyPainter	0.0962
RogerChapman	0.0961
SeungyulNoh	0.096
TatsuyaMitsuhashi	0.096
TomWatson	0.095
HiroshiIwata	0.095
BarryHume	0.0949
KurtBarnes	0.0949
ScottParel	0.0941
DanOlsen	0.0939
MortenHagen	0.0938
CraigWilliams	0.0934
JaxonBrigman	0.0931
KeokeCotner	0.0926
DigvijaySingh	0.0921
AdamFraser	0.0919
RobertoCoceres	0.0914
MarkMouland	0.0908
BradOtt	0.0908
GabrielCanizares	0.0908
AnthonyRodriguez	0.0904
MasashiOzaki	0.0904
BrendanSteele	0.09
RichieRamsay	0.09
CraigPerks	0.0894
SamTorrance	0.0884
FrancisValera	0.0881
GaryClark	0.088
CraigTaylor	0.0874
BruceVaughan	0.0868
AdamCrawford	0.0866
StevenJeffress	0.086
ArjunSingh	0.0857
PhilTataurangi	0.0855
CedricMenut	0.0843
BoowonPark	0.0836
SandyLyle	0.0832
BradFritsch	0.0832
TomasJesusMunoz	0.0825
MichaelJonzon	0.0825
DesTerblanche	0.0824
JinPark	0.0813
SanghoChoi	0.0807
Per-UlrikJohansson	0.0806
TaichiroKiyota	0.0801
YoichiShimizu	0.08
MikeSposa	0.08
EugeneSmith	0.0797
DaesubKim	0.0796
SteveFriesen	0.079
K.T.Kim	0.0788
JesusAmaya	0.0788
LeeWilliams	0.0788
DavidSutherland	0.0769
BoonchuRuangkit	0.0768
IanHutchings	0.0765
CarlPaulson	0.0761
AndreaMaestroni	0.0758
AndreBossert	0.0756
BradMcIntosh	0.0755
AndyDoeden	0.075
JohnLieber	0.075
MattMcQuillan	0.075
IlyaGoroneskoul	0.075
TrevorDodds	0.075
MatthewBallard	0.075
JasonHartwick	0.075
DeanLambert	0.0749
TomKite	0.0749
ScottHenderson(Sco)	0.0749
MattBettencourt	0.0743
AdamGroom	0.0742
BarryCheesman	0.0735
ScottFord	0.0723
MicheleReale	0.0721
YukiUsami(Am)	0.072
RichardLee	0.0716
RyotaIto(Am)	0.0716
TadahisaInoue	0.0708
NaoyaTakemoto	0.0705
DerekGillespie	0.0694
AlfredoGarcia-Heredia	0.069
CameronPercy	0.0686
LenMattiace	0.0685
RichardMoir	0.0678
KasperLinnetJorgensen	0.0675
SoonsangHong	0.0674
LiChao	0.0673
DavidPatrick	0.0667
PaulMarantz	0.0664
KevinDurkin	0.0663
DionFourie	0.066
BenHayes	0.0656
JustinLee	0.0656
SeveBenson	0.0653
KyungnamKang	0.0652
MuhammedMunir	0.0648
CoreyHarris	0.0641
DavidEdwards	0.0639
MikeWalton	0.0636
JimMcGovern	0.0631
MiguelAngelRodriguez	0.063
JeffBurns	0.0628
DannyChia	0.0627
NaoyaSugiyama	0.0626
WilCollins	0.0615
FabianGomez	0.0613
BenCrenshaw	0.0613
ScottGump	0.0611
WilhelmSchauman	0.0607
SimonLilly	0.0605
NorihikoNakata	0.0602
PatBates	0.0594
WernerGeyer	0.0594
IppeiSadanobu	0.0593
ChristianPena	0.0591
MariusThorpe	0.0588
DanielWardrop	0.0585
MikeLamb	0.0581
RichBarcelo	0.0577
CaseyWittenberg	0.0577
ThomasSundstrom	0.057
MattEvery	0.0565
RichardSwift	0.0565
DustinRisdon	0.0563
StuartAnderson	0.0563
JimSeki	0.0563
MickaelDieu	0.0563
EdoardoMolinari	0.0563
JoshBroadaway	0.0562
SungMao-chang	0.0559
JamieElson	0.0556
BradKlapprott	0.0556
WonJoonLee	0.01388
DavidMorland-IV	0.0553
BenWillman	0.055
ScottPetersen	0.0545
SeanFarrell	0.0544
JacobOkello	0.0543
JulienForet	0.0543
RobRashell	0.0537
AhmadBateman	0.0536
RyanHaller	0.0531
MasayukiKawamura	0.0528
AriSavolainen	0.0525
BobBurns	0.0524
AnuraRohana	0.0523
SimonRobinson	0.0518
SimonD.Hurley	0.0518
OliverFisher	0.0511
MiguelFernandez	0.051
GrantVeenstra	0.0506
DesvondeBotes	0.0499
HenkAlberts	0.0497
TomJohnson	0.0495
JoonChung	0.0495
BradLamb	0.0495
MartinWiegele	0.0491
JeppeHuldahl	0.0485
WillYanagisawa	0.024
AlessandroNapoleoni	0.048
GuidoVanDerValk	0.0479
TakenoriHiraishi	0.0478
TuomasTuovinen	0.0478
EuanLittle	0.0475
ChipBeck	0.0473
YumihikoHatone	0.0473
KaoShang-hung	0.02365
MatthewMorris	0.0472
LarsBrovold	0.0472
LeeCurry	0.047
ConnerRobbins	0.047
MurrayUrquhart	0.0465
AndrewTampion	0.0465
PabloLarrazabal	0.0456
OskarHenningsson	0.0456
ManuelQuiros	0.0456
RyanHietala	0.0455
GrahamDelaet	0.045
LeighMcKechnie	0.0448
FredrikSoderstrom	0.0446
BillyHurley-III	0.0446
DanielGaunt	0.0446
EirikTageJohansen	0.0446
JochenLupprian	0.0446
StuartCage	0.0446
CookieLao	0.0444
HsiehChin-Sheng	0.0444
ThomasNielsen	0.0442
KunihiroKamii	0.044
TravisPerkins	0.0436
SorenJuul	0.0435
ColinGillies	0.0435
JohnEMorgan	0.0435
JimCarter	0.0434
YoshiakiMano	0.0432
AnthonyBrown	0.0429
YongjinShin	0.0429
SamOsborne	0.0424
TsukasaWatanabe	0.0422
PatrickDamron	0.042
TakeshiKajikawa	0.0417
NobuyukiOkuwa	0.0411
JuanAbbate	0.0405
PaulStreeter	0.0405
ToshiyaSakakura	0.0403
TateoJetOzaki	0.0403
SteveSchneiter	0.04
GordonBrand-Jr	0.0399
TimWilkinson	0.0389
NorioShinozaki	0.0388
BrandonPieters	0.0388
