TigerWoods	28.5722
ErnieEls	11.5405
PhilMickelson	10.7495
DavidDuval	9.4413
LeeWestwood	9.2242
ColinMontgomerie	8.3416
DavisLoveIII	7.7178
VijaySingh	7.1685
HalSutton	7.1204
TomLehman	6.9002
JimFuryk	6.711
DarrenClarke	6.6579
NickPrice	6.1449
JesperParnevik	6.0904
SergioGarcia	5.6878
MichaelCampbell	5.4112
StewartCink	5.3455
JustinLeonard	5.1568
ThomasBjorn	4.9899
LorenRoberts	4.952
MikeWeir	4.9331
JohnHuston	4.8705
RoccoMediate	4.7479
DavidToms	4.7097
PadraigHarrington	4.6782
CarlosFranco	4.4791
BobMay	4.3661
MiguelAJimenez	4.3552
MarkCalcavecchia	4.3095
ChrisPerry	4.2366
PierreFulke	4.2041
KirkTriplett	4.0787
JoseMOlazabal	3.9425
StuartAppleby	3.8941
NotahBegay-III	3.8823
PaulAzinger	3.708
RetiefGoosen	3.7069
FredCouples	3.6969
DuffyWaldorf	3.6967
RobertAllenby	3.6002
JeffMaggert	3.5539
EduardoRomero	3.4289
DudleyHart	3.4168
ScottVerplank	3.4084
SteveStricker	3.4016
ScottHoch	3.3625
BradFaxon	3.3465
JoseCoceres	3.3156
GregNorman	3.2994
SteveFlesch	3.294
ShigekiMaruyama	3.2553
AngelCabrera	3.1739
ToruTaniguchi	3.1285
PhillipPrice	3.0223
NaomichiJoeOzaki	3.0199
DennisPaulson	3.0048
ShingoKatayama	2.9841
GaryOrr	2.974
ToshimitsuIzawa	2.922
ChrisDiMarco	2.8574
FranklinLangham	2.8264
PaulLawrie	2.8186
MarkMcNulty	2.7542
BernhardLanger	2.7283
SteveLowery	2.6988
TimHerron	2.6599
HidemichiTanaka	2.5947
BobEstes	2.5558
MasashiOzaki	2.5459
AndrewColtart	2.5017
PaulMcGinley	2.4682
RorySabbatini	2.4136
CraigParry	2.3303
StevePate	2.3244
FredFunk	2.2557
JeffSluman	2.2496
Per-UlrikJohansson	2.2446
JeanVandeVelde	2.2344
BrentGeiberger	2.2286
AndrewMagee	2.2177
ScottDunlap	2.19
NobuhitoSato	2.1439
SkipKendall	2.141
IanWoosnam	2.1282
CraigStadler	2.111
JonathanKaye	2.1095
LeeJanzen	2.0833
FrankLickliter-II	2.0612
KennyPerry	2.0298
StephenAmes	2.0055
MarkO'Meara	1.9902
TomScherrer	1.9564
HirofumiMiyase	1.953
GlenDay	1.934
JarmoSandelin	1.9336
BillyAndrade	1.8992
GregChalmers	1.8975
PatrikSjoland	1.8639
KevinSutherland	1.8436
BillGlasson	1.8243
J.P.Hayes	1.77
NickO'Hern	1.7618
GregKraft	1.7614
SteveElkington	1.7089
NickFaldo	1.6972
HarrisonFrazar	1.6841
BobTway	1.6744
JamieSpence	1.6634
PeterO'Malley	1.6521
StephenLeaney	1.588
BrianDavis	1.5798
KanameYokoo	1.5728
AdamScott	1.551
SteveJones	1.5475
KazuhikoHosokawa	1.5211
MathiasGronberg	1.5192
EmanueleCanonica	1.493
BlaineMcCallister	1.4882
PaulStankowski	1.4548
OlinBrowne	1.4536
RobertDamron	1.4465
LarryMize	1.4434
GrantWaite	1.4411
MarkJames	1.4193
DeanRobertson	1.4181
JerryKelly	1.4096
PeterSenior	1.4023
EdwardFryatt	1.3961
CarlPaulson	1.3956
TedTryba	1.394
BrandelChamblee	1.3913
AaronBaddeley	1.3898
JayHaas	1.3853
MiguelAMartin	1.3804
GeoffOgilvy	1.3786
JimCarter	1.3776
BillyMayfair	1.3674
TsuyoshiYoneyama	1.3592
FreddieJacobson	1.3531
NiclasFasth	1.3508
GregTurner	1.3449
YasuharuImano	1.3147
MichaelClark-II	1.3123
BrianHenninger	1.3012
SteenTinning	1.299
JohnCook	1.2803
BrettRumford	1.2737
KeiichiroFukabori	1.2616
ScottLaycock	1.2608
AlexCejka	1.26
BrianWatts	1.2466
MarkBrooks	1.2431
BrandtJobe	1.2273
JoelEdwards	1.2268
IgnacioGarrido	1.2255
PaulGow	1.2197
JayDonBlake	1.2107
ToruSuzuki	1.2103
RobertKarlsson	1.2091
TomByrum	1.2052
DavidSmail	1.1985
RogerChapman	1.1846
TommyArmour-III	1.1837
RichardGreen	1.1802
IanPoulter	1.1801
PaulGoydos	1.1779
LenMattiace	1.1724
CraigSpence	1.158
RussCochran	1.1576
PeterLonard	1.1231
BradElder	1.1228
DavidHowell	1.1213
GregOwen	1.1164
RolfMuntz	1.1083
JarrodMoseley	1.1006
J.L.Lewis	1.0984
MarkWiebe	1.093
MattGogel	1.0907
RogerWessels	1.0906
HenrikStenson	1.0758
TaichiTeshima	1.0696
KatsunoriKuwabara	1.0629
MikeReid	1.0603
TomPernice-Jr	1.053
RicardoGonzalez	1.0436
DavidPark	1.0271
KatsumasaMiyamoto	1.0209
K.J.Choi	1.0161
DavidCarter	1.0135
CoreyPavin	1.0026
JohnBickerton	0.9896
DanForsman	0.989
JoeySindelar	0.9752
BradleyHughes	0.9687
HajimeMeshiai	0.9682
JoeDurant	0.9663
KiyoshiMaita	0.9632
ChrisRiley	0.9617
LucasParsons	0.9616
DavidSutherland	0.961
TrevorImmelman	0.9604
SatoshiHigashi	0.9533
TateoJetOzaki	0.9519
EstebanToledo	0.9483
WoodyAustin	0.9414
PeterBaker	0.9384
GabrielHjertstedt	0.9298
ScottMcCarron	0.9282
SteveWebster	0.9274
RichBeem	0.9204
JustinRose	0.9169
HisayukiSasaki	0.9145
DavidPeoples	0.9145
ScottGump	0.9094
SantiagoLuna	0.8948
ShigemasaHigaki	0.8933
GlenHnatiuk	0.8677
KatsuyoshiTomori	0.8675
BrianGay	0.8605
AnthonyWall	0.8517
Jean-FRemesy	0.8479
DavidFrost	0.8478
DesTerblanche	0.8365
JoeOgilvie	0.8253
LinKeng-Chi	0.8184
KevinWentworth	0.8172
ChristopherHanell	0.8091
FrankieMinoza	0.8061
RaymondRussell	0.8034
DougBarron	0.7995
RobinFreeman	0.7982
IanGarbutt	0.7974
AlastairForsyth	0.7964
JongdukKim	0.7948
RichardBackwell	0.7901
NealLancaster	0.7858
JayWilliamson	0.7834
GerryNorquist	0.7817
TomGillis	0.7801
YoshiMizumaki	0.7697
AndreStolz	0.7673
MarkusBrier	0.7634
GordonBrand-Jr	0.7601
CarlosRodiles	0.7575
HidezumiShirakata	0.7511
WayneSmith	0.7441
ShaunMicheel	0.7436
GaryEvans	0.7402
PeteJordan	0.74
NobumitsuYuhara	0.7383
PaoloQuirici	0.7293
EijiMizoguchi	0.7291
GaryNicklaus	0.7227
StephenGallacher	0.7206
SimonDyson	0.7124
JohnSenden	0.7087
SteveAllan	0.7049
CraigBarlow	0.7029
NicHenning	0.6974
JimmyGreen	0.6949
PeterMitchell	0.6914
AndersHansen	0.6882
TonyJohnstone	0.6847
CarlSuneson	0.6806
MarcFarry	0.679
MassimoScarpa	0.6786
StevenConran	0.6756
JeanHugo	0.6684
RyokenKawagishi	0.6672
KenichiKuboya	0.6611
SamTorrance	0.6592
TsukasaWatanabe	0.6526
BradFabel	0.6515
RogerWinchester	0.6374
RickFehr	0.6354
MathewGoggin	0.635
DougDunakey	0.6342
FrankNobilo	0.6254
MikaelLundberg	0.6199
DavidLynn	0.6177
BrettQuigley	0.6153
VanPhillips	0.6068
BobBurns	0.6053
FranciscoCea	0.6044
StevenAlker	0.6025
MamoOsanai	0.5971
KousakuMakisaka	0.5971
JerrySmith	0.5954
GarrettWillis	0.5936
RaphaelJacquelin	0.5931
KiyoshiMurota	0.5923
SvenStruver	0.591
TommyTolles	0.5868
ZhangLian-Wei	0.5853
ShusakuSugimoto	0.5838
KennyDruce	0.5837
SeikiOkuda	0.5822
DickyPride	0.5819
JyotiRandhawa	0.5774
ToshiakiOdate	0.5714
DiegoBorrego	0.568
JoseRivero	0.5669
GaryEmerson	0.5665
IkuoShirahama	0.5544
MasayukiKawamura	0.5529
YehChang-Ting	0.5511
HenrikNystrom	0.5505
BarryCheesman	0.5428
OmarUresti	0.5411
RichardS.Johnson	0.5405
DeanWilson	0.5384
JustinHobday	0.5373
CostantinoRocca	0.5322
MarkHensby	0.5307
HiroyukiFujita	0.5301
ThomasGogele	0.5285
JonathanLomas	0.527
TomWatson	0.524
JayDelsing	0.5216
SorenKjeldsen	0.511
ShaneTait	0.5103
JohnMaginnes	0.5084
AndrewMcLardy	0.5076
PaulEales	0.5053
PaulBroadhurst	0.5043
RodPampling	0.5035
CraigKamps	0.5022
JorgeBerendt	0.5019
RonnieBlack	0.5007
OlleKarlsson	0.4978
SorenHansen	0.4966
DavidGossett	0.495
MarkDavis	0.4936
MaartenLafeber	0.4925
DavidHiggins	0.4902
ArjunAtwal	0.4867
AndrewOldcorn	0.4854
MitsutakaKusakabe	0.485
NobuoSerizawa	0.4827
MikeBrisky	0.4766
HidekiKase	0.4758
PrayadMarksaeng	0.4746
TrevorDodds	0.4741
CraigPerks	0.4735
DesSmyth	0.4733
CharlesHowell-III	0.4713
ScottGardiner	0.4699
EamonnDarcy	0.469
PeterJacobsen	0.4685
MarcusCain	0.466
SeanMurphy	0.4653
SandyLyle	0.4652
WarrenBennett	0.4634
KazuhiroTakami	0.4631
WayneRiley	0.46
RussellClaydon	0.4595
JohnDaly	0.4575
BradleyDredge	0.457
ThomasLevet	0.4564
OlivierEdmond	0.4425
RossDrummond	0.4425
CharlesRaulerson	0.4389
BarryLane	0.4384
TimClark	0.4382
SpikeMcRoy	0.4382
JoakimHaeggman	0.4364
CameronBeckman	0.433
RobertGamez	0.4307
MichaelBradley	0.4226
MitsuoHarada	0.4207
DonnieHammond	0.4188
BrinyBaird	0.4176
JamesKingston	0.4174
MalcolmMackenzie	0.4157
ChrisSmith	0.4145
ChristianPena	0.4139
JimGallagher-Jr	0.4128
TobiasDier	0.4115
DaveStockton-Jr	0.4084
HennieOtto	0.4079
BruceLietzke	0.4054
EduardoHerrera	0.4039
YoshinoriKaneko	0.4035
TetsujiHiratsuka	0.4029
TomKite	0.4024
BillyRayBrown	0.4
MasashiShimada	0.4
DAWeibring	0.3986
EmlynAubrey	0.3934
MikeSposa	0.3934
RodgerDavis	0.393
JeevMilkhaSingh	0.3925
JohanRystrom	0.3867
ToddHamilton	0.3845
MichaelLong	0.3822
DavidGilford	0.3766
KimFelton	0.3762
CraigHainline	0.3689
DarenLee	0.3648
DesvondeBotes	0.3643
PerryMoss	0.3595
NicolasVanhootegem	0.3551
IanLeggatt	0.3506
YehWei-Tze	0.3502
MichaelJonzon	0.3482
MatsLanner	0.3458
TomPurtzer	0.3456
TakaoNogami	0.3448
EricCarlberg	0.3429
JimMcGovern	0.3423
NozomiKawahara	0.3407
BrettOgle	0.337
FredrikHenge	0.3364
JasonBohn	0.334
DavidPodlich	0.3306
TjaartVanDerWalt	0.3306
RobMcMillan	0.3305
AndrewRaitt	0.3285
DavidBerganio-Jr	0.3267
PedroLinhart	0.325
TitchMoore	0.325
ChristianCevaer	0.324
TatsuyaShiraishi	0.32
RobertColes	0.3196
PedroRodolfoMartinez	0.3189
ThongchaiJaidee	0.3185
RichardZokol	0.3162
ArronOberholser	0.3155
CurtisStrange	0.3155
JeffGallagher	0.3148
AshleyRoestoff	0.3135
MarcCayeux	0.3132
AnthonyPainter	0.3115
TatsuhikoTakahashi	0.31
DougMcGuigan	0.31
EricBooker	0.3083
PhilBlackmar	0.3065
DavidIshii	0.3061
BobFriend	0.3024
AnthonyGilligan	0.3023
GustavoRojas	0.3015
DavidMorland-IV	0.3004
TatsuyaMitsuhashi	0.3
BrianKontak	0.2982
WooksoonKang	0.298
MikeSpringer	0.2976
AndreCruse	0.2939
BradfordVaughan	0.2933
TrippIsenhour	0.2931
AndrewBonhomme	0.2919
MitsuhiroTateyama	0.2916
TetsuyaHaraguchi	0.2909
CraigJones	0.2903
KatsumuneImai	0.2862
JeremyRobinson	0.2829
SteveRunge	0.2826
FredrikLindgren	0.2818
ShoichiYamamoto	0.2784
PaulAffleck	0.2778
PaulDevenport	0.2765
PatPerez	0.276
KentJones	0.2746
RaimoSjoberg	0.274
TakashiKanemoto	0.2735
SteveGotsche	0.2716
AndrewBeal	0.2681
ShaunPWebster	0.266
HsiehChin-Sheng	0.2642
SebastienDelagrange	0.26
DaisukeMaruyama	0.2589
KoukiIdoki	0.2573
DarrenFichardt	0.2553
RobinByrd	0.253
JamesAMcLean	0.2517
AndrewPitts	0.25
KlasEriksson	0.25
MatthewBlackey	0.2489
P.H.Horgan-III	0.2479
MasanoriKobayashi	0.2449
JasonBuha	0.2432
ChadWright	0.242
BenBates	0.2386
CarlosLarrain	0.237
DougLaBelle-II	0.2359
AlvaroSalto	0.2353
NolanHenke	0.2353
GaryMurphy	0.2331
DennisEdlund	0.2328
ElliottBoult	0.2316
missedmissed	0.2314
StephenLindskog	0.2303
DannyBriggs	0.227
JeffGove	0.2268
KennethFerrie	0.225
BrianUnk	0.225
NathanGreen	0.2249
MartenOlander	0.2235
HankKuehne	0.2233
ShinichiYokota	0.2227
JohnRiegger	0.2216
SatoruHirota	0.221
NicovanRensburg	0.2202
JohanSkold	0.2157
ChrisDavison	0.2154
JasonGore	0.2146
JoseManuelLara	0.214
PeterFowler	0.213
SimonHurd	0.2104
PerNyman	0.2101
GwangsooChoi	0.21
KyiHlaHan	0.2086
ChenTze-Chung	0.2084
ErolSimsek	0.2067
KevinJohnson	0.2058
MicheleReale	0.2048
HirooOkamo	0.204
JustinCooper	0.2025
AndyMorse	0.2025
StephenSear	0.2015
IainPyman	0.2013
MarkMouland	0.2012
GavinColes	0.199
TedPurdy	0.1987
J.J.Henry	0.1982
FultonAllem	0.1981
DomingoHospital	0.1969
MikeCunning	0.196
JohnKernohan	0.1937
HendrikBuhrmann	0.1928
JimRutledge	0.1928
PascalEdmond	0.1922
KellyGrunewald	0.1918
TatsuoTakasaki	0.1909
MassimoFlorioli	0.1906
JeffHart	0.1904
DarronStiles	0.1902
BrentSchwarzrock	0.1902
KennethStaton	0.189
KeokeCotner	0.187
ShaneBertsch	0.1856
Na'nGatehouse	0.1855
KnudStorgaard	0.1846
RyujiImada	0.1839
RobMcKelvey	0.1837
MikeStandly	0.1833
AlanMcLean	0.183
ZawMoe	0.1827
NilsRorbaek	0.182
PhilipJonas	0.182
BenFerguson(Am)	0.182
JohnRollins	0.1818
RichardJohnson	0.1816
StephenDodd	0.1812
BennBarham	0.18
PatrickMoore	0.18
JoeDaley	0.1793
DavidEdwards	0.1788
LeeRinker	0.1768
KeithClearwater	0.1761
BobbyCochran	0.1759
StewartGinn	0.175
LeePorter	0.1744
AhmadBateman	0.1733
SteveCollins	0.173
OsamuYamaguchi	0.172
PaulCurry	0.1718
NaokiHattori	0.17
TerryPrice	0.1687
WillieWood	0.1686
GrantMuller	0.1686
CliffKresge	0.1679
ChawalitPlaphol	0.1676
CharlesWarren	0.1676
StephenScahill	0.1666
BobHeintz	0.1656
GrantHamerton	0.1651
AdrianPercey	0.1638
FelixCasas	0.163
GuyHill	0.1626
AlbertoBinaghi	0.1621
UlrichVanDenBerg	0.1611
JoeyGullion	0.1609
CraigKanada	0.1607
MasanobuKimura	0.159
EuanWalters	0.1554
DeanePappas	0.1552
MikeHulbert	0.1541
KenDuke	0.154
JohnMellor	0.1534
AndersForsbrand	0.1534
ScottHend	0.1524
KazumasaSakaitani	0.151
RenaudGuillard	0.15
MarkRoe	0.15
ScottPetersen	0.15
FredrikAnderssonHed	0.15
MichaelAllen	0.15
MarcoBernardini	0.15
BenCrane	0.15
RichardGillot	0.15
CaseyMartin	0.149
AndrewBuckle	0.1488
SammyDaniels	0.1488
AndrewButterfield	0.1487
DickMast	0.1473
PaulNilbrink	0.1463
YusakuMiyazato	0.146
GrantDodd	0.1457
DanielChopra	0.145
Robert-JanDerksen	0.145
StuartLittle	0.1446
DavidBransdon	0.1441
StephenField	0.1441
JesusMariaArruti	0.1434
ScottRowe	0.1425
HaleIrwin	0.1415
GarryHouston	0.141
ChrisGaunt	0.1407
TakeshiOyama	0.14
ClarkDennis	0.14
TodPower	0.14
YoshitakaYamamoto	0.14
WarrickDruian	0.14
SteveHart	0.1392
GarySimpson	0.1379
TakanoriHano	0.1379
PhilTataurangi	0.1373
DavidOgrin	0.1373
BenoitTeilleria	0.1372
ChipBeck	0.1368
MasahiroKuramoto	0.1364
GrahamRankin	0.136
MarkBrown	0.1358
MartinErlandsson	0.135
ToddBarranger	0.135
FranQuinn	0.1333
TomKalinowski	0.1327
JonathanByrd	0.1326
DineshChand	0.1325
MikeHeinen	0.1317
GeneSauers	0.1316
MattKuchar	0.131
LarryRinker	0.1308
HiroshiGohda	0.1293
GregoryHavret	0.1286
RyanHowison	0.1284
JoakimRask	0.1276
TimElliott	0.1275
ChristophePottier	0.1274
JohnElliott	0.1273
GauravGhei	0.127
DeanvanStaden	0.125
BrettPartridge	0.125
LuisClaverie	0.1245
BruceVaughan	0.1241
HirushiUeda	0.1238
AlanBratton	0.1229
RossMcFarlane	0.1225
DerekGilchrist	0.122
GrantMasson	0.122
PhillipArcher	0.1215
ToddDemsey	0.1207
TaimurHussain	0.1203
MikeGrob	0.12
BrendanJones	0.1178
CharlieWi	0.1175
StevenBowditch	0.1173
BrianClaar	0.117
BobbyLincoln	0.1155
FrancisValera	0.1155
BruceHeuchan	0.1155
WarrenAbery	0.1143
BradleyDavison	0.1141
BradKing	0.1141
AdamMednick	0.113
VanceVeazey	0.1125
MarcelloSanti	0.1122
JimBenepe	0.1111
MagnusPersson	0.111
JacoOlver	0.1108
YukihiroYamamoto	0.109
MasahiroKato	0.108
WallieCoetsee	0.1079
GraemeStorm	0.1075
AdamCrawford	0.107
RobertWillis	0.106
AnthonyKang	0.106
Y.E.Yang	0.1052
WesMartin	0.105
ToddFanning	0.105
TommyBiershenk	0.1038
PaulClaxton	0.1037
MichaelMuehr	0.1027
DarrenGriff	0.1005
MichaelKirk	0.1004
StevevanVuuren	0.1
LannyWadkins	0.1
ScottSimpson	0.1
JeanLouisGuepy	0.1
TsutomuHiga	0.0995
RichardBland	0.0994
DavidMcKenzie	0.0975
RWEaks	0.0975
AndyBean	0.097
KalleBrink	0.097
ChrisGray	0.097
BrettLiddle	0.0969
DougMartin	0.0962
JaxonBrigman	0.096
MarkCarnevale	0.0952
DavidArmstrong	0.0948
GregoryMeyer	0.0945
IanHutchings	0.0937
SimonYates	0.0935
JuanQuiros	0.0926
NickLudwell	0.0922
TommyNakajima	0.0917
KatsunariTakahashi	0.0913
WayneGrady	0.091
YongjinShin	0.09
SimonKhan	0.09
FranckAumonier	0.09
PehrMagnebrant	0.09
TimStraub	0.09
MikeSchuchart	0.09
JimPayne	0.0891
CallieSwart	0.0888
TakenoriHiraishi	0.0879
SteveHaskins	0.0875
JonRiley	0.0864
TomoakiUeda	0.0864
TetsuNishikawa	0.0864
DavidDiaz	0.0864
MartinDoyle	0.0861
ChrisTidland	0.085
BobbyClampett	0.085
missedmissed	0.0845
NicolasJoakimides	0.0845
CameronPercy	0.0839
ScottWearne	0.0839
DonReese	0.083
AkihitoYokoyama	0.0829
missedmissed	0.082
JasonCaron	0.081
MattiasNilsson	0.081
HennieWalters	0.081
BoVanPelt	0.0809
AkinoriTani	0.0805
HisashiSawada	0.08
TyArmstrong	0.08
JohnWade	0.0791
BrianTennyson	0.079
AdilsondaSilva	0.0789
PhilipWalton	0.0775
MaxAnglert	0.0772
BradAndrews	0.0771
ScottDrummond	0.077
JeffRoth	0.0768
missedmissed	0.0766
JayHobby	0.075
ShinichiAkiba	0.075
ChrisAnderson	0.075
MarkFoster	0.075
PerLarsson	0.075
ChangTse-Peng	0.075
NicolasColsaerts	0.075
JodyBellflower	0.075
JuanCAguero	0.075
SimonD.Hurley	0.0749
HirokazuKuniyoshi	0.0749
MarcoGortana	0.0737
MarcPendaries	0.073
AkioNishikawa	0.0728
AndrewSherborne	0.0717
RichardKaplan	0.0716
FabriceTarnaud	0.0708
BobGilder	0.0707
RichardLee	0.0704
TaichiroKiyota	0.069
PatrickBurke	0.0682
MartynRoberts	0.068
AaronBengoechea	0.0677
RickHartmann	0.0675
PatBates	0.0667
FredericCupillard	0.066
VaughnTaylor	0.066
RichardSterne	0.066
GaryClark	0.065
RickTodd	0.065
TatsuhikoIchihara	0.065
TakeshiSakiyama	0.065
ToddSetsma	0.065
JasonSchultz	0.065
DaisukeSerizawa	0.065
SeanFarrell	0.0643
AdamLeVesconte	0.0643
MartinMaritz	0.064
AndrewTschudin	0.0632
JasonAshcroft	0.063
RogerTambellini	0.063
JeffBrehaut	0.0625
ClayDevers	0.0623
ChrisCouch	0.0618
PeterTeravainen	0.0612
GeoffreySisk	0.0612
BrendenPappas	0.0611
YujiTakagi	0.0611
MikeNicolette	0.0608
MarkPilkington	0.0605
JeffFreeman	0.0603
JamesHepworth	0.06
FedericoBisazza	0.06
JongkooYoo	0.06
TomohiroKondo	0.06
WarrenSchutte	0.0588
PeterMcWhinney	0.0588
YasuharuShimizu	0.0587
EijiYokota	0.0587
HiroyaKamide	0.0587
M'nBackhausen	0.0585
TonyCarolan	0.0579
ShoichiKuwabara	0.0573
SilvioGrappasonni	0.057
MarkHilton	0.057
KeithHorne	0.0563
KrisCox	0.0562
ShaneRobinson	0.056
JohnMashego	0.0555
HunterHaas	0.0554
TatsuakiNakamura	0.0553
DavidFaught	0.055
StuartCage	0.0549
RyanDreyer	0.0548
GrahamMarsh	0.0539
YasunoriIda	0.0536
JamesHealey	0.0525
HongChia-Yuh	0.0525
JeffCoston	0.0525
PeterLawrie	0.0516
MarcelSiem	0.0512
JackNicklaus	0.0512
DonaldGammon	0.0512
FuzzyZoeller	0.05
DougTewell	0.05
DavidGrenfell	0.05
NKamungeremu	0.05
ScottWatson	0.05
missedmissed	0.05
RaymondFloyd	0.05
HenrikBjornstad	0.05
BartBryant	0.0491
SonnySkinner	0.049
EricJohnson	0.0485
MatsHallberg	0.0476
CraigBowden	0.0473
MikeEmery-Jr	0.047
NeilCheetham	0.047
KenGreen	0.047
DamienMcGrane	0.047
DuaneBock	0.047
MichaelArcher	0.0469
RonanRafferty	0.0462
DaiTanaka	0.046
ChrisWilliams	0.0459
JasonCayless	0.0459
KellyGibson	0.0452
HughBaiocchi	0.045
BrettBingham	0.045
TommyAaron	0.045
JimmyJohnston	0.045
LeeSlattery	0.045
GaryRusnak	0.045
GreigHutcheon	0.0444
CraigCarmichael	0.0444
EricRustand	0.0444
RichardBoxall	0.0444
EdStedman	0.044
LinChie-Hsiang	0.044
UlrikGustafsson	0.044
DaveEichelberger	0.0437
MatsunagaIssei	0.043
MatthewEcob	0.043
AmandeepJohl	0.0427
JohnHawksworth	0.0427
GeraldRosales	0.0427
GoheiSato	0.0426
EuanLittle	0.0425
EdwardLoar	0.042
ChrisZambri	0.042
SaburoFujiki	0.0419
TimLoustalot	0.0417
MichaelHarwood	0.0417
BradKennedy	0.0417
BobbyKalinowski	0.0405
RodrigoCuello	0.0405
GianlucaBaruffaldi	0.0405
ScottKammann	0.0405
RobJohnson	0.0405
ZoltanVeress	0.0405
MarkMurless	0.0405
KeijiSakamoto	0.04
JeffreyWilson	0.04
TadahiroTakayama	0.04
WaynePerske	0.0395
TakashiUmiyama	0.0395
MarkWilson	0.0395
NeilKerry	0.0394
YasunobuKuramoto	0.039
GilbertoMorales	0.0385
EricMeeks	0.0383
AndreBossert	0.038
MilesTunnicliff	0.0379
PaulSherman	0.0376
RudyWhitfield	0.0375
ChristyO'Connor-Jnr	0.0375
SeanLudgater	0.0375
LionelAlexandre	0.0375
FrankDobbs	0.0375
HughRoyer-III	0.037
RaphaelVanbegin	0.037
FrancisHowley	0.037
PeterGustafsson	0.037
BjornPettersson	0.037
JohanForsman	0.037
PatrickGribben	0.037
DerekGillespie	0.0366
TylerWilliamson	0.036
LuWen-Teh	0.036
EddieLee	0.036
BobCharles	0.036
CharlesChallen	0.0353
AndreasLjunggren	0.0352
KyojiHirota	0.0347
GoHigaki	0.0344
KazuhiroShimizu	0.034
LukeDonald	0.0338
AndrewWebster	0.0338
SchalkvanderMerwe	0.0338
MattiasEliasson	0.0336
LeeSJames	0.033
ChulsangCho	0.033
PabloDelOlmo	0.033
MichaelFergin	0.033
ScottTaylor	0.033
CarlWatts	0.033
SteveFord	0.0329
KunihiroMasuda	0.032
DannyZarate	0.032
NamsinPark	0.032
MardanMamat	0.032
RockyWalcher	0.032
S.K.Ho	0.032
JohnRobertson	0.032
FernandoRoca	0.032
SanghoChoi	0.032
MattPeterson	0.0315
ChungChun-Hsing	0.0315
StevenRichardson	0.0315
IanPalmer	0.0315
KazuhiroKinjo	0.0315
NaotoshiNakamura	0.0315
BrianKamm	0.0314
OlaEliasson	0.0312
KeithNolan	0.0312
NaithenMoore	0.031
PhilSanderson	0.031
DaesubKim	0.031
PaulSheehan	0.0309
RichieCoughlan	0.0306
AdamHenwood	0.0305
JoseManuelCarriles	0.0305
MichaelduToit	0.0305
LeighMcKechnie	0.0305
MichaelWright	0.0303
IsaoAoki	0.0302
JasonKing	0.0301
DavidHill	0.0301
HenkAlberts	0.03
DaveBarr	0.03
JaceBugg	0.03
MartySchiene	0.03
MichaelWelch	0.03
DannyMijovic	0.03
DavidHowser	0.03
PeterHansson	0.03
LaiHung-Lin	0.03
RichardMassey	0.03
RyanDillon	0.03
StefanoSoffietti	0.03
GordonSherry	0.03
DominiqueBoulet	0.03
KalleVainola	0.03
ChrisWall	0.03
TimothySpence	0.03
BoonchuRuangkit	0.03
PeterHedblom	0.03
SteveWoods	0.03
FrancescoGuermani	0.03
RogerBeames	0.03
ToddPence	0.03
