RoryMcIlroy	11.0429
HenrikStenson	8.1334
AdamScott	7.71
BubbaWatson	7.2741
SergioGarcia	6.6963
JustinRose	6.6888
JimFuryk	6.623
JasonDay	5.8111
JordanSpieth	5.7476
RickieFowler	5.4674
MattKuchar	5.1066
MartinKaymer	4.8623
BillyHorschel	4.4776
PhilMickelson	4.4465
GraemeMcDowell	4.1571
HidekiMatsuyama	4.1208
VictorDubuisson	4.0228
ZachJohnson	3.8267
DustinJohnson	3.7848
ChrisKirk	3.764
JimmyWalker	3.7191
HunterMahan	3.6104
PatrickReed	3.5132
JamieDonaldson	3.4392
KevinNa	3.3096
LeeWestwood	3.2786
IanPoulter	3.232
KeeganBradley	3.1637
JoostLuiten	3.1578
RyanMoore	3.0828
CharlSchwartzel	3.0249
TigerWoods	3.0069
LukeDonald	2.9933
BrooksKoepka	2.9736
StephenGallacher	2.9134
ThomasBjorn	2.8632
ThongchaiJaidee	2.8297
JasonDufner	2.8207
BillHaas	2.81
MiguelAJimenez	2.8053
SteveStricker	2.7413
RyanPalmer	2.7379
WebbSimpson	2.7122
ShaneLowry	2.6553
LouisOosthuizen	2.6401
MarcLeishman	2.6006
MikkoIlonen	2.5964
GaryWoodland	2.5564
JohnSenden	2.4823
DannyWillett	2.4681
TommyFleetwood	2.4493
KevinStreelman	2.4433
AlexanderLevy	2.4403
BrendonTodd	2.3976
FrancescoMolinari	2.346
KoumeiOda	2.3447
GrahamDelaet	2.3034
BrandtSnedeker	2.2981
JonasBlixt	2.2855
RussellHenley	2.2369
MarcelSiem	2.2278
TimClark	2.2201
ErnieEls	2.2127
AnirbanLahiri	2.0764
BenMartin	2.0614
J.B.Holmes	2.0246
HiroshiIwata	2.0229
RossFisher	2.0182
MarcWarren	2.01
KevinStadler	1.9739
PabloLarrazabal	1.9593
BerndWiesberger	1.9151
AngelCabrera	1.9087
CharleyHoffman	1.8652
PaulCasey	1.8548
MattEvery	1.8474
HarrisEnglish	1.8136
MattJones	1.8073
ShingoKatayama	1.8071
ThorbjornOlesen	1.782
GeorgeCoetzee	1.78
BrandenGrace	1.7461
BrendondeJonge	1.7316
SangmoonBae	1.7288
CameronTringale	1.7082
BrianHarman	1.6544
RichardSterne	1.6138
HidetoTanihara	1.6123
StevenBowditch	1.6033
TomohiroKondo	1.6008
RobertStreb	1.5865
RichieRamsay	1.5654
RafaelCabreraBello	1.5593
GeoffOgilvy	1.545
ErikCompton	1.5244
ScottHend	1.5172
RomainWattel	1.5128
RobertKarlsson	1.5098
FabrizioZanotti	1.5009
RussellKnox	1.4954
HennieOtto	1.4951
RyoIshikawa	1.4788
EdoardoMolinari	1.4746
GonzaloFdez-Castano	1.4741
SeungyulNoh	1.4724
YutaIkeda	1.4706
FreddieJacobson	1.4641
ChrisStroud	1.4638
WillMackenzie	1.458
HyungsungKim	1.4557
KevinChappell	1.4413
AndrewJohnston	1.4208
HiroyukiFujita	1.4156
GeorgeMcNeill	1.413
ShawnStefani	1.3888
K.J.Choi	1.3687
SimonDyson	1.3613
BooWeekley	1.358
BenjaminHebert	1.3535
ChessonHadley	1.3435
SeunghyukKim	1.3332
JustinThomas	1.3145
JerryKelly	1.3103
MorganHoffmann	1.3056
ScottStallings	1.3029
DavidHearn	1.2927
NickWatney	1.279
EmilianoGrillo	1.2732
PromMeesawat	1.2689
StuartAppleby	1.2671
DavidHowell	1.2617
TyrrellHatton	1.2606
DavidLipsky	1.2582
KiradechAphibarnrat	1.2552
CharlesHowell-III	1.2482
PrayadMarksaeng	1.2461
JasonBohn	1.2393
YoshinoriFujimoto	1.2354
DanielSummerhays	1.2285
NicolasColsaerts	1.2256
ChrisWood	1.2194
CarlosOrtiz	1.2041
PeterUihlein	1.2036
BenCrane	1.194
CamiloVillegas	1.1898
TonyFinau	1.1787
MatteoManassero	1.1602
WadeOrmsby	1.1489
WilliamMcGirt	1.1422
AndySullivan	1.1389
EddiePepperell	1.1341
BrendanSteele	1.1171
ThomasAiken	1.114
KatsumasaMiyamoto	1.1024
DavidHorsey	1.0863
JasonKokrak	1.0842
AntonioLascuna	1.0818
FelipeAguilar	1.0746
ThawornWiratchant	1.0716
SatoshiKodaira	1.0682
InhoiHur	1.0581
AlejandroCanizares	1.0404
DarrenFichardt	1.0339
OliverWilson	1.0299
KristofferBroberg	1.0257
YusakuMiyazato	1.0233
JohnHuh	1.0189
GregChalmers	1.0184
DavidLingmerth	1.0182
MartinLaird	1.0131
DerekFathauer	1.0047
MarcusFraser	0.9976
CarlPettersson	0.9966
LiangWen-chong	0.9905
DavidToms	0.9902
BrettRumford	0.9899
BrianStuard	0.9806
AndrewSvoboda	0.9787
ByeongHunAn	0.9751
AdamHadwin	0.9714
RorySabbatini	0.9487
BillyHurley-III	0.9482
SanghyunPark	0.9456
ScottPiercy	0.9442
JustinHicks	0.9363
WuAshun	0.9329
GregoryBourdy	0.9328
Jbe'Kruger	0.9318
BradKennedy	0.9256
CameronSmith	0.92
DanievanTonder	0.9193
LiHaotong	0.917
StewartCink	0.9142
RobertoCastro	0.9119
MoritzLampert	0.905
ScottBrown	0.9024
ChapchaiNirat	0.9016
BlayneBarber	0.8888
YoshitakaTakeya	0.8861
RashidKhan	0.8843
BoVanPelt	0.8826
ToshinoriMuto	0.8756
ScottLangley	0.8729
MortenOrumMadsen	0.8719
RetiefGoosen	0.8664
MichaelHoey	0.8639
PatPerez	0.8588
NickTaylor	0.8535
SungjoonPark	0.8523
JacoAhlers	0.8472
JulienQuesne	0.8335
NicholasThompson	0.8319
ZacBlair	0.8235
PavitTangkamolprasert	0.8233
KyounghoonLee	0.8188
ZackSucher	0.8186
Robert-JanDerksen	0.8155
RichardGreen	0.8128
DavidOh	0.8085
DannyLee	0.8084
BudCauley	0.8037
MichaelPutnam	0.8035
OliverFisher	0.7986
S.S.P.Chawrasia	0.7975
AngeloQue	0.7957
SiddikurRahman	0.7951
DavidLynn	0.7948
BryceMolder	0.7938
JasonGore	0.7911
NickCullen	0.7846
FlorianFritsch	0.7813
DongkyuJang	0.7785
ShivKapur	0.7756
BradleyDredge	0.7739
RikardKarlberg	0.7732
KevinKisner	0.7725
MatthewBaldwin	0.7714
MichaelThompson	0.7709
ScottJamieson	0.7668
ThomasPieters	0.766
MarkTullo	0.764
PeterHanson	0.7631
SamHutsby	0.7604
KazuhiroYamashita	0.7602
FabianGomez	0.7586
KenDuke	0.7571
AaronBaddeley	0.7569
RaphaelJacquelin	0.7523
MartinFlores	0.7498
PaulWaring	0.745
AlvaroQuiros	0.7446
RodPampling	0.7444
SeveBenson	0.7415
RobertGarrigus	0.7356
LukeGuthrie	0.7305
ChanShih-chang	0.727
ThanyakornKhrongpha	0.7212
BrianDavis	0.7174
OliverFarr	0.7086
AndresGonzales	0.7065
RyanFox	0.7047
VijaySingh	0.7035
JunggonHwang	0.7019
JacquesBlaauw	0.701
PadraigHarrington	0.6967
MatthewGriffin	0.6952
JasonPalmer	0.6846
TrevorFisher-Jr	0.682
JeunghunWang	0.6783
UlrichVanDenBerg	0.6737
AndresRomero	0.6737
JohnPeterson	0.6703
AdamBland	0.6702
RobertAllenby	0.6682
JhonattanVegas	0.6681
MerrickBremner	0.6648
RichardBland	0.6582
JakeHigginbottom	0.6575
WillWilcox	0.6552
GregoryHavret	0.6551
DawievanderWalt	0.6509
TaichiTeshima	0.6417
LucasBjerregaard	0.6408
K.T.Kim	0.639
MichaelLorenzo-Vera	0.6322
TroyMerritt	0.628
AndrewPutnam	0.6278
JyotiRandhawa	0.627
GraemeStorm	0.624
IkjaeJang	0.6211
JohanCarlsson	0.6209
AndersHansen	0.6205
BrendanJones	0.6193
SangheeLee	0.6184
ShunsukeSonoda	0.616
AlexCejka	0.6154
JordiGarciaPinto	0.613
SteveLewton	0.6126
MarkFoster	0.6121
JonCurran	0.6115
DanielBerger	0.6085
JeffOverton	0.6075
AndrewDodt	0.6066
AndreaPavan	0.6052
JonathanByrd	0.6049
NathanHolman	0.6035
MarcoCrespi	0.6009
MichioMatsumura	0.5986
StevenAlker	0.5951
MasahiroKawamura	0.595
JakeRoos	0.5881
EdouardEspana	0.5877
RyuichiOda	0.5857
HudsonSwafford	0.5818
JasonAllred	0.5799
SeukhyunBaek	0.5778
ChrisDoak	0.577
AdilsondaSilva	0.5767
CraigLee	0.5762
DaanHuizing	0.576
EduardoDelaRiva	0.5732
PaulLawrie	0.5719
MagnusACarlsson	0.5699
SteveWebster	0.5692
JohnMerrick	0.5631
MikeWeir	0.5599
HyunwooRyu	0.5582
AndrewMcArthur	0.5557
PaulPeterson	0.5553
RahilGangjee	0.5552
SatoshiTomiyama	0.5551
JeromeLando-Casanova	0.5518
SunghoonKang	0.5491
JustinLeonard	0.5471
SorenKjeldsen	0.547
HaydnPorteous	0.5467
BerndRitthammer	0.5465
HeathSlocum	0.5434
MaximilianKieffer	0.5421
TerryPilkadaris	0.5402
MikaelLundberg	0.5392
DamienMcGrane	0.5381
JonathanRandolph	0.537
D.A.Points	0.535
GregOwen	0.5295
TimWilkinson	0.5289
CameronPercy	0.5237
TadahiroTakayama	0.523
MaxHoma	0.5227
DaisukeKataoka	0.5227
JeanHugo	0.522
KyleStanley	0.5086
MichaelHendry	0.5072
JustinWalters	0.5061
JoelDahmen	0.5052
RickyBarnes	0.505
S.K.Ho	0.4947
TitchMoore	0.4937
HanLee	0.4934
ColtKnost	0.4928
SattayaSupupramai	0.4903
JacoVanZyl	0.4894
JamesHahn	0.488
ScottStrange	0.4862
CharlieBeljan	0.4853
MarceloRozo	0.4852
TjaartVanDerWalt	0.4851
YounghanSong	0.4844
JeffMaggert	0.4834
BriceGarnett	0.4819
BradFritsch	0.4787
YosukeTsukada	0.4779
RobertRock	0.477
DavidDrysdale	0.4749
MarkHubbard	0.4725
JulianEtulain	0.4717
BenCurtis	0.4663
RichardTLee	0.4663
RichardH.Lee	0.4634
JuvicPagunsan	0.4618
KeithHorne	0.4618
AntonioHortal	0.4584
DavidMcKenzie	0.4557
StephenDartnall	0.4547
HidemasaHoshino	0.4535
JimHerman	0.4531
GaganjeetBhullar	0.4519
BillLunde	0.4516
JamesNitties	0.4509
SpencerLevin	0.449
JensFahrbring	0.449
GarthMulroy	0.4467
BerryHenson	0.4452
JamesMorrison	0.445
RoopeKakko	0.4448
JasonBarnes	0.442
ChadCampbell	0.4418
J.J.Henry	0.4395
KyleReifers	0.4378
MaxOrrin	0.4376
AronPrice	0.4331
RyanArmour	0.4312
StuartManley	0.4303
RicardoGonzalez	0.4263
TomLewis	0.4213
MiguelTabuena	0.4198
SebastianCappelen	0.4167
LouisdeJager	0.4156
MasanoriKobayashi	0.414
MikkoKorhonen	0.4131
JohnsonWagner	0.4129
AndrewLoupe	0.4123
MatthewFitzpatrick	0.4112
LeeSlattery	0.4108
RicardoGouveia	0.4101
TaehoonKim	0.4101
CharlieWi	0.4083
AnthonyWall	0.4075
DanielBrooks	0.407
CyrilBouniol	0.4066
PontusWidegren	0.405
DarrenClarke	0.4048
DavisLoveIII	0.4046
RheinGibson	0.4038
UnhoPark	0.4038
JimRenner	0.4027
NiallTurner	0.4001
MardanMamat	0.3992
SihwanKim	0.3978
JohnRollins	0.3976
JinJeong	0.3966
ArjunAtwal	0.3964
MartinPiller	0.3963
AdrianOtaegui	0.3945
JohanEdfors	0.3925
GaryStal	0.3925
JaredHarvey	0.3916
PanupholPittayarat	0.3914
HungChien-Yao	0.39
TedPotter-jr	0.3892
ToruTaniguchi	0.3878
MatthewNixon	0.3868
SamSaunders	0.3857
CallumShinkwin	0.3827
JoshYounger	0.3823
AaronWatkins	0.3821
AlexPrugh	0.3819
BrydenMacPherson	0.3814
MarkBrown	0.3808
GarethMaybin	0.3807
TyronevanAswegen	0.3795
DannyChia	0.3795
ZhangXin-jun	0.379
LionelWeber	0.3765
TylerMcCumber	0.3763
JoakimLagergren	0.3752
AshleyHall	0.375
DimiPapadatos	0.3748
CarlosPigem	0.3743
NachoElvira	0.373
JorgeCampillo	0.3727
MarkWilson	0.3707
DerekErnst	0.3707
JasonKnutzon	0.3705
MarcusBoth	0.3701
WoodyAustin	0.3684
BrettMunson	0.3674
MithunPerera	0.3672
DanielGaunt	0.3671
IlhwanPark	0.3647
BenEvans	0.3644
MingyuCho	0.3636
TrevorImmelman	0.3625
SamWalker	0.3623
SeanO'Hair	0.3623
YasuharuImano	0.3597
CarlosSainzJr	0.3584
SimonKhan	0.3582
NicholasFung	0.3575
NiccoloQuintarelli	0.3574
KitaekKwon	0.3571
LasseJensen	0.3558
HyungtaeKim404	0.3544
ByronSmith	0.3541
RyanBlaum	0.3529
ArieAhmadIrawan	0.3525
PhillipArcher	0.3495
AlessandroTadini	0.3476
SteveWheatcroft	0.3469
JazzJanewattananond	0.3461
JamieLovemark	0.3452
RossMcGowan	0.3452
JeppeHuldahl	0.3449
TimSluiter	0.3444
JustinHarding	0.3442
DanielIm	0.3441
Jose-FilipeLima	0.342
TetsujiHiratsuka	0.3383
AlvaroVelasco	0.3366
NicholasLindheim	0.3355
PeterMalnati	0.3346
MattWeibring	0.3341
HuguesJoannes	0.3329
ScottPinckney	0.3326
WallieCoetsee	0.3313
WoohyunKim	0.33
KevinPhelan	0.3292
PelleEdberg	0.3276
BradHopfinger	0.3273
JavierColomo	0.327
SimonThornton	0.3245
SorenHansen	0.3244
ScottGardiner	0.3241
JunwonPark	0.3238
StevenJeffress	0.3226
RogerSloan	0.3222
TomGillis	0.3216
TomHoge	0.3201
BronsonBurgoon	0.32
ChadCollins	0.3195
MuHu	0.3194
BrianGay	0.317
DongseopMaeng	0.3165
StevenBrown	0.3164
JoachimBHansen	0.3163
ToddBaek	0.3143
DaisukeMaruyama	0.314
ScottHenry	0.3123
JorgeFernandez-Valdes	0.312
PedroOriol	0.3118
TommyGainey	0.3115
SamBrazel	0.3103
MatteoDelpodio	0.3102
JamesDriscoll	0.3074
RattanonWannasrichan	0.3054
LinWen-Tang	0.3052
RobertColes	0.3048
ThomasLinard	0.3028
AdrienBernadet	0.2998
JoeDurant	0.299
BrettDrewitt	0.2973
JohnHahn	0.2962
NobuhiroMasuda	0.2957
YukiKono	0.2935
RichardFinch	0.293
ArnondVongvanij	0.2923
MichaelKim	0.2913
ChanKim	0.2908
HirooKawai	0.2882
RicardoSantos	0.2871
RyutaroNagano	0.2868
WesRoach	0.2858
BrandonStone	0.2833
DavidCoupland	0.2826
BrinsonPaolini	0.2817
RayBeaufils	0.2816
GunnCharoenkul	0.2814
TravisBertoni	0.2808
NeilSchietekat	0.2794
JosedeJesusRodriguez	0.279
OscarFraustro	0.2779
HosungChoi	0.2762
CarlosdelMoral	0.2753
AdrienSaddier	0.2738
JoshTeater	0.2738
VictorRiu	0.2728
PierreRelecom	0.2727
KevinTway	0.2726
VaughnTaylor	0.2718
GrantJackson	0.2705
PeterWhiteford	0.2697
LyleRowe	0.269
ElmerSalvador	0.266
EstanislaoGoya	0.2653
BernhardLanger	0.2648
RyanYip	0.264
TaeheeLee	0.2637
SteveAllan	0.263
EdwardLoar	0.2624
JamieMcLeary	0.2611
HaroldVarner-III	0.2604
KrisBlanks	0.2598
KisangLee	0.2594
AndrewCurlewis	0.2577
PaulMcGinley	0.2574
DickyPride	0.2574
ScottBarr	0.2541
JasonScrivener	0.254
MichaelButtacavoli	0.2538
KunihiroKamii	0.2528
JensDantorp	0.2526
YoshinobuTsukada	0.2515
WilliamHarrold	0.2511
AdamGroom	0.2507
AnnopTangkamolprasert	0.2506
PariyaJunhasavasdikul	0.2494
JoonwooChoi	0.2465
PeterRichardson	0.246
PHMcIntyre	0.2457
KodaiIchihara	0.2444
WilliamKropp	0.2434
NelsonLedesma	0.2427
JamesKingston	0.2418
TimothyMadigan	0.2418
MattHarmon	0.2417
LucasGlover	0.2412
HyungjoonLee	0.2411
JohnMallinger	0.241
JoshGeary	0.2405
RhysDavies	0.2389
YukiInamori	0.2379
ChristiaanBasson	0.2369
SoonsangHong	0.2359
BrockMacKenzie	0.2348
AdamCrawford	0.2333
AkioSadakata	0.2329
HenrikNorlander	0.2317
JulienGuerrier	0.2317
GiwhanKim	0.231
DavidBransdon	0.2303
AzumaYano	0.2301
MeenwheeKim	0.2301
BronsonLa'Cassie	0.2297
JackWilson	0.2292
AlistairPresnell	0.2291
KalemRichardson	0.2277
EricAxley	0.2264
SamChien	0.2263
ChrisHanson	0.226
BrinyBaird	0.2257
AndrewMarshall	0.2256
GarethPaddison	0.2249
MarkAnderson	0.2245
BrettStegmaier	0.2242
FredrikAnderssonHed	0.2237
ChawalitPlaphol	0.2214
RobertRohanna	0.2192
Y.E.Yang	0.2187
BobEstes	0.2183
ArmandoFavela	0.2183
KennyPerry	0.2181
RyanWilliams	0.218
RolandThatcher	0.2177
KyongjunMoon	0.2174
SteveMarino	0.2171
LucasLee	0.2171
KurtBarnes	0.2168
FilippoBergamaschi	0.2167
RobertDinwiddie	0.2109
KazuhikoHosokawa	0.2098
JinCheng(am)	0.2093
AaronTownsend	0.208
AlexanderNoren	0.2069
AnthonyBrown	0.2056
BrandtJobe	0.205
LloydKennedy	0.2048
DonghwanLee	0.2046
SimonWakefield	0.2037
AndreasHartø	0.2036
ConnorArendell	0.2034
JohnParry	0.2033
NilsFloren	0.2015
YehWei-Tze	0.2015
TroyMatteson	0.201
AdamGee	0.2003
MichaelJonzon	0.1998
RafaelBecker	0.1993
RichardS.Johnson	0.1984
DeanBurmester	0.1973
ChaseWright	0.1967
TommyCocha	0.1964
CharlieFord	0.1964
PeterTomasulo	0.1947
FredCouples	0.1944
NamchokTantipokakul	0.1934
BjornAkesson	0.1931
PoomSaksansin	0.1929
KiyoshiMurota	0.1924
JunseokLee	0.1922
StevenTiley	0.1921
MattBettencourt	0.1918
MiguelAngelCarballo	0.191
QuincyQuek	0.1906
ManuelVillegas	0.1905
HeungcholJoo	0.1891
JamesHeath	0.1889
OliverBekker	0.1884
NathanGreen	0.1881
AndreaRota	0.1879
RickCochran	0.1879
MathewGoggin	0.1872
ShigeruNonaka	0.1872
DongminLee	0.1871
ErikvanRooyen	0.187
ChangwooLee	0.1867
DavidSmail	0.1861
PatrickCantlay	0.1852
DohoonKim753	0.1843
PeterKarmis	0.1837
ColinNel	0.1837
JeffGove	0.1837
StevenConran	0.1821
WesHoman	0.1813
SChikarangappa	0.1813
DanielNisbet	0.1808
MarkSilvers	0.1783
AtomuShigenaga	0.1782
AndresEchavarria	0.1774
NathanTyler	0.1773
AirilRizmanZahari	0.1772
RyujiMasaoka	0.1766
MatthewGiles	0.1763
RyanLynch	0.1758
JJSenekal	0.174
JoongkyungMo	0.1729
DylanFrittelli	0.1727
RyukoTokimatsu	0.1724
ScottArnold	0.1723
FrancoisCalmels	0.1721
DavidHiggins	0.1719
PatrickRodgers	0.1711
NateMcCoy	0.1709
WarrenAbery	0.1698
TimHerron	0.1696
AgustinDomingo	0.1692
ChrisPaisley	0.1685
ShintaroKai	0.1683
MattDavidson	0.1665
MichaelHollick	0.1656
MichaelWright	0.165
DarronStiles	0.1644
JeffCurl	0.1644
TimO'Neal	0.1643
JoseMOlazabal	0.1613
GarethShaw	0.1611
ChrisWilson	0.161
AkinoriTani	0.1599
ChiraghKumar	0.1593
MatthewStieger	0.1572
MichaelGligic	0.1559
CarlosAguilar	0.154
JamesByrne	0.1539
DanielChopra	0.1538
OscarAlvarez	0.1536
KieranPratt	0.1531
JonathanMoore	0.153
PeterHedblom	0.1527
DohoonKim752	0.1526
ShaabanHussin	0.1523
ShubhankarSharma	0.1523
NiklasLemke	0.1518
SimonYates	0.151
RobertoDiaz	0.1501
JoshPersons	0.1501
LincolnTighe	0.15
RizalAmin	0.15
PaulSpargo	0.1494
JakeRedman	0.1491
SuttijetKooratanapisan	0.1476
AlexandreRocha	0.1475
RobOppenheim	0.1472
GavinGreen(Am)	0.1471
GregEason	0.1471
GeorgeMurray	0.147
DavidSkinns	0.1463
JamieElson	0.146
AdamStephens	0.1451
BradySchnell	0.145
LuWei-chih	0.1442
MartinRominger	0.1439
SebastianSaavedra	0.1433
JoshBroadaway	0.1429
PijitPetchkasem	0.0899
KennethFerrie	0.1422
JasonNorris	0.1419
EspenKofstad	0.1416
GustavoAcosta	0.1414
BongsubKim	0.1411
GarrettOsborn	0.141
RichardMcDonald	0.1406
DavidSBradshaw	0.1402
MasaruTakahashi	0.1402
ShaunNorris	0.138
GregMachtaler	0.1369
JoelSjoholm	0.1365
RuandeSmidt	0.1348
FernandoMechereffe	0.1343
EmilioDominguez	0.134
R.Nachimuthu	0.1339
EdouardDubois	0.1337
FrancescoLaporta	0.1334
CameronBeckman	0.1332
AlexAragon	0.1317
PeterCooke	0.1314
JackMunro	0.131
DanielMazziotta	0.1299
ChezReavie	0.1293
CodyGribble	0.1291
ZackFischer	0.1289
AaronGoldberg	0.1289
DavidKlein	0.1283
YasukiHiramoto	0.1283
RoryHie	0.1282
PaulDwyer	0.1277
JayBayron	0.1276
SamuelCyr	0.1273
PeterCampbell	0.1271
MitsuhikoHashizume	0.1265
KellyKraft	0.1264
RyosukeKinoshita(Am)	0.1256
NickRousey	0.1254
RyanSpears	0.1251
PaulMaddy	0.1247
SiwooKim	0.1238
WallaceBooth	0.1233
SimonGriffiths	0.1228
TyroneFerreira	0.1226
JakraphanPremsirigorn	0.1225
KhorKheng-Hwai	0.1225
RufinoBayron	0.1223
TimPetrovic	0.1218
TomBond	0.1214
LorenzoGagli	0.1209
MattFord	0.1209
CJduPlessis	0.1209
DavidLaw	0.12
KokiShiomi	0.12
DanielVancsik	0.1197
NiccoloRavano	0.1191
ToruSuzuki	0.1185
BenLeong	0.1177
ChrisLloyd	0.1176
ShaneBertsch	0.1172
TirawatKaewsiribandit	0.1171
LuisClaverie	0.1167
KeiichiroFukabori	0.1162
NickO'Hern	0.1161
HeinrichBruiners	0.1145
JaebumPark	0.114
JackSenior	0.1136
VaughnGroenewald	0.1131
TyCapps	0.1125
ChinnaratPhadungsil	0.1121
JimanKang	0.1118
RafaelEchenique	0.1114
JohnDaly	0.1114
AnthonyKang	0.1113
ColinMontgomerie	0.1112
RhysWest	0.1111
LerouxFerreira	0.111
RohanBlizard	0.1109
AlexandreKaleka	0.1107
DohyunKim	0.1099
LucasHerbert(Am)	0.1097
MichaelLong	0.1091
TrevorMurphy	0.109
MalcolmKokocinski	0.1087
DavidVanegas	0.1086
ArielCanete	0.1084
JustinBolli	0.1081
IainSteel	0.1076
PaulClaxton	0.1073
FranklinCorpening	0.1071
DamianUlrich	0.1069
HugoLeon	0.1069
GeorgeGandranata	0.1066
GregorMain	0.1064
D.J.Brigman	0.1059
GlenDay	0.1058
NickGillespie	0.1057
CaseyWittenberg	0.1056
DodgeKemmer	0.1054
JoseToledo	0.105
RossWellington	0.105
MathewPerry	0.1043
RodolfoCazaubonJnr	0.1042
HunterHaas	0.1042
DuncanStewart	0.1041
SteveSurry	0.1041
GarrickPorteous	0.1038
MackenzieHughes	0.1038
AdamCornelson	0.1038
ClaytonRask	0.1035
JinPark	0.103
ClementSordet(Am)	0.1029
DavidLutterus	0.1026
ToddSinnott	0.1024
MakotoInoue	0.1024
JackDoherty	0.1016
KristerEriksson	0.1016
AnthonySummers	0.1008
HsiehTung-Shu	0.1008
JarrodLyle	0.1005
JaakkoMakitalo	0.1004
MatthewGuyatt	0.1003
PeterLawrie	0.1002
HyowonPark	0.1001
D.J.Trahan	0.0999
DonlaphatchaiNiyomchon	0.0999
NiclasFasth	0.0997
WisutArtjanawat	0.0995
BryceEaston	0.0992
RyujiImada	0.0988
ChrisSmith	0.0987
TagRidings	0.0985
LamChihBing	0.0983
RyanRuffels(Am)	0.0983
TainLee	0.0977
StevenFerreira	0.0967
CoryRenfrew	0.0954
JamesBowen	0.0949
MarkFHaastrup	0.0948
DouZe-cheng	0.0942
InnchoonHwang	0.0941
KnutBorsheim	0.094
JeonguHam	0.094
TomWatson	0.0938
AlastairForsyth	0.0937
ScottFallon	0.0927
KristopherRMueck	0.0926
HeZe-yu	0.0924
JooneobSon	0.0919
JayChoi	0.0917
MaxGilbert	0.0915
ScottParel	0.0913
RichardMcEvoy	0.0913
StephenLeaney	0.0913
RafaelCampos	0.0909
MauricioAzcue	0.0909
GeoffDrakeford	0.0908
CamiloBenedetti	0.0906
EugeneWong	0.0906
AnthonyHouston	0.0905
RuaidhriMcGee	0.0905
PoositSupupramai	0.0903
ThomasLevet	0.0901
YuiUeda	0.09
AbhishekJha	0.09
WillClaxton	0.0896
OllieSchniederjans	0.0895
ScottLaycock	0.0895
AndrewKelly	0.0893
LuWen-Teh	0.089
DaesubKim	0.089
BillyMayfair	0.0889
GuillaumeCambis	0.0888
KevinFoley	0.0888
DanielMcCarthy	0.0885
BradyWatt	0.0884
KenichiKuboya	0.0883
PhillipPrice	0.088
GaryBoyd	0.0877
DougLaBelle-II	0.0876
DesvondeBotes	0.0871
DanthaiBoonma	0.0863
KohDeng-shan	0.0862
WilBesseling	0.086
JoakimRask	0.0858
MartinduToit	0.0854
NathanKimsey	0.0854
SebastianVazquez	0.0852
JohnEllis	0.0848
BhavikPatel	0.084
DominicBozzelli	0.0833
MathiasEggenberger(Am)	0.0828
SupakornUthaipat	0.0827
InhoKim	0.0819
DougMcGuigan	0.0819
RyanCairns	0.0816
J.J.Killeen	0.0813
DaehyunKim	0.0807
AlexHaindl	0.0805
MatthewCarvell	0.0803
MaartenLafeber	0.0802
AustinCook	0.08
BobbyGates	0.08
CoryWhitsett	0.0799
MichaelSim	0.0799
JinjaeByun	0.0788
JoseManuelLara	0.0785
AndrewGeorgiou	0.0782
OliverGoss	0.0776
KyleStough	0.0771
ThitiphanChuayprakong	0.0763
SteveLeBrun	0.0758
PeterLonard	0.0752
ChrisGaunt	0.075
LindsayRenolds	0.0745
Jean-BaptisteGonnet	0.0742
KyleThompson	0.0741
TomokazuYoshinaga	0.0734
MattHill	0.0732
LindaniNdwandwe	0.0728
SandyLyle	0.0726
FredFunk	0.0724
JoseManuelGarrido	0.0722
JharedHack	0.0717
ScottHarrington	0.0717
RichardLee	0.0716
KeenanDavidse	0.0716
