VijaySingh	13.3276
TigerWoods	12.1093
ErnieEls	11.6292
RetiefGoosen	7.8844
PhilMickelson	7.2524
PadraigHarrington	5.9828
DavisLoveIII	5.8271
MikeWeir	5.6997
SergioGarcia	5.6899
AdamScott	4.8692
StewartCink	4.8597
DarrenClarke	4.3271
StuartAppleby	4.2711
MiguelAJimenez	4.0686
ChrisDiMarco	4.0508
JimFuryk	3.9632
ToddHamilton	3.9406
KennyPerry	3.871
ChadCampbell	3.7941
StephenAmes	3.7632
DavidToms	3.6642
ScottVerplank	3.6397
K.J.Choi	3.3667
LeeWestwood	3.3621
JayHaas	3.2825
ThomasBjorn	3.2461
FredCouples	3.1815
LukeDonald	3.1645
ShigekiMaruyama	3.1493
PaulCasey	3.0918
AngelCabrera	3.037
RorySabbatini	3.0092
RobertAllenby	2.965
JerryKelly	2.935
IanPoulter	2.817
JustinLeonard	2.7728
FreddieJacobson	2.7495
SteveFlesch	2.7091
MarkHensby	2.655
DavidHowell	2.6329
ZachJohnson	2.617
JohnDaly	2.5756
ThomasLevet	2.5263
JonathanKaye	2.4998
PeterLonard	2.4321
NickO'Hern	2.4189
ChrisRiley	2.4069
JoakimHaeggman	2.3749
NickPrice	2.3396
FredFunk	2.3009
StephenLeaney	2.2743
KirkTriplett	2.2741
TrevorImmelman	2.2291
RodPampling	2.2221
GraemeMcDowell	2.2125
BradFaxon	2.1994
ShingoKatayama	2.1953
JeffMaggert	2.1912
CharlesHowell-III	2.1816
AlexCejka	2.1815
TomLehman	2.1561
BobTway	2.1529
ToruTaniguchi	2.1166
TimHerron	2.0295
DuffyWaldorf	2.01
PaulMcGinley	1.9478
StephenGallacher	1.9424
JustinRose	1.9372
CraigParry	1.8589
ShaunMicheel	1.8366
BrinyBaird	1.8161
CarlosFranco	1.7984
TimClark	1.7813
JesperParnevik	1.7736
GeoffOgilvy	1.7685
LorenRoberts	1.7519
BernhardLanger	1.7208
ColinMontgomerie	1.7126
ScottHoch	1.6906
RichardGreen	1.6513
RaphaelJacquelin	1.6488
MichaelCampbell	1.6444
BrianDavis	1.6429
PhillipPrice	1.6283
BobEstes	1.6258
JonathanByrd	1.6092
S.K.Ho	0.8028
JoeySindelar	1.5916
JohnHuston	1.5911
ToshimitsuIzawa	1.5898
EduardoRomero	1.5877
MarkO'Meara	1.5733
ArronOberholser	1.5608
CarlPettersson	1.5591
BenCurtis	1.5545
RyanPalmer	1.5524
AlastairForsyth	1.5515
AndersHansen	1.5281
Y.E.Yang	1.5217
TimPetrovic	1.5172
BrentGeiberger	1.5138
TommyArmour-III	1.5043
ThongchaiJaidee	1.4976
SkipKendall	1.4866
HarrisonFrazar	1.4567
TomPernice-Jr	1.4515
BoVanPelt	1.4412
SteveLowery	1.4195
WoodyAustin	1.4191
DavidSmail	1.4184
ScottDrummond	1.3811
DavidLynn	1.3771
JohnRollins	1.3703
BrendanJones	1.349
JeffSluman	1.3475
RicardoGonzalez	1.347
JoeDurant	1.343
J.L.Lewis	1.3367
TetsujiHiratsuka	1.3347
JoeOgilvie	1.3081
Jean-FRemesy	1.3078
BenCrane	1.3007
FrankLickliter-II	1.299
LeeJanzen	1.291
BarryLane	1.2814
StevenConran	1.281
ScottMcCarron	1.2535
HidetoTanihara	1.2364
JoseMOlazabal	1.2251
MattGogel	1.2087
HunterMahan	1.2046
MarkCalcavecchia	1.2029
SimonKhan	1.1789
KevinSutherland	1.1777
BartBryant	1.1729
HenrikStenson	1.1686
KeiichiroFukabori	1.1469
CarlosRodiles	1.1444
DudleyHart	1.1272
VaughnTaylor	1.1185
RoccoMediate	1.1123
TomByrum	1.1083
NiclasFasth	1.1059
PaulSheehan	1.1019
BrettRumford	1.0989
TedPurdy	1.0978
HidemichiTanaka	1.0806
AndreStolz	1.0797
JoseCoceres	1.0761
TakashiKamiyama	1.0675
MilesTunnicliff	1.0602
MarcelSiem	1.0518
PeterO'Malley	1.0443
RyokenKawagishi	1.0406
PatrickSheehan	1.0364
HiroyukiFujita	1.0323
GregOwen	1.0278
RobertGamez	1.0231
BrettQuigley	1.0177
JyotiRandhawa	1.0004
MathiasGronberg	0.9871
KatsumasaMiyamoto	0.9752
HidekiKase	0.9662
HankKuehne	0.958
NickFaldo	0.9441
SorenKjeldsen	0.9383
StephenDodd	0.9321
GaryEvans	0.9302
DarrenFichardt	0.9297
TagRidings	0.928
CameronBeckman	0.9219
DennisPaulson	0.9052
BradleyDredge	0.8965
CoreyPavin	0.8954
TaichiTeshima	0.8926
TerryPrice	0.8875
PaulBroadhurst	0.8855
YehWei-Tze	0.8726
KevinNa	0.8716
SimonYates	0.8697
DanielChopra	0.869
RobertDamron	0.8687
MaartenLafeber	0.862
MarcusFraser	0.8597
BrianBateman	0.858
TsuyoshiYoneyama	0.8521
ChristopherHanell	0.8438
JongdukKim	0.8353
MichaelAllen	0.8192
PatPerez	0.8121
DineshChand	0.8101
ToruSuzuki	0.8099
PeterHanson	0.8083
AaronBaddeley	0.803
KentJones	0.8012
TomohiroKondo	0.8005
HeathSlocum	0.7942
JoseManuelLara	0.7931
PeterFowler	0.7852
J.J.Henry	0.7837
DanForsman	0.7638
CraigBarlow	0.7634
BillyAndrade	0.754
PeterSenior	0.753
PrayadMarksaeng	0.7463
KatsumuneImai	0.7438
JohnSenden	0.7418
Robert-JanDerksen	0.7371
RichardSterne	0.7289
SteveAllan	0.7268
JamesKingston	0.7253
MarkusBrier	0.7216
SorenHansen	0.7199
ChristianCevaer	0.7198
PaulStankowski	0.7148
PeterHedblom	0.7098
IgnacioGarrido	0.7029
PeterJacobsen	0.7013
BrendenPappas	0.701
HidemasaHoshino	0.6977
DavidPark	0.6968
NotahBegay-III	0.6724
GlenDay	0.668
JayWilliamson	0.6655
NealLancaster	0.6651
LenMattiace	0.6609
KennethFerrie	0.6596
DavidPeoples	0.6596
BillyMayfair	0.6541
JohnRiegger	0.6541
JohnBickerton	0.652
TakuyaTaniguchi	0.6501
PatrikSjoland	0.6473
ChrisSmith	0.6424
ChawalitPlaphol	0.6332
PaulAzinger	0.6319
ThawornWiratchant	0.6303
ToddFischer	0.6263
TatsuyaMitsuhashi	0.6207
DavidFrost	0.6121
BrandtJobe	0.6119
NaomichiJoeOzaki	0.6118
JasonBohn	0.6115
RichardS.Johnson	0.611
DaisukeMaruyama	0.6066
GregoryHavret	0.5972
MartinMaritz	0.592
KiyoshiMurota	0.5893
DeanWilson	0.5806
SteveWebster	0.5802
LouisOosthuizen	0.5798
NobuhitoSato	0.5787
KiyoshiMaita	0.5769
GaryEmerson	0.5727
YasuharuImano	0.5711
BoonchuRuangkit	0.5685
IanWoosnam	0.5662
DannyEllis	0.565
JeffBrehaut	0.5638
JohnEMorgan	0.5618
ArjunAtwal	0.5583
RichBeem	0.5566
HalSutton	0.5558
HennieOtto	0.5524
BrianGay	0.5495
NobuhiroMasuda	0.5489
YusakuMiyazato	0.5478
BradKennedy	0.5448
BobBurns	0.5404
GaryMurphy	0.5397
Jose-FilipeLima	0.539
JonathanLomas	0.5386
MasashiOzaki	0.5382
TommyNakajima	0.5328
TerryPilkadaris	0.5306
HisayukiSasaki	0.5256
CraigPerks	0.5242
KanameYokoo	0.5238
LucasGlover	0.5213
CharlieWi	0.5183
MakotoInoue	0.5183
ErikCompton	0.518
ScottHend	0.518
LeeSlattery	0.5169
RyuichiOda	0.5111
TadahiroTakayama	0.5044
RobertColes	0.504
PaulLawrie	0.5009
DavidHearn	0.4932
OlinBrowne	0.4881
JarrodMoseley	0.486
ShinichiYokota	0.4855
LiangWen-chong	0.4849
SimonDyson	0.4821
MarcCayeux	0.48
MarkMcNulty	0.4695
ThammanoonSriroj	0.4622
CharlSchwartzel	0.4608
TomCarter	0.4606
SteveStricker	0.4588
MarkRoe	0.4569
AndrewOldcorn	0.4562
EuanWalters	0.4558
MattKuchar	0.451
KlasEriksson	0.4493
CliffKresge	0.4463
BillGlasson	0.4455
ScottLaycock	0.4444
AndrewColtart	0.4414
EdwardLoar	0.44
KatsunoriKuwabara	0.4391
JimmyWalker	0.4378
WadeOrmsby	0.437
BillHaas	0.4369
PaulGoydos	0.4342
NozomiKawahara	0.4332
RobertKarlsson	0.432
AndrewMcLardy	0.4304
PeterLawrie	0.4297
D.J.Brigman	0.4285
KazuhikoHosokawa	0.4267
MarkFoster	0.4246
NickWatney	0.4227
StephenScahill	0.4188
SpikeMcRoy	0.4162
AnthonyWall	0.415
MartenOlander	0.4148
MatthewKing	0.4138
GraemeStorm	0.413
DamienMcGrane	0.4093
JamieDonaldson	0.4056
DavidSutherland	0.4023
GregChalmers	0.402
CraigBowden	0.3972
J.P.Hayes	0.3922
TakashiKanemoto	0.3913
EmanueleCanonica	0.3904
AndrewRaitt	0.39
AlessandroTadini	0.3893
CaseyWittenberg	0.3857
DavidMcKenzie	0.3856
MarkWilson	0.3817
KatsuyoshiTomori	0.3816
DavidCarter	0.3766
ScottGardiner	0.3758
MiguelAMartin	0.3745
NickDougherty	0.3726
ChrisDownes	0.3709
GlenHnatiuk	0.369
ZhangLian-Wei	0.3681
AndrewMarshall	0.368
PaulGow	0.3677
KevinStadler	0.367
SantiagoLuna	0.3663
StevenO'Hara	0.3646
RolfMuntz	0.3637
CraigJones	0.3637
JamesDriscoll	0.3632
LinKeng-Chi	0.3626
DannyBriggs	0.3575
DickyPride	0.3551
RobRashell	0.3538
PatBates	0.3469
CraigStadler	0.3457
PierreFulke	0.3436
LeifWesterberg	0.3417
YoshiakiMano	0.3396
HirofumiMiyase	0.3364
DesvondeBotes	0.3358
ChristianPena	0.3327
StevenBowditch	0.3295
MasayukiKawamura	0.3272
StephenWoodard	0.3263
FranklinLangham	0.326
JasonDufner	0.3254
MikkoIlonen	0.3251
RaymondRussell	0.3236
SteveElkington	0.3186
DeanePappas	0.3157
RyujiImada	0.3156
CamiloVillegas	0.3138
JamieSpence	0.3123
JasonDawes	0.3122
GaryOrr	0.3087
JohanAxgren	0.3071
RobertRock	0.3069
TitchMoore	0.3067
DavidGossett	0.3044
D.A.Points	0.3043
BrettWetterich	0.2998
JustinBolli	0.2982
MarcoDawson	0.2963
MardanMamat	0.294
PhilipGolding	0.291
JohanEdfors	0.2894
RickyBarnes	0.2888
ScottGutschewski	0.2873
GarrettWillis	0.2864
SandyLyle	0.2831
MarkBrooks	0.2814
AzumaYano	0.2811
RussCochran	0.2799
MitsuhiroTateyama	0.2797
JasonKnutzon	0.2784
JeevMilkhaSingh	0.2776
FredrikAnderssonHed	0.2771
SoushiTajima	0.2742
MartinDoyle	0.2736
MasahiroKuramoto	0.2721
ChrisCouch	0.271
GregoryMeyer	0.2702
ScottDunlap	0.2696
AaronBarber	0.2695
BradleyHughes	0.2656
SamWalker	0.265
JoseManuelCarriles	0.2634
NathanGreen	0.262
JunKikuchi	0.2619
GarryHouston	0.2604
BrandtSnedeker	0.2603
MathewGoggin	0.2602
MikeHeinen	0.2598
MattiasEliasson	0.259
Per-UlrikJohansson	0.2578
JarmoSandelin	0.2573
AmandeepJohl	0.2567
ChrisWisler	0.2561
RolandThatcher	0.2547
OmarUresti	0.2545
StevenJeppesen	0.2528
JoelKribel	0.2528
TomWhitehouse	0.2522
MadsVibe-Hastrup	0.2495
MamoOsanai	0.2487
MartinErlandsson	0.2484
CharlesWarren	0.2467
ShigeruNonaka	0.2464
KatsuyaNakagawa	0.2462
ShigemasaHigaki	0.2458
CraigLile	0.2445
GregHanrahan	0.2417
FredrikHenge	0.2409
StevePate	0.2408
GeneSauers	0.2406
PhillipArcher	0.2397
TomGillis	0.2386
TjaartVanDerWalt	0.2369
HiroakiIijima	0.2367
TsukasaWatanabe	0.2364
RichardBland	0.2362
GavinColes	0.2343
ChrisAnderson	0.2332
PaulEales	0.2327
RogerTambellini	0.2322
KazuhiroKinjo	0.2316
KeithHorne	0.2309
DavidBranshaw	0.2275
AndrewMagee	0.2273
Jean-FLucquin	0.2271
JohnCook	0.226
BradSutterfield	0.2239
SpencerLevin	0.2224
BlaineMcCallister	0.2198
OskarBergman	0.2189
KazuhiroTakami	0.218
SatoruHirota	0.2177
CraigWilliams	0.2172
GrantWaite	0.2151
NicolasColsaerts	0.2151
KoukiIdoki	0.2143
HenrikNystrom	0.2138
DarronStiles	0.2138
DavidHiggins	0.2135
MartinLemesurier	0.2115
MatthewBlackey	0.2105
IvoGiner	0.2099
RoopeKakko	0.2063
KrisCox	0.2047
GaryRusnak	0.2046
KiyoshiMiyazato	0.2038
KoumeiOda	0.2035
SamLittle	0.2034
TakenoriHiraishi	0.2034
JeffQuinney	0.2
MichaelLong	0.1999
DavidGeall	0.1989
FrancoisDelamontagne	0.1983
SimonWakefield	0.1974
JoongkyungMo	0.197
JoonChung	0.1955
RafaelGomez	0.195
CharleyHoffman	0.195
MichaelKirk	0.1946
RichBarcelo	0.1936
ScottSimpson	0.1928
AlistairPresnell	0.1906
DavidDrysdale	0.1892
DavidDuval	0.1885
AlanMcLean	0.1842
RogerChapman	0.1881
RobJohnson	0.1875
WarrickDruian	0.1875
BrentSchwarzrock	0.1856
KyronSullivan	0.1816
MarioTiziani	0.1815
KalleBrink	0.1812
MahalPearce	0.1811
ChenYuan-Chi	0.1806
DougBarron	0.1792
AdamGroom	0.1787
MichaelClark-II	0.1769
JamieElson	0.1768
DonnieHammond	0.1763
D.J.Trahan	0.1763
SebastianFernandez	0.1757
MichaelJonzon	0.1752
LarryMize	0.174
BubbaWatson	0.173
JesusMariaArruti	0.1727
KenichiKuboya	0.1726
CraigSpence	0.1721
KimFelton	0.1711
GordonBrand-Jr	0.1708
KyleThompson	0.1703
MarcusBoth	0.1697
PeterGustafsson	0.1687
JayDelsing	0.1682
RickGibson	0.168
ChrisTidland	0.1679
DavidMorland-IV	0.167
OliverWilson	0.1658
KurtBarnes	0.1653
DavidGilford	0.1648
SteveScott	0.1639
CarlPaulson	0.1635
KenDuke	0.1628
ClintJensen	0.1601
SvenStruver	0.16
DerekGillespie	0.1596
EstebanToledo	0.1584
ScottGump	0.1581
JonMills	0.1576
PabloDelOlmo	0.1565
ShaunPWebster	0.1563
UnhoPark	0.156
HunterHaas	0.1556
AlvaroSalto	0.1554
StephenBrowne	0.1535
MartinWiegele	0.1532
AnthonyPainter	0.152
ArielCanete	0.1502
BradHeaven	0.15
AngeloQue	0.15
ChrisNallen	0.15
NeilCheetham	0.1499
LinWen-Tang	0.1483
RobinFreeman	0.1481
RichardLee	0.1474
MattiasNilsson	0.1473
GonzaloFdez-Castano	0.1468
HendrikBuhrmann	0.1459
JohnMaginnes	0.1454
ChrisGane	0.1441
MatthewEcob	0.1439
TrippIsenhour	0.1436
JohnElliott	0.1429
AnthonyKang	0.1428
JamesHepworth	0.1428
PerNyman	0.1423
JohanSkold	0.1422
MikaelLundberg	0.1414
NobuoSerizawa	0.1411
TommyTolles	0.141
BradOtt	0.139
RichardMoir	0.1379
IanLeggatt	0.1379
JayDonBlake	0.1377
JimCarter	0.1373
GuyBoros	0.1366
JasonHigton	0.135
JamesLepp	0.135
JasonCaron	0.1332
JasonSchultz	0.1323
PaulMarantz	0.1317
MatthewMorris	0.1313
RyanMiller	0.1313
GarethPaddison	0.1313
RichardMcEvoy	0.1306
StevenAlker	0.1294
PeterBaker	0.1287
IainPyman	0.1285
DavidGriffiths	0.1284
StephenGangluff	0.1284
DavidBransdon	0.1282
EuanLittle	0.1274
TateoJetOzaki	0.1274
DirkAyers	0.1266
TadahisaInoue	0.1265
KariemBaraka	0.1262
HiroshiGohda	0.1259
ChrisWilliams	0.1256
WooksoonKang	0.1253
TedOh	0.1241
MichaelHoey	0.1227
HisaoAhara	0.1225
BennBarham	0.1222
DaveChristensen	0.1218
JohnMellor	0.1217
GregoryBourdy	0.1211
JorgeBerendt	0.1209
FrankieMinoza	0.1197
DavidEdwards	0.1196
CesarMonasterio	0.1193
NickFlanagan	0.1192
EdwardMichaels	0.1191
HajimeMeshiai	0.1187
ShaneBertsch	0.1187
JulienClement	0.1187
WayneGrady	0.1183
JeanVandeVelde	0.1183
RobMcMillan	0.1181
CraigTaylor	0.1163
TomScherrer	0.1162
GreigHutcheon	0.1159
SionEBebb	0.1137
MarkMurless	0.1133
DanielVancsik	0.1132
ChrisWall	0.1128
WesShort-Jr	0.1127
GarethDavies	0.1125
NickCassini	0.1125
LeonardLoxton	0.1125
RahilGangjee	0.1125
BenPettitt	0.1125
RodgerDavis	0.112
JasonAllred	0.1112
NicHenning	0.1106
HenrikBjornstad	0.1097
AndrewButterfield	0.1096
TomWatson	0.1094
BenMason	0.1094
MichielBothma	0.1094
BenBates	0.1094
BillLunde	0.1075
EdwardRush	0.1071
StuartLittle	0.1071
JasonBuha	0.1069
TinoSchuster	0.1068
MikeGrob	0.1067
ZawMoe	0.1055
VanPhillips	0.1051
SteenTinning	0.1048
PasiPurhonen	0.1043
BradFritsch	0.1041
JasonGore	0.1041
TatsuhikoTakahashi	0.1028
WillieWood	0.1025
RyanArmour	0.102
MikeSpringer	0.1015
JuanAbbate	0.1013
MarcFarry	0.1009
AlexQuiroz	0.1007
MattMcQuillan	0.0998
YuiUeda	0.0994
DougLaBelle-II	0.099
DanOlsen	0.0987
YongjinShin	0.0979
ThomasAiken	0.0979
AndrewBuckle	0.0972
GregNorman	0.0968
AdamMednick	0.0961
HernanRey	0.0959
ClayDevers	0.0954
PhilTataurangi	0.0952
JoelEdwards	0.0939
AdamShort	0.0938
MiguelFernandez	0.0938
UlrichVanDenBerg	0.0938
RickPrice	0.0936
EduardoHerrera	0.0933
BarryCheesman	0.0926
DavidRoesch	0.0919
GregTurner	0.0913
LinWen-Ko	0.091
MarcoRuiz	0.0909
ChipSullivan	0.0908
TroyMatteson	0.09
GustavoRojas	0.09
HampusVonPost	0.09
JimMcGovern	0.0895
MatthewCort	0.0877
FredrikWidmark	0.0868
ScottBarr	0.0863
RussellClaydon	0.0858
CraigKamps	0.0855
WangTer-Chang	0.0855
ChangTse-Peng	0.0855
DeanRobertson	0.0854
ChezReavie	0.0853
JessDaley	0.0849
IanGarbutt	0.0845
MarkMouland	0.0841
YuudaiMaeda	0.084
PatrickDamron	0.0825
LuWen-Teh	0.0821
JamesOh	0.0821
TylerWilliamson	0.082
JamesH.Mclean	0.0818
Jan-AreLarsen	0.0817
OlivierDavid	0.081
NaruhitoUeda	0.0809
CarlSuneson	0.0805
MarkSanders	0.0804
TatsuoTakasaki	0.0798
HarmeetKahlon	0.0796
DavidDixon	0.079
AlessandroNapoleoni	0.0788
AdamCrawford	0.0788
RyanMoore	0.0778
KousakuMakisaka	0.0773
ShinichiAkiba	0.0771
MasanoriKijima	0.077
JamesHeath	0.0756
MatthewMillar	0.0743
CraigKanada	0.073
MikeSmall	0.0729
KazuhiroShimizu	0.0726
Alex'eBalicki	0.0726
MarkPilkington	0.0725
JeffGallagher	0.0723
MikeSposa	0.0723
BryceMolder	0.0722
MasayaTomida	0.0718
StuartAnderson	0.0712
MattJones	0.0709
KevinJohnson	0.0709
DesTerblanche	0.0701
GeoffreySisk	0.0689
VanceVeazey	0.0687
KnudStorgaard	0.0684
JimGallagher-Jr	0.0683
BenGallie	0.0675
WillMoore	0.0675
MasanoriKobayashi	0.0672
FernandoRoca	0.0671
GoHigaki	0.0669
WarrenBennett	0.0668
RobertHamilton	0.0668
MichaelBradley	0.0666
ErolSimsek	0.0666
MassimoScarpa	0.0656
MarkJames	0.0653
BenoitTeilleria	0.0653
SungLee	0.01633
MassimoFlorioli	0.0651
RichardBest	0.0647
JamesNitties	0.0642
CarlosQuevedo	0.0638
SatoshiHigashi	0.0635
YehChang-Ting	0.0634
KeokeCotner	0.0633
BradElder	0.063
RichieCoughlan	0.0622
ToddBarranger	0.0622
WaynePerske	0.0619
SteveCollins	0.0611
NathanFritz	0.061
NicovanRensburg	0.0604
DaveStockton-Jr	0.0602
JeffHart	0.0602
FedericoBisazza	0.06
JeffGove	0.06
StanUtley	0.0594
KrisMikkelsen	0.0589
MarcPendaries	0.0582
TimWilkinson	0.0578
ThomasGogele	0.0578
EddieLee	0.0574
MikeStandly	0.0573
IkjaeJang	0.0572
JohanKok	0.0571
ScottHarrington	0.0569
DennyLucas	0.0569
MagnusACarlsson	0.0569
WesHeffernan	0.0569
BryantOdom	0.0564
JimRutledge	0.0564
RodneyButcher	0.0563
JuvicPagunsan	0.0563
GwangsooChoi	0.0547
PaulBradshaw	0.0547
SeanWhiffin	0.0547
JoachimHLarsen	0.0546
KennethStaton	0.0542
DavidGleeson	0.054
AndrewPitts	0.0536
DavidOrr	0.0534
SanghoChoi	0.0534
BrettLiddle	0.0532
KenGreen	0.0531
JeanHugo	0.0528
MarkJohnson	0.0527
Jean-BaptisteGonnet	0.0525
JeppeHuldahl	0.0525
LuWei-chih	0.0525
GauravGhei	0.0525
DougMcGuigan	0.052
PatGiles	0.0518
BrianHenninger	0.0511
ScottHawley	0.0505
JensNilsson	0.0502
KatsufumiOkino	0.05
SteveFord	0.05
GaryClark	0.0495
JoakimRask	0.0495
MarcusHigley	0.0494
BarryPainting	0.0491
KazuhiroFukunaga	0.049
RossDrummond	0.0486
TonyCarolan	0.0478
JoseTrauwitz	0.0475
CraigCarmichael	0.0475
JamieLittle	0.0473
MikeSullivan	0.0469
BobbyGage	0.0469
BrianKortan	0.0469
BobMay	0.0466
BradfordVaughan	0.046
MarcWarren	0.0459
PaulNilbrink	0.0459
DarrenGriff	0.0459
CraigScott	0.0459
StuartManley	0.0458
AndreBossert	0.0458
RobLabritz	0.0457
ChrisWollmann	0.0457
NoseokPark	0.0455
BobbyLincoln	0.0452
AdamFraser	0.0451
KyleKovacs	0.045
RichardFinch	0.045
RossFisher	0.0446
MitsunoriHarakawa	0.0445
AndrewTschudin	0.0443
JeffKlauk	0.0441
AndreCruse	0.0441
JohnsonWagner	0.0441
KyiHlaHan	0.044
BruceVaughan	0.0439
KellyGibson	0.0436
YoshiakiKimura	0.0432
DavidBerganio-Jr	0.0427
BrandelChamblee	0.0426
RickySchmidt	0.0424
JasonDay	0.0424
ArjunSingh	0.0423
SatoshiOide	0.042
MasaoNakajima	0.042
FrancescoMolinari	0.042
ToshikazuSugihara	0.042
HiroyaKamide	0.0419
BerndWiesberger	0.0405
TyTryon	0.0399
ChenTze-Chung	0.0395
AdrianPercey	0.0394
DaveLevesque	0.0394
JonTurcott	0.0394
SebastienDelagrange	0.0389
DionFourie	0.0388
YoshiMizumaki	0.0383
DiegoVanegas	0.0375
MikeCunning	0.0375
TomasJesusMunoz	0.0372
TomKite	0.0372
MauricioMolina	0.0368
JoseRivero	0.0368
MichaelArcher	0.0366
CoryJones	0.0361
LucasParsons	0.036
AndersSchmidtHansen	0.0354
RyanReid	0.0352
BoydSummerhays	0.0349
PeteJordan	0.0347
HirokazuKuniyoshi	0.0339
AndersHultman	0.0339
BryanDeCorso	0.0338
TonyEdlund	0.0338
AndrewBonhomme	0.0338
FranQuinn	0.0338
WesMartin	0.0338
AdilsondaSilva	0.0338
DustinRisdon	0.0338
DavidPatrick	0.0338
PeterJespersen	0.0337
ScottPetersen	0.0332
MikePearson	0.0331
BradAdamonis	0.033
KevinDurkin	0.033
LinChie-Hsiang	0.033
DiegoBorrego	0.033
AnuraRohana	0.033
AnthonySummers	0.033
BrianWatts	0.0329
StuartWilson(Am)	0.0328
PaulWesselingh	0.0328
JeffCoston	0.0328
JonathanCheetham	0.0328
TakaoNogami	0.0328
ToyokazuHioki	0.0328
RoyBiancalana	0.0328
DavidRyles	0.0324
PaulClaxton	0.0323
FumihiroEbine	0.0323
AndrewJohnson	0.0321
RafaelEchenique	0.032
MiguelAngelCarballo	0.016
FrancescoGuermani	0.0318
YoshinobuTsukada	0.0316
MichaelLetzig	0.0315
DaveCunningham	0.0315
ChrisKelly	0.0312
KellyMitchum	0.0312
GregKraft	0.0311
RonanRafferty	0.0309
ShannonBeck	0.0309
ScottSterling	0.0307
MurrayUrquhart	0.0305
DidierDeVooght	0.0305
BrianUnk	0.0304
BumsikKim(Am)	0.0303
SunghoonKang	0.0303
YoungNam	0.0303
ChrisStarkjohann	0.03
CedricMenut	0.03
MattBettencourt	0.03
AshokKumar	0.03
SimonHurd	0.0299
BradBryant	0.0298
WayneLevi	0.0292
PaulDwyer	0.0292
GarthMulroy	0.0291
RegisGustave	0.0289
TakashiIwamoto	0.0288
YutakaHorinouchi	0.0284
GeraldRosales	0.0284
HirokazuHagiwara	0.0284
RyanHietala	0.0284
GrantMuller	0.0281
RichardZokol	0.0281
MikeBrisky	0.0281
PerGNyman	0.028
YoshikazuHaku	0.028
RobBradley	0.0279
OmarSandys	0.0277
RyanEllis	0.0276
RussellSurber	0.0276
BryanWright	0.0276
ToshimasaNakajima	0.0274
NobuyukiOkuwa	0.0274
GeorgeBradford	0.0273
JasonEnloe	0.0273
GianlucaBaruffaldi	0.0273
RafaelPonce	0.0271
WilhelmSchauman	0.0271
PaulDanielson	0.027
ShigeruHarimoto	0.027
TsuneyukiNaka	0.027
YujiTakagi	0.0267
RikiIkeda	0.0266
JohnDwyer	0.0264
JohnCurley	0.0264
PaulBlaikie	0.0263
JeffCuzzort	0.0263
JohnInman	0.0263
BenFerguson(Am)	0.0263
GrantDodd	0.0263
YasuakiTakashima	0.0263
DavidFaught	0.0263
LeeWilliamson	0.0263
TimMilford	0.026
YutaIkeda	0.0256
AkioSadakata	0.0254
DavidKang	0.0253
DanSwanson	0.0253
TyrolAuret	0.0253
PedroLinhart	0.0252
SteveJones	0.025
AndrewWebster	0.025
ShaunNorris	0.0249
MukeshKumar	0.0248
RobertGarrigus	0.0248
MasayoshiYamazoe	0.0244
JulienVanHauwe	0.0239
GabrielCanizares	0.0238
ZoranZorkic	0.0235
CallieSwart	0.0234
SteveFriesen	0.0233
AkinoriTani	0.0233
PeterTeravainen	0.0231
HidezumiShirakata	0.023
