LukeDonald	9.7522
RoryMcIlroy	7.9784
LeeWestwood	7.5797
MartinKaymer	6.0776
SteveStricker	5.8434
WebbSimpson	5.234
AdamScott	5.1569
CharlSchwartzel	5.0714
DustinJohnson	4.8853
JasonDay	4.7475
GraemeMcDowell	4.6891
MattKuchar	4.5508
K.J.Choi	4.3572
NickWatney	4.3562
BrandtSnedeker	4.0366
PhilMickelson	3.8943
TigerWoods	3.8449
SergioGarcia	3.8308
HunterMahan	3.7735
JustinRose	3.7269
IanPoulter	3.6597
BillHaas	3.6072
PaulCasey	3.5555
BubbaWatson	3.5366
AlvaroQuiros	3.4373
SimonDyson	3.4331
LouisOosthuizen	3.4255
DavidToms	3.4145
KeeganBradley	3.4087
K.T.Kim	3.4053
RobertKarlsson	3.3909
ThomasBjorn	3.3753
BoVanPelt	3.2717
MartinLaird	3.1711
RickieFowler	3.1691
AndersHansen	3.1531
JasonDufner	3.128
SangmoonBae	3.0951
FrancescoMolinari	3.0795
JohnSenden	3.0789
FreddieJacobson	3.0499
MarkWilson	3.0305
GeoffOgilvy	2.9962
ZachJohnson	2.9905
RetiefGoosen	2.863
PeterHanson	2.8274
MiguelAJimenez	2.8175
AaronBaddeley	2.774
GonzaloFdez-Castano	2.7166
RyoIshikawa	2.7091
Y.E.Yang	2.7028
DarrenClarke	2.6587
JonathanByrd	2.555
GaryWoodland	2.5015
RobertRock	2.4752
JimFuryk	2.4452
MatteoManassero	2.3886
BenCrane	2.3836
ErnieEls	2.2434
GregChalmers	2.2407
RyanMoore	2.1907
RobertAllenby	2.1702
CharlesHowell-III	2.1242
JoostLuiten	2.1213
RorySabbatini	2.1181
ToruTaniguchi	2.0996
AlexanderNoren	2.0967
SeanO'Hair	2.0648
VijaySingh	2.0501
JohnsonWagner	2.0498
NicolasColsaerts	2.0155
KevinNa	2.0119
HiroyukiFujita	2.0092
GeorgeCoetzee	1.9926
ChezReavie	1.9865
EdoardoMolinari	1.9711
LucasGlover	1.9583
PaulLawrie	1.9509
PabloLarrazabal	1.8693
RyanPalmer	1.8528
JacoVanZyl	1.8521
ThomasAiken	1.8439
JeffOverton	1.8202
YutaIkeda	1.8067
DavidLynn	1.7601
RobertGarrigus	1.7562
KyleStanley	1.7533
HarrisonFrazar	1.7454
CarlPettersson	1.7407
PadraigHarrington	1.72
BrendanJones	1.6992
SpencerLevin	1.698
BrandenGrace	1.6896
TetsujiHiratsuka	1.6803
GregoryHavret	1.6677
JamieDonaldson	1.6648
D.A.Points	1.6631
ChrisKirk	1.6614
CamiloVillegas	1.6561
KoumeiOda	1.6538
CharleyHoffman	1.6412
AnthonyKim	1.6314
MichaelHoey	1.6299
RichieRamsay	1.6234
RaphaelJacquelin	1.5984
MarcusFraser	1.5771
BryceMolder	1.5545
ScottVerplank	1.5526
RossFisher	1.55
FredrikAnderssonHed	1.5354
TommyGainey	1.5289
RichardGreen	1.4977
MichaelThompson	1.4832
SteveMarino	1.481
JohnRollins	1.4656
HennieOtto	1.4551
SeungyulNoh	1.4466
TimClark	1.4445
JohanEdfors	1.4389
JhonattanVegas	1.4348
RafaelCabreraBello	1.4116
ToshinoriMuto	1.3829
ShingoKatayama	1.3767
TomohiroKondo	1.3694
BrendondeJonge	1.3671
BrianDavis	1.3557
ShaneLowry	1.3551
BrendanSteele	1.3542
DavidHorsey	1.3479
J.B.Holmes	1.3212
JerryKelly	1.3181
BradKennedy	1.3139
GregoryBourdy	1.3122
MichioMatsumura	1.3106
MarkFoster	1.3096
KurtBarnes	1.3068
TommyFleetwood	1.2993
StewartCink	1.2921
LorenzoGagli	1.29
NickO'Hern	1.2805
RickyBarnes	1.27
BrandtJobe	1.2671
KevinStreelman	1.2579
TrevorImmelman	1.2492
ScottStallings	1.2472
StephenGallacher	1.2399
AndresRomero	1.2293
TadahiroTakayama	1.2286
DavisLoveIII	1.2285
KenichiKuboya	1.2181
ScottPiercy	1.2153
ThorbjornOlesen	1.2119
AngelCabrera	1.2113
CameronTringale	1.191
JohnMallinger	1.158
Jbe'Kruger	1.1504
DannyLee	1.1358
BerndWiesberger	1.133
JimmyWalker	1.1224
JuvicPagunsan	1.1077
KevinChappell	1.104
TedPotter-jr	1.1022
ThongchaiJaidee	1.0877
PeterLawrie	1.0842
TomLewis	1.0776
CharlieWi	1.0768
DohoonKim752	1.0763
PatPerez	1.0744
LeeSlattery	1.0741
SunghoonKang	1.067
ThomasLevet	1.0633
GarthMulroy	1.0628
GeorgeMcNeill	1.0574
HeathSlocum	1.0559
SiddikurRahman	1.0525
KrisBlanks	1.0401
PaulGoydos	1.0372
MarcLeishman	1.0189
KiradechAphibarnrat	1.0184
RhysDavies	1.0168
ChadCampbell	1.0129
MingyuCho	1.0127
AndreaPavan	1.0054
ChawalitPlaphol	0.9998
JeevMilkhaSingh	0.9881
GaryBoyd	0.9861
DannyWillett	0.9822
DonghwanLee	0.9803
StuartAppleby	0.9725
JustinLeonard	0.9704
BrianGay	0.9524
ChristianLNilsson	0.95
FelipeAguilar	0.9435
KoichiroKawano	0.9417
ThawornWiratchant	0.9357
JamesKingston	0.9289
BenjaminHebert	0.9286
JasonKokrak	0.9254
JoseManuelLara	0.9213
ChrisStroud	0.9178
PrayadMarksaeng	0.9155
JamesMorrison	0.9053
DaisukeMaruyama	0.9002
HidekiMatsuyama	0.8945
SorenKjeldsen	0.8867
BudCauley	0.8857
GeorgeMurray	0.8843
SamLittle	0.8736
BlakeAdams	0.855
HirooKawai	0.8517
ShunsukeSonoda	0.8479
LuWei-chih	0.8333
RomainWattel	0.8326
Robert-JanDerksen	0.8285
J.J.Killeen	0.8227
ScottJamieson	0.8199
HunterHaas	0.8185
KennethFerrie	0.8122
AnthonyWall	0.8058
KatsumasaMiyamoto	0.7942
AlejandroCanizares	0.7939
HenrikStenson	0.7851
SteveWebster	0.7823
DavidHearn	0.774
PeterWhiteford	0.7646
JonasBlixt	0.7628
TjaartVanDerWalt	0.7572
S.K.Ho	0.37835
ChrisWood	0.7508
TomPernice-Jr	0.7365
J.J.Henry	0.736
RyujiImada	0.7343
MarcelSiem	0.734
AndreStolz	0.7312
PariyaJunhasavasdikul	0.7297
JohnParry	0.7295
JunggonHwang	0.7288
MathewGoggin	0.7269
DanielChopra	0.7262
RikardKarlberg	0.726
MattJones	0.724
RichardFinch	0.722
FabrizioZanotti	0.7168
HarrisEnglish	0.7167
TomGillis	0.7111
BrettRumford	0.71
D.J.Trahan	0.7097
AdamHadwin	0.707
GarethMaybin	0.7014
MattEvery	0.6967
IgnacioGarrido	0.6951
LiangWen-chong	0.6899
BrettWetterich	0.6868
ChrisCouch	0.6859
BradleyDredge	0.6855
RicardoGonzalez	0.6834
HyungtaeKim404	0.6793
YusakuMiyazato	0.677
ArjunAtwal	0.6756
JayChoi	0.671
Jean-BaptisteGonnet	0.6692
KenDuke	0.6616
JamieElson	0.6599
DavidDrysdale	0.6563
PabloMartinBenavides	0.6532
MichaelBradley	0.6452
DamienMcGrane	0.6442
VictorDubuisson	0.6367
KeithHorne	0.6367
MatthewBaldwin	0.6357
TimHerron	0.6353
BillLunde	0.6345
JaebumPark	0.6343
JoshTeater	0.6338
GaryChristian	0.6233
RodPampling	0.6226
MasatsuguMorofuji	0.6221
TroyMatteson	0.6178
SimonKhan	0.6155
GavinColes	0.6135
GraemeStorm	0.6074
MarkTullo	0.6045
DavidGleeson	0.6036
MartinWiegele	0.6035
RichardMcEvoy	0.5993
ErikCompton	0.5962
KunihiroKamii	0.5959
RicardoSantos	0.5955
JamieMoul	0.5923
MamoOsanai	0.5921
StevenBowditch	0.5848
BobbyGates	0.5788
ChrisDiMarco	0.5783
AlexCejka	0.5772
BobEstes	0.5757
DavidMathis	0.5723
MiguelAngelCarballo	0.2852
MasanoriKobayashi	0.5684
BrinyBaird	0.568
OscarFloren	0.5667
ColinMontgomerie	0.566
MarcWarren	0.5642
SanghyunPark	0.5638
AzumaYano	0.563
RyuichiOda	0.559
KyungnamKang	0.5568
MardanMamat	0.5567
DanielGaunt	0.5535
EdouardDubois	0.5524
MagnusACarlsson	0.5517
PeterSenior	0.5517
SoonsangHong	0.5503
TakashiKanemoto	0.5501
RussellKnox	0.5483
ScottBrown	0.5481
DanielDenison	0.5478
OliverFisher	0.547
BenCurtis	0.5454
KirkTriplett	0.5447
RobertColes	0.5444
EstanislaoGoya	0.5442
JulienQuesne	0.5428
MattBettencourt	0.5404
StephenAmes	0.5401
JoelSjoholm	0.2686
JoongkyungMo	0.537
HimmatRai	0.5337
DavidHowell	0.533
PelleEdberg	0.5325
HyungsungKim	0.5324
SimonThornton	0.5307
BillyMayfair	0.5289
RolandThatcher	0.5278
MarkusBrier	0.5227
SorenHansen	0.5225
BenjaminAlvarado	0.522
KyleThompson	0.5155
NobuhiroMasuda	0.5134
RobertoCastro	0.5134
JohnMerrick	0.5132
ChinnaratPhadungsil	0.5054
KevinStadler	0.5016
CarlosdelMoral	0.5014
JamesDriscoll	0.5011
JasonBohn	0.5004
GaryOrr	0.4984
SimonWakefield	0.4969
JohnHuh	0.4961
CraigLee	0.4949
MatthewZions	0.494
HanLee	0.4935
TroyKelly	0.4921
BillyHurley-III	0.4901
ChanYih-Shin	0.4883
MattMcQuillan	0.4875
FredCouples	0.4872
KiyoshiMiyazato	0.4851
PaulSheehan	0.485
MartinFlores	0.4837
GarrettWillis	0.481
OliverWilson	0.4808
Charles-EdouardRusso	0.4808
DeanWilson	0.4802
NevenBasic	0.4796
DaehyunKim	0.4791
BillyHorschel	0.4761
VaughnTaylor	0.4728
S.S.P.Chawrasia	0.4698
ShaunNorris	0.4678
SteveWheatcroft	0.466
AlvaroVelasco	0.4628
AaronGoldberg	0.4628
SamWalker	0.4616
MichaelPutnam	0.4602
MaximilianKieffer	0.4596
DavidLingmerth	0.4589
JarrodLyle	0.4546
AnirbanLahiri	0.4522
AdilsondaSilva	0.4522
JamesNitties	0.4488
AndrewJohnston	0.4479
TaichiTeshima	0.4435
JeffMaggert	0.4416
FedericoColombo	0.4412
BioKim	0.4407
HosungChoi	0.4395
PromMeesawat	0.4362
WilliamMcGirt	0.4352
DougMcGuigan	0.4292
AndreasHartø	0.4271
MikaelLundberg	0.4271
AlistairPresnell	0.4181
ShivKapur	0.4171
TetsuyaHaraguchi	0.4163
FlorianPraegant	0.4163
ChrisDoak	0.4142
TimPetrovic	0.413
PeterKarmis	0.4129
HidetoTanihara	0.4113
JoeOgilvie	0.4111
AlastairForsyth	0.4108
VictorRiu	0.4091
ColtKnost	0.4086
PhillipPrice	0.4081
DawievanderWalt	0.4059
RichardS.Johnson	0.4032
JeffGove	0.4026
JorgeCampillo	0.401
KevinKisner	0.4003
ScottMcCarron	0.3993
CameronPercy	0.3992
ShaneBertsch	0.3971
JustinWalters	0.397
ScottHend	0.3946
DarrenFichardt	0.3945
TrevorFisher-Jr	0.3934
JoseMOlazabal	0.3922
ChrisRiley	0.3913
KazuhiroYamashita	0.3909
YoshikazuHaku	0.3901
JoshGeary	0.39
DaisukeKataoka	0.3897
MitsuhiroTateyama	0.3864
CesarMonasterio	0.3864
StevenConran	0.3857
TyroneMordt	0.3856
StevenTiley	0.3852
JoonasGranberg	0.385
WillWilcox	0.3844
ScottArnold	0.383
GaganjeetBhullar	0.3819
DavidSmail	0.3816
BerryHenson	0.381
IkjaeJang	0.3789
JosedeJesusRodriguez	0.375
SteveElkington	0.3742
MarcusBoth	0.3719
MarkAnderson	0.3693
CameronBeckman	0.369
MattDavidson	0.3669
JeanHugo	0.3661
AndrewMarshall	0.3648
ChapchaiNirat	0.3647
AdamCrawford	0.3647
ChrisLloyd	0.3631
RussellHenley	0.3626
AlessandroTadini	0.3597
LloydSaltman	0.3595
DanielSummerhays	0.3563
YuiUeda	0.3561
WarrenAbery	0.356
JoeDurant	0.3557
PatrickCantlay	0.3541
B.J.Staten	0.354
SungjoonPark	0.3524
GuidoVanDerValk	0.3519
NamchokTantipokakul	0.35
NiclasFasth	0.3486
PhillipArcher	0.3478
Jose-FilipeLima	0.3463
TommyBiershenk	0.3427
JulienGuerrier	0.342
MichaelJonzon	0.3419
AronPrice	0.3407
LinWen-Tang	0.3399
MasamichiUehira	0.338
SteveFlesch	0.337
AlexHaindl	0.3359
ScottBarr	0.3328
InnchoonHwang	0.3321
ShigekiMaruyama	0.3285
KyleReifers	0.3257
WoodyAustin	0.3251
AnthonyKang	0.3249
ScottStrange	0.3228
CamiloBenedetti	0.3227
CesarCostilla	0.3227
LuWen-Teh	0.3203
StephenDodd	0.32
PaulMcGinley	0.3179
MarcoDawson	0.3173
CraigParry	0.3142
JoshBroadaway	0.3142
MattHaines	0.3133
NobuhitoSato	0.3131
KodaiIchihara	0.3119
DokyuPark	0.31
ThomasNorret	0.3096
SteveFriesen	0.3081
MichielBothma	0.3077
SeonghoLee	0.3072
NathanGreen	0.3068
FrancoisDelamontagne	0.3053
RaymondRussell	0.3053
AndresGonzales	0.3051
AngeloQue	0.3051
MasayaTomida	0.3038
JyotiRandhawa	0.3032
HyunwooRyu	0.3031
HiroshiIwata	0.3027
MichaelSim	0.3022
RahilGangjee	0.3015
RoccoMediate	0.301
HirohitoKoizumi	0.3009
TomLehman	0.3008
HidemasaHoshino	0.3008
KieranPratt	0.3007
MarcTurnesa	0.3001
FlorisDeVries	0.2988
SatoshiTomiyama	0.2983
TagRidings	0.2959
NicolasMeitinger	0.2959
MarcianoPucay	0.2955
MasafumiKawase	0.2953
BenFox	0.2949
JasonKnutzon	0.2949
MatthewSouthgate	0.2946
RafaelEchenique	0.2937
StevenO'Hara	0.2934
JoaquinEstevez	0.293
DarronStiles	0.2929
NiklasLemke	0.2926
PeterLonard	0.2914
JinhoChoi	0.2912
SungyoonKim	0.2911
AkinoriTani	0.2909
JamieLovemark	0.2896
AndrewTampion	0.2895
MikkoIlonen	0.2893
CharlesWarren	0.289
ManavJaini	0.287
MichaelHendry	0.286
ChristiaanBasson	0.2858
CoreyPavin	0.2833
DavidDuval	0.2817
MeenwheeKim	0.14015
JimRenner	0.2792
ToruSuzuki	0.2778
YasuharuImano	0.2778
RobertDinwiddie	0.2773
ScottGutschewski	0.2739
KanameYokoo	0.2733
JohnDaly	0.2727
PanupholPittayarat	0.2723
SushiIshigaki	0.272
ShaunMicheel	0.2716
KevinSutherland	0.2714
AnthonySnobeck	0.2712
TerryPilkadaris	0.2702
MarkBrown	0.2701
CallumMaCaulay	0.2692
AshleyHall	0.2679
ZawMoe	0.2677
PaulClaxton	0.2668
PeterGustafsson	0.2659
ZachMiller	0.2658
ChrisGane	0.2658
BooWeekley	0.2648
PierreRelecom	0.264
ShintaroKai	0.2639
TaigenTsumagari	0.2633
PaulStankowski	0.2626
DavidDixon	0.2624
AkioSadakata	0.2615
DarrenBeck	0.2612
RichardH.Lee	0.2609
KlasEriksson	0.2606
KentJones	0.2604
AndrewDodt	0.2599
RobOppenheim	0.2598
StuartAnderson	0.2583
AdamBland	0.2578
KennyPerry	0.2577
FlorianFritsch	0.2575
RichardBland	0.2553
RyanHaller	0.2549
TakuyaTaniguchi	0.2541
EspenKofstad	0.2537
BrendonTodd	0.2524
AlexandreKaleka	0.2516
RogerSloan	0.2509
OckieStrydom	0.2507
RohanBlizard	0.2506
PeterTomasulo	0.2505
MichaelConnell	0.2504
BenMartin	0.2452
ShigeruNonaka	0.2432
DivanVanDenHeever	0.2425
RossMcGowan	0.2412
PauloPinto	0.241
FabianGomez	0.2409
GrahamDelaet	0.2408
LloydKennedy	0.2394
ChrisNallen	0.2389
SungLee	0.11875
EduardoDelaRiva	0.237
BarryLane	0.237
RogerTambellini	0.2366
ChiraghKumar	0.236
BradfordVaughan	0.2328
DannyChia	0.2322
CraigBowden	0.2317
SeunghyukKim	0.2314
JulianEtulain	0.2307
CaseyWittenberg	0.2305
ShinichiYokota	0.2301
KazuhikoHosokawa	0.2295
JGClaassen	0.2283
JoeAffrunti	0.2277
JonMills	0.2277
JeppeHuldahl	0.2276
SeveBenson	0.2272
BriceGarnett	0.227
MikkoKorhonen	0.2263
LukeList	0.2257
JoshCunliffe	0.2248
TheunisSpangenberg	0.224
MatthewMillar	0.2238
ColmMoriarty	0.2232
MichaelLorenzo-Vera	0.222
RoryHie	0.2216
ZhangXin-jun	0.2215
JustinHicks	0.2212
MatthewCarvell	0.2211
UdornDuangdecha	0.2211
MattHendrix	0.2199
MichaelLetzig	0.2198
SamHutsby	0.2188
MinkyuHan	0.2163
WonJoonLee	0.1081
BrentMccullough	0.2155
AdamGroom	0.2154
BrianSmock	0.2152
GregOwen	0.2147
RolandSteiner	0.2128
NeilSchietekat	0.2125
UlrichVanDenBerg	0.212
AndrewSvoboda	0.212
NateSmith	0.2119
MaartenLafeber	0.2106
LeeJanzen	0.2097
WillMackenzie	0.2095
MilesTunnicliff	0.2094
RyanArmour	0.2089
TimWilkinson	0.2068
JimHerman	0.2063
DickyPride	0.2061
MarkFHaastrup	0.2058
D.J.Brigman	0.2058
JasonGore	0.2057
TimSluiter	0.2052
MattFord	0.2048
JohnCook	0.2044
NelsonLedesma	0.2044
NickCullen	0.2038
JustinBolli	0.2037
AlexPrugh	0.203
TyroneFerreira	0.2029
PaulWaring	0.2015
DustinRisdon	0.2014
J.P.Hayes	0.2002
MartinErlandsson	0.1998
KnutBorsheim	0.1997
SeukhyunBaek	0.1985
BrianStuard	0.1976
CliffKresge	0.1974
HugoLeon	0.1966
AdrienBernadet	0.1964
JohnKimbell	0.1961
DerekLamely	0.1944
AlexandreRocha	0.1943
DiegoVanegas	0.1943
StuartManley	0.193
TomokazuYoshinaga	0.1922
ScottGardiner	0.1906
BennBarham	0.1906
Chang-wonHan	0.1896
MartinPiller	0.1895
MarcoRuiz	0.189
DannySahl	0.1869
AndrewTschudin	0.1867
RafaelGomez	0.1867
JakeRoos	0.1851
MichaelAllen	0.1849
BobHeintz	0.1844
BerndRitthammer	0.1823
EmilioDominguez	0.1823
MaximilianoGodoy	0.1815
PeterFowler	0.1813
SangheeLee	0.1807
LyleRowe	0.1802
TroyMerritt	0.1802
BronsonLa'Cassie	0.1795
AaronTownsend	0.1788
MariusThorpe	0.1779
UnhoPark	0.1776
MatthewGiles	0.1774
SatoshiKodaira	0.1773
ToddHamilton	0.1762
NickFlanagan	0.1756
AnthonyBrown	0.1755
JonathanMoore	0.1754
MartinMaritz	0.1741
BubbaDickerson	0.1734
ChrisSwanepoel	0.173
CharlieFord	0.1728
BrettQuigley	0.1718
DavidMcKenzie	0.1714
TomWatson	0.1712
MathiasGronberg	0.1711
BrendenPappas	0.1707
GaryLockerbie	0.1704
ChrisRodgers	0.1691
DavidOh	0.169
ChadCollins	0.1689
ChrisTidland	0.1677
KwanchaiTannin	0.1664
RossBain	0.166
JamesHahn	0.1658
SteveAllan	0.165
DanielVancsik	0.1649
AtthaphonSriboonkaew	0.08225
AntonioLascuna	0.1644
JayBayron	0.1644
TyronevanAswegen	0.1641
HirofumiMiyase	0.1631
JacoAhlers	0.163
DanielBrooks	0.1629
PeterHedblom	0.1628
GarethPaddison	0.1626
NicholasThompson	0.1611
DougLaBelle-II	0.1591
MinchangLee	0.1562
BjornAkesson	0.1555
ElmerSalvador	0.1553
InhoiHur	0.1552
DineshChand	0.154
DavidBransdon	0.1532
YoshinobuTsukada	0.1526
RobertoCoceres	0.1522
BrianUnk	0.1513
RichardSterne	0.1512
DesvondeBotes	0.151
AnthonyMichael	0.1505
FranciscoCerda	0.15
JoseCoceres	0.15
ByronSmith	0.15
ChristianCevaer	0.1489
WangTer-Chang	0.1489
JohnPeterson	0.1484
OliverBekker	0.1474
TaekyuLee	0.1465
AnthonySummers	0.1457
MichaelCampbell	0.1452
OscarAlvarez	0.1451
ScottSterling	0.1439
Jean-FLucquin	0.1437
ChristopheBrazillier	0.1433
ThanyakornKhrongpha	0.1431
OliverWhiteley	0.1424
ManuelQuiros	0.1423
DongminLee	0.1422
JayWilliamson	0.1421
JinPark	0.1417
KyounghoonLee	0.1413
AaronWatkins	0.1403
LeandroMarelli	0.1402
TravisBertoni	0.1396
GarrettSapp	0.1395
AndresEchavarria	0.1392
KentEger	0.1389
JaeminHwang	0.1379
RobertWiederkehr	0.137
BrianVranesh	0.1354
ByungjunKim	0.1353
LeighMcKechnie	0.1353
YoshinoriFujimoto	0.1352
TravisHampshire	0.1352
JohnRiegger	0.1345
LeighDeagan	0.1336
GarryHouston	0.1334
MiguelTabuena	0.1332
AndreaMaestroni	0.1331
MasamichiIto	0.06625
JoseManuelGarrido	0.1323
PaulDwyer	0.1308
AndrewMcArthur	0.1301
BenLeong	0.1292
SamSaunders	0.1291
ChrisPaisley	0.1291
AndreBossert	0.1285
AndrewBuckle	0.1284
KunalBhasin	0.1279
DavidBranshaw	0.1278
BradleySmith	0.1278
JulioZapata	0.1273
JamesSacheck	0.1257
TomHoge	0.1256
KaoShang-hung	0.0628
PiyaSwangarunporn	0.1252
GeoffreySisk	0.1245
AllanVersfeld	0.1243
PeterUihlein	0.1243
TimStewart	0.1242
RichardScott	0.124
JeffCurl	0.124
JoePanzeri	0.1239
AlvaroJoseArizabaleta	0.1239
KimFelton	0.1238
ElliotSaltman	0.1236
LasseJensen	0.1221
WadeOrmsby	0.1217
JeffQuinney	0.1211
MichaelLong	0.1207
JordiGarciadelMoral	0.1205
MitchellBrown	0.1199
EunshinPark	0.118
BenEvans	0.118
WallieCoetsee	0.1179
StuartDavis	0.117
StevenJeppesen	0.1163
WesHeffernan	0.1153
StevenJones	0.1143
CarlSuneson	0.1135
BrandonPieters	0.1125
PabloDelGrosso	0.1123
JeffBrehaut	0.1119
JamesHeath	0.1115
JunghoYoon	0.1102
JulienClement	0.1096
MatthewNixon	0.1091
IainSteel	0.1082
AndrewParr	0.1073
NaomichiJoeOzaki	0.1068
BradFritsch	0.1062
WesHoman	0.1061
CodySlover	0.106
FredrikHenge	0.106
HectorCespedes	0.106
JamieArnold	0.1058
CraigHancock	0.1058
JordanSherratt	0.1056
QuincyQuek	0.1053
DiegoVelasquez	0.105
JacquesBlaauw	0.105
CraigBarlow	0.1034
DuffyWaldorf	0.1032
JoonChoi	0.1026
JasonSchultz	0.1024
ChrisCampbell	0.1023
LamChihBing	0.102
MichaelWright	0.1016
ThitiphanChuayprakong	0.1007
HyunbinPark	0.05035
JarmoSandelin	0.1005
BradleyIles	0.1004
GrantMuller	0.1003
SionEBebb	0.1002
DarrynLloyd	0.0998
LinWen-hong	0.0994
NeilCheetham	0.0994
YounghoonSong	0.0988
ColinNel	0.0986
PedroOriol	0.0984
JinJeong	0.04915
JoshHabig	0.098
DavidHewan	0.0977
YosukeAsaji	0.0971
ScottDunlap	0.097
MakotoInoue	0.0963
CarlosFranco	0.096
ChrisBaker	0.1975
SimonYates	0.0947
EmilianoGrillo	0.0944
BaptisteChapellan	0.0942
SebastianFernandez	0.0938
AjeeteshSandhu	0.0928
StephenDartnall	0.0927
AndreCruse	0.0926
MorganHoffmann	0.0924
JinwonLee	0.0922
DavidVanegas	0.0918
AndersSchmidtHansen	0.0917
MadsVibe-Hastrup	0.0913
KiyoshiMurota	0.0906
FedericoDamus	0.09
GuillermoPumarol	0.09
HyukjaeChoi	0.0895
PeterO'Malley	0.0887
StephenLeaney	0.0883
DiegoLarrazabal	0.088
PanuwatMuenlek	0.0879
BrentLong	0.0879
JamesKamte	0.0878
DougHolloway	0.0878
AndrewGeorgiou	0.0876
ScottLaycock	0.0871
SkipKendall	0.0864
JoakimLagergren	0.0864
SimonGriffiths	0.0863
RyanMcCarthy	0.086
LeifWesterberg	0.0857
RickKulacz	0.0857
RickGibson	0.0856
LamZhi-qun	0.0853
MartinRominger	0.0852
JosephBramlett	0.0849
MattWeibring	0.0849
JoonwooChoi	0.0842
TaeheeLee	0.0826
JunwonPark	0.0824
VaughnGroenewald	0.0819
SoominLee	0.04085
OlivierDavid	0.0814
JongyulSuk	0.0812
ThomasFeyrsinger	0.0805
WilBesseling	0.0804
MerrickBremner	0.0803
RyanWilliams	0.0798
WillClaxton	0.0798
LiamBond	0.0795
TreyDenton	0.0793
CharlCoetzee	0.0793
FrankLickliter-II	0.0792
GavinFlint	0.0788
DigvijaySingh	0.0776
BirgirHafthorsson	0.0776
GustavoAcosta	0.0772
DongkyuJang	0.0772
BrockMacKenzie	0.0766
JasonEnloe	0.0766
WuAshun	0.0765
SantiagoRivas	0.0765
OskarHenningsson	0.0762
ZhangLian-Wei	0.0762
JuhyukPark	0.03805
AlbertPistorius	0.0758
PatrickSheehan	0.0756
RafaelRomero	0.0753
FernandoZacarias	0.075
WillStrickler	0.0748
ChanShih-chang	0.06725
DamianUlrich	0.0744
NiallTurner	0.0739
JimRutledge	0.0739
DodgeKemmer	0.0735
EmanueleCanonica	0.0735
PaulBroadhurst	0.073
AndrewColtart	0.0728
MahalPearce	0.072
RichBarcelo	0.0719
JamieMcLeary	0.0719
TonyCarolan	0.0714
LukeHickmott	0.0712
ReinierSaxton	0.0711
KellyKraft	0.071
MarcusCain	0.071
CraigHasthorpe	0.071
TaddFujikawa	0.071
VinceCovello	0.0707
ShotaAkiyoshi	0.0704
JasonPalmer	0.0704
SatoruHirota	0.0703
JackDoherty	0.0702
BradElder	0.0701
BrentDelahoussaye	0.0699
MarkMurless	0.0698
JustinHarding	0.0687
AlanMcLean	0.0687
JihoJung	0.0685
BoonchuRuangkit	0.0685
RyanTipping	0.0685
HeungcholJoo	0.0342
HidemichiTanaka	0.0684
EirikTageJohansen	0.0677
ClaytonRask	0.0674
YoungkyuKim	0.0335
SujjanSingh	0.067
SeongmanHan	0.067
JesusMariaArruti	0.067
OscarSerna	0.0668
GavinDear	0.0667
AndreaPerrino	0.0666
MichaelSims	0.066
HirooOkamo	0.0659
ToyokazuFujishima	0.0658
NickDougherty	0.0655
AndersSjostrand	0.0654
NorioShinozaki	0.0651
TotoThimba	0.0651
WijoongKim	0.0648
ArielCanete	0.0644
TadahisaInoue	0.0641
JesusRivas	0.064
ShamimKhan	0.0631
GregNorman	0.0628
RonWhittaker	0.0622
MarkHensby	0.0618
SebiGarcia	0.0616
JamesByrne	0.0615
