TigerWoods	29.6478
ErnieEls	11.7528
DavidDuval	10.7999
PhilMickelson	9.9037
LeeWestwood	9.4006
ColinMontgomerie	8.6699
HalSutton	8.3847
DavisLoveIII	8.2068
JesperParnevik	7.2493
DarrenClarke	7.1801
TomLehman	7.1737
VijaySingh	7.1532
NickPrice	6.5778
SergioGarcia	6.0216
JimFuryk	5.9697
ThomasBjorn	5.5716
MichaelCampbell	5.5087
JustinLeonard	5.4721
StewartCink	5.3992
JohnHuston	5.1758
MiguelAJimenez	5.1664
LorenRoberts	4.9111
DavidToms	4.8529
CarlosFranco	4.8413
PadraigHarrington	4.6899
ChrisPerry	4.483
RoccoMediate	4.2567
KirkTriplett	4.2512
StuartAppleby	4.2011
BobMay	4.1469
PaulAzinger	4.144
NotahBegay-III	4.1012
DudleyHart	4.0083
JeffMaggert	3.928
MikeWeir	3.9267
JoseMOlazabal	3.8499
RetiefGoosen	3.7998
FredCouples	3.7727
DuffyWaldorf	3.6462
RobertAllenby	3.4409
GregNorman	3.4368
JoseCoceres	3.4316
EduardoRomero	3.3864
ScottHoch	3.3603
ShigekiMaruyama	3.2714
SteveFlesch	3.2495
NaomichiJoeOzaki	3.2331
BernhardLanger	3.093
DennisPaulson	3.0901
ScottVerplank	3.0526
PhillipPrice	3.0476
AngelCabrera	3.0267
PaulLawrie	2.9842
GaryOrr	2.9346
MarkCalcavecchia	2.9089
ToshimitsuIzawa	2.886
HidemichiTanaka	2.8546
TimHerron	2.8483
JeffSluman	2.8448
MasashiOzaki	2.792
FranklinLangham	2.7725
BobEstes	2.7116
StevePate	2.6675
ChrisDiMarco	2.6578
BrentGeiberger	2.6017
CraigParry	2.5392
PaulMcGinley	2.4944
MarkO'Meara	2.4723
AndrewColtart	2.4648
FredFunk	2.3974
ScottDunlap	2.3756
AndrewMagee	2.3522
ToruTaniguchi	2.3462
Per-UlrikJohansson	2.2335
IanWoosnam	2.2221
JeanVandeVelde	2.2165
LeeJanzen	2.2161
GlenDay	2.1414
JonathanKaye	2.1361
BradFaxon	2.1317
RorySabbatini	2.1114
FrankLickliter-II	2.0784
ShingoKatayama	2.0715
GregChalmers	2.0706
PierreFulke	2.0673
SteveStricker	2.0496
NobuhitoSato	2.0172
SkipKendall	2.0154
TomScherrer	2.0078
HirofumiMiyase	2.0059
JarmoSandelin	1.9486
CraigStadler	1.9354
PeterO'Malley	1.9352
KennyPerry	1.9103
StephenAmes	1.9067
BillGlasson	1.8782
J.P.Hayes	1.8581
SteveElkington	1.8557
StephenLeaney	1.8489
SteveLowery	1.8349
NickO'Hern	1.7862
BobTway	1.7831
MathiasGronberg	1.7723
PatrikSjoland	1.7626
KevinSutherland	1.7604
GregKraft	1.7439
KazuhikoHosokawa	1.6683
GregTurner	1.6536
KanameYokoo	1.6514
PeterSenior	1.6495
JamieSpence	1.6489
EmanueleCanonica	1.6335
NickFaldo	1.6233
TsuyoshiYoneyama	1.6116
PaulStankowski	1.6115
LarryMize	1.6069
SteveJones	1.5854
OlinBrowne	1.5849
BillyAndrade	1.5728
MarkMcNulty	1.571
HarrisonFrazar	1.562
BrianHenninger	1.5539
BillyMayfair	1.5536
MarkJames	1.546
BrianWatts	1.5415
BrandelChamblee	1.5372
BlaineMcCallister	1.5168
TedTryba	1.4941
BrianDavis	1.4805
RobertDamron	1.4676
BrettRumford	1.4562
BrandtJobe	1.431
MiguelAMartin	1.3903
SteenTinning	1.3881
JerryKelly	1.3877
JimCarter	1.3838
GrantWaite	1.3778
CarlPaulson	1.3693
JayHaas	1.3576
NiclasFasth	1.3508
AlexCejka	1.3486
LenMattiace	1.3373
CraigSpence	1.3364
TaichiTeshima	1.3348
YasuharuImano	1.3331
JohnCook	1.3315
EdwardFryatt	1.3235
DeanRobertson	1.3123
PaulGoydos	1.2724
J.L.Lewis	1.2702
JoelEdwards	1.256
MarkBrooks	1.2487
DavidFrost	1.2301
RobertKarlsson	1.2252
TomPernice-Jr	1.2247
DavidHowell	1.2053
FreddieJacobson	1.2042
IanPoulter	1.2003
GeoffOgilvy	1.1945
TommyArmour-III	1.1816
RussCochran	1.1796
IgnacioGarrido	1.1753
JayDonBlake	1.175
FrankieMinoza	1.1679
TateoJetOzaki	1.1585
MattGogel	1.1105
PaulGow	1.1069
MichaelClark-II	1.1012
JarrodMoseley	1.0933
SteveWebster	1.0834
RolfMuntz	1.0813
KatsumasaMiyamoto	1.0797
TomByrum	1.0732
CoreyPavin	1.0703
JohnBickerton	1.0595
MikeReid	1.0584
PeterBaker	1.0496
RogerChapman	1.0425
GregOwen	1.0423
BradElder	1.0401
MarkWiebe	1.0396
RicardoGonzalez	1.032
ChrisRiley	1.0244
GabrielHjertstedt	1.0227
KatsunoriKuwabara	1.0184
DanForsman	1.0129
EstebanToledo	1.0052
DavidCarter	0.9942
JoeySindelar	0.9936
LucasParsons	0.992
RichBeem	0.9916
WoodyAustin	0.9885
BradleyHughes	0.9698
AlastairForsyth	0.963
DavidSutherland	0.961
NicHenning	0.9526
HajimeMeshiai	0.9455
DavidPark	0.9443
HisayukiSasaki	0.9406
JoeDurant	0.9406
AnthonyWall	0.9373
Jean-FRemesy	0.9329
SatoshiHigashi	0.9287
HenrikStenson	0.9258
ScottMcCarron	0.9224
AaronBaddeley	0.9209
ScottGump	0.9192
KiyoshiMaita	0.914
KeiichiroFukabori	0.9095
K.J.Choi	0.9092
RaymondRussell	0.9065
AdamScott	0.9044
RyokenKawagishi	0.8999
SantiagoLuna	0.8968
TomGillis	0.8924
LinKeng-Chi	0.8838
DavidPeoples	0.883
NobumitsuYuhara	0.8653
KatsuyoshiTomori	0.8612
PeterLonard	0.8573
ShigemasaHigaki	0.8545
NealLancaster	0.8523
GerryNorquist	0.8497
ChristopherHanell	0.8413
JoeOgilvie	0.8388
GlenHnatiuk	0.8365
RobinFreeman	0.8357
KevinWentworth	0.8344
JayWilliamson	0.826
RichardBackwell	0.8214
DougBarron	0.8133
JimmyGreen	0.8086
IanGarbutt	0.8052
TommyTolles	0.7783
ToruSuzuki	0.7713
MarkusBrier	0.7705
RogerWessels	0.7655
JeanHugo	0.7618
GaryEvans	0.7553
ShusakuSugimoto	0.7523
RichardGreen	0.75
HidezumiShirakata	0.7497
CarlosRodiles	0.7462
YoshiMizumaki	0.7399
PeterMitchell	0.7399
EduardoHerrera	0.7398
JeevMilkhaSingh	0.7396
GaryNicklaus	0.7372
CraigBarlow	0.7336
DavidSmail	0.7311
AndersHansen	0.7269
StephenGallacher	0.7251
BrianGay	0.7221
EijiMizoguchi	0.7205
SamTorrance	0.7124
JohnSenden	0.712
AndreStolz	0.7073
RickFehr	0.707
GordonBrand-Jr	0.695
PaoloQuirici	0.6864
CarlSuneson	0.6788
ScottLaycock	0.6778
WayneSmith	0.6727
TonyJohnstone	0.6683
MarcFarry	0.6668
MassimoScarpa	0.6653
ShaunMicheel	0.6634
SteveAllan	0.6604
SeikiOkuda	0.6571
BrettQuigley	0.656
JongdukKim	0.6552
BradFabel	0.6515
TomWatson	0.649
TsukasaWatanabe	0.6407
RogerWinchester	0.6374
PeteJordan	0.6363
SvenStruver	0.6353
VanPhillips	0.6338
MamoOsanai	0.6306
ShaneTait	0.6246
DavidLynn	0.6234
MathewGoggin	0.622
HiroyukiFujita	0.6196
FranciscoCea	0.6193
JerrySmith	0.6183
RaphaelJacquelin	0.6079
DougDunakey	0.6054
BarryCheesman	0.6052
MasayukiKawamura	0.602
YehChang-Ting	0.5991
GaryEmerson	0.5891
FrankNobilo	0.589
JohnMaginnes	0.585
MarcusCain	0.583
DickyPride	0.5819
PeterJacobsen	0.5818
DesTerblanche	0.5797
BobBurns	0.5746
DiegoBorrego	0.568
ZhangLian-Wei	0.5672
JoseRivero	0.5669
PaulEales	0.5658
HenrikNystrom	0.5643
CraigKamps	0.5578
JonathanLomas	0.5558
MitsuoHarada	0.554
PaulBroadhurst	0.5534
RichardS.Johnson	0.5525
SeanMurphy	0.5515
CraigPerks	0.5485
KennyDruce	0.5482
AndrewMcLardy	0.5481
OmarUresti	0.5425
RodPampling	0.5382
ThomasGogele	0.538
KousakuMakisaka	0.5371
JayDelsing	0.5342
WayneRiley	0.534
KiyoshiMurota	0.5273
CostantinoRocca	0.5267
MikeBrisky	0.5154
RonnieBlack	0.5111
IkuoShirahama	0.5069
SorenKjeldsen	0.5061
SorenHansen	0.504
DavidHiggins	0.5025
JorgeBerendt	0.5019
NobuoSerizawa	0.4997
ToshiakiOdate	0.4937
StevenConran	0.4884
ThomasLevet	0.4877
AndrewOldcorn	0.4854
DavidIshii	0.48
JamesKingston	0.4787
SandyLyle	0.4753
TjaartVanDerWalt	0.4747
TrevorDodds	0.4747
OlleKarlsson	0.4741
DesSmyth	0.4733
MaartenLafeber	0.4728
CharlesHowell-III	0.4713
RodgerDavis	0.4668
CameronBeckman	0.4658
CharlesRaulerson	0.4624
MarkDavis	0.4592
EamonnDarcy	0.4588
RobertGamez	0.4572
DeanWilson	0.4559
OlivierEdmond	0.4536
WarrenBennett	0.4524
PerryMoss	0.4523
RussellClaydon	0.4501
KenichiKuboya	0.4491
MitsutakaKusakabe	0.4467
ToddHamilton	0.4467
YoshinoriKaneko	0.4434
RossDrummond	0.4425
MichaelBradley	0.4418
MikaelLundberg	0.4409
JyotiRandhawa	0.4407
SimonDyson	0.4399
MichaelLong	0.4394
BarryLane	0.4384
DonnieHammond	0.4293
PrayadMarksaeng	0.427
HennieOtto	0.4233
ChrisSmith	0.4231
DarrenFichardt	0.4217
BruceLietzke	0.4208
MikeSposa	0.4205
HidekiKase	0.4197
MarkHensby	0.4191
JoakimHaeggman	0.4161
DaveStockton-Jr	0.415
CraigHainline	0.4129
JimGallagher-Jr	0.4128
StevenAlker	0.4073
TakaoNogami	0.406
TetsujiHiratsuka	0.4029
EmlynAubrey	0.4018
ChristianPena	0.4006
BillyRayBrown	0.4
MasashiShimada	0.4
KimFelton	0.399
DAWeibring	0.3986
JustinHobday	0.394
TomKite	0.3929
AshleyRoestoff	0.384
DarenLee	0.3794
BradleyDredge	0.3781
DesvondeBotes	0.373
FredrikHenge	0.3692
DavidGilford	0.368
IanLeggatt	0.3662
NozomiKawahara	0.3657
TomPurtzer	0.3625
TatsuhikoTakahashi	0.36
SpikeMcRoy	0.3573
JimMcGovern	0.3555
NicolasVanhootegem	0.3472
EricCarlberg	0.3429
TimClark	0.3416
JasonBohn	0.334
BobFriend	0.3318
MatsLanner	0.3317
JeffGallagher	0.3309
RobMcMillan	0.3305
JohnDaly	0.3294
JohanRystrom	0.3287
PedroLinhart	0.325
RobertColes	0.3196
PedroRodolfoMartinez	0.3189
MasanoriKobayashi	0.3164
RichardZokol	0.3162
ArronOberholser	0.3155
CurtisStrange	0.3155
TobiasDier	0.3095
GustavoRojas	0.3085
TrippIsenhour	0.3067
PhilBlackmar	0.3065
MichaelJonzon	0.3062
AnthonyGilligan	0.3023
AndrewRaitt	0.3017
PaulDevenport	0.3004
DavidBerganio-Jr	0.3003
TatsuyaMitsuhashi	0.3
BrianKontak	0.2982
EricBooker	0.2982
JustinRose	0.2982
WooksoonKang	0.298
MikeSpringer	0.2976
TrevorImmelman	0.294
ChristianCevaer	0.2938
MitsuhiroTateyama	0.2916
NicovanRensburg	0.2893
FredrikLindgren	0.288
KazuhiroTakami	0.2863
KatsumuneImai	0.2862
YehWei-Tze	0.2857
KentJones	0.2856
DavidMorland-IV	0.2852
ScottGardiner	0.285
ShoichiYamamoto	0.2784
PatPerez	0.276
NolanHenke	0.2759
AlanMcLean	0.2742
RaimoSjoberg	0.274
JeremyRobinson	0.2716
SteveGotsche	0.2716
HsiehChin-Sheng	0.2704
MalcolmMackenzie	0.2701
AndreCruse	0.2693
PaulAffleck	0.2671
AdrianPercey	0.267
ChenTze-Chung	0.2653
RichardKaplan	0.2618
SebastienDelagrange	0.26
TakashiKanemoto	0.2582
AndrewBeal	0.2571
ShaunPWebster	0.2546
BenBates	0.2533
JohanSkold	0.2524
TerryPrice	0.2524
KlasEriksson	0.25
BrettPartridge	0.25
MatthewBlackey	0.2489
ElliottBoult	0.2488
P.H.Horgan-III	0.2479
BrinyBaird	0.247
TetsuyaHaraguchi	0.2445
GavinColes	0.24
RobinByrd	0.239
ChrisDavison	0.2382
CarlosLarrain	0.237
AlvaroSalto	0.2353
PhilTataurangi	0.2353
AnthonyPainter	0.2342
MatthewLane	0.234
DennisEdlund	0.2328
PeterFowler	0.2316
missedmissed	0.2314
JeffGove	0.2313
JohnRiegger	0.2311
RobertWillis	0.231
UlrichVanDenBerg	0.2305
BrettOgle	0.2288
ThongchaiJaidee	0.2285
GaryMurphy	0.2282
MasahiroKuramoto	0.2273
StewartGinn	0.2273
DannyBriggs	0.227
MarcCayeux	0.225
KennethFerrie	0.225
BrianUnk	0.225
JoseManuelLara	0.2242
MartenOlander	0.2235
HankKuehne	0.2233
ShinichiYokota	0.2218
DaisukeMaruyama	0.2213
SatoruHirota	0.221
JasonGore	0.22
JasonBuha	0.2152
AndrewPitts	0.215
KevinJohnson	0.2148
ZawMoe	0.2138
GwangsooChoi	0.21
GrantDodd	0.2085
StephenScahill	0.2075
PhilipJonas	0.207
J.J.Henry	0.2063
KoukiIdoki	0.2051
HirooOkamo	0.204
PerNyman	0.203
FultonAllem	0.2027
AndyMorse	0.2025
TedPurdy	0.2022
StephenSear	0.2015
KellyGrunewald	0.1996
JohnMellor	0.1991
MarkMouland	0.1972
PascalEdmond	0.197
DomingoHospital	0.1969
MikeCunning	0.196
KyiHlaHan	0.1956
AkihitoYokoyama	0.1953
TatsuoTakasaki	0.1953
JeffHart	0.1945
IainPyman	0.1931
JimRutledge	0.1928
DarronStiles	0.1902
KennethStaton	0.189
TonyCarolan	0.1882
FelixCasas	0.188
RyujiImada	0.1877
KeokeCotner	0.187
KnudStorgaard	0.1859
ShaneBertsch	0.1856
StephenDodd	0.1855
MassimoFlorioli	0.1845
AndrewBonhomme	0.1844
BradKing	0.184
MikeHulbert	0.1839
RobMcKelvey	0.1837
DavidMcKenzie	0.1837
ChadWright	0.182
NilsRorbaek	0.182
AhmadBateman	0.182
BenFerguson(Am)	0.182
JohnRollins	0.1818
RichardJohnson	0.1816
BobHeintz	0.181
PatrickMoore	0.18
DougMcGuigan	0.18
BennBarham	0.18
KeithClearwater	0.1798
MikeStandly	0.1793
JoeDaley	0.1793
DavidEdwards	0.1788
FranQuinn	0.1778
PaulCurry	0.1757
DeanePappas	0.1754
MarkRoe	0.175
LeePorter	0.1744
WillieWood	0.1723
OsamuYamaguchi	0.172
LeeRinker	0.1708
ErolSimsek	0.1701
NaokiHattori	0.17
TommyNakajima	0.1667
ToddDemsey	0.1661
AlbertoBinaghi	0.1657
DavidGossett	0.165
CharlesWarren	0.1643
GuyHill	0.1626
GrantHamerton	0.1614
JoeyGullion	0.1609
SteveRunge	0.1583
HennieWalters	0.156
ChawalitPlaphol	0.155
BrentSchwarzrock	0.155
KenDuke	0.154
AndersForsbrand	0.1534
KazumasaSakaitani	0.151
RenaudGuillard	0.15
ScottPetersen	0.15
FredrikAnderssonHed	0.15
StephenLindskog	0.15
MichaelAllen	0.15
ScottSimpson	0.15
MarcoBernardini	0.15
BenCrane	0.15
DeanvanStaden	0.15
RichardGillot	0.15
MicheleReale	0.15
NathanGreen	0.15
GrantMuller	0.149
CaseyMartin	0.149
AndrewButterfield	0.1487
JohnKernohan	0.1486
GarryHouston	0.148
SimonHurd	0.148
DickMast	0.1473
MasanobuKimura	0.1468
PaulNilbrink	0.1463
CraigJones	0.146
DineshChand	0.1458
GrahamRankin	0.1457
StuartLittle	0.1446
StephenField	0.1441
JesusMariaArruti	0.1434
Robert-JanDerksen	0.1418
HaleIrwin	0.1415
SammyDaniels	0.14
TakeshiOyama	0.14
SteveHart	0.1392
ScottRowe	0.1392
ArjunAtwal	0.1388
ChipBeck	0.1384
TakanoriHano	0.1379
DavidOgrin	0.1373
DanielChopra	0.1363
TatsuyaShiraishi	0.136
ToddBarranger	0.135
MartinErlandsson	0.135
ClarkDennis	0.1346
WayneGrady	0.1344
ChrisCouch	0.1321
MikeHeinen	0.1317
GeneSauers	0.1316
YoshitakaYamamoto	0.1314
RyanHowison	0.1309
LarryRinker	0.1308
CraigKanada	0.1306
ChristophePottier	0.1305
HirushiUeda	0.13
TomKalinowski	0.13
HiroshiGohda	0.1293
BenoitTeilleria	0.1286
GregoryHavret	0.1286
BobbyCochran	0.1279
JoakimRask	0.1276
GauravGhei	0.127
JohnElliott	0.125
LuisClaverie	0.1245
BruceVaughan	0.1242
KatsunariTakahashi	0.1233
RossMcFarlane	0.1225
PeterTeravainen	0.1224
GrantMasson	0.122
DerekGilchrist	0.122
PhillipArcher	0.1215
GarrettWillis	0.1209
TaimurHussain	0.1203
MikeGrob	0.12
BrianClaar	0.1196
FrancisValera	0.1155
BruceHeuchan	0.1155
MarcelloSanti	0.115
TakenoriHiraishi	0.1145
VanceVeazey	0.1125
SimonYates	0.112
MagnusPersson	0.111
SteveCollins	0.111
ChrisGaunt	0.1104
CallieSwart	0.11
YukihiroYamamoto	0.109
ChrisGray	0.108
MasahiroKato	0.108
GraemeStorm	0.1075
MichaelMuehr	0.1069
TimElliott	0.106
ShaneRobinson	0.106
AnthonyKang	0.106
PaulClaxton	0.1058
Y.E.Yang	0.1052
WesMartin	0.105
ToddFanning	0.105
JohnWade	0.1041
TommyBiershenk	0.1038
NeilKerry	0.1038
BradfordVaughan	0.1025
DavidPodlich	0.102
AdamMednick	0.102
DarrenGriff	0.1005
StevevanVuuren	0.1
LannyWadkins	0.1
DavidGrenfell	0.1
GrantMoorhead	0.1
WarrickDruian	0.1
JeanLouisGuepy	0.1
Kin'hiYoshimura	0.1
NKamungeremu	0.1
TsutomuHiga	0.0995
RichardBland	0.0994
JaxonBrigman	0.098
MattKuchar	0.0978
AlanBratton	0.0971
AndyBean	0.097
KalleBrink	0.097
RWEaks	0.0955
JacoOlver	0.0955
DougMartin	0.0943
MarkCarnevale	0.093
JuanQuiros	0.0926
MikeSchuchart	0.09
NickLudwell	0.09
PehrMagnebrant	0.09
TimStraub	0.09
SimonKhan	0.09
FranckAumonier	0.09
YongjinShin	0.09
MarcoGortana	0.0896
SteveHaskins	0.0894
JimPayne	0.0891
YusakuMiyazato	0.088
WallieCoetsee	0.087
TomoakiUeda	0.0864
TetsuNishikawa	0.0864
IanHutchings	0.0852
ChrisTidland	0.085
BobbyClampett	0.085
NicolasJoakimides	0.0845
CameronPercy	0.0839
AndrewWebster	0.0838
PeterMcWhinney	0.0833
DonReese	0.083
BrendanJones	0.0824
missedmissed	0.082
KeithHorne	0.0811
MattiasNilsson	0.081
JasonCaron	0.081
BradAndrews	0.081
BoVanPelt	0.0809
AkinoriTani	0.0805
HisashiSawada	0.08
SaburoFujiki	0.0796
BrianTennyson	0.079
TyArmstrong	0.0786
PhilipWalton	0.0775
DonaldGammon	0.0775
MaxAnglert	0.0772
ScottDrummond	0.077
JeffRoth	0.0768
missedmissed	0.0766
MartynRoberts	0.076
ShinichiAkiba	0.075
JayHobby	0.075
WarrenAbery	0.075
ChrisAnderson	0.075
MarkBrown	0.075
MarkFoster	0.075
PerLarsson	0.075
DougLaBelle-II	0.075
Tai'keKitajima	0.075
ChangTse-Peng	0.075
NicolasColsaerts	0.075
JodyBellflower	0.075
JuanCAguero	0.075
SimonD.Hurley	0.0749
HirokazuKuniyoshi	0.0749
MarcPendaries	0.0747
BradleyDavison	0.0746
AkioNishikawa	0.0728
FabriceTarnaud	0.0708
BobGilder	0.0707
AndrewSherborne	0.0691
TaichiroKiyota	0.069
AaronBengoechea	0.0677
RickHartmann	0.0675
BartBryant	0.0674
PatBates	0.0667
PatrickBurke	0.0667
FredericCupillard	0.066
VaughnTaylor	0.066
ScottHend	0.066
GaryClark	0.065
RickTodd	0.065
TatsuhikoIchihara	0.065
TakeshiSakiyama	0.065
JasonSchultz	0.065
ToddSetsma	0.065
DaisukeSerizawa	0.065
ShoichiKuwabara	0.0645
GregoryMeyer	0.0642
JeffBrehaut	0.0638
RogerTambellini	0.063
ClayDevers	0.0623
MarkPilkington	0.0618
YujiTakagi	0.0611
MikeNicolette	0.0608
JeffFreeman	0.0603
HendrikBuhrmann	0.06
GeoffreySisk	0.06
AndrewTschudin	0.06
JamesHepworth	0.06
JongkooYoo	0.06
TomohiroKondo	0.06
FedericoBisazza	0.06
MikeClayton	0.0596
WarrenSchutte	0.0588
YasuharuShimizu	0.0587
EijiYokota	0.0587
HiroyaKamide	0.0587
BobbyLincoln	0.0585
M'nBackhausen	0.0585
AdilsondaSilva	0.058
JustinCooper	0.0574
SilvioGrappasonni	0.057
KrisCox	0.0562
GarySimpson	0.056
GordonSherry	0.055
PeterLawrie	0.0541
YasunoriIda	0.0536
StuartCage	0.0527
JeffCoston	0.0525
JamesHealey	0.0525
HongChia-Yuh	0.0525
JackNicklaus	0.0512
MarcelSiem	0.0512
ScottWatson	0.05
SonnySkinner	0.05
missedmissed	0.05
RaymondFloyd	0.05
HenrikBjornstad	0.05
FuzzyZoeller	0.05
DougTewell	0.05
DavidFaught	0.05
TonyMills	0.05
MarcusNorgren	0.05
JimBenepe	0.05
TonyChristie	0.05
KoichiNogami	0.05
RyanDreyer	0.0496
UlrikGustafsson	0.0495
EricJohnson	0.0485
RudiSailer	0.0476
CraigBowden	0.0473
MikeEmery-Jr	0.047
NeilCheetham	0.047
DamienMcGrane	0.047
KenGreen	0.047
DuaneBock	0.047
ChrisWilliams	0.047
MatsHallberg	0.0465
RonanRafferty	0.0462
DaiTanaka	0.046
KazuoKanayama	0.0455
GaryRusnak	0.045
TommyAaron	0.045
JimmyJohnston	0.045
BrettBingham	0.045
DavidBransdon	0.0444
ChenTze-Ming	0.0444
EricRustand	0.0444
GoheiSato	0.0444
CraigCarmichael	0.0444
KellyGibson	0.0443
LinChie-Hsiang	0.044
DaveEichelberger	0.0437
RichardBoxall	0.0435
MatsunagaIssei	0.043
JohnHawksworth	0.0427
JonathanByrd	0.0426
EuanLittle	0.0425
EdwardLoar	0.042
ChrisZambri	0.042
MichaelKirk	0.0419
TimLoustalot	0.0417
GreigHutcheon	0.0408
RobJohnson	0.0405
ZoltanVeress	0.0405
MarkMurless	0.0405
BobbyKalinowski	0.0405
GianlucaBaruffaldi	0.0405
JeffreyWilson	0.04
TadahiroTakayama	0.04
YasunobuKuramoto	0.04
KeijiSakamoto	0.04
EricMeeks	0.04
TakashiUmiyama	0.0395
GilbertoMorales	0.0385
CharlesChallen	0.038
MilesTunnicliff	0.0379
PaulSherman	0.0376
ChristyO'Connor-Jnr	0.0375
LionelAlexandre	0.0375
FrankDobbs	0.0375
HughRoyer-III	0.037
RaphaelVanbegin	0.037
FrancisHowley	0.037
PeterGustafsson	0.037
BjornPettersson	0.037
JohanForsman	0.037
PatrickGribben	0.037
DerekGillespie	0.0366
AndreBossert	0.0362
LuWen-Teh	0.036
TylerWilliamson	0.036
VaughnGroenewald	0.0358
AndreasLjunggren	0.0352
KyojiHirota	0.0347
KazuhiroShimizu	0.034
RhysBishop	0.034
LukeDonald	0.0338
SteveFord	0.0336
MattiasEliasson	0.0336
LeeSJames	0.033
ChulsangCho	0.033
MichaelFergin	0.033
ScottTaylor	0.033
CarlWatts	0.033
GoHigaki	0.0329
RockyWalcher	0.032
JohnRobertson	0.032
FernandoRoca	0.032
SanghoChoi	0.032
NamsinPark	0.032
MardanMamat	0.032
KunihiroMasuda	0.032
DannyZarate	0.032
IanPalmer	0.0315
KazuhiroKinjo	0.0315
NaotoshiNakamura	0.0315
StevenRichardson	0.0315
EdFiori	0.0315
MattPeterson	0.0315
ChungChun-Hsing	0.0315
BrianKamm	0.0314
DaesubKim	0.031
OlaEliasson	0.0305
DominiqueBoulet	0.03
KalleVainola	0.03
ChrisWall	0.03
StefanoSoffietti	0.03
TimothySpence	0.03
BoonchuRuangkit	0.03
PeterHedblom	0.03
SteveWoods	0.03
FrancescoGuermani	0.03
RogerBeames	0.03
ToddPence	0.03
MarcoDawson	0.03
MarkWurtz	0.03
PeterHansson	0.03
LaiHung-Lin	0.03
RichardMassey	0.03
MichaelWelch	0.03
DannyMijovic	0.03
DavidHowser	0.03
MartySchiene	0.03
DaveBarr	0.03
JaceBugg	0.03
JoseManuelCarriles	0.0298
ZoranZorkic	0.0286
PhilipGolding	0.0281
HiroshiMatsuo	0.0278
StanUtley	0.0273
GregGregory	0.0272
DidierDeVooght	0.0266
ConradRay	0.0255
DavidLebeck	0.025
GaryHallberg	0.025
JeffreyWagner	0.025
TatsuakiNakamura	0.025
LeeThompson	0.025
DerekCrawford	0.025
WayneBradley	0.025
KariemBaraka	0.025
BrettLiddle	0.025
Kim'oMatsunaga	0.025
EuanWalters	0.025
WangTer-Chang	0.025
BruceZabriski	0.025
TakuyaOgawa	0.025
MarkAllen	0.025
TsaiChi-Huang	0.025
KazuhiroFukunaga	0.025
JohnMashego	0.025
PaulMoloney	0.025
PaulMarantz	0.025
JasonTyska	0.025
Chri'nChernock	0.025
HidemasaHoshino	0.025
ScottDownton	0.025
BrendenPappas	0.025
missedmissed	0.025
TomMcKnight(Am)	0.025
RobertBilbo	0.025
BrianNelson	0.025
TadashiEzure	0.025
JohanSelberg	0.025
NeilPrice	0.025
RussellWeir	0.025
RobertStephens	0.025
H'iHaraguchi	0.025
NealeSmith	0.025
AnthonyEdwards	0.025
missedmissed	0.025
missedmissed	0.025
missedmissed	0.025
