RoryMcIlroy	10.9994
HenrikStenson	7.8086
BubbaWatson	7.5651
JasonDay	6.4999
AdamScott	6.4113
JordanSpieth	6.301
JimFuryk	5.9186
SergioGarcia	5.8635
DustinJohnson	5.7399
JustinRose	5.2988
RickieFowler	4.6857
MartinKaymer	4.6406
JimmyWalker	4.5739
PatrickReed	4.5352
MattKuchar	4.5015
HidekiMatsuyama	4.1986
BillyHorschel	3.664
VictorDubuisson	3.6554
BrooksKoepka	3.6438
J.B.Holmes	3.6139
PhilMickelson	3.4763
KevinNa	3.4109
GraemeMcDowell	3.2659
ZachJohnson	3.2576
BillHaas	3.2511
ChrisKirk	3.2272
RyanMoore	3.2106
JamieDonaldson	3.2031
LeeWestwood	3.1841
RyanPalmer	3.1585
IanPoulter	2.9852
HunterMahan	2.957
AnirbanLahiri	2.9545
LouisOosthuizen	2.9314
BrandtSnedeker	2.898
CharlSchwartzel	2.8727
KeeganBradley	2.7849
JoostLuiten	2.7843
StephenGallacher	2.7582
MattEvery	2.6258
BerndWiesberger	2.6247
ThongchaiJaidee	2.6027
BrandenGrace	2.6018
WebbSimpson	2.5555
ShaneLowry	2.4857
DannyWillett	2.4181
GaryWoodland	2.4089
PaulCasey	2.3976
LukeDonald	2.3871
BrendonTodd	2.3617
JasonDufner	2.3523
MarcWarren	2.3397
HarrisEnglish	2.2499
MarcLeishman	2.2038
AlexanderLevy	2.2028
MikkoIlonen	2.2008
AndySullivan	2.1839
TimClark	2.1737
RussellHenley	2.1701
MiguelAJimenez	2.1649
MattJones	2.1617
ThomasBjorn	2.1517
FrancescoMolinari	2.1148
JohnSenden	2.1133
BenMartin	2.0982
MarcelSiem	2.0736
GrahamDelaet	2.0711
TommyFleetwood	2.0707
GeorgeCoetzee	2.0287
DanielBerger	2.0231
RossFisher	1.9396
CharleyHoffman	1.9153
KoumeiOda	1.8938
KevinStreelman	1.8775
SteveStricker	1.8634
RussellKnox	1.8108
HiroshiIwata	1.7874
NickWatney	1.7639
JonasBlixt	1.7524
ErnieEls	1.7433
PadraigHarrington	1.727
SangmoonBae	1.7155
RobertStreb	1.6748
JustinThomas	1.6644
KevinStadler	1.6536
PabloLarrazabal	1.6367
BrianHarman	1.6168
ScottHend	1.5976
JamesHahn	1.5954
BrendondeJonge	1.5843
GaryStal	1.5821
ShawnStefani	1.579
ShingoKatayama	1.5624
CameronTringale	1.5539
AngelCabrera	1.5384
ScottPiercy	1.5129
MorganHoffmann	1.5086
BrendanSteele	1.4983
EmilianoGrillo	1.4906
ThorbjornOlesen	1.4636
TigerWoods	1.461
ScottStallings	1.4534
GeoffOgilvy	1.4475
TomohiroKondo	1.4109
CharlesHowell-III	1.3944
HennieOtto	1.3933
GeorgeMcNeill	1.3907
KiradechAphibarnrat	1.3786
SeungyulNoh	1.3645
HidetoTanihara	1.3641
JasonKokrak	1.3607
AlejandroCanizares	1.3594
ErikCompton	1.353
FreddieJacobson	1.3454
RafaelCabreraBello	1.3408
StevenBowditch	1.3336
MartinLaird	1.3154
AndrewDodt	1.3101
CarlosOrtiz	1.3076
RomainWattel	1.2937
AndrewJohnston	1.2901
YutaIkeda	1.2892
EddiePepperell	1.2803
JerryKelly	1.2719
FabrizioZanotti	1.2711
RichieRamsay	1.2707
WillMackenzie	1.2701
CamiloVillegas	1.2487
DanielSummerhays	1.2421
RobertKarlsson	1.2274
BenjaminHebert	1.2257
EdoardoMolinari	1.2106
PromMeesawat	1.2088
ThomasAiken	1.2077
BooWeekley	1.2022
RyoIshikawa	1.1966
SeunghyukKim	1.1959
ByeongHunAn	1.1958
JacoAhlers	1.189
ZacBlair	1.1888
HyungsungKim	1.1827
GregoryBourdy	1.1822
RichardSterne	1.1763
HiroyukiFujita	1.1701
KevinChappell	1.1679
K.J.Choi	1.1623
TyrrellHatton	1.1581
ChessonHadley	1.1539
ChrisStroud	1.1419
DavidHowell	1.1357
AlexanderNoren	1.1257
WilliamMcGirt	1.1244
TrevorFisher-Jr	1.1143
DavidLipsky	1.1056
NicolasColsaerts	1.0996
PrayadMarksaeng	1.0987
MarcusFraser	1.0964
JasonBohn	1.0944
MortenOrumMadsen	1.0919
GonzaloFdez-Castano	1.0787
WadeOrmsby	1.073
SimonDyson	1.0728
AlexCejka	1.06
StuartAppleby	1.0564
PatPerez	1.0543
ThomasPieters	1.0525
RorySabbatini	1.0514
TonyFinau	1.0505
DavidHearn	1.0488
YoshinoriFujimoto	1.0317
S.S.P.Chawrasia	1.0291
RichardGreen	1.0176
PeterUihlein	1.0096
ChrisWood	1.0014
KatsumasaMiyamoto	0.9988
CameronSmith	0.991
KristofferBroberg	0.9902
GregChalmers	0.9757
BenCrane	0.9745
AdamHadwin	0.973
SungjoonPark	0.96
BrianStuard	0.9587
ThawornWiratchant	0.9516
SeanO'Hair	0.9474
BlayneBarber	0.9467
DawievanderWalt	0.9465
JacquesBlaauw	0.9378
DavidLingmerth	0.9344
DarrenFichardt	0.9296
InhoiHur	0.9224
DannyLee	0.9194
JohnHuh	0.9011
DavidHorsey	0.8871
RetiefGoosen	0.885
BillyHurley-III	0.8792
PaulWaring	0.8791
AntonioLascuna	0.878
LiHaotong	0.8768
JonCurran	0.8753
FelipeAguilar	0.8725
AndrewSvoboda	0.8677
CarlPettersson	0.8597
BradKennedy	0.8557
SatoshiKodaira	0.8537
DanievanTonder	0.8533
RyanFox	0.8485
JacoVanZyl	0.8453
OliverFisher	0.8376
ChapchaiNirat	0.832
DavidToms	0.8209
SanghyunPark	0.8188
YusakuMiyazato	0.8174
OliverWilson	0.8145
ScottLangley	0.8098
DerekFathauer	0.809
Jbe'Kruger	0.798
NickTaylor	0.7952
VijaySingh	0.7927
LiangWen-chong	0.7903
WuAshun	0.786
MoritzLampert	0.7834
ToshinoriMuto	0.7814
RashidKhan	0.7809
NickCullen	0.7776
ThanyakornKhrongpha	0.7701
JustinHicks	0.7691
ScottBrown	0.767
BrianDavis	0.7651
YoshitakaTakeya	0.7623
MatteoManassero	0.7614
NicholasThompson	0.7611
StewartCink	0.761
JhonattanVegas	0.76
BudCauley	0.7571
PaulPeterson	0.7528
JeunghunWang	0.746
JulienQuesne	0.7368
JeffOverton	0.7368
AndresGonzales	0.7297
TroyMerritt	0.7199
RodPampling	0.7174
AlvaroQuiros	0.7112
DavidOh	0.7105
Robert-JanDerksen	0.7069
AnthonyWall	0.7061
BrettRumford	0.7061
JohnPeterson	0.7051
RichardTLee	0.7027
MichaelPutnam	0.7024
WillWilcox	0.7022
RaphaelJacquelin	0.6991
NathanHolman	0.6982
MartinFlores	0.694
ColtKnost	0.6938
CharlieBeljan	0.6933
MichaelHoey	0.6879
AaronBaddeley	0.6872
PavitTangkamolprasert	0.6849
BradleyDredge	0.6829
BryceMolder	0.6775
MichaelLorenzo-Vera	0.6763
ShivKapur	0.6722
AngeloQue	0.6665
LukeGuthrie	0.6663
ZackSucher	0.6641
JasonGore	0.6634
AndersHansen	0.6609
MarkTullo	0.6605
SiddikurRahman	0.6583
RikardKarlberg	0.6582
FlorianFritsch	0.657
KevinKisner	0.6546
FabianGomez	0.6544
SeveBenson	0.6503
HudsonSwafford	0.6501
DongkyuJang	0.6439
TjaartVanDerWalt	0.6439
RobertRock	0.6427
MaxHoma	0.6354
BoVanPelt	0.6354
RichardBland	0.6327
MichaelThompson	0.631
MatthewBaldwin	0.6307
KyounghoonLee	0.6272
SteveWheatcroft	0.6264
KeithHorne	0.6263
AlexPrugh	0.6187
RobertoCastro	0.6183
GregoryHavret	0.6178
JakeHigginbottom	0.6171
RobertGarrigus	0.6149
ScottJamieson	0.614
JyotiRandhawa	0.612
KazuhiroYamashita	0.6115
JamesMorrison	0.6067
ChanShih-chang	0.6064
OliverFarr	0.6057
JasonPalmer	0.6028
SamSaunders	0.5943
AdamBland	0.5923
MerrickBremner	0.5775
JohanCarlsson	0.576
AndresRomero	0.5731
MatthewGriffin	0.5722
JunggonHwang	0.5686
RobertAllenby	0.5681
PaulLawrie	0.5644
JimHerman	0.5632
PeterMalnati	0.5619
SteveWebster	0.5606
DavidLynn	0.5588
MagnusACarlsson	0.558
UlrichVanDenBerg	0.5571
KenDuke	0.5538
MaximilianKieffer	0.5533
LeeSlattery	0.551
JasonAllred	0.5483
TaichiTeshima	0.5477
SamHutsby	0.5467
PeterHanson	0.5443
EdouardEspana	0.5408
PatrickRodgers	0.5334
SangheeLee	0.5301
CraigLee	0.5253
RyuichiOda	0.5253
KyleReifers	0.5248
MarkFoster	0.5234
AndrewPutnam	0.5234
MatthewFitzpatrick	0.5215
EduardoDelaRiva	0.5188
AdilsondaSilva	0.5057
GregOwen	0.5053
JordiGarciaPinto	0.505
ChadCampbell	0.5037
SeukhyunBaek	0.5002
SteveLewton	0.4998
DavidBransdon	0.4996
K.T.Kim	0.4988
JonathanRandolph	0.4986
JonathanByrd	0.4936
JulianEtulain	0.4906
JeanHugo	0.4903
LucasBjerregaard	0.4887
AndrewMcArthur	0.4875
MichioMatsumura	0.4866
BrendanJones	0.4853
TerryPilkadaris	0.482
JoelDahmen	0.4804
SorenKjeldsen	0.4803
MikaelLundberg	0.479
GraemeStorm	0.4779
SunghoonKang	0.4762
ArieAhmadIrawan	0.4761
IkjaeJang	0.4737
MikeWeir	0.4713
J.J.Henry	0.4671
DannyChia	0.467
JorgeCampillo	0.4658
JoakimLagergren	0.4656
JasonKnutzon	0.465
SpencerLevin	0.4639
SatoshiTomiyama	0.463
TadahiroTakayama	0.4622
HaroldVarner-III	0.4597
ScottPinckney	0.4595
DavidDrysdale	0.4584
HaydnPorteous	0.4558
AndreaPavan	0.4548
AdrianOtaegui	0.4544
ChrisDoak	0.454
RahilGangjee	0.4525
MasahiroKawamura	0.4497
HeathSlocum	0.4487
CarlosPigem	0.445
ScottStrange	0.4443
D.A.Points	0.4441
HyunwooRyu	0.4433
KevinPhelan	0.4407
StevenAlker	0.4398
ArjunAtwal	0.4396
MithunPerera	0.4382
ShunsukeSonoda	0.438
JakeRoos	0.4343
AlessandroTadini	0.4336
HanLee	0.4322
MichaelHendry	0.4302
CameronPercy	0.4301
JeromeLando-Casanova	0.4297
DeanBurmester	0.4279
BerndRitthammer	0.4263
ChadCollins	0.426
StephenDartnall	0.4238
SattayaSupupramai	0.4232
JaredHarvey	0.421
MarkHubbard	0.4187
VaughnTaylor	0.4127
TylerMcCumber	0.4123
GarthMulroy	0.4114
WallieCoetsee	0.4109
JustinWalters	0.4106
BerryHenson	0.4098
DaisukeKataoka	0.4096
RyanArmour	0.4095
JustinLeonard	0.4058
MarcoCrespi	0.4031
YosukeTsukada	0.403
SteveAllan	0.4007
RickyBarnes	0.4004
JordanZunic	0.4
MattFord	0.3995
AaronWatkins	0.3993
MarceloRozo	0.3975
MathewGoggin	0.3974
DamienMcGrane	0.3963
YounghanSong	0.3955
MikkoKorhonen	0.3926
JuvicPagunsan	0.3914
JustinHarding	0.3901
MaxOrrin	0.3883
JamesNitties	0.3878
SteveMarino	0.3865
S.K.Ho	0.3856
RheinGibson	0.3851
BenCurtis	0.3847
MartinPiller	0.3818
BradFritsch	0.3805
AntonioHortal	0.3803
AndrewLandry	0.3802
HidemasaHoshino	0.3795
MardanMamat	0.3785
TimWilkinson	0.3781
MarkWilson	0.3772
BillLunde	0.3757
TitchMoore	0.3744
DaanHuizing	0.374
LionelWeber	0.3722
JohnMallinger	0.3712
BenEvans	0.3703
NicholasLindheim	0.3693
BriceGarnett	0.3693
UnhoPark	0.3683
RicardoGonzalez	0.3628
DavidMcKenzie	0.3611
PanupholPittayarat	0.361
JamieLovemark	0.359
LasseJensen	0.3581
KristopherRMueck	0.3551
RichardH.Lee	0.3549
RicardoGouveia	0.3549
AronPrice	0.3544
JensFahrbring	0.3537
JohnMerrick	0.3531
ToddBaek	0.3525
JoshYounger	0.3513
DickyPride	0.3502
SebastianCappelen	0.3482
CyrilBouniol	0.3475
TomLewis	0.347
GaganjeetBhullar	0.3464
CharlieWi	0.3457
SamBrazel	0.3453
LouisdeJager	0.344
JohanEdfors	0.3421
BrettMunson	0.3419
MiguelTabuena	0.3415
DanielBrooks	0.3406
NiallTurner	0.3403
JasonBarnes	0.3366
TimothyMadigan	0.3364
JavierColomo	0.3346
BradHopfinger	0.3338
PontusWidegren	0.3311
BrettDrewitt	0.3303
HenrikNorlander	0.3268
MatthewNixon	0.3261
AndrewLoupe	0.3224
MasanoriKobayashi	0.3218
CallumShinkwin	0.3211
DimiPapadatos	0.3206
MarcusBoth	0.3196
ChaseWright	0.317
DarrenClarke	0.3146
HungChien-Yao	0.3137
LucasGlover	0.3128
JasonScrivener	0.3127
RoopeKakko	0.3122
MingyuCho	0.3121
BrydenMacPherson	0.3116
JohnsonWagner	0.3115
ZhangXin-jun	0.3101
GarethMaybin	0.3101
NiccoloQuintarelli	0.3074
TaehoonKim	0.307
RattanonWannasrichan	0.3049
RobertColes	0.3034
JohnParry	0.302
YasuharuImano	0.3019
DavisLoveIII	0.3005
TedPotter-jr	0.2991
JonRahm	0.297
KitaekKwon	0.2963
AaronTownsend	0.2961
JoshGeary	0.2957
RossMcGowan	0.2953
MatthewMillar	0.2936
TyronevanAswegen	0.2936
StuartManley	0.293
ErikvanRooyen	0.2927
IlhwanPark	0.2909
JinJeong	0.2906
MichaelKim	0.289
JimRenner	0.2876
HuguesJoannes	0.2869
ToruTaniguchi	0.2868
SihwanKim	0.2867
MarkBrown	0.2842
JeffMaggert	0.2841
TimSluiter	0.2837
DanielGaunt	0.2829
WesRoach	0.2795
NachoElvira	0.2792
TimPetrovic	0.2787
PariyaJunhasavasdikul	0.277
NeilSchietekat	0.2764
AshleyHall	0.2762
SorenHansen	0.2762
JeppeHuldahl	0.276
MattWeibring	0.2754
JohnRollins	0.2743
TomGillis	0.2742
TommyGainey	0.2742
JazzJanewattananond	0.2737
MiguelAngelCarballo	0.2732
TomHoge	0.2728
PhillipArcher	0.2725
JohnHahn	0.2719
WoohyunKim	0.2716
SamWalker	0.2689
JorgeFernandez-Valdes	0.2678
DanielIm	0.2672
GregEason	0.267
MatteoDelpodio	0.267
CarlosdelMoral	0.2659
StevenJeffress	0.2659
CarlosSainzJr	0.2656
StevenBrown	0.2646
RyanBlaum	0.2629
AlvaroVelasco	0.262
Y.E.Yang	0.2618
JunwonPark	0.2616
AdrienBernadet	0.2607
ByronSmith	0.2606
HyungtaeKim404	0.2604
DongseopMaeng	0.2599
NamchokTantipokakul	0.2592
TetsujiHiratsuka	0.2567
PedroOriol	0.2542
MuHu	0.2542
PelleEdberg	0.2538
RogerSloan	0.2519
NobuhiroMasuda	0.2512
JoeDurant	0.2509
ScottHenry	0.2508
NicholasFung	0.2505
RayBeaufils	0.2501
TrevorImmelman	0.25
KennyPerry	0.2493
ScottArnold	0.2489
ThomasLinard	0.2482
KevinTway	0.2478
BronsonBurgoon	0.2468
LyleRowe	0.245
MeenwheeKim	0.2443
ErikBarnes	0.2423
ArnondVongvanij	0.2418
RyutaroNagano	0.2415
ScottGardiner	0.2413
PaulMaddy	0.2406
DaisukeMaruyama	0.2406
EstanislaoGoya	0.2402
PabloMartinBenavides	0.24
TravisBertoni	0.2372
DavidCoupland	0.237
OliverBekker	0.2367
HirooKawai	0.2341
BrockMacKenzie	0.2332
PhiphatphongNaewsuk	0.2286
BrianGay	0.2274
EricAxley	0.2253
PierreRelecom	0.2253
Jose-FilipeLima	0.2251
RhysWest	0.2248
WoodyAustin	0.2237
OscarFraustro	0.2233
ChanKim	0.221
JoachimBHansen	0.2205
RobertoDiaz	0.2196
HosungChoi	0.2194
RyanYip	0.2191
ScottBarr	0.2175
TaeheeLee	0.2162
GunnCharoenkul	0.2148
AdrienSaddier	0.2148
LinWen-Tang	0.214
MattDavidson	0.214
AkioSadakata	0.2131
RichardFinch	0.2127
KodaiIchihara	0.2114
KyleStanley	0.2111
AnnopTangkamolprasert	0.211
SimonThornton	0.2105
PeterRichardson	0.2102
AdamGroom	0.2091
RickCochran	0.209
WilliamHarrold	0.2087
YukiInamori	0.208
KisangLee	0.2078
KalemRichardson	0.2063
KrisBlanks	0.206
NelsonLedesma	0.2056
AndrewMarshall	0.2053
YukiKono	0.2053
BrandonStone	0.2051
JamesDriscoll	0.205
GrantJackson	0.2045
HyungjoonLee	0.2045
MattHarmon	0.2032
QuincyQuek	0.2028
MichaelButtacavoli	0.2017
JoonwooChoi	0.2016
BernhardLanger	0.2006
DerekErnst	0.1997
WilliamKropp	0.1989
PeterTomasulo	0.1969
ChawalitPlaphol	0.1969
RicardoSantos	0.1951
SamChien	0.194
RhysDavies	0.1923
RobertRohanna	0.1914
AdamCrawford	0.1914
PHMcIntyre	0.1908
BrinsonPaolini	0.1908
AzumaYano	0.1907
OliverGoss	0.1897
JinCheng(am)	0.1895
PaulMcGinley	0.1893
AndrewCurlewis	0.1892
ColinNel	0.1892
BrettStegmaier	0.1889
ChristiaanBasson	0.1889
PeterWhiteford	0.1885
SimonKhan	0.1883
GarethPaddison	0.1882
VictorRiu	0.1878
KyongjunMoon	0.1872
GeoffDrakeford	0.1871
ChrisHanson	0.1868
GiwhanKim	0.1866
ElmerSalvador	0.1847
DarronStiles	0.1842
RafaelBecker	0.1841
JoshTeater	0.1841
JamieMcLeary	0.184
AnthonyBrown	0.1835
SoonsangHong	0.1816
TommyCocha	0.1809
ShaneBertsch	0.1794
AlistairPresnell	0.1785
LucasLee	0.1784
JensDantorp	0.1782
RyanWilliams	0.1777
ChrisSwanepoel	0.1773
ArmandoFavela	0.1769
KazuhikoHosokawa	0.175
CharlieFord	0.1743
JulienGuerrier	0.1736
ShaunNorris	0.1726
BjornAkesson	0.1715
TroyMatteson	0.1706
KieranPratt	0.1706
JosedeJesusRodriguez	0.1698
JunseokLee	0.1696
ShubhankarSharma	0.1688
BradySchnell	0.1688
KurtBarnes	0.1683
ConnorArendell	0.1679
SuttijetKooratanapisan	0.1677
NiclasFasth	0.1676
MichaelJonzon	0.1673
ZackFischer	0.1673
FilippoBergamaschi	0.1656
NilsFloren	0.1653
JohnDaly	0.1646
LamChihBing	0.1645
YoshinobuTsukada	0.1644
SChikarangappa	0.1643
RolandThatcher	0.1641
SimonWakefield	0.1634
GlenDay	0.1632
YehWei-Tze	0.1632
JackWilson	0.1628
AndreasHartø	0.1627
DanielNisbet	0.162
DanielChopra	0.162
KunihiroKamii	0.1618
BrinyBaird	0.1597
KiyoshiMurota	0.1592
PoomSaksansin	0.1587
NathanGreen	0.1585
GavinGreen(Am)	0.1567
RichardS.Johnson	0.1547
FredrikAnderssonHed	0.1546
MarkSilvers	0.152
RyujiMasaoka	0.1509
DanielMazziotta	0.1509
DavidSmail	0.1508
ShaabanHussin	0.1506
RyanLynch	0.1503
MatthewGiles	0.1502
PhacharaKhongwatmai	0.15
PanuwatMuenlek	0.15
WilsonChoo	0.15
DiegoVelasquez	0.15
RenatoParatore	0.1487
TimHerron	0.1484
JamesHeath	0.148
JonathanMoore	0.148
WesHoman	0.1477
ChrisSmith	0.1475
HeungcholJoo	0.1473
TylerDuncan	0.147
AtomuShigenaga	0.1464
NateMcCoy	0.1454
PeterKarmis	0.145
DongminLee	0.1444
RizalAmin	0.1435
LincolnTighe	0.1435
DylanFrittelli	0.1434
LloydKennedy	0.143
RyanRuffels(Am)	0.1426
RichardMcEvoy	0.1413
AdamGee	0.141
AkinoriTani	0.1407
JamesKingston	0.1404
AirilRizmanZahari	0.1403
BronsonLa'Cassie	0.1402
JeffGove	0.1396
AndreaRota	0.1385
ChangwooLee	0.1385
JoongkyungMo	0.1381
BrandtJobe	0.1378
CodyGribble	0.1378
PeterLawrie	0.1374
RyukoTokimatsu	0.1372
PaulSpargo	0.1371
SimonYates	0.137
StevenTiley	0.1369
ShintaroKai	0.1367
JeffCurl	0.1361
ShigeruNonaka	0.1359
JackMunro	0.135
AbrahamAncer	0.1348
AlexAragon	0.1343
MichaelGligic	0.1326
ChrisPaisley	0.1321
CallumMowat	0.1321
OscarAlvarez	0.1321
StevenConran	0.1319
NathanTyler	0.1315
AndresEchavarria	0.131
WarrenAbery	0.1309
JJSenekal	0.1297
MattBettencourt	0.1296
ChiraghKumar	0.1284
GustavoAcosta	0.1284
MichaelWright	0.1281
GeorgeMurray	0.1279
PattonKizzire	0.1278
LukeList	0.1274
LuWei-chih	0.1262
BongsubKim	0.126
RobertDinwiddie	0.1252
JoshPersons	0.1244
AaronPike	0.1243
CarlosAguilar	0.124
AdamStephens	0.1239
GarrettOsborn	0.1238
MarkAnderson	0.1233
ChrisWilson	0.1233
CraigBarlow	0.1225
AndrewYun	0.1225
ManuelVillegas	0.1209
MichaelHollick	0.1208
JamesByrne	0.1203
RodolfoCazaubonJnr	0.1202
PijitPetchkasem	0.1201
DohoonKim752	0.1193
DavidSBradshaw	0.119
YasukiHiramoto	0.1183
RobOppenheim	0.118
PeterHedblom	0.1178
KennethFerrie	0.1174
MartinRominger	0.1173
RichardMcDonald	0.1172
FredCouples	0.1163
DohoonKim753	0.1159
GregMachtaler	0.1158
RyanSpears	0.1154
DonghwanLee	0.1154
JakeRedman	0.1146
JasonNorris	0.1146
DavidHiggins	0.1142
PeterCooke	0.113
AtthaphonSriboonkaew	0.1117
ChezReavie	0.1108
EmilioDominguez	0.1106
SebastianSaavedra	0.1101
KellyKraft	0.1092
ChrisLloyd	0.1089
MatthewStieger	0.1088
DavidSkinns	0.1088
EdwardLoar	0.1085
JoelSjoholm	0.1079
SimonGriffiths	0.1078
JoshBroadaway	0.1076
JoseMOlazabal	0.1072
MasaruTakahashi	0.107
AgustinDomingo	0.107
NiklasLemke	0.1064
DanielFox	0.1064
TomBond	0.1063
PaulDwyer	0.1061
RyosukeKinoshita(Am)	0.1059
JayBayron	0.1056
PeterCampbell	0.1054
GarethShaw	0.1051
ShaneSmith	0.105
TyroneFerreira	0.1045
SukreeOthman	0.1043
BenLeong	0.1042
KhorKheng-Hwai	0.104
AaronGoldberg	0.1028
EspenKofstad	0.1028
KokiShiomi	0.1026
JaebumPark	0.1023
DavidLaw	0.1018
RufinoBayron	0.1011
AlexandreRocha	0.1004
CJduPlessis	0.1003
RoryHie	0.1002
TirawatKaewsiribandit	0.1001
NiccoloRavano	0.1
LucasHerbert(Am)	0.1
DohyunKim	0.1
PatrickCantlay	0.0996
DavidKlein	0.0993
R.Nachimuthu	0.0989
TimO'Neal	0.0983
SiwooKim	0.0983
AndrewGeorgiou	0.0975
JamieElson	0.0971
MattFast	0.0971
ToruSuzuki	0.0966
WallaceBooth	0.0966
BobEstes	0.096
MatthewGuyatt	0.095
JackSenior	0.0949
CurtisThompson	0.0948
ToddSinnott	0.0945
FernandoMechereffe	0.094
AnthonyKang	0.0934
RafaelEchenique	0.0927
AdamLong	0.0926
GeorgeGandranata	0.0923
RuandeSmidt	0.0917
JharedHack	0.0916
TyCapps	0.0913
ChinnaratPhadungsil	0.0911
FrancescoLaporta	0.0909
LerouxFerreira	0.0905
JakraphanPremsirigorn	0.0904
BrandonHagy	0.0902
MicahShin	0.09
AlexMoon	0.09
DanielVancsik	0.0897
JarrodLyle	0.0894
GregorMain	0.0894
MitsuhikoHashizume	0.089
LorenzoGagli	0.0888
SamuelCyr	0.0886
AdamCornelson	0.0885
MathewPerry	0.088
MichaelLong	0.088
ClaytonRask	0.0876
KemarolBaharin	0.0874
JimanKang	0.0873
RohanBlizard	0.0872
TagRidings	0.0868
ClementSordet(Am)	0.0866
AlexHaindl	0.086
PeterFowler	0.0857
KristerEriksson	0.0855
JoseToledo	0.0851
NickGillespie	0.085
GarrickPorteous	0.0847
JeonguHam	0.0838
HsiehTung-Shu	0.0837
LuisClaverie	0.0835
ColinMontgomerie	0.0832
AnthonyHouston	0.083
HyowonPark	0.0829
KeiichiroFukabori	0.0829
DonlaphatchaiNiyomchon	0.0826
TrevorMurphy	0.0826
HeinrichBruiners	0.0825
DavidLutterus	0.0824
DanthaiBoonma	0.0816
StevenFerreira	0.0815
TainLee	0.0815
RossWellington	0.0813
AbhishekJha	0.0812
PaulClaxton	0.0811
FrancoisCalmels	0.0802
DamianUlrich	0.0797
ArielCanete	0.0795
NickRousey	0.0794
SteveSurry	0.079
CameronBeckman	0.079
HeZe-yu	0.0789
VaughnGroenewald	0.0789
ScottFallon	0.0785
WisutArtjanawat	0.0783
AlastairForsyth	0.078
DodgeKemmer	0.0778
NakarintraRatanakul(Am)	0.0777
JooneobSon	0.0777
EdouardDubois	0.077
DouZe-cheng	0.077
JackDoherty	0.0768
DavidVanegas	0.0766
RyanHaller	0.0763
MalcolmKokocinski	0.0763
MauricioAzcue	0.0758
AlexandreKaleka	0.0758
DanielMcCarthy	0.0755
JaakkoMakitalo	0.0755
ItthipatBuranatanyarat	0.075
TomWatson	0.075
AnthonySummers	0.075
SeanRiordan	0.075
OllieSchniederjans	0.0746
RuaidhriMcGee	0.0745
AndrewKelly	0.0744
MaartenLafeber	0.0737
PoositSupupramai	0.0736
JoakimRask	0.0734
JinPark	0.0732
RafaelCampos	0.0729
CoryRenfrew	0.0725
StephenLeaney	0.0721
NathanKimsey	0.0714
CoryWhitsett	0.0711
HugoLeon	0.0709
RyujiImada	0.0708
YuiUeda	0.0706
MakotoInoue	0.07
BradyWatt	0.0698
KenichiKuboya	0.0697
HunterHaas	0.0697
GuillaumeCambis	0.0696
MathiasEggenberger(Am)	0.0695
DominicBozzelli	0.0695
BradElder	0.0694
LeeJanzen	0.0693
SupakornUthaipat	0.0688
J.J.Killeen	0.0688
InnchoonHwang	0.0686
MichaelSim	0.0683
EugeneWong	0.0683
InhoKim	0.0683
AnthonyMichael	0.0682
ChrisGaunt	0.0677
ThomasLevet	0.0677
MarkFHaastrup	0.0671
FredFunk	0.0669
KohDeng-shan	0.0662
ThitiphanChuayprakong	0.0661
AustinCook	0.0661
DaesubKim	0.066
MatthewCarvell	0.0658
MaxGilbert	0.0657
ScottLaycock	0.0656
GaryBoyd	0.0655
CaseyWittenberg	0.0653
IainSteel	0.0652
JayChoi	0.065
MackenzieHughes	0.0646
DuncanStewart	0.0642
BillyMayfair	0.064
NickO'Hern	0.0636
