TigerWoods	31.864
PhilMickelson	13.0775
ErnieEls	10.5153
LeeWestwood	8.9664
ColinMontgomerie	8.5077
VijaySingh	8.4231
DavidDuval	7.7265
DavisLoveIII	7.6649
DarrenClarke	6.8739
HalSutton	6.7194
MikeWeir	6.2451
JimFuryk	6.1519
JesperParnevik	6.0982
TomLehman	5.9401
ThomasBjorn	5.8763
NickPrice	5.6674
SergioGarcia	5.631
MichaelCampbell	5.3923
MarkCalcavecchia	5.3249
PadraigHarrington	5.2552
DavidToms	4.7716
JustinLeonard	4.5715
StewartCink	4.525
JoseCoceres	4.4596
PaulAzinger	4.3693
RoccoMediate	4.3239
MiguelAJimenez	4.2707
BobMay	4.2574
AngelCabrera	4.1966
PierreFulke	4.1956
LorenRoberts	4.1476
RobertAllenby	4.1275
JohnHuston	3.9996
BradFaxon	3.9971
ChrisPerry	3.9952
NotahBegay-III	3.9605
ScottVerplank	3.9475
CarlosFranco	3.8873
StuartAppleby	3.8391
RetiefGoosen	3.8257
ToshimitsuIzawa	3.8032
DennisPaulson	3.7388
ScottHoch	3.6574
KirkTriplett	3.6127
DuffyWaldorf	3.6066
JoeDurant	3.5771
BernhardLanger	3.5461
ShingoKatayama	3.4948
SteveStricker	3.3336
SteveFlesch	3.261
JoseMOlazabal	3.1849
ToruTaniguchi	3.1554
ChrisDiMarco	3.1541
EduardoRomero	3.1121
PhillipPrice	3.048
GregNorman	2.9903
SteveLowery	2.9642
GaryOrr	2.8405
FredCouples	2.7888
FranklinLangham	2.7579
NaomichiJoeOzaki	2.7022
JeffMaggert	2.666
ShigekiMaruyama	2.6134
MarkMcNulty	2.61
JeffSluman	2.6037
DudleyHart	2.5035
PaulLawrie	2.4804
FrankLickliter-II	2.4339
LeeJanzen	2.4243
HidemichiTanaka	2.3973
BillyMayfair	2.3887
AndrewColtart	2.3569
MasashiOzaki	2.3358
FredFunk	2.2766
BrentGeiberger	2.2689
JeanVandeVelde	2.2446
CraigParry	2.1907
ScottMcCarron	2.1803
PaulMcGinley	2.1394
BillyAndrade	2.1165
RorySabbatini	2.1028
BobTway	2.1027
RobertKarlsson	2.0915
NickO'Hern	2.0781
TimHerron	2.0745
IanWoosnam	2.0697
NobuhitoSato	2.0548
BobEstes	2.0462
JerryKelly	2.0297
KevinSutherland	1.9809
HirofumiMiyase	1.9767
GregChalmers	1.9727
ScottDunlap	1.9607
AaronBaddeley	1.9527
SkipKendall	1.9235
KennyPerry	1.8989
GrantWaite	1.8982
Per-UlrikJohansson	1.884
OlinBrowne	1.8615
JonathanKaye	1.8546
PaulStankowski	1.8299
NickFaldo	1.7744
TomScherrer	1.7683
HarrisonFrazar	1.742
CarlPaulson	1.7386
GeoffOgilvy	1.7212
KanameYokoo	1.7032
StevePate	1.6817
MathiasGronberg	1.6764
IanPoulter	1.6563
DeanRobertson	1.6561
JarmoSandelin	1.6427
StephenAmes	1.6401
JohnCook	1.6156
EmanueleCanonica	1.6131
PeterO'Malley	1.5832
BrettRumford	1.5478
DavidSmail	1.5367
GregKraft	1.5352
StephenLeaney	1.5269
GlenDay	1.5215
PeterLonard	1.5191
PatrikSjoland	1.515
KeiichiroFukabori	1.483
MarkO'Meara	1.4724
KazuhikoHosokawa	1.4677
FreddieJacobson	1.4656
AdamScott	1.4555
BlaineMcCallister	1.4344
BrandelChamblee	1.4317
J.P.Hayes	1.4064
BrianDavis	1.3755
JoelEdwards	1.3448
MichaelClark-II	1.3414
SteenTinning	1.3362
TsuyoshiYoneyama	1.3304
MiguelAMartin	1.3287
GregTurner	1.3179
DarrenFichardt	1.3084
AndrewMagee	1.3078
SteveJones	1.2989
LenMattiace	1.2837
PaulGoydos	1.2781
JamieSpence	1.2561
BradElder	1.2488
BillGlasson	1.2472
MarkJames	1.2467
J.L.Lewis	1.2446
YasuharuImano	1.2446
RichardGreen	1.2419
TomByrum	1.2342
ScottLaycock	1.2338
BrandtJobe	1.2253
TomPernice-Jr	1.2186
TedTryba	1.2176
ToruSuzuki	1.2019
BrianHenninger	1.1993
ChrisSmith	1.1992
EdwardFryatt	1.1966
RicardoGonzalez	1.1934
BrianWatts	1.1893
JayDonBlake	1.1824
GregOwen	1.1742
HajimeMeshiai	1.1569
JayHaas	1.1543
IgnacioGarrido	1.1515
MarkWiebe	1.1509
RobertDamron	1.1407
RogerWessels	1.1342
TonyJohnstone	1.1185
JimCarter	1.1089
TrevorImmelman	1.1061
K.J.Choi	1.1055
NiclasFasth	1.1052
CoreyPavin	1.0903
TaichiTeshima	1.0844
CraigStadler	1.0662
EstebanToledo	1.066
JoeySindelar	1.0651
RichBeem	1.0605
DavidLynn	1.0578
MarkBrooks	1.0542
DesSmyth	1.0491
PaulGow	1.0304
GlenHnatiuk	1.021
CraigBarlow	1.0208
JarrodMoseley	1.0153
JustinRose	1.0042
LarryMize	0.9901
WarrenBennett	0.9818
KiyoshiMaita	0.9794
KatsunoriKuwabara	0.9766
BrettQuigley	0.9744
PeterSenior	0.971
KatsumasaMiyamoto	0.9694
FrankieMinoza	0.9681
EijiMizoguchi	0.9668
DavidCarter	0.9662
DanForsman	0.9658
AlexCejka	0.9644
RolfMuntz	0.9548
RogerChapman	0.9544
ShigemasaHigaki	0.9511
KatsuyoshiTomori	0.9429
HisayukiSasaki	0.9409
TateoJetOzaki	0.9292
HenrikStenson	0.9248
ChrisRiley	0.9212
JohnBickerton	0.9126
RussCochran	0.898
BrianGay	0.8927
MikeReid	0.8716
DavidPeoples	0.8692
CraigPerks	0.8659
DavidPark	0.8626
Jean-FRemesy	0.8609
FrankNobilo	0.8573
DavidFrost	0.8529
AnthonyWall	0.8528
TommyArmour-III	0.8526
DougBarron	0.8478
PeterBaker	0.8403
JoeOgilvie	0.8374
SvenStruver	0.8369
BradfordVaughan	0.8359
DeanWilson	0.8331
SatoshiHigashi	0.833
MathewGoggin	0.8327
TsukasaWatanabe	0.832
SteveElkington	0.8301
NicHenning	0.8292
AndersHansen	0.8291
DavidSutherland	0.8283
BradleyHughes	0.8166
LinKeng-Chi	0.8092
AlastairForsyth	0.7982
JohnSenden	0.7947
TomGillis	0.7946
DavidHowell	0.7931
ShaunMicheel	0.7915
IanGarbutt	0.7887
HidezumiShirakata	0.7872
MaartenLafeber	0.7841
GordonBrand-Jr	0.7711
CraigSpence	0.7701
NathanGreen	0.7677
KenichiKuboya	0.7663
MassimoScarpa	0.7634
StephenGallacher	0.7601
SantiagoLuna	0.7597
SteveAllan	0.7595
MattGogel	0.7531
SteveWebster	0.7476
ChristopherHanell	0.7407
CarlSuneson	0.7391
YoshiMizumaki	0.7378
KiyoshiMurota	0.7353
WoodyAustin	0.7349
SorenHansen	0.723
NobumitsuYuhara	0.7229
PaoloQuirici	0.7184
RaymondRussell	0.717
SimonDyson	0.7117
StevenAlker	0.7117
DavidBerganio-Jr	0.7107
RonnieBlack	0.7059
GaryEmerson	0.7058
MikaelLundberg	0.703
GabrielHjertstedt	0.7021
PeteJordan	0.6978
GaryEvans	0.6969
HennieOtto	0.6942
CarlosRodiles	0.6929
GarrettWillis	0.6897
JeanHugo	0.6885
PeterMitchell	0.6876
CharlesHowell-III	0.6872
DesTerblanche	0.6821
SamTorrance	0.6749
ThongchaiJaidee	0.673
StevenConran	0.6607
CostantinoRocca	0.6587
RaphaelJacquelin	0.6528
JeevMilkhaSingh	0.6399
MarcFarry	0.6373
TjaartVanDerWalt	0.631
HenrikNystrom	0.6306
RichardBackwell	0.6256
RyokenKawagishi	0.6252
RobinFreeman	0.6231
BobBurns	0.6198
OlleKarlsson	0.6185
JongdukKim	0.6167
JayWilliamson	0.6135
CameronBeckman	0.6134
EamonnDarcy	0.6102
AndrewOldcorn	0.5972
HiroyukiFujita	0.5951
WayneSmith	0.5922
NealLancaster	0.5921
MikeSposa	0.5853
ArjunAtwal	0.5829
JerrySmith	0.5824
ElliottBoult	0.5746
KevinWentworth	0.5743
OlivierEdmond	0.5731
MamoOsanai	0.5712
KennyDruce	0.5683
SeikiOkuda	0.5657
LucasParsons	0.5623
TitchMoore	0.5617
RichardS.Johnson	0.5609
ScottSimpson	0.5583
RogerWinchester	0.5547
ShusakuSugimoto	0.5529
FranciscoCea	0.5501
JonathanLomas	0.5478
MasayukiKawamura	0.5463
YehChang-Ting	0.5427
GaryNicklaus	0.5419
JohnDaly	0.5372
JustinHobday	0.5362
JayDelsing	0.5258
DavidGossett	0.5248
JohnMaginnes	0.5217
DeanePappas	0.5203
IkuoShirahama	0.5187
SpikeMcRoy	0.5184
MarkusBrier	0.5127
RobertGamez	0.5113
ZhangLian-Wei	0.509
ScottGardiner	0.5064
CarlPettersson	0.5034
ThomasLevet	0.5029
TomWatson	0.499
KousakuMakisaka	0.4969
PaulEales	0.4953
DiegoBorrego	0.4952
PaulBroadhurst	0.4917
ShinichiYokota	0.4907
RickFehr	0.4893
DavidHiggins	0.4888
MarkHensby	0.4881
ToshiakiOdate	0.4856
PeterJacobsen	0.4848
BrinyBaird	0.4783
JoseRivero	0.4762
BarryCheesman	0.4761
RussellClaydon	0.4741
DarenLee	0.474
AshleyRoestoff	0.4729
TimClark	0.4715
TomKite	0.4695
ThomasGogele	0.4652
AndreStolz	0.4637
HidekiKase	0.4614
DAWeibring	0.4582
JimmyGreen	0.4571
DavidGilford	0.457
DougDunakey	0.4566
JyotiRandhawa	0.4561
ShaneTait	0.4544
ChristianPena	0.4543
SorenKjeldsen	0.4507
AndrewMcLardy	0.4496
MikeBrisky	0.4485
EmlynAubrey	0.4481
TommyNakajima	0.4429
CraigKamps	0.4416
PrayadMarksaeng	0.4396
DougMcGuigan	0.4344
ToddHamilton	0.4328
MasashiShimada	0.4312
MatthewBlackey	0.4265
JoakimHaeggman	0.4257
GraemeStorm	0.4243
GustavoRojas	0.4223
RobMcMillan	0.4205
JimGallagher-Jr	0.4136
DavidMorland-IV	0.4125
BradleyDredge	0.4116
TommyTolles	0.4053
TobiasDier	0.405
TetsujiHiratsuka	0.4037
DickyPride	0.4025
BarryLane	0.3986
FultonAllem	0.3981
MalcolmMackenzie	0.3953
OmarUresti	0.3951
SeanMurphy	0.3898
DaveStockton-Jr	0.3879
DonnieHammond	0.387
KevinJohnson	0.3867
ScottGump	0.385
RodgerDavis	0.3839
NobuoSerizawa	0.3825
TrevorDodds	0.3823
DavidPodlich	0.3821
MitsutakaKusakabe	0.379
MatsLanner	0.3789
GerryNorquist	0.3777
BenFerguson(Am)	0.377
TakaoNogami	0.375
BradFabel	0.3732
RodPampling	0.3717
MichaelBradley	0.369
MikeSpringer	0.3674
PerryMoss	0.3612
SandyLyle	0.3612
KazuhiroTakami	0.3612
EduardoHerrera	0.3584
JimMcGovern	0.3555
JorgeBerendt	0.3539
SteveRunge	0.3539
PaulDevenport	0.3538
WooksoonKang	0.348
BrentSchwarzrock	0.3478
StephenDodd	0.3462
StuartLittle	0.3449
NozomiKawahara	0.3407
MitsuoHarada	0.3398
RobertColes	0.3394
MarkDavis	0.3389
JohanRystrom	0.3351
JasonBohn	0.334
CharlieWi	0.3335
ShoichiYamamoto	0.3334
GwangsooChoi	0.33
LeePorter	0.3296
CharlesRaulerson	0.3253
FredrikHenge	0.3242
JamesKingston	0.3227
MarkFoster	0.3225
AndrewPitts	0.322
WayneRiley	0.3208
MarkMouland	0.32
AndrewRaitt	0.3193
HendrikBuhrmann	0.3172
JeremyRobinson	0.3169
RichardZokol	0.3162
ArronOberholser	0.3155
TatsuyaShiraishi	0.3126
BenBates	0.3111
HankKuehne	0.3103
TatsuhikoTakahashi	0.31
HsiehChin-Sheng	0.3093
IanLeggatt	0.3088
BrianKontak	0.3076
StephenScahill	0.3042
SimonHurd	0.3028
PatrickMoore	0.3027
TatsuyaMitsuhashi	0.3
PatPerez	0.2986
JasonGore	0.2972
CraigHainline	0.2966
AnthonyGilligan	0.2965
VanPhillips	0.2962
MartinMaritz	0.2949
YehWei-Tze	0.2935
JoseManuelLara	0.2926
AnthonyPainter	0.2916
EricCarlberg	0.2905
CraigJones	0.2903
MarkHilton	0.2897
CarlosLarrain	0.2895
MassimoFlorioli	0.2877
KatsumuneImai	0.2862
BruceVaughan	0.2861
KennethFerrie	0.2857
JimBenepe	0.2845
MichaelJonzon	0.284
JonathanByrd	0.2826
TetsuyaHaraguchi	0.2818
NicolasVanhootegem	0.2817
BobFriend	0.2817
TomPurtzer	0.279
GrantMuller	0.2786
AndrewSherborne	0.276
AhmadBateman	0.2753
MitsuhiroTateyama	0.2729
ChristianCevaer	0.27
JohnRiegger	0.2687
KoukiIdoki	0.2685
DomingoHospital	0.2684
EuanLittle	0.2661
KimFelton	0.265
RossDrummond	0.2625
BrettOgle	0.262
DennisEdlund	0.2605
PhilBlackmar	0.2601
JasonBuha	0.2591
DaisukeMaruyama	0.2589
JeffHart	0.2568
MasanoriKobayashi	0.2563
AnthonyKang	0.256
SteveGotsche	0.2555
PeterFowler	0.253
JohanSkold	0.2521
JamesAMcLean	0.2517
J.J.Henry	0.2512
KlasEriksson	0.25
AlanMcLean	0.2497
FredrikLindgren	0.2464
DonaldGammon	0.2422
ChadWright	0.242
AlvaroSalto	0.2393
KeokeCotner	0.2382
YoshinoriKaneko	0.2372
DougLaBelle-II	0.2363
AndrewBeal	0.2362
KennethStaton	0.236
PaulClaxton	0.2357
MichaelMuehr	0.2331
DesvondeBotes	0.2327
JeffGove	0.2319
JohnKernohan	0.2304
StephenLindskog	0.2303
JeffGallagher	0.2296
RichardJohnson	0.2289
ShaunPWebster	0.2284
WallieCoetsee	0.2265
BrianUnk	0.225
PhilTataurangi	0.2235
BruceLietzke	0.2232
UlrichVanDenBerg	0.2215
MarcoDawson	0.2212
SatoruHirota	0.221
TrippIsenhour	0.2206
TakashiKanemoto	0.218
KellyGrunewald	0.2165
JeffBrehaut	0.2142
DavidIshii	0.2128
JesusMariaArruti	0.2124
ZawMoe	0.2121
PerNyman	0.2119
BrendanJones	0.2101
TatsuoTakasaki	0.21
TimPetrovic	0.21
AaronBarber	0.2078
AndrewBonhomme	0.2069
GaryMurphy	0.2043
ChenTze-Chung	0.2042
HirooOkamo	0.204
EricBooker	0.2035
CharlesWarren	0.1995
MikeHeinen	0.199
DarronStiles	0.1987
CliffKresge	0.1986
BrettLiddle	0.1977
AndyMorse	0.1976
ShaneBertsch	0.1937
JohnRollins	0.1936
CraigKanada	0.1935
PehrMagnebrant	0.192
AndrewBuckle	0.1908
KentJones	0.1904
CurtisStrange	0.1891
ChrisCouch	0.1887
JimRutledge	0.1881
PascalEdmond	0.1876
ChawalitPlaphol	0.1874
MicheleReale	0.187
JacoOlver	0.187
SimonD.Hurley	0.1865
NicovanRensburg	0.1863
JustinCooper	0.1863
ChrisWilliams	0.1862
Na'nGatehouse	0.1855
AndersForsbrand	0.1854
MarcusNorgren	0.185
KnudStorgaard	0.182
NilsRorbaek	0.182
PhilipJonas	0.182
DaveChristensen	0.1805
JaceBugg	0.18
BennBarham	0.18
PaulCurry	0.1798
LeeRinker	0.1789
Y.E.Yang	0.1788
ErolSimsek	0.1772
RaimoSjoberg	0.1767
YusakuMiyazato	0.1764
MattKuchar	0.1762
StewartGinn	0.175
IainPyman	0.1721
OsamuYamaguchi	0.172
MichaelLong	0.1706
NaokiHattori	0.17
DannyBriggs	0.1682
missedmissed	0.1682
KyiHlaHan	0.1673
DavidFaught	0.1668
MarcoBernardini	0.1664
SteveHart	0.1663
GeneSauers	0.1658
P.H.Horgan-III	0.1643
MarcCayeux	0.1633
RobinByrd	0.1628
BenoitTeilleria	0.162
MarcusCain	0.162
MikeStandly	0.1618
BrendenPappas	0.1613
MartenOlander	0.16
PedroRodolfoMartinez	0.1595
BobbyCochran	0.1578
BobHeintz	0.1573
ChristophePottier	0.1568
RyujiImada	0.1563
JoeDaley	0.1553
WangTer-Chang	0.1553
HenrikBjornstad	0.1552
ScottHend	0.1548
JohnElliott	0.1547
KenDuke	0.154
DineshChand	0.1514
KazumasaSakaitani	0.151
GrantHamerton	0.1506
GarySimpson	0.1502
MichaelAllen	0.15
EamonnBrady	0.15
RenaudGuillard	0.15
ScottFord	0.15
ChrisTidland	0.1493
ClarkDennis	0.1489
AdrianPercey	0.1473
StephenField	0.1473
WillieWood	0.1464
ClayDevers	0.1463
RichardGillot	0.1463
NicolasColsaerts	0.1462
KeithClearwater	0.1455
FelixCasas	0.1437
DickMast	0.1434
BenCrane	0.1429
JohnMellor	0.1423
HaleIrwin	0.1415
MarcPendaries	0.1411
FedericoBisazza	0.14
TodPower	0.14
WarrickDruian	0.14
TakeshiOyama	0.14
TommyBiershenk	0.1398
AndreCruse	0.1397
SimonKhan	0.1395
PaulNilbrink	0.1395
ScottPetersen	0.1395
TakanoriHano	0.1379
DavidOgrin	0.1373
TomohiroKondo	0.1365
MarkBrown	0.1358
DanielChopra	0.1356
ToddBarranger	0.135
MartinErlandsson	0.135
Robert-JanDerksen	0.1345
MasanobuKimura	0.1341
TedPurdy	0.1336
ToddDemsey	0.1327
PaulAffleck	0.1321
EuanWalters	0.1304
RichardSterne	0.13
SebastienDelagrange	0.13
HirushiUeda	0.13
MikeCunning	0.1293
GavinColes	0.129
GarryHouston	0.1287
PhilipWalton	0.1286
FredrikAnderssonHed	0.1277
JoakimRask	0.1276
KazuhiroKinjo	0.127
RobMcKelvey	0.1265
LarryRinker	0.1262
AndrewButterfield	0.1256
MarkRoe	0.125
GaryClark	0.1247
JohnWade	0.1246
LuisClaverie	0.1245
HongChia-Yuh	0.1245
MarkWilson	0.1245
JoeyGullion	0.1232
GrantDodd	0.1227
GrahamRankin	0.1224
GrantMasson	0.122
DerekGilchrist	0.122
DavidBransdon	0.1219
NeilCheetham	0.1218
PhillipArcher	0.1215
CaseyMartin	0.1213
SammyDaniels	0.1208
MikeGrob	0.12
MasahiroKuramoto	0.12
CallieSwart	0.1192
YoshitakaYamamoto	0.1177
SteveCollins	0.1175
VanceVeazey	0.1174
StevenBowditch	0.1173
BruceHeuchan	0.1155
DavidEdwards	0.1144
IanHutchings	0.1143
AndrewTschudin	0.1117
JaxonBrigman	0.1116
MagnusPersson	0.111
GregoryHavret	0.1106
MikeHulbert	0.1102
YukihiroYamamoto	0.109
JodyBellflower	0.1085
LeeSlattery	0.1084
MasahiroKato	0.108
RichardLee	0.1077
AdamMednick	0.1076
FrancisValera	0.1072
AdamCrawford	0.107
IanPalmer	0.1067
HiroshiGohda	0.1064
DaesubKim	0.106
ToddFanning	0.105
WesMartin	0.105
StephenSear	0.1008
DarrenGriff	0.1005
MichaelKirk	0.1004
MarkCarnevale	0.1
LannyWadkins	0.1
ChipBeck	0.0999
TsutomuHiga	0.0995
RichardBland	0.0994
RyanHowison	0.0993
MarcelloSanti	0.0979
MardanMamat	0.0978
DavidMcKenzie	0.0975
BradKing	0.0971
ChrisGray	0.097
KalleBrink	0.097
BrianClaar	0.0969
MichaelCocking(Am)	0.095
DavidArmstrong	0.0948
NickLudwell	0.0945
GregoryMeyer	0.0945
DerekGillespie	0.0943
SimonYates	0.0935
RWEaks	0.093
EricMeeks	0.0929
TomasJesusMunoz	0.0918
KatsunariTakahashi	0.0913
AlbertoBinaghi	0.0911
TaimurHussain	0.0901
YongjinShin	0.09
FranckAumonier	0.09
TimStraub	0.09
missedmissed	0.09
RossBain	0.09
ChadCampbell	0.09
MikeSchuchart	0.09
BradleyDavison	0.089
MarcoGortana	0.0888
PhilipGolding	0.0884
SteveHaskins	0.0875
DougMartin	0.087
PeterHanson	0.087
DavidDiaz	0.0864
JonRiley	0.0864
TomKalinowski	0.0864
BobbyLincoln	0.0863
JamesHepworth	0.0861
MartinDoyle	0.0861
ChrisGaunt	0.0855
HunterHaas	0.0855
BobbyClampett	0.085
AkihitoYokoyama	0.085
GeraldRosales	0.085
missedmissed	0.0845
NicolasJoakimides	0.0845
BrianWilson	0.0845
JamieDonaldson	0.0844
MattPeterson	0.084
VicenteFernandez	0.084
ScottWearne	0.0839
NKamungeremu	0.0834
SonnySkinner	0.083
BoVanPelt	0.0827
missedmissed	0.082
GauravGhei	0.0815
BradAndrews	0.081
AkinoriTani	0.0805
HisashiSawada	0.08
RossMcFarlane	0.0788
ScottRowe	0.0783
SatoshiOide	0.078
RobertWillis	0.078
AndreBossert	0.0776
TimElliott	0.0775
ScottDrummond	0.077
JeffRoth	0.0768
BrettPartridge	0.075
GaryRusnak	0.075
PatBates	0.075
ChrisAnderson	0.075
PerLarsson	0.075
ShinichiAkiba	0.075
HirokazuKuniyoshi	0.0749
AmandeepJohl	0.0748
AkioNishikawa	0.0728
AndyBean	0.072
AndrewMarshall	0.0714
FabriceTarnaud	0.0708
RogerBeames	0.0705
NolanHenke	0.0702
PatrickBurke	0.0698
JayHobby	0.0698
LionelAlexandre	0.0695
TaichiroKiyota	0.069
TerryPrice	0.069
TakenoriHiraishi	0.0685
FranQuinn	0.0682
MartynRoberts	0.068
WayneGrady	0.0677
RickHartmann	0.0675
Jean-FLucquin	0.067
VaughnTaylor	0.066
TyArmstrong	0.0654
ChrisDavison	0.0654
TakeshiSakiyama	0.065
DaisukeSerizawa	0.065
ToddSetsma	0.065
JasonSchultz	0.065
RickTodd	0.065
MaxAnglert	0.0649
AdamLeVesconte	0.0643
SeanFarrell	0.0643
WarrenAbery	0.0643
JeffFreeman	0.0637
JuanQuiros	0.0635
ChungChun-Hsing	0.0635
DonReese	0.0633
JasonAshcroft	0.063
RogerTambellini	0.063
BobGilder	0.0627
AaronBengoechea	0.0627
AdilsondaSilva	0.0624
RichieCoughlan	0.0618
YujiTakagi	0.0611
HennieWalters	0.0608
MattiasNilsson	0.0608
SteveWoods	0.06
HeathSlocum	0.06
ShoichiKuwabara	0.06
JongkooYoo	0.06
EijiYokota	0.0587
HiroyaKamide	0.0587
YasuharuShimizu	0.0587
LuWen-Teh	0.0585
TonyCarolan	0.0579
D.A.Points	0.0578
JessDaley	0.0578
RubenAlvarez	0.0576
AngelFranco	0.0576
JasonCaron	0.0575
WarrenSchutte	0.0573
StanUtley	0.0564
GaryHallberg	0.0563
BrianTennyson	0.0555
TatsuakiNakamura	0.0553
RyanDreyer	0.0548
MarkPilkington	0.0546
ConradRay	0.0545
BartBryant	0.0541
PeterWilson(Eng)	0.054
GrahamMarsh	0.0539
JeremyAnderson	0.0526
JamesHealey	0.0525
SamWalker	0.0525
JeffCoston	0.0525
GuyHill	0.0521
MarkAllen	0.052
MarcelSiem	0.0512
GavanLevenson	0.0507
ScottWatson	0.05
missedmissed	0.05
DavidGrenfell	0.05
GreigHutcheon	0.05
MatsHallberg	0.05
GeneFieger	0.0492
ChrisZambri	0.0488
EricJohnson	0.0485
BrianKamm	0.0485
KellyGibson	0.0471
KrisCox	0.0471
DamienMcGrane	0.047
DuaneBock	0.047
MikeEmery-Jr	0.047
MichaelArcher	0.0469
RichardKaplan	0.0466
RonanRafferty	0.0462
JasonCayless	0.0459
GoheiSato	0.0455
M'nBackhausen	0.045
SunghaHwang	0.045
HughBaiocchi	0.045
BrettBingham	0.045
JimPayne	0.0445
TimLoustalot	0.0444
MarkJohnson	0.0442
FuzzyZoeller	0.0442
AlanBratton	0.0441
LinChie-Hsiang	0.044
EdStedman	0.044
JimmyJohnston	0.0439
DaveEichelberger	0.0437
MilesTunnicliff	0.0436
MurrayUrquhart	0.0435
TetsuNishikawa	0.0432
TomoakiUeda	0.0432
MatthewEcob	0.043
MatsunagaIssei	0.043
JohnHawksworth	0.0427
missedmissed	0.0427
GeoffreySisk	0.0426
EdwardLoar	0.042
StevevanVuuren	0.042
CameronPercy	0.042
ThammanoonSriroj	0.0417
BradKennedy	0.0417
MichaelHarwood	0.0417
SilvioGrappasonni	0.041
MatiasAnselmo	0.0408
KeithHorne	0.0406
BobbyKalinowski	0.0405
KevinStone	0.0405
ScottKammann	0.0405
RobJohnson	0.0405
ZoltanVeress	0.0405
KeijiSakamoto	0.04
TadahiroTakayama	0.04
YasunobuKuramoto	0.04
JeffreyWilson	0.04
TakashiUmiyama	0.0395
WaynePerske	0.0395
NeilKerry	0.0394
StuartCage	0.0387
RodrigoCuello	0.0386
PaulSherman	0.0376
ChristyO'Connor-Jnr	0.0375
RudyWhitfield	0.0375
FrankDobbs	0.0375
SeanLudgater	0.0375
TyTryon	0.0374
RaphaelVanbegin	0.037
FrancisHowley	0.037
HughRoyer-III	0.037
PeterGustafsson	0.037
BjornPettersson	0.037
JohanForsman	0.037
PatrickGribben	0.037
JohnPatterson	0.037
TimThelen	0.0368
NickDougherty	0.0367
JeffreyLankford	0.0366
TylerWilliamson	0.036
BobCharles	0.036
EddieLee	0.036
missedmissed	0.0356
EduardoPesenti	0.0356
AndreasLjunggren	0.0352
MattiasEliasson	0.0352
RyusakuWatanabe	0.035
KyojiHirota	0.0347
KeithNolan	0.0343
KazuhiroShimizu	0.034
LukeDonald	0.0338
SchalkvanderMerwe	0.0338
OmarSandys	0.0336
WayneBradley	0.0336
RobertGaus	0.0335
JamieRogers	0.0335
MichaelFergin	0.033
DavidGleeson	0.033
RicardoJimenez	0.033
ChulsangCho	0.033
DavidBranshaw	0.033
PabloDelOlmo	0.033
ScottTaylor	0.033
FredericCupillard	0.033
BradLamb	0.033
CraigMatthew	0.033
TatsuhikoIchihara	0.0325
CharlesChallen	0.0323
DonPooley	0.032
KunihiroMasuda	0.032
JohnRobertson	0.032
FernandoRoca	0.032
HiroshiMatsuo	0.032
Jvan-derMerwe	0.032
SaburoFujiki	0.0316
YasunoriIda	0.0316
NaotoshiNakamura	0.0315
JoseManuelCarriles	0.0312
PhilSanderson	0.031
NaithenMoore	0.031
KiyoshiMiyazato	0.031
PaulSheehan	0.0309
StephenGangluff	0.0307
GregGregory	0.0305
