AdamScott	9.1596
HenrikStenson	8.1207
BubbaWatson	7.1646
MattKuchar	6.9238
TigerWoods	6.7051
JasonDay	6.6642
RoryMcIlroy	6.6014
JustinRose	6.538
SergioGarcia	6.3309
JordanSpieth	5.9234
JimFuryk	5.4753
MartinKaymer	5.4659
PhilMickelson	5.2139
HidekiMatsuyama	5.095
DustinJohnson	4.9418
ZachJohnson	4.8763
JimmyWalker	4.2671
SteveStricker	4.1757
LukeDonald	4.0432
GraemeMcDowell	4.0419
JasonDufner	4.0361
VictorDubuisson	3.9177
ThomasBjorn	3.9036
CharlSchwartzel	3.8939
KeeganBradley	3.8376
IanPoulter	3.8303
RickieFowler	3.7551
MiguelAJimenez	3.6332
PatrickReed	3.6209
JamieDonaldson	3.4844
WebbSimpson	3.4357
LeeWestwood	3.4152
BrandtSnedeker	3.398
GrahamDelaet	3.2381
BillHaas	3.2267
KevinStreelman	3.0925
StephenGallacher	3.0848
KevinNa	3.0461
ThongchaiJaidee	3.0014
RyanMoore	2.9243
JonasBlixt	2.8837
HunterMahan	2.7783
FrancescoMolinari	2.7766
JoostLuiten	2.7449
ChrisKirk	2.7429
HarrisEnglish	2.7074
BrendonTodd	2.6913
MattEvery	2.6592
LouisOosthuizen	2.6395
GaryWoodland	2.6339
MattJones	2.5844
MikkoIlonen	2.5519
BillyHorschel	2.5365
JohnSenden	2.4666
RussellHenley	2.3796
ErnieEls	2.3336
RyanPalmer	2.2658
RichardSterne	2.232
GonzaloFdez-Castano	2.211
MarcLeishman	2.1975
PabloLarrazabal	2.1932
KevinStadler	2.1857
J.B.Holmes	2.0882
CharleyHoffman	2.0794
BerndWiesberger	2.0507
K.J.Choi	2.0017
KoumeiOda	1.9983
GeorgeCoetzee	1.9949
NickWatney	1.9944
MatteoManassero	1.9088
RafaelCabreraBello	1.9055
ErikCompton	1.8957
CharlesHowell-III	1.8818
BrooksKoepka	1.8754
ShaneLowry	1.8487
ChessonHadley	1.8475
BooWeekley	1.8357
BrendondeJonge	1.8309
FreddieJacobson	1.8133
BenMartin	1.8015
AnirbanLahiri	1.7758
ScottStallings	1.7418
BrandenGrace	1.7197
ThorbjornOlesen	1.711
ChrisStroud	1.7015
PaulCasey	1.685
HyungsungKim	1.674
TommyFleetwood	1.6413
RossFisher	1.62
AngelCabrera	1.5891
ChrisWood	1.568
DavidHearn	1.5422
DanielSummerhays	1.5391
SeungyulNoh	1.5219
PeterHanson	1.5211
KiradechAphibarnrat	1.5161
BenCrane	1.5142
RussellKnox	1.5137
RyoIshikawa	1.5071
WillMackenzie	1.505
ThomasAiken	1.4889
BrendanSteele	1.4861
DannyWillett	1.4831
RobertoCastro	1.463
JasonKokrak	1.4618
DavidLynn	1.4564
PeterUihlein	1.4528
KevinChappell	1.4413
MichaelThompson	1.4172
RobertGarrigus	1.4163
AlejandroCanizares	1.4136
FabrizioZanotti	1.4084
DarrenFichardt	1.4058
BrianHarman	1.4026
HidetoTanihara	1.4019
AlexanderLevy	1.3912
ScottPiercy	1.3898
PatPerez	1.3738
JohnHuh	1.3621
ShingoKatayama	1.3354
CameronTringale	1.3188
RomainWattel	1.3148
StevenBowditch	1.3141
GeorgeMcNeill	1.3074
BrianStuard	1.3058
ShawnStefani	1.3056
SimonDyson	1.2982
JulienQuesne	1.2792
DavidLingmerth	1.2783
RorySabbatini	1.2686
MarcelSiem	1.262
GregoryBourdy	1.25
BrettRumford	1.2478
BoVanPelt	1.2404
HennieOtto	1.2378
D.A.Points	1.2311
FelipeAguilar	1.2303
JerryKelly	1.1998
MortenOrumMadsen	1.1776
ScottHend	1.1775
BrianDavis	1.1722
JohnMerrick	1.1703
AndrewSvoboda	1.1631
EmilianoGrillo	1.1621
DavidToms	1.1613
CarlPettersson	1.1583
MartinFlores	1.1547
EdoardoMolinari	1.1521
SungjoonPark	1.152
MartinLaird	1.1485
StewartCink	1.1479
NicolasColsaerts	1.1468
AndersHansen	1.1451
JasonBohn	1.1444
LukeGuthrie	1.1298
DavidHowell	1.1288
ScottBrown	1.1268
SangmoonBae	1.1134
SiddikurRahman	1.1125
YusakuMiyazato	1.1066
AaronBaddeley	1.0883
MarcWarren	1.0863
RichieRamsay	1.0815
RaphaelJacquelin	1.0667
TimClark	1.0587
AlvaroQuiros	1.0486
NicholasThompson	1.0468
DanievanTonder	1.0452
PrayadMarksaeng	1.0451
KenDuke	1.0433
CarlosOrtiz	1.0352
ScottLangley	1.0281
ShivKapur	1.0198
JacoVanZyl	0.9981
YoshinoriFujimoto	0.9922
MichaelPutnam	0.9889
WilliamMcGirt	0.988
LiangWen-chong	0.9836
WuAshun	0.9798
MichaelHoey	0.9757
Robert-JanDerksen	0.965
JustinLeonard	0.9579
StuartAppleby	0.9549
DawievanderWalt	0.9548
KyounghoonLee	0.9404
MarcusFraser	0.9388
VijaySingh	0.938
SteveWebster	0.9367
ThawornWiratchant	0.9273
DavidHorsey	0.9208
HiroyukiFujita	0.9046
JeffOverton	0.9043
JacquesBlaauw	0.9032
GeoffOgilvy	0.8997
EduardoDelaRiva	0.8979
K.T.Kim	0.8969
BillyHurley-III	0.8907
Jbe'Kruger	0.8886
RobertKarlsson	0.8885
MarcoCrespi	0.8866
RetiefGoosen	0.8858
PaulLawrie	0.8851
MorganHoffmann	0.8779
AndySullivan	0.8768
RikardKarlberg	0.871
SeukhyunBaek	0.8682
TyrrellHatton	0.8608
TrevorFisher-Jr	0.8592
PaulWaring	0.8588
RobertStreb	0.8581
BradKennedy	0.8578
DongkyuJang	0.8571
ScottJamieson	0.8536
MoritzLampert	0.8518
YutaIkeda	0.8487
BryceMolder	0.845
AndrewPutnam	0.8355
JamesHahn	0.8334
JohanCarlsson	0.8331
MatthewBaldwin	0.8239
GregoryHavret	0.8232
RichardGreen	0.8157
WadeOrmsby	0.8013
CharlieBeljan	0.8005
MasahiroKawamura	0.7937
SeveBenson	0.7914
JordiGarciaPinto	0.7913
JustinWalters	0.7886
BrianGay	0.7835
AndresRomero	0.7832
HiroshiIwata	0.7799
KyleStanley	0.7757
TomohiroKondo	0.7742
PromMeesawat	0.7741
DaanHuizing	0.7688
GaganjeetBhullar	0.7653
JeffMaggert	0.7629
GarthMulroy	0.761
MaximilianKieffer	0.7607
JinJeong	0.7601
PadraigHarrington	0.7592
AlexanderNoren	0.7548
RichardH.Lee	0.7539
IkjaeJang	0.7473
DerekErnst	0.7417
JohnPeterson	0.7403
JustinThomas	0.7376
CamiloVillegas	0.7356
CraigLee	0.7308
TimWilkinson	0.7299
StuartManley	0.7268
BlayneBarber	0.7239
JustinHicks	0.7237
UlrichVanDenBerg	0.7201
AndreaPavan	0.7193
MichaelHendry	0.7158
MikeWeir	0.7141
ChanShih-chang	0.7053
AlexCejka	0.7053
DannyLee	0.7023
AntonioLascuna	0.7016
OliverFisher	0.6973
MasanoriKobayashi	0.6937
JoshTeater	0.6898
SimonKhan	0.6889
JasonAllred	0.6767
AdilsondaSilva	0.6751
JuvicPagunsan	0.6707
TrevorImmelman	0.6701
RichardTLee	0.6699
AndrewJohnston	0.6691
MagnusACarlsson	0.6663
LucasBjerregaard	0.6643
JakeRoos	0.6625
JonCurran	0.662
MarkBrown	0.6552
MichioMatsumura	0.6463
ChapchaiNirat	0.6435
BenCurtis	0.639
RoopeKakko	0.6357
ShunsukeSonoda	0.6326
J.J.Henry	0.6284
JunggonHwang	0.628
NicholasFung	0.6253
SanghyunPark	0.6236
KazuhiroYamashita	0.6218
RicardoSantos	0.6202
TroyMerritt	0.6189
ThomasPieters	0.6169
GregOwen	0.6161
KevinKisner	0.6135
ArnondVongvanij	0.613
GregChalmers	0.6113
EddiePepperell	0.6112
BudCauley	0.6088
JorgeCampillo	0.6083
RickyBarnes	0.6064
JeanHugo	0.6015
RobertRock	0.5979
BriceGarnett	0.5867
SimonThornton	0.5835
MikaelLundberg	0.5789
JasonGore	0.5773
JonathanByrd	0.5771
JimRenner	0.5769
TedPotter-jr	0.5708
ScottStrange	0.5681
Jose-FilipeLima	0.561
SangheeLee	0.558
BrendanJones	0.5579
AndrewLoupe	0.5577
DanielBrooks	0.5574
MaxHoma	0.5546
ByronSmith	0.5527
RashidKhan	0.5503
BobEstes	0.5491
SatoshiKodaira	0.5488
StevenAlker	0.5483
TitchMoore	0.5456
PeterMalnati	0.5453
DimiPapadatos	0.5449
TaichiTeshima	0.5443
JamesDriscoll	0.5442
RyanBlaum	0.5406
AshleyHall	0.5402
JohnRollins	0.5371
MatthewGriffin	0.5357
KristofferBroberg	0.5349
NachoElvira	0.5339
TomLewis	0.5334
WillWilcox	0.5331
AnthonyWall	0.5235
AlexPrugh	0.5225
HyungtaeKim404	0.5217
MerrickBremner	0.5207
SunghoonKang	0.5201
MarkWilson	0.52
SorenKjeldsen	0.5176
KevinTway	0.5169
AdrianOtaegui	0.5168
ChrisDoak	0.5128
JonathanRandolph	0.512
MarkHubbard	0.5116
EdwardLoar	0.511
TetsujiHiratsuka	0.5096
CharlieWi	0.5074
ChadCampbell	0.5073
JacoAhlers	0.5067
RicardoGonzalez	0.5033
AngeloQue	0.501
SihwanKim	0.5005
JaredHarvey	0.4966
BradFritsch	0.4954
TjaartVanDerWalt	0.4934
AdamHadwin	0.4919
FredrikAnderssonHed	0.4882
RichardBland	0.4879
YounghanSong	0.4875
LucasGlover	0.4872
ScottGardiner	0.4868
SeunghyukKim	0.4854
S.S.P.Chawrasia	0.4828
TommyGainey	0.4791
ScottHenry	0.4729
WoodyAustin	0.4712
RichardFinch	0.4689
YoshitakaTakeya	0.466
TyronevanAswegen	0.4655
ToruTaniguchi	0.4649
YukiKono	0.4638
CameronPercy	0.4607
DanielIm	0.4585
DarrenClarke	0.4584
S.K.Ho	0.4572
LeeSlattery	0.4555
ByeongHunAn	0.4527
MarceloRozo	0.4514
AdamBland	0.4446
FabianGomez	0.4445
RahilGangjee	0.4408
DaisukeMaruyama	0.4389
WallieCoetsee	0.436
SorenHansen	0.4345
JamesKingston	0.4337
ToshinoriMuto	0.4327
TerryPilkadaris	0.4324
KyleReifers	0.4319
HyunwooRyu	0.4305
KunihiroKamii	0.4303
RobertAllenby	0.4295
DavidLipsky	0.4294
AntonioHortal	0.4283
HudsonSwafford	0.427
HanLee	0.4267
BerryHenson	0.4267
JeunghunWang	0.4262
JoachimBHansen	0.4258
DanielBerger	0.4249
KeithHorne	0.4245
GarethPaddison	0.4231
ElmerSalvador	0.4227
MatthewNixon	0.4222
JensDantorp	0.4211
DamienMcGrane	0.4193
ChadCollins	0.4192
JohnsonWagner	0.4188
JyotiRandhawa	0.4129
TaehoonKim	0.4124
MarkAnderson	0.4093
SpencerLevin	0.409
RyanArmour	0.4069
DavidMcKenzie	0.4048
MathewGoggin	0.4035
WesRoach	0.4035
SeanO'Hair	0.4034
BronsonLa'Cassie	0.4032
GarethMaybin	0.4024
NickCullen	0.4004
MarcusBoth	0.3982
YasuharuImano	0.398
FlorianFritsch	0.3941
JamieLovemark	0.3923
PavitTangkamolprasert	0.3923
ZhangXin-jun	0.3919
JulianEtulain	0.3904
FrancoisCalmels	0.3898
BernhardLanger	0.3893
BrinsonPaolini	0.3892
NathanHolman	0.3841
ThomasLinard	0.384
DavidDrysdale	0.3823
DavidOh	0.3821
PatrickCantlay	0.382
IlhwanPark	0.3818
OliverFarr	0.381
DaisukeKataoka	0.3792
Y.E.Yang	0.3781
InhoiHur	0.3781
KatsumasaMiyamoto	0.3772
LyleRowe	0.3748
RobertDinwiddie	0.3731
WoohyunKim	0.3729
HosungChoi	0.3712
RheinGibson	0.3693
DonghwanLee	0.3685
JosedeJesusRodriguez	0.3685
KrisBlanks	0.368
RodPampling	0.3665
CarlosPigem	0.3664
GraemeStorm	0.3662
DavisLoveIII	0.3658
ManuelVillegas	0.3648
MikkoKorhonen	0.3632
JackWilson	0.3621
JunwonPark	0.3617
HenrikNorlander	0.3611
ChawalitPlaphol	0.3588
MarkFoster	0.3581
KisangLee	0.3577
BrinyBaird	0.3575
JazzJanewattananond	0.3575
NeilSchietekat	0.3558
FredCouples	0.354
TadahiroTakayama	0.3517
JimHerman	0.3515
SebastianCappelen	0.35
SteveLewton	0.3498
RyanFox	0.3468
HaydnPorteous	0.3465
JhonattanVegas	0.346
SatoshiTomiyama	0.3456
ZackSucher	0.3444
DanielGaunt	0.3432
MattWeibring	0.3429
AlistairPresnell	0.3421
JeppeHuldahl	0.34
CameronSmith	0.3394
JamieMcLeary	0.3384
HidemasaHoshino	0.3378
EstanislaoGoya	0.3335
PanupholPittayarat	0.3311
DohoonKim753	0.3289
PeterSenior	0.3275
MarkTullo	0.3271
JoelDahmen	0.3243
ChanKim	0.3227
JohnParry	0.3227
YoshinobuTsukada	0.3214
JasonKnutzon	0.3187
LloydKennedy	0.3179
DylanFrittelli	0.3143
OliverBekker	0.3141
AronPrice	0.3119
TomGillis	0.3119
OscarFraustro	0.31
AndresGonzales	0.3087
AndrewCurlewis	0.3081
StevenTiley	0.308
JoseMOlazabal	0.3078
PaulMcGinley	0.3073
BrettStegmaier	0.307
DavidHiggins	0.3055
ChezReavie	0.3047
PeterLawrie	0.3045
DannyChia	0.3015
HaroldVarner-III	0.3014
WilliamHarrold	0.3
RhysDavies	0.2977
TimO'Neal	0.2963
BerndRitthammer	0.2961
GaryStal	0.2956
VictorRiu	0.2949
PeterWhiteford	0.294
JakeHigginbottom	0.2935
AzumaYano	0.2924
TimHerron	0.2913
JustinHarding	0.2893
PariyaJunhasavasdikul	0.2887
CarlosdelMoral	0.2879
MatthewStieger	0.2875
LorenzoGagli	0.2848
RichardS.Johnson	0.2844
LinWen-Tang	0.284
JoonwooChoi	0.2807
MeenwheeKim	0.14025
GunnCharoenkul	0.279
TaeheeLee	0.279
JensFahrbring	0.277
SamWalker	0.2768
JJSenekal	0.2758
ChristiaanBasson	0.2751
JulienGuerrier	0.2745
LiHaotong	0.2734
AlvaroVelasco	0.272
MichaelButtacavoli	0.2719
AdrienSaddier	0.2713
PontusWidegren	0.2709
AndresEchavarria	0.2706
JustinBolli	0.269
JoelSjoholm	0.2676
PhillipArcher	0.2675
DongminLee	0.2653
HeathSlocum	0.2651
AgustinDomingo	0.2646
NathanTyler	0.2632
JohnHahn	0.2631
NamchokTantipokakul	0.2628
JeromeLando-Casanova	0.2608
MiguelAngelCarballo	0.2598
AlexAragon	0.2595
ScottBarr	0.259
AdamGee	0.2582
PeterTomasulo	0.2576
ShigeruNonaka	0.2567
MattBettencourt	0.2563
RickCochran	0.2561
BrydenMacPherson	0.2549
PHMcIntyre	0.2548
FilippoBergamaschi	0.2546
WarrenAbery	0.2544
KurtBarnes	0.2543
AkioSadakata	0.254
GiwhanKim	0.2535
BillLunde	0.252
TroyMatteson	0.2507
MatteoDelpodio	0.2506
VaughnTaylor	0.2504
SimonWakefield	0.2503
HeungcholJoo	0.2501
MichaelHollick	0.2489
EdouardDubois	0.2479
CaseyWittenberg	0.2448
JeffGove	0.2447
NickO'Hern	0.2418
TimPetrovic	0.2417
DanielChopra	0.2415
PoomSaksansin	0.2406
KitaekKwon	0.24
ChangwooLee	0.2397
HungChien-Yao	0.1192
AaronTownsend	0.2379
JohnMallinger	0.2374
JamieElson	0.2373
DerekFathauer	0.2368
EspenKofstad	0.2364
CameronBeckman	0.2364
SamSaunders	0.2354
DavidCoupland	0.235
DougMcGuigan	0.2344
RuandeSmidt	0.2335
CarlosAguilar	0.2323
AlexandreKaleka	0.2319
DuncanStewart	0.23
JamesBowen	0.2292
FranklinCorpening	0.2282
StephenDartnall	0.2281
ArmandoFavela	0.227
WilliamKropp	0.2243
EdouardEspana	0.2232
MattDavidson	0.2231
MithunPerera	0.2213
KenichiKuboya	0.2209
RolandThatcher	0.2199
JamesMorrison	0.2192
AndreaRota	0.2179
AndrewDodt	0.2176
TimSluiter	0.2174
TonyFinau	0.2167
DavidBransdon	0.2163
MichaelWright	0.2149
GavinGreen(Am)	0.2148
DongseopMaeng	0.2139
BenjaminAlvarado	0.2139
HirooKawai	0.2126
JorgeFernandez-Valdes	0.2123
DesvondeBotes	0.2111
AlexandreRocha	0.2097
PedroOriol	0.2089
MiguelTabuena	0.2086
SattayaSupupramai	0.208
BrandonStone	0.2077
BronsonBurgoon	0.2076
JoongkyungMo	0.2076
KellyKraft	0.2069
DohoonKim752	0.2067
KevinFoley	0.2061
BrettDrewitt	0.2061
AdrienBernadet	0.2055
KnutBorsheim	0.2037
RossMcGowan	0.203
StevenConran	0.2029
ChrisPaisley	0.2026
MatthewFitzpatrick	0.2021
GrantJackson	0.201
MasaruTakahashi	0.2003
BjornAkesson	0.199
LasseJensen	0.1989
RobertoDiaz	0.1985
SteveWheatcroft	0.1982
DavidSmail	0.1969
MichaelLorenzo-Vera	0.1962
AndrewMcArthur	0.196
MattFord	0.1948
HunterHaas	0.1939
D.J.Brigman	0.1936
IainSteel	0.1924
LamChihBing	0.1908
YosukeTsukada	0.1896
MichaelCampbell	0.1892
MardanMamat	0.1888
NiklasLemke	0.1882
JohanEdfors	0.1868
DavidKlein	0.1864
JamesNitties	0.1851
GarethShaw	0.1847
NathanGreen	0.1833
DaehyunKim	0.1829
MackenzieHughes	0.1822
DanielMazziotta	0.182
BrandtJobe	0.1817
DickyPride	0.1813
SteveLeBrun	0.1809
NobuhiroMasuda	0.1809
SamChien	0.18
HuguesJoannes	0.18
CallumShinkwin	0.18
KyungnamKang	0.1779
JasonNorris	0.1776
KeiichiroFukabori	0.1776
ChrisLloyd	0.1771
TomHoge	0.1771
QuincyQuek	0.1767
JeevMilkhaSingh	0.1766
DavidVanegas	0.1764
BrettMunson	0.1763
AndreasHartø	0.176
MasamichiUehira	0.1757
SoonsangHong	0.1754
DavidSkinns	0.1753
PeterKarmis	0.1746
ZacBlair	0.1745
FrancescoLaporta	0.1744
JoeDurant	0.1735
VaughnGroenewald	0.1734
OliverWilson	0.1729
LuisClaverie	0.1728
R.Nachimuthu	0.1724
SamuelCyr	0.1721
TagRidings	0.1711
MichaelKim	0.1709
JavierColomo	0.1708
AirilRizmanZahari	0.1707
LouisdeJager	0.1703
ScottParel	0.1689
BobbyGates	0.1683
BryceEaston	0.1678
MuHu	0.1677
LindsayRenolds	0.1677
LucasLee	0.1674
MartinduToit	0.1668
JasonScrivener	0.1667
FernandoMechereffe	0.1664
AndrewMarshall	0.1655
MitsuhikoHashizume	0.1644
WilBesseling	0.1643
HugoLeon	0.1636
ThomasLevet	0.1634
UnhoPark	0.1631
NickTaylor	0.1628
BenKohles	0.1627
JoshPersons	0.1627
JoshGeary	0.1625
HyunbinPark	0.1618
DodgeKemmer	0.1613
WillClaxton	0.1611
SiwooKim	0.161
BhavikPatel	0.1606
TrevorMurphy	0.1602
AnthonySummers	0.1601
KevinPhelan	0.1601
AaronWatkins	0.1599
BradleyDredge	0.1589
ThitiphanChuayprakong	0.1583
EmilioDominguez	0.1582
EugeneWong	0.1579
RyutaroNagano	0.1566
CodyGribble	0.1563
JasonBarnes	0.1561
RoryHie	0.1555
JinPark	0.1553
BrettWetterich	0.1548
RobOppenheim	0.1545
NelsonLedesma	0.1544
WisutArtjanawat	0.154
ChrisWilson	0.1532
ArielCanete	0.1528
RossWellington	0.1527
ShaneBertsch	0.1526
ScottDunlap	0.1505
TyCapps	0.15
RufinoBayron	0.15
AlessandroTadini	0.15
CarlosSainzJr	0.1495
ChiraghKumar	0.1493
YuiUeda	0.1489
DavidMathis	0.1487
DanielPopovic	0.1486
ThanyakornKhrongpha	0.1482
KennyPerry	0.1475
ScottLaycock	0.1469
MingyuCho	0.1458
DanielVancsik	0.1458
JayChoi	0.1451
LerouxFerreira	0.1451
DeanBurmester	0.1451
ColinMontgomerie	0.1442
JonathanMoore	0.1431
MatthewCarvell	0.1428
MalcolmKokocinski	0.1426
DaesubKim	0.1423
NickRousey	0.1415
JackDoherty	0.1408
PaulClaxton	0.1407
JakraphanPremsirigorn	0.1407
BlakeAdams	0.1394
PelleEdberg	0.1394
ThomasNorret	0.1392
ChinnaratPhadungsil	0.1388
KiyoshiMiyazato	0.1387
LukeList	0.1371
CamiloBenedetti	0.137
JasonPalmer	0.1368
AtomuShigenaga	0.1363
CyrilBouniol	0.136
JoseManuelGarrido	0.136
TyroneFerreira	0.1358
StephenAmes	0.1358
ColinNel	0.1356
PhilipPettitt-Jr	0.1355
ConnorArendell	0.1352
TimothyMadigan	0.135
RyanCairns	0.1345
BradyWatt	0.1341
JakeRedman	0.1337
BoonchuRuangkit	0.1335
SteveMarino	0.1332
MichaelJonzon	0.1328
BrodyNinyette	0.1322
D.J.Trahan	0.1313
RyukoTokimatsu	0.1306
DougLaBelle-II	0.1305
RafaelEchenique	0.1304
DarronStiles	0.13
SebastianVazquez	0.1297
PeterO'Malley	0.1295
JoseManuelLara	0.129
MakotoInoue	0.1276
RobertColes	0.1276
JoePanzeri	0.1265
MaxwellMcCardle	0.1264
SamBrazel	0.1263
KohDeng-shan	0.1263
RyujiImada	0.1259
SamHutsby	0.1258
PeterHedblom	0.1257
TommyCocha	0.1246
ScottHarrington	0.1245
NiclasFasth	0.1244
RichardLee	0.1241
KevinSutherland	0.1237
DonlaphatchaiNiyomchon	0.1225
KanameYokoo	0.1224
JayBayron	0.1218
DouZe-cheng	0.1215
HuangWen-yi	0.1214
SebastianSaavedra	0.1213
ShaabanHussin	0.1211
JamesHeath	0.1201
RileyWheeldon	0.12
AnnopTangkamolprasert	0.1196
AlanDunbar	0.1193
CharlCoetzee	0.1192
SuttijetKooratanapisan	0.119
CliffKresge	0.1187
ScottArnold	0.1184
AdamCrawford	0.1177
KeenanDavidse	0.1172
SandyLyle	0.1166
JackMunro	0.1161
AllanVersfeld	0.1155
RogerSloan	0.1143
JinjaeByun	0.1141
RuaidhriMcGee	0.1138
MarkWilliams	0.1137
JeffCurl	0.1135
ThammanoonSriroj	0.1128
AndreStolz	0.1128
AlexHaindl	0.1119
MartinRominger	0.1108
JohnDaly	0.1104
JamieArnold	0.1095
RyanSullivan	0.1092
JeffKlauk	0.1088
HsuMong-Nan	0.1086
PeterRichardson	0.1085
NickFlanagan	0.1081
SamLittle	0.1071
RohanBlizard	0.1068
MatthewGiles	0.1059
ToddBaek	0.1059
RyanWilliams	0.1057
WilCollins	0.1055
JimanKang	0.1054
JoeAffrunti	0.1054
GlenDay	0.1037
StevenBrown	0.1033
RyujiMasaoka	0.103
HyungjoonLee	0.1028
JooyeobBaek	0.1027
MaxGilbert	0.1027
CJduPlessis	0.1022
JaehanChun	0.1022
LuWen-Teh	0.102
JoakimLagergren	0.1018
RobertRohanna	0.101
RyanSpears	0.1008
SteveSurry	0.1007
JoonasGranberg	0.1002
OliverGoss	0.0996
MaartenLafeber	0.099
ChrisSmith	0.099
AustinCook	0.0981
AaronGoldberg	0.0971
AdamGroom	0.0969
CristianEspinoza	0.0967
ErikvanRooyen	0.0965
MatthewMillar	0.0964
SteveAllan	0.0962
JoshBroadaway	0.0957
AndrewMartin	0.0956
NiccoloQuintarelli	0.0951
HeinrichBruiners	0.0946
MarkFHaastrup	0.0938
AndrewGeorgiou	0.0938
PeterWilson	0.0936
InnchoonHwang	0.0934
EunshinPark	0.093
BrockMacKenzie	0.0926
MaximilianoGodoy	0.0926
PaulMaddy	0.0922
NiccoloRavano	0.0919
LeighMcKechnie	0.0915
KazuhikoHosokawa	0.0911
AndyPope	0.0908
KyleStough	0.0907
SunghoLee	0.09
ArmandoZarlenga	0.09
TomokazuYoshinaga	0.09
MathewPerry	0.09
RichardMcDonald	0.09
GaryLockerbie	0.0899
JackSenior	0.0899
JamesKamte	0.0888
KieranPratt	0.0884
LenMattiace	0.0883
LeeWilliams	0.0882
YoshikazuHaku	0.0878
AnthonyKang	0.0877
ChrisHanson	0.0877
ChaseWright	0.0875
ClodomiroCarranza	0.0874
GuyBoros	0.0873
DamianUlrich	0.087
StephenLeaney	0.0868
JamesWhite	0.0864
KonosukeNakazato	0.0863
SungyoonKim	0.0862
AnthonyBrown	0.0861
DavidLutterus	0.0849
WallaceBooth	0.0846
YehWei-Tze	0.0844
ChrisDiMarco	0.0843
KalleSamooja	0.0842
GavinColes	0.0841
TapioPulkkanen	0.0841
ColtKnost	0.0837
MartinWiegele	0.0836
PaulPeterson	0.0835
BradSchneider	0.0833
AnthonyMichael	0.0831
ShintaroKai	0.0828
JaakkoMakitalo	0.0826
AkinoriTani	0.0825
StevenJeffress	0.0819
PiyaSwangarunporn	0.0817
NamhunKim(Am)	0.0815
DavidDuval	0.0815
TainLee	0.0811
AlanWagner	0.0809
KevinKim	0.0805
RayBeaufils	0.0805
StephenGangluff	0.0799
KiyoshiMurota	0.0794
JohnEllis	0.0793
LindaniNdwandwe	0.0792
KatsunoriKuwabara	0.0792
DarrenTan	0.0791
BillyAndrade	0.0789
ShaunSmith	0.0786
RiekusNortje	0.0785
PeterCampbell	0.0785
SoominLee	0.0783
MattFast	0.0771
HyowonPark	0.077
RafaelCampos	0.0769
MichaelConnell	0.0768
PoositSupupramai	0.0768
NilsFloren	0.0767
WooksoonKang	0.0767
RyanHaller	0.0765
KimFelton	0.0763
GaryBoyd	0.0761
DominicFoos	0.076
StevenJones	0.0758
PawinIngkhapradit	0.0754
OscarSerna	0.0753
DarrynLloyd	0.075
Jean-BaptisteGonnet	0.075
BradClapp	0.075
RyanMcCarthy	0.0749
PatrickRodgers	0.0747
YosukeAsaji	0.0744
DavidLaw	0.0738
GeorgeMurray	0.0725
TetsuyaHaraguchi	0.0725
OlinBrowne-Jr	0.0723
JoelStalter	0.072
BillyMayfair	0.0716
WesHoman	0.0706
PhillipPrice	0.0698
BioKim	0.0697
GaryChristian	0.0693
ChrisSwanepoel	0.0693
MatiasO'Curry	0.0688
MichaelTran	0.0688
LiuYu-jui	0.0685
BenjaminHebert	0.0685
HeZe-yu	0.0683
PeterLonard	0.0682
EricAxley	0.0678
MichaelLong	0.0677
MattHendrix	0.0676
OscarFloren	0.0675
InhoKim	0.0675
KwanchaiTannin	0.0673
RichardMcEvoy	0.0669
TaekyuLee	0.0668
TotoThimba	0.0662
ScottPinckney	0.0661
BradfordVaughan	0.066
