TigerWoods	12.3363
AdamScott	8.8214
HenrikStenson	7.9971
PhilMickelson	7.9078
JustinRose	7.505
RoryMcIlroy	6.7674
SteveStricker	6.3885
MattKuchar	6.2962
BrandtSnedeker	6.0648
JasonDufner	5.6793
GraemeMcDowell	5.437
DustinJohnson	5.309
ZachJohnson	5.1529
JimFuryk	4.9495
KeeganBradley	4.9341
LukeDonald	4.7584
IanPoulter	4.7233
SergioGarcia	4.6739
WebbSimpson	4.6402
JasonDay	4.6394
CharlSchwartzel	4.4008
JordanSpieth	4.3707
LeeWestwood	4.0821
ErnieEls	4.0767
BillHaas	3.7357
BubbaWatson	3.7078
NickWatney	3.7016
HunterMahan	3.6619
HidekiMatsuyama	3.6562
LouisOosthuizen	3.5321
RyanMoore	3.4401
GrahamDelaet	3.1277
GonzaloFdez-Castano	2.9647
MartinKaymer	2.8728
MatteoManassero	2.871
BillyHorschel	2.8664
FrancescoMolinari	2.8082
DavidLynn	2.7729
JonasBlixt	2.7492
KevinStreelman	2.7425
JamieDonaldson	2.7395
JimmyWalker	2.7318
RickieFowler	2.7291
PeterHanson	2.6997
ScottPiercy	2.6168
ThomasBjorn	2.6126
BoVanPelt	2.5871
RichardSterne	2.5531
ThongchaiJaidee	2.5202
BooWeekley	2.4837
BrandenGrace	2.4834
MiguelAJimenez	2.4297
GaryWoodland	2.2977
BerndWiesberger	2.2488
ThorbjornOlesen	2.2251
AngelCabrera	2.2231
D.A.Points	2.1963
NicolasColsaerts	2.1456
StephenGallacher	2.1433
PeterUihlein	2.13
JoostLuiten	2.1279
MichaelThompson	2.0795
RobertGarrigus	2.0473
RobertoCastro	2.0213
KiradechAphibarnrat	2.0176
HarrisEnglish	2.0071
LukeGuthrie	1.9846
MarcLeishman	1.9778
PatrickReed	1.976
BrendondeJonge	1.9675
ChrisWood	1.9563
ShaneLowry	1.9159
MartinLaird	1.9027
BrettRumford	1.8665
CharlesHowell-III	1.8565
CarlPettersson	1.8384
TimClark	1.8195
MarcelSiem	1.8097
RussellHenley	1.8081
FreddieJacobson	1.7918
MikkoIlonen	1.7901
JohnMerrick	1.7844
PaulLawrie	1.7639
AlexanderNoren	1.7538
ChrisStroud	1.7396
BrooksKoepka	1.7247
JohnHuh	1.7027
ScottStallings	1.691
CharleyHoffman	1.679
KoumeiOda	1.6781
KenDuke	1.6638
PabloLarrazabal	1.6612
ChrisKirk	1.6588
MattJones	1.6545
RossFisher	1.653
SungjoonPark	1.6425
PaulCasey	1.6371
GeorgeCoetzee	1.6349
DavidHowell	1.6266
DavidToms	1.6189
KevinChappell	1.6184
MarcusFraser	1.6106
DavidLingmerth	1.6092
ChessonHadley	1.5956
HyungsungKim	1.5838
ScottJamieson	1.56
RyanPalmer	1.5581
VictorDubuisson	1.5443
DannyWillett	1.5401
KevinStadler	1.5149
PadraigHarrington	1.5064
ShingoKatayama	1.5022
GregoryBourdy	1.4917
KyleStanley	1.468
RyoIshikawa	1.4573
RafaelCabreraBello	1.4346
BrendanJones	1.4322
HiroyukiFujita	1.4204
GeoffOgilvy	1.4192
MarcWarren	1.4189
K.J.Choi	1.4082
TommyFleetwood	1.4047
MattEvery	1.3836
SangmoonBae	1.3719
JohnSenden	1.3605
YoshinoriFujimoto	1.3602
DanielSummerhays	1.3598
RichieRamsay	1.3357
BrianDavis	1.3355
JacoVanZyl	1.3277
ScottHend	1.3269
LiangWen-chong	1.3252
RorySabbatini	1.307
JulienQuesne	1.3027
JohnPeterson	1.3001
ThawornWiratchant	1.2986
DavidHearn	1.2887
EduardoDelaRiva	1.2826
BenMartin	1.2675
VijaySingh	1.2552
DerekErnst	1.2443
ShivKapur	1.2407
RaphaelJacquelin	1.2392
StewartCink	1.2243
AndersHansen	1.2236
MorganHoffmann	1.2171
DarrenFichardt	1.2154
MichaelPutnam	1.2146
K.T.Kim	1.2007
JoshTeater	1.1924
JasonBohn	1.1612
ThomasAiken	1.1521
JasonKokrak	1.1477
AnirbanLahiri	1.1458
YutaIkeda	1.1432
FelipeAguilar	1.1373
SimonKhan	1.1303
JeffOverton	1.1264
SeungyulNoh	1.1262
MarkWilson	1.1199
CharlieBeljan	1.1156
BradKennedy	1.1153
PatPerez	1.1001
J.J.Henry	1.0991
BrianHarman	1.0905
BrianGay	1.0901
BobEstes	1.0897
WilliamMcGirt	1.0773
HennieOtto	1.0705
KyounghoonLee	1.0656
MasanoriKobayashi	1.0616
PrayadMarksaeng	1.0587
GregChalmers	1.0534
JohnRollins	1.0468
AaronBaddeley	1.0452
BrendanSteele	1.0342
SimonDyson	1.0341
CameronTringale	1.0318
KevinNa	1.0294
ScottBrown	1.0175
SorenKjeldsen	1.0121
SteveWebster	1.0097
HidetoTanihara	1.0077
KristofferBroberg	1.0019
GarthMulroy	0.9992
FredrikAnderssonHed	0.9906
BrendonTodd	0.9904
NicholasThompson	0.983
BudCauley	0.9828
JerryKelly	0.9814
PaulWaring	0.9731
CharlieWi	0.9652
BenCrane	0.963
AlejandroCanizares	0.9578
BryceMolder	0.9577
AndresRomero	0.9562
RomainWattel	0.9546
TedPotter-jr	0.9519
GaganjeetBhullar	0.9512
EdwardLoar	0.9468
BenCurtis	0.9389
JunggonHwang	0.928
IkjaeJang	0.921
DaanHuizing	0.9157
MasahiroKawamura	0.9101
RicardoSantos	0.9026
JeffMaggert	0.8981
AndreaPavan	0.8981
JoachimBHansen	0.8786
MichaelHendry	0.8693
CraigLee	0.8693
ToruTaniguchi	0.8611
Jose-FilipeLima	0.8561
RoopeKakko	0.8537
RichardH.Lee	0.8519
HyunwooRyu	0.8445
JustinLeonard	0.8424
JonathanByrd	0.8412
ShunsukeSonoda	0.8382
RicardoGonzalez	0.8381
JohnsonWagner	0.8301
ToshinoriMuto	0.8249
WuAshun	0.8239
JamesHahn	0.823
JustinWalters	0.8211
MichaelHoey	0.8132
PatrickCantlay	0.8103
EddiePepperell	0.8092
TrevorImmelman	0.8085
RobertRock	0.806
MartinFlores	0.8015
MarcoCrespi	0.7946
BrianStuard	0.7926
AndrewSvoboda	0.7908
DavidHorsey	0.7862
MortenOrumMadsen	0.7823
DonghwanLee	0.78
JamesDriscoll	0.7773
SihwanKim	0.7716
SatoshiKodaira	0.7701
JeevMilkhaSingh	0.769
S.K.Ho	0.7673
TroyMatteson	0.7665
GeorgeMcNeill	0.7626
RussellKnox	0.7588
TommyGainey	0.7583
SiddikurRahman	0.7527
AlvaroQuiros	0.7508
KunihiroKamii	0.7507
ArnondVongvanij	0.7489
EdoardoMolinari	0.7409
JuvicPagunsan	0.7398
AdilsondaSilva	0.7337
ShawnStefani	0.7288
SpencerLevin	0.7287
SeukhyunBaek	0.7278
PeterLawrie	0.7179
RetiefGoosen	0.7157
BenKohles	0.7143
WoodyAustin	0.7125
LucasGlover	0.7081
CamiloVillegas	0.7051
FrancoisCalmels	0.6959
JustinHicks	0.6951
EmilianoGrillo	0.6907
ScottStrange	0.6893
MagnusACarlsson	0.6843
WadeOrmsby	0.6822
AdrianOtaegui	0.6814
JakeRoos	0.6802
SangheeLee	0.6801
GregoryHavret	0.6793
JinJeong	0.6778
GraemeStorm	0.6733
CaseyWittenberg	0.6709
LeeSlattery	0.6677
ChadCampbell	0.6646
SimonThornton	0.6633
SeveBenson	0.6566
StuartAppleby	0.6532
TjaartVanDerWalt	0.6522
Y.E.Yang	0.6481
DarrenClarke	0.6468
NachoElvira	0.6464
GregOwen	0.6443
TomohiroKondo	0.6433
SunghoonKang	0.6431
DavisLoveIII	0.6423
KevinTway	0.6416
MaximilianKieffer	0.6405
TetsujiHiratsuka	0.6377
JohnParry	0.6343
JustinBolli	0.6333
JohanCarlsson	0.6323
DavidDrysdale	0.6258
Robert-JanDerksen	0.6235
JimHerman	0.6205
ScottGardiner	0.6159
SeanO'Hair	0.6159
WillWilcox	0.6154
BradFritsch	0.6115
KazuhiroYamashita	0.6092
PeterSenior	0.6042
MichioMatsumura	0.6039
YoshinobuTsukada	0.6026
AngeloQue	0.6019
ChrisDoak	0.5998
MarkFoster	0.599
HanLee	0.5989
EspenKofstad	0.5978
DamienMcGrane	0.5937
TrevorFisher-Jr	0.5911
RobertKarlsson	0.5908
MarkAnderson	0.5887
JamesKingston	0.5871
YusakuMiyazato	0.5856
DylanFrittelli	0.5838
JamieMcLeary	0.5819
RobertStreb	0.5816
RickyBarnes	0.5747
MatthewBaldwin	0.5743
PeterWhiteford	0.5714
AntonioLascuna	0.5674
AlexanderLevy	0.5666
TomGillis	0.5645
ErikCompton	0.5636
MikkoKorhonen	0.5628
DannyLee	0.5616
WillMackenzie	0.5602
DickyPride	0.5598
AlexandreKaleka	0.5597
JosedeJesusRodriguez	0.558
TimWilkinson	0.5554
AnthonyWall	0.5521
BronsonLa'Cassie	0.5516
RichardGreen	0.5485
SamWalker	0.5483
PeterMalnati	0.5481
JensDantorp	0.5458
DawievanderWalt	0.5458
ChezReavie	0.5421
RobertDinwiddie	0.5406
StuartManley	0.5402
StevenBowditch	0.5388
ScottLangley	0.5367
JakeHigginbottom	0.5359
DavidOh	0.5357
BerryHenson	0.5343
BlakeAdams	0.5323
NickCullen	0.5295
AlexAragon	0.5278
PromMeesawat	0.5272
KevinKisner	0.5255
DanielIm	0.5241
JorgeCampillo	0.5182
Jbe'Kruger	0.518
DaisukeMaruyama	0.5159
MasamichiUehira	0.5156
CameronPercy	0.5136
MeenwheeKim	0.2534
AlexPrugh	0.502
TaehoonKim	0.4994
GarethMaybin	0.4982
AndreasHartø	0.4968
KenichiKuboya	0.4954
MichaelCampbell	0.4931
DaisukeKataoka	0.4926
MerrickBremner	0.4925
HosungChoi	0.4858
YounghanSong	0.4813
StevenAlker	0.4811
TyrrellHatton	0.4787
JamieLovemark	0.4759
BrinsonPaolini	0.474
PaulMcGinley	0.4739
BriceGarnett	0.4726
MarkTullo	0.4726
ElmerSalvador	0.4681
LukeList	0.4657
AndySullivan	0.4646
DougMcGuigan	0.4636
MarkBrown	0.4628
MatthewGriffin	0.4616
RichardBland	0.4615
VictorRiu	0.4609
RikardKarlberg	0.4598
LorenzoGagli	0.457
DanielChopra	0.4559
J.B.Holmes	0.4522
DavidHiggins	0.452
TimSluiter	0.4512
HyungtaeKim404	0.4495
BillyHurley-III	0.4472
FredCouples	0.4456
VaughnTaylor	0.4443
YukiKono	0.444
MattBettencourt	0.4433
DohoonKim753	0.4432
KevinFoley	0.4428
DohoonKim752	0.4417
TimHerron	0.4416
AlexandreRocha	0.4412
KatsumasaMiyamoto	0.4407
KyungnamKang	0.4376
JensFahrbring	0.4339
AzumaYano	0.4335
PeterTomasulo	0.4318
FabianGomez	0.4284
JonathanMoore	0.4256
MatthewNixon	0.4254
SatoshiTomiyama	0.4247
ScottHenry	0.4191
DesvondeBotes	0.4189
NickO'Hern	0.4183
BenjaminAlvarado	0.4182
JohnMallinger	0.4158
RichardFinch	0.4153
PhillipArcher	0.4144
NicholasFung	0.4144
RodPampling	0.4139
JoseMOlazabal	0.412
ChrisPaisley	0.4104
DanielBrooks	0.4086
AgustinDomingo	0.4086
MathewGoggin	0.4081
UlrichVanDenBerg	0.405
AndrewMcArthur	0.4044
ArielCanete	0.4032
EdouardDubois	0.4029
JeanHugo	0.4016
TomLewis	0.4006
ThitiphanChuayprakong	0.4003
StevenTiley	0.3979
WillClaxton	0.3924
JacoAhlers	0.3923
BrandtJobe	0.3923
JamesBowen	0.3916
AaronTownsend	0.387
MatthewStieger	0.3856
RuandeSmidt	0.3839
AshleyHall	0.3832
OliverFisher	0.3805
JohnDaly	0.3796
ThomasLevet	0.3769
ByeongHunAn	0.3766
HidemasaHoshino	0.3763
BillLunde	0.3757
AndrewCurlewis	0.3738
PariyaJunhasavasdikul	0.3729
GiwhanKim	0.3725
JordiGarciaPinto	0.3723
KurtBarnes	0.3717
ShigeruNonaka	0.3715
SanghyunPark	0.3709
TyronevanAswegen	0.3707
LinWen-Tang	0.3699
JoelSjoholm	0.3696
SimonWakefield	0.3688
TagRidings	0.3679
WilBesseling	0.3679
JorgeFernandez-Valdes	0.3674
BobbyGates	0.3659
AlessandroTadini	0.365
DanielGaunt	0.3642
DarronStiles	0.3641
DougLaBelle-II	0.3634
FabrizioZanotti	0.3607
RhysDavies	0.3586
JamesMorrison	0.3585
JacquesBlaauw	0.3578
AlistairPresnell	0.3566
SteveLeBrun	0.3558
DaesubKim	0.3549
GaryLockerbie	0.3548
JayChoi	0.35
OscarFraustro	0.3497
TaichiTeshima	0.3495
ScottParel	0.3488
JasonKnutzon	0.3481
HenrikNorlander	0.3476
DuncanStewart	0.3473
TitchMoore	0.3465
AkioSadakata	0.3453
CamiloBenedetti	0.3443
GunnCharoenkul	0.3431
JyotiRandhawa	0.3426
ChanShih-chang	0.20105
TimPetrovic	0.3419
DavidMathis	0.3416
JoeDurant	0.3374
HungChien-Yao	0.16865
LucasBjerregaard	0.3371
AndresGonzales	0.3358
WesRoach	0.3354
DanielPopovic	0.3344
BerndRitthammer	0.3337
HudsonSwafford	0.3333
KeithHorne	0.3316
JimRenner	0.3305
LloydKennedy	0.3291
KnutBorsheim	0.3278
OliverWilson	0.3273
D.J.Trahan	0.3226
S.S.P.Chawrasia	0.3225
ChadCollins	0.3206
ManuelVillegas	0.3201
MiguelAngelCarballo	0.3197
CameronBeckman	0.3192
ChanKim	0.3152
JoongkyungMo	0.3146
DavidSmail	0.3144
RyanBlaum	0.3128
D.J.Brigman	0.3106
YasuharuImano	0.3105
MichaelHollick	0.3103
GarethPaddison	0.3094
ByronSmith	0.3076
ChawalitPlaphol	0.3074
ChapchaiNirat	0.3072
FranklinCorpening	0.3072
SoonsangHong	0.3072
BoonchuRuangkit	0.3057
StevenConran	0.305
GarethShaw	0.3038
InhoiHur	0.3028
BryceEaston	0.3006
IainSteel	0.3
JeppeHuldahl	0.2988
ScottDunlap	0.2987
VaughnGroenewald	0.2981
TroyKelly	0.2967
KellyKraft	0.2962
DaehyunKim	0.2941
LindsayRenolds	0.2922
AaronWatkins	0.2907
JhonattanVegas	0.2906
PelleEdberg	0.2903
AdamGee	0.2902
KieranPratt	0.2901
ScottLaycock	0.2898
PanupholPittayarat	0.2879
JamieElson	0.2876
HiroshiIwata	0.2872
DeanBurmester	0.2848
TadahiroTakayama	0.2843
KanameYokoo	0.2814
MuHu	0.2805
SteveWheatcroft	0.2786
LeeWilliams	0.2778
DavidLipsky	0.277
RoryHie	0.2767
MackenzieHughes	0.2758
DavidMcKenzie	0.2749
OliverBekker	0.2743
JaredHarvey	0.274
NiklasLemke	0.274
GaryStal	0.2736
RyutaroNagano	0.2728
GaryChristian	0.2727
MattDavidson	0.2721
ChangwooLee	0.2718
JavierColomo	0.2699
DanievanTonder	0.2685
KeiichiroFukabori	0.2675
SamuelCyr	0.2674
FernandoMechereffe	0.267
BjornAkesson	0.2668
JoshGeary	0.2652
HyunbinPark	0.2643
KyleReifers	0.2642
ScottBarr	0.2631
DongkyuJang	0.2622
ChrisLloyd	0.2611
PhilipPettitt-Jr	0.2608
LouisdeJager	0.2587
MingyuCho	0.2582
AlvaroVelasco	0.2572
BlayneBarber	0.2567
RyuichiOda	0.256
BillyMayfair	0.256
DanielVancsik	0.2552
ClodomiroCarranza	0.2536
ThomasNorret	0.2531
MardanMamat	0.2515
AndresEchavarria	0.2513
PHMcIntyre	0.25
AdamHadwin	0.2485
JoakimLagergren	0.2469
MakotoInoue	0.2467
HeathSlocum	0.2465
RichardS.Johnson	0.2463
NickFlanagan	0.2458
JoePanzeri	0.2434
JamesBusby	0.2412
JamesNitties	0.2402
NickRousey	0.24
MikeWeir	0.238
TimO'Neal	0.2369
CliffKresge	0.2359
RobertAllenby	0.2353
ChrisDiMarco	0.2341
SorenHansen	0.234
MithunPerera	0.2332
TomHoge	0.2323
ScottHarrington	0.2323
YosukeTsukada	0.2319
MatteoDelpodio	0.2297
MarkWilliams	0.2295
PaulHaley-II	0.2291
TaeheeLee	0.2286
SeonghoLee	0.2273
ThammanoonSriroj	0.2246
ColtKnost	0.2243
RyanCairns	0.2235
MikaelLundberg	0.222
EugeneWong	0.2214
AlexCejka	0.2201
GlenDay	0.2201
RolandThatcher	0.2201
CharlCoetzee	0.2186
AlexHaindl	0.2184
InnchoonHwang	0.2181
GaryBoyd	0.2167
RahilGangjee	0.2166
HugoLeon	0.2162
BrettWetterich	0.2158
NamchokTantipokakul	0.2155
JakraphanPremsirigorn	0.2155
RichardTLee	0.2154
ChrisWilson	0.2148
JasonGore	0.2147
AdamCrawford	0.2145
JustinHarding	0.2145
BrodyNinyette	0.2128
MichaelKim	0.2128
PhillipPrice	0.2112
BioKim	0.211
HunterHaas	0.2102
AllanVersfeld	0.2089
ThanyakornKhrongpha	0.2075
AndrewPutnam	0.207
ShaneBertsch	0.206
CarlosAguilar	0.2058
AndrewMarshall	0.2047
KevinSutherland	0.2043
MattFord	0.2038
PeterWilson	0.2025
AndrewJohnston	0.2012
AndrewLoupe	0.2003
RaymondRussell	0.199
TerryPilkadaris	0.1988
LamChihBing	0.1982
DodgeKemmer	0.1981
MattWeibring	0.1978
DavidBransdon	0.1977
RileyWheeldon	0.1976
SattayaSupupramai	0.196
AndrewDodt	0.1955
SungyoonKim	0.1947
EunshinPark	0.1927
ColinNel	0.189
DannyChia	0.1881
JamesKamte	0.188
ChrisSwanepoel	0.1866
JosephBramlett	0.1862
JulienGuerrier	0.1861
JinPark	0.1855
JoonasGranberg	0.1854
HuangWen-yi	0.185
GrantJackson	0.1841
DarrenBeck	0.184
HirooKawai	0.1829
NorioShinozaki	0.1815
JaehanChun	0.1814
IlhwanPark	0.1812
StephenAmes	0.1809
AndreStolz	0.1804
KiyoshiMiyazato	0.1797
NeilSchietekat	0.1789
TsaiChi-Huang	0.1788
YuiUeda	0.1787
PeterO'Malley	0.1782
DigvijaySingh	0.1778
MartinduToit	0.1773
NathanGreen	0.1765
BhavikPatel	0.1762
HsuMong-Nan	0.08805
JoeAffrunti	0.1738
NickTaylor	0.1733
JoseManuelLara	0.1732
JohanEdfors	0.1732
WilCollins	0.1728
RyanSpears	0.1723
IgnacioGarrido	0.1722
NiclasFasth	0.1718
DavidSkinns	0.1717
SamLittle	0.1714
UnhoPark	0.1711
RobertColes	0.1702
StevenJones	0.1701
AlanWagner	0.1699
BrettStegmaier	0.1698
MiguelTabuena	0.1692
ZackSucher	0.1685
CoryRenfrew	0.1681
JunwonPark	0.1673
QuincyQuek	0.1668
TakashiKanemoto	0.1668
LenMattiace	0.1658
RogerSloan	0.1649
LuWen-Teh	0.1643
PeterHedblom	0.1632
SebastianVazquez	0.1631
SteveLewton	0.1618
MarkHubbard	0.1617
JoshBroadaway	0.1614
BrandonStone	0.1614
YosukeAsaji	0.1614
CarlosSainzJr	0.1612
OscarSerna	0.1606
JamesHeath	0.1603
RashidKhan	0.1598
KimFelton	0.1593
LiHaotong	0.1586
TroyMerritt	0.1583
DimiPapadatos	0.1567
MichaelTran	0.1565
ChristiaanBasson	0.1563
PaulClaxton	0.1553
AndreaRota	0.1539
ShaunNorris	0.1538
PedroOriol	0.1538
SeunghyukKim	0.1525
JeffKlauk	0.1522
DarrynLloyd	0.151
KiyoshiMurota	0.1509
TapioPulkkanen	0.1507
HeinrichBruiners	0.15
JulienBrun	0.15
RyanSullivan	0.15
MaxGilbert	0.15
PontusWidegren	0.15
JackWilson	0.15
LloydSaltman	0.1498
MichaelJonzon	0.1497
MalcolmKokocinski	0.1494
B.J.Staten	0.1491
PawinIngkhapradit	0.1482
NathanTyler	0.1481
WallieCoetsee	0.1479
SamHutsby	0.1478
LuisClaverie	0.1465
MaartenLafeber	0.1459
JasonNorris	0.1452
MichaelWright	0.1452
YehWei-Tze	0.145
MaximilianoGodoy	0.1446
FrancescoLaporta	0.1446
AnthonyBrown	0.1446
RyukoTokimatsu	0.1443
LucasLee	0.1442
RichardScott	0.1441
ChristopheBrazillier	0.1439
KevinKim	0.1439
Jean-BaptisteGonnet	0.1439
R.Nachimuthu	0.1437
MarkFHaastrup	0.1437
JasonBarnes	0.1435
YoshikazuHaku	0.1425
AronPrice	0.1423
TommyCocha	0.1418
AnthonyMichael	0.1417
WooksoonKang	0.1413
ArmandoFavela	0.1412
MatthewGiles	0.1402
FilippoBergamaschi	0.1402
KyleStough	0.14
LukeGoddard	0.14
AlanDunbar	0.1395
MichaelConnell	0.1387
ChanYih-Shin	0.1387
NathanHolman	0.1384
MatiasO'Curry	0.1383
MatthewCarvell	0.1382
GuyBoros	0.1379
HimmatRai	0.1371
OscarFloren	0.137
AndreaPerrino	0.1366
MaxHoma	0.1363
StephenGangluff	0.1353
RyanMcCarthy	0.1348
KalleSamooja	0.1348
JamesWhite	0.1347
ChrisRiley	0.1344
SoominLee	0.06685
JoseManuelGarrido	0.1332
JJSenekal	0.133
ColinMontgomerie	0.1329
DanielNisbet	0.1325
SamSaunders	0.1315
ChinnaratPhadungsil	0.1314
AdamGroom	0.1314
JamesByrne	0.1311
DamianUlrich	0.1305
GeorgeMurray	0.1299
LyleRowe	0.1294
DuffyWaldorf	0.1289
KrisBlanks	0.1284
RyanHaller	0.1283
BillyAndrade	0.1277
AaronGoldberg	0.1275
AirilRizmanZahari	0.1273
SushiIshigaki	0.1269
JohnEllis	0.1262
LeeJanzen	0.1262
MitsuhikoHashizume	0.1256
InwooLee	0.1255
KazuhikoHosokawa	0.125
JeunghunWang	0.0625
JoeySnyder-III	0.1244
ScottGutschewski	0.1242
MattHendrix	0.1234
HeungcholJoo	0.1233
RohanBlizard	0.123
ArjunAtwal	0.1228
DarrenTan	0.1222
GavinGreen(Am)	0.1203
AlastairForsyth	0.1193
RichardMcEvoy	0.1192
BradleyDredge	0.1187
MattHill	0.1184
ShintaroKai	0.1183
ScottArnold	0.1182
BradfordVaughan	0.1168
RobOppenheim	0.1166
JeromeLando-Casanova	0.1163
TedPurdy	0.1158
ToddHamilton	0.1155
NicolasGeyger	0.1144
SebastianFernandez	0.1141
EstanislaoGoya	0.1131
TrevorMurphy	0.112
RyanFox	0.1117
MatthewMillar	0.1117
ChrisEpperson	0.1112
JazzJanewattananond	0.1107
MarkCalcavecchia	0.1106
TommyNakajima	0.11
TetsuyaHaraguchi	0.1096
BernhardLanger	0.109
PavitTangkamolprasert	0.1087
BrandonPieters	0.1086
HyungjoonLee	0.108
StephenDartnall	0.1071
DustinGarza	0.1063
LasseJensen	0.1061
ChiraghKumar	0.1057
RyanWilliams	0.1057
CameronSmith	0.1057
RafaelGomez	0.1056
NickDougherty	0.1055
KodaiIchihara	0.1052
JasonAllred	0.105
DongseopMaeng	0.0524
RafaelEchenique	0.1047
JeffGove	0.1047
GaryOrr	0.1044
NelsonLedesma	0.1036
ZhangLian-Wei	0.1036
BrandonHarkins	0.1034
MichaelButtacavoli	0.1034
AnthonyKang	0.1029
HPBacher	0.1027
MichaelLorenzo-Vera	0.1027
OliverGoss	0.1019
MattHaines	0.101
PeterLonard	0.1009
BenFox	0.0996
JulioZapata	0.0995
AndrewGeorgiou	0.0992
ZawMoe	0.0992
SimonYates	0.0991
KoichiroKawano	0.099
RandallHutchinson	0.0989
JaakkoMakitalo	0.0988
TyroneFerreira	0.0987
RichBeem	0.0984
DongminLee	0.0972
BradElder	0.097
ShaabanHussin	0.0966
ChrisCouch	0.0965
DivanVanDenHeever	0.0964
SebastianSaavedra	0.0962
RyujiImada	0.0961
AndyPope	0.0957
HarrisonFrazar	0.0956
RolandSteiner	0.0951
MarcianoPucay	0.095
JoonwooChoi	0.095
CarlosdelMoral	0.0945
RossMcGowan	0.094
RafaelCampos	0.0938
JakeRedman	0.0936
MarkusBrier	0.0934
SkipKendall	0.0932
KennyPerry	0.0929
JoseCoceres	0.0929
EmilioDominguez	0.0926
CallumMaCaulay	0.0924
TylerAldridge	0.0923
LuChien-Soon	0.0923
FlorianPraegant	0.0922
JinjaeByun	0.0916
KisangLee	0.0908
DanielBringolf	0.09
KristopherRMueck	0.09
LiuYu-jui	0.09
NickGillespie	0.09
JaekyungPark	0.0898
OckieStrydom	0.0893
CesarCostilla	0.0888
MichaelGligic	0.0886
EirikTageJohansen	0.0884
RyanYip	0.0879
GavinColes	0.0877
JamesMcLean	0.0872
WesShort-Jr	0.0872
BrinyBaird	0.0871
MichaelLetzig	0.0865
SebastianGarciaRodriguez	0.0864
SamBrazel	0.0862
GarryHouston	0.0851
SebastianSalem	0.0848
WillStrickler	0.0846
NateSmith	0.0836
JooyeobBaek	0.0831
MaxwellMcCardle	0.0822
JaebumPark	0.082
MattHarmon	0.0819
ToddBaek	0.0817
MarcusBoth	0.0815
SteveMarino	0.081
GuidoVanDerValk	0.0806
ChrisCampbell	0.0802
AdamBland	0.0801
JulianEtulain	0.0797
JinhoChoi	0.0795
ChrisHanson	0.0788
LuWei-chih	0.0785
J.J.Killeen	0.0785
ArmandoVillareal	0.0783
JarrodLyle	0.0778
MartinRominger	0.0773
WasinSripattranusorn	0.0766
BradShilton	0.0766
DerekFathauer	0.0763
SandyLyle	0.076
ClintRice	0.076
PaulMaddy	0.0758
SamuelDelVal	0.075
KeenanDavidse	0.0748
MichaelBradley	0.0744
FrancisMcGuirk	0.0743
MichaelSims	0.0741
PatrickSheehan	0.0727
HidezumiShirakata	0.0722
TomWatson	0.0719
EdouardEspana	0.0712
HankKuehne	0.0711
LindaniNdwandwe	0.071
MathiasGronberg	0.0707
CarlosFranco	0.0699
StevenFerreira	0.0698
DavidVanegas	0.0695
RonWhittaker	0.0694
NilsFloren	0.0693
AdrienSaddier	0.069
PatrickRodgers	0.0689
JonathanRandolph	0.0683
MaxGlauert	0.0675
StevenO'Hara	0.0675
DavidDragoo	0.0674
AlanMcLean	0.0669
CoreyNagy	0.0666
MatthewSouthgate	0.0664
DesnevandenBergh	0.0657
ReidEdstrom	0.0651
KevinTucker	0.065
SungyeolKwon	0.0324
NiccoloRavano	0.0648
RheinGibson	0.0648
SteveSurry	0.0648
RoccoMediate	0.0647
MoritzLampert	0.0643
MattMarshall	0.0641
MatthewFitzpatrick	0.0641
GuillaumeCambis	0.064
CharlieFord	0.0639
FedericoColombo	0.0629
KentEger	0.0629
