TigerWoods	21.116
JimFuryk	9.3531
PhilMickelson	7.6554
AdamScott	7.3354
RetiefGoosen	6.0908
VijaySingh	6.0791
ErnieEls	5.9522
PadraigHarrington	5.7898
LukeDonald	5.6229
SergioGarcia	5.5291
GeoffOgilvy	5.5261
HenrikStenson	4.7931
TrevorImmelman	4.4376
PaulCasey	4.0723
ColinMontgomerie	3.9163
DavidHowell	3.8633
DavisLoveIII	3.8443
JoseMOlazabal	3.7283
DavidToms	3.6577
ChrisDiMarco	3.5366
MichaelCampbell	3.4762
StuartAppleby	3.3509
TimClark	3.3351
AngelCabrera	3.2893
StewartCink	3.2431
ShingoKatayama	3.2069
ChadCampbell	3.1705
RodPampling	3.1198
K.J.Choi	3.1116
RobertKarlsson	3.0166
JoeDurant	2.988
IanPoulter	2.9772
DarrenClarke	2.9475
Y.E.Yang	2.9121
NickO'Hern	2.8201
StephenAmes	2.8046
CarlPettersson	2.7927
BenCrane	2.7859
RorySabbatini	2.6823
LucasGlover	2.6805
RobertAllenby	2.6711
ArronOberholser	2.6382
BrettWetterich	2.63
MikeWeir	2.6286
BartBryant	2.5887
NiclasFasth	2.5857
JeevMilkhaSingh	2.5709
ThomasBjorn	2.5199
JohanEdfors	2.5094
ScottVerplank	2.4754
JustinRose	2.4426
BradleyDredge	2.4282
LeeWestwood	2.3912
ZachJohnson	2.3906
KennyPerry	2.3048
TomLehman	2.2409
FredCouples	2.2257
BrettQuigley	2.1801
ShaunMicheel	2.164
TomPernice-Jr	2.1422
SteveStricker	2.1224
RichardGreen	2.0811
CharlSchwartzel	2.0609
PaulBroadhurst	2.0592
AnthonyWall	2.0525
TimHerron	2.0434
J.J.Henry	2.0371
MiguelAJimenez	2.0122
SeanO'Hair	2.0098
BenCurtis	2.0022
PaulMcGinley	1.9948
VaughnTaylor	1.9852
DeanWilson	1.9641
JohnSenden	1.9407
RyanMoore	1.8981
JasonBohn	1.8915
FredFunk	1.885
JoseManuelLara	1.8519
CharlesHowell-III	1.7935
JyotiRandhawa	1.744
TroyMatteson	1.7212
ToruTaniguchi	1.7111
NathanGreen	1.6978
GregOwen	1.6904
SimonKhan	1.6762
AaronBaddeley	1.6617
BillyMayfair	1.6173
S.K.Ho	0.8077
StephenDodd	1.6129
TaichiTeshima	1.6026
J.B.Holmes	1.5969
SimonDyson	1.5845
BoVanPelt	1.5376
JonathanByrd	1.536
JesperParnevik	1.5351
JerryKelly	1.5307
TedPurdy	1.5074
PaulSheehan	1.507
HidemasaHoshino	1.4947
BrandtJobe	1.4835
AndrewBuckle	1.4675
JeffSluman	1.4634
HidetoTanihara	1.4511
ShigekiMaruyama	1.4479
AndersHansen	1.4472
CoreyPavin	1.4442
ThongchaiJaidee	1.4439
RaphaelJacquelin	1.4403
NickDougherty	1.3954
FrankLickliter-II	1.3821
RichardS.Johnson	1.3815
JohnBickerton	1.3796
KennethFerrie	1.3679
HeathSlocum	1.3653
MathewGoggin	1.3652
JasonGore	1.3586
CamiloVillegas	1.355
RicardoGonzalez	1.3468
PeterLonard	1.3461
DavidLynn	1.3382
KevinStadler	1.3351
OlinBrowne	1.3278
TetsujiHiratsuka	1.3223
AndresRomero	1.3199
JustinLeonard	1.3074
GraemeMcDowell	1.3062
BillyAndrade	1.3048
KeiichiroFukabori	1.2886
DavidSmail	1.2851
MarkCalcavecchia	1.267
JohnRollins	1.2631
GonzaloFdez-Castano	1.2562
MarcWarren	1.246
BobEstes	1.2422
WoodyAustin	1.2345
PaulGoydos	1.215
SteveFlesch	1.2139
SorenKjeldsen	1.2123
FreddieJacobson	1.2101
SteveElkington	1.2097
JoeOgilvie	1.2078
CraigBarlow	1.2025
MarkHensby	1.1944
DanielChopra	1.1928
GaryOrr	1.1646
SteveLowery	1.1563
FrancescoMolinari	1.1548
RyanPalmer	1.1504
LiangWen-chong	1.1475
BernhardLanger	1.1464
JohnDaly	1.1449
SorenHansen	1.1423
HarrisonFrazar	1.1394
PeterO'Malley	1.1272
BradFaxon	1.1234
PatPerez	1.1115
JeffMaggert	1.1114
DaisukeMaruyama	1.0933
ChrisCouch	1.0931
CharlesWarren	1.0884
JeanVandeVelde	1.0819
PrayadMarksaeng	1.0804
MartinKaymer	1.0782
TomohiroKondo	1.0746
BubbaWatson	1.0709
RyujiImada	1.0523
BrettRumford	1.0459
AzumaYano	1.0271
RafaelEchenique	1.0237
CraigKanada	1.016
NickWatney	1.0127
ShivKapur	1.0008
PeterHanson	0.9945
KatsumasaMiyamoto	0.9936
KenDuke	0.9841
ThawornWiratchant	0.9836
JoeySindelar	0.98
HiroyukiFujita	0.9657
EdwardLoar	0.9634
KanameYokoo	0.9568
CraigParry	0.9531
MaartenLafeber	0.9379
MarkusBrier	0.9365
EricAxley	0.9281
JarrodLyle	0.9236
D.J.Trahan	0.917
BrianGay	0.9026
TommyNakajima	0.8972
MattKuchar	0.8897
JeffBrehaut	0.8845
AlexanderNoren	0.879
GraemeStorm	0.8702
WangTer-Chang	0.8698
PaulLawrie	0.8685
CharleyHoffman	0.8666
MamoOsanai	0.862
DudleyHart	0.8566
SteveWebster	0.8552
AlejandroCanizares	0.8549
BooWeekley	0.848
StephenLeaney	0.8463
KiyoshiMaita	0.8408
DarrenFichardt	0.8374
CraigBowden	0.8355
HunterMahan	0.8327
GavinColes	0.8276
RichardSterne	0.8259
NobuhiroMasuda	0.8236
KirkTriplett	0.8231
ScottStrange	0.8194
BrianDavis	0.818
ToshinoriMuto	0.817
PromMeesawat	0.8036
MarcelSiem	0.8023
GauravGhei	0.8007
JohanAxgren	0.7975
PhillipArcher	0.7969
CarlosFranco	0.7948
RichBeem	0.7896
JarmoSandelin	0.7863
GregoryBourdy	0.7863
TadahiroTakayama	0.7847
TakuyaTaniguchi	0.782
LinWen-Tang	0.7816
EmanueleCanonica	0.7806
DamienMcGrane	0.7778
TatsuhikoIchihara	0.7764
TimPetrovic	0.7646
DavidDrysdale	0.763
MichaelPutnam	0.7625
KentJones	0.7623
JuvicPagunsan	0.7623
SimonWakefield	0.76
CharlieWi	0.7567
J.P.Hayes	0.75
BrinyBaird	0.7489
CliffKresge	0.7439
KevinNa	0.7351
KevinSutherland	0.7331
JohnsonWagner	0.7241
BillHaas	0.7223
WesShort-Jr	0.7216
YasuharuImano	0.7191
J.L.Lewis	0.7189
WillMackenzie	0.7169
BrandtSnedeker	0.7158
ChinnaratPhadungsil	0.7157
Jose-FilipeLima	0.7133
MarkPilkington	0.7109
JonathanKaye	0.7086
RobertGamez	0.7023
YusakuMiyazato	0.6977
LinKeng-Chi	0.6957
MarcusFraser	0.693
PeterHedblom	0.6914
NozomiKawahara	0.6787
YehWei-Tze	0.6751
MarkWilson	0.6697
WarrenAbery	0.6679
ArjunAtwal	0.6675
JeffQuinney	0.6666
OmarUresti	0.6651
StephenGallacher	0.6523
RyokenKawagishi	0.6443
RyuichiOda	0.6427
BobTway	0.6425
LeeJanzen	0.64
JeffGove	0.6381
JasonDufner	0.6361
JuanParron	0.6306
AdrienMork	0.6305
BrendanJones	0.6268
TrippIsenhour	0.6187
Jean-FRemesy	0.614
TatsuhikoTakahashi	0.6134
JohnCook	0.6112
PaulAzinger	0.6098
DuffyWaldorf	0.6083
MartinErlandsson	0.6063
MichaelSim	0.6046
BrianBateman	0.6041
CesarMonasterio	0.6028
ChawalitPlaphol	0.5995
PeterLawrie	0.5901
ToshimitsuIzawa	0.5895
ScottGutschewski	0.5893
TagRidings	0.5887
DarronStiles	0.5867
IkjaeJang	0.5861
MathiasGronberg	0.5789
RafaelCabreraBello	0.5778
KyronSullivan	0.5765
AntonHaig	0.5761
ToruSuzuki	0.5735
MattiasEliasson	0.572
MarcoDawson	0.5718
CameronBeckman	0.5708
DavidBranshaw	0.5689
FrankieMinoza	0.5677
ChristianLNilsson	0.5582
RoccoMediate	0.5562
MardanMamat	0.556
BrendenPappas	0.5558
StephenGangluff	0.5517
LuWen-Teh	0.5511
IgnacioGarrido	0.5488
ChrisRodgers	0.5481
BradfordVaughan	0.548
JeffOverton	0.5448
YoshikazuHaku	0.5426
JamesHepworth	0.5425
GregoryHavret	0.5423
LeeSlattery	0.5418
JamesKingston	0.5407
JoseCoceres	0.5401
JoeySnyder-III	0.5379
NickPrice	0.5375
JamesHeath	0.5372
JohnMerrick	0.5353
RahilGangjee	0.5349
Robert-JanDerksen	0.5334
ChapchaiNirat	0.5317
TerryPilkadaris	0.5283
AlvaroQuiros	0.5236
LorenRoberts	0.5231
StevenConran	0.5223
ChristianCevaer	0.522
PeterGustafsson	0.5217
WadeOrmsby	0.5212
BryceMolder	0.5197
WaynePerske	0.5182
GregChalmers	0.5149
AnthonyKang	0.5108
JohnHuston	0.5103
JimRutledge	0.5093
FelipeAguilar	0.5081
RobertDamron	0.5075
SimonYates	0.5059
PhillipPrice	0.5044
ChadCollins	0.5017
MasayaTomida	0.5015
JarrodMoseley	0.5
DineshChand	0.4994
RobertGarrigus	0.4932
NickFlanagan	0.4876
AndrewMcLardy	0.4873
PaulGow	0.4856
GlenDay	0.485
DougLaBelle-II	0.4789
BubbaDickerson	0.4783
GaryEmerson	0.4766
ShaneBertsch	0.4765
BradKennedy	0.4758
TommyArmour-III	0.4692
RossFisher	0.469
GarethDavies	0.4689
MikkoIlonen	0.4666
GaryMurphy	0.4653
JessDaley	0.4631
OliverWilson	0.4606
MichaelAllen	0.4601
ParkerMcLachlin	0.46
DougBarron	0.4577
AlexCejka	0.4566
CraigLile	0.4556
BrentGeiberger	0.4554
RickyBarnes	0.4542
Jean-FLucquin	0.453
SamWalker	0.453
BennBarham	0.4503
LeeSJames	0.4475
TomWhitehouse	0.4436
JerrySmith	0.4418
IanWoosnam	0.4408
RichardFinch	0.4395
AlastairForsyth	0.4374
BobMay	0.4359
MilesTunnicliff	0.435
JayHaas	0.434
ScottMcCarron	0.4326
ChrisRiley	0.4323
JongdukKim	0.4319
AndrewColtart	0.4296
JamieSpence	0.4245
ShinichiYokota	0.4231
ShaunPWebster	0.4205
AndrewMarshall	0.4202
SatoruHirota	0.4194
GarryHouston	0.4189
ZhangLian-Wei	0.4188
DavidDuval	0.4161
KaneWebber	0.4157
RichardBland	0.4156
BarryLane	0.4156
JamesDriscoll	0.4156
HenrikBjornstad	0.4153
PeterSenior	0.4146
IanLeggatt	0.4138
MakotoInoue	0.4135
JustinBolli	0.4128
MarcusHigley	0.4118
RickGibson	0.4085
PeterTomasulo	0.4042
MikaelLundberg	0.4036
SionEBebb	0.4036
HendrikBuhrmann	0.4021
HisayukiSasaki	0.402
YasinAli	0.4007
LouisOosthuizen	0.4003
PierreFulke	0.3971
GregoryMeyer	0.3961
ToniKarjalainen	0.395
DavidMcKenzie	0.393
KiyoshiMurota	0.3914
RobertRock	0.3914
HunterHaas	0.3907
ThammanoonSriroj	0.3903
DavidPark	0.3901
StevenO'Hara	0.3888
ArielCanete	0.3883
JohnMallinger	0.3866
SteveMarino	0.3863
TimO'Neal	0.19195
GaryLockerbie	0.3837
AnthonySnobeck	0.3829
ChrisCampbell	0.382
JoakimBackstrom	0.3806
DavidCarter	0.3796
HankKuehne	0.378
KatsuyoshiTomori	0.3779
ChrisBaryla	0.3772
RobOppenheim	0.3763
DannyEllis	0.3759
AlvaroSalto	0.3755
AronPrice	0.3752
DonghwanLee	0.3718
AlexandreRocha	0.3714
MarkRoe	0.37
NicolasVanhootegem	0.3693
MarkFoster	0.368
KyleReifers	0.368
TjaartVanDerWalt	0.3679
ToddFischer	0.3671
StevenJeppesen	0.3665
ThomasLevet	0.3663
RyanArmour	0.3648
IanGarbutt	0.3625
SimonHurd	0.3586
TetsuyaHaraguchi	0.3585
PatrickSheehan	0.3578
D.A.Points	0.357
TedOh	0.3564
GarySimpson	0.356
JunwonPark	0.3526
JeanHugo	0.3498
MatthewMillar	0.3497
KrisCox	0.3481
JohanSkold	0.3481
BryanSaltus	0.3479
FranklinLangham	0.3469
JulienForet	0.3465
BobHeintz	0.3429
MarcusBoth	0.3427
AlessandroTadini	0.3412
TitchMoore	0.3409
Jean-BaptisteGonnet	0.3398
HidekiKase	0.3396
IainSteel	0.3385
JonathanLomas	0.3378
FrancoisDelamontagne	0.3371
StuartLittle	0.337
JayDelsing	0.3366
SteveAllan	0.3354
HenrikNystrom	0.3345
S.S.P.Chawrasia	0.3342
PedroLinhart	0.3332
KiyoshiMiyazato	0.3313
SkipKendall	0.331
MitsuhiroTateyama	0.3304
JongyulSuk	0.3287
BrendondeJonge	0.3286
KalleBrink	0.3274
MarkO'Meara	0.3267
KevinJohnson	0.3267
ScottLaycock	0.3265
UnhoPark	0.326
NaomichiJoeOzaki	0.3235
KeithHorne	0.3202
RolandThatcher	0.3192
DavidHearn	0.3188
ChrisSmith	0.317
JasonAllred	0.3166
DavidBransdon	0.3153
StevenBowditch	0.3126
KatsumuneImai	0.3123
BradleyHughes	0.3117
JunKikuchi	0.3106
HennieOtto	0.3098
JesusMariaArruti	0.3076
IvoGiner	0.3068
GaryChristian	0.3067
HiroshiIwata	0.3039
AnthonyKim	0.3026
PaulClaxton	0.3015
SungLee	0.15015
LeeWilliamson	0.3
MadsVibe-Hastrup	0.2989
HirooKawai	0.2982
ThomasAiken	0.2967
MartinMaritz	0.2961
MattHansen	0.2955
JasonKnutzon	0.2951
DavidGriffiths	0.2951
RonWhittaker	0.295
JohnWade	0.2935
CarlosdelMoral	0.2925
JayWilliamson	0.2924
ScottDunlap	0.2924
SantiagoLuna	0.2887
TimMilford	0.2854
AndrewButterfield	0.2848
Jan-AreLarsen	0.2844
MattJones	0.2839
MarkMurless	0.2833
ChrisGane	0.2813
AndrewMcArthur	0.2802
MichaelHarris	0.2782
LarryMize	0.2781
ScottBarr	0.2752
FranciscoCea	0.2743
MarcCayeux	0.2724
KazuhikoHosokawa	0.2712
SamLittle	0.2708
YuiUeda	0.2705
JoakimHaeggman	0.267
ChrisTidland	0.2669
ShinichiAkiba	0.2657
AmandeepJohl	0.2652
LuWei-chih	0.2652
CarlSuneson	0.2644
BarryHume	0.2642
WesHeffernan	0.2629
SteveJones	0.2603
JasonCaron	0.2596
RichardJohnson	0.2582
ToddHamilton	0.2574
JasonEnloe	0.2552
MiguelAngelCarballo	0.12705
KimFelton	0.2539
FredrikWidmark	0.2508
NicholasThompson	0.2507
ScottGardiner	0.2493
FredrikHenge	0.2488
OskarBergman	0.2445
PeterFowler	0.2434
HidemichiTanaka	0.2433
JimanKang	0.24
BrianGuetz	0.2399
EijiMizoguchi	0.2358
SebastianFernandez	0.2334
SoushiTajima	0.2324
NicolasColsaerts	0.232
CraigJones	0.2317
ErikCompton	0.2313
AdamBlyth	0.2309
GarethWright	0.2303
DennyLucas	0.2299
GregKraft	0.2295
BrockMacKenzie	0.2286
KurtBarnes	0.2279
KlasEriksson	0.2279
AaronPike	0.225
KyleThompson	0.2245
DavidGleeson	0.2236
PatGiles	0.2228
PaulStankowski	0.222
KenichiKuboya	0.2216
RodolfoGonzalez	0.2203
JamieDonaldson	0.219
KoukiIdoki	0.2188
ChezReavie	0.2183
PeterKaensche	0.2173
JimmyWalker	0.2166
DanielVancsik	0.215
DavidDixon	0.2147
AlanMcLean	0.19705
VanceVeazey	0.2141
GabrielHjertstedt	0.2134
MahalPearce	0.2133
JonTurcott	0.2127
BradAdamonis	0.2122
RafaelGomez	0.2111
NealLancaster	0.2099
StephenBrowne	0.2097
DavidHiggins	0.2091
MarioTiziani	0.209
MattGogel	0.2063
HidezumiShirakata	0.2054
ScottHend	0.2046
PeterBaker	0.2037
GrantWaite	0.2028
MichaelWright	0.2026
OlivierDavid	0.2024
CarlosRodiles	0.2014
FredrikAnderssonHed	0.1979
TomByrum	0.1977
MagnusACarlsson	0.1971
LuWei-Lan	0.1919
RobertColes	0.1918
DanForsman	0.1901
JacoVanZyl	0.1898
TomScherrer	0.1885
RoopeKakko	0.1884
YoshinobuTsukada	0.1876
LuisClaverie	0.1875
GarethPaddison	0.1874
B.J.Staten	0.1871
ShoichiIdeguchi	0.1857
HernanRey	0.1814
KatsuyaNakagawa	0.1809
MichaelLorenzo-Vera	0.18
SimonDunn	0.18
ScottPiercy	0.179
KyungnamKang	0.1787
BobbyLincoln	0.1777
LeifWesterberg	0.1771
GarrettWillis	0.1771
ShigeruNonaka	0.176
VijayKumar	0.175
AlvaroVelasco	0.1748
DeanePappas	0.1745
UlrichVanDenBerg	0.1744
ChristopherHanell	0.1731
MarcoRuiz	0.172
JasonDay	0.1719
DarrenGriff	0.1716
GaryEvans	0.1707
BenMason	0.1689
StuartAnderson	0.1688
TimWilkinson	0.1684
BradleyIles	0.1656
JamieBroce	0.1642
WooksoonKang	0.1638
PhilipGolding	0.1634
NikiZitny	0.1632
TyronevanAswegen	0.1631
MarkBrooks	0.1626
MichaelLong	0.162
RogerTambellini	0.1618
JoshHabig	0.1616
NickFaldo	0.1612
JohnRiegger	0.1608
ScottDrummond	0.1604
BillGlasson	0.1592
ChrisDoak	0.158
ThomasNorret	0.1575
PeterWhiteford	0.1572
AndrewPratt	0.1568
GlenHnatiuk	0.1553
WonJoonLee	0.07755
YoichiShimizu	0.1543
MikeGrob	0.1538
TakaoNogami	0.1525
TomJohnson	0.1524
TsuyoshiYoneyama	0.1515
JamesKamte	0.1515
TomGillis	0.151
NobuhitoSato	0.1508
TommyTolles	0.1498
SushiIshigaki	0.0748
MichielBothma	0.1484
AndersSchmidtHansen	0.1481
MikkoKorhonen	0.1475
RaymondRussell	0.1459
TonyCarolan	0.1456
AkinoriTani	0.1443
DougMcGuigan	0.144
JeromeTheunis	0.1433
PeterJacobsen	0.1418
MartinDoyle	0.141
JonMills	0.1395
StuartManley	0.1387
OliverWhiteley	0.1367
PaulDwyer	0.1359
ChenYuan-Chi	0.1358
GustavoRojas	0.1353
TakashiKanemoto	0.1351
MattMcQuillan	0.135
KariemBaraka	0.1344
SteveWheatcroft	0.1343
SeungyulNoh	0.1342
BenoitTeilleria	0.1338
ChrisAnderson	0.1334
RossBain	0.1329
MichaelKirk	0.1324
MartenOlander	0.1318
EddieLee	0.1316
RichardMcEvoy	0.1314
MichaelMcGeady	0.1313
FranQuinn	0.1308
JoseManuelCarriles	0.1301
AngeloQue	0.1295
MagnusPersson	0.1294
MattWeibring	0.1294
VicenteBlazquez	0.1283
RichardMoir	0.1282
JaimeGomez	0.1277
JulioZapata	0.1275
ScottParel	0.1267
BradSutterfield	0.1266
YehChang-Ting	0.1265
DickyPride	0.1257
DavidOh	0.1253
EdwardRush	0.1247
AlessioBruschi	0.1246
MichaelHoey	0.1231
KoumeiOda	0.123
D.J.Brigman	0.1225
ClayDevers	0.1223
AdamBland	0.1217
CameronPercy	0.1216
EstebanToledo	0.1213
DavidMathis	0.1204
KazuhiroShimizu	0.12
ArjunSingh	0.1183
StephenScahill	0.1182
MattHendrix	0.1178
JorgeBenedetti	0.1178
GaryRusnak	0.1177
MarkMouland	0.1176
GarthMulroy	0.1171
SimonNash	0.1161
IainPyman	0.1161
SteveCollins	0.1155
EduardoRomero	0.1151
MatthewKing	0.1141
ZoranZorkic	0.1132
JoelKribel	0.1132
PeterKarmis	0.1129
AshokKumar	0.1125
DavidDiaz	0.1121
JamieMcLeary	0.1106
DavidPeoples	0.1097
MichaelConnell	0.1095
AdilsondaSilva	0.1091
JustinWalters	0.109
JinPark	0.1088
DionFourie	0.1076
FrancisValera	0.1065
JoshBroadaway	0.1063
NotahBegay-III	0.1056
JeffHart	0.1055
YoshiakiMano	0.1054
GustavoAcosta	0.105
BradFritsch	0.1041
ScottWeatherly	0.104
ScottGibson	0.1034
DanOlsen	0.1026
AdamGroom	0.1026
EricRamsay	0.1018
JoeDaley	0.1017
MikeSposa	0.1017
YutakaHorinouchi	0.1015
GreigHutcheon	0.1011
StuartDavis	0.1007
TerryPrice	0.1003
ChrisStroud	0.1002
JasonSchultz	0.1001
ScottPetersen	0.099
JeffKlauk	0.0979
NickMalinowski	0.0979
JulienVanHauwe	0.0971
LiChao	0.0971
DanBuchner	0.0965
GavinFlint	0.0963
AndrewDodt	0.096
MukeshKumar	0.096
AaronBarber	0.0958
BirgirHafthorsson	0.0957
StevenAlker	0.0953
DavidFrost	0.0946
EdwardMichaels	0.0941
KevinGessino-Kraft	0.094
AntonioMaldonado	0.0938
JeremyAnderson	0.093
MuhammedMunir	0.0925
MasamichiUehira	0.0923
KevinDurkin	0.0921
EmmanueleLattanzi	0.0919
GeraldRosales	0.0913
SvenStruver	0.091
RobJohnson	0.0909
PelleEdberg	0.0908
K.T.Kim	0.0902
FrancoisCalmels	0.09
TatsuyaMitsuhashi	0.0899
JimMcGovern	0.0896
SimonGriffiths	0.0895
RichBarcelo	0.089
DesTerblanche	0.088
BrianHenninger	0.0878
NorihikoNakata	0.0877
WilhelmSchauman	0.0876
CraigStadler	0.0875
JamieLittle	0.0871
ColmMoriarty	0.087
NaoyaTakemoto	0.0866
ChrisWall	0.0861
AndrewMagee	0.0852
NeilCheetham	0.0846
PaulMarantz	0.0844
ChanSongWongluekiet	0.02103
MassimoScarpa	0.0841
ChrisNallen	0.0835
RichardLee	0.083
KatsunoriKuwabara	0.0829
EuanWalters	0.082
AlanMichell	0.0819
CarlosdeCorral	0.0818
SungMao-chang	0.0817
KaoShang-hung	0.0406
LinChie-Hsiang	0.081
DivanVanDenHeever	0.081
DanielBarbetti	0.081
VanPhillips	0.0809
JoongkyungMo	0.0807
RickPrice	0.0806
AdamLeVesconte	0.0802
AlistairPresnell	0.0797
BradOtt	0.0794
SatoshiHigashi	0.0791
BrendanSteele	0.0788
RashidIsmail	0.0788
RichieRamsay	0.0788
BenBunny	0.0787
TomWatson	0.0786
CraigWilliams	0.0782
SpikeMcRoy	0.0782
DigvijaySingh	0.0775
RobertoCoceres	0.0774
AnthonyPainter	0.0774
MiguelAngelRodriguez	0.0773
TakashiKamiyama	0.0772
SamTorrance	0.0754
MortenHagen	0.075
YasuakiTakashima	0.075
PerGNyman	0.075
AnthonyRodriguez	0.074
HenkAlberts	0.0738
PhilTataurangi	0.0733
GrantMuller	0.0731
AlexAragon	0.0728
RyanTipping	0.0728
LloydSaltman	0.0727
GabrielCanizares	0.0725
LenMattiace	0.0721
GaryClark	0.072
YoungNam	0.072
TakenoriHiraishi	0.0718
JoseLuisAdarragaGomez	0.0713
DannyBriggs	0.0712
ChrisWilliams	0.0709
RogerChapman	0.0708
SpencerLevin	0.07
MiguelAMartin	0.0699
YongjinShin	0.0692
ZaneScotland	0.0692
SteveFriesen	0.0691
CedricMenut	0.069
SteveLeBrun	0.069
LeeWilliams	0.0689
LucasParsons	0.0689
BlaineMcCallister	0.0683
NicHenning	0.0678
MitsuoHarada	0.0675
KeokeCotner	0.0673
AndreBossert	0.0673
AndersHultman	0.0671
AdamFraser	0.0666
ManuelQuiros	0.0666
ToshiyaSakakura	0.0657
BoowonPark	0.0656
JohnLieber	0.0656
AndyDoeden	0.0656
AndreaMaestroni	0.0656
JesusAmaya	0.0656
TrevorDodds	0.0656
EugeneSmith	0.0656
JasonHartwick	0.0656
AshleyHall	0.0648
DaesubKim	0.0648
JasonDawes	0.0647
CraigTaylor	0.0645
IanHutchings	0.0638
ScottHenderson(Sco)	0.0633
AkioSadakata	0.0633
AndrewJohnson	0.0633
YukiUsami(Am)	0.063
BradMcIntosh	0.0629
JamesNitties	0.0623
DeanLambert	0.0618
BruceVaughan	0.0615
JoonChung	0.0613
SandyLyle	0.0611
TaichiroKiyota	0.0611
GaryHallberg	0.0607
AlfredoGarcia-Heredia	0.0604
PatrikSjoland	0.0601
MasashiOzaki	0.0599
GregNorman	0.0598
MattBettencourt	0.0588
FabrizioZanotti	0.0585
AlanWagner	0.0585
CraigPerks	0.0584
MichaelJonzon	0.0584
BrettBingham	0.0581
DennisPaulson	0.058
SoonsangHong	0.0578
AdamCrawford	0.0577
ScottFord	0.0575
TomasJesusMunoz	0.0572
SeveBenson	0.0571
MiguelAngelMartinLopez	0.057
JaxonBrigman	0.0568
JustinLee	0.0563
BenHayes	0.0563
IlyaGoroneskoul	0.0563
KasperLinnetJorgensen	0.0563
TomKite	0.0562
StevenJeffress	0.0561
TadahisaInoue	0.0558
RonWon	0.0549
ClemensPrader	0.0544
JuanAbbate	0.0544
WaynedeHaas	0.054
MicheleReale	0.0539
RyanHietala	0.0538
JeffBurns	0.0538
WilCollins	0.0533
BarryCheesman	0.0527
BenCrenshaw	0.0525
Per-UlrikJohansson	0.0523
RolfMuntz	0.052
MyunghoKwon	0.052
CoreyHarris	0.0519
Jean-NicolasBillot	0.0514
MariusThorpe	0.0514
RossWellington	0.0514
FabianGomez	0.0511
DavidSutherland	0.0508
DiegoBorrego	0.0504
DavidPatrick	0.05
MatthewBallard	0.05
ThomasSundstrom	0.0499
DerekGillespie	0.0497
DanielWardrop	0.0493
MikeWalton	0.0491
DustinRisdon	0.0488
AndrewTschudin	0.0487
MatthewKeegan	0.0483
RyotaIto(Am)	0.0483
DavidEdwards	0.0478
GerryNorquist	0.0476
ChiraghKumar	0.0473
RichardSwift	0.0471
MickaelDieu	0.0469
EdoardoMolinari	0.0469
NaoyaSugiyama	0.0468
ToyokazuFujishima	0.0468
JacobOkello	0.0465
JosephLanza	0.0459
SimonLilly	0.0454
SimonD.Hurley	0.0453
SimonRobinson	0.0453
SeanFarrell	0.0453
CarlPaulson	0.0452
AriSavolainen	0.045
PeterWilson	0.0449
AhmadBateman	0.0443
RyanHaller	0.0442
AndrewMartin	0.044
MikeLamb	0.0436
InderVanWeerelt	0.0435
JorgeBerendt	0.0435
BenWillman	0.0433
WernerGeyer	0.0431
JamieElson	0.0428
DannyChia	0.0428
OliverFisher	0.0426
MiguelFernandez	0.0425
MattEvery	0.0424
AlessandroNapoleoni	0.042
MarcusCain	0.0418
BradKlapprott	0.0417
SatoshiOide	0.0416
ChipBeck	0.0413
LeeCurry	0.0411
ConnerRobbins	0.0411
DavidMorland-IV	0.041
MurrayUrquhart	0.0407
