RoryMcIlroy	12.233
TigerWoods	9.1581
LukeDonald	7.7596
JustinRose	6.5346
LouisOosthuizen	6.5237
BrandtSnedeker	6.2521
AdamScott	5.9689
LeeWestwood	5.6162
BubbaWatson	5.2644
PhilMickelson	5.2444
JasonDufner	5.0501
IanPoulter	5.0115
SteveStricker	4.9518
KeeganBradley	4.8719
SergioGarcia	4.7876
DustinJohnson	4.7773
WebbSimpson	4.7551
CharlSchwartzel	4.5452
GraemeMcDowell	4.4968
PeterHanson	4.4454
NickWatney	4.3873
MattKuchar	4.3328
BoVanPelt	4.1703
ErnieEls	4.1305
ZachJohnson	3.9145
HunterMahan	3.6516
JimFuryk	3.6076
MartinKaymer	3.5961
BrandenGrace	3.483
JamieDonaldson	3.3747
PaulLawrie	3.3296
RickieFowler	3.3253
GonzaloFdez-Castano	3.3055
CarlPettersson	3.2803
FrancescoMolinari	3.2385
BillHaas	3.1691
ScottPiercy	3.0756
RobertGarrigus	2.9967
NicolasColsaerts	2.9521
ThorbjornOlesen	2.8823
RyanMoore	2.76
GeorgeCoetzee	2.6767
MatteoManassero	2.6728
JohnSenden	2.6503
JasonDay	2.6417
HiroyukiFujita	2.4965
PadraigHarrington	2.3089
DavidToms	2.2999
ThomasBjorn	2.2661
AlexanderNoren	2.2429
MarcusFraser	2.2375
HenrikStenson	2.233
DavidLynn	2.2103
ThongchaiJaidee	2.1859
RussellHenley	2.1475
RafaelCabreraBello	2.1457
K.J.Choi	2.132
TimClark	2.1132
RichieRamsay	2.1038
StephenGallacher	2.1009
ChrisWood	2.064
MarcelSiem	2.0476
CharlesHowell-III	2.0403
ShaneLowry	2.0129
BerndWiesberger	2.0014
MiguelAJimenez	1.978
AndersHansen	1.9371
ScottJamieson	1.9217
GeoffOgilvy	1.8847
GregChalmers	1.8796
BrendondeJonge	1.8786
ThawornWiratchant	1.8761
FreddieJacobson	1.8742
BudCauley	1.8531
SimonDyson	1.8063
KevinNa	1.8061
JohnHuh	1.8044
BrendanJones	1.7968
SangmoonBae	1.7897
K.T.Kim	1.7834
KristofferBroberg	1.7273
JonasBlixt	1.7241
AaronBaddeley	1.7197
KyleStanley	1.7155
DannyWillett	1.7122
MartinLaird	1.7017
RyoIshikawa	1.6936
ToruTaniguchi	1.6814
BenCrane	1.6438
MarcLeishman	1.6436
JeevMilkhaSingh	1.6328
RyanPalmer	1.627
VijaySingh	1.6145
RichardSterne	1.5942
JimmyWalker	1.5672
FredrikAnderssonHed	1.565
GaganjeetBhullar	1.5647
JeffOverton	1.561
BenCurtis	1.558
SeungyulNoh	1.5485
PabloLarrazabal	1.54
MichaelThompson	1.5228
JoostLuiten	1.5203
RobertRock	1.5059
CharlieWi	1.4719
ScottStallings	1.4697
MarkWilson	1.4659
JonathanByrd	1.4642
RossFisher	1.4607
ChrisKirk	1.4465
AlvaroQuiros	1.4402
BrianGay	1.4348
LukeGuthrie	1.4289
KoumeiOda	1.418
ToshinoriMuto	1.4134
JohnsonWagner	1.4024
YutaIkeda	1.3945
TommyGainey	1.3708
RetiefGoosen	1.3548
KevinStadler	1.3457
CaseyWittenberg	1.3431
JoshTeater	1.3428
Y.E.Yang	1.3387
RaphaelJacquelin	1.3264
PaulCasey	1.3203
MattEvery	1.3119
JuvicPagunsan	1.3102
ThomasAiken	1.3066
TedPotter-jr	1.3002
HyungsungKim	1.2894
YoshinoriFujimoto	1.2547
JohnRollins	1.2334
HidekiMatsuyama	1.2286
VictorDubuisson	1.2143
HarrisEnglish	1.2143
PatPerez	1.2004
SteveWebster	1.2004
KenichiKuboya	1.1889
RobertKarlsson	1.1769
DavidLingmerth	1.1661
PeterLawrie	1.1577
MichaelHoey	1.1541
BryceMolder	1.1525
DarrenFichardt	1.1519
GarthMulroy	1.1281
CharlieBeljan	1.1159
BrianHarman	1.1145
J.B.Holmes	1.1044
CharleyHoffman	1.0983
GrahamDelaet	1.0968
BradKennedy	1.0939
BrianDavis	1.0909
TomGillis	1.0897
DarrenClarke	1.0862
AndresRomero	1.0855
SpencerLevin	1.0848
BobEstes	1.08
PromMeesawat	1.0774
JacoVanZyl	1.0755
BlakeAdams	1.0708
RorySabbatini	1.0704
KenDuke	1.066
RicardoSantos	1.0635
Jbe'Kruger	1.0563
D.A.Points	1.0555
SorenKjeldsen	1.0554
JunggonHwang	1.0518
GaryWoodland	1.0512
HyunwooRyu	1.0407
CameronTringale	1.0378
JulienQuesne	1.0376
SeanO'Hair	1.0263
GeorgeMcNeill	1.021
J.J.Henry	1.0074
ShingoKatayama	1.0062
PeterSenior	1.003
WuAshun	1.0014
DavisLoveIII	0.9998
FelipeAguilar	0.9901
JamesHahn	0.9849
TroyMatteson	0.9806
RomainWattel	0.9804
GregoryBourdy	0.98
KyounghoonLee	0.9729
BrendanSteele	0.9725
MarcWarren	0.9647
MagnusACarlsson	0.964
MarkFoster	0.9516
LeeSlattery	0.9507
AnthonyWall	0.9428
HanLee	0.942
ChezReavie	0.9316
LiangWen-chong	0.9275
KurtBarnes	0.9256
EduardoDelaRiva	0.9206
DavidHowell	0.9206
JohnMallinger	0.9152
KevinChappell	0.9097
HidetoTanihara	0.9022
DickyPride	0.8793
WilliamMcGirt	0.8754
HennieOtto	0.8708
TomohiroKondo	0.8578
KiradechAphibarnrat	0.8554
IkjaeJang	0.8516
EspenKofstad	0.8494
ChadCampbell	0.8494
RichardGreen	0.8445
KevinStreelman	0.8412
ShivKapur	0.8388
ShawnStefani	0.8355
JohnDaly	0.8346
AlejandroCanizares	0.8285
LorenzoGagli	0.8166
JonathanMoore	0.8145
DavidHearn	0.8125
BrettRumford	0.8106
MasamichiUehira	0.8093
AnirbanLahiri	0.8025
KeithHorne	0.8002
DavidDrysdale	0.7867
RobertAllenby	0.7852
SiddikurRahman	0.7849
RobertStreb	0.7843
CameronPercy	0.7807
JasonKokrak	0.7801
JoachimBHansen	0.7775
RodPampling	0.775
DohoonKim752	0.7731
GregOwen	0.7701
DanielSummerhays	0.7638
RickyBarnes	0.7556
TetsujiHiratsuka	0.7545
TrevorImmelman	0.7519
BradFritsch	0.7425
MichaelCampbell	0.7374
ThomasLevet	0.7369
BillyHorschel	0.7359
MasanoriKobayashi	0.7336
AlessandroTadini	0.7298
HarrisonFrazar	0.729
LukeList	0.7275
SimonWakefield	0.7207
TommyFleetwood	0.7166
DougMcGuigan	0.7162
DannyLee	0.7145
RobertoCastro	0.7141
RicardoGonzalez	0.7135
KunihiroKamii	0.7124
YusakuMiyazato	0.7073
MorganHoffmann	0.7042
AndreasHartø	0.7032
GregoryHavret	0.7031
NicholasThompson	0.6963
JerryKelly	0.6958
BenKohles	0.6951
JakeRoos	0.6945
DavidLipsky	0.688
JohnMerrick	0.6877
MichaelHendry	0.6876
JamesMorrison	0.6873
KazuhiroYamashita	0.6835
ChrisDoak	0.6829
ScottHend	0.6767
RichardFinch	0.6749
TrevorFisher-Jr	0.6734
ArnondVongvanij	0.668
CamiloVillegas	0.6667
AndySullivan	0.6645
JustinHicks	0.6643
JhonattanVegas	0.6588
MartinFlores	0.6546
GaryLockerbie	0.6534
EdoardoMolinari	0.6523
DonghwanLee	0.6442
NickO'Hern	0.6429
KieranPratt	0.6419
RyuichiOda	0.6367
AngelCabrera	0.6349
TroyKelly	0.6295
JoelSjoholm	0.31455
FabrizioZanotti	0.6245
ChrisStroud	0.6176
JustinBolli	0.6169
ThitiphanChuayprakong	0.6161
JustinWalters	0.6099
WillClaxton	0.6083
LucasGlover	0.6083
MatthewBaldwin	0.6069
AlexandreKaleka	0.6007
ScottGardiner	0.6005
BrianStuard	0.5992
MikkoIlonen	0.5933
TomLewis	0.5921
NickCullen	0.5794
RichardH.Lee	0.5692
JasonBohn	0.5651
BooWeekley	0.5649
BrandtJobe	0.5649
AntonioLascuna	0.5634
PrayadMarksaeng	0.5553
StewartCink	0.553
MichioMatsumura	0.5486
OliverBekker	0.5483
S.K.Ho	0.27345
JustinLeonard	0.5466
JayChoi	0.5437
DanielChopra	0.5436
DaehyunKim	0.5386
TimHerron	0.5347
ColtKnost	0.5307
ArielCanete	0.5282
MeenwheeKim	0.26365
SangheeLee	0.526
SamLittle	0.5242
PaulMcGinley	0.5201
PeterWhiteford	0.5192
TadahiroTakayama	0.5157
AlistairPresnell	0.5154
PatrickCantlay	0.5148
GaryChristian	0.5134
PaulHaley-II	0.5131
PhillipArcher	0.513
KyungnamKang	0.5127
EddiePepperell	0.5095
DavidMathis	0.5053
KrisBlanks	0.5037
JorgeCampillo	0.5029
GaryStal	0.4997
DarronStiles	0.4996
TaichiTeshima	0.4963
SimonKhan	0.4932
MikkoKorhonen	0.4928
MardanMamat	0.4898
SanghyunPark	0.4872
DavidHorsey	0.4864
KatsumasaMiyamoto	0.4862
RichardBland	0.486
ChapchaiNirat	0.4837
DamienMcGrane	0.4802
DanielPopovic	0.48
AdamHadwin	0.4796
AnthonyKim	0.4785
ChrisPaisley	0.4775
CraigLee	0.4765
JakeHigginbottom	0.4762
JohanEdfors	0.4755
AllanVersfeld	0.4748
GaryBoyd	0.4741
JamesDriscoll	0.4735
BillyMayfair	0.4734
MingyuCho	0.4732
D.J.Trahan	0.473
RussellKnox	0.4729
MaximilianKieffer	0.4694
JoongkyungMo	0.4684
AdilsondaSilva	0.4674
DavidSmail	0.466
GraemeStorm	0.4652
JeffMaggert	0.4647
MikaelLundberg	0.4646
JohnPeterson	0.4643
JamesBusby	0.457
MarkBrown	0.4559
TimSluiter	0.4551
BioKim	0.4527
S.S.P.Chawrasia	0.4496
LuWei-chih	0.4489
ScottBrown	0.4489
LeeWilliams	0.4475
ShunsukeSonoda	0.4471
JacoAhlers	0.4466
MortenOrumMadsen	0.4465
HeathSlocum	0.4462
MattJones	0.445
MichaelPutnam	0.445
OliverFisher	0.438
KiyoshiMiyazato	0.4377
RikardKarlberg	0.4367
J.J.Killeen	0.4357
IgnacioGarrido	0.4348
ScottLangley	0.4327
SeonghoLee	0.4319
JoseMOlazabal	0.4316
PelleEdberg	0.4314
BillLunde	0.4289
DaesubKim	0.4272
AngeloQue	0.4237
CamiloBenedetti	0.4235
ErikCompton	0.4234
ScottHenry	0.423
PeterUihlein	0.4175
SamWalker	0.4163
ShaunNorris	0.4159
BjornAkesson	0.4157
JavierColomo	0.4139
OscarFraustro	0.4099
MarcoCrespi	0.4098
StuartAppleby	0.4094
MasahiroKawamura	0.4089
MarkTullo	0.408
Robert-JanDerksen	0.4064
ScottBarr	0.4064
BerryHenson	0.4063
TyronevanAswegen	0.4033
BillyHurley-III	0.4029
JimHerman	0.4019
AndresGonzales	0.4002
EmilianoGrillo	0.3985
MathewGoggin	0.3954
JarrodLyle	0.3949
DawievanderWalt	0.3937
DougLaBelle-II	0.3936
RobertColes	0.3919
AlexandreRocha	0.3899
DanielBrooks	0.3896
RhysDavies	0.3895
SeukhyunBaek	0.3868
AndreaPavan	0.3846
TjaartVanDerWalt	0.3843
BenFox	0.384
JoseManuelLara	0.3831
KoichiroKawano	0.3827
MatthewGriffin	0.3826
ChrisWilson	0.38
EstanislaoGoya	0.378
DaisukeMaruyama	0.3773
ChawalitPlaphol	0.3761
JoeDurant	0.3757
YuiUeda	0.3729
GarethMaybin	0.3726
ClodomiroCarranza	0.3715
YoshinobuTsukada	0.371
StevenConran	0.3697
AaronWatkins	0.3696
BrooksKoepka	0.3655
BenjaminHebert	0.3655
ChrisLloyd	0.3655
YasuharuImano	0.3651
AndrewMcArthur	0.3645
PeterTomasulo	0.3639
PeterWilson	0.3635
ChristianLNilsson	0.3633
CliffKresge	0.3585
AlexHaindl	0.3568
PhillipPrice	0.3564
HudsonSwafford	0.3535
ChrisDiMarco	0.3514
B.J.Staten	0.3497
RaymondRussell	0.3491
NickFlanagan	0.3486
SteveMarino	0.3474
HimmatRai	0.3469
KyleReifers	0.3455
ChanYih-Shin	0.3454
AdamCrawford	0.343
GeorgeMurray	0.3425
SeveBenson	0.3424
AkioSadakata	0.3424
AzumaYano	0.3414
TimPetrovic	0.3409
MattWeibring	0.3401
MerrickBremner	0.3399
Jean-BaptisteGonnet	0.3397
TakashiKanemoto	0.3381
ScottVerplank	0.338
BriceGarnett	0.3354
DesvondeBotes	0.334
LeeJanzen	0.3339
TomPernice-Jr	0.3326
HirooKawai	0.3309
MarkAnderson	0.3303
MasatsuguMorofuji	0.33
RolandThatcher	0.3297
SunghoonKang	0.3292
DongkyuJang	0.3287
DuffyWaldorf	0.3279
TsaiChi-Huang	0.3272
FredCouples	0.3248
JamesKingston	0.3229
AlexAragon	0.3224
ChristiaanBasson	0.3222
RoopeKakko	0.3211
AndrewDodt	0.3208
ChinnaratPhadungsil	0.3202
ChrisCouch	0.32
GarethPaddison	0.3186
OliverWilson	0.3181
SushiIshigaki	0.3168
BobbyGates	0.3158
AlexCejka	0.3155
DanielVancsik	0.3138
JasonKnutzon	0.3121
WilBesseling	0.3115
SihwanKim	0.3112
AaronGoldberg	0.3109
DavidBransdon	0.3107
RuandeSmidt	0.3101
YoshikazuHaku	0.3083
KevinKisner	0.307
EdwardLoar	0.3066
PaulGoydos	0.3036
NorioShinozaki	0.3028
AlastairForsyth	0.3026
GaryOrr	0.2989
CarlosdelMoral	0.2985
AndrewMarshall	0.2977
BradleyDredge	0.2973
MiguelAngelCarballo	0.14825
VaughnGroenewald	0.2958
HyunbinPark	0.1477
ScottLaycock	0.2953
MichaelLorenzo-Vera	0.2931
AndrewSvoboda	0.2929
WoodyAustin	0.2919
AaronTownsend	0.2919
KennethFerrie	0.2917
ChrisRiley	0.2892
ColinMontgomerie	0.289
KanameYokoo	0.2862
PaulClaxton	0.2843
StephenAmes	0.2842
TagRidings	0.2828
BrinyBaird	0.2818
PatrickReed	0.2812
InwooLee	0.2809
JamesNitties	0.2808
RichardScott	0.2789
DivanVanDenHeever	0.2782
JulienBrun	0.2772
PhilipPettitt-Jr	0.2767
GavinColes	0.2763
PanupholPittayarat	0.2754
RichardMcEvoy	0.2739
BenMartin	0.2725
LloydSaltman	0.2724
SkipKendall	0.2722
TommyCocha	0.2719
AnthonyBrown	0.271
NathanGreen	0.2703
VaughnTaylor	0.2683
EugeneWong	0.2674
DarrenBeck	0.2673
ColinNel	0.2668
SorenHansen	0.2664
JinhoChoi	0.266
AndrewJohnston	0.2654
SimonThornton	0.2648
Jose-FilipeLima	0.2644
SamSaunders	0.2636
GiwhanKim	0.262
ScottGutschewski	0.261
KevinFoley	0.2606
AshleyHall	0.2601
StevenTiley	0.2592
HosungChoi	0.2591
CarlosAguilar	0.2584
DavidGleeson	0.2575
InnchoonHwang	0.256
DavidOh	0.2548
MatthewMillar	0.2542
SteveWheatcroft	0.2539
JamieElson	0.2538
RyutaroNagano	0.2522
AndresEchavarria	0.2519
SteveLeBrun	0.2519
MamoOsanai	0.2509
CesarCostilla	0.2506
JyotiRandhawa	0.2502
PariyaJunhasavasdikul	0.2483
MatiasO'Curry	0.2478
ArjunAtwal	0.2477
FlorianPraegant	0.2472
KeiichiroFukabori	0.2467
MaartenLafeber	0.2462
EunshinPark	0.2456
DigvijaySingh	0.2454
MichaelJonzon	0.2454
JustinHarding	0.2444
JasonNorris	0.2438
SoonsangHong	0.2429
JaebumPark	0.2427
ScottDunlap	0.242
JosephBramlett	0.2413
StevenBowditch	0.2398
FabianGomez	0.2397
JimRenner	0.2396
TyroneFerreira	0.2383
JoakimLagergren	0.236
CesarMonasterio	0.2354
RichardS.Johnson	0.2349
MartinWiegele	0.2347
BrettWetterich	0.2343
HunterHaas	0.2338
BryceEaston	0.2335
OckieStrydom	0.233
RobOppenheim	0.2323
EdouardDubois	0.2321
SebastianFernandez	0.2315
DaisukeKataoka	0.2309
ChrisSwanepoel	0.2288
PaulWaring	0.2283
UlrichVanDenBerg	0.2281
MarkCalcavecchia	0.2272
JohnParry	0.2269
BoonchuRuangkit	0.2264
GunnCharoenkul	0.2262
VictorRiu	0.2254
MarkusBrier	0.2251
JeanHugo	0.2243
AlexanderLevy	0.2242
StevenJones	0.224
ElmerSalvador	0.2227
KazuhikoHosokawa	0.2196
RyujiImada	0.2192
ScottParel	0.2186
BrendonTodd	0.2186
OscarFloren	0.2172
NiclasFasth	0.2165
KnutBorsheim	0.2164
JamieLovemark	0.2156
MatthewCarvell	0.2153
AgustinDomingo	0.2147
SungyoonKim	0.2144
DanievanTonder	0.2138
ShaneBertsch	0.2138
ScottHarrington	0.2125
AndreStolz	0.212
StevenAlker	0.2119
JulioZapata	0.2101
AlvaroVelasco	0.2099
EmilioDominguez	0.2096
SatoshiTomiyama	0.2092
MatthewNixon	0.2092
WillWilcox	0.2091
NickDougherty	0.2075
DavidMcKenzie	0.2067
GuidoVanDerValk	0.2066
MatthewStieger	0.206
JosedeJesusRodriguez	0.2058
KimFelton	0.2056
NelsonLedesma	0.2052
ThomasNorret	0.2047
HyungtaeKim404	0.204
ZawMoe	0.2035
DanielIm	0.2033
JunwonPark	0.2027
SungjoonPark	0.2027
DeanBurmester	0.2009
MattHendrix	0.2008
HPBacher	0.2002
JamesKamte	0.2001
JoshBroadaway	0.2
HiroshiIwata	0.1995
KalleSamooja	0.199
KodaiIchihara	0.1979
RichBeem	0.1967
KirkTriplett	0.1962
MatthewZions	0.195
JulianEtulain	0.1949
ToddHamilton	0.1932
MattHarmon	0.1924
JeffGove	0.1924
AndreaPerrino	0.1923
MattHill	0.1921
RafaelEchenique	0.192
RoryHie	0.1918
MaximilianoGodoy	0.1912
MatthewSouthgate	0.1907
WadeOrmsby	0.1906
CallumMaCaulay	0.1889
LasseJensen	0.1883
MarkWilliams	0.1883
FedericoColombo	0.1878
TetsuyaHaraguchi	0.1873
MichaelGligic	0.1872
D.J.Brigman	0.1872
GarryHouston	0.187
BrianSmock	0.1865
DanielDenison	0.1864
NobuhiroMasuda	0.186
SebastianVazquez	0.1834
ThanyakornKhrongpha	0.1822
HirohitoKoizumi	0.1817
AnthonySnobeck	0.1813
YosukeAsaji	0.1805
MattBettencourt	0.1802
RyanCairns	0.1791
MichaelBradley	0.179
OliverGoss	0.1786
KlasEriksson	0.1771
JeppeHuldahl	0.1771
JasonGore	0.1766
CoryRenfrew	0.1761
PeterLonard	0.1757
MarcoRuiz	0.1751
MichaelLetzig	0.1748
ChiraghKumar	0.1737
JamesByrne	0.1735
AronPrice	0.173
AndrewTschudin	0.1713
BradfordVaughan	0.1712
StuartAnderson	0.1707
RobertDinwiddie	0.17
StevenO'Hara	0.1699
BenjaminAlvarado	0.1694
HidezumiShirakata	0.1693
NobuhitoSato	0.1692
LouisdeJager	0.1686
LinWen-Tang	0.1683
QuincyQuek	0.1679
CharlieFord	0.1671
TyroneMordt	0.1664
NevenBasic	0.1661
MithunPerera	0.1652
ScottArnold	0.1651
JeffKlauk	0.1651
MatteoDelpodio	0.1649
BronsonLa'Cassie	0.1631
JoonasGranberg	0.1623
NamchokTantipokakul	0.1621
DannyChia	0.1619
MattMcQuillan	0.1615
SteveFriesen	0.1612
JinPark	0.1598
MasafumiKawase	0.1588
CraigBowden	0.1578
MathiasGronberg	0.1573
RoccoMediate	0.1561
MarcianoPucay	0.156
MiguelTabuena	0.156
AndrewParr	0.1554
LukeGoddard	0.1543
PHMcIntyre	0.1539
MarcusBoth	0.1539
RohanBlizard	0.1525
RafaelCampos	0.1522
JamesMcLean	0.1521
AndrewGeorgiou	0.1518
FrancisMcGuirk	0.1507
JoePanzeri	0.1502
LuWen-Teh	0.1498
DanielNisbet	0.1493
JulienGuerrier	0.149
SebastianSalem	0.1484
JordiGarciaPinto	0.1476
JensDantorp	0.1468
JoseCoceres	0.1467
JooyeobBaek	0.1467
JamieMoul	0.1462
StephenDartnall	0.1462
KyleThompson	0.1458
RyanFox	0.1456
ShigeruNonaka	0.145
TimWilkinson	0.1438
AlanWagner	0.1435
RahilGangjee	0.1431
ReidEdstrom	0.1429
TaeheeLee	0.1424
DavidHiggins	0.1419
JoeOgilvie	0.1413
PeterHedblom	0.1412
MinkyuHan	0.1407
CameronBeckman	0.1407
JoshGeary	0.1402
BradShilton	0.1402
GarrettSapp	0.1394
DavidDixon	0.139
GlenDay	0.1383
AndrewRoque	0.1379
SatoshiKodaira	0.1369
KeenanDavidse	0.1368
HugoLeon	0.1366
SteveAllan	0.1365
ScottMcCarron	0.136
MichielBothma	0.135
AdrienBernadet	0.1347
AdamBlyth	0.1339
CameronSmith	0.06665
LloydKennedy	0.1328
WillMackenzie	0.1328
RogerSloan	0.1324
DerekFathauer	0.1323
CraigParry	0.1322
NicolasMeitinger	0.1304
AlanMcLean	0.1304
MarcoDawson	0.1285
CraigHancock	0.1276
AdamGroom	0.1272
TroyMerritt	0.127
StevenJeppesen	0.1264
Charles-EdouardRusso	0.1261
NiallTurner	0.1255
JoseManuelGarrido	0.1255
LucianoDodda	0.125
HidemasaHoshino	0.1244
ChrisGane	0.1227
AkinoriTani	0.1224
ChrisKillmer	0.1223
PeterO'Malley	0.1219
JamieArnold	0.1218
SeunghyukKim	0.1213
MitsuhiroTateyama	0.1212
TomHoge	0.1209
ZhangXin-jun	0.1203
AndyWinings	0.1202
RafaelRomero	0.1197
DiegoVanegas	0.1188
AndrewTampion	0.1188
ToruSuzuki	0.1185
JacquesBlaauw	0.118
JordanSpieth	0.1179
WillStrickler	0.1178
JinjaeByun	0.1177
WallieCoetsee	0.1175
BrodyNinyette	0.1168
ScottStrange	0.1165
HunterHamrick	0.05825
AdrianOtaegui	0.1163
PabloMartinBenavides	0.1161
PaulSheehan	0.1159
SamHutsby	0.1155
GarrettWillis	0.1155
MattHaines	0.1146
InhoiHur	0.1136
DerekLamely	0.1123
HungChien-Yao	0.05605
AlexPrugh	0.1118
DokyuPark	0.1113
PauloPinto	0.1107
ShaunMicheel	0.1106
PeterBaker	0.1102
MuHu	0.1102
ByeongHunAn	0.109
RyanArmour	0.1089
MichaelWright	0.1086
DarrynLloyd	0.108
FernandoMechereffe	0.1077
StephenLeaney	0.1076
SungLee	0.0538
DanielGaunt	0.1076
DannySahl	0.1076
CodySlover	0.1072
AntonHaig	0.1072
AnthonyKang	0.1069
JasonAllred	0.1068
KiyoshiMurota	0.1065
ChristopherDeForest	0.1064
SatoruHirota	0.1063
PierreRelecom	0.1062
WarrenAbery	0.1061
KevinJohnson	0.1053
FlorisDeVries	0.1051
HeungcholJoo	0.1048
RyanHaller	0.1046
ChristopheBrazillier	0.1042
MakotoInoue	0.1032
RogerTambellini	0.1029
SteveFlesch	0.1027
SungMao-chang	0.1027
TomWatson	0.1025
CharlesWarren	0.1024
StephenDodd	0.1021
TreyDenton	0.1006
ReinierSaxton	0.1005
RobertoCoceres	0.1004
LamChihBing	0.1004
ThammanoonSriroj	0.0997
MichaelTran	0.06545
GrantMuller	0.0988
MatthewGiles	0.0987
UnhoPark	0.0982
MartinRominger	0.0974
MichaelAllen	0.0974
KennyPerry	0.097
TerryPilkadaris	0.0968
TebohoSefatsa	0.0967
WesRoach	0.0962
RichardLee	0.096
NeilSchietekat	0.0955
UdornDuangdecha	0.0945
PiyaSwangarunporn	0.0944
AndrewMartin	0.0938
DohoonKim753	0.0937
YosukeTsukada	0.0935
RasmusHjelmNielsen	0.0924
TaigenTsumagari	0.092
MichaelLong	0.0918
AndyPope	0.0911
JaehoKim	0.0909
PatrickSheehan	0.0907
LyleRowe	0.0904
ZhangLian-Wei	0.0901
MarceloRozo	0.09
JorgeFernandez-Valdes	0.045
JamesHeath	0.0898
TitchMoore	0.0897
BrentMccullough	0.0894
MarcusCain	0.0887
CarlosFranco	0.0886
PanuwatMuenlek	0.0885
RolandSteiner	0.0883
JamesSacheck	0.0882
TommyBiershenk	0.0881
BradyWatt	0.088
MarcTurnesa	0.0878
NiklasLemke	0.0875
ChrisRodgers	0.0872
BennBarham	0.0869
GlennJoyner	0.0861
BenParker	0.04295
PeterGustafsson	0.0854
BerndRitthammer	0.0853
TyrrellHatton	0.0851
ShankarDas	0.0848
WangTer-Chang	0.0846
VinceCovello	0.0844
WisutArtjanawat	0.0841
TravisHampshire	0.0833
BruceMcDonald	0.0825
PeterKarmis	0.0823
JeffCurl	0.082
BeauHossler(Am)	0.081
TommyNakajima	0.0807
JaehanChun	0.0806
AdamGee	0.0799
KentJones	0.0799
AdamBland	0.0796
PedroOriol	0.0794
RonWhittaker	0.0789
BrianUnk	0.0783
ArmandoFavela	0.0783
NicolasGeyger	0.0783
JesperKennegard	0.0775
TatsunoriNukaga	0.0774
JoshPersons	0.0772
SebastianSaavedra	0.077
AtthaphonSriboonkaew	0.0384
SebastianGarciaRodriguez	0.0763
BorjaEtchart	0.076
NachoElvira	0.0759
FrancoisDelamontagne	0.0757
FranciscoCerda	0.075
JoeySnyder-III	0.075
MaxwellMcCardle	0.075
LucasHerbert(Am)	0.075
JordiGarciadelMoral	0.0749
GuyBoros	0.0748
MattDavidson	0.0746
MichaelHollick	0.0742
CharlCoetzee	0.0741
ErikFlores	0.074
KevinTway	0.0737
DongseopMaeng	0.03665
BubbaDickerson	0.0732
OliverWhiteley	0.0732
BrandonPieters	0.0731
MahalPearce	0.0731
AshokKumar	0.073
OscarSerna	0.0722
SiwooKim	0.0361
ClintRice	0.072
RafaelGomez	0.072
SebastianMacLean	0.0716
DavidDragoo	0.0713
ManavJaini	0.071
KunalBhasin	0.071
BarryLane	0.0709
JeunghunWang	0.0354
LuisClaverie	0.0705
MattMarshall	0.0704
JaakkoMakitalo	0.07
SengyongKim	0.0697
MukeshKumar	0.0697
TaekyuLee	0.0693
GustavoAcosta	0.0692
LuChien-Soon	0.0688
ScottPinckney	0.0687
BrentDelahoussaye	0.0683
HankKuehne	0.0683
JoshCunliffe	0.0682
JunghwanLee	0.0682
PaulStreeter	0.068
JackSenior	0.0676
ChrisCampbell	0.0676
TheunisSpangenberg	0.0675
StevenFerreira	0.0675
CoreyPavin	0.0673
FedericoDamus	0.0673
JGClaassen	0.0671
DongminLee	0.067
JanneMommo	0.066
TomLehman	0.0656
ByronSmith	0.0652
AndersSchmidtHansen	0.0651
LeighDeagan	0.0649
WooksoonKang	0.0648
RyanWilliams	0.0644
TomokazuYoshinaga	0.0643
AnthonyMichael	0.0642
