TigerWoods	32.4364
PhilMickelson	13.1486
ErnieEls	9.8554
VijaySingh	8.6677
DavidDuval	8.2632
LeeWestwood	7.9721
SergioGarcia	7.093
DavisLoveIII	7.0924
ColinMontgomerie	6.6735
DarrenClarke	6.3282
HalSutton	6.3074
MikeWeir	6.157
JimFuryk	6.0223
TomLehman	5.9584
MichaelCampbell	5.9501
ThomasBjorn	5.8276
NickPrice	5.7533
DavidToms	5.6663
AngelCabrera	5.3921
PadraigHarrington	5.381
JesperParnevik	5.3671
MarkCalcavecchia	5.2523
PaulAzinger	4.95
StewartCink	4.5557
JustinLeonard	4.5368
ScottVerplank	4.4536
RobertAllenby	4.4408
JoseCoceres	4.4324
BobMay	4.3237
RoccoMediate	4.3162
ToshimitsuIzawa	4.2653
NotahBegay-III	4.0985
MiguelAJimenez	4.0483
PierreFulke	3.9278
BradFaxon	3.9119
ChrisPerry	3.8435
ScottHoch	3.8418
JohnHuston	3.8348
JoeDurant	3.6393
DennisPaulson	3.5953
DuffyWaldorf	3.5359
LorenRoberts	3.5325
KirkTriplett	3.4495
ShingoKatayama	3.4316
BernhardLanger	3.3789
ToruTaniguchi	3.3709
EduardoRomero	3.3582
RetiefGoosen	3.3579
StuartAppleby	3.3396
JoseMOlazabal	3.244
FrankLickliter-II	3.219
PhillipPrice	3.1681
SteveStricker	3.1609
ChrisDiMarco	3.1148
GregNorman	2.9903
SteveFlesch	2.9683
FredCouples	2.9134
SteveLowery	2.8649
GaryOrr	2.8304
ShigekiMaruyama	2.7834
CarlosFranco	2.7622
PaulMcGinley	2.6888
PaulLawrie	2.6711
JeffMaggert	2.6147
JeffSluman	2.6038
DudleyHart	2.6035
MarkMcNulty	2.5649
FranklinLangham	2.4783
NaomichiJoeOzaki	2.4336
HidemichiTanaka	2.3981
BillyMayfair	2.3674
BrentGeiberger	2.343
LeeJanzen	2.3419
NickFaldo	2.3306
KennyPerry	2.2924
FredFunk	2.2914
MasashiOzaki	2.249
RobertKarlsson	2.244
AndrewColtart	2.1935
ScottMcCarron	2.1768
RobertDamron	2.1665
HenrikStenson	2.1642
MathiasGronberg	2.1516
BobTway	2.1491
RorySabbatini	2.1425
AndrewOldcorn	2.0995
NickO'Hern	2.0724
AaronBaddeley	2.0697
CraigParry	2.0618
KevinSutherland	2.0597
JerryKelly	2.0562
BillyAndrade	1.9967
GregChalmers	1.9952
Per-UlrikJohansson	1.9892
SkipKendall	1.9235
JeanVandeVelde	1.923
GrantWaite	1.9167
ScottDunlap	1.9144
TimHerron	1.9143
IanWoosnam	1.8519
BobEstes	1.8072
HirofumiMiyase	1.7822
JonathanKaye	1.7757
PaulStankowski	1.7493
PeterO'Malley	1.7469
GlenDay	1.7174
CarlPaulson	1.7134
KanameYokoo	1.6875
PeterLonard	1.6294
IanPoulter	1.6263
StephenAmes	1.6203
NobuhitoSato	1.6177
PatrikSjoland	1.6096
HarrisonFrazar	1.6094
DavidSmail	1.5977
BrettRumford	1.58
GeoffOgilvy	1.569
DeanRobertson	1.533
BrianGay	1.5104
RichardGreen	1.4879
KeiichiroFukabori	1.4864
JarmoSandelin	1.4795
MarkO'Meara	1.4714
GregTurner	1.4584
FreddieJacobson	1.4536
JohnCook	1.4484
TomScherrer	1.4389
AdamScott	1.4192
StephenLeaney	1.4137
DarrenFichardt	1.3799
NiclasFasth	1.3788
StevePate	1.3632
JoelEdwards	1.3574
OlinBrowne	1.3419
SteenTinning	1.3414
J.L.Lewis	1.3342
TaichiTeshima	1.3328
ChrisSmith	1.3132
BrandelChamblee	1.3082
LenMattiace	1.2963
TomPernice-Jr	1.2831
GregOwen	1.2687
MiguelAMartin	1.2615
TedTryba	1.2579
J.P.Hayes	1.2359
BradElder	1.2355
BrianHenninger	1.2267
BrianWatts	1.2204
JayHaas	1.2158
MichaelClark-II	1.2112
GregKraft	1.2084
EdwardFryatt	1.1996
JamieSpence	1.1977
BrettQuigley	1.1971
FrankieMinoza	1.1951
EmanueleCanonica	1.192
ScottLaycock	1.1903
BrandtJobe	1.1887
RicardoGonzalez	1.1872
DeanWilson	1.1858
TomByrum	1.1823
CoreyPavin	1.1817
BrianDavis	1.1803
IgnacioGarrido	1.1737
AndrewMagee	1.1729
SteveJones	1.1647
RogerWessels	1.1613
BlaineMcCallister	1.1577
HajimeMeshiai	1.1562
KazuhikoHosokawa	1.1453
TsuyoshiYoneyama	1.1401
ToruSuzuki	1.131
ThomasLevet	1.1305
JustinRose	1.1201
EstebanToledo	1.114
TrevorImmelman	1.1061
JimCarter	1.1025
OlleKarlsson	1.0856
CharlesHowell-III	1.0852
JayDonBlake	1.0805
TonyJohnstone	1.075
JarrodMoseley	1.065
LinKeng-Chi	1.0611
WarrenBennett	1.0583
RolfMuntz	1.0578
PaulGow	1.0571
JohnBickerton	1.0536
YasuharuImano	1.0465
DavidPeoples	1.0464
EijiMizoguchi	1.0452
MikaelLundberg	1.0425
GlenHnatiuk	1.0418
DesSmyth	1.0374
JoeySindelar	1.033
ChrisRiley	1.0233
MarkBrooks	1.0223
CraigStadler	1.0167
DavidLynn	1.0079
PaulGoydos	1.0056
DavidHowell	1.0024
AnthonyWall	0.9963
DanForsman	0.9892
DavidFrost	0.9838
RussCochran	0.979
AlexCejka	0.9733
KatsuyoshiTomori	0.9575
TsukasaWatanabe	0.9443
BillGlasson	0.9431
K.J.Choi	0.9417
KiyoshiMaita	0.9364
PeterBaker	0.9287
CraigBarlow	0.9272
KatsumasaMiyamoto	0.9182
LarryMize	0.9078
PeterSenior	0.9051
MarkWiebe	0.9033
FrankNobilo	0.9
RogerChapman	0.8954
AndersHansen	0.8915
CraigPerks	0.8829
HisayukiSasaki	0.8825
IanGarbutt	0.8774
KatsunoriKuwabara	0.8504
SteveWebster	0.8468
DougBarron	0.8424
SatoshiHigashi	0.8374
BradfordVaughan	0.8359
JoeOgilvie	0.8331
MathewGoggin	0.8327
SteveElkington	0.8301
AlastairForsyth	0.8168
MikeReid	0.8132
BradleyHughes	0.8109
SvenStruver	0.8086
DavidPark	0.8053
NathanGreen	0.8034
CostantinoRocca	0.8024
MattGogel	0.799
HiroyukiFujita	0.7958
Jean-FRemesy	0.7943
NicHenning	0.7931
DavidSutherland	0.7904
DavidCarter	0.7876
ToshiakiOdate	0.7848
RichBeem	0.7835
CraigSpence	0.7805
JohnSenden	0.7772
TomGillis	0.7706
TommyArmour-III	0.7701
ZhangLian-Wei	0.7678
SpikeMcRoy	0.7645
ThongchaiJaidee	0.7642
GordonBrand-Jr	0.7572
ChristopherHanell	0.7564
ShigemasaHigaki	0.7493
CarlSuneson	0.7459
GabrielHjertstedt	0.7444
ShaunMicheel	0.7435
MassimoScarpa	0.7434
J.J.Henry	0.7407
RaphaelJacquelin	0.7404
SorenKjeldsen	0.7402
MaartenLafeber	0.7348
HidezumiShirakata	0.7334
JeevMilkhaSingh	0.7267
DavidBerganio-Jr	0.7246
HennieOtto	0.7209
RonnieBlack	0.7209
WoodyAustin	0.7188
SteveAllan	0.718
CameronBeckman	0.715
SimonDyson	0.7132
StevenAlker	0.7117
GarrettWillis	0.7086
RaymondRussell	0.7052
StephenGallacher	0.705
JeanHugo	0.6993
KenichiKuboya	0.6937
PeterMitchell	0.6912
GaryEmerson	0.6896
SorenHansen	0.6886
MikeSposa	0.6875
HenrikNystrom	0.6796
PeteJordan	0.6774
CarlosRodiles	0.6743
KiyoshiMurota	0.6733
YoshiMizumaki	0.6678
DesTerblanche	0.6631
RyokenKawagishi	0.6599
PaoloQuirici	0.6578
ScottSimpson	0.6561
NobumitsuYuhara	0.6547
JohnDaly	0.6445
GaryNicklaus	0.6405
TjaartVanDerWalt	0.631
SamTorrance	0.6293
RobinFreeman	0.626
ArjunAtwal	0.6257
MarcFarry	0.6238
RichardS.Johnson	0.6231
JohnMaginnes	0.6221
SantiagoLuna	0.6204
NealLancaster	0.6185
LucasParsons	0.6015
ElliottBoult	0.6002
KennyDruce	0.5941
WayneSmith	0.5922
MarkusBrier	0.5917
JayWilliamson	0.5846
DeanePappas	0.5824
HidekiKase	0.5819
GaryEvans	0.5778
YehChang-Ting	0.5713
RichardBackwell	0.5693
KevinWentworth	0.5667
SeikiOkuda	0.5651
KousakuMakisaka	0.5624
TitchMoore	0.5617
DesvondeBotes	0.56
PrayadMarksaeng	0.5596
EamonnDarcy	0.554
MarkJames	0.5529
ShusakuSugimoto	0.5529
MamoOsanai	0.5504
TommyNakajima	0.5482
JayDelsing	0.5453
StevenConran	0.5394
BobBurns	0.5343
MasayukiKawamura	0.5285
DavidGossett	0.5217
PaulBroadhurst	0.5197
JorgeBerendt	0.5197
TimClark	0.5164
IkuoShirahama	0.5147
TetsujiHiratsuka	0.5137
TomKite	0.5125
JustinHobday	0.5106
EduardoHerrera	0.5105
ScottGardiner	0.5064
JerrySmith	0.5052
ShinichiYokota	0.5046
DavidHiggins	0.5039
CarlPettersson	0.5034
RobertGamez	0.5013
RickFehr	0.5
DarenLee	0.4996
TomWatson	0.499
MarkHensby	0.4981
BrinyBaird	0.4962
RogerWinchester	0.4957
FranciscoCea	0.4946
JongdukKim	0.4946
CharlieWi	0.4938
MalcolmMackenzie	0.4908
JoseRivero	0.4895
DiegoBorrego	0.4784
AshleyRoestoff	0.4729
TateoJetOzaki	0.4728
PaulEales	0.4709
JoakimHaeggman	0.4684
NobuoSerizawa	0.4646
TrevorDodds	0.4643
AndreStolz	0.4637
CraigKamps	0.4631
RussellClaydon	0.4631
FultonAllem	0.4591
GustavoRojas	0.4583
ShaneTait	0.4544
DAWeibring	0.451
BrentSchwarzrock	0.4486
PeterJacobsen	0.448
ChristianPena	0.4472
DineshChand	0.4461
MikeBrisky	0.4455
MatthewBlackey	0.4364
DougMcGuigan	0.4344
GraemeStorm	0.4338
AndrewMcLardy	0.4314
KevinJohnson	0.431
TobiasDier	0.4305
OlivierEdmond	0.4292
ShoichiYamamoto	0.427
DavidGilford	0.4269
ThomasGogele	0.4245
JyotiRandhawa	0.4242
DougDunakey	0.4235
BradleyDredge	0.4207
ToddHamilton	0.4157
BradFabel	0.4155
JonathanByrd	0.4101
JimmyGreen	0.4087
YehWei-Tze	0.3996
JonathanLomas	0.3994
JimGallagher-Jr	0.3963
SeanMurphy	0.3958
MasashiShimada	0.392
BarryCheesman	0.3916
DavidMorland-IV	0.3907
MarkMouland	0.3883
GerryNorquist	0.3855
WooksoonKang	0.384
MitsutakaKusakabe	0.3824
DavidPodlich	0.3821
BenFerguson(Am)	0.377
PhilTataurangi	0.3768
DickyPride	0.3763
LeePorter	0.3741
MikeSpringer	0.3739
SandyLyle	0.3685
DaveStockton-Jr	0.3675
OmarUresti	0.3674
BennBarham	0.367
PerryMoss	0.3612
TakaoNogami	0.3591
RobertColes	0.3573
PaulDevenport	0.3565
DonnieHammond	0.3511
KazuhiroTakami	0.3503
JimMcGovern	0.3488
SimonYates	0.3485
MatsLanner	0.3482
RodPampling	0.3465
RobMcMillan	0.3455
TatsuyaMitsuhashi	0.3449
ScottGump	0.341
JohanRystrom	0.3409
HsiehChin-Sheng	0.3356
StuartLittle	0.3352
RichardZokol	0.332
MarkDavis	0.3306
MichaelBradley	0.3303
MarkFoster	0.3225
JimBenepe	0.3196
NozomiKawahara	0.3193
TommyTolles	0.3191
JamesAMcLean	0.3189
HendrikBuhrmann	0.3172
StephenDodd	0.3155
TatsuhikoTakahashi	0.31
JoseManuelLara	0.3093
SimonHurd	0.3086
PatPerez	0.3052
CharlesRaulerson	0.3049
AnthonyKang	0.304
AndrewRaitt	0.3016
StephenScahill	0.2982
EricCarlberg	0.2972
AnthonyGilligan	0.2968
MichaelJonzon	0.2961
IanLeggatt	0.2954
ArronOberholser	0.2953
MartinMaritz	0.2949
MasahiroKuramoto	0.2927
CraigJones	0.2903
MarkHilton	0.2897
BarryLane	0.2896
MassimoFlorioli	0.2895
CraigHainline	0.2864
KatsumuneImai	0.2862
BruceVaughan	0.2861
BrendanJones	0.2859
TatsuyaShiraishi	0.2853
JasonGore	0.2853
SteveRunge	0.2826
NicolasVanhootegem	0.282
JasonBuha	0.2804
DomingoHospital	0.2801
SebastienDelagrange	0.28
AnthonyPainter	0.2797
GrantMuller	0.2786
JesusMariaArruti	0.2777
ZawMoe	0.2759
JohnRiegger	0.2742
CarlosLarrain	0.2735
TomPurtzer	0.2725
WayneRiley	0.2719
KimFelton	0.2712
BrianKontak	0.2691
FredrikHenge	0.2685
PaulClaxton	0.267
AhmadBateman	0.2668
VanPhillips	0.2667
MitsuhiroTateyama	0.2663
JamesKingston	0.2652
AndrewBeal	0.2643
KoukiIdoki	0.2628
KennethFerrie	0.2628
RossDrummond	0.2625
BrettOgle	0.262
ErolSimsek	0.2609
ChristianCevaer	0.2592
JasonBohn	0.259
DaisukeMaruyama	0.2589
PatrickMoore	0.2578
JeffBrehaut	0.2575
BenBates	0.2553
GwangsooChoi	0.255
TimPetrovic	0.255
PhilBlackmar	0.2546
EuanLittle	0.2534
JeffHart	0.2531
MitsuoHarada	0.2517
KlasEriksson	0.25
DennisEdlund	0.2496
SteveGotsche	0.248
DougLaBelle-II	0.2473
DarronStiles	0.2465
AlanMcLean	0.2441
RodgerDavis	0.2436
JeremyRobinson	0.2432
DonaldGammon	0.2422
ChadWright	0.242
AndrewSherborne	0.2415
FredrikLindgren	0.2411
BobFriend	0.2403
ChadCampbell	0.24
AndrewPitts	0.2395
JohanSkold	0.2387
ShaunPWebster	0.238
PeterFowler	0.2356
JohnKernohan	0.2352
MasanoriKobayashi	0.2345
YusakuMiyazato	0.2344
StephenLindskog	0.2303
PehrMagnebrant	0.229
RichardJohnson	0.2289
GregoryHavret	0.2282
WallieCoetsee	0.2265
KellyGrunewald	0.2254
BrianUnk	0.225
HankKuehne	0.2236
KeokeCotner	0.223
EmlynAubrey	0.2218
MichaelMuehr	0.2215
UlrichVanDenBerg	0.2215
MarcoDawson	0.2212
SatoruHirota	0.221
MikeHeinen	0.2198
WillieWood	0.218
TetsuyaHaraguchi	0.2174
BrendenPappas	0.2139
ChrisTidland	0.2135
KennethStaton	0.2125
ChrisCouch	0.2117
TatsuoTakasaki	0.21
JeffGove	0.2098
JamieDonaldson	0.2097
AaronBarber	0.2078
HirooOkamo	0.204
TomohiroKondo	0.2025
CraigKanada	0.2018
TakashiKanemoto	0.2016
GreigHutcheon	0.2
YujiIgarashi	0.2
RyujiImada	0.1988
CliffKresge	0.1986
BruceLietzke	0.1982
BrettLiddle	0.1977
GrantHamerton	0.1976
AndrewBonhomme	0.1971
TrippIsenhour	0.196
ShaneBertsch	0.1937
AndyMorse	0.1929
HenrikBjornstad	0.1925
DavidIshii	0.1915
NicovanRensburg	0.1909
AndrewBuckle	0.1908
AndersForsbrand	0.1902
JohnRollins	0.1895
CurtisStrange	0.1891
PascalEdmond	0.1876
ChawalitPlaphol	0.1874
JacoOlver	0.187
SimonD.Hurley	0.1865
JustinCooper	0.1863
RaimoSjoberg	0.1855
Na'nGatehouse	0.1855
MarcusNorgren	0.185
IainPyman	0.1848
PhilipJonas	0.182
KentJones	0.1819
DaveChristensen	0.1805
JaceBugg	0.18
NeilCheetham	0.1789
LeeRinker	0.1789
PerNyman	0.1781
KeithClearwater	0.1773
MattKuchar	0.1762
StewartGinn	0.175
JimRutledge	0.1743
NilsRorbaek	0.1733
CharlesWarren	0.173
HennieWalters	0.173
Y.E.Yang	0.1728
GaryMurphy	0.1727
OsamuYamaguchi	0.172
ChrisWilliams	0.172
DannyBriggs	0.1719
MichaelLong	0.1706
NaokiHattori	0.17
LinChie-Hsiang	0.17
YoshinoriKaneko	0.1684
missedmissed	0.1682
JeffGallagher	0.1679
DavidFaught	0.1668
ChenTze-Chung	0.1642
KnudStorgaard	0.164
MarcCayeux	0.1633
KyiHlaHan	0.1632
MarcoBernardini	0.1627
ScottHend	0.1623
MarcusCain	0.162
AndrewMarshall	0.1614
PaulCurry	0.1613
HongChia-Yuh	0.1605
ChristophePottier	0.1604
PhilipWalton	0.1602
PedroRodolfoMartinez	0.1595
MattPeterson	0.159
JoeDaley	0.1553
WangTer-Chang	0.1553
JohnElliott	0.1547
StephenField	0.1544
BobbyCochran	0.1544
BobHeintz	0.1541
NickDougherty	0.1533
PaulCasey	0.1529
AlvaroSalto	0.1526
GaryClark	0.1518
KazumasaSakaitani	0.151
AdrianPercey	0.151
GarySimpson	0.1502
FranckAumonier	0.15
JasonHill	0.15
MichaelAllen	0.15
EamonnBrady	0.15
ScottFord	0.15
ChrisGane	0.15
TaimurHussain	0.1471
RenaudGuillard	0.1463
PaulNilbrink	0.1463
ClayDevers	0.1463
NicolasColsaerts	0.1462
MicheleReale	0.1447
KellyGibson	0.1444
RobinByrd	0.1438
HaleIrwin	0.1415
DanielChopra	0.1407
WarrickDruian	0.14
TodPower	0.14
TakeshiOyama	0.14
AndreCruse	0.1397
SimonKhan	0.1395
GeneSauers	0.139
MartenOlander	0.1383
TakanoriHano	0.1379
BenCrane	0.1364
ScottPetersen	0.1364
TedPurdy	0.1361
MarkBrown	0.1358
IanHutchings	0.1357
Robert-JanDerksen	0.1345
PaulAffleck	0.1321
DickMast	0.1307
KenDuke	0.1305
EuanWalters	0.1304
FredrikAnderssonHed	0.1304
HirushiUeda	0.13
RichardSterne	0.13
MikeStandly	0.1298
MikeCunning	0.1293
GavinColes	0.129
FedericoBisazza	0.1288
GarryHouston	0.1287
ToddBarranger	0.1286
JohnWade	0.1277
P.H.Horgan-III	0.1276
KazuhiroKinjo	0.127
RobMcKelvey	0.1265
MarkWilson	0.1245
JoeyGullion	0.1232
GrantDodd	0.1227
GrahamRankin	0.1224
GrantMasson	0.122
DavidBransdon	0.1219
PhillipArcher	0.1215
SammyDaniels	0.1208
FelixCasas	0.1202
BenoitTeilleria	0.1193
CallieSwart	0.1192
TommyBiershenk	0.1189
SteveCollins	0.1175
VanceVeazey	0.1174
StevenBowditch	0.1173
BruceHeuchan	0.1155
DavidEdwards	0.1144
MikeGrob	0.1143
MartinErlandsson	0.1125
BrianWilson	0.1125
MikeHulbert	0.112
AndrewTschudin	0.1117
MagnusPersson	0.111
CaseyMartin	0.1107
MasanobuKimura	0.1104
SonnySkinner	0.1098
LuisClaverie	0.1095
AndrewButterfield	0.1088
LeeSlattery	0.1084
MasahiroKato	0.108
RichardLee	0.1077
AdamMednick	0.1076
FrancisValera	0.1072
AdamCrawford	0.107
IanPalmer	0.1067
DaesubKim	0.106
JodyBellflower	0.1059
WesMartin	0.105
LarryRinker	0.105
JaxonBrigman	0.105
PatrickGribben	0.1043
ChipBeck	0.1019
RichardBland	0.1018
SteveHart	0.1018
StephenSear	0.1008
MichaelKirk	0.1004
LannyWadkins	0.1
KariemBaraka	0.1
MarcelloSanti	0.1
SimonWakefield	0.0998
JohnMellor	0.0995
TsutomuHiga	0.0995
RyanHowison	0.0993
MardanMamat	0.0978
DavidMcKenzie	0.0975
BradKing	0.0971
ChrisGray	0.097
BrianClaar	0.0969
YoshitakaYamamoto	0.0963
MarcPendaries	0.0957
DougMartin	0.0952
MichaelCocking(Am)	0.095
DavidArmstrong	0.0948
NickLudwell	0.0945
GregoryMeyer	0.0945
DerekGillespie	0.0943
MarcoGortana	0.0943
YukihiroYamamoto	0.094
EricMeeks	0.0929
TomasJesusMunoz	0.0918
RWEaks	0.0911
PaulDwyer	0.09
missedmissed	0.09
TimStraub	0.09
MikeSchuchart	0.09
RossBain	0.09
SteveHaskins	0.0894
BradleyDavison	0.089
TomKalinowski	0.0883
ToddDemsey	0.0877
DavidOgrin	0.0873
PeterHanson	0.087
DavidDiaz	0.0864
JonRiley	0.0864
BobbyLincoln	0.0863
MartinDoyle	0.0861
ChrisGaunt	0.0855
HunterHaas	0.0855
BobbyClampett	0.085
AkihitoYokoyama	0.085
GeraldRosales	0.085
BoVanPelt	0.0845
missedmissed	0.0845
VicenteFernandez	0.084
ScottWearne	0.0839
NaotoshiNakamura	0.0835
NKamungeremu	0.0834
HiroshiGohda	0.0828
JoakimRask	0.0826
missedmissed	0.082
BradAndrews	0.081
AkinoriTani	0.0805
HisashiSawada	0.08
RobertWillis	0.078
SatoshiOide	0.078
PhilipGolding	0.0775
TimElliott	0.0775
DerekGilchrist	0.077
ScottDrummond	0.077
JeffRoth	0.0768
AndreBossert	0.0758
FabriceTarnaud	0.0754
ShinichiAkiba	0.075
KalleVainola	0.075
MarkRoe	0.075
ToddFanning	0.075
ChrisAnderson	0.075
PatBates	0.075
PerLarsson	0.075
RichardGillot	0.075
MarkCarnevale	0.075
GaryRusnak	0.075
BrettPartridge	0.075
HirokazuKuniyoshi	0.0749
AmandeepJohl	0.0748
MarkPilkington	0.0728
AkioNishikawa	0.0728
AndyBean	0.072
DidierDeVooght	0.0719
EricBooker	0.0718
DarrenGriff	0.0705
RogerBeames	0.0705
PatrickBurke	0.0698
LionelAlexandre	0.0695
AlbertoBinaghi	0.0688
NicolasJoakimides	0.0685
MartynRoberts	0.068
WayneGrady	0.0677
RickHartmann	0.0675
TerryPrice	0.0673
Jean-FLucquin	0.067
KalleBrink	0.067
FranQuinn	0.0667
TyArmstrong	0.0667
MaxAnglert	0.0665
VaughnTaylor	0.066
ChrisDavison	0.0654
JayHobby	0.0652
TakeshiSakiyama	0.065
DaisukeSerizawa	0.065
ToddSetsma	0.065
JasonSchultz	0.065
RickTodd	0.065
ShoichiKuwabara	0.0645
AdamLeVesconte	0.0643
SeanFarrell	0.0643
WarrenAbery	0.0643
DannyEllis	0.0642
JeffFreeman	0.0637
JuanQuiros	0.0635
ChungChun-Hsing	0.0635
GauravGhei	0.0635
DonReese	0.0633
CraigMatthew	0.063
JasonAshcroft	0.063
AaronBengoechea	0.0627
AdilsondaSilva	0.0624
ScottRowe	0.0623
RichieCoughlan	0.0618
BobGilder	0.0612
YujiTakagi	0.0611
MattiasNilsson	0.0608
HeathSlocum	0.06
JongkooYoo	0.06
JamesHepworth	0.059
StanUtley	0.059
WarrenSchutte	0.0588
YasuharuShimizu	0.0587
HiroyaKamide	0.0587
EijiYokota	0.0587
LuWen-Teh	0.0585
D.A.Points	0.0578
JessDaley	0.0578
RubenAlvarez	0.0576
AngelFranco	0.0576
JasonCaron	0.0563
GaryHallberg	0.0563
GuyHill	0.056
RossMcFarlane	0.0559
TatsuakiNakamura	0.0553
RyanDreyer	0.0548
BartBryant	0.0541
PeterWilson(Eng)	0.054
GrahamMarsh	0.0539
KatsunariTakahashi	0.0531
JeremyAnderson	0.0526
JamesHealey	0.0525
ChrisZambri	0.0525
SamWalker	0.0525
JeffCoston	0.0525
NolanHenke	0.052
KatsuyaNakagawa	0.052
MarkAllen	0.052
MarcelSiem	0.0512
GavanLevenson	0.0507
ScottWatson	0.05
TakuSugaya	0.05
DavidGrenfell	0.05
MatsHallberg	0.05
KrisCox	0.0495
GeneFieger	0.0492
UlrikGustafsson	0.0487
EricJohnson	0.0485
BrianKamm	0.0485
RogerTambellini	0.048
GoheiSato	0.0476
DuaneBock	0.047
DamienMcGrane	0.047
missedmissed	0.047
MikeEmery-Jr	0.047
MichaelArcher	0.0469
RichardKaplan	0.0466
TonyCarolan	0.0463
AlanBratton	0.046
JasonCayless	0.0459
TimLoustalot	0.0455
SteveWoods	0.045
BrettBingham	0.045
ToddFischer	0.045
HughBaiocchi	0.045
JimmyJohnston	0.045
SunghaHwang	0.045
DominiqueBoulet	0.045
M'nBackhausen	0.045
ConradRay	0.045
YongjinShin	0.045
JimPayne	0.0445
ClarkDennis	0.0444
MarkJohnson	0.0442
FuzzyZoeller	0.0442
EdStedman	0.044
DaveEichelberger	0.0437
MilesTunnicliff	0.0436
TsaiChi-Huang	0.0435
LiangWen-chong	0.0435
MurrayUrquhart	0.0435
TetsuNishikawa	0.0432
TomoakiUeda	0.0432
MatthewEcob	0.043
MatsunagaIssei	0.043
JohnHawksworth	0.0427
GeoffreySisk	0.0426
EdwardLoar	0.042
CameronPercy	0.042
StevevanVuuren	0.042
ThammanoonSriroj	0.0417
BradKennedy	0.0417
MichaelHarwood	0.0417
CraigWarren	0.041
SilvioGrappasonni	0.041
MatiasAnselmo	0.0408
KeithHorne	0.0406
BobbyKalinowski	0.0405
RodrigoCuello	0.0405
KevinStone	0.0405
RobJohnson	0.0405
ScottKammann	0.0405
KeijiSakamoto	0.04
JeffreyWilson	0.04
TadahiroTakayama	0.04
YasunobuKuramoto	0.04
WaynePerske	0.0395
StuartCage	0.0395
TakashiUmiyama	0.0395
BrianTennyson	0.0395
NeilKerry	0.0394
PaulSherman	0.0376
ChristyO'Connor-Jnr	0.0375
RudyWhitfield	0.0375
FrankDobbs	0.0375
SeanLudgater	0.0375
TyTryon	0.0374
RaphaelVanbegin	0.037
FrancisHowley	0.037
HughRoyer-III	0.037
PeterGustafsson	0.037
JeffJulian	0.037
BjornPettersson	0.037
JohanForsman	0.037
JohnPatterson	0.037
TimThelen	0.0368
JeffreyLankford	0.0366
TylerWilliamson	0.036
ArjunSingh	0.036
BobCharles	0.036
ThawornWiratchant	0.036
EddieLee	0.036
missedmissed	0.0356
EduardoPesenti	0.0356
AndreasLjunggren	0.0352
MattiasEliasson	0.0352
RyusakuWatanabe	0.035
KyojiHirota	0.0347
TaichiroKiyota	0.0345
KeithNolan	0.0343
KazuhiroShimizu	0.034
SchalkvanderMerwe	0.0338
OmarSandys	0.0336
WayneBradley	0.0336
RobertGaus	0.0335
JamieRogers	0.0335
MichaelFergin	0.033
PerryArthur	0.033
DavidGleeson	0.033
RicardoJimenez	0.033
PabloDelOlmo	0.033
DavidBranshaw	0.033
FredericCupillard	0.033
BradLamb	0.033
TatsuhikoIchihara	0.0325
YasunoriIda	0.0324
