TigerWoods	17.2176
ErnieEls	9.3482
JimFuryk	8.1154
VijaySingh	7.9602
MikeWeir	7.6572
DavisLoveIII	7.5042
DavidToms	6.6821
KennyPerry	6.364
PadraigHarrington	6.0394
NickPrice	5.6815
PhilMickelson	5.6381
RetiefGoosen	4.7585
JustinLeonard	4.3157
ChrisDiMarco	3.7677
SergioGarcia	3.767
RobertAllenby	3.6196
ThomasBjorn	3.5416
DarrenClarke	3.5367
RichBeem	3.5229
BobEstes	3.2924
JerryKelly	3.2537
StephenLeaney	3.2262
ColinMontgomerie	3.1495
FredFunk	3.0714
ScottHoch	3.0714
CharlesHowell-III	3.0545
JayHaas	3.0526
ScottVerplank	3.0417
FreddieJacobson	2.9821
PaulCasey	2.9528
PeterLonard	2.9254
BradFaxon	2.867
BenCurtis	2.8123
AdamScott	2.8108
LenMattiace	2.7695
FredCouples	2.7445
JustinRose	2.6995
AngelCabrera	2.6958
K.J.Choi	2.6955
EduardoRomero	2.6788
StuartAppleby	2.6717
RoccoMediate	2.6692
PhillipPrice	2.6243
MichaelCampbell	2.6116
ChrisRiley	2.5934
JeffSluman	2.4442
TrevorImmelman	2.3546
JonathanKaye	2.3536
NickFaldo	2.3434
JohnRollins	2.3212
KirkTriplett	2.2944
CraigParry	2.294
NiclasFasth	2.2483
StewartCink	2.2371
RorySabbatini	2.22
PaulLawrie	2.2164
JohnHuston	2.1979
SteveFlesch	2.183
ShigekiMaruyama	2.1613
BradleyDredge	2.1598
ShingoKatayama	2.1328
ChadCampbell	2.1262
ToshimitsuIzawa	2.1048
AlexCejka	2.0732
TomLehman	2.0726
BernhardLanger	2.0618
MarkCalcavecchia	2.0604
SteveLowery	2.0465
BobTway	2.0297
AndreStolz	1.978
ScottMcCarron	1.9572
LeeJanzen	1.9404
JoseMOlazabal	1.9216
LorenRoberts	1.9123
IgnacioGarrido	1.9117
IanPoulter	1.8461
BenCrane	1.8344
MathiasGronberg	1.824
KevinSutherland	1.8159
JonathanByrd	1.7789
RobertGamez	1.7157
BrianDavis	1.7107
ToruTaniguchi	1.7098
BrinyBaird	1.6799
TimHerron	1.6742
TimClark	1.6619
PhilTataurangi	1.6299
ToddHamilton	1.6274
GaryEvans	1.623
CarlPettersson	1.6073
DuffyWaldorf	1.6068
DanForsman	1.5907
AlastairForsyth	1.5876
StephenAmes	1.5392
RobertKarlsson	1.5301
JeffMaggert	1.4988
AaronBaddeley	1.4973
JohnCook	1.4822
GregOwen	1.4781
AndersHansen	1.4577
GeoffOgilvy	1.4514
DavidSmail	1.4449
TimPetrovic	1.4358
RicardoGonzalez	1.4188
DeanWilson	1.4108
S.K.Ho	0.69605
HankKuehne	1.3709
BrandtJobe	1.3682
J.L.Lewis	1.357
PeterJacobsen	1.3551
BillyMayfair	1.3508
MarkMcNulty	1.3384
PeterO'Malley	1.3171
DudleyHart	1.3147
SkipKendall	1.3135
NobuhitoSato	1.3015
LukeDonald	1.2994
SorenKjeldsen	1.2962
JoeDurant	1.2622
ThomasLevet	1.2452
DavidDuval	1.2295
WoodyAustin	1.2271
JoeySindelar	1.2127
MarkO'Meara	1.202
ZhangLian-Wei	1.1973
BillyAndrade	1.1926
BarryLane	1.1815
TaichiTeshima	1.1814
ChrisSmith	1.1787
KatsumasaMiyamoto	1.1626
HalSutton	1.1573
J.P.Hayes	1.1516
SteveElkington	1.1446
TommyNakajima	1.1443
SorenHansen	1.141
HidemichiTanaka	1.1382
CraigStadler	1.129
CraigPerks	1.1272
PierreFulke	1.1221
DavidGossett	1.122
PatPerez	1.0979
DavidPeoples	1.0904
BrentGeiberger	1.0835
IanWoosnam	1.0767
PaulMcGinley	1.0735
FrankLickliter-II	1.0674
DavidHowell	1.0633
HirofumiMiyase	1.0632
JarrodMoseley	1.0559
RodPampling	1.0554
HarrisonFrazar	1.0483
TomPernice-Jr	1.0463
NickO'Hern	1.0339
TetsujiHiratsuka	1.0177
DarrenFichardt	1.0068
CliffKresge	1.0037
MattGogel	0.9999
HiroyukiFujita	0.9999
BobBurns	0.9976
JohnBickerton	0.9942
HennieOtto	0.9931
CameronBeckman	0.993
SteveAllan	0.9826
HeathSlocum	0.9821
BrendanJones	0.9752
EstebanToledo	0.9709
AndrewColtart	0.9641
ScottLaycock	0.9515
ShaunMicheel	0.9452
DavidLynn	0.9398
CarlosFranco	0.9393
PeterFowler	0.9226
JesperParnevik	0.9225
MattKuchar	0.9211
MasashiOzaki	0.9168
IanLeggatt	0.9142
GraemeMcDowell	0.9139
KennethFerrie	0.9074
ArronOberholser	0.9044
GeneSauers	0.9041
PeterHedblom	0.8999
TomByrum	0.8962
KanameYokoo	0.8933
JayWilliamson	0.8897
GlenDay	0.8845
JoseCoceres	0.8768
GregNorman	0.8768
RolfMuntz	0.8757
JohnDaly	0.8738
RichardS.Johnson	0.8675
SteenTinning	0.8545
JongdukKim	0.8498
CraigBarlow	0.8393
MarcoDawson	0.8335
RichardGreen	0.8302
PaulAzinger	0.8235
CarlosRodiles	0.8199
SteveStricker	0.817
BrianGay	0.8124
JoelEdwards	0.8121
Robert-JanDerksen	0.8076
TadahiroTakayama	0.8042
NotahBegay-III	0.8022
J.J.Henry	0.7923
KatsunoriKuwabara	0.7829
YasuharuImano	0.7653
NickDougherty	0.7547
JamesKingston	0.7544
NealLancaster	0.7505
BrettQuigley	0.7453
HidetoTanihara	0.7409
LeeWestwood	0.7372
BrendenPappas	0.7358
GaryMurphy	0.7288
Jean-FRemesy	0.7228
PaulSheehan	0.7226
CoreyPavin	0.7168
PatBates	0.7134
AndrewMagee	0.7051
RaphaelJacquelin	0.7011
OlinBrowne	0.701
MaartenLafeber	0.6912
JimCarter	0.688
PaulGoydos	0.6867
ThongchaiJaidee	0.6836
ArjunAtwal	0.6823
DavidGilford	0.6801
PaulStankowski	0.678
KatsuyoshiTomori	0.6754
GregChalmers	0.6718
SpikeMcRoy	0.6657
BrettRumford	0.6637
CharlSchwartzel	0.6558
Per-UlrikJohansson	0.6505
JohnSenden	0.6503
JarmoSandelin	0.6444
PhilipGolding	0.6406
RobertDamron	0.6402
GregTurner	0.6361
FredrikAnderssonHed	0.6322
MarkFoster	0.6265
TerryPrice	0.6254
MikkoIlonen	0.6216
JamieDonaldson	0.6162
JyotiRandhawa	0.6103
GlenHnatiuk	0.6097
ToruSuzuki	0.6003
YusakuMiyazato	0.5947
NaomichiJoeOzaki	0.5912
SantiagoLuna	0.5898
ToddFischer	0.5857
RaymondRussell	0.5835
KenichiKuboya	0.5818
EmanueleCanonica	0.5798
DavidFrost	0.5717
ChristianPena	0.5656
JeffBrehaut	0.5645
PeterLawrie	0.5594
TomohiroKondo	0.5577
KiyoshiMurota	0.5561
TsukasaWatanabe	0.5515
SteveWebster	0.5514
DickyPride	0.5512
SandyLyle	0.5509
GaryOrr	0.5499
JoseManuelLara	0.549
MahalPearce	0.5467
StephenGallacher	0.5445
HidemasaHoshino	0.544
MilesTunnicliff	0.5438
MiguelAJimenez	0.5412
DavidPark	0.5386
StevenConran	0.5306
MartinMaritz	0.5305
PrayadMarksaeng	0.5303
ZachJohnson	0.53
CraigJones	0.5297
DaisukeMaruyama	0.5285
JamieSpence	0.5282
ScottHend	0.5272
KazuhikoHosokawa	0.5252
MatthewBlackey	0.5227
TomGillis	0.5227
JoeOgilvie	0.52
JohnRiegger	0.5169
TomWatson	0.5157
SimonKhan	0.5136
MarkBrooks	0.5015
AndrewOldcorn	0.4989
KevinNa	0.498
HenrikBjornstad	0.4972
BobMay	0.4918
CraigCarmichael	0.4916
PatrickSheehan	0.4871
AzumaYano	0.4804
RogerChapman	0.4743
GarrettWillis	0.4703
MikeHeinen	0.4695
IvoGiner	0.4662
AnthonyWall	0.464
PaulGow	0.4608
DennisPaulson	0.4591
MikeSposa	0.4579
MarkRoe	0.4559
KentJones	0.4557
CarlPaulson	0.455
MartinLemesurier	0.4543
StephenScahill	0.4512
ZawMoe	0.4429
MarkWilson	0.4389
DavidSutherland	0.4289
BradfordVaughan	0.4281
JohanEdfors	0.425
PaulBroadhurst	0.4247
JoakimHaeggman	0.4212
GavinColes	0.4199
ChrisDownes	0.4189
TobiasDier	0.4189
DiegoBorrego	0.4183
RickGibson	0.418
KiyoshiMaita	0.417
GregoryMeyer	0.4145
ChristianCevaer	0.412
DonnieHammond	0.4095
IainPyman	0.4092
StephenDodd	0.4076
ShigemasaHigaki	0.4063
AndrewMarshall	0.405
DineshChand	0.4043
AaronBarber	0.4041
HenrikNystrom	0.4037
MarcelSiem	0.403
DavidBerganio-Jr	0.4017
DerekGillespie	0.3996
MikeGrob	0.399
MathewGoggin	0.3988
Jean-FLucquin	0.3967
TakashiKanemoto	0.396
TsuyoshiYoneyama	0.3945
DavidMorland-IV	0.3944
RichardBland	0.3942
KeiichiroFukabori	0.3934
YehWei-Tze	0.3904
MichaelKirk	0.3844
JeanHugo	0.3832
MarcusFraser	0.3831
RyanPalmer	0.3825
RogerWessels	0.3817
BradKennedy	0.3815
JunKikuchi	0.3796
SamTorrance	0.378
JonathanLomas	0.3758
AdamMednick	0.3757
SimonDyson	0.3753
MartinErlandsson	0.3752
PatrickMoore	0.3711
KiyoshiMiyazato	0.3696
MitsuhiroTateyama	0.369
LinKeng-Chi	0.3672
JohnEMorgan	0.366
FrankNobilo	0.3652
YoshiakiMano	0.3636
SvenStruver	0.3619
RichardSterne	0.3611
ShigeruNonaka	0.3595
TitchMoore	0.3589
ScottDrummond	0.358
AdamCrawford	0.3574
JohnMaginnes	0.3519
DougBarron	0.3509
BenMason	0.3496
TrippIsenhour	0.3496
StevenAlker	0.3489
JasonGore	0.3476
ScottGardiner	0.3471
VaughnTaylor	0.345
ShinichiYokota	0.3433
AndrewMcLardy	0.3426
DarronStiles	0.3417
JasonBohn	0.3394
HajimeMeshiai	0.3363
BlaineMcCallister	0.3313
DavidCarter	0.3307
SteveCollins	0.3307
BrandelChamblee	0.3301
MarkusBrier	0.3294
MartenOlander	0.3287
KatsuyaNakagawa	0.3283
MiguelAMartin	0.3266
SimonYates	0.3255
KlasEriksson	0.324
BrianHenninger	0.3232
TonyCarolan	0.3228
CharlieWi	0.3205
GarethPaddison	0.3193
JeanVandeVelde	0.3176
PeterSenior	0.3143
MalcolmMackenzie	0.3141
NozomiKawahara	0.3136
ShaunPWebster	0.3119
MichaelLong	0.3097
KimFelton	0.3071
RichardLee	0.3064
JorgeBerendt	0.3052
NobumitsuYuhara	0.3034
GuyBoros	0.3031
GrantWaite	0.3031
BradAndrews	0.3015
PaulEales	0.3014
JayDonBlake	0.3012
JamesHepworth	0.2992
NicolasColsaerts	0.2984
TommyArmour-III	0.2982
BrianWatts	0.2971
MarcFarry	0.2962
TateoJetOzaki	0.296
DamienMcGrane	0.2943
NathanGreen	0.294
DeanRobertson	0.2937
RobertRock	0.2932
PeterHanson	0.2901
StevePate	0.2892
ScottDunlap	0.2874
DeanePappas	0.2868
BryceMolder	0.2862
TedPurdy	0.2844
CraigLile	0.2835
CraigKamps	0.2826
StuartLittle	0.2819
RobJohnson	0.2812
NobuhiroMasuda	0.2811
BrianBateman	0.2809
DavidBransdon	0.2789
GordonBrand-Jr	0.2777
DavidDrysdale	0.2758
WarrenBennett	0.2754
MarioTiziani	0.2739
AndrewBuckle	0.2728
TjaartVanDerWalt	0.2658
SimonHurd	0.2651
MasanoriKobayashi	0.2635
HidekiKase	0.2634
JasonCaron	0.263
AndrewBonhomme	0.262
NicHenning	0.2561
BartBryant	0.2559
JayDelsing	0.2551
GregoryHavret	0.2545
ShaneTait	0.253
SteveJones	0.2529
DavidMcKenzie	0.2522
PatrikSjoland	0.2521
BrettWetterich	0.2515
ThammanoonSriroj	0.2508
TomCarter	0.2495
BruceVaughan	0.2485
MichaelJonzon	0.248
MikaelLundberg	0.247
BradElder	0.2459
MatthewCort	0.2452
LeeSJames	0.2439
MarcCayeux	0.2436
MarkMurless	0.2409
JamieElson	0.2408
MarkPilkington	0.2402
MamoOsanai	0.2388
HsiehChin-Sheng	0.2382
AnthonyPainter	0.2374
MartinDoyle	0.2372
DanielChopra	0.2356
MichaelHarris	0.2349
GreigHutcheon	0.2334
IanGarbutt	0.2331
TakenoriHiraishi	0.2308
JeffQuinney	0.2299
GustavoRojas	0.2255
MichielBothma	0.225
MarkHensby	0.2249
BobbyLincoln	0.224
PeterBaker	0.2239
NicholasLawrence	0.2208
HenrikStenson	0.2197
SatoruHirota	0.2187
TagRidings	0.2182
RickyBarnes	0.2177
SimonWakefield	0.2168
DavidHearn	0.2166
TommyTolles	0.2162
DannyEllis	0.216
DougMcGuigan	0.2159
ToddBarranger	0.2153
LarryMize	0.2153
GregKraft	0.2148
SamWalker	0.214
KennethStaton	0.213
FredrikWidmark	0.2124
DavidDixon	0.2124
BillGlasson	0.2114
KatsumuneImai	0.2111
MadsVibe-Hastrup	0.21
KyleThompson	0.2055
MattPeterson	0.2031
AndyMiller	0.2026
GoHigaki	0.2008
EdwardLoar	0.1999
KoukiIdoki	0.1979
TomScherrer	0.1963
GaryEmerson	0.1963
LiangWen-chong	0.1958
DavidGeall	0.195
AdrianPercey	0.1948
MasayukiKawamura	0.1924
EuanWalters	0.1896
BrentSchwarzrock	0.1877
ShinichiAkiba	0.1873
AdamGroom	0.1863
FedericoBisazza	0.1861
AndersForsbrand	0.1861
KenGreen	0.1853
ArjunSingh	0.1853
SebastianFernandez	0.1847
JulienClement	0.184
JesusMariaArruti	0.184
ErikCompton	0.1839
DesSmyth	0.1831
MarkJohnson	0.1811
SatoshiHigashi	0.181
AndreCruse	0.1804
KenDuke	0.1798
WayneGrady	0.178
PabloDelOlmo	0.1778
JoseManuelCarriles	0.1771
GaryBirch-Jr	0.1769
MarkSanders	0.1769
GarySimpson	0.1758
WooksoonKang	0.1745
DavidBranshaw	0.1739
SoushiTajima	0.1728
AndersHultman	0.1718
ChristopherHanell	0.1703
DavidGleeson	0.1693
PerNyman	0.1684
DanielVancsik	0.1683
LouisOosthuizen	0.1666
JoonChung	0.1665
JasonDawes	0.1646
AndrewPitts	0.1622
RobinFreeman	0.1605
ScottSimpson	0.1592
JeffGallagher	0.1589
WillieWood	0.1579
TyTryon	0.1571
EddieLee	0.1557
LucasParsons	0.1556
LeighMcKechnie	0.155
FranklinLangham	0.1549
NicolasVanhootegem	0.1542
JeevMilkhaSingh	0.1537
CraigWarren	0.1535
JerrySmith	0.1516
RolandThatcher	0.1509
DidierDeVooght	0.1507
MichaelClark-II	0.1501
JonMills	0.15
JamesLepp	0.15
PatrickDamron	0.15
MartinWiegele	0.15
RichardBall	0.15
MarkMouland	0.1497
BrianClaar	0.1494
JoakimRask	0.1489
YongjinShin	0.1471
PaulClaxton	0.1467
AlexQuiroz	0.1462
JasonNorris	0.1459
EduardoHerrera	0.1456
AnthonyKang	0.1452
CraigSpence	0.1439
MichaelMuehr	0.1435
HisayukiSasaki	0.1435
LucasGlover	0.1429
AndrewRaitt	0.1419
JeffGove	0.1413
JohnMorse	0.1411
HunterMahan	0.1404
CiaranMcMonagle	0.1386
TsaiChi-Huang	0.1375
SteveScott	0.1374
RogerTambellini	0.1364
MikeCunning	0.1354
GrantMuller	0.1353
AlanMcLean	0.1351
CostantinoRocca	0.1346
HiroshiGohda	0.1344
VanceVeazey	0.1336
MitsunoriHarakawa	0.1333
BoVanPelt	0.1331
NobuoSerizawa	0.133
WaynePerske	0.1314
VanPhillips	0.13
AndrewTschudin	0.1297
BobHeintz	0.1289
PhillipArcher	0.1288
JamesH.Mclean	0.1288
SamLittle	0.1279
JamesDriscoll	0.1272
TedOh	0.1271
CharlesWarren	0.1258
DavidRyles	0.125
AndrewWebster	0.1248
PasiPurhonen	0.1246
WolfgangHuget	0.1238
YoshiMizumaki	0.1236
CesarMonasterio	0.1235
DaveStockton-Jr	0.1233
IanHutchings	0.123
MattiasEliasson	0.1228
JasonDufner	0.1216
MarcelloSanti	0.1215
DaveChristensen	0.1196
OmarUresti	0.119
UnhoPark	0.1188
GwangsooChoi	0.1186
JimmyWalker	0.1181
KellyGibson	0.1176
AdamFraser	0.1175
BryanDeCorso	0.1174
KalleBrink	0.1167
BennBarham	0.1165
HirokazuKuniyoshi	0.1157
KevinJohnson	0.1157
JeffKlauk	0.1154
MarcusCain	0.1147
StephenGangluff	0.1146
TonyJohnstone	0.1142
PeterGustafsson	0.1133
EdwardFryatt	0.1128
ChrisWilliams	0.1127
CameronPercy	0.1124
RichardMoir	0.1119
JacoVanZyl	0.1104
RyanReid	0.1092
ChrisTidland	0.109
RyanHaller	0.1083
RobertColes	0.1078
RussCochran	0.1076
RobBradley	0.1076
ChrisCouch	0.1057
TatsuoTakasaki	0.1056
YuiUeda	0.1051
GarryHouston	0.1051
DannyChia	0.105
BoonchuRuangkit	0.1049
JeffreyWagner	0.1047
SteveFord	0.1042
TylerWilliamson	0.1035
BarryCheesman	0.1033
OlleKarlsson	0.1032
IlyaGoroneskoul	0.1031
AshleyRoestoff	0.1014
MarkJames	0.1014
RobMcMillan	0.1012
ThomasNorret	0.1012
TonyEdlund	0.1012
RichardZokol	0.1012
SteveHaskins	0.1009
DesTerblanche	0.1004
ChrisWall	0.1001
JoelKribel	0.1
PaulMarantz	0.0985
JasonBuha	0.0981
CraigScott	0.0976
IainSteel	0.0975
KazuhiroShimizu	0.0968
GaryHallberg	0.0951
StanUtley	0.0942
GianlucaBaruffaldi	0.094
ThomasBesancenez	0.0938
RobertHamilton	0.0938
ChrisLocker	0.0938
ZoranZorkic	0.0926
MarcoRuiz	0.0925
AndreBossert	0.0921
JustinCooper	0.0918
EdStedman	0.0916
FultonAllem	0.0916
AnthonySummers	0.0912
JimMcGovern	0.0911
JasonEnloe	0.0904
YoshitakaYamamoto	0.0903
WesShort-Jr	0.0902
YoshinobuTsukada	0.0901
JimSalinetti	0.09
DustinRisdon	0.09
DavidPatrick	0.09
JessDaley	0.0897
EmlynAubrey	0.0891
Y.E.Yang	0.089
StuartAnderson	0.0877
ChrisWisler	0.087
ToshimasaNakajima	0.087
MarcusNorgren	0.0867
GavinMcNeill	0.0866
JaceBugg	0.0864
LeeWilliamson	0.0863
ScottKammann	0.0863
EamonnDarcy	0.0863
AungWin	0.0861
DougLaBelle-II	0.086
D.A.Points	0.086
D.J.Brigman	0.0857
KazuhiroKinjo	0.0851
SanghoChoi	0.0851
HsiehYu-Shu	0.0848
AndrewSherborne	0.0845
MichaelHoey	0.0842
BradSutterfield	0.084
ChenTze-Chung	0.0839
DavidEdwards	0.0838
JasonHill	0.083
RafaelGomez	0.0823
BobFriend	0.0822
HidehisaShikata	0.081
KazumasaSakaitani	0.0808
JamesAMcLean	0.0805
YehChang-Ting	0.0805
RogerWinchester	0.08
KoumeiOda	0.08
NamsinPark	0.0798
GeraldRosales	0.0794
DonaldGammon	0.0792
JamieLittle	0.0792
AmandeepJohl	0.0788
JuanAbbate	0.0788
SebastienDelagrange	0.0788
PaulDevenport	0.0786
TaichiroKiyota	0.0785
TyrolAuret	0.0784
DavidHowser	0.078
CharleyHoffman	0.0779
DennisEdlund	0.0779
AlvaroSalto	0.0775
MicheleReale	0.0774
RussellClaydon	0.0774
JeremyRobinson	0.077
FrancoisDelamontagne	0.077
RegisGustave	0.077
GrantDodd	0.0768
JulienVanHauwe	0.0766
HirodaiKawai	0.0761
MakotoInoue	0.076
BradLardon	0.0759
MassimoFlorioli	0.0756
DarrenGriff	0.0755
AllanHogh	0.0754
PhilipWalton	0.0754
LuWen-Teh	0.075
NathanFritz	0.075
GregoryBourdy	0.075
AntonioMaldonado	0.075
MattDaniel	0.075
MikeLamb	0.075
MichaelLight	0.075
RickPrice	0.0743
KeithHorne	0.0742
BradleyHughes	0.074
WangTer-Chang	0.0728
GaryClark	0.0725
KariemBaraka	0.0723
TadahisaInoue	0.0722
TsuneyukiNaka	0.072
TatsuyaMitsuhashi	0.072
ScottStrange	0.0714
ErolSimsek	0.0708
JohanRystrom	0.0706
ThawornWiratchant	0.0705
LeePorter	0.0701
JonRiley	0.0701
JasonKing	0.0693
ToshihiroAizawa	0.0684
StevenBowditch	0.0684
FranQuinn	0.0678
BradOtt	0.0675
JimGallagher-Jr	0.0673
JamesOh	0.0671
MatthewMillar	0.0659
RaimoSjoberg	0.0656
AdamLeVesconte	0.0656
BarryHume	0.0648
RyanMoore	0.0645
AaronByrnes	0.0644
ChawalitPlaphol	0.0641
KeokeCotner	0.064
FrankieMinoza	0.0639
RonanRafferty	0.0632
MikePearson	0.0631
JohnSutherland	0.063
TakuyaTaniguchi	0.062
HendrikBuhrmann	0.0616
MatthewEcob	0.0608
RafaelCabreraBello	0.0608
MichaelWright	0.0605
HarmeetKahlon	0.0604
JimmyGreen	0.0599
JensNilsson	0.0599
BenoitTeilleria	0.0595
JeffHart	0.0594
JohnElliott	0.0592
FredrikOrest	0.0592
EricMeeks	0.059
PeteJordan	0.0586
WadeOrmsby	0.0585
DarrellKestner	0.0585
Na'nGatehouse	0.0583
DougGarwood	0.0583
MasashiShimada	0.0581
RichardMcEvoy	0.058
MatthewHazelden	0.0578
HunterHaas	0.0577
ScottSterling	0.0576
DannyBriggs	0.0576
CraigKanada	0.0571
JeanLouisGuepy	0.057
RyuichiOda	0.057
FrancescoGuermani	0.0569
JoseTrauwitz	0.0569
DarenLee	0.0566
VijayKumar	0.0563
SushiIshigaki	0.0563
CarlSuneson	0.0563
HiroyaKamide	0.056
RichardWalker(Am)	0.0558
JoeDaley	0.0558
WayneRiley	0.0556
AndrewJohnson	0.0555
CharlesRaulerson	0.0552
BrettLiddle	0.055
VictorSchwamkrug	0.0544
ConradRay	0.0544
HennieWalters	0.054
PedroRodolfoMartinez	0.0532
CarlosQuevedo	0.0531
TetsuyaHaraguchi	0.0527
AlanPatterson	0.0525
MarcPendaries	0.0525
MichaelBradley	0.0525
DavidDiaz	0.0524
JaxonBrigman	0.0511
MagnusPersson	0.0509
MarcoGortana	0.0507
BrianWilson	0.0503
PehrMagnebrant	0.0503
DanielGreenwood	0.0498
OmarSandys	0.0495
WayneSmith	0.0494
ChrisGane	0.0492
AlbertoBinaghi	0.0489
DennyLucas	0.0488
ChipBeck	0.0488
StephenWoodard	0.0488
SaburoFujiki	0.0487
SandeepGrewal	0.0483
BjornPettersson	0.0482
TakeshiSakiyama	0.0482
ScottHenderson(Sco)	0.0476
MichaelAllen	0.0474
JimmyKawalec	0.047
GuidoVanDerValk	0.0469
LinChie-Hsiang	0.0469
TakaoShimada	0.0467
AlastairSidford	0.0467
MarcLeishman	0.0465
KazuhiroNagatani	0.0463
ChenYuan-Chi	0.0459
TomKite	0.0459
MikeSullivan	0.0459
RyujiImada	0.0459
LinWen-Tang	0.0459
StevenO'Hara	0.0456
WestleyRudel	0.0456
MardanMamat	0.045
Alex'eBalicki	0.045
JamesLoughnane	0.045
AndySanders	0.0445
RyokenKawagishi	0.0445
GuyWoodman	0.0444
MikeSmall	0.0442
BooWeekley	0.0441
MarkDavis	0.0439
RichBarcelo	0.0439
StephenLindskog	0.0437
TripKuehne	0.0437
RichardMassey	0.0437
DeanvanStaden	0.0435
AndrewButterfield	0.0433
KeishiroNakata	0.043
PaulDwyer	0.043
ClintJensen	0.0427
VicWilk	0.0421
TetsuNishikawa	0.042
MikeStandly	0.0416
MarcWarren	0.0416
HidezumiShirakata	0.0415
DesvondeBotes	0.0413
YongsooPark	0.0411
SebastienBranger	0.0407
BenBurge	0.0406
JohnRestino	0.0406
AndyMorse	0.0405
JoachimHLarsen	0.0405
SionEBebb	0.0405
SteveSchneiter	0.0405
MartinPettigrew	0.04
ScottPetersen	0.0399
YoonsooChoi	0.0394
TaehyunJun	0.0394
GabrielHjertstedt	0.0393
AhmadBateman	0.0393
JustinHooper	0.0385
HampusVonPost	0.0384
TommyBiershenk	0.0383
IanKeenan	0.0382
ChrisGreenwood	0.0382
YutakaHorinouchi	0.038
ClayDevers	0.0376
ChrisAnderson	0.0375
TuomasTuovinen	0.0375
RyanDillon	0.0375
SatoshiOide	0.0372
MikeSpringer	0.0372
DavidJRussell	0.0371
KrisMikkelsen	0.037
OskarBergman	0.037
TaebokKim	0.037
KoshiYokoyama	0.037
MichaelHospodar	0.037
MarkAllen	0.0368
MitsuoHarada	0.0367
SonnySkinner	0.0363
DavidArmstrong	0.0362
StuartBouvier	0.036
MarcelHaremza	0.036
DaesubKim	0.0356
NigelSpence	0.0353
CoryJones	0.0352
ChrisJohns(Am)	0.0351
LewisAtkinson	0.0349
JacoOlver	0.0349
BubbaDickerson	0.0346
KevinPendley	0.0346
GaryNicklaus	0.0345
RobMcKelvey	0.0345
MichaelArcher	0.0344
JeffFreeman	0.0344
GraemeStorm	0.0343
AkioSadakata	0.0343
TrevorDodds	0.0343
NeilCheetham	0.034
MattCostigan(Am)	0.0338
BryanSaltus	0.0338
DokyuPark	0.0338
RobertJacobson	0.0338
BobbyGage	0.0338
PaulScaletta	0.0338
GustavoMendoza	0.0338
VaughnGroenewald	0.0338
SeikiOkuda	0.0337
YasunoriIda	0.0337
AnthonyGilligan	0.0335
DismasIndiza	0.0333
SeanLudgater	0.0333
RemiBouchard	0.0328
TatsuyaShiraishi	0.0327
MasayoshiYamazoe	0.0324
DavidOrr	0.032
MarcusHigley	0.032
DominiqueNouailhac	0.0318
FumioNoji	0.0318
GrantHamerton	0.0315
JulioZapata	0.0315
AaronMeeks	0.0313
H'iHaraguchi	0.0312
KaneyoriAramoto	0.0312
JohnCurley	0.0308
NaokiHattori	0.0304
TakuSugaya	0.0301
BrettOgle	0.0301
WesMartin	0.03
MichaelChristie	0.03
PabloMartinBenavides	0.03
LeeSlattery	0.03
JasonAllred	0.03
DavidMathis	0.03
ChristophePottier	0.03
WesHeffernan	0.03
JesseHibler	0.03
AlexandreRocha	0.03
KellyMitchum	0.0297
GregHanrahan	0.0296
MarkWurtz	0.0295
