TigerWoods	18.7328
PhilMickelson	9.6362
PadraigHarrington	6.2481
VijaySingh	5.8216
ErnieEls	5.2787
SergioGarcia	5.2626
GeoffOgilvy	5.2296
AdamScott	5.2247
StewartCink	5.2112
SteveStricker	5.0845
HenrikStenson	4.9719
LeeWestwood	4.8476
JimFuryk	4.8408
K.J.Choi	4.767
AnthonyKim	4.705
JustinRose	4.655
KennyPerry	4.4523
TrevorImmelman	4.2279
MiguelAJimenez	4.0826
RorySabbatini	4.0786
LukeDonald	3.7816
RobertKarlsson	3.7773
IanPoulter	3.5983
StephenAmes	3.4778
AaronBaddeley	3.4157
JustinLeonard	3.3069
AndresRomero	3.2757
AngelCabrera	3.1918
RobertAllenby	3.182
StuartAppleby	3.1145
GraemeMcDowell	3.0942
ZachJohnson	2.9889
BooWeekley	2.9682
HunterMahan	2.8755
RetiefGoosen	2.8607
WoodyAustin	2.7924
SeanO'Hair	2.7843
MikeWeir	2.7819
MartinKaymer	2.7383
TimClark	2.6921
PaulCasey	2.6842
BrandtSnedeker	2.6149
ScottVerplank	2.5675
SorenHansen	2.5503
OliverWilson	2.4525
RodPampling	2.4181
RichardGreen	2.4177
FreddieJacobson	2.3999
RoccoMediate	2.3578
NiclasFasth	2.3214
RossFisher	2.2333
ShingoKatayama	2.2048
AndersHansen	2.2045
RyujiImada	2.1995
JeffQuinney	2.1969
CamiloVillegas	2.1906
NickO'Hern	2.1778
ChadCampbell	2.1644
J.B.Holmes	2.1518
BartBryant	2.0995
RichardSterne	2.075
JerryKelly	2.0537
PatPerez	2.0462
ToruTaniguchi	2.0391
HeathSlocum	2.0289
JeevMilkhaSingh	2.0204
BrendanJones	2.0035
NickDougherty	1.9983
PeterLonard	1.9598
CarlPettersson	1.9561
JamesKingston	1.9143
PaulGoydos	1.8895
ArronOberholser	1.8665
MarkBrown	1.8651
HennieOtto	1.8588
PrayadMarksaeng	1.8573
BenCurtis	1.8524
DavidToms	1.8317
D.J.Trahan	1.8314
MarkCalcavecchia	1.8145
CharlesHowell-III	1.8003
BillyMayfair	1.7478
SorenKjeldsen	1.741
JohnSenden	1.74
ColinMontgomerie	1.701
DanielChopra	1.677
DarrenClarke	1.6761
PeterHanson	1.6562
BenCrane	1.6299
JyotiRandhawa	1.6269
RyanMoore	1.571
HidetoTanihara	1.564
CharlSchwartzel	1.5474
KevinSutherland	1.5402
JohnRollins	1.5381
SteveWebster	1.534
BrinyBaird	1.5263
AlastairForsyth	1.5165
TommyArmour-III	1.5062
BubbaWatson	1.5036
PeterHedblom	1.5008
JonathanByrd	1.4966
SteveFlesch	1.4868
LouisOosthuizen	1.4825
JasonBohn	1.4688
BrettWetterich	1.4415
ScottStrange	1.411
GeorgeMcNeill	1.4039
KenDuke	1.3977
FelipeAguilar	1.3845
HiroyukiFujita	1.3798
MarkusBrier	1.3765
DavidSmail	1.3736
BradleyDredge	1.3696
ThomasLevet	1.369
PaulMcGinley	1.3476
GregoryBourdy	1.3432
Robert-JanDerksen	1.3411
SimonDyson	1.3406
DeanWilson	1.3353
BrianGay	1.3244
MarkWilson	1.3131
TomLehman	1.3117
MathewGoggin	1.3116
SteveMarino	1.3114
SteveLowery	1.3092
SteveElkington	1.3002
TomohiroKondo	1.2991
JohnsonWagner	1.2985
NickWatney	1.2899
PabloLarrazabal	1.2813
NathanGreen	1.2635
DudleyHart	1.262
MikkoIlonen	1.2596
RaphaelJacquelin	1.2492
RichardFinch	1.2373
GregoryHavret	1.236
LinWen-Tang	1.2325
LiangWen-chong	1.2313
GraemeStorm	1.2312
CliffKresge	1.2189
FrancescoMolinari	1.2106
LucasGlover	1.2069
TroyMatteson	1.2063
FredCouples	1.2046
JoostLuiten	1.1973
AlexanderNoren	1.1595
RobertDinwiddie	1.1572
DavisLoveIII	1.1504
TomPernice-Jr	1.1454
GregChalmers	1.1401
GonzaloFdez-Castano	1.1395
RossMcGowan	1.1337
JohnMerrick	1.1307
JohnBickerton	1.13
ThongchaiJaidee	1.1284
PeterLawrie	1.1199
MattKuchar	1.1133
JohanEdfors	1.0998
BernhardLanger	1.0942
JohnMallinger	1.0899
RoryMcIlroy	1.0857
CharlieWi	1.0756
ParkerMcLachlin	1.0756
HidemasaHoshino	1.0653
PhillipArcher	1.0512
GregNorman	1.0511
BoVanPelt	1.045
OliverFisher	1.039
KevinNa	1.036
VaughnTaylor	1.0357
BrianDavis	1.035
BrettQuigley	1.0258
MichaelLetzig	1.0232
MichaelLorenzo-Vera	1.0175
MikaelLundberg	1.0106
JasonDay	1.0053
DamienMcGrane	1.0022
SimonKhan	0.9936
CraigParry	0.9907
NicholasThompson	0.9885
DonghwanLee	0.9862
AlexCejka	0.9854
ChrisDiMarco	0.9815
ChezReavie	0.9769
KatsumasaMiyamoto	0.9688
JoeOgilvie	0.968
CoreyPavin	0.954
CharleyHoffman	0.9529
HiroshiIwata	0.9482
ThomasBjorn	0.9368
JoseManuelLara	0.9335
AndrewMcLardy	0.9296
DavidHorsey	0.928
DavidFrost	0.9265
JoeDurant	0.9011
ArjunAtwal	0.9009
MattJones	0.8887
PeterO'Malley	0.888
DavidLynn	0.8828
DanielVancsik	0.8828
ThawornWiratchant	0.8808
StevenConran	0.873
DavidHowell	0.8667
JayWilliamson	0.8623
RichardJohnson	0.8537
CharlesWarren	0.8381
JoseCoceres	0.832
BillHaas	0.8258
BrianBateman	0.8118
MarkFoster	0.8106
TaichiTeshima	0.8078
JasonGore	0.8061
ColtKnost	0.7993
KoumeiOda	0.7952
ChapchaiNirat	0.789
GregKraft	0.7847
JuvicPagunsan	0.7815
JonMills	0.7805
RolandThatcher	0.771
SimonWakefield	0.7701
LuWen-Teh	0.7686
FredrikAnderssonHed	0.767
JesperParnevik	0.7649
IainPyman	0.7634
S.K.Ho	0.3813
PelleEdberg	0.7613
MaartenLafeber	0.761
JarrodLyle	0.7583
BrettRumford	0.7579
BradAdamonis	0.757
KevinStadler	0.756
TimHerron	0.7522
AnthonyWall	0.7515
ScottHend	0.7512
PaulLawrie	0.7498
ShintaroKai	0.7477
MarkHensby	0.7467
SimonYates	0.7456
FredFunk	0.7455
KeiichiroFukabori	0.7433
JoseMOlazabal	0.7376
AlejandroCanizares	0.7372
MichaelAllen	0.7346
S.S.P.Chawrasia	0.7288
IgnacioGarrido	0.7254
RobertGarrigus	0.7252
MichaelJonzon	0.724
TaichiroKiyota	0.718
JamieDonaldson	0.7162
JamesKamte	0.7089
ChrisRiley	0.7041
FrancoisDelamontagne	0.7002
DavidMathis	0.6994
MartinErlandsson	0.686
GregOwen	0.682
GaryClark	0.6791
K.T.Kim	0.6783
AzumaYano	0.6741
TimPetrovic	0.6734
JohnEllis	0.666
PromMeesawat	0.6645
MarcWarren	0.6586
JeffOverton	0.6545
PaulBroadhurst	0.6543
GarthMulroy	0.6541
BillLunde	0.6522
JeffKlauk	0.6503
KaneWebber	0.6497
AdamBland	0.6473
ShaunMicheel	0.6456
BobEstes	0.641
TakuyaTaniguchi	0.6355
RichBeem	0.6289
AlvaroVelasco	0.6267
SamLittle	0.6244
SeveBenson	0.6184
GavinColes	0.6174
StephenGallacher	0.6162
KrisBlanks	0.616
ChristianCevaer	0.615
CaseyWittenberg	0.6148
EricAxley	0.6144
RichardS.Johnson	0.613
SeungyulNoh	0.6094
DaisukeMaruyama	0.6071
J.J.Henry	0.6039
MagnusACarlsson	0.6017
BennBarham	0.6012
FrankLickliter-II	0.6011
FrankieMinoza	0.6002
WilBesseling	0.5994
TimWilkinson	0.5984
StephenLeaney	0.5945
EstanislaoGoya	0.5927
MarcusFraser	0.5919
GarethMaybin	0.5913
SpencerLevin	0.5903
AlessandroTadini	0.5895
PatrickSheehan	0.5831
Y.E.Yang	0.5805
WillMackenzie	0.5783
JamesDriscoll	0.5749
DavidDixon	0.5747
MilesTunnicliff	0.5729
AndrewMcArthur	0.5717
MarcTurnesa	0.5708
NickFlanagan	0.5695
ShivKapur	0.5676
TetsujiHiratsuka	0.5668
RicardoGonzalez	0.5659
RyanPalmer	0.5587
GaryMurphy	0.5586
ChrisWood	0.55
AnttiAhokas	0.5475
GaryOrr	0.5432
DustinJohnson	0.5414
Per-UlrikJohansson	0.5413
J.P.Hayes	0.5412
AndrewTampion	0.5402
RichieRamsay	0.5391
BobTway	0.5386
MarcoDawson	0.5382
ShaneBertsch	0.5373
AlvaroQuiros	0.5336
KanameYokoo	0.533
MartinLaird	0.5327
PabloMartinBenavides	0.5308
JustinBolli	0.5279
KevinStreelman	0.5264
MadsVibe-Hastrup	0.525
Jean-BaptisteGonnet	0.5242
ToshinoriMuto	0.5234
YusakuMiyazato	0.5226
ScottGutschewski	0.5225
PaulSheehan	0.5221
MichaelSim	0.5191
ToddHamilton	0.5134
KyleThompson	0.5131
AlanMcLean	0.5118
JustinHicks	0.5108
JoongkyungMo	0.5106
D.J.Brigman	0.5077
VanceVeazey	0.5076
RobertRock	0.5068
MarcCayeux	0.5065
AntonHaig	0.506
ChinnaratPhadungsil	0.5033
DarronStiles	0.503
PeterBaker	0.5006
TacoRemkes	0.4994
RafaelEchenique	0.4979
SangmoonBae	0.4947
MattWeibring	0.4943
ShigekiMaruyama	0.4919
D.A.Points	0.49
EwanPorter	0.4835
ZaneScotland	0.4826
RaphaelDeSousa	0.4778
SimonGriffiths	0.4759
ChristianLNilsson	0.474
PaulWaring	0.4738
CraigKanada	0.4737
ArielCanete	0.4719
AronPrice	0.4668
DanielSummerhays	0.4637
JeffMaggert	0.4631
RobertDamron	0.4622
RickPrice	0.4603
CameronBeckman	0.4598
NobuhitoSato	0.4588
BryanDeCorso	0.4586
MarcusHigley	0.4573
ScottBarr	0.4529
Jan-AreLarsen	0.4499
WonJoonLee	0.22385
WesHeffernan	0.4433
TagRidings	0.4386
JeanVandeVelde	0.437
PeterWhiteford	0.4355
LeeJanzen	0.4349
ChawalitPlaphol	0.4339
FabianGomez	0.4334
RonWhittaker	0.4321
GauravGhei	0.4318
PeterFowler	0.4317
JoakimHaeggman	0.4286
ByronSmith	0.4274
GaryBoyd	0.4265
RogerTambellini	0.4264
PeterTomasulo	0.4216
MattEvery	0.4202
JinPark	0.4188
RyoIshikawa	0.4187
AlexandreRocha	0.4167
BrendondeJonge	0.4164
AngeloQue	0.4157
RyanArmour	0.4126
JohnEMorgan	0.4125
DavidBranshaw	0.4122
ScottSterling	0.4096
MichaelHoey	0.408
RobertColes	0.406
RichardBland	0.4041
B.J.Staten	0.3996
JasonKnutzon	0.3988
YasuharuImano	0.3965
ScottLaycock	0.3963
MarcoRuiz	0.3959
TadahiroTakayama	0.3947
MarcelSiem	0.3944
RafaelCabreraBello	0.3938
KlasEriksson	0.3936
BrendenPappas	0.3935
JohnRiegger	0.3931
ToshimitsuIzawa	0.3918
MichaelCampbell	0.3914
Jean-FLucquin	0.3902
YuiUeda	0.3887
AdamBlyth	0.3846
AnthonyKang	0.382
GarethPaddison	0.3802
TetsuyaHaraguchi	0.3801
AdilsondaSilva	0.3794
WarrenAbery	0.3789
DavidMcKenzie	0.3782
SimonRobinson	0.3772
LeifWesterberg	0.3771
SatoruHirota	0.377
BobHeintz	0.3756
TommyTolles	0.3748
PatrikSjoland	0.3739
JeffBrehaut	0.3739
InnchoonHwang	0.3736
BobMay	0.3733
SantiagoLuna	0.3722
KiyoshiMiyazato	0.3707
ArtemioMurakami	0.3698
DougLaBelle-II	0.3696
JeffGove	0.3692
SkipKendall	0.3692
SionEBebb	0.3682
KentJones	0.3681
OmarUresti	0.3678
DustinRisdon	0.3643
MasayaTomida	0.3641
HenrikBjornstad	0.3638
HarrisonFrazar	0.3628
ChrisRodgers	0.3627
GarySimpson	0.3621
BradElder	0.3606
NorioShinozaki	0.3605
TedPurdy	0.3558
KazuhikoHosokawa	0.3552
RobertGamez	0.3545
AntonioLascuna	0.3534
DavidGleeson	0.3534
SushiIshigaki	0.17605
EdoardoMolinari	0.3513
LeeSlattery	0.3503
ChrisTidland	0.348
BerndWiesberger	0.3447
GreigHutcheon	0.3447
CarlosRodiles	0.3429
JeanHugo	0.3417
PaulClaxton	0.341
DavidDrysdale	0.3387
NicolasVanhootegem	0.338
MarkMurless	0.3355
NaoyaTakemoto	0.3353
MichaelMcGeady	0.3338
ScottMcCarron	0.3333
ShaunNorris	0.3329
GaryLockerbie	0.3312
MartinWiegele	0.3307
BrandtJobe	0.3305
StevenO'Hara	0.3258
TakashiKanemoto	0.3256
GarryHouston	0.3252
AndreBossert	0.3234
MathiasGronberg	0.3231
SamWalker	0.3226
EmanueleCanonica	0.3209
HirofumiMiyase	0.3207
JasonDufner	0.3205
BarryLane	0.3204
EricRamsay	0.32
LloydSaltman	0.3198
ToyokazuFujishima	0.319
MamoOsanai	0.3189
MardanMamat	0.3168
ScottGardiner	0.3155
ChadGinn	0.3153
RickyBarnes	0.315
HanLee	0.3142
MiguelAngelRodriguez	0.3133
AlfredoGarcia-Heredia	0.313
BryanSaltus	0.3127
StuartManley	0.3124
SteveAllan	0.3115
ChrisCampbell	0.3108
BradfordVaughan	0.3087
DineshChand	0.3087
CarlosdelMoral	0.3085
ChrisStroud	0.3084
GavinFlint	0.3083
MarcLeishman	0.3074
GlenDay	0.3064
KenichiKuboya	0.3059
ToruSuzuki	0.3048
OskarBergman	0.3043
CarlosFranco	0.3037
JulioZapata	0.3026
DickyPride	0.3
DanielIm	0.3
ChrisGane	0.2989
RyanHietala	0.2982
TakaoNogami	0.2979
JarmoSandelin	0.2977
WebbSimpson	0.2976
EstebanToledo	0.2972
JohnHuston	0.2958
DavidLutterus	0.295
TeeMcCabe	0.2946
Jose-FilipeLima	0.2941
HenrikNystrom	0.292
DustinBray	0.2902
BjornPettersson	0.2897
AndrewBuckle	0.2888
MatthewMillar	0.2887
ChadCollins	0.2877
JimmyWalker	0.2856
NicHenning	0.2854
BryceMolder	0.285
AndrewWilley	0.284
InderVanWeerelt	0.2834
DavidHearn	0.2833
CarlSuneson	0.2814
FrancoisCalmels	0.2801
NobuhiroMasuda	0.2798
TomScherrer	0.2787
MitchellBrown	0.2783
BillyAndrade	0.2779
ScottDunlap	0.2764
KyronSullivan	0.2764
DannyChia	0.276
MichaelPutnam	0.2752
JoelSjoholm	0.13615
GarrettWillis	0.2711
FabrizioZanotti	0.271
KyleReifers	0.2708
FranklinLangham	0.2708
DavidHiggins	0.2698
KeithHorne	0.267
JeppeHuldahl	0.2667
IainSteel	0.2661
AdamGroom	0.2654
SungLee	0.1327
HyungtaeKim404	0.2618
J.J.Killeen	0.2613
JoeDaley	0.261
KatsunoriKuwabara	0.2604
TonyCarolan	0.2604
KennethFerrie	0.2598
JeremyAnderson	0.2579
SvenStruver	0.2576
TommyNakajima	0.2568
RyuichiOda	0.2556
DannyWillett	0.2527
IkjaeJang	0.2525
AdamGee	0.2523
MichioMatsumura	0.25
WangTer-Chang	0.2491
DigvijaySingh	0.2489
JunKikuchi	0.2484
AndersSchmidtHansen	0.2481
JamesNitties	0.248
ChrisKirk	0.2475
ThomasFeyrsinger	0.2471
RossBain	0.2469
MichielBothma	0.2462
TomGillis	0.2457
SorenJuul	0.2456
CraigLile	0.2453
JoshBroadaway	0.2427
ScottParel	0.2413
MarkFHaastrup	0.2412
KellyGrunewald	0.2409
GregoryMeyer	0.2405
ColmMoriarty	0.2397
PaulStankowski	0.2391
WaynePerske	0.2371
DarrenFichardt	0.2369
FredrikWidmark	0.2362
BubbaDickerson	0.2347
BrentSchwarzrock	0.2338
BradKennedy	0.2327
MarkTullo	0.2314
UnhoPark	0.2312
IanGarbutt	0.2302
RahilGangjee	0.2293
OlinBrowne	0.2285
StephenBrowne	0.2268
AndreCruse	0.2266
ThomasAiken	0.2251
JustinWalters	0.2248
TjaartVanDerWalt	0.2246
MatthewZions	0.2221
JakeRoos	0.2216
JimanKang	0.2194
TerryPilkadaris	0.2194
Jean-FRemesy	0.2167
BenLeong	0.2166
JongdukKim	0.2156
ChrisSmith	0.2156
GaryChristian	0.2155
GaganjeetBhullar	0.2139
JoshGeary	0.2139
ChristopherHanell	0.213
JamesHeath	0.2124
RyokenKawagishi	0.212
BretGuetz	0.2098
RichBarcelo	0.2097
GeorgeBradford	0.2093
JonTurcott	0.2082
CraigBowden	0.2066
ChrisAnderson	0.2061
TatsuhikoTakahashi	0.2055
GarrettOsborn	0.2031
PeterSenior	0.2023
TomJohnson	0.2013
PeterGustafsson	0.2012
WadeOrmsby	0.201
BenMason	0.1997
KasperLinnetJorgensen	0.1993
AlexPrugh	0.1978
AdamSpeirs	0.1975
NealLancaster	0.1958
RafaelGomez	0.1951
CraigBarlow	0.1948
RichardTreis	0.1934
MakotoInoue	0.1931
RaphaelEyraud	0.192
RicardoSantos	0.1917
TomWhitehouse	0.1903
AndrewOldcorn	0.1892
JamesMorrison	0.1873
EuanLittle	0.1872
ZhangLian-Wei	0.1856
GeraldRosales	0.1852
JamesLepp	0.1847
SebastianFernandez	0.1836
MattiasEliasson	0.1834
AndrewColtart	0.183
BioKim	0.1829
FranQuinn	0.1826
JohnWade	0.1825
ChrisNallen	0.1807
JulienQuesne	0.1806
TomByrum	0.1799
StephenScahill	0.1793
MikeGrob	0.1778
JohnDaly	0.177
AndrewParr	0.1761
BrendanSteele	0.176
StevenJeffress	0.1753
AkioSadakata	0.1751
StevenBowditch	0.175
UlrichVanDenBerg	0.175
EdwardLoar	0.1749
GregoryMolteni	0.1736
JohnKimbell	0.173
GuidoVanDerValk	0.1722
EduardoRomero	0.172
ChrisWilliams	0.1718
MikkoKorhonen	0.1714
PeterKaensche	0.1709
JosephLanza	0.1708
RichardMcEvoy	0.1706
JoakimBackstrom	0.1705
GrantMuller	0.1703
MartinMonguzzi	0.1702
LorenzoGagli	0.1701
StuartDavis	0.169
RodolfoGonzalez	0.1687
PhillipPrice	0.1682
TyroneFerreira	0.1682
SebastienDelagrange	0.168
StevenJeppesen	0.1678
AndrewMarshall	0.1673
KiyoshiMurota	0.1669
ChangTse-Peng	0.1666
LinKeng-Chi	0.1662
LiamBond	0.1655
MiguelAngelCarballo	0.0826
ShinichiYokota	0.1649
AirilRizmanZahari	0.1645
DavidBransdon	0.1644
BrendonTodd	0.164
TitchMoore	0.1637
AdamCrawford	0.1635
MarcoSoffietti	0.1629
BrentGeiberger	0.1617
MarcianoPucay	0.1608
TimDykes	0.1608
YoungNam	0.1608
ToddDemsey	0.1601
DerekGillespie	0.16
EdwardRush	0.1589
CameronPercy	0.1588
YuudaiMaeda	0.1586
TedOh	0.1576
MitsuhiroTateyama	0.1569
TiagoCruz	0.1566
RoopeKakko	0.1554
DavidGriffiths	0.1549
StevenAlker	0.1544
JeffSluman	0.1543
ChrisCouch	0.1543
AchiSato	0.1538
KyungnamKang	0.1537
JasonSchultz	0.1525
GeorgeMurray	0.1524
PeterKarmis	0.1521
ToddFischer	0.1521
AdamLeVesconte	0.1521
BobBurns	0.1516
JayDelsing	0.1515
ManuelQuiros	0.1514
TrippIsenhour	0.1514
TobiasDier	0.1513
RussellSurber	0.15
JamieMcLeary	0.1499
HernanRey	0.1477
StephenGangluff	0.1471
JimMcGovern	0.1471
JamieMoul	0.147
TateoJetOzaki	0.1467
CamiloBenedetti	0.1466
YoshinobuTsukada	0.1462
JamesLove	0.1439
BrandenGrace	0.1437
JoeySindelar	0.1436
ZawMoe	0.1436
YoshikazuHaku	0.1424
DanForsman	0.1423
BradleyIles	0.1421
MatthewCort	0.1414
SandyLyle	0.1392
TomSherreard	0.139
MattBettencourt	0.1385
HunterHaas	0.1364
PaulGow	0.1363
JamieLovemark	0.1352
OmarSandys	0.1339
HisayukiSasaki	0.1334
DeanePappas	0.1322
BrandonPieters	0.1312
RhysDavies	0.1306
MichaelLong	0.1306
AnthonyRodriguez	0.1301
BrockMacKenzie	0.1288
StephenDodd	0.1284
JulienClement	0.1283
LarryMize	0.1266
JohanSkold	0.1264
KeokeCotner	0.126
TimMilford	0.1251
JamesHepworth	0.125
GustavoAcosta	0.1246
PanuwatMuenlek	0.1236
BoonchuRuangkit	0.1234
JasonEnloe	0.123
HendrikBuhrmann	0.1229
DuffyWaldorf	0.1225
HyungsungKim	0.1218
KeithNolan	0.1209
ToniKarjalainen	0.1203
WilCollins	0.12
YehWei-Tze	0.1199
LeeSJames	0.1198
LouisMoolman	0.1197
RichardMoir	0.1196
MarkO'Meara	0.1181
TatsuyaMitsuhashi	0.1179
RobGrube	0.1175
AshleyHall	0.1159
KiyoshiMaita	0.1156
MicheleReale	0.1155
PaulAzinger	0.1153
TaigenTsumagari	0.114
LuWei-chih	0.1138
DavidCarter	0.1134
BrynParry	0.1132
ChrisThompson	0.1131
HsuMong-Nan	0.0562
AndrewDresser	0.112
HidezumiShirakata	0.1119
BlakeAdams	0.1115
AnthonySummers	0.1114
RichMorris	0.1113
RichardLee	0.1112
SimonHurd	0.1111
AnthonySnobeck	0.1096
TinoSchuster	0.1082
MichaelMezei	0.108
ChrisSwanepoel	0.1076
NevenBasic	0.1075
MichaelThompson	0.05375
JamieLittle	0.1073
DavidDuval	0.1072
DavidPark	0.107
CraigSmith	0.107
HidekiKase	0.1065
SimonNash	0.1065
ThammanoonSriroj	0.1064
GustavoRojas	0.1059
JunwonPark	0.1057
ZoranZorkic	0.1057
TerryPrice	0.1056
KyleMcCarthy	0.105
KirkTriplett	0.1049
HirooKawai	0.1041
AlanMichell	0.1038
JuanAbbate	0.1034
Jean-NicolasBillot	0.1027
CraigLee	0.1026
GeoffreySisk	0.1026
MattHansen	0.1023
SebastianSaavedra	0.102
KurtBarnes	0.1013
JacoVanZyl	0.101
EddieLee	0.1002
MagnusPersson	0.1
AlvaroSalto	0.1
MichaelCurtain	0.0999
RikardKarlberg	0.04995
MichaelWright	0.0985
RickKulacz	0.0984
KrisWasylowich	0.0982
KatsuyaNakagawa	0.0968
JasonAllred	0.0964
ChrisBaryla	0.0958
InhoiHur	0.0956
MarcusBoth	0.0952
MarkPilkington	0.0949
PhilipGolding	0.0945
ReidEdstrom	0.094
OliverWhiteley	0.0938
ChristopheBrazillier	0.0938
MarkBrooks	0.0935
IanLeggatt	0.0932
KodaiIchihara	0.0932
KimFelton	0.0918
TommyBiershenk	0.0913
MatthewMorris	0.09
JarrodMoseley	0.0884
JulienForet	0.0879
KoukiIdoki	0.0878
MatthewKing	0.0874
TommyBarber	0.0871
HarmeetKahlon	0.0871
BenjaminMiarka	0.0862
PhilWorthington	0.086
DougMcGuigan	0.086
WilhelmSchauman	0.0859
DavidMorland-IV	0.0857
DavidHewan	0.0857
AshokKumar	0.0849
CesarMonasterio	0.0846
OlivierDavid	0.0841
JoakimRask	0.084
MichaelBradley	0.0839
AndreasHogberg	0.0836
PabloAcuna	0.0832
AdrienBernadet	0.083
JohanAxgren	0.083
StevePate	0.0827
JeffGallagher	0.0814
YoshiakiMano	0.0813
SebiGarcia	0.081
AndrewButterfield	0.0803
GeorgeCoetzee	0.0796
OscarFloren	0.0789
GarethDavies	0.0782
KevinGessino-Kraft	0.0782
JohnMellor	0.078
WisutArtjanawat	0.078
SungMao-chang	0.0776
DougBarron	0.077
ShaunPWebster	0.0767
KrisCox	0.0758
OscarSerna	0.075
WooksoonKang	0.0748
LeeWilliamson	0.0747
IanWoosnam	0.0745
TyronevanAswegen	0.0744
MasaoNakajima	0.0744
BradFritsch	0.0742
TomCarter	0.0741
ThabangSimon	0.074
DanielDeLeon	0.0735
ScottHenderson(Sco)	0.0732
NeilSchietekat	0.0731
ChipSullivan	0.0712
GrantWaite	0.0709
MichaelHarris	0.0704
ChenYuan-Chi	0.0703
AnthonyBrown	0.0702
JasonKing	0.0699
SatoshiTomiyama	0.0698
MasahiroKuramoto	0.0697
SteveWheatcroft	0.069
LamChihBing	0.0689
MarcLawless	0.0687
EirikTageJohansen	0.0687
RyanBlaum	0.0686
MichaelSims	0.0685
BrianSmock	0.0685
BenjaminAlvarado	0.0684
JohnCook	0.0681
ChristiaanBasson	0.0677
JesusMariaArruti	0.0676
TatsuhikoIchihara	0.0673
NozomiKawahara	0.0672
ScottHawley	0.0672
ArjunSingh	0.0671
BenEvans	0.0665
PaulMarantz	0.0664
KazuhiroYamashita	0.066
YasinAli	0.0657
EdwardMichaels	0.0657
TrevorFisher-Jr	0.0653
KunihiroKamii	0.0653
JongyulSuk	0.0651
GibbyGilbert-III	0.0651
RichardScott	0.065
GraemeAClark	0.0648
JonasBlixt	0.0648
GarethShaw	0.0648
RobBradley	0.0646
DannyEllis	0.0645
AtthaphonSriboonkaew	0.0322
CraigJones	0.0633
RickGibson	0.0628
ShoichiIdeguchi	0.0624
DanielDenison	0.0623
JinwonLee	0.0622
TaehyunJun	0.062
AndrewDodt	0.062
StuartLittle	0.0614
DanielBarbetti	0.0612
WallieCoetsee	0.0611
JoseTrauwitz	0.0607
ShigeruNonaka	0.0607
KariemBaraka	0.0605
StephenDartnall	0.0599
MarcoCrespi	0.0596
DavidOh	0.0591
AlistairPresnell	0.0588
DamianUlrich	0.0585
StuartAnderson	0.0581
RossWellington	0.058
CarlosCardeza	0.0563
JimRutledge	0.0562
JuanMartinHoyos	0.056
LeeWilliams	0.056
AlvaroPinedo	0.056
MikeWalton	0.0554
ScottGibson	0.0554
EmilioDominguez	0.0548
RyanTipping	0.054
SihwanKim	0.0454
JeromeDelariarte	0.0538
IvoGiner	0.0536
BenoitTeilleria	0.0534
DawievanderWalt	0.053
EugeneSmith	0.0529
RonnieBlack	0.0528
JustinItzen	0.0525
AdamMeyer	0.0523
PabloDelGrosso	0.0522
GaryRusnak	0.0522
RyanHaller	0.0518
Charles-EdouardRusso	0.0518
JeremyKavanagh	0.0518
GeraldGresse	0.0518
JuanParron	0.0516
TomStankowski	0.0514
RobJohnson	0.0513
BobbyLincoln	0.0512
PaulDwyer	0.0511
GustavoMendoza	0.0509
DavidSchultz	0.0509
BradFaxon	0.0508
PariyaJunhasavasdikul	0.02535
ClayDevers	0.0506
FrancisValera	0.0505
KevinJohnson	0.0504
ChoengchaiPanpumpo	0.0499
