TigerWoods	22.0189
PhilMickelson	8.8264
JimFuryk	8.1694
VijaySingh	7.2593
AdamScott	6.3937
RetiefGoosen	6.3538
ErnieEls	5.8989
SergioGarcia	5.8495
GeoffOgilvy	5.6631
LukeDonald	5.6233
DavidHowell	4.4303
DavidToms	4.4117
TrevorImmelman	4.3186
ChrisDiMarco	4.2682
ColinMontgomerie	4.2392
JoseMOlazabal	4.0464
HenrikStenson	3.9874
TimClark	3.8701
PadraigHarrington	3.8603
ChadCampbell	3.6623
DarrenClarke	3.6401
StewartCink	3.505
AngelCabrera	3.4835
StuartAppleby	3.459
DavisLoveIII	3.4332
MichaelCampbell	3.4038
PaulCasey	3.3757
CarlPettersson	3.2752
NickO'Hern	3.2348
RodPampling	3.2322
StephenAmes	3.2124
KennyPerry	3.0848
ScottVerplank	3.0574
ThomasBjorn	3.0472
RorySabbatini	3.0469
MikeWeir	3.0052
RobertAllenby	2.8583
ZachJohnson	2.8025
FredCouples	2.7987
TomLehman	2.7837
BenCrane	2.6826
RobertKarlsson	2.6644
LucasGlover	2.6389
ArronOberholser	2.582
TimHerron	2.5218
BartBryant	2.5043
LeeWestwood	2.5018
JohanEdfors	2.4669
K.J.Choi	2.4617
PaulMcGinley	2.4592
ShingoKatayama	2.3926
MiguelAJimenez	2.3709
IanPoulter	2.349
PaulBroadhurst	2.3212
SeanO'Hair	2.2854
FredFunk	2.2562
VaughnTaylor	2.2134
TomPernice-Jr	2.1693
RichardGreen	2.1597
NiclasFasth	2.1171
BrettWetterich	2.0819
CharlSchwartzel	2.0776
BillyMayfair	2.015
J.J.Henry	1.9602
StephenDodd	1.9415
DeanWilson	1.9208
GregOwen	1.8972
JerryKelly	1.8898
BrandtJobe	1.8677
SteveStricker	1.8363
J.B.Holmes	1.8093
ShigekiMaruyama	1.8007
AnthonyWall	1.7942
S.K.Ho	0.8881
JustinLeonard	1.7668
JeffSluman	1.7625
RyanMoore	1.7584
SimonKhan	1.7443
JasonBohn	1.7405
PeterLonard	1.7326
SimonDyson	1.7213
BrettQuigley	1.714
JohnSenden	1.699
ShaunMicheel	1.6918
AndresRomero	1.6795
BoVanPelt	1.672
GraemeMcDowell	1.6699
KennethFerrie	1.6354
AndersHansen	1.6276
NickDougherty	1.6169
CoreyPavin	1.6153
CharlesHowell-III	1.612
BradleyDredge	1.5793
BobEstes	1.5683
MarkHensby	1.5587
JohnBickerton	1.52
OlinBrowne	1.5088
JohnDaly	1.505
AaronBaddeley	1.4957
TedPurdy	1.4949
SteveElkington	1.4927
JasonGore	1.4872
AndrewBuckle	1.4857
JohnRollins	1.4688
BillyAndrade	1.4606
RaphaelJacquelin	1.455
JoeOgilvie	1.4328
BradFaxon	1.4295
JesperParnevik	1.4266
WoodyAustin	1.4239
NathanGreen	1.4153
JeffMaggert	1.4089
HidetoTanihara	1.4064
TetsujiHiratsuka	1.405
DavidLynn	1.4004
CraigBarlow	1.3965
JoeDurant	1.3886
GonzaloFdez-Castano	1.3854
MathewGoggin	1.38
HeathSlocum	1.3791
BenCurtis	1.37
CamiloVillegas	1.3623
MarkCalcavecchia	1.3581
PatPerez	1.3499
FreddieJacobson	1.3346
RichardS.Johnson	1.3331
JustinRose	1.3216
RyanPalmer	1.3131
BernhardLanger	1.2927
ThongchaiJaidee	1.2916
SorenHansen	1.2757
KevinStadler	1.274
CraigParry	1.2657
ToruTaniguchi	1.2654
Y.E.Yang	1.2531
HarrisonFrazar	1.1919
JonathanByrd	1.1907
JoseManuelLara	1.1897
SteveFlesch	1.1526
GaryOrr	1.1454
MaartenLafeber	1.1322
SteveLowery	1.1274
DavidSmail	1.1264
KirkTriplett	1.1225
JoeySindelar	1.1142
DaisukeMaruyama	1.1094
TaichiTeshima	1.1091
BrettRumford	1.1067
ChrisCouch	1.1042
JeanVandeVelde	1.1024
PaulSheehan	1.0999
JeevMilkhaSingh	1.0937
RyujiImada	1.0737
CharlesWarren	1.0468
DudleyHart	1.044
RicardoGonzalez	1.0408
HidemasaHoshino	1.0407
JonathanKaye	1.0165
JeffBrehaut	1.0139
BrianDavis	1.0093
CarlosFranco	1.0077
JyotiRandhawa	1.0022
BubbaWatson	0.9754
ThawornWiratchant	0.9742
RichardSterne	0.9685
FrancescoMolinari	0.9638
CharlieWi	0.9557
PeterHanson	0.9525
DanielChopra	0.9506
GraemeStorm	0.9412
SteveWebster	0.9374
EmanueleCanonica	0.9313
WangTer-Chang	0.9306
KeiichiroFukabori	0.9286
WesShort-Jr	0.9273
PaulLawrie	0.9269
MarkusBrier	0.9256
JarrodLyle	0.9059
BrianGay	0.9025
PeterO'Malley	0.9012
YasuharuImano	0.8999
PrayadMarksaeng	0.8876
NickWatney	0.8856
StephenGallacher	0.8801
DarrenFichardt	0.8789
TomohiroKondo	0.877
TimPetrovic	0.8758
RichBeem	0.8757
SorenKjeldsen	0.8743
StephenLeaney	0.8643
MarcWarren	0.8613
ShivKapur	0.8507
DavidDrysdale	0.849
JarmoSandelin	0.8343
J.L.Lewis	0.834
JohanAxgren	0.8333
RobertGamez	0.8318
BobTway	0.8301
KanameYokoo	0.8279
CraigBowden	0.8152
ArjunAtwal	0.8128
HiroyukiFujita	0.8051
KevinSutherland	0.7927
TadahiroTakayama	0.7897
OmarUresti	0.7888
Jose-FilipeLima	0.7877
HunterMahan	0.7851
BrinyBaird	0.7797
WillMackenzie	0.777
LiangWen-chong	0.7689
DamienMcGrane	0.768
PeterHedblom	0.7658
NozomiKawahara	0.7643
TagRidings	0.7638
JohnsonWagner	0.7625
TatsuhikoTakahashi	0.761
RyokenKawagishi	0.7561
JohnCook	0.7543
GregoryBourdy	0.7462
LorenRoberts	0.7455
SimonWakefield	0.743
JoeySnyder-III	0.7324
MarkWilson	0.7289
JuanParron	0.7275
NickPrice	0.7149
ScottStrange	0.7132
PromMeesawat	0.7072
TrippIsenhour	0.7034
TerryPilkadaris	0.7031
MichaelPutnam	0.7002
ScottGutschewski	0.6928
BrendanJones	0.6922
AlejandroCanizares	0.688
RoccoMediate	0.688
CharleyHoffman	0.6862
BrendenPappas	0.6833
PhillipArcher	0.6804
Jean-FRemesy	0.6792
PeterLawrie	0.6774
ToshimitsuIzawa	0.6768
BillHaas	0.6767
MattKuchar	0.6735
ChawalitPlaphol	0.6709
JohnHuston	0.6694
DineshChand	0.6674
DuffyWaldorf	0.6661
AlexanderNoren	0.6618
KenDuke	0.6599
J.P.Hayes	0.6585
MattiasEliasson	0.6552
TommyArmour-III	0.6517
MarcusFraser	0.6515
GregoryHavret	0.6484
LeeSlattery	0.6394
JayHaas	0.6374
FrankLickliter-II	0.635
StevenConran	0.6347
LinKeng-Chi	0.628
DavidBranshaw	0.6276
JamesHeath	0.6247
D.J.Trahan	0.6227
ToshinoriMuto	0.6184
MathiasGronberg	0.6181
BooWeekley	0.6032
JeffQuinney	0.6009
ScottMcCarron	0.6003
DougBarron	0.6001
ChinnaratPhadungsil	0.5974
StephenGangluff	0.5971
IkjaeJang	0.5949
JeffGove	0.5891
RichardFinch	0.5886
KatsumasaMiyamoto	0.5877
AlastairForsyth	0.5866
RossFisher	0.5859
ShaneBertsch	0.5844
KevinNa	0.5801
WarrenAbery	0.5786
MardanMamat	0.5743
AzumaYano	0.5737
JerrySmith	0.5714
KentJones	0.5689
GaryEmerson	0.5676
IanWoosnam	0.5643
DarronStiles	0.558
AlexCejka	0.5574
CesarMonasterio	0.5547
MamoOsanai	0.5538
WaynePerske	0.5529
JamesDriscoll	0.5512
PaulAzinger	0.5503
BarryLane	0.5466
AlvaroQuiros	0.5463
ChristianCevaer	0.5452
ChrisCampbell	0.542
JimRutledge	0.5405
JoseCoceres	0.5364
KiyoshiMaita	0.5355
RafaelCabreraBello	0.5291
AndrewColtart	0.5289
LuWen-Teh	0.5278
PeterTomasulo	0.5264
GaryMurphy	0.5262
AndrewMcLardy	0.5261
PierreFulke	0.5258
Jean-FLucquin	0.5235
MichaelAllen	0.5234
GarethDavies	0.5222
NobuhiroMasuda	0.5196
BrentGeiberger	0.519
YehWei-Tze	0.5164
PeterGustafsson	0.5154
WadeOrmsby	0.5131
CameronBeckman	0.5099
JamesKingston	0.5059
ChrisRodgers	0.5056
TjaartVanDerWalt	0.5029
FrankieMinoza	0.5027
HendrikBuhrmann	0.5024
ToniKarjalainen	0.5013
NickFlanagan	0.4999
JasonDufner	0.4973
StevenO'Hara	0.4955
TomWhitehouse	0.4953
Robert-JanDerksen	0.4953
DavidDuval	0.4943
MarcelSiem	0.494
PatrickSheehan	0.4925
ToruSuzuki	0.492
HunterHaas	0.4902
OliverWilson	0.4893
LeeSJames	0.4892
RichardBland	0.4858
ThomasLevet	0.4852
JessDaley	0.4795
BubbaDickerson	0.4781
HankKuehne	0.478
PaulGow	0.4778
JohnMerrick	0.4749
MikaelLundberg	0.4739
ZhangLian-Wei	0.473
TakuyaTaniguchi	0.4706
EdwardLoar	0.469
JongdukKim	0.469
BrandtSnedeker	0.4689
JustinBolli	0.4688
BobMay	0.4662
MarcoDawson	0.4633
MarcusHigley	0.4622
LouisOosthuizen	0.4621
ToddFischer	0.4611
JamieSpence	0.4611
ThammanoonSriroj	0.4595
GarryHouston	0.4595
ChapchaiNirat	0.4595
RobertDamron	0.459
HenrikBjornstad	0.4589
AndrewMarshall	0.4587
TitchMoore	0.4561
MarcusBoth	0.4543
NaomichiJoeOzaki	0.4493
MarkFoster	0.4489
PaulGoydos	0.4476
AnthonySnobeck	0.4474
FrancoisDelamontagne	0.4432
BennBarham	0.4423
JeffOverton	0.4403
ChadCollins	0.4397
YusakuMiyazato	0.4381
ChrisRiley	0.438
StuartLittle	0.4372
ShinichiYokota	0.4359
DougLaBelle-II	0.4313
Jean-BaptisteGonnet	0.4304
PeterSenior	0.4295
ParkerMcLachlin	0.4284
MilesTunnicliff	0.4267
CliffKresge	0.4248
JohnMallinger	0.4226
TroyMatteson	0.4221
DavidBransdon	0.4218
KiyoshiMiyazato	0.4202
KeithHorne	0.4188
FranklinLangham	0.4187
MikkoIlonen	0.4157
ChristianLNilsson	0.4134
RyuichiOda	0.4134
JonathanLomas	0.412
DavidPark	0.411
SimonYates	0.4108
PhillipPrice	0.4104
DavidMcKenzie	0.4055
RobertRock	0.4053
KevinJohnson	0.4048
MartinErlandsson	0.4044
RobOppenheim	0.4038
SamWalker	0.4035
HenrikNystrom	0.4023
BrianBateman	0.4019
SkipKendall	0.399
DannyEllis	0.3967
BobHeintz	0.3945
SteveAllan	0.3937
ToddHamilton	0.3916
IanGarbutt	0.3888
KyronSullivan	0.3885
StevenJeppesen	0.3871
PedroLinhart	0.3851
LinWen-Tang	0.3847
KatsuyoshiTomori	0.3839
KyleReifers	0.3834
AdrienMork	0.3831
JayDelsing	0.3829
ChrisSmith	0.3774
KrisCox	0.3746
SteveJones	0.372
RickGibson	0.3699
StevenBowditch	0.3674
NicolasVanhootegem	0.3666
KaneWebber	0.366
ThomasAiken	0.3611
ShinichiAkiba	0.3607
LeeJanzen	0.3604
ScottLaycock	0.3593
AlessandroTadini	0.359
CraigLile	0.3588
SatoruHirota	0.3581
GavinColes	0.3578
MichaelHarris	0.3575
MartinMaritz	0.3564
LeeWilliamson	0.3563
KazuhikoHosokawa	0.355
JamesHepworth	0.3541
SantiagoLuna	0.3526
RafaelEchenique	0.3517
GauravGhei	0.3515
HidemichiTanaka	0.3489
FelipeAguilar	0.3485
JunKikuchi	0.3479
SimonHurd	0.344
AnthonyKang	0.343
LarryMize	0.3428
JohnWade	0.3425
MarkPilkington	0.3397
KalleBrink	0.3397
IvoGiner	0.3389
MarkRoe	0.3389
MartinKaymer	0.3345
Jan-AreLarsen	0.3338
AndrewButterfield	0.3338
GregoryMeyer	0.3334
AlvaroSalto	0.3317
JoakimBackstrom	0.3293
IanLeggatt	0.3293
AndrewMcArthur	0.3288
GlenDay	0.3253
MasayaTomida	0.3246
KiyoshiMurota	0.3212
JamieDonaldson	0.3202
JayWilliamson	0.3191
GregChalmers	0.3185
JoakimHaeggman	0.3182
JarrodMoseley	0.3177
MiguelAngelCarballo	0.1586
DavidCarter	0.3164
FranciscoCea	0.3158
ScottBarr	0.3147
MarcCayeux	0.3141
ErikCompton	0.3134
GarySimpson	0.3126
BradfordVaughan	0.3122
PaulClaxton	0.3114
WesHeffernan	0.3088
ScottGardiner	0.3088
RolandThatcher	0.3087
OskarBergman	0.3083
JasonCaron	0.3055
SebastianFernandez	0.304
SionEBebb	0.3018
JohanSkold	0.3015
JasonAllred	0.3009
CarlosdelMoral	0.3
D.A.Points	0.2994
MattGogel	0.2985
IainSteel	0.2972
GaryLockerbie	0.297
KimFelton	0.2966
NealLancaster	0.2961
YoshikazuHaku	0.2947
BrianGuetz	0.2924
JasonEnloe	0.2917
HennieOtto	0.291
EijiMizoguchi	0.2889
JimmyWalker	0.2888
BrendondeJonge	0.288
AmandeepJohl	0.286
NicolasColsaerts	0.2857
TedOh	0.2851
PeterFowler	0.2839
FredrikWidmark	0.2837
DavidGriffiths	0.2787
TimO'Neal	0.1392
FredrikHenge	0.278
GregKraft	0.2777
CarlSuneson	0.2773
TatsuhikoIchihara	0.2761
MahalPearce	0.2748
KatsumuneImai	0.2747
JeanHugo	0.2715
DavidHearn	0.2711
MarkO'Meara	0.2702
SteveMarino	0.2701
TomByrum	0.2696
BryanSaltus	0.2662
MichaelSim	0.2659
BrockMacKenzie	0.2634
SungLee	0.1313
DennyLucas	0.2626
ArielCanete	0.2614
CarlosRodiles	0.2612
DanielVancsik	0.2602
ScottHend	0.2594
RichardJohnson	0.2591
IgnacioGarrido	0.2585
JesusMariaArruti	0.2572
RyanArmour	0.2562
ChrisGane	0.2547
JonTurcott	0.2545
MatthewMillar	0.2536
ScottDrummond	0.2519
SoushiTajima	0.2512
TommyNakajima	0.2507
DavidDixon	0.2497
CraigJones	0.2489
GabrielHjertstedt	0.2487
BradAdamonis	0.2476
MadsVibe-Hastrup	0.2468
JacoVanZyl	0.2446
DavidHiggins	0.2431
RobertGarrigus	0.2425
RobertColes	0.2423
KenichiKuboya	0.2411
StephenBrowne	0.2393
TakaoNogami	0.2381
SamLittle	0.2361
TimMilford	0.2347
EricAxley	0.2337
YuiUeda	0.2336
BradKennedy	0.2332
NickFaldo	0.2309
MitsuhiroTateyama	0.2295
MarcoRuiz	0.2293
FredrikAnderssonHed	0.228
ChristopherHanell	0.2273
TomGillis	0.2267
DanForsman	0.2263
GaryChristian	0.2258
LuWei-chih	0.2241
MattHansen	0.2224
VanceVeazey	0.221
AlexandreRocha	0.2208
HidekiKase	0.2197
UlrichVanDenBerg	0.2195
GarethWright	0.2194
WooksoonKang	0.217
ChezReavie	0.2163
BenMason	0.2159
MarioTiziani	0.2149
B.J.Staten	0.2147
PhilipGolding	0.2136
RahilGangjee	0.2133
MarkBrooks	0.2129
DavidGleeson	0.21
JuvicPagunsan	0.2091
AlanMcLean	0.19435
MarkMurless	0.2079
RogerTambellini	0.2077
GlenHnatiuk	0.206
AlvaroVelasco	0.2052
JasonDay	0.2042
LeifWesterberg	0.2038
UnhoPark	0.2013
NikiZitny	0.2007
JamieBroce	0.1997
DarrenGriff	0.1988
HernanRey	0.1983
MakotoInoue	0.1978
MartinDoyle	0.197
BradleyIles	0.1969
GarethPaddison	0.1969
DonghwanLee	0.196
AntonHaig	0.1958
TyronevanAswegen	0.1958
PaulStankowski	0.1954
AronPrice	0.1951
YoshinobuTsukada	0.195
NicholasThompson	0.1943
RodolfoGonzalez	0.193
AndersSchmidtHansen	0.1906
LuWei-Lan	0.1905
JohnRiegger	0.1899
PeterJacobsen	0.1898
MichaelWright	0.1892
MartenOlander	0.1887
PeterKaensche	0.1875
HidezumiShirakata	0.1872
AndrewPratt	0.1869
TerryPrice	0.1861
JoshHabig	0.1854
ScottDunlap	0.1854
MattJones	0.1853
JonMills	0.1845
KyleThompson	0.1842
DeanePappas	0.1842
MikeGrob	0.1838
JunwonPark	0.1838
TetsuyaHaraguchi	0.1829
PeterBaker	0.1823
DougMcGuigan	0.1809
RoopeKakko	0.1807
JamesKamte	0.1803
LuisClaverie	0.18
ThomasNorret	0.18
OliverWhiteley	0.1788
NobuhitoSato	0.1776
JaimeGomez	0.1766
DavidFrost	0.1751
BobbyLincoln	0.1749
MichaelLong	0.1744
AkinoriTani	0.1738
DickyPride	0.1732
MichielBothma	0.1731
AndrewMagee	0.1729
BradleyHughes	0.1721
MichaelHoey	0.1702
AdamBlyth	0.1697
MikkoKorhonen	0.1692
AndreStolz	0.1685
DavidPeoples	0.1677
RonWhittaker	0.1666
RaymondRussell	0.1663
GustavoRojas	0.1655
BradSutterfield	0.1654
JeromeTheunis	0.1643
StephenScahill	0.1639
RafaelGomez	0.1636
SushiIshigaki	0.0815
BryceMolder	0.1625
DavidMathis	0.1619
CraigKanada	0.1594
KlasEriksson	0.1576
GarrettWillis	0.1567
BenoitTeilleria	0.1567
JoseManuelCarriles	0.1557
YutakaHorinouchi	0.1554
OlivierDavid	0.1553
JasonKnutzon	0.152
TakashiKanemoto	0.1516
MichaelMcGeady	0.15
TomScherrer	0.1491
StuartManley	0.1481
ScottWeatherly	0.1477
ChrisDoak	0.1468
D.J.Brigman	0.1465
EduardoRomero	0.1461
SteveCollins	0.1456
CraigStadler	0.1454
PaulDwyer	0.1454
AshokKumar	0.1448
GrantWaite	0.1433
AlessioBruschi	0.143
HisayukiSasaki	0.1428
BillGlasson	0.1423
MatthewKing	0.1406
MichaelKirk	0.1406
PeterWhiteford	0.1402
KazuhiroShimizu	0.14
ChrisBaryla	0.1394
MattHendrix	0.139
ChenYuan-Chi	0.1381
JustinWalters	0.1367
JeffHart	0.1367
JorgeBenedetti	0.1361
JasonSchultz	0.1359
DavidDiaz	0.1353
KevinGessino-Kraft	0.1351
GarthMulroy	0.1351
ScottGibson	0.1343
JoeDaley	0.1343
TakashiKamiyama	0.1342
TsuyoshiYoneyama	0.1333
PeterKarmis	0.1324
RichardMcEvoy	0.1323
ChrisAnderson	0.1321
TommyTolles	0.1312
PatrikSjoland	0.1311
SimonNash	0.1305
ScottPiercy	0.1303
RickyBarnes	0.1292
MagnusACarlsson	0.1275
GaryRusnak	0.1273
MattWeibring	0.1267
StevenAlker	0.1266
JamieMcLeary	0.1264
EricRamsay	0.1259
AaronBarber	0.1258
StuartDavis	0.1256
MichaelConnell	0.1252
EdwardMichaels	0.125
EstebanToledo	0.1245
GustavoAcosta	0.1238
SpikeMcRoy	0.1222
JeremyAnderson	0.1219
JamesNitties	0.1209
NotahBegay-III	0.1207
SteveWheatcroft	0.1206
ChrisTidland	0.1203
YasuakiTakashima	0.12
KoukiIdoki	0.1199
NicHenning	0.1198
ColmMoriarty	0.1189
JoelKribel	0.1187
MagnusPersson	0.1182
JoongkyungMo	0.1177
ShaunPWebster	0.1171
S.S.P.Chawrasia	0.1168
ShigeruNonaka	0.1167
ChrisStroud	0.1157
GavinFlint	0.1155
GreigHutcheon	0.1155
JulienVanHauwe	0.1147
ClayDevers	0.1141
GeraldRosales	0.114
FranQuinn	0.1133
RobJohnson	0.1125
AntonioMaldonado	0.1125
JeffKlauk	0.1125
NickMalinowski	0.1124
KatsuyaNakagawa	0.1124
AlistairPresnell	0.1119
BirgirHafthorsson	0.1116
ChrisNallen	0.1115
AngeloQue	0.1115
BrianHenninger	0.1096
RolfMuntz	0.1086
KoumeiOda	0.1082
PelleEdberg	0.1074
ZoranZorkic	0.1068
HirooKawai	0.1068
KatsunoriKuwabara	0.1061
SvenStruver	0.106
GrantMuller	0.1058
EmmanueleLattanzi	0.105
FrancoisCalmels	0.105
IainPyman	0.1048
DannyBriggs	0.1043
SimonGriffiths	0.1035
PatGiles	0.1034
EdwardRush	0.1033
VanPhillips	0.1029
RickPrice	0.1028
DennisPaulson	0.1018
MiguelAMartin	0.1015
ChrisWilliams	0.1008
ShoichiIdeguchi	0.1005
EuanWalters	0.1002
YehChang-Ting	0.1001
ChrisWall	0.0995
NeilCheetham	0.0992
JamieLittle	0.099
AlanMichell	0.099
BlaineMcCallister	0.0986
JulioZapata	0.0986
AndrewJohnson	0.0985
SteveLeBrun	0.0985
LloydSaltman	0.0969
MassimoScarpa	0.0968
CarlosdeCorral	0.0966
RossBain	0.0965
EddieLee	0.0962
RogerChapman	0.0961
SeungyulNoh	0.096
DanOlsen	0.0957
HiroshiIwata	0.095
TomWatson	0.095
BarryHume	0.0949
MitsuoHarada	0.0949
ScottParel	0.0941
TatsuyaMitsuhashi	0.0939
MortenHagen	0.0938
PerGNyman	0.0938
CraigWilliams	0.0934
MarkMouland	0.0929
KariemBaraka	0.0929
DigvijaySingh	0.0921
AdamFraser	0.0919
JasonDawes	0.0918
RobertoCoceres	0.0914
CraigPerks	0.0913
SatoshiHigashi	0.0908
BradOtt	0.0908
MasashiOzaki	0.0904
BrendanSteele	0.09
RichieRamsay	0.09
AndersHultman	0.0895
AnthonyPainter	0.0893
SpencerLevin	0.0892
SamTorrance	0.0884
FrancisValera	0.0881
JaxonBrigman	0.0878
CraigTaylor	0.0874
GabrielCanizares	0.0868
AnthonyRodriguez	0.0863
PhilTataurangi	0.0855
LucasParsons	0.0852
KeokeCotner	0.0847
CedricMenut	0.0843
BoowonPark	0.0836
SandyLyle	0.0832
BruceVaughan	0.0826
MichaelJonzon	0.0825
TomasJesusMunoz	0.0825
DesTerblanche	0.0824
GaryClark	0.0823
JinPark	0.0813
ArjunSingh	0.0807
AdamCrawford	0.0804
TaichiroKiyota	0.0801
YoichiShimizu	0.08
MikeSposa	0.08
EugeneSmith	0.0797
DaesubKim	0.0796
SteveFriesen	0.079
JesusAmaya	0.0788
LeeWilliams	0.0788
AndreBossert	0.0773
DavidSutherland	0.0769
Per-UlrikJohansson	0.0766
IanHutchings	0.0765
BradFritsch	0.0759
AndreaMaestroni	0.0758
BradMcIntosh	0.0755
AndyDoeden	0.075
JohnLieber	0.075
MattMcQuillan	0.075
IlyaGoroneskoul	0.075
TrevorDodds	0.075
JasonHartwick	0.075
DeanLambert	0.0749
TomKite	0.0749
ScottHenderson(Sco)	0.0749
MattBettencourt	0.0743
KurtBarnes	0.0743
StevenJeffress	0.0743
K.T.Kim	0.0737
BarryCheesman	0.0735
ScottFord	0.0723
YukiUsami(Am)	0.072
RichardLee	0.0716
AdamGroom	0.0712
NaoyaTakemoto	0.0705
LenMattiace	0.0696
BoonchuRuangkit	0.0695
DerekGillespie	0.0694
AlfredoGarcia-Heredia	0.069
CameronPercy	0.0686
MicheleReale	0.0685
DavidPatrick	0.0682
RichardMoir	0.0678
CarlPaulson	0.0677
KasperLinnetJorgensen	0.0675
SoonsangHong	0.0674
LiChao	0.0673
TadahisaInoue	0.067
PaulMarantz	0.0664
DionFourie	0.066
BenHayes	0.0656
JustinLee	0.0656
SeveBenson	0.0653
KyungnamKang	0.0652
MuhammedMunir	0.0648
JimMcGovern	0.0643
CoreyHarris	0.0641
DavidEdwards	0.0639
MikeWalton	0.0636
KevinDurkin	0.0635
JeffBurns	0.0628
DannyChia	0.0627
RyotaIto(Am)	0.0626
MatthewBallard	0.0625
ScottGump	0.0624
SanghoChoi	0.0619
WilCollins	0.0615
FabianGomez	0.0613
BenCrenshaw	0.0613
WilhelmSchauman	0.0607
NorihikoNakata	0.0602
PatBates	0.0594
WernerGeyer	0.0594
ChristianPena	0.0591
MiguelAngelRodriguez	0.059
MariusThorpe	0.0588
NaoyaSugiyama	0.0586
DanielWardrop	0.0585
MikeLamb	0.0581
RichBarcelo	0.0577
CaseyWittenberg	0.0577
ThomasSundstrom	0.057
MattEvery	0.0565
RichardSwift	0.0565
DustinRisdon	0.0563
StuartAnderson	0.0563
JimSeki	0.0563
MickaelDieu	0.0563
EdoardoMolinari	0.0563
JoshBroadaway	0.0562
SungMao-chang	0.0559
JamieElson	0.0556
ScottPetersen	0.0555
WonJoonLee	0.01388
SimonLilly	0.0553
IppeiSadanobu	0.0545
SeanFarrell	0.0544
JacobOkello	0.0543
JulienForet	0.0543
AhmadBateman	0.0536
RyanHaller	0.0531
DavidMorland-IV	0.053
MasayukiKawamura	0.0528
AriSavolainen	0.0525
BobBurns	0.0524
AnuraRohana	0.0523
SimonD.Hurley	0.0518
SimonRobinson	0.0518
BenWillman	0.0512
OliverFisher	0.0511
MiguelFernandez	0.051
GrantVeenstra	0.0506
MartinWiegele	0.0502
RobRashell	0.0497
JeppeHuldahl	0.0497
TomJohnson	0.0495
BradLamb	0.0495
TakenoriHiraishi	0.0489
BradKlapprott	0.0487
AlessandroNapoleoni	0.048
WillYanagisawa	0.024
GuidoVanDerValk	0.0479
TuomasTuovinen	0.0478
ChipBeck	0.0473
YumihikoHatone	0.0473
KaoShang-hung	0.02365
MatthewMorris	0.0472
LarsBrovold	0.0472
LeeCurry	0.047
ConnerRobbins	0.047
MurrayUrquhart	0.0465
RyanHietala	0.0463
DesvondeBotes	0.0457
PabloLarrazabal	0.0456
OskarHenningsson	0.0456
ManuelQuiros	0.0456
HenkAlberts	0.0455
ThomasNielsen	0.0453
GrahamDelaet	0.045
LeighMcKechnie	0.0448
FredrikSoderstrom	0.0446
BillyHurley-III	0.0446
DanielGaunt	0.0446
StuartCage	0.0446
JochenLupprian	0.0446
EirikTageJohansen	0.0446
CookieLao	0.0444
HsiehChin-Sheng	0.0444
JoonChung	0.0438
EuanLittle	0.0437
TravisPerkins	0.0436
SorenJuul	0.0435
ColinGillies	0.0435
JohnEMorgan	0.0435
AnthonyBrown	0.0429
YongjinShin	0.0429
SamOsborne	0.0424
PatrickDamron	0.042
TakeshiKajikawa	0.0417
YoshiakiMano	0.0411
PaulStreeter	0.0405
JuanAbbate	0.0405
ToshiyaSakakura	0.0403
TateoJetOzaki	0.0403
SteveSchneiter	0.04
GordonBrand-Jr	0.0399
JimCarter	0.0396
BrandonPieters	0.0388
AndrewTampion	0.0388
MalcolmMackenzie	0.0387
KunihiroKamii	0.0385
MichaelBradley	0.038
DonYrene	0.0375
PeterJespersen	0.0375
