LukeDonald	10.6163
LeeWestwood	7.4947
RoryMcIlroy	7.3329
DustinJohnson	6.1486
SteveStricker	6.1342
MartinKaymer	6.0129
JasonDay	5.6542
AdamScott	5.5204
WebbSimpson	5.3233
MattKuchar	5.3149
PhilMickelson	5.2609
NickWatney	5.1586
K.J.Choi	4.7665
CharlSchwartzel	4.5907
GraemeMcDowell	4.3614
BubbaWatson	4.1839
JustinRose	4.0998
SergioGarcia	4.0391
DavidToms	3.9747
HunterMahan	3.9607
BillHaas	3.7071
PaulCasey	3.6385
K.T.Kim	3.6376
RobertKarlsson	3.5811
BoVanPelt	3.5499
RickieFowler	3.5012
ThomasBjorn	3.4819
IanPoulter	3.4746
BrandtSnedeker	3.4535
KeeganBradley	3.3871
SangmoonBae	3.2799
SimonDyson	3.2749
DarrenClarke	3.2641
AndersHansen	3.2636
JimFuryk	3.2335
MiguelAJimenez	3.2058
JasonDufner	3.1581
FrancescoMolinari	3.1495
GeoffOgilvy	3.0575
MartinLaird	3.037
Y.E.Yang	3.0044
GaryWoodland	2.9786
ZachJohnson	2.9761
AlvaroQuiros	2.923
RetiefGoosen	2.8698
LouisOosthuizen	2.8272
ErnieEls	2.827
MatteoManassero	2.8137
RyoIshikawa	2.8066
AaronBaddeley	2.7771
BenCrane	2.76
PeterHanson	2.7119
RyanMoore	2.6996
FreddieJacobson	2.638
JonathanByrd	2.6163
TigerWoods	2.4939
MarkWilson	2.4746
JohnSenden	2.4245
VijaySingh	2.387
EdoardoMolinari	2.3126
KevinNa	2.2859
RorySabbatini	2.2549
LucasGlover	2.2416
RobertAllenby	2.2312
JeffOverton	2.2206
RyanPalmer	2.2192
AlexanderNoren	2.2191
ChezReavie	2.1883
TimClark	2.1779
YutaIkeda	2.1143
CharleyHoffman	2.0957
CharlesHowell-III	2.0944
NicolasColsaerts	2.0938
SeanO'Hair	2.0655
CamiloVillegas	2.0644
ScottVerplank	1.9956
TetsujiHiratsuka	1.9491
PadraigHarrington	1.9212
JamieDonaldson	1.9037
SpencerLevin	1.8959
RossFisher	1.8916
AnthonyKim	1.8841
RichardGreen	1.8831
ChrisKirk	1.8691
TommyGainey	1.8599
J.B.Holmes	1.8486
SteveMarino	1.8479
HiroyukiFujita	1.8121
DavidLynn	1.7882
PabloLarrazabal	1.7825
BrendanJones	1.7768
GeorgeCoetzee	1.7752
SeungyulNoh	1.7621
RaphaelJacquelin	1.761
ToruTaniguchi	1.7511
RobertGarrigus	1.7466
FredrikAnderssonHed	1.7348
ThomasAiken	1.707
CarlPettersson	1.6986
MichaelHoey	1.6861
JoostLuiten	1.6585
BrianDavis	1.6142
D.A.Points	1.5943
BryceMolder	1.5908
JohanEdfors	1.5901
KoumeiOda	1.5833
JhonattanVegas	1.5522
DavisLoveIII	1.5456
AngelCabrera	1.5377
AndresRomero	1.5268
DavidHorsey	1.5141
BrendanSteele	1.5109
JerryKelly	1.5056
KevinStreelman	1.5032
StewartCink	1.4852
TrevorImmelman	1.4848
BrandtJobe	1.4794
BrendondeJonge	1.4615
GregoryHavret	1.4599
StephenGallacher	1.4535
RichieRamsay	1.4448
JacoVanZyl	1.4372
ShingoKatayama	1.4163
RafaelCabreraBello	1.4159
TomohiroKondo	1.4089
MichioMatsumura	1.3927
RickyBarnes	1.3859
GonzaloFdez-Castano	1.3847
DohoonKim752	1.3621
HeathSlocum	1.3509
RobertRock	1.3492
GregoryBourdy	1.3379
LorenzoGagli	1.3304
ScottStallings	1.3242
MarkFoster	1.3226
CharlieWi	1.2857
KevinChappell	1.2725
PaulLawrie	1.2701
HarrisonFrazar	1.2493
ThongchaiJaidee	1.2453
PeterLawrie	1.2431
RhysDavies	1.2353
PaulGoydos	1.2239
KrisBlanks	1.2127
JimmyWalker	1.2081
KenichiKuboya	1.2011
ChadCampbell	1.1994
KyleStanley	1.1992
StuartAppleby	1.1959
ThomasLevet	1.1945
GeorgeMcNeill	1.1933
SiddikurRahman	1.1901
SunghoonKang	1.1828
JohnRollins	1.1785
MingyuCho	1.1754
ScottPiercy	1.1695
KurtBarnes	1.1689
ThorbjornOlesen	1.1604
ChristianLNilsson	1.1566
TommyFleetwood	1.1543
GaryBoyd	1.154
DannyWillett	1.1446
PatPerez	1.1328
TedPotter-jr	1.1147
MarcLeishman	1.1071
Jbe'Kruger	1.0924
TadahiroTakayama	1.0901
MichaelThompson	0.54235
NickO'Hern	1.0839
ShaneLowry	1.0803
LeeSlattery	1.0779
TomLewis	1.0764
JamesKingston	1.0559
KiradechAphibarnrat	1.0451
BenjaminHebert	1.0441
HenrikStenson	1.0388
DonghwanLee	1.0322
BrianGay	1.0188
ChrisWood	1.009
HunterHaas	1.0038
CameronTringale	1.0017
DannyLee	0.9965
ChrisStroud	0.9916
SorenKjeldsen	0.9897
JustinLeonard	0.984
HirooKawai	0.9814
MarcusFraser	0.9813
JasonKokrak	0.9799
BlakeAdams	0.9782
ScottJamieson	0.9622
TomGillis	0.9523
ChrisCouch	0.9489
JeevMilkhaSingh	0.939
PrayadMarksaeng	0.935
AnthonyWall	0.9344
D.J.Trahan	0.9339
Robert-JanDerksen	0.9303
BrettRumford	0.9257
KoichiroKawano	0.9236
AlejandroCanizares	0.922
JohnParry	0.917
RyujiImada	0.9168
J.J.Killeen	0.9085
ShunsukeSonoda	0.9068
JohnsonWagner	0.9064
J.J.Henry	0.9062
FelipeAguilar	0.9033
MathewGoggin	0.903
KatsumasaMiyamoto	0.8985
JohnMallinger	0.8972
ToshinoriMuto	0.8938
GregChalmers	0.8926
IgnacioGarrido	0.8922
DaisukeMaruyama	0.8896
DamienMcGrane	0.8876
JoseManuelLara	0.8865
JamesMorrison	0.8768
KennethFerrie	0.8738
BradleyDredge	0.8708
ThawornWiratchant	0.8571
SimonKhan	0.8454
ChawalitPlaphol	0.8441
PabloMartinBenavides	0.8431
AdamHadwin	0.842
SamLittle	0.8415
JonasBlixt	0.8401
ArjunAtwal	0.8385
JayChoi	0.8341
HennieOtto	0.8319
BrettWetterich	0.8279
MattJones	0.8278
RichardFinch	0.8216
BerndWiesberger	0.8152
AndreStolz	0.8022
GarethMaybin	0.8016
TomPernice-Jr	0.7967
MarkTullo	0.793
HyungtaeKim404	0.7903
DanielGaunt	0.7871
DavidHearn	0.7839
GeorgeMurray	0.7801
RomainWattel	0.7793
MartinWiegele	0.7775
LiangWen-chong	0.7668
BudCauley	0.7619
BradKennedy	0.7597
OscarFloren	0.7543
MarcelSiem	0.7519
S.K.Ho	0.37535
JunggonHwang	0.75
TroyMatteson	0.7491
SteveWebster	0.7484
PeterWhiteford	0.743
DavidMathis	0.7281
MardanMamat	0.7246
RicardoGonzalez	0.7221
VictorDubuisson	0.7197
GavinColes	0.7116
JaebumPark	0.7099
MamoOsanai	0.7048
VaughnTaylor	0.7034
MichaelBradley	0.699
JamieMoul	0.6951
JoelSjoholm	0.3468
BrinyBaird	0.6916
TimHerron	0.6906
BillLunde	0.6858
RicardoSantos	0.6827
BenCurtis	0.681
RikardKarlberg	0.6807
MattBettencourt	0.6732
FabrizioZanotti	0.6716
JoshTeater	0.671
KyleThompson	0.6708
JasonBohn	0.6688
GarthMulroy	0.6675
KyungnamKang	0.6634
ErikCompton	0.6632
KenDuke	0.6628
HarrisEnglish	0.6621
GaryChristian	0.6617
EdouardDubois	0.6601
MattEvery	0.6575
RobertColes	0.6561
KirkTriplett	0.6549
RolandThatcher	0.6525
EstanislaoGoya	0.6519
BobEstes	0.6519
DanielDenison	0.6514
AlexCejka	0.6514
BrandenGrace	0.6511
SanghyunPark	0.6502
StephenAmes	0.6498
PariyaJunhasavasdikul	0.649
ScottBrown	0.6473
DavidHowell	0.6447
OliverFisher	0.6435
GraemeStorm	0.6427
Charles-EdouardRusso	0.6421
RussellKnox	0.6398
DavidGleeson	0.6373
KevinStadler	0.6368
AzumaYano	0.6346
MatthewBaldwin	0.6321
SorenHansen	0.6318
SoonsangHong	0.6219
TakashiKanemoto	0.6217
OliverWilson	0.6211
AlvaroVelasco	0.6158
ColinMontgomerie	0.6154
DeanWilson	0.6116
BenjaminAlvarado	0.6105
StevenBowditch	0.6089
DaehyunKim	0.6078
Jean-BaptisteGonnet	0.6072
HanLee	0.6052
GarrettWillis	0.6033
NobuhiroMasuda	0.603
AndreaPavan	0.5925
LuWei-chih	0.5925
RyuichiOda	0.5919
MichaelPutnam	0.5893
MatthewZions	0.5892
HyungsungKim	0.5875
TroyKelly	0.5834
JohnMerrick	0.5831
MasatsuguMorofuji	0.5806
CarlosdelMoral	0.5791
BillyMayfair	0.5783
PaulSheehan	0.5766
JulienQuesne	0.5637
GaryOrr	0.562
MiguelAngelCarballo	0.2808
AaronGoldberg	0.5567
PelleEdberg	0.5556
ChrisDiMarco	0.555
AnirbanLahiri	0.5527
SteveWheatcroft	0.5515
JoongkyungMo	0.5504
MattMcQuillan	0.5497
SimonWakefield	0.5495
FredCouples	0.5482
KunihiroKamii	0.5469
BillyHurley-III	0.5453
SteveElkington	0.5416
SimonThornton	0.541
TimPetrovic	0.5386
ChanYih-Shin	0.535
DavidDrysdale	0.5336
S.S.P.Chawrasia	0.5336
JamesDriscoll	0.5324
AlistairPresnell	0.531
BioKim	0.53
MarkusBrier	0.5269
BillyHorschel	0.525
BobbyGates	0.5234
GaganjeetBhullar	0.5224
NevenBasic	0.5183
RobertoCastro	0.5135
HosungChoi	0.5128
MarcWarren	0.5098
DanielChopra	0.5063
RodPampling	0.504
VictorRiu	0.4998
FedericoColombo	0.4981
RichardMcEvoy	0.4869
CameronBeckman	0.4864
MasanoriKobayashi	0.4854
MikaelLundberg	0.484
KevinKisner	0.4823
JamieElson	0.4821
RichardS.Johnson	0.4797
ScottMcCarron	0.4773
DavidLingmerth	0.4768
ChrisRiley	0.4705
AdilsondaSilva	0.4696
DanielSummerhays	0.4679
HimmatRai	0.4664
JamesNitties	0.4634
JosedeJesusRodriguez	0.4634
JamieLovemark	0.4625
JoeDurant	0.4618
JoeOgilvie	0.4617
ShigekiMaruyama	0.4613
KiyoshiMiyazato	0.4598
KeithHorne	0.4598
SamWalker	0.4591
MichaelSim	0.4581
WillWilcox	0.4581
ChinnaratPhadungsil	0.4521
ShaneBertsch	0.4514
TetsuyaHaraguchi	0.4484
FlorianPraegant	0.4467
ColtKnost	0.4447
MagnusACarlsson	0.4446
MattDavidson	0.4445
MitsuhiroTateyama	0.4442
MikkoIlonen	0.4441
JeffGove	0.4441
RussellHenley	0.444
TjaartVanDerWalt	0.4435
MarcusBoth	0.4419
TaichiTeshima	0.4417
JoonasGranberg	0.4412
AlessandroTadini	0.441
NiclasFasth	0.439
B.J.Staten	0.4353
IkjaeJang	0.434
KennyPerry	0.4328
DougMcGuigan	0.4307
YoshikazuHaku	0.4303
PeterSenior	0.4263
JustinWalters	0.4256
HidetoTanihara	0.425
PhillipPrice	0.4244
AndreasHartø	0.424
JorgeCampillo	0.4201
MarkAnderson	0.4171
MattHaines	0.4168
CraigLee	0.4156
CesarMonasterio	0.4145
WilliamMcGirt	0.4128
TomLehman	0.4117
WoodyAustin	0.4117
PatrickCantlay	0.4106
AlexHaindl	0.41
LinWen-Tang	0.41
PeterKarmis	0.4098
ScottStrange	0.4097
ShaunMicheel	0.4095
InnchoonHwang	0.4084
ScottHend	0.408
DavidDuval	0.4072
WarrenAbery	0.4061
ShivKapur	0.406
SteveFlesch	0.4059
StephenDodd	0.4052
SungjoonPark	0.4045
MartinFlores	0.4039
KevinSutherland	0.4027
RoccoMediate	0.4027
BerryHenson	0.4002
MasamichiUehira	0.3996
CameronPercy	0.398
MarcoDawson	0.396
KodaiIchihara	0.3958
FlorisDeVries	0.395
PromMeesawat	0.3948
AronPrice	0.3941
PhillipArcher	0.3931
TagRidings	0.3924
AndrewDodt	0.3915
PaulMcGinley	0.3903
StevenConran	0.3879
YusakuMiyazato	0.3869
TommyBiershenk	0.3851
HiroshiIwata	0.3851
KyleReifers	0.3849
RobertDinwiddie	0.3823
PeterGustafsson	0.3806
CoreyPavin	0.3786
Jose-FilipeLima	0.3758
MasayaTomida	0.3749
JoshBroadaway	0.372
NamchokTantipokakul	0.3718
RafaelEchenique	0.3711
BooWeekley	0.3692
AlastairForsyth	0.3687
AnthonyKang	0.368
JarrodLyle	0.3667
ChrisDoak	0.3612
NicolasMeitinger	0.361
CamiloBenedetti	0.3598
StevenTiley	0.359
ScottGutschewski	0.3547
LloydSaltman	0.3541
FrancoisDelamontagne	0.3531
JulienGuerrier	0.3531
CesarCostilla	0.3525
SeonghoLee	0.3523
SteveFriesen	0.35
CharlesWarren	0.3487
MarcianoPucay	0.3486
MichaelJonzon	0.3478
NiklasLemke	0.346
AnthonySnobeck	0.3457
KanameYokoo	0.3446
DavidSmail	0.3434
ManavJaini	0.3404
HirohitoKoizumi	0.3394
SungyoonKim	0.3392
DarronStiles	0.3391
AndrewJohnston	0.3387
PeterTomasulo	0.3383
PaulStankowski	0.3368
FabianGomez	0.3344
MichaelConnell	0.3327
HidemasaHoshino	0.3319
MatthewSouthgate	0.3313
JinhoChoi	0.3298
J.P.Hayes	0.3296
AndresGonzales	0.3295
AlexandreKaleka	0.3294
KentJones	0.3293
HyunwooRyu	0.3285
GrahamDelaet	0.3262
ChapchaiNirat	0.3249
ZachMiller	0.3231
AndrewTampion	0.3225
ChrisLloyd	0.3218
RaymondRussell	0.3201
NobuhitoSato	0.32
JimRenner	0.3183
MasafumiKawase	0.3178
PaulClaxton	0.3177
RossMcGowan	0.3128
ShintaroKai	0.3114
DokyuPark	0.311
MichielBothma	0.311
ShigeruNonaka	0.3105
DavidDixon	0.3104
ChrisNallen	0.31
JoeAffrunti	0.3096
RobOppenheim	0.3096
NathanGreen	0.3073
AngeloQue	0.3073
JoaquinEstevez	0.3068
JohnHuh	0.3064
KlasEriksson	0.306
ChrisGane	0.3034
HidekiMatsuyama	0.3016
StevenO'Hara	0.3014
MichaelHendry	0.3013
YasuharuImano	0.301
MarkBrown	0.3006
MartinPiller	0.3006
FlorianFritsch	0.3002
MarcTurnesa	0.3
LloydKennedy	0.2992
SungLee	0.14935
JustinHicks	0.2979
JonMills	0.2979
RichardH.Lee	0.2977
JuvicPagunsan	0.2973
RogerSloan	0.2957
DerekLamely	0.2946
ChristiaanBasson	0.2942
MarkFHaastrup	0.294
KazuhiroYamashita	0.2935
MeenwheeKim	0.14635
PaulWaring	0.2925
AdamBland	0.29
AlexPrugh	0.2899
BarryLane	0.2895
MichaelAllen	0.2857
UdornDuangdecha	0.2852
JeppeHuldahl	0.2851
EspenKofstad	0.2851
MaartenLafeber	0.2844
JeanHugo	0.2837
DivanVanDenHeever	0.2837
ChadCollins	0.2825
TheunisSpangenberg	0.2818
TaigenTsumagari	0.2816
BrianSmock	0.28
D.J.Brigman	0.28
BenMartin	0.2798
WonJoonLee	0.13915
MichaelLetzig	0.2774
SushiIshigaki	0.276
DaisukeKataoka	0.2758
SamHutsby	0.2746
PierreRelecom	0.274
JGClaassen	0.2739
CaseyWittenberg	0.2737
LukeList	0.2733
ColmMoriarty	0.2731
WillMackenzie	0.2713
NateSmith	0.2692
AkioSadakata	0.2685
NeilSchietekat	0.2681
BradfordVaughan	0.2674
PanupholPittayarat	0.2656
RoryHie	0.2654
TakuyaTaniguchi	0.2639
DickyPride	0.2634
JoshGeary	0.2628
StuartManley	0.2619
RogerTambellini	0.2619
MattFord	0.2593
DustinRisdon	0.2588
DawievanderWalt	0.2584
JasonGore	0.2579
ThomasNorret	0.2573
MattHendrix	0.2569
JimHerman	0.2558
GregOwen	0.2548
LuWen-Teh	0.2544
CraigBowden	0.2544
RolandSteiner	0.253
AndrewMarshall	0.2523
BrianStuard	0.2522
TomWatson	0.2512
KazuhikoHosokawa	0.2508
AndrewSvoboda	0.2503
MichaelLorenzo-Vera	0.2498
ZawMoe	0.2494
MariusThorpe	0.2481
RyanArmour	0.247
JoseMOlazabal	0.2464
PeterHedblom	0.2464
MarcoRuiz	0.2452
EduardoDelaRiva	0.245
JyotiRandhawa	0.245
AdrienBernadet	0.2445
JasonKnutzon	0.2443
ScottGardiner	0.2439
AdamGroom	0.2426
SeukhyunBaek	0.2424
LeeJanzen	0.2414
SeunghyukKim	0.2398
TyroneFerreira	0.2393
YuiUeda	0.2383
JeffMaggert	0.2382
BriceGarnett	0.2378
DannyChia	0.2377
ShinichiYokota	0.2376
CharlieFord	0.2362
BobHeintz	0.2354
TimWilkinson	0.235
StuartAnderson	0.2322
TroyMerritt	0.232
BenFox	0.2315
SatoshiTomiyama	0.231
RichardBland	0.2282
MinkyuHan	0.228
HugoLeon	0.2279
JohnKimbell	0.2264
CliffKresge	0.2258
ChrisTidland	0.2247
MartinErlandsson	0.2244
GuidoVanDerValk	0.2244
DineshChand	0.2239
DannySahl	0.2225
DarrenFichardt	0.221
JulianEtulain	0.2209
BerndRitthammer	0.2208
JamesHahn	0.2196
JustinBolli	0.2191
Chang-wonHan	0.2187
PauloPinto	0.2177
UnhoPark	0.2177
TomokazuYoshinaga	0.2176
KnutBorsheim	0.2145
ToddHamilton	0.2135
AlexandreRocha	0.2107
MikkoKorhonen	0.2106
ChiraghKumar	0.21
MatthewCarvell	0.2095
NicholasThompson	0.209
NickFlanagan	0.2088
JohnDaly	0.2076
BronsonLa'Cassie	0.2056
BrendenPappas	0.2048
JakeRoos	0.2042
CallumMaCaulay	0.2031
JoshCunliffe	0.2028
MathiasGronberg	0.2025
BubbaDickerson	0.2014
BrettQuigley	0.1999
AntonioLascuna	0.1988
JohnRiegger	0.1976
DanielBrooks	0.1965
DavidOh	0.1959
JayBayron	0.1958
DougLaBelle-II	0.1952
AkinoriTani	0.1941
ChristianCevaer	0.1936
BennBarham	0.1935
InhoiHur	0.1933
GaryLockerbie	0.1927
RahilGangjee	0.1919
TyronevanAswegen	0.1915
HirofumiMiyase	0.1895
TravisBertoni	0.1877
MaximilianKieffer	0.1876
SangheeLee	0.1853
ManuelQuiros	0.1853
OliverBekker	0.1847
DiegoVanegas	0.1837
ScottSterling	0.1834
EmilioDominguez	0.183
RossBain	0.1827
ScottBarr	0.1818
BjornAkesson	0.1801
JohnCook	0.18
JayWilliamson	0.178
AaronWatkins	0.1759
MichaelCampbell	0.1756
JinPark	0.1748
JulioZapata	0.1747
BrianUnk	0.1744
JeffQuinney	0.1726
DanielVancsik	0.1724
MartinMaritz	0.1723
JohnPeterson	0.1712
SeveBenson	0.1706
OliverWhiteley	0.1706
KwanchaiTannin	0.1703
SamSaunders	0.1699
GeoffreySisk	0.1699
ChristopheBrazillier	0.1697
MinchangLee	0.1693
BrianVranesh	0.1683
DavidBranshaw	0.1677
Jean-FLucquin	0.1673
YoshinobuTsukada	0.1673
AndresEchavarria	0.1666
AndrewBuckle	0.1657
JeffCurl	0.1639
PiyaSwangarunporn	0.1636
TerryPilkadaris	0.1628
ElliotSaltman	0.1619
PeterLonard	0.1615
DongminLee	0.1613
ToruSuzuki	0.1611
AnthonyMichael	0.16
TaekyuLee	0.1598
KimFelton	0.1594
BenEvans	0.1593
GarethPaddison	0.1591
GarrettSapp	0.159
DarrenBeck	0.158
TrevorFisher-Jr	0.1577
AndreBossert	0.157
GarryHouston	0.1566
YoshinoriFujimoto	0.1566
BradleySmith	0.1563
StuartDavis	0.1562
TravisHampshire	0.1556
WadeOrmsby	0.1544
MikeWeir	0.1543
JoseManuelGarrido	0.1542
StevenJeppesen	0.1539
AndreaMaestroni	0.153
AaronTownsend	0.1519
PabloDelGrosso	0.1512
AndrewMcArthur	0.1509
LasseJensen	0.1508
DavidVanegas	0.1501
OscarAlvarez	0.15
ByungjunKim	0.15
KyounghoonLee	0.1493
AshleyHall	0.1489
MasamichiIto	0.0741
JeffBrehaut	0.148
TyroneMordt	0.148
ChrisPaisley	0.1478
JaeminHwang	0.1472
SteveAllan	0.1462
IainSteel	0.1455
TomHoge	0.1451
BradleyIles	0.1449
JarmoSandelin	0.1442
SimonYates	0.1441
CraigBarlow	0.1436
JoePanzeri	0.1435
AlvaroJoseArizabaleta	0.1435
MakotoInoue	0.1434
JamesSacheck	0.1419
SatoshiKodaira	0.1417
ChrisCampbell	0.1408
JulienClement	0.14
RobertWiederkehr	0.14
RichardScott	0.1396
PeterFowler	0.1389
FredrikHenge	0.1389
MilesTunnicliff	0.1389
DesvondeBotes	0.1385
AndrewTschudin	0.1384
AllanVersfeld	0.136
JordiGarciadelMoral	0.1358
WesHeffernan	0.1352
ElmerSalvador	0.1347
JordanSherratt	0.1338
DavidMcKenzie	0.1328
SkipKendall	0.1322
MatthewNixon	0.1304
CodySlover	0.1297
JasonSchultz	0.1291
KieranPratt	0.1288
SionEBebb	0.1284
EunshinPark	0.1279
BradFritsch	0.1273
NeilCheetham	0.1264
ScottDunlap	0.1261
BenLeong	0.1257
HectorCespedes	0.1256
JamesHeath	0.1255
AnthonyBrown	0.1239
WesHoman	0.1235
TimSluiter	0.1219
CarlSuneson	0.1202
JunghoYoon	0.12
ThitiphanChuayprakong	0.1193
HyunbinPark	0.05965
LinWen-hong	0.1189
JoshHabig	0.1178
MadsVibe-Hastrup	0.117
YosukeAsaji	0.1161
DiegoVelasquez	0.1145
FrankLickliter-II	0.1142
TimStewart	0.1138
BrendonTodd	0.1124
ThomasFeyrsinger	0.1123
BrockMacKenzie	0.1122
ThanyakornKhrongpha	0.1119
AndrewColtart	0.1115
MorganHoffmann	0.1113
AjeeteshSandhu	0.1111
WilBesseling	0.1109
AndersSchmidtHansen	0.1108
MichaelLong	0.1107
DarrynLloyd	0.1092
KiyoshiMurota	0.1088
MattWeibring	0.1084
ScottArnold	0.1083
SatoruHirota	0.1079
MarkHensby	0.1078
FranQuinn	0.1078
BaptisteChapellan	0.1077
JonathanMoore	0.1076
LamChihBing	0.1076
ChrisBaker	0.2036
ArielCanete	0.1069
GavinFlint	0.1061
PeterUihlein	0.1055
HyukjaeChoi	0.1048
JamieMcLeary	0.1048
NickDougherty	0.1046
PatrickSheehan	0.1045
LeifWesterberg	0.1045
JesusMariaArruti	0.1044
TonyCarolan	0.1042
BrentLong	0.1039
YounghoonSong	0.1033
SimonGriffiths	0.1028
PedroOriol	0.1021
KaoShang-hung	0.05075
VinceCovello	0.1009
TreyDenton	0.1006
SebastianFernandez	0.1001
WangTer-Chang	0.099
JosephBramlett	0.0989
PaulBroadhurst	0.0986
JinwonLee	0.0982
JasonEnloe	0.0979
RichBarcelo	0.0978
RickGibson	0.097
AtthaphonSriboonkaew	0.04825
ChrisSwanepoel	0.0957
MichaelWright	0.0955
EwanPorter	0.0951
HirooOkamo	0.0949
RobGrube	0.0948
RichardSterne	0.0946
AlanMcLean	0.0944
OlivierDavid	0.0935
DigvijaySingh	0.0931
EmanueleCanonica	0.0923
LiamBond	0.0917
TaeheeLee	0.0917
ChrisRodgers	0.0913
BirgirHafthorsson	0.0913
MarkMurless	0.0912
JoonwooChoi	0.0904
StevePate	0.0903
DiegoLarrazabal	0.09
AlbertPistorius	0.09
JunwonPark	0.0896
OskarHenningsson	0.0887
BrentMccullough	0.0886
AndersSjostrand	0.0885
EirikTageJohansen	0.0872
RafaelRomero	0.0871
ClaytonRask	0.0869
GrantMuller	0.0868
RyanHaller	0.0868
OscarSerna	0.0864
RonWhittaker	0.0852
ShamimKhan	0.0852
MatthewMillar	0.085
DamianUlrich	0.085
ToyokazuFujishima	0.0849
DongkyuJang	0.0849
NiallTurner	0.0848
WillStrickler	0.0848
SoominLee	0.04225
ColinNel	0.0845
ClodomiroCarranza	0.0845
LuisClaverie	0.0844
AndreaPerrino	0.0844
GustavoAcosta	0.0843
JongyulSuk	0.084
JihoJung	0.0834
JackDoherty	0.0832
BradElder	0.0827
JuhyukPark	0.04135
JasonPalmer	0.0827
RyanTipping	0.0822
BrentDelahoussaye	0.0819
SujjanSingh	0.0813
ShaabanHussin	0.04055
ChanShih-chang	0.07045
JinJeong	0.0402
EddieLee	0.0803
AndrewGeorgiou	0.0788
AndrewWilley	0.077
MukeshKumar	0.0765
MichaelSims	0.0759
JesusRivas	0.0752
RobertoCoceres	0.075
TomWhitehouse	0.0746
DohoonKim753	0.0743
HeungcholJoo	0.03715
SebiGarcia	0.0741
TadahisaInoue	0.0739
GavinDear	0.0739
MattRosenfeld	0.0735
UlrichVanDenBerg	0.0729
NorioShinozaki	0.0727
TyHarris	0.0724
RichBeem	0.0721
ShotaAkiyoshi	0.072
MarkWilliams	0.0713
CarlosFranco	0.0712
RohanBlizard	0.0711
ElliotGealy	0.0709
SukreeOthman	0.0708
RickKulacz	0.0708
WijoongKim	0.0708
MatthewGiles	0.0707
DavidDragoo	0.0701
JunpeiTakayama	0.0701
SeongmanHan	0.07
BoonchuRuangkit	0.07
RafaelGomez	0.07
YoungkyuKim	0.035
MasahiroKuramoto	0.0696
StephenDartnall	0.0696
DamienPerrier	0.0695
ScottLangley	0.0695
AdamMeyer	0.0694
ZhangXin-jun	0.0694
Jan-AreLarsen	0.0693
AntonHaig	0.0686
KentEger	0.0685
CarlPaulson	0.0685
AndyMatthews	0.0676
ScottLaycock	0.0671
JoakimHaeggman	0.0669
LuJia-yu	0.0667
TotoThimba	0.0665
KeiichiroFukabori	0.066
JamesByrne	0.066
ChristophGuenther	0.0651
MauricioMolina	0.0649
NelsonLedesma	0.0645
JeffKlauk	0.0642
RyuichiTayasu	0.064
TCCharamba	0.0639
CarlosRodiles	0.0636
LouisdeJager	0.0636
DuffyWaldorf	0.0634
MartinRominger	0.0632
SenrokuIsa	0.063
DongseopMaeng	0.03145
AliSher	0.0628
RaphaelDeSousa	0.0626
AgustinDomingo	0.0618
RichardLee	0.0617
YoungwooNam	0.0617
JakeYounan-Wise(Am)	0.0615
CraigParry	0.0613
GreigHutcheon	0.0613
MajorManning	0.0613
LucasLee	0.0612
TedPurdy	0.061
WaynePerske	0.0609
PasametPogamnerd	0.0608
SteveLewton	0.0607
RashidKhan	0.0605
ZhangLian-Wei	0.0604
ScottHawley	0.0601
QuincyQuek	0.0601
AdamGee	0.0599
PaulDwyer	0.0595
TomasArgonz	0.0595
ThammanoonSriroj	0.0594
ScottDrummond	0.0592
