RoryMcIlroy	13.2194
LukeDonald	8.6224
TigerWoods	8.5328
JustinRose	6.4178
AdamScott	6.2073
LouisOosthuizen	6.1398
LeeWestwood	6.0329
BubbaWatson	5.2945
JasonDufner	5.2911
BrandtSnedeker	5.2252
WebbSimpson	5.1275
IanPoulter	4.9979
KeeganBradley	4.9972
CharlSchwartzel	4.8981
GraemeMcDowell	4.8097
SergioGarcia	4.7345
PhilMickelson	4.6912
SteveStricker	4.6489
PeterHanson	4.594
NickWatney	4.5382
MattKuchar	4.4381
BoVanPelt	4.4094
DustinJohnson	4.3587
ErnieEls	4.3373
ZachJohnson	4.2468
HunterMahan	3.8536
JimFuryk	3.8259
MartinKaymer	3.6664
PaulLawrie	3.5284
FrancescoMolinari	3.4158
RickieFowler	3.3694
CarlPettersson	3.3367
GonzaloFdez-Castano	3.3129
BrandenGrace	3.165
BillHaas	3.1199
NicolasColsaerts	3.1019
JasonDay	2.8881
JohnSenden	2.8482
RobertGarrigus	2.8378
RyanMoore	2.7622
ScottPiercy	2.7138
DavidToms	2.6839
HiroyukiFujita	2.6431
MatteoManassero	2.5917
ThomasBjorn	2.5224
DavidLynn	2.4221
JamieDonaldson	2.3916
K.J.Choi	2.2984
GeorgeCoetzee	2.2661
ThorbjornOlesen	2.1974
GeoffOgilvy	2.1811
ShaneLowry	2.1542
HenrikStenson	2.1361
MiguelAJimenez	2.1349
MarcusFraser	2.1323
AlexanderNoren	2.1305
RichieRamsay	2.1298
RafaelCabreraBello	2.1192
PadraigHarrington	2.085
MarcelSiem	2.0776
AndersHansen	2.0616
FreddieJacobson	2.0471
SimonDyson	2.0215
GregChalmers	2.018
BerndWiesberger	2.0149
JohnHuh	2.0131
BudCauley	2.0011
KevinNa	1.991
ThawornWiratchant	1.9873
SangmoonBae	1.9863
MartinLaird	1.9725
K.T.Kim	1.9516
BrendanJones	1.9142
JonasBlixt	1.8883
RyoIshikawa	1.881
KyleStanley	1.8628
ToruTaniguchi	1.8188
AaronBaddeley	1.804
KristofferBroberg	1.7971
ThongchaiJaidee	1.7562
BenCrane	1.7412
VijaySingh	1.7347
BrendondeJonge	1.7333
BenCurtis	1.7046
PabloLarrazabal	1.695
MichaelThompson	1.668
MarcLeishman	1.6662
FredrikAnderssonHed	1.6626
GaganjeetBhullar	1.6538
AlvaroQuiros	1.6323
TimClark	1.6246
JonathanByrd	1.6146
DannyWillett	1.614
RossFisher	1.5989
SeungyulNoh	1.5974
JeevMilkhaSingh	1.5929
MarkWilson	1.5801
StephenGallacher	1.5729
JeffOverton	1.5492
KoumeiOda	1.5395
ScottJamieson	1.533
YutaIkeda	1.5326
ToshinoriMuto	1.5267
RobertRock	1.5093
Y.E.Yang	1.505
CharlieWi	1.4893
RetiefGoosen	1.4772
JoostLuiten	1.4698
JohnsonWagner	1.4285
CaseyWittenberg	1.4264
JuvicPagunsan	1.4143
TedPotter-jr	1.4028
ThomasAiken	1.3952
LukeGuthrie	1.3876
ChrisKirk	1.3864
HyungsungKim	1.3799
CharlesHowell-III	1.378
RyanPalmer	1.374
RaphaelJacquelin	1.3737
JimmyWalker	1.3676
RobertKarlsson	1.363
PaulCasey	1.3602
ScottStallings	1.3252
YoshinoriFujimoto	1.3183
MattEvery	1.3094
KevinStadler	1.304
HidekiMatsuyama	1.2919
J.B.Holmes	1.2848
TommyGainey	1.2785
KenichiKuboya	1.2755
RussellHenley	1.2743
VictorDubuisson	1.2389
SpencerLevin	1.2363
RorySabbatini	1.2334
AndresRomero	1.2311
BrianDavis	1.2259
SeanO'Hair	1.2246
MichaelHoey	1.221
ChrisWood	1.2036
HarrisEnglish	1.1847
BradKennedy	1.1831
PatPerez	1.1816
BlakeAdams	1.1796
TomGillis	1.1792
DarrenClarke	1.1745
JacoVanZyl	1.1742
JohnRollins	1.1731
D.A.Points	1.1652
BryceMolder	1.1609
DarrenFichardt	1.1539
DavisLoveIII	1.1438
GaryWoodland	1.1393
KenDuke	1.1302
RichardSterne	1.1174
PeterLawrie	1.1142
JunggonHwang	1.1138
HyunwooRyu	1.1068
SorenKjeldsen	1.1064
ShingoKatayama	1.1028
BrianHarman	1.0915
GeorgeMcNeill	1.0913
PromMeesawat	1.0899
GregoryBourdy	1.0865
CharleyHoffman	1.0825
BobEstes	1.0815
CharlieBeljan	1.0796
GarthMulroy	1.0787
RomainWattel	1.0562
CameronTringale	1.0558
WuAshun	1.053
KurtBarnes	1.0523
KyounghoonLee	1.038
MarkFoster	1.0198
JohnMallinger	1.0186
PeterSenior	1.0147
LeeSlattery	1.0127
GrahamDelaet	1.0071
ChezReavie	1.003
J.J.Henry	0.9921
MagnusACarlsson	0.9905
HennieOtto	0.9899
MarcWarren	0.9884
TroyMatteson	0.9847
HanLee	0.9761
EduardoDelaRiva	0.9711
HidetoTanihara	0.9708
TomohiroKondo	0.9639
JulienQuesne	0.9636
Jbe'Kruger	0.9419
LiangWen-chong	0.9375
EspenKofstad	0.934
ChadCampbell	0.9244
KiradechAphibarnrat	0.9212
IkjaeJang	0.9116
JohnDaly	0.8999
WilliamMcGirt	0.8995
RobertAllenby	0.8884
DickyPride	0.8881
ShawnStefani	0.8844
TrevorImmelman	0.8843
JoshTeater	0.8766
CameronPercy	0.8753
AnirbanLahiri	0.8711
MasamichiUehira	0.8652
BrendanSteele	0.855
SiddikurRahman	0.8537
ThomasLevet	0.8531
AlejandroCanizares	0.8529
SteveWebster	0.851
AnthonyWall	0.8489
HarrisonFrazar	0.8463
JonathanMoore	0.8436
RichardGreen	0.8414
GregOwen	0.8403
DohoonKim752	0.838
RodPampling	0.8367
BrettRumford	0.8293
TetsujiHiratsuka	0.8293
DavidDrysdale	0.8293
KevinChappell	0.8258
KeithHorne	0.8241
LukeList	0.8182
JoachimBHansen	0.8151
DavidHearn	0.8075
KevinStreelman	0.8032
AlessandroTadini	0.7959
SimonWakefield	0.7958
JohnMerrick	0.7859
MasanoriKobayashi	0.7837
ChrisDoak	0.7812
JamesMorrison	0.7811
DanielSummerhays	0.7807
GregoryHavret	0.7768
DonghwanLee	0.7746
EdoardoMolinari	0.7688
JasonKokrak	0.7681
DavidLingmerth	0.7661
YusakuMiyazato	0.7574
KunihiroKamii	0.7552
JamesHahn	0.7538
DougMcGuigan	0.7536
FelipeAguilar	0.7516
LorenzoGagli	0.749
RickyBarnes	0.7463
RobertStreb	0.7459
RichardFinch	0.7459
MorganHoffmann	0.744
DavidLipsky	0.7408
JhonattanVegas	0.7396
TroyKelly	0.7387
CamiloVillegas	0.7341
RicardoGonzalez	0.7325
DannyLee	0.7278
JerryKelly	0.7212
KazuhiroYamashita	0.7191
TrevorFisher-Jr	0.717
NickO'Hern	0.7159
DavidHowell	0.7105
LucasGlover	0.7085
ChrisStroud	0.7073
BenKohles	0.7072
ScottHend	0.7063
JakeRoos	0.7006
FabrizioZanotti	0.6892
RyuichiOda	0.6867
WillClaxton	0.6862
AngelCabrera	0.6855
ArnondVongvanij	0.684
KieranPratt	0.6833
MartinFlores	0.6821
MichaelHendry	0.6671
MatthewBaldwin	0.6662
JoelSjoholm	0.33155
JustinBolli	0.6621
TomLewis	0.6618
TommyFleetwood	0.6555
RicardoSantos	0.6539
ShivKapur	0.6505
AndreasHartø	0.6501
BrandtJobe	0.6477
RobertoCastro	0.6424
ThitiphanChuayprakong	0.631
JustinHicks	0.6309
JasonBohn	0.6284
MichaelCampbell	0.624
AlexandreKaleka	0.6168
NickCullen	0.6126
PrayadMarksaeng	0.6112
GaryLockerbie	0.6103
JustinWalters	0.6056
S.K.Ho	0.30085
PaulMcGinley	0.5981
AntonioLascuna	0.5979
JayChoi	0.5976
MichioMatsumura	0.5955
BradFritsch	0.5892
DaehyunKim	0.5863
DarronStiles	0.5804
BooWeekley	0.5795
AnthonyKim	0.5775
JohanEdfors	0.5759
TadahiroTakayama	0.5748
BrianGay	0.5732
DanielChopra	0.5731
SamLittle	0.5724
ScottGardiner	0.5675
KrisBlanks	0.5672
GaryChristian	0.5672
SangheeLee	0.5645
MeenwheeKim	0.2822
PatrickCantlay	0.5628
BillyHorschel	0.5601
TimHerron	0.5581
KyungnamKang	0.5573
PaulHaley-II	0.5541
ArielCanete	0.5522
SanghyunPark	0.5482
ColtKnost	0.5468
StewartCink	0.5461
AdamHadwin	0.5448
MardanMamat	0.5425
EddiePepperell	0.5406
DavidMathis	0.5396
PeterWhiteford	0.5361
GaryStal	0.5344
TaichiTeshima	0.5335
MingyuCho	0.5329
RussellKnox	0.5291
D.J.Trahan	0.5273
BillyMayfair	0.5245
GaryBoyd	0.5221
DavidHorsey	0.5217
RichardH.Lee	0.5211
KatsumasaMiyamoto	0.52
AlistairPresnell	0.5192
GraemeStorm	0.5171
ChrisPaisley	0.515
JamesDriscoll	0.5145
JoongkyungMo	0.514
JustinLeonard	0.5079
ChapchaiNirat	0.5062
LuWei-chih	0.5042
MikaelLundberg	0.5039
JohnPeterson	0.5032
AllanVersfeld	0.5026
DavidSmail	0.5014
MikkoKorhonen	0.5003
ScottBrown	0.4992
HeathSlocum	0.4991
BioKim	0.499
DamienMcGrane	0.495
J.J.Killeen	0.4946
NicholasThompson	0.4924
MikkoIlonen	0.4858
OliverBekker	0.4825
AdilsondaSilva	0.482
OliverFisher	0.4802
DanielPopovic	0.48
JamesBusby	0.4781
JakeHigginbottom	0.4778
ShunsukeSonoda	0.4754
KiyoshiMiyazato	0.4743
SeonghoLee	0.4727
MortenOrumMadsen	0.4713
RikardKarlberg	0.4713
MaximilianKieffer	0.4678
MarkBrown	0.4664
RichardBland	0.466
JacoAhlers	0.4655
CamiloBenedetti	0.4589
SamWalker	0.4584
JeffMaggert	0.4581
MichaelPutnam	0.4573
AndresGonzales	0.457
BillLunde	0.4567
StuartAppleby	0.4558
MathewGoggin	0.4558
PelleEdberg	0.4529
PhillipArcher	0.4527
AngeloQue	0.4518
ScottHenry	0.4499
AndreaPavan	0.4483
BerryHenson	0.4471
PeterUihlein	0.4466
JarrodLyle	0.4463
RhysDavies	0.4461
BillyHurley-III	0.4451
DaesubKim	0.4451
MarkTullo	0.4446
ScottBarr	0.4439
LeeWilliams	0.4402
MarcoCrespi	0.4391
MasahiroKawamura	0.436
AndySullivan	0.4359
JavierColomo	0.4347
BjornAkesson	0.4337
JorgeCampillo	0.4331
IgnacioGarrido	0.4307
JoseManuelLara	0.4291
ScottVerplank	0.4273
Robert-JanDerksen	0.4269
KoichiroKawano	0.4255
BenFox	0.4245
RobertColes	0.4237
TyronevanAswegen	0.4231
EmilianoGrillo	0.4225
AaronWatkins	0.422
TjaartVanDerWalt	0.421
CraigLee	0.4206
DanielBrooks	0.4193
AlexandreRocha	0.4186
OscarFraustro	0.4181
ChawalitPlaphol	0.4156
DawievanderWalt	0.4148
BenjaminHebert	0.4147
SeukhyunBaek	0.4113
DaisukeMaruyama	0.4106
JimHerman	0.4105
TimSluiter	0.4099
StevenConran	0.4098
DougLaBelle-II	0.4086
ChrisLloyd	0.4072
ChrisWilson	0.4035
ChristianLNilsson	0.4026
YuiUeda	0.4
ShaunNorris	0.3986
YoshinobuTsukada	0.3972
Jean-BaptisteGonnet	0.3969
YasuharuImano	0.3956
ChrisDiMarco	0.3953
JoseMOlazabal	0.3938
EstanislaoGoya	0.3927
HirooKawai	0.3886
JoeDurant	0.3881
JamesKingston	0.388
BrooksKoepka	0.3873
CliffKresge	0.3871
ClodomiroCarranza	0.3852
HimmatRai	0.3847
PaulGoydos	0.3842
AzumaYano	0.3828
AlexHaindl	0.3826
KyleReifers	0.3808
HudsonSwafford	0.3802
FredCouples	0.3785
B.J.Staten	0.3778
TomPernice-Jr	0.3766
NickFlanagan	0.3758
ChanYih-Shin	0.3755
RaymondRussell	0.375
ErikCompton	0.3738
PeterWilson	0.3722
TimPetrovic	0.3713
SunghoonKang	0.3708
S.S.P.Chawrasia	0.3708
MasatsuguMorofuji	0.3701
ChrisCouch	0.3693
AkioSadakata	0.3681
MattJones	0.368
BrianStuard	0.3675
SteveMarino	0.3648
MattWeibring	0.3647
BriceGarnett	0.3636
AdamCrawford	0.3636
MarkAnderson	0.3632
RolandThatcher	0.3627
TakashiKanemoto	0.3622
SeveBenson	0.3621
GeorgeMurray	0.3571
SimonKhan	0.3569
BobbyGates	0.3566
ChristiaanBasson	0.3566
LeeJanzen	0.3564
DesvondeBotes	0.3546
MerrickBremner	0.3545
ChinnaratPhadungsil	0.353
MatthewGriffin	0.353
PhillipPrice	0.3524
DongkyuJang	0.3508
AlexAragon	0.3482
TsaiChi-Huang	0.3462
OliverWilson	0.3448
AndrewSvoboda	0.3425
YoshikazuHaku	0.3417
SushiIshigaki	0.3409
AaronGoldberg	0.3409
RoopeKakko	0.3402
DanielVancsik	0.3391
DuffyWaldorf	0.3383
JasonKnutzon	0.3381
EdwardLoar	0.3369
GaryOrr	0.3366
AlexCejka	0.3344
MiguelAngelCarballo	0.1671
CarlosdelMoral	0.3331
BradleyDredge	0.333
GarethPaddison	0.3324
SihwanKim	0.3319
KennethFerrie	0.3304
KevinKisner	0.3292
AlastairForsyth	0.3279
AndrewMarshall	0.3269
BrinyBaird	0.3268
PeterTomasulo	0.3259
WilBesseling	0.3254
WoodyAustin	0.3239
NorioShinozaki	0.3219
RuandeSmidt	0.3198
MichaelLorenzo-Vera	0.3185
VaughnGroenewald	0.3145
PaulClaxton	0.3145
GavinColes	0.3126
KanameYokoo	0.312
JamesNitties	0.3114
ChrisRiley	0.3104
AaronTownsend	0.3095
DivanVanDenHeever	0.3091
HyunbinPark	0.15375
RichardMcEvoy	0.3064
Jose-FilipeLima	0.3042
RichardScott	0.3034
VaughnTaylor	0.3031
SorenHansen	0.3028
InwooLee	0.3022
JamieElson	0.3018
ColinMontgomerie	0.2994
SimonThornton	0.2992
PanupholPittayarat	0.2992
SkipKendall	0.297
AndrewJohnston	0.296
PhilipPettitt-Jr	0.2945
NathanGreen	0.2941
JulienBrun	0.2935
HosungChoi	0.2935
JinhoChoi	0.293
DavidGleeson	0.2909
SteveWheatcroft	0.2908
SamSaunders	0.289
TommyCocha	0.2887
DarrenBeck	0.2877
LloydSaltman	0.2875
InnchoonHwang	0.2872
SoonsangHong	0.2847
EugeneWong	0.2837
AshleyHall	0.2827
JaebumPark	0.2812
MamoOsanai	0.2809
CesarCostilla	0.2809
FlorianPraegant	0.2805
StevenTiley	0.2804
BrettWetterich	0.2791
GarethMaybin	0.279
HunterHaas	0.2788
AnthonyBrown	0.2786
BenMartin	0.2781
GiwhanKim	0.2772
CarlosAguilar	0.2769
ColinNel	0.2754
ArjunAtwal	0.2753
MaartenLafeber	0.2752
DavidOh	0.2751
JyotiRandhawa	0.2749
ScottGutschewski	0.2746
KevinFoley	0.2743
MartinWiegele	0.2741
PariyaJunhasavasdikul	0.2734
AndresEchavarria	0.2719
DigvijaySingh	0.2701
EdouardDubois	0.2698
MichaelJonzon	0.269
RyutaroNagano	0.2674
EunshinPark	0.2674
SteveLeBrun	0.2673
KeiichiroFukabori	0.2648
CesarMonasterio	0.2648
TyroneFerreira	0.2622
RyujiImada	0.2596
MatiasO'Curry	0.2592
JustinHarding	0.259
AndrewDodt	0.2577
RobOppenheim	0.2577
JosephBramlett	0.2576
ScottDunlap	0.2575
DaisukeKataoka	0.2559
JimRenner	0.2553
PatrickReed	0.2538
MarkusBrier	0.2534
JoakimLagergren	0.2534
JeanHugo	0.2533
RichardS.Johnson	0.253
OckieStrydom	0.2519
BryceEaston	0.2516
ChrisSwanepoel	0.2512
JohnParry	0.25
PaulWaring	0.2497
UlrichVanDenBerg	0.2483
AndreStolz	0.2482
StephenAmes	0.2466
JasonNorris	0.2438
AlvaroVelasco	0.2438
SungyoonKim	0.2435
MarkCalcavecchia	0.2435
NiclasFasth	0.2432
ElmerSalvador	0.2431
OscarFloren	0.2409
BrendonTodd	0.2407
WillWilcox	0.2403
SebastianFernandez	0.2392
HyungtaeKim404	0.2389
BoonchuRuangkit	0.2387
AlexanderLevy	0.2384
JosedeJesusRodriguez	0.2366
MatthewMillar	0.2366
KazuhikoHosokawa	0.2357
MichaelBradley	0.2349
StevenBowditch	0.2346
StevenAlker	0.2342
ScottParel	0.2339
StevenJones	0.2329
JeffGove	0.2327
SatoshiTomiyama	0.2323
KnutBorsheim	0.232
GunnCharoenkul	0.2297
JamieLovemark	0.2296
GuidoVanDerValk	0.229
MatthewZions	0.2283
ScottHarrington	0.2276
SungjoonPark	0.2274
KirkTriplett	0.2266
JoshBroadaway	0.2253
EmilioDominguez	0.2249
NelsonLedesma	0.224
DanievanTonder	0.2239
MattHendrix	0.2235
JulianEtulain	0.2224
FabianGomez	0.2221
TagRidings	0.2218
KodaiIchihara	0.221
JunwonPark	0.2197
JulioZapata	0.2188
DanielDenison	0.2178
ThomasNorret	0.2177
MatthewNixon	0.2163
NobuhiroMasuda	0.2151
ScottLaycock	0.2146
HiroshiIwata	0.2144
FedericoColombo	0.214
RoryHie	0.2134
NickDougherty	0.2127
HPBacher	0.2127
JamesKamte	0.2122
DeanBurmester	0.212
BenjaminAlvarado	0.2116
VictorRiu	0.2105
BrianSmock	0.2103
RafaelEchenique	0.2093
RichBeem	0.2088
TetsuyaHaraguchi	0.2081
AndreaPerrino	0.2075
KimFelton	0.2073
LasseJensen	0.2065
KalleSamooja	0.2065
MatthewStieger	0.206
MattHarmon	0.2059
CallumMaCaulay	0.2057
MatthewSouthgate	0.2055
MattHill	0.2051
MaximilianoGodoy	0.205
MatthewCarvell	0.2039
MichaelLetzig	0.2036
GarryHouston	0.2035
AndrewMcArthur	0.2011
AnthonySnobeck	0.2011
MichaelGligic	0.1998
HirohitoKoizumi	0.1994
ThanyakornKhrongpha	0.1981
JeppeHuldahl	0.1981
MattBettencourt	0.1973
KlasEriksson	0.1972
ZawMoe	0.1968
D.J.Brigman	0.1966
AgustinDomingo	0.1956
PeterLonard	0.1953
AronPrice	0.1938
MarcoRuiz	0.1936
MarkWilliams	0.193
WadeOrmsby	0.1928
NevenBasic	0.1928
AndrewTschudin	0.1917
StuartAnderson	0.1915
ToddHamilton	0.1912
MattMcQuillan	0.1912
YosukeAsaji	0.1911
JoonasGranberg	0.191
ChiraghKumar	0.1902
RyanCairns	0.19
NobuhitoSato	0.1885
CoryRenfrew	0.1883
BradfordVaughan	0.1874
TyroneMordt	0.187
LinWen-Tang	0.1864
StevenO'Hara	0.1864
ScottArnold	0.1856
SebastianVazquez	0.1854
CharlieFord	0.1851
SteveFriesen	0.184
DannyChia	0.183
JoeOgilvie	0.1829
JasonGore	0.1827
OliverGoss	0.1819
HidezumiShirakata	0.1819
RobertDinwiddie	0.1814
JamieMoul	0.1808
LouisdeJager	0.1805
MasafumiKawase	0.18
MarcusBoth	0.1798
KyleThompson	0.1786
BronsonLa'Cassie	0.1773
MarcianoPucay	0.1754
CraigBowden	0.1747
NamchokTantipokakul	0.1737
MatteoDelpodio	0.1717
MathiasGronberg	0.1709
MiguelTabuena	0.1704
AndrewParr	0.1699
AndrewGeorgiou	0.1678
DavidBransdon	0.1665
LuWen-Teh	0.1658
RohanBlizard	0.1658
JoePanzeri	0.1656
JoshGeary	0.165
LukeGoddard	0.164
RafaelCampos	0.163
ScottMcCarron	0.1618
JulienGuerrier	0.1608
RoccoMediate	0.1608
FrancisMcGuirk	0.1604
TimWilkinson	0.1588
MichielBothma	0.158
JordiGarciaPinto	0.1569
JensDantorp	0.1564
JamesMcLean	0.1557
CameronBeckman	0.1556
MinkyuHan	0.1556
JoseCoceres	0.1549
ShigeruNonaka	0.1547
HugoLeon	0.1546
RogerSloan	0.1537
Charles-EdouardRusso	0.1536
GarrettSapp	0.1535
ReidEdstrom	0.1527
DavidHiggins	0.1524
NicolasMeitinger	0.1523
TaeheeLee	0.152
PeterHedblom	0.1513
MarcoDawson	0.1504
AlanWagner	0.15
SebastianSalem	0.15
JooyeobBaek	0.15
SatoshiKodaira	0.1494
ShaneBertsch	0.1486
BradShilton	0.1484
RyanFox	0.148
AndrewRoque	0.1477
WillMackenzie	0.1474
GlenDay	0.1473
CraigParry	0.1471
AdamBlyth	0.1467
SteveAllan	0.1462
AndrewTampion	0.1455
LloydKennedy	0.1454
AdrienBernadet	0.1451
HidemasaHoshino	0.145
DavidDixon	0.1445
JinPark	0.1444
AdamGroom	0.1434
DerekFathauer	0.1418
MitsuhiroTateyama	0.1411
ScottStrange	0.1404
NiallTurner	0.1401
PabloMartinBenavides	0.1398
GarrettWillis	0.139
KeenanDavidse	0.139
ChrisGane	0.1388
AlanMcLean	0.1386
DiegoVanegas	0.1374
CameronSmith	0.0687
PaulSheehan	0.137
SeunghyukKim	0.1369
AkinoriTani	0.1368
TomHoge	0.135
TroyMerritt	0.1349
LucianoDodda	0.1349
JoseManuelGarrido	0.1346
CraigHancock	0.1342
StevenJeppesen	0.1341
ZhangXin-jun	0.1331
RafaelRomero	0.1327
ToruSuzuki	0.1315
ChrisKillmer	0.1304
DokyuPark	0.1301
JamieArnold	0.1294
SteveFlesch	0.1286
SamHutsby	0.1282
RyanArmour	0.128
WillStrickler	0.128
AndyWinings	0.1278
JordanSpieth	0.1277
PeterO'Malley	0.1272
PauloPinto	0.1271
JacquesBlaauw	0.1263
InhoiHur	0.1255
AdrianOtaegui	0.125
RahilGangjee	0.1249
WallieCoetsee	0.1247
JinjaeByun	0.1244
HunterHamrick	0.0622
StephenDodd	0.1229
DannySahl	0.1226
WarrenAbery	0.122
DanielGaunt	0.1216
AnthonyKang	0.1213
PierreRelecom	0.1211
CodySlover	0.1211
BrodyNinyette	0.1209
AlexPrugh	0.1205
CharlesWarren	0.1205
DanielIm	0.1204
MithunPerera	0.1203
DanielNisbet	0.12
SungLee	0.05995
ShaunMicheel	0.1197
MattHaines	0.1187
PeterBaker	0.1183
ChristopheBrazillier	0.1175
MuHu	0.1171
DerekLamely	0.1169
FlorisDeVries	0.1169
RogerTambellini	0.1167
RyanHaller	0.1166
DarrynLloyd	0.1165
KiyoshiMurota	0.1165
StephenLeaney	0.115
FernandoMechereffe	0.1145
NeilSchietekat	0.1141
JasonAllred	0.114
AntonHaig	0.1139
MichaelWright	0.1137
KevinJohnson	0.1129
TomWatson	0.1124
ChristopherDeForest	0.1118
RobertoCoceres	0.1112
SatoruHirota	0.1109
MakotoInoue	0.1106
TerryPilkadaris	0.1103
TreyDenton	0.1103
SungMao-chang	0.1097
KennyPerry	0.1097
ReinierSaxton	0.1087
ScottLangley	0.1076
GrantMuller	0.1072
UnhoPark	0.1069
MartinRominger	0.1068
TaigenTsumagari	0.1063
MichaelAllen	0.106
NiklasLemke	0.1053
PHMcIntyre	0.105
MichaelTran	0.06845
RolandSteiner	0.1042
MarcTurnesa	0.104
TommyBiershenk	0.103
MichaelLong	0.1026
AndrewMartin	0.1019
ThammanoonSriroj	0.1015
BrentMccullough	0.1008
WesRoach	0.1007
JamesHeath	0.1005
DohoonKim753	0.1003
LyleRowe	0.1002
TebohoSefatsa	0.1
BennBarham	0.0991
RasmusHjelmNielsen	0.0989
YosukeTsukada	0.0982
JamesSacheck	0.0981
AndyPope	0.0974
PeterGustafsson	0.0971
PatrickSheehan	0.097
PanuwatMuenlek	0.0968
PiyaSwangarunporn	0.0962
KentJones	0.0961
RichardLee	0.096
JaehoKim	0.096
MarcusCain	0.0949
WangTer-Chang	0.0949
TitchMoore	0.0946
PeterKarmis	0.0946
UdornDuangdecha	0.0945
VinceCovello	0.0937
ZhangLian-Wei	0.0935
TravisHampshire	0.0932
CarlosFranco	0.0932
ChrisRodgers	0.093
MattDavidson	0.0926
BerndRitthammer	0.0925
ShankarDas	0.0922
BenParker	0.04585
TyrrellHatton	0.0917
FrancoisDelamontagne	0.0911
ManavJaini	0.0906
StephenDartnall	0.0905
BubbaDickerson	0.0903
MarceloRozo	0.09
JorgeFernandez-Valdes	0.045
BradyWatt	0.09
GlennJoyner	0.09
JGClaassen	0.089
BrianUnk	0.0884
PedroOriol	0.0879
JeffCurl	0.0878
TheunisSpangenberg	0.0873
AdamBland	0.0871
BorjaEtchart	0.0871
BeauHossler(Am)	0.0867
WisutArtjanawat	0.0867
AtthaphonSriboonkaew	0.0432
SebastianSaavedra	0.0861
BarryLane	0.0861
OliverWhiteley	0.0859
AdamGee	0.0855
JoshCunliffe	0.0852
JaehanChun	0.0847
RonWhittaker	0.0845
JordiGarciadelMoral	0.084
NicolasGeyger	0.0837
RafaelGomez	0.0834
FranciscoCerda	0.0831
TatsunoriNukaga	0.0831
QuincyQuek	0.083
TommyNakajima	0.083
JesperKennegard	0.0828
BruceMcDonald	0.0825
ArmandoFavela	0.0825
OscarSerna	0.0823
CharlCoetzee	0.0817
MatthewGiles	0.0815
NachoElvira	0.0815
TomLehman	0.0813
JoshPersons	0.0813
SebastianGarciaRodriguez	0.0812
BrandonPieters	0.0806
ByeongHunAn	0.0806
TaekyuLee	0.0803
SiwooKim	0.03985
DongseopMaeng	0.0398
AshokKumar	0.0794
GuyBoros	0.0793
DavidDragoo	0.0786
ErikFlores	0.0785
DongminLee	0.0781
KunalBhasin	0.0781
HungChien-Yao	0.01948
BrentDelahoussaye	0.0778
KevinTway	0.077
MichaelHollick	0.0768
CoreyPavin	0.0767
SengyongKim	0.0766
LuisClaverie	0.0766
TomokazuYoshinaga	0.0764
MahalPearce	0.0762
MattMarshall	0.0753
JoeySnyder-III	0.075
GustavoAcosta	0.0742
LuChien-Soon	0.0741
FedericoDamus	0.0741
SebastianMacLean	0.074
JeunghunWang	0.037
FlorianFritsch	0.074
AndersSchmidtHansen	0.0735
ByronSmith	0.0734
ScottPinckney	0.0734
MilesTunnicliff	0.0732
PaulStreeter	0.073
MartinErlandsson	0.0728
JaakkoMakitalo	0.0723
LeighDeagan	0.0722
JoaquinEstevez	0.0722
JunghwanLee	0.072
ClintRice	0.072
JackSenior	0.0716
AlbertPistorius	0.0714
RyanWilliams	0.0713
KwanchaiTannin	0.0712
WesHeffernan	0.0712
ChrisCampbell	0.0708
JanneMommo	0.0704
AnthonyMichael	0.0703
ShintaroKai	0.0702
JasonSchultz	0.0696
KentEger	0.0695
ZachMiller	0.0693
