TigerWoods	15.6661
PhilMickelson	9.1613
DavidDuval	7.9789
ErnieEls	6.9888
DavisLoveIII	6.0246
SergioGarcia	5.8644
DavidToms	5.6327
VijaySingh	5.5991
DarrenClarke	5.0277
RetiefGoosen	4.951
PadraigHarrington	4.9287
MikeWeir	4.9159
BernhardLanger	4.5157
ColinMontgomerie	4.3902
JimFuryk	4.2847
ScottVerplank	4.2323
ToshimitsuIzawa	4.0841
BobEstes	3.991
JoseCoceres	3.9675
ChrisDiMarco	3.9014
ScottHoch	3.8746
RobertAllenby	3.8649
TomLehman	3.733
ThomasBjorn	3.7022
PaulAzinger	3.5766
MarkCalcavecchia	3.4948
MichaelCampbell	3.328
LeeWestwood	3.2613
NickPrice	3.2264
RoccoMediate	3.1995
StewartCink	3.1804
JesperParnevik	3.1437
KennyPerry	3.1383
AngelCabrera	3.1151
PaulMcGinley	3.0771
HalSutton	3.0604
ShingoKatayama	3.0002
NiclasFasth	2.7311
JoeDurant	2.6757
JustinLeonard	2.6242
KirkTriplett	2.5803
SteveLowery	2.5722
StuartAppleby	2.5587
BradFaxon	2.4455
CharlesHowell-III	2.4216
JoseMOlazabal	2.3951
FrankLickliter-II	2.3454
AdamScott	2.2059
ToruTaniguchi	2.1915
BillyAndrade	2.178
PierreFulke	2.1774
ScottMcCarron	2.1761
SteveFlesch	2.17
JohnDaly	2.1426
SteveStricker	2.1415
PaulLawrie	2.1336
MiguelAJimenez	2.0815
BillyMayfair	2.0755
HidemichiTanaka	2.0604
PhillipPrice	2.0418
JeffSluman	1.9998
DudleyHart	1.958
ShigekiMaruyama	1.9292
BobMay	1.8869
LorenRoberts	1.857
KevinSutherland	1.8371
JohnHuston	1.802
IanWoosnam	1.7663
RorySabbatini	1.7575
RobertKarlsson	1.7153
TaichiTeshima	1.6988
DeanWilson	1.6805
MasashiOzaki	1.6686
MathiasGronberg	1.6343
PeterO'Malley	1.61
AndrewOldcorn	1.5712
IanPoulter	1.5588
ScottLaycock	1.547
JerryKelly	1.5315
EduardoRomero	1.5133
TomPernice-Jr	1.5037
HenrikStenson	1.4989
AndrewColtart	1.498
GaryOrr	1.4919
ChrisRiley	1.4761
WarrenBennett	1.4662
RicardoGonzalez	1.464
BrianGay	1.4611
DuffyWaldorf	1.4541
PaulCasey	1.4533
FredFunk	1.4527
MarkMcNulty	1.4471
ChrisPerry	1.4257
DennisPaulson	1.4214
RobertDamron	1.4152
FredCouples	1.3912
ThomasLevet	1.383
LinKeng-Chi	1.3783
MarkBrooks	1.3764
BobTway	1.3645
NickFaldo	1.3622
JeffMaggert	1.3599
LeeJanzen	1.3556
KeiichiroFukabori	1.3525
JohnCook	1.3522
NotahBegay-III	1.3109
DeanRobertson	1.3103
DavidGossett	1.2956
FreddieJacobson	1.2953
KatsumasaMiyamoto	1.2821
CarlosFranco	1.2699
GregNorman	1.2697
JoelEdwards	1.2481
GregChalmers	1.2462
DavidHowell	1.2398
RichardGreen	1.2386
SteveWebster	1.2284
NobuhitoSato	1.2216
PeterLonard	1.2139
RaphaelJacquelin	1.2096
DarrenFichardt	1.2086
CameronBeckman	1.2034
BrandelChamblee	1.1982
SkipKendall	1.1883
PaulStankowski	1.1867
GregOwen	1.1862
Per-UlrikJohansson	1.1683
ChrisSmith	1.1649
BrettQuigley	1.1509
TommyNakajima	1.1446
HarrisonFrazar	1.1231
DavidSmail	1.1223
TimHerron	1.1134
GeoffOgilvy	1.1098
FranklinLangham	1.0979
JarmoSandelin	1.0864
NickO'Hern	1.0717
JonathanKaye	1.0642
GrantWaite	1.0544
MattGogel	1.0354
NaomichiJoeOzaki	1.0323
J.J.Henry	1.0307
BrettRumford	1.0219
J.P.Hayes	1.0202
CraigParry	1.014
AaronBaddeley	1.0079
BrentGeiberger	1.0058
GlenDay	1.0038
JeanVandeVelde	1.0019
MarkO'Meara	0.9971
DavidPeoples	0.9879
CarlPaulson	0.9706
StephenAmes	0.969
BrianDavis	0.9585
LenMattiace	0.958
JeanHugo	0.9548
ThongchaiJaidee	0.9494
OlinBrowne	0.9483
CarlPettersson	0.9447
AndersHansen	0.9437
DavidLynn	0.9361
JustinRose	0.9331
BarryLane	0.9308
RogerWessels	0.9279
LarryMize	0.9157
ToruSuzuki	0.913
AlexCejka	0.8901
FrankieMinoza	0.8861
KiyoshiMurota	0.8857
PaulGow	0.8841
JoeySindelar	0.8789
BrinyBaird	0.8634
ChadCampbell	0.855
StephenLeaney	0.8527
SorenHansen	0.8486
TrevorImmelman	0.8478
GregTurner	0.8397
KatsuyoshiTomori	0.8271
JeevMilkhaSingh	0.8225
AnthonyWall	0.8202
EstebanToledo	0.8181
JayHaas	0.8104
ScottDunlap	0.8081
JamieDonaldson	0.8077
KanameYokoo	0.7973
HirofumiMiyase	0.7966
HajimeMeshiai	0.7911
K.J.Choi	0.7889
NealLancaster	0.7888
DavidBerganio-Jr	0.7861
JorgeBerendt	0.7784
SteveElkington	0.7641
BradfordVaughan	0.7576
HiroyukiFujita	0.7492
KiyoshiMaita	0.7351
TonyJohnstone	0.7335
TomByrum	0.7327
DesSmyth	0.7267
GregoryHavret	0.717
CraigStadler	0.7067
EdwardFryatt	0.7066
RogerChapman	0.7045
JohnBickerton	0.7005
GregKraft	0.6991
HenrikBjornstad	0.6984
MattKuchar	0.6957
JerrySmith	0.6949
DineshChand	0.692
J.L.Lewis	0.687
CoreyPavin	0.6848
EduardoHerrera	0.6845
BrianWatts	0.6839
KazuhikoHosokawa	0.6787
OlleKarlsson	0.6767
BlaineMcCallister	0.6739
RaymondRussell	0.6735
DavidFrost	0.6695
MikeSposa	0.6693
RussCochran	0.6675
CharlieWi	0.6668
SorenKjeldsen	0.6655
TsuyoshiYoneyama	0.6595
IgnacioGarrido	0.6568
DanForsman	0.6528
TomScherrer	0.652
JayDonBlake	0.645
KatsumuneImai	0.6449
StephenGallacher	0.6332
GlenHnatiuk	0.6292
MikaelLundberg	0.6271
FrankNobilo	0.6261
GaryEvans	0.625
IanGarbutt	0.6235
TakenoriHiraishi	0.6229
SteveJones	0.6227
TomohiroKondo	0.6209
ScottSimpson	0.6202
DarenLee	0.6085
BradleyDredge	0.6034
SvenStruver	0.6029
TomKite	0.6025
KenichiKuboya	0.5931
TsukasaWatanabe	0.5901
PatrikSjoland	0.5893
NathanGreen	0.582
MarkWiebe	0.5804
StevePate	0.5776
MarkusBrier	0.5772
MarkMouland	0.5748
SteenTinning	0.5747
AndrewMarshall	0.567
CraigPerks	0.5645
JayWilliamson	0.5622
DiegoBorrego	0.5582
YusakuMiyazato	0.5529
BradElder	0.5513
JoeOgilvie	0.5484
JohnSenden	0.5437
ScottGardiner	0.5428
GaryEmerson	0.5357
AndersForsbrand	0.5347
EijiMizoguchi	0.5312
ShinichiYokota	0.5303
SimonDyson	0.529
RodPampling	0.529
MichaelClark-II	0.5244
WoodyAustin	0.5207
BrandtJobe	0.5201
ShigemasaHigaki	0.5195
PeterBaker	0.519
JoakimHaeggman	0.5139
MarkFoster	0.5138
CraigBarlow	0.5112
JarrodMoseley	0.5005
TetsujiHiratsuka	0.5002
JimCarter	0.4956
BradleyHughes	0.4923
ShaunMicheel	0.492
RichBeem	0.4918
SatoshiHigashi	0.4905
AndrewMagee	0.4903
BillGlasson	0.4892
PeterHanson	0.4827
EmanueleCanonica	0.4771
ToshiakiOdate	0.4767
PrayadMarksaeng	0.4764
TobiasDier	0.4733
KatsunoriKuwabara	0.4729
HidekiKase	0.4709
StephenDodd	0.4695
YehChang-Ting	0.4693
PaulGoydos	0.4682
SpikeMcRoy	0.4665
HeathSlocum	0.4664
GordonBrand-Jr	0.4647
ChristopherHanell	0.4643
ZhangLian-Wei	0.4612
DavidSutherland	0.461
JamieSpence	0.461
RolfMuntz	0.4603
IanLeggatt	0.4591
StevenAlker	0.456
CostantinoRocca	0.4531
BobBurns	0.4512
MiguelAMartin	0.4451
DannyEllis	0.4394
DesvondeBotes	0.4352
HenrikNystrom	0.4295
BrianHenninger	0.4276
PeterHedblom	0.4262
MikkoIlonen	0.4215
CarlosRodiles	0.42
ToddHamilton	0.4197
JonathanLomas	0.419
MartinMaritz	0.4188
YasuharuImano	0.4186
JohanRystrom	0.4131
DavidCarter	0.4128
NicHenning	0.4118
CarlSuneson	0.4081
HidezumiShirakata	0.4072
Jean-FRemesy	0.4038
GoHigaki	0.4023
MathewGoggin	0.4019
TommyArmour-III	0.4014
PatBates	0.4002
JasonBohn	0.3994
GarrettWillis	0.3929
BrentSchwarzrock	0.3928
PeteJordan	0.3922
KousakuMakisaka	0.389
TitchMoore	0.3829
SantiagoLuna	0.382
NobuoSerizawa	0.3817
GabrielHjertstedt	0.3767
RonnieBlack	0.3764
JohnRiegger	0.3735
MichaelMuehr	0.3707
AndrewPitts	0.3706
BrendanJones	0.3692
DeanePappas	0.3681
PaulDevenport	0.3664
DesTerblanche	0.3657
FredrikAnderssonHed	0.365
ArjunAtwal	0.3641
DavidHiggins	0.3637
JimMcGovern	0.3636
HennieOtto	0.3626
MassimoScarpa	0.3596
FultonAllem	0.3592
RobinFreeman	0.3591
NozomiKawahara	0.3589
AlastairForsyth	0.3582
ChristianPena	0.3571
PeterSenior	0.3569
ShaunPWebster	0.3567
SebastienDelagrange	0.3556
StevenConran	0.3528
HisayukiSasaki	0.3518
KazuhiroKinjo	0.3502
TommyTolles	0.3473
PaulEales	0.3464
ZawMoe	0.3436
MarkPilkington	0.341
RichardS.Johnson	0.3408
DennisEdlund	0.3367
GraemeStorm	0.3357
TjaartVanDerWalt	0.3349
MaartenLafeber	0.3264
LeePorter	0.3257
DougMcGuigan	0.325
MarcFarry	0.3237
TomGillis	0.3232
StuartLittle	0.3226
TedTryba	0.3225
YoshiMizumaki	0.3156
ShigeruNonaka	0.3139
ElliottBoult	0.313
LucasParsons	0.3124
DavidMorland-IV	0.3124
MalcolmMackenzie	0.3118
JimmyGreen	0.3086
KennyDruce	0.3063
SteveAllan	0.3055
DaisukeMaruyama	0.3053
JamesKingston	0.303
JimBenepe	0.2997
SimonYates	0.2987
MamoOsanai	0.2943
MarkSlawter	0.2942
RobertGamez	0.2924
PeterMitchell	0.2918
WillieWood	0.2898
MikeReid	0.2898
CurtisStrange	0.2885
BryceMolder	0.2859
JonathanByrd	0.2857
BennBarham	0.2851
MartenOlander	0.2847
KazumasaSakaitani	0.2825
ShaneTait	0.2818
MasayukiKawamura	0.2796
StephenScahill	0.2782
GrantHamerton	0.2773
DonnieHammond	0.2772
MadsVibe-Hastrup	0.2769
RogerWinchester	0.2768
WooksoonKang	0.2755
ChristianCevaer	0.2749
KennethFerrie	0.2748
RobertColes	0.273
TimPetrovic	0.2724
WayneSmith	0.2722
DougBarron	0.272
ThawornWiratchant	0.2707
DavidGilford	0.2695
ScottDrummond	0.2672
JeremyRobinson	0.2662
RichardBackwell	0.2656
OlivierEdmond	0.2647
MatthewBlackey	0.2632
ShusakuSugimoto	0.2632
RichardZokol	0.2629
MitsutakaKusakabe	0.2627
ChrisGane	0.2625
MarkRoe	0.2593
TateoJetOzaki	0.2584
TrippIsenhour	0.2571
AndrewBonhomme	0.2569
BradFabel	0.2566
MichaelAllen	0.2555
ChrisTidland	0.2527
VanPhillips	0.2521
RichardBland	0.2516
MitsuhiroTateyama	0.2512
EamonnDarcy	0.251
YujiIgarashi	0.2497
TrevorDodds	0.2482
DavidPark	0.2449
TimClark	0.2443
PaoloQuirici	0.2438
ToddBarranger	0.2432
AaronBarber	0.2423
BrendenPappas	0.2421
JongdukKim	0.2419
JohnRollins	0.2416
YehWei-Tze	0.238
CraigKamps	0.2367
ShoichiYamamoto	0.2367
JasonGore	0.2367
KevinJohnson	0.2361
JyotiRandhawa	0.2339
AnthonyPainter	0.2336
KlasEriksson	0.2324
BrianWilson	0.2319
AlanMcLean	0.2318
JustinHobday	0.2308
JeffGove	0.2307
IkuoShirahama	0.23
GustavoRojas	0.2296
JimGallagher-Jr	0.2281
RussellClaydon	0.2279
ChristophePottier	0.2278
GaryClark	0.2276
KiyoshiMiyazato	0.2272
AshleyRoestoff	0.2268
GaryNicklaus	0.2263
KennethStaton	0.2256
PhilipGolding	0.2255
BenCrane	0.2216
DanielChopra	0.2196
PhilTataurangi	0.2194
NobumitsuYuhara	0.2192
AnthonyGilligan	0.2192
SeikiOkuda	0.2186
BenFerguson(Am)	0.2184
NickDougherty	0.2154
AndreStolz	0.2148
RichardLee	0.2128
MagnusPersson	0.2125
D.A.Points	0.2123
BenBates	0.2121
MasahiroKuramoto	0.2114
GreigHutcheon	0.2112
HsiehChin-Sheng	0.2105
JaceBugg	0.21
TakashiKanemoto	0.2083
DickyPride	0.207
MarcoDawson	0.2061
SandyLyle	0.2058
JeffBrehaut	0.2055
JeffHart	0.2039
JamesAMcLean	0.2039
JoseManuelLara	0.2038
PeterFowler	0.2031
DaesubKim	0.203
AnthonyKang	0.2015
CraigMatthew	0.2006
MarkHensby	0.2004
PehrMagnebrant	0.2002
DougDunakey	0.2002
DavidPodlich	0.1996
AndrewSherborne	0.1982
DerekGilchrist	0.1981
SteveScott	0.1965
DougLaBelle-II	0.1961
TomWatson	0.196
HendrikBuhrmann	0.1956
BruceVaughan	0.1949
NicolasVanhootegem	0.1945
MichaelBradley	0.1937
WolfgangHuget	0.1924
RichardSterne	0.1916
NaokiHattori	0.191
BrettOgle	0.1878
JohnMaginnes	0.1866
TatsuhikoTakahashi	0.186
FranciscoCea	0.1852
CliffKresge	0.1838
AndrewMcLardy	0.1835
GrantMuller	0.1831
RyokenKawagishi	0.1825
OmarUresti	0.1823
CraigJones	0.1819
PatPerez	0.181
MarkHilton	0.181
GarethPaddison	0.1793
DaveChristensen	0.1784
BarryCheesman	0.1776
MasashiShimada	0.1767
KeokeCotner	0.1767
AndrewBeal	0.1766
BoVanPelt	0.1736
CraigSpence	0.1718
Y.E.Yang	0.171
RichardMassey	0.1688
SamTorrance	0.1687
Robert-JanDerksen	0.1678
AndreBossert	0.1656
FedericoBisazza	0.1653
GwangsooChoi	0.165
JasonDufner	0.1633
SimonHurd	0.1618
IainPyman	0.1615
MassimoFlorioli	0.161
KimFelton	0.1605
JesusMariaArruti	0.16
JasonHill	0.1584
DomingoHospital	0.1575
DavidDixon	0.1567
DaveStockton-Jr	0.1566
DAWeibring	0.1559
MarkMurless	0.1551
MitsuoHarada	0.1545
MattiasEliasson	0.1545
TomCarter	0.1544
AndrewRaitt	0.154
MikeSpringer	0.1534
KoukiIdoki	0.1533
MichaelLong	0.1519
RyujiImada	0.1519
JoakimRask	0.1514
AhmadBateman	0.1512
SeanMurphy	0.1506
SamWalker	0.1505
MattiasNilsson	0.1499
SteveHaskins	0.1499
PeterJacobsen	0.1493
ToddFischer	0.1485
TakuSugaya	0.1472
MarkJames	0.1469
SteveRunge	0.146
YasunoriIda	0.1457
JayDelsing	0.1455
MikeHeinen	0.1454
VivekBhandari	0.1444
RobMcMillan	0.1439
KazuhiroTakami	0.1428
ThomasGogele	0.1428
CallieSwart	0.1419
DonaldGammon	0.1416
JoseRivero	0.1413
JeremyAnderson	0.14
MarcusCain	0.1389
LukeDonald	0.1389
EuanLittle	0.1386
ErolSimsek	0.1378
MattPeterson	0.1343
MardanMamat	0.1338
PatrickMoore	0.133
BrianClaar	0.1329
DominiqueNouailhac	0.1313
BrianPayne	0.1313
MichaelHoey	0.1313
SamLittle	0.1313
GavinColes	0.131
ScottHend	0.1308
FredrikHenge	0.1307
NeilCheetham	0.1294
ChrisWilliams	0.1293
KellyGrunewald	0.1282
TatsuyaShiraishi	0.128
AlbertoBinaghi	0.1268
KenDuke	0.1266
LeighMcKechnie	0.1264
ScottFord	0.1261
JasonBuha	0.1257
GaryMurphy	0.1256
BillyJudah	0.1252
JoeDaley	0.1248
MicheleReale	0.1244
ChrisCouch	0.1237
WallieCoetsee	0.1235
TetsuyaHaraguchi	0.1232
WayneRiley	0.1229
StevenO'Hara	0.1225
CraigKanada	0.1225
TatsuyaMitsuhashi	0.1211
KellyGibson	0.1202
SimonD.Hurley	0.1193
PaulClaxton	0.1192
ClayDevers	0.1191
CharlesRaulerson	0.1184
CraigHainline	0.118
DannyBriggs	0.1176
MarcPendaries	0.1175
OmarSandys	0.116
Na'nGatehouse	0.1159
PhilipWalton	0.1148
TakaoNogami	0.1142
JamesHepworth	0.1142
PaulCurry	0.1135
RichardJohnson	0.1132
BoonchuRuangkit	0.1131
ToddFanning	0.1123
GrantDodd	0.1123
BrettLiddle	0.1114
LinChie-Hsiang	0.111
KevinWentworth	0.1104
ChrisGreenwood	0.1103
DonReese	0.1102
AndrewBuckle	0.1099
TonyCarolan	0.1089
KariemBaraka	0.1087
HankKuehne	0.1086
JohnKernohan	0.1084
RodgerDavis	0.1078
AlvaroSalto	0.1074
BrianKamm	0.1074
JeffFreeman	0.1072
MasanoriKobayashi	0.1072
BobFriend	0.1071
ShaneBertsch	0.1067
JustinCooper	0.1066
PerNyman	0.1065
MarkWilson	0.1063
BobConrad	0.1058
ChadWright	0.1058
MarcCayeux	0.1052
TomPurtzer	0.1051
MikaelPiltz	0.105
MarkDavis	0.103
MatthewEcob	0.1028
ShinichiAkiba	0.1021
JessDaley	0.1015
ArronOberholser	0.1014
GuyBoros	0.101
JohanSkold	0.101
LeeSlattery	0.1
MarcusNorgren	0.1
GerryNorquist	0.1
JoeyGullion	0.0998
JaxonBrigman	0.0996
EricMeeks	0.0995
IanHutchings	0.0991
ScottKammann	0.099
FrancisValera	0.0987
PhilBlackmar	0.0982
KeithClearwater	0.098
TedOh	0.0975
HennieWalters	0.0972
MikeBrisky	0.0972
WangTer-Chang	0.0971
PatrickGribben	0.0967
ScottPetersen	0.0966
StephenLindskog	0.0964
DamienMcGrane	0.0964
TomasJesusMunoz	0.0961
MichaelArcher	0.0949
JacoOlver	0.0947
MarcoBernardini	0.0944
RickFehr	0.0942
YuiUeda	0.0939
EamonnBrady	0.0938
DarronStiles	0.0934
ChawalitPlaphol	0.093
RichieCoughlan	0.0929
HongChia-Yuh	0.0917
JunKikuchi	0.0916
NielsKraaij	0.0909
JasonCaron	0.0908
CarlosLarrain	0.0908
GrahamRankin	0.0906
SimonWakefield	0.0902
KentJones	0.09
GregoryMeyer	0.09
BrianKontak	0.0881
TodPower	0.0875
LuChien-Soon	0.0872
GaryHallberg	0.087
BradleyDavison	0.0856
JeffGallagher	0.0853
FredrikLindgren	0.085
DavidFaught	0.0848
MichaelJonzon	0.0845
BrianUnk	0.0844
DavidDiaz	0.0843
MichaelKirk	0.0838
PerryMoss	0.0829
RossDrummond	0.0822
ChungChun-Hsing	0.0818
TimThelen	0.0817
EuanWalters	0.0815
SilvioGrappasonni	0.0815
ConradRay	0.0814
Jean-FLucquin	0.0811
ScottGump	0.081
SonnySkinner	0.0804
SteveGotsche	0.0802
SeanFarrell	0.0794
HidemasaHoshino	0.0789
TonyEdlund	0.0788
DokyuPark	0.0788
DavidGleeson	0.0786
MarcelloSanti	0.0784
NicovanRensburg	0.0775
missedmissed	0.0772
MarkWurtz	0.0769
HirooOkamo	0.0765
TaimurHussain	0.0765
GarySimpson	0.0759
JayHobby	0.0749
MarcelSiem	0.0744
NicholasLawrence	0.074
MichaelGreen	0.074
JohnElliott	0.0736
ArjunSingh	0.0729
MikeCunning	0.0729
YoshinoriKaneko	0.0728
ToshikazuSugihara	0.0728
HampusVonPost	0.0722
FredrikWidmark	0.0721
JoseManuelCarriles	0.0719
BruceLietzke	0.0716
BartBryant	0.0714
HiroshiGohda	0.0711
PaulNilbrink	0.0708
EmlynAubrey	0.0707
LamChihBing	0.07
AndyMorse	0.0694
AndrewButterfield	0.0693
AndreasLjunggren	0.0692
GeneSauers	0.068
TakashiKamiyama	0.0678
PaulDwyer	0.0675
FranckAumonier	0.0675
TinoSchuster	0.0675
HsiehYu-Shu	0.0675
BlairPiercy	0.0675
TommyBiershenk	0.0675
CaseyBrown	0.0675
PeterMalmgren	0.0675
JeffJulian	0.0673
NicolasColsaerts	0.067
UlrikGustafsson	0.066
RockyWalcher	0.0657
SunghaHwang	0.0653
EricCarlberg	0.0649
PaulBroadhurst	0.0648
SimonKhan	0.0647
OsamuYamaguchi	0.0645
UlrichVanDenBerg	0.0645
PhilipJonas	0.0643
HaleIrwin	0.064
RenaudGuillard	0.0638
MartinErlandsson	0.0638
LeeRinker	0.0632
JimRutledge	0.0626
MartynRoberts	0.0619
BjornPettersson	0.0618
SteveWoods	0.0617
BradAndrews	0.0615
TerryPrice	0.0614
RickSchuller	0.0613
MichaelWright	0.0611
RobMcKelvey	0.061
TedPurdy	0.0608
IanPalmer	0.0608
BradKennedy	0.0602
TatsuoTakasaki	0.06
StephenBrowne	0.06
PerLarsson	0.0596
MichaelCocking(Am)	0.0594
DavidArmstrong	0.0593
RogerTambellini	0.059
DidierDeVooght	0.0587
StevenBowditch	0.0587
MarcoGortana	0.0586
SatoshiOide	0.0585
JamieRogers	0.0583
PasiPurhonen	0.0579
RaimoSjoberg	0.0579
ToddRose	0.0569
MarkBrown	0.0568
DarrenGriff	0.0564
MikeGrob	0.0563
RossBain	0.0563
RobinByrd	0.0561
YoshiakiMano	0.0556
DavidBransdon	0.0554
NaotoshiNakamura	0.0548
VicWilk	0.0545
AndrewTschudin	0.0544
SammyDaniels	0.0544
PedroRodolfoMartinez	0.0541
JonRiley	0.054
AdamCrawford	0.0535
HunterHaas	0.0535
NilsRorbaek	0.0535
AdrianPercey	0.0534
CharlesWarren	0.0527
MikeStandly	0.0526
TimMilford	0.0525
VicenteFernandez	0.0525
StilesMitchell	0.0525
RickPrice	0.0525
TakeshiOyama	0.0525
PascalEdmond	0.0525
ScottWearne	0.0524
TakashiIwamoto	0.052
ZoltanVeress	0.0512
KatsunariTakahashi	0.0512
StephenGangluff	0.0511
JohnWade	0.0507
BobbyCochran	0.0502
AndreCruse	0.0502
DerekGillespie	0.0498
AkihitoYokoyama	0.0491
JodyBellflower	0.0491
HirushiUeda	0.0488
BobHeintz	0.0488
MartinDoyle	0.0486
EricBooker	0.0482
TakeshiSakiyama	0.0482
AkinoriTani	0.0479
GeraldRosales	0.0478
AndrevanStaden	0.0473
TakanoriHano	0.0471
FrancescoGuermani	0.0469
SteveHart	0.0468
JamesNitties	0.0465
GarryHouston	0.0463
KitaekKwon	0.0459
KevinSpurgeon	0.0459
BradKlapprott	0.0459
GrantMasson	0.0457
PhillipArcher	0.0456
AmandeepJohl	0.0454
PaulSherman	0.0453
DavidHill	0.0453
KyiHlaHan	0.0451
P.H.Horgan-III	0.0451
KalleVainola	0.045
DouglieMcCabe	0.045
SushiIshigaki	0.045
JesperNielsen	0.045
WarrickDruian	0.045
SteveCollins	0.0449
CharleyHoffman	0.0448
MikeHulbert	0.0437
KnudStorgaard	0.0437
AtsushiTakamatsu	0.0432
BobbyLincoln	0.0429
LuisClaverie	0.0429
SatoruHirota	0.0427
YoshikazuHaku	0.0422
missedmissed	0.0422
AdamMednick	0.0417
MasanobuKimura	0.0415
JonDrewery	0.0411
RobertMcGuirk	0.0411
Dav'sonMatyczuk	0.0411
FredericCupillard	0.0398
BenoitTeilleria	0.0397
TetsuNishikawa	0.0397
KazuhiroShimizu	0.0394
MikkelReese	0.0394
DavidDrysdale	0.0394
JohnSutherland	0.0393
KatsuyaNakagawa	0.039
VanceVeazey	0.0389
ToddDemsey	0.0385
CaseyMartin	0.0385
LionelAlexandre	0.0381
YoshitakaYamamoto	0.0381
ChenTze-Chung	0.0377
RichardGillot	0.0375
IainSteel	0.0374
TsutomuHiga	0.0373
RogerBeames	0.0366
SoushiTajima	0.0365
Tai'keKitajima	0.0365
AdamLeVesconte	0.0364
FelixCasas	0.0362
AngelFranco	0.036
RubenAlvarez	0.036
GaryRusnak	0.0356
JohanAnnerfelt	0.0354
NickLudwell	0.0354
BenMason	0.0352
ChrisGray	0.035
JimmyWalker	0.0349
TimElliott	0.0349
RWEaks	0.0347
S.K.Ho	0.0343
BruceHeuchan	0.0339
RyanHowison	0.0339
ChrisWollmann	0.0338
PeterWilson(Eng)	0.0338
CraigLile	0.0338
TimStraub	0.0338
JamesduPlessis	0.0338
MikeSchuchart	0.0338
MakotoTomoyoshi	0.0336
TadahisaInoue	0.0336
LarryRinker	0.0335
PerHaugsrud	0.0334
UnhoPark	0.0331
HarmeetKahlon	0.033
Alex'eBalicki	0.0328
ScottHenderson(Sco)	0.0328
StephenField	0.0327
TsaiChi-Huang	0.0326
LiangWen-chong	0.0326
MarkAllen	0.0325
JorgeCorral	0.0324
RichardDinsdale	0.0324
JoseRomero	0.0324
GianlucaPietrobono	0.0324
OlivierDavid	0.0324
AaronMeeks	0.0324
TyrolAuret	0.0323
JosefFourie	0.0323
WarrenAbery	0.0321
JuanQuiros	0.0318
GavanLevenson	0.0317
DrewSymons	0.0315
JasonAshcroft	0.0315
AlanBratton	0.0315
DickMast	0.0313
ChrisDownes	0.0312
ScottRowe	0.0312
CurtByrum	0.0308
PeteMorgan	0.0308
missedmissed	0.0307
GeneFieger	0.0307
CraigWarren	0.0307
StanUtley	0.0307
EdFiori	0.0302
ScottHebert	0.03
StefanoReale	0.03
DominiqueBoulet	0.03
BobbyGage	0.03
WesMartin	0.03
JongkooYoo	0.03
LuWen-Teh	0.0298
ColinGillies	0.0296
MarkCarnevale	0.0295
missedmissed	0.0294
KevinPendley	0.0294
HiroshiTominaga	0.0292
TomKalinowski	0.029
YongsooPark	0.0289
BrianBateman	0.0289
PatrickSheehan	0.0289
DavidHearn	0.0289
StevePleis	0.0289
ScottGutschewski	0.0289
ChrisGaunt	0.0289
PauliHughes	0.0289
HughBaiocchi	0.0281
ChrisAnderson	0.0281
MarkJohnson	0.0277
FuzzyZoeller	0.0277
LeeSJames	0.0276
JeffreyLankford	0.0274
YukihiroYamamoto	0.0273
MurrayUrquhart	0.0272
AdilsondaSilva	0.0271
MasahiroKato	0.027
