TigerWoods	21.5272
PhilMickelson	9.707
ErnieEls	6.4617
SteveStricker	6.2585
AdamScott	5.7072
JustinRose	5.6796
K.J.Choi	5.6758
JimFuryk	5.6255
VijaySingh	5.5718
RorySabbatini	5.3576
GeoffOgilvy	5.351
PadraigHarrington	5.1416
HenrikStenson	4.82
SergioGarcia	4.2152
StewartCink	4.2015
LukeDonald	4.1913
AngelCabrera	3.9863
AaronBaddeley	3.652
LeeWestwood	3.6483
ZachJohnson	3.6226
AndresRomero	3.288
NiclasFasth	3.1874
ScottVerplank	2.9774
IanPoulter	2.9695
TrevorImmelman	2.9184
MartinKaymer	2.9101
StuartAppleby	2.8672
RetiefGoosen	2.8634
WoodyAustin	2.8629
SeanO'Hair	2.826
StephenAmes	2.7865
HunterMahan	2.7008
PaulCasey	2.6598
RichardSterne	2.6024
JustinLeonard	2.5892
TimClark	2.503
ArronOberholser	2.4956
NickO'Hern	2.4521
ToruTaniguchi	2.4411
MikeWeir	2.438
MarkCalcavecchia	2.3927
RobertAllenby	2.3638
CharlesHowell-III	2.3128
BrandtSnedeker	2.3108
MiguelAJimenez	2.2476
PeterLonard	2.2368
SorenHansen	2.2314
BooWeekley	2.1915
RobertKarlsson	2.1866
JohnSenden	2.1851
AndersHansen	2.16
NickDougherty	2.1571
ShingoKatayama	2.1532
DavidToms	2.1458
J.B.Holmes	2.0999
JerryKelly	2.0769
RichardGreen	2.0717
BrettWetterich	2.0699
JonathanByrd	2.0178
PatPerez	1.9609
GraemeMcDowell	1.9407
MarkBrown	1.9087
CamiloVillegas	1.9074
RodPampling	1.904
AnthonyKim	1.9006
DanielChopra	1.8919
RyujiImada	1.8763
BartBryant	1.8295
BradleyDredge	1.8282
BrendanJones	1.8213
LouisOosthuizen	1.8129
SorenKjeldsen	1.7996
PeterHanson	1.7953
JyotiRandhawa	1.794
ColinMontgomerie	1.7934
CharlSchwartzel	1.7774
GeorgeMcNeill	1.749
SimonDyson	1.7359
CarlPettersson	1.7256
JeevMilkhaSingh	1.6876
JeffQuinney	1.6864
TroyMatteson	1.6726
JohnRollins	1.6481
PeterHedblom	1.645
NathanGreen	1.6421
KennyPerry	1.6283
SteveWebster	1.5853
RossFisher	1.5671
FreddieJacobson	1.5558
ChadCampbell	1.5478
HeathSlocum	1.5401
JamesKingston	1.5354
PrayadMarksaeng	1.5349
JoeDurant	1.5205
BillyMayfair	1.4504
MikkoIlonen	1.4483
RossMcGowan	1.4426
JoostLuiten	1.4275
JohanEdfors	1.426
RyanMoore	1.422
DavisLoveIII	1.4139
BubbaWatson	1.4068
SteveFlesch	1.4024
KevinSutherland	1.4013
MarkWilson	1.3988
DavidSmail	1.3975
AlastairForsyth	1.3938
BernhardLanger	1.3935
RaphaelJacquelin	1.3718
SteveElkington	1.3488
LiangWen-chong	1.3464
GraemeStorm	1.3424
ThongchaiJaidee	1.3317
D.J.Trahan	1.3307
OliverWilson	1.3211
HidetoTanihara	1.3153
CraigParry	1.31
KevinNa	1.3069
SteveMarino	1.3066
GonzaloFdez-Castano	1.3033
LucasGlover	1.2954
PhillipArcher	1.282
TomPernice-Jr	1.2769
VaughnTaylor	1.2767
NickWatney	1.2723
LinWen-Tang	1.2605
SteveLowery	1.2532
MarkusBrier	1.2406
JohnMallinger	1.2244
ThomasLevet	1.2178
BoVanPelt	1.2178
ThomasBjorn	1.2174
FelipeAguilar	1.2104
GregoryHavret	1.1939
BrianGay	1.1882
ChrisDiMarco	1.176
KenDuke	1.1715
JoseMOlazabal	1.1592
BenCrane	1.1467
TomLehman	1.1283
JoseCoceres	1.1271
CliffKresge	1.1224
JasonDay	1.1143
PaulGoydos	1.111
AlejandroCanizares	1.0947
HennieOtto	1.0929
RichardJohnson	1.0903
CharlesWarren	1.0875
PaulMcGinley	1.0848
TomohiroKondo	1.0778
Y.E.Yang	1.0633
DeanWilson	1.0615
ScottStrange	1.0522
S.S.P.Chawrasia	1.0502
SimonYates	1.0401
ShaunMicheel	1.0362
J.J.Henry	1.0357
FredFunk	1.0276
MichaelLorenzo-Vera	1.0276
RoccoMediate	1.0212
Robert-JanDerksen	1.0172
PeterO'Malley	1.0156
PromMeesawat	1.0129
CharleyHoffman	1.0114
AnthonyWall	1.0113
GregoryBourdy	1.0099
MichaelLetzig	1.009
HiroyukiFujita	1.0086
MattJones	0.9984
JasonGore	0.9966
BenCurtis	0.993
AlexanderNoren	0.9842
CoreyPavin	0.9788
ChapchaiNirat	0.971
BrettQuigley	0.9688
DanielVancsik	0.9645
MattKuchar	0.9586
JohnBickerton	0.958
JamesKamte	0.9576
LuWen-Teh	0.95
CharlieWi	0.9478
RobertDinwiddie	0.9423
GregChalmers	0.9414
BrinyBaird	0.9395
DonghwanLee	0.939
BrettRumford	0.9363
MarcWarren	0.9314
BrianDavis	0.9293
JoseManuelLara	0.9246
AndrewMcLardy	0.9225
JoeOgilvie	0.9158
PelleEdberg	0.9132
BrianBateman	0.9051
TaichiTeshima	0.8986
OliverFisher	0.8903
TetsujiHiratsuka	0.8896
FrancescoMolinari	0.8862
MathewGoggin	0.8791
ArjunAtwal	0.8789
FredrikAnderssonHed	0.8783
BillHaas	0.8757
KevinStadler	0.864
AlexCejka	0.8566
KaneWebber	0.8554
FrankieMinoza	0.8425
KeiichiroFukabori	0.8418
StephenLeaney	0.8396
JesperParnevik	0.8349
RobertGarrigus	0.8343
SimonKhan	0.8333
DavidLynn	0.8208
RoryMcIlroy	0.819
KatsumasaMiyamoto	0.8151
MagnusACarlsson	0.812
KoumeiOda	0.8103
FrankLickliter-II	0.8042
ThawornWiratchant	0.8014
RolandThatcher	0.7955
TommyArmour-III	0.7921
JuvicPagunsan	0.7862
NicholasThompson	0.786
JasonBohn	0.7841
AntonHaig	0.7804
JonMills	0.7774
RichBeem	0.7734
MarcTurnesa	0.7682
JohnMerrick	0.7628
RichardFinch	0.7553
IainPyman	0.7485
TimHerron	0.7484
RicardoGonzalez	0.7442
DudleyHart	0.7426
YusakuMiyazato	0.741
JayWilliamson	0.7373
MarkHensby	0.7234
HiroshiIwata	0.7183
DavidHowell	0.7162
DamienMcGrane	0.7157
PaulBroadhurst	0.7042
DarrenClarke	0.7018
MadsVibe-Hastrup	0.7017
NickFlanagan	0.6999
ShivKapur	0.6996
TimPetrovic	0.6981
TaichiroKiyota	0.6962
ScottHend	0.6944
MarkFoster	0.6942
AlanMcLean	0.6931
GarthMulroy	0.6902
PaulLawrie	0.6863
MichaelSim	0.6853
StevenConran	0.6827
MichaelCampbell	0.6819
DavidFrost	0.6818
GauravGhei	0.6767
JarrodLyle	0.6751
ShigekiMaruyama	0.6717
KyleThompson	0.6699
PaulSheehan	0.6692
GregKraft	0.6689
ChrisRiley	0.6678
PeterLawrie	0.6628
WillMackenzie	0.6608
MarcCayeux	0.648
ChristianCevaer	0.647
MichaelAllen	0.6434
ZaneScotland	0.6393
GavinColes	0.6382
PeterBaker	0.6358
JamieDonaldson	0.6353
MarcusFraser	0.6326
J.P.Hayes	0.6262
ParkerMcLachlin	0.6218
AzumaYano	0.6174
JeffMaggert	0.6156
JeffOverton	0.6111
HidemasaHoshino	0.6091
DaisukeMaruyama	0.6087
CameronBeckman	0.6072
MarcoDawson	0.6001
ChezReavie	0.5995
MikaelLundberg	0.597
TimWilkinson	0.5953
MaartenLafeber	0.5948
PabloMartinBenavides	0.5917
AdamBland	0.5795
FabianGomez	0.5745
Per-UlrikJohansson	0.5743
JustinBolli	0.5726
RonWhittaker	0.5724
EwanPorter	0.5697
FrancoisDelamontagne	0.5695
MartinLaird	0.5671
ScottBarr	0.5666
KanameYokoo	0.5599
ArielCanete	0.5569
LeeJanzen	0.5534
JamesDriscoll	0.5495
GaryOrr	0.5473
PatrickSheehan	0.5436
TedPurdy	0.5419
WonJoonLee	0.27015
S.K.Ho	0.2657
LeifWesterberg	0.531
ChawalitPlaphol	0.5308
K.T.Kim	0.5306
ChinnaratPhadungsil	0.5295
SamLittle	0.5257
CraigKanada	0.5251
MichaelJonzon	0.519
ToshimitsuIzawa	0.517
AnthonyKang	0.5144
JohnsonWagner	0.5131
Jean-BaptisteGonnet	0.5109
SimonWakefield	0.5088
DougLaBelle-II	0.5076
BobEstes	0.5067
PeterWhiteford	0.504
JasonKnutzon	0.5037
JinPark	0.5027
ScottSterling	0.5007
VanceVeazey	0.4987
WarrenAbery	0.4912
RobertGamez	0.4868
GaryMurphy	0.4847
DustinJohnson	0.4838
YasuharuImano	0.4827
D.A.Points	0.4816
TagRidings	0.4816
BradElder	0.4794
AdamBlyth	0.4775
RyanArmour	0.4752
BrendenPappas	0.4748
SangmoonBae	0.4733
NorioShinozaki	0.4709
ChrisRodgers	0.4706
B.J.Staten	0.4704
AlvaroQuiros	0.4699
AdilsondaSilva	0.4688
HarrisonFrazar	0.4661
IgnacioGarrido	0.4651
MarkMurless	0.4651
AndrewBuckle	0.4589
ScottLaycock	0.4573
TakuyaTaniguchi	0.4564
KentJones	0.4554
PaulClaxton	0.4541
SamWalker	0.4525
MartinErlandsson	0.4521
RafaelEchenique	0.4509
EmanueleCanonica	0.4462
ChrisStroud	0.4452
DavidMcKenzie	0.4428
SatoruHirota	0.4417
GaryClark	0.4414
SteveAllan	0.4401
MiguelAngelRodriguez	0.4384
Jean-FLucquin	0.4379
BryanSaltus	0.4377
BradfordVaughan	0.4371
JeanHugo	0.4294
NicolasVanhootegem	0.4292
BradAdamonis	0.4288
EdoardoMolinari	0.4242
ScottGardiner	0.4225
ToyokazuFujishima	0.4205
JeanVandeVelde	0.4198
FredCouples	0.4165
PeterFowler	0.4142
JulioZapata	0.4141
StuartManley	0.4127
AlvaroVelasco	0.4113
SungLee	0.20535
ShaneBertsch	0.4107
D.J.Brigman	0.41
GarySimpson	0.4098
WangTer-Chang	0.4095
GregOwen	0.4089
ChrisCampbell	0.4089
LeeSlattery	0.4078
ToshinoriMuto	0.4062
SpencerLevin	0.4043
BillyAndrade	0.3982
JohnRiegger	0.3965
BennBarham	0.3939
FranklinLangham	0.3916
MamoOsanai	0.3909
RahilGangjee	0.3894
TeeMcCabe	0.3893
CarlosRodiles	0.389
HirofumiMiyase	0.3889
KiyoshiMiyazato	0.3882
ShaunNorris	0.3873
ArtemioMurakami	0.3869
TomScherrer	0.3858
JeffSluman	0.3849
MathiasGronberg	0.3812
RobertRock	0.3809
SeungyulNoh	0.3806
Jose-FilipeLima	0.3782
MasayaTomida	0.3765
DarronStiles	0.3755
HenrikNystrom	0.3738
JeremyAnderson	0.373
KyronSullivan	0.3723
YuiUeda	0.3703
SkipKendall	0.3702
MilesTunnicliff	0.3679
SionEBebb	0.3675
StephenDodd	0.3666
GarryHouston	0.3662
GarethPaddison	0.3657
NaoyaTakemoto	0.3656
AlexandreRocha	0.3634
RobertColes	0.3634
ChadCollins	0.3624
ScottDunlap	0.3613
JasonDufner	0.3612
ByronSmith	0.3608
MartinWiegele	0.3604
StephenGallacher	0.3603
OlinBrowne	0.3594
BarryLane	0.3592
RyanPalmer	0.3591
JeffKlauk	0.3587
JamesHeath	0.3584
IainSteel	0.3553
EdwardLoar	0.3553
TommyNakajima	0.354
MarcelSiem	0.3532
PatrikSjoland	0.348
DanielSummerhays	0.3479
NicHenning	0.3471
JamesNitties	0.3455
SvenStruver	0.3453
JunKikuchi	0.3447
KennethFerrie	0.3442
OmarUresti	0.3435
IkjaeJang	0.3428
SantiagoLuna	0.3381
FabrizioZanotti	0.3373
JarmoSandelin	0.3366
AronPrice	0.336
DickyPride	0.3348
WaynePerske	0.3331
MatthewMillar	0.3315
CraigLile	0.3302
EricAxley	0.3295
BobHeintz	0.3272
KeithHorne	0.3267
JongdukKim	0.3246
Jean-FRemesy	0.3243
JeffGove	0.324
BradKennedy	0.3239
RichieRamsay	0.3216
ChrisTidland	0.321
GregoryMeyer	0.3191
ChrisGane	0.319
ToruSuzuki	0.3181
KellyGrunewald	0.318
BrendondeJonge	0.3179
AndrewMcArthur	0.317
RyoIshikawa	0.3165
MarcoRuiz	0.3128
PeterSenior	0.3121
DavidGleeson	0.3121
MattEvery	0.3115
NobuhiroMasuda	0.3112
BobTway	0.3092
CraigBowden	0.3087
HyungtaeKim404	0.3046
SimonGriffiths	0.3037
TerryPilkadaris	0.3035
JustinWalters	0.302
RichardS.Johnson	0.3013
CarlSuneson	0.3013
MakotoInoue	0.3008
RyuichiOda	0.3004
GarrettWillis	0.3002
PhillipPrice	0.3001
JimmyWalker	0.3
EstanislaoGoya	0.3
PaulStankowski	0.2976
BryceMolder	0.2965
MichaelPutnam	0.296
DavidHorsey	0.2923
RossBain	0.2916
JonTurcott	0.2915
BobMay	0.2911
WadeOrmsby	0.2877
ColmMoriarty	0.2873
TomWhitehouse	0.287
AndreCruse	0.2848
TjaartVanDerWalt	0.2845
LinKeng-Chi	0.2841
JohnKimbell	0.2838
DavidHiggins	0.2837
EuanLittle	0.283
TommyTolles	0.2818
UnhoPark	0.2794
MardanMamat	0.2793
AdamGee	0.2789
Jan-AreLarsen	0.2779
ChristopherHanell	0.2778
GeraldRosales	0.277
ScottGutschewski	0.2765
AndrewTampion	0.2727
BenMason	0.2725
RickPrice	0.2717
GaryBoyd	0.2708
CraigBarlow	0.2704
DavidHearn	0.2699
CarlosdelMoral	0.2679
AntonioLascuna	0.2676
NobuhitoSato	0.2672
MarcLeishman	0.2672
EricRamsay	0.2668
MiguelAngelCarballo	0.1334
AdamGroom	0.2667
GaganjeetBhullar	0.2642
JakeRoos	0.2623
FrancoisCalmels	0.261
DigvijaySingh	0.2608
ChrisCouch	0.2599
JoakimBackstrom	0.2592
ZhangLian-Wei	0.2589
StephenBrowne	0.2571
TitchMoore	0.2559
MichielBothma	0.2559
JeffBrehaut	0.2555
AndersSchmidtHansen	0.255
RaphaelEyraud	0.2549
StevenBowditch	0.2548
RichBarcelo	0.2537
DavidGriffiths	0.2536
WesHeffernan	0.2506
KiyoshiMaita	0.2501
DavidMathis	0.2499
MarcusHigley	0.2489
MattiasEliasson	0.2484
IanGarbutt	0.2476
TetsuyaHaraguchi	0.2472
PaulAzinger	0.2468
GlenDay	0.2456
TonyCarolan	0.2452
TatsuhikoTakahashi	0.244
LiamBond	0.2435
BobBurns	0.2431
KenichiKuboya	0.243
PeterGustafsson	0.2417
GarethMaybin	0.2395
DarrenFichardt	0.2394
KrisBlanks	0.2388
RichardBland	0.2388
BrentGeiberger	0.2387
CarlosFranco	0.2357
RickyBarnes	0.235
YoshikazuHaku	0.2347
AndrewColtart	0.2335
FredrikWidmark	0.2335
StephenGangluff	0.2333
KiyoshiMurota	0.233
TedOh	0.2329
BrockMacKenzie	0.2326
EduardoRomero	0.2324
TadahiroTakayama	0.2322
KyungnamKang	0.2319
JoeySindelar	0.2313
StevenJeffress	0.2307
MarkPilkington	0.2297
GavinFlint	0.2291
JamesHepworth	0.2282
RafaelCabreraBello	0.2271
AirilRizmanZahari	0.2239
MitsuhiroTateyama	0.2236
GeorgeMurray	0.2224
PeterKaensche	0.222
HisayukiSasaki	0.2214
DerekGillespie	0.2212
JohnDaly	0.2204
TrippIsenhour	0.2204
PaulGow	0.2201
ChangTse-Peng	0.2195
MikeGrob	0.2187
TomByrum	0.2184
PabloLarrazabal	0.216
StevenAlker	0.2153
ToddFischer	0.2144
RobertDamron	0.2137
DavidBranshaw	0.213
EstebanToledo	0.2125
StephenScahill	0.2123
SebastienDelagrange	0.211
PaulWaring	0.2085
InderVanWeerelt	0.2084
HernanRey	0.2081
MichaelHoey	0.2077
RafaelGomez	0.2073
MatthewZions	0.2069
ChristianLNilsson	0.2065
GrantMuller	0.206
ChrisWilliams	0.2057
PeterTomasulo	0.2048
ThomasFeyrsinger	0.2048
JimMcGovern	0.2045
AdamLeVesconte	0.2038
ScottParel	0.2036
AlessandroTadini	0.2034
KyleReifers	0.203
TobiasDier	0.2024
BubbaDickerson	0.2021
RichardMoir	0.2011
AdamCrawford	0.1987
JohnEMorgan	0.1985
PeterKarmis	0.1976
TakashiKanemoto	0.1976
JamieLovemark	0.197
DuffyWaldorf	0.1966
AndrewMarshall	0.1954
DavidCarter	0.1954
JohanSkold	0.1926
OmarSandys	0.1924
BerndWiesberger	0.1912
SimonHurd	0.1902
ThomasAiken	0.19
YehWei-Tze	0.1895
MitchellBrown	0.1893
StevenO'Hara	0.189
HanLee	0.1888
TomJohnson	0.1887
HirooKawai	0.1874
GaryChristian	0.1864
MarkO'Meara	0.1854
ZawMoe	0.1851
RichardMcEvoy	0.185
AngeloQue	0.1849
DavidBransdon	0.1809
BrandtJobe	0.1793
GaryLockerbie	0.1791
LeeSJames	0.1788
KirkTriplett	0.1763
CamiloBenedetti	0.1745
SimonNash	0.1743
UlrichVanDenBerg	0.1741
SebastianFernandez	0.1732
JarrodMoseley	0.173
HendrikBuhrmann	0.1725
ToddDemsey	0.1723
AlvaroSalto	0.1723
ChrisSmith	0.172
StevenJeppesen	0.1719
HidekiKase	0.1712
GarethDavies	0.1711
JulienForet	0.171
ChrisBaryla	0.171
TimMilford	0.1707
ShaunPWebster	0.1702
LarryMize	0.1699
JoongkyungMo	0.1695
PanuwatMuenlek	0.1695
JosephLanza	0.1687
BretGuetz	0.1686
DeanePappas	0.1685
TatsuhikoIchihara	0.1679
KazuhikoHosokawa	0.1674
AndrewOldcorn	0.1669
JohnCook	0.1669
JimanKang	0.1661
JohnEllis	0.1659
JayDelsing	0.1656
JasonAllred	0.1655
RichardLee	0.1654
CameronPercy	0.1653
MichaelWright	0.1649
BrandonPieters	0.164
JustinHicks	0.164
KatsuyaNakagawa	0.1629
AnttiAhokas	0.1629
TatsuyaMitsuhashi	0.1629
RodolfoGonzalez	0.16
JuanAbbate	0.16
JasonEnloe	0.1566
BoonchuRuangkit	0.1566
AshleyHall	0.1564
KurtBarnes	0.1557
JamieMcLeary	0.1556
CraigSmith	0.1554
GustavoAcosta	0.1546
DavidLutterus	0.1532
JacoVanZyl	0.153
EdwardRush	0.1523
YasinAli	0.152
SushiIshigaki	0.076
ManuelQuiros	0.1517
GuidoVanDerValk	0.1515
DustinRisdon	0.1507
ToddHamilton	0.1503
MichaelMezei	0.1501
MattWeibring	0.1484
MagnusPersson	0.1482
ToniKarjalainen	0.1481
TateoJetOzaki	0.1475
HunterHaas	0.1466
MarcianoPucay	0.1466
MatthewKing	0.1465
NevenBasic	0.1462
KyleMcCarthy	0.1461
HsuMong-Nan	0.07305
DavidDixon	0.1461
HyungsungKim	0.1459
MichaelLong	0.1451
JuanParron	0.145
KoukiIdoki	0.1438
CesarMonasterio	0.1438
LouisMoolman	0.1436
RickGibson	0.1432
GustavoRojas	0.142
DannyChia	0.1415
ChrisNallen	0.1409
ZoranZorkic	0.1394
ChrisSwanepoel	0.1389
StuartDavis	0.1386
LeeWilliamson	0.1371
AnthonySummers	0.1365
GregNorman	0.1362
KeokeCotner	0.1352
LuWei-chih	0.1339
KevinJohnson	0.1332
JohanAxgren	0.1329
DannyEllis	0.1325
BradFaxon	0.1312
JamesLepp	0.1305
JesusMariaArruti	0.1298
JongyulSuk	0.1293
ThammanoonSriroj	0.1292
AnthonySnobeck	0.1287
AlanMichell	0.1275
DougMcGuigan	0.1274
InhoiHur	0.1271
MichaelCurtain	0.1257
TommyBiershenk	0.1255
BillLunde	0.1243
KasperLinnetJorgensen	0.1242
YoshiakiMano	0.124
PhilipGolding	0.1229
NozomiKawahara	0.1229
BenjaminMiarka	0.1223
DavidPark	0.1222
AchiSato	0.1221
JoeDaley	0.1208
GrantWaite	0.1202
TerryPrice	0.12
IanLeggatt	0.1198
RichardTreis	0.1195
JoakimHaeggman	0.1191
BrynParry	0.1187
TakaoNogami	0.118
TimDykes	0.1174
BrentSchwarzrock	0.1174
IvoGiner	0.1164
TimO'Neal	0.058
SungMao-chang	0.116
DavidDrysdale	0.1158
AdrienMork	0.1152
AshokKumar	0.1152
JeppeHuldahl	0.1146
JessDaley	0.1138
TyronevanAswegen	0.1125
HidezumiShirakata	0.1124
BrandenGrace	0.1121
RoopeKakko	0.1117
MikkoKorhonen	0.1117
BenLeong	0.111
HarmeetKahlon	0.1108
RogerTambellini	0.1107
TyroneFerreira	0.1105
MarcusBoth	0.1105
MichaelHarris	0.11
KlasEriksson	0.1098
BradleyHughes	0.1098
ShoichiIdeguchi	0.1098
FranQuinn	0.1088
MichaelSims	0.1086
YoungNam	0.1085
RhysDavies	0.1074
AnthonyRodriguez	0.1064
DavidOh	0.1053
JunwonPark	0.1049
HenrikBjornstad	0.1049
ChenYuan-Chi	0.1047
MasahiroKuramoto	0.1036
NealLancaster	0.1015
JohnWade	0.1009
StevePate	0.1007
BradleyIles	0.1004
DanForsman	0.1002
TomCarter	0.0992
TomGillis	0.0991
StuartLittle	0.0989
MatthewCort	0.0988
EddieLee	0.0982
DavidHewan	0.0982
MichioMatsumura	0.0979
SandyLyle	0.0978
DavidMorland-IV	0.0974
NeilSchietekat	0.097
EdwardMichaels	0.0965
RyokenKawagishi	0.0962
JamieSpence	0.0958
GeorgeCoetzee	0.0957
KevinStreelman	0.0956
OskarBergman	0.095
ScottHenderson(Sco)	0.095
DavidDuval	0.0944
BrianSmock	0.0942
MartinMaritz	0.0925
WooksoonKang	0.0924
AnthonyBrown	0.0918
LuisClaverie	0.0918
WilhelmSchauman	0.0912
KimFelton	0.0903
EmilioDominguez	0.09
TacoRemkes	0.09
AndrewDresser	0.0897
MarcoCrespi	0.0893
KevinGessino-Kraft	0.0889
PaulMarantz	0.0887
MarkTullo	0.0885
ChristopheBrazillier	0.0881
OliverWhiteley	0.0878
BirgirHafthorsson	0.0875
BenoitTeilleria	0.0868
DanielDenison	0.0867
BarryHume	0.0867
RyanBlaum	0.0862
GustavoMendoza	0.0861
BioKim	0.0859
ClayDevers	0.0857
DanielDeLeon	0.0854
KatsumuneImai	0.0841
ThabangSimon	0.084
LeeWilliams	0.084
AtthaphonSriboonkaew	0.0417
JoshGeary	0.0834
AndrewPratt	0.0833
AaronPike	0.0832
PabloDelGrosso	0.0824
EugeneSmith	0.0822
JoshBroadaway	0.082
LorenzoGagli	0.0818
KeithNolan	0.0815
YehChang-Ting	0.0805
FrancisValera	0.0804
JasonKing	0.0802
MarkBrooks	0.0796
TrevorFisher-Jr	0.0793
MikeWalton	0.0792
RyanTipping	0.0787
AlistairPresnell	0.0783
DanielBarbetti	0.0781
WallieCoetsee	0.078
ChristiaanBasson	0.078
LloydSaltman	0.0775
JasonSchultz	0.0775
CarlosCardeza	0.0773
KatsunoriKuwabara	0.0772
GaryRusnak	0.0771
JohnHuston	0.0769
NicolasColsaerts	0.076
KrisCox	0.0758
YoshinobuTsukada	0.0753
RyanHaller	0.0751
AlexHaindl	0.0745
EijiMizoguchi	0.0739
PaulDwyer	0.0738
PeterWilson	0.0732
DesTerblanche	0.073
BenEvans	0.072
TiagoCruz	0.072
TadahisaInoue	0.0716
JamieLittle	0.0713
TinoSchuster	0.0712
RossWellington	0.0711
SimonRobinson	0.0702
MattBettencourt	0.0697
GreigHutcheon	0.0696
DesvondeBotes	0.0695
AdamSpeirs	0.0694
ShinichiYokota	0.0689
JeromeDelariarte	0.0689
AdamMeyer	0.0683
PabloAcuna	0.0681
ChangyoonKim	0.068
StevevanVuuren	0.0679
AndrewRaitt	0.0665
BobbyLincoln	0.0664
MarioTiziani	0.0655
MikeHeinen	0.0654
DawievanderWalt	0.065
RickKulacz	0.0646
BrianGuetz	0.0641
ChrisThompson	0.0632
PhilWorthington	0.063
DustinBray	0.0625
StuartAnderson	0.0624
MattHendrix	0.0622
AndrewJohnson	0.0622
SteveWheatcroft	0.0621
MichaelBoyd	0.062
WebbSimpson	0.0613
Jean-NicolasBillot	0.0612
KariemBaraka	0.0612
DannyBriggs	0.061
RichardSwift	0.0604
JeremyKavanagh	0.0604
FredericCupillard	0.0602
AndersHultman	0.06
DavidSchultz	0.0585
JasonCaron	0.0585
CraigJones	0.0584
LeeCurry	0.0583
DidierDeVooght	0.0577
SteveJones	0.0575
SalSpallone	0.0573
JosedeJesusRodriguez	0.0572
ShigeruNonaka	0.057
ArjunSingh	0.057
MarkMouland	0.0568
SebastianSaavedra	0.0567
AndreBossert	0.0567
ScottDrummond	0.0566
SteveFriesen	0.0565
DineshChand	0.0563
ChrisAnderson	0.0563
MasamichiUehira	0.0558
RaymondRussell	0.0558
VaughnGroenewald	0.0554
VijayKumar	0.0552
DanielWardrop	0.0551
SimonDunn	0.0548
ScottHawley	0.0548
BrettATaylor	0.0543
AmandeepJohl	0.0541
JimRutledge	0.054
RichMorris	0.0537
NikiZitny	0.0537
RicardoSantos	0.0537
GwangsooChoi	0.0535
ScottMcCarron	0.0534
KaoShang-hung	0.0267
AaronWatkins	0.0533
FumihiroEbine	0.0529
ScottWeatherly	0.0527
HyukjaeChoi	0.0525
MarkRoe	0.0522
AndrewButterfield	0.0521
AndrewTschudin	0.052
JonAbbott	0.0514
ChrisDoak	0.051
KennethStaton	0.0509
KalleBrink	0.0502
BradOtt	0.05
YuudaiMaeda	0.05
UttamSinghMundy	0.0493
ScottGibson	0.0493
RashidIsmail	0.0492
AlbertPistorius	0.0491
WisutArtjanawat	0.049
SattayaSupupramai	0.049
PerBarth	0.0484
KnudStorgaard	0.0483
PaulNilbrink	0.0483
BryanDeCorso	0.048
MuhammadShabbir	0.0479
TomWatson	0.0478
JeromeTheunis	0.0478
SimonLilly	0.0472
IsaacWeintraub	0.0469
AntonioSobrinho	0.0467
GaryEvans	0.0465
JohnMellor	0.0465
VanPhillips	0.0459
NaruhitoUeda	0.0458
PedroLinhart	0.0458
AdamRiddering	0.0458
BrettLiddle	0.0455
AndrewMartin	0.0453
PatGiles	0.0451
OscarFloren	0.0447
CesarCostilla	0.0447
RyanCarter	0.0447
AlessioBruschi	0.0443
DiegoVanegas	0.0443
JasonHartwick	0.0442
YutaIkeda	0.0441
AlvaroOrtiz(Am)	0.044
ChipSullivan	0.0437
ChristianReimbold	0.0437
KieranStaunton	0.0434
ThomasNielsen	0.0434
