TigerWoods	18.0431
ErnieEls	9.6077
DavisLoveIII	7.4783
PhilMickelson	7.1055
DavidToms	5.9622
VijaySingh	5.9242
RetiefGoosen	5.9126
PadraigHarrington	5.4781
MikeWeir	5.1432
JimFuryk	5.0643
SergioGarcia	4.7487
ChrisDiMarco	4.3733
JustinLeonard	4.2118
NickPrice	4.1741
ScottHoch	4.143
CharlesHowell-III	3.6549
RobertAllenby	3.6115
RoccoMediate	3.5807
JerryKelly	3.5367
ColinMontgomerie	3.4865
KennyPerry	3.3573
BobEstes	3.2963
DarrenClarke	3.2554
RichBeem	3.1171
BradFaxon	3.0755
MichaelCampbell	2.9544
K.J.Choi	2.9364
AngelCabrera	2.9333
FredFunk	2.9065
PeterLonard	2.8939
JayHaas	2.8639
BernhardLanger	2.8383
EduardoRomero	2.8359
StuartAppleby	2.7785
AdamScott	2.7592
CraigParry	2.7132
ShigekiMaruyama	2.6798
DavidDuval	2.6162
JohnHuston	2.5628
ChrisRiley	2.5486
ScottVerplank	2.5371
JustinRose	2.4793
JeffSluman	2.4769
TomLehman	2.4145
TimClark	2.399
ScottMcCarron	2.3891
NiclasFasth	2.3806
SteveLowery	2.3109
KirkTriplett	2.2663
ThomasBjorn	2.2241
StephenLeaney	2.2045
PaulLawrie	2.1957
TrevorImmelman	2.1879
AlexCejka	2.1408
LenMattiace	2.1399
BradleyDredge	2.1378
JoseMOlazabal	2.0885
ToruTaniguchi	2.0639
NickFaldo	2.0633
LorenRoberts	2.0564
StewartCink	2.0058
ToshimitsuIzawa	1.9956
ShingoKatayama	1.9886
TimHerron	1.9551
PaulCasey	1.9494
MarkCalcavecchia	1.9019
CarlPettersson	1.9003
JohnCook	1.9003
KevinSutherland	1.8909
BobTway	1.8864
PhilTataurangi	1.8364
AndersHansen	1.8008
ChadCampbell	1.7924
AndreStolz	1.7816
JonathanByrd	1.7408
StephenAmes	1.7037
DanForsman	1.6806
AaronBaddeley	1.6797
RobertKarlsson	1.6702
JohnRollins	1.6656
DeanWilson	1.6608
DavidSmail	1.6565
DudleyHart	1.6296
SteveElkington	1.6106
FredCouples	1.5791
RicardoGonzalez	1.566
IanWoosnam	1.5371
TommyNakajima	1.5348
LukeDonald	1.5318
BillyAndrade	1.5267
PeterO'Malley	1.5096
SteveFlesch	1.4907
IanPoulter	1.4716
RorySabbatini	1.4692
FrankLickliter-II	1.4561
PatPerez	1.4561
FreddieJacobson	1.442
BillyMayfair	1.4237
SorenHansen	1.4013
CraigPerks	1.3931
JoseCoceres	1.3905
PaulMcGinley	1.359
ChrisSmith	1.3583
MattGogel	1.3568
MattKuchar	1.3193
CameronBeckman	1.3191
JesperParnevik	1.3168
ZhangLian-Wei	1.3147
DuffyWaldorf	1.312
ThomasLevet	1.3099
JonathanKaye	1.2929
LeeJanzen	1.2927
BobBurns	1.2889
NobuhitoSato	1.2793
TimPetrovic	1.2562
GaryEvans	1.2558
PaulAzinger	1.2446
HarrisonFrazar	1.244
JeffMaggert	1.2401
BrinyBaird	1.236
JohnDaly	1.231
HidemichiTanaka	1.2148
DavidPeoples	1.212
RobertGamez	1.2
ScottLaycock	1.1938
HiroyukiFujita	1.1894
KanameYokoo	1.1578
MarkO'Meara	1.1463
SteveStricker	1.1437
BrianGay	1.1356
J.P.Hayes	1.1223
MasashiOzaki	1.1152
BrianDavis	1.1133
JoelEdwards	1.0971
JarrodMoseley	1.0969
SteenTinning	1.095
SkipKendall	1.0946
BrandtJobe	1.0904
PierreFulke	1.0846
NickO'Hern	1.0645
ArronOberholser	1.0639
GregOwen	1.0608
DavidHowell	1.0365
GregNorman	1.0263
GeoffOgilvy	1.0257
RodPampling	1.024
BenCrane	1.021
YasuharuImano	1.0114
PhillipPrice	1.0044
DavidGossett	0.9972
TomPernice-Jr	0.9879
BarryLane	0.9869
DarrenFichardt	0.9846
S.K.Ho	0.48795
JoeySindelar	0.9667
J.L.Lewis	0.9571
EstebanToledo	0.9359
IanLeggatt	0.9271
NealLancaster	0.9239
RichardGreen	0.9228
JoeDurant	0.922
CarlosFranco	0.9182
BrendanJones	0.8989
JohnBickerton	0.8982
NotahBegay-III	0.8965
GeneSauers	0.8955
TaichiTeshima	0.8867
KatsumasaMiyamoto	0.8822
JongdukKim	0.8652
GlenDay	0.8641
JamesKingston	0.8621
HeathSlocum	0.8621
HennieOtto	0.858
TomByrum	0.8485
Jean-FRemesy	0.8485
SteveWebster	0.8433
ShaunMicheel	0.8415
SteveAllan	0.8372
MarkMcNulty	0.8308
ThongchaiJaidee	0.8279
KatsunoriKuwabara	0.8182
MarkBrooks	0.8175
AlastairForsyth	0.8028
DavidLynn	0.8024
PeterFowler	0.8023
MathiasGronberg	0.8008
J.J.Henry	0.7952
CarlosRodiles	0.7923
JyotiRandhawa	0.7778
Robert-JanDerksen	0.7776
MaartenLafeber	0.7743
CoreyPavin	0.7666
AndrewColtart	0.7642
SorenKjeldsen	0.7615
ArjunAtwal	0.7577
NickDougherty	0.7569
KenichiKuboya	0.7542
JimCarter	0.7441
MarcoDawson	0.7439
NaomichiJoeOzaki	0.739
GraemeMcDowell	0.7353
MiguelAJimenez	0.7337
DavidGilford	0.7184
CraigStadler	0.7073
BrettQuigley	0.7024
PaulStankowski	0.6955
MahalPearce	0.6912
Per-UlrikJohansson	0.6885
OlinBrowne	0.6874
TomohiroKondo	0.6849
IgnacioGarrido	0.6848
GregTurner	0.6823
JoakimHaeggman	0.6779
BrentGeiberger	0.6776
GavinColes	0.6691
CraigCarmichael	0.6655
CarlPaulson	0.6655
ChristianPena	0.6649
MikkoIlonen	0.6602
DiegoBorrego	0.6555
LinKeng-Chi	0.6455
MarkFoster	0.6453
FredrikAnderssonHed	0.6394
SpikeMcRoy	0.6327
CraigJones	0.6308
GregChalmers	0.6234
RaphaelJacquelin	0.6164
SandyLyle	0.6124
PaulSheehan	0.6118
GlenHnatiuk	0.6099
TerryPrice	0.6097
LeeWestwood	0.6094
HirofumiMiyase	0.6087
EmanueleCanonica	0.6079
ScottHend	0.6035
TobiasDier	0.6014
PatBates	0.5935
CraigBarlow	0.5889
RolfMuntz	0.5843
BradfordVaughan	0.5837
JeanHugo	0.5765
HalSutton	0.576
WarrenBennett	0.574
Jean-FLucquin	0.5657
CharlieWi	0.5644
StevenAlker	0.5641
RogerChapman	0.5622
HenrikBjornstad	0.5614
SantiagoLuna	0.5601
DavidBerganio-Jr	0.5552
DavidFrost	0.5495
AndrewMarshall	0.5446
RogerWessels	0.5431
AndrewMagee	0.5407
MilesTunnicliff	0.5395
PrayadMarksaeng	0.5372
CliffKresge	0.5369
JayWilliamson	0.5333
RobertDamron	0.5329
JohnSenden	0.5282
ToruSuzuki	0.5277
SimonDyson	0.5255
JarmoSandelin	0.5222
BobMay	0.5221
KiyoshiMurota	0.5218
JamieSpence	0.5207
JamieDonaldson	0.5189
DeanRobertson	0.5164
PaulGoydos	0.5108
AndrewOldcorn	0.5099
MalcolmMackenzie	0.5077
KeiichiroFukabori	0.5037
PaulGow	0.5015
RichardBland	0.4992
AaronBarber	0.4981
HenrikNystrom	0.4978
BryceMolder	0.4955
TitchMoore	0.4954
YusakuMiyazato	0.4952
ScottGardiner	0.4943
ChrisDownes	0.4922
RaymondRussell	0.4902
TetsujiHiratsuka	0.4902
DennisPaulson	0.4889
PatrickMoore	0.4861
BrettRumford	0.482
KiyoshiMiyazato	0.4783
RickGibson	0.467
WoodyAustin	0.4663
MikeSposa	0.4645
JeffBrehaut	0.4633
GaryOrr	0.4616
ZawMoe	0.4592
BrandelChamblee	0.4569
MartinMaritz	0.456
KentJones	0.4537
PeterJacobsen	0.4531
FrankNobilo	0.4529
DavidPark	0.4524
KazuhikoHosokawa	0.4513
AndrewMcLardy	0.4497
BrianWatts	0.4495
RichardS.Johnson	0.4468
HajimeMeshiai	0.4462
MichaelKirk	0.4424
AnthonyWall	0.441
SamTorrance	0.4364
JohnRiegger	0.435
SimonYates	0.4309
JayDonBlake	0.4307
DaisukeMaruyama	0.4304
SteveCollins	0.4277
HankKuehne	0.425
BrendenPappas	0.4224
ShinichiYokota	0.4219
GarethPaddison	0.4216
JorgeBerendt	0.4215
RichardLee	0.4183
IanGarbutt	0.4117
JoeOgilvie	0.4114
BradAndrews	0.4089
StephenGallacher	0.4055
ShigemasaHigaki	0.4027
RichardSterne	0.4021
KevinNa	0.3976
DineshChand	0.3954
BradKennedy	0.3916
MikeHeinen	0.3911
MatthewBlackey	0.3905
TakenoriHiraishi	0.3898
CraigLile	0.3884
KimFelton	0.388
KatsuyoshiTomori	0.3879
ToddHamilton	0.3877
DougBarron	0.3843
TsukasaWatanabe	0.3822
AndrewBuckle	0.3819
DavidMorland-IV	0.3812
DavidBransdon	0.3804
AdamCrawford	0.3786
PeterSenior	0.3771
DonnieHammond	0.3747
ScottDunlap	0.3738
TateoJetOzaki	0.372
AndrewBonhomme	0.3719
NobumitsuYuhara	0.3716
BruceVaughan	0.3632
NozomiKawahara	0.3632
NathanGreen	0.3575
SvenStruver	0.3575
SimonHurd	0.3563
BrianHenninger	0.3549
PatrikSjoland	0.3541
MarkusBrier	0.3525
MartenOlander	0.3481
DavidCarter	0.3406
JerrySmith	0.3397
DeanePappas	0.3396
MathewGoggin	0.3394
JonathanLomas	0.337
BrettWetterich	0.3367
ScottDrummond	0.3363
ToddFischer	0.3357
GrantWaite	0.3355
TonyCarolan	0.3343
MarkPilkington	0.3328
StephenDodd	0.3328
TjaartVanDerWalt	0.3319
CraigKamps	0.3308
NicHenning	0.3296
DougMcGuigan	0.3293
DesSmyth	0.3269
BradElder	0.3256
LeeSJames	0.3245
AdamMednick	0.3244
GregoryHavret	0.323
MarcCayeux	0.322
ThammanoonSriroj	0.3217
MikaelLundberg	0.3204
ShaneTait	0.3196
KennethStaton	0.3162
PeterHedblom	0.3147
NicholasLawrence	0.3147
TsuyoshiYoneyama	0.3144
MiguelAMartin	0.3115
JeanVandeVelde	0.3041
DickyPride	0.3035
JeffQuinney	0.3031
MamoOsanai	0.3026
KatsuyaNakagawa	0.3005
RyanPalmer	0.3
MarkMurless	0.2986
MartinDoyle	0.2985
PhilipGolding	0.2984
TomScherrer	0.2971
TomWatson	0.295
GregKraft	0.2926
MarkMouland	0.2922
JunKikuchi	0.29
JasonGore	0.2896
MatthewCort	0.2885
HidekiKase	0.2882
DavidDrysdale	0.288
KlasEriksson	0.2872
AdrianPercey	0.2871
MichaelHarris	0.2865
BobbyLincoln	0.2862
BartBryant	0.2845
CharlSchwartzel	0.2827
MattPeterson	0.282
JohanEdfors	0.28
MarcelSiem	0.2797
AndersForsbrand	0.2768
TagRidings	0.2745
GaryBirch-Jr	0.2741
SteveJones	0.2738
TommyArmour-III	0.2731
MichaelLong	0.2728
IainPyman	0.271
GaryMurphy	0.2686
GarrettWillis	0.2673
HsiehChin-Sheng	0.2672
StuartLittle	0.2653
MichielBothma	0.2625
StevenConran	0.2621
MarkRoe	0.2597
JeevMilkhaSingh	0.2594
DerekGillespie	0.2589
PatrickSheehan	0.2576
AndreCruse	0.2569
EuanWalters	0.2551
GordonBrand-Jr	0.2545
MarcFarry	0.2539
PeterLawrie	0.2525
HenrikStenson	0.2523
JasonCaron	0.2521
PeterBaker	0.2512
RichardBall	0.25
EduardoHerrera	0.2496
KennethFerrie	0.2486
DavidBranshaw	0.2475
AdamGroom	0.2463
TedPurdy	0.246
JesusMariaArruti	0.2454
YehWei-Tze	0.2409
LiangWen-chong	0.2394
TrippIsenhour	0.2384
GarySimpson	0.2376
KatsumuneImai	0.2358
EddieLee	0.2358
PerNyman	0.2356
KenGreen	0.2328
RussCochran	0.2303
SimonKhan	0.2301
PeterHanson	0.2298
KenDuke	0.2281
WooksoonKang	0.2279
TadahiroTakayama	0.2277
AnthonyPainter	0.2275
KoukiIdoki	0.2272
ArjunSingh	0.2269
GregoryMeyer	0.2267
FranklinLangham	0.2259
SteveScott	0.2254
KiyoshiMaita	0.2245
DannyEllis	0.2244
CostantinoRocca	0.2241
ShigeruNonaka	0.224
PaulBroadhurst	0.2235
CraigWarren	0.223
EdwardFryatt	0.222
TommyTolles	0.2216
PaulEales	0.2215
GaryEmerson	0.2197
HidemasaHoshino	0.2181
BrentSchwarzrock	0.2181
WayneGrady	0.2148
DidierDeVooght	0.2135
ShaunPWebster	0.2131
DanielChopra	0.2129
DavidGleeson	0.2128
JeffGove	0.2115
DamienMcGrane	0.21
ChrisWilliams	0.2083
LarryMize	0.2074
WolfgangHuget	0.2072
RobinFreeman	0.207
LeighMcKechnie	0.2061
SatoshiHigashi	0.2046
GrantMuller	0.2045
StevePate	0.2033
SamWalker	0.201
MarkWilson	0.2006
OlleKarlsson	0.2001
StephenScahill	0.2001
AndyMiller	0.1979
AndrewPitts	0.1964
BrianClaar	0.1959
DavidHearn	0.1958
JamesHepworth	0.1958
AzumaYano	0.1945
JacoVanZyl	0.1918
PabloDelOlmo	0.1913
SamLittle	0.1912
AnthonyKang	0.1901
DavidDixon	0.1895
ChristopherHanell	0.1877
FrankieMinoza	0.1876
JohnMorse	0.1871
LucasParsons	0.1857
CraigSpence	0.1841
NicolasVanhootegem	0.1839
JohnMaginnes	0.1828
IvoGiner	0.1812
MichaelMuehr	0.181
SebastianFernandez	0.18
JasonNorris	0.1799
RobertColes	0.1797
MitsuhiroTateyama	0.1797
TyTryon	0.1795
TsaiChi-Huang	0.1792
CharlesWarren	0.1792
BrianBateman	0.1787
TomGillis	0.178
RogerTambellini	0.1778
MichaelClark-II	0.1772
AlanMcLean	0.1767
ScottSimpson	0.1751
AndrewWebster	0.1748
StephenGangluff	0.1738
VanPhillips	0.1721
LouisOosthuizen	0.169
RolandThatcher	0.1673
TonyJohnstone	0.1669
SimonWakefield	0.1664
JasonBohn	0.1663
JayDelsing	0.1661
SebastienDelagrange	0.1656
DaveStockton-Jr	0.1644
AdamFraser	0.1637
BlaineMcCallister	0.1629
AlexQuiroz	0.162
DarenLee	0.1619
FredrikWidmark	0.1617
CiaranMcMonagle	0.1616
MikeGrob	0.1606
DennisEdlund	0.1605
IanHutchings	0.1599
JohnEMorgan	0.1594
JeffKlauk	0.1594
DarronStiles	0.1594
DesTerblanche	0.1585
MikeCunning	0.1583
HirokazuKuniyoshi	0.1576
ToddBarranger	0.1576
TakashiKanemoto	0.1575
SatoruHirota	0.1573
TedOh	0.1564
AndrewTschudin	0.1555
JamesDriscoll	0.1552
JessDaley	0.1542
FultonAllem	0.1527
KazumasaSakaitani	0.1524
MichaelHoey	0.1522
RyanHaller	0.1517
JasonBuha	0.1514
MarcusCain	0.1505
AndersHultman	0.15
DanielVancsik	0.15
RobJohnson	0.15
BradleyHughes	0.1493
JaceBugg	0.1491
KevinJohnson	0.1478
MasanoriKobayashi	0.1471
RogerWinchester	0.146
MarioTiziani	0.1446
JimMcGovern	0.1434
ThomasNorret	0.1425
RussellClaydon	0.1421
JeffreyWagner	0.142
AshleyRoestoff	0.1411
BoVanPelt	0.1409
YehChang-Ting	0.1407
CameronPercy	0.14
EdStedman	0.1394
KellyGibson	0.1387
JoelKribel	0.1377
TylerWilliamson	0.1376
JustinCooper	0.1369
LeePorter	0.1368
CraigScott	0.1367
NobuoSerizawa	0.1358
RichardMoir	0.1356
JeremyRobinson	0.1355
PaulDevenport	0.1354
TomKite	0.1349
DavidSutherland	0.1348
IainSteel	0.1344
IlyaGoroneskoul	0.1317
DonaldGammon	0.1303
JasonHill	0.1303
MadsVibe-Hastrup	0.1299
ThawornWiratchant	0.1298
YoshiMizumaki	0.1282
AndrewSherborne	0.128
GwangsooChoi	0.128
DannyChia	0.1275
EamonnDarcy	0.127
JamesAMcLean	0.1269
JimmyWalker	0.1252
PeteJordan	0.1246
BennBarham	0.1245
DavidMcKenzie	0.1244
MarcusNorgren	0.1225
NicolasColsaerts	0.1221
JulienClement	0.1212
PaulMarantz	0.12
GoHigaki	0.1197
JimGallagher-Jr	0.1194
GaryHallberg	0.1184
HsiehYu-Shu	0.1183
ScottKammann	0.1163
BarryCheesman	0.116
JasonDawes	0.1159
ZoranZorkic	0.1158
GustavoRojas	0.1157
AnthonySummers	0.115
ChenTze-Chung	0.1149
ChrisWisler	0.1137
MarcelloSanti	0.1137
CharleyHoffman	0.1136
ChrisLocker	0.1125
ThomasBesancenez	0.1125
RobMcMillan	0.1125
MattDaniel	0.1125
GreigHutcheon	0.1123
BoonchuRuangkit	0.1111
MarkSanders	0.111
GrantDodd	0.1104
CarlSuneson	0.1094
PhilipWalton	0.1093
JohanRystrom	0.1092
WillieWood	0.109
MicheleReale	0.1087
TomCarter	0.1071
DavidEdwards	0.1067
BobFriend	0.1062
GabrielHjertstedt	0.1053
MichaelLight	0.105
ToshimasaNakajima	0.1044
AndrewRaitt	0.104
HiroshiGohda	0.1035
DesvondeBotes	0.1027
ShinichiAkiba	0.1025
ChrisGane	0.102
JoakimRask	0.1018
JamesH.Mclean	0.1015
RafaelCabreraBello	0.1012
GavinMcNeill	0.1011
NamsinPark	0.101
BobHeintz	0.0989
YuiUeda	0.0985
EricMeeks	0.0984
BrianWilson	0.0983
TedTryba	0.0981
DavidHowser	0.0975
SteveFord	0.0956
JonRiley	0.0953
BenMason	0.0952
MichaelAllen	0.0951
WayneRiley	0.0947
BarryHume	0.0947
TatsuoTakasaki	0.0944
MassimoFlorioli	0.0942
TyrolAuret	0.0941
StevenBowditch	0.094
LuWen-Teh	0.0938
GaryClark	0.0938
RichardMassey	0.0938
WayneSmith	0.0933
ChrisTidland	0.0932
JoseManuelLara	0.0931
MarkHensby	0.0929
MatthewMillar	0.0926
KeokeCotner	0.0923
WangTer-Chang	0.0913
GeraldRosales	0.0912
SteveHaskins	0.0912
ScottStrange	0.0901
CesarMonasterio	0.09
JuanAbbate	0.09
BradOtt	0.09
KeithHorne	0.0896
MikeLamb	0.0894
JeffHart	0.0883
EdwardLoar	0.0877
HarmeetKahlon	0.0874
FranQuinn	0.0871
ChristianCevaer	0.0867
JohnSutherland	0.0862
OmarUresti	0.0858
YasunoriIda	0.0857
HidetoTanihara	0.0853
PehrMagnebrant	0.0849
HendrikBuhrmann	0.0834
TrevorDodds	0.0826
AlbertoBinaghi	0.0825
MattiasEliasson	0.0825
JamesOh	0.0824
RaimoSjoberg	0.081
JasonKing	0.0809
EmlynAubrey	0.0806
GuyBoros	0.0804
Y.E.Yang	0.0801
MasayukiKawamura	0.0801
DougGarwood	0.0796
PeterGustafsson	0.0794
SushiIshigaki	0.0793
MatthewEcob	0.0793
AndrewJohnson	0.0788
MikePearson	0.0788
JulienVanHauwe	0.0788
WadeOrmsby	0.078
DarrellKestner	0.078
JimmyGreen	0.0776
AdamLeVesconte	0.0766
AaronByrnes	0.0764
HennieWalters	0.0763
FrancescoGuermani	0.0762
Na'nGatehouse	0.0757
RichardZokol	0.0756
TakuSugaya	0.0752
JoeDaley	0.0752
MarkJohnson	0.075
DaesubKim	0.075
VijayKumar	0.075
SoushiTajima	0.0748
MichaelWright	0.0744
D.A.Points	0.0741
MarkSlawter	0.074
SandeepGrewal	0.074
ChawalitPlaphol	0.0738
BrettLiddle	0.0734
MichaelArcher	0.0733
HunterHaas	0.0733
MarcoGortana	0.0728
LinChie-Hsiang	0.072
DeanvanStaden	0.072
MatthewHazelden	0.0718
DavidDiaz	0.0715
LucasGlover	0.0703
GrantHamerton	0.0701
ZachJohnson	0.07
JensNilsson	0.0699
MarkWiebe	0.0695
Alex'eBalicki	0.0694
FredrikOrest	0.0692
AndrewButterfield	0.0691
SanghoChoi	0.069
RafaelGomez	0.069
MitsuoHarada	0.069
ChrisGreenwood	0.069
CraigKanada	0.0689
AndySanders	0.0688
CharlesRaulerson	0.0686
JasonDufner	0.0686
MichaelJonzon	0.0679
BillGlasson	0.0678
AhmadBateman	0.0675
AungWin	0.0675
DavidGeall	0.0675
FrancoisDelamontagne	0.0675
StuartAnderson	0.0675
WestleyRudel	0.0669
UnhoPark	0.0667
DennyLucas	0.0664
PedroRodolfoMartinez	0.066
ChipBeck	0.0659
DaveChristensen	0.0656
OmarSandys	0.0656
MarkDavis	0.0656
MasashiShimada	0.0656
KazuhiroKinjo	0.0654
PaulDwyer	0.0653
TakaoShimada	0.0653
MarcLeishman	0.0651
AlanPatterson	0.0651
JoseTrauwitz	0.065
MarkAllen	0.0648
PaulClaxton	0.0646
MardanMamat	0.0638
YoshinobuTsukada	0.0638
DonReese	0.0637
FedericoBisazza	0.0637
DavidHiggins	0.0635
ChristophePottier	0.0634
MarkJames	0.0634
ToshiakiOdate	0.0627
WaynePerske	0.062
NaokiHattori	0.0616
StephenLindskog	0.0613
GarryHouston	0.0613
RobMcKelvey	0.0607
VicWilk	0.0601
RichBarcelo	0.06
AllanHogh	0.06
JamesLoughnane	0.06
D.J.Brigman	0.06
DokyuPark	0.06
DarrenGriff	0.0594
DominiqueNouailhac	0.0591
AlastairSidford	0.0583
MikaelPiltz	0.0578
RickPrice	0.057
YutakaHorinouchi	0.057
SaburoFujiki	0.0569
GuidoVanDerValk	0.0563
BryanSaltus	0.0563
PaulScaletta	0.0563
AnthonyGilligan	0.0559
JustinHooper	0.0553
GraemeStorm	0.0553
MartinPettigrew	0.0553
WesShort-Jr	0.0553
SatoshiOide	0.0552
GuyWoodman	0.0549
HampusVonPost	0.0544
BubbaDickerson	0.0543
BenBurge	0.0542
BooWeekley	0.054
YujiIgarashi	0.0535
SionEBebb	0.0525
MartinduToit	0.0525
TommyBiershenk	0.052
MasahiroKuramoto	0.0517
OskarBergman	0.0509
MagnusPersson	0.0503
MarcWarren	0.05
MikeStandly	0.05
BenBates	0.05
JoseManuelCarriles	0.0497
BradFabel	0.0496
ClayDevers	0.0496
BradLardon	0.0493
HidezumiShirakata	0.0493
MikeSpringer	0.0492
KariemBaraka	0.0491
TatsuyaShiraishi	0.049
RyanReid	0.049
BradSutterfield	0.0488
CraigMatthew	0.0488
JohnRestino	0.0488
ElliottBoult	0.0487
OlivierEdmond	0.0484
JeffFreeman	0.0484
PeterMalmgren	0.0484
DavidArmstrong	0.0482
DougLaBelle-II	0.0482
ErikCompton	0.0482
BenCurtis	0.0479
TaehyunJun	0.0473
MattCostigan(Am)	0.0473
RockyWalcher	0.0473
NigelSpence	0.0471
JoonChung	0.047
LeeSlattery	0.0469
ChrisJohns(Am)	0.0467
DerekGilchrist	0.0467
HidehisaShikata	0.0465
DavidJRussell	0.0464
DAWeibring	0.0456
EijiMizoguchi	0.0454
CurtisStrange	0.0452
TakashiKamiyama	0.0451
RobertJacobson	0.045
DavidRyles	0.045
VaughnGroenewald	0.045
GustavoMendoza	0.045
TuomasTuovinen	0.045
StuartBouvier	0.045
AlexandreRocha	0.045
IanKeenan	0.0446
ChrisPerry	0.0444
VanceVeazey	0.0442
FumioNoji	0.0439
KousakuMakisaka	0.0438
MattiasNilsson	0.0437
MitsutakaKusakabe	0.0434
BrettOgle	0.0432
BryanDeCorso	0.0431
RafaelGemoets	0.0425
NeilKerry	0.0425
AkinoriTani	0.0423
KyleThompson	0.042
RickyBarnes	0.042
AndreBossert	0.0418
AaronMeeks	0.0413
VivekBhandari	0.0412
DavidMathis	0.0412
DavidKirkpatrick	0.0412
LewisAtkinson	0.0407
JacoOlver	0.0407
MarkWurtz	0.0407
MichaelHenderson	0.0405
CraigWoodbridge	0.0403
AlessandroTadini	0.0394
RemiBouchard	0.0394
DannyBriggs	0.0393
MikeHulbert	0.0391
BradHeaven	0.039
PatrickGribben	0.0388
StevenO'Hara	0.0387
GregHanrahan	0.0385
JamieLittle	0.038
SeanLudgater	0.038
DismasIndiza	0.038
BrianKamm	0.0377
CarlBrooking	0.0376
PeterWilson	0.0376
BrianPayne	0.0375
TimMilford	0.0375
JeremyAnderson	0.0373
StanUtley	0.0368
RichardBackwell	0.0368
HongChia-Yuh	0.0366
IkuoShirahama	0.0365
JulioZapata	0.036
JonBevan	0.036
ChadWright	0.0357
BradleyDavison	0.0357
MartinErlandsson	0.0357
YongjinShin	0.0354
ScottSterling	0.0352
StevenJeffress	0.035
CurtByrum	0.0349
ScottFord	0.0346
CallieSwart	0.0346
DavidPodlich	0.0345
ConradRay	0.0345
JimmyJohnson	0.0345
KevinWentworth	0.0344
DeanAlaban	0.0342
BradKing	0.0341
TatsuhikoTakahashi	0.0341
RichieCoughlan	0.034
BoowonPark	0.0338
PeterMitchell	0.0338
JaxonBrigman	0.0338
ChenTze-Ming	0.0338
DouglieMcCabe	0.0337
ToddFanning	0.0336
BillyJudah	0.0334
SteveRunge	0.0333
ShusakuSugimoto	0.0331
JeanLouisGuepy	0.0328
IchiharaKoudai	0.0328
HideyukiSato	0.0328
MikkelReese	0.0322
CaseyMartin	0.0321
KalleBrink	0.0321
CarlosQuevedo	0.0321
MauricioMolina	0.032
MichaelCocking(Am)	0.032
RichardMcEvoy	0.032
StuartLeong	0.0315
TaichiroKiyota	0.0315
MatthewBallard	0.0312
WayneBradley	0.031
TakashiIwamoto	0.0309
JimBenepe	0.0309
MurrayPoje	0.0307
MarcusFraser	0.0307
JonDrewery	0.0305
ZoltanVeress	0.0305
YoshitakaYamamoto	0.0305
BobbyKalinowski	0.0304
NolanHenke	0.0304
JustinHobday	0.0304
JonLevitt	0.03
DomingoHospital	0.03
DigvijaySingh	0.03
LeeWilliamson	0.03
ShaunNorris	0.03
TrevorFisher-Jr	0.03
HirodaiKawai	0.03
TimRice	0.03
PeterWhiteford	0.03
BenoitTeilleria	0.03
SeikiOkuda	0.0298
MarkBrown	0.0297
AdilsondaSilva	0.0295
JacoRall	0.0295
JasonEnloe	0.0294
PeteMorgan	0.0294
MaysonPetty	0.0294
FrancescoMolinari	0.0292
DougDunakey	0.0291
HyungtaeKim404	0.0289
LeeEagleton	0.0289
CraigBowden	0.0288
