TigerWoods	17.9319
PhilMickelson	9.7391
VijaySingh	8.0712
JimFuryk	7.3378
RetiefGoosen	7.0209
AdamScott	6.0214
ErnieEls	5.916
GeoffOgilvy	5.75
SergioGarcia	5.4155
LukeDonald	4.9469
DavidHowell	4.9252
DavidToms	4.6791
ChrisDiMarco	4.5578
TrevorImmelman	4.4595
ColinMontgomerie	4.2912
JoseMOlazabal	4.0397
HenrikStenson	4.0149
PadraigHarrington	3.9658
TimClark	3.9453
DarrenClarke	3.7906
ChadCampbell	3.7745
StuartAppleby	3.5921
CarlPettersson	3.5267
MichaelCampbell	3.5218
NickO'Hern	3.4933
ThomasBjorn	3.4731
RodPampling	3.4705
AngelCabrera	3.4613
DavisLoveIII	3.407
RorySabbatini	3.3942
PaulCasey	3.2719
KennyPerry	3.2256
StephenAmes	3.0871
ScottVerplank	3.0587
FredCouples	3.0308
ZachJohnson	2.9604
RobertAllenby	2.905
BenCrane	2.7942
MikeWeir	2.7384
ArronOberholser	2.7298
StewartCink	2.7291
PaulMcGinley	2.7265
TimHerron	2.644
BartBryant	2.6325
ShingoKatayama	2.6185
JohanEdfors	2.6039
LeeWestwood	2.5465
MiguelAJimenez	2.5438
PaulBroadhurst	2.4706
RobertKarlsson	2.4673
LucasGlover	2.3618
TomLehman	2.3224
K.J.Choi	2.3005
FredFunk	2.2058
BrettWetterich	2.2028
NiclasFasth	2.1846
IanPoulter	2.1836
BrandtJobe	2.1758
TomPernice-Jr	2.157
VaughnTaylor	2.1309
JustinLeonard	2.1205
CharlSchwartzel	2.1179
SeanO'Hair	2.1147
StephenDodd	2.0572
BillyMayfair	2.0449
RichardGreen	1.992
GregOwen	1.9744
JerryKelly	1.9699
PeterLonard	1.9118
J.J.Henry	1.904
SimonKhan	1.8678
ShigekiMaruyama	1.8561
JeffSluman	1.8258
AnthonyWall	1.8238
S.K.Ho	0.90425
BoVanPelt	1.8013
JasonBohn	1.7515
JohnSenden	1.7363
CharlesHowell-III	1.7314
J.B.Holmes	1.7307
AndresRomero	1.7236
BradleyDredge	1.7193
TedPurdy	1.7027
NickDougherty	1.7008
SteveElkington	1.6839
AndrewBuckle	1.6756
KennethFerrie	1.6542
GraemeMcDowell	1.6427
MarkHensby	1.614
JohnDaly	1.6063
CoreyPavin	1.5809
AndersHansen	1.5574
BrettQuigley	1.5421
AaronBaddeley	1.5327
JesperParnevik	1.5276
GonzaloFdez-Castano	1.523
JohnRollins	1.5199
JohnBickerton	1.5156
JeffMaggert	1.4993
CamiloVillegas	1.4861
BradFaxon	1.4593
SteveStricker	1.4539
OlinBrowne	1.4508
FreddieJacobson	1.4392
BobEstes	1.4361
DavidLynn	1.4306
ThongchaiJaidee	1.4275
RichardS.Johnson	1.4235
MarkCalcavecchia	1.4222
HeathSlocum	1.4176
JasonGore	1.4086
RaphaelJacquelin	1.3908
MathewGoggin	1.3829
RyanMoore	1.375
CraigParry	1.3743
RyanPalmer	1.3743
ToruTaniguchi	1.3721
BillyAndrade	1.3695
BenCurtis	1.3686
SimonDyson	1.3668
BernhardLanger	1.3476
JustinRose	1.335
SorenHansen	1.3278
Y.E.Yang	1.3234
PatPerez	1.3163
CraigBarlow	1.3142
JoeOgilvie	1.3135
KirkTriplett	1.2979
WoodyAustin	1.2924
NathanGreen	1.2558
GaryOrr	1.2433
PaulSheehan	1.2384
SteveLowery	1.2139
MaartenLafeber	1.1965
HidetoTanihara	1.1964
DavidSmail	1.1944
BrettRumford	1.1822
BrianDavis	1.165
TetsujiHiratsuka	1.1533
JoseManuelLara	1.1483
JeevMilkhaSingh	1.133
JeanVandeVelde	1.1279
ChrisCouch	1.1253
JonathanByrd	1.1159
FrancescoMolinari	1.1114
CarlosFranco	1.1003
JoeySindelar	1.0889
RyujiImada	1.0879
CharlieWi	1.0857
DeanWilson	1.08
DudleyHart	1.0756
JonathanKaye	1.0689
SteveWebster	1.0683
JarrodLyle	1.0553
JoeDurant	1.0549
PeterHanson	1.0372
HidemasaHoshino	1.0346
KevinStadler	1.0287
PeterO'Malley	1.0276
JyotiRandhawa	1.0256
CharlesWarren	1.0226
KeiichiroFukabori	1.0154
ThawornWiratchant	1.014
EmanueleCanonica	1.0078
RicardoGonzalez	0.9987
WesShort-Jr	0.9699
PaulLawrie	0.9616
TimPetrovic	0.9607
YasuharuImano	0.9566
TomohiroKondo	0.9384
SorenKjeldsen	0.935
KanameYokoo	0.9338
GraemeStorm	0.9326
HarrisonFrazar	0.9215
StephenGallacher	0.9129
DanielChopra	0.9104
DarrenFichardt	0.9096
ShivKapur	0.9073
OmarUresti	0.8988
BobTway	0.894
SteveFlesch	0.8848
StephenLeaney	0.8808
MarkusBrier	0.8783
RichBeem	0.8755
RichardSterne	0.8711
NickWatney	0.8683
LorenRoberts	0.8668
RyokenKawagishi	0.8662
TagRidings	0.8528
DaisukeMaruyama	0.8511
HunterMahan	0.8506
TatsuhikoTakahashi	0.8491
J.L.Lewis	0.8474
JeffBrehaut	0.8431
PeterHedblom	0.841
NozomiKawahara	0.8399
BrianGay	0.8379
ArjunAtwal	0.8357
SimonWakefield	0.8225
TaichiTeshima	0.8172
ScottStrange	0.8159
TadahiroTakayama	0.8128
JoeySnyder-III	0.8127
PrayadMarksaeng	0.8113
BubbaWatson	0.8101
JarmoSandelin	0.8093
NickPrice	0.8046
JayHaas	0.7998
ToshimitsuIzawa	0.7992
Jose-FilipeLima	0.7748
ShaunMicheel	0.7722
TerryPilkadaris	0.7627
StevenConran	0.7591
RobertGamez	0.7571
JohanAxgren	0.7498
GregoryBourdy	0.742
BrinyBaird	0.737
KevinSutherland	0.7363
HiroyukiFujita	0.7351
DuffyWaldorf	0.7301
TommyArmour-III	0.7283
MarkWilson	0.7216
LiangWen-chong	0.7214
TrippIsenhour	0.7211
RoccoMediate	0.7206
BrendanJones	0.7164
BrendenPappas	0.7158
DineshChand	0.7158
JohnCook	0.712
ScottMcCarron	0.6993
CharleyHoffman	0.6966
DougBarron	0.6947
MattKuchar	0.6929
BillHaas	0.6895
J.P.Hayes	0.6878
KevinNa	0.6856
ToshinoriMuto	0.683
MarcusFraser	0.6815
JohnHuston	0.678
ChawalitPlaphol	0.6778
GregoryHavret	0.6734
Jean-FRemesy	0.6726
D.J.Trahan	0.6688
IkjaeJang	0.6643
WarrenAbery	0.6629
JuanParron	0.6615
PhillipArcher	0.6596
RossFisher	0.6595
JerrySmith	0.6544
RichardFinch	0.6501
DamienMcGrane	0.6493
MichaelPutnam	0.6481
GaryEmerson	0.6421
WangTer-Chang	0.6418
FrankLickliter-II	0.6382
LinKeng-Chi	0.6359
PeterLawrie	0.6348
MattiasEliasson	0.6301
AlastairForsyth	0.6289
BarryLane	0.6274
PromMeesawat	0.6266
AlexCejka	0.6245
KenDuke	0.6227
DarronStiles	0.62
ScottGutschewski	0.6185
MathiasGronberg	0.6133
DavidBranshaw	0.6131
AzumaYano	0.6069
ChrisCampbell	0.6059
PaulAzinger	0.6037
TjaartVanDerWalt	0.5898
JamesDriscoll	0.5826
MamoOsanai	0.5792
MardanMamat	0.5763
LeeSlattery	0.5672
HendrikBuhrmann	0.5667
IanWoosnam	0.5637
KatsumasaMiyamoto	0.5597
KiyoshiMaita	0.5588
PierreFulke	0.5576
ShaneBertsch	0.5549
ToniKarjalainen	0.5543
BrentGeiberger	0.5537
DavidDrysdale	0.5527
YehWei-Tze	0.5515
StevenBowditch	0.5514
Jean-FLucquin	0.5501
ToruSuzuki	0.55
Robert-JanDerksen	0.5467
AndrewColtart	0.5434
ThomasLevet	0.5432
JamesKingston	0.5422
OliverWilson	0.5401
KentJones	0.5392
LuWen-Teh	0.5376
NaomichiJoeOzaki	0.5374
MichaelAllen	0.5364
ChrisRodgers	0.5347
JeffGove	0.5331
DavidDuval	0.5325
JasonDufner	0.5299
CesarMonasterio	0.5289
RichardBland	0.5286
PeterTomasulo	0.5283
NickFlanagan	0.5273
ZhangLian-Wei	0.5187
CameronBeckman	0.5169
BubbaDickerson	0.5166
HankKuehne	0.512
WaynePerske	0.5107
TitchMoore	0.5106
JimRutledge	0.5077
WadeOrmsby	0.5059
ToddFischer	0.5058
TakuyaTaniguchi	0.4985
AndrewMcLardy	0.4956
HunterHaas	0.4934
MarcusBoth	0.4924
JustinBolli	0.4896
HenrikBjornstad	0.4894
MarkFoster	0.4888
JohnsonWagner	0.4881
RobertDamron	0.487
StevenO'Hara	0.4856
JohnMerrick	0.4833
LouisOosthuizen	0.4811
PeterSenior	0.4796
JamieSpence	0.4783
KeithHorne	0.4783
BrandtSnedeker	0.4759
StephenGangluff	0.4753
PatrickSheehan	0.4735
BobMay	0.4717
MilesTunnicliff	0.471
FrancoisDelamontagne	0.4701
AndrewMarshall	0.4665
JongdukKim	0.4642
DavidBransdon	0.464
JeffQuinney	0.4631
StuartLittle	0.4629
RyuichiOda	0.4608
ShinichiYokota	0.46
MarcoDawson	0.458
ChristianCevaer	0.4564
RobOppenheim	0.4551
JoakimBackstrom	0.4539
KiyoshiMiyazato	0.45
JonathanLomas	0.4497
PaulGow	0.4491
PaulGoydos	0.4484
ThammanoonSriroj	0.448
DavidPark	0.4478
ChrisRiley	0.4463
LeeSJames	0.4463
ToddHamilton	0.444
MarcWarren	0.4432
JoseCoceres	0.443
EdwardLoar	0.4413
ParkerMcLachlin	0.4377
MarcusHigley	0.4377
PhillipPrice	0.4372
YusakuMiyazato	0.4353
RafaelCabreraBello	0.435
AlvaroQuiros	0.4338
AnthonySnobeck	0.4305
GarethDavies	0.4263
PeterGustafsson	0.4237
SimonYates	0.4228
NobuhiroMasuda	0.4209
TroyMatteson	0.4189
KaneWebber	0.4183
HidemichiTanaka	0.4176
HenrikNystrom	0.4163
RobertRock	0.4153
DougLaBelle-II	0.4152
SteveAllan	0.414
StevenJeppesen	0.4133
Jean-BaptisteGonnet	0.4111
ThomasAiken	0.4104
ChapchaiNirat	0.4086
KyronSullivan	0.4073
KatsuyoshiTomori	0.4072
MartinErlandsson	0.4027
MikkoIlonen	0.4021
GarryHouston	0.4009
KrisCox	0.3991
CraigBowden	0.399
KevinJohnson	0.3988
MichaelHarris	0.3987
FranklinLangham	0.398
TomWhitehouse	0.3974
LeeJanzen	0.3946
ChristianLNilsson	0.3945
MiguelAngelCarballo	0.19705
JamieDonaldson	0.391
BrianBateman	0.3899
AlvaroSalto	0.3896
PedroLinhart	0.3851
SteveJones	0.3835
ShinichiAkiba	0.3834
MarcelSiem	0.3814
FrankieMinoza	0.3791
BobHeintz	0.3785
ChadCollins	0.3784
ChrisSmith	0.3764
GaryMurphy	0.3761
BennBarham	0.3755
ScottLaycock	0.3739
KazuhikoHosokawa	0.3731
BradfordVaughan	0.3726
GavinColes	0.3723
BooWeekley	0.3639
LarryMize	0.3631
RickGibson	0.3617
AlessandroTadini	0.3613
NicolasVanhootegem	0.3599
MartinMaritz	0.3584
SatoruHirota	0.3576
CliffKresge	0.3574
MarcCayeux	0.3574
LeeWilliamson	0.3563
AdrienMork	0.3554
DavidMcKenzie	0.3548
JunKikuchi	0.3547
KalleBrink	0.3525
AndrewButterfield	0.352
CraigLile	0.3512
KyleReifers	0.35
ScottBarr	0.346
JeffOverton	0.3451
JoakimHaeggman	0.3443
AlexanderNoren	0.3433
GarySimpson	0.3421
ScottGardiner	0.3409
GauravGhei	0.3406
AndrewMcArthur	0.3391
MattGogel	0.3387
ErikCompton	0.338
KimFelton	0.3373
PaulClaxton	0.3372
PeterFowler	0.3368
SkipKendall	0.3356
IvoGiner	0.3309
JayDelsing	0.3306
JasonCaron	0.3292
JohanSkold	0.3291
WillMackenzie	0.3277
Jan-AreLarsen	0.3267
JamesHepworth	0.3265
SamWalker	0.3254
NealLancaster	0.324
GregChalmers	0.3184
SimonHurd	0.3179
FranciscoCea	0.3158
YoshikazuHaku	0.3155
KiyoshiMurota	0.3152
MikaelLundberg	0.3124
HennieOtto	0.3119
JamesHeath	0.3117
IainSteel	0.3112
EijiMizoguchi	0.3104
IanGarbutt	0.3093
D.A.Points	0.3091
MarkPilkington	0.3087
MarkRoe	0.3082
SionEBebb	0.3074
OskarBergman	0.3063
FredrikWidmark	0.3059
TimO'Neal	0.1528
MichaelSim	0.3029
DannyEllis	0.3018
CarlosdelMoral	0.3
KatsumuneImai	0.2959
TomByrum	0.2954
SantiagoLuna	0.2952
JohnMallinger	0.2949
MahalPearce	0.2936
NicolasColsaerts	0.2934
CarlSuneson	0.2932
ChinnaratPhadungsil	0.2898
DavidHiggins	0.2889
EricAxley	0.2887
TedOh	0.2851
JayWilliamson	0.2846
ScottDrummond	0.283
GaryLockerbie	0.2813
CraigJones	0.2807
HidekiKase	0.28
JeanHugo	0.2792
DavidGriffiths	0.2789
RolandThatcher	0.2776
ChrisGane	0.2768
TatsuhikoIchihara	0.2761
BryanSaltus	0.2759
MatthewMillar	0.2744
JacoVanZyl	0.2744
SoushiTajima	0.2736
JessDaley	0.2733
ScottHend	0.2721
RobertColes	0.2719
IgnacioGarrido	0.2717
DavidHearn	0.2714
JesusMariaArruti	0.2714
ArielCanete	0.2704
GabrielHjertstedt	0.2684
MarkO'Meara	0.2679
MitsuhiroTateyama	0.2667
GregoryMeyer	0.2666
ChristopherHanell	0.2656
TommyNakajima	0.2644
BradKennedy	0.2631
JarrodMoseley	0.263
BrianGuetz	0.2609
DennyLucas	0.2598
JonTurcott	0.2596
AmandeepJohl	0.2573
TomGillis	0.2573
BenMason	0.257
KenichiKuboya	0.2559
MarkBrooks	0.2546
JimmyWalker	0.253
SamLittle	0.2517
NickFaldo	0.251
RafaelEchenique	0.2475
RobertGarrigus	0.2458
LuWei-chih	0.2458
VanceVeazey	0.2445
DanielVancsik	0.243
TakaoNogami	0.243
YuiUeda	0.2422
MarkMurless	0.2403
DanForsman	0.2371
UlrichVanDenBerg	0.237
MartinDoyle	0.2359
GlenHnatiuk	0.2348
PhilipGolding	0.2343
DavidCarter	0.2341
MarioTiziani	0.2318
AndrewMagee	0.2311
FredrikHenge	0.2303
AnthonyKang	0.2301
TimMilford	0.2296
SebastianFernandez	0.2287
MartenOlander	0.2282
MattHansen	0.2277
StephenBrowne	0.2269
GaryChristian	0.2258
RyanArmour	0.2258
AlvaroVelasco	0.2208
GarethWright	0.2194
BrendondeJonge	0.2182
MadsVibe-Hastrup	0.2173
WooksoonKang	0.217
PaulStankowski	0.217
MakotoInoue	0.2151
GarethPaddison	0.2151
B.J.Staten	0.2147
JasonAllred	0.2143
DougMcGuigan	0.2135
MasayaTomida	0.2129
AlanMcLean	0.1964
JunwonPark	0.21
LuWei-Lan	0.2094
YoshinobuTsukada	0.2093
DavidDixon	0.2084
NikiZitny	0.2076
AndrewPratt	0.2071
FredrikAnderssonHed	0.2067
TyronevanAswegen	0.2059
JonMills	0.2043
RogerTambellini	0.2032
JamesKamte	0.2013
OliverWhiteley	0.1999
TerryPrice	0.1994
JaimeGomez	0.1991
AndersSchmidtHansen	0.1986
ChezReavie	0.1975
GlenDay	0.1962
NobuhitoSato	0.1951
SteveMarino	0.1933
GustavoRojas	0.1919
JoshHabig	0.1905
JohnRiegger	0.1899
PeterJacobsen	0.1889
KyleThompson	0.1873
DavidPeoples	0.1871
BobbyLincoln	0.1854
StephenScahill	0.1851
DavidMathis	0.185
PaulDwyer	0.185
CarlosRodiles	0.1845
MikeGrob	0.1838
JasonKnutzon	0.1826
PeterBaker	0.1823
DavidFrost	0.1812
RaymondRussell	0.1806
MichaelHoey	0.1803
LuisClaverie	0.18
MichielBothma	0.1795
MarcoRuiz	0.1788
TakashiKamiyama	0.1781
AkinoriTani	0.1775
BradSutterfield	0.1746
RodolfoGonzalez	0.1731
SushiIshigaki	0.086
NicHenning	0.1719
RafaelGomez	0.1718
D.J.Brigman	0.171
RonWhittaker	0.1708
ScottDunlap	0.1705
AshokKumar	0.1696
HernanRey	0.1692
AndreStolz	0.1685
OlivierDavid	0.1677
YutakaHorinouchi	0.1662
HisayukiSasaki	0.1662
FelipeAguilar	0.1656
BradleyIles	0.1649
CraigStadler	0.1647
PeterWhiteford	0.1646
TsuyoshiYoneyama	0.1646
GarrettWillis	0.1638
PatrikSjoland	0.1632
WesHeffernan	0.163
MichaelLong	0.1616
SimonNash	0.1608
DeanePappas	0.1599
StuartManley	0.1594
AntonHaig	0.1588
DavidDiaz	0.1585
JustinWalters	0.1584
MichaelWright	0.1579
ChrisAnderson	0.1573
EduardoRomero	0.1569
SpikeMcRoy	0.1566
JoseManuelCarriles	0.1557
ChenYuan-Chi	0.1531
BillGlasson	0.1528
JeffHart	0.1523
NicholasThompson	0.152
TakashiKanemoto	0.1517
KlasEriksson	0.1516
ChrisDoak	0.1506
DarrenGriff	0.15
YasuakiTakashima	0.15
SteveCollins	0.1494
BenoitTeilleria	0.1483
PeterKarmis	0.1477
AlessioBruschi	0.1469
ScottPiercy	0.1462
GrantWaite	0.1458
AronPrice	0.1456
UnhoPark	0.1452
KevinGessino-Kraft	0.1448
AngeloQue	0.1444
JoeDaley	0.1441
DickyPride	0.1439
LinWen-Tang	0.1432
JoelKribel	0.1431
BradleyHughes	0.143
MichaelKirk	0.1427
JasonDay	0.1405
MattWeibring	0.1403
KazuhiroShimizu	0.14
EdwardMichaels	0.1398
ColmMoriarty	0.1392
MattHendrix	0.139
GregKraft	0.1389
JamesNitties	0.1384
GrantMuller	0.1384
JoongkyungMo	0.1383
GustavoAcosta	0.1369
GeraldRosales	0.1367
GaryRusnak	0.1366
TommyTolles	0.1366
StuartDavis	0.1366
GavinFlint	0.1348
JasonSchultz	0.1347
CraigKanada	0.1341
ShigeruNonaka	0.1338
BradAdamonis	0.1321
NotahBegay-III	0.1318
ChrisNallen	0.1314
EricRamsay	0.13
KoukiIdoki	0.1298
SteveWheatcroft	0.1296
EddieLee	0.1283
KatsunoriKuwabara	0.1279
MikkoKorhonen	0.1275
JulienVanHauwe	0.1269
JamieMcLeary	0.1264
JasonDawes	0.1252
DennisPaulson	0.1248
EstebanToledo	0.1245
ScottWeatherly	0.1242
JaxonBrigman	0.1241
ChrisTidland	0.122
ShaunPWebster	0.1219
DannyBriggs	0.1213
RolfMuntz	0.1196
VanPhillips	0.1189
PelleEdberg	0.1189
SvenStruver	0.1188
MichaelJonzon	0.1176
KatsuyaNakagawa	0.1175
EuanWalters	0.1172
TomasJesusMunoz	0.1171
RichardMcEvoy	0.1169
FrancoisCalmels	0.1163
ChrisStroud	0.1157
PeterKaensche	0.1155
ChrisBaryla	0.1155
GreigHutcheon	0.1155
BrianHenninger	0.1145
YehChang-Ting	0.1138
NeilCheetham	0.1127
AntonioMaldonado	0.1125
NickMalinowski	0.1124
LeifWesterberg	0.1117
JuvicPagunsan	0.1115
CarlosdeCorral	0.1113
TomScherrer	0.1108
RickyBarnes	0.1105
MattJones	0.1104
PatGiles	0.1101
MiguelAMartin	0.1099
RogerChapman	0.1099
BradOtt	0.1095
SteveLeBrun	0.1085
SpencerLevin	0.1083
ShoichiIdeguchi	0.108
AlanMichell	0.1071
ChrisWall	0.107
AndersHultman	0.1063
ChrisWilliams	0.106
ZoranZorkic	0.1055
KariemBaraka	0.1053
EmmanueleLattanzi	0.105
AlexandreRocha	0.1046
MitsuoHarada	0.1044
SatoshiHigashi	0.1041
ChristianPena	0.1033
BarryHume	0.1031
CraigTaylor	0.1028
ScottGibson	0.1028
JamieLittle	0.1021
CraigWilliams	0.102
IanLeggatt	0.1018
GarthMulroy	0.1016
LucasParsons	0.1014
Per-UlrikJohansson	0.1008
ScottParel	0.1007
BlaineMcCallister	0.1006
StevenJeffress	0.1002
MagnusACarlsson	0.0996
HidezumiShirakata	0.0995
TatsuyaMitsuhashi	0.0993
JulioZapata	0.0986
AaronBarber	0.0982
TetsuyaHaraguchi	0.098
PerGNyman	0.0978
PaulMarantz	0.0975
CraigPerks	0.0974
MasashiOzaki	0.0973
RichardJohnson	0.097
LloydSaltman	0.0969
AdamGroom	0.0967
SeungyulNoh	0.096
BoonchuRuangkit	0.0956
RickPrice	0.0955
TomWatson	0.095
KurtBarnes	0.0949
GaryClark	0.0946
BoowonPark	0.0941
AnthonyRodriguez	0.0941
MortenHagen	0.0938
TaichiroKiyota	0.093
KeokeCotner	0.0926
DigvijaySingh	0.0921
SandyLyle	0.092
PhilTataurangi	0.092
JesusAmaya	0.0919
RahilGangjee	0.0915
IainPyman	0.0914
RobertoCoceres	0.0914
BruceVaughan	0.091
S.S.P.Chawrasia	0.091
MagnusPersson	0.0909
AdamCrawford	0.0907
AdamBlyth	0.0907
ArjunSingh	0.0903
AndreBossert	0.0902
RichieRamsay	0.09
BrendanSteele	0.09
SamTorrance	0.0884
FrancisValera	0.0881
DeanLambert	0.0881
CedricMenut	0.088
AndrewJohnson	0.0872
BradFritsch	0.0869
AnthonyPainter	0.0867
DesTerblanche	0.0866
JeremyAnderson	0.0858
DaesubKim	0.0858
AdamFraser	0.0844
MarkMouland	0.084
BrockMacKenzie	0.0834
JeromeTheunis	0.0833
DavidPatrick	0.0833
SungLee	0.02063
FranQuinn	0.082
MikeSposa	0.0819
AlistairPresnell	0.0819
AndreaMaestroni	0.0818
JinPark	0.0813
JorgeBenedetti	0.081
SanghoChoi	0.0807
IanHutchings	0.0803
YoichiShimizu	0.08
MicheleReale	0.0797
EugeneSmith	0.0797
SteveFriesen	0.079
K.T.Kim	0.0788
LeeWilliams	0.0788
DionFourie	0.0783
NaoyaTakemoto	0.0781
BarryCheesman	0.078
MikeWalton	0.078
DannyChia	0.0775
KyungnamKang	0.077
SoonsangHong	0.077
WilhelmSchauman	0.0768
TadahisaInoue	0.0763
CarlPaulson	0.0761
ClayDevers	0.0761
BradMcIntosh	0.0755
AndyDoeden	0.075
JohnLieber	0.075
MattMcQuillan	0.075
TrevorDodds	0.075
MatthewBallard	0.075
IlyaGoroneskoul	0.075
JasonHartwick	0.075
TomKite	0.0749
ScottHenderson(Sco)	0.0749
MichaelConnell	0.0725
CameronPercy	0.0724
KasperLinnetJorgensen	0.0724
ScottFord	0.0723
YukiUsami(Am)	0.072
JeffBurns	0.0718
RichardLee	0.0716
RyotaIto(Am)	0.0716
LenMattiace	0.0711
DerekGillespie	0.0694
JimMcGovern	0.0694
AlfredoGarcia-Heredia	0.069
SimonGriffiths	0.0683
DonghwanLee	0.068
FabianGomez	0.0678
KevinDurkin	0.0675
LiChao	0.0673
WernerGeyer	0.0671
NaoyaSugiyama	0.0667
JamieBroce	0.0661
NorihikoNakata	0.0657
BenHayes	0.0656
JustinLee	0.0656
MikeLamb	0.0654
WilCollins	0.0653
SimonLilly	0.0651
IppeiSadanobu	0.065
MuhammedMunir	0.0648
MasayukiKawamura	0.0644
DavidEdwards	0.0639
DanOlsen	0.0635
BobBurns	0.0633
CaseyWittenberg	0.0617
DavidMorland-IV	0.0617
BenCrenshaw	0.0613
GrantVeenstra	0.0608
HenkAlberts	0.0608
HirooKawai	0.0608
StuartAnderson	0.0602
HiroshiIwata	0.06
RobJohnson	0.06
AriSavolainen	0.06
BenWillman	0.0591
ScottPetersen	0.059
MariusThorpe	0.0588
ScottGump	0.0586
DanielWardrop	0.0585
MartinWiegele	0.0573
AhmadBateman	0.0573
ThomasSundstrom	0.057
MattEvery	0.0565
RichardSwift	0.0565
BradLamb	0.0564
AnuraRohana	0.0564
KevinHaefner	0.0563
EdoardoMolinari	0.0563
DustinRisdon	0.0563
KyleDobbs	0.0563
JimSeki	0.0563
MickaelDieu	0.0563
BradKlapprott	0.0556
WonJoonLee	0.01388
StevenAlker	0.0554
YumihikoHatone	0.0553
DesvondeBotes	0.0552
TomJohnson	0.055
MiguelFernandez	0.0548
SeanFarrell	0.0544
JulienForet	0.0543
JacobOkello	0.0543
JimCarter	0.054
RobRashell	0.0537
MatthewMorris	0.0534
RyanHaller	0.0531
JamieElson	0.053
LeighMcKechnie	0.0523
ThomasNielsen	0.0518
SimonD.Hurley	0.0518
TakenoriHiraishi	0.0514
OliverFisher	0.0511
LarsBrovold	0.051
CookieLao	0.0508
HsiehChin-Sheng	0.0508
SteveSchneiter	0.05
JohnWade	0.05
YoshiakiMano	0.0497
JoonChung	0.0495
AnthonyBrown	0.049
AlessandroNapoleoni	0.048
GuidoVanDerValk	0.0479
TuomasTuovinen	0.0478
EuanLittle	0.0475
MurrayUrquhart	0.0465
AndrewTampion	0.0465
TsukasaWatanabe	0.0464
MatthewKing	0.0461
TateoJetOzaki	0.046
BirgirHafthorsson	0.0456
MalcolmMackenzie	0.0454
JuanAbbate	0.0454
BrandonPieters	0.0453
GrahamDelaet	0.045
BrienDavis	0.045
RichardMoir	0.045
MatthewEcob	0.0448
PatrickDamron	0.0446
StuartCage	0.0446
RyanHietala	0.0446
EirikTageJohansen	0.0446
JochenLupprian	0.0446
SorenJuul	0.0446
FredrikSoderstrom	0.0446
BillyHurley-III	0.0446
DanielGaunt	0.0446
RickySchmidt	0.0442
KunihiroKamii	0.044
TravisPerkins	0.0436
ColinGillies	0.0435
JohnEMorgan	0.0435
GabrielCanizares	0.0429
YongjinShin	0.0429
BryceMolder	0.0429
TomPurtzer	0.0425
TonyCarolan	0.0424
AlexAragon	0.042
MichaelLetzig	0.0419
TimWilkinson	0.0417
SebastienDelagrange	0.0415
DaveChristensen	0.0413
HirofumiMiyase	0.0413
NobuyukiOkuwa	0.0411
HosungChoi	0.0409
JiwookMoon	0.0409
InnchoonHwang	0.0409
PaulStreeter	0.0405
ToshiyaSakakura	0.0403
RonWon	0.0402
AdilsondaSilva	0.0394
TiagoCruz	0.039
GordonBrand-Jr	0.0389
NorioShinozaki	0.0388
AdamPorker	0.0385
DavidGilford	0.0384
HarmeetKahlon	0.0384
RossBain	0.0383
MichaelBradley	0.038
PeterJespersen	0.0375
DavidLutterus	0.0375
StephenWoodard	0.0375
CraigWarren	0.0373
CoreyHarris	0.0373
LukeList	0.037
MarcoSoffietti	0.0369
CharlCoetzee	0.0368
EduardoDelaRiva	0.0368
