TigerWoods	19.4471
PhilMickelson	10.5316
DavidDuval	7.8599
ErnieEls	6.6735
VijaySingh	6.2716
DavisLoveIII	6.0372
SergioGarcia	5.99
DarrenClarke	5.6548
DavidToms	5.1838
JimFuryk	5.0959
ColinMontgomerie	4.9083
RetiefGoosen	4.7102
ScottHoch	4.6619
PadraigHarrington	4.6359
ScottVerplank	4.6243
MikeWeir	4.3962
ThomasBjorn	4.3037
LeeWestwood	4.2307
PaulAzinger	4.2273
MarkCalcavecchia	4.1563
BernhardLanger	4.1102
RobertAllenby	4.0002
JesperParnevik	3.9644
RoccoMediate	3.9637
TomLehman	3.9347
MichaelCampbell	3.9194
HalSutton	3.8754
StewartCink	3.7543
AngelCabrera	3.6909
NickPrice	3.6871
ChrisDiMarco	3.3301
KennyPerry	3.2805
NiclasFasth	3.2697
JustinLeonard	3.2416
JoseCoceres	3.23
ToshimitsuIzawa	3.114
SteveLowery	3.0777
JoeDurant	3.0011
ShingoKatayama	2.9025
BradFaxon	2.8677
PaulMcGinley	2.8459
BobEstes	2.755
FrankLickliter-II	2.6804
MiguelAJimenez	2.622
PierreFulke	2.6187
BillyAndrade	2.6129
KirkTriplett	2.5879
SteveStricker	2.5234
StuartAppleby	2.4671
DudleyHart	2.4558
PhillipPrice	2.3971
JeffSluman	2.3153
SteveFlesch	2.3075
ToruTaniguchi	2.3003
BobMay	2.2985
JoseMOlazabal	2.2856
BillyMayfair	2.2815
JohnHuston	2.2283
LorenRoberts	2.1962
ShigekiMaruyama	2.1889
KevinSutherland	2.1631
AdamScott	2.1264
IanWoosnam	2.0567
ScottMcCarron	2.0303
CharlesHowell-III	1.9963
NotahBegay-III	1.9694
EduardoRomero	1.9155
HidemichiTanaka	1.9016
ChrisPerry	1.8861
AndrewColtart	1.8748
JohnDaly	1.8616
DuffyWaldorf	1.8525
JerryKelly	1.8268
HenrikStenson	1.8002
IanPoulter	1.7953
AndrewOldcorn	1.7822
FredCouples	1.7581
GaryOrr	1.7506
MarkMcNulty	1.742
RicardoGonzalez	1.7225
DennisPaulson	1.718
TomPernice-Jr	1.7126
PeterO'Malley	1.7102
RobertDamron	1.7003
MarkBrooks	1.6706
BrianGay	1.6698
RobertKarlsson	1.6648
MathiasGronberg	1.6541
RorySabbatini	1.6385
GregNorman	1.631
NickFaldo	1.6301
MasashiOzaki	1.6104
JohnCook	1.5821
BobTway	1.5636
FredFunk	1.5565
CarlosFranco	1.5322
DeanWilson	1.5259
LeeJanzen	1.5141
JeffMaggert	1.4865
BrandelChamblee	1.4798
WarrenBennett	1.4746
ThomasLevet	1.4609
HarrisonFrazar	1.4165
DeanRobertson	1.4122
FranklinLangham	1.4116
GregChalmers	1.4112
PaulLawrie	1.4073
ChrisRiley	1.3971
PaulStankowski	1.3957
JoelEdwards	1.3949
LinKeng-Chi	1.3698
TimHerron	1.3693
RaphaelJacquelin	1.3651
NickO'Hern	1.3517
DavidGossett	1.3501
KeiichiroFukabori	1.3444
PaulCasey	1.3077
Per-UlrikJohansson	1.3072
ChrisSmith	1.3069
JonathanKaye	1.2948
GrantWaite	1.2683
RichardGreen	1.2676
AaronBaddeley	1.2494
PeterLonard	1.2493
J.P.Hayes	1.2361
NaomichiJoeOzaki	1.2301
NobuhitoSato	1.2089
MattGogel	1.2068
DavidSmail	1.2067
BrettQuigley	1.1892
BrentGeiberger	1.1818
StephenAmes	1.1778
SkipKendall	1.1715
BrettRumford	1.1312
MarkO'Meara	1.1189
GlenDay	1.1116
ScottDunlap	1.111
OlinBrowne	1.1057
LarryMize	1.0972
GregOwen	1.0948
JoeySindelar	1.0888
ScottLaycock	1.0804
JustinRose	1.0726
PaulGow	1.0706
CarlPaulson	1.069
GeoffOgilvy	1.0626
KatsumasaMiyamoto	1.0423
AndersHansen	1.0418
SorenHansen	1.0353
DarrenFichardt	1.027
AlexCejka	1.0096
J.J.Henry	1.0083
FreddieJacobson	1.0048
ToruSuzuki	0.9996
GregTurner	0.9866
JayHaas	0.9668
DavidBerganio-Jr	0.9468
JeanVandeVelde	0.9418
LenMattiace	0.9391
CraigParry	0.9348
CraigStadler	0.9332
EdwardFryatt	0.932
HirofumiMiyase	0.928
FrankieMinoza	0.9276
AnthonyWall	0.9193
TomScherrer	0.9137
DesSmyth	0.8959
DavidHowell	0.8915
SteveElkington	0.8905
SteveWebster	0.8895
StephenLeaney	0.8812
K.J.Choi	0.8797
RogerWessels	0.8786
OlleKarlsson	0.8783
KanameYokoo	0.8748
J.L.Lewis	0.8717
HiroyukiFujita	0.8583
BrinyBaird	0.8552
JeevMilkhaSingh	0.8489
TomByrum	0.8466
CoreyPavin	0.844
MikaelLundberg	0.8437
TaichiTeshima	0.8421
BarryLane	0.8391
TrevorImmelman	0.8237
DavidLynn	0.8207
JarmoSandelin	0.82
BrianDavis	0.8157
BlaineMcCallister	0.8155
SteveJones	0.8073
KazuhikoHosokawa	0.7945
GlenHnatiuk	0.7895
StephenGallacher	0.7813
EduardoHerrera	0.7795
StevePate	0.7793
JeanHugo	0.7757
RussCochran	0.7735
PatrikSjoland	0.7715
HajimeMeshiai	0.7669
MattKuchar	0.7536
FrankNobilo	0.7519
BrianWatts	0.7475
JamieDonaldson	0.7438
DarenLee	0.7427
DavidFrost	0.7419
SteenTinning	0.7413
MichaelClark-II	0.7386
CarlPettersson	0.7362
JayDonBlake	0.7307
DavidPeoples	0.7298
TomKite	0.728
TonyJohnstone	0.7264
CameronBeckman	0.7248
ScottSimpson	0.7247
GregKraft	0.7246
SorenKjeldsen	0.7221
BradElder	0.7211
KatsumuneImai	0.7085
JohnBickerton	0.7068
TommyNakajima	0.7033
EstebanToledo	0.7027
MarkWiebe	0.7026
KatsuyoshiTomori	0.702
RaymondRussell	0.699
BrandtJobe	0.6892
SvenStruver	0.6874
ThongchaiJaidee	0.6852
KenichiKuboya	0.6831
MarkMouland	0.683
IanGarbutt	0.6818
RogerChapman	0.6777
JayWilliamson	0.6737
PeterBaker	0.6733
AndrewMagee	0.6662
SimonDyson	0.6623
JamieSpence	0.6528
DanForsman	0.6514
MikeSposa	0.65
NathanGreen	0.6496
TakenoriHiraishi	0.6472
IgnacioGarrido	0.6447
EmanueleCanonica	0.6412
JimCarter	0.6378
JoeOgilvie	0.6319
TetsujiHiratsuka	0.6306
MiguelAMartin	0.6289
CraigBarlow	0.6271
JoakimHaeggman	0.6237
JohnSenden	0.623
GaryEmerson	0.6227
BradfordVaughan	0.6204
GordonBrand-Jr	0.6171
EijiMizoguchi	0.6165
TsukasaWatanabe	0.6161
PrayadMarksaeng	0.6082
IanLeggatt	0.6077
ChristopherHanell	0.6076
KiyoshiMaita	0.6064
PaulGoydos	0.6039
DavidSutherland	0.5857
BillGlasson	0.5822
BradleyHughes	0.5816
CraigPerks	0.579
TobiasDier	0.5771
KousakuMakisaka	0.5684
JarrodMoseley	0.5669
RolfMuntz	0.5669
ToshiakiOdate	0.5666
CharlieWi	0.564
SpikeMcRoy	0.5601
PeterHanson	0.5532
ShaunMicheel	0.5452
ZhangLian-Wei	0.5435
HeathSlocum	0.5416
ShigemasaHigaki	0.5411
BrianHenninger	0.5409
StevenAlker	0.5382
Jean-FRemesy	0.537
KiyoshiMurota	0.5341
WoodyAustin	0.5326
BobBurns	0.5283
GaryEvans	0.5207
DesvondeBotes	0.5183
PeterSenior	0.5133
GarrettWillis	0.5084
JerrySmith	0.5078
AlastairForsyth	0.5019
CostantinoRocca	0.5018
GabrielHjertstedt	0.4996
CarlosRodiles	0.4967
YasuharuImano	0.4962
HidekiKase	0.4941
HidezumiShirakata	0.4936
MassimoScarpa	0.4934
ShinichiYokota	0.4927
NicHenning	0.4856
HenrikNystrom	0.4849
JasonBohn	0.4837
ScottGardiner	0.483
MarkusBrier	0.4801
BrentSchwarzrock	0.4732
StephenDodd	0.4696
ArjunAtwal	0.4685
SatoshiHigashi	0.4677
NobuoSerizawa	0.4663
PeteJordan	0.4654
TomGillis	0.4618
TsuyoshiYoneyama	0.4617
RichBeem	0.4615
PeterHedblom	0.4537
DavidCarter	0.4531
DesTerblanche	0.4525
DavidHiggins	0.451
NealLancaster	0.451
CarlSuneson	0.4508
TjaartVanDerWalt	0.4494
RonnieBlack	0.4481
RichardS.Johnson	0.4465
JonathanLomas	0.4458
HennieOtto	0.4429
RodPampling	0.4365
SebastienDelagrange	0.435
TommyArmour-III	0.4348
MathewGoggin	0.4312
JohanRystrom	0.4301
MarkFoster	0.43
HisayukiSasaki	0.4285
HenrikBjornstad	0.4265
FultonAllem	0.4194
GraemeStorm	0.4185
KatsunoriKuwabara	0.4182
YoshiMizumaki	0.4163
StuartLittle	0.415
PeterMitchell	0.4142
TomohiroKondo	0.4135
PaulDevenport	0.4126
JorgeBerendt	0.4094
YehChang-Ting	0.4074
KazuhiroKinjo	0.4053
JohnRiegger	0.4044
DavidMorland-IV	0.4031
KennyDruce	0.3934
ShaneTait	0.3885
DineshChand	0.3881
AndersForsbrand	0.3874
MalcolmMackenzie	0.3868
MaartenLafeber	0.3864
RobertGamez	0.3834
DeanePappas	0.3831
RobinFreeman	0.3806
TitchMoore	0.3806
SteveAllan	0.3796
DennisEdlund	0.3767
TommyTolles	0.3767
ElliottBoult	0.3767
OlivierEdmond	0.376
PaulEales	0.3688
YusakuMiyazato	0.3686
MikkoIlonen	0.3676
DougMcGuigan	0.3675
DougBarron	0.3653
GoHigaki	0.3638
BradleyDredge	0.3634
ChristianCevaer	0.3617
JimBenepe	0.3608
KennethFerrie	0.3608
GrantHamerton	0.3601
TedTryba	0.3577
DonnieHammond	0.3563
AndrewPitts	0.3546
ChristianPena	0.3529
PaoloQuirici	0.3526
GaryNicklaus	0.3516
LucasParsons	0.3503
StevenConran	0.35
ChadCampbell	0.3488
BennBarham	0.3431
MarcFarry	0.3418
MikeReid	0.3414
MasayukiKawamura	0.3403
ToddHamilton	0.339
RichardBackwell	0.3389
MarkSlawter	0.3382
MitsutakaKusakabe	0.3378
JonathanByrd	0.3369
DavidGilford	0.3361
BryceMolder	0.3286
EamonnDarcy	0.3265
TrevorDodds	0.3217
TimPetrovic	0.3201
JimMcGovern	0.3197
RichardZokol	0.3195
JustinHobday	0.3165
SimonYates	0.3163
AndreStolz	0.316
ZawMoe	0.3153
KevinJohnson	0.3134
ThawornWiratchant	0.3127
GregoryHavret	0.3111
TrippIsenhour	0.3084
MichaelAllen	0.3074
GustavoRojas	0.3055
CurtisStrange	0.3055
JohnRollins	0.3043
WayneSmith	0.3022
ChristophePottier	0.3
JamesKingston	0.2986
ToddBarranger	0.2978
DiegoBorrego	0.2974
AshleyRoestoff	0.2972
JeffGove	0.2959
SantiagoLuna	0.295
BradFabel	0.2947
AndrewMarshall	0.2937
ShoichiYamamoto	0.2928
WooksoonKang	0.2918
YujiIgarashi	0.289
BenFerguson(Am)	0.2885
TimClark	0.2873
AaronBarber	0.2871
KazumasaSakaitani	0.2864
RussellClaydon	0.2845
MichaelMuehr	0.2843
JimmyGreen	0.2816
ShigeruNonaka	0.281
DavidPark	0.2773
MarkHensby	0.2769
MarkPilkington	0.2764
MatthewBlackey	0.2759
CraigSpence	0.2759
StephenScahill	0.275
SandyLyle	0.2749
JohnMaginnes	0.2748
KennethStaton	0.2739
YehWei-Tze	0.2734
AndrewBonhomme	0.2722
HsiehChin-Sheng	0.2709
JeffHart	0.2708
BarryCheesman	0.2708
JyotiRandhawa	0.2696
CraigKamps	0.2673
BrendanJones	0.267
DougDunakey	0.2669
SeikiOkuda	0.2664
MamoOsanai	0.2662
MasahiroKuramoto	0.2645
RogerWinchester	0.2644
JoseManuelLara	0.2599
TomWatson	0.2599
JeremyRobinson	0.2583
GreigHutcheon	0.2557
FredrikAnderssonHed	0.2556
WillieWood	0.2552
DavidPodlich	0.2538
LeePorter	0.2537
DaisukeMaruyama	0.2531
FranciscoCea	0.253
IkuoShirahama	0.2513
AnthonyGilligan	0.2504
JoseRivero	0.2502
TateoJetOzaki	0.2497
PatPerez	0.2496
BenBates	0.2494
DanielChopra	0.2482
JaceBugg	0.2475
JongdukKim	0.2472
RyokenKawagishi	0.247
AndrewMcLardy	0.2466
JayDelsing	0.2449
AnthonyKang	0.2442
MarcoDawson	0.2439
JamesAMcLean	0.2438
NobumitsuYuhara	0.2412
JeffBrehaut	0.2407
AndrewSherborne	0.2406
HendrikBuhrmann	0.2393
JimGallagher-Jr	0.2391
NicolasVanhootegem	0.2373
DerekGilchrist	0.2368
DougLaBelle-II	0.2368
ShusakuSugimoto	0.2357
DaesubKim	0.235
OmarUresti	0.2349
MichaelBradley	0.2342
MarkJames	0.2328
CraigMatthew	0.231
SamTorrance	0.2292
AndrewBeal	0.2289
PeterFowler	0.2276
SteveScott	0.2273
KiyoshiMiyazato	0.2253
SimonHurd	0.2246
PeterJacobsen	0.2226
MartinMaritz	0.2212
RobertColes	0.219
AnthonyPainter	0.2181
CliffKresge	0.2172
MarkHilton	0.2172
ChrisTidland	0.217
MitsuhiroTateyama	0.2166
GaryClark	0.2158
BrianWilson	0.2152
MartenOlander	0.2151
IainPyman	0.2147
DaveChristensen	0.2104
GwangsooChoi	0.21
SeanMurphy	0.2099
ScottDrummond	0.2094
Robert-JanDerksen	0.2094
Y.E.Yang	0.2085
JasonGore	0.2065
JesusMariaArruti	0.2054
BruceVaughan	0.2053
KeokeCotner	0.2051
ShaunPWebster	0.2048
ThomasGogele	0.2036
MasashiShimada	0.2034
MassimoFlorioli	0.2031
DomingoHospital	0.2028
KlasEriksson	0.2025
RyujiImada	0.2021
DickyPride	0.2015
PhilTataurangi	0.2013
AndreBossert	0.2012
KazuhiroTakami	0.1996
MagnusPersson	0.1983
PatBates	0.198
SteveRunge	0.1975
MikeHeinen	0.1972
TatsuhikoTakahashi	0.1967
RobMcMillan	0.1965
NozomiKawahara	0.1952
RichardMassey	0.195
DAWeibring	0.1946
AndrewRaitt	0.1938
AhmadBateman	0.1936
D.A.Points	0.1933
KoukiIdoki	0.1921
GrantMuller	0.1919
SteveHaskins	0.1914
MikeSpringer	0.191
FredrikHenge	0.1894
ErolSimsek	0.1891
WolfgangHuget	0.1885
TakashiKanemoto	0.1874
JoakimRask	0.1837
JasonHill	0.1837
EuanLittle	0.1835
KevinWentworth	0.1832
KimFelton	0.1831
TatsuyaShiraishi	0.1802
BrendenPappas	0.1782
DonaldGammon	0.1751
SamWalker	0.1749
WayneRiley	0.1744
KellyGrunewald	0.1741
JasonBuha	0.1719
PatrickMoore	0.1708
JoeDaley	0.1705
YasunoriIda	0.1695
MichaelLong	0.1692
TakuSugaya	0.1691
GerryNorquist	0.1691
RickFehr	0.169
VanPhillips	0.1674
NaokiHattori	0.1656
BrianClaar	0.1654
CraigJones	0.1653
VivekBhandari	0.165
MarkDavis	0.1647
NeilCheetham	0.1646
TatsuyaMitsuhashi	0.1642
NickDougherty	0.1642
RodgerDavis	0.1634
ScottHend	0.1622
CharlesRaulerson	0.1613
DannyEllis	0.1608
CraigHainline	0.1597
BrettOgle	0.1595
MardanMamat	0.1593
MattPeterson	0.1586
PaulClaxton	0.1586
ChrisWilliams	0.1579
KenDuke	0.1571
SimonD.Hurley	0.1559
WallieCoetsee	0.1541
PehrMagnebrant	0.1539
MarcPendaries	0.1519
DannyBriggs	0.1518
TomPurtzer	0.1515
TakaoNogami	0.1504
DominiqueNouailhac	0.15
BrianPayne	0.15
JasonDufner	0.15
MichaelHoey	0.15
SamLittle	0.15
ScottFord	0.1495
KellyGibson	0.1488
BoVanPelt	0.1477
MattiasEliasson	0.1476
ChrisCouch	0.1473
RichardJohnson	0.1467
MadsVibe-Hastrup	0.1462
JamesHepworth	0.146
BobFriend	0.1446
AlvaroSalto	0.1445
ClayDevers	0.144
JohnKernohan	0.1438
JohanSkold	0.1438
PaulCurry	0.1433
MasanoriKobayashi	0.1428
ShaneBertsch	0.1423
PhilipWalton	0.1414
HankKuehne	0.1411
ArronOberholser	0.1408
ScottGump	0.1402
Na'nGatehouse	0.1391
ToddFanning	0.138
PerryMoss	0.1379
FedericoBisazza	0.1371
JeffGallagher	0.137
KeithClearwater	0.1361
BrettLiddle	0.1361
ChadWright	0.136
DaveStockton-Jr	0.1357
MikeBrisky	0.1353
MitsuoHarada	0.1344
AndrewBuckle	0.1337
TetsuyaHaraguchi	0.1331
LinChie-Hsiang	0.1323
KariemBaraka	0.1319
JustinCooper	0.1319
ChrisGane	0.1313
RossDrummond	0.1313
MarcoBernardini	0.1308
JeffFreeman	0.1302
DarronStiles	0.1299
GaryMurphy	0.1295
ToddFischer	0.1294
BrianKontak	0.1292
HennieWalters	0.1286
EricMeeks	0.1285
KentJones	0.1272
FrancisValera	0.127
JoeyGullion	0.1269
ScottPetersen	0.1268
MarcusNorgren	0.1263
MarkWilson	0.126
ChrisGreenwood	0.126
StephenLindskog	0.1252
JacoOlver	0.1241
JaxonBrigman	0.124
PaulBroadhurst	0.1234
PhilBlackmar	0.1231
RichardSterne	0.1228
GuyBoros	0.1224
PerNyman	0.1224
BobConrad	0.1215
CarlosLarrain	0.1207
MikaelPiltz	0.12
ChawalitPlaphol	0.1196
JessDaley	0.119
AlanMcLean	0.1186
SteveGotsche	0.1173
WangTer-Chang	0.1165
GrahamRankin	0.1155
ScottKammann	0.1153
BruceLietzke	0.1149
CraigKanada	0.1141
DamienMcGrane	0.1135
SimonWakefield	0.1132
TomasJesusMunoz	0.1131
BrianUnk	0.1125
EamonnBrady	0.1125
NicovanRensburg	0.1123
FredrikLindgren	0.1121
HongChia-Yuh	0.1117
YoshinoriKaneko	0.1115
MichaelArcher	0.1102
missedmissed	0.11
GregoryMeyer	0.109
RichieCoughlan	0.109
DavidFaught	0.1088
BillyJudah	0.1087
PhilipGolding	0.1087
YuiUeda	0.1086
UlrichVanDenBerg	0.1066
TodPower	0.105
DavidDixon	0.105
SonnySkinner	0.105
NielsKraaij	0.105
JunKikuchi	0.1047
MarcelloSanti	0.1026
GaryHallberg	0.1022
HirooOkamo	0.102
MikeCunning	0.1015
MichaelJonzon	0.1015
MarkRoe	0.1009
LuChien-Soon	0.1002
MichaelKirk	0.1001
Jean-FLucquin	0.1001
JayHobby	0.0995
TaimurHussain	0.0987
EmlynAubrey	0.0984
EuanWalters	0.0978
ConradRay	0.0968
LukeDonald	0.0967
GarySimpson	0.0966
MarcCayeux	0.0965
RaimoSjoberg	0.0965
ChungChun-Hsing	0.0963
PaulNilbrink	0.0952
EricCarlberg	0.0948
AndyMorse	0.0947
JohnElliott	0.0944
TimThelen	0.094
PedroRodolfoMartinez	0.094
BoonchuRuangkit	0.0931
RobMcKelvey	0.0931
MattiasNilsson	0.0929
StevenO'Hara	0.092
TommyBiershenk	0.0918
HiroshiGohda	0.0914
MicheleReale	0.0908
GeneSauers	0.0903
TedPurdy	0.0902
DokyuPark	0.09
TonyEdlund	0.09
MarkWurtz	0.09
MarcelSiem	0.0889
PhilipJonas	0.087
JimRutledge	0.0867
UlrikGustafsson	0.0864
FranckAumonier	0.0863
RenaudGuillard	0.0863
OsamuYamaguchi	0.086
NicolasColsaerts	0.0853
JeremyAnderson	0.0849
TonyCarolan	0.0846
HaleIrwin	0.0844
ArjunSingh	0.084
AlbertoBinaghi	0.084
FredrikWidmark	0.0835
MarcusCain	0.083
LeeRinker	0.0826
HampusVonPost	0.0825
RichardBland	0.0824
SimonKhan	0.0821
AndreasLjunggren	0.0816
LeeSlattery	0.0813
LamChihBing	0.08
TatsuoTakasaki	0.08
PascalEdmond	0.0798
RobinByrd	0.0793
GrantDodd	0.0789
TinoSchuster	0.0788
HsiehYu-Shu	0.0788
PaulDwyer	0.0788
CaseyBrown	0.0788
PeterMalmgren	0.0788
BlairPiercy	0.0788
MikeStandly	0.0784
NilsRorbaek	0.0776
JeffJulian	0.0776
TakashiKamiyama	0.0775
PatrickGribben	0.0774
RichardLee	0.0769
AndreCruse	0.0767
IanPalmer	0.0761
CharlesWarren	0.0757
SunghaHwang	0.0754
SammyDaniels	0.0751
BenCrane	0.075
KyiHlaHan	0.0743
SteveWoods	0.0743
MarcoGortana	0.074
BjornPettersson	0.0739
MarkBrown	0.0737
PerLarsson	0.0735
DavidBransdon	0.0734
RogerTambellini	0.0734
StevenBowditch	0.0733
BobbyCochran	0.0728
DarrenGriff	0.0728
AndrewTschudin	0.0722
IanHutchings	0.0719
BobHeintz	0.0716
CallieSwart	0.0714
MikeGrob	0.0713
MichaelCocking(Am)	0.0713
DavidArmstrong	0.0711
RickSchuller	0.07
TakeshiOyama	0.07
JohnWade	0.0697
WarrickDruian	0.0688
SatoshiOide	0.0683
SteveHart	0.0681
JamieRogers	0.0679
RossBain	0.0675
AdamCrawford	0.0669
GavinColes	0.0668
PasiPurhonen	0.0668
KnudStorgaard	0.0667
SteveCollins	0.0665
GarryHouston	0.0658
NaotoshiNakamura	0.0652
HirushiUeda	0.065
P.H.Horgan-III	0.065
ToddRose	0.065
DavidDiaz	0.0648
JonRiley	0.0648
SatoruHirota	0.0641
HunterHaas	0.0641
EricBooker	0.0639
AkihitoYokoyama	0.0635
YoshiakiMano	0.0635
DonReese	0.0633
VicenteFernandez	0.063
ScottWearne	0.0629
JodyBellflower	0.0626
ZoltanVeress	0.0622
DerekGillespie	0.0616
TakanoriHano	0.0613
GrantMasson	0.061
PhillipArcher	0.0608
RickPrice	0.06
TedOh	0.06
TimMilford	0.06
TakashiIwamoto	0.06
FelixCasas	0.0598
StephenGangluff	0.0597
AdamMednick	0.0595
MartinDoyle	0.0594
MasanobuKimura	0.0591
LuisClaverie	0.0585
GeraldRosales	0.0584
YoshitakaYamamoto	0.0583
BenoitTeilleria	0.0582
CaseyMartin	0.0579
BobbyLincoln	0.0574
TakeshiSakiyama	0.0572
AkinoriTani	0.057
RichardGillot	0.0563
FrancescoGuermani	0.0563
PaulSherman	0.0558
ToddDemsey	0.0551
AmandeepJohl	0.0547
TetsuNishikawa	0.0546
KalleVainola	0.0544
AdrianPercey	0.0542
VanceVeazey	0.054
KatsunariTakahashi	0.054
ChrisGray	0.0539
BartBryant	0.0537
missedmissed	0.0528
AndrewButterfield	0.0527
BradleyDavison	0.0526
FredericCupillard	0.0525
BradKlapprott	0.0525
KevinSpurgeon	0.0525
KitaekKwon	0.0525
HidemasaHoshino	0.052
RyanHowison	0.0516
TomKalinowski	0.0507
MartinErlandsson	0.0506
StephenSear	0.0504
LarryRinker	0.0501
TsutomuHiga	0.0498
DavidEdwards	0.0496
PaulAffleck	0.0493
ToshikazuSugihara	0.049
RWEaks	0.0485
BruceHeuchan	0.0484
KazuhiroShimizu	0.0475
NickLudwell	0.0473
JonDrewery	0.047
RobertMcGuirk	0.047
Dav'sonMatyczuk	0.047
DidierDeVooght	0.0468
ScottRowe	0.0467
LionelAlexandre	0.0467
TimElliott	0.0465
ChrisGaunt	0.0465
DickMast	0.0462
KatsuyaNakagawa	0.0455
RogerBeames	0.0454
MikkelReese	0.045
DavidDrysdale	0.045
MikeSchuchart	0.045
TimStraub	0.045
GaryRusnak	0.045
MatsLanner	0.0448
AdamLeVesconte	0.0444
StephenField	0.0435
JuanQuiros	0.0433
RubenAlvarez	0.0432
AngelFranco	0.0432
WesMartin	0.0431
JoseManuelCarriles	0.0428
IainSteel	0.0427
S.K.Ho	0.042
SoushiTajima	0.0417
Tai'keKitajima	0.0417
MartynRoberts	0.0415
BenMason	0.0411
missedmissed	0.041
YukihiroYamamoto	0.0409
JimmyWalker	0.0407
MasahiroKato	0.0405
BradAndrews	0.0405
AlanBratton	0.0405
PeterWilson(Eng)	0.0405
JohanAnnerfelt	0.0405
WarrenAbery	0.0402
SeanFarrell	0.0402
StanUtley	0.04
BradKing	0.0398
ChrisWollmann	0.0394
JasonAshcroft	0.0394
LuWen-Teh	0.0394
MarkAllen	0.039
TerryPrice	0.0389
GavanLevenson	0.0381
LiangWen-chong	0.0381
TsaiChi-Huang	0.0381
EdFiori	0.0379
DavidMcKenzie	0.0378
NKamungeremu	0.0376
ChrisAnderson	0.0375
Alex'eBalicki	0.0375
ShinichiAkiba	0.0375
DominiqueBoulet	0.0375
JongkooYoo	0.0375
ScottHenderson(Sco)	0.0375
PeterLawrie	0.0373
JohnMellor	0.0372
TomCarter	0.037
JorgeCorral	0.037
RichardDinsdale	0.037
AaronMeeks	0.037
OlivierDavid	0.037
CurtByrum	0.037
GianlucaPietrobono	0.037
ChrisDavison	0.0369
AdilsondaSilva	0.0369
GeneFieger	0.0369
AaronBengoechea	0.0367
KalleBrink	0.0364
GauravGhei	0.0362
LeeSJames	0.0361
AndyBean	0.036
DrewSymons	0.036
CraigWarren	0.0359
BrianBateman	0.0354
BrianKamm	0.0354
PeteMorgan	0.0352
KevinPendley	0.0352
missedmissed	0.0352
PatrickBurke	0.0349
HiroshiTominaga	0.0341
YongjinShin	0.0338
WayneGrady	0.0338
NolanHenke	0.0338
HughBaiocchi	0.0338
missedmissed	0.0338
ColinGillies	0.0338
GrahamMarsh	0.0337
MarkCarnevale	0.0337
HirokazuKuniyoshi	0.0333
MarkJohnson	0.0332
FuzzyZoeller	0.0332
YongsooPark	0.033
PatrickSheehan	0.033
StevePleis	0.033
DavidHearn	0.033
MikeHulbert	0.033
ScottGutschewski	0.033
VaughnTaylor	0.033
PauliHughes	0.033
RossMcFarlane	0.0328
MurrayUrquhart	0.0326
FranQuinn	0.0326
ToddSetsma	0.0325
JasonSchultz	0.0325
JeffreyLankford	0.032
BobbyClampett	0.0319
NicolasJoakimides	0.0317
StevevanVuuren	0.0315
ThammanoonSriroj	0.0313
BobGilder	0.0313
RyanDreyer	0.0312
AkioNishikawa	0.0311
DavidOgrin	0.0311
FabriceTarnaud	0.0309
MatiasAnselmo	0.0306
RyusakuWatanabe	0.0306
NorihikoNakata	0.0304
KevinStone	0.0304
EricJohnson	0.0303
HisashiSawada	0.03
