LeeWestwood	8.287
TigerWoods	8.1319
MartinKaymer	7.982
PhilMickelson	7.8263
SteveStricker	7.2006
JimFuryk	7.0873
PaulCasey	6.1404
LukeDonald	5.7032
RoryMcIlroy	5.436
GraemeMcDowell	5.43
MattKuchar	5.3285
ErnieEls	5.1283
DustinJohnson	4.993
IanPoulter	4.4893
HunterMahan	4.4801
EdoardoMolinari	4.4754
RetiefGoosen	4.2516
ZachJohnson	4.0563
PadraigHarrington	3.996
LouisOosthuizen	3.9097
RobertAllenby	3.9068
AnthonyKim	3.826
JustinRose	3.7139
MiguelAJimenez	3.6666
BubbaWatson	3.663
NickWatney	3.5315
RossFisher	3.5265
RickieFowler	3.5261
CamiloVillegas	3.4734
FrancescoMolinari	3.4339
SeanO'Hair	3.4295
TimClark	3.3873
BenCrane	3.3075
CharlSchwartzel	3.2963
JasonDay	3.2948
RobertKarlsson	3.2683
Y.E.Yang	3.1999
GeoffOgilvy	3.1624
K.T.Kim	3.0811
BoVanPelt	3.0508
RyanMoore	3.028
AdamScott	3.0228
StewartCink	2.9927
PeterHanson	2.9363
RyoIshikawa	2.8582
K.J.Choi	2.8447
LucasGlover	2.8024
AngelCabrera	2.7662
MartinLaird	2.7576
CharleyHoffman	2.7386
HenrikStenson	2.7291
JeffOverton	2.718
AlvaroQuiros	2.6542
YutaIkeda	2.5521
HeathSlocum	2.5422
RyanPalmer	2.4165
KennyPerry	2.3689
KevinNa	2.3556
BillHaas	2.3395
ScottVerplank	2.2028
RhysDavies	2.1994
HiroyukiFujita	2.1964
J.B.Holmes	2.1923
RichardGreen	2.1315
LiangWen-chong	2.1144
DannyWillett	2.0912
DavidToms	2.0888
SergioGarcia	2.0353
MichaelSim	2.0247
BrianDavis	2.024
RickyBarnes	1.9566
SeungyulNoh	1.9535
SimonDyson	1.9463
BrendanJones	1.88
FredrikAnderssonHed	1.8721
BryceMolder	1.8664
SorenKjeldsen	1.8568
ToruTaniguchi	1.8528
OliverWilson	1.8443
BrandtSnedeker	1.8204
JasonDufner	1.8193
StephenGallacher	1.7923
VijaySingh	1.7886
ThongchaiJaidee	1.7484
TetsujiHiratsuka	1.7281
DavidHorsey	1.7149
RorySabbatini	1.6947
BrianGay	1.6886
GonzaloFdez-Castano	1.6834
MatteoManassero	1.6658
JohnSenden	1.6593
ShunsukeSonoda	1.6106
VaughnTaylor	1.5912
BrendondeJonge	1.586
MarcLeishman	1.5852
SteveMarino	1.5793
JustinLeonard	1.5759
ChrisWood	1.5588
DavisLoveIII	1.5361
DarrenClarke	1.5329
RaphaelJacquelin	1.5317
GregoryBourdy	1.5259
StephenAmes	1.5204
StuartAppleby	1.5073
TomGillis	1.5031
CarlPettersson	1.4831
AndersHansen	1.4776
SorenHansen	1.4676
ThomasBjorn	1.4595
JonathanByrd	1.4583
PeterLawrie	1.4582
AlejandroCanizares	1.4556
SimonKhan	1.453
KoumeiOda	1.4461
FreddieJacobson	1.4332
BrettRumford	1.4287
GregoryHavret	1.423
CharlieWi	1.4083
JasonBohn	1.4013
JamieLovemark	1.3895
Robert-JanDerksen	1.3824
GarethMaybin	1.3802
GaryBoyd	1.3693
D.J.Trahan	1.3628
AlexanderNoren	1.3627
RossMcGowan	1.3529
JoostLuiten	1.3493
JohnParry	1.3476
JerryKelly	1.3468
DamienMcGrane	1.345
JohanEdfors	1.3438
KevinStreelman	1.3428
ChadCampbell	1.3315
ShingoKatayama	1.3295
ShaneLowry	1.3292
JamieDonaldson	1.3242
RobertRock	1.3053
JohnRollins	1.3033
MikeWeir	1.303
NicolasColsaerts	1.2966
SangmoonBae	1.2812
ChrisKirk	1.269
ArjunAtwal	1.2582
IgnacioGarrido	1.2549
BradleyDredge	1.2539
PaulGoydos	1.2482
MarcusFraser	1.2472
MichioMatsumura	1.2414
CharlesHowell-III	1.2356
BenCurtis	1.2298
KatsumasaMiyamoto	1.219
ThomasAiken	1.2146
ChristianLNilsson	1.1791
JamesKingston	1.176
GregChalmers	1.1746
DaisukeMaruyama	1.163
AndresRomero	1.1559
HanLee	1.14
Jbe'Kruger	1.1321
MattJones	1.12
JamesMorrison	1.1183
ShaunMicheel	1.118
ThawornWiratchant	1.1176
TimPetrovic	1.1145
AlexCejka	1.1097
ThorbjornOlesen	1.0982
RyuichiOda	1.0921
PatPerez	1.0888
JeevMilkhaSingh	1.0589
BlakeAdams	1.0568
JhonattanVegas	1.0466
ShigekiMaruyama	1.0397
NickO'Hern	1.0289
AndrewDodt	1.0261
TakashiKanemoto	1.0257
CoreyPavin	1.0187
TadahiroTakayama	1.0186
AnthonyWall	1.0172
DerekLamely	1.0135
RichardS.Johnson	1.0067
JohnMallinger	1
GrahamDelaet	0.9907
TomWatson	0.9792
KenichiKuboya	0.977
D.A.Points	0.9752
KevinChappell	0.9738
KiradechAphibarnrat	0.9648
FredCouples	0.9631
SteveElkington	0.9629
MarkTullo	0.9612
YasuharuImano	0.9597
MichaelAllen	0.9596
ChadCollins	0.9583
GeorgeMurray	0.9523
MikkoIlonen	0.95
ChrisCouch	0.9474
HunterHaas	0.9425
DavidDuval	0.9387
SteveWebster	0.9331
KevinSutherland	0.9222
GaganjeetBhullar	0.9125
FabrizioZanotti	0.9101
JoshTeater	0.9062
WebbSimpson	0.9023
BrendanSteele	0.8986
HidetoTanihara	0.8976
PeterHedblom	0.8958
RyujiImada	0.8902
GarrettWillis	0.8893
GeorgeMcNeill	0.8853
RichieRamsay	0.8838
TroyMatteson	0.8806
J.P.Hayes	0.8783
J.J.Henry	0.8735
ThomasLevet	0.8617
BooWeekley	0.8587
MarkWilson	0.8569
AlvaroVelasco	0.8556
GraemeStorm	0.8515
DavidLynn	0.8488
ChrisRiley	0.8474
RafaelCabreraBello	0.8458
PariyaJunhasavasdikul	0.41905
JoseManuelLara	0.8349
DanielGaunt	0.8293
RoccoMediate	0.8232
AlexPrugh	0.8199
BerndWiesberger	0.8198
KevinStadler	0.8174
FlorisDeVries	0.8119
WoodyAustin	0.8099
TommyGainey	0.8088
PaulLawrie	0.8041
OscarFloren	0.8013
BillLunde	0.7979
AaronBaddeley	0.7974
CameronBeckman	0.796
MattBettencourt	0.7905
KevinKisner	0.787
MarcelSiem	0.779
TrevorImmelman	0.7716
NathanGreen	0.7706
DavidDrysdale	0.7697
KrisBlanks	0.7623
CameronPercy	0.7609
JimmyWalker	0.7597
RichardBland	0.7589
StephenDodd	0.7584
TomohiroKondo	0.7579
MardanMamat	0.7498
DohoonKim752	0.7495
MartinWiegele	0.7488
BobEstes	0.7472
FabianGomez	0.7469
DeanWilson	0.7463
PeterWhiteford	0.7462
NiclasFasth	0.7439
TagRidings	0.7401
MattHaines	0.7373
AzumaYano	0.7342
RobertGarrigus	0.733
JoelSjoholm	0.36565
DanielSummerhays	0.7272
KazuhiroYamashita	0.726
OliverFisher	0.7244
HirofumiMiyase	0.7227
MathewGoggin	0.7225
MartinPiller	0.7212
SiddikurRahman	0.7156
DavidSmail	0.6999
TomLehman	0.6991
JayChoi	0.6984
ChrisTidland	0.6929
ScottStrange	0.691
BobbyGates	0.6908
PrayadMarksaeng	0.6907
LinWen-Tang	0.69
DavidMathis	0.6898
MattEvery	0.6828
NickDougherty	0.6815
RobertColes	0.681
JohnMerrick	0.678
RichardFinch	0.6765
HennieOtto	0.6715
KanameYokoo	0.6703
JeffMaggert	0.6674
SpencerLevin	0.6673
AlexandreKaleka	0.6595
DaehyunKim	0.6579
BrinyBaird	0.657
NateSmith	0.6525
RicardoGonzalez	0.6506
ChrisStroud	0.6494
JoeAffrunti	0.6471
ShivKapur	0.6374
Charles-EdouardRusso	0.626
JamesHahn	0.6228
JoeDurant	0.62
ChristianCevaer	0.6194
RafaelEchenique	0.619
BrandtJobe	0.6187
ShigeruNonaka	0.6156
PelleEdberg	0.6154
RodPampling	0.6146
ToshinoriMuto	0.6144
EstanislaoGoya	0.6113
PabloMartinBenavides	0.6039
BrettQuigley	0.6034
AndreasHartø	0.6
ScottMcCarron	0.5965
RichardMcEvoy	0.5942
ScottGutschewski	0.5917
JulioZapata	0.5915
TetsuyaHaraguchi	0.5908
LeeSlattery	0.5897
MitsuhiroTateyama	0.5887
RobertDinwiddie	0.5887
MingyuCho	0.588
DavidHearn	0.5855
MichaelHoey	0.5838
TomPernice-Jr	0.5822
AlessandroTadini	0.5821
HyungsungKim	0.5806
JamesNitties	0.5803
PeterGustafsson	0.5773
LeeJanzen	0.575
PeterKarmis	0.5733
TaichiTeshima	0.5702
B.J.Staten	0.5696
RichardSterne	0.5687
HiroshiIwata	0.5683
ColtKnost	0.5683
MamoOsanai	0.5679
MasayaTomida	0.5678
ToruSuzuki	0.5667
CarlosdelMoral	0.5665
KeeganBradley	0.566
ScottPiercy	0.5622
MichaelLetzig	0.5622
AlistairPresnell	0.557
KyleStanley	0.5459
MichielBothma	0.5437
PabloLarrazabal	0.5393
ChanYih-Shin	0.536
ScottHend	0.5358
AngeloQue	0.5353
MichaelPutnam	0.5337
KeithHorne	0.5259
MaartenLafeber	0.5257
JoeOgilvie	0.5229
PaulWaring	0.5227
MarkFoster	0.5205
JeffQuinney	0.5194
TroyMerritt	0.5137
AaronGoldberg	0.5128
MarcusBoth	0.5125
MarkFHaastrup	0.5118
JuvicPagunsan	0.5104
D.J.Brigman	0.5079
KodaiIchihara	0.5059
RaymondRussell	0.5046
KunihiroKamii	0.5036
SteveWheatcroft	0.5032
WillMackenzie	0.5011
JamesDriscoll	0.4997
ScottGardiner	0.4995
JaebumPark	0.4973
KirkTriplett	0.495
JeppeHuldahl	0.4938
KennethFerrie	0.4854
JulienGuerrier	0.4849
JimHerman	0.4849
JeffKlauk	0.4824
BobHeintz	0.4822
ChinnaratPhadungsil	0.4814
BillyMayfair	0.4805
ShinichiYokota	0.4774
StuartManley	0.4735
MatthewZions	0.4699
FranQuinn	0.4689
StevenBowditch	0.4666
S.K.Ho	0.23215
MichaelConnell	0.4638
GaryOrr	0.4631
MathiasGronberg	0.4616
BrianSmock	0.4595
DarrenFichardt	0.4575
Jose-FilipeLima	0.4573
FrancoisDelamontagne	0.4569
AronPrice	0.4561
FelipeAguilar	0.4558
MariusThorpe	0.4555
HyungtaeKim404	0.4522
PeterTomasulo	0.4504
MakotoInoue	0.4497
DineshChand	0.44
GeorgeCoetzee	0.4395
SamHutsby	0.4393
YusakuMiyazato	0.4356
PaulStankowski	0.4332
SamWalker	0.4324
LorenzoGagli	0.4319
StevenTiley	0.4316
ColinMontgomerie	0.4313
DickyPride	0.4305
ChapchaiNirat	0.4283
PaulMcGinley	0.4282
SteveFlesch	0.428
SimonYates	0.4266
HirooKawai	0.421
Jean-BaptisteGonnet	0.4193
BradleyIles	0.419
JyotiRandhawa	0.4148
WonJoonLee	0.2063
ScottJamieson	0.4113
JohnRiegger	0.406
DavidDixon	0.4036
NobuhiroMasuda	0.4026
AkioSadakata	0.4023
MichaelJonzon	0.3997
BrianStuard	0.398
JarrodLyle	0.3976
DavidHowell	0.3966
CharlesWarren	0.3965
JasonGore	0.396
DannyLee	0.395
MichaelHendry	0.3948
DanielChopra	0.3945
RogerTambellini	0.3915
ChrisNallen	0.3901
RolandThatcher	0.3863
ChrisBaryla	0.3843
JacoVanZyl	0.3838
TimWilkinson	0.3829
RobOppenheim	0.3797
MarkBrown	0.3792
MichaelBradley	0.379
GavinColes	0.3776
MarcWarren	0.3763
NicholasThompson	0.3759
JonMills	0.3758
JustinHicks	0.3743
TimHerron	0.3737
DavidBranshaw	0.3663
ChrisCampbell	0.3662
ChrisDiMarco	0.3633
RickKulacz	0.362
OskarHenningsson	0.3615
TravisBertoni	0.3577
DanielVancsik	0.3572
WilliamMcGirt	0.3544
MarcCayeux	0.3537
LamChihBing	0.3532
JulienQuesne	0.3522
JoshGeary	0.352
TedPurdy	0.3473
RomainWattel	0.3462
TjaartVanDerWalt	0.3461
JamieMcLeary	0.346
JohnsonWagner	0.3451
AnirbanLahiri	0.3447
EwanPorter	0.3428
CharlieFord	0.3419
GeoffreySisk	0.3415
TommyFleetwood	0.34
ShintaroKai	0.3377
LuWei-chih	0.3367
VictorRiu	0.3361
DustinRisdon	0.3348
GaryChristian	0.333
PatrickSheehan	0.3328
PaulSheehan	0.3306
JamesKamte	0.3288
KazuhikoHosokawa	0.3285
AndrewColtart	0.3264
JeffCurl	0.3253
SimonThornton	0.3253
MarkHensby	0.3239
JesusMariaArruti	0.3218
JamieElson	0.3218
KlasEriksson	0.3201
IkjaeJang	0.3192
ChrisGane	0.3175
SungLee	0.1583
SunghoonKang	0.313
MarkusBrier	0.3129
BrandenGrace	0.312
StevePate	0.3118
CraigBarlow	0.3109
MattDavidson	0.3108
GarthMulroy	0.3097
S.S.P.Chawrasia	0.3088
ScottBarr	0.3088
ColmMoriarty	0.3086
JonasBlixt	0.3085
EddieLee	0.3081
RichBeem	0.3072
KyleThompson	0.3051
DarrenBeck	0.3042
PaulBroadhurst	0.3035
BennBarham	0.303
MarcoRuiz	0.3024
JarmoSandelin	0.2996
RahilGangjee	0.297
ChrisRodgers	0.2965
KiyoshiMiyazato	0.2958
KentJones	0.2954
ZachMiller	0.2938
AndrewSvoboda	0.2937
AndrewMarshall	0.2922
StevenJeppesen	0.2912
RobertoCastro	0.2908
AdilsondaSilva	0.2904
PhillipPrice	0.2903
SkipKendall	0.2896
MagnusACarlsson	0.2896
MarkCalcavecchia	0.2895
HarrisonFrazar	0.2876
MasamichiUehira	0.2853
YoshikazuHaku	0.2836
SatoruHirota	0.283
AlastairForsyth	0.2821
RikardKarlberg	0.2815
JinPark	0.2788
JustinBolli	0.2769
ToddHamilton	0.2769
JerodTurner	0.2768
HenrikBjornstad	0.2762
UdornDuangdecha	0.2756
PeterBaker	0.275
PaulClaxton	0.2743
SushiIshigaki	0.2738
YujiIgarashi	0.27
RobGrube	0.2698
KyleReifers	0.2698
CameronTringale	0.2692
AdamBland	0.2674
DavidVanegas	0.2665
JoseMOlazabal	0.2661
BenjaminHebert	0.2659
DarronStiles	0.2656
RichBarcelo	0.2653
TedOh	0.2647
JulienClement	0.2643
BrettWetterich	0.2643
IainSteel	0.2634
AndrewButterfield	0.2627
JohnDaly	0.2604
AndrewWilley	0.2588
DannyChia	0.2563
MichaelLorenzo-Vera	0.2557
ScottStallings	0.253
StuartDavis	0.2529
KoichiroKawano	0.2521
HidekiMatsuyama	0.2507
FrankLickliter-II	0.2495
BrockMacKenzie	0.2488
KurtBarnes	0.2486
GregOwen	0.2468
CamiloBenedetti	0.2466
JeffGove	0.2448
KyungnamKang	0.2446
ScottSterling	0.2444
MartinErlandsson	0.2432
MattWeibring	0.2421
KimFelton	0.2414
KenDuke	0.2395
TerryPilkadaris	0.239
ThomasFeyrsinger	0.2381
J.J.Killeen	0.238
AnthonyKang	0.2375
MartinFlores	0.237
CraigBowden	0.2363
StevenO'Hara	0.2357
TroyKelly	0.2353
LloydKennedy	0.2345
JayWilliamson	0.2337
TaigenTsumagari	0.2336
NamchokTantipokakul	0.2335
GaryWoodland	0.2332
KevinJohnson	0.2283
GaryLockerbie	0.2259
JosedeJesusRodriguez	0.2255
Jan-AreLarsen	0.2251
ClodomiroCarranza	0.2245
SteveAllan	0.2244
TakuyaTaniguchi	0.2243
DohoonKim753	0.2236
JasonKnutzon	0.2234
ThammanoonSriroj	0.222
EdouardDubois	0.2214
OmarUresti	0.2211
LucasLee	0.2206
InhoiHur	0.2176
MikkoKorhonen	0.2162
AndrewBuckle	0.2162
C.Muniyappa	0.2161
AlanMcLean	0.2159
ChristophGuenther	0.2156
KoukiIdoki	0.2154
CarlosRodiles	0.2151
FedericoColombo	0.2144
HirooOkamo	0.2127
BioKim	0.2126
EricRamsay	0.2125
RoopeKakko	0.2124
AdamBlyth	0.2111
ScottDrummond	0.2108
GlenDay	0.2107
JohnKimbell	0.2101
MarcianoPucay	0.2099
BenEvans	0.2073
YuudaiMaeda	0.2071
JasonEnloe	0.2069
ArielCanete	0.2052
TyronevanAswegen	0.2045
CraigLee	0.2043
WaynePerske	0.2039
JeffBrehaut	0.2037
Jean-FLucquin	0.2025
SionEBebb	0.2006
MarkAnderson	0.2006
JonathanKaye	0.2003
AdrienBernadet	0.198
ShaabanHussin	0.0983
UnhoPark	0.1964
MichaelWright	0.1963
LuWen-Teh	0.1959
SeveBenson	0.1948
JasonSchultz	0.1948
JinJeong	0.09675
FrancoisCalmels	0.193
TatsunoriNukaga	0.1916
AndrewMcArthur	0.1905
LuisClaverie	0.19
NickFlanagan	0.1899
HidemasaHoshino	0.1895
LloydSaltman	0.1895
JoshCunliffe	0.1875
YoshinobuTsukada	0.1875
VanceVeazey	0.1867
TrevorFisher-Jr	0.1858
BrianVranesh	0.1851
TakeshiKajikawa	0.185
HosungChoi	0.185
PabloDelGrosso	0.185
JimRutledge	0.185
NicholasRedfern	0.1846
StevenConran	0.1844
TitchMoore	0.1832
MattFord	0.1828
AdamHadwin	0.1825
ZhangLian-Wei	0.1817
AaronWatkins	0.181
MichaelLong	0.1809
GavinFlint	0.1795
RolandSteiner	0.1793
RussellHenley	0.179
ScottLangley	0.179
RonWhittaker	0.1786
FredrikHenge	0.1785
DavidSchultz	0.1778
AdamGee	0.177
ScottBrown	0.1765
CallumMaCaulay	0.1759
MikaelLundberg	0.1744
WillWilcox	0.1737
DavidGleeson	0.1722
EstebanToledo	0.1719
JakeRoos	0.1709
AndersSjostrand	0.1708
DanielDenison	0.1702
KatsunoriKuwabara	0.1689
JoshBroadaway	0.1688
ElliotSaltman	0.1683
TrevorMurphy	0.1681
LukeList	0.1674
FlorianFritsch	0.1673
WilBesseling	0.1672
SteveLewton	0.1666
ArtemioMurakami	0.1661
LeifOlson	0.1659
TaichiroKiyota	0.1658
InnchoonHwang	0.1658
DaesubKim	0.1657
FlorianPraegant	0.1655
JeffGallagher	0.1652
TonyCarolan	0.1635
MarcoDawson	0.1624
PeterO'Malley	0.1624
AdamMeyer	0.1623
PhillipArcher	0.162
ToyokazuFujishima	0.1614
ChezReavie	0.1594
CaseyWittenberg	0.1593
JorgeCampillo	0.1593
SimonWakefield	0.1579
TommyArmour-III	0.1566
JoakimHaeggman	0.1524
ChawalitPlaphol	0.1519
AkeNilsson	0.1518
SamLittle	0.1514
BenFox	0.1513
MilesTunnicliff	0.1501
KentEger	0.15
RyanArmour	0.1499
ChrisSwanepoel	0.1493
WuAshun	0.1492
SteveSurry	0.1492
UlrichVanDenBerg	0.1488
AndyMatthews	0.1484
SimonGriffiths	0.1476
PatrikSjoland	0.1474
WadeOrmsby	0.147
EmanueleCanonica	0.1467
CraigParry	0.1466
GarrettOsborn	0.1461
MichaelCurtain	0.1459
MarcusHigley	0.1449
CliffKresge	0.1444
PaulDwyer	0.1431
DavidMcKenzie	0.143
CarlSuneson	0.1425
MarkPurser	0.1424
YuiUeda	0.142
DougLaBelle-II	0.1409
AnthonyBrown	0.1394
SantiagoLuna	0.1391
RyanYip	0.1382
AndreStolz	0.138
AntonHaig	0.1371
BenLeong	0.1363
AkinoriTani	0.1351
KeiichiroFukabori	0.1348
MatthewRichardson	0.1316
EfrenSerna-Jr	0.1309
BarryLane	0.1275
ToshimitsuIzawa	0.1275
ScottDunlap	0.127
SatoshiTomiyama	0.1257
BobMay	0.1254
MarkLaskey	0.125
GaryMurphy	0.1248
AndrewTampion	0.1248
BradKennedy	0.1241
StephenDartnall	0.1238
ClaytonRask	0.1234
DaleWhitnell	0.1232
MichaelClark-II	0.1229
TreyDenton	0.1226
BrianUnk	0.1223
MiguelAngelCarballo	0.061
AndersSchmidtHansen	0.1207
TimStewart	0.1207
YoshinoriFujimoto	0.1195
BerndRitthammer	0.1192
VinceCovello	0.1189
KwanchaiTannin	0.1184
AlexHaindl	0.1182
MasahiroKuramoto	0.1175
DawievanderWalt	0.1175
HimmatRai	0.1167
NicolasMeitinger	0.1165
GabrielCanizares	0.1164
RyanBlaum	0.1155
AndrewMcLardy	0.1151
ToddFischer	0.1148
ChrisDoak	0.114
JongdukKim	0.1139
JinhoChoi	0.1127
ByronSmith	0.112
LouisMoolman	0.1119
DavidJohnson	0.1111
ScottGibson	0.1105
JunKikuchi	0.1104
TommyNakajima	0.1103
MikeGrob	0.1102
AlanWagner	0.11
AndreasHogberg	0.109
PeterLonard	0.1089
RobertGamez	0.108
MasatsuguFujishima	0.108
LinWen-hong	0.1071
RichardLee	0.107
ManuelVillegas	0.1063
FredFunk	0.1056
CarlosFranco	0.1049
JustinB.Smith	0.104
ScottArnold	0.1033
WilCollins	0.1028
TylerAldridge	0.1027
DanielBrooks	0.1023
DanielGreene	0.102
MadalitsoMuthiya	0.102
JustinPeters	0.102
TsaiChi-Huang	0.1015
LeeSJames	0.1007
MitchellBrown	0.1006
ShaneBertsch	0.1003
OscarFraustro	0.0981
SteveLowery	0.0973
AlvaroSalto	0.0954
RobertDamron	0.0952
TomWhitehouse	0.0951
StuartAnderson	0.0951
MattRosenfeld	0.0933
JohnBickerton	0.093
SamSaunders	0.0929
KiyoshiMurota	0.0926
RafaelGomez	0.0923
MauricioMolina	0.0919
Jean-FRemesy	0.0914
JamesLove	0.0913
AshleyHall	0.0911
RyutaroNagano	0.091
PromMeesawat	0.09
VictorDubuisson	0.0895
AntonioLascuna	0.0891
GaryClark	0.088
LienLu-Sen	0.0873
ChristopheBrazillier	0.0869
BradleySmith	0.0863
BradyStockton	0.0861
JulienGrillon	0.0849
JacoAhlers	0.0848
BrandonPieters	0.0845
MichaelSims	0.0845
YosukeAsaji	0.0839
GarryHouston	0.0837
AndreBossert	0.083
PhilipGolding	0.0828
StevenAlker	0.081
JesusMariaLegarrea	0.0804
InderVanWeerelt	0.08
JasonNorris	0.0793
JacquesBlaauw	0.0791
AaronTownsend	0.079
NorioShinozaki	0.0789
PeterSenior	0.0787
FrankieMinoza	0.0784
ChrisParra	0.0781
OlivierDavid	0.0771
BubbaDickerson	0.0771
AndyWalker	0.0765
StephenLeaney	0.0763
TyHarris	0.0758
RicardoSantos	0.0758
JamieMoul	0.0756
MadsVibe-Hastrup	0.0754
YoungNam	0.0749
RichardKind	0.0748
MatthewBaldwin	0.0748
JasonKing	0.0745
SalSpallone	0.0743
CesarMonasterio	0.0743
BoonchuRuangkit	0.0742
AndrewCurlewis	0.0723
AnthonyMichael	0.0723
NiklasLemke	0.0722
ScottLaycock	0.0721
Jean-NicolasBillot	0.072
GuyBoros	0.0719
MorganHoffmann	0.0719
BrendonTodd	0.0716
DavidLutterus	0.0713
BartBryant	0.071
BrendenPappas	0.0706
ChadGinn	0.0705
AndrewMartin	0.0701
BernhardLanger	0.0698
GregKraft	0.0698
AndrewTschudin	0.0698
OskarBergman	0.0694
ClintJensen	0.0691
LeighMcKechnie	0.069
JustinSmith	0.0686
NeilCheetham	0.0686
ChristiaanBasson	0.0685
NickRousey	0.0685
ZaneScotland	0.0682
ChrisSmith	0.0682
ChrisAnderson	0.0679
ShamimKhan	0.0676
JohnEllis	0.0674
GauravGhei	0.0673
DavidOh	0.0669
DougMcGuigan	0.0669
GarethPaddison	0.0666
StevenTaylor	0.0664
WarrenAbery	0.0663
TungHSIEH	0.0662
StevenJeffress	0.0658
BradAdamonis	0.0657
AnnopTangkamolprasert	0.0656
LuChien-Soon	0.0655
JohnHuston	0.0653
TakamasaYamamoto	0.0647
BenoitTeilleria	0.0644
MarcTurnesa	0.064
ParkerMcLachlin	0.0634
JordanSpieth	0.0628
DigvijaySingh	0.0627
YoshiyukiUemoto	0.0624
SungjoonPark	0.0621
CoreyHarris	0.0621
MasanoriKobayashi	0.0621
DerekGillespie	0.0617
MichaelMcGeady	0.0616
GarrettFrank	0.0613
HirohitoKoizumi	0.0612
JonathanCaldwell	0.0606
VarutChomchalam	0.0605
DannySahl	0.0603
JohnEMorgan	0.0602
PijitPetchkasem	0.04875
Chang-wonHan	0.06
CraigScott	0.0593
AndresGonzales	0.0587
HidemichiTanaka	0.0586
PiyaSwangarunporn	0.0586
HarmeetKahlon	0.0586
HugoLeon	0.0585
StevenJones	0.0585
JamieLittle	0.058
ChrisGaunt	0.0579
CharlCoetzee	0.0572
HsuMong-Nan	0.0285
DanielIm	0.0564
BradfordVaughan	0.0561
SungMao-chang	0.056
AndreaPerrino	0.0554
RossBain	0.0549
LinKeng-Chi	0.0548
JeanHugo	0.0547
PaulGow	0.0546
ErikCompton	0.0545
RyanHaller	0.0543
AnttiAhokas	0.0541
BrentDelahoussaye	0.0538
RussellKnox	0.0532
JasonAllred	0.0531
AirilRizmanZahari	0.053
TheunisSpangenberg	0.0527
CesarCoello	0.0525
BrettLederer	0.0525
TomGlissmeyer	0.0525
KeokeCotner	0.0524
DarrenGriff	0.0523
KaneHanson	0.0522
JoshHabig	0.0522
MitchGillis	0.0522
TakaoNogami	0.052
BradFritsch	0.0518
LenMattiace	0.0515
WillYanagisawa	0.0257
MarkMurless	0.0514
JensDantorp	0.0511
JeffKarlsson(Am)	0.0511
ChrisKamin	0.0508
AndrewGeorgiou	0.0508
SanjayKumar	0.0507
AtthaphonSriboonkaew	0.02535
JayBayron	0.0503
PedroOriol	0.0502
GrantVeenstra	0.0499
MattMcQuillan	0.0499
NobuyukiOkuwa	0.0498
OscarSerna	0.0496
MattMarshall	0.0496
LeeCurry	0.0496
DeanePappas	0.0493
NeilSchietekat	0.0488
AndreCruse	0.0481
DionFourie	0.0481
GregoryMolteni	0.0479
StephanGross-Jr	0.0479
SattayaSupupramai	0.0478
WesHeffernan	0.0478
KaoShang-hung	0.02375
MukeshKumar	0.0475
JoseTrauwitz	0.0472
JayDelsing	0.047
EduardoHerrera	0.047
JohnM.Kelly	0.0468
JavierColomo	0.046
AntonioMaldonado	0.046
LiamBond	0.0456
DavidHewan	0.0453
ChanShih-ching	0.0451
SeungsuHan	0.045
JohnHuh	0.0449
TyroneMordt	0.0443
AshokKumar	0.0442
RyanCairns	0.0439
RandallHutchinson	0.0439
DudleyHart	0.0433
MatthewCort	0.0433
StefanoReale	0.0432
AnthonySnobeck	0.0429
PhilTataurangi	0.0422
