TigerWoods	14.252
PhilMickelson	8.9608
ErnieEls	8.4143
DavidDuval	6.9073
SergioGarcia	6.8169
VijaySingh	6.0046
DavidToms	5.9806
RetiefGoosen	5.9663
DavisLoveIII	4.8632
ChrisDiMarco	4.8246
DarrenClarke	4.5609
MikeWeir	4.5154
PadraigHarrington	4.3917
JimFuryk	4.2758
KennyPerry	4.1414
BernhardLanger	4.0756
BobEstes	3.996
RoccoMediate	3.9642
ScottVerplank	3.9574
BradFaxon	3.9029
JoseMOlazabal	3.8481
ScottHoch	3.7443
MichaelCampbell	3.6925
PaulAzinger	3.556
ScottMcCarron	3.5531
RobertAllenby	3.5059
ToshimitsuIzawa	3.4388
NickPrice	3.3031
JoseCoceres	3.2724
ColinMontgomerie	3.2547
MarkCalcavecchia	3.2397
TomLehman	3.2396
ThomasBjorn	3.0909
NiclasFasth	3.0704
AngelCabrera	3.044
KevinSutherland	3.0132
PaulMcGinley	2.7228
JerryKelly	2.6763
StewartCink	2.6649
CharlesHowell-III	2.6135
JustinLeonard	2.5819
RorySabbatini	2.5623
JohnDaly	2.5549
ShingoKatayama	2.4288
JesperParnevik	2.4126
BillyAndrade	2.4112
LeeWestwood	2.406
AdamScott	2.3963
SteveLowery	2.3732
LenMattiace	2.3472
JohnHuston	2.3029
MattKuchar	2.299
ToruTaniguchi	2.2485
JoeDurant	2.2435
PierreFulke	2.2241
KirkTriplett	2.1936
HalSutton	2.1751
FrankLickliter-II	2.1101
SteveStricker	2.0933
StuartAppleby	2.0845
JeffSluman	2.0534
MattGogel	2.0213
ShigekiMaruyama	2.0035
StephenAmes	1.9593
CraigPerks	1.9541
SteveFlesch	1.9537
BillyMayfair	1.9134
PeterO'Malley	1.9123
JohnCook	1.9075
LeeJanzen	1.8622
PaulLawrie	1.8509
PeterLonard	1.8045
FredFunk	1.7669
LorenRoberts	1.7329
PhillipPrice	1.7206
MathiasGronberg	1.6264
CraigParry	1.6256
CameronBeckman	1.6055
BobMay	1.599
ChrisRiley	1.5968
ScottLaycock	1.5857
DudleyHart	1.5534
TaichiTeshima	1.5412
AndrewOldcorn	1.5289
HidemichiTanaka	1.5274
FredCouples	1.514
IanWoosnam	1.5126
MiguelAJimenez	1.511
JustinRose	1.5065
NickFaldo	1.4862
DeanWilson	1.4842
TomPernice-Jr	1.4827
MasashiOzaki	1.4813
RobertKarlsson	1.4768
DavidHowell	1.4663
SteveWebster	1.4504
DuffyWaldorf	1.3971
BrianGay	1.3969
RicardoGonzalez	1.3925
IanPoulter	1.3633
BobTway	1.3416
Per-UlrikJohansson	1.3373
PaulCasey	1.3356
TimClark	1.3209
ThomasLevet	1.2984
CarlPettersson	1.2906
MarkO'Meara	1.2869
BrandelChamblee	1.2799
WarrenBennett	1.2796
JoelEdwards	1.2679
RichardGreen	1.2562
DavidPeoples	1.2525
JeffMaggert	1.2434
BrinyBaird	1.2404
MarkMcNulty	1.2364
JayHaas	1.2338
JoeySindelar	1.2329
EduardoRomero	1.2314
StephenLeaney	1.2292
RaphaelJacquelin	1.2152
DavidBerganio-Jr	1.2104
RobertDamron	1.1941
J.L.Lewis	1.1933
GregNorman	1.192
PatPerez	1.1616
BrettQuigley	1.1604
HenrikStenson	1.158
MarkBrooks	1.1568
GaryOrr	1.1559
GregChalmers	1.1454
SkipKendall	1.1369
AndrewColtart	1.1322
GregOwen	1.1322
LinKeng-Chi	1.0993
PaulStankowski	1.0969
ChrisPerry	1.0953
FreddieJacobson	1.0929
CarlPaulson	1.0875
HarrisonFrazar	1.0843
DennisPaulson	1.0791
TimHerron	1.0773
ChrisSmith	1.0755
KeiichiroFukabori	1.0672
ChadCampbell	1.0588
KatsumasaMiyamoto	1.0552
KiyoshiMurota	1.0448
GeoffOgilvy	1.0445
BrentGeiberger	1.0377
ThongchaiJaidee	1.0354
KanameYokoo	1.0318
CarlosFranco	1.0287
DeanRobertson	1.0215
NickO'Hern	1.0104
BrianDavis	0.9922
DarrenFichardt	0.9908
DiegoBorrego	0.9791
TommyNakajima	0.9753
DavidGossett	0.9694
AnthonyWall	0.96
SteveElkington	0.9589
J.P.Hayes	0.9501
IanLeggatt	0.9492
DavidSmail	0.933
JarmoSandelin	0.9286
NobuhitoSato	0.9261
J.J.Henry	0.9194
GrantWaite	0.9175
JamieDonaldson	0.9157
RodPampling	0.9098
AndersHansen	0.9033
AlexCejka	0.8888
BarryLane	0.8888
RogerWessels	0.8867
JonathanKaye	0.884
TrevorImmelman	0.8817
JayDonBlake	0.8741
K.J.Choi	0.8713
NaomichiJoeOzaki	0.868
BrettRumford	0.8554
GlenDay	0.8403
OlinBrowne	0.8367
AaronBaddeley	0.8309
JeanHugo	0.8264
JeanVandeVelde	0.8222
CharlieWi	0.8128
FranklinLangham	0.8116
DavidLynn	0.809
MartinMaritz	0.8005
BradfordVaughan	0.7911
GregTurner	0.7896
JohnBickerton	0.788
RichBeem	0.7704
SorenHansen	0.7623
LarryMize	0.7606
NotahBegay-III	0.7477
EstebanToledo	0.7438
TitchMoore	0.7376
HirofumiMiyase	0.7365
SimonDyson	0.734
JerrySmith	0.7288
RichardS.Johnson	0.7267
CraigStadler	0.7248
ArjunAtwal	0.7209
ToruSuzuki	0.7164
NealLancaster	0.715
AndrewMagee	0.707
ScottDrummond	0.6971
FrankieMinoza	0.6962
StevenAlker	0.6948
NickDougherty	0.6909
TomByrum	0.6844
KatsuyoshiTomori	0.6738
StephenGallacher	0.6736
GaryEvans	0.666
PaulGow	0.6657
CoreyPavin	0.6628
SorenKjeldsen	0.6618
MarkFoster	0.6596
GregKraft	0.6582
BradleyDredge	0.6575
JohnSenden	0.653
HajimeMeshiai	0.65
MikeSposa	0.6437
HiroyukiFujita	0.6428
IgnacioGarrido	0.6421
JorgeBerendt	0.6402
GlenHnatiuk	0.639
Jean-FRemesy	0.6379
JeevMilkhaSingh	0.6351
AlastairForsyth	0.6309
DesSmyth	0.626
IanGarbutt	0.6237
PeterFowler	0.6225
DineshChand	0.6203
FrankNobilo	0.6122
PhilTataurangi	0.5994
TonyJohnstone	0.5985
GregoryHavret	0.5973
BrianWatts	0.5953
JimCarter	0.5929
PaulGoydos	0.5896
JoakimHaeggman	0.5889
KatsumuneImai	0.5859
JamesKingston	0.5849
MarkMouland	0.5846
RussCochran	0.5832
HeathSlocum	0.5831
DanForsman	0.5825
ScottDunlap	0.5781
TomohiroKondo	0.5777
JonathanLomas	0.5771
TsuyoshiYoneyama	0.5724
EdwardFryatt	0.5723
EduardoHerrera	0.5706
BrandtJobe	0.568
GarethPaddison	0.5569
DavidFrost	0.5568
RaymondRussell	0.5564
KazuhikoHosokawa	0.5547
KiyoshiMaita	0.5535
RogerChapman	0.5534
TomKite	0.548
ScottSimpson	0.5461
HenrikBjornstad	0.5445
AndrewMcLardy	0.5435
DarenLee	0.543
TakenoriHiraishi	0.542
OlleKarlsson	0.5397
LukeDonald	0.5341
BobBurns	0.5287
NicHenning	0.5215
AndrewMarshall	0.5194
BradElder	0.5193
PrayadMarksaeng	0.5124
TsukasaWatanabe	0.5101
SvenStruver	0.5099
MarkWiebe	0.5095
BrentSchwarzrock	0.5003
ScottGardiner	0.4999
MaartenLafeber	0.4987
JayWilliamson	0.4939
MiguelAMartin	0.4912
NathanGreen	0.49
KennethStaton	0.4889
DannyEllis	0.4887
TommyArmour-III	0.4879
MathewGoggin	0.4876
HidekiKase	0.4845
AndersForsbrand	0.4838
JohnRollins	0.4774
MarkusBrier	0.4771
TomScherrer	0.473
StevePate	0.4722
ChrisWilliams	0.4698
YusakuMiyazato	0.4688
MikaelLundberg	0.4682
ShinichiYokota	0.4665
KenichiKuboya	0.4647
MarcCayeux	0.4644
JarrodMoseley	0.4621
BlaineMcCallister	0.4576
BruceVaughan	0.4546
HennieOtto	0.4524
DougMcGuigan	0.4498
WoodyAustin	0.4495
HenrikNystrom	0.4472
SpikeMcRoy	0.4466
DeanePappas	0.4462
SantiagoLuna	0.4457
JoeOgilvie	0.4414
PatrikSjoland	0.4409
NicholasLawrence	0.4395
MichaelClark-II	0.4393
TjaartVanDerWalt	0.4362
JohnRiegger	0.4359
DesTerblanche	0.4337
CraigBarlow	0.4307
GavinColes	0.4283
ShaunMicheel	0.4263
SteveJones	0.426
SteenTinning	0.4255
RichardSterne	0.425
ZhangLian-Wei	0.424
AndreCruse	0.4234
BryceMolder	0.4233
SteveCollins	0.4233
RolfMuntz	0.4185
GaryEmerson	0.4163
BradAndrews	0.416
BradleyHughes	0.4141
PeterHanson	0.4122
PatBates	0.4112
ChristopherHanell	0.4065
MarkPilkington	0.4048
ShigemasaHigaki	0.4011
GrantMuller	0.4008
AndrewBonhomme	0.3999
EijiMizoguchi	0.3965
MikkoIlonen	0.3961
PeterBaker	0.3959
JasonBohn	0.3901
ScottHend	0.3863
DesvondeBotes	0.3846
KatsunoriKuwabara	0.3838
PaulDevenport	0.383
DavidSutherland	0.3821
TetsujiHiratsuka	0.3788
DavidPark	0.377
TimPetrovic	0.3731
CostantinoRocca	0.3724
BillGlasson	0.372
AndreStolz	0.3716
YehChang-Ting	0.3715
ToshiakiOdate	0.367
ThawornWiratchant	0.3668
StephenDodd	0.3667
SatoshiHigashi	0.3665
TobiasDier	0.3664
JongdukKim	0.3662
PeterHedblom	0.3637
GordonBrand-Jr	0.3584
FultonAllem	0.3567
RogerWinchester	0.3544
JonathanByrd	0.3534
BrendanJones	0.3528
LeighMcKechnie	0.3492
EmanueleCanonica	0.348
ToddHamilton	0.3462
StevenConran	0.3451
GoHigaki	0.3438
DavidCarter	0.3405
SteveAllan	0.3379
JohanRystrom	0.332
AndrewPitts	0.3318
LeePorter	0.3297
GarrettWillis	0.3293
BrianHenninger	0.3277
RonnieBlack	0.3274
JimMcGovern	0.3271
HankKuehne	0.324
JacoVanZyl	0.3236
BenCrane	0.3192
PeteJordan	0.3186
ChristianPena	0.3173
SteveScott	0.3158
CarlSuneson	0.3147
PhilipGolding	0.3108
MichaelAllen	0.3099
StephenScahill	0.3089
BennBarham	0.307
HidezumiShirakata	0.3046
ShigeruNonaka	0.3043
ShaunPWebster	0.3033
CraigJones	0.3023
WayneSmith	0.3016
GabrielHjertstedt	0.3014
IvoGiner	0.3
MassimoScarpa	0.2998
TommyTolles	0.2984
YasuharuImano	0.2966
FredrikAnderssonHed	0.2963
CarlosRodiles	0.2945
TedTryba	0.2931
AnthonyPainter	0.2929
KousakuMakisaka	0.2925
RichardLee	0.2917
AnthonyKang	0.2902
JamieSpence	0.2889
MichaelMuehr	0.288
KazuhiroKinjo	0.2879
PeterJacobsen	0.2822
JamesAMcLean	0.2821
MalcolmMackenzie	0.2801
NobuoSerizawa	0.2798
KlasEriksson	0.2787
SebastienDelagrange	0.2762
NozomiKawahara	0.2753
AshleyRoestoff	0.2731
RichardBland	0.2726
PaulEales	0.2721
TrevorDodds	0.2718
MarcFarry	0.2713
ZawMoe	0.2705
MatthewBlackey	0.2684
KentJones	0.2684
DennisEdlund	0.2672
TrippIsenhour	0.2648
RobinFreeman	0.2648
GreigHutcheon	0.2634
ElliottBoult	0.2619
DavidMorland-IV	0.2609
ShaneTait	0.2605
DavidHiggins	0.2587
DonaldGammon	0.2567
MarkRoe	0.2567
RobertGamez	0.2562
JeffBrehaut	0.2561
GraemeStorm	0.2555
ChrisGane	0.2553
ToddBarranger	0.2551
MarkSlawter	0.2501
JeremyRobinson	0.2501
WillieWood	0.2489
JoseManuelLara	0.2472
JeffQuinney	0.247
TateoJetOzaki	0.2465
DaisukeMaruyama	0.2463
JimBenepe	0.2449
SimonYates	0.2441
PeterSenior	0.2427
ChristianCevaer	0.2412
YehWei-Tze	0.241
MichaelKirk	0.2405
RickGibson	0.24
MadsVibe-Hastrup	0.2389
AndrewSherborne	0.238
HisayukiSasaki	0.2368
ToddFischer	0.2348
StuartLittle	0.2323
KazumasaSakaitani	0.2312
SimonHurd	0.2296
CurtisStrange	0.229
GrantHamerton	0.2285
AlanMcLean	0.2284
JyotiRandhawa	0.2277
JasonGore	0.2264
MarkMurless	0.225
JustinHobday	0.2245
BrendenPappas	0.2243
MamoOsanai	0.2239
JimmyGreen	0.223
RobertColes	0.2228
PeterMitchell	0.2219
PehrMagnebrant	0.2215
KennyDruce	0.2197
TakashiKanemoto	0.2191
TomGillis	0.2172
BradFabel	0.217
TonyCarolan	0.2157
MasayukiKawamura	0.2122
CharleyHoffman	0.2119
YoshiMizumaki	0.2119
SandyLyle	0.211
YujiIgarashi	0.2105
LucasParsons	0.2096
MartenOlander	0.2095
ChrisTidland	0.2094
WooksoonKang	0.2075
MichaelHoey	0.2069
KennethFerrie	0.2064
DougLaBelle-II	0.2063
RussellClaydon	0.2063
BrianBateman	0.2051
AnthonyGilligan	0.2046
MassimoFlorioli	0.2045
VanPhillips	0.2043
OlivierEdmond	0.2026
SamTorrance	0.2026
HendrikBuhrmann	0.2007
EamonnDarcy	0.2
ShusakuSugimoto	0.1983
DonnieHammond	0.1981
RichardZokol	0.198
AaronBarber	0.1976
KevinJohnson	0.1974
MitsuhiroTateyama	0.1966
DickyPride	0.1962
MikeReid	0.1956
LeeSJames	0.1941
BrianWilson	0.1928
DougBarron	0.1928
KiyoshiMiyazato	0.1914
MarcusNorgren	0.1898
HsiehChin-Sheng	0.1889
DavidGilford	0.1882
MichaelArcher	0.188
BrettWetterich	0.1875
KimFelton	0.1872
MitsutakaKusakabe	0.186
PatrickMoore	0.1851
BenBates	0.182
JeffGove	0.1809
D.A.Points	0.1808
MarkHensby	0.1801
BradOtt	0.18
HarmeetKahlon	0.1789
GustavoRojas	0.1788
PaoloQuirici	0.1784
MasahiroKuramoto	0.1771
ThammanoonSriroj	0.1759
DavidPodlich	0.1755
RichardBackwell	0.1751
DanielChopra	0.1751
IkuoShirahama	0.1751
ChristophePottier	0.1748
MagnusPersson	0.1739
JustinCooper	0.1725
JaceBugg	0.1725
JeffHart	0.1723
ShoichiYamamoto	0.172
NicolasVanhootegem	0.1717
SteveRunge	0.1716
GaryClark	0.1715
DaesubKim	0.171
CraigMatthew	0.1702
NobumitsuYuhara	0.1699
PhilipWalton	0.1693
SteveHaskins	0.1685
MarcoDawson	0.1683
JimGallagher-Jr	0.1681
KoukiIdoki	0.1681
CraigKamps	0.1673
BenFerguson(Am)	0.1645
SeikiOkuda	0.1644
WolfgangHuget	0.1622
BrettOgle	0.1613
DerekGilchrist	0.1595
SimonWakefield	0.1574
JohnMaginnes	0.157
WayneRiley	0.1568
JesusMariaArruti	0.1566
MarkAllen	0.1557
KariemBaraka	0.1535
AdamCrawford	0.1531
MikeHeinen	0.1523
EuanWalters	0.1521
LeeSlattery	0.152
DavidDrysdale	0.1512
PaulDwyer	0.1507
ChadWright	0.1505
CliffKresge	0.1504
VijayKumar	0.15
MarioTiziani	0.15
NaokiHattori	0.1496
OmarUresti	0.1492
MitsuoHarada	0.148
DaveChristensen	0.1465
FranciscoCea	0.1458
DougDunakey	0.1449
MarkHilton	0.1448
AndreBossert	0.1444
AdamGroom	0.144
DavidArmstrong	0.1438
SamLittle	0.1431
RichardMassey	0.1425
MichaelBradley	0.1414
ChenTze-Chung	0.1413
AhmadBateman	0.1406
JasonDufner	0.1405
MattPeterson	0.1402
MasashiShimada	0.14
TatsuhikoTakahashi	0.1391
MardanMamat	0.1384
BoVanPelt	0.1382
PaulBroadhurst	0.1381
FedericoBisazza	0.1375
RyokenKawagishi	0.1372
TedPurdy	0.1364
DavidDixon	0.1355
TomCarter	0.1345
EdwardLoar	0.1335
Y.E.Yang	0.1334
JasonHill	0.1331
BarryCheesman	0.133
TomWatson	0.1321
GaryNicklaus	0.1321
TerryPrice	0.1313
MattiasEliasson	0.131
IainPyman	0.1307
GrantDodd	0.1289
BenMason	0.1288
KeokeCotner	0.1285
AndrewRaitt	0.1283
Robert-JanDerksen	0.1271
CraigLile	0.127
SamWalker	0.1261
TakuSugaya	0.1253
DomingoHospital	0.1247
AndrewBeal	0.1244
VivekBhandari	0.1237
HirokazuKuniyoshi	0.122
YasunoriIda	0.1219
JamesLoughnane	0.12
GwangsooChoi	0.12
RichBarcelo	0.12
JeremyAnderson	0.1194
JoakimRask	0.119
RyujiImada	0.1189
MikeSpringer	0.1187
PaulClaxton	0.1186
ToddFanning	0.1186
DAWeibring	0.1172
MichaelLong	0.117
MattiasNilsson	0.1168
PatrickGribben	0.1161
DaveStockton-Jr	0.1158
BrianClaar	0.1148
JayDelsing	0.1148
HennieWalters	0.1148
EuanLittle	0.1147
BrianPayne	0.1125
DominiqueNouailhac	0.1125
JasonCaron	0.1121
MichaelCocking(Am)	0.1115
KellyGibson	0.1111
SeanMurphy	0.1105
DidierDeVooght	0.1103
MarcoGortana	0.1098
RogerTambellini	0.1096
CallieSwart	0.1086
BenBurge	0.1084
AlbertoBinaghi	0.1083
KazuhiroTakami	0.108
EdStedman	0.1079
ArjunSingh	0.1079
BillyJudah	0.1078
ThomasGogele	0.106
StevenO'Hara	0.1058
JaxonBrigman	0.1052
MasanoriKobayashi	0.1051
MartinduToit	0.105
GaryMurphy	0.1048
NeilCheetham	0.1045
SimonD.Hurley	0.1041
KellyGrunewald	0.1037
ChrisCouch	0.1032
AndrewTschudin	0.1031
ScottFord	0.1028
DarronStiles	0.1022
KevinWentworth	0.1021
MartinDoyle	0.1018
ErolSimsek	0.1018
CraigKanada	0.1017
BradleyDavison	0.1014
JasonBuha	0.1013
MarcPendaries	0.1006
CraigSpence	0.1006
AndrewButterfield	0.1005
OmarSandys	0.0999
BrianKamm	0.0988
MarcusCain	0.0973
DavidGleeson	0.0973
JamesHepworth	0.0965
KenDuke	0.0961
BoonchuRuangkit	0.0959
DonReese	0.0955
MicheleReale	0.0951
PerNyman	0.0949
ChrisGreenwood	0.0945
ClayDevers	0.0943
JoelKribel	0.0938
DavidKirkpatrick	0.0938
StephenGangluff	0.0934
DannyBriggs	0.0934
JoeDaley	0.0933
WallieCoetsee	0.0928
Na'nGatehouse	0.0927
FredrikHenge	0.0923
IainSteel	0.0921
TatsuyaShiraishi	0.0915
BobConrad	0.09
GuyBoros	0.09
RobertJacobson	0.09
MikaelPiltz	0.09
JamesDriscoll	0.09
SonnySkinner	0.0897
LinChie-Hsiang	0.0897
TetsuyaHaraguchi	0.0896
PeterMalmgren	0.0892
RobMcMillan	0.0891
TakaoNogami	0.0886
SandeepGrewal	0.088
MatthewEcob	0.0873
BrettLiddle	0.0867
MarkWilson	0.0867
AndrewBuckle	0.086
ShaneBertsch	0.0858
BradKennedy	0.0851
DavidMcKenzie	0.0845
TedOh	0.0844
JeffFreeman	0.0843
DeanvanStaden	0.084
JessDaley	0.084
JonRiley	0.0837
PaulCurry	0.0837
CharlesRaulerson	0.0836
ShinichiAkiba	0.0835
ScottKammann	0.0827
JoseRivero	0.0823
JohnKernohan	0.082
BenoitTeilleria	0.0818
RichardJohnson	0.0817
EricMeeks	0.0814
IanHutchings	0.0794
DamienMcGrane	0.0793
YuiUeda	0.0791
TomasJesusMunoz	0.0791
JunKikuchi	0.0785
MichaelJonzon	0.0782
TatsuyaMitsuhashi	0.078
BradHeaven	0.078
WangTer-Chang	0.0777
NielsKraaij	0.0769
RichieCoughlan	0.0768
CraigHainline	0.0763
BobHeintz	0.0759
KeithClearwater	0.0758
EamonnBrady	0.075
AzumaYano	0.0744
EddieLee	0.0743
LuChien-Soon	0.0742
UnhoPark	0.0738
PhilipJonas	0.0735
MarkJames	0.0735
PhilBlackmar	0.0733
DouglieMcCabe	0.073
ChawalitPlaphol	0.0727
JoeyGullion	0.0727
PabloDelOlmo	0.0724
BobFriend	0.072
GaryHallberg	0.0719
HongChia-Yuh	0.0716
GregoryMeyer	0.0709
FrancisValera	0.0705
WarrickDruian	0.0702
TodPower	0.07
MarcoBernardini	0.0698
DavidDiaz	0.0697
SushiIshigaki	0.0696
JohanSkold	0.0696
GrahamRankin	0.0696
TimThelen	0.0693
JimmyJohnson	0.069
ScottPetersen	0.0689
AlvaroSalto	0.0688
SilvioGrappasonni	0.0683
HidemasaHoshino	0.0682
CharlSchwartzel	0.068
LiangWen-chong	0.0677
StephenLindskog	0.0676
TonyEdlund	0.0675
DokyuPark	0.0675
ChungChun-Hsing	0.0673
DavidFaught	0.0671
Jean-FLucquin	0.0668
ConradRay	0.066
SeanFarrell	0.0654
JacoOlver	0.0654
JamesOh	0.065
S.K.Ho	0.0649
MichaelGreen	0.0648
JohnSutherland	0.0644
MarcelloSanti	0.0627
MikeBrisky	0.0621
HampusVonPost	0.0619
ArronOberholser	0.0619
ToshikazuSugihara	0.0619
PaulSheehan	0.0614
CarlosLarrain	0.0609
MarkWurtz	0.0607
CharlesWarren	0.0601
DigvijaySingh	0.06
LamChihBing	0.06
MarcelSiem	0.0598
JoseManuelCarriles	0.0595
FredrikWidmark	0.0593
PerryMoss	0.0592
TomPurtzer	0.0586
TakashiKamiyama	0.0581
FredrikLindgren	0.0578
OlivierDavid	0.0578
JayHobby	0.0572
JeffJulian	0.057
AndreasLjunggren	0.0568
RockyWalcher	0.0565
BlairPiercy	0.0563
CaseyBrown	0.0563
TinoSchuster	0.0563
HsiehYu-Shu	0.0563
BrianUnk	0.0563
GarySimpson	0.0552
SunghaHwang	0.0551
SteveGotsche	0.0547
BartBryant	0.0544
TaimurHussain	0.0544
JohnElliott	0.054
EmlynAubrey	0.0538
WaynePerske	0.0537
UlrikGustafsson	0.0537
RudyWhitfield	0.0534
RickSchuller	0.0525
StephenBrowne	0.0525
RodgerDavis	0.0522
TommyBiershenk	0.0519
PaulNilbrink	0.0518
MichaelWright	0.0516
VicWilk	0.051
HiroshiGohda	0.051
HirooOkamo	0.051
KevinStone	0.0508
BafanaHlophe	0.0498
KeithHorne	0.0498
GuyWoodman	0.0498
BjornPettersson	0.0496
GauravGhei	0.0494
LeeRinker	0.0492
PasiPurhonen	0.0491
SteveWoods	0.0491
ToddRose	0.0488
ChrisWall	0.0488
SatoshiOide	0.0488
NicolasColsaerts	0.0488
FranckAumonier	0.0488
JamieRogers	0.0488
TimWilkinson	0.048
EddieBarr	0.048
PatrickBurke	0.0477
YoshiakiMano	0.0476
UlrichVanDenBerg	0.0474
SimonKhan	0.0473
SeanPappas	0.0473
ChrisDavison	0.0472
BrianKontak	0.0471
StilesMitchell	0.0459
PerLarsson	0.0457
GeneSauers	0.0457
IanPalmer	0.0455
MichaelduToit	0.0452
TimMilford	0.045
RickPrice	0.045
RossBain	0.045
MartynRoberts	0.0445
MikeClayton	0.0444
KenRyu	0.0444
missedmissed	0.0444
NaotoshiNakamura	0.0443
MikeCunning	0.0442
AndyMorse	0.0441
StevenBowditch	0.044
TakashiIwamoto	0.044
ScottGump	0.0437
GerryNorquist	0.0436
HaleIrwin	0.0436
ErikCompton	0.0435
MartinErlandsson	0.0431
OsamuYamaguchi	0.043
NicovanRensburg	0.0428
HunterHaas	0.0428
JeffreyWagner	0.0425
ScottWearne	0.042
VicenteFernandez	0.042
KatsunariTakahashi	0.0413
AndrevanStaden	0.0413
MarkDavis	0.0413
RenaudGuillard	0.0412
EricBooker	0.041
JamesNitties	0.0407
GaryBirch-Jr	0.0405
AntonioLascuna	0.0405
JoongkyungMo	0.0405
YoshinoriKaneko	0.0404
ZoltanVeress	0.0403
AdrianPercey	0.0402
DarrenGriff	0.0401
JeffGallagher	0.04
TatsuoTakasaki	0.04
MarkBrown	0.0398
BradKlapprott	0.0394
KevinSpurgeon	0.0394
KitaekKwon	0.0394
JesperNielsen	0.0394
TakeshiSakiyama	0.0392
AkinoriTani	0.0389
JimRutledge	0.0385
MikeGrob	0.0384
RobMcKelvey	0.0381
DerekGillespie	0.038
AtsushiTakamatsu	0.0378
DavidHill	0.0378
JohnWade	0.0378
FrancescoGuermani	0.0375
DavidBransdon	0.0374
GeraldRosales	0.0372
RobinByrd	0.0371
PaulSherman	0.0371
YoshikazuHaku	0.0369
LeonardLoxton	0.0364
GerryCoetzee	0.036
MichaelHenderson	0.036
JoeCioe	0.036
EricCarlberg	0.036
KyronSullivan	0.036
AmandeepJohl	0.036
KalleVainola	0.0356
JodyBellflower	0.0355
Dav'sonMatyczuk	0.0352
RobertMcGuirk	0.0352
JonDrewery	0.0352
TakeshiOyama	0.035
AkihitoYokoyama	0.0347
BobbyCochran	0.0341
MatthewLane	0.034
Kaz'shiYonekura	0.034
MikkelReese	0.0338
SammyDaniels	0.0337
RossDrummond	0.0331
IlyaGoroneskoul	0.033
TakanoriHano	0.033
SteveJurgensen	0.033
MikeHulbert	0.0327
StuartMalcolmson	0.0326
NeilKerry	0.0326
KatsuyaNakagawa	0.0325
HirushiUeda	0.0325
GarryHouston	0.0322
RickFehr	0.0319
missedmissed	0.0317
KazuhiroShimizu	0.0314
Tai'keKitajima	0.0313
SoushiTajima	0.0313
NilsRorbaek	0.0306
NeilPrice	0.0306
PascalEdmond	0.0305
ScottSterling	0.0305
GrantMasson	0.0305
JohanAnnerfelt	0.0304
PhillipArcher	0.0304
TerryPilkadaris	0.0302
AungWin	0.03
NickCassini	0.03
EwanPorter	0.03
SoeKyawNaing	0.03
DerekCrawford	0.03
PeterCliff	0.03
MartinPettigrew	0.03
DeanAlaban	0.03
DannyChia	0.03
ReonSayer	0.03
RickySchmidt	0.03
LucasGlover	0.03
JonathanTomlinson	0.03
AlanMichell	0.03
RyanReid	0.03
AnthonySummers	0.03
MikeLamb	0.03
AdamMednick	0.0298
JamesduPlessis	0.0295
TadahisaInoue	0.0294
LionelAlexandre	0.0294
MakotoTomoyoshi	0.0294
PerHaugsrud	0.0292
JimmyWalker	0.0291
RubenAlvarez	0.0288
AngelFranco	0.0288
VanceVeazey	0.0287
BobbyLincoln	0.0285
AdamLeVesconte	0.0284
BruceLietzke	0.0284
JoseRomero	0.0283
JosefFourie	0.0282
