TigerWoods	16.4461
ErnieEls	9.3055
DavisLoveIII	9.045
VijaySingh	8.3736
JimFuryk	8.019
MikeWeir	7.7017
DavidToms	6.1405
KennyPerry	6.0895
PadraigHarrington	5.8369
PhilMickelson	5.715
NickPrice	5.29
RetiefGoosen	5.2607
DarrenClarke	4.7282
JustinLeonard	4.083
ChrisDiMarco	3.9507
RobertAllenby	3.7166
SergioGarcia	3.6035
AdamScott	3.4519
JayHaas	3.4472
RoccoMediate	3.3345
ThomasBjorn	3.3147
CharlesHowell-III	3.217
JonathanKaye	3.2132
JerryKelly	3.1902
BobEstes	3.1452
FredFunk	3.1399
RichBeem	3.073
ColinMontgomerie	3.0598
ScottHoch	3.0277
PaulCasey	3.02
ChadCampbell	3.0106
StephenLeaney	3.0068
ScottVerplank	2.975
FredCouples	2.9169
AlexCejka	2.8968
BenCurtis	2.8933
FreddieJacobson	2.8899
ChrisRiley	2.8313
BradFaxon	2.8155
PeterLonard	2.7994
JustinRose	2.7967
K.J.Choi	2.6943
EduardoRomero	2.6454
StuartAppleby	2.6195
KirkTriplett	2.6192
PhillipPrice	2.601
ShaunMicheel	2.5799
LenMattiace	2.5652
TrevorImmelman	2.5299
MichaelCampbell	2.4683
JohnRollins	2.4424
AngelCabrera	2.4361
JeffSluman	2.3897
NiclasFasth	2.3349
SteveFlesch	2.2985
TimClark	2.2639
ToshimitsuIzawa	2.2596
IanPoulter	2.2102
LorenRoberts	2.199
NickFaldo	2.1967
TimHerron	2.1861
StewartCink	2.1724
PaulLawrie	2.1526
JohnHuston	2.1412
BradleyDredge	2.114
BernhardLanger	2.0964
RorySabbatini	2.0902
ScottMcCarron	2.0256
BobTway	2.0217
MarkCalcavecchia	1.9986
TomLehman	1.9539
CraigParry	1.9401
ShigekiMaruyama	1.912
ShingoKatayama	1.8853
AndreStolz	1.8561
LeeJanzen	1.8436
RobertGamez	1.8303
JonathanByrd	1.823
BrinyBaird	1.7905
SteveLowery	1.7902
GeoffOgilvy	1.7873
BrianDavis	1.7852
MathiasGronberg	1.7788
BenCrane	1.7526
JoseMOlazabal	1.7498
KevinSutherland	1.742
DanForsman	1.7376
GaryEvans	1.7337
IgnacioGarrido	1.6728
PhilTataurangi	1.658
DuffyWaldorf	1.6444
ToruTaniguchi	1.6024
ToddHamilton	1.5911
CarlPettersson	1.5703
PeterJacobsen	1.5543
AlastairForsyth	1.5062
JeffMaggert	1.5052
RobertKarlsson	1.4858
TimPetrovic	1.4631
StephenAmes	1.4505
AaronBaddeley	1.4434
GregOwen	1.376
BillyMayfair	1.368
BrandtJobe	1.3619
J.L.Lewis	1.3512
DavidSmail	1.3497
JoeDurant	1.3207
DeanWilson	1.3182
LukeDonald	1.3143
HankKuehne	1.3124
BillyAndrade	1.3083
SorenKjeldsen	1.3014
WoodyAustin	1.3
RodPampling	1.2944
SkipKendall	1.2846
MarkMcNulty	1.2824
RicardoGonzalez	1.2799
S.K.Ho	0.6387
NobuhitoSato	1.267
PeterO'Malley	1.2631
JohnCook	1.2506
SorenHansen	1.2454
LeeWestwood	1.2416
TaichiTeshima	1.2376
JoeySindelar	1.236
DudleyHart	1.2125
BrendanJones	1.2093
AndersHansen	1.2088
J.P.Hayes	1.2007
HalSutton	1.1939
ThomasLevet	1.1642
ChrisSmith	1.1468
AndrewColtart	1.1439
HidemichiTanaka	1.1419
PeterHedblom	1.1274
ZhangLian-Wei	1.1196
CraigStadler	1.1046
HarrisonFrazar	1.1016
DavidGossett	1.0893
DavidHowell	1.0887
SteveElkington	1.0883
TomPernice-Jr	1.0796
KatsumasaMiyamoto	1.0706
IanWoosnam	1.0703
CraigPerks	1.0601
MarkO'Meara	1.0502
MattGogel	1.0473
BarryLane	1.0434
PatPerez	1.0428
CarlosFranco	1.0418
PierreFulke	1.0355
BrentGeiberger	1.0334
TetsujiHiratsuka	1.0253
SteveAllan	1.0186
BobBurns	1.0163
DavidPeoples	1.0131
NickO'Hern	1.0125
DavidDuval	1.0048
JohnBickerton	0.9822
CliffKresge	0.979
FrankLickliter-II	0.979
HirofumiMiyase	0.9751
TommyNakajima	0.9727
HeathSlocum	0.9719
HiroyukiFujita	0.9673
JarrodMoseley	0.9586
PaulMcGinley	0.9497
DarrenFichardt	0.9486
HennieOtto	0.9459
GlenDay	0.9324
PeterFowler	0.9304
DavidLynn	0.9195
CameronBeckman	0.9136
KennethFerrie	0.9045
CraigBarlow	0.8983
MasashiOzaki	0.897
JayWilliamson	0.884
EstebanToledo	0.8789
GregNorman	0.8681
JoseCoceres	0.8677
JesperParnevik	0.8665
GraemeMcDowell	0.8586
Robert-JanDerksen	0.8541
MattKuchar	0.8538
TomByrum	0.8502
IanLeggatt	0.8424
ArronOberholser	0.8386
ScottLaycock	0.8266
RolfMuntz	0.8183
J.J.Henry	0.8157
CarlosRodiles	0.8146
MarcusFraser	0.8134
RaphaelJacquelin	0.8121
TadahiroTakayama	0.8085
NealLancaster	0.8057
RichardS.Johnson	0.8047
KanameYokoo	0.8002
BrettQuigley	0.7931
SteenTinning	0.7922
NotahBegay-III	0.7903
HidetoTanihara	0.7826
JongdukKim	0.7819
MarcoDawson	0.7596
JamesKingston	0.7552
BrianGay	0.7458
RichardGreen	0.7446
JoelEdwards	0.7443
YasuharuImano	0.7424
JohnSenden	0.7378
PaulAzinger	0.7372
PaulSheehan	0.7326
GaryMurphy	0.7268
GeneSauers	0.7261
SteveStricker	0.7245
NickDougherty	0.7233
DavidGilford	0.7197
KatsunoriKuwabara	0.718
DaisukeMaruyama	0.7169
MaartenLafeber	0.7125
AndrewMagee	0.7077
StephenGallacher	0.7021
PaulGoydos	0.7009
JohnDaly	0.7006
PatBates	0.6967
CharlSchwartzel	0.6948
Jean-FRemesy	0.6885
PaulStankowski	0.6879
CoreyPavin	0.6737
BrendenPappas	0.6721
OlinBrowne	0.6652
JimCarter	0.6591
GlenHnatiuk	0.6569
SoushiTajima	0.6475
MarkFoster	0.643
GregChalmers	0.6426
BrettRumford	0.6403
RobertDamron	0.635
KatsuyoshiTomori	0.6313
SpikeMcRoy	0.6296
FredrikAnderssonHed	0.6286
MiguelAJimenez	0.6284
PhilipGolding	0.6272
DickyPride	0.6081
ThongchaiJaidee	0.6078
JamieDonaldson	0.6061
DennisPaulson	0.6054
KiyoshiMurota	0.6044
PeterLawrie	0.6036
Per-UlrikJohansson	0.6034
ToddFischer	0.5989
GregTurner	0.5988
KentJones	0.5961
YusakuMiyazato	0.5909
TomohiroKondo	0.5852
MilesTunnicliff	0.579
MikkoIlonen	0.5784
ArjunAtwal	0.5782
SteveWebster	0.5757
DavidFrost	0.5753
EmanueleCanonica	0.5734
DavidSutherland	0.5731
JarmoSandelin	0.5719
SantiagoLuna	0.5705
ToruSuzuki	0.5656
JyotiRandhawa	0.5633
JohnRiegger	0.5614
KevinNa	0.5552
NaomichiJoeOzaki	0.5506
TerryPrice	0.5468
TsukasaWatanabe	0.5462
AzumaYano	0.5457
JeffBrehaut	0.5395
JoseManuelLara	0.5365
SandyLyle	0.536
ZachJohnson	0.53
GaryOrr	0.5295
DavidPark	0.5279
TomGillis	0.5271
MikeGrob	0.5259
RaymondRussell	0.5256
PaulGow	0.5188
KenichiKuboya	0.5162
MahalPearce	0.5128
JamieSpence	0.5099
HidemasaHoshino	0.5097
MatthewBlackey	0.5088
MartinMaritz	0.5038
CraigJones	0.5015
SimonKhan	0.4998
PrayadMarksaeng	0.4994
DineshChand	0.4969
MarcelSiem	0.492
KazuhikoHosokawa	0.4907
MarkBrooks	0.49
ScottHend	0.4869
GarrettWillis	0.4847
PatrickSheehan	0.4844
AndrewOldcorn	0.4841
CarlPaulson	0.4827
MartinWiegele	0.48
BobMay	0.4772
StevenConran	0.4734
HenrikBjornstad	0.4731
CraigCarmichael	0.4689
JohanEdfors	0.4668
IvoGiner	0.4662
TomWatson	0.4661
JoeOgilvie	0.4656
MartinLemesurier	0.4583
AnthonyWall	0.4547
TomCarter	0.4534
MarkRoe	0.4482
StephenScahill	0.4476
RogerChapman	0.4452
MikeHeinen	0.4445
MathewGoggin	0.4425
ShigemasaHigaki	0.442
ChristianPena	0.4416
PeterHanson	0.4409
MikeSposa	0.4403
PaulBroadhurst	0.4311
DerekGillespie	0.4302
TitchMoore	0.4296
JoakimHaeggman	0.4233
DiegoBorrego	0.4145
MarkWilson	0.4136
RyanPalmer	0.4125
ZawMoe	0.4124
DarronStiles	0.4105
TakashiKanemoto	0.4063
RickGibson	0.4051
TsuyoshiYoneyama	0.4036
DavidBerganio-Jr	0.3949
BradfordVaughan	0.3938
Jean-FLucquin	0.3938
StephenDodd	0.3936
DonnieHammond	0.392
ChrisDownes	0.3901
AaronBarber	0.3896
IainPyman	0.3893
AndrewMarshall	0.389
MichaelJonzon	0.3889
TobiasDier	0.3861
ChristianCevaer	0.3837
MartenOlander	0.3796
SimonDyson	0.3788
KiyoshiMiyazato	0.3777
RichardBland	0.3775
HenrikNystrom	0.3761
MichaelKirk	0.375
GregoryMeyer	0.3738
JeanHugo	0.3736
KiyoshiMaita	0.373
DavidMorland-IV	0.3729
GavinColes	0.3702
CraigLile	0.3696
JunKikuchi	0.3669
YehWei-Tze	0.3652
KeiichiroFukabori	0.3651
JasonGore	0.3651
JohnEMorgan	0.3614
GregoryHavret	0.3572
MartinErlandsson	0.3564
BlaineMcCallister	0.3536
GuyBoros	0.3526
PatrickMoore	0.3523
FrankNobilo	0.3515
YoshiakiMano	0.35
MarioTiziani	0.3485
JohnMaginnes	0.347
AdamMednick	0.3452
ScottDrummond	0.3424
ShinichiYokota	0.3421
HajimeMeshiai	0.342
JonathanLomas	0.3414
SvenStruver	0.3403
ShaunPWebster	0.3393
BradKennedy	0.3372
BenMason	0.3361
TrippIsenhour	0.3351
DougBarron	0.3331
RobertRock	0.333
MitsuhiroTateyama	0.3324
StevenAlker	0.3308
RichardSterne	0.3262
RogerWessels	0.325
JasonBohn	0.3244
VaughnTaylor	0.3244
MarkusBrier	0.3227
SamTorrance	0.3209
AdamCrawford	0.3183
KatsuyaNakagawa	0.318
BrandelChamblee	0.3174
LinKeng-Chi	0.3164
ShigeruNonaka	0.3149
NicolasColsaerts	0.3133
JorgeBerendt	0.3102
MalcolmMackenzie	0.3084
NobuhiroMasuda	0.3078
TonyCarolan	0.306
DamienMcGrane	0.3051
JoseManuelCarriles	0.3049
TjaartVanDerWalt	0.3042
AndrewMcLardy	0.3037
BrianBateman	0.2996
PaulEales	0.2996
ScottGardiner	0.2983
StevePate	0.298
PatrikSjoland	0.2971
JayDonBlake	0.2969
DavidMcKenzie	0.2968
MiguelAMartin	0.2967
KlasEriksson	0.2954
GrantWaite	0.2947
CharlieWi	0.2927
BrianHenninger	0.2921
HisayukiSasaki	0.2915
TommyArmour-III	0.2896
DavidCarter	0.287
SimonYates	0.2856
BrianWatts	0.2843
DeanePappas	0.2823
MarkHensby	0.2816
NozomiKawahara	0.2811
DavidBransdon	0.2789
KatsumuneImai	0.2784
MarcFarry	0.2773
GarethPaddison	0.2765
TedPurdy	0.2757
WarrenBennett	0.2748
SebastianFernandez	0.2747
JeanVandeVelde	0.2733
SteveCollins	0.2709
ScottDunlap	0.2709
BradAndrews	0.2692
AndrewBuckle	0.269
MamoOsanai	0.2671
JamesHepworth	0.2669
TateoJetOzaki	0.2666
MichaelLong	0.2662
RichardLee	0.2637
RobJohnson	0.2625
HidekiKase	0.2622
PeterSenior	0.2603
GordonBrand-Jr	0.2599
DavidDrysdale	0.2584
KimFelton	0.2567
NathanGreen	0.2561
NobumitsuYuhara	0.2512
CraigKamps	0.2512
IanGarbutt	0.2508
StuartLittle	0.2508
JulienClement	0.2506
GaryEmerson	0.2506
BoVanPelt	0.2485
BradElder	0.2478
MadsVibe-Hastrup	0.2472
AndrewBonhomme	0.2443
MasanoriKobayashi	0.2426
DougMcGuigan	0.2415
JasonCaron	0.241
BryceMolder	0.2406
JonMills	0.24
BartBryant	0.2395
SteveJones	0.2394
MikaelLundberg	0.2366
SimonHurd	0.2354
ToddBarranger	0.2347
JayDelsing	0.234
LeeSJames	0.2338
MatthewCort	0.2334
JeffKlauk	0.2301
BrettWetterich	0.23
BruceVaughan	0.2297
TagRidings	0.2295
JamieElson	0.2295
RolandThatcher	0.2285
BobbyLincoln	0.224
DeanRobertson	0.2234
MarcCayeux	0.2227
JesusMariaArruti	0.2215
ShaneTait	0.2212
GreigHutcheon	0.2208
ThammanoonSriroj	0.2202
DanielChopra	0.2201
GustavoRojas	0.2198
HsiehChin-Sheng	0.2196
NickWatney	0.2195
SatoruHirota	0.2187
FredrikWidmark	0.2176
SimonWakefield	0.2152
MartinDoyle	0.215
TakenoriHiraishi	0.2149
AnthonyPainter	0.214
RickyBarnes	0.2124
BillGlasson	0.2114
JeffQuinney	0.2111
MarkPilkington	0.2097
AlexQuiroz	0.2068
DannyEllis	0.2067
KyleThompson	0.2055
HenrikStenson	0.2051
SamWalker	0.2034
AndyMiller	0.2026
DavidDixon	0.2002
MichaelHarris	0.1996
GregKraft	0.1996
TommyTolles	0.199
LarryMize	0.199
DavidBranshaw	0.1984
KennethStaton	0.1965
DavidGeall	0.195
NicHenning	0.1946
AndrewRaitt	0.1927
SatoshiHigashi	0.1914
AlanMcLean	0.1909
EdwardLoar	0.1886
DavidHearn	0.1885
MarkMurless	0.1879
MichielBothma	0.1875
KoukiIdoki	0.1869
TomScherrer	0.1859
PeterBaker	0.1841
MattPeterson	0.1837
ShinichiAkiba	0.1832
FedericoBisazza	0.1816
MasayukiKawamura	0.1803
BrentSchwarzrock	0.1783
GoHigaki	0.1766
JohnMorse	0.1757
DesSmyth	0.1753
NicholasLawrence	0.174
AdrianPercey	0.1732
PabloDelOlmo	0.1724
MarkJohnson	0.1718
LiangWen-chong	0.1702
AdamGroom	0.1689
WooksoonKang	0.1683
LouisOosthuizen	0.1666
JasonDawes	0.1646
PerNyman	0.1643
KenGreen	0.1637
JoonChung	0.1626
DavidGleeson	0.1624
GarySimpson	0.1621
KenDuke	0.162
ArjunSingh	0.1619
GaryBirch-Jr	0.1612
MarkSanders	0.1603
PeterGustafsson	0.1603
ErikCompton	0.1598
AndreCruse	0.1592
JeffGallagher	0.1589
KalleBrink	0.1581
TyTryon	0.1571
RobinFreeman	0.1564
EddieLee	0.1557
CesarMonasterio	0.1547
NicolasVanhootegem	0.1542
EuanWalters	0.154
AndersHultman	0.153
WayneGrady	0.1528
KazuhiroKinjo	0.1525
AndersForsbrand	0.152
DidierDeVooght	0.1507
JerrySmith	0.1503
JamesLepp	0.15
PatrickDamron	0.15
RodneyButcher	0.15
RichardBall	0.15
DanielVancsik	0.1495
WillieWood	0.1492
RichardMcEvoy	0.149
TakuyaTaniguchi	0.1484
CraigWarren	0.1481
YongjinShin	0.1471
MichaelMuehr	0.1455
SteveFord	0.1447
ScottSimpson	0.1416
LucasParsons	0.141
PaulClaxton	0.1409
HunterMahan	0.1404
JeevMilkhaSingh	0.1396
GarryHouston	0.1393
JeffGove	0.1387
MarkMouland	0.1383
MichaelClark-II	0.1379
DougLaBelle-II	0.1378
BrianClaar	0.1373
ChristopherHanell	0.1362
MikeCunning	0.1354
AnthonyKang	0.1339
VanceVeazey	0.1336
OmarUresti	0.1333
SteveScott	0.1324
StephenGangluff	0.132
WaynePerske	0.1314
YoshinobuTsukada	0.1313
VanPhillips	0.13
LucasGlover	0.1289
PhillipArcher	0.1288
JasonNorris	0.1285
CraigSpence	0.1281
IanHutchings	0.1281
FranklinLangham	0.1281
MitsunoriHarakawa	0.1278
FrankieMinoza	0.1263
ChrisWall	0.1263
HiroshiGohda	0.125
DavidRyles	0.125
JoakimRask	0.125
AndrewWebster	0.1248
JamesH.Mclean	0.1236
BobHeintz	0.1233
CharlesWarren	0.1232
RobertHamilton	0.123
EduardoHerrera	0.122
CiaranMcMonagle	0.1204
PasiPurhonen	0.1195
GraemeStorm	0.1192
TsaiChi-Huang	0.1187
MicheleReale	0.1184
JimmyWalker	0.1181
AndrewPitts	0.1181
RogerTambellini	0.1179
BryanDeCorso	0.1174
NobuoSerizawa	0.1166
MarcelloSanti	0.1164
BradSutterfield	0.1162
WolfgangHuget	0.1155
JamesDriscoll	0.1147
ChenTze-Chung	0.1142
GwangsooChoi	0.1141
MattiasEliasson	0.1139
SamLittle	0.1135
GrantMuller	0.1133
HirokazuKuniyoshi	0.1129
AdamFraser	0.1124
YoshiMizumaki	0.1113
JasonBuha	0.1111
KevinJohnson	0.1108
DaveStockton-Jr	0.1108
JasonDufner	0.1097
UnhoPark	0.1091
AndrewTschudin	0.1089
KellyGibson	0.1088
RyanHaller	0.1083
LeighMcKechnie	0.1078
BennBarham	0.1078
FrancoisDelamontagne	0.1073
TimMilford	0.107
JacoVanZyl	0.1066
DaveChristensen	0.1065
GregoryBourdy	0.1062
TatsuoTakasaki	0.1056
ChrisTidland	0.1051
DannyChia	0.105
JeffreyWagner	0.1047
ChrisWilliams	0.1041
CameronPercy	0.1038
CostantinoRocca	0.1036
RichardZokol	0.1034
ChrisCouch	0.1033
YuiUeda	0.1029
MarkJames	0.1014
TonyEdlund	0.1012
ThomasNorret	0.1012
ChrisWisler	0.1012
NickCassini	0.1012
RobBradley	0.0995
RobertColes	0.0987
SteveHaskins	0.098
TedOh	0.0978
CraigScott	0.0976
IainSteel	0.0975
RobMcMillan	0.0975
BradOtt	0.0975
BarryCheesman	0.0973
RichardMoir	0.0969
RyanReid	0.0964
MarcusCain	0.0954
JoelKribel	0.0947
StanUtley	0.0942
GianlucaBaruffaldi	0.094
BoonchuRuangkit	0.0939
IlyaGoroneskoul	0.0935
KazuhiroShimizu	0.0927
MarcoRuiz	0.0925
AnthonySummers	0.0912
JimMcGovern	0.0911
RussCochran	0.0907
AndrewSherborne	0.0906
JasonEnloe	0.0904
YoshitakaYamamoto	0.0903
DustinRisdon	0.09
DavidPatrick	0.09
JessDaley	0.0897
AlessandroTadini	0.089
PaulMarantz	0.0886
EdwardFryatt	0.0884
StuartAnderson	0.0877
FultonAllem	0.0865
EdStedman	0.0865
EmlynAubrey	0.0865
AshleyRoestoff	0.0863
EamonnDarcy	0.0863
MikeStandly	0.0858
TonyJohnstone	0.0856
Y.E.Yang	0.0852
WesShort-Jr	0.0844
D.A.Points	0.0842
OlleKarlsson	0.0829
TylerWilliamson	0.0827
JaceBugg	0.0827
LeeWilliamson	0.0825
RafaelGomez	0.0823
MarcusNorgren	0.0821
RogerWinchester	0.082
KeokeCotner	0.0817
HidehisaShikata	0.081
JustinCooper	0.0806
DesTerblanche	0.0803
KoumeiOda	0.08
StevenO'Hara	0.0799
NamsinPark	0.0798
MarcPendaries	0.0797
HsiehYu-Shu	0.0795
JasonHill	0.0793
AlvaroSalto	0.0793
DonaldGammon	0.0792
JamieLittle	0.0792
JimSalinetti	0.0788
AmandeepJohl	0.0788
MichaelHoey	0.0786
DavidHowser	0.078
CharleyHoffman	0.0779
DennisEdlund	0.0779
SanghoChoi	0.0776
DavidEdwards	0.0774
BobFriend	0.0773
RegisGustave	0.077
D.J.Brigman	0.0769
HirodaiKawai	0.0761
BradLardon	0.0759
AungWin	0.0757
KariemBaraka	0.0756
DarrenGriff	0.0755
ChrisLocker	0.075
ScottKammann	0.075
JulienVanHauwe	0.075
MichaelLight	0.075
MikeBrisky	0.075
MattDaniel	0.075
ThomasBesancenez	0.075
NathanFritz	0.075
GaryHallberg	0.0741
TadahisaInoue	0.0722
GavinMcNeill	0.0722
TatsuyaMitsuhashi	0.072
JamesAMcLean	0.072
TsuneyukiNaka	0.072
SebastienDelagrange	0.0717
TaichiroKiyota	0.0715
AndreBossert	0.0715
ErolSimsek	0.0708
ZoranZorkic	0.0704
JonRiley	0.0701
AllanHogh	0.07
ToshimasaNakajima	0.0696
StevenBowditch	0.0684
RussellClaydon	0.0679
JuanAbbate	0.0675
GeraldRosales	0.0675
MassimoFlorioli	0.0674
JimGallagher-Jr	0.0673
RickPrice	0.0668
MakotoInoue	0.0665
PhilipWalton	0.0664
DavidOrr	0.0663
MatthewMillar	0.0659
LeePorter	0.0658
AntonioMaldonado	0.0656
WangTer-Chang	0.0652
GrantDodd	0.0651
BradleyHughes	0.0649
BarryHume	0.0648
ToshihiroAizawa	0.0646
RyanMoore	0.0645
LuWen-Teh	0.0638
OlivierDavid	0.0638
YehChang-Ting	0.0635
FranQuinn	0.0631
KazumasaSakaitani	0.0627
TyrolAuret	0.0626
RafaelCabreraBello	0.0608
MikeLamb	0.0606
TrevorDodds	0.0604
ScottStrange	0.0602
JimmyGreen	0.0599
JeremyRobinson	0.0599
BenoitTeilleria	0.0595
MikePearson	0.0591
JamesOh	0.059
KeithHorne	0.0587
PeteJordan	0.0586
DarrellKestner	0.0585
WadeOrmsby	0.0585
ChawalitPlaphol	0.0581
JasonKing	0.0578
HunterHaas	0.0577
CraigBowden	0.0574
JeanLouisGuepy	0.057
RyuichiOda	0.057
EricMeeks	0.0568
VijayKumar	0.0563
AaronByrnes	0.0562
HiroyaKamide	0.056
RichardWalker(Am)	0.0558
DougGarwood	0.0557
RonanRafferty	0.0553
BrettLiddle	0.055
GaryClark	0.0548
AdamLeVesconte	0.0547
VictorSchwamkrug	0.0544
JohnSutherland	0.0544
RaimoSjoberg	0.0544
HendrikBuhrmann	0.0541
JohnElliott	0.0541
HennieWalters	0.054
FredrikOrest	0.0538
ScottSterling	0.0537
SushiIshigaki	0.0526
CarlSuneson	0.0525
MichaelBradley	0.0525
WayneRiley	0.0518
JohanRystrom	0.0518
MatthewHazelden	0.0512
JaxonBrigman	0.0511
AndrewJohnson	0.051
PeterJespersen	0.0506
CraigKanada	0.0499
JensNilsson	0.0499
DarenLee	0.0497
OmarSandys	0.0495
PedroRodolfoMartinez	0.0495
WayneSmith	0.0494
JeffHart	0.0493
JeffFreeman	0.0488
FrancescoGuermani	0.0488
JoseTrauwitz	0.0488
MasashiShimada	0.0487
Na'nGatehouse	0.0485
SandeepGrewal	0.0483
TetsuyaHaraguchi	0.0479
CarlosQuevedo	0.0478
ScottHenderson(Sco)	0.0476
JoeDaley	0.0476
AlanPatterson	0.0476
ChrisGane	0.0475
MagnusPersson	0.0471
JimmyKawalec	0.047
CharlesRaulerson	0.0469
MatthewEcob	0.0469
LinChie-Hsiang	0.0469
TakaoShimada	0.0467
MichaelWright	0.0466
PehrMagnebrant	0.0466
MarcLeishman	0.0465
AndrewButterfield	0.0465
DannyBriggs	0.0464
KazuhiroNagatani	0.0463
ConradRay	0.0462
TomKite	0.0459
ChenYuan-Chi	0.0459
MikeSullivan	0.0459
LinWen-Tang	0.0459
MarcoGortana	0.0458
Alex'eBalicki	0.045
StephenWoodard	0.045
ChipBeck	0.045
PaulDevenport	0.045
RyujiImada	0.0448
AndySanders	0.0445
MasahiroKuramoto	0.0443
DavidDiaz	0.0442
DennyLucas	0.0442
MikeSmall	0.0442
PaulDwyer	0.0439
TripKuehne	0.0437
StephenLindskog	0.0437
DanielGreenwood	0.0435
DeanvanStaden	0.0435
KeishiroNakata	0.043
AlastairSidford	0.0427
AlbertoBinaghi	0.0424
VicWilk	0.0421
BooWeekley	0.042
TetsuNishikawa	0.042
HarmeetKahlon	0.0416
YongsooPark	0.0411
RichBarcelo	0.0409
SebastienBranger	0.0407
BjornPettersson	0.0407
JohnRestino	0.0406
AndyMorse	0.0405
WilCollins	0.0405
JoachimHLarsen	0.0405
SteveSchneiter	0.0405
TakeshiSakiyama	0.0402
WestleyRudel	0.0401
MartinPettigrew	0.04
SaburoFujiki	0.0398
TaehyunJun	0.0394
MarkDavis	0.0394
YoonsooChoi	0.0394
ScottPetersen	0.0391
ToddDemsey	0.0386
JustinHooper	0.0385
GuyWoodman	0.0382
IanKeenan	0.0382
YutakaHorinouchi	0.038
AhmadBateman	0.0377
RyanDillon	0.0375
TommyBiershenk	0.0375
TuomasTuovinen	0.0375
ChrisAnderson	0.0375
ClintJensen	0.0374
KoshiYokoyama	0.037
MichaelHospodar	0.037
TaebokKim	0.037
KrisMikkelsen	0.037
BrianWilson	0.0368
GuidoVanDerValk	0.0366
MichaelAllen	0.0366
RyokenKawagishi	0.0362
SionEBebb	0.036
StuartBouvier	0.036
MarcelHaremza	0.036
MitsuoHarada	0.0359
SonnySkinner	0.0356
DaesubKim	0.0356
BenBurge	0.0351
MichaelArcher	0.0351
ChrisJohns(Am)	0.0351
HampusVonPost	0.0347
KevinPendley	0.0346
BubbaDickerson	0.0346
ThawornWiratchant	0.0345
RobMcKelvey	0.0345
AkioSadakata	0.0343
NeilCheetham	0.034
MattCostigan(Am)	0.0338
MardanMamat	0.0338
BryanSaltus	0.0338
PaulScaletta	0.0338
GustavoMendoza	0.0338
VaughnGroenewald	0.0338
DokyuPark	0.0338
RobertJacobson	0.0338
BobbyGage	0.0338
YasunoriIda	0.0337
DismasIndiza	0.0333
SeanLudgater	0.0333
MarcWarren	0.0333
DesvondeBotes	0.0333
GabrielHjertstedt	0.0328
MikeSpringer	0.0328
TatsuyaShiraishi	0.0327
DominiqueNouailhac	0.0326
RichardMassey	0.0325
OskarBergman	0.0324
MarkAllen	0.0324
MasayoshiYamazoe	0.0324
ClayDevers	0.0323
MarcusHigley	0.032
FumioNoji	0.0318
JimLemon	0.0315
NigelSpence	0.0314
ChristianLNilsson	0.0312
KaneyoriAramoto	0.0312
H'iHaraguchi	0.0312
JohnCurley	0.0308
CoryJones	0.0308
GaryNicklaus	0.0308
HidezumiShirakata	0.0306
NaokiHattori	0.0304
AlexandreRocha	0.03
JesseHibler	0.03
WesHeffernan	0.03
PabloMartinBenavides	0.03
JasonAllred	0.03
JamesLoughnane	0.03
WesMartin	0.03
MichaelChristie	0.03
KellyMitchum	0.0297
SeikiOkuda	0.0297
LewisAtkinson	0.0291
JacoOlver	0.0291
PeterMalmgren	0.0289
SatoshiOide	0.0289
