RoryMcIlroy	11.272
AdamScott	9.1314
HenrikStenson	7.8863
SergioGarcia	7.6369
JustinRose	7.334
JasonDay	7.0652
JimFuryk	6.9549
MattKuchar	6.684
BubbaWatson	6.4418
PhilMickelson	5.9864
RickieFowler	5.5494
MartinKaymer	5.3147
TigerWoods	5.2819
JordanSpieth	5.1932
ZachJohnson	4.9116
GraemeMcDowell	4.8008
DustinJohnson	4.7876
HidekiMatsuyama	4.4146
JimmyWalker	4.3517
HunterMahan	4.2272
VictorDubuisson	4.1034
CharlSchwartzel	4.0828
KeeganBradley	3.9464
SteveStricker	3.9424
ChrisKirk	3.9274
ThomasBjorn	3.8137
PatrickReed	3.7525
JamieDonaldson	3.7464
JasonDufner	3.5829
LukeDonald	3.5345
BillHaas	3.5128
WebbSimpson	3.4719
StephenGallacher	3.417
MiguelAJimenez	3.412
KevinNa	3.2854
IanPoulter	3.2709
BrandtSnedeker	3.1857
LeeWestwood	3.0986
ThongchaiJaidee	3.0542
GrahamDelaet	3.0139
RyanMoore	3.0067
MarcLeishman	2.98
KevinStreelman	2.8479
BrendonTodd	2.8369
BillyHorschel	2.7642
FrancescoMolinari	2.7575
MikkoIlonen	2.6767
GaryWoodland	2.6277
ErnieEls	2.6136
JoostLuiten	2.6129
JohnSenden	2.6104
RussellHenley	2.5961
RyanPalmer	2.586
KevinStadler	2.5367
JonasBlixt	2.5193
MattJones	2.4021
MattEvery	2.3954
AngelCabrera	2.3839
HarrisEnglish	2.3823
LouisOosthuizen	2.3079
ShaneLowry	2.1809
J.B.Holmes	2.1786
KoumeiOda	2.1556
GonzaloFdez-Castano	2.0884
BerndWiesberger	2.0703
BrianHarman	2.0469
CharleyHoffman	2.011
PabloLarrazabal	2.0108
MarcWarren	1.999
FreddieJacobson	1.9915
CameronTringale	1.9132
ErikCompton	1.8773
BrooksKoepka	1.8638
K.J.Choi	1.8527
MatteoManassero	1.8514
GeoffOgilvy	1.8498
GeorgeCoetzee	1.7937
RafaelCabreraBello	1.7926
ChrisStroud	1.7911
TimClark	1.7911
RichardSterne	1.7811
NickWatney	1.777
GeorgeMcNeill	1.7717
RyoIshikawa	1.7666
BenMartin	1.7497
PaulCasey	1.7123
KevinChappell	1.6309
ChessonHadley	1.6205
BrendondeJonge	1.6118
CharlesHowell-III	1.5985
FabrizioZanotti	1.595
SeungyulNoh	1.5834
DanielSummerhays	1.5464
AnirbanLahiri	1.5447
TommyFleetwood	1.5438
BooWeekley	1.537
HennieOtto	1.5326
ThorbjornOlesen	1.5237
DavidHearn	1.5177
HyungsungKim	1.5171
DannyWillett	1.5113
RussellKnox	1.5011
ScottStallings	1.5009
ChrisWood	1.4886
BrandenGrace	1.4859
DavidHowell	1.4779
JerryKelly	1.4758
StuartAppleby	1.4601
BenCrane	1.4564
AlexanderLevy	1.4527
RossFisher	1.4442
EdoardoMolinari	1.4409
BrendanSteele	1.4273
JasonKokrak	1.3988
WillMackenzie	1.3953
StevenBowditch	1.3935
RobertKarlsson	1.3851
ShawnStefani	1.3591
CamiloVillegas	1.3577
JohnHuh	1.3492
WilliamMcGirt	1.3062
MichaelThompson	1.2983
CarlosOrtiz	1.2934
DavidHorsey	1.2901
RobertoCastro	1.2856
ThomasAiken	1.281
BoVanPelt	1.2806
SimonDyson	1.2627
KiradechAphibarnrat	1.2492
PeterUihlein	1.244
AlejandroCanizares	1.2421
ScottPiercy	1.2412
HidetoTanihara	1.2316
BrianStuard	1.2188
JasonBohn	1.2165
RomainWattel	1.214
MartinLaird	1.2097
PatPerez	1.2066
MarcelSiem	1.2059
KristofferBroberg	1.2033
DavidLingmerth	1.203
CarlPettersson	1.2023
DavidLynn	1.1985
DarrenFichardt	1.197
StewartCink	1.1943
ShingoKatayama	1.1928
ScottBrown	1.1891
JustinHicks	1.1801
MoritzLampert	1.1668
DavidToms	1.1637
GregoryBourdy	1.1629
FelipeAguilar	1.1597
PeterHanson	1.1533
AndrewJohnston	1.1371
RorySabbatini	1.132
JulienQuesne	1.1281
D.A.Points	1.1177
AndrewSvoboda	1.1133
RobertGarrigus	1.1126
MichaelPutnam	1.0726
YusakuMiyazato	1.0654
ScottJamieson	1.0617
BrianDavis	1.0586
LukeGuthrie	1.0513
SangmoonBae	1.0428
ScottLangley	1.031
MortenOrumMadsen	1.0293
BillyHurley-III	1.0285
MartinFlores	1.026
EmilianoGrillo	1.0166
BrettRumford	1.0102
JohnMerrick	1.0101
AaronBaddeley	1.0085
RobertStreb	1.0068
PrayadMarksaeng	1.0049
LiangWen-chong	1.0024
RichieRamsay	1.0009
AlvaroQuiros	0.9984
HiroyukiFujita	0.998
ShivKapur	0.9965
SungjoonPark	0.9946
SiddikurRahman	0.9903
ScottHend	0.9891
MichaelHoey	0.982
MorganHoffmann	0.9801
TyrrellHatton	0.9763
BudCauley	0.9657
YoshinoriFujimoto	0.9545
AndersHansen	0.9445
NicholasThompson	0.936
ZackSucher	0.933
MatthewBaldwin	0.9265
NicolasColsaerts	0.926
DanievanTonder	0.9214
VijaySingh	0.9202
ByeongHunAn	0.9079
HiroshiIwata	0.9035
RaphaelJacquelin	0.8963
RetiefGoosen	0.8962
KenDuke	0.8938
PaulWaring	0.8889
JustinThomas	0.8818
RikardKarlberg	0.8816
AndresRomero	0.8781
Robert-JanDerksen	0.8737
ChanShih-chang	0.8699
SatoshiKodaira	0.8688
DongkyuJang	0.8571
BradleyDredge	0.8544
JacoVanZyl	0.8529
AndySullivan	0.8516
WuAshun	0.8501
KyounghoonLee	0.8431
BryceMolder	0.8391
SanghyunPark	0.8152
OliverFisher	0.8105
JustinLeonard	0.8079
JacquesBlaauw	0.8073
BlayneBarber	0.8048
BradKennedy	0.804
AndrewPutnam	0.8011
JeffOverton	0.7989
MarcusFraser	0.7969
Jbe'Kruger	0.7921
MarcoCrespi	0.7887
CraigLee	0.7868
PaulLawrie	0.7829
UlrichVanDenBerg	0.7801
SteveWebster	0.7782
JakeRoos	0.7775
KevinKisner	0.7726
KazuhiroYamashita	0.7722
EduardoDelaRiva	0.7712
DannyLee	0.771
ThawornWiratchant	0.7689
KyleStanley	0.7645
DaanHuizing	0.76
WillWilcox	0.7576
JasonGore	0.7575
CharlieBeljan	0.7563
WadeOrmsby	0.7562
K.T.Kim	0.7562
GregoryHavret	0.7544
AntonioLascuna	0.7538
EddiePepperell	0.7535
TroyMerritt	0.7478
YutaIkeda	0.7431
StevenAlker	0.7429
SeukhyunBaek	0.7426
SeveBenson	0.7406
TonyFinau	0.7404
JordiGarciaPinto	0.7358
JhonattanVegas	0.7349
RichardGreen	0.7331
MaximilianKieffer	0.7285
JasonAllred	0.7266
JohanCarlsson	0.7245
TrevorFisher-Jr	0.7185
JonathanByrd	0.7156
TomohiroKondo	0.7145
TimWilkinson	0.7121
ThomasPieters	0.7035
AlexCejka	0.6987
FlorianFritsch	0.6975
JamesHahn	0.6959
DamienMcGrane	0.6949
SorenKjeldsen	0.6948
StuartManley	0.6921
MasahiroKawamura	0.6841
JeffMaggert	0.6827
GregOwen	0.6788
AndreaPavan	0.677
DanielBerger	0.6724
DawievanderWalt	0.6723
PromMeesawat	0.6716
IkjaeJang	0.6702
GarthMulroy	0.6656
MikeWeir	0.6572
MikaelLundberg	0.6538
LucasBjerregaard	0.6529
JustinWalters	0.6515
MagnusACarlsson	0.6475
RichardH.Lee	0.6463
BradFritsch	0.646
CameronPercy	0.6441
ShunsukeSonoda	0.6411
PadraigHarrington	0.637
JinJeong	0.6335
JunggonHwang	0.6324
BenCurtis	0.6263
AdamHadwin	0.6251
AndresGonzales	0.6249
MerrickBremner	0.6204
JohnPeterson	0.6188
RickyBarnes	0.6133
BrianGay	0.6127
MaxHoma	0.6106
DerekErnst	0.6093
JonathanRandolph	0.6093
JonCurran	0.6092
SimonKhan	0.6078
RoopeKakko	0.6076
MichaelHendry	0.6032
MatthewGriffin	0.5957
GaganjeetBhullar	0.5951
RichardTLee	0.5937
JeanHugo	0.5934
AdilsondaSilva	0.592
JuvicPagunsan	0.591
BenjaminHebert	0.5904
ChapchaiNirat	0.5874
MarkHubbard	0.5798
FabianGomez	0.5793
MarkTullo	0.5768
SunghoonKang	0.5699
TedPotter-jr	0.5678
MichioMatsumura	0.5659
BriceGarnett	0.5616
JoshTeater	0.5599
TrevorImmelman	0.5589
ChadCampbell	0.5569
JimRenner	0.5565
MarkBrown	0.5501
JohnsonWagner	0.5453
PavitTangkamolprasert	0.5433
MasanoriKobayashi	0.5417
J.J.Henry	0.541
NicholasFung	0.5401
TomLewis	0.5388
DerekFathauer	0.5382
BillLunde	0.5375
DarrenClarke	0.5335
RobertRock	0.5328
ScottStrange	0.5278
JorgeCampillo	0.5271
RicardoGonzalez	0.5248
AlexanderNoren	0.517
RicardoSantos	0.5163
GregChalmers	0.5146
JaredHarvey	0.5144
AndrewLoupe	0.5136
TaichiTeshima	0.5125
AshleyHall	0.5088
RyanArmour	0.5072
YounghanSong	0.5063
AdrianOtaegui	0.5032
DanielBrooks	0.5008
ArnondVongvanij	0.5001
TitchMoore	0.499
RyanBlaum	0.4976
S.S.P.Chawrasia	0.4954
AdamBland	0.4928
KeithHorne	0.4923
SeunghyukKim	0.4918
SamHutsby	0.4914
OliverFarr	0.4912
DimiPapadatos	0.4871
Jose-FilipeLima	0.4857
WoodyAustin	0.4853
SimonThornton	0.4847
RashidKhan	0.4827
JamesDriscoll	0.4827
RichardBland	0.4821
TerryPilkadaris	0.4794
HyungtaeKim404	0.4774
PeterMalnati	0.4768
AngeloQue	0.4768
HaydnPorteous	0.4762
DavidLipsky	0.4709
NachoElvira	0.4686
DavidOh	0.468
AnthonyWall	0.4663
SangheeLee	0.466
TjaartVanDerWalt	0.4656
RodPampling	0.4655
AlexPrugh	0.4651
RobertAllenby	0.4633
YoshitakaTakeya	0.4626
ToshinoriMuto	0.4624
ZhangXin-jun	0.4616
JohnRollins	0.4593
SihwanKim	0.4584
ScottGardiner	0.4565
SteveWheatcroft	0.4564
BerndRitthammer	0.4547
JacoAhlers	0.4534
HeathSlocum	0.4531
SebastianCappelen	0.4507
MichaelLorenzo-Vera	0.4486
ToruTaniguchi	0.447
RogerSloan	0.4446
HudsonSwafford	0.4419
WallieCoetsee	0.4397
SamWalker	0.4392
TyronevanAswegen	0.4386
LeeSlattery	0.4384
CharlieWi	0.4375
MikkoKorhonen	0.4367
JakeHigginbottom	0.4362
MartinPiller	0.4352
AaronWatkins	0.434
AntonioHortal	0.4339
MatthewNixon	0.4336
ZacBlair	0.4321
AndrewMcArthur	0.4319
DanielIm	0.4305
TetsujiHiratsuka	0.4299
ByronSmith	0.4297
YukiKono	0.4294
ChrisDoak	0.4293
JamieLovemark	0.4269
JoelDahmen	0.4262
GarethMaybin	0.4259
KitaekKwon	0.4256
MarkWilson	0.4203
KyleReifers	0.4183
TaehoonKim	0.4163
EdwardLoar	0.4154
KevinTway	0.4137
DaisukeKataoka	0.4132
BobEstes	0.4113
ScottHenry	0.411
PhillipArcher	0.4089
AndrewDodt	0.4032
MarceloRozo	0.401
HyunwooRyu	0.4009
JensFahrbring	0.3997
RichardFinch	0.3992
LucasGlover	0.3986
JeppeHuldahl	0.3972
RahilGangjee	0.3964
BrinsonPaolini	0.396
MattWeibring	0.3949
BrendanJones	0.3942
InhoiHur	0.3919
S.K.Ho	0.3892
DaisukeMaruyama	0.3884
JeromeLando-Casanova	0.3878
JeunghunWang	0.3877
IlhwanPark	0.3873
KatsumasaMiyamoto	0.3867
ColtKnost	0.385
MarcusBoth	0.3844
SorenHansen	0.3832
WesRoach	0.3831
DavidDrysdale	0.383
FredrikAnderssonHed	0.3827
LinWen-Tang	0.3791
GunnCharoenkul	0.379
EdouardEspana	0.3783
HanLee	0.3773
ElmerSalvador	0.3765
RyutaroNagano	0.3759
CameronSmith	0.3754
NathanHolman	0.3745
ThomasLinard	0.3742
KunihiroKamii	0.3727
TommyGainey	0.3705
BronsonBurgoon	0.3699
StevenJeffress	0.3677
DavisLoveIII	0.3672
PontusWidegren	0.3662
WoohyunKim	0.3657
MarkAnderson	0.3649
RheinGibson	0.3646
ChadCollins	0.3642
MarkFoster	0.3642
JensDantorp	0.363
YasuharuImano	0.3621
CallumShinkwin	0.3603
JyotiRandhawa	0.3589
DavidMcKenzie	0.3587
StevenBrown	0.3579
VictorRiu	0.3569
JoeDurant	0.3566
JoakimLagergren	0.3564
JamesKingston	0.3551
RyanFox	0.3547
SpencerLevin	0.3546
JamesMorrison	0.3545
DickyPride	0.3505
GarethPaddison	0.35
GaryStal	0.3493
LasseJensen	0.3492
BernhardLanger	0.3486
SatoshiTomiyama	0.3461
HenrikNorlander	0.346
CarlosdelMoral	0.3459
AdrienBernadet	0.3455
JulianEtulain	0.3453
JoachimBHansen	0.3423
BrettMunson	0.3421
PatrickCantlay	0.3415
PeterWhiteford	0.3413
BronsonLa'Cassie	0.3402
ChawalitPlaphol	0.3396
DanielGaunt	0.3386
EstanislaoGoya	0.3364
AronPrice	0.3354
KisangLee	0.3346
LyleRowe	0.3346
BerryHenson	0.3339
SeanO'Hair	0.3324
JunwonPark	0.3321
KrisBlanks	0.3303
JamieMcLeary	0.3285
RobertDinwiddie	0.3281
TomGillis	0.3274
MathewGoggin	0.3272
CarlosPigem	0.3258
RhysDavies	0.3254
NeilSchietekat	0.3253
JazzJanewattananond	0.3253
AlvaroVelasco	0.3238
JasonBarnes	0.3232
JohnMallinger	0.3231
DonghwanLee	0.3223
NickCullen	0.3222
JosedeJesusRodriguez	0.3213
HidemasaHoshino	0.3202
HaroldVarner-III	0.3194
TadahiroTakayama	0.318
JackWilson	0.3161
MichaelKim	0.3155
PierreRelecom	0.3153
BrandonStone	0.314
JohnHahn	0.314
HosungChoi	0.3139
BrettStegmaier	0.3137
FrancoisCalmels	0.3136
BrinyBaird	0.3119
MatthewFitzpatrick	0.311
GraemeStorm	0.309
SteveLewton	0.3073
AdrienSaddier	0.3027
NiccoloQuintarelli	0.3017
WilliamHarrold	0.3
FredCouples	0.2998
WilliamKropp	0.2976
PelleEdberg	0.2969
SamSaunders	0.2968
JimHerman	0.2948
CyrilBouniol	0.2939
TimSluiter	0.2934
CarlosSainzJr	0.2927
VaughnTaylor	0.2902
TroyMatteson	0.286
MichaelButtacavoli	0.2853
TimothyMadigan	0.285
LloydKennedy	0.2847
ChanKim	0.283
BrandtJobe	0.2819
StevenTiley	0.2819
OliverBekker	0.2815
DongseopMaeng	0.2802
FilippoBergamaschi	0.2793
PedroOriol	0.2792
NickTaylor	0.2777
AndreasHartø	0.2774
DohoonKim753	0.2757
SteveMarino	0.2753
JustinHarding	0.2711
YosukeTsukada	0.2711
PanupholPittayarat	0.271
BrockMacKenzie	0.2709
ManuelVillegas	0.2705
GiwhanKim	0.2704
PaulMcGinley	0.2693
JoonwooChoi	0.2688
TimHerron	0.2668
DannyChia	0.2657
ShigeruNonaka	0.2648
JoseMOlazabal	0.2638
JohnParry	0.2634
SimonWakefield	0.2625
DavidCoupland	0.2615
DavidHiggins	0.2607
KennyPerry	0.2605
YoshinobuTsukada	0.2586
AndrewCurlewis	0.2585
Y.E.Yang	0.2577
AzumaYano	0.2573
KurtBarnes	0.2546
AlistairPresnell	0.2543
MattBettencourt	0.2538
JasonKnutzon	0.2529
AdamGee	0.2522
PariyaJunhasavasdikul	0.2514
TimO'Neal	0.2506
AndrewMarshall	0.2503
MiguelAngelCarballo	0.2502
LiHaotong	0.2487
AndreaRota	0.2457
JJSenekal	0.2451
MatteoDelpodio	0.2436
PHMcIntyre	0.2434
DongminLee	0.243
RolandThatcher	0.2425
MiguelTabuena	0.2424
HungChien-Yao	0.1205
ConnorArendell	0.2409
JulienGuerrier	0.24
PeterTomasulo	0.2397
ChezReavie	0.2395
TaeheeLee	0.2395
GrantJackson	0.2394
ChristiaanBasson	0.2389
HeungcholJoo	0.2389
DeanBurmester	0.2388
AgustinDomingo	0.2383
PoomSaksansin	0.2375
NathanTyler	0.2371
TomHoge	0.237
RickCochran	0.2363
SteveAllan	0.2356
OscarFraustro	0.2356
ColinNel	0.2353
MattDavidson	0.2333
RichardS.Johnson	0.2327
TravisBertoni	0.2297
ChaseWright	0.229
NamchokTantipokakul	0.2287
MatthewStieger	0.2285
JamesHeath	0.2285
JamesNitties	0.2282
PeterLawrie	0.2279
BrydenMacPherson	0.2276
GarethShaw	0.2269
DylanFrittelli	0.2262
PeterSenior	0.226
WarrenAbery	0.2235
RossMcGowan	0.2231
LorenzoGagli	0.2196
JeffGove	0.218
JavierColomo	0.2173
AdamCrawford	0.2169
WesHoman	0.2155
ScottBarr	0.2153
CharlieFord	0.2135
NiallTurner	0.2132
MeenwheeKim	0.10555
DarronStiles	0.211
ChangwooLee	0.2096
BjornAkesson	0.2089
JamieElson	0.2083
JustinBolli	0.2079
AlexAragon	0.2077
AnnopTangkamolprasert	0.2065
NiklasLemke	0.2062
EdouardDubois	0.2053
StephenDartnall	0.2049
MichaelHollick	0.2031
AlessandroTadini	0.2023
RobertColes	0.2021
AndresEchavarria	0.2005
GavinGreen(Am)	0.2001
AkioSadakata	0.2
CameronBeckman	0.1998
JoelSjoholm	0.1972
JamesByrne	0.197
JeffCurl	0.1963
BrettDrewitt	0.1953
CarlosAguilar	0.1944
ArmandoFavela	0.1939
JasonPalmer	0.1938
HirooKawai	0.1937
DavidSkinns	0.1927
KellyKraft	0.1922
PeterRichardson	0.1917
ScottPinckney	0.1913
PeterHedblom	0.1906
NickO'Hern	0.1877
TimPetrovic	0.1874
RobertoDiaz	0.187
JoshPersons	0.1868
JamesBowen	0.1852
FrancescoLaporta	0.1848
MattHarmon	0.1843
ChrisWilson	0.1841
ErikvanRooyen	0.1837
MasaruTakahashi	0.1835
SattayaSupupramai	0.1835
MichaelWright	0.1832
RuandeSmidt	0.1826
NickRousey	0.1812
MithunPerera	0.1807
HuguesJoannes	0.18
DavidBransdon	0.1794
DavidSmail	0.1794
AaronTownsend	0.1787
StevenConran	0.1784
RobOppenheim	0.1775
RattanonWannasrichan	0.1769
KevinPhelan	0.176
NicholasLindheim	0.1756
YukiInamori	0.1755
AlexandreRocha	0.1747
EspenKofstad	0.1745
DuncanStewart	0.1737
AtomuShigenaga	0.1735
ChrisHanson	0.1733
NilsFloren	0.1732
FranklinCorpening	0.1727
ShaneBertsch	0.1723
CaseyWittenberg	0.1705
FernandoMechereffe	0.1697
SamChien	0.1696
DesvondeBotes	0.1691
MattFord	0.169
RyanSpears	0.169
ChrisLloyd	0.1688
EricAxley	0.167
GregEason	0.167
DavidKlein	0.1663
ThanyakornKhrongpha	0.1655
RichardMcDonald	0.165
DanielMazziotta	0.164
NobuhiroMasuda	0.1634
IainSteel	0.163
AaronGoldberg	0.1627
AlexandreKaleka	0.1625
BenjaminAlvarado	0.1623
KeiichiroFukabori	0.1622
JoshBroadaway	0.161
KennethFerrie	0.1604
KnutBorsheim	0.1603
DougMcGuigan	0.1603
LuisClaverie	0.1601
JoongkyungMo	0.1599
ChrisPaisley	0.1594
HunterHaas	0.1593
KevinFoley	0.1583
AirilRizmanZahari	0.1576
SiwooKim	0.1571
LamChihBing	0.1571
PijitPetchkasem	0.0971
CodyGribble	0.1563
JohanEdfors	0.1561
MalcolmKokocinski	0.1553
MackenzieHughes	0.1551
NathanGreen	0.1549
DavidVanegas	0.1529
ShaabanHussin	0.1525
QuincyQuek	0.1522
TommyCocha	0.1521
LucasLee	0.152
PeterKarmis	0.1512
ColinMontgomerie	0.1511
WallaceBooth	0.151
D.J.Brigman	0.1508
ZackFischer	0.1507
DavidSBradshaw	0.15
RufinoBayron	0.15
NateMcCoy	0.15
GregMachtaler	0.15
D.J.Trahan	0.1498
DodgeKemmer	0.1497
KodaiIchihara	0.1496
MardanMamat	0.1493
PeterCampbell	0.1481
JorgeFernandez-Valdes	0.1477
R.Nachimuthu	0.1472
GlenDay	0.1459
JasonScrivener	0.1454
WillClaxton	0.1442
SamuelCyr	0.1438
BobbyGates	0.1435
TrevorMurphy	0.1434
DohoonKim752	0.1422
OliverWilson	0.142
EmilioDominguez	0.141
KyongjunMoon	0.1406
TyCapps	0.1402
AnthonySummers	0.1396
SoonsangHong	0.1395
MitsuhikoHashizume	0.1394
RyosukeKinoshita(Am)	0.1392
DougLaBelle-II	0.139
MichaelJonzon	0.139
DanielChopra	0.1388
MartinduToit	0.1386
LouisdeJager	0.1386
JasonNorris	0.1384
LerouxFerreira	0.1378
NiclasFasth	0.1373
RossWellington	0.1361
DamianUlrich	0.136
MuHu	0.1359
BryceEaston	0.1358
MichaelGligic	0.135
KenichiKuboya	0.1349
BradySchnell	0.1347
BhavikPatel	0.1341
JoshGeary	0.1341
GeorgeMurray	0.1339
JaakkoMakitalo	0.1338
LindsayRenolds	0.1336
JackSenior	0.1336
ScottParel	0.1334
JinPark	0.133
ScottArnold	0.1324
UnhoPark	0.1324
WisutArtjanawat	0.1319
DaehyunKim	0.1319
YuiUeda	0.1318
JackDoherty	0.1311
SteveLeBrun	0.1309
VaughnGroenewald	0.13
PaulClaxton	0.1294
HugoLeon	0.1291
KyungnamKang	0.1285
MarkFHaastrup	0.1284
NelsonLedesma	0.1282
RoryHie	0.1281
KazuhikoHosokawa	0.1281
JayChoi	0.1276
WilBesseling	0.1275
ChiraghKumar	0.1263
TagRidings	0.1257
TyroneFerreira	0.1257
PaulMaddy	0.1235
MaxOrrin	0.1235
DanielVancsik	0.1235
ChinnaratPhadungsil	0.1234
CamiloBenedetti	0.1232
ThomasLevet	0.1228
DonlaphatchaiNiyomchon	0.1225
ChrisSmith	0.1219
JeevMilkhaSingh	0.1218
DavidMathis	0.1217
EugeneWong	0.1213
MaxGilbert	0.1211
RafaelEchenique	0.1204
BenKohles	0.1197
MingyuCho	0.1194
GregorMain	0.1194
RyanCairns	0.1191
GarrickPorteous	0.119
MatthewCarvell	0.119
BrettWetterich	0.1189
HsiehTung-Shu	0.1187
BradyWatt	0.1185
GaryBoyd	0.1183
JakeRedman	0.1182
TomWatson	0.1181
CoryRenfrew	0.118
JayBayron	0.1178
HyowonPark	0.1178
JakraphanPremsirigorn	0.1174
HyunbinPark	0.1171
DouZe-cheng	0.1166
NiccoloRavano	0.1164
RyukoTokimatsu	0.1158
ClementSordet(Am)	0.1155
ScottDunlap	0.1151
TainLee	0.1141
HeinrichBruiners	0.1141
KristerEriksson	0.114
AlastairForsyth	0.114
StephenAmes	0.1137
KohDeng-shan	0.113
MasamichiUehira	0.1129
JoseManuelGarrido	0.1125
RuaidhriMcGee	0.1116
JohnEllis	0.1115
ThomasNorret	0.1112
JackMunro	0.1112
AnthonyKang	0.1105
KiyoshiMiyazato	0.1101
BillyMayfair	0.1101
BrodyNinyette	0.1099
SamBrazel	0.1092
JoseManuelLara	0.1089
ScottLaycock	0.1073
PoositSupupramai	0.1073
KyleStough	0.1072
PeterO'Malley	0.1066
MaxwellMcCardle	0.1064
GuillaumeCambis	0.1063
RyujiImada	0.1055
OllieSchniederjans	0.1054
SuttijetKooratanapisan	0.1049
DavidLaw	0.1048
ChrisSwanepoel	0.1047
RichardLee	0.1041
MichaelCampbell	0.1039
JinjaeByun	0.1034
AlanDunbar	0.1033
SebastianSaavedra	0.1032
MakotoInoue	0.1028
KevinSutherland	0.1024
HuangWen-yi	0.1023
SandyLyle	0.1019
AnthonyBrown	0.1009
MaartenLafeber	0.1009
JoePanzeri	0.1004
KeenanDavidse	0.1
RileyWheeldon	0.0995
BoonchuRuangkit	0.0991
NathanKimsey	0.0988
PhilipPettitt-Jr	0.0985
RyujiMasaoka	0.0985
DanielPopovic	0.0984
NickFlanagan	0.0984
CJduPlessis	0.0984
AustinCook	0.0981
MichaelLong	0.098
PatrickRodgers	0.0979
RyanWilliams	0.0968
LindaniNdwandwe	0.0968
DominicBozzelli	0.0965
SupakornUthaipat	0.0965
MartinRominger	0.0964
JamesKamte	0.0953
ArielCanete	0.095
AndreStolz	0.0948
RyanSullivan	0.0946
ScottHarrington	0.0944
ThitiphanChuayprakong	0.0942
MathiasEggenberger(Am)	0.094
ToddBaek	0.0938
Jean-BaptisteGonnet	0.0936
JamieArnold	0.0932
CharlCoetzee	0.0931
ChooTze-huang	0.093
RobertRohanna	0.0928
JimanKang	0.0918
HyungjoonLee	0.0916
SebastianVazquez	0.0915
ToruSuzuki	0.0909
KanameYokoo	0.0908
TomokazuYoshinaga	0.09
MathewPerry	0.09
TomBond	0.09
HsuMong-Nan	0.0899
AlexHaindl	0.0893
J.J.Killeen	0.0891
RhysWest	0.0889
MattHill	0.0887
ArmandoZarlenga	0.088
WilCollins	0.0877
GaryLockerbie	0.0876
JoeAffrunti	0.0873
LukeList	0.0871
JooyeobBaek	0.0869
KyleThompson	0.0863
BlakeAdams	0.086
DaesubKim	0.0859
AndrewMartin	0.0856
KokiShiomi	0.0854
RohanBlizard	0.0853
LuWen-Teh	0.0843
SteveSurry	0.0842
MatthewGiles	0.0839
SunghoLee	0.0832
ThammanoonSriroj	0.0832
LionelWeber	0.0831
RichardMcEvoy	0.0823
MattHendrix	0.0816
AdamGroom	0.0815
ArieAhmadIrawan	0.0809
CristianEspinoza	0.0805
JaehanChun	0.0802
JoonasGranberg	0.0801
MarkWilliams	0.08
AllanVersfeld	0.08
AndyPope	0.08
LeeWilliams	0.0791
JonathanMoore	0.0788
LeighMcKechnie	0.0788
KonosukeNakazato	0.0786
CliffKresge	0.0784
NamhunKim(Am)	0.0783
ChrisRodgers	0.0778
DavidLutterus	0.0776
YoshikazuHaku	0.0766
AdamLong	0.0765
OliverGoss	0.0762
BradSchneider	0.0755
PaulPeterson	0.0751
SteveCarney	0.075
WilliamSjaichuddin	0.075
JeffDennis	0.075
DavidDuval	0.0747
JohnDaly	0.0747
MattFast	0.0742
BradClapp	0.0742
ShaunSmith	0.0741
NiallKearney	0.0741
MaximilianoGodoy	0.074
GarrettOsborn	0.074
SamLittle	0.0738
RayBeaufils	0.0736
StephenLeaney	0.0736
JonathanFricke	0.0734
JeffKlauk	0.0733
JamesWhite	0.0732
MatthewMillar	0.073
HPBacher	0.0729
GavinColes	0.0725
