TigerWoods	14.1284
VijaySingh	9.6279
ErnieEls	8.3932
DavisLoveIII	7.5822
JimFuryk	6.8339
MikeWeir	6.5865
RetiefGoosen	5.7862
KennyPerry	5.1066
PadraigHarrington	5.0474
DavidToms	5.0082
DarrenClarke	4.223
NickPrice	4.0307
ChadCampbell	3.8225
PhilMickelson	3.7603
StuartAppleby	3.7503
RobertAllenby	3.6803
FreddieJacobson	3.5527
JustinLeonard	3.3356
CharlesHowell-III	3.2894
BradFaxon	3.2612
ThomasBjorn	3.2578
K.J.Choi	3.2387
ScottVerplank	3.0845
ChrisDiMarco	3.0424
PaulCasey	3.0309
AdamScott	3.0203
ChrisRiley	2.9035
JayHaas	2.8798
PeterLonard	2.8751
StephenLeaney	2.8532
JonathanKaye	2.8311
BobTway	2.7617
BenCurtis	2.7198
RoccoMediate	2.6945
JerryKelly	2.684
FredCouples	2.6602
FredFunk	2.6584
SergioGarcia	2.6083
ShigekiMaruyama	2.5865
BobEstes	2.4995
IanPoulter	2.4141
AlexCejka	2.4005
ColinMontgomerie	2.373
ShaunMicheel	2.339
MichaelCampbell	2.2945
RichBeem	2.2744
EduardoRomero	2.2538
ToshimitsuIzawa	2.2406
JustinRose	2.2049
LorenRoberts	2.2003
PhillipPrice	2.1846
TimHerron	2.184
StewartCink	2.1654
TrevorImmelman	2.1296
SteveFlesch	2.1186
KirkTriplett	2.114
JeffSluman	2.0944
ShingoKatayama	2.0811
NiclasFasth	2.0561
BrianDavis	2.0385
JohnHuston	2.034
JohnRollins	2.0052
ScottMcCarron	1.991
ScottHoch	1.9812
LeeWestwood	1.9645
TimClark	1.9609
BrinyBaird	1.9536
JonathanByrd	1.9435
AngelCabrera	1.9393
LenMattiace	1.9233
CraigParry	1.8524
MathiasGronberg	1.8099
RorySabbatini	1.764
NickFaldo	1.7612
J.L.Lewis	1.7542
SteveLowery	1.7466
DanForsman	1.7409
GeoffOgilvy	1.7387
RobertGamez	1.7121
PaulLawrie	1.705
RicardoGonzalez	1.6762
ToddHamilton	1.6718
BradleyDredge	1.615
TimPetrovic	1.606
DuffyWaldorf	1.5948
IgnacioGarrido	1.5931
TomLehman	1.5517
GaryEvans	1.5382
BernhardLanger	1.523
MarkCalcavecchia	1.5202
TetsujiHiratsuka	1.518
JoseMOlazabal	1.485
MiguelAJimenez	1.4831
LeeJanzen	1.4364
KevinSutherland	1.4319
CarlosRodiles	1.4288
BenCrane	1.405
DavidSmail	1.3741
PhilTataurangi	1.3539
BrendanJones	1.3329
NickO'Hern	1.3169
AlastairForsyth	1.3084
AndreStolz	1.304
PeterJacobsen	1.2928
ToruTaniguchi	1.2919
StephenAmes	1.288
MaartenLafeber	1.2819
AaronBaddeley	1.2807
MattGogel	1.2597
RodPampling	1.259
HiroyukiFujita	1.2548
WoodyAustin	1.2535
DavidHowell	1.2485
RobertKarlsson	1.2303
KatsumasaMiyamoto	1.223
GregOwen	1.2222
HidemichiTanaka	1.2098
MarkMcNulty	1.1768
TaichiTeshima	1.1704
CarlPettersson	1.1628
TomPernice-Jr	1.1604
ThomasLevet	1.155
RaphaelJacquelin	1.1504
AndersHansen	1.1439
JarrodMoseley	1.1438
FrankLickliter-II	1.1406
HennieOtto	1.1377
JoeDurant	1.1243
PeterHedblom	1.1027
JeffMaggert	1.0955
BrandtJobe	1.0875
HidetoTanihara	1.0744
BillyAndrade	1.0729
LukeDonald	1.0723
DeanWilson	1.07
TommyArmour-III	1.0652
PeterFowler	1.0567
JyotiRandhawa	1.0541
SorenKjeldsen	1.0515
MasashiOzaki	1.0483
SkipKendall	1.0438
HirofumiMiyase	1.0311
SteveAllan	1.0306
SorenHansen	1.0261
JohnBickerton	1.0258
HalSutton	1.017
AndrewColtart	1.0169
S.K.Ho	0.5067
BillyMayfair	1.0086
ThongchaiJaidee	1.0055
KeiichiroFukabori	0.9955
DaisukeMaruyama	0.9918
DavidGossett	0.9824
PaulMcGinley	0.9736
PaulSheehan	0.9714
HankKuehne	0.9618
PeterO'Malley	0.9535
NobuhitoSato	0.9531
BrendenPappas	0.9398
ZhangLian-Wei	0.9347
YasuharuImano	0.9276
PaulGoydos	0.9035
DavidPeoples	0.8817
KennethFerrie	0.8803
GlenDay	0.8799
PierreFulke	0.8741
TsuyoshiYoneyama	0.8733
JongdukKim	0.8675
CraigBarlow	0.8572
DudleyHart	0.8505
TommyNakajima	0.8414
HarrisonFrazar	0.8388
BobBurns	0.8378
CraigStadler	0.8371
IanWoosnam	0.8304
BrentGeiberger	0.8298
J.P.Hayes	0.8294
TomByrum	0.8203
BarryLane	0.8028
PatPerez	0.7971
DavidLynn	0.7968
PrayadMarksaeng	0.7954
JoeySindelar	0.7953
KiyoshiMurota	0.7952
NaomichiJoeOzaki	0.7935
ChrisSmith	0.7934
StevenConran	0.7865
MarcusFraser	0.7862
SteveElkington	0.7857
HeathSlocum	0.7741
PaulStankowski	0.7661
JohnCook	0.7655
ArronOberholser	0.7606
CameronBeckman	0.7584
CarlosFranco	0.7535
MarkO'Meara	0.7527
JesperParnevik	0.7489
CliffKresge	0.7489
RichardS.Johnson	0.7449
GaryMurphy	0.7294
DarrenFichardt	0.7232
PeterSenior	0.7179
BrettQuigley	0.7083
ChrisDownes	0.7057
SteenTinning	0.7001
SoushiTajima	0.6973
Robert-JanDerksen	0.683
JoseCoceres	0.6818
ZachJohnson	0.6796
MartenOlander	0.6749
DavidFrost	0.6739
ScottLaycock	0.6695
JayWilliamson	0.6672
JeffBrehaut	0.6543
NealLancaster	0.6543
YusakuMiyazato	0.6508
JamesKingston	0.6503
GregNorman	0.6434
JamieDonaldson	0.6391
J.J.Henry	0.6362
KentJones	0.6321
JohnSenden	0.6285
NotahBegay-III	0.6272
EmanueleCanonica	0.627
EstebanToledo	0.6234
RolfMuntz	0.6229
CharlSchwartzel	0.611
StephenGallacher	0.6103
ArjunAtwal	0.6101
PeterLawrie	0.6088
Jean-FRemesy	0.6013
GraemeMcDowell	0.5985
YehWei-Tze	0.5982
KatsumuneImai	0.5933
CraigPerks	0.5926
MarcoDawson	0.591
RobertDamron	0.5873
CraigJones	0.585
TadahiroTakayama	0.5785
GlenHnatiuk	0.5782
DavidDuval	0.5763
RichardGreen	0.5762
AndrewMagee	0.5761
BrianGay	0.5757
KenichiKuboya	0.5729
HidemasaHoshino	0.5728
DavidSutherland	0.5674
MarkFoster	0.5666
PatBates	0.5654
KatsunoriKuwabara	0.5572
IanLeggatt	0.5555
KanameYokoo	0.555
JamieSpence	0.5517
SpikeMcRoy	0.5429
KatsuyoshiTomori	0.5416
TomGillis	0.5396
NozomiKawahara	0.5393
GeneSauers	0.5353
PhilipGolding	0.5294
CoreyPavin	0.5277
SimonKhan	0.5257
PatrickSheehan	0.5246
FredrikAnderssonHed	0.5214
PaulAzinger	0.5212
LinKeng-Chi	0.5195
OlinBrowne	0.5154
JoseManuelLara	0.515
DickyPride	0.5141
GaryOrr	0.5137
NickDougherty	0.5134
ToruSuzuki	0.5133
SimonYates	0.5098
DennisPaulson	0.5089
ToddFischer	0.5069
JohnRiegger	0.5065
JoelEdwards	0.5049
DavidPark	0.5004
JohnDaly	0.5003
GarrettWillis	0.4959
DavidGilford	0.4944
TomCarter	0.4935
MikeHeinen	0.4899
JohnEMorgan	0.4869
BrettRumford	0.4818
Per-UlrikJohansson	0.4788
TsukasaWatanabe	0.4724
MatthewBlackey	0.4685
RaymondRussell	0.4674
ShigemasaHigaki	0.467
MilesTunnicliff	0.466
TomohiroKondo	0.4654
SteveStricker	0.4652
KevinNa	0.4605
StephenDodd	0.4576
JohanEdfors	0.4562
TerryPrice	0.4556
GregTurner	0.4545
SantiagoLuna	0.4504
GregChalmers	0.4474
MarkBrooks	0.4458
MarcelSiem	0.4436
DineshChand	0.4417
RyanPalmer	0.4371
AaronBarber	0.437
JoseManuelCarriles	0.4335
JoeOgilvie	0.4326
HidekiKase	0.4306
MathewGoggin	0.4296
MattKuchar	0.4289
MahalPearce	0.4235
StephenScahill	0.4198
KiyoshiMaita	0.4168
HenrikStenson	0.4144
ChrisCouch	0.4132
RichardSterne	0.4106
KazuhikoHosokawa	0.4101
MartinWiegele	0.4088
SteveWebster	0.4066
ShinichiYokota	0.406
AzumaYano	0.4026
PaulGow	0.4014
CarlPaulson	0.4001
CraigCarmichael	0.3998
AnthonyWall	0.3927
ScottHend	0.3911
JarmoSandelin	0.3839
MikkoIlonen	0.3832
PaulBroadhurst	0.3821
RyokenKawagishi	0.3803
TakashiKanemoto	0.3795
JimCarter	0.3768
ZawMoe	0.3762
MikeGrob	0.376
JoakimHaeggman	0.3742
DamienMcGrane	0.3706
PeterHanson	0.3702
MartinLemesurier	0.3669
AndrewOldcorn	0.3658
TomWatson	0.3603
JasonDawes	0.3603
DerekGillespie	0.3566
BrentSchwarzrock	0.3563
HenrikBjornstad	0.3562
ScottDrummond	0.3552
MarkWilson	0.3552
NobuhiroMasuda	0.3531
MitsuhiroTateyama	0.3515
MarkRoe	0.3494
MasahiroKuramoto	0.3485
MartinMaritz	0.3482
JasonBohn	0.3461
BobMay	0.346
MichaelJonzon	0.3441
DonnieHammond	0.3437
ScottGardiner	0.341
AdamMednick	0.34
AndrewMarshall	0.3394
JamieElson	0.339
RobertRock	0.3357
DarronStiles	0.3344
HajimeMeshiai	0.3343
NicolasColsaerts	0.3313
ThammanoonSriroj	0.3307
SandyLyle	0.3298
MartinErlandsson	0.3297
ChristianCevaer	0.3296
GaryEmerson	0.3291
RobertColes	0.3248
RogerChapman	0.3211
MarkHensby	0.3174
ChristianPena	0.3121
StevenAlker	0.3109
DavidCarter	0.3091
IainPyman	0.3088
PatrikSjoland	0.3086
Jean-FLucquin	0.3059
KlasEriksson	0.3007
ChrisAnderson	0.3006
CharlieWi	0.3
PaulEales	0.2977
IvoGiner	0.2975
MartinDoyle	0.2973
ShaunPWebster	0.297
RickGibson	0.2961
YoshiakiMano	0.2957
TrippIsenhour	0.2956
RichardBland	0.2951
SimonDyson	0.2934
RickyBarnes	0.2932
AndrewRaitt	0.2929
MikeSposa	0.2916
JunKikuchi	0.2911
JonathanLomas	0.2909
MichaelClark-II	0.2904
JamesHepworth	0.2885
CraigLile	0.2881
BartBryant	0.2872
D.J.Brigman	0.2859
NathanGreen	0.284
AndrewBuckle	0.2827
DavidMcKenzie	0.2824
EuanWalters	0.279
TobiasDier	0.277
JulienClement	0.2762
GregoryHavret	0.274
MarkusBrier	0.2733
BillGlasson	0.2732
BradfordVaughan	0.2731
DavidMorland-IV	0.27
HenrikNystrom	0.2675
TitchMoore	0.2672
BradKennedy	0.2671
KatsuyaNakagawa	0.266
AdamCrawford	0.2657
JayDonBlake	0.2651
BlaineMcCallister	0.2648
SebastianFernandez	0.2626
VaughnTaylor	0.2625
MarioTiziani	0.2611
DavidBerganio-Jr	0.2606
StuartLittle	0.2599
JohnMaginnes	0.2591
GuyBoros	0.2585
KimFelton	0.2574
BrianBateman	0.2519
BrianHenninger	0.2516
DeanePappas	0.2516
HisayukiSasaki	0.25
PabloDelOlmo	0.2491
MichaelKirk	0.2486
TedPurdy	0.2484
GregoryMeyer	0.2473
MarcFarry	0.246
BoVanPelt	0.2457
RichardLee	0.2452
JasonGore	0.2446
KoukiIdoki	0.2445
ThawornWiratchant	0.2426
TjaartVanDerWalt	0.2396
MatthewCort	0.238
JeanHugo	0.2332
KiyoshiMiyazato	0.2325
MamoOsanai	0.2292
BenMason	0.228
GrantWaite	0.2275
PatrickMoore	0.2266
JoonChung	0.2251
RobJohnson	0.225
DougBarron	0.2242
DavidBransdon	0.2222
JesusMariaArruti	0.2192
HunterMahan	0.2169
GaryRusnak	0.2163
ShigeruNonaka	0.2157
SvenStruver	0.2155
StevePate	0.2152
LucasGlover	0.2149
BrianWatts	0.2137
JasonDufner	0.2136
RogerWessels	0.213
MatthewEcob	0.2123
TonyCarolan	0.2109
JonMills	0.21
SamTorrance	0.2097
BradElder	0.2094
RichardMcEvoy	0.2093
MadsVibe-Hastrup	0.2076
EuanLittle	0.2071
NobumitsuYuhara	0.206
JayDelsing	0.206
AndrewMcLardy	0.2058
GustavoRojas	0.2056
AndrewBonhomme	0.2055
MasayukiKawamura	0.2046
JimmyWalker	0.2042
HiroshiGohda	0.2031
GavinColes	0.2024
BrandelChamblee	0.2009
MichaelLong	0.2004
SamWalker	0.1975
TateoJetOzaki	0.1958
MalcolmMackenzie	0.1957
MikaelLundberg	0.194
BoonchuRuangkit	0.1939
WarrenBennett	0.1926
ScottDunlap	0.1924
NickWatney	0.1921
RogerTambellini	0.1912
IanGarbutt	0.1912
GordonBrand-Jr	0.1909
DavidGeall	0.1901
CraigSpence	0.19
SimonWakefield	0.1894
WadeOrmsby	0.1888
FrankNobilo	0.1877
MiguelAMartin	0.1877
JorgeBerendt	0.1876
CraigKamps	0.1862
ScottGutschewski	0.1838
SteveJones	0.1801
DanielChopra	0.1794
BobbyLincoln	0.1789
ToddBarranger	0.1787
AnthonyPainter	0.1766
TakuyaTaniguchi	0.1759
DougMcGuigan	0.1757
ChristopherHanell	0.1752
SteveCollins	0.1743
KyleThompson	0.1725
TagRidings	0.1723
LouisOosthuizen	0.1719
FredrikWidmark	0.1717
TommyTolles	0.1716
DavidDrysdale	0.1713
MasanoriKobayashi	0.1707
DaveStockton-Jr	0.17
SimonHurd	0.1696
JeanVandeVelde	0.1686
JeffKlauk	0.1685
JamesOh	0.1679
ShinichiAkiba	0.1679
BrettWetterich	0.1672
BennBarham	0.1657
MarcusBoth	0.1654
TedOh	0.1651
JeffGallagher	0.1649
DeanRobertson	0.1649
GreigHutcheon	0.1648
LinWen-Ko	0.1633
BruceVaughan	0.163
CraigBowden	0.1629
AlexQuiroz	0.1621
TomScherrer	0.1619
RussCochran	0.1609
JasonCaron	0.1599
PeterGustafsson	0.158
ArjunSingh	0.1569
GoHigaki	0.1559
GregKraft	0.1553
TakenoriHiraishi	0.1551
DavidHearn	0.155
ChrisGane	0.1549
DavidDixon	0.1544
EdwardLoar	0.1541
YongjinShin	0.1538
JeevMilkhaSingh	0.1529
HsiehChin-Sheng	0.1523
PeterBaker	0.1516
ShaneTait	0.15
CraigWilliams	0.15
MichielBothma	0.15
BradAndrews	0.1486
MichaelHarris	0.148
MarkJohnson	0.1479
SatoshiHigashi	0.1475
RobinFreeman	0.147
RolandThatcher	0.1469
UnhoPark	0.1449
FrankieMinoza	0.1448
DiegoBorrego	0.144
AmandeepJohl	0.1429
MarkJames	0.1425
TatsuhikoTakahashi	0.1418
AndrewWebster	0.1399
HendrikBuhrmann	0.1393
MikeStandly	0.1392
JeffQuinney	0.1384
KenDuke	0.1372
MarkMouland	0.1369
MattiasEliasson	0.1351
StevenBowditch	0.1344
KalleBrink	0.1343
DavidBranshaw	0.134
PerNyman	0.1324
AdamFraser	0.1318
PatrickDamron	0.1313
RodneyButcher	0.1313
JamesLepp	0.1313
ErikCompton	0.1312
LiangWen-chong	0.1307
SatoruHirota	0.1304
DavidEdwards	0.1293
FedericoBisazza	0.1293
AndersHultman	0.1292
MardanMamat	0.1291
AndyMiller	0.1289
BryceMolder	0.1289
MattPeterson	0.1285
JoakimRask	0.1282
MatthewMillar	0.128
MarkPilkington	0.1265
DavidGleeson	0.1265
LeeSJames	0.1264
DanielVancsik	0.1261
CharlesWarren	0.1261
CesarMonasterio	0.1256
MarkMurless	0.1255
LinWen-Tang	0.1253
GaryBirch-Jr	0.1242
NathanFritz	0.1232
KenGreen	0.1225
WayneGrady	0.1219
AdamGroom	0.1204
JohnMorse	0.1202
JensNilsson	0.1202
SionEBebb	0.12
NicHenning	0.1195
AlanMcLean	0.149
MarcCayeux	0.1177
YoshiMizumaki	0.1172
RobertHamilton	0.117
GarySimpson	0.1168
DesSmyth	0.1168
MarcPendaries	0.1166
AdrianPercey	0.1163
EddieLee	0.1157
GarethPaddison	0.115
KazuhiroKinjo	0.1134
CraigWarren	0.1132
KennethStaton	0.1128
ChrisLocker	0.1125
DannyEllis	0.1123
TyTryon	0.1122
AnthonyKang	0.1118
MitsunoriHarakawa	0.1112
GwangsooChoi	0.1112
JasonKnutzon	0.1103
AndrewTschudin	0.1102
PaulClaxton	0.1086
PaulMarantz	0.108
HirokazuKuniyoshi	0.1071
YoshinobuTsukada	0.1056
ScottSimpson	0.1056
BobbyGage	0.105
JimMcGovern	0.1049
SatoshiOide	0.1047
PhillipArcher	0.1045
WooksoonKang	0.1038
RyujiImada	0.1037
Alex'eBalicki	0.1031
JasonNorris	0.1028
JamesNitties	0.1027
VanceVeazey	0.1023
WillieWood	0.1022
MarkSanders	0.1021
ErolSimsek	0.1014
ThomasNorret	0.1013
PasiPurhonen	0.1008
ChrisWall	0.1007
JessDaley	0.1003
DidierDeVooght	0.1
RichardBall	0.1
IanHutchings	0.0988
KellyGibson	0.0984
BryanDeCorso	0.0983
ChenYuan-Chi	0.0978
LucasParsons	0.0977
BradSutterfield	0.0977
GonzaloFdez-Castano	0.0975
JamesH.Mclean	0.0973
GarryHouston	0.0965
SteveFord	0.0961
OmarUresti	0.0961
DougLaBelle-II	0.0951
WaynePerske	0.0946
TatsuoTakasaki	0.0944
MikeCunning	0.0938
DavidRyles	0.0938
KoumeiOda	0.0938
DaveChristensen	0.0937
CiaranMcMonagle	0.0928
HarmeetKahlon	0.0921
DannyChia	0.092
TsaiChi-Huang	0.0913
AlvaroSalto	0.0906
LarryMize	0.0901
BrianClaar	0.0901
ScottBarr	0.09
WangTer-Chang	0.0899
TimMilford	0.0895
NicholasLawrence	0.0895
GeraldRosales	0.0881
GraemeStorm	0.088
JohnElliott	0.0877
Y.E.Yang	0.0873
AndreCruse	0.0868
RyanHaller	0.0867
MikePearson	0.0865
RichardZokol	0.0862
NobuoSerizawa	0.0845
NicolasVanhootegem	0.0844
EduardoHerrera	0.0843
GregoryBourdy	0.0836
FranklinLangham	0.0834
SteveScott	0.0831
NickCassini	0.0825
MarcelloSanti	0.0824
BobHeintz	0.082
JasonBuha	0.0819
RobBradley	0.0813
MarcoRuiz	0.0809
AndersForsbrand	0.0808
KariemBaraka	0.0806
CameronPercy	0.0799
WesShort-Jr	0.0796
RyanReid	0.0794
MicheleReale	0.0789
DustinRisdon	0.0788
DavidPatrick	0.0788
TonyEdlund	0.0788
HiroyaKamide	0.0785
DesTerblanche	0.0784
KevinJohnson	0.0784
CraigScott	0.0781
RobRashell	0.078
SamLittle	0.0778
ChrisTidland	0.0778
ChawalitPlaphol	0.0777
MichaelMuehr	0.0776
LuWen-Teh	0.0776
RichardMoir	0.0775
TadahisaInoue	0.0774
JeffGove	0.0761
RyuichiOda	0.0761
GianlucaBaruffaldi	0.0761
JasonEnloe	0.0754
YuiUeda	0.0746
TomasJesusMunoz	0.0744
RonanRafferty	0.0738
DannyBriggs	0.0737
StanUtley	0.0737
VanPhillips	0.0732
FrancoisDelamontagne	0.073
KazuhiroShimizu	0.0726
LeeWilliamson	0.0713
RobMcMillan	0.0713
JamesDriscoll	0.0712
StuartAnderson	0.0712
StephenGangluff	0.0709
CostantinoRocca	0.0709
ChrisWisler	0.0704
MarcLeishman	0.0692
ChipBeck	0.0688
AndrewPitts	0.0686
SteveHaskins	0.0683
AlessandroTadini	0.068
MarcusCain	0.0679
GrantMuller	0.0677
JimSalinetti	0.0675
HidehisaShikata	0.067
WolfgangHuget	0.066
MikeBrisky	0.0656
RafaelGomez	0.0645
BarryCheesman	0.064
ChenTze-Chung	0.063
YoshitakaYamamoto	0.0627
MichaelAllen	0.0623
HirodaiKawai	0.0618
RegisGustave	0.0615
BobFriend	0.0604
JeffreyWagner	0.0601
JamieLittle	0.0601
MichaelLight	0.06
TaichiroKiyota	0.06
IlyaGoroneskoul	0.0598
EmlynAubrey	0.0598
BradBryant	0.0595
JeffFreeman	0.0586
KeokeCotner	0.0582
SanghoChoi	0.0581
GavinMcNeill	0.0578
JacoVanZyl	0.0576
HunterHaas	0.0575
JohnCurley	0.0573
AungWin	0.0572
JerrySmith	0.057
MakotoInoue	0.057
AkioSadakata	0.0567
YehChang-Ting	0.0566
JulienVanHauwe	0.0566
JuanAbbate	0.0563
AndreBossert	0.0563
ThomasBesancenez	0.0563
MattDaniel	0.0563
AntonioMaldonado	0.0563
ToshihiroAizawa	0.0561
MarcusNorgren	0.056
TylerWilliamson	0.0553
RichBarcelo	0.0553
RyanMoore	0.0553
EdwardFryatt	0.055
StevenO'Hara	0.0547
GaryHallberg	0.0543
PeterTeravainen	0.0541
ChrisWilliams	0.054
ShigeruHarimoto	0.054
TsuneyukiNaka	0.054
TatsuyaMitsuhashi	0.054
DavidOrr	0.054
DonaldGammon	0.0536
AshleyRoestoff	0.053
LeighMcKechnie	0.0529
RickPrice	0.0525
ChrisStarkjohann	0.0525
JoelKribel	0.0525
JustinCooper	0.0524
ToshimasaNakajima	0.0522
FranQuinn	0.0521
StevenJeppesen	0.0521
MikeSpringer	0.0519
AndrewSherborne	0.0518
HsiehYu-Shu	0.0517
YutaIkeda	0.0513
DarrenGriff	0.0508
FultonAllem	0.0505
OlivierDavid	0.0497
MasayoshiYamazoe	0.0496
TonyJohnstone	0.0493
StephenWoodard	0.0488
DarrellKestner	0.0488
BradOtt	0.0488
JamesAMcLean	0.0488
AllanHogh	0.0488
NamsinPark	0.0486
D.A.Points	0.0485
OlleKarlsson	0.0479
RichardWalker(Am)	0.0478
JaceBugg	0.0476
BradLardon	0.0475
TyrolAuret	0.0469
JasonHill	0.0465
MikeLamb	0.0463
JasonKing	0.0462
FredrikHenge	0.0459
MichaelBradley	0.0459
BrettLiddle	0.0459
ScottStrange	0.0453
IainSteel	0.045
PeteBousquet	0.045
Jean-LouisLamarre	0.045
BarryHume	0.0449
HidezumiShirakata	0.0447
SebastienDelagrange	0.0442
AnthonySummers	0.0438
KeithHorne	0.0432
EamonnDarcy	0.0432
MichaelHoey	0.0428
BradleyHughes	0.0422
ScottHenderson(Sco)	0.0417
JimGallagher-Jr	0.0413
DaesubKim	0.0413
PedroRodolfoMartinez	0.0413
DennisEdlund	0.041
MatthewHazelden	0.041
EdStedman	0.0408
MassimoFlorioli	0.0408
JoseTrauwitz	0.0406
FrancescoGuermani	0.0406
RafaelCabreraBello	0.0405
KazuhiroNagatani	0.0405
EricMeeks	0.0404
AaronByrnes	0.0404
JeanLouisGuepy	0.04
BenoitTeilleria	0.0399
MikeSullivan	0.0394
FredrikOrest	0.0392
LeifWesterberg	0.0391
DavidHowser	0.039
RussellClaydon	0.0389
AlanPatterson	0.0388
CarlosQuevedo	0.0387
PeterJespersen	0.0384
NorihikoNakata	0.0382
GrantDodd	0.0382
KeishiroNakata	0.0376
TetsuyaHaraguchi	0.0376
CharlesRaulerson	0.0375
ScottKammann	0.0375
EdwardRush	0.0374
DanielGreenwood	0.0373
TakaoShimada	0.0373
ZoranZorkic	0.0371
PhilipWalton	0.0371
GaryClark	0.0371
LuWei-Lan	0.037
TrevorDodds	0.0368
CraigKanada	0.0361
RichardMassey	0.0359
JoeDaley	0.0357
KazumasaSakaitani	0.0356
AndrewJohnson	0.0354
AndyMorse	0.0354
WilCollins	0.0354
SteveSchneiter	0.0354
JimmyKawalec	0.0353
JonRiley	0.0351
VictorSchwamkrug	0.035
AlastairSidford	0.035
StephenLindskog	0.035
RaimoSjoberg	0.0349
Na'nGatehouse	0.0349
TerryPilkadaris	0.0342
ConradRay	0.0339
DarenLee	0.0339
SaburoFujiki	0.0339
YoonsooChoi	0.0338
PeteJordan	0.0338
DavidIshii	0.0338
HennieWalters	0.0336
MikeSmall	0.0332
KyiHlaHan	0.0331
DerekFung	0.0331
DaveSchreyer	0.033
JohanRystrom	0.0329
TripKuehne	0.0328
MichaelWright	0.0327
JohnSutherland	0.0327
AndySanders	0.0324
DougGarwood	0.0323
MarcoGortana	0.0323
JeremyRobinson	0.0323
TakeshiSakiyama	0.0322
ClintJensen	0.0321
ScottPetersen	0.0321
RafiqAli	0.032
GaryNicklaus	0.0317
WayneRiley	0.0316
MarcelHaremza	0.0315
StephenBrowne	0.0308
DavidDiaz	0.0305
SebastienBranger	0.0305
BjornPettersson	0.0305
JoachimHLarsen	0.0304
DennyLucas	0.0302
TetsuNishikawa	0.03
DannyZarate	0.03
PatGiles	0.03
ChenChung-Cheng	0.03
SandeepGrewal	0.0298
JaxonBrigman	0.0294
ScottSterling	0.0293
DeanvanStaden	0.0293
ChrisJohns(Am)	0.0292
AndrewButterfield	0.0291
YutakaHorinouchi	0.0285
LinChie-Hsiang	0.0281
DaveRummells	0.0281
GustavoMendoza	0.0281
VaughnGroenewald	0.0281
RyanDillon	0.0281
AriSavolainen	0.028
MikaelDetterberg	0.028
MarcusHigley	0.028
KrisMikkelsen	0.0278
YongsooPark	0.0278
TaebokKim	0.0278
ToddDemsey	0.0278
KoshiYokoyama	0.0278
SonnySkinner	0.0278
MichaelHospodar	0.0278
JimLemon	0.0276
LeePorter	0.0275
SushiIshigaki	0.0137
H'iHaraguchi	0.0273
ChristianLNilsson	0.0273
KaneyoriAramoto	0.0273
MattCostigan(Am)	0.027
ClayDevers	0.0269
WestleyRudel	0.0268
MartinPettigrew	0.0268
CoryJones	0.0264
EduardoDelaRiva	0.0264
JesseHibler	0.0263
WesHeffernan	0.0263
MarkDavis	0.0263
MichaelChristie	0.0263
PaulDevenport	0.0263
WesMartin	0.0263
RobertConrad	0.0263
JasonAllred	0.0263
KevinPendley	0.0263
PabloMartinBenavides	0.0257
GuidoVanDerValk	0.0256
NeilCheetham	0.0255
IanKeenan	0.0255
KellyMitchum	0.0254
YasunoriIda	0.0253
MarcWarren	0.025
AnthonyRodriguez	0.025
JimmyGreen	0.0248
MasashiShimada	0.0247
BubbaDickerson	0.0247
TatsuyaShiraishi	0.0245
JohnRestino	0.0244
JeffHart	0.0243
VicWilk	0.0241
CharleyHoffman	0.024
SeanLudgater	0.0238
DismasIndiza	0.0238
NigelSpence	0.0236
