TigerWoods	13.5477
VijaySingh	10.1951
ErnieEls	8.9471
DavisLoveIII	8.7133
MikeWeir	7.5783
JimFuryk	6.2039
PadraigHarrington	5.4894
PhilMickelson	5.4496
StuartAppleby	5.4435
RetiefGoosen	5.4333
KennyPerry	5.161
AdamScott	4.8234
ChadCampbell	4.802
DarrenClarke	4.5061
DavidToms	4.4926
ScottVerplank	3.991
JonathanKaye	3.7191
RobertAllenby	3.4945
FreddieJacobson	3.4885
ShigekiMaruyama	3.4745
ChrisDiMarco	3.4224
JayHaas	3.3921
NickPrice	3.3685
ThomasBjorn	3.1964
ChrisRiley	3.1638
K.J.Choi	3.0917
JerryKelly	3.0807
PaulCasey	2.9948
JustinLeonard	2.9314
BradFaxon	2.8482
StephenLeaney	2.8316
CharlesHowell-III	2.7812
CraigParry	2.7513
PeterLonard	2.6358
BobTway	2.5897
ShaunMicheel	2.5831
MiguelAJimenez	2.5757
FredCouples	2.5621
BenCurtis	2.5561
ToddHamilton	2.4714
KirkTriplett	2.4497
ColinMontgomerie	2.4465
TrevorImmelman	2.4144
FredFunk	2.3984
StewartCink	2.3507
SteveFlesch	2.3352
IanPoulter	2.3207
SergioGarcia	2.2795
ZachJohnson	2.2258
BrianDavis	2.2183
RoccoMediate	2.208
AlexCejka	2.2041
BrinyBaird	2.1264
JohnDaly	2.1076
JohnHuston	2.0904
LorenRoberts	2.0863
BobEstes	2.0331
TimHerron	2.0139
MichaelCampbell	1.9868
DuffyWaldorf	1.9578
JeffSluman	1.9367
PhillipPrice	1.9309
LeeWestwood	1.9245
ToshimitsuIzawa	1.9223
ShingoKatayama	1.8768
RorySabbatini	1.8214
JustinRose	1.8026
ThongchaiJaidee	1.7931
RichBeem	1.7913
TimClark	1.7756
EduardoRomero	1.7745
JonathanByrd	1.7469
StephenAmes	1.7446
NiclasFasth	1.7423
FrankLickliter-II	1.738
ScottHoch	1.7309
GeoffOgilvy	1.7032
LukeDonald	1.6429
MathiasGronberg	1.6382
J.L.Lewis	1.6336
MarkO'Meara	1.6301
ScottMcCarron	1.6278
JohnRollins	1.6221
BernhardLanger	1.6196
JeffMaggert	1.6189
BenCrane	1.6149
TomLehman	1.5571
TimPetrovic	1.5548
AngelCabrera	1.5494
LenMattiace	1.5471
HarrisonFrazar	1.5452
RaphaelJacquelin	1.4939
KevinSutherland	1.4921
DanForsman	1.4762
WoodyAustin	1.4641
SteveLowery	1.4594
LeeJanzen	1.4593
NickFaldo	1.4546
AaronBaddeley	1.4505
DavidHowell	1.4491
JyotiRandhawa	1.4092
RobertGamez	1.3954
JoeDurant	1.3945
MarkCalcavecchia	1.3939
IgnacioGarrido	1.387
BradleyDredge	1.3792
NickO'Hern	1.378
SkipKendall	1.3738
RodPampling	1.3536
RicardoGonzalez	1.3496
AlastairForsyth	1.3495
BrendanJones	1.3455
JesperParnevik	1.3406
DavidSmail	1.3377
PeterJacobsen	1.3312
HiroyukiFujita	1.3105
PaulMcGinley	1.3095
MarkHensby	1.2948
GregOwen	1.2874
PaulLawrie	1.2493
GaryEvans	1.247
TomPernice-Jr	1.2454
TetsujiHiratsuka	1.2428
BrandtJobe	1.1991
JoakimHaeggman	1.1988
CarlosRodiles	1.1634
HeathSlocum	1.1513
TommyArmour-III	1.145
TerryPrice	1.1358
ThomasLevet	1.1351
MaartenLafeber	1.1333
AndersHansen	1.1057
PeterFowler	1.0959
HidemichiTanaka	1.0852
JoseMOlazabal	1.075
HankKuehne	1.0693
KatsumasaMiyamoto	1.0506
CarlPettersson	1.0236
HennieOtto	1.0085
DarrenFichardt	1.0058
AndreStolz	1.0034
RobertKarlsson	1.0015
MarkMcNulty	0.9994
TaichiTeshima	0.9894
MarcusFraser	0.9881
ToruTaniguchi	0.9632
BrendenPappas	0.9606
HidetoTanihara	0.9601
CraigBarlow	0.9593
PeterHedblom	0.9585
PaulSheehan	0.9521
BillyMayfair	0.9518
PhilTataurangi	0.9399
JarrodMoseley	0.9267
MattGogel	0.9234
NobuhitoSato	0.9186
SorenKjeldsen	0.9073
PeterSenior	0.9071
HalSutton	0.8935
KeiichiroFukabori	0.8935
SorenHansen	0.8926
SteveAllan	0.89
PaulStankowski	0.8877
BrentGeiberger	0.8811
MarcelSiem	0.8798
JohnBickerton	0.8783
ArronOberholser	0.8649
S.K.Ho	0.43185
DaisukeMaruyama	0.8434
MasashiOzaki	0.8372
BobBurns	0.8351
DavidLynn	0.8236
BillyAndrade	0.8234
BrettQuigley	0.8231
DavidPeoples	0.8212
JohnRiegger	0.8195
AndrewColtart	0.8155
BoVanPelt	0.8138
GlenDay	0.8062
CarlosFranco	0.806
ZhangLian-Wei	0.8035
KentJones	0.801
TomByrum	0.8003
TsuyoshiYoneyama	0.7961
PaulGoydos	0.7938
PrayadMarksaeng	0.7813
DennisPaulson	0.7802
KevinNa	0.7732
J.P.Hayes	0.7723
JongdukKim	0.7643
CoreyPavin	0.7612
PeterO'Malley	0.7596
JamesKingston	0.7586
DavidGossett	0.7567
BradKennedy	0.7531
NealLancaster	0.7473
CraigStadler	0.739
KennethFerrie	0.7367
DeanWilson	0.732
YasuharuImano	0.7317
JayWilliamson	0.7299
HirofumiMiyase	0.7297
SteveElkington	0.7294
StephenGallacher	0.7247
BarryLane	0.7222
PaulAzinger	0.7199
ScottHend	0.711
EuanWalters	0.7008
ChristopherHanell	0.6896
JoeySindelar	0.6864
J.J.Henry	0.6851
Robert-JanDerksen	0.6847
ChrisDownes	0.6837
JoseManuelLara	0.6833
SteveWebster	0.6778
StevenConran	0.6739
ChrisSmith	0.6564
CameronBeckman	0.6475
ScottGardiner	0.6444
BrianBateman	0.6432
KiyoshiMurota	0.6426
NaomichiJoeOzaki	0.6377
PeterLawrie	0.6322
SoushiTajima	0.6296
Jean-FRemesy	0.6262
CharlSchwartzel	0.6257
SimonYates	0.6233
GraemeMcDowell	0.6178
BrettRumford	0.612
DudleyHart	0.611
TommyNakajima	0.6075
PierreFulke	0.605
JohnSenden	0.6045
RyanPalmer	0.6026
IanWoosnam	0.6014
GaryMurphy	0.5996
SteenTinning	0.591
CliffKresge	0.5842
RichardGreen	0.5793
NotahBegay-III	0.5776
AndrewMcLardy	0.5751
BrianGay	0.574
RichardS.Johnson	0.5702
PatPerez	0.5686
JoseCoceres	0.5684
ArjunAtwal	0.5661
MartenOlander	0.5638
DavidPark	0.5593
JamieDonaldson	0.549
JeffBrehaut	0.5488
GlenHnatiuk	0.5449
ScottLaycock	0.5438
MilesTunnicliff	0.5427
DavidFrost	0.5426
CraigJones	0.5308
GeneSauers	0.5285
YusakuMiyazato	0.5272
JamieSpence	0.5253
AndrewMagee	0.5233
YehWei-Tze	0.5225
MarcoDawson	0.5178
GaryOrr	0.5154
BoonchuRuangkit	0.5081
HidemasaHoshino	0.5075
TitchMoore	0.5041
RobertDamron	0.5018
DamienMcGrane	0.5007
StephenDodd	0.4995
KatsumuneImai	0.4994
ToddFischer	0.498
BillGlasson	0.4971
JimmyWalker	0.4967
SimonKhan	0.4947
PatBates	0.4935
GarrettWillis	0.4934
PeterHanson	0.4828
EmanueleCanonica	0.4767
RolfMuntz	0.4746
PatrickSheehan	0.4732
MahalPearce	0.4681
DavidSutherland	0.4669
MarkFoster	0.4663
DesvondeBotes	0.4611
CraigLile	0.461
EstebanToledo	0.4591
PhilipGolding	0.458
LouisOosthuizen	0.4554
TadahiroTakayama	0.4546
MartinMaritz	0.4536
KatsuyoshiTomori	0.4483
FredrikAnderssonHed	0.4479
Per-UlrikJohansson	0.4478
NozomiKawahara	0.4467
RickyBarnes	0.4449
GregNorman	0.4423
GregoryHavret	0.4423
KatsunoriKuwabara	0.441
OlinBrowne	0.4403
KanameYokoo	0.4378
MardanMamat	0.4324
JoseManuelCarriles	0.4323
TomGillis	0.4314
MikeHeinen	0.4301
AndrewMarshall	0.4257
DannyEllis	0.4256
KlasEriksson	0.4239
JohanEdfors	0.4229
PaulBroadhurst	0.4208
TomCarter	0.4199
DavidDuval	0.418
JoeOgilvie	0.4166
SpikeMcRoy	0.4164
MichaelKirk	0.4155
DickyPride	0.4137
NickDougherty	0.4136
KenichiKuboya	0.4124
LinKeng-Chi	0.4123
ShigemasaHigaki	0.4062
NobuhiroMasuda	0.4029
StephenScahill	0.3967
HenrikStenson	0.3951
MartinLemesurier	0.3895
MarcCayeux	0.3892
JoelEdwards	0.387
KeithHorne	0.3868
RaymondRussell	0.3852
TsukasaWatanabe	0.3833
JohnCook	0.382
ToruSuzuki	0.3804
IanLeggatt	0.3792
MarkBrooks	0.3786
JohnEMorgan	0.3781
MathewGoggin	0.3742
RyokenKawagishi	0.3691
CraigPerks	0.3668
AaronBarber	0.3663
JarmoSandelin	0.3661
CharlieWi	0.3649
PaulGow	0.3641
MarkRoe	0.3638
MatthewBlackey	0.3627
DineshChand	0.3615
GregChalmers	0.3611
AzumaYano	0.3601
CraigBowden	0.36
TomohiroKondo	0.3581
SantiagoLuna	0.3572
RichardSterne	0.356
HidekiKase	0.3546
DavidCarter	0.3537
MartinWiegele	0.3488
DavidGilford	0.3487
KiyoshiMaita	0.3427
MarkWilson	0.339
PaulEales	0.3377
MattKuchar	0.3332
PatrikSjoland	0.3315
SamWalker	0.3294
GavinColes	0.3288
MikkoIlonen	0.3284
ShinichiYokota	0.3283
RobRashell	0.3283
GregTurner	0.3278
CraigCarmichael	0.3258
ChrisCouch	0.3199
MartinDoyle	0.3198
KazuhikoHosokawa	0.3192
JamieElson	0.3183
RobertColes	0.3141
TakashiKanemoto	0.314
RogerTambellini	0.3101
TedPurdy	0.3098
AndrewOldcorn	0.3094
AndrewBuckle	0.3085
SteveStricker	0.3084
GaryEmerson	0.3064
MichaelClark-II	0.3058
StevenJeppesen	0.3056
MasahiroKuramoto	0.304
MikeGrob	0.3036
RogerChapman	0.3024
JasonDawes	0.302
MichaelJonzon	0.3013
ZawMoe	0.3003
WarrickDruian	0.3
BlaineMcCallister	0.2994
CarlPaulson	0.2985
WadeOrmsby	0.2973
DavidMcKenzie	0.2944
GrantWaite	0.2944
MarkusBrier	0.2939
MitsuhiroTateyama	0.2927
VaughnTaylor	0.2919
ThawornWiratchant	0.2882
MichielBothma	0.2875
YoshiakiMano	0.2871
MarioTiziani	0.2862
GregHanrahan	0.286
AnthonyWall	0.2854
HenrikBjornstad	0.2853
JasonBohn	0.2839
D.J.Brigman	0.2837
RobertRock	0.2836
RussCochran	0.2818
PabloDelOlmo	0.279
JimCarter	0.2784
BrentSchwarzrock	0.2779
BartBryant	0.2738
ScottDrummond	0.2733
ChristianCevaer	0.273
DonnieHammond	0.2718
AdamMednick	0.271
WayneGrady	0.2709
TomWatson	0.2683
HajimeMeshiai	0.2629
ChrisAnderson	0.2626
DerekGillespie	0.261
JonathanLomas	0.2591
SimonDyson	0.2583
DavidBransdon	0.2575
JonMills	0.2561
DarronStiles	0.2547
DanielVancsik	0.2528
MarkMurless	0.2525
ThammanoonSriroj	0.2522
ScottDunlap	0.2503
SebastianFernandez	0.25
TrippIsenhour	0.2475
RichardBland	0.244
ShaunPWebster	0.2401
BradHeaven	0.24
DeanePappas	0.2393
MartinErlandsson	0.2393
NicolasColsaerts	0.2391
NathanGreen	0.2354
NicHenning	0.2346
JeanVandeVelde	0.2335
HunterMahan	0.2319
DavidMorland-IV	0.2317
JulienClement	0.2316
AnthonyPainter	0.2309
GaryRusnak	0.2293
BradSutterfield	0.2292
LarryMize	0.2275
SvenStruver	0.2267
BobMay	0.2256
StevenAlker	0.2249
JayDonBlake	0.2238
MatthewEcob	0.2225
MikeSposa	0.2225
JunKikuchi	0.222
TagRidings	0.222
IainPyman	0.2211
MichaelLong	0.2197
ChristianPena	0.2197
ScottGutschewski	0.2195
SandyLyle	0.2193
MadsVibe-Hastrup	0.2183
JohnMaginnes	0.2181
HisayukiSasaki	0.2157
AlanMcLean	0.19665
AdamCrawford	0.2111
RichardMcEvoy	0.2098
AndrewRaitt	0.2092
EuanLittle	0.2078
IvoGiner	0.2075
TjaartVanDerWalt	0.2062
JesusMariaArruti	0.2057
KatsuyaNakagawa	0.2053
BradleyHughes	0.2039
Jean-FLucquin	0.2036
AlessandroTadini	0.2036
MarcFarry	0.2032
UnhoPark	0.2031
JamesHepworth	0.2025
BradfordVaughan	0.2002
RickGibson	0.2001
GarryHouston	0.2
MichaelAllen	0.1988
OmarUresti	0.1976
CraigSpence	0.1971
GregoryMeyer	0.1971
MiguelAMartin	0.1963
GuyBoros	0.1961
JasonDufner	0.1955
DougBarron	0.1952
JeanHugo	0.1948
StevePate	0.1947
ChrisWisler	0.1935
TomScherrer	0.1922
RichardLee	0.1912
NickFlanagan	0.1907
StuartLittle	0.1902
KoukiIdoki	0.1902
JayDelsing	0.1899
ChawalitPlaphol	0.1892
WarrenBennett	0.1889
TakuyaTaniguchi	0.1889
HenrikNystrom	0.1884
RobJohnson	0.1875
JoonChung	0.1874
Y.E.Yang	0.1869
DavidDixon	0.1864
MatthewCort	0.1845
CraigKamps	0.1841
BrianHenninger	0.1836
TobiasDier	0.1836
AnthonyKang	0.1827
TonyCarolan	0.1823
CraigWilliams	0.1808
PeterGustafsson	0.179
GustavoRojas	0.1789
JasonGore	0.1779
MamoOsanai	0.177
IanGarbutt	0.1767
MikaelLundberg	0.1766
ShigeruNonaka	0.1754
DanielChopra	0.1749
GreigHutcheon	0.1744
MasayukiKawamura	0.1735
RyuichiOda	0.1722
GarethPaddison	0.1708
LucasGlover	0.1697
TommyTolles	0.169
BennBarham	0.1681
BenMason	0.1662
NickWatney	0.1646
HiroshiGohda	0.163
KimFelton	0.1618
MarcoRuiz	0.1594
KiyoshiMiyazato	0.1589
SteveCollins	0.1588
BradElder	0.1585
LeifWesterberg	0.1581
WangTer-Chang	0.1548
JorgeBerendt	0.1544
SimonWakefield	0.1543
DougMcGuigan	0.1512
EdwardMichaels	0.15
LeonardLoxton	0.15
MiguelFernandez	0.15
DavidGeall	0.15
UlrichVanDenBerg	0.15
LinWen-Tang	0.1497
BrianWatts	0.1495
NobumitsuYuhara	0.1469
MichaelHoey	0.1463
MarkPilkington	0.1457
KyleThompson	0.1448
BobbyLincoln	0.1431
ErikCompton	0.1431
MarcusBoth	0.1428
DavidBerganio-Jr	0.1421
GordonBrand-Jr	0.1408
JeffGallagher	0.1407
LinWen-Ko	0.1405
PatrickMoore	0.1401
JasonKnutzon	0.139
TateoJetOzaki	0.1387
DaveStockton-Jr	0.1383
DavidEdwards	0.1383
TedOh	0.1378
AndrewBonhomme	0.1378
ArielCanete	0.1377
ToddBarranger	0.1376
AndrewPitts	0.137
BrandelChamblee	0.1345
ChrisGane	0.134
JamesOh	0.1339
MasanoriKobayashi	0.1338
JasonCaron	0.1336
RickPrice	0.1335
HernanRey	0.1335
MatthewMillar	0.1332
GoHigaki	0.133
ShinichiAkiba	0.1322
RogerWessels	0.132
JeffKlauk	0.1314
PeterBaker	0.1312
AdamGroom	0.131
BruceVaughan	0.1302
DeanRobertson	0.1302
SimonHurd	0.13
BillLunde	0.13
FredrikWidmark	0.1289
FrankieMinoza	0.1284
DavidGleeson	0.1278
YongjinShin	0.1271
SteveJones	0.1267
BrettWetterich	0.1265
AdrianPercey	0.1264
WillieWood	0.1256
JeevMilkhaSingh	0.1255
KenDuke	0.1249
MarkJohnson	0.1241
SamTorrance	0.1236
TatsuhikoTakahashi	0.1235
AlexQuiroz	0.1218
FranklinLangham	0.1212
RichardMoir	0.1211
ArjunSingh	0.1207
DannyBriggs	0.1206
CarlosQuevedo	0.1195
PasiPurhonen	0.1189
ShaneTait	0.1187
SatoshiHigashi	0.1185
MarkMouland	0.1181
DavidDrysdale	0.1169
RobinFreeman	0.1166
ChenYuan-Chi	0.1161
DavidBranshaw	0.1148
KazuhiroShimizu	0.1145
AmandeepJohl	0.1137
MarkJames	0.113
PatrickDamron	0.1125
RodneyButcher	0.1125
JamesLepp	0.1125
EdwardLoar	0.1125
MikeStandly	0.1117
AndrewTschudin	0.1112
HendrikBuhrmann	0.1106
MattiasEliasson	0.1106
TakenoriHiraishi	0.1105
KalleBrink	0.1104
StevenBowditch	0.1103
MalcolmMackenzie	0.1102
AndrewWebster	0.1099
ThomasAiken	0.1086
RolandThatcher	0.1085
EddieLee	0.1085
BrettLiddle	0.1072
NathanFritz	0.1056
AndersHultman	0.1054
HsiehChin-Sheng	0.1051
FedericoBisazza	0.1046
SteveFord	0.1045
MichaelHarris	0.1045
PerNyman	0.1043
VanceVeazey	0.1041
DavidHearn	0.1038
RichardBest	0.1035
CesarMonasterio	0.1034
WooksoonKang	0.1023
JoakimRask	0.1019
DanOlsen	0.1018
JessDaley	0.1017
AdamFraser	0.1005
JensNilsson	0.1002
GregKraft	0.0987
KazuhiroKinjo	0.0985
MarcPendaries	0.0985
SionEBebb	0.0972
NicovanRensburg	0.0966
LiangWen-chong	0.0963
RobertHamilton	0.096
MarkSanders	0.0952
MitsunoriHarakawa	0.0945
MattPeterson	0.0937
LucasParsons	0.0935
RyanReid	0.0923
AndyMiller	0.092
JohnMellor	0.0912
KnudStorgaard	0.0912
YoshiMizumaki	0.0902
JuvicPagunsan	0.09
AdamShort	0.09
JamesNitties	0.0898
TyTryon	0.0898
SatoruHirota	0.0897
AndreCruse	0.0886
PaulClaxton	0.0885
PhillipArcher	0.0884
FrancoisDelamontagne	0.088
PaulMarantz	0.0879
FrankNobilo	0.0878
CharlesWarren	0.0876
Alex'eBalicki	0.0863
SatoshiOide	0.0859
KenGreen	0.0858
BobbyGage	0.0857
VanPhillips	0.0857
SamLittle	0.0857
ErolSimsek	0.0856
GonzaloFdez-Castano	0.0853
GwangsooChoi	0.085
ChrisWilliams	0.0849
RichBarcelo	0.0845
RyujiImada	0.0844
YoshinobuTsukada	0.0844
DougLaBelle-II	0.0833
GaryBirch-Jr	0.0825
AlvaroSalto	0.0824
JohnMorse	0.0823
JimMcGovern	0.0823
ScottSimpson	0.081
ChrisWall	0.0807
HirokazuKuniyoshi	0.0802
BarryCheesman	0.0801
KoumeiOda	0.0795
DarrenGriff	0.0793
BryanDeCorso	0.0791
ScottBarr	0.0788
BarryPainting	0.0786
CraigWarren	0.0783
JamesH.Mclean	0.0779
JasonNorris	0.0771
GarySimpson	0.0766
DesSmyth	0.0761
TyrolAuret	0.0757
KennethStaton	0.0751
ThomasNorret	0.075
MikeCunning	0.075
ChrisLocker	0.075
JohnElliott	0.075
DesTerblanche	0.0747
DavidRyles	0.0744
IanHutchings	0.0742
GraemeStorm	0.0728
GeraldRosales	0.0722
MikePearson	0.072
CraigKanada	0.0716
DaveChristensen	0.0714
GrantMuller	0.0712
KellyGibson	0.0711
WaynePerske	0.071
GregoryBourdy	0.0703
SteveScott	0.0698
CiaranMcMonagle	0.0698
TatsuoTakasaki	0.0696
TimMilford	0.0695
JeffQuinney	0.0688
MauricioMolina	0.0685
RichardZokol	0.0684
NobuoSerizawa	0.0684
EduardoHerrera	0.0681
TonyEdlund	0.0675
DustinRisdon	0.0675
DavidPatrick	0.0675
NickCassini	0.0675
StuartManley	0.0673
AdilsondaSilva	0.0667
GrantDodd	0.0667
KyronSullivan	0.0665
HiroyaKamide	0.0663
AndrewJohnson	0.066
RobBradley	0.0658
BradAndrews	0.0657
DannyChia	0.0655
TadahisaInoue	0.0652
WesShort-Jr	0.0652
TomasJesusMunoz	0.0651
RyanHaller	0.065
HarmeetKahlon	0.0642
DidierDeVooght	0.0641
TsaiChi-Huang	0.0638
PeterJespersen	0.0631
D.A.Points	0.063
MichaelMuehr	0.0629
BobHeintz	0.0625
RonanRafferty	0.0621
GianlucaBaruffaldi	0.062
DionFourie	0.062
KariemBaraka	0.0607
MarcelloSanti	0.0606
BrianClaar	0.0605
JasonEnloe	0.0604
KyiHlaHan	0.06
RyanArmour	0.06
DiegoVanegas	0.06
CharleyHoffman	0.06
ChrisTidland	0.06
LeeWilliamson	0.06
CraigTaylor	0.06
CameronPercy	0.0599
BryceMolder	0.0592
LeeSJames	0.0591
CraigScott	0.0586
LuWen-Teh	0.0585
YuiUeda	0.058
SungLee	0.0145
StanUtley	0.0578
NicolasVanhootegem	0.0577
MicheleReale	0.0576
MikeBrisky	0.0563
JimSalinetti	0.0563
MarcLeishman	0.0559
KevinJohnson	0.0558
BoydSummerhays	0.0558
MichaelArcher	0.0553
NeilCheetham	0.0548
JoelKribel	0.0546
StuartAnderson	0.0546
JeffGove	0.0535
DavidDiaz	0.0535
ChipBeck	0.0531
HidehisaShikata	0.053
JasonBuha	0.0529
ScottSterling	0.0526
JoongkyungMo	0.0525
JonathanCheetham	0.0525
BradBryant	0.0521
MarcusCain	0.0519
RegisGustave	0.0519
RafaelGomez	0.0505
OmarSandys	0.0504
GaryClark	0.0502
RichardBall	0.05
MattiasNilsson	0.0495
FernandoRoca	0.0495
StephenGangluff	0.0495
CostantinoRocca	0.0492
YoshitakaYamamoto	0.049
TaichiroKiyota	0.0485
JohnCurley	0.0485
SteveHaskins	0.0483
LeighMcKechnie	0.0481
YehChang-Ting	0.0479
AkioSadakata	0.0479
JeffFreeman	0.0479
ToshihiroAizawa	0.0475
HirodaiKawai	0.0475
PeterTeravainen	0.0475
MakotoInoue	0.0475
BobFriend	0.0474
ShigeruHarimoto	0.0473
KrisCox	0.0473
JamieLittle	0.0471
AndreBossert	0.0469
AntonioMaldonado	0.0469
AndrewButterfield	0.0467
JasonSchultz	0.0465
GarthMulroy	0.0465
StevenO'Hara	0.0463
RyanMoore	0.0461
PaulDwyer	0.046
ShaunNorris	0.0459
DavidOrr	0.0457
TatsuyaMitsuhashi	0.045
RobMcMillan	0.045
ChrisStarkjohann	0.045
JuanAbbate	0.045
MichaelLight	0.045
TsuneyukiNaka	0.045
YutaIkeda	0.0448
AkinoriTani	0.0437
EmlynAubrey	0.0434
GavinMcNeill	0.0433
KeokeCotner	0.0433
JamesDriscoll	0.0432
AungWin	0.0428
SanghoChoi	0.0427
JohnInman	0.042
StuartBouvier	0.0419
JulienVanHauwe	0.0416
AndersForsbrand	0.0413
MasayoshiYamazoe	0.0412
DanSwanson	0.0405
AlistairPresnell	0.0405
HidezumiShirakata	0.04
RichardWalker(Am)	0.0398
MikeSpringer	0.0398
FredrikHenge	0.0394
MichaelBradley	0.0394
FranQuinn	0.0394
OlivierDavid	0.0394
WolfgangHuget	0.039
DarrellKestner	0.039
AllanHogh	0.0388
NaoyaSugiyama	0.0378
CallieSwart	0.0375
StephenWoodard	0.0375
ThomasBesancenez	0.0375
MattDaniel	0.0375
SteveFriesen	0.0372
HunterHaas	0.0371
TonyJohnstone	0.037
JohanSkold	0.036
IlyaGoroneskoul	0.0358
ScottHenderson(Sco)	0.0357
ChrisSessler	0.0353
ToshimasaNakajima	0.0348
KazuhiroNagatani	0.0348
TylerWilliamson	0.0347
ChenTze-Chung	0.0347
JasonKing	0.0347
DiegoBorrego	0.034
MarcusNorgren	0.0338
MarcoSoffietti	0.0335
GaryHallberg	0.0335
NorihikoNakata	0.0334
BradLardon	0.0333
HsiehYu-Shu	0.0332
CodyFreeman	0.033
MukeshKumar	0.033
PedroRodolfoMartinez	0.033
RobertGarrigus	0.033
JustinBolli	0.033
BradleyIles	0.0329
JeffreyWagner	0.0328
MikeSullivan	0.0328
JasonHill	0.0327
JoseTrauwitz	0.0325
FrancescoGuermani	0.0325
EdwardFryatt	0.0324
AlanMichell	0.0324
LuWei-Lan	0.0324
KeishiroNakata	0.0323
TetsuyaHaraguchi	0.0323
EdwardRush	0.0321
MikeLamb	0.0319
DaesubKim	0.0319
GabrielCanizares	0.0317
NamsinPark	0.0312
DanielGreenwood	0.0311
MatthewHazelden	0.0308
AndyMorse	0.0304
WilCollins	0.0304
SteveSchneiter	0.0304
ScottStrange	0.0303
JoakimBackstrom	0.0302
AlanPatterson	0.0301
Jean-LouisLamarre	0.03
AlbertKruger	0.03
PaulSpargo	0.03
StuartDavis	0.03
PeteBousquet	0.03
SimonKatembenuka	0.03
BarryHume	0.0299
JeanLouisGuepy	0.0296
JimmyKawalec	0.0294
FredrikOrest	0.0292
EricMeeks	0.029
DerekFung	0.029
DaveSchreyer	0.0289
FultonAllem	0.0289
VictorSchwamkrug	0.0285
NicholasLawrence	0.0284
AaronByrnes	0.0283
CharlesRaulerson	0.0281
YoonsooChoi	0.0281
TakaoShimada	0.028
DonaldGammon	0.028
RafiqAli	0.028
BenoitTeilleria	0.0278
AndrewSherborne	0.0278
AshleyRoestoff	0.0278
MikeSmall	0.0277
JohanRystrom	0.0274
ScottPetersen	0.0273
TripKuehne	0.0273
AlastairSidford	0.0272
MarcelHaremza	0.027
DavidIshii	0.0267
ClintJensen	0.0267
SebastienDelagrange	0.0266
TerryPilkadaris	0.0266
GaryNicklaus	0.0264
StephenBrowne	0.0264
StephenLindskog	0.0263
DannyZarate	0.0263
PatGiles	0.0263
ChenChung-Cheng	0.0263
SaburoFujiki	0.026
ConradRay	0.0258
JerrySmith	0.0255
DarenLee	0.0255
JamesAMcLean	0.0255
SebastienBranger	0.0254
BjornPettersson	0.0254
ShaneBertsch	0.0254
JoachimHLarsen	0.0253
MichaelWright	0.0245
DennisEdlund	0.0245
JustinCooper	0.0243
TakeshiSakiyama	0.0241
DaveRummells	0.0241
TetsuNishikawa	0.024
MarcusHigley	0.024
AriSavolainen	0.024
MikaelDetterberg	0.024
JaceBugg	0.0238
ToddDemsey	0.0238
JoeDaley	0.0238
JimLemon	0.0236
PeteJordan	0.0235
RyanDillon	0.0234
H'iHaraguchi	0.0234
ChristianLNilsson	0.0234
ChrisJohns(Am)	0.0234
KaneyoriAramoto	0.0234
TaebokKim	0.0231
YongsooPark	0.0231
KrisMikkelsen	0.0231
MichaelHospodar	0.0231
KoshiYokoyama	0.0231
EduardoDelaRiva	0.0227
BradOtt	0.0225
WesHeffernan	0.0225
JesseHibler	0.0225
AnthonyRodriguez	0.0225
