TigerWoods	11.2779
SteveStricker	7.881
PhilMickelson	6.9849
LeeWestwood	6.768
JimFuryk	6.2119
PaulCasey	6.1928
IanPoulter	5.9706
ErnieEls	5.9592
MartinKaymer	5.3197
PadraigHarrington	4.8733
RoryMcIlroy	4.6786
CamiloVillegas	4.5148
GeoffOgilvy	4.4265
AnthonyKim	4.3832
HenrikStenson	4.3277
RetiefGoosen	4.2627
RobertAllenby	4.2296
SergioGarcia	3.8655
KennyPerry	3.8462
SeanO'Hair	3.7818
HunterMahan	3.7338
LukeDonald	3.692
CharlSchwartzel	3.6827
StewartCink	3.6168
RobertKarlsson	3.5334
LucasGlover	3.4274
RossFisher	3.3791
Y.E.Yang	3.2835
DustinJohnson	3.2645
ZachJohnson	3.2487
AngelCabrera	3.0797
NickWatney	3.0544
AlvaroQuiros	2.9933
MattKuchar	2.9892
EdoardoMolinari	2.9172
VijaySingh	2.7784
TimClark	2.6278
MiguelAJimenez	2.5873
OliverWilson	2.576
YutaIkeda	2.5576
FrancescoMolinari	2.54
LouisOosthuizen	2.5206
K.J.Choi	2.4978
RyoIshikawa	2.4963
MichaelSim	2.4959
AdamScott	2.4302
SorenHansen	2.413
MikeWeir	2.4127
KevinNa	2.4124
GraemeMcDowell	2.4083
ThongchaiJaidee	2.4074
AndersHansen	2.3317
SorenKjeldsen	2.2713
BenCrane	2.2226
BrianGay	2.1814
SimonDyson	2.133
PeterHanson	2.1289
J.B.Holmes	2.1244
StephenAmes	2.1192
RyanMoore	2.1122
DavidToms	2.0676
JustinRose	2.067
RorySabbatini	2.063
ScottVerplank	1.9461
JustinLeonard	1.9453
SteveMarino	1.9384
RossMcGowan	1.9333
BubbaWatson	1.9267
AlexanderNoren	1.9114
JeevMilkhaSingh	1.9004
BenCurtis	1.8917
ChadCampbell	1.8722
JasonDufner	1.8266
GonzaloFdez-Castano	1.7937
JohnSenden	1.7694
RickieFowler	1.7643
ChrisWood	1.7602
BrandtSnedeker	1.7189
ShingoKatayama	1.7109
LiangWen-chong	1.7095
MarcLeishman	1.707
RhysDavies	1.6456
HeathSlocum	1.6355
BryceMolder	1.6213
DavisLoveIII	1.6169
JerryKelly	1.612
BillHaas	1.608
DerekLamely	1.5968
GregoryBourdy	1.5709
HiroyukiFujita	1.5588
JohnRollins	1.5562
MathewGoggin	1.5511
CharlesHowell-III	1.5309
MartinLaird	1.5274
KoumeiOda	1.5193
ShaneLowry	1.5139
YasuharuImano	1.5021
KenichiKuboya	1.4998
PaulGoydos	1.4783
JamesKingston	1.4571
BrendanJones	1.451
KevinSutherland	1.4375
RyanPalmer	1.4196
JasonBohn	1.4171
ThomasAiken	1.407
PatPerez	1.3862
VaughnTaylor	1.3818
GeorgeMcNeill	1.3555
AnthonyWall	1.3511
DavidDuval	1.3427
DannyWillett	1.3387
ScottStrange	1.3173
K.T.Kim	1.298
D.J.Trahan	1.2937
AndrewDodt	1.2921
ThomasLevet	1.2811
TomWatson	1.2799
GaganjeetBhullar	1.2777
FreddieJacobson	1.2658
RichardGreen	1.2539
RichardSterne	1.2526
RodPampling	1.2508
MarkWilson	1.2479
DarrenClarke	1.2407
AndresRomero	1.2331
GrahamDelaet	1.2162
NickO'Hern	1.2094
ShigekiMaruyama	1.1949
PrayadMarksaeng	1.1915
NickDougherty	1.1849
TomohiroKondo	1.1848
JoshTeater	1.1728
ChadCollins	1.1704
FredCouples	1.1668
TomGillis	1.1662
CharlieWi	1.1654
RyuichiOda	1.1564
DavidSmail	1.1522
JohanEdfors	1.1514
CharleyHoffman	1.1456
BoVanPelt	1.1404
RyujiImada	1.1357
BradleyDredge	1.1326
SeungyulNoh	1.1317
JonathanByrd	1.1279
BlakeAdams	1.1181
RichieRamsay	1.1051
PeterLawrie	1.1036
SteveWebster	1.099
PeterHedblom	1.0847
GarethMaybin	1.0768
JamesNitties	1.0643
NicolasColsaerts	1.0565
RaphaelJacquelin	1.0551
StuartAppleby	1.0493
JohnMallinger	1.039
LinWen-Tang	1.0356
WebbSimpson	1.0308
GregChalmers	1.0294
KevinStreelman	1.0272
AzumaYano	1.0236
TetsujiHiratsuka	1.0221
CameronBeckman	1.0216
ChristianLNilsson	1.0149
NathanGreen	1.0138
BrianDavis	1.0137
JamieDonaldson	1.0035
DavidDrysdale	1.0032
RafaelCabreraBello	0.9973
WoodyAustin	0.9946
RicardoGonzalez	0.9942
JasonDay	0.9832
BrinyBaird	0.9801
ThomasBjorn	0.9781
AlexPrugh	0.9724
Robert-JanDerksen	0.9683
KevinStadler	0.9676
RobertRock	0.9672
BooWeekley	0.9534
ToruTaniguchi	0.9444
DaisukeMaruyama	0.9419
ToshinoriMuto	0.9391
DannyLee	0.9388
D.A.Points	0.9376
ChrisTidland	0.9333
MichaelAllen	0.9293
TroyMatteson	0.926
ToruSuzuki	0.9199
RickyBarnes	0.9096
JohnMerrick	0.8989
HennieOtto	0.897
IgnacioGarrido	0.8947
TimPetrovic	0.8943
KiradechAphibarnrat	0.8844
J.P.Hayes	0.8804
GraemeStorm	0.8683
ShivKapur	0.8668
DavidHorsey	0.8592
AaronBaddeley	0.8578
JeffKlauk	0.8439
SangmoonBae	0.8414
HidetoTanihara	0.8366
KeithHorne	0.8295
ChrisCouch	0.8283
FabianGomez	0.8269
DarrenFichardt	0.8243
KazuhiroYamashita	0.824
ScottPiercy	0.8192
CarlPettersson	0.8164
KanameYokoo	0.8163
NiclasFasth	0.8148
JeffOverton	0.8093
ChristianCevaer	0.804
GaryOrr	0.7945
AlexCejka	0.791
BrettQuigley	0.7823
DamienMcGrane	0.7819
CameronPercy	0.7769
MattEvery	0.7753
BobEstes	0.7741
PeterWhiteford	0.7728
RichardFinch	0.7679
MichielBothma	0.7647
Jose-FilipeLima	0.7551
MarcusBoth	0.7543
BrettRumford	0.7455
MarcusFraser	0.7454
WillMackenzie	0.7406
JyotiRandhawa	0.7315
MikkoIlonen	0.7312
Jbe'Kruger	0.7259
MattBettencourt	0.7258
StephenDodd	0.7256
ChapchaiNirat	0.7245
PabloMartinBenavides	0.7241
MasayaTomida	0.7207
PaulLawrie	0.7185
RichardBland	0.7166
RickKulacz	0.7151
TomLehman	0.7015
BrendondeJonge	0.6976
AlistairPresnell	0.6972
JeffMaggert	0.6966
RobertColes	0.6954
MichaelJonzon	0.6931
KatsumasaMiyamoto	0.6918
DavidLynn	0.6857
RichardS.Johnson	0.684
ScottMcCarron	0.6812
OskarHenningsson	0.6791
JoeOgilvie	0.6722
SteveWheatcroft	0.6692
JeppeHuldahl	0.6682
MichaelLetzig	0.6673
ChrisBaryla	0.6626
HirofumiMiyase	0.6555
ThawornWiratchant	0.6533
EstanislaoGoya	0.6471
HanLee	0.6432
LamChihBing	0.6329
MattJones	0.6281
GarrettWillis	0.626
TrevorImmelman	0.6246
JohnParry	0.6195
J.J.Henry	0.6085
JeffQuinney	0.6077
BrianSmock	0.5996
MarcelSiem	0.5991
RolandThatcher	0.5973
PaulMcGinley	0.5939
BobbyGates	0.5835
ShaunMicheel	0.5809
GaryBoyd	0.5794
JamieLovemark	0.5778
FredrikAnderssonHed	0.5778
TaichiTeshima	0.5733
RoccoMediate	0.5728
LeeJanzen	0.5672
TimHerron	0.5631
TagRidings	0.5576
JamesKamte	0.5575
ChanYih-Shin	0.5554
DanielChopra	0.5547
HyungsungKim	0.5523
SteveFlesch	0.5503
YusakuMiyazato	0.5497
MichaelBradley	0.5477
BillLunde	0.5464
JulienQuesne	0.5462
RobertDinwiddie	0.5459
AnthonyKang	0.5451
FabrizioZanotti	0.5391
KrisBlanks	0.5388
ColinMontgomerie	0.535
TedPurdy	0.5344
PabloLarrazabal	0.5325
FrancoisDelamontagne	0.5274
BrianStuard	0.525
MichaelHoey	0.5242
JimmyWalker	0.5242
TakashiKanemoto	0.5237
BrandenGrace	0.5189
ScottHend	0.5183
SteveElkington	0.5119
ShintaroKai	0.5104
MarcWarren	0.5091
BrandtJobe	0.5077
TimWilkinson	0.5076
MarcCayeux	0.5034
TommyArmour-III	0.5032
AndrewButterfield	0.4989
MarkCalcavecchia	0.4959
RichBeem	0.4946
JamesHahn	0.4942
JustinBolli	0.493
JarrodLyle	0.4929
S.K.Ho	0.2461
DarrenBeck	0.4909
KenDuke	0.4905
FelipeAguilar	0.4898
PaulBroadhurst	0.4879
ChrisRiley	0.4878
FranQuinn	0.4871
TomPernice-Jr	0.4868
MartinErlandsson	0.4867
JamesDriscoll	0.4861
NicholasThompson	0.4832
TedOh	0.4815
MarkusBrier	0.4805
PeterBaker	0.479
GregOwen	0.4772
PaulWaring	0.4759
TjaartVanDerWalt	0.4721
MichioMatsumura	0.4712
YujiIgarashi	0.4667
StevenConran	0.4666
RafaelEchenique	0.4654
MathiasGronberg	0.4649
RoopeKakko	0.4621
DudleyHart	0.4586
JacoVanZyl	0.4569
MaartenLafeber	0.4555
SpencerLevin	0.4545
RobertGarrigus	0.454
GarthMulroy	0.4528
CoreyPavin	0.4524
TroyMerritt	0.4508
JerodTurner	0.4505
JoeDurant	0.4503
MarkFoster	0.4503
OliverFisher	0.4497
DavidDixon	0.449
KunihiroKamii	0.448
DanielVancsik	0.4473
JoseManuelLara	0.4416
JamesMorrison	0.4399
PelleEdberg	0.439
AdamBlyth	0.4377
ChrisDiMarco	0.4375
JimHerman	0.4341
KevinJohnson	0.4333
BennBarham	0.4281
MattWeibring	0.4267
RogerTambellini	0.4266
ChrisStroud	0.4253
HidemasaHoshino	0.4235
AlastairForsyth	0.4231
GregoryHavret	0.4212
RichardMcEvoy	0.4209
DavidGleeson	0.4185
TadahiroTakayama	0.4084
StephenGallacher	0.4058
KlasEriksson	0.4038
BillyMayfair	0.4014
NateSmith	0.2006
KodaiIchihara	0.4005
SeveBenson	0.3996
HarrisonFrazar	0.3974
ToddHamilton	0.397
HiroshiIwata	0.3897
JulioZapata	0.3889
RichBarcelo	0.3884
BrianVranesh	0.3864
AndrewMcLardy	0.3824
MartinPiller	0.3818
HenrikBjornstad	0.3794
LuWei-chih	0.3787
TetsuyaHaraguchi	0.3779
OmarUresti	0.377
JuvicPagunsan	0.3764
TerryPilkadaris	0.3754
MakotoInoue	0.3753
CharlesWarren	0.3752
KevinChappell	0.3744
JulienGuerrier	0.3735
DavidHowell	0.3704
CarlosRodiles	0.3701
SkipKendall	0.3689
GeorgeCoetzee	0.3673
MardanMamat	0.366
TyronevanAswegen	0.3639
MarkBrown	0.3613
PatrickSheehan	0.3607
TitchMoore	0.3589
ChinnaratPhadungsil	0.3584
DeanWilson	0.3566
AndrewColtart	0.3564
DarronStiles	0.3558
AlessandroTadini	0.3549
VanceVeazey	0.3543
C.Muniyappa	0.3528
JoshGeary	0.352
MichaelLorenzo-Vera	0.3518
MikaelLundberg	0.3517
PeterO'Malley	0.3513
CallumMaCaulay	0.3506
DaehyunKim	0.3504
StevePate	0.35
AdilsondaSilva	0.3469
Jean-FLucquin	0.3447
AaronWatkins	0.3409
KennethFerrie	0.3405
AngeloQue	0.3402
HyungtaeKim404	0.3396
DavidMathis	0.3393
GaryLockerbie	0.338
RahilGangjee	0.3373
LuWen-Teh	0.3355
AlejandroCanizares	0.3353
JohnDaly	0.3351
DavidBranshaw	0.335
AdamBland	0.3345
AndrewMcArthur	0.3329
ChezReavie	0.3317
PeterGustafsson	0.3274
CraigBowden	0.3273
DannyChia	0.3264
SamHutsby	0.3239
AnirbanLahiri	0.323
JasonKnutzon	0.3223
UdornDuangdecha	0.3205
ChrisGane	0.3194
ChrisKirk	0.318
JoseMOlazabal	0.3172
ArielCanete	0.3166
SimonKhan	0.3155
ChristophGuenther	0.3154
MarcTurnesa	0.312
DavidSchultz	0.3112
EddieLee	0.3111
CaseyWittenberg	0.3091
ThammanoonSriroj	0.3089
MitsuhiroTateyama	0.3086
TakeshiKajikawa	0.3069
YoshinobuTsukada	0.3044
JoostLuiten	0.3039
AndrewBuckle	0.3028
JonasBlixt	0.3027
BradleyIles	0.3026
JoakimHaeggman	0.3013
TaigenTsumagari	0.3007
DavidVanegas	0.3
StevenO'Hara	0.2989
ScottGutschewski	0.2973
KoukiIdoki	0.2962
LeifOlson	0.2944
D.J.Brigman	0.2923
SionEBebb	0.2921
AkioSadakata	0.2917
GavinColes	0.2882
GaryChristian	0.2881
KiyoshiMiyazato	0.2873
FrancoisCalmels	0.2873
TommyGainey	0.2871
KyleReifers	0.287
ScottDrummond	0.2849
JeffGove	0.2845
JohnBickerton	0.2844
JeffGallagher	0.2839
GlenDay	0.2838
SunghoonKang	0.2825
DaesubKim	0.2789
MichaelLong	0.2779
MarkPurser	0.2746
JamieMcLeary	0.273
EricRamsay	0.2725
WonJoonLee	0.13445
AlexandreKaleka	0.2687
MichaelConnell	0.2682
EstebanToledo	0.268
GaryMurphy	0.2625
SamLittle	0.2623
JohnsonWagner	0.2623
BartBryant	0.2617
AndrewTampion	0.2615
ScottSterling	0.2603
ShaabanHussin	0.13005
RolandSteiner	0.2576
TacoRemkes	0.2549
SteveAllan	0.2546
ShigeruNonaka	0.2515
SimonYates	0.2514
BradAdamonis	0.2514
YuudaiMaeda	0.2512
ScottGardiner	0.2511
AlanWagner	0.251
WuAshun	0.2507
InnchoonHwang	0.2505
OscarFloren	0.2499
MatteoManassero	0.2496
MilesTunnicliff	0.2492
TommyNakajima	0.2487
BrendanSteele	0.2486
SungLee	0.12385
KyleStanley	0.2476
TakaoNogami	0.2474
DustinRisdon	0.2458
HunterHaas	0.2456
S.S.P.Chawrasia	0.2453
ToyokazuFujishima	0.2449
MarcoDawson	0.2447
JulienClement	0.2433
JongdukKim	0.2432
CarlosdelMoral	0.2427
CliffKresge	0.2422
PeterLonard	0.2394
TroyKelly	0.2375
StephenDartnall	0.2358
Jean-BaptisteGonnet	0.2357
BrendonTodd	0.2353
ByronSmith	0.2342
ParkerMcLachlin	0.2333
FlorianPraegant	0.2321
KentJones	0.2312
JasonEnloe	0.2302
SamWalker	0.23
TatsunoriNukaga	0.2292
JhonattanVegas	0.229
AronPrice	0.2278
StevenAlker	0.2274
IainSteel	0.2259
MarkHensby	0.2247
MagnusACarlsson	0.2246
LeeSlattery	0.2241
JarmoSandelin	0.2239
JakeRoos	0.2235
ThorbjornOlesen	0.2235
ChrisSwanepoel	0.2233
AshleyHall	0.2233
MichaelCurtain	0.2217
DavidMcKenzie	0.22
Jan-AreLarsen	0.22
TrevorFisher-Jr	0.2194
JohnEMorgan	0.219
BobHeintz	0.2187
IkjaeJang	0.2173
DawievanderWalt	0.2158
MarcusHigley	0.2158
JasonGore	0.2153
StuartManley	0.2142
MichaelCampbell	0.214
Charles-EdouardRusso	0.2139
KeiichiroFukabori	0.213
ColtKnost	0.2129
FlorianFritsch	0.2129
WilBesseling	0.21
CraigBarlow	0.2099
RafaelGomez	0.2099
DonghwanLee	0.2084
WaynePerske	0.2084
MarkTullo	0.2081
UlrichVanDenBerg	0.206
GarrettOsborn	0.2052
MarcianoPucay	0.2051
JonathanKaye	0.2032
KatsunoriKuwabara	0.2028
ChawalitPlaphol	0.2022
LinWen-hong	0.2008
UnhoPark	0.2008
J.J.Killeen	0.2006
KyungnamKang	0.2002
AlanMcLean	0.2001
AkeNilsson	0.1996
StevenJeppesen	0.1989
LeeSJames	0.1989
ChrisRodgers	0.1985
B.J.Staten	0.1981
CraigParry	0.1969
StuartAnderson	0.1965
ScottGibson	0.1957
OskarBergman	0.1957
NorioShinozaki	0.1942
JoshBroadaway	0.193
PatrikSjoland	0.1928
TaichiroKiyota	0.1921
SatoruHirota	0.1919
LucasLee	0.1918
BubbaDickerson	0.1917
AndrewMarshall	0.1915
MatthewZions	0.1897
AntonioLascuna	0.1891
SushiIshigaki	0.1889
YuiUeda	0.1886
PaulSheehan	0.187
TonyCarolan	0.1855
ChrisGaunt	0.1855
StuartDavis	0.1852
RyanYip	0.1844
AndersSchmidtHansen	0.1819
JimRutledge	0.1814
JustinHicks	0.1809
MauricioMolina	0.1797
StevenTiley	0.1789
BrandonPieters	0.1786
JohnRiegger	0.1784
PeterSenior	0.177
ZhangLian-Wei	0.1764
PeterTomasulo	0.1754
BernhardLanger	0.1747
GavinFlint	0.174
JohnKimbell	0.1738
DeanePappas	0.1733
MitchellBrown	0.1726
ChrisAnderson	0.1723
BarryLane	0.1718
JamesLove	0.1716
WilCollins	0.1715
NobuhiroMasuda	0.1698
JustinB.Smith	0.1689
BradKennedy	0.1664
JorgeCampillo	0.1656
NicholasRedfern	0.1655
MarcoRuiz	0.163
ScottBarr	0.1602
JoshCunliffe	0.16
ArtemioMurakami	0.1595
SimonWakefield	0.159
JesusMariaArruti	0.1581
AnttiAhokas	0.1576
ManuelVillegas	0.1574
MichaelSims	0.1573
LouisMoolman	0.1572
BobTway	0.1559
JonMills	0.1551
KeokeCotner	0.1547
LloydKennedy	0.1545
JeffBrehaut	0.1544
SteveLowery	0.1543
KurtBarnes	0.1534
JasonNorris	0.1532
HimmatRai	0.152
CharlCoetzee	0.1519
BerndWiesberger	0.1499
CarlSuneson	0.1468
TylerAldridge	0.1457
DaleWhitnell	0.1456
GregNorman	0.145
KirkTriplett	0.1446
SimonThornton	0.1444
GarethPaddison	0.1443
SteveSurry	0.1442
ArjunAtwal	0.1437
MamoOsanai	0.1435
StevenBowditch	0.1434
GauravGhei	0.1424
AndrewWilley	0.142
PaulStankowski	0.1419
RobertDamron	0.141
GregKraft	0.1409
JohnEllis	0.1409
RichardMoir	0.1406
DanielGreene	0.14
AlvaroVelasco	0.1392
HirooKawai	0.1388
GeorgeMurray	0.1383
ChrisCampbell	0.1375
BenLeong	0.1371
JohnHuston	0.1369
JasonKing	0.136
JeanHugo	0.1353
WadeOrmsby	0.1352
DohoonKim753	0.1351
ClodomiroCarranza	0.1331
TCCharamba	0.1314
BoonchuRuangkit	0.1313
ColmMoriarty	0.1309
EwanPorter	0.1295
DavidLutterus	0.1293
JoelSjoholm	0.0645
KevinKisner	0.1285
MarkAnderson	0.1281
DanielSummerhays	0.1269
MartinWiegele	0.1266
WarrenAbery	0.1264
AnthonyBrown	0.1249
JesperParnevik	0.1237
MikkoKorhonen	0.1236
DickyPride	0.1235
SimonGriffiths	0.1234
LiamBond	0.123
RyanArmour	0.123
JayWilliamson	0.1227
ScottLaycock	0.1224
BobMay	0.1222
FrankieMinoza	0.1217
AndreasHogberg	0.121
ShaneBertsch	0.1208
LorenzoGagli	0.1207
SamSaunders	0.1206
MarkMurless	0.1203
VinceCovello	0.12
JinPark	0.1199
CamiloBenedetti	0.1196
ChrisDoak	0.1195
BrianUnk	0.119
PeterKarmis	0.1188
SalSpallone	0.1181
Jean-NicolasBillot	0.118
DavidFrost	0.1177
GuyBoros	0.1177
PaulClaxton	0.1175
BenjaminHebert	0.1175
PhillipArcher	0.1167
AlexHaindl	0.1167
JacquesBlaauw	0.1166
HugoLeon	0.1157
ShinichiYokota	0.1153
RyanHietala	0.1152
MichaelMcGeady	0.1144
JoongkyungMo	0.1142
EricAxley	0.1138
StevenTaylor	0.1133
ChrisSmith	0.1128
MatthewRichardson	0.1126
DavidHearn	0.1122
KiyoshiMurota	0.1118
PhilipGolding	0.1117
MarkFHaastrup	0.1106
LuChien-Soon	0.1105
TomScherrer	0.11
AdamGee	0.11
MasanoriKobayashi	0.1098
WilliamMcGirt	0.1097
MichaelClark-II	0.1096
DigvijaySingh	0.1091
AndresGonzales	0.1076
LukeList	0.1071
RyutaroNagano	0.107
InderVanWeerelt	0.1068
LeighMcKechnie	0.1063
MikeGrob	0.106
ChristopheBrazillier	0.1057
ThomasFeyrsinger	0.1053
MichaelPutnam	0.105
CraigScott	0.1048
MarkBrooks	0.104
BrentDelahoussaye	0.1035
JayDelsing	0.1025
MerrickBremner	0.1023
DavidOh	0.1021
ChristiaanBasson	0.1019
SantiagoLuna	0.1013
ScottDunlap	0.1013
AnnopTangkamolprasert	0.1013
KwanchaiTannin	0.1012
AlexandreRocha	0.1012
PariyaJunhasavasdikul	0.05025
TyroneMordt	0.1003
PhilTataurangi	0.0998
MatthewMillar	0.0988
FrankLickliter-II	0.0987
AshokKumar	0.0985
VictorDubuisson	0.098
BradfordVaughan	0.098
AndreBossert	0.0971
DougLaBelle-II	0.0963
GabrielCanizares	0.096
EmanueleCanonica	0.0958
CameronTringale	0.0948
DionFourie	0.0939
GeoffreySisk	0.0939
DineshChand	0.0934
BioKim	0.0932
GreigHutcheon	0.093
VarutChomchalam	0.0924
GarryHouston	0.0922
WillYanagisawa	0.04605
ScottJamieson	0.0918
HidemichiTanaka	0.0915
RossBain	0.0914
SattayaSupupramai	0.0904
DougMcGuigan	0.09
BradFritsch	0.0899
TakuyaTaniguchi	0.0898
DanielIm	0.0897
HarmeetKahlon	0.0894
SomkiatSrisanga	0.0894
LinKeng-Chi	0.089
LenMattiace	0.0885
RonWhittaker	0.0883
DustinBray	0.0883
NaoyaTakemoto	0.0879
JavierColomo	0.0878
MatthewCort	0.0874
PiyaSwangarunporn	0.0868
NobuyukiOkuwa	0.086
MukeshKumar	0.0859
KaoShang-hung	0.04285
DavidHewan	0.0857
RobGrube	0.0857
GuidoVanDerValk	0.0855
StevenJones	0.0854
WesHeffernan	0.0847
JasonSchultz	0.0845
LuisClaverie	0.0845
PedroOriol	0.0845
ShamimKhan	0.084
ChadGinn	0.084
JoeDaley	0.084
LouisdeJager	0.0836
StephenLeaney	0.0836
MiguelAngelCarballo	0.0417
SatoshiTomiyama	0.0827
AndrewBonhomme	0.0821
NealLancaster	0.0821
MasamichiUehira	0.0819
ToshimitsuIzawa	0.0818
MichaelWright	0.0814
SandyLyle	0.0813
RobertoCastro	0.0813
JohnM.Kelly	0.081
FedericoColombo	0.0807
PaulGow	0.0804
BenEvans	0.0802
NobuhitoSato	0.08
ArronOberholser	0.0795
YasinAli	0.0793
JoseTrauwitz	0.0791
TimStewart	0.0787
ScottParel	0.0785
PeterKaensche	0.0785
ErikCompton	0.0775
HosungChoi	0.0775
KaneWebber	0.0769
SorenJuul	0.0768
PabloDelGrosso	0.0766
NevenBasic	0.0763
EduardoHerrera	0.0763
TrevorMurphy	0.0762
HsuMong-Nan	0.03795
AntonioMaldonado	0.0753
ClaytonRask	0.0752
KazuhikoHosokawa	0.0751
SanjayKumar	0.0749
TimWood	0.0746
MartinFlores	0.0745
BrendenPappas	0.0745
AnthonySummers	0.0744
ChrisNallen	0.0742
BarrettJarosch	0.0738
MarcoSoffietti	0.0738
NicHenning	0.0732
JacoAhlers	0.0728
HeathReed	0.0723
MasaoNakajima	0.0721
S.Sivachandran	0.072
NeilSchietekat	0.0718
MattHendrix	0.0702
AndrewGeorgiou	0.0693
AndreStolz	0.0693
HenkAlberts	0.0686
WisutArtjanawat	0.0684
ChanShih-ching	0.0684
TomWhitehouse	0.0679
MichaelBrennan	0.0679
CesarMonasterio	0.0678
JunKikuchi	0.0677
EirikTageJohansen	0.0676
JaebumPark	0.0674
DustinWhite	0.0673
JamieMoul	0.067
DavidCarter	0.0666
AllyMellor	0.0666
GrantVeenstra	0.0665
VaughnGroenewald	0.0656
PeterWilson	0.065
GregoryMolteni	0.0648
AndersSjostrand	0.0644
NickTaylor	0.0642
AchiSato	0.0641
SeonghoLee	0.01593
BryanSaltus	0.0635
JaehoonJung	0.0628
PromMeesawat	0.0626
NicolasMeitinger	0.0624
LarryMize	0.0619
MattHansen	0.0611
BryanDeCorso	0.0611
StevenJeffress	0.0607
YoshinoriFujimoto	0.0602
SteveFriesen	0.06
AlfredoGarcia-Heredia	0.0599
AndrewParr	0.0586
MadsVibe-Hastrup	0.0586
CraigSmith	0.0582
AndrewMartin	0.0578
RickPrice	0.0576
LloydSaltman	0.0575
DrewWeaver	0.0574
JeffCuzzort	0.0571
TreyDenton	0.0571
ChangTse-Peng	0.057
HenryEpstein	0.0567
JeanVandeVelde	0.0567
NeilCheetham	0.0567
AdrienBernadet	0.0565
DavidGriffiths	0.0562
MatthewMorris	0.0552
WillemvanderMerwe	0.0551
NaoyaSugiyama	0.0551
DerekFathauer	0.0547
GeorgeBradford	0.054
AndyMatthews	0.0538
JesusAmaya	0.0537
YohannBenson	0.0532
ZackShriver	0.0532
ShinichiAkiba	0.0522
ToddDemsey	0.0521
MyunghoKwon	0.0517
InhoiHur	0.0516
PeterCooke	0.0513
RonnieBlack	0.0509
RaphaelDeSousa	0.0506
HiromichiKubo	0.0505
BrockMacKenzie	0.0503
BradyJohnson(Am)	0.0497
AntonHaig	0.0493
KijoonSong	0.0485
JimCarter	0.0483
MikeSmall	0.048
MichaelHendry	0.048
MatthewBorchert	0.0479
CraigKanada	0.0478
RafaelPonce	0.0476
TiagoCruz	0.0475
RyanHorn	0.0473
DavidJohnson	0.0473
Per-UlrikJohansson	0.0472
JeffCurl	0.0471
ZaneScotland	0.0468
GregoryMeyer	0.0466
LorenRoberts	0.0466
AtthaphonSriboonkaew	0.02325
NickFlanagan	0.0462
BradElder	0.046
WijoongKim	0.0459
GaryClark	0.0457
JinjaeByun	0.0456
JulienGrillon	0.0454
RohanBlizard	0.0451
AndrewTschudin	0.045
SimonRobinson	0.0447
BobBurns	0.0444
SungMao-chang	0.0443
ToddFischer	0.0441
GaryWoodland	0.0437
SomchaiPongpaew	0.0437
HarinderGupta	0.0436
AlvaroSalto	0.0434
MahalPearce	0.0434
M.Sasidaran	0.0432
ScottStallings	0.0432
TaehoonSong	0.0431
BenjaminMiarka	0.043
GrantMuller	0.043
RyanCarter	0.0429
TaddFujikawa	0.0427
JoeAffrunti	0.0426
JuanAbbate	0.0425
ScottArnold	0.0425
PijitPetchkasem	0.03995
VictorRiu	0.0423
JustinWalters	0.042
ZachMiller	0.042
WooksoonKang	0.0418
RichardJohnson	0.0418
MichaelMezei	0.0418
CraigSpence	0.0418
JeffreyRangel	0.0417
JamesLepp	0.0415
JamesOh	0.0414
OlivierDavid	0.0413
CoreyHarris	0.0411
RichardScott	0.041
DavidBerganio-Jr	0.0406
DominiqueNouailhac	0.0404
RichardTreis	0.0401
IanLeggatt	0.04
EduardoRomero	0.0399
BenFox	0.0397
