TigerWoods	16.0486
PhilMickelson	10.2285
ErnieEls	8.6752
RetiefGoosen	6.8683
SergioGarcia	6.8316
DavidToms	5.8956
PadraigHarrington	5.4594
DavisLoveIII	5.2581
DavidDuval	5.0678
VijaySingh	4.9724
NickPrice	4.9677
JimFuryk	4.6878
MichaelCampbell	4.2276
BobEstes	4.1991
DarrenClarke	4.1883
AngelCabrera	4.1788
ColinMontgomerie	4.1527
ChrisDiMarco	4.1505
RoccoMediate	3.8
ScottVerplank	3.7715
KennyPerry	3.7578
ScottHoch	3.7158
ShigekiMaruyama	3.6338
MikeWeir	3.5884
JoseMOlazabal	3.5829
ScottMcCarron	3.5169
JustinLeonard	3.5131
JerryKelly	3.368
BernhardLanger	3.2849
BradFaxon	3.2833
EduardoRomero	3.2732
NiclasFasth	3.156
RobertAllenby	3.066
TomLehman	2.8746
ToshimitsuIzawa	2.8241
LenMattiace	2.8052
ThomasBjorn	2.7541
StuartAppleby	2.694
JohnCook	2.6625
JustinRose	2.628
KevinSutherland	2.5777
PeterLonard	2.5499
PaulAzinger	2.5387
JesperParnevik	2.5294
MarkCalcavecchia	2.5055
SteveLowery	2.4285
DudleyHart	2.4267
StewartCink	2.3492
JoseCoceres	2.3271
JeffSluman	2.3049
NickFaldo	2.2997
SteveElkington	2.2851
MattKuchar	2.223
JohnDaly	2.2143
AndersHansen	2.2031
ToruTaniguchi	2.1998
PaulMcGinley	2.1931
SteveStricker	2.1802
ShingoKatayama	2.1503
ChrisSmith	2.1344
CharlesHowell-III	2.1264
BillyAndrade	2.1174
AdamScott	2.1086
PeterO'Malley	2.0239
BillyMayfair	2.0091
LorenRoberts	1.9899
FrankLickliter-II	1.9894
DeanWilson	1.9843
ThomasLevet	1.9439
RorySabbatini	1.9393
CarlPettersson	1.9027
PaulLawrie	1.9017
RichBeem	1.896
CraigPerks	1.8892
SorenHansen	1.8598
TimClark	1.8576
FredFunk	1.8146
KirkTriplett	1.811
BobTway	1.8087
K.J.Choi	1.7935
RicardoGonzalez	1.7549
JeffMaggert	1.7533
StephenAmes	1.741
JohnHuston	1.7373
JoeDurant	1.7169
MattGogel	1.6957
PhillipPrice	1.6941
ChrisRiley	1.6904
SteveFlesch	1.6588
LeeJanzen	1.6497
CameronBeckman	1.6253
DavidPeoples	1.6145
GregOwen	1.5917
IanWoosnam	1.5795
GregNorman	1.567
PaulCasey	1.5393
DuffyWaldorf	1.5247
PatPerez	1.5166
FreddieJacobson	1.5165
BarryLane	1.5104
HalSutton	1.5095
TommyNakajima	1.4749
ScottLaycock	1.473
PierreFulke	1.4617
JayHaas	1.4186
TaichiTeshima	1.4181
JoelEdwards	1.4103
IanPoulter	1.3976
MarkBrooks	1.3963
CraigParry	1.373
BradleyDredge	1.3628
RobertKarlsson	1.3545
J.P.Hayes	1.3308
SteveWebster	1.3195
GaryEvans	1.3113
NobuhitoSato	1.2906
HeathSlocum	1.2785
MathiasGronberg	1.2643
MarkO'Meara	1.2641
LeeWestwood	1.2597
AndrewOldcorn	1.2526
IanLeggatt	1.2483
RichardGreen	1.2254
DavidGossett	1.2232
KatsumasaMiyamoto	1.2204
BrinyBaird	1.2203
DavidHowell	1.2125
KenichiKuboya	1.2113
TomPernice-Jr	1.2095
SkipKendall	1.2003
TrevorImmelman	1.1994
JoeySindelar	1.1949
StephenLeaney	1.1908
TimHerron	1.1895
BrianGay	1.1874
GeoffOgilvy	1.1843
MasashiOzaki	1.1779
HidemichiTanaka	1.1763
JimCarter	1.1753
DarrenFichardt	1.1718
HarrisonFrazar	1.1536
JonathanKaye	1.1519
FredCouples	1.1285
RaphaelJacquelin	1.1152
MiguelAJimenez	1.1014
ChadCampbell	1.0811
WarrenBennett	1.0729
BobMay	1.0641
PhilTataurangi	1.0499
RobertDamron	1.0386
J.L.Lewis	1.0252
JohnRollins	1.0141
Per-UlrikJohansson	1.0056
BrentGeiberger	0.9825
DiegoBorrego	0.9802
NickO'Hern	0.9801
CarlPaulson	0.9776
DavidFrost	0.9698
CraigStadler	0.9692
LinKeng-Chi	0.9654
BrettQuigley	0.945
ToruSuzuki	0.9435
BenCrane	0.9389
CharlieWi	0.9305
TomohiroKondo	0.9242
DavidBerganio-Jr	0.9201
PaulStankowski	0.9167
AlexCejka	0.9092
GregChalmers	0.8997
AndrewColtart	0.8922
BrandtJobe	0.8901
TomByrum	0.8868
KiyoshiMurota	0.8829
DavidSmail	0.8812
MarkMcNulty	0.8751
J.J.Henry	0.8726
GlenDay	0.8649
NickDougherty	0.8648
BrandelChamblee	0.8625
JohnBickerton	0.8622
DeanRobertson	0.8542
RogerWessels	0.8518
RodPampling	0.8475
S.K.Ho	0.8431
OlinBrowne	0.8412
LukeDonald	0.8394
DanForsman	0.8388
NaomichiJoeOzaki	0.8345
BryceMolder	0.8333
MalcolmMackenzie	0.8316
DennisPaulson	0.8296
BrianDavis	0.8217
NealLancaster	0.8204
TimPetrovic	0.8191
TobiasDier	0.8136
DavidGilford	0.8105
AlastairForsyth	0.8093
KanameYokoo	0.8081
JoakimHaeggman	0.8076
GregTurner	0.8041
GaryOrr	0.7998
RogerChapman	0.798
HenrikStenson	0.7966
Jean-FRemesy	0.7895
SorenKjeldsen	0.789
CoreyPavin	0.786
RichardS.Johnson	0.7859
RobertGamez	0.7829
JarrodMoseley	0.7776
EstebanToledo	0.7767
GraemeMcDowell	0.7759
MikeSposa	0.7688
ThongchaiJaidee	0.7678
YasuharuImano	0.7677
KeiichiroFukabori	0.7657
GlenHnatiuk	0.762
JonathanByrd	0.753
SpikeMcRoy	0.7502
DavidLynn	0.7477
HirofumiMiyase	0.7419
HenrikBjornstad	0.7389
HiroyukiFujita	0.7268
FrankNobilo	0.7136
AaronBaddeley	0.6981
JarmoSandelin	0.6879
JayDonBlake	0.6795
SvenStruver	0.679
CarlosFranco	0.6786
AndreStolz	0.6784
ChrisPerry	0.6704
NotahBegay-III	0.6699
BobBurns	0.6593
GrantWaite	0.6585
JamieSpence	0.6533
JamieDonaldson	0.6517
JeanHugo	0.6513
AnthonyWall	0.645
HajimeMeshiai	0.6449
PaulGow	0.6442
PeterFowler	0.6441
BrettRumford	0.632
JeanVandeVelde	0.6307
KiyoshiMiyazato	0.6306
MaartenLafeber	0.6215
PatBates	0.6212
DesSmyth	0.6185
RolfMuntz	0.6183
KimFelton	0.6177
AndrewMagee	0.6101
RichardBland	0.6046
MartinMaritz	0.6045
MilesTunnicliff	0.6
TetsujiHiratsuka	0.5954
FranklinLangham	0.5946
CarlosRodiles	0.5906
BradfordVaughan	0.583
DineshChand	0.5737
TitchMoore	0.5731
ScottHend	0.5728
IgnacioGarrido	0.5717
TakenoriHiraishi	0.5698
StevenAlker	0.5678
BrianWatts	0.5606
StephenGallacher	0.5597
PrayadMarksaeng	0.5575
KatsunoriKuwabara	0.5574
LeeSJames	0.5532
IanGarbutt	0.5508
MiguelAMartin	0.5507
SteenTinning	0.5494
JorgeBerendt	0.5487
GarethPaddison	0.5445
JohnSenden	0.5443
JerrySmith	0.5435
GregoryHavret	0.5434
EduardoHerrera	0.5426
DaisukeMaruyama	0.5387
SimonDyson	0.5384
ShaunMicheel	0.5379
LarryMize	0.5361
ToddHamilton	0.5309
KatsuyoshiTomori	0.5302
CraigBarlow	0.5198
DavidCarter	0.5172
CliffKresge	0.5157
TsuyoshiYoneyama	0.5118
PeterBaker	0.5099
HidekiKase	0.5045
ScottSimpson	0.5019
KazuhikoHosokawa	0.4972
PaulGoydos	0.4968
OlleKarlsson	0.4954
MarkFoster	0.4906
JeffQuinney	0.4906
JayWilliamson	0.4875
ArjunAtwal	0.4867
ShinichiYokota	0.4816
EmanueleCanonica	0.4797
SantiagoLuna	0.4797
KatsumuneImai	0.4797
HenrikNystrom	0.4781
MarkusBrier	0.4777
AndersForsbrand	0.4772
FrankieMinoza	0.4737
BradAndrews	0.473
AndrewMcLardy	0.4726
ScottDrummond	0.4723
ChristianPena	0.4668
ScottGardiner	0.4623
BrentSchwarzrock	0.4586
ZhangLian-Wei	0.4565
JeevMilkhaSingh	0.4564
HankKuehne	0.4558
RichardSterne	0.4558
RaymondRussell	0.4556
PeterJacobsen	0.4552
JamesKingston	0.4531
KiyoshiMaita	0.4522
SteveJones	0.4494
PeterHanson	0.4475
SteveCollins	0.4435
MathewGoggin	0.4417
ToddFischer	0.4404
PatrikSjoland	0.4404
NicHenning	0.4384
EuanWalters	0.435
JohnRiegger	0.4346
YusakuMiyazato	0.4345
TomWatson	0.4339
EdwardFryatt	0.4317
JongdukKim	0.4299
GavinColes	0.4281
TonyJohnstone	0.4265
MikaelLundberg	0.4231
WoodyAustin	0.4229
SandyLyle	0.4226
JonathanLomas	0.4225
MarkMouland	0.4208
FredrikAnderssonHed	0.4207
PatrickMoore	0.4192
MarkPilkington	0.419
GregKraft	0.4138
KennethStaton	0.4131
ShigemasaHigaki	0.4128
SamTorrance	0.4123
KlasEriksson	0.4108
TomKite	0.4089
DavidDrysdale	0.4074
StevePate	0.4014
StuartLittle	0.401
MarkRoe	0.4007
MikkoIlonen	0.3996
CraigJones	0.3973
BrianHenninger	0.3956
DarenLee	0.3939
MamoOsanai	0.3934
AndrewMarshall	0.3903
TsukasaWatanabe	0.3901
TommyArmour-III	0.3864
MarcCayeux	0.3855
ChrisWilliams	0.3851
MartenOlander	0.3843
AdrianPercey	0.3823
MikeHeinen	0.3771
HennieOtto	0.3752
RussCochran	0.3747
NicholasLawrence	0.3741
DannyEllis	0.3682
SteveScott	0.3679
GaryEmerson	0.3607
KennethFerrie	0.3523
RichardBall	0.35
AndreCruse	0.3488
DeanePappas	0.3462
Jean-FLucquin	0.3458
DesTerblanche	0.3447
AndrewBonhomme	0.3435
TrippIsenhour	0.3417
BradElder	0.3413
StephenDodd	0.3406
FultonAllem	0.3389
BruceVaughan	0.3384
PeterHedblom	0.3382
StevenConran	0.3375
ChristopherHanell	0.3372
ScottDunlap	0.3356
RickGibson	0.3322
MatthewBlackey	0.3316
PaulSheehan	0.3315
MarkWiebe	0.3312
LeighMcKechnie	0.3289
MarcFarry	0.3269
KentJones	0.3268
DougMcGuigan	0.3267
NathanGreen	0.3263
SebastienDelagrange	0.3262
NicolasVanhootegem	0.3229
TomGillis	0.3217
AaronBarber	0.3199
BrendanJones	0.3168
SatoshiHigashi	0.3137
BradleyHughes	0.3103
TomScherrer	0.3083
GrantMuller	0.3078
YehWei-Tze	0.3064
ThawornWiratchant	0.303
LeePorter	0.3011
MichaelMuehr	0.2991
DougBarron	0.2981
HsiehChin-Sheng	0.298
JaceBugg	0.2979
TjaartVanDerWalt	0.2977
JasonBohn	0.2959
GordonBrand-Jr	0.2955
AnthonyPainter	0.2934
EamonnDarcy	0.2929
DavidPark	0.2926
MichaelKirk	0.292
StephenScahill	0.2909
DavidSutherland	0.2902
ZawMoe	0.2881
DonnieHammond	0.2863
PaulDevenport	0.2852
YehChang-Ting	0.2811
JasonCaron	0.2787
WolfgangHuget	0.2783
AndrewPitts	0.2772
ToddBarranger	0.2753
SteveAllan	0.2735
JohanRystrom	0.2711
ArronOberholser	0.27
DerekGillespie	0.2662
BennBarham	0.2654
DesvondeBotes	0.2646
RichardLee	0.2639
BlaineMcCallister	0.2636
SimonWakefield	0.263
IvoGiner	0.2625
JoeOgilvie	0.2623
EijiMizoguchi	0.2622
IainPyman	0.2605
CarlSuneson	0.2597
RussellClaydon	0.2565
GoHigaki	0.2562
PhilipGolding	0.2555
MichaelHoey	0.2551
KazumasaSakaitani	0.2542
ToshiakiOdate	0.2534
GreigHutcheon	0.2524
RogerWinchester	0.2501
SimonHurd	0.2487
JeffGove	0.2484
MichaelAllen	0.2475
JunKikuchi	0.2474
JacoVanZyl	0.2465
MarcoDawson	0.2461
RobinFreeman	0.2451
JasonBuha	0.2448
CostantinoRocca	0.2442
YoshiMizumaki	0.2439
WillieWood	0.2438
ShigeruNonaka	0.2421
TateoJetOzaki	0.242
GaryBirch-Jr	0.2417
JayDelsing	0.2385
EdStedman	0.237
GarrettWillis	0.2366
JimGallagher-Jr	0.2336
NobuoSerizawa	0.2328
ShaneTait	0.2321
ThammanoonSriroj	0.23
AndrewSherborne	0.2289
TommyTolles	0.2286
DavidHearn	0.2281
BartBryant	0.2271
BrianBateman	0.2251
JohnEMorgan	0.225
DennisEdlund	0.2241
IainSteel	0.2239
AlexQuiroz	0.222
AnthonyKang	0.2212
AshleyRoestoff	0.221
JimMcGovern	0.2209
DarronStiles	0.2205
WayneSmith	0.2203
ShaunPWebster	0.22
MichaelClark-II	0.218
PatrickSheehan	0.2173
JessDaley	0.2168
PaulEales	0.2159
NozomiKawahara	0.2157
JustinCooper	0.2132
MattPeterson	0.2124
ScottKammann	0.2113
MitsuhiroTateyama	0.2111
MikeGrob	0.2104
BrettWetterich	0.2099
MatthewCort	0.2096
SamWalker	0.209
GraemeStorm	0.2088
TedTryba	0.2072
RogerTambellini	0.206
MarcelSiem	0.2041
GarySimpson	0.2027
BoVanPelt	0.2026
JohnMaginnes	0.2025
MartinDoyle	0.2024
ChristianCevaer	0.2016
KoukiIdoki	0.2013
GrantHamerton	0.2013
PeterSenior	0.201
MasanoriKobayashi	0.2004
RobertColes	0.2003
SatoruHirota	0.2
ChrisTidland	0.1996
MassimoScarpa	0.1982
CharleyHoffman	0.1974
KazuhiroKinjo	0.1971
FredrikWidmark	0.1956
GaryClark	0.1951
MarkSlawter	0.1948
MarkMurless	0.1945
JeremyRobinson	0.1942
TrevorDodds	0.1933
DonaldGammon	0.1925
GabrielHjertstedt	0.1924
PabloDelOlmo	0.192
RobMcMillan	0.1905
SimonYates	0.1898
DaveChristensen	0.1896
PaulBroadhurst	0.1895
StephenGangluff	0.1895
DickyPride	0.1893
JeffHart	0.1893
PeteJordan	0.1877
MarioTiziani	0.1875
DidierDeVooght	0.1873
TonyCarolan	0.1871
MichaelLong	0.1868
AnthonySummers	0.1862
ZoranZorkic	0.1852
AzumaYano	0.1849
GaryHallberg	0.1844
RonnieBlack	0.1841
ChrisGane	0.1838
KenDuke	0.1836
EddieLee	0.1825
BrianWilson	0.1821
GregoryMeyer	0.18
JoseManuelLara	0.1785
ChrisWisler	0.178
ElliottBoult	0.1772
AlanMcLean	0.1772
JamesAMcLean	0.1767
CraigCarmichael	0.1756
BillGlasson	0.1756
BenMason	0.175
GustavoRojas	0.1721
JonRiley	0.172
JasonHill	0.1712
MadsVibe-Hastrup	0.1709
LucasParsons	0.1708
RichardMassey	0.17
KevinJohnson	0.1699
JimBenepe	0.1675
DavidMcKenzie	0.1669
PehrMagnebrant	0.1667
DavidMorland-IV	0.1666
AndrewRaitt	0.1664
JeffreyWagner	0.1656
DaesubKim	0.1651
PeterMitchell	0.1649
MattiasEliasson	0.1648
KellyGibson	0.1644
ChrisDownes	0.1634
SteveHaskins	0.1625
AdamCrawford	0.1623
HidemasaHoshino	0.1621
JyotiRandhawa	0.1604
TadahiroTakayama	0.1599
JasonGore	0.1596
CurtisStrange	0.1586
JeffBrehaut	0.1582
CharlesWarren	0.1579
IlyaGoroneskoul	0.1579
BradOtt	0.1575
YujiIgarashi	0.157
ChristophePottier	0.1563
DavidHowser	0.156
DavidHiggins	0.1556
JimmyWalker	0.1545
DanielChopra	0.1542
MassimoFlorioli	0.1533
KousakuMakisaka	0.1525
HarmeetKahlon	0.1519
TakashiKanemoto	0.151
MattDaniel	0.15
ThomasNorret	0.15
SamLittle	0.1491
GaryMurphy	0.1485
KennyDruce	0.1482
TakuSugaya	0.1479
ChenTze-Chung	0.1477
VanPhillips	0.1474
JoelKribel	0.1471
YuiUeda	0.147
MarcusNorgren	0.1463
YasunoriIda	0.1455
DavidPodlich	0.1454
JesusMariaArruti	0.1453
AnthonyGilligan	0.1452
HendrikBuhrmann	0.1447
JustinHobday	0.1443
KenGreen	0.1442
D.A.Points	0.1435
Robert-JanDerksen	0.1431
JamesDriscoll	0.1424
RichardZokol	0.1419
RafaelCabreraBello	0.1417
HidezumiShirakata	0.1416
HunterHaas	0.1409
PaulDwyer	0.1406
SteveFord	0.14
BrendenPappas	0.138
TomCarter	0.1375
MasayukiKawamura	0.1367
MichaelArcher	0.1366
CraigLile	0.1344
ShusakuSugimoto	0.1342
DougLaBelle-II	0.1337
NobumitsuYuhara	0.1331
MitsuoHarada	0.1328
AlbertoBinaghi	0.1324
JimmyGreen	0.1322
ChrisGreenwood	0.1313
VijayKumar	0.1313
JasonDufner	0.131
HennieWalters	0.1278
MasahiroKuramoto	0.1277
OmarUresti	0.1265
Y.E.Yang	0.1261
BrianClaar	0.1253
MichaelHarris	0.125
Na'nGatehouse	0.1244
PhilipWalton	0.1234
HidetoTanihara	0.1233
MarcelloSanti	0.1231
DominiqueNouailhac	0.123
MarkAllen	0.1211
CraigMatthew	0.1211
MarkSanders	0.12
MagnusPersson	0.12
BrettOgle	0.1197
KariemBaraka	0.1196
MitsutakaKusakabe	0.1188
PaulClaxton	0.1176
BradFabel	0.1176
BenBates	0.1175
NicolasColsaerts	0.1167
AhmadBateman	0.1165
OlivierEdmond	0.1163
ScottFord	0.1153
WayneRiley	0.1146
ShinichiAkiba	0.1136
MarkHensby	0.1136
CraigWarren	0.1135
IkuoShirahama	0.1123
LeeSlattery	0.1117
WaynePerske	0.1116
AndrewJohnson	0.111
FedericoBisazza	0.1106
DavidGleeson	0.1097
WooksoonKang	0.1094
MardanMamat	0.1094
AndreBossert	0.109
DokyuPark	0.1087
KeokeCotner	0.1081
DavidArmstrong	0.1081
AdamGroom	0.108
GrantDodd	0.1079
MatthewEcob	0.1077
PeterLawrie	0.1076
EdwardLoar	0.1076
PeterMalmgren	0.1069
BradKennedy	0.106
LucasGlover	0.105
RichBarcelo	0.105
JamesLoughnane	0.105
EricMeeks	0.1047
TedPurdy	0.1042
VivekBhandari	0.1031
SteveRunge	0.1029
JamesHepworth	0.1026
TommyBiershenk	0.1021
MarkHilton	0.1015
GarryHouston	0.1014
RichardBackwell	0.1012
TerryPrice	0.1001
GaryNicklaus	0.0993
WestleyRudel	0.0991
DonReese	0.0984
ZachJohnson	0.098
DarrenGriff	0.0971
MikaelPiltz	0.097
RyokenKawagishi	0.0966
MarkDavis	0.0964
MatthewMillar	0.0963
SeikiOkuda	0.0956
RobMcKelvey	0.095
BenBurge	0.0949
BobHeintz	0.0949
BrianPayne	0.0938
DerekGilchrist	0.0935
TatsuoTakasaki	0.093
AndySanders	0.093
DavidDixon	0.093
RaimoSjoberg	0.0929
HisayukiSasaki	0.0928
KevinNa	0.0919
MichaelCocking(Am)	0.0916
KatsuyaNakagawa	0.0913
IanHutchings	0.0904
DavidGeall	0.09
FrancoisDelamontagne	0.09
StuartAnderson	0.09
HirokazuKuniyoshi	0.09
MarkJames	0.0898
MasashiShimada	0.0891
CallieSwart	0.089
MarcoGortana	0.0871
JoakimRask	0.0867
ArjunSingh	0.0866
DannyBriggs	0.0866
JohnSutherland	0.0865
TatsuyaShiraishi	0.0855
DougDunakey	0.0853
NaokiHattori	0.0852
BenFerguson(Am)	0.0848
AndrewTschudin	0.0846
AdamMednick	0.0845
TakashiKamiyama	0.0843
OmarSandys	0.0839
JeremyAnderson	0.0839
StevenO'Hara	0.0838
DavidEdwards	0.0835
ToddFanning	0.0833
BradleyDavison	0.083
JustinHooper	0.0828
CraigKamps	0.0827
BillyJudah	0.0826
JoseManuelCarriles	0.0819
DomingoHospital	0.0819
MarcusCain	0.0816
AndrewBeal	0.0815
BarryHume	0.0808
DavidDiaz	0.0803
EuanLittle	0.0795
BryanSaltus	0.0788
MartinduToit	0.0788
RobertJacobson	0.0788
PaulScaletta	0.0788
MikeSpringer	0.0784
MichaelJonzon	0.0775
RyujiImada	0.0774
ConradRay	0.0769
MattiasNilsson	0.0763
YutakaHorinouchi	0.076
HiroshiGohda	0.0753
ChrisCouch	0.0751
KazuhiroTakami	0.075
JoeDaley	0.0744
DavidJRussell	0.0742
TatsuhikoTakahashi	0.0741
OskarBergman	0.074
BubbaDickerson	0.074
GuyBoros	0.0735
ErikCompton	0.0733
PatrickGribben	0.0728
RockyWalcher	0.0728
MicheleReale	0.0726
StuartBouvier	0.072
NeilCheetham	0.0717
KellyGrunewald	0.0717
HsiehYu-Shu	0.0713
CraigSpence	0.0713
TedOh	0.0713
ChadWright	0.0713
JaxonBrigman	0.0695
ShoichiYamamoto	0.0691
MarcPendaries	0.0684
FranciscoCea	0.0675
DavidKirkpatrick	0.0675
WallieCoetsee	0.0668
BrianKamm	0.0666
BarryCheesman	0.0665
SimonD.Hurley	0.0664
SandeepGrewal	0.066
AndrewButterfield	0.0656
ClayDevers	0.0655
PaoloQuirici	0.0655
PerNyman	0.0645
UnhoPark	0.0641
SoushiTajima	0.0639
MichaelBradley	0.0637
MikeReid	0.0636
FumioNoji	0.0636
ThomasGogele	0.0633
BobConrad	0.063
DeanvanStaden	0.063
NielsKraaij	0.0628
KevinWentworth	0.0627
BenoitTeilleria	0.0627
SatoshiOide	0.0626
TakashiIwamoto	0.0622
DamienMcGrane	0.0621
JoseRivero	0.062
HidehisaShikata	0.062
StanUtley	0.0617
BoonchuRuangkit	0.0616
MichaelHenderson	0.0615
JeffFreeman	0.0612
DAWeibring	0.0606
VicWilk	0.0605
JimmyJohnson	0.0604
ChipBeck	0.06
DavidMathis	0.06
DavidRyles	0.06
AlexandreRocha	0.06
ErolSimsek	0.0594
JonDrewery	0.0594
MartinErlandsson	0.0593
DouglieMcCabe	0.059
BryanDeCorso	0.0589
BradHeaven	0.0585
SonnySkinner	0.0584
LinChie-Hsiang	0.0584
WangTer-Chang	0.0583
MarkWilson	0.0581
RafaelGemoets	0.058
ScottStrange	0.058
JonBevan	0.0576
MikkelReese	0.0574
PeteMorgan	0.0573
DeanAlaban	0.057
MikeHulbert	0.0569
JamesOh	0.0569
FrancisValera	0.0567
TomasJesusMunoz	0.0565
TetsuyaHaraguchi	0.0565
CraigKanada	0.0564
EamonnBrady	0.0563
TonyEdlund	0.0563
GwangsooChoi	0.0563
StevenJeffress	0.056
ZoltanVeress	0.0556
MichaelGreen	0.0555
AdamFraser	0.0551
KatsunariTakahashi	0.0548
ScottSterling	0.0547
SushiIshigaki	0.0546
FredrikHenge	0.0546
BrettLiddle	0.0536
TakeshiSakiyama	0.0531
AndrewBuckle	0.053
MarcoBernardini	0.0529
DennyLucas	0.0525
DigvijaySingh	0.0525
AlessandroTadini	0.0525
JeanLouisGuepy	0.0525
CraigHainline	0.0523
RafaelGomez	0.052
LuChien-Soon	0.052
LiangWen-chong	0.0517
KalleVainola	0.0516
HampusVonPost	0.0516
SeanFarrell	0.0515
CharlSchwartzel	0.051
MatthewBallard	0.05
WarrickDruian	0.0498
JimRutledge	0.0498
OlivierDavid	0.0494
DavidFaught	0.0494
DaveStockton-Jr	0.049
TakaoNogami	0.0489
ChungChun-Hsing	0.0488
BradLamb	0.0484
CraigBowden	0.048
JacoOlver	0.048
ChenTze-Ming	0.048
YoshinobuTsukada	0.048
RichieCoughlan	0.0478
ToshikazuSugihara	0.0472
HongChia-Yuh	0.0471
JeffJulian	0.0467
RenaudGuillard	0.0464
BooWeekley	0.0461
SilvioGrappasonni	0.0459
CharlesRaulerson	0.0452
StephenBrowne	0.045
CaseyBrown	0.045
BlairPiercy	0.045
DirkAyers	0.045
TinoSchuster	0.045
SeanMurphy	0.0448
TimThelen	0.0447
JohnKernohan	0.0447
TylerWilliamson	0.0447
AndreasLjunggren	0.0444
TomoakiUeda	0.044
MarkWurtz	0.044
RudyWhitfield	0.0438
RickSchuller	0.0437
KeithHorne	0.0436
GuyWoodman	0.0436
BafanaHlophe	0.0436
GrahamRankin	0.0435
JohanSkold	0.0426
BradLardon	0.0425
ChawalitPlaphol	0.0421
MichaelWright	0.0421
HirodaiKawai	0.042
SeanPappas	0.0413
UlrikGustafsson	0.0412
JasonEnloe	0.0411
MaysonPetty	0.0411
BobFriend	0.041
BrianKontak	0.0406
BobbyKalinowski	0.0405
CameronYancey	0.0405
PasiPurhonen	0.0403
LamChihBing	0.04
SunghaHwang	0.0394
ChrisWall	0.0394
GauravGhei	0.0392
MikeClayton	0.0389
KenRyu	0.0389
StephenLindskog	0.0388
ChrisDavison	0.0386
JayHobby	0.0385
DanPohl	0.0384
AndyMiller	0.0375
RickPrice	0.0375
KevinWarrick	0.0375
BjornPettersson	0.0375
DavidIshii	0.0374
AllanHogh	0.037
WilhelmSchauman	0.037
SteveWoods	0.0366
SionEBebb	0.036
JeanPCixous	0.036
DannyWillersdorf	0.036
TimWilkinson	0.036
EddieBarr	0.036
WayneGrady	0.036
JoongkyungMo	0.0354
AntonioLascuna	0.0354
WesShort-Jr	0.0354
AndrevanStaden	0.0354
KeithClearwater	0.0354
TodPower	0.035
JamesNitties	0.0349
ShaneBertsch	0.0342
UlrichVanDenBerg	0.0341
MichaelduToit	0.0339
JamieRogers	0.0339
JesperNielsen	0.0338
PatrickBurke	0.0338
RossBain	0.0338
PhilBlackmar	0.0335
NobuhiroMasuda	0.0333
AlvaroSalto	0.0333
KevinStone	0.0331
StevenParry	0.033
TagRidings	0.033
LeifWesterberg	0.033
StilesMitchell	0.0328
KevinSpurgeon	0.0328
KitaekKwon	0.0328
MartynRoberts	0.0327
ToddRose	0.0325
KoheiBan	0.032
PerLarsson	0.0319
LeeRinker	0.0319
YoshiakiMano	0.0318
RichardJohnson	0.0318
GerryCoetzee	0.0315
PeterJespersen	0.0315
KyronSullivan	0.0315
JuanVizcaya	0.0315
VicenteFernandez	0.0315
YngveNilsson	0.0314
GroverJustice	0.0312
PaulNilbrink	0.0312
CarlosLarrain	0.0309
CameronPercy	0.0307
TomArnott	0.0307
AaronByrnes	0.0307
ChristopherGibson	0.0307
PaulCurry	0.0302
DavidHill	0.0302
