TigerWoods	15.526
PhilMickelson	9.6641
ErnieEls	7.6872
RetiefGoosen	7.4862
SergioGarcia	7.1449
DavidDuval	5.9801
VijaySingh	5.7481
DavidToms	5.5715
ChrisDiMarco	4.7671
PadraigHarrington	4.6413
DavisLoveIII	4.6326
RoccoMediate	4.4804
MikeWeir	4.2751
DarrenClarke	4.2614
JoseMOlazabal	4.258
ScottVerplank	4.0472
BernhardLanger	3.9512
JimFuryk	3.9083
BobEstes	3.8549
BradFaxon	3.8059
KennyPerry	3.7274
ScottMcCarron	3.7124
JustinLeonard	3.5651
ScottHoch	3.5143
AngelCabrera	3.4125
MichaelCampbell	3.4028
NickPrice	3.3901
PaulAzinger	3.3345
MarkCalcavecchia	3.2798
RobertAllenby	3.2701
ToshimitsuIzawa	3.2053
ColinMontgomerie	3.1916
JesperParnevik	2.9364
ThomasBjorn	2.9297
KevinSutherland	2.8944
JoseCoceres	2.8855
NiclasFasth	2.824
TomLehman	2.777
PaulMcGinley	2.7057
JerryKelly	2.5656
JohnDaly	2.4979
AdamScott	2.4728
LenMattiace	2.4343
CharlesHowell-III	2.4059
StewartCink	2.3949
ShingoKatayama	2.3165
RorySabbatini	2.312
MattKuchar	2.3029
BillyAndrade	2.2009
ToruTaniguchi	2.2
LeeWestwood	2.1611
SteveLowery	2.1533
DudleyHart	2.1513
JoeDurant	2.1045
JeffSluman	2.0955
CarlPettersson	2.0205
JohnHuston	2.0133
ShigekiMaruyama	2.0059
JohnCook	1.9954
KirkTriplett	1.9877
StuartAppleby	1.9823
FrankLickliter-II	1.9804
CraigPerks	1.9699
BillyMayfair	1.9664
HalSutton	1.9113
StephenAmes	1.893
MattGogel	1.8727
K.J.Choi	1.8666
SteveStricker	1.8635
DeanWilson	1.8564
PeterO'Malley	1.8309
SteveFlesch	1.81
PierreFulke	1.7804
PeterLonard	1.7763
FredFunk	1.6729
JustinRose	1.659
LeeJanzen	1.6363
PaulLawrie	1.6196
NickFaldo	1.6192
TaichiTeshima	1.6145
MiguelAJimenez	1.5874
ScottLaycock	1.5844
CameronBeckman	1.5541
PhillipPrice	1.5457
CraigParry	1.5261
ChrisRiley	1.5191
MathiasGronberg	1.5175
IanWoosnam	1.5086
BobTway	1.4923
BobMay	1.4765
LorenRoberts	1.4728
HeathSlocum	1.4591
RicardoGonzalez	1.4492
TomPernice-Jr	1.4147
GeoffOgilvy	1.4008
AndrewOldcorn	1.3952
FredCouples	1.3875
DavidHowell	1.3856
RobertKarlsson	1.3743
SteveWebster	1.367
TimClark	1.3617
MasashiOzaki	1.3569
BrianGay	1.3222
ChadCampbell	1.3034
ThomasLevet	1.2973
DuffyWaldorf	1.2964
HidemichiTanaka	1.2897
PaulCasey	1.2866
JayHaas	1.2857
GregOwen	1.2805
EduardoRomero	1.2477
JoelEdwards	1.2424
GregNorman	1.2278
MarkO'Meara	1.2115
Per-UlrikJohansson	1.2016
MarkBrooks	1.1985
JoeySindelar	1.1873
IanPoulter	1.1866
RichardGreen	1.184
BrandelChamblee	1.1818
RobertDamron	1.1795
DavidPeoples	1.1749
PaulStankowski	1.1634
JeffMaggert	1.1547
RaphaelJacquelin	1.1441
J.L.Lewis	1.142
DennisPaulson	1.132
DavidBerganio-Jr	1.1309
KatsumasaMiyamoto	1.1298
AndrewColtart	1.1234
SkipKendall	1.1033
WarrenBennett	1.0987
BrinyBaird	1.0927
GregChalmers	1.0898
HenrikStenson	1.0821
CarlPaulson	1.0751
BrettQuigley	1.0746
StephenLeaney	1.0697
SteveElkington	1.0662
TimHerron	1.0363
ChrisSmith	1.0355
PatPerez	1.0341
LinKeng-Chi	1.0334
TrevorImmelman	1.03
MarkMcNulty	1.0281
FreddieJacobson	1.0229
KiyoshiMurota	1.0216
ChrisPerry	1.0134
GaryOrr	1.0106
NickO'Hern	0.9959
BrentGeiberger	0.9886
TommyNakajima	0.9761
ThongchaiJaidee	0.9724
DiegoBorrego	0.9718
DeanRobertson	0.9633
DarrenFichardt	0.9562
AndersHansen	0.9488
CharlieWi	0.948
IanLeggatt	0.9433
KeiichiroFukabori	0.9412
HarrisonFrazar	0.9402
KanameYokoo	0.9374
J.P.Hayes	0.9174
J.J.Henry	0.8903
AaronBaddeley	0.8855
GrantWaite	0.8807
RodPampling	0.8737
CarlosFranco	0.8698
BrianDavis	0.8698
DavidSmail	0.862
AnthonyWall	0.8614
JayDonBlake	0.858
JamieDonaldson	0.8484
JarmoSandelin	0.8443
MikeSposa	0.8381
AlexCejka	0.8367
RichBeem	0.8366
GlenDay	0.8327
NaomichiJoeOzaki	0.828
CraigStadler	0.8237
NobuhitoSato	0.8151
DavidGossett	0.8141
OlinBrowne	0.8107
JonathanKaye	0.81
BrettRumford	0.8053
BarryLane	0.7844
GlenHnatiuk	0.7676
ToruSuzuki	0.7645
DanForsman	0.7617
PhilTataurangi	0.7558
FrankNobilo	0.7482
JohnBickerton	0.7477
RogerWessels	0.7465
SorenHansen	0.7392
BradfordVaughan	0.7363
JeanHugo	0.7282
JohnRollins	0.7281
GregTurner	0.7271
MartinMaritz	0.7266
StevenAlker	0.7257
DavidLynn	0.7244
JeanVandeVelde	0.7227
MalcolmMackenzie	0.721
RichardS.Johnson	0.7141
TitchMoore	0.7067
FranklinLangham	0.704
HirofumiMiyase	0.6973
LarryMize	0.6944
CoreyPavin	0.6911
NickDougherty	0.6891
EstebanToledo	0.6887
EmanueleCanonica	0.6879
PrayadMarksaeng	0.6847
HiroyukiFujita	0.6837
SorenKjeldsen	0.6798
BradleyDredge	0.6765
ArjunAtwal	0.6751
DavidFrost	0.6728
DineshChand	0.671
NealLancaster	0.654
GaryEvans	0.649
Jean-FRemesy	0.6471
JerrySmith	0.6451
StephenGallacher	0.6429
AlastairForsyth	0.6392
SimonDyson	0.6346
NotahBegay-III	0.6346
MiguelAMartin	0.6321
FrankieMinoza	0.6294
ScottDrummond	0.6275
TomByrum	0.6223
JonathanByrd	0.6212
AndrewMagee	0.6183
JimCarter	0.6162
KatsuyoshiTomori	0.6154
HajimeMeshiai	0.6059
IanGarbutt	0.6045
DesSmyth	0.6034
BrandtJobe	0.5983
BryceMolder	0.5923
PaulGow	0.5884
JohnSenden	0.5871
IgnacioGarrido	0.5862
JoakimHaeggman	0.5802
GregKraft	0.5797
HenrikNystrom	0.575
TonyJohnstone	0.5721
MarkFoster	0.5709
LukeDonald	0.5703
BrianWatts	0.5657
PeterFowler	0.5638
JorgeBerendt	0.5623
EduardoHerrera	0.5606
DavidGilford	0.557
GarethPaddison	0.5569
AndersForsbrand	0.554
JeevMilkhaSingh	0.5491
PaulGoydos	0.5469
TomohiroKondo	0.545
TomKite	0.5433
JamesKingston	0.5405
TsuyoshiYoneyama	0.5381
KatsumuneImai	0.5375
BrentSchwarzrock	0.5372
EdwardFryatt	0.5362
YusakuMiyazato	0.5322
TakenoriHiraishi	0.5253
KazuhikoHosokawa	0.5247
RussCochran	0.5242
KiyoshiMaita	0.5203
NicHenning	0.5179
ScottDunlap	0.5164
GregoryHavret	0.516
MarkMouland	0.5149
BradAndrews	0.5147
AndrewMcLardy	0.5108
RogerChapman	0.5104
DarenLee	0.5089
RolfMuntz	0.5058
OlleKarlsson	0.4965
HidekiKase	0.4963
KennethStaton	0.4942
JonathanLomas	0.4926
HenrikBjornstad	0.4898
BobBurns	0.4833
ScottSimpson	0.4827
ScottGardiner	0.4696
JayWilliamson	0.4689
BradElder	0.4671
MikaelLundberg	0.4659
MaartenLafeber	0.4619
AndrewMarshall	0.4614
ShinichiYokota	0.4589
MarkWiebe	0.4588
ShaunMicheel	0.4578
KatsunoriKuwabara	0.4559
MarcCayeux	0.4544
RaymondRussell	0.4532
PatBates	0.4532
ChrisWilliams	0.4524
TomScherrer	0.4511
WoodyAustin	0.4506
NathanGreen	0.4494
GaryEmerson	0.4492
TsukasaWatanabe	0.4485
SvenStruver	0.445
DannyEllis	0.4431
TommyArmour-III	0.4413
ShigemasaHigaki	0.44
KenichiKuboya	0.4398
MathewGoggin	0.4378
JohnRiegger	0.4356
DeanePappas	0.4342
NicholasLawrence	0.4302
DesTerblanche	0.4297
SteveCollins	0.4233
GavinColes	0.4202
MikkoIlonen	0.4194
RichardSterne	0.4156
HennieOtto	0.4143
PatrikSjoland	0.4133
SteenTinning	0.4126
JarrodMoseley	0.4119
BruceVaughan	0.4113
AndreCruse	0.4064
ScottHend	0.4057
FultonAllem	0.4026
RichardBall	0.4
SpikeMcRoy	0.3978
ChristopherHanell	0.3965
StevePate	0.3941
CraigBarlow	0.3915
StephenDodd	0.3891
DougMcGuigan	0.389
MarkusBrier	0.3889
SteveJones	0.3875
SteveScott	0.3862
DavidSutherland	0.3837
SantiagoLuna	0.3817
TjaartVanDerWalt	0.3805
MarkPilkington	0.3796
AndrewBonhomme	0.3784
GrantMuller	0.3733
JoeOgilvie	0.3724
EijiMizoguchi	0.3709
BradleyHughes	0.3671
KennethFerrie	0.3667
StevenConran	0.3648
LeePorter	0.3644
ThawornWiratchant	0.3623
PeterHanson	0.3615
JasonBohn	0.3596
JaceBugg	0.3592
HankKuehne	0.3582
DesvondeBotes	0.3574
JongdukKim	0.3573
ZhangLian-Wei	0.3557
TetsujiHiratsuka	0.3544
TimPetrovic	0.3471
PaulDevenport	0.3463
LeighMcKechnie	0.3454
SatoshiHigashi	0.3436
BrendanJones	0.3406
BlaineMcCallister	0.34
TobiasDier	0.3397
AndreStolz	0.3359
ToshiakiOdate	0.3358
ToddHamilton	0.3357
RobertGamez	0.3352
MichaelClark-II	0.335
PeterBaker	0.3292
KlasEriksson	0.3282
AndrewPitts	0.3259
YehChang-Ting	0.3255
DavidPark	0.3242
ChristianPena	0.3203
PeterHedblom	0.3188
CostantinoRocca	0.3182
GordonBrand-Jr	0.3179
RogerWinchester	0.3145
JimGallagher-Jr	0.3142
DavidCarter	0.3135
MichaelKirk	0.3133
SimonWakefield	0.3124
CliffKresge	0.3119
BillGlasson	0.3104
JohanRystrom	0.3103
PeterJacobsen	0.3097
GoHigaki	0.3069
BennBarham	0.3024
CarlSuneson	0.3018
ToddFischer	0.3012
IvoGiner	0.3
JimMcGovern	0.2993
StephenScahill	0.2965
KentJones	0.2957
StuartLittle	0.2956
TommyTolles	0.2945
CraigJones	0.291
GabrielHjertstedt	0.2903
ShigeruNonaka	0.29
AnthonyPainter	0.2896
JacoVanZyl	0.2869
MichaelMuehr	0.285
MassimoScarpa	0.2848
GarrettWillis	0.2841
KazumasaSakaitani	0.2839
MichaelAllen	0.2829
AnthonyKang	0.2803
AdrianPercey	0.2802
WayneSmith	0.2798
NobuoSerizawa	0.2785
DerekGillespie	0.278
YasuharuImano	0.2775
MikeHeinen	0.2775
RichardLee	0.2766
PhilipGolding	0.273
RonnieBlack	0.2725
SteveAllan	0.2725
TedTryba	0.2724
PeteJordan	0.2717
BrianHenninger	0.2663
ThammanoonSriroj	0.2659
MarkRoe	0.2658
BenCrane	0.2642
KazuhiroKinjo	0.2637
ShaneTait	0.2605
ZawMoe	0.2585
Jean-FLucquin	0.257
MatthewBlackey	0.256
AshleyRoestoff	0.2553
TrippIsenhour	0.249
HidezumiShirakata	0.2484
KousakuMakisaka	0.2472
JeffQuinney	0.247
FredrikAnderssonHed	0.2462
TrevorDodds	0.2461
GreigHutcheon	0.2458
AndrewSherborne	0.2457
WillieWood	0.2457
ShaunPWebster	0.2444
SimonYates	0.2437
GraemeStorm	0.2435
KimFelton	0.2422
ElliottBoult	0.2419
RickGibson	0.24
MarkSlawter	0.2389
DavidDrysdale	0.2386
DonaldGammon	0.2381
JoseManuelLara	0.2379
JeffBrehaut	0.2378
RichardBland	0.2375
MarcFarry	0.2367
CarlosRodiles	0.2357
KiyoshiMiyazato	0.2352
SamTorrance	0.2348
EuanWalters	0.2345
SebastienDelagrange	0.2344
ChristianCevaer	0.2321
JamesAMcLean	0.2313
PaulEales	0.2312
JeremyRobinson	0.2312
SimonHurd	0.2307
RobinFreeman	0.2305
DavidHiggins	0.2295
DavidMorland-IV	0.2293
JimBenepe	0.2291
GrantHamerton	0.2285
MarkMurless	0.225
JyotiRandhawa	0.2231
PabloDelOlmo	0.2224
AndrewRaitt	0.221
YehWei-Tze	0.2201
ChrisGane	0.22
RobMcMillan	0.2194
NozomiKawahara	0.2185
DennisEdlund	0.2161
RussellClaydon	0.215
DaisukeMaruyama	0.2147
PeterMitchell	0.2142
ToddBarranger	0.2135
JasonGore	0.2129
EddieLee	0.2127
MarcoDawson	0.2126
MamoOsanai	0.2123
PehrMagnebrant	0.2121
MartenOlander	0.2118
TomWatson	0.2114
AlanMcLean	0.2095
MadsVibe-Hastrup	0.2089
TonyCarolan	0.2087
TakashiKanemoto	0.2057
CurtisStrange	0.2053
MattPeterson	0.2048
RobertColes	0.2041
CharlesWarren	0.2036
DaesubKim	0.2027
SandyLyle	0.2025
CharleyHoffman	0.202
MassimoFlorioli	0.2007
JustinHobday	0.2002
AaronBarber	0.1976
ShusakuSugimoto	0.1974
BrianBateman	0.1971
AnthonyGilligan	0.1963
YujiIgarashi	0.1962
HisayukiSasaki	0.1957
HendrikBuhrmann	0.1946
DavidPodlich	0.1944
JustinCooper	0.1936
VanPhillips	0.1919
KennyDruce	0.1915
TomGillis	0.1903
LucasParsons	0.1901
JimmyGreen	0.19
TateoJetOzaki	0.1891
KevinJohnson	0.1889
MichaelHoey	0.1881
KoukiIdoki	0.1881
YoshiMizumaki	0.1877
JamieSpence	0.1877
BrettWetterich	0.1875
ChrisDownes	0.1873
DonnieHammond	0.1872
LeeSJames	0.1869
ChrisTidland	0.1869
HsiehChin-Sheng	0.1864
BrendenPappas	0.1855
PeterSenior	0.1835
DickyPride	0.1824
EamonnDarcy	0.1813
MarcusNorgren	0.18
BradOtt	0.18
JimmyWalker	0.1791
BenBates	0.1764
SamLittle	0.1763
D.A.Points	0.1751
HarmeetKahlon	0.1748
OlivierEdmond	0.1747
JasonCaron	0.1718
DougLaBelle-II	0.1705
AhmadBateman	0.1698
BoVanPelt	0.1695
RichardZokol	0.1692
MasayukiKawamura	0.1686
PatrickMoore	0.1683
DanielChopra	0.1682
MitsuhiroTateyama	0.1666
MasahiroKuramoto	0.1652
BrianWilson	0.1651
ChristophePottier	0.165
DougBarron	0.1643
JeffGove	0.1642
MasashiShimada	0.163
RafaelCabreraBello	0.162
DavidMcKenzie	0.1609
PhilipWalton	0.16
GustavoRojas	0.1598
MichaelArcher	0.1593
WooksoonKang	0.1586
MagnusPersson	0.1586
WolfgangHuget	0.1584
BradFabel	0.1578
IkuoShirahama	0.1578
SteveRunge	0.1563
SamWalker	0.1561
MarkHensby	0.1552
ChrisGreenwood	0.1545
IainPyman	0.1541
GarySimpson	0.1538
GaryClark	0.1517
CraigMatthew	0.1515
BrettOgle	0.1513
MattiasEliasson	0.1507
VijayKumar	0.15
DidierDeVooght	0.1489
JeffHart	0.1488
NobumitsuYuhara	0.1484
AdamCrawford	0.1473
FedericoBisazza	0.1469
NicolasVanhootegem	0.1468
ChenTze-Chung	0.1467
KeokeCotner	0.1465
DaveChristensen	0.1465
SeikiOkuda	0.1459
DominiqueNouailhac	0.1459
SteveHaskins	0.1457
WayneRiley	0.1447
KariemBaraka	0.1442
MarkAllen	0.1439
JesusMariaArruti	0.1438
JessDaley	0.1437
AndreBossert	0.1429
PaoloQuirici	0.1426
ArronOberholser	0.1407
PaulDwyer	0.1407
MikeReid	0.1389
PaulBroadhurst	0.1381
LeeSlattery	0.138
MarkHilton	0.1377
MitsuoHarada	0.1356
MitsutakaKusakabe	0.1353
MardanMamat	0.1346
CraigKamps	0.1339
MartinDoyle	0.1333
JasonHill	0.1331
GaryNicklaus	0.1321
DerekGilchrist	0.1321
DavidArmstrong	0.1319
MarioTiziani	0.1313
RichardMassey	0.1313
BenFerguson(Am)	0.1313
Y.E.Yang	0.1296
RyokenKawagishi	0.1295
GrantDodd	0.1289
DavidGleeson	0.1288
BenMason	0.1288
EdwardLoar	0.1283
KenDuke	0.1281
DokyuPark	0.1275
ShoichiYamamoto	0.1263
AdamGroom	0.126
BradKennedy	0.1256
NaokiHattori	0.1251
JamesHepworth	0.1244
AndrewBeal	0.1244
TedPurdy	0.1243
RichardBackwell	0.1243
VivekBhandari	0.1237
TerryPrice	0.1229
TatsuhikoTakahashi	0.121
JamesLoughnane	0.12
RichBarcelo	0.12
TomCarter	0.1192
JoakimRask	0.119
JohnMaginnes	0.119
MarcelSiem	0.1187
IanHutchings	0.1183
BobHeintz	0.1181
JasonDufner	0.1177
Robert-JanDerksen	0.1149
CraigLile	0.1148
DavidDixon	0.1143
DougDunakey	0.1135
ToddFanning	0.113
HirokazuKuniyoshi	0.1128
BrianPayne	0.1125
ZachJohnson	0.112
MichaelCocking(Am)	0.1115
MichaelBradley	0.111
ChadWright	0.1109
DomingoHospital	0.1108
DannyBriggs	0.1108
MichaelLong	0.1103
TakuSugaya	0.1096
CallieSwart	0.1086
BenBurge	0.1084
AzumaYano	0.1084
OmarUresti	0.1082
JayDelsing	0.1079
FranciscoCea	0.1078
MarcoGortana	0.1077
RyujiImada	0.1075
PaulSheehan	0.1074
JasonBuha	0.1064
EuanLittle	0.1061
MarkJames	0.1059
RogerTambellini	0.1055
KevinNa	0.105
JeremyAnderson	0.1045
EdStedman	0.104
BarryCheesman	0.1039
KellyGibson	0.1037
KazuhiroTakami	0.1034
ArjunSingh	0.1034
ChrisCouch	0.1032
AndrewTschudin	0.1031
BartBryant	0.1025
PaulClaxton	0.1024
YasunoriIda	0.102
BradleyDavison	0.1014
StevenO'Hara	0.1005
DarronStiles	0.1002
BillyJudah	0.0999
OmarSandys	0.0999
JoseManuelCarriles	0.0999
DAWeibring	0.0993
ScottFord	0.0981
JaxonBrigman	0.0977
MarcusCain	0.0973
HennieWalters	0.0972
MattiasNilsson	0.097
SimonD.Hurley	0.0968
ThomasGogele	0.0964
AlbertoBinaghi	0.096
PatrickGribben	0.0944
BrianClaar	0.0941
KellyGrunewald	0.0938
GwangsooChoi	0.0938
DaveStockton-Jr	0.0938
JoelKribel	0.0938
NeilCheetham	0.0936
MicheleReale	0.0933
WallieCoetsee	0.0928
GaryMurphy	0.0928
MarkDavis	0.092
MartinduToit	0.0919
FredrikHenge	0.0907
ClayDevers	0.0904
MarcPendaries	0.0901
PaulScaletta	0.09
RobertJacobson	0.09
JamesDriscoll	0.09
BryanSaltus	0.09
StephenGangluff	0.0895
PeterMalmgren	0.0892
PerNyman	0.0874
MatthewEcob	0.0873
IainSteel	0.0867
GuyBoros	0.0865
PeterLawrie	0.0865
HsiehYu-Shu	0.0863
MikeSpringer	0.0862
DavidHearn	0.0848
CraigKanada	0.0848
TedOh	0.0844
JeffFreeman	0.0843
MasanoriKobayashi	0.0841
CraigWarren	0.0835
BrianKamm	0.0835
BenoitTeilleria	0.0818
DavidKirkpatrick	0.0806
BrianKontak	0.0806
ErolSimsek	0.0806
AndrewButterfield	0.0805
DonReese	0.0802
LinChie-Hsiang	0.0796
JeffreyWagner	0.0795
DamienMcGrane	0.0793
TetsuyaHaraguchi	0.0793
YuiUeda	0.0791
BoonchuRuangkit	0.0788
BobConrad	0.0788
BrettLiddle	0.0783
JohnKernohan	0.078
KevinWentworth	0.0777
MarkWilson	0.0777
WangTer-Chang	0.0777
ScottKammann	0.0776
SandeepGrewal	0.077
NielsKraaij	0.0769
AndrewBuckle	0.0768
JoeDaley	0.0761
SonnySkinner	0.0757
MikaelPiltz	0.075
SeanMurphy	0.075
EamonnBrady	0.075
ShinichiAkiba	0.0743
StanUtley	0.0741
TakaoNogami	0.074
UnhoPark	0.0738
TomasJesusMunoz	0.0735
DeanvanStaden	0.0735
TatsuyaMitsuhashi	0.0718
FrancisValera	0.0705
GaryBirch-Jr	0.0705
ZoltanVeress	0.0703
CraigHainline	0.0698
Na'nGatehouse	0.0696
JunKikuchi	0.0692
JimmyJohnson	0.069
DouglieMcCabe	0.0688
BradHeaven	0.0683
HidemasaHoshino	0.0682
GaryHallberg	0.068
JonRiley	0.0678
StephenLindskog	0.0676
TonyEdlund	0.0675
MikkelReese	0.0673
CharlesRaulerson	0.0671
HongChia-Yuh	0.0671
JohanSkold	0.0668
RichardJohnson	0.0661
WarrickDruian	0.0656
DavidFaught	0.0655
SeanFarrell	0.0654
JacoOlver	0.0654
RichieCoughlan	0.0652
LuChien-Soon	0.065
JamesOh	0.065
MichaelGreen	0.0648
JohnSutherland	0.0644
MichaelJonzon	0.0641
SushiIshigaki	0.064
ShaneBertsch	0.0639
EricMeeks	0.0634
ChungChun-Hsing	0.0633
WestleyRudel	0.063
AdamFraser	0.063
CraigCarmichael	0.063
TatsuyaShiraishi	0.0629
ScottSterling	0.0625
ChawalitPlaphol	0.0624
ConradRay	0.0623
LiangWen-chong	0.0623
HampusVonPost	0.0619
GrahamRankin	0.0613
CarlosLarrain	0.0609
S.K.Ho	0.0609
DigvijaySingh	0.06
CharlSchwartzel	0.0595
JoseRivero	0.0592
DavidDiaz	0.0589
ToshikazuSugihara	0.0581
OlivierDavid	0.0578
AdamMednick	0.0577
TimThelen	0.057
JeffJulian	0.057
AndreasLjunggren	0.0568
TinoSchuster	0.0563
BlairPiercy	0.0563
CaseyBrown	0.0563
GregoryMeyer	0.0556
RobMcKelvey	0.0554
MarkWurtz	0.0554
SilvioGrappasonni	0.0551
KeithClearwater	0.055
PhilipJonas	0.0548
FredrikWidmark	0.0543
MikeBrisky	0.0543
PaulCurry	0.0539
TomPurtzer	0.0536
PhilBlackmar	0.0535
JayHobby	0.0535
RudyWhitfield	0.0534
PaulNilbrink	0.053
TakashiKamiyama	0.0528
KenGreen	0.0525
TodPower	0.0525
RickSchuller	0.0525
SteveGotsche	0.0525
StephenBrowne	0.0525
CraigSpence	0.052
MichaelWright	0.0516
MarcoBernardini	0.0508
PatrickSheehan	0.0506
UlrikGustafsson	0.0503
MarcelloSanti	0.0502
LamChihBing	0.05
BafanaHlophe	0.0498
GuyWoodman	0.0498
TommyBiershenk	0.0498
KeithHorne	0.0498
BjornPettersson	0.0496
SunghaHwang	0.0495
RockyWalcher	0.0495
GauravGhei	0.0494
BobFriend	0.0492
PasiPurhonen	0.0491
SteveWoods	0.0491
WaynePerske	0.0488
ChrisWall	0.0488
FranckAumonier	0.0488
HirodaiKawai	0.048
UlrichVanDenBerg	0.0474
ScottPetersen	0.0474
PatrickBurke	0.0473
SeanPappas	0.0473
SimonKhan	0.0473
AlvaroSalto	0.0472
ChrisDavison	0.0472
MaysonPetty	0.047
JasonEnloe	0.047
MatthewMillar	0.046
JustinHooper	0.046
HiroshiGohda	0.0458
PerLarsson	0.0457
LeeRinker	0.0456
JoeyGullion	0.0456
NicolasColsaerts	0.045
RossBain	0.045
KenRyu	0.0444
MikeClayton	0.0444
GerryNorquist	0.0444
AndyMorse	0.0441
VicWilk	0.0441
StevenBowditch	0.044
RickPrice	0.0439
HaleIrwin	0.0436
JamieRogers	0.0435
ErikCompton	0.0435
FredrikLindgren	0.043
PerryMoss	0.0428
DavidEdwards	0.0427
KevinStone	0.042
EddieBarr	0.042
TimWilkinson	0.042
VicenteFernandez	0.042
MichaelduToit	0.0414
AndrevanStaden	0.0413
RenaudGuillard	0.0412
EricBooker	0.0412
JamesNitties	0.0407
MartynRoberts	0.0407
ToddRose	0.0406
AntonioLascuna	0.0405
JoongkyungMo	0.0405
WesShort-Jr	0.0405
NaotoshiNakamura	0.0404
MikeCunning	0.0404
TakashiIwamoto	0.04
YoshiakiMano	0.0397
KevinSpurgeon	0.0394
StilesMitchell	0.0394
MartinErlandsson	0.0394
KitaekKwon	0.0394
JesperNielsen	0.0394
EmlynAubrey	0.0391
BubbaDickerson	0.039
JohnElliott	0.039
SatoshiOide	0.039
DavidHill	0.0378
JohnWade	0.0378
TimMilford	0.0375
BrianUnk	0.0375
DavidBransdon	0.0374
KatsunariTakahashi	0.0372
GeraldRosales	0.0372
PaulSherman	0.0371
DarrenGriff	0.0364
GerryCoetzee	0.036
MichaelHenderson	0.036
TaimurHussain	0.036
KyronSullivan	0.036
HunterHaas	0.0358
JodyBellflower	0.0355
Dav'sonMatyczuk	0.0352
JonDrewery	0.0352
RobertMcGuirk	0.0352
IanPalmer	0.0341
Kaz'shiYonekura	0.034
MatthewLane	0.034
NicovanRensburg	0.0339
AkinoriTani	0.0337
SammyDaniels	0.0337
EddyLee	0.0335
SeanDougherty	0.0335
SalSpallone	0.0335
GeneSauers	0.0333
RossDrummond	0.0331
BryanDeCorso	0.033
SteveJurgensen	0.033
IlyaGoroneskoul	0.033
BradKlapprott	0.0328
KatsuyaNakagawa	0.0325
AtsushiTakamatsu	0.0324
GarryHouston	0.0322
MarkBrown	0.0322
JeffKlauk	0.032
AmandeepJohl	0.032
AndySanders	0.032
RafaelGemoets	0.032
ChrisWisler	0.032
LeonardLoxton	0.0319
FrancescoGuermani	0.0319
YoshikazuHaku	0.0317
missedmissed	0.0317
JoeCioe	0.0315
JoonChung	0.0315
ScottWearne	0.0315
MartinPeterson	0.0312
JasonDawes	0.0312
ShaneRobinson	0.0312
NigelSpence	0.0312
PascalEdmond	0.0305
PhillipArcher	0.0304
JohanAnnerfelt	0.0304
TerryPilkadaris	0.0302
TakeshiSakiyama	0.0301
KalleVainola	0.03
MikeLamb	0.03
AnthonySummers	0.03
JonathanTomlinson	0.03
AlanMichell	0.03
RyanReid	0.03
NamsinPark	0.03
ReonSayer	0.03
RickySchmidt	0.03
AungWin	0.03
NickCassini	0.03
EwanPorter	0.03
SoeKyawNaing	0.03
DerekCrawford	0.03
PeterCliff	0.03
MartinPettigrew	0.03
DeanAlaban	0.03
DannyChia	0.03
BobbyCochran	0.0299
JimRutledge	0.0297
JamesduPlessis	0.0295
