TigerWoods	11.7935
RoryMcIlroy	10.407
AdamScott	7.8068
JustinRose	6.6725
LukeDonald	6.4617
BrandtSnedeker	6.3265
LouisOosthuizen	5.7512
GraemeMcDowell	5.4251
SteveStricker	5.3435
PhilMickelson	5.3186
MattKuchar	5.277
LeeWestwood	5.1237
IanPoulter	4.8974
KeeganBradley	4.8509
SergioGarcia	4.7797
CharlSchwartzel	4.7241
BubbaWatson	4.6504
WebbSimpson	4.6351
DustinJohnson	4.491
JasonDufner	4.3904
PeterHanson	3.999
ErnieEls	3.9978
HunterMahan	3.9634
NickWatney	3.9526
JasonDay	3.6565
BoVanPelt	3.6279
JimFuryk	3.5994
BillHaas	3.3001
RickieFowler	3.2413
ZachJohnson	3.1619
GonzaloFdez-Castano	3.133
BrandenGrace	3.1022
ThorbjornOlesen	3.0795
MartinKaymer	3.0323
JamieDonaldson	2.9376
RobertGarrigus	2.9066
CarlPettersson	2.8434
ScottPiercy	2.8001
HenrikStenson	2.7641
FrancescoMolinari	2.7248
PaulLawrie	2.7207
DavidLynn	2.7046
NicolasColsaerts	2.6301
RyanMoore	2.5617
MichaelThompson	2.52
D.A.Points	2.5097
FreddieJacobson	2.4799
GeorgeCoetzee	2.4431
BillyHorschel	2.4374
TimClark	2.4351
RichardSterne	2.4283
RussellHenley	2.3918
MatteoManassero	2.3578
KevinStreelman	2.3063
MarcelSiem	2.2933
JohnSenden	2.2788
MarcusFraser	2.1922
PadraigHarrington	2.1902
ThongchaiJaidee	2.1753
AlexanderNoren	2.1516
LukeGuthrie	2.1509
AngelCabrera	2.1495
CharlesHowell-III	2.1284
GeoffOgilvy	2.1268
HiroyukiFujita	2.1241
ChrisWood	2.091
MartinLaird	2.0765
JimmyWalker	2.0656
StephenGallacher	2.0207
BerndWiesberger	2.0153
MarcLeishman	2.0038
BrendondeJonge	1.9351
CharlieBeljan	1.898
ChrisKirk	1.8979
GregChalmers	1.8805
BrettRumford	1.8796
ThomasBjorn	1.8712
JacoVanZyl	1.8509
RafaelCabreraBello	1.832
JohnMerrick	1.8214
ShaneLowry	1.813
AndersHansen	1.8027
DavidToms	1.8026
KyleStanley	1.799
KiradechAphibarnrat	1.7937
DarrenFichardt	1.7918
RichieRamsay	1.7624
K.J.Choi	1.7551
ScottJamieson	1.7322
HidekiMatsuyama	1.6759
JohnHuh	1.6389
ThawornWiratchant	1.6357
MiguelAJimenez	1.627
MarkWilson	1.5788
BrendanJones	1.5653
GaganjeetBhullar	1.5554
ThomasAiken	1.5549
PabloLarrazabal	1.5511
KevinStadler	1.5414
DannyWillett	1.5356
RaphaelJacquelin	1.5317
BenCrane	1.5067
JoshTeater	1.4939
KristofferBroberg	1.4832
VictorDubuisson	1.4705
AaronBaddeley	1.4697
RyanPalmer	1.4669
SangmoonBae	1.4661
JeffOverton	1.4439
BooWeekley	1.4337
GrahamDelaet	1.4252
KevinNa	1.423
CameronTringale	1.4092
VijaySingh	1.3996
ToruTaniguchi	1.399
BrianGay	1.3953
JonasBlixt	1.3951
BudCauley	1.3933
JeevMilkhaSingh	1.3754
BenCurtis	1.3716
RyoIshikawa	1.3568
CharleyHoffman	1.3346
DerekErnst	1.3301
JoostLuiten	1.3251
PatPerez	1.3219
FelipeAguilar	1.3088
K.T.Kim	1.2954
RossFisher	1.2953
MikkoIlonen	1.2924
SeungyulNoh	1.2852
KoumeiOda	1.2412
CharlieWi	1.2396
ScottStallings	1.2362
JohnRollins	1.2335
ToshinoriMuto	1.2315
FredrikAnderssonHed	1.2313
BobEstes	1.2296
JohnsonWagner	1.2092
ScottBrown	1.1977
GarthMulroy	1.1958
HarrisEnglish	1.1924
RicardoSantos	1.1912
TedPotter-jr	1.183
SimonDyson	1.1814
RetiefGoosen	1.1808
BrianDavis	1.1737
JuvicPagunsan	1.1679
MattEvery	1.1652
JamesHahn	1.1511
HyungsungKim	1.1317
KenDuke	1.1304
PaulCasey	1.1242
SteveWebster	1.1168
BrianHarman	1.1138
BryceMolder	1.1099
YutaIkeda	1.1096
MichaelHendry	1.1021
RobertRock	1.1017
TommyGainey	1.0961
YoshinoriFujimoto	1.0666
DavidHowell	1.0653
DavidLingmerth	1.0528
JonathanByrd	1.0527
AlvaroQuiros	1.0485
RobertKarlsson	1.0476
PeterLawrie	1.0452
JakeRoos	1.0293
JordanSpieth	1.019
BenKohles	1.01
RomainWattel	1.0083
GregoryBourdy	1.0028
AnirbanLahiri	0.9998
Y.E.Yang	0.9947
WuAshun	0.9925
LiangWen-chong	0.9772
CaseyWittenberg	0.9749
StewartCink	0.9689
HennieOtto	0.9664
WilliamMcGirt	0.9651
KenichiKuboya	0.9596
ShivKapur	0.9489
ShawnStefani	0.9429
RobertStreb	0.9426
BradKennedy	0.9419
HidetoTanihara	0.9373
ScottHend	0.9345
EdoardoMolinari	0.9319
JunggonHwang	0.9274
GeorgeMcNeill	0.9272
LucasGlover	0.9227
KyounghoonLee	0.9225
LeeSlattery	0.9208
KevinChappell	0.9187
SeanO'Hair	0.9168
JulienQuesne	0.9113
MorganHoffmann	0.9088
MarcWarren	0.9075
TrevorFisher-Jr	0.9005
TomGillis	0.8835
BrendanSteele	0.8832
PeterSenior	0.8819
PatrickCantlay	0.876
SpencerLevin	0.8753
Jbe'Kruger	0.8716
AndresRomero	0.8713
J.J.Henry	0.8709
RorySabbatini	0.8704
J.B.Holmes	0.8658
PromMeesawat	0.865
MagnusACarlsson	0.8596
KunihiroKamii	0.8563
JerryKelly	0.8488
PrayadMarksaeng	0.8462
DawievanderWalt	0.8458
BrianStuard	0.8435
AnthonyWall	0.8424
DanielSummerhays	0.8295
JasonKokrak	0.828
SiddikurRahman	0.8211
SorenKjeldsen	0.8204
DavidHearn	0.8184
BlakeAdams	0.818
MarkFoster	0.8156
RichardH.Lee	0.8097
IkjaeJang	0.8088
HyunwooRyu	0.8078
MichaelHoey	0.807
ShingoKatayama	0.8054
ChrisStroud	0.7959
DavidDrysdale	0.789
TroyMatteson	0.7875
EduardoDelaRiva	0.7848
GregOwen	0.7626
TommyFleetwood	0.7591
DickyPride	0.758
DavisLoveIII	0.7562
JustinLeonard	0.7514
HanLee	0.7503
EspenKofstad	0.7482
AndySullivan	0.741
TrevorImmelman	0.739
KeithHorne	0.7387
JustinHicks	0.7381
MichioMatsumura	0.7267
JohnMallinger	0.7246
PeterUihlein	0.7242
LorenzoGagli	0.7161
GaryWoodland	0.7151
ErikCompton	0.7132
CameronPercy	0.7128
AndreasHartø	0.7097
DavidHorsey	0.7089
DougMcGuigan	0.7058
LukeList	0.705
PeterWhiteford	0.6991
JonathanMoore	0.6967
TomohiroKondo	0.696
MichaelPutnam	0.6954
EdwardLoar	0.6922
CamiloVillegas	0.6886
MartinFlores	0.6863
RodPampling	0.6857
BrooksKoepka	0.6749
MichaelCampbell	0.6739
NicholasThompson	0.6732
RichardGreen	0.6689
RobertoCastro	0.6639
ArnondVongvanij	0.6633
BradFritsch	0.6592
AlejandroCanizares	0.6586
JoachimBHansen	0.6577
NickCullen	0.6502
DarrenClarke	0.6455
ChezReavie	0.6454
JohnDaly	0.6408
KazuhiroYamashita	0.6392
JustinBolli	0.6384
DannyLee	0.6366
ChadCampbell	0.633
MasamichiUehira	0.6319
DonghwanLee	0.6305
MattJones	0.6215
RicardoGonzalez	0.6213
JohnPeterson	0.6195
MasanoriKobayashi	0.6192
DohoonKim752	0.6172
JakeHigginbottom	0.6125
EmilianoGrillo	0.6081
KurtBarnes	0.6058
AlexAragon	0.6053
BriceGarnett	0.6044
YoshinobuTsukada	0.6042
JamesKingston	0.6013
JustinWalters	0.5941
AlessandroTadini	0.591
JamesDriscoll	0.5891
MatthewBaldwin	0.5889
SimonWakefield	0.5832
ThitiphanChuayprakong	0.5816
ScottStrange	0.5801
BenjaminAlvarado	0.5797
RickyBarnes	0.5793
KieranPratt	0.5759
MaximilianKieffer	0.5701
DarronStiles	0.5696
ScottGardiner	0.5674
KevinFoley	0.5668
WadeOrmsby	0.5578
GregoryHavret	0.5552
JacoAhlers	0.5545
OliverBekker	0.5539
NickO'Hern	0.5538
TimSluiter	0.5537
DavidLipsky	0.551
SeukhyunBaek	0.5507
DanielChopra	0.5492
BryceEaston	0.5487
JamesMorrison	0.5482
JhonattanVegas	0.5476
KevinKisner	0.5475
YusakuMiyazato	0.5465
EddiePepperell	0.5377
RobertAllenby	0.5375
GaryLockerbie	0.5354
ChawalitPlaphol	0.5313
AntonioLascuna	0.5295
ChrisDoak	0.5241
AlexandreRocha	0.5213
ScottLangley	0.5192
VaughnTaylor	0.5182
JoelSjoholm	0.5162
AngeloQue	0.51
TetsujiHiratsuka	0.508
DesvondeBotes	0.507
FredCouples	0.5064
RyuichiOda	0.5054
RuandeSmidt	0.5045
S.S.P.Chawrasia	0.5042
MeenwheeKim	0.25145
D.J.Trahan	0.5017
BobbyGates	0.5007
RichardFinch	0.4992
BrendonTodd	0.498
Robert-JanDerksen	0.4917
ThomasLevet	0.4894
S.K.Ho	0.4841
ChapchaiNirat	0.4821
MortenOrumMadsen	0.482
ArielCanete	0.4811
PeterTomasulo	0.4805
JasonBohn	0.4795
SangheeLee	0.4757
DougLaBelle-II	0.4746
LinWen-Tang	0.4719
AlexandreKaleka	0.4716
FabrizioZanotti	0.4699
ChrisPaisley	0.4674
HosungChoi	0.4672
PatrickReed	0.4615
AdilsondaSilva	0.459
JorgeCampillo	0.4558
FabianGomez	0.455
PaulWaring	0.4546
CraigLee	0.4544
AlistairPresnell	0.4523
PaulMcGinley	0.4494
TimHerron	0.4476
BoonchuRuangkit	0.4474
MarkTullo	0.4456
DanielBrooks	0.4455
RussellKnox	0.4428
JeanHugo	0.4424
WillClaxton	0.4424
DavidOh	0.4392
DaehyunKim	0.438
DanielPopovic	0.4376
WillWilcox	0.4334
PhillipArcher	0.4332
GarethPaddison	0.4312
TroyKelly	0.4299
StuartAppleby	0.4289
BrandtJobe	0.4287
HarrisonFrazar	0.4283
MingyuCho	0.4269
JosedeJesusRodriguez	0.4256
JimRenner	0.4256
SteveLeBrun	0.4247
SimonKhan	0.4239
JordiGarciaPinto	0.4233
SanghyunPark	0.4228
JoongkyungMo	0.4176
StevenConran	0.4165
BjornAkesson	0.4128
DamienMcGrane	0.4124
RikardKarlberg	0.4113
MathewGoggin	0.4103
GaryStal	0.4097
RichardBland	0.4092
MardanMamat	0.408
KatsumasaMiyamoto	0.4077
TomLewis	0.4077
GaryChristian	0.4075
LeeWilliams	0.4074
BerryHenson	0.4067
PaulHaley-II	0.4064
JoseMOlazabal	0.4062
ColtKnost	0.4026
AaronWatkins	0.402
MikkoKorhonen	0.4006
OscarFraustro	0.3992
JayChoi	0.3956
KrisBlanks	0.3912
AaronTownsend	0.3906
MatthewStieger	0.3896
TaichiTeshima	0.3876
SeonghoLee	0.3875
MarkBrown	0.3874
KyungnamKang	0.387
MasahiroKawamura	0.3864
JamesBusby	0.3851
AllanVersfeld	0.3847
GaryBoyd	0.3846
JoeDurant	0.3831
TimWilkinson	0.383
NickFlanagan	0.3818
DavidSmail	0.3817
BillLunde	0.381
VaughnGroenewald	0.3808
JeffMaggert	0.3802
ClodomiroCarranza	0.3796
OliverFisher	0.3793
SamWalker	0.3758
AndrewMarshall	0.3754
GiwhanKim	0.3742
SamLittle	0.3739
LouisdeJager	0.3729
TyronevanAswegen	0.3711
MerrickBremner	0.3707
MiguelAngelCarballo	0.3702
UlrichVanDenBerg	0.3698
ChrisWilson	0.3659
PelleEdberg	0.3643
DaesubKim	0.3636
DavidMathis	0.3622
MatthewGriffin	0.3621
ScottBarr	0.3603
JasonKnutzon	0.3597
ChrisSwanepoel	0.3584
AndrewMcArthur	0.3569
ShunsukeSonoda	0.3556
IgnacioGarrido	0.3549
ScottHenry	0.3531
MithunPerera	0.3508
CamiloBenedetti	0.349
RolandThatcher	0.3487
JavierColomo	0.3476
GraemeStorm	0.3472
ByronSmith	0.3472
TjaartVanDerWalt	0.3469
HeathSlocum	0.3449
BillyMayfair	0.3412
JohanEdfors	0.3397
ShaunNorris	0.3383
BillyHurley-III	0.337
BioKim	0.3368
GarethMaybin	0.3365
TagRidings	0.3363
MikaelLundberg	0.3357
DeanBurmester	0.3352
MarcoCrespi	0.3333
AgustinDomingo	0.3319
MuHu	0.3317
GeorgeMurray	0.3311
TadahiroTakayama	0.3272
RaymondRussell	0.3257
HudsonSwafford	0.3244
AdamHadwin	0.3226
SeveBenson	0.3221
JimHerman	0.3203
JoseManuelLara	0.3198
BenMartin	0.3196
KiyoshiMiyazato	0.319
InnchoonHwang	0.3139
DaisukeKataoka	0.3136
PeterWilson	0.3127
RoopeKakko	0.3126
AndresEchavarria	0.3114
DavidBransdon	0.3095
AkioSadakata	0.3065
HimmatRai	0.3059
KanameYokoo	0.3058
LuWei-chih	0.305
ScottDunlap	0.3046
DigvijaySingh	0.3034
DaisukeMaruyama	0.303
FrancoisCalmels	0.3
PhilipPettitt-Jr	0.2983
AndresGonzales	0.2982
GunnCharoenkul	0.2934
StephenAmes	0.2929
RobertColes	0.2912
TimPetrovic	0.2906
ChanYih-Shin	0.2905
PhillipPrice	0.2897
ChrisDiMarco	0.2895
DarrenBeck	0.2878
ScottLaycock	0.286
YuiUeda	0.2833
JyotiRandhawa	0.2831
CliffKresge	0.2821
BenFox	0.2818
YasuharuImano	0.2817
JarrodLyle	0.2815
MarkWilliams	0.2804
ThammanoonSriroj	0.2791
DannyChia	0.2788
D.J.Brigman	0.2782
DavidMcKenzie	0.278
JamesKamte	0.2777
TsaiChi-Huang	0.2777
RichardS.Johnson	0.2771
DylanFrittelli	0.2768
AnthonyKim	0.2766
WoodyAustin	0.2728
ChristiaanBasson	0.2728
ScottHarrington	0.2717
DongkyuJang	0.2712
AdamCrawford	0.2706
BrettWetterich	0.2702
AlvaroVelasco	0.2702
AlexCejka	0.2688
ColinNel	0.2678
EstanislaoGoya	0.2673
ShaneBertsch	0.2666
SteveWheatcroft	0.2651
DuffyWaldorf	0.2643
ChinnaratPhadungsil	0.264
RichardTLee	0.2636
MattWeibring	0.2629
ThomasNorret	0.2627
TakashiKanemoto	0.2615
AndrewDodt	0.2608
Jean-BaptisteGonnet	0.2601
ChristianLNilsson	0.2599
Jose-FilipeLima	0.2589
SihwanKim	0.2574
B.J.Staten	0.257
DanievanTonder	0.2556
AzumaYano	0.2555
LeeJanzen	0.2547
AlexHaindl	0.2525
CharlCoetzee	0.2524
KyleReifers	0.2511
ElmerSalvador	0.2503
KeiichiroFukabori	0.2496
OliverWilson	0.2487
StevenAlker	0.2484
EdouardDubois	0.2481
WilBesseling	0.2479
DanielVancsik	0.2479
KoichiroKawano	0.2476
NathanGreen	0.2448
RhysDavies	0.2437
SamSaunders	0.2429
AaronGoldberg	0.2427
JoonasGranberg	0.2421
PHMcIntyre	0.2412
YoshikazuHaku	0.2406
AndrewSvoboda	0.2379
AndreaPavan	0.2379
NorioShinozaki	0.2366
MarkAnderson	0.2364
WallieCoetsee	0.2363
JustinHarding	0.2362
HyunbinPark	0.2352
JulienBrun	0.2348
JosephBramlett	0.2346
SushiIshigaki	0.2326
AnthonyBrown	0.2323
AlexanderLevy	0.2296
SebastianVazquez	0.2291
RohanBlizard	0.2285
SungjoonPark	0.2284
JoshGeary	0.2283
TommyCocha	0.2283
RahilGangjee	0.2277
SoonsangHong	0.2272
MichaelLorenzo-Vera	0.2271
MatteoDelpodio	0.2265
InwooLee	0.2254
HirooKawai	0.2253
ChrisRiley	0.2253
TimO'Neal	0.225
EugeneWong	0.225
StevenBowditch	0.2242
JensDantorp	0.2241
MatthewGiles	0.2226
JoakimLagergren	0.2223
StevenTiley	0.222
TomPernice-Jr	0.2217
MasatsuguMorofuji	0.2209
HenrikNorlander	0.2207
ChrisLloyd	0.2203
AlastairForsyth	0.2185
StevenJones	0.2184
OscarSerna	0.2165
RichardScott	0.2151
RashidKhan	0.2141
JasonNorris	0.2141
WesRoach	0.2135
JeffKlauk	0.2127
MatiasO'Curry	0.2124
LindsayRenolds	0.212
CarlosdelMoral	0.2116
RyutaroNagano	0.2116
LamChihBing	0.2114
DarrynLloyd	0.2105
CarlosAguilar	0.2103
JamesBowen	0.21
OckieStrydom	0.2096
ChrisCouch	0.2086
GavinColes	0.2078
BradleyDredge	0.2078
BenjaminHebert	0.2076
MatthewMillar	0.2076
QuincyQuek	0.2069
GaryOrr	0.2064
ColinMontgomerie	0.2052
ScottGutschewski	0.2051
ManuelVillegas	0.2051
PaulClaxton	0.2044
ThanyakornKhrongpha	0.204
MatthewCarvell	0.2039
SorenHansen	0.2027
TyroneFerreira	0.2026
SkipKendall	0.2025
DivanVanDenHeever	0.202
RyanCairns	0.2013
SunghoonKang	0.1983
LloydSaltman	0.1975
J.J.Killeen	0.1967
YosukeAsaji	0.1961
MaartenLafeber	0.1959
AshleyHall	0.1953
NelsonLedesma	0.1949
JinhoChoi	0.194
JohnParry	0.193
EunshinPark	0.1929
PawinIngkhapradit	0.1928
JamesByrne	0.1925
SebastianFernandez	0.1922
KennethFerrie	0.192
DanielNisbet	0.1883
JasonGore	0.1883
MarkCalcavecchia	0.1883
UnhoPark	0.1848
DanielIm	0.1839
SatoshiTomiyama	0.183
PanupholPittayarat	0.1828
JamesNitties	0.182
MattBettencourt	0.182
RichardMcEvoy	0.1818
KimFelton	0.1818
AndrewJohnston	0.1817
GrantJackson	0.1817
TapioPulkkanen	0.18
BrandonPieters	0.18
NickDougherty	0.1797
LasseJensen	0.179
MiguelTabuena	0.1788
ScottParel	0.1787
HiroshiIwata	0.178
RyujiImada	0.1778
JamieLovemark	0.1776
TaeheeLee	0.1775
BrinyBaird	0.1759
MichaelJonzon	0.1755
NamchokTantipokakul	0.1754
SimonThornton	0.1753
JulioZapata	0.1751
FrancescoLaporta	0.175
RafaelEchenique	0.1745
WillMackenzie	0.174
TroyMerritt	0.1735
KazuhikoHosokawa	0.1733
SteveMarino	0.1721
ArjunAtwal	0.1719
CesarCostilla	0.1719
DavidGleeson	0.1699
JorgeFernandez-Valdes	0.1698
MamoOsanai	0.1697
PariyaJunhasavasdikul	0.169
StephenDartnall	0.1688
KalleSamooja	0.168
KevinTway	0.1678
HPBacher	0.1677
MarcianoPucay	0.1676
HungChien-Yao	0.0835
RobOppenheim	0.1665
JinPark	0.1663
AndrewGeorgiou	0.1661
MichaelTran	0.1661
RafaelGomez	0.1661
BradfordVaughan	0.1657
JeunghunWang	0.08265
RichBeem	0.1652
FlorianPraegant	0.1647
HunterHaas	0.1642
BlayneBarber	0.164
MatthewNixon	0.1632
KnutBorsheim	0.1619
VictorRiu	0.161
EmilioDominguez	0.1606
CameronSmith	0.08015
JunwonPark	0.1584
MattHill	0.1581
MarkusBrier	0.1566
MattHarmon	0.1555
TetsuyaHaraguchi	0.1552
NachoElvira	0.1549
DavidHiggins	0.1548
MichaelGligic	0.1543
NiclasFasth	0.1538
GuyBoros	0.1537
CesarMonasterio	0.1536
OliverGoss	0.1533
MichaelLetzig	0.1532
AndreaPerrino	0.1526
ToddHamilton	0.1525
ZackSucher	0.1517
JulienGuerrier	0.1512
TerryPilkadaris	0.151
JamieElson	0.1501
TedPurdy	0.15
MitsuhikoHashizume	0.15
ChristopheBrazillier	0.1498
JoshBroadaway	0.1494
MaximilianoGodoy	0.149
RyanMcCarthy	0.1489
AronPrice	0.1485
GuidoVanDerValk	0.1485
AdamGroom	0.1484
AndrewCurlewis	0.1474
JeppeHuldahl	0.1458
FedericoColombo	0.145
CoryRenfrew	0.1443
RobertDinwiddie	0.144
BhavikPatel	0.144
SatoshiKodaira	0.1437
JacquesBlaauw	0.142
BernhardLanger	0.1417
KodaiIchihara	0.1415
JeffGove	0.1413
OscarFloren	0.1409
NicholasFung	0.1402
CallumMaCaulay	0.1401
NickRousey	0.14
KevinKim	0.14
JaebumPark	0.1398
GarryHouston	0.1397
SimonYates	0.1395
MartinWiegele	0.1395
SamHutsby	0.1387
ScottVerplank	0.1386
MichaelHollick	0.1385
HeungcholJoo	0.1381
RoryHie	0.138
SungyoonKim	0.1375
HidezumiShirakata	0.1367
MattHendrix	0.1366
ZawMoe	0.1355
SebastianSaavedra	0.1347
NevenBasic	0.1333
BronsonLa'Cassie	0.1331
JulianEtulain	0.133
JoseManuelGarrido	0.1318
JamesMcLean	0.1318
MatthewSouthgate	0.1312
RoccoMediate	0.1301
YounghanSong	0.065
ByeongHunAn	0.1298
KlasEriksson	0.1293
LukeGoddard	0.1289
TitchMoore	0.1288
ChiraghKumar	0.1278
SebastianSalem	0.1272
AnthonyKang	0.1271
MarcoRuiz	0.1271
StevenO'Hara	0.1259
BrianSmock	0.1258
JooyeobBaek	0.1256
AndreStolz	0.1253
RyanFox	0.1253
FrancisMcGuirk	0.1252
MathiasGronberg	0.1245
RafaelCampos	0.124
HirohitoKoizumi	0.1239
CraigBowden	0.1234
JoeySnyder-III	0.1232
AdrianOtaegui	0.1227
AlanWagner	0.1223
PeterLonard	0.1219
HyungtaeKim404	0.1217
AndrewTschudin	0.1208
CharlieFord	0.1206
AndreaRota	0.12
ToruSuzuki	0.1194
BradShilton	0.119
JaehanChun	0.1182
JoseCoceres	0.1182
NobuhitoSato	0.118
RyanSpears	0.1178
AndrewParr	0.1177
ReidEdstrom	0.1175
KeenanDavidse	0.1172
CarlosFranco	0.1171
KirkTriplett	0.1169
StuartAnderson	0.1166
MichaelBradley	0.1153
TyroneMordt	0.1152
GlenDay	0.1148
PeterHedblom	0.1141
JaredHarvey	0.1127
AndrewRoque	0.1125
ShigeruNonaka	0.1125
MalcolmKokocinski	0.1119
ScottArnold	0.1118
RossMcGowan	0.1117
StuartManley	0.1109
JoePanzeri	0.1102
NobuhiroMasuda	0.1098
AlanMcLean	0.1092
ReinierSaxton	0.1092
AnthonySnobeck	0.1086
MatthewZions	0.1083
RogerSloan	0.1083
DerekFathauer	0.1076
NathanHolman	0.1073
DanielDenison	0.107
SteveAllan	0.1069
SungLee	0.0534
R.Nachimuthu	0.1067
MasafumiKawase	0.1062
PaulGoydos	0.106
KellyKraft	0.1056
LuWen-Teh	0.1052
CameronBeckman	0.1048
AndyPope	0.1048
LindaniNdwandwe	0.1043
MartinRominger	0.1033
ChrisRodgers	0.1033
AdamBlyth	0.1031
StevenJeppesen	0.1027
SteveFriesen	0.102
MinkyuHan	0.1019
GarrettSapp	0.1017
ChrisKillmer	0.1011
ToddBaek	0.1008
AndyWinings	0.1004
JoeOgilvie	0.1004
JamieMoul	0.1003
LeighDeagan	0.1
PedroOriol	0.0998
PeterO'Malley	0.0994
LucianoDodda	0.0993
CraigHancock	0.0993
MichaelButtacavoli	0.0985
BerndRitthammer	0.0983
JinjaeByun	0.0983
WasinSripattranusorn	0.04915
DerekLamely	0.0982
HankKuehne	0.0982
BrodyNinyette	0.0976
AlexPrugh	0.0973
AdrienBernadet	0.0972
MarcoDawson	0.0971
ShankarDas	0.0965
JamieArnold	0.0965
ArmandoFavela	0.0964
HunterHamrick	0.048
RonWhittaker	0.0959
AnthonySummers	0.0957
LyleRowe	0.0949
JaakkoMakitalo	0.0948
MarcusBoth	0.0945
MichaelLong	0.0943
SebastianGarciaRodriguez	0.0935
CraigParry	0.0934
LloydKennedy	0.0933
Charles-EdouardRusso	0.0929
DavidVanegas	0.0928
LiHaotong	0.0925
MattHaines	0.0919
WillStrickler	0.0913
JakeRedman	0.0911
NiallTurner	0.0906
BrettStegmaier	0.0906
ChristopherDeForest	0.0902
ShamimKhan	0.09
HugoLeon	0.09
MichaelWright	0.0899
AntonHaig	0.0899
FernandoMechereffe	0.0898
DavidDixon	0.0896
AndrewLoupe	0.0896
DodgeKemmer	0.0894
LucasLee	0.089
NilsFloren	0.089
PeterBaker	0.0889
ShaunMicheel	0.0883
SatoruHirota	0.0882
JasonAllred	0.0879
JakraphanPremsirigorn	0.0878
MichielBothma	0.0873
SteveSurry	0.0872
GavinGreen(Am)	0.0865
LenMattiace	0.0863
RafaelRomero	0.0858
SamuelCyr	0.0857
KevinJohnson	0.0855
AkinoriTani	0.0853
StephenLeaney	0.0852
SungMao-chang	0.0846
RichardLee	0.0845
TomHoge	0.0843
MakotoInoue	0.0842
MattMcQuillan	0.0842
UdornDuangdecha	0.0842
ZhangXin-jun	0.0835
TebohoSefatsa	0.0826
InhoiHur	0.0825
KiyoshiMurota	0.0811
SeunghyukKim	0.0808
PiyaSwangarunporn	0.0806
CodySlover	0.0806
FlorisDeVries	0.0804
DiegoVanegas	0.0799
WarrenAbery	0.0797
YosukeTsukada	0.0792
KentJones	0.0788
GrahamVanderMerwe	0.0775
TreyDenton	0.0774
MarceloRozo	0.0773
MoritzLampert	0.0773
ScottMcCarron	0.0773
ManavJaini	0.077
GrantMuller	0.0769
JaehoKim	0.0769
DohoonKim753	0.0767
BradyWatt	0.0753
MitsuhiroTateyama	0.0752
WolmerMurillo	0.075
RyanLynch	0.075
MichaelAllen	0.0749
RasmusHjelmNielsen	0.0742
BruceMcDonald	0.0739
TomWatson	0.0735
GlennJoyner	0.0734
LucasHerbert(Am)	0.0734
MaxwellMcCardle	0.0734
RyanHaller	0.0733
NeilSchietekat	0.0728
AndrewMartin	0.0726
ZhangLian-Wei	0.0725
CristianEspinoza	0.0724
BronsonBurgoon	0.0724
AnuraRohana	0.0723
RobertoCoceres	0.0722
RogerTambellini	0.0719
DanielGaunt	0.0719
WisutArtjanawat	0.0713
BenParker	0.03545
ChrisGane	0.0707
TommyNakajima	0.0693
HidemasaHoshino	0.0692
MarcusCain	0.0688
DannySahl	0.0686
PatrickSheehan	0.0686
PauloPinto	0.0684
TyrrellHatton	0.0681
OscarAlvarez	0.0675
PierreRelecom	0.0675
SattayaSupupramai	0.0674
KennyPerry	0.0673
RyanArmour	0.0671
JeffCurl	0.0667
PanuwatMuenlek	0.0667
LeighMcKechnie	0.0665
CharlesWarren	0.0664
BeauHossler(Am)	0.0662
JamesSacheck	0.0662
JoshPersons	0.0658
NicolasMeitinger	0.0653
MukeshKumar	0.0653
AdamGee	0.0652
KyleThompson	0.0642
VinceCovello	0.0642
NicolasGeyger	0.0642
TravisHampshire	0.064
JesperKennegard	0.0637
