VijaySingh	12.5915
TigerWoods	12.4652
ErnieEls	10.2069
PhilMickelson	9.1955
RetiefGoosen	7.7975
SergioGarcia	5.459
ChrisDiMarco	5.4187
AdamScott	5.4136
PadraigHarrington	5.29
DavidToms	5.2215
KennyPerry	5.1092
LukeDonald	4.6547
AngelCabrera	4.3348
StewartCink	4.3169
DarrenClarke	4.0186
MikeWeir	3.957
JimFuryk	3.9489
StuartAppleby	3.9466
DavisLoveIII	3.8998
MiguelAJimenez	3.8494
JustinLeonard	3.7405
ScottVerplank	3.6587
NickO'Hern	3.5389
FredCouples	3.4749
TomLehman	3.44
FredFunk	3.2677
ThomasBjorn	3.2146
PeterLonard	3.1926
ChadCampbell	3.1633
DavidHowell	3.1515
BartBryant	3.0711
StephenAmes	2.9717
ShigekiMaruyama	2.9337
K.J.Choi	2.8344
LeeWestwood	2.7662
TimClark	2.6596
CraigParry	2.6339
ToddHamilton	2.5226
RodPampling	2.4927
GraemeMcDowell	2.4838
JonathanKaye	2.4519
ZachJohnson	2.4501
JayHaas	2.3988
PaulMcGinley	2.3931
RorySabbatini	2.3858
JerryKelly	2.3825
JohnDaly	2.3692
MarkHensby	2.3546
CharlesHowell-III	2.3509
RichardGreen	2.3482
IanPoulter	2.2735
TimHerron	2.2653
ColinMontgomerie	2.167
PaulCasey	2.1399
ThomasLevet	2.1275
JoeOgilvie	2.054
RobertAllenby	2.0466
JeffMaggert	1.9981
JoseMOlazabal	1.9832
TrevorImmelman	1.9788
SteveFlesch	1.9772
StephenDodd	1.9532
GeoffOgilvy	1.9047
GregOwen	1.8939
ThongchaiJaidee	1.8864
KirkTriplett	1.8782
S.K.Ho	0.92125
TedPurdy	1.8302
HenrikStenson	1.8199
TimPetrovic	1.8198
BobTway	1.7978
FreddieJacobson	1.7742
NickPrice	1.7422
ArronOberholser	1.7304
BrianDavis	1.723
BernhardLanger	1.7101
ShingoKatayama	1.6667
LorenRoberts	1.6457
StephenLeaney	1.6397
MichaelCampbell	1.6228
BoVanPelt	1.6129
JoeDurant	1.6056
AlexCejka	1.5829
JeffSluman	1.5722
ChrisRiley	1.5692
CarlosFranco	1.5662
ScottMcCarron	1.5593
Y.E.Yang	1.5563
BillyMayfair	1.554
ToruTaniguchi	1.5319
JesperParnevik	1.5274
JoakimHaeggman	1.5124
RaphaelJacquelin	1.5064
JustinRose	1.4952
KevinNa	1.4287
SeanO'Hair	1.4247
JyotiRandhawa	1.4197
DuffyWaldorf	1.4112
BradFaxon	1.4034
BrentGeiberger	1.3891
AndersHansen	1.3774
StevenConran	1.3697
StephenGallacher	1.3644
BobEstes	1.3495
RichardSterne	1.3234
SteveWebster	1.3217
BillyAndrade	1.2832
JoeySindelar	1.2791
MarkCalcavecchia	1.2717
PeterHanson	1.2616
PaulBroadhurst	1.2567
BrinyBaird	1.2555
KevinSutherland	1.2551
NiclasFasth	1.2217
SimonKhan	1.2183
TomPernice-Jr	1.214
VaughnTaylor	1.2124
PaulSheehan	1.2117
WoodyAustin	1.2112
TommyArmour-III	1.2104
NaomichiJoeOzaki	1.2011
DudleyHart	1.2005
RyanPalmer	1.1862
CoreyPavin	1.1709
BarryLane	1.1696
JonathanByrd	1.1649
BrettQuigley	1.1634
NickDougherty	1.1565
J.L.Lewis	1.1405
LucasGlover	1.1351
GregoryHavret	1.1294
BrandtJobe	1.128
HarrisonFrazar	1.1277
ThawornWiratchant	1.123
MarkO'Meara	1.121
JamesDriscoll	1.1198
DavidLynn	1.1141
ScottDrummond	1.1125
AaronBaddeley	1.1069
PatPerez	1.1038
CarlPettersson	1.1031
JamesKingston	1.0936
HiroyukiFujita	1.0917
ToshimitsuIzawa	1.0893
JohnRollins	1.0807
RyokenKawagishi	1.0724
ShaunMicheel	1.0646
CharlSchwartzel	1.0606
DavidSmail	1.0396
MaartenLafeber	1.0378
SteveLowery	1.0355
PatrickSheehan	1.034
KeiichiroFukabori	1.0284
TagRidings	1.0248
PeterO'Malley	1.0118
PhillipPrice	1.0044
HidetoTanihara	0.9953
BradleyDredge	0.9879
SkipKendall	0.982
ArjunAtwal	0.9772
BrettRumford	0.9749
FrankLickliter-II	0.9734
JoseCoceres	0.9596
Jean-FRemesy	0.9596
MilesTunnicliff	0.9552
AlastairForsyth	0.9526
TerryPilkadaris	0.9257
ScottHoch	0.913
BenCrane	0.9078
BrendanJones	0.9011
JohnSenden	0.9007
HunterMahan	0.8979
JohnHuston	0.8933
TomByrum	0.8826
J.J.Henry	0.8684
MarcelSiem	0.8635
JoseManuelLara	0.8594
EduardoRomero	0.8532
Robert-JanDerksen	0.8517
LeeJanzen	0.8469
MattGogel	0.8399
HeathSlocum	0.833
Jose-FilipeLima	0.8303
SteveElkington	0.8221
BrianBateman	0.8206
RicardoGonzalez	0.8202
MichaelAllen	0.8197
DanielChopra	0.8162
PeterSenior	0.8114
TakashiKamiyama	0.8016
TetsujiHiratsuka	0.7982
HidekiKase	0.7982
PeterHedblom	0.7924
StevenBowditch	0.7815
SorenKjeldsen	0.7688
RobertDamron	0.7635
TomohiroKondo	0.7533
HidemichiTanaka	0.747
BenCurtis	0.7465
TadahiroTakayama	0.741
SorenHansen	0.7384
SimonYates	0.7346
RobertGamez	0.7334
JamieDonaldson	0.7319
SimonDyson	0.7284
DougBarron	0.7273
AndreStolz	0.7213
TerryPrice	0.7191
CarlosRodiles	0.7181
DennisPaulson	0.7176
SimonWakefield	0.7172
CameronBeckman	0.7128
DavidPark	0.7122
AndrewMcLardy	0.7117
MarcusFraser	0.6977
KatsumasaMiyamoto	0.6969
AndrewMagee	0.6821
DarrenFichardt	0.6675
RichardS.Johnson	0.6649
PeterFowler	0.6624
JayWilliamson	0.6596
NickFaldo	0.6577
RobertKarlsson	0.6557
D.J.Trahan	0.6493
ChristopherHanell	0.645
IanWoosnam	0.6437
PaulLawrie	0.6403
CraigBarlow	0.6306
ChawalitPlaphol	0.6291
ScottHend	0.6184
LiangWen-chong	0.6175
YasuharuImano	0.6162
CharlesWarren	0.6121
KentJones	0.6107
NealLancaster	0.6045
SteveStricker	0.6042
LouisOosthuizen	0.5997
DaisukeMaruyama	0.5982
JongdukKim	0.5961
YehWei-Tze	0.5906
PrayadMarksaeng	0.588
EdwardLoar	0.5873
PaulAzinger	0.5865
JoeySnyder-III	0.5864
RichBeem	0.5837
RoccoMediate	0.5834
KatsumuneImai	0.5796
TsuyoshiYoneyama	0.5791
StevenO'Hara	0.5751
CraigJones	0.5721
ChristianCevaer	0.5651
TakuyaTaniguchi	0.5638
ToruSuzuki	0.5631
PaulGoydos	0.5625
ShinichiYokota	0.5624
Jean-FLucquin	0.5609
PatrikSjoland	0.5604
PeterLawrie	0.5557
ToddFischer	0.5534
NickWatney	0.5528
MarkusBrier	0.5517
HankKuehne	0.5513
MathiasGronberg	0.5498
DineshChand	0.5394
MartenOlander	0.5378
BillHaas	0.5369
GregChalmers	0.5353
GraemeStorm	0.5339
JasonBohn	0.5334
DavidMcKenzie	0.5329
LeeSlattery	0.53
JarrodLyle	0.5297
MarcCayeux	0.5282
CraigStadler	0.5263
GaryOrr	0.5222
BoonchuRuangkit	0.5164
JonathanLomas	0.5143
KanameYokoo	0.5087
OmarUresti	0.5081
GaryEvans	0.5005
CharlieWi	0.4971
GaryMurphy	0.495
BrianGay	0.4936
BradKennedy	0.4931
WangTer-Chang	0.4913
RyuichiOda	0.4904
HennieOtto	0.4895
DeanWilson	0.4895
DanForsman	0.4893
BrendenPappas	0.487
OlinBrowne	0.4785
TaichiTeshima	0.4783
MattKuchar	0.4747
RyujiImada	0.4704
KiyoshiMurota	0.4686
DavidPeoples	0.4686
CamiloVillegas	0.4668
GaryEmerson	0.4629
KevinStadler	0.4618
SteveAllan	0.4612
ChrisSmith	0.4593
NobuhiroMasuda	0.4584
OliverWilson	0.4583
DamienMcGrane	0.4509
KennethFerrie	0.4506
BobBurns	0.4454
NozomiKawahara	0.4445
DavidFrost	0.4434
IkjaeJang	0.4429
TroyMatteson	0.4407
DannyEllis	0.4393
ErikCompton	0.4382
NotahBegay-III	0.4284
AlessandroTadini	0.4242
MarcusBoth	0.4229
PierreFulke	0.4219
TatsuyaMitsuhashi	0.4206
HidemasaHoshino	0.4198
BrettWetterich	0.4195
TomGillis	0.4192
AnthonyWall	0.4191
JimmyWalker	0.4189
JohnEMorgan	0.4188
MartinMaritz	0.4163
KeithHorne	0.4147
TitchMoore	0.4054
WadeOrmsby	0.4037
PeterGustafsson	0.4031
GlenDay	0.4027
JamesNitties	0.4026
RobertColes	0.4024
MakotoInoue	0.4009
CaseyWittenberg	0.4001
StephenScahill	0.3999
FranklinLangham	0.3974
JeffBrehaut	0.3918
NicHenning	0.3911
DavidHiggins	0.389
ThammanoonSriroj	0.3883
FrancoisDelamontagne	0.388
KiyoshiMiyazato	0.3868
KiyoshiMaita	0.3865
WarrenAbery	0.3859
RichardFinch	0.3856
MarkBrooks	0.384
PeterJacobsen	0.3825
JeevMilkhaSingh	0.3783
JohnBickerton	0.3772
MiguelAMartin	0.376
NeilCheetham	0.3662
PaulStankowski	0.3647
JohnRiegger	0.3589
GavinColes	0.3586
MartinErlandsson	0.351
CraigPerks	0.3498
ScottDunlap	0.3495
DavidHearn	0.3489
RafaelGomez	0.3486
DavidCarter	0.3475
YusakuMiyazato	0.3445
TjaartVanDerWalt	0.3444
ZhangLian-Wei	0.3422
NobuhitoSato	0.3414
EmanueleCanonica	0.3402
ChrisCouch	0.3397
MarkRoe	0.3382
HisayukiSasaki	0.3366
D.A.Points	0.334
D.J.Brigman	0.3334
MasashiOzaki	0.3327
JasonKnutzon	0.3324
TommyNakajima	0.3296
JoelKribel	0.325
KlasEriksson	0.3209
MarkWilson	0.3201
BrandtSnedeker	0.3183
StuartLittle	0.3171
KazuhikoHosokawa	0.3171
GaryRusnak	0.315
SantiagoLuna	0.3148
GlenHnatiuk	0.3126
AdamGroom	0.3124
JustinBolli	0.3107
ScottLaycock	0.3068
MarkFoster	0.3055
SpikeMcRoy	0.303
MatthewKing	0.3009
RolandThatcher	0.3004
DannyBriggs	0.2964
AndrewBuckle	0.2956
KatsunoriKuwabara	0.2949
DavidDrysdale	0.2941
CraigBowden	0.2929
J.P.Hayes	0.2925
RyanMoore	0.2914
JoongkyungMo	0.2901
JohnCook	0.2894
JohanEdfors	0.2886
ChristianPena	0.2877
HunterHaas	0.2873
EddieLee	0.2839
TomWhitehouse	0.2823
ScottBarr	0.281
LeifWesterberg	0.2762
ScottGutschewski	0.2752
PhilipGolding	0.2747
IanGarbutt	0.2731
EuanWalters	0.2713
TomCarter	0.2694
BradleyHughes	0.2683
AndrewOldcorn	0.2676
MartinDoyle	0.2676
MichaelKirk	0.2673
JarrodMoseley	0.265
AndrewRaitt	0.2638
BradSutterfield	0.2623
RyanArmour	0.2621
JasonAllred	0.2619
GonzaloFdez-Castano	0.2614
Per-UlrikJohansson	0.261
ChrisAnderson	0.2599
GarryHouston	0.2585
RobRashell	0.2583
DickyPride	0.2581
PaulGow	0.2572
ScottGardiner	0.255
MardanMamat	0.2547
MarcoDawson	0.2541
RolfMuntz	0.2535
MichaelHoey	0.2531
BillGlasson	0.2526
AndrewMarshall	0.2522
SebastianFernandez	0.252
TakashiKanemoto	0.2506
SamWalker	0.2505
SimonNash	0.2494
IgnacioGarrido	0.2489
RichardBland	0.2478
JaxonBrigman	0.2473
WooksoonKang	0.246
NathanGreen	0.2458
PhillipArcher	0.2454
JamieSpence	0.2447
KimFelton	0.2445
DesvondeBotes	0.2415
RichardMcEvoy	0.2412
ChrisDownes	0.2412
HendrikBuhrmann	0.2383
CliffKresge	0.235
DavidBransdon	0.2346
RickGibson	0.2329
JasonDawes	0.2329
BlaineMcCallister	0.2315
MarcoRuiz	0.2308
MikkoIlonen	0.2308
StephenWoodard	0.2288
MamoOsanai	0.2284
RichardLee	0.2283
MasahiroKuramoto	0.2269
BubbaWatson	0.226
MattiasEliasson	0.2259
CarlPaulson	0.2255
DavidSutherland	0.223
ShaneBertsch	0.2221
RaymondRussell	0.222
ScottStrange	0.2209
JohanAxgren	0.2194
TedOh	0.218
GregHanrahan	0.2175
CharleyHoffman	0.2175
DanielVancsik	0.2158
OliverWhiteley	0.2134
SandyLyle	0.2128
DarronStiles	0.211
RichardMoir	0.2104
FredrikHenge	0.2104
LinKeng-Chi	0.2102
KatsuyaNakagawa	0.2069
JasonSchultz	0.204
StevenJeppesen	0.2014
GregoryMeyer	0.1997
DeanePappas	0.1977
FredrikAnderssonHed	0.1971
MitsuhiroTateyama	0.1965
OlivierDavid	0.1961
JasonDufner	0.1954
LinWen-Tang	0.1953
StuartAnderson	0.1947
AndrewColtart	0.1928
ClayDevers	0.1924
EdwardMichaels	0.1919
VanceVeazey	0.1912
PaulEales	0.1908
LenMattiace	0.1908
JunKikuchi	0.188
KyronSullivan	0.1879
KatsuyoshiTomori	0.1876
AaronBarber	0.1875
RogerChapman	0.1867
AdamFraser	0.1863
DavidBranshaw	0.186
MasayaTomida	0.1855
TatsuhikoTakahashi	0.1842
PatBates	0.1842
SanghoChoi	0.1841
RobJohnson	0.1838
PromMeesawat	0.1833
YoshiakiMano	0.1814
ScottGibson	0.18
ChadCollins	0.18
FredrikWidmark	0.1799
KrisCox	0.1796
AndrewButterfield	0.1794
MichaelLong	0.1789
JacoVanZyl	0.1789
RussCochran	0.176
ShigeruNonaka	0.1751
GrantMuller	0.1744
MasayukiKawamura	0.1733
SatoruHirota	0.1724
LarryMize	0.1712
IvoGiner	0.171
JohanSkold	0.1704
JonMills	0.1691
HiroakiIijima	0.1691
TomasJesusMunoz	0.1686
JarmoSandelin	0.1668
SamLittle	0.1659
ChrisTidland	0.1654
GarySimpson	0.1649
ArielCanete	0.1635
AmandeepJohl	0.1626
KazuhiroKinjo	0.1626
GarethPaddison	0.1624
JamesHepworth	0.162
AngeloQue	0.1618
LuWen-Teh	0.1615
PeterTomasulo	0.1614
OskarBergman	0.1606
KazuhiroTakami	0.1605
FrankieMinoza	0.1602
StevePate	0.1597
SpencerLevin	0.1589
CesarMonasterio	0.1584
JerrySmith	0.1569
BradFritsch	0.1568
AzumaYano	0.1556
DesTerblanche	0.1554
RogerTambellini	0.1549
ChrisWisler	0.1541
StuartManley	0.1536
DavidGilford	0.1524
AlanMcLean	0.16575
RyanHietala	0.1513
RobMcMillan	0.15
EricAxley	0.15
JimSeki	0.15
DavidMathis	0.15
JaimeGomez	0.15
MarioTiziani	0.1497
ChrisWilliams	0.1496
SoushiTajima	0.1487
MadsVibe-Hastrup	0.1487
MarkMcNulty	0.147
NicolasColsaerts	0.1467
PaulMarantz	0.1452
JeffQuinney	0.1444
ChenYuan-Chi	0.1433
MarkMurless	0.1426
BennBarham	0.1415
JoonChung	0.1415
StephenGangluff	0.1406
RoopeKakko	0.1406
DerekGillespie	0.1403
RickyBarnes	0.1403
TakenoriHiraishi	0.1403
HalSutton	0.1399
AlistairPresnell	0.1392
KenDuke	0.1385
KoukiIdoki	0.1381
PabloDelOlmo	0.1369
EuanLittle	0.1367
TomScherrer	0.1363
KoumeiOda	0.1359
CraigWilliams	0.1352
SteveJones	0.1346
RahilGangjee	0.1341
TateoJetOzaki	0.1339
CraigLile	0.1339
HenrikNystrom	0.1338
UlrichVanDenBerg	0.1337
GregoryBourdy	0.1333
RichBarcelo	0.1332
AnthonyKang	0.1331
IainPyman	0.1326
GeneSauers	0.1323
MathewGoggin	0.1321
KevinHaefner	0.1313
KyleDobbs	0.1313
DavidGeall	0.13
JoseManuelCarriles	0.1295
TsukasaWatanabe	0.1291
GrantWaite	0.1288
DavidGriffiths	0.1268
StevenAlker	0.1264
YumihikoHatone	0.126
RyanMiller	0.1258
BrentSchwarzrock	0.1254
BryanSaltus	0.1252
UnhoPark	0.1245
ChrisCampbell	0.1245
MikeHeinen	0.1242
KurtBarnes	0.124
KenichiKuboya	0.1234
BobbyLincoln	0.1211
AlexQuiroz	0.1206
MatthewEcob	0.1198
PeterBaker	0.1192
JohnElliott	0.1191
KyleThompson	0.1188
MikaelLundberg	0.118
WayneGrady	0.1174
ScottSimpson	0.1162
ShigemasaHigaki	0.1158
GarrettWillis	0.1154
KalleBrink	0.1151
RobertRock	0.1144
RickySchmidt	0.1139
SteveScott	0.1136
ChrisNallen	0.1125
WarrickDruian	0.1125
CraigTaylor	0.1118
BillLunde	0.1103
MatthewBlackey	0.1101
ScottGump	0.1086
SvenStruver	0.1086
MahalPearce	0.1064
MatthewMorris	0.1055
GordonBrand-Jr	0.1053
ClintJensen	0.1053
StephenBrowne	0.1052
FrancescoMolinari	0.1046
MattiasNilsson	0.1034
AdamCrawford	0.1026
GeraldRosales	0.1022
BrianGuetz	0.102
DavidDuval	0.1013
MikeGrob	0.1005
HirofumiMiyase	0.0992
LukeList	0.0988
SimonHurd	0.0985
AlvaroSalto	0.0974
RobinFreeman	0.0965
JesusMariaArruti	0.0964
Jan-AreLarsen	0.0961
MichaelHarris	0.096
CraigSpence	0.0957
KnudStorgaard	0.0956
ThomasAiken	0.0947
ColmMoriarty	0.0939
MichaelClark-II	0.0934
DavidGossett	0.0931
JayDelsing	0.0923
YuudaiMaeda	0.092
NobuoSerizawa	0.0919
ScottWeatherly	0.0917
BarryCheesman	0.0914
PelleEdberg	0.0913
DannyChia	0.0907
CarlSuneson	0.0905
BradHeaven	0.09
BrienDavis	0.09
JasonHigton	0.09
GaryClark	0.0895
JohnsonWagner	0.0892
WaynePerske	0.0892
DirkAyers	0.089
TommyTolles	0.0889
BruceVaughan	0.0883
WillieWood	0.0883
JimMcGovern	0.0883
IanLeggatt	0.088
HisaoAhara	0.0875
DougMcGuigan	0.0872
JimCarter	0.0864
MattWeibring	0.0857
TomPurtzer	0.085
AnthonyPainter	0.0845
RodgerDavis	0.084
JeanVandeVelde	0.084
BoowonPark	0.084
AshokKumar	0.0838
JohnMellor	0.0837
DonnieHammond	0.0834
ArjunSingh	0.0825
JamieElson	0.0825
PerNyman	0.0815
HarmeetKahlon	0.0815
JasonCaron	0.0814
JeffHart	0.0811
StuartDavis	0.0806
HenkAlberts	0.0806
DavidMorland-IV	0.0797
BradOtt	0.0796
VanPhillips	0.0784
RobertHamilton	0.0773
RossFisher	0.0769
JasonBuha	0.0768
TinoSchuster	0.0763
ChrisGane	0.0761
ToyokazuFujishima	0.076
CraigKamps	0.076
IainSteel	0.0757
MitsuoHarada	0.0757
LinWen-Ko	0.0757
MichaelJonzon	0.0756
MarkMouland	0.0752
ChrisBaryla	0.075
BenBates	0.075
LeonardLoxton	0.075
MikeWalton	0.075
GarethDavies	0.075
JamesLepp	0.075
BenPettitt	0.075
KariemBaraka	0.0739
SteveCollins	0.0736
SungLee	0.01838
HiroshiGohda	0.0734
ShinichiAkiba	0.0725
NickFlanagan	0.0715
EdwardRush	0.0714
MattMcQuillan	0.0713
MiguelAngelCarballo	0.03495
DavidOrr	0.0698
JohanKok	0.0697
DaveChristensen	0.0696
GauravGhei	0.0694
ShaneTait	0.0683
JeffGove	0.0677
TadahisaInoue	0.0676
HampusVonPost	0.0675
BenMason	0.0675
JohnMallinger	0.0675
EduardoHerrera	0.0675
MarkPilkington	0.0668
AndresRomero	0.0663
MichielBothma	0.0656
GustavoRojas	0.0656
DavidRoesch	0.0656
SionEBebb	0.0656
NaomiOhta	0.0653
EijiMizoguchi	0.0653
ShivKapur	0.0651
JoeDaley	0.065
ShaunPWebster	0.065
GregNorman	0.0649
ChipSullivan	0.0648
GregKraft	0.0645
NoseokPark	0.0641
ChangTse-Peng	0.0641
WesShort-Jr	0.0641
JuvicPagunsan	0.0638
DavidEdwards	0.0638
LarryAustin	0.0638
MikeSpringer	0.0631
JuanAbbate	0.0628
NickCassini	0.0628
HernanRey	0.0626
JorgeBerendt	0.0622
YuiUeda	0.0619
RobertGarrigus	0.0615
WernerGeyer	0.0613
RussellClaydon	0.0613
ChezReavie	0.0609
MartinLemesurier	0.0607
LarsBrovold	0.0603
JohnWade	0.06
SiwooSung	0.06
AndrewPitts	0.0594
ChrisWall	0.0591
TylerWilliamson	0.0586
CraigCarmichael	0.0579
JonTurcott	0.0578
NaruhitoUeda	0.0578
YutakaHorinouchi	0.0576
GreigHutcheon	0.0576
MarcusHigley	0.057
DougLaBelle-II	0.0569
DanOlsen	0.0568
JamesHeath	0.0567
DaesubKim	0.0565
AlessandroNapoleoni	0.0563
KousakuMakisaka	0.0563
MiguelFernandez	0.0563
JessDaley	0.0553
NikiZitny	0.0553
GuyBoros	0.0552
PasiPurhonen	0.0551
MasanoriKijima	0.055
LinChie-Hsiang	0.0548
StevenJeffress	0.0543
EstebanToledo	0.054
ScottSterling	0.0526
AdamShort	0.0525
EugeneSmith	0.0525
GeorgeBradford	0.0525
RussellSurber	0.0517
ErolSimsek	0.0517
JoakimBackstrom	0.0513
AdamBlyth	0.0513
JustinWalters	0.0512
MikeLamb	0.0512
TatsuoTakasaki	0.051
RickPrice	0.051
JasonGore	0.0509
HajimeMeshiai	0.0507
DarrenGriff	0.0507
NobumitsuYuhara	0.0506
MattJones	0.0506
BryceMolder	0.0504
AndrewTschudin	0.0503
KyiHlaHan	0.05
TrippIsenhour	0.0499
MassimoFlorioli	0.0493
GeoffreySisk	0.0492
RaphaelPellicioli	0.0488
JimGallagher-Jr	0.0488
BradLamb	0.0485
MarcusCain	0.0484
MartinWiegele	0.048
GabrielCanizares	0.0479
JayDonBlake	0.0478
PaulDwyer	0.0477
FernandoRoca	0.0473
NaoyaSugiyama	0.0472
MassimoScarpa	0.0469
SeanMurphy	0.0466
RodolfoGonzalez	0.0459
MikeSmall	0.0457
YongjinShin	0.045
WillMoore	0.045
BenGallie	0.045
MatthewMillar	0.0446
DeanRobertson	0.0446
JulienClement	0.0443
RichieCoughlan	0.0441
MarkSanders	0.044
CodyFreeman	0.0439
JohnMaginnes	0.0434
ThomasGogele	0.0433
LeeSJames	0.0429
TimWilkinson	0.0424
MatthewCort	0.0424
WarrenBennett	0.042
MagnusACarlsson	0.0406
ScottHarrington	0.0406
DennyLucas	0.0406
SteenTinning	0.0405
HyungtaeKim404	0.0405
RonWon	0.0405
K.T.Kim	0.0405
CallieSwart	0.0403
JeanHugo	0.0402
KevinJohnson	0.0392
PaulBradshaw	0.0391
SeanWhiffin	0.0391
BryantOdom	0.0389
RichardBest	0.0388
CraigKanada	0.0385
JeppeHuldahl	0.0384
KyojiHirota	0.0384
SyujiIto	0.0384
Alex'eBalicki	0.0384
AdamMednick	0.0383
BenoitTeilleria	0.0383
MicheleReale	0.038
KeokeCotner	0.038
IppeiSadanobu	0.038
KennethStaton	0.0378
MichaelBradley	0.0378
YehChang-Ting	0.0376
Jean-BaptisteGonnet	0.0375
LuWei-chih	0.0375
JamesOh	0.0375
KatsufumiOkino	0.0375
SeikiOkuda	0.0373
JamesH.Mclean	0.0371
CraigMatthew	0.037
BenBunny	0.037
PatrickDamron	0.0366
TomWatson	0.0365
WesHeffernan	0.0364
JoelEdwards	0.0364
CoreyHarris	0.0363
NicovanRensburg	0.0362
ScottHawley	0.0361
SushiIshigaki	0.01805
PatGiles	0.0351
KimSu-nam	0.0351
KyungnamKang	0.0351
DokyuPark	0.0351
KazuhiroFukunaga	0.035
RossDrummond	0.0347
KrisMikkelsen	0.0346
JimRutledge	0.0342
ChrisDavison	0.0341
FultonAllem	0.0341
MalcolmMackenzie	0.0341
PaulClaxton	0.0334
MasanoriKobayashi	0.0331
VicenteBlazquez	0.033
ToniKarjalainen	0.033
DavidGleeson	0.033
RichardPorter	0.033
MarcWarren	0.0328
CraigScott	0.0328
ChrisWollmann	0.0326
RobLabritz	0.0326
YoshiakiKimura	0.0324
SamOsborne	0.0323
PeterWhiteford	0.032
TimO'Neal	0.016
JasonDay	0.0318
StanUtley	0.0318
DaveStockton-Jr	0.0316
DickMast	0.0315
DeanAlaban	0.0315
CarlosQuevedo	0.0314
BrianKortan	0.0313
BradElder	0.0313
JoachimHLarsen	0.0313
KazuhiroShimizu	0.0311
GwangsooChoi	0.031
ToshikazuSugihara	0.03
KyleKovacs	0.03
SangmoonBae	0.03
MasaoNakajima	0.03
BrennanWebb	0.03
ChrisParra	0.03
TomJohnson	0.03
MarcFarry	0.0297
BobHeintz	0.0297
BarryPainting	0.0295
BradfordVaughan	0.0294
AshleyRoestoff	0.0294
MarkJames	0.0289
HenrikBjornstad	0.0282
DaveLevesque	0.0281
DavidDixon	0.0281
MiguelAngelRodriguez	0.028
PabloDelGrosso	0.028
MatthewKent	0.0278
SebastienDelagrange	0.0278
JoseRivero	0.0276
SatoshiHigashi	0.027
TomKite	0.0266
BrettLiddle	0.0264
MikeCunning	0.0264
JensNilsson	0.0263
PaulNilbrink	0.0263
BradleyDavison	0.0263
RossBain	0.0263
ChrisRodgers	0.0263
JoseTrauwitz	0.0263
AntonHaig	0.0263
AndersSchmidtHansen	0.0253
BerndWiesberger	0.0253
BradAdamonis	0.0248
AnthonySummers	0.0248
AnuraRohana	0.0248
KenGreen	0.0247
TakaoNogami	0.0246
ToyokazuHioki	0.0246
ZawMoe	0.0242
RafaelEchenique	0.024
JeffGallagher	0.0239
AdrianPercey	0.0236
MurrayUrquhart	0.0236
KevinDurkin	0.0236
MarcPendaries	0.0235
RoyBiancalana	0.0234
JeffCoston	0.0234
StuartWilson(Am)	0.0234
PaulWesselingh	0.0234
DionFourie	0.0233
ShannonBeck	0.0232
DidierDeVooght	0.0231
SunghoonKang	0.0227
YoungNam	0.0227
BumsikKim(Am)	0.0227
SteveFord	0.0226
DiegoVanegas	0.0225
DaveCunningham	0.0225
CedricMenut	0.0225
MattBettencourt	0.0225
MichaelLetzig	0.0225
MikeSullivan	0.0225
AndreCruse	0.0219
MichaelArcher	0.0219
HirokazuKuniyoshi	0.0218
