TigerWoods	11.2921
PhilMickelson	8.4737
PaulCasey	6.693
KennyPerry	6.3474
SergioGarcia	6.0731
GeoffOgilvy	5.9545
HenrikStenson	5.8845
SteveStricker	5.3681
JimFuryk	5.0706
VijaySingh	4.9731
CamiloVillegas	4.6141
PadraigHarrington	4.5272
SeanO'Hair	4.4708
AnthonyKim	4.2719
RobertKarlsson	4.1941
IanPoulter	4.0394
LucasGlover	3.9811
LeeWestwood	3.9772
MartinKaymer	3.927
RoryMcIlroy	3.7167
RossFisher	3.537
ZachJohnson	3.507
ErnieEls	3.4759
MikeWeir	3.4271
RetiefGoosen	3.418
HunterMahan	3.3017
BenCurtis	3.2622
DavidToms	3.2244
LukeDonald	3.1668
AngelCabrera	3.1304
StewartCink	3.0933
TimClark	3.0774
AlvaroQuiros	2.9749
RorySabbatini	2.9066
JustinLeonard	2.8919
NickWatney	2.8716
SorenKjeldsen	2.8516
BrianGay	2.8255
RobertAllenby	2.7689
JeevMilkhaSingh	2.6787
ShingoKatayama	2.6183
MiguelAJimenez	2.5916
AdamScott	2.4267
K.J.Choi	2.4014
GraemeMcDowell	2.3993
DavisLoveIII	2.3991
DustinJohnson	2.3829
TrevorImmelman	2.3658
OliverWilson	2.3388
JustinRose	2.3267
ChadCampbell	2.295
StephenAmes	2.2772
SorenHansen	2.2765
ThongchaiJaidee	2.2146
GonzaloFdez-Castano	2.2011
J.B.Holmes	2.1213
PrayadMarksaeng	2.1176
AndersHansen	2.1117
MathewGoggin	2.1081
KevinSutherland	2.0898
PeterHanson	2.0587
LouisOosthuizen	2.0251
CharlSchwartzel	2.0171
BenCrane	1.9908
AaronBaddeley	1.9627
BrendanJones	1.9518
NickDougherty	1.9501
AndresRomero	1.9413
PatPerez	1.9393
BubbaWatson	1.9296
PaulGoydos	1.8944
KevinNa	1.8875
MarkWilson	1.8855
SteveMarino	1.8818
DavidSmail	1.85
BooWeekley	1.8459
RodPampling	1.8437
RyoIshikawa	1.8346
FrancescoMolinari	1.8317
FredCouples	1.8105
StuartAppleby	1.8056
ThomasLevet	1.7357
MichaelSim	1.7236
AnthonyWall	1.7012
RyujiImada	1.6978
WoodyAustin	1.6894
RichardSterne	1.6865
D.J.Trahan	1.6099
ScottVerplank	1.6094
RichardGreen	1.6065
JerryKelly	1.6055
LinWen-Tang	1.5952
JohanEdfors	1.5894
DudleyHart	1.5773
JohnSenden	1.5766
MattKuchar	1.572
CharlesHowell-III	1.5689
CharleyHoffman	1.5578
CharlieWi	1.5554
JohnRollins	1.5512
FreddieJacobson	1.5465
BrinyBaird	1.5378
JohnMallinger	1.5279
JonathanByrd	1.4883
HiroyukiFujita	1.4768
DarrenClarke	1.4643
ScottPiercy	1.4341
AlexanderNoren	1.4329
JamesKingston	1.4229
AzumaYano	1.4224
BrianDavis	1.3989
ScottStrange	1.3898
NickO'Hern	1.3883
SteveWebster	1.387
JohnMerrick	1.3865
DannyLee	1.3792
MattBettencourt	1.3769
RyanMoore	1.3716
RoccoMediate	1.3594
BrandtSnedeker	1.3579
SteveFlesch	1.3362
RobertRock	1.324
CarlPettersson	1.3227
EstanislaoGoya	1.2986
GarethMaybin	1.2852
KenichiKuboya	1.2803
GaryOrr	1.274
ChristianCevaer	1.2568
BrettQuigley	1.254
KoumeiOda	1.2501
SimonDyson	1.2471
HidetoTanihara	1.2465
KenDuke	1.2072
JasonDay	1.1926
GraemeStorm	1.1841
BryceMolder	1.1782
TommyArmour-III	1.1752
ChrisWood	1.1744
Y.E.Yang	1.1711
ShintaroKai	1.1694
KevinStreelman	1.1678
DavidHorsey	1.1637
ScottMcCarron	1.1635
DavidDuval	1.1519
JasonBohn	1.1509
TaichiTeshima	1.1462
TomohiroKondo	1.1418
JyotiRandhawa	1.1412
BartBryant	1.1346
AlastairForsyth	1.1308
ThomasAiken	1.0945
S.K.Ho	0.5441
WebbSimpson	1.0873
JeffKlauk	1.0776
GeorgeMcNeill	1.0738
DamienMcGrane	1.0657
RickyBarnes	1.0613
HeathSlocum	1.055
PeterLawrie	1.0548
DanielChopra	1.0514
Robert-JanDerksen	1.0476
D.A.Points	1.0298
ChapchaiNirat	1.0249
PeterHedblom	1.0181
ThomasBjorn	1.0095
JasonDufner	1.001
ShaneLowry	1
WillMackenzie	0.9989
JeffQuinney	0.9957
MichaelHoey	0.99
FelipeAguilar	0.9892
ToshinoriMuto	0.9854
BobEstes	0.9807
DavidDrysdale	0.9779
RafaelCabreraBello	0.9715
LiangWen-chong	0.9715
JeffOverton	0.9665
HennieOtto	0.9656
TomLehman	0.9639
PabloLarrazabal	0.9605
CameronBeckman	0.9602
StevenConran	0.9578
RichardFinch	0.9552
MarkBrown	0.9512
YutaIkeda	0.9506
StephenDodd	0.9486
DannyWillett	0.9381
PaulLawrie	0.9341
SangmoonBae	0.9257
BillyMayfair	0.9251
NiclasFasth	0.9244
MarkusBrier	0.9117
DavidLynn	0.9101
GrahamDelaet	0.906
AnthonyKang	0.9043
SeungyulNoh	0.8986
GregoryBourdy	0.8946
JamesNitties	0.8917
J.J.Henry	0.888
ColinMontgomerie	0.8848
PaulMcGinley	0.8835
MarcusFraser	0.8669
MarkCalcavecchia	0.8664
JohnsonWagner	0.8604
BoVanPelt	0.8597
BillLunde	0.8493
MichaelAllen	0.8471
MichaelLetzig	0.8439
JeppeHuldahl	0.8358
TimHerron	0.8267
SeveBenson	0.8239
RossMcGowan	0.8232
MarcLeishman	0.8195
RafaelEchenique	0.8176
AndrewMcLardy	0.8176
NicholasThompson	0.8165
BrendondeJonge	0.8132
RobertColes	0.8046
AlexCejka	0.804
ToruTaniguchi	0.8022
TimPetrovic	0.802
ToddHamilton	0.8011
DavidGleeson	0.7987
GregoryHavret	0.797
TacoRemkes	0.7966
MikaelLundberg	0.7929
MasayaTomida	0.7832
IgnacioGarrido	0.7819
AlexPrugh	0.7797
BillHaas	0.7796
ShigekiMaruyama	0.7788
LamChihBing	0.7781
ThawornWiratchant	0.7738
KanameYokoo	0.7736
BradleyDredge	0.7734
RyanPalmer	0.7694
DanielVancsik	0.7694
DeanWilson	0.7686
JoseManuelLara	0.7679
ChrisDiMarco	0.7614
GregChalmers	0.7593
CliffKresge	0.7561
TetsujiHiratsuka	0.7541
ChrisTidland	0.7531
CameronPercy	0.7515
ChristianLNilsson	0.7498
PeterLonard	0.7473
BrandtJobe	0.7456
MarcTurnesa	0.7448
JamesKamte	0.7416
EdoardoMolinari	0.7407
GaryBoyd	0.7385
KevinJohnson	0.7271
BrendonTodd	0.7264
JohnBickerton	0.7253
RaphaelJacquelin	0.7245
MichaelBradley	0.7213
RhysDavies	0.7036
YasuharuImano	0.6985
GregOwen	0.6978
DonghwanLee	0.6961
RichBeem	0.6905
LeeJanzen	0.688
RichieRamsay	0.6861
PaulWaring	0.6841
ToruSuzuki	0.6796
JamieDonaldson	0.6769
HiroshiIwata	0.673
TomPernice-Jr	0.6704
GarthMulroy	0.6678
HidemasaHoshino	0.6637
MarcWarren	0.6621
RichardS.Johnson	0.6619
MaartenLafeber	0.6604
ArjunAtwal	0.659
PaulBroadhurst	0.6587
OliverFisher	0.6579
TedPurdy	0.6572
RobertGarrigus	0.6572
NathanGreen	0.655
TakashiKanemoto	0.6537
BrandenGrace	0.6498
JamesDriscoll	0.6483
WilBesseling	0.6478
DavidHowell	0.6462
TimWilkinson	0.646
TroyMatteson	0.6425
Jean-FLucquin	0.6421
MichaelCampbell	0.6275
SteveElkington	0.6275
SpencerLevin	0.6258
FabrizioZanotti	0.6168
CaseyWittenberg	0.6151
ParkerMcLachlin	0.613
SteveLowery	0.6068
AdamBlyth	0.604
DavidMathis	0.6034
VaughnTaylor	0.6022
AndrewButterfield	0.6021
MarcCayeux	0.6019
DarrenFichardt	0.5973
DavidDixon	0.5947
JoeOgilvie	0.5945
MarkFoster	0.5899
ColtKnost	0.5879
MakotoInoue	0.5859
TakaoNogami	0.5853
RicardoGonzalez	0.5851
JarrodLyle	0.583
BradAdamonis	0.5807
GregNorman	0.5789
PatrickSheehan	0.5786
RoopeKakko	0.5742
ChezReavie	0.5742
JuvicPagunsan	0.5727
CoreyPavin	0.57
MattWeibring	0.5679
AlessandroTadini	0.5674
CharlesWarren	0.565
JacoVanZyl	0.5634
RobertDinwiddie	0.5629
K.T.Kim	0.5615
BrettRumford	0.5615
AndrewDodt	0.5545
GaryLockerbie	0.5517
LuWen-Teh	0.5495
RichardMcEvoy	0.5459
KeiichiroFukabori	0.5438
MichioMatsumura	0.5417
KlasEriksson	0.5402
FabianGomez	0.539
RichardBland	0.538
CraigParry	0.5367
MattJones	0.5332
KatsumasaMiyamoto	0.5317
PeterO'Malley	0.5202
Jose-FilipeLima	0.519
StephenGallacher	0.518
KevinStadler	0.5167
TerryPilkadaris	0.5153
KunihiroKamii	0.512
TomGillis	0.508
CarlosRodiles	0.5078
GregKraft	0.5075
ChrisStroud	0.5062
YusakuMiyazato	0.5033
YujiIgarashi	0.5
PelleEdberg	0.4887
MagnusACarlsson	0.4881
VanceVeazey	0.4876
JarmoSandelin	0.4852
MarcelSiem	0.4837
LuWei-chih	0.4832
ChawalitPlaphol	0.4822
ScottHend	0.4787
MartinLaird	0.4775
SimonKhan	0.4732
HarrisonFrazar	0.4718
TagRidings	0.4714
JeffMaggert	0.4702
PeterBaker	0.4659
AdamBland	0.4637
IainSteel	0.4633
MichaelJonzon	0.4632
DarronStiles	0.4596
BubbaDickerson	0.4596
AronPrice	0.4591
GavinColes	0.457
JeffGove	0.4469
TedOh	0.4463
ArronOberholser	0.4443
MichaelLorenzo-Vera	0.4432
GarrettWillis	0.4426
DaisukeMaruyama	0.4423
JohnEMorgan	0.4412
BenLeong	0.4398
KrisBlanks	0.4395
JasonGore	0.4389
RyuichiOda	0.4377
MilesTunnicliff	0.4359
CallumMaCaulay	0.4357
StevenAlker	0.4352
JoeDurant	0.4323
RogerTambellini	0.4301
ScottSterling	0.428
JohnEllis	0.4275
JoshGeary	0.4272
ShaunMicheel	0.4255
ChristophGuenther	0.4221
SunghoonKang	0.4221
MikkoIlonen	0.4216
RolandThatcher	0.4183
AndrewColtart	0.4178
AlejandroCanizares	0.4177
JoseMOlazabal	0.4174
D.J.Brigman	0.4168
FrancoisCalmels	0.4156
AkioSadakata	0.4154
MathiasGronberg	0.4146
KazuhiroYamashita	0.4127
MartinErlandsson	0.4124
ShivKapur	0.4108
StevenO'Hara	0.4099
SimonGriffiths	0.4093
KiyoshiMiyazato	0.4031
BobTway	0.4005
JustinBolli	0.3991
GaganjeetBhullar	0.3984
AlistairPresnell	0.3974
CarlosdelMoral	0.3971
JeffGallagher	0.396
ToyokazuFujishima	0.3941
BlakeAdams	0.394
RickKulacz	0.3926
S.S.P.Chawrasia	0.3919
AndrewMcArthur	0.3905
AndrewTampion	0.3898
AnttiAhokas	0.3884
TaichiroKiyota	0.3878
RobertDamron	0.3866
PhillipArcher	0.3865
JayWilliamson	0.3825
BradleyIles	0.3814
PeterSenior	0.3812
JulienQuesne	0.3791
HyungsungKim	0.3784
TommyGainey	0.3774
MitchellBrown	0.377
MartinPiller	0.3754
ByronSmith	0.3752
SteveAllan	0.375
StephenDartnall	0.374
JongdukKim	0.3738
MattEvery	0.3706
DavidFrost	0.3684
DeanePappas	0.366
AngeloQue	0.3657
JesperParnevik	0.3654
EricAxley	0.3652
ShaneBertsch	0.3648
MardanMamat	0.3645
KeithHorne	0.3639
Jan-AreLarsen	0.3637
NorioShinozaki	0.3633
ChrisRiley	0.3592
GaryMurphy	0.357
YuiUeda	0.3563
MitsuhiroTateyama	0.3544
RolandSteiner	0.3506
HunterHaas	0.3503
DannyChia	0.3496
KaneWebber	0.3492
WonJoonLee	0.1731
LeeSJames	0.3451
JasonEnloe	0.3447
JoakimHaeggman	0.3442
DanielSummerhays	0.3435
HenrikBjornstad	0.3426
JohnHuston	0.3413
GlenDay	0.3397
TetsuyaHaraguchi	0.3353
OskarBergman	0.3351
SushiIshigaki	0.16705
MarcusHigley	0.3339
JoongkyungMo	0.333
IkjaeJang	0.3321
SamWalker	0.3321
FlorianFritsch	0.33
SatoruHirota	0.3296
ScottGutschewski	0.3264
RyanHietala	0.3249
FrancoisDelamontagne	0.3241
AkeNilsson	0.3236
DarrenBeck	0.3233
ChinnaratPhadungsil	0.3202
ChrisRodgers	0.3179
TakuyaTaniguchi	0.3178
MauricioMolina	0.3173
AlexandreRocha	0.3172
SimonWakefield	0.317
MarkHensby	0.3155
AshleyHall	0.3147
DanielIm	0.3143
BrianSmock	0.3134
BernhardLanger	0.3134
AlvaroVelasco	0.3131
DustinRisdon	0.313
Jean-BaptisteGonnet	0.3109
BennBarham	0.3102
GarrettOsborn	0.3098
MichaelMcGeady	0.3077
MarkFHaastrup	0.3071
PeterTomasulo	0.3071
LeeSlattery	0.3056
AlanMcLean	0.3052
NicolasColsaerts	0.3046
FrankieMinoza	0.3033
GaryClark	0.3023
FredrikAnderssonHed	0.3021
HanLee	0.3017
SionEBebb	0.2996
JoshBroadaway	0.2992
WilCollins	0.2984
DavidMcKenzie	0.2965
JimHerman	0.2949
TCCharamba	0.2944
JohnDaly	0.2933
ChrisGaunt	0.2932
DavidBranshaw	0.2913
ChadGinn	0.291
AlanWagner	0.2902
JulienClement	0.2891
MarcoRuiz	0.2887
JustinHicks	0.2886
NobuhitoSato	0.2881
SkipKendall	0.2864
MikkoKorhonen	0.2861
AdilsondaSilva	0.2853
JonMills	0.2845
MarcianoPucay	0.2802
MamoOsanai	0.28
RichardMoir	0.2762
SamLittle	0.2744
UnhoPark	0.274
KentJones	0.2737
PaulSheehan	0.2737
JeanHugo	0.2707
WuAshun	0.2704
ScottGardiner	0.2704
TitchMoore	0.2687
RichBarcelo	0.2682
KennethFerrie	0.2676
RaphaelDeSousa	0.2673
JonasBlixt	0.264
MatthewZions	0.2639
ChrisGane	0.2637
MarcoDawson	0.2634
J.P.Hayes	0.2626
NicHenning	0.2625
TadahiroTakayama	0.2608
JoostLuiten	0.2604
TommyNakajima	0.26
BobMay	0.2589
AntonioLascuna	0.2585
JasonKnutzon	0.2582
DineshChand	0.2573
PabloMartinBenavides	0.2562
KodaiIchihara	0.255
RichardJohnson	0.2538
EddieLee	0.2535
JohnParry	0.1265
KyleReifers	0.2523
TonyCarolan	0.2507
BryanDeCorso	0.2493
PromMeesawat	0.2482
IainPyman	0.2465
BrianVranesh	0.2458
LloydKennedy	0.2442
EwanPorter	0.2439
StuartDavis	0.2438
CharlCoetzee	0.2436
MarkBrooks	0.2418
ChrisAnderson	0.2417
JulienGuerrier	0.2376
InderVanWeerelt	0.2359
WesHeffernan	0.2357
ScottBarr	0.2348
JohnRiegger	0.2345
MarkMurless	0.2337
LorenzoGagli	0.2332
WaynePerske	0.2325
GeoffreySisk	0.232
AndrewWilley	0.2318
AlfredoGarcia-Heredia	0.2314
RyanArmour	0.2304
UlrichVanDenBerg	0.23
PatrikSjoland	0.2294
HyungtaeKim404	0.2294
AaronWatkins	0.2278
MarkTullo	0.2274
RafaelGomez	0.2271
DustinBray	0.227
ChrisBaryla	0.2268
HirofumiMiyase	0.2264
EstebanToledo	0.2249
JimmyWalker	0.2245
RickPrice	0.2218
MarcusBoth	0.2218
JoelSjoholm	0.1109
OmarUresti	0.2217
SomkiatSrisanga	0.2204
GavinFlint	0.2185
PeterWhiteford	0.2175
JasonKing	0.2174
TrevorFisher-Jr	0.2161
FrankLickliter-II	0.2158
TyronevanAswegen	0.2137
ChrisSmith	0.2095
TomScherrer	0.209
WarrenAbery	0.2085
GarethPaddison	0.2081
ChadCollins	0.2079
JonathanKaye	0.207
GeorgeCoetzee	0.2041
GreigHutcheon	0.2034
DaesubKim	0.2032
MichielBothma	0.2029
WadeOrmsby	0.2011
SimonRobinson	0.2005
GeorgeBradford	0.2002
ThomasFeyrsinger	0.2002
CraigBowden	0.2002
GeorgeMurray	0.1989
JeanVandeVelde	0.1983
BrandonPieters	0.197
RobGrube	0.1969
KeokeCotner	0.1943
AdamGee	0.1931
JamesMorrison	0.1923
JeffBrehaut	0.1923
DougLaBelle-II	0.1915
LloydSaltman	0.1914
NaoyaTakemoto	0.1897
MarcoSoffietti	0.1897
KazuhikoHosokawa	0.1895
NobuhiroMasuda	0.1881
EirikTageJohansen	0.1878
MartinWiegele	0.1867
JulioZapata	0.1865
GuidoVanDerValk	0.1864
AndreBossert	0.186
WisutArtjanawat	0.1822
KevinChappell	0.1811
FlorianPraegant	0.1807
AndrewBonhomme	0.1804
YuudaiMaeda	0.1798
CraigBarlow	0.1797
TjaartVanDerWalt	0.1795
YoshinobuTsukada	0.1793
YasinAli	0.1792
JimRutledge	0.1791
MatthewMillar	0.1787
GregoryMolteni	0.1782
SantiagoLuna	0.1775
HirooKawai	0.1774
JesusMariaArruti	0.1765
InnchoonHwang	0.1753
OskarHenningsson	0.1752
PeterKarmis	0.1751
MikeGrob	0.1749
KyleThompson	0.1749
JakeRoos	0.1744
CraigKanada	0.1738
SandyLyle	0.1732
CarlosFranco	0.1724
StuartManley	0.1716
MattHansen	0.1712
PhilipGolding	0.1707
MarkPurser	0.1703
DawievanderWalt	0.1687
GauravGhei	0.1685
BrendenPappas	0.1663
LenMattiace	0.166
SorenJuul	0.1651
JamieMoul	0.1637
AndrewParr	0.163
Per-UlrikJohansson	0.1629
BobHeintz	0.1629
KyungnamKang	0.1622
PeterGustafsson	0.1617
MatthewMorris	0.1614
MerrickBremner	0.1609
B.J.Staten	0.1575
ArielCanete	0.1553
ChrisKirk	0.1533
ColmMoriarty	0.1521
ChrisDoak	0.1519
JoseCoceres	0.1512
GarryHouston	0.1511
LarryMize	0.1507
StuartAnderson	0.1504
WangTer-Chang	0.1504
BerndWiesberger	0.1501
JamesHahn	0.15
ShigeruNonaka	0.1498
PeterFowler	0.1495
MadsVibe-Hastrup	0.1485
StevenJeppesen	0.1481
RonWhittaker	0.1464
AndreStolz	0.1453
MichaelPutnam	0.1451
KiradechAphibarnrat	0.1451
RahilGangjee	0.1447
KurtBarnes	0.1446
JoeDaley	0.1438
BrettWetterich	0.1431
ScottLaycock	0.143
DavidLutterus	0.1429
NickFlanagan	0.1422
BjornPettersson	0.1421
AndrewBuckle	0.1418
BradFritsch	0.1415
BrianBateman	0.1414
DickyPride	0.1407
PaulStankowski	0.1392
JohnKimbell	0.1391
TimWood	0.1387
KaoShang-hung	0.06885
BrianStuard	0.1376
JasonNorris	0.1372
TommyTolles	0.1372
KatsunoriKuwabara	0.1371
LiamBond	0.1364
EricRamsay	0.1362
KyleStanley	0.136
AndersSchmidtHansen	0.1359
ArtemioMurakami	0.1349
ScottDunlap	0.1336
StevenTiley	0.1334
BenEvans	0.1329
RobertGamez	0.1328
DavidHearn	0.1327
CarlSuneson	0.1327
ClodomiroCarranza	0.1315
FredFunk	0.1314
ShaunNorris	0.1309
HosungChoi	0.1303
JesusAmaya	0.1302
SimonYates	0.1286
JavierColomo	0.1283
ChrisNallen	0.128
AnthonySummers	0.1277
BradfordVaughan	0.1275
RicardoSantos	0.1271
SteveWheatcroft	0.1269
ShinichiYokota	0.1268
EduardoRomero	0.1267
WijoongKim	0.1257
GaryChristian	0.1257
BradElder	0.1256
ChrisCampbell	0.1255
TiagoCruz	0.1254
BradKennedy	0.1252
ChristiaanBasson	0.1251
NealLancaster	0.1248
DavidHewan	0.1245
AtthaphonSriboonkaew	0.0615
JasonSchultz	0.123
KirkTriplett	0.1229
JoshTeater	0.1223
AndrewMarshall	0.1223
RyokenKawagishi	0.1217
DigvijaySingh	0.1211
RossBain	0.1207
SvenStruver	0.1207
OscarFloren	0.1199
MiguelAngelRodriguez	0.1194
BenjaminMiarka	0.1192
SebastianFernandez	0.1187
BrendanSteele	0.1183
JunwonPark	0.118
SteveFriesen	0.1177
TomStankowski	0.1171
ThammanoonSriroj	0.1165
BryanSaltus	0.1161
J.J.Killeen	0.1159
JayDelsing	0.115
ScottParel	0.1149
NevenBasic	0.1148
Jean-NicolasBillot	0.1148
AdamGroom	0.1138
FranQuinn	0.1135
NicolasVanhootegem	0.1131
StephanGross-Jr	0.112
StephenLeaney	0.1116
LouisdeJager	0.1116
JinPark	0.1113
BarryLane	0.1109
AshokKumar	0.1092
ZaneScotland	0.1089
PeterKaensche	0.1067
KyronSullivan	0.1066
MichaelSims	0.1053
BenjaminHebert	0.105
AchiSato	0.1041
HidezumiShirakata	0.1031
MicheleReale	0.1029
PhilTataurangi	0.1027
AnirbanLahiri	0.1027
JonathanFricke	0.1005
LinWen-hong	0.1005
AndreasHogberg	0.1004
GarySimpson	0.1002
MasaoNakajima	0.0999
BobSowards	0.0996
RonnieBlack	0.098
KentEger	0.0978
JamesLepp	0.0974
Jbe'Kruger	0.0484
AlexCoe	0.0962
RichardScott	0.0957
Charles-EdouardRusso	0.0956
JuanAbbate	0.0953
ToddDemsey	0.0953
StevenJeffress	0.0949
HsuMong-Nan	0.04715
IanLeggatt	0.0942
NickTaylor	0.0938
OlivierDavid	0.0938
JohanSkold	0.0924
TyroneMordt	0.0924
GrantMuller	0.0921
ChrisWilliams	0.0916
MichaelCurtain	0.0913
RobHarris	0.091
WooksoonKang	0.091
TomJohnson	0.0909
AndyMatthews	0.09
LarsBrovold	0.0898
ScottDrummond	0.0895
ChangTse-Peng	0.089
ToddFischer	0.0888
AlanMichell	0.0887
YoungNam	0.088
ClaytonOgden	0.0874
MiguelAngelCarballo	0.0434
JohnWade	0.0864
NaoyaSugiyama	0.0855
TatsuhikoTakahashi	0.0854
AntonHaig	0.0853
ChanYih-Shin	0.085
MatthewBorchert	0.0845
JeffCurl	0.0843
DrewWeaver	0.0838
CraigLile	0.0827
JunKikuchi	0.0826
BrentSchwarzrock	0.0825
MatthewCort	0.0822
ToshimitsuIzawa	0.0822
TomSherreard	0.0816
AdamSpeirs	0.0815
KasperLinnetJorgensen	0.0815
JimanKang	0.0814
BarrettJarosch	0.0813
MichaelMezei	0.0811
SimonThornton	0.081
MichaelThompson	0.04035
SebastianSaavedra	0.0807
KrisWasylowich	0.08
RodolfoGonzalez	0.0797
DustinWhite	0.0796
GustavAndersson	0.0796
TomWhitehouse	0.0793
BenjaminAlvarado	0.0792
JamesLove	0.0786
TeeMcCabe	0.0784
AnthonyBrown	0.078
DavidBerganio-Jr	0.0776
EmanueleCanonica	0.0774
IanGarbutt	0.0774
SimonDunn	0.0767
CraigLee	0.0767
MartinMonguzzi	0.0763
DionFourie	0.0761
ZawMoe	0.0761
ShinichiAkiba	0.0757
StevenBowditch	0.0754
ZhangLian-Wei	0.0751
MartinMaritz	0.075
RyanCarter	0.075
BradyJohnson(Am)	0.075
RussellSurber	0.075
ScottGibson	0.0747
DavidCarter	0.0747
LindaniNdwandwe	0.0746
TyroneFerreira	0.0742
DanForsman	0.074
AndreCruse	0.0734
JaakkoMakitalo	0.0734
BretGuetz	0.0732
DerekFathauer	0.0731
HenrikNystrom	0.0729
StuartBouvier	0.0724
JinjaeByun	0.0723
VictorRiu	0.072
HenkAlberts	0.0719
LouisMoolman	0.0718
UdornDuangdecha	0.0715
AaronTownsend	0.0712
TakamasaYamamoto	0.0712
DavidBransdon	0.0709
FredrikWidmark	0.0701
FredrikOhlsson	0.0694
MarcoCrespi	0.0693
JoshMcCumber	0.0691
BobBurns	0.069
NateSmith	0.0345
SattayaSupupramai	0.0683
MattiasEliasson	0.0682
TaigenTsumagari	0.0681
MasanoriKobayashi	0.0675
JacoAhlers	0.067
JamieMcLeary	0.0668
JohnMellor	0.0667
YoungjinKim	0.0657
KeithNolan	0.0657
KoukiIdoki	0.0654
GaryWoodland	0.0638
DanielBarbetti	0.0633
DivanVanDenHeever	0.0633
DominiqueNouailhac	0.063
RichardTreis	0.0629
BioKim	0.0629
GarethShaw	0.0627
JimMcGovern	0.0624
TateoJetOzaki	0.062
InwooLee	0.0616
BillyAndrade	0.0615
StephenBrowne	0.0614
GregoryMeyer	0.0612
JustinWalters	0.0611
KiyoshiMurota	0.0605
WillYanagisawa	0.0301
ManuelQuiros	0.0591
PaulClaxton	0.059
JorgeCampillo	0.0585
AdamCrawford	0.0584
DavidPeoples	0.0572
DavidSchultz	0.057
SebastienDelagrange	0.0568
DaehyunKim	0.0567
CamiloBenedetti	0.0564
PaulNilbrink	0.0563
PabloDelGrosso	0.0561
AllyMellor	0.0559
MichaelBrennan	0.0549
JaebumPark	0.0542
GuyBoros	0.0541
LeifWesterberg	0.0535
DesvondeBotes	0.0533
DavidHiggins	0.0526
GwangsooChoi	0.0525
NicolasJoakimides	0.0523
JosedeJesusRodriguez	0.0521
EdwardRush	0.052
ChrisCouch	0.052
ToruMorita	0.0515
BrynParry	0.0512
PeterWilson	0.0511
NobuoSerizawa	0.0511
AndrewSvoboda	0.0511
StefanoReale	0.051
DerekLamely	0.0506
BradHeaven	0.0502
AndrewOldcorn	0.0501
ReidEdstrom	0.0497
JamesHeath	0.0496
TimDykes	0.0491
HyunhoSon	0.049
SeonghoLee	0.01225
BobbyGates	0.0489
MasamichiUehira	0.0488
JoakimBackstrom	0.0485
RyanHaller	0.048
PaulGow	0.0478
MukeshKumar	0.0477
DavidMorland-IV	0.0474
J.L.Lewis	0.0473
JeremyAnderson	0.0472
ZackShriver	0.047
YohannBenson	0.047
RafaelPonce	0.046
BrentGeiberger	0.0458
RossWellington	0.0452
InhoiHur	0.0451
RikardKarlberg	0.0225
BrockMacKenzie	0.0446
PeterCooke	0.0445
TaehoonSong	0.0445
RichardLee	0.0445
MichaelWright	0.0443
SteveSurry	0.044
DennisKupper	0.022
JonTurcott	0.0439
AnthonySnobeck	0.0437
PhillipPrice	0.0435
NicolasMeitinger	0.0435
PanuwatMuenlek	0.0435
AdrienBernadet	0.0434
BrettLiddle	0.0432
JamieLittle	0.0432
SebiGarcia	0.0431
GarrettFrank	0.043
TerryPrice	0.043
RyanBlaum	0.0429
DrewLaning	0.0428
DanOlsen	0.0421
GrantWaite	0.0419
DougBarron	0.0418
TrevorMurphy	0.0412
