LukeDonald	9.6732
TigerWoods	8.5285
RoryMcIlroy	8.4617
LeeWestwood	7.4775
WebbSimpson	6.3122
BubbaWatson	5.9976
AdamScott	5.9896
JasonDufner	5.8977
MattKuchar	5.7829
JustinRose	5.6462
SteveStricker	5.499
GraemeMcDowell	5.2072
ZachJohnson	5.1511
HunterMahan	5.1256
KeeganBradley	5.1206
LouisOosthuizen	4.7424
ErnieEls	4.7388
DustinJohnson	4.6259
PhilMickelson	4.322
RickieFowler	4.2876
MartinKaymer	4.2516
CharlSchwartzel	4.1823
JasonDay	4.1133
FrancescoMolinari	4.1016
BrandtSnedeker	4.0782
SergioGarcia	3.9204
BoVanPelt	3.8993
JimFuryk	3.8964
BillHaas	3.7517
IanPoulter	3.6153
PeterHanson	3.5529
PaulLawrie	3.492
NickWatney	3.4785
NicolasColsaerts	3.4522
DavidToms	3.2954
JohnSenden	3.2792
K.J.Choi	3.2683
CarlPettersson	3.0345
MartinLaird	3.0154
ThomasBjorn	2.9114
FreddieJacobson	2.7104
SimonDyson	2.7022
RafaelCabreraBello	2.6926
GonzaloFdez-Castano	2.6728
SangmoonBae	2.657
AaronBaddeley	2.6362
MarkWilson	2.6188
AlvaroQuiros	2.5651
GeoffOgilvy	2.557
JonathanByrd	2.5435
BrandenGrace	2.5091
KevinNa	2.5082
KyleStanley	2.4566
AndersHansen	2.4038
ScottPiercy	2.4026
BenCrane	2.3493
RobertGarrigus	2.3492
RobertKarlsson	2.306
MarcelSiem	2.2461
MichaelThompson	2.2245
AlexanderNoren	2.2173
JamieDonaldson	2.1655
PadraigHarrington	2.1604
RetiefGoosen	2.1052
RobertRock	2.1032
GregChalmers	2.0984
RyoIshikawa	2.0504
JohnHuh	2.0434
JohnsonWagner	2.0386
MatteoManassero	1.9973
RorySabbatini	1.9963
MiguelAJimenez	1.9944
K.T.Kim	1.9802
VijaySingh	1.9605
SpencerLevin	1.9597
BerndWiesberger	1.9596
RyanMoore	1.9415
HiroyukiFujita	1.9386
BenCurtis	1.9383
MarcLeishman	1.9326
GeorgeCoetzee	1.9308
MarcusFraser	1.8927
Y.E.Yang	1.891
CharlesHowell-III	1.8602
JeevMilkhaSingh	1.8562
BrendanJones	1.8495
RyanPalmer	1.8468
PabloLarrazabal	1.844
TedPotter-jr	1.8356
ToruTaniguchi	1.8322
DarrenClarke	1.8072
GaryWoodland	1.8063
PaulCasey	1.7844
BudCauley	1.7766
BrianDavis	1.7677
ThorbjornOlesen	1.7602
D.A.Points	1.7425
DavidLynn	1.7209
JoostLuiten	1.7103
CharlieWi	1.6952
JohnRollins	1.6584
JeffOverton	1.6561
SeanO'Hair	1.6552
AndresRomero	1.6415
SeungyulNoh	1.5877
MichaelHoey	1.5694
ThomasAiken	1.563
RobertAllenby	1.5475
ThongchaiJaidee	1.5149
RichieRamsay	1.511
ChezReavie	1.5109
J.B.Holmes	1.5107
ScottStallings	1.5105
CharleyHoffman	1.4741
ChrisKirk	1.4705
RaphaelJacquelin	1.47
GeorgeMcNeill	1.4598
CameronTringale	1.457
KenDuke	1.4432
ShaneLowry	1.4391
MattEvery	1.4346
RossFisher	1.432
StephenGallacher	1.4231
SorenKjeldsen	1.406
HenrikStenson	1.405
BrendondeJonge	1.3764
DannyWillett	1.3572
HarrisonFrazar	1.3382
DavisLoveIII	1.3352
BryceMolder	1.3232
BradKennedy	1.3154
JacoVanZyl	1.3037
TommyGainey	1.3027
J.J.Henry	1.2952
JimmyWalker	1.2889
JhonattanVegas	1.2714
ThawornWiratchant	1.2701
BrendanSteele	1.2597
HennieOtto	1.257
KoumeiOda	1.2564
CaseyWittenberg	1.2519
PatPerez	1.2442
HarrisEnglish	1.2378
VictorDubuisson	1.2377
ToshinoriMuto	1.2344
Jbe'Kruger	1.2319
KevinChappell	1.2177
GregoryHavret	1.1989
LucasGlover	1.1885
KevinStadler	1.185
TomohiroKondo	1.1593
MarkFoster	1.1593
JohnMallinger	1.1493
PeterLawrie	1.1434
ThomasLevet	1.1431
TrevorImmelman	1.1399
JonasBlixt	1.1383
JuvicPagunsan	1.1243
TetsujiHiratsuka	1.1224
AnthonyWall	1.1165
BlakeAdams	1.1142
YutaIkeda	1.1137
KevinStreelman	1.1134
JulienQuesne	1.0905
JerryKelly	1.087
CamiloVillegas	1.0827
ShingoKatayama	1.0773
KurtBarnes	1.0717
ChrisStroud	1.071
TomGillis	1.0693
EdoardoMolinari	1.0598
RickyBarnes	1.0503
TroyKelly	1.0473
ChrisWood	1.0441
KiradechAphibarnrat	1.0222
ChadCampbell	1.0215
YoshinoriFujimoto	1.0107
TroyMatteson	1.0059
RichardSterne	1.0054
SiddikurRahman	0.9908
DanielSummerhays	0.9858
BrandtJobe	0.9798
LeeSlattery	0.9791
RichardGreen	0.9716
BobEstes	0.96
DarrenFichardt	0.9575
TimClark	0.9527
GregoryBourdy	0.9524
SteveMarino	0.9492
KyounghoonLee	0.9476
DavidDrysdale	0.9468
DickyPride	0.9365
GarthMulroy	0.9296
TomLewis	0.9283
FredrikAnderssonHed	0.9264
SimonWakefield	0.9199
FabrizioZanotti	0.9182
RomainWattel	0.916
JamesMorrison	0.914
WilliamMcGirt	0.9124
MarcWarren	0.9053
NickO'Hern	0.9045
DonghwanLee	0.9014
GregOwen	0.9006
DannyLee	0.8964
ScottJamieson	0.8939
JohanEdfors	0.8932
StewartCink	0.8932
AnirbanLahiri	0.8799
AnthonyKim	0.8777
RicardoSantos	0.8735
RicardoGonzalez	0.8724
KrisBlanks	0.8717
KeithHorne	0.8685
KenichiKuboya	0.8659
JoshTeater	0.8628
DavidHearn	0.8581
MartinFlores	0.8477
JohnDaly	0.8418
AlejandroCanizares	0.8372
PrayadMarksaeng	0.8319
FelipeAguilar	0.8303
JasonKokrak	0.8245
MagnusACarlsson	0.8198
JayChoi	0.8165
LorenzoGagli	0.8164
MatthewBaldwin	0.8156
HidekiMatsuyama	0.8113
JohnMerrick	0.8082
ScottVerplank	0.8029
AngelCabrera	0.8003
RichardFinch	0.7998
AndreaPavan	0.7987
WillClaxton	0.7654
MingyuCho	0.7611
RodPampling	0.756
LuWei-chih	0.753
GrahamDelaet	0.7448
BioKim	0.7435
EduardoDelaRiva	0.736
J.J.Killeen	0.7322
LukeList	0.7288
PaulGoydos	0.7262
DavidHorsey	0.7249
BrianGay	0.7237
BillyMayfair	0.7194
JoseManuelLara	0.7182
TadahiroTakayama	0.7171
DavidLipsky	0.7167
RyuichiOda	0.7158
PromMeesawat	0.7153
PaulHaley-II	0.7146
PaulMcGinley	0.7109
DohoonKim752	0.7076
GaryChristian	0.7063
RobertoCastro	0.7043
S.K.Ho	0.3515
EspenKofstad	0.703
BenKohles	0.7
AndresGonzales	0.6994
BrianHarman	0.6983
JamesDriscoll	0.6981
DavidMathis	0.6935
ColtKnost	0.6923
ChawalitPlaphol	0.6877
TommyFleetwood	0.6861
JasonBohn	0.6849
IgnacioGarrido	0.6755
BillyHorschel	0.6721
MichioMatsumura	0.6664
Jean-BaptisteGonnet	0.6614
BillyHurley-III	0.6595
BenjaminHebert	0.657
ScottBrown	0.6562
JustinLeonard	0.6555
DavidHowell	0.6471
CameronPercy	0.6441
PeterWhiteford	0.641
SamLittle	0.6401
GaryStal	0.6375
JohnPeterson	0.637
ErikCompton	0.6345
JamesKingston	0.6344
HeathSlocum	0.6335
SunghoonKang	0.6296
GaryLockerbie	0.6278
DavidLingmerth	0.6265
BooWeekley	0.6259
HidetoTanihara	0.6255
ChristianLNilsson	0.6236
GaryBoyd	0.6228
TimHerron	0.6195
IkjaeJang	0.6193
D.J.Trahan	0.6173
GaganjeetBhullar	0.6155
DamienMcGrane	0.6153
RikardKarlberg	0.6124
JorgeCampillo	0.6116
MasatsuguMorofuji	0.6106
Robert-JanDerksen	0.609
BenFox	0.6087
LukeGuthrie	0.6087
FredCouples	0.6025
ChrisDiMarco	0.5999
AdamHadwin	0.5942
KoichiroKawano	0.5922
MikaelLundberg	0.5894
RolandThatcher	0.5892
KieranPratt	0.5892
StuartAppleby	0.5883
RhysDavies	0.5856
ScottHend	0.5834
ChrisCouch	0.5828
JustinWalters	0.5822
HyungsungKim	0.5802
JoongkyungMo	0.5771
SteveWebster	0.576
JamesHahn	0.5758
PhillipArcher	0.575
TjaartVanDerWalt	0.572
SanghyunPark	0.5701
JarrodLyle	0.566
ChrisDoak	0.5643
SamWalker	0.5636
PelleEdberg	0.5609
JoelSjoholm	0.2803
DawievanderWalt	0.5592
TomPernice-Jr	0.5566
JustinHicks	0.5533
StevenConran	0.5463
JeffMaggert	0.5459
KennethFerrie	0.539
LeeWilliams	0.5373
DaisukeMaruyama	0.5369
KyungnamKang	0.5346
MardanMamat	0.5302
GraemeStorm	0.5298
ChrisPaisley	0.5274
PhillipPrice	0.5256
GarethMaybin	0.5219
DanielChopra	0.5187
GeorgeMurray	0.513
HirooKawai	0.5126
AzumaYano	0.5123
EstanislaoGoya	0.5109
RobertColes	0.5109
JunggonHwang	0.508
MasamichiUehira	0.5043
SeonghoLee	0.5024
JaebumPark	0.4997
MathewGoggin	0.4979
GaryOrr	0.4975
NickCullen	0.4973
BrinyBaird	0.4963
MiguelAngelCarballo	0.24735
YoshikazuHaku	0.4935
MikkoIlonen	0.493
MattJones	0.4891
AlexHaindl	0.4878
JimHerman	0.4864
HudsonSwafford	0.4856
BrettRumford	0.4847
ChrisLloyd	0.4844
CarlosdelMoral	0.4842
HunterHaas	0.4836
JoseMOlazabal	0.4797
JoeDurant	0.4792
AlexCejka	0.4779
ShunsukeSonoda	0.4772
S.S.P.Chawrasia	0.4763
LeeJanzen	0.4741
MasanoriKobayashi	0.474
DavidSmail	0.4724
CharlieBeljan	0.4689
BrianStuard	0.4688
HyunwooRyu	0.4683
AndreasHartø	0.4674
CraigLee	0.4637
HyungtaeKim404	0.4633
OliverBekker	0.4632
TrevorFisher-Jr	0.4614
GavinColes	0.4611
AndrewSvoboda	0.4602
BillLunde	0.4588
HimmatRai	0.4574
KunihiroKamii	0.4562
WoodyAustin	0.4549
NickFlanagan	0.4546
RyujiImada	0.4538
PaulClaxton	0.4529
MarkAnderson	0.4525
VaughnTaylor	0.451
KyleReifers	0.45
SorenHansen	0.4493
RussellKnox	0.4481
ShaunNorris	0.4478
AndreStolz	0.4448
JamieElson	0.4443
SimonThornton	0.4418
KatsumasaMiyamoto	0.4416
ShivKapur	0.4395
MichaelBradley	0.4363
DanielBrooks	0.4353
BobbyGates	0.4347
RaymondRussell	0.4345
AndrewMarshall	0.4334
YusakuMiyazato	0.4293
AaronWatkins	0.4284
DuffyWaldorf	0.4266
CamiloBenedetti	0.4255
MarcoCrespi	0.4245
DougLaBelle-II	0.4231
DarronStiles	0.4221
PeterTomasulo	0.4181
MamoOsanai	0.4178
AlastairForsyth	0.4168
ScottBarr	0.4161
PariyaJunhasavasdikul	0.4139
ChrisRiley	0.4134
AlexAragon	0.4127
PatrickCantlay	0.411
SeveBenson	0.4091
AlistairPresnell	0.408
CesarCostilla	0.4075
SimonKhan	0.4067
DavidGleeson	0.4027
LiangWen-chong	0.4007
AlexandreRocha	0.4006
MarkusBrier	0.4005
ChinnaratPhadungsil	0.3992
DaisukeKataoka	0.3979
MarkTullo	0.3978
BjornAkesson	0.3961
OliverFisher	0.3961
YuiUeda	0.3957
RichardMcEvoy	0.3933
OliverWilson	0.3925
TaichiTeshima	0.3903
RichardScott	0.3891
BradleyDredge	0.3885
Jose-FilipeLima	0.3885
AlexandreKaleka	0.3884
CesarMonasterio	0.3882
SangheeLee	0.3875
RichardH.Lee	0.3858
YasuharuImano	0.3834
StephenAmes	0.3795
JimRenner	0.3776
MichaelPutnam	0.3757
DougMcGuigan	0.3748
MartinWiegele	0.3744
DigvijaySingh	0.374
EddiePepperell	0.3736
BerryHenson	0.3733
SushiIshigaki	0.3712
BrettWetterich	0.3696
JohnParry	0.3695
InwooLee	0.3691
JinhoChoi	0.3691
KirkTriplett	0.3686
NicholasThompson	0.367
JosephBramlett	0.3662
ScottGutschewski	0.3656
MatthewZions	0.3646
SkipKendall	0.3642
ArjunAtwal	0.3641
NiclasFasth	0.358
KevinKisner	0.3564
EdwardLoar	0.3548
WilBesseling	0.3541
BenjaminAlvarado	0.353
AaronGoldberg	0.3525
SatoshiTomiyama	0.3523
PabloMartinBenavides	0.3516
SoonsangHong	0.3513
TyroneFerreira	0.3501
RobOppenheim	0.3494
MasahiroKawamura	0.3479
MaximilianKieffer	0.3477
MattBettencourt	0.3476
AndrewJohnston	0.3471
ChristiaanBasson	0.3466
JamieMoul	0.3447
KeiichiroFukabori	0.3441
KristofferBroberg	0.3435
MikkoKorhonen	0.3417
EdouardDubois	0.3412
DanielDenison	0.3411
AdilsondaSilva	0.3404
JeanHugo	0.3386
KiyoshiMiyazato	0.3377
YoshinobuTsukada	0.3374
GuidoVanDerValk	0.3372
OscarFloren	0.3372
WillWilcox	0.3371
ColinMontgomerie	0.3357
JulianEtulain	0.3357
ChapchaiNirat	0.3354
SeukhyunBaek	0.3344
JustinBolli	0.3331
BrendonTodd	0.3331
FedericoColombo	0.3319
DavidOh	0.3315
NathanGreen	0.3304
InnchoonHwang	0.3265
VictorRiu	0.3259
NevenBasic	0.3255
DanielVancsik	0.3254
SungyoonKim	0.323
MichaelLorenzo-Vera	0.3226
JakeRoos	0.322
AntonioLascuna	0.3208
ThomasNorret	0.3202
BryceEaston	0.319
StevenBowditch	0.3177
FlorianPraegant	0.317
JoonasGranberg	0.3114
HosungChoi	0.3111
ChrisSwanepoel	0.3096
JyotiRandhawa	0.306
SteveWheatcroft	0.3052
TyronevanAswegen	0.3027
AdamCrawford	0.3018
PeterSenior	0.3017
KazuhiroYamashita	0.3003
AllanVersfeld	0.2991
ElmerSalvador	0.2988
AlessandroTadini	0.2979
StevenAlker	0.2954
ZawMoe	0.2953
MattMcQuillan	0.2951
RichardBland	0.2941
JamesNitties	0.2931
ChanYih-Shin	0.2926
PeterUihlein	0.2908
JoakimLagergren	0.2906
RussellHenley	0.2904
CarlosAguilar	0.2894
TimSluiter	0.2861
TakashiKanemoto	0.2856
SungjoonPark	0.2846
MatthewSouthgate	0.2837
MarkCalcavecchia	0.2835
PeterLonard	0.2821
B.J.Staten	0.2818
BriceGarnett	0.2811
BradFritsch	0.2793
OckieStrydom	0.278
DaehyunKim	0.2753
NobuhiroMasuda	0.2748
DivanVanDenHeever	0.2735
JoeOgilvie	0.2733
ScottMcCarron	0.2725
BrianSmock	0.272
ScottArnold	0.2716
MarcusBoth	0.2712
SamSaunders	0.2706
MorganHoffmann	0.2699
HanLee	0.2698
TetsuyaHaraguchi	0.2696
PaulSheehan	0.2693
MarcoRuiz	0.2682
LloydSaltman	0.2681
ScottGardiner	0.2679
MichaelHendry	0.2671
UlrichVanDenBerg	0.263
JoshBroadaway	0.2625
JavierColomo	0.2607
JonathanMoore	0.2602
CallumMaCaulay	0.26
CharlieFord	0.2587
TyroneMordt	0.2585
KodaiIchihara	0.2576
JoshGeary	0.2573
Charles-EdouardRusso	0.2552
KyleThompson	0.2549
MortenOrumMadsen	0.2547
JustinHarding	0.2545
GarrettWillis	0.2532
AndySullivan	0.2524
JacoAhlers	0.2517
JosedeJesusRodriguez	0.2515
FabianGomez	0.2509
ToddHamilton	0.25
ScottParel	0.2489
JulienGuerrier	0.2465
HidemasaHoshino	0.2463
ShaneBertsch	0.2458
AndrewTschudin	0.2456
EmilianoGrillo	0.2451
JeppeHuldahl	0.2449
MattHill	0.24
AndrewTampion	0.2373
AngeloQue	0.2366
JeffGove	0.2361
RoryHie	0.2357
MitsuhiroTateyama	0.2354
ChrisGane	0.2343
SteveFriesen	0.2343
RobertStreb	0.234
StevenTiley	0.2327
AndrewDodt	0.2311
EunshinPark	0.231
CameronBeckman	0.2295
LasseJensen	0.2284
ScottStrange	0.2282
RoccoMediate	0.2278
CraigBowden	0.2276
AndrewParr	0.2273
CliffKresge	0.2264
MeenwheeKim	0.11315
DanielGaunt	0.2255
CoryRenfrew	0.225
AlvaroVelasco	0.2246
MattHarmon	0.2234
GiwhanKim	0.2228
RichardS.Johnson	0.2215
AdamGroom	0.2207
NickDougherty	0.2205
CraigParry	0.2205
EmilioDominguez	0.2199
NobuhitoSato	0.2191
LloydKennedy	0.2182
MarkBrown	0.2182
CharlesWarren	0.2174
MichaelJonzon	0.2159
ThanyakornKhrongpha	0.2158
SteveFlesch	0.2156
AnthonySnobeck	0.2153
GarethPaddison	0.215
AronPrice	0.2137
TimWilkinson	0.2133
DiegoVanegas	0.2126
KanameYokoo	0.2126
AshleyHall	0.2122
DavidDixon	0.2115
JasonGore	0.2108
JunwonPark	0.2101
LuWen-Teh	0.2096
DokyuPark	0.2091
ToruSuzuki	0.209
PanupholPittayarat	0.2083
MattHaines	0.2068
RyanArmour	0.2068
MichaelLetzig	0.2064
RyanCairns	0.2046
MarcoDawson	0.2033
SeunghyukKim	0.2023
NiallTurner	0.2015
RafaelEchenique	0.2012
AdamBlyth	0.2005
MaximilianoGodoy	0.2004
ShawnStefani	0.2
RohanBlizard	0.1996
BoonchuRuangkit	0.1986
DesvondeBotes	0.1982
TimPetrovic	0.198
MichielBothma	0.1974
TommyBiershenk	0.1973
MasafumiKawase	0.1973
ManavJaini	0.1969
AnthonyKang	0.1965
PauloPinto	0.1963
ChiraghKumar	0.1961
ScottHenry	0.1949
SteveLeBrun	0.1948
MarcTurnesa	0.1948
DeanBurmester	0.1927
MattHendrix	0.1927
DavidHiggins	0.192
RogerSloan	0.1919
AlexPrugh	0.1918
StevenO'Hara	0.191
StephenDodd	0.19
RahilGangjee	0.1899
NamchokTantipokakul	0.1898
RyanHaller	0.1894
KevinFoley	0.1887
HirohitoKoizumi	0.1883
RafaelRomero	0.1875
PeterKarmis	0.1874
MichaelCampbell	0.1862
RoopeKakko	0.1859
TerryPilkadaris	0.1856
PatrickReed	0.1845
PierreRelecom	0.1836
SungLee	0.09175
DarrenBeck	0.1828
AndreaPerrino	0.1824
BronsonLa'Cassie	0.1815
MattDavidson	0.1806
NiklasLemke	0.1803
AndrewRoque	0.18
FrancisMcGuirk	0.18
JoachimBHansen	0.18
MichaelGligic	0.18
NelsonLedesma	0.1797
RichBeem	0.1792
DerekLamely	0.1784
JGClaassen	0.178
InhoiHur	0.1776
AndrewMcArthur	0.177
FlorisDeVries	0.1765
ShigeruNonaka	0.1765
PeterHedblom	0.1759
WuAshun	0.1754
MichaelAllen	0.1751
BenMartin	0.1749
LucianoDodda	0.1747
KentJones	0.1743
MiguelTabuena	0.1742
KlasEriksson	0.1739
ShaunMicheel	0.1739
NicolasMeitinger	0.1737
WarrenAbery	0.1736
StuartAnderson	0.173
VaughnGroenewald	0.172
HiroshiIwata	0.1717
RobertDinwiddie	0.1705
TagRidings	0.1704
PaulWaring	0.1701
MerrickBremner	0.1701
JoaquinEstevez	0.1697
FrancoisDelamontagne	0.1695
WillMackenzie	0.1694
DeanWilson	0.1689
ChristopheBrazillier	0.1688
TaigenTsumagari	0.1684
AndrewGeorgiou	0.1683
JasonKnutzon	0.1673
MatthewNixon	0.1672
RolandSteiner	0.1671
DannyChia	0.1667
LouisdeJager	0.1644
LinWen-Tang	0.164
JamesKamte	0.1635
KennyPerry	0.1617
RogerTambellini	0.1614
JordanSpieth	0.1613
MichaelLong	0.1603
AkinoriTani	0.1596
BubbaDickerson	0.1588
MithunPerera	0.1587
MarcianoPucay	0.1583
JoshCunliffe	0.1565
RobertoCoceres	0.1562
MartinRominger	0.156
ZhangXin-jun	0.1556
TomLehman	0.1548
BrentMccullough	0.1544
HidezumiShirakata	0.1534
MatthewMillar	0.1532
BennBarham	0.1529
ShintaroKai	0.1513
PeterBaker	0.1508
SihwanKim	0.1505
BarryLane	0.1501
FlorianFritsch	0.1501
ChrisKillmer	0.15
WadeOrmsby	0.1484
MinkyuHan	0.1458
HunterHamrick	0.07275
TroyMerritt	0.1449
MichaelConnell	0.1445
NorioShinozaki	0.1445
TakuyaTaniguchi	0.1432
JeffCurl	0.1422
ColinNel	0.1418
SamHutsby	0.1414
JamesHeath	0.1414
LyleRowe	0.1413
JinPark	0.1411
PhilipPettitt-Jr	0.1408
AnthonyMichael	0.1407
DerekFathauer	0.1403
AkioSadakata	0.1395
BradfordVaughan	0.1392
OliverWhiteley	0.1381
ReinierSaxton	0.1369
KnutBorsheim	0.1367
AndrewMartin	0.1361
NeilSchietekat	0.136
GarryHouston	0.1347
WillStrickler	0.1341
TomHoge	0.134
BorjaEtchart	0.1339
MasayaTomida	0.1333
ScottLangley	0.133
AtthaphonSriboonkaew	0.0663
JamesSacheck	0.1319
MartinErlandsson	0.1317
RafaelGomez	0.1314
MilesTunnicliff	0.1309
PeterGustafsson	0.1301
JamesBusby	0.129
MaartenLafeber	0.1288
ReidEdstrom	0.1282
MatthewGiles	0.1274
MatthewCarvell	0.1273
TomokazuYoshinaga	0.127
TaeheeLee	0.1268
TaekyuLee	0.1263
HugoLeon	0.1262
ArnondVongvanij	0.1252
VinceCovello	0.1236
OscarSerna	0.1232
ShankarDas	0.1231
DongminLee	0.1226
JoePanzeri	0.1226
PedroOriol	0.1224
JamieLovemark	0.1221
SteveAllan	0.122
ShinichiYokota	0.1215
DavidMcKenzie	0.1209
RafaelCampos	0.1202
JulioZapata	0.1195
SatoshiKodaira	0.119
AshokKumar	0.1189
KazuhikoHosokawa	0.1189
JohnCook	0.1188
BrandonPieters	0.1188
DavidDuval	0.1185
FranciscoCerda	0.1174
BrentDelahoussaye	0.1166
AdamBland	0.1164
RossMcGowan	0.1164
TomWatson	0.1163
TyrrellHatton	0.116
AndyPope	0.1155
KunalBhasin	0.1153
CoreyPavin	0.1151
JoseCoceres	0.1141
AlbertPistorius	0.1132
TravisHampshire	0.1131
JonMills	0.1127
MathiasGronberg	0.1126
StephenLeaney	0.1122
Chang-wonHan	0.1121
RossBain	0.1109
AndreaMaestroni	0.1108
JohnKimbell	0.1101
SiwooKim	0.05495
ZachMiller	0.1094
MuHu	0.109
LuisClaverie	0.1087
DannySahl	0.1086
ByronSmith	0.1076
AdamGee	0.1066
BerndRitthammer	0.1066
ChrisNallen	0.1063
LukeGoddard	0.1056
JamieArnold	0.1055
BeauHossler(Am)	0.105
ScottDunlap	0.1048
NachoElvira	0.1044
ColmMoriarty	0.1037
TheunisSpangenberg	0.1035
D.J.Brigman	0.1033
FedericoDamus	0.1029
LeighDeagan	0.1027
MinchangLee	0.1022
CarlSuneson	0.1019
AndrewBuckle	0.1019
AdrienBernadet	0.1018
PaulStankowski	0.1014
OscarAlvarez	0.1011
BrooksKoepka	0.1009
PeterFowler	0.1009
BaptisteChapellan	0.1003
Jean-FLucquin	0.0999
JensDantorp	0.0996
KentEger	0.0995
JacquesBlaauw	0.0993
AaronTownsend	0.0992
WangTer-Chang	0.099
NaomichiJoeOzaki	0.0985
AnthonyBrown	0.0981
KalleSamooja	0.0981
ShamimKhan	0.0979
RyanWilliams	0.0978
ClodomiroCarranza	0.0973
LeandroMarelli	0.0972
DavidBransdon	0.097
RobertWiederkehr	0.0959
ShigekiMaruyama	0.0957
MakotoInoue	0.0957
DodgeKemmer	0.0955
PatrickSheehan	0.0954
AnthonySummers	0.0949
JoshHabig	0.094
AlexanderLevy	0.094
JayBayron	0.0939
PanuwatMuenlek	0.0933
MartinMaritz	0.0931
LeighMcKechnie	0.0931
HyunbinPark	0.0465
PaulStreeter	0.092
BrianUnk	0.0919
MarkMurless	0.0915
SteveElkington	0.0915
ByungjunKim	0.0913
BradElder	0.0912
WonJoonLee	0.04555
DustinRisdon	0.0908
PeterO'Malley	0.0903
MattMarshall	0.09
SebastianFernandez	0.09
GarrettSapp	0.0896
JaeminHwang	0.0896
KevinSutherland	0.0894
MarcusCain	0.0889
KwanchaiTannin	0.0885
GlenDay	0.0882
RuandeSmidt	0.0877
KellyKraft	0.0872
CharlCoetzee	0.0867
AgustinDomingo	0.0853
SteveLewton	0.085
ChristianCevaer	0.0843
JeffQuinney	0.0843
BrendenPappas	0.0843
WallieCoetsee	0.0837
PhilipGolding	0.0836
KevinJohnson	0.0832
JoseManuelGarrido	0.083
MattFord	0.0827
KaoShang-hung	0.0413
SebastianSaavedra	0.0823
JamieMcLeary	0.0822
LucasLee	0.082
ChrisRodgers	0.0816
MasamichiIto	0.04055
JanneMommo	0.081
BrianVranesh	0.0807
UnhoPark	0.0807
MatthewGriffin	0.0803
PaulDwyer	0.08
AlvaroJoseArizabaleta	0.0799
UdornDuangdecha	0.0793
StuartManley	0.0784
LeightonLyle	0.0783
JordiGarciadelMoral	0.0781
JordiGarciaPinto	0.078
AndresEchavarria	0.0776
JinjaeByun	0.077
JoonChoi	0.076
KiyoshiMurota	0.076
BenParker	0.0378
ChrisTidland	0.0755
FrankLickliter-II	0.0755
GavinDear	0.0754
ChrisBaker	0.0754
TotoThimba	0.0752
GregoryMolteni	0.0751
BenEvans	0.075
JunghoYoon	0.075
TitchMoore	0.075
RyutaroNagano	0.0749
J.P.Hayes	0.0748
JarmoSandelin	0.0745
StevenJones	0.0744
HirofumiMiyase	0.0744
DanievanTonder	0.0742
OmarUresti	0.0727
WesHeffernan	0.0726
QuincyQuek	0.0725
MichaelSim	0.0717
JoelDahmen	0.0717
MitchellBrown	0.0716
CraigHancock	0.0716
ArielCanete	0.0715
RasmusHjelmNielsen	0.0712
TimStewart	0.0711
StevenJeppesen	0.0702
JakeRedman	0.07
JurrianVanderVaart	0.0697
GuillermoPumarol	0.0695
AndreBossert	0.069
ManuelQuiros	0.0688
YounghoonSong	0.0685
DiegoVelasquez	0.0682
SanjayKumar	0.0676
DanielBarbetti	0.0674
DongseopMaeng	0.03365
JinJeong	0.03355
WesHoman	0.0668
ChrisHanson	0.0668
FernandoMechereffe	0.0668
RonWhittaker	0.0666
BrodyNinyette	0.066
PrinavinNelson	0.0656
ScottSterling	0.0651
MarkWilliams	0.064
SebiGarcia	0.0638
LinWen-hong	0.0635
NateSmith	0.0632
DustinBray	0.063
VarutChomchalam	0.063
DarrynLloyd	0.0626
JinwonLee	0.0621
