TigerWoods	15.4564
PhilMickelson	8.679
SteveStricker	6.9974
LeeWestwood	6.8472
PadraigHarrington	5.8471
JimFuryk	5.7853
HenrikStenson	5.6486
PaulCasey	5.6421
KennyPerry	5.0024
SergioGarcia	4.9848
RoryMcIlroy	4.9347
IanPoulter	4.8079
MartinKaymer	4.7212
GeoffOgilvy	4.6349
StewartCink	4.4664
SeanO'Hair	4.4356
ErnieEls	4.3079
RossFisher	4.1199
RetiefGoosen	4.0529
LucasGlover	4.0077
ZachJohnson	3.8037
CamiloVillegas	3.7325
AnthonyKim	3.7285
VijaySingh	3.6031
AngelCabrera	3.5789
RobertAllenby	3.5728
RobertKarlsson	3.3727
LukeDonald	3.2751
HunterMahan	3.2344
RyoIshikawa	3.1283
Y.E.Yang	3.1075
NickWatney	3.0625
YutaIkeda	2.9299
AdamScott	2.9115
SorenKjeldsen	2.8506
MikeWeir	2.8315
TimClark	2.7383
GraemeMcDowell	2.7043
DavidToms	2.6775
FrancescoMolinari	2.6712
OliverWilson	2.6394
JustinLeonard	2.5722
BrianGay	2.503
MiguelAJimenez	2.4765
SimonDyson	2.4575
SorenHansen	2.4462
BenCurtis	2.4189
AlvaroQuiros	2.3582
AndersHansen	2.3505
MichaelSim	2.3337
DustinJohnson	2.3297
PeterHanson	2.2995
RyanMoore	2.2955
AlexanderNoren	2.2904
StephenAmes	2.2584
ShingoKatayama	2.2455
JeevMilkhaSingh	2.2413
ThongchaiJaidee	2.2203
EdoardoMolinari	2.2137
ScottVerplank	2.1951
ChadCampbell	2.189
MattKuchar	2.1642
GonzaloFdez-Castano	2.1604
HiroyukiFujita	2.1232
RorySabbatini	2.1134
JasonDufner	2.0706
KevinNa	2.0689
JustinRose	2.0613
RossMcGowan	2.026
HeathSlocum	1.972
CharlSchwartzel	1.9063
ChrisWood	1.9013
KoumeiOda	1.8795
KenichiKuboya	1.8755
MathewGoggin	1.8469
DavisLoveIII	1.8419
YasuharuImano	1.8411
BrendanJones	1.8243
JerryKelly	1.8034
KevinSutherland	1.763
SteveMarino	1.7522
AnthonyWall	1.7483
LiangWen-chong	1.7301
K.J.Choi	1.7221
JamesKingston	1.7121
JohnRollins	1.6901
JohnSenden	1.6792
GregoryBourdy	1.649
PatPerez	1.642
LouisOosthuizen	1.6257
PrayadMarksaeng	1.5686
BubbaWatson	1.552
BrandtSnedeker	1.5463
PaulGoydos	1.546
DavidSmail	1.5417
BenCrane	1.5413
LinWen-Tang	1.536
RodPampling	1.5353
MarkWilson	1.5339
AndresRomero	1.511
TomohiroKondo	1.5074
FredCouples	1.5073
ThomasLevet	1.4949
MartinLaird	1.4796
RichardSterne	1.4795
NickDougherty	1.4786
AzumaYano	1.4731
StuartAppleby	1.4708
BryceMolder	1.459
BooWeekley	1.4494
DarrenClarke	1.4416
JohnMallinger	1.4369
K.T.Kim	1.4315
FreddieJacobson	1.4031
JasonBohn	1.3986
J.B.Holmes	1.3968
MarcLeishman	1.3857
RyuichiOda	1.3841
CharleyHoffman	1.3762
JohanEdfors	1.3712
TrevorImmelman	1.3697
TomWatson	1.3695
ScottStrange	1.3688
WoodyAustin	1.366
RichardGreen	1.3641
SteveWebster	1.3518
PeterHedblom	1.3419
RafaelCabreraBello	1.3384
ShigekiMaruyama	1.3032
NicolasColsaerts	1.2901
GarethMaybin	1.2883
RaphaelJacquelin	1.2867
GeorgeMcNeill	1.2736
NickO'Hern	1.2689
AaronBaddeley	1.2408
ToshinoriMuto	1.2357
CharlesHowell-III	1.2348
ShaneLowry	1.23
JasonDay	1.2293
RhysDavies	1.2255
DannyWillett	1.2251
CharlieWi	1.2138
ThomasAiken	1.2072
JonathanByrd	1.2049
DannyLee	1.2009
GraemeStorm	1.1991
WebbSimpson	1.1913
JohnMerrick	1.1889
GregChalmers	1.1767
HidetoTanihara	1.1684
DaisukeMaruyama	1.163
Robert-JanDerksen	1.1549
SangmoonBae	1.1545
BoVanPelt	1.1455
BrianDavis	1.1441
RicardoGonzalez	1.1319
ToruTaniguchi	1.1311
ToruSuzuki	1.1265
RyujiImada	1.1264
PeterLawrie	1.1248
BradleyDredge	1.122
DavidDrysdale	1.1154
JamieDonaldson	1.1085
JeffKlauk	1.1052
ChrisTidland	1.0985
RobertRock	1.0955
D.J.Trahan	1.0897
GaganjeetBhullar	1.0835
TetsujiHiratsuka	1.0803
TimPetrovic	1.0717
BlakeAdams	1.0678
GaryOrr	1.066
ChristianLNilsson	1.0598
ScottPiercy	1.0578
BrinyBaird	1.0495
ChadCollins	1.0481
JamesNitties	1.0413
BrettQuigley	1.0386
KanameYokoo	1.0351
ChristianCevaer	1.02
TroyMatteson	1.0126
JeffOverton	1.0023
KazuhiroYamashita	1.0006
D.A.Points	0.9983
DamienMcGrane	0.996
TomGillis	0.9582
CameronPercy	0.9578
RoccoMediate	0.9575
JoshTeater	0.954
MattBettencourt	0.9495
ScottMcCarron	0.9475
MasayaTomida	0.9439
RickyBarnes	0.9421
Jose-FilipeLima	0.9392
DavidDuval	0.9372
EstanislaoGoya	0.9349
BillHaas	0.9304
BobEstes	0.9285
DudleyHart	0.9281
KatsumasaMiyamoto	0.9274
PaulLawrie	0.9178
NiclasFasth	0.9009
CarlPettersson	0.8974
KevinStreelman	0.8944
SteveFlesch	0.8887
NathanGreen	0.8874
IgnacioGarrido	0.868
ChapchaiNirat	0.8652
MichaelAllen	0.8613
OskarHenningsson	0.8607
GrahamDelaet	0.8566
DerekLamely	0.8565
JeffQuinney	0.8519
ThawornWiratchant	0.8511
DavidLynn	0.8488
PaulMcGinley	0.8483
JyotiRandhawa	0.848
AlexCejka	0.8471
TaichiTeshima	0.8349
MarcusFraser	0.8213
MichaelJonzon	0.8198
GarrettWillis	0.8188
MichaelLetzig	0.8045
ShintaroKai	0.8033
TommyArmour-III	0.8031
KenDuke	0.8016
ChrisBaryla	0.8001
DavidHorsey	0.7982
MarcusBoth	0.7947
JulienQuesne	0.7914
WillMackenzie	0.7895
RichardS.Johnson	0.7866
SeungyulNoh	0.7851
JeppeHuldahl	0.7842
RichieRamsay	0.7836
J.J.Henry	0.7824
VaughnTaylor	0.7783
HirofumiMiyase	0.7748
ThomasBjorn	0.773
S.K.Ho	0.3861
StephenDodd	0.7715
HanLee	0.7668
CameronBeckman	0.7647
TomLehman	0.7629
RobertColes	0.7541
HennieOtto	0.7532
MichaelHoey	0.7524
MarkusBrier	0.7507
GaryBoyd	0.749
LeeJanzen	0.7435
ColinMontgomerie	0.7342
GregOwen	0.73
KiradechAphibarnrat	0.723
AlastairForsyth	0.7189
AndrewButterfield	0.7182
FabrizioZanotti	0.7177
StevenConran	0.7169
TimHerron	0.7099
FelipeAguilar	0.7044
BartBryant	0.7028
RickKulacz	0.702
RickieFowler	0.6987
DanielChopra	0.6983
BillLunde	0.6958
YusakuMiyazato	0.6926
HyungsungKim	0.6924
AnthonyKang	0.6909
MartinErlandsson	0.6893
MarcelSiem	0.6892
LamChihBing	0.6846
RolandThatcher	0.6805
ScottHend	0.6776
RyanPalmer	0.673
SeveBenson	0.6712
KevinStadler	0.6647
JohnParry	0.3304
TakashiKanemoto	0.66
BillyMayfair	0.6556
DavidDixon	0.6534
PeterBaker	0.6527
RogerTambellini	0.6516
PabloLarrazabal	0.6513
GregoryHavret	0.6485
DarrenBeck	0.648
AndrewDodt	0.6455
MattEvery	0.6449
MarkCalcavecchia	0.6445
JustinBolli	0.6385
HidemasaHoshino	0.6383
PaulBroadhurst	0.6373
NicholasThompson	0.6349
MikkoIlonen	0.6319
RafaelEchenique	0.6296
JoseManuelLara	0.6279
MichioMatsumura	0.6194
BrandtJobe	0.6126
DavidGleeson	0.612
SteveWheatcroft	0.6094
TimWilkinson	0.6085
RichardMcEvoy	0.608
AlexPrugh	0.6073
KunihiroKamii	0.6066
RichardFinch	0.6052
FabianGomez	0.6049
AdamBlyth	0.5988
GarthMulroy	0.5954
RichardBland	0.5926
ToddHamilton	0.5906
RoopeKakko	0.5895
CoreyPavin	0.5886
BrendondeJonge	0.5874
MarkFoster	0.5871
AndrewMcLardy	0.5854
YujiIgarashi	0.5799
ChrisRiley	0.5763
FrancoisDelamontagne	0.5758
RichBeem	0.5748
TedPurdy	0.5743
RobertGarrigus	0.5716
MarcCayeux	0.5704
MaartenLafeber	0.5678
KevinJohnson	0.5669
HiroshiIwata	0.5661
MarcWarren	0.5652
TomPernice-Jr	0.5642
ChrisDiMarco	0.5638
DanielVancsik	0.5636
JamesKamte	0.5627
MattJones	0.5608
HarrisonFrazar	0.5575
MattWeibring	0.5529
TedOh	0.552
KlasEriksson	0.55
MathiasGronberg	0.5496
ChanYih-Shin	0.5481
PeterWhiteford	0.5463
JohnsonWagner	0.5434
JoeOgilvie	0.5403
GaryLockerbie	0.5395
MichaelBradley	0.5366
DavidHowell	0.5352
MakotoInoue	0.5324
JerodTurner	0.531
DeanWilson	0.5261
OliverFisher	0.5238
JuvicPagunsan	0.5229
PaulWaring	0.517
MarkBrown	0.5168
ChrisStroud	0.5138
KodaiIchihara	0.5102
TadahiroTakayama	0.5091
AlessandroTadini	0.5076
MikaelLundberg	0.5069
LuWen-Teh	0.5042
TetsuyaHaraguchi	0.5036
BrianSmock	0.5033
DarronStiles	0.5031
JamesDriscoll	0.5028
KeithHorne	0.502
JarrodLyle	0.4874
AndrewMcArthur	0.4844
BrandenGrace	0.4837
Jean-FLucquin	0.4832
AdamBland	0.4789
MarcTurnesa	0.4772
PatrickSheehan	0.477
ChinnaratPhadungsil	0.4749
BennBarham	0.4724
TerryPilkadaris	0.4704
BrettRumford	0.469
DavidMathis	0.4646
PeterO'Malley	0.4646
ChezReavie	0.4645
AlistairPresnell	0.4609
ShivKapur	0.4525
LuWei-chih	0.4511
CliffKresge	0.4502
ChrisGane	0.4496
CarlosRodiles	0.4478
SpencerLevin	0.4476
RichBarcelo	0.4471
JohnBickerton	0.446
HenrikBjornstad	0.4457
MardanMamat	0.4457
JulienGuerrier	0.4321
PelleEdberg	0.4312
CharlesWarren	0.4291
TacoRemkes	0.4283
JoseMOlazabal	0.4262
RobertDinwiddie	0.4254
SimonKhan	0.4237
CallumMaCaulay	0.4227
AndrewColtart	0.4219
DarrenFichardt	0.4217
JamesHahn	0.4182
CraigBowden	0.4171
JeffMaggert	0.4156
BrendonTodd	0.4156
C.Muniyappa	0.4151
JacoVanZyl	0.4138
JimmyWalker	0.4137
MichaelLorenzo-Vera	0.4128
JeffGove	0.409
SteveElkington	0.408
PeterLonard	0.4047
ChristophGuenther	0.404
AkioSadakata	0.4011
DavidBranshaw	0.4009
GavinColes	0.4006
ParkerMcLachlin	0.4003
DannyChia	0.3996
FrancoisCalmels	0.3982
UdornDuangdecha	0.3976
AndrewTampion	0.3969
VanceVeazey	0.3967
TakaoNogami	0.3949
KennethFerrie	0.3936
YoshinobuTsukada	0.3927
TitchMoore	0.3926
StevenO'Hara	0.3912
BradAdamonis	0.39
TagRidings	0.3898
FredrikAnderssonHed	0.3895
DonghwanLee	0.3894
GaryChristian	0.3888
KiyoshiMiyazato	0.3871
StephenGallacher	0.3857
DaehyunKim	0.3851
JohnDaly	0.3838
BrianStuard	0.3818
KrisBlanks	0.3812
BradleyIles	0.3791
MichaelCampbell	0.3789
AnirbanLahiri	0.3789
GaryMurphy	0.3787
TaigenTsumagari	0.3772
EddieLee	0.3771
AngeloQue	0.376
SunghoonKang	0.3746
KoukiIdoki	0.373
MitsuhiroTateyama	0.3694
TakeshiKajikawa	0.3672
CaseyWittenberg	0.3668
DavidSchultz	0.3645
JamesMorrison	0.3633
DaesubKim	0.3603
EricRamsay	0.359
DustinRisdon	0.3586
SamLittle	0.3566
JoakimHaeggman	0.3564
IainSteel	0.3559
KeiichiroFukabori	0.3554
GregKraft	0.353
CarlosdelMoral	0.3528
ThammanoonSriroj	0.3522
ArjunAtwal	0.3515
LeifOlson	0.3512
JamieLovemark	0.35
JamieMcLeary	0.3492
TroyMerritt	0.3462
AlejandroCanizares	0.3462
JohnEMorgan	0.3449
TommyNakajima	0.3447
EstebanToledo	0.3443
D.J.Brigman	0.3439
WilBesseling	0.3432
JulienClement	0.3429
MarkPurser	0.3426
ScottSterling	0.3421
ToyokazuFujishima	0.3394
SteveLowery	0.3393
JonasBlixt	0.3389
ScottGardiner	0.3386
MarcusHigley	0.3386
GlenDay	0.3376
WonJoonLee	0.1686
JarmoSandelin	0.3362
RolandSteiner	0.3309
AlexandreKaleka	0.3307
FranQuinn	0.3296
ColtKnost	0.3289
ByronSmith	0.3278
MagnusACarlsson	0.3244
YuudaiMaeda	0.3244
AlanWagner	0.3228
GregNorman	0.3218
KevinChappell	0.321
PabloMartinBenavides	0.32
AronPrice	0.3193
JongdukKim	0.3165
ScottDrummond	0.3106
ShigeruNonaka	0.3096
JasonGore	0.3081
HunterHaas	0.308
SionEBebb	0.3061
MilesTunnicliff	0.304
BrianVranesh	0.3034
LeeSlattery	0.2996
J.P.Hayes	0.299
JoshGeary	0.2986
MichaelLong	0.298
AnttiAhokas	0.2973
JeffGallagher	0.2972
JustinHicks	0.2968
AshleyHall	0.2965
StevenAlker	0.2956
BubbaDickerson	0.2946
Jean-BaptisteGonnet	0.293
ShaabanHussin	0.1461
BobTway	0.2919
ChawalitPlaphol	0.2917
JasonEnloe	0.2902
OskarBergman	0.2894
ScottGutschewski	0.289
SkipKendall	0.2888
TaichiroKiyota	0.2862
CraigBarlow	0.286
TroyKelly	0.2853
WuAshun	0.2849
DavidMcKenzie	0.2848
GarrettOsborn	0.2843
SushiIshigaki	0.284
JohnEllis	0.2833
RafaelGomez	0.283
MartinPiller	0.282
IkjaeJang	0.2814
MitchellBrown	0.281
ShaunMicheel	0.2809
ChrisRodgers	0.2794
JoshBroadaway	0.277
AndrewBuckle	0.2761
ThorbjornOlesen	0.2749
NateSmith	0.1373
FlorianFritsch	0.2739
TyronevanAswegen	0.2731
StevenJeppesen	0.2727
YuiUeda	0.2727
KatsunoriKuwabara	0.2709
SteveAllan	0.2705
SamWalker	0.2692
StephenDartnall	0.2685
SatoruHirota	0.2684
BenLeong	0.2679
PeterGustafsson	0.2678
StuartDavis	0.2677
MarcianoPucay	0.2672
OmarUresti	0.2669
PeterTomasulo	0.2667
WaynePerske	0.2651
UnhoPark	0.265
NorioShinozaki	0.2638
JonathanKaye	0.2632
AdilsondaSilva	0.2631
TatsunoriNukaga	0.2627
AkeNilsson	0.2625
TommyGainey	0.26
TjaartVanDerWalt	0.2598
BernhardLanger	0.2596
JoeDurant	0.2588
StuartAnderson	0.2575
ChrisGaunt	0.2573
BobHeintz	0.2545
PeterSenior	0.2537
CraigParry	0.2524
RobertDamron	0.2517
B.J.Staten	0.2514
HyungtaeKim404	0.2508
SungLee	0.1252
Jan-AreLarsen	0.2501
DeanePappas	0.2498
TonyCarolan	0.2495
MatteoManassero	0.2485
WilCollins	0.2484
ScottGibson	0.247
SimonWakefield	0.2465
LeeSJames	0.245
MatthewZions	0.2445
OscarFloren	0.2442
JhonattanVegas	0.2437
SimonYates	0.2435
PatrikSjoland	0.2434
MauricioMolina	0.2434
BrendanSteele	0.2426
FlorianPraegant	0.2393
KyleReifers	0.2393
StevenTiley	0.239
Jbe'Kruger	0.2378
DavidFrost	0.2377
ChrisAnderson	0.2363
BrandonPieters	0.2346
JamesLove	0.2346
AndersSchmidtHansen	0.2338
JonMills	0.2336
AlanMcLean	0.2328
S.S.P.Chawrasia	0.2305
NobuhiroMasuda	0.23
JesperParnevik	0.2297
RyanYip	0.2295
MarkTullo	0.2293
JasonKnutzon	0.2293
StuartManley	0.228
MarkFHaastrup	0.2273
JayWilliamson	0.2273
PaulSheehan	0.2273
JohnHuston	0.2271
J.J.Killeen	0.2269
Charles-EdouardRusso	0.2217
JimRutledge	0.221
ScottBarr	0.2204
JesusMariaArruti	0.2203
ZhangLian-Wei	0.2176
AntonioLascuna	0.217
DanielSummerhays	0.2166
JohnKimbell	0.2158
MamoOsanai	0.2154
AlvaroVelasco	0.2153
JoongkyungMo	0.2142
EricAxley	0.2139
GarethPaddison	0.2115
AlexandreRocha	0.208
EwanPorter	0.2074
SimonGriffiths	0.2065
GavinFlint	0.2059
CharlCoetzee	0.2054
RahilGangjee	0.2031
JoelSjoholm	0.1013
TCCharamba	0.2025
JasonKing	0.2018
JorgeCampillo	0.2015
LloydKennedy	0.2
RichardMoir	0.1997
MichaelMcGeady	0.1995
SamHutsby	0.1994
KeokeCotner	0.1993
JustinB.Smith	0.1974
BobMay	0.1957
RyanHietala	0.1956
MichaelSims	0.1955
KentJones	0.1953
PhillipArcher	0.1945
MikkoKorhonen	0.1934
KyleStanley	0.1924
GeorgeMurray	0.1884
CarlSuneson	0.188
AndrewWilley	0.1878
DanielIm	0.1876
WadeOrmsby	0.1876
MarcoDawson	0.1855
DickyPride	0.1832
LinWen-hong	0.1831
JimHerman	0.1823
ChrisSmith	0.1814
SteveSurry	0.1804
ShaneBertsch	0.1803
HimmatRai	0.1794
UlrichVanDenBerg	0.1791
LucasLee	0.1784
LorenzoGagli	0.178
ColmMoriarty	0.1778
GreigHutcheon	0.1773
AaronWatkins	0.1759
NicholasRedfern	0.175
GeorgeCoetzee	0.1745
ArronOberholser	0.1745
GaryClark	0.1742
ThomasFeyrsinger	0.1719
HirooKawai	0.1706
InderVanWeerelt	0.1701
MartinWiegele	0.1694
FrankLickliter-II	0.1687
LiamBond	0.1665
WesHeffernan	0.1657
BerndWiesberger	0.1648
TylerAldridge	0.1647
JohnRiegger	0.1643
ShinichiYokota	0.1641
TakuyaTaniguchi	0.164
BoonchuRuangkit	0.1636
MarcoRuiz	0.1632
ArtemioMurakami	0.1622
AndreasHogberg	0.1612
JeanHugo	0.1607
GauravGhei	0.1594
StevenBowditch	0.159
FrankieMinoza	0.1579
MarkBrooks	0.1564
SantiagoLuna	0.1551
CamiloBenedetti	0.1549
MarkHensby	0.1548
ChrisDoak	0.1547
ChadGinn	0.1542
DineshChand	0.1533
DigvijaySingh	0.1527
PhilipGolding	0.1512
RyanArmour	0.1512
NobuhitoSato	0.1492
HugoLeon	0.1482
DustinBray	0.1475
BrianUnk	0.1467
TrevorFisher-Jr	0.1465
SomkiatSrisanga	0.1465
KaneWebber	0.1465
MatthewMillar	0.1462
RaphaelDeSousa	0.1451
KyungnamKang	0.1447
BenjaminHebert	0.1437
KiyoshiMurota	0.1435
AndrewMarshall	0.1431
MerrickBremner	0.1428
JeffBrehaut	0.1418
AdamGee	0.1416
MikeGrob	0.1396
TomScherrer	0.1392
StevenTaylor	0.1389
MatthewRichardson	0.1385
ChristiaanBasson	0.1379
ClodomiroCarranza	0.1366
JayDelsing	0.1364
RobGrube	0.1361
MichaelClark-II	0.1354
AndresGonzales	0.1353
AlfredoGarcia-Heredia	0.1351
LuChien-Soon	0.1338
GuidoVanDerValk	0.1338
GeoffreySisk	0.1338
JasonNorris	0.1336
BradFritsch	0.1332
NicHenning	0.133
SorenJuul	0.1328
AshokKumar	0.1326
BryanDeCorso	0.132
MasanoriKobayashi	0.1317
KirkTriplett	0.1315
NealLancaster	0.1308
MichielBothma	0.1302
GarryHouston	0.13
JoeDaley	0.1295
BrentDelahoussaye	0.1293
RyutaroNagano	0.1287
RickPrice	0.1286
KazuhikoHosokawa	0.1276
MarkMurless	0.1273
KaoShang-hung	0.06355
MarcoSoffietti	0.1261
TyroneMordt	0.1261
KurtBarnes	0.126
JulioZapata	0.1254
SimonThornton	0.1248
WarrenAbery	0.124
DavidHearn	0.1232
KwanchaiTannin	0.1225
SandyLyle	0.121
CraigScott	0.1209
NaoyaTakemoto	0.1206
VictorDubuisson	0.1204
EirikTageJohansen	0.12
MatthewCort	0.1199
EmanueleCanonica	0.1191
GeorgeBradford	0.1177
YasinAli	0.1175
WisutArtjanawat	0.1174
AndrewBonhomme	0.1174
BradKennedy	0.1171
GregoryMolteni	0.1161
InnchoonHwang	0.1155
LenMattiace	0.1153
LloydSaltman	0.1151
ScottParel	0.1149
JasonSchultz	0.1148
AndreBossert	0.1143
LeighMcKechnie	0.1143
MichaelPutnam	0.1143
JoostLuiten	0.1139
SimonRobinson	0.1126
DawievanderWalt	0.1124
ChrisNallen	0.1124
LouisdeJager	0.1119
JeanVandeVelde	0.1117
JavierColomo	0.1115
MattHansen	0.1104
ScottJamieson	0.1101
AnnopTangkamolprasert	0.1097
JamieMoul	0.1092
SatoshiTomiyama	0.1087
WillYanagisawa	0.0542
DavidOh	0.108
AndrewParr	0.1071
NobuyukiOkuwa	0.1065
DougLaBelle-II	0.1061
PaulClaxton	0.1059
JinPark	0.1054
NevenBasic	0.1052
LinKeng-Chi	0.105
PeterKaensche	0.1046
ChristopheBrazillier	0.1045
LuisClaverie	0.1042
HsuMong-Nan	0.052
TimWood	0.1039
PedroOriol	0.1039
BradfordVaughan	0.1037
JoseTrauwitz	0.1028
AndreStolz	0.1024
MichaelWright	0.102
HosungChoi	0.1016
MatthewMorris	0.1015
GuyBoros	0.1012
CraigKanada	0.1011
PeterKarmis	0.1008
HidemichiTanaka	0.1007
JohnM.Kelly	0.1004
MasaoNakajima	0.1003
PromMeesawat	0.1001
ChrisCampbell	0.0999
MasamichiUehira	0.0996
RonWhittaker	0.0994
AchiSato	0.0992
ToshimitsuIzawa	0.099
LarryMize	0.0985
BrendenPappas	0.0981
ClaytonRask	0.098
PaulGow	0.0953
TimStewart	0.0953
HarmeetKahlon	0.0945
RobertoCastro	0.0942
FedericoColombo	0.094
SalSpallone	0.0939
RossBain	0.093
JunKikuchi	0.093
IainPyman	0.0928
JakeRoos	0.0919
PeterFowler	0.091
EduardoHerrera	0.09
AntonioMaldonado	0.09
S.Sivachandran	0.09
HenkAlberts	0.0896
JaebumPark	0.0891
CarlosFranco	0.089
BarryLane	0.0886
DustinWhite	0.088
DavidCarter	0.0873
JesusAmaya	0.0871
ChrisKirk	0.087
DavidLutterus	0.087
MattHendrix	0.0865
MichaelCurtain	0.0863
Jean-NicolasBillot	0.0861
SattayaSupupramai	0.0859
RichardJohnson	0.0856
SteveFriesen	0.0852
AllyMellor	0.084
AdrienBernadet	0.0829
PeterWilson	0.0829
Per-UlrikJohansson	0.0825
PhilTataurangi	0.082
ArielCanete	0.0819
PaulStankowski	0.0816
NickTaylor	0.0815
NickFlanagan	0.0813
MiguelAngelCarballo	0.04055
MichaelBrennan	0.081
ScottLaycock	0.0809
WijoongKim	0.0807
DavidHewan	0.0805
SeonghoLee	0.02005
ShinichiAkiba	0.0791
PariyaJunhasavasdikul	0.0395
TomWhitehouse	0.0784
NicolasMeitinger	0.0779
DerekFathauer	0.0779
AndersSjostrand	0.0775
BenEvans	0.0775
JaehoonJung	0.077
VaughnGroenewald	0.0765
BenjaminMiarka	0.0763
ChangTse-Peng	0.0762
AnthonyBrown	0.0762
BjornPettersson	0.076
JoseCoceres	0.076
TiagoCruz	0.0755
StephenLeaney	0.0753
MadsVibe-Hastrup	0.0743
BryanSaltus	0.0742
AtthaphonSriboonkaew	0.03695
DavidGriffiths	0.0731
WangTer-Chang	0.0729
DrewWeaver	0.0728
StevenJeffress	0.0726
TomStankowski	0.0726
ZaneScotland	0.0721
JunwonPark	0.072
RonnieBlack	0.0714
SebastianFernandez	0.0714
JeffCuzzort	0.0709
TreyDenton	0.0709
NaoyaSugiyama	0.0709
AndyMatthews	0.0704
BrentSchwarzrock	0.0699
BradElder	0.0695
KyleThompson	0.0695
MukeshKumar	0.0691
BioKim	0.0691
StephanGross-Jr	0.0684
AnthonySummers	0.068
RichardTreis	0.0676
YoshinoriFujimoto	0.0675
ZackShriver	0.0674
YohannBenson	0.0674
MicheleReale	0.0672
HiromichiKubo	0.0668
JamesLepp	0.0668
ToddDemsey	0.0661
RichardScott	0.0661
RicardoSantos	0.0658
JeffCurl	0.0655
NicolasVanhootegem	0.0655
JuanAbbate	0.0655
VarutChomchalam	0.0652
OlivierDavid	0.0649
MyunghoKwon	0.0647
PeterCooke	0.0644
RafaelPonce	0.064
InhoiHur	0.0638
MatthewBorchert	0.0638
BradyJohnson(Am)	0.0636
CraigSmith	0.063
JonathanFricke	0.0629
ToddFischer	0.062
BrockMacKenzie	0.062
GregoryMeyer	0.062
KentEger	0.0619
IanLeggatt	0.0616
SungMao-chang	0.0605
TaehoonSong	0.0604
WillemvanderMerwe	0.0604
AlexCoe	0.0603
HenryEpstein	0.06
BarrettJarosch	0.0597
KijoonSong	0.0595
EduardoRomero	0.0593
WooksoonKang	0.0593
RyanHorn	0.0593
JimanKang	0.059
LorenRoberts	0.059
JinjaeByun	0.059
DohoonKim753	0.0588
RyokenKawagishi	0.0588
MichaelMezei	0.0585
ScottDunlap	0.0583
RobHarris	0.0582
TommyTolles	0.0579
HidezumiShirakata	0.0569
DavidBerganio-Jr	0.0567
JulienGrillon	0.0567
TaddFujikawa	0.0566
LarsBrovold	0.0565
VictorRiu	0.0556
BobBurns	0.0556
TatsuhikoTakahashi	0.0556
GaryWoodland	0.0554
FredFunk	0.0553
ManuelVillegas	0.0551
RyanCarter	0.0548
LindaniNdwandwe	0.0545
ClaytonOgden	0.0544
RohanBlizard	0.0542
DionFourie	0.0539
BobSowards	0.0538
M.Sasidaran	0.0536
JeffreyRangel	0.0528
JamesOh	0.0528
HeathReed	0.0527
AaronTownsend	0.0525
AndrewTschudin	0.0523
DominiqueNouailhac	0.0521
MarcoCrespi	0.0518
PijitPetchkasem	0.04465
StuartBouvier	0.0512
GustavAndersson	0.0509
TakamasaYamamoto	0.0508
HarinderGupta	0.0507
AlvaroSalto	0.0505
BrianBateman	0.0504
CraigSpence	0.0503
MartinMaritz	0.0502
AndyWalker	0.0497
JayBayron	0.0497
SimonDunn	0.0493
MorganHoffmann	0.0491
JoeAffrunti	0.049
PhillipPrice	0.0487
CoreyHarris	0.0487
DavidPeoples	0.0485
TomSherreard	0.0484
JohanSkold	0.0476
SomchaiPongpaew	0.0473
BenjaminAlvarado	0.0473
MichaelThompson	0.0236
KrisWasylowich	0.0468
MiguelAngelRodriguez	0.0468
JoshMcCumber	0.0465
