LeeWestwood	8.4109
MartinKaymer	7.8989
TigerWoods	6.7788
PhilMickelson	6.3915
GraemeMcDowell	6.3903
PaulCasey	6.1284
RoryMcIlroy	5.8455
SteveStricker	5.7811
LukeDonald	5.448
JimFuryk	5.4175
ErnieEls	5.1458
IanPoulter	4.9018
MattKuchar	4.786
DustinJohnson	4.6492
RobertKarlsson	4.4881
RetiefGoosen	4.4821
FrancescoMolinari	4.3554
BubbaWatson	4.1328
LouisOosthuizen	3.9089
EdoardoMolinari	3.7943
HunterMahan	3.7873
TimClark	3.7298
MiguelAJimenez	3.7259
CharlSchwartzel	3.6072
AdamScott	3.4405
GeoffOgilvy	3.3674
RobertAllenby	3.3452
RickieFowler	3.2997
ZachJohnson	3.2924
K.T.Kim	3.2794
JustinRose	3.2371
AnthonyKim	3.2005
PadraigHarrington	3.1968
NickWatney	3.1279
PeterHanson	3.0722
AlvaroQuiros	3.0281
RossFisher	2.9961
BenCrane	2.9545
RyoIshikawa	2.9513
JasonDay	2.9089
MartinLaird	2.7714
YutaIkeda	2.7295
CamiloVillegas	2.7028
Y.E.Yang	2.6368
BoVanPelt	2.6154
BillHaas	2.5839
SeanO'Hair	2.5221
RyanMoore	2.4783
K.J.Choi	2.4554
HiroyukiFujita	2.4366
MarkWilson	2.3871
StewartCink	2.3688
JeffOverton	2.2938
RyanPalmer	2.2453
CharleyHoffman	2.2449
RichardGreen	2.2231
MatteoManassero	2.2164
JonathanByrd	2.1746
HeathSlocum	2.174
ThomasBjorn	2.1726
BrendanJones	2.1588
HenrikStenson	2.1461
SeungyulNoh	2.1002
ToruTaniguchi	2.0728
LucasGlover	1.9701
AngelCabrera	1.9561
ThongchaiJaidee	1.9468
J.B.Holmes	1.9428
JasonDufner	1.924
AndersHansen	1.921
SimonDyson	1.897
KevinNa	1.8928
TetsujiHiratsuka	1.8834
StephenGallacher	1.8759
StuartAppleby	1.8682
JhonattanVegas	1.8671
LiangWen-chong	1.8561
RhysDavies	1.8196
SergioGarcia	1.773
BrianDavis	1.7555
VijaySingh	1.7407
FredrikAnderssonHed	1.7194
DannyWillett	1.7138
ScottVerplank	1.7115
BrandtSnedeker	1.6946
SteveMarino	1.6644
RobertGarrigus	1.6536
MichioMatsumura	1.62
RickyBarnes	1.6121
DavidToms	1.5713
JohnSenden	1.5674
OliverWilson	1.5515
CarlPettersson	1.5418
MarcLeishman	1.5218
SorenKjeldsen	1.5181
ChrisWood	1.516
ThomasAiken	1.5067
BrianGay	1.4915
DarrenClarke	1.4904
DavidHorsey	1.4729
JoostLuiten	1.4718
ShunsukeSonoda	1.471
BrendondeJonge	1.4656
MichaelSim	1.4515
JamieDonaldson	1.4462
KennyPerry	1.439
BryceMolder	1.4285
GarethMaybin	1.4237
RorySabbatini	1.4211
RaphaelJacquelin	1.4154
GregoryBourdy	1.4029
ArjunAtwal	1.3991
KatsumasaMiyamoto	1.3985
GonzaloFdez-Castano	1.366
SorenHansen	1.3439
JohnParry	1.334
ChrisKirk	1.3235
VaughnTaylor	1.3155
Jbe'Kruger	1.2962
GregoryHavret	1.284
DavisLoveIII	1.2779
PeterLawrie	1.2777
KoumeiOda	1.2764
DohoonKim752	1.2746
JohanEdfors	1.254
BrettRumford	1.2507
AlejandroCanizares	1.2495
RafaelCabreraBello	1.2475
ThorbjornOlesen	1.2457
RichieRamsay	1.238
Robert-JanDerksen	1.233
AlexanderNoren	1.2238
DamienMcGrane	1.2127
JustinLeonard	1.2018
FreddieJacobson	1.1938
TomGillis	1.1873
GaryBoyd	1.1841
RobertRock	1.1672
JerryKelly	1.1582
KevinStreelman	1.1518
MattJones	1.1509
JamieLovemark	1.1507
BradleyDredge	1.1492
TakashiKanemoto	1.1479
CharlieWi	1.145
IgnacioGarrido	1.1443
SimonKhan	1.1369
JamesKingston	1.1358
StephenAmes	1.1291
ShigekiMaruyama	1.1217
ShingoKatayama	1.1217
ChrisCouch	1.1195
JasonBohn	1.1189
D.J.Trahan	1.1009
GregChalmers	1.1004
CharlesHowell-III	1.0924
NicolasColsaerts	1.0869
DanielGaunt	1.0821
ThawornWiratchant	1.0649
DaisukeMaruyama	1.0476
MarcusFraser	1.0369
DavidLynn	1.0354
RossMcGowan	1.0343
AlexCejka	1.0235
ChristianLNilsson	1.0233
SangmoonBae	1.0217
D.A.Points	1.0206
GaganjeetBhullar	1.0195
RikardKarlberg	0.9983
HanLee	0.9812
RyuichiOda	0.9774
ChadCampbell	0.9723
JeevMilkhaSingh	0.9593
KenichiKuboya	0.9559
ShaneLowry	0.9547
PabloMartinBenavides	0.9453
PariyaJunhasavasdikul	0.9422
JimmyWalker	0.9292
WebbSimpson	0.9231
KiradechAphibarnrat	0.9215
RyujiImada	0.9129
PaulGoydos	0.9063
TadahiroTakayama	0.9036
MattBettencourt	0.8938
TimPetrovic	0.8908
JohnRollins	0.8866
RichardS.Johnson	0.8794
SiddikurRahman	0.8749
AndresRomero	0.8693
JamesMorrison	0.8689
AnthonyWall	0.8647
BenCurtis	0.8642
AndrewDodt	0.8623
GaryWoodland	0.8557
ShaunMicheel	0.85
HunterHaas	0.8424
PatPerez	0.8402
SteveElkington	0.8373
NickO'Hern	0.8351
BrendanSteele	0.8321
CameronBeckman	0.8253
MarkTullo	0.823
MikkoIlonen	0.8178
DavidDrysdale	0.8173
MikeWeir	0.8167
JayChoi	0.8123
BillLunde	0.8061
TroyMatteson	0.8059
CoreyPavin	0.7989
GrahamDelaet	0.7953
KevinChappell	0.7949
AlvaroVelasco	0.7928
TommyGainey	0.791
DavidDuval	0.7909
DerekLamely	0.7866
HidetoTanihara	0.7758
FabrizioZanotti	0.7742
SpencerLevin	0.7691
ChrisRiley	0.7609
FlorisDeVries	0.7523
BlakeAdams	0.7515
MichaelAllen	0.7504
MardanMamat	0.7501
JoseManuelLara	0.7451
GeorgeMurray	0.7411
RichardFinch	0.7402
BobbyGates	0.7396
SteveWebster	0.7393
JohnMallinger	0.7376
KevinSutherland	0.7375
PaulLawrie	0.7372
RolandThatcher	0.737
RicardoGonzalez	0.7362
OscarFloren	0.7252
PrayadMarksaeng	0.7245
AlistairPresnell	0.7192
AlexPrugh	0.7141
RobertDinwiddie	0.7116
KeithHorne	0.7115
BooWeekley	0.7112
MasayaTomida	0.7094
DanielSummerhays	0.7086
RoccoMediate	0.7058
JoshTeater	0.7047
KevinKisner	0.7029
MartinWiegele	0.7013
YasuharuImano	0.6981
KeeganBradley	0.6978
PeterSenior	0.6936
TagRidings	0.692
DavidHowell	0.6896
TomohiroKondo	0.6894
BerndWiesberger	0.686
MattHaines	0.6853
GraemeStorm	0.6839
GeorgeMcNeill	0.6809
ChadCollins	0.6807
TomWatson	0.6795
PeterHedblom	0.6718
GarrettWillis	0.6686
J.J.Henry	0.6671
FredCouples	0.663
J.P.Hayes	0.6606
MarcusBoth	0.6517
NathanGreen	0.6515
CameronPercy	0.641
KazuhiroYamashita	0.6344
MarcelSiem	0.6333
AaronBaddeley	0.6323
KrisBlanks	0.6294
DeanWilson	0.6247
NiclasFasth	0.6209
ShivKapur	0.6197
ScottStrange	0.6168
JacoVanZyl	0.6162
AzumaYano	0.6133
ScottHend	0.6123
KevinStadler	0.6116
WoodyAustin	0.6047
JoelSjoholm	0.30135
MarkusBrier	0.6018
TomLehman	0.6002
MichaelConnell	0.6
UdornDuangdecha	0.5981
HyungtaeKim404	0.5964
RafaelEchenique	0.5927
PabloLarrazabal	0.591
TetsuyaHaraguchi	0.5902
TrevorImmelman	0.5902
StephenDodd	0.5899
DavidMathis	0.5887
JoeAffrunti	0.5878
KunihiroKamii	0.5867
HyungsungKim	0.5844
JoeDurant	0.584
ChrisStroud	0.5839
LinWen-Tang	0.5832
HirofumiMiyase	0.5826
PeterWhiteford	0.5781
OliverFisher	0.5772
BrandtJobe	0.5771
ThomasLevet	0.5748
MarkFoster	0.5747
MamoOsanai	0.5732
FabianGomez	0.5675
NateSmith	0.563
MartinPiller	0.5603
HiroshiIwata	0.5594
CarlosdelMoral	0.558
HennieOtto	0.555
RichardBland	0.5542
LeeSlattery	0.5542
StevenBowditch	0.5514
ScottGutschewski	0.5511
EstanislaoGoya	0.549
AndreasHartø	0.5478
KennethFerrie	0.5455
ToruSuzuki	0.5446
ColtKnost	0.5445
BobEstes	0.5411
AdamBland	0.5365
PeterKarmis	0.5348
Charles-EdouardRusso	0.5335
DavidSmail	0.5323
JohnMerrick	0.5238
TaichiTeshima	0.5191
DaehyunKim	0.519
MattEvery	0.5189
MingyuCho	0.5188
PelleEdberg	0.5183
ShigeruNonaka	0.5169
KanameYokoo	0.5151
AlexandreKaleka	0.5123
ToshinoriMuto	0.5088
ChrisTidland	0.5069
JeffMaggert	0.5067
KyungnamKang	0.506
NamchokTantipokakul	0.5007
DavidHearn	0.5002
JarrodLyle	0.4992
BrinyBaird	0.4972
JamesHahn	0.4926
RobertColes	0.4895
MathewGoggin	0.4886
JoeOgilvie	0.4865
JulioZapata	0.4838
AndreStolz	0.4834
RomainWattel	0.4822
ChanYih-Shin	0.482
StuartManley	0.4811
TomPernice-Jr	0.4808
B.J.Staten	0.4802
MitsuhiroTateyama	0.4796
ShinichiYokota	0.4794
D.J.Brigman	0.4781
AlessandroTadini	0.4766
ScottJamieson	0.4679
WarrenAbery	0.4653
DarrenFichardt	0.461
S.K.Ho	0.23025
BillyMayfair	0.4596
PaulWaring	0.4591
NickDougherty	0.4565
PeterGustafsson	0.4547
BrandenGrace	0.4539
KyleStanley	0.449
AngeloQue	0.4477
JaebumPark	0.4437
RodPampling	0.4418
MichaelPutnam	0.4417
YusakuMiyazato	0.4414
Jean-BaptisteGonnet	0.4408
JohnsonWagner	0.4399
AaronGoldberg	0.4394
GarthMulroy	0.4378
RichardMcEvoy	0.4377
WonJoonLee	0.2181
RaymondRussell	0.4353
SungLee	0.21745
MarkFHaastrup	0.4347
MaartenLafeber	0.4345
MichaelHoey	0.4339
ScottGardiner	0.4337
ScottMcCarron	0.4323
GeorgeCoetzee	0.4307
JeffQuinney	0.4271
JamieElson	0.4233
TheunisSpangenberg	0.423
PaulStankowski	0.4223
ChristianCevaer	0.4209
MariusThorpe	0.419
ScottPiercy	0.4179
BrettQuigley	0.4162
JuvicPagunsan	0.4162
MichielBothma	0.4161
LorenzoGagli	0.4158
KodaiIchihara	0.4157
MichaelHendry	0.4129
MichaelLetzig	0.4115
KirkTriplett	0.4098
JimHerman	0.4091
JamesNitties	0.4087
DineshChand	0.4054
ChinnaratPhadungsil	0.4023
LeeJanzen	0.3996
ColinMontgomerie	0.3977
SteveWheatcroft	0.3973
JeppeHuldahl	0.3944
RichardSterne	0.3921
PaulSheehan	0.3918
WillMackenzie	0.3903
HirooKawai	0.3892
MakotoInoue	0.3881
BobHeintz	0.3873
ShintaroKai	0.3865
AronPrice	0.3851
AkioSadakata	0.3836
VictorRiu	0.3816
JasonGore	0.3791
MarkBrown	0.3766
PeterTomasulo	0.3759
IkjaeJang	0.3749
CharlesWarren	0.3746
StevenTiley	0.3733
TroyMerritt	0.3725
JulienGuerrier	0.3691
JamesDriscoll	0.369
AdilsondaSilva	0.3686
WilliamMcGirt	0.3678
DickyPride	0.3664
BrianSmock	0.3659
NobuhiroMasuda	0.3647
SimonYates	0.3633
FrancoisDelamontagne	0.3609
SamWalker	0.3603
SamHutsby	0.3593
FelipeAguilar	0.356
AnirbanLahiri	0.3547
DavidDixon	0.3533
PhillipPrice	0.3522
FranQuinn	0.3512
AnthonyKang	0.3497
ChapchaiNirat	0.3493
TakuyaTaniguchi	0.3488
GaryOrr	0.3479
MatthewZions	0.3456
TommyFleetwood	0.3452
RobOppenheim	0.344
MattFord	0.3433
TjaartVanDerWalt	0.3426
ZachMiller	0.3422
MathiasGronberg	0.3417
PaulMcGinley	0.3406
ChrisNallen	0.3403
AlexHaindl	0.3373
BradleyIles	0.3371
StevenO'Hara	0.3366
JohnRiegger	0.3347
KazuhikoHosokawa	0.3291
Jose-FilipeLima	0.3227
JonMills	0.3223
ChrisCampbell	0.3219
CharlieFord	0.3218
KlasEriksson	0.3213
BrianStuard	0.3187
GavinColes	0.3179
TravisBertoni	0.3152
DavidBranshaw	0.314
ScottBarr	0.307
JustinHicks	0.3059
TimHerron	0.3046
LamChihBing	0.3035
AdamHadwin	0.3012
JeffCurl	0.3009
MasamichiUehira	0.2972
MarcWarren	0.2969
GeoffreySisk	0.2916
JyotiRandhawa	0.2909
YoshikazuHaku	0.2902
JeffKlauk	0.2862
NicholasThompson	0.2838
ChrisDiMarco	0.2837
MichaelJonzon	0.2812
TimWilkinson	0.2811
RickKulacz	0.2796
BrettWetterich	0.2794
DawievanderWalt	0.2792
IainSteel	0.2788
RogerTambellini	0.2781
RahilGangjee	0.2777
SteveFlesch	0.2771
DarrenBeck	0.2762
AnthonyMichael	0.2758
EwanPorter	0.2754
ManuelQuiros	0.275
S.S.P.Chawrasia	0.2725
MattDavidson	0.2724
JamieMcLeary	0.2719
DanielChopra	0.2703
AndrewMarshall	0.2701
MarkHensby	0.2683
KyleThompson	0.268
MichaelBradley	0.266
DanielVancsik	0.2633
JarmoSandelin	0.2631
SimonThornton	0.2618
FrankLickliter-II	0.2613
JesusMariaArruti	0.2606
AndrewSvoboda	0.2589
ChrisBaryla	0.2572
ColmMoriarty	0.2562
DustinRisdon	0.2562
LuWei-chih	0.2555
SeukhyunBaek	0.2555
PatrickSheehan	0.254
GaryChristian	0.2538
StevePate	0.2536
JulienQuesne	0.2522
JoshGeary	0.2513
ChrisGane	0.2492
StevenJeppesen	0.2491
AndrewColtart	0.2475
ToddHamilton	0.2465
MarcoRuiz	0.2462
PiyaSwangarunporn	0.2439
KiyoshiMiyazato	0.2406
TerryPilkadaris	0.2403
RobertoCastro	0.2402
PaulClaxton	0.24
HidekiMatsuyama	0.2398
JonasBlixt	0.2396
VictorDubuisson	0.2395
BioKim	0.2392
JinPark	0.2389
CameronTringale	0.2387
JoongkyungMo	0.2375
CraigBarlow	0.2347
SushiIshigaki	0.2341
KentJones	0.2339
UnhoPark	0.2333
EddieLee	0.2331
MagnusACarlsson	0.2331
KurtBarnes	0.231
DannyLee	0.2296
BennBarham	0.2296
KyleReifers	0.2294
KimFelton	0.2286
JasonKnutzon	0.2284
DavidMcKenzie	0.2278
SatoruHirota	0.2277
SunghoonKang	0.227
InnchoonHwang	0.227
MarcCayeux	0.2246
KoichiroKawano	0.2242
OskarHenningsson	0.2242
ChrisRodgers	0.2227
TedPurdy	0.2224
PeterFowler	0.2212
PaulBroadhurst	0.2194
RobGrube	0.2171
ScottStallings	0.2165
MarcianoPucay	0.2164
JordanSherratt	0.216
StuartDavis	0.2158
SkipKendall	0.2155
DavidVanegas	0.2135
YuiUeda	0.2131
BenjaminHebert	0.2111
SteveAllan	0.2107
MatthewCarvell	0.21
BenEvans	0.2098
MartinMaritz	0.2089
DarronStiles	0.2089
JustinBolli	0.2072
MichaelLorenzo-Vera	0.2072
GarethPaddison	0.2061
MartinFlores	0.2061
JulienClement	0.2049
BradKennedy	0.2049
AlanMcLean	0.2032
AndrewWilley	0.2023
BrockMacKenzie	0.2018
LloydSaltman	0.201
OliverBekker	0.201
CamiloBenedetti	0.2004
LucasLee	0.2002
J.J.Killeen	0.199
ScottSterling	0.199
MichaelLong	0.1976
JoseMOlazabal	0.197
GaryLockerbie	0.1966
HarrisonFrazar	0.1962
ShaabanHussin	0.09805
JerodTurner	0.1958
DavidOh	0.1945
AndrewBuckle	0.1929
ClodomiroCarranza	0.1926
JamesKamte	0.1922
ThomasFeyrsinger	0.1919
NeilSchietekat	0.191
DannyChia	0.1895
Jean-FLucquin	0.1895
LuisClaverie	0.1885
TonyCarolan	0.1881
JayWilliamson	0.1873
HirooOkamo	0.1866
KenDuke	0.1866
HenrikBjornstad	0.1853
AlastairForsyth	0.1849
RichBarcelo	0.1838
EdouardDubois	0.1835
JosedeJesusRodriguez	0.1828
FedericoColombo	0.1828
JakeRoos	0.1821
KoukiIdoki	0.1789
GavinFlint	0.1786
JeffBrehaut	0.1785
BenLeong	0.1783
AnthonyBrown	0.1782
InhoiHur	0.1776
TroyKelly	0.1774
WaynePerske	0.1762
MartinErlandsson	0.1762
KwanchaiTannin	0.1761
RichBeem	0.1757
LloydKennedy	0.174
JamieMoul	0.1738
PeterBaker	0.1733
MikkoKorhonen	0.1732
MarkCalcavecchia	0.1729
JohnDaly	0.1729
CraigLee	0.1723
ElliotSaltman	0.1719
TedOh	0.1715
JimRutledge	0.1699
ToyokazuFujishima	0.1699
TaigenTsumagari	0.1693
BronsonLa'Cassie	0.1688
JeffGove	0.1685
WadeOrmsby	0.1682
BenFox	0.1679
JohnKimbell	0.1678
CraigBowden	0.1677
MarkAnderson	0.1656
TyronevanAswegen	0.165
GregOwen	0.164
AdrienBernadet	0.1633
Jan-AreLarsen	0.163
JinJeong	0.0815
YujiIgarashi	0.1623
ScottDrummond	0.162
MilesTunnicliff	0.1612
ArielCanete	0.161
OmarUresti	0.1605
MichaelWright	0.1597
LuWen-Teh	0.1576
MikaelLundberg	0.1574
HosungChoi	0.157
JasonSchultz	0.1568
FlorianPraegant	0.1567
ThammanoonSriroj	0.1551
GlenDay	0.1546
MattWeibring	0.1543
RyanYip	0.1543
AaronTownsend	0.154
YoshinobuTsukada	0.1538
TrevorFisher-Jr	0.1537
YuudaiMaeda	0.1534
PabloDelGrosso	0.1533
JasonEnloe	0.1529
EricRamsay	0.1527
DougMcGuigan	0.1527
MatthewBaldwin	0.1525
NickFlanagan	0.1524
C.Muniyappa	0.1523
RonWhittaker	0.152
AndrewButterfield	0.1519
RyanHaller	0.1509
SionEBebb	0.1506
FredrikHenge	0.1504
RussellHenley	0.1495
ScottLangley	0.1495
JoshCunliffe	0.1493
ScottBrown	0.1489
PeterO'Malley	0.1482
NicholasRedfern	0.1462
WillWilcox	0.1461
HidemasaHoshino	0.1439
AdamBlyth	0.1433
ChezReavie	0.143
AdamMeyer	0.1419
JonathanKaye	0.1418
KeiichiroFukabori	0.141
ZhangLian-Wei	0.1404
BradleySmith	0.1403
SteveLewton	0.1389
LukeList	0.1389
DanielDenison	0.1386
ChristophGuenther	0.1376
AndersSjostrand	0.1372
UlrichVanDenBerg	0.1368
PromMeesawat	0.1366
AndrewMcArthur	0.1362
TrevorMurphy	0.1352
DohoonKim753	0.1348
CraigParry	0.1345
CallumMaCaulay	0.1345
EirikTageJohansen	0.1338
PhillipArcher	0.1337
SatoshiTomiyama	0.1326
ArtemioMurakami	0.1324
TatsunoriNukaga	0.1324
AaronWatkins	0.132
BrianVranesh	0.1318
KatsunoriKuwabara	0.1315
JoshBroadaway	0.1312
TaichiroKiyota	0.1306
KentEger	0.1304
AdamGee	0.1295
RoopeKakko	0.1288
KevinJohnson	0.1287
MattRosenfeld	0.1282
TakeshiKajikawa	0.1282
CarlosRodiles	0.1268
RohanBlizard	0.1265
SimonWakefield	0.1254
AntonHaig	0.1252
MarcoDawson	0.1243
RolandSteiner	0.1237
DavidGleeson	0.1233
WilBesseling	0.123
HidemichiTanaka	0.1228
ManavJaini	0.1225
FrancoisCalmels	0.1223
LeifOlson	0.1213
PaulDwyer	0.1213
EstebanToledo	0.121
ChawalitPlaphol	0.1194
DavidSchultz	0.1193
RichardLee	0.1189
CaseyWittenberg	0.1187
RyanArmour	0.1171
JeffGallagher	0.1171
JorgeCampillo	0.1166
SeveBenson	0.1153
EmanueleCanonica	0.1153
TitchMoore	0.115
AkinoriTani	0.1149
ChrisSwanepoel	0.1148
CliffKresge	0.1143
FlorianFritsch	0.1137
LeighMcKechnie	0.1136
SteveSurry	0.1134
MadsVibe-Hastrup	0.1128
AndyMatthews	0.1118
DougLaBelle-II	0.1117
KieranPratt	0.1116
CarlSuneson	0.1114
MitchellBrown	0.1113
StevenConran	0.1108
DaesubKim	0.1106
SamLittle	0.1106
KiyoshiMurota	0.1105
GarrettOsborn	0.1105
EfrenSerna-Jr	0.1096
MichaelCurtain	0.1087
MarcusHigley	0.1085
AkeNilsson	0.1084
PatrikSjoland	0.108
SantiagoLuna	0.1076
ScottDunlap	0.1073
GuidoVanDerValk	0.107
JohnHuh	0.1068
RicardoSantos	0.1066
YoshinoriFujimoto	0.1057
VanceVeazey	0.1053
BradfordVaughan	0.1051
StevenJones	0.1032
RyanBlaum	0.1029
JinhoChoi	0.1028
SimonGriffiths	0.1024
BerndRitthammer	0.1019
MukeshKumar	0.1017
MarkLaskey	0.1011
AndrewGeorgiou	0.1007
MatthewRichardson	0.1004
BobMay	0.1
ToshimitsuIzawa	0.0997
MasatsuguFujishima	0.0988
ClaytonRask	0.0987
TreyDenton	0.0985
RichardTLee	0.0981
ColinNel	0.0979
MasahiroKuramoto	0.0978
DavidBransdon	0.0978
MiguelAngelCarballo	0.0482
VinceCovello	0.0959
DavidHewan	0.0956
MichaelCampbell	0.0953
GabrielCanizares	0.0951
BarryLane	0.095
WuAshun	0.0949
MichaelClark-II	0.0946
DaleWhitnell	0.0945
TyroneMordt	0.0943
TsaiChi-Huang	0.0938
NaomichiJoeOzaki	0.0938
JoakimHaeggman	0.0934
RoryHie	0.0933
BrianUnk	0.0932
DavidJohnson	0.0932
AshokKumar	0.093
ShaunNorris	0.0927
TimStewart	0.0918
AshleyHall	0.0916
AntonioLascuna	0.0913
JunKikuchi	0.0912
RobertGamez	0.091
JustinPeters	0.0908
KunalBhasin	0.0906
JacquesBlaauw	0.0905
AndrewTampion	0.0904
ToddFischer	0.0904
ShaneBertsch	0.0899
NicolasMeitinger	0.0895
OscarFraustro	0.0895
SungjoonPark	0.0892
DanielBrooks	0.0887
MadalitsoMuthiya	0.0886
GrantMuller	0.0878
CarlosFranco	0.0869
ZawMoe	0.086
LouisMoolman	0.0859
ScottArnold	0.0849
FredFunk	0.084
BrandonPieters	0.0835
AlanMichell	0.0831
HimmatRai	0.0824
TomLewis	0.0824
Jean-FRemesy	0.082
AnthonySummers	0.0815
MarkPurser	0.0807
DanielGreene	0.0807
AndersSchmidtHansen	0.0806
AndreasHogberg	0.0801
ManuelVillegas	0.0795
LinWen-hong	0.0792
MikeGrob	0.0783
MarkMurless	0.0771
GaryMurphy	0.0767
StephenDartnall	0.0761
AlvaroSalto	0.0761
AllanVersfeld	0.076
ChrisDoak	0.0755
TomWhitehouse	0.0747
SamSaunders	0.0746
JustinB.Smith	0.0737
LienLu-Sen	0.0729
TommyNakajima	0.0729
AndresGonzales	0.0725
BradyStockton	0.0724
ScottGibson	0.0717
GaryClark	0.0716
TylerAldridge	0.0708
JulienGrillon	0.07
YosukeAsaji	0.0698
AtthaphonSriboonkaew	0.03465
ChrisParra	0.0689
TyroneFerreira	0.0679
GarryHouston	0.0676
JesusMariaLegarrea	0.0674
AndreBossert	0.0662
ChristopheBrazillier	0.0658
RyanCairns	0.0658
RyutaroNagano	0.0658
YoungNam	0.0653
MasamichiIto	0.0325
PeterLonard	0.0649
SteveLowery	0.0644
TyHarris	0.064
WilCollins	0.0638
ByronSmith	0.0635
RichardKind	0.0625
RyanMcCarthy	0.062
JamesLove	0.0616
AdamGroom	0.0614
BenMartin	0.0613
TommyArmour-III	0.0611
OlivierDavid	0.0609
AndyWalker	0.0608
JacoAhlers	0.0608
DarrynLloyd	0.0604
BenMannix	0.0604
SteveCollins	0.0601
NiklasLemke	0.0599
RobertDamron	0.0594
AndrewCurlewis	0.0591
CesarMonasterio	0.0587
BrendenPappas	0.0582
ThanyakornKhrongpha	0.0581
NickRousey	0.0581
PeterWilson	0.0579
VaughnGroenewald	0.0579
ClintJensen	0.0577
JustinSmith	0.0576
BenoitTeilleria	0.0575
StuartAnderson	0.0575
Chang-wonHan	0.0567
StephenLeaney	0.0565
MartinRominger	0.0564
MorganHoffmann	0.0562
AndrewMartin	0.0562
SalSpallone	0.0556
MatthewMillar	0.0556
TungHSIEH	0.0555
DavidLutterus	0.0552
NeilCheetham	0.055
ScottLaycock	0.055
AlanWagner	0.055
ShamimKhan	0.0548
HirohitoKoizumi	0.0545
FrankieMinoza	0.0541
RafaelGomez	0.0538
ChrisGaunt	0.0537
JongdukKim	0.0536
AndrewTschudin	0.0527
StevenJeffress	0.0526
InderVanWeerelt	0.0521
YoshiyukiUemoto	0.052
JordanSpieth	0.052
CoreyHarris	0.0513
Jean-NicolasBillot	0.051
ZaneScotland	0.051
MatthewNixon	0.051
DannySahl	0.0508
MichaelSims	0.0505
GregKraft	0.0503
JohnEllis	0.0503
JasonKing	0.0502
PhilipGolding	0.0499
LeeSJames	0.0496
MahalPearce	0.0493
DerekGillespie	0.0492
AnthonyPaolucci	0.0492
GuyBoros	0.0492
AnnopTangkamolprasert	0.0489
ChadGinn	0.0489
GarrettFrank	0.0487
JamieLittle	0.0485
TakamasaYamamoto	0.0485
BrettLederer	0.0485
MauricioMolina	0.0479
JonathanCaldwell	0.0477
NorioShinozaki	0.0476
BoonchuRuangkit	0.0475
ChristiaanBasson	0.0473
RussellKnox	0.0468
AndreaPerrino	0.0463
SungMao-chang	0.0463
MitchGillis	0.046
JoshHabig	0.046
KaneHanson	0.046
PijitPetchkasem	0.0417
TomGlissmeyer	0.0457
CharlCoetzee	0.0457
CesarCoello	0.0457
AdamCrawford	0.0453
JohnBickerton	0.0452
DanielIm	0.0451
MarkWilliams	0.045
VarutChomchalam	0.045
JasonNorris	0.0448
AndrewMcLardy	0.0448
StevenTaylor	0.0445
JasonAllred	0.0444
LuChien-Soon	0.0444
HarmeetKahlon	0.0442
GauravGhei	0.0441
SebiGarcia	0.044
JohanduBuisson	0.0438
HsuMong-Nan	0.02165
AirilRizmanZahari	0.043
SeungsuHan	0.043
MichaelMcGeady	0.0429
JeffKarlsson(Am)	0.0428
ChrisKamin	0.0428
JensDantorp	0.0428
CraigScott	0.0426
DarrenGriff	0.0424
DigvijaySingh	0.0418
LeeCurry	0.0417
MarcTurnesa	0.0417
AnthonySnobeck	0.0413
TCCharamba	0.0412
SanjayKumar	0.0411
BernhardLanger	0.0409
OskarBergman	0.0407
OscarSerna	0.0404
ErikCompton	0.0404
GarySimpson	0.04
