TigerWoods	9.0697
AdamScott	8.4203
HenrikStenson	8.0926
JasonDay	6.9599
PhilMickelson	6.3015
SergioGarcia	6.2951
MattKuchar	6.1015
JustinRose	5.9947
RoryMcIlroy	5.976
ZachJohnson	5.7729
DustinJohnson	5.5976
BubbaWatson	5.2958
JordanSpieth	5.0258
GraemeMcDowell	4.746
SteveStricker	4.5041
JasonDufner	4.4673
CharlSchwartzel	4.4149
KeeganBradley	4.2494
BrandtSnedeker	4.1705
IanPoulter	4.1218
VictorDubuisson	4.0546
JimFuryk	4.0287
PatrickReed	4.0062
JimmyWalker	3.9589
WebbSimpson	3.9038
HidekiMatsuyama	3.897
LukeDonald	3.8901
JamieDonaldson	3.7633
ThomasBjorn	3.7158
GrahamDelaet	3.4928
BillHaas	3.33
HunterMahan	3.1797
RyanMoore	3.0872
ErnieEls	3.0196
LouisOosthuizen	2.9207
HarrisEnglish	2.899
LeeWestwood	2.8784
StephenGallacher	2.8633
RickieFowler	2.8156
MiguelAJimenez	2.7162
MattJones	2.6846
MattEvery	2.5881
RussellHenley	2.585
GonzaloFdez-Castano	2.5676
JoostLuiten	2.559
KevinStreelman	2.5192
NickWatney	2.5153
GaryWoodland	2.4948
BillyHorschel	2.4662
FrancescoMolinari	2.4632
ThongchaiJaidee	2.4067
MatteoManassero	2.3629
ChrisKirk	2.3514
RichardSterne	2.34
RyanPalmer	2.3346
JonasBlixt	2.3117
ChessonHadley	2.2514
GeorgeCoetzee	2.246
JohnSenden	2.1942
KevinStadler	2.1886
BrandenGrace	2.1877
ScottStallings	2.1606
MartinKaymer	2.1442
MikkoIlonen	2.1378
PabloLarrazabal	2.1205
DavidLynn	2.033
ThorbjornOlesen	1.9604
BooWeekley	1.9542
MarcLeishman	1.9407
PeterHanson	1.8957
BerndWiesberger	1.888
RossFisher	1.8762
KevinNa	1.874
ChrisStroud	1.8081
PeterUihlein	1.7899
CharlesHowell-III	1.7866
BrooksKoepka	1.7843
RyoIshikawa	1.7826
KiradechAphibarnrat	1.7749
BrendondeJonge	1.7687
ScottPiercy	1.7259
HyungsungKim	1.6892
AngelCabrera	1.6777
CharleyHoffman	1.6775
WillMackenzie	1.6432
ThomasAiken	1.6257
RobertoCastro	1.607
D.A.Points	1.5867
KoumeiOda	1.5813
BrettRumford	1.5623
RafaelCabreraBello	1.5571
AlejandroCanizares	1.5491
FreddieJacobson	1.5484
ChrisWood	1.5413
JasonKokrak	1.5336
DarrenFichardt	1.5267
DanielSummerhays	1.5214
K.J.Choi	1.5201
RobertGarrigus	1.5153
PaulCasey	1.5076
MichaelThompson	1.4955
PatPerez	1.4845
ShingoKatayama	1.4753
BoVanPelt	1.458
TommyFleetwood	1.4368
MartinLaird	1.4345
AnirbanLahiri	1.4243
RussellKnox	1.3956
JohnMerrick	1.3842
DavidHearn	1.3814
KevinChappell	1.3716
DavidLingmerth	1.3658
CameronTringale	1.3536
HennieOtto	1.3423
LukeGuthrie	1.3338
MortenOrumMadsen	1.3314
TimClark	1.3284
DavidHowell	1.3191
SungjoonPark	1.3118
ShaneLowry	1.3101
HidetoTanihara	1.2973
GregoryBourdy	1.2905
SangmoonBae	1.2838
RomainWattel	1.2796
BrianHarman	1.2661
NicolasColsaerts	1.2645
JerryKelly	1.2521
ScottHend	1.2442
DannyWillett	1.2413
BrendonTodd	1.2357
StevenBowditch	1.2319
MarcelSiem	1.2313
KenDuke	1.2308
RichieRamsay	1.2288
LiangWen-chong	1.2284
RaphaelJacquelin	1.2245
MarcWarren	1.2235
BrendanSteele	1.1887
JulienQuesne	1.1863
BrianStuard	1.1859
AlexanderNoren	1.1747
EmilianoGrillo	1.1731
JohnHuh	1.1711
JacoVanZyl	1.1524
PrayadMarksaeng	1.146
MarcusFraser	1.1373
WuAshun	1.1326
DavidToms	1.1323
CarlPettersson	1.1151
ShivKapur	1.1129
ScottJamieson	1.0991
PaulLawrie	1.0962
GeorgeMcNeill	1.0855
BenMartin	1.076
SiddikurRahman	1.0741
GeoffOgilvy	1.0646
VijaySingh	1.0477
RorySabbatini	1.0417
GaganjeetBhullar	1.0399
YutaIkeda	1.0333
KyleStanley	1.0297
JustinLeonard	1.0283
JasonBohn	1.0274
SteveWebster	1.0259
BrianDavis	1.0124
BrianGay	1.0121
MarcoCrespi	1.0096
DerekErnst	1.0052
BryceMolder	1.0034
PaulWaring	1
SeungyulNoh	0.988
JohanCarlsson	0.9736
WilliamMcGirt	0.9693
PadraigHarrington	0.966
YoshinoriFujimoto	0.9633
MichaelPutnam	0.9627
ScottBrown	0.962
DawievanderWalt	0.943
StewartCink	0.9413
SimonDyson	0.9374
CharlieBeljan	0.927
JoshTeater	0.9118
JustinWalters	0.9115
DavidHorsey	0.9038
FelipeAguilar	0.9015
JohnPeterson	0.8997
KyounghoonLee	0.8961
JeffOverton	0.8894
ThawornWiratchant	0.8828
MasanoriKobayashi	0.8798
JinJeong	0.8773
MorganHoffmann	0.8757
BradKennedy	0.8741
ScottLangley	0.8725
StuartAppleby	0.8668
K.T.Kim	0.8649
StuartManley	0.862
MasahiroKawamura	0.8575
GarthMulroy	0.8494
TrevorFisher-Jr	0.8481
SeveBenson	0.8384
BrendanJones	0.8275
AndreaPavan	0.8223
HiroyukiFujita	0.8189
MichaelHoey	0.818
SimonKhan	0.8179
YusakuMiyazato	0.8169
ErikCompton	0.8161
MartinFlores	0.8136
EduardoDelaRiva	0.8097
WadeOrmsby	0.8073
AndersHansen	0.8038
AaronBaddeley	0.8025
RobertKarlsson	0.798
RichardH.Lee	0.7964
NicholasThompson	0.795
CraigLee	0.7927
TyrrellHatton	0.7816
MatthewBaldwin	0.7794
PromMeesawat	0.7752
DaanHuizing	0.7747
RetiefGoosen	0.7727
BobEstes	0.7708
GregChalmers	0.7689
TrevorImmelman	0.7639
AndySullivan	0.7633
Robert-JanDerksen	0.7622
RoopeKakko	0.7621
EdoardoMolinari	0.7611
ShawnStefani	0.7494
MagnusACarlsson	0.748
MarkBrown	0.7372
BenCrane	0.7368
ShunsukeSonoda	0.7282
JakeRoos	0.7137
J.J.Henry	0.7133
KazuhiroYamashita	0.7126
RicardoSantos	0.7125
Jbe'Kruger	0.7109
AndresRomero	0.7087
MichaelHendry	0.7051
JorgeCampillo	0.689
JustinHicks	0.6864
DannyLee	0.6861
AlexCejka	0.6845
FredrikAnderssonHed	0.6835
SeukhyunBaek	0.6806
AdilsondaSilva	0.6781
JamesDriscoll	0.6762
JamesHahn	0.6719
JohnRollins	0.6714
RobertRock	0.666
MichioMatsumura	0.666
JimRenner	0.6657
CamiloVillegas	0.6633
MarkWilson	0.6627
NicholasFung	0.6607
MatthewGriffin	0.66
Jose-FilipeLima	0.6591
JeffMaggert	0.6589
AndrewSvoboda	0.6579
AlvaroQuiros	0.6566
SorenKjeldsen	0.6525
AshleyHall	0.6517
LucasBjerregaard	0.6502
RikardKarlberg	0.6493
EdwardLoar	0.6492
TedPotter-jr	0.6442
JunggonHwang	0.6419
SatoshiKodaira	0.6378
OliverFisher	0.635
TomohiroKondo	0.6323
AlexanderLevy	0.6269
MaximilianKieffer	0.6261
TimWilkinson	0.6259
BillyHurley-III	0.6237
KristofferBroberg	0.6212
ScottStrange	0.6185
AngeloQue	0.6149
RichardTLee	0.6142
RicardoGonzalez	0.6088
JonathanByrd	0.6063
BriceGarnett	0.6044
CharlieWi	0.6033
IkjaeJang	0.6004
UlrichVanDenBerg	0.5908
JuvicPagunsan	0.5867
ChapchaiNirat	0.5862
MerrickBremner	0.5802
JacquesBlaauw	0.5721
SunghoonKang	0.5715
HyunwooRyu	0.5704
JoachimBHansen	0.5703
AdrianOtaegui	0.5669
WoodyAustin	0.5665
ArnondVongvanij	0.564
J.B.Holmes	0.5631
PeterMalnati	0.563
SimonThornton	0.5577
BradFritsch	0.5571
YukiKono	0.5536
ToshinoriMuto	0.5534
JasonAllred	0.5521
TjaartVanDerWalt	0.5494
BudCauley	0.5471
TitchMoore	0.5467
AndrewLoupe	0.5422
JohnsonWagner	0.5403
DimiPapadatos	0.5362
ChadCollins	0.534
RashidKhan	0.5322
KunihiroKamii	0.532
RickyBarnes	0.5314
PatrickCantlay	0.5291
DanievanTonder	0.5233
AntonioLascuna	0.5216
SihwanKim	0.5212
CarlosOrtiz	0.52
S.K.Ho	0.5196
KevinTway	0.5195
DarrenClarke	0.518
LucasGlover	0.5163
WillWilcox	0.5147
TetsujiHiratsuka	0.5144
RichardBland	0.5143
GarethPaddison	0.511
NickCullen	0.5089
DamienMcGrane	0.5079
AndrewPutnam	0.5047
BenCurtis	0.5022
JeanHugo	0.5018
RichardFinch	0.5015
HanLee	0.4995
GregoryHavret	0.4947
JasonGore	0.4926
JosedeJesusRodriguez	0.4902
SpencerLevin	0.489
DanielIm	0.4888
JonCurran	0.4883
DonghwanLee	0.4862
RobertStreb	0.4826
SeanO'Hair	0.4803
EddiePepperell	0.4742
NachoElvira	0.4735
RyanBlaum	0.4708
SangheeLee	0.4696
ToruTaniguchi	0.4692
JamesKingston	0.4669
FabianGomez	0.4664
GraemeStorm	0.4655
KeithHorne	0.4649
FrancoisCalmels	0.4639
PeterSenior	0.4629
ScottGardiner	0.4578
TomLewis	0.4569
Y.E.Yang	0.4561
AdamHadwin	0.4551
CameronPercy	0.4548
JensDantorp	0.4547
JordiGarciaPinto	0.4471
RobertDinwiddie	0.4467
BronsonLa'Cassie	0.4439
JimHerman	0.4438
AnthonyWall	0.4427
BerryHenson	0.4422
JohnParry	0.4383
YoshinobuTsukada	0.4325
DaisukeMaruyama	0.4312
MathewGoggin	0.4279
LeeSlattery	0.4273
ChrisDoak	0.4265
WesRoach	0.4235
YounghanSong	0.4233
HosungChoi	0.4232
DavisLoveIII	0.4229
JackWilson	0.4207
ManuelVillegas	0.4201
DylanFrittelli	0.4194
BrinyBaird	0.4184
AlistairPresnell	0.4175
JamieMcLeary	0.4167
MatthewNixon	0.4164
ChezReavie	0.4154
PeterWhiteford	0.4129
ChadCampbell	0.4107
TommyGainey	0.4092
CaseyWittenberg	0.4088
RheinGibson	0.4076
JamieLovemark	0.4068
SorenHansen	0.4058
TaehoonKim	0.4032
CarlosPigem	0.3999
S.S.P.Chawrasia	0.3986
SteveLewton	0.3981
MarkAnderson	0.3977
PeterLawrie	0.3967
DaisukeKataoka	0.395
JyotiRandhawa	0.3943
JeevMilkhaSingh	0.3931
ChawalitPlaphol	0.3914
BrinsonPaolini	0.3905
KrisBlanks	0.3881
JustinBolli	0.3873
JustinThomas	0.3857
GregOwen	0.3842
DavidDrysdale	0.3838
DavidHiggins	0.3797
VictorRiu	0.3768
TyronevanAswegen	0.3767
OliverBekker	0.3758
KevinKisner	0.3758
SatoshiTomiyama	0.3753
KyleReifers	0.3732
TroyMatteson	0.372
DavidOh	0.3719
RichardGreen	0.3698
MarceloRozo	0.3695
ChanShih-chang	0.2139
AronPrice	0.3671
MarkFoster	0.3638
MikkoKorhonen	0.3637
HenrikNorlander	0.3633
RyanFox	0.3633
MatthewStieger	0.3603
BenKohles	0.3579
TimO'Neal	0.3572
JakeHigginbottom	0.3547
HyungtaeKim404	0.3542
EspenKofstad	0.3538
MeenwheeKim	0.17675
AlexandreKaleka	0.3535
PaulMcGinley	0.3465
JhonattanVegas	0.3436
SamWalker	0.342
JacoAhlers	0.3411
AaronTownsend	0.3402
PanupholPittayarat	0.3391
OscarFraustro	0.3377
AlexPrugh	0.3371
DohoonKim753	0.336
EstanislaoGoya	0.3359
JohnMallinger	0.3357
StevenAlker	0.3355
TomGillis	0.3353
BrettStegmaier	0.3342
BillLunde	0.334
JensFahrbring	0.3338
GarethMaybin	0.3324
AzumaYano	0.3323
ElmerSalvador	0.3321
HudsonSwafford	0.3293
RobertAllenby	0.3284
AlexAragon	0.3234
DanielChopra	0.3216
EdouardDubois	0.3215
VaughnTaylor	0.3212
MarkTullo	0.3204
HiroshiIwata	0.3187
RhysDavies	0.3184
MichaelCampbell	0.3182
DavidMcKenzie	0.3162
TimPetrovic	0.316
NathanHolman	0.3139
NickO'Hern	0.3137
FabrizioZanotti	0.3099
MichaelHollick	0.3097
PavitTangkamolprasert	0.3084
JoelSjoholm	0.3075
KenichiKuboya	0.3057
TimSluiter	0.3055
AdamBland	0.3053
BerndRitthammer	0.3047
AlexandreRocha	0.3031
KevinFoley	0.3028
MattBettencourt	0.2988
JorgeFernandez-Valdes	0.2985
JoseMOlazabal	0.2985
DougMcGuigan	0.2966
KatsumasaMiyamoto	0.2962
JJSenekal	0.2962
AgustinDomingo	0.296
HungChien-Yao	0.14745
KurtBarnes	0.2943
HidemasaHoshino	0.2918
ByeongHunAn	0.2906
PhillipArcher	0.2903
LorenzoGagli	0.289
JamesBowen	0.2879
JohnHahn	0.2877
BlakeAdams	0.2873
PeterTomasulo	0.2872
NamchokTantipokakul	0.2864
StevenTiley	0.284
BenjaminAlvarado	0.2826
PariyaJunhasavasdikul	0.2823
GiwhanKim	0.2795
DickyPride	0.2795
MasamichiUehira	0.2787
DohoonKim752	0.2783
ChanKim	0.278
ShigeruNonaka	0.2766
DuncanStewart	0.276
AndrewCurlewis	0.2751
FranklinCorpening	0.2749
AndresEchavarria	0.2744
DesvondeBotes	0.273
JamesMorrison	0.2725
MithunPerera	0.2715
RodPampling	0.2704
AndrewMcArthur	0.27
ThomasLevet	0.2678
AndreasHartø	0.2665
CameronBeckman	0.265
DanielGaunt	0.2621
KnutBorsheim	0.262
AndresGonzales	0.2618
KyungnamKang	0.2618
BlayneBarber	0.2602
BrydenMacPherson	0.2598
AkioSadakata	0.2584
FredCouples	0.2575
ScottHenry	0.2569
JasonKnutzon	0.2564
DanielBrooks	0.2548
DavidSmail	0.2539
AdrienSaddier	0.2539
ArmandoFavela	0.2533
CarlosdelMoral	0.2531
TimHerron	0.2518
LinWen-Tang	0.2512
RuandeSmidt	0.2496
ScottBarr	0.2469
ArielCanete	0.246
MardanMamat	0.2454
JaredHarvey	0.2451
MiguelAngelCarballo	0.245
WilBesseling	0.2441
ThitiphanChuayprakong	0.2437
JoongkyungMo	0.2433
GunnCharoenkul	0.2432
JamesNitties	0.2432
BronsonBurgoon	0.2425
YasuharuImano	0.2425
RahilGangjee	0.2421
BrandonStone	0.2416
ChrisPaisley	0.2413
BrandtJobe	0.2412
LloydKennedy	0.2405
TagRidings	0.2404
PedroOriol	0.2378
SteveLeBrun	0.2372
OliverWilson	0.2371
SimonWakefield	0.2371
JavierColomo	0.2363
TerryPilkadaris	0.2353
InhoiHur	0.2348
YosukeTsukada	0.2341
JonathanMoore	0.2339
BobbyGates	0.2336
WarrenAbery	0.2334
JonathanRandolph	0.2318
SteveWheatcroft	0.2317
IainSteel	0.2315
JasonNorris	0.2299
TadahiroTakayama	0.2295
ChangwooLee	0.2282
ScottParel	0.2276
GarethShaw	0.2267
AndrewDodt	0.2261
HeathSlocum	0.226
MichaelWright	0.2259
MarkHubbard	0.2251
VaughnGroenewald	0.2251
NiklasLemke	0.2242
ByronSmith	0.2235
SanghyunPark	0.2234
JamieElson	0.2234
SoonsangHong	0.2233
RyutaroNagano	0.2191
MackenzieHughes	0.2184
WillClaxton	0.2177
DaesubKim	0.2175
JeppeHuldahl	0.2172
DanielPopovic	0.2154
LukeList	0.2149
LindsayRenolds	0.2133
DavidLipsky	0.2131
KellyKraft	0.2129
DougLaBelle-II	0.2123
TaichiTeshima	0.2111
JulianEtulain	0.2108
SamuelCyr	0.2098
D.J.Brigman	0.2094
DarronStiles	0.209
RolandThatcher	0.2081
FernandoMechereffe	0.2074
MattDavidson	0.2055
JazzJanewattananond	0.2046
MartinduToit	0.2043
AndrewJohnston	0.2041
UnhoPark	0.2039
DodgeKemmer	0.2032
AdamGee	0.2026
JohnDaly	0.2024
GaryStal	0.2021
DanielBerger	0.2019
DavidKlein	0.2011
JoshGeary	0.2003
ScottLaycock	0.1996
R.Nachimuthu	0.199
BryceEaston	0.1982
DavidVanegas	0.1979
AlessandroTadini	0.1978
ScottDunlap	0.1977
CamiloBenedetti	0.1964
PHMcIntyre	0.195
RoryHie	0.1948
MitsuhikoHashizume	0.1947
NickTaylor	0.191
BhavikPatel	0.1905
KeiichiroFukabori	0.1904
LasseJensen	0.1879
HyunbinPark	0.1879
ChristiaanBasson	0.1875
TomHoge	0.187
SamSaunders	0.187
HugoLeon	0.1863
ColinMontgomerie	0.1855
JoeDurant	0.1853
BoonchuRuangkit	0.1851
ZackSucher	0.1846
JustinHarding	0.1845
JayChoi	0.1843
DanielMazziotta	0.1842
ThomasNorret	0.184
DavidBransdon	0.1839
DongkyuJang	0.183
PhilipPettitt-Jr	0.1821
MatteoDelpodio	0.1809
D.J.Trahan	0.1808
ChiraghKumar	0.1805
NelsonLedesma	0.1797
DavidMathis	0.1794
AnthonySummers	0.1793
RichardS.Johnson	0.1789
JulienGuerrier	0.1787
MuHu	0.1775
NickRousey	0.1762
GrantJackson	0.1759
WisutArtjanawat	0.1739
MingyuCho	0.1737
KanameYokoo	0.1727
GaryLockerbie	0.1727
RickCochran	0.172
JakraphanPremsirigorn	0.1717
ChrisWilson	0.1711
DaehyunKim	0.1702
PontusWidegren	0.1699
AlvaroVelasco	0.1688
MalcolmKokocinski	0.1683
DerekFathauer	0.1682
JoePanzeri	0.1678
MakotoInoue	0.1672
BrettWetterich	0.1667
JeffGove	0.1659
AaronWatkins	0.1655
StevenConran	0.1654
NeilSchietekat	0.1651
ShaneBertsch	0.1647
MiguelTabuena	0.1645
JasonScrivener	0.1639
AdamCrawford	0.1639
SebastianVazquez	0.1639
PelleEdberg	0.1636
JoseManuelGarrido	0.1633
NathanGreen	0.1629
BrodyNinyette	0.1621
MattFord	0.1617
JoseManuelLara	0.1606
RafaelEchenique	0.1605
PeterO'Malley	0.1601
JeunghunWang	0.07955
DeanBurmester	0.1577
StephenAmes	0.1576
MichaelKim	0.1574
LiHaotong	0.1574
SebastianSaavedra	0.1564
ChrisLloyd	0.1554
LouisdeJager	0.1552
RyujiImada	0.1542
MaxwellMcCardle	0.1532
MikeWeir	0.1531
DongseopMaeng	0.0762
ThammanoonSriroj	0.1523
KevinSutherland	0.1522
TaeheeLee	0.1517
DanielVancsik	0.1507
SamLittle	0.1502
BrettMunson	0.15
AdrienBernadet	0.1485
CharlCoetzee	0.1484
NickFlanagan	0.1483
KiyoshiMiyazato	0.1478
MarkWilliams	0.1477
RileyWheeldon	0.1474
LeeWilliams	0.1471
HuangWen-yi	0.1468
CarlosSainzJr	0.1467
SeunghyukKim	0.1466
IlhwanPark	0.1457
SattayaSupupramai	0.1455
JoakimLagergren	0.1447
SamBrazel	0.1446
KevinPhelan	0.1435
ChinnaratPhadungsil	0.1434
PeterWilson	0.1432
GlenDay	0.1427
RichardLee	0.1424
ClodomiroCarranza	0.1423
AllanVersfeld	0.1409
ColinNel	0.1409
CliffKresge	0.1405
LamChihBing	0.1399
HunterHaas	0.1392
GaryChristian	0.1374
BjornAkesson	0.1369
AndreStolz	0.1367
MasaruTakahashi	0.1353
SuttijetKooratanapisan	0.135
HsuMong-Nan	0.06675
KieranPratt	0.1332
RohanBlizard	0.1328
EugeneWong	0.1328
JaehanChun	0.1327
MatthewGiles	0.1321
ThanyakornKhrongpha	0.1315
JohanEdfors	0.1312
GaryBoyd	0.1304
JamieArnold	0.1303
ChrisDiMarco	0.1302
HirooKawai	0.1295
JoeAffrunti	0.1295
WilCollins	0.1293
InnchoonHwang	0.129
TroyMerritt	0.129
RyanSullivan	0.1288
KazuhikoHosokawa	0.1281
MatthewMillar	0.1275
JoonasGranberg	0.1274
MartinRominger	0.1272
ScottHarrington	0.1272
RyanSpears	0.1266
RyanCairns	0.1261
LuWen-Teh	0.1257
WallieCoetsee	0.1255
AaronGoldberg	0.1255
DavidSkinns	0.1244
JimanKang	0.1235
MaximilianoGodoy	0.1227
MaxGilbert	0.1223
AnthonyBrown	0.1201
PeterHedblom	0.12
PeterKarmis	0.12
JamesBusby	0.1195
RyukoTokimatsu	0.1194
AlanWagner	0.1193
LenMattiace	0.1186
AdamGroom	0.1184
CristianEspinoza	0.1183
DannyChia	0.1176
MaxHoma	0.1174
ScottArnold	0.1174
SungyoonKim	0.1172
MichaelJonzon	0.1166
JamesHeath	0.1149
HeinrichBruiners	0.1141
AlexHaindl	0.1138
BioKim	0.1134
SamHutsby	0.1132
CameronSmith	0.1132
JamesKamte	0.1132
MarkFHaastrup	0.1131
NathanTyler	0.1131
RyuichiOda	0.1121
AndreaRota	0.1119
EunshinPark	0.1116
RogerSloan	0.1114
SteveAllan	0.1113
AndrewMarshall	0.1107
KalleSamooja	0.1107
YoshikazuHaku	0.1104
BradleyDredge	0.1103
MatiasO'Curry	0.11
JinPark	0.1098
QuincyQuek	0.1097
ShaabanHussin	0.1092
StevenJones	0.109
TroyKelly	0.109
KyleStough	0.109
StephenDartnall	0.1089
LeighMcKechnie	0.1085
AlanDunbar	0.1081
MaartenLafeber	0.1081
TapioPulkkanen	0.1076
YehWei-Tze	0.107
KimFelton	0.1068
PhillipPrice	0.1064
JaakkoMakitalo	0.106
BillyMayfair	0.1056
MikaelLundberg	0.105
SeonghoLee	0.1047
FilippoBergamaschi	0.1044
StephenLeaney	0.1044
DamianUlrich	0.104
JamesWhite	0.104
MattWeibring	0.1037
KiyoshiMurota	0.1035
DarrenBeck	0.1034
KevinKim	0.1029
FrancescoLaporta	0.1027
AndrewMartin	0.1025
DarrynLloyd	0.1018
OscarSerna	0.1014
JasonBarnes	0.1013
YosukeAsaji	0.1013
PawinIngkhapradit	0.1011
AnthonyMichael	0.1007
WooksoonKang	0.1005
NiclasFasth	0.1001
RaymondRussell	0.1001
MichaelTran	0.0998
CarlosAguilar	0.0998
StephenGangluff	0.0995
JeffKlauk	0.0993
StevenJeffress	0.0989
MattHendrix	0.0988
ShintaroKai	0.0987
JunwonPark	0.0983
AirilRizmanZahari	0.0982
RyanHaller	0.098
SoominLee	0.0489
RyanMcCarthy	0.0965
JohnEllis	0.0964
LloydSaltman	0.0962
ChristopheBrazillier	0.0961
BillyAndrade	0.0961
OscarFloren	0.096
GeorgeMurray	0.0959
MichaelConnell	0.0958
DarrenTan	0.0953
TsaiChi-Huang	0.0951
JoshBroadaway	0.0951
LucasLee	0.0946
ChrisSwanepoel	0.0942
BradyWatt	0.0938
CoryRenfrew	0.0937
AkinoriTani	0.0933
LuisClaverie	0.093
JakeRedman	0.0926
NilsFloren	0.0915
NorioShinozaki	0.0904
LyleRowe	0.089
LukeGoddard	0.0889
BradfordVaughan	0.0884
SteveSurry	0.0882
GuyBoros	0.0881
JamesByrne	0.088
RobertColes	0.088
TetsuyaHaraguchi	0.088
HyungjoonLee	0.0869
ZhangXin-jun	0.0866
PaulPeterson	0.0863
JeromeLando-Casanova	0.0863
RichardMcEvoy	0.0863
DominicFoos	0.0853
MatthewCarvell	0.0846
JoeySnyder-III	0.0844
GavinGreen(Am)	0.0844
DanielNisbet	0.0837
JosephBramlett	0.0833
HimmatRai	0.0831
EmilioDominguez	0.0831
JoonwooChoi	0.083
JackDoherty	0.0827
TrevorMurphy	0.0826
ChrisEpperson	0.0822
YuiUeda	0.0819
MichaelLong	0.0809
ChanYih-Shin	0.0808
HeungcholJoo	0.0808
ClintRice	0.0805
PeterLonard	0.0803
LiuYu-jui	0.0802
DustinGarza	0.08
TedPurdy	0.0799
TakashiKanemoto	0.0793
ShaunNorris	0.0786
B.J.Staten	0.0784
JulienBrun	0.0783
ColtKnost	0.0782
AlastairForsyth	0.0776
JamesMcLean	0.0775
RyanWilliams	0.0775
TyroneFerreira	0.0774
KristopherRMueck	0.0773
BrandonHarkins	0.0766
AndreaPerrino	0.0764
NickGillespie	0.0763
ZhangLian-Wei	0.0762
ScottPinckney	0.0753
AnnopTangkamolprasert	0.075
GeorgeGandranata	0.075
IgnacioGarrido	0.0749
PaulHaley-II	0.0741
NicolasGeyger	0.074
TommyNakajima	0.073
RandallHutchinson	0.0723
MichaelButtacavoli	0.0718
BernhardLanger	0.0717
StephenDodd	0.0714
ArjunAtwal	0.0709
RafaelGomez	0.0704
TommyCocha	0.0698
RichardScott	0.0693
RhysEnoch	0.0693
DigvijaySingh	0.0686
DanielBringolf	0.0685
DongminLee	0.0683
RyanLynch	0.0675
BrandonPieters	0.067
RossMcGowan	0.0667
JakeStirling	0.0664
AnthonyKang	0.0662
EirikTageJohansen	0.0658
LuChien-Soon	0.0654
SebastianFernandez	0.0652
RolandSteiner	0.065
BradElder	0.0647
SamuelDelVal	0.0644
PeterFowler	0.064
MahalPearce	0.0639
RossWellington	0.0637
JaekyungPark	0.0636
TylerAldridge	0.0636
ChrisSmith	0.0633
ChrisRodgers	0.0631
MattHaines	0.0629
KodaiIchihara	0.0626
SteveSaunders	0.0624
LionelWeber	0.0622
KoichiroKawano	0.062
AdamBlyth	0.062
JoseCoceres	0.0618
StevenBrown	0.0617
KonosukeNakazato	0.0616
WesShort-Jr	0.0616
ZawMoe	0.0616
HendrikBuhrmann	0.0613
SimonYates	0.0607
Jean-BaptisteGonnet	0.0606
DanielGreene	0.0605
ToddHamilton	0.0604
RyanYip	0.0603
PaulClaxton	0.0603
BrettDrewitt	0.06
PeterCooke	0.06
ArieAhmadIrawan	0.0595
MarcianoPucay	0.0591
NateSmith	0.0587
OliverGoss	0.0584
LucianoDodda	0.0583
AndrewKelly	0.0581
KisangLee	0.058
DavidLutterus	0.0578
ToddBaek	0.0576
ChrisCampbell	0.0574
ClydeMondilla	0.0572
ArmandoVillareal	0.0567
TonyFinau	0.0565
ThomasLinard	0.0558
PaulMaddy	0.0558
SungyeolKwon	0.0556
SandyLyle	0.0554
JinjaeByun	0.0553
SungLee	0.0553
MichaelSims	0.0551
GavinColes	0.0537
MattHill	0.0536
LienChi-wei	0.0535
KatsunoriKuwabara	0.0533
NiccoloRavano	0.0532
WasinSripattranusorn	0.0531
AlanMichell	0.053
JoeOgilvie	0.0528
SantiagoRussi	0.0527
GuillaumeCambis	0.0524
EdouardEspana	0.0524
AndyPope	0.0522
FlorianPraegant	0.0521
KieranMuir	0.052
