TigerWoods	21.1878
PhilMickelson	9.6241
ErnieEls	6.4678
SteveStricker	6.1654
GeoffOgilvy	5.8266
K.J.Choi	5.7044
JimFuryk	5.5948
AdamScott	5.591
JustinRose	5.5867
VijaySingh	5.5712
RorySabbatini	5.3962
PadraigHarrington	5.0842
HenrikStenson	4.8364
StewartCink	4.2218
SergioGarcia	4.219
LukeDonald	4.1981
AngelCabrera	3.9178
LeeWestwood	3.6656
ZachJohnson	3.6287
AaronBaddeley	3.6031
AndresRomero	3.1853
NiclasFasth	3.1313
ScottVerplank	2.9908
IanPoulter	2.9094
MartinKaymer	2.8855
StuartAppleby	2.8681
RetiefGoosen	2.8496
SeanO'Hair	2.843
TrevorImmelman	2.8365
WoodyAustin	2.8208
StephenAmes	2.8068
HunterMahan	2.6166
JustinLeonard	2.5971
PaulCasey	2.5904
RichardSterne	2.5654
TimClark	2.4993
ArronOberholser	2.4469
MikeWeir	2.4385
NickO'Hern	2.4054
MarkCalcavecchia	2.4005
ToruTaniguchi	2.3982
RobertAllenby	2.3613
CharlesHowell-III	2.2855
BrandtSnedeker	2.2777
MiguelAJimenez	2.2471
PeterLonard	2.2065
SorenHansen	2.1961
BooWeekley	2.1582
DavidToms	2.1557
JohnSenden	2.1496
ShingoKatayama	2.1462
RobertKarlsson	2.1329
NickDougherty	2.1258
AndersHansen	2.1213
J.B.Holmes	2.0862
PatPerez	2.0653
JerryKelly	2.0444
RichardGreen	2.0304
ChadCampbell	2.0089
JonathanByrd	1.988
BrettWetterich	1.9733
BartBryant	1.9278
RodPampling	1.9176
GraemeMcDowell	1.9171
MarkBrown	1.9026
CamiloVillegas	1.8788
AnthonyKim	1.8748
DanielChopra	1.8639
RyujiImada	1.8595
BrendanJones	1.7928
BradleyDredge	1.791
CharlSchwartzel	1.7856
ColinMontgomerie	1.7843
SorenKjeldsen	1.7757
JyotiRandhawa	1.7692
LouisOosthuizen	1.7577
PeterHanson	1.7284
JeffQuinney	1.7128
GeorgeMcNeill	1.6921
CarlPettersson	1.6866
SimonDyson	1.6746
BillyMayfair	1.6682
JeevMilkhaSingh	1.6531
TroyMatteson	1.6176
KennyPerry	1.6052
SteveWebster	1.5973
NathanGreen	1.5926
PeterHedblom	1.5917
JohnRollins	1.5878
FreddieJacobson	1.5753
AlastairForsyth	1.5742
RossFisher	1.5456
JamesKingston	1.5214
HeathSlocum	1.5102
PrayadMarksaeng	1.5095
KevinSutherland	1.4976
GregoryBourdy	1.4644
JoeDurant	1.4603
DavisLoveIII	1.4327
RossMcGowan	1.4253
JohanEdfors	1.4252
MikkoIlonen	1.4231
JoostLuiten	1.4094
SteveElkington	1.4032
RyanMoore	1.3926
MarkWilson	1.3796
SteveFlesch	1.3775
DavidSmail	1.3747
BernhardLanger	1.367
GonzaloFdez-Castano	1.3596
BubbaWatson	1.3587
RaphaelJacquelin	1.3474
LucasGlover	1.3404
ThongchaiJaidee	1.3317
LiangWen-chong	1.3198
KevinNa	1.318
D.J.Trahan	1.3151
OliverWilson	1.3017
GraemeStorm	1.3008
JasonDay	1.2961
LinWen-Tang	1.2939
CraigParry	1.2904
HidetoTanihara	1.2843
JohnsonWagner	1.282
SteveMarino	1.2739
TomPernice-Jr	1.2538
NickWatney	1.2482
VaughnTaylor	1.2462
ThomasLevet	1.2428
SteveLowery	1.2398
PhillipArcher	1.2393
BenCrane	1.2079
FelipeAguilar	1.202
MarkusBrier	1.1915
JohnMallinger	1.1904
ThomasBjorn	1.1876
JoseMOlazabal	1.1808
BoVanPelt	1.1753
BrianGay	1.1723
ChrisDiMarco	1.1643
GregoryHavret	1.1563
PaulMcGinley	1.1453
KenDuke	1.1307
TomLehman	1.1298
CharleyHoffman	1.1286
CliffKresge	1.1077
JoseCoceres	1.1048
HennieOtto	1.086
DeanWilson	1.072
PaulGoydos	1.0592
RichardJohnson	1.0545
CharlesWarren	1.0541
TomohiroKondo	1.0539
AlejandroCanizares	1.0465
ShaunMicheel	1.0439
S.S.P.Chawrasia	1.0422
ScottStrange	1.0395
J.J.Henry	1.032
SimonYates	1.0243
FredFunk	1.022
Y.E.Yang	1.0168
MichaelLorenzo-Vera	1.0122
RoccoMediate	1.0017
MichaelLetzig	0.9992
PeterO'Malley	0.9944
PromMeesawat	0.994
HiroyukiFujita	0.9885
BenCurtis	0.9879
LuWen-Teh	0.9833
Robert-JanDerksen	0.9828
MattJones	0.9716
AlexanderNoren	0.9701
AnthonyWall	0.9672
JasonGore	0.9651
DanielVancsik	0.9635
CoreyPavin	0.9584
ChapchaiNirat	0.9549
JamesKamte	0.9523
AndrewMcLardy	0.9462
JoseManuelLara	0.9427
MattKuchar	0.9425
JoeOgilvie	0.9398
BrinyBaird	0.9332
RobertDinwiddie	0.9308
DavidHowell	0.9235
CharlieWi	0.9177
BrettQuigley	0.9175
JohnBickerton	0.9171
GregChalmers	0.9161
OliverFisher	0.9123
DonghwanLee	0.9025
BrettRumford	0.9023
MathewGoggin	0.9022
BrianDavis	0.8997
MarcWarren	0.8935
BrianBateman	0.888
PelleEdberg	0.8802
TaichiTeshima	0.8762
TetsujiHiratsuka	0.8666
FredrikAnderssonHed	0.865
RoryMcIlroy	0.8616
ArjunAtwal	0.8591
FrancescoMolinari	0.8507
SimonKhan	0.8499
BillHaas	0.8468
KaneWebber	0.8444
KevinStadler	0.8362
FrankieMinoza	0.8355
AlexCejka	0.8334
KeiichiroFukabori	0.8243
StephenLeaney	0.8067
RobertGarrigus	0.8049
JesperParnevik	0.8035
FrankLickliter-II	0.8008
KoumeiOda	0.7979
KatsumasaMiyamoto	0.7974
ThawornWiratchant	0.7968
NicholasThompson	0.7946
DavidLynn	0.7902
MagnusACarlsson	0.7861
JohnMerrick	0.7799
RolandThatcher	0.7718
JuvicPagunsan	0.7711
DamienMcGrane	0.7706
AntonHaig	0.7664
TommyArmour-III	0.7654
JasonBohn	0.7599
RichBeem	0.7597
FredCouples	0.7578
JonMills	0.756
TimHerron	0.7539
RichardFinch	0.7481
MarcTurnesa	0.7414
MarkHensby	0.7369
DudleyHart	0.7337
IainPyman	0.7272
YusakuMiyazato	0.7266
MadsVibe-Hastrup	0.7175
RicardoGonzalez	0.7172
JayWilliamson	0.7131
DarrenClarke	0.7122
HiroshiIwata	0.7067
PeterBaker	0.6973
TaichiroKiyota	0.6917
ShivKapur	0.6894
TimPetrovic	0.688
PaulBroadhurst	0.6867
ScottHend	0.6854
NickFlanagan	0.6765
DavidFrost	0.6731
PaulLawrie	0.673
StevenConran	0.6718
MarkFoster	0.6708
GarthMulroy	0.6704
ShigekiMaruyama	0.6679
AlanMcLean	0.6676
GregKraft	0.6648
GauravGhei	0.663
MichaelCampbell	0.6593
MichaelSim	0.6587
ChrisRiley	0.6564
BobEstes	0.6558
PaulSheehan	0.6557
JarrodLyle	0.6547
KyleThompson	0.6505
MichaelAllen	0.6465
WillMackenzie	0.6456
MarcCayeux	0.6438
PeterLawrie	0.6409
PabloMartinBenavides	0.6341
ZaneScotland	0.6308
GavinColes	0.6268
ChristianCevaer	0.6246
MarcusFraser	0.6215
ChezReavie	0.6175
JamieDonaldson	0.6143
AronPrice	0.6141
JeffOverton	0.612
MarcoDawson	0.6048
ParkerMcLachlin	0.6039
TimWilkinson	0.6039
AzumaYano	0.6024
J.P.Hayes	0.6012
DaisukeMaruyama	0.5948
HidemasaHoshino	0.5893
JeffMaggert	0.5883
MikaelLundberg	0.5876
CameronBeckman	0.5867
MaartenLafeber	0.5734
AdamBland	0.5707
FabianGomez	0.5679
EwanPorter	0.5675
Per-UlrikJohansson	0.5661
RonWhittaker	0.5635
MartinLaird	0.5585
JustinBolli	0.5508
FrancoisDelamontagne	0.5489
ScottBarr	0.5465
KanameYokoo	0.5455
LeeJanzen	0.543
ArielCanete	0.5385
TedPurdy	0.5356
JamesDriscoll	0.5335
WonJoonLee	0.2666
ChawalitPlaphol	0.5306
GaryOrr	0.5306
RyanArmour	0.5301
ScottSterling	0.5276
PatrickSheehan	0.5273
CraigKanada	0.5247
LeifWesterberg	0.5227
K.T.Kim	0.5225
ChinnaratPhadungsil	0.5184
MichaelJonzon	0.5123
S.K.Ho	0.25565
VanceVeazey	0.5112
SamLittle	0.5085
ToshimitsuIzawa	0.5077
AnthonyKang	0.5043
Jean-BaptisteGonnet	0.5036
DougLaBelle-II	0.4974
PeterWhiteford	0.4973
JasonKnutzon	0.4938
MilesTunnicliff	0.4902
SimonWakefield	0.489
WarrenAbery	0.4878
JinPark	0.4855
DustinJohnson	0.4838
AngeloQue	0.4817
RobertGamez	0.4794
YasuharuImano	0.4761
BradElder	0.4723
AdamBlyth	0.4706
D.A.Points	0.468
TagRidings	0.4678
SangmoonBae	0.4678
GaryMurphy	0.4675
AdilsondaSilva	0.4665
BrendenPappas	0.4654
NorioShinozaki	0.4648
AnttiAhokas	0.4605
MarkMurless	0.4602
MartinErlandsson	0.4568
AlvaroQuiros	0.4563
B.J.Staten	0.4544
ChrisRodgers	0.4526
ScottLaycock	0.4508
IgnacioGarrido	0.4486
TakuyaTaniguchi	0.4463
HarrisonFrazar	0.4454
PaulClaxton	0.4448
KentJones	0.4446
SamWalker	0.4427
RafaelEchenique	0.4385
GaryClark	0.4382
AndrewBuckle	0.4364
SatoruHirota	0.433
BradfordVaughan	0.432
LeeSlattery	0.4299
ChrisStroud	0.4295
EmanueleCanonica	0.4284
DavidMcKenzie	0.4277
ArtemioMurakami	0.4237
SteveAllan	0.4235
JeanHugo	0.4228
MiguelAngelRodriguez	0.4225
EstanislaoGoya	0.42
JohnRiegger	0.4199
Jean-FLucquin	0.4197
NicolasVanhootegem	0.4184
BryanSaltus	0.4182
BradAdamonis	0.416
EdoardoMolinari	0.4156
ScottGardiner	0.4155
ToyokazuFujishima	0.4149
ShaneBertsch	0.4065
AlvaroVelasco	0.4062
StuartManley	0.4058
GarySimpson	0.4039
ChrisCampbell	0.4031
JeanVandeVelde	0.4017
WangTer-Chang	0.4001
PeterFowler	0.399
SpencerLevin	0.3982
D.J.Brigman	0.3976
JulioZapata	0.3974
ToshinoriMuto	0.3932
SungLee	0.19645
GregOwen	0.3902
ShaunNorris	0.3873
TeeMcCabe	0.3862
HirofumiMiyase	0.3821
KiyoshiMiyazato	0.3816
RahilGangjee	0.3806
BennBarham	0.38
TomScherrer	0.3792
SeungyulNoh	0.3788
MamoOsanai	0.3779
FranklinLangham	0.3771
GarethPaddison	0.3752
CarlosRodiles	0.3751
BillyAndrade	0.3751
AlexandreRocha	0.3745
JeffKlauk	0.3743
DickyPride	0.3681
MasayaTomida	0.3676
MathiasGronberg	0.3671
JeffSluman	0.3663
RobertRock	0.364
KyronSullivan	0.364
KennethFerrie	0.363
DarronStiles	0.3622
YuiUeda	0.3614
SionEBebb	0.3602
Jose-FilipeLima	0.36
NaoyaTakemoto	0.3597
JeremyAnderson	0.3596
HenrikNystrom	0.3582
RobertColes	0.3573
MartinWiegele	0.3571
OmarUresti	0.3553
ByronSmith	0.3552
SkipKendall	0.3548
GarryHouston	0.3524
ScottDunlap	0.3513
JasonDufner	0.3506
OlinBrowne	0.3503
AntonioLascuna	0.3498
JamesHeath	0.3497
ChadCollins	0.3494
ChrisTidland	0.3486
DavidHorsey	0.3478
BarryLane	0.3469
IainSteel	0.3458
NicHenning	0.3453
EdwardLoar	0.3452
RyanPalmer	0.3447
PatrikSjoland	0.3436
TommyNakajima	0.3435
StephenGallacher	0.3434
DanielSummerhays	0.3432
StephenDodd	0.3428
JamesNitties	0.3401
JunKikuchi	0.3379
MarcelSiem	0.3374
BradKennedy	0.3361
GavinFlint	0.3356
SvenStruver	0.3354
IkjaeJang	0.3354
SantiagoLuna	0.3309
FabrizioZanotti	0.3307
PaulStankowski	0.3283
MardanMamat	0.3253
WaynePerske	0.3238
KeithHorne	0.3229
EricRamsay	0.3213
BobHeintz	0.3209
MatthewMillar	0.3207
JarmoSandelin	0.3189
ChrisGane	0.318
JongdukKim	0.3176
AndrewMcArthur	0.3175
CraigLile	0.3169
RichieRamsay	0.3167
EricAxley	0.3153
KellyGrunewald	0.3137
MarcLeishman	0.3122
GregoryMeyer	0.312
MattEvery	0.3115
Jean-FRemesy	0.3114
RyoIshikawa	0.3114
RossBain	0.3105
ToruSuzuki	0.3102
JeffGove	0.3098
DannyChia	0.3091
MarcoRuiz	0.3082
BrendondeJonge	0.307
PeterSenior	0.3059
DavidGleeson	0.3059
BobTway	0.3022
HyungtaeKim404	0.3007
NobuhiroMasuda	0.3003
SimonGriffiths	0.2996
JustinWalters	0.2994
StephenBrowne	0.2977
Jan-AreLarsen	0.2962
TerryPilkadaris	0.2962
GarrettWillis	0.2946
MakotoInoue	0.2942
CraigBowden	0.2933
RyuichiOda	0.293
PhillipPrice	0.2925
CarlSuneson	0.2904
JimmyWalker	0.29
RichardS.Johnson	0.2878
JonTurcott	0.2862
BryceMolder	0.284
BobMay	0.2837
AndreCruse	0.2833
ColmMoriarty	0.2826
MichaelPutnam	0.2822
WadeOrmsby	0.2808
TjaartVanDerWalt	0.2793
JohnKimbell	0.2788
EuanLittle	0.2778
TommyTolles	0.2766
TomWhitehouse	0.2749
AdamGee	0.2748
ChristopherHanell	0.2743
BenMason	0.2736
MitchellBrown	0.2727
LinKeng-Chi	0.2718
GeraldRosales	0.2713
DavidHiggins	0.2711
GaryBoyd	0.2704
ScottGutschewski	0.2691
UnhoPark	0.2683
AndrewTampion	0.2682
GarethMaybin	0.2663
RickPrice	0.2643
CraigBarlow	0.2642
AdamGroom	0.2637
NobuhitoSato	0.263
CarlosdelMoral	0.2625
JakeRoos	0.2619
GaganjeetBhullar	0.2619
RickyBarnes	0.2596
DavidHearn	0.2593
DigvijaySingh	0.259
FredrikWidmark	0.2574
MiguelAngelCarballo	0.12835
FrancoisCalmels	0.256
ZhangLian-Wei	0.255
AirilRizmanZahari	0.2535
RaphaelEyraud	0.2515
MichielBothma	0.2509
AndersSchmidtHansen	0.2509
TitchMoore	0.2505
RichBarcelo	0.2491
JoakimBackstrom	0.2485
StevenBowditch	0.2466
WesHeffernan	0.2442
ChrisCouch	0.2442
JeffBrehaut	0.2437
TonyCarolan	0.2422
DavidGriffiths	0.242
DavidMathis	0.2414
MarcusHigley	0.2414
TetsuyaHaraguchi	0.2413
KiyoshiMaita	0.2406
LiamBond	0.2398
RodolfoGonzalez	0.2394
GlenDay	0.2391
KenichiKuboya	0.2383
MattiasEliasson	0.2377
TatsuhikoTakahashi	0.2375
IanGarbutt	0.2374
PaulAzinger	0.2374
KrisBlanks	0.2365
BrentGeiberger	0.2336
BobBurns	0.2335
RafaelGomez	0.2333
PeterGustafsson	0.2328
DarrenFichardt	0.2318
EstebanToledo	0.2301
CarlosFranco	0.2289
EduardoRomero	0.2289
TedOh	0.2285
YoshikazuHaku	0.2281
StevenJeffress	0.2276
AndrewColtart	0.2275
RichardBland	0.2275
KyungnamKang	0.2271
TadahiroTakayama	0.2268
KiyoshiMurota	0.2255
StephenGangluff	0.225
BrockMacKenzie	0.222
JamesHepworth	0.2219
JoeySindelar	0.2218
RafaelCabreraBello	0.2213
MarkPilkington	0.2206
GeorgeMurray	0.2191
MitsuhiroTateyama	0.2188
DerekGillespie	0.2178
JoeDaley	0.2167
ChangTse-Peng	0.2165
JohnDaly	0.216
HisayukiSasaki	0.2157
TomByrum	0.215
MikeGrob	0.2142
PeterKaensche	0.2141
PabloLarrazabal	0.2137
StevenAlker	0.2117
UlrichVanDenBerg	0.2111
TrippIsenhour	0.2109
J.J.Killeen	0.21
KevinStreelman	0.2093
StephenScahill	0.2091
SebastienDelagrange	0.2089
RobertDamron	0.2087
PaulGow	0.2086
ToddFischer	0.2076
DavidBranshaw	0.2068
PaulWaring	0.2065
InderVanWeerelt	0.2061
ChrisWilliams	0.2057
GrantMuller	0.2055
ThomasFeyrsinger	0.2043
MatthewZions	0.2037
AdamLeVesconte	0.2008
ScottParel	0.2004
ChristianLNilsson	0.2002
HernanRey	0.2
TobiasDier	0.1996
MichaelHoey	0.1996
JimMcGovern	0.1978
AdamCrawford	0.1976
EdwardRush	0.1974
PeterTomasulo	0.1973
JoongkyungMo	0.1973
RichardMoir	0.1966
PeterKarmis	0.1955
JohnEMorgan	0.1953
TakashiKanemoto	0.1949
ChrisNallen	0.1944
AlessandroTadini	0.1943
JamieLovemark	0.1935
BubbaDickerson	0.1933
KyleReifers	0.1933
DavidCarter	0.1902
OmarSandys	0.1896
DuffyWaldorf	0.1895
BerndWiesberger	0.1894
AndrewMarshall	0.1888
ThomasAiken	0.1885
JohanSkold	0.1882
SimonHurd	0.1875
HanLee	0.1875
ZawMoe	0.183
HirooKawai	0.1827
TomJohnson	0.1825
MarkO'Meara	0.1823
YehWei-Tze	0.1815
StevenO'Hara	0.1809
MartinMonguzzi	0.18
GaryChristian	0.1778
RichardMcEvoy	0.1777
GaryLockerbie	0.1769
DavidBransdon	0.1759
LeeSJames	0.172
KirkTriplett	0.1717
CamiloBenedetti	0.1713
SimonNash	0.1703
BrandtJobe	0.1702
AlvaroSalto	0.1698
ToddDemsey	0.1697
ChrisSmith	0.1695
DavidDixon	0.1685
JarrodMoseley	0.1685
HendrikBuhrmann	0.1681
HidekiKase	0.1672
GarethDavies	0.1671
LarryMize	0.1671
BretGuetz	0.167
PanuwatMuenlek	0.1669
TimMilford	0.1663
ChrisBaryla	0.1663
JulienForet	0.1662
YoungNam	0.1659
JosephLanza	0.1656
SebastianFernandez	0.1655
DeanePappas	0.1654
KazuhikoHosokawa	0.1649
FranQuinn	0.1646
ShaunPWebster	0.1645
AndrewOldcorn	0.1643
StevenJeppesen	0.1639
CameronPercy	0.1634
BrandonPieters	0.1631
JohnEllis	0.1629
RichardLee	0.1627
JimanKang	0.1623
JustinHicks	0.1618
TatsuhikoIchihara	0.1614
MichaelWright	0.1608
JayDelsing	0.1604
TatsuyaMitsuhashi	0.1601
JohnCook	0.1591
KatsuyaNakagawa	0.1588
JasonAllred	0.1588
JuanAbbate	0.1569
TomGillis	0.1561
BoonchuRuangkit	0.1547
AshleyHall	0.1544
CraigSmith	0.1527
KurtBarnes	0.1527
JamieMcLeary	0.1522
GustavoAcosta	0.1515
ToddHamilton	0.1512
GuidoVanDerValk	0.1501
DavidLutterus	0.1501
ManuelQuiros	0.1501
JasonEnloe	0.1498
JacoVanZyl	0.1495
SushiIshigaki	0.07415
DustinRisdon	0.1479
MichaelMezei	0.1478
DavidDrysdale	0.1475
MagnusPersson	0.1455
TateoJetOzaki	0.1455
MattWeibring	0.1454
HyungsungKim	0.1449
MarcianoPucay	0.1448
HsuMong-Nan	0.07215
NevenBasic	0.144
YasinAli	0.1439
KyleMcCarthy	0.1438
LouisMoolman	0.1436
MatthewKing	0.1432
MichaelLong	0.142
JuanParron	0.1406
KoukiIdoki	0.1399
ToniKarjalainen	0.1394
StuartDavis	0.1384
HunterHaas	0.1379
RickGibson	0.1377
ChrisSwanepoel	0.1377
GustavoRojas	0.1367
ZoranZorkic	0.1358
AnthonySummers	0.1353
GregNorman	0.1344
CesarMonasterio	0.1337
LeeWilliamson	0.1316
LuWei-chih	0.1309
KeokeCotner	0.1299
JamesLepp	0.1285
HenrikBjornstad	0.1282
KevinJohnson	0.128
DannyEllis	0.1271
JohanAxgren	0.1265
AlanMichell	0.1264
ThammanoonSriroj	0.1256
DougMcGuigan	0.1254
InhoiHur	0.1253
BradFaxon	0.1252
JesusMariaArruti	0.1252
BillLunde	0.1243
MichaelCurtain	0.1243
TommyBiershenk	0.1236
JongyulSuk	0.1227
KasperLinnetJorgensen	0.1224
PhilipGolding	0.1215
YoshiakiMano	0.1214
AnthonySnobeck	0.1213
BenjaminMiarka	0.1203
TerryPrice	0.12
AchiSato	0.1199
RichardTreis	0.1177
GrantWaite	0.117
BrynParry	0.1168
TakaoNogami	0.1159
BrentSchwarzrock	0.1158
DavidPark	0.1157
TimDykes	0.1157
NozomiKawahara	0.1151
JoakimHaeggman	0.1141
WilhelmSchauman	0.1138
SungMao-chang	0.1138
AshokKumar	0.1133
JeppeHuldahl	0.113
IanLeggatt	0.113
TimO'Neal	0.05575
BenLeong	0.1107
TyronevanAswegen	0.1106
TyroneFerreira	0.1105
BrandenGrace	0.1105
IvoGiner	0.1104
HarmeetKahlon	0.1095
HidezumiShirakata	0.1092
MikkoKorhonen	0.1086
RoopeKakko	0.1084
AdrienMork	0.1083
JessDaley	0.1078
MichaelHarris	0.1077
MarcusBoth	0.1071
RhysDavies	0.1069
ShoichiIdeguchi	0.1066
KlasEriksson	0.1064
MichaelSims	0.1063
RogerTambellini	0.1061
ColtKnost	0.105
AnthonyRodriguez	0.1041
BradleyHughes	0.1032
DavidOh	0.1027
ChenYuan-Chi	0.1023
MasahiroKuramoto	0.1017
KodaiIchihara	0.1015
StevePate	0.1003
JunwonPark	0.0997
NealLancaster	0.099
DanForsman	0.0984
BradleyIles	0.0984
DavidHewan	0.0982
MatthewCort	0.0975
JohnWade	0.0971
MichioMatsumura	0.0966
TomCarter	0.0964
EddieLee	0.0963
StuartLittle	0.0962
SandyLyle	0.0961
NeilSchietekat	0.0959
GeorgeCoetzee	0.0953
EdwardMichaels	0.0948
ScottHenderson(Sco)	0.094
DavidMorland-IV	0.0937
BrianSmock	0.0928
JamieSpence	0.0925
OskarBergman	0.0923
WooksoonKang	0.0916
RyokenKawagishi	0.0916
AnthonyBrown	0.0905
TacoRemkes	0.09
AndrewDresser	0.089
MartinMaritz	0.0888
DavidDuval	0.0888
LuisClaverie	0.0887
EmilioDominguez	0.088
MarcoCrespi	0.0875
KevinGessino-Kraft	0.0875
PaulMarantz	0.0874
MarkTullo	0.0872
ChristopheBrazillier	0.0866
KimFelton	0.0861
OliverWhiteley	0.0857
RyanBlaum	0.0854
DanielDenison	0.0853
BioKim	0.0846
GustavoMendoza	0.0841
ThabangSimon	0.084
BenoitTeilleria	0.0838
ClayDevers	0.0838
WisutArtjanawat	0.0836
BirgirHafthorsson	0.0832
DanielDeLeon	0.0831
BarryHume	0.083
JoshGeary	0.0824
AndrewDodt	0.0824
AtthaphonSriboonkaew	0.04115
LeeWilliams	0.0822
KatsumuneImai	0.0812
LorenzoGagli	0.0809
AndrewPratt	0.0807
PabloDelGrosso	0.0807
AaronPike	0.0807
KeithNolan	0.0804
EugeneSmith	0.0804
JasonKing	0.0798
JoshBroadaway	0.0792
TrevorFisher-Jr	0.0787
FrancisValera	0.0782
ChristiaanBasson	0.078
YehChang-Ting	0.0777
WallieCoetsee	0.0776
MikeWalton	0.0776
AlistairPresnell	0.0776
RyanTipping	0.0776
DanielBarbetti	0.0774
MarkBrooks	0.0772
LloydSaltman	0.0768
CarlosCardeza	0.0763
KatsunoriKuwabara	0.076
GaryRusnak	0.0757
JohnHuston	0.0751
JasonSchultz	0.0742
RyanHaller	0.0738
NicolasColsaerts	0.073
AlexHaindl	0.0727
YoshinobuTsukada	0.0723
PaulDwyer	0.0721
BenEvans	0.072
PeterWilson	0.0713
DesTerblanche	0.0712
RossWellington	0.0708
TiagoCruz	0.0706
TinoSchuster	0.0702
TadahisaInoue	0.0701
EijiMizoguchi	0.07
KrisCox	0.0696
JamieLittle	0.0695
SimonRobinson	0.0687
GreigHutcheon	0.0684
MattBettencourt	0.0683
AdamSpeirs	0.0682
JeromeDelariarte	0.0681
DesvondeBotes	0.0679
AdamMeyer	0.0674
PabloAcuna	0.0673
ShinichiYokota	0.0669
ChangyoonKim	0.0667
StevevanVuuren	0.0663
BobbyLincoln	0.0659
DawievanderWalt	0.065
AndrewRaitt	0.0647
RickKulacz	0.0638
MarioTiziani	0.0634
MikeHeinen	0.0631
BrianGuetz	0.0626
ChrisThompson	0.0623
PhilWorthington	0.0621
DustinBray	0.0616
WebbSimpson	0.0613
MichaelBoyd	0.061
JeremyKavanagh	0.0604
StuartAnderson	0.0603
MattHendrix	0.0602
KariemBaraka	0.0601
SteveWheatcroft	0.06
Jean-NicolasBillot	0.0598
DannyBriggs	0.0597
AndrewJohnson	0.0597
RichardSwift	0.0595
FredericCupillard	0.0593
AndersHultman	0.0591
DavidSchultz	0.0585
JosedeJesusRodriguez	0.0572
LeeCurry	0.0572
AndreBossert	0.0569
DidierDeVooght	0.0567
CraigJones	0.0566
SalSpallone	0.0562
SebastianSaavedra	0.0561
ArjunSingh	0.0558
SteveJones	0.0552
ShigeruNonaka	0.0551
JasonCaron	0.055
ScottDrummond	0.0549
MarkMouland	0.0549
SteveFriesen	0.0548
DineshChand	0.0547
MasamichiUehira	0.0544
RaymondRussell	0.0542
VaughnGroenewald	0.0542
DanielWardrop	0.0539
ScottHawley	0.0538
ChrisAnderson	0.0537
BrettATaylor	0.0534
VijayKumar	0.0533
RichMorris	0.0528
RicardoSantos	0.0528
SimonDunn	0.0528
GwangsooChoi	0.0526
AaronWatkins	0.0524
FumihiroEbine	0.0522
KaoShang-hung	0.02595
HyukjaeChoi	0.0516
NikiZitny	0.0514
AmandeepJohl	0.0512
AndrewTschudin	0.0512
ScottMcCarron	0.0512
ScottWeatherly	0.0509
JonAbbott	0.0505
AndrewButterfield	0.0503
KennethStaton	0.0501
JimRutledge	0.0497
MarkRoe	0.0492
SattayaSupupramai	0.049
YuudaiMaeda	0.0489
ChrisDoak	0.0487
UttamSinghMundy	0.0485
BryanDeCorso	0.048
AlbertPistorius	0.0479
ScottGibson	0.0479
RashidIsmail	0.0478
PerBarth	0.0477
KnudStorgaard	0.0476
PaulNilbrink	0.0476
BradOtt	0.0475
MuhammadShabbir	0.0468
TomWatson	0.0463
IsaacWeintraub	0.0463
KalleBrink	0.0462
SimonLilly	0.0461
AntonioSobrinho	0.0459
JohnMellor	0.0457
JeromeTheunis	0.0456
BrettLiddle	0.0455
VanPhillips	0.0451
NaruhitoUeda	0.0451
AdamRiddering	0.0449
GaryEvans	0.0446
AndrewMartin	0.0445
CesarCostilla	0.0442
OscarFloren	0.0442
RyanCarter	0.0442
J.L.Lewis	0.0441
ChristianReimbold	0.044
DiegoVanegas	0.044
ChipSullivan	0.0437
PedroLinhart	0.0435
YutaIkeda	0.0435
