RoryMcIlroy	9.7785
LukeDonald	9.3866
LeeWestwood	8.4008
BubbaWatson	6.4595
HunterMahan	5.6592
SteveStricker	5.496
TigerWoods	5.2894
MartinKaymer	5.2293
WebbSimpson	5.1688
PhilMickelson	5.1584
JustinRose	5.122
AdamScott	4.9342
LouisOosthuizen	4.9331
CharlSchwartzel	4.8808
JasonDay	4.7875
MattKuchar	4.7376
DustinJohnson	4.6582
GraemeMcDowell	4.4629
BillHaas	4.3056
JasonDufner	4.2717
SergioGarcia	4.163
KeeganBradley	4.1594
NickWatney	3.9823
RickieFowler	3.9633
BrandtSnedeker	3.9051
PeterHanson	3.8873
IanPoulter	3.6188
K.J.Choi	3.5777
FrancescoMolinari	3.317
MarkWilson	3.2554
BoVanPelt	3.2383
ZachJohnson	3.2296
JohnSenden	3.2135
ThomasBjorn	3.1459
SangmoonBae	3.1221
DavidToms	3.0338
CarlPettersson	2.9956
SimonDyson	2.9435
MartinLaird	2.8961
JimFuryk	2.8715
ErnieEls	2.8466
AlvaroQuiros	2.8384
RobertKarlsson	2.8284
PaulLawrie	2.8252
AaronBaddeley	2.8193
AndersHansen	2.8167
FreddieJacobson	2.7813
BenCrane	2.6908
GeoffOgilvy	2.6674
PaulCasey	2.6599
KyleStanley	2.6247
K.T.Kim	2.6217
NicolasColsaerts	2.6032
GonzaloFdez-Castano	2.5423
JonathanByrd	2.4747
KevinNa	2.4565
RyoIshikawa	2.4054
MiguelAJimenez	2.3927
RobertRock	2.3648
Y.E.Yang	2.3434
MatteoManassero	2.3434
RafaelCabreraBello	2.3343
RetiefGoosen	2.288
GregChalmers	2.2801
JohnsonWagner	2.2526
BrandenGrace	2.2474
CharlesHowell-III	2.2249
GaryWoodland	2.2032
RyanMoore	2.1787
GeorgeCoetzee	2.1456
DarrenClarke	2.1412
RobertGarrigus	2.0872
D.A.Points	2.041
PabloLarrazabal	1.9747
HiroyukiFujita	1.9705
RobertAllenby	1.9596
SpencerLevin	1.9406
SeanO'Hair	1.8672
MichaelHoey	1.866
AlexanderNoren	1.8656
JeffOverton	1.8643
ChezReavie	1.8509
JoostLuiten	1.8374
RyanPalmer	1.781
VijaySingh	1.7686
MarcusFraser	1.7588
RichieRamsay	1.7554
JacoVanZyl	1.7499
PadraigHarrington	1.7294
BrianDavis	1.715
BrendanJones	1.7094
StephenGallacher	1.7041
RorySabbatini	1.6848
JohnHuh	1.6659
JohnRollins	1.6383
MichaelThompson	1.6268
BerndWiesberger	1.6198
ToruTaniguchi	1.614
GeorgeMcNeill	1.599
ThomasAiken	1.5893
HarrisonFrazar	1.5841
ThorbjornOlesen	1.5624
JamieDonaldson	1.5616
DavidLynn	1.5342
LucasGlover	1.5311
EdoardoMolinari	1.5203
BryceMolder	1.5183
HennieOtto	1.5162
CameronTringale	1.4936
BudCauley	1.4848
J.B.Holmes	1.427
CharlieWi	1.426
ScottPiercy	1.4259
CharleyHoffman	1.4212
SeungyulNoh	1.4163
BenCurtis	1.4119
JimmyWalker	1.3866
YutaIkeda	1.383
Jbe'Kruger	1.3814
GregoryHavret	1.3659
BrendanSteele	1.3629
SteveMarino	1.3454
SorenKjeldsen	1.3291
KoumeiOda	1.3264
CamiloVillegas	1.3224
VictorDubuisson	1.3042
ShaneLowry	1.297
ChrisKirk	1.2688
KevinStreelman	1.2653
TetsujiHiratsuka	1.265
RaphaelJacquelin	1.2632
TrevorImmelman	1.2616
MarcelSiem	1.2414
RichardGreen	1.2287
TomohiroKondo	1.22
TommyGainey	1.2174
MattEvery	1.2156
RossFisher	1.1994
ChrisStroud	1.1813
ShingoKatayama	1.1765
RickyBarnes	1.1724
BrendondeJonge	1.1584
BrandtJobe	1.1578
JohanEdfors	1.1578
ToshinoriMuto	1.1532
JerryKelly	1.1525
PatPerez	1.1456
MarkFoster	1.1356
AnthonyKim	1.131
GregoryBourdy	1.1273
BradKennedy	1.1227
KenDuke	1.117
ScottVerplank	1.1136
HarrisEnglish	1.1133
ScottStallings	1.1067
JhonattanVegas	1.1017
KurtBarnes	1.1009
SiddikurRahman	1.097
TomGillis	1.0844
StewartCink	1.0803
FredrikAnderssonHed	1.0791
ThawornWiratchant	1.0743
KenichiKuboya	1.0736
JohnMallinger	1.0641
RomainWattel	1.0632
DavisLoveIII	1.062
KevinChappell	1.0523
JulienQuesne	1.0504
NickO'Hern	1.0307
DannyLee	1.0252
HenrikStenson	1.0216
KevinStadler	1.0117
TomLewis	0.998
AngelCabrera	0.9967
DavidHorsey	0.995
JasonKokrak	0.9905
JuvicPagunsan	0.988
KiradechAphibarnrat	0.9853
AndreaPavan	0.9834
MichioMatsumura	0.9779
TadahiroTakayama	0.9757
MarcLeishman	0.9752
JoseManuelLara	0.9719
AnthonyWall	0.97
KrisBlanks	0.9678
ScottJamieson	0.967
KeithHorne	0.9663
LorenzoGagli	0.9636
AndresRomero	0.9576
DannyWillett	0.947
JeevMilkhaSingh	0.9458
TommyFleetwood	0.9439
ThongchaiJaidee	0.9398
GarthMulroy	0.9393
TedPotter-jr	0.9236
JonasBlixt	0.9234
ChadCampbell	0.9162
PaulGoydos	0.9052
LeeSlattery	0.905
PeterLawrie	0.8949
AlejandroCanizares	0.8833
FelipeAguilar	0.8791
ChrisWood	0.8684
PrayadMarksaeng	0.8672
BrianGay	0.8628
AnirbanLahiri	0.8616
ThomasLevet	0.8581
ChawalitPlaphol	0.855
ColtKnost	0.8544
RicardoGonzalez	0.8491
MingyuCho	0.8446
JamesKingston	0.8413
Jean-BaptisteGonnet	0.8342
D.J.Trahan	0.8322
RichardFinch	0.8288
DonghwanLee	0.8161
HeathSlocum	0.8071
DohoonKim752	0.8045
HidekiMatsuyama	0.7944
LuWei-chih	0.792
PromMeesawat	0.7871
SunghoonKang	0.78
JustinLeonard	0.7725
DavidLipsky	0.7668
TimClark	0.7661
GaryBoyd	0.7602
AndresGonzales	0.7579
JamesMorrison	0.7531
RhysDavies	0.7521
J.J.Killeen	0.7511
KoichiroKawano	0.7488
RyuichiOda	0.7478
DamienMcGrane	0.7458
DavidHearn	0.7427
GaganjeetBhullar	0.7381
BillyMayfair	0.7317
SamLittle	0.7277
ChristianLNilsson	0.7273
BlakeAdams	0.7235
LukeList	0.7171
JoongkyungMo	0.7123
BenFox	0.7122
S.K.Ho	0.35415
TimHerron	0.7065
BobEstes	0.7036
RodPampling	0.7035
StuartAppleby	0.7033
BenjaminHebert	0.7012
ScottHend	0.6974
KieranPratt	0.6939
HunterHaas	0.6939
JamesDriscoll	0.6924
MardanMamat	0.6911
DaisukeMaruyama	0.6846
JarrodLyle	0.6743
FredCouples	0.6695
JorgeCampillo	0.6687
TjaartVanDerWalt	0.6676
PhillipArcher	0.6675
MattJones	0.6664
HirooKawai	0.6602
BrettRumford	0.659
IgnacioGarrido	0.6583
GeorgeMurray	0.6554
Robert-JanDerksen	0.6503
GarethMaybin	0.6481
ErikCompton	0.6476
FabrizioZanotti	0.6451
GraemeStorm	0.6429
GrahamDelaet	0.6395
MasatsuguMorofuji	0.6365
EstanislaoGoya	0.6363
BooWeekley	0.6317
PeterWhiteford	0.6316
IkjaeJang	0.6306
MathewGoggin	0.6303
SteveWebster	0.6283
DavidDrysdale	0.615
J.J.Henry	0.615
AdamHadwin	0.6125
KennethFerrie	0.6073
DanielChopra	0.6071
AndreStolz	0.6057
AzumaYano	0.6031
JoshTeater	0.6028
RikardKarlberg	0.6007
JunggonHwang	0.5996
JohnDaly	0.5919
DavidMathis	0.5915
MiguelAngelCarballo	0.29425
SorenHansen	0.5847
MamoOsanai	0.5814
JamieElson	0.5809
MartinFlores	0.5805
MatthewBaldwin	0.5761
MichaelBradley	0.5685
ShunsukeSonoda	0.5604
RyujiImada	0.5604
MasanoriKobayashi	0.5597
GaryChristian	0.5563
StevenConran	0.5549
TomPernice-Jr	0.5537
RussellKnox	0.553
HyungtaeKim404	0.5489
ChrisDiMarco	0.5473
RicardoSantos	0.543
JaebumPark	0.5422
ChrisCouch	0.5402
ScottBrown	0.5381
KatsumasaMiyamoto	0.5376
JoelSjoholm	0.26875
YoshikazuHaku	0.5371
YusakuMiyazato	0.5359
BrinyBaird	0.5357
RobertColes	0.5354
DarrenFichardt	0.535
LiangWen-chong	0.5334
MarkAnderson	0.5289
BradleyDredge	0.5275
ArjunAtwal	0.5269
BobbyGates	0.5248
DavidHowell	0.5212
KunihiroKamii	0.5208
OliverBekker	0.5197
BillLunde	0.5185
AlexHaindl	0.5172
BillyHorschel	0.5163
NickCullen	0.5149
CaseyWittenberg	0.5139
MarcWarren	0.5123
ScottBarr	0.5121
PaulClaxton	0.5084
GregOwen	0.5071
AndrewSvoboda	0.5063
VaughnTaylor	0.5063
DavidSmail	0.5022
PaulHaley-II	0.5017
KirkTriplett	0.5005
DavidGleeson	0.4995
PhillipPrice	0.4991
JohnParry	0.4991
TrevorFisher-Jr	0.4984
MarkusBrier	0.498
ShaunNorris	0.4967
HidetoTanihara	0.4964
TroyMatteson	0.4953
SeveBenson	0.4952
DickyPride	0.4947
JayChoi	0.4937
WilliamMcGirt	0.4918
ChinnaratPhadungsil	0.4915
RobertoCastro	0.4906
TyroneFerreira	0.4898
DanielSummerhays	0.4879
StevenBowditch	0.4878
MattBettencourt	0.4873
RichardMcEvoy	0.4861
MagnusACarlsson	0.4859
PariyaJunhasavasdikul	0.485
PabloMartinBenavides	0.4839
ChrisLloyd	0.4825
GavinColes	0.4806
OliverFisher	0.4779
BrettWetterich	0.4724
GaryOrr	0.4678
JeffMaggert	0.466
RolandThatcher	0.466
PelleEdberg	0.4634
ShivKapur	0.4633
AlexCejka	0.4625
StephenAmes	0.4615
DavidLingmerth	0.4608
MarkTullo	0.4606
HyungsungKim	0.4602
BenjaminAlvarado	0.4601
CraigLee	0.456
JohnMerrick	0.4558
CesarMonasterio	0.4548
KyounghoonLee	0.4544
MartinWiegele	0.4502
BerryHenson	0.4498
BioKim	0.4496
SanghyunPark	0.4487
SoonsangHong	0.4471
SimonThornton	0.4465
WoodyAustin	0.4446
HimmatRai	0.4443
JoseMOlazabal	0.444
SimonWakefield	0.4439
CameronPercy	0.4428
ColinMontgomerie	0.44
EduardoDelaRiva	0.4397
JamieMoul	0.4382
AlexAragon	0.4363
SkipKendall	0.4302
PeterSenior	0.4295
CarlosdelMoral	0.4285
MaximilianKieffer	0.4204
CesarCostilla	0.4179
TroyKelly	0.4178
DaisukeKataoka	0.4159
MatthewZions	0.4158
JustinWalters	0.4147
OscarFloren	0.4122
KyungnamKang	0.4118
DigvijaySingh	0.4116
KiyoshiMiyazato	0.4112
CamiloBenedetti	0.4111
SushiIshigaki	0.4075
SimonKhan	0.4066
SatoshiTomiyama	0.406
JeanHugo	0.4056
BillyHurley-III	0.4051
DanielDenison	0.4032
EdwardLoar	0.4001
AlistairPresnell	0.3997
NevenBasic	0.3997
MattMcQuillan	0.3992
DawievanderWalt	0.3921
ChrisRiley	0.391
FlorianPraegant	0.3896
RobOppenheim	0.3859
WillClaxton	0.3847
ChanYih-Shin	0.3841
JoonasGranberg	0.383
BrianStuard	0.3827
BrianHarman	0.3817
ChapchaiNirat	0.3814
PeterLonard	0.3803
HudsonSwafford	0.3802
NobuhiroMasuda	0.3796
PaulMcGinley	0.3762
EdouardDubois	0.3752
AndrewJohnston	0.3752
ChristiaanBasson	0.3731
HanLee	0.3727
BrendonTodd	0.3714
JyotiRandhawa	0.3713
LeeJanzen	0.3713
InnchoonHwang	0.3713
AaronGoldberg	0.3705
KyleReifers	0.3702
S.S.P.Chawrasia	0.3701
MikaelLundberg	0.3648
Charles-EdouardRusso	0.3635
SeukhyunBaek	0.362
WillWilcox	0.361
AlvaroVelasco	0.3603
YuiUeda	0.3603
MichaelPutnam	0.3601
KyleThompson	0.3601
PaulSheehan	0.3591
AdamCrawford	0.3576
DanielGaunt	0.3571
AndreasHartø	0.3563
PatrickCantlay	0.3557
MarcusBoth	0.3556
TakashiKanemoto	0.3553
AdilsondaSilva	0.3545
DougMcGuigan	0.3528
JasonBohn	0.3504
MasamichiUehira	0.3488
ChrisSwanepoel	0.3482
SteveWheatcroft	0.3476
MichaelHendry	0.3472
ChrisDoak	0.3464
SamWalker	0.345
HosungChoi	0.3444
GarrettWillis	0.3441
AntonioLascuna	0.3423
RichardH.Lee	0.3411
ElmerSalvador	0.3405
JamesNitties	0.3387
JulianEtulain	0.3353
OliverWilson	0.3331
DarronStiles	0.333
TaichiTeshima	0.3324
TetsuyaHaraguchi	0.3295
AngeloQue	0.3294
ScottArnold	0.3277
DaehyunKim	0.3269
AlastairForsyth	0.3269
FedericoColombo	0.3256
KodaiIchihara	0.3253
SungjoonPark	0.3237
ShaneBertsch	0.3231
JoshGeary	0.323
ScottMcCarron	0.3222
TyroneMordt	0.3218
LloydSaltman	0.3209
JimRenner	0.318
BrianSmock	0.316
ZawMoe	0.316
DeanWilson	0.3143
RichardS.Johnson	0.3125
AnthonyKang	0.3111
JeffGove	0.3102
JosephBramlett	0.3092
RoccoMediate	0.3087
JoeOgilvie	0.3058
StevenTiley	0.3058
FabianGomez	0.3031
KevinKisner	0.3024
VictorRiu	0.3021
Jose-FilipeLima	0.3018
GuidoVanDerValk	0.3009
AndrewTschudin	0.2971
HidemasaHoshino	0.2949
PeterKarmis	0.2946
TommyBiershenk	0.2937
DavidOh	0.2937
JacoAhlers	0.2917
KazuhiroYamashita	0.2882
CameronBeckman	0.2864
SteveFriesen	0.2851
JustinHicks	0.2848
DuffyWaldorf	0.2847
JulienGuerrier	0.2844
AndrewMarshall	0.2841
TyronevanAswegen	0.2838
JoshBroadaway	0.2837
MarcTurnesa	0.2836
JustinBolli	0.2832
JimHerman	0.2811
UlrichVanDenBerg	0.2762
SungyoonKim	0.2755
JosedeJesusRodriguez	0.2744
GarethPaddison	0.2734
ScottStrange	0.2732
JinhoChoi	0.2729
MichaelJonzon	0.2726
MitsuhiroTateyama	0.2713
NathanGreen	0.2708
LasseJensen	0.2705
MeenwheeKim	0.1351
CallumMaCaulay	0.27
MattDavidson	0.2686
CraigParry	0.2682
RussellHenley	0.2677
JakeRoos	0.2673
MattHaines	0.2659
JoeDurant	0.2653
NobuhitoSato	0.2644
MikkoIlonen	0.264
LuWen-Teh	0.2633
AdamGroom	0.2632
WarrenAbery	0.263
ThomasNorret	0.262
ManavJaini	0.2619
SteveFlesch	0.2618
B.J.Staten	0.2618
AshleyHall	0.2599
MichaelLetzig	0.2595
CharlesWarren	0.259
RyanArmour	0.2589
RahilGangjee	0.2585
DokyuPark	0.258
AlessandroTadini	0.2576
AronPrice	0.257
MichielBothma	0.2564
JonathanMoore	0.2561
PanupholPittayarat	0.2555
MarcoDawson	0.2529
EmilioDominguez	0.2519
MarkBrown	0.251
AndrewDodt	0.2505
TimPetrovic	0.25
HyunwooRyu	0.2497
SungLee	0.1248
LinWen-Tang	0.2487
RoryHie	0.2482
RohanBlizard	0.2471
TerryPilkadaris	0.2453
SeonghoLee	0.2449
MasafumiKawase	0.2444
MatthewSouthgate	0.2423
NamchokTantipokakul	0.2418
RyanHaller	0.2415
HirohitoKoizumi	0.2404
YasuharuImano	0.2404
BriceGarnett	0.2394
TomLehman	0.2394
DarrenBeck	0.2394
TimSluiter	0.2384
DivanVanDenHeever	0.2379
EspenKofstad	0.2378
NiclasFasth	0.2377
PauloPinto	0.2376
JamieLovemark	0.2337
FrancoisDelamontagne	0.2324
AndrewTampion	0.2321
ShaunMicheel	0.2315
NicolasMeitinger	0.2308
MichaelLorenzo-Vera	0.2304
NiklasLemke	0.2303
JoaquinEstevez	0.23
DesvondeBotes	0.23
NiallTurner	0.2295
JasonGore	0.2286
BenMartin	0.2285
AnthonySnobeck	0.228
TimWilkinson	0.2268
StevenO'Hara	0.2263
JasonKnutzon	0.2257
ChrisGane	0.2257
OckieStrydom	0.2234
PierreRelecom	0.2223
JamesHahn	0.2195
ToruSuzuki	0.2174
RichardSterne	0.2164
StephenDodd	0.2156
GaryLockerbie	0.2146
StuartAnderson	0.2143
SteveElkington	0.2131
NicholasThompson	0.2124
DannyChia	0.2121
TaigenTsumagari	0.2118
ShigeruNonaka	0.2117
RafaelRomero	0.2116
RafaelEchenique	0.2113
MarcianoPucay	0.2075
AkinoriTani	0.2075
AdamBlyth	0.2074
RaymondRussell	0.2069
BradFritsch	0.2062
MasayaTomida	0.2058
KentJones	0.2054
AndrewParr	0.2047
JoshCunliffe	0.2032
KennyPerry	0.2025
ShintaroKai	0.2025
MichaelConnell	0.202
FlorianFritsch	0.2018
CraigBowden	0.201
AkioSadakata	0.201
FlorisDeVries	0.2007
ChiraghKumar	0.2001
KlasEriksson	0.1994
HiroshiIwata	0.1978
BronsonLa'Cassie	0.1976
RogerSloan	0.1975
ShigekiMaruyama	0.1964
MerrickBremner	0.1958
MaartenLafeber	0.1955
MichaelAllen	0.1952
WillMackenzie	0.1951
SeunghyukKim	0.1943
BubbaDickerson	0.1911
MichaelLong	0.191
MatthewMillar	0.1899
BarryLane	0.1897
DavidDixon	0.1894
ShinichiYokota	0.1893
TakuyaTaniguchi	0.1889
SamHutsby	0.1888
RichardScott	0.1886
BrentMccullough	0.1882
ZhangXin-jun	0.1882
BennBarham	0.1879
MichaelSim	0.1869
YoshinoriFujimoto	0.1868
TagRidings	0.1854
DavidDuval	0.185
BradfordVaughan	0.1843
RichardBland	0.1841
AnthonyMichael	0.1836
RobertDinwiddie	0.1835
RogerTambellini	0.1833
ToddHamilton	0.1818
MikkoKorhonen	0.1814
LloydKennedy	0.1805
ShawnStefani	0.1794
PeterGustafsson	0.1792
AlexPrugh	0.1791
KanameYokoo	0.1773
MattHendrix	0.1768
MinkyuHan	0.1766
JGClaassen	0.175
ThanyakornKhrongpha	0.1748
NelsonLedesma	0.1748
CliffKresge	0.1736
MortenOrumMadsen	0.1732
MatthewCarvell	0.1727
AlexandreKaleka	0.1714
ScottGutschewski	0.1714
PaulStankowski	0.1711
MasahiroKawamura	0.171
MilesTunnicliff	0.1704
JonMills	0.1697
RossMcGowan	0.1692
ZachMiller	0.169
MithunPerera	0.1682
MartinErlandsson	0.1682
DavidMcKenzie	0.1679
AdamBland	0.1678
KazuhikoHosokawa	0.1677
KnutBorsheim	0.167
LyleRowe	0.1668
MaximilianoGodoy	0.1661
AtthaphonSriboonkaew	0.08295
RolandSteiner	0.1655
JavierColomo	0.1654
WadeOrmsby	0.1653
ScottGardiner	0.1648
JeppeHuldahl	0.1637
TomHoge	0.1631
BoonchuRuangkit	0.1628
RafaelGomez	0.1611
JohnCook	0.1606
HugoLeon	0.1601
MarcoRuiz	0.1595
BorjaEtchart	0.1593
KevinSutherland	0.1584
TomokazuYoshinaga	0.1584
DiegoVanegas	0.1582
ColmMoriarty	0.1574
AlexandreRocha	0.1574
NeilSchietekat	0.1573
TheunisSpangenberg	0.1572
MatthewGiles	0.1545
RichBeem	0.154
DerekLamely	0.1529
AndrewMartin	0.1529
SangheeLee	0.1525
MattHarmon	0.1517
MiguelTabuena	0.1514
TaekyuLee	0.1512
JohnKimbell	0.1504
Chang-wonHan	0.1494
ChrisNallen	0.1482
PeterTomasulo	0.1481
SatoshiKodaira	0.148
UdornDuangdecha	0.1476
WonJoonLee	0.07375
ArnondVongvanij	0.146
DannySahl	0.1454
AdrienBernadet	0.1449
TroyMerritt	0.1442
JulioZapata	0.1442
KunalBhasin	0.1436
NickFlanagan	0.1435
JamesKamte	0.1428
JeffQuinney	0.1426
PeterFowler	0.1422
MattFord	0.1412
StevenAlker	0.1408
TravisHampshire	0.1404
AshokKumar	0.1392
FranciscoCerda	0.1386
BerndRitthammer	0.1386
EunshinPark	0.1383
MartinRominger	0.1375
RossBain	0.1371
ShankarDas	0.1353
JoseCoceres	0.1353
CoreyPavin	0.1348
AnthonyBrown	0.1347
DustinRisdon	0.1345
AaronTownsend	0.133
DanielBrooks	0.1327
AllanVersfeld	0.1323
JoeAffrunti	0.1323
MartinMaritz	0.1322
NateSmith	0.1313
ChrisBaker	0.131
RobertoCoceres	0.1307
YoshinobuTsukada	0.1307
StephenLeaney	0.1296
ByronSmith	0.1288
MinchangLee	0.1282
JayBayron	0.1279
AndrewBuckle	0.1279
MatthewGriffin	0.1275
UnhoPark	0.1273
CarlSuneson	0.1264
BrendenPappas	0.1263
ChrisRodgers	0.1261
DavidBransdon	0.126
BjornAkesson	0.1255
D.J.Brigman	0.1251
PeterHedblom	0.1239
PatrickReed	0.1236
KwanchaiTannin	0.1235
OscarAlvarez	0.1223
NaomichiJoeOzaki	0.1219
JohnPeterson	0.1217
LeighDeagan	0.1215
WangTer-Chang	0.1214
SteveAllan	0.1211
ColinNel	0.1208
BrianUnk	0.1205
DougLaBelle-II	0.1204
ShamimKhan	0.1199
AnthonySummers	0.1195
FedericoDamus	0.1192
HyunbinPark	0.0594
DanielVancsik	0.1188
LeandroMarelli	0.1184
ChristopheBrazillier	0.1173
LeighMcKechnie	0.1167
RobertStreb	0.1163
DongminLee	0.116
RobertWiederkehr	0.1157
MathiasGronberg	0.1156
ChrisTidland	0.1152
PaulWaring	0.1142
InhoiHur	0.1142
GarrettSapp	0.1136
PeterO'Malley	0.1136
ByungjunKim	0.1125
BobHeintz	0.1125
ChristianCevaer	0.1124
StuartManley	0.1123
J.P.Hayes	0.1116
JaeminHwang	0.1108
JamieMcLeary	0.1099
KalleSamooja	0.1099
GiwhanKim	0.1097
JarmoSandelin	0.1097
OliverWhiteley	0.1096
CharlCoetzee	0.1093
PaulDwyer	0.1092
TomWatson	0.1078
SebastianFernandez	0.1078
ManuelQuiros	0.1076
DeanBurmester	0.1073
MichaelCampbell	0.1073
AndresEchavarria	0.1073
PeterUihlein	0.1071
GarryHouston	0.1069
JoseManuelGarrido	0.1067
KevinFoley	0.1065
BradElder	0.106
MasamichiIto	0.05295
AndreaMaestroni	0.1058
BrianVranesh	0.1048
ChrisPaisley	0.1046
MarcusCain	0.1045
AndrewMcArthur	0.1044
KentEger	0.1034
KaoShang-hung	0.0517
AaronWatkins	0.1034
JamesSacheck	0.1031
AlbertPistorius	0.1031
MarkFHaastrup	0.1029
CharlieFord	0.1012
AlvaroJoseArizabaleta	0.1011
JoePanzeri	0.1011
WallieCoetsee	0.1005
Jean-FLucquin	0.1001
ScottSterling	0.0998
JinJeong	0.0498
KellyKraft	0.0992
KiyoshiMurota	0.0986
JordiGarciadelMoral	0.0985
AndreBossert	0.0967
MitchellBrown	0.0966
NickDougherty	0.0964
BrettQuigley	0.0961
MariusThorpe	0.0955
StevenJones	0.0949
JayWilliamson	0.0941
BrandonPieters	0.0938
FrankLickliter-II	0.0934
DavidBranshaw	0.0932
HirofumiMiyase	0.0924
JeffBrehaut	0.0923
JunghoYoon	0.092
JamesHeath	0.092
BradleySmith	0.0919
JamieArnold	0.0912
ChadCollins	0.091
SamSaunders	0.0907
BenLeong	0.0906
WesHeffernan	0.0906
JoonChoi	0.0905
QuincyQuek	0.0902
RafaelCampos	0.09
RuandeSmidt	0.09
LeightonLyle	0.09
OscarSerna	0.0891
CraigHancock	0.0887
PiyaSwangarunporn	0.0885
JacquesBlaauw	0.0876
TravisBertoni	0.0875
DiegoVelasquez	0.0859
TimStewart	0.0857
WesHoman	0.0857
TotoThimba	0.0849
JinPark	0.0846
MatthewNixon	0.0844
MuHu	0.0843
EmilianoGrillo	0.0835
YounghoonSong	0.0831
HectorCespedes	0.0831
PedroOriol	0.0828
KimFelton	0.0823
GuillermoPumarol	0.0822
JulienClement	0.0819
MarkMurless	0.0818
GeoffreySisk	0.0815
DarrynLloyd	0.0805
LinWen-hong	0.0801
BenEvans	0.08
OmarUresti	0.0799
JurrianVanderVaart	0.0798
BryceEaston	0.0796
GrantMuller	0.0791
ThitiphanChuayprakong	0.079
ElliotSaltman	0.0789
ShaabanHussin	0.0393
CodySlover	0.0784
MakotoInoue	0.0783
MartinPiller	0.078
DavidHewan	0.0776
ArielCanete	0.0775
JeffCurl	0.0774
JinwonLee	0.0766
PanuwatMuenlek	0.0765
JoakimLagergren	0.0765
BaptisteChapellan	0.0764
StephenDartnall	0.0759
NeilCheetham	0.0757
DougHolloway	0.0756
BrodyNinyette	0.075
SionEBebb	0.075
DanievanTonder	0.075
JoshHabig	0.0749
LamZhi-qun	0.0745
DiegoLarrazabal	0.0743
DineshChand	0.0742
ChrisHanson	0.074
StevenJeppesen	0.0736
JordanSherratt	0.0728
PatrickSheehan	0.0727
AndreCruse	0.0723
SanjayKumar	0.0723
ScottLaycock	0.0718
LouisdeJager	0.0716
HyukjaeChoi	0.0716
AjeeteshSandhu	0.0715
StuartDavis	0.0714
MorganHoffmann	0.0705
ScottDunlap	0.0705
RickGibson	0.07
PabloDelGrosso	0.07
JoonwooChoi	0.0699
JasonSchultz	0.0696
AndersSchmidtHansen	0.0695
OskarHenningsson	0.0693
RyanMcCarthy	0.0693
BrentLong	0.0692
MichaelWright	0.069
YosukeAsaji	0.069
SoominLee	0.03445
MauricioMolina	0.0689
LiamBond	0.0688
ChrisCampbell	0.0686
JongyulSuk	0.0684
JunwonPark	0.0682
TaddFujikawa	0.0679
ReinierSaxton	0.0677
CarlosFranco	0.0673
VaughnGroenewald	0.0671
RyanWilliams	0.0671
ReidEdstrom	0.0669
MattWeibring	0.0668
SantiagoRivas	0.0668
FredrikHenge	0.0667
DerikFerreira	0.03325
AndrewGeorgiou	0.0665
PaulDonahoo	0.0665
FernandoZacarias	0.066
SebastianSaavedra	0.0659
LukeHickmott	0.0658
BradleyIles	0.0649
DodgeKemmer	0.0648
IainSteel	0.0647
TaeheeLee	0.0643
RickKulacz	0.0639
LeifWesterberg	0.0638
BrentDelahoussaye	0.0638
JuhyukPark	0.03175
GustavoAcosta	0.0632
MatthewCryer	0.0629
MadsVibe-Hastrup	0.0625
JohnRiegger	0.0619
LamChihBing	0.0618
CraigHasthorpe	0.0617
MahalPearce	0.0616
BirgirHafthorsson	0.0616
OlivierDavid	0.0615
SimonGriffiths	0.0612
DongkyuJang	0.0611
KevinJohnson	0.0604
JesusAmaya	0.06
LeeWilliams	0.06
SergioAcevedo	0.06
ChanShih-chang	0.0599
ShotaAkiyoshi	0.0595
