TigerWoods	10.3251
PhilMickelson	9.4751
LeeWestwood	7.5414
SteveStricker	7.3253
JimFuryk	6.8633
IanPoulter	5.7192
ErnieEls	5.686
LukeDonald	5.6557
PaulCasey	5.5695
RoryMcIlroy	5.3229
AnthonyKim	4.985
MartinKaymer	4.7548
RobertAllenby	4.6585
PadraigHarrington	4.4558
CamiloVillegas	4.236
ZachJohnson	4.105
RetiefGoosen	4.0969
GeoffOgilvy	3.997
Y.E.Yang	3.8077
LucasGlover	3.7848
HunterMahan	3.7757
TimClark	3.6613
SeanO'Hair	3.6085
CharlSchwartzel	3.5871
KennyPerry	3.4946
HenrikStenson	3.4753
StewartCink	3.3877
DustinJohnson	3.3272
MattKuchar	3.2529
AngelCabrera	3.2204
NickWatney	3.2077
RickieFowler	3.1956
JustinRose	3.1564
RobertKarlsson	3.1353
AlvaroQuiros	3.0839
GraemeMcDowell	3.0641
SergioGarcia	3.0601
RossFisher	2.9776
K.J.Choi	2.9493
EdoardoMolinari	2.88
FrancescoMolinari	2.8747
BenCrane	2.8633
AdamScott	2.8597
MiguelAJimenez	2.5093
RhysDavies	2.5083
RyoIshikawa	2.5021
ScottVerplank	2.4307
PeterHanson	2.4256
ThongchaiJaidee	2.3887
LouisOosthuizen	2.3832
HiroyukiFujita	2.361
BoVanPelt	2.3493
KevinNa	2.346
RyanMoore	2.3367
YutaIkeda	2.3145
MichaelSim	2.2993
OliverWilson	2.2454
BrianGay	2.1771
J.B.Holmes	2.1651
SorenHansen	2.1584
VijaySingh	2.1389
DavidToms	2.1375
SorenKjeldsen	2.1108
HeathSlocum	2.0725
SteveMarino	2.0522
JasonBohn	2.0501
MikeWeir	1.9959
K.T.Kim	1.9781
StephenAmes	1.9773
AndersHansen	1.9736
SimonDyson	1.9546
KoumeiOda	1.952
BrianDavis	1.9313
RorySabbatini	1.9028
RickyBarnes	1.8868
BubbaWatson	1.8622
BillHaas	1.8355
BryceMolder	1.8224
RossMcGowan	1.7996
JasonDay	1.7946
ChrisWood	1.7939
DavisLoveIII	1.7934
JeffOverton	1.7624
JasonDufner	1.7578
FredrikAnderssonHed	1.7366
FreddieJacobson	1.7277
ShingoKatayama	1.7096
JerryKelly	1.6745
LiangWen-chong	1.6734
AlexanderNoren	1.6648
ChadCampbell	1.6577
JustinLeonard	1.641
ToruTaniguchi	1.6212
MarcLeishman	1.5922
GonzaloFdez-Castano	1.5746
JohnSenden	1.574
BenCurtis	1.5593
TetsujiHiratsuka	1.5536
DerekLamely	1.547
ShaneLowry	1.5361
JamesKingston	1.53
GregoryBourdy	1.5241
JeevMilkhaSingh	1.514
JohnRollins	1.4998
DannyWillett	1.4987
BrandtSnedeker	1.493
SimonKhan	1.471
FredCouples	1.4685
SeungyulNoh	1.4585
MarcusFraser	1.4554
CharlesHowell-III	1.4434
KenichiKuboya	1.4378
MartinLaird	1.4376
NicolasColsaerts	1.4351
YasuharuImano	1.4304
BrendanJones	1.4283
PatPerez	1.3802
BlakeAdams	1.3624
ThomasAiken	1.3622
JamieDonaldson	1.3611
TomGillis	1.355
GarethMaybin	1.3412
PaulGoydos	1.3373
VaughnTaylor	1.3071
AndrewDodt	1.2985
RyanPalmer	1.2939
TomWatson	1.2929
AndresRomero	1.2832
KevinSutherland	1.2553
MathewGoggin	1.2268
RobertRock	1.2266
AnthonyWall	1.2161
NickO'Hern	1.206
GeorgeMcNeill	1.1971
StephenGallacher	1.1885
JamesMorrison	1.186
MarkWilson	1.181
JohanEdfors	1.1805
ShigekiMaruyama	1.177
DaisukeMaruyama	1.1691
GregChalmers	1.166
BooWeekley	1.1659
ChadCollins	1.1558
DavidDuval	1.1518
TimPetrovic	1.1442
PeterLawrie	1.1438
ScottStrange	1.1419
KatsumasaMiyamoto	1.1405
GaganjeetBhullar	1.1393
RichardSterne	1.137
CharleyHoffman	1.1267
RaphaelJacquelin	1.124
GrahamDelaet	1.1198
Robert-JanDerksen	1.1178
StephenDodd	1.1042
D.J.Trahan	1.0992
ThomasLevet	1.0882
RichieRamsay	1.077
CameronBeckman	1.0676
RyuichiOda	1.067
SangmoonBae	1.0655
DarrenClarke	1.0507
JoshTeater	1.0428
NickDougherty	1.0427
DavidSmail	1.0407
BrettRumford	1.0399
BrendondeJonge	1.0393
PrayadMarksaeng	1.0358
BradleyDredge	1.0347
RyujiImada	1.0304
RichardGreen	1.025
StuartAppleby	1.0215
Jbe'Kruger	1.0159
JonathanByrd	1.0113
CharlieWi	1.0103
KanameYokoo	1.008
TomohiroKondo	0.9973
RodPampling	0.9866
DavidHorsey	0.9746
J.P.Hayes	0.9704
AaronBaddeley	0.968
NathanGreen	0.9654
ChrisCouch	0.9627
NiclasFasth	0.9597
D.A.Points	0.9586
RicardoGonzalez	0.9445
MattJones	0.9341
JohnMallinger	0.9299
SteveWebster	0.9298
BrinyBaird	0.927
HennieOtto	0.9218
KevinStadler	0.9194
ThomasBjorn	0.9157
JamesNitties	0.9072
IgnacioGarrido	0.9058
WoodyAustin	0.9038
ChristianLNilsson	0.9028
KevinStreelman	0.8992
RafaelCabreraBello	0.8904
DavidDrysdale	0.8869
PeterHedblom	0.8844
TroyMatteson	0.8842
KiradechAphibarnrat	0.8835
AlexPrugh	0.8765
PeterWhiteford	0.876
PaulLawrie	0.865
MikkoIlonen	0.8649
WebbSimpson	0.8612
MichaelAllen	0.8565
OliverFisher	0.8465
ChrisTidland	0.8454
ChristianCevaer	0.8321
FabianGomez	0.8317
AlexCejka	0.8269
GraemeStorm	0.8258
LinWen-Tang	0.8167
KevinChappell	0.8165
CarlPettersson	0.8152
KazuhiroYamashita	0.8086
DamienMcGrane	0.8045
AzumaYano	0.7985
ShivKapur	0.7955
ToruSuzuki	0.7888
HidetoTanihara	0.7861
J.J.Henry	0.7829
MattEvery	0.7816
KeithHorne	0.7743
DaehyunKim	0.7742
JohnMerrick	0.7741
AlejandroCanizares	0.773
KrisBlanks	0.7728
CoreyPavin	0.7663
ToshinoriMuto	0.7634
MasayaTomida	0.7558
TrevorImmelman	0.7538
BrettQuigley	0.7537
DannyLee	0.7389
JamieLovemark	0.7349
RichardFinch	0.7299
JeffKlauk	0.7269
CameronPercy	0.7247
DarrenFichardt	0.7245
MartinPiller	0.7162
BobEstes	0.7138
MichielBothma	0.7074
MarcusBoth	0.7065
ScottMcCarron	0.7063
AlistairPresnell	0.7029
TroyMerritt	0.6839
TagRidings	0.6746
JimmyWalker	0.6736
GaryOrr	0.673
SteveFlesch	0.668
HirofumiMiyase	0.6663
RichardBland	0.6651
DavidLynn	0.6612
LeeJanzen	0.6609
MarcelSiem	0.6601
SpencerLevin	0.6553
ThawornWiratchant	0.655
PabloMartinBenavides	0.6412
Jose-FilipeLima	0.6408
GarrettWillis	0.6387
RobertColes	0.6375
HanLee	0.6369
EstanislaoGoya	0.6337
ScottPiercy	0.6326
JoeOgilvie	0.6308
JohnParry	0.6308
TomLehman	0.6278
HyungsungKim	0.6268
WillMackenzie	0.6262
JeffMaggert	0.6148
ChrisStroud	0.6107
RickKulacz	0.6074
RolandThatcher	0.6051
BobbyGates	0.6
JacoVanZyl	0.5971
FabrizioZanotti	0.5967
TommyGainey	0.5916
ShaunMicheel	0.5904
ChapchaiNirat	0.5897
JyotiRandhawa	0.5861
LamChihBing	0.5858
ChrisRiley	0.5858
JeppeHuldahl	0.5836
SteveWheatcroft	0.5833
OskarHenningsson	0.583
BrandtJobe	0.5802
ChrisBaryla	0.5791
TomPernice-Jr	0.5774
MattBettencourt	0.5721
MichaelLetzig	0.5691
ScottHend	0.5679
MarcCayeux	0.566
MichaelJonzon	0.5624
RichardMcEvoy	0.5476
GaryBoyd	0.5472
MichaelBradley	0.5472
BrianSmock	0.5456
RobertDinwiddie	0.5454
JamesDriscoll	0.5345
JarrodLyle	0.5332
RichardS.Johnson	0.5324
ChanYih-Shin	0.5237
JulienQuesne	0.5216
HiroshiIwata	0.5204
PeterGustafsson	0.5196
KodaiIchihara	0.5195
TaichiTeshima	0.5189
MichaelHoey	0.5131
PaulMcGinley	0.5093
SteveElkington	0.5076
JulioZapata	0.5069
MichioMatsumura	0.5053
MarkFoster	0.5024
JamesKamte	0.5011
KunihiroKamii	0.4996
JeffQuinney	0.4932
FranQuinn	0.492
MaartenLafeber	0.492
BrandenGrace	0.49
JohnRiegger	0.4869
TimWilkinson	0.4866
PaulWaring	0.486
TadahiroTakayama	0.4858
ChrisKirk	0.4799
GeorgeCoetzee	0.4769
FrancoisDelamontagne	0.4768
DanielChopra	0.4759
PelleEdberg	0.4757
TakashiKanemoto	0.4746
KyleStanley	0.473
BillLunde	0.4725
MarcWarren	0.4724
MardanMamat	0.4712
JhonattanVegas	0.4711
GarthMulroy	0.471
TjaartVanDerWalt	0.4667
PabloLarrazabal	0.4661
YusakuMiyazato	0.4652
JoostLuiten	0.4649
YujiIgarashi	0.4626
BrianStuard	0.4625
NicholasThompson	0.4581
TedPurdy	0.4576
EwanPorter	0.4539
TimHerron	0.4536
AnthonyKang	0.4525
PaulBroadhurst	0.4523
SamWalker	0.4521
FelipeAguilar	0.4517
RichBeem	0.4504
JamesHahn	0.448
JoeDurant	0.4433
TedOh	0.4426
JoseManuelLara	0.4411
MarkusBrier	0.4409
ThorbjornOlesen	0.4358
MathiasGronberg	0.4357
GaryChristian	0.4354
JustinHicks	0.4323
AlessandroTadini	0.4318
FlorisDeVries	0.43
ColinMontgomerie	0.4294
AlexandreKaleka	0.4285
JimHerman	0.4282
HyungtaeKim404	0.4281
TetsuyaHaraguchi	0.4274
MartinErlandsson	0.4256
AndrewButterfield	0.4237
JustinBolli	0.4226
GregOwen	0.4212
GeorgeMurray	0.4206
MatteoManassero	0.4189
PeterBaker	0.4186
RobertGarrigus	0.4156
MarkCalcavecchia	0.413
BillyMayfair	0.4076
RafaelEchenique	0.4067
DarrenBeck	0.4063
OscarFloren	0.4014
LeeSlattery	0.4003
Charles-EdouardRusso	0.3999
AndrewColtart	0.3997
GregoryHavret	0.3996
JerodTurner	0.3984
HarrisonFrazar	0.398
DavidHearn	0.3947
SatoruHirota	0.3932
AlastairForsyth	0.3927
DanielVancsik	0.391
AdamBland	0.3899
AronPrice	0.3866
RoopeKakko	0.386
S.K.Ho	0.19295
BennBarham	0.3816
MatthewZions	0.379
KevinJohnson	0.3779
HenrikBjornstad	0.3769
MartinWiegele	0.3731
KlasEriksson	0.3698
SkipKendall	0.3681
StevenConran	0.3672
NateSmith	0.18325
ShintaroKai	0.3655
DavidDixon	0.3652
RogerTambellini	0.364
DavidMathis	0.3636
ChrisDiMarco	0.3612
JulienGuerrier	0.36
KiyoshiMiyazato	0.3592
MakotoInoue	0.3589
KenDuke	0.3548
JamieMcLeary	0.3545
ChinnaratPhadungsil	0.3543
ScottGutschewski	0.3521
B.J.Staten	0.3517
RichBarcelo	0.3511
AdamBlyth	0.3504
RikardKarlberg	0.35
BrianVranesh	0.35
RoccoMediate	0.3493
MattWeibring	0.3492
AdilsondaSilva	0.3479
StevePate	0.3462
PaulSheehan	0.3441
JoshGeary	0.3422
BradleyIles	0.3393
MitsuhiroTateyama	0.3383
TommyArmour-III	0.3382
HirooKawai	0.33
JasonKnutzon	0.3273
KurtBarnes	0.3245
ToddHamilton	0.3232
KyungnamKang	0.323
MichaelConnell	0.3216
TyronevanAswegen	0.3211
DohoonKim753	0.321
CharlesWarren	0.3201
OmarUresti	0.3197
IkjaeJang	0.3194
CarlosRodiles	0.3167
AnirbanLahiri	0.3164
KoukiIdoki	0.3159
DavidHowell	0.3155
AaronWatkins	0.3148
VanceVeazey	0.3138
ArjunAtwal	0.3138
LuWei-chih	0.3128
C.Muniyappa	0.3118
RahilGangjee	0.3107
DavidGleeson	0.3101
TerryPilkadaris	0.3093
SeveBenson	0.3067
TitchMoore	0.3065
HidemasaHoshino	0.3047
CharlieFord	0.3
AngeloQue	0.2992
SamHutsby	0.2988
GavinColes	0.2987
Jean-BaptisteGonnet	0.2982
MichaelLorenzo-Vera	0.2973
TroyKelly	0.2966
AndrewBuckle	0.2963
MarkBrown	0.2948
LucasLee	0.2945
CallumMaCaulay	0.2934
JuvicPagunsan	0.2928
AndrewMcLardy	0.2912
DavidVanegas	0.2902
DarronStiles	0.289
JohnDaly	0.2867
CraigBowden	0.2861
JohnsonWagner	0.2859
ChrisGane	0.2842
YoshinobuTsukada	0.2837
S.S.P.Chawrasia	0.2821
CraigBarlow	0.2818
PatrickSheehan	0.2814
ArielCanete	0.281
DustinRisdon	0.2802
KennethFerrie	0.2799
DannyChia	0.2795
DeanWilson	0.2777
DavidBranshaw	0.2775
DanielSummerhays	0.2772
DavidSchultz	0.2772
PeterO'Malley	0.2771
JonasBlixt	0.2762
UdornDuangdecha	0.2746
LloydKennedy	0.2744
DudleyHart	0.2743
TrevorFisher-Jr	0.274
AkioSadakata	0.2736
SimonYates	0.272
TakeshiKajikawa	0.2704
SionEBebb	0.2693
FrancoisCalmels	0.2692
D.J.Brigman	0.2687
ChristophGuenther	0.2685
SunghoonKang	0.2674
WilliamMcGirt	0.2671
RolandSteiner	0.2667
ThammanoonSriroj	0.2663
DaesubKim	0.2659
TatsunoriNukaga	0.2651
JoseMOlazabal	0.2647
AndrewMcArthur	0.2619
AndrewWilley	0.2617
ChrisNallen	0.2605
LeifOlson	0.2596
JeffGove	0.2586
Jean-FLucquin	0.2571
EddieLee	0.2562
StuartDavis	0.2549
ShigeruNonaka	0.2547
KyleReifers	0.2546
EstebanToledo	0.2536
JoakimHaeggman	0.252
GaryLockerbie	0.2517
LuWen-Teh	0.2509
StuartManley	0.2502
CarlosdelMoral	0.2496
TaigenTsumagari	0.2491
EdouardDubois	0.249
MichaelLong	0.2488
MarkTullo	0.2488
CaseyWittenberg	0.2488
AndrewMarshall	0.2486
MikaelLundberg	0.2483
ChezReavie	0.2469
FrankLickliter-II	0.2467
JarmoSandelin	0.2455
ScottDrummond	0.2451
JonMills	0.2441
JeffGallagher	0.2418
FlorianPraegant	0.2413
ScottSterling	0.2388
Jan-AreLarsen	0.2385
SteveAllan	0.2384
JakeRoos	0.2376
MarkHensby	0.2374
JinPark	0.2369
KeiichiroFukabori	0.236
MarkPurser	0.2349
EricRamsay	0.2344
MarcTurnesa	0.234
GlenDay	0.2339
ShaabanHussin	0.1155
JesusMariaArruti	0.2302
UlrichVanDenBerg	0.2295
BrendanSteele	0.2287
WonJoonLee	0.1137
PatrikSjoland	0.2257
StevenO'Hara	0.2247
BrockMacKenzie	0.2237
JohnBickerton	0.2235
MarcoDawson	0.223
MarcusHigley	0.2226
MasamichiUehira	0.2215
SungLee	0.11065
InnchoonHwang	0.2208
MarcianoPucay	0.2193
VictorRiu	0.2152
JorgeCampillo	0.215
GavinFlint	0.2134
GaryMurphy	0.2119
AlanWagner	0.2112
WuAshun	0.2109
MarkAnderson	0.2105
MarcoRuiz	0.2101
JonathanKaye	0.2093
RobGrube	0.2091
MilesTunnicliff	0.2077
SamLittle	0.2054
JongdukKim	0.2044
ScottGardiner	0.204
CraigParry	0.2038
DavidMcKenzie	0.2033
AndrewTampion	0.203
YuudaiMaeda	0.2026
J.J.Killeen	0.2024
MichaelCurtain	0.2017
ChrisSwanepoel	0.2011
RyanYip	0.201
AlvaroVelasco	0.2009
NobuhiroMasuda	0.2004
ZhangLian-Wei	0.1991
TommyNakajima	0.199
KatsunoriKuwabara	0.1964
WilBesseling	0.196
AndyMatthews	0.195
SushiIshigaki	0.1927
BobHeintz	0.1922
JoshCunliffe	0.1918
ToyokazuFujishima	0.1915
KentJones	0.1914
JasonEnloe	0.1911
BerndWiesberger	0.1911
ByronSmith	0.1906
MichaelClark-II	0.1904
JulienClement	0.1904
TakaoNogami	0.1887
DawievanderWalt	0.1886
CliffKresge	0.1878
StephenDartnall	0.1869
PeterLonard	0.1867
StevenJeppesen	0.1862
HunterHaas	0.1852
StevenAlker	0.184
AndersSchmidtHansen	0.184
SimonThornton	0.1833
AshleyHall	0.1825
SimonWakefield	0.1824
EmanueleCanonica	0.1817
FlorianFritsch	0.1806
RaymondRussell	0.18
BenjaminHebert	0.1779
MauricioMolina	0.1759
YuiUeda	0.1753
JoshBroadaway	0.1752
RafaelGomez	0.1746
BrendonTodd	0.174
WaynePerske	0.1721
LinWen-hong	0.1719
PaulClaxton	0.1714
NorioShinozaki	0.1709
AlanMcLean	0.1695
BartBryant	0.1691
ScottGibson	0.1688
MagnusACarlsson	0.1682
PaulStankowski	0.1677
ChawalitPlaphol	0.167
HimmatRai	0.1666
SatoshiTomiyama	0.1664
AkeNilsson	0.1663
TaichiroKiyota	0.1663
UnhoPark	0.166
BradAdamonis	0.165
LeeSJames	0.165
StuartAnderson	0.1642
ChrisRodgers	0.164
DanielDenison	0.1628
DougLaBelle-II	0.1615
JasonGore	0.1614
IainSteel	0.1607
AntonioLascuna	0.1598
JosedeJesusRodriguez	0.1593
RyanArmour	0.1589
GarrettOsborn	0.1589
KevinKisner	0.1582
TacoRemkes	0.158
CameronTringale	0.1562
InhoiHur	0.1559
JimRutledge	0.1556
BarryLane	0.1547
ParkerMcLachlin	0.1545
JohnEMorgan	0.154
JohnKimbell	0.152
SteveLewton	0.152
ClodomiroCarranza	0.1515
SantiagoLuna	0.1508
LouisMoolman	0.1505
BrandonPieters	0.1504
PariyaJunhasavasdikul	0.0752
ThomasFeyrsinger	0.1496
JustinB.Smith	0.1494
NicholasRedfern	0.1484
ArtemioMurakami	0.1479
TonyCarolan	0.1477
BubbaDickerson	0.1476
ChrisGaunt	0.1472
StevenTiley	0.147
MichaelPutnam	0.147
TylerAldridge	0.147
ManuelVillegas	0.1464
OskarBergman	0.1459
MarkFHaastrup	0.1456
BradKennedy	0.1438
ColtKnost	0.1436
JamesLove	0.1417
MiguelAngelCarballo	0.0708
ScottBarr	0.1394
LukeList	0.1389
JoelSjoholm	0.06855
BernhardLanger	0.137
PeterSenior	0.1366
ChrisAnderson	0.1363
DeanePappas	0.1361
MichaelSims	0.1355
MichaelCampbell	0.134
WilCollins	0.1339
DanielGreene	0.1339
SteveLowery	0.1327
LuisClaverie	0.1327
RonWhittaker	0.1326
JasonNorris	0.131
DickyPride	0.1305
DaleWhitnell	0.1303
FrankieMinoza	0.1296
MikkoKorhonen	0.1287
KirkTriplett	0.1279
StevenBowditch	0.1278
RyutaroNagano	0.1268
SteveSurry	0.125
JayWilliamson	0.1244
MitchellBrown	0.1237
CharlCoetzee	0.1235
MamoOsanai	0.1231
JeffBrehaut	0.1225
CarlSuneson	0.1221
GarethPaddison	0.1218
DonghwanLee	0.1217
PeterTomasulo	0.1216
ChrisCampbell	0.1205
NicolasMeitinger	0.1202
GaryClark	0.1202
SamSaunders	0.1197
KeokeCotner	0.1197
ScottBrown	0.119
AnttiAhokas	0.1189
GauravGhei	0.1188
NickFlanagan	0.1185
MichaelHendry	0.1174
JacoAhlers	0.1173
ScottDunlap	0.1173
VinceCovello	0.1161
ChristiaanBasson	0.1149
ChrisSmith	0.1146
BoonchuRuangkit	0.1141
RobertDamron	0.1131
MadsVibe-Hastrup	0.1127
TimStewart	0.1121
JayChoi	0.1114
JeanHugo	0.1111
AnthonyBrown	0.1104
AaronTownsend	0.1102
RichardMoir	0.1093
BenLeong	0.1092
WarrenAbery	0.1088
SalSpallone	0.1087
WadeOrmsby	0.1083
AntonHaig	0.1077
AlexHaindl	0.1073
BenEvans	0.1072
JacquesBlaauw	0.1068
GuyBoros	0.106
ScottLaycock	0.1056
DavidLutterus	0.1056
PhillipArcher	0.105
JasonKing	0.1048
BrianUnk	0.1044
PeterKarmis	0.1041
ColmMoriarty	0.1038
Jean-NicolasBillot	0.1038
TrevorMurphy	0.1033
StephenLeaney	0.103
ToshimitsuIzawa	0.1027
GregKraft	0.1024
MarkMurless	0.1022
CarlosFranco	0.1015
BrettWetterich	0.1013
ChrisDoak	0.1009
CamiloBenedetti	0.1009
MichaelWright	0.1004
ShunsukeSonoda	0.0997
RobOppenheim	0.0993
StevenTaylor	0.0992
AndreasHogberg	0.099
MasahiroKuramoto	0.099
MatthewRichardson	0.0989
HugoLeon	0.0986
LuChien-Soon	0.097
AdamMeyer	0.0962
GabrielCanizares	0.096
AndersSjostrand	0.0956
MasanoriKobayashi	0.0955
LeighMcKechnie	0.0951
AndyWalker	0.0951
LiamBond	0.0949
KiyoshiMurota	0.0946
LorenzoGagli	0.0945
DigvijaySingh	0.0942
PhilipGolding	0.0938
TCCharamba	0.0938
DineshChand	0.0937
DavidJohnson	0.0937
TomWhitehouse	0.0936
HsuMong-Nan	0.0467
ScottStallings	0.0934
AndresGonzales	0.0929
ShinichiYokota	0.0925
BobTway	0.0923
SimonGriffiths	0.0921
DavidOh	0.0916
TakamasaYamamoto	0.0914
JohnHuston	0.0913
CraigScott	0.0911
AnnopTangkamolprasert	0.0906
TomScherrer	0.0901
AndrewTschudin	0.0899
BrentDelahoussaye	0.0898
FredFunk	0.0897
ScottArnold	0.0895
BobMay	0.0886
AdamGee	0.0886
MikeGrob	0.0882
KwanchaiTannin	0.0875
DougMcGuigan	0.0874
WesHeffernan	0.0873
ChristopheBrazillier	0.0871
JohnEllis	0.0868
AndrewCurlewis	0.0863
AnthonyMichael	0.0863
BradfordVaughan	0.0854
VictorDubuisson	0.0853
ShaneBertsch	0.0851
PijitPetchkasem	0.0611
JayDelsing	0.0841
ShamimKhan	0.084
VarutChomchalam	0.0839
TyroneMordt	0.0835
BioKim	0.0835
DionFourie	0.0823
AlvaroSalto	0.0822
AndreStolz	0.0818
HidemichiTanaka	0.0816
AshokKumar	0.0816
RossBain	0.0814
KazuhikoHosokawa	0.0812
AndrewSvoboda	0.081
NiklasLemke	0.081
PhilTataurangi	0.0807
ScottJamieson	0.0807
PiyaSwangarunporn	0.0802
HarmeetKahlon	0.0801
WillYanagisawa	0.03995
JesperParnevik	0.0798
MerrickBremner	0.0792
StevenJones	0.0788
LinKeng-Chi	0.0788
SattayaSupupramai	0.0785
NaoyaTakemoto	0.0784
MatthewMillar	0.0783
InderVanWeerelt	0.0777
MarkBrooks	0.0771
MukeshKumar	0.0757
JavierColomo	0.0753
GeoffreySisk	0.0751
NobuyukiOkuwa	0.0751
AaronGoldberg	0.075
BerndRitthammer	0.075
AdamHadwin	0.075
GaryWoodland	0.0745
ErikCompton	0.0743
PedroOriol	0.0742
JoeDaley	0.0738
DavidHewan	0.0736
RyanHietala	0.0735
RobertoCastro	0.0721
GregoryMolteni	0.072
PaulGow	0.0715
FedericoColombo	0.0715
JordanSpieth	0.0714
JamieElson	0.071
SanjayKumar	0.0709
JohnM.Kelly	0.0708
LenMattiace	0.0705
JasonSchultz	0.0703
MatthewCort	0.0702
AlexandreRocha	0.0699
EirikTageJohansen	0.0699
MichaelMcGeady	0.0693
PabloDelGrosso	0.0688
LouisdeJager	0.0686
JoseTrauwitz	0.0685
MartinFlores	0.0676
GarryHouston	0.0675
EduardoHerrera	0.0675
SandyLyle	0.0668
AndrewBonhomme	0.0668
AndreBossert	0.0666
AndrewGeorgiou	0.0666
JoongkyungMo	0.0666
AntonioMaldonado	0.0665
NealLancaster	0.0655
NeilSchietekat	0.0652
GrantVeenstra	0.0651
HosungChoi	0.0647
PeterKaensche	0.0643
KaoShang-hung	0.0319
KaneWebber	0.0637
AnthonySummers	0.0632
ClaytonRask	0.0631
TheunisSpangenberg	0.063
HeathReed	0.0627
YosukeAsaji	0.0625
GuidoVanDerValk	0.0622
MattHendrix	0.0617
S.Sivachandran	0.0617
ScottParel	0.0616
ChanShih-ching	0.0614
BarrettJarosch	0.061
JunKikuchi	0.0609
GreigHutcheon	0.0607
MasaoNakajima	0.0607
AndreCruse	0.0601
OscarSerna	0.06
BradFritsch	0.06
BrendenPappas	0.0599
CesarMonasterio	0.0597
SomkiatSrisanga	0.0592
TimWood	0.0592
YasinAli	0.0591
ChadGinn	0.0586
NevenBasic	0.058
MichaelBrennan	0.0575
WangTer-Chang	0.0574
DustinBray	0.057
GregNorman	0.057
DavidFrost	0.0569
VaughnGroenewald	0.0566
DustinWhite	0.0563
KoichiroKawano	0.056
AllyMellor	0.0559
JaebumPark	0.0559
BradFaxon	0.0558
DavidCarter	0.0556
HenkAlberts	0.0554
JaehoonJung	0.0552
NickTaylor	0.055
SeonghoLee	0.01375
BryanSaltus	0.055
AndrewMartin	0.0548
PeterWilson	0.0542
YoshinoriFujimoto	0.0535
MarcoSoffietti	0.0534
PromMeesawat	0.0534
StevenJeffress	0.0531
NicHenning	0.0531
ArronOberholser	0.053
RyanCairns	0.0525
RandallHutchinson	0.0525
CraigSmith	0.052
NobuhitoSato	0.0519
NeilCheetham	0.0518
LarryMize	0.0514
EricAxley	0.0511
JohnHuh	0.051
HenryEpstein	0.0509
WisutArtjanawat	0.0501
JeffCuzzort	0.0497
TreyDenton	0.0497
DanielBarbetti	0.0494
WillemvanderMerwe	0.0492
DrewWeaver	0.0492
PhillipPrice	0.0488
HirooOkamo	0.0484
MariusThorpe	0.048
AchiSato	0.0478
TakuyaTaniguchi	0.0478
RicardoSantos	0.0478
SorenJuul	0.0471
MinkyuHan	0.047
SteveFriesen	0.0467
NaoyaSugiyama	0.0467
MikeSmall	0.0464
InwooLee	0.046
YohannBenson	0.0457
ZackShriver	0.0457
TedBrown	0.0455
ChangTse-Peng	0.0453
DavidGriffiths	0.0453
JimCarter	0.0451
MyunghoKwon	0.0449
JamieMoul	0.0447
YoshikazuHaku	0.0441
AdrienBernadet	0.0439
EugenMarugi	0.0438
PeterCooke	0.0438
SunghanJung	0.0435
TaeheeLee	0.043
KijoonSong	0.0427
DanielIm	0.0427
BradyJohnson(Am)	0.0424
DerekFathauer	0.0424
HiromichiKubo	0.0417
RonnieBlack	0.0417
ZachMiller	0.0415
BryanDeCorso	0.0412
RyanHorn	0.041
AndrewParr	0.0408
JamesAllenby	0.0405
RogerSloan	0.0405
MattHansen	0.0402
JustinWalters	0.0402
ZaneScotland	0.0401
ToddDemsey	0.0401
LorenRoberts	0.0401
