TigerWoods	14.5254
SteveStricker	7.9851
PhilMickelson	7.6142
PaulCasey	6.5765
KennyPerry	6.0591
HenrikStenson	5.9985
SergioGarcia	5.6816
GeoffOgilvy	5.5896
PadraigHarrington	5.5495
LeeWestwood	5.1414
StewartCink	5.0894
JimFuryk	4.9865
MartinKaymer	4.905
VijaySingh	4.6228
LucasGlover	4.4744
CamiloVillegas	4.2758
AnthonyKim	4.1753
RetiefGoosen	4.1692
SeanO'Hair	4.1691
RobertKarlsson	4.0712
IanPoulter	4.07
ErnieEls	4.0242
ZachJohnson	4.0135
RoryMcIlroy	3.8406
HunterMahan	3.7451
RossFisher	3.7027
AngelCabrera	3.6053
LukeDonald	3.5182
MikeWeir	3.2892
DavidToms	3.2373
RobertAllenby	3.1974
SorenKjeldsen	3.1382
NickWatney	3.0898
Y.E.Yang	3.0765
BenCurtis	3.0357
TimClark	2.9255
JustinLeonard	2.912
MiguelAJimenez	2.8401
BrianGay	2.8011
DustinJohnson	2.6968
AlvaroQuiros	2.6252
GonzaloFdez-Castano	2.5243
RorySabbatini	2.511
OliverWilson	2.426
JeevMilkhaSingh	2.4068
GraemeMcDowell	2.3876
RyoIshikawa	2.3812
ScottVerplank	2.3789
SorenHansen	2.3516
ShingoKatayama	2.3394
DavisLoveIII	2.3253
ThongchaiJaidee	2.3056
AdamScott	2.2316
ChadCampbell	2.2148
MathewGoggin	2.2062
StephenAmes	2.1995
JustinRose	2.1969
KevinSutherland	2.1832
HeathSlocum	2.0699
HiroyukiFujita	2.0674
PaulGoydos	2.0594
MichaelSim	2.0547
ChrisWood	2.0409
KevinNa	2.0321
K.J.Choi	2.0232
TrevorImmelman	2.0212
JohnRollins	1.9866
FrancescoMolinari	1.971
JerryKelly	1.9692
BrendanJones	1.9147
AlexanderNoren	1.9145
SteveMarino	1.9026
AndersHansen	1.8855
FredCouples	1.8771
PatPerez	1.8744
CharlSchwartzel	1.8743
PeterHanson	1.8644
RyanMoore	1.8468
PrayadMarksaeng	1.8445
J.B.Holmes	1.843
BooWeekley	1.843
JasonDufner	1.8414
NickDougherty	1.8239
BenCrane	1.7983
MarkWilson	1.7732
BubbaWatson	1.7703
BrandtSnedeker	1.7378
LouisOosthuizen	1.7337
JohnSenden	1.719
WoodyAustin	1.7112
AndresRomero	1.7108
ThomasLevet	1.7084
RodPampling	1.685
RichardSterne	1.6642
JohnMallinger	1.6636
AaronBaddeley	1.6407
DavidSmail	1.624
AnthonyWall	1.6069
FreddieJacobson	1.586
YutaIkeda	1.5778
SteveWebster	1.5674
StuartAppleby	1.542
SimonDyson	1.5414
JasonBohn	1.5403
MattKuchar	1.5232
JonathanByrd	1.5088
CharleyHoffman	1.5008
TomWatson	1.5
PeterHedblom	1.4955
CharlesHowell-III	1.4811
RyujiImada	1.4722
RichardGreen	1.4709
DarrenClarke	1.4528
JohanEdfors	1.4488
JohnMerrick	1.4271
CharlieWi	1.4202
JasonDay	1.4096
DannyLee	1.3792
BrettQuigley	1.3584
D.J.Trahan	1.3579
WebbSimpson	1.341
BrinyBaird	1.3247
GraemeStorm	1.3244
DudleyHart	1.313
LinWen-Tang	1.3058
AzumaYano	1.3052
ThomasAiken	1.3041
KenichiKuboya	1.292
BryceMolder	1.2907
BrianDavis	1.2857
GarethMaybin	1.2827
KoumeiOda	1.2726
TomohiroKondo	1.2678
ScottStrange	1.2426
GaryOrr	1.2412
NickO'Hern	1.2319
MattBettencourt	1.23
RoccoMediate	1.2298
ChrisTidland	1.2272
JamesKingston	1.2098
RobertRock	1.2029
ChristianCevaer	1.1963
ScottPiercy	1.1821
EstanislaoGoya	1.1764
SteveFlesch	1.1715
BoVanPelt	1.1697
JeffQuinney	1.1693
RhysDavies	1.1671
PeterLawrie	1.1605
HidetoTanihara	1.16
ScottMcCarron	1.159
RaphaelJacquelin	1.1413
DavidDuval	1.1411
JeffOverton	1.1387
CarlPettersson	1.1294
TaichiTeshima	1.1106
DamienMcGrane	1.0994
BradleyDredge	1.0979
JamieDonaldson	1.0974
KevinStreelman	1.0917
JeffKlauk	1.0912
NathanGreen	1.0902
PaulLawrie	1.0847
TommyArmour-III	1.0829
RickyBarnes	1.0741
EdoardoMolinari	1.0724
DannyWillett	1.0595
KenDuke	1.0545
BobEstes	1.0367
RicardoGonzalez	1.0261
GrahamDelaet	1.0155
ShaneLowry	1.003
D.A.Points	0.9818
ShintaroKai	0.9769
MichaelAllen	0.9721
DavidLynn	0.9713
MichaelLetzig	0.9656
GregChalmers	0.9648
JeppeHuldahl	0.9645
BartBryant	0.9636
AlastairForsyth	0.9623
DavidDrysdale	0.9589
GeorgeMcNeill	0.9551
J.J.Henry	0.9537
ToshinoriMuto	0.9529
S.K.Ho	0.47515
SangmoonBae	0.9463
YasuharuImano	0.945
Robert-JanDerksen	0.941
JyotiRandhawa	0.9409
OskarHenningsson	0.939
DanielChopra	0.9381
MarcLeishman	0.9371
TimPetrovic	0.9352
IgnacioGarrido	0.9225
WillMackenzie	0.9222
StephenDodd	0.919
TomLehman	0.9182
CameronBeckman	0.9111
BillHaas	0.9098
DavidHorsey	0.9048
JamesNitties	0.9019
MarcusFraser	0.9003
RichardS.Johnson	0.8989
TomGillis	0.8967
SeungyulNoh	0.891
BillyMayfair	0.8908
RossMcGowan	0.8904
MichaelHoey	0.8871
RafaelCabreraBello	0.8846
ThomasBjorn	0.8788
GregoryBourdy	0.8779
FelipeAguilar	0.8758
NiclasFasth	0.8736
PaulMcGinley	0.8704
BlakeAdams	0.868
MarkusBrier	0.8615
GaganjeetBhullar	0.8605
RobertColes	0.8592
TetsujiHiratsuka	0.8586
GregoryHavret	0.8487
MarkCalcavecchia	0.8369
TimHerron	0.8314
ToruTaniguchi	0.8262
LeeJanzen	0.8215
MasayaTomida	0.8188
ChapchaiNirat	0.8172
StevenConran	0.8162
ChristianLNilsson	0.8109
RichardFinch	0.8097
LiangWen-chong	0.8079
AlexPrugh	0.8068
AnthonyKang	0.8066
KanameYokoo	0.8008
AlexCejka	0.7982
GregOwen	0.797
PabloLarrazabal	0.7959
RyanPalmer	0.7846
RafaelEchenique	0.7768
MartinLaird	0.7733
GaryBoyd	0.764
DavidGleeson	0.764
RickKulacz	0.7623
RolandThatcher	0.7617
SeveBenson	0.7595
ColinMontgomerie	0.7589
BrendondeJonge	0.7479
ToddHamilton	0.7439
NicolasColsaerts	0.7307
MartinErlandsson	0.7235
CameronPercy	0.7225
CoreyPavin	0.7224
HennieOtto	0.7216
AndrewButterfield	0.7195
JohnsonWagner	0.7188
MarkBrown	0.718
JamesKamte	0.7167
JoseManuelLara	0.7131
JulienQuesne	0.7123
KevinStadler	0.7073
BillLunde	0.7002
TroyMatteson	0.6993
RogerTambellini	0.6992
AndrewMcLardy	0.6984
KevinJohnson	0.6945
RichardMcEvoy	0.6906
DarrenBeck	0.6899
ThawornWiratchant	0.6886
NicholasThompson	0.6852
KatsumasaMiyamoto	0.6852
ShigekiMaruyama	0.6846
LamChihBing	0.6843
MarcCayeux	0.6826
BrandtJobe	0.682
MikaelLundberg	0.6807
ChrisDiMarco	0.6806
GarthMulroy	0.68
DeanWilson	0.6756
DanielVancsik	0.6749
FabrizioZanotti	0.6723
AdamBlyth	0.6705
PaulBroadhurst	0.6637
DavidHowell	0.6636
JustinBolli	0.6588
KunihiroKamii	0.6563
TedPurdy	0.6549
ToruSuzuki	0.6534
MichaelBradley	0.6497
RichBeem	0.6397
JoeOgilvie	0.6378
RichieRamsay	0.6378
PaulWaring	0.6366
RobertGarrigus	0.6361
CliffKresge	0.6323
SpencerLevin	0.6312
MaartenLafeber	0.6302
MarcTurnesa	0.6297
JohnBickerton	0.6257
DerekLamely	0.6255
MattJones	0.6209
TimWilkinson	0.6173
VaughnTaylor	0.6099
MarkFoster	0.6037
TakashiKanemoto	0.6019
PeterBaker	0.6016
KazuhiroYamashita	0.6008
PeterLonard	0.6002
BrendonTodd	0.597
TacoRemkes	0.5957
TomPernice-Jr	0.5947
ChrisRiley	0.5933
Jean-FLucquin	0.5916
SteveElkington	0.5905
BrandenGrace	0.5872
DavidMathis	0.5822
RoopeKakko	0.5776
HidemasaHoshino	0.5735
DaisukeMaruyama	0.5713
JamesDriscoll	0.5712
AdamBland	0.5659
ChezReavie	0.5621
ChadCollins	0.5597
KlasEriksson	0.5596
Jose-FilipeLima	0.5576
DonghwanLee	0.5574
CharlesWarren	0.5564
PatrickSheehan	0.5535
AlessandroTadini	0.5532
HiroshiIwata	0.5511
MarcWarren	0.5493
CarlosRodiles	0.5473
DavidDixon	0.5464
ChinnaratPhadungsil	0.5406
OliverFisher	0.5403
RobertDinwiddie	0.5381
MattWeibring	0.5305
TedOh	0.53
HarrisonFrazar	0.5299
ParkerMcLachlin	0.5275
HenrikBjornstad	0.526
JarrodLyle	0.5256
DarrenFichardt	0.5248
MakotoInoue	0.5247
ArjunAtwal	0.522
JuvicPagunsan	0.5208
CaseyWittenberg	0.5198
RichBarcelo	0.5192
MichaelCampbell	0.5186
MathiasGronberg	0.5153
AndrewDodt	0.5151
HyungsungKim	0.5119
DarronStiles	0.5108
TakaoNogami	0.5079
WilBesseling	0.5066
RichardBland	0.5044
SteveLowery	0.5024
JacoVanZyl	0.5022
BrettRumford	0.4998
TerryPilkadaris	0.4986
FabianGomez	0.4963
YujiIgarashi	0.4946
BradAdamonis	0.4935
GaryLockerbie	0.4862
GarrettWillis	0.481
JeffMaggert	0.4784
JulienGuerrier	0.4783
PeterO'Malley	0.4745
MichioMatsumura	0.4741
GregNorman	0.4737
GavinColes	0.4732
StephenGallacher	0.4723
ChrisStroud	0.4719
GregKraft	0.4693
AngeloQue	0.4687
LuWei-chih	0.465
ChristophGuenther	0.4639
JamesMorrison	0.463
K.T.Kim	0.4618
YusakuMiyazato	0.4592
CallumMaCaulay	0.4578
PelleEdberg	0.4568
KrisBlanks	0.4567
KiradechAphibarnrat	0.4515
TetsuyaHaraguchi	0.4501
MitsuhiroTateyama	0.4491
StevenO'Hara	0.4415
IainSteel	0.4399
FrancoisCalmels	0.4396
MarcusHigley	0.4389
KeiichiroFukabori	0.4373
ColtKnost	0.4371
D.J.Brigman	0.4371
JoseMOlazabal	0.4364
TagRidings	0.4363
MagnusACarlsson	0.4299
JasonGore	0.4281
GaryChristian	0.4265
JeffGove	0.4235
AndrewColtart	0.419
MarcelSiem	0.4184
ScottHend	0.4166
ShivKapur	0.4159
LuWen-Teh	0.4139
MichaelLorenzo-Vera	0.4123
SamLittle	0.412
AlistairPresnell	0.4118
JarmoSandelin	0.409
VanceVeazey	0.4066
DavidSchultz	0.4026
ScottSterling	0.3991
DustinRisdon	0.3975
RyuichiOda	0.3964
MichaelJonzon	0.395
ByronSmith	0.3938
EricRamsay	0.3932
BobTway	0.3921
JohnEMorgan	0.392
LeeSlattery	0.3915
CraigParry	0.3912
JohnEllis	0.3901
GarrettOsborn	0.3898
GlenDay	0.3896
AronPrice	0.3888
MattEvery	0.3886
BubbaDickerson	0.3882
MardanMamat	0.3873
SunghoonKang	0.387
SimonKhan	0.3847
ChrisBaryla	0.3842
CarlosdelMoral	0.383
JamieMcLeary	0.3824
YoshinobuTsukada	0.3811
StevenAlker	0.3794
ChawalitPlaphol	0.3783
AndrewMcArthur	0.3777
KoukiIdoki	0.3775
JoakimHaeggman	0.3765
JoshGeary	0.3758
JongdukKim	0.3753
AnttiAhokas	0.3715
BenLeong	0.3694
JeffGallagher	0.365
AkioSadakata	0.364
JoeDurant	0.3639
JulienClement	0.3619
JoshTeater	0.359
KeithHorne	0.3586
KiyoshiMiyazato	0.3581
MilesTunnicliff	0.3579
ShaunMicheel	0.3574
MitchellBrown	0.3562
JohnDaly	0.3551
HunterHaas	0.3535
ScottGardiner	0.3533
ThammanoonSriroj	0.3528
JonasBlixt	0.3515
JasonEnloe	0.3505
TroyMerritt	0.35
KennethFerrie	0.3495
SionEBebb	0.348
BrianVranesh	0.3467
AndrewTampion	0.3439
RobertDamron	0.3404
DavidBranshaw	0.3404
KodaiIchihara	0.3403
TaichiroKiyota	0.3384
CraigBarlow	0.3379
MartinPiller	0.3372
ChrisGane	0.334
SteveAllan	0.333
StephenDartnall	0.3316
AlejandroCanizares	0.3307
RolandSteiner	0.3301
J.P.Hayes	0.329
PeterTomasulo	0.3275
JustinHicks	0.3269
PeterSenior	0.3263
GaryMurphy	0.3261
JohnParry	0.16275
Jan-AreLarsen	0.3247
MarkPurser	0.3246
BradleyIles	0.3236
AlanWagner	0.3229
BrianSmock	0.3219
DavidFrost	0.3216
FlorianFritsch	0.3205
LeeSJames	0.32
JayWilliamson	0.3183
DeanePappas	0.3174
Jean-BaptisteGonnet	0.3172
SimonGriffiths	0.3144
ScottGutschewski	0.3142
SushiIshigaki	0.3105
YuiUeda	0.3103
AkeNilsson	0.3092
SamWalker	0.3085
DavidMcKenzie	0.3085
JesperParnevik	0.3084
OmarUresti	0.3076
ToyokazuFujishima	0.305
JoshBroadaway	0.3047
WilCollins	0.3035
MikkoIlonen	0.3024
IkjaeJang	0.3009
JoongkyungMo	0.3005
AlexandreKaleka	0.3
EricAxley	0.2984
JohnHuston	0.298
AlanMcLean	0.2963
JimmyWalker	0.2938
NorioShinozaki	0.2928
TommyGainey	0.2919
MauricioMolina	0.2912
TaigenTsumagari	0.2909
OskarBergman	0.2905
HanLee	0.2901
ShaneBertsch	0.2893
ChrisRodgers	0.2889
AlexandreRocha	0.2883
WonJoonLee	0.1441
DanielSummerhays	0.2882
ChrisAnderson	0.2871
SteveWheatcroft	0.2871
JamesHahn	0.287
StuartAnderson	0.287
DaehyunKim	0.2862
SatoruHirota	0.2842
MarkTullo	0.284
JonMills	0.2831
HirofumiMiyase	0.2823
MarkFHaastrup	0.2817
S.S.P.Chawrasia	0.2817
SkipKendall	0.2753
PabloMartinBenavides	0.2742
FlorianPraegant	0.274
CraigBowden	0.2735
DannyChia	0.2733
MarcianoPucay	0.2731
GaryClark	0.2713
MatteoManassero	0.2708
RyanHietala	0.2707
StevenJeppesen	0.2704
AshleyHall	0.2703
JonathanKaye	0.2684
FrancoisDelamontagne	0.2682
PaulSheehan	0.2679
PhillipArcher	0.2668
BernhardLanger	0.2667
KevinChappell	0.265
MichaelMcGeady	0.2646
MatthewZions	0.2636
AndersSchmidtHansen	0.2636
DanielIm	0.2625
PatrikSjoland	0.2621
MamoOsanai	0.2612
StuartDavis	0.261
ChrisGaunt	0.2595
JamesLove	0.2593
NateSmith	0.12955
ArronOberholser	0.259
JesusMariaArruti	0.2578
TCCharamba	0.2568
BennBarham	0.2533
KaneWebber	0.2519
ThorbjornOlesen	0.2495
MikkoKorhonen	0.2485
JimHerman	0.2481
TakuyaTaniguchi	0.2478
FredrikAnderssonHed	0.2478
KyleReifers	0.247
AlvaroVelasco	0.246
RichardMoir	0.2449
SimonWakefield	0.2446
RyanYip	0.2438
AndrewWilley	0.2437
JasonKnutzon	0.2434
ShigeruNonaka	0.2431
LorenzoGagli	0.2409
PeterWhiteford	0.2404
WuAshun	0.2404
YuudaiMaeda	0.2398
ScottBarr	0.2394
GreigHutcheon	0.2388
MarkHensby	0.2384
ChadGinn	0.2376
FrankieMinoza	0.2355
StevenTiley	0.2352
JimRutledge	0.234
TonyCarolan	0.2337
TitchMoore	0.2335
LloydKennedy	0.2334
WadeOrmsby	0.2325
AdilsondaSilva	0.2314
NobuhitoSato	0.2296
MarcusBoth	0.229
BrianStuard	0.2288
BobMay	0.227
RickieFowler	0.2263
UnhoPark	0.226
EddieLee	0.2258
BobHeintz	0.2253
JeanHugo	0.225
TommyNakajima	0.2241
WesHeffernan	0.2237
AntonioLascuna	0.221
TadahiroTakayama	0.2208
GeorgeCoetzee	0.2204
DickyPride	0.22
JoelSjoholm	0.1096
RaphaelDeSousa	0.2173
JasonKing	0.2167
CharlCoetzee	0.2153
FrankLickliter-II	0.2146
KentJones	0.2136
UdornDuangdecha	0.2125
MarcoRuiz	0.2123
ChrisSmith	0.2109
AaronWatkins	0.2096
NicHenning	0.2095
OscarFloren	0.208
MarkBrooks	0.2072
ScottGibson	0.2067
InderVanWeerelt	0.2061
AndreasHogberg	0.2054
MarcoDawson	0.2042
JohnRiegger	0.2042
GauravGhei	0.2014
EstebanToledo	0.1997
SantiagoLuna	0.1973
SteveSurry	0.196
DustinBray	0.1959
WaynePerske	0.1957
HyungtaeKim404	0.1949
BoonchuRuangkit	0.1934
UlrichVanDenBerg	0.1927
AlfredoGarcia-Heredia	0.1926
AndrewBuckle	0.1924
MarkMurless	0.1902
SomkiatSrisanga	0.1902
DineshChand	0.1899
NobuhiroMasuda	0.1886
GeoffreySisk	0.1885
TyronevanAswegen	0.1879
TrevorFisher-Jr	0.1876
EwanPorter	0.1875
GavinFlint	0.1872
MartinWiegele	0.1865
RafaelGomez	0.1863
GarethPaddison	0.185
DaesubKim	0.1843
PhilipGolding	0.1831
TomScherrer	0.183
JeffBrehaut	0.1829
Jbe'Kruger	0.1805
RyanArmour	0.179
PromMeesawat	0.1787
ChrisDoak	0.1773
BryanDeCorso	0.1765
RickPrice	0.1761
GarryHouston	0.1739
RobGrube	0.1735
SorenJuul	0.1734
CamiloBenedetti	0.1725
AdamGee	0.1715
BrendanSteele	0.1708
ColmMoriarty	0.17
ThomasFeyrsinger	0.1698
GeorgeMurray	0.1693
KyleStanley	0.1692
MichielBothma	0.1686
BrandonPieters	0.1675
JoeDaley	0.1673
GeorgeBradford	0.1665
MarcoSoffietti	0.1662
JhonattanVegas	0.1659
MikeGrob	0.1653
StuartManley	0.1648
SimonRobinson	0.1645
NaoyaTakemoto	0.1642
NealLancaster	0.1634
HugoLeon	0.1632
WarrenAbery	0.1612
JulioZapata	0.1609
KeokeCotner	0.1608
HirooKawai	0.1606
BradFritsch	0.1606
EirikTageJohansen	0.16
J.J.Killeen	0.16
LloydSaltman	0.1599
RichardJohnson	0.1599
ClodomiroCarranza	0.1578
IainPyman	0.1572
JeanVandeVelde	0.1567
WisutArtjanawat	0.1557
JoostLuiten	0.1554
GregoryMolteni	0.1554
KaoShang-hung	0.0775
LucasLee	0.155
YasinAli	0.1537
AndreBossert	0.1533
AndrewBonhomme	0.1532
TjaartVanDerWalt	0.153
DougLaBelle-II	0.1522
SandyLyle	0.1514
GuidoVanDerValk	0.1508
Charles-EdouardRusso	0.1507
ArtemioMurakami	0.1501
BrianUnk	0.15
AndresGonzales	0.15
MatthewMillar	0.1488
B.J.Staten	0.1483
MattHansen	0.148
DawievanderWalt	0.1457
KazuhikoHosokawa	0.1451
AnirbanLahiri	0.1449
PeterKarmis	0.1445
AndrewParr	0.1425
KyungnamKang	0.1416
JamieMoul	0.1414
LenMattiace	0.1412
MatthewCort	0.141
MichaelSims	0.141
MerrickBremner	0.1408
JakeRoos	0.1407
ChrisNallen	0.1401
MichaelClark-II	0.14
MatthewRichardson	0.14
BrentDelahoussaye	0.14
CraigKanada	0.1385
InnchoonHwang	0.1382
JorgeCampillo	0.138
BrendenPappas	0.1378
RonWhittaker	0.1377
MatthewMorris	0.1369
KatsunoriKuwabara	0.1361
CarlosFranco	0.1357
LouisdeJager	0.1296
PeterGustafsson	0.1294
LarryMize	0.1293
DavidHearn	0.1292
JavierColomo	0.1283
AndreStolz	0.1278
JayDelsing	0.1277
PeterFowler	0.1277
TimWood	0.1262
ChrisKirk	0.1262
ArielCanete	0.1259
DavidLutterus	0.1242
PeterKaensche	0.1235
JasonNorris	0.1232
KurtBarnes	0.1229
AchiSato	0.1225
JohnKimbell	0.1224
BerndWiesberger	0.1215
LiamBond	0.1207
MichaelPutnam	0.1203
HosungChoi	0.12
BarryLane	0.1192
JoseCoceres	0.1192
MadsVibe-Hastrup	0.1187
PaulClaxton	0.1184
PaulStankowski	0.1151
KyleThompson	0.113
JesusAmaya	0.1126
BjornPettersson	0.1122
WangTer-Chang	0.112
ScottParel	0.1117
CarlSuneson	0.1117
JunKikuchi	0.1111
NobuyukiOkuwa	0.111
Per-UlrikJohansson	0.1103
LuisClaverie	0.1099
JasonSchultz	0.1095
StevenBowditch	0.1095
AndrewMarshall	0.1092
BenEvans	0.1092
WijoongKim	0.1073
DavidCarter	0.1072
DavidHewan	0.1071
KirkTriplett	0.107
Jean-NicolasBillot	0.1065
NickFlanagan	0.1064
ClaytonRask	0.1057
ChristiaanBasson	0.1056
GuyBoros	0.1055
PedroOriol	0.105
JohnM.Kelly	0.105
SebastianFernandez	0.1049
SteveFriesen	0.1044
TiagoCruz	0.1042
RicardoSantos	0.104
TakeshiKajikawa	0.1038
RahilGangjee	0.103
AnthonySummers	0.1027
DustinWhite	0.1026
ShinichiYokota	0.1025
ScottDunlap	0.1024
BenjaminHebert	0.1016
BrianBateman	0.1006
BradKennedy	0.1005
AtthaphonSriboonkaew	0.04985
ScottLaycock	0.0996
JunwonPark	0.0991
MiguelAngelRodriguez	0.0989
TomStankowski	0.0989
FredFunk	0.0988
BradfordVaughan	0.0977
RyokenKawagishi	0.0967
SalSpallone	0.0963
ZaneScotland	0.0957
TommyTolles	0.0947
BenjaminMiarka	0.0946
StevenTaylor	0.0945
BrentSchwarzrock	0.0943
StephanGross-Jr	0.0942
VictorDubuisson	0.094
NickTaylor	0.0938
DerekFathauer	0.0937
ShaunNorris	0.093
PhilTataurangi	0.0927
DigvijaySingh	0.0927
MiguelAngelCarballo	0.04625
EduardoRomero	0.0924
RossBain	0.0918
BioKim	0.0918
NicolasVanhootegem	0.0913
FranQuinn	0.0909
TomWhitehouse	0.0906
SatoshiTomiyama	0.09
AshokKumar	0.0898
MicheleReale	0.0891
RonnieBlack	0.0885
SvenStruver	0.0882
NevenBasic	0.088
MattHendrix	0.0878
ShaabanHussin	0.04375
JamesLepp	0.0861
MasaoNakajima	0.086
RichardScott	0.0854
JonathanFricke	0.0851
RichardTreis	0.0849
BradElder	0.084
NicolasMeitinger	0.084
ChristopheBrazillier	0.084
DrewWeaver	0.0838
RobertGamez	0.0835
AndyMatthews	0.0832
KentEger	0.0831
JuanAbbate	0.0831
LinWen-hong	0.083
OlivierDavid	0.083
NaoyaSugiyama	0.0829
KiyoshiMurota	0.0825
HidezumiShirakata	0.0823
RyutaroNagano	0.0816
AlexCoe	0.0815
TyroneMordt	0.0815
StephenLeaney	0.081
GregoryMeyer	0.081
ToddDemsey	0.0805
ScottDrummond	0.0803
JeffCurl	0.0795
IanLeggatt	0.0795
SimonThornton	0.0792
DavidGriffiths	0.0788
WooksoonKang	0.0784
ChrisCampbell	0.0784
MichaelCurtain	0.0784
BryanSaltus	0.0781
KyronSullivan	0.0776
RobHarris	0.0776
YohannBenson	0.077
ZackShriver	0.077
ToddFischer	0.0764
LarsBrovold	0.0762
MatthewBorchert	0.076
BobSowards	0.0756
JeffCuzzort	0.075
TreyDenton	0.075
StevenJeffress	0.0745
BradyJohnson(Am)	0.0742
ClaytonOgden	0.0739
BarrettJarosch	0.0739
ChanYih-Shin	0.0733
AdamGroom	0.0733
JohanSkold	0.072
MichaelMezei	0.0713
AlanMichell	0.0701
RyanCarter	0.07
GrantMuller	0.0699
YoungNam	0.0696
C.Muniyappa	0.0693
JinjaeByun	0.0692
DavidBerganio-Jr	0.0691
SungMao-chang	0.0687
ChrisWilliams	0.0685
PaulGow	0.0684
LuChien-Soon	0.0683
TomSherreard	0.068
TomJohnson	0.0679
GustavAndersson	0.0678
HsuMong-Nan	0.03355
DionFourie	0.067
MichaelThompson	0.0335
AdamSpeirs	0.0669
JohnWade	0.0668
LorenRoberts	0.0667
KrisWasylowich	0.0664
LindaniNdwandwe	0.0663
AdrienBernadet	0.0663
BenjaminAlvarado	0.0661
VictorRiu	0.0657
SimonDunn	0.0655
TaddFujikawa	0.0652
RyanHorn	0.065
SebastianSaavedra	0.0649
MartinMaritz	0.0649
AnthonyBrown	0.0644
ShinichiAkiba	0.0639
KasperLinnetJorgensen	0.0638
GaryWoodland	0.0638
AaronTownsend	0.0638
MarcoCrespi	0.0637
StuartBouvier	0.0637
HimmatRai	0.0636
LeifOlson	0.0632
TakamasaYamamoto	0.0631
RodolfoGonzalez	0.0631
HenkAlberts	0.0627
MasanoriKobayashi	0.0624
CraigLee	0.0623
JaakkoMakitalo	0.0618
JinPark	0.0613
JulienGrillon	0.061
DominiqueNouailhac	0.061
DohoonKim753	0.0608
BobBurns	0.0603
RussellSurber	0.0603
JeffreyRangel	0.06
JoshMcCumber	0.0598
IanGarbutt	0.0597
SimonYates	0.0596
JimanKang	0.0589
MartinMonguzzi	0.0587
FredrikOhlsson	0.0584
ZhangLian-Wei	0.0582
MarkO'Meara	0.0581
ChangTse-Peng	0.0581
ToshimitsuIzawa	0.058
JacoAhlers	0.0579
TatsunoriNukaga	0.0579
JohnMellor	0.0576
SattayaSupupramai	0.0576
GarySimpson	0.0572
TeeMcCabe	0.0571
JayBayron	0.057
YoungjinKim	0.0568
PhillipPrice	0.0566
AntonHaig	0.0566
DavidPeoples	0.0565
M.Sasidaran	0.056
TyroneFerreira	0.0559
DivanVanDenHeever	0.0558
DavidBransdon	0.0555
TatsuhikoTakahashi	0.0553
LouisMoolman	0.0548
KeithNolan	0.0546
WillYanagisawa	0.02705
DanForsman	0.054
DanielGaunt	0.0538
DanielBarbetti	0.0536
SungLee	0.0264
ZawMoe	0.0528
EmanueleCanonica	0.0527
GarethShaw	0.0527
MorganHoffmann	0.0525
S.Sivachandran	0.0524
AndreCruse	0.0521
MarkLeon	0.052
InwooLee	0.0507
FredrikWidmark	0.0505
BenMason	0.0505
CraigLile	0.0502
LiamKendregan	0.0501
DerekGillespie	0.05
AllyMellor	0.0498
JoseTrauwitz	0.0495
JustinSmith	0.0492
GwangsooChoi	0.0485
JamesRuebotham	0.048
BretGuetz	0.048
ScottJamieson	0.048
JaebumPark	0.0477
StefanoReale	0.0477
NicolasJoakimides	0.0472
SeonghoLee	0.01173
HyunhoSon	0.0469
BillyAndrade	0.0468
AndrewSvoboda	0.0467
NobuoSerizawa	0.0465
