VijaySingh	13.7968
TigerWoods	12.2142
ErnieEls	12.0146
RetiefGoosen	8.077
PhilMickelson	7.4789
MikeWeir	6.251
PadraigHarrington	6.1878
DavisLoveIII	6.1052
SergioGarcia	5.8786
StewartCink	5.216
AdamScott	4.9958
DarrenClarke	4.4895
KennyPerry	4.2669
ChrisDiMarco	4.261
MiguelAJimenez	4.2054
JimFuryk	4.1758
ChadCampbell	4.1433
StuartAppleby	4.0215
DavidToms	3.9657
ToddHamilton	3.9261
StephenAmes	3.8857
ScottVerplank	3.7406
JayHaas	3.4725
ShigekiMaruyama	3.338
LukeDonald	3.3157
FredCouples	3.294
LeeWestwood	3.2816
K.J.Choi	3.2742
AngelCabrera	3.2688
PaulCasey	3.2199
RorySabbatini	3.1975
ThomasBjorn	3.114
RobertAllenby	3.0817
JustinLeonard	3.0782
JerryKelly	3.052
IanPoulter	2.9233
SteveFlesch	2.9074
FreddieJacobson	2.7768
DavidHowell	2.6903
MarkHensby	2.6834
ZachJohnson	2.6777
JonathanKaye	2.663
JohnDaly	2.6427
NickPrice	2.6324
ChrisRiley	2.6241
ThomasLevet	2.5884
JoakimHaeggman	2.5328
FredFunk	2.4549
StephenLeaney	2.4255
TrevorImmelman	2.416
AlexCejka	2.4049
KirkTriplett	2.4018
NickO'Hern	2.3924
BradFaxon	2.3386
CharlesHowell-III	2.3122
BobTway	2.2732
JeffMaggert	2.2469
TimHerron	2.223
TomLehman	2.1862
GraemeMcDowell	2.1614
ShingoKatayama	2.1429
DuffyWaldorf	2.1273
ShaunMicheel	2.123
ToruTaniguchi	2.0879
RodPampling	2.0686
PeterLonard	2.0383
JustinRose	2.0198
PaulMcGinley	1.9797
TimClark	1.9432
BrinyBaird	1.9166
LorenRoberts	1.9044
StephenGallacher	1.9021
JesperParnevik	1.8511
CarlosFranco	1.8251
ColinMontgomerie	1.813
CraigParry	1.8032
GeoffOgilvy	1.773
BernhardLanger	1.773
ScottHoch	1.759
S.K.Ho	0.87515
BobEstes	1.7018
BrianDavis	1.6958
CarlPettersson	1.6951
PhillipPrice	1.6948
MichaelCampbell	1.6913
RaphaelJacquelin	1.6788
ToshimitsuIzawa	1.6654
EduardoRomero	1.6589
ArronOberholser	1.6465
JohnHuston	1.6366
JonathanByrd	1.6353
JoeySindelar	1.6184
MarkO'Meara	1.6075
BenCurtis	1.5989
TimPetrovic	1.5716
AndersHansen	1.5696
RyanPalmer	1.5549
ScottDrummond	1.5441
BrentGeiberger	1.544
AlastairForsyth	1.5438
RichardGreen	1.5368
TommyArmour-III	1.5294
SkipKendall	1.5269
BoVanPelt	1.5214
ThongchaiJaidee	1.52
HarrisonFrazar	1.5169
WoodyAustin	1.5045
TomPernice-Jr	1.4937
JeffSluman	1.4554
SteveLowery	1.4539
LeeJanzen	1.4433
Y.E.Yang	1.435
DavidLynn	1.4056
JohnRollins	1.4055
BrendanJones	1.3971
FrankLickliter-II	1.3759
Jean-FRemesy	1.3737
JoeDurant	1.3708
J.L.Lewis	1.3688
JoeOgilvie	1.3655
BenCrane	1.3637
RicardoGonzalez	1.3569
TetsujiHiratsuka	1.3529
ScottMcCarron	1.3198
BarryLane	1.2689
MarkCalcavecchia	1.2657
KevinSutherland	1.2547
MattGogel	1.2537
RoccoMediate	1.2501
NiclasFasth	1.24
DudleyHart	1.2377
JoseMOlazabal	1.2299
VaughnTaylor	1.2256
SimonKhan	1.1943
HenrikStenson	1.1807
BartBryant	1.1778
CarlosRodiles	1.1602
TomByrum	1.1478
DavidSmail	1.1426
AndreStolz	1.1419
KeiichiroFukabori	1.1334
HidemichiTanaka	1.1323
HidetoTanihara	1.1171
BrettRumford	1.0908
RobertGamez	1.0883
JoseCoceres	1.087
TedPurdy	1.0815
PaulSheehan	1.0773
MarcelSiem	1.0739
StevenConran	1.0723
HiroyukiFujita	1.0636
GregOwen	1.0622
PeterO'Malley	1.0561
PatrickSheehan	1.0527
NickFaldo	1.0517
BrettQuigley	1.048
HunterMahan	1.0415
MathiasGronberg	1.04
MilesTunnicliff	1.0291
HankKuehne	1.0261
SorenKjeldsen	0.9949
DennisPaulson	0.9845
CoreyPavin	0.9688
DarrenFichardt	0.9645
GaryEvans	0.9616
JyotiRandhawa	0.959
CameronBeckman	0.958
KatsumasaMiyamoto	0.9508
TakashiKamiyama	0.9471
RobertDamron	0.9398
TagRidings	0.9318
PaulBroadhurst	0.9153
IgnacioGarrido	0.9068
MarcusFraser	0.9061
BradleyDredge	0.8964
BrianBateman	0.8863
HidekiKase	0.8837
TaichiTeshima	0.8768
TerryPrice	0.8744
ChristopherHanell	0.8719
KevinNa	0.8674
MaartenLafeber	0.865
PeterHanson	0.8627
SimonYates	0.8619
YehWei-Tze	0.8609
HeathSlocum	0.846
JongdukKim	0.8456
AaronBaddeley	0.8422
MichaelAllen	0.8419
KentJones	0.8283
TsuyoshiYoneyama	0.8273
DineshChand	0.8257
DanForsman	0.8246
SteveAllan	0.8218
PatPerez	0.82
J.J.Henry	0.8168
PeterFowler	0.8154
ToruSuzuki	0.793
BillyAndrade	0.7929
CraigBarlow	0.7917
JoseManuelLara	0.7826
Robert-JanDerksen	0.7753
KatsumuneImai	0.7708
PrayadMarksaeng	0.766
MarkusBrier	0.7541
TomohiroKondo	0.7526
DanielChopra	0.751
PaulStankowski	0.7497
JohnSenden	0.7481
PeterSenior	0.7416
BrendenPappas	0.7384
RichardSterne	0.7359
BrandtJobe	0.7328
PeterHedblom	0.7314
PeterJacobsen	0.7245
ChristianCevaer	0.7241
JamesKingston	0.7146
LenMattiace	0.7142
JayWilliamson	0.7072
DavidPark	0.6947
BillyMayfair	0.6924
GlenDay	0.6902
JohnBickerton	0.6895
NealLancaster	0.6864
SorenHansen	0.6815
DavidPeoples	0.678
NotahBegay-III	0.6777
TatsuyaMitsuhashi	0.6707
KennethFerrie	0.6702
StephenDodd	0.6633
ChrisSmith	0.661
JohnRiegger	0.6579
HalSutton	0.6572
PaulAzinger	0.6529
ToddFischer	0.6477
DaisukeMaruyama	0.6385
GaryEmerson	0.6381
PatrikSjoland	0.633
JasonBohn	0.6316
TakuyaTaniguchi	0.6308
DavidFrost	0.6164
DeanWilson	0.6096
LouisOosthuizen	0.6094
RichBeem	0.6093
RichardS.Johnson	0.6083
MartinMaritz	0.5959
ArjunAtwal	0.5922
BoonchuRuangkit	0.5907
BrianGay	0.59
GregoryHavret	0.5893
HidemasaHoshino	0.5817
NobuhitoSato	0.577
JeffBrehaut	0.5738
DannyEllis	0.5726
CraigPerks	0.572
IanWoosnam	0.5702
BradKennedy	0.5653
KiyoshiMurota	0.5647
HennieOtto	0.5608
TommyNakajima	0.5595
SteveWebster	0.5526
MasashiOzaki	0.5518
JohnEMorgan	0.5515
NobuhiroMasuda	0.549
BobBurns	0.5481
GaryMurphy	0.5445
ChawalitPlaphol	0.5442
Jose-FilipeLima	0.539
PaulLawrie	0.5355
TerryPilkadaris	0.5351
JarrodMoseley	0.5342
RyuichiOda	0.531
LeeSlattery	0.5282
SimonDyson	0.5282
ErikCompton	0.5281
ThawornWiratchant	0.5272
TadahiroTakayama	0.5261
LucasGlover	0.5243
YusakuMiyazato	0.5216
JonathanLomas	0.5177
YasuharuImano	0.5156
OlinBrowne	0.515
MarkMcNulty	0.5125
DavidHearn	0.512
KanameYokoo	0.5114
CharlieWi	0.5113
ScottHend	0.5113
RobertColes	0.5072
EuanWalters	0.5011
MarcCayeux	0.4983
MakotoInoue	0.4976
NaomichiJoeOzaki	0.4975
TomCarter	0.4965
KiyoshiMaita	0.4951
ThammanoonSriroj	0.4864
LiangWen-chong	0.4849
AndrewColtart	0.4811
RobertKarlsson	0.4788
RyokenKawagishi	0.4692
SteveStricker	0.4685
MarkRoe	0.4635
HisayukiSasaki	0.4628
BillGlasson	0.4594
AndrewOldcorn	0.4562
NickWatney	0.4558
KlasEriksson	0.4533
AndrewMcLardy	0.4525
KazuhikoHosokawa	0.451
CliffKresge	0.4498
MattKuchar	0.4453
JimmyWalker	0.4452
PaulGoydos	0.4448
MatthewKing	0.4403
EdwardLoar	0.44
GraemeStorm	0.4394
ScottLaycock	0.439
SpikeMcRoy	0.4379
BillHaas	0.4369
ShinichiYokota	0.4363
D.J.Brigman	0.4355
StephenScahill	0.4322
JamieDonaldson	0.432
EmanueleCanonica	0.4285
TakashiKanemoto	0.4254
PeterLawrie	0.4208
J.P.Hayes	0.419
MartenOlander	0.4166
AlessandroTadini	0.4156
AndrewRaitt	0.4141
ScottGardiner	0.4139
DavidSutherland	0.4123
CraigBowden	0.4092
ZhangLian-Wei	0.4064
WadeOrmsby	0.4061
AnthonyWall	0.4053
DamienMcGrane	0.4015
MarkFoster	0.4014
ChrisDownes	0.4006
DavidCarter	0.3976
MarkWilson	0.393
CharlSchwartzel	0.388
MiguelAMartin	0.387
AndrewMarshall	0.3867
KatsuyoshiTomori	0.3866
CaseyWittenberg	0.3857
HirofumiMiyase	0.3852
DavidMcKenzie	0.3821
GlenHnatiuk	0.3801
SantiagoLuna	0.3797
KatsunoriKuwabara	0.3779
JamesDriscoll	0.3771
NickDougherty	0.3771
PatBates	0.3728
StevenO'Hara	0.3682
KevinStadler	0.367
DannyBriggs	0.3647
DesvondeBotes	0.3645
GregChalmers	0.3633
LinKeng-Chi	0.3626
MarcoDawson	0.3617
DickyPride	0.3614
CraigJones	0.3563
SteveElkington	0.3554
RobRashell	0.3538
FranklinLangham	0.3512
RolfMuntz	0.3502
CraigStadler	0.3457
MikkoIlonen	0.3435
YoshiakiMano	0.3432
LeifWesterberg	0.3417
RaymondRussell	0.3365
RobertRock	0.334
DeanePappas	0.3332
SoushiTajima	0.3327
GaryOrr	0.3313
PierreFulke	0.3297
MasayukiKawamura	0.3287
JasonDufner	0.3283
RyujiImada	0.3274
StephenWoodard	0.3263
TitchMoore	0.3255
DavidGossett	0.3228
BrettWetterich	0.3214
JohanAxgren	0.3152
JohanEdfors	0.315
Per-UlrikJohansson	0.3129
MitsuhiroTateyama	0.3116
D.A.Points	0.3074
JamieSpence	0.3072
RickyBarnes	0.3031
GarrettWillis	0.3022
PaulGow	0.3019
SandyLyle	0.3013
MardanMamat	0.299
MarkBrooks	0.2984
JustinBolli	0.2982
TsukasaWatanabe	0.2976
PhilipGolding	0.296
RussCochran	0.2957
ScottGutschewski	0.295
JoseManuelCarriles	0.2904
NozomiKawahara	0.2898
JeevMilkhaSingh	0.2848
AaronBarber	0.2839
JasonKnutzon	0.2837
BrandtSnedeker	0.2806
ChrisWisler	0.279
FredrikAnderssonHed	0.2782
RolandThatcher	0.2769
MasahiroKuramoto	0.2768
SamWalker	0.276
MathewGoggin	0.2743
GregoryMeyer	0.2736
MikeHeinen	0.2717
MamoOsanai	0.2711
ChrisCouch	0.271
MattiasEliasson	0.271
AndrewMagee	0.2698
ScottDunlap	0.2696
JunKikuchi	0.2685
ShigemasaHigaki	0.2679
OmarUresti	0.2664
JoelKribel	0.2663
MartinErlandsson	0.2662
GarryHouston	0.2638
KatsuyaNakagawa	0.2636
BradleyHughes	0.2627
BradSutterfield	0.2624
PhillipArcher	0.2615
JarmoSandelin	0.2605
GregHanrahan	0.2576
PaulEales	0.2567
TomWhitehouse	0.256
AzumaYano	0.2558
KeithHorne	0.2552
StevenJeppesen	0.2528
GeneSauers	0.2527
NathanGreen	0.2508
CharlesWarren	0.2496
CraigLile	0.2486
MadsVibe-Hastrup	0.2485
ChrisAnderson	0.2461
RogerTambellini	0.2457
DavidBranshaw	0.2448
RichardBland	0.2441
TomGillis	0.2425
TjaartVanDerWalt	0.242
HenrikNystrom	0.2409
FredrikHenge	0.2409
StevePate	0.2408
ShigeruNonaka	0.2401
HiroakiIijima	0.2367
OskarBergman	0.233
JohnCook	0.2324
CamiloVillegas	0.2298
Jean-FLucquin	0.2298
MartinLemesurier	0.2289
DavidDuval	0.2276
GrantWaite	0.2272
BlaineMcCallister	0.227
KazuhiroKinjo	0.2268
WarrickDruian	0.225
SatoruHirota	0.2231
SpencerLevin	0.2224
CraigWilliams	0.2212
DarronStiles	0.221
IvoGiner	0.2182
MichaelLong	0.218
NicolasColsaerts	0.2171
KrisCox	0.2104
MatthewBlackey	0.2102
KyronSullivan	0.2099
JasonDawes	0.2099
AlanMcLean	0.19425
KalleBrink	0.207
RoopeKakko	0.2063
RobJohnson	0.2063
GaryRusnak	0.2046
TakenoriHiraishi	0.2044
KoumeiOda	0.2035
SamLittle	0.2034
MarioTiziani	0.2033
JoongkyungMo	0.2025
JeffQuinney	0.2
DavidGeall	0.1989
GavinColes	0.1985
DavidDrysdale	0.1985
FrancoisDelamontagne	0.1983
ScottSimpson	0.1979
MichaelKirk	0.1978
SebastianFernandez	0.1973
RickGibson	0.1966
RichBarcelo	0.1965
CharleyHoffman	0.195
DavidGilford	0.1949
SimonWakefield	0.1947
RogerChapman	0.1934
DerekGillespie	0.1915
DavidMorland-IV	0.1909
DougBarron	0.1907
MichaelJonzon	0.1905
ChenYuan-Chi	0.1904
MartinWiegele	0.1883
CraigSpence	0.188
BrentSchwarzrock	0.1856
KiyoshiMiyazato	0.1838
JamieElson	0.1836
MichaelClark-II	0.1833
DonnieHammond	0.1799
KimFelton	0.1788
JesusMariaArruti	0.1787
LarryMize	0.1778
BubbaWatson	0.1776
ClintJensen	0.1776
GordonBrand-Jr	0.177
MarcusBoth	0.1767
AmandeepJohl	0.1763
D.J.Trahan	0.1763
EstebanToledo	0.1757
PeterGustafsson	0.1735
JayDelsing	0.1718
JonMills	0.1717
KyleThompson	0.1703
ChristianPena	0.1703
UnhoPark	0.1697
CarlPaulson	0.1696
KenDuke	0.1695
StephenBrowne	0.1695
ChrisTidland	0.1679
SteveScott	0.1676
MartinDoyle	0.1664
AdamGroom	0.1659
OliverWilson	0.1658
MichielBothma	0.1631
ShaunPWebster	0.1628
JoonChung	0.1627
AlvaroSalto	0.1622
MahalPearce	0.162
PabloDelOlmo	0.1619
LinWen-Tang	0.1611
ArielCanete	0.161
BradOtt	0.161
JamesHepworth	0.1603
SvenStruver	0.1599
TrippIsenhour	0.1596
KenichiKuboya	0.1593
KoukiIdoki	0.1584
ScottGump	0.1581
MarkMurless	0.1565
HunterHaas	0.1556
KazuhiroTakami	0.1555
ChrisGane	0.1555
NeilCheetham	0.1539
JasonHigton	0.1538
DavidHiggins	0.1535
MikaelLundberg	0.1518
RichardLee	0.1515
HendrikBuhrmann	0.1513
RichardMoir	0.1506
BradHeaven	0.15
AngeloQue	0.15
ChrisNallen	0.15
RobinFreeman	0.1481
RichardMcEvoy	0.148
MatthewEcob	0.1477
MattiasNilsson	0.1473
JohanSkold	0.147
GonzaloFdez-Castano	0.1468
TommyTolles	0.1466
AnthonyKang	0.1461
JohnElliott	0.1457
JohnMaginnes	0.1454
TateoJetOzaki	0.145
NobuoSerizawa	0.1449
IanLeggatt	0.1447
JorgeBerendt	0.144
JimCarter	0.1439
GuyBoros	0.1429
PerNyman	0.1423
GarethPaddison	0.1423
EdwardMichaels	0.142
TedOh	0.1403
StevenAlker	0.1399
NickFlanagan	0.1387
WayneGrady	0.1384
JayDonBlake	0.1377
PhilTataurangi	0.1359
JamesLepp	0.135
IainPyman	0.1348
DirkAyers	0.1338
KariemBaraka	0.1337
NicHenning	0.1336
DavidGriffiths	0.1333
JasonCaron	0.1332
PeterBaker	0.1328
GregoryBourdy	0.1325
JasonSchultz	0.1323
HajimeMeshiai	0.1323
StephenGangluff	0.1323
PaulMarantz	0.1317
FrankieMinoza	0.1317
WooksoonKang	0.1316
MatthewMorris	0.1313
RyanMiller	0.1313
HenrikBjornstad	0.1313
TadahisaInoue	0.1304
DanielVancsik	0.1298
JeanVandeVelde	0.1297
AnthonyPainter	0.1282
EuanLittle	0.1274
ChrisWall	0.1271
ChrisWilliams	0.1256
ZawMoe	0.1252
CesarMonasterio	0.1248
NickCassini	0.1238
BillLunde	0.1238
CraigTaylor	0.1238
MichaelHoey	0.1227
BennBarham	0.1227
HisaoAhara	0.1225
TomScherrer	0.1223
TinoSchuster	0.1221
DaveChristensen	0.1218
JohnMellor	0.1217
ShaneBertsch	0.1216
GregNorman	0.12
DavidEdwards	0.1196
MikeGrob	0.119
GreigHutcheon	0.1189
JulienClement	0.1187
RobMcMillan	0.1181
CraigKamps	0.1168
SionEBebb	0.116
JasonBuha	0.1151
AndrewButterfield	0.1141
StuartLittle	0.1138
WesShort-Jr	0.1127
GarethDavies	0.1125
LeonardLoxton	0.1125
MiguelFernandez	0.1125
RahilGangjee	0.1125
BenPettitt	0.1125
JasonGore	0.1115
BradFritsch	0.1113
JasonAllred	0.1112
SteenTinning	0.1101
MarcFarry	0.1098
BenBates	0.1094
TomWatson	0.1094
BenMason	0.1094
EdwardRush	0.1093
AlexQuiroz	0.1088
PasiPurhonen	0.1084
DeanRobertson	0.1081
WillieWood	0.1076
DanOlsen	0.1069
DougLaBelle-II	0.1057
ChipSullivan	0.1038
ThomasAiken	0.1036
YongjinShin	0.1035
HiroshiGohda	0.1034
TatsuhikoTakahashi	0.1028
MarcoRuiz	0.1022
RyanArmour	0.102
MikeSpringer	0.1015
JuanAbbate	0.1013
AndrewBuckle	0.101
ClayDevers	0.1008
AdamCrawford	0.1005
HernanRey	0.1001
MattMcQuillan	0.0998
YuiUeda	0.0994
IanGarbutt	0.0986
GregTurner	0.0983
BarryCheesman	0.0971
GustavoRojas	0.0963
AdamMednick	0.0961
MarkSanders	0.0956
JoelEdwards	0.0939
AdamShort	0.0938
UlrichVanDenBerg	0.0938
RickPrice	0.0936
WangTer-Chang	0.0931
DavidRoesch	0.0919
LinWen-Ko	0.091
TroyMatteson	0.09
HampusVonPost	0.09
JimMcGovern	0.0895
OlivierDavid	0.0892
MarkMouland	0.0882
JessDaley	0.0879
TylerWilliamson	0.0875
Jan-AreLarsen	0.0871
JamesH.Mclean	0.0871
FredrikWidmark	0.0866
ScottBarr	0.0863
RussellClaydon	0.0858
MatthewCort	0.0857
ChangTse-Peng	0.0855
ChezReavie	0.0853
ShinichiAkiba	0.085
DavidDixon	0.0841
YuudaiMaeda	0.084
PatrickDamron	0.0825
LuWen-Teh	0.0821
JamesOh	0.0821
MasayaTomida	0.082
MarkPilkington	0.0817
NaruhitoUeda	0.0809
CarlSuneson	0.0805
CraigKanada	0.0803
MikeSposa	0.0798
TatsuoTakasaki	0.0798
HarmeetKahlon	0.0796
AlessandroNapoleoni	0.0788
WillMoore	0.0788
RyanMoore	0.0778
DesTerblanche	0.0777
SungLee	0.01935
KousakuMakisaka	0.0773
MasanoriKijima	0.077
KazuhiroShimizu	0.0768
VanPhillips	0.0765
Alex'eBalicki	0.0765
AndrewPitts	0.0756
CarlosQuevedo	0.075
RodneyButcher	0.075
MichaelBradley	0.0744
GoHigaki	0.0743
MatthewMillar	0.0743
KevinJohnson	0.074
MikeSmall	0.0729
JeffGallagher	0.0723
BryceMolder	0.0722
VanceVeazey	0.0715
StuartAnderson	0.0712
SatoshiHigashi	0.0711
RobertHamilton	0.0709
MattJones	0.0709
DavidBransdon	0.0702
RichardBest	0.0698
BenoitTeilleria	0.0692
GeoffreySisk	0.0689
KnudStorgaard	0.0684
JimGallagher-Jr	0.0683
BenGallie	0.0675
JuvicPagunsan	0.0675
FernandoRoca	0.0671
WarrenBennett	0.0668
DaveStockton-Jr	0.0668
KeokeCotner	0.0668
ErolSimsek	0.0666
BobMay	0.0661
SteveCollins	0.066
MassimoScarpa	0.0656
MarkJames	0.0653
ToddBarranger	0.0652
MassimoFlorioli	0.0651
DennyLucas	0.065
MagnusACarlsson	0.065
JamesNitties	0.0642
MikeStandly	0.0637
YehChang-Ting	0.0634
BradElder	0.063
RichieCoughlan	0.0622
MarkJohnson	0.0621
MarcPendaries	0.0617
TimWilkinson	0.0615
DougMcGuigan	0.0614
EddieLee	0.0612
NathanFritz	0.061
CraigCarmichael	0.0605
NicovanRensburg	0.0604
JeffHart	0.0602
JimRutledge	0.0601
FedericoBisazza	0.06
JeffGove	0.06
LuWei-chih	0.06
ArjunSingh	0.0599
StanUtley	0.0594
KrisMikkelsen	0.0589
KenGreen	0.0588
GwangsooChoi	0.0588
JeffKlauk	0.0588
DavidBerganio-Jr	0.0585
ThomasGogele	0.0578
ScottHawley	0.0578
DavidOrr	0.0577
IkjaeJang	0.0572
JohanKok	0.0571
JeanHugo	0.0569
ScottHarrington	0.0569
WesHeffernan	0.0569
GaryClark	0.0565
BryantOdom	0.0564
JoseTrauwitz	0.0556
PatGiles	0.0555
JensNilsson	0.0551
BarryPainting	0.0548
BrianKortan	0.0547
TonyCarolan	0.0547
PaulBradshaw	0.0547
SeanWhiffin	0.0547
JoachimHLarsen	0.0546
AdamFraser	0.0545
KennethStaton	0.0542
SanghoChoi	0.0534
BrettLiddle	0.0532
MasanoriKobayashi	0.0531
AndersHultman	0.0527
Jean-BaptisteGonnet	0.0525
JeppeHuldahl	0.0525
GauravGhei	0.0525
AndrewTschudin	0.0524
BrandelChamblee	0.0521
DavidGleeson	0.0515
BradfordVaughan	0.0514
BrianHenninger	0.0511
SteveFord	0.05
KatsufumiOkino	0.05
StevenBowditch	0.0495
JoakimRask	0.0495
MarcusHigley	0.0494
KazuhiroFukunaga	0.049
RossDrummond	0.0486
JamieLittle	0.0482
MauricioMolina	0.0474
BobbyGage	0.0469
MikeSullivan	0.0469
DionFourie	0.0465
MarcWarren	0.0459
PaulNilbrink	0.0459
DarrenGriff	0.0459
CraigScott	0.0459
StuartManley	0.0458
AndreBossert	0.0458
RobLabritz	0.0457
ChrisWollmann	0.0457
NoseokPark	0.0455
BobbyLincoln	0.0452
DiegoVanegas	0.045
RichardFinch	0.045
RafaelGomez	0.045
ShaneTait	0.045
KyleKovacs	0.045
RossFisher	0.0446
MitsunoriHarakawa	0.0445
AndreCruse	0.0441
JohnsonWagner	0.0441
KyiHlaHan	0.044
BruceVaughan	0.0439
KellyGibson	0.0436
YoshiakiKimura	0.0432
TyrolAuret	0.0421
FrancescoMolinari	0.042
ToshikazuSugihara	0.042
SatoshiOide	0.042
MasaoNakajima	0.042
HiroyaKamide	0.0419
SimonHurd	0.0414
BerndWiesberger	0.0405
GeraldRosales	0.0403
LucasParsons	0.0399
FrancescoGuermani	0.0399
ChenTze-Chung	0.0395
JonathanCheetham	0.0394
DaveLevesque	0.0394
AdrianPercey	0.0394
JonTurcott	0.0394
TyTryon	0.039
SebastienDelagrange	0.0389
RonanRafferty	0.0388
RyanReid	0.0383
YoshiMizumaki	0.0383
AdilsondaSilva	0.038
BrianWatts	0.0376
AndrewBonhomme	0.0376
FumihiroEbine	0.0376
JeffCoston	0.0375
MikeCunning	0.0375
RoyBiancalana	0.0375
MikeBrisky	0.0375
TomKite	0.0372
TomasJesusMunoz	0.0372
JoseRivero	0.0368
GrantMuller	0.0368
YoshinobuTsukada	0.0367
MichaelArcher	0.0366
RobBradley	0.0366
ChrisKelly	0.0364
CoryJones	0.0361
MichaelLetzig	0.036
TimMilford	0.0354
FranQuinn	0.0354
AndersSchmidtHansen	0.0354
PaulClaxton	0.0353
GarthMulroy	0.0349
BoydSummerhays	0.0349
ScottSterling	0.0348
PeteJordan	0.0347
HirokazuKuniyoshi	0.0339
BryanDeCorso	0.0338
TonyEdlund	0.0338
JimSalinetti	0.0338
WesMartin	0.0338
DustinRisdon	0.0338
DavidPatrick	0.0338
PeterJespersen	0.0337
RogerWessels	0.0333
MichaelHarris	0.0332
ScottPetersen	0.0332
MikePearson	0.0331
BradAdamonis	0.033
KevinDurkin	0.033
LinChie-Hsiang	0.033
DiegoBorrego	0.033
AnuraRohana	0.033
AnthonySummers	0.033
StuartWilson(Am)	0.0328
PaulWesselingh	0.0328
ToyokazuHioki	0.0328
TakaoNogami	0.0328
DavidRyles	0.0324
AndrewJohnson	0.0321
PerGNyman	0.032
RafaelPonce	0.0316
DaveCunningham	0.0315
KellyMitchum	0.0312
DidierDeVooght	0.0311
GregKraft	0.0311
MurrayUrquhart	0.0311
WaynePerske	0.031
JamesHeath	0.0306
YasuakiTakashima	0.0306
YujiTakagi	0.0305
BrianUnk	0.0304
AlistairPresnell	0.0304
DanSwanson	0.0304
SunghoonKang	0.0303
YoungNam	0.0303
BumsikKim(Am)	0.0303
CedricMenut	0.03
MattBettencourt	0.03
PaulBlaikie	0.03
JeffCuzzort	0.03
ChrisStarkjohann	0.03
DavidFaught	0.03
LeeWilliamson	0.03
AshokKumar	0.03
BradBryant	0.0298
PaulDwyer	0.0297
WayneLevi	0.0292
ShaunNorris	0.029
RegisGustave	0.0289
TakashiIwamoto	0.0288
YutakaHorinouchi	0.0284
HirokazuHagiwara	0.0284
RyanHietala	0.0284
RichardZokol	0.0281
YoshikazuHaku	0.028
OmarSandys	0.0277
RyanEllis	0.0276
RussellSurber	0.0276
BryanWright	0.0276
ToshimasaNakajima	0.0274
NobuyukiOkuwa	0.0274
GeorgeBradford	0.0273
JasonEnloe	0.0273
GianlucaBaruffaldi	0.0273
WilhelmSchauman	0.0271
AkinoriTani	0.0271
ShigeruHarimoto	0.027
TsuneyukiNaka	0.027
PaulDanielson	0.027
HidezumiShirakata	0.0268
PeterTeravainen	0.0268
RikiIkeda	0.0266
JohnDwyer	0.0264
JohnCurley	0.0264
JohnInman	0.0263
BenFerguson(Am)	0.0263
GrantDodd	0.0263
JaehoonJung	0.0263
ToshihiroAizawa	0.0257
YutaIkeda	0.0256
AkioSadakata	0.0254
DavidKang	0.0253
PedroLinhart	0.0252
AndrewWebster	0.025
SteveJones	0.025
RobertGarrigus	0.0248
MukeshKumar	0.0248
CodyFreeman	0.0248
MasayoshiYamazoe	0.0244
LeighMcKechnie	0.0243
MicheleReale	0.024
CiaranMcMonagle	0.0239
GabrielCanizares	0.0238
ZoranZorkic	0.0235
CallieSwart	0.0234
