TigerWoods	12.8773
SergioGarcia	8.4216
PhilMickelson	7.492
PadraigHarrington	7.301
VijaySingh	7.0494
RobertKarlsson	5.2656
HenrikStenson	5.1077
CamiloVillegas	5.094
ErnieEls	4.8446
LeeWestwood	4.7612
GeoffOgilvy	4.665
AnthonyKim	4.6516
JimFuryk	4.5815
SteveStricker	4.1606
StewartCink	4.0861
AdamScott	4.0678
KennyPerry	4.0578
K.J.Choi	4.0177
JustinRose	3.9317
MiguelAJimenez	3.5277
MikeWeir	3.5145
TrevorImmelman	3.4895
JustinLeonard	3.4052
BenCurtis	3.2612
IanPoulter	3.2543
MartinKaymer	3.231
RobertAllenby	3.099
LukeDonald	3.0338
AndresRomero	3.0287
RorySabbatini	3.0033
RossFisher	2.9595
AaronBaddeley	2.9372
GraemeMcDowell	2.8985
ShingoKatayama	2.8948
StephenAmes	2.8632
JeevMilkhaSingh	2.8396
StuartAppleby	2.8283
PaulCasey	2.6729
AngelCabrera	2.6391
OliverWilson	2.6321
HunterMahan	2.5998
TimClark	2.5763
ZachJohnson	2.5643
BooWeekley	2.53
SorenHansen	2.4948
RetiefGoosen	2.4782
KevinSutherland	2.3668
SorenKjeldsen	2.3524
RoryMcIlroy	2.3192
LinWen-Tang	2.3072
PrayadMarksaeng	2.2985
PeterHanson	2.2742
DudleyHart	2.2712
BrendanJones	2.2711
WoodyAustin	2.2645
RodPampling	2.2587
SeanO'Hair	2.2461
ScottVerplank	2.1572
CarlPettersson	2.1463
RichardGreen	2.1388
BrandtSnedeker	2.1145
RyoIshikawa	2.0952
ChadCampbell	2.0593
RyujiImada	2.0468
FreddieJacobson	2.0453
DarrenClarke	1.9771
CharlSchwartzel	1.9519
RoccoMediate	1.9085
JamesKingston	1.901
MathewGoggin	1.8976
AzumaYano	1.8866
D.J.Trahan	1.8521
J.B.Holmes	1.8504
GonzaloFdez-Castano	1.7924
NickDougherty	1.7782
HidetoTanihara	1.7674
AlvaroQuiros	1.7459
KenDuke	1.7316
PatPerez	1.7301
FrancescoMolinari	1.7269
DavisLoveIII	1.7227
BartBryant	1.6806
JeffQuinney	1.6766
HiroyukiFujita	1.6691
AndersHansen	1.6614
ShintaroKai	1.645
PeterHedblom	1.6433
ToruTaniguchi	1.6072
BillyMayfair	1.5993
NickO'Hern	1.5884
HeathSlocum	1.5366
SteveFlesch	1.5346
JerryKelly	1.5343
PaulGoydos	1.5251
HennieOtto	1.5194
PabloLarrazabal	1.5117
BenCrane	1.4989
AlexanderNoren	1.4917
DavidSmail	1.4838
NiclasFasth	1.4832
GregoryHavret	1.4766
JohnSenden	1.4597
PaulMcGinley	1.4576
DavidToms	1.4391
PeterLonard	1.4293
MarkBrown	1.4272
SteveMarino	1.4221
LiangWen-chong	1.4217
BrianGay	1.4154
BrinyBaird	1.3959
SteveWebster	1.3944
AnthonyWall	1.3925
ArronOberholser	1.3741
RichardSterne	1.3741
MarkWilson	1.366
ColinMontgomerie	1.3632
CharlieWi	1.3618
BubbaWatson	1.3549
ScottStrange	1.3541
AlastairForsyth	1.3512
ThongchaiJaidee	1.3507
SimonDyson	1.328
S.K.Ho	0.6639
LouisOosthuizen	1.3144
KevinStreelman	1.3128
DanielChopra	1.3082
ToshinoriMuto	1.3042
GregoryBourdy	1.2982
TomohiroKondo	1.29
TacoRemkes	1.2699
CharlesHowell-III	1.2679
MattKuchar	1.2442
DavidHorsey	1.2404
FelipeAguilar	1.2285
MarkCalcavecchia	1.2269
MattBettencourt	1.2252
GraemeStorm	1.2252
GeorgeMcNeill	1.1991
TommyArmour-III	1.1977
KoumeiOda	1.1869
TaichiTeshima	1.1825
RichardFinch	1.1735
JonathanByrd	1.1518
JohnsonWagner	1.1511
MarkusBrier	1.151
MikaelLundberg	1.1458
JyotiRandhawa	1.1421
DustinJohnson	1.1413
Robert-JanDerksen	1.1373
LuWen-Teh	1.1347
DavidLynn	1.1334
BradleyDredge	1.1333
RyanMoore	1.1332
ThomasLevet	1.1308
DeanWilson	1.1228
MarcTurnesa	1.1214
NicholasThompson	1.1185
SteveElkington	1.1014
DonghwanLee	1.0921
RichieRamsay	1.089
TimHerron	1.0886
JohnRollins	1.0839
ThawornWiratchant	1.0787
DavidHowell	1.0782
JohnMallinger	1.0759
HidemasaHoshino	1.0747
PaulLawrie	1.0688
JohnBickerton	1.068
JohnMerrick	1.0623
LucasGlover	1.0533
KenichiKuboya	1.0355
JasonBohn	1.0332
FredCouples	1.0274
TomLehman	1.0192
StevenConran	1.0189
PeterLawrie	1.016
DamienMcGrane	1.0125
NathanGreen	1.0069
TroyMatteson	0.9966
MichaelAllen	0.9865
SeungyulNoh	0.983
KatsumasaMiyamoto	0.9829
SteveLowery	0.9819
ThomasBjorn	0.9777
GaryOrr	0.9746
MichaelCampbell	0.9739
HiroshiIwata	0.9626
GregChalmers	0.9615
NickWatney	0.9609
DavidGleeson	0.9602
YasuharuImano	0.9579
TomPernice-Jr	0.9557
ParkerMcLachlin	0.952
GarethMaybin	0.9469
EstanislaoGoya	0.9438
BrianDavis	0.9408
ScottPiercy	0.9352
GregNorman	0.9294
RossMcGowan	0.9241
RyanPalmer	0.9215
ArjunAtwal	0.9152
CameronBeckman	0.9144
BrettWetterich	0.9093
ChezReavie	0.9026
CliffKresge	0.8975
RaphaelJacquelin	0.8898
MichaelLetzig	0.8895
SpencerLevin	0.8837
MikkoIlonen	0.8827
SangmoonBae	0.8819
RobertDinwiddie	0.8813
JohanEdfors	0.875
BrendondeJonge	0.874
AlexCejka	0.8571
MarcLeishman	0.8564
BrettQuigley	0.8559
ColtKnost	0.8548
JoostLuiten	0.8507
OliverFisher	0.8506
WillMackenzie	0.8464
JasonDay	0.8449
KeiichiroFukabori	0.8387
SeveBenson	0.8363
ScottHend	0.8361
VaughnTaylor	0.8336
MarcusFraser	0.8105
CraigParry	0.8086
ChrisDiMarco	0.8069
KevinNa	0.8037
JeffKlauk	0.7963
CharleyHoffman	0.7925
JoeOgilvie	0.7911
BillLunde	0.7881
GregKraft	0.7826
MakotoInoue	0.7794
BernhardLanger	0.7772
JoseManuelLara	0.7772
BoVanPelt	0.7757
JarrodLyle	0.7755
MarkFoster	0.7744
TimWilkinson	0.774
RicardoGonzalez	0.7709
ScottMcCarron	0.7671
KanameYokoo	0.7648
BillHaas	0.7622
AndrewMcLardy	0.762
JeffOverton	0.7593
MagnusACarlsson	0.7555
CoreyPavin	0.7517
WilBesseling	0.7479
YusakuMiyazato	0.7464
GregOwen	0.7425
JamieDonaldson	0.7365
PhillipArcher	0.7351
PelleEdberg	0.7305
MartinLaird	0.7281
RobertGarrigus	0.7281
ShigekiMaruyama	0.728
MarcWarren	0.7266
Jean-FLucquin	0.7242
IgnacioGarrido	0.7228
BradAdamonis	0.721
J.J.Henry	0.72
MattJones	0.7162
MichaelLorenzo-Vera	0.716
BrendonTodd	0.7155
ChrisWood	0.712
SimonKhan	0.7114
JayWilliamson	0.7025
PaulWaring	0.6964
TimPetrovic	0.6963
TakaoNogami	0.6957
K.T.Kim	0.6948
ChapchaiNirat	0.6915
DavidDixon	0.6846
JasonGore	0.6824
D.A.Points	0.6803
ToyokazuFujishima	0.6787
RichBeem	0.6778
JeppeHuldahl	0.6759
DavidFrost	0.6714
DaisukeMaruyama	0.6691
CaseyWittenberg	0.668
JesperParnevik	0.6662
BenLeong	0.666
KlasEriksson	0.6652
RolandThatcher	0.6622
StephenGallacher	0.6586
MartinErlandsson	0.6551
KrisBlanks	0.6427
BobEstes	0.6423
MichioMatsumura	0.6414
DanielVancsik	0.6406
JohnEllis	0.6362
JoeDurant	0.6318
MichaelJonzon	0.6318
RafaelCabreraBello	0.6308
AnttiAhokas	0.6293
GaryLockerbie	0.6246
AlessandroTadini	0.6235
SteveAllan	0.6228
DavidMathis	0.6219
JuvicPagunsan	0.6219
KevinStadler	0.6186
CharlesWarren	0.6181
ShaneBertsch	0.6177
KaneWebber	0.6171
PeterO'Malley	0.6145
MaartenLafeber	0.6129
BrianBateman	0.6085
FredrikAnderssonHed	0.6072
RichardJohnson	0.6069
KiyoshiMiyazato	0.6041
FabianGomez	0.6036
SimonWakefield	0.5993
AlejandroCanizares	0.5976
JonMills	0.5976
BrettRumford	0.5964
DanielSummerhays	0.5868
MarkHensby	0.5815
ChristianCevaer	0.5778
GavinColes	0.5743
PaulBroadhurst	0.5734
S.S.P.Chawrasia	0.5731
ChawalitPlaphol	0.572
RichardS.Johnson	0.5718
IainPyman	0.5702
WonJoonLee	0.28245
EricAxley	0.5612
IainSteel	0.5597
WebbSimpson	0.5578
ChrisRiley	0.5571
SamLittle	0.5549
MichaelSim	0.5511
BobTway	0.5479
JohnEMorgan	0.5432
AnthonyKang	0.5431
BrandtJobe	0.5414
DarronStiles	0.5364
AlvaroVelasco	0.5362
ChrisTidland	0.536
StevenO'Hara	0.5358
PatrickSheehan	0.5347
AndrewMcArthur	0.5347
JarmoSandelin	0.5323
GaryClark	0.5321
RobertRock	0.5308
ChinnaratPhadungsil	0.5303
TakuyaTaniguchi	0.5299
ScottGutschewski	0.5283
RichardBland	0.5276
TetsujiHiratsuka	0.5268
AlexandreRocha	0.5255
MattWeibring	0.5192
AdamBlyth	0.5179
TaichiroKiyota	0.5163
JamesKamte	0.5139
MasayaTomida	0.5132
MitchellBrown	0.511
PeterTomasulo	0.5109
MarcusHigley	0.5092
ToddHamilton	0.5089
GarthMulroy	0.5054
FrancoisDelamontagne	0.5036
TommyGainey	0.4976
JamesDriscoll	0.4934
BennBarham	0.4927
RickKulacz	0.4919
RafaelEchenique	0.4907
MarkFHaastrup	0.4883
ToruSuzuki	0.4877
JustinHicks	0.4863
MarcelSiem	0.4792
DanielIm	0.4764
AdamBland	0.4759
SatoruHirota	0.4756
ChristianLNilsson	0.4747
SushiIshigaki	0.23655
JoseCoceres	0.4718
SimonYates	0.4712
TagRidings	0.4694
BryceMolder	0.4684
ScottSterling	0.4652
AndrewTampion	0.457
MarcoRuiz	0.4535
MarcianoPucay	0.4527
AndrewDodt	0.4507
D.J.Brigman	0.4488
YutaIkeda	0.4482
MamoOsanai	0.4479
JoseMOlazabal	0.447
WesHeffernan	0.4464
FredFunk	0.4454
AronPrice	0.4442
HanLee	0.4408
PaulSheehan	0.4406
KyleThompson	0.436
RaphaelDeSousa	0.4341
DineshChand	0.4301
MilesTunnicliff	0.4296
ShaunMicheel	0.4293
Jean-BaptisteGonnet	0.4286
HunterHaas	0.4283
JustinBolli	0.4273
AkioSadakata	0.425
JoongkyungMo	0.4237
MarcCayeux	0.4222
NorioShinozaki	0.4216
PromMeesawat	0.4157
GaryMurphy	0.4156
RickPrice	0.4156
BobMay	0.4147
RoopeKakko	0.4135
MarcoDawson	0.4127
ChrisStroud	0.4118
NobuhitoSato	0.4093
VanceVeazey	0.4055
LeeJanzen	0.4051
FrankieMinoza	0.4045
RhysDavies	0.4032
MichaelHoey	0.4029
AngeloQue	0.4021
JeffMaggert	0.3985
J.P.Hayes	0.3981
Jose-FilipeLima	0.3975
StephenLeaney	0.3969
PeterBaker	0.3958
ChrisGane	0.3955
HirofumiMiyase	0.3944
GaryBoyd	0.3931
NickFlanagan	0.3917
GarrettOsborn	0.3903
ShivKapur	0.3894
DavidBranshaw	0.3888
RyanHietala	0.3868
RickyBarnes	0.386
BrendenPappas	0.3843
RobertColes	0.382
KunihiroKamii	0.3816
Per-UlrikJohansson	0.377
Jan-AreLarsen	0.3764
LeeSlattery	0.3748
YuiUeda	0.3742
MattEvery	0.3695
SamWalker	0.3693
MadsVibe-Hastrup	0.3692
EwanPorter	0.368
BryanDeCorso	0.3667
WaynePerske	0.3659
SimonGriffiths	0.3658
JeanVandeVelde	0.3645
PeterSenior	0.3622
TetsuyaHaraguchi	0.3597
ScottGardiner	0.3592
AntonioLascuna	0.3591
RogerTambellini	0.3588
RichardMcEvoy	0.3584
HarrisonFrazar	0.3577
MichaelMcGeady	0.3555
BubbaDickerson	0.3505
FrankLickliter-II	0.3501
DannyChia	0.3475
OskarBergman	0.347
DavidDrysdale	0.347
TedOh	0.3468
SimonRobinson	0.3457
JohnHuston	0.3446
PeterFowler	0.3436
Y.E.Yang	0.3397
SionEBebb	0.338
JoakimHaeggman	0.3374
GauravGhei	0.336
DavidMcKenzie	0.3353
RobertDamron	0.3346
JoshBroadaway	0.3343
MardanMamat	0.3336
CarlosdelMoral	0.3328
JinPark	0.3327
GreigHutcheon	0.3323
AlfredoGarcia-Heredia	0.3321
CameronPercy	0.3318
KentJones	0.3316
ArtemioMurakami	0.3261
AlanMcLean	0.3257
ZaneScotland	0.3247
AlexPrugh	0.3243
GrahamDelaet	0.3236
PeterWhiteford	0.3222
ScottBarr	0.3218
TerryPilkadaris	0.3214
TadahiroTakayama	0.3201
GarethPaddison	0.3176
BradElder	0.3159
NicolasVanhootegem	0.3153
TomScherrer	0.3132
GeorgeBradford	0.3127
TommyNakajima	0.3114
LuWei-chih	0.3112
BobHeintz	0.3097
DarrenBeck	0.3071
SomkiatSrisanga	0.305
GlenDay	0.3048
ByronSmith	0.3045
PabloMartinBenavides	0.3043
AntonHaig	0.3037
PatrikSjoland	0.3034
ChadGinn	0.3019
BrianSmock	0.3003
InnchoonHwang	0.2992
RonWhittaker	0.2986
ScottLaycock	0.2973
ArielCanete	0.2948
ChrisRodgers	0.2936
TommyTolles	0.2936
DustinRisdon	0.2935
DougLaBelle-II	0.2934
BrandenGrace	0.2907
CraigKanada	0.2903
HenrikBjornstad	0.2889
TakashiKanemoto	0.2883
DickyPride	0.2877
JeffBrehaut	0.2875
StuartDavis	0.2872
GarryHouston	0.2869
JohnRiegger	0.2858
KeokeCotner	0.2857
StuartManley	0.2855
GavinFlint	0.2848
EirikTageJohansen	0.2848
KazuhiroYamashita	0.2833
KazuhikoHosokawa	0.2831
WangTer-Chang	0.2829
JoelSjoholm	0.1414
RafaelGomez	0.2809
JasonKnutzon	0.2806
JulienClement	0.2799
ChadCollins	0.2771
B.J.Staten	0.2763
SkipKendall	0.2761
JulienQuesne	0.276
JeffGove	0.2755
BarryLane	0.2755
RobertGamez	0.2746
MikkoKorhonen	0.2743
TomGillis	0.2741
JulioZapata	0.2737
ThomasAiken	0.2709
LloydSaltman	0.2709
ToshimitsuIzawa	0.2708
CarlosFranco	0.2707
OmarUresti	0.2698
ColmMoriarty	0.2686
RyanArmour	0.2684
MartinWiegele	0.2665
AdilsondaSilva	0.2661
MathiasGronberg	0.2618
InderVanWeerelt	0.2608
AndreBossert	0.2596
JimmyWalker	0.2595
HyungtaeKim404	0.2588
LamChihBing	0.2586
ShaunNorris	0.2572
LeifWesterberg	0.2571
WarrenAbery	0.2565
BerndWiesberger	0.2563
SantiagoLuna	0.2544
MarkTullo	0.254
MiguelAngelRodriguez	0.2535
ChrisCampbell	0.253
DavidLutterus	0.2524
GuidoVanDerValk	0.2505
NaoyaTakemoto	0.2496
DavidHearn	0.2493
UnhoPark	0.2487
KyleReifers	0.2485
RichBarcelo	0.2455
KatsunoriKuwabara	0.2455
CarlosRodiles	0.2439
ChrisKirk	0.2438
AndrewWilley	0.2434
BjornPettersson	0.2434
JasonDufner	0.2434
GeorgeMurray	0.2419
MatthewMillar	0.2418
GarrettWillis	0.2414
MatthewMorris	0.2397
EricRamsay	0.2382
DustinBray	0.2357
IkjaeJang	0.235
WadeOrmsby	0.2346
LiamBond	0.2345
GarySimpson	0.2323
JesusMariaArruti	0.23
EddieLee	0.2298
JunKikuchi	0.2298
AshleyHall	0.2288
MichaelPutnam	0.2275
EstebanToledo	0.2273
EduardoRomero	0.2272
ChrisAnderson	0.2264
RicardoSantos	0.226
ThomasFeyrsinger	0.2258
ScottDunlap	0.2256
FranklinLangham	0.225
PeterGustafsson	0.2242
RyuichiOda	0.2217
KyronSullivan	0.2184
JasonKing	0.2168
DannyWillett	0.2164
JoeDaley	0.2144
TonyCarolan	0.2135
KennethFerrie	0.2133
SorenJuul	0.2129
EdoardoMolinari	0.2125
BenjaminMiarka	0.2125
NicHenning	0.2122
J.J.Killeen	0.2106
BryanSaltus	0.2097
NevenBasic	0.2081
KodaiIchihara	0.2077
JeanHugo	0.2067
ShinichiYokota	0.206
PaulClaxton	0.2056
BradleyIles	0.2043
MichielBothma	0.2034
AndersSchmidtHansen	0.2032
RichardMoir	0.2028
AdamGee	0.2027
ChrisNallen	0.2021
KaoShang-hung	0.1009
CraigLile	0.2007
MarkMurless	0.1996
EmanueleCanonica	0.1985
MarkBrooks	0.1981
SvenStruver	0.1977
SebastianFernandez	0.1977
AchiSato	0.1966
YuudaiMaeda	0.1953
FrancoisCalmels	0.1952
JeffGallagher	0.1947
CarlSuneson	0.194
HenrikNystrom	0.1934
AdamGroom	0.1925
TedPurdy	0.1917
ChangTse-Peng	0.1915
RolandSteiner	0.1909
RyokenKawagishi	0.1908
NobuhiroMasuda	0.1902
BrendanSteele	0.1902
WisutArtjanawat	0.1894
TomStankowski	0.187
DavidHiggins	0.187
GregoryMeyer	0.1868
TeeMcCabe	0.1867
MattHansen	0.1857
PaulStankowski	0.1853
BradKennedy	0.1841
BillyAndrade	0.1837
HsuMong-Nan	0.0918
FredrikWidmark	0.183
WijoongKim	0.182
ScottParel	0.1818
CraigBowden	0.1818
BradFritsch	0.1814
KasperLinnetJorgensen	0.1813
GregoryMolteni	0.1809
ZhangLian-Wei	0.1808
DigvijaySingh	0.1801
BrentSchwarzrock	0.1795
LorenzoGagli	0.1793
AndrewParr	0.179
BradfordVaughan	0.1785
JoshGeary	0.178
GaryChristian	0.178
KeithHorne	0.1768
HidezumiShirakata	0.1757
RossBain	0.1738
MarcoSoffietti	0.1735
HyungsungKim	0.1716
DannyLee	0.1716
StephanGross-Jr	0.1713
JesusAmaya	0.1708
JunwonPark	0.1707
StevenJeppesen	0.1699
StephenBrowne	0.1686
IanGarbutt	0.1671
JeremyAnderson	0.1667
TatsuhikoTakahashi	0.1665
JakeRoos	0.1665
FranQuinn	0.1663
RahilGangjee	0.1661
AnthonySummers	0.166
TiagoCruz	0.1637
JohanSkold	0.1635
OlinBrowne	0.1627
BretGuetz	0.1627
WilCollins	0.1622
FabrizioZanotti	0.16
JamesMorrison	0.16
BobSowards	0.1596
YoungNam	0.1588
MattiasEliasson	0.1578
GaganjeetBhullar	0.1577
SungLee	0.07875
LinWen-hong	0.1572
AndreCruse	0.1566
JimanKang	0.1562
ChrisSmith	0.1561
AdamSpeirs	0.156
NealLancaster	0.1546
YoshinobuTsukada	0.1544
ZawMoe	0.1521
SebastienDelagrange	0.1521
JonathanFricke	0.1516
JohnWade	0.1515
YasinAli	0.1512
JamesNitties	0.1504
JohnDaly	0.1488
TjaartVanDerWalt	0.1487
MarcusBoth	0.1483
BenMason	0.1471
AndrewBuckle	0.147
KentEger	0.1467
RodolfoGonzalez	0.1463
AlexCoe	0.1451
TomJohnson	0.145
MatthewZions	0.1442
CraigBarlow	0.1432
ChristopherHanell	0.143
AtthaphonSriboonkaew	0.07085
JustinWalters	0.1413
TomWhitehouse	0.141
DanForsman	0.1405
JuanAbbate	0.14
TateoJetOzaki	0.1397
RobGrube	0.1393
JamesHeath	0.1366
PeterKaensche	0.1363
JamesLepp	0.1362
StevenAlker	0.1359
TyroneFerreira	0.1352
LarsBrovold	0.1351
MartinMonguzzi	0.135
BioKim	0.1348
AndrewOldcorn	0.1342
RichardTreis	0.134
DerekGillespie	0.134
KellyGrunewald	0.1338
JamieMoul	0.1333
Jean-FRemesy	0.133
ClaytonOgden	0.1325
JonTurcott	0.1321
RobHarris	0.1318
ChrisWilliams	0.1316
RaphaelEyraud	0.1307
DarrenFichardt	0.13
JoakimBackstrom	0.1288
WuAshun	0.1281
JongdukKim	0.1278
UlrichVanDenBerg	0.1277
TomSherreard	0.1269
PhillipPrice	0.1262
JamesLove	0.1261
StevenBowditch	0.126
GrantMuller	0.1257
BlakeAdams	0.1254
MichaelThompson	0.06255
CraigLee	0.1249
RussellSurber	0.1239
AndrewColtart	0.1236
StevenTiley	0.1233
IanLeggatt	0.1233
MitsuhiroTateyama	0.1231
MichaelMezei	0.1231
DaesubKim	0.1226
AshokKumar	0.1224
ManuelQuiros	0.1222
DavidBransdon	0.122
DavidGriffiths	0.1213
MikeGrob	0.1212
KrisWasylowich	0.1202
AdamCrawford	0.12
StevenJeffress	0.1199
PanuwatMuenlek	0.1189
GustavAndersson	0.1187
JasonSchultz	0.1183
ChanYih-Shin	0.1176
StuartAnderson	0.1166
ShinichiAkiba	0.114
AndreasHogberg	0.1136
TimDykes	0.1136
DavidDuval	0.1135
StephenScahill	0.1131
JayDelsing	0.1131
AndrewMarshall	0.1126
SimonDunn	0.1125
JosephLanza	0.1117
JaakkoMakitalo	0.1117
PeterKarmis	0.1114
SteveWheatcroft	0.109
MatthewCort	0.1089
MiguelAngelCarballo	0.05405
ChrisGaunt	0.1079
UdornDuangdecha	0.1073
BrentGeiberger	0.1073
MichaelBradley	0.1069
TomByrum	0.1067
FredrikOhlsson	0.1063
JamieMcLeary	0.1054
TaigenTsumagari	0.1053
MichaelLong	0.1041
PaulNilbrink	0.1034
KeithNolan	0.1032
AdamLeVesconte	0.1031
AnthonySnobeck	0.1029
AndrewButterfield	0.1027
DeanePappas	0.1016
MicheleReale	0.1016
GeraldRosales	0.1009
ToddFischer	0.1007
PabloDelGrosso	0.1003
TobiasDier	0.1003
ToddDemsey	0.0998
EdwardRush	0.0997
GustavoRojas	0.0986
KiyoshiMurota	0.0986
HernanRey	0.0978
StephenGangluff	0.097
SattayaSupupramai	0.0961
SungMao-chang	0.0961
GarethShaw	0.096
DavidCarter	0.0959
InwooLee	0.0956
DavidSchultz	0.095
RichardScott	0.0948
SandyLyle	0.0942
JimHerman	0.0939
KyungnamKang	0.0936
YoshikazuHaku	0.0933
EuanLittle	0.0926
JoshMcCumber	0.0924
MasaoNakajima	0.0923
LouisMoolman	0.0916
YoungjinKim	0.0913
JimMcGovern	0.091
BrandonPieters	0.0904
BoonchuRuangkit	0.0903
GeoffreySisk	0.09
AnthonyRodriguez	0.09
LarryMize	0.0891
MarcoCrespi	0.0872
BobBurns	0.087
AndrewDresser	0.0863
JasonEnloe	0.0856
BenEvans	0.0854
CamiloBenedetti	0.0854
TimMilford	0.0846
ChristopheBrazillier	0.0845
TrippIsenhour	0.0843
TinoSchuster	0.0833
HendrikBuhrmann	0.0831
JamieLittle	0.0828
RichMorris	0.0824
TerryPrice	0.0822
SebastianSaavedra	0.0822
ToniKarjalainen	0.0822
AndersHultman	0.0821
PaulAzinger	0.0816
RikardKarlberg	0.04075
KoukiIdoki	0.0812
ReidEdstrom	0.0804
AndrewBonhomme	0.0798
AnthonyBrown	0.0796
JeffSluman	0.0796
TatsuyaMitsuhashi	0.0787
MichaelBrennan	0.0785
BrockMacKenzie	0.0784
AlanMichell	0.0783
RyanBlaum	0.0782
JoeySindelar	0.0782
JohnKimbell	0.0782
JamieLovemark	0.078
Jean-NicolasBillot	0.0776
LeeSJames	0.0775
LinKeng-Chi	0.0768
ToruMorita	0.0762
TitchMoore	0.0752
ChrisThompson	0.075
MarkO'Meara	0.0743
MichaelCurtain	0.0742
OmarSandys	0.074
BrynParry	0.0737
JamesHepworth	0.0733
SimonHurd	0.0733
DanielWardrop	0.0731
BarrettJarosch	0.0727
ChrisSwanepoel	0.0714
AdrienBernadet	0.0705
PeterWilson	0.07
GustavoAcosta	0.0696
SebiGarcia	0.0696
TommyBarber	0.0695
JoakimRask	0.0689
StephenDodd	0.0688
EdwardLoar	0.0678
OlivierDavid	0.0678
OliverWhiteley	0.0673
ZoranZorkic	0.0672
DougBarron	0.067
PhilipGolding	0.0665
ThammanoonSriroj	0.0665
DavidHewan	0.0665
MukeshKumar	0.0665
DavidPark	0.0653
PhilWorthington	0.0641
InhoiHur	0.0641
KyleMcCarthy	0.0639
AaronWatkins	0.0635
HarmeetKahlon	0.0633
PabloAcuna	0.0631
TaehoonSong	0.063
AirilRizmanZahari	0.0628
OscarFloren	0.0621
LeeWilliamson	0.062
HirooKawai	0.062
SatoshiTomiyama	0.0617
YehWei-Tze	0.0616
ChrisCouch	0.0616
StevePate	0.0614
PaulGow	0.0612
MagnusPersson	0.0612
JohnMellor	0.0611
OscarSerna	0.0611
GeorgeCoetzee	0.0606
JonasBlixt	0.0606
ClodomiroCarranza	0.06
DaleVallely	0.0595
KimFelton	0.0593
IanWoosnam	0.059
JasonAllred	0.0588
RichardLee	0.0587
CesarMonasterio	0.0582
ThabangSimon	0.0575
GibbyGilbert-III	0.0573
RafaelPonce	0.0572
TommyBiershenk	0.0571
ChipSullivan	0.057
AlvaroSalto	0.0562
CraigSmith	0.0558
WilhelmSchauman	0.0554
JihoJung	0.0553
HisayukiSasaki	0.0552
GustavAdell	0.0548
SteveFriesen	0.0548
MasafumiKawase	0.0548
MuhammedMunir	0.0543
HidekiKase	0.0543
GraemeAClark	0.0542
SungchulBae	0.054
MatteoDelpodio	0.054
WooksoonKang	0.0538
VicenteFernandez	0.0537
MatthewKing	0.0535
ScottHenderson(Sco)	0.0533
RobBradley	0.0533
DuffyWaldorf	0.0533
BenjaminAlvarado	0.0529
ChristiaanBasson	0.0524
JohanAxgren	0.0518
KrisCox	0.0513
MichaelBoyd	0.0509
MatthewBallard	0.0509
TomCarter	0.0508
ArjunSingh	0.0507
KurtBarnes	0.0505
SihwanKim	0.04335
RalphMiller	0.0498
KevinGessino-Kraft	0.0497
KirkTriplett	0.0495
MarcLawless	0.0494
TrevorFisher-Jr	0.0494
RolfMuntz	0.0489
StephenDartnall	0.0489
ChrisBaryla	0.0483
JinwonLee	0.0479
YoshiakiMano	0.0479
LiamKendregan	0.0479
DavidMorland-IV	0.0477
DamianUlrich	0.0477
JustinItzen	0.0474
JaehoonChung	0.0473
MahalPearce	0.047
NeilSchietekat	0.0469
ChenYuan-Chi	0.0468
MichaelWright	0.0468
PeterO'Keefe	0.0467
SimonNash	0.0466
JacoVanZyl	0.0465
JulienForet	0.0461
GrantWaite	0.046
