RoryMcIlroy	11.4967
HenrikStenson	8.5274
AdamScott	8.0723
BubbaWatson	7.6993
JustinRose	7.0646
JimFuryk	6.9673
SergioGarcia	6.939
JasonDay	6.1778
JordanSpieth	5.9814
RickieFowler	5.7059
MattKuchar	5.451
PhilMickelson	4.8046
MartinKaymer	4.7408
BillyHorschel	4.7033
GraemeMcDowell	4.4023
HidekiMatsuyama	4.31
VictorDubuisson	4.2875
ZachJohnson	4.0709
DustinJohnson	4.0609
ChrisKirk	3.9246
JimmyWalker	3.9171
HunterMahan	3.8114
PatrickReed	3.6748
JamieDonaldson	3.6245
TigerWoods	3.4102
IanPoulter	3.3997
KeeganBradley	3.3599
KevinNa	3.3497
JoostLuiten	3.2946
RyanMoore	3.2249
CharlSchwartzel	3.2111
LukeDonald	3.1625
BrooksKoepka	3.0646
StephenGallacher	3.0446
ThomasBjorn	3.0315
JasonDufner	3.0207
BillHaas	2.9901
SteveStricker	2.9765
MiguelAJimenez	2.9467
WebbSimpson	2.8935
RyanPalmer	2.8755
ThongchaiJaidee	2.8414
LeeWestwood	2.777
ShaneLowry	2.7502
MikkoIlonen	2.7151
GaryWoodland	2.6862
MarcLeishman	2.6777
KevinStreelman	2.5982
JohnSenden	2.5359
BrendonTodd	2.5141
BrandtSnedeker	2.4991
AlexanderLevy	2.4983
KoumeiOda	2.4799
LouisOosthuizen	2.4729
GrahamDelaet	2.4626
DannyWillett	2.4213
JonasBlixt	2.4076
FrancescoMolinari	2.3822
RussellHenley	2.3476
TommyFleetwood	2.3437
ErnieEls	2.3373
TimClark	2.3073
MarcelSiem	2.2919
BenMartin	2.1384
J.B.Holmes	2.106
MarcWarren	2.1014
RossFisher	2.0862
KevinStadler	2.0768
HiroshiIwata	2.0675
PabloLarrazabal	2.0576
AnirbanLahiri	2.0169
AngelCabrera	2
CharleyHoffman	1.9607
PaulCasey	1.9526
BerndWiesberger	1.9514
MattEvery	1.9498
HarrisEnglish	1.9367
MattJones	1.918
ShingoKatayama	1.8793
GeorgeCoetzee	1.8682
ThorbjornOlesen	1.8393
CameronTringale	1.7943
SangmoonBae	1.7831
BrendondeJonge	1.7511
BrianHarman	1.736
RichardSterne	1.6782
HidetoTanihara	1.6749
StevenBowditch	1.6596
TomohiroKondo	1.6353
RafaelCabreraBello	1.6334
RobertStreb	1.6273
RichieRamsay	1.6204
GeoffOgilvy	1.6
ErikCompton	1.5994
RomainWattel	1.5729
RobertKarlsson	1.5678
FreddieJacobson	1.5638
RussellKnox	1.5603
GonzaloFdez-Castano	1.5591
ChrisStroud	1.558
RyoIshikawa	1.5496
EdoardoMolinari	1.5432
HennieOtto	1.5409
SeungyulNoh	1.5366
KevinChappell	1.5256
FabrizioZanotti	1.5253
HyungsungKim	1.5189
WillMackenzie	1.5183
YutaIkeda	1.5071
GeorgeMcNeill	1.4865
HiroyukiFujita	1.458
K.J.Choi	1.4545
ShawnStefani	1.4424
SimonDyson	1.4258
ChessonHadley	1.4236
ScottHend	1.3964
BrandenGrace	1.3914
BenjaminHebert	1.3826
JerryKelly	1.3821
MorganHoffmann	1.3733
BooWeekley	1.3711
NickWatney	1.3667
DavidHearn	1.3619
JustinThomas	1.3603
SeunghyukKim	1.3497
KiradechAphibarnrat	1.3401
DavidHowell	1.3304
StuartAppleby	1.328
EmilianoGrillo	1.3225
CharlesHowell-III	1.3172
ChrisWood	1.3125
PromMeesawat	1.3089
TyrrellHatton	1.3051
DanielSummerhays	1.3033
PrayadMarksaeng	1.3014
JasonBohn	1.2953
YoshinoriFujimoto	1.281
PeterUihlein	1.2793
NicolasColsaerts	1.2777
DavidLipsky	1.2707
ScottStallings	1.2685
BenCrane	1.2621
MatteoManassero	1.2539
CarlosOrtiz	1.2499
CamiloVillegas	1.2497
AndrewJohnston	1.2448
TonyFinau	1.207
WilliamMcGirt	1.1994
AndySullivan	1.19
BrendanSteele	1.1768
JasonKokrak	1.1563
EddiePepperell	1.1544
ThomasAiken	1.1518
KatsumasaMiyamoto	1.125
DavidHorsey	1.1246
AntonioLascuna	1.1226
FelipeAguilar	1.1202
SatoshiKodaira	1.1065
MartinLaird	1.0894
JohnHuh	1.0842
AlejandroCanizares	1.0834
DavidLingmerth	1.0794
DarrenFichardt	1.078
InhoiHur	1.0777
YusakuMiyazato	1.0664
KristofferBroberg	1.0646
ThawornWiratchant	1.0511
CarlPettersson	1.0468
DavidToms	1.045
LiangWen-chong	1.044
OliverWilson	1.0375
DerekFathauer	1.0346
BrianStuard	1.0318
BrettRumford	1.0273
ScottPiercy	1.0271
AndrewSvoboda	1.027
AdamHadwin	1.0075
RorySabbatini	1.0058
ByeongHunAn	1.0053
GregoryBourdy	0.9923
BillyHurley-III	0.9884
RobertoCastro	0.9833
JustinHicks	0.9814
StewartCink	0.9778
SanghyunPark	0.9523
WuAshun	0.9502
BoVanPelt	0.9421
ScottBrown	0.941
LiHaotong	0.93
WadeOrmsby	0.9259
BlayneBarber	0.9237
DanievanTonder	0.9233
PatPerez	0.9209
MoritzLampert	0.9208
BradKennedy	0.9184
ScottLangley	0.9123
SungjoonPark	0.9096
RashidKhan	0.9093
MichaelHoey	0.9066
RetiefGoosen	0.9026
YoshitakaTakeya	0.9021
ToshinoriMuto	0.8969
JulienQuesne	0.8933
MortenOrumMadsen	0.8926
Jbe'Kruger	0.8869
ChapchaiNirat	0.8771
DavidLynn	0.8757
NicholasThompson	0.8727
JacoAhlers	0.8707
NickTaylor	0.8663
Robert-JanDerksen	0.8583
MichaelPutnam	0.8569
ZackSucher	0.8543
MichaelThompson	0.8543
CameronSmith	0.8509
KyounghoonLee	0.8498
BudCauley	0.8476
SiddikurRahman	0.8445
ZacBlair	0.8442
DannyLee	0.8394
BryceMolder	0.8391
OliverFisher	0.834
PeterHanson	0.8317
DavidOh	0.8297
RichardGreen	0.8286
JasonGore	0.8248
AngeloQue	0.8229
PavitTangkamolprasert	0.8213
S.S.P.Chawrasia	0.8203
KenDuke	0.8152
ScottJamieson	0.8148
MatthewBaldwin	0.8115
KevinKisner	0.8082
DongkyuJang	0.8052
RaphaelJacquelin	0.8048
FlorianFritsch	0.8041
AaronBaddeley	0.8038
BradleyDredge	0.8018
RobertGarrigus	0.7988
MartinFlores	0.797
RikardKarlberg	0.7946
ChanShih-chang	0.7937
KazuhiroYamashita	0.7934
ShivKapur	0.7915
PaulWaring	0.7901
MarkTullo	0.7899
AlvaroQuiros	0.7874
FabianGomez	0.7867
SamHutsby	0.7863
LukeGuthrie	0.786
SeveBenson	0.7853
NickCullen	0.7723
BrianDavis	0.7674
RodPampling	0.763
JacquesBlaauw	0.7573
VijaySingh	0.7495
AndresGonzales	0.7302
JunggonHwang	0.7282
OliverFarr	0.7271
PadraigHarrington	0.7252
AndresRomero	0.7142
ThomasPieters	0.7093
UlrichVanDenBerg	0.7087
JohnPeterson	0.708
MatthewGriffin	0.7065
MerrickBremner	0.6948
WillWilcox	0.6938
JhonattanVegas	0.6936
GregoryHavret	0.6924
JasonPalmer	0.6909
AdamBland	0.69
RichardBland	0.6804
LucasBjerregaard	0.6789
DawievanderWalt	0.6782
K.T.Kim	0.6736
AndersHansen	0.6684
JordiGarciaPinto	0.6616
TaichiTeshima	0.6615
GraemeStorm	0.6562
TroyMerritt	0.656
AndrewPutnam	0.6552
IkjaeJang	0.6526
MichaelLorenzo-Vera	0.6481
ThanyakornKhrongpha	0.648
ShunsukeSonoda	0.6479
JeffOverton	0.6467
JyotiRandhawa	0.6456
BrendanJones	0.6455
RobertAllenby	0.6441
AndreaPavan	0.6439
JohanCarlsson	0.6438
RyanFox	0.6436
AlexCejka	0.6427
MarcoCrespi	0.6388
SangheeLee	0.638
JohnMerrick	0.6359
JonCurran	0.6341
JonathanByrd	0.632
DanielBerger	0.6315
MarkFoster	0.6298
SteveLewton	0.6268
StevenAlker	0.6264
JakeRoos	0.626
MichioMatsumura	0.6253
MarcusFraser	0.6253
CraigLee	0.6161
DaanHuizing	0.6153
PaulLawrie	0.6148
SeukhyunBaek	0.6138
EduardoDelaRiva	0.6106
AdilsondaSilva	0.6092
JasonAllred	0.6074
SteveWebster	0.6054
EdouardEspana	0.6025
JakeHigginbottom	0.6012
HudsonSwafford	0.6
MagnusACarlsson	0.5984
MasahiroKawamura	0.5972
ChrisDoak	0.5964
JustinLeonard	0.5958
NathanHolman	0.5924
AndrewDodt	0.5919
RyuichiOda	0.5867
MikeWeir	0.5858
D.A.Points	0.5832
SorenKjeldsen	0.5826
AndrewMcArthur	0.5825
BerndRitthammer	0.5816
HyunwooRyu	0.5797
JeromeLando-Casanova	0.5794
TrevorFisher-Jr	0.5771
MaximilianKieffer	0.5763
RahilGangjee	0.5742
GregChalmers	0.5739
SatoshiTomiyama	0.5722
DamienMcGrane	0.5681
HaydnPorteous	0.5657
TimWilkinson	0.565
HeathSlocum	0.563
MikaelLundberg	0.5625
GregOwen	0.559
JonathanRandolph	0.559
KyleStanley	0.5579
JacoVanZyl	0.5552
JeanHugo	0.5514
CameronPercy	0.5484
SunghoonKang	0.5476
MaxHoma	0.5448
TadahiroTakayama	0.5366
JustinWalters	0.5348
RickyBarnes	0.5325
JeffMaggert	0.5308
CharlieBeljan	0.5285
SattayaSupupramai	0.5278
JoelDahmen	0.5199
S.K.Ho	0.5179
TitchMoore	0.5167
JamesHahn	0.5104
BradFritsch	0.5096
ColtKnost	0.5088
RobertRock	0.5088
HanLee	0.5074
BriceGarnett	0.5056
YounghanSong	0.5055
MarceloRozo	0.5013
RichardH.Lee	0.499
MarkHubbard	0.4942
BenCurtis	0.4927
YosukeTsukada	0.4915
JuvicPagunsan	0.4887
GarthMulroy	0.4883
KeithHorne	0.4824
DavidMcKenzie	0.4808
JimHerman	0.4758
RoopeKakko	0.4754
JulianEtulain	0.4742
AntonioHortal	0.4734
BillLunde	0.4725
TerryPilkadaris	0.4716
J.J.Henry	0.4695
HidemasaHoshino	0.4695
SpencerLevin	0.4686
StuartManley	0.4686
JensFahrbring	0.4675
ChadCampbell	0.4667
StephenDartnall	0.4646
RichardTLee	0.4639
JasonBarnes	0.463
JamesMorrison	0.4621
JamesNitties	0.4616
GaganjeetBhullar	0.4604
KyleReifers	0.4559
RicardoGonzalez	0.4527
PaulPeterson	0.452
AronPrice	0.4491
RyanArmour	0.4479
DaisukeKataoka	0.4451
TomLewis	0.4447
MaxOrrin	0.4416
JohnsonWagner	0.4403
MasanoriKobayashi	0.4396
MiguelTabuena	0.4373
LeeSlattery	0.437
AndrewLoupe	0.4331
TjaartVanDerWalt	0.4329
MikkoKorhonen	0.4328
AnthonyWall	0.4327
SebastianCappelen	0.4325
JinJeong	0.4312
TaehoonKim	0.4308
JimRenner	0.4303
TedPotter-jr	0.4254
MatthewFitzpatrick	0.4237
ScottStrange	0.4229
JohnRollins	0.4226
JeunghunWang	0.4223
DavisLoveIII	0.422
JaredHarvey	0.4218
SihwanKim	0.4217
AdrianOtaegui	0.4217
PontusWidegren	0.4195
RheinGibson	0.4191
DavidDrysdale	0.4186
CyrilBouniol	0.4172
GaryStal	0.4156
PanupholPittayarat	0.4145
MardanMamat	0.4142
DerekErnst	0.4136
MartinPiller	0.4113
RicardoGouveia	0.4111
DarrenClarke	0.4109
NiallTurner	0.4104
ToruTaniguchi	0.4104
JohanEdfors	0.4091
BerryHenson	0.4087
GarethMaybin	0.4072
MatthewNixon	0.4071
AlexPrugh	0.4063
HungChien-Yao	0.4056
MarkBrown	0.4032
MarkWilson	0.4029
NachoElvira	0.4026
SimonKhan	0.4022
JorgeCampillo	0.4017
AaronWatkins	0.4005
SamSaunders	0.3997
AshleyHall	0.3995
NicholasFung	0.3987
WoodyAustin	0.3981
TyronevanAswegen	0.398
BrydenMacPherson	0.3958
CallumShinkwin	0.3957
ZhangXin-jun	0.3949
MichaelHendry	0.3947
DimiPapadatos	0.3947
JoakimLagergren	0.3892
LouisdeJager	0.3887
DanielBrooks	0.3884
TrevorImmelman	0.3874
SamWalker	0.3852
DanielGaunt	0.3847
JoshYounger	0.384
MithunPerera	0.3807
SeanO'Hair	0.3807
IlhwanPark	0.3803
BrettMunson	0.3792
TylerMcCumber	0.3791
LasseJensen	0.3779
HyungtaeKim404	0.3761
JasonKnutzon	0.3752
RyanBlaum	0.375
JamieLovemark	0.3748
ByronSmith	0.3734
YasuharuImano	0.3733
Jose-FilipeLima	0.3723
CarlosSainzJr	0.3722
PhillipArcher	0.3712
KitaekKwon	0.3712
BrianGay	0.3708
NiccoloQuintarelli	0.3694
MingyuCho	0.3688
BenEvans	0.3678
CharlieWi	0.3675
SteveWheatcroft	0.3658
DanielIm	0.3651
MarcusBoth	0.3636
JeppeHuldahl	0.3617
TimSluiter	0.3612
JazzJanewattananond	0.3611
ArieAhmadIrawan	0.3605
PeterMalnati	0.3597
AlessandroTadini	0.3562
WallieCoetsee	0.356
RossMcGowan	0.3549
TetsujiHiratsuka	0.3545
AlvaroVelasco	0.353
SimonThornton	0.3507
PelleEdberg	0.349
MattWeibring	0.3476
SorenHansen	0.3463
LionelWeber	0.3461
JavierColomo	0.3443
ScottGardiner	0.3432
ScottPinckney	0.343
WoohyunKim	0.3424
NicholasLindheim	0.3412
HuguesJoannes	0.3409
CarlosPigem	0.3401
ChadCollins	0.3392
JamesDriscoll	0.3388
TomGillis	0.3385
JoachimBHansen	0.3374
RogerSloan	0.3374
JunwonPark	0.3365
KevinPhelan	0.3364
StevenJeffress	0.3361
BronsonBurgoon	0.3356
TomHoge	0.3356
UnhoPark	0.3325
DannyChia	0.3319
ScottHenry	0.3298
BradHopfinger	0.3289
StevenBrown	0.3283
DongseopMaeng	0.3275
TommyGainey	0.3273
DaisukeMaruyama	0.326
LinWen-Tang	0.3257
ToddBaek	0.3244
ArnondVongvanij	0.3213
JorgeFernandez-Valdes	0.3207
RichardFinch	0.3178
SamBrazel	0.3164
MatteoDelpodio	0.3156
ThomasLinard	0.3155
JoeDurant	0.3154
YukiKono	0.3144
AdrienBernadet	0.3116
JohnHahn	0.3083
RicardoSantos	0.3073
RobertColes	0.3068
MichaelKim	0.3067
BrettDrewitt	0.3056
ChanKim	0.3055
WesRoach	0.3055
BrinsonPaolini	0.3027
NobuhiroMasuda	0.3025
EdwardLoar	0.3
RyutaroNagano	0.2997
JustinHarding	0.2985
GunnCharoenkul	0.2974
BrandonStone	0.2968
HirooKawai	0.2966
JoshTeater	0.2954
KevinTway	0.2946
JosedeJesusRodriguez	0.2942
CarlosdelMoral	0.2931
DavidCoupland	0.2924
NeilSchietekat	0.2923
VictorRiu	0.2922
VaughnTaylor	0.292
PeterWhiteford	0.2913
TravisBertoni	0.29
OscarFraustro	0.2895
RattanonWannasrichan	0.2883
AdrienSaddier	0.2874
HosungChoi	0.2872
RayBeaufils	0.2867
MuHu	0.2866
GrantJackson	0.2848
ElmerSalvador	0.2848
PierreRelecom	0.2837
LyleRowe	0.2818
BernhardLanger	0.2796
JamieMcLeary	0.2781
DickyPride	0.2757
TaeheeLee	0.2748
KunihiroKamii	0.2736
EstanislaoGoya	0.2732
KrisBlanks	0.2723
JensDantorp	0.272
PaulMcGinley	0.2713
KisangLee	0.2712
HaroldVarner-III	0.2712
RyanYip	0.2708
SteveAllan	0.2708
ScottBarr	0.2708
YoshinobuTsukada	0.2704
JamesKingston	0.2699
LucasGlover	0.2674
MichaelButtacavoli	0.2651
PHMcIntyre	0.2638
WilliamHarrold	0.2609
AnnopTangkamolprasert	0.259
PedroOriol	0.258
JoonwooChoi	0.2565
AdamGroom	0.2558
JohnMallinger	0.2546
RhysDavies	0.2539
WilliamKropp	0.2537
PeterRichardson	0.2533
AlexanderNoren	0.2524
BobEstes	0.2513
TimothyMadigan	0.2511
MattHarmon	0.2505
BronsonLa'Cassie	0.2498
HenrikNorlander	0.2489
NelsonLedesma	0.248
MarkAnderson	0.2478
ChristiaanBasson	0.2476
HyungjoonLee	0.2456
SoonsangHong	0.245
JackWilson	0.2446
BrockMacKenzie	0.2441
AzumaYano	0.2438
YukiInamori	0.2436
MeenwheeKim	0.2436
JulienGuerrier	0.2432
ChawalitPlaphol	0.2432
AlistairPresnell	0.2432
AkioSadakata	0.2427
GarethPaddison	0.2425
FredrikAnderssonHed	0.2409
BrinyBaird	0.2409
GiwhanKim	0.2399
AndrewCurlewis	0.2378
BrettStegmaier	0.2374
AndrewMarshall	0.2372
EricAxley	0.2334
ChrisHanson	0.2329
SamChien	0.2322
RobertDinwiddie	0.2306
RolandThatcher	0.2302
Y.E.Yang	0.2299
KalemRichardson	0.2297
SteveMarino	0.2288
FilippoBergamaschi	0.2285
KennyPerry	0.2279
DonghwanLee	0.2274
RyanWilliams	0.2273
ArmandoFavela	0.2266
LucasLee	0.2246
RobertRohanna	0.2225
KyongjunMoon	0.2223
KurtBarnes	0.2222
JasonScrivener	0.2218
JohnParry	0.2214
BrandtJobe	0.2209
JoshGeary	0.2195
LloydKennedy	0.219
AaronTownsend	0.2189
AdamCrawford	0.2189
AndreasHartø	0.2152
SimonWakefield	0.2152
KazuhikoHosokawa	0.2147
TroyMatteson	0.214
AdamGee	0.2139
FredCouples	0.213
PariyaJunhasavasdikul	0.2124
ConnorArendell	0.2115
RichardS.Johnson	0.211
PatrickCantlay	0.2109
PeterTomasulo	0.2109
AnthonyBrown	0.2105
JinCheng(am)	0.21
YehWei-Tze	0.2094
NilsFloren	0.2086
MattBettencourt	0.2084
StevenTiley	0.2069
NamchokTantipokakul	0.2057
DeanBurmester	0.2056
MichaelJonzon	0.205
ChaseWright	0.2042
CharlieFord	0.2033
ManuelVillegas	0.2022
MiguelAngelCarballo	0.2022
MathewGoggin	0.2008
PoomSaksansin	0.2008
OliverBekker	0.2004
DohoonKim753	0.2001
ShigeruNonaka	0.1998
QuincyQuek	0.1993
AndreaRota	0.1993
RafaelBecker	0.1993
HeungcholJoo	0.1987
BjornAkesson	0.1984
JamesHeath	0.1983
ChangwooLee	0.1971
DongminLee	0.197
TommyCocha	0.1968
RickCochran	0.1964
ColinNel	0.1963
KiyoshiMurota	0.1959
JeffGove	0.1938
FrancoisCalmels	0.1936
ErikvanRooyen	0.1931
StevenConran	0.1925
PeterKarmis	0.1906
WesHoman	0.1891
NathanTyler	0.1878
DavidHiggins	0.1865
AgustinDomingo	0.1853
TimHerron	0.1848
AtomuShigenaga	0.1848
AirilRizmanZahari	0.1845
MarkSilvers	0.1844
AndresEchavarria	0.1843
DanielNisbet	0.1835
JJSenekal	0.1835
DavidBransdon	0.183
RyujiMasaoka	0.182
ScottArnold	0.1814
SChikarangappa	0.1813
MichaelHollick	0.1799
TimO'Neal	0.1796
WarrenAbery	0.1794
RyanLynch	0.1792
RyukoTokimatsu	0.1781
ChrisPaisley	0.178
MattDavidson	0.1779
PatrickRodgers	0.1776
JoseMOlazabal	0.1772
NateMcCoy	0.1767
KodaiIchihara	0.1758
DarronStiles	0.1756
GarethShaw	0.174
ShintaroKai	0.1723
NathanGreen	0.1718
DanielChopra	0.1712
JeffCurl	0.1709
ChrisWilson	0.169
DylanFrittelli	0.168
ChiraghKumar	0.1652
JamesByrne	0.1647
AkinoriTani	0.1623
NiklasLemke	0.1622
CarlosAguilar	0.1622
MichaelGligic	0.1613
PeterHedblom	0.1607
DavidSmail	0.1598
DohoonKim752	0.1594
ShaabanHussin	0.1593
JamieElson	0.1573
RobertoDiaz	0.1566
AlexandreRocha	0.1563
GavinGreen(Am)	0.1561
JoshPersons	0.156
JoongkyungMo	0.1554
DavidSkinns	0.155
OscarAlvarez	0.1546
ShubhankarSharma	0.1542
RobOppenheim	0.154
JunseokLee	0.1535
GregEason	0.1526
SuttijetKooratanapisan	0.1523
GeorgeMurray	0.1518
JakeRedman	0.151
JoshBroadaway	0.151
AlexAragon	0.1509
BradySchnell	0.1503
AdamStephens	0.15
RizalAmin	0.15
LincolnTighe	0.15
PaulSpargo	0.1494
SebastianSaavedra	0.1493
MartinRominger	0.1487
EdouardDubois	0.1485
ChezReavie	0.1483
KennethFerrie	0.148
MasaruTakahashi	0.1478
PijitPetchkasem	0.09245
JasonNorris	0.147
RichardMcDonald	0.1459
JoelSjoholm	0.1457
CameronBeckman	0.1457
RuandeSmidt	0.1453
DavidSBradshaw	0.1451
FernandoMechereffe	0.1442
GarrettOsborn	0.1434
FrancescoLaporta	0.1431
BongsubKim	0.1426
GustavoAcosta	0.1424
R.Nachimuthu	0.1423
GregMachtaler	0.1419
EmilioDominguez	0.1392
MatthewStieger	0.1384
KellyKraft	0.1369
NickRousey	0.136
DanielMazziotta	0.1359
AaronGoldberg	0.1355
SamuelCyr	0.1352
DavidKlein	0.135
RoryHie	0.135
JackMunro	0.1349
MitsuhikoHashizume	0.1348
LorenzoGagli	0.1343
CodyGribble	0.1342
RyanSpears	0.1341
MichaelWright	0.134
ZackFischer	0.1339
PaulMaddy	0.1334
PaulDwyer	0.1327
JayBayron	0.1326
PeterCampbell	0.1321
KieranPratt	0.1314
TimPetrovic	0.131
JakraphanPremsirigorn	0.1303
TyroneFerreira	0.1301
RyosukeKinoshita(Am)	0.1301
SiwooKim	0.1296
YasukiHiramoto	0.1294
WallaceBooth	0.1294
MattFord	0.1288
ShaneBertsch	0.1288
RufinoBayron	0.1272
NickO'Hern	0.1269
ChrisLloyd	0.1266
CJduPlessis	0.1256
KhorKheng-Hwai	0.1248
DanielVancsik	0.1245
JustinBolli	0.1244
TomBond	0.1244
LuisClaverie	0.1243
KeiichiroFukabori	0.1243
NiccoloRavano	0.1236
DavidLaw	0.1234
KokiShiomi	0.1228
ToruSuzuki	0.1222
VaughnGroenewald	0.1216
HeinrichBruiners	0.1205
TirawatKaewsiribandit	0.12
AlexandreKaleka	0.1198
BenLeong	0.1191
ColinMontgomerie	0.1189
FranklinCorpening	0.1187
JackSenior	0.1179
MalcolmKokocinski	0.1176
IainSteel	0.1174
TyCapps	0.1174
RohanBlizard	0.1168
D.J.Brigman	0.1168
DavidVanegas	0.1164
JimanKang	0.1163
LerouxFerreira	0.1157
JaebumPark	0.1154
TrevorMurphy	0.115
CaseyWittenberg	0.1148
HugoLeon	0.1148
PeterLawrie	0.1146
RafaelEchenique	0.1142
RhysWest	0.1141
MichaelLong	0.1137
GlenDay	0.1133
PaulClaxton	0.1133
DuncanStewart	0.1133
DodgeKemmer	0.1133
DamianUlrich	0.1131
MackenzieHughes	0.1128
JohnDaly	0.1125
HunterHaas	0.1122
LucasHerbert(Am)	0.1121
TagRidings	0.1113
JamesBowen	0.1112
JinPark	0.111
ArielCanete	0.1106
LamChihBing	0.1106
RossWellington	0.1105
GregorMain	0.1103
DohyunKim	0.1103
D.J.Trahan	0.1103
GeorgeGandranata	0.1091
MakotoInoue	0.1091
SteveSurry	0.1087
NickGillespie	0.1087
JoseToledo	0.1084
GarrickPorteous	0.1082
AnthonySummers	0.1076
MathewPerry	0.1073
DavidLutterus	0.1073
AdamCornelson	0.1073
ClaytonRask	0.1072
RodolfoCazaubonJnr	0.1069
JackDoherty	0.1068
ClementSordet(Am)	0.1067
NiclasFasth	0.1066
JaakkoMakitalo	0.1061
KristerEriksson	0.1053
HsiehTung-Shu	0.1047
RyujiImada	0.1045
WisutArtjanawat	0.1044
KevinFoley	0.1042
HyowonPark	0.1041
DonlaphatchaiNiyomchon	0.1039
KnutBorsheim	0.1038
PeterCooke	0.1036
ChrisSmith	0.1034
ScottParel	0.1027
ToddSinnott	0.1024
LuWei-chih	0.1022
TainLee	0.1014
MarkFHaastrup	0.1012
CoryRenfrew	0.1007
DesvondeBotes	0.1006
RyanRuffels(Am)	0.0997
InnchoonHwang	0.0995
CamiloBenedetti	0.099
WillClaxton	0.0988
AlastairForsyth	0.0987
StevenFerreira	0.0987
JayChoi	0.0985
ScottLaycock	0.0981
TomWatson	0.0981
DougLaBelle-II	0.0981
DouZe-cheng	0.0981
MaxGilbert	0.0975
ThomasLevet	0.0973
RichardMcEvoy	0.0967
EspenKofstad	0.0967
EugeneWong	0.0957
ScottFallon	0.0955
KristopherRMueck	0.0955
WilBesseling	0.095
MartinduToit	0.0948
BillyMayfair	0.0947
HeZe-yu	0.0947
StephenLeaney	0.0946
YuiUeda	0.0944
PoositSupupramai	0.0942
JooneobSon	0.0942
RuaidhriMcGee	0.0942
PhillipPrice	0.094
JeonguHam	0.094
LuWen-Teh	0.0939
RafaelCampos	0.0936
GuillaumeCambis	0.0932
DaesubKim	0.0931
MauricioAzcue	0.0931
BobbyGates	0.0931
OllieSchniederjans	0.093
BhavikPatel	0.0929
GaryBoyd	0.0928
BradyWatt	0.0927
AndrewKelly	0.0927
KenichiKuboya	0.092
DanielMcCarthy	0.0915
DougMcGuigan	0.0908
JohnEllis	0.0906
AnthonyHouston	0.0905
KohDeng-shan	0.0904
AbhishekJha	0.09
SimonGriffiths	0.0889
NathanKimsey	0.0886
RyanCairns	0.0885
JoakimRask	0.0878
SebastianVazquez	0.0876
SteveLeBrun	0.0872
DominicBozzelli	0.0865
DanthaiBoonma	0.0863
AlexHaindl	0.0863
BenjaminAlvarado	0.086
SupakornUthaipat	0.0859
MathiasEggenberger(Am)	0.0858
DaehyunKim	0.0855
AnthonyKang	0.0855
ChinnaratPhadungsil	0.0853
LindsayRenolds	0.0848
InhoKim	0.0844
MatthewCarvell	0.0842
J.J.Killeen	0.0842
JoseManuelLara	0.0841
MaartenLafeber	0.0839
AndrewGeorgiou	0.0834
AustinCook	0.0832
KyleStough	0.0826
JinjaeByun	0.0824
MichaelSim	0.0817
MatthewGiles	0.0817
BryceEaston	0.0812
CoryWhitsett	0.0809
OliverGoss	0.0797
Jean-BaptisteGonnet	0.0791
BrettWetterich	0.0782
ScottHarrington	0.0781
LindaniNdwandwe	0.0781
SandyLyle	0.0777
ChrisSwanepoel	0.0774
DavidMathis	0.0771
JoseManuelGarrido	0.0771
KyleThompson	0.0769
AlanDunbar	0.0768
ThomasNorret	0.0768
MattHill	0.0767
BrodyNinyette	0.0766
TomokazuYoshinaga	0.0763
ChooTze-huang	0.0755
MaxwellMcCardle	0.0752
RichardLee	0.0751
ChrisGaunt	0.075
ChrisWilliams	0.0749
KeenanDavidse	0.0747
ArmandoZarlenga	0.0743
