TigerWoods	15.6375
VijaySingh	10.1113
ErnieEls	8.6249
DavisLoveIII	7.9212
JimFuryk	7.161
MikeWeir	6.6731
RetiefGoosen	6.1313
PadraigHarrington	5.525
DavidToms	5.3396
KennyPerry	5.2732
DarrenClarke	4.4642
NickPrice	4.3209
PhilMickelson	4.1879
ChadCampbell	3.9506
StuartAppleby	3.9245
RobertAllenby	3.8021
FreddieJacobson	3.7117
JustinLeonard	3.5271
K.J.Choi	3.4706
CharlesHowell-III	3.4257
ThomasBjorn	3.379
BradFaxon	3.3649
ScottVerplank	3.2387
AdamScott	3.2145
PaulCasey	3.1477
ChrisDiMarco	3.1401
JayHaas	3.1128
JonathanKaye	3.1079
ChrisRiley	3.0165
JerryKelly	2.9831
BobTway	2.9566
SergioGarcia	2.9245
RoccoMediate	2.906
StephenLeaney	2.8969
FredCouples	2.8086
FredFunk	2.7629
BenCurtis	2.7559
ShigekiMaruyama	2.6736
MichaelCampbell	2.6054
BobEstes	2.5977
AlexCejka	2.5479
ColinMontgomerie	2.5176
PeterLonard	2.5112
IanPoulter	2.4912
EduardoRomero	2.4724
RichBeem	2.4059
ShaunMicheel	2.4047
LorenRoberts	2.3996
TimHerron	2.3392
StewartCink	2.3319
PhillipPrice	2.3308
ToshimitsuIzawa	2.3245
JustinRose	2.2988
JohnHuston	2.2659
KirkTriplett	2.253
ScottHoch	2.2456
NiclasFasth	2.2378
SteveFlesch	2.2222
JeffSluman	2.1633
ShingoKatayama	2.1629
TrevorImmelman	2.1621
JohnRollins	2.1531
BrianDavis	2.1501
LeeWestwood	2.1299
ScottMcCarron	2.1011
LenMattiace	2.0775
AngelCabrera	2.0592
JonathanByrd	2.0274
BrinyBaird	2.0149
TimClark	2.0069
J.L.Lewis	1.9162
DanForsman	1.8776
NickFaldo	1.8767
MathiasGronberg	1.8755
GeoffOgilvy	1.8177
PaulLawrie	1.8106
SteveLowery	1.7972
RorySabbatini	1.796
CraigParry	1.7904
BradleyDredge	1.7761
RobertGamez	1.7451
ToddHamilton	1.7406
RicardoGonzalez	1.7271
TimPetrovic	1.7061
DuffyWaldorf	1.691
IgnacioGarrido	1.65
GaryEvans	1.6296
BernhardLanger	1.616
TomLehman	1.6157
MarkCalcavecchia	1.5926
JoseMOlazabal	1.5893
TetsujiHiratsuka	1.5873
MiguelAJimenez	1.57
BenCrane	1.5523
KevinSutherland	1.5057
CarlosRodiles	1.4856
LeeJanzen	1.484
ToruTaniguchi	1.4807
StephenAmes	1.4684
DavidSmail	1.4227
AlastairForsyth	1.4165
AndreStolz	1.3993
PhilTataurangi	1.3908
BrendanJones	1.3895
DavidHowell	1.3732
HiroyukiFujita	1.3686
NickO'Hern	1.3685
MaartenLafeber	1.3664
AaronBaddeley	1.3462
PeterJacobsen	1.324
HidemichiTanaka	1.3094
MarkMcNulty	1.2899
WoodyAustin	1.2843
CarlPettersson	1.2713
KatsumasaMiyamoto	1.27
MattGogel	1.268
RobertKarlsson	1.2538
GregOwen	1.2509
BrandtJobe	1.2446
JeffMaggert	1.2436
RaphaelJacquelin	1.2395
TaichiTeshima	1.2225
BillyAndrade	1.2041
TomPernice-Jr	1.1961
AndersHansen	1.1948
FrankLickliter-II	1.1921
RodPampling	1.19
TommyArmour-III	1.1868
JarrodMoseley	1.1858
ThomasLevet	1.1808
HennieOtto	1.1674
MasashiOzaki	1.1536
SkipKendall	1.1504
LukeDonald	1.1502
SorenKjeldsen	1.1357
JoeDurant	1.1354
DeanWilson	1.1329
BillyMayfair	1.1316
SorenHansen	1.1208
PeterHedblom	1.1192
PaulSheehan	1.0971
HirofumiMiyase	1.0847
JohnBickerton	1.0718
NobuhitoSato	1.0684
DaisukeMaruyama	1.0528
PaulMcGinley	1.0504
HankKuehne	1.0477
AndrewColtart	1.0436
KeiichiroFukabori	1.034
S.K.Ho	0.51625
PeterO'Malley	1.0278
HalSutton	1.0139
BrendenPappas	1.0007
DavidGossett	0.9988
ZhangLian-Wei	0.9955
SteveAllan	0.9906
JyotiRandhawa	0.9788
GlenDay	0.9735
DudleyHart	0.947
YasuharuImano	0.946
PeterFowler	0.9435
TomByrum	0.9394
PaulGoydos	0.937
DavidPeoples	0.932
JongdukKim	0.9202
IanWoosnam	0.9104
PierreFulke	0.9029
CraigBarlow	0.9011
HarrisonFrazar	0.8993
KennethFerrie	0.887
TommyNakajima	0.8814
J.P.Hayes	0.8809
TsuyoshiYoneyama	0.8757
HidetoTanihara	0.875
JoeySindelar	0.8711
CraigStadler	0.8672
PatPerez	0.8581
BrentGeiberger	0.8567
NaomichiJoeOzaki	0.8522
BobBurns	0.8509
JesperParnevik	0.8432
JohnCook	0.8421
BarryLane	0.8404
KiyoshiMurota	0.8363
DarrenFichardt	0.8354
DavidLynn	0.8315
CliffKresge	0.82
PaulStankowski	0.8193
ChrisSmith	0.816
SteveElkington	0.8042
ArronOberholser	0.7972
RichardS.Johnson	0.7969
MarkO'Meara	0.794
PrayadMarksaeng	0.7926
CameronBeckman	0.7918
HeathSlocum	0.7901
CarlosFranco	0.7882
CraigPerks	0.7857
MarcusFraser	0.7625
BrettQuigley	0.7554
GaryMurphy	0.7458
JamesKingston	0.7375
JayWilliamson	0.7273
JoseCoceres	0.7251
SoushiTajima	0.7139
DavidFrost	0.7133
NotahBegay-III	0.7125
SteenTinning	0.709
ZachJohnson	0.7076
Robert-JanDerksen	0.703
JeffBrehaut	0.7023
NealLancaster	0.6997
StevenConran	0.6989
MartenOlander	0.6919
RolfMuntz	0.6851
KentJones	0.6779
J.J.Henry	0.6727
YehWei-Tze	0.6577
GregNorman	0.657
EmanueleCanonica	0.6555
Jean-FRemesy	0.6544
JamieDonaldson	0.651
StephenGallacher	0.6439
JohnSenden	0.6412
EstebanToledo	0.6409
RichardGreen	0.6306
ScottLaycock	0.6289
ArjunAtwal	0.6284
RobertDamron	0.6264
GlenHnatiuk	0.6222
PeterLawrie	0.6219
CharlSchwartzel	0.621
DavidDuval	0.6193
TadahiroTakayama	0.6187
KenichiKuboya	0.6186
KatsumuneImai	0.6146
MarcoDawson	0.6132
GraemeMcDowell	0.6108
YusakuMiyazato	0.605
BrianGay	0.602
IanLeggatt	0.5996
PatBates	0.5967
PhilipGolding	0.5948
AndrewMagee	0.5934
KatsunoriKuwabara	0.5933
HidemasaHoshino	0.5893
TomGillis	0.5789
DavidSutherland	0.5755
NickDougherty	0.5744
KanameYokoo	0.5727
MarkFoster	0.5698
CoreyPavin	0.5689
JoelEdwards	0.5658
DavidGilford	0.5645
KatsuyoshiTomori	0.5606
FredrikAnderssonHed	0.5563
JamieSpence	0.5552
NozomiKawahara	0.5527
OlinBrowne	0.5523
MilesTunnicliff	0.5516
SpikeMcRoy	0.5459
ToruSuzuki	0.545
PaulAzinger	0.5409
ThongchaiJaidee	0.5399
JohnRiegger	0.5388
DickyPride	0.5383
BrettRumford	0.5365
GarrettWillis	0.5364
GeneSauers	0.5353
GaryOrr	0.5328
JoseManuelLara	0.5323
DennisPaulson	0.5312
PatrickSheehan	0.5302
SteveStricker	0.5289
SimonKhan	0.5257
DavidPark	0.5212
JohnDaly	0.5199
MikeHeinen	0.5168
JohnEMorgan	0.5159
TomCarter	0.5096
SantiagoLuna	0.5084
ToddFischer	0.5069
TomohiroKondo	0.5032
TsukasaWatanabe	0.5016
MatthewBlackey	0.5007
Per-UlrikJohansson	0.4996
RaymondRussell	0.4973
MattKuchar	0.489
MarkBrooks	0.4801
HidekiKase	0.467
MarcelSiem	0.4658
StephenDodd	0.4656
ShigemasaHigaki	0.4638
KevinNa	0.4605
MathewGoggin	0.4603
JohanEdfors	0.46
GregTurner	0.4587
HenrikStenson	0.4577
KiyoshiMaita	0.4577
JimCarter	0.4573
CarlPaulson	0.4562
DineshChand	0.456
AaronBarber	0.4523
SimonYates	0.4507
TerryPrice	0.4504
JoakimHaeggman	0.4499
GregChalmers	0.4498
RichardSterne	0.4463
ChrisCouch	0.4428
PaulGow	0.4399
JoseManuelCarriles	0.4373
JoeOgilvie	0.4365
AzumaYano	0.4347
KazuhikoHosokawa	0.4337
SteveWebster	0.4306
PaulBroadhurst	0.4296
StephenScahill	0.4256
MahalPearce	0.4235
MartinWiegele	0.42
JarmoSandelin	0.4173
MikkoIlonen	0.4157
ShinichiYokota	0.414
RyanPalmer	0.4065
MikeGrob	0.4064
CraigCarmichael	0.4051
AnthonyWall	0.4011
TakashiKanemoto	0.3997
DamienMcGrane	0.3983
MasahiroKuramoto	0.3954
SandyLyle	0.3938
MartinLemesurier	0.3927
DonnieHammond	0.391
PeterHanson	0.3894
CraigJones	0.3855
ZawMoe	0.3855
AndrewOldcorn	0.3838
JasonBohn	0.3817
RyokenKawagishi	0.3803
NobuhiroMasuda	0.3793
BrentSchwarzrock	0.3744
TomWatson	0.3741
MitsuhiroTateyama	0.3735
JamieElson	0.3719
MichaelJonzon	0.371
ScottDrummond	0.3705
HajimeMeshiai	0.3666
NicolasColsaerts	0.3655
BobMay	0.3649
HenrikBjornstad	0.3627
MarkRoe	0.3614
DarronStiles	0.3575
ScottHend	0.357
MarkWilson	0.3552
MartinMaritz	0.3538
GaryEmerson	0.3491
RogerChapman	0.3453
AdamMednick	0.3439
MartinErlandsson	0.3436
DerekGillespie	0.3421
RobertColes	0.3396
LinKeng-Chi	0.3376
RichardBland	0.3373
PatrikSjoland	0.3364
RobertRock	0.3357
IvoGiner	0.3335
ChristianCevaer	0.3296
AndrewMarshall	0.3281
ChrisAnderson	0.3271
JasonDawes	0.3262
TrippIsenhour	0.3261
Jean-FLucquin	0.3244
DavidCarter	0.3203
JunKikuchi	0.3198
StevenAlker	0.3182
MarkHensby	0.3174
KlasEriksson	0.3137
ShaunPWebster	0.3132
ChristianPena	0.312
IainPyman	0.3119
SimonDyson	0.3082
PaulEales	0.3074
ChrisDownes	0.3057
MichaelClark-II	0.3049
HenrikNystrom	0.3028
JonathanLomas	0.3027
JulienClement	0.302
YoshiakiMano	0.3002
JamesHepworth	0.3
MikeSposa	0.2999
BradKennedy	0.2922
BlaineMcCallister	0.2916
BillGlasson	0.2914
StuartLittle	0.2898
D.J.Brigman	0.2897
CraigLile	0.2881
BartBryant	0.2872
RickGibson	0.2833
AndrewBuckle	0.2827
DavidMorland-IV	0.2826
TobiasDier	0.2825
VaughnTaylor	0.2812
KoukiIdoki	0.281
GuyBoros	0.281
MarkusBrier	0.2801
MarioTiziani	0.2798
BradfordVaughan	0.2784
JayDonBlake	0.2782
JasonGore	0.2749
GregoryHavret	0.274
JohnMaginnes	0.2733
KimFelton	0.2732
RichardLee	0.2731
KiyoshiMiyazato	0.2729
DavidBerganio-Jr	0.2721
KatsuyaNakagawa	0.272
BrianBateman	0.269
TitchMoore	0.2672
DeanePappas	0.2643
SebastianFernandez	0.2626
CharlieWi	0.2623
PatrickMoore	0.2615
DavidMcKenzie	0.2613
BrianHenninger	0.2611
GregoryMeyer	0.2598
BenMason	0.2573
AdamCrawford	0.2559
PeterSenior	0.2559
HisayukiSasaki	0.2549
BoVanPelt	0.2548
MarcFarry	0.2525
SvenStruver	0.2523
ScottGardiner	0.2505
DiegoBorrego	0.2503
JeanHugo	0.2492
MichaelKirk	0.2476
TjaartVanDerWalt	0.2463
JesusMariaArruti	0.2437
MamoOsanai	0.2404
EuanLittle	0.2388
TonyCarolan	0.2378
GrantWaite	0.2372
DougBarron	0.2344
JimmyWalker	0.2333
MiguelAMartin	0.2325
StevePate	0.2325
NathanGreen	0.2285
HunterMahan	0.2266
RobJohnson	0.225
FrankNobilo	0.2246
ShigeruNonaka	0.2231
RogerWessels	0.223
DavidBransdon	0.2222
MalcolmMackenzie	0.2206
TedPurdy	0.2205
JasonDufner	0.2205
MikaelLundberg	0.2198
ThammanoonSriroj	0.2187
LucasGlover	0.2181
BrianWatts	0.2176
RichardMcEvoy	0.2175
MasayukiKawamura	0.2171
WarrenBennett	0.217
BrandelChamblee	0.2145
SamTorrance	0.2143
AndrewMcLardy	0.214
GustavoRojas	0.2139
BradElder	0.2131
TateoJetOzaki	0.2126
JonMills	0.21
JayDelsing	0.2097
MichaelLong	0.2094
NobumitsuYuhara	0.2089
RogerTambellini	0.2083
MadsVibe-Hastrup	0.2076
ScottDunlap	0.2062
SimonWakefield	0.2062
GavinColes	0.2061
MatthewCort	0.2041
IanGarbutt	0.2028
ScottGutschewski	0.2025
SamWalker	0.2016
GordonBrand-Jr	0.1997
ThawornWiratchant	0.1972
DavidGeall	0.1953
JamesOh	0.1938
NickWatney	0.1921
JorgeBerendt	0.1911
BrettWetterich	0.1893
ChristopherHanell	0.1881
AndrewRaitt	0.1875
ToddBarranger	0.1872
PabloDelOlmo	0.1871
CraigKamps	0.1862
SteveJones	0.186
TagRidings	0.1829
BradAndrews	0.1825
DanielChopra	0.1822
MasanoriKobayashi	0.1821
RickyBarnes	0.182
LinWen-Ko	0.182
TakenoriHiraishi	0.1816
RussCochran	0.1792
BobbyLincoln	0.1789
DavidDrysdale	0.1788
SimonHurd	0.1783
JasonCaron	0.1774
JeanVandeVelde	0.1773
EdwardLoar	0.177
TakuyaTaniguchi	0.1759
DougMcGuigan	0.1757
DaveStockton-Jr	0.1756
AndrewBonhomme	0.175
ShinichiAkiba	0.1749
SteveCollins	0.1742
GreigHutcheon	0.1737
JeffQuinney	0.1731
KyleThompson	0.1725
LouisOosthuizen	0.1719
GoHigaki	0.1718
FredrikWidmark	0.1717
TommyTolles	0.1716
GarethPaddison	0.1699
CraigBowden	0.1691
JeffGallagher	0.169
BennBarham	0.1688
JeffKlauk	0.1685
MarkJames	0.1679
HsiehChin-Sheng	0.1678
PeterGustafsson	0.1677
MartinDoyle	0.1666
AlexQuiroz	0.1666
TomScherrer	0.1663
AnthonyPainter	0.1655
MarcusBoth	0.1654
ShaneTait	0.1651
YongjinShin	0.1651
DeanRobertson	0.1649
SatoruHirota	0.1648
RolandThatcher	0.1643
GregKraft	0.1638
BruceVaughan	0.163
ArjunSingh	0.1626
KenDuke	0.1618
DavidDixon	0.1592
DavidGleeson	0.1579
JeevMilkhaSingh	0.1574
AndyMiller	0.1569
MichaelHarris	0.1561
UnhoPark	0.1552
ChrisGane	0.1549
EuanWalters	0.1548
SatoshiHigashi	0.1545
LeeSJames	0.1543
PeterBaker	0.1543
FrankieMinoza	0.1532
MattiasEliasson	0.1532
RobinFreeman	0.1525
MarkPilkington	0.1518
MichielBothma	0.15
CraigWilliams	0.15
MarkMouland	0.1493
FedericoBisazza	0.1492
MarkJohnson	0.1479
HendrikBuhrmann	0.1463
TatsuhikoTakahashi	0.146
HiroshiGohda	0.1449
CharlesWarren	0.1435
MikeStandly	0.1431
GaryRusnak	0.143
DavidHearn	0.1406
MattPeterson	0.1405
JohnMorse	0.1395
DavidEdwards	0.139
JoonChung	0.136
LiangWen-chong	0.1357
TyTryon	0.1346
StevenBowditch	0.1344
KalleBrink	0.1343
DavidBranshaw	0.134
CesarMonasterio	0.1326
GaryBirch-Jr	0.1326
PerNyman	0.1324
JoakimRask	0.1322
AdamFraser	0.1318
PatrickDamron	0.1313
RodneyButcher	0.1313
JamesLepp	0.1313
ErikCompton	0.1312
DesSmyth	0.1306
AndersHultman	0.1292
BryceMolder	0.1289
AdamGroom	0.127
DanielVancsik	0.1261
MarkMurless	0.1255
SionEBebb	0.1241
NathanFritz	0.1232
YoshiMizumaki	0.1226
KenGreen	0.1225
WayneGrady	0.1219
KennethStaton	0.1217
AlanMcLean	0.1212
KazuhiroKinjo	0.1208
NicHenning	0.1195
RyujiImada	0.1192
AnthonyKang	0.1192
JessDaley	0.1186
JimMcGovern	0.1186
SteveFord	0.1179
DannyEllis	0.1178
MarcCayeux	0.1177
GarySimpson	0.1168
MarcPendaries	0.1166
AdrianPercey	0.1163
NicolasVanhootegem	0.116
GarryHouston	0.1158
EddieLee	0.1157
TatsuoTakasaki	0.1148
CraigWarren	0.1132
PhillipArcher	0.1127
Alex'eBalicki	0.1125
MikeCunning	0.1125
MarkSanders	0.1118
GwangsooChoi	0.1113
PaulClaxton	0.1113
MitsunoriHarakawa	0.1112
DannyChia	0.1107
DidierDeVooght	0.1105
KellyGibson	0.1102
YoshinobuTsukada	0.1102
VanceVeazey	0.1093
WaynePerske	0.1078
WillieWood	0.1076
OmarUresti	0.1069
ChrisWall	0.1063
RobertHamilton	0.1058
ErolSimsek	0.1057
ScottSimpson	0.1056
DavidRyles	0.1056
BobbyGage	0.105
ThomasNorret	0.105
SatoshiOide	0.1047
PasiPurhonen	0.1046
ChenYuan-Chi	0.1044
JamesH.Mclean	0.1041
CraigSpence	0.104
KoumeiOda	0.104
WooksoonKang	0.1038
NicholasLawrence	0.1037
JasonNorris	0.1028
LucasParsons	0.1027
HirokazuKuniyoshi	0.1025
DougLaBelle-II	0.1011
RichardBall	0.1
AndrewWebster	0.0999
LinWen-Tang	0.0994
IanHutchings	0.0988
BrianClaar	0.0983
BryanDeCorso	0.0983
BradSutterfield	0.0977
AmandeepJohl	0.0975
GonzaloFdez-Castano	0.0975
FranklinLangham	0.0973
AlvaroSalto	0.097
JeffGove	0.0969
LarryMize	0.096
MarcelloSanti	0.0946
CiaranMcMonagle	0.0927
Y.E.Yang	0.0919
JohnElliott	0.0917
SamLittle	0.0914
TsaiChi-Huang	0.0912
HiroyaKamide	0.0907
ScottBarr	0.09
WangTer-Chang	0.0899
TimMilford	0.0895
BobHeintz	0.0889
FrancoisDelamontagne	0.0883
GraemeStorm	0.088
MardanMamat	0.0875
MicheleReale	0.0873
AndreCruse	0.0868
VanPhillips	0.0868
JamesDriscoll	0.0867
RyanHaller	0.0867
MikePearson	0.0865
RichardZokol	0.0862
NobuoSerizawa	0.0862
WolfgangHuget	0.0848
EduardoHerrera	0.0843
StephenGangluff	0.0843
CameronPercy	0.0838
RyuichiOda	0.0837
GregoryBourdy	0.0835
NickCassini	0.0825
DaveChristensen	0.0824
WesShort-Jr	0.0823
JasonBuha	0.0819
LuWen-Teh	0.0818
ChenTze-Chung	0.0815
RobBradley	0.0813
TadahisaInoue	0.0812
MarcoRuiz	0.0809
AndersForsbrand	0.0808
KariemBaraka	0.0806
GianlucaBaruffaldi	0.0799
RyanReid	0.0794
TonyEdlund	0.0788
DavidPatrick	0.0788
DustinRisdon	0.0788
DannyBriggs	0.0787
KevinJohnson	0.0784
StanUtley	0.0783
AndrewTschudin	0.0782
CraigScott	0.0781
RobRashell	0.078
ChrisTidland	0.0778
ChawalitPlaphol	0.0777
MichaelMuehr	0.0776
RichardMoir	0.0775
JeffreyWagner	0.0774
BarryCheesman	0.077
KazuhiroShimizu	0.0767
YoshitakaYamamoto	0.0765
TedOh	0.076
AndrewPitts	0.0758
JasonEnloe	0.0754
BoonchuRuangkit	0.0747
YuiUeda	0.0746
AlessandroTadini	0.0746
TomasJesusMunoz	0.0744
ChrisWisler	0.0744
SteveHaskins	0.0742
RonanRafferty	0.0738
RichBarcelo	0.0731
PaulMarantz	0.0728
IainSteel	0.0713
LeeWilliamson	0.0713
BradOtt	0.0713
RobMcMillan	0.0713
StuartAnderson	0.0712
AndrewSherborne	0.0711
CostantinoRocca	0.0709
JensNilsson	0.0707
HunterHaas	0.0706
IlyaGoroneskoul	0.0695
MichaelAllen	0.0685
EmlynAubrey	0.0682
SteveScott	0.0679
MarcusCain	0.0679
GrantMuller	0.0677
AnthonySummers	0.0675
JimSalinetti	0.0675
JamesNitties	0.0675
RegisGustave	0.0674
JoelKribel	0.0672
HidehisaShikata	0.067
MatthewEcob	0.0658
MikeBrisky	0.0656
YehChang-Ting	0.0654
EamonnDarcy	0.0647
JasonHill	0.0646
RafaelGomez	0.0645
JeffFreeman	0.0633
EdwardFryatt	0.0631
TatsuyaMitsuhashi	0.063
TsuneyukiNaka	0.063
HirodaiKawai	0.0618
JohnCurley	0.0617
AungWin	0.0613
DarrenGriff	0.0613
KeokeCotner	0.0611
HsiehYu-Shu	0.061
AkioSadakata	0.0606
BobFriend	0.0604
JamieLittle	0.0601
ChrisStarkjohann	0.06
MichaelLight	0.06
TaichiroKiyota	0.06
BradBryant	0.0595
TylerWilliamson	0.0594
DavidHowser	0.0585
SanghoChoi	0.0581
MasayoshiYamazoe	0.058
DavidOrr	0.058
BradLardon	0.0579
GavinMcNeill	0.0578
JacoVanZyl	0.0576
JerrySmith	0.057
MakotoInoue	0.057
LeighMcKechnie	0.0568
JulienVanHauwe	0.0566
ChrisLocker	0.0563
ScottKammann	0.0563
JuanAbbate	0.0563
AndreBossert	0.0563
ThomasBesancenez	0.0563
MattDaniel	0.0563
AntonioMaldonado	0.0563
ToshihiroAizawa	0.0561
MarcusNorgren	0.0559
MikeSpringer	0.0558
GeraldRosales	0.0556
PeterTeravainen	0.0555
RyanMoore	0.0553
StevenO'Hara	0.0548
GaryHallberg	0.0543
ChrisWilliams	0.054
ShigeruHarimoto	0.054
DonaldGammon	0.0536
OlivierDavid	0.0534
AshleyRoestoff	0.053
RickPrice	0.0525
FredrikHenge	0.0525
JustinCooper	0.0524
ToshimasaNakajima	0.0522
FranQuinn	0.0521
StevenJeppesen	0.0521
YutaIkeda	0.0512
MassimoFlorioli	0.051
SebastienDelagrange	0.0507
FultonAllem	0.0505
JonRiley	0.0501
BarryHume	0.0498
TonyJohnstone	0.0493
MatthewMillar	0.049
WadeOrmsby	0.0488
DarrellKestner	0.0488
JamesAMcLean	0.0488
AllanHogh	0.0488
NamsinPark	0.0486
D.A.Points	0.0485
CharleyHoffman	0.048
OlleKarlsson	0.0479
RichardWalker(Am)	0.0478
JaceBugg	0.0476
BradleyHughes	0.0476
BenoitTeilleria	0.0474
PhilipWalton	0.0473
TyrolAuret	0.0469
MikeLamb	0.0462
JasonKing	0.0462
MichaelBradley	0.0459
BrettLiddle	0.0459
EdStedman	0.0458
ScottStrange	0.0452
RogerWinchester	0.045
DennisEdlund	0.045
HidezumiShirakata	0.0447
AaronByrnes	0.0442
FredrikOrest	0.0439
AdamLeVesconte	0.0437
GrantDodd	0.0436
LeifWesterberg	0.0435
RussellClaydon	0.0434
EricMeeks	0.0433
KeithHorne	0.0432
MichaelHoey	0.0428
PeterJespersen	0.0423
ScottHenderson(Sco)	0.0416
PedroRodolfoMartinez	0.0412
JimGallagher-Jr	0.0412
DaesubKim	0.0412
JimmyKawalec	0.0411
MatthewHazelden	0.041
FrancescoGuermani	0.0406
JoseTrauwitz	0.0406
KazuhiroNagatani	0.0405
RafaelCabreraBello	0.0405
DesTerblanche	0.0404
JeanLouisGuepy	0.04
TrevorDodds	0.0398
MikeSullivan	0.0394
AlanPatterson	0.0388
MikeSmall	0.0387
CarlosQuevedo	0.0387
DougGarwood	0.0386
KazumasaSakaitani	0.0386
TripKuehne	0.0383
NorihikoNakata	0.0382
KeishiroNakata	0.0376
TetsuyaHaraguchi	0.0376
CharlesRaulerson	0.0375
StephenWoodard	0.0375
LinChie-Hsiang	0.0375
VijayKumar	0.0375
EdwardRush	0.0374
HennieWalters	0.0374
DanielGreenwood	0.0373
TakaoShimada	0.0373
MarcLeishman	0.0372
DavidIshii	0.0372
GaryClark	0.0371
LuWei-Lan	0.037
JasonKnutzon	0.037
ZoranZorkic	0.037
JohnSutherland	0.0365
CraigKanada	0.0361
TetsuNishikawa	0.036
JoeDaley	0.0357
ScottSterling	0.0356
SebastienBranger	0.0356
BjornPettersson	0.0356
SteveSchneiter	0.0354
JoachimHLarsen	0.0354
AndyMorse	0.0354
WilCollins	0.0354
AndrewJohnson	0.0354
StephenBrowne	0.0352
AlastairSidford	0.035
StephenLindskog	0.035
VictorSchwamkrug	0.035
Na'nGatehouse	0.0349
RaimoSjoberg	0.0349
SaburoFujiki	0.0339
DarenLee	0.0339
ConradRay	0.0339
ChipBeck	0.0338
YoonsooChoi	0.0338
PeteJordan	0.0338
JaxonBrigman	0.0337
TomKite	0.0332
KyiHlaHan	0.0331
DerekFung	0.0331
DaveSchreyer	0.033
JohanRystrom	0.0329
RyanDillon	0.0328
MichaelWright	0.0327
JohnRestino	0.0325
MichaelHospodar	0.0324
KoshiYokoyama	0.0324
AndySanders	0.0324
TaebokKim	0.0324
YongsooPark	0.0324
KrisMikkelsen	0.0324
MarcoGortana	0.0323
JeremyRobinson	0.0323
TakeshiSakiyama	0.0322
ClintJensen	0.0321
ScottPetersen	0.0321
AriSavolainen	0.032
RafiqAli	0.032
MikaelDetterberg	0.032
GaryNicklaus	0.0317
WayneRiley	0.0316
MarcelHaremza	0.0315
MartinPettigrew	0.0305
DavidDiaz	0.0305
DennyLucas	0.0302
DannyZarate	0.03
ChenChung-Cheng	0.03
RobertConrad	0.03
PatGiles	0.03
TuomasTuovinen	0.03
NeilCheetham	0.0297
PaulDwyer	0.0297
SandeepGrewal	0.0297
DeanvanStaden	0.0292
ChrisJohns(Am)	0.0292
AndrewButterfield	0.0291
MasashiShimada	0.0285
YutakaHorinouchi	0.0285
VicWilk	0.0282
DaveRummells	0.0281
VaughnGroenewald	0.0281
GustavoMendoza	0.0281
MarcusHigley	0.028
GabrielHjertstedt	0.0279
ToddDemsey	0.0278
SonnySkinner	0.0278
BooWeekley	0.0278
JimLemon	0.0276
LeePorter	0.0275
JustinHooper	0.0274
SushiIshigaki	0.0274
H'iHaraguchi	0.0273
ChristianLNilsson	0.0273
KaneyoriAramoto	0.0273
MattCostigan(Am)	0.027
StuartBouvier	0.027
ClayDevers	0.0269
WestleyRudel	0.0268
EduardoDelaRiva	0.0264
CoryJones	0.0264
WesMartin	0.0263
MichaelChristie	0.0263
PaulDevenport	0.0263
JasonAllred	0.0263
KevinPendley	0.0263
JesseHibler	0.0263
WesHeffernan	0.0263
MarkDavis	0.0263
MagnusPersson	0.0263
PehrMagnebrant	0.0261
PabloMartinBenavides	0.0257
GuidoVanDerValk	0.0256
IanKeenan	0.0255
KellyMitchum	0.0254
YasunoriIda	0.0253
RobMcKelvey	0.0252
MarcWarren	0.025
