TigerWoods	12.1357
SteveStricker	7.9138
PhilMickelson	7.2773
LeeWestwood	6.8347
IanPoulter	6.2187
PaulCasey	6.1493
JimFuryk	5.1589
MartinKaymer	5.0621
RoryMcIlroy	4.8811
HenrikStenson	4.7158
GeoffOgilvy	4.6809
CamiloVillegas	4.6808
PadraigHarrington	4.6637
KennyPerry	4.2742
RobertAllenby	4.242
SergioGarcia	4.2057
RetiefGoosen	3.9846
StewartCink	3.9352
SeanO'Hair	3.9308
ErnieEls	3.8856
RobertKarlsson	3.8643
HunterMahan	3.8197
RossFisher	3.6761
LukeDonald	3.6236
LucasGlover	3.572
AnthonyKim	3.5296
ZachJohnson	3.4311
DustinJohnson	3.3462
Y.E.Yang	3.2918
AngelCabrera	3.1931
VijaySingh	2.9155
NickWatney	2.9042
AlvaroQuiros	2.8714
MiguelAJimenez	2.7967
CharlSchwartzel	2.7921
OliverWilson	2.7742
RyoIshikawa	2.7141
TimClark	2.6529
MichaelSim	2.6247
YutaIkeda	2.5946
MikeWeir	2.5251
ThongchaiJaidee	2.5218
MattKuchar	2.5214
AdamScott	2.5041
SorenHansen	2.4271
AndersHansen	2.4009
EdoardoMolinari	2.4008
FrancescoMolinari	2.4007
SorenKjeldsen	2.3871
GraemeMcDowell	2.3682
RyanMoore	2.2943
BrianGay	2.2844
DavidToms	2.2547
SimonDyson	2.2372
RorySabbatini	2.2176
BenCrane	2.2152
PeterHanson	2.1338
JustinRose	2.09
J.B.Holmes	2.0797
JeevMilkhaSingh	2.0628
JustinLeonard	2.0162
AlexanderNoren	2.0129
StephenAmes	1.9994
KevinNa	1.9851
ScottVerplank	1.9585
RossMcGowan	1.95
ChadCampbell	1.9124
LouisOosthuizen	1.9086
ChrisWood	1.8745
SteveMarino	1.8614
GonzaloFdez-Castano	1.8135
JasonDufner	1.8134
ShingoKatayama	1.8123
BrandtSnedeker	1.7928
K.J.Choi	1.7613
MarcLeishman	1.7605
RickieFowler	1.7234
HeathSlocum	1.7173
BenCurtis	1.7007
HiroyukiFujita	1.6907
MathewGoggin	1.6641
JohnSenden	1.6431
GregoryBourdy	1.6276
KoumeiOda	1.6243
JohnRollins	1.6181
KenichiKuboya	1.6043
YasuharuImano	1.6005
DavisLoveIII	1.5976
PaulGoydos	1.5966
BrendanJones	1.5845
JerryKelly	1.5793
ShaneLowry	1.577
LiangWen-chong	1.5422
JamesKingston	1.5401
MartinLaird	1.5356
KevinSutherland	1.5297
CharlesHowell-III	1.5139
BryceMolder	1.5089
BubbaWatson	1.5071
PatPerez	1.4735
RyanPalmer	1.4352
AnthonyWall	1.4155
ScottStrange	1.3955
K.T.Kim	1.381
DavidDuval	1.3808
GeorgeMcNeill	1.3727
MarkWilson	1.3678
DarrenClarke	1.3617
ThomasAiken	1.3506
RodPampling	1.3458
TomWatson	1.3451
DannyWillett	1.3439
AndrewDodt	1.3347
AndresRomero	1.3254
PrayadMarksaeng	1.319
RichardGreen	1.3067
RichardSterne	1.3048
NickDougherty	1.3037
BillHaas	1.2914
RhysDavies	1.286
JasonBohn	1.2794
FredCouples	1.2772
ShigekiMaruyama	1.2723
GaganjeetBhullar	1.2607
FreddieJacobson	1.2594
TomohiroKondo	1.2523
DavidSmail	1.2506
RyuichiOda	1.2212
TomGillis	1.2185
SeungyulNoh	1.1928
JohanEdfors	1.1906
ThomasLevet	1.1814
CharleyHoffman	1.1795
RichieRamsay	1.1745
CharlieWi	1.1686
PeterHedblom	1.1653
NickO'Hern	1.1563
ChadCollins	1.1551
SteveWebster	1.154
BradleyDredge	1.1506
LinWen-Tang	1.1503
RaphaelJacquelin	1.1495
AzumaYano	1.1457
JohnMallinger	1.127
NicolasColsaerts	1.1156
BoVanPelt	1.1132
D.J.Trahan	1.1116
PeterLawrie	1.1096
JoshTeater	1.1085
GarethMaybin	1.1045
StuartAppleby	1.0947
BlakeAdams	1.0931
TetsujiHiratsuka	1.0762
RafaelCabreraBello	1.0748
DavidDrysdale	1.0697
JonathanByrd	1.0661
CameronBeckman	1.0585
RicardoGonzalez	1.0585
ToshinoriMuto	1.0255
BooWeekley	1.0234
RyujiImada	1.022
WoodyAustin	1.0202
GregChalmers	1.0197
BrianDavis	1.0107
DannyLee	1.0101
NathanGreen	1.0095
Robert-JanDerksen	1.0034
BrinyBaird	0.9931
JasonDay	0.9918
WebbSimpson	0.9889
DaisukeMaruyama	0.9886
AlexPrugh	0.9863
ChristianLNilsson	0.981
ToruSuzuki	0.9805
JamieDonaldson	0.9768
ToruTaniguchi	0.97
RobertRock	0.9668
RickyBarnes	0.9652
TroyMatteson	0.964
MichaelAllen	0.9607
JohnMerrick	0.9537
ChrisTidland	0.9494
GraemeStorm	0.9481
AaronBaddeley	0.9431
ThomasBjorn	0.9381
HennieOtto	0.9245
KiradechAphibarnrat	0.9185
ScottPiercy	0.9167
SangmoonBae	0.913
DavidHorsey	0.9095
HidetoTanihara	0.9077
TimPetrovic	0.9011
VaughnTaylor	0.8937
JamesNitties	0.8862
KanameYokoo	0.8772
D.A.Points	0.8772
KazuhiroYamashita	0.8749
ChristianCevaer	0.8679
NiclasFasth	0.867
JeffKlauk	0.8619
DarrenFichardt	0.8598
KeithHorne	0.856
DamienMcGrane	0.847
JeffOverton	0.8358
TrevorImmelman	0.8268
KevinStreelman	0.8207
DerekLamely	0.8198
CameronPercy	0.817
GaryOrr	0.8157
MattEvery	0.8137
BrettQuigley	0.8115
AlexCejka	0.8085
Jose-FilipeLima	0.8067
IgnacioGarrido	0.8051
WillMackenzie	0.8026
MarcusFraser	0.7976
BobEstes	0.7973
MattBettencourt	0.7918
MasayaTomida	0.7914
ChapchaiNirat	0.7852
GrahamDelaet	0.7846
KevinStadler	0.7812
ShivKapur	0.766
TomLehman	0.7618
CarlPettersson	0.758
ScottMcCarron	0.7572
KatsumasaMiyamoto	0.7551
BrettRumford	0.7503
MichielBothma	0.7425
RickKulacz	0.7401
RichardS.Johnson	0.7386
Jbe'Kruger	0.7383
PabloMartinBenavides	0.7363
PaulLawrie	0.7329
StephenDodd	0.7235
OskarHenningsson	0.7218
MarcusBoth	0.721
MichaelJonzon	0.7181
MichaelLetzig	0.7137
EstanislaoGoya	0.7132
RichardBland	0.7078
ChrisBaryla	0.6997
DavidLynn	0.6974
HirofumiMiyase	0.6946
ThawornWiratchant	0.6912
J.P.Hayes	0.6889
GarrettWillis	0.6826
JeppeHuldahl	0.6816
JyotiRandhawa	0.6814
RoccoMediate	0.6791
PaulMcGinley	0.6706
MattJones	0.6623
HanLee	0.6575
JohnParry	0.6504
SteveFlesch	0.6406
MikkoIlonen	0.6387
TaichiTeshima	0.6365
JeffQuinney	0.6353
MarcelSiem	0.6331
BrianSmock	0.6291
RichardFinch	0.6222
J.J.Henry	0.6209
JoeOgilvie	0.6155
LamChihBing	0.6154
LeeJanzen	0.6089
TimHerron	0.6003
JamieLovemark	0.593
YusakuMiyazato	0.5917
TommyArmour-III	0.5877
HyungsungKim	0.5865
JulienQuesne	0.5864
BobbyGates	0.5861
BrianStuard	0.5849
DanielChopra	0.5839
FredrikAnderssonHed	0.5825
SteveWheatcroft	0.5824
ShintaroKai	0.5824
ChanYih-Shin	0.582
GaryBoyd	0.5795
JamesKamte	0.5793
BrendondeJonge	0.5754
MichaelHoey	0.5739
RobertColes	0.5699
KenDuke	0.562
BrandenGrace	0.5619
RolandThatcher	0.5607
TakashiKanemoto	0.5603
PeterWhiteford	0.5578
DudleyHart	0.5578
AnthonyKang	0.5568
FabrizioZanotti	0.5563
AndrewButterfield	0.5559
ColinMontgomerie	0.5531
S.K.Ho	0.27535
ScottHend	0.5504
MarcWarren	0.5481
FabianGomez	0.5476
BillLunde	0.5475
PabloLarrazabal	0.5439
BrandtJobe	0.5399
GregOwen	0.5398
PaulBroadhurst	0.5391
MarcCayeux	0.536
RichBeem	0.5342
TagRidings	0.5288
DarrenBeck	0.5286
MarkusBrier	0.5283
MichaelBradley	0.527
TedPurdy	0.5264
MartinErlandsson	0.5245
ChrisRiley	0.5236
FranQuinn	0.522
FelipeAguilar	0.5218
StevenConran	0.521
JustinBolli	0.5203
TimWilkinson	0.5189
TedOh	0.514
MarkCalcavecchia	0.5085
FrancoisDelamontagne	0.5032
PeterBaker	0.5016
MichioMatsumura	0.5004
TomPernice-Jr	0.4967
YujiIgarashi	0.4953
GarthMulroy	0.4899
MattWeibring	0.4878
RobertGarrigus	0.4872
MathiasGronberg	0.487
JarrodLyle	0.4863
KunihiroKamii	0.4859
DavidDixon	0.4855
MarkFoster	0.4849
TjaartVanDerWalt	0.4847
JacoVanZyl	0.4841
AlastairForsyth	0.4812
DanielVancsik	0.481
HidemasaHoshino	0.4786
JoseManuelLara	0.4778
PaulWaring	0.4772
RogerTambellini	0.477
RoopeKakko	0.4763
RafaelEchenique	0.4744
JerodTurner	0.4737
MaartenLafeber	0.4731
PelleEdberg	0.4694
AdamBlyth	0.4681
TroyMerritt	0.466
BillyMayfair	0.4628
SeveBenson	0.4613
NicholasThompson	0.4601
KevinJohnson	0.4599
ChrisStroud	0.4571
RichardMcEvoy	0.4549
KlasEriksson	0.45
DavidGleeson	0.4498
ChrisDiMarco	0.4476
JoeDurant	0.4465
TadahiroTakayama	0.4422
JamesHahn	0.4409
JimmyWalker	0.4392
GregoryHavret	0.4388
JimHerman	0.4385
CoreyPavin	0.4362
ToddHamilton	0.4352
KodaiIchihara	0.429
AndrewMcLardy	0.4282
HiroshiIwata	0.4277
ChrisCouch	0.4255
HarrisonFrazar	0.4228
JeffMaggert	0.4216
JamesDriscoll	0.4177
SpencerLevin	0.4173
BennBarham	0.4159
AlistairPresnell	0.4151
NateSmith	0.20705
JuvicPagunsan	0.4135
MakotoInoue	0.413
DeanWilson	0.4113
TetsuyaHaraguchi	0.4094
LuWei-chih	0.4084
SteveElkington	0.4069
OliverFisher	0.3971
JulienGuerrier	0.3966
MikaelLundberg	0.396
CharlesWarren	0.3947
AlessandroTadini	0.3932
KevinChappell	0.3912
CarlosRodiles	0.3896
MardanMamat	0.3854
DarronStiles	0.385
PeterO'Malley	0.3835
ChinnaratPhadungsil	0.3827
AndrewColtart	0.3825
GaryLockerbie	0.3824
TitchMoore	0.3806
ChezReavie	0.3795
TyronevanAswegen	0.3794
GeorgeCoetzee	0.3789
RichBarcelo	0.3785
JoshGeary	0.3783
HenrikBjornstad	0.3782
PatrickSheehan	0.3769
LuWen-Teh	0.3768
TerryPilkadaris	0.376
CallumMaCaulay	0.3758
DavidMathis	0.3756
JamesMorrison	0.3737
AngeloQue	0.3726
MichaelLorenzo-Vera	0.3719
C.Muniyappa	0.3711
MarkBrown	0.3699
DaehyunKim	0.3695
AndrewMcArthur	0.3673
AdamBland	0.3658
DavidBranshaw	0.3636
AdilsondaSilva	0.3616
Jean-FLucquin	0.36
DavidHowell	0.3593
MartinPiller	0.3568
AlejandroCanizares	0.3559
CraigBowden	0.3552
ChrisGane	0.3535
SimonKhan	0.3521
AaronWatkins	0.3515
StevePate	0.35
SkipKendall	0.346
KennethFerrie	0.3459
OmarUresti	0.3449
PeterGustafsson	0.3446
JoseMOlazabal	0.3438
StephenGallacher	0.3414
UdornDuangdecha	0.3408
AnirbanLahiri	0.3407
RobertDinwiddie	0.3396
MarcTurnesa	0.3395
JasonKnutzon	0.3373
VanceVeazey	0.337
ChristophGuenther	0.3362
JohnsonWagner	0.3355
BartBryant	0.3344
EddieLee	0.3329
BradleyIles	0.3304
ChrisKirk	0.3301
DavidSchultz	0.329
ThammanoonSriroj	0.3272
JohnDaly	0.3264
StevenO'Hara	0.3253
TakeshiKajikawa	0.3232
MitsuhiroTateyama	0.3215
JonasBlixt	0.3212
TaigenTsumagari	0.3209
AkioSadakata	0.3206
GavinColes	0.3188
JoakimHaeggman	0.3178
KiyoshiMiyazato	0.3152
KoukiIdoki	0.3144
CaseyWittenberg	0.3137
YoshinobuTsukada	0.3133
JohnBickerton	0.3112
GlenDay	0.3101
LeifOlson	0.3099
D.J.Brigman	0.3085
DannyChia	0.3074
AndrewBuckle	0.3056
SunghoonKang	0.3042
FrancoisCalmels	0.3035
GaryChristian	0.303
TommyGainey	0.3013
AndrewTampion	0.3
DavidVanegas	0.3
JeffGove	0.2997
RahilGangjee	0.2988
DaesubKim	0.2981
ScottDrummond	0.2948
SionEBebb	0.2946
EricRamsay	0.2929
ArielCanete	0.2925
MarkPurser	0.2922
BradAdamonis	0.2909
JamieMcLeary	0.2909
MichaelLong	0.2908
WonJoonLee	0.14525
TacoRemkes	0.2902
ShaunMicheel	0.2895
GaryMurphy	0.2884
AlexandreKaleka	0.2844
CliffKresge	0.2833
TakaoNogami	0.2804
ScottSterling	0.2792
EstebanToledo	0.2783
BrendonTodd	0.2737
ShaabanHussin	0.1365
ScottGardiner	0.272
TommyNakajima	0.2717
RolandSteiner	0.2714
YuudaiMaeda	0.2709
SamHutsby	0.2708
ParkerMcLachlin	0.2706
PeterLonard	0.2705
ToyokazuFujishima	0.2704
KrisBlanks	0.27
DustinRisdon	0.2694
AlanWagner	0.2687
WuAshun	0.2683
MilesTunnicliff	0.268
InnchoonHwang	0.2674
ShigeruNonaka	0.2672
JulienClement	0.2669
SamLittle	0.2667
CarlosdelMoral	0.2624
HunterHaas	0.2615
MatteoManassero	0.2614
JongdukKim	0.2605
AronPrice	0.2598
JeffGallagher	0.2594
KyleStanley	0.2591
SungLee	0.12935
StephenDartnall	0.2575
IainSteel	0.2565
ByronSmith	0.2562
MichaelCampbell	0.2528
Jean-BaptisteGonnet	0.2514
DonghwanLee	0.251
TroyKelly	0.251
BrianVranesh	0.2509
JohnEMorgan	0.2493
JasonEnloe	0.2467
StevenAlker	0.2466
KentJones	0.2465
KeiichiroFukabori	0.2465
MarkHensby	0.2448
JarmoSandelin	0.2445
MarcusHigley	0.2423
SteveAllan	0.2418
AshleyHall	0.2414
WilBesseling	0.2413
TatsunoriNukaga	0.241
MagnusACarlsson	0.2409
JasonGore	0.238
MichaelConnell	0.2375
SamWalker	0.2365
ThorbjornOlesen	0.2363
DavidMcKenzie	0.2345
LeeSlattery	0.2329
IkjaeJang	0.2327
Jan-AreLarsen	0.2321
SimonYates	0.2299
WaynePerske	0.2291
TrevorFisher-Jr	0.2286
FlorianFritsch	0.2273
RafaelGomez	0.2272
MichaelCurtain	0.2271
ChrisSwanepoel	0.227
CraigBarlow	0.2262
DawievanderWalt	0.2259
ChawalitPlaphol	0.2242
GarrettOsborn	0.2234
BrendanSteele	0.2228
KatsunoriKuwabara	0.2216
MarcianoPucay	0.2207
MarkTullo	0.2203
UlrichVanDenBerg	0.2201
JulioZapata	0.2197
OskarBergman	0.2178
ColtKnost	0.2176
JonathanKaye	0.2174
ChrisRodgers	0.2149
PatrikSjoland	0.2148
AkeNilsson	0.2144
MarcoDawson	0.2144
J.J.Killeen	0.2137
SushiIshigaki	0.2124
LinWen-hong	0.2121
BubbaDickerson	0.2118
NorioShinozaki	0.2114
SatoruHirota	0.211
UnhoPark	0.2109
StuartAnderson	0.2108
StuartDavis	0.2097
JoshBroadaway	0.2096
JhonattanVegas	0.2093
B.J.Staten	0.2092
YuiUeda	0.209
ScottGibson	0.208
AlanMcLean	0.208
StevenJeppesen	0.207
FlorianPraegant	0.2065
TaichiroKiyota	0.2057
LeeSJames	0.2051
HyungtaeKim404	0.2045
OscarFloren	0.2045
JustinHicks	0.2033
PaulSheehan	0.2033
AntonioLascuna	0.2031
ChrisGaunt	0.2025
LucasLee	0.1998
MitchellBrown	0.1981
StuartManley	0.1977
TonyCarolan	0.197
MatthewZions	0.1961
BobHeintz	0.1956
RyanYip	0.195
PeterSenior	0.195
MauricioMolina	0.1947
BernhardLanger	0.1947
ScottGutschewski	0.1947
PeterTomasulo	0.1945
StevenTiley	0.193
BrandonPieters	0.1912
JimRutledge	0.1899
DeanePappas	0.1898
WilCollins	0.1896
AndersSchmidtHansen	0.1891
Charles-EdouardRusso	0.1882
AnttiAhokas	0.1881
CraigParry	0.1879
BobTway	0.1873
ZhangLian-Wei	0.1871
KyleReifers	0.1865
JamesLove	0.1865
GregNorman	0.1863
NobuhiroMasuda	0.186
GavinFlint	0.1855
ChrisAnderson	0.184
JohnRiegger	0.1837
GregKraft	0.1821
SimonWakefield	0.1817
JohnKimbell	0.1814
JustinB.Smith	0.1775
BarryLane	0.1772
SteveLowery	0.176
JorgeCampillo	0.1748
S.S.P.Chawrasia	0.1744
JohnEllis	0.1744
NicholasRedfern	0.1731
JesusMariaArruti	0.1727
ScottBarr	0.1701
JonMills	0.1696
JakeRoos	0.1695
MichaelSims	0.167
ArjunAtwal	0.1665
BenLeong	0.1663
KeokeCotner	0.1661
RobertDamron	0.1653
LloydKennedy	0.1652
CharlCoetzee	0.1645
JasonNorris	0.1631
JoshCunliffe	0.1617
MamoOsanai	0.1607
HimmatRai	0.1603
ManuelVillegas	0.1602
BerndWiesberger	0.1597
AlvaroVelasco	0.1596
JoostLuiten	0.1581
JohnHuston	0.1581
RichardMoir	0.1545
CarlSuneson	0.1528
SteveSurry	0.1527
DaleWhitnell	0.1524
GarethPaddison	0.1521
JasonKing	0.151
SimonThornton	0.1504
DavidFrost	0.1486
StevenBowditch	0.1482
WadeOrmsby	0.1482
TCCharamba	0.1481
HirooKawai	0.1473
TylerAldridge	0.1472
MarcoRuiz	0.1471
JoelSjoholm	0.0734
BradKennedy	0.1461
DanielSummerhays	0.146
JeanHugo	0.1457
ChrisCampbell	0.1451
JayWilliamson	0.1451
JesperParnevik	0.1451
ColmMoriarty	0.143
GeorgeMurray	0.1417
ClodomiroCarranza	0.1411
JeffBrehaut	0.1404
MikkoKorhonen	0.1401
DanielGreene	0.14
ShaneBertsch	0.1398
EricAxley	0.1397
SimonGriffiths	0.139
BoonchuRuangkit	0.1389
JoongkyungMo	0.137
BobMay	0.1367
ArtemioMurakami	0.1348
LiamBond	0.1345
MarkFHaastrup	0.1345
MichaelMcGeady	0.1344
RyanArmour	0.1329
RyanHietala	0.1325
WarrenAbery	0.132
EwanPorter	0.1319
DickyPride	0.1314
AnthonyBrown	0.1306
MartinWiegele	0.1299
KevinKisner	0.1298
AndrewWilley	0.1298
ScottLaycock	0.1297
PhillipArcher	0.1295
LorenzoGagli	0.1294
ShinichiYokota	0.1283
FrankieMinoza	0.128
CamiloBenedetti	0.1279
MarkMurless	0.1279
ChrisDoak	0.1278
ChrisSmith	0.1271
AndreasHogberg	0.127
BrianUnk	0.1256
PeterKarmis	0.1249
BenjaminHebert	0.1246
HugoLeon	0.1234
PaulClaxton	0.1216
AlexandreRocha	0.1205
KyungnamKang	0.1203
InderVanWeerelt	0.1202
JacquesBlaauw	0.12
VinceCovello	0.12
PhilipGolding	0.1197
JinPark	0.1197
StevenTaylor	0.1196
KiyoshiMurota	0.1194
AlexHaindl	0.1188
MatthewRichardson	0.1187
GauravGhei	0.1186
DavidHearn	0.1181
AndrewMarshall	0.1175
MarkBrooks	0.1171
AdamGee	0.117
DigvijaySingh	0.117
LuChien-Soon	0.1165
MasanoriKobayashi	0.1161
MichaelClark-II	0.1157
TomScherrer	0.1153
ThomasFeyrsinger	0.115
FrankLickliter-II	0.1147
AndresGonzales	0.1141
MikeGrob	0.1139
LouisMoolman	0.1135
SantiagoLuna	0.1134
DanielIm	0.1127
RyutaroNagano	0.1127
MerrickBremner	0.1125
MichaelPutnam	0.1114
LeighMcKechnie	0.1112
AndreBossert	0.1111
GreigHutcheon	0.111
CraigScott	0.1108
JayDelsing	0.1108
ChristiaanBasson	0.1098
KirkTriplett	0.1097
WilliamMcGirt	0.1097
BrentDelahoussaye	0.1096
LukeList	0.1084
TyroneMordt	0.1078
DineshChand	0.1078
KwanchaiTannin	0.1074
DavidOh	0.1068
TakuyaTaniguchi	0.1065
MatthewMillar	0.1062
AnnopTangkamolprasert	0.1061
AshokKumar	0.106
KurtBarnes	0.1056
PariyaJunhasavasdikul	0.0527
ScottDunlap	0.1038
WesHeffernan	0.1038
VictorDubuisson	0.1037
BradFritsch	0.1033
SomkiatSrisanga	0.1029
DustinBray	0.1023
BradfordVaughan	0.1023
GeoffreySisk	0.1016
EmanueleCanonica	0.1012
GarryHouston	0.1006
ChadGinn	0.1006
DougLaBelle-II	0.0997
PhilTataurangi	0.0996
DionFourie	0.0979
WillYanagisawa	0.0488
RobGrube	0.0976
DavidLutterus	0.0974
RossBain	0.0971
ArronOberholser	0.097
ScottJamieson	0.0967
SattayaSupupramai	0.096
HidemichiTanaka	0.0958
NobuhitoSato	0.0955
KaoShang-hung	0.0477
VarutChomchalam	0.0952
LenMattiace	0.0951
MatthewCort	0.0951
NaoyaTakemoto	0.0948
JoeDaley	0.0946
LinKeng-Chi	0.0936
GuidoVanDerValk	0.0935
NealLancaster	0.0935
HarmeetKahlon	0.0935
JavierColomo	0.0934
JasonSchultz	0.0928
NobuyukiOkuwa	0.0908
DavidHewan	0.0907
SandyLyle	0.0907
LouisdeJager	0.0903
DougMcGuigan	0.09
SorenJuul	0.09
GuyBoros	0.0898
RonWhittaker	0.0896
SatoshiTomiyama	0.0896
StephenLeaney	0.0893
PedroOriol	0.089
LuisClaverie	0.089
ScottParel	0.0885
YasinAli	0.0883
AndrewBonhomme	0.0882
PiyaSwangarunporn	0.0881
KazuhikoHosokawa	0.0879
StevenJones	0.0872
ToshimitsuIzawa	0.0871
MasamichiUehira	0.0866
MiguelAngelCarballo	0.0432
MichaelWright	0.0862
MarcoSoffietti	0.0861
KaneWebber	0.0857
JohnM.Kelly	0.0856
PeterKaensche	0.0856
RobertoCastro	0.0854
JoseTrauwitz	0.0852
FedericoColombo	0.0848
NevenBasic	0.0844
BrendenPappas	0.0843
SamSaunders	0.0838
TimStewart	0.0833
HosungChoi	0.0832
HsuMong-Nan	0.04145
PaulGow	0.0825
NicHenning	0.0821
ChrisNallen	0.082
ChristopheBrazillier	0.0817
PaulStankowski	0.0816
TimWood	0.0815
ClaytonRask	0.0805
SalSpallone	0.0803
EduardoHerrera	0.0802
EirikTageJohansen	0.0799
MasaoNakajima	0.0797
AntonioMaldonado	0.0792
WisutArtjanawat	0.0791
BarrettJarosch	0.0785
TrevorMurphy	0.078
AlfredoGarcia-Heredia	0.0776
AndreStolz	0.0771
JamieMoul	0.077
GregoryMolteni	0.0768
HeathReed	0.0766
S.Sivachandran	0.0765
MartinFlores	0.0759
MarkAnderson	0.0756
JacoAhlers	0.0756
BryanDeCorso	0.0754
HenkAlberts	0.0744
MattHendrix	0.0741
RaphaelDeSousa	0.0728
MattHansen	0.0727
MichaelBrennan	0.0725
JaebumPark	0.0725
AchiSato	0.0724
DustinWhite	0.0722
JunKikuchi	0.0721
NeilSchietekat	0.0718
RickPrice	0.0715
ChanShih-ching	0.0715
DavidCarter	0.0715
AllyMellor	0.0714
CesarMonasterio	0.0709
LloydSaltman	0.0702
GaryClark	0.0701
AndrewParr	0.07
PeterWilson	0.0698
VaughnGroenewald	0.0695
TomWhitehouse	0.0694
AndrewGeorgiou	0.0693
GeorgeBradford	0.069
JeanVandeVelde	0.0687
PromMeesawat	0.0684
LarryMize	0.0683
NickTaylor	0.0683
AndersSjostrand	0.0679
SeonghoLee	0.0169
BryanSaltus	0.0672
GrantVeenstra	0.0665
MatthewMorris	0.0661
JaehoonJung	0.0661
NicolasMeitinger	0.066
SteveFriesen	0.0659
Jean-NicolasBillot	0.0657
StevenJeffress	0.0642
AdrienBernadet	0.064
YoshinoriFujimoto	0.0631
MadsVibe-Hastrup	0.0629
ChangTse-Peng	0.0621
JesusAmaya	0.0615
DrewWeaver	0.061
DavidGriffiths	0.061
CraigSmith	0.0609
SimonRobinson	0.0607
TreyDenton	0.0603
JeffCuzzort	0.0603
DerekFathauer	0.0601
HenryEpstein	0.0593
ShinichiAkiba	0.0589
NaoyaSugiyama	0.0588
WillemvanderMerwe	0.0577
AndyMatthews	0.0577
CraigKanada	0.0573
NeilCheetham	0.0567
ToddDemsey	0.0565
YohannBenson	0.0565
ZackShriver	0.0565
BenEvans	0.0563
MukeshKumar	0.056
RonnieBlack	0.0557
Per-UlrikJohansson	0.0555
HiromichiKubo	0.0549
MyunghoKwon	0.0548
InhoiHur	0.0546
PeterCooke	0.0546
WijoongKim	0.054
BrockMacKenzie	0.0532
NickFlanagan	0.0531
AtthaphonSriboonkaew	0.0265
BradyJohnson(Am)	0.053
TiagoCruz	0.0528
BradElder	0.0519
MatthewBorchert	0.0516
PeterFowler	0.0516
JeffCurl	0.0514
RafaelPonce	0.0514
KijoonSong	0.0511
BenjaminMiarka	0.0509
ZaneScotland	0.0506
RyanHorn	0.0502
GregoryMeyer	0.0502
DohoonKim753	0.0502
RichardJohnson	0.0501
LorenRoberts	0.0495
JinjaeByun	0.0487
AntonHaig	0.0487
JimCarter	0.0483
RohanBlizard	0.0482
JulienGrillon	0.0481
SungMao-chang	0.0481
MichaelHendry	0.048
MikeSmall	0.048
JuanAbbate	0.0479
BobBurns	0.0477
AndrewTschudin	0.0477
AnthonySummers	0.0476
JamesLepp	0.0474
DavidJohnson	0.0473
TaehoonSong	0.0472
ToddFischer	0.0471
RichardScott	0.0469
OlivierDavid	0.0468
RichardTreis	0.0466
GaryWoodland	0.0464
MahalPearce	0.0463
TomStankowski	0.0463
TaddFujikawa	0.046
HarinderGupta	0.0458
IanLeggatt	0.0457
GrantMuller	0.0457
SomchaiPongpaew	0.0457
RyanCarter	0.0457
M.Sasidaran	0.0457
MichaelMezei	0.0457
AlvaroSalto	0.0456
BioKim	0.0455
MicheleReale	0.0454
VictorRiu	0.0454
PijitPetchkasem	0.0414
WooksoonKang	0.0452
JunwonPark	0.0448
JoeAffrunti	0.0447
ScottStallings	0.0446
CraigSpence	0.0446
EduardoRomero	0.0445
DavidBerganio-Jr	0.0444
JeffreyRangel	0.0443
JamesOh	0.0441
BrentSchwarzrock	0.044
CoreyHarris	0.0438
DominiqueNouailhac	0.0432
StephanGross-Jr	0.0427
LindaniNdwandwe	0.0426
WangTer-Chang	0.0422
ZachMiller	0.042
JustinWalters	0.042
MorganHoffmann	0.0417
