TigerWoods	16.8602
PhilMickelson	10.8399
ErnieEls	7.4773
RetiefGoosen	7.2761
SergioGarcia	6.8148
DavidToms	6.0546
DavisLoveIII	5.6792
DavidDuval	5.3832
VijaySingh	5.3728
PadraigHarrington	5.0481
NickPrice	4.9826
JimFuryk	4.9666
ChrisDiMarco	4.5866
DarrenClarke	4.3616
BobEstes	4.3102
MichaelCampbell	4.3081
ColinMontgomerie	4.2635
AngelCabrera	4.2341
RoccoMediate	4.0468
KennyPerry	3.9439
ScottVerplank	3.9195
JoseMOlazabal	3.825
MikeWeir	3.7578
BradFaxon	3.6841
ScottHoch	3.6266
BernhardLanger	3.606
JustinLeonard	3.6017
JerryKelly	3.4597
ShigekiMaruyama	3.4534
ScottMcCarron	3.406
NiclasFasth	3.2073
RobertAllenby	3.0941
TomLehman	2.9575
LenMattiace	2.8849
JohnCook	2.8046
ThomasBjorn	2.8033
MarkCalcavecchia	2.7517
ToshimitsuIzawa	2.6868
JoseCoceres	2.6802
KevinSutherland	2.6752
PaulAzinger	2.6409
DudleyHart	2.5444
StewartCink	2.5235
JesperParnevik	2.5077
JustinRose	2.3948
JohnDaly	2.3498
BillyAndrade	2.3429
ToruTaniguchi	2.3226
NickFaldo	2.3198
PaulMcGinley	2.3024
AndersHansen	2.2995
MattKuchar	2.2695
PeterLonard	2.2577
CharlesHowell-III	2.2363
ShingoKatayama	2.2289
BillyMayfair	2.2098
SteveStricker	2.1878
AdamScott	2.1791
DeanWilson	2.1659
RorySabbatini	2.1442
ChrisSmith	2.1154
LorenRoberts	2.1089
StuartAppleby	2.0866
PaulLawrie	2.0246
EduardoRomero	2.0192
JeffSluman	1.996
JohnHuston	1.9731
SteveLowery	1.9093
FrankLickliter-II	1.9009
K.J.Choi	1.9007
PeterO'Malley	1.8726
SteveFlesch	1.8609
MattGogel	1.8605
StephenAmes	1.8468
JoeDurant	1.8041
BobTway	1.8025
CameronBeckman	1.7764
CarlPettersson	1.7679
JeffMaggert	1.7656
CraigPerks	1.7365
PhillipPrice	1.7339
DavidPeoples	1.7294
KirkTriplett	1.6926
FredFunk	1.6874
GregOwen	1.686
HalSutton	1.6591
LeeJanzen	1.6447
SorenHansen	1.6259
RicardoGonzalez	1.6203
DuffyWaldorf	1.6051
ScottLaycock	1.6047
ChrisRiley	1.5844
PierreFulke	1.5533
TaichiTeshima	1.5462
TimClark	1.5296
IanWoosnam	1.5171
TommyNakajima	1.4855
LeeWestwood	1.4843
BarryLane	1.4837
PatPerez	1.4761
JoelEdwards	1.4614
IanPoulter	1.4546
RobertKarlsson	1.4537
CraigParry	1.4462
SteveWebster	1.4387
JayHaas	1.4222
PaulCasey	1.4103
MathiasGronberg	1.3622
NobuhitoSato	1.3371
TomPernice-Jr	1.3358
HeathSlocum	1.331
BradleyDredge	1.3299
HidemichiTanaka	1.3281
SteveElkington	1.3153
DavidHowell	1.3073
MasashiOzaki	1.2975
MiguelAJimenez	1.2932
DavidGossett	1.2859
JonathanKaye	1.2613
BrianGay	1.253
SkipKendall	1.2498
RichardGreen	1.2487
ThomasLevet	1.238
BrinyBaird	1.2234
MarkO'Meara	1.2195
GeoffOgilvy	1.2141
FredCouples	1.2084
HarrisonFrazar	1.2081
DarrenFichardt	1.208
KenichiKuboya	1.2067
ChadCampbell	1.1927
RaphaelJacquelin	1.1893
AndrewOldcorn	1.1741
JimCarter	1.1507
IanLeggatt	1.1393
BobMay	1.1225
GregNorman	1.116
StephenLeaney	1.1073
Per-UlrikJohansson	1.0966
PhilTataurangi	1.0912
JoeySindelar	1.091
KatsumasaMiyamoto	1.0861
TimHerron	1.0752
BrettQuigley	1.0744
LinKeng-Chi	1.0735
RichBeem	1.0477
DavidBerganio-Jr	1.0361
DiegoBorrego	1.032
MarkBrooks	1.0313
MarkMcNulty	1.0204
BrentGeiberger	1.0187
CarlPaulson	1.0155
WarrenBennett	1.0048
ToruSuzuki	0.9983
PaulStankowski	0.9908
RobertDamron	0.984
DavidFrost	0.9759
J.L.Lewis	0.9746
TrevorImmelman	0.9605
BenCrane	0.9588
AlexCejka	0.955
CharlieWi	0.9503
BrandelChamblee	0.9423
MalcolmMackenzie	0.9264
NickO'Hern	0.9259
CraigStadler	0.9212
DavidSmail	0.9205
OlinBrowne	0.9181
DeanRobertson	0.9113
KiyoshiMurota	0.9091
TomByrum	0.9078
NaomichiJoeOzaki	0.907
JohnRollins	0.8931
RogerWessels	0.8907
KanameYokoo	0.8881
DanForsman	0.8862
BrianDavis	0.881
AndrewColtart	0.8781
BrandtJobe	0.8731
TimPetrovic	0.8713
FreddieJacobson	0.8675
DennisPaulson	0.8627
LukeDonald	0.8596
HenrikStenson	0.8571
GregChalmers	0.8565
BryceMolder	0.8544
J.P.Hayes	0.8493
KeiichiroFukabori	0.848
MikeSposa	0.8457
GaryOrr	0.8404
J.J.Henry	0.8361
NickDougherty	0.8338
GregTurner	0.8336
JonathanByrd	0.8299
JoakimHaeggman	0.8292
ThongchaiJaidee	0.8272
GlenHnatiuk	0.8245
GaryEvans	0.8234
RodPampling	0.814
NealLancaster	0.8087
SorenKjeldsen	0.7935
JohnBickerton	0.7908
DavidGilford	0.7843
TomohiroKondo	0.7834
CarlosFranco	0.7825
EstebanToledo	0.7768
HirofumiMiyase	0.7721
JarmoSandelin	0.7663
JayDonBlake	0.7617
FrankNobilo	0.7591
RichardS.Johnson	0.7486
GlenDay	0.7474
DavidLynn	0.7474
AaronBaddeley	0.7459
HiroyukiFujita	0.7436
SvenStruver	0.7375
AnthonyWall	0.7333
ChrisPerry	0.7259
CoreyPavin	0.7213
BrettRumford	0.7156
FranklinLangham	0.6941
JeanHugo	0.693
AndreStolz	0.6923
JamieDonaldson	0.6839
GrantWaite	0.6832
PeterFowler	0.6804
MartinMaritz	0.6783
JarrodMoseley	0.6756
JeanVandeVelde	0.6719
HajimeMeshiai	0.6653
AndrewMagee	0.6633
AlastairForsyth	0.6583
PatBates	0.6507
RolfMuntz	0.6502
StevenAlker	0.6464
KiyoshiMiyazato	0.6408
BobBurns	0.6407
BradfordVaughan	0.6378
NotahBegay-III	0.6306
Jean-FRemesy	0.6289
KimFelton	0.6271
PaulGow	0.627
CarlosRodiles	0.6231
PrayadMarksaeng	0.6215
JorgeBerendt	0.6141
MilesTunnicliff	0.6055
TitchMoore	0.6041
SimonDyson	0.6018
StephenGallacher	0.6016
JerrySmith	0.6008
GregoryHavret	0.5999
TsuyoshiYoneyama	0.5922
DineshChand	0.584
ScottHend	0.5832
TakenoriHiraishi	0.5779
ToddHamilton	0.575
IgnacioGarrido	0.5744
MiguelAMartin	0.5694
ScottSimpson	0.5653
PeterBaker	0.5644
KatsuyoshiTomori	0.5591
ArjunAtwal	0.555
HenrikBjornstad	0.555
MaartenLafeber	0.5543
JohnSenden	0.5532
RichardBland	0.5527
IanGarbutt	0.5479
GarethPaddison	0.5445
FrankieMinoza	0.5426
ScottDrummond	0.538
KatsunoriKuwabara	0.5335
KatsumuneImai	0.5311
LarryMize	0.531
EmanueleCanonica	0.5305
DesSmyth	0.5277
MarkusBrier	0.525
JamesKingston	0.5223
JeevMilkhaSingh	0.5181
MarkFoster	0.5164
SteenTinning	0.5112
EdwardFryatt	0.5036
SantiagoLuna	0.5011
ShinichiYokota	0.4985
ShaunMicheel	0.4967
YusakuMiyazato	0.4927
OlleKarlsson	0.4923
HenrikNystrom	0.4918
DavidCarter	0.4884
KiyoshiMaita	0.4864
TetsujiHiratsuka	0.4861
BradAndrews	0.4853
AndersForsbrand	0.4853
RogerChapman	0.4851
BrianWatts	0.4827
PaulGoydos	0.4811
WoodyAustin	0.4784
JohnRiegger	0.4765
JayWilliamson	0.4728
HidekiKase	0.4677
PatrikSjoland	0.4668
RichardSterne	0.4653
CliffKresge	0.4642
EuanWalters	0.4636
AndrewMcLardy	0.4634
BrentSchwarzrock	0.4634
ChristianPena	0.4606
ScottGardiner	0.459
AndrewMarshall	0.4564
MathewGoggin	0.4557
TsukasaWatanabe	0.4555
RaymondRussell	0.4548
PeterHanson	0.4547
EduardoHerrera	0.4508
TomWatson	0.4501
JongdukKim	0.4499
TonyJohnstone	0.4496
SteveCollins	0.4435
MarkMouland	0.4406
GregKraft	0.44
RussCochran	0.4384
KennethStaton	0.4382
DaisukeMaruyama	0.4365
PatrickMoore	0.436
LeeSJames	0.4315
StevePate	0.4314
MarkPilkington	0.4314
HennieOtto	0.43
HankKuehne	0.4282
DannyEllis	0.4278
ChrisWilliams	0.4266
JonathanLomas	0.4264
JeffQuinney	0.4261
NicHenning	0.4232
KazuhikoHosokawa	0.4229
DarenLee	0.4172
TomKite	0.4136
AdrianPercey	0.4123
SamTorrance	0.4123
ZhangLian-Wei	0.4103
BradElder	0.4057
RichardBall	0.4
SteveJones	0.3991
StuartLittle	0.3981
MarkRoe	0.3969
MartenOlander	0.3967
MikkoIlonen	0.3964
MarcCayeux	0.3955
MikaelLundberg	0.3906
SpikeMcRoy	0.3886
NicholasLawrence	0.3834
BruceVaughan	0.3818
GaryEmerson	0.3807
DesTerblanche	0.377
PeterJacobsen	0.3759
RobertGamez	0.3738
DeanePappas	0.3726
GavinColes	0.3712
AndrewBonhomme	0.3696
TommyArmour-III	0.3696
ScottDunlap	0.3682
AndreCruse	0.3658
StevenConran	0.3651
GordonBrand-Jr	0.3632
SandyLyle	0.3599
CraigBarlow	0.3589
NathanGreen	0.355
MarkWiebe	0.3533
TjaartVanDerWalt	0.3529
DougMcGuigan	0.3508
FultonAllem	0.3505
FredrikAnderssonHed	0.3446
DavidDrysdale	0.3443
ShigemasaHigaki	0.3441
BradleyHughes	0.3432
SteveScott	0.3412
KentJones	0.3409
TomGillis	0.34
NicolasVanhootegem	0.3398
MichaelKirk	0.3395
Jean-FLucquin	0.3393
PaulSheehan	0.3373
SebastienDelagrange	0.3356
GrantMuller	0.3353
YehWei-Tze	0.3338
LeighMcKechnie	0.3327
KlasEriksson	0.3325
DavidSutherland	0.3322
RickGibson	0.3322
S.K.Ho	0.3271
TrippIsenhour	0.3266
JasonBohn	0.3264
JaceBugg	0.3255
ChristopherHanell	0.3254
StephenScahill	0.3238
LeePorter	0.3218
SatoshiHigashi	0.3197
MichaelMuehr	0.317
StephenDodd	0.3163
YehChang-Ting	0.3133
EamonnDarcy	0.3127
DavidPark	0.3125
ThawornWiratchant	0.3075
MichaelClark-II	0.3066
JohanRystrom	0.3055
KennethFerrie	0.3054
ZawMoe	0.2984
GoHigaki	0.2979
DesvondeBotes	0.2976
PeterHedblom	0.2973
SteveAllan	0.2956
EijiMizoguchi	0.295
JasonCaron	0.2927
JoeOgilvie	0.2925
ArronOberholser	0.2925
MikeHeinen	0.2922
BlaineMcCallister	0.2916
ToddFischer	0.2899
BrianHenninger	0.2894
GarrettWillis	0.2879
CarlSuneson	0.2865
PaulDevenport	0.2853
DerekGillespie	0.285
AndrewPitts	0.2849
CraigJones	0.2833
JacoVanZyl	0.2832
PhilipGolding	0.2828
SimonWakefield	0.282
BrendanJones	0.2794
WolfgangHuget	0.2783
TomScherrer	0.2755
CostantinoRocca	0.2743
BennBarham	0.27
RogerWinchester	0.2697
ShaunPWebster	0.2664
JimGallagher-Jr	0.266
WillieWood	0.2656
TobiasDier	0.2656
SimonHurd	0.2654
JeffGove	0.2639
DougBarron	0.2636
KazumasaSakaitani	0.2628
IvoGiner	0.2625
ToshiakiOdate	0.26
MarcFarry	0.2599
DonnieHammond	0.2587
DennisEdlund	0.2587
NozomiKawahara	0.2557
MichaelAllen	0.253
NobuoSerizawa	0.2494
RonnieBlack	0.2472
ToddBarranger	0.2464
RichardLee	0.2457
JimMcGovern	0.2445
JustinCooper	0.2439
ShigeruNonaka	0.2421
MamoOsanai	0.2414
ThammanoonSriroj	0.2413
EdStedman	0.241
AshleyRoestoff	0.2405
BillGlasson	0.2401
WayneSmith	0.2383
DavidHearn	0.2356
TedTryba	0.2334
PeterSenior	0.2327
ShaneTait	0.2321
HsiehChin-Sheng	0.2309
PeteJordan	0.2301
IainSteel	0.2292
RobinFreeman	0.2282
JamesAMcLean	0.2275
AndrewSherborne	0.2273
GabrielHjertstedt	0.2273
AnthonyKang	0.2272
JohnMaginnes	0.2261
AnthonyPainter	0.226
SimonYates	0.2256
SamWalker	0.2248
GreigHutcheon	0.2228
MichaelHoey	0.2212
GraemeStorm	0.2211
DarronStiles	0.2205
TommyTolles	0.219
RussellClaydon	0.2172
ScottKammann	0.2164
GarySimpson	0.215
YoshiMizumaki	0.2146
KazuhiroKinjo	0.2133
EddieLee	0.2127
MartinDoyle	0.2126
TrevorDodds	0.2123
DonaldGammon	0.2111
MasanoriKobayashi	0.211
PabloDelOlmo	0.2107
JeremyRobinson	0.2105
BrettWetterich	0.2099
PaulEales	0.2099
KoukiIdoki	0.208
ChrisGane	0.2071
MarioTiziani	0.2062
MarkSlawter	0.2061
GaryClark	0.2056
ChristianCevaer	0.2038
MatthewBlackey	0.2032
JeffHart	0.2031
GrantHamerton	0.2013
SatoruHirota	0.2
AaronBarber	0.1999
RobMcMillan	0.1989
HidezumiShirakata	0.1988
CharleyHoffman	0.1974
DidierDeVooght	0.1963
BartBryant	0.1957
FredrikWidmark	0.1956
AndrewRaitt	0.1952
TonyCarolan	0.1946
MarkMurless	0.1945
BrianBateman	0.1944
MarcoDawson	0.1943
PaulBroadhurst	0.1941
MichaelLong	0.1939
MitsuhiroTateyama	0.1935
StephenGangluff	0.1934
JamieSpence	0.1926
YasuharuImano	0.1922
GregoryMeyer	0.1915
LucasParsons	0.1905
KousakuMakisaka	0.1902
DaveChristensen	0.1896
MassimoScarpa	0.1896
AzumaYano	0.1891
ElliottBoult	0.1891
ZoranZorkic	0.189
GustavoRojas	0.1882
JonRiley	0.1878
DavidMorland-IV	0.1874
BoVanPelt	0.1864
AnthonySummers	0.1862
MarcelSiem	0.1856
AlanMcLean	0.1839
JoseManuelLara	0.1838
GaryHallberg	0.1838
KenDuke	0.1836
ChrisTidland	0.1835
CraigCarmichael	0.1835
ChrisDownes	0.1834
CharlesWarren	0.1832
MadsVibe-Hastrup	0.1821
RichardMassey	0.1812
JimBenepe	0.1811
DavidHiggins	0.1805
MikeGrob	0.1804
DaesubKim	0.1801
JasonHill	0.1798
SteveHaskins	0.1795
MattPeterson	0.1793
JeffBrehaut	0.1788
JessDaley	0.1783
ChrisWisler	0.178
RobertColes	0.1779
DavidMcKenzie	0.1775
MattiasEliasson	0.1768
PeterMitchell	0.1766
BenMason	0.175
JasonGore	0.1746
MasayukiKawamura	0.1735
DickyPride	0.1732
RogerTambellini	0.173
KennyDruce	0.1721
YujiIgarashi	0.1712
TakashiKanemoto	0.1711
JyotiRandhawa	0.1707
VanPhillips	0.1706
HidemasaHoshino	0.1702
JeffreyWagner	0.1702
JustinHobday	0.1686
MichaelArcher	0.1682
AdamCrawford	0.1681
PehrMagnebrant	0.1667
TakuSugaya	0.1636
RichardZokol	0.1628
RafaelCabreraBello	0.162
DavidPodlich	0.1616
BrendenPappas	0.16
NobumitsuYuhara	0.1592
CurtisStrange	0.1586
IainPyman	0.1583
GaryMurphy	0.1576
BradOtt	0.1575
SamLittle	0.1575
ChristophePottier	0.1571
MarcusNorgren	0.1561
DavidHowser	0.156
HarmeetKahlon	0.156
GaryBirch-Jr	0.1554
Robert-JanDerksen	0.1552
JimmyWalker	0.1545
ChenTze-Chung	0.1541
JasonDufner	0.1537
MassimoFlorioli	0.1533
JesusMariaArruti	0.1509
HendrikBuhrmann	0.1508
DougLaBelle-II	0.1502
OmarUresti	0.15
D.A.Points	0.1492
TateoJetOzaki	0.1484
JasonBuha	0.1483
Na'nGatehouse	0.1476
JoelKribel	0.1471
BrianWilson	0.1467
BrianClaar	0.1467
AnthonyGilligan	0.1452
BradFabel	0.1445
MasahiroKuramoto	0.1427
JamesDriscoll	0.1424
KevinJohnson	0.1421
PaulDwyer	0.1406
SteveFord	0.14
ShusakuSugimoto	0.14
CraigMatthew	0.1399
MitsutakaKusakabe	0.1394
IkuoShirahama	0.1364
AhmadBateman	0.1353
WooksoonKang	0.1339
AlbertoBinaghi	0.1332
MarkAllen	0.133
MarkHensby	0.1326
PhilipWalton	0.1326
JimmyGreen	0.1322
ChrisGreenwood	0.1313
VijayKumar	0.1313
WayneRiley	0.131
OlivierEdmond	0.1307
BrettOgle	0.1297
KariemBaraka	0.129
JunKikuchi	0.1288
DanielChopra	0.1282
FedericoBisazza	0.1277
JayDelsing	0.1276
CraigWarren	0.1265
Y.E.Yang	0.1261
AdamGroom	0.126
LeeSlattery	0.1258
MagnusPersson	0.1258
MichaelHarris	0.125
DominiqueNouailhac	0.1245
BenBates	0.1231
ShinichiAkiba	0.1229
MitsuoHarada	0.1217
IlyaGoroneskoul	0.1209
DerekGilchrist	0.1209
NicolasColsaerts	0.1205
SteveRunge	0.12
HisayukiSasaki	0.1199
DavidArmstrong	0.1199
ScottFord	0.1199
KenGreen	0.1177
WaynePerske	0.1166
DokyuPark	0.1163
RichardBackwell	0.1162
BobHeintz	0.1154
DavidDixon	0.1143
DavidGleeson	0.1136
HunterHaas	0.1136
AndreBossert	0.1135
MardanMamat	0.1132
EdwardLoar	0.1129
KeokeCotner	0.1126
RyokenKawagishi	0.1122
BradKennedy	0.1111
ChadWright	0.1109
KellyGibson	0.1108
CraigLile	0.1106
DonReese	0.1101
TedPurdy	0.1092
TomCarter	0.1087
MarkHilton	0.1086
TerryPrice	0.1084
FranciscoCea	0.108
GrantDodd	0.1079
NaokiHattori	0.1077
MatthewEcob	0.1077
WestleyRudel	0.107
PeterMalmgren	0.1069
JamesHepworth	0.1063
IanHutchings	0.106
BenFerguson(Am)	0.106
JamesLoughnane	0.105
KevinNa	0.105
MarkDavis	0.105
RichBarcelo	0.105
SeikiOkuda	0.1044
VivekBhandari	0.1031
TadahiroTakayama	0.1029
PaulClaxton	0.1021
MatthewMillar	0.102
ShoichiYamamoto	0.102
HennieWalters	0.1019
GarryHouston	0.1014
CraigKamps	0.1014
RaimoSjoberg	0.1012
HirokazuKuniyoshi	0.0992
YasunoriIda	0.0981
ZachJohnson	0.098
PaoloQuirici	0.0975
MarcoGortana	0.0974
GaryNicklaus	0.0962
DomingoHospital	0.0959
BenBurge	0.0949
MasashiShimada	0.0939
MarkJames	0.0939
BrianPayne	0.0938
MattiasNilsson	0.0934
TatsuhikoTakahashi	0.0922
JoseManuelCarriles	0.0921
MichaelJonzon	0.0919
MartinduToit	0.0919
MichaelCocking(Am)	0.0916
ArjunSingh	0.0911
DavidDiaz	0.0911
JeremyAnderson	0.0905
BillyJudah	0.0905
FrancoisDelamontagne	0.09
PaulScaletta	0.09
BryanSaltus	0.09
MarkSanders	0.09
PatrickGribben	0.0898
MicheleReale	0.0897
DannyBriggs	0.0897
TakashiKamiyama	0.0896
CallieSwart	0.089
StevenO'Hara	0.089
ToddFanning	0.0889
DavidEdwards	0.0889
JustinHooper	0.0885
MarcelloSanti	0.0882
KazuhiroTakami	0.088
JoakimRask	0.0867
JohnSutherland	0.0865
EuanLittle	0.0864
PeterLawrie	0.0853
JoseRivero	0.0852
RyujiImada	0.0847
AndrewTschudin	0.0846
OmarSandys	0.0839
BrianKamm	0.0835
BradleyDavison	0.083
KellyGrunewald	0.083
HiroshiGohda	0.0824
MarcusCain	0.0816
AndrewBeal	0.0815
TommyBiershenk	0.0813
NeilCheetham	0.0813
JoeDaley	0.0807
MikeReid	0.0807
DavidKirkpatrick	0.0806
ConradRay	0.0806
PatrickSheehan	0.0806
AndrewButterfield	0.0791
LucasGlover	0.0788
RobertJacobson	0.0788
TatsuoTakasaki	0.078
JaxonBrigman	0.077
SandeepGrewal	0.077
MarcPendaries	0.0767
ChrisCouch	0.0766
BarryCheesman	0.0766
MikeSpringer	0.0763
HsiehYu-Shu	0.075
JohnEMorgan	0.075
MikaelPiltz	0.075
GwangsooChoi	0.075
BobConrad	0.0743
DavidJRussell	0.0742
DeanvanStaden	0.0735
DAWeibring	0.0735
GuyBoros	0.0735
RobMcKelvey	0.0732
KevinWentworth	0.0732
DougDunakey	0.0725
StanUtley	0.0723
SatoshiOide	0.0723
StuartBouvier	0.072
PerNyman	0.072
SimonD.Hurley	0.0717
ThomasGogele	0.0714
TedOh	0.0713
DarrenGriff	0.0708
CraigKanada	0.0702
TakaoNogami	0.0698
ErolSimsek	0.0695
BoonchuRuangkit	0.0694
SonnySkinner	0.0694
SoushiTajima	0.0691
MichaelBradley	0.0691
LinChie-Hsiang	0.0685
MarcoBernardini	0.0685
BradHeaven	0.0683
WallieCoetsee	0.0668
TakashiIwamoto	0.0662
ClayDevers	0.0655
JeffFreeman	0.0655
YuiUeda	0.0644
UnhoPark	0.0641
TetsuyaHaraguchi	0.0633
DouglieMcCabe	0.0631
MartinErlandsson	0.063
AdamFraser	0.063
MarkWilson	0.063
NielsKraaij	0.0628
TomasJesusMunoz	0.0621
AndrewBuckle	0.0621
DamienMcGrane	0.0621
BrettLiddle	0.062
MikkelReese	0.0616
MichaelHenderson	0.0615
BenoitTeilleria	0.0612
MikeHulbert	0.061
BobFriend	0.061
RichieCoughlan	0.0607
JimmyJohnson	0.0604
EricMeeks	0.0603
DaveStockton-Jr	0.0603
SushiIshigaki	0.0602
CharlSchwartzel	0.0595
JonDrewery	0.0594
ZoltanVeress	0.0594
CraigHainline	0.0589
KatsunariTakahashi	0.0589
ScottSterling	0.0587
WangTer-Chang	0.0583
TakeshiSakiyama	0.0581
HidetoTanihara	0.058
ScottStrange	0.058
JonBevan	0.0576
TatsuyaShiraishi	0.0575
FredrikHenge	0.0574
KalleVainola	0.0573
PeteMorgan	0.0573
LiangWen-chong	0.0572
LuChien-Soon	0.0572
DeanAlaban	0.057
TimThelen	0.057
JamesOh	0.0569
FrancisValera	0.0567
TonyEdlund	0.0563
EamonnBrady	0.0563
StevenJeffress	0.056
MichaelGreen	0.0555
JimRutledge	0.0553
SilvioGrappasonni	0.0551
GrahamRankin	0.0548
WarrickDruian	0.0543
PaulCurry	0.0539
ShaneBertsch	0.0538
CraigSpence	0.0535
ChungChun-Hsing	0.0527
JeanLouisGuepy	0.0525
AlessandroTadini	0.0525
DigvijaySingh	0.0525
TodPower	0.0525
ChawalitPlaphol	0.0524
HampusVonPost	0.0516
HongChia-Yuh	0.0516
SeanFarrell	0.0515
SeanMurphy	0.0513
ToshikazuSugihara	0.0511
LamChihBing	0.05
MatthewBallard	0.05
KeithClearwater	0.0497
ScottPetersen	0.0495
OlivierDavid	0.0494
DavidFaught	0.0494
JohnKernohan	0.0487
PhilBlackmar	0.0484
BradLamb	0.0484
RockyWalcher	0.048
ChenTze-Ming	0.048
CraigBowden	0.048
JacoOlver	0.048
HirodaiKawai	0.048
RenaudGuillard	0.0476
RichardJohnson	0.0474
AdamMednick	0.0472
MaysonPetty	0.047
JasonEnloe	0.047
JeffJulian	0.0467
PhilipJonas	0.0467
BooWeekley	0.0461
CharlesRaulerson	0.0461
StephenBrowne	0.045
CaseyBrown	0.045
DirkAyers	0.045
BlairPiercy	0.045
SunghaHwang	0.045
TinoSchuster	0.045
TylerWilliamson	0.0447
BrianKontak	0.0447
JohanSkold	0.0446
AndreasLjunggren	0.0444
TomoakiUeda	0.044
RudyWhitfield	0.0438
RickSchuller	0.0437
KeithHorne	0.0436
GuyWoodman	0.0436
BafanaHlophe	0.0436
MarkWurtz	0.0431
BradLardon	0.0425
MichaelWright	0.0421
TimWilkinson	0.042
EddieBarr	0.042
KevinStone	0.0419
SeanPappas	0.0413
UlrikGustafsson	0.0412
ToddRose	0.0406
CameronYancey	0.0405
WesShort-Jr	0.0405
PasiPurhonen	0.0403
JohnElliott	0.0398
YoshiakiMano	0.0397
ChrisWall	0.0394
StilesMitchell	0.0394
JamieRogers	0.0393
GauravGhei	0.0392
BubbaDickerson	0.039
KenRyu	0.0389
MikeClayton	0.0389
StephenLindskog	0.0388
ChrisDavison	0.0386
JoeyGullion	0.0386
JayHobby	0.0385
ErikCompton	0.0381
PatrickBurke	0.0379
MichaelduToit	0.0377
BjornPettersson	0.0375
AndyMiller	0.0375
RickPrice	0.0375
KevinWarrick	0.0375
TimMilford	0.0375
DavidIshii	0.0374
OskarBergman	0.037
VicWilk	0.037
SteveWoods	0.0366
MartynRoberts	0.0365
SionEBebb	0.036
DannyWillersdorf	0.036
AndrewJohnson	0.036
AlexQuiroz	0.036
WayneGrady	0.036
LeeRinker	0.0359
GraemeMcDowell	0.0359
AndrevanStaden	0.0354
AntonioLascuna	0.0354
JoongkyungMo	0.0354
JamesNitties	0.0349
TatsuyaMitsuhashi	0.0349
FredrikLindgren	0.0344
IanPalmer	0.0341
UlrichVanDenBerg	0.0341
NaotoshiNakamura	0.0339
JesperNielsen	0.0338
RossBain	0.0338
SalSpallone	0.0335
SeanDougherty	0.0335
EddyLee	0.0335
NobuhiroMasuda	0.0333
StevenParry	0.033
TagRidings	0.033
BryanDeCorso	0.033
LeifWesterberg	0.033
KevinSpurgeon	0.0328
KitaekKwon	0.0328
PaulNilbrink	0.0327
AlvaroSalto	0.0326
AtsushiTakamatsu	0.0324
AndySanders	0.032
JeffKlauk	0.032
KoheiBan	0.032
PerLarsson	0.0319
LeonardLoxton	0.0319
TomPurtzer	0.0318
ScottWearne	0.0315
JuanVizcaya	0.0315
VicenteFernandez	0.0315
JoonChung	0.0315
KyronSullivan	0.0315
GerryCoetzee	0.0315
PeterJespersen	0.0315
JoeCioe	0.0315
YngveNilsson	0.0314
NigelSpence	0.0312
JasonDawes	0.0312
ShaneRobinson	0.0312
MartinPeterson	0.0312
CarlosLarrain	0.0309
EmlynAubrey	0.0308
TomArnott	0.0307
AaronByrnes	0.0307
ChristopherGibson	0.0307
CameronPercy	0.0307
DavidHill	0.0302
