LukeDonald	10.102
LeeWestwood	8.2625
MartinKaymer	7.0993
RoryMcIlroy	6.9807
SteveStricker	6.9057
PhilMickelson	5.9522
JasonDay	5.8073
DustinJohnson	5.6256
AdamScott	5.4953
NickWatney	5.2831
MattKuchar	5.2105
CharlSchwartzel	5.1932
GraemeMcDowell	5.036
K.J.Choi	4.7275
BubbaWatson	4.6331
PaulCasey	4.4028
IanPoulter	4.2888
K.T.Kim	3.7663
DavidToms	3.6988
RobertKarlsson	3.6871
HunterMahan	3.6622
MartinLaird	3.6304
FrancescoMolinari	3.6218
RetiefGoosen	3.607
JimFuryk	3.556
AlvaroQuiros	3.488
ErnieEls	3.4623
RickieFowler	3.4487
ZachJohnson	3.431
TigerWoods	3.4256
MatteoManassero	3.3446
MiguelAJimenez	3.3317
DarrenClarke	3.2455
JustinRose	3.1786
BoVanPelt	3.1047
LouisOosthuizen	2.9948
GaryWoodland	2.9705
TimClark	2.9682
Y.E.Yang	2.9552
RyoIshikawa	2.954
RyanMoore	2.9439
GeoffOgilvy	2.9257
BillHaas	2.907
PeterHanson	2.8797
AndersHansen	2.8781
EdoardoMolinari	2.8725
BrandtSnedeker	2.7802
RobertAllenby	2.7575
SimonDyson	2.6879
AaronBaddeley	2.6552
SergioGarcia	2.6487
WebbSimpson	2.6188
JonathanByrd	2.5985
RorySabbatini	2.5906
RyanPalmer	2.5784
FreddieJacobson	2.4721
LucasGlover	2.4656
MarkWilson	2.4453
BenCrane	2.3876
YutaIkeda	2.2915
AnthonyKim	2.2851
SeanO'Hair	2.2778
RossFisher	2.2741
ThomasBjorn	2.2289
CharleyHoffman	2.1894
J.B.Holmes	2.1812
JeffOverton	2.1809
VijaySingh	2.1582
PadraigHarrington	2.1553
RichardGreen	2.1416
AlexanderNoren	2.1152
SteveMarino	2.0968
NicolasColsaerts	2.0651
RaphaelJacquelin	2.0542
HiroyukiFujita	2.0301
RobertGarrigus	2.0226
ChrisKirk	2.0158
BrendanJones	1.9984
KevinNa	1.9769
JasonDufner	1.9618
SpencerLevin	1.8461
CamiloVillegas	1.8437
TetsujiHiratsuka	1.8279
FredrikAnderssonHed	1.8165
StewartCink	1.811
CharlesHowell-III	1.7957
ScottVerplank	1.795
AngelCabrera	1.7784
GregoryBourdy	1.7481
StephenGallacher	1.7434
ThomasAiken	1.7135
JohnSenden	1.7073
RickyBarnes	1.698
PabloLarrazabal	1.6897
DavidHorsey	1.6884
DavisLoveIII	1.6868
TommyGainey	1.6863
BrianDavis	1.6747
SeungyulNoh	1.6629
JohanEdfors	1.6393
BrendondeJonge	1.636
JamieDonaldson	1.6283
AndresRomero	1.5903
SangmoonBae	1.5865
D.A.Points	1.5812
CarlPettersson	1.5688
JhonattanVegas	1.5678
KeeganBradley	1.5574
HeathSlocum	1.5511
RobertRock	1.5411
KevinStreelman	1.5405
ThongchaiJaidee	1.5222
GeorgeCoetzee	1.496
RhysDavies	1.4569
StuartAppleby	1.4392
CharlieWi	1.4375
ToruTaniguchi	1.4242
BrandtJobe	1.4111
ScottStallings	1.4065
ThorbjornOlesen	1.3729
BrendanSteele	1.355
DohoonKim752	1.3424
JoostLuiten	1.3244
GregoryHavret	1.3114
MarcLeishman	1.3103
ChrisCouch	1.3005
BrianGay	1.2997
ThomasLevet	1.2957
HenrikStenson	1.2876
PaulGoydos	1.2851
DannyWillett	1.2782
PatPerez	1.2723
HarrisonFrazar	1.2676
ChadCampbell	1.2664
PeterLawrie	1.259
MichioMatsumura	1.2567
BryceMolder	1.255
SiddikurRahman	1.2392
SorenKjeldsen	1.237
PaulLawrie	1.225
Jbe'Kruger	1.2228
ChrisWood	1.207
MarkFoster	1.2028
KevinChappell	1.197
ShingoKatayama	1.1795
KoumeiOda	1.1765
JimmyWalker	1.1668
MarcusFraser	1.1596
RichieRamsay	1.1489
JamesKingston	1.1406
ScottJamieson	1.1306
RafaelCabreraBello	1.1244
JohnRollins	1.1238
TrevorImmelman	1.1233
TomGillis	1.1209
ShunsukeSonoda	1.1194
LiangWen-chong	1.1192
HunterHaas	1.1111
RyujiImada	1.1059
KrisBlanks	1.0946
JohnParry	1.0891
D.J.Trahan	1.0869
Robert-JanDerksen	1.0855
KiradechAphibarnrat	1.0838
GaryBoyd	1.078
JerryKelly	1.0736
DavidLynn	1.0716
TadahiroTakayama	1.0674
GarethMaybin	1.0544
BrettRumford	1.0505
MattJones	1.045
DamienMcGrane	1.0401
J.J.Henry	1.0395
AnthonyWall	1.0214
ScottPiercy	1.018
BradleyDredge	1.0151
GregChalmers	1.0109
SimonKhan	1.0105
MathewGoggin	1.0012
JohnsonWagner	0.996
ArjunAtwal	0.9926
PrayadMarksaeng	0.9893
DaisukeMaruyama	0.9866
VaughnTaylor	0.9854
PabloMartinBenavides	0.9809
JacoVanZyl	0.9788
TroyMatteson	0.9763
ShaneLowry	0.9736
NickO'Hern	0.9702
GonzaloFdez-Castano	0.9701
ChezReavie	0.9568
HennieOtto	0.9532
RichardFinch	0.9525
KyleStanley	0.9522
BrettWetterich	0.9495
MarkTullo	0.9492
IgnacioGarrido	0.9402
BlakeAdams	0.9307
TomohiroKondo	0.9262
DanielGaunt	0.925
ChrisStroud	0.9176
ChristianLNilsson	0.91
GeorgeMcNeill	0.9069
HirooKawai	0.9022
PeterWhiteford	0.8951
JeevMilkhaSingh	0.8896
ThawornWiratchant	0.8813
KatsumasaMiyamoto	0.8753
BenCurtis	0.8736
CameronTringale	0.8671
JayChoi	0.859
AlejandroCanizares	0.8578
AdamHadwin	0.8503
JoseManuelLara	0.8393
AlexCejka	0.835
SorenHansen	0.8288
JamesMorrison	0.8252
AlvaroVelasco	0.8238
FelipeAguilar	0.8199
MattBettencourt	0.819
StephenAmes	0.8108
RikardKarlberg	0.8075
LorenzoGagli	0.804
JaebumPark	0.7941
TakashiKanemoto	0.7922
JustinLeonard	0.789
PariyaJunhasavasdikul	0.772
OliverWilson	0.7669
BrandenGrace	0.766
BenjaminHebert	0.7651
MartinWiegele	0.7615
RicardoGonzalez	0.7602
J.J.Killeen	0.7581
OscarFloren	0.7545
KyleThompson	0.7488
EdouardDubois	0.7458
DavidMathis	0.7378
MichaelHoey	0.7369
HanLee	0.7352
KevinStadler	0.7324
MichaelBradley	0.7261
JasonBohn	0.7226
BobbyGates	0.7137
JamieMoul	0.7123
BobEstes	0.7121
FredCouples	0.7073
RolandThatcher	0.7066
DannyLee	0.7059
DeanWilson	0.7031
ErikCompton	0.7026
RicardoSantos	0.694
Jean-BaptisteGonnet	0.6898
DavidHowell	0.6875
GraemeStorm	0.6858
RobertColes	0.6854
SteveElkington	0.682
ShigekiMaruyama	0.6816
KurtBarnes	0.6804
BerndWiesberger	0.679
BillLunde	0.6786
HyungtaeKim404	0.6772
JamieLovemark	0.6772
MichaelSim	0.6757
SunghoonKang	0.6724
JoelSjoholm	0.33465
MichaelThompson	0.33385
GarrettWillis	0.6659
JoshTeater	0.6619
KennyPerry	0.6593
TimHerron	0.6578
TomPernice-Jr	0.6567
JohnMerrick	0.6548
RomainWattel	0.6522
MatthewZions	0.6516
KenichiKuboya	0.6483
DavidHearn	0.6446
StevenBowditch	0.6431
AnirbanLahiri	0.6426
CarlosdelMoral	0.6425
ColinMontgomerie	0.6417
ChrisDiMarco	0.6403
JamieElson	0.6384
GarthMulroy	0.6372
TimPetrovic	0.6346
TroyKelly	0.6334
JunggonHwang	0.6315
Charles-EdouardRusso	0.6284
BenjaminAlvarado	0.6237
MikkoIlonen	0.6227
MingyuCho	0.6196
AndreStolz	0.6178
MarcelSiem	0.6175
CameronBeckman	0.6137
ToshinoriMuto	0.6098
DaehyunKim	0.6096
SanghyunPark	0.6093
RussellKnox	0.6087
MardanMamat	0.6048
ChrisRiley	0.6032
GaganjeetBhullar	0.5967
S.S.P.Chawrasia	0.5956
AlistairPresnell	0.5946
JamesDriscoll	0.5937
RichardS.Johnson	0.5896
MichaelPutnam	0.5889
LeeSlattery	0.5866
NobuhiroMasuda	0.586
SteveWheatcroft	0.584
EstanislaoGoya	0.5825
JoeOgilvie	0.5805
FabrizioZanotti	0.5767
MarcusBoth	0.5707
RodPampling	0.5663
BioKim	0.5632
MasanoriKobayashi	0.5574
ShaunMicheel	0.5559
KyungnamKang	0.5515
S.K.Ho	0.27535
ShivKapur	0.5472
AzumaYano	0.5441
MarkusBrier	0.5399
JosedeJesusRodriguez	0.5374
PeterKarmis	0.5365
FlorisDeVries	0.5352
RoccoMediate	0.5352
DanielSummerhays	0.5336
DavidDrysdale	0.5293
BillyMayfair	0.5267
DavidDuval	0.5218
AndrewDodt	0.5215
TagRidings	0.5212
RussellHenley	0.5209
HyungsungKim	0.5194
PeterSenior	0.5169
TomLehman	0.5152
CoreyPavin	0.5141
KevinSutherland	0.5127
ChawalitPlaphol	0.511
ColtKnost	0.5034
RossMcGowan	0.5027
FedericoColombo	0.5024
TedPotter-jr	0.5001
ScottStrange	0.4996
JoeDurant	0.497
MattEvery	0.4956
IkjaeJang	0.4935
PeterGustafsson	0.4912
VictorRiu	0.4869
KevinKisner	0.4859
KanameYokoo	0.4841
WoodyAustin	0.483
MamoOsanai	0.4789
GeorgeMurray	0.4781
HidetoTanihara	0.4774
RyuichiOda	0.4762
BooWeekley	0.475
MattHaines	0.4721
CameronPercy	0.4701
WillWilcox	0.4694
TetsuyaHaraguchi	0.4693
SoonsangHong	0.4654
J.P.Hayes	0.465
MichaelConnell	0.4645
HosungChoi	0.4644
PaulSheehan	0.4641
ScottHend	0.464
SteveFlesch	0.4635
RobertDinwiddie	0.4627
MattDavidson	0.4597
KeithHorne	0.4591
KunihiroKamii	0.4576
GrahamDelaet	0.4572
AlexPrugh	0.4561
MichielBothma	0.4554
AndreasHartø	0.4523
CharlesWarren	0.4511
BudCauley	0.4472
KennethFerrie	0.4459
RobertoCastro	0.4418
BradKennedy	0.4409
MasayaTomida	0.4407
MitsuhiroTateyama	0.4398
SteveWebster	0.4389
WarrenAbery	0.4368
JohnMallinger	0.4362
MattMcQuillan	0.4357
FabianGomez	0.4355
JustinWalters	0.4352
KodaiIchihara	0.4347
RichardMcEvoy	0.4339
PatrickCantlay	0.4331
BrinyBaird	0.4329
LloydSaltman	0.4307
ZachMiller	0.4307
ScottBrown	0.4269
AronPrice	0.4264
PeterTomasulo	0.4237
NiclasFasth	0.4215
PhillipPrice	0.4177
TommyFleetwood	0.4173
JoongkyungMo	0.417
NamchokTantipokakul	0.4122
DavidSmail	0.4102
NathanGreen	0.4086
LinWen-Tang	0.4085
PhillipArcher	0.4078
WilliamMcGirt	0.4071
DanielChopra	0.4063
KentJones	0.4028
ChinnaratPhadungsil	0.402
NicolasMeitinger	0.3999
JoonasGranberg	0.3985
JoeAffrunti	0.3967
PelleEdberg	0.3957
HiroshiIwata	0.3955
KoichiroKawano	0.3955
RafaelEchenique	0.3939
JeffGove	0.3936
AndrewTampion	0.3908
ScottGutschewski	0.3902
BerryHenson	0.3881
ChadCollins	0.388
PaulWaring	0.3874
JarrodLyle	0.3849
VictorDubuisson	0.3845
AaronGoldberg	0.3838
B.J.Staten	0.3822
PromMeesawat	0.3816
AlastairForsyth	0.3816
MartinPiller	0.3801
KyleReifers	0.3791
AlexHaindl	0.3789
TjaartVanDerWalt	0.3788
KirkTriplett	0.3779
NateSmith	0.3772
JonMills	0.3739
UdornDuangdecha	0.3696
StevenTiley	0.3686
AlessandroTadini	0.3683
PeterHedblom	0.3678
CraigLee	0.3672
AdamBland	0.3671
RobOppenheim	0.3668
InnchoonHwang	0.3662
NiklasLemke	0.3655
MichaelAllen	0.3652
MichaelJonzon	0.3652
AnthonySnobeck	0.365
SungyoonKim	0.3633
MartinFlores	0.3626
JustinHicks	0.3612
AngeloQue	0.3605
AlexandreKaleka	0.3591
JoaquinEstevez	0.3577
DavidDixon	0.3552
ManavJaini	0.3544
WonJoonLee	0.17715
DonghwanLee	0.3538
ChristiaanBasson	0.3518
Jose-FilipeLima	0.3507
HarrisEnglish	0.35
HidekiMatsuyama	0.3497
MarkBrown	0.3484
SungLee	0.17415
FrancoisDelamontagne	0.3467
KazuhiroYamashita	0.3456
MagnusACarlsson	0.3447
PaulStankowski	0.3439
StephenDodd	0.3434
DerekLamely	0.3425
JeppeHuldahl	0.3419
ChrisNallen	0.3417
ScottMcCarron	0.3412
MaartenLafeber	0.3404
JeffMaggert	0.3402
TheunisSpangenberg	0.3396
JonasBlixt	0.3385
GaryChristian	0.3379
MarkFHaastrup	0.3364
MichaelHendry	0.3354
D.J.Brigman	0.3351
DarronStiles	0.334
ChapchaiNirat	0.3336
StevenConran	0.3335
NeilSchietekat	0.3248
JimHerman	0.3225
AdilsondaSilva	0.3221
ChrisGane	0.321
StuartManley	0.3198
JGClaassen	0.3196
DarrenFichardt	0.3192
ShaneBertsch	0.3178
SungjoonPark	0.3177
TomWatson	0.3171
ShinichiYokota	0.3167
RichardBland	0.3154
OliverFisher	0.3147
DustinRisdon	0.3127
MattFord	0.312
DanielDenison	0.311
HirofumiMiyase	0.3096
BrianSmock	0.3063
MarcTurnesa	0.3061
LeeJanzen	0.306
JyotiRandhawa	0.3056
SamWalker	0.3039
ShigeruNonaka	0.3032
RoryHie	0.3028
DineshChand	0.3004
JoseMOlazabal	0.2987
ChrisLloyd	0.2986
RogerSloan	0.2984
MichaelLetzig	0.2978
SamHutsby	0.2952
SushiIshigaki	0.2944
DivanVanDenHeever	0.2943
BillyHurley-III	0.294
CharlieFord	0.2937
RyanArmour	0.2934
JimRenner	0.292
ChanYih-Shin	0.2918
TaichiTeshima	0.2901
JamesHahn	0.2893
KlasEriksson	0.2878
MarkAnderson	0.2858
MattHendrix	0.2848
RaymondRussell	0.2846
CaseyWittenberg	0.2833
MikeWeir	0.283
WillMackenzie	0.2826
JoshBroadaway	0.2796
JamesNitties	0.279
JasonGore	0.2787
MariusThorpe	0.2776
DickyPride	0.2768
BarryLane	0.2764
YasuharuImano	0.2759
NicholasThompson	0.2738
JuvicPagunsan	0.2696
JorgeCampillo	0.2683
BrianStuard	0.2681
FlorianFritsch	0.267
MarcoRuiz	0.2652
ToruSuzuki	0.2643
MarcianoPucay	0.2628
JoshCunliffe	0.2621
BillyHorschel	0.26
ColmMoriarty	0.2597
JulioZapata	0.2592
SeonghoLee	0.258
ChrisTidland	0.2572
LukeList	0.2559
GregOwen	0.2552
SeukhyunBaek	0.2542
TakuyaTaniguchi	0.254
ScottGardiner	0.254
YusakuMiyazato	0.2538
RolandSteiner	0.253
TravisBertoni	0.2514
KazuhikoHosokawa	0.2508
JulienQuesne	0.2506
ScottSterling	0.2495
BenMartin	0.2486
TommyBiershenk	0.2478
ToddHamilton	0.2466
JasonKnutzon	0.2464
AnthonyKang	0.2443
JoshGeary	0.2436
YoshikazuHaku	0.2436
DannySahl	0.2431
PaulMcGinley	0.2429
AkinoriTani	0.2424
JeffQuinney	0.2418
HugoLeon	0.2413
MarcoDawson	0.2412
RichardH.Lee	0.2405
DanielBrooks	0.2394
BrettQuigley	0.2391
AndrewSvoboda	0.239
StevenO'Hara	0.2387
TroyMerritt	0.2377
SimonThornton	0.2366
UnhoPark	0.236
MarcWarren	0.2355
PanupholPittayarat	0.2341
ShintaroKai	0.2331
BrendenPappas	0.2307
AkioSadakata	0.2288
JulienGuerrier	0.2283
ScottBarr	0.2282
MartinErlandsson	0.2278
JayBayron	0.2271
AndreaPavan	0.2262
AntonioLascuna	0.2248
RahilGangjee	0.2247
ChristianCevaer	0.2245
GavinColes	0.2224
OliverBekker	0.2221
FlorianPraegant	0.2219
ManuelQuiros	0.2212
ChrisCampbell	0.2208
TyroneFerreira	0.2199
GeoffreySisk	0.2197
MasamichiUehira	0.2181
BenFox	0.2171
MatthewSouthgate	0.2164
KenDuke	0.2161
JakeRoos	0.2157
JohnHuh	0.2151
BobHeintz	0.215
JohnDaly	0.2142
MakotoInoue	0.2138
SimonYates	0.2134
KwanchaiTannin	0.2128
MaximilianKieffer	0.2125
JohnCook	0.2113
JulianEtulain	0.2112
BubbaDickerson	0.211
SamSaunders	0.2107
CesarCostilla	0.21
DanielVancsik	0.2087
HirohitoKoizumi	0.2076
DavidVanegas	0.2063
TerryPilkadaris	0.206
YuiUeda	0.2057
TrevorFisher-Jr	0.2042
JeffCurl	0.2039
MatthewCarvell	0.2032
PiyaSwangarunporn	0.202
StuartDavis	0.2009
DawievanderWalt	0.2009
BradfordVaughan	0.2006
BenEvans	0.2002
JinPark	0.1998
AnthonyMichael	0.1996
JohnRiegger	0.1989
AdrienBernadet	0.1976
DavidBranshaw	0.1974
ElliotSaltman	0.1974
DarrenBeck	0.1967
GarethPaddison	0.1966
PaulClaxton	0.1951
DokyuPark	0.195
OliverWhiteley	0.1949
AndresEchavarria	0.194
KimFelton	0.1919
JarmoSandelin	0.1918
LloydKennedy	0.1918
BradleyIles	0.1911
MatthewBaldwin	0.1879
Chang-wonHan	0.1868
FranQuinn	0.1867
EspenKofstad	0.1867
WadeOrmsby	0.1864
AaronTownsend	0.1857
PabloDelGrosso	0.1843
AndrewBuckle	0.1831
IainSteel	0.1827
CliffKresge	0.1824
AaronWatkins	0.1802
StevenJeppesen	0.1797
Jean-FLucquin	0.1785
AshleyHall	0.1783
GaryLockerbie	0.1774
HyunwooRyu	0.1771
JayWilliamson	0.1766
TimWilkinson	0.176
AndrewMarshall	0.1756
JohnPeterson	0.175
GarryHouston	0.173
MathiasGronberg	0.1725
CraigBarlow	0.1719
ArielCanete	0.1701
LamChihBing	0.1697
AndrewTschudin	0.1687
PeterFowler	0.1678
DiegoVanegas	0.1673
AdamGroom	0.1672
TomLewis	0.1656
JinhoChoi	0.1644
CamiloBenedetti	0.1643
JoseManuelGarrido	0.1643
MichaelLong	0.1629
HidemasaHoshino	0.1623
AnthonyBrown	0.1623
JordanSherratt	0.162
MartinMaritz	0.1619
RichardSterne	0.1614
JohnKimbell	0.161
YoshinobuTsukada	0.1609
BjornAkesson	0.1596
FrankLickliter-II	0.1593
AndrewColtart	0.1577
MarkHensby	0.1576
DavidMcKenzie	0.1571
KiyoshiMiyazato	0.1558
RogerTambellini	0.1547
SimonWakefield	0.1547
CodySlover	0.1534
SteveAllan	0.1528
ScottDunlap	0.1527
AlvaroJoseArizabaleta	0.15
TomHoge	0.15
JoePanzeri	0.15
DaisukeKataoka	0.1493
BrockMacKenzie	0.1493
BradleySmith	0.1492
MasafumiKawase	0.1485
SatoruHirota	0.1484
MatthewNixon	0.1478
NeilCheetham	0.1469
ThomasFeyrsinger	0.1468
SionEBebb	0.1454
HectorCespedes	0.1451
TyronevanAswegen	0.1448
MichaelCampbell	0.1447
JesusMariaArruti	0.1445
MilesTunnicliff	0.1443
SamLittle	0.1432
BradFritsch	0.1423
StevePate	0.1418
LuWei-chih	0.1417
GavinFlint	0.1416
ChrisSwanepoel	0.1384
MattWeibring	0.1382
TyroneMordt	0.138
ThitiphanChuayprakong	0.1379
HyunbinPark	0.06895
JamieMcLeary	0.1378
ChristopheBrazillier	0.1373
PaulBroadhurst	0.1363
JeffBrehaut	0.136
FredrikHenge	0.1344
PatrickSheehan	0.1338
WesHoman	0.1337
TonyCarolan	0.1328
DongminLee	0.1328
EwanPorter	0.1322
EddieLee	0.132
RobGrube	0.1311
JoshHabig	0.1307
MadsVibe-Hastrup	0.1305
AndreBossert	0.1296
AjeeteshSandhu	0.1293
DougLaBelle-II	0.1289
BennBarham	0.1284
PeterLonard	0.1284
VinceCovello	0.1281
DavidOh	0.128
NickDougherty	0.1278
MikaelLundberg	0.1276
ChrisPaisley	0.127
CallumMaCaulay	0.1258
DesvondeBotes	0.1254
DannyChia	0.1252
BronsonLa'Cassie	0.1243
MichaelWright	0.1242
MikkoKorhonen	0.1241
ChrisRodgers	0.1241
HirooOkamo	0.1238
AndersSchmidtHansen	0.1237
LeifWesterberg	0.1232
SkipKendall	0.1231
ShaabanHussin	0.0615
RichBarcelo	0.1227
GaryOrr	0.1225
AlanMcLean	0.1221
TreyDenton	0.1219
BenLeong	0.1218
MorganHoffmann	0.1213
ToyokazuFujishima	0.1211
JasonSchultz	0.1203
BrentLong	0.1198
JeffKlauk	0.1195
JasonEnloe	0.1192
HyukjaeChoi	0.1178
DigvijaySingh	0.1175
YoshinoriFujimoto	0.1153
AndreaMaestroni	0.1144
BrianVranesh	0.1141
MarkMurless	0.1126
ClodomiroCarranza	0.1126
JustinBolli	0.1121
AndersSjostrand	0.1121
LuisClaverie	0.112
RickKulacz	0.1104
SatoshiTomiyama	0.1101
JulienClement	0.11
AndrewWilley	0.1099
RonWhittaker	0.1098
TimStewart	0.1098
BradElder	0.1093
RichBeem	0.1086
PeterUihlein	0.1085
ClaytonRask	0.1084
ShamimKhan	0.1074
EirikTageJohansen	0.1067
LinWen-hong	0.1067
DavidLingmerth	0.1067
JamesSacheck	0.1067
RyanHaller	0.1067
JinJeong	0.05325
AndreaPerrino	0.1065
OscarSerna	0.106
GrantMuller	0.1057
DougMcGuigan	0.1055
CarlSuneson	0.1054
JosephBramlett	0.1053
UlrichVanDenBerg	0.1052
BirgirHafthorsson	0.105
AlbertPistorius	0.1041
MichaelLorenzo-Vera	0.1039
JordiGarciadelMoral	0.1038
InhoiHur	0.1027
ChrisDoak	0.1014
WaynePerske	0.1013
ColinNel	0.1012
MatthewMillar	0.1004
AndrewGeorgiou	0.1
ScottArnold	0.0999
WilBesseling	0.0989
KiyoshiMurota	0.0982
AndresGonzales	0.0978
MukeshKumar	0.0976
JihoJung	0.0974
Jan-AreLarsen	0.0974
ZawMoe	0.0963
RyanTipping	0.0959
SujjanSingh	0.0957
ChrisBaryla	0.0957
AntonHaig	0.0953
JamesKamte	0.0953
ScottDrummond	0.0949
ScottLangley	0.0948
BrentDelahoussaye	0.0942
JasonPalmer	0.0941
AndrewJohnston	0.094
LucasLee	0.0938
ZhangLian-Wei	0.0936
StuartAnderson	0.0933
SeveBenson	0.0926
AdamMeyer	0.0923
NevenBasic	0.0917
MattRosenfeld	0.0916
JeanHugo	0.091
MarcCayeux	0.0909
MasahiroKuramoto	0.0904
TomWhitehouse	0.0904
AndyMatthews	0.0902
RafaelRomero	0.09
RohanBlizard	0.0897
RafaelGomez	0.0893
TedPurdy	0.0886
JackDoherty	0.0885
ScottLaycock	0.0881
NickFlanagan	0.088
KentEger	0.088
CraigParry	0.0877
YosukeAsaji	0.0876
MiguelAngelCarballo	0.0438
EmanueleCanonica	0.0871
KeiichiroFukabori	0.0863
SebiGarcia	0.0861
BaptisteChapellan	0.0855
SteveLewton	0.0854
HenrikBjornstad	0.0848
MarkWilliams	0.0841
HimmatRai	0.084
JunpeiTakayama	0.0835
KieranPratt	0.0827
JesusRivas	0.0824
AlexandreRocha	0.0815
ThomasNorret	0.0809
AtthaphonSriboonkaew	0.0402
ElliotGealy	0.0803
RichardLee	0.0802
CarlPaulson	0.0798
JacquesBlaauw	0.0793
PaulDwyer	0.0791
ThammanoonSriroj	0.0789
MauricioMolina	0.0786
AdamGee	0.0783
PauloPinto	0.0781
BrendonTodd	0.0773
TrevorMurphy	0.0773
JimRutledge	0.0761
TCCharamba	0.076
GuidoVanDerValk	0.0759
MatthewGiles	0.0756
ChrisBaker	0.1878
LouisdeJager	0.0751
GarrettSapp	0.075
NicholasRedfern	0.075
DavidDragoo	0.075
TadahisaInoue	0.0747
LuWen-Teh	0.0739
RossBain	0.0737
NelsonLedesma	0.0735
HidemichiTanaka	0.0733
PeterO'Malley	0.0729
AliSher	0.0728
GlenDay	0.0726
RickGibson	0.0723
SukreeOthman	0.0723
RaphaelDeSousa	0.072
TravisHampshire	0.0718
DavidBransdon	0.0714
AndrewMcArthur	0.0713
AgustinDomingo	0.0712
TaichiroKiyota	0.0711
MajorManning	0.0708
CharlCoetzee	0.0707
RyanBlaum	0.0703
YuudaiMaeda	0.0703
MinchangLee	0.0701
EfrenSerna-Jr	0.07
JordanSpieth	0.0693
TomasArgonz	0.0693
ShaunNorris	0.0691
ScottHawley	0.0688
MitchellBrown	0.0687
MarkCalcavecchia	0.0686
NaomichiJoeOzaki	0.0683
AndreCruse	0.0683
MasatsuguFujishima	0.0683
DohoonKim753	0.0681
SimonGriffiths	0.067
SebastianSaavedra	0.0668
ArtemioMurakami	0.0665
BobMay	0.0662
RashidKhan	0.0661
GreigHutcheon	0.0661
LeighMcKechnie	0.0658
BerndRitthammer	0.0655
VaughnGroenewald	0.0654
TaekyuLee	0.0653
YoungwooNam	0.0653
TsaiChi-Huang	0.0651
CraigHancock	0.065
MatthewMorris	0.0648
EunshinPark	0.0647
KunalBhasin	0.0638
JonathanKaye	0.0636
RichardTLee	0.0636
WillStrickler	0.0636
MikeGrob	0.0635
NiallTurner	0.0635
JasonKokrak	0.0626
LasseJensen	0.0622
AllanVersfeld	0.062
SengyongKim	0.062
CesarMonasterio	0.062
OscarFraustro	0.0616
StevenJones	0.0616
RoopeKakko	0.0609
JustinPeters	0.0609
OmarUresti	0.0603
RyanYip	0.0602
MarkLaskey	0.0602
LeandroMarelli	0.06
DavidGleeson	0.0596
ChangTse-Peng	0.0595
RobertGamez	0.0594
AlanMichell	0.0593
SeanShahi	0.0592
MadalitsoMuthiya	0.059
TaigenTsumagari	0.0588
DiegoVelasquez	0.0586
MartinLemesurier	0.0585
JeffGallagher	0.0584
KyronSullivan	0.057
AnthonySummers	0.0567
DavidHewan	0.0565
KatsunoriKuwabara	0.0564
GabrielCanizares	0.0557
Jean-FRemesy	0.0557
DavidJohnson	0.0555
AshokKumar	0.0553
TatsunoriNukaga	0.0552
InwooLee	0.0552
WesHeffernan	0.0547
SantiagoLuna	0.0545
JoakimHaeggman	0.054
CarlosFranco	0.0536
ToddFischer	0.053
SatoshiKodaira	0.053
DannyWax	0.0525
DodgeKemmer	0.0525
RichardScott	0.0525
GarrettOsborn	0.0521
RafaelClaux	0.0519
ToshimitsuIzawa	0.0514
WangTer-Chang	0.0512
S.Sivachandran	0.0511
JaewoongEom	0.0507
CraigBowden	0.0506
JunKikuchi	0.0505
BenMannix	0.0505
DarrynLloyd	0.0505
OskarHenningsson	0.0504
