RoryMcIlroy	11.3679
AdamScott	9.2383
SergioGarcia	7.8788
HenrikStenson	7.8184
JustinRose	7.2797
BubbaWatson	7.2366
JimFuryk	7.2207
JasonDay	6.7945
MattKuchar	6.6084
PhilMickelson	5.8781
RickieFowler	5.8145
MartinKaymer	5.3669
JordanSpieth	5.2223
TigerWoods	5.1347
ZachJohnson	4.8772
DustinJohnson	4.8089
GraemeMcDowell	4.7768
JimmyWalker	4.3742
HidekiMatsuyama	4.3513
HunterMahan	4.1623
CharlSchwartzel	4.103
VictorDubuisson	4.0786
BillyHorschel	4.0671
ChrisKirk	3.9216
SteveStricker	3.8674
KeeganBradley	3.8474
JamieDonaldson	3.7965
PatrickReed	3.7328
ThomasBjorn	3.6821
JasonDufner	3.5797
BillHaas	3.5635
LukeDonald	3.5298
WebbSimpson	3.4406
StephenGallacher	3.3706
MiguelAJimenez	3.3536
KevinNa	3.2969
IanPoulter	3.2636
BrandtSnedeker	3.1744
GrahamDelaet	3.1429
LeeWestwood	3.0422
ThongchaiJaidee	3.011
RyanMoore	2.9894
MarcLeishman	2.9724
RyanPalmer	2.8862
KevinStreelman	2.8017
BrendonTodd	2.8009
FrancescoMolinari	2.7207
ErnieEls	2.6817
GaryWoodland	2.6625
JohnSenden	2.6432
JoostLuiten	2.6217
MikkoIlonen	2.5856
RussellHenley	2.5538
KevinStadler	2.5386
JonasBlixt	2.4785
AngelCabrera	2.4547
HarrisEnglish	2.4017
MattEvery	2.3936
MattJones	2.3886
J.B.Holmes	2.343
LouisOosthuizen	2.3009
ShaneLowry	2.198
KoumeiOda	2.1211
BerndWiesberger	2.076
GonzaloFdez-Castano	2.0562
BrianHarman	2.0424
MarcWarren	2.0311
BrooksKoepka	2.0123
CharleyHoffman	2.0104
PabloLarrazabal	1.9799
FreddieJacobson	1.9512
CameronTringale	1.9442
ErikCompton	1.9004
GeoffOgilvy	1.8824
TimClark	1.8231
ChrisStroud	1.8062
K.J.Choi	1.7911
GeorgeMcNeill	1.7801
RafaelCabreraBello	1.77
NickWatney	1.7477
RyoIshikawa	1.7454
RichardSterne	1.7407
BenMartin	1.7274
GeorgeCoetzee	1.7209
MatteoManassero	1.719
KevinChappell	1.7174
ChessonHadley	1.709
PaulCasey	1.6842
TommyFleetwood	1.6458
DannyWillett	1.6278
SeungyulNoh	1.6135
CharlesHowell-III	1.5957
BrendondeJonge	1.592
FabrizioZanotti	1.5882
DanielSummerhays	1.5856
HyungsungKim	1.5663
RussellKnox	1.5535
AnirbanLahiri	1.5438
BenCrane	1.5119
HennieOtto	1.5118
MorganHoffmann	1.5053
BooWeekley	1.5027
DavidHearn	1.495
ThorbjornOlesen	1.4934
JerryKelly	1.4918
StuartAppleby	1.4852
ScottStallings	1.4761
ChrisWood	1.4574
DavidHowell	1.4555
EdoardoMolinari	1.4552
AlexanderLevy	1.4359
CamiloVillegas	1.4338
BrandenGrace	1.4297
RossFisher	1.422
BrendanSteele	1.4101
StevenBowditch	1.3775
WillMackenzie	1.3763
JasonKokrak	1.3735
RobertKarlsson	1.3726
ShawnStefani	1.346
JohnHuh	1.3291
RobertoCastro	1.304
DavidHorsey	1.3004
WilliamMcGirt	1.2914
RomainWattel	1.2837
CarlosOrtiz	1.282
HiroshiIwata	1.2743
MichaelThompson	1.2691
BoVanPelt	1.2523
ThomasAiken	1.2523
SimonDyson	1.2474
AlejandroCanizares	1.2437
ScottPiercy	1.2334
HidetoTanihara	1.233
BrianStuard	1.228
KiradechAphibarnrat	1.2194
PeterUihlein	1.2189
CarlPettersson	1.2184
MartinLaird	1.2115
PatPerez	1.2085
DavidLynn	1.2056
KristofferBroberg	1.194
DavidLingmerth	1.1795
TyrrellHatton	1.1784
StewartCink	1.1769
JasonBohn	1.1756
ScottBrown	1.1701
JustinHicks	1.17
DarrenFichardt	1.1689
ShingoKatayama	1.1667
FelipeAguilar	1.163
MarcelSiem	1.1618
MoritzLampert	1.1587
DavidLipsky	1.1462
DavidToms	1.1432
GregoryBourdy	1.1401
JulienQuesne	1.1352
AndrewJohnston	1.1319
RorySabbatini	1.113
PeterHanson	1.1108
AndrewSvoboda	1.098
RichieRamsay	1.094
D.A.Points	1.0913
RobertGarrigus	1.0849
MichaelPutnam	1.058
YusakuMiyazato	1.0467
ScottJamieson	1.0413
BrianDavis	1.0409
BrettRumford	1.0391
LukeGuthrie	1.0321
EmilianoGrillo	1.0295
SangmoonBae	1.024
ScottLangley	1.021
BillyHurley-III	1.0192
MortenOrumMadsen	1.0116
MartinFlores	1.0098
AaronBaddeley	0.996
RobertStreb	0.9949
JohnMerrick	0.9859
YoshinoriFujimoto	0.9825
LiangWen-chong	0.9808
SungjoonPark	0.9767
ShivKapur	0.9752
HiroyukiFujita	0.9746
SiddikurRahman	0.9716
ScottHend	0.9677
MichaelHoey	0.9676
PrayadMarksaeng	0.9659
AlvaroQuiros	0.9596
BudCauley	0.9571
NicolasColsaerts	0.9459
DanievanTonder	0.9434
ZackSucher	0.929
NicholasThompson	0.9224
AndersHansen	0.922
VijaySingh	0.9215
AdamHadwin	0.9193
MatthewBaldwin	0.917
BenjaminHebert	0.8901
Robert-JanDerksen	0.889
RetiefGoosen	0.8853
ByeongHunAn	0.8823
PaulWaring	0.876
KenDuke	0.8747
RaphaelJacquelin	0.8742
JustinThomas	0.8742
AndresRomero	0.8689
ChanShih-chang	0.8609
KyounghoonLee	0.8585
SatoshiKodaira	0.8579
BradleyDredge	0.8511
RikardKarlberg	0.8488
DongkyuJang	0.8471
JacoVanZyl	0.847
BryceMolder	0.8414
AndySullivan	0.8382
WuAshun	0.8289
JacquesBlaauw	0.8217
OliverFisher	0.8166
SanghyunPark	0.8056
YutaIkeda	0.8035
MarcoCrespi	0.803
RichardGreen	0.7972
BlayneBarber	0.7957
JustinLeonard	0.792
BradKennedy	0.7877
JeffOverton	0.7832
SeveBenson	0.7821
GregoryHavret	0.7809
JohnPeterson	0.7804
AndrewPutnam	0.7739
MarcusFraser	0.7718
WillWilcox	0.7708
Jbe'Kruger	0.7707
UlrichVanDenBerg	0.7705
PaulLawrie	0.7653
JakeRoos	0.7649
KevinKisner	0.7632
DannyLee	0.761
KazuhiroYamashita	0.7597
CraigLee	0.7586
SteveWebster	0.7578
EddiePepperell	0.7577
EduardoDelaRiva	0.7556
JasonGore	0.7503
KyleStanley	0.7489
DaanHuizing	0.7479
ThawornWiratchant	0.7459
WadeOrmsby	0.7441
AntonioLascuna	0.7411
K.T.Kim	0.7403
TroyMerritt	0.74
TonyFinau	0.7387
CharlieBeljan	0.7377
TomohiroKondo	0.735
JhonattanVegas	0.7312
JordiGarciaPinto	0.7269
StevenAlker	0.7192
JasonAllred	0.7184
SeukhyunBaek	0.7136
MaximilianKieffer	0.7125
JohanCarlsson	0.7124
TrevorFisher-Jr	0.7045
TimWilkinson	0.7018
ThomasPieters	0.6966
FlorianFritsch	0.6957
JonathanByrd	0.6914
AlexCejka	0.6907
DamienMcGrane	0.6881
JamesHahn	0.6825
IkjaeJang	0.6808
SorenKjeldsen	0.6797
MasahiroKawamura	0.672
JeffMaggert	0.6697
DanielBerger	0.6689
StuartManley	0.6667
AndreaPavan	0.6655
DawievanderWalt	0.6632
GregOwen	0.6586
PromMeesawat	0.6555
GarthMulroy	0.6517
GraemeStorm	0.6488
MikeWeir	0.6486
MikaelLundberg	0.6464
LucasBjerregaard	0.6451
JustinWalters	0.6407
CameronPercy	0.6364
MagnusACarlsson	0.6361
BradFritsch	0.635
RichardH.Lee	0.6348
ShunsukeSonoda	0.6294
JinJeong	0.6235
MerrickBremner	0.6235
AndresGonzales	0.6213
JunggonHwang	0.6171
BenCurtis	0.6165
InhoiHur	0.6113
RickyBarnes	0.6065
PadraigHarrington	0.6043
MaxHoma	0.6042
JonathanRandolph	0.6035
JonCurran	0.6016
MarkTullo	0.5999
MatthewGriffin	0.5993
PavitTangkamolprasert	0.5982
RoopeKakko	0.597
DerekErnst	0.5956
BrianGay	0.594
SimonKhan	0.5937
MichaelHendry	0.5883
RichardTLee	0.5845
JeanHugo	0.5843
AdilsondaSilva	0.5799
JuvicPagunsan	0.577
GaganjeetBhullar	0.576
MarkHubbard	0.5755
ChapchaiNirat	0.5748
FabianGomez	0.572
AndrewMcArthur	0.5683
HaydnPorteous	0.56
TedPotter-jr	0.5567
RicardoGonzalez	0.5542
MichioMatsumura	0.5534
OliverFarr	0.5528
BriceGarnett	0.5525
SunghoonKang	0.5513
ChadCampbell	0.5504
DerekFathauer	0.5504
TrevorImmelman	0.5491
ScottStrange	0.5483
JimRenner	0.5479
JoshTeater	0.5456
TomLewis	0.5421
TaichiTeshima	0.5396
MarkBrown	0.5385
BrendanJones	0.538
JohnsonWagner	0.5369
SeunghyukKim	0.5366
BillLunde	0.5317
J.J.Henry	0.5317
MasanoriKobayashi	0.5303
NicholasFung	0.5303
DarrenClarke	0.5252
RobertRock	0.5226
JacoAhlers	0.5221
JorgeCampillo	0.5185
GregChalmers	0.5148
KeithHorne	0.5087
RyanArmour	0.5054
GarethMaybin	0.5034
LeeSlattery	0.5032
RicardoSantos	0.5025
AshleyHall	0.5013
YounghanSong	0.4993
AndrewLoupe	0.4979
JaredHarvey	0.4968
AlexanderNoren	0.4937
DanielBrooks	0.4923
TitchMoore	0.4916
SamHutsby	0.4891
S.S.P.Chawrasia	0.4873
AdamBland	0.4869
ArnondVongvanij	0.4868
KyleReifers	0.4852
AdrianOtaegui	0.485
DaisukeKataoka	0.4823
MichaelLorenzo-Vera	0.4816
DimiPapadatos	0.4805
HudsonSwafford	0.4792
RyanBlaum	0.4789
WoodyAustin	0.4769
Jose-FilipeLima	0.4758
SimonThornton	0.4757
TerryPilkadaris	0.4753
RashidKhan	0.475
RichardBland	0.4731
AlexPrugh	0.4726
JamesDriscoll	0.4723
HeathSlocum	0.4713
HyungtaeKim404	0.4701
PeterMalnati	0.4684
TjaartVanDerWalt	0.4667
AngeloQue	0.4664
YoshitakaTakeya	0.4619
NachoElvira	0.4614
DavidOh	0.4611
SangheeLee	0.4601
BerndRitthammer	0.4599
ToruTaniguchi	0.4595
AnthonyWall	0.4588
ZhangXin-jun	0.4586
RobertAllenby	0.4574
MatthewNixon	0.4526
ToshinoriMuto	0.4515
SebastianCappelen	0.4507
RodPampling	0.4501
SamWalker	0.4435
SteveWheatcroft	0.4424
RogerSloan	0.4423
SihwanKim	0.442
MikkoKorhonen	0.4389
JohnRollins	0.4354
MartinPiller	0.4348
ScottGardiner	0.4344
TyronevanAswegen	0.434
DanielIm	0.4323
ColtKnost	0.4313
ZacBlair	0.4311
JensFahrbring	0.4306
HyunwooRyu	0.4299
AntonioHortal	0.4292
JakeHigginbottom	0.4275
WallieCoetsee	0.4245
JoelDahmen	0.4241
KitaekKwon	0.4237
CharlieWi	0.4232
ByronSmith	0.423
ChrisDoak	0.4223
YukiKono	0.4219
AaronWatkins	0.4217
TetsujiHiratsuka	0.4205
MarkWilson	0.4168
PhillipArcher	0.4118
JamieLovemark	0.4117
TaehoonKim	0.41
AndrewDodt	0.4073
ScottHenry	0.4058
EdwardLoar	0.4039
BobEstes	0.3988
SorenHansen	0.3983
KevinTway	0.3979
JyotiRandhawa	0.3972
MarceloRozo	0.3948
MattWeibring	0.3942
RichardFinch	0.3922
JeppeHuldahl	0.3921
SpencerLevin	0.391
RahilGangjee	0.3901
BrinsonPaolini	0.3897
LucasGlover	0.3887
JeromeLando-Casanova	0.3843
IlhwanPark	0.3825
JeunghunWang	0.3819
DaisukeMaruyama	0.3811
S.K.Ho	0.3801
MarcusBoth	0.3792
KatsumasaMiyamoto	0.3788
FredrikAnderssonHed	0.3777
JamesMorrison	0.3777
DavidDrysdale	0.377
EdouardEspana	0.3764
GunnCharoenkul	0.3729
RyutaroNagano	0.3728
LinWen-Tang	0.3727
CameronSmith	0.3703
ThomasLinard	0.3701
ElmerSalvador	0.37
WesRoach	0.3691
NathanHolman	0.3689
BronsonBurgoon	0.3668
TommyGainey	0.3667
StevenJeffress	0.3661
NiccoloQuintarelli	0.3653
HanLee	0.3648
WoohyunKim	0.3632
PontusWidegren	0.3631
TomHoge	0.3624
PeterWhiteford	0.3609
KunihiroKamii	0.3609
DavisLoveIII	0.3608
RheinGibson	0.36
JimHerman	0.3596
CallumShinkwin	0.3583
ChadCollins	0.3581
StevenBrown	0.3568
JensDantorp	0.3568
MarkFoster	0.3567
MarkAnderson	0.3563
YasuharuImano	0.3562
AronPrice	0.3548
JoakimLagergren	0.3544
JamesKingston	0.3531
DavidMcKenzie	0.352
VictorRiu	0.3515
RyanFox	0.3493
GaryStal	0.3469
DickyPride	0.3465
LasseJensen	0.3464
JoeDurant	0.346
AlvaroVelasco	0.3459
BernhardLanger	0.3437
CarlosdelMoral	0.3428
AdrienBernadet	0.3426
GarethPaddison	0.3418
SatoshiTomiyama	0.3409
JulianEtulain	0.3407
ChawalitPlaphol	0.3403
BrettMunson	0.3402
EstanislaoGoya	0.3388
AdrienSaddier	0.3375
JoachimBHansen	0.3364
HenrikNorlander	0.3339
YosukeTsukada	0.3331
BronsonLa'Cassie	0.333
DanielGaunt	0.3329
CarlosSainzJr	0.3328
PatrickCantlay	0.3309
SattayaSupupramai	0.3302
KisangLee	0.3296
JunwonPark	0.3279
BerryHenson	0.3264
KrisBlanks	0.3261
SeanO'Hair	0.326
LyleRowe	0.3239
JamieMcLeary	0.3235
JasonBarnes	0.3217
JosedeJesusRodriguez	0.3214
CarlosPigem	0.3213
JazzJanewattananond	0.3206
NeilSchietekat	0.3205
TomGillis	0.3205
RhysDavies	0.3203
RobertDinwiddie	0.3202
JohnMallinger	0.3182
MathewGoggin	0.318
HaroldVarner-III	0.3161
HidemasaHoshino	0.3154
PierreRelecom	0.3149
SamSaunders	0.314
DonghwanLee	0.3136
NickCullen	0.3135
MichaelKim	0.3125
JackWilson	0.311
BrandonStone	0.311
JohnHahn	0.3108
LouisdeJager	0.3097
MatthewFitzpatrick	0.3095
HosungChoi	0.3074
BrinyBaird	0.3068
TadahiroTakayama	0.3045
BrettStegmaier	0.3031
NiallTurner	0.3027
SteveLewton	0.3026
WilliamHarrold	0.3
PanupholPittayarat	0.3
FrancoisCalmels	0.2994
OscarFraustro	0.2976
YoshinobuTsukada	0.2969
DavidCoupland	0.2957
WilliamKropp	0.2952
PelleEdberg	0.2944
TimSluiter	0.2942
FredCouples	0.2937
CyrilBouniol	0.2924
AndrewCurlewis	0.288
TimothyMadigan	0.2842
ScottPinckney	0.2821
TroyMatteson	0.2819
MichaelButtacavoli	0.2818
LloydKennedy	0.2808
VaughnTaylor	0.2791
ChanKim	0.2781
BrandtJobe	0.2781
DongseopMaeng	0.2776
FilippoBergamaschi	0.2764
PedroOriol	0.2762
OliverBekker	0.276
StevenTiley	0.2758
NickTaylor	0.2752
MattHarmon	0.274
SteveMarino	0.2731
AndreasHartø	0.2702
BrockMacKenzie	0.2697
DohoonKim753	0.2695
JustinHarding	0.2665
JoonwooChoi	0.2664
GiwhanKim	0.266
ManuelVillegas	0.2653
PaulMcGinley	0.2647
RolandThatcher	0.2619
DannyChia	0.2604
ShigeruNonaka	0.2604
TimHerron	0.2602
KennyPerry	0.2597
SimonWakefield	0.2593
ChristiaanBasson	0.2592
JoseMOlazabal	0.2572
JohnParry	0.2571
DavidHiggins	0.2558
PeterTomasulo	0.2551
RichardS.Johnson	0.2545
BrydenMacPherson	0.2542
AdamGee	0.2539
Y.E.Yang	0.2531
AzumaYano	0.2522
AlessandroTadini	0.2505
AlistairPresnell	0.25
MattBettencourt	0.2493
JamesNitties	0.2492
AndrewMarshall	0.2475
MiguelAngelCarballo	0.2468
PariyaJunhasavasdikul	0.246
JasonKnutzon	0.2457
TimO'Neal	0.2456
LiHaotong	0.245
AndreaRota	0.2438
KurtBarnes	0.2437
HuguesJoannes	0.2428
ToddBaek	0.242
TaeheeLee	0.241
DongminLee	0.2398
ConnorArendell	0.2394
MiguelTabuena	0.239
MatteoDelpodio	0.2386
PHMcIntyre	0.2385
HeungcholJoo	0.2373
HungChien-Yao	0.11815
JulienGuerrier	0.2361
JJSenekal	0.2358
GrantJackson	0.2358
DeanBurmester	0.2355
PoomSaksansin	0.2349
SteveAllan	0.234
NathanTyler	0.2336
RickCochran	0.2334
AgustinDomingo	0.2328
ChezReavie	0.2327
ColinNel	0.2321
TravisBertoni	0.2297
RobertColes	0.2295
ChaseWright	0.2285
AkioSadakata	0.2273
JamesHeath	0.227
MattDavidson	0.2248
GarethShaw	0.2234
NamchokTantipokakul	0.2233
MatthewStieger	0.2219
RossMcGowan	0.2206
DylanFrittelli	0.2201
PeterLawrie	0.2197
JeffGove	0.2156
AdamCrawford	0.2154
WarrenAbery	0.2151
PeterSenior	0.2147
WesHoman	0.2145
CharlieFord	0.2135
JavierColomo	0.2128
LorenzoGagli	0.212
ScottBarr	0.2105
EricAxley	0.2092
DarronStiles	0.2085
ChangwooLee	0.2061
JamieElson	0.2051
AnnopTangkamolprasert	0.2051
EdouardDubois	0.2047
MeenwheeKim	0.1022
NiklasLemke	0.2032
AlexAragon	0.2022
BjornAkesson	0.2013
StephenDartnall	0.2013
AndresEchavarria	0.1999
JustinBolli	0.1991
AaronTownsend	0.1988
GavinGreen(Am)	0.1985
CameronBeckman	0.1953
JeffCurl	0.1951
JamesByrne	0.195
MichaelHollick	0.1949
HirooKawai	0.194
JoelSjoholm	0.1937
CarlosAguilar	0.1935
JasonPalmer	0.1935
BrettDrewitt	0.193
DavidSkinns	0.1906
PeterRichardson	0.1903
ArmandoFavela	0.1902
PeterHedblom	0.1884
KellyKraft	0.1849
RobertoDiaz	0.1848
JoshPersons	0.1843
JohanEdfors	0.1841
ErikvanRooyen	0.1826
NickO'Hern	0.1825
FrancescoLaporta	0.1819
MasaruTakahashi	0.1809
JamesBowen	0.1803
MichaelWright	0.1794
NickRousey	0.1785
ChrisWilson	0.1778
TimPetrovic	0.1776
RuandeSmidt	0.1771
MithunPerera	0.1763
RattanonWannasrichan	0.1762
RobOppenheim	0.1758
NicholasLindheim	0.1756
YukiInamori	0.1755
DavidSmail	0.175
DavidBransdon	0.1748
StevenConran	0.1746
KevinPhelan	0.174
ChrisHanson	0.172
AtomuShigenaga	0.1718
NilsFloren	0.1717
AlexandreRocha	0.17
EspenKofstad	0.1699
ShaneBertsch	0.1694
FranklinCorpening	0.1689
SamChien	0.1676
RyanSpears	0.167
GregEason	0.167
DesvondeBotes	0.1668
DuncanStewart	0.1666
FernandoMechereffe	0.1666
MattFord	0.1659
ChrisLloyd	0.1655
MichaelGligic	0.165
RichardMcDonald	0.165
DavidKlein	0.1641
ThanyakornKhrongpha	0.1634
RyujiMasaoka	0.1631
DanielMazziotta	0.1619
NobuhiroMasuda	0.1607
AaronGoldberg	0.1601
IainSteel	0.1598
KennethFerrie	0.1597
JoshBroadaway	0.1595
KeiichiroFukabori	0.1595
AlexandreKaleka	0.1593
JoongkyungMo	0.159
CaseyWittenberg	0.1588
RoryHie	0.158
LuisClaverie	0.1575
LamChihBing	0.1572
BenjaminAlvarado	0.1566
PijitPetchkasem	0.0969
CodyGribble	0.1563
ChrisPaisley	0.1562
AirilRizmanZahari	0.1561
KnutBorsheim	0.1558
SiwooKim	0.1551
DougMcGuigan	0.1535
HunterHaas	0.1531
MalcolmKokocinski	0.1528
KevinFoley	0.1528
MackenzieHughes	0.152
NathanGreen	0.1517
ShaabanHussin	0.1509
ZackFischer	0.1504
DavidVanegas	0.1503
LucasLee	0.1501
MarkSilvers	0.15
GregMachtaler	0.15
NateMcCoy	0.15
DavidSBradshaw	0.15
WallaceBooth	0.1497
PeterKarmis	0.149
ColinMontgomerie	0.1489
QuincyQuek	0.1488
TommyCocha	0.1485
RufinoBayron	0.1484
KodaiIchihara	0.1479
RayBeaufils	0.1477
DodgeKemmer	0.1473
D.J.Brigman	0.1473
PeterCampbell	0.1473
D.J.Trahan	0.1458
R.Nachimuthu	0.1444
MardanMamat	0.1444
JorgeFernandez-Valdes	0.1436
GlenDay	0.1434
JasonScrivener	0.1428
TrevorMurphy	0.1413
WillClaxton	0.1408
SamuelCyr	0.1407
YehWei-Tze	0.1405
CJduPlessis	0.1405
KyongjunMoon	0.1399
RyosukeKinoshita(Am)	0.1392
OliverWilson	0.139
BobbyGates	0.1389
PaulDwyer	0.1387
TyCapps	0.1386
EmilioDominguez	0.1385
AnthonySummers	0.1373
MichaelJonzon	0.1367
MitsuhikoHashizume	0.1366
LerouxFerreira	0.1362
DohoonKim752	0.1359
DougLaBelle-II	0.1356
MartinduToit	0.1355
SoonsangHong	0.1355
DanielChopra	0.1354
NiclasFasth	0.1353
GeorgeMurray	0.1348
DamianUlrich	0.1346
RossWellington	0.1343
JasonNorris	0.1341
BradySchnell	0.134
JackSenior	0.1328
MuHu	0.1325
BryceEaston	0.1322
JaakkoMakitalo	0.1318
BhavikPatel	0.1312
JoshGeary	0.131
ScottArnold	0.1309
JinPark	0.1301
ScottParel	0.1298
LindsayRenolds	0.1298
WisutArtjanawat	0.1298
HugoLeon	0.1297
JackDoherty	0.1297
UnhoPark	0.129
PaulClaxton	0.1285
YuiUeda	0.1284
WilBesseling	0.1273
MarkFHaastrup	0.1268
KazuhikoHosokawa	0.1267
SteveLeBrun	0.1265
DaehyunKim	0.1255
VaughnGroenewald	0.1255
JayChoi	0.1254
NelsonLedesma	0.1253
ArieAhmadIrawan	0.1252
TyroneFerreira	0.1243
ChiraghKumar	0.1238
MaxOrrin	0.1235
KyungnamKang	0.123
KenichiKuboya	0.1229
PaulMaddy	0.1221
DanielVancsik	0.1217
DavidLutterus	0.1216
RafaelEchenique	0.1214
TagRidings	0.1213
DonlaphatchaiNiyomchon	0.1212
ChrisSmith	0.1211
ThomasLevet	0.1206
CamiloBenedetti	0.1201
ChinnaratPhadungsil	0.1199
RyanCairns	0.1194
MaxGilbert	0.1194
GregorMain	0.1191
GarrickPorteous	0.1184
HsiehTung-Shu	0.118
EugeneWong	0.118
DavidMathis	0.1179
JeevMilkhaSingh	0.1174
TomWatson	0.1173
CoryRenfrew	0.117
HyowonPark	0.1169
BradyWatt	0.1167
JayBayron	0.1165
MingyuCho	0.1165
JakeRedman	0.1163
AlastairForsyth	0.1159
MatthewCarvell	0.1159
HyunbinPark	0.1157
BenKohles	0.1156
ClementSordet(Am)	0.1155
GaryBoyd	0.1155
DouZe-cheng	0.1153
NiccoloRavano	0.1152
BrettWetterich	0.115
JakraphanPremsirigorn	0.1148
KohDeng-shan	0.1143
TainLee	0.1141
KristerEriksson	0.114
RyukoTokimatsu	0.1139
RichardMcEvoy	0.1132
HeinrichBruiners	0.1125
ThomasNorret	0.1113
StephenAmes	0.1109
RuaidhriMcGee	0.1103
ScottDunlap	0.1101
JohnEllis	0.1101
JoseManuelGarrido	0.1099
JackMunro	0.1099
AnthonyKang	0.109
BillyMayfair	0.1089
JoseManuelLara	0.1088
BrodyNinyette	0.1074
SamBrazel	0.1073
PoositSupupramai	0.1064
KyleStough	0.1057
KiyoshiMiyazato	0.1057
GuillaumeCambis	0.1056
OllieSchniederjans	0.1054
MasamichiUehira	0.1051
DavidLaw	0.1045
PeterO'Malley	0.1041
MaxwellMcCardle	0.1041
SuttijetKooratanapisan	0.1034
ScottLaycock	0.1029
ChrisSwanepoel	0.1027
RichardLee	0.1019
JinjaeByun	0.1015
AlanDunbar	0.1014
RyujiImada	0.1013
SebastianSaavedra	0.1009
SandyLyle	0.1002
HuangWen-yi	0.1002
MakotoInoue	0.1
KevinSutherland	0.1
MaartenLafeber	0.0999
NathanKimsey	0.0988
JoePanzeri	0.0984
AnthonyBrown	0.0981
KeenanDavidse	0.0978
RileyWheeldon	0.0972
PatrickRodgers	0.0971
AustinCook	0.097
MichaelLong	0.0969
SupakornUthaipat	0.0961
DominicBozzelli	0.0959
RyanWilliams	0.0959
NickFlanagan	0.0955
MichaelCampbell	0.0954
LindaniNdwandwe	0.0954
BoonchuRuangkit	0.0953
PhilipPettitt-Jr	0.0951
MartinRominger	0.0948
MathiasEggenberger(Am)	0.094
DanielPopovic	0.0929
RyanSullivan	0.0929
ScottHarrington	0.0928
AndreStolz	0.0928
ChooTze-huang	0.0923
Jean-BaptisteGonnet	0.0923
RobertRohanna	0.0917
JamieArnold	0.0914
JamesKamte	0.0908
ArielCanete	0.0906
CharlCoetzee	0.0904
SebastianVazquez	0.0904
JimanKang	0.0903
HyungjoonLee	0.0901
ToruSuzuki	0.0901
TomBond	0.09
MathewPerry	0.09
TomokazuYoshinaga	0.089
J.J.Killeen	0.0888
RhysWest	0.0885
MattHill	0.0884
HsuMong-Nan	0.0878
KanameYokoo	0.0872
ThitiphanChuayprakong	0.0871
ArmandoZarlenga	0.0871
ChrisWilliams	0.0871
AlexHaindl	0.0868
KyleThompson	0.0863
WilCollins	0.0858
JoeAffrunti	0.0852
KokiShiomi	0.0851
GaryLockerbie	0.0849
AndrewMartin	0.0845
JooyeobBaek	0.0845
LukeList	0.0835
BlakeAdams	0.0831
RohanBlizard	0.0829
SteveSurry	0.0823
LuWen-Teh	0.0823
SunghoLee	0.0822
LionelWeber	0.0821
MatthewGiles	0.0815
MattHendrix	0.0803
ThammanoonSriroj	0.0799
AdamGroom	0.0798
DaesubKim	0.0797
AndyPope	0.0791
CristianEspinoza	0.0787
JaehanChun	0.078
JoonasGranberg	0.0779
NamhunKim(Am)	0.0775
KonosukeNakazato	0.0775
LeighMcKechnie	0.0774
LeeWilliams	0.0772
ChrisRodgers	0.0767
MarkWilliams	0.0767
AllanVersfeld	0.0767
CliffKresge	0.076
AdamLong	0.076
YoshikazuHaku	0.0752
JeffDennis	0.075
SteveCarney	0.075
WilliamSjaichuddin	0.075
BradSchneider	0.0746
PaulPeterson	0.0741
GarrettOsborn	0.074
MattFast	0.0738
DavidDuval	0.0738
OliverGoss	0.0735
BradClapp	0.0734
NiallKearney	0.0734
ShaunSmith	0.0733
JonathanFricke	0.0729
JohnDaly	0.0728
StephenLeaney	0.0722
JoelStalter	0.072
MaximilianoGodoy	0.0719
JamesWhite	0.0718
JonathanMoore	0.0717
