TigerWoods	17.0166
VijaySingh	10.0365
PhilMickelson	8.0051
RetiefGoosen	7.9611
ErnieEls	7.8442
SergioGarcia	7.1869
JimFuryk	5.9053
AdamScott	4.6773
ColinMontgomerie	4.6334
ChrisDiMarco	4.5719
AngelCabrera	4.4042
DavidHowell	4.403
MichaelCampbell	4.3354
KennyPerry	4.3275
LukeDonald	4.3251
DavidToms	4.2946
PadraigHarrington	3.9898
DarrenClarke	3.9403
DavisLoveIII	3.8568
TimClark	3.663
StuartAppleby	3.6256
PaulMcGinley	3.5446
BartBryant	3.4543
NickO'Hern	3.3448
ThomasBjorn	3.3013
FredCouples	3.2565
JoseMOlazabal	3.2135
StewartCink	3.1628
ScottVerplank	3.1122
JohnDaly	3.0345
JustinLeonard	2.8911
HenrikStenson	2.7966
K.J.Choi	2.7963
SeanO'Hair	2.7752
BenCrane	2.7735
RobertAllenby	2.7494
ShingoKatayama	2.6491
ChadCampbell	2.6479
MarkHensby	2.6206
MiguelAJimenez	2.5306
TomLehman	2.5047
LeeWestwood	2.4917
BrandtJobe	2.4281
PeterLonard	2.426
ShigekiMaruyama	2.4154
FredFunk	2.4032
RodPampling	2.3606
MikeWeir	2.3447
GeoffOgilvy	2.294
TimHerron	2.2706
PaulCasey	2.1922
CarlPettersson	2.1833
BernhardLanger	2.1724
CharlesHowell-III	2.1503
GraemeMcDowell	2.1179
StephenAmes	2.0888
SteveElkington	2.0864
IanPoulter	2.0555
NiclasFasth	2.0341
ZachJohnson	2.0222
CraigParry	2.0085
MarkCalcavecchia	2.0024
LucasGlover	1.9806
TrevorImmelman	1.9598
TedPurdy	1.9339
VaughnTaylor	1.8427
JerryKelly	1.8022
BradFaxon	1.8
TomPernice-Jr	1.7335
OlinBrowne	1.7141
RorySabbatini	1.7019
WesShort-Jr	1.6897
RichardGreen	1.6661
NickDougherty	1.6495
BillyMayfair	1.645
KennethFerrie	1.6214
JoeOgilvie	1.6155
CarlosFranco	1.6084
StephenDodd	1.6046
BoVanPelt	1.595
RyanPalmer	1.5829
JasonBohn	1.5787
BradleyDredge	1.577
PaulBroadhurst	1.5501
ThomasLevet	1.5396
DavidSmail	1.5356
JasonGore	1.5283
JustinRose	1.5252
GregOwen	1.5202
ToruTaniguchi	1.4993
DavidLynn	1.4969
JonathanKaye	1.4796
JayHaas	1.4788
S.K.Ho	0.73865
RaphaelJacquelin	1.4685
PaulSheehan	1.4572
ToddHamilton	1.4315
YasuharuImano	1.4161
KeiichiroFukabori	1.4138
ArronOberholser	1.4043
SteveFlesch	1.3866
HarrisonFrazar	1.3756
HeathSlocum	1.3741
Y.E.Yang	1.3733
TimPetrovic	1.3676
JesperParnevik	1.3593
MaartenLafeber	1.3447
LorenRoberts	1.3372
TadahiroTakayama	1.3308
PeterHanson	1.313
ThongchaiJaidee	1.3112
BobTway	1.304
JoeDurant	1.2919
BobEstes	1.2783
JohnSenden	1.272
SimonKhan	1.2619
DudleyHart	1.2545
ToshimitsuIzawa	1.2501
JeffMaggert	1.2464
JyotiRandhawa	1.2421
KirkTriplett	1.2415
PatPerez	1.2385
AndersHansen	1.2274
JeffSluman	1.2274
JoeySindelar	1.2247
SteveWebster	1.2203
NickPrice	1.218
ThawornWiratchant	1.2086
BrianDavis	1.2029
FreddieJacobson	1.2025
RichardSterne	1.1982
StephenGallacher	1.1883
RyokenKawagishi	1.1812
JoeySnyder-III	1.179
WoodyAustin	1.1576
StevenConran	1.1556
BarryLane	1.1539
DineshChand	1.1528
TagRidings	1.1335
JeffBrehaut	1.0929
RyanMoore	1.0907
CharlSchwartzel	1.0811
SteveLowery	1.0401
CoreyPavin	1.0397
ScottMcCarron	1.0242
Jean-FRemesy	1.0141
PeterO'Malley	1.0105
StevenBowditch	1.0013
RobertGamez	0.9994
TaichiTeshima	0.9766
GonzaloFdez-Castano	0.9715
GregoryHavret	0.953
BillyAndrade	0.9509
KanameYokoo	0.9496
J.L.Lewis	0.9446
RoccoMediate	0.9399
BrettQuigley	0.9331
StephenLeaney	0.9325
JonathanByrd	0.9321
JoseManuelLara	0.9205
AlexCejka	0.9193
HiroyukiFujita	0.9044
ArjunAtwal	0.9012
BrettRumford	0.9007
NaomichiJoeOzaki	0.8977
HidemasaHoshino	0.8927
GraemeStorm	0.8886
AaronBaddeley	0.8869
TommyArmour-III	0.8851
PeterHedblom	0.8848
TetsujiHiratsuka	0.8781
DanielChopra	0.8655
JamesKingston	0.8641
KevinNa	0.8614
PierreFulke	0.861
BrinyBaird	0.8609
PaulLawrie	0.8556
JohnRollins	0.8522
DuffyWaldorf	0.8484
DaisukeMaruyama	0.8458
TerryPilkadaris	0.8448
KevinSutherland	0.8429
CraigBarlow	0.831
JoakimHaeggman	0.8224
ScottDrummond	0.8205
CharlesWarren	0.8125
KatsumasaMiyamoto	0.8096
Robert-JanDerksen	0.8015
JohnHuston	0.8013
ShivKapur	0.8008
HidemichiTanaka	0.7891
SimonDyson	0.7884
J.J.Henry	0.7859
HankKuehne	0.7851
SorenKjeldsen	0.7844
PrayadMarksaeng	0.7824
SorenHansen	0.7783
ChrisRiley	0.7779
JamesDriscoll	0.7764
LiangWen-chong	0.7732
RyujiImada	0.7688
TjaartVanDerWalt	0.7653
IkjaeJang	0.7626
TakuyaTaniguchi	0.7617
BenCurtis	0.7595
RobertDamron	0.7572
ShinichiYokota	0.7545
RicardoGonzalez	0.7472
MichaelAllen	0.7384
MilesTunnicliff	0.7329
BrentGeiberger	0.7305
DeanWilson	0.7254
EmanueleCanonica	0.7203
PatrickSheehan	0.7176
LinKeng-Chi	0.7173
TomohiroKondo	0.7103
AlastairForsyth	0.6952
RobertKarlsson	0.6906
AndrewMcLardy	0.6857
BubbaWatson	0.6853
JongdukKim	0.6744
RyuichiOda	0.6707
D.J.Trahan	0.67
MathewGoggin	0.6697
GaryOrr	0.6684
MarkWilson	0.6678
ShaunMicheel	0.6571
JohnBickerton	0.657
DougBarron	0.6551
TatsuhikoTakahashi	0.6544
HidetoTanihara	0.654
ChrisCampbell	0.6492
PeterLawrie	0.6472
RichardS.Johnson	0.6459
ToruSuzuki	0.6453
KiyoshiMiyazato	0.6323
CameronBeckman	0.6283
DarrenFichardt	0.6258
SimonYates	0.6224
RichBeem	0.621
BrendanJones	0.6206
HunterMahan	0.6206
PhillipPrice	0.6201
ChawalitPlaphol	0.6195
PeterTomasulo	0.6188
PeterGustafsson	0.6169
EdwardLoar	0.6159
AndreStolz	0.6148
KazuhikoHosokawa	0.6098
KiyoshiMaita	0.6057
MarcelSiem	0.6052
LouisOosthuizen	0.6026
SimonWakefield	0.5996
TitchMoore	0.5892
MarkO'Meara	0.5891
BrianGay	0.5884
LeeJanzen	0.5852
StevenO'Hara	0.585
NickWatney	0.5833
ZhangLian-Wei	0.5761
HidekiKase	0.5752
DamienMcGrane	0.5747
KevinStadler	0.5745
RichardFinch	0.5723
NickFaldo	0.571
AnthonyWall	0.5686
BrianBateman	0.5679
NozomiKawahara	0.5645
MarcusBoth	0.5641
MarcoDawson	0.5634
JamieDonaldson	0.5625
KeithHorne	0.562
Jose-FilipeLima	0.5607
ToddFischer	0.5565
MattGogel	0.5551
AzumaYano	0.5542
OliverWilson	0.5535
JoseCoceres	0.5512
TomByrum	0.5498
KentJones	0.5484
PeterSenior	0.5476
AndrewBuckle	0.5432
StuartLittle	0.5377
GregoryBourdy	0.5322
IanWoosnam	0.5298
DavidPark	0.5266
ChrisSmith	0.5164
OmarUresti	0.5098
JarrodLyle	0.5088
JonathanLomas	0.507
BrettWetterich	0.5069
FrankLickliter-II	0.5066
WadeOrmsby	0.5056
MarcusFraser	0.5051
GaryEmerson	0.5045
GregChalmers	0.5013
MarcCayeux	0.5012
MichaelHarris	0.4983
MarcWarren	0.4966
YehWei-Tze	0.4963
PaulGoydos	0.4932
LuWen-Teh	0.4925
CamiloVillegas	0.4919
SatoruHirota	0.4877
JayWilliamson	0.485
FrancescoMolinari	0.4841
J.P.Hayes	0.4814
MartinErlandsson	0.4799
ChristianCevaer	0.4797
NealLancaster	0.4793
KatsumuneImai	0.479
FredrikWidmark	0.4766
JeanVandeVelde	0.4732
ScottLaycock	0.4731
BradfordVaughan	0.471
TakashiKamiyama	0.4664
EduardoRomero	0.4644
DavidMcKenzie	0.4629
ThammanoonSriroj	0.4622
MattKuchar	0.4621
TerryPrice	0.4554
MikaelLundberg	0.4548
RobertColes	0.454
BillHaas	0.4527
SkipKendall	0.4457
AndrewMagee	0.4448
ScottGutschewski	0.4447
JamieSpence	0.4433
MarkusBrier	0.4424
ScottHoch	0.4388
PaulAzinger	0.4383
JohnCook	0.4363
TroyMatteson	0.4339
CraigJones	0.4308
SteveAllan	0.4273
RossFisher	0.4252
MathiasGronberg	0.4226
JoakimBackstrom	0.4226
ChrisCouch	0.4164
NathanGreen	0.4148
SteveStricker	0.412
WangTer-Chang	0.4101
FrancoisDelamontagne	0.4033
MattiasEliasson	0.4022
CarlosRodiles	0.3992
DarronStiles	0.3945
YusakuMiyazato	0.3939
TedOh	0.3886
D.A.Points	0.3882
MartenOlander	0.3793
PeterFowler	0.3783
MamoOsanai	0.3765
Jean-FLucquin	0.3755
ChristopherHanell	0.3745
DavidDrysdale	0.3744
AndrewButterfield	0.3682
TakaoNogami	0.3664
FranklinLangham	0.3654
MartinDoyle	0.3649
MarkRoe	0.3641
MitsuhiroTateyama	0.3634
DavidFrost	0.3602
GlenDay	0.3596
GaryMurphy	0.3593
ScottStrange	0.3536
LeeSlattery	0.3523
JerrySmith	0.3475
DavidPeoples	0.3452
JunKikuchi	0.3442
PatrikSjoland	0.3415
MakotoInoue	0.3409
CharlieWi	0.3404
PaulGow	0.3395
WooksoonKang	0.3381
TomGillis	0.3378
JeevMilkhaSingh	0.3334
JonMills	0.3325
BrendenPappas	0.3308
PhilipGolding	0.3308
PhillipArcher	0.3284
PromMeesawat	0.3253
DannyEllis	0.3252
DennisPaulson	0.3246
HendrikBuhrmann	0.3227
DanForsman	0.321
DavidBransdon	0.3209
ScottHend	0.3199
RichardBland	0.3198
WarrenAbery	0.3149
HisayukiSasaki	0.3146
AndresRomero	0.3133
RolandThatcher	0.3129
GregoryMeyer	0.3104
TsuyoshiYoneyama	0.3081
JaimeGomez	0.308
TakashiKanemoto	0.3077
CraigStadler	0.3075
NobuhiroMasuda	0.3051
NicHenning	0.2971
FrankieMinoza	0.2966
RafaelGomez	0.2959
GarryHouston	0.2954
AlessandroTadini	0.2949
JohanEdfors	0.2948
WillMackenzie	0.2935
GavinColes	0.2919
KimFelton	0.2914
HunterHaas	0.29
TommyNakajima	0.2892
JarrodMoseley	0.2879
CraigBowden	0.2874
DavidCarter	0.2866
AndrewColtart	0.2853
SpikeMcRoy	0.2849
ErikCompton	0.2837
DavidHearn	0.2831
ArielCanete	0.2811
MiguelAMartin	0.2804
BobHeintz	0.2798
NobuhitoSato	0.2792
RickGibson	0.2788
StephenScahill	0.2774
D.J.Brigman	0.2764
BobbyLincoln	0.2735
MichaelPutnam	0.273
PeterJacobsen	0.2723
DavidHiggins	0.2716
KatsuyoshiTomori	0.2706
MichaelHoey	0.2706
JimmyWalker	0.2684
SantiagoLuna	0.2673
KatsunoriKuwabara	0.2644
SamLittle	0.2637
CraigPerks	0.2627
JamesNitties	0.262
BennBarham	0.2594
IanGarbutt	0.2566
GarySimpson	0.2563
NicolasColsaerts	0.2544
HennieOtto	0.2537
KrisCox	0.2533
BradSutterfield	0.2523
LarryMize	0.2511
MichaelKirk	0.25
MartinMaritz	0.2497
BoonchuRuangkit	0.2481
AndrewMarshall	0.2478
GaryRusnak	0.2472
ToniKarjalainen	0.2457
DavidBranshaw	0.2443
MahalPearce	0.2443
StevenJeppesen	0.2436
UlrichVanDenBerg	0.2408
BradKennedy	0.2404
TatsuyaMitsuhashi	0.2402
MarkFoster	0.239
SandyLyle	0.2378
BillGlasson	0.236
ShinichiAkiba	0.2359
LinWen-Tang	0.2354
JohanAxgren	0.2349
CarlSuneson	0.2346
MarioTiziani	0.232
KiyoshiMurota	0.2314
CaseyWittenberg	0.2305
MarkBrooks	0.2302
EdwardMichaels	0.2289
EricAxley	0.2288
RogerTambellini	0.227
PaulClaxton	0.2263
ChapchaiNirat	0.2239
ScottBarr	0.2231
ChrisAnderson	0.222
GlenHnatiuk	0.2205
JohnEMorgan	0.2192
ScottDunlap	0.2191
YasuakiTakashima	0.2188
GauravGhei	0.2185
YoshinobuTsukada	0.217
JoongkyungMo	0.2168
MarkMurless	0.2153
MarcoRuiz	0.2149
YoshikazuHaku	0.2142
JayDelsing	0.2136
JasonKnutzon	0.2133
JeffGove	0.2119
DanielVancsik	0.2113
SoushiTajima	0.2112
RaymondRussell	0.2109
KenichiKuboya	0.2106
JoelKribel	0.2106
JoeDaley	0.2104
OliverWhiteley	0.2072
DavidDuval	0.2071
NotahBegay-III	0.2068
ShigeruNonaka	0.2065
GarethPaddison	0.2062
EddieLee	0.204
ShaneBertsch	0.2037
MardanMamat	0.2024
DannyBriggs	0.2017
StephenBrowne	0.2012
JacoVanZyl	0.2003
OskarBergman	0.1999
RolfMuntz	0.1997
OlivierDavid	0.1986
NeilCheetham	0.196
FredrikHenge	0.1951
BrandtSnedeker	0.1945
RogerChapman	0.1942
ScottGardiner	0.1938
ChristianPena	0.1925
CharleyHoffman	0.1899
JaxonBrigman	0.1897
JustinBolli	0.1886
DennyLucas	0.1879
HenrikNystrom	0.1849
ChrisTidland	0.1849
TomWhitehouse	0.1847
AdamGroom	0.1843
JohanSkold	0.1826
HernanRey	0.182
KatsuyaNakagawa	0.1814
IgnacioGarrido	0.1806
RichardMcEvoy	0.1802
BradleyIles	0.1791
FredrikAnderssonHed	0.1787
CraigTaylor	0.1785
VanceVeazey	0.1758
StephenGangluff	0.1753
DickyPride	0.1745
SpencerLevin	0.1736
GarrettWillis	0.1732
JasonAllred	0.1722
SimonNash	0.172
MatthewKing	0.171
BobBurns	0.1695
LloydSaltman	0.1695
DavidMathis	0.1694
GaryEvans	0.1689
Per-UlrikJohansson	0.1682
JamesHeath	0.1673
NickFlanagan	0.1671
CarlPaulson	0.165
KlasEriksson	0.1647
JasonSchultz	0.1645
AndrewOldcorn	0.1644
GregKraft	0.1639
StephenWoodard	0.1613
EstebanToledo	0.1605
ThomasAiken	0.1605
BradleyHughes	0.1604
KyronSullivan	0.1598
GarethDavies	0.1598
KenDuke	0.1595
KurtBarnes	0.1577
LeifWesterberg	0.1575
JasonDufner	0.157
AndersHultman	0.1566
RyanArmour	0.1552
JeffHart	0.155
RickPrice	0.1547
LuWei-chih	0.1538
AnthonyKang	0.1526
JonTurcott	0.1521
TomasJesusMunoz	0.1519
CesarMonasterio	0.1518
MattMcQuillan	0.1515
SebastianFernandez	0.1514
LenMattiace	0.1503
AaronBarber	0.1502
ChinnaratPhadungsil	0.15
AntonioMaldonado	0.15
JasonDawes	0.1495
AlistairPresnell	0.1488
PaulDwyer	0.1471
BlaineMcCallister	0.1457
MikkoIlonen	0.1448
ColmMoriarty	0.1441
BrianGuetz	0.1436
PerGNyman	0.1433
BenMason	0.1427
YutakaHorinouchi	0.1424
IvoGiner	0.1421
JohnMallinger	0.1416
SamWalker	0.1404
YoichiShimizu	0.14
AngeloQue	0.137
AndrewJohnson	0.1366
StuartAnderson	0.1361
DerekGillespie	0.1357
ChadCollins	0.135
MasayukiKawamura	0.1349
ChrisWilliams	0.1346
AdamBlyth	0.1329
EuanWalters	0.1325
MasashiOzaki	0.1323
RichardLee	0.1315
IlyaGoroneskoul	0.1313
LeeWilliamson	0.1313
MortenHagen	0.1313
KoukiIdoki	0.1311
JamesHepworth	0.1296
SanghoChoi	0.1296
PeterWhiteford	0.1294
SteveJones	0.1285
MasayaTomida	0.1282
MiguelAngelCarballo	0.0638
RobRashell	0.1263
BradFritsch	0.1252
AdamFraser	0.125
MichaelJonzon	0.1249
IainSteel	0.1241
K.T.Kim	0.124
ChenYuan-Chi	0.1238
TomKite	0.123
DannyChia	0.1211
AkinoriTani	0.1198
DesTerblanche	0.1195
JohnRiegger	0.1191
GrantMuller	0.1181
ClayDevers	0.1179
JarmoSandelin	0.1176
DavidPatrick	0.1167
JohnsonWagner	0.1165
ScottGibson	0.1163
TakenoriHiraishi	0.1149
MichaelLong	0.1143
AndrewRaitt	0.1141
TomScherrer	0.1138
CraigWilliams	0.1126
JimSeki	0.1125
DavidDixon	0.1108
TateoJetOzaki	0.1107
RichardMoir	0.1104
EricRamsay	0.1101
ChrisRodgers	0.1088
TomCarter	0.1088
WesHeffernan	0.1084
AlanMichell	0.1077
GaryClark	0.1069
DavidGriffiths	0.1069
CliffKresge	0.1069
StevenAlker	0.1051
RobJohnson	0.105
AndrewMcArthur	0.105
AndersSchmidtHansen	0.1049
IainPyman	0.1045
RobOppenheim	0.1042
LucasParsons	0.1039
PeterBaker	0.1038
ChrisNallen	0.1031
ScottWeatherly	0.1021
LeeSJames	0.1016
MatthewMorris	0.1013
KeokeCotner	0.101
Jan-AreLarsen	0.1009
BradMcIntosh	0.1006
RyotaIto(Am)	0.1002
DougLaBelle-II	0.1001
MatthewBallard	0.1
AdamCrawford	0.0995
YoshiakiMano	0.0982
HiroakiIijima	0.0981
JesusMariaArruti	0.0979
RoopeKakko	0.0979
DeanePappas	0.0958
PaulEales	0.0957
PaulStankowski	0.0956
JamieBroce	0.0955
AlvaroSalto	0.0952
MikeLamb	0.0946
DesvondeBotes	0.0945
YumihikoHatone	0.0945
KyleDobbs	0.0938
KevinHaefner	0.0938
PatBates	0.0934
ArjunSingh	0.0927
TimO'Neal	0.04575
SionEBebb	0.0914
JoseManuelCarriles	0.0911
KazuhiroKinjo	0.09
AshokKumar	0.0894
JasonDay	0.0894
DougMcGuigan	0.0889
JeffQuinney	0.0889
WonJoonLee	0.0222
RonWon	0.0883
TsukasaWatanabe	0.0879
PelleEdberg	0.0876
StuartDavis	0.0873
DavidGilford	0.0868
BryanSaltus	0.0867
PaulMarantz	0.0862
BrianHenninger	0.0858
KazuhiroTakami	0.0855
MarcusHigley	0.0851
JimCarter	0.0848
MattEvery	0.0848
ToshinoriMuto	0.0848
PatGiles	0.0847
ShaunPWebster	0.0843
EijiMizoguchi	0.0833
StevenJeffress	0.0833
MichaelWright	0.0829
SteveCollins	0.0827
RobMcMillan	0.0825
LuWei-Lan	0.0823
MicheleReale	0.0821
BradLamb	0.0821
MikeSpringer	0.0819
DavidSutherland	0.0818
RyanHietala	0.0813
RichBarcelo	0.0811
GrantVeenstra	0.081
RickySchmidt	0.0809
GregHanrahan	0.0801
DonnieHammond	0.08
TadahisaInoue	0.0798
StevePate	0.0796
AndrewPratt	0.0788
ChristianLNilsson	0.0788
SteveLeBrun	0.0788
AmandeepJohl	0.0788
TinoSchuster	0.0786
SushiIshigaki	0.0389
TimWilkinson	0.0775
EdwardRush	0.0765
MasahiroKuramoto	0.0764
IanLeggatt	0.0761
RichardSwift	0.0753
MartinWiegele	0.0753
RobertRock	0.0752
ChrisWisler	0.075
MickaelDieu	0.075
HalSutton	0.0749
UnhoPark	0.0749
WernerGeyer	0.0749
StuartManley	0.0742
LukeList	0.0741
DaveChristensen	0.0738
MadsVibe-Hastrup	0.0736
JohnWade	0.073
DionFourie	0.073
DavidMorland-IV	0.0726
SeanFarrell	0.0725
KoumeiOda	0.0725
AlanMcLean	0.12605
JulioZapata	0.072
IanHutchings	0.072
RahilGangjee	0.0713
HarmeetKahlon	0.0708
RyanHaller	0.0708
AntonHaig	0.0705
SteveSchneiter	0.07
WayneGrady	0.07
NobuyukiOkuwa	0.0696
CameronPercy	0.0694
SatoshiHigashi	0.0694
SebastienDelagrange	0.0692
TuomasTuovinen	0.0684
AronPrice	0.0681
WilhelmSchauman	0.0681
OliverFisher	0.0681
TatsuhikoIchihara	0.068
YuiUeda	0.0678
MikeGrob	0.0675
GeraldRosales	0.0675
GrahamDelaet	0.0675
BrienDavis	0.0675
JohnElliott	0.0673
KyleThompson	0.0654
AlexQuiroz	0.0647
RickyBarnes	0.0644
TomPurtzer	0.0638
SteveScott	0.0634
TomWatson	0.0634
JeanHugo	0.0633
BoowonPark	0.063
RodolfoGonzalez	0.0628
NickCassini	0.0625
JoonChung	0.0624
AndrewTampion	0.062
SamTorrance	0.0618
RyanMiller	0.0615
NaoyaTakemoto	0.0608
YoshiakiKimura	0.0602
ScottGump	0.06
NaoyaSugiyama	0.0599
KalleBrink	0.0597
KevinGessino-Kraft	0.0591
RussCochran	0.059
GustavoRojas	0.0589
BruceVaughan	0.0588
ScottSimpson	0.0587
MattWeibring	0.0585
MarcoSoffietti	0.0582
NorioShinozaki	0.0581
HenkAlberts	0.0576
ToyokazuFujishima	0.057
KevinDurkin	0.0569
LiChao	0.0569
NicolasJoakimides	0.0569
PeterJespersen	0.0566
MattJones	0.0566
ScottPiercy	0.0563
BradOtt	0.0563
MikeWalton	0.0563
MiguelFernandez	0.0563
ChrisBaryla	0.0563
RodgerDavis	0.056
RyoumaImai(Am)	0.056
YuudaiMaeda	0.0558
GregNorman	0.0556
ClintJensen	0.0553
HiroshiGohda	0.0552
GeneSauers	0.0542
DavidEdwards	0.0541
CoreyHarris	0.054
FernandoRoca	0.0529
KatsunariTakahashi	0.0529
WaynePerske	0.0526
BubbaDickerson	0.0525
HisaoAhara	0.0525
DanielDeLeon	0.0525
AnthonyPainter	0.0524
RobinFreeman	0.0523
MitsuoHarada	0.052
CraigLile	0.0519
DeanAlaban	0.0512
MattDavidson	0.0511
KasperLinnetJorgensen	0.051
RobertoCoceres	0.051
JohanKok	0.0509
SimonHurd	0.0508
BillLunde	0.0507
SvenStruver	0.0503
KevinJohnson	0.0502
DavidLutterus	0.05
GordonBrand-Jr	0.05
ChrisGane	0.0499
JamesH.Mclean	0.0489
BrentSchwarzrock	0.0489
PerNyman	0.0489
KnudStorgaard	0.0489
LeonardLoxton	0.0489
MikeSmall	0.0489
MattBettencourt	0.0488
RossBain	0.0488
PaulDanielson	0.0484
MichielBothma	0.0481
BarryCheesman	0.048
MattHendrix	0.0476
BenBates	0.0472
LarryAustin	0.0469
AdrianPercey	0.0461
BrettLiddle	0.0461
BenBunny	0.0461
MattiasNilsson	0.046
MagnusPersson	0.0459
DavidPalm	0.0459
DanOlsen	0.0457
WillieWood	0.0457
BenoitTeilleria	0.0455
JasonHigton	0.045
SiwooSung	0.045
JimMcGovern	0.045
EduardoHerrera	0.045
OctavioGonzalez	0.045
VanPhillips	0.0449
DirkAyers	0.0448
NigelSpence	0.0447
AdamBland	0.0447
AnuraRohana	0.0444
JasonCaron	0.0441
TommyTolles	0.044
HirofumiMiyase	0.0433
LarsBrovold	0.0431
Jean-BaptisteGonnet	0.043
MiguelAngelRodriguez	0.0425
ScottPetersen	0.0424
GrantWaite	0.0424
CraigKamps	0.0422
MukeshKumar	0.0421
JonBethwaite	0.0418
AshleyHall	0.0415
NikiZitny	0.0414
RobertHamilton	0.0413
DigvijaySingh	0.0411
NobuoSerizawa	0.041
NaomiOhta	0.0408
ChrisDownes	0.0404
TaichiroKiyota	0.04
DavidGeall	0.04
NoseokPark	0.0396
MatthewKeegan	0.0394
ChrisCureton	0.0394
EugeneSmith	0.0394
JuanAbbate	0.0391
CraigCarmichael	0.039
ShaneTait	0.039
ChipSullivan	0.0389
PabloDelOlmo	0.0388
HenrikBjornstad	0.0386
ChrisGreenwood	0.0385
JasonBuha	0.0384
MarkMouland	0.0383
EuanLittle	0.0381
RobertGarrigus	0.0379
SungLee	0.0094
WarrickDruian	0.0375
DavidOrr	0.0375
TomasArgonz	0.0375
BenPettitt	0.0375
MohamedTayob	0.0373
JamesStewart	0.037
DaesubKim	0.0368
JustinWalters	0.0366
GeorgeBradford	0.0365
ChangTse-Peng	0.0362
DanielBarbetti	0.036
RussellSurber	0.0358
DavidDiaz	0.0358
ChristianReimbold	0.0354
KousakuMakisaka	0.0353
TylerWilliamson	0.0352
LinChie-Hsiang	0.0349
MatthewBlackey	0.0349
ScottSterling	0.0348
NorihikoNakata	0.0348
AlexanderNoren	0.0348
GoHigaki	0.0346
AhmadBateman	0.0345
RaphaelPellicioli	0.0342
RossWellington	0.0342
CraigSpence	0.0339
JuvicPagunsan	0.0338
HampusVonPost	0.0338
PeterKarmis	0.0336
SeanMurphy	0.0333
BrianUnk	0.0331
MasanoriKijima	0.033
MatthewRichardson	0.0328
RonPhilo-Jr	0.0328
EdoardoMolinari	0.0328
DarrellKestner	0.0328
MatthewEcob	0.0324
YutaIkeda	0.0324
ShoichiKuwabara	0.0324
SimonLilly	0.0324
ChezReavie	0.0319
JulienClement	0.0319
TonyMcfadyean	0.0317
JamieElson	0.0316
MarcusJones	0.0315
ScottHenderson(Sco)	0.0313
JorgeBerendt	0.0312
DeanLambert	0.0311
MarkPilkington	0.0308
HyungtaeKim404	0.0304
StevevanVuuren	0.0302
GerryNorquist	0.0302
JohnBele	0.0302
HirooKawai	0.0301
BradHeaven	0.03
FabianGomez	0.03
VicenteFernandez	0.03
KevinSenecal	0.0298
DeanRobertson	0.0297
JimGallagher-Jr	0.0293
KariemBaraka	0.0291
AndrewPitts	0.0288
IppeiSadanobu	0.0285
MassimoScarpa	0.0281
GabrielCanizares	0.028
JaakkoMakitalo	0.028
SeikiOkuda	0.028
DarrenGriff	0.0278
ShintaroIizuka	0.0278
ShigemasaHigaki	0.0278
MarcusCain	0.0277
KevinStreelman	0.0276
JulienXanthopoulos	0.0273
BirgirHafthorsson	0.0273
NobumitsuYuhara	0.0271
JulienVanHauwe	0.027
GuidoVanDerValk	0.0269
NaruhitoUeda	0.0269
SungMao-chang	0.0268
CodyFreeman	0.0266
JohnMellor	0.0266
BradLardon	0.0266
SteveMarino	0.0264
TatsuoTakasaki	0.0263
LuWen-Hisung	0.0263
KimSu-nam	0.0263
DokyuPark	0.0263
DavidRoesch	0.0263
KyungnamKang	0.0263
JeffFreeman	0.0257
