TigerWoods	23.4608
JimFuryk	8.7725
PhilMickelson	8.1719
AdamScott	7.1952
VijaySingh	6.6886
ErnieEls	6.2622
RetiefGoosen	6.1411
LukeDonald	5.6717
SergioGarcia	5.5201
GeoffOgilvy	5.3424
HenrikStenson	4.8324
PadraigHarrington	4.7394
TrevorImmelman	4.5643
DavidHowell	4.4539
ChrisDiMarco	4.3353
DavidToms	4.3016
PaulCasey	4.211
ColinMontgomerie	4.1879
DavisLoveIII	4.0712
JoseMOlazabal	3.8796
TimClark	3.7054
AngelCabrera	3.5865
ChadCampbell	3.5718
StewartCink	3.5372
StuartAppleby	3.4506
DarrenClarke	3.3767
MichaelCampbell	3.2769
IanPoulter	3.1678
RorySabbatini	3.1627
CarlPettersson	3.1312
RodPampling	3.1163
NickO'Hern	3.0293
RobertKarlsson	3.014
ThomasBjorn	3.0095
ScottVerplank	2.9411
MikeWeir	2.9232
StephenAmes	2.8968
RobertAllenby	2.88
LucasGlover	2.871
BartBryant	2.8331
ArronOberholser	2.7471
KennyPerry	2.7428
TomLehman	2.7319
ShingoKatayama	2.6802
ZachJohnson	2.6225
JohanEdfors	2.5944
FredCouples	2.5628
BenCrane	2.5428
BradleyDredge	2.5088
LeeWestwood	2.4841
TimHerron	2.4087
SeanO'Hair	2.4045
K.J.Choi	2.346
BrettWetterich	2.2988
SteveStricker	2.2783
ShaunMicheel	2.278
PaulMcGinley	2.2643
PaulBroadhurst	2.219
BrettQuigley	2.2187
NiclasFasth	2.1903
VaughnTaylor	2.1578
AnthonyWall	2.12
TomPernice-Jr	2.1085
MiguelAJimenez	2.102
DeanWilson	2.09
CharlSchwartzel	2.0548
J.J.Henry	2.0496
RyanMoore	2.049
FredFunk	2.0328
BenCurtis	2.0163
RichardGreen	2.0125
CharlesHowell-III	2.0109
JasonBohn	1.935
BillyMayfair	1.8725
GregOwen	1.8427
SimonDyson	1.7993
J.B.Holmes	1.7836
StephenDodd	1.7665
SimonKhan	1.7663
Y.E.Yang	1.7277
S.K.Ho	0.8592
BrandtJobe	1.71
JustinRose	1.7088
JerryKelly	1.7083
TedPurdy	1.6783
AaronBaddeley	1.6707
ShigekiMaruyama	1.6602
BoVanPelt	1.6548
JustinLeonard	1.6485
JoeDurant	1.6329
JohnSenden	1.6195
JeffSluman	1.6011
PeterLonard	1.5701
AndersHansen	1.5517
CoreyPavin	1.527
NickDougherty	1.5132
GraemeMcDowell	1.5093
BobEstes	1.486
CamiloVillegas	1.4849
AndresRomero	1.4827
MarkHensby	1.4674
KevinStadler	1.4597
OlinBrowne	1.4552
JesperParnevik	1.452
JohnDaly	1.4518
RaphaelJacquelin	1.4502
NathanGreen	1.4417
HidemasaHoshino	1.4258
ThongchaiJaidee	1.4256
JohnRollins	1.4222
JasonGore	1.4192
BillyAndrade	1.4086
HidetoTanihara	1.4058
JohnBickerton	1.4004
ToruTaniguchi	1.3975
RichardS.Johnson	1.3968
RyanPalmer	1.3881
KennethFerrie	1.3844
CraigBarlow	1.3842
DavidLynn	1.3824
SteveElkington	1.3815
SteveFlesch	1.3793
JoeOgilvie	1.3791
WoodyAustin	1.3493
AndrewBuckle	1.3409
HeathSlocum	1.3288
JonathanByrd	1.3223
FreddieJacobson	1.3197
JeffMaggert	1.3169
BernhardLanger	1.2888
TetsujiHiratsuka	1.2808
BradFaxon	1.2772
TaichiTeshima	1.2735
GonzaloFdez-Castano	1.2667
MarkCalcavecchia	1.2512
HarrisonFrazar	1.2505
SteveLowery	1.2385
JeevMilkhaSingh	1.2243
ChrisCouch	1.2085
MathewGoggin	1.2027
GaryOrr	1.2022
SorenHansen	1.1913
PatPerez	1.1879
JyotiRandhawa	1.1756
RicardoGonzalez	1.1533
CraigParry	1.1463
BubbaWatson	1.1236
MartinKaymer	1.1095
LiangWen-chong	1.1057
JoseManuelLara	1.1047
CharlesWarren	1.1044
FrancescoMolinari	1.0978
PaulSheehan	1.0899
TomohiroKondo	1.0848
DavidSmail	1.0839
DaisukeMaruyama	1.0824
MaartenLafeber	1.0813
SorenKjeldsen	1.0793
KirkTriplett	1.0525
RichardSterne	1.0463
BrettRumford	1.0443
PeterHanson	1.0399
ThawornWiratchant	1.024
RyujiImada	1.0194
D.J.Trahan	1.0084
JeffBrehaut	1.0047
NickWatney	1.0042
DanielChopra	1.0006
EricAxley	0.997
MarcWarren	0.991
EdwardLoar	0.989
DudleyHart	0.9866
JoeySindelar	0.9767
SteveWebster	0.9734
JeanVandeVelde	0.9676
PrayadMarksaeng	0.9531
PaulLawrie	0.9522
BrianDavis	0.9482
KanameYokoo	0.9432
GraemeStorm	0.9283
WangTer-Chang	0.9274
MarkusBrier	0.9241
ShivKapur	0.9198
DarrenFichardt	0.9174
KeiichiroFukabori	0.912
JarrodLyle	0.9118
EmanueleCanonica	0.9103
StephenLeaney	0.9096
HiroyukiFujita	0.9084
WesShort-Jr	0.9047
JonathanKaye	0.8977
CharlieWi	0.885
CarlosFranco	0.8815
KenDuke	0.8812
StephenGallacher	0.8696
JohanAxgren	0.8564
SimonWakefield	0.855
DavidDrysdale	0.8483
TimPetrovic	0.8461
AlexanderNoren	0.8456
BrinyBaird	0.8448
KevinNa	0.8446
PeterO'Malley	0.8435
BrianGay	0.8434
HunterMahan	0.8314
JarmoSandelin	0.8277
MichaelPutnam	0.8182
KatsumasaMiyamoto	0.8149
CraigBowden	0.8125
RichBeem	0.8085
MamoOsanai	0.8052
KevinSutherland	0.8034
DamienMcGrane	0.8013
J.P.Hayes	0.8002
J.L.Lewis	0.7997
WillMackenzie	0.7945
FrankLickliter-II	0.7892
AlejandroCanizares	0.7884
Jose-FilipeLima	0.7864
PromMeesawat	0.7856
ArjunAtwal	0.7855
ScottStrange	0.7835
LinWen-Tang	0.7782
MarcelSiem	0.7759
YasuharuImano	0.7755
BobTway	0.7724
PeterHedblom	0.7681
NozomiKawahara	0.7671
RobertGamez	0.7653
CharleyHoffman	0.7609
OmarUresti	0.7588
JohnsonWagner	0.7495
PhillipArcher	0.7345
GregoryBourdy	0.7341
RyokenKawagishi	0.7333
KentJones	0.7297
JohnCook	0.722
JeffQuinney	0.7214
GauravGhei	0.72
BillHaas	0.7174
BrianBateman	0.7114
TadahiroTakayama	0.7075
TagRidings	0.7017
LinKeng-Chi	0.6799
BooWeekley	0.6794
BrendanJones	0.6791
TatsuhikoTakahashi	0.6788
RafaelEchenique	0.6776
AdrienMork	0.6762
MattKuchar	0.676
KiyoshiMaita	0.6756
JuanParron	0.6748
LorenRoberts	0.6743
ChinnaratPhadungsil	0.6657
GavinColes	0.6656
MarkWilson	0.6621
TrippIsenhour	0.6595
Jean-FRemesy	0.6585
PeterLawrie	0.6582
CliffKresge	0.6544
BrendenPappas	0.6494
NickPrice	0.641
JoeySnyder-III	0.638
TommyArmour-III	0.6366
MartinErlandsson	0.6366
ScottGutschewski	0.636
JeffGove	0.6339
DineshChand	0.6281
ToshimitsuIzawa	0.6273
DavidBranshaw	0.6241
KyronSullivan	0.6228
JoseCoceres	0.6197
ScottMcCarron	0.6188
DuffyWaldorf	0.6174
MathiasGronberg	0.6142
AzumaYano	0.6124
IkjaeJang	0.6096
RoccoMediate	0.6089
PaulGoydos	0.6077
StephenGangluff	0.6076
PaulAzinger	0.6042
TerryPilkadaris	0.6014
RyuichiOda	0.5975
ChristianLNilsson	0.5933
MattiasEliasson	0.593
JayHaas	0.5924
JeffOverton	0.592
JohnHuston	0.5914
ChrisRodgers	0.5891
BrentGeiberger	0.5854
PhillipPrice	0.5841
ToshinoriMuto	0.5824
MarcusFraser	0.5824
IgnacioGarrido	0.5821
MarkPilkington	0.5813
Robert-JanDerksen	0.5812
AlvaroQuiros	0.5798
AntonHaig	0.5763
ChristianCevaer	0.5728
PeterGustafsson	0.572
LeeSlattery	0.5717
GregoryHavret	0.5714
AndrewMcLardy	0.57
JamesHeath	0.5694
NobuhiroMasuda	0.5626
ChawalitPlaphol	0.562
DougBarron	0.5595
MardanMamat	0.5595
CesarMonasterio	0.5567
YehWei-Tze	0.5514
DarronStiles	0.5495
CameronBeckman	0.5464
StevenConran	0.546
ShaneBertsch	0.5442
JamesKingston	0.5427
JasonDufner	0.5367
ChapchaiNirat	0.5357
OliverWilson	0.5337
ChrisRiley	0.5336
WarrenAbery	0.5325
MichaelAllen	0.5321
TroyMatteson	0.5314
RichardFinch	0.5309
WaynePerske	0.5301
RossFisher	0.5293
RafaelCabreraBello	0.5291
GlenDay	0.529
SimonYates	0.5287
CraigKanada	0.5283
JimRutledge	0.5279
JessDaley	0.5268
BarryLane	0.5255
JamesDriscoll	0.5246
IanWoosnam	0.5225
AlastairForsyth	0.513
GaryEmerson	0.5122
Jean-FLucquin	0.5111
JerrySmith	0.5073
LeeJanzen	0.5071
RobertGarrigus	0.5058
RahilGangjee	0.5008
BobMay	0.4989
FrankieMinoza	0.4927
NickFlanagan	0.4911
HankKuehne	0.4905
GarethDavies	0.4902
LuWen-Teh	0.4896
RichardBland	0.4859
TakuyaTaniguchi	0.4848
GarryHouston	0.4837
AndrewColtart	0.4825
AlexCejka	0.4821
MilesTunnicliff	0.4798
ChadCollins	0.4781
BradKennedy	0.4765
LeeSJames	0.4758
MikkoIlonen	0.4752
PeterTomasulo	0.4739
WadeOrmsby	0.4726
GaryMurphy	0.4726
MikaelLundberg	0.4723
HenrikBjornstad	0.4707
ThomasLevet	0.4698
ToniKarjalainen	0.4623
HendrikBuhrmann	0.4622
JohnMerrick	0.4612
TomWhitehouse	0.4599
DavidDuval	0.4597
YusakuMiyazato	0.4595
FelipeAguilar	0.4584
RobertDamron	0.4583
MarkFoster	0.4491
MarcoDawson	0.4487
PaulGow	0.4486
JustinBolli	0.4483
AnthonySnobeck	0.4474
LouisOosthuizen	0.4471
ParkerMcLachlin	0.4467
BrandtSnedeker	0.4456
ShinichiYokota	0.4443
StevenO'Hara	0.4433
AnthonyKang	0.4426
JongdukKim	0.4412
PierreFulke	0.441
TjaartVanDerWalt	0.441
RobOppenheim	0.4373
SamWalker	0.4344
KatsuyoshiTomori	0.434
NaomichiJoeOzaki	0.4333
ChrisCampbell	0.4321
PatrickSheehan	0.4314
DannyEllis	0.4313
DavidMcKenzie	0.4293
KaneWebber	0.4263
DavidPark	0.4259
ToruSuzuki	0.4257
HunterHaas	0.4226
TitchMoore	0.4225
SionEBebb	0.4223
CraigLile	0.4207
DougLaBelle-II	0.4204
RobertRock	0.4198
ZhangLian-Wei	0.4194
MarcusHigley	0.4183
AlvaroSalto	0.4179
BennBarham	0.4159
AndrewMarshall	0.4149
NicolasVanhootegem	0.4139
DavidCarter	0.4113
ThammanoonSriroj	0.4112
AlexandreRocha	0.4095
GaryLockerbie	0.4068
FrancoisDelamontagne	0.4055
IanGarbutt	0.4042
IanLeggatt	0.404
JamieSpence	0.3939
JoakimBackstrom	0.3926
StuartLittle	0.3919
JohnMallinger	0.3903
Jean-BaptisteGonnet	0.3903
FranklinLangham	0.3899
JonathanLomas	0.3894
MarkRoe	0.3888
BubbaDickerson	0.3886
ToddFischer	0.387
SteveAllan	0.3869
JunwonPark	0.3864
KevinJohnson	0.3855
DavidBransdon	0.3854
JasonAllred	0.3833
SimonHurd	0.382
MarcusBoth	0.382
ShaunPWebster	0.3815
BobHeintz	0.3799
SkipKendall	0.3775
ChrisSmith	0.3759
JohanSkold	0.3741
JayDelsing	0.3725
KyleReifers	0.3721
PeterSenior	0.3665
TedOh	0.3601
BrendondeJonge	0.3598
KatsumuneImai	0.3596
RickGibson	0.3588
KrisCox	0.3563
BradleyHughes	0.3551
GregoryMeyer	0.3545
JulienForet	0.3543
ThomasAiken	0.3542
D.A.Points	0.3503
HenrikNystrom	0.3483
KiyoshiMiyazato	0.347
KeithHorne	0.3452
StevenJeppesen	0.3451
RickyBarnes	0.345
HennieOtto	0.344
ToddHamilton	0.3426
JayWilliamson	0.3421
DavidGriffiths	0.3395
ChrisBaryla	0.3389
JunKikuchi	0.3388
JohnWade	0.3385
LeeWilliamson	0.3375
RolandThatcher	0.3369
SatoruHirota	0.3369
JarrodMoseley	0.3366
JasonKnutzon	0.3333
AlessandroTadini	0.3332
PedroLinhart	0.3332
JesusMariaArruti	0.3331
MarkO'Meara	0.3322
KalleBrink	0.3315
MichaelHarris	0.3303
CarlosdelMoral	0.33
JamesHepworth	0.3296
SungLee	0.16415
SantiagoLuna	0.3269
TatsuhikoIchihara	0.3255
MarcCayeux	0.3239
RyanArmour	0.3233
HidemichiTanaka	0.3222
MattHansen	0.319
YoshikazuHaku	0.3174
MartinMaritz	0.3173
LarryMize	0.3169
BryanSaltus	0.3168
FredrikWidmark	0.3151
HirooKawai	0.3142
IainSteel	0.314
SteveJones	0.3139
BradfordVaughan	0.3122
ShinichiAkiba	0.3121
MadsVibe-Hastrup	0.311
ArielCanete	0.3109
AndrewButterfield	0.3093
ScottDunlap	0.3081
AndrewMcArthur	0.3076
KiyoshiMurota	0.3064
TimO'Neal	0.15295
ScottBarr	0.3052
BarryHume	0.3049
ScottGardiner	0.3041
ScottLaycock	0.3039
DavidHearn	0.3028
AnthonyKim	0.3026
StevenBowditch	0.2986
YasinAli	0.2984
JeanHugo	0.2983
SamLittle	0.2969
KazuhikoHosokawa	0.296
JoakimHaeggman	0.296
IvoGiner	0.2936
Jan-AreLarsen	0.2936
WesHeffernan	0.2934
AmandeepJohl	0.293
JasonEnloe	0.2917
MiguelAngelCarballo	0.1455
MasayaTomida	0.2905
JasonCaron	0.2903
DonghwanLee	0.2892
OskarBergman	0.2884
TimMilford	0.2854
PaulClaxton	0.2851
GregChalmers	0.2845
UnhoPark	0.2838
SebastianFernandez	0.2822
LuWei-chih	0.2794
GarySimpson	0.2774
FranciscoCea	0.2743
ErikCompton	0.2721
JamieDonaldson	0.2705
NicolasColsaerts	0.2704
ChrisGane	0.2686
BryceMolder	0.2682
NicholasThompson	0.268
FredrikHenge	0.2626
GregKraft	0.2624
EijiMizoguchi	0.2615
MichaelSim	0.2613
SteveMarino	0.2608
KimFelton	0.26
PaulStankowski	0.2598
DavidHiggins	0.257
PeterFowler	0.256
BrockMacKenzie	0.2556
TomByrum	0.2555
DavidGleeson	0.2555
DennyLucas	0.2554
CarlSuneson	0.2546
RichardJohnson	0.2545
NealLancaster	0.2524
MarioTiziani	0.2522
MahalPearce	0.252
JimmyWalker	0.2511
JuvicPagunsan	0.2496
BrianGuetz	0.2489
GabrielHjertstedt	0.2487
MatthewMillar	0.246
ChrisTidland	0.244
RafaelGomez	0.2427
MattJones	0.2422
MattGogel	0.2414
JimanKang	0.24
MakotoInoue	0.2378
GaryChristian	0.2376
DanielVancsik	0.2376
JonTurcott	0.2375
PeterKaensche	0.2362
GarethWright	0.2359
RodolfoGonzalez	0.2356
ScottHend	0.2352
BradAdamonis	0.2345
SoushiTajima	0.234
ChezReavie	0.2335
ScottDrummond	0.2327
TakaoNogami	0.2323
JacoVanZyl	0.2317
PatGiles	0.2295
YuiUeda	0.2294
DanForsman	0.2263
StephenBrowne	0.2259
TommyNakajima	0.2253
RobertColes	0.2231
YoshinobuTsukada	0.2228
KenichiKuboya	0.2219
MitsuhiroTateyama	0.2212
DavidDixon	0.2209
ChristopherHanell	0.2196
KlasEriksson	0.217
TetsuyaHaraguchi	0.2161
GrantWaite	0.2148
PeterBaker	0.214
OlivierDavid	0.2123
HidekiKase	0.2123
TomScherrer	0.2088
AlanMcLean	0.19435
MagnusACarlsson	0.2076
TomGillis	0.2068
StuartAnderson	0.2063
MarkBrooks	0.2061
UlrichVanDenBerg	0.2051
FredrikAnderssonHed	0.2051
NickFaldo	0.205
CraigJones	0.2043
MarcoRuiz	0.2042
B.J.Staten	0.2036
AdamBlyth	0.2034
HernanRey	0.2012
RoopeKakko	0.2009
GarethPaddison	0.1994
ShoichiIdeguchi	0.1992
VanceVeazey	0.1991
LeifWesterberg	0.1982
BenMason	0.1981
DeanePappas	0.1971
TyronevanAswegen	0.1958
MarkMurless	0.1957
RogerTambellini	0.1956
JasonDay	0.1956
GlenHnatiuk	0.1933
DarrenGriff	0.1931
KyleThompson	0.1925
NikiZitny	0.1912
KyungnamKang	0.1906
AlvaroVelasco	0.1904
JohnRiegger	0.1899
HisayukiSasaki	0.1884
CarlosRodiles	0.1881
LuisClaverie	0.1875
AronPrice	0.1866
MartinDoyle	0.1859
JoshHabig	0.1854
TsuyoshiYoneyama	0.1853
JamieBroce	0.185
PhilipGolding	0.1826
ThomasNorret	0.18
MichaelLorenzo-Vera	0.18
HidezumiShirakata	0.179
LuWei-Lan	0.1788
MichaelWright	0.1788
JonMills	0.1784
SushiIshigaki	0.08895
YoichiShimizu	0.1776
AndrewPratt	0.177
DougMcGuigan	0.1766
DickyPride	0.1763
BillGlasson	0.1759
PeterWhiteford	0.1759
BradleyIles	0.175
AkinoriTani	0.1738
TerryPrice	0.1732
JamesKamte	0.1725
MartenOlander	0.1689
ScottPiercy	0.1681
S.S.P.Chawrasia	0.1678
EddieLee	0.1677
TommyTolles	0.1675
PeterJacobsen	0.1656
MikkoKorhonen	0.1654
MikeGrob	0.165
NobuhitoSato	0.1648
WooksoonKang	0.1638
ChrisAnderson	0.1635
AndreStolz	0.1628
ChrisDoak	0.1618
JaimeGomez	0.1615
StuartManley	0.1601
DavidFrost	0.1592
GustavoRojas	0.1578
JeromeTheunis	0.1571
BenoitTeilleria	0.1567
RaymondRussell	0.1556
MichielBothma	0.1549
AndersSchmidtHansen	0.1546
AndrewMagee	0.1539
RonWhittaker	0.1538
KatsuyaNakagawa	0.152
BobbyLincoln	0.1515
D.J.Brigman	0.1504
MichaelMcGeady	0.15
OliverWhiteley	0.1497
DavidMathis	0.1494
ChenYuan-Chi	0.1493
SeungyulNoh	0.148
ShigeruNonaka	0.1471
MichaelLong	0.1465
SimonNash	0.1464
MattMcQuillan	0.1463
FranQuinn	0.146
CraigStadler	0.1454
GaryEvans	0.145
AshokKumar	0.1448
TakashiKanemoto	0.1444
RichardMoir	0.1443
RichardMcEvoy	0.1439
ClayDevers	0.1433
JoseManuelCarriles	0.1413
TimWilkinson	0.1411
SteveCollins	0.1408
YehChang-Ting	0.1402
KazuhiroShimizu	0.14
GaryRusnak	0.1399
MatthewKing	0.1378
MichaelHoey	0.1375
MagnusPersson	0.1374
ScottParel	0.1372
JustinWalters	0.1367
JoelKribel	0.1362
JorgeBenedetti	0.1361
DavidDiaz	0.1353
GarrettWillis	0.134
EduardoRomero	0.1339
KoukiIdoki	0.1327
ArjunSingh	0.1326
VicenteBlazquez	0.1324
StephenScahill	0.1322
BradSutterfield	0.132
IainPyman	0.1314
PaulDwyer	0.1312
GarthMulroy	0.1309
DavidPeoples	0.1291
MichaelKirk	0.1286
AlessioBruschi	0.1285
MattHendrix	0.1283
ZoranZorkic	0.1282
PeterKarmis	0.1282
ScottWeatherly	0.1276
StevenAlker	0.1266
EdwardRush	0.1261
DavidOh	0.1253
YutakaHorinouchi	0.1251
JeffHart	0.1245
JoeDaley	0.123
TakashiKamiyama	0.1219
EricRamsay	0.1216
MichaelConnell	0.1214
TonyCarolan	0.1209
BradFritsch	0.1209
AdamGroom	0.1207
SteveWheatcroft	0.1206
NicHenning	0.1198
SpikeMcRoy	0.1183
GustavoAcosta	0.1181
KevinGessino-Kraft	0.118
StuartDavis	0.1162
GavinFlint	0.1155
DanOlsen	0.1152
JinPark	0.1151
KatsunoriKuwabara	0.1143
YasuakiTakashima	0.1143
JoshBroadaway	0.1143
GeraldRosales	0.114
KariemBaraka	0.1138
JasonSchultz	0.1129
ScottPetersen	0.1118
ScottGibson	0.1111
JamieMcLeary	0.1106
JulienVanHauwe	0.1104
TatsuyaMitsuhashi	0.1096
JeremyAnderson	0.1092
AaronBarber	0.1091
EdwardMichaels	0.1089
RobJohnson	0.1088
ChrisStroud	0.1087
TomJohnson	0.1079
BirgirHafthorsson	0.1079
NickMalinowski	0.1069
GrantMuller	0.1058
NotahBegay-III	0.1056
JeffKlauk	0.1054
JoongkyungMo	0.1053
ChrisNallen	0.1052
FrancoisCalmels	0.105
EmmanueleLattanzi	0.105
ColmMoriarty	0.1039
MattWeibring	0.1037
SimonGriffiths	0.1035
PelleEdberg	0.1031
KoumeiOda	0.1025
EstebanToledo	0.102
GreigHutcheon	0.1011
RickPrice	0.1009
WilhelmSchauman	0.0997
MarkMouland	0.0997
ChrisWall	0.0995
KevinDurkin	0.0993
NaoyaTakemoto	0.0982
RichBarcelo	0.0977
NorihikoNakata	0.0976
BrianHenninger	0.0976
LloydSaltman	0.0969
SvenStruver	0.0968
MassimoScarpa	0.0968
AlistairPresnell	0.0967
CarlosdeCorral	0.0966
AngeloQue	0.0964
PatrikSjoland	0.0961
LinChie-Hsiang	0.0953
TomWatson	0.095
AntonioMaldonado	0.0938
NeilCheetham	0.0931
KaoShang-hung	0.0464
DannyBriggs	0.0927
VanPhillips	0.0921
EuanWalters	0.0906
AndrewJohnson	0.0903
AlanMichell	0.09
JasonDawes	0.09
ChanSongWongluekiet	0.02245
AndersHultman	0.0895
SpencerLevin	0.0892
BlaineMcCallister	0.089
JamieLittle	0.0887
RogerChapman	0.0883
RossBain	0.0883
JaxonBrigman	0.0878
HiroshiIwata	0.0875
SatoshiHigashi	0.0871
GabrielCanizares	0.0868
BradOtt	0.0863
SungMao-chang	0.0863
AnthonyPainter	0.086
MitsuoHarada	0.0858
MiguelAngelRodriguez	0.0858
LucasParsons	0.0852
RichardLee	0.0851
RolfMuntz	0.0847
JulioZapata	0.084
CraigWilliams	0.084
BoowonPark	0.0836
SteveLeBrun	0.0836
ChrisWilliams	0.0835
KeokeCotner	0.0833
SandyLyle	0.0832
BruceVaughan	0.0826
AnthonyRodriguez	0.0818
DigvijaySingh	0.0812
RobertoCoceres	0.0812
CedricMenut	0.0805
PhilTataurangi	0.0798
JamesNitties	0.0797
DaesubKim	0.0796
MiguelAMartin	0.0793
JimMcGovern	0.0792
AlexAragon	0.0788
RichieRamsay	0.0788
RashidIsmail	0.0788
JesusAmaya	0.0788
BrendanSteele	0.0788
TakenoriHiraishi	0.0787
GaryClark	0.0785
AndreBossert	0.0773
Per-UlrikJohansson	0.0766
FrancisValera	0.0765
MasashiOzaki	0.0762
TomasJesusMunoz	0.0759
SamTorrance	0.0754
YongjinShin	0.0753
PerGNyman	0.075
IlyaGoroneskoul	0.075
SteveFriesen	0.075
MortenHagen	0.075
DeanLambert	0.0749
TaichiroKiyota	0.0745
MattBettencourt	0.0743
StevenJeffress	0.0743
K.T.Kim	0.0737
DesTerblanche	0.0728
LenMattiace	0.0726
AkioSadakata	0.0723
EugeneSmith	0.0722
YoungNam	0.072
ToshiyaSakakura	0.0715
AndreaMaestroni	0.0715
DennisPaulson	0.0713
JoseLuisAdarragaGomez	0.0713
JoonChung	0.071
JuanAbbate	0.0705
ManuelQuiros	0.0703
CraigPerks	0.0694
ZaneScotland	0.0692
MikeSposa	0.069
LeeWilliams	0.0689
CraigTaylor	0.0686
AdamCrawford	0.068
ScottHenderson(Sco)	0.0678
CarlPaulson	0.0677
IanHutchings	0.0675
SoonsangHong	0.0674
TadahisaInoue	0.067
MichaelJonzon	0.0668
AdamFraser	0.0666
PaulMarantz	0.0664
DionFourie	0.066
BenHayes	0.0656
JustinLee	0.0656
AndyDoeden	0.0656
JohnLieber	0.0656
JasonHartwick	0.0656
TrevorDodds	0.0656
SeveBenson	0.0653
MuhammedMunir	0.0648
GaryHallberg	0.0646
CameronPercy	0.0645
BarryCheesman	0.0641
DavidPatrick	0.0638
MikeWalton	0.0636
KurtBarnes	0.0635
BoonchuRuangkit	0.063
YukiUsami(Am)	0.063
BradMcIntosh	0.0629
JeffBurns	0.0628
MatthewBallard	0.0625
ScottFord	0.0617
KasperLinnetJorgensen	0.0611
MicheleReale	0.0609
AlfredoGarcia-Heredia	0.0604
CoreyHarris	0.0603
ToyokazuFujishima	0.0602
WernerGeyer	0.0594
ClemensPrader	0.0593
ChristianPena	0.0591
MariusThorpe	0.0588
NaoyaSugiyama	0.0586
DavidSutherland	0.0581
BrettBingham	0.0581
FabianGomez	0.0576
RyotaIto(Am)	0.0573
WilCollins	0.0571
MiguelAngelMartinLopez	0.057
RyanHietala	0.0564
SanghoChoi	0.0563
EdoardoMolinari	0.0563
JimSeki	0.0563
TomKite	0.0562
DannyChia	0.0559
WonJoonLee	0.01388
LiChao	0.0553
SimonLilly	0.0553
DerekGillespie	0.0534
MasayukiKawamura	0.0528
DustinRisdon	0.0525
AriSavolainen	0.0525
BenCrenshaw	0.0525
JosephLanza	0.0525
MatthewKeegan	0.0523
DavidEdwards	0.0523
MyunghoKwon	0.052
SimonRobinson	0.0518
Jean-NicolasBillot	0.0514
BenWillman	0.0512
MikeLamb	0.0509
GrantVeenstra	0.0506
PatBates	0.05
ThomasSundstrom	0.0499
IppeiSadanobu	0.0495
DanielWardrop	0.0493
DavidMorland-IV	0.0493
CaseyWittenberg	0.0491
BradKlapprott	0.0487
AnuraRohana	0.0483
AlessandroNapoleoni	0.048
AhmadBateman	0.048
GerryNorquist	0.0476
ChipBeck	0.0473
YumihikoHatone	0.0473
JamieElson	0.0473
RichardSwift	0.0471
ConnerRobbins	0.047
LeeCurry	0.047
MickaelDieu	0.0469
JacobOkello	0.0465
MurrayUrquhart	0.0465
MiguelFernandez	0.0463
ScottGump	0.0461
JeppeHuldahl	0.0456
OskarHenningsson	0.0456
PabloLarrazabal	0.0456
HenkAlberts	0.0455
SimonD.Hurley	0.0453
ThomasNielsen	0.0453
SeanFarrell	0.0453
MartinWiegele	0.0449
LeighMcKechnie	0.0448
JochenLupprian	0.0446
CookieLao	0.0444
HsiehChin-Sheng	0.0444
RyanHaller	0.0442
WillYanagisawa	0.02195
TravisPerkins	0.0436
BradLamb	0.0435
InderVanWeerelt	0.0435
LarsBrovold	0.0435
AnthonyBrown	0.0429
OliverFisher	0.0426
MattEvery	0.0424
TakeshiKajikawa	0.0417
PatrickDamron	0.041
DohoonKim753	0.0407
HyunChoi	0.0407
