TigerWoods	16.9597
PhilMickelson	8.404
ErnieEls	6.9202
SergioGarcia	6.6376
RetiefGoosen	6.5379
DavidToms	6.1529
VijaySingh	5.9259
PadraigHarrington	5.7754
DavisLoveIII	5.007
ColinMontgomerie	4.5101
NickPrice	4.3329
ChrisDiMarco	4.3133
JimFuryk	4.2497
AngelCabrera	3.8737
DavidDuval	3.7495
ScottHoch	3.7433
BernhardLanger	3.7285
JustinLeonard	3.6501
MichaelCampbell	3.6457
RoccoMediate	3.6395
RobertAllenby	3.5665
EduardoRomero	3.5302
DarrenClarke	3.5232
CharlesHowell-III	3.5156
RichBeem	3.4353
BobEstes	3.4349
JerryKelly	3.3494
KennyPerry	3.1927
ShigekiMaruyama	3.1378
ScottMcCarron	3.0047
ScottVerplank	2.8388
CraigParry	2.826
FredFunk	2.797
ThomasBjorn	2.7866
StuartAppleby	2.7864
NiclasFasth	2.7558
SteveLowery	2.746
JoseMOlazabal	2.7355
AdamScott	2.6781
JustinRose	2.6689
K.J.Choi	2.6583
MikeWeir	2.6072
JeffSluman	2.603
PeterLonard	2.5719
PaulLawrie	2.541
ChrisRiley	2.5379
ShingoKatayama	2.5093
BradFaxon	2.5036
ToruTaniguchi	2.5028
ToshimitsuIzawa	2.45
LenMattiace	2.3941
LorenRoberts	2.2625
JohnCook	2.2537
AlexCejka	2.2223
TomLehman	2.2048
DeanWilson	2.1597
MarkCalcavecchia	2.0919
StephenLeaney	2.0749
TimClark	2.0596
PaulAzinger	2.0374
NickFaldo	2.0123
BillyAndrade	1.994
JohnHuston	1.9901
JoseCoceres	1.9828
AndersHansen	1.9788
KevinSutherland	1.9782
StewartCink	1.9658
RobertKarlsson	1.9561
BradleyDredge	1.9348
DudleyHart	1.9271
TommyNakajima	1.9018
PhilTataurangi	1.8343
PeterO'Malley	1.8239
RicardoGonzalez	1.8143
IanPoulter	1.7927
SteveElkington	1.7897
JonathanByrd	1.783
JohnRollins	1.772
ThomasLevet	1.7402
JesperParnevik	1.7207
IanWoosnam	1.7195
BillyMayfair	1.7161
DavidSmail	1.7156
ChrisSmith	1.7129
FreddieJacobson	1.6988
KirkTriplett	1.6982
MattKuchar	1.6918
CraigPerks	1.6748
BobTway	1.6368
SteveFlesch	1.6361
SorenHansen	1.6188
RorySabbatini	1.6015
DanForsman	1.5901
SteveStricker	1.5792
LukeDonald	1.573
JohnDaly	1.5641
StephenAmes	1.5526
BobBurns	1.5503
MattGogel	1.5379
ScottLaycock	1.526
PaulCasey	1.5213
HidemichiTanaka	1.5148
PaulMcGinley	1.4944
NobuhitoSato	1.4826
LeeJanzen	1.4748
TrevorImmelman	1.473
MasashiOzaki	1.4439
PatPerez	1.4393
JoelEdwards	1.4119
FrankLickliter-II	1.4098
PierreFulke	1.3953
CarlPettersson	1.3845
CameronBeckman	1.3762
JeffMaggert	1.368
DavidPeoples	1.3621
GregNorman	1.35
GaryEvans	1.3493
MarkO'Meara	1.3462
KanameYokoo	1.3414
TimHerron	1.3038
JayHaas	1.297
BrianGay	1.281
MarkBrooks	1.2677
BarryLane	1.2598
HiroyukiFujita	1.254
SteenTinning	1.2313
GregOwen	1.2095
J.P.Hayes	1.1883
JonathanKaye	1.1787
PhillipPrice	1.1753
S.K.Ho	1.1746
BrandtJobe	1.1697
AndreStolz	1.1668
YasuharuImano	1.1631
TaichiTeshima	1.1577
KatsumasaMiyamoto	1.1512
GeoffOgilvy	1.1382
MathiasGronberg	1.1344
TomPernice-Jr	1.1107
IanLeggatt	1.1066
JoeySindelar	1.094
JarrodMoseley	1.0904
DuffyWaldorf	1.089
RichardGreen	1.0861
FredCouples	1.0801
ZhangLian-Wei	1.065
KenichiKuboya	1.0464
JohnBickerton	1.0333
JoeDurant	1.0303
SteveWebster	1.0285
BrianDavis	1.0283
JongdukKim	1.0237
DavidHowell	1.0137
EstebanToledo	1.0132
HarrisonFrazar	1.0112
DavidGossett	1.0038
BrinyBaird	0.9907
TomByrum	0.9899
GlenDay	0.9888
JimCarter	0.988
HalSutton	0.9818
MarkMcNulty	0.9808
KatsunoriKuwabara	0.976
HeathSlocum	0.9734
NickDougherty	0.9596
BenCrane	0.959
AndrewColtart	0.9472
ChadCampbell	0.9407
BrendanJones	0.9404
CarlosRodiles	0.94
NealLancaster	0.9326
GeneSauers	0.9319
RodPampling	0.9186
MiguelAJimenez	0.9182
AaronBaddeley	0.9169
SkipKendall	0.9079
J.L.Lewis	0.9054
J.J.Henry	0.8823
DavidGilford	0.8794
MaartenLafeber	0.86
LeeWestwood	0.8591
CarlosFranco	0.8533
NickO'Hern	0.8525
OlinBrowne	0.8456
DiegoBorrego	0.845
CraigStadler	0.8269
GraemeMcDowell	0.8227
GregChalmers	0.8221
SteveAllan	0.8205
RobertDamron	0.8193
NaomichiJoeOzaki	0.8188
DarrenFichardt	0.8179
TomohiroKondo	0.8121
AndrewOldcorn	0.8108
WarrenBennett	0.8079
BrentGeiberger	0.8024
Jean-FRemesy	0.8012
GavinColes	0.8009
RaphaelJacquelin	0.7954
NotahBegay-III	0.7849
LinKeng-Chi	0.7845
CraigBarlow	0.7735
DavidBerganio-Jr	0.7614
ThongchaiJaidee	0.7613
RobertGamez	0.7596
CoreyPavin	0.7594
ChristianPena	0.7578
HirofumiMiyase	0.7556
Per-UlrikJohansson	0.7535
SandyLyle	0.7534
JoakimHaeggman	0.7527
KiyoshiMurota	0.7375
CraigCarmichael	0.7313
CarlPaulson	0.7263
CharlieWi	0.7219
CraigJones	0.7184
SorenKjeldsen	0.7178
BrettQuigley	0.7152
GlenHnatiuk	0.7137
TimPetrovic	0.7135
JyotiRandhawa	0.7123
DavidFrost	0.708
EmanueleCanonica	0.705
HenrikBjornstad	0.7044
RogerWessels	0.7037
DavidLynn	0.7028
PatBates	0.7023
PaulStankowski	0.6989
AlastairForsyth	0.6915
Jean-FLucquin	0.6906
TobiasDier	0.6892
GregTurner	0.6872
KeiichiroFukabori	0.6847
JarmoSandelin	0.682
ToruSuzuki	0.6808
MilesTunnicliff	0.6781
PeterFowler	0.6747
IgnacioGarrido	0.6669
MalcolmMackenzie	0.6648
PaulSheehan	0.6546
BobMay	0.6542
ShaunMicheel	0.6455
BryceMolder	0.6391
DennisPaulson	0.6347
RichardBland	0.6316
JohnSenden	0.6294
AnthonyWall	0.6269
PaulGow	0.6268
SimonDyson	0.6237
RogerChapman	0.6235
RolfMuntz	0.6234
KiyoshiMiyazato	0.6218
SpikeMcRoy	0.62
KazuhikoHosokawa	0.612
HajimeMeshiai	0.6107
HenrikNystrom	0.602
FrankNobilo	0.6009
JamieSpence	0.5986
PatrickMoore	0.5923
MikkoIlonen	0.5897
BrandelChamblee	0.5826
ShinichiYokota	0.5763
MatthewBlackey	0.5686
SantiagoLuna	0.5679
MartinMaritz	0.567
RaymondRussell	0.5647
JeanHugo	0.5618
RichardS.Johnson	0.5585
TetsujiHiratsuka	0.5564
MikeSposa	0.5559
ZawMoe	0.5512
JayDonBlake	0.5503
GaryOrr	0.5495
HennieOtto	0.5477
ScottHend	0.5463
JayWilliamson	0.5444
TakenoriHiraishi	0.5438
DesSmyth	0.5431
DeanRobertson	0.5366
BradAndrews	0.5295
TerryPrice	0.5291
IanGarbutt	0.5284
KatsuyoshiTomori	0.5256
TsukasaWatanabe	0.5245
ToddHamilton	0.5206
PrayadMarksaeng	0.5205
GarethPaddison	0.5201
SvenStruver	0.52
JamieDonaldson	0.5186
SamTorrance	0.5184
JorgeBerendt	0.5173
DineshChand	0.5153
StevenAlker	0.514
HankKuehne	0.5058
ShigemasaHigaki	0.5034
YusakuMiyazato	0.4995
KimFelton	0.4985
ScottGardiner	0.4978
PeterJacobsen	0.492
JohnRiegger	0.4863
ArronOberholser	0.4826
AndrewMagee	0.4796
KentJones	0.4739
DaisukeMaruyama	0.4722
TitchMoore	0.4707
LeeSJames	0.4644
GrantWaite	0.4616
SteveCollins	0.46
JeanVandeVelde	0.4559
BrianWatts	0.4524
TateoJetOzaki	0.4517
StephenGallacher	0.4471
JamesKingston	0.4452
AndrewBuckle	0.4449
PaulGoydos	0.4444
FredrikAnderssonHed	0.4436
AndrewBonhomme	0.4421
DeanePappas	0.4369
NobumitsuYuhara	0.4362
JerrySmith	0.4352
EduardoHerrera	0.4312
BrettRumford	0.4285
JonathanLomas	0.4221
MiguelAMartin	0.4195
MarkPilkington	0.4153
AdamCrawford	0.4123
MathewGoggin	0.4123
MikeHeinen	0.4098
TsuyoshiYoneyama	0.4096
GregoryHavret	0.4087
MarkusBrier	0.4046
DonnieHammond	0.3998
LarryMize	0.3995
MikaelLundberg	0.3994
JeffQuinney	0.3986
KennethStaton	0.3969
AdamMednick	0.3955
DavidPark	0.3911
NicholasLawrence	0.385
HenrikStenson	0.382
BradfordVaughan	0.3799
DavidCarter	0.3784
MartenOlander	0.3783
NozomiKawahara	0.3781
BradElder	0.3778
JeevMilkhaSingh	0.3767
NicHenning	0.3759
ScottDunlap	0.3752
AndersForsbrand	0.37
PatrikSjoland	0.367
MamoOsanai	0.3661
JunKikuchi	0.3632
TonyCarolan	0.3622
HidekiKase	0.3618
RickGibson	0.3602
ToddFischer	0.3599
CliffKresge	0.3594
BrianHenninger	0.3583
MarkFoster	0.3583
MarcoDawson	0.357
MarcCayeux	0.3568
TomWatson	0.3553
SimonHurd	0.353
ScottDrummond	0.3517
ArjunAtwal	0.3514
KatsuyaNakagawa	0.3502
GarrettWillis	0.3497
HsiehChin-Sheng	0.349
AndrewMcLardy	0.3484
AdrianPercey	0.3478
IainPyman	0.3452
TomScherrer	0.3427
FrankieMinoza	0.3408
StephenDodd	0.3393
TommyArmour-III	0.3386
SteveJones	0.3386
KatsumuneImai	0.3376
BartBryant	0.337
GaryEmerson	0.3366
WoodyAustin	0.335
SimonYates	0.334
RichardLee	0.3338
DavidDrysdale	0.3322
DavidBransdon	0.3319
GordonBrand-Jr	0.3308
EuanWalters	0.3299
FranklinLangham	0.3274
AndrewMarshall	0.3271
MarkRoe	0.3271
CostantinoRocca	0.3235
MarcFarry	0.3223
ShigeruNonaka	0.3213
SteveScott	0.3206
TomKite	0.3196
DerekGillespie	0.3187
RichardSterne	0.3162
KiyoshiMaita	0.3155
TrippIsenhour	0.3138
MarkMurless	0.3136
KlasEriksson	0.3131
JasonGore	0.3128
EdwardFryatt	0.3127
MarkMouland	0.3121
KoukiIdoki	0.3102
DavidMorland-IV	0.3088
PeterBaker	0.3087
PhilipGolding	0.3081
JeffBrehaut	0.3018
StevenConran	0.3008
RichardBall	0.3
GregKraft	0.3
MichielBothma	0.3
StuartLittle	0.2993
PeterHanson	0.2968
WooksoonKang	0.2943
MarcelSiem	0.2939
MatthewCort	0.2933
DavidGleeson	0.2931
StevePate	0.293
ChrisWilliams	0.2918
PaulEales	0.2918
JeffGove	0.29
ScottSimpson	0.2897
OlleKarlsson	0.2896
MattPeterson	0.2892
GregoryMeyer	0.2872
TonyJohnstone	0.2863
DougBarron	0.2851
WolfgangHuget	0.2832
DannyEllis	0.2827
GarySimpson	0.2825
AndrewPitts	0.2819
BrentSchwarzrock	0.2817
KennethFerrie	0.2804
TommyTolles	0.2802
DidierDeVooght	0.2768
TadahiroTakayama	0.2766
GrantMuller	0.274
SatoshiHigashi	0.273
KevinNa	0.2701
RussCochran	0.2669
ChrisPerry	0.2653
LeighMcKechnie	0.2648
NicolasVanhootegem	0.2643
PeterLawrie	0.2641
AaronBarber	0.2638
CraigWarren	0.2631
AnthonyKang	0.263
HidemasaHoshino	0.2591
RobinFreeman	0.2577
MichaelLong	0.2539
TagRidings	0.2528
DarenLee	0.2524
PeterHedblom	0.2517
AndreCruse	0.2506
JasonCaron	0.2448
JesusMariaArruti	0.2435
BrianBateman	0.2435
AzumaYano	0.2405
GaryBirch-Jr	0.24
PabloDelOlmo	0.24
DavidHearn	0.2384
DougMcGuigan	0.2378
JohnMorse	0.237
JacoVanZyl	0.2365
BruceVaughan	0.2361
ChrisDownes	0.2356
ChristopherHanell	0.2348
AnthonyPainter	0.2346
MichaelClark-II	0.2333
MichaelKirk	0.2332
SimonWakefield	0.2298
AdamGroom	0.2292
JasonBohn	0.2289
DarronStiles	0.2288
MitsuhiroTateyama	0.2274
StephenGangluff	0.2272
YehWei-Tze	0.2267
BrettWetterich	0.2258
TomGillis	0.2255
IvoGiner	0.225
SebastienDelagrange	0.2244
MichaelMuehr	0.224
MartinDoyle	0.2224
DickyPride	0.2207
DesTerblanche	0.2205
LucasParsons	0.2203
MikeGrob	0.2192
KazumasaSakaitani	0.2192
FredrikWidmark	0.2157
CharlesWarren	0.2156
ToddBarranger	0.215
PeterSenior	0.2148
ThammanoonSriroj	0.2147
AndyMiller	0.2127
TsaiChi-Huang	0.2121
JayDelsing	0.2121
BlaineMcCallister	0.212
SatoruHirota	0.2119
ShaunPWebster	0.2119
TakashiKanemoto	0.2117
LiangWen-chong	0.2112
DennisEdlund	0.2103
ThawornWiratchant	0.2078
FultonAllem	0.2058
JasonNorris	0.2056
BennBarham	0.2053
YehChang-Ting	0.2046
HirokazuKuniyoshi	0.2036
RussellClaydon	0.2031
ShaneTait	0.2029
TjaartVanDerWalt	0.2028
JaceBugg	0.2027
AndrewWebster	0.1997
CraigKamps	0.1995
SamWalker	0.1978
JimMcGovern	0.1974
JohnEMorgan	0.1969
RogerWinchester	0.1963
MichaelHoey	0.195
AlexQuiroz	0.1942
PaulDevenport	0.1932
WayneGrady	0.1931
IainSteel	0.1923
StephenScahill	0.192
MasanoriKobayashi	0.1916
BrianClaar	0.1913
CraigLile	0.1913
EamonnDarcy	0.191
BoVanPelt	0.1909
JeremyRobinson	0.1899
AdamFraser	0.1893
NobuoSerizawa	0.1891
GaryMurphy	0.1889
NathanGreen	0.1875
AndrewTschudin	0.1873
JasonBuha	0.1872
JeffreyWagner	0.1866
JamesAMcLean	0.1862
LeePorter	0.1846
JeffKlauk	0.1846
DavidDixon	0.1844
DavidBranshaw	0.1841
JoeOgilvie	0.1835
JustinCooper	0.1825
KenDuke	0.1824
GreigHutcheon	0.1821
MahalPearce	0.1817
KellyGibson	0.1814
GabrielHjertstedt	0.1814
PaulBroadhurst	0.1811
AshleyRoestoff	0.181
MichaelHarris	0.1806
MarkWiebe	0.1771
BradleyHughes	0.177
YoshiMizumaki	0.1769
MarioTiziani	0.1765
DavidSutherland	0.1765
PatrickSheehan	0.1756
RobertColes	0.1752
AlanMcLean	0.1751
BradKennedy	0.1749
Robert-JanDerksen	0.1746
JohanRystrom	0.1738
EdStedman	0.1734
RyanHaller	0.1733
MassimoFlorioli	0.1699
GoHigaki	0.1692
DannyChia	0.1688
HsiehYu-Shu	0.1687
JasonHill	0.1685
DesvondeBotes	0.1676
CharleyHoffman	0.1675
GustavoRojas	0.1672
JessDaley	0.1666
TylerWilliamson	0.1664
ScottKammann	0.165
GwangsooChoi	0.165
AnthonySummers	0.1625
AndrewSherborne	0.1614
MichaelAllen	0.161
WillieWood	0.1607
PhilipWalton	0.1606
JimmyWalker	0.1599
NicolasColsaerts	0.1569
RogerTambellini	0.1566
CraigScott	0.1562
EijiMizoguchi	0.156
ArjunSingh	0.1557
RichardMoir	0.155
TedTryba	0.1526
EddieLee	0.1522
RolandThatcher	0.15
JimGallagher-Jr	0.1493
CarlSuneson	0.1486
BarryCheesman	0.1485
MarcusCain	0.1482
KenGreen	0.148
ChenTze-Chung	0.1461
DavidMcKenzie	0.1461
JohnMaginnes	0.1431
PehrMagnebrant	0.1429
MarkSanders	0.1426
ChrisGane	0.1424
DanielChopra	0.1419
CiaranMcMonagle	0.1417
KeokeCotner	0.1414
JonRiley	0.1411
GrantDodd	0.141
PeteJordan	0.1394
RobMcMillan	0.1393
ZoranZorkic	0.1389
DamienMcGrane	0.1387
GaryClark	0.1377
DavidHowser	0.1365
ChrisWisler	0.1365
YuiUeda	0.1364
BenMason	0.1362
BradOtt	0.135
JoakimRask	0.1337
JeffHart	0.1328
HiroshiGohda	0.1322
MarkSlawter	0.1321
WangTer-Chang	0.132
IlyaGoroneskoul	0.1317
ShinichiAkiba	0.1317
ThomasBesancenez	0.1313
MattDaniel	0.1313
ThomasNorret	0.1313
ChrisLocker	0.1313
KazuhiroKinjo	0.1303
GraemeStorm	0.1301
ChristianCevaer	0.1292
MarkHensby	0.1289
DaesubKim	0.1275
WayneSmith	0.1273
GrantHamerton	0.1267
MasayukiKawamura	0.1266
MadsVibe-Hastrup	0.1258
BrianWilson	0.1247
RichardMassey	0.1244
TatsuoTakasaki	0.1239
MattiasEliasson	0.1237
JoelKribel	0.1232
Y.E.Yang	0.1231
AndrewRaitt	0.1228
SteveFord	0.1225
BrendenPappas	0.1223
EricMeeks	0.122
TedPurdy	0.1218
ToshimasaNakajima	0.1218
D.A.Points	0.1217
ToshiakiOdate	0.1216
RafaelCabreraBello	0.1215
MicheleReale	0.1214
SteveHaskins	0.121
TrevorDodds	0.1208
OmarUresti	0.1201
MichaelLight	0.12
DonaldGammon	0.1199
DaveChristensen	0.1198
JamesDriscoll	0.1194
JoseManuelLara	0.1191
HendrikBuhrmann	0.1189
NamsinPark	0.1185
RichardZokol	0.1183
YasunoriIda	0.1175
MatthewMillar	0.1165
ChrisTidland	0.1156
GavinMcNeill	0.1155
LuWen-Teh	0.1138
BobHeintz	0.1135
GaryHallberg	0.1134
VijayKumar	0.1125
Na'nGatehouse	0.1125
VanPhillips	0.1118
AlbertoBinaghi	0.1112
EdwardLoar	0.111
HarmeetKahlon	0.1103
TyrolAuret	0.1099
BarryHume	0.1097
WayneRiley	0.1093
BillGlasson	0.1083
GuyBoros	0.1079
JohnSutherland	0.1078
ElliottBoult	0.1071
PaulClaxton	0.1069
LinChie-Hsiang	0.1065
TomCarter	0.106
EmlynAubrey	0.1053
KeithHorne	0.1051
ScottStrange	0.105
TakuSugaya	0.1047
ChristophePottier	0.1044
MikeLamb	0.1038
MatthewEcob	0.1022
PaulDwyer	0.1009
HidetoTanihara	0.1007
SamLittle	0.1006
MichaelArcher	0.1004
DougGarwood	0.1002
JasonDufner	0.0993
JoeDaley	0.0982
MarcelloSanti	0.0978
JimmyGreen	0.0976
PeterGustafsson	0.0972
MardanMamat	0.0965
SushiIshigaki	0.0965
RaimoSjoberg	0.0964
DavidDiaz	0.0959
JasonDawes	0.0959
CameronPercy	0.0959
HunterHaas	0.0956
MitsuoHarada	0.0951
AhmadBateman	0.0948
KevinJohnson	0.0946
WaynePerske	0.0934
YujiIgarashi	0.0927
AndrewJohnson	0.0926
JasonKing	0.0924
HennieWalters	0.0924
ChrisGreenwood	0.0922
AaronByrnes	0.0922
AdamLeVesconte	0.0917
SoushiTajima	0.0916
RonnieBlack	0.0914
AnthonyGilligan	0.0907
MasashiShimada	0.0905
RichBarcelo	0.09
DokyuPark	0.09
JulienVanHauwe	0.09
MichaelJonzon	0.0893
OlivierEdmond	0.0887
MarcusNorgren	0.0886
MichaelWright	0.0883
DavidHiggins	0.088
FedericoBisazza	0.088
MarkAllen	0.0876
NaokiHattori	0.0871
JimBenepe	0.0868
MassimoScarpa	0.0862
OmarSandys	0.086
GarryHouston	0.0858
BoonchuRuangkit	0.0849
PeterMitchell	0.0849
TedOh	0.0845
LucasGlover	0.0844
ZachJohnson	0.084
DougLaBelle-II	0.0836
MagnusPersson	0.0834
CharlesRaulerson	0.0834
MatthewHazelden	0.082
ScottFord	0.0818
DaveStockton-Jr	0.0812
CurtisStrange	0.0809
AndySanders	0.0809
EuanLittle	0.0805
SanghoChoi	0.0805
WestleyRudel	0.0803
MasahiroKuramoto	0.08
DominiqueNouailhac	0.08
JensNilsson	0.0799
SteveRunge	0.0798
BenBates	0.0797
DonReese	0.0797
CraigMatthew	0.0791
YoshinobuTsukada	0.079
MarkDavis	0.0788
DavidGeall	0.0788
FrancoisDelamontagne	0.0788
StuartAnderson	0.0788
ChipBeck	0.0788
DarrenGriff	0.0786
DennyLucas	0.0774
MikaelPiltz	0.0774
BradFabel	0.0774
KousakuMakisaka	0.0773
HampusVonPost	0.0769
KariemBaraka	0.076
DavidArmstrong	0.0759
BenBurge	0.0757
RobMcKelvey	0.0756
JamesLoughnane	0.075
TakaoShimada	0.0747
MarkJames	0.0746
VicWilk	0.0745
TommyBiershenk	0.0745
MarcLeishman	0.0744
PerNyman	0.0742
HidezumiShirakata	0.0741
BooWeekley	0.074
JeffFreeman	0.074
MikeSpringer	0.0738
SatoshiOide	0.0733
LeeSlattery	0.0732
KennyDruce	0.073
MitsutakaKusakabe	0.0729
DavidEdwards	0.0724
PeterMalmgren	0.072
JustinHooper	0.0717
VivekBhandari	0.0713
DAWeibring	0.0703
DerekGilchrist	0.0701
StephenLindskog	0.07
AllanHogh	0.07
CraigSpence	0.0698
TakashiKamiyama	0.0695
MartinPettigrew	0.0685
AndreBossert	0.0684
BryanSaltus	0.0675
PaulScaletta	0.0675
DavidPodlich	0.0673
JamesHepworth	0.0668
IanHutchings	0.0667
YutakaHorinouchi	0.0665
BrettOgle	0.0664
StevenBowditch	0.0664
GuidoVanDerValk	0.0656
MartinduToit	0.0656
GuyWoodman	0.0654
JohnRestino	0.065
BubbaDickerson	0.0641
JoseManuelCarriles	0.0639
BradLardon	0.0637
SaburoFujiki	0.0637
StuartBouvier	0.063
ToddFanning	0.0617
StevenO'Hara	0.0614
MarkWurtz	0.0611
MattiasNilsson	0.0609
OskarBergman	0.0601
TuomasTuovinen	0.06
MichaelCocking(Am)	0.0599
JacoOlver	0.0597
JustinHobday	0.0594
GaryNicklaus	0.0593
JeremyAnderson	0.059
RockyWalcher	0.059
MikeStandly	0.0583
MarcWarren	0.0583
ErikCompton	0.058
ShusakuSugimoto	0.0576
IkuoShirahama	0.0571
JaxonBrigman	0.0564
RobertJacobson	0.0563
BrianPayne	0.0563
AndrewButterfield	0.0562
MarcoGortana	0.056
PatrickGribben	0.0558
DavidJRussell	0.0556
FumioNoji	0.0556
HongChia-Yuh	0.0554
TaehyunJun	0.0551
SandeepGrewal	0.055
NigelSpence	0.0549
JoonChung	0.0549
RyujiImada	0.0544
DavidKirkpatrick	0.0544
TatsuyaShiraishi	0.0544
HidehisaShikata	0.0542
DannyBriggs	0.0541
MattCostigan(Am)	0.054
BenoitTeilleria	0.0539
BillyJudah	0.0532
MikeHulbert	0.0527
DavidRyles	0.0525
DeanvanStaden	0.0525
AlexandreRocha	0.0525
DomingoHospital	0.0519
RichardBackwell	0.0514
AaronMeeks	0.0513
MarcPendaries	0.0512
IanKeenan	0.051
BryanDeCorso	0.051
BrianKamm	0.0505
MartinErlandsson	0.0504
JonBevan	0.0504
NeilKerry	0.0504
RafaelGemoets	0.0502
ConradRay	0.0499
CallieSwart	0.0499
DeanAlaban	0.0494
StevenJeffress	0.049
TimMilford	0.0488
BradHeaven	0.0488
MichaelHenderson	0.0488
DavidMathis	0.0488
KevinWentworth	0.0486
TatsuhikoTakahashi	0.0485
CurtByrum	0.0484
NeilCheetham	0.0478
GregHanrahan	0.0474
DavidFaught	0.0474
StanUtley	0.0474
BobConrad	0.0473
ChadWright	0.0473
ScottSterling	0.0469
SeikiOkuda	0.0466
LewisAtkinson	0.0465
BradleyDavison	0.0461
SimonD.Hurley	0.046
CraigWoodbridge	0.046
PaulMarantz	0.046
AlessandroTadini	0.0459
RemiBouchard	0.0459
RichieCoughlan	0.0456
RafaelGomez	0.0455
DigvijaySingh	0.045
UnhoPark	0.0446
BenFerguson(Am)	0.0438
DouglieMcCabe	0.0435
JimmyJohnson	0.0431
PeterWilson	0.043
CarlBrooking	0.043
TakashiIwamoto	0.0427
CharlSchwartzel	0.0425
DougDunakey	0.0424
MikkelReese	0.042
ChawalitPlaphol	0.0418
MarkBrown	0.0416
YongjinShin	0.0413
KellyGrunewald	0.0412
SonnySkinner	0.0409
YoshitakaYamamoto	0.0407
NolanHenke	0.0406
JamesOh	0.0406
ChenTze-Ming	0.0405
JonDrewery	0.0401
ZoltanVeress	0.0401
TomasJesusMunoz	0.0395
JeanLouisGuepy	0.0394
BoowonPark	0.0394
AlanPatterson	0.0393
BradKing	0.039
LuChien-Soon	0.039
CraigBowden	0.0388
AndrewBeal	0.0386
KalleVainola	0.0384
JoseRivero	0.0381
PeteMorgan	0.0378
RenaudGuillard	0.0375
IchiharaKoudai	0.0375
HideyukiSato	0.0375
MatthewBallard	0.0375
KalleBrink	0.0374
SimonKhan	0.0374
CarlosQuevedo	0.0374
FredrikOrest	0.0374
MichaelGreen	0.037
ChangTse-Peng	0.037
SilvioGrappasonni	0.0367
OlivierDavid	0.0364
ToshikazuSugihara	0.0364
MarkHilton	0.0362
TakeshiSakiyama	0.0361
MarcoBernardini	0.0361
HirodaiKawai	0.036
TaichiroKiyota	0.036
StuartLeong	0.036
CaseyMartin	0.0356
FrancisValera	0.0353
GeraldRosales	0.0353
JasonEnloe	0.0352
MaysonPetty	0.0352
JimRutledge	0.035
KatsunariTakahashi	0.0349
CraigHainline	0.0349
NielsKraaij	0.0347
BobbyKalinowski	0.0346
ShaunNorris	0.0343
TrevorFisher-Jr	0.0343
TimRice	0.0343
JacoRall	0.0338
AdilsondaSilva	0.0338
TinoSchuster	0.0338
CaseyBrown	0.0338
DirkAyers	0.0338
ChrisWall	0.0338
TonyEdlund	0.0338
BlairPiercy	0.0338
HyungtaeKim404	0.0337
DanPohl	0.0336
FrancescoMolinari	0.0333
LeeEagleton	0.033
TomoakiUeda	0.033
DonBerry	0.0328
KevinWarrick	0.0328
ChipSullivan	0.0328
NoboruFujiike	0.0328
DavidTentis	0.0328
ShoichiYamamoto	0.0327
TimThelen	0.0324
WilhelmSchauman	0.0324
RyokenKawagishi	0.0322
D.J.Brigman	0.032
AndrewPartridge(Am)	0.0315
JeanPCixous	0.0315
JustinWelsford	0.0315
AlastairSidford	0.0315
BradLamb	0.0311
