TigerWoods	10.1802
SergioGarcia	7.8275
PadraigHarrington	6.4864
VijaySingh	6.393
PhilMickelson	6.3699
HenrikStenson	5.1725
RobertKarlsson	5.0343
GeoffOgilvy	5.0033
CamiloVillegas	4.8533
KennyPerry	4.7533
AnthonyKim	4.6299
LeeWestwood	4.4511
ErnieEls	4.2126
JimFuryk	3.9892
RoryMcIlroy	3.8339
JustinRose	3.8187
AdamScott	3.7719
SteveStricker	3.5952
MartinKaymer	3.4954
K.J.Choi	3.4914
StewartCink	3.4646
PaulCasey	3.446
MiguelAJimenez	3.3697
MikeWeir	3.2869
AlvaroQuiros	3.1816
TrevorImmelman	3.1696
JustinLeonard	3.1092
ZachJohnson	3.0907
BenCurtis	2.9634
RobertAllenby	2.9099
IanPoulter	2.8521
TimClark	2.8194
JeevMilkhaSingh	2.7633
RossFisher	2.7543
LukeDonald	2.7003
GraemeMcDowell	2.698
AndresRomero	2.6787
RorySabbatini	2.5915
ShingoKatayama	2.5802
StephenAmes	2.5738
AaronBaddeley	2.5521
RetiefGoosen	2.4657
OliverWilson	2.4588
StuartAppleby	2.3874
RichardSterne	2.3791
HunterMahan	2.336
BooWeekley	2.3017
SorenHansen	2.2751
SeanO'Hair	2.2257
LinWen-Tang	2.2201
LouisOosthuizen	2.2093
MathewGoggin	2.2067
KevinSutherland	2.1681
PeterHanson	2.1673
RodPampling	2.1397
SorenKjeldsen	2.1286
DavisLoveIII	2.121
AngelCabrera	2.1108
PrayadMarksaeng	2.103
PatPerez	2.0448
RichardGreen	2.0339
BrendanJones	2.0003
DudleyHart	1.9993
RyoIshikawa	1.996
AndersHansen	1.9944
DavidToms	1.9928
CharlSchwartzel	1.9375
ChadCampbell	1.9274
CarlPettersson	1.909
D.J.Trahan	1.9031
WoodyAustin	1.8978
RyujiImada	1.8694
DarrenClarke	1.8088
BrandtSnedeker	1.8055
GonzaloFdez-Castano	1.8002
NickWatney	1.7607
JamesKingston	1.7586
AzumaYano	1.7511
FrancescoMolinari	1.7185
ScottVerplank	1.705
AnthonyWall	1.685
J.B.Holmes	1.665
RoccoMediate	1.6545
FreddieJacobson	1.65
HidetoTanihara	1.601
BrianGay	1.5631
ThongchaiJaidee	1.5602
KenDuke	1.5494
HennieOtto	1.5402
NickDougherty	1.4885
DavidSmail	1.477
HiroyukiFujita	1.4737
GarethMaybin	1.4651
BenCrane	1.4646
AlexanderNoren	1.4604
ShintaroKai	1.4506
BartBryant	1.4454
PeterHedblom	1.4417
PaulGoydos	1.4168
JeffQuinney	1.3639
SteveMarino	1.3615
BillyMayfair	1.3559
SteveFlesch	1.3536
ScottStrange	1.3484
JohnSenden	1.3322
CharleyHoffman	1.327
PabloLarrazabal	1.3231
JohnRollins	1.314
BubbaWatson	1.3139
NickO'Hern	1.3112
ToruTaniguchi	1.3098
SimonDyson	1.3064
GregoryHavret	1.2983
MarkBrown	1.2937
MattKuchar	1.2843
JerryKelly	1.2693
LiangWen-chong	1.2524
BrinyBaird	1.2505
DustinJohnson	1.2504
CharlieWi	1.2426
PaulMcGinley	1.2424
HeathSlocum	1.2379
JohnMerrick	1.237
KevinStreelman	1.2364
ScottPiercy	1.2196
S.K.Ho	0.6093
KevinNa	1.2151
ColinMontgomerie	1.2149
TacoRemkes	1.2108
AlastairForsyth	1.2024
SteveWebster	1.1992
GeorgeMcNeill	1.1957
JohanEdfors	1.1933
ToshinoriMuto	1.1909
DamienMcGrane	1.1877
NiclasFasth	1.184
LucasGlover	1.1782
RichardFinch	1.1709
CharlesHowell-III	1.1685
GregoryBourdy	1.1654
BradleyDredge	1.1635
PeterLonard	1.1545
MarkWilson	1.1321
DavidHorsey	1.1236
DanielChopra	1.1142
Robert-JanDerksen	1.0986
ArronOberholser	1.0925
TaichiTeshima	1.0918
RyanMoore	1.0907
TomohiroKondo	1.0845
GraemeStorm	1.0789
JohnsonWagner	1.072
JyotiRandhawa	1.0716
ThomasLevet	1.0681
KoumeiOda	1.0662
TommyArmour-III	1.0555
MattBettencourt	1.0555
FelipeAguilar	1.0325
PaulLawrie	1.0319
TimHerron	1.0178
MikaelLundberg	1.0166
DavidGleeson	1.0162
DavidLynn	1.0127
ThawornWiratchant	0.9977
StevenConran	0.9935
MarcTurnesa	0.9901
DeanWilson	0.9879
NicholasThompson	0.9801
MarkusBrier	0.9757
JonathanByrd	0.9687
AndrewMcLardy	0.962
LamChihBing	0.9546
LuWen-Teh	0.9487
DavidHowell	0.9438
JohnBickerton	0.9435
KenichiKuboya	0.9424
HidemasaHoshino	0.942
TroyMatteson	0.9374
EstanislaoGoya	0.935
CameronBeckman	0.9345
DonghwanLee	0.9335
ParkerMcLachlin	0.93
SeungyulNoh	0.9285
PeterLawrie	0.9269
SteveElkington	0.9267
RichieRamsay	0.9252
ChapchaiNirat	0.9198
MarkCalcavecchia	0.9194
JohnMallinger	0.9153
NathanGreen	0.9111
TomPernice-Jr	0.9021
JamesKamte	0.8993
WebbSimpson	0.8977
CliffKresge	0.8976
GaryOrr	0.8974
FredCouples	0.8912
YasuharuImano	0.8768
MichaelCampbell	0.8763
RyanPalmer	0.8756
MichaelAllen	0.8731
ChrisWood	0.8675
SteveLowery	0.8589
MarcLeishman	0.8575
MichaelLetzig	0.8545
JasonBohn	0.8514
KatsumasaMiyamoto	0.8413
JeffKlauk	0.8384
BillHaas	0.8339
ChezReavie	0.8306
WillMackenzie	0.829
RobertDinwiddie	0.8275
GregNorman	0.8242
SangmoonBae	0.8158
BrianDavis	0.8141
ColtKnost	0.8118
TomLehman	0.8088
ThomasBjorn	0.8041
BrendondeJonge	0.8035
RossMcGowan	0.8026
HiroshiIwata	0.7961
ArjunAtwal	0.7843
BillLunde	0.7793
MattJones	0.7771
MaartenLafeber	0.7738
OliverFisher	0.7679
MikkoIlonen	0.7652
GregChalmers	0.7636
RicardoGonzalez	0.7548
MarcusFraser	0.7544
J.J.Henry	0.7531
BrettQuigley	0.7468
RafaelCabreraBello	0.7467
SeveBenson	0.7435
ShigekiMaruyama	0.7362
KeiichiroFukabori	0.7339
RobertRock	0.7255
SpencerLevin	0.7253
BoVanPelt	0.7245
ChrisDiMarco	0.7205
MarkFoster	0.7187
ScottMcCarron	0.7156
JasonDay	0.7154
JuvicPagunsan	0.7122
JarrodLyle	0.7073
RobertGarrigus	0.7072
MakotoInoue	0.7047
StephenGallacher	0.7023
ScottHend	0.7015
Jean-FLucquin	0.6971
RaphaelJacquelin	0.697
MagnusACarlsson	0.6939
KanameYokoo	0.6937
MarcCayeux	0.6926
GregKraft	0.6906
AlexCejka	0.6883
BrandenGrace	0.6848
BrendonTodd	0.6842
GregOwen	0.6824
BradAdamonis	0.6824
JoseManuelLara	0.6755
JoeOgilvie	0.6727
PhillipArcher	0.6726
DarrenFichardt	0.6724
VaughnTaylor	0.672
TimWilkinson	0.6702
YusakuMiyazato	0.6675
WilBesseling	0.6618
MarcWarren	0.6617
DavidDixon	0.6582
CraigParry	0.6567
IgnacioGarrido	0.6558
JoostLuiten	0.6551
ChawalitPlaphol	0.6537
CoreyPavin	0.6451
TakaoNogami	0.6434
MichaelLorenzo-Vera	0.6383
JamieDonaldson	0.6366
MichaelJonzon	0.6345
JeffOverton	0.6313
PelleEdberg	0.6309
RichardS.Johnson	0.6302
K.T.Kim	0.6257
CaseyWittenberg	0.6247
BobEstes	0.6224
PaulWaring	0.6217
BrettRumford	0.6175
DavidFrost	0.6124
CharlesWarren	0.609
BenLeong	0.607
VanceVeazey	0.6029
RichBeem	0.6012
MichioMatsumura	0.601
DaisukeMaruyama	0.5992
JesperParnevik	0.5981
TimPetrovic	0.5978
SimonKhan	0.5966
ToyokazuFujishima	0.5944
MartinLaird	0.5917
MichaelHoey	0.5911
BrettWetterich	0.5904
BrandtJobe	0.5865
D.A.Points	0.5851
GaryLockerbie	0.583
TetsujiHiratsuka	0.5817
PaulBroadhurst	0.5804
AlessandroTadini	0.5795
KlasEriksson	0.5786
IainSteel	0.5748
MartinErlandsson	0.5745
JayWilliamson	0.5703
SteveAllan	0.5702
BernhardLanger	0.5691
JeppeHuldahl	0.5682
JasonGore	0.5673
AndrewDodt	0.5664
DavidMathis	0.5554
FabianGomez	0.5518
AnthonyKang	0.5504
JohnEllis	0.5478
KiyoshiMiyazato	0.544
ShaneBertsch	0.5409
MitchellBrown	0.5389
AdamBlyth	0.5385
TommyGainey	0.5378
AnttiAhokas	0.5352
KevinStadler	0.5338
JarmoSandelin	0.5297
JohnEMorgan	0.5283
JoeDurant	0.5275
MichaelSim	0.5264
KrisBlanks	0.5256
MarkHensby	0.5247
KaneWebber	0.5241
DavidDrysdale	0.521
RhysDavies	0.5195
RolandThatcher	0.5193
BobTway	0.5111
SimonWakefield	0.5102
DanielVancsik	0.5095
GavinColes	0.5082
AlejandroCanizares	0.5031
DannyWillett	0.5007
EricAxley	0.5002
ThomasAiken	0.4983
StevenO'Hara	0.4961
PeterO'Malley	0.4935
GarthMulroy	0.4918
DanielSummerhays	0.4906
JonMills	0.4887
AlvaroVelasco	0.4887
ChrisTidland	0.488
S.S.P.Chawrasia	0.4817
RichardJohnson	0.4813
RickKulacz	0.4789
RichardBland	0.4789
JamesNitties	0.4782
FredrikAnderssonHed	0.4753
JoongkyungMo	0.4733
ChinnaratPhadungsil	0.4725
WonJoonLee	0.2359
IainPyman	0.4706
GaryMurphy	0.4701
DarronStiles	0.4693
BrianBateman	0.4674
ScottGutschewski	0.467
ChristianCevaer	0.4659
SamLittle	0.4631
ToddHamilton	0.4608
ChrisRiley	0.4603
MasayaTomida	0.4598
JustinHicks	0.458
JeffMaggert	0.4572
AndrewMcArthur	0.4571
TakuyaTaniguchi	0.4562
MattWeibring	0.4545
AdamBland	0.4545
TerryPilkadaris	0.4529
ScottSterling	0.4525
BryceMolder	0.4479
GaryClark	0.4469
ToruSuzuki	0.4441
SimonGriffiths	0.443
PatrickSheehan	0.4427
MarcelSiem	0.4423
BennBarham	0.44
DeanePappas	0.4383
AlexandreRocha	0.4378
MarcusHigley	0.437
PeterTomasulo	0.4349
ChristianLNilsson	0.4344
ChrisStroud	0.4339
MarkFHaastrup	0.4339
DanielIm	0.4334
TagRidings	0.4272
SushiIshigaki	0.2135
TaichiroKiyota	0.4223
YutaIkeda	0.4189
FrancoisDelamontagne	0.4125
SatoruHirota	0.4093
RafaelEchenique	0.4072
MarcianoPucay	0.4069
MamoOsanai	0.404
JamesDriscoll	0.404
EwanPorter	0.4015
AkioSadakata	0.3976
MarcoRuiz	0.3973
Jean-BaptisteGonnet	0.3973
PaulSheehan	0.3969
HanLee	0.3969
DineshChand	0.3902
AndrewTampion	0.3902
GrahamDelaet	0.3881
PromMeesawat	0.3877
RichardMcEvoy	0.3868
D.J.Brigman	0.3852
AronPrice	0.3849
RaphaelDeSousa	0.3841
NicHenning	0.3824
BryanDeCorso	0.3812
TCCharamba	0.3807
LeeJanzen	0.3787
HunterHaas	0.3783
RoopeKakko	0.3778
WesHeffernan	0.3739
Per-UlrikJohansson	0.3689
BobMay	0.3677
GarrettWillis	0.3661
NorioShinozaki	0.3638
AngeloQue	0.363
DavidBranshaw	0.3627
JohnHuston	0.3619
AlanMcLean	0.3619
ShivKapur	0.3591
GarrettOsborn	0.359
KunihiroKamii	0.3581
NobuhitoSato	0.3544
JoakimHaeggman	0.354
MilesTunnicliff	0.3528
KyleThompson	0.3524
Jose-FilipeLima	0.3504
SimonYates	0.3476
TedOh	0.3472
DannyChia	0.3464
RyanHietala	0.3459
JeffGove	0.3453
GaryBoyd	0.3436
MarcoDawson	0.3434
HarrisonFrazar	0.342
RickyBarnes	0.341
RickPrice	0.3397
AntonioLascuna	0.3381
J.P.Hayes	0.3367
JustinBolli	0.3336
ChrisGane	0.3327
PeterSenior	0.3302
HirofumiMiyase	0.3291
Jan-AreLarsen	0.3272
ShaunMicheel	0.327
AdilsondaSilva	0.3269
ScottGardiner	0.3259
HenrikBjornstad	0.3255
MattEvery	0.3215
WaynePerske	0.3211
UnhoPark	0.3191
MichaelMcGeady	0.3181
TetsuyaHaraguchi	0.317
BrendenPappas	0.3149
RobertColes	0.3149
RogerTambellini	0.314
RafaelGomez	0.3138
FrankieMinoza	0.3135
OskarBergman	0.3124
SamWalker	0.3123
LeeSlattery	0.3119
PeterBaker	0.3117
WarrenAbery	0.3115
BubbaDickerson	0.3108
CarlosdelMoral	0.3085
JeanVandeVelde	0.3077
JacoVanZyl	0.3041
GarethPaddison	0.3028
YuiUeda	0.302
SimonRobinson	0.3011
JoshBroadaway	0.2986
JoseMOlazabal	0.2962
MardanMamat	0.2954
GavinFlint	0.2952
JoseCoceres	0.2952
LuWei-chih	0.2948
CameronPercy	0.2946
AlexPrugh	0.2944
StephenDartnall	0.2943
DustinRisdon	0.2939
GreigHutcheon	0.2937
DarrenBeck	0.2927
MadsVibe-Hastrup	0.2925
AlfredoGarcia-Heredia	0.2922
AndrewColtart	0.2917
KentJones	0.2913
SomkiatSrisanga	0.291
FredFunk	0.2896
MarkMurless	0.2889
SionEBebb	0.2888
RobertDamron	0.2853
FrankLickliter-II	0.2839
StephenLeaney	0.2816
JinPark	0.2804
GeorgeBradford	0.279
DavidMcKenzie	0.2782
TadahiroTakayama	0.2746
TommyNakajima	0.2745
GlenDay	0.2742
Y.E.Yang	0.2739
NickFlanagan	0.2737
ByronSmith	0.273
ChadGinn	0.2697
ArtemioMurakami	0.2696
RichBarcelo	0.2694
KeithHorne	0.2689
KazuhiroYamashita	0.2681
GuidoVanDerValk	0.2677
PeterWhiteford	0.2645
GauravGhei	0.2639
PeterFowler	0.2638
BobHeintz	0.2637
TomScherrer	0.2637
MartinWiegele	0.2633
ScottBarr	0.263
BrianSmock	0.2629
InnchoonHwang	0.2621
JohnRiegger	0.2618
GarryHouston	0.261
JasonDufner	0.2594
MarcusBoth	0.2581
PatrikSjoland	0.2581
EirikTageJohansen	0.2577
AndreBossert	0.2571
ChrisRodgers	0.2562
BradElder	0.2537
JoelSjoholm	0.1264
TyronevanAswegen	0.2507
DickyPride	0.2504
JulienClement	0.2492
KeokeCotner	0.2492
TakashiKanemoto	0.2488
MikkoKorhonen	0.2485
JulienQuesne	0.2478
ZaneScotland	0.2475
AshleyHall	0.2474
TommyTolles	0.2463
StuartDavis	0.2459
ChrisGaunt	0.2459
JimmyWalker	0.2449
NicolasVanhootegem	0.2433
WangTer-Chang	0.2426
KazuhikoHosokawa	0.2423
TomGillis	0.2421
CarlosFranco	0.2415
JeffBrehaut	0.2412
DannyLee	0.2411
JulioZapata	0.2405
ScottLaycock	0.2397
DougLaBelle-II	0.2394
JasonKing	0.2372
LloydSaltman	0.2367
MatthewMillar	0.2361
BarryLane	0.2355
UlrichVanDenBerg	0.235
SkipKendall	0.2346
StuartManley	0.2326
RobertGamez	0.2321
CraigKanada	0.2307
FabrizioZanotti	0.23
RonWhittaker	0.2299
ChadCollins	0.2288
KodaiIchihara	0.2278
MathiasGronberg	0.2225
ArielCanete	0.2216
B.J.Staten	0.2211
ShaunNorris	0.2193
MarkTullo	0.2193
ColmMoriarty	0.219
MatthewMorris	0.2185
ChrisKirk	0.2167
JeanHugo	0.2157
AndrewWilley	0.2156
RobGrube	0.2147
KatsunoriKuwabara	0.2141
InderVanWeerelt	0.2139
WadeOrmsby	0.2137
BjornPettersson	0.213
KyleReifers	0.2125
HyungtaeKim404	0.2116
JakeRoos	0.2112
BerndWiesberger	0.2107
GeorgeMurray	0.2104
RyanArmour	0.21
JesusMariaArruti	0.2078
JasonKnutzon	0.2073
DustinBray	0.2063
DavidHearn	0.2058
OmarUresti	0.2058
EddieLee	0.2053
DawievanderWalt	0.2042
EduardoRomero	0.2032
DavidLutterus	0.2028
ChrisCampbell	0.2024
PeterGustafsson	0.202
GaganjeetBhullar	0.2017
PabloMartinBenavides	0.2015
TitchMoore	0.2015
MiguelAngelRodriguez	0.1995
LeifWesterberg	0.199
IkjaeJang	0.1989
ChrisAnderson	0.1984
TedPurdy	0.1983
GarySimpson	0.1979
NaoyaTakemoto	0.1967
PeterKarmis	0.1965
EricRamsay	0.1964
SantiagoLuna	0.195
RicardoSantos	0.195
LiamBond	0.1947
ThomasFeyrsinger	0.1939
JoshGeary	0.1936
ToshimitsuIzawa	0.1929
BradfordVaughan	0.1924
MichielBothma	0.1924
CarlosRodiles	0.1905
RahilGangjee	0.1905
KyronSullivan	0.1899
ScottDunlap	0.1897
RyuichiOda	0.1896
KaoShang-hung	0.09465
EstebanToledo	0.1889
AntonHaig	0.1877
BrandonPieters	0.1866
SorenJuul	0.1866
MichaelPutnam	0.1861
JunKikuchi	0.1855
J.J.Killeen	0.1839
ShinichiYokota	0.1835
AnthonySummers	0.1831
BenjaminMiarka	0.1828
JoeDaley	0.182
WuAshun	0.1816
KennethFerrie	0.1815
JimHerman	0.1811
AndreStolz	0.1794
NevenBasic	0.1788
BradleyIles	0.1771
YuudaiMaeda	0.1751
WilCollins	0.1751
RolandSteiner	0.1747
JeffGallagher	0.1742
MarkBrooks	0.1741
TonyCarolan	0.1737
MerrickBremner	0.1731
WisutArtjanawat	0.1729
AchiSato	0.1729
AtthaphonSriboonkaew	0.08635
FranklinLangham	0.1722
RichardMoir	0.172
StevenTiley	0.1713
SebastianFernandez	0.1709
ChrisNallen	0.1706
CraigLile	0.1706
WijoongKim	0.1687
BrendanSteele	0.1679
RyokenKawagishi	0.1675
JesusAmaya	0.1669
AdamGroom	0.1664
SvenStruver	0.1664
BryanSaltus	0.1662
MattHansen	0.1657
TomStankowski	0.1657
ChristiaanBasson	0.1653
FrancoisCalmels	0.1632
AndersSchmidtHansen	0.1631
NobuhiroMasuda	0.1619
BradFritsch	0.1617
ChangTse-Peng	0.1611
JunwonPark	0.1607
GregoryMolteni	0.1606
BradKennedy	0.16
CraigBowden	0.1599
NealLancaster	0.1598
AdamGee	0.1595
AndrewParr	0.1585
EmanueleCanonica	0.1582
HsuMong-Nan	0.0788
LorenzoGagli	0.157
ChrisSmith	0.156
HyungsungKim	0.156
HidezumiShirakata	0.1555
MarcoSoffietti	0.1549
StephanGross-Jr	0.1535
YasinAli	0.153
OskarHenningsson	0.1524
KasperLinnetJorgensen	0.1507
CarlSuneson	0.1507
BrentSchwarzrock	0.1504
MauricioMolina	0.15
TeeMcCabe	0.1488
GeorgeCoetzee	0.1487
GregoryMeyer	0.1487
ZhangLian-Wei	0.1475
DigvijaySingh	0.1472
ScottParel	0.147
JohanSkold	0.1464
HenrikNystrom	0.1461
FredrikWidmark	0.1457
LenMattiace	0.1453
BobSowards	0.1451
FranQuinn	0.1447
DavidHiggins	0.1446
IanGarbutt	0.1444
GrantMuller	0.1437
StevenJeppesen	0.1437
PaulStankowski	0.1433
GaryChristian	0.1428
ChrisWilliams	0.1418
JamesMorrison	0.1416
BillyAndrade	0.1413
LinWen-hong	0.1412
StephenBrowne	0.1412
TiagoCruz	0.1405
EdoardoMolinari	0.1391
YoungNam	0.1379
MattiasEliasson	0.1377
TatsuhikoTakahashi	0.1374
JonathanFricke	0.1363
BretGuetz	0.1358
RossBain	0.1355
AndrewBonhomme	0.1352
PaulClaxton	0.1347
YoshinobuTsukada	0.1339
JimanKang	0.1337
KentEger	0.1321
JohnWade	0.132
StevenBowditch	0.1306
ZawMoe	0.1304
AlexCoe	0.1304
AdamSpeirs	0.1304
TomJohnson	0.1283
AlanMichell	0.125
JohnDaly	0.1238
CharlCoetzee	0.1236
AndreCruse	0.1231
SebastienDelagrange	0.1228
JeremyAnderson	0.1224
RobHarris	0.1215
LarsBrovold	0.1215
DanForsman	0.1208
RodolfoGonzalez	0.1199
Jbe'Kruger	0.0597
ClaytonOgden	0.119
JamieMoul	0.1189
OlinBrowne	0.1187
CraigBarlow	0.1174
MartinMonguzzi	0.1174
TyroneFerreira	0.1169
SebastianSaavedra	0.1158
JonathanKaye	0.1157
TateoJetOzaki	0.1156
RichardTreis	0.1153
MatthewZions	0.1148
TjaartVanDerWalt	0.1133
TomSherreard	0.1133
MichaelThompson	0.0564
DaesubKim	0.1125
ChanYih-Shin	0.1124
JamesLove	0.1119
TyroneMordt	0.1113
TomWhitehouse	0.1112
StevenAlker	0.111
BioKim	0.1107
SungLee	0.0552
KrisWasylowich	0.1104
CraigLee	0.1104
AndrewBuckle	0.11
JamesLepp	0.1095
StuartAnderson	0.1092
RussellSurber	0.1092
BlakeAdams	0.1092
JuanAbbate	0.1089
IanLeggatt	0.1088
StephenDodd	0.1085
ChristopherHanell	0.1084
BenMason	0.108
LouisMoolman	0.1079
PeterKaensche	0.1077
GustavAndersson	0.107
JonTurcott	0.1066
JustinWalters	0.1062
AshokKumar	0.1062
AndrewOldcorn	0.1034
ManuelQuiros	0.1033
ShinichiAkiba	0.1032
JoakimBackstrom	0.103
SimonDunn	0.1029
KellyGrunewald	0.1023
MichaelMezei	0.102
AdamCrawford	0.1015
AndreasHogberg	0.1007
JaakkoMakitalo	0.1002
RaphaelEyraud	0.1001
DerekGillespie	0.0999
TimDykes	0.0994
JamesHeath	0.0993
JasonSchultz	0.0988
MichaelBradley	0.0982
JohnMellor	0.0981
Jean-FRemesy	0.0978
MartinMaritz	0.0976
PhillipPrice	0.0967
SteveWheatcroft	0.0966
UdornDuangdecha	0.0966
StevenJeffress	0.0962
FredrikOhlsson	0.0952
TaigenTsumagari	0.0942
DavidDuval	0.094
HenkAlberts	0.0938
MitsuhiroTateyama	0.0932
DavidBransdon	0.0931
ClodomiroCarranza	0.0931
PanuwatMuenlek	0.0919
AndrewMarshall	0.0918
MikeGrob	0.0914
SattayaSupupramai	0.0913
AndrewButterfield	0.0907
JayDelsing	0.0906
MicheleReale	0.0903
MatthewCort	0.0903
AkeNilsson	0.09
PaulNilbrink	0.0893
CamiloBenedetti	0.089
TimWood	0.0888
KeithNolan	0.0888
StuartBouvier	0.0888
JoshMcCumber	0.0887
BrentGeiberger	0.0886
StephenScahill	0.0877
DavidBerganio-Jr	0.0875
JongdukKim	0.0875
InwooLee	0.0873
YoungjinKim	0.0866
DavidGriffiths	0.0865
GarethShaw	0.086
RichardScott	0.0848
LindaniNdwandwe	0.0841
MichaelLong	0.084
DavidSchultz	0.0836
JosephLanza	0.0833
JamieMcLeary	0.0832
MasaoNakajima	0.0827
EdwardRush	0.0823
PabloDelGrosso	0.0822
KurtBarnes	0.0816
AnthonySnobeck	0.0813
GustavoRojas	0.0803
DavidCarter	0.0801
SungMao-chang	0.0799
GeoffreySisk	0.0797
AdamLeVesconte	0.0785
ToddDemsey	0.0784
ToddFischer	0.0763
YoshikazuHaku	0.0761
BenEvans	0.0759
MichaelBrennan	0.0748
MiguelAngelCarballo	0.03735
TobiasDier	0.0747
TomByrum	0.0739
StephenGangluff	0.0738
BoonchuRuangkit	0.0737
KiyoshiMurota	0.0725
AndrewDresser	0.0724
SandyLyle	0.0717
HernanRey	0.0716
MarcoCrespi	0.0716
ReidEdstrom	0.0712
DesvondeBotes	0.0709
RikardKarlberg	0.03525
ToruMorita	0.0705
TerryPrice	0.0704
LarryMize	0.0703
ChristopheBrazillier	0.07
JamieLittle	0.0698
AnthonyRodriguez	0.0695
AnthonyBrown	0.0692
JasonEnloe	0.069
TinoSchuster	0.069
KirkTriplett	0.0689
KyungnamKang	0.0684
KoukiIdoki	0.0684
RichMorris	0.0679
RichardLee	0.0674
AndersHultman	0.0672
TimMilford	0.0668
JaebumPark	0.0665
RossWellington	0.0661
JimMcGovern	0.0657
LeeSJames	0.0657
BarrettJarosch	0.0654
ToniKarjalainen	0.0646
Jean-NicolasBillot	0.0644
RyanBlaum	0.0643
ChrisThompson	0.0642
PeterWilson	0.0642
MukeshKumar	0.0629
DanielWardrop	0.0625
AdrienBernadet	0.0624
HendrikBuhrmann	0.0623
ChrisBaryla	0.0619
SebiGarcia	0.0616
MichaelCurtain	0.0613
GeraldRosales	0.061
TommyBarber	0.0607
TatsuyaMitsuhashi	0.0606
OlivierDavid	0.0603
BobBurns	0.0603
BobbyGates	0.06
JoakimRask	0.0598
PaulAzinger	0.0596
DougBarron	0.0594
TaehoonSong	0.0589
DionFourie	0.0589
MarkO'Meara	0.0588
BrockMacKenzie	0.0583
BrettLiddle	0.0582
RafaelPonce	0.0572
MarkPurser	0.0572
ChrisSwanepoel	0.0571
DavidHewan	0.0569
JamesHepworth	0.0562
SatoshiTomiyama	0.0548
JoeySindelar	0.0544
JonasBlixt	0.0542
TrippIsenhour	0.0538
OscarSerna	0.0538
OscarFloren	0.0533
DaleVallely	0.0533
OliverWhiteley	0.0532
PabloAcuna	0.0531
BrynParry	0.053
PhilipGolding	0.0526
PhilWorthington	0.0523
MatteoDelpodio	0.0517
YehWei-Tze	0.0515
HarmeetKahlon	0.0515
IanWoosnam	0.0514
MuhammedMunir	0.0513
EdwardLoar	0.0513
CesarMonasterio	0.0512
DavidPark	0.0511
AaronWatkins	0.0509
GibbyGilbert-III	0.0509
StevePate	0.0507
SungchulBae	0.0505
MasafumiKawase	0.0504
JamieLovemark	0.0503
VicenteFernandez	0.0499
ChipSullivan	0.0498
LinKeng-Chi	0.0497
ZoranZorkic	0.0494
JihoJung	0.0493
ThabangSimon	0.0493
HirooKawai	0.0488
OmarSandys	0.0486
GustavoAcosta	0.0484
JeffSluman	0.0484
InhoiHur	0.0484
KimFelton	0.0484
SimonHurd	0.0481
GraemeAClark	0.0479
EuanLittle	0.0478
StevevanVuuren	0.0476
MatthewBallard	0.0473
AlexHaindl	0.0473
SteveBasson	0.0471
RobBradley	0.047
PaulGow	0.047
ThammanoonSriroj	0.047
DivanVanDenHeever	0.0467
JeffInglis	0.0467
GustavAdell	0.0465
RalphMiller	0.046
ScottHenderson(Sco)	0.0454
JohnKimbell	0.0452
BenjaminAlvarado	0.0451
JasonAllred	0.0448
SihwanKim	0.0223
MahalPearce	0.0445
JaehoonChung	0.0442
HidekiKase	0.0441
TaddFujikawa	0.044
KyleMcCarthy	0.0434
WooksoonKang	0.0434
SteveFriesen	0.0433
MagnusPersson	0.0431
