RoryMcIlroy	11.5083
HenrikStenson	7.4819
BubbaWatson	7.2935
JasonDay	6.8186
AdamScott	6.7968
JimFuryk	6.0725
SergioGarcia	6.0421
JustinRose	6.0048
JordanSpieth	5.4395
MattKuchar	5.0808
MartinKaymer	5.0436
RickieFowler	5.0157
JimmyWalker	4.8846
HidekiMatsuyama	4.3416
PatrickReed	4.1472
VictorDubuisson	4.1402
BillyHorschel	4.0825
PhilMickelson	3.8838
BrooksKoepka	3.8406
GraemeMcDowell	3.673
ZachJohnson	3.6227
ChrisKirk	3.5903
DustinJohnson	3.4571
BillHaas	3.3921
JamieDonaldson	3.3184
HunterMahan	3.309
LeeWestwood	3.2384
KevinNa	3.2284
RyanPalmer	3.1844
CharlSchwartzel	3.1636
StephenGallacher	3.0464
IanPoulter	2.9734
RyanMoore	2.9288
KeeganBradley	2.9036
JoostLuiten	2.8843
BerndWiesberger	2.8385
AnirbanLahiri	2.6614
ThomasBjorn	2.6267
ThongchaiJaidee	2.6166
ShaneLowry	2.6014
GaryWoodland	2.5953
WebbSimpson	2.5739
JasonDufner	2.5331
LouisOosthuizen	2.5247
BrandenGrace	2.5059
MiguelAJimenez	2.5059
LukeDonald	2.5013
MarcWarren	2.4863
J.B.Holmes	2.4729
DannyWillett	2.4704
MarcLeishman	2.4618
AlexanderLevy	2.3853
MikkoIlonen	2.3585
RussellHenley	2.3419
HarrisEnglish	2.3351
JohnSenden	2.3296
BrendonTodd	2.3267
TommyFleetwood	2.31
SteveStricker	2.3086
FrancescoMolinari	2.2925
TimClark	2.2298
TigerWoods	2.2272
BrandtSnedeker	2.2035
GrahamDelaet	2.1913
KevinStreelman	2.179
MarcelSiem	2.1588
KoumeiOda	2.1521
RossFisher	2.0865
CharleyHoffman	2.0701
ErnieEls	2.0621
JonasBlixt	2.0336
BenMartin	2.0157
AndySullivan	1.9304
HiroshiIwata	1.8845
PabloLarrazabal	1.8717
RobertStreb	1.7976
SangmoonBae	1.7899
KevinStadler	1.7662
GeorgeCoetzee	1.7334
AngelCabrera	1.7218
MattJones	1.7149
BrendondeJonge	1.7021
PaulCasey	1.6952
JustinThomas	1.6871
MattEvery	1.6854
BrianHarman	1.6694
ShingoKatayama	1.6636
ScottStallings	1.6615
ThorbjornOlesen	1.6294
GaryStal	1.6184
ShawnStefani	1.6165
StevenBowditch	1.5501
CameronTringale	1.5363
RussellKnox	1.5314
TomohiroKondo	1.5093
HidetoTanihara	1.5002
ScottPiercy	1.4992
GeoffOgilvy	1.476
ErikCompton	1.4727
SeungyulNoh	1.4701
FreddieJacobson	1.4644
AlejandroCanizares	1.4536
EmilianoGrillo	1.4517
HennieOtto	1.4474
RafaelCabreraBello	1.4364
RichieRamsay	1.4305
AndrewJohnston	1.4093
ScottHend	1.3929
BenjaminHebert	1.3909
FabrizioZanotti	1.3896
RichardSterne	1.3871
RobertKarlsson	1.3871
RomainWattel	1.3815
BrendanSteele	1.3792
JerryKelly	1.3674
YutaIkeda	1.3637
CharlesHowell-III	1.3594
HyungsungKim	1.3506
MartinLaird	1.3483
NickWatney	1.3434
GeorgeMcNeill	1.3365
BooWeekley	1.3347
WillMackenzie	1.3272
RyoIshikawa	1.3256
EddiePepperell	1.3222
EdoardoMolinari	1.3117
KevinChappell	1.3105
HiroyukiFujita	1.3089
GonzaloFdez-Castano	1.2925
K.J.Choi	1.2816
TyrrellHatton	1.2761
ChrisStroud	1.2713
SeunghyukKim	1.2576
TonyFinau	1.2545
CarlosOrtiz	1.2499
PromMeesawat	1.2495
NicolasColsaerts	1.2444
GregoryBourdy	1.2383
ChessonHadley	1.2294
ByeongHunAn	1.2278
SimonDyson	1.2275
ThomasAiken	1.2245
PeterUihlein	1.2178
StuartAppleby	1.1974
JasonBohn	1.1811
KiradechAphibarnrat	1.1792
CamiloVillegas	1.1716
MorganHoffmann	1.1579
DavidLipsky	1.1579
DavidHowell	1.1575
DavidHearn	1.1469
ThomasPieters	1.1427
DanielSummerhays	1.1341
YoshinoriFujimoto	1.1293
ChrisWood	1.1137
JasonKokrak	1.1129
MortenOrumMadsen	1.0962
ZacBlair	1.0866
BenCrane	1.0802
PrayadMarksaeng	1.0778
WadeOrmsby	1.0769
AlexanderNoren	1.0758
RorySabbatini	1.0693
WilliamMcGirt	1.0531
KatsumasaMiyamoto	1.0458
KristofferBroberg	1.0367
SungjoonPark	1.0357
RichardGreen	1.0093
FelipeAguilar	1.0082
ThawornWiratchant	0.9977
InhoiHur	0.995
BrianStuard	0.9946
MarcusFraser	0.9917
AndrewSvoboda	0.9914
DavidHorsey	0.9841
GregChalmers	0.9835
SatoshiKodaira	0.9765
DarrenFichardt	0.9649
MatteoManassero	0.9632
AntonioLascuna	0.9623
DavidToms	0.9544
AdamHadwin	0.9394
DavidLingmerth	0.9319
PaulWaring	0.9289
JohnHuh	0.927
OliverFisher	0.9224
LiHaotong	0.9204
YusakuMiyazato	0.9165
CarlPettersson	0.9128
OliverWilson	0.9126
DanielBerger	0.9068
PatPerez	0.9055
LiangWen-chong	0.9021
BillyHurley-III	0.8868
BrettRumford	0.8802
DerekFathauer	0.8767
SanghyunPark	0.8716
CameronSmith	0.8687
RashidKhan	0.8684
NickCullen	0.8533
WuAshun	0.8506
S.S.P.Chawrasia	0.8499
Jbe'Kruger	0.8477
BlayneBarber	0.8467
DanievanTonder	0.845
JustinHicks	0.8388
BradKennedy	0.8343
YoshitakaTakeya	0.8342
ToshinoriMuto	0.833
NickTaylor	0.8311
ChapchaiNirat	0.8309
MoritzLampert	0.8308
ScottLangley	0.8281
JhonattanVegas	0.8233
StewartCink	0.8205
ScottBrown	0.818
RaphaelJacquelin	0.8051
JacoAhlers	0.7969
MichaelPutnam	0.792
RetiefGoosen	0.7844
JulienQuesne	0.7819
BrianDavis	0.7811
BudCauley	0.7796
DannyLee	0.7759
NicholasThompson	0.7731
Robert-JanDerksen	0.7731
MichaelHoey	0.7726
AlvaroQuiros	0.77
RobertoCastro	0.7691
DavidOh	0.7647
BoVanPelt	0.7642
PavitTangkamolprasert	0.7602
AaronBaddeley	0.7565
AndersHansen	0.7539
ThanyakornKhrongpha	0.7519
RodPampling	0.7516
SeveBenson	0.7505
BradleyDredge	0.7482
ZackSucher	0.7473
RikardKarlberg	0.7378
KyounghoonLee	0.7329
MichaelLorenzo-Vera	0.7294
MichaelThompson	0.7278
MatthewBaldwin	0.7254
FabianGomez	0.7245
FlorianFritsch	0.7239
PaulPeterson	0.7233
DawievanderWalt	0.7206
JeunghunWang	0.7204
DongkyuJang	0.7182
JasonGore	0.7178
JohnPeterson	0.7131
AngeloQue	0.7106
BryceMolder	0.7098
ShivKapur	0.709
ColtKnost	0.7089
MarkTullo	0.704
AndresGonzales	0.7037
SiddikurRahman	0.6962
RichardBland	0.6903
TrevorFisher-Jr	0.6902
KazuhiroYamashita	0.6894
ScottJamieson	0.6864
KevinKisner	0.6827
MartinFlores	0.6808
NathanHolman	0.6787
DavidLynn	0.6727
GregoryHavret	0.6683
RyanFox	0.668
OliverFarr	0.6669
PeterHanson	0.6628
ChanShih-chang	0.6595
JakeHigginbottom	0.6579
AdamBland	0.6574
SamHutsby	0.6571
JasonPalmer	0.6571
JamesMorrison	0.6559
MaxHoma	0.6544
MatthewGriffin	0.6528
PaulLawrie	0.6516
AndrewDodt	0.6471
VijaySingh	0.6402
JacquesBlaauw	0.6386
RobertRock	0.6381
JunggonHwang	0.638
AlexCejka	0.6344
RobertGarrigus	0.6293
KenDuke	0.6247
PadraigHarrington	0.6186
RobertAllenby	0.6163
UlrichVanDenBerg	0.615
JohanCarlsson	0.612
SteveWebster	0.6083
LeeSlattery	0.6076
AndresRomero	0.6045
LukeGuthrie	0.6009
SteveWheatcroft	0.5992
MerrickBremner	0.5984
TaichiTeshima	0.5963
RichardTLee	0.5959
JeffOverton	0.5945
EdouardEspana	0.5939
MarkFoster	0.5903
TroyMerritt	0.5888
JyotiRandhawa	0.5869
JordiGarciaPinto	0.5868
MaximilianKieffer	0.5839
MagnusACarlsson	0.5752
JamesHahn	0.5736
SangheeLee	0.5731
RyuichiOda	0.5706
AndrewPutnam	0.5686
K.T.Kim	0.567
BrendanJones	0.5661
WillWilcox	0.5637
SteveLewton	0.5615
JonCurran	0.5592
SorenKjeldsen	0.5568
GraemeStorm	0.5556
IkjaeJang	0.5547
AndreaPavan	0.5538
AlexPrugh	0.5523
SeukhyunBaek	0.5487
ShunsukeSonoda	0.5477
J.J.Henry	0.5474
MichioMatsumura	0.5438
SpencerLevin	0.5422
GregOwen	0.5411
LucasBjerregaard	0.5385
JonathanByrd	0.5369
HudsonSwafford	0.5357
TerryPilkadaris	0.5332
AdilsondaSilva	0.5326
MasahiroKawamura	0.5302
MikeWeir	0.5282
JoelDahmen	0.5259
JasonAllred	0.525
ChrisDoak	0.5248
AnthonyWall	0.5247
MatthewFitzpatrick	0.5227
SatoshiTomiyama	0.5206
SunghoonKang	0.5198
JeromeLando-Casanova	0.5152
AndrewMcArthur	0.513
HyunwooRyu	0.5123
RahilGangjee	0.5107
StevenAlker	0.5099
PatrickRodgers	0.5083
HaydnPorteous	0.5055
DavidDrysdale	0.5014
HeathSlocum	0.5008
EduardoDelaRiva	0.4962
DaanHuizing	0.4961
JeanHugo	0.4949
TadahiroTakayama	0.4939
MikaelLundberg	0.4931
JonathanRandolph	0.4913
CraigLee	0.4898
JakeRoos	0.4891
ChadCampbell	0.4883
JaredHarvey	0.4877
BerndRitthammer	0.4867
HaroldVarner-III	0.4849
MarcoCrespi	0.4847
ArieAhmadIrawan	0.4819
JustinLeonard	0.4787
DaisukeKataoka	0.4736
CameronPercy	0.4724
DamienMcGrane	0.4721
MarkHubbard	0.467
AlessandroTadini	0.4646
HanLee	0.464
AaronWatkins	0.4541
JulianEtulain	0.4509
YosukeTsukada	0.4494
JustinWalters	0.4472
RickyBarnes	0.4468
MarceloRozo	0.4457
MichaelHendry	0.445
TitchMoore	0.4433
JimHerman	0.4424
TimWilkinson	0.4418
SattayaSupupramai	0.4404
TylerMcCumber	0.44
S.K.Ho	0.4398
BenCurtis	0.4395
YounghanSong	0.4387
D.A.Points	0.4376
JuvicPagunsan	0.4374
RicardoGonzalez	0.4332
StephenDartnall	0.4304
JamesNitties	0.4295
RheinGibson	0.4293
MathewGoggin	0.4292
BradFritsch	0.4275
DannyChia	0.4274
TjaartVanDerWalt	0.4253
AntonioHortal	0.4233
MaxOrrin	0.4224
BillLunde	0.4224
BriceGarnett	0.4199
KeithHorne	0.419
ScottPinckney	0.4186
JohnMerrick	0.4175
MartinPiller	0.4169
HidemasaHoshino	0.4142
ChadCollins	0.4113
DavidMcKenzie	0.4103
JensFahrbring	0.4083
GarthMulroy	0.4075
RichardH.Lee	0.4072
ScottStrange	0.407
SteveMarino	0.4059
AronPrice	0.3989
GaganjeetBhullar	0.3986
BerryHenson	0.398
RyanArmour	0.3978
JasonBarnes	0.3976
ArjunAtwal	0.392
MarkWilson	0.3904
JeffMaggert	0.39
CharlieBeljan	0.3898
MardanMamat	0.388
RicardoGouveia	0.3863
SebastianCappelen	0.3851
MiguelTabuena	0.3848
RoopeKakko	0.3836
DanielBrooks	0.3828
LouisdeJager	0.3821
TomLewis	0.3819
CyrilBouniol	0.3819
MatthewNixon	0.3818
JohanEdfors	0.3817
UnhoPark	0.3802
PanupholPittayarat	0.3784
LasseJensen	0.3783
JoshYounger	0.3778
KyleReifers	0.3763
DavisLoveIII	0.3758
JorgeCampillo	0.3747
NiallTurner	0.3745
PontusWidegren	0.3732
StuartManley	0.3715
MikkoKorhonen	0.3711
AndrewLoupe	0.3708
KyleStanley	0.3689
DimiPapadatos	0.3669
CarlosPigem	0.3657
LionelWeber	0.3653
JohnsonWagner	0.365
CharlieWi	0.3638
TaehoonKim	0.3631
MasanoriKobayashi	0.3606
JacoVanZyl	0.3579
HungChien-Yao	0.3578
DarrenClarke	0.357
CallumShinkwin	0.3548
JoakimLagergren	0.3538
GarethMaybin	0.3514
BrydenMacPherson	0.351
TedPotter-jr	0.3508
AshleyHall	0.3498
BenEvans	0.3493
SeanO'Hair	0.3487
SihwanKim	0.3474
ZhangXin-jun	0.3472
MingyuCho	0.3459
BrettMunson	0.3439
ToruTaniguchi	0.3426
AdrianOtaegui	0.3425
SamSaunders	0.3408
MarcusBoth	0.3402
JohnRollins	0.3399
MithunPerera	0.3388
JimRenner	0.3375
JasonScrivener	0.3371
DickyPride	0.3365
MarkBrown	0.3362
TyronevanAswegen	0.3342
IlhwanPark	0.3323
NiccoloQuintarelli	0.3322
JinJeong	0.3314
NachoElvira	0.3304
KitaekKwon	0.3291
YasuharuImano	0.3287
DanielGaunt	0.3281
JasonKnutzon	0.3265
JustinHarding	0.3259
RossMcGowan	0.3257
CarlosSainzJr	0.3221
PhillipArcher	0.3216
BradHopfinger	0.317
SamWalker	0.3164
HuguesJoannes	0.3149
NeilSchietekat	0.3149
SorenHansen	0.3142
JazzJanewattananond	0.3142
TrevorImmelman	0.3128
NicholasLindheim	0.3126
TimSluiter	0.3123
HyungtaeKim404	0.311
JeppeHuldahl	0.311
ByronSmith	0.3103
AlvaroVelasco	0.3091
RyanBlaum	0.3086
LucasGlover	0.3082
DanielIm	0.3081
MattWeibring	0.307
KevinPhelan	0.3066
RattanonWannasrichan	0.3057
ChaseWright	0.3043
RobertColes	0.3042
WallieCoetsee	0.3034
WoohyunKim	0.3033
NicholasFung	0.3021
JonRahm	0.297
JunwonPark	0.2958
MichaelKim	0.2958
StevenJeffress	0.2957
JavierColomo	0.2952
WoodyAustin	0.2949
SamBrazel	0.2934
TomGillis	0.2931
StevenBrown	0.2925
MuHu	0.2924
DongseopMaeng	0.2922
ToddBaek	0.2906
PelleEdberg	0.2902
TetsujiHiratsuka	0.2901
CarlosdelMoral	0.2891
NamchokTantipokakul	0.289
BronsonBurgoon	0.2888
JamieLovemark	0.2887
ScottHenry	0.2883
Jose-FilipeLima	0.2874
PedroOriol	0.2871
JorgeFernandez-Valdes	0.2863
MatteoDelpodio	0.2863
ScottGardiner	0.2859
DerekErnst	0.2848
PeterMalnati	0.2845
AdrienBernadet	0.2827
VaughnTaylor	0.2819
BrettDrewitt	0.2793
TommyGainey	0.2792
HenrikNorlander	0.2783
ThomasLinard	0.2776
DaisukeMaruyama	0.2766
NobuhiroMasuda	0.2764
EstanislaoGoya	0.2753
SimonKhan	0.2746
RogerSloan	0.2735
JoachimBHansen	0.2726
JoeDurant	0.2725
SimonThornton	0.2719
TomHoge	0.2718
RayBeaufils	0.2713
JohnHahn	0.2695
HirooKawai	0.2646
LinWen-Tang	0.2642
DavidCoupland	0.2622
RyutaroNagano	0.2609
TravisBertoni	0.2607
ChanKim	0.2597
Y.E.Yang	0.2594
BrianGay	0.2555
JamesDriscoll	0.255
OscarFraustro	0.2548
BrandonStone	0.2543
TimothyMadigan	0.254
YukiKono	0.2517
HosungChoi	0.2513
RichardFinch	0.251
PierreRelecom	0.2508
GunnCharoenkul	0.2506
LyleRowe	0.2486
SteveAllan	0.2474
AdrienSaddier	0.2466
RicardoSantos	0.2454
ArnondVongvanij	0.2444
RyanYip	0.2433
PaulMaddy	0.2403
PabloMartinBenavides	0.24
BrinsonPaolini	0.2398
GrantJackson	0.2398
KennyPerry	0.2389
TaeheeLee	0.2388
WesRoach	0.2367
KisangLee	0.2356
BernhardLanger	0.2351
KrisBlanks	0.235
AdamGroom	0.2345
VictorRiu	0.2336
AnnopTangkamolprasert	0.2334
ScottBarr	0.2322
WilliamHarrold	0.2315
PeterRichardson	0.2313
KodaiIchihara	0.2312
MichaelButtacavoli	0.2307
JoshTeater	0.2305
PhiphatphongNaewsuk	0.2302
RickCochran	0.2289
ElmerSalvador	0.2285
HyungjoonLee	0.2283
NelsonLedesma	0.2281
MeenwheeKim	0.2275
PaulMcGinley	0.2268
JosedeJesusRodriguez	0.2268
JoonwooChoi	0.2266
YukiInamori	0.2265
PeterWhiteford	0.2255
JamieMcLeary	0.2255
AndrewCurlewis	0.2248
MattHarmon	0.2239
KalemRichardson	0.2231
WilliamKropp	0.2229
JoshGeary	0.2216
GarethPaddison	0.2212
PeterTomasulo	0.2205
PHMcIntyre	0.2203
KevinTway	0.2194
JensDantorp	0.2186
RhysDavies	0.2172
ChawalitPlaphol	0.217
BrockMacKenzie	0.2161
ChristiaanBasson	0.2155
AdamCrawford	0.2152
SamChien	0.2146
JohnMallinger	0.2144
SoonsangHong	0.2141
BrettStegmaier	0.2139
DavidBransdon	0.213
GiwhanKim	0.2121
YoshinobuTsukada	0.2113
EricAxley	0.2111
AkioSadakata	0.211
ChrisHanson	0.2097
KunihiroKamii	0.2093
RobertRohanna	0.209
PariyaJunhasavasdikul	0.2088
ScottArnold	0.2081
AlistairPresnell	0.2071
KyongjunMoon	0.2064
ErikvanRooyen	0.2062
JinCheng(am)	0.2054
JulienGuerrier	0.2049
ColinNel	0.2046
RobertoDiaz	0.2036
GregEason	0.2027
AndrewMarshall	0.2021
LucasLee	0.2021
ArmandoFavela	0.2017
AnthonyBrown	0.2006
AzumaYano	0.2005
RyanWilliams	0.1994
JackWilson	0.1986
RafaelBecker	0.1977
BrinyBaird	0.1952
KurtBarnes	0.1949
KazuhikoHosokawa	0.1948
JohnParry	0.1938
FilippoBergamaschi	0.1931
ShaneBertsch	0.1917
AaronTownsend	0.1902
FredrikAnderssonHed	0.1901
JamesKingston	0.1899
ConnorArendell	0.187
CharlieFord	0.1868
MichaelJonzon	0.1865
NilsFloren	0.1862
BronsonLa'Cassie	0.1856
YehWei-Tze	0.1844
TommyCocha	0.1844
SimonWakefield	0.1843
RolandThatcher	0.1841
AndreasHartø	0.1839
JunseokLee	0.1837
BradySchnell	0.1836
EdwardLoar	0.1833
TimHerron	0.1796
DarronStiles	0.1793
KiyoshiMurota	0.1789
QuincyQuek	0.1783
SChikarangappa	0.1781
MarkAnderson	0.1778
PoomSaksansin	0.1771
NiclasFasth	0.177
BjornAkesson	0.1765
LloydKennedy	0.1763
GavinGreen(Am)	0.1761
DeanBurmester	0.1758
TroyMatteson	0.175
DanielNisbet	0.1742
RichardS.Johnson	0.1734
BrandtJobe	0.1732
AdamGee	0.1729
NathanGreen	0.1715
RobertDinwiddie	0.1713
JamesHeath	0.17
HeungcholJoo	0.1698
DavidSmail	0.1694
ShaabanHussin	0.1684
PeterKarmis	0.1684
DongminLee	0.1674
StevenTiley	0.1665
MarkSilvers	0.1662
DonghwanLee	0.1659
WesHoman	0.1658
RyanLynch	0.1657
RyujiMasaoka	0.1656
ChangwooLee	0.1655
AndreaRota	0.1651
AtomuShigenaga	0.1646
OliverBekker	0.1641
JeffGove	0.1633
MatthewGiles	0.1624
MattBettencourt	0.1623
ShigeruNonaka	0.1621
AirilRizmanZahari	0.1619
MiguelAngelCarballo	0.1614
StevenConran	0.1609
NateMcCoy	0.1591
JJSenekal	0.1587
JoongkyungMo	0.1583
PeterLawrie	0.1579
RyukoTokimatsu	0.1572
FredCouples	0.1571
ChrisPaisley	0.1566
NathanTyler	0.1562
ShintaroKai	0.1551
BobEstes	0.1551
AkinoriTani	0.1543
WarrenAbery	0.1539
JonathanMoore	0.153
DohoonKim753	0.1528
JeffCurl	0.1514
ManuelVillegas	0.1511
RyanRuffels(Am)	0.1504
RizalAmin	0.15
LincolnTighe	0.15
CodyGribble	0.1497
ChezReavie	0.1494
ZackFischer	0.1489
GlenDay	0.1488
RenatoParatore	0.1487
MichaelWright	0.1486
AndresEchavarria	0.1478
MichaelHollick	0.1475
PaulSpargo	0.1473
ShubhankarSharma	0.1472
ChiraghKumar	0.1471
DavidHiggins	0.1464
OscarAlvarez	0.1451
MichaelGligic	0.1451
SimonYates	0.145
MattDavidson	0.1435
RhysWest	0.1432
MattFord	0.1431
CarlosAguilar	0.1407
AgustinDomingo	0.1405
KieranPratt	0.1405
ChrisWilson	0.1386
GustavoAcosta	0.1385
JoseMOlazabal	0.1384
SuttijetKooratanapisan	0.1382
JoshPersons	0.1382
JakeRedman	0.1374
LuWei-chih	0.1372
BongsubKim	0.1371
PeterHedblom	0.1366
DanielChopra	0.1362
ShaunNorris	0.1362
GeorgeMurray	0.136
GarrettOsborn	0.1354
AdamStephens	0.1353
GarethShaw	0.1352
DylanFrittelli	0.135
DohoonKim752	0.1348
JamesByrne	0.134
TimO'Neal	0.1339
RobOppenheim	0.1337
PatrickCantlay	0.1337
MartinRominger	0.1325
PijitPetchkasem	0.132
NiklasLemke	0.1308
KennethFerrie	0.1308
JasonNorris	0.1306
DavidSBradshaw	0.1304
RichardMcDonald	0.1298
SebastianSaavedra	0.1298
DavidSkinns	0.129
MatthewStieger	0.1289
FrancoisCalmels	0.1289
GregMachtaler	0.1272
JoshBroadaway	0.1266
YasukiHiramoto	0.1262
MasaruTakahashi	0.1249
EspenKofstad	0.1245
AlexandreRocha	0.1245
PeterCooke	0.1244
EmilioDominguez	0.1238
JamieElson	0.1234
JackMunro	0.1232
AndrewYun	0.1225
JoelSjoholm	0.1181
DanielMazziotta	0.1179
PaulDwyer	0.1177
R.Nachimuthu	0.1175
JayBayron	0.1175
PeterCampbell	0.1171
RyosukeKinoshita(Am)	0.1165
SimonGriffiths	0.1164
RoryHie	0.1163
RuandeSmidt	0.1156
AaronGoldberg	0.1156
TomBond	0.1155
DavidKlein	0.1149
FernandoMechereffe	0.1147
BenLeong	0.1141
KhorKheng-Hwai	0.114
FrancescoLaporta	0.1138
TyroneFerreira	0.1136
KokiShiomi	0.1128
RufinoBayron	0.1125
DavidLaw	0.1121
SiwooKim	0.112
OliverGoss	0.1118
CJduPlessis	0.1114
WallaceBooth	0.1109
NiccoloRavano	0.1107
JaebumPark	0.1107
MitsuhikoHashizume	0.1099
SamuelCyr	0.1094
TirawatKaewsiribandit	0.1092
SukreeOthman	0.109
ToruSuzuki	0.1086
CameronBeckman	0.1082
DohyunKim	0.1076
JohnDaly	0.1074
JakraphanPremsirigorn	0.107
EdouardDubois	0.1065
DanielVancsik	0.1064
LucasHerbert(Am)	0.1064
JackSenior	0.105
NickRousey	0.1042
TimPetrovic	0.1035
KellyKraft	0.1032
TyCapps	0.1027
RyanSpears	0.1023
GeorgeGandranata	0.1017
AlexHaindl	0.1017
LerouxFerreira	0.1015
LuisClaverie	0.1014
JimanKang	0.1013
ToddSinnott	0.1011
HeinrichBruiners	0.1009
LorenzoGagli	0.1007
RafaelEchenique	0.1005
MatthewGuyatt	0.1003
KeiichiroFukabori	0.0999
MichaelLong	0.0998
ChrisLloyd	0.0997
RohanBlizard	0.0993
RodolfoCazaubonJnr	0.0988
GregorMain	0.0986
ColinMontgomerie	0.0978
VaughnGroenewald	0.0976
MathewPerry	0.0972
ChinnaratPhadungsil	0.0971
NickGillespie	0.0969
TrevorMurphy	0.0968
AlexandreKaleka	0.0967
AdamCornelson	0.0967
ClaytonRask	0.0962
AnthonyKang	0.0961
JarrodLyle	0.0961
JoseToledo	0.0958
ClementSordet(Am)	0.0954
PaulClaxton	0.0952
GarrickPorteous	0.095
DamianUlrich	0.0943
KristerEriksson	0.0942
RossWellington	0.0941
ArielCanete	0.0936
DavidLutterus	0.0933
HsiehTung-Shu	0.0929
DavidVanegas	0.0929
SteveSurry	0.0922
HyowonPark	0.0922
DonlaphatchaiNiyomchon	0.0919
DodgeKemmer	0.0916
MalcolmKokocinski	0.0915
NickO'Hern	0.091
JackDoherty	0.091
JeonguHam	0.0909
GeoffDrakeford	0.0908
StevenFerreira	0.0904
TainLee	0.0902
KemarolBaharin	0.09
JinPark	0.0898
WisutArtjanawat	0.0897
AnthonyHouston	0.0892
ChrisSmith	0.0891
AlexAragon	0.0891
JaakkoMakitalo	0.0889
HugoLeon	0.0889
AbhishekJha	0.088
IainSteel	0.088
MakotoInoue	0.0872
AnthonySummers	0.0871
HeZe-yu	0.0871
CaseyWittenberg	0.087
JooneobSon	0.0868
KristopherRMueck	0.0867
DanthaiBoonma	0.0863
DouZe-cheng	0.0862
ScottFallon	0.0861
DuncanStewart	0.0857
MackenzieHughes	0.0857
TomWatson	0.0851
CoryRenfrew	0.0848
HunterHaas	0.0848
D.J.Brigman	0.0841
RyujiImada	0.084
MauricioAzcue	0.0839
FranklinCorpening	0.0839
AlastairForsyth	0.0837
RuaidhriMcGee	0.0831
StephenLeaney	0.0829
RafaelCampos	0.0826
OllieSchniederjans	0.0826
PoositSupupramai	0.0826
DanielMcCarthy	0.0825
AndrewKelly	0.0824
MarkFHaastrup	0.082
RichardMcEvoy	0.0818
LamChihBing	0.0816
InnchoonHwang	0.0815
ThomasLevet	0.081
YuiUeda	0.081
KenichiKuboya	0.081
EugeneWong	0.0803
JoakimRask	0.0801
GuillaumeCambis	0.0799
BradyWatt	0.0798
MaartenLafeber	0.0797
DaesubKim	0.0796
MaxGilbert	0.0796
JustinBolli	0.0795
NathanKimsey	0.0789
JayChoi	0.0781
TagRidings	0.0779
KohDeng-shan	0.0777
BillyMayfair	0.0774
GaryBoyd	0.0774
CoryWhitsett	0.0774
D.J.Trahan	0.0773
ScottLaycock	0.0772
DominicBozzelli	0.0769
LuWen-Teh	0.0767
MathiasEggenberger(Am)	0.0766
InhoKim	0.0765
SupakornUthaipat	0.0763
J.J.Killeen	0.0755
AndrewGeorgiou	0.0751
SeanRiordan	0.075
PhillipPrice	0.0749
MichaelSim	0.0747
SebastianVazquez	0.0745
KnutBorsheim	0.0744
CamiloBenedetti	0.0737
DougLaBelle-II	0.0736
AustinCook	0.0736
JohnEllis	0.0734
ChrisGaunt	0.0734
ThitiphanChuayprakong	0.073
MatthewCarvell	0.0726
FredFunk	0.0724
JinjaeByun	0.0715
DaehyunKim	0.0712
WillClaxton	0.0711
JoseManuelLara	0.0697
JamesBowen	0.0693
KyleThompson	0.0685
BryceEaston	0.0681
WilBesseling	0.0679
RyanCairns	0.0677
TomokazuYoshinaga	0.0675
KeenanDavidse	0.0673
PeterLonard	0.067
MartinduToit	0.0667
JharedHack	0.0666
BhavikPatel	0.0664
MattHill	0.0663
JaekyeongLee	0.0662
KyleStough	0.066
ChooTze-huang	0.0655
ArmandoZarlenga	0.0655
AdamLong	0.0652
WilliamSjaichuddin	0.0652
