TigerWoods	20.365
JimFuryk	8.1925
AdamScott	7.3247
PhilMickelson	7.2734
ErnieEls	6.5529
HenrikStenson	6.461
VijaySingh	6.2286
RetiefGoosen	6.0644
GeoffOgilvy	6.0425
PadraigHarrington	5.2258
LukeDonald	5.1338
TrevorImmelman	4.7056
PaulCasey	4.6982
SergioGarcia	4.6612
ZachJohnson	3.9552
CharlesHowell-III	3.7883
NickO'Hern	3.4807
StuartAppleby	3.3606
DavidToms	3.3523
RobertAllenby	3.2828
DavisLoveIII	3.2577
BrettWetterich	3.1507
RorySabbatini	3.1289
DavidHowell	3.0727
StewartCink	3.0461
JustinRose	3.0148
K.J.Choi	2.964
AaronBaddeley	2.9528
ColinMontgomerie	2.903
IanPoulter	2.8784
StephenAmes	2.8352
RobertKarlsson	2.7492
NiclasFasth	2.7163
ChrisDiMarco	2.7159
JoseMOlazabal	2.7046
ChadCampbell	2.6705
TimClark	2.5674
ShingoKatayama	2.5184
AngelCabrera	2.4955
ArronOberholser	2.4872
JoeDurant	2.4695
JohnRollins	2.4597
SteveStricker	2.444
RodPampling	2.4281
BartBryant	2.4271
PaulGoydos	2.4146
MikeWeir	2.4116
LucasGlover	2.3679
CarlPettersson	2.367
Y.E.Yang	2.362
JeevMilkhaSingh	2.3533
VaughnTaylor	2.3402
MichaelCampbell	2.2741
JohanEdfors	2.231
JohnSenden	2.1855
MarkCalcavecchia	2.1422
CharlSchwartzel	2.124
ThomasBjorn	2.0853
LeeWestwood	2.0676
ShaunMicheel	2.0184
RichardGreen	2.0052
MiguelAJimenez	1.9682
BenCurtis	1.9658
TomPernice-Jr	1.9329
BradleyDredge	1.9148
ScottVerplank	1.9128
TomLehman	1.8891
HeathSlocum	1.889
J.J.Henry	1.8716
BenCrane	1.871
DarrenClarke	1.8694
BrettQuigley	1.8401
DeanWilson	1.8199
ThongchaiJaidee	1.8157
J.B.Holmes	1.8102
SimonDyson	1.7968
AnthonyWall	1.7676
LiangWen-chong	1.7268
JerryKelly	1.6578
MarkWilson	1.647
AntonHaig	1.6072
FredFunk	1.607
RyanMoore	1.5854
SeanO'Hair	1.5694
JyotiRandhawa	1.564
JasonBohn	1.5485
TimHerron	1.5437
TroyMatteson	1.54
RichardSterne	1.5362
ToruTaniguchi	1.5281
NathanGreen	1.515
BubbaWatson	1.5035
AndrewBuckle	1.5014
PaulBroadhurst	1.4956
JonathanByrd	1.4939
JoseManuelLara	1.4787
RoccoMediate	1.465
CamiloVillegas	1.4533
BoVanPelt	1.4433
PeterLonard	1.4413
JeffQuinney	1.4412
PaulMcGinley	1.4258
CharleyHoffman	1.4075
FredCouples	1.3826
RaphaelJacquelin	1.3712
CoreyPavin	1.3467
PeterHanson	1.336
TaichiTeshima	1.3305
JoseCoceres	1.3304
GregOwen	1.3207
SimonKhan	1.3124
KennyPerry	1.2842
HidetoTanihara	1.2806
FrankLickliter-II	1.2746
BooWeekley	1.2652
TedPurdy	1.2601
BillyMayfair	1.2585
AndresRomero	1.2525
PatPerez	1.2396
NickDougherty	1.228
DanielChopra	1.2121
CraigKanada	1.2069
HidemasaHoshino	1.193
S.K.Ho	0.59635
JesperParnevik	1.1894
MartinKaymer	1.1812
PeterO'Malley	1.1753
StephenDodd	1.1706
FrankieMinoza	1.1652
DavidLynn	1.165
LouisOosthuizen	1.1641
DavidSmail	1.1604
PaulSheehan	1.1595
KevinStadler	1.1427
AndersHansen	1.1318
RafaelEchenique	1.1257
MarcWarren	1.1216
KevinSutherland	1.1211
GraemeMcDowell	1.1
GaryOrr	1.0843
FrancescoMolinari	1.0785
HarrisonFrazar	1.0782
JeffSluman	1.0773
BobEstes	1.0708
RicardoGonzalez	1.069
BernhardLanger	1.066
TetsujiHiratsuka	1.0638
SorenKjeldsen	1.0603
BrandtSnedeker	1.0578
AlejandroCanizares	1.0553
NickWatney	1.0531
JohnBickerton	1.052
SteveLowery	1.0516
RichardS.Johnson	1.0242
SteveFlesch	1.0224
PrayadMarksaeng	1.0212
WoodyAustin	1.0119
BrandtJobe	0.9992
CharlesWarren	0.9927
PromMeesawat	0.9909
JeanVandeVelde	0.9829
PeterHedblom	0.9729
KeiichiroFukabori	0.9698
MathewGoggin	0.9651
JeffMaggert	0.9603
DarrenFichardt	0.95
BillyAndrade	0.9432
ShivKapur	0.9419
CharlieWi	0.9341
ChapchaiNirat	0.9299
BrianGay	0.929
GonzaloFdez-Castano	0.9267
MikkoIlonen	0.9263
JarrodLyle	0.921
ShigekiMaruyama	0.9179
OlinBrowne	0.9161
AlvaroQuiros	0.9151
RichBeem	0.9145
RyujiImada	0.9128
CliffKresge	0.9121
ChrisCouch	0.9091
MattKuchar	0.9074
AlexanderNoren	0.9049
WillMackenzie	0.9026
BrettRumford	0.9005
AnthonyKim	0.8952
CraigBarlow	0.8931
GraemeStorm	0.8833
SorenHansen	0.883
IainSteel	0.8659
FreddieJacobson	0.8657
KennethFerrie	0.8653
TomohiroKondo	0.8616
ThawornWiratchant	0.8607
HunterMahan	0.8571
JoeOgilvie	0.8483
BillHaas	0.8472
RyanPalmer	0.8419
D.J.Trahan	0.8327
JohnsonWagner	0.8324
OmarUresti	0.8324
GavinColes	0.8315
SteveElkington	0.8307
AzumaYano	0.8254
JasonGore	0.8205
StephenLeaney	0.8092
ChinnaratPhadungsil	0.8064
PhillipArcher	0.8059
ScottStrange	0.8042
EdwardLoar	0.8009
KenDuke	0.792
KatsumasaMiyamoto	0.7919
OliverWilson	0.7919
Jean-FLucquin	0.7909
DaisukeMaruyama	0.7885
GauravGhei	0.7866
ArielCanete	0.7825
TommyNakajima	0.778
KanameYokoo	0.7767
EdoardoMolinari	0.7569
MarcelSiem	0.7568
MichaelPutnam	0.7521
PaulLawrie	0.752
CraigParry	0.7481
WangTer-Chang	0.7472
DudleyHart	0.7397
EricAxley	0.7383
HiroyukiFujita	0.7353
DougLaBelle-II	0.7332
SkipKendall	0.7321
MarkusBrier	0.7275
BradFaxon	0.7268
JustinLeonard	0.7261
JohnDaly	0.723
GregoryBourdy	0.7174
RobertGarrigus	0.7139
JohnMallinger	0.7133
ToshinoriMuto	0.7068
NobuhiroMasuda	0.7064
EmanueleCanonica	0.6984
MamoOsanai	0.6916
DamienMcGrane	0.6869
MaartenLafeber	0.6864
CraigBowden	0.679
JuvicPagunsan	0.6747
RossFisher	0.6667
KiyoshiMaita	0.6636
JoeySindelar	0.6634
JasonDufner	0.6602
Robert-JanDerksen	0.6598
TatsuhikoIchihara	0.6555
MarkHensby	0.6509
CameronBeckman	0.646
JasonKnutzon	0.6452
MarkPilkington	0.645
KirkTriplett	0.6443
BrendanJones	0.6434
SteveMarino	0.641
BrinyBaird	0.6405
AndrewMcLardy	0.6402
TommyArmour-III	0.639
TrippIsenhour	0.6379
IgnacioGarrido	0.6353
LinKeng-Chi	0.6323
J.P.Hayes	0.6318
FelipeAguilar	0.6309
JohanAxgren	0.6304
LeeJanzen	0.6277
JeanHugo	0.627
LinWen-Tang	0.6222
JarmoSandelin	0.6167
WadeOrmsby	0.6116
JeffBrehaut	0.6107
TakuyaTaniguchi	0.61
BradfordVaughan	0.6063
StephenGallacher	0.6016
TerryPilkadaris	0.6007
PabloMartinBenavides	0.6
GaryLockerbie	0.5996
AronPrice	0.5931
PaulAzinger	0.5931
NicholasThompson	0.5899
YusakuMiyazato	0.5892
ChristianCevaer	0.5882
DanielVancsik	0.5854
HennieOtto	0.5835
RahilGangjee	0.5819
ChawalitPlaphol	0.5799
RyanArmour	0.578
SimonWakefield	0.5755
DavidDrysdale	0.5734
JamesHeath	0.5661
KentJones	0.5643
BrianDavis	0.562
ChrisRodgers	0.5591
ParkerMcLachlin	0.5581
JohnCook	0.557
YehWei-Tze	0.5547
TimPetrovic	0.5545
PaulGow	0.5509
WarrenAbery	0.5485
JeffOverton	0.5476
AlastairForsyth	0.5454
TitchMoore	0.5419
JeffGove	0.5417
MarkMurless	0.5416
KevinNa	0.5415
PeterSenior	0.5389
PhillipPrice	0.5368
DavidFrost	0.5358
JuanParron	0.5326
AdrienMork	0.5291
PeterLawrie	0.529
MarcusFraser	0.5256
KyleReifers	0.5178
SimonHurd	0.5107
MichaelSim	0.5094
SteveWebster	0.5082
DuffyWaldorf	0.5078
BradKennedy	0.5075
NozomiKawahara	0.507
MiguelAngelCarballo	0.2529
GlenDay	0.4947
RafaelCabreraBello	0.4947
AnthonyKang	0.4946
SimonYates	0.4923
JohnMerrick	0.4918
RobertGamez	0.4894
RyuichiOda	0.4889
BrianBateman	0.4883
KyronSullivan	0.4868
CarlosFranco	0.4833
ToruSuzuki	0.4833
SantiagoLuna	0.4829
GregChalmers	0.4827
DarronStiles	0.4809
TagRidings	0.4788
Jose-FilipeLima	0.4774
ArjunAtwal	0.4766
CesarMonasterio	0.4764
NickFlanagan	0.4722
LuWen-Teh	0.4706
RobertRock	0.4678
LeeSlattery	0.4647
BrendenPappas	0.4614
AndrewColtart	0.4608
JarrodMoseley	0.4607
LeeSJames	0.4604
JamesHepworth	0.4604
YoshikazuHaku	0.4579
TatsuhikoTakahashi	0.4573
MathiasGronberg	0.4554
JongyulSuk	0.4543
J.L.Lewis	0.4483
TadahiroTakayama	0.4473
MarcoDawson	0.4446
MartinErlandsson	0.4428
DavidDuval	0.442
MardanMamat	0.4409
ChristianLNilsson	0.4405
ScottGutschewski	0.4388
ChrisRiley	0.4386
JessDaley	0.4385
RickGibson	0.4383
WesShort-Jr	0.4376
MattiasEliasson	0.4352
DavidBransdon	0.4341
AirilRizmanZahari	0.4341
RyokenKawagishi	0.4337
MiguelAngelRodriguez	0.4308
StephenGangluff	0.4306
BryceMolder	0.4302
JonathanKaye	0.4285
MarcusHigley	0.428
GaryChristian	0.4275
MatthewMillar	0.4255
S.S.P.Chawrasia	0.4232
AlexandreRocha	0.4203
DavidBranshaw	0.413
YasuharuImano	0.4108
JamesKamte	0.4103
BobTway	0.4103
DavidGriffiths	0.4099
RichardBland	0.4076
GarryHouston	0.4072
WaynePerske	0.4063
MasayaTomida	0.4046
TomWhitehouse	0.4045
ShaneBertsch	0.404
JamieDonaldson	0.4031
RickyBarnes	0.4031
JamesKingston	0.4012
JimRutledge	0.4011
AndrewMarshall	0.4003
ScottSterling	0.4
EuanLittle	0.3982
KaneWebber	0.3979
CraigLile	0.3955
ToshimitsuIzawa	0.3933
MikaelLundberg	0.3923
IkjaeJang	0.3901
ChadCollins	0.3875
IvoGiner	0.3853
PeterFowler	0.3848
PaulClaxton	0.3845
SamWalker	0.3829
HunterHaas	0.3801
BrentGeiberger	0.3794
GaryMurphy	0.3768
GarethDavies	0.3767
MarkFoster	0.3758
MadsVibe-Hastrup	0.3744
ThammanoonSriroj	0.3742
PaulStankowski	0.3734
Jean-FRemesy	0.3722
BubbaDickerson	0.3722
FabrizioZanotti	0.3686
RodolfoGonzalez	0.3681
AlexCejka	0.3669
ScottBarr	0.3668
BobMay	0.3664
RobertDamron	0.3658
JunwonPark	0.3616
AnthonySnobeck	0.3599
JustinBolli	0.3593
PeterGustafsson	0.359
AlvaroSalto	0.3585
HendrikBuhrmann	0.3585
BennBarham	0.3568
MakotoInoue	0.3538
GregoryHavret	0.3532
HenrikBjornstad	0.3531
JamieSpence	0.3529
DannyEllis	0.3527
LeeWilliamson	0.352
MarcCayeux	0.3502
DavidMcKenzie	0.3457
PatrickSheehan	0.345
YasinAli	0.3449
HisayukiSasaki	0.3439
JohnHuston	0.3436
TimO'Neal	0.1701
UnhoPark	0.3397
MichielBothma	0.3387
MilesTunnicliff	0.3379
AlessandroTadini	0.3364
StevenConran	0.3349
ShaunPWebster	0.3348
DineshChand	0.3339
JongdukKim	0.3325
BryanSaltus	0.3319
PatrikSjoland	0.3274
GeorgeMcNeill	0.3265
IanLeggatt	0.3259
GregoryMeyer	0.3251
SimonNash	0.3243
GeraldRosales	0.3239
ToniKarjalainen	0.3233
DavidPark	0.3188
GaryEmerson	0.3185
DonghwanLee	0.3165
IanGarbutt	0.3151
TetsuyaHaraguchi	0.3139
Jean-BaptisteGonnet	0.3123
BrendondeJonge	0.3117
HenrikNystrom	0.3107
JustinWalters	0.3102
ChrisBaryla	0.3101
KiyoshiMurota	0.3095
NicolasVanhootegem	0.3092
KeithHorne	0.3062
JerrySmith	0.3032
SteveAllan	0.3014
BarryHume	0.3013
SionEBebb	0.3002
RichardFinch	0.2993
RobOppenheim	0.294
MichaelAllen	0.2934
KatsuyoshiTomori	0.293
DavidCarter	0.2926
TyronevanAswegen	0.2923
JulienForet	0.2914
IanWoosnam	0.2913
TomByrum	0.2911
RolandThatcher	0.2887
JoakimBackstrom	0.2864
BobHeintz	0.286
DougBarron	0.2858
SatoruHirota	0.2855
GarySimpson	0.2821
MarkRoe	0.2817
AlanMcLean	0.23035
HidekiKase	0.2796
JohanSkold	0.2782
BradleyHughes	0.2779
DougMcGuigan	0.2773
ChrisCampbell	0.2761
MichaelWright	0.2759
ZhangLian-Wei	0.2734
BradAdamonis	0.2728
KrisCox	0.2707
RichardJohnson	0.2706
MarkO'Meara	0.2688
LarryMize	0.2673
TjaartVanDerWalt	0.2661
ScottLaycock	0.2657
ChezReavie	0.2657
SungLee	0.1317
ShinichiYokota	0.2627
JamesNitties	0.262
ThomasAiken	0.2619
HiroshiIwata	0.2617
MitsuhiroTateyama	0.2607
TedOh	0.2591
DavidLutterus	0.2585
KevinJohnson	0.2574
SebastianFernandez	0.2572
ScottHend	0.257
AmandeepJohl	0.2567
LorenRoberts	0.2559
FrancoisDelamontagne	0.2552
JasonAllred	0.2543
NickPrice	0.2528
HernanRey	0.2521
ToddFischer	0.2509
KalleBrink	0.2508
ChrisTidland	0.2503
Jan-AreLarsen	0.2497
PedroLinhart	0.2495
HirooKawai	0.2486
FranklinLangham	0.2476
D.A.Points	0.2472
DavidHearn	0.2462
StevenJeppesen	0.2433
JesusMariaArruti	0.2428
PeterTomasulo	0.2427
EdwardRush	0.2415
StuartLittle	0.2405
JayDelsing	0.2402
JayHaas	0.2399
CarlosdelMoral	0.2397
AndrewTampion	0.2396
RonWhittaker	0.2396
SamLittle	0.2383
ScottDunlap	0.2372
JohnWade	0.2363
MattHansen	0.2358
KatsumuneImai	0.2353
TonyCarolan	0.2346
JacoVanZyl	0.2333
JamesDriscoll	0.2315
GustavoAcosta	0.2315
DavidGleeson	0.2305
AdamBlyth	0.2296
MarcusBoth	0.2292
SvenStruver	0.2292
BarryLane	0.2281
ChrisGane	0.2261
AdilsondaSilva	0.2257
MartinMaritz	0.2255
LuWei-chih	0.2243
AngeloQue	0.2229
MattJones	0.2228
StevenO'Hara	0.2225
JasonCaron	0.2207
JonathanLomas	0.22
KyleThompson	0.2192
TimMilford	0.2187
JunKikuchi	0.2158
YuiUeda	0.2144
PelleEdberg	0.2135
ScottGardiner	0.2135
AdamBland	0.2128
D.J.Brigman	0.2128
ChrisSmith	0.2124
JasonEnloe	0.2107
AndrewMcArthur	0.21
JoeySnyder-III	0.21
OmarSandys	0.21
FranciscoCea	0.2099
DanielDeLeon	0.2094
OliverFisher	0.2092
TomJohnson	0.2091
PeterKaensche	0.209
JasonDay	0.2079
AaronPike	0.2079
KimFelton	0.2053
AlvaroVelasco	0.2052
MichaelLorenzo-Vera	0.2052
KiyoshiMiyazato	0.2046
TimWilkinson	0.2045
KlasEriksson	0.2012
WesHeffernan	0.2001
CarlSuneson	0.1987
JimanKang	0.1983
RafaelGomez	0.1981
LuisClaverie	0.1972
AndrewButterfield	0.1951
StevenBowditch	0.1938
JuanAbbate	0.1938
PeterBaker	0.1936
KurtBarnes	0.1933
DavidMorland-IV	0.193
DesTerblanche	0.1927
MarcLeishman	0.192
EijiMizoguchi	0.1903
BrockMacKenzie	0.1897
FredrikHenge	0.1893
RossMcGowan	0.1869
GarethWright	0.1867
JoakimHaeggman	0.1864
RoopeKakko	0.1827
B.J.Staten	0.1822
CamiloBenedetti	0.182
KoukiIdoki	0.1808
ShinichiAkiba	0.1807
EmilioDominguez	0.18
GustavoMendoza	0.18
GregKraft	0.1794
ScottMcCarron	0.179
SteveJones	0.178
FredrikWidmark	0.1775
PatGiles	0.1774
RichBarcelo	0.1772
OskarBergman	0.1767
JulioZapata	0.176
DennyLucas	0.1746
HidezumiShirakata	0.173
MarioTiziani	0.173
SoushiTajima	0.1724
ThomasLevet	0.1723
HankKuehne	0.1722
KenichiKuboya	0.1719
PierreFulke	0.1696
MarkMouland	0.1695
GarrettWillis	0.1691
JimMcGovern	0.1687
DavidDixon	0.1685
GrantWaite	0.1684
LeifWesterberg	0.1682
GarethPaddison	0.1678
ErikCompton	0.1662
GabrielHjertstedt	0.166
PeterWilson	0.1659
AlexHaindl	0.1658
MattHendrix	0.1656
NicolasColsaerts	0.1652
GavinFlint	0.1645
JayWilliamson	0.1643
MatthewKing	0.1638
YehChang-Ting	0.1631
UlrichVanDenBerg	0.163
MichaelLetzig	0.1623
RichardMoir	0.1618
DesvondeBotes	0.161
AndrewRaitt	0.1581
StevevanVuuren	0.1575
MagnusACarlsson	0.1572
FredrikAnderssonHed	0.1561
JohnRiegger	0.1557
MarkBrooks	0.1556
RichardLee	0.155
SimonDunn	0.1546
GustavoRojas	0.1542
MichaelHarris	0.1541
HidemichiTanaka	0.1538
ShoichiIdeguchi	0.1534
FabianGomez	0.1525
VijayKumar	0.1522
StephenBrowne	0.1519
JonTurcott	0.1503
DeanePappas	0.149
TomScherrer	0.1486
LuWei-Lan	0.1477
ChristopherHanell	0.1471
BrianGuetz	0.1469
BradleyIles	0.1441
YoshinobuTsukada	0.1434
CarlosRodiles	0.1426
KyungnamKang	0.1417
ThomasNorret	0.1409
CraigJones	0.1402
AndreCruse	0.14
GaryEvans	0.1393
MahalPearce	0.138
KazuhikoHosokawa	0.1375
RossBain	0.1366
DarrenGriff	0.1365
AshokKumar	0.136
ShigeruNonaka	0.136
DavidHiggins	0.1359
VanceVeazey	0.1357
EdwardMichaels	0.1346
KatsuyaNakagawa	0.1342
JoshHabig	0.1327
MarcoRuiz	0.1316
VaughnGroenewald	0.1316
TomWatson	0.1314
ScottPiercy	0.1311
JorgeBenedetti	0.1307
MichaelSims	0.1295
ChrisDoak	0.1292
JimmyWalker	0.1291
RogerTambellini	0.129
JamieBroce	0.1278
OlivierDavid	0.1272
IainPyman	0.1271
AndersSchmidtHansen	0.1266
SushiIshigaki	0.06325
KariemBaraka	0.1261
TommyTolles	0.1255
PeterKarmis	0.125
BradOtt	0.1248
NikiZitny	0.1242
StuartAnderson	0.1239
DickyPride	0.1237
MikkoKorhonen	0.1232
WonJoonLee	0.06155
BenMason	0.1228
ToddHamilton	0.1224
MichaelLong	0.1217
DigvijaySingh	0.1216
DionFourie	0.1214
PabloDelGrosso	0.1211
JeremyAnderson	0.1201
AndrewPratt	0.1194
TsuyoshiYoneyama	0.1194
RobertColes	0.1188
ClayDevers	0.1187
BenoitTeilleria	0.1178
JeromeTheunis	0.1174
DanForsman	0.117
SteveCollins	0.1168
AndreBossert	0.1165
MichaelJonzon	0.1158
MattGogel	0.1146
BobbyLincoln	0.1137
SteveWheatcroft	0.1132
MichaelMcGeady	0.1125
StuartManley	0.1118
BrandonPieters	0.1115
RyanTipping	0.1112
StevenJeffress	0.11
YoichiShimizu	0.1099
KoumeiOda	0.1099
SeungyulNoh	0.1085
ChrisNallen	0.1084
NealLancaster	0.1083
NaomichiJoeOzaki	0.108
BradFritsch	0.1078
NobuhitoSato	0.1075
BillGlasson	0.1068
SandyLyle	0.1063
MikeGrob	0.1057
MuhammadShabbir	0.105
AlbertPistorius	0.105
FranQuinn	0.1038
DavidOh	0.1035
PeterWhiteford	0.1026
SteveFriesen	0.1025
AkinoriTani	0.1021
JacobOkello	0.1013
CraigSmith	0.1012
VicenteBlazquez	0.1006
RaymondRussell	0.1004
ChenYuan-Chi	0.0995
ScottParel	0.0977
ArtemioMurakami	0.0972
ZoranZorkic	0.0969
GarthMulroy	0.0968
MagnusPersson	0.0964
K.T.Kim	0.096
AlessioBruschi	0.0957
AndrewOldcorn	0.0952
JoseManuelCarriles	0.0949
MattWeibring	0.0946
CameronPercy	0.0945
AshleyHall	0.0943
KazuhiroShimizu	0.0939
GaryClark	0.0934
MattMcQuillan	0.0926
ScottDrummond	0.0923
RyanHaller	0.0917
YoungNam	0.09
AlvaroOrtiz(Am)	0.09
MichaelConnell	0.0899
EstebanToledo	0.0897
AntonioLascuna	0.0897
CarlosCardeza	0.0889
JinPark	0.0889
YoshiakiMano	0.0886
JoshBroadaway	0.0882
OliverWhiteley	0.0881
AndrewDodt	0.0876
BenCrenshaw	0.0871
VanPhillips	0.087
JamieMcLeary	0.0867
GlenHnatiuk	0.0864
JoongkyungMo	0.0862
DavidDiaz	0.0854
DanOlsen	0.0853
FrancisValera	0.0851
TomGillis	0.085
MartinDoyle	0.085
HenkAlberts	0.0846
ChrisAnderson	0.084
NotahBegay-III	0.084
MikeSposa	0.084
GaryRusnak	0.0835
AdamGroom	0.0827
JulienVanHauwe	0.0825
DanBuchner	0.0825
CraigStadler	0.0815
TaddFujikawa	0.0814
GrantMuller	0.0805
MasamichiUehira	0.0802
NickMalinowski	0.0797
MukeshKumar	0.0794
ScottPetersen	0.0793
PhilipGolding	0.0788
JasonSchultz	0.0785
ChrisSwanepoel	0.078
TaichiroKiyota	0.0779
ChrisStroud	0.0779
GreigHutcheon	0.0778
ScottWeatherly	0.0777
BirgirHafthorsson	0.0776
MarcTurnesa	0.077
WooksoonKang	0.0768
ArjunSingh	0.0765
SimonGriffiths	0.0765
JoelKribel	0.0755
EmmanueleLattanzi	0.0753
JeffKlauk	0.0752
RichardMcEvoy	0.0747
FrancoisCalmels	0.0747
RickPrice	0.0743
DivanVanDenHeever	0.074
StevenAlker	0.0737
TakaoNogami	0.0727
KaoShang-hung	0.0363
MichaelKirk	0.0725
EduardoRomero	0.0725
NeilSchietekat	0.0723
PaulDwyer	0.072
MuhammedMunir	0.072
MassimoScarpa	0.0719
ChanSongWongluekiet	0.01793
DavidMathis	0.0713
StuartDavis	0.071
JeffHart	0.0709
ChrisWall	0.0709
RyanBlaum	0.0703
AlistairPresnell	0.0702
EddieLee	0.0696
TakashiKanemoto	0.0691
RyanHowison	0.069
JeppeHuldahl	0.069
MarkBrown	0.069
SalSpallone	0.069
BradSutterfield	0.069
KevinDurkin	0.0688
LinChie-Hsiang	0.0686
NaoyaTakemoto	0.0686
DanielBarbetti	0.0684
JonMills	0.068
NorihikoNakata	0.0679
CarlosdeCorral	0.0678
LiChao	0.0676
AnthonyPainter	0.0668
TatsuyaMitsuhashi	0.0665
JamieLittle	0.0665
AaronBarber	0.0662
AdamCrawford	0.0661
EricRamsay	0.0654
WilhelmSchauman	0.0651
BradElder	0.065
PaulMarantz	0.0645
SorenJuul	0.0644
LasseJensen	0.0643
YutakaHorinouchi	0.0643
RichieRamsay	0.0636
SungMao-chang	0.0635
JamieLovemark	0.0635
RashidIsmail	0.0633
ToddDemsey	0.063
BrianSmock	0.063
BrendanSteele	0.0626
EuanWalters	0.0626
JuanIgnacioGil	0.0623
KevinGessino-Kraft	0.0618
SatoshiHigashi	0.0616
AnthonyBrown	0.0616
ColmMoriarty	0.0612
EirikTageJohansen	0.0608
NevenBasic	0.0604
AnthonyRodriguez	0.06
MichaelHoey	0.0592
PeterJacobsen	0.059
BrianHenninger	0.0589
KatsunoriKuwabara	0.0586
AlexAragon	0.0578
RobJohnson	0.0576
JoseLuisAdarragaGomez	0.0576
StephenScahill	0.0575
AkioSadakata	0.0574
BenBunny	0.0573
OlleNordberg	0.0572
PhilTataurangi	0.0571
BenjaminMiarka	0.0571
VivekBhandari	0.0571
AntonioMaldonado	0.0571
PauloPinto	0.0566
CedricMenut	0.0563
YongjinShin	0.0561
GabrielCanizares	0.056
ManuelQuiros	0.0559
ZaneScotland	0.0555
AlanMichell	0.0552
AlanWagner	0.0547
RobertoCoceres	0.0539
CraigWilliams	0.0539
AndreaMaestroni	0.0539
LeeWilliams	0.0531
ToshiyaSakakura	0.0526
NickFaldo	0.0524
SamTorrance	0.0523
ChrisDownes	0.052
JohnLieber	0.0514
TrevorDodds	0.0514
LucasParsons	0.0514
NicHenning	0.0512
TakenoriHiraishi	0.0508
AaronWatkins	0.0507
GregSonnier	0.0507
JasonHartwick	0.0505
AndyDoeden	0.0505
SeveBenson	0.0504
KeokeCotner	0.0503
JesusAmaya	0.0502
GaryHallberg	0.0496
JasonDawes	0.0496
BrettBingham	0.0493
WaynedeHaas	0.0493
StevenJones	0.0492
MartenOlander	0.0492
ScottGibson	0.0488
JoshCunliffe	0.0488
YukiUsami(Am)	0.0485
DeanLambert	0.0482
SpencerLevin	0.0481
AndrewPitt	0.048
AlfredoGarcia-Heredia	0.048
PanuwatMuenlek	0.0473
ChristopheBrazillier	0.0473
ScottFord	0.0472
MiguelAngelMartinLopez	0.0471
KieranStaunton	0.0471
AgustinJauretche	0.0471
KevinStone	0.0469
SoonsangHong	0.0469
ThomasFeyrsinger	0.0465
MitsuoHarada	0.0462
JoeDaley	0.0459
JoonChung	0.0457
ScottHenderson(Sco)	0.0457
SteveLeBrun	0.0455
JeffBurns	0.0452
DaesubKim	0.0445
MattBettencourt	0.0444
DiegoVanegas	0.0444
DavidPeoples	0.0442
DavidSutherland	0.0442
AntonioSobrinho	0.0441
IanHutchings	0.044
JustinLee	0.044
BenHayes	0.044
EugeneSmith	0.0435
ClemensPrader	0.0434
WilCollins	0.0431
MyunghoKwon	0.043
MariusThorpe	0.0428
JaimeGomez	0.0428
SpikeMcRoy	0.0426
GregNorman	0.0426
DiegoBorrego	0.0424
AndrewJohnson	0.0423
RoyMoon	0.042
UttamSinghMundy	0.042
Jean-NicolasBillot	0.0419
JosephLanza	0.0417
AndrewTschudin	0.0415
AdamLeVesconte	0.0412
TadahisaInoue	0.0411
ChiraghKumar	0.0411
RossWellington	0.0408
BarryCheesman	0.0407
JorgeBerendt	0.0407
JulienGuerrier	0.0407
AndrewMartin	0.0402
