TigerWoods	13.0558
VijaySingh	12.878
ErnieEls	10.8111
PhilMickelson	9.2568
RetiefGoosen	7.8366
ChrisDiMarco	5.7694
AdamScott	5.6212
SergioGarcia	5.5948
PadraigHarrington	5.3061
DavidToms	4.7648
StewartCink	4.6629
LukeDonald	4.6565
MikeWeir	4.4942
DarrenClarke	4.404
KennyPerry	4.3453
DavisLoveIII	4.1966
StuartAppleby	4.0437
JimFuryk	3.7661
MiguelAJimenez	3.7198
ChadCampbell	3.4829
TomLehman	3.4486
ScottVerplank	3.4146
FredFunk	3.2587
JustinLeonard	3.175
StephenAmes	3.0666
PeterLonard	3.0343
K.J.Choi	2.8889
ShigekiMaruyama	2.8867
ThomasBjorn	2.8024
TimClark	2.7579
NickO'Hern	2.7562
LeeWestwood	2.7135
AngelCabrera	2.6905
CraigParry	2.6655
FredCouples	2.602
JohnDaly	2.602
ToddHamilton	2.5877
ZachJohnson	2.4967
JayHaas	2.4546
TimHerron	2.4528
CharlesHowell-III	2.4367
GraemeMcDowell	2.429
RodPampling	2.4056
JerryKelly	2.3907
PaulCasey	2.3885
MarkHensby	2.3813
RobertAllenby	2.3009
IanPoulter	2.282
RorySabbatini	2.2746
ThomasLevet	2.2572
JonathanKaye	2.2552
DavidHowell	2.2501
TrevorImmelman	2.1762
ColinMontgomerie	2.1497
RichardGreen	2.1491
SteveFlesch	2.1366
JoeOgilvie	2.0495
JeffMaggert	1.9745
JoseMOlazabal	1.9402
GeoffOgilvy	1.9018
GregOwen	1.8683
KirkTriplett	1.8498
ThongchaiJaidee	1.8346
PaulMcGinley	1.8222
ChrisRiley	1.794
HenrikStenson	1.7913
LorenRoberts	1.7585
TimPetrovic	1.7534
AlexCejka	1.7498
ArronOberholser	1.7305
NickPrice	1.6874
BartBryant	1.6824
StephenLeaney	1.6403
JoakimHaeggman	1.6157
Y.E.Yang	1.6063
FreddieJacobson	1.5876
BernhardLanger	1.5733
ToruTaniguchi	1.5722
ScottMcCarron	1.5564
CarlosFranco	1.5494
BrianDavis	1.5461
ShingoKatayama	1.5309
BobTway	1.5286
JustinRose	1.5232
BradFaxon	1.5189
DuffyWaldorf	1.5094
RaphaelJacquelin	1.4995
JyotiRandhawa	1.4658
AndersHansen	1.4629
JesperParnevik	1.4553
StephenGallacher	1.409
KevinNa	1.3776
BrentGeiberger	1.3707
MarkCalcavecchia	1.3682
NiclasFasth	1.3661
ShaunMicheel	1.3577
JoeDurant	1.3533
BobEstes	1.3469
StevenConran	1.34
DudleyHart	1.3385
MichaelCampbell	1.2999
BrinyBaird	1.2748
JeffSluman	1.2658
KevinSutherland	1.2652
JoeySindelar	1.2528
TommyArmour-III	1.2496
PaulSheehan	1.2475
BoVanPelt	1.247
StephenDodd	1.2368
J.L.Lewis	1.2128
BillyAndrade	1.2051
BrettQuigley	1.2037
MarkO'Meara	1.2001
JamesKingston	1.1966
RyanPalmer	1.1926
WoodyAustin	1.1861
SimonKhan	1.1651
VaughnTaylor	1.1627
S.K.Ho	0.5813
TomPernice-Jr	1.1617
RichardSterne	1.1588
JonathanByrd	1.1494
ScottDrummond	1.1449
BarryLane	1.1444
DavidSmail	1.1398
PaulBroadhurst	1.1397
ThawornWiratchant	1.1359
JamesDriscoll	1.1355
GregoryHavret	1.1352
NaomichiJoeOzaki	1.1283
CoreyPavin	1.1107
CarlPettersson	1.0982
AaronBaddeley	1.0956
PeterO'Malley	1.0942
HarrisonFrazar	1.0844
PatPerez	1.0819
PatrickSheehan	1.0731
CharlSchwartzel	1.0678
Jean-FRemesy	1.0531
SteveWebster	1.0441
JohnRollins	1.0257
PeterHanson	1.0214
DavidLynn	1.0192
BrandtJobe	1.0148
SteveLowery	1.0136
MilesTunnicliff	1.0124
ToshimitsuIzawa	1.0019
FrankLickliter-II	0.986
TagRidings	0.9856
LucasGlover	0.983
BrettRumford	0.9825
BillyMayfair	0.9808
EduardoRomero	0.9775
RyokenKawagishi	0.966
AlastairForsyth	0.9651
HunterMahan	0.9607
LeeJanzen	0.9602
BrendanJones	0.9528
TomByrum	0.9435
JohnHuston	0.9403
ScottHoch	0.9386
JoseCoceres	0.9354
ArjunAtwal	0.9325
SkipKendall	0.9278
MaartenLafeber	0.9236
NickDougherty	0.9229
PhillipPrice	0.9086
MarcelSiem	0.9077
TakashiKamiyama	0.9022
JohnSenden	0.8884
StevenBowditch	0.8878
DanielChopra	0.886
TedPurdy	0.8808
KeiichiroFukabori	0.876
TerryPilkadaris	0.8738
MattGogel	0.8654
RicardoGonzalez	0.8505
BenCrane	0.8487
RobertDamron	0.837
SteveElkington	0.8304
HiroyukiFujita	0.825
HidekiKase	0.8242
BrianBateman	0.8219
SimonYates	0.8083
RobertGamez	0.8081
TetsujiHiratsuka	0.8058
MichaelAllen	0.8057
HidemichiTanaka	0.8022
PeterSenior	0.8013
SorenKjeldsen	0.7918
HidetoTanihara	0.7875
DennisPaulson	0.7867
BradleyDredge	0.7599
SimonDyson	0.7538
BenCurtis	0.7513
DarrenFichardt	0.7459
KatsumasaMiyamoto	0.744
AndreStolz	0.7405
DavidPark	0.7359
Robert-JanDerksen	0.7336
RoccoMediate	0.7278
J.J.Henry	0.7268
SimonWakefield	0.723
AndrewMagee	0.7229
NickFaldo	0.7203
MarcusFraser	0.7202
CarlosRodiles	0.7192
TomohiroKondo	0.7074
ChristopherHanell	0.7029
CameronBeckman	0.6948
TerryPrice	0.6927
AndrewMcLardy	0.6881
LouisOosthuizen	0.686
Jose-FilipeLima	0.6754
CraigBarlow	0.6659
RobertKarlsson	0.6572
ChawalitPlaphol	0.655
JoseManuelLara	0.6509
KentJones	0.6507
LiangWen-chong	0.6496
JayWilliamson	0.6494
SorenHansen	0.6437
PeterFowler	0.6362
MarcCayeux	0.6345
HeathSlocum	0.6324
PrayadMarksaeng	0.6287
D.J.Trahan	0.6285
JongdukKim	0.6285
HankKuehne	0.6279
PaulAzinger	0.6271
YehWei-Tze	0.6263
TadahiroTakayama	0.6245
RichBeem	0.6178
KatsumuneImai	0.6143
CharlesWarren	0.6121
JoeySnyder-III	0.6083
PeterHedblom	0.6031
DavidMcKenzie	0.6027
ToruSuzuki	0.593
NickWatney	0.5918
DineshChand	0.59
PaulLawrie	0.5854
ToddFischer	0.5777
MathiasGronberg	0.5764
BradKennedy	0.5721
RichardS.Johnson	0.5685
MarkusBrier	0.5683
GregChalmers	0.5635
BillHaas	0.5579
NealLancaster	0.5483
TsuyoshiYoneyama	0.5465
ChristianCevaer	0.544
DanForsman	0.544
GraemeStorm	0.5434
KanameYokoo	0.5428
PeterLawrie	0.5425
KiyoshiMurota	0.5418
JasonBohn	0.54
GaryEvans	0.5342
TakuyaTaniguchi	0.5328
EdwardLoar	0.5294
BrianGay	0.5285
LeeSlattery	0.5279
CraigJones	0.5269
CraigStadler	0.5263
PaulGoydos	0.525
DeanWilson	0.5223
JamieDonaldson	0.5211
PatrikSjoland	0.518
GaryEmerson	0.5176
TaichiTeshima	0.5088
SteveStricker	0.5066
CharlieWi	0.5038
HennieOtto	0.5
ScottHend	0.4976
DavidPeoples	0.4949
SteveAllan	0.4896
DaisukeMaruyama	0.4884
GaryOrr	0.4872
MattKuchar	0.4812
KevinStadler	0.4762
NozomiKawahara	0.4743
JonathanLomas	0.4739
BoonchuRuangkit	0.4715
TatsuyaMitsuhashi	0.4706
StevenO'Hara	0.4696
ChrisSmith	0.4679
ThammanoonSriroj	0.4678
KennethFerrie	0.4669
TomGillis	0.4637
JamesNitties	0.4604
MartinMaritz	0.4598
CamiloVillegas	0.4578
KeithHorne	0.4562
HidemasaHoshino	0.4554
ErikCompton	0.454
OlinBrowne	0.4515
DavidFrost	0.4478
DannyEllis	0.4446
IgnacioGarrido	0.4434
BobBurns	0.4397
BrendenPappas	0.4337
JohnBickerton	0.4332
NobuhiroMasuda	0.4308
GlenDay	0.4304
JimmyWalker	0.4289
WarrenAbery	0.4234
NotahBegay-III	0.4231
NicHenning	0.42
YasuharuImano	0.42
JohnEMorgan	0.4188
KiyoshiMaita	0.4163
JarrodLyle	0.415
MakotoInoue	0.4141
StephenScahill	0.4135
FranklinLangham	0.4129
PierreFulke	0.4127
AnthonyWall	0.4087
JeevMilkhaSingh	0.4063
PeterJacobsen	0.4056
TitchMoore	0.4049
CaseyWittenberg	0.4001
RyujiImada	0.3998
SeanO'Hair	0.3953
MiguelAMartin	0.3947
GavinColes	0.3943
PaulStankowski	0.3926
RobertColes	0.3905
PeterGustafsson	0.3893
Jean-FLucquin	0.3885
JohnRiegger	0.3882
EmanueleCanonica	0.388
TommyNakajima	0.3829
IanWoosnam	0.3784
DavidHiggins	0.3776
HisayukiSasaki	0.3731
WadeOrmsby	0.3726
KiyoshiMiyazato	0.3713
DougBarron	0.3699
NeilCheetham	0.3697
DamienMcGrane	0.3691
BrettWetterich	0.3623
CraigPerks	0.3591
NobuhitoSato	0.3578
TjaartVanDerWalt	0.3551
JoelKribel	0.3547
D.A.Points	0.3543
BrandtSnedeker	0.3536
TroyMatteson	0.3519
ScottDunlap	0.3495
RyuichiOda	0.3491
JeffBrehaut	0.3479
ZhangLian-Wei	0.3442
DavidHearn	0.3427
AdamGroom	0.3419
KlasEriksson	0.3366
RichardFinch	0.3333
SantiagoLuna	0.3325
GlenHnatiuk	0.3321
ShinichiYokota	0.332
AlessandroTadini	0.3319
MatthewKing	0.3274
MartenOlander	0.325
GaryRusnak	0.3247
OmarUresti	0.3237
EuanWalters	0.3233
JarrodMoseley	0.323
DannyBriggs	0.3219
GaryMurphy	0.32
JustinBolli	0.32
MarkFoster	0.3199
CraigBowden	0.3167
YusakuMiyazato	0.3142
KatsunoriKuwabara	0.3142
ScottLaycock	0.3114
ScottGutschewski	0.3094
MasashiOzaki	0.3094
MarcusBoth	0.3067
TomCarter	0.3065
ScottBarr	0.302
BradSutterfield	0.297
AndrewOldcorn	0.2965
MarkRoe	0.2961
StuartLittle	0.296
JoongkyungMo	0.2956
AndrewRaitt	0.2934
IanGarbutt	0.2919
RyanMoore	0.2914
LeifWesterberg	0.2911
NathanGreen	0.2911
MarkWilson	0.2898
BradleyHughes	0.2898
EddieLee	0.2877
MartinDoyle	0.2865
TomWhitehouse	0.2861
MarcoDawson	0.2857
KazuhikoHosokawa	0.2857
ScottGardiner	0.2833
SebastianFernandez	0.2832
SimonNash	0.2813
RyanArmour	0.2809
SpikeMcRoy	0.2807
Per-UlrikJohansson	0.28
AndrewBuckle	0.2798
PaulGow	0.2794
JasonKnutzon	0.276
TakashiKanemoto	0.2758
RolfMuntz	0.2724
RichardMcEvoy	0.2718
RickGibson	0.2708
DesvondeBotes	0.2702
ChristianPena	0.2693
DavidCarter	0.2689
ChrisAnderson	0.2688
PhillipArcher	0.265
MichaelHoey	0.2647
AndrewColtart	0.2642
GonzaloFdez-Castano	0.2614
MardanMamat	0.2598
MichaelKirk	0.2588
KimFelton	0.2582
D.J.Brigman	0.2579
BillGlasson	0.2575
MattiasEliasson	0.2565
HunterHaas	0.254
MarcoRuiz	0.2533
ScottStrange	0.2525
CliffKresge	0.2524
RichardLee	0.2512
MamoOsanai	0.2512
HendrikBuhrmann	0.2506
GregHanrahan	0.25
HalSutton	0.25
MarkBrooks	0.2493
KatsuyoshiTomori	0.2492
JamieSpence	0.2477
ChrisDownes	0.2461
FrancoisDelamontagne	0.2461
WangTer-Chang	0.246
WooksoonKang	0.246
DavidDrysdale	0.2453
DickyPride	0.2424
DavidBransdon	0.2419
JasonDawes	0.2386
DavidSutherland	0.2383
JohanEdfors	0.2363
RobRashell	0.2357
MikkoIlonen	0.2355
RaymondRussell	0.2338
AndrewMarshall	0.2315
JasonAllred	0.23
StephenWoodard	0.2288
ShaneBertsch	0.2277
JohanAxgren	0.2275
MasahiroKuramoto	0.227
RafaelGomez	0.227
DanielVancsik	0.2261
BubbaWatson	0.225
DeanePappas	0.2249
J.P.Hayes	0.224
RichardBland	0.2231
LinKeng-Chi	0.2224
TedOh	0.2219
FredrikHenge	0.2207
LenMattiace	0.2204
DarronStiles	0.2204
CharleyHoffman	0.2175
KyronSullivan	0.2163
BlaineMcCallister	0.2153
KatsuyaNakagawa	0.2148
EdwardMichaels	0.2148
ChrisCouch	0.2147
RichardMoir	0.2145
PatBates	0.2141
GarryHouston	0.2139
RolandThatcher	0.2116
JohnCook	0.2098
SamWalker	0.2096
PaulEales	0.2092
LinWen-Tang	0.2081
OliverWilson	0.2054
YoshiakiMano	0.2054
JasonDufner	0.2051
DavidBranshaw	0.2037
SoushiTajima	0.2022
VanceVeazey	0.201
GregoryMeyer	0.1997
PromMeesawat	0.1988
JacoVanZyl	0.1976
RussCochran	0.1976
OlivierDavid	0.1976
ClayDevers	0.1972
ChrisWisler	0.1958
AdamFraser	0.1957
StuartAnderson	0.1947
SandyLyle	0.1938
MichaelLong	0.1908
KrisCox	0.1906
ShigeruNonaka	0.1897
MasayukiKawamura	0.188
AmandeepJohl	0.1861
StevenJeppesen	0.1861
RobJohnson	0.1838
JarmoSandelin	0.1835
AlanMcLean	0.18055
ScottGibson	0.18
DavidGilford	0.1786
SatoruHirota	0.1778
MarioTiziani	0.1761
AzumaYano	0.176
MadsVibe-Hastrup	0.1756
LarryMize	0.1749
OskarBergman	0.1748
GrantMuller	0.1744
ArielCanete	0.1742
StevePate	0.1735
CarlPaulson	0.1734
DerekGillespie	0.1722
MarkMcNulty	0.1714
JunKikuchi	0.1714
JamesHepworth	0.1711
GarethPaddison	0.171
HiroakiIijima	0.1691
CesarMonasterio	0.1688
IvoGiner	0.1687
FrankieMinoza	0.1686
TomasJesusMunoz	0.1686
KazuhiroTakami	0.1683
LuWen-Teh	0.1675
GeneSauers	0.1669
SamLittle	0.1659
MitsuhiroTateyama	0.1656
ChrisTidland	0.1655
FredrikAnderssonHed	0.1653
RogerTambellini	0.165
GarySimpson	0.1649
AlistairPresnell	0.1649
BradFritsch	0.1641
MarkMurless	0.1634
DesTerblanche	0.163
PhilipGolding	0.162
AngeloQue	0.1618
SpencerLevin	0.1589
RickyBarnes	0.1576
AaronBarber	0.1574
AndrewButterfield	0.1571
JoonChung	0.1566
GregoryBourdy	0.1559
RobertRock	0.1558
KoukiIdoki	0.155
HirofumiMiyase	0.1543
ChenYuan-Chi	0.153
JonMills	0.1524
GarrettWillis	0.1524
KazuhiroKinjo	0.1517
MathewGoggin	0.1506
NicolasColsaerts	0.1504
WarrickDruian	0.15
JimSeki	0.15
RoopeKakko	0.15
KyleDobbs	0.15
JaimeGomez	0.15
EricAxley	0.15
RobMcMillan	0.15
KevinHaefner	0.15
ChrisWilliams	0.1496
TsukasaWatanabe	0.1494
HenrikNystrom	0.1485
JoseManuelCarriles	0.1473
TakenoriHiraishi	0.1453
PaulMarantz	0.1452
RyanHietala	0.145
KurtBarnes	0.1447
JeffQuinney	0.1444
UnhoPark	0.1439
BennBarham	0.1429
ShigemasaHigaki	0.1425
CraigLile	0.1423
PabloDelOlmo	0.1422
KenichiKuboya	0.1419
GrantWaite	0.1412
UlrichVanDenBerg	0.141
WayneGrady	0.1408
MikeHeinen	0.1407
CraigWilliams	0.1391
OliverWhiteley	0.1384
StevenAlker	0.1379
TateoJetOzaki	0.1373
EuanLittle	0.1367
KoumeiOda	0.1359
IainPyman	0.1343
RahilGangjee	0.1341
RichBarcelo	0.1337
RogerChapman	0.1327
BrentSchwarzrock	0.1324
MartinErlandsson	0.1324
DavidGriffiths	0.1317
BobbyLincoln	0.1316
KalleBrink	0.1307
AlexQuiroz	0.1288
DavidGeall	0.1268
ScottSimpson	0.1268
RickySchmidt	0.1266
PeterBaker	0.1263
StuartManley	0.125
MatthewEcob	0.1244
MatthewMorris	0.1243
MikaelLundberg	0.1234
DavidDuval	0.123
ClintJensen	0.1228
JohnElliott	0.1217
StephenBrowne	0.1208
PeterTomasulo	0.1201
AdamCrawford	0.1196
CraigTaylor	0.1193
KyleThompson	0.1188
AnthonyKang	0.1184
SteveScott	0.1174
KenDuke	0.1172
StephenGangluff	0.1166
MikeGrob	0.1148
AnthonyPainter	0.113
ChrisNallen	0.1125
GordonBrand-Jr	0.1116
SvenStruver	0.1114
ScottGump	0.1114
DavidGossett	0.1107
MatthewBlackey	0.1105
MahalPearce	0.1103
JasonHigton	0.1088
CraigSpence	0.1053
BryanSaltus	0.105
JerrySmith	0.105
JeanVandeVelde	0.1045
MattiasNilsson	0.1034
WaynePerske	0.1024
JesusMariaArruti	0.1024
JayDelsing	0.1021
BrianGuetz	0.102
DougMcGuigan	0.1013
ChrisGane	0.1006
ThomasAiken	0.1004
JohnsonWagner	0.1
BradOtt	0.1
SimonHurd	0.0995
LukeList	0.0988
TommyTolles	0.0986
AlvaroSalto	0.0981
RodgerDavis	0.098
BarryCheesman	0.098
MichaelClark-II	0.0977
JimCarter	0.0967
RobinFreeman	0.0965
DirkAyers	0.0962
TatsuhikoTakahashi	0.0962
MichaelHarris	0.096
DavidMorland-IV	0.0956
KnudStorgaard	0.0956
NobuoSerizawa	0.095
SteveJones	0.0941
RyanMiller	0.0938
MasayaTomida	0.0937
JohanSkold	0.0935
BruceVaughan	0.0925
MichaelJonzon	0.0925
AshokKumar	0.0925
TinoSchuster	0.0916
NickFlanagan	0.0911
JasonSchultz	0.0906
CarlSuneson	0.0905
JimMcGovern	0.09
BradHeaven	0.09
BrienDavis	0.09
MattWeibring	0.0878
HisaoAhara	0.0875
DonnieHammond	0.0874
MartinLemesurier	0.0871
JeffHart	0.0867
HarmeetKahlon	0.086
PerNyman	0.0858
JamieElson	0.0856
VanPhillips	0.0853
SungLee	0.02128
HenkAlberts	0.0848
BoowonPark	0.084
JasonBuha	0.0838
BillLunde	0.0838
JohnMellor	0.0837
JasonCaron	0.083
EduardoHerrera	0.0828
MichielBothma	0.0819
RobertHamilton	0.0814
StuartDavis	0.0806
MiguelAngelCarballo	0.04025
DavidOrr	0.08
TadahisaInoue	0.0799
AndrewPitts	0.0791
GregNorman	0.0787
SteveCollins	0.0785
ShaunPWebster	0.0784
KariemBaraka	0.0783
HiroshiGohda	0.0781
MartinWiegele	0.0779
JorgeBerendt	0.0779
ChipSullivan	0.0778
NickCassini	0.0768
BenBates	0.0765
ToyokazuFujishima	0.076
CraigKamps	0.076
IainSteel	0.0757
MitsuoHarada	0.0757
LinWen-Ko	0.0757
TomScherrer	0.0756
MarkPilkington	0.0755
BenPettitt	0.075
JamesLepp	0.075
MiguelFernandez	0.075
LeonardLoxton	0.075
GarethDavies	0.075
FrancescoMolinari	0.0745
JohanKok	0.0736
ChrisWall	0.0734
DaveChristensen	0.0729
GregKraft	0.0726
MarkMouland	0.0725
EdwardRush	0.0714
AndresRomero	0.0713
EstebanToledo	0.0713
MattMcQuillan	0.0713
DavidEdwards	0.0707
GustavoRojas	0.0704
DanOlsen	0.0703
GauravGhei	0.0694
JeffGove	0.0694
YuiUeda	0.0691
SionEBebb	0.0685
ShaneTait	0.0683
CraigCarmichael	0.0678
LarryAustin	0.0676
BenMason	0.0675
JohnMallinger	0.0675
HampusVonPost	0.0675
HernanRey	0.0668
DavidRoesch	0.0656
NaomiOhta	0.0653
JayDonBlake	0.0652
TrippIsenhour	0.0651
ShivKapur	0.0651
DannyChia	0.0645
MikeSpringer	0.0645
JasonGore	0.0643
ChangTse-Peng	0.0641
WesShort-Jr	0.0641
TylerWilliamson	0.0641
EijiMizoguchi	0.064
AdamShort	0.0638
DougLaBelle-II	0.0636
JamesHeath	0.0623
GuyBoros	0.0621
YumihikoHatone	0.062
StevenJeffress	0.062
Jan-AreLarsen	0.0618
RobertGarrigus	0.0615
JuanAbbate	0.0614
WernerGeyer	0.0613
RussellClaydon	0.0613
ChezReavie	0.0609
MarcusHigley	0.0607
WillieWood	0.0604
LarsBrovold	0.0603
JohnWade	0.06
YuudaiMaeda	0.06
GreigHutcheon	0.0597
ScottSterling	0.0594
PasiPurhonen	0.0592
PelleEdberg	0.0586
AdamBlyth	0.0586
JustinWalters	0.0585
ErolSimsek	0.0584
MarcFarry	0.0581
AndrewTschudin	0.058
JonTurcott	0.0578
NaruhitoUeda	0.0578
MarkSanders	0.0569
DaesubKim	0.0565
AlessandroNapoleoni	0.0563
WillMoore	0.0563
KousakuMakisaka	0.0563
JessDaley	0.0563
NikiZitny	0.0553
MasanoriKijima	0.055
HajimeMeshiai	0.0545
KyiHlaHan	0.0542
EugeneSmith	0.0525
GeorgeBradford	0.0525
BryceMolder	0.0525
JohnMaginnes	0.0525
RodolfoGonzalez	0.0525
NobumitsuYuhara	0.0517
ArjunSingh	0.0513
MikeLamb	0.0512
TatsuoTakasaki	0.051
RickPrice	0.051
MattJones	0.0506
YongjinShin	0.0506
HenrikBjornstad	0.0498
GeoffreySisk	0.0492
MagnusACarlsson	0.0488
JimGallagher-Jr	0.0488
DennyLucas	0.0488
BradLamb	0.0485
MarcusCain	0.0484
MassimoFlorioli	0.0483
JeanHugo	0.0483
CodyFreeman	0.048
FredrikWidmark	0.048
FernandoRoca	0.0473
NaoyaSugiyama	0.0472
PaulDwyer	0.0469
MassimoScarpa	0.0469
SeanMurphy	0.0466
MatthewCort	0.0465
JaxonBrigman	0.0463
TimWilkinson	0.0461
MikeSmall	0.0457
MichaelBradley	0.0456
JuvicPagunsan	0.045
BenGallie	0.045
LuWei-chih	0.045
DeanRobertson	0.0446
MatthewMillar	0.0446
RichieCoughlan	0.0441
RichardBest	0.0439
CraigKanada	0.0439
JulienClement	0.0435
JoelEdwards	0.0433
ScottHawley	0.0433
ThomasGogele	0.0433
IkjaeJang	0.0429
IanLeggatt	0.0428
Alex'eBalicki	0.0424
WarrenBennett	0.042
BenoitTeilleria	0.042
CarlosQuevedo	0.0419
KeokeCotner	0.0414
MasanoriKobayashi	0.0412
LeeSJames	0.0412
ScottHarrington	0.0406
SteenTinning	0.0405
CallieSwart	0.0403
KevinJohnson	0.0401
JeppeHuldahl	0.0394
KazuhiroShimizu	0.0391
BrianKortan	0.0391
PaulBradshaw	0.0391
SeanWhiffin	0.0391
BryantOdom	0.0389
JimRutledge	0.0388
PatGiles	0.0388
KyojiHirota	0.0384
SyujiIto	0.0384
ShinichiAkiba	0.0384
AdamMednick	0.0383
ChrisCampbell	0.0381
SatoshiHigashi	0.0379
YehChang-Ting	0.0376
Jean-BaptisteGonnet	0.0375
JamesOh	0.0375
KatsufumiOkino	0.0375
RodneyButcher	0.0375
JasonDay	0.0371
JamesH.Mclean	0.0371
CraigMatthew	0.037
BenBunny	0.037
SamOsborne	0.0369
KennethStaton	0.0369
PatrickDamron	0.0366
TomWatson	0.0365
WesHeffernan	0.0364
BradElder	0.0364
NicovanRensburg	0.0362
GaryClark	0.0361
SushiIshigaki	0.01805
PaulClaxton	0.0357
BarryPainting	0.0352
KyungnamKang	0.0351
DokyuPark	0.0351
KimSu-nam	0.0351
GwangsooChoi	0.0351
KazuhiroFukunaga	0.035
RossDrummond	0.0347
KrisMikkelsen	0.0346
FultonAllem	0.0341
MalcolmMackenzie	0.0341
SanghoChoi	0.0341
ChrisDavison	0.0341
NoseokPark	0.0341
MarcPendaries	0.0339
AshleyRoestoff	0.0336
BradfordVaughan	0.0336
RichardPorter	0.033
VicenteBlazquez	0.033
ToniKarjalainen	0.033
DavidGleeson	0.033
DavidDixon	0.0329
CraigScott	0.0328
ZawMoe	0.0328
MarcWarren	0.0328
PaulNilbrink	0.0328
RobLabritz	0.0326
MikeStandly	0.0326
ChrisWollmann	0.0326
YoshiakiKimura	0.0324
PabloDelGrosso	0.032
TimO'Neal	0.016
MiguelAngelRodriguez	0.032
RossFisher	0.0319
MatthewKent	0.0318
StanUtley	0.0318
DeanAlaban	0.0315
DickMast	0.0315
JoachimHLarsen	0.0313
DionFourie	0.031
JeffKlauk	0.0306
ScottWeatherly	0.0305
BerndWiesberger	0.0304
DaveStockton-Jr	0.0302
JensNilsson	0.0301
KyleKovacs	0.03
ToshikazuSugihara	0.03
RossBain	0.03
ChrisRodgers	0.03
MasaoNakajima	0.03
BrennanWebb	0.03
TomJohnson	0.03
ChadCollins	0.03
ChrisParra	0.03
DiegoVanegas	0.03
KenGreen	0.0297
BobHeintz	0.0297
MarkJames	0.0289
JeffCoston	0.0281
DaveLevesque	0.0281
RoyBiancalana	0.0281
RafaelEchenique	0.028
SebastienDelagrange	0.0278
JoseRivero	0.0276
ShannonBeck	0.0271
MichaelLetzig	0.027
FumihiroEbine	0.0269
TomKite	0.0266
BrettLiddle	0.0264
MikeCunning	0.0264
BradleyDavison	0.0263
AntonHaig	0.0263
JoseTrauwitz	0.0263
JonathanCheetham	0.0263
MauricioMolina	0.0263
DarrenGriff	0.026
ChrisKelly	0.026
NathanFritz	0.0258
AndersSchmidtHansen	0.0253
GoHigaki	0.0249
AnthonySummers	0.0248
AnuraRohana	0.0248
BradAdamonis	0.0248
LinChie-Hsiang	0.0248
TakaoNogami	0.0246
ToyokazuHioki	0.0246
KevinDurkin	0.0241
PerGNyman	0.024
KellyGibson	0.024
JeffGallagher	0.0239
BobbyGage	0.0239
AdrianPercey	0.0236
StuartWilson(Am)	0.0234
PaulWesselingh	0.0234
GarthMulroy	0.0233
TonyCarolan	0.0232
MurrayUrquhart	0.0231
YujiTakagi	0.0229
DidierDeVooght	0.0227
BumsikKim(Am)	0.0227
SunghoonKang	0.0227
YoungNam	0.0227
RafaelPonce	0.0226
SteveFord	0.0226
DaveCunningham	0.0225
DavidFaught	0.0225
PaulBlaikie	0.0225
JeffCuzzort	0.0225
MikeSullivan	0.0225
CedricMenut	0.0225
MattBettencourt	0.0225
AndreCruse	0.0219
MichaelArcher	0.0219
YasuakiTakashima	0.0219
ChenTze-Chung	0.0216
AndrewJohnson	0.0214
FranQuinn	0.0211
