LeeWestwood	8.0752
MartinKaymer	7.4218
LukeDonald	7.3309
PhilMickelson	6.5966
GraemeMcDowell	5.6564
RoryMcIlroy	5.4416
PaulCasey	5.3912
TigerWoods	5.3658
SteveStricker	5.338
MattKuchar	5.2606
BubbaWatson	5.2134
CharlSchwartzel	5.0208
DustinJohnson	5.0008
JimFuryk	4.7451
NickWatney	4.557
ErnieEls	4.2535
AdamScott	4.2402
IanPoulter	4.1065
FrancescoMolinari	4.0792
HunterMahan	4.0697
MartinLaird	3.9476
RobertKarlsson	3.9181
MiguelAJimenez	3.8547
JasonDay	3.8279
RetiefGoosen	3.7238
JustinRose	3.6901
AlvaroQuiros	3.5849
GeoffOgilvy	3.4776
TimClark	3.4035
EdoardoMolinari	3.3885
LouisOosthuizen	3.3169
RobertAllenby	3.2183
MatteoManassero	3.2162
K.J.Choi	3.1973
K.T.Kim	3.0298
BenCrane	2.9919
ZachJohnson	2.9569
Y.E.Yang	2.8963
RickieFowler	2.8896
RyanMoore	2.8611
PadraigHarrington	2.8212
JonathanByrd	2.807
BrandtSnedeker	2.8055
AndersHansen	2.7947
BillHaas	2.7771
RorySabbatini	2.6393
RossFisher	2.6017
GaryWoodland	2.5998
LucasGlover	2.5835
RyoIshikawa	2.5772
AnthonyKim	2.564
PeterHanson	2.5636
BoVanPelt	2.5345
VijaySingh	2.4188
MarkWilson	2.4182
AaronBaddeley	2.3762
BrendanJones	2.3723
KevinNa	2.3508
J.B.Holmes	2.3439
CharleyHoffman	2.3317
RyanPalmer	2.3153
SteveMarino	2.3101
YutaIkeda	2.2888
CamiloVillegas	2.2572
JeffOverton	2.2209
StewartCink	2.1562
HiroyukiFujita	2.1456
ScottVerplank	2.1115
ThomasBjorn	2.091
JasonDufner	2.0736
WebbSimpson	2.0576
RickyBarnes	1.908
ThomasAiken	1.8692
SergioGarcia	1.8509
DavidToms	1.8484
AngelCabrera	1.8191
StephenGallacher	1.8034
StuartAppleby	1.7978
SeanO'Hair	1.797
ThongchaiJaidee	1.7914
RichardGreen	1.7757
HeathSlocum	1.7713
SimonDyson	1.7581
SeungyulNoh	1.7537
ToruTaniguchi	1.7485
RaphaelJacquelin	1.6935
DavidHorsey	1.6844
TetsujiHiratsuka	1.6782
RhysDavies	1.655
RobertGarrigus	1.6532
MarcLeishman	1.6391
TommyGainey	1.6364
JhonattanVegas	1.6193
BrendondeJonge	1.6133
GregoryBourdy	1.6132
BrianDavis	1.6091
D.A.Points	1.6062
JohnSenden	1.5944
SpencerLevin	1.5601
LiangWen-chong	1.5568
ChrisKirk	1.5534
DannyWillett	1.5288
CarlPettersson	1.5205
JamesKingston	1.4871
FredrikAnderssonHed	1.465
NicolasColsaerts	1.4406
HenrikStenson	1.4194
JoostLuiten	1.4128
SorenKjeldsen	1.4069
RafaelCabreraBello	1.4066
MichioMatsumura	1.4008
GregoryHavret	1.3808
JamieDonaldson	1.3774
FreddieJacobson	1.3381
ChrisCouch	1.3338
AlexanderNoren	1.3273
SiddikurRahman	1.3007
ShunsukeSonoda	1.2991
ChrisWood	1.2872
JohanEdfors	1.2839
PeterLawrie	1.2764
GarethMaybin	1.2731
JerryKelly	1.2663
DarrenClarke	1.2567
ShingoKatayama	1.2498
BrianGay	1.2483
BrettRumford	1.247
Jbe'Kruger	1.2412
VaughnTaylor	1.2376
TomGillis	1.2367
JimmyWalker	1.2352
CharlesHowell-III	1.2323
BrendanSteele	1.2049
TadahiroTakayama	1.1965
Robert-JanDerksen	1.1778
MattJones	1.1752
DavisLoveIII	1.1664
PatPerez	1.158
RichieRamsay	1.1489
JohnParry	1.1464
PaulLawrie	1.1433
KatsumasaMiyamoto	1.1255
KevinStreelman	1.1115
BryceMolder	1.1104
OliverWilson	1.106
GregChalmers	1.1011
GonzaloFdez-Castano	1.1001
SangmoonBae	1.0971
DohoonKim752	1.0942
KiradechAphibarnrat	1.0909
DamienMcGrane	1.0805
BradleyDredge	1.0785
StephenAmes	1.0641
AlejandroCanizares	1.0578
SorenHansen	1.0492
RobertRock	1.0418
HunterHaas	1.0386
D.J.Trahan	1.0369
NickO'Hern	1.0249
ChristianLNilsson	1.0206
CharlieWi	1.019
J.J.Henry	1.0173
MichaelSim	1.0166
ArjunAtwal	1.0165
DanielGaunt	1.0132
TakashiKanemoto	1.012
AlexCejka	1.012
KennyPerry	1.0036
JustinLeonard	1.0026
PabloMartinBenavides	1.0021
AnthonyWall	0.994
KoumeiOda	0.9909
TrevorImmelman	0.9895
JohnsonWagner	0.981
AlvaroVelasco	0.9781
TroyMatteson	0.974
RikardKarlberg	0.9717
ThawornWiratchant	0.9703
DavidLynn	0.9627
JasonBohn	0.9623
SimonKhan	0.9599
MarcusFraser	0.9476
AndresRomero	0.9467
ThorbjornOlesen	0.9402
BenCurtis	0.9341
ChadCampbell	0.9329
BobbyGates	0.9314
TomohiroKondo	0.9291
IgnacioGarrido	0.9287
ShigekiMaruyama	0.922
JeevMilkhaSingh	0.9149
GeorgeCoetzee	0.9092
FredCouples	0.9089
GaryBoyd	0.8943
JacoVanZyl	0.8875
HanLee	0.8852
JamieLovemark	0.8705
MattBettencourt	0.8702
KeeganBradley	0.858
PariyaJunhasavasdikul	0.854
RolandThatcher	0.8466
DaisukeMaruyama	0.8456
GaganjeetBhullar	0.8455
MathewGoggin	0.8441
JamesMorrison	0.8411
PabloLarrazabal	0.8325
KevinChappell	0.8308
HennieOtto	0.8306
MichaelBradley	0.8153
MardanMamat	0.8113
JoseManuelLara	0.8037
PaulGoydos	0.8012
GeorgeMcNeill	0.79
JohnRollins	0.7887
BrandtJobe	0.7858
CameronBeckman	0.7762
KenichiKuboya	0.7713
RichardS.Johnson	0.7607
RyujiImada	0.7604
MikkoIlonen	0.7584
OscarFloren	0.7537
Jean-BaptisteGonnet	0.7527
ScottJamieson	0.75
RossMcGowan	0.7479
ScottStallings	0.7415
DavidDuval	0.738
AndrewDodt	0.7375
SteveElkington	0.7287
TimPetrovic	0.7254
AlistairPresnell	0.7214
BillLunde	0.7193
RyuichiOda	0.7174
GarrettWillis	0.7101
RichardFinch	0.6978
DeanWilson	0.693
AnirbanLahiri	0.6918
ShaneLowry	0.6912
JayChoi	0.6866
BrandenGrace	0.6837
MarkTullo	0.6817
FlorisDeVries	0.6775
BrettWetterich	0.6729
ScottStrange	0.6663
MarcusBoth	0.6644
PrayadMarksaeng	0.6635
DavidHearn	0.6517
DavidMathis	0.6503
DavidHowell	0.6497
MarkFoster	0.6494
JoshTeater	0.6488
MichielBothma	0.6455
NobuhiroMasuda	0.6432
GrahamDelaet	0.6405
S.S.P.Chawrasia	0.6394
ShaunMicheel	0.638
CoreyPavin	0.6352
JoelSjoholm	0.3173
ChrisRiley	0.6344
ShivKapur	0.6342
DanielSummerhays	0.6337
KevinSutherland	0.6267
KeithHorne	0.6238
AndreStolz	0.6214
FelipeAguilar	0.6197
Charles-EdouardRusso	0.6187
DavidDrysdale	0.617
GeorgeMurray	0.6157
PeterSenior	0.615
StevenBowditch	0.6122
RicardoGonzalez	0.6106
BlakeAdams	0.6103
ChrisStroud	0.6093
MingyuCho	0.609
TagRidings	0.608
BerndWiesberger	0.6054
FabrizioZanotti	0.604
BooWeekley	0.5974
MattEvery	0.5923
DaehyunKim	0.59
KevinKisner	0.588
AlexPrugh	0.587
MasayaTomida	0.5852
HidetoTanihara	0.5823
RobertDinwiddie	0.5802
MattHaines	0.5787
RoccoMediate	0.5761
AzumaYano	0.5757
JoeDurant	0.5731
CarlosdelMoral	0.5703
MartinWiegele	0.5698
HyungsungKim	0.5652
HyungtaeKim404	0.5643
ZachMiller	0.5637
SteveWebster	0.5628
MarcelSiem	0.5594
MichaelConnell	0.5585
NathanGreen	0.5563
GraemeStorm	0.5549
MichaelAllen	0.5451
KunihiroKamii	0.5443
KevinStadler	0.5426
JohnMallinger	0.5381
PeterWhiteford	0.5375
RobertColes	0.5323
MarkusBrier	0.5312
TimHerron	0.5302
DerekLamely	0.5268
RomainWattel	0.5246
WarrenAbery	0.5242
PeterKarmis	0.5226
CameronTringale	0.5224
BillyMayfair	0.5138
KrisBlanks	0.5129
IkjaeJang	0.5096
LinWen-Tang	0.5063
MamoOsanai	0.506
MikeWeir	0.5057
YasuharuImano	0.5047
J.P.Hayes	0.5045
KyleStanley	0.5042
JohnMerrick	0.503
JarrodLyle	0.5026
PeterHedblom	0.502
TetsuyaHaraguchi	0.5005
JamieElson	0.498
ScottHend	0.4972
TomLehman	0.4957
NamchokTantipokakul	0.4928
JoeAffrunti	0.4923
AdamHadwin	0.4914
ColtKnost	0.4892
UdornDuangdecha	0.4886
ChadCollins	0.4877
NiclasFasth	0.4858
CameronPercy	0.4849
ScottGutschewski	0.4848
ChinnaratPhadungsil	0.4824
EstanislaoGoya	0.4822
S.K.Ho	0.24
KennethFerrie	0.48
DannyLee	0.4795
MartinPiller	0.4793
LeeSlattery	0.4774
MichaelPutnam	0.4762
NateSmith	0.4725
RussellHenley	0.4721
WilliamMcGirt	0.4692
RafaelEchenique	0.4665
DanielChopra	0.4639
AngeloQue	0.4634
AndreasHartø	0.4631
HirofumiMiyase	0.4609
KazuhiroYamashita	0.4524
JustinWalters	0.4523
FabianGomez	0.4496
PelleEdberg	0.4482
BrinyBaird	0.4479
CharlesWarren	0.4472
BobEstes	0.4467
RichardBland	0.4432
KyungnamKang	0.442
TomPernice-Jr	0.4417
AlexHaindl	0.4395
SungLee	0.21895
WonJoonLee	0.2189
WoodyAustin	0.4355
MaartenLafeber	0.4347
OliverFisher	0.434
StephenDodd	0.4302
PaulWaring	0.4294
MarkFHaastrup	0.4273
ToshinoriMuto	0.4253
DarrenFichardt	0.4251
RobOppenheim	0.4235
InnchoonHwang	0.4231
AdamBland	0.4228
HiroshiIwata	0.4226
MichaelHoey	0.4223
GarthMulroy	0.422
JaebumPark	0.42
SanghyunPark	0.21
ThomasLevet	0.414
PeterTomasulo	0.414
NicolasMeitinger	0.4125
LorenzoGagli	0.4098
ChrisDiMarco	0.4088
MitsuhiroTateyama	0.4082
ShigeruNonaka	0.4082
ChanYih-Shin	0.4075
StuartManley	0.4062
KanameYokoo	0.4049
PhillipPrice	0.403
TheunisSpangenberg	0.4023
ShinichiYokota	0.4022
AdilsondaSilva	0.4016
AlessandroTadini	0.4014
TomWatson	0.4014
JeffMaggert	0.4
KentJones	0.399
BioKim	0.3984
RodPampling	0.3922
JoaquinEstevez	0.39
TaichiTeshima	0.3898
ChrisTidland	0.3897
ManavJaini	0.3892
BenjaminAlvarado	0.3885
MattDavidson	0.3872
ChristiaanBasson	0.3844
AlexandreKaleka	0.3823
NeilSchietekat	0.3817
TedPotter-jr	0.3813
RichardMcEvoy	0.3811
SamWalker	0.3792
ToruSuzuki	0.3781
JimHerman	0.3776
JeppeHuldahl	0.374
PeterGustafsson	0.3739
StevenTiley	0.3736
AronPrice	0.3692
ScottPiercy	0.3659
PaulSheehan	0.3657
AaronGoldberg	0.3652
DineshChand	0.3651
YusakuMiyazato	0.3647
JoeOgilvie	0.3644
DarronStiles	0.3626
D.J.Brigman	0.3621
SteveWheatcroft	0.3617
DickyPride	0.3613
RaymondRussell	0.36
KodaiIchihara	0.3584
JulioZapata	0.3582
HirooKawai	0.357
MarkBrown	0.3569
CharlieFord	0.3551
ScottMcCarron	0.3545
JeffQuinney	0.3533
DavidSmail	0.3513
JGClaassen	0.35
MariusThorpe	0.349
JoongkyungMo	0.343
TjaartVanDerWalt	0.3422
MichaelHendry	0.3416
JustinHicks	0.3404
BrettQuigley	0.3385
PaulStankowski	0.3373
TommyFleetwood	0.3353
ColinMontgomerie	0.3339
TroyKelly	0.3337
KirkTriplett	0.3336
B.J.Staten	0.3325
ScottGardiner	0.3302
JamesNitties	0.3288
KoichiroKawano	0.3263
JuvicPagunsan	0.3254
JamesHahn	0.3244
WillWilcox	0.324
ChapchaiNirat	0.3217
LeeJanzen	0.3206
VictorRiu	0.3192
ErikCompton	0.3181
JoshCunliffe	0.3177
ChrisNallen	0.3165
HidekiMatsuyama	0.3165
JamesDriscoll	0.3151
JyotiRandhawa	0.3117
JasonGore	0.3112
MattFord	0.3095
DivanVanDenHeever	0.3093
ShintaroKai	0.3093
ChezReavie	0.3072
AnthonyKang	0.3055
DavidDixon	0.3053
JasonKnutzon	0.3011
VictorDubuisson	0.3009
AkioSadakata	0.2995
MatthewZions	0.2995
BobHeintz	0.2992
MarcTurnesa	0.2988
MarcWarren	0.2971
MakotoInoue	0.297
JosedeJesusRodriguez	0.2938
FranQuinn	0.2937
SeukhyunBaek	0.2932
YoshikazuHaku	0.293
ScottBarr	0.2926
MichaelLetzig	0.2921
GavinColes	0.2921
JonMills	0.2918
BrianSmock	0.2887
PromMeesawat	0.2887
SimonYates	0.2884
TakuyaTaniguchi	0.2861
FrancoisDelamontagne	0.2854
DarrenBeck	0.2846
StevenO'Hara	0.283
JulienGuerrier	0.2819
SamHutsby	0.2787
UnhoPark	0.2787
MarkAnderson	0.2777
WillMackenzie	0.2777
KlasEriksson	0.2755
TroyMerritt	0.2731
KazuhikoHosokawa	0.2721
LukeList	0.2705
RichardSterne	0.2694
ChristianCevaer	0.2658
KyleThompson	0.2653
JohnRiegger	0.2652
TravisBertoni	0.2645
GeoffreySisk	0.2641
ChrisCampbell	0.2632
SushiIshigaki	0.2631
SoonsangHong	0.2625
RoryHie	0.2616
OliverBekker	0.2608
ManuelQuiros	0.2601
JakeRoos	0.2585
RobertoCastro	0.2566
KurtBarnes	0.2553
SamSaunders	0.2501
DawievanderWalt	0.2498
JeffCurl	0.2496
NickDougherty	0.248
MichaelJonzon	0.2476
RahilGangjee	0.2474
DavidBranshaw	0.2433
TrevorFisher-Jr	0.2427
AnthonyMichael	0.2424
TyroneFerreira	0.2413
PaulMcGinley	0.2403
JohnCook	0.24
GarethPaddison	0.2393
MasamichiUehira	0.2389
BrendenPappas	0.2378
SteveFlesch	0.2363
LamChihBing	0.2362
MatthewCarvell	0.2354
AndrewSvoboda	0.2341
BradfordVaughan	0.2328
LloydSaltman	0.2326
JoseMOlazabal	0.2324
JarmoSandelin	0.2323
BradleyIles	0.2316
BrianStuard	0.231
IainSteel	0.2303
DavidVanegas	0.2302
KyleReifers	0.2266
TerryPilkadaris	0.2263
MagnusACarlsson	0.2227
MathiasGronberg	0.2217
NicholasThompson	0.2212
BubbaDickerson	0.2205
JonasBlixt	0.2196
AndrewMarshall	0.2196
BenFox	0.2193
JulienQuesne	0.2186
FlorianFritsch	0.2174
SungjoonPark	0.2171
ScottSterling	0.217
RickKulacz	0.2169
RussellKnox	0.2143
AaronTownsend	0.2132
MarkHensby	0.2128
AndrewColtart	0.2127
PiyaSwangarunporn	0.2113
AndresEchavarria	0.21
FrankLickliter-II	0.2071
MarcianoPucay	0.2063
JeffKlauk	0.2056
JeffGove	0.2036
GaryOrr	0.2032
CraigLee	0.2026
MartinFlores	0.2018
FedericoColombo	0.2017
EwanPorter	0.2005
SimonThornton	0.1999
JesusMariaArruti	0.1998
ColmMoriarty	0.1996
Jose-FilipeLima	0.1993
PeterFowler	0.199
AnthonyBrown	0.198
ArielCanete	0.1977
StevePate	0.1977
BenEvans	0.1975
DustinRisdon	0.1974
JohnKimbell	0.1945
KimFelton	0.1945
StevenJeppesen	0.1936
TimWilkinson	0.1929
MarcoRuiz	0.1928
PaulClaxton	0.1927
JordanSherratt	0.1925
MartinMaritz	0.1915
LuWei-chih	0.1903
AndrewTschudin	0.1901
JamieMcLeary	0.19
BenjaminHebert	0.1892
DavidMcKenzie	0.1887
CraigBarlow	0.1875
ScottBrown	0.1874
HosungChoi	0.187
MatthewBaldwin	0.1869
ThomasFeyrsinger	0.1863
ChrisGane	0.1861
JoshGeary	0.185
JinPark	0.1848
AndrewBuckle	0.184
MattHendrix	0.1839
RichBarcelo	0.1838
KiyoshiMiyazato	0.1836
ChrisSwanepoel	0.183
EdouardDubois	0.1813
SunghoonKang	0.1813
JayWilliamson	0.1811
MaximilianKieffer	0.18
MilesTunnicliff	0.1797
AkinoriTani	0.1791
RogerTambellini	0.1778
KwanchaiTannin	0.1772
PatrickSheehan	0.1767
ShaabanHussin	0.08835
ToddHamilton	0.1767
EddieLee	0.1755
DannyChia	0.1743
RobGrube	0.1732
BennBarham	0.172
SatoruHirota	0.172
CodySlover	0.1709
CliffKresge	0.1703
GaryChristian	0.1689
HidemasaHoshino	0.1682
BradKennedy	0.1678
ChrisRodgers	0.1664
SteveAllan	0.1663
StuartDavis	0.1645
BillyHorschel	0.1636
DavidOh	0.1636
TyroneMordt	0.1631
TyronevanAswegen	0.1626
SamLittle	0.1622
SkipKendall	0.1622
YuiUeda	0.1615
TommyBiershenk	0.1602
MikaelLundberg	0.1595
RichBeem	0.1587
AlanMcLean	0.1585
MichaelWright	0.1581
BrockMacKenzie	0.1581
DanielVancsik	0.1576
MichaelLorenzo-Vera	0.1557
HirooOkamo	0.1552
HarrisonFrazar	0.1548
MarcCayeux	0.1547
JamieMoul	0.1545
ClodomiroCarranza	0.1537
WadeOrmsby	0.1528
MarcoDawson	0.1524
LuisClaverie	0.1518
JulienClement	0.1511
TonyCarolan	0.1505
BenLeong	0.1504
J.J.Killeen	0.1503
DiegoVanegas	0.15
HectorCespedes	0.15
AndrewWilley	0.1498
DougLaBelle-II	0.1492
BronsonLa'Cassie	0.1489
MichaelLong	0.1488
TreyDenton	0.1487
OskarHenningsson	0.1485
AndreBossert	0.148
LucasLee	0.1467
RonWhittaker	0.1464
GaryLockerbie	0.1462
WaynePerske	0.1451
ElliotSaltman	0.1448
JamesKamte	0.1446
JeffBrehaut	0.1444
Jean-FLucquin	0.1443
JohnHuh	0.1427
HyunbinPark	0.07125
ThitiphanChuayprakong	0.1425
JasonEnloe	0.1419
PaulBroadhurst	0.1416
SungyoonKim	0.1414
ChrisBaryla	0.1411
ChawalitPlaphol	0.1409
GavinFlint	0.1408
HenrikBjornstad	0.1404
ClaytonRask	0.1401
AjeeteshSandhu	0.14
KenDuke	0.14
InhoiHur	0.1387
CamiloBenedetti	0.1383
AlastairForsyth	0.1368
UlrichVanDenBerg	0.136
TimStewart	0.1352
JinJeong	0.0674
MichaelCampbell	0.1342
JulianEtulain	0.06695
RyanArmour	0.1331
ZhangLian-Wei	0.1326
DougMcGuigan	0.1323
ToyokazuFujishima	0.132
MarkMurless	0.1308
AdrienBernadet	0.1303
DesvondeBotes	0.1295
TedPurdy	0.1291
ShamimKhan	0.1288
RyanHaller	0.1282
JoshBroadaway	0.1281
EirikTageJohansen	0.1279
AntonioLascuna	0.1268
MikkoKorhonen	0.1264
KiyoshiMurota	0.1258
Jan-AreLarsen	0.1252
VinceCovello	0.1243
WilBesseling	0.1241
PabloDelGrosso	0.1238
FredrikHenge	0.1236
AndrewGeorgiou	0.1227
BrentLong	0.1225
ScottLangley	0.1221
OscarSerna	0.122
BradleySmith	0.1219
MichaelThompson	0.0609
NickFlanagan	0.1209
GrantMuller	0.1208
JerodTurner	0.1205
JasonSchultz	0.1199
MukeshKumar	0.1187
ScottDrummond	0.1185
LloydKennedy	0.1182
ColinNel	0.1177
AdamMeyer	0.1171
JimRutledge	0.1167
CraigParry	0.1164
JinhoChoi	0.1163
GlenDay	0.1162
LuWen-Teh	0.1158
PhillipArcher	0.1148
RogerSloan	0.1147
HimmatRai	0.1137
MarkCalcavecchia	0.1134
TaigenTsumagari	0.1133
AntonHaig	0.113
KoukiIdoki	0.1126
SteveLewton	0.1122
MattRosenfeld	0.1111
BradElder	0.111
MatthewNixon	0.1108
MartinErlandsson	0.1106
YuudaiMaeda	0.1106
ShaneBertsch	0.1106
NicholasRedfern	0.1106
RohanBlizard	0.11
SujjanSingh	0.11
MasahiroKuramoto	0.1099
KeiichiroFukabori	0.1097
DanielDenison	0.1093
KentEger	0.1092
PeterO'Malley	0.1086
AlbertPistorius	0.1085
ScottDunlap	0.1085
BenMartin	0.1073
FlorianPraegant	0.1068
JeanHugo	0.1068
JustinBolli	0.1062
AndersSjostrand	0.106
RyanYip	0.1056
CraigBowden	0.1052
RyanTipping	0.105
TrevorMurphy	0.1047
OmarUresti	0.1038
Chang-wonHan	0.1025
YosukeAsaji	0.1022
SatoshiTomiyama	0.1017
DohoonKim753	0.1014
JacquesBlaauw	0.1011
SimonWakefield	0.1011
GregOwen	0.1006
RichardLee	0.1002
PaulDwyer	0.1002
TaichiroKiyota	0.1002
BrianVranesh	0.0993
HidemichiTanaka	0.0988
ArtemioMurakami	0.0986
KieranPratt	0.0985
MadsVibe-Hastrup	0.098
SeveBenson	0.0971
ThammanoonSriroj	0.0964
EricRamsay	0.0961
SionEBebb	0.096
AdamGee	0.096
JonathanKaye	0.0959
JohnDaly	0.0956
MauricioMolina	0.0944
YoshinobuTsukada	0.0942
KatsunoriKuwabara	0.0939
GuidoVanDerValk	0.0935
C.Muniyappa	0.0931
RicardoSantos	0.0928
AdamBlyth	0.0925
TedOh	0.0924
CallumMaCaulay	0.0923
TatsunoriNukaga	0.0922
NeilCheetham	0.0914
MarkWilliams	0.0911
JunpeiTakayama	0.0909
DavidGleeson	0.0909
LeighMcKechnie	0.0907
HirohitoKoizumi	0.0906
MitchellBrown	0.09
StevenConran	0.0899
EfrenSerna-Jr	0.0898
TCCharamba	0.0885
AaronWatkins	0.0878
CaseyWittenberg	0.087
RyanBlaum	0.0866
CarlPaulson	0.0863
EmanueleCanonica	0.0861
CharlCoetzee	0.086
DavidBransdon	0.0852
YoshinoriFujimoto	0.0846
BobMay	0.0844
ShaunNorris	0.0841
BerndRitthammer	0.0837
LouisdeJager	0.0835
MasatsuguFujishima	0.0835
AndrewMcArthur	0.0835
JeffGallagher	0.0833
SimonGriffiths	0.0831
GarrettOsborn	0.0828
RafaelGomez	0.0824
StevenJones	0.0824
NaomichiJoeOzaki	0.0815
MattWeibring	0.0815
VaughnGroenewald	0.0812
CarlSuneson	0.081
PeterBaker	0.0808
RichardTLee	0.0808
PauloPinto	0.08
AndyMatthews	0.0799
CesarMonasterio	0.0795
TsaiChi-Huang	0.0794
GarryHouston	0.0789
MarkLaskey	0.0789
BradFritsch	0.0784
SantiagoLuna	0.0779
TitchMoore	0.0778
KunalBhasin	0.0775
AndreCruse	0.0775
AliSher	0.077
MatthewMillar	0.0769
JorgeCampillo	0.0769
ZawMoe	0.0767
EstebanToledo	0.0767
YujiIgarashi	0.0764
SteveSurry	0.076
ChristopheBrazillier	0.0759
JustinPeters	0.0758
MichaelClark-II	0.0756
OscarFraustro	0.0755
TakeshiKajikawa	0.0754
GabrielCanizares	0.0754
RobertGamez	0.0752
SebastianSaavedra	0.075
MinchangLee	0.075
TomasArgonz	0.075
AkeNilsson	0.0748
DavidJohnson	0.0743
MichaelCurtain	0.0742
DanielBrooks	0.0741
LeifOlson	0.074
AshokKumar	0.0739
ToshimitsuIzawa	0.0739
VanceVeazey	0.0738
MadalitsoMuthiya	0.0738
TomLewis	0.0734
MajorManning	0.0733
PatrikSjoland	0.0733
MiguelAngelCarballo	0.0364
AllanVersfeld	0.0727
AgustinDomingo	0.072
RolandSteiner	0.072
DavidHewan	0.0712
AlanMichell	0.0712
MatthewRichardson	0.071
JunKikuchi	0.0708
CarlosFranco	0.0703
MarcusHigley	0.0703
EunshinPark	0.07
AnthonySummers	0.0698
BarryLane	0.0693
Jean-FRemesy	0.0689
DaleWhitnell	0.068
NiallTurner	0.068
ScottArnold	0.0679
TaekyuLee	0.0678
ToddFischer	0.0672
ChristophGuenther	0.0668
LouisMoolman	0.0656
DonghwanLee	0.0654
BrianUnk	0.0647
BrandonPieters	0.0643
FredFunk	0.064
DavidSchultz	0.0637
WuAshun	0.063
DanielGreene	0.0609
BradyStockton	0.0597
LienLu-Sen	0.0596
DaesubKim	0.0594
AtthaphonSriboonkaew	0.0296
DarrynLloyd	0.0591
BenMannix	0.0591
AshleyHall	0.059
AlvaroSalto	0.0582
AndrewButterfield	0.058
FrancoisCalmels	0.0578
RoopeKakko	0.0574
ChrisParra	0.0573
ManuelVillegas	0.0573
GaryClark	0.0563
MasamichiIto	0.0279
RossBain	0.0558
MarcoCrespi	0.0557
MasanoriKobayashi	0.0555
RyanMcCarthy	0.0553
JesusMariaLegarrea	0.0553
YoungNam	0.055
JoonasGranberg	0.0548
JoakimHaeggman	0.0546
AndrewTampion	0.0542
TyHarris	0.0541
RyanCairns	0.0541
AdamGroom	0.0538
TomWhitehouse	0.0537
LinWen-hong	0.0532
JulienGrillon	0.0527
JaeminHwang	0.0526
SteveCollins	0.0526
DaisukeKataoka	0.0525
RafaelClaux	0.0525
AndreasHogberg	0.052
StephenDartnall	0.0513
RichardKind	0.0511
ThanyakornKhrongpha	0.0504
EmilianoGrillo	0.0498
GaryMurphy	0.0496
ChrisLloyd	0.049
JasonPalmer	0.049
MikeGrob	0.0486
NiklasLemke	0.0484
NickRousey	0.0484
AnthonyPaolucci	0.0481
BenoitTeilleria	0.048
SeonghoLee	0.01198
JustinSmith	0.0474
MartinRominger	0.0474
SteveLowery	0.0473
ClintJensen	0.0471
GustavoAcosta	0.047
PeterWilson	0.047
AndrewCurlewis	0.0469
JacoAhlers	0.0468
ChrisDoak	0.0464
AndyWalker	0.0463
AndresGonzales	0.046
TungHSIEH	0.0457
JustinB.Smith	0.0456
GarrettSapp	0.0455
JunggonHwang	0.0455
ElliotGealy	0.0455
OlivierDavid	0.0451
HyunwooRyu	0.045
CarlosRodiles	0.044
AndrewMartin	0.0432
JohanduBuisson	0.0428
RyutaroNagano	0.0425
YoshiyukiUemoto	0.0422
DavidLutterus	0.0422
StephenLeaney	0.0421
AndersSchmidtHansen	0.042
JordanSpieth	0.0419
DannySahl	0.0419
MarkPurser	0.0418
MorganHoffmann	0.0416
CoreyHarris	0.0412
BrettLederer	0.0411
TylerAldridge	0.0411
MahalPearce	0.0409
JesusRivas	0.0405
EspenKofstad	0.0405
BerryHenson	0.0403
SebiGarcia	0.0402
KevinJohnson	0.0398
JamieLittle	0.0398
JosephBramlett	0.0397
ScottLaycock	0.0391
