TigerWoods	19.4419
PhilMickelson	10.2128
AdamScott	5.8605
ErnieEls	5.7175
GeoffOgilvy	5.6224
JustinRose	5.4424
SergioGarcia	5.2186
SteveStricker	5.2134
VijaySingh	5.1415
JimFuryk	5.0928
K.J.Choi	5.0747
PadraigHarrington	4.8287
StewartCink	4.7776
RorySabbatini	4.7282
HenrikStenson	4.6653
TrevorImmelman	4.657
LukeDonald	4.1109
AaronBaddeley	3.8306
AnthonyKim	3.8202
LeeWestwood	3.5964
MiguelAJimenez	3.5778
AngelCabrera	3.5132
StephenAmes	3.4285
AndresRomero	3.4113
JustinLeonard	3.405
ZachJohnson	3.1887
BooWeekley	3.0792
RobertKarlsson	3.0764
KennyPerry	3.0099
RobertAllenby	2.8709
StuartAppleby	2.847
MikeWeir	2.8041
IanPoulter	2.8003
TimClark	2.7764
SeanO'Hair	2.7287
NiclasFasth	2.7202
RetiefGoosen	2.7164
WoodyAustin	2.6616
BrandtSnedeker	2.6031
MartinKaymer	2.6015
ScottVerplank	2.5908
HunterMahan	2.4392
ShingoKatayama	2.4151
PaulCasey	2.4117
RichardSterne	2.3909
J.B.Holmes	2.3565
OliverWilson	2.3357
RodPampling	2.3212
JerryKelly	2.2934
JeffQuinney	2.2786
SorenHansen	2.2679
NickDougherty	2.236
ToruTaniguchi	2.2358
PatPerez	2.2326
ArronOberholser	2.2023
RyujiImada	2.2017
BartBryant	2.1791
NickO'Hern	2.1235
DavidToms	2.0821
MarkCalcavecchia	2.0788
CamiloVillegas	2.0709
CharlesHowell-III	2.0557
PaulGoydos	2.026
MarkBrown	2.0005
JohnSenden	1.9838
PeterLonard	1.9697
AndersHansen	1.9686
GraemeMcDowell	1.9456
RichardGreen	1.9386
ChadCampbell	1.9345
JeevMilkhaSingh	1.8653
BrendanJones	1.825
HennieOtto	1.7861
JyotiRandhawa	1.7795
JonathanByrd	1.7575
RyanMoore	1.7333
HeathSlocum	1.7328
BenCrane	1.7157
CarlPettersson	1.7131
DanielChopra	1.705
SorenKjeldsen	1.6948
PrayadMarksaeng	1.6926
SteveWebster	1.6771
ScottStrange	1.6632
BenCurtis	1.6555
PeterHanson	1.6287
SteveFlesch	1.6264
CharlSchwartzel	1.5913
BradleyDredge	1.5889
FreddieJacobson	1.5889
BillyMayfair	1.5861
LouisOosthuizen	1.5766
BrettWetterich	1.5749
AlastairForsyth	1.5699
JasonBohn	1.5501
HidetoTanihara	1.5427
KevinSutherland	1.5175
JamesKingston	1.5142
GeorgeMcNeill	1.5136
FelipeAguilar	1.5101
SimonDyson	1.5044
NathanGreen	1.4879
DarrenClarke	1.4862
ColinMontgomerie	1.4853
RossFisher	1.4839
JohnRollins	1.4656
PeterHedblom	1.4611
BrinyBaird	1.4385
RaphaelJacquelin	1.4339
NickWatney	1.4213
GregoryBourdy	1.4073
LiangWen-chong	1.4035
TroyMatteson	1.4026
LinWen-Tang	1.4026
HiroyukiFujita	1.3936
JohnsonWagner	1.3751
MathewGoggin	1.3703
JoostLuiten	1.3606
MarkWilson	1.3476
TomLehman	1.3459
SteveElkington	1.3451
RossMcGowan	1.3427
SteveLowery	1.3421
BrianGay	1.3265
Robert-JanDerksen	1.3262
GonzaloFdez-Castano	1.324
CliffKresge	1.3151
DavidSmail	1.3149
TomohiroKondo	1.2999
BubbaWatson	1.2988
BernhardLanger	1.2979
LucasGlover	1.2893
JohanEdfors	1.282
MikkoIlonen	1.2761
D.J.Trahan	1.2521
MattKuchar	1.2504
ThomasLevet	1.2466
GraemeStorm	1.2446
RichardFinch	1.2411
ThongchaiJaidee	1.2364
DeanWilson	1.2359
DudleyHart	1.2341
SteveMarino	1.2333
MichaelLorenzo-Vera	1.2275
GregoryHavret	1.2035
PaulMcGinley	1.2019
DavisLoveIII	1.2019
JoeDurant	1.1912
JohnMallinger	1.185
PhillipArcher	1.1701
KevinNa	1.1642
FredCouples	1.1614
TomPernice-Jr	1.1586
JasonDay	1.1581
GregChalmers	1.1358
PeterLawrie	1.1357
BrettQuigley	1.1227
RoccoMediate	1.1153
VaughnTaylor	1.1082
RobertDinwiddie	1.1026
AlexanderNoren	1.0996
KenDuke	1.0923
BoVanPelt	1.0913
MarkusBrier	1.091
CraigParry	1.0893
MichaelLetzig	1.079
CharleyHoffman	1.0595
DamienMcGrane	1.0508
ThomasBjorn	1.0435
FrancescoMolinari	1.0411
ChrisDiMarco	1.0209
RichardJohnson	0.9921
KatsumasaMiyamoto	0.9881
CharlieWi	0.9833
RoryMcIlroy	0.9652
DanielVancsik	0.9632
JoseCoceres	0.9607
ChapchaiNirat	0.9518
JoeOgilvie	0.9454
JoseMOlazabal	0.9391
OliverFisher	0.9388
ThawornWiratchant	0.9371
PeterO'Malley	0.9346
AlexCejka	0.929
TaichiTeshima	0.9289
ArjunAtwal	0.9245
AlejandroCanizares	0.9237
NicholasThompson	0.9232
JesperParnevik	0.9195
S.S.P.Chawrasia	0.9129
TommyArmour-III	0.9107
CharlesWarren	0.9093
CoreyPavin	0.9041
StevenConran	0.8974
LuWen-Teh	0.8888
JohnBickerton	0.8872
BrianBateman	0.88
SimonYates	0.879
AndrewMcLardy	0.8778
HiroshiIwata	0.8749
KevinStadler	0.8748
FredFunk	0.8567
JasonGore	0.8541
MattJones	0.8537
BrianDavis	0.8448
ShaunMicheel	0.8419
BillHaas	0.836
KeiichiroFukabori	0.8288
MarkHensby	0.8227
JamesKamte	0.8213
J.J.Henry	0.8211
BrettRumford	0.8153
PelleEdberg	0.8138
DavidLynn	0.8113
JoseManuelLara	0.8067
PromMeesawat	0.8057
JohnMerrick	0.8057
MarcWarren	0.8005
SimonKhan	0.7988
RolandThatcher	0.7986
GregKraft	0.798
IainPyman	0.7844
DonghwanLee	0.7777
KoumeiOda	0.7768
FredrikAnderssonHed	0.7743
RobertGarrigus	0.757
AnthonyWall	0.7559
JonMills	0.7533
ShintaroKai	0.7517
S.K.Ho	0.37575
K.T.Kim	0.7495
Y.E.Yang	0.7495
TaichiroKiyota	0.7417
FrankLickliter-II	0.7414
ScottHend	0.7382
TimPetrovic	0.7373
KaneWebber	0.7363
TimHerron	0.721
SimonWakefield	0.7132
GregOwen	0.7071
FrankieMinoza	0.7053
DavidMathis	0.6989
GaryClark	0.6985
PaulLawrie	0.6974
MaartenLafeber	0.6939
MagnusACarlsson	0.6904
PaulBroadhurst	0.6903
GavinColes	0.6894
ParkerMcLachlin	0.6871
MarcTurnesa	0.6849
JuvicPagunsan	0.6839
MarkFoster	0.6815
AdamBland	0.6746
RicardoGonzalez	0.6705
IgnacioGarrido	0.6689
TetsujiHiratsuka	0.6652
DavidHowell	0.665
StephenLeaney	0.6646
RichBeem	0.6555
BobEstes	0.6544
MichaelJonzon	0.6542
JeffKlauk	0.6531
SeungyulNoh	0.6477
GarthMulroy	0.6461
MarcusFraser	0.6437
AntonHaig	0.6405
JamesDriscoll	0.6375
MichaelAllen	0.636
DavidFrost	0.6341
TimWilkinson	0.6338
JayWilliamson	0.6313
ChrisRiley	0.6311
NickFlanagan	0.6244
HidemasaHoshino	0.6155
KrisBlanks	0.6121
PabloMartinBenavides	0.6115
ShivKapur	0.6114
MadsVibe-Hastrup	0.6066
AlvaroVelasco	0.6057
JamieDonaldson	0.604
JarrodLyle	0.6038
PaulSheehan	0.6025
SamLittle	0.6019
JustinBolli	0.5946
YusakuMiyazato	0.5943
MartinErlandsson	0.5919
AnttiAhokas	0.5892
ChristianCevaer	0.5867
MarcoDawson	0.581
MarcCayeux	0.5795
EstanislaoGoya	0.5793
PeterBaker	0.5785
JeffOverton	0.5756
Per-UlrikJohansson	0.5743
GaryOrr	0.5742
KyleThompson	0.5728
AndrewMcArthur	0.5708
ChinnaratPhadungsil	0.5706
MichaelSim	0.5705
MilesTunnicliff	0.565
FrancoisDelamontagne	0.5647
ShigekiMaruyama	0.562
GauravGhei	0.5618
ScottGutschewski	0.5586
SpencerLevin	0.5584
WillMackenzie	0.5542
AlanMcLean	0.5541
SangmoonBae	0.5497
AzumaYano	0.5436
ZaneScotland	0.5411
DaisukeMaruyama	0.5365
EwanPorter	0.5353
J.P.Hayes	0.529
ChezReavie	0.5288
MikaelLundberg	0.5279
ShaneBertsch	0.5227
JeffMaggert	0.5196
RobertDamron	0.5152
WonJoonLee	0.25755
CraigKanada	0.5134
SimonGriffiths	0.5132
ScottBarr	0.5114
RichieRamsay	0.51
AronPrice	0.5067
GaryMurphy	0.5067
FabianGomez	0.5062
Jean-BaptisteGonnet	0.5059
LeeJanzen	0.5041
DanielSummerhays	0.5033
KanameYokoo	0.5024
RonWhittaker	0.5019
CameronBeckman	0.5006
DarronStiles	0.4968
VanceVeazey	0.4966
AlessandroTadini	0.4909
RafaelEchenique	0.4873
RyanArmour	0.484
AngeloQue	0.4822
MichaelCampbell	0.4818
PeterFowler	0.479
JasonKnutzon	0.4772
PeterWhiteford	0.4729
ArielCanete	0.4721
AnthonyKang	0.4697
MartinLaird	0.4689
BryanDeCorso	0.4682
WilBesseling	0.465
TedPurdy	0.4645
AdamBlyth	0.4635
D.A.Points	0.4627
PatrickSheehan	0.4602
BennBarham	0.4578
ColtKnost	0.455
ScottSterling	0.4549
ChawalitPlaphol	0.4509
DustinJohnson	0.449
GaryBoyd	0.4463
LeifWesterberg	0.4456
RyanPalmer	0.4394
WarrenAbery	0.4367
JohnEllis	0.4366
ToshimitsuIzawa	0.4352
AlvaroQuiros	0.4321
AdilsondaSilva	0.4304
BradElder	0.428
MarcelSiem	0.4271
GarethMaybin	0.4265
RobertRock	0.4262
YasuharuImano	0.4257
AlexandreRocha	0.4257
EdoardoMolinari	0.4257
ScottLaycock	0.4221
JoakimHaeggman	0.4221
DougLaBelle-II	0.4206
RogerTambellini	0.419
ChrisRodgers	0.4187
ArtemioMurakami	0.4162
MichaelHoey	0.4156
TagRidings	0.4152
RobertGamez	0.4145
DavidMcKenzie	0.4111
JinPark	0.4099
NorioShinozaki	0.4096
GarySimpson	0.4092
MasayaTomida	0.405
BradAdamonis	0.4034
ByronSmith	0.3994
MarkMurless	0.3976
TadahiroTakayama	0.394
CarlosRodiles	0.3939
ToshinoriMuto	0.3927
BrendenPappas	0.3917
KiyoshiMiyazato	0.3914
JeffBrehaut	0.3911
NobuhitoSato	0.3881
D.J.Brigman	0.3879
SamWalker	0.3837
ChrisStroud	0.3831
MarcoRuiz	0.3825
B.J.Staten	0.3825
BobTway	0.3824
MattWeibring	0.3815
MattEvery	0.3809
InnchoonHwang	0.38
BobMay	0.3789
EmanueleCanonica	0.3782
LeeSlattery	0.3768
SteveAllan	0.3758
TeeMcCabe	0.3747
PaulClaxton	0.374
BradfordVaughan	0.3709
BobHeintz	0.3674
ShaunNorris	0.3666
KentJones	0.3664
SeveBenson	0.3656
BryanSaltus	0.3631
Jean-FLucquin	0.3614
RaphaelDeSousa	0.36
AntonioLascuna	0.36
JeanHugo	0.3596
MiguelAngelRodriguez	0.358
NaoyaTakemoto	0.3579
ChrisCampbell	0.3574
JohnRiegger	0.3573
CaseyWittenberg	0.357
TakuyaTaniguchi	0.356
GarryHouston	0.3553
ToyokazuFujishima	0.3552
SatoruHirota	0.355
HirofumiMiyase	0.3536
StuartManley	0.353
OmarUresti	0.3528
GarethPaddison	0.3522
NicolasVanhootegem	0.3495
RobertColes	0.3488
RyoIshikawa	0.3482
JulioZapata	0.3478
FabrizioZanotti	0.3475
MathiasGronberg	0.3465
BillyAndrade	0.3453
JeffGove	0.3453
HenrikBjornstad	0.3449
HarrisonFrazar	0.3433
MarcLeishman	0.3424
ToruSuzuki	0.3406
HenrikNystrom	0.3404
JeanVandeVelde	0.3399
YuiUeda	0.3397
GavinFlint	0.3396
BarryLane	0.3394
ChrisTidland	0.3388
DickyPride	0.3374
BrendondeJonge	0.3369
BryceMolder	0.3367
JasonDufner	0.3346
TommyNakajima	0.3333
StephenGallacher	0.3307
AndrewBuckle	0.3301
IainSteel	0.3293
ScottGardiner	0.3289
SungLee	0.1643
NobuhiroMasuda	0.3278
SionEBebb	0.3273
JarmoSandelin	0.3273
KyronSullivan	0.3255
TomScherrer	0.325
RickyBarnes	0.3243
KazuhikoHosokawa	0.3212
FranklinLangham	0.3211
DavidHorsey	0.321
EricRamsay	0.3206
WangTer-Chang	0.3204
AlfredoGarcia-Heredia	0.32
MartinWiegele	0.3186
EstebanToledo	0.3184
PabloLarrazabal	0.3184
TetsuyaHaraguchi	0.3183
NicHenning	0.3179
PaulWaring	0.3126
DannyChia	0.3111
Jose-FilipeLima	0.3092
MitchellBrown	0.3061
KennethFerrie	0.3053
SantiagoLuna	0.305
PatrikSjoland	0.3043
ToddHamilton	0.3037
RahilGangjee	0.3034
MardanMamat	0.3023
ChadCollins	0.3
TommyTolles	0.2995
BradKennedy	0.2987
KeithHorne	0.2987
MarcusHigley	0.2971
HyungtaeKim404	0.2967
ScottDunlap	0.2966
RyuichiOda	0.296
SvenStruver	0.2954
TonyCarolan	0.295
JeremyAnderson	0.2937
MatthewMillar	0.2935
JamesNitties	0.2913
EricAxley	0.2908
FrancoisCalmels	0.2904
AndrewTampion	0.2901
ChadGinn	0.2861
AdamGee	0.2857
RossBain	0.285
PaulStankowski	0.2841
IkjaeJang	0.2838
MamoOsanai	0.2821
OlinBrowne	0.2814
DavidGleeson	0.2809
JunKikuchi	0.2809
AdamGroom	0.2782
DavidLutterus	0.2775
JimmyWalker	0.277
DigvijaySingh	0.2766
CraigLile	0.2758
HanLee	0.2756
KellyGrunewald	0.2752
CraigBowden	0.2749
JohnEMorgan	0.2745
GregoryMeyer	0.2717
JamesHeath	0.2698
MichaelPutnam	0.2692
GarrettWillis	0.2691
WaynePerske	0.2688
SkipKendall	0.2673
DavidHiggins	0.2653
StephenBrowne	0.2645
WesHeffernan	0.2644
MatthewZions	0.2641
ChristianLNilsson	0.2636
JongdukKim	0.2632
JustinWalters	0.262
Jean-FRemesy	0.2603
AndreCruse	0.2577
BillLunde	0.257
DineshChand	0.2568
EdwardLoar	0.2551
KatsunoriKuwabara	0.2526
ChrisGane	0.2516
TjaartVanDerWalt	0.2509
JimanKang	0.2509
MarkFHaastrup	0.2509
KlasEriksson	0.2508
FredrikWidmark	0.2506
PeterSenior	0.2499
GlenDay	0.2485
TerryPilkadaris	0.2479
UnhoPark	0.2462
JakeRoos	0.2461
PeterTomasulo	0.2457
DavidHearn	0.2442
BubbaDickerson	0.2441
ChristopherHanell	0.2433
ColmMoriarty	0.2423
TakashiKanemoto	0.242
ScottParel	0.2417
J.J.Killeen	0.2417
Jan-AreLarsen	0.2406
GaganjeetBhullar	0.2388
CarlSuneson	0.2383
RichardS.Johnson	0.2373
JoeDaley	0.2367
BenMason	0.2361
JonTurcott	0.2352
JohnKimbell	0.2343
RickPrice	0.2342
MakotoInoue	0.2341
CarlosFranco	0.2338
TatsuhikoTakahashi	0.2313
JeffSluman	0.2311
EuanLittle	0.2292
TomJohnson	0.2256
RafaelGomez	0.2255
WadeOrmsby	0.2246
GeraldRosales	0.2227
TomGillis	0.2218
RaphaelEyraud	0.2218
PhillipPrice	0.2201
LloydSaltman	0.2198
ZhangLian-Wei	0.2195
TomByrum	0.219
StevenO'Hara	0.2172
BrentSchwarzrock	0.2166
AndersSchmidtHansen	0.2142
GaryLockerbie	0.2135
MichielBothma	0.2103
RafaelCabreraBello	0.2099
JohnDaly	0.2091
TomWhitehouse	0.2087
PeterGustafsson	0.2086
StevenBowditch	0.2083
LinKeng-Chi	0.2075
AndrewColtart	0.2074
AirilRizmanZahari	0.2073
RichardTreis	0.2072
CraigBarlow	0.2071
RichardBland	0.2071
GreigHutcheon	0.2065
NealLancaster	0.2056
MiguelAngelCarballo	0.1025
JoakimBackstrom	0.2035
InderVanWeerelt	0.2034
TitchMoore	0.203
KevinStreelman	0.2014
StephenDodd	0.201
LiamBond	0.201
FranQuinn	0.2007
StevenJeffress	0.1999
RicardoSantos	0.1997
RodolfoGonzalez	0.1993
GaryChristian	0.1993
DavidGriffiths	0.199
KenichiKuboya	0.1989
JosephLanza	0.198
MattiasEliasson	0.1979
ThomasFeyrsinger	0.1977
EduardoRomero	0.1976
BrentGeiberger	0.1968
PeterKaensche	0.1955
BioKim	0.195
UlrichVanDenBerg	0.1948
ChrisNallen	0.1943
CarlosdelMoral	0.1929
IanGarbutt	0.1928
ChrisCouch	0.1922
GregNorman	0.1922
TedOh	0.1907
SebastienDelagrange	0.1902
GrantMuller	0.1901
ChangTse-Peng	0.1901
GeorgeMurray	0.1899
ChrisWilliams	0.1897
BjornPettersson	0.1894
TrippIsenhour	0.1885
StuartDavis	0.1885
DavidBransdon	0.1874
DerekGillespie	0.1872
KyungnamKang	0.187
ChrisSmith	0.1855
StephenScahill	0.1845
MitsuhiroTateyama	0.183
AdamCrawford	0.1829
YoungNam	0.1822
KiyoshiMaita	0.182
DarrenFichardt	0.182
ShinichiYokota	0.1812
MartinMonguzzi	0.18
StevenAlker	0.1798
ToddFischer	0.1797
JoongkyungMo	0.1796
RyokenKawagishi	0.1791
PaulGow	0.178
CameronPercy	0.1772
RichardMcEvoy	0.1767
RichBarcelo	0.1765
YoshikazuHaku	0.1765
JimMcGovern	0.1758
JoeySindelar	0.1757
MarcianoPucay	0.1755
GregoryMolteni	0.1743
BobBurns	0.1743
TobiasDier	0.174
AdamLeVesconte	0.1739
HernanRey	0.1738
BerndWiesberger	0.1733
MarkTullo	0.1729
MikeGrob	0.1728
PeterKarmis	0.1702
HisayukiSasaki	0.1696
JamieMcLeary	0.1695
ManuelQuiros	0.169
StevenJeppesen	0.1685
ThomasAiken	0.1684
JamesHepworth	0.1679
KasperLinnetJorgensen	0.1676
KyleReifers	0.1673
KiyoshiMurota	0.1671
AndrewMarshall	0.1655
BrendonTodd	0.1645
BrockMacKenzie	0.1642
ZawMoe	0.1631
JamieLovemark	0.1619
DuffyWaldorf	0.1607
OmarSandys	0.1606
DustinRisdon	0.1587
PaulAzinger	0.1584
EdwardRush	0.1581
StephenGangluff	0.1577
BrandenGrace	0.1576
DanForsman	0.1561
SandyLyle	0.1559
RichardMoir	0.1558
JohanSkold	0.1557
JohnHuston	0.1547
LeeSJames	0.1534
DavidBranshaw	0.1533
JasonEnloe	0.1525
BretGuetz	0.1508
RussellSurber	0.15
JulienQuesne	0.15
DanielIm	0.15
TimMilford	0.1499
SebastianFernandez	0.1498
MarkO'Meara	0.1495
BrandonPieters	0.1493
DavidCarter	0.1492
LarryMize	0.1488
GustavoAcosta	0.147
DavidDixon	0.1447
AnthonyRodriguez	0.1443
PanuwatMuenlek	0.144
ScottMcCarron	0.1434
DeanePappas	0.1431
MarkPilkington	0.1429
BenLeong	0.1423
CamiloBenedetti	0.142
YehWei-Tze	0.1416
JustinHicks	0.1414
KeokeCotner	0.1406
JunwonPark	0.1405
AndrewOldcorn	0.1404
HirooKawai	0.1401
SushiIshigaki	0.07
HendrikBuhrmann	0.1398
JasonSchultz	0.1398
ToddDemsey	0.1392
BoonchuRuangkit	0.1381
AchiSato	0.1379
RichardLee	0.1376
TacoRemkes	0.1373
TatsuyaMitsuhashi	0.1373
LuWei-chih	0.1365
HyungsungKim	0.1356
BrandtJobe	0.1354
GuidoVanDerValk	0.1354
ToniKarjalainen	0.1354
SimonNash	0.135
AshleyHall	0.135
MichaelLong	0.1348
SimonHurd	0.1346
LouisMoolman	0.1322
HidekiKase	0.1317
TyroneFerreira	0.1313
KirkTriplett	0.1309
JoshBroadaway	0.1292
DavidPark	0.1291
JuanAbbate	0.1286
CraigSmith	0.1285
JasonAllred	0.1283
MikkoKorhonen	0.1279
TateoJetOzaki	0.1276
HsuMong-Nan	0.0637
JarrodMoseley	0.1271
JamesMorrison	0.1269
MichaelMezei	0.1267
MichaelWright	0.1262
AlvaroSalto	0.1261
KatsuyaNakagawa	0.1257
KurtBarnes	0.1255
NevenBasic	0.1247
AnthonySnobeck	0.1247
JulienForet	0.1243
ZoranZorkic	0.1241
AnthonySummers	0.1238
ChrisBaryla	0.1238
ChrisSwanepoel	0.1237
GustavoRojas	0.1234
JayDelsing	0.1233
KyleMcCarthy	0.1233
MagnusPersson	0.1214
WilCollins	0.1211
ChrisThompson	0.12
MarcoSoffietti	0.12
JacoVanZyl	0.1178
RichMorris	0.1178
TerryPrice	0.1161
ShaunPWebster	0.1157
AlanMichell	0.1152
GarethDavies	0.1123
MichaelCurtain	0.1114
MatthewKing	0.1112
MattHansen	0.111
JamesLepp	0.1106
DannyWillett	0.1104
InhoiHur	0.1096
KoukiIdoki	0.1089
KeithNolan	0.1087
RoopeKakko	0.1085
PhilipGolding	0.1069
YasinAli	0.1066
TommyBiershenk	0.1065
MarcusBoth	0.1056
OliverWhiteley	0.1053
DougMcGuigan	0.1052
RickKulacz	0.1044
KimFelton	0.1042
RikardKarlberg	0.0513
BenjaminMiarka	0.1022
TatsuhikoIchihara	0.1019
DavidMorland-IV	0.1014
TimDykes	0.1003
KodaiIchihara	0.1001
MarkBrooks	0.0999
YoshiakiMano	0.0998
WilhelmSchauman	0.0991
BrynParry	0.099
JeppeHuldahl	0.0989
RhysDavies	0.0984
TakaoNogami	0.0981
IanLeggatt	0.098
AshokKumar	0.0978
HarmeetKahlon	0.0976
ThammanoonSriroj	0.0975
DavidDrysdale	0.0964
JohnCook	0.0952
SungMao-chang	0.0947
DavidHewan	0.0942
LeeWilliamson	0.0939
DanielDeLeon	0.0931
PhilWorthington	0.0931
StevePate	0.0922
TyronevanAswegen	0.0919
IanWoosnam	0.0918
PabloAcuna	0.0908
AndrewParr	0.09
TommyBarber	0.09
GrantWaite	0.089
HidezumiShirakata	0.0889
JesusMariaArruti	0.0886
RickGibson	0.0884
DannyEllis	0.0881
GeorgeCoetzee	0.0881
MichaelBradley	0.0875
DustinBray	0.0872
MichaelHarris	0.087
JongyulSuk	0.0868
JohanAxgren	0.0866
HunterHaas	0.0863
AndreasHogberg	0.0855
MatthewCort	0.0854
MichaelSims	0.0853
BlakeAdams	0.0852
MichioMatsumura	0.085
MasahiroKuramoto	0.0848
NeilSchietekat	0.0848
WooksoonKang	0.0841
ScottHenderson(Sco)	0.084
WisutArtjanawat	0.0836
OscarFloren	0.083
AndrewDresser	0.0827
KevinGessino-Kraft	0.0826
TomCarter	0.0825
KevinJohnson	0.0824
ChenYuan-Chi	0.082
ThabangSimon	0.0813
GarrettOsborn	0.0809
KrisCox	0.0807
BradleyIles	0.0806
BrianSmock	0.0799
EddieLee	0.0799
DavidOh	0.0796
AnthonyBrown	0.0795
EdwardMichaels	0.0794
RyanBlaum	0.0785
NozomiKawahara	0.0782
ShoichiIdeguchi	0.0782
JasonKing	0.0765
JuanParron	0.0764
PaulMarantz	0.0763
BradFaxon	0.0762
TimO'Neal	0.0381
CesarMonasterio	0.0761
OskarBergman	0.0753
StuartLittle	0.0753
OscarSerna	0.075
YuudaiMaeda	0.0748
ChristiaanBasson	0.0745
MasaoNakajima	0.0744
MarcLawless	0.0742
ChipSullivan	0.0741
IvoGiner	0.074
BenjaminAlvarado	0.0736
ShigeruNonaka	0.0736
DanielDenison	0.0732
JessDaley	0.0731
AndrewDodt	0.073
AtthaphonSriboonkaew	0.0364
JoshGeary	0.0726
ChristopheBrazillier	0.0726
LorenzoGagli	0.0725
TrevorFisher-Jr	0.0724
BenEvans	0.072
MarcoCrespi	0.0713
DanielBarbetti	0.0711
EmilioDominguez	0.0704
WallieCoetsee	0.0699
AlistairPresnell	0.0697
BradleyHughes	0.0688
AndrewButterfield	0.0683
CarlosCardeza	0.0671
TaehyunJun	0.067
GustavoMendoza	0.0665
ClayDevers	0.0662
RyanTipping	0.0661
RossWellington	0.0659
JinwonLee	0.0657
PabloDelGrosso	0.0656
BirgirHafthorsson	0.0655
JoseTrauwitz	0.0653
KunihiroKamii	0.0653
LeeWilliams	0.0651
ScottGibson	0.065
BenoitTeilleria	0.0648
MikeWalton	0.0648
GraemeAClark	0.0648
RobBradley	0.0646
EugeneSmith	0.0641
KatsumuneImai	0.0641
GaryRusnak	0.0632
ReidEdstrom	0.063
JohnWade	0.0629
JamieSpence	0.0628
PaulDwyer	0.0628
RyanHaller	0.0622
AndrewWilley	0.062
FrancisValera	0.0617
WebbSimpson	0.0613
TinoSchuster	0.0613
JeromeDelariarte	0.0605
MartinMaritz	0.0604
KrisWasylowich	0.06
RobJohnson	0.0596
BobbyLincoln	0.0594
AdamMeyer	0.0594
TiagoCruz	0.0593
AndrewPratt	0.0592
AaronPike	0.0587
DawievanderWalt	0.0586
VicenteBlazquez	0.0586
AlvaroPinedo	0.0585
DamianUlrich	0.0585
YoshinobuTsukada	0.0585
JuanMartinHoyos	0.0585
TadahisaInoue	0.0581
AdamSpeirs	0.0572
JeremyKavanagh	0.0571
ChangyoonKim	0.0571
TomStankowski	0.0569
AlexHaindl	0.0565
RonnieBlack	0.0562
DavidSchultz	0.056
MattBettencourt	0.0554
YehChang-Ting	0.0554
MikeHeinen	0.0552
LuisClaverie	0.0549
SimonRobinson	0.0549
DesTerblanche	0.0546
PeterWilson	0.0544
DesvondeBotes	0.0543
AdrienMork	0.0538
JosedeJesusRodriguez	0.0534
JamieLittle	0.0531
BrianGuetz	0.0523
StevevanVuuren	0.052
BrendanSteele	0.052
MarioTiziani	0.0519
FredericCupillard	0.0519
OlivierDavid	0.0518
MichaelBoyd	0.0518
RichardSwift	0.0516
NicolasColsaerts	0.0512
BarryHume	0.0508
JeffGallagher	0.0507
SebastianSaavedra	0.0502
AndersHultman	0.0501
ScottDrummond	0.0499
FredrikOhlsson	0.0492
SattayaSupupramai	0.049
MattHendrix	0.0486
AndrewRaitt	0.0485
DannyBriggs	0.0481
Jean-NicolasBillot	0.048
DidierDeVooght	0.0479
JoelKribel	0.0479
AndrewJohnson	0.0474
DavidK.Miller	0.0473
SunghoonKang	0.0473
DaehyunKim	0.0473
NiklasLemke	0.0473
LeeCurry	0.0467
AndreBossert	0.0467
SalSpallone	0.0464
HiromichiKubo	0.046
TakuyaSaito	0.046
FumihiroEbine	0.0457
DavidDuval	0.0457
BradFritsch	0.0455
