TigerWoods	13.9834
AdamScott	9.4832
PhilMickelson	8.6847
RoryMcIlroy	7.8566
JustinRose	7.7669
HenrikStenson	7.1092
MattKuchar	6.8371
BrandtSnedeker	6.2852
JasonDufner	6.0414
SteveStricker	5.8744
GraemeMcDowell	5.6786
KeeganBradley	5.0195
LukeDonald	5.0032
LeeWestwood	4.8041
JimFuryk	4.7337
IanPoulter	4.6749
JasonDay	4.6431
SergioGarcia	4.6378
CharlSchwartzel	4.4475
ErnieEls	4.4124
LouisOosthuizen	4.1756
DustinJohnson	4.169
BubbaWatson	4.1471
ZachJohnson	4.1359
WebbSimpson	3.9882
BillHaas	3.9452
HunterMahan	3.853
HidekiMatsuyama	3.673
JordanSpieth	3.4908
MatteoManassero	3.1814
NickWatney	3.1568
RickieFowler	3.0437
BrandenGrace	3.0069
GrahamDelaet	2.9875
PeterHanson	2.9774
JonasBlixt	2.9266
RichardSterne	2.9099
ScottPiercy	2.8924
BoVanPelt	2.8884
MartinKaymer	2.8814
KevinStreelman	2.8596
JamieDonaldson	2.7468
BillyHorschel	2.6923
ThomasBjorn	2.648
FrancescoMolinari	2.6194
ThorbjornOlesen	2.5468
RyanMoore	2.5258
BooWeekley	2.444
MiguelAJimenez	2.4112
AngelCabrera	2.4092
NicolasColsaerts	2.3942
GonzaloFdez-Castano	2.3931
D.A.Points	2.3819
DavidLynn	2.3567
RobertGarrigus	2.2953
MichaelThompson	2.2952
ThongchaiJaidee	2.2567
MartinLaird	2.2261
BerndWiesberger	2.2107
MarcLeishman	2.1753
TimClark	2.1726
StephenGallacher	2.1547
ChrisWood	2.1386
CarlPettersson	2.1353
PatrickReed	2.1224
PaulLawrie	2.1151
MikkoIlonen	2.0289
JimmyWalker	2.0246
RussellHenley	2.0171
BrendondeJonge	2.0143
HarrisEnglish	2.0089
MarcelSiem	1.996
AlexanderNoren	1.978
FreddieJacobson	1.9684
KyleStanley	1.9224
BrettRumford	1.9031
ScottStallings	1.8745
GeorgeCoetzee	1.8692
JohnMerrick	1.8546
JohnHuh	1.8459
JoostLuiten	1.8425
RobertoCastro	1.8318
ShaneLowry	1.8271
KenDuke	1.8186
KiradechAphibarnrat	1.818
LukeGuthrie	1.8165
DavidLingmerth	1.8162
DavidToms	1.8148
RyanPalmer	1.7604
KevinChappell	1.7525
CharlesHowell-III	1.7481
PadraigHarrington	1.737
ChrisKirk	1.7338
GaryWoodland	1.7161
GeoffOgilvy	1.6987
MarcusFraser	1.6812
PaulCasey	1.6771
CharleyHoffman	1.6575
PeterUihlein	1.6416
JohnSenden	1.6401
VictorDubuisson	1.6384
HiroyukiFujita	1.637
BrooksKoepka	1.625
RafaelCabreraBello	1.5721
MarcWarren	1.5666
KevinStadler	1.5567
ChrisStroud	1.5547
DannyWillett	1.5462
K.J.Choi	1.5327
BrendanJones	1.5281
SangmoonBae	1.5195
ScottJamieson	1.518
MattEvery	1.4986
RichieRamsay	1.4899
MattJones	1.487
AndersHansen	1.479
BrianDavis	1.4744
JacoVanZyl	1.4628
GregoryBourdy	1.4595
PabloLarrazabal	1.4564
RaphaelJacquelin	1.4552
MichaelPutnam	1.4208
HyungsungKim	1.4086
DanielSummerhays	1.4012
DerekErnst	1.3677
JoshTeater	1.3638
MorganHoffmann	1.3577
SungjoonPark	1.3466
RossFisher	1.3387
DavidHearn	1.3246
CharlieBeljan	1.3207
ThomasAiken	1.3171
PatPerez	1.3016
DarrenFichardt	1.2981
MarkWilson	1.2971
EduardoDelaRiva	1.2889
SimonKhan	1.261
RorySabbatini	1.261
JohnRollins	1.2549
StewartCink	1.2283
CameronTringale	1.2178
ThawornWiratchant	1.2092
BrianGay	1.1953
BenCrane	1.1895
RyoIshikawa	1.1862
BenMartin	1.1831
FelipeAguilar	1.1809
WilliamMcGirt	1.1725
KristofferBroberg	1.1694
GaganjeetBhullar	1.1669
BobEstes	1.1576
JasonKokrak	1.1482
TommyFleetwood	1.1463
BudCauley	1.1421
GregChalmers	1.1416
J.J.Henry	1.1374
JohnsonWagner	1.1254
BenCurtis	1.123
BrendanSteele	1.1034
BrianHarman	1.0997
JeffOverton	1.0965
KevinNa	1.0963
K.T.Kim	1.0955
BradKennedy	1.0919
CharlieWi	1.0845
AndresRomero	1.0833
TedPotter-jr	1.0667
DavidHowell	1.0547
SimonDyson	1.0517
LiangWen-chong	1.0477
YoshinoriFujimoto	1.0476
VijaySingh	1.0259
AlejandroCanizares	1.0237
HidetoTanihara	1.0194
AaronBaddeley	1.0176
NicholasThompson	1.0118
SorenKjeldsen	1.0055
JeffMaggert	1.0038
BryceMolder	1.0017
AnirbanLahiri	0.9999
JerryKelly	0.9974
RicardoSantos	0.9973
ScottBrown	0.9958
JoachimBHansen	0.9944
RobertRock	0.9891
JohnPeterson	0.987
ToruTaniguchi	0.9724
MichaelHendry	0.9692
SeungyulNoh	0.9692
JonathanByrd	0.9564
PrayadMarksaeng	0.9522
RomainWattel	0.9508
JamesHahn	0.9473
JunggonHwang	0.946
JustinLeonard	0.9413
JeevMilkhaSingh	0.9264
KyounghoonLee	0.9252
GarthMulroy	0.9218
FredrikAnderssonHed	0.9166
RichardH.Lee	0.9158
MichaelHoey	0.8976
JasonBohn	0.8969
PatrickCantlay	0.8945
ToshinoriMuto	0.8918
TommyGainey	0.8907
MartinFlores	0.8901
ChessonHadley	0.8858
TrevorImmelman	0.8853
RetiefGoosen	0.8852
EdoardoMolinari	0.8783
CaseyWittenberg	0.8675
JakeRoos	0.8594
YutaIkeda	0.8589
EdwardLoar	0.8575
ShingoKatayama	0.8521
CraigLee	0.8515
HyunwooRyu	0.8435
ShivKapur	0.8414
BrianStuard	0.8401
ShawnStefani	0.8389
KoumeiOda	0.8329
EddiePepperell	0.8286
SteveWebster	0.8269
DonghwanLee	0.8239
PeterLawrie	0.8228
HennieOtto	0.8227
BenKohles	0.8223
AlvaroQuiros	0.8213
JamesDriscoll	0.8168
MortenOrumMadsen	0.8124
ScottHend	0.8082
LucasGlover	0.8004
AdilsondaSilva	0.7998
BrendonTodd	0.799
AndrewSvoboda	0.7977
MarcoCrespi	0.7859
AndreaPavan	0.7785
IkjaeJang	0.7731
LeeSlattery	0.7674
GregOwen	0.7628
SatoshiKodaira	0.762
GeorgeMcNeill	0.7578
SpencerLevin	0.7569
JustinHicks	0.756
WuAshun	0.7545
FrancoisCalmels	0.7544
DavisLoveIII	0.7519
CamiloVillegas	0.743
PaulWaring	0.7399
RicardoGonzalez	0.7366
JulienQuesne	0.7361
GraemeStorm	0.7316
ChadCampbell	0.7295
DavidDrysdale	0.7281
Jose-FilipeLima	0.7274
JuvicPagunsan	0.7214
ArnondVongvanij	0.7168
WoodyAustin	0.7167
RobertKarlsson	0.7115
PeterSenior	0.7019
MagnusACarlsson	0.7001
TroyMatteson	0.6987
JustinBolli	0.6933
RussellKnox	0.6898
RobertStreb	0.6842
KunihiroKamii	0.6821
StuartAppleby	0.6765
TomGillis	0.6743
JamesKingston	0.6731
KevinTway	0.6715
PeterWhiteford	0.6681
TrevorFisher-Jr	0.6672
MarkFoster	0.6643
BlakeAdams	0.6602
WadeOrmsby	0.6536
DavidHorsey	0.6532
SiddikurRahman	0.6489
GregoryHavret	0.6456
ErikCompton	0.6432
AlexanderLevy	0.6346
KenichiKuboya	0.6339
DylanFrittelli	0.6322
DawievanderWalt	0.632
Y.E.Yang	0.6315
DaanHuizing	0.6306
DickyPride	0.6296
JohnParry	0.629
SihwanKim	0.6284
MichioMatsumura	0.6241
SeveBenson	0.6202
HanLee	0.6193
NickCullen	0.6158
EmilianoGrillo	0.6147
AnthonyWall	0.6134
MarkAnderson	0.612
JimHerman	0.6103
S.K.Ho	0.6077
ChezReavie	0.6075
PromMeesawat	0.6067
ShunsukeSonoda	0.6052
CameronPercy	0.603
AlexAragon	0.6006
SeanO'Hair	0.5984
TomohiroKondo	0.5983
ScottLangley	0.5979
MaximilianKieffer	0.5901
MikkoKorhonen	0.5887
DannyLee	0.5882
AlexandreKaleka	0.5877
TimWilkinson	0.5864
RichardGreen	0.5863
MeenwheeKim	0.2906
YusakuMiyazato	0.5797
AndreasHartø	0.5784
KazuhiroYamashita	0.5777
WillWilcox	0.5773
RickyBarnes	0.5761
StevenBowditch	0.5755
J.B.Holmes	0.5753
KevinKisner	0.5753
JensDantorp	0.5734
SimonThornton	0.5724
EspenKofstad	0.5701
SeukhyunBaek	0.5687
Jbe'Kruger	0.568
JakeHigginbottom	0.5669
ScottStrange	0.5612
GarethMaybin	0.5571
LukeList	0.5557
MichaelCampbell	0.5554
PeterMalnati	0.5542
BradFritsch	0.5514
MerrickBremner	0.5495
AngeloQue	0.5459
YoshinobuTsukada	0.5452
DavidOh	0.5409
BronsonLa'Cassie	0.5401
BriceGarnett	0.5399
StevenAlker	0.539
MatthewBaldwin	0.5346
DougMcGuigan	0.5343
LorenzoGagli	0.5325
AlexPrugh	0.5323
ScottGardiner	0.5303
DamienMcGrane	0.5281
AdrianOtaegui	0.5269
NickO'Hern	0.5238
RoopeKakko	0.5236
AndySullivan	0.5203
ChrisDoak	0.5195
MarkTullo	0.5181
FredCouples	0.5179
TimSluiter	0.5166
JorgeCampillo	0.5155
KyungnamKang	0.5144
RobertDinwiddie	0.5122
Robert-JanDerksen	0.5121
ScottHenry	0.5115
KeithHorne	0.5072
KevinFoley	0.5057
JonathanMoore	0.5047
DanielChopra	0.5038
JohnMallinger	0.5023
PeterTomasulo	0.5019
RodPampling	0.5015
AntonioLascuna	0.5004
VictorRiu	0.4999
SamWalker	0.4976
RichardBland	0.4922
RikardKarlberg	0.4906
StuartManley	0.4901
DarrenClarke	0.4879
VaughnTaylor	0.4879
TetsujiHiratsuka	0.4878
MasamichiUehira	0.4812
TimHerron	0.4802
BerryHenson	0.4774
MattBettencourt	0.4723
BenjaminAlvarado	0.4722
SangheeLee	0.4719
FabianGomez	0.4707
JamieLovemark	0.4674
JeanHugo	0.4673
JoseMOlazabal	0.4673
DesvondeBotes	0.4662
JustinWalters	0.4657
DohoonKim752	0.4648
MathewGoggin	0.4628
TjaartVanDerWalt	0.4605
AshleyHall	0.4574
ThitiphanChuayprakong	0.4573
JosedeJesusRodriguez	0.4556
AlexandreRocha	0.452
RuandeSmidt	0.4518
BrinsonPaolini	0.45
SimonWakefield	0.446
MasanoriKobayashi	0.4442
ArielCanete	0.4442
BrandtJobe	0.4438
PaulMcGinley	0.4403
JacoAhlers	0.4398
WillClaxton	0.4398
BobbyGates	0.4365
HosungChoi	0.4355
JamesMorrison	0.4318
BillLunde	0.4309
AlistairPresnell	0.4309
AaronTownsend	0.4287
RichardFinch	0.428
PariyaJunhasavasdikul	0.4261
MatthewNixon	0.4245
DaisukeKataoka	0.4235
JohnDaly	0.4219
JordiGarciaPinto	0.4183
LinWen-Tang	0.4178
DarronStiles	0.4177
MatthewGriffin	0.4175
JacquesBlaauw	0.4166
DougLaBelle-II	0.4164
SteveLeBrun	0.416
JamesBowen	0.4148
StevenTiley	0.4144
PhillipArcher	0.4122
ScottParel	0.4118
TagRidings	0.4109
MasahiroKawamura	0.4096
WillMackenzie	0.4081
AlessandroTadini	0.4071
AgustinDomingo	0.406
JensFahrbring	0.405
ChrisPaisley	0.4014
DanielIm	0.4009
DaesubKim	0.3991
DanielGaunt	0.3975
JamieMcLeary	0.397
JoelSjoholm	0.3955
DavidMathis	0.3916
OscarFraustro	0.3908
GaryLockerbie	0.3886
MarkBrown	0.3874
WesRoach	0.3866
S.S.P.Chawrasia	0.3839
KieranPratt	0.3824
AzumaYano	0.3794
D.J.Trahan	0.3792
CamiloBenedetti	0.3786
HenrikNorlander	0.3742
BryceEaston	0.3712
BillyHurley-III	0.3706
FabrizioZanotti	0.368
OliverBekker	0.3644
SanghyunPark	0.3625
JimRenner	0.3625
JorgeFernandez-Valdes	0.3621
ChapchaiNirat	0.3617
DavidLipsky	0.3613
StevenConran	0.361
DanielBrooks	0.36
DeanBurmester	0.3594
JhonattanVegas	0.3593
TroyKelly	0.3562
BoonchuRuangkit	0.3546
YukiKono	0.3544
MiguelAngelCarballo	0.3523
VaughnGroenewald	0.3499
NicholasFung	0.3492
OliverFisher	0.3489
PelleEdberg	0.3483
EdouardDubois	0.3474
KatsumasaMiyamoto	0.3466
TyronevanAswegen	0.3458
KnutBorsheim	0.3443
ElmerSalvador	0.3443
DanielPopovic	0.3437
CameronBeckman	0.3433
AndrewMcArthur	0.3431
ByeongHunAn	0.3428
ChawalitPlaphol	0.3378
ScottDunlap	0.3361
AaronWatkins	0.3349
TaichiTeshima	0.3339
FranklinCorpening	0.3335
WilBesseling	0.3314
UlrichVanDenBerg	0.3291
TimPetrovic	0.3281
RhysDavies	0.3273
GarethPaddison	0.3259
RyuichiOda	0.3248
GarethShaw	0.3224
D.J.Brigman	0.3221
MatthewStieger	0.3199
HudsonSwafford	0.3193
MuHu	0.3184
GaryStal	0.3175
GiwhanKim	0.3157
AdamGee	0.3157
JoeDurant	0.315
KellyKraft	0.3142
KurtBarnes	0.3141
LloydKennedy	0.3126
MingyuCho	0.3119
BjornAkesson	0.3118
JasonKnutzon	0.3109
DaehyunKim	0.3105
RobertAllenby	0.3086
TadahiroTakayama	0.3085
DongkyuJang	0.3083
KanameYokoo	0.3081
ThomasLevet	0.3058
DanievanTonder	0.3051
PhilipPettitt-Jr	0.3046
PHMcIntyre	0.3037
ChadCollins	0.3033
MardanMamat	0.3014
HiroshiIwata	0.3007
IainSteel	0.3
BillyMayfair	0.2991
JayChoi	0.2975
BerndRitthammer	0.297
ChrisLloyd	0.2968
LouisdeJager	0.2963
SoonsangHong	0.2952
ClodomiroCarranza	0.2941
GaryChristian	0.293
FernandoMechereffe	0.2922
DanielVancsik	0.2906
OliverWilson	0.2903
AndresGonzales	0.2897
AndrewCurlewis	0.289
PaulHaley-II	0.2874
AdamHadwin	0.287
JavierColomo	0.2869
JamieElson	0.2868
ScottBarr	0.2861
ByronSmith	0.2861
JamesBusby	0.2855
LeeWilliams	0.2843
MattDavidson	0.2832
DavidSmail	0.2831
KyleReifers	0.2822
TitchMoore	0.2802
AlexHaindl	0.2802
AlvaroVelasco	0.2788
DohoonKim753	0.2787
MackenzieHughes	0.2775
HyunbinPark	0.2775
LindsayRenolds	0.2774
MarkWilliams	0.2773
NickFlanagan	0.2753
AdamCrawford	0.2742
RichardS.Johnson	0.2742
DavidMcKenzie	0.2734
ColtKnost	0.2729
SeonghoLee	0.2727
MakotoInoue	0.2718
BlayneBarber	0.2715
MithunPerera	0.2708
ThomasNorret	0.2693
JustinHarding	0.2676
AllanVersfeld	0.2671
SteveWheatcroft	0.2669
ChrisDiMarco	0.2666
JoongkyungMo	0.2651
BioKim	0.2649
ScottHarrington	0.2639
AlexCejka	0.262
MikaelLundberg	0.2595
CliffKresge	0.2595
AkioSadakata	0.2588
ShigeruNonaka	0.2572
MikeWeir	0.2568
NickRousey	0.2566
DaisukeMaruyama	0.2555
AndrewMarshall	0.2553
JoePanzeri	0.255
RolandThatcher	0.2541
ChrisWilson	0.2537
ChrisSwanepoel	0.2526
TaeheeLee	0.2525
ManuelVillegas	0.252
GaryBoyd	0.2512
ThammanoonSriroj	0.251
AndresEchavarria	0.2507
HyungtaeKim404	0.2494
MatteoDelpodio	0.2489
ScottLaycock	0.2487
JoakimLagergren	0.2475
RaymondRussell	0.2454
PhillipPrice	0.2447
CarlosAguilar	0.2444
GlenDay	0.2442
ChanShih-chang	0.1517
NamchokTantipokakul	0.2418
HeathSlocum	0.24
GunnCharoenkul	0.2399
RichardTLee	0.2384
TaehoonKim	0.2371
PeterWilson	0.2364
JoseManuelLara	0.2358
BrettWetterich	0.2353
DavidBransdon	0.2324
MattWeibring	0.232
MichaelKim	0.2318
ShaunNorris	0.2301
TomHoge	0.2286
AndrewJohnston	0.2283
HunterHaas	0.2276
HugoLeon	0.2266
JohanCarlsson	0.2264
AndrewDodt	0.2264
InnchoonHwang	0.2258
AndrewPutnam	0.2232
RyanCairns	0.2227
ShaneBertsch	0.222
NathanGreen	0.2213
JohanEdfors	0.2189
DigvijaySingh	0.2188
SamLittle	0.2183
KevinSutherland	0.2181
DarrenBeck	0.2178
JasonGore	0.2155
IgnacioGarrido	0.2149
TomLewis	0.2141
YuiUeda	0.2136
JeppeHuldahl	0.2105
YounghanSong	0.2102
StephenAmes	0.2098
TimO'Neal	0.2095
RileyWheeldon	0.2093
TsaiChi-Huang	0.2092
JyotiRandhawa	0.2057
NorioShinozaki	0.2055
DannyChia	0.2044
SattayaSupupramai	0.2035
JosephBramlett	0.2031
NiclasFasth	0.2013
ChristiaanBasson	0.2013
RahilGangjee	0.2012
GrantJackson	0.2012
MiguelTabuena	0.1978
YasuharuImano	0.1975
ColinNel	0.1975
EugeneWong	0.1963
MartinduToit	0.1951
Jean-BaptisteGonnet	0.1927
KiyoshiMiyazato	0.1922
CharlCoetzee	0.192
JamesKamte	0.1918
BhavikPatel	0.1913
QuincyQuek	0.1911
JinPark	0.1909
DuncanStewart	0.1909
TakashiKanemoto	0.1906
CoryRenfrew	0.1903
PanupholPittayarat	0.1892
SebastianVazquez	0.1855
JoeAffrunti	0.1851
RyanSpears	0.1851
NickTaylor	0.1849
TerryPilkadaris	0.1846
JaredHarvey	0.1842
OscarSerna	0.1833
ZackSucher	0.1821
WilCollins	0.182
LamChihBing	0.182
DavidSkinns	0.1812
BrettStegmaier	0.1796
WallieCoetsee	0.1794
RogerSloan	0.1788
MaximilianoGodoy	0.1785
RashidKhan	0.178
EunshinPark	0.1779
LenMattiace	0.177
RyanBlaum	0.1769
YoshikazuHaku	0.1767
HungChien-Yao	0.0883
MichaelTran	0.1762
HimmatRai	0.1761
JulienBrun	0.1761
LloydSaltman	0.1758
RobertColes	0.1758
MatthewCarvell	0.1758
ThanyakornKhrongpha	0.175
DavidHiggins	0.1749
ChinnaratPhadungsil	0.1739
SorenHansen	0.1735
PaulClaxton	0.1733
DarrynLloyd	0.1732
NachoElvira	0.1725
KeiichiroFukabori	0.1719
AnthonyBrown	0.1716
JeffKlauk	0.1714
ChanYih-Shin	0.1706
DuffyWaldorf	0.17
CarlosSainzJr	0.1692
TommyCocha	0.1684
HarrisonFrazar	0.1681
AndreaRota	0.168
ChrisRiley	0.1673
JamesHeath	0.1669
JasonNorris	0.1664
TapioPulkkanen	0.1663
MatthewGiles	0.1662
LuisClaverie	0.166
PawinIngkhapradit	0.1653
TroyMerritt	0.165
SatoshiTomiyama	0.165
RichardScott	0.1648
MarkHubbard	0.1643
TyrrellHatton	0.1635
MaartenLafeber	0.1634
B.J.Staten	0.163
SushiIshigaki	0.1615
JamesNitties	0.1611
MatiasO'Curry	0.1611
ColinMontgomerie	0.161
KiyoshiMurota	0.1602
FrancescoLaporta	0.1598
StevenJones	0.1595
MalcolmKokocinski	0.1592
ChristopheBrazillier	0.1586
AronPrice	0.1585
LucasLee	0.1583
SungyoonKim	0.1582
OscarFloren	0.1573
RoryHie	0.1568
JoshBroadaway	0.1568
RohanBlizard	0.1565
KevinKim	0.1564
PeterO'Malley	0.156
InwooLee	0.156
KoichiroKawano	0.1557
RyutaroNagano	0.1554
GuyBoros	0.1548
LeeJanzen	0.1545
UnhoPark	0.1545
GeorgeMurray	0.1537
BenFox	0.1534
SamSaunders	0.1534
ScottGutschewski	0.1532
JoonasGranberg	0.1517
YosukeAsaji	0.1513
SoominLee	0.07565
SamHutsby	0.1508
EstanislaoGoya	0.1508
DanielNisbet	0.1502
FilippoBergamaschi	0.15
KrisBlanks	0.15
HeinrichBruiners	0.15
PontusWidegren	0.15
MichaelConnell	0.1495
JamesByrne	0.1483
AndreaPerrino	0.1473
BradleyDredge	0.1457
DodgeKemmer	0.1457
JoshGeary	0.1444
AlanDunbar	0.144
InhoiHur	0.1427
MattHill	0.1419
AaronGoldberg	0.1407
JeunghunWang	0.0703
JulienGuerrier	0.1406
PedroOriol	0.1405
KyleStough	0.14
MatthewMillar	0.1398
KimFelton	0.1394
MitsuhikoHashizume	0.1386
HirooKawai	0.1384
StephenGangluff	0.138
JoeySnyder-III	0.1375
SebastianFernandez	0.1365
AlastairForsyth	0.1362
MichaelLorenzo-Vera	0.1356
MattHendrix	0.1348
JamesWhite	0.1347
MarkCalcavecchia	0.1345
JarrodLyle	0.1344
GavinGreen(Am)	0.1327
GaryOrr	0.1327
NelsonLedesma	0.1324
BillyAndrade	0.132
NiklasLemke	0.1319
JaehanChun	0.1317
BrandonPieters	0.1316
JunwonPark	0.1315
RobOppenheim	0.1313
PeterHedblom	0.1311
JohnEllis	0.131
HuangWen-yi	0.1307
AirilRizmanZahari	0.1305
LucasBjerregaard	0.1298
OckieStrydom	0.1296
TedPurdy	0.1288
PeterLonard	0.1287
TetsuyaHaraguchi	0.1286
TyroneFerreira	0.1282
RafaelGomez	0.1271
ToddHamilton	0.1267
MattFord	0.1262
RyanFox	0.1258
HsuMong-Nan	0.06285
LuWen-Teh	0.1256
RichBeem	0.1253
ChrisCouch	0.1249
WooksoonKang	0.1246
LukeGoddard	0.1245
LasseJensen	0.1244
NickDougherty	0.1244
StephenDartnall	0.1237
CarlosdelMoral	0.1236
TommyNakajima	0.1235
AndrewGeorgiou	0.123
RafaelEchenique	0.1228
JulioZapata	0.1228
CameronSmith	0.1227
HPBacher	0.1227
BernhardLanger	0.1226
SteveLewton	0.1217
MarkusBrier	0.1216
RyanMcCarthy	0.1213
DivanVanDenHeever	0.1212
JeromeLando-Casanova	0.1209
NathanTyler	0.1207
JasonBarnes	0.119
KalleSamooja	0.1188
MattHaines	0.1182
JasonAllred	0.1178
OliverGoss	0.1177
SkipKendall	0.1177
RichardMcEvoy	0.1168
BradfordVaughan	0.1162
KazuhikoHosokawa	0.1156
MichaelHollick	0.1151
ChristianLNilsson	0.115
MichaelButtacavoli	0.1149
AndrewLoupe	0.1146
GavinColes	0.1144
ChrisEpperson	0.1139
RafaelCampos	0.1137
SimonYates	0.1131
NeilSchietekat	0.1127
RyanWilliams	0.1123
KisangLee	0.112
RyujiImada	0.112
AnthonyKang	0.1116
SebastianSaavedra	0.1108
RossMcGowan	0.1108
MarcianoPucay	0.1106
JeffGove	0.1102
CallumMaCaulay	0.1102
AndyPope	0.1097
MichaelJonzon	0.1089
MichaelGligic	0.1088
KennyPerry	0.1086
ArjunAtwal	0.1085
HyungjoonLee	0.108
JaebumPark	0.1074
JinhoChoi	0.1069
BrandonHarkins	0.106
JulianEtulain	0.106
LuWei-chih	0.1058
RandallHutchinson	0.1056
GuidoVanDerValk	0.105
DongminLee	0.1049
MattHarmon	0.1046
JakeRedman	0.1041
RolandSteiner	0.1039
ShaabanHussin	0.1036
BradElder	0.1031
TylerAldridge	0.1027
MarcusBoth	0.1021
JamesMcLean	0.1009
YosukeTsukada	0.1007
J.J.Killeen	0.1001
SebastianGarciaRodriguez	0.0995
MichaelLetzig	0.0994
AnthonyMichael	0.0986
IlhwanPark	0.0979
SebastianSalem	0.0978
WillStrickler	0.0973
JoseManuelGarrido	0.0972
SteveMarino	0.0967
JooyeobBaek	0.0962
NicolasGeyger	0.0961
GarryHouston	0.096
RyanYip	0.0959
SunghoonKang	0.0956
TomPernice-Jr	0.0947
KodaiIchihara	0.0945
HeungcholJoo	0.0945
MartinRominger	0.0945
WesShort-Jr	0.094
MasatsuguMorofuji	0.0936
R.Nachimuthu	0.0931
AlanWagner	0.0929
EirikTageJohansen	0.0928
EmilioDominguez	0.0922
ScottArnold	0.0917
DarrenTan	0.0915
HidezumiShirakata	0.0915
MichaelBradley	0.0912
DerekFathauer	0.0906
ToddBaek	0.0904
ChrisHanson	0.09
FrancisMcGuirk	0.09
DanielBringolf	0.09
AdamGroom	0.0898
BradShilton	0.0897
MathiasGronberg	0.0895
MarkFHaastrup	0.0888
KeenanDavidse	0.0879
NathanHolman	0.0878
BrandonStone	0.087
ArmandoVillareal	0.0861
CarlosFranco	0.0853
WasinSripattranusorn	0.0851
YehWei-Tze	0.0848
LindaniNdwandwe	0.0845
RoccoMediate	0.084
NateSmith	0.0828
PaulMaddy	0.0825
KennethFerrie	0.0825
SandyLyle	0.0815
PavitTangkamolprasert	0.0807
JazzJanewattananond	0.0805
ChanKim	0.0805
ReidEdstrom	0.0804
TomWatson	0.0802
FedericoColombo	0.08
AlanMcLean	0.0799
HankKuehne	0.0798
CesarCostilla	0.0795
MichaelSims	0.0785
HidemasaHoshino	0.0782
RyukoTokimatsu	0.078
ReinierSaxton	0.0779
PatrickSheehan	0.0778
NilsFloren	0.0776
StevenFerreira	0.0775
DavidVanegas	0.0773
AndrewRoque	0.0773
DustinGarza	0.077
MaxGlauert	0.0769
MamoOsanai	0.0766
JaakkoMakitalo	0.0764
ArmandoFavela	0.0761
StevenO'Hara	0.0759
MarcoRuiz	0.0759
FlorisDeVries	0.0759
EdouardEspana	0.0757
CharlieFord	0.0757
KentEger	0.075
ToruSuzuki	0.075
MattMarshall	0.075
SungLee	0.0374
KlasEriksson	0.0747
DavidDragoo	0.0744
MatthewSouthgate	0.0743
JoseCoceres	0.0742
StevenJeppesen	0.0736
SiwooKim	0.0736
ZawMoe	0.0734
JakraphanPremsirigorn	0.0731
LiHaotong	0.0731
JonathanRandolph	0.073
AndyWinings	0.073
SteveSurry	0.0727
DesnevandenBergh	0.0723
RonWhittaker	0.0723
HirohitoKoizumi	0.0721
PatrickRodgers	0.072
DamianUlrich	0.072
ChrisKillmer	0.0717
JarmoSandelin	0.0717
JinjaeByun	0.0715
ChrisRodgers	0.0712
MoritzLampert	0.071
AnthonySnobeck	0.0704
NevenBasic	0.0703
AndrewTschudin	0.0703
NobuhiroMasuda	0.0698
CoreyNagy	0.0693
SteveAllan	0.069
AdrienSaddier	0.069
BrodyNinyette	0.0689
ShamimKhan	0.0686
AnthonyKim	0.068
ChristopherDeForest	0.0678
WolmerMurillo	0.0677
FlorianPraegant	0.0675
HunterHamrick	0.03375
CraigHancock	0.0673
SamuelCyr	0.0671
SeunghyukKim	0.0669
WallaceBooth	0.0668
AndrewParr	0.0667
RossWellington	0.0663
MatthewFitzpatrick	0.0663
PanCheng-tsung(Am)	0.0663
AntonHaig	0.066
