LukeDonald	10.6271
LeeWestwood	7.6281
RoryMcIlroy	7.3952
SteveStricker	6.4585
DustinJohnson	6.4168
MartinKaymer	6.2247
JasonDay	5.8692
AdamScott	5.6178
MattKuchar	5.5228
PhilMickelson	5.4853
NickWatney	5.2938
WebbSimpson	4.8749
CharlSchwartzel	4.8441
GraemeMcDowell	4.6411
K.J.Choi	4.6278
BubbaWatson	4.3097
JustinRose	4.1673
DavidToms	4.1121
HunterMahan	4.0771
PaulCasey	3.8675
BillHaas	3.8432
K.T.Kim	3.8016
IanPoulter	3.6676
RickieFowler	3.6423
RobertKarlsson	3.5609
KeeganBradley	3.4381
BrandtSnedeker	3.4233
SimonDyson	3.3681
JimFuryk	3.3626
ThomasBjorn	3.3512
FrancescoMolinari	3.2839
AndersHansen	3.2724
JasonDufner	3.2366
DarrenClarke	3.213
ZachJohnson	3.2038
MartinLaird	3.1854
GeoffOgilvy	3.1579
Y.E.Yang	3.1501
BoVanPelt	3.1496
RetiefGoosen	3.0648
GaryWoodland	3.0615
AlvaroQuiros	3.0608
MatteoManassero	3.0435
ErnieEls	3.0326
MiguelAJimenez	2.9674
RyoIshikawa	2.9094
SergioGarcia	2.8781
RyanMoore	2.7986
AaronBaddeley	2.7706
LouisOosthuizen	2.7662
PeterHanson	2.6795
TigerWoods	2.676
JonathanByrd	2.6572
VijaySingh	2.4816
EdoardoMolinari	2.4804
SangmoonBae	2.4623
FreddieJacobson	2.4545
MarkWilson	2.4387
JohnSenden	2.4231
RobertAllenby	2.4051
KevinNa	2.3856
LucasGlover	2.3723
TimClark	2.371
RorySabbatini	2.3482
RyanPalmer	2.3376
YutaIkeda	2.1815
CharleyHoffman	2.1616
CharlesHowell-III	2.1548
NicolasColsaerts	2.1451
SeanO'Hair	2.1422
ChezReavie	2.1396
AlexanderNoren	2.1312
ScottVerplank	2.0864
RichardGreen	2.0698
CamiloVillegas	2.0562
TetsujiHiratsuka	2.0504
BenCrane	2.0388
PadraigHarrington	2.0096
ChrisKirk	1.9745
RossFisher	1.9578
J.B.Holmes	1.9375
SpencerLevin	1.9246
HiroyukiFujita	1.9187
SteveMarino	1.9147
AnthonyKim	1.9075
TommyGainey	1.8966
JeffOverton	1.8884
JamieDonaldson	1.8783
BrianDavis	1.8519
FredrikAnderssonHed	1.8465
RobertGarrigus	1.83
BrendanJones	1.8243
RaphaelJacquelin	1.7991
PabloLarrazabal	1.7631
CarlPettersson	1.725
JoostLuiten	1.7116
MichaelHoey	1.6915
DavisLoveIII	1.6642
ThomasAiken	1.6553
SeungyulNoh	1.655
DavidLynn	1.6525
D.A.Points	1.643
GeorgeCoetzee	1.6399
DavidHorsey	1.618
JhonattanVegas	1.5897
StewartCink	1.5881
JohanEdfors	1.5863
BryceMolder	1.582
BrendanSteele	1.5627
AndresRomero	1.5559
BrendondeJonge	1.547
AngelCabrera	1.5062
StephenGallacher	1.5047
BrandtJobe	1.481
JacoVanZyl	1.4785
DohoonKim752	1.4673
GregoryBourdy	1.4555
KevinStreelman	1.4537
JerryKelly	1.4456
RickyBarnes	1.4346
RobertRock	1.3969
TomohiroKondo	1.3949
ToruTaniguchi	1.3712
MarkFoster	1.3501
HeathSlocum	1.3449
CharlieWi	1.3282
ScottStallings	1.3073
LorenzoGagli	1.3058
HarrisonFrazar	1.2927
PaulGoydos	1.2853
ThomasLevet	1.2783
RhysDavies	1.2772
KoumeiOda	1.2761
ShingoKatayama	1.2642
ThongchaiJaidee	1.2563
ChadCampbell	1.2503
StuartAppleby	1.2462
TrevorImmelman	1.2418
ThorbjornOlesen	1.2408
MarcLeishman	1.2206
GeorgeMcNeill	1.2197
PaulLawrie	1.2148
KyleStanley	1.206
GaryBoyd	1.2033
MichioMatsumura	1.2031
KurtBarnes	1.1944
GregoryHavret	1.1934
SiddikurRahman	1.193
ScottPiercy	1.193
JimmyWalker	1.1852
PeterLawrie	1.176
TommyFleetwood	1.1724
Jbe'Kruger	1.1702
DannyWillett	1.1687
PatPerez	1.1634
KevinChappell	1.1581
JohnRollins	1.1554
TadahiroTakayama	1.1224
RichieRamsay	1.1175
BrianGay	1.0957
KrisBlanks	1.0927
BenjaminHebert	1.0921
MingyuCho	1.0815
HunterHaas	1.0716
LeeSlattery	1.0643
JamesKingston	1.063
KiradechAphibarnrat	1.0618
ChrisCouch	1.0568
SorenKjeldsen	1.0552
ChrisWood	1.0528
RafaelCabreraBello	1.0425
HenrikStenson	1.0382
ChrisStroud	1.0306
TedPotter-jr	1.0244
GonzaloFdez-Castano	1.0221
ScottJamieson	1.0221
MarcusFraser	1.0103
TomGillis	0.9922
Robert-JanDerksen	0.9864
PrayadMarksaeng	0.9828
BlakeAdams	0.9823
RyujiImada	0.9714
JohnParry	0.9651
SunghoonKang	0.9547
J.J.Henry	0.9544
DaisukeMaruyama	0.945
DamienMcGrane	0.9414
JamesMorrison	0.9414
J.J.Killeen	0.9397
MathewGoggin	0.9391
DonghwanLee	0.9321
BrettRumford	0.9315
AnthonyWall	0.9286
D.J.Trahan	0.9217
JohnsonWagner	0.921
IgnacioGarrido	0.9208
JohnMallinger	0.9198
ArjunAtwal	0.9184
BradleyDredge	0.9178
ShunsukeSonoda	0.9175
DannyLee	0.9098
BrettWetterich	0.9044
JeevMilkhaSingh	0.9026
JoseManuelLara	0.9018
ThawornWiratchant	0.9001
ToshinoriMuto	0.8973
KennethFerrie	0.8955
GarethMaybin	0.8954
GregChalmers	0.8903
RichardFinch	0.8825
MattJones	0.8811
PabloMartinBenavides	0.8799
ShaneLowry	0.8787
KatsumasaMiyamoto	0.8774
AdamHadwin	0.871
NickO'Hern	0.864
BerndWiesberger	0.8614
AlejandroCanizares	0.8596
SimonKhan	0.8578
ChristianLNilsson	0.8532
HirooKawai	0.8517
JayChoi	0.8482
CameronTringale	0.8474
KenichiKuboya	0.8453
DanielGaunt	0.8342
MarkTullo	0.8339
AndreStolz	0.8276
LiangWen-chong	0.819
GeorgeMurray	0.809
HennieOtto	0.8013
S.K.Ho	0.3954
TroyMatteson	0.7867
DavidHearn	0.7831
BradKennedy	0.7788
OscarFloren	0.7732
JunggonHwang	0.7706
FelipeAguilar	0.7691
VaughnTaylor	0.7627
PeterWhiteford	0.7564
ChawalitPlaphol	0.7561
HyungtaeKim404	0.7482
MartinWiegele	0.7459
BenCurtis	0.7396
VictorDubuisson	0.7332
KyleThompson	0.7331
MamoOsanai	0.7283
JoelSjoholm	0.362
RikardKarlberg	0.7211
RicardoGonzalez	0.7198
JamieMoul	0.7194
BillLunde	0.7179
MardanMamat	0.716
SorenHansen	0.7117
MattBettencourt	0.7105
RicardoSantos	0.7071
AlexCejka	0.6974
AlvaroVelasco	0.6972
TimHerron	0.6908
MarcelSiem	0.6902
DavidMathis	0.6891
EdouardDubois	0.6888
PariyaJunhasavasdikul	0.6884
RobertColes	0.687
MichaelThompson	0.34315
BrandenGrace	0.6846
BudCauley	0.6838
JustinLeonard	0.683
JasonBohn	0.6825
BrinyBaird	0.6816
GarthMulroy	0.6805
StephenAmes	0.6782
FabrizioZanotti	0.6764
JaebumPark	0.6759
KirkTriplett	0.6743
KevinStadler	0.6726
Charles-EdouardRusso	0.671
OliverFisher	0.6684
JoshTeater	0.6663
TakashiKanemoto	0.6663
DanielDenison	0.6642
OliverWilson	0.6641
GarrettWillis	0.6604
RussellKnox	0.6586
GaryChristian	0.655
EstanislaoGoya	0.6543
ErikCompton	0.6532
RomainWattel	0.6519
RolandThatcher	0.6506
HanLee	0.6444
ColinMontgomerie	0.6436
BobEstes	0.6434
SanghyunPark	0.6409
MatthewBaldwin	0.6403
DaehyunKim	0.6395
MichaelBradley	0.6389
SoonsangHong	0.6353
JonasBlixt	0.6327
DavidHowell	0.6277
DeanWilson	0.6181
CarlosdelMoral	0.618
JohnMerrick	0.6179
GraemeStorm	0.6124
Jean-BaptisteGonnet	0.6091
MichaelPutnam	0.6081
SamLittle	0.6048
MatthewZions	0.604
TroyKelly	0.6032
MiguelAngelCarballo	0.3009
FredCouples	0.5864
StevenBowditch	0.5861
TimPetrovic	0.5837
TomPernice-Jr	0.5783
ChrisDiMarco	0.5777
AaronGoldberg	0.5756
BenjaminAlvarado	0.5723
BobbyGates	0.5702
SteveElkington	0.5662
JulienQuesne	0.5628
HarrisEnglish	0.56
ChanYih-Shin	0.5599
GaganjeetBhullar	0.5583
MattEvery	0.5582
SimonThornton	0.5541
AndreaPavan	0.5515
AnirbanLahiri	0.549
DavidDrysdale	0.5444
RodPampling	0.544
NobuhiroMasuda	0.5402
GaryOrr	0.5395
KyungnamKang	0.5388
JoongkyungMo	0.5355
SteveWheatcroft	0.5349
SteveWebster	0.5326
AzumaYano	0.5313
HyungsungKim	0.5309
SimonWakefield	0.5305
MarkusBrier	0.5302
JasonKokrak	0.5282
BillyHurley-III	0.5199
ShigekiMaruyama	0.5163
S.S.P.Chawrasia	0.5157
MichaelSim	0.5154
CameronBeckman	0.5145
JamieLovemark	0.5133
AlistairPresnell	0.5126
MattMcQuillan	0.5105
JoeDurant	0.5093
JamesDriscoll	0.5092
JamieElson	0.5063
BioKim	0.5056
MasanoriKobayashi	0.505
ChrisRiley	0.5005
MasatsuguMorofuji	0.5005
MarcWarren	0.4997
LuWei-chih	0.4981
HosungChoi	0.4976
DanielSummerhays	0.4964
JoeOgilvie	0.4937
RobertoCastro	0.4886
VictorRiu	0.4862
KunihiroKamii	0.4857
JosedeJesusRodriguez	0.4855
RichardS.Johnson	0.4849
MikkoIlonen	0.4847
JamesNitties	0.4836
KennyPerry	0.4806
B.J.Staten	0.4739
FedericoColombo	0.4733
MikaelLundberg	0.472
KeithHorne	0.4682
BillyHorschel	0.4679
TjaartVanDerWalt	0.4671
PaulSheehan	0.4664
RussellHenley	0.4643
ShivKapur	0.464
RichardMcEvoy	0.4633
YoshikazuHaku	0.4627
ShaneBertsch	0.4619
AlessandroTadini	0.4608
BillyMayfair	0.4561
FlorianPraegant	0.4557
MitsuhiroTateyama	0.4555
PeterKarmis	0.4546
ShaunMicheel	0.4518
JoonasGranberg	0.4505
PeterSenior	0.4489
AndreasHartø	0.446
SamWalker	0.4456
RyuichiOda	0.4449
ScottBrown	0.4438
MarcusBoth	0.4428
PhillipPrice	0.4424
FlorisDeVries	0.4413
WilliamMcGirt	0.4411
TomLehman	0.441
AdilsondaSilva	0.4406
DavidDuval	0.4397
JorgeCampillo	0.4389
TetsuyaHaraguchi	0.4378
ColtKnost	0.4367
TagRidings	0.4361
ChinnaratPhadungsil	0.4359
KevinSutherland	0.4355
GavinColes	0.4354
WoodyAustin	0.4347
HidetoTanihara	0.4334
IkjaeJang	0.4333
LinWen-Tang	0.4313
CraigLee	0.4308
KiyoshiMiyazato	0.4284
RoccoMediate	0.4277
AlexHaindl	0.4276
MattHaines	0.4252
WillWilcox	0.425
NiclasFasth	0.4235
PatrickCantlay	0.423
SteveFlesch	0.4212
AndrewDodt	0.42
KevinKisner	0.42
MagnusACarlsson	0.42
PelleEdberg	0.4195
CameronPercy	0.4183
CesarMonasterio	0.4179
BerryHenson	0.4129
HimmatRai	0.4125
CoreyPavin	0.4112
MattDavidson	0.4101
PhillipArcher	0.4088
AronPrice	0.4065
MartinFlores	0.4061
RobertDinwiddie	0.4022
JoshBroadaway	0.3997
PeterGustafsson	0.3986
JarrodLyle	0.3962
InnchoonHwang	0.3943
PaulMcGinley	0.393
MarcoDawson	0.3914
NamchokTantipokakul	0.3912
ScottStrange	0.391
ScottHend	0.3901
HiroshiIwata	0.3893
JustinWalters	0.3887
BooWeekley	0.3872
AlastairForsyth	0.3837
KodaiIchihara	0.3826
DavidSmail	0.3823
CharlesWarren	0.379
LloydSaltman	0.3789
AnthonyKang	0.3779
KyleReifers	0.3775
YusakuMiyazato	0.3767
KanameYokoo	0.3754
SungjoonPark	0.3753
NicolasMeitinger	0.3751
WarrenAbery	0.3744
JeffGove	0.374
PromMeesawat	0.3732
MichaelJonzon	0.3716
J.P.Hayes	0.3696
MichaelConnell	0.3678
FrancoisDelamontagne	0.3674
StevenTiley	0.3665
ChrisDoak	0.3655
ScottMcCarron	0.3637
MarcianoPucay	0.362
SeonghoLee	0.3613
FabianGomez	0.3608
RafaelEchenique	0.3607
AlexPrugh	0.3605
PeterTomasulo	0.3594
GrahamDelaet	0.3587
JulienGuerrier	0.3585
AnthonySnobeck	0.3573
NiklasLemke	0.3567
ScottGutschewski	0.353
SteveFriesen	0.35
KoichiroKawano	0.3497
KentJones	0.3486
SungyoonKim	0.3474
DanielChopra	0.3472
ZachMiller	0.3469
MasayaTomida	0.3459
MichielBothma	0.3434
AndrewJohnston	0.3418
PaulClaxton	0.3404
MatthewSouthgate	0.3379
AlexandreKaleka	0.3341
StevenConran	0.333
AndrewTampion	0.3319
ChrisLloyd	0.3315
JoeAffrunti	0.3305
PaulStankowski	0.3301
MartinPiller	0.3284
AngeloQue	0.3267
ShintaroKai	0.3253
JimRenner	0.3232
NathanGreen	0.3225
KlasEriksson	0.3216
MarkBrown	0.3215
MichaelHendry	0.3199
JoaquinEstevez	0.3196
JustinHicks	0.3171
PaulWaring	0.3156
JuvicPagunsan	0.3154
JonMills	0.3154
ManavJaini	0.315
MasamichiUehira	0.315
JohnHuh	0.3149
HidekiMatsuyama	0.3142
SungLee	0.15675
NateSmith	0.313
DokyuPark	0.3125
ChrisGane	0.3098
FlorianFritsch	0.3096
ChristiaanBasson	0.3086
JeppeHuldahl	0.3086
MarkFHaastrup	0.3084
RossMcGowan	0.308
DarronStiles	0.3075
AdamBland	0.3072
RogerSloan	0.3062
RichardH.Lee	0.3056
RobOppenheim	0.3044
MaartenLafeber	0.3042
BrianSmock	0.3026
ChadCollins	0.302
UdornDuangdecha	0.3019
BarryLane	0.3006
D.J.Brigman	0.2986
DavidDixon	0.2982
TommyBiershenk	0.2977
WonJoonLee	0.1483
KenDuke	0.2963
TheunisSpangenberg	0.2962
LukeList	0.2951
ChrisNallen	0.2949
MeenwheeKim	0.14635
EspenKofstad	0.2909
JoshGeary	0.2908
StevenO'Hara	0.2896
CaseyWittenberg	0.2878
WillMackenzie	0.2878
SamHutsby	0.2864
Jose-FilipeLima	0.2858
JGClaassen	0.2853
HidemasaHoshino	0.2846
CesarCostilla	0.2843
JimHerman	0.2828
NevenBasic	0.2825
NeilSchietekat	0.2823
DickyPride	0.2822
MichaelAllen	0.2809
TaigenTsumagari	0.2803
RoryHie	0.2763
MarcTurnesa	0.2762
TakuyaTaniguchi	0.275
DustinRisdon	0.2743
PierreRelecom	0.274
MattFord	0.2729
DerekLamely	0.2726
PanupholPittayarat	0.2712
TomWatson	0.2712
StuartManley	0.2703
StephenDodd	0.2701
AndrewSvoboda	0.2698
DawievanderWalt	0.2697
RyanArmour	0.2684
LloydKennedy	0.2683
PeterHedblom	0.2681
YasuharuImano	0.2672
AndresGonzales	0.267
JeffMaggert	0.2652
MattHendrix	0.2649
MariusThorpe	0.2646
DivanVanDenHeever	0.2639
RolandSteiner	0.263
AndrewMarshall	0.2628
DavidGleeson	0.2603
RichardBland	0.2599
ThomasNorret	0.2594
JoseMOlazabal	0.2589
JasonKnutzon	0.2585
ShinichiYokota	0.2583
ChapchaiNirat	0.2581
LeeJanzen	0.2579
CharlieFord	0.2574
LuWen-Teh	0.2572
MichaelLorenzo-Vera	0.256
JyotiRandhawa	0.2544
TroyMerritt	0.2543
YuiUeda	0.2533
AdrienBernadet	0.2532
SeukhyunBaek	0.2529
MichaelLetzig	0.2522
CamiloBenedetti	0.2508
JinhoChoi	0.2505
KazuhiroYamashita	0.2502
HirohitoKoizumi	0.2501
SushiIshigaki	0.2498
BobHeintz	0.249
JasonGore	0.2478
TyroneFerreira	0.2474
AdamGroom	0.2473
ShigeruNonaka	0.2473
AkioSadakata	0.2473
DarrenFichardt	0.2456
EduardoDelaRiva	0.245
DineshChand	0.2431
GregOwen	0.243
BenFox	0.2413
JamesHahn	0.2409
MarkAnderson	0.2407
BriceGarnett	0.2388
BenMartin	0.238
SatoshiTomiyama	0.2369
CliffKresge	0.2369
HugoLeon	0.2358
StuartAnderson	0.2351
CraigBowden	0.2337
KazuhikoHosokawa	0.2327
RaymondRussell	0.2325
TomLewis	0.2325
JustinBolli	0.2324
MartinErlandsson	0.2322
DannySahl	0.2314
TaichiTeshima	0.2311
DaisukeKataoka	0.2306
GuidoVanDerValk	0.2285
JulianEtulain	0.2282
UnhoPark	0.2274
MarcoRuiz	0.2265
NicholasThompson	0.2255
Chang-wonHan	0.2255
TimWilkinson	0.2254
ColmMoriarty	0.2253
NickFlanagan	0.2234
ZawMoe	0.2216
BrendenPappas	0.2204
TomokazuYoshinaga	0.2187
JoshCunliffe	0.2177
BrianStuard	0.2168
ToddHamilton	0.2147
ScottGardiner	0.2147
KnutBorsheim	0.2145
JohnDaly	0.2145
AkinoriTani	0.214
BubbaDickerson	0.2129
JohnRiegger	0.2125
MikkoKorhonen	0.2125
BronsonLa'Cassie	0.2113
HirofumiMiyase	0.2112
ChristianCevaer	0.2106
DanielBrooks	0.2097
BrettQuigley	0.2095
ChrisTidland	0.209
DougLaBelle-II	0.2062
AntonioLascuna	0.2061
TyronevanAswegen	0.2039
JayBayron	0.2036
ScottSterling	0.2008
TravisBertoni	0.1997
HyunwooRyu	0.197
BennBarham	0.1959
MaximilianKieffer	0.1946
BerndRitthammer	0.1943
ManuelQuiros	0.1943
OliverBekker	0.1941
JulioZapata	0.193
GaryLockerbie	0.1927
ScottBarr	0.1927
DiegoVanegas	0.1896
JohnCook	0.1878
RogerTambellini	0.1875
JayWilliamson	0.1871
BjornAkesson	0.1853
GeoffreySisk	0.185
JeffQuinney	0.1839
ToruSuzuki	0.1838
MikeWeir	0.1826
DanielVancsik	0.1826
SamSaunders	0.1801
MatthewCarvell	0.1797
BrianVranesh	0.1793
JakeRoos	0.1788
KwanchaiTannin	0.1782
DavidBranshaw	0.1781
OliverWhiteley	0.1776
RahilGangjee	0.1776
DannyChia	0.1768
BrianUnk	0.1761
JohnPeterson	0.175
SeveBenson	0.1749
AndrewBuckle	0.1746
TerryPilkadaris	0.1744
MathiasGronberg	0.1743
JeffCurl	0.1739
AndresEchavarria	0.1735
PiyaSwangarunporn	0.1732
BradfordVaughan	0.1719
ElliotSaltman	0.1714
MichaelCampbell	0.1711
AnthonyMichael	0.1699
Jean-FLucquin	0.1697
TrevorFisher-Jr	0.1693
BenEvans	0.169
KimFelton	0.1683
DarrenBeck	0.1673
GarethPaddison	0.167
StuartDavis	0.1659
DongminLee	0.1656
PeterLonard	0.1654
StevenJeppesen	0.1647
DavidVanegas	0.1647
DavidLingmerth	0.1639
BradleySmith	0.1629
AndreBossert	0.1629
GarryHouston	0.1626
TaekyuLee	0.162
ChrisCampbell	0.1618
GarrettSapp	0.1615
SimonYates	0.1614
YoshinoriFujimoto	0.1613
JohnKimbell	0.1611
PabloDelGrosso	0.1609
AaronTownsend	0.1604
JoseManuelGarrido	0.1597
JeffBrehaut	0.1592
WadeOrmsby	0.1588
DavidOh	0.1587
AaronWatkins	0.1583
JinPark	0.1583
TravisHampshire	0.1579
AshleyHall	0.1573
AndreaMaestroni	0.1571
MakotoInoue	0.1563
BradleyIles	0.1561
SteveAllan	0.156
JarmoSandelin	0.1558
AndrewMcArthur	0.1557
IainSteel	0.1548
LasseJensen	0.1534
InhoiHur	0.1524
ChrisPaisley	0.152
CallumMaCaulay	0.1512
MasamichiIto	0.07515
KyounghoonLee	0.1502
OscarAlvarez	0.15
ByungjunKim	0.15
TomHoge	0.15
JulienClement	0.1486
JoePanzeri	0.1484
AlvaroJoseArizabaleta	0.1484
ChristopheBrazillier	0.1475
MilesTunnicliff	0.1471
FredrikHenge	0.1463
PeterFowler	0.1461
AndrewTschudin	0.146
CraigBarlow	0.1455
JamesSacheck	0.1449
SkipKendall	0.1433
DavidMcKenzie	0.1417
MartinMaritz	0.1414
RichardScott	0.1414
JordanSherratt	0.1409
YoshinobuTsukada	0.1407
MinchangLee	0.1403
JordiGarciadelMoral	0.1392
WesHeffernan	0.1378
MasafumiKawase	0.1372
MatthewNixon	0.1357
CodySlover	0.1356
JasonSchultz	0.1351
ElmerSalvador	0.1347
ScottDunlap	0.1343
AnthonyBrown	0.1335
NeilCheetham	0.1334
BradFritsch	0.1326
KieranPratt	0.1325
BenLeong	0.1323
SeunghyukKim	0.1305
HectorCespedes	0.1304
SionEBebb	0.1297
WesHoman	0.1279
CarlSuneson	0.1268
JamesHeath	0.1268
FrankLickliter-II	0.1256
AndrewColtart	0.1239
ThitiphanChuayprakong	0.1239
HyunbinPark	0.06195
MichaelLong	0.1235
TimSluiter	0.1229
JoshHabig	0.1227
LamChihBing	0.1221
FranQuinn	0.1218
BrockMacKenzie	0.1211
ThomasFeyrsinger	0.1202
JunghoYoon	0.12
TimStewart	0.1196
MarkHensby	0.1193
MadsVibe-Hastrup	0.1176
ArielCanete	0.1175
TyroneMordt	0.1172
WilBesseling	0.117
AlexandreRocha	0.1169
SatoruHirota	0.1165
NickDougherty	0.1158
AjeeteshSandhu	0.1157
MorganHoffmann	0.1153
BrendonTodd	0.1149
MattWeibring	0.1144
ScottArnold	0.1138
JesusMariaArruti	0.1138
GavinFlint	0.1134
JamieMcLeary	0.1131
TonyCarolan	0.113
DesvondeBotes	0.1128
AndersSchmidtHansen	0.1127
KiyoshiMurota	0.1126
RichardSterne	0.1113
BaptisteChapellan	0.1105
ChrisBaker	0.20485
PatrickSheehan	0.1095
LeifWesterberg	0.1091
HyukjaeChoi	0.1087
PeterUihlein	0.1085
VinceCovello	0.1084
BrentLong	0.1078
JonathanMoore	0.1076
SimonGriffiths	0.1065
ChrisSwanepoel	0.1064
TreyDenton	0.1059
PaulBroadhurst	0.1056
RichBarcelo	0.1046
RobGrube	0.1039
EwanPorter	0.1039
YounghoonSong	0.1033
StevePate	0.1032
JasonEnloe	0.1032
KaoShang-hung	0.05125
PedroOriol	0.1021
HirooOkamo	0.1021
MichaelWright	0.1016
JosephBramlett	0.1015
WangTer-Chang	0.1013
SebastianFernandez	0.1011
AlanMcLean	0.1008
AtthaphonSriboonkaew	0.05
RickGibson	0.0993
ChrisRodgers	0.0988
DigvijaySingh	0.0976
EmanueleCanonica	0.0973
MarkMurless	0.0965
OlivierDavid	0.0956
BirgirHafthorsson	0.0947
AndersSjostrand	0.0939
AlbertPistorius	0.0935
TaeheeLee	0.0931
RonWhittaker	0.093
ToyokazuFujishima	0.0926
OskarHenningsson	0.0925
EddieLee	0.0922
EirikTageJohansen	0.0921
ClaytonRask	0.0918
RyanHaller	0.0918
ShaabanHussin	0.0458
GrantMuller	0.0915
OscarSerna	0.0913
LiamBond	0.091
JunwonPark	0.0908
ShamimKhan	0.0907
LuisClaverie	0.0902
RafaelRomero	0.09
ClodomiroCarranza	0.0898
BradElder	0.0897
BrentMccullough	0.0896
MatthewMillar	0.089
ColinNel	0.0887
AndreaPerrino	0.0884
JackDoherty	0.0875
JihoJung	0.0871
NiallTurner	0.087
JinJeong	0.0435
DougMcGuigan	0.0869
BrentDelahoussaye	0.0867
LinWen-hong	0.086
DamianUlrich	0.086
DongkyuJang	0.0859
JasonPalmer	0.0858
RyanTipping	0.0856
MinkyuHan	0.0853
AndrewWilley	0.0853
SujjanSingh	0.0849
SoominLee	0.04225
AndrewGeorgiou	0.0841
JuhyukPark	0.04135
ChanShih-chang	0.071
UlrichVanDenBerg	0.081
MukeshKumar	0.0808
RichBeem	0.0804
DohoonKim753	0.08
RickKulacz	0.0788
TomWhitehouse	0.0787
ThanyakornKhrongpha	0.0783
JeanHugo	0.078
JesusRivas	0.078
MattRosenfeld	0.078
SebiGarcia	0.0773
MichaelSims	0.0772
Jan-AreLarsen	0.0763
ScottLangley	0.0758
RohanBlizard	0.0758
AntonHaig	0.0752
TyHarris	0.0751
AdamMeyer	0.0751
MasahiroKuramoto	0.0748
TadahisaInoue	0.0747
MarkWilliams	0.0745
HeungcholJoo	0.03715
YosukeAsaji	0.0741
GavinDear	0.0739
NorioShinozaki	0.0739
ElliotGealy	0.0737
JeffKlauk	0.0735
AndyMatthews	0.0735
KentEger	0.0734
JunpeiTakayama	0.0734
MatthewGiles	0.0731
ScottLaycock	0.0729
StephenDartnall	0.0727
RafaelGomez	0.0727
DavidDragoo	0.0726
SukreeOthman	0.0723
WijoongKim	0.0719
DamienPerrier	0.0717
CarlPaulson	0.0713
KeiichiroFukabori	0.0711
WaynePerske	0.071
ZhangXin-jun	0.0705
JoakimHaeggman	0.0705
PauloPinto	0.0703
SeongmanHan	0.07
YoungkyuKim	0.035
MauricioMolina	0.0683
LucasLee	0.0679
CraigParry	0.0679
LuJia-yu	0.0677
ScottDrummond	0.0675
ChristophGuenther	0.0671
TCCharamba	0.067
NelsonLedesma	0.067
SteveLewton	0.0669
ZhangLian-Wei	0.0666
RichardLee	0.0663
LouisdeJager	0.0662
TedPurdy	0.0661
JamesByrne	0.066
AliSher	0.0653
RaphaelDeSousa	0.065
MartinRominger	0.0649
CarlosRodiles	0.0646
AdamGee	0.0645
PaulDwyer	0.0644
AgustinDomingo	0.0642
RossBain	0.0641
ThammanoonSriroj	0.0641
DongseopMaeng	0.032
RyuichiTayasu	0.064
MajorManning	0.0637
GreigHutcheon	0.0634
JinwonLee	0.0634
SenrokuIsa	0.063
ScottHawley	0.0629
MarcCayeux	0.0627
YoungwooNam	0.0626
JakeYounan-Wise(Am)	0.0625
RashidKhan	0.0624
JamesKamte	0.062
TomasArgonz	0.062
DavidBransdon	0.0619
JimRutledge	0.0617
JoonwooChoi	0.0614
JacquesBlaauw	0.0614
QuincyQuek	0.0612
CraigHancock	0.0608
PasametPogamnerd	0.0608
LeandroMarelli	0.06
MatthewMorris	0.0599
TatsunoriNukaga	0.0598
CharlCoetzee	0.0597
JordanSpieth	0.0595
SebastianSaavedra	0.0595
NaomichiJoeOzaki	0.0591
RyanBlaum	0.059
MitchellBrown	0.0589
ShaunNorris	0.0587
MartinLemesurier	0.0585
EunshinPark	0.0578
MasatsuguFujishima	0.0577
AndreCruse	0.0577
SengyongKim	0.0576
