TigerWoods	14.0963
SergioGarcia	8.681
PhilMickelson	8.1504
VijaySingh	7.5439
PadraigHarrington	7.2709
RobertKarlsson	5.3197
CamiloVillegas	5.2898
LeeWestwood	4.9051
AnthonyKim	4.9004
HenrikStenson	4.8805
ErnieEls	4.8591
JimFuryk	4.8578
SteveStricker	4.537
StewartCink	4.3969
GeoffOgilvy	4.3563
K.J.Choi	4.3403
AdamScott	4.3263
JustinRose	4.1035
KennyPerry	3.9597
MiguelAJimenez	3.7519
MikeWeir	3.7117
TrevorImmelman	3.6444
JustinLeonard	3.6083
BenCurtis	3.4311
IanPoulter	3.386
LukeDonald	3.3007
MartinKaymer	3.2867
RorySabbatini	3.205
AaronBaddeley	3.0989
AndresRomero	3.0825
RobertAllenby	3.0793
StephenAmes	3.0653
GraemeMcDowell	3.0571
RossFisher	2.9818
StuartAppleby	2.967
AngelCabrera	2.8739
PaulCasey	2.8285
ZachJohnson	2.8155
HunterMahan	2.7972
BooWeekley	2.7516
TimClark	2.6779
OliverWilson	2.6761
RetiefGoosen	2.6114
SorenHansen	2.602
ShingoKatayama	2.5726
KevinSutherland	2.4991
SorenKjeldsen	2.4556
WoodyAustin	2.445
PeterHanson	2.4225
SeanO'Hair	2.4153
DudleyHart	2.3555
ScottVerplank	2.3552
CarlPettersson	2.2945
BrandtSnedeker	2.2463
ChadCampbell	2.191
FreddieJacobson	2.1814
RyujiImada	2.1552
RichardGreen	2.1343
BrendanJones	2.0877
JeevMilkhaSingh	2.077
DarrenClarke	2.0547
RoccoMediate	2.0542
J.B.Holmes	1.9844
CharlSchwartzel	1.9635
D.J.Trahan	1.9607
RodPampling	1.894
PatPerez	1.8604
JamesKingston	1.847
PrayadMarksaeng	1.8402
AndersHansen	1.8395
AzumaYano	1.8345
KenDuke	1.8341
NickDougherty	1.8251
JeffQuinney	1.8213
BartBryant	1.8176
DavisLoveIII	1.8013
AlvaroQuiros	1.7456
HidetoTanihara	1.734
PeterHedblom	1.7326
RoryMcIlroy	1.7267
BillyMayfair	1.7118
NiclasFasth	1.6825
JerryKelly	1.6786
NickO'Hern	1.677
HeathSlocum	1.6708
PaulGoydos	1.6601
MathewGoggin	1.6553
GonzaloFdez-Castano	1.6471
SteveFlesch	1.6451
HennieOtto	1.618
DavidToms	1.6006
ToruTaniguchi	1.5878
BenCrane	1.584
LinWen-Tang	1.5794
PaulMcGinley	1.5484
MarkBrown	1.5389
PeterLonard	1.5345
JohnSenden	1.5211
GregoryHavret	1.5145
ArronOberholser	1.5129
FrancescoMolinari	1.5019
BrianGay	1.4984
SteveMarino	1.4875
SteveWebster	1.4844
BrinyBaird	1.4843
HiroyukiFujita	1.4814
MarkWilson	1.4738
BubbaWatson	1.4706
AlastairForsyth	1.4534
RichardSterne	1.4515
CharlesHowell-III	1.4423
AnthonyWall	1.4412
LiangWen-chong	1.44
AlexanderNoren	1.4327
ColinMontgomerie	1.3973
MarkCalcavecchia	1.3828
LouisOosthuizen	1.377
DanielChopra	1.3745
KevinStreelman	1.3588
GregoryBourdy	1.352
PabloLarrazabal	1.346
CharlieWi	1.3374
ShintaroKai	1.33
SimonDyson	1.3196
MattKuchar	1.3192
DavidSmail	1.3074
TacoRemkes	1.2956
S.K.Ho	0.6441
RyoIshikawa	1.2842
TommyArmour-III	1.2778
GeorgeMcNeill	1.2761
FelipeAguilar	1.2637
MarkusBrier	1.261
JonathanByrd	1.2546
JohnsonWagner	1.2519
GraemeStorm	1.2486
DavidHorsey	1.2466
RyanMoore	1.2373
MattBettencourt	1.2328
ScottStrange	1.2248
JohnRollins	1.218
RichardFinch	1.2158
DeanWilson	1.2108
BradleyDredge	1.2052
LuWen-Teh	1.2008
Robert-JanDerksen	1.1989
ThomasLevet	1.1943
JyotiRandhawa	1.1937
NicholasThompson	1.1869
DavidLynn	1.1862
SteveElkington	1.1844
DustinJohnson	1.1682
TomohiroKondo	1.1671
RichieRamsay	1.1579
JohnMallinger	1.1538
MarcTurnesa	1.1532
ToshinoriMuto	1.1513
DonghwanLee	1.1513
MikaelLundberg	1.1503
LucasGlover	1.1488
TimHerron	1.1482
ThongchaiJaidee	1.1377
JohnMerrick	1.1302
JohnBickerton	1.1288
PaulLawrie	1.1255
JasonBohn	1.1148
HidemasaHoshino	1.1144
TomLehman	1.1128
DavidHowell	1.0891
FredCouples	1.0857
TroyMatteson	1.072
ThawornWiratchant	1.065
SteveLowery	1.0539
BrettWetterich	1.0536
NickWatney	1.0499
MichaelAllen	1.0334
TomPernice-Jr	1.0304
PeterLawrie	1.0232
GaryOrr	1.022
DamienMcGrane	1.0201
ParkerMcLachlin	1.0141
GregChalmers	1.0135
MikkoIlonen	1.012
SeungyulNoh	1.0117
BrianDavis	1.0076
HiroshiIwata	1.0061
KatsumasaMiyamoto	1.0057
ArjunAtwal	0.9959
RossMcGowan	0.9959
GregNorman	0.9766
CliffKresge	0.9728
MichaelCampbell	0.9676
ScottPiercy	0.9643
ChezReavie	0.9623
TaichiTeshima	0.9621
NathanGreen	0.9604
StevenConran	0.9579
RyanPalmer	0.9523
RaphaelJacquelin	0.9505
CameronBeckman	0.9474
MichaelLetzig	0.9441
GarethMaybin	0.9411
JoostLuiten	0.9365
SpencerLevin	0.9278
BrettQuigley	0.9229
AlexCejka	0.921
ScottHend	0.9162
SangmoonBae	0.9147
BrendondeJonge	0.9146
VaughnTaylor	0.913
ThomasBjorn	0.9088
RobertDinwiddie	0.9084
JasonDay	0.9077
JohanEdfors	0.899
EstanislaoGoya	0.8938
ColtKnost	0.8898
SeveBenson	0.8734
CharleyHoffman	0.8721
ChrisDiMarco	0.8709
WillMackenzie	0.8664
OliverFisher	0.8525
KevinNa	0.8524
JoeOgilvie	0.8512
BoVanPelt	0.8476
KeiichiroFukabori	0.8459
JeffKlauk	0.8313
GregKraft	0.8241
BillLunde	0.8191
PhillipArcher	0.8174
BillHaas	0.8167
CoreyPavin	0.8128
CraigParry	0.8094
RicardoGonzalez	0.8075
ScottMcCarron	0.8026
JeffOverton	0.8013
MarkFoster	0.798
JoseManuelLara	0.7977
AndrewMcLardy	0.7974
PelleEdberg	0.7885
GregOwen	0.7855
JamieDonaldson	0.7844
RobertGarrigus	0.7841
WilBesseling	0.7837
MarcLeishman	0.7787
JarrodLyle	0.7786
MichaelLorenzo-Vera	0.7778
J.J.Henry	0.7739
MattJones	0.7714
MartinLaird	0.7713
SimonKhan	0.7702
MagnusACarlsson	0.7676
IgnacioGarrido	0.7639
BradAdamonis	0.7628
JayWilliamson	0.7599
MarcWarren	0.7577
Jean-FLucquin	0.7486
TimPetrovic	0.7407
BernhardLanger	0.7382
ChrisWood	0.738
MakotoInoue	0.7367
JasonGore	0.7347
TimWilkinson	0.7343
RichBeem	0.7333
RolandThatcher	0.7311
BrendonTodd	0.7306
DavidDixon	0.7275
ToyokazuFujishima	0.7237
JesperParnevik	0.714
D.A.Points	0.7092
DavidFrost	0.7062
JeppeHuldahl	0.7002
StephenGallacher	0.6958
CaseyWittenberg	0.6952
KoumeiOda	0.6938
PaulWaring	0.6932
DavidGleeson	0.6924
KenichiKuboya	0.6908
KanameYokoo	0.6829
JuvicPagunsan	0.6809
JoeDurant	0.6793
MichaelJonzon	0.678
TakaoNogami	0.6765
KrisBlanks	0.6737
BobEstes	0.6732
CharlesWarren	0.673
JohnEllis	0.6727
BrianBateman	0.6712
YusakuMiyazato	0.669
KlasEriksson	0.6682
DanielVancsik	0.665
RichardJohnson	0.6624
ChapchaiNirat	0.6617
DavidMathis	0.658
MaartenLafeber	0.6571
FredrikAnderssonHed	0.6512
ShaneBertsch	0.6498
SteveAllan	0.6488
AnttiAhokas	0.6466
JonMills	0.6459
KaneWebber	0.641
KiyoshiMiyazato	0.6363
AlessandroTadini	0.6348
AlejandroCanizares	0.6342
PaulBroadhurst	0.6337
MartinErlandsson	0.6336
KevinStadler	0.6297
MarkHensby	0.6266
SimonWakefield	0.6249
RafaelCabreraBello	0.6237
DanielSummerhays	0.6212
DaisukeMaruyama	0.6202
ChristianCevaer	0.6201
S.S.P.Chawrasia	0.6165
GaryLockerbie	0.6159
PeterO'Malley	0.6078
RichardS.Johnson	0.6055
ChrisRiley	0.6049
BenLeong	0.5998
AnthonyKang	0.5944
EricAxley	0.5935
IainPyman	0.5921
SamLittle	0.5897
BobTway	0.5809
PatrickSheehan	0.5756
YasuharuImano	0.5752
GavinColes	0.5733
TaichiroKiyota	0.5729
WebbSimpson	0.5719
JohnEMorgan	0.5669
AndrewMcArthur	0.5663
ChinnaratPhadungsil	0.5651
RobertRock	0.5616
StevenO'Hara	0.5612
ChrisTidland	0.5582
K.T.Kim	0.5579
ScottGutschewski	0.5578
BrettRumford	0.5567
WonJoonLee	0.2779
AlexandreRocha	0.5554
ShigekiMaruyama	0.5553
DarronStiles	0.5522
JoseCoceres	0.5502
AlvaroVelasco	0.5497
MarcusFraser	0.5456
RichardBland	0.5454
MattWeibring	0.5451
GaryClark	0.5449
JarmoSandelin	0.5431
GarthMulroy	0.542
AdamBlyth	0.538
TetsujiHiratsuka	0.538
PeterTomasulo	0.5339
FrancoisDelamontagne	0.5333
JamesKamte	0.5331
ToddHamilton	0.5324
TakuyaTaniguchi	0.5313
JamesDriscoll	0.5281
SimonYates	0.5275
MichaelSim	0.5225
MarcusHigley	0.5185
BennBarham	0.5177
JoseMOlazabal	0.5169
FredFunk	0.5151
JustinHicks	0.5122
MarcelSiem	0.5108
RafaelEchenique	0.5091
RickKulacz	0.5083
MarkFHaastrup	0.5026
TommyGainey	0.4997
TagRidings	0.4971
ScottSterling	0.4945
IainSteel	0.4936
MichioMatsumura	0.4892
AndrewTampion	0.4843
ShaunMicheel	0.4843
BryceMolder	0.4824
D.J.Brigman	0.4809
PromMeesawat	0.4779
MarcoRuiz	0.4767
WesHeffernan	0.4761
AdamBland	0.4758
NorioShinozaki	0.4744
KyleThompson	0.4734
BrandtJobe	0.4727
JustinBolli	0.4688
MilesTunnicliff	0.4684
MarcianoPucay	0.468
ChristianLNilsson	0.4674
AronPrice	0.4639
HanLee	0.4568
RaphaelDeSousa	0.4556
MarcCayeux	0.4555
StephenLeaney	0.4537
FrankieMinoza	0.4515
YutaIkeda	0.4504
SushiIshigaki	0.22465
JoongkyungMo	0.4489
HunterHaas	0.4468
MarcoDawson	0.4467
RickPrice	0.4436
BobMay	0.4395
J.P.Hayes	0.4377
VanceVeazey	0.4373
LeeJanzen	0.4366
Jean-BaptisteGonnet	0.4366
ChawalitPlaphol	0.4342
JeffMaggert	0.4328
PeterBaker	0.4326
AkioSadakata	0.4325
GaryMurphy	0.4323
ChrisStroud	0.4304
RoopeKakko	0.4234
YuiUeda	0.4213
NickFlanagan	0.4175
ShivKapur	0.4171
GaryBoyd	0.4151
Per-UlrikJohansson	0.4146
MichaelHoey	0.4126
BrendenPappas	0.4115
SatoruHirota	0.4109
ChrisGane	0.4107
DavidBranshaw	0.4096
MadsVibe-Hastrup	0.4092
RobertColes	0.4092
NobuhitoSato	0.4085
LeeSlattery	0.4076
MitchellBrown	0.4068
RickyBarnes	0.4043
DanielIm	0.4041
Jose-FilipeLima	0.404
GarrettOsborn	0.4026
RyanHietala	0.4019
SamWalker	0.3964
Jan-AreLarsen	0.3957
DineshChand	0.3955
JeanVandeVelde	0.3947
EwanPorter	0.3929
SimonGriffiths	0.39
MattEvery	0.3896
HarrisonFrazar	0.3879
BryanDeCorso	0.3872
KunihiroKamii	0.3844
FrankLickliter-II	0.3836
RogerTambellini	0.3807
PaulSheehan	0.3789
ScottGardiner	0.3773
PeterFowler	0.3758
MichaelMcGeady	0.37
MamoOsanai	0.3689
SimonRobinson	0.3656
Y.E.Yang	0.3654
AlanMcLean	0.3651
DannyChia	0.3647
RichardMcEvoy	0.3637
OskarBergman	0.362
BubbaDickerson	0.3619
AntonioLascuna	0.3608
JoakimHaeggman	0.3603
ZaneScotland	0.3591
JinPark	0.359
JohnHuston	0.3588
FabianGomez	0.3577
MasayaTomida	0.3568
RobertDamron	0.3565
KentJones	0.356
DavidDrysdale	0.3551
SionEBebb	0.3509
ToruSuzuki	0.3498
GreigHutcheon	0.3495
AlfredoGarcia-Heredia	0.3467
CameronPercy	0.346
JoshBroadaway	0.3459
TadahiroTakayama	0.3453
PabloMartinBenavides	0.3439
CarlosdelMoral	0.3438
NicolasVanhootegem	0.3437
AngeloQue	0.3417
MardanMamat	0.3403
AntonHaig	0.3403
BradElder	0.3398
PeterWhiteford	0.3375
GrahamDelaet	0.3365
BobHeintz	0.3362
TerryPilkadaris	0.3357
GauravGhei	0.3352
TomScherrer	0.3348
GarethPaddison	0.3339
AlexPrugh	0.3332
ByronSmith	0.3328
TetsuyaHaraguchi	0.3321
RonWhittaker	0.3291
GlenDay	0.3282
DougLaBelle-II	0.328
GeorgeBradford	0.3271
ArielCanete	0.3267
CraigKanada	0.3252
ScottBarr	0.3247
PatrikSjoland	0.3233
KazuhikoHosokawa	0.3225
TommyNakajima	0.3215
ArtemioMurakami	0.3208
InnchoonHwang	0.3158
ChadGinn	0.3157
ScottLaycock	0.3147
TommyTolles	0.3146
JohnRiegger	0.314
DustinRisdon	0.3136
BrianSmock	0.3096
JeffBrehaut	0.3081
HenrikBjornstad	0.3076
StuartManley	0.3075
BrandenGrace	0.3068
ToshimitsuIzawa	0.3063
DickyPride	0.3061
SkipKendall	0.3059
B.J.Staten	0.3017
JeffGove	0.3001
OmarUresti	0.2999
WaynePerske	0.2999
RyanArmour	0.2987
RobertGamez	0.2985
ChrisRodgers	0.2979
ChadCollins	0.2973
GarryHouston	0.2966
KeokeCotner	0.2949
JoelSjoholm	0.1473
StuartDavis	0.2927
EirikTageJohansen	0.2921
DavidMcKenzie	0.2917
AdilsondaSilva	0.2893
ColmMoriarty	0.2889
JulienClement	0.288
CarlosFranco	0.2873
MartinWiegele	0.2868
TomGillis	0.2866
LloydSaltman	0.2861
MikkoKorhonen	0.2861
NaoyaTakemoto	0.2854
JulienQuesne	0.2849
MathiasGronberg	0.2848
TakashiKanemoto	0.2822
AndrewDodt	0.2819
SantiagoLuna	0.2808
BarryLane	0.2785
WarrenAbery	0.2778
HyungtaeKim404	0.2775
JimmyWalker	0.2768
ThomasAiken	0.2767
LeifWesterberg	0.2757
AndreBossert	0.2754
GavinFlint	0.2745
ShaunNorris	0.274
ChrisCampbell	0.2737
BerndWiesberger	0.2724
JasonKnutzon	0.2708
JasonDufner	0.2697
UnhoPark	0.2694
MarkTullo	0.2688
DavidHearn	0.2686
TedOh	0.2684
GarrettWillis	0.2672
JulioZapata	0.2669
KyleReifers	0.2659
InderVanWeerelt	0.2657
CarlosRodiles	0.2628
RichBarcelo	0.2624
WangTer-Chang	0.2615
KatsunoriKuwabara	0.2586
BjornPettersson	0.2569
EricRamsay	0.2567
AndrewWilley	0.2558
ChrisKirk	0.2556
GarySimpson	0.2532
JunKikuchi	0.2528
FranklinLangham	0.2503
GeorgeMurray	0.2493
DustinBray	0.2488
MichaelPutnam	0.2479
HirofumiMiyase	0.2475
LiamBond	0.2458
EstebanToledo	0.2458
MiguelAngelRodriguez	0.2442
MatthewMorris	0.2437
EdoardoMolinari	0.2434
ScottDunlap	0.2412
DarrenBeck	0.2402
ThomasFeyrsinger	0.2396
PeterGustafsson	0.239
RicardoSantos	0.2389
ChrisAnderson	0.2388
EddieLee	0.238
JesusMariaArruti	0.2373
PaulClaxton	0.2371
KyronSullivan	0.2354
RhysDavies	0.2349
LuWei-chih	0.2343
JeanHugo	0.2342
DavidLutterus	0.2311
KazuhiroYamashita	0.2303
JoeDaley	0.2301
MatthewMillar	0.2298
BryanSaltus	0.2297
GuidoVanDerValk	0.2286
NicHenning	0.2285
DannyWillett	0.2275
KennethFerrie	0.2272
MarkMurless	0.2268
TonyCarolan	0.2265
MichielBothma	0.2263
SorenJuul	0.2245
TedPurdy	0.2244
JasonKing	0.2227
J.J.Killeen	0.2225
AdamGee	0.2205
BenjaminMiarka	0.2204
CraigLile	0.2201
NevenBasic	0.2201
EmanueleCanonica	0.22
AndersSchmidtHansen	0.2176
AdamGroom	0.2148
ChrisNallen	0.2148
RyuichiOda	0.2142
ShinichiYokota	0.2138
SvenStruver	0.2114
HenrikNystrom	0.2113
NobuhiroMasuda	0.2108
MarkBrooks	0.2083
FrancoisCalmels	0.2071
DavidHiggins	0.2059
CarlSuneson	0.2049
BradleyIles	0.2039
BillyAndrade	0.2038
KaoShang-hung	0.1018
TeeMcCabe	0.2036
YuudaiMaeda	0.2035
PaulStankowski	0.2034
ChangTse-Peng	0.2029
JeffGallagher	0.2029
RyokenKawagishi	0.2005
KeithHorne	0.1999
BradfordVaughan	0.1999
FredrikWidmark	0.1996
BrendanSteele	0.1986
CraigBowden	0.1971
ScottParel	0.1959
DigvijaySingh	0.1954
ZhangLian-Wei	0.1953
KasperLinnetJorgensen	0.1942
GaryChristian	0.1932
WisutArtjanawat	0.193
BrentSchwarzrock	0.1925
TomStankowski	0.1915
HsuMong-Nan	0.09555
RolandSteiner	0.1909
MattHansen	0.1908
JoshGeary	0.1888
LorenzoGagli	0.1888
GregoryMolteni	0.1885
RossBain	0.1882
JeremyAnderson	0.1878
AndrewParr	0.1875
RahilGangjee	0.1872
BradFritsch	0.1871
SomkiatSrisanga	0.1855
RichardMoir	0.1836
WijoongKim	0.1833
SungLee	0.0909
HidezumiShirakata	0.1816
TatsuhikoTakahashi	0.1815
OlinBrowne	0.181
SebastianFernandez	0.1809
JunwonPark	0.1807
MarcoSoffietti	0.1807
IanGarbutt	0.1794
StevenJeppesen	0.1794
StephanGross-Jr	0.1792
JakeRoos	0.1787
FabrizioZanotti	0.1775
JohanSkold	0.1774
FranQuinn	0.1757
StephenBrowne	0.1757
BretGuetz	0.1746
TiagoCruz	0.174
AndreCruse	0.1721
JamesNitties	0.1721
GaganjeetBhullar	0.1702
BradKennedy	0.1695
WilCollins	0.1689
IkjaeJang	0.1688
ChrisSmith	0.1685
JamesMorrison	0.1683
AdamSpeirs	0.1674
AndrewBuckle	0.1673
NealLancaster	0.167
MattiasEliasson	0.167
JimanKang	0.1662
BobSowards	0.165
BenMason	0.1649
TjaartVanDerWalt	0.1644
SebastienDelagrange	0.1639
MarcusBoth	0.1609
ZawMoe	0.1604
YasinAli	0.1604
JohnWade	0.1602
JustinWalters	0.1598
LinWen-hong	0.1588
ChristopherHanell	0.1585
TomJohnson	0.1581
YoshinobuTsukada	0.1581
JonathanFricke	0.1569
GregoryMeyer	0.1568
DarrenFichardt	0.1552
CraigBarlow	0.1547
TomWhitehouse	0.1523
MatthewZions	0.1519
AchiSato	0.1504
AlexCoe	0.15
KentEger	0.15
WadeOrmsby	0.1493
TateoJetOzaki	0.1492
AtthaphonSriboonkaew	0.0743
JuanAbbate	0.1484
DerekGillespie	0.1484
DanForsman	0.1481
JamesLepp	0.1481
AndrewOldcorn	0.1478
KellyGrunewald	0.1477
JongdukKim	0.1461
Jean-FRemesy	0.1454
BioKim	0.1454
RobGrube	0.1448
JonTurcott	0.1444
RaphaelEyraud	0.1443
AshleyHall	0.1439
PeterKaensche	0.1435
TyroneFerreira	0.1433
JamesHeath	0.1432
RafaelGomez	0.1431
MartinMonguzzi	0.1428
ChrisWilliams	0.1405
PhillipPrice	0.1397
JamieMoul	0.1397
LarsBrovold	0.139
MitsuhiroTateyama	0.1388
UlrichVanDenBerg	0.1382
RichardTreis	0.1382
AndrewColtart	0.1376
JoakimBackstrom	0.1368
StevenBowditch	0.1364
GrantMuller	0.1356
DavidBransdon	0.1352
ClaytonOgden	0.1346
MikeGrob	0.1345
TomSherreard	0.133
EduardoRomero	0.1329
JamesLove	0.1325
BlakeAdams	0.1325
LamChihBing	0.1322
StevenJeffress	0.1322
CraigLee	0.1313
StephenScahill	0.1309
RussellSurber	0.1304
PanuwatMuenlek	0.13
DavidGriffiths	0.1298
AdamCrawford	0.1297
MichaelThompson	0.06485
IanLeggatt	0.1292
AshokKumar	0.1289
WuAshun	0.1281
JasonSchultz	0.1278
ManuelQuiros	0.1274
AndrewMarshall	0.1245
JosephLanza	0.1243
DaesubKim	0.124
StevenTiley	0.1233
JayDelsing	0.1231
TimDykes	0.123
TomByrum	0.122
DavidDuval	0.1217
YoungNam	0.1213
StevenAlker	0.1213
JohnDaly	0.1209
PeterKarmis	0.1205
PeterSenior	0.1203
GustavAndersson	0.12
GeraldRosales	0.1196
AndreasHogberg	0.1179
MatthewCort	0.1172
JaakkoMakitalo	0.1168
ShinichiAkiba	0.1166
BrentGeiberger	0.1156
JamieMcLeary	0.1153
SimonDunn	0.1148
MichaelLong	0.1146
AdamLeVesconte	0.114
SteveWheatcroft	0.1137
EuanLittle	0.1136
RodolfoGonzalez	0.1131
ToddFischer	0.1128
TobiasDier	0.1116
DeanePappas	0.1112
EdwardRush	0.111
HernanRey	0.1109
MichaelBradley	0.1106
TaigenTsumagari	0.1103
FredrikOhlsson	0.1103
KiyoshiMurota	0.1102
KeithNolan	0.1101
PaulNilbrink	0.1097
UdornDuangdecha	0.1097
ToddDemsey	0.1093
PabloDelGrosso	0.109
AnthonySnobeck	0.1082
StephenGangluff	0.1073
MicheleReale	0.1066
GustavoRojas	0.1056
KyungnamKang	0.1048
SandyLyle	0.1042
JimMcGovern	0.1038
RobHarris	0.102
SungMao-chang	0.1015
AndrewButterfield	0.1011
GarethShaw	0.1005
DavidCarter	0.1004
DavidSchultz	0.1001
CamiloBenedetti	0.0997
BrandonPieters	0.0995
TrippIsenhour	0.0995
BobBurns	0.0994
AnthonyRodriguez	0.0991
RichardScott	0.0988
LouisMoolman	0.0978
BoonchuRuangkit	0.0976
HyungsungKim	0.0975
LarryMize	0.0974
MiguelAngelCarballo	0.0487
InwooLee	0.097
JimHerman	0.0966
MasaoNakajima	0.0955
TitchMoore	0.0949
GeoffreySisk	0.0945
LinKeng-Chi	0.0942
JeffSluman	0.0942
PaulAzinger	0.094
MarcoCrespi	0.093
JohnKimbell	0.0929
JasonEnloe	0.0929
AndrewDresser	0.0925
SimonHurd	0.0915
HendrikBuhrmann	0.0914
JamieLovemark	0.0907
TimMilford	0.0902
AnthonySummers	0.0897
TinoSchuster	0.0896
RichMorris	0.0888
AndersHultman	0.0887
JoeySindelar	0.0887
BenEvans	0.0886
ToniKarjalainen	0.0886
BrockMacKenzie	0.0879
ChristopheBrazillier	0.0875
TerryPrice	0.0874
OmarSandys	0.0873
SebastianSaavedra	0.0873
AirilRizmanZahari	0.0869
TatsuyaMitsuhashi	0.0868
KoukiIdoki	0.0863
RikardKarlberg	0.04315
KrisWasylowich	0.0861
JamieLittle	0.086
ReidEdstrom	0.0845
AlanMichell	0.0839
LeeSJames	0.0837
DannyLee	0.0835
RyanBlaum	0.0834
BrynParry	0.0829
ChanYih-Shin	0.0822
MarkO'Meara	0.0816
AndrewBonhomme	0.0815
Jean-NicolasBillot	0.0814
StephenDodd	0.0814
ChrisThompson	0.0805
MichaelCurtain	0.0799
ChrisSwanepoel	0.0794
EdwardLoar	0.0785
GustavoAcosta	0.0782
ChrisCouch	0.0782
ToruMorita	0.0779
KodaiIchihara	0.0778
JamesHepworth	0.0774
ThammanoonSriroj	0.0767
DanielWardrop	0.0763
MichaelMezei	0.0752
ZoranZorkic	0.0751
BarrettJarosch	0.075
PaulGow	0.0747
AdrienBernadet	0.0741
YoshikazuHaku	0.0741
OliverWhiteley	0.0736
TommyBarber	0.0734
SebiGarcia	0.0731
KyleMcCarthy	0.073
JoakimRask	0.0729
PhilipGolding	0.0727
RichardLee	0.0726
DavidPark	0.0722
LeeWilliamson	0.0715
OlivierDavid	0.0712
InhoiHur	0.0711
DavidHewan	0.0708
DougBarron	0.0703
PhilWorthington	0.0693
MagnusPersson	0.0692
AaronWatkins	0.0691
HarmeetKahlon	0.0686
YehWei-Tze	0.0682
HirooKawai	0.0679
CraigSmith	0.0676
PabloAcuna	0.0676
MukeshKumar	0.0665
StevePate	0.0661
OscarFloren	0.0661
JohnMellor	0.066
JasonAllred	0.0654
DuffyWaldorf	0.065
KimFelton	0.065
GeorgeCoetzee	0.0648
HisayukiSasaki	0.0648
SatoshiTomiyama	0.0647
TommyBiershenk	0.0647
AlvaroSalto	0.0644
OscarSerna	0.0644
JonasBlixt	0.0634
TaehoonSong	0.063
IanWoosnam	0.0623
KirkTriplett	0.0618
HidekiKase	0.0616
DaleVallely	0.0613
ThabangSimon	0.0612
CesarMonasterio	0.0609
WilhelmSchauman	0.0609
ChipSullivan	0.0603
GibbyGilbert-III	0.0601
SimonNash	0.0596
JacoVanZyl	0.0592
KurtBarnes	0.059
SteveFriesen	0.0586
MatthewKing	0.0585
WooksoonKang	0.0585
GustavAdell	0.0578
JihoJung	0.0573
DavidMorland-IV	0.0571
MichaelWright	0.057
GraemeAClark	0.057
JohanAxgren	0.0565
ChrisBaryla	0.0564
BenjaminAlvarado	0.0563
MasafumiKawase	0.0562
RobBradley	0.0561
KevinGessino-Kraft	0.056
ChristiaanBasson	0.0558
TomCarter	0.0557
KrisCox	0.0557
MichaelBoyd	0.0547
YoungjinKim	0.0543
MuhammedMunir	0.0543
ArjunSingh	0.0542
AnthonyBrown	0.0541
MatteoDelpodio	0.054
SungchulBae	0.054
MarcLawless	0.0539
ScottHenderson(Sco)	0.0535
KatsuyaNakagawa	0.0533
YoshiakiMano	0.053
TrevorFisher-Jr	0.0529
NeilSchietekat	0.0527
DougMcGuigan	0.0525
SihwanKim	0.0445
StephenDartnall	0.0517
GarethDavies	0.0515
ChenYuan-Chi	0.0514
RolfMuntz	0.0512
ScottHawley	0.0509
LiamKendregan	0.0507
JinwonLee	0.0505
DamianUlrich	0.0502
RalphMiller	0.0498
JustinItzen	0.0496
GrantWaite	0.0495
PaulMarantz	0.0492
JulienForet	0.0486
TaehyunJun	0.0482
KariemBaraka	0.048
JoseTrauwitz	0.0477
AlistairPresnell	0.0476
JaehoonChung	0.0473
PeterO'Keefe	0.0473
Charles-EdouardRusso	0.0472
MahalPearce	0.0472
GeraldGresse	0.0472
