RoryMcIlroy	11.5377
AdamScott	8.2604
BubbaWatson	7.9446
SergioGarcia	7.2394
JimFuryk	7.2249
HenrikStenson	7.0907
JustinRose	6.7639
JasonDay	6.3634
RickieFowler	5.8491
MattKuchar	5.7813
PhilMickelson	5.2805
MartinKaymer	4.9476
BillyHorschel	4.7718
JordanSpieth	4.6313
GraemeMcDowell	4.5135
DustinJohnson	4.3295
ZachJohnson	4.2618
JimmyWalker	4.0865
ChrisKirk	4.082
HunterMahan	4.0099
HidekiMatsuyama	3.9503
VictorDubuisson	3.8888
TigerWoods	3.8779
JamieDonaldson	3.768
PatrickReed	3.5743
KevinNa	3.4549
CharlSchwartzel	3.4217
RyanMoore	3.4132
KeeganBradley	3.3093
JoostLuiten	3.3032
ThomasBjorn	3.2461
JasonDufner	3.2376
BillHaas	3.2174
SteveStricker	3.1806
WebbSimpson	3.1327
StephenGallacher	3.1066
LukeDonald	3.0602
RyanPalmer	3.0367
MikkoIlonen	2.9524
IanPoulter	2.8841
MarcLeishman	2.8559
GaryWoodland	2.8473
ThongchaiJaidee	2.8222
KevinStreelman	2.8029
LeeWestwood	2.7737
BrandtSnedeker	2.7671
MiguelAJimenez	2.7619
GrahamDelaet	2.6686
JohnSenden	2.6423
BrendonTodd	2.63
ShaneLowry	2.5247
RussellHenley	2.4768
ErnieEls	2.4764
KoumeiOda	2.4649
FrancescoMolinari	2.4224
JonasBlixt	2.3928
AlexanderLevy	2.3783
TimClark	2.3086
LouisOosthuizen	2.2973
AngelCabrera	2.2607
BrooksKoepka	2.2541
BenMartin	2.2406
TommyFleetwood	2.2276
KevinStadler	2.2105
J.B.Holmes	2.2071
HarrisEnglish	2.1026
MarcWarren	2.0932
MattEvery	2.0852
MattJones	2.0648
PaulCasey	2.0588
MarcelSiem	2.0571
PabloLarrazabal	2.0358
BerndWiesberger	2.0059
AnirbanLahiri	1.9746
GeorgeCoetzee	1.9158
CameronTringale	1.896
SangmoonBae	1.8547
ThorbjornOlesen	1.8478
BrianHarman	1.8432
HiroshiIwata	1.818
RichardSterne	1.7689
BrendondeJonge	1.7398
GeoffOgilvy	1.7344
HidetoTanihara	1.7341
FreddieJacobson	1.7327
ErikCompton	1.6972
RobertStreb	1.6783
RossFisher	1.6676
GonzaloFdez-Castano	1.6648
CharleyHoffman	1.657
StevenBowditch	1.6542
RussellKnox	1.6477
KevinChappell	1.633
RyoIshikawa	1.6185
SeungyulNoh	1.6162
RichieRamsay	1.616
HyungsungKim	1.5884
EdoardoMolinari	1.5863
GeorgeMcNeill	1.5811
ChrisStroud	1.5758
WillMackenzie	1.5719
K.J.Choi	1.5679
RafaelCabreraBello	1.5612
DannyWillett	1.5458
FabrizioZanotti	1.5424
YutaIkeda	1.5359
RomainWattel	1.526
ChessonHadley	1.5224
NickWatney	1.4876
RobertKarlsson	1.4704
ShingoKatayama	1.4538
MorganHoffmann	1.4405
CharlesHowell-III	1.4338
DavidHearn	1.4307
HiroyukiFujita	1.4297
ScottHend	1.4288
TomohiroKondo	1.4236
BooWeekley	1.4207
SimonDyson	1.4101
BenjaminHebert	1.4096
StuartAppleby	1.4014
DanielSummerhays	1.4001
MatteoManassero	1.3942
SeunghyukKim	1.3882
JerryKelly	1.3853
DavidHowell	1.3826
ChrisWood	1.3787
JustinThomas	1.3712
ScottStallings	1.3693
HennieOtto	1.3646
BenCrane	1.3491
CamiloVillegas	1.326
NicolasColsaerts	1.3238
YoshinoriFujimoto	1.3052
AndrewJohnston	1.2982
JasonBohn	1.2905
WilliamMcGirt	1.2724
BrandenGrace	1.2721
PeterUihlein	1.2717
BrendanSteele	1.2602
ShawnStefani	1.2449
JasonKokrak	1.2387
CarlosOrtiz	1.2346
DavidLipsky	1.2262
PromMeesawat	1.2156
MartinLaird	1.1912
FelipeAguilar	1.1846
JohnHuh	1.1827
DarrenFichardt	1.1666
AntonioLascuna	1.1652
DavidLingmerth	1.1605
KiradechAphibarnrat	1.1534
DavidHorsey	1.1458
PrayadMarksaeng	1.1418
TonyFinau	1.1375
TyrrellHatton	1.1329
ThomasAiken	1.13
EmilianoGrillo	1.1252
CarlPettersson	1.122
ScottPiercy	1.1217
DavidToms	1.118
BrianStuard	1.1019
AndrewSvoboda	1.091
AlejandroCanizares	1.0854
RorySabbatini	1.0819
DerekFathauer	1.0808
RobertoCastro	1.0771
KristofferBroberg	1.0697
SatoshiKodaira	1.0683
AdamHadwin	1.061
StewartCink	1.0605
OliverWilson	1.0477
ByeongHunAn	1.0476
JustinHicks	1.0415
GregoryBourdy	1.0414
PatPerez	1.0239
BoVanPelt	1.0232
ScottBrown	1.0211
BillyHurley-III	1.017
EddiePepperell	1.0119
SungjoonPark	1.0042
LiangWen-chong	0.9985
InhoiHur	0.9822
SanghyunPark	0.9791
AndySullivan	0.9728
ScottLangley	0.9724
RetiefGoosen	0.9721
MichaelHoey	0.9672
MichaelThompson	0.9657
YusakuMiyazato	0.9617
MortenOrumMadsen	0.9609
DavidLynn	0.959
JulienQuesne	0.9539
MoritzLampert	0.9476
MichaelPutnam	0.9351
ChapchaiNirat	0.9191
BradKennedy	0.9129
SiddikurRahman	0.9113
Robert-JanDerksen	0.9046
RobertGarrigus	0.901
ZackSucher	0.9004
BudCauley	0.8993
ChanShih-chang	0.8992
BryceMolder	0.899
DanievanTonder	0.897
BlayneBarber	0.8938
PeterHanson	0.8876
WuAshun	0.8875
D.A.Points	0.8816
NickTaylor	0.8812
BrianDavis	0.8763
KyounghoonLee	0.8726
CameronSmith	0.8715
NicholasThompson	0.8714
AaronBaddeley	0.8705
LukeGuthrie	0.87
JasonGore	0.8626
MartinFlores	0.86
YoshitakaTakeya	0.8579
AngeloQue	0.8578
RaphaelJacquelin	0.8568
KevinKisner	0.8557
PavitTangkamolprasert	0.8505
ShivKapur	0.8461
AlvaroQuiros	0.845
ScottJamieson	0.8403
DongkyuJang	0.8383
KenDuke	0.8371
S.S.P.Chawrasia	0.8355
BradleyDredge	0.8352
MatthewBaldwin	0.8341
FlorianFritsch	0.8339
ZacBlair	0.8312
PaulWaring	0.8301
RikardKarlberg	0.8262
OliverFisher	0.8261
KatsumasaMiyamoto	0.8258
MarkTullo	0.8221
SeveBenson	0.8221
BrettRumford	0.8156
VijaySingh	0.8096
RichardGreen	0.8013
SamHutsby	0.7935
ThawornWiratchant	0.7879
AndresRomero	0.7831
Jbe'Kruger	0.7769
JacquesBlaauw	0.7623
OliverFarr	0.7496
KazuhiroYamashita	0.745
WillWilcox	0.7433
ThomasPieters	0.7419
GregoryHavret	0.74
AndersHansen	0.7353
JohnMerrick	0.7331
JhonattanVegas	0.7276
DannyLee	0.7254
UlrichVanDenBerg	0.725
JohnPeterson	0.7237
JunggonHwang	0.7192
LucasBjerregaard	0.7112
JeffOverton	0.7101
ShunsukeSonoda	0.7087
JordiGarciaPinto	0.7074
WadeOrmsby	0.7068
AndrewPutnam	0.7047
MarcusFraser	0.7009
JasonPalmer	0.6994
K.T.Kim	0.6984
AndreaPavan	0.6931
TroyMerritt	0.6928
JohanCarlsson	0.6887
TaichiTeshima	0.6886
MarcoCrespi	0.6884
GraemeStorm	0.6862
StevenAlker	0.6821
RichardBland	0.6802
MerrickBremner	0.6798
JakeRoos	0.676
JustinLeonard	0.6746
IkjaeJang	0.674
MichaelLorenzo-Vera	0.6675
JonathanByrd	0.6674
DaanHuizing	0.6674
JonCurran	0.6643
CraigLee	0.6628
PaulLawrie	0.6617
DanielBerger	0.6616
EduardoDelaRiva	0.6605
MarkFoster	0.6571
SteveWebster	0.652
AlexCejka	0.6496
JacoVanZyl	0.6494
JasonAllred	0.644
SeukhyunBaek	0.6357
HudsonSwafford	0.6344
MikeWeir	0.6329
AdilsondaSilva	0.6307
TimWilkinson	0.6255
SorenKjeldsen	0.6243
KyleStanley	0.6236
DawievanderWalt	0.6232
FabianGomez	0.6223
MaximilianKieffer	0.6206
EdouardEspana	0.6206
MatthewGriffin	0.6143
TrevorFisher-Jr	0.6132
AndrewMcArthur	0.613
AdamBland	0.6119
SteveLewton	0.6101
LiHaotong	0.6091
DamienMcGrane	0.6082
GregOwen	0.6073
MagnusACarlsson	0.6028
AndresGonzales	0.6003
RahilGangjee	0.5995
MasahiroKawamura	0.5962
JeromeLando-Casanova	0.5955
BerndRitthammer	0.5947
JeffMaggert	0.594
HaydnPorteous	0.5882
JonathanRandolph	0.588
CharlieBeljan	0.5862
HeathSlocum	0.5854
CameronPercy	0.5814
MaxHoma	0.5742
MikaelLundberg	0.5705
ChrisDoak	0.5634
JeanHugo	0.5562
HyunwooRyu	0.5512
BradFritsch	0.551
RobertRock	0.5466
RichardH.Lee	0.5455
SangheeLee	0.5427
JamesHahn	0.5402
JustinWalters	0.5394
RickyBarnes	0.5346
BenCurtis	0.5332
S.K.Ho	0.5261
MarkHubbard	0.5227
ColtKnost	0.5226
RyanFox	0.5202
GarthMulroy	0.5193
RyuichiOda	0.515
JuvicPagunsan	0.5127
JacoAhlers	0.5094
KeithHorne	0.509
StuartManley	0.5082
J.J.Henry	0.5064
RoopeKakko	0.5052
RashidKhan	0.5047
SunghoonKang	0.5037
TitchMoore	0.5024
PadraigHarrington	0.502
RobertAllenby	0.5012
RichardTLee	0.501
BillLunde	0.5005
ChadCampbell	0.4994
SattayaSupupramai	0.498
GaganjeetBhullar	0.4937
SpencerLevin	0.4934
AntonioHortal	0.493
JulianEtulain	0.4924
JensFahrbring	0.491
ScottStrange	0.4897
KyleReifers	0.4877
JinJeong	0.4867
MasanoriKobayashi	0.481
JamesMorrison	0.4805
YounghanSong	0.4803
JasonBarnes	0.4778
MichioMatsumura	0.476
JohnRollins	0.4755
JimHerman	0.4752
TedPotter-jr	0.4737
MarceloRozo	0.4725
RicardoGonzalez	0.4722
BrendanJones	0.4719
DerekErnst	0.4708
RyanArmour	0.4701
JimRenner	0.4671
TomLewis	0.4662
LeeSlattery	0.4658
JoelDahmen	0.4644
AnthonyWall	0.4642
SimonKhan	0.461
AndrewLoupe	0.4596
TaehoonKim	0.4583
MikkoKorhonen	0.458
DavisLoveIII	0.4563
AdrianOtaegui	0.4556
MarkWilson	0.4552
SihwanKim	0.4522
SebastianCappelen	0.4521
DarrenClarke	0.4485
MaxOrrin	0.446
DaisukeKataoka	0.446
JohnsonWagner	0.4454
BriceGarnett	0.4449
BrianGay	0.4424
DavidMcKenzie	0.4413
TerryPilkadaris	0.4393
PontusWidegren	0.4389
JaredHarvey	0.4387
MatthewFitzpatrick	0.4385
WoodyAustin	0.4378
MarkBrown	0.4374
AlexPrugh	0.4371
JorgeCampillo	0.4363
MatthewNixon	0.4335
MichaelHendry	0.4333
AshleyHall	0.4321
HidemasaHoshino	0.4315
GarethMaybin	0.431
NachoElvira	0.4308
MartinPiller	0.4305
CyrilBouniol	0.4298
GaryStal	0.4248
AaronWatkins	0.4246
NiallTurner	0.4214
DimiPapadatos	0.4211
SamSaunders	0.421
TrevorImmelman	0.4205
MiguelTabuena	0.4202
TyronevanAswegen	0.4201
TjaartVanDerWalt	0.4195
DanielBrooks	0.4188
JyotiRandhawa	0.4162
ZhangXin-jun	0.4161
AndrewDodt	0.416
JakeHigginbottom	0.4156
GregChalmers	0.4144
Jose-FilipeLima	0.4129
RicardoGouveia	0.4124
JamieLovemark	0.4123
DavidOh	0.4118
NicholasFung	0.411
CallumShinkwin	0.4108
YasuharuImano	0.4102
JohanEdfors	0.41
DanielGaunt	0.4082
LouisdeJager	0.4051
RyanBlaum	0.4045
SamWalker	0.4045
ToruTaniguchi	0.4031
IlhwanPark	0.4012
SeanO'Hair	0.4005
PhillipArcher	0.4002
SteveWheatcroft	0.3992
ByronSmith	0.3991
CharlieWi	0.3966
RodPampling	0.3959
HyungtaeKim404	0.3952
PeterMalnati	0.3932
DanielIm	0.3919
KitaekKwon	0.3899
CarlosSainzJr	0.3885
DavidDrysdale	0.3869
LasseJensen	0.3862
SimonThornton	0.3858
JoakimLagergren	0.3851
JeppeHuldahl	0.3841
NiccoloQuintarelli	0.3828
TimSluiter	0.3824
JazzJanewattananond	0.3799
JamesDriscoll	0.3799
StephenDartnall	0.377
BerryHenson	0.3753
YosukeTsukada	0.3745
NathanHolman	0.3743
MarcusBoth	0.3733
JasonKnutzon	0.373
ArnondVongvanij	0.3722
AlvaroVelasco	0.3715
WallieCoetsee	0.3713
BenEvans	0.3686
ScottGardiner	0.368
ToshinoriMuto	0.3679
JeunghunWang	0.3669
SorenHansen	0.3662
RogerSloan	0.3658
MattWeibring	0.3644
ChadCollins	0.3636
JoachimBHansen	0.3636
TetsujiHiratsuka	0.3635
RheinGibson	0.3632
AlessandroTadini	0.3595
TomHoge	0.3593
WoohyunKim	0.3591
PelleEdberg	0.3578
TomGillis	0.357
StevenJeffress	0.354
JunwonPark	0.3533
ScottHenry	0.3532
UnhoPark	0.3519
ScottPinckney	0.3519
EdwardLoar	0.35
HuguesJoannes	0.3494
TadahiroTakayama	0.3493
BrydenMacPherson	0.3491
TommyGainey	0.3483
NicholasLindheim	0.3483
BronsonBurgoon	0.3477
KevinPhelan	0.3456
StevenBrown	0.3424
DongseopMaeng	0.3412
HanLee	0.3376
JoeDurant	0.3372
PanupholPittayarat	0.3352
RicardoSantos	0.3333
ThomasLinard	0.3322
WesRoach	0.3316
TylerMcCumber	0.3313
BrinsonPaolini	0.3307
RichardFinch	0.3298
YukiKono	0.3292
JavierColomo	0.3286
CarlosPigem	0.3279
ArieAhmadIrawan	0.3273
MichaelKim	0.3259
JohnHahn	0.3245
JoshTeater	0.3243
SatoshiTomiyama	0.3239
MatteoDelpodio	0.3237
KevinTway	0.3233
RyutaroNagano	0.3229
GunnCharoenkul	0.3224
LinWen-Tang	0.3217
BrettMunson	0.3202
PeterWhiteford	0.3192
VictorRiu	0.3172
VaughnTaylor	0.317
AdrienBernadet	0.317
JosedeJesusRodriguez	0.3159
HirooKawai	0.3153
AlexanderNoren	0.3143
BrandonStone	0.3134
AronPrice	0.3123
ElmerSalvador	0.3107
MithunPerera	0.3107
DaisukeMaruyama	0.3082
LucasGlover	0.3063
KunihiroKamii	0.3059
RobertColes	0.3057
CarlosdelMoral	0.3044
AdrienSaddier	0.3043
DavidCoupland	0.304
NeilSchietekat	0.3034
GrantJackson	0.302
HosungChoi	0.3009
JamieMcLeary	0.3007
TravisBertoni	0.2995
BernhardLanger	0.2992
DickyPride	0.2991
PierreRelecom	0.2983
JensDantorp	0.2978
YoshinobuTsukada	0.2955
BobEstes	0.2953
HungChien-Yao	0.295
EstanislaoGoya	0.2917
PaulMcGinley	0.2899
TaeheeLee	0.2896
ChanKim	0.2894
JamesKingston	0.2892
KrisBlanks	0.2888
KisangLee	0.2871
LyleRowe	0.2871
ToddBaek	0.2861
HaroldVarner-III	0.2857
MichaelButtacavoli	0.281
NobuhiroMasuda	0.2798
MarkAnderson	0.2789
MingyuCho	0.2785
BronsonLa'Cassie	0.2768
GiwhanKim	0.2758
PHMcIntyre	0.2754
RyanYip	0.275
PedroOriol	0.2743
RhysDavies	0.274
WilliamHarrold	0.2739
ChawalitPlaphol	0.2731
JohnMallinger	0.2727
HenrikNorlander	0.2719
GarethPaddison	0.2686
AnnopTangkamolprasert	0.2681
AzumaYano	0.2677
WilliamKropp	0.2673
AkioSadakata	0.2667
JackWilson	0.265
TimothyMadigan	0.2635
BrinyBaird	0.2612
JustinHarding	0.2607
FredrikAnderssonHed	0.26
MattHarmon	0.2594
JulienGuerrier	0.2586
DonghwanLee	0.2577
PaulPeterson	0.2576
RobertDinwiddie	0.257
SoonsangHong	0.257
MeenwheeKim	0.2569
BrockMacKenzie	0.2562
BrettStegmaier	0.2551
HyungjoonLee	0.2516
OscarFraustro	0.25
DannyChia	0.2484
AndrewCurlewis	0.2479
MathewGoggin	0.2476
PatrickCantlay	0.2452
RolandThatcher	0.245
Y.E.Yang	0.245
SteveMarino	0.2444
FilippoBergamaschi	0.2443
RattanonWannasrichan	0.2428
ChrisHanson	0.2422
BrandtJobe	0.2421
JohnParry	0.2415
EricAxley	0.2413
KennyPerry	0.2409
AndrewMarshall	0.2402
BrettDrewitt	0.2398
ScottBarr	0.2382
LloydKennedy	0.2381
FredCouples	0.2378
NickCullen	0.2376
JoonwooChoi	0.2366
KurtBarnes	0.2363
PariyaJunhasavasdikul	0.2332
RyanWilliams	0.2332
AdamGroom	0.2325
PeterTomasulo	0.2316
TroyMatteson	0.2313
MattBettencourt	0.2305
SimonWakefield	0.2305
AndreasHartø	0.229
KyongjunMoon	0.2289
AdamGee	0.2271
RichardS.Johnson	0.2268
OliverBekker	0.2256
JorgeFernandez-Valdes	0.2245
ChristiaanBasson	0.2242
ConnorArendell	0.2224
FrancoisCalmels	0.2224
MuHu	0.2222
ShigeruNonaka	0.2214
StevenTiley	0.2214
DohoonKim753	0.2212
ManuelVillegas	0.2186
JamesNitties	0.218
NilsFloren	0.2175
SteveAllan	0.2166
YehWei-Tze	0.2153
AndreaRota	0.2145
ChaseWright	0.2141
MichaelJonzon	0.214
HeungcholJoo	0.2116
CharlieFord	0.2114
PoomSaksansin	0.2113
ChangwooLee	0.2109
MiguelAngelCarballo	0.2103
DongminLee	0.2102
JamesHeath	0.21
BjornAkesson	0.2098
AlistairPresnell	0.2085
RickCochran	0.2078
JeffGove	0.2074
AgustinDomingo	0.2068
DavidHiggins	0.2059
TimHerron	0.2051
ColinNel	0.2044
NathanTyler	0.2019
ErikvanRooyen	0.2012
KiyoshiMurota	0.2005
JasonScrivener	0.2004
TimO'Neal	0.1999
WesHoman	0.1994
JJSenekal	0.1962
KazuhikoHosokawa	0.1959
AdamCrawford	0.1956
DylanFrittelli	0.1953
NelsonLedesma	0.1951
JoseMOlazabal	0.1945
AirilRizmanZahari	0.1942
DeanBurmester	0.1937
AtomuShigenaga	0.1936
MattDavidson	0.1932
RobertRohanna	0.1929
RossMcGowan	0.1928
ChrisPaisley	0.1908
GarethShaw	0.1905
SamBrazel	0.1903
DarronStiles	0.1903
MichaelHollick	0.1902
AndresEchavarria	0.1868
MarkSilvers	0.186
RyukoTokimatsu	0.1857
WarrenAbery	0.1841
RyanLynch	0.1837
KodaiIchihara	0.1836
NateMcCoy	0.18
NamchokTantipokakul	0.1798
JeffCurl	0.1796
ChrisWilson	0.1791
ThanyakornKhrongpha	0.1787
AlexandreRocha	0.1786
ShintaroKai	0.1776
JamesByrne	0.1774
AlexAragon	0.1766
NiklasLemke	0.1762
ChezReavie	0.1735
CarlosAguilar	0.1732
PeterRichardson	0.1731
YukiInamori	0.1725
JamieElson	0.1723
PeterHedblom	0.1706
StevenConran	0.1706
GavinGreen(Am)	0.1692
NathanGreen	0.1673
DavidSkinns	0.1665
DohoonKim752	0.1665
BradHopfinger	0.166
PeterKarmis	0.1656
RobertoDiaz	0.1653
MichaelGligic	0.165
EdouardDubois	0.1645
JoshPersons	0.164
TommyCocha	0.1632
MatthewStieger	0.163
RobOppenheim	0.163
ArmandoFavela	0.1627
CameronBeckman	0.1624
JoshBroadaway	0.1619
GregEason	0.1598
GeorgeMurray	0.159
DanielChopra	0.1585
MasaruTakahashi	0.158
JoelSjoholm	0.158
FernandoMechereffe	0.1573
SebastianSaavedra	0.1572
BradySchnell	0.1571
ShubhankarSharma	0.1568
LorenzoGagli	0.1562
OscarAlvarez	0.1559
FrancescoLaporta	0.1555
MartinRominger	0.1551
JunseokLee	0.155
RuandeSmidt	0.155
KennethFerrie	0.1537
RyujiMasaoka	0.1535
PijitPetchkasem	0.09545
RichardMcDonald	0.1531
NickO'Hern	0.1519
RoryHie	0.1512
KellyKraft	0.1509
NickRousey	0.1501
SamChien	0.15
SChikarangappa	0.15
RafaelBecker	0.15
AdamStephens	0.15
DavidSBradshaw	0.15
KieranPratt	0.1492
GregMachtaler	0.1484
AaronTownsend	0.1484
MichaelWright	0.1474
PatrickRodgers	0.1473
GarrettOsborn	0.1467
RyanSpears	0.1462
JustinBolli	0.1461
SamuelCyr	0.1458
BongsubKim	0.1445
AaronGoldberg	0.1443
ShaneBertsch	0.1442
DavidKlein	0.144
DanielMazziotta	0.1439
JoongkyungMo	0.1433
TimPetrovic	0.1432
LionelWeber	0.1419
CodyGribble	0.141
ZackFischer	0.1406
DavidSmail	0.1405
PaulMaddy	0.14
DanielVancsik	0.1397
RayBeaufils	0.1396
MattFord	0.1395
PeterCampbell	0.1388
ChrisLloyd	0.1386
KeiichiroFukabori	0.1383
JayBayron	0.1379
WallaceBooth	0.1377
SiwooKim	0.1375
JamesBowen	0.1363
RyosukeKinoshita(Am)	0.1362
PaulDwyer	0.1354
ChiraghKumar	0.1351
LuisClaverie	0.1346
ShaabanHussin	0.1344
TyroneFerreira	0.1342
FranklinCorpening	0.1341
RufinoBayron	0.1337
DavidBransdon	0.133
AlexandreKaleka	0.1321
D.J.Brigman	0.1313
CJduPlessis	0.1305
PeterLawrie	0.1304
IainSteel	0.1304
NiccoloRavano	0.1296
MalcolmKokocinski	0.1295
JakeRedman	0.1291
ColinMontgomerie	0.1291
DavidLaw	0.1279
HeinrichBruiners	0.1278
VaughnGroenewald	0.1278
AkinoriTani	0.1276
LucasLee	0.1276
CaseyWittenberg	0.1272
DavidVanegas	0.1269
TagRidings	0.1268
LamChihBing	0.1268
KokiShiomi	0.1265
KhorKheng-Hwai	0.1265
ToruSuzuki	0.1264
DuncanStewart	0.1256
JasonNorris	0.1255
MackenzieHughes	0.1249
KevinFoley	0.1247
D.J.Trahan	0.1241
MakotoInoue	0.1239
TyCapps	0.1239
JackSenior	0.1236
GlenDay	0.1233
DodgeKemmer	0.1232
TrevorMurphy	0.1231
HunterHaas	0.1228
JimanKang	0.1224
HugoLeon	0.1223
LerouxFerreira	0.122
JinPark	0.1218
PaulClaxton	0.1214
DamianUlrich	0.1211
BenLeong	0.1208
ArielCanete	0.1201
TirawatKaewsiribandit	0.12
R.Nachimuthu	0.1193
ScottParel	0.118
RossWellington	0.1178
QuincyQuek	0.1177
KnutBorsheim	0.1173
ScottArnold	0.117
RyujiImada	0.117
AnthonySummers	0.1167
EmilioDominguez	0.1164
SteveSurry	0.1155
GregorMain	0.115
DesvondeBotes	0.1144
JackDoherty	0.1139
JaakkoMakitalo	0.1138
NiclasFasth	0.1135
GarrickPorteous	0.1131
PeterSenior	0.1131
NickGillespie	0.1126
ScottLaycock	0.1122
DougLaBelle-II	0.1121
JoseToledo	0.112
DavidLutterus	0.112
MitsuhikoHashizume	0.1117
ClementSordet(Am)	0.1117
MathewPerry	0.1112
WillClaxton	0.1111
WisutArtjanawat	0.1109
BobbyGates	0.1104
CamiloBenedetti	0.1103
KristerEriksson	0.1103
JayChoi	0.11
HsiehTung-Shu	0.11
ChrisSmith	0.1098
MarkFHaastrup	0.1098
EspenKofstad	0.1095
HyowonPark	0.1094
DonlaphatchaiNiyomchon	0.1092
ClaytonRask	0.1088
AdamCornelson	0.108
BenjaminAlvarado	0.1076
CoryRenfrew	0.1073
MartinduToit	0.1073
PeterCooke	0.1072
InnchoonHwang	0.1068
TainLee	0.1063
TomWatson	0.1054
MaxGilbert	0.1047
ThomasLevet	0.1046
BhavikPatel	0.1046
WilBesseling	0.1043
LuWei-chih	0.1041
DouZe-cheng	0.1034
AlastairForsyth	0.103
EugeneWong	0.1026
JoshGeary	0.1026
YuiUeda	0.1026
SteveLeBrun	0.1024
BillyMayfair	0.1023
LuWen-Teh	0.1018
RafaelEchenique	0.1014
PhillipPrice	0.101
KohDeng-shan	0.1009
MardanMamat	0.1008
StephenLeaney	0.1005
GaryBoyd	0.1
RichardMcEvoy	0.0998
BryceEaston	0.0997
RuaidhriMcGee	0.0992
DougMcGuigan	0.0992
GuillaumeCambis	0.0991
LindsayRenolds	0.0987
DaesubKim	0.0986
PoositSupupramai	0.0985
BradyWatt	0.0984
JackMunro	0.0982
ScottFallon	0.0981
RyanCairns	0.0981
HeZe-yu	0.0976
OllieSchniederjans	0.0975
AnthonyKang	0.0975
JohnEllis	0.0973
JooneobSon	0.0973
RafaelCampos	0.0972
MauricioAzcue	0.0952
ChinnaratPhadungsil	0.0948
AndrewKelly	0.0945
JeonguHam	0.094
NathanKimsey	0.0929
DanielMcCarthy	0.092
DaehyunKim	0.0918
JakraphanPremsirigorn	0.0916
SimonGriffiths	0.0915
DominicBozzelli	0.0908
AlexHaindl	0.0903
SupakornUthaipat	0.0902
JoseManuelLara	0.0901
AbhishekJha	0.09
KyleStough	0.09
TomBond	0.09
MathiasEggenberger(Am)	0.0899
SuttijetKooratanapisan	0.0893
MatthewCarvell	0.0891
SebastianVazquez	0.0884
BrettWetterich	0.0883
J.J.Killeen	0.088
JoakimRask	0.0878
InhoKim	0.0878
DavidMathis	0.0875
AustinCook	0.0874
ThomasNorret	0.0874
JinjaeByun	0.0873
MichaelLong	0.087
MaartenLafeber	0.087
ScottHarrington	0.0866
JoseManuelGarrido	0.0865
StephenAmes	0.0855
KyungnamKang	0.0853
ChooTze-huang	0.0852
BrodyNinyette	0.085
SandyLyle	0.0846
AlanDunbar	0.0844
MaxwellMcCardle	0.0841
MichaelSim	0.084
Jean-BaptisteGonnet	0.0837
ChrisSwanepoel	0.0835
RhysWest	0.0834
PhilipPettitt-Jr	0.0832
CoryWhitsett	0.0822
RichardLee	0.0819
MattHill	0.0813
LindaniNdwandwe	0.0813
PeterO'Malley	0.0812
HuangWen-yi	0.0811
KyleThompson	0.0807
BenKohles	0.0804
TomokazuYoshinaga	0.0802
JoePanzeri	0.0801
HyunbinPark	0.0799
ChrisWilliams	0.0789
KevinSutherland	0.0787
KeenanDavidse	0.0784
RyanSullivan	0.0783
ArmandoZarlenga	0.0783
KiyoshiMiyazato	0.078
MasamichiUehira	0.0775
RileyWheeldon	0.0766
JharedHack	0.0757
JamieArnold	0.0751
AdamLong	0.075
WilliamSjaichuddin	0.075
ChrisGaunt	0.075
AndreStolz	0.0748
AndrewMartin	0.0744
JeffDennis	0.0742
ScottDunlap	0.074
AndyPope	0.0736
SunghoLee	0.0734
SteveCarney	0.0734
JarrodLyle	0.0729
JamesKamte	0.0729
