TigerWoods	20.7857
PhilMickelson	9.1954
JimFuryk	7.016
SteveStricker	6.7472
ErnieEls	6.6673
JustinRose	6.089
AdamScott	6.0448
PadraigHarrington	5.8585
K.J.Choi	5.3883
VijaySingh	5.3768
RorySabbatini	5.2432
SergioGarcia	5.0447
GeoffOgilvy	5.033
AngelCabrera	4.5973
ZachJohnson	4.4088
HenrikStenson	4.3206
LukeDonald	4.2062
AaronBaddeley	4.0969
TrevorImmelman	3.9367
NiclasFasth	3.5911
PaulCasey	3.5483
IanPoulter	3.5141
StewartCink	3.4
LeeWestwood	3.3995
ScottVerplank	3.3851
RetiefGoosen	3.3355
TimClark	3.1003
ToruTaniguchi	3.0734
AndresRomero	3.0098
ArronOberholser	2.9666
BrettWetterich	2.8767
StephenAmes	2.8433
WoodyAustin	2.8368
MikeWeir	2.7926
HunterMahan	2.779
DavidToms	2.7208
MiguelAJimenez	2.7023
RichardGreen	2.6987
ShingoKatayama	2.6932
CharlesHowell-III	2.6922
RobertKarlsson	2.6905
StuartAppleby	2.6688
BooWeekley	2.568
SorenHansen	2.5075
NickO'Hern	2.4922
RichardSterne	2.4663
MarkCalcavecchia	2.4422
NickDougherty	2.4298
AndersHansen	2.4049
RobertAllenby	2.3509
RodPampling	2.3032
BrandtSnedeker	2.2487
BradleyDredge	2.2144
JohnSenden	2.1829
PeterHanson	2.1542
ColinMontgomerie	2.1343
CamiloVillegas	2.1005
BrendanJones	2.0622
PeterLonard	2.0614
CarlPettersson	2.061
JonathanByrd	2.0458
MikkoIlonen	2.0074
JerryKelly	1.9925
DavisLoveIII	1.9779
JohnRollins	1.9444
SeanO'Hair	1.9173
SimonDyson	1.908
JoseMOlazabal	1.8925
HidetoTanihara	1.8602
SorenKjeldsen	1.8337
RyanMoore	1.8221
PatPerez	1.8139
HeathSlocum	1.7966
ChrisDiMarco	1.7807
AnthonyKim	1.7771
MartinKaymer	1.7553
LucasGlover	1.748
BernhardLanger	1.7384
JeevMilkhaSingh	1.7313
PrayadMarksaeng	1.727
FreddieJacobson	1.7049
JoeDurant	1.6952
SteveWebster	1.661
CharlSchwartzel	1.6474
ChadCampbell	1.6357
RaphaelJacquelin	1.6337
RossFisher	1.6144
JyotiRandhawa	1.6054
LiangWen-chong	1.6018
JustinLeonard	1.6012
KennyPerry	1.5975
SteveFlesch	1.586
VaughnTaylor	1.5742
GonzaloFdez-Castano	1.5737
NathanGreen	1.5581
Y.E.Yang	1.5581
TroyMatteson	1.5516
ShaunMicheel	1.5451
ThomasBjorn	1.5375
DavidSmail	1.5368
PaulGoydos	1.5295
ThongchaiJaidee	1.4999
J.J.Henry	1.4913
GraemeMcDowell	1.4864
MarkusBrier	1.4859
BubbaWatson	1.4853
JoostLuiten	1.4686
BillyMayfair	1.466
TomLehman	1.4634
RoccoMediate	1.4419
PhillipArcher	1.4418
DeanWilson	1.4405
RossMcGowan	1.4336
BenCurtis	1.4308
KenDuke	1.4239
TomohiroKondo	1.418
GeorgeMcNeill	1.3978
JohanEdfors	1.3702
BrettQuigley	1.366
DanielChopra	1.3638
RichardJohnson	1.3601
MarkWilson	1.3442
BoVanPelt	1.3412
AlejandroCanizares	1.3277
AnthonyWall	1.3182
CharleyHoffman	1.3144
JoseCoceres	1.2974
DonghwanLee	1.2941
BartBryant	1.2887
HiroyukiFujita	1.2726
NickWatney	1.2638
JeffQuinney	1.2608
FredFunk	1.2389
LouisOosthuizen	1.2344
PeterO'Malley	1.2254
AlastairForsyth	1.2221
BrettRumford	1.217
TetsujiHiratsuka	1.215
GregoryHavret	1.215
Robert-JanDerksen	1.215
LuWen-Teh	1.2112
MichaelLorenzo-Vera	1.2085
KevinSutherland	1.2004
SimonYates	1.1966
TomPernice-Jr	1.1961
SimonKhan	1.1922
TaichiTeshima	1.1852
GregoryBourdy	1.181
OliverWilson	1.176
MarcWarren	1.1706
ChapchaiNirat	1.1689
GraemeStorm	1.1655
BrianBateman	1.1379
PelleEdberg	1.1228
DavidHowell	1.1227
TimHerron	1.1227
PromMeesawat	1.1183
FredrikAnderssonHed	1.0986
KeiichiroFukabori	1.0977
PeterHedblom	1.0933
JohnBickerton	1.0807
KatsumasaMiyamoto	1.0677
MichaelCampbell	1.0567
JohnMallinger	1.0564
KevinStadler	1.0359
RobertGarrigus	1.0236
LinWen-Tang	1.0183
StephenLeaney	1.0139
JesperParnevik	1.0085
FrankieMinoza	1.0061
JasonDay	1.0026
PaulBroadhurst	1.0014
RobertDinwiddie	1
RyujiImada	0.9979
FelipeAguilar	0.9872
KoumeiOda	0.9858
JasonBohn	0.9855
FrancescoMolinari	0.9835
JoeOgilvie	0.9826
KevinNa	0.981
JasonGore	0.9749
BrianDavis	0.9745
CharlieWi	0.9731
JuvicPagunsan	0.9723
MarkHensby	0.9625
JoseManuelLara	0.9584
MathewGoggin	0.9486
AlexanderNoren	0.946
FrankLickliter-II	0.9437
NickFlanagan	0.9423
BenCrane	0.9409
J.B.Holmes	0.9305
MadsVibe-Hastrup	0.9299
SteveElkington	0.9248
MattKuchar	0.9214
DanielVancsik	0.9185
WillMackenzie	0.9179
HidemasaHoshino	0.9178
SteveMarino	0.9168
AndrewMcLardy	0.9063
PaulMcGinley	0.9023
DavidLynn	0.8982
BrianGay	0.8951
YusakuMiyazato	0.8945
CliffKresge	0.8942
ThawornWiratchant	0.8881
AntonHaig	0.8785
RichBeem	0.874
D.J.Trahan	0.8701
J.P.Hayes	0.8682
CharlesWarren	0.8651
HiroshiIwata	0.8613
CoreyPavin	0.8566
RolandThatcher	0.85
JayWilliamson	0.8464
BrinyBaird	0.8331
StevenConran	0.8304
AzumaYano	0.8259
MattJones	0.8188
BillHaas	0.8085
MarkFoster	0.8044
S.K.Ho	0.40085
ShigekiMaruyama	0.7995
MichaelLetzig	0.7991
PaulLawrie	0.7953
PeterBaker	0.7951
MichaelSim	0.7951
JustinBolli	0.784
GauravGhei	0.7838
MagnusACarlsson	0.7765
JohnsonWagner	0.7649
RoryMcIlroy	0.763
KanameYokoo	0.7517
BobEstes	0.7441
MichaelAllen	0.7424
ScottStrange	0.7394
JonMills	0.7367
DaisukeMaruyama	0.7348
CameronBeckman	0.7322
JamieDonaldson	0.7239
SimonWakefield	0.7239
JeffMaggert	0.7239
PaulSheehan	0.7207
GaryOrr	0.7194
CraigKanada	0.713
JeffOverton	0.7104
TedPurdy	0.7069
Per-UlrikJohansson	0.7051
RonWhittaker	0.7015
KyleThompson	0.6978
MarcTurnesa	0.6921
AlexCejka	0.6919
MartinLaird	0.6901
AndrewBuckle	0.6883
ZaneScotland	0.6871
ChrisRiley	0.683
TimPetrovic	0.6722
DarrenClarke	0.6688
MikaelLundberg	0.6679
RicardoGonzalez	0.6637
MarcusFraser	0.6601
ChinnaratPhadungsil	0.6564
ChristianCevaer	0.6552
FrancoisDelamontagne	0.6546
HarrisonFrazar	0.6532
AdamBland	0.6469
JeanVandeVelde	0.6446
RafaelEchenique	0.6446
ToshimitsuIzawa	0.6443
K.T.Kim	0.644
AlanMcLean	0.6439
ChawalitPlaphol	0.6361
TommyArmour-III	0.6359
StephenDodd	0.634
BradElder	0.6337
ShivKapur	0.6308
PeterLawrie	0.6265
LeifWesterberg	0.6262
CraigParry	0.6254
JeffSluman	0.6243
AlvaroQuiros	0.6199
ToshinoriMuto	0.6193
BillyAndrade	0.6154
JasonKnutzon	0.6143
SamWalker	0.6127
PabloMartinBenavides	0.6121
ScottHend	0.6106
RichardFinch	0.609
MartinErlandsson	0.6082
AnthonyKang	0.6064
NicolasVanhootegem	0.6028
KentJones	0.6025
PaulClaxton	0.6024
TakuyaTaniguchi	0.5957
BrendenPappas	0.5916
DavidFrost	0.5911
VanceVeazey	0.5871
SteveLowery	0.5858
IainPyman	0.5834
MamoOsanai	0.5809
SamLittle	0.58
GavinColes	0.5768
Jean-FLucquin	0.5759
ChezReavie	0.5745
GregChalmers	0.5722
SatoruHirota	0.5722
GregOwen	0.5713
SungLee	0.28255
ArielCanete	0.5638
NorioShinozaki	0.5621
YasuharuImano	0.5567
ScottSterling	0.5556
MaartenLafeber	0.5537
Jose-FilipeLima	0.5525
PeterWhiteford	0.5509
RyanArmour	0.5495
LeeSlattery	0.5492
FabianGomez	0.5488
LeeJanzen	0.5487
DamienMcGrane	0.5472
EdoardoMolinari	0.5462
PatrickSheehan	0.5455
NicholasThompson	0.5437
JasonDufner	0.5412
OmarUresti	0.5412
BryanSaltus	0.5397
ScottGardiner	0.538
JulioZapata	0.5369
DougLaBelle-II	0.5364
ScottBarr	0.5328
MathiasGronberg	0.5323
JarmoSandelin	0.5321
MarkBrown	0.5305
MiguelAngelRodriguez	0.5259
StephenGallacher	0.5232
TommyNakajima	0.5206
DavidMcKenzie	0.5202
B.J.Staten	0.5199
RichardS.Johnson	0.5179
ThomasLevet	0.5172
MasayaTomida	0.5166
SkipKendall	0.516
KaneWebber	0.5119
StuartManley	0.5102
MichaelJonzon	0.5087
FranklinLangham	0.5083
PeterFowler	0.5072
ChrisStroud	0.5068
JamesKingston	0.5067
YuiUeda	0.5064
JohnMerrick	0.5011
IainSteel	0.4999
MarcoDawson	0.4952
ToyokazuFujishima	0.4946
TomScherrer	0.4917
HirofumiMiyase	0.4915
EmanueleCanonica	0.488
EricAxley	0.4876
JarrodLyle	0.4874
JeremyAnderson	0.4861
ParkerMcLachlin	0.4852
SteveAllan	0.4832
WangTer-Chang	0.4826
OlinBrowne	0.4794
KiyoshiMiyazato	0.4781
ChadCollins	0.4781
RobertGamez	0.4769
NaoyaTakemoto	0.4767
NobuhiroMasuda	0.4749
GaryMurphy	0.4745
JohnRiegger	0.4738
S.S.P.Chawrasia	0.4731
CarlosRodiles	0.4716
RahilGangjee	0.4704
SpencerLevin	0.47
GarySimpson	0.4697
ScottLaycock	0.4682
JeffGove	0.4652
HenrikNystrom	0.4618
AdamBlyth	0.4606
JunKikuchi	0.4598
EdwardLoar	0.459
BradAdamonis	0.4587
JamesDriscoll	0.4576
JinPark	0.4567
ChrisCampbell	0.4563
TagRidings	0.456
SionEBebb	0.4553
ChrisRodgers	0.4535
AronPrice	0.4528
ChrisCouch	0.4508
RyanPalmer	0.4499
ByronSmith	0.4498
BradKennedy	0.4442
BennBarham	0.4417
Jean-BaptisteGonnet	0.4399
TomWhitehouse	0.4385
BobHeintz	0.4376
SangmoonBae	0.4371
ArtemioMurakami	0.4365
GarethPaddison	0.4355
Jean-FRemesy	0.4346
MichaelPutnam	0.434
ToruSuzuki	0.4335
IkjaeJang	0.4329
SantiagoLuna	0.4297
CraigBowden	0.4291
PhillipPrice	0.4278
OliverFisher	0.4263
CarlSuneson	0.4229
HennieOtto	0.4219
JongdukKim	0.4218
GarryHouston	0.4183
MarcelSiem	0.4152
GregoryMeyer	0.415
DarrenFichardt	0.4144
ChrisGane	0.4132
WaynePerske	0.4089
DudleyHart	0.4065
RyuichiOda	0.4065
RobertColes	0.403
GarthMulroy	0.4007
JamesKamte	0.3967
IgnacioGarrido	0.3958
RobertRock	0.3949
DavidGleeson	0.3946
JamesHeath	0.3945
RyoIshikawa	0.3945
GarrettWillis	0.3933
MakotoInoue	0.3927
BryceMolder	0.3912
FabrizioZanotti	0.391
LinKeng-Chi	0.3903
DanielSummerhays	0.3901
KiyoshiMaita	0.3882
BarryLane	0.3864
RichieRamsay	0.3863
Jan-AreLarsen	0.3861
ChrisTidland	0.385
CraigBarlow	0.3822
MarkPilkington	0.3808
D.A.Points	0.3806
BobTway	0.3802
AndrewMcArthur	0.38
JoeySindelar	0.3794
PeterSenior	0.3778
DavidGriffiths	0.3755
KellyGrunewald	0.3749
TrippIsenhour	0.3714
JonTurcott	0.3711
StephenGangluff	0.3678
TaichiroKiyota	0.366
MilesTunnicliff	0.3645
AlvaroVelasco	0.3638
TerryPilkadaris	0.3637
ColmMoriarty	0.3622
JohnKimbell	0.3603
DavidHearn	0.3594
ScottGutschewski	0.3594
GeraldRosales	0.3548
WesHeffernan	0.352
BenMason	0.3518
MarcoRuiz	0.3513
RichardBland	0.3502
TommyTolles	0.3478
PaulGow	0.3453
BobMay	0.3448
GlenDay	0.3422
JimmyWalker	0.3421
AdamGee	0.342
FrancoisCalmels	0.3419
KiyoshiMurota	0.3416
YoshikazuHaku	0.3414
MarcusHigley	0.3403
DavidHiggins	0.3398
TatsuhikoTakahashi	0.3396
PaulAzinger	0.3394
TjaartVanDerWalt	0.3374
TetsuyaHaraguchi	0.337
KyronSullivan	0.3367
JeanHugo	0.3365
AntonioLascuna	0.3335
WadeOrmsby	0.3312
BobBurns	0.3306
KennethFerrie	0.33
CraigLile	0.3296
AlexandreRocha	0.3289
MiguelAngelCarballo	0.1642
JamesHepworth	0.3283
FredCouples	0.3269
MattiasEliasson	0.3268
RichBarcelo	0.3259
EuanLittle	0.3247
SimonHurd	0.3215
JeffBrehaut	0.3214
HyungtaeKim404	0.3213
EricRamsay	0.3202
BrendondeJonge	0.3165
KirkTriplett	0.3163
DuffyWaldorf	0.3159
MardanMamat	0.3157
TadahiroTakayama	0.3152
UnhoPark	0.3143
MitsuhiroTateyama	0.3122
YehWei-Tze	0.3115
NobuhitoSato	0.3111
MatthewMillar	0.3111
D.J.Brigman	0.3095
JohnCook	0.3087
JohnDaly	0.3087
CarlosdelMoral	0.308
BrockMacKenzie	0.307
HisayukiSasaki	0.3066
MichielBothma	0.3064
TitchMoore	0.3062
AirilRizmanZahari	0.3059
SimonGriffiths	0.3056
GavinFlint	0.3039
ChristopherHanell	0.3038
TedOh	0.3028
KyungnamKang	0.3027
KenichiKuboya	0.3026
KyleReifers	0.3024
MartinWiegele	0.301
ArjunAtwal	0.2994
StephenBrowne	0.2992
BrandtJobe	0.2985
DavidMathis	0.2976
ZhangLian-Wei	0.295
MikeGrob	0.2923
AndersSchmidtHansen	0.2905
AlessandroTadini	0.2901
ChristianLNilsson	0.2899
DarronStiles	0.2898
GaryLockerbie	0.2876
GarethMaybin	0.2876
JeffKlauk	0.2862
JoakimBackstrom	0.2857
MarkMurless	0.284
DavidBranshaw	0.2839
PaulStankowski	0.2819
AlvaroSalto	0.2816
TatsuhikoIchihara	0.2811
AndrewMarshall	0.2806
DickyPride	0.2791
StevenBowditch	0.2777
AndrewTampion	0.2775
DerekGillespie	0.2756
JimMcGovern	0.2746
GeorgeMurray	0.2744
KeithHorne	0.2739
RichardMoir	0.2735
RickyBarnes	0.2735
LiamBond	0.2729
GaryChristian	0.2723
JohanAxgren	0.2721
EduardoRomero	0.2714
DavidHorsey	0.2696
JuanParron	0.2695
GarethDavies	0.2689
BradfordVaughan	0.2638
IanGarbutt	0.2636
StevenJeffress	0.2617
HernanRey	0.2598
RaphaelEyraud	0.2586
HirooKawai	0.2578
PatrikSjoland	0.2559
ChangTse-Peng	0.254
JamieLovemark	0.2531
JulienForet	0.2515
StevenJeppesen	0.2506
JohnEMorgan	0.2502
RafaelCabreraBello	0.25
TomByrum	0.2484
ChrisBaryla	0.2483
MatthewZions	0.2482
TobiasDier	0.2478
MichaelHoey	0.2457
JayDelsing	0.2456
AndrewColtart	0.2446
DavidDrysdale	0.2443
DavidCarter	0.2429
NozomiKawahara	0.2429
BradFaxon	0.2416
AdamGroom	0.241
GregKraft	0.2405
HunterHaas	0.24
CesarMonasterio	0.2386
StevenO'Hara	0.2377
TeeMcCabe	0.2373
ShaunPWebster	0.2371
ToddFischer	0.2365
MichaelWright	0.2361
PeterKaensche	0.236
AdamLeVesconte	0.2353
LeeSJames	0.235
JongyulSuk	0.2336
PeterTomasulo	0.2322
GaryClark	0.2322
MitchellBrown	0.2311
RickGibson	0.2308
StevenAlker	0.2295
SimonNash	0.2295
MarcCayeux	0.2292
YasinAli	0.228
ScottParel	0.2273
KatsuyaNakagawa	0.2272
RodolfoGonzalez	0.2254
TakashiKanemoto	0.2246
LeeWilliamson	0.2245
CamiloBenedetti	0.2237
DavidBransdon	0.2227
SvenStruver	0.2221
StephenScahill	0.2219
HidekiKase	0.2218
RobertDamron	0.2202
JasonAllred	0.2199
TimMilford	0.2191
BubbaDickerson	0.2189
WarrenAbery	0.2186
JosephLanza	0.2179
JacoVanZyl	0.2175
JarrodMoseley	0.2167
JuanAbbate	0.2142
JimanKang	0.214
ToddDemsey	0.2136
JamesNitties	0.2131
PeterGustafsson	0.2131
JohnEllis	0.2128
KevinJohnson	0.2127
AdrienMork	0.2125
ToniKarjalainen	0.212
IvoGiner	0.2114
JessDaley	0.2106
GaganjeetBhullar	0.21
RichardMcEvoy	0.21
RossBain	0.2093
JamieMcLeary	0.2089
ShaneBertsch	0.2088
TatsuyaMitsuhashi	0.2085
RickPrice	0.2078
GustavoAcosta	0.2077
MarcLeishman	0.2072
AndrewOldcorn	0.207
SushiIshigaki	0.10345
EstebanToledo	0.2066
EdwardRush	0.2061
PanuwatMuenlek	0.205
JesusMariaArruti	0.2035
ChrisNallen	0.2021
RafaelGomez	0.2021
KoukiIdoki	0.2015
TonyCarolan	0.2008
MagnusPersson	0.2005
KazuhikoHosokawa	0.2005
JustinHicks	0.2002
DavidLutterus	0.1994
AnttiAhokas	0.199
AngeloQue	0.1987
CraigSmith	0.1985
DustinRisdon	0.1964
DannyEllis	0.1954
TimWilkinson	0.1947
MattWeibring	0.1947
JasonEnloe	0.1941
KurtBarnes	0.1939
SebastianFernandez	0.1938
DavidDuval	0.192
BrentGeiberger	0.1917
MatthewKing	0.1899
WonJoonLee	0.09415
DavidDixon	0.1878
MichaelMezei	0.1875
JunwonPark	0.1872
ThammanoonSriroj	0.1871
KrisBlanks	0.1866
OmarSandys	0.1857
JohanSkold	0.1838
TimO'Neal	0.09135
KyleMcCarthy	0.1826
ZoranZorkic	0.182
IanLeggatt	0.1809
LuWei-chih	0.1803
AnthonySnobeck	0.1793
DavidPark	0.179
StuartDavis	0.1789
ScottDunlap	0.1768
PabloLarrazabal	0.1765
FredrikWidmark	0.1753
NevenBasic	0.1751
PaulWaring	0.1748
ZawMoe	0.1742
RichardLee	0.174
BradleyHughes	0.1736
HsuMong-Nan	0.08625
GustavoRojas	0.1725
SebastienDelagrange	0.1723
TateoJetOzaki	0.1699
DeanePappas	0.1697
BoonchuRuangkit	0.1695
MarcianoPucay	0.169
InderVanWeerelt	0.1684
RyokenKawagishi	0.167
JustinWalters	0.1662
KeokeCotner	0.1657
KlasEriksson	0.1652
YoshiakiMano	0.1649
JoongkyungMo	0.1648
JamesLepp	0.1624
BerndWiesberger	0.1611
ShoichiIdeguchi	0.1607
JohnWade	0.1607
HenrikBjornstad	0.1601
MikkoKorhonen	0.1584
HidezumiShirakata	0.1582
MichaelLong	0.1573
JoakimHaeggman	0.1568
AchiSato	0.1566
JamieSpence	0.1546
BenjaminMiarka	0.1543
TommyBiershenk	0.1542
MarkO'Meara	0.1539
CarlosFranco	0.1538
OskarBergman	0.1535
JoeDaley	0.1533
InhoiHur	0.1526
ChrisSmith	0.1505
KasperLinnetJorgensen	0.1504
BarryHume	0.1504
RoopeKakko	0.1501
SungMao-chang	0.15
AshleyHall	0.1498
BrynParry	0.1487
AnthonyRodriguez	0.1481
NealLancaster	0.147
BretGuetz	0.1467
MichaelHarris	0.1466
RichardTreis	0.1465
DavidOh	0.1464
TakaoNogami	0.1461
MichaelSims	0.146
KrisCox	0.1451
JimRutledge	0.1447
TimDykes	0.1444
BrentSchwarzrock	0.1435
ChenYuan-Chi	0.1419
YoungNam	0.1399
RogerTambellini	0.139
StuartLittle	0.1376
BradleyIles	0.1372
EijiMizoguchi	0.137
TomGillis	0.1355
BrandenGrace	0.1353
BenoitTeilleria	0.1346
DougMcGuigan	0.1341
TyronevanAswegen	0.1339
MasahiroKuramoto	0.1338
DavidMorland-IV	0.1336
MartinMaritz	0.1336
DanForsman	0.1323
ThomasAiken	0.1318
HendrikBuhrmann	0.1301
AdilsondaSilva	0.1288
JonathanKaye	0.1281
JohnHuston	0.1272
EddieLee	0.126
AndrewPratt	0.1257
SandyLyle	0.1247
YehChang-Ting	0.1245
KatsumuneImai	0.1241
EdwardMichaels	0.1239
OliverWhiteley	0.1232
BirgirHafthorsson	0.1227
AaronPike	0.1223
DanielDeLeon	0.122
PedroLinhart	0.1217
HarmeetKahlon	0.1213
EmilioDominguez	0.1213
MatthewCort	0.1193
TomJohnson	0.1184
MarcoCrespi	0.1179
MarkBrooks	0.1176
GustavoMendoza	0.1174
GrantWaite	0.1171
JasonCaron	0.1164
FrancisValera	0.1159
WilhelmSchauman	0.1158
MichioMatsumura	0.1153
DigvijaySingh	0.1151
KalleBrink	0.1151
BrianSmock	0.1148
NicolasColsaerts	0.1147
LarryMize	0.1145
LeeWilliams	0.1143
ChristopheBrazillier	0.113
AmandeepJohl	0.1129
HanLee	0.1123
FranQuinn	0.1122
GaryEmerson	0.1119
DanielDenison	0.1117
EugeneSmith	0.1112
AnthonySummers	0.11
GuidoVanDerValk	0.11
PabloDelGrosso	0.1086
KevinGessino-Kraft	0.1083
ClayDevers	0.1081
MarkRoe	0.1079
SteveJones	0.1074
BrianGuetz	0.1063
DesTerblanche	0.1063
CameronPercy	0.1061
BioKim	0.1058
MarkTullo	0.1055
AshokKumar	0.1052
KimFelton	0.1051
LuisClaverie	0.1051
MikeWalton	0.105
JeppeHuldahl	0.1037
AlexHaindl	0.1034
PeterWilson	0.1033
ShinichiYokota	0.1015
ManuelQuiros	0.1014
KatsuyoshiTomori	0.1009
JasonSchultz	0.1006
RobOppenheim	0.0994
KeithNolan	0.0994
DesvondeBotes	0.0988
JamieLittle	0.0973
TadahisaInoue	0.0963
AtthaphonSriboonkaew	0.04815
KariemBaraka	0.096
StuartAnderson	0.0959
AndrewRaitt	0.0952
IanWoosnam	0.0952
TiagoCruz	0.0951
SimonRobinson	0.0946
HyungsungKim	0.0945
JoshGeary	0.0945
StevevanVuuren	0.0941
KatsunoriKuwabara	0.0935
MarioTiziani	0.0932
MattBettencourt	0.0925
PaulDwyer	0.0922
FranciscoCea	0.0913
AndreCruse	0.0913
MichaelCurtain	0.0911
GaryRusnak	0.0911
J.L.Lewis	0.0908
NikiZitny	0.0904
SteveWheatcroft	0.0903
PhilipGolding	0.0902
MarkMouland	0.0901
TomCarter	0.0897
RyanHaller	0.0895
AdamSpeirs	0.0889
ChrisDoak	0.0877
PeterKarmis	0.0874
ChangyoonKim	0.0872
TinoSchuster	0.087
AndreBossert	0.0868
SimonDunn	0.0861
CraigJones	0.086
MattHendrix	0.0856
VijayKumar	0.0856
LorenzoGagli	0.0855
ChrisSwanepoel	0.0854
MikeHeinen	0.0854
ShigeruNonaka	0.0848
JayHaas	0.0843
SteveFriesen	0.0836
JeromeTheunis	0.0829
Jean-NicolasBillot	0.0822
DannyBriggs	0.0816
AdamMeyer	0.0812
AndrewJohnson	0.081
DannyChia	0.0804
RaymondRussell	0.0801
DougBarron	0.0797
AndrewButterfield	0.0791
PatGiles	0.0787
VaughnGroenewald	0.0785
JerrySmith	0.0785
GarethWright	0.0784
MichaelBoyd	0.0783
DennyLucas	0.0779
DineshChand	0.0777
MattHansen	0.0776
PhilWorthington	0.0772
JeromeDelariarte	0.0771
LeeCurry	0.0769
MasamichiUehira	0.0769
ChrisAnderson	0.0767
KaoShang-hung	0.03825
AndersHultman	0.076
ArjunSingh	0.0759
GaryEvans	0.0756
ChrisThompson	0.0753
SalSpallone	0.0748
RichardSwift	0.0747
FredrikHenge	0.074
DustinBray	0.0738
DidierDeVooght	0.0734
WooksoonKang	0.0724
ThomasNorret	0.0724
DanielWardrop	0.0723
FredericCupillard	0.0723
ScottGibson	0.0722
PabloAcuna	0.072
AlessioBruschi	0.0717
TomWatson	0.0713
ToddHamilton	0.0708
BradOtt	0.0706
ScottWeatherly	0.0706
RashidIsmail	0.0705
ScottHawley	0.0704
YoshinobuTsukada	0.0703
AnthonyBrown	0.0702
MarcusBoth	0.0696
RickKulacz	0.0687
BrettATaylor	0.0687
GwangsooChoi	0.0685
JonathanLomas	0.0684
AaronWatkins	0.0679
RicardoSantos	0.0678
AlbertPistorius	0.0673
RichMorris	0.0668
ErikCompton	0.0667
HyukjaeChoi	0.0665
VanPhillips	0.0664
YuudaiMaeda	0.0663
MuhammadShabbir	0.0662
WesShort-Jr	0.0656
JasonHartwick	0.0651
FumihiroEbine	0.0644
JonAbbott	0.0644
SimonLilly	0.0643
SoushiTajima	0.064
GabrielHjertstedt	0.0638
NotahBegay-III	0.0636
JorgeBenedetti	0.0636
ThomasNielsen	0.0631
DarrenGriff	0.0629
ShinichiAkiba	0.0626
NickPrice	0.0624
RyanTipping	0.0623
KennethStaton	0.0623
BrandonPieters	0.0621
AndrewTschudin	0.0619
PaulNilbrink	0.0618
UttamSinghMundy	0.0611
AndrewDresser	0.0606
ToshiyaSakakura	0.0605
OlivierDavid	0.0603
JoshHabig	0.0602
SebastianSaavedra	0.06
AdamRiddering	0.06
AntonioSobrinho	0.0598
AlvaroOrtiz(Am)	0.0597
JoshBroadaway	0.0593
TravisJohnson	0.0591
PerBarth	0.0589
KnudStorgaard	0.0587
JohnMellor	0.0585
LloydSaltman	0.0582
AdamCrawford	0.058
JacobOkello	0.0575
PhilTataurangi	0.0571
NaruhitoUeda	0.0571
EirikTageJohansen	0.0567
LinWen-hong	0.0563
CarlosdeCorral	0.056
PanuKylliainen	0.056
ScottHenderson(Sco)	0.0559
NaomichiJoeOzaki	0.0557
MichaelMcGeady	0.0554
LeighMcKechnie	0.0553
BradFritsch	0.055
KieranStaunton	0.0547
PauloPinto	0.0543
AndrewMartin	0.0543
RobJohnson	0.0536
VicenteBlazquez	0.0535
KevinKim	0.0535
LuWei-Lan	0.0532
CarlosCardeza	0.0531
MahalPearce	0.0531
GrahamDelaet	0.0528
BjornPettersson	0.0528
BrendanSteele	0.0525
JamieBroce	0.0522
DionFourie	0.0521
AlfredoGarcia-Heredia	0.0518
MarcLawless	0.0515
GustavAdell	0.0512
BrianQuackenbush	0.0512
GurbaazMann	0.0511
AndrewDodt	0.0511
CraigStadler	0.0511
TrevorFisher-Jr	0.051
YutaIkeda	0.0507
