TigerWoods	16.769
PhilMickelson	9.6532
DavidDuval	8.2297
ErnieEls	7.0198
DavisLoveIII	6.2102
SergioGarcia	6.1748
VijaySingh	5.8574
DavidToms	5.7189
RetiefGoosen	5.248
PadraigHarrington	5.2168
DarrenClarke	5.0928
MikeWeir	5.0624
BernhardLanger	4.6534
ColinMontgomerie	4.5985
JimFuryk	4.3612
ScottVerplank	4.294
JoseCoceres	4.142
ChrisDiMarco	4.1329
ScottHoch	4.1328
ToshimitsuIzawa	4.1243
BobEstes	4.0438
RobertAllenby	3.9588
TomLehman	3.8415
PaulAzinger	3.8226
ThomasBjorn	3.7837
MarkCalcavecchia	3.6293
LeeWestwood	3.5251
MichaelCampbell	3.4872
StewartCink	3.436
NickPrice	3.432
RoccoMediate	3.382
HalSutton	3.3472
AngelCabrera	3.2804
KennyPerry	3.2392
JesperParnevik	3.1691
PaulMcGinley	3.1396
ShingoKatayama	3.0324
NiclasFasth	2.8781
JustinLeonard	2.7814
JoeDurant	2.738
KirkTriplett	2.7089
SteveLowery	2.6313
StuartAppleby	2.5902
CharlesHowell-III	2.4972
BradFaxon	2.4865
JoseMOlazabal	2.4586
FrankLickliter-II	2.4355
BillyAndrade	2.3121
ScottMcCarron	2.3107
AdamScott	2.268
SteveFlesch	2.2412
MiguelAJimenez	2.2312
ToruTaniguchi	2.2128
PierreFulke	2.2087
BillyMayfair	2.1607
JohnDaly	2.1579
PaulLawrie	2.1575
SteveStricker	2.1558
HidemichiTanaka	2.1372
PhillipPrice	2.0814
JeffSluman	2.0551
DudleyHart	2.0161
LorenRoberts	1.9982
BobMay	1.9627
JohnHuston	1.9446
ShigekiMaruyama	1.9356
KevinSutherland	1.9296
IanWoosnam	1.7891
RorySabbatini	1.7678
RobertKarlsson	1.7477
TaichiTeshima	1.7256
MasashiOzaki	1.7182
DeanWilson	1.7164
MathiasGronberg	1.6543
EduardoRomero	1.6406
JerryKelly	1.6309
PeterO'Malley	1.61
NotahBegay-III	1.606
IanPoulter	1.594
AndrewOldcorn	1.5937
AndrewColtart	1.5758
TomPernice-Jr	1.5571
ScottLaycock	1.5466
ChrisPerry	1.5439
HenrikStenson	1.5386
MarkBrooks	1.5218
GaryOrr	1.5142
DennisPaulson	1.5024
FredFunk	1.5008
BrianGay	1.5004
RobertDamron	1.4994
DuffyWaldorf	1.4957
PaulCasey	1.4908
ChrisRiley	1.4891
JeffMaggert	1.4837
WarrenBennett	1.4753
RicardoGonzalez	1.474
NickFaldo	1.4668
FredCouples	1.4365
MarkMcNulty	1.4327
LeeJanzen	1.4252
ThomasLevet	1.4051
FreddieJacobson	1.3981
BobTway	1.3949
LinKeng-Chi	1.3884
JohnCook	1.3766
DeanRobertson	1.3697
KatsumasaMiyamoto	1.3609
KeiichiroFukabori	1.3392
GregNorman	1.3377
DavidGossett	1.2999
CarlosFranco	1.2976
GregChalmers	1.2909
JoelEdwards	1.2893
DarrenFichardt	1.2874
SkipKendall	1.2782
DavidHowell	1.2529
NobuhitoSato	1.251
SteveWebster	1.2499
BrandelChamblee	1.2463
CameronBeckman	1.2453
RaphaelJacquelin	1.2371
ChrisSmith	1.228
RichardGreen	1.2237
PaulStankowski	1.2222
HarrisonFrazar	1.2198
GregOwen	1.2121
PeterLonard	1.2005
Per-UlrikJohansson	1.1885
TommyNakajima	1.1803
TimHerron	1.1799
BrettQuigley	1.1553
DavidSmail	1.1382
JonathanKaye	1.1371
FranklinLangham	1.1296
GrantWaite	1.1246
NickO'Hern	1.1117
GeoffOgilvy	1.1099
JarmoSandelin	1.1055
J.P.Hayes	1.0862
MattGogel	1.0826
BrettRumford	1.07
J.J.Henry	1.0634
NaomichiJoeOzaki	1.0561
BrentGeiberger	1.0544
CraigParry	1.051
MarkO'Meara	1.0439
LenMattiace	1.0208
OlinBrowne	1.0153
CarlPaulson	1.0148
DavidPeoples	1.013
GlenDay	1.0111
JeanVandeVelde	1.0098
AaronBaddeley	1.0079
LarryMize	1.0041
CarlPettersson	0.9943
StephenAmes	0.9799
JeanHugo	0.9739
ThongchaiJaidee	0.9728
BrianDavis	0.9678
AndersHansen	0.9667
DavidLynn	0.9629
JustinRose	0.9468
BarryLane	0.94
AlexCejka	0.9362
ToruSuzuki	0.9292
RogerWessels	0.9266
JoeySindelar	0.9229
FrankieMinoza	0.9198
ScottDunlap	0.9079
BrinyBaird	0.8975
KiyoshiMurota	0.8974
GregTurner	0.8846
PaulGow	0.8735
SorenHansen	0.8676
StephenLeaney	0.8633
ChadCampbell	0.855
JeevMilkhaSingh	0.8545
AnthonyWall	0.8536
TrevorImmelman	0.8498
JayHaas	0.849
SteveElkington	0.8477
KatsuyoshiTomori	0.8432
EstebanToledo	0.8421
DavidBerganio-Jr	0.8328
JamieDonaldson	0.8306
KanameYokoo	0.8285
NealLancaster	0.823
HajimeMeshiai	0.8188
JorgeBerendt	0.8138
DesSmyth	0.812
K.J.Choi	0.809
HirofumiMiyase	0.7989
RogerChapman	0.777
TomByrum	0.763
EduardoHerrera	0.7596
BradfordVaughan	0.7576
KiyoshiMaita	0.7574
HiroyukiFujita	0.755
JohnBickerton	0.7542
CoreyPavin	0.7424
TonyJohnstone	0.7412
MattKuchar	0.7394
EdwardFryatt	0.735
GregoryHavret	0.7321
J.L.Lewis	0.7314
HenrikBjornstad	0.7156
BlaineMcCallister	0.7154
GregKraft	0.7152
RussCochran	0.7139
BrianWatts	0.7124
JerrySmith	0.7104
KazuhikoHosokawa	0.71
OlleKarlsson	0.7068
CraigStadler	0.7067
JayDonBlake	0.6974
CharlieWi	0.6941
IgnacioGarrido	0.6936
TomKite	0.6912
DavidFrost	0.6909
SteveJones	0.6899
RaymondRussell	0.6869
DanForsman	0.6866
TomScherrer	0.6849
PatrikSjoland	0.6817
MikeSposa	0.681
DineshChand	0.6801
TsuyoshiYoneyama	0.6757
KatsumuneImai	0.6757
SorenKjeldsen	0.6716
StephenGallacher	0.6715
GlenHnatiuk	0.6714
MarkWiebe	0.6549
FrankNobilo	0.6539
BradleyDredge	0.6438
ScottSimpson	0.6438
DarenLee	0.643
TomohiroKondo	0.6409
IanGarbutt	0.6398
GaryEvans	0.6368
MikaelLundberg	0.633
JayWilliamson	0.6287
KenichiKuboya	0.6226
TakenoriHiraishi	0.6201
SvenStruver	0.6165
StevePate	0.6125
TsukasaWatanabe	0.603
MarkMouland	0.5993
SteenTinning	0.5987
GaryEmerson	0.5922
EijiMizoguchi	0.592
MarkusBrier	0.5893
NathanGreen	0.5877
JoeOgilvie	0.5862
BradElder	0.5818
YusakuMiyazato	0.5779
CraigPerks	0.5757
DiegoBorrego	0.5705
AndrewMarshall	0.567
ScottGardiner	0.552
BrandtJobe	0.5504
WoodyAustin	0.5487
SimonDyson	0.548
JohnSenden	0.547
AndersForsbrand	0.5384
JoakimHaeggman	0.5332
ShinichiYokota	0.533
JimCarter	0.5321
MichaelClark-II	0.5308
MarkFoster	0.5285
ShigemasaHigaki	0.5274
CraigBarlow	0.5274
PaulGoydos	0.5266
PeterBaker	0.5251
RodPampling	0.5251
HeathSlocum	0.5114
ShaunMicheel	0.5092
BillGlasson	0.5085
TetsujiHiratsuka	0.507
EmanueleCanonica	0.5017
JarrodMoseley	0.5002
RichBeem	0.4977
AndrewMagee	0.4959
RolfMuntz	0.4952
BradleyHughes	0.4917
ChristopherHanell	0.4896
PrayadMarksaeng	0.4894
StephenDodd	0.4866
SatoshiHigashi	0.4854
PeterHanson	0.4827
JamieSpence	0.4822
MiguelAMartin	0.4822
GordonBrand-Jr	0.4779
YasuharuImano	0.4763
DavidSutherland	0.475
BobBurns	0.4741
NicHenning	0.4739
KatsunoriKuwabara	0.4738
YehChang-Ting	0.4735
IanLeggatt	0.4714
ToshiakiOdate	0.4701
HidekiKase	0.4697
TobiasDier	0.4678
CostantinoRocca	0.4678
SpikeMcRoy	0.4665
StevenAlker	0.4627
ZhangLian-Wei	0.4612
DannyEllis	0.449
ToddHamilton	0.4477
HenrikNystrom	0.4463
BrianHenninger	0.4424
DesvondeBotes	0.4352
DavidCarter	0.4318
JonathanLomas	0.43
CarlosRodiles	0.4278
Jean-FRemesy	0.4277
PeterHedblom	0.4262
JasonBohn	0.4232
MikkoIlonen	0.4215
JohanRystrom	0.4214
GabrielHjertstedt	0.4213
HidezumiShirakata	0.4203
MathewGoggin	0.4197
MartinMaritz	0.4188
PeteJordan	0.4165
CarlSuneson	0.4142
TommyArmour-III	0.4121
KousakuMakisaka	0.4095
SantiagoLuna	0.4013
PatBates	0.4002
RichardS.Johnson	0.4001
GoHigaki	0.3944
GarrettWillis	0.3929
BrentSchwarzrock	0.3928
ChristianPena	0.3917
DeanePappas	0.3908
PaulDevenport	0.3895
AlastairForsyth	0.3883
MassimoScarpa	0.3855
TitchMoore	0.3829
JohnRiegger	0.3825
NobuoSerizawa	0.3775
HennieOtto	0.3765
RonnieBlack	0.3764
AndrewPitts	0.3761
GraemeStorm	0.374
JimMcGovern	0.3735
RobinFreeman	0.3734
HisayukiSasaki	0.3721
KazuhiroKinjo	0.3709
MichaelMuehr	0.3707
ArjunAtwal	0.37
TommyTolles	0.3689
FultonAllem	0.3686
YoshiMizumaki	0.3674
PaulEales	0.3666
StevenConran	0.3653
FredrikAnderssonHed	0.365
TomGillis	0.3648
BrendanJones	0.3647
DavidHiggins	0.3637
ShaunPWebster	0.3631
DesTerblanche	0.359
PeterSenior	0.3569
MarcFarry	0.3561
SebastienDelagrange	0.3556
ZawMoe	0.3509
NozomiKawahara	0.3502
TjaartVanDerWalt	0.3464
ShigeruNonaka	0.3432
DennisEdlund	0.341
MarkPilkington	0.341
TedTryba	0.3404
LeePorter	0.3347
MaartenLafeber	0.3344
StuartLittle	0.3305
DougMcGuigan	0.3301
ShaneTait	0.3286
DavidMorland-IV	0.3185
JimmyGreen	0.3184
MalcolmMackenzie	0.318
SteveAllan	0.3178
RobertGamez	0.3174
JamesKingston	0.3165
KennyDruce	0.3151
DougBarron	0.3148
PeterMitchell	0.3137
LucasParsons	0.3133
ElliottBoult	0.3123
MarkSlawter	0.3082
DaisukeMaruyama	0.3053
JimBenepe	0.3036
WayneSmith	0.3034
MamoOsanai	0.3027
KazumasaSakaitani	0.3002
WillieWood	0.3002
MichaelAllen	0.2999
MikeReid	0.2993
GrantHamerton	0.2991
GaryNicklaus	0.2987
SimonYates	0.2987
BryceMolder	0.2986
TimPetrovic	0.2958
MatthewBlackey	0.2935
BennBarham	0.2926
RogerWinchester	0.2919
ThawornWiratchant	0.2895
TrippIsenhour	0.2885
CurtisStrange	0.2885
KennethFerrie	0.2882
MasayukiKawamura	0.2878
DonnieHammond	0.2872
ScottDrummond	0.286
JonathanByrd	0.2857
MartenOlander	0.2847
ChristianCevaer	0.2842
RichardZokol	0.2813
MadsVibe-Hastrup	0.281
DavidGilford	0.2804
RobertColes	0.2798
StephenScahill	0.2769
TimClark	0.2759
WooksoonKang	0.2755
JeremyRobinson	0.2738
DavidPark	0.2692
ToddBarranger	0.2692
RichardBackwell	0.2691
OlivierEdmond	0.268
BradFabel	0.2667
MitsutakaKusakabe	0.2658
JimGallagher-Jr	0.2652
ShusakuSugimoto	0.2632
MarkRoe	0.2631
ChrisGane	0.2625
PaoloQuirici	0.2619
AaronBarber	0.2611
EamonnDarcy	0.2608
MitsuhiroTateyama	0.2605
ChrisTidland	0.2602
TateoJetOzaki	0.2584
TrevorDodds	0.2564
RichardBland	0.2556
JohnRollins	0.2555
KiyoshiMiyazato	0.255
AndrewBonhomme	0.2532
JyotiRandhawa	0.2522
VanPhillips	0.2521
SeikiOkuda	0.2513
JongdukKim	0.2503
YujiIgarashi	0.2497
KevinJohnson	0.2486
AlanMcLean	0.2475
BrendenPappas	0.2462
JustinHobday	0.2433
ChristophePottier	0.2417
JasonGore	0.2413
GaryClark	0.2412
GustavoRojas	0.2402
KlasEriksson	0.2388
YehWei-Tze	0.238
RussellClaydon	0.2369
ShoichiYamamoto	0.2367
CraigKamps	0.2367
DanielChopra	0.2362
BenFerguson(Am)	0.2358
AnthonyPainter	0.2352
JeffGove	0.2339
IkuoShirahama	0.2331
AnthonyGilligan	0.2326
BrianWilson	0.2319
D.A.Points	0.2311
SandyLyle	0.2288
MagnusPersson	0.2283
PhilipGolding	0.2282
AshleyRoestoff	0.2268
BenBates	0.2266
DickyPride	0.2264
MarkHensby	0.2256
KennethStaton	0.2256
JoseManuelLara	0.2249
SteveScott	0.2228
PeterFowler	0.2225
NobumitsuYuhara	0.2225
JeffBrehaut	0.222
DaesubKim	0.2217
BenCrane	0.2216
JaceBugg	0.2213
MarcoDawson	0.2206
PhilTataurangi	0.2194
JeffHart	0.2181
MasahiroKuramoto	0.2177
GreigHutcheon	0.216
NicolasVanhootegem	0.2159
NickDougherty	0.2154
DougDunakey	0.215
HsiehChin-Sheng	0.215
AndreStolz	0.2148
PehrMagnebrant	0.213
RichardLee	0.2128
SamTorrance	0.2127
WolfgangHuget	0.2112
TakashiKanemoto	0.211
TomWatson	0.2106
AndrewMcLardy	0.2104
KeokeCotner	0.2093
NaokiHattori	0.2066
AnthonyKang	0.2062
AndrewSherborne	0.2055
MichaelBradley	0.2048
JamesAMcLean	0.2039
CraigMatthew	0.2006
DougLaBelle-II	0.1998
DavidPodlich	0.1996
AndrewBeal	0.1989
DerekGilchrist	0.1981
HendrikBuhrmann	0.1956
FranciscoCea	0.195
BruceVaughan	0.1949
RichardSterne	0.1916
DaveChristensen	0.1913
PatPerez	0.1907
JohnMaginnes	0.1899
CraigJones	0.1882
OmarUresti	0.1881
BrettOgle	0.1878
BarryCheesman	0.1871
RyokenKawagishi	0.1867
TatsuhikoTakahashi	0.186
MasashiShimada	0.1839
CliffKresge	0.1838
GrantMuller	0.1831
BoVanPelt	0.1825
MassimoFlorioli	0.1816
MarkHilton	0.181
Robert-JanDerksen	0.1804
Y.E.Yang	0.1803
GarethPaddison	0.1793
JesusMariaArruti	0.1782
IainPyman	0.1778
DaveStockton-Jr	0.1758
KoukiIdoki	0.1736
MikeSpringer	0.1695
DAWeibring	0.1688
RichardMassey	0.1688
CraigSpence	0.1688
SimonHurd	0.1682
AndreBossert	0.167
RobMcMillan	0.1665
FedericoBisazza	0.1653
GwangsooChoi	0.165
SamWalker	0.1645
KimFelton	0.1645
RyujiImada	0.164
JasonDufner	0.1633
AndrewRaitt	0.1627
MitsuoHarada	0.1614
MichaelLong	0.1589
JasonHill	0.1584
MattiasEliasson	0.1583
DomingoHospital	0.1575
SteveHaskins	0.157
DavidDixon	0.1567
MarkMurless	0.1551
PeterJacobsen	0.1549
EuanLittle	0.1549
ThomasGogele	0.1547
SeanMurphy	0.1546
JayDelsing	0.1545
TomCarter	0.1544
VivekBhandari	0.1537
SteveRunge	0.1533
JoakimRask	0.1514
AhmadBateman	0.1512
MattiasNilsson	0.1499
YasunoriIda	0.1495
GerryNorquist	0.1493
KazuhiroTakami	0.149
ToddFischer	0.1485
TakuSugaya	0.1472
MarkJames	0.1469
JoseRivero	0.1469
MarkDavis	0.1464
JeremyAnderson	0.1455
MikeHeinen	0.1454
ScottFord	0.1449
ErolSimsek	0.143
CallieSwart	0.1419
DonaldGammon	0.1416
BrianClaar	0.1411
PatrickMoore	0.1402
ChrisWilliams	0.14
LukeDonald	0.1389
MarcusCain	0.1389
NeilCheetham	0.1385
TomPurtzer	0.1385
MattPeterson	0.1383
GavinColes	0.1373
ScottHend	0.1373
FredrikHenge	0.1372
SimonD.Hurley	0.137
JoeDaley	0.1368
PaulClaxton	0.1362
JasonBuha	0.1358
KellyGrunewald	0.1354
MardanMamat	0.1338
PhilipWalton	0.1321
RichardJohnson	0.1315
BrianPayne	0.1313
TatsuyaShiraishi	0.1313
DominiqueNouailhac	0.1313
MichaelHoey	0.1313
SamLittle	0.1313
KenDuke	0.1306
BillyJudah	0.1305
AlbertoBinaghi	0.1301
CharlesRaulerson	0.1295
CraigHainline	0.1289
StevenO'Hara	0.1284
TatsuyaMitsuhashi	0.1274
CraigKanada	0.1273
MarcPendaries	0.1273
ChrisCouch	0.1271
JohnKernohan	0.1266
LeighMcKechnie	0.1264
ClayDevers	0.1257
GaryMurphy	0.1256
MasanoriKobayashi	0.1246
ArronOberholser	0.1245
MicheleReale	0.1244
WayneRiley	0.124
WallieCoetsee	0.1235
TetsuyaHaraguchi	0.1232
KellyGibson	0.1202
ToddFanning	0.1198
GrantDodd	0.1186
DannyBriggs	0.1176
PerNyman	0.1163
OmarSandys	0.116
Na'nGatehouse	0.1159
JessDaley	0.1152
DonReese	0.1147
RossDrummond	0.1147
JamesHepworth	0.1142
MikeBrisky	0.1142
RodgerDavis	0.1136
PaulCurry	0.1135
BoonchuRuangkit	0.1131
TakaoNogami	0.112
FrancisValera	0.1119
JeffFreeman	0.1114
BrettLiddle	0.1114
LinChie-Hsiang	0.111
BrianKontak	0.1106
KevinWentworth	0.1104
ChrisGreenwood	0.1103
BobConrad	0.1103
AndrewBuckle	0.1099
JaxonBrigman	0.109
KariemBaraka	0.1087
HankKuehne	0.1086
TomasJesusMunoz	0.1075
BrianKamm	0.1074
AlvaroSalto	0.1074
BobFriend	0.1071
ShaneBertsch	0.1067
JustinCooper	0.1066
RickFehr	0.1063
MarkWilson	0.1063
ChadWright	0.1058
CarlosLarrain	0.1055
MarcCayeux	0.1052
WangTer-Chang	0.1052
MikaelPiltz	0.105
TonyCarolan	0.1039
KentJones	0.1039
JohanSkold	0.1037
YuiUeda	0.1032
KeithClearwater	0.1029
MatthewEcob	0.1028
ShinichiAkiba	0.1021
GuyBoros	0.101
DarronStiles	0.1003
MarcusNorgren	0.1
LeeSlattery	0.1
JoeyGullion	0.0998
EricMeeks	0.0995
ScottKammann	0.099
PhilBlackmar	0.0982
TedOh	0.0975
IanHutchings	0.0974
PatrickGribben	0.0967
ScottPetersen	0.0966
StephenLindskog	0.0964
DamienMcGrane	0.0964
ScottGump	0.0957
JunKikuchi	0.0954
HennieWalters	0.0949
MichaelArcher	0.0949
JacoOlver	0.0947
MarcoBernardini	0.0944
EamonnBrady	0.0938
JasonCaron	0.0935
ChawalitPlaphol	0.093
RichieCoughlan	0.0929
PerryMoss	0.0921
DavidFaught	0.0921
HongChia-Yuh	0.0917
LuChien-Soon	0.0909
NielsKraaij	0.0909
GrahamRankin	0.0906
SimonWakefield	0.0902
DokyuPark	0.09
GregoryMeyer	0.09
FredrikLindgren	0.0888
JayHobby	0.0888
TodPower	0.0875
GaryHallberg	0.087
MarkWurtz	0.0863
BradleyDavison	0.0856
HidemasaHoshino	0.0854
JeffGallagher	0.0853
MichaelJonzon	0.0845
HaleIrwin	0.0844
BrianUnk	0.0844
DavidDiaz	0.0843
MichaelKirk	0.0838
SonnySkinner	0.0835
SteveGotsche	0.083
DavidGleeson	0.0828
missedmissed	0.0826
MarcelSiem	0.0825
RenaudGuillard	0.0825
MikeCunning	0.0818
ChungChun-Hsing	0.0818
TimThelen	0.0817
MarcelloSanti	0.0816
TommyBiershenk	0.0815
EuanWalters	0.0815
SilvioGrappasonni	0.0815
ConradRay	0.0814
Jean-FLucquin	0.0811
YoshinoriKaneko	0.0807
HiroshiGohda	0.0798
ToshikazuSugihara	0.0798
PedroRodolfoMartinez	0.0797
SeanFarrell	0.0794
TonyEdlund	0.0788
BlairPiercy	0.0788
CaseyBrown	0.0788
TinoSchuster	0.0788
HampusVonPost	0.0788
HsiehYu-Shu	0.0788
RobMcKelvey	0.078
EmlynAubrey	0.0779
NicovanRensburg	0.0775
TaimurHussain	0.0765
HirooOkamo	0.0765
NicolasColsaerts	0.0764
GarySimpson	0.0759
AndyMorse	0.0759
BartBryant	0.0757
MichaelGreen	0.074
NicholasLawrence	0.074
AndreasLjunggren	0.0736
JohnElliott	0.0736
RaimoSjoberg	0.0733
ArjunSingh	0.0729
AndrewButterfield	0.0723
GeneSauers	0.0722
TakashiKamiyama	0.0722
FredrikWidmark	0.0721
JoseManuelCarriles	0.0719
BruceLietzke	0.0716
SimonKhan	0.0709
PaulNilbrink	0.0708
RobinByrd	0.0707
LamChihBing	0.07
SunghaHwang	0.0698
AdrianPercey	0.0696
EricCarlberg	0.0691
PhilipJonas	0.0683
JimRutledge	0.0677
RossBain	0.0675
PeterMalmgren	0.0675
PaulDwyer	0.0675
FranckAumonier	0.0675
JeffJulian	0.0673
NilsRorbaek	0.0666
MarkBrown	0.0661
UlrikGustafsson	0.066
SammyDaniels	0.0657
RockyWalcher	0.0657
RogerTambellini	0.0655
BradAndrews	0.0654
PaulBroadhurst	0.0648
OsamuYamaguchi	0.0645
UlrichVanDenBerg	0.0645
MartinErlandsson	0.0638
JohnWade	0.0637
CharlesWarren	0.0633
LeeRinker	0.0632
VicenteFernandez	0.063
JodyBellflower	0.0626
JamieRogers	0.0625
MartynRoberts	0.0619
MikeStandly	0.0618
BjornPettersson	0.0618
PasiPurhonen	0.0617
SteveWoods	0.0617
DarrenGriff	0.0615
TerryPrice	0.0614
RickSchuller	0.0613
MichaelWright	0.0611
TedPurdy	0.0608
IanPalmer	0.0608
BradKennedy	0.0602
TatsuoTakasaki	0.06
StephenBrowne	0.06
PerLarsson	0.0596
MichaelCocking(Am)	0.0594
DavidArmstrong	0.0593
StevenBowditch	0.0587
DidierDeVooght	0.0587
SatoshiOide	0.0585
KatsunariTakahashi	0.0577
VicWilk	0.0575
MarcoGortana	0.0573
P.H.Horgan-III	0.0572
ToddRose	0.0569
MikeGrob	0.0563
StephenGangluff	0.0558
YoshiakiMano	0.0556
DavidBransdon	0.0554
BobbyCochran	0.0552
NaotoshiNakamura	0.0548
AndrewTschudin	0.0544
PhillipArcher	0.0542
JonRiley	0.054
AdamCrawford	0.0535
HunterHaas	0.0535
BobHeintz	0.0534
AkihitoYokoyama	0.0529
KyiHlaHan	0.0529
KitaekKwon	0.0525
PascalEdmond	0.0525
StilesMitchell	0.0525
RickPrice	0.0525
TakeshiOyama	0.0525
TimMilford	0.0525
ScottWearne	0.0524
TakashiIwamoto	0.052
WarrickDruian	0.0512
ZoltanVeress	0.0512
SteveHart	0.0509
FrancescoGuermani	0.0506
SatoruHirota	0.0506
AndreCruse	0.0502
DerekGillespie	0.0498
KalleVainola	0.0488
HirushiUeda	0.0488
MartinDoyle	0.0486
EricBooker	0.0482
TakeshiSakiyama	0.0482
FredericCupillard	0.048
AkinoriTani	0.0479
GeraldRosales	0.0478
AndrevanStaden	0.0473
TakanoriHano	0.0471
KnudStorgaard	0.0471
RobertMcGuirk	0.047
JamesNitties	0.0465
GarryHouston	0.0463
YoshitakaYamamoto	0.046
KevinSpurgeon	0.0459
BradKlapprott	0.0459
GrantMasson	0.0457
AmandeepJohl	0.0454
PaulSherman	0.0453
DavidHill	0.0453
MasanobuKimura	0.0452
SushiIshigaki	0.045
DouglieMcCabe	0.045
JesperNielsen	0.045
SteveCollins	0.0449
CharleyHoffman	0.0448
MikeHulbert	0.0437
BruceHeuchan	0.0433
AngelFranco	0.0432
RubenAlvarez	0.0432
BenoitTeilleria	0.0432
AtsushiTakamatsu	0.0432
BobbyLincoln	0.0429
LuisClaverie	0.0429
YoshikazuHaku	0.0422
missedmissed	0.0422
AdamMednick	0.0417
CaseyMartin	0.0417
JonDrewery	0.0411
BenMason	0.0411
FelixCasas	0.0411
Dav'sonMatyczuk	0.0411
RWEaks	0.0407
JimmyWalker	0.0407
TetsuNishikawa	0.0397
KazuhiroShimizu	0.0394
ChrisWollmann	0.0394
WesMartin	0.0394
MikkelReese	0.0394
DavidDrysdale	0.0394
JohnSutherland	0.0393
KatsuyaNakagawa	0.039
VanceVeazey	0.0389
ToddDemsey	0.0385
LionelAlexandre	0.0381
S.K.Ho	0.038
RichardGillot	0.0375
IainSteel	0.0374
TsutomuHiga	0.0373
ChenTze-Chung	0.037
RogerBeames	0.0366
SoushiTajima	0.0365
Tai'keKitajima	0.0365
AdamLeVesconte	0.0364
GaryRusnak	0.0356
JohanAnnerfelt	0.0354
NickLudwell	0.0354
CurtByrum	0.0352
PeterLawrie	0.0351
ChrisGray	0.035
TimElliott	0.0349
TomKalinowski	0.0346
HiroshiTominaga	0.0341
RyanHowison	0.0339
StanUtley	0.0339
PeterWilson(Eng)	0.0338
CraigLile	0.0338
BrianBateman	0.0338
TimStraub	0.0338
missedmissed	0.0338
MikeSchuchart	0.0338
JamesduPlessis	0.0338
KevinPendley	0.0336
MakotoTomoyoshi	0.0336
TadahisaInoue	0.0336
LarryRinker	0.0335
PerHaugsrud	0.0334
PatrickBurke	0.0333
UnhoPark	0.0331
HarmeetKahlon	0.033
YongsooPark	0.033
StevePleis	0.033
DavidHearn	0.033
ScottHenderson(Sco)	0.0328
Alex'eBalicki	0.0328
LiangWen-chong	0.0326
YukihiroYamamoto	0.0326
StephenField	0.0326
TsaiChi-Huang	0.0326
MarkAllen	0.0325
JorgeCorral	0.0324
RichardDinsdale	0.0324
JoseRomero	0.0324
GianlucaPietrobono	0.0324
OlivierDavid	0.0324
AaronMeeks	0.0324
TyrolAuret	0.0323
JosefFourie	0.0323
WarrenAbery	0.0321
BobbyClampett	0.0319
JuanQuiros	0.0318
GavanLevenson	0.0317
DrewSymons	0.0315
JasonAshcroft	0.0315
AlanBratton	0.0315
DickMast	0.0313
ChrisDownes	0.0312
ScottRowe	0.0312
AdilsondaSilva	0.0312
PeteMorgan	0.0308
missedmissed	0.0307
GeneFieger	0.0307
CraigWarren	0.0307
MatiasAnselmo	0.0306
NorihikoNakata	0.0304
PaulAffleck	0.0303
EdFiori	0.0302
ScottHebert	0.03
StefanoReale	0.03
DominiqueBoulet	0.03
JinyoungKim	0.03
JongkooYoo	0.03
BobbyGage	0.03
LuWen-Teh	0.0298
ColinGillies	0.0296
MarkCarnevale	0.0295
missedmissed	0.0294
WayneGrady	0.0292
BobbyWadkins	0.0289
PatrickSheehan	0.0289
ScottGutschewski	0.0289
