TigerWoods	9.9165
AdamScott	8.486
HenrikStenson	8.3415
JasonDay	6.9418
PhilMickelson	6.5045
RoryMcIlroy	6.3157
JustinRose	6.2385
DustinJohnson	6.0551
ZachJohnson	5.993
SergioGarcia	5.9255
MattKuchar	5.6269
BubbaWatson	5.4923
JordanSpieth	5.2785
SteveStricker	4.8095
GraemeMcDowell	4.7924
CharlSchwartzel	4.6393
JasonDufner	4.5973
IanPoulter	4.4133
BrandtSnedeker	4.2943
PatrickReed	4.1506
WebbSimpson	4.1417
HidekiMatsuyama	4.1097
JimFuryk	4.0633
JimmyWalker	4.0039
LukeDonald	3.9668
VictorDubuisson	3.9502
JamieDonaldson	3.8865
KeeganBradley	3.8774
ThomasBjorn	3.7761
GrahamDelaet	3.4556
BillHaas	3.4052
HunterMahan	3.3589
ErnieEls	3.2768
LouisOosthuizen	3.1876
RyanMoore	3.1808
LeeWestwood	3.0871
StephenGallacher	2.9943
HarrisEnglish	2.898
RickieFowler	2.8096
MiguelAJimenez	2.7694
NickWatney	2.7538
GonzaloFdez-Castano	2.7335
KevinStreelman	2.6478
JoostLuiten	2.6447
BillyHorschel	2.5996
ThongchaiJaidee	2.5502
RussellHenley	2.5309
ChrisKirk	2.5035
JonasBlixt	2.4851
FrancescoMolinari	2.4269
MatteoManassero	2.4129
RichardSterne	2.3986
GaryWoodland	2.3605
BrandenGrace	2.3516
MartinKaymer	2.3231
GeorgeCoetzee	2.2985
KevinStadler	2.2856
ScottStallings	2.265
DavidLynn	2.236
PabloLarrazabal	2.2168
RyanPalmer	2.2168
MikkoIlonen	2.1904
ChessonHadley	2.1471
ThorbjornOlesen	2.1115
BooWeekley	2.079
BerndWiesberger	2.0555
PeterHanson	2.0361
MarcLeishman	2.0359
RossFisher	1.9933
BrooksKoepka	1.9032
ScottPiercy	1.9023
KiradechAphibarnrat	1.8998
PeterUihlein	1.8956
BrendondeJonge	1.8373
HyungsungKim	1.816
CharlesHowell-III	1.7735
AngelCabrera	1.7697
ChrisStroud	1.7362
RobertoCastro	1.7109
D.A.Points	1.7027
KoumeiOda	1.6931
ThomasAiken	1.6806
RyoIshikawa	1.6759
ChrisWood	1.6403
BoVanPelt	1.6124
CharleyHoffman	1.6109
PaulCasey	1.5961
BrettRumford	1.5897
K.J.Choi	1.5877
MichaelThompson	1.5807
MattJones	1.5564
ShingoKatayama	1.5439
RafaelCabreraBello	1.5389
MartinLaird	1.5335
DarrenFichardt	1.5042
TommyFleetwood	1.4844
MattEvery	1.4757
LukeGuthrie	1.4648
AnirbanLahiri	1.4429
PatPerez	1.4402
TimClark	1.4377
DavidLingmerth	1.4377
JohnMerrick	1.4329
RobertGarrigus	1.4279
NicolasColsaerts	1.4149
SungjoonPark	1.4122
DavidHowell	1.4118
ShaneLowry	1.4097
HidetoTanihara	1.3939
HennieOtto	1.3852
MortenOrumMadsen	1.3732
MarcelSiem	1.3619
FreddieJacobson	1.3387
DannyWillett	1.3338
RomainWattel	1.3288
AlexanderNoren	1.3261
KenDuke	1.326
KevinChappell	1.3259
RussellKnox	1.3228
GregoryBourdy	1.3227
DavidHearn	1.3178
ScottHend	1.3024
JohnSenden	1.2985
SangmoonBae	1.2854
LiangWen-chong	1.2852
RaphaelJacquelin	1.2724
BrianHarman	1.262
MarcusFraser	1.258
DanielSummerhays	1.2499
BrianStuard	1.2478
JohnHuh	1.2379
MarcWarren	1.2249
PaulLawrie	1.2217
PrayadMarksaeng	1.2149
JulienQuesne	1.2138
DavidToms	1.1995
ScottJamieson	1.1985
EmilianoGrillo	1.1892
BrendanSteele	1.1891
JerryKelly	1.1725
AlejandroCanizares	1.1711
JasonKokrak	1.1562
ShivKapur	1.1497
WuAshun	1.1403
JacoVanZyl	1.1391
BenMartin	1.1341
PadraigHarrington	1.1316
YutaIkeda	1.1275
SiddikurRahman	1.118
BrendonTodd	1.1165
GaganjeetBhullar	1.1092
RorySabbatini	1.1075
GeoffOgilvy	1.1038
JasonBohn	1.1003
KyleStanley	1.088
CarlPettersson	1.0826
YoshinoriFujimoto	1.0747
DerekErnst	1.0691
SteveWebster	1.0667
VijaySingh	1.0584
BrianGay	1.0567
RichieRamsay	1.0524
BrianDavis	1.0463
JustinLeonard	1.0447
BryceMolder	1.0413
CameronTringale	1.0402
JohnPeterson	1.0382
WillMackenzie	1.0206
PaulWaring	1.0146
WilliamMcGirt	1.0115
JohanCarlsson	1.0088
SimonDyson	1.0039
SeungyulNoh	1.0037
ScottBrown	1.0015
KevinNa	1.0002
ThawornWiratchant	0.9889
StewartCink	0.9885
KyounghoonLee	0.977
CharlieBeljan	0.9723
BradKennedy	0.9619
MichaelPutnam	0.96
JustinWalters	0.957
HiroyukiFujita	0.9471
K.T.Kim	0.9467
DawievanderWalt	0.9456
BrendanJones	0.9419
MasanoriKobayashi	0.9418
JoshTeater	0.9226
JeffOverton	0.9194
MorganHoffmann	0.9184
StuartAppleby	0.9136
JinJeong	0.909
StuartManley	0.9047
AndersHansen	0.8993
FelipeAguilar	0.8818
SimonKhan	0.8815
MasahiroKawamura	0.8797
EduardoDelaRiva	0.8751
GarthMulroy	0.8653
AaronBaddeley	0.86
BobEstes	0.8577
YusakuMiyazato	0.8558
MichaelHoey	0.8541
AndreaPavan	0.8535
RichardH.Lee	0.8502
DavidHorsey	0.8413
CraigLee	0.8409
GeorgeMcNeill	0.8385
GregChalmers	0.8333
MatthewBaldwin	0.8235
DaanHuizing	0.8177
PromMeesawat	0.8147
RoopeKakko	0.8082
J.J.Henry	0.8056
TyrrellHatton	0.8045
RobertKarlsson	0.7896
ShunsukeSonoda	0.7793
EdoardoMolinari	0.7766
MarkBrown	0.776
KazuhiroYamashita	0.7674
Robert-JanDerksen	0.7567
RicardoSantos	0.7506
MichaelHendry	0.7457
JohnRollins	0.7454
NicholasThompson	0.7418
JakeRoos	0.7355
TrevorImmelman	0.7337
SeukhyunBaek	0.7323
FredrikAnderssonHed	0.7311
BenCrane	0.7225
JamesDriscoll	0.7224
AndresRomero	0.7206
MartinFlores	0.7197
JunggonHwang	0.716
WadeOrmsby	0.7098
SeveBenson	0.7086
SorenKjeldsen	0.7035
RobertRock	0.703
Jbe'Kruger	0.7017
Jose-FilipeLima	0.701
MarkWilson	0.7
MarcoCrespi	0.6982
MatthewGriffin	0.6981
NicholasFung	0.6968
EdwardLoar	0.6952
SatoshiKodaira	0.6949
AlvaroQuiros	0.6904
TomohiroKondo	0.6869
AdilsondaSilva	0.6837
CharlieWi	0.6738
JorgeCampillo	0.6725
DannyLee	0.6719
TedPotter-jr	0.6691
RikardKarlberg	0.6683
JeffMaggert	0.6665
MaximilianKieffer	0.6663
IkjaeJang	0.6642
ScottStrange	0.6602
TimWilkinson	0.6561
BillyHurley-III	0.6531
AndrewSvoboda	0.6527
AlexanderLevy	0.65
JimRenner	0.6439
AngeloQue	0.6428
RicardoGonzalez	0.6426
MagnusACarlsson	0.6286
HyunwooRyu	0.6285
KristofferBroberg	0.6276
JoachimBHansen	0.6222
JustinHicks	0.6207
ToshinoriMuto	0.6185
CamiloVillegas	0.612
BudCauley	0.6109
ArnondVongvanij	0.6097
TrevorFisher-Jr	0.607
WoodyAustin	0.6009
OliverFisher	0.6007
ChapchaiNirat	0.5975
BradFritsch	0.5952
SimonThornton	0.5918
PeterMalnati	0.5895
JamesHahn	0.5886
YukiKono	0.5835
KunihiroKamii	0.5818
PatrickCantlay	0.5817
S.K.Ho	0.575
LucasBjerregaard	0.5707
SihwanKim	0.5703
AshleyHall	0.567
AntonioLascuna	0.5632
HanLee	0.5614
SunghoonKang	0.5591
JasonAllred	0.5589
TetsujiHiratsuka	0.5589
DarrenClarke	0.5538
NickCullen	0.5527
KevinTway	0.5505
RichardFinch	0.5479
WillWilcox	0.5468
RashidKhan	0.5448
JohnsonWagner	0.5443
TjaartVanDerWalt	0.5437
DimiPapadatos	0.543
EddiePepperell	0.5416
ToruTaniguchi	0.5384
SpencerLevin	0.538
RickyBarnes	0.5358
AdrianOtaegui	0.5357
GregoryHavret	0.5356
GarethPaddison	0.5352
DonghwanLee	0.5333
MerrickBremner	0.5271
JuvicPagunsan	0.5242
RobertStreb	0.5237
AndySullivan	0.5206
JonathanByrd	0.5159
NachoElvira	0.5142
RetiefGoosen	0.5135
SangheeLee	0.5134
AlexCejka	0.5124
ShawnStefani	0.5114
DamienMcGrane	0.5106
PeterSenior	0.5081
GraemeStorm	0.5079
TroyMatteson	0.5004
JeanHugo	0.5003
ScottLangley	0.5001
FrancoisCalmels	0.4947
AnthonyWall	0.4941
JimHerman	0.4925
ChadCollins	0.4917
ScottGardiner	0.4914
JosedeJesusRodriguez	0.4902
StevenBowditch	0.49
YoshinobuTsukada	0.4879
AdamHadwin	0.4837
JohnParry	0.4823
DanievanTonder	0.4811
BerryHenson	0.478
ErikCompton	0.4771
RobertDinwiddie	0.4753
ChrisDoak	0.4736
LeeSlattery	0.4731
BenCurtis	0.4715
BronsonLa'Cassie	0.4704
Y.E.Yang	0.4657
JamesKingston	0.4638
CameronPercy	0.4626
MichioMatsumura	0.4608
ChadCampbell	0.4589
JeevMilkhaSingh	0.4573
HosungChoi	0.4549
PeterLawrie	0.4529
LucasGlover	0.4527
AlistairPresnell	0.4526
RyanBlaum	0.4515
DaisukeMaruyama	0.4515
JensDantorp	0.4512
PeterWhiteford	0.4494
DylanFrittelli	0.4492
DanielIm	0.4485
DavidDrysdale	0.4479
JackWilson	0.4396
BrinyBaird	0.4387
MathewGoggin	0.4384
TommyGainey	0.4368
AndrewPutnam	0.4348
BenKohles	0.4343
MarkAnderson	0.4324
FabianGomez	0.4307
BriceGarnett	0.4304
S.S.P.Chawrasia	0.429
RichardBland	0.4281
JustinBolli	0.4279
DavisLoveIII	0.4276
GregOwen	0.4271
ChezReavie	0.4251
TaehoonKim	0.4251
UlrichVanDenBerg	0.4244
JamieMcLeary	0.4221
DaisukeKataoka	0.4214
JyotiRandhawa	0.4204
SorenHansen	0.4197
KevinKisner	0.4177
BrinsonPaolini	0.413
CaseyWittenberg	0.4128
TomLewis	0.4084
DavidHiggins	0.4079
MarkFoster	0.4059
MikkoKorhonen	0.4057
MeenwheeKim	0.2019
DavidOh	0.4038
YounghanSong	0.4036
VictorRiu	0.403
JamieLovemark	0.4024
AlexandreKaleka	0.402
RichardGreen	0.402
SatoshiTomiyama	0.4008
WesRoach	0.4006
KeithHorne	0.4002
EspenKofstad	0.399
TyronevanAswegen	0.3967
SeanO'Hair	0.3889
JakeHigginbottom	0.388
JacquesBlaauw	0.386
PaulMcGinley	0.3835
ChanShih-chang	0.2214
MatthewStieger	0.3825
SamWalker	0.381
HenrikNorlander	0.3806
TimO'Neal	0.3775
RyanFox	0.3774
HyungtaeKim404	0.3761
JacoAhlers	0.3739
VaughnTaylor	0.3683
StevenAlker	0.3632
AlexPrugh	0.3625
MichaelCampbell	0.3612
AlexAragon	0.3611
BillLunde	0.3595
DohoonKim753	0.3583
AaronTownsend	0.3571
AzumaYano	0.3568
ElmerSalvador	0.3542
JensFahrbring	0.3527
MarkTullo	0.3524
DanielChopra	0.3484
GarethMaybin	0.348
MatthewNixon	0.3471
PanupholPittayarat	0.3454
EstanislaoGoya	0.3451
NickO'Hern	0.3451
BlakeAdams	0.3444
JoelSjoholm	0.3418
MichaelHollick	0.3416
AlexandreRocha	0.3408
KenichiKuboya	0.3405
PeterTomasulo	0.3391
JohnMallinger	0.338
JhonattanVegas	0.3375
TimSluiter	0.3375
DavidMcKenzie	0.3366
FabrizioZanotti	0.3365
OliverBekker	0.3323
NathanHolman	0.3311
KurtBarnes	0.3299
DickyPride	0.3283
DougMcGuigan	0.3283
SteveLewton	0.3259
MattBettencourt	0.3252
JoseMOlazabal	0.3239
KatsumasaMiyamoto	0.3233
HudsonSwafford	0.3226
MasamichiUehira	0.3201
LorenzoGagli	0.3195
AdamBland	0.3184
JorgeFernandez-Valdes	0.3179
TomGillis	0.3173
ByeongHunAn	0.317
KevinFoley	0.3168
HidemasaHoshino	0.3163
BerndRitthammer	0.3149
HungChien-Yao	0.15685
AgustinDomingo	0.3135
EdouardDubois	0.3119
DohoonKim752	0.3079
JamesBowen	0.3075
StevenTiley	0.3067
BenjaminAlvarado	0.3055
OscarFraustro	0.304
RobertAllenby	0.3015
AronPrice	0.3012
AndreasHartø	0.3006
RodPampling	0.2986
DesvondeBotes	0.2983
AndrewCurlewis	0.2978
GiwhanKim	0.2968
TitchMoore	0.2966
ShigeruNonaka	0.2959
JustinThomas	0.2957
MithunPerera	0.2943
KyungnamKang	0.2938
ChanKim	0.2936
TimPetrovic	0.2933
AndrewMcArthur	0.2932
NamchokTantipokakul	0.2918
DuncanStewart	0.2914
ManuelVillegas	0.291
FranklinCorpening	0.2898
FredCouples	0.2897
DanielBrooks	0.2891
JamesMorrison	0.2891
HiroshiIwata	0.2877
ThomasLevet	0.2869
J.B.Holmes	0.2853
TimHerron	0.2851
PariyaJunhasavasdikul	0.2845
ScottHenry	0.2842
SimonWakefield	0.2839
AkioSadakata	0.2824
AndrewLoupe	0.2818
DanielGaunt	0.2811
RichardTLee	0.281
ArielCanete	0.2806
JasonKnutzon	0.2803
RhysDavies	0.2781
RuandeSmidt	0.2777
KyleReifers	0.2753
JordiGarciaPinto	0.2744
PhillipArcher	0.2735
LinWen-Tang	0.2728
ThitiphanChuayprakong	0.2722
BrydenMacPherson	0.2719
ChrisPaisley	0.2701
RheinGibson	0.2698
KnutBorsheim	0.268
JonathanMoore	0.2673
YasuharuImano	0.2666
CarlosPigem	0.2665
AndresGonzales	0.2659
JavierColomo	0.2645
WilBesseling	0.264
TagRidings	0.2636
MiguelAngelCarballo	0.2635
BrandtJobe	0.2634
MardanMamat	0.2631
GunnCharoenkul	0.2631
JohnHahn	0.2613
JaredHarvey	0.2603
CameronBeckman	0.2577
LloydKennedy	0.2572
BobbyGates	0.2571
LukeList	0.2571
ScottParel	0.2565
JoongkyungMo	0.2562
RahilGangjee	0.2552
SteveLeBrun	0.2549
ScottBarr	0.2548
JasonGore	0.2541
AndresEchavarria	0.2539
TadahiroTakayama	0.2536
SanghyunPark	0.2514
InhoiHur	0.2513
OliverWilson	0.2504
BrandonStone	0.2489
YosukeTsukada	0.2489
HeathSlocum	0.248
JasonNorris	0.2473
DavidSmail	0.2471
PedroOriol	0.2465
DarronStiles	0.2449
RyutaroNagano	0.2447
IainSteel	0.2446
TerryPilkadaris	0.2445
WarrenAbery	0.2442
WillClaxton	0.2436
JamesNitties	0.2432
DaesubKim	0.2426
ChawalitPlaphol	0.2414
GarethShaw	0.2407
CarlosdelMoral	0.2406
ChangwooLee	0.24
DougLaBelle-II	0.2398
MichaelWright	0.2396
ByronSmith	0.2394
SoonsangHong	0.2392
PavitTangkamolprasert	0.2388
JeppeHuldahl	0.2383
DanielPopovic	0.2377
NiklasLemke	0.2362
TaichiTeshima	0.2357
JamieElson	0.235
MarceloRozo	0.2321
BlayneBarber	0.2315
MackenzieHughes	0.2305
AdrienSaddier	0.23
D.J.Brigman	0.2294
LindsayRenolds	0.2285
AlessandroTadini	0.228
KellyKraft	0.2278
FernandoMechereffe	0.2263
JohnDaly	0.2253
CamiloBenedetti	0.2247
AdamGee	0.2229
SamuelCyr	0.2227
VaughnGroenewald	0.2208
BronsonBurgoon	0.2207
UnhoPark	0.2176
MattDavidson	0.2176
ScottLaycock	0.2172
MartinduToit	0.2168
JazzJanewattananond	0.2153
SteveWheatcroft	0.2152
ScottDunlap	0.2142
DodgeKemmer	0.2138
JoshGeary	0.2129
KeiichiroFukabori	0.2119
JayChoi	0.2116
RoryHie	0.2112
PHMcIntyre	0.2102
TomHoge	0.2077
R.Nachimuthu	0.2063
BoonchuRuangkit	0.2061
JoeDurant	0.2059
DavidMathis	0.2052
GaryLockerbie	0.2044
DavidKlein	0.203
DavidVanegas	0.2018
JustinHarding	0.2002
D.J.Trahan	0.1997
BhavikPatel	0.1995
ThomasNorret	0.1992
HugoLeon	0.1981
DavidLipsky	0.198
MingyuCho	0.1967
DavidBransdon	0.1966
AndrewDodt	0.1959
HyunbinPark	0.1955
MuHu	0.1953
ColinMontgomerie	0.195
ChrisWilson	0.1945
GaryStal	0.1939
DaehyunKim	0.1932
KanameYokoo	0.1919
ChiraghKumar	0.1905
StevenConran	0.1893
BryceEaston	0.1891
NickRousey	0.1878
AaronWatkins	0.1877
JulienGuerrier	0.1873
AndrewJohnston	0.1866
PelleEdberg	0.1859
GrantJackson	0.1855
AlvaroVelasco	0.1839
AnthonySummers	0.182
JakraphanPremsirigorn	0.182
JoePanzeri	0.1817
MakotoInoue	0.1806
AdamCrawford	0.1805
MarkHubbard	0.1804
PhilipPettitt-Jr	0.1802
NathanGreen	0.1793
ChristiaanBasson	0.179
RichardS.Johnson	0.1783
WisutArtjanawat	0.1779
JeffGove	0.1778
NickFlanagan	0.1774
PontusWidegren	0.1764
DeanBurmester	0.1752
JulianEtulain	0.1744
LouisdeJager	0.174
DongkyuJang	0.1735
JasonScrivener	0.1729
JoseManuelLara	0.1723
BrodyNinyette	0.172
LasseJensen	0.172
MattFord	0.1713
MitsuhikoHashizume	0.1712
JoseManuelGarrido	0.1709
PeterO'Malley	0.1702
LeeWilliams	0.1699
DanielVancsik	0.169
ChrisLloyd	0.1677
MichaelKim	0.1675
SebastianSaavedra	0.1671
TaeheeLee	0.1657
MatteoDelpodio	0.1656
ThammanoonSriroj	0.1654
RyujiImada	0.1648
KiyoshiMiyazato	0.1639
HunterHaas	0.163
MikeWeir	0.1629
JoakimLagergren	0.1629
ClodomiroCarranza	0.1625
MaxwellMcCardle	0.1621
JJSenekal	0.162
GaryChristian	0.1618
KevinSutherland	0.1616
PeterWilson	0.1597
AllanVersfeld	0.1593
CharlCoetzee	0.1589
BjornAkesson	0.1584
MarkWilliams	0.1581
CliffKresge	0.1573
RileyWheeldon	0.1565
CarlosSainzJr	0.1562
GlenDay	0.1557
HuangWen-yi	0.1553
SattayaSupupramai	0.1547
IlhwanPark	0.1538
SamLittle	0.1537
KieranPratt	0.1517
BrettWetterich	0.1511
ScottHarrington	0.1504
ShaneBertsch	0.1501
AdrienBernadet	0.1494
EugeneWong	0.1494
ChinnaratPhadungsil	0.1492
LamChihBing	0.1479
GaryBoyd	0.1475
RichardLee	0.1466
KevinPhelan	0.1464
MalcolmKokocinski	0.1461
RyanCairns	0.1461
AndreStolz	0.1447
RyuichiOda	0.1446
InnchoonHwang	0.1443
ThanyakornKhrongpha	0.1443
ChrisDiMarco	0.1441
RafaelEchenique	0.143
TroyKelly	0.1428
JaehanChun	0.1428
SamSaunders	0.1425
MasaruTakahashi	0.1419
HsuMong-Nan	0.0709
JamesBusby	0.1416
RohanBlizard	0.1408
HirooKawai	0.1405
KazuhikoHosokawa	0.1405
MatthewGiles	0.14
CarlosOrtiz	0.14
SuttijetKooratanapisan	0.1397
JohanEdfors	0.1393
MatthewMillar	0.1379
JoonasGranberg	0.1376
JoeAffrunti	0.1376
NeilSchietekat	0.1375
WilCollins	0.1372
BillyMayfair	0.1366
JamieArnold	0.1362
RolandThatcher	0.1361
RyanSullivan	0.1353
RyanSpears	0.1351
TroyMerritt	0.1349
LiHaotong	0.1344
WallieCoetsee	0.1341
DavidSkinns	0.1336
MaximilianoGodoy	0.1336
NickTaylor	0.1336
LuWen-Teh	0.1336
AlanWagner	0.1327
BrettStegmaier	0.1325
SungyoonKim	0.1323
MartinRominger	0.1318
AnthonyBrown	0.1314
ZackSucher	0.1306
JeunghunWang	0.0651
LenMattiace	0.1297
JimanKang	0.1295
DannyChia	0.1292
AdamGroom	0.1291
MaxGilbert	0.1288
MatiasO'Curry	0.1287
AndrewMarshall	0.1267
ColinNel	0.1266
PeterHedblom	0.1258
RyukoTokimatsu	0.1257
CristianEspinoza	0.1255
AlexHaindl	0.1252
JinPark	0.1249
MikaelLundberg	0.1246
JamesKamte	0.1242
SeunghyukKim	0.1238
JamesHeath	0.1237
MaxHoma	0.1233
EunshinPark	0.122
PeterKarmis	0.1217
MichaelJonzon	0.1217
MaartenLafeber	0.1215
SeonghoLee	0.1213
RogerSloan	0.1211
MattWeibring	0.1208
HeinrichBruiners	0.1206
ScottArnold	0.1204
KalleSamooja	0.1204
CameronSmith	0.1203
StevenJones	0.1201
NathanTyler	0.1198
AndreaRota	0.1195
MarkFHaastrup	0.1195
QuincyQuek	0.1193
CarlosAguilar	0.1191
PhillipPrice	0.1187
RaymondRussell	0.1185
MiguelTabuena	0.1173
KimFelton	0.117
DarrenBeck	0.117
ShaabanHussin	0.1168
StephenDartnall	0.1157
TapioPulkkanen	0.1154
KyleStough	0.1151
SamHutsby	0.1149
YehWei-Tze	0.1146
AlanDunbar	0.1144
LeighMcKechnie	0.1141
JaakkoMakitalo	0.1138
NiclasFasth	0.1132
KiyoshiMurota	0.1128
SebastianVazquez	0.1127
JunwonPark	0.1118
ArmandoFavela	0.1115
StephenLeaney	0.1114
OscarSerna	0.1109
FilippoBergamaschi	0.1109
DarrynLloyd	0.1107
TsaiChi-Huang	0.1103
KevinKim	0.1103
FrancescoLaporta	0.1103
MichaelTran	0.1101
JamesWhite	0.1098
DamianUlrich	0.1097
StephenAmes	0.1096
PawinIngkhapradit	0.1096
ColtKnost	0.1096
MattHendrix	0.109
JeffKlauk	0.1089
JasonBarnes	0.1088
YosukeAsaji	0.1088
WooksoonKang	0.1085
ChrisSwanepoel	0.1084
JoshBroadaway	0.1083
AnthonyMichael	0.1077
CoryRenfrew	0.1074
LloydSaltman	0.1062
StephenGangluff	0.106
NorioShinozaki	0.1055
AndrewMartin	0.1049
SoominLee	0.0522
ShintaroKai	0.104
AirilRizmanZahari	0.104
StevenJeffress	0.1039
RyanMcCarthy	0.1038
BioKim	0.1038
LucasLee	0.1036
ChristopheBrazillier	0.1036
SamBrazel	0.1029
LuisClaverie	0.1027
MichaelConnell	0.1022
JohnEllis	0.1021
BillyAndrade	0.1019
OscarFloren	0.1019
RyanHaller	0.1008
BradyWatt	0.1008
DarrenTan	0.1007
GeorgeMurray	0.0999
LukeGoddard	0.0996
JakeRedman	0.0992
GuyBoros	0.0987
RobertColes	0.0977
TetsuyaHaraguchi	0.0975
NelsonLedesma	0.0975
YuiUeda	0.097
BradfordVaughan	0.0964
JamesByrne	0.0959
NilsFloren	0.0957
JosephBramlett	0.0945
SteveSurry	0.0943
TakashiKanemoto	0.0942
LyleRowe	0.0942
MatthewCarvell	0.0933
DanielNisbet	0.0925
PaulHaley-II	0.0924
JeromeLando-Casanova	0.0921
EmilioDominguez	0.0917
JoeySnyder-III	0.0917
HyungjoonLee	0.0916
JulienBrun	0.0913
YoshikazuHaku	0.0911
ChanYih-Shin	0.0911
GavinGreen(Am)	0.0909
HimmatRai	0.0907
AlastairForsyth	0.0898
HeungcholJoo	0.0892
B.J.Staten	0.0889
TrevorMurphy	0.0888
AndreaPerrino	0.0886
RichardMcEvoy	0.0884
IgnacioGarrido	0.0878
ChrisEpperson	0.0877
MichaelLong	0.0873
JoonwooChoi	0.0872
DongseopMaeng	0.0433
PeterLonard	0.0864
ClintRice	0.0864
TedPurdy	0.0864
ShaunNorris	0.0857
JamesMcLean	0.0857
DustinGarza	0.0855
DominicFoos	0.0853
DigvijaySingh	0.0853
JackDoherty	0.0844
LiuYu-jui	0.0841
RyanWilliams	0.0833
DerekFathauer	0.0828
RichardScott	0.0823
JonathanRandolph	0.0822
ArjunAtwal	0.082
TommyCocha	0.0819
NicolasGeyger	0.0819
ZhangLian-Wei	0.0818
BrandonHarkins	0.0818
KristopherRMueck	0.0812
NickGillespie	0.0802
TommyNakajima	0.0797
ScottPinckney	0.0786
BernhardLanger	0.0785
MichaelButtacavoli	0.0776
RandallHutchinson	0.0771
AaronGoldberg	0.0769
RafaelGomez	0.0756
GeorgeGandranata	0.075
RickCochran	0.075
BrandonPieters	0.0744
DongminLee	0.0735
SebastianFernandez	0.073
DanielBringolf	0.0724
RossMcGowan	0.0716
RhysEnoch	0.0712
PaulClaxton	0.0712
RyanLynch	0.0708
RolandSteiner	0.0705
KodaiIchihara	0.0704
LuChien-Soon	0.0702
EirikTageJohansen	0.0699
RossWellington	0.0691
JaekyungPark	0.0691
AnthonyKang	0.0691
ToddHamilton	0.069
ZawMoe	0.0689
TylerAldridge	0.0688
BradElder	0.0685
KoichiroKawano	0.0682
MahalPearce	0.0682
JakeStirling	0.068
SimonYates	0.0677
ChrisRodgers	0.0677
SamuelDelVal	0.0677
MattHaines	0.0677
PeterFowler	0.0675
JoseCoceres	0.0667
WesShort-Jr	0.0663
OliverGoss	0.0663
LionelWeber	0.0662
MarcianoPucay	0.0661
MattHill	0.0654
RyanYip	0.0653
ChrisSmith	0.0647
Jean-BaptisteGonnet	0.0647
HendrikBuhrmann	0.0641
KisangLee	0.064
PeterCooke	0.0635
NateSmith	0.0633
StevenBrown	0.063
SungLee	0.0629
JinjaeByun	0.0627
GavinColes	0.0621
ChrisCampbell	0.0621
AdamBlyth	0.062
ToddBaek	0.062
ArieAhmadIrawan	0.0613
AndyPope	0.0612
ArmandoVillareal	0.0607
AndrewKelly	0.0607
DavidLutterus	0.0606
BradleyDredge	0.0604
BrettDrewitt	0.06
ChrisRiley	0.0598
PaulMaddy	0.0595
FlorianPraegant	0.0594
AndrewGeorgiou	0.0594
SandyLyle	0.0591
MichaelSims	0.0587
GaryOrr	0.0586
SungyeolKwon	0.0585
SushiIshigaki	0.0584
ScottGutschewski	0.0583
TonyFinau	0.058
HPBacher	0.0577
WasinSripattranusorn	0.0574
AkinoriTani	0.0573
InwooLee	0.0571
KatsunoriKuwabara	0.0571
SebastianGarciaRodriguez	0.0569
MarkCalcavecchia	0.0568
LienChi-wei	0.0561
NiccoloRavano	0.0561
ThomasLinard	0.0558
EdouardEspana	0.0558
SantiagoRussi	0.0558
AlanMichell	0.0556
KennyPerry	0.0554
SebastianSalem	0.0554
GuillaumeCambis	0.0553
RobOppenheim	0.0549
PatrickRodgers	0.0548
MarkusBrier	0.0547
WillStrickler	0.0547
CallumMaCaulay	0.0546
JulioZapata	0.0545
JeongwooHam	0.0543
