TigerWoods	10.9794
PhilMickelson	9.6676
SteveStricker	7.8161
LeeWestwood	7.6648
JimFuryk	7.0208
IanPoulter	6.096
ErnieEls	5.8533
PaulCasey	5.7761
RoryMcIlroy	5.352
AnthonyKim	5.1368
MartinKaymer	4.988
RobertAllenby	4.8484
PadraigHarrington	4.4708
CamiloVillegas	4.4129
GeoffOgilvy	4.1665
RetiefGoosen	4.1477
HunterMahan	4.0777
LukeDonald	4.025
HenrikStenson	3.9097
TimClark	3.86
Y.E.Yang	3.8299
LucasGlover	3.8285
SeanO'Hair	3.7185
CharlSchwartzel	3.5583
KennyPerry	3.5501
AngelCabrera	3.4726
SergioGarcia	3.4311
NickWatney	3.3975
StewartCink	3.3735
DustinJohnson	3.3135
RobertKarlsson	3.1686
ZachJohnson	3.1671
AlvaroQuiros	3.1618
MattKuchar	3.1405
RossFisher	3.0253
K.J.Choi	2.8952
EdoardoMolinari	2.7983
MiguelAJimenez	2.6502
FrancescoMolinari	2.6499
RyoIshikawa	2.629
YutaIkeda	2.5272
BenCrane	2.5157
AdamScott	2.4979
LouisOosthuizen	2.4299
KevinNa	2.4089
VijaySingh	2.3863
ThongchaiJaidee	2.3694
MichaelSim	2.325
OliverWilson	2.3191
SorenHansen	2.2906
GraemeMcDowell	2.2655
J.B.Holmes	2.2355
RickieFowler	2.2137
RyanMoore	2.1991
SorenKjeldsen	2.1846
AndersHansen	2.178
MikeWeir	2.1566
SteveMarino	2.1035
ScottVerplank	2.0967
DavidToms	2.0887
StephenAmes	2.0723
HeathSlocum	2.056
HiroyukiFujita	2.0377
BrianGay	2.0185
JasonBohn	1.9883
JustinRose	1.9751
RorySabbatini	1.9681
PeterHanson	1.9668
SimonDyson	1.9264
DavisLoveIII	1.895
BoVanPelt	1.8802
RossMcGowan	1.8574
BubbaWatson	1.855
RhysDavies	1.8454
JasonDufner	1.8254
JustinLeonard	1.8238
KoumeiOda	1.8103
ChadCampbell	1.7975
AlexanderNoren	1.7731
JerryKelly	1.7508
LiangWen-chong	1.7454
BillHaas	1.7238
JeevMilkhaSingh	1.676
ChrisWood	1.6732
JohnSenden	1.6364
BenCurtis	1.6323
MarcLeishman	1.6237
JohnRollins	1.6143
GonzaloFdez-Castano	1.6102
BrandtSnedeker	1.5984
BryceMolder	1.5717
ShaneLowry	1.5581
ShingoKatayama	1.5558
FredCouples	1.5501
DerekLamely	1.5455
GregoryBourdy	1.5417
MarcusFraser	1.5077
K.T.Kim	1.4698
CharlesHowell-III	1.463
BrendanJones	1.4575
YasuharuImano	1.454
FreddieJacobson	1.4306
MartinLaird	1.4137
PaulGoydos	1.4036
NicolasColsaerts	1.3991
KenichiKuboya	1.3954
BrianDavis	1.3932
MathewGoggin	1.3802
AndresRomero	1.3685
TomWatson	1.3663
AndrewDodt	1.3579
SeungyulNoh	1.3529
KevinSutherland	1.3414
VaughnTaylor	1.341
ThomasAiken	1.3342
RickyBarnes	1.3316
GarethMaybin	1.323
RyanPalmer	1.3179
GeorgeMcNeill	1.3031
MarkWilson	1.3015
AnthonyWall	1.2883
JamesKingston	1.2632
TetsujiHiratsuka	1.2515
DannyWillett	1.2469
PatPerez	1.2372
JohanEdfors	1.2371
JamieDonaldson	1.2295
NickO'Hern	1.2241
TomGillis	1.2226
DavidDuval	1.2226
GaganjeetBhullar	1.2076
ScottStrange	1.2036
D.J.Trahan	1.1986
RichardSterne	1.1978
ShigekiMaruyama	1.1849
JamesMorrison	1.1844
JoshTeater	1.1751
ThomasLevet	1.1735
CharleyHoffman	1.1687
ToruTaniguchi	1.1681
GregChalmers	1.1659
PrayadMarksaeng	1.1607
StephenDodd	1.1503
GrahamDelaet	1.1445
StuartAppleby	1.1359
DavidSmail	1.1346
ChadCollins	1.134
RyuichiOda	1.1303
RyujiImada	1.1274
RaphaelJacquelin	1.1147
DaisukeMaruyama	1.1096
FredrikAnderssonHed	1.105
RodPampling	1.0978
DarrenClarke	1.0944
BlakeAdams	1.0892
NickDougherty	1.0886
CharlieWi	1.0833
RichardGreen	1.0823
JeffOverton	1.0752
TomohiroKondo	1.0727
RichieRamsay	1.0708
JonathanByrd	1.0598
Jbe'Kruger	1.0471
BradleyDredge	1.0467
BooWeekley	1.0442
Robert-JanDerksen	1.0391
DavidHorsey	1.0342
PeterLawrie	1.0274
BrettRumford	1.0115
J.P.Hayes	1.003
SteveWebster	0.9909
JasonDay	0.9858
NathanGreen	0.9852
BrendondeJonge	0.9805
ChrisCouch	0.9745
JamesNitties	0.9672
AlexPrugh	0.9662
BrinyBaird	0.9656
PeterHedblom	0.9651
WoodyAustin	0.9571
WebbSimpson	0.9549
IgnacioGarrido	0.9449
KevinStreelman	0.9422
TroyMatteson	0.942
KevinStadler	0.9377
DavidDrysdale	0.9372
CameronBeckman	0.934
ChristianLNilsson	0.9338
JohnMallinger	0.9323
RobertRock	0.9321
RicardoGonzalez	0.9123
LinWen-Tang	0.9104
HennieOtto	0.9073
RafaelCabreraBello	0.899
AzumaYano	0.8973
MichaelAllen	0.8902
MikkoIlonen	0.8898
OliverFisher	0.8797
NiclasFasth	0.8795
KiradechAphibarnrat	0.8774
MattJones	0.8768
ChrisTidland	0.8733
D.A.Points	0.8625
GraemeStorm	0.8584
AaronBaddeley	0.8544
ThomasBjorn	0.8516
TimPetrovic	0.851
DannyLee	0.8489
ToruSuzuki	0.8453
TrevorImmelman	0.8451
KeithHorne	0.8408
ShivKapur	0.8346
KanameYokoo	0.8341
ToshinoriMuto	0.8311
JohnMerrick	0.8169
KazuhiroYamashita	0.8085
HidetoTanihara	0.7943
BobEstes	0.7932
PeterWhiteford	0.7932
BrettQuigley	0.7913
CarlPettersson	0.788
FabianGomez	0.7818
J.J.Henry	0.7799
DarrenFichardt	0.7777
MattEvery	0.7634
AlexCejka	0.7622
SangmoonBae	0.7537
ScottMcCarron	0.7513
DamienMcGrane	0.7482
JeffKlauk	0.7421
ChristianCevaer	0.7416
MichielBothma	0.7402
CameronPercy	0.7323
MarcusBoth	0.7313
KrisBlanks	0.718
WillMackenzie	0.7158
MartinPiller	0.7085
TroyMerritt	0.7064
GaryOrr	0.7056
PaulLawrie	0.7028
KevinChappell	0.7023
AlistairPresnell	0.7015
ScottPiercy	0.6995
EstanislaoGoya	0.6987
RichardFinch	0.6979
Jose-FilipeLima	0.6912
ThawornWiratchant	0.6911
RobertColes	0.6909
RichardBland	0.6862
HanLee	0.6809
KatsumasaMiyamoto	0.6783
JeffMaggert	0.6773
JoeOgilvie	0.6706
JohnParry	0.6648
LeeJanzen	0.662
RickKulacz	0.6564
MasayaTomida	0.6544
PabloMartinBenavides	0.654
SteveFlesch	0.6497
ChapchaiNirat	0.6487
ChrisStroud	0.6429
MattBettencourt	0.6402
RolandThatcher	0.6359
LamChihBing	0.6353
TagRidings	0.6331
JacoVanZyl	0.6304
BobbyGates	0.627
OskarHenningsson	0.6257
TomLehman	0.6245
JyotiRandhawa	0.6243
JamieLovemark	0.6236
MichaelLetzig	0.623
HirofumiMiyase	0.6201
MichaelJonzon	0.62
ChrisBaryla	0.6162
DaehyunKim	0.6117
SteveWheatcroft	0.6093
GarrettWillis	0.6089
DavidLynn	0.6089
MarcCayeux	0.6021
JeppeHuldahl	0.5935
RichardS.Johnson	0.5908
BrianSmock	0.5722
JimmyWalker	0.5643
GaryBoyd	0.5638
MichaelBradley	0.5631
ShaunMicheel	0.5608
ChrisRiley	0.5562
BrandtJobe	0.5562
ChanYih-Shin	0.5532
FabrizioZanotti	0.5471
MichioMatsumura	0.5453
MarkFoster	0.5423
MarcelSiem	0.542
JarrodLyle	0.5415
MichaelHoey	0.5378
SpencerLevin	0.5373
KunihiroKamii	0.5367
PabloLarrazabal	0.5287
BrandenGrace	0.5283
DanielChopra	0.5277
TimWilkinson	0.5267
JeffQuinney	0.5224
AnthonyKang	0.5205
GeorgeCoetzee	0.5196
JamesKamte	0.5121
HyungsungKim	0.5104
FrancoisDelamontagne	0.5104
TakashiKanemoto	0.5098
TimHerron	0.5084
YusakuMiyazato	0.5081
PaulWaring	0.5052
AlejandroCanizares	0.5042
TaichiTeshima	0.5022
NicholasThompson	0.502
BillLunde	0.5015
RobertDinwiddie	0.4987
PeterGustafsson	0.4971
PaulMcGinley	0.4954
ScottHend	0.4947
YujiIgarashi	0.4911
TedPurdy	0.4886
JulienQuesne	0.4876
BrianStuard	0.4859
SteveElkington	0.4852
KodaiIchihara	0.4849
TedOh	0.4779
FranQuinn	0.4773
MathiasGronberg	0.4754
CoreyPavin	0.475
FelipeAguilar	0.4741
SamWalker	0.4738
JamesDriscoll	0.4732
MardanMamat	0.4724
BillyMayfair	0.4715
RichBeem	0.4699
JamesHahn	0.4694
TomPernice-Jr	0.463
AndrewButterfield	0.4567
GaryChristian	0.4547
TjaartVanDerWalt	0.4545
RichardMcEvoy	0.4542
TetsuyaHaraguchi	0.4534
GregOwen	0.4528
EwanPorter	0.4519
MartinErlandsson	0.4515
RoccoMediate	0.4511
MarkCalcavecchia	0.4503
MaartenLafeber	0.4486
JustinBolli	0.4465
PaulBroadhurst	0.4444
ColinMontgomerie	0.4441
DarrenBeck	0.4439
MarcWarren	0.4407
PeterBaker	0.4401
RafaelEchenique	0.4395
JoeDurant	0.4395
JimHerman	0.4314
DanielVancsik	0.4298
KenDuke	0.4289
PelleEdberg	0.4272
HiroshiIwata	0.4271
TadahiroTakayama	0.4254
JhonattanVegas	0.4251
JerodTurner	0.4216
ShintaroKai	0.4203
RobertGarrigus	0.4194
MarkusBrier	0.4152
RoopeKakko	0.4152
BennBarham	0.4148
OscarFloren	0.4135
S.K.Ho	0.20675
DavidDixon	0.4089
TommyArmour-III	0.4086
GarthMulroy	0.4075
DavidHearn	0.407
AdamBlyth	0.4069
AlessandroTadini	0.406
JulioZapata	0.4053
StevenConran	0.4037
KevinJohnson	0.3987
JoseManuelLara	0.3976
MakotoInoue	0.3973
ChrisDiMarco	0.3969
GeorgeMurray	0.3908
HenrikBjornstad	0.3903
RogerTambellini	0.3865
StephenGallacher	0.3865
NateSmith	0.1926
JulienGuerrier	0.3831
Charles-EdouardRusso	0.3793
ChinnaratPhadungsil	0.3778
MattWeibring	0.3759
SatoruHirota	0.3716
JoshGeary	0.3706
ChrisKirk	0.3685
BrianVranesh	0.3662
AdilsondaSilva	0.3648
HyungtaeKim404	0.3648
ToddHamilton	0.3639
RichBarcelo	0.3637
BradleyIles	0.3614
PaulSheehan	0.3588
KiyoshiMiyazato	0.3587
HidemasaHoshino	0.3563
DavidGleeson	0.3539
RikardKarlberg	0.3535
AlastairForsyth	0.3514
GregoryHavret	0.3511
SeveBenson	0.3507
StevePate	0.35
DavidHowell	0.3485
DudleyHart	0.3465
KlasEriksson	0.345
AndrewColtart	0.3443
SkipKendall	0.3442
JasonKnutzon	0.343
TyronevanAswegen	0.3429
CarlosRodiles	0.3427
AronPrice	0.3422
TerryPilkadaris	0.342
LuWei-chih	0.3418
CharlesWarren	0.3418
HarrisonFrazar	0.3366
OmarUresti	0.3354
VanceVeazey	0.3343
AnirbanLahiri	0.3342
JoostLuiten	0.3309
KyungnamKang	0.3306
MatteoManassero	0.3304
TitchMoore	0.33
C.Muniyappa	0.33
JuvicPagunsan	0.33
ScottGutschewski	0.3296
AaronWatkins	0.3277
MarkBrown	0.325
MichaelConnell	0.3242
AlexandreKaleka	0.3241
RahilGangjee	0.3241
AndrewMcLardy	0.3235
MichaelLorenzo-Vera	0.3216
CallumMaCaulay	0.3188
AngeloQue	0.3185
DarronStiles	0.3173
KennethFerrie	0.3172
PatrickSheehan	0.3166
MitsuhiroTateyama	0.3142
DavidMathis	0.3123
SamHutsby	0.3112
HirooKawai	0.3081
DeanWilson	0.308
JohnDaly	0.3075
YoshinobuTsukada	0.3056
PeterO'Malley	0.3055
ChrisGane	0.3048
LucasLee	0.3046
CraigBowden	0.3008
DannyChia	0.3004
DavidBranshaw	0.3003
DavidVanegas	0.3
CharlieFord	0.3
ArielCanete	0.2989
AdamBland	0.2976
JamieMcLeary	0.2966
Jean-FLucquin	0.2956
UdornDuangdecha	0.295
MikaelLundberg	0.2948
KurtBarnes	0.2943
GavinColes	0.2933
SionEBebb	0.2917
D.J.Brigman	0.2917
AndrewMcArthur	0.2898
ChristophGuenther	0.2893
DavidSchultz	0.2891
LuWen-Teh	0.2881
TrevorFisher-Jr	0.2881
JoseMOlazabal	0.2872
SunghoonKang	0.287
TakeshiKajikawa	0.2866
ThammanoonSriroj	0.2858
GaryLockerbie	0.2854
DaesubKim	0.285
FrancoisCalmels	0.2846
EddieLee	0.2838
AndrewBuckle	0.2836
ChezReavie	0.2827
KyleStanley	0.2822
JonasBlixt	0.2795
AkioSadakata	0.2793
Jean-BaptisteGonnet	0.2775
TaigenTsumagari	0.2755
LeifOlson	0.2751
CaseyWittenberg	0.2741
KoukiIdoki	0.2735
JoakimHaeggman	0.2733
SimonKhan	0.2723
AndrewWilley	0.2713
MarcTurnesa	0.2711
ShigeruNonaka	0.2691
CarlosdelMoral	0.2687
KyleReifers	0.2684
TommyGainey	0.2674
StuartDavis	0.2653
DanielSummerhays	0.2644
MichaelLong	0.2617
Jan-AreLarsen	0.261
ScottDrummond	0.2604
StevenO'Hara	0.258
SteveAllan	0.2571
B.J.Staten	0.2567
FlorianPraegant	0.2532
MarkPurser	0.2525
GlenDay	0.2511
EricRamsay	0.2507
EstebanToledo	0.2477
JakeRoos	0.2459
WonJoonLee	0.12275
PatrikSjoland	0.2444
ShaabanHussin	0.12195
UlrichVanDenBerg	0.243
JohnBickerton	0.2427
JeffGove	0.2422
JeffGallagher	0.2402
S.S.P.Chawrasia	0.2396
CraigBarlow	0.2391
SimonYates	0.2387
JonMills	0.2381
MarcianoPucay	0.2357
SungLee	0.11695
RolandSteiner	0.2324
JohnsonWagner	0.2324
InnchoonHwang	0.2313
GaryMurphy	0.23
WilliamMcGirt	0.2298
ScottGardiner	0.2294
MilesTunnicliff	0.2291
AlanWagner	0.2289
WuAshun	0.2289
DohoonKim753	0.228
SamLittle	0.2276
YuudaiMaeda	0.2265
MatthewZions	0.2243
AndrewTampion	0.2239
JonathanKaye	0.2235
ScottSterling	0.223
MarcoDawson	0.2228
GavinFlint	0.2219
JongdukKim	0.2217
TroyKelly	0.2216
RobGrube	0.2209
TommyNakajima	0.2202
MarcusHigley	0.2198
WilBesseling	0.2192
PeterLonard	0.2184
ToyokazuFujishima	0.2176
DustinRisdon	0.2174
BrendanSteele	0.2168
KatsunoriKuwabara	0.2155
CraigParry	0.2151
TatsunoriNukaga	0.2144
JulienClement	0.2139
CliffKresge	0.2126
MichaelCurtain	0.2124
NobuhiroMasuda	0.2124
KentJones	0.2121
MarkAnderson	0.2121
RyanYip	0.2116
ChrisSwanepoel	0.211
TakaoNogami	0.2104
ByronSmith	0.2092
StephenDartnall	0.2087
HunterHaas	0.2081
ThorbjornOlesen	0.2076
SushiIshigaki	0.2071
BradAdamonis	0.2068
JesusMariaArruti	0.2058
MarkHensby	0.2052
JasonEnloe	0.2052
JustinHicks	0.2035
StevenJeppesen	0.2019
BartBryant	0.2015
DawievanderWalt	0.2012
AshleyHall	0.2007
TacoRemkes	0.2005
StuartManley	0.2003
AndyMatthews	0.1989
StevenAlker	0.1986
JoshCunliffe	0.1983
IkjaeJang	0.198
BrendonTodd	0.1979
BobHeintz	0.197
DavidMcKenzie	0.1968
FlorianFritsch	0.195
LeeSlattery	0.1949
AndersSchmidtHansen	0.1944
YuiUeda	0.1937
MagnusACarlsson	0.193
SimonThornton	0.1911
J.J.Killeen	0.1909
MauricioMolina	0.1909
RafaelGomez	0.1903
IainSteel	0.1889
VictorRiu	0.1883
WaynePerske	0.1882
JarmoSandelin	0.1867
MarkTullo	0.186
LinWen-hong	0.186
NorioShinozaki	0.1852
UnhoPark	0.185
ParkerMcLachlin	0.1847
AlanMcLean	0.1838
JasonGore	0.1837
JohnEMorgan	0.1816
AkeNilsson	0.1811
GarrettOsborn	0.1809
ChawalitPlaphol	0.1808
ScottGibson	0.1802
LloydKennedy	0.1801
RaymondRussell	0.18
TaichiroKiyota	0.1797
ChrisRodgers	0.1788
StuartAnderson	0.1786
AntonioLascuna	0.1779
AndrewMarshall	0.1762
LeeSJames	0.1751
HimmatRai	0.1749
KeiichiroFukabori	0.1733
MichaelCampbell	0.1733
SatoshiTomiyama	0.1724
JoshBroadaway	0.1703
DougLaBelle-II	0.1701
BerndWiesberger	0.17
TonyCarolan	0.1694
JimRutledge	0.1691
OskarBergman	0.168
ColtKnost	0.1676
BarryLane	0.165
BubbaDickerson	0.1645
ChrisGaunt	0.1642
KevinKisner	0.1634
BrandonPieters	0.163
ZhangLian-Wei	0.1629
StevenTiley	0.1612
JosedeJesusRodriguez	0.1607
JohnKimbell	0.16
DonghwanLee	0.1591
InhoiHur	0.1589
JohnRiegger	0.1585
JustinB.Smith	0.1581
ChrisAnderson	0.1581
ArtemioMurakami	0.1572
PariyaJunhasavasdikul	0.07845
MichaelPutnam	0.1563
NicholasRedfern	0.156
LouisMoolman	0.1555
JamesLove	0.155
PeterSenior	0.1546
JorgeCampillo	0.1542
BradKennedy	0.1538
ManuelVillegas	0.153
DeanePappas	0.1526
MichaelClark-II	0.151
BernhardLanger	0.1498
SteveLowery	0.1498
WilCollins	0.1489
ArjunAtwal	0.1476
ScottBarr	0.1466
MarcoRuiz	0.1465
RyanArmour	0.1458
PeterTomasulo	0.1454
MitchellBrown	0.1454
TylerAldridge	0.1453
MichaelSims	0.1452
MiguelAngelCarballo	0.07205
LukeList	0.1416
JasonNorris	0.1409
DanielGreene	0.14
DaleWhitnell	0.1371
AnttiAhokas	0.137
PaulStankowski	0.1368
DickyPride	0.1368
BenLeong	0.1364
StevenBowditch	0.1363
CharlCoetzee	0.1361
KeokeCotner	0.1353
KirkTriplett	0.1353
SteveSurry	0.1335
MamoOsanai	0.1333
JeffBrehaut	0.1333
RyutaroNagano	0.1326
CarlSuneson	0.1317
GaryClark	0.1308
GauravGhei	0.1293
ChrisCampbell	0.128
GarethPaddison	0.128
CameronTringale	0.1257
SimonWakefield	0.1232
RichardMoir	0.1232
ChristiaanBasson	0.1228
RobertDamron	0.1222
SteveLewton	0.122
JacoAhlers	0.1219
JeanHugo	0.1219
BoonchuRuangkit	0.1217
WadeOrmsby	0.1216
ScottDunlap	0.1216
ClodomiroCarranza	0.1215
SamSaunders	0.1206
VinceCovello	0.12
BobTway	0.119
JasonKing	0.1187
AnthonyBrown	0.1175
WarrenAbery	0.1169
PhillipArcher	0.1163
ColmMoriarty	0.1159
MadsVibe-Hastrup	0.1144
DavidLutterus	0.1137
AaronTownsend	0.1137
MartinWiegele	0.1133
SalSpallone	0.1129
ScottLaycock	0.1129
AlexHaindl	0.1123
GregKraft	0.1123
JinPark	0.1122
JacquesBlaauw	0.1117
PeterKarmis	0.1113
GuyBoros	0.1112
BrianUnk	0.1109
MarkMurless	0.1108
AlvaroVelasco	0.1108
TCCharamba	0.1105
JohnHuston	0.1104
Jean-NicolasBillot	0.1101
PaulClaxton	0.11
CamiloBenedetti	0.1092
ChrisDoak	0.1092
BenjaminHebert	0.1087
LiamBond	0.1086
LorenzoGagli	0.1085
ToshimitsuIzawa	0.108
CarlosFranco	0.1079
AndreasHogberg	0.1075
JohnEllis	0.1072
TrevorMurphy	0.1072
JoelSjoholm	0.05335
FrankieMinoza	0.1065
HugoLeon	0.1062
StevenTaylor	0.1055
MatthewRichardson	0.105
SimonGriffiths	0.1032
WesHeffernan	0.1031
MikkoKorhonen	0.1031
LuChien-Soon	0.103
BobMay	0.1026
KiyoshiMurota	0.1022
MasanoriKobayashi	0.1018
PhilipGolding	0.1018
ShinichiYokota	0.1014
HsuMong-Nan	0.0502
TomWhitehouse	0.1003
DigvijaySingh	0.1001
LeighMcKechnie	0.1001
RobOppenheim	0.1
AndresGonzales	0.0995
ShaneBertsch	0.0993
AndersSjostrand	0.0991
DineshChand	0.0983
CraigScott	0.0972
TomScherrer	0.0966
ChrisNallen	0.0964
JayWilliamson	0.0963
AdamGee	0.0963
DavidOh	0.0963
MikeGrob	0.0961
GabrielCanizares	0.096
BrentDelahoussaye	0.0959
ChrisSmith	0.0957
DavidJohnson	0.0957
JesperParnevik	0.0955
ChristopheBrazillier	0.0954
AnnopTangkamolprasert	0.0954
TakamasaYamamoto	0.0952
GregNorman	0.0951
RyanHietala	0.0941
KwanchaiTannin	0.0936
ThomasFeyrsinger	0.0932
PhilTataurangi	0.093
FredFunk	0.0927
JayDelsing	0.0923
TyroneMordt	0.091
VictorDubuisson	0.091
BradfordVaughan	0.091
InderVanWeerelt	0.0905
DougMcGuigan	0.09
MarkFHaastrup	0.0899
ScottArnold	0.0895
MichaelMcGeady	0.0894
MerrickBremner	0.0894
KazuhikoHosokawa	0.0891
AshokKumar	0.0891
DionFourie	0.0888
VarutChomchalam	0.0883
EmanueleCanonica	0.088
JoongkyungMo	0.0878
PijitPetchkasem	0.06255
MatthewMillar	0.0874
SantiagoLuna	0.087
RossBain	0.0864
FrankLickliter-II	0.0864
AndrewCurlewis	0.0863
AnthonyMichael	0.0863
HidemichiTanaka	0.086
MarkBrooks	0.086
ScottJamieson	0.0856
BioKim	0.0855
WillYanagisawa	0.0427
SattayaSupupramai	0.0844
PiyaSwangarunporn	0.0843
AlexandreRocha	0.0842
NaoyaTakemoto	0.0842
HarmeetKahlon	0.0842
ShamimKhan	0.084
AndreBossert	0.0837
RonWhittaker	0.0837
LinKeng-Chi	0.0833
StevenJones	0.0827
GeoffreySisk	0.0826
DavidFrost	0.0821
EricAxley	0.0811
JayChoi	0.081
JavierColomo	0.0808
MukeshKumar	0.0802
NobuyukiOkuwa	0.08
DavidHewan	0.079
PedroOriol	0.0788
LuisClaverie	0.0788
GarryHouston	0.0787
JoeDaley	0.0786
MatthewCort	0.0778
BrockMacKenzie	0.0766
JasonSchultz	0.0763
StephenLeaney	0.0763
RobertoCastro	0.0762
MasamichiUehira	0.0761
LenMattiace	0.076
ErikCompton	0.0757
FedericoColombo	0.0756
AntonHaig	0.0754
AndrewBonhomme	0.0754
MichaelWright	0.0753
LouisdeJager	0.0753
JohnM.Kelly	0.0753
KaoShang-hung	0.03675
BradFritsch	0.0733
TimStewart	0.073
BenEvans	0.073
SandyLyle	0.0729
SanjayKumar	0.0727
SomkiatSrisanga	0.0727
JoseTrauwitz	0.0726
GuidoVanDerValk	0.0726
PabloDelGrosso	0.0723
GreigHutcheon	0.0722
KaneWebber	0.0721
PaulGow	0.072
EduardoHerrera	0.0714
MartinFlores	0.0712
JamieElson	0.071
DustinBray	0.0709
NealLancaster	0.0708
AntonioMaldonado	0.0704
HosungChoi	0.0704
PeterKaensche	0.07
AndrewGeorgiou	0.0693
ChadGinn	0.0689
ClaytonRask	0.0685
AndyWalker	0.0684
NeilSchietekat	0.0683
AnthonySummers	0.0682
YasinAli	0.0681
TakuyaTaniguchi	0.0674
BarrettJarosch	0.0672
ScottParel	0.0671
HeathReed	0.067
BrendenPappas	0.0668
GrantVeenstra	0.0665
S.Sivachandran	0.0662
NevenBasic	0.0661
TimWood	0.066
MasaoNakajima	0.0656
MattHendrix	0.0655
ChanShih-ching	0.0645
ArronOberholser	0.064
CesarMonasterio	0.0639
NobuhitoSato	0.0634
WangTer-Chang	0.063
TheunisSpangenberg	0.063
JunKikuchi	0.063
MichaelBrennan	0.0621
NicHenning	0.062
HenkAlberts	0.0613
DustinWhite	0.0612
AndreCruse	0.0611
JaebumPark	0.061
DanielIm	0.0609
OscarSerna	0.0608
AllyMellor	0.0607
VaughnGroenewald	0.0606
MarcoSoffietti	0.0605
DavidCarter	0.0605
SorenJuul	0.0603
AndreStolz	0.0596
NickTaylor	0.0591
PeterWilson	0.059
SeonghoLee	0.01473
BryanSaltus	0.0588
JaehoonJung	0.0586
WisutArtjanawat	0.0582
NicolasMeitinger	0.0578
BradFaxon	0.0571
PromMeesawat	0.0569
YoshinoriFujimoto	0.0565
StevenJeffress	0.0565
LarryMize	0.0561
AndrewMartin	0.0561
ScottBrown	0.056
CraigSmith	0.0548
JamieMoul	0.0547
AchiSato	0.0545
NeilCheetham	0.0542
HenryEpstein	0.0535
TreyDenton	0.053
JeffCuzzort	0.053
DrewWeaver	0.0528
SteveFriesen	0.0526
RandallHutchinson	0.0525
RyanCairns	0.0525
PhillipPrice	0.052
WillemvanderMerwe	0.0518
EirikTageJohansen	0.0509
ChangTse-Peng	0.0505
NaoyaSugiyama	0.0504
GregoryMolteni	0.0504
DavidGriffiths	0.0501
InwooLee	0.0495
AdamMeyer	0.049
AdrienBernadet	0.049
ZackShriver	0.049
YohannBenson	0.049
HirooOkamo	0.0484
AndrewParr	0.0483
MattHansen	0.0482
MikeSmall	0.048
DerekFathauer	0.0479
MyunghoKwon	0.0479
MichaelHendry	0.0475
PeterCooke	0.0472
JimCarter	0.0472
MinkyuHan	0.047
ToddDemsey	0.046
JesusAmaya	0.0457
BradyJohnson(Am)	0.0457
KijoonSong	0.0453
RonnieBlack	0.0452
HiromichiKubo	0.0451
BerndRitthammer	0.045
BryanDeCorso	0.0446
ShinichiAkiba	0.0439
EugenMarugi	0.0438
RyanHorn	0.0438
MatthewBorchert	0.0432
ZaneScotland	0.0431
LorenRoberts	0.043
TaeheeLee	0.043
RafaelPonce	0.0427
JulienGrillon	0.0421
GregoryMeyer	0.0421
JustinWalters	0.042
ZachMiller	0.042
JeffCurl	0.0417
JinjaeByun	0.0417
AndrewTschudin	0.0416
LloydSaltman	0.0416
MatthewMorris	0.0416
JeanVandeVelde	0.0416
RohanBlizard	0.0412
SomchaiPongpaew	0.0411
ScottStallings	0.0411
HarinderGupta	0.0408
AlvaroSalto	0.0406
BobBurns	0.0403
ToddFischer	0.0403
M.Sasidaran	0.0402
GaryWoodland	0.0402
JoeAffrunti	0.0399
MahalPearce	0.0398
SungMao-chang	0.0395
RyanCarter	0.0394
AlfredoGarcia-Heredia	0.0394
GrantMuller	0.0392
