TigerWoods	13.1138
RoryMcIlroy	9.8584
AdamScott	7.5816
MattKuchar	6.8145
JustinRose	6.3738
LukeDonald	6.0186
BrandtSnedeker	5.914
GraemeMcDowell	5.6672
LouisOosthuizen	5.3761
PhilMickelson	5.3492
LeeWestwood	4.9892
KeeganBradley	4.9239
SteveStricker	4.9158
CharlSchwartzel	4.8481
SergioGarcia	4.8418
BubbaWatson	4.4563
IanPoulter	4.4361
WebbSimpson	4.3898
DustinJohnson	4.2228
JasonDufner	4.0365
ErnieEls	3.9549
HunterMahan	3.8512
PeterHanson	3.7461
NickWatney	3.6518
MatteoManassero	3.5311
JasonDay	3.529
JimFuryk	3.4978
BoVanPelt	3.468
BillHaas	3.3574
ZachJohnson	3.2835
BrandenGrace	3.1735
RickieFowler	3.0371
HenrikStenson	3.0352
MartinKaymer	2.9408
ThorbjornOlesen	2.935
KevinStreelman	2.8828
ScottPiercy	2.8106
FrancescoMolinari	2.7963
JamieDonaldson	2.7949
CarlPettersson	2.7487
GonzaloFdez-Castano	2.729
RobertGarrigus	2.6712
PaulLawrie	2.6424
DavidLynn	2.6041
MichaelThompson	2.5833
NicolasColsaerts	2.5518
RyanMoore	2.5381
RussellHenley	2.4994
D.A.Points	2.4925
BillyHorschel	2.4908
TimClark	2.4791
ThongchaiJaidee	2.4378
RichardSterne	2.3836
FreddieJacobson	2.364
BooWeekley	2.331
MartinLaird	2.3263
GeorgeCoetzee	2.3095
MarcelSiem	2.2882
AngelCabrera	2.2594
KyleStanley	2.2331
MarcLeishman	2.2251
BerndWiesberger	2.2209
AlexanderNoren	2.1651
HidekiMatsuyama	2.1579
ChrisWood	2.1224
MikkoIlonen	2.1095
JimmyWalker	2.0968
CharlesHowell-III	2.0939
JohnSenden	2.0931
PadraigHarrington	2.0866
LukeGuthrie	2.0864
HiroyukiFujita	2.0763
ThomasBjorn	2.0271
MarcusFraser	2.0235
BrendondeJonge	2.0157
RyanPalmer	1.9744
ScottStallings	1.9561
GeoffOgilvy	1.9512
MiguelAJimenez	1.9481
StephenGallacher	1.9448
SangmoonBae	1.9347
BrettRumford	1.8939
ShaneLowry	1.8445
HarrisEnglish	1.8396
JacoVanZyl	1.8374
ChrisKirk	1.8021
KiradechAphibarnrat	1.7891
RichieRamsay	1.7655
GregChalmers	1.7576
JohnMerrick	1.7426
ScottJamieson	1.7416
CharlieBeljan	1.7367
AndersHansen	1.7296
DavidLingmerth	1.7241
JohnHuh	1.7096
JoostLuiten	1.699
JonasBlixt	1.6954
K.J.Choi	1.6829
ThomasAiken	1.6685
DarrenFichardt	1.6543
RafaelCabreraBello	1.6541
HyungsungKim	1.6396
KevinChappell	1.6251
PabloLarrazabal	1.6226
GrahamDelaet	1.6078
BenCrane	1.5707
DavidToms	1.5655
JoshTeater	1.5481
BrendanJones	1.5417
DannyWillett	1.5228
RaphaelJacquelin	1.5119
ThawornWiratchant	1.5035
MarkWilson	1.4996
JohnRollins	1.4851
CharleyHoffman	1.4822
KevinStadler	1.4505
MarcWarren	1.4489
VictorDubuisson	1.4401
JeffOverton	1.4315
PatPerez	1.4243
CameronTringale	1.4032
ToruTaniguchi	1.3958
GaganjeetBhullar	1.3932
DerekErnst	1.3911
KristofferBroberg	1.3805
FelipeAguilar	1.3739
RyoIshikawa	1.3579
MattEvery	1.3528
RossFisher	1.3497
BudCauley	1.3485
KevinNa	1.3406
PeterUihlein	1.3328
BrianGay	1.3258
BenCurtis	1.3178
MichaelPutnam	1.3087
VijaySingh	1.2822
AaronBaddeley	1.2787
BrianDavis	1.2699
JeevMilkhaSingh	1.2495
JordanSpieth	1.1804
TedPotter-jr	1.1746
SimonKhan	1.1746
ScottBrown	1.173
KenDuke	1.169
GarthMulroy	1.1641
CharlieWi	1.1578
YoshinoriFujimoto	1.1541
BobEstes	1.1505
SeungyulNoh	1.144
RicardoSantos	1.1418
RomainWattel	1.1326
FredrikAnderssonHed	1.1303
ToshinoriMuto	1.1164
K.T.Kim	1.1137
KoumeiOda	1.1119
GregoryBourdy	1.1078
LiangWen-chong	1.0916
RetiefGoosen	1.0812
CaseyWittenberg	1.0746
JeffMaggert	1.0719
JohnsonWagner	1.0704
MorganHoffmann	1.0689
JamesHahn	1.0665
ShawnStefani	1.0652
SimonDyson	1.0589
SteveWebster	1.0552
BrooksKoepka	1.0532
PaulCasey	1.0485
JuvicPagunsan	1.0448
MichaelHendry	1.0432
AlvaroQuiros	1.0371
BrianHarman	1.0239
DavidHowell	1.0086
StewartCink	1.0041
EdoardoMolinari	1.0004
BradKennedy	0.9862
WilliamMcGirt	0.9853
JakeRoos	0.9851
BryceMolder	0.9832
TommyGainey	0.9753
RobertKarlsson	0.9751
YutaIkeda	0.9718
KyounghoonLee	0.965
BenKohles	0.9648
ChrisStroud	0.9633
JonathanByrd	0.9626
PeterLawrie	0.9569
ShivKapur	0.9527
AlejandroCanizares	0.9459
LeeSlattery	0.9448
RobertRock	0.9436
AnirbanLahiri	0.9387
DavidHearn	0.9353
WuAshun	0.9308
HidetoTanihara	0.9271
HyunwooRyu	0.9243
RorySabbatini	0.9128
JulienQuesne	0.9056
HennieOtto	0.9056
ScottHend	0.899
LucasGlover	0.8907
J.J.Henry	0.882
DanielSummerhays	0.8767
JerryKelly	0.8741
IkjaeJang	0.8639
KenichiKuboya	0.8634
JunggonHwang	0.8613
RobertStreb	0.8558
AndresRomero	0.8548
MattJones	0.8531
Y.E.Yang	0.8511
GeorgeMcNeill	0.8492
RobertoCastro	0.8461
RichardH.Lee	0.8433
JustinHicks	0.843
TrevorFisher-Jr	0.8429
PrayadMarksaeng	0.8416
BrianStuard	0.8407
KunihiroKamii	0.8397
SeanO'Hair	0.8372
MagnusACarlsson	0.8367
TomGillis	0.8347
JustinLeonard	0.8273
DavisLoveIII	0.8253
JustinBolli	0.8252
EduardoDelaRiva	0.8249
Jbe'Kruger	0.8244
SorenKjeldsen	0.8238
PeterSenior	0.8214
DavidDrysdale	0.8211
JasonKokrak	0.813
AnthonyWall	0.8113
PatrickCantlay	0.8113
MarkFoster	0.8091
SpencerLevin	0.8015
BrendanSteele	0.7977
EddiePepperell	0.7896
JamesKingston	0.7895
ShingoKatayama	0.7836
SiddikurRahman	0.7795
J.B.Holmes	0.7766
DawievanderWalt	0.7766
GaryWoodland	0.7701
JamesDriscoll	0.7694
PromMeesawat	0.7636
CamiloVillegas	0.7603
BlakeAdams	0.7496
HanLee	0.749
TommyFleetwood	0.7354
MartinFlores	0.7353
DougMcGuigan	0.7282
TroyMatteson	0.7235
AdilsondaSilva	0.7179
TrevorImmelman	0.7121
PeterWhiteford	0.7066
ChezReavie	0.706
GregOwen	0.7045
EdwardLoar	0.704
MichaelHoey	0.6973
EspenKofstad	0.688
ErikCompton	0.6868
DickyPride	0.6835
MichioMatsumura	0.6805
MortenOrumMadsen	0.6728
LorenzoGagli	0.6712
DavidHorsey	0.6707
PatrickReed	0.6689
KeithHorne	0.6684
JohnPeterson	0.6667
AndreasHartø	0.6619
NicholasThompson	0.6554
CameronPercy	0.6547
LukeList	0.6528
AndySullivan	0.6506
JonathanMoore	0.6434
JoachimBHansen	0.6419
TomohiroKondo	0.6407
KazuhiroYamashita	0.6399
JohnMallinger	0.6386
EmilianoGrillo	0.6286
MichaelCampbell	0.6267
RodPampling	0.6261
KyungnamKang	0.6216
ArnondVongvanij	0.6214
JakeHigginbottom	0.6149
MeenwheeKim	0.30665
GregoryHavret	0.613
ScottStrange	0.6091
NickCullen	0.6061
BradFritsch	0.6055
BrendonTodd	0.6039
YoshinobuTsukada	0.6036
KevinFoley	0.6016
MasamichiUehira	0.6007
FrancoisCalmels	0.6
WadeOrmsby	0.5968
RickyBarnes	0.5947
DannyLee	0.5941
DanielChopra	0.5876
YusakuMiyazato	0.5867
MarkTullo	0.584
DonghwanLee	0.5824
JohnDaly	0.58
AlexAragon	0.5795
ChadCampbell	0.5768
MaximilianKieffer	0.5766
RichardGreen	0.5737
MasanoriKobayashi	0.5724
PaulWaring	0.5702
RicardoGonzalez	0.5677
NickO'Hern	0.5628
BenjaminAlvarado	0.5575
CraigLee	0.5571
MatthewBaldwin	0.5541
SimonWakefield	0.5522
ThitiphanChuayprakong	0.5487
BriceGarnett	0.5486
JasonBohn	0.5474
DohoonKim752	0.5472
DarrenClarke	0.5458
TimSluiter	0.5424
AlessandroTadini	0.5384
ChrisDoak	0.5377
SeukhyunBaek	0.5377
TimHerron	0.5338
DarronStiles	0.5324
KevinKisner	0.5317
JustinWalters	0.53
KurtBarnes	0.5296
ScottGardiner	0.5291
RobertAllenby	0.5244
RichardBland	0.5242
KieranPratt	0.5234
JhonattanVegas	0.5217
FredCouples	0.5211
JacoAhlers	0.5205
PeterTomasulo	0.5153
BryceEaston	0.5148
VaughnTaylor	0.5129
OliverBekker	0.5126
JosedeJesusRodriguez	0.5113
DesvondeBotes	0.5103
TimWilkinson	0.5077
JorgeCampillo	0.5033
DavidLipsky	0.4983
MerrickBremner	0.497
ScottLangley	0.4937
RikardKarlberg	0.4923
GaryLockerbie	0.4918
AngeloQue	0.4915
SangheeLee	0.4889
MatthewGriffin	0.4888
AlexandreRocha	0.4882
DavidOh	0.4879
AntonioLascuna	0.4874
DougLaBelle-II	0.4864
JamesMorrison	0.4862
RuandeSmidt	0.4852
ChawalitPlaphol	0.4845
BobbyGates	0.4765
JeanHugo	0.4764
BrandtJobe	0.4754
S.S.P.Chawrasia	0.4748
MarkAnderson	0.4743
JoelSjoholm	0.4729
FabrizioZanotti	0.4719
RyuichiOda	0.4701
HosungChoi	0.4699
SamWalker	0.4667
ArielCanete	0.4634
Robert-JanDerksen	0.4606
ChrisPaisley	0.4572
LinWen-Tang	0.4571
ChapchaiNirat	0.4556
D.J.Trahan	0.4539
RoopeKakko	0.452
StuartAppleby	0.4468
DamienMcGrane	0.446
DanielBrooks	0.4457
MathewGoggin	0.4427
S.K.Ho	0.4424
AlexandreKaleka	0.439
RichardFinch	0.4385
JimRenner	0.4372
Jose-FilipeLima	0.4346
PaulMcGinley	0.4344
ThomasLevet	0.432
BoonchuRuangkit	0.4296
FabianGomez	0.4247
WillClaxton	0.4238
WillWilcox	0.4222
KatsumasaMiyamoto	0.4222
WilBesseling	0.4184
JoseMOlazabal	0.4171
AlistairPresnell	0.4162
MikkoKorhonen	0.4142
GraemeStorm	0.4131
RussellKnox	0.4119
DanielPopovic	0.4115
SteveLeBrun	0.4078
ColtKnost	0.4057
GarethPaddison	0.4055
VaughnGroenewald	0.4039
TroyKelly	0.402
JordiGarciaPinto	0.4009
AlexHaindl	0.4007
DaehyunKim	0.3995
BjornAkesson	0.3984
PaulHaley-II	0.398
DaesubKim	0.3931
SungjoonPark	0.3924
PhillipArcher	0.3921
TyronevanAswegen	0.3915
UlrichVanDenBerg	0.3907
MingyuCho	0.3887
StevenConran	0.3882
SanghyunPark	0.3866
TetsujiHiratsuka	0.3866
ChessonHadley	0.3827
MatthewStieger	0.3764
OscarFraustro	0.3762
GaryStal	0.375
AgustinDomingo	0.374
BerryHenson	0.374
AaronWatkins	0.3727
AaronTownsend	0.3713
MuHu	0.3708
MarkBrown	0.3704
JoongkyungMo	0.37
OliverFisher	0.3687
MardanMamat	0.3662
PHMcIntyre	0.3661
TaichiTeshima	0.3653
JasonKnutzon	0.361
SeveBenson	0.3605
WesRoach	0.3591
MasahiroKawamura	0.3585
DavidSmail	0.3585
LeeWilliams	0.358
ClodomiroCarranza	0.3576
LouisdeJager	0.3574
JamesBusby	0.3574
JayChoi	0.3563
GaryChristian	0.3551
JoeDurant	0.3543
SeonghoLee	0.3539
BillLunde	0.3534
RolandThatcher	0.3516
GiwhanKim	0.35
HudsonSwafford	0.3485
JorgeFernandez-Valdes	0.3479
TagRidings	0.3469
AndrewMarshall	0.3458
NickFlanagan	0.3439
SamLittle	0.3413
ChrisWilson	0.3408
ChrisSwanepoel	0.3395
ByronSmith	0.3387
CamiloBenedetti	0.3384
ScottBarr	0.3375
AllanVersfeld	0.3373
RaymondRussell	0.3354
ScottDunlap	0.3354
ShunsukeSonoda	0.3353
EdouardDubois	0.3322
MithunPerera	0.3319
MiguelAngelCarballo	0.331
PelleEdberg	0.33
BillyMayfair	0.3289
AndrewMcArthur	0.3289
AkioSadakata	0.3288
DavidMathis	0.3273
SihwanKim	0.3267
ScottHenry	0.3262
GaryBoyd	0.3257
ShaunNorris	0.3251
BenMartin	0.3236
JavierColomo	0.3201
PhillipPrice	0.3197
DongkyuJang	0.3191
DeanBurmester	0.3179
JacquesBlaauw	0.3169
JimHerman	0.3146
HarrisonFrazar	0.314
MarkWilliams	0.3135
TomLewis	0.3133
KrisBlanks	0.3116
PhilipPettitt-Jr	0.311
IgnacioGarrido	0.3107
GarethMaybin	0.3102
TjaartVanDerWalt	0.3096
TadahiroTakayama	0.3095
MarcoCrespi	0.3055
D.J.Brigman	0.3052
HenrikNorlander	0.3031
RhysDavies	0.3026
MikaelLundberg	0.3
DaisukeMaruyama	0.2988
SatoshiKodaira	0.2982
RichardS.Johnson	0.2976
AndresEchavarria	0.2972
BioKim	0.2969
JustinHarding	0.2949
DanielVancsik	0.2949
CarlosAguilar	0.2948
KanameYokoo	0.2942
BillyHurley-III	0.2933
GeorgeMurray	0.2926
DanielGaunt	0.2925
KiyoshiMiyazato	0.2924
DaisukeKataoka	0.2916
PeterWilson	0.2915
InnchoonHwang	0.2911
AlexanderLevy	0.289
DavidBransdon	0.2888
HeathSlocum	0.2885
HyunbinPark	0.2881
ThammanoonSriroj	0.2861
DanielIm	0.2857
AlexPrugh	0.2854
JohanEdfors	0.284
BrettWetterich	0.284
DanievanTonder	0.2836
DigvijaySingh	0.2821
GunnCharoenkul	0.2808
TomHoge	0.2802
RobertDinwiddie	0.2794
HimmatRai	0.2783
NathanGreen	0.2774
JoseManuelLara	0.2772
TimPetrovic	0.2751
DarrenBeck	0.2732
DylanFrittelli	0.2731
StephenAmes	0.2727
AdamHadwin	0.268
DannyChia	0.2675
ScottLaycock	0.2644
RyanCairns	0.2641
DavidMcKenzie	0.2637
RichardTLee	0.2636
DohoonKim753	0.2632
JyotiRandhawa	0.263
YuiUeda	0.2629
ChrisDiMarco	0.262
JamesKamte	0.2615
AndreaPavan	0.2612
AlvaroVelasco	0.261
AndresGonzales	0.2589
TsaiChi-Huang	0.2587
ChanYih-Shin	0.2581
CliffKresge	0.2576
YoshikazuHaku	0.2569
AlexCejka	0.2545
ScottHarrington	0.2541
MattWeibring	0.2514
ChristiaanBasson	0.2514
YasuharuImano	0.2513
ColinNel	0.2512
ManuelVillegas	0.2509
NiclasFasth	0.2505
TakashiKanemoto	0.2499
LuWei-chih	0.2497
JasonGore	0.247
BenFox	0.2455
CharlCoetzee	0.244
WoodyAustin	0.2429
RobertColes	0.2426
AdamCrawford	0.2415
StevenTiley	0.2411
ShaneBertsch	0.2407
JarrodLyle	0.2403
ThomasNorret	0.2389
AndrewDodt	0.2387
DuffyWaldorf	0.2374
AndrewSvoboda	0.2372
ChinnaratPhadungsil	0.237
EstanislaoGoya	0.2331
SteveWheatcroft	0.2326
KeiichiroFukabori	0.2314
AzumaYano	0.2312
ChristianLNilsson	0.2293
ElmerSalvador	0.2283
B.J.Staten	0.2275
Jean-BaptisteGonnet	0.2271
NorioShinozaki	0.2268
ChrisLloyd	0.2257
StevenAlker	0.2252
TimO'Neal	0.225
WillMackenzie	0.223
WallieCoetsee	0.2229
MaximilianoGodoy	0.2227
OliverWilson	0.222
MatteoDelpodio	0.2214
SamSaunders	0.2211
SebastianVazquez	0.2189
LeeJanzen	0.2188
JulienBrun	0.2185
SushiIshigaki	0.2183
KoichiroKawano	0.2175
KyleReifers	0.2175
JoonasGranberg	0.2163
FranklinCorpening	0.2162
AnthonyBrown	0.2154
MatthewCarvell	0.2148
RahilGangjee	0.2142
ColinMontgomerie	0.214
BronsonLa'Cassie	0.214
JensDantorp	0.2125
AdrianOtaegui	0.2125
TommyCocha	0.2116
SorenHansen	0.2112
OscarSerna	0.2112
MatthewGiles	0.211
RohanBlizard	0.2107
RashidKhan	0.2101
SunghoonKang	0.2095
JosephBramlett	0.2095
EugeneWong	0.2087
LindsayRenolds	0.208
AaronGoldberg	0.2068
BerndRitthammer	0.2062
JohnParry	0.2055
InwooLee	0.2055
HiroshiIwata	0.2055
MartinduToit	0.2054
AnthonyKim	0.2048
LamChihBing	0.2047
JamesBowen	0.2045
JoshGeary	0.204
JoakimLagergren	0.2033
StuartManley	0.2032
JeffKlauk	0.2027
StevenJones	0.2025
DarrynLloyd	0.2024
TaeheeLee	0.2019
MichaelLorenzo-Vera	0.2017
JasonNorris	0.2009
StevenBowditch	0.2004
SoonsangHong	0.1998
TitchMoore	0.1983
GlenDay	0.1983
MatiasO'Curry	0.1982
ChristopheBrazillier	0.1965
HirooKawai	0.1963
ChrisRiley	0.1963
RyutaroNagano	0.196
MasatsuguMorofuji	0.1941
QuincyQuek	0.1931
AlastairForsyth	0.1929
RichardScott	0.1906
PawinIngkhapradit	0.1899
AdamGee	0.1896
JulienGuerrier	0.1889
MatthewMillar	0.188
OckieStrydom	0.1878
ThanyakornKhrongpha	0.187
YosukeAsaji	0.1847
CarlosdelMoral	0.1839
ByeongHunAn	0.1835
DivanVanDenHeever	0.1829
JamieElson	0.1824
LuisClaverie	0.1821
TyroneFerreira	0.182
ScottGutschewski	0.1813
ChrisCouch	0.1811
BradleyDredge	0.181
JamesByrne	0.1808
NickRousey	0.1803
TapioPulkkanen	0.18
GrantJackson	0.1799
TomPernice-Jr	0.1797
MaartenLafeber	0.1792
DanielNisbet	0.179
UnhoPark	0.179
LloydSaltman	0.1773
NelsonLedesma	0.1771
SebastianFernandez	0.1767
MarkusBrier	0.1761
PaulClaxton	0.1751
TerryPilkadaris	0.175
FrancescoLaporta	0.175
EunshinPark	0.1749
GavinColes	0.174
SungyoonKim	0.1736
MarkCalcavecchia	0.1734
AshleyHall	0.1726
JunwonPark	0.1717
HunterHaas	0.1716
GaryOrr	0.1709
KimFelton	0.1694
BrandonPieters	0.1689
JinhoChoi	0.1675
NamchokTantipokakul	0.167
SoominLee	0.08325
MattBettencourt	0.1661
SkipKendall	0.1661
MiguelTabuena	0.1643
DodgeKemmer	0.1639
KevinTway	0.1636
NickDougherty	0.1635
J.J.Killeen	0.1635
ScottParel	0.1634
LasseJensen	0.1634
SatoshiTomiyama	0.1633
JamieLovemark	0.163
PanupholPittayarat	0.1626
JeunghunWang	0.08065
BenjaminHebert	0.1609
JulioZapata	0.1606
RafaelEchenique	0.1605
YounghanSong	0.0802
BlayneBarber	0.16
MichaelTran	0.1584
RafaelGomez	0.1573
StephenDartnall	0.1569
JinPark	0.1563
TroyMerritt	0.1561
HungChien-Yao	0.07795
KazuhikoHosokawa	0.1559
MarcianoPucay	0.1556
HPBacher	0.1552
AndrewGeorgiou	0.1552
MichaelJonzon	0.1549
KennethFerrie	0.1548
KalleSamooja	0.1544
RichBeem	0.1536
MatthewNixon	0.1532
BradfordVaughan	0.1531
HyungtaeKim404	0.1524
JamesNitties	0.1523
ZackSucher	0.1517
PariyaJunhasavasdikul	0.1515
CameronSmith	0.0751
TedPurdy	0.15
MitsuhikoHashizume	0.15
RyanBlaum	0.15
AndrewJohnston	0.1494
NachoElvira	0.1492
RichardMcEvoy	0.1485
MamoOsanai	0.148
ArjunAtwal	0.1467
JulianEtulain	0.1467
RobOppenheim	0.146
MattHill	0.1451
SteveMarino	0.1449
GuyBoros	0.1448
AndreaPerrino	0.1439
OliverGoss	0.1434
RafaelCampos	0.1432
RyanMcCarthy	0.1428
TetsuyaHaraguchi	0.1428
DavidHiggins	0.1426
SimonThornton	0.1425
BhavikPatel	0.1424
RyujiImada	0.1423
MichaelGligic	0.1417
EmilioDominguez	0.1416
CesarCostilla	0.1416
MattHarmon	0.1414
AndrewCurlewis	0.141
KevinKim	0.14
BernhardLanger	0.1396
KnutBorsheim	0.1394
MichaelLetzig	0.1386
BrinyBaird	0.1384
WooksoonKang	0.1374
NicholasFung	0.1371
TommyNakajima	0.1368
VictorRiu	0.1362
DavidGleeson	0.1362
SimonYates	0.1358
RossMcGowan	0.1342
StephenGangluff	0.1341
CesarMonasterio	0.1338
ToddHamilton	0.1338
MichaelHollick	0.1334
JeppeHuldahl	0.1334
FlorianPraegant	0.133
MichaelConnell	0.1327
CoryRenfrew	0.1321
AdamGroom	0.1319
GarryHouston	0.13
SebastianSaavedra	0.1297
KodaiIchihara	0.129
AronPrice	0.1283
JoshBroadaway	0.1274
HeungcholJoo	0.1272
MichaelButtacavoli	0.1268
SamHutsby	0.1264
GuidoVanDerValk	0.1261
CallumMaCaulay	0.1247
HidezumiShirakata	0.1242
RoryHie	0.1238
JamesMcLean	0.1232
MattHendrix	0.1232
FedericoColombo	0.1227
JeffGove	0.1213
OscarFloren	0.1209
AndreaRota	0.12
ZawMoe	0.12
JoseManuelGarrido	0.1199
LukeGoddard	0.1191
JoeySnyder-III	0.1191
SebastianSalem	0.119
NevenBasic	0.1186
AnthonyMichael	0.1178
JooyeobBaek	0.1174
RyanSpears	0.1173
SebastianGarciaRodriguez	0.1172
RyanFox	0.1165
RoccoMediate	0.1155
FrancisMcGuirk	0.1154
AlanWagner	0.1141
JaehanChun	0.1135
CharlieFord	0.1133
AnthonyKang	0.1127
ToruSuzuki	0.1114
NicolasGeyger	0.1113
KlasEriksson	0.1109
BradShilton	0.1109
NeilSchietekat	0.1109
StevenO'Hara	0.1107
MathiasGronberg	0.1106
AndrewPutnam	0.1104
LloydKennedy	0.1103
MatthewSouthgate	0.1102
ChiraghKumar	0.1102
CarlosFranco	0.11
ChadCollins	0.1097
CraigBowden	0.1096
KeenanDavidse	0.1091
JaredHarvey	0.1091
MarcoRuiz	0.1086
JaebumPark	0.1083
MalcolmKokocinski	0.1081
TylerAldridge	0.1079
ReidEdstrom	0.1078
HirohitoKoizumi	0.1077
AndrewTschudin	0.1068
JoseCoceres	0.106
YukiKono	0.106
ShigeruNonaka	0.1056
NobuhiroMasuda	0.1052
MartinWiegele	0.1051
R.Nachimuthu	0.1049
BrianSmock	0.1045
PeterHedblom	0.1036
AndrewParr	0.1032
NathanHolman	0.103
AndrewRoque	0.1027
MichaelBradley	0.1026
LindaniNdwandwe	0.1023
HugoLeon	0.1021
ReinierSaxton	0.1011
AlanMcLean	0.1011
ToddBaek	0.1008
InhoiHur	0.1005
TyrrellHatton	0.1
PeterLonard	0.0999
AndreStolz	0.0992
SungLee	0.0495
AndyPope	0.0985
NobuhitoSato	0.0983
DerekFathauer	0.0981
KellyKraft	0.0979
ScottVerplank	0.0974
TyroneMordt	0.0971
KennyPerry	0.0965
WasinSripattranusorn	0.0482
SteveAllan	0.0957
StuartAnderson	0.0957
ChrisRodgers	0.0955
RyanHaller	0.0952
JoePanzeri	0.0949
CameronBeckman	0.0942
HankKuehne	0.0938
StevenJeppesen	0.0936
ChrisKillmer	0.0929
AndyWinings	0.0928
MartinRominger	0.0928
ScottArnold	0.0924
AnthonySnobeck	0.0921
ArmandoFavela	0.0919
LeighDeagan	0.0916
PedroOriol	0.0913
DavidVanegas	0.0911
JinjaeByun	0.0909
JaakkoMakitalo	0.0908
DokyuPark	0.0906
RonWhittaker	0.0905
BrettStegmaier	0.0903
RogerSloan	0.0903
PeterO'Malley	0.0901
ArmandoVillareal	0.09
AdamBlyth	0.09
BrodyNinyette	0.0896
LucianoDodda	0.0895
GarrettSapp	0.0893
LiHaotong	0.089
ShankarDas	0.0889
PierreRelecom	0.0886
HunterHamrick	0.04405
MattMarshall	0.0881
CraigHancock	0.0879
AndrewLoupe	0.0878
SteveFlesch	0.0878
LuWen-Teh	0.0876
DerekLamely	0.0876
JakeRedman	0.0873
KirkTriplett	0.0873
NilsFloren	0.0871
MinkyuHan	0.087
AnthonySummers	0.0869
SiwooKim	0.0869
MasafumiKawase	0.0861
JamieArnold	0.0858
ShamimKhan	0.0857
SteveSurry	0.0856
JakraphanPremsirigorn	0.0855
AdrienBernadet	0.0853
MattHaines	0.085
LucasLee	0.085
GavinGreen(Am)	0.0845
ChristopherDeForest	0.084
LyleRowe	0.0838
LenMattiace	0.0835
AntonHaig	0.0833
MichaelWright	0.0832
FernandoMechereffe	0.083
MichaelLong	0.0828
JarmoSandelin	0.0825
DanielDenison	0.0821
WillStrickler	0.0815
SamuelCyr	0.0815
MarcusBoth	0.0812
SatoruHirota	0.0808
PeterBaker	0.0807
MarcoDawson	0.0807
JasonAllred	0.0806
NiallTurner	0.0797
SteveFriesen	0.0793
RichardLee	0.0793
UdornDuangdecha	0.0791
MatthewZions	0.0785
CraigParry	0.0784
JoeOgilvie	0.0781
KevinJohnson	0.0779
Charles-EdouardRusso	0.0778
SungMao-chang	0.0776
MichielBothma	0.0774
MoritzLampert	0.0773
TebohoSefatsa	0.0772
MakotoInoue	0.0769
RolandSteiner	0.076
StephenLeaney	0.076
DavidSkinns	0.0758
GrahamVanderMerwe	0.0758
DesnevandenBergh	0.0756
ShaunMicheel	0.0756
WolmerMurillo	0.075
AkinoriTani	0.075
PiyaSwangarunporn	0.075
CodySlover	0.0748
YosukeTsukada	0.0737
KiyoshiMurota	0.0736
MikeWeir	0.0735
RafaelRomero	0.0727
ManavJaini	0.0726
RyanLynch	0.0726
DavidDixon	0.0725
MarceloRozo	0.0724
AnuraRohana	0.0723
WarrenAbery	0.0716
JaehoKim	0.0715
TreyDenton	0.0713
BronsonBurgoon	0.0708
JamieMoul	0.0706
WesShort-Jr	0.0706
ChrisHanson	0.0704
GrantMuller	0.0704
BradyWatt	0.0704
KentJones	0.0696
DiegoVanegas	0.0694
BruceMcDonald	0.0694
MaxwellMcCardle	0.0693
LucasHerbert(Am)	0.0693
ZhangXin-jun	0.0693
CristianEspinoza	0.0687
SantiagoRivas	0.0685
GlennJoyner	0.0685
PaulGoydos	0.0683
PaulSheehan	0.0679
FlorisDeVries	0.0676
RasmusHjelmNielsen	0.0672
DesTerblanche	0.067
ZhangLian-Wei	0.0669
WisutArtjanawat	0.0663
MichaelAllen	0.0662
SeunghyukKim	0.066
AlfredoGarcia-Heredia	0.0657
