TigerWoods	20.501
PhilMickelson	10.7785
DavidDuval	8.1169
ErnieEls	6.7085
VijaySingh	6.6227
DavisLoveIII	6.227
SergioGarcia	5.8015
DarrenClarke	5.7145
DavidToms	5.2728
ColinMontgomerie	5.0936
JimFuryk	5.059
ScottHoch	4.92
PadraigHarrington	4.8267
RetiefGoosen	4.7128
ScottVerplank	4.686
PaulAzinger	4.4921
LeeWestwood	4.4256
MikeWeir	4.3814
MarkCalcavecchia	4.2931
ThomasBjorn	4.2391
HalSutton	4.239
BernhardLanger	4.0935
StewartCink	4.0054
MichaelCampbell	4
TomLehman	3.9572
JesperParnevik	3.9366
AngelCabrera	3.7594
NickPrice	3.6604
RoccoMediate	3.5462
ChrisDiMarco	3.4157
RobertAllenby	3.3485
NiclasFasth	3.3205
KennyPerry	3.3085
JoseCoceres	3.2619
SteveLowery	3.0632
ToshimitsuIzawa	2.9897
JoeDurant	2.9529
JustinLeonard	2.8946
BradFaxon	2.868
ShingoKatayama	2.8313
PaulMcGinley	2.8146
PierreFulke	2.7812
FrankLickliter-II	2.769
MiguelAJimenez	2.7309
KirkTriplett	2.7142
BillyAndrade	2.6624
BobEstes	2.5905
DudleyHart	2.4962
SteveStricker	2.495
StuartAppleby	2.4903
BobMay	2.3828
BillyMayfair	2.3709
JohnHuston	2.3512
LorenRoberts	2.3319
PhillipPrice	2.3209
JoseMOlazabal	2.3075
JeffSluman	2.3032
SteveFlesch	2.2965
ToruTaniguchi	2.2174
NotahBegay-III	2.1981
ShigekiMaruyama	2.1753
AdamScott	2.1587
ScottMcCarron	2.1262
HidemichiTanaka	2.0134
EduardoRomero	2.0022
KevinSutherland	1.9758
ChrisPerry	1.9657
JerryKelly	1.9568
IanWoosnam	1.9529
DuffyWaldorf	1.9377
AndrewColtart	1.9042
CharlesHowell-III	1.899
JohnDaly	1.8766
DennisPaulson	1.8593
HenrikStenson	1.8428
IanPoulter	1.8338
MarkBrooks	1.8203
FredCouples	1.8033
TomPernice-Jr	1.7923
AndrewOldcorn	1.7645
RobertDamron	1.7526
GaryOrr	1.7455
MarkMcNulty	1.7069
GregNorman	1.6989
NickFaldo	1.6768
RorySabbatini	1.6746
RicardoGonzalez	1.6648
PeterO'Malley	1.6502
JeffMaggert	1.6438
RobertKarlsson	1.6208
MathiasGronberg	1.6171
BrianGay	1.6139
LeeJanzen	1.5892
FredFunk	1.5752
DeanWilson	1.5664
JohnCook	1.5654
BobTway	1.5509
MasashiOzaki	1.5201
CarlosFranco	1.5178
WarrenBennett	1.4837
HarrisonFrazar	1.4816
BrandelChamblee	1.4654
ThomasLevet	1.4579
DeanRobertson	1.4378
PaulLawrie	1.4349
JoelEdwards	1.4247
FranklinLangham	1.4148
NickO'Hern	1.4084
GregChalmers	1.3961
TimHerron	1.3922
ChrisRiley	1.3867
KeiichiroFukabori	1.3669
PaulCasey	1.3452
DavidGossett	1.3144
JonathanKaye	1.3099
ChrisSmith	1.3093
PeterLonard	1.2997
GrantWaite	1.2946
PaulStankowski	1.29
Per-UlrikJohansson	1.2832
NaomichiJoeOzaki	1.2809
J.P.Hayes	1.2731
RaphaelJacquelin	1.2663
SkipKendall	1.2653
AaronBaddeley	1.2494
ScottDunlap	1.2324
RichardGreen	1.2302
BrettRumford	1.2088
BrentGeiberger	1.1735
BrettQuigley	1.1549
StephenAmes	1.154
DavidSmail	1.1529
MarkO'Meara	1.1518
NobuhitoSato	1.1309
OlinBrowne	1.127
GlenDay	1.123
GregOwen	1.1186
LinKeng-Chi	1.1156
JoeySindelar	1.113
DarrenFichardt	1.1058
MattGogel	1.0961
CarlPaulson	1.0959
PaulGow	1.0872
JustinRose	1.087
FreddieJacobson	1.0845
GeoffOgilvy	1.0833
KatsumasaMiyamoto	1.0668
AndersHansen	1.0453
CraigParry	1.0426
AlexCejka	1.0412
SorenHansen	1.0363
GregTurner	1.0064
ToruSuzuki	1.0026
DavidBerganio-Jr	0.9963
EdwardFryatt	0.9933
LenMattiace	0.9783
JeanVandeVelde	0.966
DesSmyth	0.9633
HirofumiMiyase	0.9622
ScottLaycock	0.9426
CraigStadler	0.9332
FrankieMinoza	0.9286
JeevMilkhaSingh	0.9103
TaichiTeshima	0.9099
TomScherrer	0.9096
K.J.Choi	0.8918
DavidHowell	0.8901
OlleKarlsson	0.889
StephenLeaney	0.8885
SteveWebster	0.8827
JayHaas	0.8776
CoreyPavin	0.8762
MikaelLundberg	0.8699
RogerWessels	0.8676
BrinyBaird	0.8638
SteveJones	0.8601
BlaineMcCallister	0.857
PatrikSjoland	0.8557
HiroyukiFujita	0.8496
AnthonyWall	0.8414
J.L.Lewis	0.8333
BarryLane	0.8315
JarmoSandelin	0.826
BrianDavis	0.8257
TomKite	0.8167
KanameYokoo	0.8113
DavidLynn	0.8108
StephenGallacher	0.8061
TomByrum	0.8059
StevePate	0.8007
RussCochran	0.7883
JayDonBlake	0.7873
CarlPettersson	0.7858
DarenLee	0.785
MarkWiebe	0.779
BradElder	0.7773
BrianWatts	0.7709
DavidPeoples	0.7685
J.J.Henry	0.766
TrevorImmelman	0.7578
EduardoHerrera	0.7521
IgnacioGarrido	0.75
TonyJohnstone	0.7448
SteenTinning	0.7428
FrankNobilo	0.7421
KatsuyoshiTomori	0.7408
RogerChapman	0.7388
HajimeMeshiai	0.7282
MichaelClark-II	0.7268
JohnBickerton	0.7221
BrandtJobe	0.719
EstebanToledo	0.7177
SorenKjeldsen	0.7166
EijiMizoguchi	0.7118
ThongchaiJaidee	0.7087
RaymondRussell	0.7086
ScottSimpson	0.7082
GregKraft	0.701
SimonDyson	0.6969
DanForsman	0.6968
DavidFrost	0.6929
GlenHnatiuk	0.6886
IanGarbutt	0.6863
PeterBaker	0.6795
PaulGoydos	0.6753
MiguelAMartin	0.666
JamieSpence	0.6646
JimCarter	0.6627
ChristopherHanell	0.6602
NathanGreen	0.6552
EmanueleCanonica	0.6544
AndrewMagee	0.6479
GordonBrand-Jr	0.6455
JoakimHaeggman	0.6425
CameronBeckman	0.6399
MarkMouland	0.6368
SvenStruver	0.6358
IanLeggatt	0.6341
CraigBarlow	0.6314
MikeSposa	0.6297
TsukasaWatanabe	0.6285
DavidSutherland	0.6277
KenichiKuboya	0.6245
JohnSenden	0.6235
PrayadMarksaeng	0.6215
BradfordVaughan	0.6204
KousakuMakisaka	0.6071
BillGlasson	0.6016
JoeOgilvie	0.5991
JamieDonaldson	0.5979
TetsujiHiratsuka	0.5969
SteveElkington	0.594
TobiasDier	0.5931
RolfMuntz	0.5912
CraigPerks	0.5879
HeathSlocum	0.5866
KazuhikoHosokawa	0.5844
KiyoshiMaita	0.5836
ShaunMicheel	0.5832
KatsumuneImai	0.5826
JeanHugo	0.5806
StevenAlker	0.578
BradleyHughes	0.5717
ToshiakiOdate	0.5696
YasuharuImano	0.5693
BrianHenninger	0.5692
WoodyAustin	0.5639
NicHenning	0.5602
LarryMize	0.5599
TakenoriHiraishi	0.5575
PeterHanson	0.5532
Jean-FRemesy	0.5499
AlastairForsyth	0.5449
JarrodMoseley	0.5436
ZhangLian-Wei	0.5435
ShigemasaHigaki	0.5433
TommyNakajima	0.5432
JayWilliamson	0.5422
GaryEvans	0.5414
SpikeMcRoy	0.5404
GabrielHjertstedt	0.5364
GarrettWillis	0.5272
DesvondeBotes	0.5183
KiyoshiMurota	0.5183
TomGillis	0.5158
PeterSenior	0.513
GaryEmerson	0.5125
MassimoScarpa	0.5113
CostantinoRocca	0.5104
CarlosRodiles	0.5046
HidezumiShirakata	0.5014
ArjunAtwal	0.4985
RichBeem	0.4966
HidekiKase	0.4926
ScottGardiner	0.4922
StephenDodd	0.4878
RichardS.Johnson	0.4799
NealLancaster	0.4781
BrentSchwarzrock	0.4732
SatoshiHigashi	0.4706
MarkusBrier	0.4698
MathewGoggin	0.4696
PeteJordan	0.4694
CarlSuneson	0.4674
HisayukiSasaki	0.4661
CharlieWi	0.4644
RonnieBlack	0.4634
HennieOtto	0.4631
TsuyoshiYoneyama	0.4628
BobBurns	0.4618
DavidHiggins	0.461
NobuoSerizawa	0.4608
PaulDevenport	0.4607
DesTerblanche	0.4605
PeterHedblom	0.4537
TommyArmour-III	0.4531
YoshiMizumaki	0.4496
GaryNicklaus	0.4449
MarkFoster	0.4447
HenrikBjornstad	0.4438
JohanRystrom	0.4392
FultonAllem	0.4392
SebastienDelagrange	0.435
YehChang-Ting	0.4349
TomohiroKondo	0.4334
DavidCarter	0.4331
PeterMitchell	0.433
StuartLittle	0.4234
JonathanLomas	0.4232
JorgeBerendt	0.4182
DavidMorland-IV	0.417
KatsunoriKuwabara	0.4166
BradleyDredge	0.4154
JerrySmith	0.4147
TjaartVanDerWalt	0.4119
ChristianPena	0.4103
DeanePappas	0.4096
MattKuchar	0.4036
MaartenLafeber	0.4021
ShinichiYokota	0.4014
GraemeStorm	0.3994
HenrikNystrom	0.3978
SteveAllan	0.397
RobinFreeman	0.3949
ElliottBoult	0.3949
KennethFerrie	0.3938
AndersForsbrand	0.3911
OlivierEdmond	0.3886
DineshChand	0.3881
DennisEdlund	0.3872
MarcFarry	0.3868
TedTryba	0.3865
DougBarron	0.385
TitchMoore	0.3806
RodPampling	0.3806
KennyDruce	0.3748
StevenConran	0.3748
DougMcGuigan	0.3726
MikeReid	0.3697
JohnRiegger	0.3688
MikkoIlonen	0.3676
GrantHamerton	0.3672
DonnieHammond	0.3663
PaoloQuirici	0.3627
LucasParsons	0.3571
MalcolmMackenzie	0.3561
GoHigaki	0.3559
PaulEales	0.3545
MarkSlawter	0.3522
MichaelAllen	0.3519
BennBarham	0.3506
ChadCampbell	0.3488
RichardBackwell	0.3469
RichardZokol	0.3457
TimPetrovic	0.3436
SantiagoLuna	0.3426
JimMcGovern	0.3415
BryceMolder	0.3412
KevinJohnson	0.3394
JasonBohn	0.3387
DavidGilford	0.3385
ChristophePottier	0.3374
JonathanByrd	0.3369
TrevorDodds	0.3367
GregoryHavret	0.3362
ChristianCevaer	0.3357
WayneSmith	0.3334
JimBenepe	0.3318
ThawornWiratchant	0.3315
JustinHobday	0.329
EamonnDarcy	0.3287
ToddBarranger	0.3244
GustavoRojas	0.3235
MasayukiKawamura	0.32
MarkHensby	0.3193
TimClark	0.3189
ShaneTait	0.3183
MatthewBlackey	0.3164
SimonYates	0.3163
AndreStolz	0.316
DiegoBorrego	0.3104
TrippIsenhour	0.3103
AndrewPitts	0.3096
MitsutakaKusakabe	0.3082
BenFerguson(Am)	0.3072
AaronBarber	0.3058
CurtisStrange	0.3055
BradFabel	0.305
AshleyRoestoff	0.3046
KazumasaSakaitani	0.304
RobertGamez	0.3029
SamTorrance	0.2982
DavidPark	0.2963
MichaelMuehr	0.2947
ZawMoe	0.2947
AndrewMarshall	0.2937
JohnRollins	0.2933
ShoichiYamamoto	0.2928
CraigSpence	0.2919
WooksoonKang	0.2918
YujiIgarashi	0.289
JyotiRandhawa	0.2883
SeikiOkuda	0.2872
JimmyGreen	0.2867
StephenScahill	0.2829
MarkPilkington	0.2816
JoseManuelLara	0.281
YehWei-Tze	0.2792
JeffGove	0.2791
SandyLyle	0.2785
BarryCheesman	0.2757
RogerWinchester	0.2749
TomWatson	0.2745
KennethStaton	0.2739
DougDunakey	0.2731
GreigHutcheon	0.2728
MasahiroKuramoto	0.2708
JimGallagher-Jr	0.2695
JamesKingston	0.2693
HsiehChin-Sheng	0.2693
AnthonyGilligan	0.2692
JohnMaginnes	0.2682
AndrewBonhomme	0.2677
CraigKamps	0.2673
JeremyRobinson	0.2659
NicolasVanhootegem	0.2652
FredrikAnderssonHed	0.2615
PatPerez	0.2602
RussellClaydon	0.2593
BenBates	0.2592
IkuoShirahama	0.2592
RyokenKawagishi	0.2587
LeePorter	0.2581
FranciscoCea	0.2581
PeterFowler	0.2579
JoseRivero	0.2558
TateoJetOzaki	0.2552
ToddHamilton	0.2539
DavidPodlich	0.2538
JayDelsing	0.2538
DaisukeMaruyama	0.2531
KeokeCotner	0.2529
AndrewBeal	0.2511
BrendanJones	0.2508
AnthonyKang	0.2489
AndrewMcLardy	0.2488
AndrewSherborne	0.2481
OmarUresti	0.2449
JamesAMcLean	0.2438
GaryClark	0.2427
ShusakuSugimoto	0.2411
SimonHurd	0.2408
PeterJacobsen	0.2407
DougLaBelle-II	0.2405
MamoOsanai	0.2395
HendrikBuhrmann	0.2393
MichaelBradley	0.2391
NobumitsuYuhara	0.2374
DerekGilchrist	0.2368
MarkJames	0.2328
CraigMatthew	0.231
GerryNorquist	0.2308
JongdukKim	0.2307
RobertColes	0.2305
ScottDrummond	0.2281
MassimoFlorioli	0.2277
BrianWilson	0.2252
JesusMariaArruti	0.2246
ChrisTidland	0.2245
AnthonyPainter	0.2242
RyujiImada	0.2233
MartinMaritz	0.2212
DickyPride	0.2212
JasonGore	0.221
WillieWood	0.2207
PhilTataurangi	0.2201
RobMcMillan	0.2191
MarkHilton	0.2172
CliffKresge	0.2172
MartenOlander	0.2151
JeffBrehaut	0.2149
SteveRunge	0.2142
ThomasGogele	0.2123
EuanLittle	0.2114
SeanMurphy	0.2104
KazuhiroKinjo	0.2102
KazuhiroTakami	0.21
GwangsooChoi	0.21
DomingoHospital	0.2091
MarkDavis	0.2081
SteveHaskins	0.2076
DAWeibring	0.2075
WolfgangHuget	0.2073
PatBates	0.2072
BruceVaughan	0.2053
AndrewRaitt	0.2024
MikeSpringer	0.2022
FredrikHenge	0.2007
TommyTolles	0.1999
ErolSimsek	0.1993
MikeHeinen	0.1972
TatsuhikoTakahashi	0.1967
NozomiKawahara	0.1952
RichardMassey	0.195
AhmadBateman	0.1936
MitsuhiroTateyama	0.1931
TatsuyaShiraishi	0.193
Robert-JanDerksen	0.1925
GrantMuller	0.1919
KimFelton	0.1913
SamWalker	0.1889
KellyGrunewald	0.1889
KoukiIdoki	0.1886
JoeDaley	0.1879
DanielChopra	0.1876
RickFehr	0.1874
KevinWentworth	0.187
JasonBuha	0.1863
SteveScott	0.186
CharlesRaulerson	0.1852
TomPurtzer	0.1849
PaulClaxton	0.1842
MarcoDawson	0.1841
JoakimRask	0.1837
JasonHill	0.1837
KiyoshiMiyazato	0.1832
JeffHart	0.1829
BrendenPappas	0.1826
NaokiHattori	0.1812
SimonD.Hurley	0.179
NeilCheetham	0.1782
PatrickMoore	0.178
WayneRiley	0.1774
MasashiShimada	0.1773
DonaldGammon	0.1751
BrianClaar	0.1739
YasunoriIda	0.1733
MasanoriKobayashi	0.1731
DaveChristensen	0.1726
CraigJones	0.1716
TatsuyaMitsuhashi	0.1705
CraigHainline	0.1705
RodgerDavis	0.1692
TakuSugaya	0.1691
ScottHend	0.1688
ChrisWilliams	0.1686
YusakuMiyazato	0.1686
ScottFord	0.1683
AndreBossert	0.1676
PehrMagnebrant	0.1666
MarcPendaries	0.1666
RichardJohnson	0.165
VanPhillips	0.1647
NickDougherty	0.1642
ArronOberholser	0.1639
RossDrummond	0.1638
MattPeterson	0.1626
JohnKernohan	0.1624
KenDuke	0.1611
BoVanPelt	0.161
BrettOgle	0.1595
MardanMamat	0.1593
MattiasEliasson	0.1591
PhilipWalton	0.1587
JaceBugg	0.1575
KellyGibson	0.1545
WallieCoetsee	0.1541
ShaunPWebster	0.1538
ScottGump	0.1535
JamesHepworth	0.1533
JohanSkold	0.1524
DannyBriggs	0.1518
BrianKontak	0.1517
DaveStockton-Jr	0.1516
ClayDevers	0.1505
TakaoNogami	0.1504
MadsVibe-Hastrup	0.1503
MichaelHoey	0.15
JasonDufner	0.15
KlasEriksson	0.15
SamLittle	0.15
DominiqueNouailhac	0.15
BrianPayne	0.15
MikeBrisky	0.1486
PaulBroadhurst	0.1484
ChrisCouch	0.1478
KeithClearwater	0.1475
HankKuehne	0.1473
AlanMcLean	0.1467
ToddFanning	0.1455
ShaneBertsch	0.1453
AlvaroSalto	0.1445
MitsuoHarada	0.1438
PerryMoss	0.1434
PaulCurry	0.1433
DarronStiles	0.1433
FrancisValera	0.1401
BobFriend	0.1401
TetsuyaHaraguchi	0.1395
Na'nGatehouse	0.1391
KentJones	0.1387
FedericoBisazza	0.1371
DannyEllis	0.1364
BrettLiddle	0.1361
ChadWright	0.136
CarlosLarrain	0.1354
GaryMurphy	0.1352
JeffFreeman	0.1344
MarcoBernardini	0.134
EricMeeks	0.1338
AndrewBuckle	0.1337
Y.E.Yang	0.1335
JessDaley	0.1327
LinChie-Hsiang	0.1323
TakashiKanemoto	0.132
KariemBaraka	0.1319
JustinCooper	0.1319
ChrisGane	0.1313
JeffGallagher	0.1304
ToddFischer	0.1294
HennieWalters	0.1286
JoeyGullion	0.1269
ScottPetersen	0.1268
MarcusNorgren	0.1263
BobConrad	0.126
MarkWilson	0.126
ChrisGreenwood	0.126
StephenLindskog	0.1252
GuyBoros	0.125
WangTer-Chang	0.1247
TomasJesusMunoz	0.1246
JacoOlver	0.1241
CraigKanada	0.1241
PhilBlackmar	0.1231
RichardSterne	0.1228
SteveGotsche	0.1226
MikaelPiltz	0.12
PedroRodolfoMartinez	0.1196
ChawalitPlaphol	0.1196
YoshinoriKaneko	0.1194
YuiUeda	0.118
GrahamRankin	0.118
PhilipGolding	0.1165
RobMcKelvey	0.1162
FredrikLindgren	0.116
DavidFaught	0.116
SimonWakefield	0.1156
missedmissed	0.1154
ScottKammann	0.1153
BruceLietzke	0.1149
JayHobby	0.1145
DamienMcGrane	0.1135
RaimoSjoberg	0.113
MagnusPersson	0.1128
BrianUnk	0.1125
EamonnBrady	0.1125
NicovanRensburg	0.1123
HongChia-Yuh	0.1117
EmlynAubrey	0.1106
SonnySkinner	0.1106
MichaelArcher	0.1102
GregoryMeyer	0.109
RichieCoughlan	0.109
PerNyman	0.1089
MarcelloSanti	0.1085
TommyBiershenk	0.1067
UlrichVanDenBerg	0.1066
IainPyman	0.1065
NielsKraaij	0.105
RenaudGuillard	0.105
TodPower	0.105
DavidDixon	0.105
HaleIrwin	0.1048
LuChien-Soon	0.1039
MichaelJonzon	0.1036
GaryHallberg	0.1022
HirooOkamo	0.102
EricCarlberg	0.1014
HiroshiGohda	0.1013
AndyMorse	0.1012
Jean-FLucquin	0.1001
MichaelKirk	0.1001
PaulNilbrink	0.0998
TaimurHussain	0.0987
EuanWalters	0.0978
MarcelSiem	0.097
ConradRay	0.0968
LukeDonald	0.0967
GarySimpson	0.0966
MarcCayeux	0.0965
ChungChun-Hsing	0.0963
RobinByrd	0.096
NicolasColsaerts	0.0947
GeneSauers	0.0945
TimThelen	0.094
BoonchuRuangkit	0.0931
MattiasNilsson	0.0929
MicheleReale	0.0928
JohnElliott	0.0927
CharlesWarren	0.0926
JimRutledge	0.0918
PhilipJonas	0.091
NilsRorbaek	0.091
UlrikGustafsson	0.0907
JeremyAnderson	0.0905
TinoSchuster	0.09
HsiehYu-Shu	0.09
BlairPiercy	0.09
VivekBhandari	0.09
TonyEdlund	0.09
CaseyBrown	0.09
AlbertoBinaghi	0.0895
SimonKhan	0.0883
TedPurdy	0.0882
LeeRinker	0.0872
RichardBland	0.0868
SammyDaniels	0.0864
FranckAumonier	0.0863
AndreasLjunggren	0.086
OsamuYamaguchi	0.086
GrantDodd	0.0851
DaesubKim	0.085
TonyCarolan	0.0846
ArjunSingh	0.084
FredrikWidmark	0.0835
MarkBrown	0.0831
MarcusCain	0.083
JohnWade	0.0828
KyiHlaHan	0.0821
MikeStandly	0.0815
LeeSlattery	0.0813
LamChihBing	0.08
TatsuoTakasaki	0.08
RogerTambellini	0.0799
PascalEdmond	0.0798
BobbyCochran	0.0796
BobHeintz	0.0791
RossBain	0.0788
PeterMalmgren	0.0788
PaulDwyer	0.0788
DarrenGriff	0.0778
JeffJulian	0.0776
PatrickGribben	0.0774
P.H.Horgan-III	0.0771
RichardLee	0.0769
AndreCruse	0.0767
JodyBellflower	0.0762
IanPalmer	0.0761
WarrickDruian	0.075
BenCrane	0.075
JunKikuchi	0.0747
SteveWoods	0.0743
MarcoGortana	0.074
BjornPettersson	0.0739
VicenteFernandez	0.0735
PerLarsson	0.0735
DavidBransdon	0.0734
StevenBowditch	0.0733
MikeCunning	0.0733
KnudStorgaard	0.0733
GavinColes	0.073
SteveHart	0.0722
AndrewTschudin	0.0722
JamieRogers	0.0721
SatoruHirota	0.072
IanHutchings	0.0719
CallieSwart	0.0714
MikeGrob	0.0713
MichaelCocking(Am)	0.0713
DonReese	0.0712
DavidArmstrong	0.0711
MarkRoe	0.0706
AdrianPercey	0.0705
PasiPurhonen	0.0705
TakeshiOyama	0.07
RickSchuller	0.07
AkinoriTani	0.0695
PhillipArcher	0.0694
MichaelLong	0.0692
GarryHouston	0.0688
SatoshiOide	0.0683
AkihitoYokoyama	0.0673
AdamCrawford	0.0669
SteveCollins	0.0665
YoshitakaYamamoto	0.0661
BillyJudah	0.066
NaotoshiNakamura	0.0652
EricBooker	0.0651
HirushiUeda	0.065
ToddRose	0.065
DavidDiaz	0.0648
JonRiley	0.0648
FelixCasas	0.0646
BenoitTeilleria	0.0644
StephenGangluff	0.0643
HunterHaas	0.0641
CaseyMartin	0.0638
YoshiakiMano	0.0635
ScottWearne	0.0629
MasanobuKimura	0.0628
ZoltanVeress	0.0622
DerekGillespie	0.0616
TakanoriHano	0.0613
GrantMasson	0.061
AdamMednick	0.061
FredericCupillard	0.0608
FrancescoGuermani	0.06
RickPrice	0.06
TedOh	0.06
TimMilford	0.06
TakashiIwamoto	0.06
KatsunariTakahashi	0.0596
MartinDoyle	0.0594
LuisClaverie	0.0585
GeraldRosales	0.0584
KalleVainola	0.0581
BartBryant	0.0579
BruceHeuchan	0.0578
BobbyLincoln	0.0574
AndrewButterfield	0.0573
TakeshiSakiyama	0.0572
TomKalinowski	0.0566
RichardGillot	0.0563
ToshikazuSugihara	0.056
PaulSherman	0.0558
ToddDemsey	0.0551
VanceVeazey	0.0551
PaulAffleck	0.0549
AmandeepJohl	0.0547
TetsuNishikawa	0.0546
ChrisGray	0.0539
RyanHowison	0.0536
RWEaks	0.0535
missedmissed	0.0528
BradleyDavison	0.0526
BradKlapprott	0.0525
KevinSpurgeon	0.0525
WesMartin	0.0525
MarkCarnevale	0.0525
MartinErlandsson	0.0506
RubenAlvarez	0.0504
AngelFranco	0.0504
StephenSear	0.0504
TsutomuHiga	0.0498
DavidEdwards	0.0496
LarryRinker	0.0491
JaxonBrigman	0.0488
DidierDeVooght	0.0485
KazuhiroShimizu	0.0475
NickLudwell	0.0473
BenMason	0.047
JonDrewery	0.047
Dav'sonMatyczuk	0.047
ScottRowe	0.0467
LionelAlexandre	0.0467
JimmyWalker	0.0465
ChrisGaunt	0.0465
TimElliott	0.0465
DickMast	0.0462
YukihiroYamamoto	0.0462
ShigeruNonaka	0.046
PatrickBurke	0.0457
StanUtley	0.0456
KatsuyaNakagawa	0.0455
RogerBeames	0.0454
MikkelReese	0.045
DavidDrysdale	0.045
MikeSchuchart	0.045
StevenO'Hara	0.045
TimStraub	0.045
missedmissed	0.045
GaryRusnak	0.045
ChrisWollmann	0.045
MatsLanner	0.0448
AdamLeVesconte	0.0444
BradAndrews	0.0443
StephenField	0.0435
JohnMellor	0.0434
D.A.Points	0.0433
JuanQuiros	0.0433
JoseManuelCarriles	0.0428
IainSteel	0.0427
TakashiKamiyama	0.0425
BobbyClampett	0.0425
SoushiTajima	0.0417
Tai'keKitajima	0.0417
MartynRoberts	0.0415
WayneGrady	0.0414
GauravGhei	0.0411
AdilsondaSilva	0.041
missedmissed	0.041
MasahiroKato	0.0405
AlanBratton	0.0405
PeterWilson(Eng)	0.0405
BrianBateman	0.0405
JohanAnnerfelt	0.0405
WarrenAbery	0.0402
SeanFarrell	0.0402
ChipBeck	0.04
BradKing	0.0398
DavidMcKenzie	0.0395
LuWen-Teh	0.0394
SunghaHwang	0.0394
JasonAshcroft	0.0394
RobertWillis	0.039
HiroshiTominaga	0.039
MarkAllen	0.039
TerryPrice	0.0389
GavanLevenson	0.0381
LiangWen-chong	0.0381
TsaiChi-Huang	0.0381
EdFiori	0.0379
NKamungeremu	0.0376
ChrisAnderson	0.0375
Alex'eBalicki	0.0375
ShinichiAkiba	0.0375
DominiqueBoulet	0.0375
JongkooYoo	0.0375
ScottHenderson(Sco)	0.0375
GuyHill	0.0374
HirokazuKuniyoshi	0.0374
ChenTze-Chung	0.0372
LeeSJames	0.037
RichardDinsdale	0.037
TomCarter	0.037
JorgeCorral	0.037
OlivierDavid	0.037
AaronMeeks	0.037
GianlucaPietrobono	0.037
ChrisDavison	0.0369
GeneFieger	0.0369
AaronBengoechea	0.0367
BobGilder	0.0366
KalleBrink	0.0364
BrianKamm	0.0362
DrewSymons	0.036
AndyBean	0.036
CraigWarren	0.0359
MatiasAnselmo	0.0357
PeteMorgan	0.0352
missedmissed	0.0352
AkioNishikawa	0.035
FranQuinn	0.0341
RickHartmann	0.0338
YongjinShin	0.0338
HughBaiocchi	0.0338
ColinGillies	0.0338
GrahamMarsh	0.0337
FuzzyZoeller	0.0332
MarkJohnson	0.0332
ScottGutschewski	0.033
PauliHughes	0.033
VaughnTaylor	0.033
BobbyWadkins	0.033
PatrickSheehan	0.033
RossMcFarlane	0.0328
MurrayUrquhart	0.0326
ToddSetsma	0.0325
JasonSchultz	0.0325
RickTodd	0.0325
NolanHenke	0.0323
JeffreyLankford	0.032
MikeHulbert	0.0319
NicolasJoakimides	0.0317
StevevanVuuren	0.0315
ThammanoonSriroj	0.0313
RyanDreyer	0.0312
EduardoPesenti	0.0311
DavidOgrin	0.0311
missedmissed	0.0311
FabriceTarnaud	0.0309
RyusakuWatanabe	0.0306
YujiTakagi	0.0306
KevinStone	0.0304
EricJohnson	0.0303
HisashiSawada	0.03
HampusVonPost	0.03
JarrodWarner	0.03
ChadBelbin	0.03
BradBryant	0.03
