RoryMcIlroy	12.801
TigerWoods	9.6334
LukeDonald	9.1736
LeeWestwood	7.5693
AdamScott	6.366
WebbSimpson	6.1073
JasonDufner	6.0785
BubbaWatson	6.0657
JustinRose	5.9507
LouisOosthuizen	5.7461
SteveStricker	5.7189
DustinJohnson	5.4842
KeeganBradley	5.4834
MattKuchar	5.4057
PhilMickelson	5.1563
ZachJohnson	5.1022
GraemeMcDowell	5.0348
SergioGarcia	4.9304
BrandtSnedeker	4.9198
HunterMahan	4.7817
NickWatney	4.6989
ErnieEls	4.5777
PeterHanson	4.162
BoVanPelt	4.0812
IanPoulter	4.0657
RickieFowler	4.0572
JimFuryk	4.0389
CharlSchwartzel	4.0329
PaulLawrie	3.9565
FrancescoMolinari	3.9427
JasonDay	3.8897
MartinKaymer	3.7759
BillHaas	3.6628
CarlPettersson	3.6111
NicolasColsaerts	3.4253
JohnSenden	3.3758
DavidToms	3.2021
K.J.Choi	2.9947
DavidLynn	2.9883
MartinLaird	2.7546
ThomasBjorn	2.7236
RobertGarrigus	2.6956
GeoffOgilvy	2.6894
FreddieJacobson	2.6791
GonzaloFdez-Castano	2.664
RafaelCabreraBello	2.5824
AaronBaddeley	2.5024
SangmoonBae	2.4776
SimonDyson	2.461
JamieDonaldson	2.4383
ScottPiercy	2.3963
AlvaroQuiros	2.3896
GregChalmers	2.3765
KyleStanley	2.3723
BudCauley	2.3634
KevinNa	2.355
PadraigHarrington	2.3493
MarkWilson	2.3412
BrandenGrace	2.338
RichieRamsay	2.3346
AndersHansen	2.3281
MarcelSiem	2.3192
JonathanByrd	2.2927
RyanMoore	2.24
JohnHuh	2.2238
BenCrane	2.2149
VijaySingh	2.1815
K.T.Kim	2.1346
AlexanderNoren	2.13
MarcusFraser	2.0984
BenCurtis	2.071
RobertKarlsson	2.0404
BerndWiesberger	2.0277
MichaelThompson	2.0084
PabloLarrazabal	1.9779
RetiefGoosen	1.9645
MarcLeishman	1.9605
HiroyukiFujita	1.9428
MiguelAJimenez	1.9356
RobertRock	1.934
JohnsonWagner	1.9327
TimClark	1.9252
RorySabbatini	1.829
JeffOverton	1.821
RyoIshikawa	1.8203
MatteoManassero	1.803
SeungyulNoh	1.7915
JeevMilkhaSingh	1.7874
RyanPalmer	1.7832
TedPotter-jr	1.7692
GeorgeCoetzee	1.7688
ThorbjornOlesen	1.7647
Y.E.Yang	1.7643
D.A.Points	1.726
SpencerLevin	1.7202
CharlesHowell-III	1.7187
ToruTaniguchi	1.7095
JoostLuiten	1.694
GaryWoodland	1.6677
BrianDavis	1.63
ChrisKirk	1.628
CharlieWi	1.6213
J.B.Holmes	1.6134
DarrenClarke	1.6131
AndresRomero	1.6108
BrendanJones	1.6017
SeanO'Hair	1.5773
JimmyWalker	1.5667
JohnRollins	1.5643
ScottStallings	1.5608
DannyWillett	1.5313
KevinStadler	1.5068
PaulCasey	1.4939
BryceMolder	1.4612
ToshinoriMuto	1.4522
CharleyHoffman	1.4506
HenrikStenson	1.4503
ThawornWiratchant	1.4479
ThomasAiken	1.4433
MichaelHoey	1.443
StephenGallacher	1.4263
BrendondeJonge	1.4196
MattEvery	1.409
ThongchaiJaidee	1.397
DavisLoveIII	1.3969
GeorgeMcNeill	1.3882
KenDuke	1.3874
CameronTringale	1.3862
RobertAllenby	1.3854
RaphaelJacquelin	1.379
HarrisEnglish	1.3782
ShaneLowry	1.3768
YutaIkeda	1.3748
ChezReavie	1.3679
PatPerez	1.3659
RossFisher	1.3445
BlakeAdams	1.3375
TomGillis	1.3178
SorenKjeldsen	1.2928
CaseyWittenberg	1.2889
FredrikAnderssonHed	1.2467
TommyGainey	1.2432
RomainWattel	1.2412
BradKennedy	1.2367
J.J.Henry	1.2235
BobEstes	1.223
HarrisonFrazar	1.2211
TroyMatteson	1.218
VictorDubuisson	1.2147
JonasBlixt	1.21
KoumeiOda	1.1987
JacoVanZyl	1.1981
GrahamDelaet	1.1793
TrevorImmelman	1.1658
JhonattanVegas	1.1579
HennieOtto	1.1472
BrendanSteele	1.1442
ChadCampbell	1.1369
KevinChappell	1.1353
LucasGlover	1.1333
Jbe'Kruger	1.131
ThomasLevet	1.1226
GregoryHavret	1.1135
HyungsungKim	1.1123
TomohiroKondo	1.1115
JulienQuesne	1.0972
MarkFoster	1.0952
BrianHarman	1.0929
KurtBarnes	1.0913
ChrisWood	1.0893
RichardSterne	1.0816
PeterLawrie	1.0731
JohnMallinger	1.0699
WilliamMcGirt	1.069
JuvicPagunsan	1.0605
KristofferBroberg	1.0461
AnthonyWall	1.0403
KevinStreelman	1.0386
RickyBarnes	1.0231
YoshinoriFujimoto	1.0177
DarrenFichardt	1.0086
GregoryBourdy	1.0076
SiddikurRahman	1.0008
TroyKelly	0.9961
DavidHearn	0.996
JohnDaly	0.9954
JerryKelly	0.9865
ShingoKatayama	0.9846
EdoardoMolinari	0.9841
CamiloVillegas	0.9831
ScottJamieson	0.983
DickyPride	0.9777
KyounghoonLee	0.9775
ChrisStroud	0.9745
LeeSlattery	0.964
KiradechAphibarnrat	0.9609
JohnMerrick	0.9551
JoshTeater	0.9405
MarcWarren	0.9273
DanielSummerhays	0.9271
TetsujiHiratsuka	0.927
SimonWakefield	0.914
DavidDrysdale	0.9067
FelipeAguilar	0.9013
GregOwen	0.8927
JamesMorrison	0.8911
FabrizioZanotti	0.8865
DonghwanLee	0.8841
BrandtJobe	0.8819
AnthonyKim	0.8704
NickO'Hern	0.8627
TomLewis	0.856
PrayadMarksaeng	0.8497
StewartCink	0.8414
LukeList	0.8361
BrettRumford	0.8236
MagnusACarlsson	0.8228
RichardFinch	0.8204
AnirbanLahiri	0.8159
DannyLee	0.8127
RicardoGonzalez	0.8125
GarthMulroy	0.8081
AngelCabrera	0.8077
LorenzoGagli	0.8049
SteveMarino	0.8047
MartinFlores	0.8038
KrisBlanks	0.8003
MatthewBaldwin	0.7966
JohanEdfors	0.7954
KeithHorne	0.7928
RicardoSantos	0.7915
WillClaxton	0.7863
RichardGreen	0.7844
BenKohles	0.784
RodPampling	0.7783
JayChoi	0.7772
KenichiKuboya	0.7762
AlejandroCanizares	0.7754
RobertoCastro	0.7698
GaganjeetBhullar	0.7691
JasonKokrak	0.7599
HidekiMatsuyama	0.7494
EduardoDelaRiva	0.7466
LukeGuthrie	0.7218
GaryChristian	0.7203
ScottVerplank	0.7129
MingyuCho	0.7089
EspenKofstad	0.7063
BillyMayfair	0.7054
TommyFleetwood	0.7054
DohoonKim752	0.7029
AndreaPavan	0.6994
AlexandreKaleka	0.6894
LuWei-chih	0.6878
RobertStreb	0.6852
PaulHaley-II	0.685
BillyHorschel	0.6798
ChawalitPlaphol	0.6792
RyuichiOda	0.678
J.J.Killeen	0.6773
AlessandroTadini	0.6772
DavidLipsky	0.6751
BrianGay	0.675
DarronStiles	0.6694
IkjaeJang	0.6659
BioKim	0.6652
JasonBohn	0.6648
PeterWhiteford	0.6631
ChrisDoak	0.6619
PromMeesawat	0.6591
JoseManuelLara	0.6577
JustinLeonard	0.656
GaryLockerbie	0.6504
PaulMcGinley	0.6493
JamesDriscoll	0.648
DavidHowell	0.6478
ColtKnost	0.6471
PaulGoydos	0.644
WuAshun	0.6422
AndresGonzales	0.6404
DavidHorsey	0.6387
TadahiroTakayama	0.6387
BillyHurley-III	0.6331
GaryStal	0.6322
ScottBrown	0.629
JohnPeterson	0.6275
JamesHahn	0.6274
TrevorFisher-Jr	0.627
BooWeekley	0.6236
SamLittle	0.622
S.K.Ho	0.3099
HeathSlocum	0.6138
DavidMathis	0.6113
JorgeCampillo	0.606
TimHerron	0.6045
GraemeStorm	0.6043
DawievanderWalt	0.5987
DavidLingmerth	0.5983
HidetoTanihara	0.5966
Jean-BaptisteGonnet	0.5958
DamienMcGrane	0.5951
SanghyunPark	0.595
MasamichiUehira	0.5907
BenjaminHebert	0.5907
IgnacioGarrido	0.59
KieranPratt	0.5894
JunggonHwang	0.5886
AdamHadwin	0.5865
JustinWalters	0.5862
CameronPercy	0.5819
JustinHicks	0.581
ErikCompton	0.5734
SunghoonKang	0.5686
D.J.Trahan	0.5685
MasatsuguMorofuji	0.5684
MikaelLundberg	0.5675
ChrisPaisley	0.5664
GaryBoyd	0.5656
ChrisCouch	0.5616
BenFox	0.5612
KyungnamKang	0.5611
ChrisDiMarco	0.5588
MichioMatsumura	0.5582
HirooKawai	0.5581
JarrodLyle	0.5573
HyunwooRyu	0.5567
JamesKingston	0.5556
ChrisLloyd	0.5533
ScottHend	0.5518
SteveWebster	0.5517
FredCouples	0.5502
RhysDavies	0.5498
RolandThatcher	0.5483
CraigLee	0.5478
ChristianLNilsson	0.5474
Robert-JanDerksen	0.5426
MarkTullo	0.5412
ShawnStefani	0.5403
NicholasThompson	0.536
PelleEdberg	0.5333
LeeWilliams	0.5294
RikardKarlberg	0.5289
TjaartVanDerWalt	0.5245
SangheeLee	0.5231
JoongkyungMo	0.5223
SamWalker	0.5215
KoichiroKawano	0.521
StuartAppleby	0.5186
JeffMaggert	0.5169
PhillipArcher	0.5158
TomPernice-Jr	0.514
SeonghoLee	0.5114
JimHerman	0.5102
DaisukeMaruyama	0.5067
StevenConran	0.5057
JoelSjoholm	0.25205
RobertColes	0.4999
EstanislaoGoya	0.4896
KennethFerrie	0.4827
AzumaYano	0.4767
CamiloBenedetti	0.4766
PhillipPrice	0.4763
DavidSmail	0.4746
BrinyBaird	0.4744
DanielChopra	0.4743
YoshikazuHaku	0.4731
DanielBrooks	0.4694
CharlieBeljan	0.4689
NickCullen	0.4683
MardanMamat	0.4678
GeorgeMurray	0.4653
OliverBekker	0.465
HudsonSwafford	0.4646
ShunsukeSonoda	0.4619
MikkoIlonen	0.4615
GaryOrr	0.4602
GarethMaybin	0.4559
BobbyGates	0.4551
MiguelAngelCarballo	0.22745
YusakuMiyazato	0.4508
AlexCejka	0.4479
HimmatRai	0.4462
MarcoCrespi	0.4454
AndreasHartø	0.4445
KyleReifers	0.4433
AlexHaindl	0.4428
RussellHenley	0.442
RussellKnox	0.4402
JaebumPark	0.4389
JoeDurant	0.4384
DougMcGuigan	0.4377
MathewGoggin	0.4376
HunterHaas	0.4361
DuffyWaldorf	0.435
WoodyAustin	0.4346
MattJones	0.434
S.S.P.Chawrasia	0.434
BrianStuard	0.4311
RichardH.Lee	0.4292
OliverFisher	0.4287
AlexAragon	0.4275
CarlosdelMoral	0.4274
PatrickCantlay	0.4273
OliverWilson	0.4245
ColinMontgomerie	0.4241
KunihiroKamii	0.4238
GavinColes	0.4237
AndrewSvoboda	0.4236
BillLunde	0.4201
DougLaBelle-II	0.4201
VaughnTaylor	0.42
NickFlanagan	0.4194
AndrewMarshall	0.4186
PaulClaxton	0.4185
MarkAnderson	0.4181
ScottGardiner	0.418
AaronWatkins	0.4176
LeeJanzen	0.417
ShaunNorris	0.4154
JamieElson	0.4154
RaymondRussell	0.4144
BradFritsch	0.414
RyujiImada	0.412
JoseMOlazabal	0.4113
ScottBarr	0.4112
SimonThornton	0.4091
AdilsondaSilva	0.4084
PeterTomasulo	0.4077
KevinKisner	0.4074
SorenHansen	0.4045
DanielVancsik	0.4041
AlastairForsyth	0.4024
MasanoriKobayashi	0.402
BradleyDredge	0.401
ChrisRiley	0.3968
KazuhiroYamashita	0.3957
MichaelBradley	0.3941
YasuharuImano	0.3937
TaichiTeshima	0.392
SimonKhan	0.3914
ShivKapur	0.391
HyungtaeKim404	0.3897
PeterUihlein	0.3896
YuiUeda	0.3858
AndreStolz	0.3834
BjornAkesson	0.3827
KatsumasaMiyamoto	0.3809
FlorianPraegant	0.3807
CesarCostilla	0.3777
RichardScott	0.3767
AlexandreRocha	0.3757
ChristiaanBasson	0.3755
MamoOsanai	0.3741
JoachimBHansen	0.374
SihwanKim	0.3735
StephenAmes	0.3719
LiangWen-chong	0.3715
MattWeibring	0.3707
AlistairPresnell	0.37
InwooLee	0.3667
DavidGleeson	0.3655
SeveBenson	0.3642
EdwardLoar	0.3638
RichardMcEvoy	0.3619
KiyoshiMiyazato	0.3619
MikkoKorhonen	0.3616
JavierColomo	0.3614
CesarMonasterio	0.3588
DaisukeKataoka	0.3583
WilBesseling	0.3579
BriceGarnett	0.3558
MartinWiegele	0.3557
AkioSadakata	0.3541
EddiePepperell	0.3539
CliffKresge	0.3531
Jose-FilipeLima	0.3506
ScottGutschewski	0.3502
ChrisWilson	0.35
DigvijaySingh	0.3492
PariyaJunhasavasdikul	0.347
ChinnaratPhadungsil	0.3466
MarkusBrier	0.3462
MortenOrumMadsen	0.346
JimRenner	0.3443
JinhoChoi	0.3438
EdouardDubois	0.343
SkipKendall	0.3397
BerryHenson	0.3389
SungyoonKim	0.3378
NiclasFasth	0.3357
MasahiroKawamura	0.3355
MatthewZions	0.3339
CarlosAguilar	0.3306
JamesNitties	0.3305
SushiIshigaki	0.3284
JosephBramlett	0.3267
KirkTriplett	0.3263
KeiichiroFukabori	0.3261
SatoshiTomiyama	0.3261
ArjunAtwal	0.3243
MichaelPutnam	0.3238
RichardBland	0.3237
BrettWetterich	0.3227
YoshinobuTsukada	0.3222
AaronGoldberg	0.3217
AndrewJohnston	0.3205
MaximilianKieffer	0.3198
AlvaroVelasco	0.3193
HanLee	0.3192
RobOppenheim	0.3161
GuidoVanDerValk	0.3149
HosungChoi	0.3146
SoonsangHong	0.3145
BrendonTodd	0.3142
JohnParry	0.3139
BenjaminAlvarado	0.3124
TakashiKanemoto	0.3118
DanielDenison	0.3116
JeanHugo	0.3112
JulianEtulain	0.3106
BryceEaston	0.3096
NathanGreen	0.3093
JamesBusby	0.3086
MattBettencourt	0.3085
WillWilcox	0.3082
JamieMoul	0.3067
DavidOh	0.3062
FedericoColombo	0.3048
SeukhyunBaek	0.3035
MichaelLorenzo-Vera	0.3023
ThomasNorret	0.3021
EugeneWong	0.3
JakeRoos	0.2997
JustinBolli	0.2994
NorioShinozaki	0.2988
VictorRiu	0.2984
ChapchaiNirat	0.2982
KodaiIchihara	0.298
AntonioLascuna	0.2975
NevenBasic	0.2969
TyroneFerreira	0.2957
InnchoonHwang	0.2941
MaartenLafeber	0.2929
OscarFloren	0.2923
PabloMartinBenavides	0.2908
JonathanMoore	0.2884
EunshinPark	0.2881
AllanVersfeld	0.2873
ChrisSwanepoel	0.2872
StevenAlker	0.2871
MattMcQuillan	0.2864
MarcusBoth	0.2839
B.J.Staten	0.2835
JoonasGranberg	0.2827
MarkCalcavecchia	0.2818
AdamCrawford	0.2795
JoakimLagergren	0.2788
ElmerSalvador	0.2784
SteveWheatcroft	0.2784
RafaelEchenique	0.2782
JyotiRandhawa	0.2768
ZawMoe	0.272
MattHendrix	0.2712
TimSluiter	0.2701
JoshBroadaway	0.2701
JunwonPark	0.2659
PeterLonard	0.2655
MorganHoffmann	0.2648
OckieStrydom	0.2644
KyleThompson	0.2636
BrianSmock	0.263
TyronevanAswegen	0.2629
JoeOgilvie	0.262
StevenBowditch	0.2615
RichBeem	0.2612
KlasEriksson	0.2611
ScottHarrington	0.2579
ChanYih-Shin	0.2574
SamSaunders	0.257
SungjoonPark	0.2564
JeffGove	0.255
KazuhikoHosokawa	0.2545
PeterSenior	0.2543
MarcoRuiz	0.2526
MatthewSouthgate	0.2524
DivanVanDenHeever	0.2524
SteveFriesen	0.2522
RyutaroNagano	0.2519
ScottArnold	0.2511
PaulWaring	0.2508
JustinHarding	0.2487
ThanyakornKhrongpha	0.2481
CallumMaCaulay	0.2469
AndySullivan	0.2466
RichardS.Johnson	0.2466
DaehyunKim	0.2464
ScottParel	0.2443
ScottMcCarron	0.244
RoccoMediate	0.2436
UlrichVanDenBerg	0.2432
StevenO'Hara	0.2421
MeenwheeKim	0.12075
MichaelHendry	0.2406
KanameYokoo	0.2406
GarrettWillis	0.2402
MattHill	0.24
CharlieFord	0.2396
EmilianoGrillo	0.2387
MichaelLetzig	0.2382
JasonGore	0.238
JacoAhlers	0.2351
NobuhiroMasuda	0.2351
TyroneMordt	0.2341
PaulSheehan	0.234
ToddHamilton	0.2338
LloydSaltman	0.2334
JoshGeary	0.2331
MichaelGligic	0.2325
TetsuyaHaraguchi	0.2295
JosedeJesusRodriguez	0.2281
MichaelJonzon	0.228
MichaelCampbell	0.2273
AndrewTschudin	0.2252
JulienGuerrier	0.2247
CoryRenfrew	0.2242
FabianGomez	0.2233
AronPrice	0.2224
TagRidings	0.2207
JeppeHuldahl	0.2191
ShaneBertsch	0.2185
HidemasaHoshino	0.2182
MarkBrown	0.2181
NickDougherty	0.2178
StuartAnderson	0.2175
AndrewTampion	0.2168
HidezumiShirakata	0.2166
Charles-EdouardRusso	0.2163
RogerSloan	0.2156
AndrewParr	0.2153
MattHarmon	0.2148
MasafumiKawase	0.214
GiwhanKim	0.2137
CraigBowden	0.2134
AngeloQue	0.2127
MatthewGriffin	0.2127
DesvondeBotes	0.212
RoryHie	0.2115
StevenTiley	0.2109
BenMartin	0.2107
D.J.Brigman	0.21
AndrewDodt	0.2094
LasseJensen	0.2075
JasonKnutzon	0.206
ChrisGane	0.2049
EmilioDominguez	0.2046
JoePanzeri	0.2045
CameronBeckman	0.2038
HugoLeon	0.2032
CraigParry	0.2022
DongkyuJang	0.2018
NobuhitoSato	0.2017
SteveFlesch	0.2012
AdamGroom	0.201
MitsuhiroTateyama	0.1998
LloydKennedy	0.199
AnthonySnobeck	0.1979
WillMackenzie	0.1974
DiegoVanegas	0.1969
ScottStrange	0.1967
NicolasMeitinger	0.1958
AshleyHall	0.1931
SteveLeBrun	0.1927
AdamBlyth	0.1923
MarcianoPucay	0.1921
RyanCairns	0.1921
GarethPaddison	0.1919
ScottHenry	0.1913
CharlesWarren	0.1912
MarcoDawson	0.1905
DavidDixon	0.1904
DokyuPark	0.1903
TommyCocha	0.19
MaximilianoGodoy	0.1892
BoonchuRuangkit	0.1891
PanupholPittayarat	0.189
LuWen-Teh	0.1889
TimWilkinson	0.1874
HiroshiIwata	0.1871
NiallTurner	0.1869
RyanArmour	0.1868
SeunghyukKim	0.1867
DeanBurmester	0.1862
DavidHiggins	0.1857
RoopeKakko	0.1833
ToruSuzuki	0.1832
ChiraghKumar	0.183
KevinFoley	0.1829
RohanBlizard	0.1811
DanielGaunt	0.1806
DanievanTonder	0.1801
FrancisMcGuirk	0.18
PauloPinto	0.1798
TimPetrovic	0.1794
AnthonyKang	0.179
AndrewRoque	0.1784
PatrickReed	0.1777
AndreaPerrino	0.1774
MattHaines	0.1774
MichielBothma	0.1763
RafaelRomero	0.1745
AgustinDomingo	0.1744
TommyBiershenk	0.1741
StephenDodd	0.1736
DerekLamely	0.1718
ManavJaini	0.1706
LinWen-Tang	0.1694
RyanHaller	0.1691
PierreRelecom	0.1687
PhilipPettitt-Jr	0.1684
HirohitoKoizumi	0.1683
AndrewMcArthur	0.1678
DerekFathauer	0.1676
RahilGangjee	0.1672
NelsonLedesma	0.1665
LucianoDodda	0.1664
MathiasGronberg	0.1658
AlexPrugh	0.1653
MiguelTabuena	0.1648
BronsonLa'Cassie	0.1647
ArnondVongvanij	0.1642
DarrenBeck	0.1639
InhoiHur	0.1638
ShaunMicheel	0.1636
DannySahl	0.1632
TerryPilkadaris	0.1629
NiklasLemke	0.1625
MarcTurnesa	0.1617
AlanMcLean	0.1616
VaughnGroenewald	0.1597
PeterHedblom	0.1596
JordanSpieth	0.1592
MerrickBremner	0.159
AndrewGeorgiou	0.159
JGClaassen	0.159
WillStrickler	0.1584
ChristopheBrazillier	0.1581
FlorisDeVries	0.1569
NamchokTantipokakul	0.1564
SungLee	0.07815
KnutBorsheim	0.1561
DannyChia	0.1549
LouisdeJager	0.1548
KentJones	0.1546
MatthewNixon	0.1545
RolandSteiner	0.1534
SatoshiKodaira	0.1526
MattDavidson	0.1526
JamesKamte	0.1515
RafaelCampos	0.1515
ChrisKillmer	0.15
RobertDinwiddie	0.1498
MithunPerera	0.1496
JensDantorp	0.1494
MichaelAllen	0.1493
KennyPerry	0.1493
ShigeruNonaka	0.1492
TaigenTsumagari	0.1485
PeterKarmis	0.1477
RogerTambellini	0.1472
JoaquinEstevez	0.1465
MichaelLong	0.1461
RobertoCoceres	0.1459
FrancoisDelamontagne	0.1455
HunterHamrick	0.07275
MartinRominger	0.1451
PeterBaker	0.1442
ScottDunlap	0.1433
ZhangXin-jun	0.1431
JamieLovemark	0.1427
BubbaDickerson	0.1418
DeanWilson	0.1417
BrentMccullough	0.1414
JamesSacheck	0.1412
AkinoriTani	0.1407
AndyWinings	0.14
JoshCunliffe	0.1395
WarrenAbery	0.1392
MatthewMillar	0.139
BennBarham	0.1389
TomLehman	0.1358
WadeOrmsby	0.1358
BarryLane	0.1349
JamesHeath	0.1345
MinkyuHan	0.1341
ReinierSaxton	0.1325
LyleRowe	0.1315
TroyMerritt	0.1314
ScottLangley	0.1313
TreyDenton	0.1311
DanielIm	0.1305
FlorianFritsch	0.1302
ColinNel	0.1302
JinPark	0.1297
AndrewMartin	0.128
OliverWhiteley	0.1266
SamHutsby	0.1251
JeffCurl	0.1242
GarryHouston	0.1241
ArielCanete	0.124
ReidEdstrom	0.1239
BorjaEtchart	0.1228
AnthonyMichael	0.1228
TomHoge	0.1226
ShintaroKai	0.1222
BradfordVaughan	0.1219
AtthaphonSriboonkaew	0.0606
RafaelGomez	0.12
PanuwatMuenlek	0.1196
VinceCovello	0.1193
TaeheeLee	0.1188
TakuyaTaniguchi	0.1183
MartinErlandsson	0.1177
MatthewGiles	0.1169
BrianUnk	0.1168
MilesTunnicliff	0.1164
MichaelConnell	0.1163
AaronTownsend	0.1161
NeilSchietekat	0.1159
ShankarDas	0.1157
TaekyuLee	0.1154
PedroOriol	0.1151
TomokazuYoshinaga	0.115
AdrienBernadet	0.1149
AndyPope	0.1149
OscarSerna	0.1147
PatrickSheehan	0.1138
DongminLee	0.1132
PeterGustafsson	0.1129
TyrrellHatton	0.1126
SteveAllan	0.1116
GarrettSapp	0.1104
BrandonPieters	0.1103
MatthewCarvell	0.1098
MichaelTran	0.07085
FranciscoCerda	0.1092
AshokKumar	0.109
RossMcGowan	0.1086
TomWatson	0.1084
MasayaTomida	0.1084
BrentDelahoussaye	0.1084
CoreyPavin	0.1069
JoseCoceres	0.106
LukeGoddard	0.1056
CodySlover	0.1056
JulioZapata	0.1054
BeauHossler(Am)	0.105
KunalBhasin	0.1049
StephenLeaney	0.1049
DavidMcKenzie	0.1047
MuHu	0.1045
BenParker	0.0522
AdamGee	0.104
SiwooKim	0.0517
AndresEchavarria	0.1032
AlbertPistorius	0.1032
JohnCook	0.1027
BrooksKoepka	0.1009
RossBain	0.1008
DavidDuval	0.1004
AndreaMaestroni	0.1004
LuisClaverie	0.1002
NachoElvira	0.0997
ByronSmith	0.0995
AdamBland	0.0982
JamieArnold	0.0979
Chang-wonHan	0.0978
ChrisNallen	0.0962
FedericoDamus	0.0961
JasonAllred	0.0958
AndersSchmidtHansen	0.0957
WesHeffernan	0.0956
LeighDeagan	0.0954
DavidDragoo	0.0942
BaptisteChapellan	0.094
TravisHampshire	0.0936
OscarFraustro	0.0935
RyanWilliams	0.0932
OscarAlvarez	0.0929
BerndRitthammer	0.0927
MinchangLee	0.0922
AlexanderLevy	0.092
JonMills	0.0919
ZachMiller	0.0917
KalleSamooja	0.0917
JacquesBlaauw	0.0916
JohnKimbell	0.0915
JesperKennegard	0.0911
SengyongKim	0.091
DodgeKemmer	0.0908
ShinichiYokota	0.0905
WangTer-Chang	0.0904
CarlSuneson	0.0901
MattMarshall	0.09
ColmMoriarty	0.09
MakotoInoue	0.09
KentEger	0.0897
ShamimKhan	0.089
LeandroMarelli	0.089
PaulStreeter	0.089
AndrewBuckle	0.0889
BirgirHafthorsson	0.0888
RobertWiederkehr	0.0883
ClodomiroCarranza	0.0882
NaomichiJoeOzaki	0.0881
PaulStankowski	0.0871
AnthonyBrown	0.0866
JoshHabig	0.0863
DavidBransdon	0.0859
GlenDay	0.0859
AnthonySummers	0.0855
Jean-FLucquin	0.0854
PeterFowler	0.085
JasonSchultz	0.0848
LeighMcKechnie	0.0841
ErikFlores	0.084
ByungjunKim	0.0831
HyunbinPark	0.04155
TheunisSpangenberg	0.0829
BradElder	0.0829
RuandeSmidt	0.0828
MarkMurless	0.0827
MarcusCain	0.0827
SebastianFernandez	0.0827
JayBayron	0.0822
PhilipGolding	0.0818
JaeminHwang	0.0818
KellyKraft	0.0813
PeterO'Malley	0.0812
JanneMommo	0.081
DustinRisdon	0.081
SteveLewton	0.0807
LamChihBing	0.08
KevinJohnson	0.0799
LucasLee	0.0793
MartinMaritz	0.078
CharlCoetzee	0.0778
WallieCoetsee	0.0772
JamesAllenby	0.077
JinjaeByun	0.077
ChristianCevaer	0.0766
SebastianSaavedra	0.0766
JordiGarciaPinto	0.0765
KaoShang-hung	0.0373
KwanchaiTannin	0.0739
JoseManuelGarrido	0.0739
ChrisRodgers	0.0736
PaulDwyer	0.0736
LeightonLyle	0.0734
AlvaroJoseArizabaleta	0.0717
KevinSutherland	0.0716
MasamichiIto	0.0358
BrianVranesh	0.0715
JamieMcLeary	0.0708
TitchMoore	0.0708
BrendenPappas	0.0707
JeffQuinney	0.0707
GavinDear	0.0707
ShigekiMaruyama	0.0707
SteveElkington	0.0706
GregoryMolteni	0.0705
BenEvans	0.0704
JoonChoi	0.0704
JordiGarciadelMoral	0.0702
TotoThimba	0.07
JoelDahmen	0.0694
FrankLickliter-II	0.0687
JunghoYoon	0.0685
WonJoonLee	0.03355
RasmusHjelmNielsen	0.0668
StevenJones	0.0665
JakeRedman	0.0662
KiyoshiMurota	0.0662
QuincyQuek	0.0657
OmarUresti	0.0653
FernandoMechereffe	0.0652
CraigHancock	0.0651
JaehoKim	0.065
JurrianVanderVaart	0.0647
GuillermoPumarol	0.0646
UnhoPark	0.0644
TimStewart	0.0641
DanielBarbetti	0.0639
SanjayKumar	0.0637
DongseopMaeng	0.0318
ChrisBaker	0.0632
VarutChomchalam	0.063
YounghoonSong	0.0629
MattFord	0.0629
JinJeong	0.0314
ChrisHanson	0.0627
