TigerWoods	23.8034
PhilMickelson	9.8947
JimFuryk	8.2232
ErnieEls	7.4356
SteveStricker	7.166
AdamScott	6.553
PadraigHarrington	6.0733
K.J.Choi	5.7196
GeoffOgilvy	5.6439
RorySabbatini	5.5804
SergioGarcia	5.5549
VijaySingh	5.4187
JustinRose	4.9548
HenrikStenson	4.9462
LukeDonald	4.8905
ZachJohnson	4.4692
RetiefGoosen	4.1615
TrevorImmelman	4.0591
AngelCabrera	4.0501
AaronBaddeley	3.9944
PaulCasey	3.9263
NiclasFasth	3.9048
StewartCink	3.8263
ArronOberholser	3.6235
ScottVerplank	3.4729
DavidToms	3.3309
BrettWetterich	3.2462
AndresRomero	3.2179
IanPoulter	3.0263
RichardGreen	3.0253
CharlesHowell-III	3.0196
StuartAppleby	2.9903
NickO'Hern	2.9598
WoodyAustin	2.9555
TimClark	2.9233
RobertAllenby	2.7868
RichardSterne	2.7129
BooWeekley	2.6686
StephenAmes	2.6497
AndersHansen	2.6015
RodPampling	2.5995
ColinMontgomerie	2.5177
DavisLoveIII	2.4527
MikeWeir	2.4526
HunterMahan	2.4261
RobertKarlsson	2.3955
JoseMOlazabal	2.3742
CarlPettersson	2.3494
LeeWestwood	2.3264
JohnSenden	2.2641
JerryKelly	2.2609
BradleyDredge	2.2431
BrandtSnedeker	2.1993
MarkCalcavecchia	2.1989
JohnRollins	2.1892
ChrisDiMarco	2.1545
JonathanByrd	2.1476
ToruTaniguchi	2.1194
LucasGlover	2.1104
AnthonyKim	2.0842
MiguelAJimenez	2.0825
CharlSchwartzel	2.0521
ShingoKatayama	2.0331
JoeDurant	2.0173
MikkoIlonen	1.9824
BernhardLanger	1.9714
RaphaelJacquelin	1.954
SeanO'Hair	1.9466
RyanMoore	1.9383
VaughnTaylor	1.9038
JeevMilkhaSingh	1.8903
PeterHanson	1.8757
CamiloVillegas	1.8693
PatPerez	1.8587
PaulGoydos	1.852
KennyPerry	1.8368
HeathSlocum	1.8343
TomLehman	1.8317
SimonDyson	1.8309
ShaunMicheel	1.808
HidetoTanihara	1.8069
BenCurtis	1.7617
J.J.Henry	1.7596
DavidHowell	1.7461
NathanGreen	1.7296
ChadCampbell	1.721
JohanEdfors	1.7206
TroyMatteson	1.7183
BartBryant	1.6557
DeanWilson	1.6524
RoccoMediate	1.6474
SorenHansen	1.6472
Y.E.Yang	1.6406
BrettQuigley	1.6319
MarkusBrier	1.6256
FreddieJacobson	1.6238
PeterLonard	1.6227
BubbaWatson	1.6204
JoseCoceres	1.5861
ThomasBjorn	1.5744
NickDougherty	1.5729
TomPernice-Jr	1.5401
LiangWen-chong	1.5313
KenDuke	1.5221
FredFunk	1.5167
AnthonyWall	1.5131
JyotiRandhawa	1.4954
BillyMayfair	1.4397
MartinKaymer	1.4352
JeffQuinney	1.4103
BoVanPelt	1.4065
MarkWilson	1.4014
KevinSutherland	1.3915
CharleyHoffman	1.3829
LouisOosthuizen	1.3774
NickWatney	1.3732
TimHerron	1.3731
SorenKjeldsen	1.3711
ThongchaiJaidee	1.3623
GregoryHavret	1.3601
SimonKhan	1.3486
PrayadMarksaeng	1.3299
PaulBroadhurst	1.3246
MarcWarren	1.3138
GraemeStorm	1.3127
PeterO'Malley	1.3081
OliverWilson	1.2899
MichaelCampbell	1.2711
GraemeMcDowell	1.2681
SteveFlesch	1.2661
BenCrane	1.2637
PhillipArcher	1.2633
BrendanJones	1.2625
JoostLuiten	1.2423
J.B.Holmes	1.1999
JasonBohn	1.1888
BrianBateman	1.1887
FrankLickliter-II	1.1763
GonzaloFdez-Castano	1.1679
NickFlanagan	1.1663
SteveMarino	1.1575
KevinNa	1.1377
DonghwanLee	1.132
MattKuchar	1.1279
BrettRumford	1.1241
JoseManuelLara	1.1192
RyujiImada	1.1131
KatsumasaMiyamoto	1.1115
TetsujiHiratsuka	1.1089
PelleEdberg	1.1058
AlejandroCanizares	1.1016
TomohiroKondo	1.1009
JasonDay	1.1009
JoeOgilvie	1.0985
PeterHedblom	1.0929
JayWilliamson	1.0901
CoreyPavin	1.0847
StephenLeaney	1.0842
BrianDavis	1.0804
JustinLeonard	1.0776
AntonHaig	1.077
RossFisher	1.0658
KevinStadler	1.0651
WillMackenzie	1.0628
FrancescoMolinari	1.0601
SteveElkington	1.0462
BrianGay	1.0457
DavidLynn	1.0422
DarrenClarke	1.0394
MathewGoggin	1.0284
CharlieWi	1.0248
CliffKresge	1.0241
RossMcGowan	1.007
RichBeem	1.0042
PaulMcGinley	1.001
TedPurdy	0.9775
JohnMallinger	0.9762
Robert-JanDerksen	0.9738
JasonGore	0.9706
GauravGhei	0.963
CraigKanada	0.9606
RobertGarrigus	0.9602
CharlesWarren	0.9497
AlexanderNoren	0.941
AndrewBuckle	0.9398
FelipeAguilar	0.9377
JesperParnevik	0.9269
JeffMaggert	0.9269
HiroyukiFujita	0.9225
RicardoGonzalez	0.9216
TaichiTeshima	0.9184
RolandThatcher	0.9163
JustinBolli	0.905
MichaelLorenzo-Vera	0.9028
AndrewMcLardy	0.9002
DanielChopra	0.894
HidemasaHoshino	0.8904
LinWen-Tang	0.8813
BobEstes	0.8804
KoumeiOda	0.8708
SimonYates	0.8697
MagnusACarlsson	0.8688
J.P.Hayes	0.8672
PromMeesawat	0.8659
HarrisonFrazar	0.851
SimonWakefield	0.8474
BrinyBaird	0.8414
GaryOrr	0.8407
DavidSmail	0.8391
FrankieMinoza	0.8353
S.K.Ho	0.4114
LuWen-Teh	0.822
BillyAndrade	0.8208
RobertDinwiddie	0.8181
AlastairForsyth	0.8165
JohnBickerton	0.8018
GregOwen	0.799
AzumaYano	0.7882
SteveLowery	0.7837
JeffSluman	0.7836
D.J.Trahan	0.768
FredrikAnderssonHed	0.7617
RichardJohnson	0.7608
StephenDodd	0.7604
KeiichiroFukabori	0.7483
ChapchaiNirat	0.7443
GeorgeMcNeill	0.7433
NicolasVanhootegem	0.7373
RichardS.Johnson	0.7372
BillHaas	0.7365
TimPetrovic	0.7279
ToshinoriMuto	0.7234
AlanMcLean	0.723
PaulSheehan	0.7219
PaulClaxton	0.7192
GavinColes	0.7173
JeanVandeVelde	0.7165
RafaelEchenique	0.7119
ChrisRiley	0.7042
OmarUresti	0.7005
EdoardoMolinari	0.6943
GregoryBourdy	0.6908
KanameYokoo	0.6894
SteveWebster	0.689
DavidFrost	0.689
ChristianCevaer	0.6813
AlvaroQuiros	0.6758
Per-UlrikJohansson	0.672
LeeJanzen	0.6682
Jose-FilipeLima	0.6666
ArielCanete	0.666
ChezReavie	0.6652
DougLaBelle-II	0.665
IainSteel	0.663
ShigekiMaruyama	0.6561
StephenGallacher	0.656
ScottStrange	0.6539
YusakuMiyazato	0.6498
MamoOsanai	0.6497
ThawornWiratchant	0.6484
MarkFoster	0.6436
JeffOverton	0.6405
JohnsonWagner	0.6394
YuiUeda	0.635
PabloMartinBenavides	0.6345
RyanPalmer	0.6337
OlinBrowne	0.6277
MaartenLafeber	0.6262
EricAxley	0.6262
JasonDufner	0.6209
JohnMerrick	0.62
Jean-FLucquin	0.6197
ChrisCouch	0.6196
DamienMcGrane	0.6172
HiroshiIwata	0.6128
SkipKendall	0.6118
SungLee	0.3058
ScottHend	0.6109
MichaelPutnam	0.6098
MartinErlandsson	0.6083
JasonKnutzon	0.6076
CraigParry	0.6055
PeterLawrie	0.6013
EdwardLoar	0.5947
TommyNakajima	0.5906
CraigBowden	0.5904
ShivKapur	0.5869
DarrenFichardt	0.5841
FredCouples	0.5837
JarrodLyle	0.582
TommyArmour-III	0.582
CraigBarlow	0.5813
FranklinLangham	0.5738
NicholasThompson	0.5736
IainPyman	0.5681
StevenConran	0.5679
DaisukeMaruyama	0.5669
JohnRiegger	0.5632
JamieDonaldson	0.563
MasayaTomida	0.5613
ChadCollins	0.5609
BradElder	0.5607
ThomasLevet	0.5587
ChinnaratPhadungsil	0.5568
MichaelJonzon	0.5552
MarcusFraser	0.5549
MichaelSim	0.5544
SatoruHirota	0.5539
PeterBaker	0.5527
WaynePerske	0.5523
SpencerLevin	0.551
ToshimitsuIzawa	0.5486
MartinLaird	0.5484
JulioZapata	0.5477
TomWhitehouse	0.5455
WangTer-Chang	0.5365
RyanArmour	0.5322
MichaelLetzig	0.5312
PaulLawrie	0.5304
AdamBland	0.5301
PatrickSheehan	0.5274
ZaneScotland	0.5256
KentJones	0.5256
DudleyHart	0.5246
MarkHensby	0.5233
MattJones	0.5219
JarmoSandelin	0.5216
AlvaroVelasco	0.5201
PeterFowler	0.5198
TrippIsenhour	0.5197
EmanueleCanonica	0.5188
BrandtJobe	0.5179
AronPrice	0.5175
SteveAllan	0.5165
HenrikNystrom	0.5163
JamesKingston	0.5158
ChrisGane	0.5128
PhillipPrice	0.5085
MarkPilkington	0.507
HirofumiMiyase	0.5069
AndrewMcArthur	0.5053
MarcelSiem	0.5048
NobuhiroMasuda	0.5046
IgnacioGarrido	0.5046
ToruSuzuki	0.5013
AlexCejka	0.5005
BradKennedy	0.5001
CameronBeckman	0.5
KyleThompson	0.499
GarethPaddison	0.4968
GregChalmers	0.4962
VanceVeazey	0.4951
JeffGove	0.4938
NaoyaTakemoto	0.4931
DanielVancsik	0.4918
Jean-BaptisteGonnet	0.4904
BobHeintz	0.4878
JongdukKim	0.4875
Jean-FRemesy	0.4873
ByronSmith	0.4863
BobTway	0.4854
JamesKamte	0.4848
JuvicPagunsan	0.4838
JamesHeath	0.4818
JunKikuchi	0.4815
MadsVibe-Hastrup	0.4814
JoeySindelar	0.4799
TakuyaTaniguchi	0.4784
GarryHouston	0.4769
ScottSterling	0.4751
StuartManley	0.4744
KaneWebber	0.4737
DavidGriffiths	0.4735
B.J.Staten	0.4735
MarcoDawson	0.4732
SimonHurd	0.4703
CarlSuneson	0.469
ParkerMcLachlin	0.4678
KirkTriplett	0.466
JamesDriscoll	0.4647
ScottGardiner	0.464
RobertRock	0.4578
GaryMurphy	0.4565
BrendenPappas	0.4543
LeeSlattery	0.4513
JeanHugo	0.4504
GlenDay	0.4476
ScottBarr	0.4454
ScottGutschewski	0.4442
MilesTunnicliff	0.4433
LinKeng-Chi	0.4396
SamWalker	0.4393
LeifWesterberg	0.439
StephenGangluff	0.4378
MardanMamat	0.4373
JeffBrehaut	0.4372
TatsuhikoIchihara	0.4362
CarlosRodiles	0.4334
JohnCook	0.4333
MarcusHigley	0.4321
WesHeffernan	0.4319
ArtemioMurakami	0.4316
FabianGomez	0.431
RobertColes	0.4305
WadeOrmsby	0.4304
DuffyWaldorf	0.43
KennethFerrie	0.43
YoshikazuHaku	0.4299
PaulAzinger	0.429
JohanAxgren	0.4282
SantiagoLuna	0.4262
KyronSullivan	0.4227
ChawalitPlaphol	0.4214
KyleReifers	0.421
TomScherrer	0.4187
PaulGow	0.4181
GregoryMeyer	0.4179
SionEBebb	0.4173
AdamBlyth	0.4151
RyoIshikawa	0.4148
K.T.Kim	0.4145
OliverFisher	0.4138
KiyoshiMaita	0.4115
YehWei-Tze	0.4109
HennieOtto	0.4108
JimmyWalker	0.4103
ArjunAtwal	0.4088
TerryPilkadaris	0.4067
TadahiroTakayama	0.405
MiguelAngelCarballo	0.20185
UnhoPark	0.4033
JohnDaly	0.4012
JuanParron	0.3983
MiguelAngelRodriguez	0.3982
ColmMoriarty	0.398
MichaelAllen	0.3949
ChristianLNilsson	0.3946
BennBarham	0.393
DavidMcKenzie	0.393
DanielSummerhays	0.392
TitchMoore	0.3916
EuanLittle	0.3913
BenMason	0.3912
DarronStiles	0.3895
BradfordVaughan	0.3868
AnthonyKang	0.3859
GarrettWillis	0.3847
RonWhittaker	0.3837
MarkMurless	0.3796
ChrisTidland	0.3787
RahilGangjee	0.3783
KiyoshiMiyazato	0.3772
JohnKimbell	0.3766
ChrisRodgers	0.3752
MikaelLundberg	0.375
MathiasGronberg	0.3737
CraigLile	0.3727
AirilRizmanZahari	0.3692
FabrizioZanotti	0.3691
GaryLockerbie	0.369
MitsuhiroTateyama	0.3684
MichielBothma	0.3675
SangmoonBae	0.3669
PeterSenior	0.3642
DavidDrysdale	0.3634
RichardBland	0.3632
DavidHiggins	0.3595
FrancoisDelamontagne	0.3582
PaulStankowski	0.3581
AlexandreRocha	0.3573
RyuichiOda	0.3553
AntonioLascuna	0.3549
HisayukiSasaki	0.353
BradFaxon	0.3523
JoakimBackstrom	0.3502
MattiasEliasson	0.3494
CarlosdelMoral	0.3471
AndersSchmidtHansen	0.3446
AndrewColtart	0.3413
WarrenAbery	0.3402
IkjaeJang	0.3402
MikeGrob	0.3399
GarethDavies	0.3392
GaryChristian	0.3388
ChrisBaryla	0.3371
S.S.P.Chawrasia	0.3368
BobBurns	0.3362
RichBarcelo	0.3347
JamesHepworth	0.3332
IanGarbutt	0.328
KiyoshiMurota	0.3251
TagRidings	0.325
AdrienMork	0.3244
BryceMolder	0.3244
RobertGamez	0.3239
RickyBarnes	0.3231
MarcTurnesa	0.3219
JonMills	0.3211
JacoVanZyl	0.3189
TetsuyaHaraguchi	0.3186
JongyulSuk	0.3184
LiamBond	0.3171
BrockMacKenzie	0.3168
CesarMonasterio	0.3155
AndrewMarshall	0.3152
RafaelCabreraBello	0.314
ShaneBertsch	0.3128
PatrikSjoland	0.3127
BrendondeJonge	0.312
AlessandroTadini	0.3119
GeraldRosales	0.3113
TomByrum	0.3106
TaichiroKiyota	0.3105
Jan-AreLarsen	0.3104
JeremyAnderson	0.3093
RichardMoir	0.3092
JessDaley	0.3077
DerekGillespie	0.306
HunterHaas	0.3059
MatthewMillar	0.3053
LeeSJames	0.3036
DavidHearn	0.3029
RickGibson	0.3014
StevenJeppesen	0.3012
SamLittle	0.3009
DavidBransdon	0.3002
MartinWiegele	0.3
ShaunPWebster	0.2987
AdamGee	0.2987
JamieLovemark	0.2974
ZhangLian-Wei	0.2972
SimonNash	0.2966
DavidDuval	0.2963
GeorgeMurray	0.2962
LeeWilliamson	0.2955
JarrodMoseley	0.2947
NozomiKawahara	0.2943
BubbaDickerson	0.2942
PeterKaensche	0.2914
JulienForet	0.2911
IvoGiner	0.2903
TimMilford	0.2884
RobertDamron	0.2872
D.J.Brigman	0.2868
StevenO'Hara	0.2866
AnthonySnobeck	0.2849
MakotoInoue	0.2825
GregKraft	0.2814
BobMay	0.2776
ToddFischer	0.2772
YasuharuImano	0.2759
PeterGustafsson	0.2722
FrancoisCalmels	0.2707
MarcCayeux	0.2698
TonyCarolan	0.2696
RodolfoGonzalez	0.2681
D.A.Points	0.2677
JohnEMorgan	0.2674
BrentGeiberger	0.2658
AlvaroSalto	0.2638
DannyEllis	0.2597
ScottLaycock	0.2584
BryanSaltus	0.2571
MichaelHoey	0.2571
RichardFinch	0.2571
JuanAbbate	0.2567
TatsuhikoTakahashi	0.2558
JunwonPark	0.254
CarlosFranco	0.254
JesusMariaArruti	0.2537
HyungtaeKim404	0.2533
AndrewTampion	0.2521
JosephLanza	0.2513
ChrisStroud	0.251
JayDelsing	0.251
IanLeggatt	0.2509
JasonAllred	0.25
DavidGleeson	0.2498
JimRutledge	0.249
DavidBranshaw	0.2484
DavidCarter	0.2477
RichardMcEvoy	0.2468
EdwardRush	0.2458
JohanSkold	0.245
GarthMulroy	0.2447
ThammanoonSriroj	0.2447
TimO'Neal	0.12225
YasinAli	0.2445
ChrisNallen	0.2435
JohnEllis	0.2433
TeeMcCabe	0.2402
DavidPark	0.2402
TimWilkinson	0.2394
AdamLeVesconte	0.2378
SebastianFernandez	0.2374
JasonEnloe	0.2372
ScottParel	0.2369
JamieMcLeary	0.2365
HirooKawai	0.2357
ChristopherHanell	0.2347
MagnusPersson	0.2343
MichaelWright	0.233
TjaartVanDerWalt	0.2287
ScottDunlap	0.2281
CraigSmith	0.2279
HernanRey	0.2279
StuartDavis	0.2275
JonathanKaye	0.2273
KatsuyaNakagawa	0.2269
DustinRisdon	0.2263
BradleyHughes	0.2259
SvenStruver	0.2242
KyungnamKang	0.2232
JustinWalters	0.2223
SushiIshigaki	0.1111
KlasEriksson	0.2195
AngeloQue	0.2154
StevenAlker	0.2133
KevinJohnson	0.213
KenichiKuboya	0.2124
EstebanToledo	0.2122
RickPrice	0.2115
MichaelMezei	0.2114
JamieSpence	0.2109
KyleMcCarthy	0.21
KrisBlanks	0.2084
JustinHicks	0.2081
BradAdamonis	0.2074
FredrikWidmark	0.2071
HendrikBuhrmann	0.2069
JamesNitties	0.2069
MarkO'Meara	0.2069
BarryHume	0.2066
CamiloBenedetti	0.2057
GustavoAcosta	0.2053
GarySimpson	0.2037
MatthewZions	0.2037
DavidLutterus	0.2022
JeffKlauk	0.2014
RyokenKawagishi	0.1999
StephenScahill	0.1995
OskarBergman	0.1987
JoakimHaeggman	0.1974
KellyGrunewald	0.197
ChrisSmith	0.1964
KeithHorne	0.195
TyronevanAswegen	0.1948
MattWeibring	0.1948
WonJoonLee	0.09665
PeterTomasulo	0.1924
ToddDemsey	0.1923
SebastienDelagrange	0.1916
GavinFlint	0.1911
DougMcGuigan	0.1897
EijiMizoguchi	0.1892
KrisCox	0.189
KasperLinnetJorgensen	0.1872
ShoichiIdeguchi	0.1872
GaryClark	0.1866
JimMcGovern	0.1856
PedroLinhart	0.1855
MatthewKing	0.1853
MartinMaritz	0.1853
JamesLepp	0.183
AnthonyRodriguez	0.1824
PaulWaring	0.18
J.L.Lewis	0.1799
PanuwatMuenlek	0.1798
DavidOh	0.1797
MichaelHarris	0.1792
DeanePappas	0.1789
ZoranZorkic	0.178
DickyPride	0.1765
HidekiKase	0.1761
WesShort-Jr	0.176
ToniKarjalainen	0.1749
MichaelSims	0.1742
TommyTolles	0.1739
ThomasAiken	0.1721
StuartLittle	0.1721
JoeDaley	0.1719
BenoitTeilleria	0.1711
GaryEmerson	0.1702
NealLancaster	0.1692
JohnHuston	0.1686
JasonCaron	0.1684
AmandeepJohl	0.1683
KalleBrink	0.1678
GarethMaybin	0.1665
StevenBowditch	0.1664
DavidMorland-IV	0.1653
LuWei-chih	0.1651
AdilsondaSilva	0.1651
HenrikBjornstad	0.1648
BenjaminMiarka	0.1647
OmarSandys	0.1643
SungMao-chang	0.1641
RossBain	0.1634
RobOppenheim	0.1632
MarkRoe	0.1616
BarryLane	0.1604
PabloLarrazabal	0.1603
TomJohnson	0.1602
LarryMize	0.16
AndrewOldcorn	0.1593
KatsuyoshiTomori	0.1592
SteveJones	0.1589
MasahiroKuramoto	0.1583
KoukiIdoki	0.1581
MarcLeishman	0.1571
AndrewPratt	0.1565
StephenBrowne	0.1558
RichardLee	0.1554
YehChang-Ting	0.1552
RafaelGomez	0.1547
JerrySmith	0.1546
AaronPike	0.1541
YoshiakiMano	0.154
JohnWade	0.1536
MikkoKorhonen	0.1526
TatsuyaMitsuhashi	0.1517
DanielDeLeon	0.1516
BirgirHafthorsson	0.1513
GrantWaite	0.1511
EduardoRomero	0.1506
BrentSchwarzrock	0.15
BretGuetz	0.15
HidezumiShirakata	0.1498
OliverWhiteley	0.1497
RaphaelEyraud	0.1496
MitchellBrown	0.149
IanWoosnam	0.1488
WilhelmSchauman	0.1468
EmilioDominguez	0.1467
DougBarron	0.1466
InderVanWeerelt	0.1464
KimFelton	0.1456
SandyLyle	0.1445
TommyBiershenk	0.1439
NobuhitoSato	0.1432
GustavoMendoza	0.1428
TedOh	0.1422
DavidMathis	0.1421
LuisClaverie	0.1414
ToyokazuFujishima	0.1413
JimanKang	0.1409
MarcoCrespi	0.1407
AchiSato	0.1407
NicolasColsaerts	0.1401
BrynParry	0.1401
DesTerblanche	0.1398
MarkBrown	0.1396
JinPark	0.1377
BradleyIles	0.1351
DanielDenison	0.1342
KatsumuneImai	0.134
EugeneSmith	0.1339
FranciscoCea	0.1337
ChristopheBrazillier	0.1327
MarioTiziani	0.1321
KevinGessino-Kraft	0.1318
ShinichiYokota	0.1314
LeeWilliams	0.1294
SteveWheatcroft	0.129
DineshChand	0.1287
KurtBarnes	0.1286
MattHansen	0.1281
PeterWilson	0.1278
RogerTambellini	0.1273
DavidDixon	0.1269
JayHaas	0.1268
AlexHaindl	0.1268
JonTurcott	0.1259
GustavoRojas	0.1259
MarkBrooks	0.1257
KeokeCotner	0.1254
KazuhikoHosokawa	0.1252
DesvondeBotes	0.1246
JasonSchultz	0.1237
GarethWright	0.1236
MikeWalton	0.1235
TimDykes	0.1235
StuartAnderson	0.1231
ChrisCampbell	0.1206
MarkMouland	0.1204
AndreBossert	0.1203
NikiZitny	0.1203
RoopeKakko	0.1202
MattHendrix	0.1198
KariemBaraka	0.1192
TakaoNogami	0.1192
StevevanVuuren	0.1192
AndrewRaitt	0.1186
YoungNam	0.1166
ChrisDoak	0.1165
TadahisaInoue	0.1149
SimonRobinson	0.1137
PatGiles	0.1133
CraigJones	0.113
TakashiKanemoto	0.1129
JeromeTheunis	0.1115
SimonDunn	0.1115
AndreCruse	0.1111
VijayKumar	0.1103
FrancisValera	0.1097
MattBettencourt	0.1095
TiagoCruz	0.1088
DigvijaySingh	0.1087
FredrikHenge	0.1082
NevenBasic	0.1074
PaulDwyer	0.1071
FranQuinn	0.1067
MarcusBoth	0.1064
NickPrice	0.1061
SteveFriesen	0.1057
AdamSpeirs	0.1047
ShigeruNonaka	0.1042
AshleyHall	0.1026
JonathanLomas	0.1023
MichaelLong	0.1021
BradOtt	0.1005
VaughnGroenewald	0.0996
GaryEvans	0.0992
GabrielHjertstedt	0.0987
DennyLucas	0.0986
Jean-NicolasBillot	0.0983
LorenRoberts	0.0982
ThomasNorret	0.0978
AndrewJohnson	0.0973
DannyBriggs	0.097
ErikCompton	0.0966
PabloDelGrosso	0.0955
JamieLittle	0.095
RichardTreis	0.095
PhilipGolding	0.0947
TateoJetOzaki	0.0945
ShinichiAkiba	0.0937
MatthewCort	0.093
TomCarter	0.093
ChrisAnderson	0.0924
VanPhillips	0.0923
RichardSwift	0.0915
KaoShang-hung	0.0455
TinoSchuster	0.0909
ScottGibson	0.0908
MichaelBoyd	0.0907
TomWatson	0.0905
DarrenGriff	0.0894
ToddHamilton	0.0889
AndersHultman	0.0889
JorgeBenedetti	0.0885
SalSpallone	0.0883
AnttiAhokas	0.0879
RashidIsmail	0.0878
JoshHabig	0.0872
DidierDeVooght	0.0861
UlrichVanDenBerg	0.0857
LeeCurry	0.0855
SoushiTajima	0.0855
ClayDevers	0.0852
AshokKumar	0.085
JoshBroadaway	0.0841
JeppeHuldahl	0.084
ScottHawley	0.0832
AndrewButterfield	0.0829
AlbertPistorius	0.0822
MarkTullo	0.0819
PhilWorthington	0.0817
LuWei-Lan	0.0816
BrandonPieters	0.0816
MuhammadShabbir	0.081
RyanTipping	0.0809
GwangsooChoi	0.0807
BioKim	0.0807
PeterKarmis	0.0806
BrettATaylor	0.0805
RoryMcIlroy	0.08
TobiasDier	0.0792
NaomichiJoeOzaki	0.0792
RicardoSantos	0.0792
EdwardMichaels	0.0791
ThomasNielsen	0.079
YuudaiMaeda	0.0782
HyukjaeChoi	0.0779
JasonHartwick	0.0776
PeterWhiteford	0.0775
AaronWatkins	0.0772
DionFourie	0.077
ManuelQuiros	0.0769
OlivierDavid	0.0767
MarcoRuiz	0.0766
MichaelMcGeady	0.0766
NotahBegay-III	0.076
JacobOkello	0.076
StevenJeffress	0.0758
ScottMcCarron	0.0756
JonAbbott	0.075
RichMorris	0.0749
KeithNolan	0.0743
SimonLilly	0.074
BrianGuetz	0.074
HanLee	0.0736
JamieBroce	0.0736
BradFritsch	0.0734
EddieLee	0.0728
SteveCollins	0.0727
ScottPiercy	0.0726
TravisJohnson	0.0725
LeighMcKechnie	0.0725
AlvaroOrtiz(Am)	0.0724
EirikTageJohansen	0.0718
BrandenGrace	0.0718
AdamRiddering	0.0715
VicenteBlazquez	0.0704
SeungyulNoh	0.0699
AntonioSobrinho	0.0698
BrendanSteele	0.0695
YoshinobuTsukada	0.0695
EricRamsay	0.0694
PauloPinto	0.0688
JohnMellor	0.0682
AlfredoGarcia-Heredia	0.0667
CarlosCardeza	0.0664
FumihiroEbine	0.0662
RobJohnson	0.066
KieranStaunton	0.0658
DanOlsen	0.0657
ScottHenderson(Sco)	0.0656
BenCrenshaw	0.0652
CraigStadler	0.0649
AndrewDodt	0.0647
CedricMenut	0.0644
AndrewDresser	0.0641
NaruhitoUeda	0.0638
GabrielCanizares	0.0634
SoonsangHong	0.0633
TsuyoshiYoneyama	0.063
BoowonPark	0.062
TaddFujikawa	0.062
PanuKylliainen	0.0619
GurbaazMann	0.0618
LloydSaltman	0.0615
HenkAlberts	0.0615
BerndWiesberger	0.061
PerBarth	0.0606
ChrisSwanepoel	0.0601
KevinKim	0.06
KnudStorgaard	0.06
WooksoonKang	0.06
MichaelConnell	0.0599
MarcLawless	0.0598
ChristianReimbold	0.0597
BrianQuackenbush	0.0597
DanBuchner	0.0595
NeilSchietekat	0.059
JoongkyungMo	0.0589
RyanBlaum	0.0588
BobbyLincoln	0.0586
RyanHaller	0.0585
AdamGroom	0.0582
GrahamDelaet	0.0577
BenHayes	0.0576
MasamichiUehira	0.0572
ChenYuan-Chi	0.0568
MahalPearce	0.0565
YoichiShimizu	0.0562
KazuhiroShimizu	0.0556
BrianSmock	0.0555
DanForsman	0.0554
OskarHenningsson	0.0548
DivanVanDenHeever	0.0546
KevinDurkin	0.0546
BjornPettersson	0.054
MikeCapone	0.054
CameronPercy	0.0539
ScottPetersen	0.0536
MikeSposa	0.0536
LasseJensen	0.0535
JoseManuelCarriles	0.0534
BillGlasson	0.0533
JoelKribel	0.0532
PatBates	0.0529
AlessioBruschi	0.0527
CraigTaylor	0.0525
GrantMuller	0.0525
NickMalinowski	0.0519
GustavAdell	0.0518
MukeshKumar	0.0518
MiguelAMartin	0.0516
JulienVanHauwe	0.0513
TaehyunJun	0.0508
AdamMeyer	0.0507
ChanSongWongluekiet	0.01255
GreigHutcheon	0.0502
EmmanueleLattanzi	0.0502
MattMcQuillan	0.0499
SimonGriffiths	0.0497
JongkooYoo	0.0497
VicenteArpon	0.0493
ScottWeatherly	0.0491
