Federer,Roger,(SUI)	11350
Djokovic,Novak,(SRB)	8310
Murray,Andy,(GBR)	7800
Nadal,Rafael,(ESP)	7670
DelPotro,JuanMartin,(ARG)	6400
Davydenko,Nikolay,(RUS)	5290
Roddick,Andy,(USA)	4150
Soderling,Robin,(SWE)	3375
Tsonga,Jo-Wilfried,(FRA)	3235
Cilic,Marin,(CRO)	2970
Gonzalez,Fernando,(CHI)	2870
Verdasco,Fernando,(ESP)	2760
Monfils,Gael,(FRA)	2520
Stepanek,Radek,(CZE)	2445
Robredo,Tommy,(ESP)	2005
Simon,Gilles,(FRA)	1915
Haas,Tommy,(GER)	1855
Ferrer,David,(ESP)	1780
Hewitt,Lleyton,(AUS)	1770
Youzhny,Mikhail,(RUS)	1770
Wawrinka,Stan,(SUI)	1765
Ferrero,JuanCarlos,(ESP)	1555
Berdych,Tomas,(CZE)	1545
Ljubicic,Ivan,(CRO)	1450
Isner,John,(USA)	1440
Almagro,Nicolas,(ESP)	1395
Kohlschreiber,Philipp,(GER)	1305
Montanes,Albert,(ESP)	1265
Monaco,Juan,(ARG)	1250
Querrey,Sam,(USA)	1240
Troicki,Viktor,(SRB)	1220
Melzer,Jurgen,(AUT)	1180
Karlovic,Ivo,(CRO)	1150
Baghdatis,Marcos,(CYP)	1125
Bellucci,Thomaz,(BRA)	1121
Tipsarevic,Janko,(SRB)	1060
Chardy,Jeremy,(FRA)	1055
Benneteau,Julien,(FRA)	1004
Lopez,Feliciano,(ESP)	985
Mathieu,Paul-Henri,(FRA)	965
Becker,Benjamin,(GER)	961
Andreev,Igor,(RUS)	950
Beck,Andreas,(GER)	930
Garcia-Lopez,Guillermo,(ESP)	919
Hanescu,Victor,(ROU)	905
Sela,Dudi,(ISR)	901
Cuevas,Pablo,(URU)	901
Seppi,Andreas,(ITA)	900
Acasuso,Jose,(ARG)	880
Korolev,Evgeny,(KAZ)	880
Zeballos,Horacio,(ARG)	821
Gicquel,Marc,(FRA)	810
Chiudinelli,Marco,(SUI)	806
Blake,James,(USA)	800
Gasquet,Richard,(FRA)	785
Rochus,Olivier,(BEL)	761
Fognini,Fabio,(ITA)	755
Fish,Mardy,(USA)	755
Serra,Florent,(FRA)	745
Clement,Arnaud,(FRA)	744
Kubot,Lukasz,(POL)	739
Mayer,Florian,(GER)	739
Greul,Simon,(GER)	729
Starace,Potito,(ITA)	707
Berrer,Michael,(GER)	703
Stakhovsky,Sergiy,(UKR)	699
Falla,Alejandro,(COL)	676
Llodra,Michael,(FRA)	662
Mayer,Leonardo,(ARG)	647
Gil,Frederico,(POR)	645
Hernandez,Oscar,(ESP)	633
Lacko,Lukas,(SVK)	632
Luczak,Peter,(AUS)	631
Russell,Michael,(USA)	628
Koellerer,Daniel,(AUT)	627
Dent,Taylor,(USA)	623
Chela,JuanIgnacio,(ARG)	621
Gimeno-Traver,Daniel,(ESP)	613
Schwank,Eduardo,(ARG)	608
deBakker,Thiemo,(NED)	596
Hajek,Jan,(CZE)	591
Zverev,Mischa,(GER)	590
Ram,Rajeev,(USA)	588
Petzschner,Philipp,(GER)	582
Gonzalez,Maximo,(ARG)	580
Lorenzi,Paolo,(ITA)	580
Rochus,Christophe,(BEL)	575
Santoro,Fabrice,(FRA)	565
Daniel,Marcos,(BRA)	565
Kunitsyn,Igor,(RUS)	560
Istomin,Denis,(UZB)	560
Tursunov,Dmitry,(RUS)	555
Brands,Daniel,(GER)	551
Gulbis,Ernests,(LAT)	545
Giraldo,Santiago,(COL)	544
Schuettler,Rainer,(GER)	540
Lapentti,Nicolas,(ECU)	540
Massu,Nicolas,(CHI)	537
VassalloArguello,Martin,(ARG)	535
Robert,Stephane,(FRA)	535
Ginepri,Robby,(USA)	529
Marchenko,Illya,(UKR)	525
Gabashvili,Teymuraz,(RUS)	518
Darcis,Steve,(BEL)	512
Golubev,Andrey,(KAZ)	507
Malisse,Xavier,(BEL)	506
Ventura,Santiago,(ESP)	506
Odesnik,Wayne,(USA)	501
Bolelli,Simone,(ITA)	494
Kiefer,Nicolas,(GER)	487
Vliegen,Kristof,(BEL)	485
Granollers,Marcel,(ESP)	483
Kim,Kevin,(USA)	482
Hernych,Jan,(CZE)	480
Dolgopolov,Alexandr,(UKR)	477
Levine,Jesse,(CAN)	475
Kavcic,Blaz,(SLO)	472
Levy,Harel,(ISR)	468
Riba,Pere,(ESP)	461
Crivoi,Victor,(ROU)	460
Ouanna,Josselin,(FRA)	454
Machado,Rui,(POR)	453
Koubek,Stefan,(AUT)	447
Kukushkin,Mikhail,(KAZ)	441
Lu,Yen-Hsun,(TPE)	437
Navarro,Ivan,(ESP)	434
Nieminen,Jarkko,(FIN)	433
Phau,Bjorn,(GER)	429
Martin,Alberto,(ESP)	429
Ball,Carsten,(AUS)	420
Beck,Karol,(SVK)	416
Guez,David,(FRA)	415
Anderson,Kevin,(RSA)	401
Alves,Thiago,(BRA)	394
Ancic,Mario,(CRO)	392
Kendrick,Robert,(USA)	382
Ilhan,Marsel,(TUR)	381
Mello,Ricardo,(BRA)	380
Recouderc,Laurent,(FRA)	376
Nalbandian,David,(ARG)	370
Brown,Dustin,(GER)	370
Zemlja,Grega,(SLO)	360
Capdeville,Paul,(CHI)	359
Bohli,Stephane,(SUI)	356
Rosol,Lukas,(CZE)	350
Minar,Ivo,(CZE)	346
Ascione,Thierry,(FRA)	338
Dabul,Brian,(ARG)	336
Roger-Vasselin,Edouard,(FRA)	333
Dancevic,Frank,(CAN)	331
Young,Donald,(USA)	330
Decoud,Sebastian,(ARG)	329
Dodig,Ivan,(CRO)	328
Hrbaty,Dominik,(SVK)	324
Rufin,Guillaume,(FRA)	321
RamirezHidalgo,Ruben,(ESP)	321
Ouahab,Lamine,(MAR)	321
Marrero,David,(ESP)	321
Guccione,Chris,(AUS)	320
Silva,Julio,(BRA)	320
Yani,Michael,(USA)	319
Devvarman,Somdev,(IND)	317
Brzezicki,JuanPablo,(ARG)	306
Sweeting,Ryan,(USA)	306
Witten,Jesse,(USA)	305
Evans,Brendan,(USA)	304
Andujar,Pablo,(ESP)	302
Ramos-Vinolas,Albert,(ESP)	298
DeChaunac,Sebastien,(FRA)	297
Sergeyev,Ivan,(UKR)	292
Bogdanovic,Alex,(GBR)	290
Reister,Julian,(GER)	287
Gaudio,Gaston,(ARG)	285
Kindlmann,Dieter,(GER)	282
Udomchoke,Danai,(THA)	282
Bozoljac,Ilija,(SRB)	277
Salamanca,Carlos,(COL)	277
Cipolla,Flavio,(ITA)	276
Vanek,Jiri,(CZE)	276
Gonzalez,Santiago,(MEX)	272
Lammer,Michael,(SUI)	272
Meffert,Dominik,(GER)	272
Veic,Antonio,(CRO)	270
Matosevic,Marinko,(AUS)	270
Ungur,Adrian,(ROU)	269
Przysiezny,Michal,(POL)	265
Sidorenko,Alexandre,(FRA)	263
Ignatik,Uladzimir,(BLR)	260
Delgado,Ramon,(PAR)	256
Junqueira,Diego,(ARG)	255
Bemelmans,Ruben,(BEL)	255
Hocevar,Ricardo,(BRA)	253
Fischer,Martin,(AUT)	250
Mannarino,Adrian,(FRA)	245
Delbonis,Federico,(ARG)	243
Haider-Maurer,Andreas,(AUT)	241
Im,KyuTae,(KOR)	241
Sluiter,Raemon,(NED)	240
Kuznetsov,Alex,(USA)	240
Amritraj,Prakash,(IND)	236
Schukin,Yuri,(KAZ)	233
Ferreiro,Franco,(BRA)	231
Millot,Vincent,(FRA)	226
Ito,Tatsuma,(JPN)	223
Zampieri,Caio,(BRA)	222
Lojda,Dusan,(CZE)	222
Cook,Lester,(USA)	222
Souza,Joao,(BRA)	220
Polansky,Peter,(CAN)	219
Mahut,Nicolas,(FRA)	219
Volandri,Filippo,(ITA)	219
Munoz-DeLaNava,Daniel,(ESP)	219
Sorensen,Louk,(IRL)	218
Menendez-Maceiras,Adrian,(ESP)	218
Desein,Niels,(BEL)	218
Karanusic,Roko,(CRO)	217
DasnieresdeVeigy,Jonathan,(FRA)	217
Kudryavtsev,Alexander,(RUS)	215
Ebden,Matthew,(AUS)	210
Kamke,Tobias,(GER)	209
Galvani,Stefano,(ITA)	209
Lisnard,Jean-Rene,(MON)	208
Aguilar,Jorge,(CHI)	208
Stadler,Simon,(GER)	206
Oswald,Philipp,(AUT)	204
Canas,Guillermo,(ARG)	201
Crugnola,Marco,(ITA)	201
Lapentti,Giovanni,(ECU)	200
DeHeart,Ryler,(USA)	199
Begemann,Andre,(GER)	199
Felder,Marcel,(URU)	196
Soeda,Go,(JPN)	195
DeVoest,Rik,(RSA)	194
Balleret,Benjamin,(MON)	194
Stoppini,Andrea,(ITA)	193
Minar,Jan,(CZE)	193
Arnaboldi,Andrea,(ITA)	193
Brizzi,Alberto,(ITA)	191
Lindahl,Nick,(AUS)	191
Sijsling,Igor,(NED)	191
Vik,Robin,(CZE)	190
Vinciguerra,Andreas,(SWE)	188
Klizan,Martin,(SVK)	188
Gonzalez,Alejandro,(COL)	188
Klein,Brydan,(GBR)	185
Jones,Greg,(AUS)	184
Okun,Noam,(ISR)	183
Kravchuk,Konstantin,(RUS)	182
Ward,James,(GBR)	182
DiMauro,Alessio,(ITA)	182
HutaGalung,Jesse,(NED)	182
King-Turner,Daniel,(NZL)	182
Berankis,Ricardas,(LTU)	181
Olaso,Guillermo,(ESP)	180
Evans,Daniel,(GBR)	179
Vagnozzi,Simone,(ITA)	179
Aranguren,Juan-Martin,(ARG)	178
Dimitrov,Grigor,(BUL)	176
Devilder,Nicolas,(FRA)	175
Bachinger,Matthias,(GER)	174
Cervantes,Inigo,(ESP)	173
Cervenak,Pavol,(SVK)	173
Suzuki,Takao,(JPN)	170
BautistaAgut,Roberto,(ESP)	170
ElAmrani,Reda,(MAR)	169
Mertens,Yannick,(BEL)	169
Aldi,Francesco,(ITA)	168
Bonatto,Alexandre,(BRA)	167
Gremelmayr,Denis,(GER)	166
Bubka,Sergei,(UKR)	166
Alcaide,Guillermo,(ESP)	164
Prodon,Eric,(FRA)	163
Nielsen,Frederik,(DEN)	163
Kirillov,Evgeny,(RUS)	162
McClune,Michael,(USA)	162
Widom,Todd,(USA)	160
Niland,Conor,(IRL)	160
Clar-Rossello,Pedro,(ESP)	158
Groth,Sam,(AUS)	157
Amado,Juan-Pablo,(ARG)	157
BogomolovJr.,Alex,(RUS)	156
Tavares,Leonardo,(POR)	154
Demoliner,Marcelo,(BRA)	154
Dorsch,Benedikt,(GER)	153
Poch-Gradin,Carlos,(ESP)	153
Baker,Jamie,(GBR)	152
Ghedin,Riccardo,(ITA)	151
Gutierrez-Ferrol,Sergio,(ESP)	151
Tomic,Bernard,(AUS)	150
VanderMerwe,Izak,(RSA)	149
Goodall,Josh,(GBR)	149
Migani,Leandro,(ARG)	149
Berlocq,Carlos,(ARG)	148
Kontinen,Henri,(FIN)	147
Smyczek,Tim,(USA)	146
Statham,Jose(Rubin),(NZL)	146
Balazs,Attila,(HUN)	145
Maamoun,Karim,(EGY)	145
Tosic,Goran,(SRB)	144
Millman,John,(AUS)	143
Sugita,Yuichi,(JPN)	142
Kuznetsov,Andrey,(RUS)	141
Pella,Guido,(ARG)	141
Jenkins,Scoville,(USA)	141
Mektic,Nikola,(CRO)	141
Zabaleta,Mariano,(ARG)	140
Bedene,Aljaz,(SLO)	139
Norman,Dick,(BEL)	138
DutraSilva,Rogerio,(BRA)	138
Bracciali,Daniele,(ITA)	137
Goffin,David,(BEL)	136
Checa-Calvo,Jose,(ESP)	136
Paire,Benoit,(FRA)	135
Jaziri,Malek,(TUN)	134
LopezJaen,MiguelAngel,(ESP)	133
Prpic,Filip,(SWE)	132
Pashanski,Boris,(SRB)	131
Peya,Alexander,(AUT)	130
Puerta,Mariano,(ARG)	130
Alund,Martin,(ARG)	130
Kedryuk,Alexey,(KAZ)	129
Knittel,Bastian,(GER)	128
Kim,Young-Jun,(KOR)	127
Janowicz,Jerzy,(POL)	127
Bhambri,Yuki,(IND)	126
Klec,Ivo,(SVK)	126
Kellner,Adam,(HUN)	124
Gregorc,Luka,(SLO)	123
Poerschke,Lars,(GER)	123
Yang,Tsung-Hua,(TPE)	122
Romboli,Fernando,(BRA)	122
Kretschmer,Gero,(GER)	121
EstrellaBurgos,Victor,(DOM)	121
Trujillo-Soler,Gabriel,(ESP)	120
Pospisil,Vasek,(CAN)	120
Villagran,Cristian,(ARG)	119
Harrison,Ryan,(USA)	119
Chaki,Rabie,(MAR)	118
Capkovic,Kamil,(SVK)	117
Semjan,Marek,(SVK)	116
Duclos,Pierre-Ludovic,(CAN)	116
Miranda,Ivan,(PER)	115
Giorgini,Daniele,(ITA)	115
Gard,Catalin-Ionut,(ROU)	115
Rudnev,Valery,(RUS)	114
Sitak,Artem,(NZL)	114
Middelkoop,Matwe,(NED)	112
Roitman,Sergio,(ARG)	111
Bagnis,Facundo,(ARG)	110
Brezac,Charles-Antoine,(FRA)	109
Sadecky,Alexander,(SUI)	109
Sirianni,Joseph,(AUS)	109
Langer,Nils,(GER)	108
Patience,Olivier,(FRA)	107
Johansson,Joachim,(SWE)	107
Luncanu,Petru-Alexandru,(ROU)	107
Spadea,Vincent,(USA)	106
Lopes,Tiago,(BRA)	106
Haase,Robin,(NED)	105
Junaid,Rameez,(AUS)	105
Eitzinger,Rainer,(AUT)	105
Raonic,Milos,(CAN)	104
Krajinovic,Filip,(SRB)	104
Kumantsov,Andrey,(RUS)	104
Smirnov,Artem,(UKR)	103
Santos,Pablo,(ESP)	103
Zeng,Shao-Xuan,(CHN)	102
Lopez,Marc,(ESP)	102
Flock,Alexander,(GER)	102
Brugues-Davi,Arnau,(ESP)	101
Abid,Haythem,(TUN)	100
Metenier,Pierre,(FRA)	100
Elgin,Mikhail,(RUS)	99
D'Agord,Luigi,(ITA)	98
Klaasen,Raven,(RSA)	98
Sieber,Marc,(GER)	98
Rodrigues,Mathieu,(FRA)	98
Nieminen,Timo,(FIN)	97
Kadir,Sadik,(AUS)	97
Gojowczyk,Peter,(GER)	97
Vardhan,Vishnu,(IND)	96
Delic,Amer,(BIH)	95
Kirche,Leonardo,(BRA)	95
Gallardo-Valles,Miguel,(MEX)	95
Alvarez,Diego,(ARG)	95
Molteni,Andres,(ARG)	95
Valverde,Juan-Manuel,(ARG)	94
Setkic,Aldin,(BIH)	94
Mitsuhashi,Junn,(JPN)	94
Echazu,Mauricio,(PER)	92
Lim,Yong-Kyu,(KOR)	91
Belyaev,Ilya,(RUS)	91
Villar,Juan-Pablo,(ARG)	91
Snobel,Pavel,(CZE)	90
Saavedra-Corvalan,Cristobal,(CHI)	90
Ito,Yuichi,(JPN)	90
Marrai,Matteo,(ITA)	89
Semrajc,Janez,(SLO)	89
Burzi,Enrico,(ITA)	89
Ager,Johannes,(AUT)	88
Ciric,Nikola,(SRB)	88
Hormazabal,Guillermo,(CHI)	86
Rodriguez,Bruno,(MEX)	86
Eaton,Chris,(GBR)	86
Juska,Andis,(LAT)	86
Viola,Matteo,(ITA)	86
Savic,David,(SRB)	86
Calleri,Agustin,(ARG)	85
Wolmarans,Fritz,(RSA)	85
DeArmas,Jose,(VEN)	85
Vicente,Fernando,(ESP)	85
Phillips,Morgan,(GBR)	85
Burquier,Gregoire,(FRA)	85
Lemke,James,(AUS)	85
Boje-Ordonez,Agustin,(ESP)	85
Smeets,Robert,(AUS)	84
Grassi,Claudio,(ITA)	84
Bopanna,Rohan,(IND)	83
Oger,Thomas,(MON)	83
Martin,Andrej,(SVK)	83
Bocko,Matt,(USA)	83
Rivera-Aranguiz,Guillermo,(CHI)	82
Chen,Ti,(TPE)	82
Trusendi,Walter,(ITA)	82
Niemeyer,Frederic,(CAN)	81
Rochette,Laurent,(FRA)	81
Fabbri,Alejandro,(ARG)	81
Sousa,Pedro,(POR)	80
Smethurst,Daniel,(GBR)	80
Matsukevich,Denis,(RUS)	80
Ionita,Victor,(ROU)	79
Molchanov,Denys,(UKR)	79
Picco,Agustin,(ARG)	79
Coll-Riudavets,Ignacio,(ESP)	79
Horna,Luis,(PER)	78
Mertl,Jan,(CZE)	78
RibeiroNeto,Eladio,(BRA)	78
Monroe,Nicholas,(USA)	78
Mlendea,Andrei,(ROU)	77
Sousa,Joao,(POR)	77
Hensel,Kaden,(AUS)	77
Schoorel,Thomas,(NED)	76
Sabry,Sherif,(EGY)	75
Tenconi,Tomas,(ITA)	75
Rieschick,Sebastian,(GER)	74
Moriya,Hiroki,(JPN)	74
Vivanco-Guzman,Andoni,(ESP)	74
Westerhof,Boy,(NED)	73
Zopp,Jurgen,(EST)	73
Miele,Andre,(BRA)	72
Ouellette,Greg,(USA)	72
Arevalo,Marcelo,(ESA)	71
Pless,Kristian,(DEN)	71
Copil,Marius,(ROU)	71
Insausti,Jean-Noel,(FRA)	71
Martirosyan,Tigran,(ARM)	71
Cox,Daniel,(GBR)	71
Reynolds,Bobby,(USA)	70
Muller,Gilles,(LUX)	70
Vejmelka,Adam,(CZE)	70
Garza,Daniel,(MEX)	70
Jouan,Romain,(FRA)	70
Cabal,JuanSebastian,(COL)	69
Bloomfield,Richard,(GBR)	69
Jakupovic,Alexandros,(GRE)	69
Rehnquist,Bjorn,(SWE)	68
Angelinos,Theodoros,(GRE)	68
Donskoy,Evgeny,(RUS)	67
Trungelliti,Marco,(ARG)	67
Vandenbulcke,Yannick,(BEL)	67
Warburg,Sam,(USA)	66
Moraru,Gabriel,(ROU)	66
Echagaray,Bruno,(MEX)	66
Gajjar,Rohan,(IND)	66
Struvay,Eduardo,(COL)	65
Inoyatov,Murad,(UZB)	65
Virali-Murugesan,Ranjeet,(IND)	65
Ebelthite,Colin,(AUS)	64
DeBonnevie,Philippe,(FRA)	64
Kelly,Dayne,(AUS)	64
DutradaSilva,Daniel,(BRA)	63
Walter,Ludovic,(FRA)	63
Ledovskikh,Mikhail,(RUS)	62
Mamiit,Cecil,(PHI)	62
Sanchez-deLuna,JoseAntonio,(ESP)	62
Eysseric,Jonathan,(FRA)	62
Balazs,Gyorgy,(HUN)	61
Leonte,Bogdan,(ROU)	61
Dustov,Farrukh,(UZB)	60
Oliveira,Carlos,(BRA)	60
Wachiramanowong,Kittipong,(THA)	60
Fornell-Mestres,Marc,(ESP)	60
Lobkov,Alexander,(RUS)	60
Piccari,Francesco,(ITA)	60
Fabbiano,Thomas,(ITA)	59
Todero,Nicolas,(ARG)	59
Krotiouk,Sergei,(RUS)	59
Koning,Michel,(NED)	58
Gonzalia,Jonathan,(ARG)	58
Dupuis,Antony,(FRA)	58
Reid,Matt,(AUS)	58
Mecir,Miloslav,(SVK)	58
CarrenoBusta,Pablo,(ESP)	57
McGee,James,(IRL)	57
Bester,Philip,(CAN)	56
Jeanpierre,Julien,(FRA)	56
Moya,Carlos,(ESP)	55
Bloemke,Dennis,(GER)	55
Matsui,Toshihide,(JPN)	55
Takeuchi,Kento,(JPN)	55
Ghareeb,Mohammad,(KUW)	54
Gorban,Andrei,(MDA)	54
Bastl,George,(SUI)	54
Yi,Chu-Huan,(TPE)	54
Feeney,Adam,(AUS)	54
Kondo,Hiroki,(JPN)	54
Podlipnik-Castillo,Hans,(CHI)	54
An,Jae-Sung,(KOR)	54
Ianni,Stefano,(ITA)	54
Slovic,Aleksander,(SRB)	54
Rice,David,(GBR)	54
Ryderstedt,Michael,(SWE)	53
Naso,Gianluca,(ITA)	52
Endara,Ivan,(ECU)	52
Cho,Soong-Jae,(KOR)	52
ElMihdawy,Adam,(USA)	52
Bjelica,Ivan,(SRB)	52
Valent,Roman,(SUI)	51
Anderson,Andrew,(RSA)	51
Sanon,Valentin,(CIV)	51
Ouahabi,Talal,(MAR)	51
Guidolin,Rodrigo,(BRA)	51
Authom,Maxime,(BEL)	51
Kon,Alejandro,(ARG)	51
Skoloudik,Jiri,(CZE)	51
Skugor,Franko,(CRO)	50
Zguns,Adrians,(LAT)	50
Gong,Mao-Xin,(CHN)	50
Nunez,Eric,(USA)	50
Iwami,Tasuku,(JPN)	50
Comporto,Antonio,(ITA)	50
Gawron,Marcin,(POL)	50
Paukku,Juho,(FIN)	50
Jelenic,Petar,(CRO)	49
Strode,Blake,(USA)	49
Stebe,Cedrik-Marcel,(GER)	49
RumenovPayakov,Georgi,(ESP)	49
Sabate-Bretos,Oscar,(ESP)	49
Gomes,Eric,(BRA)	48
Mesaros,Kristijan,(CRO)	48
Campozano,JulioCesar,(ECU)	48
Basilashvili,Nikoloz,(GEO)	48
Fufygin,Mikhail,(RUS)	48
Granollers,Gerard,(ESP)	48
Noviski,Lionel,(ARG)	47
Camilo,Rafael,(BRA)	47
Bardoczky,Kornel,(HUN)	47
Deden,Kevin,(GER)	47
Lajovic,Dusan,(SRB)	47
Brunken,Jaan-Frederik,(FIN)	47
Grosjean,Sebastien,(FRA)	46
Galdon,Pablo,(ARG)	46
Romero,Victor,(MEX)	46
Ramirez,Cesar,(MEX)	46
Petrazzuolo,Giancarlo,(ITA)	46
Siggia,Ricardo,(BRA)	46
Canudas-Fernandez,David,(ESP)	46
Luisi,Piero,(VEN)	45
Paul,Todd,(USA)	45
Diez,Steven,(CAN)	45
Grigelis,Laurynas,(LTU)	45
Lugassy,Gary,(FRA)	44
Ferrer-Victoria,Cesar,(ESP)	44
Conocente,Marcos,(ARG)	44
Garcia,Adrian,(CHI)	43
Olejniczak,Dawid,(POL)	43
Venus,Michael,(NZL)	43
Goransson,Tim,(SWE)	43
Weintraub,Amir,(ISR)	43
VanDerDuim,Antal,(NED)	43
Panfil,Grzegorz,(POL)	43
Genaro-Martinez,Javier,(ESP)	42
Haehnel,Jerome,(FRA)	42
Gensse,Augustin,(FRA)	42
Milton,Joshua,(GBR)	42
Quintero,Michael,(COL)	42
Tur,Gonzalo,(ARG)	42
Simoni,Marco,(ITA)	42
Cristin,Diego,(ARG)	41
Willis,Marcus,(GBR)	41
DeSousa,Gilles,(FRA)	41
Gorcic,Ismar,(BIH)	41
Jebavy,Roman,(CZE)	41
Kallias,Photos,(CYP)	41
Johansson,Thomas,(SWE)	40
Azzaro,Leonardo,(ITA)	40
Michon,Axel,(FRA)	40
Cazes-Carrere,Thomas,(FRA)	40
Folie,Alexandre,(BEL)	40
Blandin,Jeremy,(FRA)	39
Mirnegg,Marco,(AUT)	39
Ysern,Pierrick,(FRA)	39
Zivkovic,Denis,(USA)	39
Rusevski,Predrag,(MKD)	38
Fleming,Colin,(GBR)	38
Roy,Rupesh,(IND)	38
Hizak,Mislav,(CRO)	38
Roshan,Nima,(AUS)	38
Obradovic,Vladimir,(SRB)	38
Benedetti,CristhianIgnacio,(ARG)	38
Jun,Woong-Sun,(KOR)	37
Dupuy,Baptiste,(FRA)	37
Pospisil,Jaroslav,(CZE)	37
Calderon-Rodriguez,Carlos,(ESP)	37
Tabara,Michal,(CZE)	36
Flores,LuisManuel,(MEX)	36
Taubert,Patrick,(GER)	36
Zay,Marius,(GER)	36
Reissig,Nicolas,(AUT)	36
Martin-Adalia,Pablo,(ESP)	36
Puc,Borut,(CRO)	35
Eleskovic,Ervin,(SWE)	35
King,Barry,(IRL)	35
Vasiliev,Mikhail,(RUS)	35
Pujo,Xavier,(FRA)	34
Cavallero,Federico,(ARG)	34
Falgheri,Andrea,(ITA)	34
Craciun,Teodor-Dacian,(ROU)	33
Trevisan,Matteo,(ITA)	33
Sabau,Razvan,(ROU)	33
Santos,Nicolas,(BRA)	33
Moser,Nikolaus,(AUT)	33
Martin,Fabrice,(FRA)	33
Duran,Guillermo,(ARG)	33
Qureshi,Aisam-Ul-Haq,(PAK)	32
Satschko,Alexander,(GER)	32
Bass,Stephen,(USA)	32
Klingemann,Chris,(CAN)	32
Coco,Rudy,(FRA)	32
Ferraz,Danilo,(BRA)	32
Pastorino,Antonio,(ARG)	31
Ziadi,Mehdi,(MAR)	31
Motomura,Gouichi,(JPN)	31
Renard,Alexandre,(FRA)	31
Estevez,Maximiliano,(ARG)	31
O'Brien,Colin,(IRL)	31
Pavel,Andrei,(ROU)	30
Nishikori,Kei,(JPN)	30
Marach,Oliver,(AUT)	30
Economidis,Konstantinos,(GRE)	30
VanDerMeer,Nick,(NED)	30
Dimov,Valentin,(BUL)	30
Renavand,Nicolas,(FRA)	30
Grozdanov,Tihomir,(BUL)	30
Giussani,Gaston,(ARG)	30
Yoo,Daniel,(KOR)	30
Bradaric,Marin,(CRO)	30
Volante,Matteo,(ITA)	30
Lustig,Daniel,(CZE)	29
Gomez,Emilio,(ECU)	29
Thomson,Clinton,(GER)	29
Idmbarek,Yassine,(MAR)	29
Ward,Alexander,(GBR)	29
Figueroa,Pablo,(SWE)	28
Chadaj,Adam,(POL)	28
Heliovaara,Harri,(FIN)	28
Katic,Dejan,(SRB)	28
Zhang,Ze,(CHN)	28
Viola,Marco,(ITA)	28
Gonzalez-Jimenez,Abraham,(ESP)	28
Palacios-Siegenthale,Marcelo,(ESP)	28
Chekhov,Pavel,(RUS)	27
Zimmermann,Marcel,(GER)	27
Zhyrmont,Dzmitry,(BLR)	27
Betov,Sergey,(BLR)	27
Cho,Min-Hyeok,(KOR)	26
Thompson,Nathan,(USA)	26
Reynet,Florian,(FRA)	26
Diaz-Barriga,Luis,(MEX)	26
Leonardi,Filippo,(ITA)	26
Sancic,Antonio,(CRO)	26
LopezCassaccia,Daniel-Alejandro,(PAR)	26
Lucassen,Peter,(NED)	26
Andersen,Jean,(RSA)	25
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Slanar,Martin,(AUT)	25
Traykov,Ivaylo,(BUL)	25
Struff,Jan-Lennard,(GER)	25
Souto,David,(VEN)	25
Tveit,Erling,(NOR)	25
Marti,Javier,(ESP)	25
Bossel,Adrien,(SUI)	25
Anikanov,Ivan,(UKR)	25
Haenle,Pirmin,(GER)	25
Arevalo,Rafael,(ESA)	24
Sock,Jack,(USA)	24
Huey,Treat,(PHI)	24
Meijer,Michel,(NED)	24
Pereira,Jose,(BRA)	24
Chramosta,Ladislav,(CZE)	24
Propoggia,Dane,(AUS)	24
Pazicky,Michal,(SVK)	24
Bujniewicz,Guillermo,(ARG)	24
Capone,Massimo,(ITA)	24
Faurel,Jean-Christophe,(FRA)	23
Inglot,Dominic,(GBR)	23
Lee,Hsin-Han,(TPE)	23
Jara-Lozano,Nicolas,(ARG)	23
JunqueiraDeAndrade,Gustavo,(BRA)	23
Feaver,James,(GBR)	23
Medina-Alvarez,Jhonathan,(VEN)	22
Romero,Yohny,(VEN)	22
Domijan,Alexander,(USA)	22
DeSchepper,Kenny,(FRA)	22
Kryvonos,Nikita,(USA)	22
Pauffley,Neil,(GBR)	22
BenZvi,Gilad,(ISR)	22
Tudoreanu,Roman,(MDA)	22
Albot,Radu,(MDA)	22
Guenat,Mathieu,(SUI)	22
Perez,Rodrigo,(CHI)	22
Marray,Jonathan,(GBR)	21
Sitak,Dmitri,(RUS)	21
Frantzen,Romano,(NED)	21
Sun,Peng,(CHN)	21
Torroni,Giulio,(ITA)	21
Fattar,Anas,(MAR)	21
Torresi,Federico,(ITA)	21
ElAynaoui,Younes,(MAR)	20
Ikramov,Sarvar,(UZB)	20
Arguello,Facundo,(ARG)	20
Jeanclaude,Frederic,(FRA)	20
Niesten,Miliaan,(NED)	20
Zitko,Radim,(CZE)	20
Estivariz,Mauricio,(BOL)	20
Turini,Thales,(BRA)	20
Bergman,Carl,(SWE)	20
Fidirko,Nikolai,(BLR)	20
Garanganga,Takanyi,(ZIM)	20
Penaud,Alexandre,(FRA)	20
Slabinsky,Alexander,(GBR)	20
Wintermantel,Frank,(GER)	20
Reix,Clement,(FRA)	20
Kumar,Ashwin,(USA)	20
Cicenia,Miguel,(VEN)	20
Fugate,Marcus,(USA)	20
Statham,Mikal(Oliver),(NZL)	20
Doria-Medina,Mauricio,(BOL)	20
Dlouhy,Lukas,(CZE)	19
Kloer,Sascha,(GER)	19
Roshardt,Robin,(SUI)	19
Jorquera,Manuel,(ITA)	19
Sandbichler,Armin,(AUT)	19
Fischer,Holger,(GER)	19
Mugabe,Duncan,(UGA)	19
Hatanaka,Masato,(JPN)	19
Arsenov,Danila,(RUS)	19
Malik,Vijayant,(IND)	19
Inzerillo,Jerome,(FRA)	19
Elizondo,Juan-Manuel,(MEX)	19
Kowalczyk,Mateusz,(POL)	19
Sharan,Divij,(IND)	19
Zeballos,Federico,(BOL)	19
Torebko,Peter,(GER)	19
Daniell,Marcus,(NZL)	19
Giannessi,Alessandro,(ITA)	19
Tkalec,Marko,(SLO)	18
Wu,Di,(CHN)	18
Giraudo,Alberto,(ITA)	18
Elias,Gastao,(POR)	18
Siriluethaiwattana,Peerakiat,(THA)	18
Pavlovs,Deniss,(LAT)	18
Vanni,Luca,(ITA)	18
Uzakov,Vaja,(UZB)	18
Sikora,Adrian,(SVK)	18
Diaz-Figueroa,Christopher,(GUA)	18
Thornley,Sean,(GBR)	18
Illingworth,Matthew,(GBR)	18
Mazarakis,Vasilis,(GRE)	17
Novak,David,(CZE)	17
Fruttero,JohnPaul,(USA)	17
Estruch,David,(ESP)	17
Gregory,Andrew,(GBR)	17
,ZheLi,(CHN)	17
Rosenholm,Patrik,(SWE)	17
Balakrishnan,Krishananth,(AUS)	17
Valenti,Stefano,(ITA)	17
Singh,Sanam,(IND)	16
Biasella,Adriano,(ITA)	16
Oudsema,Scott,(USA)	16
Kim,DylanSeongKwan,(KOR)	16
Loglo,Komlavi,(TOG)	16
Pollock,Conor,(USA)	16
Sansonetti,Federico,(URU)	16
Hubble,Adam,(AUS)	16
Dubail,Julien,(BEL)	16
AbouElKhair,Motaz,(EGY)	16
Ishii,Yaoki,(JPN)	16
Jones,G.D.,(NZL)	16
Giner,Marc,(ESP)	16
Nam,Hyun-Woo,(KOR)	16
Siributwong,Peerakit,(THA)	16
Onozawa,Arata,(JPN)	16
Plotniy,Andrei,(RUS)	16
Boretti,Stian,(NOR)	15
Clemens,Tobias,(GER)	15
Pedersen,Martin,(DEN)	15
Enev,Todor,(BUL)	15
Parr,Cory,(USA)	15
Abdukhalikov,Syrym,(KAZ)	15
Cruciat,Adrian,(ROU)	15
VanTerheijden,Tim,(NED)	15
Pavic,Ante,(CRO)	15
RaposoDeOliveira,Alvaro,(PER)	15
KimJr.,Sun-Yong,(KOR)	15
Rios-Benitez,Martin,(ARG)	15
Descloix,Dorian,(FRA)	15
GomezSaigos,Rodrigo,(ARG)	15
Reshetnikov,Vitali,(RUS)	15
Doakmaiklee,Weerapat,(THA)	15
Alcorta-Olarra,Guillermo,(ESP)	15
Ortiz,JuanPablo,(ARG)	15
Zekic,Miljan,(SRB)	15
Simmonds,Phillip,(USA)	15
Brunstrom,Johan,(SWE)	14
Kutrovsky,Dimitar,(BUL)	14
Vemic,Dusan,(SRB)	14
Poldma,Jaak,(EST)	14
Seo,YongBum,(KOR)	14
Kohlmann,Michael,(GER)	14
Borvanov,Roman,(MDA)	14
Gambill,Jan-Michael,(USA)	14
DeGreef,Arthur,(BEL)	14
Singh,Ashutosh,(IND)	14
ElAarej,Mounir,(MAR)	14
Velotti,Agustin,(ARG)	14
Lindner,Joel,(AUS)	14
Bury,Alexander,(BLR)	14
Serrano,Sebastian,(COL)	14
Lewis,Haydn,(BAR)	14
Levine,Andrei,(RUS)	14
Telawetz,Patrick,(AUT)	14
Shokeen,Vivek,(IND)	14
Vazquez-Valenzuela,Juan,(ARG)	14
Gaich,German,(ARG)	14
Crowe,Joshua,(AUS)	14
Koniusz,Blazej,(POL)	13
DiMeo,Giulio,(ITA)	13
Fafl,Martin,(CZE)	13
Nelord,Yannick,(IND)	13
Coelho,Andrew,(AUS)	13
Gigounon,Germain,(BEL)	13
Klein,Matheson,(AUS)	13
Triska,Karel,(CZE)	13
Ruckelshausen,Richard,(AUT)	13
Vogeli,Roman,(CZE)	13
Fransen,Stephan,(NED)	13
Danilovic,Daniel,(SWE)	13
Severino,CarlosEduardo,(BRA)	13
Grilli,Rodrigo-Antonio,(BRA)	13
Hardy,Romain,(FRA)	13
Konfederak,Kevin,(ARG)	13
Samper-Montana,Jordi,(ESP)	13
Hutchins,Ross,(GBR)	12
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
Collarini,Andrea,(ARG)	12
Sakinis,Dovydas,(LTU)	12
Neilly,Timothy,(BAH)	12
Iwabuchi,Satoshi,(JPN)	12
Kalmanovich,Roy,(USA)	12
Jahn,Jeremy,(GER)	12
Linzer,Michael,(AUT)	12
Avellan,Carlos,(ECU)	12
Szmigiel,Mateusz,(POL)	12
Mashiach,Almog,(ISR)	12
Frayssinoux,Philippe,(FRA)	12
Andreozzi,Guido,(ARG)	12
Cuevas,Martin,(URU)	12
Sodek,David,(CZE)	12
Katliarov,Pavel,(BLR)	12
Krkoska,Jiri,(CZE)	12
Maher,Jarryd,(AUS)	12
Zlatanovic,Arsenije,(SRB)	12
Rodriguez,Emilio,(ESP)	12
Alekseenko,Vadim,(UKR)	12
Grimolizzi,Gaston-Arturo,(ARG)	12
Jeong,Suk-Young,(KOR)	11
Moneke,Steven,(GER)	11
Heinemann,Sascha,(GER)	11
Holzinger,Tony,(GER)	11
Zorlu,Ergun,(TUR)	11
Slonik,Tiago,(BRA)	11
Gadomski,Piotr,(POL)	11
Chen,Sa,(CHN)	11
Kwon,Oh-Hee,(KOR)	11
Xu,Jun-Chao,(CHN)	11
Mamoun,Mohamed,(EGY)	11
Shamasdin,Adil,(CAN)	11
Govaerts,Bart,(BEL)	11
Halachev,Dinko,(BUL)	11
Manegin,Anton,(RUS)	11
Balaji,N.Sriram,(IND)	11
Neis,Fabricio,(BRA)	11
Urzua-Rivera,Ricardo,(CHI)	11
Matos,Diego,(BRA)	11
Cermak,Frantisek,(CZE)	10
Menga,Giuseppe,(ITA)	10
Marcora,Roberto,(ITA)	10
Bruggeling,Roy,(NED)	10
Lee,Chul-Hee,(KOR)	10
Asciak,Matthew,(MLT)	10
Miyazaki,Masatoshi,(JPN)	10
Lindell,Christian,(SWE)	10
Vasilevski,Andrei,(BLR)	10
Eriksson,Markus,(SWE)	10
Krajicek,Austin,(USA)	10
Brassington,Kyle,(GBR)	10
Farron-Mahon,Tristan,(IRL)	10
Escobar,Idio,(BRA)	10
Wang,YuJr.,(CHN)	10
Gemouchidis,Paris,(GRE)	10
Rola,Blaz,(SLO)	10
Vucic,Ilija,(SRB)	10
Kozin,Victor,(RUS)	10
Alekseenko,Gleb,(UKR)	10
Monteferrario,Joaquin-Jesus,(ARG)	10
Guichonet,HectorDamian,(ARG)	10
Racz,Christopher,(USA)	10
Vallverdu,Daniel,(VEN)	9
Zimonjic,Nenad,(SRB)	9
Clezar,Guilherme,(BRA)	9
Markovic,Sinisa,(BIH)	9
Marti,Yann,(SUI)	9
Asanov,Arsen,(UZB)	9
Beretta,Duilio,(PER)	9
Fernandes,Tiago,(BRA)	9
Chang,Yu,(CHN)	9
VanOverbeek,JohannesRobert,(USA)	9
Frost,Leon,(AUS)	9
Reuter,Yannik,(BEL)	9
Oostdam,Roel,(NED)	9
Barker,Marvin,(NZL)	9
Mihov,Tzvetan,(BUL)	9
Jones,Max,(GBR)	9
Raja,Purav,(IND)	9
Zeman,Filip,(CZE)	9
Thomas,Andrew,(AUS)	9
Madjarovski,Darko,(SRB)	9
Teixeira,Maxime,(FRA)	9
Schmid,Michal,(CZE)	9
Gaio,Federico,(ITA)	9
Singh,Karunuday,(IND)	9
Fioravante,Enrico,(ITA)	9
Peranamallur,Vignesh,(IND)	9
Emmrich,Martin,(GER)	9
Pastor,Nicolas,(ARG)	9
Baran,Andre,(BRA)	9
Nakic-Alfirevic,Ante,(CRO)	9
Paiz,Cristian,(GUA)	9
DeFays,Frederic,(BEL)	9
Raditschnigg,Max,(AUT)	9
Agafonov,Aleksandr,(UKR)	9
Moser,Frank,(GER)	8
Saretta,Flavio,(BRA)	8
Seguso,Holden,(USA)	8
Garcia,Rafael,(BRA)	8
Nedelko,Ivan,(RUS)	8
Mirtea,DragosCristian,(ROU)	8
Glancy,Daniel,(IRL)	8
Belic,Luka,(CRO)	8
Altuna,Tuna,(TUR)	8
Yu,Xin-Yuan,(CHN)	8
Horecny,Matus,(SVK)	8
Cox,Jordan,(USA)	8
Coman,Robert,(ROU)	8
Fortuna,Claudio,(ITA)	8
Sandgren,Tennys,(USA)	8
Zmak,Deni,(CRO)	8
Siljestrom,Andreas,(SWE)	8
Cerovic,Ivan,(CRO)	8
Piro,Stephane,(FRA)	8
Prashanth,NVijaySundar,(IND)	8
Martinez,LuisDavid,(VEN)	8
Miron,Marcel-Ioan,(ROU)	8
Lizariturry,Juan,(ESP)	8
Bella,Marco,(ITA)	8
Kapas,Andriej,(POL)	8
Theiler,Alex,(CHI)	8
VanMin,Zachary,(AUS)	8
Bains,Maniel,(GBR)	8
Heras,Patricio,(ARG)	8
Travaglia,Stefano,(ITA)	8
Costa,Charles,(BRA)	8
Ramirez,RobertoEduardo,(ARG)	8
Rosenberg,Leo,(USA)	7
Borg,Stefan,(SWE)	7
Wessels,Peter,(NED)	7
Reid,Todd,(AUS)	7
Veronelli,Diego,(ARG)	7
Aubone,Jean-Yves,(USA)	7
Agostinelli,Bruno,(CAN)	7
Carry,Guillermo,(ARG)	7
Kunnap,Mait,(EST)	7
Sude,Jakob,(GER)	7
Erlic,Laurentiu,(ROU)	7
Brons,Bart,(NED)	7
Sato,Bumpei,(JPN)	7
Urbanek,Radim,(CZE)	7
Van'tHof,Kaes,(USA)	7
Yitzhaki,Noam,(ISR)	7
Sattanino,Marco,(ITA)	7
Marse-Vidri,Jordi,(ESP)	7
Boluda-Purkiss,Carlos,(ESP)	7
Basic,Mirza,(BIH)	7
Marcan,Dino,(CRO)	7
Wiltschnig,Herbert,(AUT)	7
Edlefsen,Nicholas,(USA)	7
Gonzales,Ruben,(PHI)	7
Morales,Victor,(CHI)	7
Kamitz,Gerald,(AUT)	7
Pinheiro,Andre,(BRA)	7
Djurdjevic,Ivan,(SRB)	7
Karatchenia,Andrei,(BLR)	7
Schwartzman,Diego,(ARG)	7
Waite,Richard,(GER)	7
Bradshaw,Timothy,(GBR)	7
Rubin,Michael,(USA)	7
Ternar,Tomislav,(SLO)	7
Raffaelli,Federico,(ITA)	7
Bedene,Andraz,(SLO)	7
Semencato,Edesio,(BRA)	7
Livraghi,Mattia,(ITA)	7
Simpson,Matt,(NZL)	7
Leong,Michael,(SOL)	7
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	7
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Masson,Jeroen,(BEL)	6
Vico,Uros,(ITA)	6
Lee,Hyung-Taik,(KOR)	6
Roche,Charles,(FRA)	6
Johnson,Steve,(USA)	6
Prado,Alejo,(ARG)	6
Abdelnour,Marc,(SYR)	6
Brydolf,Patrik,(SWE)	6
Rastogi,Karan,(IND)	6
Seifert,Stefan,(GER)	6
Kudla,Denis,(USA)	6
Shahgholi,Anoosha,(IRI)	6
Lang,Philip,(AUT)	6
Bakalov,BorisNicola,(BUL)	6
Zarski,Jedrzej,(POL)	6
Ghem,Andre,(BRA)	6
Alvarado,Patricio,(ECU)	6
Espasandin,Joss,(SUI)	6
Parada,Felipe,(CHI)	6
Closa-Puncernau,Guillem,(ESP)	6
Spina,Juan-Francisco,(ARG)	6
Lejnieks,Karlis,(LAT)	6
Thompson,Adam,(NZL)	6
Kosler,Jiri,(CZE)	6
Mitchell,Benjamin,(AUS)	6
Paskvan,Federico,(ARG)	6
Ward,William,(NZL)	6
Obry,Julien,(FRA)	6
Ruiz-Rosales,Antonio,(MEX)	6
Lustyk,Jakub,(CZE)	6
Vibert,Francois-Arthur,(FRA)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Hedayet,Omar,(EGY)	6
Rmus,Martin,(SLO)	6
Gavrila,Llaurentiu-Ady,(ROU)	6
Bayet,Baptiste,(FRA)	6
Meigel,Marc,(GER)	6
Vivanco,Juan-Sebastian,(ECU)	6
Feitosa,Pedro,(BRA)	6
Rachidi,Younes,(MAR)	6
Sykut,Maciek,(USA)	6
Joelson,Brett,(USA)	6
Chvojka,Erik,(CAN)	6
Brunner,Pascal,(AUT)	6
Romanazzi,Juan-Manuel,(ARG)	6
Tiberti,Bruno,(ARG)	6
Puscasu,Paul-Mihai,(ROU)	6
Trombetta,Ty,(USA)	6
Behar,Ariel,(URU)	6
Sakharov,Gleb,(FRA)	6
Mazon-Hernandez,Rafael,(ESP)	6
Kukhalashvili,Lazare,(GEO)	6
Danis,Marko,(SVK)	6
Arlidge,Burnham,(GBR)	6
Chile-Fonte,Ricardo,(CUB)	5
Sanguinetti,Davide,(ITA)	5
Vicente,JoseMaria,(ESP)	5
Chikhladze,Lado,(GEO)	5
Puget,Adrien,(FRA)	5
Kannan,Vijay,(IND)	5
Karusevich,Vladimir,(RUS)	5
Meister,Nicolas,(USA)	5
DePaula,Fabiano,(BRA)	5
Gao,Peng,(CHN)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Roy,Matthieu,(FRA)	5
Crabb,Jaymon,(AUS)	5
Eleveld,Justin,(NED)	5
Lessiak,Christoph,(AUT)	5
Luchici,Raian,(ROU)	5
Roberts,Matthew,(USA)	5
Belak,Robert,(SRB)	5
Magg,Christian,(AUT)	5
Ferrer,Juan,(ARG)	5
Mina,Gianni,(FRA)	5
Vervoort,Mark,(NED)	5
Biryukov,Mikhail,(RUS)	5
Ezz,Mahmoud,(EGY)	5
Easton,Jared,(AUS)	5
Saez,JuanCarlos,(CHI)	5
Acosta,Diego,(ECU)	5
Rizza,Rylan,(USA)	5
Stoehr,Daniel,(GER)	5
Hernandez,Jose,(DOM)	5
Watanuki,Yusuke,(JPN)	5
Hanfmann,Yannick,(GER)	5
Franco,Willian,(BRA)	5
Olivo,Renzo,(ARG)	5
Hank,Tigre,(MEX)	5
Giurgiu,Ilie-Aurelian,(ROU)	5
Armstrong,Miles,(AUS)	5
Prader,Patrick,(ITA)	5
Galan,Sat,(COL)	5
Metzger,Dominic,(GER)	5
Ghedin,Nicola,(ITA)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Meniane,Trystan,(FRA)	5
Piccari,Alessandro,(ITA)	5
Paval,Costin,(ROU)	5
Klein,Tobias,(GER)	5
Florez,JuanGuillermo,(COL)	5
VanMonsjou,Bart,(NED)	5
Alvarez-Guzman,Mauricio,(CHI)	5
McCook,Mark,(AUS)	5
Recarte,Roman,(VEN)	5
Steinberger,Bertram,(AUT)	5
Kromann,Thomas,(DEN)	5
Savelli,Leandro,(ARG)	5
Bujdo,Igor,(POL)	5
Dierckx,Marco,(BEL)	5
Rodriguez,Cristian,(COL)	5
Dorfler,Matthias,(GER)	5
Matsuo,Yuki,(JPN)	5
Feret,Antoine,(FRA)	5
Giustino,Lorenzo,(ITA)	5
Safwat,Mohamed,(EGY)	5
Pellerin,Ludwig,(FRA)	4
Cox,Bradley,(USA)	4
Gomez-Herrera,Carlos,(ESP)	4
Jankovits,Yannick,(FRA)	4
Fetov,Mohammed,(SUI)	4
Bai,Yan,(CHN)	4
Letcher,Chris,(AUS)	4
Drucker,Jared,(USA)	4
Bellotti,Riccardo,(ITA)	4
Roudami,Mohcine,(MAR)	4
Blake,Myles,(GBR)	4
Cirstea,Marius-Adrian,(ROU)	4
Lopez,Sebastian,(COL)	4
Charroin,Olivier,(FRA)	4
Huang,Liang-Chi,(TPE)	4
Kim,Hyun-Joon,(KOR)	4
Ma,Ya-Nan,(CHN)	4
Navratil,Michal,(CZE)	4
Ivanov,Simeon,(BUL)	4
Marchegiani,Jacopo,(ITA)	4
Lazov,Alexander,(BUL)	4
Lukacs,Denes,(HUN)	4
Williams,Rhyne,(USA)	4
Kang,Byung-Kook,(KOR)	4
Murali,Mithun,(IND)	4
Roelofse,Ruan,(RSA)	4
Vovk,Stanislav,(RUS)	4
Eames,Jake,(AUS)	4
Mohazebnia,Mohammed,(IRI)	4
Franjicevic,Marin,(CRO)	4
Gasparyan,Ervand,(RUS)	4
Kang,Sung-Kyun,(KOR)	4
Montero,Jorge,(CHI)	4
Chung,Seong-Yoon,(KOR)	4
Perevoshchikov,Dmitri,(RUS)	4
Frost,Isaac,(AUS)	4
Kislyanskiy,Roman,(RUS)	4
Albano,Rodrigo,(ARG)	4
Szumanski,Bojan,(POL)	4
Erguden,Baris,(TUR)	4
Ciumac,Andrei,(MDA)	4
Tassart,Antoine,(FRA)	4
Assuncao,Jair,(BRA)	4
Goh,Steven,(AUS)	4
Pereira,Goncalo,(POR)	4
Sanchez-Patino,Santos,(ESP)	4
Castro,Matias,(ARG)	4
Cacic,Nikola,(SRB)	4
Cuenca-Navarro,Carlos,(ESP)	4
Galdos,Sergio,(PER)	4
Akkoyun,Haluk,(TUR)	4
Auradou,Marc,(FRA)	4
Kanakov,Maxim,(RUS)	4
Manuja,Ronak,(IND)	4
Sekulic,Milos,(SWE)	4
Rubino,Vittorio,(ITA)	4
Peralta-Tello,Eduardo,(MEX)	4
Wanderley,Gabriel,(BRA)	4
Norfeldt,Henrik,(SWE)	4
Siributwong,Kirati,(THA)	4
Golubovic,Zoran,(SLO)	4
Wiesinger,Joao,(BRA)	4
Iannuzzi,Enrico,(ITA)	4
Poole,Robbye,(USA)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Nedovyesov,Aleksandr,(KAZ)	3
Pavlov,Mikhail,(RUS)	3
Uchiyama,Yasutaka,(JPN)	3
Cluskey,James,(IRL)	3
Ortegren,Johan,(SWE)	3
Paire,Thomas,(FRA)	3
Poplavskyy,Stanislav,(UKR)	3
Vasin,Aleksander,(RUS)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
Bandres,Jesus,(VEN)	3
Guevara,Christian,(USA)	3
Bowles,Clint,(USA)	3
Moreno,Alfredo,(MEX)	3
Nedunchezhiyan,Jeevan,(IND)	3
Olivares,Enrique,(VEN)	3
Palmanshofer,Christoph,(AUT)	3
Stanica,Victor,(ROU)	3
Mergea,Florin,(ROU)	3
Alonso-Campos,Angel,(ESP)	3
ClaraFigueroa,Federico,(ARG)	3
Florez,Valentin,(ARG)	3
Leon,Dariel,(BRA)	3
Musialek,Alexis,(FRA)	3
Dadamo,Jeff,(USA)	3
Huang,Chin-Yu,(TPE)	3
Schick,Bruno,(BRA)	3
Nascimento,Jose,(BRA)	3
Karanashev,Andemir,(RUS)	3
Niroj,Pongsiri,(THA)	3
Ritz,Kresimir,(CRO)	3
Rivera,Sebastian,(ECU)	3
Balmashev,Mikhail,(RUS)	3
Emmanuel,Sunday,(NGR)	3
Higa,Akito,(JPN)	3
Huurinainen,Sami,(FIN)	3
Hinzmann,Tobias,(GER)	3
Ito,Jun,(JPN)	3
Krawietz,Kevin,(GER)	3
Phillips,Robert,(AUS)	3
Zornosa,Steffen,(COL)	3
Quinqueneau,Maxime,(FRA)	3
Aarts,Peter,(USA)	3
Bangoura,Sekou,(USA)	3
Mauri,Matteo,(ITA)	3
Somogyi,Alexander,(SVK)	3
Gozdur,Rafal,(POL)	3
Marfia,Matteo,(ITA)	3
Parbhu,Sheeva,(USA)	3
Rungkat,Christopher,(INA)	3
Starkov,Ilia,(RUS)	3
Accardo,Alessandro,(ITA)	3
Choi,Jae-Won,(KOR)	3
Brkic,Tomislav,(BIH)	3
Geib,Daniel,(AUT)	3
Laranja,Augusto,(BRA)	3
Niki,Takuto,(JPN)	3
Palencia,Carlos,(MEX)	3
Vukovic,Ivan,(CRO)	3
Steele,Saar,(ISR)	3
Grabul,Dimitar,(MKD)	3
Herrera-Eguiluz,Javier,(MEX)	3
Kleftakos,Dimitris,(GER)	3
Sessagesimi,Dylan,(SUI)	3
Zietsman,Jean,(GER)	3
Witmeur,Alec,(BEL)	3
Cooper,Jonathon,(AUS)	3
Kovalev,Egor,(RUS)	3
Molina,Emanuele,(ITA)	3
Quiroz,Roberto,(ECU)	3
Ross,Brett,(USA)	3
Pokrajac,Milan,(CAN)	3
Savulescu,Andrei,(ROU)	3
Tarantino,Agustin,(ARG)	3
Barlow,Philip,(GBR)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Young,Ryan,(USA)	3
Beaus-Barquin,Juan,(ESP)	3
Fanucci,Pietro,(ITA)	3
Skenderovic,Vjekoslav,(CRO)	3
Taweel,IssamHaitham,(EGY)	3
Cvetkov,Aleksandar,(SRB)	3
Cavaday,Nick,(GBR)	3
ElEsawy,Tarek,(EGY)	3
Ludlow,James,(USA)	3
Falcao,Goncalo,(POR)	3
Tiwari,Abhijeet,(IND)	3
Karaliolios,Evthimios,(NED)	3
Lazar,Alexandru-Raul,(ROU)	3
Sanchez,Manuel,(MEX)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Arcilla,Johnny,(PHI)	2
Anagnastopol,Victor-Mugurel,(ROU)	2
Bilankov,Dino,(CRO)	2
Gao,Wan,(CHN)	2
Grozev,Serafim,(BUL)	2
Liang,Shuang-Qiang,(CHN)	2
Punna,Vishal,(IND)	2
Patriarca,Damian,(ARG)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
SanchezDelfin,German,(MEX)	2
Yovan,Aaron,(USA)	2
Klier,David,(GER)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
King,Phillip,(USA)	2
Lustenberger,Raphael,(SUI)	2
Ouyang,Bowen,(CHN)	2
Quigley,Eric,(USA)	2
Blom,Alexander,(AHO)	2
Berman,Sean,(USA)	2
Bergmann,Jan,(GER)	2
Coria,Federico,(ARG)	2
Hisamatsu,Ryota,(JPN)	2
Ilg,Lorenz,(GER)	2
JansevanRensburg,Benjamin,(RSA)	2
Kim,Hyun-Seung,(KOR)	2
Hadad,Amir,(ISR)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Loglo,Kossi,(TOG)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Martin,Roman,(ARG)	2
Ntamag,Alain,(FRA)	2
Park,Joo-Hyo,(KOR)	2
Sridhar,Vinod,(IND)	2
Sacks,Gary,(RSA)	2
Shi,Ji,(CHN)	2
Szmyrgala,Mikolaj,(POL)	2
Saito,Shu,(JPN)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Chala,Eddy,(ALG)	2
Burn,Tom,(GBR)	2
Dmitriev,Kirill,(RUS)	2
DeLovinfosse,Gaetan,(BEL)	2
Mijic,Ivo,(GER)	2
Petrov,Dmytro,(UKR)	2
Spong,Xander,(NED)	2
Koniecko,Bryan,(USA)	2
Bonin,Rok,(SLO)	2
Civarolo,Matteo,(ITA)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Hampel,Richard,(CZE)	2
Ivanov,Vladimir,(EST)	2
Ittogi,Takahiro,(JPN)	2
Konecny,Michal,(CZE)	2
Kiuru,Jesse,(FIN)	2
LaPorte,Shane,(USA)	2
Laaksonen,Henri,(SUI)	2
Leahy,Matthew,(GBR)	2
Marquis,Christopher,(IND)	2
Morales,LuisIgnacio,(CHI)	2
Nord,David,(SWE)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Romano,Claudio,(VEN)	2
Rumler,Robert,(CZE)	2
Saber,Mohamed,(MAR)	2
Sie,Elbert,(INA)	2
Simic,Tibor,(CRO)	2
Sletting-Johnsen,Frederik,(NOR)	2
Topic,Josko,(CRO)	2
Takeshima,Shunrou,(JPN)	2
Uriguen,Julen,(GUA)	2
Weissborn,Tristan-Samuel,(AUT)	2
Zinyakov,Vladimir,(RUS)	2
Sajous,Olivier,(HAI)	2
Agasarkissian,Juan-Manuel,(ARG)	2
DellaTommasina,Davide,(ITA)	2
Dujovne,Aaron,(CHI)	2
Godlewski,Robert,(POL)	2
Gonzalez,Victor,(MEX)	2
Jotovski,Tomislav,(MKD)	2
Jenkins,Jarmere,(USA)	2
Katayama,Sho,(JPN)	2
Khachatryan,Khachatur,(ARM)	2
Leite,Wilson,(BRA)	2
Miccini,Giacomo,(ITA)	2
Martinez,Rafael,(VEN)	2
Picco,Francesco,(ITA)	2
Regnat,Phillip,(GER)	2
Ritchie,J.P.,(USA)	2
Sorgi,JoaoPedro,(BRA)	2
Tavcar,Jan,(SLO)	2
Walter,Florent,(FRA)	2
Wedege,Soren,(DEN)	2
Yuksel,Anil,(TUR)	2
Buchanan,Chase,(USA)	2
Kumlin,Daniel,(SWE)	2
Berman,Gilad,(ISR)	2
Moore,Brendon,(AUS)	2
Regus,Ralph,(GER)	2
Ford-DaSilva,Destiny,(NGR)	2
AlMahmoud,Adnan,(ROU)	2
Angus,Niall,(GBR)	2
Brandao,Filipe,(BRA)	2
Eichenberger,Patrick,(SUI)	2
Banes,Maverick,(AUS)	2
Hewitt,Ashley,(GBR)	2
Kim,Woo-Ram,(KOR)	2
Koylu,Tugay,(TUR)	2
Ortega-Olmedo,Roberto,(ESP)	2
Oku,Hiromasa,(JPN)	2
Praibis,Jakub,(CZE)	2
Pradella,Patrick,(GER)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Ribeiro,Leandro,(BRA)	2
RibeiroFrattini,Felipe,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Wolf,Matthias,(ITA)	2
Zovko,Ivan,(CRO)	2
Ask,Fredrik,(NOR)	2
Dias,Gabriel,(BRA)	2
Golovachev,Alexey,(RUS)	2
Hochwalt,Tyler,(USA)	2
Jaya,Adam,(MAS)	2
Kolbe,Matthias,(GER)	2
Kruk,Vladzimir,(BLR)	2
Martinoski,Ilija,(MKD)	2
Oliveira,Marlon,(BRA)	2
Silva,Caio,(BRA)	2
VanderValk,Bas,(NED)	2
Biktyakov,Rifat,(UZB)	2
Britton,Devin,(USA)	2
Bega,Alessandro,(ITA)	2
Chernov,Artur,(RUS)	2
Draganja,Marin,(CRO)	2
Gombos,Norbert,(SVK)	2
Hodorov,Tomer,(ISR)	2
Lindstrom,Anders,(SWE)	2
Montanes-Roca,Francesc,(ESP)	2
Sarmiento,Raymond,(USA)	2
Costa,JoaoVictor,(BRA)	2
Coertzen,Hendrik,(RSA)	2
DiIenno,Damiano,(ITA)	2
Micolani,Giammarco,(ITA)	2
Romero-Torres,Amador,(ESP)	2
Si,Yew-Ming,(MAS)	2
Rosenzweig,Nicolas,(FRA)	2
Stratling,Marc-Andre,(GER)	2
Fitzpatrick,Andrew,(GBR)	2
Pritchard,Ben,(GBR)	2
ReddyB,Vikram,(IND)	2
Reyes,Erick,(BOL)	2
Verryth,Mark,(AUS)	2
Wang,TakKhunn,(FRA)	2
Crepaldi,Erik,(ITA)	2
Eros,Tal,(ISR)	2
Stucchi,Andrea,(ITA)	2
Stojisavljevic,Sasa,(SRB)	2
Martire,Ignacio,(ARG)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Amador,Marcello,(MEX)	1
Andrzejczuk,Oliver,(POL)	1
Antun,Mauricio,(BRA)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
Bekerman,Matias,(ARG)	1
BravoPavez,Gonzalo,(CHI)	1
Coutelot,Nicolas,(FRA)	1
Carleton,Reid,(USA)	1
Castro,Ivan-Garcia,(BRA)	1
Capello,Ettore,(ITA)	1
Chylinski,Sebastian,(POL)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Dias,Francisco,(POR)	1
Davis,Ben,(GBR)	1
Eschauer,Werner,(AUT)	1
Esmaeili,Shahand,(IRI)	1
Ede,Simon,(AUS)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Garcia-Roman,Marc,(ESP)	1
Harper-Griffith,Levar,(USA)	1
Hodel,Robert,(GER)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
JanseVanRensburg,Petri,(RSA)	1
Khan,Aqeel,(PAK)	1
Kontic,Nemanja,(MNE)	1
Kremeshkov,Konstantin,(RUS)	1
Kim,Cheong-Eui,(KOR)	1
Kpulun,SahrTimothy,(SLE)	1
Khundarnpinitvon,Adirek,(THA)	1
Kahlke,Jannis,(GER)	1
Lee,Seung-Hoon,(KOR)	1
Lopez-Perez,Enrique,(ESP)	1
Lavie,Sebastian,(NZL)	1
Menendez,Roberto,(ESP)	1
Martin,AngelJose,(ESP)	1
Maes,Julien,(FRA)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Marfinsky,Dmitri,(RUS)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
Mesin,Josip,(CRO)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
Ore,JuniorA.,(USA)	1
O'Brien,Dean,(RSA)	1
Onoda,Ken,(JPN)	1
Olawepo,Bolaji,(NGR)	1
Petrone,Marcio,(BRA)	1
Perez,Alfonso,(MEX)	1
Peric,Nebojsa,(SRB)	1
Prikryl,Martin,(CZE)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Reyes-Varela,MiguelAngel,(MEX)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Silva,Hector,(BRA)	1
Sant'anna,Bruno,(BRA)	1
Tanase,Alexandru,(ROU)	1
Thams,Alexander,(SWE)	1
Thiemann,Marcel,(GER)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Zielinski,Piotr,(POL)	1
MartinezVich,Jaume,(ESP)	1
Cauvard,Simon,(FRA)	1
Marco-Ripoll,Marc,(ESP)	1
Hartfield,Diego,(ARG)	1
Agamenone,Franco,(ARG)	1
Assad,Renato,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bonin,Enej,(SLO)	1
Bojic,Stefan,(SRB)	1
Benitez,Jose,(PAR)	1
Broady,Liam,(GBR)	1
Bettles,Andrew,(GBR)	1
