Nadal,Rafael,(ESP)	11880
Federer,Roger,(SUI)	7495
Djokovic,Novak,(SRB)	7145
Murray,Andy,(GBR)	6125
Soderling,Robin,(SWE)	4780
Berdych,Tomas,(CZE)	3715
Verdasco,Fernando,(ESP)	3330
Ferrer,David,(ESP)	3325
Roddick,Andy,(USA)	3260
Youzhny,Mikhail,(RUS)	3210
Davydenko,Nikolay,(RUS)	2955
Melzer,Jurgen,(AUT)	2650
Tsonga,Jo-Wilfried,(FRA)	2525
Monfils,Gael,(FRA)	2485
Cilic,Marin,(CRO)	2330
Almagro,Nicolas,(ESP)	2195
Ljubicic,Ivan,(CRO)	2000
Fish,Mardy,(USA)	1991
Isner,John,(USA)	1885
Baghdatis,Marcos,(CYP)	1830
Wawrinka,Stan,(SUI)	1720
Querrey,Sam,(USA)	1590
Montanes,Albert,(ESP)	1530
Ferrero,JuanCarlos,(ESP)	1460
Monaco,Juan,(ARG)	1435
Gulbis,Ernests,(LAT)	1415
Gasquet,Richard,(FRA)	1385
Bellucci,Thomaz,(BRA)	1355
Nalbandian,David,(ARG)	1345
Garcia-Lopez,Guillermo,(ESP)	1345
Lopez,Feliciano,(ESP)	1335
Troicki,Viktor,(SRB)	1225
Lu,Yen-Hsun,(TPE)	1221
Kohlschreiber,Philipp,(GER)	1215
Llodra,Michael,(FRA)	1215
Golubev,Andrey,(KAZ)	1200
DelPotro,JuanMartin,(ARG)	1160
Stepanek,Radek,(CZE)	1155
Mayer,Florian,(GER)	1128
Chela,JuanIgnacio,(ARG)	1115
Nieminen,Jarkko,(FIN)	1070
Benneteau,Julien,(FRA)	1055
Istomin,Denis,(UZB)	1041
Robredo,Tommy,(ESP)	1030
deBakker,Thiemo,(NED)	985
Tipsarevic,Janko,(SRB)	980
Berrer,Michael,(GER)	960
Dolgopolov,Alexandr,(UKR)	940
Chardy,Jeremy,(FRA)	925
Seppi,Andreas,(ITA)	925
Hanescu,Victor,(ROU)	915
Simon,Gilles,(FRA)	915
Stakhovsky,Sergiy,(UKR)	914
Hewitt,Lleyton,(AUS)	910
Starace,Potito,(ITA)	905
Petzschner,Philipp,(GER)	864
Becker,Benjamin,(GER)	852
Kukushkin,Mikhail,(KAZ)	825
Gimeno-Traver,Daniel,(ESP)	819
Anderson,Kevin,(RSA)	813
Malisse,Xavier,(BEL)	812
Gonzalez,Fernando,(CHI)	810
Fognini,Fabio,(ITA)	801
Schwank,Eduardo,(ARG)	778
Kubot,Lukasz,(POL)	755
Haase,Robin,(NED)	743
Granollers,Marcel,(ESP)	741
Giraldo,Santiago,(COL)	738
Cuevas,Pablo,(URU)	735
Serra,Florent,(FRA)	725
Karlovic,Ivo,(CRO)	715
Kamke,Tobias,(GER)	707
Clement,Arnaud,(FRA)	697
Brands,Daniel,(GER)	654
Andujar,Pablo,(ESP)	653
Chiudinelli,Marco,(SUI)	645
Sela,Dudi,(ISR)	643
Mello,Ricardo,(BRA)	642
Berlocq,Carlos,(ARG)	636
Riba,Pere,(ESP)	630
Marchenko,Illya,(UKR)	629
Andreev,Igor,(RUS)	622
Mayer,Leonardo,(ARG)	617
RamirezHidalgo,Ruben,(ESP)	617
Russell,Michael,(USA)	596
Dabul,Brian,(ARG)	596
Falla,Alejandro,(COL)	595
Zverev,Mischa,(GER)	594
Dent,Taylor,(USA)	593
Ilhan,Marsel,(TUR)	582
Machado,Rui,(POR)	576
Volandri,Filippo,(ITA)	574
Schuettler,Rainer,(GER)	565
Hajek,Jan,(CZE)	560
Phau,Bjorn,(GER)	557
Devvarman,Somdev,(IND)	556
Mannarino,Adrian,(FRA)	555
Gil,Frederico,(POR)	555
Gabashvili,Teymuraz,(RUS)	553
Przysiezny,Michal,(POL)	552
Souza,Joao,(BRA)	549
Lacko,Lukas,(SVK)	547
Brown,Dustin,(GER)	546
Beck,Karol,(SVK)	541
Darcis,Steve,(BEL)	536
Rochus,Olivier,(BEL)	525
Robert,Stephane,(FRA)	523
Mathieu,Paul-Henri,(FRA)	520
Sweeting,Ryan,(USA)	513
Kavcic,Blaz,(SLO)	509
Korolev,Evgeny,(KAZ)	500
Dimitrov,Grigor,(BUL)	497
Zeballos,Horacio,(ARG)	495
Bolelli,Simone,(ITA)	491
Haider-Maurer,Andreas,(AUT)	489
Reister,Julian,(GER)	487
Berankis,Ricardas,(LTU)	484
Dodig,Ivan,(CRO)	476
Soeda,Go,(JPN)	467
Zemlja,Grega,(SLO)	462
HutaGalung,Jesse,(NED)	461
Bohli,Stephane,(SUI)	460
Daniel,Marcos,(BRA)	457
Fischer,Martin,(AUT)	454
Young,Donald,(USA)	453
Nishikori,Kei,(JPN)	452
Blake,James,(USA)	450
Ramos-Vinolas,Albert,(ESP)	450
Kunitsyn,Igor,(RUS)	442
Kravchuk,Konstantin,(RUS)	441
Schukin,Yuri,(KAZ)	438
Roger-Vasselin,Edouard,(FRA)	436
Gremelmayr,Denis,(GER)	430
Greul,Simon,(GER)	428
Mahut,Nicolas,(FRA)	424
Luczak,Peter,(AUS)	405
Bozoljac,Ilija,(SRB)	393
Matosevic,Marinko,(AUS)	391
Muller,Gilles,(LUX)	391
Pospisil,Jaroslav,(CZE)	390
Koubek,Stefan,(AUT)	387
Lorenzi,Paolo,(ITA)	384
Ginepri,Robby,(USA)	379
Guez,David,(FRA)	376
Delgado,Ramon,(PAR)	376
Munoz-DeLaNava,Daniel,(ESP)	372
Massu,Nicolas,(CHI)	372
Alves,Thiago,(BRA)	369
Kendrick,Robert,(USA)	368
Gicquel,Marc,(FRA)	366
Sijsling,Igor,(NED)	361
Beck,Andreas,(GER)	357
Ball,Carsten,(AUS)	357
Gonzalez,Maximo,(ARG)	356
Paire,Benoit,(FRA)	353
Niland,Conor,(IRL)	352
Raonic,Milos,(CAN)	345
Ram,Rajeev,(USA)	342
Delbonis,Federico,(ARG)	335
BautistaAgut,Roberto,(ESP)	334
DiMauro,Alessio,(ITA)	334
Balazs,Attila,(HUN)	328
Prodon,Eric,(FRA)	326
Rosol,Lukas,(CZE)	324
DutraSilva,Rogerio,(BRA)	322
Schoorel,Thomas,(NED)	319
Minar,Ivo,(CZE)	317
Ebden,Matthew,(AUS)	312
Skugor,Franko,(CRO)	312
Smyczek,Tim,(USA)	306
VanderMerwe,Izak,(RSA)	306
Ouanna,Josselin,(FRA)	305
Crivoi,Victor,(ROU)	304
Veic,Antonio,(CRO)	297
Kudryavtsev,Alexander,(RUS)	296
Harrison,Ryan,(USA)	294
Salamanca,Carlos,(COL)	293
Vagnozzi,Simone,(ITA)	292
Aguilar,Jorge,(CHI)	291
Janowicz,Jerzy,(POL)	286
Martin,Andrej,(SVK)	286
Ignatik,Uladzimir,(BLR)	285
Reynolds,Bobby,(USA)	282
Millman,John,(AUS)	282
Kim,Kevin,(USA)	281
Navarro,Ivan,(ESP)	279
Silva,Julio,(BRA)	278
Ungur,Adrian,(ROU)	277
Millot,Vincent,(FRA)	276
Ito,Tatsuma,(JPN)	275
Farah,Robert,(COL)	271
Patience,Olivier,(FRA)	266
Tursunov,Dmitry,(RUS)	263
DeVoest,Rik,(RSA)	257
Alcaide,Guillermo,(ESP)	255
Brzezicki,JuanPablo,(ARG)	252
Bemelmans,Ruben,(BEL)	252
BogomolovJr.,Alex,(RUS)	252
Gensse,Augustin,(FRA)	251
Sergeyev,Ivan,(UKR)	248
Junqueira,Diego,(ARG)	248
Rufin,Guillaume,(FRA)	245
Recouderc,Laurent,(FRA)	245
Lammer,Michael,(SUI)	244
Hernych,Jan,(CZE)	241
Polansky,Peter,(CAN)	240
Kuznetsov,Andrey,(RUS)	237
Ciric,Nikola,(SRB)	236
ElAmrani,Reda,(MAR)	235
Cook,Lester,(USA)	232
Cipolla,Flavio,(ITA)	232
Viola,Matteo,(ITA)	231
Sugita,Yuichi,(JPN)	230
Krajinovic,Filip,(SRB)	230
Kindlmann,Dieter,(GER)	227
Desein,Niels,(BEL)	227
Klizan,Martin,(SVK)	226
Mertens,Yannick,(BEL)	226
Tomic,Bernard,(AUS)	224
Ward,James,(GBR)	224
Hocevar,Ricardo,(BRA)	223
Lapentti,Giovanni,(ECU)	223
Cabal,JuanSebastian,(COL)	222
Hernandez,Oscar,(ESP)	220
Lojda,Dusan,(CZE)	220
Capdeville,Paul,(CHI)	220
EstrellaBurgos,Victor,(DOM)	218
Zampieri,Caio,(BRA)	218
Semjan,Marek,(SVK)	216
Ventura,Santiago,(ESP)	215
Martin,Alberto,(ESP)	214
Olaso,Guillermo,(ESP)	214
Kontinen,Henri,(FIN)	212
Decoud,Sebastian,(ARG)	212
Donskoy,Evgeny,(RUS)	211
Knittel,Bastian,(GER)	211
Rochus,Christophe,(BEL)	209
Peya,Alexander,(AUT)	208
Levy,Harel,(ISR)	205
Kuznetsov,Alex,(USA)	205
Goffin,David,(BEL)	201
Tavares,Leonardo,(POR)	201
Sousa,Joao,(POR)	201
Stadler,Simon,(GER)	198
Klein,Brydan,(GBR)	197
Menendez-Maceiras,Adrian,(ESP)	195
Lindahl,Nick,(AUS)	195
Crugnola,Marco,(ITA)	194
Cervenak,Pavol,(SVK)	193
Begemann,Andre,(GER)	191
Bachinger,Matthias,(GER)	189
Flock,Alexander,(GER)	188
DeHeart,Ryler,(USA)	187
Rochette,Laurent,(FRA)	187
Acasuso,Jose,(ARG)	185
Ouahab,Lamine,(MAR)	185
Gonzalez,Santiago,(MEX)	185
Jones,Greg,(AUS)	185
Vliegen,Kristof,(BEL)	184
Lobkov,Alexander,(RUS)	183
Koellerer,Daniel,(AUT)	181
Gutierrez-Ferrol,Sergio,(ESP)	179
Nielsen,Frederik,(DEN)	176
Brizzi,Alberto,(ITA)	176
Jouan,Romain,(FRA)	174
Kirillov,Evgeny,(RUS)	172
Witten,Jesse,(USA)	171
Bagnis,Facundo,(ARG)	171
Trevisan,Matteo,(ITA)	169
Brezac,Charles-Antoine,(FRA)	169
Pospisil,Vasek,(CAN)	168
Levine,Jesse,(CAN)	167
Ghedin,Riccardo,(ITA)	166
Burquier,Gregoire,(FRA)	165
Santos,Pablo,(ESP)	162
Alund,Martin,(ARG)	161
Yang,Tsung-Hua,(TPE)	160
Trujillo-Soler,Gabriel,(ESP)	159
Sidorenko,Alexandre,(FRA)	158
Lapentti,Nicolas,(ECU)	157
Reynet,Florian,(FRA)	157
Galvani,Stefano,(ITA)	156
Prpic,Filip,(SWE)	156
Zopp,Jurgen,(EST)	154
Middelkoop,Matwe,(NED)	153
Nieminen,Timo,(FIN)	152
Klec,Ivo,(SVK)	151
Rieschick,Sebastian,(GER)	150
Lemke,James,(AUS)	150
Sorensen,Louk,(IRL)	148
Dancevic,Frank,(CAN)	147
Copil,Marius,(ROU)	146
Bogdanovic,Alex,(GBR)	145
Giorgini,Daniele,(ITA)	145
Arnaboldi,Andrea,(ITA)	144
VassalloArguello,Martin,(ARG)	143
Weintraub,Amir,(ISR)	143
Galdon,Pablo,(ARG)	143
Pashanski,Boris,(SRB)	142
Zhang,Ze,(CHN)	141
DasnieresdeVeigy,Jonathan,(FRA)	141
Venus,Michael,(NZL)	140
Reix,Clement,(FRA)	140
Belyaev,Ilya,(RUS)	139
Mektic,Nikola,(CRO)	139
King-Turner,Daniel,(NZL)	139
Kumantsov,Andrey,(RUS)	139
Vasiliev,Mikhail,(RUS)	139
Meffert,Dominik,(GER)	137
Suzuki,Takao,(JPN)	137
Aldi,Francesco,(ITA)	137
Molteni,Andres,(ARG)	137
Eysseric,Jonathan,(FRA)	137
Teixeira,Maxime,(FRA)	136
Walter,Ludovic,(FRA)	134
Juska,Andis,(LAT)	133
Gaudio,Gaston,(ARG)	132
Naso,Gianluca,(ITA)	132
Yani,Michael,(USA)	131
Hrbaty,Dominik,(SVK)	131
Sirianni,Joseph,(AUS)	131
Okun,Noam,(ISR)	131
Fabbiano,Thomas,(ITA)	131
Minar,Jan,(CZE)	131
Mecir,Miloslav,(SVK)	131
Felder,Marcel,(URU)	131
Lim,Yong-Kyu,(KOR)	130
Junaid,Rameez,(AUS)	130
Ouellette,Greg,(USA)	130
Sitak,Artem,(NZL)	130
Bubka,Sergei,(UKR)	129
Zimmermann,Marcel,(GER)	128
Dustov,Farrukh,(UZB)	127
Bloomfield,Richard,(GBR)	127
Gong,Mao-Xin,(CHN)	126
Bester,Philip,(CAN)	125
Groth,Sam,(AUS)	124
Kelly,Dayne,(AUS)	124
Setkic,Aldin,(BIH)	124
Klaasen,Raven,(RSA)	122
CarrenoBusta,Pablo,(ESP)	122
Gonzalez,Alejandro,(COL)	122
Clar-Rossello,Pedro,(ESP)	122
Oswald,Philipp,(AUT)	122
Evans,Daniel,(GBR)	121
Marti,Javier,(ESP)	121
Haas,Tommy,(GER)	120
Wolmarans,Fritz,(RSA)	120
Ryderstedt,Michael,(SWE)	120
Bai,Yan,(CHN)	119
Elgin,Mikhail,(RUS)	119
Brugues-Davi,Arnau,(ESP)	118
Baker,Jamie,(GBR)	118
Grassi,Claudio,(ITA)	117
Arguello,Facundo,(ARG)	116
Cervantes,Inigo,(ESP)	116
Jun,Woong-Sun,(KOR)	115
Kondo,Hiroki,(JPN)	115
Jaziri,Malek,(TUN)	115
Heliovaara,Harri,(FIN)	114
Ebelthite,Colin,(AUS)	114
Garcia,Adrian,(CHI)	113
Evans,Brendan,(USA)	112
ElMihdawy,Adam,(USA)	112
Lindell,Christian,(SWE)	111
Matsukevich,Denis,(RUS)	111
Kim,Young-Jun,(KOR)	110
RibeiroNeto,Eladio,(BRA)	110
Bossel,Adrien,(SUI)	110
Betov,Sergey,(BLR)	109
Ager,Johannes,(AUT)	108
Stebe,Cedrik-Marcel,(GER)	108
Bloemke,Dennis,(GER)	108
Vanni,Luca,(ITA)	108
Rudnev,Valery,(RUS)	108
Stoppini,Andrea,(ITA)	108
Cox,Daniel,(GBR)	108
Pella,Guido,(ARG)	107
Vardhan,Vishnu,(IND)	107
Gard,Catalin-Ionut,(ROU)	107
Yoo,Daniel,(KOR)	106
Aranguren,Juan-Martin,(ARG)	106
Moriya,Hiroki,(JPN)	106
Struff,Jan-Lennard,(GER)	105
Marrero,David,(ESP)	105
Rodrigues,Mathieu,(FRA)	105
Ascione,Thierry,(FRA)	103
DutradaSilva,Daniel,(BRA)	103
Tosic,Goran,(SRB)	103
Checa-Calvo,Jose,(ESP)	103
Endara,Ivan,(ECU)	103
Granollers,Gerard,(ESP)	102
Campozano,JulioCesar,(ECU)	101
Guidolin,Rodrigo,(BRA)	100
Eleskovic,Ervin,(SWE)	99
Gawron,Marcin,(POL)	99
Paukku,Juho,(FIN)	98
Miele,Andre,(BRA)	98
Rivera-Aranguiz,Guillermo,(CHI)	97
Milton,Joshua,(GBR)	97
Statham,Jose(Rubin),(NZL)	97
Goodall,Josh,(GBR)	97
Wu,Di,(CHN)	96
Kirche,Leonardo,(BRA)	96
Trungelliti,Marco,(ARG)	96
Rastogi,Karan,(IND)	96
Mertl,Jan,(CZE)	95
Cruciat,Adrian,(ROU)	94
Moser,Nikolaus,(AUT)	94
Lejnieks,Karlis,(LAT)	93
Sadecky,Alexander,(SUI)	93
Villar,Juan-Pablo,(ARG)	93
Devilder,Nicolas,(FRA)	92
Martin,Fabrice,(FRA)	92
Romboli,Fernando,(BRA)	91
Fornell-Mestres,Marc,(ESP)	91
Rola,Blaz,(SLO)	90
Grigelis,Laurynas,(LTU)	90
Reid,Matt,(AUS)	88
Ito,Yuichi,(JPN)	88
Mirnegg,Marco,(AUT)	87
Olejniczak,Dawid,(POL)	86
Monroe,Nicholas,(USA)	86
Amado,Juan-Pablo,(ARG)	86
Valent,Roman,(SUI)	84
Amritraj,Prakash,(IND)	84
Gojowczyk,Peter,(GER)	84
Balleret,Benjamin,(MON)	84
Sousa,Pedro,(POR)	84
Mesaros,Kristijan,(CRO)	83
Miranda,Ivan,(PER)	83
Duclos,Pierre-Ludovic,(CAN)	83
Luncanu,Petru-Alexandru,(ROU)	83
Schwartzman,Diego,(ARG)	83
Demoliner,Marcelo,(BRA)	82
Michon,Axel,(FRA)	81
Karanusic,Roko,(CRO)	81
Trusendi,Walter,(ITA)	81
Anderson,Andrew,(RSA)	80
Semrajc,Janez,(SLO)	80
Molchanov,Denys,(UKR)	80
Ledovskikh,Mikhail,(RUS)	80
Im,KyuTae,(KOR)	79
Guccione,Chris,(AUS)	79
Garza,Daniel,(MEX)	79
LopezJaen,MiguelAngel,(ESP)	79
Marrai,Matteo,(ITA)	79
Ianni,Stefano,(ITA)	78
Snobel,Pavel,(CZE)	77
Kellner,Adam,(HUN)	77
Martin-Adalia,Pablo,(ESP)	77
Valverde,Juan-Manuel,(ARG)	77
,ZheLi,(CHN)	76
Alvarez,Diego,(ARG)	76
Mlendea,Andrei,(ROU)	76
Panfil,Grzegorz,(POL)	76
Coco,Rudy,(FRA)	75
Falgheri,Andrea,(ITA)	75
Matsui,Toshihide,(JPN)	73
Kretschmer,Gero,(GER)	73
Piccari,Francesco,(ITA)	73
Saavedra-Corvalan,Cristobal,(CHI)	73
Albot,Radu,(MDA)	73
DeChaunac,Sebastien,(FRA)	72
Melzer,Gerald,(AUT)	72
Smirnov,Artem,(UKR)	72
Udomchoke,Danai,(THA)	71
Camilo,Rafael,(BRA)	71
Cox,Jordan,(USA)	71
Rice,David,(GBR)	71
Bedene,Aljaz,(SLO)	70
Gregorc,Luka,(SLO)	70
Rodriguez,Bruno,(MEX)	70
Inoyatov,Murad,(UZB)	70
Torresi,Federico,(ITA)	70
Duran,Guillermo,(ARG)	70
Savic,David,(SRB)	70
Hensel,Kaden,(AUS)	69
Gonzalia,Jonathan,(ARG)	69
Souto,David,(VEN)	69
Renavand,Nicolas,(FRA)	68
Lajovic,Dusan,(SRB)	68
Diez,Steven,(CAN)	68
Ancic,Mario,(CRO)	67
Schmid,Michal,(CZE)	67
Noviski,Lionel,(ARG)	66
Tveit,Erling,(NOR)	66
Folie,Alexandre,(BEL)	66
Picco,Agustin,(ARG)	65
Ward,Alexander,(GBR)	65
McClune,Michael,(USA)	64
Poole,Robbye,(USA)	64
Podlipnik-Castillo,Hans,(CHI)	64
Poch-Gradin,Carlos,(ESP)	64
Boje-Ordonez,Agustin,(ESP)	63
Kudla,Denis,(USA)	62
DeSchepper,Kenny,(FRA)	62
Pereira,Jose,(BRA)	62
Dupuis,Antony,(FRA)	61
Bjelica,Ivan,(SRB)	60
Struvay,Eduardo,(COL)	59
Angelinos,Theodoros,(GRE)	59
Heras,Patricio,(ARG)	59
Phillips,Morgan,(GBR)	59
Slabinsky,Alexander,(GBR)	59
Poerschke,Lars,(GER)	58
Lustig,Daniel,(CZE)	58
Jebavy,Roman,(CZE)	58
Dubail,Julien,(BEL)	57
Benedetti,CristhianIgnacio,(ARG)	57
Chvojka,Erik,(CAN)	56
Gajjar,Rohan,(IND)	56
Bury,Alexander,(BLR)	56
Moya,Carlos,(ESP)	55
Anagnastopol,Victor-Mugurel,(ROU)	55
Bonatto,Alexandre,(BRA)	55
Smethurst,Daniel,(GBR)	55
Vik,Robin,(CZE)	54
Ramirez,Cesar,(MEX)	54
Sabau,Razvan,(ROU)	54
Reissig,Nicolas,(AUT)	54
Romero,Victor,(MEX)	52
Migani,Leandro,(ARG)	52
Chen,Ti,(TPE)	52
Monteferrario,Joaquin-Jesus,(ARG)	52
Fabbri,Alejandro,(ARG)	51
Thompson,Nathan,(USA)	50
Gallardo-Valles,Miguel,(MEX)	50
Eaton,Chris,(GBR)	50
Arevalo,Marcelo,(ESA)	49
Kubler,Jason,(AUS)	49
Safwat,Mohamed,(EGY)	49
Pavic,Ante,(CRO)	49
Yi,Chu-Huan,(TPE)	48
Torebko,Peter,(GER)	48
Bergman,Carl,(SWE)	48
Mitsuhashi,Junn,(JPN)	48
Lizariturry,Juan,(ESP)	48
Slanar,Martin,(AUT)	47
Sieber,Marc,(GER)	47
Basic,Mirza,(BIH)	47
Raditschnigg,Max,(AUT)	47
Wachiramanowong,Kittipong,(THA)	47
Nedovyesov,Aleksandr,(KAZ)	46
Rumyantsev,Alexander,(RUS)	46
Bradaric,Marin,(CRO)	46
Echazu,Mauricio,(PER)	45
Vivanco-Guzman,Andoni,(ESP)	45
Sluiter,Raemon,(NED)	44
Iwami,Tasuku,(JPN)	44
Roy,Rupesh,(IND)	44
Virali-Murugesan,Ranjeet,(IND)	44
Nedelko,Ivan,(RUS)	44
Bhambri,Yuki,(IND)	43
Fernandes,Tiago,(BRA)	43
Kadir,Sadik,(AUS)	43
Vinciguerra,Andreas,(SWE)	42
Sekiguchi,Shuichi,(JPN)	42
Giannessi,Alessandro,(ITA)	42
Strode,Blake,(USA)	42
Neis,Fabricio,(BRA)	42
Estruch,David,(ESP)	42
Palacios-Siegenthale,Marcelo,(ESP)	42
Wiltschnig,Herbert,(AUT)	41
Sakharov,Gleb,(FRA)	41
Wang,TakKhunn,(FRA)	41
Zivkovic,Denis,(USA)	41
Cazes-Carrere,Thomas,(FRA)	41
Brunken,Jaan-Frederik,(FIN)	41
Chang,Yu,(CHN)	40
Cho,Soong-Jae,(KOR)	40
Puc,Borut,(CRO)	40
Turini,Thales,(BRA)	40
Kutrovsky,Dimitar,(BUL)	39
Gombos,Norbert,(SVK)	39
Fischer,Holger,(GER)	39
Domijan,Alexander,(USA)	39
Dupuy,Baptiste,(FRA)	39
Hormazabal,Guillermo,(CHI)	38
Pastor,Nicolas,(ARG)	38
Grozdanov,Tihomir,(BUL)	38
Thornley,Sean,(GBR)	38
Willis,Marcus,(GBR)	38
Ferraz,Danilo,(BRA)	38
McGee,James,(IRL)	38
Bopanna,Rohan,(IND)	37
Pastorino,Antonio,(ARG)	37
Klingemann,Chris,(CAN)	37
Gorcic,Ismar,(BIH)	37
Lopes,Tiago,(BRA)	37
Feeney,Adam,(AUS)	36
Craciun,Teodor-Dacian,(ROU)	36
Borvanov,Roman,(MDA)	36
Hizak,Mislav,(CRO)	36
Velotti,Agustin,(ARG)	36
Collarini,Andrea,(ARG)	36
Inglot,Dominic,(GBR)	35
Mina,Gianni,(FRA)	35
Insausti,Jean-Noel,(FRA)	35
Jelenic,Petar,(CRO)	34
Sabry,Sherif,(EGY)	34
Koniusz,Blazej,(POL)	34
Marti,Yann,(SUI)	34
Gomez-Herrera,Carlos,(ESP)	34
Propoggia,Dane,(AUS)	34
Skoloudik,Jiri,(CZE)	34
Langer,Nils,(GER)	33
Verryth,Mark,(AUS)	33
LopezCassaccia,Daniel-Alejandro,(PAR)	33
Jeong,Suk-Young,(KOR)	32
Vovk,Stanislav,(RUS)	32
Konecny,Michal,(CZE)	32
Zekic,Miljan,(SRB)	32
Sanchez,Manuel,(MEX)	32
Obradovic,Vladimir,(SRB)	32
Jakupovic,Alexandros,(GRE)	32
Akkoyun,Haluk,(TUR)	31
Simmonds,Phillip,(USA)	31
Calderon-Rodriguez,Carlos,(ESP)	31
Sykut,Maciek,(USA)	31
Krotiouk,Sergei,(RUS)	31
Obry,Julien,(FRA)	31
Siggia,Ricardo,(BRA)	31
Andersen,Jean,(RSA)	30
Travaglia,Stefano,(ITA)	30
Niesten,Miliaan,(NED)	30
Cauvard,Simon,(FRA)	30
Basilashvili,Nikoloz,(GEO)	30
Brydolf,Patrik,(SWE)	30
Rungkat,Christopher,(INA)	29
Olivo,Renzo,(ARG)	29
Djokovic,Marko,(SRB)	29
Vogeli,Roman,(CZE)	29
Taubert,Patrick,(GER)	29
Boluda-Purkiss,Carlos,(ESP)	29
Linzer,Michael,(AUT)	29
Inzerillo,Jerome,(FRA)	29
Kon,Alejandro,(ARG)	29
Sabate-Bretos,Oscar,(ESP)	29
Pavlovs,Deniss,(LAT)	28
Xu,Jun-Chao,(CHN)	28
Look,Michael,(AUS)	28
Viola,Marco,(ITA)	28
Zlatanovic,Arsenije,(SRB)	28
CarballesBaena,Roberto,(ESP)	27
Muzaev,Richard,(RUS)	27
Maqdes,Abdullah,(KUW)	27
Scholtz,Nikala,(RSA)	27
Renard,Alexandre,(FRA)	27
Pazicky,Michal,(SVK)	27
Balazs,Gyorgy,(HUN)	27
Coman,Robert,(ROU)	27
Olivetti,Albano,(FRA)	27
Vandenbulcke,Yannick,(BEL)	27
Gemouchidis,Paris,(GRE)	27
Simoni,Marco,(ITA)	27
Uchiyama,Yasutaka,(JPN)	26
Sacks,Gary,(RSA)	26
Sock,Jack,(USA)	26
Bardoczky,Kornel,(HUN)	26
Oliveira,Carlos,(BRA)	26
Leonardi,Filippo,(ITA)	26
Pollock,Conor,(USA)	26
Gonzalez-Jimenez,Abraham,(ESP)	26
Dlouhy,Lukas,(CZE)	25
Chaki,Rabie,(MAR)	25
VanDerDuim,Antal,(NED)	25
Maamoun,Karim,(EGY)	25
Ghem,Andre,(BRA)	25
Prashanth,NVijaySundar,(IND)	25
Ionita,Victor,(ROU)	25
Meigel,Marc,(GER)	25
Alekseenko,Gleb,(UKR)	25
Estevez,Maximiliano,(ARG)	25
RumenovPayakov,Georgi,(ESP)	25
Roshan,Nima,(AUS)	25
Cermak,Frantisek,(CZE)	24
Gomez,Emilio,(ECU)	24
Onozawa,Arata,(JPN)	24
Diaz-Figueroa,Christopher,(GUA)	24
Canudas-Fernandez,David,(ESP)	24
Krajicek,Austin,(USA)	23
Westerhof,Boy,(NED)	23
Kosakowski,Daniel,(USA)	23
Zguns,Adrians,(LAT)	23
Satschko,Alexander,(GER)	23
Capkovic,Kamil,(SVK)	23
Gadomski,Piotr,(POL)	23
Descloix,Dorian,(FRA)	23
Herbert,Pierre-Hugues,(FRA)	23
Doakmaiklee,Weerapat,(THA)	23
O'Brien,Colin,(IRL)	23
Vasilevski,Andrei,(BLR)	23
Santos,Nicolas,(BRA)	23
Capone,Massimo,(ITA)	23
Torroni,Giulio,(ITA)	23
Smit,Jasper,(NED)	22
Gorban,Andrei,(MDA)	22
Vanek,Jiri,(CZE)	22
An,Jae-Sung,(KOR)	22
Lee,Hsin-Han,(TPE)	22
Paul,Todd,(USA)	22
Crepaldi,Erik,(ITA)	22
Lindner,Joel,(AUS)	22
Maher,Jarryd,(AUS)	22
Bastl,George,(SUI)	21
Nunez,Eric,(USA)	21
Quintero,Michael,(COL)	21
Hochwalt,Tyler,(USA)	21
Lustyk,Jakub,(CZE)	21
Roelofse,Ruan,(RSA)	21
Fufygin,Mikhail,(RUS)	21
Sajous,Olivier,(HAI)	21
Govaerts,Bart,(BEL)	21
Cacic,Nikola,(SRB)	21
Perez,Rodrigo,(CHI)	21
Agafonov,Aleksandr,(UKR)	21
DeSousa,Gilles,(FRA)	21
ElAynaoui,Younes,(MAR)	20
Kiefer,Nicolas,(GER)	20
Lopez,Marc,(ESP)	20
Grosjean,Sebastien,(FRA)	20
Carry,Guillermo,(ARG)	20
Jenkins,Jarmere,(USA)	20
Kloer,Sascha,(GER)	20
Brunner,Pascal,(AUT)	20
Thurner,David,(GER)	20
Comporto,Antonio,(ITA)	20
Blandin,Jeremy,(FRA)	20
Sanon,Valentin,(CIV)	20
Gaio,Federico,(ITA)	20
Danilovic,Daniel,(SWE)	20
Coll-Riudavets,Ignacio,(ESP)	20
Slonik,Tiago,(BRA)	20
Sichez,Romain,(FRA)	20
Diaz-Barriga,Luis,(MEX)	20
Ferreiro,Franco,(BRA)	19
Mamiit,Cecil,(PHI)	19
Jeanclaude,Frederic,(FRA)	19
Elias,Gastao,(POR)	19
Mergea,Florin,(ROU)	19
Chramosta,Ladislav,(CZE)	19
Rath,Marc,(AUT)	19
Kedryuk,Alexey,(KAZ)	19
Garanganga,Takanyi,(ZIM)	19
Niki,Takuto,(JPN)	19
Fidirko,Nikolai,(BLR)	19
Estivariz,Mauricio,(BOL)	18
Magg,Christian,(AUT)	18
Bocko,Matt,(USA)	18
Lessiak,Christoph,(AUT)	18
Reinwein,Sami,(GER)	18
Koniecko,Bryan,(USA)	18
Starkov,Ilia,(RUS)	18
Giussani,Gaston,(ARG)	18
Leonte,Bogdan,(ROU)	18
Zeballos,Federico,(BOL)	18
Emmrich,Martin,(GER)	17
Vicente,Fernando,(ESP)	17
Williams,Rhyne,(USA)	17
Michalicka,Marek,(CZE)	17
Luisi,Piero,(VEN)	17
Lugassy,Gary,(FRA)	17
Thomson,Clinton,(GER)	17
Ehrat,Sandro,(SUI)	17
Oger,Thomas,(MON)	17
Daniell,Marcus,(NZL)	17
Waite,Richard,(GER)	17
Singh,Sanam,(IND)	16
Rehnquist,Bjorn,(SWE)	16
Buchanan,Chase,(USA)	16
Enev,Todor,(BUL)	16
Brkic,Tomislav,(BIH)	16
Katic,Dejan,(SRB)	16
Sinicropi,Riccardo,(ITA)	16
Clezar,Guilherme,(BRA)	16
Bujdo,Igor,(POL)	16
Dierckx,Marco,(BEL)	16
Trombetta,Ty,(USA)	16
Britton,Devin,(USA)	16
Fioravante,Enrico,(ITA)	16
Vibert,Francois-Arthur,(FRA)	16
Sikora,Adrian,(SVK)	16
Kumar,Ashwin,(USA)	16
BenZvi,Gilad,(ISR)	16
Delic,Amer,(BIH)	15
Klahn,Bradley,(USA)	15
Johnson,Steve,(USA)	15
Gigounon,Germain,(BEL)	15
Londero,JuanIgnacio,(ARG)	15
Poplavskyy,Stanislav,(UKR)	15
Pereira,Goncalo,(POR)	15
Sekulic,Milos,(SWE)	15
Zabaleta,Mariano,(ARG)	14
Moneke,Steven,(GER)	14
Kwon,Oh-Hee,(KOR)	14
Miron,Marcel-Ioan,(ROU)	14
Arsenov,Danila,(RUS)	14
Kamitz,Gerald,(AUT)	14
Ehara,Hiroyasu,(JPN)	14
Mitchell,Benjamin,(AUS)	14
Bangoura,Sekou,(USA)	14
Recarte,Roman,(VEN)	14
Malik,Vijayant,(IND)	14
Rumler,Robert,(CZE)	14
Doria-Medina,Mauricio,(BOL)	14
Tassart,Antoine,(FRA)	14
GomezSaigos,Rodrigo,(ARG)	14
Takeuchi,Kento,(JPN)	14
Bujniewicz,Guillermo,(ARG)	14
Ortega-Olmedo,Roberto,(ESP)	14
Giner,Marc,(ESP)	14
Rios-Benitez,Martin,(ARG)	14
Marach,Oliver,(AUT)	13
Choi,Dong-Whee,(KOR)	13
Gomez,JuanSebastian,(COL)	13
Berta,Daniel,(SWE)	13
Odesnik,Wayne,(USA)	13
Reuter,Yannik,(BEL)	13
Bayet,Baptiste,(FRA)	13
Moore,Brendon,(AUS)	13
Fugate,Marcus,(USA)	13
Sato,Bumpei,(JPN)	13
Iannuzzi,Enrico,(ITA)	13
King,Barry,(IRL)	13
Rosenzweig,Nicolas,(FRA)	13
Godlewski,Robert,(POL)	12
Eleveld,Justin,(NED)	12
Kim,Hyun-Joon,(KOR)	12
Varga,Robert,(HUN)	12
Chadaj,Adam,(POL)	12
Androic,Toni,(CRO)	12
Easton,Jared,(AUS)	12
Sude,Jakob,(GER)	12
Rodriguez,Cristian,(COL)	12
Huang,Liang-Chi,(TPE)	12
Ortiz,JuanPablo,(ARG)	12
Cuevas,Martin,(URU)	12
Zhyrmont,Dzmitry,(BLR)	12
Chikhladze,Lado,(GEO)	11
Lupescu,Jannick,(NED)	11
Figueroa,Pablo,(SWE)	11
Propst,Bjorn,(AUT)	11
Sodek,David,(CZE)	11
Kontinen,Micke,(FIN)	11
Gasparyan,Ervand,(RUS)	11
Lucassen,Peter,(NED)	11
Singh,Karunuday,(IND)	11
Sancic,Antonio,(CRO)	11
Krawietz,Kevin,(GER)	11
Spong,Xander,(NED)	11
Zay,Marius,(GER)	11
Bakalov,BorisNicola,(BUL)	11
Weissborn,Tristan-Samuel,(AUT)	11
Cristin,Diego,(ARG)	11
Reyes-Varela,MiguelAngel,(MEX)	11
Gao,Peng,(CHN)	11
Brons,Bart,(NED)	11
Eros,Tal,(ISR)	11
Mazon-Hernandez,Rafael,(ESP)	11
Manegin,Anton,(RUS)	11
Reshetnikov,Vitali,(RUS)	11
Martinez,LuisDavid,(VEN)	11
Tudoreanu,Roman,(MDA)	11
Gonzales,Ruben,(PHI)	11
Hamui,Johnny,(USA)	10
Johansson,Joachim,(SWE)	10
Norman,Dick,(BEL)	10
Wiesler,Andre,(GER)	10
Smeets,Robert,(AUS)	10
Bass,Stephen,(USA)	10
Huey,Treat,(PHI)	10
Agazzi,Andrea,(ITA)	10
Novak,David,(CZE)	10
Kielbowicz,Joel,(USA)	10
Harbatsiuk,Kiryl,(BLR)	10
Karusevich,Vladimir,(RUS)	10
Blake,Myles,(GBR)	10
Makiguchi,Ryusei,(JPN)	10
RaposoDeOliveira,Alvaro,(PER)	10
Burzi,Enrico,(ITA)	10
Dimov,Valentin,(BUL)	10
Lang,Philip,(AUT)	10
Grimolizzi,Gaston-Arturo,(ARG)	10
Prikryl,Martin,(CZE)	10
Trueva,Martin,(POR)	10
Fortuna,Claudio,(ITA)	10
Gavrila,Llaurentiu-Ady,(ROU)	10
Frost,Leon,(AUS)	10
Siriluethaiwattana,Peerakiat,(THA)	10
Serrano,Sebastian,(COL)	10
DePaula,Fabiano,(BRA)	10
Alekseenko,Vadim,(UKR)	10
VanTerheijden,Tim,(NED)	10
Anikanov,Ivan,(UKR)	10
Penaud,Alexandre,(FRA)	10
Kosler,Jiri,(CZE)	10
Samper-Montana,Jordi,(ESP)	10
Feaver,James,(GBR)	10
Couillard,Guillaume,(MON)	9
Thiem,Dominic,(AUT)	9
Economidis,Konstantinos,(GRE)	9
Sitak,Dmitri,(RUS)	9
Topic,Josko,(CRO)	9
Bracciali,Daniele,(ITA)	9
Abdelnour,Marc,(SYR)	9
Beretta,Duilio,(PER)	9
Yessenbekov,Serizhan,(KAZ)	9
Hanfmann,Yannick,(GER)	9
Eremin,Edoardo,(ITA)	9
Baluda,Victor,(RUS)	9
Morgan,George,(GBR)	9
Zorlu,Ergun,(TUR)	9
Ruckelshausen,Richard,(AUT)	9
Charroin,Olivier,(FRA)	9
Thomas,Andrew,(AUS)	9
DeGreef,Arthur,(BEL)	9
Munoz,Javier,(CHI)	9
Nelord,Yannick,(IND)	9
Peralta-Tello,Eduardo,(MEX)	9
Bega,Alessandro,(ITA)	9
Barker,Marvin,(NZL)	9
Escobar,Idio,(BRA)	9
Deden,Kevin,(GER)	9
Bortolotti,Marco,(ITA)	9
Ciumac,Andrei,(MDA)	9
Klein,Matheson,(AUS)	9
Theiler,Alex,(CHI)	9
JunqueiraDeAndrade,Gustavo,(BRA)	9
Crowe,Joshua,(AUS)	9
Hilaire,Jonathan,(FRA)	8
Moser,Frank,(GER)	8
Skupski,Neal,(GBR)	8
DeBonnevie,Philippe,(FRA)	8
Metenier,Pierre,(FRA)	8
Katayama,Sho,(JPN)	8
Marie,Jules,(FRA)	8
Slovic,Aleksander,(SRB)	8
Jenkins,Scoville,(USA)	8
Chekhov,Pavel,(RUS)	8
Duckworth,James,(AUS)	8
Tenconi,Tomas,(ITA)	8
Guevara,Christian,(USA)	8
Agasarkissian,Juan-Manuel,(ARG)	8
Mamata,Paterne,(FRA)	8
Shokeen,Vivek,(IND)	8
Barrientos,Nicolas,(COL)	8
Letcher,Chris,(AUS)	8
Tur,Gonzalo,(ARG)	8
Khaddari,Hicham,(MAR)	8
Illingworth,Matthew,(GBR)	8
Gao,Wan,(CHN)	8
Koolhof,Wesley,(NED)	8
Ferrer-Victoria,Cesar,(ESP)	8
Arlidge,Burnham,(GBR)	8
Fattar,Anas,(MAR)	8
Bedene,Andraz,(SLO)	8
Uzakov,Vaja,(UZB)	8
Idmbarek,Yassine,(MAR)	8
Rodriguez,Emilio,(ESP)	8
Urzua-Rivera,Ricardo,(CHI)	8
Echagaray,Bruno,(MEX)	7
Rosenberg,Leo,(USA)	7
Kepler,Mark-Alexander,(GER)	7
Lee,Dong-Kyu,(KOR)	7
Nguyen,Daniel,(USA)	7
Conkic,Boris,(SRB)	7
Hisamatsu,Ryota,(JPN)	7
Lee,Chul-Hee,(KOR)	7
Daniel,Taro,(JPN)	7
Siributwong,Kirati,(THA)	7
Muster,Thomas,(AUT)	7
Hidalgo,Diego,(ECU)	7
Jankovits,Yannick,(FRA)	7
Barton,Matthew,(AUS)	7
Welte,Christian,(USA)	7
Celia,Santiago,(ARG)	7
Maamoun,Karim-Mohamed,(EGY)	7
Portaluri,Giorgio,(ITA)	7
Buchhass,Tomas,(ARG)	7
Prado,Alejo,(ARG)	7
Zietsman,Jean,(GER)	7
Lauret,Andrew,(BRA)	7
Yu,Xin-Yuan,(CHN)	7
Lewis,Haydn,(BAR)	7
Franjicevic,Marin,(CRO)	7
Borg,Stefan,(SWE)	7
Sharan,Divij,(IND)	7
Balakrishnan,Krishananth,(AUS)	7
Eriksson,Markus,(SWE)	7
Marchegiani,Jacopo,(ITA)	7
Vervoort,Mark,(NED)	7
Katliarov,Pavel,(BLR)	7
Guichonet,HectorDamian,(ARG)	7
Kwon,Chris,(USA)	7
Galdos,Sergio,(PER)	7
Konfederak,Kevin,(ARG)	7
Giustino,Lorenzo,(ITA)	7
Marfia,Matteo,(ITA)	7
Aarts,Peter,(USA)	7
Statham,Mikal(Oliver),(NZL)	7
Godamanna,Harshana,(SRI)	6
Horna,Luis,(PER)	6
Kohlmann,Michael,(GER)	6
Kas,Christopher,(GER)	6
Makeyev,Dmitriy,(KAZ)	6
Puerta,Mariano,(ARG)	6
Stancik,Jan,(SVK)	6
Seifert,Stefan,(GER)	6
Stropp,Malte,(GER)	6
Widom,Todd,(USA)	6
Galeano,Diego,(PAR)	6
Virgili,Adelchi,(ITA)	6
Wang,Chuhan,(CHN)	6
Daescu,Andrei,(ROU)	6
Scattareggia,Rodrigo,(ARG)	6
Shahgholi,Anoosha,(IRI)	6
Colella,Alessandro,(ITA)	6
Ouyang,Bowen,(CHN)	6
Parada,Felipe,(CHI)	6
Raspudic,Franjo,(CRO)	6
Filin,Pavel,(BLR)	6
Karanashev,Andemir,(RUS)	6
Glezos,Manolis,(GRE)	6
Pavlov,Mikhail,(RUS)	6
Sterin,Gustavo,(ARG)	6
Rubin,Michael,(USA)	6
Ziadi,Mehdi,(MAR)	6
Ruiz-Rosales,Antonio,(MEX)	6
Jara-Lozano,Nicolas,(ARG)	6
Cerovic,Ivan,(CRO)	6
Oradini,Giacomo,(ITA)	6
Petrovic,Danilo,(SRB)	6
Priddle,Chris,(GBR)	6
Frost,Isaac,(AUS)	6
Traykov,Ivaylo,(BUL)	6
Borgo,Francesco,(ITA)	6
Cicenia,Miguel,(VEN)	6
Morales,Victor,(CHI)	6
Ishii,Yaoki,(JPN)	6
Valenti,Stefano,(ITA)	6
Ma,Ya-Nan,(CHN)	6
Vivanco,Juan-Sebastian,(ECU)	6
Mirtea,DragosCristian,(ROU)	6
Glancy,Daniel,(IRL)	6
Goransson,Tim,(SWE)	6
Sakinis,Dovydas,(LTU)	6
Hidalgo,GabrielAlejandro,(ARG)	6
Lopez-Perez,Enrique,(ESP)	6
Danis,Marko,(SVK)	6
Gregory,Andrew,(GBR)	6
Battistone,Brian,(USA)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Cavallero,Federico,(ARG)	5
Bosa,Massimo,(ITA)	5
Cakl,Tomas,(CZE)	5
Nam,JiSung,(KOR)	5
Chettar,Medy,(FRA)	5
Dzumhur,Damir,(BIH)	5
Sansonetti,Federico,(URU)	5
Asanov,Arsen,(UZB)	5
Rousset,Elie,(FRA)	5
Gambill,Jan-Michael,(USA)	5
Halachev,Dinko,(BUL)	5
Cadogan,Joseph,(TRI)	5
Majsajdr,Lubomir,(CZE)	5
Vermeer,Mike,(LUX)	5
Conocente,Marcos,(ARG)	5
Ritz,Kresimir,(CRO)	5
Authom,Maxime,(BEL)	5
Boschetti,ArmandoJavier,(ARG)	5
Uriguen,Julen,(GUA)	5
Ouahabi,Talal,(MAR)	5
Coria,Federico,(ARG)	5
Triska,Karel,(CZE)	5
Ternar,Tomislav,(SLO)	5
Gallego-Bertran,Gerard,(ESP)	5
Kryvonos,Nikita,(USA)	5
Margaroli,Luca,(SUI)	5
Rovetta,Luca,(ITA)	5
Frayssinoux,Philippe,(FRA)	5
Eitzinger,Rainer,(AUT)	5
Short,Matthew,(GBR)	5
Mena,Facundo,(ARG)	5
Maiga,Riccardo,(SUI)	5
Sandgren,Tennys,(USA)	5
DeLovinfosse,Gaetan,(BEL)	5
Marcan,Dino,(CRO)	5
Matsuo,Yuki,(JPN)	5
Fitzpatrick,Andrew,(GBR)	5
Rmus,Martin,(SLO)	5
Zhurbin,Alexander,(RUS)	5
Dorfler,Matthias,(GER)	5
Romanazzi,Juan-Manuel,(ARG)	5
Fanucci,Pietro,(ITA)	5
Hedayet,Omar,(EGY)	5
Hank,Tigre,(MEX)	5
Matos,Diego,(BRA)	5
Siributwong,Peerakit,(THA)	5
Kruk,Vladzimir,(BLR)	5
KimJr.,Sun-Yong,(KOR)	5
Costa,Charles,(BRA)	5
Urbanek,Radim,(CZE)	5
Wolf,Matthias,(ITA)	5
Ramirez,RobertoEduardo,(ARG)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Vlasov,Dmitry,(RUS)	4
Beleleu,IonutMihai,(ROU)	4
Radomsky,Yuri,(BRA)	4
Awadhy,Omar,(UAE)	4
Fitz,Sebastian,(GER)	4
Celt,Dawid,(POL)	4
Giraudo,Alberto,(ITA)	4
Lee,JeaMoon,(KOR)	4
Vorster,Tucker,(RSA)	4
Kolbe,Matthias,(GER)	4
Paval,Costin,(ROU)	4
Kern,Robin,(GER)	4
Acosta,Diego,(ECU)	4
Partl,Adrian,(SVK)	4
Stouff,Vincent,(FRA)	4
Berman,Sean,(USA)	4
Wintermantel,Frank,(GER)	4
Thiemann,Marcel,(GER)	4
Enosoregbe,Clifford,(NGR)	4
Naruse,Kosuke,(JPN)	4
Astorga,Mauricio,(MEX)	4
Bruggeling,Roy,(NED)	4
Gaich,German,(ARG)	4
Carpenter,Jack,(GBR)	4
Kuzmanov,Dimitar,(BUL)	4
Bergmann,Jan,(GER)	4
Collado-Castells,Guillem,(ESP)	4
Chylinski,Sebastian,(POL)	4
Oku,Hiromasa,(JPN)	4
Bilic,Ante,(CRO)	4
Draganja,Marin,(CRO)	4
Banes,Maverick,(AUS)	4
Joelson,Brett,(USA)	4
Kosec,Ivan,(SVK)	4
Garcia-Roman,Marc,(ESP)	4
Grilli,Rodrigo-Antonio,(BRA)	4
Baran,Andre,(BRA)	4
Parr,Cory,(USA)	4
Stojisavljevic,Sasa,(SRB)	4
Gozdur,Rafal,(POL)	4
Ivanov,Vladimir,(EST)	4
Lupieri,Antonio,(CRO)	4
Savulescu,Andrei,(ROU)	4
Witmeur,Alec,(BEL)	4
Rajski,Maciej,(POL)	4
Sattanino,Marco,(ITA)	4
Zornosa,Steffen,(COL)	4
Papasidero,Lorenzo,(ITA)	4
Diaz-Ventura,David,(ESP)	4
Tiwari,Abhijeet,(IND)	4
Pauffley,Neil,(GBR)	4
Wanderley,Gabriel,(BRA)	4
Bradshaw,Timothy,(GBR)	4
Barlow,Philip,(GBR)	4
Kocevar-Desman,Tom,(SLO)	4
Kaza,VinayakSharma,(IND)	4
Dachs,Arnau,(ESP)	4
Montero,Jorge,(CHI)	4
Sanchez,Rodrigo,(PER)	4
Mashiach,Almog,(ISR)	4
Hatanaka,Masato,(JPN)	4
Bellotti,Riccardo,(ITA)	4
Jahn,Jeremy,(GER)	4
Saez,JuanCarlos,(CHI)	4
Dischinger,Eduardo,(BRA)	4
Pritchard,Ben,(GBR)	4
Altuna,Tuna,(TUR)	4
Haenle,Pirmin,(GER)	4
Greczula,Jonathan,(SWE)	3
Roche,Charles,(FRA)	3
Rettenmaier,Travis,(USA)	3
Wettengel,Chris,(USA)	3
Moolman,Renier,(RSA)	3
Perez-Perez,LuisAntonio,(ESP)	3
Pulgar-Garcia,Jaime,(ESP)	3
Roshardt,Robin,(SUI)	3
Muhammad,AhmadRabeea,(KUW)	3
Bubnic,Nikola,(SRB)	3
Lenz,Julian,(GER)	3
Martirosyan,Tigran,(ARM)	3
ArtunedoMartinavarro,Andres,(ESP)	3
Watanabe,Kishi,(JPN)	3
Abid,Haythem,(TUN)	3
Boretti,Stian,(NOR)	3
Ilyushin,Artem,(RUS)	3
Kilani,Wael,(TUN)	3
Paniagua,JoseMaria,(ARG)	3
Petronijevic,Uros,(SRB)	3
Bella,Marco,(ITA)	3
Botti,Kevin,(FRA)	3
Griekspoor,Scott,(NED)	3
Galovic,Viktor,(CRO)	3
Stratling,Marc-Andre,(GER)	3
Burlage,Maik,(GER)	3
Fanselow,Sebastian,(GER)	3
Wagh,Akash,(IND)	3
Martin,Toby,(GBR)	3
Gooch,Damon,(RSA)	3
Carpen,Alexandru-Daniel,(ROU)	3
King,Evan,(USA)	3
Mijacevic,Marko,(CRO)	3
Musialek,Alexis,(FRA)	3
Doudtchik,Fedor,(BLR)	3
ElMenshawy,Ahmed,(GBR)	3
Laaksonen,Henri,(SUI)	3
Simpson,Matt,(NZL)	3
Dabiri,Ashkan,(IRI)	3
Lebedev,Ilya,(RUS)	3
Martinez,Pablo,(MEX)	3
Perez,Dario,(ESP)	3
Strelkov,Sergey,(RUS)	3
Ito,Jun,(JPN)	3
Kapogiannis,Charalampos,(GRE)	3
Kita,Fumiaki,(JPN)	3
Taweel,IssamHaitham,(EGY)	3
Orno,Philip,(DEN)	3
Puscasu,Paul-Mihai,(ROU)	3
Khachatryan,Khachatur,(ARM)	3
Sie,Elbert,(INA)	3
Laranja,Augusto,(BRA)	3
Stoker,Kyle,(AUS)	3
Vesely,Jiri,(CZE)	3
Bezeruk,Yuri,(AUS)	3
Blecha,Jan,(CZE)	3
Dancescu,Adrian-Marin,(ROU)	3
Gabb,Richard,(GBR)	3
Arneodo,Romain,(MON)	3
Lavie,Sebastian,(NZL)	3
Marfinsky,Dmitri,(RUS)	3
Mugabe,Duncan,(UGA)	3
Picco,Francesco,(ITA)	3
Trinker,Bastian,(AUT)	3
Andreozzi,Guido,(ARG)	3
Smola,Maciej,(POL)	3
Cooper,Jonathon,(AUS)	3
DellaTommasina,Davide,(ITA)	3
Leong,Michael,(SOL)	3
Meirelles,Augusto,(BRA)	3
Fruttero,JohnPaul,(USA)	3
Hewitt,Ashley,(GBR)	3
DiIenno,Damiano,(ITA)	3
Matsunaga,Koki,(JPN)	3
Kesthely,Soma,(NOR)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
AbouElKhair,Motaz,(EGY)	3
Rachidi,Younes,(MAR)	3
Oliveira,Marlon,(BRA)	3
Chang,Yao-Lun,(TPE)	3
Severino,CarlosEduardo,(BRA)	3
Jotovski,Tomislav,(MKD)	3
Ghedin,Nicola,(ITA)	3
Alvarez-Guzman,Mauricio,(CHI)	3
Kovalev,Egor,(RUS)	3
Castro,Matias,(ARG)	3
Montanes-Roca,Francesc,(ESP)	3
Fransen,Stephan,(NED)	3
Cardenas,Moises,(PER)	2
Casares,Bernardo,(BRA)	2
Farnleitner,Florian,(AUT)	2
Kearney,Chris,(USA)	2
Pinheiro,Andre,(BRA)	2
Vico,Uros,(ITA)	2
Villagran,Cristian,(ARG)	2
VanDerMeer,Nick,(NED)	2
Wunner,Matthias,(GER)	2
Niroj,Pongsiri,(THA)	2
Ramirez,Gustavo,(PAR)	2
Blanco,Gabriel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Inoue,Yugo,(JPN)	2
Ignat,DragosConstantin,(ROU)	2
Johannigmann,Navid,(GER)	2
Kim,DylanSeongKwan,(KOR)	2
Sachs,Sebastian,(GER)	2
Tomisaki,Yuya,(JPN)	2
Maytin,Roberto,(VEN)	2
Baumann,Moritz,(GER)	2
GomezMantilla,Ivan,(ESP)	2
Hemmeler,Raphael,(SUI)	2
Kannan,Kamala,(IND)	2
PerezSanz,David,(ESP)	2
Ramirez,Leonardo,(PER)	2
Rodriguez-Pace,Ricardo,(VEN)	2
Schmitt,Daniel,(BRA)	2
Sell,Karue,(BRA)	2
Georgescu,Cosmin,(ROU)	2
Kang,Sung-Kyun,(KOR)	2
Souza,Abraham,(USA)	2
Trijati,Sunu-Wahyu,(INA)	2
Yevseyev,Denis,(KAZ)	2
Barry,Sam,(IRL)	2
Khotulev,Stepan,(RUS)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Blomgren,Tobias,(SWE)	2
Chung,Seong-Yoon,(KOR)	2
Corrie,Edward,(GBR)	2
Chavez,Cristian,(COL)	2
Chen,Ben,(USA)	2
Dierckx,Mario,(BEL)	2
Daxhelet,Laurent-Olivier,(BEL)	2
DeLoore,Joris,(BEL)	2
Gely,Julien,(FRA)	2
Galkin,Anton,(RUS)	2
Luetjen,Jonas,(GER)	2
Lescure,Mick,(FRA)	2
Miklusicak,Peter,(SVK)	2
Mbarek,Slah,(TUN)	2
Pereira,GabrielVicentini,(BRA)	2
Quinqueneau,Maxime,(FRA)	2
Rux,Jordan,(USA)	2
Thompson,Adam,(NZL)	2
Miyazaki,Yasuo,(JPN)	2
Mishra,Shivang,(IND)	2
Venturino,Thibault,(FRA)	2
Jordi,Kevin,(SUI)	2
Abdal,Hashim,(KUW)	2
Baxendine,David,(GBR)	2
Kekez,Duje,(CRO)	2
Zavala,Joshua,(USA)	2
Lukacs,Denes,(HUN)	2
Dellien,Hugo,(BOL)	2
Huurinainen,Sami,(FIN)	2
Mihov,Tzvetan,(BUL)	2
BitencourtPinheiro,ThiagoAugusto,(BRA)	2
Dias,Francisco,(POR)	2
Firmin,Emilien,(FRA)	2
Giron,Marcos,(USA)	2
Kpulun,SahrTimothy,(SLE)	2
Lazov,Alexander,(BUL)	2
Lucak,Otakar,(CZE)	2
Benneteau,Antoine,(FRA)	2
Marsoun,Lukas,(CZE)	2
Maynard,Victor,(BRA)	2
Mcleod,Andrew,(AUS)	2
Ore,JuniorA.,(USA)	2
Pudovkin,Artem,(RUS)	2
Piragine,Eduardo,(ARG)	2
Rodriguez-Alonso,Roberto,(ESP)	2
Rakhishev,Aidynbek,(KAZ)	2
Renard,Lucas,(SWE)	2
Souri,Kiarash,(IRI)	2
Saville,Luke,(AUS)	2
Sawicki,Bartosz,(POL)	2
Vatutin,Alexey,(RUS)	2
Tutu,Marshall,(GBR)	2
Behar,Ariel,(URU)	2
Dima,Dragos,(ROU)	2
Feret,Antoine,(FRA)	2
Ghilea,Vasile-Alexandru,(ROU)	2
Gerasimov,Egor,(BLR)	2
GiraldiRequena,Marcos,(ESP)	2
Kim,Cheong-Eui,(KOR)	2
Mori-Filho,Valter,(BRA)	2
Morente-Gemas,Ignacio,(ESP)	2
Netuschil,Marvin,(GER)	2
Pel,David,(NED)	2
Lim,Hyung-Chan,(KOR)	2
Kicker,Nicolas,(ARG)	2
Kauer,NicolasGustavo,(CHI)	2
Guenat,Mathieu,(SUI)	2
Lugones,Facundo,(ARG)	2
HosseinZade,Mohsen,(IRI)	2
Lustenberger,Raphael,(SUI)	2
Levine,Andrei,(RUS)	2
Burdisso,Fabricio,(ARG)	2
Farquharson,Tom,(GBR)	2
Uhlig,Daniel,(GER)	2
VanMonsjou,Bart,(NED)	2
Cecchinato,Marco,(ITA)	2
Brandao,Filipe,(BRA)	2
Biryukov,Mikhail,(RUS)	2
Kapas,Andriej,(POL)	2
Albano,Rodrigo,(ARG)	2
Meuffels,Alban,(NED)	2
Djurdjevic,Ivan,(SRB)	2
Roy,Matthieu,(FRA)	2
Robertson,Scott,(AUS)	2
Sanchez-deLuna,JoseAntonio,(ESP)	2
Choi,Jae-Won,(KOR)	2
Cluskey,James,(IRL)	2
Stucchi,Andrea,(ITA)	2
Vucic,Ilija,(SRB)	2
Zhou,Zhuo-Qing,(CHN)	2
Liniger,Jannis,(SUI)	2
Ludlow,James,(USA)	2
Escoffier,Antoine,(FRA)	2
Moreno,Alfredo,(MEX)	2
Brassington,Kyle,(GBR)	2
Ask,Fredrik,(NOR)	2
Mesin,Josip,(CRO)	2
OjedaLara,Ricardo,(ESP)	2
DeFays,Frederic,(BEL)	2
Raffaelli,Federico,(ITA)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Rodriguez-Mayoralas,Salvador,(ESP)	2
Niaki,Mo,(CAN)	2
Yuksel,Anil,(TUR)	2
Espasandin,Joss,(SUI)	2
Vives,Jordi,(ESP)	2
Semenzato,Bruno,(BRA)	2
Geib,Daniel,(AUT)	2
Vierin,Matthieu,(ITA)	2
Peranamallur,Vignesh,(IND)	2
Szmigiel,Mateusz,(POL)	2
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	2
Marcora,Roberto,(ITA)	2
Racz,Christopher,(USA)	2
AlThawadi,Khaled,(BRN)	1
Arganaras,Juan-Manuel,(ARG)	1
Alvarez,Rodrigo,(ARG)	1
AlvarezLlamas,Axel,(ESP)	1
Belot,Constantin,(FRA)	1
Batyi,Tamas,(HUN)	1
Broady,Liam,(GBR)	1
Brigham,Alexander,(USA)	1
Clemens,Tobias,(GER)	1
Chuntraruk,Dane,(THA)	1
Cunha,Henrique,(BRA)	1
Cremonini,Lorenzo,(ITA)	1
Cassagneau,Jacques,(FRA)	1
Dell'Acqua,Massimo,(ITA)	1
Dupre,Thomas,(FRA)	1
Dutto,Gabriele,(ITA)	1
Daciek,Patrick,(USA)	1
Eckardt,Mario,(GER)	1
ElTabakh,Ahmed,(CAN)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fucsovics,Marton,(HUN)	1
Fiesta,Juan,(ARG)	1
Gilbert,Rodolphe,(FRA)	1
Gray,Will,(USA)	1
Galdon,Mateo,(ARG)	1
Gheorghe,Lucian,(ROU)	1
Giacalone,Omar,(ITA)	1
Gasparyan,Edgar,(RUS)	1
Holmstrom,Rickard,(SWE)	1
Hamard,Antoine,(FRA)	1
Horny,Maros,(SVK)	1
Hernandez,Jose,(DOM)	1
Hoshino,Musashi,(JPN)	1
Hsu,Hung-Yuan,(TPE)	1
Hoang,Thanh-Trung,(VIE)	1
Johnson,Richard,(USA)	1
Jeuch,Jonathan,(FRA)	1
Kapun,Anze,(SLO)	1
Kovalik,Jozef,(SVK)	1
Lester,Nick,(GBR)	1
Liu,Bei,(CHN)	1
Mirzadeh,Vahid,(USA)	1
Mlakar,Miha,(SLO)	1
Mohammadi,Jibran,(PAK)	1
Murali,Mithun,(IND)	1
Mckenzie,Brendan,(AUS)	1
Meza,JoseGerardo,(MEX)	1
Moyano,Agustin,(ARG)	1
Morrissey,John,(IRL)	1
Mugelli,Niccolo,(ITA)	1
MartinezVich,Jaume,(ESP)	1
Mann,Miron,(CAN)	1
Norberg,Karl,(SWE)	1
Ntamag,Alain,(FRA)	1
Narasimhan,Amrit,(USA)	1
Petrazzuolo,Giancarlo,(ITA)	1
Phillips,Robert,(AUS)	1
Pohlmann,Patrick,(GER)	1
Pippi,Luca,(ITA)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rohan,Tomas,(CZE)	1
Rodeiro,PabloRicardo,(ESP)	1
Ritschard,Alexander,(SUI)	1
Stoliarov,Andrei,(RUS)	1
Sciarrino,Jerome,(FRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Sletting-Johnsen,Frederik,(NOR)	1
Stillitano,Marc,(MON)	1
Steinbach,Ralf,(GER)	1
Sterland-Markovic,Stefan,(GBR)	1
Stakhovsky,Leonard,(UKR)	1
Sikalchuk,Boris,(RUS)	1
Tourte,Nicolas,(FRA)	1
Thivant,Yannick,(FRA)	1
Tiberti,Bruno,(ARG)	1
Tan,Nysan,sp;()	1
Tcherveniachki,Kiril,(NZL)	1
Trillini,AlexJ,(AUS)	1
Wetzel,Mattis,(GER)	1
Wagland,Ben,(AUS)	1
Yakovlev,Andrey,(RUS)	1
Ritchie,J.P.,(USA)	1
Ittogi,Takahiro,(JPN)	1
JansevanRensburg,Benjamin,(RSA)	1
Marse-Vidri,Jordi,(ESP)	1
Idoko,Candy,(NGR)	1
Snaider,Oliver,(PAR)	1
Babalola,Abdul-Mumin,(NGR)	1
Renault,Yann,(FRA)	1
Benitez,Jose,(PAR)	1
Omoile,Samuel,(NGR)	1
Ramirez,Sergio,(COL)	1
Cochrane,Daniel,(GBR)	1
Nugent,Terence,(CIV)	1
Onoda,Ken,(JPN)	1
Bois,Michael,(FRA)	1
Focht,Tim,(GER)	1
Kikuchi,Gengo,(JPN)	1
Micov,Stefan,(MKD)	1
Solomon,Steffen,(RSA)	1
Arta,Ketut-Nesa,(INA)	1
Antun,Mauricio,(BRA)	1
Bode,Hendrik,(GER)	1
Behlen,Lars,(GER)	1
BravoPavez,Gonzalo,(CHI)	1
Burkhardt,Joey,(USA)	1
BanosPantoja,Javier,(ESP)	1
Cabrera,Fernando,(MEX)	1
Cetinel,Can,(TUR)	1
Desena,Jose-Luis,(ARG)	1
DeGoede,David,(NED)	1
Endo,Takeshi,(JPN)	1
Febvay,Aurelien,(FRA)	1
Grozev,Serafim,(BUL)	1
Gomez,Alejandro,(COL)	1
Gomez,Jonathan,(MEX)	1
Gorham,Nathaniel,(USA)	1
Hassani-Nafez,Shahab,(IRI)	1
Holzinger,Tony,(GER)	1
Havaj,Filip,(SVK)	1
Halebian,Alexios,(USA)	1
Hudson,Oliver,(GBR)	1
Irdoja,Mikk,(EST)	1
Jarc,Rok,(SLO)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Kontic,Nemanja,(MNE)	1
Kadric,Zlatan,(BIH)	1
Kumlin,Daniel,(SWE)	1
Kleftakos,Dimitris,(GER)	1
Khacharyan,Ashot,(RUS)	1
Loglo,Kossi,(TOG)	1
Lima-Perez,Jeremias,(ESP)	1
Lamasine,Tristan,(FRA)	1
Menga,Giuseppe,(ITA)	1
Magadan-Castro,Eduardo,(MEX)	1
Markovic,Sinisa,(BIH)	1
Monges,Sergio,(PER)	1
Matsubara,Daniel,(BRA)	1
Minster,Yann,(SUI)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Oudshoorn,Philippe,(NED)	1
Ofner,Patrick,(AUT)	1
Olin,Robin,(SWE)	1
Paire,Thomas,(FRA)	1
Poric,Alan,(AUS)	1
Park,Joo-Hyo,(KOR)	1
Pieters,Hernus,(RSA)	1
Polnet,MitchellJ.,(USA)	1
Rodrigo,Ivan,(ESP)	1
Rusevski,Predrag,(MKD)	1
RocaBatalla,Oriol,(ESP)	1
Sofyan,Harutyun,(ARM)	1
Sitaram,Sudanwa,(IND)	1
Sakamoto,Pedro,(BRA)	1
Schipanski,Jack,(AUS)	1
Tamura,Kazuya,(JPN)	1
Temunovic,Bojan,(SRB)	1
Vijayragavan,Ashwin,(IND)	1
VanDerLinden,Lennert,(NED)	1
Vogt,Jeremy,(FRA)	1
Wennakoski,Max,(FIN)	1
Zahirovic,Meride,(GER)	1
Zhornyak,Oleksiy,(UKR)	1
Jeske,Manfred,(RSA)	1
Spina,Juan-Francisco,(ARG)	1
Lehyt,Ignacio,(CHI)	1
Sultan,Ziad,(KUW)	1
Bugby,Miles,(GBR)	1
Shyla,Yaraslav,(BLR)	1
PerezMota,Mauricio,(ARG)	1
Urli,Mariano,(ARG)	1
Diep,Florent,(FRA)	1
Trendafilov,Petar,(BUL)	1
Tarpov,Danail,(BUL)	1
Lindstrom,Anders,(SWE)	1
Kowalczyk,Mateusz,(POL)	1
Kalmanovich,Roy,(USA)	1
Knyazev,Svyatoslav,(RUS)	1
