Federer,Roger,(SUI)	10055
Nadal,Rafael,(ESP)	8845
Djokovic,Novak,(SRB)	7890
Murray,Andy,(GBR)	6640
DelPotro,JuanMartin,(ARG)	6060
Roddick,Andy,(USA)	4500
Davydenko,Nikolay,(RUS)	4340
Verdasco,Fernando,(ESP)	3225
Tsonga,Jo-Wilfried,(FRA)	2985
Soderling,Robin,(SWE)	2935
Gonzalez,Fernando,(CHI)	2780
Simon,Gilles,(FRA)	2595
Cilic,Marin,(CRO)	2355
Stepanek,Radek,(CZE)	2140
Robredo,Tommy,(ESP)	2130
Monfils,Gael,(FRA)	2020
Haas,Tommy,(GER)	1845
Ferrer,David,(ESP)	1840
Berdych,Tomas,(CZE)	1655
Hewitt,Lleyton,(AUS)	1600
Wawrinka,Stan,(SUI)	1580
Ferrero,JuanCarlos,(ESP)	1575
Youzhny,Mikhail,(RUS)	1430
Querrey,Sam,(USA)	1390
Ljubicic,Ivan,(CRO)	1380
Kohlschreiber,Philipp,(GER)	1340
Almagro,Nicolas,(ESP)	1305
Melzer,Jurgen,(AUT)	1260
Troicki,Viktor,(SRB)	1175
Monaco,Juan,(ARG)	1165
Chardy,Jeremy,(FRA)	1137
Mathieu,Paul-Henri,(FRA)	1090
Beck,Andreas,(GER)	1066
Montanes,Albert,(ESP)	1065
Andreev,Igor,(RUS)	1030
Hanescu,Victor,(ROU)	1021
Bellucci,Thomaz,(BRA)	1021
Karlovic,Ivo,(CRO)	1015
Tipsarevic,Janko,(SRB)	990
Isner,John,(USA)	987
Blake,James,(USA)	980
Zeballos,Horacio,(ARG)	957
Becker,Benjamin,(GER)	948
Sela,Dudi,(ISR)	946
Baghdatis,Marcos,(CYP)	945
Lopez,Feliciano,(ESP)	890
Garcia-Lopez,Guillermo,(ESP)	884
Benneteau,Julien,(FRA)	879
Acasuso,Jose,(ARG)	870
Cuevas,Pablo,(URU)	866
Seppi,Andreas,(ITA)	850
Fish,Mardy,(USA)	835
Santoro,Fabrice,(FRA)	835
Stakhovsky,Sergiy,(UKR)	793
Fognini,Fabio,(ITA)	790
Greul,Simon,(GER)	767
Gasquet,Richard,(FRA)	760
Korolev,Evgeny,(KAZ)	756
Hernych,Jan,(CZE)	747
Tursunov,Dmitry,(RUS)	745
Rochus,Olivier,(BEL)	743
Gicquel,Marc,(FRA)	740
Mayer,Florian,(GER)	701
Mayer,Leonardo,(ARG)	698
Safin,Marat,(RUS)	695
Gonzalez,Maximo,(ARG)	691
Starace,Potito,(ITA)	682
Gil,Frederico,(POR)	671
Nalbandian,David,(ARG)	665
Llodra,Michael,(FRA)	659
Serra,Florent,(FRA)	655
VassalloArguello,Martin,(ARG)	645
Chiudinelli,Marco,(SUI)	643
Koellerer,Daniel,(AUT)	634
Hernandez,Oscar,(ESP)	633
Petzschner,Philipp,(GER)	619
Gimeno-Traver,Daniel,(ESP)	613
Beck,Karol,(SVK)	609
Zverev,Mischa,(GER)	590
Luczak,Peter,(AUS)	586
Kunitsyn,Igor,(RUS)	585
Granollers,Marcel,(ESP)	585
Odesnik,Wayne,(USA)	583
Lorenzi,Paolo,(ITA)	577
Schuettler,Rainer,(GER)	575
Russell,Michael,(USA)	575
Daniel,Marcos,(BRA)	573
Rochus,Christophe,(BEL)	563
Istomin,Denis,(UZB)	563
Chela,JuanIgnacio,(ARG)	560
Lacko,Lukas,(SVK)	557
Gulbis,Ernests,(LAT)	555
Clement,Arnaud,(FRA)	552
Bolelli,Simone,(ITA)	549
Malisse,Xavier,(BEL)	547
Ancic,Mario,(CRO)	547
Ram,Rajeev,(USA)	544
Falla,Alejandro,(COL)	542
deBakker,Thiemo,(NED)	541
Ginepri,Robby,(USA)	529
Gabashvili,Teymuraz,(RUS)	518
Hajek,Jan,(CZE)	516
Guccione,Chris,(AUS)	513
Dent,Taylor,(USA)	510
Kim,Kevin,(USA)	510
Ventura,Santiago,(ESP)	506
Vliegen,Kristof,(BEL)	505
Kubot,Lukasz,(POL)	500
Levine,Jesse,(CAN)	498
Kendrick,Robert,(USA)	491
Giraldo,Santiago,(COL)	491
Kiefer,Nicolas,(GER)	487
Crivoi,Victor,(ROU)	487
Lapentti,Nicolas,(ECU)	482
Koubek,Stefan,(AUT)	481
Devvarman,Somdev,(IND)	480
Phau,Bjorn,(GER)	476
Machado,Rui,(POR)	465
Martin,Alberto,(ESP)	465
Anderson,Kevin,(RSA)	461
Robert,Stephane,(FRA)	461
Nieminen,Jarkko,(FIN)	460
Brands,Daniel,(GER)	459
Recouderc,Laurent,(FRA)	456
Kavcic,Blaz,(SLO)	448
Lu,Yen-Hsun,(TPE)	445
Dancevic,Frank,(CAN)	443
Evans,Brendan,(USA)	442
Ball,Carsten,(AUS)	440
Darcis,Steve,(BEL)	436
Navarro,Ivan,(ESP)	430
Dolgopolov,Alexandr,(UKR)	425
Massu,Nicolas,(CHI)	424
Capdeville,Paul,(CHI)	419
Berrer,Michael,(GER)	418
Riba,Pere,(ESP)	418
Levy,Harel,(ISR)	417
Ouanna,Josselin,(FRA)	414
Golubev,Andrey,(KAZ)	409
Minar,Ivo,(CZE)	404
DeChaunac,Sebastien,(FRA)	399
Marchenko,Illya,(UKR)	395
Kukushkin,Mikhail,(KAZ)	391
Mannarino,Adrian,(FRA)	391
Decoud,Sebastian,(ARG)	391
Roitman,Sergio,(ARG)	383
Sweeting,Ryan,(USA)	379
Bohli,Stephane,(SUI)	379
Silva,Julio,(BRA)	371
Alves,Thiago,(BRA)	369
Ilhan,Marsel,(TUR)	368
RamirezHidalgo,Ruben,(ESP)	367
Dabul,Brian,(ARG)	359
Ouahab,Lamine,(MAR)	356
Salamanca,Carlos,(COL)	354
Rosol,Lukas,(CZE)	351
Soeda,Go,(JPN)	347
Roger-Vasselin,Edouard,(FRA)	345
Zemlja,Grega,(SLO)	344
Schwank,Eduardo,(ARG)	343
Hrbaty,Dominik,(SVK)	342
Mello,Ricardo,(BRA)	340
Udomchoke,Danai,(THA)	334
Karanusic,Roko,(CRO)	329
Im,KyuTae,(KOR)	322
Marrero,David,(ESP)	321
Lammer,Michael,(SUI)	320
Cipolla,Flavio,(ITA)	318
Vanek,Jiri,(CZE)	318
Gonzalez,Santiago,(MEX)	314
Witten,Jesse,(USA)	309
Yani,Michael,(USA)	306
Ascione,Thierry,(FRA)	304
Polansky,Peter,(CAN)	301
Reynolds,Bobby,(USA)	300
Gremelmayr,Denis,(GER)	298
Gaudio,Gaston,(ARG)	298
Meffert,Dominik,(GER)	298
Reister,Julian,(GER)	298
Andujar,Pablo,(ESP)	297
Ramos-Vinolas,Albert,(ESP)	296
Matosevic,Marinko,(AUS)	292
Souza,Joao,(BRA)	292
Brzezicki,JuanPablo,(ARG)	288
Guez,David,(FRA)	287
Bogdanovic,Alex,(GBR)	284
Rufin,Guillaume,(FRA)	279
Haider-Maurer,Andreas,(AUT)	278
Aranguren,Juan-Martin,(ARG)	270
Kindlmann,Dieter,(GER)	269
Ungur,Adrian,(ROU)	269
Kuznetsov,Alex,(USA)	268
Dodig,Ivan,(CRO)	266
Sergeyev,Ivan,(UKR)	265
Kudryavtsev,Alexander,(RUS)	264
Junqueira,Diego,(ARG)	261
Sidorenko,Alexandre,(FRA)	260
Hocevar,Ricardo,(BRA)	258
Ferreiro,Franco,(BRA)	249
Veic,Antonio,(CRO)	248
Canas,Guillermo,(ARG)	246
Delbonis,Federico,(ARG)	245
Brown,Dustin,(GER)	241
Schukin,Yuri,(KAZ)	240
Bozoljac,Ilija,(SRB)	238
Arnaboldi,Andrea,(ITA)	235
Lisnard,Jean-Rene,(MON)	233
Sluiter,Raemon,(NED)	232
Vik,Robin,(CZE)	232
Munoz-DeLaNava,Daniel,(ESP)	231
Klein,Brydan,(GBR)	229
Bemelmans,Ruben,(BEL)	227
Stoppini,Andrea,(ITA)	225
DasnieresdeVeigy,Jonathan,(FRA)	225
Lojda,Dusan,(CZE)	224
Balleret,Benjamin,(MON)	223
Cervantes,Inigo,(ESP)	223
Ward,James,(GBR)	222
Mahut,Nicolas,(FRA)	219
Volandri,Filippo,(ITA)	219
Lapentti,Giovanni,(ECU)	218
Cook,Lester,(USA)	217
Amritraj,Prakash,(IND)	216
Minar,Jan,(CZE)	214
Groth,Sam,(AUS)	213
Delic,Amer,(BIH)	211
Ghedin,Riccardo,(ITA)	210
Peya,Alexander,(AUT)	209
Eitzinger,Rainer,(AUT)	209
Jenkins,Scoville,(USA)	206
Young,Donald,(USA)	204
Millot,Vincent,(FRA)	203
Poch-Gradin,Carlos,(ESP)	202
Crugnola,Marco,(ITA)	201
Goodall,Josh,(GBR)	200
Klizan,Martin,(SVK)	200
Lee,Hyung-Taik,(KOR)	198
Mertens,Yannick,(BEL)	198
Devilder,Nicolas,(FRA)	197
Widom,Todd,(USA)	195
DiMauro,Alessio,(ITA)	195
Oswald,Philipp,(AUT)	195
Gregorc,Luka,(SLO)	193
Kamke,Tobias,(GER)	192
Felder,Marcel,(URU)	192
Brizzi,Alberto,(ITA)	191
Dorsch,Benedikt,(GER)	190
Alund,Martin,(ARG)	190
Aguilar,Jorge,(CHI)	189
Sijsling,Igor,(NED)	189
Vinciguerra,Andreas,(SWE)	188
Bachinger,Matthias,(GER)	188
DeHeart,Ryler,(USA)	187
Cervenak,Pavol,(SVK)	185
Delgado,Ramon,(PAR)	183
Muller,Gilles,(LUX)	182
DeVoest,Rik,(RSA)	180
Ito,Tatsuma,(JPN)	180
Fischer,Martin,(AUT)	178
Lindahl,Nick,(AUS)	175
Gonzalez,Alejandro,(COL)	174
Nielsen,Frederik,(DEN)	173
Galvani,Stefano,(ITA)	173
VanderMerwe,Izak,(RSA)	172
Okun,Noam,(ISR)	167
Migani,Leandro,(ARG)	167
Krajinovic,Filip,(SRB)	166
Bubka,Sergei,(UKR)	166
Jones,Greg,(AUS)	165
King-Turner,Daniel,(NZL)	165
LopezJaen,MiguelAngel,(ESP)	165
Vagnozzi,Simone,(ITA)	164
Olaso,Guillermo,(ESP)	164
Berlocq,Carlos,(ARG)	161
ElAmrani,Reda,(MAR)	161
Pless,Kristian,(DEN)	160
Amado,Juan-Pablo,(ARG)	160
Tavares,Leonardo,(POR)	159
Ignatik,Uladzimir,(BLR)	159
Smyczek,Tim,(USA)	157
Prpic,Filip,(SWE)	156
Puerta,Mariano,(ARG)	155
Capkovic,Kamil,(SVK)	155
Stadler,Simon,(GER)	154
Demoliner,Marcelo,(BRA)	154
EstrellaBurgos,Victor,(DOM)	154
Juska,Andis,(LAT)	154
Checa-Calvo,Jose,(ESP)	154
Spadea,Vincent,(USA)	153
Satschko,Alexander,(GER)	153
Tomic,Bernard,(AUS)	152
Prodon,Eric,(FRA)	152
DutraSilva,Rogerio,(BRA)	151
Rudnev,Valery,(RUS)	151
Menendez-Maceiras,Adrian,(ESP)	149
Sugita,Yuichi,(JPN)	149
Desein,Niels,(BEL)	148
Goffin,David,(BEL)	148
Duclos,Pierre-Ludovic,(CAN)	148
Hormazabal,Guillermo,(CHI)	147
Evans,Daniel,(GBR)	145
Maamoun,Karim,(EGY)	145
Gutierrez-Ferrol,Sergio,(ESP)	144
Luncanu,Petru-Alexandru,(ROU)	144
DutradaSilva,Daniel,(BRA)	143
Zampieri,Caio,(BRA)	143
Kedryuk,Alexey,(KAZ)	143
Dimitrov,Grigor,(BUL)	143
Zeng,Shao-Xuan,(CHN)	141
Clar-Rossello,Pedro,(ESP)	141
Aldi,Francesco,(ITA)	140
Kirche,Leonardo,(BRA)	140
Sadecky,Alexander,(SUI)	139
Norman,Dick,(BEL)	138
BautistaAgut,Roberto,(ESP)	138
Kirillov,Evgeny,(RUS)	137
Bracciali,Daniele,(ITA)	137
Bonatto,Alexandre,(BRA)	137
Elgin,Mikhail,(RUS)	137
BogomolovJr.,Alex,(RUS)	136
Pashanski,Boris,(SRB)	136
Jaziri,Malek,(TUN)	134
Warburg,Sam,(USA)	132
Alvarez,Diego,(ARG)	132
Statham,Jose(Rubin),(NZL)	132
Zabaleta,Mariano,(ARG)	131
Mektic,Nikola,(CRO)	131
Tosic,Goran,(SRB)	130
Begemann,Andre,(GER)	130
Kumantsov,Andrey,(RUS)	130
Pella,Guido,(ARG)	130
Klaasen,Raven,(RSA)	128
Vicente,Fernando,(ESP)	128
Janowicz,Jerzy,(POL)	126
Suzuki,Takao,(JPN)	124
Klec,Ivo,(SVK)	124
Sorensen,Louk,(IRL)	123
Alcaide,Guillermo,(ESP)	123
Kellner,Adam,(HUN)	122
Villagran,Cristian,(ARG)	121
McClune,Michael,(USA)	121
Romboli,Fernando,(BRA)	121
Horna,Luis,(PER)	120
Bhambri,Yuki,(IND)	120
Knittel,Bastian,(GER)	120
Baker,Jamie,(GBR)	119
Paire,Benoit,(FRA)	119
Patience,Olivier,(FRA)	118
Niland,Conor,(IRL)	118
Bedene,Aljaz,(SLO)	117
DeArmas,Jose,(VEN)	117
Metenier,Pierre,(FRA)	117
Lopez,Marc,(ESP)	116
Trujillo-Soler,Gabriel,(ESP)	116
Poerschke,Lars,(GER)	115
Giorgini,Daniele,(ITA)	115
Lopes,Tiago,(BRA)	115
Sirianni,Joseph,(AUS)	115
Fabbri,Alejandro,(ARG)	115
Kim,Young-Jun,(KOR)	114
Przysiezny,Michal,(POL)	112
Kuznetsov,Andrey,(RUS)	111
Gomes,Eric,(BRA)	111
Ciric,Nikola,(SRB)	110
Grassi,Claudio,(ITA)	109
Vardhan,Vishnu,(IND)	108
Brezac,Charles-Antoine,(FRA)	108
Savic,David,(SRB)	108
Johansson,Joachim,(SWE)	107
Middelkoop,Matwe,(NED)	107
Yang,Tsung-Hua,(TPE)	106
HutaGalung,Jesse,(NED)	106
Harrison,Ryan,(USA)	105
Moraru,Gabriel,(ROU)	105
Raonic,Milos,(CAN)	104
Ager,Johannes,(AUT)	104
Kretschmer,Gero,(GER)	104
Gard,Catalin-Ionut,(ROU)	103
Smirnov,Artem,(UKR)	103
Niemeyer,Frederic,(CAN)	102
Bastl,George,(SUI)	102
Kravchuk,Konstantin,(RUS)	101
Gallardo-Valles,Miguel,(MEX)	101
Pavlovs,Deniss,(LAT)	101
Bagnis,Facundo,(ARG)	101
D'Agord,Luigi,(ITA)	100
Sitak,Artem,(NZL)	100
Mertl,Jan,(CZE)	99
Thompson,Nathan,(USA)	99
Miranda,Ivan,(PER)	99
Millman,John,(AUS)	98
Bloomfield,Richard,(GBR)	98
Nieminen,Timo,(FIN)	98
Snobel,Pavel,(CZE)	98
Abid,Haythem,(TUN)	97
Brugues-Davi,Arnau,(ESP)	97
Kadir,Sadik,(AUS)	97
Setkic,Aldin,(BIH)	97
Semjan,Marek,(SVK)	97
Tenconi,Tomas,(ITA)	97
Donskoy,Evgeny,(RUS)	96
Yoo,Daniel,(KOR)	96
Molteni,Andres,(ARG)	96
Calleri,Agustin,(ARG)	95
Lim,Yong-Kyu,(KOR)	95
Flock,Alexander,(GER)	95
Dustov,Farrukh,(UZB)	93
Chaki,Rabie,(MAR)	93
Santos,Pablo,(ESP)	93
Rodrigues,Mathieu,(FRA)	93
Burzi,Enrico,(ITA)	92
Rodriguez,Bruno,(MEX)	92
Martirosyan,Tigran,(ARM)	92
Bopanna,Rohan,(IND)	90
Semrajc,Janez,(SLO)	90
Vivanco-Guzman,Andoni,(ESP)	90
Berankis,Ricardas,(LTU)	89
Podlipnik-Castillo,Hans,(CHI)	89
Ebden,Matthew,(AUS)	89
Langer,Nils,(GER)	89
Mitsuhashi,Junn,(JPN)	89
Balazs,Attila,(HUN)	88
Chen,Ti,(TPE)	88
Villar,Juan-Pablo,(ARG)	88
Rehnquist,Bjorn,(SWE)	87
Echazu,Mauricio,(PER)	87
Sieber,Marc,(GER)	86
Echagaray,Bruno,(MEX)	86
Nishikori,Kei,(JPN)	85
Viola,Matteo,(ITA)	85
Boje-Ordonez,Agustin,(ESP)	85
Cabal,JuanSebastian,(COL)	84
Molchanov,Denys,(UKR)	84
Fleming,Colin,(GBR)	83
Rieschick,Sebastian,(GER)	83
Belyaev,Ilya,(RUS)	83
Pospisil,Vasek,(CAN)	83
Zopp,Jurgen,(EST)	83
Rochette,Laurent,(FRA)	83
Wolmarans,Fritz,(RSA)	82
Bocko,Matt,(USA)	82
DeBonnevie,Philippe,(FRA)	81
Marrai,Matteo,(ITA)	80
Feeney,Adam,(AUS)	80
Trusendi,Walter,(ITA)	80
Phillips,Morgan,(GBR)	80
Junaid,Rameez,(AUS)	79
Ionita,Victor,(ROU)	79
Oger,Thomas,(MON)	79
Mecir,Miloslav,(SVK)	79
Mamiit,Cecil,(PHI)	78
Ghareeb,Mohammad,(KUW)	78
Koning,Michel,(NED)	78
Moriya,Hiroki,(JPN)	78
Panfil,Grzegorz,(POL)	77
Smethurst,Daniel,(GBR)	77
Martin,Andrej,(SVK)	77
Picco,Agustin,(ARG)	77
Schoorel,Thomas,(NED)	76
RibeiroNeto,Eladio,(BRA)	76
Valverde,Juan-Manuel,(ARG)	76
Coll-Riudavets,Ignacio,(ESP)	76
Moya,Carlos,(ESP)	75
Sabry,Sherif,(EGY)	75
Todero,Nicolas,(ARG)	75
Taubert,Patrick,(GER)	75
Ito,Yuichi,(JPN)	75
Ledovskikh,Mikhail,(RUS)	74
Smeets,Robert,(AUS)	74
Guidolin,Rodrigo,(BRA)	74
Monroe,Nicholas,(USA)	74
Westerhof,Boy,(NED)	73
Jouan,Romain,(FRA)	73
Burquier,Gregoire,(FRA)	73
Mesaros,Kristijan,(CRO)	73
Dlouhy,Lukas,(CZE)	72
Ouellette,Greg,(USA)	72
Sousa,Joao,(POR)	72
Vejmelka,Adam,(CZE)	71
Trungelliti,Marco,(ARG)	70
Gojowczyk,Peter,(GER)	70
Insausti,Jean-Noel,(FRA)	70
Eaton,Chris,(GBR)	70
Cox,Daniel,(GBR)	69
Quintero,Michael,(COL)	69
Virali-Murugesan,Ranjeet,(IND)	68
Naso,Gianluca,(ITA)	66
Kontinen,Henri,(FIN)	66
Avellan,Carlos,(ECU)	66
Nunez,Eric,(USA)	66
Camilo,Rafael,(BRA)	66
Tur,Gonzalo,(ARG)	66
Jun,Woong-Sun,(KOR)	65
Struvay,Eduardo,(COL)	65
Gajjar,Rohan,(IND)	65
Matsukevich,Denis,(RUS)	65
Gawron,Marcin,(POL)	65
Copil,Marius,(ROU)	65
Slanar,Martin,(AUT)	64
Granollers,Gerard,(ESP)	64
Giussani,Gaston,(ARG)	63
Saavedra-Corvalan,Cristobal,(CHI)	63
Lustig,Daniel,(CZE)	62
Sanchez-deLuna,JoseAntonio,(ESP)	62
Sousa,Pedro,(POR)	62
Eysseric,Jonathan,(FRA)	62
Miele,Andre,(BRA)	62
Lugassy,Gary,(FRA)	61
Inoyatov,Murad,(UZB)	61
Gorban,Andrei,(MDA)	60
Jara-Lozano,Nicolas,(ARG)	60
Kryvonos,Nikita,(USA)	60
Leonte,Bogdan,(ROU)	60
Hensel,Kaden,(AUS)	60
Piccari,Francesco,(ITA)	60
Roy,Rupesh,(IND)	59
Fabbiano,Thomas,(ITA)	59
McGee,James,(IRL)	59
Lobkov,Alexander,(RUS)	59
Krotiouk,Sergei,(RUS)	59
Milton,Joshua,(GBR)	59
Jakupovic,Alexandros,(GRE)	59
Kallias,Photos,(CYP)	59
Rivera-Aranguiz,Guillermo,(CHI)	58
Yi,Chu-Huan,(TPE)	58
Dupuis,Antony,(FRA)	58
Mlendea,Andrei,(ROU)	58
Kon,Alejandro,(ARG)	58
Gonzalia,Jonathan,(ARG)	57
Walter,Ludovic,(FRA)	57
Jeanpierre,Julien,(FRA)	56
Bester,Philip,(CAN)	56
Kondo,Hiroki,(JPN)	56
Garza,Daniel,(MEX)	56
Gong,Mao-Xin,(CHN)	56
Stebe,Cedrik-Marcel,(GER)	56
Matsui,Toshihide,(JPN)	55
Coelho,Andrew,(AUS)	55
CarrenoBusta,Pablo,(ESP)	55
Oliveira,Carlos,(BRA)	55
Balazs,Gyorgy,(HUN)	55
Takeuchi,Kento,(JPN)	55
Zib,Tomas,(CZE)	54
Qureshi,Aisam-Ul-Haq,(PAK)	54
Bloemke,Dennis,(GER)	54
An,Jae-Sung,(KOR)	54
Kelly,Dayne,(AUS)	54
Rice,David,(GBR)	54
Ryderstedt,Michael,(SWE)	53
Moser,Nikolaus,(AUT)	53
Deden,Kevin,(GER)	53
Jelenic,Petar,(CRO)	52
Reissig,Nicolas,(AUT)	52
Skoloudik,Jiri,(CZE)	52
Genaro-Martinez,Javier,(ESP)	51
Ebelthite,Colin,(AUS)	51
Ouahabi,Talal,(MAR)	51
Slovic,Aleksander,(SRB)	51
RumenovPayakov,Georgi,(ESP)	51
Zguns,Adrians,(LAT)	50
Fornell-Mestres,Marc,(ESP)	50
Reid,Matt,(AUS)	50
Authom,Maxime,(BEL)	50
Pospisil,Jaroslav,(CZE)	50
Martin,Fabrice,(FRA)	50
Obradovic,Vladimir,(SRB)	50
Ramirez,Cesar,(MEX)	49
Wachiramanowong,Kittipong,(THA)	49
Conocente,Marcos,(ARG)	49
Jebavy,Roman,(CZE)	49
Waske,Alexander,(GER)	48
Peralta,Julio,(CHI)	48
Anderson,Andrew,(RSA)	48
Flores,LuisManuel,(MEX)	48
Angelinos,Theodoros,(GRE)	48
Basilashvili,Nikoloz,(GEO)	48
Comporto,Antonio,(ITA)	48
ElMihdawy,Adam,(USA)	48
Lucassen,Peter,(NED)	48
Bardoczky,Kornel,(HUN)	47
Campozano,JulioCesar,(ECU)	47
Vandenbulcke,Yannick,(BEL)	47
Santos,Nicolas,(BRA)	47
Paukku,Juho,(FIN)	47
Haenle,Pirmin,(GER)	47
Zhang,Ze,(CHN)	46
Folie,Alexandre,(BEL)	46
Lajovic,Dusan,(SRB)	46
Bjelica,Ivan,(SRB)	46
Ianni,Stefano,(ITA)	46
Petrazzuolo,Giancarlo,(ITA)	46
Diez,Steven,(CAN)	46
Faurel,Jean-Christophe,(FRA)	45
Luisi,Piero,(VEN)	45
Grigelis,Laurynas,(LTU)	45
Fufygin,Mikhail,(RUS)	45
Benedetti,CristhianIgnacio,(ARG)	45
Gensse,Augustin,(FRA)	44
Klingemann,Chris,(CAN)	44
Sabate-Bretos,Oscar,(ESP)	44
Ferrer-Victoria,Cesar,(ESP)	43
Goransson,Tim,(SWE)	43
Simoni,Marco,(ITA)	43
Arevalo,Rafael,(ESA)	42
Haehnel,Jerome,(FRA)	42
Van'tHof,Kaes,(USA)	42
Iwami,Tasuku,(JPN)	42
Paul,Todd,(USA)	42
Galdon,Pablo,(ARG)	41
Motomura,Gouichi,(JPN)	41
Brunken,Jaan-Frederik,(FIN)	41
King,Barry,(IRL)	41
Cazes-Carrere,Thomas,(FRA)	41
Simmonds,Phillip,(USA)	41
Pavel,Andrei,(ROU)	40
Johansson,Thomas,(SWE)	40
Azzaro,Leonardo,(ITA)	40
Garcia,Rafael,(BRA)	40
Gorcic,Ismar,(BIH)	40
Canudas-Fernandez,David,(ESP)	40
O'Brien,Colin,(IRL)	40
Strode,Blake,(USA)	39
Hizak,Mislav,(CRO)	39
Lee,Hsin-Han,(TPE)	39
Danilovic,Daniel,(SWE)	39
Ysern,Pierrick,(FRA)	39
Rusevski,Predrag,(MKD)	38
Romero,Victor,(MEX)	38
Blandin,Jeremy,(FRA)	38
Zivkovic,Denis,(USA)	38
VanDerDuim,Antal,(NED)	38
Calderon-Rodriguez,Carlos,(ESP)	38
Sancic,Antonio,(CRO)	38
Bass,Stephen,(USA)	37
Michon,Axel,(FRA)	37
Sabau,Razvan,(ROU)	37
Tabara,Michal,(CZE)	36
Endara,Ivan,(ECU)	36
Dupuy,Baptiste,(FRA)	36
Zay,Marius,(GER)	36
Sanon,Valentin,(CIV)	35
Zimmermann,Marcel,(GER)	35
Willis,Marcus,(GBR)	35
Siggia,Ricardo,(BRA)	35
Vasiliev,Mikhail,(RUS)	35
Pujo,Xavier,(FRA)	34
Domijan,Alexander,(USA)	34
Slabinsky,Alexander,(GBR)	34
Duran,Guillermo,(ARG)	34
Guenat,Mathieu,(SUI)	34
Pastorino,Antonio,(ARG)	33
Craciun,Teodor-Dacian,(ROU)	33
Venus,Michael,(NZL)	33
Tarantino,Agustin,(ARG)	33
Chekhov,Pavel,(RUS)	33
Renavand,Nicolas,(FRA)	33
Tiberti,Bruno,(ARG)	33
Roshan,Nima,(AUS)	33
Bradaric,Marin,(CRO)	33
Falgheri,Andrea,(ITA)	33
DeSousa,Gilles,(FRA)	32
Dimov,Valentin,(BUL)	32
Arsenov,Danila,(RUS)	32
Cristin,Diego,(ARG)	32
Lemke,James,(AUS)	32
Anikanov,Ivan,(UKR)	32
Ziadi,Mehdi,(MAR)	31
Mugabe,Duncan,(UGA)	31
Renard,Alexandre,(FRA)	31
Zhyrmont,Dzmitry,(BLR)	31
Arevalo,Marcelo,(ESA)	31
Alcorta-Olarra,Guillermo,(ESP)	31
Martin-Adalia,Pablo,(ESP)	31
Marach,Oliver,(AUT)	30
Economidis,Konstantinos,(GRE)	30
Oudsema,Scott,(USA)	30
Noviski,Lionel,(ARG)	30
VanDerMeer,Nick,(NED)	30
Cho,Soong-Jae,(KOR)	30
Estevez,Maximiliano,(ARG)	30
Grozdanov,Tihomir,(BUL)	30
Betov,Sergey,(BLR)	30
Volante,Matteo,(ITA)	30
Jeanclaude,Frederic,(FRA)	29
Idmbarek,Yassine,(MAR)	29
Abdukhalikov,Syrym,(KAZ)	29
Grilli,Rodrigo-Antonio,(BRA)	29
Cavallero,Federico,(ARG)	29
LopezCassaccia,Daniel-Alejandro,(PAR)	29
Fattar,Anas,(MAR)	29
Figueroa,Pablo,(SWE)	28
Chadaj,Adam,(POL)	28
Huey,Treat,(PHI)	28
Heliovaara,Harri,(FIN)	28
Katic,Dejan,(SRB)	28
Mirnegg,Marco,(AUT)	28
Hubble,Adam,(AUS)	28
Viola,Marco,(ITA)	28
Grimolizzi,Gaston-Arturo,(ARG)	28
Palacios-Siegenthale,Marcelo,(ESP)	28
Skugor,Franko,(CRO)	27
Parbhu,Sheeva,(USA)	27
Sitak,Dmitri,(RUS)	27
Trevisan,Matteo,(ITA)	27
Cho,Min-Hyeok,(KOR)	26
Cakl,Tomas,(CZE)	26
Grosjean,Sebastien,(FRA)	26
Gomez,Emilio,(ECU)	26
Olejniczak,Dawid,(POL)	26
Chen,Sa,(CHN)	26
Reynet,Florian,(FRA)	26
Weintraub,Amir,(ISR)	26
Romero,Yohny,(VEN)	26
Eleskovic,Ervin,(SWE)	26
Sansonetti,Federico,(URU)	26
Sun,Peng,(CHN)	26
Pastor,Nicolas,(ARG)	26
Doria-Medina,Mauricio,(BOL)	26
Torresi,Federico,(ITA)	26
Illingworth,Matthew,(GBR)	26
Marti,Javier,(ESP)	26
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Thomson,Clinton,(GER)	25
Wu,Di,(CHN)	25
Zitko,Radim,(CZE)	25
Chramosta,Ladislav,(CZE)	25
Bujniewicz,Guillermo,(ARG)	25
Coco,Rudy,(FRA)	25
Feaver,James,(GBR)	25
Bossel,Adrien,(SUI)	25
Gonzalez-Jimenez,Abraham,(ESP)	25
Mckenzie,Brendan,(AUS)	24
Tkalec,Marko,(SLO)	24
Traykov,Ivaylo,(BUL)	24
Sandbichler,Armin,(AUT)	24
Struff,Jan-Lennard,(GER)	24
Meijer,Michel,(NED)	24
Souto,David,(VEN)	24
Pazicky,Michal,(SVK)	24
Uzakov,Vaja,(UZB)	24
Capone,Massimo,(ITA)	24
Marray,Jonathan,(GBR)	23
Frayssinoux,Philippe,(FRA)	23
Gigounon,Germain,(BEL)	23
Guichonet,HectorDamian,(ARG)	23
Vanni,Luca,(ITA)	23
Ward,Alexander,(GBR)	23
Medina-Alvarez,Jhonathan,(VEN)	22
Loglo,Komlavi,(TOG)	22
Frantzen,Romano,(NED)	22
Torroni,Giulio,(ITA)	22
Gaich,German,(ARG)	22
Plotniy,Andrei,(RUS)	22
Bai,Yan,(CHN)	21
Ross,Brett,(USA)	21
Enev,Todor,(BUL)	21
Pereira,Jose,(BRA)	21
DeSchepper,Kenny,(FRA)	21
Young,Ryan,(USA)	21
Malik,Vijayant,(IND)	21
Tudoreanu,Roman,(MDA)	21
Elizondo,Juan-Manuel,(MEX)	21
Tveit,Erling,(NOR)	21
Wintermantel,Frank,(GER)	21
JunqueiraDeAndrade,Gustavo,(BRA)	21
Pauffley,Neil,(GBR)	21
Leonardi,Filippo,(ITA)	21
Perez,Rodrigo,(CHI)	21
Brunstrom,Johan,(SWE)	20
Marcaccio,Gustavo,(ARG)	20
Ikramov,Sarvar,(UZB)	20
Garcia,Adrian,(CHI)	20
Lindner,Joel,(AUS)	20
Fidirko,Nikolai,(BLR)	20
Estivariz,Mauricio,(BOL)	20
Dubail,Julien,(BEL)	20
Bergman,Carl,(SWE)	20
Sharan,Divij,(IND)	20
BenZvi,Gilad,(ISR)	20
Inzerillo,Jerome,(FRA)	20
Reix,Clement,(FRA)	20
Penaud,Alexandre,(FRA)	20
AbouElKhair,Motaz,(EGY)	20
Daniell,Marcus,(NZL)	20
Jones,G.D.,(NZL)	20
Kowalczyk,Mateusz,(POL)	20
Torebko,Peter,(GER)	20
,ZheLi,(CHN)	20
Krkoska,Jiri,(CZE)	20
Statham,Mikal(Oliver),(NZL)	20
Reid,Todd,(AUS)	19
Valent,Roman,(SUI)	19
Clemens,Tobias,(GER)	19
Roshardt,Robin,(SUI)	19
Arguello,Facundo,(ARG)	19
Jorquera,Manuel,(ITA)	19
Pedersen,Martin,(DEN)	19
Luchici,Raian,(ROU)	19
Niesten,Miliaan,(NED)	19
Novak,David,(CZE)	19
Hatanaka,Masato,(JPN)	19
Rosenholm,Patrik,(SWE)	19
Giannessi,Alessandro,(ITA)	19
Ulihrach,Bohdan,(CZE)	18
Biasella,Adriano,(ITA)	18
Turini,Thales,(BRA)	18
Klein,Tobias,(GER)	18
Giraudo,Alberto,(ITA)	18
Elias,Gastao,(POR)	18
Propoggia,Dane,(AUS)	18
Ortiz,JuanPablo,(ARG)	18
Emmrich,Martin,(GER)	18
Mazarakis,Vasilis,(GRE)	17
Kloer,Sascha,(GER)	17
Marti,Yann,(SUI)	17
Fruttero,JohnPaul,(USA)	17
Yu,Xin-Yuan,(CHN)	17
Estruch,David,(ESP)	17
KimJr.,Sun-Yong,(KOR)	17
Diaz-Barriga,Luis,(MEX)	17
Fugate,Marcus,(USA)	17
Heras,Patricio,(ARG)	17
Giner,Marc,(ESP)	17
Siributwong,Peerakit,(THA)	17
Sikora,Adrian,(SVK)	17
Cicenia,Miguel,(VEN)	17
Garcia,Jhonson,(DOM)	16
Borvanov,Roman,(MDA)	16
Kim,DylanSeongKwan,(KOR)	16
Buchanan,Chase,(USA)	16
Kosler,Jiri,(CZE)	16
Brassington,Kyle,(GBR)	16
Rubin,Michael,(USA)	16
Garanganga,Takanyi,(ZIM)	16
Chvojka,Erik,(CAN)	16
Fransen,Stephan,(NED)	16
Miron,Marcel-Ioan,(ROU)	16
Gregory,Andrew,(GBR)	16
Ishii,Yaoki,(JPN)	16
Nam,Hyun-Woo,(KOR)	16
Alekseenko,Gleb,(UKR)	16
Balakrishnan,Krishananth,(AUS)	16
Valenti,Stefano,(ITA)	16
Onozawa,Arata,(JPN)	16
Thornley,Sean,(GBR)	16
Boretti,Stian,(NOR)	15
Eriksson,Markus,(SWE)	15
Fischer,Holger,(GER)	15
Goh,Steven,(AUS)	15
Zeballos,Federico,(BOL)	15
Lewis,Haydn,(BAR)	15
VanTerheijden,Tim,(NED)	15
Cruciat,Adrian,(ROU)	15
Shamasdin,Adil,(CAN)	15
Karatchenia,Andrei,(BLR)	15
Reshetnikov,Vitali,(RUS)	15
Arlidge,Burnham,(GBR)	15
Hardy,Romain,(FRA)	15
Kutrovsky,Dimitar,(BUL)	14
Battistone,Brian,(USA)	14
Poldma,Jaak,(EST)	14
Seo,YongBum,(KOR)	14
Kohlmann,Michael,(GER)	14
Vemic,Dusan,(SRB)	14
DeGreef,Arthur,(BEL)	14
Singh,Ashutosh,(IND)	14
ElAarej,Mounir,(MAR)	14
Serrano,Sebastian,(COL)	14
Farron-Mahon,Tristan,(IRL)	14
Hernandez,Jose,(DOM)	14
Andreozzi,Guido,(ARG)	14
Levine,Andrei,(RUS)	14
Descloix,Dorian,(FRA)	14
Telawetz,Patrick,(AUT)	14
Albot,Radu,(MDA)	14
Vazquez-Valenzuela,Juan,(ARG)	14
Diaz-Figueroa,Christopher,(GUA)	14
Rodriguez,Emilio,(ESP)	14
Koniusz,Blazej,(POL)	13
DiMeo,Giulio,(ITA)	13
Bury,Alexander,(BLR)	13
Raja,Purav,(IND)	13
Armstrong,Miles,(AUS)	13
Pavic,Ante,(CRO)	13
Rachidi,Younes,(MAR)	13
Baran,Andre,(BRA)	13
Severino,CarlosEduardo,(BRA)	13
Kumar,Ashwin,(USA)	13
Maher,Jarryd,(AUS)	13
Shokeen,Vivek,(IND)	13
RaposoDeOliveira,Alvaro,(PER)	13
GomezSaigos,Rodrigo,(ARG)	13
Doakmaiklee,Weerapat,(THA)	13
Neis,Fabricio,(BRA)	13
Konfederak,Kevin,(ARG)	13
Zekic,Miljan,(SRB)	13
Xu,Jun-Chao,(CHN)	13
Alekseenko,Vadim,(UKR)	13
Vogeli,Roman,(CZE)	13
Ramirez,RobertoEduardo,(ARG)	13
Crowe,Joshua,(AUS)	13
Samper-Montana,Jordi,(ESP)	13
Hutchins,Ross,(GBR)	12
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
Fafl,Martin,(CZE)	12
Stancik,Jan,(SVK)	12
Dracos,Benjamin,(FRA)	12
Linzer,Michael,(AUT)	12
Parr,Cory,(USA)	12
Jahn,Jeremy,(GER)	12
Iwabuchi,Satoshi,(JPN)	12
Mashiach,Almog,(ISR)	12
Szumanski,Bojan,(POL)	12
Katliarov,Pavel,(BLR)	12
Govaerts,Bart,(BEL)	12
Vucic,Ilija,(SRB)	12
Wang,YuJr.,(CHN)	12
Martire,Ignacio,(ARG)	12
Sodek,David,(CZE)	12
VanMin,Zachary,(AUS)	12
Siriluethaiwattana,Peerakiat,(THA)	12
Ferraz,Danilo,(BRA)	12
Matos,Diego,(BRA)	12
Racz,Christopher,(USA)	12
Gambill,Jan-Michael,(USA)	11
Collarini,Andrea,(ARG)	11
Hadad,Amir,(ISR)	11
Jeong,Suk-Young,(KOR)	11
Moneke,Steven,(GER)	11
Neilly,Timothy,(BAH)	11
Zorlu,Ergun,(TUR)	11
Sakinis,Dovydas,(LTU)	11
Kalmanovich,Roy,(USA)	11
Heinemann,Sascha,(GER)	11
Pollock,Conor,(USA)	11
VanOverbeek,JohannesRobert,(USA)	11
Palencia,Carlos,(MEX)	11
Sato,Bumpei,(JPN)	11
Klein,Matheson,(AUS)	11
Kwon,Oh-Hee,(KOR)	11
Triska,Karel,(CZE)	11
Joelson,Brett,(USA)	11
Rios-Benitez,Martin,(ARG)	11
Mamoun,Mohamed,(EGY)	11
Manegin,Anton,(RUS)	11
Zlatanovic,Arsenije,(SRB)	11
Urzua-Rivera,Ricardo,(CHI)	11
Bradshaw,Timothy,(GBR)	11
Balaji,N.Sriram,(IND)	11
Raditschnigg,Max,(AUT)	11
Paiz,Cristian,(GUA)	11
Agafonov,Aleksandr,(UKR)	11
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	11
Cermak,Frantisek,(CZE)	10
Smith,John-Patrick,(AUS)	10
Menga,Giuseppe,(ITA)	10
Holzinger,Tony,(GER)	10
Marcora,Roberto,(ITA)	10
Bruggeling,Roy,(NED)	10
Asciak,Matthew,(MLT)	10
Miyazaki,Masatoshi,(JPN)	10
Szmigiel,Mateusz,(POL)	10
Nelord,Yannick,(IND)	10
Krajicek,Austin,(USA)	10
Zeman,Filip,(CZE)	10
Cox,Jordan,(USA)	10
Rizza,Rylan,(USA)	10
Lejnieks,Karlis,(LAT)	10
Madjarovski,Darko,(SRB)	10
Stratling,Marc-Andre,(GER)	10
Cerovic,Ivan,(CRO)	10
Rola,Blaz,(SLO)	10
Kozin,Victor,(RUS)	10
Piro,Stephane,(FRA)	10
Nakic-Alfirevic,Ante,(CRO)	10
Behar,Ariel,(URU)	10
Iannuzzi,Enrico,(ITA)	10
Vallverdu,Daniel,(VEN)	9
Zimonjic,Nenad,(SRB)	9
Rettenmaier,Travis,(USA)	9
Asanov,Arsen,(UZB)	9
Markovic,Sinisa,(BIH)	9
Kunnap,Mait,(EST)	9
Vasilevski,Andrei,(BLR)	9
Reuter,Yannik,(BEL)	9
Barker,Marvin,(NZL)	9
Jones,Max,(GBR)	9
Oostdam,Roel,(NED)	9
Karusevich,Vladimir,(RUS)	9
Mihov,Tzvetan,(BUL)	9
Chang,Yu,(CHN)	9
Beaus-Barquin,Juan,(ESP)	9
Cuevas,Martin,(URU)	9
Edlefsen,Nicholas,(USA)	9
Gaio,Federico,(ITA)	9
Kromann,Thomas,(DEN)	9
Thomas,Andrew,(AUS)	9
Ruckelshausen,Richard,(AUT)	9
Paval,Costin,(ROU)	9
Fioravante,Enrico,(ITA)	9
Prashanth,NVijaySundar,(IND)	9
Romanazzi,Juan-Manuel,(ARG)	9
Semencato,Edesio,(BRA)	9
Kapas,Andriej,(POL)	9
Peranamallur,Vignesh,(IND)	9
Costa,Charles,(BRA)	9
DeFays,Frederic,(BEL)	9
Saretta,Flavio,(BRA)	8
Seguso,Holden,(USA)	8
Pellerin,Ludwig,(FRA)	8
Mijic,Ivo,(GER)	8
Slonik,Tiago,(BRA)	8
Altuna,Tuna,(TUR)	8
Gemouchidis,Paris,(GRE)	8
Mirtea,DragosCristian,(ROU)	8
Closa-Puncernau,Guillem,(ESP)	8
Horecny,Matus,(SVK)	8
Belic,Luka,(CRO)	8
Schmid,Michal,(CZE)	8
Fortuna,Claudio,(ITA)	8
Biktyakov,Rifat,(UZB)	8
Singh,Karunuday,(IND)	8
Zmak,Deni,(CRO)	8
Castro,Matias,(ARG)	8
Sekulic,Milos,(SWE)	8
Siljestrom,Andreas,(SWE)	8
Ruiz-Rosales,Antonio,(MEX)	8
Coman,Robert,(ROU)	8
Bella,Marco,(ITA)	8
Brunner,Pascal,(AUT)	8
Mazon-Hernandez,Rafael,(ESP)	8
Auradou,Marc,(FRA)	8
Martinez,LuisDavid,(VEN)	8
Travaglia,Stefano,(ITA)	8
Kukhalashvili,Lazare,(GEO)	8
Danis,Marko,(SVK)	8
Filenkov,Alexei,(RUS)	8
Wessels,Peter,(NED)	7
Borg,Stefan,(SWE)	7
JansevanRensburg,Benjamin,(RSA)	7
Sock,Jack,(USA)	7
Veronelli,Diego,(ARG)	7
Agostinelli,Bruno,(CAN)	7
Aubone,Jean-Yves,(USA)	7
Makeyev,Dmitriy,(KAZ)	7
Goven,Mathieu,(FRA)	7
Carry,Guillermo,(ARG)	7
Erlic,Laurentiu,(ROU)	7
Chikhladze,Lado,(GEO)	7
Leon,Dariel,(BRA)	7
Teixeira,Maxime,(FRA)	7
Spina,Juan-Francisco,(ARG)	7
Urbanek,Radim,(CZE)	7
Sattanino,Marco,(ITA)	7
Boluda-Purkiss,Carlos,(ESP)	7
Marse-Vidri,Jordi,(ESP)	7
Kleftakos,Dimitris,(GER)	7
Yitzhaki,Noam,(ISR)	7
Marcan,Dino,(CRO)	7
Vivanco,Juan-Sebastian,(ECU)	7
Ivanov,Simeon,(BUL)	7
Giurgiu,Ilie-Aurelian,(ROU)	7
Florez,JuanGuillermo,(COL)	7
Basic,Mirza,(BIH)	7
Eichenberger,Patrick,(SUI)	7
Lizariturry,Juan,(ESP)	7
Halachev,Dinko,(BUL)	7
Kamitz,Gerald,(AUT)	7
McCook,Mark,(AUS)	7
Wiltschnig,Herbert,(AUT)	7
Meigel,Marc,(GER)	7
Djurdjevic,Ivan,(SRB)	7
Puc,Borut,(CRO)	7
Ternar,Tomislav,(SLO)	7
Waite,Richard,(GER)	7
Raffaelli,Federico,(ITA)	7
Rodriguez,Cristian,(COL)	7
Savelli,Leandro,(ARG)	7
Melzer,Gerald,(AUT)	7
Sanchez,Manuel,(MEX)	7
Simpson,Matt,(NZL)	7
Monteferrario,Joaquin-Jesus,(ARG)	7
Livraghi,Mattia,(ITA)	7
Bains,Maniel,(GBR)	7
Mertinak,Michal,(SVK)	6
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Kinsella,Jonathan,(GBR)	6
Hartfield,Diego,(ARG)	6
Vico,Uros,(ITA)	6
Masson,Jeroen,(BEL)	6
Duckworth,James,(AUS)	6
Roche,Charles,(FRA)	6
Bykov,Stanislav,(KAZ)	6
Johnson,Steve,(USA)	6
Helgeson,Travis,(USA)	6
Abdelnour,Marc,(SYR)	6
Brydolf,Patrik,(SWE)	6
Brons,Bart,(NED)	6
Gomez-Herrera,Carlos,(ESP)	6
Seifert,Stefan,(GER)	6
Inglot,Dominic,(GBR)	6
Lang,Philip,(AUT)	6
Glancy,Daniel,(IRL)	6
Zarski,Jedrzej,(POL)	6
Alvarado,Patricio,(ECU)	6
Espasandin,Joss,(SUI)	6
Huang,Liang-Chi,(TPE)	6
Magg,Christian,(AUT)	6
Skupski,Ken,(GBR)	6
Saenz,Matias,(ARG)	6
Paskvan,Federico,(ARG)	6
Ward,William,(NZL)	6
Stoehr,Daniel,(GER)	6
Obry,Julien,(FRA)	6
Thompson,Adam,(NZL)	6
Vibert,Francois-Arthur,(FRA)	6
Theiler,Alex,(CHI)	6
Mohazebnia,Mohammed,(IRI)	6
Tassart,Antoine,(FRA)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Hedayet,Omar,(EGY)	6
Rmus,Martin,(SLO)	6
ReddyB,Vikram,(IND)	6
Bayet,Baptiste,(FRA)	6
Trombetta,Ty,(USA)	6
Verryth,Mark,(AUS)	6
Feitosa,Pedro,(BRA)	6
Manuja,Ronak,(IND)	6
Stojisavljevic,Sasa,(SRB)	6
Sakharov,Gleb,(FRA)	6
Puscasu,Paul-Mihai,(ROU)	6
Leong,Michael,(SOL)	6
Chile-Fonte,Ricardo,(CUB)	5
Sanguinetti,Davide,(ITA)	5
Vicente,JoseMaria,(ESP)	5
Puget,Adrien,(FRA)	5
Khan,Aqeel,(PAK)	5
Rastogi,Karan,(IND)	5
Ghem,Andre,(BRA)	5
Kannan,Vijay,(IND)	5
Meister,Nicolas,(USA)	5
Gao,Peng,(CHN)	5
Shahgholi,Anoosha,(IRI)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Hank,Tigre,(MEX)	5
Beretta,Duilio,(PER)	5
Roy,Matthieu,(FRA)	5
Lee,Chul-Hee,(KOR)	5
Eleveld,Justin,(NED)	5
Ferrer,Juan,(ARG)	5
Mina,Gianni,(FRA)	5
Crabb,Jaymon,(AUS)	5
Sandgren,Tennys,(USA)	5
Vervoort,Mark,(NED)	5
Belak,Robert,(SRB)	5
Palmanshofer,Christoph,(AUT)	5
Biryukov,Mikhail,(RUS)	5
Easton,Jared,(AUS)	5
Roberts,Matthew,(USA)	5
Ezz,Mahmoud,(EGY)	5
Emmanuel,Sunday,(NGR)	5
Meniane,Trystan,(FRA)	5
Watanuki,Yusuke,(JPN)	5
Mitchell,Benjamin,(AUS)	5
Prader,Patrick,(ITA)	5
Metzger,Dominic,(GER)	5
Schwartzman,Diego,(ARG)	5
Ghedin,Nicola,(ITA)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Piccari,Alessandro,(ITA)	5
Lustyk,Jakub,(CZE)	5
Galan,Sat,(COL)	5
Mladenov,Vasko,(BUL)	5
Frost,Isaac,(AUS)	5
Morales,Victor,(CHI)	5
Steele,Saar,(ISR)	5
Williams,Rhyne,(USA)	5
Steinberger,Bertram,(AUT)	5
Dierckx,Marco,(BEL)	5
Pinheiro,Andre,(BRA)	5
Varga,Robert,(HUN)	5
Taweel,IssamHaitham,(EGY)	5
Bedene,Andraz,(SLO)	5
Cuenca-Navarro,Carlos,(ESP)	5
Wanderley,Gabriel,(BRA)	5
Ludlow,James,(USA)	5
Matsuo,Yuki,(JPN)	5
Norfeldt,Henrik,(SWE)	5
Giustino,Lorenzo,(ITA)	5
Lazar,Alexandru-Raul,(ROU)	5
Safwat,Mohamed,(EGY)	5
Vigne,Laurent,(FRA)	4
Navarro-Batles,Lazaro,(CUB)	4
Cunha,Henrique,(BRA)	4
Fetov,Mohammed,(SUI)	4
Cox,Bradley,(USA)	4
Cojanu,Ioan-Alexandru,(ROU)	4
Lajola,Dennis,(USA)	4
Lindell,Christian,(SWE)	4
Bellotti,Riccardo,(ITA)	4
Roudami,Mohcine,(MAR)	4
Blake,Myles,(GBR)	4
Cirstea,Marius-Adrian,(ROU)	4
Lopez,Sebastian,(COL)	4
Letcher,Chris,(AUS)	4
Silveira,Renato,(BRA)	4
Dujovne,Aaron,(CHI)	4
Klier,David,(GER)	4
Phillips,Robert,(AUS)	4
Gadomski,Piotr,(POL)	4
Fernandes,Tiago,(BRA)	4
Franco,Willian,(BRA)	4
Sanchez,Rodrigo,(PER)	4
Drucker,Jared,(USA)	4
Eckardt,Mario,(GER)	4
Cooper,Jonathon,(AUS)	4
VanMonsjou,Bart,(NED)	4
Navratil,Michal,(CZE)	4
Saez,JuanCarlos,(CHI)	4
Erguden,Baris,(TUR)	4
Alvarez-Guzman,Mauricio,(CHI)	4
Gonzales,Ruben,(PHI)	4
Hanfmann,Yannick,(GER)	4
Kim,Hyun-Joon,(KOR)	4
Lazov,Alexander,(BUL)	4
Ma,Ya-Nan,(CHN)	4
Vovk,Stanislav,(RUS)	4
Gavrila,Llaurentiu-Ady,(ROU)	4
Kang,Byung-Kook,(KOR)	4
Franjicevic,Marin,(CRO)	4
Marchegiani,Jacopo,(ITA)	4
Eames,Jake,(AUS)	4
Sykut,Maciek,(USA)	4
Albano,Rodrigo,(ARG)	4
Kang,Sung-Kyun,(KOR)	4
Murali,Mithun,(IND)	4
Ciumac,Andrei,(MDA)	4
Coertzen,Hendrik,(RSA)	4
Akkoyun,Haluk,(TUR)	4
Pereira,Goncalo,(POR)	4
Chung,Seong-Yoon,(KOR)	4
Kislyanskiy,Roman,(RUS)	4
Perevoshchikov,Dmitri,(RUS)	4
Rubino,Vittorio,(ITA)	4
Sanchez-Patino,Santos,(ESP)	4
DiIenno,Damiano,(ITA)	4
Cacic,Nikola,(SRB)	4
Costa,JoaoVictor,(BRA)	4
Carbajal,Francisco,(PER)	4
Kanakov,Maxim,(RUS)	4
Golubovic,Zoran,(SLO)	4
Poole,Robbye,(USA)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Nedovyesov,Aleksandr,(KAZ)	3
Uchiyama,Yasutaka,(JPN)	3
Cluskey,James,(IRL)	3
Paire,Thomas,(FRA)	3
Vasin,Aleksander,(RUS)	3
Poplavskyy,Stanislav,(UKR)	3
Mergea,Florin,(ROU)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
Bandres,Jesus,(VEN)	3
Charroin,Olivier,(FRA)	3
Ortegren,Johan,(SWE)	3
Bowles,Clint,(USA)	3
ClaraFigueroa,Federico,(ARG)	3
Durek,Raphael,(AUS)	3
Florez,Valentin,(ARG)	3
Nedunchezhiyan,Jeevan,(IND)	3
Stanica,Victor,(ROU)	3
Zornosa,Steffen,(COL)	3
Jankovits,Yannick,(FRA)	3
Olivares,Enrique,(VEN)	3
Balmashev,Mikhail,(RUS)	3
Alonso-Campos,Angel,(ESP)	3
Cury,Andre,(BRA)	3
Franco,Francisco,(COL)	3
Khaledan,Shahin,(IRI)	3
Musialek,Alexis,(FRA)	3
Pisarek,Cyprian,(USA)	3
Sitaram,Sudanwa,(IND)	3
Vidaller,Andre,(BRA)	3
Dadamo,Jeff,(USA)	3
Olivo,Renzo,(ARG)	3
Huang,Chin-Yu,(TPE)	3
Krawietz,Kevin,(GER)	3
Schick,Bruno,(BRA)	3
Nascimento,Jose,(BRA)	3
Velotti,Agustin,(ARG)	3
Ritz,Kresimir,(CRO)	3
Higa,Akito,(JPN)	3
Huurinainen,Sami,(FIN)	3
Ito,Jun,(JPN)	3
Mauri,Matteo,(ITA)	3
Somogyi,Alexander,(SVK)	3
Acosta,Diego,(ECU)	3
Gozdur,Rafal,(POL)	3
Quiroz,Roberto,(ECU)	3
Roelofse,Ruan,(RSA)	3
Kumlin,Daniel,(SWE)	3
Accardo,Alessandro,(ITA)	3
Choi,Jae-Won,(KOR)	3
Rojas,Marco-Antonio,(BOL)	3
Rivera,Sebastian,(ECU)	3
Niki,Takuto,(JPN)	3
Brkic,Tomislav,(BIH)	3
Geib,Daniel,(AUT)	3
Kovalev,Egor,(RUS)	3
Molina,Emanuele,(ITA)	3
Vukovic,Ivan,(CRO)	3
Grabul,Dimitar,(MKD)	3
Gide,Rohan,(IND)	3
Zietsman,Jean,(GER)	3
Enosoregbe,Clifford,(NGR)	3
Gasparyan,Ervand,(RUS)	3
Assuncao,Jair,(BRA)	3
Rungkat,Christopher,(INA)	3
Starkov,Ilia,(RUS)	3
Herrera-Eguiluz,Javier,(MEX)	3
Lindstrom,Anders,(SWE)	3
Savulescu,Andrei,(ROU)	3
Sessagesimi,Dylan,(SUI)	3
Dorfler,Matthias,(GER)	3
Recarte,Roman,(VEN)	3
Singh,Navdeep,(IND)	3
Bujdo,Igor,(POL)	3
Fanucci,Pietro,(ITA)	3
Escobar,Idio,(BRA)	3
Skenderovic,Vjekoslav,(CRO)	3
Cvetkov,Aleksandar,(SRB)	3
Galdos,Sergio,(PER)	3
Cavaday,Nick,(GBR)	3
ElEsawy,Tarek,(EGY)	3
Pokrajac,Milan,(CAN)	3
Falcao,Goncalo,(POR)	3
Rath,Marc,(AUT)	3
Peralta-Tello,Eduardo,(MEX)	3
Tiwari,Abhijeet,(IND)	3
Feret,Antoine,(FRA)	3
Karaliolios,Evthimios,(NED)	3
Siributwong,Kirati,(THA)	3
Wiesinger,Joao,(BRA)	3
Arganaras,Juan-Manuel,(ARG)	2
Bustamante,Rodolfo,(BRA)	2
Bode,Hendrik,(GER)	2
Cabrera,Fernando,(MEX)	2
Cauvard,Simon,(FRA)	2
Desena,Jose-Luis,(ARG)	2
Khoury,Robert,(USA)	2
Kandath,Matthew,(USA)	2
Leisher,Shaun,(RSA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Pfann,Alexander,(AUT)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Heyl,Heinrich,(RSA)	2
Hume,Damian,(RSA)	2
Khan,Shahzad,(PAK)	2
Kamran,Rouzbeh,(IRI)	2
Lustenberger,Raphael,(SUI)	2
PiresdeAlmeida,Pablo,(USA)	2
Requiao,Vitor,(BRA)	2
Summerer,Tobias,(GER)	2
Velasco,Jose-Roberto,(BOL)	2
Barraquero,Roberto,(ARG)	2
DeLovinfosse,Gaetan,(BEL)	2
Gresh,Jamie,(USA)	2
Burrieza-Lopez,Oscar,(ESP)	2
Bamford,Neil,(GBR)	2
Godamanna,Harshana,(SRI)	2
Arcilla,Johnny,(PHI)	2
Anagnastopol,Victor-Mugurel,(ROU)	2
Bilankov,Dino,(CRO)	2
Berman,Sean,(USA)	2
Gao,Wan,(CHN)	2
Grozev,Serafim,(BUL)	2
Liang,Shuang-Qiang,(CHN)	2
Marco-Ripoll,Marc,(ESP)	2
Marquis,Christopher,(IND)	2
Patriarca,Damian,(ARG)	2
Yovan,Aaron,(USA)	2
DePaula,Fabiano,(BRA)	2
King,Phillip,(USA)	2
Karpol,Mikhail,(CRO)	2
Ouyang,Bowen,(CHN)	2
Siljegovic,Vedran,(CRO)	2
Sotomarino,Daniel,(PER)	2
Quigley,Eric,(USA)	2
Sipaeya,Sunil-Kumar,(IND)	2
Crosa,Juan-Enrique,(PAR)	2
Firmin,Emilien,(FRA)	2
Ilg,Lorenz,(GER)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Martin,Roman,(ARG)	2
Parada,Felipe,(CHI)	2
Sridhar,Vinod,(IND)	2
Steinberger,Peter,(GER)	2
Shi,Ji,(CHN)	2
SanchezDelfin,German,(MEX)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Konecny,Michal,(CZE)	2
Szmyrgala,Mikolaj,(POL)	2
Saito,Shu,(JPN)	2
Yuksel,Anil,(TUR)	2
Aarts,Peter,(USA)	2
Blom,Alexander,(AHO)	2
Bergmann,Jan,(GER)	2
Hampel,Richard,(CZE)	2
Hinzmann,Tobias,(GER)	2
Hisamatsu,Ryota,(JPN)	2
Dmitriev,Kirill,(RUS)	2
Diaz-Ventura,David,(ESP)	2
Ramiaramanan,Lofo,(MAD)	2
Karanashev,Andemir,(RUS)	2
Petrov,Dmytro,(UKR)	2
Spong,Xander,(NED)	2
Abougzir,Ytai,(USA)	2
Burn,Tom,(GBR)	2
Bishop,Paul,(GBR)	2
Chaves,Francisco,(BRA)	2
Koniecko,Bryan,(USA)	2
Bondarenko,Vladislav,(UKR)	2
Bonin,Rok,(SLO)	2
Chala,Eddy,(ALG)	2
Civarolo,Matteo,(ITA)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Ivanov,Vladimir,(EST)	2
Domaszewicz,Marcin,(POL)	2
Hewitt,Ashley,(GBR)	2
Krocsko,Krisztian,(HUN)	2
Kiuru,Jesse,(FIN)	2
Leahy,Matthew,(GBR)	2
Nord,David,(SWE)	2
Punna,Vishal,(IND)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Romano,Claudio,(VEN)	2
Saber,Mohamed,(MAR)	2
Sie,Elbert,(INA)	2
Simic,Tibor,(CRO)	2
Topic,Josko,(CRO)	2
Weissborn,Tristan-Samuel,(AUT)	2
Zinyakov,Vladimir,(RUS)	2
Ask,Fredrik,(NOR)	2
Ittogi,Takahiro,(JPN)	2
Montero,Jorge,(CHI)	2
Takeshima,Shunrou,(JPN)	2
Ichkov,Stanislav,(ARG)	2
Lehyt,Ignacio,(CHI)	2
Moore,Brendon,(AUS)	2
Marsalek,James,(GBR)	2
Khachatryan,Khachatur,(ARM)	2
Leite,Wilson,(BRA)	2
Martinez,Rafael,(VEN)	2
Koylu,Tugay,(TUR)	2
Lukacs,Denes,(HUN)	2
DellaTommasina,Davide,(ITA)	2
Godlewski,Robert,(POL)	2
Jenkins,Jarmere,(USA)	2
Katayama,Sho,(JPN)	2
LaPorte,Shane,(USA)	2
Laranja,Augusto,(BRA)	2
Marfia,Matteo,(ITA)	2
Miccini,Giacomo,(ITA)	2
Morales,LuisIgnacio,(CHI)	2
Picco,Francesco,(ITA)	2
Regnat,Phillip,(GER)	2
Sorgi,JoaoPedro,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Tavcar,Jan,(SLO)	2
Walter,Florent,(FRA)	2
Wedege,Soren,(DEN)	2
Quinqueneau,Maxime,(FRA)	2
Anibie,Sylvain,(CIV)	2
Britton,Devin,(USA)	2
Regus,Ralph,(GER)	2
Rappaccioli,Rodrigo,(ESA)	2
Volkmann,Bruno,(BRA)	2
Acosta,Dario,(URU)	2
Oku,Hiromasa,(JPN)	2
AlMahmoud,Adnan,(ROU)	2
Angus,Niall,(GBR)	2
Kim,Woo-Ram,(KOR)	2
Nedelko,Ivan,(RUS)	2
Praibis,Jakub,(CZE)	2
Pradella,Patrick,(GER)	2
Hochwalt,Tyler,(USA)	2
Witmeur,Alec,(BEL)	2
Ford-DaSilva,Destiny,(NGR)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Ribeiro,Leandro,(BRA)	2
RibeiroFrattini,Felipe,(BRA)	2
Barlow,Philip,(GBR)	2
Bega,Alessandro,(ITA)	2
Dias,Gabriel,(BRA)	2
Golovachev,Alexey,(RUS)	2
Kolbe,Matthias,(GER)	2
Montanes-Roca,Francesc,(ESP)	2
Martinoski,Ilija,(MKD)	2
VanderValk,Bas,(NED)	2
Kruk,Vladzimir,(BLR)	2
Berman,Gilad,(ISR)	2
Zovko,Ivan,(CRO)	2
Sterin,Gustavo,(ARG)	2
Lim,Hyun-Soo,(KOR)	2
Chernov,Artur,(RUS)	2
Draganja,Marin,(CRO)	2
Sarmiento,Raymond,(USA)	2
Si,Yew-Ming,(MAS)	2
Wang,TakKhunn,(FRA)	2
Micolani,Giammarco,(ITA)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Pritchard,Ben,(GBR)	2
Hodorov,Tomer,(ISR)	2
Fitzpatrick,Andrew,(GBR)	2
Reyes,Erick,(BOL)	2
Crepaldi,Erik,(ITA)	2
Eros,Tal,(ISR)	2
Romero-Torres,Amador,(ESP)	2
Amador,Marcello,(MEX)	1
Andrzejczuk,Oliver,(POL)	1
Assad,Renato,(BRA)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Byrnes,Nathan,(AUS)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
Coutelot,Nicolas,(FRA)	1
Carleton,Reid,(USA)	1
Capello,Ettore,(ITA)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Doumbia,Sadio,(FRA)	1
Dias,Francisco,(POR)	1
Davis,Ben,(GBR)	1
Eschauer,Werner,(AUT)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Harper-Griffith,Levar,(USA)	1
Hodel,Robert,(GER)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Isaev,Artem,(RUS)	1
Kontic,Nemanja,(MNE)	1
Kremeshkov,Konstantin,(RUS)	1
Kim,Cheong-Eui,(KOR)	1
Kpulun,SahrTimothy,(SLE)	1
Kurdyla,Andres,(ARG)	1
Kahlke,Jannis,(GER)	1
Lee,Seung-Hoon,(KOR)	1
Loglo,Kossi,(TOG)	1
Lau,Roberto,(CHI)	1
Lopez-Perez,Enrique,(ESP)	1
Menendez,Roberto,(ESP)	1
Martin,AngelJose,(ESP)	1
Maes,Julien,(FRA)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Marfinsky,Dmitri,(RUS)	1
Mordhorst,Andre,(GER)	1
Mesin,Josip,(CRO)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
O'Brien,Dean,(RSA)	1
Petrone,Marcio,(BRA)	1
Peric,Nebojsa,(SRB)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Reyes-Varela,MiguelAngel,(MEX)	1
Terra,Renato,(BRA)	1
