Federer,Roger,(SUI)	10340
Djokovic,Novak,(SRB)	6970
Nadal,Rafael,(ESP)	6480
Murray,Andy,(GBR)	5565
DelPotro,JuanMartin,(ARG)	5545
Davydenko,Nikolay,(RUS)	5235
Soderling,Robin,(SWE)	4805
Roddick,Andy,(USA)	4780
Verdasco,Fernando,(ESP)	3735
Tsonga,Jo-Wilfried,(FRA)	3220
Cilic,Marin,(CRO)	2900
Ferrer,David,(ESP)	2695
Gonzalez,Fernando,(CHI)	2385
Ljubicic,Ivan,(CRO)	2320
Youzhny,Mikhail,(RUS)	2320
Berdych,Tomas,(CZE)	2305
Ferrero,JuanCarlos,(ESP)	2095
Monfils,Gael,(FRA)	2040
Haas,Tommy,(GER)	1730
Stepanek,Radek,(CZE)	1715
Isner,John,(USA)	1663
Querrey,Sam,(USA)	1610
Wawrinka,Stan,(SUI)	1600
Robredo,Tommy,(ESP)	1595
Simon,Gilles,(FRA)	1485
Bellucci,Thomaz,(BRA)	1457
Monaco,Juan,(ARG)	1425
Kohlschreiber,Philipp,(GER)	1400
Hewitt,Lleyton,(AUS)	1380
Melzer,Jurgen,(AUT)	1360
Baghdatis,Marcos,(CYP)	1345
Lopez,Feliciano,(ESP)	1340
Karlovic,Ivo,(CRO)	1340
Montanes,Albert,(ESP)	1325
Gulbis,Ernests,(LAT)	1324
Almagro,Nicolas,(ESP)	1290
Benneteau,Julien,(FRA)	1129
Hanescu,Victor,(ROU)	1105
Troicki,Viktor,(SRB)	1075
Garcia-Lopez,Guillermo,(ESP)	1059
Tipsarevic,Janko,(SRB)	1040
Kubot,Lukasz,(POL)	974
Chardy,Jeremy,(FRA)	955
Berrer,Michael,(GER)	944
Petzschner,Philipp,(GER)	925
Becker,Benjamin,(GER)	914
Seppi,Andreas,(ITA)	885
deBakker,Thiemo,(NED)	882
Mayer,Florian,(GER)	865
Andreev,Igor,(RUS)	860
Blake,James,(USA)	850
Zeballos,Horacio,(ARG)	848
Mathieu,Paul-Henri,(FRA)	840
Chela,JuanIgnacio,(ARG)	839
Schwank,Eduardo,(ARG)	825
Llodra,Michael,(FRA)	824
Cuevas,Pablo,(URU)	822
Sela,Dudi,(ISR)	780
Rochus,Olivier,(BEL)	769
Starace,Potito,(ITA)	757
Giraldo,Santiago,(COL)	754
Greul,Simon,(GER)	750
Mayer,Leonardo,(ARG)	747
Serra,Florent,(FRA)	745
Dolgopolov,Alexandr,(UKR)	734
Robert,Stephane,(FRA)	727
Stakhovsky,Sergiy,(UKR)	719
Chiudinelli,Marco,(SUI)	708
Nieminen,Jarkko,(FIN)	707
Falla,Alejandro,(COL)	694
Luczak,Peter,(AUS)	691
Lacko,Lukas,(SVK)	683
Korolev,Evgeny,(KAZ)	680
Russell,Michael,(USA)	667
Schuettler,Rainer,(GER)	659
Golubev,Andrey,(KAZ)	658
Brands,Daniel,(GER)	657
Lu,Yen-Hsun,(TPE)	656
Marchenko,Illya,(UKR)	640
Fognini,Fabio,(ITA)	630
Istomin,Denis,(UZB)	620
Gicquel,Marc,(FRA)	619
Clement,Arnaud,(FRA)	619
Malisse,Xavier,(BEL)	617
Beck,Andreas,(GER)	615
Gasquet,Richard,(FRA)	605
Beck,Karol,(SVK)	601
Anderson,Kevin,(RSA)	599
Granollers,Marcel,(ESP)	588
Fish,Mardy,(USA)	585
Daniel,Marcos,(BRA)	577
Massu,Nicolas,(CHI)	576
Ram,Rajeev,(USA)	576
Mello,Ricardo,(BRA)	575
Lorenzi,Paolo,(ITA)	566
Hajek,Jan,(CZE)	562
Przysiezny,Michal,(POL)	562
Riba,Pere,(ESP)	555
Gimeno-Traver,Daniel,(ESP)	546
Hernandez,Oscar,(ESP)	543
Kavcic,Blaz,(SLO)	541
Ginepri,Robby,(USA)	532
Brown,Dustin,(GER)	527
Kunitsyn,Igor,(RUS)	501
Dent,Taylor,(USA)	499
Koellerer,Daniel,(AUT)	490
Navarro,Ivan,(ESP)	484
Levine,Jesse,(CAN)	477
Devvarman,Somdev,(IND)	475
Darcis,Steve,(BEL)	469
Odesnik,Wayne,(USA)	464
Acasuso,Jose,(ARG)	455
Bolelli,Simone,(ITA)	445
Machado,Rui,(POR)	445
Ball,Carsten,(AUS)	443
Gabashvili,Teymuraz,(RUS)	439
Ilhan,Marsel,(TUR)	438
Koubek,Stefan,(AUT)	436
RamirezHidalgo,Ruben,(ESP)	432
Volandri,Filippo,(ITA)	422
Bozoljac,Ilija,(SRB)	418
Levy,Harel,(ISR)	416
Souza,Joao,(BRA)	409
Dabul,Brian,(ARG)	408
Gonzalez,Maximo,(ARG)	407
Lapentti,Nicolas,(ECU)	407
Alves,Thiago,(BRA)	404
Kukushkin,Mikhail,(KAZ)	397
Ouanna,Josselin,(FRA)	395
Roger-Vasselin,Edouard,(FRA)	394
Bohli,Stephane,(SUI)	394
Kim,Kevin,(USA)	387
Gil,Frederico,(POR)	382
Sweeting,Ryan,(USA)	381
Guez,David,(FRA)	375
Martin,Alberto,(ESP)	375
Ventura,Santiago,(ESP)	374
Phau,Bjorn,(GER)	367
Zverev,Mischa,(GER)	361
Zemlja,Grega,(SLO)	359
Hernych,Jan,(CZE)	358
Santoro,Fabrice,(FRA)	358
Tursunov,Dmitry,(RUS)	355
Rochus,Christophe,(BEL)	352
Ramos-Vinolas,Albert,(ESP)	347
Delgado,Ramon,(PAR)	345
Vliegen,Kristof,(BEL)	341
Kiefer,Nicolas,(GER)	337
Andujar,Pablo,(ESP)	337
Nalbandian,David,(ARG)	335
Silva,Julio,(BRA)	331
Delbonis,Federico,(ARG)	330
Yani,Michael,(USA)	328
Sijsling,Igor,(NED)	327
Soeda,Go,(JPN)	324
Rufin,Guillaume,(FRA)	319
Crivoi,Victor,(ROU)	318
Young,Donald,(USA)	317
Ouahab,Lamine,(MAR)	315
Mahut,Nicolas,(FRA)	311
Kamke,Tobias,(GER)	306
Kuznetsov,Alex,(USA)	305
Bogdanovic,Alex,(GBR)	301
Kendrick,Robert,(USA)	300
Ascione,Thierry,(FRA)	296
Salamanca,Carlos,(COL)	296
Ungur,Adrian,(ROU)	293
Capdeville,Paul,(CHI)	290
Gonzalez,Santiago,(MEX)	290
Recouderc,Laurent,(FRA)	289
Reister,Julian,(GER)	289
Sergeyev,Ivan,(UKR)	285
Dancevic,Frank,(CAN)	282
DeHeart,Ryler,(USA)	281
Kindlmann,Dieter,(GER)	280
Junqueira,Diego,(ARG)	277
Brzezicki,JuanPablo,(ARG)	277
Meffert,Dominik,(GER)	273
Jones,Greg,(AUS)	266
Witten,Jesse,(USA)	265
Rosol,Lukas,(CZE)	265
Hocevar,Ricardo,(BRA)	263
Sluiter,Raemon,(NED)	262
Desein,Niels,(BEL)	262
Ignatik,Uladzimir,(BLR)	262
Klizan,Martin,(SVK)	253
VassalloArguello,Martin,(ARG)	250
Dodig,Ivan,(CRO)	249
Hrbaty,Dominik,(SVK)	248
Menendez-Maceiras,Adrian,(ESP)	245
Fischer,Martin,(AUT)	245
Lindahl,Nick,(AUS)	244
Sugita,Yuichi,(JPN)	241
Ebden,Matthew,(AUS)	237
Begemann,Andre,(GER)	236
Muller,Gilles,(LUX)	235
Schukin,Yuri,(KAZ)	235
DeChaunac,Sebastien,(FRA)	234
Millot,Vincent,(FRA)	231
Berankis,Ricardas,(LTU)	231
BautistaAgut,Roberto,(ESP)	231
Haase,Robin,(NED)	230
Guccione,Chris,(AUS)	229
Berlocq,Carlos,(ARG)	229
Smyczek,Tim,(USA)	227
Polansky,Peter,(CAN)	226
ElAmrani,Reda,(MAR)	225
DasnieresdeVeigy,Jonathan,(FRA)	223
Bemelmans,Ruben,(BEL)	223
Veic,Antonio,(CRO)	222
Cook,Lester,(USA)	220
Cipolla,Flavio,(ITA)	216
Zampieri,Caio,(BRA)	214
Mertens,Yannick,(BEL)	212
Decoud,Sebastian,(ARG)	210
Vanek,Jiri,(CZE)	209
VanderMerwe,Izak,(RSA)	207
Brugues-Davi,Arnau,(ESP)	205
Alcaide,Guillermo,(ESP)	205
Sorensen,Louk,(IRL)	204
Lammer,Michael,(SUI)	204
Niland,Conor,(IRL)	204
Knittel,Bastian,(GER)	201
Cervenak,Pavol,(SVK)	201
Peya,Alexander,(AUT)	199
Balazs,Attila,(HUN)	199
Aguilar,Jorge,(CHI)	199
Matosevic,Marinko,(AUS)	198
Ghedin,Riccardo,(ITA)	198
BogomolovJr.,Alex,(RUS)	197
Oswald,Philipp,(AUT)	197
Haider-Maurer,Andreas,(AUT)	196
Im,KyuTae,(KOR)	195
Lojda,Dusan,(CZE)	194
Balleret,Benjamin,(MON)	193
Evans,Brendan,(USA)	192
Arnaboldi,Andrea,(ITA)	192
King-Turner,Daniel,(NZL)	192
Kravchuk,Konstantin,(RUS)	191
Galvani,Stefano,(ITA)	189
Alund,Martin,(ARG)	189
Kontinen,Henri,(FIN)	187
Cervantes,Inigo,(ESP)	187
Millman,John,(AUS)	186
Lapentti,Giovanni,(ECU)	185
Tavares,Leonardo,(POR)	185
Paire,Benoit,(FRA)	184
Clar-Rossello,Pedro,(ESP)	184
Harrison,Ryan,(USA)	183
Aldi,Francesco,(ITA)	182
Minar,Jan,(CZE)	182
Ward,James,(GBR)	181
Sidorenko,Alexandre,(FRA)	180
Karanusic,Roko,(CRO)	178
Amritraj,Prakash,(IND)	178
Trujillo-Soler,Gabriel,(ESP)	177
DiMauro,Alessio,(ITA)	177
Aranguren,Juan-Martin,(ARG)	175
Vagnozzi,Simone,(ITA)	173
Olaso,Guillermo,(ESP)	173
Brizzi,Alberto,(ITA)	171
Marrero,David,(ESP)	171
Kudryavtsev,Alexander,(RUS)	168
Gutierrez-Ferrol,Sergio,(ESP)	168
Crugnola,Marco,(ITA)	167
Baker,Jamie,(GBR)	167
Felder,Marcel,(URU)	166
Bubka,Sergei,(UKR)	165
Stadler,Simon,(GER)	164
Kirillov,Evgeny,(RUS)	162
HutaGalung,Jesse,(NED)	162
Ito,Tatsuma,(JPN)	161
Checa-Calvo,Jose,(ESP)	161
Tosic,Goran,(SRB)	160
Kuznetsov,Andrey,(RUS)	159
Gonzalez,Alejandro,(COL)	159
Gaudio,Gaston,(ARG)	158
Bedene,Aljaz,(SLO)	157
Brezac,Charles-Antoine,(FRA)	157
EstrellaBurgos,Victor,(DOM)	156
Vinciguerra,Andreas,(SWE)	155
DutraSilva,Rogerio,(BRA)	154
Martin,Andrej,(SVK)	154
Demoliner,Marcelo,(BRA)	153
Pella,Guido,(ARG)	153
Groth,Sam,(AUS)	152
Bonatto,Alexandre,(BRA)	152
Okun,Noam,(ISR)	150
Janowicz,Jerzy,(POL)	150
Udomchoke,Danai,(THA)	149
DeVoest,Rik,(RSA)	149
Jaziri,Malek,(TUN)	149
Mannarino,Adrian,(FRA)	148
Goodall,Josh,(GBR)	148
Tomic,Bernard,(AUS)	146
Pospisil,Vasek,(CAN)	146
McClune,Michael,(USA)	145
Nielsen,Frederik,(DEN)	143
Mektic,Nikola,(CRO)	142
Gard,Catalin-Ionut,(ROU)	142
Stoppini,Andrea,(ITA)	141
Prodon,Eric,(FRA)	140
Patience,Olivier,(FRA)	140
Sirianni,Joseph,(AUS)	140
Statham,Jose(Rubin),(NZL)	140
Yang,Tsung-Hua,(TPE)	139
Schoorel,Thomas,(NED)	138
Bagnis,Facundo,(ARG)	137
Amado,Juan-Pablo,(ARG)	137
Pashanski,Boris,(SRB)	135
Klec,Ivo,(SVK)	134
Giorgini,Daniele,(ITA)	134
Munoz-DeLaNava,Daniel,(ESP)	134
Middelkoop,Matwe,(NED)	134
Juska,Andis,(LAT)	134
Suzuki,Takao,(JPN)	133
Sitak,Artem,(NZL)	133
Santos,Pablo,(ESP)	133
Krajinovic,Filip,(SRB)	132
Goffin,David,(BEL)	131
Minar,Ivo,(CZE)	130
Vik,Robin,(CZE)	130
Bracciali,Daniele,(ITA)	130
Gremelmayr,Denis,(GER)	127
Prpic,Filip,(SWE)	127
Bachinger,Matthias,(GER)	127
Poch-Gradin,Carlos,(ESP)	127
Maamoun,Karim,(EGY)	125
Gregorc,Luka,(SLO)	124
Luncanu,Petru-Alexandru,(ROU)	124
Kretschmer,Gero,(GER)	123
Romboli,Fernando,(BRA)	122
Poerschke,Lars,(GER)	121
Dimitrov,Grigor,(BUL)	120
Duclos,Pierre-Ludovic,(CAN)	119
Ito,Yuichi,(JPN)	119
LopezJaen,MiguelAngel,(ESP)	118
Trevisan,Matteo,(ITA)	117
Canas,Guillermo,(ARG)	116
Sadecky,Alexander,(SUI)	116
Setkic,Aldin,(BIH)	115
Raonic,Milos,(CAN)	113
Valverde,Juan-Manuel,(ARG)	112
Smethurst,Daniel,(GBR)	112
Cabal,JuanSebastian,(COL)	111
Rochette,Laurent,(FRA)	109
Johansson,Joachim,(SWE)	108
CarrenoBusta,Pablo,(ESP)	108
Nieminen,Timo,(FIN)	108
Klein,Brydan,(GBR)	106
Gallardo-Valles,Miguel,(MEX)	106
Donskoy,Evgeny,(RUS)	105
Kadir,Sadik,(AUS)	105
Lisnard,Jean-Rene,(MON)	104
Lopes,Tiago,(BRA)	104
Viola,Matteo,(ITA)	104
Bhambri,Yuki,(IND)	103
Valent,Roman,(SUI)	103
Kirche,Leonardo,(BRA)	103
Copil,Marius,(ROU)	103
Rudnev,Valery,(RUS)	101
Abid,Haythem,(TUN)	100
Ledovskikh,Mikhail,(RUS)	100
Elgin,Mikhail,(RUS)	100
Burquier,Gregoire,(FRA)	100
Ager,Johannes,(AUT)	99
Evans,Daniel,(GBR)	99
Mirnegg,Marco,(AUT)	98
Zeng,Shao-Xuan,(CHN)	97
Vardhan,Vishnu,(IND)	97
Villagran,Cristian,(ARG)	96
Smirnov,Artem,(UKR)	96
Lemke,James,(AUS)	96
Kim,Young-Jun,(KOR)	95
Zabaleta,Mariano,(ARG)	95
Eitzinger,Rainer,(AUT)	95
Sousa,Joao,(POR)	95
Belyaev,Ilya,(RUS)	95
Junaid,Rameez,(AUS)	94
Fabbiano,Thomas,(ITA)	94
Sieber,Marc,(GER)	93
Metenier,Pierre,(FRA)	93
Kumantsov,Andrey,(RUS)	93
Gojowczyk,Peter,(GER)	93
Semjan,Marek,(SVK)	93
Boje-Ordonez,Agustin,(ESP)	93
Devilder,Nicolas,(FRA)	92
Molteni,Andres,(ARG)	92
Saavedra-Corvalan,Cristobal,(CHI)	92
Miranda,Ivan,(PER)	91
Molchanov,Denys,(UKR)	91
Langer,Nils,(GER)	91
Migani,Leandro,(ARG)	91
Chaki,Rabie,(MAR)	90
Zopp,Jurgen,(EST)	90
Villar,Juan-Pablo,(ARG)	90
Ferreiro,Franco,(BRA)	89
Semrajc,Janez,(SLO)	89
Gonzalia,Jonathan,(ARG)	89
Snobel,Pavel,(CZE)	89
Fabbri,Alejandro,(ARG)	89
Ciric,Nikola,(SRB)	87
Kellner,Adam,(HUN)	87
Eaton,Chris,(GBR)	87
Sousa,Pedro,(POR)	86
Rodriguez,Bruno,(MEX)	86
Jouan,Romain,(FRA)	86
Savic,David,(SRB)	86
D'Agord,Luigi,(ITA)	85
Phillips,Morgan,(GBR)	85
Klaasen,Raven,(RSA)	84
Echazu,Mauricio,(PER)	83
Hensel,Kaden,(AUS)	83
Capkovic,Kamil,(SVK)	83
Kedryuk,Alexey,(KAZ)	82
Burzi,Enrico,(ITA)	82
Kelly,Dayne,(AUS)	82
Garcia,Adrian,(CHI)	81
Jenkins,Scoville,(USA)	81
Eysseric,Jonathan,(FRA)	80
Picco,Agustin,(ARG)	80
Ancic,Mario,(CRO)	79
Rieschick,Sebastian,(GER)	79
RibeiroNeto,Eladio,(BRA)	79
Rodrigues,Mathieu,(FRA)	79
Roitman,Sergio,(ARG)	78
Kondo,Hiroki,(JPN)	78
Zhang,Ze,(CHN)	78
Moriya,Hiroki,(JPN)	78
Vivanco-Guzman,Andoni,(ESP)	78
Sabry,Sherif,(EGY)	77
Angelinos,Theodoros,(GRE)	77
Martin,Fabrice,(FRA)	77
Ouellette,Greg,(USA)	77
Mertl,Jan,(CZE)	76
Ryderstedt,Michael,(SWE)	76
Virali-Murugesan,Ranjeet,(IND)	76
Eleskovic,Ervin,(SWE)	75
Endara,Ivan,(ECU)	75
Gong,Mao-Xin,(CHN)	74
Matsukevich,Denis,(RUS)	74
Flock,Alexander,(GER)	74
Walter,Ludovic,(FRA)	74
Reynolds,Bobby,(USA)	73
Pospisil,Jaroslav,(CZE)	73
Mecir,Miloslav,(SVK)	72
Mitsuhashi,Junn,(JPN)	72
Insausti,Jean-Noel,(FRA)	72
Pless,Kristian,(DEN)	71
Grassi,Claudio,(ITA)	71
Garza,Daniel,(MEX)	71
Grigelis,Laurynas,(LTU)	71
Westerhof,Boy,(NED)	70
Bloemke,Dennis,(GER)	70
DeArmas,Jose,(VEN)	69
Arevalo,Marcelo,(ESA)	69
Marrai,Matteo,(ITA)	69
Chen,Ti,(TPE)	69
Campozano,JulioCesar,(ECU)	69
Bjelica,Ivan,(SRB)	69
Skugor,Franko,(CRO)	67
Vicente,Fernando,(ESP)	67
Roy,Rupesh,(IND)	67
Stebe,Cedrik-Marcel,(GER)	67
Mlendea,Andrei,(ROU)	67
Bossel,Adrien,(SUI)	67
Ramirez,Cesar,(MEX)	66
Gajjar,Rohan,(IND)	66
Wolmarans,Fritz,(RSA)	65
Rivera-Aranguiz,Guillermo,(CHI)	65
Wachiramanowong,Kittipong,(THA)	65
Lobkov,Alexander,(RUS)	65
Jelenic,Petar,(CRO)	64
Miele,Andre,(BRA)	64
Spadea,Vincent,(USA)	63
Mamiit,Cecil,(PHI)	63
Struvay,Eduardo,(COL)	63
Ianni,Stefano,(ITA)	63
Paukku,Juho,(FIN)	63
Piccari,Francesco,(ITA)	63
Granollers,Gerard,(ESP)	63
Olejniczak,Dawid,(POL)	62
Trusendi,Walter,(ITA)	62
Trungelliti,Marco,(ARG)	62
Michon,Axel,(FRA)	62
Weintraub,Amir,(ISR)	62
Leonte,Bogdan,(ROU)	62
Comporto,Antonio,(ITA)	62
Cho,Soong-Jae,(KOR)	62
Bocko,Matt,(USA)	62
Coll-Riudavets,Ignacio,(ESP)	62
Rice,David,(GBR)	62
Niemeyer,Frederic,(CAN)	61
Bopanna,Rohan,(IND)	61
Heliovaara,Harri,(FIN)	61
Widom,Todd,(USA)	60
Oliveira,Carlos,(BRA)	60
Reid,Matt,(AUS)	60
Dupuis,Antony,(FRA)	60
Jakupovic,Alexandros,(GRE)	60
ElMihdawy,Adam,(USA)	60
Kon,Alejandro,(ARG)	60
Alvarez,Diego,(ARG)	59
Panfil,Grzegorz,(POL)	59
Naso,Gianluca,(ITA)	58
Ionita,Victor,(ROU)	58
Martirosyan,Tigran,(ARM)	58
Fornell-Mestres,Marc,(ESP)	58
Wu,Di,(CHN)	57
Vandenbulcke,Yannick,(BEL)	57
Norman,Dick,(BEL)	56
Puerta,Mariano,(ARG)	56
,ZheLi,(CHN)	56
Moya,Carlos,(ESP)	55
Bester,Philip,(CAN)	55
Strode,Blake,(USA)	55
Podlipnik-Castillo,Hans,(CHI)	55
McGee,James,(IRL)	55
Ghareeb,Mohammad,(KUW)	54
Galdon,Pablo,(ARG)	54
Camilo,Rafael,(BRA)	54
Takeuchi,Kento,(JPN)	53
Gawron,Marcin,(POL)	53
Gensse,Augustin,(FRA)	52
Vejmelka,Adam,(CZE)	52
Balazs,Gyorgy,(HUN)	52
Hormazabal,Guillermo,(CHI)	51
Tenconi,Tomas,(ITA)	51
Dustov,Farrukh,(UZB)	50
Lajovic,Dusan,(SRB)	50
Guidolin,Rodrigo,(BRA)	49
Sabate-Bretos,Oscar,(ESP)	49
Yi,Chu-Huan,(TPE)	48
Bloomfield,Richard,(GBR)	48
Milton,Joshua,(GBR)	48
Siggia,Ricardo,(BRA)	48
Skoloudik,Jiri,(CZE)	48
Noviski,Lionel,(ARG)	47
Jun,Woong-Sun,(KOR)	47
Echagaray,Bruno,(MEX)	47
Souto,David,(VEN)	47
Folie,Alexandre,(BEL)	47
Horna,Luis,(PER)	46
Grosjean,Sebastien,(FRA)	46
Pereira,Jose,(BRA)	46
Venus,Michael,(NZL)	46
Jebavy,Roman,(CZE)	46
Brunken,Jaan-Frederik,(FIN)	46
Luisi,Piero,(VEN)	45
Sanchez-deLuna,JoseAntonio,(ESP)	45
Slovic,Aleksander,(SRB)	45
Bardoczky,Kornel,(HUN)	45
Zimmermann,Marcel,(GER)	45
Cox,Daniel,(GBR)	45
Gorcic,Ismar,(BIH)	45
Zivkovic,Denis,(USA)	45
DeSousa,Gilles,(FRA)	45
Gorban,Andrei,(MDA)	44
Anderson,Andrew,(RSA)	44
Thompson,Nathan,(USA)	44
DeBonnevie,Philippe,(FRA)	44
Zguns,Adrians,(LAT)	44
Paul,Todd,(USA)	44
Blandin,Jeremy,(FRA)	44
RumenovPayakov,Georgi,(ESP)	44
Authom,Maxime,(BEL)	43
Conocente,Marcos,(ARG)	43
Ferrer-Victoria,Cesar,(ESP)	43
Krotiouk,Sergei,(RUS)	43
Willis,Marcus,(GBR)	43
Cazes-Carrere,Thomas,(FRA)	43
Falgheri,Andrea,(ITA)	43
Bradaric,Marin,(CRO)	42
Betov,Sergey,(BLR)	42
Moser,Nikolaus,(AUT)	42
Simoni,Marco,(ITA)	42
Rehnquist,Bjorn,(SWE)	41
Haehnel,Jerome,(FRA)	41
Nunez,Eric,(USA)	41
Oger,Thomas,(MON)	41
Calleri,Agustin,(ARG)	40
Gomes,Eric,(BRA)	40
Mesaros,Kristijan,(CRO)	40
Lim,Yong-Kyu,(KOR)	40
Domijan,Alexander,(USA)	40
VanDerDuim,Antal,(NED)	40
LopezCassaccia,Daniel-Alejandro,(PAR)	40
Ebelthite,Colin,(AUS)	39
Gomez,Emilio,(ECU)	39
Roshan,Nima,(AUS)	39
Cristin,Diego,(ARG)	39
Basilashvili,Nikoloz,(GEO)	39
Diez,Steven,(CAN)	39
DutradaSilva,Daniel,(BRA)	38
Smeets,Robert,(AUS)	38
Matsui,Toshihide,(JPN)	38
Inglot,Dominic,(GBR)	38
Cox,Jordan,(USA)	38
Puc,Borut,(CRO)	38
Fufygin,Mikhail,(RUS)	38
Monroe,Nicholas,(USA)	38
Benedetti,CristhianIgnacio,(ARG)	38
Petrazzuolo,Giancarlo,(ITA)	37
Ysern,Pierrick,(FRA)	37
Pavic,Ante,(CRO)	37
Estevez,Maximiliano,(ARG)	37
Feeney,Adam,(AUS)	36
Reissig,Nicolas,(AUT)	36
Ward,Alexander,(GBR)	36
Marti,Javier,(ESP)	36
Canudas-Fernandez,David,(ESP)	36
Dlouhy,Lukas,(CZE)	35
Deden,Kevin,(GER)	35
Zay,Marius,(GER)	35
Inoyatov,Murad,(UZB)	35
King,Barry,(IRL)	35
Todero,Nicolas,(ARG)	34
Katic,Dejan,(SRB)	34
Sanon,Valentin,(CIV)	34
Struff,Jan-Lennard,(GER)	34
Calderon-Rodriguez,Carlos,(ESP)	34
Tur,Gonzalo,(ARG)	34
Rusevski,Predrag,(MKD)	33
Hizak,Mislav,(CRO)	33
Reynet,Florian,(FRA)	33
Vanni,Luca,(ITA)	33
Martin-Adalia,Pablo,(ESP)	33
Yoo,Daniel,(KOR)	33
Chvojka,Erik,(CAN)	32
Satschko,Alexander,(GER)	32
Pastorino,Antonio,(ARG)	32
Sabau,Razvan,(ROU)	32
Iwami,Tasuku,(JPN)	32
Cavallero,Federico,(ARG)	32
Torebko,Peter,(GER)	32
An,Jae-Sung,(KOR)	32
DeSchepper,Kenny,(FRA)	32
Coco,Rudy,(FRA)	32
Obradovic,Vladimir,(SRB)	32
Ferraz,Danilo,(BRA)	32
Duran,Guillermo,(ARG)	32
Vasiliev,Mikhail,(RUS)	32
Romero,Victor,(MEX)	31
Dimov,Valentin,(BUL)	31
Renavand,Nicolas,(FRA)	31
Kallias,Photos,(CYP)	31
Perez,Rodrigo,(CHI)	31
Pavel,Andrei,(ROU)	30
Nishikori,Kei,(JPN)	30
Chadaj,Adam,(POL)	30
Koning,Michel,(NED)	30
Rastogi,Karan,(IND)	30
Chramosta,Ladislav,(CZE)	30
Viola,Marco,(ITA)	30
Quintero,Michael,(COL)	30
Grozdanov,Tihomir,(BUL)	30
Taubert,Patrick,(GER)	29
Thomson,Clinton,(GER)	29
Diaz-Barriga,Luis,(MEX)	29
Thornley,Sean,(GBR)	29
Figueroa,Pablo,(SWE)	28
Tabara,Michal,(CZE)	28
Marach,Oliver,(AUT)	28
Giussani,Gaston,(ARG)	28
Dupuy,Baptiste,(FRA)	28
Tveit,Erling,(NOR)	28
Qureshi,Aisam-Ul-Haq,(PAK)	27
Delic,Amer,(BIH)	27
Traykov,Ivaylo,(BUL)	27
Idmbarek,Yassine,(MAR)	27
O'Brien,Colin,(IRL)	27
Sikora,Adrian,(SVK)	27
Cho,Min-Hyeok,(KOR)	26
Warburg,Sam,(USA)	26
Mina,Gianni,(FRA)	26
Lucassen,Peter,(NED)	26
Slabinsky,Alexander,(GBR)	26
Leonardi,Filippo,(ITA)	26
Volante,Matteo,(ITA)	26
Andersen,Jean,(RSA)	25
Slanar,Martin,(AUT)	25
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Lustig,Daniel,(CZE)	25
Arguello,Facundo,(ARG)	25
Sock,Jack,(USA)	24
Craciun,Teodor-Dacian,(ROU)	24
Cruciat,Adrian,(ROU)	24
Wiltschnig,Herbert,(AUT)	24
Collarini,Andrea,(ARG)	24
Pauffley,Neil,(GBR)	24
Lugassy,Gary,(FRA)	24
Inzerillo,Jerome,(FRA)	24
Danilovic,Daniel,(SWE)	24
Pazicky,Michal,(SVK)	24
BenZvi,Gilad,(ISR)	24
JunqueiraDeAndrade,Gustavo,(BRA)	24
Jara-Lozano,Nicolas,(ARG)	23
Bujniewicz,Guillermo,(ARG)	23
Onozawa,Arata,(JPN)	23
Feaver,James,(GBR)	23
Gonzalez-Jimenez,Abraham,(ESP)	23
Palacios-Siegenthale,Marcelo,(ESP)	23
Sekiguchi,Shuichi,(JPN)	22
Medina-Alvarez,Jhonathan,(VEN)	22
Romero,Yohny,(VEN)	22
Lejnieks,Karlis,(LAT)	22
Teixeira,Maxime,(FRA)	22
Turini,Thales,(BRA)	22
Reix,Clement,(FRA)	22
Giannessi,Alessandro,(ITA)	22
Torresi,Federico,(ITA)	22
Fugate,Marcus,(USA)	22
Capone,Massimo,(ITA)	22
Kumar,Ashwin,(USA)	22
Cicenia,Miguel,(VEN)	22
Statham,Mikal(Oliver),(NZL)	22
Uchiyama,Yasutaka,(JPN)	21
Flores,LuisManuel,(MEX)	21
Meijer,Michel,(NED)	21
Kryvonos,Nikita,(USA)	21
Jeanpierre,Julien,(FRA)	21
Velotti,Agustin,(ARG)	21
Niesten,Miliaan,(NED)	21
Lee,Hsin-Han,(TPE)	21
Fidirko,Nikolai,(BLR)	21
Klingemann,Chris,(CAN)	21
Tudoreanu,Roman,(MDA)	21
Fattar,Anas,(MAR)	21
Daniell,Marcus,(NZL)	21
Penaud,Alexandre,(FRA)	21
Doria-Medina,Mauricio,(BOL)	21
ElAynaoui,Younes,(MAR)	20
Huey,Treat,(PHI)	20
Fleming,Colin,(GBR)	20
Kloer,Sascha,(GER)	20
Ouahabi,Talal,(MAR)	20
Chang,Yu,(CHN)	20
Mugabe,Duncan,(UGA)	20
Estivariz,Mauricio,(BOL)	20
Santos,Nicolas,(BRA)	20
Elizondo,Juan-Manuel,(MEX)	20
Ikramov,Sarvar,(UZB)	19
Jorquera,Manuel,(ITA)	19
Fischer,Holger,(GER)	19
Borvanov,Roman,(MDA)	19
Meigel,Marc,(GER)	19
Kowalczyk,Mateusz,(POL)	19
Rola,Blaz,(SLO)	19
Vogeli,Roman,(CZE)	19
Wintermantel,Frank,(GER)	19
Goransson,Tim,(SWE)	19
Dubail,Julien,(BEL)	19
Albot,Radu,(MDA)	19
Zeballos,Federico,(BOL)	19
Siriluethaiwattana,Peerakiat,(THA)	19
Haenle,Pirmin,(GER)	19
Siributwong,Peerakit,(THA)	19
Gregory,Andrew,(GBR)	19
Illingworth,Matthew,(GBR)	19
Crowe,Joshua,(AUS)	19
Bergman,Carl,(SWE)	18
Elias,Gastao,(POR)	18
Pollock,Conor,(USA)	18
Garanganga,Takanyi,(ZIM)	18
RaposoDeOliveira,Alvaro,(PER)	18
Valenti,Stefano,(ITA)	18
Doakmaiklee,Weerapat,(THA)	18
Balakrishnan,Krishananth,(AUS)	18
Giner,Marc,(ESP)	18
Torroni,Giulio,(ITA)	18
Anikanov,Ivan,(UKR)	18
Mazarakis,Vasilis,(GRE)	17
Tkalec,Marko,(SLO)	17
Boretti,Stian,(NOR)	17
Dorsch,Benedikt,(GER)	17
Zitko,Radim,(CZE)	17
Novak,David,(CZE)	17
Giraudo,Alberto,(ITA)	17
Malik,Vijayant,(IND)	17
Rios-Benitez,Martin,(ARG)	17
Neis,Fabricio,(BRA)	17
Urzua-Rivera,Ricardo,(CHI)	17
Singh,Sanam,(IND)	16
Sitak,Dmitri,(RUS)	16
Bass,Stephen,(USA)	16
Magg,Christian,(AUT)	16
DeGreef,Arthur,(BEL)	16
Easton,Jared,(AUS)	16
Enev,Todor,(BUL)	16
Basic,Mirza,(BIH)	16
Kwon,Oh-Hee,(KOR)	16
Fruttero,JohnPaul,(USA)	16
Prashanth,NVijaySundar,(IND)	16
Parr,Cory,(USA)	16
Zhyrmont,Dzmitry,(BLR)	16
Bury,Alexander,(BLR)	16
Ishii,Yaoki,(JPN)	16
Descloix,Dorian,(FRA)	16
Mashiach,Almog,(ISR)	16
Uzakov,Vaja,(UZB)	16
KimJr.,Sun-Yong,(KOR)	16
Diaz-Figueroa,Christopher,(GUA)	16
Loglo,Komlavi,(TOG)	15
Singh,Ashutosh,(IND)	15
Moraru,Gabriel,(ROU)	15
VanTerheijden,Tim,(NED)	15
Nelord,Yannick,(IND)	15
GomezSaigos,Rodrigo,(ARG)	15
Pastor,Nicolas,(ARG)	15
Propoggia,Dane,(AUS)	15
Pavlovs,Deniss,(LAT)	15
Grimolizzi,Gaston-Arturo,(ARG)	15
Kutrovsky,Dimitar,(BUL)	14
Vemic,Dusan,(SRB)	14
Poldma,Jaak,(EST)	14
Azzaro,Leonardo,(ITA)	14
Gambill,Jan-Michael,(USA)	14
Mergea,Florin,(ROU)	14
Bastl,George,(SUI)	14
Jeong,Suk-Young,(KOR)	14
Sansonetti,Federico,(URU)	14
Jones,G.D.,(NZL)	14
Lewis,Haydn,(BAR)	14
Nam,Hyun-Woo,(KOR)	14
AbouElKhair,Motaz,(EGY)	14
Triska,Karel,(CZE)	14
Reshetnikov,Vitali,(RUS)	14
Serrano,Sebastian,(COL)	14
Schmid,Michal,(CZE)	14
Klein,Matheson,(AUS)	14
Estruch,David,(ESP)	14
Severino,CarlosEduardo,(BRA)	14
Fransen,Stephan,(NED)	14
Ortiz,JuanPablo,(ARG)	14
Rodriguez,Emilio,(ESP)	14
Simmonds,Phillip,(USA)	14
Agafonov,Aleksandr,(UKR)	14
Koniusz,Blazej,(POL)	13
Jeanclaude,Frederic,(FRA)	13
Ehrat,Sandro,(SUI)	13
Lindner,Joel,(AUS)	13
Fafl,Martin,(CZE)	13
Sichez,Romain,(FRA)	13
Ruckelshausen,Richard,(AUT)	13
Sakharov,Gleb,(FRA)	13
Rosenholm,Patrik,(SWE)	13
Sharan,Divij,(IND)	13
Katliarov,Pavel,(BLR)	13
Manegin,Anton,(RUS)	13
Sykut,Maciek,(USA)	13
Vazquez-Valenzuela,Juan,(ARG)	13
Cuevas,Martin,(URU)	13
Alekseenko,Vadim,(UKR)	13
Konfederak,Kevin,(ARG)	13
Zlatanovic,Arsenije,(SRB)	13
Gaich,German,(ARG)	13
Raditschnigg,Max,(AUT)	13
Samper-Montana,Jordi,(ESP)	13
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
Neilly,Timothy,(BAH)	12
Sakinis,Dovydas,(LTU)	12
Kalmanovich,Roy,(USA)	12
Szmigiel,Mateusz,(POL)	12
Linzer,Michael,(AUT)	12
Jahn,Jeremy,(GER)	12
Andreozzi,Guido,(ARG)	12
Renard,Alexandre,(FRA)	12
Hatanaka,Masato,(JPN)	12
Hardy,Romain,(FRA)	12
Halachev,Dinko,(BUL)	12
Grilli,Rodrigo-Antonio,(BRA)	12
Gemouchidis,Paris,(GRE)	12
Shokeen,Vivek,(IND)	12
Maher,Jarryd,(AUS)	12
Frayssinoux,Philippe,(FRA)	12
Balaji,N.Sriram,(IND)	12
Heras,Patricio,(ARG)	12
Racz,Christopher,(USA)	12
ElAarej,Mounir,(MAR)	11
Moneke,Steven,(GER)	11
Miyazaki,Masatoshi,(JPN)	11
Zorlu,Ergun,(TUR)	11
Gadomski,Piotr,(POL)	11
Chen,Sa,(CHN)	11
Heinemann,Sascha,(GER)	11
Slonik,Tiago,(BRA)	11
Frantzen,Romano,(NED)	11
Vasilevski,Andrei,(BLR)	11
Bayet,Baptiste,(FRA)	11
Vibert,Francois-Arthur,(FRA)	11
Govaerts,Bart,(BEL)	11
Gonzales,Ruben,(PHI)	11
Bedene,Andraz,(SLO)	11
Schwartzman,Diego,(ARG)	11
Poole,Robbye,(USA)	11
Vucic,Ilija,(SRB)	11
Monteferrario,Joaquin-Jesus,(ARG)	11
Guichonet,HectorDamian,(ARG)	11
Bruggeling,Roy,(NED)	10
Asciak,Matthew,(MLT)	10
Farron-Mahon,Tristan,(IRL)	10
Reuter,Yannik,(BEL)	10
Marcora,Roberto,(ITA)	10
Krajicek,Austin,(USA)	10
Ziadi,Mehdi,(MAR)	10
Lindell,Christian,(SWE)	10
Eriksson,Markus,(SWE)	10
Alcorta-Olarra,Guillermo,(ESP)	10
Brassington,Kyle,(GBR)	10
Escobar,Idio,(BRA)	10
Levine,Andrei,(RUS)	10
Yu,Xin-Yuan,(CHN)	10
Sodek,David,(CZE)	10
Gaio,Federico,(ITA)	10
Zekic,Miljan,(SRB)	10
Cacic,Nikola,(SRB)	10
Sanchez,Manuel,(MEX)	10
Lizariturry,Juan,(ESP)	10
Sancic,Antonio,(CRO)	10
Arlidge,Burnham,(GBR)	10
Vallverdu,Daniel,(VEN)	9
Kohlmann,Michael,(GER)	9
Economidis,Konstantinos,(GRE)	9
Markovic,Sinisa,(BIH)	9
Scholtz,Nikala,(RSA)	9
Clezar,Guilherme,(BRA)	9
Beretta,Duilio,(PER)	9
VanOverbeek,JohannesRobert,(USA)	9
Asanov,Arsen,(UZB)	9
Avellan,Carlos,(ECU)	9
Brydolf,Patrik,(SWE)	9
Oostdam,Roel,(NED)	9
Brkic,Tomislav,(BIH)	9
Fernandes,Tiago,(BRA)	9
Frost,Leon,(AUS)	9
Singh,Karunuday,(IND)	9
Boluda-Purkiss,Carlos,(ESP)	9
Emmrich,Martin,(GER)	9
Peranamallur,Vignesh,(IND)	9
Baran,Andre,(BRA)	9
DeFays,Frederic,(BEL)	9
Alekseenko,Gleb,(UKR)	9
Plotniy,Andrei,(RUS)	9
Ramirez,RobertoEduardo,(ARG)	9
Moser,Frank,(GER)	8
Genaro-Martinez,Javier,(ESP)	8
Seguso,Holden,(USA)	8
Sandbichler,Armin,(AUT)	8
Lopez,Marc,(ESP)	8
Borg,Stefan,(SWE)	8
Garcia,Rafael,(BRA)	8
Motomura,Gouichi,(JPN)	8
Sude,Jakob,(GER)	8
Mirtea,DragosCristian,(ROU)	8
Nedelko,Ivan,(RUS)	8
Mihov,Tzvetan,(BUL)	8
Brons,Bart,(NED)	8
Glancy,Daniel,(IRL)	8
Raja,Purav,(IND)	8
Sato,Bumpei,(JPN)	8
Chekhov,Pavel,(RUS)	8
Koniecko,Bryan,(USA)	8
Sandgren,Tennys,(USA)	8
Zmak,Deni,(CRO)	8
Siljestrom,Andreas,(SWE)	8
Mamoun,Mohamed,(EGY)	8
Miron,Marcel-Ioan,(ROU)	8
Fortuna,Claudio,(ITA)	8
Kosler,Jiri,(CZE)	8
Martinez,LuisDavid,(VEN)	8
Coman,Robert,(ROU)	8
Kapas,Andriej,(POL)	8
Sekulic,Milos,(SWE)	8
Theiler,Alex,(CHI)	8
VanMin,Zachary,(AUS)	8
Costa,Charles,(BRA)	8
Matos,Diego,(BRA)	8
Guenat,Mathieu,(SUI)	8
Safwat,Mohamed,(EGY)	8
Rosenberg,Leo,(USA)	7
Wessels,Peter,(NED)	7
Roshardt,Robin,(SUI)	7
Reid,Todd,(AUS)	7
Roche,Charles,(FRA)	7
Agostinelli,Bruno,(CAN)	7
Carry,Guillermo,(ARG)	7
Prado,Alejo,(ARG)	7
Piro,Stephane,(FRA)	7
VanDerMeer,Nick,(NED)	7
Kim,Hyun-Joon,(KOR)	7
Erlic,Laurentiu,(ROU)	7
Kudla,Denis,(USA)	7
Thomas,Andrew,(AUS)	7
Urbanek,Radim,(CZE)	7
Marcan,Dino,(CRO)	7
Sattanino,Marco,(ITA)	7
Munoz,Javier,(CHI)	7
Krkoska,Jiri,(CZE)	7
Altuna,Tuna,(TUR)	7
Wang,YuJr.,(CHN)	7
Franjicevic,Marin,(CRO)	7
Morales,Victor,(CHI)	7
Pinheiro,Andre,(BRA)	7
Rmus,Martin,(SLO)	7
Djurdjevic,Ivan,(SRB)	7
Mitchell,Benjamin,(AUS)	7
Wang,TakKhunn,(FRA)	7
Paiz,Cristian,(GUA)	7
Waite,Richard,(GER)	7
Obry,Julien,(FRA)	7
Rubin,Michael,(USA)	7
Hubble,Adam,(AUS)	7
Vivanco,Juan-Sebastian,(ECU)	7
Bradshaw,Timothy,(GBR)	7
Simpson,Matt,(NZL)	7
Semencato,Edesio,(BRA)	7
Bains,Maniel,(GBR)	7
Danis,Marko,(SVK)	7
Leong,Michael,(SOL)	7
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	7
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Menga,Giuseppe,(ITA)	6
Masson,Jeroen,(BEL)	6
Vico,Uros,(ITA)	6
Kunnap,Mait,(EST)	6
Johnson,Steve,(USA)	6
Abdelnour,Marc,(SYR)	6
Kim,DylanSeongKwan,(KOR)	6
Seifert,Stefan,(GER)	6
Roy,Matthieu,(FRA)	6
Yitzhaki,Noam,(ISR)	6
Shahgholi,Anoosha,(IRI)	6
Marse-Vidri,Jordi,(ESP)	6
Madjarovski,Darko,(SRB)	6
Lang,Philip,(AUT)	6
Belic,Luka,(CRO)	6
Thompson,Adam,(NZL)	6
Zarski,Jedrzej,(POL)	6
Alvarado,Patricio,(ECU)	6
Lessiak,Christoph,(AUT)	6
Parada,Felipe,(CHI)	6
Zeman,Filip,(CZE)	6
Gao,Peng,(CHN)	6
Espasandin,Joss,(SUI)	6
Katayama,Sho,(JPN)	6
Marti,Yann,(SUI)	6
Spina,Juan-Francisco,(ARG)	6
Edlefsen,Nicholas,(USA)	6
Ma,Ya-Nan,(CHN)	6
Bakalov,BorisNicola,(BUL)	6
Ghem,Andre,(BRA)	6
Ward,William,(NZL)	6
Ternar,Tomislav,(SLO)	6
Krawietz,Kevin,(GER)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Dierckx,Marco,(BEL)	6
Nakic-Alfirevic,Ante,(CRO)	6
Rachidi,Younes,(MAR)	6
Gavrila,Llaurentiu-Ady,(ROU)	6
Recarte,Roman,(VEN)	6
Kozin,Victor,(RUS)	6
Bella,Marco,(ITA)	6
Sun,Peng,(CHN)	6
Feitosa,Pedro,(BRA)	6
Meniane,Trystan,(FRA)	6
Romanazzi,Juan-Manuel,(ARG)	6
Travaglia,Stefano,(ITA)	6
Raffaelli,Federico,(ITA)	6
Trombetta,Ty,(USA)	6
Kukhalashvili,Lazare,(GEO)	6
Clemens,Tobias,(GER)	5
Chile-Fonte,Ricardo,(CUB)	5
Vicente,JoseMaria,(ESP)	5
Van'tHof,Kaes,(USA)	5
Eleveld,Justin,(NED)	5
Priddle,Chris,(GBR)	5
Karusevich,Vladimir,(RUS)	5
Meister,Nicolas,(USA)	5
Puget,Adrien,(FRA)	5
DePaula,Fabiano,(BRA)	5
Gomez-Herrera,Carlos,(ESP)	5
Pavlov,Mikhail,(RUS)	5
Belak,Robert,(SRB)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Gomez,JuanSebastian,(COL)	5
Lee,Chul-Hee,(KOR)	5
Dzumhur,Damir,(BIH)	5
Letcher,Chris,(AUS)	5
Konecny,Michal,(CZE)	5
Paval,Costin,(ROU)	5
Ferrer,Juan,(ARG)	5
Jones,Max,(GBR)	5
Vervoort,Mark,(NED)	5
Gigounon,Germain,(BEL)	5
Hanfmann,Yannick,(GER)	5
Metzger,Dominic,(GER)	5
Franco,Willian,(BRA)	5
Ito,Jun,(JPN)	5
Kamitz,Gerald,(AUT)	5
Murali,Mithun,(IND)	5
Olivo,Renzo,(ARG)	5
Hank,Tigre,(MEX)	5
Giurgiu,Ilie-Aurelian,(ROU)	5
Saez,JuanCarlos,(CHI)	5
Acosta,Diego,(ECU)	5
Blake,Myles,(GBR)	5
Ghedin,Nicola,(ITA)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Marchegiani,Jacopo,(ITA)	5
Steinberger,Bertram,(AUT)	5
Kromann,Thomas,(DEN)	5
Alvarez-Guzman,Mauricio,(CHI)	5
Tiberti,Bruno,(ARG)	5
VanMonsjou,Bart,(NED)	5
Niki,Takuto,(JPN)	5
McCook,Mark,(AUS)	5
Roelofse,Ruan,(RSA)	5
Livraghi,Mattia,(ITA)	5
Verryth,Mark,(AUS)	5
Bujdo,Igor,(POL)	5
Rodriguez,Cristian,(COL)	5
Pereira,Goncalo,(POR)	5
Brunner,Pascal,(AUT)	5
Joelson,Brett,(USA)	5
Stratling,Marc-Andre,(GER)	5
Castro,Matias,(ARG)	5
Behar,Ariel,(URU)	5
Mazon-Hernandez,Rafael,(ESP)	5
Hedayet,Omar,(EGY)	5
Siributwong,Kirati,(THA)	5
Feret,Antoine,(FRA)	5
Dorfler,Matthias,(GER)	5
Matsuo,Yuki,(JPN)	5
Cox,Bradley,(USA)	4
Oudsema,Scott,(USA)	4
Reyes-Varela,MiguelAngel,(MEX)	4
Ezz,Mahmoud,(EGY)	4
Paire,Thomas,(FRA)	4
Closa-Puncernau,Guillem,(ESP)	4
Fetov,Mohammed,(SUI)	4
Guevara,Christian,(USA)	4
Jankovits,Yannick,(FRA)	4
Roudami,Mohcine,(MAR)	4
Cirstea,Marius-Adrian,(ROU)	4
Piccari,Alessandro,(ITA)	4
Kang,Byung-Kook,(KOR)	4
Starkov,Ilia,(RUS)	4
Abdukhalikov,Syrym,(KAZ)	4
Gao,Wan,(CHN)	4
Bellotti,Riccardo,(ITA)	4
Huang,Liang-Chi,(TPE)	4
Lukacs,Denes,(HUN)	4
Lazov,Alexander,(BUL)	4
Watanuki,Yusuke,(JPN)	4
Chung,Seong-Yoon,(KOR)	4
Xu,Jun-Chao,(CHN)	4
Charroin,Olivier,(FRA)	4
Mohazebnia,Mohammed,(IRI)	4
Paskvan,Federico,(ARG)	4
Cuenca-Navarro,Carlos,(ESP)	4
Frost,Isaac,(AUS)	4
Higa,Akito,(JPN)	4
Vovk,Stanislav,(RUS)	4
Montero,Jorge,(CHI)	4
Stouff,Vincent,(FRA)	4
Zietsman,Jean,(GER)	4
Aarts,Peter,(USA)	4
Albano,Rodrigo,(ARG)	4
Lustyk,Jakub,(CZE)	4
Eames,Jake,(AUS)	4
Assuncao,Jair,(BRA)	4
Norfeldt,Henrik,(SWE)	4
Galdos,Sergio,(PER)	4
Ciumac,Andrei,(MDA)	4
Puscasu,Paul-Mihai,(ROU)	4
Stojisavljevic,Sasa,(SRB)	4
Tassart,Antoine,(FRA)	4
Auradou,Marc,(FRA)	4
Wanderley,Gabriel,(BRA)	4
Manuja,Ronak,(IND)	4
Rubino,Vittorio,(ITA)	4
Akkoyun,Haluk,(TUR)	4
Wiesinger,Joao,(BRA)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Marray,Jonathan,(GBR)	3
Nedovyesov,Aleksandr,(KAZ)	3
Rettenmaier,Travis,(USA)	3
Armstrong,Miles,(AUS)	3
Cluskey,James,(IRL)	3
Herbert,Pierre-Hugues,(FRA)	3
Luchici,Raian,(ROU)	3
Ortegren,Johan,(SWE)	3
Vasin,Aleksander,(RUS)	3
Bai,Yan,(CHN)	3
Bandres,Jesus,(VEN)	3
Bowles,Clint,(USA)	3
Nedunchezhiyan,Jeevan,(IND)	3
Olivares,Enrique,(VEN)	3
Stanica,Victor,(ROU)	3
Tomisaki,Yuya,(JPN)	3
Trueva,Martin,(POR)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
Poplavskyy,Stanislav,(UKR)	3
ClaraFigueroa,Federico,(ARG)	3
Florez,Valentin,(ARG)	3
Leon,Dariel,(BRA)	3
Musialek,Alexis,(FRA)	3
Ritz,Kresimir,(CRO)	3
Dadamo,Jeff,(USA)	3
Huurinainen,Sami,(FIN)	3
Ivanov,Simeon,(BUL)	3
Navratil,Michal,(CZE)	3
Pokrajac,Milan,(CAN)	3
Phillips,Robert,(AUS)	3
Schick,Bruno,(BRA)	3
Nascimento,Jose,(BRA)	3
Bangoura,Sekou,(USA)	3
Karanashev,Andemir,(RUS)	3
Laaksonen,Henri,(SUI)	3
Moreno,Alfredo,(MEX)	3
Niroj,Pongsiri,(THA)	3
Naruse,Kosuke,(JPN)	3
Ouyang,Bowen,(CHN)	3
Rivera,Sebastian,(ECU)	3
Williams,Rhyne,(USA)	3
Balmashev,Mikhail,(RUS)	3
Emmanuel,Sunday,(NGR)	3
Hisamatsu,Ryota,(JPN)	3
Hernandez,Jose,(DOM)	3
Hinzmann,Tobias,(GER)	3
Walter,Florent,(FRA)	3
Accardo,Alessandro,(ITA)	3
Grabul,Dimitar,(MKD)	3
Mauri,Matteo,(ITA)	3
Ruiz-Rosales,Antonio,(MEX)	3
Sajous,Olivier,(HAI)	3
Gasparyan,Ervand,(RUS)	3
Gozdur,Rafal,(POL)	3
Ross,Brett,(USA)	3
Raspudic,Franjo,(CRO)	3
Kwon,Chris,(USA)	3
Marquis,Christopher,(IND)	3
Palencia,Carlos,(MEX)	3
Szumanski,Bojan,(POL)	3
Witmeur,Alec,(BEL)	3
Choi,Jae-Won,(KOR)	3
Kleftakos,Dimitris,(GER)	3
Barlow,Philip,(GBR)	3
Cooper,Jonathon,(AUS)	3
Draganja,Marin,(CRO)	3
Goh,Steven,(AUS)	3
Kovalev,Egor,(RUS)	3
Laranja,Augusto,(BRA)	3
Ortega-Olmedo,Roberto,(ESP)	3
Quiroz,Roberto,(ECU)	3
Savelli,Leandro,(ARG)	3
Wolf,Matthias,(ITA)	3
Kislyanskiy,Roman,(RUS)	3
Herrera-Eguiluz,Javier,(MEX)	3
Savulescu,Andrei,(ROU)	3
Beaus-Barquin,Juan,(ESP)	3
Biryukov,Mikhail,(RUS)	3
ElEsawy,Tarek,(EGY)	3
Arsenov,Danila,(RUS)	3
Kanakov,Maxim,(RUS)	3
Erguden,Baris,(TUR)	3
Fanucci,Pietro,(ITA)	3
Kruk,Vladzimir,(BLR)	3
Molina,Emanuele,(ITA)	3
Olivetti,Albano,(FRA)	3
Sanchez-Patino,Santos,(ESP)	3
Taweel,IssamHaitham,(EGY)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Yuksel,Anil,(TUR)	3
Telawetz,Patrick,(AUT)	3
Cavaday,Nick,(GBR)	3
Crepaldi,Erik,(ITA)	3
Peralta-Tello,Eduardo,(MEX)	3
Horecny,Matus,(SVK)	3
Giustino,Lorenzo,(ITA)	3
Golubovic,Zoran,(SLO)	3
Karaliolios,Evthimios,(NED)	3
Eros,Tal,(ISR)	3
Britton,Devin,(USA)	3
Falcao,Goncalo,(POR)	3
Iannuzzi,Enrico,(ITA)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Watanabe,Kishi,(JPN)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Crabb,Jaymon,(AUS)	2
Inoue,Yugo,(JPN)	2
Palmanshofer,Christoph,(AUT)	2
Rizza,Rylan,(USA)	2
Arcilla,Johnny,(PHI)	2
Bilankov,Dino,(CRO)	2
Barton,Matthew,(AUS)	2
Chala,Eddy,(ALG)	2
Grozev,Serafim,(BUL)	2
JansevanRensburg,Benjamin,(RSA)	2
Jenkins,Jarmere,(USA)	2
Liang,Shuang-Qiang,(CHN)	2
Lavie,Sebastian,(NZL)	2
Ntamag,Alain,(FRA)	2
Patriarca,Damian,(ARG)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
Sletting-Johnsen,Frederik,(NOR)	2
SanchezDelfin,German,(MEX)	2
Yovan,Aaron,(USA)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
King,Phillip,(USA)	2
Quigley,Eric,(USA)	2
Blom,Alexander,(AHO)	2
Buchanan,Chase,(USA)	2
Berman,Sean,(USA)	2
Bergmann,Jan,(GER)	2
Coria,Federico,(ARG)	2
Ilg,Lorenz,(GER)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Martin,Roman,(ARG)	2
Park,Joo-Hyo,(KOR)	2
Quinqueneau,Maxime,(FRA)	2
Shi,Ji,(CHN)	2
Sie,Elbert,(INA)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Zovko,Ivan,(CRO)	2
Coelho,Andrew,(AUS)	2
Iwabuchi,Satoshi,(JPN)	2
Burn,Tom,(GBR)	2
Dmitriev,Kirill,(RUS)	2
DeLovinfosse,Gaetan,(BEL)	2
Mijic,Ivo,(GER)	2
Moore,Brendon,(AUS)	2
Kaza,VinayakSharma,(IND)	2
Bonin,Rok,(SLO)	2
Berman,Gilad,(ISR)	2
Civarolo,Matteo,(ITA)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
DellaTommasina,Davide,(ITA)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Hampel,Richard,(CZE)	2
Ittogi,Takahiro,(JPN)	2
Kumlin,Daniel,(SWE)	2
Kiuru,Jesse,(FIN)	2
Leahy,Matthew,(GBR)	2
Lugones,Facundo,(ARG)	2
Lopez-Perez,Enrique,(ESP)	2
Nord,David,(SWE)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Rovetta,Luca,(ITA)	2
Romano,Claudio,(VEN)	2
Rumler,Robert,(CZE)	2
Ritchie,J.P.,(USA)	2
Simic,Tibor,(CRO)	2
Szmyrgala,Mikolaj,(POL)	2
Saito,Shu,(JPN)	2
Takeshima,Shunrou,(JPN)	2
Uriguen,Julen,(GUA)	2
Zornosa,Steffen,(COL)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Bortolotti,Marco,(ITA)	2
Dujovne,Aaron,(CHI)	2
Duckworth,James,(AUS)	2
Godlewski,Robert,(POL)	2
Golovachev,Alexey,(RUS)	2
Gonzalez,Victor,(MEX)	2
Hernandez-Aguila,Abel,(ESP)	2
Huang,Chin-Yu,(TPE)	2
Kocevar-Desman,Tom,(SLO)	2
Ivanov,Vladimir,(EST)	2
Khachatryan,Khachatur,(ARM)	2
Koylu,Tugay,(TUR)	2
Lim,Hyung-Chan,(KOR)	2
Leite,Wilson,(BRA)	2
Morales,LuisIgnacio,(CHI)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Regnat,Phillip,(GER)	2
Sorgi,JoaoPedro,(BRA)	2
Vukovic,Ivan,(CRO)	2
Weissborn,Tristan-Samuel,(AUT)	2
Karatchenia,Andrei,(BLR)	2
Galan,Sat,(COL)	2
RibeiroFrattini,Felipe,(BRA)	2
Sarmiento,Raymond,(USA)	2
VanderValk,Bas,(NED)	2
Zhou,Zhuo-Qing,(CHN)	2
Jotovski,Tomislav,(MKD)	2
Ford-DaSilva,Destiny,(NGR)	2
AlMahmoud,Adnan,(ROU)	2
Brandao,Filipe,(BRA)	2
Banes,Maverick,(AUS)	2
Hewitt,Ashley,(GBR)	2
Kim,Woo-Ram,(KOR)	2
Kita,Fumiaki,(JPN)	2
Oku,Hiromasa,(JPN)	2
Perevoshchikov,Dmitri,(RUS)	2
Picco,Francesco,(ITA)	2
Marfia,Matteo,(ITA)	2
Maynard,Victor,(BRA)	2
Regus,Ralph,(GER)	2
Ask,Fredrik,(NOR)	2
Bilic,Ante,(CRO)	2
Barker,Marvin,(NZL)	2
DiIenno,Damiano,(ITA)	2
Dias,Gabriel,(BRA)	2
Hochwalt,Tyler,(USA)	2
Jaya,Adam,(MAS)	2
Klein,Tobias,(GER)	2
Miccini,Giacomo,(ITA)	2
Martinez,Rafael,(VEN)	2
Oliveira,Marlon,(BRA)	2
Prader,Patrick,(ITA)	2
Pradella,Patrick,(GER)	2
Silva,Caio,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Florez,JuanGuillermo,(COL)	2
Ribeiro,Leandro,(BRA)	2
Geib,Daniel,(AUT)	2
Kang,Sung-Kyun,(KOR)	2
Gombos,Norbert,(SVK)	2
Lindstrom,Anders,(SWE)	2
Costa,JoaoVictor,(BRA)	2
Chang,Yao-Lun,(TPE)	2
Coertzen,Hendrik,(RSA)	2
Hodorov,Tomer,(ISR)	2
Micolani,Giammarco,(ITA)	2
Pritchard,Ben,(GBR)	2
Si,Yew-Ming,(MAS)	2
Cvetkov,Aleksandar,(SRB)	2
Fitzpatrick,Andrew,(GBR)	2
Reyes,Erick,(BOL)	2
Montanes-Roca,Francesc,(ESP)	2
Bega,Alessandro,(ITA)	2
Fioravante,Enrico,(ITA)	2
Lazar,Alexandru-Raul,(ROU)	2
Rath,Marc,(AUT)	2
ReddyB,Vikram,(IND)	2
Rosenzweig,Nicolas,(FRA)	2
Tiwari,Abhijeet,(IND)	2
Martire,Ignacio,(ARG)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Amador,Marcello,(MEX)	1
Anagnastopol,Victor-Mugurel,(ROU)	1
Andrzejczuk,Oliver,(POL)	1
Antun,Mauricio,(BRA)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
Bekerman,Matias,(ARG)	1
BravoPavez,Gonzalo,(CHI)	1
Couillard,Guillaume,(MON)	1
Carleton,Reid,(USA)	1
Castro,Ivan-Garcia,(BRA)	1
Chylinski,Sebastian,(POL)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Dupre,Thomas,(FRA)	1
Davis,Ben,(GBR)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Grammare,Nicolas,(FRA)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Garcia-Roman,Marc,(ESP)	1
Hartfield,Diego,(ARG)	1
Harper-Griffith,Levar,(USA)	1
Hodel,Robert,(GER)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
JanseVanRensburg,Petri,(RSA)	1
Khan,Aqeel,(PAK)	1
Kontic,Nemanja,(MNE)	1
Klier,David,(GER)	1
Kurochkin,Georgy,(RUS)	1
Kesthely,Soma,(NOR)	1
Khundarnpinitvon,Adirek,(THA)	1
Kahlke,Jannis,(GER)	1
Lebedev,Ilya,(RUS)	1
Lee,JeaMoon,(KOR)	1
Menendez,Roberto,(ESP)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Marfinsky,Dmitri,(RUS)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
O'Brien,Dean,(RSA)	1
Onoda,Ken,(JPN)	1
Olawepo,Bolaji,(NGR)	1
Punna,Vishal,(IND)	1
Petrone,Marcio,(BRA)	1
Perez,Alfonso,(MEX)	1
Peric,Nebojsa,(SRB)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Roberts,Matthew,(USA)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Silva,Hector,(BRA)	1
Soloviev,Nikolai,(RUS)	1
Sant'anna,Bruno,(BRA)	1
Tanase,Alexandru,(ROU)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Thiemann,Marcel,(GER)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Zielinski,Piotr,(POL)	1
Reyes-Rygh,Narciso,(ESP)	1
Kannan,Vijay,(IND)	1
Arneodo,Romain,(MON)	1
Prikryl,Martin,(CZE)	1
Agamenone,Franco,(ARG)	1
Assad,Renato,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bonin,Enej,(SLO)	1
Bojic,Stefan,(SRB)	1
Benitez,Jose,(PAR)	1
Broady,Liam,(GBR)	1
Bettles,Andrew,(GBR)	1
Campos,Ramiro-Alexis,(MEX)	1
Cauvard,Simon,(FRA)	1
Chaudry,James,(GBR)	1
Cajigal,Alvaro,(ESP)	1
Capello,Ettore,(ITA)	1
Durek,Raphael,(AUS)	1
Doumbia,Sadio,(FRA)	1
Dias,Francisco,(POR)	1
Dossetor,Daniel,(AUS)	1
Dawson,Jeff,(USA)	1
Dachs,Arnau,(ESP)	1
Ede,Simon,(AUS)	1
Franco,Francisco,(COL)	1
Farbman,Ethan,(HKG)	1
Galli,Matteo,(ITA)	1
Gokadze,Sozar,(GEO)	1
Gomez,Alejandro,(COL)	1
Gomez,Jonathan,(MEX)	1
GomesDeAlmeida,Thiago,(BRA)	1
Gallego-Bertran,Gerard,(ESP)	1
Gabb,Richard,(GBR)	1
