Federer,Roger,(SUI)	10550
Nadal,Rafael,(ESP)	9205
Djokovic,Novak,(SRB)	8310
Murray,Andy,(GBR)	7030
DelPotro,JuanMartin,(ARG)	6785
Davydenko,Nikolay,(RUS)	4930
Roddick,Andy,(USA)	4410
Soderling,Robin,(SWE)	3410
Verdasco,Fernando,(ESP)	3300
Tsonga,Jo-Wilfried,(FRA)	2875
Gonzalez,Fernando,(CHI)	2870
Stepanek,Radek,(CZE)	2625
Monfils,Gael,(FRA)	2610
Cilic,Marin,(CRO)	2430
Simon,Gilles,(FRA)	2275
Robredo,Tommy,(ESP)	2175
Ferrer,David,(ESP)	1870
Haas,Tommy,(GER)	1855
Youzhny,Mikhail,(RUS)	1690
Berdych,Tomas,(CZE)	1655
Wawrinka,Stan,(SUI)	1635
Hewitt,Lleyton,(AUS)	1600
Ferrero,JuanCarlos,(ESP)	1555
Ljubicic,Ivan,(CRO)	1405
Querrey,Sam,(USA)	1320
Almagro,Nicolas,(ESP)	1305
Kohlschreiber,Philipp,(GER)	1260
Melzer,Jurgen,(AUT)	1260
Troicki,Viktor,(SRB)	1175
Monaco,Juan,(ARG)	1170
Montanes,Albert,(ESP)	1140
Chardy,Jeremy,(FRA)	1102
Mathieu,Paul-Henri,(FRA)	1080
Isner,John,(USA)	1067
Andreev,Igor,(RUS)	1030
Bellucci,Thomaz,(BRA)	1021
Karlovic,Ivo,(CRO)	1015
Tipsarevic,Janko,(SRB)	1015
Beck,Andreas,(GER)	1000
Becker,Benjamin,(GER)	986
Garcia-Lopez,Guillermo,(ESP)	954
Baghdatis,Marcos,(CYP)	945
Sela,Dudi,(ISR)	936
Blake,James,(USA)	935
Zeballos,Horacio,(ARG)	934
Benneteau,Julien,(FRA)	924
Lopez,Feliciano,(ESP)	905
Hanescu,Victor,(ROU)	905
Seppi,Andreas,(ITA)	900
Cuevas,Pablo,(URU)	899
Acasuso,Jose,(ARG)	870
Gasquet,Richard,(FRA)	850
Korolev,Evgeny,(KAZ)	848
Fognini,Fabio,(ITA)	790
Fish,Mardy,(USA)	790
Chiudinelli,Marco,(SUI)	767
Rochus,Olivier,(BEL)	757
Gicquel,Marc,(FRA)	744
Greul,Simon,(GER)	739
Stakhovsky,Sergiy,(UKR)	733
Mayer,Florian,(GER)	701
Starace,Potito,(ITA)	682
Clement,Arnaud,(FRA)	667
Nalbandian,David,(ARG)	665
Serra,Florent,(FRA)	665
Gonzalez,Maximo,(ARG)	663
Llodra,Michael,(FRA)	649
Santoro,Fabrice,(FRA)	645
Gil,Frederico,(POR)	642
Hernandez,Oscar,(ESP)	633
Koellerer,Daniel,(AUT)	617
Gimeno-Traver,Daniel,(ESP)	613
Chela,JuanIgnacio,(ARG)	611
Berrer,Michael,(GER)	608
Mayer,Leonardo,(ARG)	607
Dent,Taylor,(USA)	602
Luczak,Peter,(AUS)	598
Zverev,Mischa,(GER)	590
Ram,Rajeev,(USA)	590
Petzschner,Philipp,(GER)	587
Falla,Alejandro,(COL)	587
Lacko,Lukas,(SVK)	580
Russell,Michael,(USA)	579
Lorenzi,Paolo,(ITA)	577
Schuettler,Rainer,(GER)	575
Rochus,Christophe,(BEL)	575
Daniel,Marcos,(BRA)	573
Nieminen,Jarkko,(FIN)	568
Tursunov,Dmitry,(RUS)	565
Gulbis,Ernests,(LAT)	555
Granollers,Marcel,(ESP)	553
Brands,Daniel,(GER)	550
Bolelli,Simone,(ITA)	549
Malisse,Xavier,(BEL)	547
Ancic,Mario,(CRO)	547
deBakker,Thiemo,(NED)	541
Lapentti,Nicolas,(ECU)	540
Lu,Yen-Hsun,(TPE)	537
VassalloArguello,Martin,(ARG)	535
Ginepri,Robby,(USA)	529
Kubot,Lukasz,(POL)	528
Istomin,Denis,(UZB)	527
Hajek,Jan,(CZE)	526
Kunitsyn,Igor,(RUS)	525
Odesnik,Wayne,(USA)	521
Gabashvili,Teymuraz,(RUS)	518
Giraldo,Santiago,(COL)	516
Robert,Stephane,(FRA)	508
Ventura,Santiago,(ESP)	506
Vliegen,Kristof,(BEL)	505
Phau,Bjorn,(GER)	496
Massu,Nicolas,(CHI)	494
Hernych,Jan,(CZE)	490
Beck,Karol,(SVK)	490
Levine,Jesse,(CAN)	488
Kiefer,Nicolas,(GER)	487
Kim,Kevin,(USA)	482
Schwank,Eduardo,(ARG)	471
Levy,Harel,(ISR)	461
Marchenko,Illya,(UKR)	455
Riba,Pere,(ESP)	454
Darcis,Steve,(BEL)	451
Crivoi,Victor,(ROU)	445
Machado,Rui,(POR)	445
Kavcic,Blaz,(SLO)	445
Devvarman,Somdev,(IND)	441
Navarro,Ivan,(ESP)	431
Martin,Alberto,(ESP)	431
Capdeville,Paul,(CHI)	419
Ouanna,Josselin,(FRA)	414
Dolgopolov,Alexandr,(UKR)	413
Kukushkin,Mikhail,(KAZ)	409
Golubev,Andrey,(KAZ)	407
Ball,Carsten,(AUS)	400
Koubek,Stefan,(AUT)	388
Guccione,Chris,(AUS)	385
Evans,Brendan,(USA)	385
Recouderc,Laurent,(FRA)	380
Minar,Ivo,(CZE)	376
DeChaunac,Sebastien,(FRA)	375
Hrbaty,Dominik,(SVK)	374
Kendrick,Robert,(USA)	369
Dancevic,Frank,(CAN)	367
Brown,Dustin,(GER)	359
Ouahab,Lamine,(MAR)	356
Guez,David,(FRA)	347
Bohli,Stephane,(SUI)	347
Rosol,Lukas,(CZE)	346
Alves,Thiago,(BRA)	343
Decoud,Sebastian,(ARG)	341
Mello,Ricardo,(BRA)	340
Ascione,Thierry,(FRA)	334
Roger-Vasselin,Edouard,(FRA)	327
Sweeting,Ryan,(USA)	324
Ilhan,Marsel,(TUR)	322
RamirezHidalgo,Ruben,(ESP)	321
Marrero,David,(ESP)	321
Salamanca,Carlos,(COL)	319
Cipolla,Flavio,(ITA)	318
Andujar,Pablo,(ESP)	312
Anderson,Kevin,(RSA)	312
Udomchoke,Danai,(THA)	308
Bogdanovic,Alex,(GBR)	307
Yani,Michael,(USA)	306
Witten,Jesse,(USA)	299
Gaudio,Gaston,(ARG)	298
Ramos-Vinolas,Albert,(ESP)	298
Dabul,Brian,(ARG)	291
Brzezicki,JuanPablo,(ARG)	288
Rufin,Guillaume,(FRA)	287
Kindlmann,Dieter,(GER)	286
Silva,Julio,(BRA)	285
Reister,Julian,(GER)	284
Zemlja,Grega,(SLO)	283
Vanek,Jiri,(CZE)	276
Gonzalez,Santiago,(MEX)	274
Meffert,Dominik,(GER)	272
Ungur,Adrian,(ROU)	269
Mannarino,Adrian,(FRA)	263
Dodig,Ivan,(CRO)	260
Sidorenko,Alexandre,(FRA)	260
Bozoljac,Ilija,(SRB)	259
Przysiezny,Michal,(POL)	258
Bemelmans,Ruben,(BEL)	255
Polansky,Peter,(CAN)	253
Matosevic,Marinko,(AUS)	252
Ferreiro,Franco,(BRA)	249
Hocevar,Ricardo,(BRA)	248
Karanusic,Roko,(CRO)	247
Fischer,Martin,(AUT)	247
Canas,Guillermo,(ARG)	246
Ignatik,Uladzimir,(BLR)	246
Junqueira,Diego,(ARG)	244
Young,Donald,(USA)	244
Delbonis,Federico,(ARG)	243
Haider-Maurer,Andreas,(AUT)	241
Sluiter,Raemon,(NED)	240
Kuznetsov,Alex,(USA)	240
Souza,Joao,(BRA)	240
Lisnard,Jean-Rene,(MON)	233
Im,KyuTae,(KOR)	233
Klein,Brydan,(GBR)	230
Delgado,Ramon,(PAR)	229
Schukin,Yuri,(KAZ)	228
Kudryavtsev,Alexander,(RUS)	227
Sergeyev,Ivan,(UKR)	226
Desein,Niels,(BEL)	226
DasnieresdeVeigy,Jonathan,(FRA)	225
Lammer,Michael,(SUI)	223
Ito,Tatsuma,(JPN)	223
Lojda,Dusan,(CZE)	222
Amritraj,Prakash,(IND)	222
Stoppini,Andrea,(ITA)	220
Mahut,Nicolas,(FRA)	219
Volandri,Filippo,(ITA)	219
Munoz-DeLaNava,Daniel,(ESP)	219
Millot,Vincent,(FRA)	218
Lapentti,Giovanni,(ECU)	214
Delic,Amer,(BIH)	211
Veic,Antonio,(CRO)	208
Cook,Lester,(USA)	207
Aguilar,Jorge,(CHI)	204
Crugnola,Marco,(ITA)	201
Oswald,Philipp,(AUT)	201
Devilder,Nicolas,(FRA)	197
Stadler,Simon,(GER)	196
Felder,Marcel,(URU)	196
DiMauro,Alessio,(ITA)	195
Balleret,Benjamin,(MON)	194
Begemann,Andre,(GER)	192
Brizzi,Alberto,(ITA)	191
Vik,Robin,(CZE)	190
Cervantes,Inigo,(ESP)	189
Klizan,Martin,(SVK)	189
Gremelmayr,Denis,(GER)	188
DeVoest,Rik,(RSA)	188
Vinciguerra,Andreas,(SWE)	188
Soeda,Go,(JPN)	188
Bachinger,Matthias,(GER)	188
Kravchuk,Konstantin,(RUS)	187
DeHeart,Ryler,(USA)	187
Menendez-Maceiras,Adrian,(ESP)	186
Arnaboldi,Andrea,(ITA)	186
Minar,Jan,(CZE)	185
Sijsling,Igor,(NED)	184
Jenkins,Scoville,(USA)	184
Jones,Greg,(AUS)	184
Muller,Gilles,(LUX)	182
Gonzalez,Alejandro,(COL)	182
Cervenak,Pavol,(SVK)	181
Lindahl,Nick,(AUS)	179
Galvani,Stefano,(ITA)	179
Aranguren,Juan-Martin,(ARG)	178
Kamke,Tobias,(GER)	176
Berlocq,Carlos,(ARG)	174
Dorsch,Benedikt,(GER)	172
King-Turner,Daniel,(NZL)	170
Okun,Noam,(ISR)	169
ElAmrani,Reda,(MAR)	169
Zampieri,Caio,(BRA)	168
Mertens,Yannick,(BEL)	168
Evans,Daniel,(GBR)	167
Bonatto,Alexandre,(BRA)	167
Bubka,Sergei,(UKR)	166
Widom,Todd,(USA)	165
Poch-Gradin,Carlos,(ESP)	165
Olaso,Guillermo,(ESP)	165
Ghedin,Riccardo,(ITA)	164
Vagnozzi,Simone,(ITA)	164
Nielsen,Frederik,(DEN)	163
Peya,Alexander,(AUT)	162
Ward,James,(GBR)	162
Kirillov,Evgeny,(RUS)	162
VanderMerwe,Izak,(RSA)	162
HutaGalung,Jesse,(NED)	162
Amado,Juan-Pablo,(ARG)	161
LopezJaen,MiguelAngel,(ESP)	160
Clar-Rossello,Pedro,(ESP)	158
Groth,Sam,(AUS)	157
Smyczek,Tim,(USA)	157
BautistaAgut,Roberto,(ESP)	157
Suzuki,Takao,(JPN)	156
Tavares,Leonardo,(POR)	154
Prodon,Eric,(FRA)	152
Ebden,Matthew,(AUS)	151
Tomic,Bernard,(AUS)	150
Niland,Conor,(IRL)	150
Dimitrov,Grigor,(BUL)	149
Migani,Leandro,(ARG)	149
Kontinen,Henri,(FIN)	147
Maamoun,Karim,(EGY)	145
Zabaleta,Mariano,(ARG)	145
Sorensen,Louk,(IRL)	144
Pashanski,Boris,(SRB)	144
Spadea,Vincent,(USA)	143
Gutierrez-Ferrol,Sergio,(ESP)	143
Demoliner,Marcelo,(BRA)	142
Sugita,Yuichi,(JPN)	142
Zeng,Shao-Xuan,(CHN)	141
Kuznetsov,Andrey,(RUS)	140
Aldi,Francesco,(ITA)	140
Bedene,Aljaz,(SLO)	139
Norman,Dick,(BEL)	138
Balazs,Attila,(HUN)	138
Goodall,Josh,(GBR)	138
Millman,John,(AUS)	137
Bracciali,Daniele,(ITA)	137
BogomolovJr.,Alex,(RUS)	136
Checa-Calvo,Jose,(ESP)	136
Puerta,Mariano,(ARG)	135
Baker,Jamie,(GBR)	135
Tosic,Goran,(SRB)	135
Hormazabal,Guillermo,(CHI)	134
Jaziri,Malek,(TUN)	134
Prpic,Filip,(SWE)	132
DutraSilva,Rogerio,(BRA)	132
Pella,Guido,(ARG)	132
Janowicz,Jerzy,(POL)	132
Berankis,Ricardas,(LTU)	131
Mektic,Nikola,(CRO)	131
Alund,Martin,(ARG)	130
Alcaide,Guillermo,(ESP)	130
Kedryuk,Alexey,(KAZ)	129
Goffin,David,(BEL)	128
EstrellaBurgos,Victor,(DOM)	128
Kim,Young-Jun,(KOR)	127
Poerschke,Lars,(GER)	127
McClune,Michael,(USA)	127
Knittel,Bastian,(GER)	127
Klec,Ivo,(SVK)	126
Statham,Jose(Rubin),(NZL)	126
Paire,Benoit,(FRA)	125
Reynolds,Bobby,(USA)	124
Kellner,Adam,(HUN)	122
Bhambri,Yuki,(IND)	120
Trujillo-Soler,Gabriel,(ESP)	120
Middelkoop,Matwe,(NED)	120
Miranda,Ivan,(PER)	120
Pospisil,Vasek,(CAN)	120
Villagran,Cristian,(ARG)	119
Yang,Tsung-Hua,(TPE)	119
Patience,Olivier,(FRA)	118
Kretschmer,Gero,(GER)	118
Chaki,Rabie,(MAR)	118
Capkovic,Kamil,(SVK)	117
Lopez,Marc,(ESP)	116
Sitak,Artem,(NZL)	116
Semjan,Marek,(SVK)	116
Giorgini,Daniele,(ITA)	115
Sirianni,Joseph,(AUS)	115
Krajinovic,Filip,(SRB)	114
Gard,Catalin-Ionut,(ROU)	114
Rudnev,Valery,(RUS)	114
Langer,Nils,(GER)	113
Duclos,Pierre-Ludovic,(CAN)	113
Gregorc,Luka,(SLO)	111
Roitman,Sergio,(ARG)	111
Harrison,Ryan,(USA)	111
Ciric,Nikola,(SRB)	110
Sadecky,Alexander,(SUI)	109
Brezac,Charles-Antoine,(FRA)	108
Luncanu,Petru-Alexandru,(ROU)	108
Johansson,Joachim,(SWE)	107
DeArmas,Jose,(VEN)	107
Elgin,Mikhail,(RUS)	107
Juska,Andis,(LAT)	107
Kumantsov,Andrey,(RUS)	106
Lopes,Tiago,(BRA)	106
Junaid,Rameez,(AUS)	105
Eitzinger,Rainer,(AUT)	105
Raonic,Milos,(CAN)	104
Bagnis,Facundo,(ARG)	104
Rehnquist,Bjorn,(SWE)	103
Smirnov,Artem,(UKR)	103
Romboli,Fernando,(BRA)	103
Flock,Alexander,(GER)	102
Abid,Haythem,(TUN)	100
Brugues-Davi,Arnau,(ESP)	100
D'Agord,Luigi,(ITA)	100
Alvarez,Diego,(ARG)	100
Metenier,Pierre,(FRA)	100
Sieber,Marc,(GER)	99
Klaasen,Raven,(RSA)	98
Nieminen,Timo,(FIN)	98
Snobel,Pavel,(CZE)	98
Gojowczyk,Peter,(GER)	98
Rodrigues,Mathieu,(FRA)	98
Kadir,Sadik,(AUS)	97
Vardhan,Vishnu,(IND)	96
Calleri,Agustin,(ARG)	95
Bopanna,Rohan,(IND)	95
Lim,Yong-Kyu,(KOR)	95
Gallardo-Valles,Miguel,(MEX)	95
Molteni,Andres,(ARG)	95
Setkic,Aldin,(BIH)	94
Mitsuhashi,Junn,(JPN)	94
Santos,Pablo,(ESP)	93
Belyaev,Ilya,(RUS)	93
Kirche,Leonardo,(BRA)	92
Burzi,Enrico,(ITA)	92
Echazu,Mauricio,(PER)	92
Rodriguez,Bruno,(MEX)	91
Valverde,Juan-Manuel,(ARG)	91
Ager,Johannes,(AUT)	90
Semrajc,Janez,(SLO)	90
Saavedra-Corvalan,Cristobal,(CHI)	90
Bocko,Matt,(USA)	90
Ito,Yuichi,(JPN)	90
Vivanco-Guzman,Andoni,(ESP)	90
Marrai,Matteo,(ITA)	89
Oger,Thomas,(MON)	88
Villar,Juan-Pablo,(ARG)	88
Grassi,Claudio,(ITA)	88
Niemeyer,Frederic,(CAN)	86
Mertl,Jan,(CZE)	86
Savic,David,(SRB)	86
Nishikori,Kei,(JPN)	85
Wolmarans,Fritz,(RSA)	85
Vicente,Fernando,(ESP)	85
Burquier,Gregoire,(FRA)	85
Viola,Matteo,(ITA)	85
Martin,Andrej,(SVK)	85
Boje-Ordonez,Agustin,(ESP)	85
Smeets,Robert,(AUS)	84
Pless,Kristian,(DEN)	84
Chen,Ti,(TPE)	82
Smethurst,Daniel,(GBR)	82
Matsukevich,Denis,(RUS)	82
Phillips,Morgan,(GBR)	81
Fabbri,Alejandro,(ARG)	81
Trusendi,Walter,(ITA)	80
Molchanov,Denys,(UKR)	80
Sousa,Pedro,(POR)	80
Monroe,Nicholas,(USA)	80
Rivera-Aranguiz,Guillermo,(CHI)	79
Ionita,Victor,(ROU)	79
Echagaray,Bruno,(MEX)	79
Picco,Agustin,(ARG)	79
Horna,Luis,(PER)	78
Mamiit,Cecil,(PHI)	78
RibeiroNeto,Eladio,(BRA)	78
Coll-Riudavets,Ignacio,(ESP)	78
Sousa,Joao,(POR)	77
Schoorel,Thomas,(NED)	76
Mlendea,Andrei,(ROU)	76
Moya,Carlos,(ESP)	75
Haase,Robin,(NED)	75
Sabry,Sherif,(EGY)	75
Moraru,Gabriel,(ROU)	75
Rochette,Laurent,(FRA)	75
Tenconi,Tomas,(ITA)	75
Cabal,JuanSebastian,(COL)	74
Rieschick,Sebastian,(GER)	74
Moriya,Hiroki,(JPN)	74
Westerhof,Boy,(NED)	73
Zopp,Jurgen,(EST)	73
Jouan,Romain,(FRA)	73
Lemke,James,(AUS)	73
Dlouhy,Lukas,(CZE)	72
Ouellette,Greg,(USA)	72
Miele,Andre,(BRA)	72
DutradaSilva,Daniel,(BRA)	71
Arevalo,Marcelo,(ESA)	71
Vejmelka,Adam,(CZE)	71
Hensel,Kaden,(AUS)	71
Martirosyan,Tigran,(ARM)	71
Garza,Daniel,(MEX)	70
Copil,Marius,(ROU)	70
Cox,Daniel,(GBR)	70
Bloomfield,Richard,(GBR)	69
Jakupovic,Alexandros,(GRE)	69
Angelinos,Theodoros,(GRE)	68
Donskoy,Evgeny,(RUS)	67
Trungelliti,Marco,(ARG)	67
Vandenbulcke,Yannick,(BEL)	67
Warburg,Sam,(USA)	66
Naso,Gianluca,(ITA)	66
Gajjar,Rohan,(IND)	66
Panfil,Grzegorz,(POL)	66
Struvay,Eduardo,(COL)	65
Todero,Nicolas,(ARG)	65
Insausti,Jean-Noel,(FRA)	65
Inoyatov,Murad,(UZB)	65
Virali-Murugesan,Ranjeet,(IND)	65
DeBonnevie,Philippe,(FRA)	65
Ebelthite,Colin,(AUS)	64
Dustov,Farrukh,(UZB)	63
Ledovskikh,Mikhail,(RUS)	62
Sanchez-deLuna,JoseAntonio,(ESP)	62
Eysseric,Jonathan,(FRA)	62
Eaton,Chris,(GBR)	62
Yi,Chu-Huan,(TPE)	61
Balazs,Gyorgy,(HUN)	61
Oliveira,Carlos,(BRA)	60
Wachiramanowong,Kittipong,(THA)	60
Fornell-Mestres,Marc,(ESP)	60
Leonte,Bogdan,(ROU)	60
Mecir,Miloslav,(SVK)	60
Piccari,Francesco,(ITA)	60
Fabbiano,Thomas,(ITA)	59
Lobkov,Alexander,(RUS)	59
Krotiouk,Sergei,(RUS)	59
Koning,Michel,(NED)	58
Gonzalia,Jonathan,(ARG)	58
Dupuis,Antony,(FRA)	58
Walter,Ludovic,(FRA)	57
Kelly,Dayne,(AUS)	57
Bester,Philip,(CAN)	56
Jeanpierre,Julien,(FRA)	56
Kondo,Hiroki,(JPN)	56
CarrenoBusta,Pablo,(ESP)	56
McGee,James,(IRL)	56
Takeuchi,Kento,(JPN)	56
Matsui,Toshihide,(JPN)	55
Fleming,Colin,(GBR)	55
Slovic,Aleksander,(SRB)	55
Granollers,Gerard,(ESP)	55
Ghareeb,Mohammad,(KUW)	54
Bloemke,Dennis,(GER)	54
Gorban,Andrei,(MDA)	54
Bastl,George,(SUI)	54
Jelenic,Petar,(CRO)	54
Feeney,Adam,(AUS)	54
Podlipnik-Castillo,Hans,(CHI)	54
An,Jae-Sung,(KOR)	54
Rice,David,(GBR)	54
Ryderstedt,Michael,(SWE)	53
Deden,Kevin,(GER)	53
Reissig,Nicolas,(AUT)	53
Sanon,Valentin,(CIV)	52
Camilo,Rafael,(BRA)	52
Reid,Matt,(AUS)	52
Cho,Soong-Jae,(KOR)	52
ElMihdawy,Adam,(USA)	52
Genaro-Martinez,Javier,(ESP)	51
Valent,Roman,(SUI)	51
Anderson,Andrew,(RSA)	51
Ouahabi,Talal,(MAR)	51
Guidolin,Rodrigo,(BRA)	51
Gomes,Eric,(BRA)	51
Authom,Maxime,(BEL)	51
Bjelica,Ivan,(SRB)	51
Kon,Alejandro,(ARG)	51
RumenovPayakov,Georgi,(ESP)	51
Skoloudik,Jiri,(CZE)	51
Skugor,Franko,(CRO)	50
Zguns,Adrians,(LAT)	50
Gong,Mao-Xin,(CHN)	50
Iwami,Tasuku,(JPN)	50
Comporto,Antonio,(ITA)	50
Gawron,Marcin,(POL)	50
Nunez,Eric,(USA)	49
Sabate-Bretos,Oscar,(ESP)	49
Strode,Blake,(USA)	48
Mesaros,Kristijan,(CRO)	48
Basilashvili,Nikoloz,(GEO)	48
Paukku,Juho,(FIN)	48
Milton,Joshua,(GBR)	48
Fufygin,Mikhail,(RUS)	48
Noviski,Lionel,(ARG)	47
Campozano,JulioCesar,(ECU)	47
Bardoczky,Kornel,(HUN)	47
Brunken,Jaan-Frederik,(FIN)	47
Quintero,Michael,(COL)	47
Galdon,Pablo,(ARG)	46
Romero,Victor,(MEX)	46
Ramirez,Cesar,(MEX)	46
Lajovic,Dusan,(SRB)	46
Ianni,Stefano,(ITA)	46
Petrazzuolo,Giancarlo,(ITA)	46
Diez,Steven,(CAN)	46
Canudas-Fernandez,David,(ESP)	46
Faurel,Jean-Christophe,(FRA)	45
Luisi,Piero,(VEN)	45
Weintraub,Amir,(ISR)	45
Paul,Todd,(USA)	45
Grigelis,Laurynas,(LTU)	45
Gensse,Augustin,(FRA)	44
Conocente,Marcos,(ARG)	44
Tur,Gonzalo,(ARG)	44
Jun,Woong-Sun,(KOR)	43
Garcia,Adrian,(CHI)	43
Olejniczak,Dawid,(POL)	43
Endara,Ivan,(ECU)	43
Ferrer-Victoria,Cesar,(ESP)	43
Venus,Michael,(NZL)	43
Goransson,Tim,(SWE)	43
VanDerDuim,Antal,(NED)	43
Kallias,Photos,(CYP)	43
Haehnel,Jerome,(FRA)	42
Zhang,Ze,(CHN)	42
Cazes-Carrere,Thomas,(FRA)	42
Jebavy,Roman,(CZE)	42
Bass,Stephen,(USA)	41
Santos,Nicolas,(BRA)	41
Cristin,Diego,(ARG)	41
Gorcic,Ismar,(BIH)	41
Simoni,Marco,(ITA)	41
Pavel,Andrei,(ROU)	40
Johansson,Thomas,(SWE)	40
Azzaro,Leonardo,(ITA)	40
Satschko,Alexander,(GER)	40
Stebe,Cedrik-Marcel,(GER)	40
DeSousa,Gilles,(FRA)	40
Willis,Marcus,(GBR)	40
Folie,Alexandre,(BEL)	40
O'Brien,Colin,(IRL)	40
Hizak,Mislav,(CRO)	39
Blandin,Jeremy,(FRA)	39
Zivkovic,Denis,(USA)	39
Ysern,Pierrick,(FRA)	39
Rusevski,Predrag,(MKD)	38
Roy,Rupesh,(IND)	38
Roshan,Nima,(AUS)	38
Obradovic,Vladimir,(SRB)	38
Calderon-Rodriguez,Carlos,(ESP)	38
Benedetti,CristhianIgnacio,(ARG)	38
Lustig,Daniel,(CZE)	37
Michon,Axel,(FRA)	37
Pospisil,Jaroslav,(CZE)	37
Tabara,Michal,(CZE)	36
Flores,LuisManuel,(MEX)	36
Dupuy,Baptiste,(FRA)	36
Zay,Marius,(GER)	36
Siggia,Ricardo,(BRA)	36
Lugassy,Gary,(FRA)	35
Sabau,Razvan,(ROU)	35
Taubert,Patrick,(GER)	35
King,Barry,(IRL)	35
Vasiliev,Mikhail,(RUS)	35
Pujo,Xavier,(FRA)	34
Cavallero,Federico,(ARG)	34
Qureshi,Aisam-Ul-Haq,(PAK)	33
Craciun,Teodor-Dacian,(ROU)	33
Trevisan,Matteo,(ITA)	33
Klingemann,Chris,(CAN)	33
Renavand,Nicolas,(FRA)	33
Mirnegg,Marco,(AUT)	33
Moser,Nikolaus,(AUT)	33
Martin,Fabrice,(FRA)	33
Grozdanov,Tihomir,(BUL)	33
Coco,Rudy,(FRA)	33
Duran,Guillermo,(ARG)	33
Falgheri,Andrea,(ITA)	33
Bradaric,Marin,(CRO)	32
Pastorino,Antonio,(ARG)	31
Ziadi,Mehdi,(MAR)	31
Motomura,Gouichi,(JPN)	31
Renard,Alexandre,(FRA)	31
Lee,Hsin-Han,(TPE)	31
Slabinsky,Alexander,(GBR)	31
Estevez,Maximiliano,(ARG)	31
Yoo,Daniel,(KOR)	31
Martin-Adalia,Pablo,(ESP)	31
Marach,Oliver,(AUT)	30
Economidis,Konstantinos,(GRE)	30
Oudsema,Scott,(USA)	30
VanDerMeer,Nick,(NED)	30
Dimov,Valentin,(BUL)	30
Giussani,Gaston,(ARG)	30
Volante,Matteo,(ITA)	30
Idmbarek,Yassine,(MAR)	29
Zhyrmont,Dzmitry,(BLR)	29
Ferraz,Danilo,(BRA)	29
Figueroa,Pablo,(SWE)	28
Chadaj,Adam,(POL)	28
Heliovaara,Harri,(FIN)	28
Katic,Dejan,(SRB)	28
Viola,Marco,(ITA)	28
Palacios-Siegenthale,Marcelo,(ESP)	28
Gomez,Emilio,(ECU)	27
Chekhov,Pavel,(RUS)	27
Eleskovic,Ervin,(SWE)	27
Betov,Sergey,(BLR)	27
Gonzalez-Jimenez,Abraham,(ESP)	27
Cho,Min-Hyeok,(KOR)	26
Grosjean,Sebastien,(FRA)	26
Thompson,Nathan,(USA)	26
Reynet,Florian,(FRA)	26
Leonardi,Filippo,(ITA)	26
LopezCassaccia,Daniel-Alejandro,(PAR)	26
Lucassen,Peter,(NED)	26
Sancic,Antonio,(CRO)	26
Torresi,Federico,(ITA)	26
Marti,Javier,(ESP)	26
Andersen,Jean,(RSA)	25
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Traykov,Ivaylo,(BUL)	25
Thomson,Clinton,(GER)	25
Wu,Di,(CHN)	25
Zimmermann,Marcel,(GER)	25
Tveit,Erling,(NOR)	25
Bossel,Adrien,(SUI)	25
Anikanov,Ivan,(UKR)	25
Haenle,Pirmin,(GER)	25
Arevalo,Rafael,(ESA)	24
Sock,Jack,(USA)	24
Tkalec,Marko,(SLO)	24
Huey,Treat,(PHI)	24
Struff,Jan-Lennard,(GER)	24
Meijer,Michel,(NED)	24
Souto,David,(VEN)	24
Domijan,Alexander,(USA)	24
Chramosta,Ladislav,(CZE)	24
Pazicky,Michal,(SVK)	24
Bujniewicz,Guillermo,(ARG)	24
Capone,Massimo,(ITA)	24
Pereira,Jose,(BRA)	23
Pauffley,Neil,(GBR)	23
Jara-Lozano,Nicolas,(ARG)	23
JunqueiraDeAndrade,Gustavo,(BRA)	23
Torroni,Giulio,(ITA)	23
Feaver,James,(GBR)	23
Vanni,Luca,(ITA)	23
Ward,Alexander,(GBR)	23
Medina-Alvarez,Jhonathan,(VEN)	22
Romero,Yohny,(VEN)	22
DeSchepper,Kenny,(FRA)	22
Kryvonos,Nikita,(USA)	22
Frantzen,Romano,(NED)	22
BenZvi,Gilad,(ISR)	22
Tudoreanu,Roman,(MDA)	22
Sun,Peng,(CHN)	22
Albot,Radu,(MDA)	22
Guenat,Mathieu,(SUI)	22
Perez,Rodrigo,(CHI)	22
Marray,Jonathan,(GBR)	21
Sitak,Dmitri,(RUS)	21
Jeanclaude,Frederic,(FRA)	21
Zitko,Radim,(CZE)	21
Fattar,Anas,(MAR)	21
Illingworth,Matthew,(GBR)	21
Slanar,Martin,(AUT)	20
Ikramov,Sarvar,(UZB)	20
Inglot,Dominic,(GBR)	20
Arguello,Facundo,(ARG)	20
Sandbichler,Armin,(AUT)	20
Niesten,Miliaan,(NED)	20
Estivariz,Mauricio,(BOL)	20
Turini,Thales,(BRA)	20
Fidirko,Nikolai,(BLR)	20
Bergman,Carl,(SWE)	20
Inzerillo,Jerome,(FRA)	20
Arsenov,Danila,(RUS)	20
Garanganga,Takanyi,(ZIM)	20
Penaud,Alexandre,(FRA)	20
Reix,Clement,(FRA)	20
Kowalczyk,Mateusz,(POL)	20
Wintermantel,Frank,(GER)	20
Diaz-Barriga,Luis,(MEX)	20
Torebko,Peter,(GER)	20
,ZheLi,(CHN)	20
Statham,Mikal(Oliver),(NZL)	20
Doria-Medina,Mauricio,(BOL)	20
Clemens,Tobias,(GER)	19
Roshardt,Robin,(SUI)	19
Jorquera,Manuel,(ITA)	19
Mugabe,Duncan,(UGA)	19
Hatanaka,Masato,(JPN)	19
Malik,Vijayant,(IND)	19
Elizondo,Juan-Manuel,(MEX)	19
Sharan,Divij,(IND)	19
Zeballos,Federico,(BOL)	19
Propoggia,Dane,(AUS)	19
Daniell,Marcus,(NZL)	19
Giannessi,Alessandro,(ITA)	19
Biasella,Adriano,(ITA)	18
Elias,Gastao,(POR)	18
Giraudo,Alberto,(ITA)	18
Siriluethaiwattana,Peerakiat,(THA)	18
Fugate,Marcus,(USA)	18
Cicenia,Miguel,(VEN)	18
Uzakov,Vaja,(UZB)	18
Sikora,Adrian,(SVK)	18
Thornley,Sean,(GBR)	18
Mazarakis,Vasilis,(GRE)	17
Kloer,Sascha,(GER)	17
Novak,David,(CZE)	17
Fruttero,JohnPaul,(USA)	17
Estruch,David,(ESP)	17
Puc,Borut,(CRO)	17
Gregory,Andrew,(GBR)	17
Giner,Marc,(ESP)	17
Balakrishnan,Krishananth,(AUS)	17
Rosenholm,Patrik,(SWE)	17
Diaz-Figueroa,Christopher,(GUA)	17
Singh,Sanam,(IND)	16
Kim,DylanSeongKwan,(KOR)	16
Pollock,Conor,(USA)	16
Loglo,Komlavi,(TOG)	16
Sansonetti,Federico,(URU)	16
VanTerheijden,Tim,(NED)	16
Hubble,Adam,(AUS)	16
Dubail,Julien,(BEL)	16
AbouElKhair,Motaz,(EGY)	16
Ishii,Yaoki,(JPN)	16
Jones,G.D.,(NZL)	16
Nam,Hyun-Woo,(KOR)	16
Valenti,Stefano,(ITA)	16
Simmonds,Phillip,(USA)	16
Onozawa,Arata,(JPN)	16
Siributwong,Peerakit,(THA)	16
Plotniy,Andrei,(RUS)	16
Boretti,Stian,(NOR)	15
Pedersen,Martin,(DEN)	15
Enev,Todor,(BUL)	15
Parr,Cory,(USA)	15
Eriksson,Markus,(SWE)	15
Fischer,Holger,(GER)	15
Cruciat,Adrian,(ROU)	15
Pavic,Ante,(CRO)	15
Abdukhalikov,Syrym,(KAZ)	15
RaposoDeOliveira,Alvaro,(PER)	15
KimJr.,Sun-Yong,(KOR)	15
Rios-Benitez,Martin,(ARG)	15
Descloix,Dorian,(FRA)	15
GomezSaigos,Rodrigo,(ARG)	15
Reshetnikov,Vitali,(RUS)	15
Doakmaiklee,Weerapat,(THA)	15
Alcorta-Olarra,Guillermo,(ESP)	15
Ortiz,JuanPablo,(ARG)	15
Zekic,Miljan,(SRB)	15
Pavlovs,Deniss,(LAT)	15
Gaich,German,(ARG)	15
Brunstrom,Johan,(SWE)	14
Kutrovsky,Dimitar,(BUL)	14
Vemic,Dusan,(SRB)	14
Poldma,Jaak,(EST)	14
Seo,YongBum,(KOR)	14
Kohlmann,Michael,(GER)	14
Borvanov,Roman,(MDA)	14
DeGreef,Arthur,(BEL)	14
Singh,Ashutosh,(IND)	14
ElAarej,Mounir,(MAR)	14
Velotti,Agustin,(ARG)	14
Lindner,Joel,(AUS)	14
Bury,Alexander,(BLR)	14
Serrano,Sebastian,(COL)	14
Van'tHof,Kaes,(USA)	14
Lewis,Haydn,(BAR)	14
Levine,Andrei,(RUS)	14
Telawetz,Patrick,(AUT)	14
Shokeen,Vivek,(IND)	14
Kumar,Ashwin,(USA)	14
Vazquez-Valenzuela,Juan,(ARG)	14
Grimolizzi,Gaston-Arturo,(ARG)	14
Crowe,Joshua,(AUS)	14
Koniusz,Blazej,(POL)	13
DiMeo,Giulio,(ITA)	13
Fafl,Martin,(CZE)	13
Nelord,Yannick,(IND)	13
Coelho,Andrew,(AUS)	13
Gigounon,Germain,(BEL)	13
Klein,Matheson,(AUS)	13
Triska,Karel,(CZE)	13
Ruckelshausen,Richard,(AUT)	13
Fransen,Stephan,(NED)	13
Sodek,David,(CZE)	13
Danilovic,Daniel,(SWE)	13
Severino,CarlosEduardo,(BRA)	13
Grilli,Rodrigo-Antonio,(BRA)	13
Vogeli,Roman,(CZE)	13
Hardy,Romain,(FRA)	13
Konfederak,Kevin,(ARG)	13
Samper-Montana,Jordi,(ESP)	13
Hutchins,Ross,(GBR)	12
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
Lee,Hyung-Taik,(KOR)	12
Collarini,Andrea,(ARG)	12
Sakinis,Dovydas,(LTU)	12
Neilly,Timothy,(BAH)	12
Iwabuchi,Satoshi,(JPN)	12
Kalmanovich,Roy,(USA)	12
Jahn,Jeremy,(GER)	12
Linzer,Michael,(AUT)	12
Chen,Sa,(CHN)	12
Szmigiel,Mateusz,(POL)	12
Avellan,Carlos,(ECU)	12
Frayssinoux,Philippe,(FRA)	12
Mashiach,Almog,(ISR)	12
Andreozzi,Guido,(ARG)	12
Cuevas,Martin,(URU)	12
Katliarov,Pavel,(BLR)	12
Krkoska,Jiri,(CZE)	12
Maher,Jarryd,(AUS)	12
Zlatanovic,Arsenije,(SRB)	12
Rodriguez,Emilio,(ESP)	12
Alekseenko,Vadim,(UKR)	12
Gambill,Jan-Michael,(USA)	11
Hadad,Amir,(ISR)	11
Jeong,Suk-Young,(KOR)	11
Moneke,Steven,(GER)	11
Heinemann,Sascha,(GER)	11
Holzinger,Tony,(GER)	11
Zorlu,Ergun,(TUR)	11
Slonik,Tiago,(BRA)	11
Kwon,Oh-Hee,(KOR)	11
Yu,Xin-Yuan,(CHN)	11
Mamoun,Mohamed,(EGY)	11
Shamasdin,Adil,(CAN)	11
Govaerts,Bart,(BEL)	11
Halachev,Dinko,(BUL)	11
Manegin,Anton,(RUS)	11
Balaji,N.Sriram,(IND)	11
Xu,Jun-Chao,(CHN)	11
Neis,Fabricio,(BRA)	11
Urzua-Rivera,Ricardo,(CHI)	11
Matos,Diego,(BRA)	11
Cermak,Frantisek,(CZE)	10
Menga,Giuseppe,(ITA)	10
Marcora,Roberto,(ITA)	10
Asciak,Matthew,(MLT)	10
Bruggeling,Roy,(NED)	10
Lee,Chul-Hee,(KOR)	10
Miyazaki,Masatoshi,(JPN)	10
Gadomski,Piotr,(POL)	10
Vasilevski,Andrei,(BLR)	10
Brassington,Kyle,(GBR)	10
Krajicek,Austin,(USA)	10
Zeman,Filip,(CZE)	10
Farron-Mahon,Tristan,(IRL)	10
Escobar,Idio,(BRA)	10
Gemouchidis,Paris,(GRE)	10
Lejnieks,Karlis,(LAT)	10
Madjarovski,Darko,(SRB)	10
Wang,YuJr.,(CHN)	10
Rola,Blaz,(SLO)	10
Vucic,Ilija,(SRB)	10
Kozin,Victor,(RUS)	10
Emmrich,Martin,(GER)	10
Alekseenko,Gleb,(UKR)	10
Nakic-Alfirevic,Ante,(CRO)	10
Monteferrario,Joaquin-Jesus,(ARG)	10
Guichonet,HectorDamian,(ARG)	10
Racz,Christopher,(USA)	10
Vallverdu,Daniel,(VEN)	9
Zimonjic,Nenad,(SRB)	9
Clezar,Guilherme,(BRA)	9
Markovic,Sinisa,(BIH)	9
Asanov,Arsen,(UZB)	9
Marti,Yann,(SUI)	9
Beretta,Duilio,(PER)	9
Lindell,Christian,(SWE)	9
Reuter,Yannik,(BEL)	9
Fernandes,Tiago,(BRA)	9
VanOverbeek,JohannesRobert,(USA)	9
Oostdam,Roel,(NED)	9
Barker,Marvin,(NZL)	9
Mihov,Tzvetan,(BUL)	9
Chang,Yu,(CHN)	9
Jones,Max,(GBR)	9
Raja,Purav,(IND)	9
Thomas,Andrew,(AUS)	9
Schmid,Michal,(CZE)	9
Gaio,Federico,(ITA)	9
Singh,Karunuday,(IND)	9
Fioravante,Enrico,(ITA)	9
Peranamallur,Vignesh,(IND)	9
Pastor,Nicolas,(ARG)	9
Baran,Andre,(BRA)	9
Paiz,Cristian,(GUA)	9
DeFays,Frederic,(BEL)	9
Raditschnigg,Max,(AUT)	9
Agafonov,Aleksandr,(UKR)	9
Ramirez,RobertoEduardo,(ARG)	9
Moser,Frank,(GER)	8
Saretta,Flavio,(BRA)	8
Seguso,Holden,(USA)	8
Garcia,Rafael,(BRA)	8
Mirtea,DragosCristian,(ROU)	8
Glancy,Daniel,(IRL)	8
Belic,Luka,(CRO)	8
Altuna,Tuna,(TUR)	8
Horecny,Matus,(SVK)	8
Fortuna,Claudio,(ITA)	8
Cox,Jordan,(USA)	8
Coman,Robert,(ROU)	8
Sandgren,Tennys,(USA)	8
Zmak,Deni,(CRO)	8
Siljestrom,Andreas,(SWE)	8
Cerovic,Ivan,(CRO)	8
Prashanth,NVijaySundar,(IND)	8
Lizariturry,Juan,(ESP)	8
Martinez,LuisDavid,(VEN)	8
Miron,Marcel-Ioan,(ROU)	8
Piro,Stephane,(FRA)	8
Bella,Marco,(ITA)	8
Kapas,Andriej,(POL)	8
Theiler,Alex,(CHI)	8
VanMin,Zachary,(AUS)	8
Bains,Maniel,(GBR)	8
Heras,Patricio,(ARG)	8
Travaglia,Stefano,(ITA)	8
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	8
Borg,Stefan,(SWE)	7
Wessels,Peter,(NED)	7
Reid,Todd,(AUS)	7
Veronelli,Diego,(ARG)	7
Agostinelli,Bruno,(CAN)	7
Aubone,Jean-Yves,(USA)	7
Carry,Guillermo,(ARG)	7
Kunnap,Mait,(EST)	7
Erlic,Laurentiu,(ROU)	7
Bai,Yan,(CHN)	7
Brons,Bart,(NED)	7
Sato,Bumpei,(JPN)	7
Teixeira,Maxime,(FRA)	7
Urbanek,Radim,(CZE)	7
Sattanino,Marco,(ITA)	7
Marse-Vidri,Jordi,(ESP)	7
Yitzhaki,Noam,(ISR)	7
Boluda-Purkiss,Carlos,(ESP)	7
Marcan,Dino,(CRO)	7
Basic,Mirza,(BIH)	7
Edlefsen,Nicholas,(USA)	7
Gonzales,Ruben,(PHI)	7
Morales,Victor,(CHI)	7
Kamitz,Gerald,(AUT)	7
Pinheiro,Andre,(BRA)	7
Djurdjevic,Ivan,(SRB)	7
Wiltschnig,Herbert,(AUT)	7
Karatchenia,Andrei,(BLR)	7
Schwartzman,Diego,(ARG)	7
Meigel,Marc,(GER)	7
Rubin,Michael,(USA)	7
Ternar,Tomislav,(SLO)	7
Waite,Richard,(GER)	7
Semencato,Edesio,(BRA)	7
Raffaelli,Federico,(ITA)	7
Bradshaw,Timothy,(GBR)	7
Bedene,Andraz,(SLO)	7
Behar,Ariel,(URU)	7
Livraghi,Mattia,(ITA)	7
Simpson,Matt,(NZL)	7
Costa,Charles,(BRA)	7
Arlidge,Burnham,(GBR)	7
Leong,Michael,(SOL)	7
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Hartfield,Diego,(ARG)	6
Masson,Jeroen,(BEL)	6
Vico,Uros,(ITA)	6
Roche,Charles,(FRA)	6
Johnson,Steve,(USA)	6
Prado,Alejo,(ARG)	6
Abdelnour,Marc,(SYR)	6
Brydolf,Patrik,(SWE)	6
Rastogi,Karan,(IND)	6
Kudla,Denis,(USA)	6
Seifert,Stefan,(GER)	6
Shahgholi,Anoosha,(IRI)	6
Lang,Philip,(AUT)	6
Bakalov,BorisNicola,(BUL)	6
Zarski,Jedrzej,(POL)	6
Alvarado,Patricio,(ECU)	6
Espasandin,Joss,(SUI)	6
Parada,Felipe,(CHI)	6
Magg,Christian,(AUT)	6
Closa-Puncernau,Guillem,(ESP)	6
Spina,Juan-Francisco,(ARG)	6
Kosler,Jiri,(CZE)	6
Rizza,Rylan,(USA)	6
Stoehr,Daniel,(GER)	6
Thompson,Adam,(NZL)	6
Vibert,Francois-Arthur,(FRA)	6
Mitchell,Benjamin,(AUS)	6
Paskvan,Federico,(ARG)	6
Ward,William,(NZL)	6
Obry,Julien,(FRA)	6
Ruiz-Rosales,Antonio,(MEX)	6
Lustyk,Jakub,(CZE)	6
Klein,Tobias,(GER)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Hedayet,Omar,(EGY)	6
Rmus,Martin,(SLO)	6
Szumanski,Bojan,(POL)	6
Gavrila,Llaurentiu-Ady,(ROU)	6
Bayet,Baptiste,(FRA)	6
Sykut,Maciek,(USA)	6
Vivanco,Juan-Sebastian,(ECU)	6
Feitosa,Pedro,(BRA)	6
Rachidi,Younes,(MAR)	6
Chvojka,Erik,(CAN)	6
Brunner,Pascal,(AUT)	6
Romanazzi,Juan-Manuel,(ARG)	6
Tiberti,Bruno,(ARG)	6
Trombetta,Ty,(USA)	6
Mazon-Hernandez,Rafael,(ESP)	6
Puscasu,Paul-Mihai,(ROU)	6
Sakharov,Gleb,(FRA)	6
Kukhalashvili,Lazare,(GEO)	6
Danis,Marko,(SVK)	6
Chile-Fonte,Ricardo,(CUB)	5
Sanguinetti,Davide,(ITA)	5
Vicente,JoseMaria,(ESP)	5
Puget,Adrien,(FRA)	5
Chikhladze,Lado,(GEO)	5
Ghem,Andre,(BRA)	5
Kannan,Vijay,(IND)	5
Karusevich,Vladimir,(RUS)	5
Meister,Nicolas,(USA)	5
DePaula,Fabiano,(BRA)	5
Gao,Peng,(CHN)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Roy,Matthieu,(FRA)	5
Crabb,Jaymon,(AUS)	5
Eleveld,Justin,(NED)	5
Lessiak,Christoph,(AUT)	5
Luchici,Raian,(ROU)	5
Roberts,Matthew,(USA)	5
Ferrer,Juan,(ARG)	5
Mina,Gianni,(FRA)	5
Vervoort,Mark,(NED)	5
Belak,Robert,(SRB)	5
Biryukov,Mikhail,(RUS)	5
Ezz,Mahmoud,(EGY)	5
Easton,Jared,(AUS)	5
Saez,JuanCarlos,(CHI)	5
Acosta,Diego,(ECU)	5
Hernandez,Jose,(DOM)	5
Watanuki,Yusuke,(JPN)	5
Franco,Willian,(BRA)	5
Olivo,Renzo,(ARG)	5
Hank,Tigre,(MEX)	5
Giurgiu,Ilie-Aurelian,(ROU)	5
Armstrong,Miles,(AUS)	5
Prader,Patrick,(ITA)	5
Metzger,Dominic,(GER)	5
Alvarez-Guzman,Mauricio,(CHI)	5
Ghedin,Nicola,(ITA)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Meniane,Trystan,(FRA)	5
Piccari,Alessandro,(ITA)	5
Paval,Costin,(ROU)	5
Ivanov,Simeon,(BUL)	5
Florez,JuanGuillermo,(COL)	5
Galan,Sat,(COL)	5
VanMonsjou,Bart,(NED)	5
Williams,Rhyne,(USA)	5
McCook,Mark,(AUS)	5
Montero,Jorge,(CHI)	5
Steinberger,Bertram,(AUT)	5
Kromann,Thomas,(DEN)	5
Bujdo,Igor,(POL)	5
Dierckx,Marco,(BEL)	5
Joelson,Brett,(USA)	5
Rodriguez,Cristian,(COL)	5
Savelli,Leandro,(ARG)	5
Dorfler,Matthias,(GER)	5
Cuenca-Navarro,Carlos,(ESP)	5
Matsuo,Yuki,(JPN)	5
Norfeldt,Henrik,(SWE)	5
Feret,Antoine,(FRA)	5
Giustino,Lorenzo,(ITA)	5
Safwat,Mohamed,(EGY)	5
Pellerin,Ludwig,(FRA)	4
Cox,Bradley,(USA)	4
Gomez-Herrera,Carlos,(ESP)	4
Jankovits,Yannick,(FRA)	4
Fetov,Mohammed,(SUI)	4
Charroin,Olivier,(FRA)	4
Letcher,Chris,(AUS)	4
Bellotti,Riccardo,(ITA)	4
Roudami,Mohcine,(MAR)	4
Blake,Myles,(GBR)	4
Cirstea,Marius-Adrian,(ROU)	4
Klier,David,(GER)	4
Drucker,Jared,(USA)	4
Lopez,Sebastian,(COL)	4
Skupski,Ken,(GBR)	4
Huang,Liang-Chi,(TPE)	4
Frost,Leon,(AUS)	4
Ma,Ya-Nan,(CHN)	4
Navratil,Michal,(CZE)	4
Marchegiani,Jacopo,(ITA)	4
Buchanan,Chase,(USA)	4
Hanfmann,Yannick,(GER)	4
Kim,Hyun-Joon,(KOR)	4
Lazov,Alexander,(BUL)	4
Kang,Byung-Kook,(KOR)	4
Murali,Mithun,(IND)	4
Roelofse,Ruan,(RSA)	4
Vovk,Stanislav,(RUS)	4
Eames,Jake,(AUS)	4
Lukacs,Denes,(HUN)	4
Mohazebnia,Mohammed,(IRI)	4
Franjicevic,Marin,(CRO)	4
Gasparyan,Ervand,(RUS)	4
Kang,Sung-Kyun,(KOR)	4
Recarte,Roman,(VEN)	4
Albano,Rodrigo,(ARG)	4
Chung,Seong-Yoon,(KOR)	4
Frost,Isaac,(AUS)	4
Kislyanskiy,Roman,(RUS)	4
Erguden,Baris,(TUR)	4
Ciumac,Andrei,(MDA)	4
Perevoshchikov,Dmitri,(RUS)	4
Tassart,Antoine,(FRA)	4
Assuncao,Jair,(BRA)	4
Goh,Steven,(AUS)	4
Pereira,Goncalo,(POR)	4
Sanchez-Patino,Santos,(ESP)	4
Castro,Matias,(ARG)	4
Cacic,Nikola,(SRB)	4
Akkoyun,Haluk,(TUR)	4
Auradou,Marc,(FRA)	4
Kanakov,Maxim,(RUS)	4
Manuja,Ronak,(IND)	4
Sekulic,Milos,(SWE)	4
Wanderley,Gabriel,(BRA)	4
Galdos,Sergio,(PER)	4
Rubino,Vittorio,(ITA)	4
Peralta-Tello,Eduardo,(MEX)	4
Siributwong,Kirati,(THA)	4
Golubovic,Zoran,(SLO)	4
Wiesinger,Joao,(BRA)	4
Iannuzzi,Enrico,(ITA)	4
Poole,Robbye,(USA)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Nedovyesov,Aleksandr,(KAZ)	3
Pavlov,Mikhail,(RUS)	3
Rettenmaier,Travis,(USA)	3
Uchiyama,Yasutaka,(JPN)	3
Cluskey,James,(IRL)	3
Ortegren,Johan,(SWE)	3
Paire,Thomas,(FRA)	3
Poplavskyy,Stanislav,(UKR)	3
Vasin,Aleksander,(RUS)	3
Mergea,Florin,(ROU)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
Bandres,Jesus,(VEN)	3
Guevara,Christian,(USA)	3
Bowles,Clint,(USA)	3
Moreno,Alfredo,(MEX)	3
Nedunchezhiyan,Jeevan,(IND)	3
Olivares,Enrique,(VEN)	3
Palmanshofer,Christoph,(AUT)	3
Stanica,Victor,(ROU)	3
Alonso-Campos,Angel,(ESP)	3
ClaraFigueroa,Federico,(ARG)	3
Florez,Valentin,(ARG)	3
Leon,Dariel,(BRA)	3
Musialek,Alexis,(FRA)	3
Dadamo,Jeff,(USA)	3
Huang,Chin-Yu,(TPE)	3
Schick,Bruno,(BRA)	3
Nascimento,Jose,(BRA)	3
Karanashev,Andemir,(RUS)	3
Niroj,Pongsiri,(THA)	3
Ritz,Kresimir,(CRO)	3
Rivera,Sebastian,(ECU)	3
Balmashev,Mikhail,(RUS)	3
Emmanuel,Sunday,(NGR)	3
Higa,Akito,(JPN)	3
Huurinainen,Sami,(FIN)	3
Hinzmann,Tobias,(GER)	3
Ito,Jun,(JPN)	3
Krawietz,Kevin,(GER)	3
Phillips,Robert,(AUS)	3
Zornosa,Steffen,(COL)	3
Bangoura,Sekou,(USA)	3
Mauri,Matteo,(ITA)	3
Somogyi,Alexander,(SVK)	3
Gozdur,Rafal,(POL)	3
Kumlin,Daniel,(SWE)	3
Marfia,Matteo,(ITA)	3
Parbhu,Sheeva,(USA)	3
Quinqueneau,Maxime,(FRA)	3
Rungkat,Christopher,(INA)	3
Accardo,Alessandro,(ITA)	3
Choi,Jae-Won,(KOR)	3
Brkic,Tomislav,(BIH)	3
Eichenberger,Patrick,(SUI)	3
Geib,Daniel,(AUT)	3
Laranja,Augusto,(BRA)	3
Niki,Takuto,(JPN)	3
Palencia,Carlos,(MEX)	3
Starkov,Ilia,(RUS)	3
Vukovic,Ivan,(CRO)	3
Grabul,Dimitar,(MKD)	3
Herrera-Eguiluz,Javier,(MEX)	3
Kleftakos,Dimitris,(GER)	3
Sessagesimi,Dylan,(SUI)	3
Zietsman,Jean,(GER)	3
Beaus-Barquin,Juan,(ESP)	3
Cooper,Jonathon,(AUS)	3
Kovalev,Egor,(RUS)	3
Molina,Emanuele,(ITA)	3
Quiroz,Roberto,(ECU)	3
Ross,Brett,(USA)	3
Steele,Saar,(ISR)	3
Witmeur,Alec,(BEL)	3
Young,Ryan,(USA)	3
Savulescu,Andrei,(ROU)	3
Tarantino,Agustin,(ARG)	3
Barlow,Philip,(GBR)	3
Fanucci,Pietro,(ITA)	3
Pokrajac,Milan,(CAN)	3
Skenderovic,Vjekoslav,(CRO)	3
Taweel,IssamHaitham,(EGY)	3
Cvetkov,Aleksandar,(SRB)	3
Cavaday,Nick,(GBR)	3
ElEsawy,Tarek,(EGY)	3
Ludlow,James,(USA)	3
Falcao,Goncalo,(POR)	3
Tiwari,Abhijeet,(IND)	3
Karaliolios,Evthimios,(NED)	3
Lazar,Alexandru-Raul,(ROU)	3
Sanchez,Manuel,(MEX)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Summerer,Tobias,(GER)	2
Arcilla,Johnny,(PHI)	2
Anagnastopol,Victor-Mugurel,(ROU)	2
Bilankov,Dino,(CRO)	2
Gao,Wan,(CHN)	2
Grozev,Serafim,(BUL)	2
Liang,Shuang-Qiang,(CHN)	2
Marco-Ripoll,Marc,(ESP)	2
Punna,Vishal,(IND)	2
Patriarca,Damian,(ARG)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
SanchezDelfin,German,(MEX)	2
Yovan,Aaron,(USA)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
King,Phillip,(USA)	2
Koniecko,Bryan,(USA)	2
Lustenberger,Raphael,(SUI)	2
Ouyang,Bowen,(CHN)	2
Quigley,Eric,(USA)	2
Siljegovic,Vedran,(CRO)	2
Blom,Alexander,(AHO)	2
Berman,Sean,(USA)	2
Bergmann,Jan,(GER)	2
Coria,Federico,(ARG)	2
Hisamatsu,Ryota,(JPN)	2
Ilg,Lorenz,(GER)	2
JansevanRensburg,Benjamin,(RSA)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Loglo,Kossi,(TOG)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Martin,Roman,(ARG)	2
Ntamag,Alain,(FRA)	2
Park,Joo-Hyo,(KOR)	2
Sridhar,Vinod,(IND)	2
Sacks,Gary,(RSA)	2
Steinberger,Peter,(GER)	2
Shi,Ji,(CHN)	2
Szmyrgala,Mikolaj,(POL)	2
Saito,Shu,(JPN)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Burn,Tom,(GBR)	2
Dmitriev,Kirill,(RUS)	2
DeLovinfosse,Gaetan,(BEL)	2
Mijic,Ivo,(GER)	2
Petrov,Dmytro,(UKR)	2
Sajous,Olivier,(HAI)	2
Spong,Xander,(NED)	2
Aarts,Peter,(USA)	2
Bondarenko,Vladislav,(UKR)	2
Bonin,Rok,(SLO)	2
Chala,Eddy,(ALG)	2
Civarolo,Matteo,(ITA)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Hampel,Richard,(CZE)	2
Ivanov,Vladimir,(EST)	2
Ittogi,Takahiro,(JPN)	2
Konecny,Michal,(CZE)	2
Krocsko,Krisztian,(HUN)	2
Kiuru,Jesse,(FIN)	2
LaPorte,Shane,(USA)	2
Laaksonen,Henri,(SUI)	2
Leahy,Matthew,(GBR)	2
Marquis,Christopher,(IND)	2
Morales,LuisIgnacio,(CHI)	2
Nord,David,(SWE)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Romano,Claudio,(VEN)	2
Rumler,Robert,(CZE)	2
Saber,Mohamed,(MAR)	2
Sie,Elbert,(INA)	2
Simic,Tibor,(CRO)	2
Sletting-Johnsen,Frederik,(NOR)	2
Topic,Josko,(CRO)	2
Takeshima,Shunrou,(JPN)	2
Uriguen,Julen,(GUA)	2
Weissborn,Tristan-Samuel,(AUT)	2
Zinyakov,Vladimir,(RUS)	2
Agasarkissian,Juan-Manuel,(ARG)	2
DellaTommasina,Davide,(ITA)	2
Dujovne,Aaron,(CHI)	2
Godlewski,Robert,(POL)	2
Gonzalez,Victor,(MEX)	2
Jotovski,Tomislav,(MKD)	2
Jenkins,Jarmere,(USA)	2
Katayama,Sho,(JPN)	2
Khachatryan,Khachatur,(ARM)	2
Leite,Wilson,(BRA)	2
Miccini,Giacomo,(ITA)	2
Martinez,Rafael,(VEN)	2
Picco,Francesco,(ITA)	2
Regnat,Phillip,(GER)	2
Ritchie,J.P.,(USA)	2
Sorgi,JoaoPedro,(BRA)	2
Tavcar,Jan,(SLO)	2
Walter,Florent,(FRA)	2
Wedege,Soren,(DEN)	2
Yuksel,Anil,(TUR)	2
Moore,Brendon,(AUS)	2
Regus,Ralph,(GER)	2
Ford-DaSilva,Destiny,(NGR)	2
AlMahmoud,Adnan,(ROU)	2
Angus,Niall,(GBR)	2
Brandao,Filipe,(BRA)	2
Berman,Gilad,(ISR)	2
Banes,Maverick,(AUS)	2
Hewitt,Ashley,(GBR)	2
Kim,Woo-Ram,(KOR)	2
Koylu,Tugay,(TUR)	2
Nedelko,Ivan,(RUS)	2
Ortega-Olmedo,Roberto,(ESP)	2
Oku,Hiromasa,(JPN)	2
Praibis,Jakub,(CZE)	2
Pradella,Patrick,(GER)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Ribeiro,Leandro,(BRA)	2
RibeiroFrattini,Felipe,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Wolf,Matthias,(ITA)	2
Zovko,Ivan,(CRO)	2
Ask,Fredrik,(NOR)	2
Dias,Gabriel,(BRA)	2
Golovachev,Alexey,(RUS)	2
Hochwalt,Tyler,(USA)	2
Jaya,Adam,(MAS)	2
Kolbe,Matthias,(GER)	2
Kruk,Vladzimir,(BLR)	2
Martinoski,Ilija,(MKD)	2
Oliveira,Marlon,(BRA)	2
VanderValk,Bas,(NED)	2
Silva,Caio,(BRA)	2
Biktyakov,Rifat,(UZB)	2
Britton,Devin,(USA)	2
Bega,Alessandro,(ITA)	2
Chernov,Artur,(RUS)	2
Draganja,Marin,(CRO)	2
Gombos,Norbert,(SVK)	2
Hodorov,Tomer,(ISR)	2
Lindstrom,Anders,(SWE)	2
Montanes-Roca,Francesc,(ESP)	2
Rosenzweig,Nicolas,(FRA)	2
Stratling,Marc-Andre,(GER)	2
Sarmiento,Raymond,(USA)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Costa,JoaoVictor,(BRA)	2
Coertzen,Hendrik,(RSA)	2
DiIenno,Damiano,(ITA)	2
Micolani,Giammarco,(ITA)	2
Romero-Torres,Amador,(ESP)	2
Si,Yew-Ming,(MAS)	2
Verryth,Mark,(AUS)	2
Wang,TakKhunn,(FRA)	2
Fitzpatrick,Andrew,(GBR)	2
Pritchard,Ben,(GBR)	2
ReddyB,Vikram,(IND)	2
Reyes,Erick,(BOL)	2
Crepaldi,Erik,(ITA)	2
Eros,Tal,(ISR)	2
Stucchi,Andrea,(ITA)	2
Stojisavljevic,Sasa,(SRB)	2
Martire,Ignacio,(ARG)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Amador,Marcello,(MEX)	1
Andrzejczuk,Oliver,(POL)	1
Antun,Mauricio,(BRA)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
Bekerman,Matias,(ARG)	1
BravoPavez,Gonzalo,(CHI)	1
Coutelot,Nicolas,(FRA)	1
Carleton,Reid,(USA)	1
Capello,Ettore,(ITA)	1
Chylinski,Sebastian,(POL)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Dias,Francisco,(POR)	1
Davis,Ben,(GBR)	1
Eschauer,Werner,(AUT)	1
Esmaeili,Shahand,(IRI)	1
Ede,Simon,(AUS)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Garcia-Roman,Marc,(ESP)	1
Harper-Griffith,Levar,(USA)	1
Hodel,Robert,(GER)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
JanseVanRensburg,Petri,(RSA)	1
Khan,Aqeel,(PAK)	1
Kontic,Nemanja,(MNE)	1
Kremeshkov,Konstantin,(RUS)	1
Kim,Cheong-Eui,(KOR)	1
Kpulun,SahrTimothy,(SLE)	1
Khundarnpinitvon,Adirek,(THA)	1
Kahlke,Jannis,(GER)	1
Lee,Seung-Hoon,(KOR)	1
Lopez-Perez,Enrique,(ESP)	1
Lavie,Sebastian,(NZL)	1
Menendez,Roberto,(ESP)	1
Martin,AngelJose,(ESP)	1
Maes,Julien,(FRA)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Marfinsky,Dmitri,(RUS)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
Mesin,Josip,(CRO)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
Ore,JuniorA.,(USA)	1
O'Brien,Dean,(RSA)	1
Onoda,Ken,(JPN)	1
Olawepo,Bolaji,(NGR)	1
Petrone,Marcio,(BRA)	1
Perez,Alfonso,(MEX)	1
Peric,Nebojsa,(SRB)	1
Prikryl,Martin,(CZE)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Reyes-Varela,MiguelAngel,(MEX)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Silva,Hector,(BRA)	1
Tanase,Alexandru,(ROU)	1
Thams,Alexander,(SWE)	1
Thomet,Yannick,(SUI)	1
Thiemann,Marcel,(GER)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Vaskis,Oskars,(LAT)	1
Vodislav,Adrian,(ROU)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Zielinski,Piotr,(POL)	1
Castro,Ivan-Garcia,(BRA)	1
Chaudry,James,(GBR)	1
Durek,Raphael,(AUS)	1
Doumbia,Sadio,(FRA)	1
Dawson,Jeff,(USA)	1
Franco,Francisco,(COL)	1
