Nadal,Rafael,(ESP)	12070
Djokovic,Novak,(SRB)	7145
Federer,Roger,(SUI)	6735
Murray,Andy,(GBR)	5035
Soderling,Robin,(SWE)	4910
Davydenko,Nikolay,(RUS)	3945
Berdych,Tomas,(CZE)	3760
Youzhny,Mikhail,(RUS)	3500
Verdasco,Fernando,(ESP)	3330
Roddick,Andy,(USA)	3180
Ferrer,David,(ESP)	3135
Tsonga,Jo-Wilfried,(FRA)	2850
Melzer,Jurgen,(AUT)	2560
Cilic,Marin,(CRO)	2540
Monfils,Gael,(FRA)	2250
Almagro,Nicolas,(ESP)	2210
Ljubicic,Ivan,(CRO)	2120
Baghdatis,Marcos,(CYP)	2030
Fish,Mardy,(USA)	1946
Wawrinka,Stan,(SUI)	1855
Querrey,Sam,(USA)	1795
Isner,John,(USA)	1715
Lopez,Feliciano,(ESP)	1685
Montanes,Albert,(ESP)	1610
Gulbis,Ernests,(LAT)	1540
Ferrero,JuanCarlos,(ESP)	1470
Bellucci,Thomaz,(BRA)	1455
Llodra,Michael,(FRA)	1345
Nalbandian,David,(ARG)	1325
Gasquet,Richard,(FRA)	1305
Stakhovsky,Sergiy,(UKR)	1254
Kohlschreiber,Philipp,(GER)	1215
Golubev,Andrey,(KAZ)	1210
Tipsarevic,Janko,(SRB)	1195
Monaco,Juan,(ARG)	1175
DelPotro,JuanMartin,(ARG)	1170
Stepanek,Radek,(CZE)	1145
Hewitt,Lleyton,(AUS)	1135
Garcia-Lopez,Guillermo,(ESP)	1130
Chela,JuanIgnacio,(ARG)	1118
Benneteau,Julien,(FRA)	1090
Robredo,Tommy,(ESP)	1075
Simon,Gilles,(FRA)	1055
Istomin,Denis,(UZB)	1051
Lu,Yen-Hsun,(TPE)	1043
deBakker,Thiemo,(NED)	980
Mayer,Florian,(GER)	978
Nieminen,Jarkko,(FIN)	950
Gonzalez,Fernando,(CHI)	945
Malisse,Xavier,(BEL)	933
Berrer,Michael,(GER)	917
Hanescu,Victor,(ROU)	905
Starace,Potito,(ITA)	905
Troicki,Viktor,(SRB)	885
Petzschner,Philipp,(GER)	874
Dolgopolov,Alexandr,(UKR)	872
Schwank,Eduardo,(ARG)	868
Seppi,Andreas,(ITA)	855
Gimeno-Traver,Daniel,(ESP)	848
Chardy,Jeremy,(FRA)	820
Becker,Benjamin,(GER)	807
Clement,Arnaud,(FRA)	806
Giraldo,Santiago,(COL)	793
Kubot,Lukasz,(POL)	790
Fognini,Fabio,(ITA)	765
Anderson,Kevin,(RSA)	755
Karlovic,Ivo,(CRO)	725
Haase,Robin,(NED)	723
Cuevas,Pablo,(URU)	720
Serra,Florent,(FRA)	706
Lacko,Lukas,(SVK)	690
Marchenko,Illya,(UKR)	686
Falla,Alejandro,(COL)	685
Granollers,Marcel,(ESP)	681
Chiudinelli,Marco,(SUI)	680
Brands,Daniel,(GER)	678
Rochus,Olivier,(BEL)	665
Kukushkin,Mikhail,(KAZ)	661
Andujar,Pablo,(ESP)	655
Riba,Pere,(ESP)	646
Mello,Ricardo,(BRA)	645
Mayer,Leonardo,(ARG)	637
Sela,Dudi,(ISR)	628
Schuettler,Rainer,(GER)	625
Andreev,Igor,(RUS)	622
Russell,Michael,(USA)	621
RamirezHidalgo,Ruben,(ESP)	616
Kamke,Tobias,(GER)	611
Przysiezny,Michal,(POL)	605
Zeballos,Horacio,(ARG)	600
Dabul,Brian,(ARG)	580
Berlocq,Carlos,(ARG)	580
Hajek,Jan,(CZE)	579
Robert,Stephane,(FRA)	578
Volandri,Filippo,(ITA)	574
Korolev,Evgeny,(KAZ)	565
Devvarman,Somdev,(IND)	565
Dent,Taylor,(USA)	559
Phau,Bjorn,(GER)	557
Gabashvili,Teymuraz,(RUS)	552
Gil,Frederico,(POR)	546
Ilhan,Marsel,(TUR)	545
Kavcic,Blaz,(SLO)	539
Soeda,Go,(JPN)	534
Roger-Vasselin,Edouard,(FRA)	525
Kunitsyn,Igor,(RUS)	520
Mathieu,Paul-Henri,(FRA)	504
Young,Donald,(USA)	502
Blake,James,(USA)	495
Bolelli,Simone,(ITA)	491
Berankis,Ricardas,(LTU)	484
Reister,Julian,(GER)	481
Souza,Joao,(BRA)	481
Sweeting,Ryan,(USA)	478
Brown,Dustin,(GER)	472
Darcis,Steve,(BEL)	469
Ramos-Vinolas,Albert,(ESP)	468
Ginepri,Robby,(USA)	458
Zverev,Mischa,(GER)	457
Greul,Simon,(GER)	453
Nishikori,Kei,(JPN)	452
Machado,Rui,(POR)	442
Schukin,Yuri,(KAZ)	441
HutaGalung,Jesse,(NED)	439
Bohli,Stephane,(SUI)	438
Beck,Andreas,(GER)	437
Beck,Karol,(SVK)	435
Massu,Nicolas,(CHI)	433
Zemlja,Grega,(SLO)	428
Kravchuk,Konstantin,(RUS)	423
Guez,David,(FRA)	421
Lorenzi,Paolo,(ITA)	421
Luczak,Peter,(AUS)	414
Delgado,Ramon,(PAR)	414
Dimitrov,Grigor,(BUL)	414
Bozoljac,Ilija,(SRB)	413
Munoz-DeLaNava,Daniel,(ESP)	409
Fischer,Martin,(AUT)	408
Gremelmayr,Denis,(GER)	405
Koubek,Stefan,(AUT)	400
Dodig,Ivan,(CRO)	399
Mannarino,Adrian,(FRA)	388
Alves,Thiago,(BRA)	370
Paire,Benoit,(FRA)	351
Daniel,Marcos,(BRA)	351
Pospisil,Jaroslav,(CZE)	349
Niland,Conor,(IRL)	348
Delbonis,Federico,(ARG)	345
Sijsling,Igor,(NED)	336
Rosol,Lukas,(CZE)	329
Kendrick,Robert,(USA)	324
Ouanna,Josselin,(FRA)	324
Ball,Carsten,(AUS)	321
DiMauro,Alessio,(ITA)	319
VanderMerwe,Izak,(RSA)	318
Mahut,Nicolas,(FRA)	311
Veic,Antonio,(CRO)	309
Prodon,Eric,(FRA)	309
Muller,Gilles,(LUX)	306
Schoorel,Thomas,(NED)	304
Minar,Ivo,(CZE)	300
Haider-Maurer,Andreas,(AUT)	298
Vagnozzi,Simone,(ITA)	297
ElAmrani,Reda,(MAR)	296
Ebden,Matthew,(AUS)	295
Skugor,Franko,(CRO)	295
BautistaAgut,Roberto,(ESP)	295
Rufin,Guillaume,(FRA)	293
Matosevic,Marinko,(AUS)	293
Salamanca,Carlos,(COL)	293
Kim,Kevin,(USA)	293
Crivoi,Victor,(ROU)	292
Kudryavtsev,Alexander,(RUS)	291
Ram,Rajeev,(USA)	290
Aguilar,Jorge,(CHI)	288
DutraSilva,Rogerio,(BRA)	288
Lojda,Dusan,(CZE)	286
Millot,Vincent,(FRA)	286
Lapentti,Nicolas,(ECU)	285
Smyczek,Tim,(USA)	284
Ito,Tatsuma,(JPN)	284
Ignatik,Uladzimir,(BLR)	282
Gonzalez,Maximo,(ARG)	281
Ungur,Adrian,(ROU)	277
Harrison,Ryan,(USA)	275
Martin,Andrej,(SVK)	270
Kindlmann,Dieter,(GER)	269
Reynolds,Bobby,(USA)	268
Junqueira,Diego,(ARG)	268
Silva,Julio,(BRA)	267
Navarro,Ivan,(ESP)	267
Polansky,Peter,(CAN)	266
Ventura,Santiago,(ESP)	265
Kuznetsov,Andrey,(RUS)	262
Cook,Lester,(USA)	261
Gicquel,Marc,(FRA)	260
Patience,Olivier,(FRA)	257
Bemelmans,Ruben,(BEL)	257
Farah,Robert,(COL)	256
Raonic,Milos,(CAN)	255
Janowicz,Jerzy,(POL)	250
Lammer,Michael,(SUI)	250
Rochus,Christophe,(BEL)	249
Desein,Niels,(BEL)	248
Alcaide,Guillermo,(ESP)	247
Recouderc,Laurent,(FRA)	245
Balazs,Attila,(HUN)	239
DeVoest,Rik,(RSA)	238
Brzezicki,JuanPablo,(ARG)	237
Hernych,Jan,(CZE)	235
Sergeyev,Ivan,(UKR)	232
Levine,Jesse,(CAN)	231
Krajinovic,Filip,(SRB)	230
Hernandez,Oscar,(ESP)	228
Cipolla,Flavio,(ITA)	226
Peya,Alexander,(AUT)	225
Tomic,Bernard,(AUS)	224
Zampieri,Caio,(BRA)	223
Martin,Alberto,(ESP)	222
Begemann,Andre,(GER)	221
Kontinen,Henri,(FIN)	220
Sugita,Yuichi,(JPN)	220
Bogdanovic,Alex,(GBR)	220
EstrellaBurgos,Victor,(DOM)	220
Mertens,Yannick,(BEL)	218
Knittel,Bastian,(GER)	217
Ward,James,(GBR)	216
Cabal,JuanSebastian,(COL)	214
Levy,Harel,(ISR)	214
Millman,John,(AUS)	210
Stadler,Simon,(GER)	210
Gaudio,Gaston,(ARG)	209
Hocevar,Ricardo,(BRA)	208
Jones,Greg,(AUS)	208
Viola,Matteo,(ITA)	208
Tavares,Leonardo,(POR)	205
Gensse,Augustin,(FRA)	203
Kuznetsov,Alex,(USA)	202
Koellerer,Daniel,(AUT)	201
BogomolovJr.,Alex,(RUS)	200
Klizan,Martin,(SVK)	199
Gonzalez,Santiago,(MEX)	199
Decoud,Sebastian,(ARG)	199
Crugnola,Marco,(ITA)	198
Lindahl,Nick,(AUS)	196
Acasuso,Jose,(ARG)	195
Ouahab,Lamine,(MAR)	193
Bagnis,Facundo,(ARG)	193
Semjan,Marek,(SVK)	192
Menendez-Maceiras,Adrian,(ESP)	191
King-Turner,Daniel,(NZL)	190
Goffin,David,(BEL)	187
Haas,Tommy,(GER)	185
Hrbaty,Dominik,(SVK)	185
Olaso,Guillermo,(ESP)	184
Sousa,Joao,(POR)	182
Kirillov,Evgeny,(RUS)	181
Klein,Brydan,(GBR)	180
DeHeart,Ryler,(USA)	180
Cervenak,Pavol,(SVK)	180
Donskoy,Evgeny,(RUS)	179
Brizzi,Alberto,(ITA)	179
Flock,Alexander,(GER)	179
Galvani,Stefano,(ITA)	178
Witten,Jesse,(USA)	177
Ciric,Nikola,(SRB)	177
Kumantsov,Andrey,(RUS)	174
Yani,Michael,(USA)	172
Trevisan,Matteo,(ITA)	169
Brezac,Charles-Antoine,(FRA)	169
Alund,Martin,(ARG)	168
Gutierrez-Ferrol,Sergio,(ESP)	168
Ascione,Thierry,(FRA)	167
Bachinger,Matthias,(GER)	167
Rochette,Laurent,(FRA)	166
Yang,Tsung-Hua,(TPE)	164
Sorensen,Louk,(IRL)	163
Santos,Pablo,(ESP)	162
Vliegen,Kristof,(BEL)	159
Nielsen,Frederik,(DEN)	159
DasnieresdeVeigy,Jonathan,(FRA)	159
Capdeville,Paul,(CHI)	155
Reynet,Florian,(FRA)	154
VassalloArguello,Martin,(ARG)	153
Trujillo-Soler,Gabriel,(ESP)	152
Juska,Andis,(LAT)	151
Sidorenko,Alexandre,(FRA)	150
Giorgini,Daniele,(ITA)	150
Ghedin,Riccardo,(ITA)	149
Minar,Jan,(CZE)	148
Mektic,Nikola,(CRO)	148
Meffert,Dominik,(GER)	147
Baker,Jamie,(GBR)	147
Zopp,Jurgen,(EST)	146
Marrero,David,(ESP)	146
Middelkoop,Matwe,(NED)	146
Jouan,Romain,(FRA)	146
Okun,Noam,(ISR)	145
Copil,Marius,(ROU)	145
Lemke,James,(AUS)	145
Brugues-Davi,Arnau,(ESP)	143
Klec,Ivo,(SVK)	143
Suzuki,Takao,(JPN)	141
Zhang,Ze,(CHN)	141
Venus,Michael,(NZL)	140
Bloomfield,Richard,(GBR)	139
Galdon,Pablo,(ARG)	139
Lapentti,Giovanni,(ECU)	136
Aranguren,Juan-Martin,(ARG)	136
Prpic,Filip,(SWE)	135
Eysseric,Jonathan,(FRA)	135
Bubka,Sergei,(UKR)	134
Clar-Rossello,Pedro,(ESP)	134
Pospisil,Vasek,(CAN)	133
Arnaboldi,Andrea,(ITA)	133
Sirianni,Joseph,(AUS)	132
Nieminen,Timo,(FIN)	131
Felder,Marcel,(URU)	131
Lim,Yong-Kyu,(KOR)	130
Rieschick,Sebastian,(GER)	129
Mecir,Miloslav,(SVK)	129
Aldi,Francesco,(ITA)	129
Cervantes,Inigo,(ESP)	129
Arguello,Facundo,(ARG)	128
Junaid,Rameez,(AUS)	128
Fabbiano,Thomas,(ITA)	128
Setkic,Aldin,(BIH)	128
Belyaev,Ilya,(RUS)	127
Molteni,Andres,(ARG)	127
Burquier,Gregoire,(FRA)	127
Pashanski,Boris,(SRB)	126
Kelly,Dayne,(AUS)	126
Bester,Philip,(CAN)	125
Evans,Daniel,(GBR)	125
Sitak,Artem,(NZL)	125
Walter,Ludovic,(FRA)	124
Vasiliev,Mikhail,(RUS)	124
Lobkov,Alexander,(RUS)	123
Heliovaara,Harri,(FIN)	122
Oswald,Philipp,(AUT)	122
Tosic,Goran,(SRB)	121
Kim,Young-Jun,(KOR)	120
Garcia,Adrian,(CHI)	119
Amado,Juan-Pablo,(ARG)	119
Kondo,Hiroki,(JPN)	117
Jun,Woong-Sun,(KOR)	115
Grassi,Claudio,(ITA)	115
Weintraub,Amir,(ISR)	115
Rodrigues,Mathieu,(FRA)	114
Klaasen,Raven,(RSA)	112
Pella,Guido,(ARG)	112
ElMihdawy,Adam,(USA)	112
Statham,Jose(Rubin),(NZL)	112
Elgin,Mikhail,(RUS)	111
RibeiroNeto,Eladio,(BRA)	111
Gong,Mao-Xin,(CHN)	111
Teixeira,Maxime,(FRA)	111
Sadecky,Alexander,(SUI)	110
Gard,Catalin-Ionut,(ROU)	110
Evans,Brendan,(USA)	109
Stebe,Cedrik-Marcel,(GER)	109
Miranda,Ivan,(PER)	109
Ager,Johannes,(AUT)	108
Naso,Gianluca,(ITA)	108
Bloemke,Dennis,(GER)	108
Zimmermann,Marcel,(GER)	107
Vardhan,Vishnu,(IND)	107
Rudnev,Valery,(RUS)	107
Amritraj,Prakash,(IND)	106
Guidolin,Rodrigo,(BRA)	106
Struff,Jan-Lennard,(GER)	106
Semrajc,Janez,(SLO)	105
Cox,Daniel,(GBR)	105
Im,KyuTae,(KOR)	103
Rivera-Aranguiz,Guillermo,(CHI)	103
Kirche,Leonardo,(BRA)	103
CarrenoBusta,Pablo,(ESP)	103
Dancevic,Frank,(CAN)	102
Dustov,Farrukh,(UZB)	102
Stoppini,Andrea,(ITA)	102
Campozano,JulioCesar,(ECU)	102
Gojowczyk,Peter,(GER)	101
Ryderstedt,Michael,(SWE)	100
Yoo,Daniel,(KOR)	100
Marti,Javier,(ESP)	100
Reix,Clement,(FRA)	99
Eleskovic,Ervin,(SWE)	99
Kretschmer,Gero,(GER)	99
Vanni,Luca,(ITA)	99
Anderson,Andrew,(RSA)	98
Mertl,Jan,(CZE)	98
Gregorc,Luka,(SLO)	97
Ianni,Stefano,(ITA)	97
Ouellette,Greg,(USA)	97
Goodall,Josh,(GBR)	97
Wu,Di,(CHN)	96
Bedene,Aljaz,(SLO)	95
Checa-Calvo,Jose,(ESP)	95
McClune,Michael,(USA)	94
Milton,Joshua,(GBR)	94
Moser,Nikolaus,(AUT)	94
Luncanu,Petru-Alexandru,(ROU)	93
Trungelliti,Marco,(ARG)	92
Fornell-Mestres,Marc,(ESP)	92
Gawron,Marcin,(POL)	92
DeChaunac,Sebastien,(FRA)	91
Bossel,Adrien,(SUI)	91
Miele,Andre,(BRA)	91
Sousa,Pedro,(POR)	90
Rola,Blaz,(SLO)	90
Duclos,Pierre-Ludovic,(CAN)	90
Matsukevich,Denis,(RUS)	90
Olejniczak,Dawid,(POL)	89
Gonzalez,Alejandro,(COL)	89
Moriya,Hiroki,(JPN)	89
Karanusic,Roko,(CRO)	88
Villar,Juan-Pablo,(ARG)	88
Valverde,Juan-Manuel,(ARG)	88
Mirnegg,Marco,(AUT)	87
Demoliner,Marcelo,(BRA)	87
Martin,Fabrice,(FRA)	87
Saavedra-Corvalan,Cristobal,(CHI)	87
Jaziri,Malek,(TUN)	86
Ebelthite,Colin,(AUS)	86
Granollers,Gerard,(ESP)	86
Wolmarans,Fritz,(RSA)	85
Paukku,Juho,(FIN)	85
Endara,Ivan,(ECU)	85
Valent,Roman,(SUI)	84
Balleret,Benjamin,(MON)	84
Rodriguez,Bruno,(MEX)	84
Tursunov,Dmitry,(RUS)	83
Mesaros,Kristijan,(CRO)	83
Garza,Daniel,(MEX)	83
Betov,Sergey,(BLR)	83
Lajovic,Dusan,(SRB)	83
Grigelis,Laurynas,(LTU)	83
Bonatto,Alexandre,(BRA)	82
Kellner,Adam,(HUN)	82
Ito,Yuichi,(JPN)	82
Piccari,Francesco,(ITA)	82
Vik,Robin,(CZE)	81
DutradaSilva,Daniel,(BRA)	81
Struvay,Eduardo,(COL)	81
Rastogi,Karan,(IND)	81
Falgheri,Andrea,(ITA)	81
Folie,Alexandre,(BEL)	81
Picco,Agustin,(ARG)	80
Poch-Gradin,Carlos,(ESP)	80
Michon,Axel,(FRA)	79
Dupuis,Antony,(FRA)	78
Snobel,Pavel,(CZE)	77
Groth,Sam,(AUS)	77
LopezJaen,MiguelAngel,(ESP)	77
Cruciat,Adrian,(ROU)	76
Monroe,Nicholas,(USA)	76
Mlendea,Andrei,(ROU)	76
Boje-Ordonez,Agustin,(ESP)	76
Savic,David,(SRB)	75
Ledovskikh,Mikhail,(RUS)	74
Martin-Adalia,Pablo,(ESP)	74
Mitsuhashi,Junn,(JPN)	73
Angelinos,Theodoros,(GRE)	73
Souto,David,(VEN)	73
Duran,Guillermo,(ARG)	73
Rice,David,(GBR)	73
Melzer,Gerald,(AUT)	72
Hensel,Kaden,(AUS)	72
Reid,Matt,(AUS)	72
Noviski,Lionel,(ARG)	71
Molchanov,Denys,(UKR)	71
Jebavy,Roman,(CZE)	70
Gallardo-Valles,Miguel,(MEX)	69
Matsui,Toshihide,(JPN)	69
Marrai,Matteo,(ITA)	69
Bhambri,Yuki,(IND)	68
Camilo,Rafael,(BRA)	68
Fabbri,Alejandro,(ARG)	68
Diez,Steven,(CAN)	68
Ancic,Mario,(CRO)	67
Poerschke,Lars,(GER)	66
Gajjar,Rohan,(IND)	66
Trusendi,Walter,(ITA)	66
Torresi,Federico,(ITA)	66
Lejnieks,Karlis,(LAT)	65
Migani,Leandro,(ARG)	65
Tveit,Erling,(NOR)	65
Panfil,Grzegorz,(POL)	65
Schmid,Michal,(CZE)	64
Podlipnik-Castillo,Hans,(CHI)	64
Romboli,Fernando,(BRA)	63
Pereira,Jose,(BRA)	63
Poole,Robbye,(USA)	62
Jelenic,Petar,(CRO)	61
Thompson,Nathan,(USA)	61
Roy,Rupesh,(IND)	61
Smirnov,Artem,(UKR)	60
Alvarez,Diego,(ARG)	60
Phillips,Morgan,(GBR)	60
Inoyatov,Murad,(UZB)	60
Bjelica,Ivan,(SRB)	59
Schwartzman,Diego,(ARG)	59
Slabinsky,Alexander,(GBR)	59
Lustig,Daniel,(CZE)	58
Smethurst,Daniel,(GBR)	58
Ramirez,Cesar,(MEX)	57
Coco,Rudy,(FRA)	56
Moya,Carlos,(ESP)	55
Johansson,Joachim,(SWE)	55
Romero,Victor,(MEX)	54
Sieber,Marc,(GER)	54
Benedetti,CristhianIgnacio,(ARG)	54
Reissig,Nicolas,(AUT)	54
Odesnik,Wayne,(USA)	53
Anagnastopol,Victor-Mugurel,(ROU)	53
Maamoun,Karim,(EGY)	53
Kadir,Sadik,(AUS)	53
Mamiit,Cecil,(PHI)	52
Kiefer,Nicolas,(GER)	52
,ZheLi,(CHN)	52
Ward,Alexander,(GBR)	52
Brunken,Jaan-Frederik,(FIN)	52
Gonzalia,Jonathan,(ARG)	51
Virali-Murugesan,Ranjeet,(IND)	51
Arevalo,Marcelo,(ESA)	49
Bradaric,Marin,(CRO)	49
Heras,Patricio,(ARG)	49
Safwat,Mohamed,(EGY)	49
Lindell,Christian,(SWE)	49
Sabau,Razvan,(ROU)	48
Satschko,Alexander,(GER)	48
Raditschnigg,Max,(AUT)	48
Cox,Jordan,(USA)	48
Cho,Soong-Jae,(KOR)	48
Estruch,David,(ESP)	48
Dupuy,Baptiste,(FRA)	48
Lizariturry,Juan,(ESP)	48
Bai,Yan,(CHN)	47
Basic,Mirza,(BIH)	47
Paul,Todd,(USA)	47
Nedovyesov,Aleksandr,(KAZ)	46
Guccione,Chris,(AUS)	46
Wachiramanowong,Kittipong,(THA)	46
Jakupovic,Alexandros,(GRE)	46
Zeng,Shao-Xuan,(CHN)	45
Hormazabal,Guillermo,(CHI)	45
Yi,Chu-Huan,(TPE)	45
Zivkovic,Denis,(USA)	45
Rumyantsev,Alexander,(RUS)	44
Sluiter,Raemon,(NED)	44
Wiltschnig,Herbert,(AUT)	44
Turini,Thales,(BRA)	44
Chaki,Rabie,(MAR)	43
Iwami,Tasuku,(JPN)	43
Wang,TakKhunn,(FRA)	43
Monteferrario,Joaquin-Jesus,(ARG)	43
Vinciguerra,Andreas,(SWE)	42
Slanar,Martin,(AUT)	42
Eaton,Chris,(GBR)	42
Sakharov,Gleb,(FRA)	42
Collarini,Andrea,(ARG)	42
Strode,Blake,(USA)	42
DeSchepper,Kenny,(FRA)	42
Echazu,Mauricio,(PER)	42
Vivanco-Guzman,Andoni,(ESP)	42
Kutrovsky,Dimitar,(BUL)	41
Taubert,Patrick,(GER)	41
Puc,Borut,(CRO)	41
Siggia,Ricardo,(BRA)	41
Chvojka,Erik,(CAN)	40
Chang,Yu,(CHN)	40
McGee,James,(IRL)	40
Niesten,Miliaan,(NED)	39
Domijan,Alexander,(USA)	39
Pavic,Ante,(CRO)	39
Palacios-Siegenthale,Marcelo,(ESP)	39
Inglot,Dominic,(GBR)	38
Bergman,Carl,(SWE)	38
Renavand,Nicolas,(FRA)	38
Comporto,Antonio,(ITA)	38
Hizak,Mislav,(CRO)	38
Grozdanov,Tihomir,(BUL)	38
Coll-Riudavets,Ignacio,(ESP)	38
Albot,Radu,(MDA)	38
Thornley,Sean,(GBR)	38
Ferraz,Danilo,(BRA)	38
Bopanna,Rohan,(IND)	37
Langer,Nils,(GER)	37
Pastorino,Antonio,(ARG)	37
Westerhof,Boy,(NED)	37
Gorcic,Ismar,(BIH)	37
Haehnel,Jerome,(FRA)	36
Ferreiro,Franco,(BRA)	36
Gorban,Andrei,(MDA)	36
Torebko,Peter,(GER)	36
Bury,Alexander,(BLR)	36
Nedelko,Ivan,(RUS)	36
Skoloudik,Jiri,(CZE)	36
Obradovic,Vladimir,(SRB)	36
Dlouhy,Lukas,(CZE)	35
Kudla,Denis,(USA)	35
Gomez-Herrera,Carlos,(ESP)	35
Cristin,Diego,(ARG)	35
Neis,Fabricio,(BRA)	35
Cazes-Carrere,Thomas,(FRA)	35
BenZvi,Gilad,(ISR)	35
Koniusz,Blazej,(POL)	34
Marti,Yann,(SUI)	34
Mina,Gianni,(FRA)	34
Verryth,Mark,(AUS)	34
LopezCassaccia,Daniel-Alejandro,(PAR)	34
Kubler,Jason,(AUS)	33
Capkovic,Kamil,(SVK)	33
Sanon,Valentin,(CIV)	33
Kon,Alejandro,(ARG)	33
Krotiouk,Sergei,(RUS)	33
Obry,Julien,(FRA)	33
Canudas-Fernandez,David,(ESP)	33
Jeong,Suk-Young,(KOR)	32
Giannessi,Alessandro,(ITA)	32
Fidirko,Nikolai,(BLR)	32
Willis,Marcus,(GBR)	32
Insausti,Jean-Noel,(FRA)	32
Sabry,Sherif,(EGY)	31
Kedryuk,Alexey,(KAZ)	31
Vandenbulcke,Yannick,(BEL)	31
Pollock,Conor,(USA)	31
Zabaleta,Mariano,(ARG)	30
Devilder,Nicolas,(FRA)	30
Gombos,Norbert,(SVK)	30
Feeney,Adam,(AUS)	30
Sock,Jack,(USA)	30
Cauvard,Simon,(FRA)	30
Borvanov,Roman,(MDA)	30
Craciun,Teodor-Dacian,(ROU)	30
Travaglia,Stefano,(ITA)	30
Konecny,Michal,(CZE)	30
Gomez,Emilio,(ECU)	30
Propoggia,Dane,(AUS)	30
Inzerillo,Jerome,(FRA)	30
Calderon-Rodriguez,Carlos,(ESP)	30
Rungkat,Christopher,(INA)	29
Chen,Ti,(TPE)	29
Balazs,Gyorgy,(HUN)	29
Brydolf,Patrik,(SWE)	29
Klingemann,Chris,(CAN)	29
Viola,Marco,(ITA)	29
Lopes,Tiago,(BRA)	29
Gemouchidis,Paris,(GRE)	29
DeArmas,Jose,(VEN)	28
Luisi,Piero,(VEN)	28
Fernandes,Tiago,(BRA)	28
Djokovic,Marko,(SRB)	28
Vogeli,Roman,(CZE)	28
Pastor,Nicolas,(ARG)	28
Pazicky,Michal,(SVK)	28
Velotti,Agustin,(ARG)	28
Sykut,Maciek,(USA)	28
Capone,Massimo,(ITA)	28
Sabate-Bretos,Oscar,(ESP)	28
Gonzalez-Jimenez,Abraham,(ESP)	28
CarballesBaena,Roberto,(ESP)	27
Marach,Oliver,(AUT)	27
Smeets,Robert,(AUS)	27
Puerta,Mariano,(ARG)	27
Andersen,Jean,(RSA)	27
Maqdes,Abdullah,(KUW)	27
Klahn,Bradley,(USA)	27
Renard,Alexandre,(FRA)	27
Xu,Jun-Chao,(CHN)	27
Scholtz,Nikala,(RSA)	27
Bardoczky,Kornel,(HUN)	27
Coman,Robert,(ROU)	27
Roshan,Nima,(AUS)	27
Estevez,Maximiliano,(ARG)	27
O'Brien,Colin,(IRL)	27
Onozawa,Arata,(JPN)	27
Simoni,Marco,(ITA)	27
Udomchoke,Danai,(THA)	26
Sekiguchi,Shuichi,(JPN)	26
Fischer,Holger,(GER)	26
Boluda-Purkiss,Carlos,(ESP)	26
Linzer,Michael,(AUT)	26
Garanganga,Takanyi,(ZIM)	26
Prashanth,NVijaySundar,(IND)	26
Zlatanovic,Arsenije,(SRB)	26
Look,Michael,(AUS)	25
Nunez,Eric,(USA)	25
Oliveira,Carlos,(BRA)	25
An,Jae-Sung,(KOR)	25
Bocko,Matt,(USA)	25
Blandin,Jeremy,(FRA)	25
Oger,Thomas,(MON)	25
Ionita,Victor,(ROU)	25
Vasilevski,Andrei,(BLR)	25
Fufygin,Mikhail,(RUS)	25
Sanchez,Manuel,(MEX)	25
Doakmaiklee,Weerapat,(THA)	25
RumenovPayakov,Georgi,(ESP)	25
Leonardi,Filippo,(ITA)	25
Norman,Dick,(BEL)	24
Krajicek,Austin,(USA)	24
Gadomski,Piotr,(POL)	24
Vovk,Stanislav,(RUS)	24
Simmonds,Phillip,(USA)	24
Descloix,Dorian,(FRA)	24
Zekic,Miljan,(SRB)	24
Leonte,Bogdan,(ROU)	24
Diaz-Barriga,Luis,(MEX)	24
Horna,Luis,(PER)	23
Lee,Hsin-Han,(TPE)	23
Alekseenko,Gleb,(UKR)	23
Diaz-Figueroa,Christopher,(GUA)	23
Dubail,Julien,(BEL)	23
Torroni,Giulio,(ITA)	23
Smit,Jasper,(NED)	22
Pavlovs,Deniss,(LAT)	22
Ghem,Andre,(BRA)	22
Vanek,Jiri,(CZE)	22
Quintero,Michael,(COL)	22
Meigel,Marc,(GER)	22
Lugassy,Gary,(FRA)	22
Perez,Rodrigo,(CHI)	22
DeSousa,Gilles,(FRA)	22
Uchiyama,Yasutaka,(JPN)	21
Huey,Treat,(PHI)	21
Bastl,George,(SUI)	21
Jenkins,Scoville,(USA)	21
Kwon,Oh-Hee,(KOR)	21
Lindner,Joel,(AUS)	21
Sajous,Olivier,(HAI)	21
Roelofse,Ruan,(RSA)	21
Govaerts,Bart,(BEL)	21
ElAynaoui,Younes,(MAR)	20
Carry,Guillermo,(ARG)	20
Lopez,Marc,(ESP)	20
Jenkins,Jarmere,(USA)	20
Vicente,Fernando,(ESP)	20
Grosjean,Sebastien,(FRA)	20
Brunner,Pascal,(AUT)	20
Akkoyun,Haluk,(TUR)	20
Lustyk,Jakub,(CZE)	20
Sikora,Adrian,(SVK)	20
Rios-Benitez,Martin,(ARG)	20
Sacks,Gary,(RSA)	19
Kloer,Sascha,(GER)	19
Metenier,Pierre,(FRA)	19
Thurner,David,(GER)	19
Jeanclaude,Frederic,(FRA)	19
Elias,Gastao,(POR)	19
Mergea,Florin,(ROU)	19
Magg,Christian,(AUT)	19
VanDerDuim,Antal,(NED)	19
Rath,Marc,(AUT)	19
Giussani,Gaston,(ARG)	19
Maher,Jarryd,(AUS)	19
Sichez,Romain,(FRA)	19
DeGreef,Arthur,(BEL)	18
Koniecko,Bryan,(USA)	18
Starkov,Ilia,(RUS)	18
Malik,Vijayant,(IND)	18
Waite,Richard,(GER)	18
Cacic,Nikola,(SRB)	18
Fattar,Anas,(MAR)	18
Zhyrmont,Dzmitry,(BLR)	18
Agafonov,Aleksandr,(UKR)	18
Koning,Michel,(NED)	17
Emmrich,Martin,(GER)	17
Williams,Rhyne,(USA)	17
Poplavskyy,Stanislav,(UKR)	17
Dierckx,Marco,(BEL)	17
Daniell,Marcus,(NZL)	17
Trombetta,Ty,(USA)	17
Niki,Takuto,(JPN)	17
Slonik,Tiago,(BRA)	17
Zeballos,Federico,(BOL)	17
Ortiz,JuanPablo,(ARG)	17
Kumar,Ashwin,(USA)	17
Singh,Sanam,(IND)	16
Rehnquist,Bjorn,(SWE)	16
Michalicka,Marek,(CZE)	16
Buchanan,Chase,(USA)	16
Enev,Todor,(BUL)	16
Thomson,Clinton,(GER)	16
Ehrat,Sandro,(SUI)	16
Clezar,Guilherme,(BRA)	16
Katic,Dejan,(SRB)	16
Crepaldi,Erik,(ITA)	16
Danilovic,Daniel,(SWE)	16
Sekulic,Milos,(SWE)	16
Fioravante,Enrico,(ITA)	16
Takeuchi,Kento,(JPN)	16
Bujniewicz,Guillermo,(ARG)	16
Kohlmann,Michael,(GER)	15
Johnson,Steve,(USA)	15
Reinwein,Sami,(GER)	15
Gaio,Federico,(ITA)	15
Britton,Devin,(USA)	15
Mitchell,Benjamin,(AUS)	15
Vibert,Francois-Arthur,(FRA)	15
Siriluethaiwattana,Peerakiat,(THA)	15
GomezSaigos,Rodrigo,(ARG)	15
Kosler,Jiri,(CZE)	15
Asanov,Arsen,(UZB)	14
Estivariz,Mauricio,(BOL)	14
Moneke,Steven,(GER)	14
Brkic,Tomislav,(BIH)	14
Conocente,Marcos,(ARG)	14
Miron,Marcel-Ioan,(ROU)	14
Huang,Liang-Chi,(TPE)	14
Sakinis,Dovydas,(LTU)	14
Bujdo,Igor,(POL)	14
Katliarov,Pavel,(BLR)	14
Recarte,Roman,(VEN)	14
Bayet,Baptiste,(FRA)	14
Nelord,Yannick,(IND)	14
Pereira,Goncalo,(POR)	14
Basilashvili,Nikoloz,(GEO)	14
Ortega-Olmedo,Roberto,(ESP)	14
Loglo,Komlavi,(TOG)	13
Choi,Dong-Whee,(KOR)	13
Gomez,JuanSebastian,(COL)	13
Authom,Maxime,(BEL)	13
Spadea,Vincent,(USA)	13
Kamitz,Gerald,(AUT)	13
Krawietz,Kevin,(GER)	13
Easton,Jared,(AUS)	13
Jara-Lozano,Nicolas,(ARG)	13
Sancic,Antonio,(CRO)	13
Mashiach,Almog,(ISR)	13
Moore,Brendon,(AUS)	13
Brons,Bart,(NED)	13
Sato,Bumpei,(JPN)	13
Manegin,Anton,(RUS)	13
Fugate,Marcus,(USA)	13
Giner,Marc,(ESP)	13
Rosenzweig,Nicolas,(FRA)	13
Cermak,Frantisek,(CZE)	12
Sitak,Dmitri,(RUS)	12
Berta,Daniel,(SWE)	12
Eleveld,Justin,(NED)	12
Widom,Todd,(USA)	12
Sodek,David,(CZE)	12
Kim,Hyun-Joon,(KOR)	12
Mugabe,Duncan,(UGA)	12
Gasparyan,Ervand,(RUS)	12
Ruckelshausen,Richard,(AUT)	12
Chadaj,Adam,(POL)	12
Zguns,Adrians,(LAT)	12
RaposoDeOliveira,Alvaro,(PER)	12
Lucassen,Peter,(NED)	12
Chramosta,Ladislav,(CZE)	12
Rumler,Robert,(CZE)	12
Singh,Karunuday,(IND)	12
Rodriguez,Cristian,(COL)	12
Bangoura,Sekou,(USA)	12
Deden,Kevin,(GER)	12
Mazon-Hernandez,Rafael,(ESP)	12
Iannuzzi,Enrico,(ITA)	12
Idmbarek,Yassine,(MAR)	12
King,Barry,(IRL)	12
Feaver,James,(GBR)	12
Chikhladze,Lado,(GEO)	11
Figueroa,Pablo,(SWE)	11
Kontinen,Micke,(FIN)	11
Spong,Xander,(NED)	11
Borg,Stefan,(SWE)	11
Parr,Cory,(USA)	11
Androic,Toni,(CRO)	11
Zay,Marius,(GER)	11
Reuter,Yannik,(BEL)	11
Reyes-Varela,MiguelAngel,(MEX)	11
Weissborn,Tristan-Samuel,(AUT)	11
Ehara,Hiroyasu,(JPN)	11
Fortuna,Claudio,(ITA)	11
Olivo,Renzo,(ARG)	11
Doria-Medina,Mauricio,(BOL)	11
Illingworth,Matthew,(GBR)	11
Klein,Matheson,(AUS)	11
Serrano,Sebastian,(COL)	11
Cuevas,Martin,(URU)	11
Gonzales,Ruben,(PHI)	11
Tudoreanu,Roman,(MDA)	11
JunqueiraDeAndrade,Gustavo,(BRA)	11
Hamui,Johnny,(USA)	10
Wiesler,Andre,(GER)	10
Kielbowicz,Joel,(USA)	10
Novak,David,(CZE)	10
Bass,Stephen,(USA)	10
Agazzi,Andrea,(ITA)	10
Echagaray,Bruno,(MEX)	10
Varga,Robert,(HUN)	10
Sansonetti,Federico,(URU)	10
Ikramov,Sarvar,(UZB)	10
Karusevich,Vladimir,(RUS)	10
Sinicropi,Riccardo,(ITA)	10
Sude,Jakob,(GER)	10
Burzi,Enrico,(ITA)	10
Dimov,Valentin,(BUL)	10
Bakalov,BorisNicola,(BUL)	10
Trueva,Martin,(POR)	10
Lang,Philip,(AUT)	10
Prikryl,Martin,(CZE)	10
Gao,Peng,(CHN)	10
Munoz,Javier,(CHI)	10
Marcan,Dino,(CRO)	10
Herbert,Pierre-Hugues,(FRA)	10
Gavrila,Llaurentiu-Ady,(ROU)	10
Grimolizzi,Gaston-Arturo,(ARG)	10
Frost,Leon,(AUS)	10
Cicenia,Miguel,(VEN)	10
Ishii,Yaoki,(JPN)	10
VanTerheijden,Tim,(NED)	10
Reshetnikov,Vitali,(RUS)	10
Martinez,LuisDavid,(VEN)	10
Guichonet,HectorDamian,(ARG)	10
Ciumac,Andrei,(MDA)	10
Anikanov,Ivan,(UKR)	10
Theiler,Alex,(CHI)	10
Samper-Montana,Jordi,(ESP)	10
Crowe,Joshua,(AUS)	10
Economidis,Konstantinos,(GRE)	9
Couillard,Guillaume,(MON)	9
Thiem,Dominic,(AUT)	9
Topic,Josko,(CRO)	9
Bracciali,Daniele,(ITA)	9
Abdelnour,Marc,(SYR)	9
Beretta,Duilio,(PER)	9
Morgan,George,(GBR)	9
Gambill,Jan-Michael,(USA)	9
Romero,Yohny,(VEN)	9
Blake,Myles,(GBR)	9
Charroin,Olivier,(FRA)	9
Barker,Marvin,(NZL)	9
Escobar,Idio,(BRA)	9
Glancy,Daniel,(IRL)	9
Bortolotti,Marco,(ITA)	9
Peralta-Tello,Eduardo,(MEX)	9
Vervoort,Mark,(NED)	9
Olivetti,Albano,(FRA)	9
DePaula,Fabiano,(BRA)	9
Galdos,Sergio,(PER)	9
Alekseenko,Vadim,(UKR)	9
Santos,Nicolas,(BRA)	9
Rodriguez,Emilio,(ESP)	9
Urzua-Rivera,Ricardo,(CHI)	9
Gregory,Andrew,(GBR)	9
Hilaire,Jonathan,(FRA)	8
Moser,Frank,(GER)	8
Skupski,Neal,(GBR)	8
Eremin,Edoardo,(ITA)	8
Godlewski,Robert,(POL)	8
DeBonnevie,Philippe,(FRA)	8
Roitman,Sergio,(ARG)	8
Hisamatsu,Ryota,(JPN)	8
Gigounon,Germain,(BEL)	8
Slovic,Aleksander,(SRB)	8
Miyazaki,Masatoshi,(JPN)	8
Thomas,Andrew,(AUS)	8
Chekhov,Pavel,(RUS)	8
Tenconi,Tomas,(ITA)	8
Siributwong,Kirati,(THA)	8
Guevara,Christian,(USA)	8
Duckworth,James,(AUS)	8
Lauret,Andrew,(BRA)	8
Tur,Gonzalo,(ARG)	8
Gao,Wan,(CHN)	8
Khaddari,Hicham,(MAR)	8
Bega,Alessandro,(ITA)	8
Hatanaka,Masato,(JPN)	8
Shokeen,Vivek,(IND)	8
Valenti,Stefano,(ITA)	8
Lewis,Haydn,(BAR)	8
Morales,Victor,(CHI)	8
Altuna,Tuna,(TUR)	8
Ferrer-Victoria,Cesar,(ESP)	8
Bedene,Andraz,(SLO)	8
Arlidge,Burnham,(GBR)	8
Statham,Mikal(Oliver),(NZL)	8
Reid,Todd,(AUS)	7
Yessenbekov,Serizhan,(KAZ)	7
Nguyen,Daniel,(USA)	7
Rosenberg,Leo,(USA)	7
Lee,Dong-Kyu,(KOR)	7
Marie,Jules,(FRA)	7
Cavallero,Federico,(ARG)	7
Muzaev,Richard,(RUS)	7
Lee,Chul-Hee,(KOR)	7
Harbatsiuk,Kiryl,(BLR)	7
Muster,Thomas,(AUT)	7
Hidalgo,Diego,(ECU)	7
Londero,JuanIgnacio,(ARG)	7
Buchhass,Tomas,(ARG)	7
Mamata,Paterne,(FRA)	7
Prado,Alejo,(ARG)	7
Andreozzi,Guido,(ARG)	7
Grilli,Rodrigo-Antonio,(BRA)	7
Vazquez-Valenzuela,Juan,(ARG)	7
Zietsman,Jean,(GER)	7
Yu,Xin-Yuan,(CHN)	7
Maamoun,Karim-Mohamed,(EGY)	7
Hochwalt,Tyler,(USA)	7
Fruttero,JohnPaul,(USA)	7
Lessiak,Christoph,(AUT)	7
Letcher,Chris,(AUS)	7
Franjicevic,Marin,(CRO)	7
Marchegiani,Jacopo,(ITA)	7
Eriksson,Markus,(SWE)	7
Eros,Tal,(ISR)	7
Sharan,Divij,(IND)	7
Giustino,Lorenzo,(ITA)	7
Saez,JuanCarlos,(CHI)	7
Tassart,Antoine,(FRA)	7
Konfederak,Kevin,(ARG)	7
Romanazzi,Juan-Manuel,(ARG)	7
Vivanco,Juan-Sebastian,(ECU)	7
Uzakov,Vaja,(UZB)	7
Siributwong,Peerakit,(THA)	7
Haenle,Pirmin,(GER)	7
Godamanna,Harshana,(SRI)	6
Kas,Christopher,(GER)	6
Kepler,Mark-Alexander,(GER)	6
Stancik,Jan,(SVK)	6
Stropp,Malte,(GER)	6
Krkoska,Jiri,(CZE)	6
Conkic,Boris,(SRB)	6
Daniel,Taro,(JPN)	6
Virgili,Adelchi,(ITA)	6
Wang,Chuhan,(CHN)	6
Wintermantel,Frank,(GER)	6
Parada,Felipe,(CHI)	6
Coria,Federico,(ARG)	6
Hanfmann,Yannick,(GER)	6
Raspudic,Franjo,(CRO)	6
Welte,Christian,(USA)	6
Petrovic,Danilo,(SRB)	6
Kryvonos,Nikita,(USA)	6
Priddle,Chris,(GBR)	6
Agasarkissian,Juan-Manuel,(ARG)	6
Borgo,Francesco,(ITA)	6
Sterin,Gustavo,(ARG)	6
Balaji,N.Sriram,(IND)	6
Koolhof,Wesley,(NED)	6
Barrientos,Nicolas,(COL)	6
Traykov,Ivaylo,(BUL)	6
Mena,Facundo,(ARG)	6
Rubin,Michael,(USA)	6
Frayssinoux,Philippe,(FRA)	6
Ruiz-Rosales,Antonio,(MEX)	6
Balakrishnan,Krishananth,(AUS)	6
Fanucci,Pietro,(ITA)	6
Mirtea,DragosCristian,(ROU)	6
Rmus,Martin,(SLO)	6
Goransson,Tim,(SWE)	6
Kwon,Chris,(USA)	6
Lopez-Perez,Enrique,(ESP)	6
Aarts,Peter,(USA)	6
Ramirez,RobertoEduardo,(ARG)	6
Chile-Fonte,Ricardo,(CUB)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Zitko,Radim,(CZE)	5
Bosa,Massimo,(ITA)	5
Cakl,Tomas,(CZE)	5
Yitzhaki,Noam,(ISR)	5
Martirosyan,Tigran,(ARM)	5
Abid,Haythem,(TUN)	5
Katayama,Sho,(JPN)	5
Vermeer,Mike,(LUX)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Ouyang,Bowen,(CHN)	5
Halachev,Dinko,(BUL)	5
Filin,Pavel,(BLR)	5
Karanashev,Andemir,(RUS)	5
Ritz,Kresimir,(CRO)	5
Boschetti,ArmandoJavier,(ARG)	5
Uriguen,Julen,(GUA)	5
Ouahabi,Talal,(MAR)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Spina,Juan-Francisco,(ARG)	5
Bergmann,Jan,(GER)	5
Pavlov,Mikhail,(RUS)	5
Baran,Andre,(BRA)	5
Rajski,Maciej,(POL)	5
Triska,Karel,(CZE)	5
Chylinski,Sebastian,(POL)	5
Short,Matthew,(GBR)	5
Ternar,Tomislav,(SLO)	5
Cerovic,Ivan,(CRO)	5
Gallego-Bertran,Gerard,(ESP)	5
Oradini,Giacomo,(ITA)	5
Witmeur,Alec,(BEL)	5
Eitzinger,Rainer,(AUT)	5
Fitzpatrick,Andrew,(GBR)	5
Ma,Ya-Nan,(CHN)	5
Sandgren,Tennys,(USA)	5
Hidalgo,GabrielAlejandro,(ARG)	5
Hank,Tigre,(MEX)	5
Dorfler,Matthias,(GER)	5
Pauffley,Neil,(GBR)	5
Costa,Charles,(BRA)	5
Wolf,Matthias,(ITA)	5
Hedayet,Omar,(EGY)	5
Alvarez-Guzman,Mauricio,(CHI)	5
Kruk,Vladzimir,(BLR)	5
Peranamallur,Vignesh,(IND)	5
Marfia,Matteo,(ITA)	5
KimJr.,Sun-Yong,(KOR)	5
Kovalev,Egor,(RUS)	5
Penaud,Alexandre,(FRA)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Vlasov,Dmitry,(RUS)	4
Ysern,Pierrick,(FRA)	4
Celt,Dawid,(POL)	4
Dzumhur,Damir,(BIH)	4
Giraudo,Alberto,(ITA)	4
Vorster,Tucker,(RSA)	4
Colella,Alessandro,(ITA)	4
Kern,Robin,(GER)	4
Majsajdr,Lubomir,(CZE)	4
Naruse,Kosuke,(JPN)	4
Rousset,Elie,(FRA)	4
Stouff,Vincent,(FRA)	4
Berman,Sean,(USA)	4
Thiemann,Marcel,(GER)	4
Ito,Jun,(JPN)	4
Bruggeling,Roy,(NED)	4
Portaluri,Giorgio,(ITA)	4
Astorga,Mauricio,(MEX)	4
Taweel,IssamHaitham,(EGY)	4
Firmin,Emilien,(FRA)	4
Kita,Fumiaki,(JPN)	4
Kuzmanov,Dimitar,(BUL)	4
Sie,Elbert,(INA)	4
Carpenter,Jack,(GBR)	4
Collado-Castells,Guillem,(ESP)	4
Arsenov,Danila,(RUS)	4
Enosoregbe,Clifford,(NGR)	4
Franco,Willian,(BRA)	4
Kosec,Ivan,(SVK)	4
Levine,Andrei,(RUS)	4
Banes,Maverick,(AUS)	4
Oku,Hiromasa,(JPN)	4
Stojisavljevic,Sasa,(SRB)	4
Rovetta,Luca,(ITA)	4
Joelson,Brett,(USA)	4
Guenat,Mathieu,(SUI)	4
Bilic,Ante,(CRO)	4
Maiga,Riccardo,(SUI)	4
Sattanino,Marco,(ITA)	4
Gaich,German,(ARG)	4
Draganja,Marin,(CRO)	4
Papasidero,Lorenzo,(ITA)	4
Zhurbin,Alexander,(RUS)	4
Diaz-Ventura,David,(ESP)	4
Montero,Jorge,(CHI)	4
Tiwari,Abhijeet,(IND)	4
DeFays,Frederic,(BEL)	4
DiIenno,Damiano,(ITA)	4
Matos,Diego,(BRA)	4
Espasandin,Joss,(SUI)	4
Kaza,VinayakSharma,(IND)	4
Bradshaw,Timothy,(GBR)	4
Bellotti,Riccardo,(ITA)	4
Jahn,Jeremy,(GER)	4
Szmigiel,Mateusz,(POL)	4
Pritchard,Ben,(GBR)	4
Matsuo,Yuki,(JPN)	4
Urbanek,Radim,(CZE)	4
Castro,Matias,(ARG)	4
Marcora,Roberto,(ITA)	4
Sanchez,Rodrigo,(PER)	4
Danis,Marko,(SVK)	4
Beleleu,IonutMihai,(ROU)	3
Lupescu,Jannick,(NED)	3
Roche,Charles,(FRA)	3
Rettenmaier,Travis,(USA)	3
Wettengel,Chris,(USA)	3
Greczula,Jonathan,(SWE)	3
Moolman,Renier,(RSA)	3
Pulgar-Garcia,Jaime,(ESP)	3
Roshardt,Robin,(SUI)	3
Baluda,Victor,(RUS)	3
Daescu,Andrei,(ROU)	3
Arganaras,Juan-Manuel,(ARG)	3
Bubnic,Nikola,(SRB)	3
Lenz,Julian,(GER)	3
Paval,Costin,(ROU)	3
Partl,Adrian,(SVK)	3
Vico,Uros,(ITA)	3
Seifert,Stefan,(GER)	3
Scattareggia,Rodrigo,(ARG)	3
Ezz,Mahmoud,(EGY)	3
Boretti,Stian,(NOR)	3
Cabrera,Fernando,(MEX)	3
Ilyushin,Artem,(RUS)	3
Kilani,Wael,(TUN)	3
Tomisaki,Yuya,(JPN)	3
Ward,William,(NZL)	3
Murali,Mithun,(IND)	3
VanOverbeek,JohannesRobert,(USA)	3
Griekspoor,Scott,(NED)	3
Lukacs,Denes,(HUN)	3
Laaksonen,Henri,(SUI)	3
Stratling,Marc-Andre,(GER)	3
ElMenshawy,Ahmed,(GBR)	3
Shahgholi,Anoosha,(IRI)	3
Burlage,Maik,(GER)	3
Fanselow,Sebastian,(GER)	3
Jankovits,Yannick,(FRA)	3
Carpen,Alexandru-Daniel,(ROU)	3
King,Evan,(USA)	3
Mijacevic,Marko,(CRO)	3
Musialek,Alexis,(FRA)	3
Olivares,Enrique,(VEN)	3
Smola,Maciej,(POL)	3
Abdukhalikov,Syrym,(KAZ)	3
Arneodo,Romain,(MON)	3
Barton,Matthew,(AUS)	3
Lebedev,Ilya,(RUS)	3
Lavie,Sebastian,(NZL)	3
Perez,Dario,(ESP)	3
Wagh,Akash,(IND)	3
Acosta,Diego,(ECU)	3
Puscasu,Paul-Mihai,(ROU)	3
Dancescu,Adrian-Marin,(ROU)	3
Kesthely,Soma,(NOR)	3
Martinez,Pablo,(MEX)	3
Schick,Bruno,(BRA)	3
Zornosa,Steffen,(COL)	3
Vesely,Jiri,(CZE)	3
Lupieri,Antonio,(CRO)	3
Meirelles,Augusto,(BRA)	3
Savulescu,Andrei,(ROU)	3
Oliveira,Marlon,(BRA)	3
Kosakowski,Daniel,(USA)	3
Elizondo,Juan-Manuel,(MEX)	3
Gabb,Richard,(GBR)	3
Cooper,Jonathon,(AUS)	3
Ziadi,Mehdi,(MAR)	3
Simpson,Matt,(NZL)	3
Picco,Francesco,(ITA)	3
Trinker,Bastian,(AUT)	3
Barlow,Philip,(GBR)	3
VanMonsjou,Bart,(NED)	3
Martire,Ignacio,(ARG)	3
Frost,Isaac,(AUS)	3
Hewitt,Ashley,(GBR)	3
Kapas,Andriej,(POL)	3
Semenzato,Bruno,(BRA)	3
DellaTommasina,Davide,(ITA)	3
Dachs,Arnau,(ESP)	3
Rachidi,Younes,(MAR)	3
Moreno,Alfredo,(MEX)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Marquis,Christopher,(IND)	3
Ask,Fredrik,(NOR)	3
Leong,Michael,(SOL)	3
Wanderley,Gabriel,(BRA)	3
Dmitriev,Kirill,(RUS)	3
Severino,CarlosEduardo,(BRA)	3
Chang,Yao-Lun,(TPE)	3
Kocevar-Desman,Tom,(SLO)	3
AbouElKhair,Motaz,(EGY)	3
Raffaelli,Federico,(ITA)	3
Asciak,Matthew,(MLT)	3
Fransen,Stephan,(NED)	3
Montanes-Roca,Francesc,(ESP)	3
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	3
Racz,Christopher,(USA)	3
Cardenas,Moises,(PER)	2
Casares,Bernardo,(BRA)	2
Farnleitner,Florian,(AUT)	2
Khotulev,Stepan,(RUS)	2
Kearney,Chris,(USA)	2
Maytin,Roberto,(VEN)	2
Pinheiro,Andre,(BRA)	2
Villagran,Cristian,(ARG)	2
VanDerMeer,Nick,(NED)	2
Watanabe,Kishi,(JPN)	2
Fitz,Sebastian,(GER)	2
ArtunedoMartinavarro,Andres,(ESP)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Inoue,Yugo,(JPN)	2
Ignat,DragosConstantin,(ROU)	2
Kim,DylanSeongKwan,(KOR)	2
Paniagua,JoseMaria,(ARG)	2
Baumann,Moritz,(GER)	2
Berman,Gilad,(ISR)	2
GomezMantilla,Ivan,(ESP)	2
Hemmeler,Raphael,(SUI)	2
JansevanRensburg,Benjamin,(RSA)	2
Onoda,Ken,(JPN)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Vatutin,Alexey,(RUS)	2
Petrazzuolo,Giancarlo,(ITA)	2
Bella,Marco,(ITA)	2
Marse-Vidri,Jordi,(ESP)	2
Emmanuel,Sunday,(NGR)	2
Kim,Woo-Ram,(KOR)	2
McCook,Mark,(AUS)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Georgescu,Cosmin,(ROU)	2
Kang,Sung-Kyun,(KOR)	2
Niroj,Pongsiri,(THA)	2
Souza,Abraham,(USA)	2
Sachs,Sebastian,(GER)	2
Trijati,Sunu-Wahyu,(INA)	2
Zavala,Joshua,(USA)	2
Edlefsen,Nicholas,(USA)	2
Paiz,Cristian,(GUA)	2
Plotniy,Andrei,(RUS)	2
Dierckx,Mario,(BEL)	2
Tutu,Marshall,(GBR)	2
Martin,Toby,(GBR)	2
Pereira,GabrielVicentini,(BRA)	2
Quinqueneau,Maxime,(FRA)	2
Rux,Jordan,(USA)	2
Simic,Tibor,(CRO)	2
Saville,Luke,(AUS)	2
Thompson,Adam,(NZL)	2
Corrie,Edward,(GBR)	2
Chavez,Cristian,(COL)	2
Cadogan,Joseph,(TRI)	2
DeLoore,Joris,(BEL)	2
Gely,Julien,(FRA)	2
Ittogi,Takahiro,(JPN)	2
Kannan,Kamala,(IND)	2
Kolbe,Matthias,(GER)	2
Loglo,Kossi,(TOG)	2
Magadan-Castro,Eduardo,(MEX)	2
Miklusicak,Peter,(SVK)	2
Mbarek,Slah,(TUN)	2
Benneteau,Antoine,(FRA)	2
Rodriguez-Alonso,Roberto,(ESP)	2
Blomgren,Tobias,(SWE)	2
Huurinainen,Sami,(FIN)	2
Mihov,Tzvetan,(BUL)	2
Dujovne,Aaron,(CHI)	2
Garcia-Roman,Marc,(ESP)	2
Gerasimov,Egor,(BLR)	2
Mcleod,Andrew,(AUS)	2
Lazov,Alexander,(BUL)	2
Lugones,Facundo,(ARG)	2
Miyazaki,Yasuo,(JPN)	2
Marsoun,Lukas,(CZE)	2
Melchiorre,Davide,(ITA)	2
Ore,JuniorA.,(USA)	2
Takeshima,Shunrou,(JPN)	2
Walter,Florent,(FRA)	2
BitencourtPinheiro,ThiagoAugusto,(BRA)	2
Luetjen,Jonas,(GER)	2
Makiguchi,Ryusei,(JPN)	2
Dima,Dragos,(ROU)	2
Burdisso,Fabricio,(ARG)	2
Domaszewicz,Marcin,(POL)	2
Ghilea,Vasile-Alexandru,(ROU)	2
Hinzmann,Tobias,(GER)	2
Lim,Hyung-Chan,(KOR)	2
Lenz,Marko,(GER)	2
Marfinsky,Dmitri,(RUS)	2
Morente-Gemas,Ignacio,(ESP)	2
Pel,David,(NED)	2
GiraldiRequena,Marcos,(ESP)	2
Bezeruk,Yuri,(AUS)	2
Kim,Cheong-Eui,(KOR)	2
Khachatryan,Khachatur,(ARM)	2
Piragine,Eduardo,(ARG)	2
Matsunaga,Koki,(JPN)	2
Cecchinato,Marco,(ITA)	2
Florez,Valentin,(ARG)	2
Blecha,Jan,(CZE)	2
Brandao,Filipe,(BRA)	2
Ivanov,Vladimir,(EST)	2
Mori-Filho,Valter,(BRA)	2
Meuffels,Alban,(NED)	2
Szmyrgala,Mikolaj,(POL)	2
Uhlig,Daniel,(GER)	2
Hubble,Adam,(AUS)	2
Liniger,Jannis,(SUI)	2
Behar,Ariel,(URU)	2
Huang,Chin-Yu,(TPE)	2
Robertson,Scott,(AUS)	2
Djurdjevic,Ivan,(SRB)	2
Roy,Matthieu,(FRA)	2
Sanchez-deLuna,JoseAntonio,(ESP)	2
Kallias,Photos,(CYP)	2
Sorgi,JoaoPedro,(BRA)	2
Assuncao,Jair,(BRA)	2
Escoffier,Antoine,(FRA)	2
Semencato,Edesio,(BRA)	2
Regus,Ralph,(GER)	2
Cluskey,James,(IRL)	2
Zhou,Zhuo-Qing,(CHN)	2
Feret,Antoine,(FRA)	2
Geib,Daniel,(AUT)	2
Vucic,Ilija,(SRB)	2
Brassington,Kyle,(GBR)	2
Rodriguez-Mayoralas,Salvador,(ESP)	2
Ghedin,Nicola,(ITA)	2
Jotovski,Tomislav,(MKD)	2
Mesin,Josip,(CRO)	2
OjedaLara,Ricardo,(ESP)	2
DeLovinfosse,Gaetan,(BEL)	2
Vives,Jordi,(ESP)	2
Kozin,Victor,(RUS)	2
Dischinger,Eduardo,(BRA)	2
Heinemann,Sascha,(GER)	2
Ludlow,James,(USA)	2
Vierin,Matthieu,(ITA)	2
Eames,Jake,(AUS)	2
Rubino,Vittorio,(ITA)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Filenkov,Alexei,(RUS)	2
Abdal,Hashim,(KUW)	1
AlvarezLlamas,Axel,(ESP)	1
Burzio,Remigio,(ITA)	1
Bonin,Enej,(SLO)	1
Batyi,Tamas,(HUN)	1
Broady,Liam,(GBR)	1
Bois,Michael,(FRA)	1
Brigham,Alexander,(USA)	1
Clemens,Tobias,(GER)	1
Chuntraruk,Dane,(THA)	1
Cunha,Henrique,(BRA)	1
Cremonini,Lorenzo,(ITA)	1
Cassagneau,Jacques,(FRA)	1
Dell'Acqua,Massimo,(ITA)	1
Dupre,Thomas,(FRA)	1
Dutto,Gabriele,(ITA)	1
Daciek,Patrick,(USA)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Fucsovics,Marton,(HUN)	1
Febvay,Aurelien,(FRA)	1
Farbman,Ethan,(HKG)	1
Gray,Will,(USA)	1
Galdon,Mateo,(ARG)	1
Gheorghe,Lucian,(ROU)	1
Giacalone,Omar,(ITA)	1
Gasparyan,Edgar,(RUS)	1
Gorham,Nathaniel,(USA)	1
Harper-Griffith,Levar,(USA)	1
Holmstrom,Rickard,(SWE)	1
Hamard,Antoine,(FRA)	1
Horny,Maros,(SVK)	1
Hernandez,Jose,(DOM)	1
Hoang,Thanh-Trung,(VIE)	1
Johnson,Richard,(USA)	1
Jordi,Kevin,(SUI)	1
Kapun,Anze,(SLO)	1
Klier,David,(GER)	1
Kikuchi,Gengo,(JPN)	1
Kahlke,Jannis,(GER)	1
Kekez,Duje,(CRO)	1
Knyazev,Svyatoslav,(RUS)	1
Lester,Nick,(GBR)	1
Liu,Bei,(CHN)	1
Leon,Dariel,(BRA)	1
Lescure,Mick,(FRA)	1
Motomura,Gouichi,(JPN)	1
Martin,AngelJose,(ESP)	1
Mirzadeh,Vahid,(USA)	1
Mlakar,Miha,(SLO)	1
Mularczyk,Kacper,(POL)	1
Moyano,Agustin,(ARG)	1
Morrissey,John,(IRL)	1
Mugelli,Niccolo,(ITA)	1
MartinezVich,Jaume,(ESP)	1
Ntamag,Alain,(FRA)	1
Owolabi,Taiwo,(NGR)	1
Olawepo,Bolaji,(NGR)	1
Phillips,Robert,(AUS)	1
Pohlmann,Patrick,(GER)	1
Pippi,Luca,(ITA)	1
PerezSanz,David,(ESP)	1
Petronijevic,Uros,(SRB)	1
Ratiwatana,Sanchai,(THA)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rohan,Tomas,(CZE)	1
Rodeiro,PabloRicardo,(ESP)	1
Ritschard,Alexander,(SUI)	1
Stoliarov,Andrei,(RUS)	1
Sciarrino,Jerome,(FRA)	1
Silva,Hector,(BRA)	1
Sridhar,Vinod,(IND)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Sletting-Johnsen,Frederik,(NOR)	1
Stillitano,Marc,(MON)	1
Steinbach,Ralf,(GER)	1
Sterland-Markovic,Stefan,(GBR)	1
Stakhovsky,Leonard,(UKR)	1
Solomon,Steffen,(RSA)	1
Sikalchuk,Boris,(RUS)	1
Tourte,Nicolas,(FRA)	1
Thivant,Yannick,(FRA)	1
Tiberti,Bruno,(ARG)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Trillini,AlexJ,(AUS)	1
Vukov,Stefano,(CRO)	1
Venturino,Thibault,(FRA)	1
Videla,Leonel,(ARG)	1
Yakovlev,Andrey,(RUS)	1
Telawetz,Patrick,(AUT)	1
Kadry,Karim,(EGY)	1
Norberg,Karl,(SWE)	1
Gilbert,Rodolphe,(FRA)	1
ElTabakh,Ahmed,(CAN)	1
Hsu,Hung-Yuan,(TPE)	1
Zhornyak,Oleksiy,(UKR)	1
Dadamo,Jeff,(USA)	1
DeGoede,David,(NED)	1
Endo,Takeshi,(JPN)	1
Grozev,Serafim,(BUL)	1
Gomez,Alejandro,(COL)	1
Gomez,Jonathan,(MEX)	1
Galkin,Anton,(RUS)	1
Holzinger,Tony,(GER)	1
Havaj,Filip,(SVK)	1
Halebian,Alexios,(USA)	1
Irdoja,Mikk,(EST)	1
Jarc,Rok,(SLO)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Kontic,Nemanja,(MNE)	1
Kleftakos,Dimitris,(GER)	1
Kibi,Yuya,(JPN)	1
Khacharyan,Ashot,(RUS)	1
Lima-Perez,Jeremias,(ESP)	1
Lee,JeaMoon,(KOR)	1
Lutkowski,Wojciech,(POL)	1
Menga,Giuseppe,(ITA)	1
Monges,Sergio,(PER)	1
Matsubara,Daniel,(BRA)	1
Meza,JoseGerardo,(MEX)	1
Martin,Roman,(ARG)	1
Nagel,Rainier,(RSA)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Omana,Daniel,(VEN)	1
Oudshoorn,Philippe,(NED)	1
Oliveira,Lucas,(BRA)	1
Hudson,Oliver,(GBR)	1
Lu,Yang,(CHN)	1
Minster,Yann,(SUI)	1
Souri,Omid,(IRI)	1
Arta,Ketut-Nesa,(INA)	1
Auradou,Marc,(FRA)	1
Alvarez,Rodrigo,(ARG)	1
Antun,Mauricio,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bode,Hendrik,(GER)	1
Bermudez,Erick,(VEN)	1
Behlen,Lars,(GER)	1
BravoPavez,Gonzalo,(CHI)	1
Burkhardt,Joey,(USA)	1
Kumlin,Daniel,(SWE)	1
Kim,Hyun-Seung,(KOR)	1
Ofner,Patrick,(AUT)	1
Paire,Thomas,(FRA)	1
Park,Joo-Hyo,(KOR)	1
Pieters,Hernus,(RSA)	1
Rodrigo,Ivan,(ESP)	1
Rusevski,Predrag,(MKD)	1
Ritchie,J.P.,(USA)	1
RocaBatalla,Oriol,(ESP)	1
Sofyan,Harutyun,(ARM)	1
Scaravilli,Franco,(ARG)	1
Schipanski,Jack,(AUS)	1
Sorodoc,Florin-Dimitrie,(ROU)	1
Sant'anna,Bruno,(BRA)	1
Tan,Nysan,sp;()	1
Tamura,Kazuya,(JPN)	1
Temunovic,Bojan,(SRB)	1
VanDerLinden,Lennert,(NED)	1
Wetzel,Mattis,(GER)	1
Wennakoski,Max,(FIN)	1
Zahirovic,Meride,(GER)	1
Zovko,Ivan,(CRO)	1
Chen,Ben,(USA)	1
Desena,Jose-Luis,(ARG)	1
Eckardt,Mario,(GER)	1
Kadric,Zlatan,(BIH)	1
Makeyev,Dmitriy,(KAZ)	1
Maraga,Nat,(AUS)	1
Romanowski,Artur,(POL)	1
Serkedakis,Nikos,(GRE)	1
Hassani-Nafez,Shahab,(IRI)	1
Olin,Robin,(SWE)	1
Rojas,Marco-Antonio,(BOL)	1
