Nadal,Rafael,(ESP)	10745
Djokovic,Novak,(SRB)	6905
Federer,Roger,(SUI)	6885
Murray,Andy,(GBR)	5155
Soderling,Robin,(SWE)	4935
Davydenko,Nikolay,(RUS)	4740
DelPotro,JuanMartin,(ARG)	4350
Berdych,Tomas,(CZE)	3845
Roddick,Andy,(USA)	3490
Verdasco,Fernando,(ESP)	3475
Tsonga,Jo-Wilfried,(FRA)	3455
Ferrer,David,(ESP)	3100
Cilic,Marin,(CRO)	2865
Youzhny,Mikhail,(RUS)	2700
Melzer,Jurgen,(AUT)	2215
Ljubicic,Ivan,(CRO)	2200
Monfils,Gael,(FRA)	1995
Isner,John,(USA)	1925
Querrey,Sam,(USA)	1910
Almagro,Nicolas,(ESP)	1880
Ferrero,JuanCarlos,(ESP)	1745
Bellucci,Thomaz,(BRA)	1722
Gonzalez,Fernando,(CHI)	1620
Baghdatis,Marcos,(CYP)	1555
Lopez,Feliciano,(ESP)	1535
Wawrinka,Stan,(SUI)	1520
Stepanek,Radek,(CZE)	1465
Monaco,Juan,(ARG)	1465
Gulbis,Ernests,(LAT)	1414
Montanes,Albert,(ESP)	1405
Hewitt,Lleyton,(AUS)	1385
Kohlschreiber,Philipp,(GER)	1230
Benneteau,Julien,(FRA)	1229
Simon,Gilles,(FRA)	1215
Llodra,Michael,(FRA)	1119
Robredo,Tommy,(ESP)	1075
Hanescu,Victor,(ROU)	1070
Petzschner,Philipp,(GER)	1055
Garcia-Lopez,Guillermo,(ESP)	1025
Dolgopolov,Alexandr,(UKR)	1025
deBakker,Thiemo,(NED)	1010
Lu,Yen-Hsun,(TPE)	976
Zeballos,Horacio,(ARG)	972
Troicki,Viktor,(SRB)	955
Berrer,Michael,(GER)	932
Stakhovsky,Sergiy,(UKR)	932
Tipsarevic,Janko,(SRB)	930
Gasquet,Richard,(FRA)	930
Karlovic,Ivo,(CRO)	925
Chardy,Jeremy,(FRA)	900
Mathieu,Paul-Henri,(FRA)	875
Schwank,Eduardo,(ARG)	875
Kubot,Lukasz,(POL)	862
Chela,JuanIgnacio,(ARG)	862
Mayer,Florian,(GER)	827
Giraldo,Santiago,(COL)	813
Malisse,Xavier,(BEL)	806
Mayer,Leonardo,(ARG)	802
Istomin,Denis,(UZB)	795
Serra,Florent,(FRA)	785
Nieminen,Jarkko,(FIN)	781
Cuevas,Pablo,(URU)	758
Chiudinelli,Marco,(SUI)	752
Falla,Alejandro,(COL)	742
Rochus,Olivier,(BEL)	730
Brands,Daniel,(GER)	713
Becker,Benjamin,(GER)	712
Marchenko,Illya,(UKR)	712
Starace,Potito,(ITA)	712
Clement,Arnaud,(FRA)	700
Ginepri,Robby,(USA)	698
Korolev,Evgeny,(KAZ)	690
Lacko,Lukas,(SVK)	681
Fognini,Fabio,(ITA)	680
Greul,Simon,(GER)	678
Seppi,Andreas,(ITA)	675
Robert,Stephane,(FRA)	663
Luczak,Peter,(AUS)	654
Fish,Mardy,(USA)	651
Beck,Andreas,(GER)	650
Riba,Pere,(ESP)	648
Andreev,Igor,(RUS)	635
Golubev,Andrey,(KAZ)	633
Schuettler,Rainer,(GER)	622
Gil,Frederico,(POR)	616
Granollers,Marcel,(ESP)	613
Przysiezny,Michal,(POL)	609
Gabashvili,Teymuraz,(RUS)	603
Beck,Karol,(SVK)	597
Mello,Ricardo,(BRA)	590
Russell,Michael,(USA)	587
Dent,Taylor,(USA)	586
Gimeno-Traver,Daniel,(ESP)	582
Hajek,Jan,(CZE)	577
Sela,Dudi,(ISR)	575
Kukushkin,Mikhail,(KAZ)	559
Anderson,Kevin,(RSA)	558
Ram,Rajeev,(USA)	557
Phau,Bjorn,(GER)	539
Daniel,Marcos,(BRA)	526
Massu,Nicolas,(CHI)	526
Kamke,Tobias,(GER)	525
Ilhan,Marsel,(TUR)	512
Haas,Tommy,(GER)	510
Dabul,Brian,(ARG)	508
Volandri,Filippo,(ITA)	505
Devvarman,Somdev,(IND)	502
Brown,Dustin,(GER)	500
Bolelli,Simone,(ITA)	473
RamirezHidalgo,Ruben,(ESP)	471
Young,Donald,(USA)	459
Koellerer,Daniel,(AUT)	457
Berlocq,Carlos,(ARG)	453
Kunitsyn,Igor,(RUS)	452
Blake,James,(USA)	450
Guez,David,(FRA)	449
Sweeting,Ryan,(USA)	448
Soeda,Go,(JPN)	447
Ventura,Santiago,(ESP)	439
Lorenzi,Paolo,(ITA)	425
Alves,Thiago,(BRA)	423
Machado,Rui,(POR)	422
Zemlja,Grega,(SLO)	420
Andujar,Pablo,(ESP)	420
Bohli,Stephane,(SUI)	419
Reister,Julian,(GER)	416
Acasuso,Jose,(ARG)	412
Roger-Vasselin,Edouard,(FRA)	410
Souza,Joao,(BRA)	406
Koubek,Stefan,(AUT)	405
Ball,Carsten,(AUS)	395
Berankis,Ricardas,(LTU)	392
Martin,Alberto,(ESP)	389
Delbonis,Federico,(ARG)	389
Delgado,Ramon,(PAR)	388
Lapentti,Nicolas,(ECU)	385
Bozoljac,Ilija,(SRB)	382
Levy,Harel,(ISR)	377
Darcis,Steve,(BEL)	376
Haase,Robin,(NED)	375
Navarro,Ivan,(ESP)	375
Ramos-Vinolas,Albert,(ESP)	375
Gicquel,Marc,(FRA)	374
Mahut,Nicolas,(FRA)	374
Schukin,Yuri,(KAZ)	366
Hernych,Jan,(CZE)	365
Kim,Kevin,(USA)	364
Ungur,Adrian,(ROU)	364
Ouanna,Josselin,(FRA)	361
Levine,Jesse,(CAN)	350
Fischer,Martin,(AUT)	350
Sijsling,Igor,(NED)	348
Nalbandian,David,(ARG)	335
Zverev,Mischa,(GER)	326
Kendrick,Robert,(USA)	322
Kindlmann,Dieter,(GER)	318
Kavcic,Blaz,(SLO)	318
Hernandez,Oscar,(ESP)	317
Dodig,Ivan,(CRO)	305
Rochus,Christophe,(BEL)	302
Ouahab,Lamine,(MAR)	301
Niland,Conor,(IRL)	299
Ascione,Thierry,(FRA)	297
Vagnozzi,Simone,(ITA)	288
Witten,Jesse,(USA)	285
Begemann,Andre,(GER)	282
Salamanca,Carlos,(COL)	281
Rufin,Guillaume,(FRA)	280
Gonzalez,Santiago,(MEX)	280
Sergeyev,Ivan,(UKR)	279
Veic,Antonio,(CRO)	278
Bogdanovic,Alex,(GBR)	276
Silva,Julio,(BRA)	273
Paire,Benoit,(FRA)	269
Gaudio,Gaston,(ARG)	264
Ebden,Matthew,(AUS)	261
Brzezicki,JuanPablo,(ARG)	261
Krajinovic,Filip,(SRB)	261
Desein,Niels,(BEL)	260
Smyczek,Tim,(USA)	259
Crivoi,Victor,(ROU)	258
Junqueira,Diego,(ARG)	258
Rosol,Lukas,(CZE)	254
Kiefer,Nicolas,(GER)	252
Meffert,Dominik,(GER)	252
Capdeville,Paul,(CHI)	251
ElAmrani,Reda,(MAR)	251
Ignatik,Uladzimir,(BLR)	250
Nishikori,Kei,(JPN)	247
Lojda,Dusan,(CZE)	247
Polansky,Peter,(CAN)	246
Gonzalez,Maximo,(ARG)	244
Jones,Greg,(AUS)	242
Zampieri,Caio,(BRA)	240
Patience,Olivier,(FRA)	239
Aguilar,Jorge,(CHI)	239
Yani,Michael,(USA)	237
BogomolovJr.,Alex,(RUS)	233
Lindahl,Nick,(AUS)	233
Cook,Lester,(USA)	233
BautistaAgut,Roberto,(ESP)	232
Munoz-DeLaNava,Daniel,(ESP)	231
Alcaide,Guillermo,(ESP)	231
Muller,Gilles,(LUX)	231
Sugita,Yuichi,(JPN)	231
Menendez-Maceiras,Adrian,(ESP)	230
Lammer,Michael,(SUI)	230
DeVoest,Rik,(RSA)	229
Matosevic,Marinko,(AUS)	228
Bemelmans,Ruben,(BEL)	228
Klizan,Martin,(SVK)	227
Peya,Alexander,(AUT)	219
Cervantes,Inigo,(ESP)	219
DasnieresdeVeigy,Jonathan,(FRA)	218
Hocevar,Ricardo,(BRA)	217
Knittel,Bastian,(GER)	217
Kirillov,Evgeny,(RUS)	216
Guccione,Chris,(AUS)	215
Millot,Vincent,(FRA)	215
Kravchuk,Konstantin,(RUS)	215
Kudryavtsev,Alexander,(RUS)	214
Odesnik,Wayne,(USA)	213
Vliegen,Kristof,(BEL)	211
Balazs,Attila,(HUN)	208
Sidorenko,Alexandre,(FRA)	208
Tomic,Bernard,(AUS)	207
Recouderc,Laurent,(FRA)	206
DeChaunac,Sebastien,(FRA)	205
DiMauro,Alessio,(ITA)	204
Galvani,Stefano,(ITA)	203
Kuznetsov,Alex,(USA)	201
Mertens,Yannick,(BEL)	201
Kontinen,Henri,(FIN)	200
Hrbaty,Dominik,(SVK)	200
Brugues-Davi,Arnau,(ESP)	199
Olaso,Guillermo,(ESP)	198
Lapentti,Giovanni,(ECU)	197
Sorensen,Louk,(IRL)	190
HutaGalung,Jesse,(NED)	190
Pospisil,Jaroslav,(CZE)	190
Alund,Martin,(ARG)	190
Evans,Brendan,(USA)	187
Cervenak,Pavol,(SVK)	186
DeHeart,Ryler,(USA)	184
Middelkoop,Matwe,(NED)	184
Ito,Tatsuma,(JPN)	183
Minar,Ivo,(CZE)	181
Kuznetsov,Andrey,(RUS)	181
King-Turner,Daniel,(NZL)	181
Gutierrez-Ferrol,Sergio,(ESP)	180
Marrero,David,(ESP)	180
Nielsen,Frederik,(DEN)	179
Baker,Jamie,(GBR)	179
VassalloArguello,Martin,(ARG)	178
Kim,Young-Jun,(KOR)	178
Gremelmayr,Denis,(GER)	176
Haider-Maurer,Andreas,(AUT)	176
Tavares,Leonardo,(POR)	175
Clar-Rossello,Pedro,(ESP)	175
VanderMerwe,Izak,(RSA)	175
Stadler,Simon,(GER)	174
Harrison,Ryan,(USA)	173
Mannarino,Adrian,(FRA)	173
Millman,John,(AUS)	173
Balleret,Benjamin,(MON)	173
Ghedin,Riccardo,(ITA)	173
Bagnis,Facundo,(ARG)	171
Aranguren,Juan-Martin,(ARG)	171
Okun,Noam,(ISR)	168
Decoud,Sebastian,(ARG)	168
Minar,Jan,(CZE)	167
Bedene,Aljaz,(SLO)	166
Trujillo-Soler,Gabriel,(ESP)	166
Copil,Marius,(ROU)	166
Giorgini,Daniele,(ITA)	165
EstrellaBurgos,Victor,(DOM)	164
Janowicz,Jerzy,(POL)	163
Raonic,Milos,(CAN)	162
Reynolds,Bobby,(USA)	162
Im,KyuTae,(KOR)	162
Brezac,Charles-Antoine,(FRA)	162
Martin,Andrej,(SVK)	162
Cipolla,Flavio,(ITA)	160
Brizzi,Alberto,(ITA)	160
Oswald,Philipp,(AUT)	159
Vik,Robin,(CZE)	158
Felder,Marcel,(URU)	155
Aldi,Francesco,(ITA)	152
Amritraj,Prakash,(IND)	151
Schoorel,Thomas,(NED)	149
Gard,Catalin-Ionut,(ROU)	149
Klec,Ivo,(SVK)	147
Mektic,Nikola,(CRO)	147
Tosic,Goran,(SRB)	143
Yang,Tsung-Hua,(TPE)	143
Bachinger,Matthias,(GER)	142
Suzuki,Takao,(JPN)	141
Pella,Guido,(ARG)	141
Lim,Yong-Kyu,(KOR)	140
Sirianni,Joseph,(AUS)	137
Ward,James,(GBR)	136
Dimitrov,Grigor,(BUL)	134
Prpic,Filip,(SWE)	132
Amado,Juan-Pablo,(ARG)	132
Sousa,Joao,(POR)	131
Viola,Matteo,(ITA)	131
Pospisil,Vasek,(CAN)	131
Ager,Johannes,(AUT)	129
Junaid,Rameez,(AUS)	129
Duclos,Pierre-Ludovic,(CAN)	129
Karanusic,Roko,(CRO)	129
Juska,Andis,(LAT)	129
Nieminen,Timo,(FIN)	128
Evans,Daniel,(GBR)	128
Gonzalez,Alejandro,(COL)	128
Donskoy,Evgeny,(RUS)	127
Poch-Gradin,Carlos,(ESP)	127
Santos,Pablo,(ESP)	126
Zhang,Ze,(CHN)	125
Checa-Calvo,Jose,(ESP)	124
Ciric,Nikola,(SRB)	123
Sitak,Artem,(NZL)	123
Rochette,Laurent,(FRA)	122
Jaziri,Malek,(TUN)	121
Ito,Yuichi,(JPN)	121
Eysseric,Jonathan,(FRA)	121
Klein,Brydan,(GBR)	120
Prodon,Eric,(FRA)	119
Cabal,JuanSebastian,(COL)	119
Crugnola,Marco,(ITA)	119
Bonatto,Alexandre,(BRA)	118
Molteni,Andres,(ARG)	118
Lemke,James,(AUS)	118
Ledovskikh,Mikhail,(RUS)	117
Bubka,Sergei,(UKR)	117
Dancevic,Frank,(CAN)	115
Gensse,Augustin,(FRA)	115
Bloemke,Dennis,(GER)	115
Miranda,Ivan,(PER)	115
Marrai,Matteo,(ITA)	115
McClune,Michael,(USA)	114
DutraSilva,Rogerio,(BRA)	113
Goffin,David,(BEL)	113
Vinciguerra,Andreas,(SWE)	112
Poerschke,Lars,(GER)	112
Arnaboldi,Andrea,(ITA)	112
Boje-Ordonez,Agustin,(ESP)	112
Sousa,Pedro,(POR)	108
Walter,Ludovic,(FRA)	108
Belyaev,Ilya,(RUS)	107
Kelly,Dayne,(AUS)	107
Trevisan,Matteo,(ITA)	106
Garcia,Adrian,(CHI)	105
Zopp,Jurgen,(EST)	105
Rudnev,Valery,(RUS)	105
Smethurst,Daniel,(GBR)	105
Gregorc,Luka,(SLO)	104
Rodrigues,Mathieu,(FRA)	104
Valent,Roman,(SUI)	103
Sluiter,Raemon,(NED)	103
Molchanov,Denys,(UKR)	103
Gojowczyk,Peter,(GER)	103
Lopes,Tiago,(BRA)	102
Skugor,Franko,(CRO)	101
Kumantsov,Andrey,(RUS)	101
Elgin,Mikhail,(RUS)	100
Sieber,Marc,(GER)	100
Semjan,Marek,(SVK)	100
Luncanu,Petru-Alexandru,(ROU)	100
Valverde,Juan-Manuel,(ARG)	99
Kadir,Sadik,(AUS)	99
Bracciali,Daniele,(ITA)	98
Flock,Alexander,(GER)	98
Tursunov,Dmitry,(RUS)	97
Heliovaara,Harri,(FIN)	97
Vardhan,Vishnu,(IND)	97
Demoliner,Marcelo,(BRA)	97
Kretschmer,Gero,(GER)	97
Pashanski,Boris,(SRB)	96
Goodall,Josh,(GBR)	96
Groth,Sam,(AUS)	95
Jouan,Romain,(FRA)	95
Gonzalia,Jonathan,(ARG)	92
CarrenoBusta,Pablo,(ESP)	92
Gallardo-Valles,Miguel,(MEX)	92
Burquier,Gregoire,(FRA)	92
Abid,Haythem,(TUN)	91
Semrajc,Janez,(SLO)	91
Kondo,Hiroki,(JPN)	91
Statham,Jose(Rubin),(NZL)	90
Bhambri,Yuki,(IND)	89
Reynet,Florian,(FRA)	89
Mecir,Miloslav,(SVK)	89
Reid,Matt,(AUS)	88
Mertl,Jan,(CZE)	87
Angelinos,Theodoros,(GRE)	87
Garza,Daniel,(MEX)	87
Ouellette,Greg,(USA)	87
RibeiroNeto,Eladio,(BRA)	86
LopezJaen,MiguelAngel,(ESP)	86
Endara,Ivan,(ECU)	86
Granollers,Gerard,(ESP)	86
Maamoun,Karim,(EGY)	85
Kedryuk,Alexey,(KAZ)	85
Setkic,Aldin,(BIH)	85
Romboli,Fernando,(BRA)	84
Mirnegg,Marco,(AUT)	84
Kirche,Leonardo,(BRA)	84
Mitsuhashi,Junn,(JPN)	83
Saavedra-Corvalan,Cristobal,(CHI)	83
Bossel,Adrien,(SUI)	83
Venus,Michael,(NZL)	83
Jun,Woong-Sun,(KOR)	82
Metenier,Pierre,(FRA)	82
Fabbiano,Thomas,(ITA)	82
Rodriguez,Bruno,(MEX)	82
Klaasen,Raven,(RSA)	81
Villar,Juan-Pablo,(ARG)	81
Capkovic,Kamil,(SVK)	81
Migani,Leandro,(ARG)	81
Savic,David,(SRB)	81
Eitzinger,Rainer,(AUT)	80
Chen,Ti,(TPE)	80
Zimmermann,Marcel,(GER)	80
Echazu,Mauricio,(PER)	80
Vanek,Jiri,(CZE)	79
Phillips,Morgan,(GBR)	79
Diez,Steven,(CAN)	79
Grigelis,Laurynas,(LTU)	79
Picco,Agustin,(ARG)	78
Cruciat,Adrian,(ROU)	77
Hensel,Kaden,(AUS)	77
Weintraub,Amir,(ISR)	77
Fabbri,Alejandro,(ARG)	77
Gong,Mao-Xin,(CHN)	76
Lobkov,Alexander,(RUS)	76
Virali-Murugesan,Ranjeet,(IND)	76
Johansson,Joachim,(SWE)	75
Rivera-Aranguiz,Guillermo,(CHI)	75
Anderson,Andrew,(RSA)	75
Noviski,Lionel,(ARG)	75
Paukku,Juho,(FIN)	75
Kellner,Adam,(HUN)	75
Moser,Nikolaus,(AUT)	75
Sadecky,Alexander,(SUI)	75
Wu,Di,(CHN)	74
Burzi,Enrico,(ITA)	74
Stebe,Cedrik-Marcel,(GER)	73
Souto,David,(VEN)	73
Zeng,Shao-Xuan,(CHN)	72
Chaki,Rabie,(MAR)	72
Snobel,Pavel,(CZE)	72
Ianni,Stefano,(ITA)	72
Moriya,Hiroki,(JPN)	72
Smirnov,Artem,(UKR)	69
Trungelliti,Marco,(ARG)	69
Zabaleta,Mariano,(ARG)	68
Schmid,Michal,(CZE)	68
Wachiramanowong,Kittipong,(THA)	68
Grassi,Claudio,(ITA)	68
Lajovic,Dusan,(SRB)	68
Ancic,Mario,(CRO)	67
Roy,Rupesh,(IND)	67
Campozano,JulioCesar,(ECU)	67
Gajjar,Rohan,(IND)	67
Olejniczak,Dawid,(POL)	66
Rieschick,Sebastian,(GER)	66
Sabry,Sherif,(EGY)	65
Hormazabal,Guillermo,(CHI)	65
Bester,Philip,(CAN)	65
Bopanna,Rohan,(IND)	64
Jelenic,Petar,(CRO)	64
Rastogi,Karan,(IND)	64
Stoppini,Andrea,(ITA)	64
Inoyatov,Murad,(UZB)	64
Miele,Andre,(BRA)	64
Marti,Javier,(ESP)	64
,ZheLi,(CHN)	63
Martin,Fabrice,(FRA)	63
Eleskovic,Ervin,(SWE)	62
Pastorino,Antonio,(ARG)	62
Struff,Jan-Lennard,(GER)	62
Strode,Blake,(USA)	62
ElMihdawy,Adam,(USA)	61
Duran,Guillermo,(ARG)	61
Folie,Alexandre,(BEL)	61
Niemeyer,Frederic,(CAN)	60
Wolmarans,Fritz,(RSA)	60
Arevalo,Marcelo,(ESA)	60
Ionita,Victor,(ROU)	60
Eaton,Chris,(GBR)	60
Leonte,Bogdan,(ROU)	60
Jebavy,Roman,(CZE)	60
Bocko,Matt,(USA)	60
Alvarez,Diego,(ARG)	59
Panfil,Grzegorz,(POL)	59
Thompson,Nathan,(USA)	58
Struvay,Eduardo,(COL)	58
Naso,Gianluca,(ITA)	58
Rola,Blaz,(SLO)	58
Cho,Soong-Jae,(KOR)	58
Rice,David,(GBR)	58
Guidolin,Rodrigo,(BRA)	57
Michon,Axel,(FRA)	57
Ferreiro,Franco,(BRA)	57
Galdon,Pablo,(ARG)	57
Balazs,Gyorgy,(HUN)	57
McGee,James,(IRL)	57
Westerhof,Boy,(NED)	56
DutradaSilva,Daniel,(BRA)	56
Piccari,Francesco,(ITA)	56
Moya,Carlos,(ESP)	55
Mamiit,Cecil,(PHI)	55
Vandenbulcke,Yannick,(BEL)	55
Insausti,Jean-Noel,(FRA)	55
Sabate-Bretos,Oscar,(ESP)	55
Villagran,Cristian,(ARG)	54
Martirosyan,Tigran,(ARM)	54
Trusendi,Walter,(ITA)	54
Mlendea,Andrei,(ROU)	54
Matsukevich,Denis,(RUS)	54
Ward,Alexander,(GBR)	53
Bjelica,Ivan,(SRB)	53
Jakupovic,Alexandros,(GRE)	53
Vasiliev,Mikhail,(RUS)	53
Coll-Riudavets,Ignacio,(ESP)	52
Romero,Victor,(MEX)	51
Langer,Nils,(GER)	51
Vivanco-Guzman,Andoni,(ESP)	51
Roitman,Sergio,(ARG)	50
Iwami,Tasuku,(JPN)	50
Betov,Sergey,(BLR)	50
Jenkins,Scoville,(USA)	49
Lejnieks,Karlis,(LAT)	49
Yi,Chu-Huan,(TPE)	49
Yoo,Daniel,(KOR)	49
Skoloudik,Jiri,(CZE)	49
Dupuis,Antony,(FRA)	48
Brunken,Jaan-Frederik,(FIN)	48
Widom,Todd,(USA)	47
Ramirez,Cesar,(MEX)	47
Domijan,Alexander,(USA)	47
Paul,Todd,(USA)	47
Tenconi,Tomas,(ITA)	46
Fornell-Mestres,Marc,(ESP)	46
Martin-Adalia,Pablo,(ESP)	46
Dustov,Farrukh,(UZB)	45
Ryderstedt,Michael,(SWE)	45
Vicente,Fernando,(ESP)	45
Camilo,Rafael,(BRA)	45
Matsui,Toshihide,(JPN)	45
Bloomfield,Richard,(GBR)	45
Monroe,Nicholas,(USA)	45
DeSousa,Gilles,(FRA)	45
Arguello,Facundo,(ARG)	44
Podlipnik-Castillo,Hans,(CHI)	44
Quintero,Michael,(COL)	44
Siggia,Ricardo,(BRA)	44
Reissig,Nicolas,(AUT)	44
Puerta,Mariano,(ARG)	43
Niesten,Miliaan,(NED)	43
Blandin,Jeremy,(FRA)	43
Gorcic,Ismar,(BIH)	43
Milton,Joshua,(GBR)	43
LopezCassaccia,Daniel-Alejandro,(PAR)	43
Simoni,Marco,(ITA)	43
Comporto,Antonio,(ITA)	42
RumenovPayakov,Georgi,(ESP)	42
Zivkovic,Denis,(USA)	42
Luisi,Piero,(VEN)	41
Ebelthite,Colin,(AUS)	41
Oger,Thomas,(MON)	41
Pavic,Ante,(CRO)	41
Gomez,Emilio,(ECU)	41
Gawron,Marcin,(POL)	41
Grosjean,Sebastien,(FRA)	40
Renavand,Nicolas,(FRA)	40
Roshan,Nima,(AUS)	40
Coco,Rudy,(FRA)	40
DeArmas,Jose,(VEN)	39
Inglot,Dominic,(GBR)	39
Cox,Jordan,(USA)	39
An,Jae-Sung,(KOR)	39
Krotiouk,Sergei,(RUS)	39
Horna,Luis,(PER)	38
Kutrovsky,Dimitar,(BUL)	38
Smeets,Robert,(AUS)	38
Katic,Dejan,(SRB)	38
Nunez,Eric,(USA)	38
Ferrer-Victoria,Cesar,(ESP)	38
Cristin,Diego,(ARG)	38
Pereira,Jose,(BRA)	38
Puc,Borut,(CRO)	38
Farah,Robert,(COL)	37
Chvojka,Erik,(CAN)	37
DeBonnevie,Philippe,(FRA)	37
Fufygin,Mikhail,(RUS)	37
Tveit,Erling,(NOR)	37
Canas,Guillermo,(ARG)	36
Haehnel,Jerome,(FRA)	36
Slanar,Martin,(AUT)	36
Authom,Maxime,(BEL)	36
Gorban,Andrei,(MDA)	36
Pless,Kristian,(DEN)	36
Slabinsky,Alexander,(GBR)	36
Falgheri,Andrea,(ITA)	36
Dlouhy,Lukas,(CZE)	35
Satschko,Alexander,(GER)	35
VanDerDuim,Antal,(NED)	35
Propoggia,Dane,(AUS)	35
Benedetti,CristhianIgnacio,(ARG)	35
Obradovic,Vladimir,(SRB)	35
Canudas-Fernandez,David,(ESP)	35
Sanon,Valentin,(CIV)	34
Basic,Mirza,(BIH)	34
Bradaric,Marin,(CRO)	34
Daniell,Marcus,(NZL)	34
Rehnquist,Bjorn,(SWE)	33
Sabau,Razvan,(ROU)	33
Wiltschnig,Herbert,(AUT)	33
Zguns,Adrians,(LAT)	33
Collarini,Andrea,(ARG)	33
Vanni,Luca,(ITA)	33
Takeuchi,Kento,(JPN)	33
Calderon-Rodriguez,Carlos,(ESP)	33
Basilashvili,Nikoloz,(GEO)	33
Kon,Alejandro,(ARG)	33
Vejmelka,Adam,(CZE)	32
Echagaray,Bruno,(MEX)	32
Bardoczky,Kornel,(HUN)	32
Verryth,Mark,(AUS)	32
Deden,Kevin,(GER)	32
Torebko,Peter,(GER)	32
Heras,Patricio,(ARG)	32
Marach,Oliver,(AUT)	31
DeSchepper,Kenny,(FRA)	31
Grozdanov,Tihomir,(BUL)	31
Dupuy,Baptiste,(FRA)	31
Borvanov,Roman,(MDA)	30
Chang,Yu,(CHN)	30
Teixeira,Maxime,(FRA)	30
Raditschnigg,Max,(AUT)	30
Thornley,Sean,(GBR)	30
O'Brien,Colin,(IRL)	30
Cazes-Carrere,Thomas,(FRA)	30
Diaz-Barriga,Luis,(MEX)	30
Figueroa,Pablo,(SWE)	29
Hizak,Mislav,(CRO)	29
Turini,Thales,(BRA)	29
Tur,Gonzalo,(ARG)	29
Schwartzman,Diego,(ARG)	29
Willis,Marcus,(GBR)	29
Ysern,Pierrick,(FRA)	28
Taubert,Patrick,(GER)	28
Giussani,Gaston,(ARG)	28
Chramosta,Ladislav,(CZE)	28
Ferraz,Danilo,(BRA)	28
Estevez,Maximiliano,(ARG)	28
Giannessi,Alessandro,(ITA)	28
Sock,Jack,(USA)	27
Koniusz,Blazej,(POL)	27
Craciun,Teodor-Dacian,(ROU)	27
Torresi,Federico,(ITA)	27
BenZvi,Gilad,(ISR)	27
Sikora,Adrian,(SVK)	27
Cho,Min-Hyeok,(KOR)	26
Dell'Acqua,Massimo,(ITA)	26
Rungkat,Christopher,(INA)	26
Chadaj,Adam,(POL)	26
Velotti,Agustin,(ARG)	26
Oliveira,Carlos,(BRA)	26
Descloix,Dorian,(FRA)	26
Fidirko,Nikolai,(BLR)	26
Andersen,Jean,(RSA)	25
Devilder,Nicolas,(FRA)	25
Klahn,Bradley,(USA)	25
Lustig,Daniel,(CZE)	25
Linzer,Michael,(AUT)	25
Mina,Gianni,(FRA)	25
Kwon,Oh-Hee,(KOR)	25
Lucassen,Peter,(NED)	25
Torroni,Giulio,(ITA)	25
Zlatanovic,Arsenije,(SRB)	25
Leonardi,Filippo,(ITA)	25
Norman,Dick,(BEL)	24
Kubler,Jason,(AUS)	24
Sekiguchi,Shuichi,(JPN)	24
Mesaros,Kristijan,(CRO)	24
Slovic,Aleksander,(SRB)	24
Fischer,Holger,(GER)	24
Albot,Radu,(MDA)	24
Lugassy,Gary,(FRA)	24
Inzerillo,Jerome,(FRA)	24
Fattar,Anas,(MAR)	24
Pauffley,Neil,(GBR)	24
Feaver,James,(GBR)	24
Perez,Rodrigo,(CHI)	24
Gonzalez-Jimenez,Abraham,(ESP)	24
Nedovyesov,Aleksandr,(KAZ)	23
Danilovic,Daniel,(SWE)	23
Estruch,David,(ESP)	23
Pollock,Conor,(USA)	23
Doakmaiklee,Weerapat,(THA)	23
Uzakov,Vaja,(UZB)	23
Tudoreanu,Roman,(MDA)	23
Onozawa,Arata,(JPN)	23
Anagnastopol,Victor-Mugurel,(ROU)	22
Koning,Michel,(NED)	22
Marti,Yann,(SUI)	22
Zay,Marius,(GER)	22
Nedelko,Ivan,(RUS)	22
Meigel,Marc,(GER)	22
Rios-Benitez,Martin,(ARG)	22
JunqueiraDeAndrade,Gustavo,(BRA)	22
Capone,Massimo,(ITA)	22
King,Barry,(IRL)	22
Uchiyama,Yasutaka,(JPN)	21
Enev,Todor,(BUL)	21
Bergman,Carl,(SWE)	21
Vasilevski,Andrei,(BLR)	21
Pazicky,Michal,(SVK)	21
Idmbarek,Yassine,(MAR)	21
Volante,Matteo,(ITA)	21
Giner,Marc,(ESP)	21
ElAynaoui,Younes,(MAR)	20
Fleming,Colin,(GBR)	20
Lopez,Marc,(ESP)	20
Meijer,Michel,(NED)	20
Mugabe,Duncan,(UGA)	20
Thomson,Clinton,(GER)	20
Magg,Christian,(AUT)	20
Boluda-Purkiss,Carlos,(ESP)	20
Coman,Robert,(ROU)	20
Safwat,Mohamed,(EGY)	20
Ikramov,Sarvar,(UZB)	19
Petrazzuolo,Giancarlo,(ITA)	19
Elias,Gastao,(POR)	19
Conocente,Marcos,(ARG)	19
Estivariz,Mauricio,(BOL)	19
Neis,Fabricio,(BRA)	19
Bury,Alexander,(BLR)	19
Siriluethaiwattana,Peerakiat,(THA)	19
Diaz-Figueroa,Christopher,(GUA)	19
Bujniewicz,Guillermo,(ARG)	19
Illingworth,Matthew,(GBR)	19
Cicenia,Miguel,(VEN)	19
Zeballos,Federico,(BOL)	19
Palacios-Siegenthale,Marcelo,(ESP)	19
Todero,Nicolas,(ARG)	18
Gadomski,Piotr,(POL)	18
Garanganga,Takanyi,(ZIM)	18
Maher,Jarryd,(AUS)	18
Dubail,Julien,(BEL)	18
Doria-Medina,Mauricio,(BOL)	18
Haenle,Pirmin,(GER)	18
Kumar,Ashwin,(USA)	18
Mazarakis,Vasilis,(GRE)	17
Jorquera,Manuel,(ITA)	17
Mergea,Florin,(ROU)	17
Fernandes,Tiago,(BRA)	17
Reuter,Yannik,(BEL)	17
Gaio,Federico,(ITA)	17
Koniecko,Bryan,(USA)	17
Vogeli,Roman,(CZE)	17
Prashanth,NVijaySundar,(IND)	17
Alekseenko,Gleb,(UKR)	17
Reix,Clement,(FRA)	17
Nelord,Yannick,(IND)	17
Zhyrmont,Dzmitry,(BLR)	17
Fugate,Marcus,(USA)	17
Anikanov,Ivan,(UKR)	17
Singh,Sanam,(IND)	16
Huey,Treat,(PHI)	16
Sitak,Dmitri,(RUS)	16
DeGreef,Arthur,(BEL)	16
Easton,Jared,(AUS)	16
Giraudo,Alberto,(ITA)	16
Ehrat,Sandro,(SUI)	16
Fruttero,JohnPaul,(USA)	16
VanTerheijden,Tim,(NED)	16
Sichez,Romain,(FRA)	16
Parr,Cory,(USA)	16
Mashiach,Almog,(ISR)	16
Wang,TakKhunn,(FRA)	16
Reshetnikov,Vitali,(RUS)	16
Lizariturry,Juan,(ESP)	16
Novak,David,(CZE)	15
Loglo,Komlavi,(TOG)	15
Gomez-Herrera,Carlos,(ESP)	15
Singh,Ashutosh,(IND)	15
Starkov,Ilia,(RUS)	15
Emmrich,Martin,(GER)	15
Kudla,Denis,(USA)	15
Dimov,Valentin,(BUL)	15
Sakharov,Gleb,(FRA)	15
Katliarov,Pavel,(BLR)	15
Pastor,Nicolas,(ARG)	15
Govaerts,Bart,(BEL)	15
Statham,Mikal(Oliver),(NZL)	15
Valenti,Stefano,(ITA)	15
Cox,Daniel,(GBR)	15
Rodriguez,Emilio,(ESP)	15
Siributwong,Peerakit,(THA)	15
Monteferrario,Joaquin-Jesus,(ARG)	15
Poldma,Jaak,(EST)	14
Flores,LuisManuel,(MEX)	14
Gambill,Jan-Michael,(USA)	14
Kowalczyk,Mateusz,(POL)	14
Kim,Hyun-Joon,(KOR)	14
Jeong,Suk-Young,(KOR)	14
Sansonetti,Federico,(URU)	14
AbouElKhair,Motaz,(EGY)	14
Jara-Lozano,Nicolas,(ARG)	14
RaposoDeOliveira,Alvaro,(PER)	14
Lee,Hsin-Han,(TPE)	14
Grimolizzi,Gaston-Arturo,(ARG)	14
Gemouchidis,Paris,(GRE)	14
Simmonds,Phillip,(USA)	14
Gregory,Andrew,(GBR)	14
Agafonov,Aleksandr,(UKR)	14
Miron,Marcel-Ioan,(ROU)	13
Cavallero,Federico,(ARG)	13
Elizondo,Juan-Manuel,(MEX)	13
Nam,Hyun-Woo,(KOR)	13
Ruckelshausen,Richard,(AUT)	13
Spadea,Vincent,(USA)	13
Recarte,Roman,(VEN)	13
Slonik,Tiago,(BRA)	13
Poole,Robbye,(USA)	13
Serrano,Sebastian,(COL)	13
Sancic,Antonio,(CRO)	13
Fransen,Stephan,(NED)	13
Alekseenko,Vadim,(UKR)	13
Ortiz,JuanPablo,(ARG)	13
Sykut,Maciek,(USA)	13
Penaud,Alexandre,(FRA)	13
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
D'Agord,Luigi,(ITA)	12
Feeney,Adam,(AUS)	12
Choi,Dong-Whee,(KOR)	12
Scholtz,Nikala,(RSA)	12
Kalmanovich,Roy,(USA)	12
Romero,Yohny,(VEN)	12
Mitchell,Benjamin,(AUS)	12
Sakinis,Dovydas,(LTU)	12
Mirtea,DragosCristian,(ROU)	12
Heinemann,Sascha,(GER)	12
Brydolf,Patrik,(SWE)	12
Renard,Alexandre,(FRA)	12
Rosenholm,Patrik,(SWE)	12
Marcora,Roberto,(ITA)	12
Manegin,Anton,(RUS)	12
Cacic,Nikola,(SRB)	12
Lindell,Christian,(SWE)	12
Malik,Vijayant,(IND)	12
GomezSaigos,Rodrigo,(ARG)	12
KimJr.,Sun-Yong,(KOR)	12
Kosler,Jiri,(CZE)	12
Bedene,Andraz,(SLO)	12
Urzua-Rivera,Ricardo,(CHI)	12
Moneke,Steven,(GER)	11
Moore,Brendon,(AUS)	11
Zitko,Radim,(CZE)	11
Lindner,Joel,(AUS)	11
Zorlu,Ergun,(TUR)	11
Fafl,Martin,(CZE)	11
Bangoura,Sekou,(USA)	11
Ouahabi,Talal,(MAR)	11
Sharan,Divij,(IND)	11
Brons,Bart,(NED)	11
Grilli,Rodrigo-Antonio,(BRA)	11
Olivo,Renzo,(ARG)	11
Szmigiel,Mateusz,(POL)	11
Hardy,Romain,(FRA)	11
Niki,Takuto,(JPN)	11
Bayet,Baptiste,(FRA)	11
Sanchez-deLuna,JoseAntonio,(ESP)	11
Sanchez,Manuel,(MEX)	11
Hatanaka,Masato,(JPN)	11
Martinez,LuisDavid,(VEN)	11
Balakrishnan,Krishananth,(AUS)	11
Klein,Matheson,(AUS)	11
Theiler,Alex,(CHI)	11
Samper-Montana,Jordi,(ESP)	11
Viola,Marco,(ITA)	11
Crowe,Joshua,(AUS)	11
Pavel,Andrei,(ROU)	10
Bass,Stephen,(USA)	10
Thurner,David,(GER)	10
Jeanclaude,Frederic,(FRA)	10
Moraru,Gabriel,(ROU)	10
Rumler,Robert,(CZE)	10
Andreozzi,Guido,(ARG)	10
Asciak,Matthew,(MLT)	10
Reyes-Varela,MiguelAngel,(MEX)	10
Lang,Philip,(AUT)	10
Triska,Karel,(CZE)	10
Sato,Bumpei,(JPN)	10
Singh,Karunuday,(IND)	10
Kallias,Photos,(CYP)	10
Severino,CarlosEduardo,(BRA)	10
Ishii,Yaoki,(JPN)	10
Shokeen,Vivek,(IND)	10
Arlidge,Burnham,(GBR)	10
Gonzales,Ruben,(PHI)	10
Konfederak,Kevin,(ARG)	10
Guichonet,HectorDamian,(ARG)	10
Cuevas,Martin,(URU)	10
Kohlmann,Michael,(GER)	9
Vallverdu,Daniel,(VEN)	9
Economidis,Konstantinos,(GRE)	9
Couillard,Guillaume,(MON)	9
Clezar,Guilherme,(BRA)	9
Udomchoke,Danai,(THA)	9
Borg,Stefan,(SWE)	9
Beretta,Duilio,(PER)	9
Avellan,Carlos,(ECU)	9
Asanov,Arsen,(UZB)	9
Miyazaki,Masatoshi,(JPN)	9
Oostdam,Roel,(NED)	9
Blake,Myles,(GBR)	9
Brassington,Kyle,(GBR)	9
Frost,Leon,(AUS)	9
Krajicek,Austin,(USA)	9
Wintermantel,Frank,(GER)	9
Escobar,Idio,(BRA)	9
Sattanino,Marco,(ITA)	9
Huang,Liang-Chi,(TPE)	9
Vazquez-Valenzuela,Juan,(ARG)	9
Yu,Xin-Yuan,(CHN)	9
Altuna,Tuna,(TUR)	9
Goransson,Tim,(SWE)	9
Travaglia,Stefano,(ITA)	9
Rosenzweig,Nicolas,(FRA)	9
Pavlovs,Deniss,(LAT)	9
Sekulic,Milos,(SWE)	9
Zekic,Miljan,(SRB)	9
Balaji,N.Sriram,(IND)	9
Waite,Richard,(GER)	9
Obry,Julien,(FRA)	9
Peranamallur,Vignesh,(IND)	9
Vivanco,Juan-Sebastian,(ECU)	9
Ramirez,RobertoEduardo,(ARG)	9
Racz,Christopher,(USA)	9
Genaro-Martinez,Javier,(ESP)	8
Moser,Frank,(GER)	8
Sandbichler,Armin,(AUT)	8
Seguso,Holden,(USA)	8
Lisnard,Jean-Rene,(MON)	8
Bruggeling,Roy,(NED)	8
Kim,DylanSeongKwan,(KOR)	8
Kloer,Sascha,(GER)	8
Brkic,Tomislav,(BIH)	8
Trueva,Martin,(POR)	8
Sodek,David,(CZE)	8
Mihov,Tzvetan,(BUL)	8
Levine,Andrei,(RUS)	8
Chekhov,Pavel,(RUS)	8
Sude,Jakob,(GER)	8
Djurdjevic,Ivan,(SRB)	8
Poplavskyy,Stanislav,(UKR)	8
Konecny,Michal,(CZE)	8
Jahn,Jeremy,(GER)	8
Fortuna,Claudio,(ITA)	8
Munoz,Javier,(CHI)	8
Glancy,Daniel,(IRL)	8
Vervoort,Mark,(NED)	8
Baran,Andre,(BRA)	8
Dierckx,Marco,(BEL)	8
Vucic,Ilija,(SRB)	8
Plotniy,Andrei,(RUS)	8
Trombetta,Ty,(USA)	8
Roelofse,Ruan,(RSA)	8
Rodriguez,Cristian,(COL)	8
Eros,Tal,(ISR)	8
Guenat,Mathieu,(SUI)	8
Bradshaw,Timothy,(GBR)	8
Dorfler,Matthias,(GER)	8
Rosenberg,Leo,(USA)	7
Roshardt,Robin,(SUI)	7
Reid,Todd,(AUS)	7
Carry,Guillermo,(ARG)	7
Lee,Dong-Kyu,(KOR)	7
Prado,Alejo,(ARG)	7
Ouyang,Bowen,(CHN)	7
Guevara,Christian,(USA)	7
Rodriguez-Pace,Ricardo,(VEN)	7
Lee,Chul-Hee,(KOR)	7
DePaula,Fabiano,(BRA)	7
Bakalov,BorisNicola,(BUL)	7
Marcan,Dino,(CRO)	7
Sandgren,Tennys,(USA)	7
Urbanek,Radim,(CZE)	7
Eriksson,Markus,(SWE)	7
Franjicevic,Marin,(CRO)	7
Traykov,Ivaylo,(BUL)	7
Gavrila,Llaurentiu-Ady,(ROU)	7
Fioravante,Enrico,(ITA)	7
VanMin,Zachary,(AUS)	7
Morales,Victor,(CHI)	7
Romanazzi,Juan-Manuel,(ARG)	7
Halachev,Dinko,(BUL)	7
Frayssinoux,Philippe,(FRA)	7
Gaich,German,(ARG)	7
Klingemann,Chris,(CAN)	7
Pereira,Goncalo,(POR)	7
Vibert,Francois-Arthur,(FRA)	7
Ortega-Olmedo,Roberto,(ESP)	7
Iannuzzi,Enrico,(ITA)	7
Godamanna,Harshana,(SRI)	6
Kas,Christopher,(GER)	6
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Agostinelli,Bruno,(CAN)	6
Welte,Christian,(USA)	6
Alcorta-Olarra,Guillermo,(ESP)	6
Seifert,Stefan,(GER)	6
Eleveld,Justin,(NED)	6
Bastl,George,(SUI)	6
Krkoska,Jiri,(CZE)	6
Johnson,Steve,(USA)	6
Roy,Matthieu,(FRA)	6
Yitzhaki,Noam,(ISR)	6
Abdelnour,Marc,(SYR)	6
Shahgholi,Anoosha,(IRI)	6
Zeman,Filip,(CZE)	6
Parada,Felipe,(CHI)	6
Kunnap,Mait,(EST)	6
Puget,Adrien,(FRA)	6
Lessiak,Christoph,(AUT)	6
Sun,Peng,(CHN)	6
Spina,Juan-Francisco,(ARG)	6
Duckworth,James,(AUS)	6
Ward,William,(NZL)	6
Gao,Wan,(CHN)	6
Bella,Marco,(ITA)	6
Ghem,Andre,(BRA)	6
Saez,JuanCarlos,(CHI)	6
Marchegiani,Jacopo,(ITA)	6
Kwon,Chris,(USA)	6
Semencato,Edesio,(BRA)	6
Arsenov,Danila,(RUS)	6
Meniane,Trystan,(FRA)	6
Santos,Nicolas,(BRA)	6
Krawietz,Kevin,(GER)	6
Kapas,Andriej,(POL)	6
Rubin,Michael,(USA)	6
Hank,Tigre,(MEX)	6
Alvarez-Guzman,Mauricio,(CHI)	6
Kozin,Victor,(RUS)	6
Rmus,Martin,(SLO)	6
Mazon-Hernandez,Rafael,(ESP)	6
Kruk,Vladzimir,(BLR)	6
DeFays,Frederic,(BEL)	6
Matsuo,Yuki,(JPN)	6
Clemens,Tobias,(GER)	5
Chile-Fonte,Ricardo,(CUB)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Van'tHof,Kaes,(USA)	5
Karusevich,Vladimir,(RUS)	5
Meister,Nicolas,(USA)	5
Dzumhur,Damir,(BIH)	5
Pavlov,Mikhail,(RUS)	5
Michalicka,Marek,(CZE)	5
Gomez,JuanSebastian,(COL)	5
Gigounon,Germain,(BEL)	5
Priddle,Chris,(GBR)	5
Raja,Purav,(IND)	5
Herbert,Pierre-Hugues,(FRA)	5
Mijacevic,Marko,(CRO)	5
Ferrer,Juan,(ARG)	5
Zmak,Deni,(CRO)	5
Siljestrom,Andreas,(SWE)	5
Katayama,Sho,(JPN)	5
Hanfmann,Yannick,(GER)	5
Kapogiannis,Charalampos,(GRE)	5
Nakic-Alfirevic,Ante,(CRO)	5
Uriguen,Julen,(GUA)	5
Lauret,Andrew,(BRA)	5
Ghedin,Nicola,(ITA)	5
Glezos,Manolis,(GRE)	5
Murali,Mithun,(IND)	5
Barker,Marvin,(NZL)	5
Espasandin,Joss,(SUI)	5
Stratling,Marc-Andre,(GER)	5
Franco,Willian,(BRA)	5
Hubble,Adam,(AUS)	5
Puscasu,Paul-Mihai,(ROU)	5
Acosta,Diego,(ECU)	5
Ma,Ya-Nan,(CHN)	5
Gao,Peng,(CHN)	5
VanMonsjou,Bart,(NED)	5
Bortolotti,Marco,(ITA)	5
Sajous,Olivier,(HAI)	5
Siributwong,Kirati,(THA)	5
Castro,Matias,(ARG)	5
Bujdo,Igor,(POL)	5
Giustino,Lorenzo,(ITA)	5
Tassart,Antoine,(FRA)	5
Matos,Diego,(BRA)	5
Aarts,Peter,(USA)	5
Ciumac,Andrei,(MDA)	5
Raffaelli,Federico,(ITA)	5
Britton,Devin,(USA)	5
Galdos,Sergio,(PER)	5
Eames,Jake,(AUS)	5
Rath,Marc,(AUT)	5
Costa,Charles,(BRA)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Carpen,Alexandru-Daniel,(ROU)	4
Paire,Thomas,(FRA)	4
Vorster,Tucker,(RSA)	4
Belak,Robert,(SRB)	4
Paval,Costin,(ROU)	4
Fetov,Mohammed,(SUI)	4
Ezz,Mahmoud,(EGY)	4
Chylinski,Sebastian,(POL)	4
Cauvard,Simon,(FRA)	4
Farron-Mahon,Tristan,(IRL)	4
Jankovits,Yannick,(FRA)	4
Abdukhalikov,Syrym,(KAZ)	4
Hidalgo,GabrielAlejandro,(ARG)	4
Naruse,Kosuke,(JPN)	4
Lupieri,Antonio,(CRO)	4
Raspudic,Franjo,(CRO)	4
Kita,Fumiaki,(JPN)	4
Ehara,Hiroyasu,(JPN)	4
Lukacs,Denes,(HUN)	4
Savulescu,Andrei,(ROU)	4
Ito,Jun,(JPN)	4
Stouff,Vincent,(FRA)	4
Paiz,Cristian,(GUA)	4
Gasparyan,Ervand,(RUS)	4
Weissborn,Tristan-Samuel,(AUT)	4
Charroin,Olivier,(FRA)	4
Bellotti,Riccardo,(ITA)	4
Mohazebnia,Mohammed,(IRI)	4
Chung,Seong-Yoon,(KOR)	4
Frost,Isaac,(AUS)	4
Stojisavljevic,Sasa,(SRB)	4
Mamoun,Mohamed,(EGY)	4
Rachidi,Younes,(MAR)	4
DiIenno,Damiano,(ITA)	4
Lopez-Perez,Enrique,(ESP)	4
Vovk,Stanislav,(RUS)	4
Montero,Jorge,(CHI)	4
Brunner,Pascal,(AUT)	4
Lewis,Haydn,(BAR)	4
Pritchard,Ben,(GBR)	4
Zietsman,Jean,(GER)	4
Falcao,Goncalo,(POR)	4
Simpson,Matt,(NZL)	4
Kovalev,Egor,(RUS)	4
Rubino,Vittorio,(ITA)	4
Akkoyun,Haluk,(TUR)	4
Danis,Marko,(SVK)	4
VanDerMeer,Nick,(NED)	3
Pulgar-Garcia,Jaime,(ESP)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Marray,Jonathan,(GBR)	3
Rettenmaier,Travis,(USA)	3
Wettengel,Chris,(USA)	3
Moolman,Renier,(RSA)	3
Vasin,Aleksander,(RUS)	3
VanOverbeek,JohannesRobert,(USA)	3
Harbatsiuk,Kiryl,(BLR)	3
Roche,Charles,(FRA)	3
Vico,Uros,(ITA)	3
Berta,Daniel,(SWE)	3
Spong,Xander,(NED)	3
Thiemann,Marcel,(GER)	3
Bowles,Clint,(USA)	3
Kilani,Wael,(TUN)	3
Nedunchezhiyan,Jeevan,(IND)	3
Motomura,Gouichi,(JPN)	3
Marse-Vidri,Jordi,(ESP)	3
Thomas,Andrew,(AUS)	3
Accardo,Alessandro,(ITA)	3
Nascimento,Jose,(BRA)	3
Agazzi,Andrea,(ITA)	3
Astorga,Mauricio,(MEX)	3
ClaraFigueroa,Federico,(ARG)	3
Florez,Valentin,(ARG)	3
Crabb,Jaymon,(AUS)	3
Musialek,Alexis,(FRA)	3
Tomisaki,Yuya,(JPN)	3
Ritz,Kresimir,(CRO)	3
Dadamo,Jeff,(USA)	3
Kang,Byung-Kook,(KOR)	3
Lazov,Alexander,(BUL)	3
Schick,Bruno,(BRA)	3
Saville,Luke,(AUS)	3
Hisamatsu,Ryota,(JPN)	3
Kromann,Thomas,(DEN)	3
Georgescu,Cosmin,(ROU)	3
Karanashev,Andemir,(RUS)	3
Laaksonen,Henri,(SUI)	3
Mauri,Matteo,(ITA)	3
Niroj,Pongsiri,(THA)	3
DeLovinfosse,Gaetan,(BEL)	3
Olivares,Enrique,(VEN)	3
Jones,G.D.,(NZL)	3
Cuenca-Navarro,Carlos,(ESP)	3
Martinez,Pablo,(MEX)	3
Walter,Florent,(FRA)	3
Witmeur,Alec,(BEL)	3
Diaz-Ventura,David,(ESP)	3
Emmanuel,Sunday,(NGR)	3
Hinzmann,Tobias,(GER)	3
Sie,Elbert,(INA)	3
Takeshima,Shunrou,(JPN)	3
Koolhof,Wesley,(NED)	3
Short,Matthew,(GBR)	3
Herrera-Eguiluz,Javier,(MEX)	3
Balmashev,Mikhail,(RUS)	3
Wagh,Akash,(IND)	3
Kamitz,Gerald,(AUT)	3
Barlow,Philip,(GBR)	3
Ribeiro,Leandro,(BRA)	3
Vesely,Jiri,(CZE)	3
Moreno,Alfredo,(MEX)	3
Pinheiro,Andre,(BRA)	3
Kukhalashvili,Lazare,(GEO)	3
Taweel,IssamHaitham,(EGY)	3
Chen,Sa,(CHN)	3
Draganja,Marin,(CRO)	3
Goh,Steven,(AUS)	3
Lim,Hyung-Chan,(KOR)	3
McCook,Mark,(AUS)	3
Behar,Ariel,(URU)	3
Kanakov,Maxim,(RUS)	3
Ziadi,Mehdi,(MAR)	3
Trijati,Sunu-Wahyu,(INA)	3
Bilic,Ante,(CRO)	3
Kleftakos,Dimitris,(GER)	3
Watanuki,Yusuke,(JPN)	3
Ruiz-Rosales,Antonio,(MEX)	3
Frantzen,Romano,(NED)	3
Oliveira,Marlon,(BRA)	3
Quiroz,Roberto,(ECU)	3
Ternar,Tomislav,(SLO)	3
Erguden,Baris,(TUR)	3
Giurgiu,Ilie-Aurelian,(ROU)	3
Kaza,VinayakSharma,(IND)	3
Biryukov,Mikhail,(RUS)	3
Joelson,Brett,(USA)	3
Assuncao,Jair,(BRA)	3
Cavaday,Nick,(GBR)	3
Choi,Jae-Won,(KOR)	3
Telawetz,Patrick,(AUT)	3
Fanucci,Pietro,(ITA)	3
Miccini,Giacomo,(ITA)	3
Geib,Daniel,(AUT)	3
Marquis,Christopher,(IND)	3
Olivetti,Albano,(FRA)	3
Yuksel,Anil,(TUR)	3
Albano,Rodrigo,(ARG)	3
Auradou,Marc,(FRA)	3
Sanchez,Rodrigo,(PER)	3
Tiwari,Abhijeet,(IND)	3
Chang,Yao-Lun,(TPE)	3
Molina,Emanuele,(ITA)	3
Wanderley,Gabriel,(BRA)	3
Lustyk,Jakub,(CZE)	3
Martire,Ignacio,(ARG)	3
Bains,Maniel,(GBR)	3
Feret,Antoine,(FRA)	3
Crepaldi,Erik,(ITA)	3
Manuja,Ronak,(IND)	3
Hedayet,Omar,(EGY)	3
Leong,Michael,(SOL)	3
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Quigley,Eric,(USA)	2
ElAarej,Mounir,(MAR)	2
Ignat,DragosConstantin,(ROU)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Maytin,Roberto,(VEN)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Watanabe,Kishi,(JPN)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Dobson,Trevor,(USA)	2
Rizza,Rylan,(USA)	2
Boretti,Stian,(NOR)	2
Inoue,Yugo,(JPN)	2
Hartfield,Diego,(ARG)	2
Kontic,Nemanja,(MNE)	2
Mcleod,Andrew,(AUS)	2
Pokrajac,Milan,(CAN)	2
Arcilla,Johnny,(PHI)	2
Barton,Matthew,(AUS)	2
JansevanRensburg,Benjamin,(RSA)	2
Lavie,Sebastian,(NZL)	2
Onoda,Ken,(JPN)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
Sletting-Johnsen,Frederik,(NOR)	2
Zhornyak,Oleksiy,(UKR)	2
Cirstea,Marius-Adrian,(ROU)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Williams,Rhyne,(USA)	2
Burn,Tom,(GBR)	2
Mijic,Ivo,(GER)	2
Maqdes,Abdullah,(KUW)	2
DellaTommasina,Davide,(ITA)	2
Kesthely,Soma,(NOR)	2
Miyazaki,Yasuo,(JPN)	2
Mbarek,Slah,(TUN)	2
Simic,Tibor,(CRO)	2
Thompson,Adam,(NZL)	2
Zovko,Ivan,(CRO)	2
Buchanan,Chase,(USA)	2
Bergmann,Jan,(GER)	2
Broady,Liam,(GBR)	2
Coria,Federico,(ARG)	2
Filin,Pavel,(BLR)	2
Golovachev,Alexey,(RUS)	2
Grozev,Serafim,(BUL)	2
Hampel,Richard,(CZE)	2
Kim,Hyun-Seung,(KOR)	2
Klegou,Alexis,(BEN)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Martin,Roman,(ARG)	2
Park,Joo-Hyo,(KOR)	2
Quinqueneau,Maxime,(FRA)	2
Ittogi,Takahiro,(JPN)	2
Vukovic,Ivan,(CRO)	2
Grabul,Dimitar,(MKD)	2
Paskvan,Federico,(ARG)	2
Vives,Jordi,(ESP)	2
AlMahmoud,Adnan,(ROU)	2
Berman,Gilad,(ISR)	2
Carpenter,Jack,(GBR)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
Huurinainen,Sami,(FIN)	2
Yovan,Aaron,(USA)	2
Rux,Jordan,(USA)	2
Ghilea,Vasile-Alexandru,(ROU)	2
Zornosa,Steffen,(COL)	2
Zhurbin,Alexander,(RUS)	2
Ilg,Lorenz,(GER)	2
Kannan,Kamala,(IND)	2
Kryvonos,Nikita,(USA)	2
Kumlin,Daniel,(SWE)	2
Kuzmanov,Dimitar,(BUL)	2
Morgan,George,(GBR)	2
Ore,JuniorA.,(USA)	2
OjedaLara,Ricardo,(ESP)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Cerovic,Ivan,(CRO)	2
Szumanski,Bojan,(POL)	2
Sorgi,JoaoPedro,(BRA)	2
Perez,Dario,(ESP)	2
Gallego-Bertran,Gerard,(ESP)	2
Djokovic,Marko,(SRB)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Barrientos,Nicolas,(COL)	2
Dmitriev,Kirill,(RUS)	2
Edlefsen,Nicholas,(USA)	2
Metzger,Dominic,(GER)	2
Civarolo,Matteo,(ITA)	2
Dujovne,Aaron,(CHI)	2
Hernandez-Aguila,Abel,(ESP)	2
Ivanov,Vladimir,(EST)	2
Khachatryan,Khachatur,(ARM)	2
Koylu,Tugay,(TUR)	2
Lugones,Facundo,(ARG)	2
Maynard,Victor,(BRA)	2
Morales,LuisIgnacio,(CHI)	2
Rajski,Maciej,(POL)	2
Sitaram,Sudanwa,(IND)	2
Brandao,Filipe,(BRA)	2
Jones,Max,(GBR)	2
Livraghi,Mattia,(ITA)	2
Ross,Brett,(USA)	2
VanderValk,Bas,(NED)	2
Feitosa,Pedro,(BRA)	2
Blecha,Jan,(CZE)	2
Kosakowski,Daniel,(USA)	2
Netuschil,Marvin,(GER)	2
Kang,Sung-Kyun,(KOR)	2
Regus,Ralph,(GER)	2
Ford-DaSilva,Destiny,(NGR)	2
Banes,Maverick,(AUS)	2
Florez,JuanGuillermo,(COL)	2
Huang,Chin-Yu,(TPE)	2
Kim,Woo-Ram,(KOR)	2
Letcher,Chris,(AUS)	2
Leite,Wilson,(BRA)	2
Picco,Francesco,(ITA)	2
Semenzato,Bruno,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Peric,Nebojsa,(SRB)	2
Mena,Facundo,(ARG)	2
Mesin,Josip,(CRO)	2
Jaya,Adam,(MAS)	2
Xu,Jun-Chao,(CHN)	2
Higa,Akito,(JPN)	2
Oku,Hiromasa,(JPN)	2
Erlic,Laurentiu,(ROU)	2
Jotovski,Tomislav,(MKD)	2
Look,Michael,(AUS)	2
Pradella,Patrick,(GER)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Rodriguez-Cervantes,Alberto,(ESP)	2
Laranja,Augusto,(BRA)	2
Neilly,Timothy,(BAH)	2
Zhou,Zhuo-Qing,(CHN)	2
Ask,Fredrik,(NOR)	2
Cooper,Jonathon,(AUS)	2
Hochwalt,Tyler,(USA)	2
Hewitt,Ashley,(GBR)	2
Lindstrom,Anders,(SWE)	2
Norfeldt,Henrik,(SWE)	2
Micolani,Giammarco,(ITA)	2
Sanchez-Patino,Santos,(ESP)	2
Wolf,Matthias,(ITA)	2
Hodorov,Tomer,(ISR)	2
Reinwein,Sami,(GER)	2
Kocevar-Desman,Tom,(SLO)	2
Coertzen,Hendrik,(RSA)	2
Karaliolios,Evthimios,(NED)	2
Bega,Alessandro,(ITA)	2
Horecny,Matus,(SVK)	2
Montanes-Roca,Francesc,(ESP)	2
ReddyB,Vikram,(IND)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Antun,Mauricio,(BRA)	1
Arneodo,Romain,(MON)	1
Bednarek,Tomasz,(POL)	1
Brighiu,Emanuel,(ROU)	1
Bonin,Enej,(SLO)	1
Bouras,Mehdi,(ALG)	1
Bilankov,Dino,(CRO)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
BravoPavez,Gonzalo,(CHI)	1
Chuntraruk,Dane,(THA)	1
Carleton,Reid,(USA)	1
Candelas,Josue,(ESP)	1
Cadogan,Joseph,(TRI)	1
Dupre,Thomas,(FRA)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Gomes,Caio,(BRA)	1
Harper-Griffith,Levar,(USA)	1
Hernandez,Jose,(DOM)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
Jarc,Rok,(SLO)	1
Johnson,Richard,(USA)	1
Kannan,Vijay,(IND)	1
Khan,Aqeel,(PAK)	1
Klier,David,(GER)	1
Kurochkin,Georgy,(RUS)	1
Khundarnpinitvon,Adirek,(THA)	1
Kahlke,Jannis,(GER)	1
Liang,Shuang-Qiang,(CHN)	1
Liu,Bei,(CHN)	1
Lu,Yang,(CHN)	1
Lebedev,Ilya,(RUS)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Marsoun,Lukas,(CZE)	1
Macko,Michal,(SVK)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
Olawepo,Bolaji,(NGR)	1
Patriarca,Damian,(ARG)	1
Pereira,GabrielVicentini,(BRA)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rodeiro,PabloRicardo,(ESP)	1
Silva,Hector,(BRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Shi,Ji,(CHN)	1
Sant'anna,Bruno,(BRA)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Tavcar,Jan,(SLO)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Trillini,AlexJ,(AUS)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Perel,Allen,(AUS)	1
Chala,Eddy,(ALG)	1
Ntamag,Alain,(FRA)	1
Tiberti,Bruno,(ARG)	1
Yassine,Houssam,(MAR)	1
Cox,Bradley,(USA)	1
Kikuchi,Gengo,(JPN)	1
Cunha,Henrique,(BRA)	1
Pel,David,(NED)	1
Mamata,Paterne,(FRA)	1
Hamard,Antoine,(FRA)	1
Corrie,Edward,(GBR)	1
Sciarrino,Jerome,(FRA)	1
Leahy,Matthew,(GBR)	1
Alvarez,Rodrigo,(ARG)	1
Assad,Renato,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bojic,Stefan,(SRB)	1
Bode,Hendrik,(GER)	1
Bermudez,Erick,(VEN)	1
Benitez,Jose,(PAR)	1
BitencourtPinheiro,ThiagoAugusto,(BRA)	1
Bekerman,Matias,(ARG)	1
Celt,Dawid,(POL)	1
Capello,Ettore,(ITA)	1
Choi,Hwan-Yong,(KOR)	1
Doumbia,Sadio,(FRA)	1
Dias,Francisco,(POR)	1
Dawson,Jeff,(USA)	1
Franco,Francisco,(COL)	1
Fucsovics,Marton,(HUN)	1
Farbman,Ethan,(HKG)	1
Fratangelo,Bjorn,(USA)	1
Godlewski,Robert,(POL)	1
Gokadze,Sozar,(GEO)	1
Gomez,Jonathan,(MEX)	1
Garcia-Roman,Marc,(ESP)	1
Hradsky,Jan,(CZE)	1
Halebian,Alexios,(USA)	1
Itonishvili,Nodar,(GEO)	1
Jdi,Mehdi,(MAR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Komakhidze,Beka,(RUS)	1
Kpulun,SahrTimothy,(SLE)	1
Kibi,Yuya,(JPN)	1
Krocsko,Krisztian,(HUN)	1
Kurdyla,Andres,(ARG)	1
Kosec,Ivan,(SVK)	1
Kuncik,Jan,(CZE)	1
Leon,Dariel,(BRA)	1
Menga,Giuseppe,(ITA)	1
Mendoza,Alejandro,(BOL)	1
Mohammed,Fariz,(IND)	1
Montasser,Zeyad,(EGY)	1
Makzoume,Robert,(SYR)	1
Meza,JoseGerardo,(MEX)	1
Nagel,Rainier,(RSA)	1
Novak,Adam,(CZE)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Oueilhe,EdwardLouies,(USA)	1
Pricone,Corrado,(ITA)	1
Phillips,Robert,(AUS)	1
Pieters,Hernus,(RSA)	1
Pershin,Sergei,(RUS)	1
Padure,Sebastian,(ROU)	1
Revazishvili,Georgi,(GEO)	1
Rosenfeld,Nathan,(USA)	1
Ritchie,J.P.,(USA)	1
RocaBatalla,Oriol,(ESP)	1
Sridhar,Vinod,(IND)	1
Stanica,Victor,(ROU)	1
Scaravilli,Franco,(ARG)	1
Sorodoc,Florin-Dimitrie,(ROU)	1
Sell,Karue,(BRA)	1
Tan,Nysan,sp;()	1
Tamura,Kazuya,(JPN)	1
Vojtechovsky,Lukas,(CZE)	1
Vijayragavan,Ashwin,(IND)	1
Anibie,Sylvain,(CIV)	1
