Federer,Roger,(SUI)	11255
Nadal,Rafael,(ESP)	8845
Murray,Andy,(GBR)	8390
Djokovic,Novak,(SRB)	7330
DelPotro,JuanMartin,(ARG)	6555
Roddick,Andy,(USA)	4920
Tsonga,Jo-Wilfried,(FRA)	3690
Davydenko,Nikolay,(RUS)	3665
Verdasco,Fernando,(ESP)	3460
Simon,Gilles,(FRA)	3250
Soderling,Robin,(SWE)	3020
Gonzalez,Fernando,(CHI)	2775
Monfils,Gael,(FRA)	2455
Nalbandian,David,(ARG)	2225
Cilic,Marin,(CRO)	2195
Stepanek,Radek,(CZE)	2055
Robredo,Tommy,(ESP)	2045
Haas,Tommy,(GER)	1780
Ferrer,David,(ESP)	1770
Ferrero,JuanCarlos,(ESP)	1680
Berdych,Tomas,(CZE)	1660
Kohlschreiber,Philipp,(GER)	1590
Wawrinka,Stan,(SUI)	1560
Blake,James,(USA)	1460
Querrey,Sam,(USA)	1390
Hewitt,Lleyton,(AUS)	1375
Hanescu,Victor,(ROU)	1286
Troicki,Viktor,(SRB)	1245
Almagro,Nicolas,(ESP)	1225
Karlovic,Ivo,(CRO)	1220
Monaco,Juan,(ARG)	1220
Chardy,Jeremy,(FRA)	1207
Lopez,Feliciano,(ESP)	1205
Mathieu,Paul-Henri,(FRA)	1180
Benneteau,Julien,(FRA)	1159
Petzschner,Philipp,(GER)	1137
Montanes,Albert,(ESP)	1115
Becker,Benjamin,(GER)	1064
Melzer,Jurgen,(AUT)	1060
Beck,Andreas,(GER)	1054
Andreev,Igor,(RUS)	1040
Santoro,Fabrice,(FRA)	1038
Isner,John,(USA)	1013
Sela,Dudi,(ISR)	1010
Ljubicic,Ivan,(CRO)	996
Kunitsyn,Igor,(RUS)	970
VassalloArguello,Martin,(ARG)	955
Zverev,Mischa,(GER)	920
Youzhny,Mikhail,(RUS)	910
Fish,Mardy,(USA)	910
Acasuso,Jose,(ARG)	906
Garcia-Lopez,Guillermo,(ESP)	899
Gasquet,Richard,(FRA)	855
Cuevas,Pablo,(URU)	855
Seppi,Andreas,(ITA)	850
Bellucci,Thomaz,(BRA)	833
Korolev,Evgeny,(KAZ)	821
Zeballos,Horacio,(ARG)	821
Safin,Marat,(RUS)	820
Tipsarevic,Janko,(SRB)	820
Koellerer,Daniel,(AUT)	820
Hernych,Jan,(CZE)	817
Mayer,Leonardo,(ARG)	808
Bolelli,Simone,(ITA)	806
Tursunov,Dmitry,(RUS)	785
Luczak,Peter,(AUS)	775
Ginepri,Robby,(USA)	760
Gonzalez,Maximo,(ARG)	760
Golubev,Andrey,(KAZ)	759
Hernandez,Oscar,(ESP)	753
Greul,Simon,(GER)	740
Nieminen,Jarkko,(FIN)	739
Ancic,Mario,(CRO)	727
Fognini,Fabio,(ITA)	720
Granollers,Marcel,(ESP)	715
Lu,Yen-Hsun,(TPE)	706
Gicquel,Marc,(FRA)	705
Serra,Florent,(FRA)	691
Minar,Ivo,(CZE)	690
Starace,Potito,(ITA)	682
Beck,Karol,(SVK)	676
Kendrick,Robert,(USA)	672
Gil,Frederico,(POR)	659
Rochus,Olivier,(BEL)	623
Mayer,Florian,(GER)	616
Daniel,Marcos,(BRA)	615
Odesnik,Wayne,(USA)	611
Ouanna,Josselin,(FRA)	607
Istomin,Denis,(UZB)	603
Baghdatis,Marcos,(CYP)	595
Russell,Michael,(USA)	595
Massu,Nicolas,(CHI)	589
Rochus,Christophe,(BEL)	588
Darcis,Steve,(BEL)	586
Capdeville,Paul,(CHI)	577
Vliegen,Kristof,(BEL)	575
Phau,Bjorn,(GER)	574
Gulbis,Ernests,(LAT)	570
Schuettler,Rainer,(GER)	565
Chiudinelli,Marco,(SUI)	558
Kim,Kevin,(USA)	555
Gabashvili,Teymuraz,(RUS)	548
Ram,Rajeev,(USA)	544
Chela,JuanIgnacio,(ARG)	541
Lorenzi,Paolo,(ITA)	537
Kiefer,Nicolas,(GER)	535
Crivoi,Victor,(ROU)	529
Ventura,Santiago,(ESP)	523
Guccione,Chris,(AUS)	513
Hajek,Jan,(CZE)	505
Dent,Taylor,(USA)	504
Gimeno-Traver,Daniel,(ESP)	504
Levine,Jesse,(CAN)	498
Giraldo,Santiago,(COL)	496
Machado,Rui,(POR)	495
deBakker,Thiemo,(NED)	494
Dancevic,Frank,(CAN)	491
Evans,Brendan,(USA)	488
Brands,Daniel,(GER)	487
Berrer,Michael,(GER)	484
Mannarino,Adrian,(FRA)	475
Koubek,Stefan,(AUT)	472
Ball,Carsten,(AUS)	472
Martin,Alberto,(ESP)	471
RamirezHidalgo,Ruben,(ESP)	471
Roitman,Sergio,(ARG)	461
Recouderc,Laurent,(FRA)	456
Anderson,Kevin,(RSA)	452
Devvarman,Somdev,(IND)	451
Lapentti,Nicolas,(ECU)	450
Falla,Alejandro,(COL)	449
Karanusic,Roko,(CRO)	448
Stakhovsky,Sergiy,(UKR)	445
Clement,Arnaud,(FRA)	445
Robert,Stephane,(FRA)	444
Llodra,Michael,(FRA)	442
Navarro,Ivan,(ESP)	433
Levy,Harel,(ISR)	428
Dabul,Brian,(ARG)	427
DeChaunac,Sebastien,(FRA)	424
Udomchoke,Danai,(THA)	423
Ouahab,Lamine,(MAR)	420
Kubot,Lukasz,(POL)	418
Lacko,Lukas,(SVK)	418
Sweeting,Ryan,(USA)	417
Lee,Hyung-Taik,(KOR)	416
Alves,Thiago,(BRA)	404
Kavcic,Blaz,(SLO)	404
Bohli,Stephane,(SUI)	401
Malisse,Xavier,(BEL)	400
Hrbaty,Dominik,(SVK)	395
Decoud,Sebastian,(ARG)	389
Silva,Julio,(BRA)	380
Riba,Pere,(ESP)	374
Young,Donald,(USA)	361
Zemlja,Grega,(SLO)	361
Kukushkin,Mikhail,(KAZ)	359
Salamanca,Carlos,(COL)	354
Dolgopolov,Alexandr,(UKR)	353
Ilhan,Marsel,(TUR)	348
Mello,Ricardo,(BRA)	342
Gremelmayr,Denis,(GER)	340
Canas,Guillermo,(ARG)	338
Vanek,Jiri,(CZE)	338
Junqueira,Diego,(ARG)	337
Rosol,Lukas,(CZE)	337
Im,KyuTae,(KOR)	332
Cipolla,Flavio,(ITA)	328
Matosevic,Marinko,(AUS)	326
Lammer,Michael,(SUI)	314
Dodig,Ivan,(CRO)	314
Polansky,Peter,(CAN)	313
Haider-Maurer,Andreas,(AUT)	310
Witten,Jesse,(USA)	308
Andujar,Pablo,(ESP)	307
Soeda,Go,(JPN)	306
Sidorenko,Alexandre,(FRA)	306
Bemelmans,Ruben,(BEL)	302
Schwank,Eduardo,(ARG)	301
Reynolds,Bobby,(USA)	300
BogomolovJr.,Alex,(RUS)	300
Gonzalez,Santiago,(MEX)	300
Marrero,David,(ESP)	300
Meffert,Dominik,(GER)	300
Reister,Julian,(GER)	295
Souza,Joao,(BRA)	292
Ascione,Thierry,(FRA)	288
Nishikori,Kei,(JPN)	285
Roger-Vasselin,Edouard,(FRA)	283
Spadea,Vincent,(USA)	279
Ferreiro,Franco,(BRA)	278
Lisnard,Jean-Rene,(MON)	271
Guez,David,(FRA)	271
Ungur,Adrian,(ROU)	269
Hocevar,Ricardo,(BRA)	269
Ward,James,(GBR)	266
Ramos-Vinolas,Albert,(ESP)	266
Yani,Michael,(USA)	265
Sergeyev,Ivan,(UKR)	265
Aranguren,Juan-Martin,(ARG)	265
Brzezicki,JuanPablo,(ARG)	263
Kuznetsov,Alex,(USA)	258
Bozoljac,Ilija,(SRB)	257
Klein,Brydan,(GBR)	255
Schukin,Yuri,(KAZ)	255
Arnaboldi,Andrea,(ITA)	251
Patience,Olivier,(FRA)	250
Veic,Antonio,(CRO)	247
Vik,Robin,(CZE)	245
Kudryavtsev,Alexander,(RUS)	244
Kindlmann,Dieter,(GER)	243
Brown,Dustin,(GER)	243
Capkovic,Kamil,(SVK)	243
Millot,Vincent,(FRA)	239
DeVoest,Rik,(RSA)	238
Elgin,Mikhail,(RUS)	237
Sluiter,Raemon,(NED)	232
Cervantes,Inigo,(ESP)	232
Warburg,Sam,(USA)	230
DasnieresdeVeigy,Jonathan,(FRA)	230
Delbonis,Federico,(ARG)	229
Dorsch,Benedikt,(GER)	228
Marchenko,Illya,(UKR)	228
Desein,Niels,(BEL)	227
Munoz-DeLaNava,Daniel,(ESP)	226
Stoppini,Andrea,(ITA)	225
Balleret,Benjamin,(MON)	223
Gaudio,Gaston,(ARG)	221
Amritraj,Prakash,(IND)	220
Volandri,Filippo,(ITA)	219
Jenkins,Scoville,(USA)	219
Fischer,Martin,(AUT)	219
Lapentti,Giovanni,(ECU)	218
Kamke,Tobias,(GER)	216
Mahut,Nicolas,(FRA)	215
Groth,Sam,(AUS)	213
Ito,Tatsuma,(JPN)	213
Delic,Amer,(BIH)	211
Peya,Alexander,(AUT)	210
Ghedin,Riccardo,(ITA)	210
Eitzinger,Rainer,(AUT)	209
Juska,Andis,(LAT)	209
Bogdanovic,Alex,(GBR)	209
Klizan,Martin,(SVK)	208
Aguilar,Jorge,(CHI)	207
Moya,Carlos,(ESP)	205
Goodall,Josh,(GBR)	200
Minar,Jan,(CZE)	199
Devilder,Nicolas,(FRA)	197
Crugnola,Marco,(ITA)	195
Oswald,Philipp,(AUT)	195
DiMauro,Alessio,(ITA)	195
Cervenak,Pavol,(SVK)	194
Alund,Martin,(ARG)	194
Snobel,Pavel,(CZE)	194
Widom,Todd,(USA)	193
Vagnozzi,Simone,(ITA)	193
Felder,Marcel,(URU)	192
Cook,Lester,(USA)	192
Rufin,Guillaume,(FRA)	191
Vinciguerra,Andreas,(SWE)	188
Prodon,Eric,(FRA)	188
Pless,Kristian,(DEN)	188
DeHeart,Ryler,(USA)	187
Lojda,Dusan,(CZE)	187
Gonzalez,Alejandro,(COL)	186
Bachinger,Matthias,(GER)	186
Poch-Gradin,Carlos,(ESP)	184
Muller,Gilles,(LUX)	182
Bastl,George,(SUI)	182
Zampieri,Caio,(BRA)	182
Nielsen,Frederik,(DEN)	182
Sijsling,Igor,(NED)	182
Smyczek,Tim,(USA)	181
Okun,Noam,(ISR)	179
Bubka,Sergei,(UKR)	179
Checa-Calvo,Jose,(ESP)	179
Migani,Leandro,(ARG)	178
Jones,Greg,(AUS)	177
Demoliner,Marcelo,(BRA)	175
Brizzi,Alberto,(ITA)	174
VanderMerwe,Izak,(RSA)	174
Gregorc,Luka,(SLO)	173
Mertens,Yannick,(BEL)	173
HutaGalung,Jesse,(NED)	172
Olaso,Guillermo,(ESP)	172
Lindahl,Nick,(AUS)	168
Amado,Juan-Pablo,(ARG)	168
Krajinovic,Filip,(SRB)	166
Tavares,Leonardo,(POR)	165
Klaasen,Raven,(RSA)	164
Pashanski,Boris,(SRB)	164
LopezJaen,MiguelAngel,(ESP)	164
DeArmas,Jose,(VEN)	162
Berlocq,Carlos,(ARG)	161
Alvarez,Diego,(ARG)	161
Prpic,Filip,(SWE)	159
Kirche,Leonardo,(BRA)	159
Alcaide,Guillermo,(ESP)	159
Tomic,Bernard,(AUS)	158
BautistaAgut,Roberto,(ESP)	158
Pavlovs,Deniss,(LAT)	157
Sugita,Yuichi,(JPN)	156
Galvani,Stefano,(ITA)	151
EstrellaBurgos,Victor,(DOM)	151
Rudnev,Valery,(RUS)	151
Horna,Luis,(PER)	149
Evans,Daniel,(GBR)	149
Villar,Juan-Pablo,(ARG)	146
King-Turner,Daniel,(NZL)	145
DutradaSilva,Daniel,(BRA)	143
DutraSilva,Rogerio,(BRA)	143
Goffin,David,(BEL)	143
Dimitrov,Grigor,(BUL)	143
Stadler,Simon,(GER)	142
Middelkoop,Matwe,(NED)	142
Luncanu,Petru-Alexandru,(ROU)	142
Sirianni,Joseph,(AUS)	142
Bracciali,Daniele,(ITA)	141
Satschko,Alexander,(GER)	140
Hormazabal,Guillermo,(CHI)	140
Aldi,Francesco,(ITA)	140
Ignatik,Uladzimir,(BLR)	140
Trujillo-Soler,Gabriel,(ESP)	139
Millman,John,(AUS)	138
Duclos,Pierre-Ludovic,(CAN)	136
Semjan,Marek,(SVK)	135
Puerta,Mariano,(ARG)	134
Pella,Guido,(ARG)	134
Gutierrez-Ferrol,Sergio,(ESP)	134
Romboli,Fernando,(BRA)	130
Kirillov,Evgeny,(RUS)	128
Villagran,Cristian,(ARG)	127
McClune,Michael,(USA)	127
Bonatto,Alexandre,(BRA)	127
Jaziri,Malek,(TUN)	127
Kedryuk,Alexey,(KAZ)	126
Sitak,Artem,(NZL)	126
Clar-Rossello,Pedro,(ESP)	126
Vicente,Fernando,(ESP)	125
Norman,Dick,(BEL)	124
Maamoun,Karim,(EGY)	123
Belyaev,Ilya,(RUS)	123
Gomes,Eric,(BRA)	123
Sadecky,Alexander,(SUI)	122
Mertl,Jan,(CZE)	120
Janowicz,Jerzy,(POL)	120
Metenier,Pierre,(FRA)	120
Knittel,Bastian,(GER)	120
Rehnquist,Bjorn,(SWE)	119
Menendez-Maceiras,Adrian,(ESP)	118
Lopes,Tiago,(BRA)	118
Klec,Ivo,(SVK)	117
Santos,Pablo,(ESP)	117
Suzuki,Takao,(JPN)	116
Lopez,Marc,(ESP)	116
Zabaleta,Mariano,(ARG)	115
Bopanna,Rohan,(IND)	114
Mektic,Nikola,(CRO)	114
Statham,Jose(Rubin),(NZL)	113
Gawron,Marcin,(POL)	112
Fabbri,Alejandro,(ARG)	112
Moraru,Gabriel,(ROU)	111
Giorgini,Daniele,(ITA)	110
Gard,Catalin-Ionut,(ROU)	110
Paire,Benoit,(FRA)	109
Sorensen,Louk,(IRL)	108
Poerschke,Lars,(GER)	107
Raonic,Milos,(CAN)	106
Marrai,Matteo,(ITA)	106
Tosic,Goran,(SRB)	106
Savic,David,(SRB)	106
Vardhan,Vishnu,(IND)	105
Semrajc,Janez,(SLO)	105
Brezac,Charles-Antoine,(FRA)	105
Ager,Johannes,(AUT)	104
Kim,Young-Jun,(KOR)	104
Rodrigues,Mathieu,(FRA)	104
Smirnov,Artem,(UKR)	103
Niemeyer,Frederic,(CAN)	102
Johansson,Joachim,(SWE)	102
Kellner,Adam,(HUN)	101
ElAmrani,Reda,(MAR)	101
D'Agord,Luigi,(ITA)	100
Begemann,Andre,(GER)	100
Gallardo-Valles,Miguel,(MEX)	100
Yang,Tsung-Hua,(TPE)	100
Moriya,Hiroki,(JPN)	100
Rochette,Laurent,(FRA)	99
Setkic,Aldin,(BIH)	99
Molteni,Andres,(ARG)	99
Avellan,Carlos,(ECU)	98
Yoo,Daniel,(KOR)	98
Niland,Conor,(IRL)	98
Tenconi,Tomas,(ITA)	97
Zeng,Shao-Xuan,(CHN)	96
Donskoy,Evgeny,(RUS)	96
Ciric,Nikola,(SRB)	96
Nieminen,Timo,(FIN)	96
Martirosyan,Tigran,(ARM)	96
Calleri,Agustin,(ARG)	95
Abid,Haythem,(TUN)	95
Bhambri,Yuki,(IND)	95
Lim,Yong-Kyu,(KOR)	95
Fabbiano,Thomas,(ITA)	95
Insausti,Jean-Noel,(FRA)	95
Thompson,Nathan,(USA)	94
Cabal,JuanSebastian,(COL)	94
Feeney,Adam,(AUS)	94
Echazu,Mauricio,(PER)	94
Dustov,Farrukh,(UZB)	93
Kumantsov,Andrey,(RUS)	93
Bedene,Aljaz,(SLO)	92
Trusendi,Walter,(ITA)	92
Burzi,Enrico,(ITA)	92
Vivanco-Guzman,Andoni,(ESP)	92
Coelho,Andrew,(AUS)	91
Fleming,Colin,(GBR)	91
Kadir,Sadik,(AUS)	91
Grassi,Claudio,(ITA)	91
Mecir,Miloslav,(SVK)	91
Sieber,Marc,(GER)	90
Berankis,Ricardas,(LTU)	89
Podlipnik-Castillo,Hans,(CHI)	89
Kondo,Hiroki,(JPN)	89
Jara-Lozano,Nicolas,(ARG)	89
DeBonnevie,Philippe,(FRA)	89
Slanar,Martin,(AUT)	88
Chen,Ti,(TPE)	88
Viola,Matteo,(ITA)	88
Zopp,Jurgen,(EST)	88
Kravchuk,Konstantin,(RUS)	87
Gensse,Augustin,(FRA)	86
Bloomfield,Richard,(GBR)	86
Jouan,Romain,(FRA)	86
Campozano,JulioCesar,(ECU)	86
Delgado,Ramon,(PAR)	85
Martin,Andrej,(SVK)	85
Bagnis,Facundo,(ARG)	85
Zguns,Adrians,(LAT)	84
Sabry,Sherif,(EGY)	83
Smeets,Robert,(AUS)	83
Miranda,Ivan,(PER)	83
Rieschick,Sebastian,(GER)	83
Molchanov,Denys,(UKR)	83
Echagaray,Bruno,(MEX)	83
Valverde,Juan-Manuel,(ARG)	83
Dlouhy,Lukas,(CZE)	82
Wolmarans,Fritz,(RSA)	82
Westerhof,Boy,(NED)	82
Ionita,Victor,(ROU)	81
Todero,Nicolas,(ARG)	81
Ebden,Matthew,(AUS)	81
Langer,Nils,(GER)	81
Flock,Alexander,(GER)	81
Baker,Jamie,(GBR)	80
Nunez,Eric,(USA)	80
Martin,Fabrice,(FRA)	80
Mesaros,Kristijan,(CRO)	80
Ghareeb,Mohammad,(KUW)	78
Junaid,Rameez,(AUS)	78
Kretschmer,Gero,(GER)	78
Phillips,Morgan,(GBR)	78
Ramirez,Cesar,(MEX)	78
Rodriguez,Bruno,(MEX)	78
Mitsuhashi,Junn,(JPN)	78
Sancic,Antonio,(CRO)	78
Tur,Gonzalo,(ARG)	78
Jun,Woong-Sun,(KOR)	77
Panfil,Grzegorz,(POL)	77
Chaki,Rabie,(MAR)	77
Bocko,Matt,(USA)	75
Ledovskikh,Mikhail,(RUS)	74
Kuznetsov,Andrey,(RUS)	74
Smethurst,Daniel,(GBR)	74
Cox,Daniel,(GBR)	74
Schoorel,Thomas,(NED)	73
Burquier,Gregoire,(FRA)	73
Piccari,Francesco,(ITA)	73
Sousa,Joao,(POR)	73
Brugues-Davi,Arnau,(ESP)	72
Ouellette,Greg,(USA)	72
Eaton,Chris,(GBR)	72
Monroe,Nicholas,(USA)	72
Oger,Thomas,(MON)	71
Hensel,Kaden,(AUS)	71
Vejmelka,Adam,(CZE)	71
Lugassy,Gary,(FRA)	70
Oliveira,Carlos,(BRA)	70
Taubert,Patrick,(GER)	70
Bass,Stephen,(USA)	69
McGee,James,(IRL)	69
RibeiroNeto,Eladio,(BRA)	69
Grimolizzi,Gaston-Arturo,(ARG)	69
Ito,Yuichi,(JPN)	69
Balazs,Attila,(HUN)	68
Reid,Matt,(AUS)	68
Miele,Andre,(BRA)	68
Benedetti,CristhianIgnacio,(ARG)	68
Quintero,Michael,(COL)	68
Boje-Ordonez,Agustin,(ESP)	68
Koning,Michel,(NED)	67
Bester,Philip,(CAN)	67
Guidolin,Rodrigo,(BRA)	67
Coll-Riudavets,Ignacio,(ESP)	67
Naso,Gianluca,(ITA)	66
Flores,LuisManuel,(MEX)	66
Pospisil,Vasek,(CAN)	66
Granollers,Gerard,(ESP)	66
Genaro-Martinez,Javier,(ESP)	65
Matsukevich,Denis,(RUS)	65
Danilovic,Daniel,(SWE)	65
Simmonds,Phillip,(USA)	64
Leonte,Bogdan,(ROU)	64
Ebelthite,Colin,(AUS)	63
Gonzalia,Jonathan,(ARG)	63
Ouahabi,Talal,(MAR)	63
Giussani,Gaston,(ARG)	63
Krotiouk,Sergei,(RUS)	63
Milton,Joshua,(GBR)	63
RumenovPayakov,Georgi,(ESP)	63
Lustig,Daniel,(CZE)	62
Matsui,Toshihide,(JPN)	62
Yi,Chu-Huan,(TPE)	62
Sanchez-deLuna,JoseAntonio,(ESP)	62
Harrison,Ryan,(USA)	61
Renavand,Nicolas,(FRA)	61
Picco,Agustin,(ARG)	61
Kallias,Photos,(CYP)	61
Waske,Alexander,(GER)	60
Lejnieks,Karlis,(LAT)	60
Eysseric,Jonathan,(FRA)	60
Walter,Ludovic,(FRA)	60
Haenle,Pirmin,(GER)	60
Mamiit,Cecil,(PHI)	59
Kryvonos,Nikita,(USA)	59
Sansonetti,Federico,(URU)	59
Lobkov,Alexander,(RUS)	59
Stebe,Cedrik-Marcel,(GER)	59
Virali-Murugesan,Ranjeet,(IND)	59
Mlendea,Andrei,(ROU)	58
Trungelliti,Marco,(ARG)	58
Vasiliev,Mikhail,(RUS)	58
Cruciat,Adrian,(ROU)	57
Oudsema,Scott,(USA)	56
Azzaro,Leonardo,(ITA)	56
Jeanpierre,Julien,(FRA)	56
Gong,Mao-Xin,(CHN)	56
Santos,Nicolas,(BRA)	56
Skoloudik,Jiri,(CZE)	56
CarrenoBusta,Pablo,(ESP)	55
Inoyatov,Murad,(UZB)	55
Gajjar,Rohan,(IND)	55
Pospisil,Jaroslav,(CZE)	55
Zib,Tomas,(CZE)	54
Qureshi,Aisam-Ul-Haq,(PAK)	54
Bloemke,Dennis,(GER)	54
Sharan,Divij,(IND)	54
Iwami,Tasuku,(JPN)	54
Copil,Marius,(ROU)	54
Deden,Kevin,(GER)	54
Ryderstedt,Michael,(SWE)	53
Balazs,Gyorgy,(HUN)	53
Moser,Nikolaus,(AUT)	53
Gojowczyk,Peter,(GER)	53
Takeuchi,Kento,(JPN)	53
Rice,David,(GBR)	53
Peralta,Julio,(CHI)	52
Hartfield,Diego,(ARG)	52
Abdukhalikov,Syrym,(KAZ)	52
Klingemann,Chris,(CAN)	52
Camilo,Rafael,(BRA)	52
Kon,Alejandro,(ARG)	52
Chekhov,Pavel,(RUS)	51
An,Jae-Sung,(KOR)	51
Slovic,Aleksander,(SRB)	51
Lucassen,Peter,(NED)	51
Saavedra-Corvalan,Cristobal,(CHI)	51
Saretta,Flavio,(BRA)	50
Endara,Ivan,(ECU)	50
Wachiramanowong,Kittipong,(THA)	50
Basilashvili,Nikoloz,(GEO)	50
Willis,Marcus,(GBR)	50
Kelly,Dayne,(AUS)	50
Ferrer-Victoria,Cesar,(ESP)	49
Fornell-Mestres,Marc,(ESP)	49
Martin-Adalia,Pablo,(ESP)	49
Luisi,Piero,(VEN)	48
Reissig,Nicolas,(AUT)	48
Garza,Daniel,(MEX)	48
Bjelica,Ivan,(SRB)	48
Pedersen,Martin,(DEN)	47
ElMihdawy,Adam,(USA)	47
Diez,Steven,(CAN)	47
Romero,Victor,(MEX)	46
Gorban,Andrei,(MDA)	46
Motomura,Gouichi,(JPN)	46
Zhang,Ze,(CHN)	46
Obradovic,Vladimir,(SRB)	46
Torebko,Peter,(GER)	46
Cazes-Carrere,Thomas,(FRA)	46
Simoni,Marco,(ITA)	46
Faurel,Jean-Christophe,(FRA)	45
Kontinen,Henri,(FIN)	45
Sousa,Pedro,(POR)	45
Przysiezny,Michal,(POL)	45
Michon,Axel,(FRA)	45
Petrazzuolo,Giancarlo,(ITA)	45
Tabara,Michal,(CZE)	44
Garcia,Rafael,(BRA)	44
Emmrich,Martin,(GER)	44
Sabate-Bretos,Oscar,(ESP)	44
Jakupovic,Alexandros,(GRE)	44
Aubone,Jean-Yves,(USA)	43
Luchici,Raian,(ROU)	43
Tarantino,Agustin,(ARG)	43
Lee,Hsin-Han,(TPE)	43
Goransson,Tim,(SWE)	43
Vandenbulcke,Yannick,(BEL)	43
Arevalo,Rafael,(ESA)	42
Vemic,Dusan,(SRB)	42
Struvay,Eduardo,(COL)	42
Roy,Rupesh,(IND)	42
VanDerMeer,Nick,(NED)	42
Van'tHof,Kaes,(USA)	42
Sandbichler,Armin,(AUT)	42
Conocente,Marcos,(ARG)	42
Grigelis,Laurynas,(LTU)	42
Roberts,Matthew,(USA)	41
Zimmermann,Marcel,(GER)	41
Fufygin,Mikhail,(RUS)	41
Pavel,Andrei,(ROU)	40
Marcaccio,Gustavo,(ARG)	40
Johansson,Thomas,(SWE)	40
King,Barry,(IRL)	40
O'Brien,Colin,(IRL)	40
Strode,Blake,(USA)	39
Noviski,Lionel,(ARG)	39
Craciun,Teodor-Dacian,(ROU)	39
Novak,David,(CZE)	39
Gorcic,Ismar,(BIH)	39
Sabau,Razvan,(ROU)	39
Cavallero,Federico,(ARG)	39
Ysern,Pierrick,(FRA)	39
Alcorta-Olarra,Guillermo,(ESP)	39
Mckenzie,Brendan,(AUS)	38
Rusevski,Predrag,(MKD)	38
Rivera-Aranguiz,Guillermo,(CHI)	38
Authom,Maxime,(BEL)	38
Zay,Marius,(GER)	38
Calderon-Rodriguez,Carlos,(ESP)	38
Jebavy,Roman,(CZE)	38
Guenat,Mathieu,(SUI)	38
Lemke,James,(AUS)	38
Fischer,Holger,(GER)	37
Pastorino,Antonio,(ARG)	37
Ziadi,Mehdi,(MAR)	37
VanDerDuim,Antal,(NED)	37
Hizak,Mislav,(CRO)	37
Bardoczky,Kornel,(HUN)	36
Comporto,Antonio,(ITA)	36
Pastor,Nicolas,(ARG)	36
DiIenno,Damiano,(ITA)	35
Zivkovic,Denis,(USA)	35
Roshan,Nima,(AUS)	35
Tiberti,Bruno,(ARG)	35
Pujo,Xavier,(FRA)	34
Cunha,Henrique,(BRA)	34
Iwabuchi,Satoshi,(JPN)	34
Domijan,Alexander,(USA)	34
Romero,Yohny,(VEN)	34
Arsenov,Danila,(RUS)	34
Venus,Michael,(NZL)	33
Slabinsky,Alexander,(GBR)	33
Alekseenko,Vadim,(UKR)	33
LopezCassaccia,Daniel-Alejandro,(PAR)	33
Vanni,Luca,(ITA)	33
Feaver,James,(GBR)	33
Dupuis,Antony,(FRA)	32
Propoggia,Dane,(AUS)	32
Volante,Matteo,(ITA)	32
Dimov,Valentin,(BUL)	31
Parbhu,Sheeva,(USA)	31
Blandin,Jeremy,(FRA)	31
Renard,Alexandre,(FRA)	31
Lajovic,Dusan,(SRB)	31
Arevalo,Marcelo,(ESA)	31
Canudas-Fernandez,David,(ESP)	31
Ianni,Stefano,(ITA)	31
Siggia,Ricardo,(BRA)	31
Duran,Guillermo,(ARG)	31
Economidis,Konstantinos,(GRE)	30
Sanon,Valentin,(CIV)	30
Brunken,Jaan-Frederik,(FIN)	30
Sikora,Adrian,(SVK)	30
Grozdanov,Tihomir,(BUL)	30
Bradaric,Marin,(CRO)	30
Paukku,Juho,(FIN)	30
Kowalczyk,Mateusz,(POL)	30
Clemens,Tobias,(GER)	29
Marray,Jonathan,(GBR)	29
DeSousa,Gilles,(FRA)	29
Jeanclaude,Frederic,(FRA)	29
Chramosta,Ladislav,(CZE)	29
Folie,Alexandre,(BEL)	29
Perez,Rodrigo,(CHI)	29
Figueroa,Pablo,(SWE)	28
Ulihrach,Bohdan,(CZE)	28
Chadaj,Adam,(POL)	28
Katic,Dejan,(SRB)	28
Mirnegg,Marco,(AUT)	28
Klein,Tobias,(GER)	28
Zitko,Radim,(CZE)	28
Estevez,Maximiliano,(ARG)	28
Frantzen,Romano,(NED)	28
Leonardi,Filippo,(ITA)	28
Bossel,Adrien,(SUI)	28
Palacios-Siegenthale,Marcelo,(ESP)	28
Roshardt,Robin,(SUI)	27
Trevisan,Matteo,(ITA)	27
Idmbarek,Yassine,(MAR)	27
Hubble,Adam,(AUS)	27
Cho,Min-Hyeok,(KOR)	26
Cakl,Tomas,(CZE)	26
Grosjean,Sebastien,(FRA)	26
Angelinos,Theodoros,(GRE)	26
Madjarovski,Darko,(SRB)	26
Estivariz,Mauricio,(BOL)	26
Chen,Sa,(CHN)	26
Sitak,Dmitri,(RUS)	26
Reynet,Florian,(FRA)	26
Frayssinoux,Philippe,(FRA)	26
Grilli,Rodrigo-Antonio,(BRA)	26
Eleskovic,Ervin,(SWE)	26
Viola,Marco,(ITA)	26
Hardy,Romain,(FRA)	26
Daniell,Marcus,(NZL)	26
Sun,Peng,(CHN)	26
Coco,Rudy,(FRA)	26
Gaich,German,(ARG)	26
Dell'Acqua,Massimo,(ITA)	25
Anderson,Andrew,(RSA)	25
Thomson,Clinton,(GER)	25
Jelenic,Petar,(CRO)	25
Wu,Di,(CHN)	25
Pereira,Jose,(BRA)	25
Descloix,Dorian,(FRA)	25
Gigounon,Germain,(BEL)	25
Zhyrmont,Dzmitry,(BLR)	25
Elizondo,Juan-Manuel,(MEX)	25
Anikanov,Ivan,(UKR)	25
Chile-Fonte,Ricardo,(CUB)	24
Tkalec,Marko,(SLO)	24
Skugor,Franko,(CRO)	24
Traykov,Ivaylo,(BUL)	24
Dracos,Benjamin,(FRA)	24
Meijer,Michel,(NED)	24
Uzakov,Vaja,(UZB)	24
Bujniewicz,Guillermo,(ARG)	24
Kosler,Jiri,(CZE)	23
Ross,Brett,(USA)	23
Olejniczak,Dawid,(POL)	23
Doria-Medina,Mauricio,(BOL)	23
Gonzalez-Jimenez,Abraham,(ESP)	23
Illingworth,Matthew,(GBR)	23
Marach,Oliver,(AUT)	22
Crosa,Juan-Enrique,(PAR)	22
Kim,DylanSeongKwan,(KOR)	22
Medina-Alvarez,Jhonathan,(VEN)	22
Mugabe,Duncan,(UGA)	22
Lindner,Joel,(AUS)	22
Weintraub,Amir,(ISR)	22
Dubail,Julien,(BEL)	22
Urzua-Rivera,Ricardo,(CHI)	22
Pauffley,Neil,(GBR)	22
Raditschnigg,Max,(AUT)	22
Torroni,Giulio,(ITA)	22
Ward,Alexander,(GBR)	22
Plotniy,Andrei,(RUS)	22
Marti,Javier,(ESP)	22
Bai,Yan,(CHN)	21
Enev,Todor,(BUL)	21
Young,Ryan,(USA)	21
Diaz-Barriga,Luis,(MEX)	21
Tudoreanu,Roman,(MDA)	21
Cho,Soong-Jae,(KOR)	21
Tveit,Erling,(NOR)	21
Gregory,Andrew,(GBR)	21
Pazicky,Michal,(SVK)	21
Penaud,Alexandre,(FRA)	21
JunqueiraDeAndrade,Gustavo,(BRA)	21
Paul,Todd,(USA)	21
Fattar,Anas,(MAR)	21
Brunstrom,Johan,(SWE)	20
Gomez,Emilio,(ECU)	20
DeSchepper,Kenny,(FRA)	20
Lewis,Haydn,(BAR)	20
Bergman,Carl,(SWE)	20
AbouElKhair,Motaz,(EGY)	20
Reix,Clement,(FRA)	20
Maher,Jarryd,(AUS)	20
Guichonet,HectorDamian,(ARG)	20
,ZheLi,(CHN)	20
Jones,G.D.,(NZL)	20
Falgheri,Andrea,(ITA)	20
Statham,Mikal(Oliver),(NZL)	20
Torresi,Federico,(ITA)	20
Valent,Roman,(SUI)	19
Jorquera,Manuel,(ITA)	19
Marti,Yann,(SUI)	19
Loglo,Komlavi,(TOG)	19
Inzerillo,Jerome,(FRA)	19
Rachidi,Younes,(MAR)	19
Shamasdin,Adil,(CAN)	19
Zekic,Miljan,(SRB)	19
Rosenholm,Patrik,(SWE)	19
Cicenia,Miguel,(VEN)	19
Capone,Massimo,(ITA)	19
O'Neal,Justin,(USA)	18
Biasella,Adriano,(ITA)	18
Stancik,Jan,(SVK)	18
Kapas,Andriej,(POL)	18
Giraudo,Alberto,(ITA)	18
Elias,Gastao,(POR)	18
Martire,Ignacio,(ARG)	18
Heras,Patricio,(ARG)	18
Martinez,LuisDavid,(VEN)	18
Alekseenko,Gleb,(UKR)	18
Vazquez-Valenzuela,Juan,(ARG)	18
Wintermantel,Frank,(GER)	18
Giannessi,Alessandro,(ITA)	18
Mazarakis,Vasilis,(GRE)	17
Borvanov,Roman,(MDA)	17
Kloer,Sascha,(GER)	17
Heliovaara,Harri,(FIN)	17
Ferrer,Juan,(ARG)	17
Spina,Juan-Francisco,(ARG)	17
Struff,Jan-Lennard,(GER)	17
Kunnap,Mait,(EST)	17
Hatanaka,Masato,(JPN)	17
Malik,Vijayant,(IND)	17
Yu,Xin-Yuan,(CHN)	17
RaposoDeOliveira,Alvaro,(PER)	17
Armstrong,Miles,(AUS)	17
KimJr.,Sun-Yong,(KOR)	17
Fugate,Marcus,(USA)	17
Giner,Marc,(ESP)	17
Samper-Montana,Jordi,(ESP)	17
Racz,Christopher,(USA)	17
Garcia,Jhonson,(DOM)	16
Maytin,Roberto,(VEN)	16
Buchanan,Chase,(USA)	16
Rubin,Michael,(USA)	16
Brassington,Kyle,(GBR)	16
Chvojka,Erik,(CAN)	16
Fransen,Stephan,(NED)	16
Miron,Marcel-Ioan,(ROU)	16
Stratling,Marc-Andre,(GER)	16
Balakrishnan,Krishananth,(AUS)	16
GomezSaigos,Rodrigo,(ARG)	16
Arlidge,Burnham,(GBR)	16
Ramirez,RobertoEduardo,(ARG)	16
Matos,Diego,(BRA)	16
Boretti,Stian,(NOR)	15
Krajicek,Austin,(USA)	15
Rivera,Sebastian,(ECU)	15
Eriksson,Markus,(SWE)	15
Dupuy,Baptiste,(FRA)	15
Goh,Steven,(AUS)	15
Garanganga,Takanyi,(ZIM)	15
Nam,Hyun-Woo,(KOR)	15
Varga,Robert,(HUN)	15
Karatchenia,Andrei,(BLR)	15
Siributwong,Peerakit,(THA)	15
Betov,Sergey,(BLR)	15
Bains,Maniel,(GBR)	15
Battistone,Brian,(USA)	14
Poldma,Jaak,(EST)	14
Seo,YongBum,(KOR)	14
Garcia,Adrian,(CHI)	14
Singh,Ashutosh,(IND)	14
Pellerin,Ludwig,(FRA)	14
Skupski,Ken,(GBR)	14
Zeballos,Federico,(BOL)	14
ElAarej,Mounir,(MAR)	14
Thompson,Adam,(NZL)	14
Hernandez,Jose,(DOM)	14
Zeman,Filip,(CZE)	14
VanTerheijden,Tim,(NED)	14
Farron-Mahon,Tristan,(IRL)	14
Ishii,Yaoki,(JPN)	14
Valenti,Stefano,(ITA)	14
Albot,Radu,(MDA)	14
VanMin,Zachary,(AUS)	14
Konfederak,Kevin,(ARG)	14
Krkoska,Jiri,(CZE)	14
Crowe,Joshua,(AUS)	14
Thornley,Sean,(GBR)	14
Gilbert,Rodolphe,(FRA)	13
Koniusz,Blazej,(POL)	13
Galdon,Pablo,(ARG)	13
Klahn,Bradley,(USA)	13
DiMeo,Giulio,(ITA)	13
Fruttero,JohnPaul,(USA)	13
Serrano,Sebastian,(COL)	13
Somogyi,Alexander,(SVK)	13
Pavic,Ante,(CRO)	13
Palencia,Carlos,(MEX)	13
Shokeen,Vivek,(IND)	13
Ortiz,JuanPablo,(ARG)	13
Pinheiro,Andre,(BRA)	13
Telawetz,Patrick,(AUT)	13
Bradshaw,Timothy,(GBR)	13
Xu,Jun-Chao,(CHN)	13
Rodriguez,Emilio,(ESP)	13
Diaz-Figueroa,Christopher,(GUA)	13
Siriluethaiwattana,Peerakiat,(THA)	13
Onozawa,Arata,(JPN)	13
Vogeli,Roman,(CZE)	13
Ferraz,Danilo,(BRA)	13
Wiesinger,Joao,(BRA)	13
Hutchins,Ross,(GBR)	12
Norby,Rasmus,(DEN)	12
Reid,Todd,(AUS)	12
Escobar,Gonzalo,(ECU)	12
Beidas,Bassam,(LIB)	12
Kibi,Yuya,(JPN)	12
Fafl,Martin,(CZE)	12
Masson,Jeroen,(BEL)	12
Jahn,Jeremy,(GER)	12
Linzer,Michael,(AUT)	12
Raja,Purav,(IND)	12
Huey,Treat,(PHI)	12
Vivanco,Juan-Sebastian,(ECU)	12
Kumar,Ashwin,(USA)	12
Levine,Andrei,(RUS)	12
Severino,CarlosEduardo,(BRA)	12
Reshetnikov,Vitali,(RUS)	12
Puc,Borut,(CRO)	12
Szumanski,Bojan,(POL)	12
Ruiz-Rosales,Antonio,(MEX)	12
Govaerts,Bart,(BEL)	12
Vucic,Ilija,(SRB)	12
Wang,YuJr.,(CHN)	12
Cerovic,Ivan,(CRO)	12
Piro,Stephane,(FRA)	12
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	12
Neilly,Timothy,(BAH)	11
Hadad,Amir,(ISR)	11
Jeong,Suk-Young,(KOR)	11
Moneke,Steven,(GER)	11
Kalmanovich,Roy,(USA)	11
Klein,Matheson,(AUS)	11
Triska,Karel,(CZE)	11
Turini,Thales,(BRA)	11
Andreozzi,Guido,(ARG)	11
Thomas,Andrew,(AUS)	11
Pokrajac,Milan,(CAN)	11
Sodek,David,(CZE)	11
Djurdjevic,Ivan,(SRB)	11
Behar,Ariel,(URU)	11
Filenkov,Alexei,(RUS)	11
Cermak,Frantisek,(CZE)	10
Smith,John-Patrick,(AUS)	10
Menga,Giuseppe,(ITA)	10
Uriarte,Sebastian,(ARG)	10
Holzinger,Tony,(GER)	10
Heinemann,Sascha,(GER)	10
Zorlu,Ergun,(TUR)	10
Ikramov,Sarvar,(UZB)	10
Bruggeling,Roy,(NED)	10
Bury,Alexander,(BLR)	10
Diaz-Ventura,David,(ESP)	10
Niesten,Miliaan,(NED)	10
Navratil,Michal,(CZE)	10
Cox,Jordan,(USA)	10
Gaio,Federico,(ITA)	10
Rizza,Rylan,(USA)	10
Rola,Blaz,(SLO)	10
Joelson,Brett,(USA)	10
Baran,Andre,(BRA)	10
Mamoun,Mohamed,(EGY)	10
Doakmaiklee,Weerapat,(THA)	10
Estruch,David,(ESP)	10
Semencato,Edesio,(BRA)	10
Nakic-Alfirevic,Ante,(CRO)	10
Iannuzzi,Enrico,(ITA)	10
Cristin,Diego,(ARG)	10
Vallverdu,Daniel,(VEN)	9
Zimonjic,Nenad,(SRB)	9
Rettenmaier,Travis,(USA)	9
Markovic,Sinisa,(BIH)	9
Oku,Hiromasa,(JPN)	9
Niki,Takuto,(JPN)	9
Jones,Max,(GBR)	9
Karusevich,Vladimir,(RUS)	9
Cuevas,Martin,(URU)	9
Carry,Guillermo,(ARG)	9
Mihov,Tzvetan,(BUL)	9
Chang,Yu,(CHN)	9
Beaus-Barquin,Juan,(ESP)	9
Chikhladze,Lado,(GEO)	9
Kleftakos,Dimitris,(GER)	9
Mohazebnia,Mohammed,(IRI)	9
Steinberger,Bertram,(AUT)	9
Florez,JuanGuillermo,(COL)	9
Kozin,Victor,(RUS)	9
Paval,Costin,(ROU)	9
Basic,Mirza,(BIH)	9
Castro,Matias,(ARG)	9
Manegin,Anton,(RUS)	9
Falcao,Goncalo,(POR)	9
Kromann,Thomas,(DEN)	9
Tassart,Antoine,(FRA)	9
Wanderley,Gabriel,(BRA)	9
Peranamallur,Vignesh,(IND)	9
Ludlow,James,(USA)	9
Monteferrario,Joaquin-Jesus,(ARG)	9
Savelli,Leandro,(ARG)	9
Simpson,Matt,(NZL)	9
Agafonov,Aleksandr,(UKR)	9
Paiz,Cristian,(GUA)	9
Auradou,Marc,(FRA)	9
Livraghi,Mattia,(ITA)	9
Babalola,Abdul-Mumin,(NGR)	8
Orellana,Kepler,(VEN)	8
Igbinovia,Jonathan,(NGR)	8
Cauvard,Simon,(FRA)	8
JansevanRensburg,Benjamin,(RSA)	8
Seguso,Holden,(USA)	8
Marcora,Roberto,(ITA)	8
Reuter,Yannik,(BEL)	8
Veliz-Lepe,David,(CHI)	8
Oostdam,Roel,(NED)	8
Mijic,Ivo,(GER)	8
Asciak,Matthew,(MLT)	8
Fass,Adam,(USA)	8
Helgeson,Travis,(USA)	8
Alvarado,Patricio,(ECU)	8
VanOverbeek,JohannesRobert,(USA)	8
Szmigiel,Mateusz,(POL)	8
Horecny,Matus,(SVK)	8
Biktyakov,Rifat,(UZB)	8
Mirtea,DragosCristian,(ROU)	8
Schmid,Michal,(CZE)	8
Rexach-Itoiz,Carlos,(ESP)	8
Belic,Luka,(CRO)	8
Morales,Victor,(CHI)	8
Closa-Puncernau,Guillem,(ESP)	8
Ollivier-Baquero,David,(ESP)	8
Prashanth,NVijaySundar,(IND)	8
Fioravante,Enrico,(ITA)	8
Siljestrom,Andreas,(SWE)	8
Zmak,Deni,(CRO)	8
Coman,Robert,(ROU)	8
Bella,Marco,(ITA)	8
Brunner,Pascal,(AUT)	8
Costa,Charles,(BRA)	8
Danis,Marko,(SVK)	8
Kukhalashvili,Lazare,(GEO)	8
Wessels,Peter,(NED)	7
Veronelli,Diego,(ARG)	7
Agostinelli,Bruno,(CAN)	7
Benitez,Jose,(PAR)	7
Khan,Aqeel,(PAK)	7
Slonik,Tiago,(BRA)	7
Barker,Marvin,(NZL)	7
Arguello,Facundo,(ARG)	7
Goven,Mathieu,(FRA)	7
Erlic,Laurentiu,(ROU)	7
GarrigaRivero,Andres,(VEN)	7
Vivas,Leonel,(VEN)	7
Urbanek,Radim,(CZE)	7
Nelord,Yannick,(IND)	7
Teixeira,Maxime,(FRA)	7
Sato,Bumpei,(JPN)	7
Gide,Rohan,(IND)	7
Edlefsen,Nicholas,(USA)	7
Recarte,Roman,(VEN)	7
Palmanshofer,Christoph,(AUT)	7
Ivanov,Simeon,(BUL)	7
Giurgiu,Ilie-Aurelian,(ROU)	7
Sattanino,Marco,(ITA)	7
Boluda-Purkiss,Carlos,(ESP)	7
Kamitz,Gerald,(AUT)	7
Romanazzi,Juan-Manuel,(ARG)	7
Eichenberger,Patrick,(SUI)	7
Halachev,Dinko,(BUL)	7
Sekulic,Milos,(SWE)	7
Zlatanovic,Arsenije,(SRB)	7
McCook,Mark,(AUS)	7
Matsuo,Yuki,(JPN)	7
Ternar,Tomislav,(SLO)	7
Trombetta,Ty,(USA)	7
Mazon-Hernandez,Rafael,(ESP)	7
Melzer,Gerald,(AUT)	7
Cuenca-Navarro,Carlos,(ESP)	7
Sanchez,Manuel,(MEX)	7
Meigel,Marc,(GER)	7
DeFays,Frederic,(BEL)	7
Giustino,Lorenzo,(ITA)	7
Mertinak,Michal,(SVK)	6
Saulnier,Cyril,(FRA)	6
Marsland,Clifford,(AUS)	6
Duckworth,James,(AUS)	6
Hilaire,Jonathan,(FRA)	6
Kinsella,Jonathan,(GBR)	6
Stabile,Andre,(BRA)	6
Navarro-Batles,Lazaro,(CUB)	6
Vigne,Laurent,(FRA)	6
Bykov,Stanislav,(KAZ)	6
Makeyev,Dmitriy,(KAZ)	6
Johnson,Steve,(USA)	6
Roche,Charles,(FRA)	6
Vasilevski,Andrei,(BLR)	6
Cojanu,Ioan-Alexandru,(ROU)	6
Rowe,Ryan,(USA)	6
Parada,Felipe,(CHI)	6
Abdelnour,Marc,(SYR)	6
Gemouchidis,Paris,(GRE)	6
Godamanna,Harshana,(SRI)	6
Manzini,Vitor,(BRA)	6
Blake,Myles,(GBR)	6
Lang,Philip,(AUT)	6
Haehnel,Jerome,(FRA)	6
Zarski,Jedrzej,(POL)	6
Leon,Dariel,(BRA)	6
Johnson,Richard,(USA)	6
Fortuna,Claudio,(ITA)	6
Regnat,Phillip,(GER)	6
Silveira,Renato,(BRA)	6
Paskvan,Federico,(ARG)	6
Phillips,Robert,(AUS)	6
ReddyB,Vikram,(IND)	6
Coertzen,Hendrik,(RSA)	6
Lizariturry,Juan,(ESP)	6
Vibert,Francois-Arthur,(FRA)	6
Marse-Vidri,Jordi,(ESP)	6
Stoehr,Daniel,(GER)	6
Ruckelshausen,Richard,(AUT)	6
Saenz,Matias,(ARG)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Crepaldi,Erik,(ITA)	6
Manuja,Ronak,(IND)	6
Raffaelli,Federico,(ITA)	6
Balaji,N.Sriram,(IND)	6
Neis,Fabricio,(BRA)	6
Feitosa,Pedro,(BRA)	6
Stojisavljevic,Sasa,(SRB)	6
Travaglia,Stefano,(ITA)	6
Puscasu,Paul-Mihai,(ROU)	6
Leong,Michael,(SOL)	6
Kohlmann,Michael,(GER)	5
Sanguinetti,Davide,(ITA)	5
Vicente,JoseMaria,(ESP)	5
Vico,Uros,(ITA)	5
Gambill,Jan-Michael,(USA)	5
Kannan,Vijay,(IND)	5
Meister,Nicolas,(USA)	5
Puget,Adrien,(FRA)	5
Mina,Gianni,(FRA)	5
Gao,Peng,(CHN)	5
Michalicka,Marek,(CZE)	5
DeGreef,Arthur,(BEL)	5
Hank,Tigre,(MEX)	5
Ghem,Andre,(BRA)	5
Beretta,Duilio,(PER)	5
Bandres,Jesus,(VEN)	5
Lee,Chul-Hee,(KOR)	5
Eleveld,Justin,(NED)	5
Sandgren,Tennys,(USA)	5
Klier,David,(GER)	5
Pisarek,Cyprian,(USA)	5
Vidaller,Andre,(BRA)	5
Magg,Christian,(AUT)	5
Obry,Julien,(FRA)	5
Crabb,Jaymon,(AUS)	5
Biryukov,Mikhail,(RUS)	5
Belak,Robert,(SRB)	5
Emmanuel,Sunday,(NGR)	5
Meniane,Trystan,(FRA)	5
Parr,Cory,(USA)	5
Roy,Matthieu,(FRA)	5
Hanfmann,Yannick,(GER)	5
Kolbe,Matthias,(GER)	5
Theiler,Alex,(CHI)	5
Prader,Patrick,(ITA)	5
Metzger,Dominic,(GER)	5
Hedayet,Omar,(EGY)	5
Frost,Isaac,(AUS)	5
Lustyk,Jakub,(CZE)	5
Galan,Sat,(COL)	5
Mladenov,Vasko,(BUL)	5
Ghedin,Nicola,(ITA)	5
Steele,Saar,(ISR)	5
Alviano,Andrea,(ITA)	5
Herrera-Eguiluz,Javier,(MEX)	5
Verryth,Mark,(AUS)	5
Rmus,Martin,(SLO)	5
Williams,Rhyne,(USA)	5
Rios-Benitez,Martin,(ARG)	5
Piccari,Alessandro,(ITA)	5
Carbajal,Francisco,(PER)	5
Bedene,Andraz,(SLO)	5
Fidirko,Nikolai,(BLR)	5
Feret,Antoine,(FRA)	5
Skenderovic,Vjekoslav,(CRO)	5
Peralta-Tello,Eduardo,(MEX)	5
Norfeldt,Henrik,(SWE)	5
Lazar,Alexandru-Raul,(ROU)	5
Engel,Lucas,(BRA)	4
Coutinho,Rafael,(VEN)	4
Deneka,Luiz-Guilherme,(BRA)	4
Lindell,Christian,(SWE)	4
Fetov,Mohammed,(SUI)	4
Brons,Bart,(NED)	4
Cox,Bradley,(USA)	4
Khoury,Robert,(USA)	4
Lajola,Dennis,(USA)	4
Sanchez,Rodrigo,(PER)	4
Espasandin,Joss,(SUI)	4
Shahgholi,Anoosha,(IRI)	4
Ferrer,Mauro,(ARG)	4
Rodriguez-Pace,Ricardo,(VEN)	4
Bellotti,Riccardo,(ITA)	4
Huang,Liang-Chi,(TPE)	4
Roudami,Mohcine,(MAR)	4
Dujovne,Aaron,(CHI)	4
Cirstea,Marius-Adrian,(ROU)	4
Letcher,Chris,(AUS)	4
Lopez,Sebastian,(COL)	4
Sipaeya,Sunil-Kumar,(IND)	4
Watanuki,Yusuke,(JPN)	4
Chala,Eddy,(ALG)	4
Mitchell,Benjamin,(AUS)	4
Drucker,Jared,(USA)	4
Erguden,Baris,(TUR)	4
Pfister,RaphaelShikuma,(BRA)	4
Bondarenko,Vladislav,(UKR)	4
Cooper,Jonathon,(AUS)	4
Gonzales,Ruben,(PHI)	4
LaPorte,Shane,(USA)	4
Singh,Karunuday,(IND)	4
Vovk,Stanislav,(RUS)	4
Albano,Rodrigo,(ARG)	4
Malo,Borja,(CHI)	4
Varon,Jorge,(VEN)	4
Eckardt,Mario,(GER)	4
Kim,Hyun-Joon,(KOR)	4
Lazov,Alexander,(BUL)	4
Ma,Ya-Nan,(CHN)	4
Chung,Seong-Yoon,(KOR)	4
Gavrila,Llaurentiu-Ady,(ROU)	4
Kang,Byung-Kook,(KOR)	4
Sabeckis,Gvidas,(LTU)	4
Marchegiani,Jacopo,(ITA)	4
Easton,Jared,(AUS)	4
Yitzhaki,Noam,(ISR)	4
Kang,Sung-Kyun,(KOR)	4
Souto,David,(VEN)	4
Franjicevic,Marin,(CRO)	4
Perevoshchikov,Dmitri,(RUS)	4
Kislyanskiy,Roman,(RUS)	4
Lim,Hyun-Soo,(KOR)	4
Dierckx,Marco,(BEL)	4
Fitzpatrick,Andrew,(GBR)	4
Cacic,Nikola,(SRB)	4
Kwon,Oh-Hee,(KOR)	4
Sanchez-Patino,Santos,(ESP)	4
Rodriguez,Cristian,(COL)	4
Wiltschnig,Herbert,(AUT)	4
Costa,JoaoVictor,(BRA)	4
Katliarov,Pavel,(BLR)	4
Karaliolios,Evthimios,(NED)	4
Poole,Robbye,(USA)	4
Golubovic,Zoran,(SLO)	4
Daescu,Andrei,(ROU)	3
Nedovyesov,Aleksandr,(KAZ)	3
Holmstrom,Rickard,(SWE)	3
Charroin,Olivier,(FRA)	3
Carpen,Alexandru-Daniel,(ROU)	3
Cluskey,James,(IRL)	3
Paire,Thomas,(FRA)	3
Vasin,Aleksander,(RUS)	3
Hodel,Robert,(GER)	3
Jankovits,Yannick,(FRA)	3
Mergea,Florin,(ROU)	3
Brydolf,Patrik,(SWE)	3
Berta,Daniel,(SWE)	3
Ortegren,Johan,(SWE)	3
Agazzi,Andrea,(ITA)	3
Bowles,Clint,(USA)	3
Cury,Andre,(BRA)	3
Durek,Raphael,(AUS)	3
Inglot,Dominic,(GBR)	3
Morera-Balcells,Xavier,(ESP)	3
Nedunchezhiyan,Jeevan,(IND)	3
Ntamag,Alain,(FRA)	3
Stanica,Victor,(ROU)	3
Sitaram,Sudanwa,(IND)	3
Zornosa,Steffen,(COL)	3
Gomez-Herrera,Carlos,(ESP)	3
Balmashev,Mikhail,(RUS)	3
Alonso-Campos,Angel,(ESP)	3
Franco,Francisco,(COL)	3
GomesDeAlmeida,Thiago,(BRA)	3
Khaledan,Shahin,(IRI)	3
Mauri,Matteo,(ITA)	3
Musialek,Alexis,(FRA)	3
Martinez,Rafael,(VEN)	3
Ritz,Kresimir,(CRO)	3
VanMonsjou,Bart,(NED)	3
Higa,Akito,(JPN)	3
Sakinis,Dovydas,(LTU)	3
Seifert,Stefan,(GER)	3
Choi,Jae-Won,(KOR)	3
Lukacs,Denes,(HUN)	3
Ford-DaSilva,Destiny,(NGR)	3
Ciumac,Andrei,(MDA)	3
Fernandes,Tiago,(BRA)	3
Gozdur,Rafal,(POL)	3
Miyazaki,Masatoshi,(JPN)	3
Huurinainen,Sami,(FIN)	3
Nascimento,Jose,(BRA)	3
Eames,Jake,(AUS)	3
Ward,William,(NZL)	3
Vukovic,Ivan,(CRO)	3
Kumlin,Daniel,(SWE)	3
Colella,Alessandro,(ITA)	3
Zietsman,Jean,(GER)	3
Rojas,Marco-Antonio,(BOL)	3
Geib,Daniel,(AUT)	3
Molina,Emanuele,(ITA)	3
Brkic,Tomislav,(BIH)	3
Mashiach,Almog,(ISR)	3
Accardo,Alessandro,(ITA)	3
Astorga,Mauricio,(MEX)	3
Grabul,Dimitar,(MKD)	3
Marcan,Dino,(CRO)	3
Akkoyun,Haluk,(TUR)	3
Rungkat,Christopher,(INA)	3
Starkov,Ilia,(RUS)	3
Savulescu,Andrei,(ROU)	3
Bayet,Baptiste,(FRA)	3
Cavaday,Nick,(GBR)	3
Dorfler,Matthias,(GER)	3
Kanakov,Maxim,(RUS)	3
ElEsawy,Tarek,(EGY)	3
Taweel,IssamHaitham,(EGY)	3
Botti,Kevin,(FRA)	3
Sessagesimi,Dylan,(SUI)	3
Lindstrom,Anders,(SWE)	3
Cvetkov,Aleksandar,(SRB)	3
Rath,Marc,(AUT)	3
Carrese,Valerio,(ITA)	3
Waite,Richard,(GER)	3
Singh,Navdeep,(IND)	3
Escobar,Idio,(BRA)	3
Sakharov,Gleb,(FRA)	3
Siributwong,Kirati,(THA)	3
Arboleda-Garcia,Carlos,(COL)	2
Arce,Mario,(BRA)	2
Bode,Hendrik,(GER)	2
ClaraFigueroa,Federico,(ARG)	2
Desena,Jose-Luis,(ARG)	2
DePaula,Fabiano,(BRA)	2
DeLovinfosse,Gaetan,(BEL)	2
Estenssoro,JuanJavier,(BOL)	2
Flanagan,Ian,(GBR)	2
Fox,Matt,(AUS)	2
Kandath,Matthew,(USA)	2
Lasry,Diego,(VEN)	2
Leisher,Shaun,(RSA)	2
Martin,AngelJose,(ESP)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Masuo,Yutaro,(JPN)	2
Ndimande,Mbonisi,(ZIM)	2
Olivares,Francisco,(CHI)	2
Pfann,Alexander,(AUT)	2
Perez-Perez,LuisAntonio,(ESP)	2
Rajaobelina,Tony,(FRA)	2
Tabares,Alexander,(CUB)	2
Torchia,Alberto,(ARG)	2
Vargas,Alejandro,(VEN)	2
VanEngelen,Ille,(NED)	2
Wauters,Stefan,(BEL)	2
Wooten,Bryan,(USA)	2
Wiesler,Andre,(GER)	2
Wasfy,ElMehdi,(MAR)	2
Alvarez,Cristian,(ECU)	2
Barraquero,Roberto,(ARG)	2
Clezar,Guilherme,(BRA)	2
Dischinger,Eduardo,(BRA)	2
Elsner,Daniel,(GER)	2
Heyl,Heinrich,(RSA)	2
Hume,Damian,(RSA)	2
Ive,Grant,(RSA)	2
Jeflea,David,(AUS)	2
Kamran,Rouzbeh,(IRI)	2
Karanashev,Andemir,(RUS)	2
Klymenko,Vladyslav,(UKR)	2
Kim,Sang-Gyun,(KOR)	2
Lustenberger,Raphael,(SUI)	2
Mamata,Paterne,(FRA)	2
Moumni,Ahmed,(MAR)	2
Owolabi,Taiwo,(NGR)	2
PiresdeAlmeida,Pablo,(USA)	2
Summerer,Tobias,(GER)	2
Scholtz,Nikala,(RSA)	2
Yunis,Juan-Pablo,(ARG)	2
Idoko,Candy,(NGR)	2
Requiao,Vitor,(BRA)	2
Uquillas,David,(ECU)	2
O'Neil,Evan,(AUS)	2
Arcilla,Johnny,(PHI)	2
Anagnastopol,Victor-Mugurel,(ROU)	2
Bilankov,Dino,(CRO)	2
Gao,Wan,(CHN)	2
Grozev,Serafim,(BUL)	2
Konecny,Michal,(CZE)	2
Liang,Shuang-Qiang,(CHN)	2
Marco-Ripoll,Marc,(ESP)	2
Saito,Shu,(JPN)	2
Yuksel,Anil,(TUR)	2
Berman,Sean,(USA)	2
Acosta,Diego,(ECU)	2
Bamford,Neil,(GBR)	2
Bustamante,Rodolfo,(BRA)	2
Collarini,Andrea,(ARG)	2
GeorgeJr,Viju,(USA)	2
Garcia-Blanksman,Emiliano,(ARG)	2
King,Phillip,(USA)	2
Khan,Shahzad,(PAK)	2
Karpol,Mikhail,(CRO)	2
Krickovic,Marko,(GER)	2
Mora,Julian,(ARG)	2
Omana,Daniel,(VEN)	2
Ouyang,Bowen,(CHN)	2
Ries,Radames,(BRA)	2
Shafik,Asim,(PAK)	2
Siljegovic,Vedran,(CRO)	2
Sotomarino,Daniel,(PER)	2
Velasco,Jose-Roberto,(BOL)	2
Gresh,Jamie,(USA)	2
Trkulja,Nick,(AUS)	2
Steinberger,Peter,(GER)	2
SanchezDelfin,German,(MEX)	2
Blom,Alexander,(AHO)	2
Dadamo,Jeff,(USA)	2
Huang,Chin-Yu,(TPE)	2
Hewitt,Ashley,(GBR)	2
Ilg,Lorenz,(GER)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Leite,Wilson,(BRA)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Patriarca,Damian,(ARG)	2
Quiroz,Roberto,(ECU)	2
Shi,Ji,(CHN)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Zinyakov,Vladimir,(RUS)	2
Abougzir,Ytai,(USA)	2
Burn,Tom,(GBR)	2
Bishop,Paul,(GBR)	2
Chaves,Francisco,(BRA)	2
Das,Jeffrey,(USA)	2
Fleishman,Zack,(USA)	2
Ramiaramanan,Lofo,(MAD)	2
Torres,Angel,(CHI)	2
Valarezo,Walter,(ECU)	2
Jellali,Issam,(TUN)	2
Koniecko,Bryan,(USA)	2
Karakhi,Reda,(MAR)	2
Lenz,Marko,(GER)	2
Lauret,Andrew,(BRA)	2
Maitre,Baptiste,(FRA)	2
Marsalek,James,(GBR)	2
Nazal,Alvaro,(CHI)	2
Oudshoorn,Philippe,(NED)	2
Petrov,Dmytro,(UKR)	2
Quigley,Eric,(USA)	2
Regus,Ralph,(GER)	2
Spong,Xander,(NED)	2
Wedege,Soren,(DEN)	2
Weissborn,Tristan-Samuel,(AUT)	2
Pollock,Conor,(USA)	2
Vervoort,Mark,(NED)	2
Bonin,Rok,(SLO)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Gadomski,Piotr,(POL)	2
Ivanov,Vladimir,(EST)	2
Ito,Jun,(JPN)	2
Khachatryan,Khachatur,(ARM)	2
Krocsko,Krisztian,(HUN)	2
Kiuru,Jesse,(FIN)	2
Koylu,Tugay,(TUR)	2
Leahy,Matthew,(GBR)	2
Nord,David,(SWE)	2
Punna,Vishal,(IND)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Romano,Claudio,(VEN)	2
Roelofse,Ruan,(RSA)	2
Torres,Juan-Pedro,(PER)	2
Acosta,Dario,(URU)	2
Ichkov,Stanislav,(ARG)	2
Peng,Hsien-Yin,(TPE)	2
Volkmann,Bruno,(BRA)	2
Moore,Brendon,(AUS)	2
Miccini,Giacomo,(ITA)	2
Glezos,Manolis,(GRE)	2
Laranja,Augusto,(BRA)	2
Topic,Josko,(CRO)	2
Altuna,Tuna,(TUR)	2
Ezz,Mahmoud,(EGY)	2
Godlewski,Robert,(POL)	2
Jenkins,Jarmere,(USA)	2
Katayama,Sho,(JPN)	2
Kruk,Vladzimir,(BLR)	2
Marfia,Matteo,(ITA)	2
DellaTommasina,Davide,(ITA)	2
Mullings,Devin,(BAH)	2
Nunez,Victor,(CHI)	2
Lehyt,Ignacio,(CHI)	2
Rubino,Vittorio,(ITA)	2
Rappaccioli,Rodrigo,(ESA)	2
AlMahmoud,Adnan,(ROU)	2
Angus,Niall,(GBR)	2
Murali,Mithun,(IND)	2
Quinqueneau,Maxime,(FRA)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Ribeiro,Leandro,(BRA)	2
Saber,Mohamed,(MAR)	2
Sarmiento,Raymond,(USA)	2
Tavcar,Jan,(SLO)	2
Nedelko,Ivan,(RUS)	2
Alvarez-Guzman,Mauricio,(CHI)	2
Praibis,Jakub,(CZE)	2
Bega,Alessandro,(ITA)	2
Pradella,Patrick,(GER)	2
RibeiroFrattini,Felipe,(BRA)	2
Kapogiannis,Charalampos,(GRE)	2
Sykut,Maciek,(USA)	2
Anibie,Sylvain,(CIV)	2
Berman,Gilad,(ISR)	2
Enosoregbe,Clifford,(NGR)	2
Sterin,Gustavo,(ARG)	2
Draganja,Marin,(CRO)	2
Golovachev,Alexey,(RUS)	2
Montanes-Roca,Francesc,(ESP)	2
Martinoski,Ilija,(MKD)	2
Barlow,Philip,(GBR)	2
VanderValk,Bas,(NED)	2
Pereira,Goncalo,(POR)	2
Britton,Devin,(USA)	2
Assuncao,Jair,(BRA)	2
Chernov,Artur,(RUS)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Dias,Gabriel,(BRA)	2
Pritchard,Ben,(GBR)	2
Si,Yew-Ming,(MAS)	2
Licata,Stefano,(ARG)	2
Romanowski,Artur,(POL)	2
Bujdo,Igor,(POL)	2
Eros,Tal,(ISR)	2
Fanucci,Pietro,(ITA)	2
Micolani,Giammarco,(ITA)	2
Reyes,Erick,(BOL)	2
Romero-Torres,Amador,(ESP)	2
Hodorov,Tomer,(ISR)	2
Alberti,Leonel,(ARG)	2
Tiwari,Abhijeet,(IND)	2
BenZvi,Gilad,(ISR)	2
Safwat,Mohamed,(EGY)	2
Amador,Marcello,(MEX)	1
Aarts,Peter,(USA)	1
Andrzejczuk,Oliver,(POL)	1
Agamenone,Franco,(ARG)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Busch,Julian,(ARG)	1
Brooklyn,Jonathan,(GBR)	1
Coutelot,Nicolas,(FRA)	1
Carleton,Reid,(USA)	1
Capello,Ettore,(ITA)	1
Choi,Hwan-Yong,(KOR)	1
Doumbia,Sadio,(FRA)	1
Davis,Ben,(GBR)	1
Eschauer,Werner,(AUT)	1
