Nadal,Rafael,(ESP)	8700
Federer,Roger,(SUI)	8390
Djokovic,Novak,(SRB)	6675
Murray,Andy,(GBR)	5385
Davydenko,Nikolay,(RUS)	4785
Soderling,Robin,(SWE)	4755
Roddick,Andy,(USA)	4510
DelPotro,JuanMartin,(ARG)	4395
Verdasco,Fernando,(ESP)	3645
Tsonga,Jo-Wilfried,(FRA)	3185
Ferrer,David,(ESP)	3010
Cilic,Marin,(CRO)	2945
Berdych,Tomas,(CZE)	2825
Youzhny,Mikhail,(RUS)	2690
Ljubicic,Ivan,(CRO)	2215
Melzer,Jurgen,(AUT)	2125
Ferrero,JuanCarlos,(ESP)	2095
Almagro,Nicolas,(ESP)	1960
Isner,John,(USA)	1925
Monfils,Gael,(FRA)	1905
Gonzalez,Fernando,(CHI)	1710
Wawrinka,Stan,(SUI)	1690
Querrey,Sam,(USA)	1675
Bellucci,Thomaz,(BRA)	1652
Stepanek,Radek,(CZE)	1645
Baghdatis,Marcos,(CYP)	1545
Haas,Tommy,(GER)	1480
Monaco,Juan,(ARG)	1475
Gulbis,Ernests,(LAT)	1459
Montanes,Albert,(ESP)	1405
Lopez,Feliciano,(ESP)	1385
Hewitt,Lleyton,(AUS)	1350
Simon,Gilles,(FRA)	1305
Karlovic,Ivo,(CRO)	1285
Kohlschreiber,Philipp,(GER)	1230
Robredo,Tommy,(ESP)	1155
Hanescu,Victor,(ROU)	1070
Benneteau,Julien,(FRA)	1059
Troicki,Viktor,(SRB)	1000
Garcia-Lopez,Guillermo,(ESP)	1000
Petzschner,Philipp,(GER)	985
Zeballos,Horacio,(ARG)	972
Berrer,Michael,(GER)	942
deBakker,Thiemo,(NED)	940
Gasquet,Richard,(FRA)	930
Dolgopolov,Alexandr,(UKR)	914
Llodra,Michael,(FRA)	879
Schwank,Eduardo,(ARG)	875
Chela,JuanIgnacio,(ARG)	872
Tipsarevic,Janko,(SRB)	860
Mayer,Leonardo,(ARG)	842
Becker,Benjamin,(GER)	839
Kubot,Lukasz,(POL)	825
Rochus,Olivier,(BEL)	822
Chardy,Jeremy,(FRA)	820
Cuevas,Pablo,(URU)	817
Andreev,Igor,(RUS)	805
Giraldo,Santiago,(COL)	796
Mayer,Florian,(GER)	777
Starace,Potito,(ITA)	777
Chiudinelli,Marco,(SUI)	752
Serra,Florent,(FRA)	750
Sela,Dudi,(ISR)	745
Mathieu,Paul-Henri,(FRA)	740
Nieminen,Jarkko,(FIN)	736
Greul,Simon,(GER)	728
Falla,Alejandro,(COL)	723
Robert,Stephane,(FRA)	721
Seppi,Andreas,(ITA)	720
Ginepri,Robby,(USA)	708
Stakhovsky,Sergiy,(UKR)	695
Istomin,Denis,(UZB)	660
Korolev,Evgeny,(KAZ)	655
Malisse,Xavier,(BEL)	649
Lacko,Lukas,(SVK)	646
Beck,Andreas,(GER)	645
Golubev,Andrey,(KAZ)	633
Hajek,Jan,(CZE)	629
Marchenko,Illya,(UKR)	627
Lu,Yen-Hsun,(TPE)	626
Fognini,Fabio,(ITA)	625
Schuettler,Rainer,(GER)	622
Luczak,Peter,(AUS)	616
Granollers,Marcel,(ESP)	613
Beck,Karol,(SVK)	611
Blake,James,(USA)	600
Clement,Arnaud,(FRA)	600
Gabashvili,Teymuraz,(RUS)	593
Gimeno-Traver,Daniel,(ESP)	593
Fish,Mardy,(USA)	591
Riba,Pere,(ESP)	589
Mello,Ricardo,(BRA)	586
Ram,Rajeev,(USA)	578
Przysiezny,Michal,(POL)	570
Anderson,Kevin,(RSA)	563
Lorenzi,Paolo,(ITA)	560
Dent,Taylor,(USA)	551
Gil,Frederico,(POR)	538
Massu,Nicolas,(CHI)	536
Phau,Bjorn,(GER)	534
Brands,Daniel,(GER)	532
Russell,Michael,(USA)	519
Volandri,Filippo,(ITA)	502
Devvarman,Somdev,(IND)	494
Kunitsyn,Igor,(RUS)	491
Brown,Dustin,(GER)	485
Alves,Thiago,(BRA)	484
Navarro,Ivan,(ESP)	456
Koellerer,Daniel,(AUT)	450
Dabul,Brian,(ARG)	447
Zemlja,Grega,(SLO)	446
Daniel,Marcos,(BRA)	446
Young,Donald,(USA)	443
Darcis,Steve,(BEL)	441
Roger-Vasselin,Edouard,(FRA)	437
Levine,Jesse,(CAN)	434
Souza,Joao,(BRA)	433
Ilhan,Marsel,(TUR)	432
Sweeting,Ryan,(USA)	430
Kavcic,Blaz,(SLO)	427
Koubek,Stefan,(AUT)	424
Hernandez,Oscar,(ESP)	423
Acasuso,Jose,(ARG)	422
Machado,Rui,(POR)	422
Soeda,Go,(JPN)	422
Ventura,Santiago,(ESP)	421
Gicquel,Marc,(FRA)	419
Kamke,Tobias,(GER)	419
Reister,Julian,(GER)	409
Bolelli,Simone,(ITA)	408
Kukushkin,Mikhail,(KAZ)	408
RamirezHidalgo,Ruben,(ESP)	401
Lapentti,Nicolas,(ECU)	395
Bohli,Stephane,(SUI)	392
Levy,Harel,(ISR)	392
Ball,Carsten,(AUS)	391
Guez,David,(FRA)	387
Martin,Alberto,(ESP)	383
Andujar,Pablo,(ESP)	375
Ramos-Vinolas,Albert,(ESP)	375
Hernych,Jan,(CZE)	367
Kim,Kevin,(USA)	365
Delgado,Ramon,(PAR)	362
Tursunov,Dmitry,(RUS)	362
Zverev,Mischa,(GER)	361
Delbonis,Federico,(ARG)	360
Ouanna,Josselin,(FRA)	352
Mahut,Nicolas,(FRA)	349
Schukin,Yuri,(KAZ)	340
Nalbandian,David,(ARG)	335
Haase,Robin,(NED)	330
Kindlmann,Dieter,(GER)	327
Bozoljac,Ilija,(SRB)	325
Berankis,Ricardas,(LTU)	323
Ungur,Adrian,(ROU)	322
Berlocq,Carlos,(ARG)	308
Rochus,Christophe,(BEL)	306
Gonzalez,Santiago,(MEX)	306
Sijsling,Igor,(NED)	304
ElAmrani,Reda,(MAR)	302
Ouahab,Lamine,(MAR)	301
Kendrick,Robert,(USA)	297
Ascione,Thierry,(FRA)	297
Vliegen,Kristof,(BEL)	296
Salamanca,Carlos,(COL)	296
Bogdanovic,Alex,(GBR)	295
Niland,Conor,(IRL)	283
Witten,Jesse,(USA)	282
Dancevic,Frank,(CAN)	282
Kuznetsov,Alex,(USA)	281
Yani,Michael,(USA)	278
Rosol,Lukas,(CZE)	276
Rufin,Guillaume,(FRA)	275
Fischer,Martin,(AUT)	275
Recouderc,Laurent,(FRA)	275
Begemann,Andre,(GER)	268
Sergeyev,Ivan,(UKR)	267
Silva,Julio,(BRA)	267
Ignatik,Uladzimir,(BLR)	266
Smyczek,Tim,(USA)	265
Kiefer,Nicolas,(GER)	262
Brzezicki,JuanPablo,(ARG)	261
Veic,Antonio,(CRO)	259
Crivoi,Victor,(ROU)	259
Desein,Niels,(BEL)	254
Sluiter,Raemon,(NED)	253
Millot,Vincent,(FRA)	248
Gonzalez,Maximo,(ARG)	247
Ebden,Matthew,(AUS)	245
DiMauro,Alessio,(ITA)	244
Gaudio,Gaston,(ARG)	243
Polansky,Peter,(CAN)	240
Dodig,Ivan,(CRO)	240
Peya,Alexander,(AUT)	238
Paire,Benoit,(FRA)	238
BautistaAgut,Roberto,(ESP)	238
Jones,Greg,(AUS)	237
Odesnik,Wayne,(USA)	236
Bemelmans,Ruben,(BEL)	236
Menendez-Maceiras,Adrian,(ESP)	236
Nishikori,Kei,(JPN)	235
Junqueira,Diego,(ARG)	235
Meffert,Dominik,(GER)	235
Klizan,Martin,(SVK)	234
Sugita,Yuichi,(JPN)	233
Lindahl,Nick,(AUS)	233
Vagnozzi,Simone,(ITA)	230
Muller,Gilles,(LUX)	225
Zampieri,Caio,(BRA)	225
BogomolovJr.,Alex,(RUS)	224
Cook,Lester,(USA)	224
VassalloArguello,Martin,(ARG)	223
Aguilar,Jorge,(CHI)	223
Krajinovic,Filip,(SRB)	222
Hrbaty,Dominik,(SVK)	222
Lojda,Dusan,(CZE)	221
Capdeville,Paul,(CHI)	220
Matosevic,Marinko,(AUS)	220
Hocevar,Ricardo,(BRA)	220
Guccione,Chris,(AUS)	215
Kravchuk,Konstantin,(RUS)	215
Knittel,Bastian,(GER)	213
Cervantes,Inigo,(ESP)	213
DeChaunac,Sebastien,(FRA)	211
DeHeart,Ryler,(USA)	211
DasnieresdeVeigy,Jonathan,(FRA)	210
Gremelmayr,Denis,(GER)	207
Lammer,Michael,(SUI)	207
Oswald,Philipp,(AUT)	206
Balleret,Benjamin,(MON)	205
Brugues-Davi,Arnau,(ESP)	205
Decoud,Sebastian,(ARG)	205
Kudryavtsev,Alexander,(RUS)	203
Haider-Maurer,Andreas,(AUT)	203
Balazs,Attila,(HUN)	202
Mertens,Yannick,(BEL)	202
Alcaide,Guillermo,(ESP)	201
Kirillov,Evgeny,(RUS)	200
Sidorenko,Alexandre,(FRA)	200
Harrison,Ryan,(USA)	199
Sorensen,Louk,(IRL)	197
Aranguren,Juan-Martin,(ARG)	197
Galvani,Stefano,(ITA)	195
Olaso,Guillermo,(ESP)	195
Munoz-DeLaNava,Daniel,(ESP)	193
Mannarino,Adrian,(FRA)	192
Cervenak,Pavol,(SVK)	192
King-Turner,Daniel,(NZL)	192
Alund,Martin,(ARG)	190
Kontinen,Henri,(FIN)	186
Lapentti,Giovanni,(ECU)	185
Ghedin,Riccardo,(ITA)	185
Marrero,David,(ESP)	185
Baker,Jamie,(GBR)	182
Patience,Olivier,(FRA)	180
Tavares,Leonardo,(POR)	178
Brizzi,Alberto,(ITA)	178
Tomic,Bernard,(AUS)	176
DeVoest,Rik,(RSA)	176
Clar-Rossello,Pedro,(ESP)	175
Ito,Tatsuma,(JPN)	174
Millman,John,(AUS)	173
Tosic,Goran,(SRB)	173
Reynolds,Bobby,(USA)	172
Minar,Jan,(CZE)	172
Nielsen,Frederik,(DEN)	171
VanderMerwe,Izak,(RSA)	169
Cipolla,Flavio,(ITA)	167
Gutierrez-Ferrol,Sergio,(ESP)	167
Kuznetsov,Andrey,(RUS)	166
Brezac,Charles-Antoine,(FRA)	165
EstrellaBurgos,Victor,(DOM)	164
Okun,Noam,(ISR)	162
Im,KyuTae,(KOR)	162
Bedene,Aljaz,(SLO)	161
Trujillo-Soler,Gabriel,(ESP)	161
Giorgini,Daniele,(ITA)	161
Arnaboldi,Andrea,(ITA)	160
Vanek,Jiri,(CZE)	159
Minar,Ivo,(CZE)	155
Prodon,Eric,(FRA)	155
Aldi,Francesco,(ITA)	155
Sirianni,Joseph,(AUS)	155
Martin,Andrej,(SVK)	154
Felder,Marcel,(URU)	154
HutaGalung,Jesse,(NED)	154
Karanusic,Roko,(CRO)	153
Klein,Brydan,(GBR)	152
Copil,Marius,(ROU)	152
Gregorc,Luka,(SLO)	149
Amritraj,Prakash,(IND)	149
Stadler,Simon,(GER)	149
Middelkoop,Matwe,(NED)	149
Raonic,Milos,(CAN)	147
Checa-Calvo,Jose,(ESP)	146
Crugnola,Marco,(ITA)	146
Gard,Catalin-Ionut,(ROU)	145
Pospisil,Jaroslav,(CZE)	142
Suzuki,Takao,(JPN)	141
Schoorel,Thomas,(NED)	141
Pella,Guido,(ARG)	141
Klec,Ivo,(SVK)	140
McClune,Michael,(USA)	139
Bonatto,Alexandre,(BRA)	137
Pospisil,Vasek,(CAN)	134
Janowicz,Jerzy,(POL)	133
Kim,Young-Jun,(KOR)	132
Amado,Juan-Pablo,(ARG)	131
Vinciguerra,Andreas,(SWE)	130
Bagnis,Facundo,(ARG)	129
Vik,Robin,(CZE)	128
Belyaev,Ilya,(RUS)	128
Juska,Andis,(LAT)	128
Prpic,Filip,(SWE)	127
Bachinger,Matthias,(GER)	127
Poch-Gradin,Carlos,(ESP)	127
Kretschmer,Gero,(GER)	126
Bubka,Sergei,(UKR)	125
Santos,Pablo,(ESP)	125
Lim,Yong-Kyu,(KOR)	124
Yang,Tsung-Hua,(TPE)	124
Kirche,Leonardo,(BRA)	123
Sousa,Joao,(POR)	123
Goffin,David,(BEL)	122
Poerschke,Lars,(GER)	121
Jaziri,Malek,(TUN)	121
Maamoun,Karim,(EGY)	120
Sitak,Artem,(NZL)	120
Evans,Brendan,(USA)	119
Duclos,Pierre-Ludovic,(CAN)	119
Mektic,Nikola,(CRO)	119
Ito,Yuichi,(JPN)	119
Donskoy,Evgeny,(RUS)	118
DutraSilva,Rogerio,(BRA)	118
Gonzalez,Alejandro,(COL)	118
Junaid,Rameez,(AUS)	117
Evans,Daniel,(GBR)	117
Trevisan,Matteo,(ITA)	116
Pashanski,Boris,(SRB)	115
Ager,Johannes,(AUT)	114
Zhang,Ze,(CHN)	114
Viola,Matteo,(ITA)	112
Demoliner,Marcelo,(BRA)	111
Ward,James,(GBR)	111
Sadecky,Alexander,(SUI)	110
Luncanu,Petru-Alexandru,(ROU)	110
CarrenoBusta,Pablo,(ESP)	109
Kelly,Dayne,(AUS)	109
Zopp,Jurgen,(EST)	108
Goodall,Josh,(GBR)	108
Romboli,Fernando,(BRA)	107
Nieminen,Timo,(FIN)	107
Rochette,Laurent,(FRA)	107
Cabal,JuanSebastian,(COL)	106
Ledovskikh,Mikhail,(RUS)	105
Smethurst,Daniel,(GBR)	105
Kadir,Sadik,(AUS)	105
LopezJaen,MiguelAngel,(ESP)	104
Valent,Roman,(SUI)	103
Dimitrov,Grigor,(BUL)	102
Lopes,Tiago,(BRA)	101
Abid,Haythem,(TUN)	100
Elgin,Mikhail,(RUS)	100
Sieber,Marc,(GER)	100
Vardhan,Vishnu,(IND)	99
Burquier,Gregoire,(FRA)	99
Rudnev,Valery,(RUS)	99
Bracciali,Daniele,(ITA)	98
Kumantsov,Andrey,(RUS)	98
Molteni,Andres,(ARG)	98
Lemke,James,(AUS)	98
Bloemke,Dennis,(GER)	96
Gallardo-Valles,Miguel,(MEX)	96
Groth,Sam,(AUS)	95
Ciric,Nikola,(SRB)	95
Valverde,Juan-Manuel,(ARG)	95
Miranda,Ivan,(PER)	94
Semjan,Marek,(SVK)	94
Rodrigues,Mathieu,(FRA)	94
Gojowczyk,Peter,(GER)	93
Setkic,Aldin,(BIH)	93
Boje-Ordonez,Agustin,(ESP)	93
Sabry,Sherif,(EGY)	92
Molchanov,Denys,(UKR)	92
Sousa,Pedro,(POR)	92
Gonzalia,Jonathan,(ARG)	92
Garcia,Adrian,(CHI)	91
Semrajc,Janez,(SLO)	91
Kondo,Hiroki,(JPN)	91
Rodriguez,Bruno,(MEX)	91
Statham,Jose(Rubin),(NZL)	91
Villagran,Cristian,(ARG)	90
Skugor,Franko,(CRO)	90
Chaki,Rabie,(MAR)	90
Fabbiano,Thomas,(ITA)	90
Garza,Daniel,(MEX)	90
Villar,Juan-Pablo,(ARG)	90
Bhambri,Yuki,(IND)	89
Zabaleta,Mariano,(ARG)	89
Flock,Alexander,(GER)	89
Saavedra-Corvalan,Cristobal,(CHI)	89
Mirnegg,Marco,(AUT)	88
Reid,Matt,(AUS)	88
Jouan,Romain,(FRA)	88
Angelinos,Theodoros,(GRE)	87
Fabbri,Alejandro,(ARG)	87
Mertl,Jan,(CZE)	86
Eysseric,Jonathan,(FRA)	86
Langer,Nils,(GER)	85
Kedryuk,Alexey,(KAZ)	85
RibeiroNeto,Eladio,(BRA)	85
Capkovic,Kamil,(SVK)	84
Savic,David,(SRB)	83
Metenier,Pierre,(FRA)	82
Smirnov,Artem,(UKR)	82
Zimmermann,Marcel,(GER)	82
Canas,Guillermo,(ARG)	81
Eitzinger,Rainer,(AUT)	81
Bossel,Adrien,(SUI)	81
Moriya,Hiroki,(JPN)	81
Jun,Woong-Sun,(KOR)	80
Echazu,Mauricio,(PER)	80
Kellner,Adam,(HUN)	80
Migani,Leandro,(ARG)	80
Mecir,Miloslav,(SVK)	79
Chen,Ti,(TPE)	77
Hensel,Kaden,(AUS)	77
Klaasen,Raven,(RSA)	76
Phillips,Morgan,(GBR)	76
Martin,Fabrice,(FRA)	76
Johansson,Joachim,(SWE)	75
Anderson,Andrew,(RSA)	75
Virali-Murugesan,Ranjeet,(IND)	75
Endara,Ivan,(ECU)	75
Picco,Agustin,(ARG)	75
Grigelis,Laurynas,(LTU)	75
Grassi,Claudio,(ITA)	74
Weintraub,Amir,(ISR)	74
Walter,Ludovic,(FRA)	74
Ianni,Stefano,(ITA)	73
Lobkov,Alexander,(RUS)	73
Zeng,Shao-Xuan,(CHN)	72
Noviski,Lionel,(ARG)	72
Gensse,Augustin,(FRA)	72
Snobel,Pavel,(CZE)	72
Mitsuhashi,Junn,(JPN)	72
Marrai,Matteo,(ITA)	72
Ouellette,Greg,(USA)	72
Pless,Kristian,(DEN)	71
Burzi,Enrico,(ITA)	71
Moser,Nikolaus,(AUT)	71
Cruciat,Adrian,(ROU)	70
Vicente,Fernando,(ESP)	70
Stebe,Cedrik-Marcel,(GER)	70
Granollers,Gerard,(ESP)	70
Devilder,Nicolas,(FRA)	69
Stoppini,Andrea,(ITA)	69
Trungelliti,Marco,(ARG)	69
Alvarez,Diego,(ARG)	69
Hormazabal,Guillermo,(CHI)	68
Guidolin,Rodrigo,(BRA)	68
Paukku,Juho,(FIN)	68
ElMihdawy,Adam,(USA)	68
Ancic,Mario,(CRO)	67
Roy,Rupesh,(IND)	67
Rieschick,Sebastian,(GER)	67
Gajjar,Rohan,(IND)	66
Rivera-Aranguiz,Guillermo,(CHI)	65
Olejniczak,Dawid,(POL)	65
Westerhof,Boy,(NED)	65
Ferreiro,Franco,(BRA)	65
Lisnard,Jean-Rene,(MON)	64
Jelenic,Petar,(CRO)	64
Diez,Steven,(CAN)	64
Campozano,JulioCesar,(ECU)	63
Wachiramanowong,Kittipong,(THA)	63
Miele,Andre,(BRA)	63
Bjelica,Ivan,(SRB)	63
Insausti,Jean-Noel,(FRA)	63
Marti,Javier,(ESP)	63
Heliovaara,Harri,(FIN)	62
Jenkins,Scoville,(USA)	62
Eleskovic,Ervin,(SWE)	62
Vivanco-Guzman,Andoni,(ESP)	62
Rice,David,(GBR)	62
Inoyatov,Murad,(UZB)	61
Piccari,Francesco,(ITA)	61
Panfil,Grzegorz,(POL)	61
Niemeyer,Frederic,(CAN)	60
Roitman,Sergio,(ARG)	60
Widom,Todd,(USA)	60
Rastogi,Karan,(IND)	60
Eaton,Chris,(GBR)	60
Leonte,Bogdan,(ROU)	60
Matsukevich,Denis,(RUS)	60
Bocko,Matt,(USA)	60
Mamiit,Cecil,(PHI)	59
Arevalo,Marcelo,(ESA)	59
Michon,Axel,(FRA)	59
Comporto,Antonio,(ITA)	59
Mlendea,Andrei,(ROU)	59
Struvay,Eduardo,(COL)	58
Ionita,Victor,(ROU)	58
Strode,Blake,(USA)	58
Lajovic,Dusan,(SRB)	58
Spadea,Vincent,(USA)	57
Galdon,Pablo,(ARG)	57
Dupuis,Antony,(FRA)	57
Cho,Soong-Jae,(KOR)	57
Norman,Dick,(BEL)	56
Dustov,Farrukh,(UZB)	56
Puerta,Mariano,(ARG)	56
Naso,Gianluca,(ITA)	56
Yi,Chu-Huan,(TPE)	56
Trusendi,Walter,(ITA)	56
Souto,David,(VEN)	56
Vandenbulcke,Yannick,(BEL)	56
Folie,Alexandre,(BEL)	56
Jakupovic,Alexandros,(GRE)	56
Moya,Carlos,(ESP)	55
McGee,James,(IRL)	55
Coll-Riudavets,Ignacio,(ESP)	55
Martirosyan,Tigran,(ARM)	54
Sabate-Bretos,Oscar,(ESP)	54
Romero,Victor,(MEX)	53
Bester,Philip,(CAN)	53
Gong,Mao-Xin,(CHN)	53
Reynet,Florian,(FRA)	53
Venus,Michael,(NZL)	53
Gawron,Marcin,(POL)	53
Ward,Alexander,(GBR)	53
Bopanna,Rohan,(IND)	52
,ZheLi,(CHN)	52
Schmid,Michal,(CZE)	52
D'Agord,Luigi,(ITA)	51
Milton,Joshua,(GBR)	51
Ryderstedt,Michael,(SWE)	49
Vejmelka,Adam,(CZE)	49
Jebavy,Roman,(CZE)	48
LopezCassaccia,Daniel-Alejandro,(PAR)	48
Skoloudik,Jiri,(CZE)	48
Lejnieks,Karlis,(LAT)	47
Balazs,Gyorgy,(HUN)	47
Fornell-Mestres,Marc,(ESP)	47
Falgheri,Andrea,(ITA)	47
Duran,Guillermo,(ARG)	47
Ramirez,Cesar,(MEX)	46
Wu,Di,(CHN)	46
Domijan,Alexander,(USA)	46
Tenconi,Tomas,(ITA)	46
Vasiliev,Mikhail,(RUS)	46
Gorban,Andrei,(MDA)	45
Camilo,Rafael,(BRA)	45
Bloomfield,Richard,(GBR)	45
Struff,Jan-Lennard,(GER)	45
Cox,Daniel,(GBR)	45
DeSousa,Gilles,(FRA)	45
Thompson,Nathan,(USA)	44
DeArmas,Jose,(VEN)	44
Pastorino,Antonio,(ARG)	44
DeBonnevie,Philippe,(FRA)	44
Renavand,Nicolas,(FRA)	44
Paul,Todd,(USA)	44
Slabinsky,Alexander,(GBR)	44
Blandin,Jeremy,(FRA)	44
Gorcic,Ismar,(BIH)	44
Benedetti,CristhianIgnacio,(ARG)	44
Arguello,Facundo,(ARG)	43
Quintero,Michael,(COL)	43
Krotiouk,Sergei,(RUS)	43
Siggia,Ricardo,(BRA)	43
Podlipnik-Castillo,Hans,(CHI)	42
Ferrer-Victoria,Cesar,(ESP)	42
Takeuchi,Kento,(JPN)	42
Betov,Sergey,(BLR)	42
Simoni,Marco,(ITA)	42
Haehnel,Jerome,(FRA)	41
Ebelthite,Colin,(AUS)	41
Oger,Thomas,(MON)	41
Pavic,Ante,(CRO)	41
Brunken,Jaan-Frederik,(FIN)	41
Grosjean,Sebastien,(FRA)	40
Roshan,Nima,(AUS)	40
Gomez,Emilio,(ECU)	40
Willis,Marcus,(GBR)	40
Katic,Dejan,(SRB)	39
Authom,Maxime,(BEL)	39
Zguns,Adrians,(LAT)	39
Inglot,Dominic,(GBR)	39
Bardoczky,Kornel,(HUN)	39
VanDerDuim,Antal,(NED)	39
Basilashvili,Nikoloz,(GEO)	39
Kon,Alejandro,(ARG)	39
RumenovPayakov,Georgi,(ESP)	39
Horna,Luis,(PER)	38
Smeets,Robert,(AUS)	38
Nunez,Eric,(USA)	38
Cox,Jordan,(USA)	38
Cristin,Diego,(ARG)	38
Puc,Borut,(CRO)	38
Oliveira,Carlos,(BRA)	37
Fufygin,Mikhail,(RUS)	37
Hizak,Mislav,(CRO)	36
Pereira,Jose,(BRA)	36
Reissig,Nicolas,(AUT)	36
Zivkovic,Denis,(USA)	36
Canudas-Fernandez,David,(ESP)	36
Dlouhy,Lukas,(CZE)	35
Sabau,Razvan,(ROU)	35
DutradaSilva,Daniel,(BRA)	35
Satschko,Alexander,(GER)	35
Bradaric,Marin,(CRO)	35
Martin-Adalia,Pablo,(ESP)	35
King,Barry,(IRL)	35
Todero,Nicolas,(ARG)	34
Chvojka,Erik,(CAN)	34
Luisi,Piero,(VEN)	34
Sanon,Valentin,(CIV)	34
Slovic,Aleksander,(SRB)	34
Deden,Kevin,(GER)	34
Vanni,Luca,(ITA)	34
Diaz-Barriga,Luis,(MEX)	34
Udomchoke,Danai,(THA)	33
Rehnquist,Bjorn,(SWE)	33
Wiltschnig,Herbert,(AUT)	33
Zay,Marius,(GER)	33
Collarini,Andrea,(ARG)	33
Torebko,Peter,(GER)	33
Propoggia,Dane,(AUS)	33
Tur,Gonzalo,(ARG)	33
Yoo,Daniel,(KOR)	33
Echagaray,Bruno,(MEX)	32
Niesten,Miliaan,(NED)	32
DeSchepper,Kenny,(FRA)	32
Calderon-Rodriguez,Carlos,(ESP)	32
Coco,Rudy,(FRA)	32
Obradovic,Vladimir,(SRB)	32
Marach,Oliver,(AUT)	31
Slanar,Martin,(AUT)	31
Bergman,Carl,(SWE)	31
Taubert,Patrick,(GER)	31
Monroe,Nicholas,(USA)	31
Ferraz,Danilo,(BRA)	31
Rola,Blaz,(SLO)	30
Grozdanov,Tihomir,(BUL)	30
Turini,Thales,(BRA)	30
Tveit,Erling,(NOR)	30
Daniell,Marcus,(NZL)	30
Thornley,Sean,(GBR)	30
Wolmarans,Fritz,(RSA)	29
Mesaros,Kristijan,(CRO)	29
Thomson,Clinton,(GER)	29
Mina,Gianni,(FRA)	29
An,Jae-Sung,(KOR)	29
Dupuy,Baptiste,(FRA)	29
Perez,Rodrigo,(CHI)	29
O'Brien,Colin,(IRL)	29
Figueroa,Pablo,(SWE)	28
Ysern,Pierrick,(FRA)	28
Kallias,Photos,(CYP)	28
Chramosta,Ladislav,(CZE)	28
Viola,Marco,(ITA)	28
Giannessi,Alessandro,(ITA)	28
Raditschnigg,Max,(AUT)	28
BenZvi,Gilad,(ISR)	27
Cho,Min-Hyeok,(KOR)	26
Craciun,Teodor-Dacian,(ROU)	26
Matsui,Toshihide,(JPN)	26
Chang,Yu,(CHN)	26
Giussani,Gaston,(ARG)	26
Inzerillo,Jerome,(FRA)	26
Leonardi,Filippo,(ITA)	26
Onozawa,Arata,(JPN)	26
Andersen,Jean,(RSA)	25
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Lustig,Daniel,(CZE)	25
Fischer,Holger,(GER)	25
Teixeira,Maxime,(FRA)	25
Idmbarek,Yassine,(MAR)	25
Fidirko,Nikolai,(BLR)	25
Estruch,David,(ESP)	25
Sikora,Adrian,(SVK)	25
Capone,Massimo,(ITA)	25
JunqueiraDeAndrade,Gustavo,(BRA)	25
Sock,Jack,(USA)	24
Linzer,Michael,(AUT)	24
Petrazzuolo,Giancarlo,(ITA)	24
Iwami,Tasuku,(JPN)	24
Lugassy,Gary,(FRA)	24
Volante,Matteo,(ITA)	24
Pauffley,Neil,(GBR)	24
Cazes-Carrere,Thomas,(FRA)	24
Gonzalez-Jimenez,Abraham,(ESP)	24
Danilovic,Daniel,(SWE)	23
Pazicky,Michal,(SVK)	23
Reix,Clement,(FRA)	23
Uzakov,Vaja,(UZB)	23
Sekiguchi,Shuichi,(JPN)	22
Koning,Michel,(NED)	22
Borvanov,Roman,(MDA)	22
Velotti,Agustin,(ARG)	22
Lucassen,Peter,(NED)	22
Siriluethaiwattana,Peerakiat,(THA)	22
Fattar,Anas,(MAR)	22
Feaver,James,(GBR)	22
Illingworth,Matthew,(GBR)	22
Palacios-Siegenthale,Marcelo,(ESP)	22
Uchiyama,Yasutaka,(JPN)	21
Meijer,Michel,(NED)	21
Enev,Todor,(BUL)	21
Heras,Patricio,(ARG)	21
Torresi,Federico,(ITA)	21
Penaud,Alexandre,(FRA)	21
Tudoreanu,Roman,(MDA)	21
Statham,Mikal(Oliver),(NZL)	21
Pavel,Andrei,(ROU)	20
ElAynaoui,Younes,(MAR)	20
Koniusz,Blazej,(POL)	20
Fleming,Colin,(GBR)	20
Lopez,Marc,(ESP)	20
Elias,Gastao,(POR)	20
Magg,Christian,(AUT)	20
Ouahabi,Talal,(MAR)	20
Nedelko,Ivan,(RUS)	20
Mugabe,Duncan,(UGA)	20
Vasilevski,Andrei,(BLR)	20
Meigel,Marc,(GER)	20
Estivariz,Mauricio,(BOL)	20
Pollock,Conor,(USA)	20
Doakmaiklee,Weerapat,(THA)	20
Cicenia,Miguel,(VEN)	20
Valenti,Stefano,(ITA)	20
Dubail,Julien,(BEL)	20
Kumar,Ashwin,(USA)	20
Zeballos,Federico,(BOL)	20
Huey,Treat,(PHI)	19
Jorquera,Manuel,(ITA)	19
Ikramov,Sarvar,(UZB)	19
Gadomski,Piotr,(POL)	19
Chadaj,Adam,(POL)	19
Conocente,Marcos,(ARG)	19
Neis,Fabricio,(BRA)	19
Haenle,Pirmin,(GER)	19
Torroni,Giulio,(ITA)	19
Zlatanovic,Arsenije,(SRB)	19
Garanganga,Takanyi,(ZIM)	18
Schwartzman,Diego,(ARG)	18
Maher,Jarryd,(AUS)	18
Giner,Marc,(ESP)	18
Doria-Medina,Mauricio,(BOL)	18
Mazarakis,Vasilis,(GRE)	17
Tkalec,Marko,(SLO)	17
Boretti,Stian,(NOR)	17
Novak,David,(CZE)	17
Kowalczyk,Mateusz,(POL)	17
Giraudo,Alberto,(ITA)	17
Fernandes,Tiago,(BRA)	17
Kwon,Oh-Hee,(KOR)	17
Sansonetti,Federico,(URU)	17
Elizondo,Juan-Manuel,(MEX)	17
Ruckelshausen,Richard,(AUT)	17
Jara-Lozano,Nicolas,(ARG)	17
Vogeli,Roman,(CZE)	17
Rios-Benitez,Martin,(ARG)	17
Bujniewicz,Guillermo,(ARG)	17
Fugate,Marcus,(USA)	17
Anikanov,Ivan,(UKR)	17
Crowe,Joshua,(AUS)	17
Singh,Sanam,(IND)	16
Sitak,Dmitri,(RUS)	16
Kubler,Jason,(AUS)	16
Mergea,Florin,(ROU)	16
DeGreef,Arthur,(BEL)	16
Easton,Jared,(AUS)	16
Fruttero,JohnPaul,(USA)	16
Basic,Mirza,(BIH)	16
Nelord,Yannick,(IND)	16
Parr,Cory,(USA)	16
Mashiach,Almog,(ISR)	16
Descloix,Dorian,(FRA)	16
Reshetnikov,Vitali,(RUS)	16
Zhyrmont,Dzmitry,(BLR)	16
Albot,Radu,(MDA)	16
Diaz-Figueroa,Christopher,(GUA)	16
Estevez,Maximiliano,(ARG)	16
Rodriguez,Emilio,(ESP)	16
Lizariturry,Juan,(ESP)	16
Urzua-Rivera,Ricardo,(CHI)	16
Loglo,Komlavi,(TOG)	15
Singh,Ashutosh,(IND)	15
Kudla,Denis,(USA)	15
VanTerheijden,Tim,(NED)	15
Sakharov,Gleb,(FRA)	15
Katliarov,Pavel,(BLR)	15
RaposoDeOliveira,Alvaro,(PER)	15
Grimolizzi,Gaston-Arturo,(ARG)	15
Siributwong,Peerakit,(THA)	15
Kutrovsky,Dimitar,(BUL)	14
Azzaro,Leonardo,(ITA)	14
Poldma,Jaak,(EST)	14
Warburg,Sam,(USA)	14
Flores,LuisManuel,(MEX)	14
Gambill,Jan-Michael,(USA)	14
Ehrat,Sandro,(SUI)	14
Jeong,Suk-Young,(KOR)	14
Feeney,Adam,(AUS)	14
Jones,G.D.,(NZL)	14
Cavallero,Federico,(ARG)	14
Triska,Karel,(CZE)	14
Sichez,Romain,(FRA)	14
AbouElKhair,Motaz,(EGY)	14
Ishii,Yaoki,(JPN)	14
Goransson,Tim,(SWE)	14
Coman,Robert,(ROU)	14
Severino,CarlosEduardo,(BRA)	14
Fransen,Stephan,(NED)	14
Agafonov,Aleksandr,(UKR)	14
Gregory,Andrew,(GBR)	14
Jeanpierre,Julien,(FRA)	13
Blake,Myles,(GBR)	13
Nam,Hyun-Woo,(KOR)	13
Rosenholm,Patrik,(SWE)	13
Verryth,Mark,(AUS)	13
Lee,Hsin-Han,(TPE)	13
Prashanth,NVijaySundar,(IND)	13
Wang,TakKhunn,(FRA)	13
Poole,Robbye,(USA)	13
Sykut,Maciek,(USA)	13
Gemouchidis,Paris,(GRE)	13
Simmonds,Phillip,(USA)	13
Monteferrario,Joaquin-Jesus,(ARG)	13
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
Sakinis,Dovydas,(LTU)	12
Kalmanovich,Roy,(USA)	12
Heinemann,Sascha,(GER)	12
Mitchell,Benjamin,(AUS)	12
Slonik,Tiago,(BRA)	12
Lindell,Christian,(SWE)	12
Hatanaka,Masato,(JPN)	12
Santos,Nicolas,(BRA)	12
Manegin,Anton,(RUS)	12
Hardy,Romain,(FRA)	12
Cacic,Nikola,(SRB)	12
Alekseenko,Vadim,(UKR)	12
Sancic,Antonio,(CRO)	12
Bury,Alexander,(BLR)	12
Ortiz,JuanPablo,(ARG)	12
ElAarej,Mounir,(MAR)	11
Moneke,Steven,(GER)	11
Zitko,Radim,(CZE)	11
Romero,Yohny,(VEN)	11
Fafl,Martin,(CZE)	11
Zorlu,Ergun,(TUR)	11
Miyazaki,Masatoshi,(JPN)	11
Brydolf,Patrik,(SWE)	11
Frantzen,Romano,(NED)	11
Marcora,Roberto,(ITA)	11
Bayet,Baptiste,(FRA)	11
Renard,Alexandre,(FRA)	11
Grilli,Rodrigo-Antonio,(BRA)	11
Sharan,Divij,(IND)	11
Szmigiel,Mateusz,(POL)	11
Serrano,Sebastian,(COL)	11
Klein,Matheson,(AUS)	11
Sanchez,Manuel,(MEX)	11
Zekic,Miljan,(SRB)	11
Govaerts,Bart,(BEL)	11
Bedene,Andraz,(SLO)	11
Balakrishnan,Krishananth,(AUS)	11
Arlidge,Burnham,(GBR)	11
KimJr.,Sun-Yong,(KOR)	11
Konfederak,Kevin,(ARG)	11
Samper-Montana,Jordi,(ESP)	11
Racz,Christopher,(USA)	11
Calleri,Agustin,(ARG)	10
Jeanclaude,Frederic,(FRA)	10
Bass,Stephen,(USA)	10
Thurner,David,(GER)	10
Moore,Brendon,(AUS)	10
Lindner,Joel,(AUS)	10
Scholtz,Nikala,(RSA)	10
Bruggeling,Roy,(NED)	10
Bangoura,Sekou,(USA)	10
Moraru,Gabriel,(ROU)	10
Asciak,Matthew,(MLT)	10
Andreozzi,Guido,(ARG)	10
Reuter,Yannik,(BEL)	10
Krajicek,Austin,(USA)	10
Brassington,Kyle,(GBR)	10
Eriksson,Markus,(SWE)	10
Olivo,Renzo,(ARG)	10
Sanchez-deLuna,JoseAntonio,(ESP)	10
Wintermantel,Frank,(GER)	10
Traykov,Ivaylo,(BUL)	10
Yu,Xin-Yuan,(CHN)	10
Escobar,Idio,(BRA)	10
Malik,Vijayant,(IND)	10
Vibert,Francois-Arthur,(FRA)	10
Pastor,Nicolas,(ARG)	10
Frayssinoux,Philippe,(FRA)	10
Guichonet,HectorDamian,(ARG)	10
Safwat,Mohamed,(EGY)	10
Kohlmann,Michael,(GER)	9
Vallverdu,Daniel,(VEN)	9
Economidis,Konstantinos,(GRE)	9
Clezar,Guilherme,(BRA)	9
Beretta,Duilio,(PER)	9
Avellan,Carlos,(ECU)	9
Asanov,Arsen,(UZB)	9
Rumler,Robert,(CZE)	9
Oostdam,Roel,(NED)	9
Alcorta-Olarra,Guillermo,(ESP)	9
Mirtea,DragosCristian,(ROU)	9
Marti,Yann,(SUI)	9
Singh,Karunuday,(IND)	9
Sodek,David,(CZE)	9
Frost,Leon,(AUS)	9
Levine,Andrei,(RUS)	9
Sato,Bumpei,(JPN)	9
Dimov,Valentin,(BUL)	9
Jahn,Jeremy,(GER)	9
Gaio,Federico,(ITA)	9
Vazquez-Valenzuela,Juan,(ARG)	9
Altuna,Tuna,(TUR)	9
Koniecko,Bryan,(USA)	9
Rosenzweig,Nicolas,(FRA)	9
DeFays,Frederic,(BEL)	9
Sekulic,Milos,(SWE)	9
Pavlovs,Deniss,(LAT)	9
Vucic,Ilija,(SRB)	9
Kosler,Jiri,(CZE)	9
Peranamallur,Vignesh,(IND)	9
Gonzales,Ruben,(PHI)	9
Obry,Julien,(FRA)	9
Theiler,Alex,(CHI)	9
Plotniy,Andrei,(RUS)	9
Balaji,N.Sriram,(IND)	9
Cuevas,Martin,(URU)	9
Ramirez,RobertoEduardo,(ARG)	9
Moser,Frank,(GER)	8
Genaro-Martinez,Javier,(ESP)	8
Sandbichler,Armin,(AUT)	8
Seguso,Holden,(USA)	8
Borg,Stefan,(SWE)	8
Mihov,Tzvetan,(BUL)	8
Kloer,Sascha,(GER)	8
Brkic,Tomislav,(BIH)	8
Reyes-Varela,MiguelAngel,(MEX)	8
Sude,Jakob,(GER)	8
Brons,Bart,(NED)	8
Chekhov,Pavel,(RUS)	8
Lang,Philip,(AUT)	8
Miron,Marcel-Ioan,(ROU)	8
Glancy,Daniel,(IRL)	8
Kapas,Andriej,(POL)	8
Djurdjevic,Ivan,(SRB)	8
Munoz,Javier,(CHI)	8
Fortuna,Claudio,(ITA)	8
Baran,Andre,(BRA)	8
Travaglia,Stefano,(ITA)	8
VanMin,Zachary,(AUS)	8
Morales,Victor,(CHI)	8
Trombetta,Ty,(USA)	8
Boluda-Purkiss,Carlos,(ESP)	8
Klingemann,Chris,(CAN)	8
Shokeen,Vivek,(IND)	8
Eros,Tal,(ISR)	8
Gaich,German,(ARG)	8
Waite,Richard,(GER)	8
Vivanco,Juan-Sebastian,(ECU)	8
Guenat,Mathieu,(SUI)	8
Bradshaw,Timothy,(GBR)	8
Rosenberg,Leo,(USA)	7
Wessels,Peter,(NED)	7
Roshardt,Robin,(SUI)	7
Reid,Todd,(AUS)	7
Roche,Charles,(FRA)	7
Agostinelli,Bruno,(CAN)	7
Carry,Guillermo,(ARG)	7
Piro,Stephane,(FRA)	7
Prado,Alejo,(ARG)	7
Kim,Hyun-Joon,(KOR)	7
Urbanek,Radim,(CZE)	7
Erlic,Laurentiu,(ROU)	7
DePaula,Fabiano,(BRA)	7
Marcan,Dino,(CRO)	7
Sandgren,Tennys,(USA)	7
Zmak,Deni,(CRO)	7
Siljestrom,Andreas,(SWE)	7
Konecny,Michal,(CZE)	7
Huang,Liang-Chi,(TPE)	7
Franjicevic,Marin,(CRO)	7
Fioravante,Enrico,(ITA)	7
Dierckx,Marco,(BEL)	7
Gavrila,Llaurentiu-Ady,(ROU)	7
Sattanino,Marco,(ITA)	7
Emmrich,Martin,(GER)	7
Niki,Takuto,(JPN)	7
Bella,Marco,(ITA)	7
Roelofse,Ruan,(RSA)	7
Martinez,LuisDavid,(VEN)	7
GomezSaigos,Rodrigo,(ARG)	7
Halachev,Dinko,(BUL)	7
Pereira,Goncalo,(POR)	7
Matsuo,Yuki,(JPN)	7
Simpson,Matt,(NZL)	7
Alekseenko,Gleb,(UKR)	7
Dorfler,Matthias,(GER)	7
Danis,Marko,(SVK)	7
Kas,Christopher,(GER)	6
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Welte,Christian,(USA)	6
Vico,Uros,(ITA)	6
Kim,DylanSeongKwan,(KOR)	6
Abdelnour,Marc,(SYR)	6
Seifert,Stefan,(GER)	6
Johnson,Steve,(USA)	6
Zarski,Jedrzej,(POL)	6
Roy,Matthieu,(FRA)	6
Yitzhaki,Noam,(ISR)	6
Marse-Vidri,Jordi,(ESP)	6
Shahgholi,Anoosha,(IRI)	6
Guevara,Christian,(USA)	6
Zeman,Filip,(CZE)	6
Bastl,George,(SUI)	6
Kunnap,Mait,(EST)	6
Puget,Adrien,(FRA)	6
Medina-Alvarez,Jhonathan,(VEN)	6
Lessiak,Christoph,(AUT)	6
Parada,Felipe,(CHI)	6
Krkoska,Jiri,(CZE)	6
Poplavskyy,Stanislav,(UKR)	6
Vervoort,Mark,(NED)	6
Duckworth,James,(AUS)	6
Espasandin,Joss,(SUI)	6
Katayama,Sho,(JPN)	6
Spina,Juan-Francisco,(ARG)	6
Ternar,Tomislav,(SLO)	6
Ma,Ya-Nan,(CHN)	6
Gao,Wan,(CHN)	6
Bakalov,BorisNicola,(BUL)	6
Ghem,Andre,(BRA)	6
Sun,Peng,(CHN)	6
Ward,William,(NZL)	6
Puscasu,Paul-Mihai,(ROU)	6
Mamoun,Mohamed,(EGY)	6
Rachidi,Younes,(MAR)	6
Romanazzi,Juan-Manuel,(ARG)	6
Arsenov,Danila,(RUS)	6
Recarte,Roman,(VEN)	6
Krawietz,Kevin,(GER)	6
Rubin,Michael,(USA)	6
Saez,JuanCarlos,(CHI)	6
Alvarez-Guzman,Mauricio,(CHI)	6
Meniane,Trystan,(FRA)	6
Semencato,Edesio,(BRA)	6
Rodriguez,Cristian,(COL)	6
Kozin,Victor,(RUS)	6
Raffaelli,Federico,(ITA)	6
Ciumac,Andrei,(MDA)	6
Iannuzzi,Enrico,(ITA)	6
Costa,Charles,(BRA)	6
Matos,Diego,(BRA)	6
Rusevski,Predrag,(MKD)	5
Clemens,Tobias,(GER)	5
Chile-Fonte,Ricardo,(CUB)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Van'tHof,Kaes,(USA)	5
Eleveld,Justin,(NED)	5
Karusevich,Vladimir,(RUS)	5
Meister,Nicolas,(USA)	5
Dzumhur,Damir,(BIH)	5
Pavlov,Mikhail,(RUS)	5
Belak,Robert,(SRB)	5
Madjarovski,Darko,(SRB)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Gomez,JuanSebastian,(COL)	5
Lee,Chul-Hee,(KOR)	5
Priddle,Chris,(GBR)	5
Gomez-Herrera,Carlos,(ESP)	5
Mijacevic,Marko,(CRO)	5
Anagnastopol,Victor-Mugurel,(ROU)	5
Ferrer,Juan,(ARG)	5
Gigounon,Germain,(BEL)	5
Jones,Max,(GBR)	5
Hanfmann,Yannick,(GER)	5
Gomes,Eric,(BRA)	5
Raja,Purav,(IND)	5
Kromann,Thomas,(DEN)	5
Lauret,Andrew,(BRA)	5
Kapogiannis,Charalampos,(GRE)	5
Gao,Peng,(CHN)	5
Ghedin,Nicola,(ITA)	5
Farron-Mahon,Tristan,(IRL)	5
Nakic-Alfirevic,Ante,(CRO)	5
Ito,Jun,(JPN)	5
Kamitz,Gerald,(AUT)	5
Murali,Mithun,(IND)	5
Barker,Marvin,(NZL)	5
Steinberger,Bertram,(AUT)	5
Acosta,Diego,(ECU)	5
Glezos,Manolis,(GRE)	5
Paiz,Cristian,(GUA)	5
Savulescu,Andrei,(ROU)	5
Franco,Willian,(BRA)	5
Ziadi,Mehdi,(MAR)	5
Marchegiani,Jacopo,(ITA)	5
Pinheiro,Andre,(BRA)	5
Sajous,Olivier,(HAI)	5
VanMonsjou,Bart,(NED)	5
Zietsman,Jean,(GER)	5
Hank,Tigre,(MEX)	5
Bujdo,Igor,(POL)	5
Stratling,Marc-Andre,(GER)	5
Castro,Matias,(ARG)	5
Hubble,Adam,(AUS)	5
Aarts,Peter,(USA)	5
Mazon-Hernandez,Rafael,(ESP)	5
Rmus,Martin,(SLO)	5
Kruk,Vladzimir,(BLR)	5
Siributwong,Kirati,(THA)	5
Rath,Marc,(AUT)	5
Bains,Maniel,(GBR)	5
Feret,Antoine,(FRA)	5
Cox,Bradley,(USA)	4
Paire,Thomas,(FRA)	4
VanDerMeer,Nick,(NED)	4
Paval,Costin,(ROU)	4
Fetov,Mohammed,(SUI)	4
Ezz,Mahmoud,(EGY)	4
Jankovits,Yannick,(FRA)	4
Roudami,Mohcine,(MAR)	4
Trueva,Martin,(POR)	4
Abdukhalikov,Syrym,(KAZ)	4
Ouyang,Bowen,(CHN)	4
Raspudic,Franjo,(CRO)	4
Lukacs,Denes,(HUN)	4
Watanuki,Yusuke,(JPN)	4
Chung,Seong-Yoon,(KOR)	4
Cuenca-Navarro,Carlos,(ESP)	4
Gasparyan,Ervand,(RUS)	4
Charroin,Olivier,(FRA)	4
Bellotti,Riccardo,(ITA)	4
Mohazebnia,Mohammed,(IRI)	4
Wang,YuJr.,(CHN)	4
Frost,Isaac,(AUS)	4
Higa,Akito,(JPN)	4
Livraghi,Mattia,(ITA)	4
Vovk,Stanislav,(RUS)	4
Stouff,Vincent,(FRA)	4
Stojisavljevic,Sasa,(SRB)	4
Albano,Rodrigo,(ARG)	4
Montero,Jorge,(CHI)	4
Joelson,Brett,(USA)	4
Brunner,Pascal,(AUT)	4
Kovalev,Egor,(RUS)	4
Lewis,Haydn,(BAR)	4
Norfeldt,Henrik,(SWE)	4
Kukhalashvili,Lazare,(GEO)	4
Eames,Jake,(AUS)	4
Giustino,Lorenzo,(ITA)	4
Tassart,Antoine,(FRA)	4
Wiesinger,Joao,(BRA)	4
Auradou,Marc,(FRA)	4
Wanderley,Gabriel,(BRA)	4
Ortega-Olmedo,Roberto,(ESP)	4
Galdos,Sergio,(PER)	4
Akkoyun,Haluk,(TUR)	4
Manuja,Ronak,(IND)	4
Rubino,Vittorio,(ITA)	4
Leong,Michael,(SOL)	4
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	4
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Luchici,Raian,(ROU)	3
Marray,Jonathan,(GBR)	3
Nedovyesov,Aleksandr,(KAZ)	3
Rettenmaier,Travis,(USA)	3
Cluskey,James,(IRL)	3
Vasin,Aleksander,(RUS)	3
VanOverbeek,JohannesRobert,(USA)	3
Carpen,Alexandru-Daniel,(ROU)	3
Moolman,Renier,(RSA)	3
Herbert,Pierre-Hugues,(FRA)	3
Bowles,Clint,(USA)	3
Nedunchezhiyan,Jeevan,(IND)	3
Tomisaki,Yuya,(JPN)	3
Kang,Byung-Kook,(KOR)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
ClaraFigueroa,Federico,(ARG)	3
Florez,Valentin,(ARG)	3
Motomura,Gouichi,(JPN)	3
Musialek,Alexis,(FRA)	3
Olivares,Enrique,(VEN)	3
Ritz,Kresimir,(CRO)	3
Dadamo,Jeff,(USA)	3
Huurinainen,Sami,(FIN)	3
Pokrajac,Milan,(CAN)	3
Schick,Bruno,(BRA)	3
Saville,Luke,(AUS)	3
Lazov,Alexander,(BUL)	3
Lupieri,Antonio,(CRO)	3
Nascimento,Jose,(BRA)	3
Karanashev,Andemir,(RUS)	3
Laaksonen,Henri,(SUI)	3
Mauri,Matteo,(ITA)	3
Niroj,Pongsiri,(THA)	3
Naruse,Kosuke,(JPN)	3
Astorga,Mauricio,(MEX)	3
Ruiz-Rosales,Antonio,(MEX)	3
Emmanuel,Sunday,(NGR)	3
Hisamatsu,Ryota,(JPN)	3
Hinzmann,Tobias,(GER)	3
Martinez,Pablo,(MEX)	3
Walter,Florent,(FRA)	3
Wagh,Akash,(IND)	3
Accardo,Alessandro,(ITA)	3
Starkov,Ilia,(RUS)	3
Grabul,Dimitar,(MKD)	3
Metzger,Dominic,(GER)	3
Herrera-Eguiluz,Javier,(MEX)	3
Szumanski,Bojan,(POL)	3
Witmeur,Alec,(BEL)	3
Ross,Brett,(USA)	3
Weissborn,Tristan-Samuel,(AUT)	3
Balmashev,Mikhail,(RUS)	3
Kwon,Chris,(USA)	3
Moreno,Alfredo,(MEX)	3
Vesely,Jiri,(CZE)	3
Draganja,Marin,(CRO)	3
Goh,Steven,(AUS)	3
McCook,Mark,(AUS)	3
Lopez-Perez,Enrique,(ESP)	3
Giurgiu,Ilie-Aurelian,(ROU)	3
Choi,Jae-Won,(KOR)	3
Kleftakos,Dimitris,(GER)	3
Behar,Ariel,(URU)	3
Kislyanskiy,Roman,(RUS)	3
Pritchard,Ben,(GBR)	3
Quiroz,Roberto,(ECU)	3
ElEsawy,Tarek,(EGY)	3
Feitosa,Pedro,(BRA)	3
Taweel,IssamHaitham,(EGY)	3
Bortolotti,Marco,(ITA)	3
Oliveira,Marlon,(BRA)	3
Erguden,Baris,(TUR)	3
Bilic,Ante,(CRO)	3
Biryukov,Mikhail,(RUS)	3
Kanakov,Maxim,(RUS)	3
Wolf,Matthias,(ITA)	3
Marquis,Christopher,(IND)	3
Telawetz,Patrick,(AUT)	3
Olivetti,Albano,(FRA)	3
Sanchez-Patino,Santos,(ESP)	3
Cavaday,Nick,(GBR)	3
Yuksel,Anil,(TUR)	3
Fanucci,Pietro,(ITA)	3
Lustyk,Jakub,(CZE)	3
Geib,Daniel,(AUT)	3
Assuncao,Jair,(BRA)	3
Molina,Emanuele,(ITA)	3
Martire,Ignacio,(ARG)	3
Falcao,Goncalo,(POR)	3
Britton,Devin,(USA)	3
Karaliolios,Evthimios,(NED)	3
Crepaldi,Erik,(ITA)	3
Hedayet,Omar,(EGY)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Watanabe,Kishi,(JPN)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Crabb,Jaymon,(AUS)	2
Inoue,Yugo,(JPN)	2
Rizza,Rylan,(USA)	2
Cirstea,Marius-Adrian,(ROU)	2
Arcilla,Johnny,(PHI)	2
Barton,Matthew,(AUS)	2
Chala,Eddy,(ALG)	2
JansevanRensburg,Benjamin,(RSA)	2
Lavie,Sebastian,(NZL)	2
Ntamag,Alain,(FRA)	2
Patriarca,Damian,(ARG)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
Sletting-Johnsen,Frederik,(NOR)	2
Yovan,Aaron,(USA)	2
Zhornyak,Oleksiy,(UKR)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
King,Phillip,(USA)	2
Quigley,Eric,(USA)	2
Williams,Rhyne,(USA)	2
Blom,Alexander,(AHO)	2
Buchanan,Chase,(USA)	2
Berman,Sean,(USA)	2
Bergmann,Jan,(GER)	2
Broady,Liam,(GBR)	2
Coelho,Andrew,(AUS)	2
Coria,Federico,(ARG)	2
Grozev,Serafim,(BUL)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Mbarek,Slah,(TUN)	2
Martin,Roman,(ARG)	2
Park,Joo-Hyo,(KOR)	2
Quinqueneau,Maxime,(FRA)	2
Sie,Elbert,(INA)	2
Uriguen,Julen,(GUA)	2
Yassine,Houssam,(MAR)	2
Zovko,Ivan,(CRO)	2
Hampel,Richard,(CZE)	2
Hidalgo,GabrielAlejandro,(ARG)	2
Palas,Valentin,(ROU)	2
Golovachev,Alexey,(RUS)	2
Peric,Nebojsa,(SRB)	2
Burn,Tom,(GBR)	2
Barrientos,Nicolas,(COL)	2
DeLovinfosse,Gaetan,(BEL)	2
Iwabuchi,Satoshi,(JPN)	2
Mijic,Ivo,(GER)	2
Vives,Jordi,(ESP)	2
Paskvan,Federico,(ARG)	2
Kuzmanov,Dimitar,(BUL)	2
Thompson,Adam,(NZL)	2
Tiberti,Bruno,(ARG)	2
Ilg,Lorenz,(GER)	2
Bonin,Rok,(SLO)	2
Berman,Gilad,(ISR)	2
Carpenter,Jack,(GBR)	2
Diaz-Ventura,David,(ESP)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
Gonzalez,Victor,(MEX)	2
Regnat,Phillip,(GER)	2
Simic,Tibor,(CRO)	2
Saito,Shu,(JPN)	2
Takeshima,Shunrou,(JPN)	2
Vukovic,Ivan,(CRO)	2
Zornosa,Steffen,(COL)	2
Zhurbin,Alexander,(RUS)	2
Ittogi,Takahiro,(JPN)	2
Kannan,Kamala,(IND)	2
Kumlin,Daniel,(SWE)	2
Kiuru,Jesse,(FIN)	2
Leahy,Matthew,(GBR)	2
Morgan,George,(GBR)	2
Nord,David,(SWE)	2
Ore,JuniorA.,(USA)	2
Pfeiffer,Dominik,(GER)	2
Ehara,Hiroyasu,(JPN)	2
Cerovic,Ivan,(CRO)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Dmitriev,Kirill,(RUS)	2
Edlefsen,Nicholas,(USA)	2
Gozdur,Rafal,(POL)	2
AlMahmoud,Adnan,(ROU)	2
Chen,Sa,(CHN)	2
Civarolo,Matteo,(ITA)	2
Dujovne,Aaron,(CHI)	2
Hernandez-Aguila,Abel,(ESP)	2
Huang,Chin-Yu,(TPE)	2
Ivanov,Vladimir,(EST)	2
Karatchenia,Andrei,(BLR)	2
Khachatryan,Khachatur,(ARM)	2
Koylu,Tugay,(TUR)	2
Lugones,Facundo,(ARG)	2
Morales,LuisIgnacio,(CHI)	2
Rovetta,Luca,(ITA)	2
RibeiroFrattini,Felipe,(BRA)	2
Sitaram,Sudanwa,(IND)	2
Sorgi,JoaoPedro,(BRA)	2
Xu,Jun-Chao,(CHN)	2
Maynard,Victor,(BRA)	2
Regus,Ralph,(GER)	2
Kaza,VinayakSharma,(IND)	2
Ford-DaSilva,Destiny,(NGR)	2
Barlow,Philip,(GBR)	2
Brandao,Filipe,(BRA)	2
Banes,Maverick,(AUS)	2
Florez,JuanGuillermo,(COL)	2
Kim,Woo-Ram,(KOR)	2
Kita,Fumiaki,(JPN)	2
Letcher,Chris,(AUS)	2
Lim,Hyung-Chan,(KOR)	2
Leite,Wilson,(BRA)	2
Kryvonos,Nikita,(USA)	2
Oku,Hiromasa,(JPN)	2
Perevoshchikov,Dmitri,(RUS)	2
Picco,Francesco,(ITA)	2
Ribeiro,Leandro,(BRA)	2
VanderValk,Bas,(NED)	2
Semenzato,Bruno,(BRA)	2
Costa,JoaoVictor,(BRA)	2
Cvetkov,Aleksandar,(SRB)	2
Kocevar-Desman,Tom,(SLO)	2
Rodriguez-Ramos,Ismael,(ESP)	2
DiIenno,Damiano,(ITA)	2
Jaya,Adam,(MAS)	2
Look,Michael,(AUS)	2
Prader,Patrick,(ITA)	2
Pradella,Patrick,(GER)	2
Scocuglia,Pedro,(BRA)	2
Ask,Fredrik,(NOR)	2
Cooper,Jonathon,(AUS)	2
Hochwalt,Tyler,(USA)	2
Hewitt,Ashley,(GBR)	2
Lindstrom,Anders,(SWE)	2
Laranja,Augusto,(BRA)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Rodriguez-Cervantes,Alberto,(ESP)	2
Neilly,Timothy,(BAH)	2
Silva,Caio,(BRA)	2
Marfia,Matteo,(ITA)	2
Chang,Yao-Lun,(TPE)	2
Hodorov,Tomer,(ISR)	2
Miccini,Giacomo,(ITA)	2
Micolani,Giammarco,(ITA)	2
Si,Yew-Ming,(MAS)	2
Ludlow,James,(USA)	2
Coertzen,Hendrik,(RSA)	2
Horecny,Matus,(SVK)	2
Tiwari,Abhijeet,(IND)	2
Bega,Alessandro,(ITA)	2
Montanes-Roca,Francesc,(ESP)	2
ReddyB,Vikram,(IND)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Amador,Marcello,(MEX)	1
Anibie,Sylvain,(CIV)	1
Antun,Mauricio,(BRA)	1
Arneodo,Romain,(MON)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
BravoPavez,Gonzalo,(CHI)	1
Couillard,Guillaume,(MON)	1
Carleton,Reid,(USA)	1
Chylinski,Sebastian,(POL)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Cadogan,Joseph,(TRI)	1
Dupre,Thomas,(FRA)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Grammare,Nicolas,(FRA)	1
Gasiorek,Hubert,(POL)	1
GomesDeAlmeida,Thiago,(BRA)	1
Gomes,Caio,(BRA)	1
Hartfield,Diego,(ARG)	1
Harper-Griffith,Levar,(USA)	1
Hichem,Belbakhma,(ALG)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
Johnson,Richard,(USA)	1
Jenkins,Jarmere,(USA)	1
Kannan,Vijay,(IND)	1
Khan,Aqeel,(PAK)	1
Kontic,Nemanja,(MNE)	1
Klier,David,(GER)	1
Kurochkin,Georgy,(RUS)	1
Kesthely,Soma,(NOR)	1
Khundarnpinitvon,Adirek,(THA)	1
Kahlke,Jannis,(GER)	1
Liang,Shuang-Qiang,(CHN)	1
Lebedev,Ilya,(RUS)	1
Lee,JeaMoon,(KOR)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
Mcleod,Andrew,(AUS)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
O'Brien,Dean,(RSA)	1
Onoda,Ken,(JPN)	1
Olawepo,Bolaji,(NGR)	1
Piccari,Alessandro,(ITA)	1
Petrone,Marcio,(BRA)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Silva,Hector,(BRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Shi,Ji,(CHN)	1
Sant'anna,Bruno,(BRA)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Thiemann,Marcel,(GER)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Zielinski,Piotr,(POL)	1
Hernandez,Jose,(DOM)	1
Drucker,Jared,(USA)	1
Neykov,Andreas,(BUL)	1
Trillini,AlexJ,(AUS)	1
Pereira,GabrielVicentini,(BRA)	1
Marsoun,Lukas,(CZE)	1
Bilankov,Dino,(CRO)	1
Navratil,Michal,(CZE)	1
Oudsema,Scott,(USA)	1
JanseVanRensburg,Petri,(RSA)	1
Marfinsky,Dmitri,(RUS)	1
Pirozzi,Giacomo,(ITA)	1
Assad,Renato,(BRA)	1
Bezeruk,Yuri,(AUS)	1
Byrnes,Nathan,(AUS)	1
Bonin,Enej,(SLO)	1
Bojic,Stefan,(SRB)	1
Bermudez,Erick,(VEN)	1
Benitez,Jose,(PAR)	1
Bekerman,Matias,(ARG)	1
Buchhass,Tomas,(ARG)	1
Cauvard,Simon,(FRA)	1
Ritchie,J.P.,(USA)	1
Capello,Ettore,(ITA)	1
Doumbia,Sadio,(FRA)	1
Dias,Francisco,(POR)	1
Dawson,Jeff,(USA)	1
Eichenberger,Patrick,(SUI)	1
Franco,Francisco,(COL)	1
Fucsovics,Marton,(HUN)	1
Farbman,Ethan,(HKG)	1
Fratangelo,Bjorn,(USA)	1
Galli,Matteo,(ITA)	1
Gokadze,Sozar,(GEO)	1
Gomez,Jonathan,(MEX)	1
Garcia-Roman,Marc,(ESP)	1
Hradsky,Jan,(CZE)	1
Halebian,Alexios,(USA)	1
Itonishvili,Nodar,(GEO)	1
Inoue,Takahiro,(JPN)	1
Jdi,Mehdi,(MAR)	1
Jha,Panav,(CAN)	1
Kato,Toshiharu,(JPN)	1
Komakhidze,Beka,(RUS)	1
Kpulun,SahrTimothy,(SLE)	1
Krocsko,Krisztian,(HUN)	1
Kurdyla,Andres,(ARG)	1
Kicker,Nicolas,(ARG)	1
Kosec,Ivan,(SVK)	1
Menga,Giuseppe,(ITA)	1
Marcon,Riccardo,(ITA)	1
Mendoza,Alejandro,(BOL)	1
Mannarino,Morgan,(FRA)	1
Mohammed,Fariz,(IND)	1
Makzoume,Robert,(SYR)	1
Meza,JoseGerardo,(MEX)	1
Nagel,Rainier,(RSA)	1
Novak,Adam,(CZE)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Oueilhe,EdwardLouies,(USA)	1
Pricone,Corrado,(ITA)	1
Phillips,Robert,(AUS)	1
Pimentel,Gabriel,(BRA)	1
Pershin,Sergei,(RUS)	1
Revazishvili,Georgi,(GEO)	1
Rivera,Sebastian,(ECU)	1
Rosenfeld,Nathan,(USA)	1
Roos,Taavo,(EST)	1
