Federer,Roger,(SUI)	11350
Djokovic,Novak,(SRB)	8310
Murray,Andy,(GBR)	7800
Nadal,Rafael,(ESP)	7670
DelPotro,JuanMartin,(ARG)	6400
Davydenko,Nikolay,(RUS)	5290
Roddick,Andy,(USA)	4150
Soderling,Robin,(SWE)	3375
Tsonga,Jo-Wilfried,(FRA)	3075
Cilic,Marin,(CRO)	2970
Verdasco,Fernando,(ESP)	2760
Gonzalez,Fernando,(CHI)	2710
Monfils,Gael,(FRA)	2520
Stepanek,Radek,(CZE)	2445
Robredo,Tommy,(ESP)	2005
Simon,Gilles,(FRA)	1915
Haas,Tommy,(GER)	1855
Ferrer,David,(ESP)	1780
Hewitt,Lleyton,(AUS)	1770
Youzhny,Mikhail,(RUS)	1770
Wawrinka,Stan,(SUI)	1765
Ferrero,JuanCarlos,(ESP)	1555
Berdych,Tomas,(CZE)	1545
Ljubicic,Ivan,(CRO)	1450
Isner,John,(USA)	1440
Almagro,Nicolas,(ESP)	1395
Monaco,Juan,(ARG)	1355
Bellucci,Thomaz,(BRA)	1351
Kohlschreiber,Philipp,(GER)	1305
Montanes,Albert,(ESP)	1265
Querrey,Sam,(USA)	1240
Melzer,Jurgen,(AUT)	1225
Lopez,Feliciano,(ESP)	1195
Troicki,Viktor,(SRB)	1175
Karlovic,Ivo,(CRO)	1150
Baghdatis,Marcos,(CYP)	1080
Tipsarevic,Janko,(SRB)	1060
Benneteau,Julien,(FRA)	1004
Mathieu,Paul-Henri,(FRA)	965
Becker,Benjamin,(GER)	961
Andreev,Igor,(RUS)	950
Chardy,Jeremy,(FRA)	950
Beck,Andreas,(GER)	930
Hanescu,Victor,(ROU)	905
Sela,Dudi,(ISR)	901
Seppi,Andreas,(ITA)	900
Garcia-Lopez,Guillermo,(ESP)	894
Korolev,Evgeny,(KAZ)	874
Zeballos,Horacio,(ARG)	821
Cuevas,Pablo,(URU)	813
Gicquel,Marc,(FRA)	810
Blake,James,(USA)	800
Gasquet,Richard,(FRA)	785
Chiudinelli,Marco,(SUI)	781
Rochus,Olivier,(BEL)	772
Kubot,Lukasz,(POL)	759
Fognini,Fabio,(ITA)	755
Fish,Mardy,(USA)	755
Acasuso,Jose,(ARG)	750
Serra,Florent,(FRA)	745
Clement,Arnaud,(FRA)	744
Berrer,Michael,(GER)	743
Mayer,Florian,(GER)	739
Greul,Simon,(GER)	729
Starace,Potito,(ITA)	707
Falla,Alejandro,(COL)	667
Robert,Stephane,(FRA)	666
Lacko,Lukas,(SVK)	664
Stakhovsky,Sergiy,(UKR)	663
Llodra,Michael,(FRA)	662
Petzschner,Philipp,(GER)	657
Luczak,Peter,(AUS)	649
Koellerer,Daniel,(AUT)	647
Schwank,Eduardo,(ARG)	645
Hernandez,Oscar,(ESP)	633
Mayer,Leonardo,(ARG)	627
Dent,Taylor,(USA)	623
Russell,Michael,(USA)	623
Ram,Rajeev,(USA)	606
Chela,JuanIgnacio,(ARG)	605
Gimeno-Traver,Daniel,(ESP)	601
deBakker,Thiemo,(NED)	596
Hajek,Jan,(CZE)	591
Lorenzi,Paolo,(ITA)	580
Rochus,Christophe,(BEL)	575
Marchenko,Illya,(UKR)	567
Santoro,Fabrice,(FRA)	565
Gil,Frederico,(POR)	565
Daniel,Marcos,(BRA)	565
Kunitsyn,Igor,(RUS)	560
Tursunov,Dmitry,(RUS)	555
Zverev,Mischa,(GER)	549
Gonzalez,Maximo,(ARG)	548
Schuettler,Rainer,(GER)	540
Lapentti,Nicolas,(ECU)	540
Istomin,Denis,(UZB)	540
Brands,Daniel,(GER)	540
Gulbis,Ernests,(LAT)	539
Massu,Nicolas,(CHI)	537
Giraldo,Santiago,(COL)	532
Ginepri,Robby,(USA)	529
VassalloArguello,Martin,(ARG)	515
Gabashvili,Teymuraz,(RUS)	515
Darcis,Steve,(BEL)	512
Granollers,Marcel,(ESP)	508
Golubev,Andrey,(KAZ)	507
Malisse,Xavier,(BEL)	506
Ventura,Santiago,(ESP)	506
Odesnik,Wayne,(USA)	501
Bolelli,Simone,(ITA)	494
Kiefer,Nicolas,(GER)	487
Kavcic,Blaz,(SLO)	486
Lu,Yen-Hsun,(TPE)	482
Kim,Kevin,(USA)	477
Dolgopolov,Alexandr,(UKR)	477
Ouanna,Josselin,(FRA)	474
Riba,Pere,(ESP)	473
Levine,Jesse,(CAN)	469
Ball,Carsten,(AUS)	468
Martin,Alberto,(ESP)	466
Levy,Harel,(ISR)	465
Kukushkin,Mikhail,(KAZ)	461
Crivoi,Victor,(ROU)	460
Machado,Rui,(POR)	453
Koubek,Stefan,(AUT)	447
Phau,Bjorn,(GER)	444
Vliegen,Kristof,(BEL)	440
Navarro,Ivan,(ESP)	434
Nieminen,Jarkko,(FIN)	433
Guez,David,(FRA)	415
Alves,Thiago,(BRA)	414
Brown,Dustin,(GER)	406
Anderson,Kevin,(RSA)	401
Recouderc,Laurent,(FRA)	396
Mello,Ricardo,(BRA)	394
Hernych,Jan,(CZE)	390
Kendrick,Robert,(USA)	389
Ilhan,Marsel,(TUR)	380
Beck,Karol,(SVK)	376
Nalbandian,David,(ARG)	370
Devvarman,Somdev,(IND)	362
Bohli,Stephane,(SUI)	356
Marrero,David,(ESP)	353
RamirezHidalgo,Ruben,(ESP)	345
Przysiezny,Michal,(POL)	345
Yani,Michael,(USA)	342
Ascione,Thierry,(FRA)	338
Capdeville,Paul,(CHI)	334
Dancevic,Frank,(CAN)	331
Young,Donald,(USA)	330
Zemlja,Grega,(SLO)	330
Rufin,Guillaume,(FRA)	327
Minar,Ivo,(CZE)	326
Reister,Julian,(GER)	326
Souza,Joao,(BRA)	322
Rosol,Lukas,(CZE)	322
Guccione,Chris,(AUS)	320
Silva,Julio,(BRA)	320
Roger-Vasselin,Edouard,(FRA)	319
Dabul,Brian,(ARG)	316
Hrbaty,Dominik,(SVK)	312
Sweeting,Ryan,(USA)	311
Andujar,Pablo,(ESP)	302
Sergeyev,Ivan,(UKR)	298
Ramos-Vinolas,Albert,(ESP)	298
Ouahab,Lamine,(MAR)	297
Brzezicki,JuanPablo,(ARG)	294
Dodig,Ivan,(CRO)	291
Bogdanovic,Alex,(GBR)	290
Bozoljac,Ilija,(SRB)	289
Sidorenko,Alexandre,(FRA)	289
Witten,Jesse,(USA)	288
Delgado,Ramon,(PAR)	285
Gaudio,Gaston,(ARG)	285
Decoud,Sebastian,(ARG)	284
Kindlmann,Dieter,(GER)	282
Lammer,Michael,(SUI)	278
Salamanca,Carlos,(COL)	277
Cipolla,Flavio,(ITA)	276
Vanek,Jiri,(CZE)	276
Ungur,Adrian,(ROU)	275
Udomchoke,Danai,(THA)	273
Gonzalez,Santiago,(MEX)	272
Meffert,Dominik,(GER)	272
Matosevic,Marinko,(AUS)	264
Ignatik,Uladzimir,(BLR)	260
Evans,Brendan,(USA)	259
Bemelmans,Ruben,(BEL)	258
Junqueira,Diego,(ARG)	255
Hocevar,Ricardo,(BRA)	253
Fischer,Martin,(AUT)	250
Schukin,Yuri,(KAZ)	248
Kuznetsov,Alex,(USA)	247
Haider-Maurer,Andreas,(AUT)	247
Mannarino,Adrian,(FRA)	245
Ancic,Mario,(CRO)	242
Sluiter,Raemon,(NED)	240
DeChaunac,Sebastien,(FRA)	240
Kamke,Tobias,(GER)	238
Millot,Vincent,(FRA)	233
Ferreiro,Franco,(BRA)	231
Im,KyuTae,(KOR)	228
Ito,Tatsuma,(JPN)	227
Delbonis,Federico,(ARG)	226
Veic,Antonio,(CRO)	225
Menendez-Maceiras,Adrian,(ESP)	224
Zampieri,Caio,(BRA)	222
Cook,Lester,(USA)	222
Tomic,Bernard,(AUS)	220
Mahut,Nicolas,(FRA)	219
Volandri,Filippo,(ITA)	219
Munoz-DeLaNava,Daniel,(ESP)	219
Jones,Greg,(AUS)	219
Sorensen,Louk,(IRL)	218
Desein,Niels,(BEL)	218
Karanusic,Roko,(CRO)	217
DasnieresdeVeigy,Jonathan,(FRA)	217
Crugnola,Marco,(ITA)	216
Klizan,Martin,(SVK)	215
Polansky,Peter,(CAN)	213
Ebden,Matthew,(AUS)	210
Amritraj,Prakash,(IND)	209
Galvani,Stefano,(ITA)	209
Lisnard,Jean-Rene,(MON)	208
Aguilar,Jorge,(CHI)	208
DeHeart,Ryler,(USA)	206
Stadler,Simon,(GER)	206
Begemann,Andre,(GER)	205
Lojda,Dusan,(CZE)	205
Brizzi,Alberto,(ITA)	203
Balleret,Benjamin,(MON)	203
Soeda,Go,(JPN)	202
Canas,Guillermo,(ARG)	201
Lapentti,Giovanni,(ECU)	200
Vinciguerra,Andreas,(SWE)	200
Stoppini,Andrea,(ITA)	200
Bubka,Sergei,(UKR)	200
Oswald,Philipp,(AUT)	199
Kravchuk,Konstantin,(RUS)	197
HutaGalung,Jesse,(NED)	197
Felder,Marcel,(URU)	196
Minar,Jan,(CZE)	193
Lindahl,Nick,(AUS)	192
BautistaAgut,Roberto,(ESP)	192
Sijsling,Igor,(NED)	191
Arnaboldi,Andrea,(ITA)	191
Gonzalez,Alejandro,(COL)	188
Cervenak,Pavol,(SVK)	188
Aranguren,Juan-Martin,(ARG)	188
Niland,Conor,(IRL)	188
Vagnozzi,Simone,(ITA)	185
Ward,James,(GBR)	184
DiMauro,Alessio,(ITA)	182
King-Turner,Daniel,(NZL)	182
Berankis,Ricardas,(LTU)	181
Cervantes,Inigo,(ESP)	180
Olaso,Guillermo,(ESP)	180
Evans,Daniel,(GBR)	179
Okun,Noam,(ISR)	178
Devilder,Nicolas,(FRA)	175
DeVoest,Rik,(RSA)	174
Bachinger,Matthias,(GER)	174
BogomolovJr.,Alex,(RUS)	171
ElAmrani,Reda,(MAR)	171
Sugita,Yuichi,(JPN)	171
Dimitrov,Grigor,(BUL)	171
Suzuki,Takao,(JPN)	170
Kirillov,Evgeny,(RUS)	169
McClune,Michael,(USA)	169
Aldi,Francesco,(ITA)	168
Prodon,Eric,(FRA)	167
Bonatto,Alexandre,(BRA)	167
Gremelmayr,Denis,(GER)	166
Mertens,Yannick,(BEL)	166
Prpic,Filip,(SWE)	164
Alcaide,Guillermo,(ESP)	164
Nielsen,Frederik,(DEN)	163
Tosic,Goran,(SRB)	158
Clar-Rossello,Pedro,(ESP)	158
Amado,Juan-Pablo,(ARG)	158
Groth,Sam,(AUS)	157
Gutierrez-Ferrol,Sergio,(ESP)	156
Widom,Todd,(USA)	154
Tavares,Leonardo,(POR)	154
Demoliner,Marcelo,(BRA)	154
Dorsch,Benedikt,(GER)	153
Poch-Gradin,Carlos,(ESP)	153
Baker,Jamie,(GBR)	152
Ghedin,Riccardo,(ITA)	151
Goodall,Josh,(GBR)	151
Kudryavtsev,Alexander,(RUS)	150
Checa-Calvo,Jose,(ESP)	150
VanderMerwe,Izak,(RSA)	149
Migani,Leandro,(ARG)	149
Berlocq,Carlos,(ARG)	148
Kontinen,Henri,(FIN)	147
Pella,Guido,(ARG)	147
Balazs,Attila,(HUN)	146
Statham,Jose(Rubin),(NZL)	146
Vik,Robin,(CZE)	145
Maamoun,Karim,(EGY)	145
Kuznetsov,Andrey,(RUS)	141
Mektic,Nikola,(CRO)	141
Smyczek,Tim,(USA)	140
Zabaleta,Mariano,(ARG)	140
Alund,Martin,(ARG)	140
Norman,Dick,(BEL)	138
DutraSilva,Rogerio,(BRA)	138
Sirianni,Joseph,(AUS)	138
Bedene,Aljaz,(SLO)	137
Bracciali,Daniele,(ITA)	137
Kedryuk,Alexey,(KAZ)	136
Goffin,David,(BEL)	136
Jaziri,Malek,(TUN)	134
LopezJaen,MiguelAngel,(ESP)	134
Millman,John,(AUS)	131
Paire,Benoit,(FRA)	131
Duclos,Pierre-Ludovic,(CAN)	131
Peya,Alexander,(AUT)	130
Puerta,Mariano,(ARG)	130
Knittel,Bastian,(GER)	130
Jenkins,Scoville,(USA)	128
Kim,Young-Jun,(KOR)	127
Gregorc,Luka,(SLO)	126
Bhambri,Yuki,(IND)	126
Harrison,Ryan,(USA)	126
Klec,Ivo,(SVK)	126
Pashanski,Boris,(SRB)	125
Kellner,Adam,(HUN)	124
Gard,Catalin-Ionut,(ROU)	124
Janowicz,Jerzy,(POL)	123
Poerschke,Lars,(GER)	123
Yang,Tsung-Hua,(TPE)	122
Romboli,Fernando,(BRA)	122
Kretschmer,Gero,(GER)	121
EstrellaBurgos,Victor,(DOM)	121
Trujillo-Soler,Gabriel,(ESP)	120
Pospisil,Vasek,(CAN)	120
Villagran,Cristian,(ARG)	119
Chaki,Rabie,(MAR)	118
Capkovic,Kamil,(SVK)	117
Brezac,Charles-Antoine,(FRA)	116
Semjan,Marek,(SVK)	116
Miranda,Ivan,(PER)	115
Sadecky,Alexander,(SUI)	115
Giorgini,Daniele,(ITA)	114
Sitak,Artem,(NZL)	114
Rudnev,Valery,(RUS)	113
Middelkoop,Matwe,(NED)	112
Burquier,Gregoire,(FRA)	112
Roitman,Sergio,(ARG)	111
Patience,Olivier,(FRA)	110
Klein,Brydan,(GBR)	110
Bagnis,Facundo,(ARG)	110
Langer,Nils,(GER)	108
Johansson,Joachim,(SWE)	107
Spadea,Vincent,(USA)	106
Luncanu,Petru-Alexandru,(ROU)	106
Lopes,Tiago,(BRA)	106
Raonic,Milos,(CAN)	105
Haase,Robin,(NED)	105
Eitzinger,Rainer,(AUT)	105
Krajinovic,Filip,(SRB)	104
Brugues-Davi,Arnau,(ESP)	103
Smirnov,Artem,(UKR)	103
Santos,Pablo,(ESP)	103
Zeng,Shao-Xuan,(CHN)	102
Lopez,Marc,(ESP)	102
Flock,Alexander,(GER)	102
Martin,Andrej,(SVK)	101
Abid,Haythem,(TUN)	100
Junaid,Rameez,(AUS)	99
Kumantsov,Andrey,(RUS)	99
Metenier,Pierre,(FRA)	99
Klaasen,Raven,(RSA)	98
Rodrigues,Mathieu,(FRA)	98
Wolmarans,Fritz,(RSA)	97
D'Agord,Luigi,(ITA)	97
Echazu,Mauricio,(PER)	97
Nieminen,Timo,(FIN)	97
Gojowczyk,Peter,(GER)	97
Vardhan,Vishnu,(IND)	96
Molteni,Andres,(ARG)	96
Ito,Yuichi,(JPN)	96
Kirche,Leonardo,(BRA)	95
Alvarez,Diego,(ARG)	95
Kadir,Sadik,(AUS)	95
Valverde,Juan-Manuel,(ARG)	95
Mitsuhashi,Junn,(JPN)	94
Setkic,Aldin,(BIH)	94
Sieber,Marc,(GER)	93
Gallardo-Valles,Miguel,(MEX)	92
Lim,Yong-Kyu,(KOR)	91
Belyaev,Ilya,(RUS)	91
Villar,Juan-Pablo,(ARG)	91
Viola,Matteo,(ITA)	91
Lemke,James,(AUS)	91
Elgin,Mikhail,(RUS)	90
Saavedra-Corvalan,Cristobal,(CHI)	90
Marrai,Matteo,(ITA)	89
Burzi,Enrico,(ITA)	89
Copil,Marius,(ROU)	89
Matsukevich,Denis,(RUS)	89
Semrajc,Janez,(SLO)	88
Trusendi,Walter,(ITA)	88
Ciric,Nikola,(SRB)	87
Rodriguez,Bruno,(MEX)	87
Fabbri,Alejandro,(ARG)	87
Ager,Johannes,(AUT)	86
Hormazabal,Guillermo,(CHI)	86
Eaton,Chris,(GBR)	86
Phillips,Morgan,(GBR)	86
Juska,Andis,(LAT)	86
Savic,David,(SRB)	86
Boje-Ordonez,Agustin,(ESP)	86
Reynolds,Bobby,(USA)	85
DeArmas,Jose,(VEN)	85
Vicente,Fernando,(ESP)	85
Smeets,Robert,(AUS)	84
Snobel,Pavel,(CZE)	84
Grassi,Claudio,(ITA)	84
Bopanna,Rohan,(IND)	83
Sousa,Pedro,(POR)	83
Oger,Thomas,(MON)	83
Delic,Amer,(BIH)	82
Rivera-Aranguiz,Guillermo,(CHI)	82
Chen,Ti,(TPE)	82
Niemeyer,Frederic,(CAN)	81
Rochette,Laurent,(FRA)	81
Bocko,Matt,(USA)	81
Smethurst,Daniel,(GBR)	80
Molchanov,Denys,(UKR)	79
Picco,Agustin,(ARG)	79
Coll-Riudavets,Ignacio,(ESP)	79
Horna,Luis,(PER)	78
Mertl,Jan,(CZE)	78
RibeiroNeto,Eladio,(BRA)	78
Sousa,Joao,(POR)	78
Kelly,Dayne,(AUS)	78
Donskoy,Evgeny,(RUS)	77
Schoorel,Thomas,(NED)	77
Gonzalia,Jonathan,(ARG)	76
Mlendea,Andrei,(ROU)	75
Tenconi,Tomas,(ITA)	75
Ionita,Victor,(ROU)	74
Rieschick,Sebastian,(GER)	74
Moriya,Hiroki,(JPN)	74
Hensel,Kaden,(AUS)	74
Insausti,Jean-Noel,(FRA)	74
Vivanco-Guzman,Andoni,(ESP)	74
Sabry,Sherif,(EGY)	73
Westerhof,Boy,(NED)	73
Zopp,Jurgen,(EST)	73
Bloomfield,Richard,(GBR)	72
Miele,Andre,(BRA)	72
Arevalo,Marcelo,(ESA)	71
Pless,Kristian,(DEN)	71
Cox,Daniel,(GBR)	71
Muller,Gilles,(LUX)	70
Vejmelka,Adam,(CZE)	70
Wachiramanowong,Kittipong,(THA)	70
Martirosyan,Tigran,(ARM)	70
Jouan,Romain,(FRA)	70
Ouellette,Greg,(USA)	70
Cabal,JuanSebastian,(COL)	69
Garza,Daniel,(MEX)	69
Jelenic,Petar,(CRO)	68
Rehnquist,Bjorn,(SWE)	68
Angelinos,Theodoros,(GRE)	68
Trungelliti,Marco,(ARG)	67
Vandenbulcke,Yannick,(BEL)	67
Moraru,Gabriel,(ROU)	66
Gajjar,Rohan,(IND)	66
Calleri,Agustin,(ARG)	65
Ledovskikh,Mikhail,(RUS)	65
Fabbiano,Thomas,(ITA)	65
Struvay,Eduardo,(COL)	65
Inoyatov,Murad,(UZB)	65
Virali-Murugesan,Ranjeet,(IND)	65
DeBonnevie,Philippe,(FRA)	64
DutradaSilva,Daniel,(BRA)	63
Lobkov,Alexander,(RUS)	63
Eysseric,Jonathan,(FRA)	63
Walter,Ludovic,(FRA)	63
Endara,Ivan,(ECU)	62
Jakupovic,Alexandros,(GRE)	62
Balazs,Gyorgy,(HUN)	61
Leonte,Bogdan,(ROU)	61
Oliveira,Carlos,(BRA)	60
Fornell-Mestres,Marc,(ESP)	60
Piccari,Francesco,(ITA)	60
Echagaray,Bruno,(MEX)	59
Reid,Matt,(AUS)	59
Krotiouk,Sergei,(RUS)	59
Ebelthite,Colin,(AUS)	58
Koning,Michel,(NED)	58
Bloemke,Dennis,(GER)	58
Dupuis,Antony,(FRA)	58
Valent,Roman,(SUI)	57
Sanchez-deLuna,JoseAntonio,(ESP)	57
CarrenoBusta,Pablo,(ESP)	57
McGee,James,(IRL)	57
Monroe,Nicholas,(USA)	57
Dustov,Farrukh,(UZB)	56
Rice,David,(GBR)	56
Moya,Carlos,(ESP)	55
Matsui,Toshihide,(JPN)	55
Bester,Philip,(CAN)	55
Ianni,Stefano,(ITA)	55
Takeuchi,Kento,(JPN)	55
RumenovPayakov,Georgi,(ESP)	55
Ghareeb,Mohammad,(KUW)	54
Gorban,Andrei,(MDA)	54
Bastl,George,(SUI)	54
Yi,Chu-Huan,(TPE)	54
Feeney,Adam,(AUS)	54
Kondo,Hiroki,(JPN)	54
Podlipnik-Castillo,Hans,(CHI)	54
An,Jae-Sung,(KOR)	54
Paul,Todd,(USA)	54
Campozano,JulioCesar,(ECU)	54
Mamiit,Cecil,(PHI)	53
Ryderstedt,Michael,(SWE)	53
ElMihdawy,Adam,(USA)	53
Galdon,Pablo,(ARG)	52
Naso,Gianluca,(ITA)	52
Cho,Soong-Jae,(KOR)	52
Bjelica,Ivan,(SRB)	52
Sanon,Valentin,(CIV)	51
Guidolin,Rodrigo,(BRA)	51
Authom,Maxime,(BEL)	51
Paukku,Juho,(FIN)	51
Kon,Alejandro,(ARG)	51
Skoloudik,Jiri,(CZE)	51
Skugor,Franko,(CRO)	50
Todero,Nicolas,(ARG)	50
Gong,Mao-Xin,(CHN)	50
Comporto,Antonio,(ITA)	50
Gawron,Marcin,(POL)	50
Granollers,Gerard,(ESP)	50
Garcia,Adrian,(CHI)	49
Strode,Blake,(USA)	49
Stebe,Cedrik-Marcel,(GER)	49
Slovic,Aleksander,(SRB)	49
Sabate-Bretos,Oscar,(ESP)	49
Nunez,Eric,(USA)	48
Ramirez,Cesar,(MEX)	48
Gomes,Eric,(BRA)	48
Mesaros,Kristijan,(CRO)	48
Deden,Kevin,(GER)	48
Basilashvili,Nikoloz,(GEO)	48
Siggia,Ricardo,(BRA)	48
Noviski,Lionel,(ARG)	47
Camilo,Rafael,(BRA)	47
Bardoczky,Kornel,(HUN)	47
Lajovic,Dusan,(SRB)	47
Brunken,Jaan-Frederik,(FIN)	47
Warburg,Sam,(USA)	46
Grosjean,Sebastien,(FRA)	46
Zguns,Adrians,(LAT)	46
Ouahabi,Talal,(MAR)	46
Petrazzuolo,Giancarlo,(ITA)	46
Canudas-Fernandez,David,(ESP)	46
Luisi,Piero,(VEN)	45
Romero,Victor,(MEX)	45
Ferrer-Victoria,Cesar,(ESP)	45
Diez,Steven,(CAN)	45
Grigelis,Laurynas,(LTU)	45
Lugassy,Gary,(FRA)	44
Venus,Michael,(NZL)	44
Conocente,Marcos,(ARG)	44
VanDerDuim,Antal,(NED)	44
DeSousa,Gilles,(FRA)	44
Weintraub,Amir,(ISR)	43
Michon,Axel,(FRA)	43
Panfil,Grzegorz,(POL)	43
Fufygin,Mikhail,(RUS)	43
Tur,Gonzalo,(ARG)	43
Haehnel,Jerome,(FRA)	42
Goransson,Tim,(SWE)	42
Milton,Joshua,(GBR)	42
Jebavy,Roman,(CZE)	42
Mecir,Miloslav,(SVK)	42
Quintero,Michael,(COL)	42
Blandin,Jeremy,(FRA)	41
Roshan,Nima,(AUS)	41
Gorcic,Ismar,(BIH)	41
Cristin,Diego,(ARG)	41
Willis,Marcus,(GBR)	41
Cazes-Carrere,Thomas,(FRA)	41
Simoni,Marco,(ITA)	41
Johansson,Thomas,(SWE)	40
Gensse,Augustin,(FRA)	40
Zivkovic,Denis,(USA)	40
Folie,Alexandre,(BEL)	40
Kallias,Photos,(CYP)	40
Anderson,Andrew,(RSA)	39
Hizak,Mislav,(CRO)	39
Jeanpierre,Julien,(FRA)	39
Mirnegg,Marco,(AUT)	39
Ysern,Pierrick,(FRA)	39
Rusevski,Predrag,(MKD)	38
Olejniczak,Dawid,(POL)	38
Fleming,Colin,(GBR)	38
Roy,Rupesh,(IND)	38
Obradovic,Vladimir,(SRB)	38
Benedetti,CristhianIgnacio,(ARG)	38
Jun,Woong-Sun,(KOR)	37
Dupuy,Baptiste,(FRA)	37
Iwami,Tasuku,(JPN)	37
Pospisil,Jaroslav,(CZE)	37
King,Barry,(IRL)	37
Calderon-Rodriguez,Carlos,(ESP)	37
Tabara,Michal,(CZE)	36
Taubert,Patrick,(GER)	36
Zay,Marius,(GER)	36
Martin-Adalia,Pablo,(ESP)	36
Azzaro,Leonardo,(ITA)	35
Puc,Borut,(CRO)	35
Falgheri,Andrea,(ITA)	35
Vasiliev,Mikhail,(RUS)	35
Pujo,Xavier,(FRA)	34
Eleskovic,Ervin,(SWE)	34
Cavallero,Federico,(ARG)	34
Martin,Fabrice,(FRA)	34
Trevisan,Matteo,(ITA)	33
Renavand,Nicolas,(FRA)	33
Moser,Nikolaus,(AUT)	33
Duran,Guillermo,(ARG)	33
Qureshi,Aisam-Ul-Haq,(PAK)	32
Pastorino,Antonio,(ARG)	32
Satschko,Alexander,(GER)	32
Dimov,Valentin,(BUL)	32
Sabau,Razvan,(ROU)	32
Chramosta,Ladislav,(CZE)	32
Coco,Rudy,(FRA)	32
Ferraz,Danilo,(BRA)	32
Motomura,Gouichi,(JPN)	31
Estevez,Maximiliano,(ARG)	31
Pavel,Andrei,(ROU)	30
Nishikori,Kei,(JPN)	30
Marach,Oliver,(AUT)	30
Economidis,Konstantinos,(GRE)	30
VanDerMeer,Nick,(NED)	30
Bass,Stephen,(USA)	30
Thomson,Clinton,(GER)	30
Grozdanov,Tihomir,(BUL)	30
Giussani,Gaston,(ARG)	30
Bradaric,Marin,(CRO)	30
Gomez,Emilio,(ECU)	29
Renard,Alexandre,(FRA)	29
Yoo,Daniel,(KOR)	29
O'Brien,Colin,(IRL)	29
Ward,Alexander,(GBR)	29
Volante,Matteo,(ITA)	29
Figueroa,Pablo,(SWE)	28
Chadaj,Adam,(POL)	28
Heliovaara,Harri,(FIN)	28
Katic,Dejan,(SRB)	28
Lustig,Daniel,(CZE)	28
Zhang,Ze,(CHN)	28
Idmbarek,Yassine,(MAR)	28
LopezCassaccia,Daniel-Alejandro,(PAR)	28
Palacios-Siegenthale,Marcelo,(ESP)	28
Ziadi,Mehdi,(MAR)	27
Chekhov,Pavel,(RUS)	27
Zimmermann,Marcel,(GER)	27
Reynet,Florian,(FRA)	27
Zhyrmont,Dzmitry,(BLR)	27
Viola,Marco,(ITA)	27
Betov,Sergey,(BLR)	27
Reissig,Nicolas,(AUT)	27
Diaz-Barriga,Luis,(MEX)	27
Cho,Min-Hyeok,(KOR)	26
Flores,LuisManuel,(MEX)	26
Thompson,Nathan,(USA)	26
Leonardi,Filippo,(ITA)	26
Lucassen,Peter,(NED)	26
Sancic,Antonio,(CRO)	26
Andersen,Jean,(RSA)	25
Genaro-Martinez,Javier,(ESP)	25
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Slanar,Martin,(AUT)	25
Traykov,Ivaylo,(BUL)	25
Struff,Jan-Lennard,(GER)	25
Souto,David,(VEN)	25
DeSchepper,Kenny,(FRA)	25
Tveit,Erling,(NOR)	25
Bossel,Adrien,(SUI)	25
Gonzalez-Jimenez,Abraham,(ESP)	25
Anikanov,Ivan,(UKR)	25
Haenle,Pirmin,(GER)	25
Sock,Jack,(USA)	24
Huey,Treat,(PHI)	24
Craciun,Teodor-Dacian,(ROU)	24
Meijer,Michel,(NED)	24
Domijan,Alexander,(USA)	24
Santos,Nicolas,(BRA)	24
Pereira,Jose,(BRA)	24
Pazicky,Michal,(SVK)	24
Capone,Massimo,(ITA)	24
Bujniewicz,Guillermo,(ARG)	24
Marti,Javier,(ESP)	24
Faurel,Jean-Christophe,(FRA)	23
Inglot,Dominic,(GBR)	23
Lee,Hsin-Han,(TPE)	23
BenZvi,Gilad,(ISR)	23
Jara-Lozano,Nicolas,(ARG)	23
JunqueiraDeAndrade,Gustavo,(BRA)	23
Feaver,James,(GBR)	23
Medina-Alvarez,Jhonathan,(VEN)	22
Romero,Yohny,(VEN)	22
Pauffley,Neil,(GBR)	22
Kryvonos,Nikita,(USA)	22
Tudoreanu,Roman,(MDA)	22
Albot,Radu,(MDA)	22
Guenat,Mathieu,(SUI)	22
Perez,Rodrigo,(CHI)	22
Torresi,Federico,(ITA)	22
Marray,Jonathan,(GBR)	21
Sitak,Dmitri,(RUS)	21
Frantzen,Romano,(NED)	21
Danilovic,Daniel,(SWE)	21
Sun,Peng,(CHN)	21
Propoggia,Dane,(AUS)	21
Torroni,Giulio,(ITA)	21
Giannessi,Alessandro,(ITA)	21
Fattar,Anas,(MAR)	21
ElAynaoui,Younes,(MAR)	20
Ikramov,Sarvar,(UZB)	20
Arguello,Facundo,(ARG)	20
Jeanclaude,Frederic,(FRA)	20
Wu,Di,(CHN)	20
Niesten,Miliaan,(NED)	20
Zitko,Radim,(CZE)	20
Fidirko,Nikolai,(BLR)	20
Estivariz,Mauricio,(BOL)	20
Turini,Thales,(BRA)	20
Klingemann,Chris,(CAN)	20
Inzerillo,Jerome,(FRA)	20
Wintermantel,Frank,(GER)	20
Slabinsky,Alexander,(GBR)	20
Reix,Clement,(FRA)	20
Kumar,Ashwin,(USA)	20
Fugate,Marcus,(USA)	20
Cicenia,Miguel,(VEN)	20
Statham,Mikal(Oliver),(NZL)	20
Doria-Medina,Mauricio,(BOL)	20
Kloer,Sascha,(GER)	19
Roshardt,Robin,(SUI)	19
Jorquera,Manuel,(ITA)	19
Sandbichler,Armin,(AUT)	19
Mugabe,Duncan,(UGA)	19
Hatanaka,Masato,(JPN)	19
Arsenov,Danila,(RUS)	19
Malik,Vijayant,(IND)	19
Garanganga,Takanyi,(ZIM)	19
Elizondo,Juan-Manuel,(MEX)	19
Kowalczyk,Mateusz,(POL)	19
Penaud,Alexandre,(FRA)	19
Sharan,Divij,(IND)	19
Zeballos,Federico,(BOL)	19
Daniell,Marcus,(NZL)	19
Vanni,Luca,(ITA)	19
Bergman,Carl,(SWE)	18
Giraudo,Alberto,(ITA)	18
Elias,Gastao,(POR)	18
Torebko,Peter,(GER)	18
Siriluethaiwattana,Peerakiat,(THA)	18
Uzakov,Vaja,(UZB)	18
Pavlovs,Deniss,(LAT)	18
Sikora,Adrian,(SVK)	18
Illingworth,Matthew,(GBR)	18
Mazarakis,Vasilis,(GRE)	17
Tkalec,Marko,(SLO)	17
Arevalo,Rafael,(ESA)	17
Novak,David,(CZE)	17
Pollock,Conor,(USA)	17
Gregory,Andrew,(GBR)	17
,ZheLi,(CHN)	17
Balakrishnan,Krishananth,(AUS)	17
Valenti,Stefano,(ITA)	17
Diaz-Figueroa,Christopher,(GUA)	17
Crowe,Joshua,(AUS)	17
Thornley,Sean,(GBR)	17
Singh,Sanam,(IND)	16
Biasella,Adriano,(ITA)	16
Kim,DylanSeongKwan,(KOR)	16
Loglo,Komlavi,(TOG)	16
Parr,Cory,(USA)	16
Sansonetti,Federico,(URU)	16
Fruttero,JohnPaul,(USA)	16
Pavic,Ante,(CRO)	16
Dubail,Julien,(BEL)	16
Ishii,Yaoki,(JPN)	16
Jones,G.D.,(NZL)	16
Giner,Marc,(ESP)	16
Nam,Hyun-Woo,(KOR)	16
Descloix,Dorian,(FRA)	16
Rosenholm,Patrik,(SWE)	16
Siributwong,Peerakit,(THA)	16
Onozawa,Arata,(JPN)	16
Plotniy,Andrei,(RUS)	16
Boretti,Stian,(NOR)	15
Borvanov,Roman,(MDA)	15
Pedersen,Martin,(DEN)	15
Enev,Todor,(BUL)	15
Abdukhalikov,Syrym,(KAZ)	15
VanTerheijden,Tim,(NED)	15
Lewis,Haydn,(BAR)	15
Estruch,David,(ESP)	15
AbouElKhair,Motaz,(EGY)	15
RaposoDeOliveira,Alvaro,(PER)	15
KimJr.,Sun-Yong,(KOR)	15
GomezSaigos,Rodrigo,(ARG)	15
Rios-Benitez,Martin,(ARG)	15
Alcorta-Olarra,Guillermo,(ESP)	15
Doakmaiklee,Weerapat,(THA)	15
Ortiz,JuanPablo,(ARG)	15
Simmonds,Phillip,(USA)	15
Brunstrom,Johan,(SWE)	14
Kutrovsky,Dimitar,(BUL)	14
Vemic,Dusan,(SRB)	14
Poldma,Jaak,(EST)	14
Seo,YongBum,(KOR)	14
Kohlmann,Michael,(GER)	14
Gambill,Jan-Michael,(USA)	14
DeGreef,Arthur,(BEL)	14
Singh,Ashutosh,(IND)	14
Lindner,Joel,(AUS)	14
Fischer,Holger,(GER)	14
Velotti,Agustin,(ARG)	14
Bury,Alexander,(BLR)	14
Serrano,Sebastian,(COL)	14
Levine,Andrei,(RUS)	14
Telawetz,Patrick,(AUT)	14
Reshetnikov,Vitali,(RUS)	14
Shokeen,Vivek,(IND)	14
Vazquez-Valenzuela,Juan,(ARG)	14
Gaich,German,(ARG)	14
Koniusz,Blazej,(POL)	13
Fafl,Martin,(CZE)	13
ElAarej,Mounir,(MAR)	13
Coelho,Andrew,(AUS)	13
Nelord,Yannick,(IND)	13
Gigounon,Germain,(BEL)	13
Klein,Matheson,(AUS)	13
Triska,Karel,(CZE)	13
Mashiach,Almog,(ISR)	13
Ruckelshausen,Richard,(AUT)	13
Vogeli,Roman,(CZE)	13
Severino,CarlosEduardo,(BRA)	13
Fransen,Stephan,(NED)	13
Hardy,Romain,(FRA)	13
Grilli,Rodrigo-Antonio,(BRA)	13
Zekic,Miljan,(SRB)	13
Zlatanovic,Arsenije,(SRB)	13
Konfederak,Kevin,(ARG)	13
Samper-Montana,Jordi,(ESP)	13
Clemens,Tobias,(GER)	12
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
Collarini,Andrea,(ARG)	12
Sakinis,Dovydas,(LTU)	12
Iwabuchi,Satoshi,(JPN)	12
Neilly,Timothy,(BAH)	12
Kalmanovich,Roy,(USA)	12
Jahn,Jeremy,(GER)	12
Linzer,Michael,(AUT)	12
Avellan,Carlos,(ECU)	12
Szmigiel,Mateusz,(POL)	12
Frayssinoux,Philippe,(FRA)	12
Sodek,David,(CZE)	12
Andreozzi,Guido,(ARG)	12
Katliarov,Pavel,(BLR)	12
Cuevas,Martin,(URU)	12
Halachev,Dinko,(BUL)	12
Krkoska,Jiri,(CZE)	12
Maher,Jarryd,(AUS)	12
Rodriguez,Emilio,(ESP)	12
Grimolizzi,Gaston-Arturo,(ARG)	12
Jeong,Suk-Young,(KOR)	11
Moneke,Steven,(GER)	11
Heinemann,Sascha,(GER)	11
Magg,Christian,(AUT)	11
Holzinger,Tony,(GER)	11
Zorlu,Ergun,(TUR)	11
Slonik,Tiago,(BRA)	11
Gadomski,Piotr,(POL)	11
Chen,Sa,(CHN)	11
Kwon,Oh-Hee,(KOR)	11
Xu,Jun-Chao,(CHN)	11
Mamoun,Mohamed,(EGY)	11
Govaerts,Bart,(BEL)	11
Balaji,N.Sriram,(IND)	11
Manegin,Anton,(RUS)	11
Neis,Fabricio,(BRA)	11
Urzua-Rivera,Ricardo,(CHI)	11
Alekseenko,Vadim,(UKR)	11
Cermak,Frantisek,(CZE)	10
Menga,Giuseppe,(ITA)	10
Dlouhy,Lukas,(CZE)	10
DiMeo,Giulio,(ITA)	10
Marcora,Roberto,(ITA)	10
Bruggeling,Roy,(NED)	10
Lee,Chul-Hee,(KOR)	10
Miyazaki,Masatoshi,(JPN)	10
Asciak,Matthew,(MLT)	10
Vasilevski,Andrei,(BLR)	10
Lindell,Christian,(SWE)	10
Krajicek,Austin,(USA)	10
Brassington,Kyle,(GBR)	10
Farron-Mahon,Tristan,(IRL)	10
Escobar,Idio,(BRA)	10
Wang,YuJr.,(CHN)	10
Gemouchidis,Paris,(GRE)	10
Rola,Blaz,(SLO)	10
Shamasdin,Adil,(CAN)	10
Vucic,Ilija,(SRB)	10
Kozin,Victor,(RUS)	10
Alekseenko,Gleb,(UKR)	10
Monteferrario,Joaquin-Jesus,(ARG)	10
Guichonet,HectorDamian,(ARG)	10
Racz,Christopher,(USA)	10
Vallverdu,Daniel,(VEN)	9
Zimonjic,Nenad,(SRB)	9
Clezar,Guilherme,(BRA)	9
Markovic,Sinisa,(BIH)	9
Marti,Yann,(SUI)	9
Asanov,Arsen,(UZB)	9
Beretta,Duilio,(PER)	9
VanOverbeek,JohannesRobert,(USA)	9
Fernandes,Tiago,(BRA)	9
Chang,Yu,(CHN)	9
Frost,Leon,(AUS)	9
Reuter,Yannik,(BEL)	9
Oostdam,Roel,(NED)	9
Barker,Marvin,(NZL)	9
Mihov,Tzvetan,(BUL)	9
Eriksson,Markus,(SWE)	9
Raja,Purav,(IND)	9
Madjarovski,Darko,(SRB)	9
Thomas,Andrew,(AUS)	9
Schmid,Michal,(CZE)	9
Gaio,Federico,(ITA)	9
Singh,Karunuday,(IND)	9
Peranamallur,Vignesh,(IND)	9
Emmrich,Martin,(GER)	9
Pastor,Nicolas,(ARG)	9
Baran,Andre,(BRA)	9
DeFays,Frederic,(BEL)	9
Heras,Patricio,(ARG)	9
Raditschnigg,Max,(AUT)	9
Matos,Diego,(BRA)	9
Ramirez,RobertoEduardo,(ARG)	9
Agafonov,Aleksandr,(UKR)	9
Moser,Frank,(GER)	8
Saretta,Flavio,(BRA)	8
Seguso,Holden,(USA)	8
Garcia,Rafael,(BRA)	8
Nedelko,Ivan,(RUS)	8
Mirtea,DragosCristian,(ROU)	8
Glancy,Daniel,(IRL)	8
Belic,Luka,(CRO)	8
Altuna,Tuna,(TUR)	8
Yu,Xin-Yuan,(CHN)	8
Teixeira,Maxime,(FRA)	8
Horecny,Matus,(SVK)	8
Sandgren,Tennys,(USA)	8
Siljestrom,Andreas,(SWE)	8
Cox,Jordan,(USA)	8
Coman,Robert,(ROU)	8
Fortuna,Claudio,(ITA)	8
Fioravante,Enrico,(ITA)	8
Piro,Stephane,(FRA)	8
Zmak,Deni,(CRO)	8
Cerovic,Ivan,(CRO)	8
Gonzales,Ruben,(PHI)	8
Miron,Marcel-Ioan,(ROU)	8
Prashanth,NVijaySundar,(IND)	8
Martinez,LuisDavid,(VEN)	8
Lizariturry,Juan,(ESP)	8
Schwartzman,Diego,(ARG)	8
Waite,Richard,(GER)	8
Bella,Marco,(ITA)	8
Kapas,Andriej,(POL)	8
Theiler,Alex,(CHI)	8
Paiz,Cristian,(GUA)	8
VanMin,Zachary,(AUS)	8
Bains,Maniel,(GBR)	8
Travaglia,Stefano,(ITA)	8
Costa,Charles,(BRA)	8
Rosenberg,Leo,(USA)	7
Borg,Stefan,(SWE)	7
Wessels,Peter,(NED)	7
Reid,Todd,(AUS)	7
Veronelli,Diego,(ARG)	7
Aubone,Jean-Yves,(USA)	7
Agostinelli,Bruno,(CAN)	7
Carry,Guillermo,(ARG)	7
Kunnap,Mait,(EST)	7
Oudsema,Scott,(USA)	7
Sude,Jakob,(GER)	7
Prado,Alejo,(ARG)	7
Erlic,Laurentiu,(ROU)	7
Brons,Bart,(NED)	7
Yitzhaki,Noam,(ISR)	7
Sato,Bumpei,(JPN)	7
Zeman,Filip,(CZE)	7
Urbanek,Radim,(CZE)	7
Van'tHof,Kaes,(USA)	7
Sattanino,Marco,(ITA)	7
Boluda-Purkiss,Carlos,(ESP)	7
Basic,Mirza,(BIH)	7
Kamitz,Gerald,(AUT)	7
Marcan,Dino,(CRO)	7
Wiltschnig,Herbert,(AUT)	7
Edlefsen,Nicholas,(USA)	7
Morales,Victor,(CHI)	7
Karatchenia,Andrei,(BLR)	7
Pinheiro,Andre,(BRA)	7
Djurdjevic,Ivan,(SRB)	7
Bradshaw,Timothy,(GBR)	7
Rubin,Michael,(USA)	7
Ternar,Tomislav,(SLO)	7
Raffaelli,Federico,(ITA)	7
Livraghi,Mattia,(ITA)	7
Hubble,Adam,(AUS)	7
Bedene,Andraz,(SLO)	7
Semencato,Edesio,(BRA)	7
Nakic-Alfirevic,Ante,(CRO)	7
Simpson,Matt,(NZL)	7
Leong,Michael,(SOL)	7
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	7
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Masson,Jeroen,(BEL)	6
Vico,Uros,(ITA)	6
Lee,Hyung-Taik,(KOR)	6
Johnson,Steve,(USA)	6
Abdelnour,Marc,(SYR)	6
Brydolf,Patrik,(SWE)	6
Rastogi,Karan,(IND)	6
Seifert,Stefan,(GER)	6
Mergea,Florin,(ROU)	6
Shahgholi,Anoosha,(IRI)	6
Lang,Philip,(AUT)	6
Bakalov,BorisNicola,(BUL)	6
Ghem,Andre,(BRA)	6
Zarski,Jedrzej,(POL)	6
Kudla,Denis,(USA)	6
Alvarado,Patricio,(ECU)	6
Espasandin,Joss,(SUI)	6
Parada,Felipe,(CHI)	6
Marse-Vidri,Jordi,(ESP)	6
Jones,Max,(GBR)	6
Spina,Juan-Francisco,(ARG)	6
Thompson,Adam,(NZL)	6
Kosler,Jiri,(CZE)	6
Mitchell,Benjamin,(AUS)	6
Paskvan,Federico,(ARG)	6
Ward,William,(NZL)	6
Obry,Julien,(FRA)	6
Ruiz-Rosales,Antonio,(MEX)	6
Lustyk,Jakub,(CZE)	6
Bayet,Baptiste,(FRA)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Hedayet,Omar,(EGY)	6
Rmus,Martin,(SLO)	6
Gavrila,Llaurentiu-Ady,(ROU)	6
Cruciat,Adrian,(ROU)	6
Vibert,Francois-Arthur,(FRA)	6
Vivanco,Juan-Sebastian,(ECU)	6
Rachidi,Younes,(MAR)	6
Sykut,Maciek,(USA)	6
Feitosa,Pedro,(BRA)	6
Tiberti,Bruno,(ARG)	6
Chvojka,Erik,(CAN)	6
Brunner,Pascal,(AUT)	6
Romanazzi,Juan-Manuel,(ARG)	6
Joelson,Brett,(USA)	6
Mazon-Hernandez,Rafael,(ESP)	6
Behar,Ariel,(URU)	6
Trombetta,Ty,(USA)	6
Sakharov,Gleb,(FRA)	6
Kukhalashvili,Lazare,(GEO)	6
Danis,Marko,(SVK)	6
Arlidge,Burnham,(GBR)	6
Chile-Fonte,Ricardo,(CUB)	5
Sanguinetti,Davide,(ITA)	5
Vicente,JoseMaria,(ESP)	5
Puget,Adrien,(FRA)	5
Kannan,Vijay,(IND)	5
Karusevich,Vladimir,(RUS)	5
Meister,Nicolas,(USA)	5
Roy,Matthieu,(FRA)	5
DePaula,Fabiano,(BRA)	5
Gao,Peng,(CHN)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Crabb,Jaymon,(AUS)	5
Eleveld,Justin,(NED)	5
Lessiak,Christoph,(AUT)	5
Luchici,Raian,(ROU)	5
Belak,Robert,(SRB)	5
Ferrer,Juan,(ARG)	5
Mina,Gianni,(FRA)	5
Vervoort,Mark,(NED)	5
Closa-Puncernau,Guillem,(ESP)	5
Hanfmann,Yannick,(GER)	5
Ezz,Mahmoud,(EGY)	5
Easton,Jared,(AUS)	5
Armstrong,Miles,(AUS)	5
Acosta,Diego,(ECU)	5
Rizza,Rylan,(USA)	5
Hernandez,Jose,(DOM)	5
Watanuki,Yusuke,(JPN)	5
Paval,Costin,(ROU)	5
Franco,Willian,(BRA)	5
Olivo,Renzo,(ARG)	5
Hank,Tigre,(MEX)	5
Giurgiu,Ilie-Aurelian,(ROU)	5
Galan,Sat,(COL)	5
Prader,Patrick,(ITA)	5
Saez,JuanCarlos,(CHI)	5
Lejnieks,Karlis,(LAT)	5
Biryukov,Mikhail,(RUS)	5
Metzger,Dominic,(GER)	5
Ghedin,Nicola,(ITA)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Meniane,Trystan,(FRA)	5
Piccari,Alessandro,(ITA)	5
Florez,JuanGuillermo,(COL)	5
Klein,Tobias,(GER)	5
Steinberger,Bertram,(AUT)	5
Alvarez-Guzman,Mauricio,(CHI)	5
McCook,Mark,(AUS)	5
Recarte,Roman,(VEN)	5
Kromann,Thomas,(DEN)	5
VanMonsjou,Bart,(NED)	5
Meigel,Marc,(GER)	5
Dierckx,Marco,(BEL)	5
Rodriguez,Cristian,(COL)	5
Bujdo,Igor,(POL)	5
Dorfler,Matthias,(GER)	5
Castro,Matias,(ARG)	5
Puscasu,Paul-Mihai,(ROU)	5
Matsuo,Yuki,(JPN)	5
Feret,Antoine,(FRA)	5
Giustino,Lorenzo,(ITA)	5
Safwat,Mohamed,(EGY)	5
Pellerin,Ludwig,(FRA)	4
Roche,Charles,(FRA)	4
Pavlov,Mikhail,(RUS)	4
Cox,Bradley,(USA)	4
Gomez-Herrera,Carlos,(ESP)	4
Jankovits,Yannick,(FRA)	4
Fetov,Mohammed,(SUI)	4
Bai,Yan,(CHN)	4
Drucker,Jared,(USA)	4
Letcher,Chris,(AUS)	4
Bellotti,Riccardo,(ITA)	4
Roudami,Mohcine,(MAR)	4
Blake,Myles,(GBR)	4
Cirstea,Marius-Adrian,(ROU)	4
Charroin,Olivier,(FRA)	4
Lopez,Sebastian,(COL)	4
Huang,Liang-Chi,(TPE)	4
Kim,Hyun-Joon,(KOR)	4
Ma,Ya-Nan,(CHN)	4
Williams,Rhyne,(USA)	4
Stoehr,Daniel,(GER)	4
Ivanov,Simeon,(BUL)	4
Navratil,Michal,(CZE)	4
Marchegiani,Jacopo,(ITA)	4
Lukacs,Denes,(HUN)	4
Lazov,Alexander,(BUL)	4
Kang,Byung-Kook,(KOR)	4
Murali,Mithun,(IND)	4
Roelofse,Ruan,(RSA)	4
Vovk,Stanislav,(RUS)	4
Eames,Jake,(AUS)	4
Mohazebnia,Mohammed,(IRI)	4
Chung,Seong-Yoon,(KOR)	4
Franjicevic,Marin,(CRO)	4
Gasparyan,Ervand,(RUS)	4
Kang,Sung-Kyun,(KOR)	4
Montero,Jorge,(CHI)	4
Albano,Rodrigo,(ARG)	4
Frost,Isaac,(AUS)	4
Kislyanskiy,Roman,(RUS)	4
Szumanski,Bojan,(POL)	4
Erguden,Baris,(TUR)	4
Tassart,Antoine,(FRA)	4
Assuncao,Jair,(BRA)	4
Goh,Steven,(AUS)	4
Pereira,Goncalo,(POR)	4
Sanchez-Patino,Santos,(ESP)	4
Cuenca-Navarro,Carlos,(ESP)	4
Cacic,Nikola,(SRB)	4
Galdos,Sergio,(PER)	4
Akkoyun,Haluk,(TUR)	4
Auradou,Marc,(FRA)	4
Kanakov,Maxim,(RUS)	4
Manuja,Ronak,(IND)	4
Sekulic,Milos,(SWE)	4
Cavaday,Nick,(GBR)	4
Rubino,Vittorio,(ITA)	4
Wanderley,Gabriel,(BRA)	4
Norfeldt,Henrik,(SWE)	4
Siributwong,Kirati,(THA)	4
Golubovic,Zoran,(SLO)	4
Wiesinger,Joao,(BRA)	4
Poole,Robbye,(USA)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Nedovyesov,Aleksandr,(KAZ)	3
Uchiyama,Yasutaka,(JPN)	3
Cluskey,James,(IRL)	3
Ortegren,Johan,(SWE)	3
Paire,Thomas,(FRA)	3
Vasin,Aleksander,(RUS)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
Bandres,Jesus,(VEN)	3
Guevara,Christian,(USA)	3
Poplavskyy,Stanislav,(UKR)	3
Bowles,Clint,(USA)	3
Moreno,Alfredo,(MEX)	3
Nedunchezhiyan,Jeevan,(IND)	3
Olivares,Enrique,(VEN)	3
Stanica,Victor,(ROU)	3
ClaraFigueroa,Federico,(ARG)	3
Florez,Valentin,(ARG)	3
Leon,Dariel,(BRA)	3
Musialek,Alexis,(FRA)	3
Dadamo,Jeff,(USA)	3
Huang,Chin-Yu,(TPE)	3
Schick,Bruno,(BRA)	3
Nascimento,Jose,(BRA)	3
Karanashev,Andemir,(RUS)	3
Niroj,Pongsiri,(THA)	3
Ritz,Kresimir,(CRO)	3
Rivera,Sebastian,(ECU)	3
Balmashev,Mikhail,(RUS)	3
Emmanuel,Sunday,(NGR)	3
Higa,Akito,(JPN)	3
Huurinainen,Sami,(FIN)	3
Hinzmann,Tobias,(GER)	3
Ito,Jun,(JPN)	3
Krawietz,Kevin,(GER)	3
Phillips,Robert,(AUS)	3
Quinqueneau,Maxime,(FRA)	3
Zornosa,Steffen,(COL)	3
Bangoura,Sekou,(USA)	3
Mauri,Matteo,(ITA)	3
Somogyi,Alexander,(SVK)	3
Sajous,Olivier,(HAI)	3
Gozdur,Rafal,(POL)	3
Marfia,Matteo,(ITA)	3
Rungkat,Christopher,(INA)	3
Starkov,Ilia,(RUS)	3
Vukovic,Ivan,(CRO)	3
Aarts,Peter,(USA)	3
Accardo,Alessandro,(ITA)	3
Choi,Jae-Won,(KOR)	3
Grabul,Dimitar,(MKD)	3
Pokrajac,Milan,(CAN)	3
Brkic,Tomislav,(BIH)	3
Laranja,Augusto,(BRA)	3
Niki,Takuto,(JPN)	3
Palencia,Carlos,(MEX)	3
Herrera-Eguiluz,Javier,(MEX)	3
Kleftakos,Dimitris,(GER)	3
Sessagesimi,Dylan,(SUI)	3
Zietsman,Jean,(GER)	3
Cooper,Jonathon,(AUS)	3
Kovalev,Egor,(RUS)	3
Molina,Emanuele,(ITA)	3
Quiroz,Roberto,(ECU)	3
Ross,Brett,(USA)	3
Witmeur,Alec,(BEL)	3
Savulescu,Andrei,(ROU)	3
Tarantino,Agustin,(ARG)	3
Beaus-Barquin,Juan,(ESP)	3
Barlow,Philip,(GBR)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Young,Ryan,(USA)	3
Savelli,Leandro,(ARG)	3
Fanucci,Pietro,(ITA)	3
Taweel,IssamHaitham,(EGY)	3
Cvetkov,Aleksandar,(SRB)	3
ElEsawy,Tarek,(EGY)	3
Peralta-Tello,Eduardo,(MEX)	3
Falcao,Goncalo,(POR)	3
Karaliolios,Evthimios,(NED)	3
Tiwari,Abhijeet,(IND)	3
Lazar,Alexandru-Raul,(ROU)	3
Iannuzzi,Enrico,(ITA)	3
Sanchez,Manuel,(MEX)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Palmanshofer,Christoph,(AUT)	2
Arcilla,Johnny,(PHI)	2
Anagnastopol,Victor-Mugurel,(ROU)	2
Bilankov,Dino,(CRO)	2
Gao,Wan,(CHN)	2
Grozev,Serafim,(BUL)	2
Klier,David,(GER)	2
Liang,Shuang-Qiang,(CHN)	2
Punna,Vishal,(IND)	2
Patriarca,Damian,(ARG)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
SanchezDelfin,German,(MEX)	2
Yovan,Aaron,(USA)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
King,Phillip,(USA)	2
Lustenberger,Raphael,(SUI)	2
Ouyang,Bowen,(CHN)	2
Quigley,Eric,(USA)	2
Blom,Alexander,(AHO)	2
Berman,Sean,(USA)	2
Bergmann,Jan,(GER)	2
Chala,Eddy,(ALG)	2
Coria,Federico,(ARG)	2
Hisamatsu,Ryota,(JPN)	2
Ilg,Lorenz,(GER)	2
JansevanRensburg,Benjamin,(RSA)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Loglo,Kossi,(TOG)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Martin,Roman,(ARG)	2
Ntamag,Alain,(FRA)	2
Park,Joo-Hyo,(KOR)	2
Sridhar,Vinod,(IND)	2
Shi,Ji,(CHN)	2
Szmyrgala,Mikolaj,(POL)	2
Saito,Shu,(JPN)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Buchanan,Chase,(USA)	2
Sie,Elbert,(INA)	2
Alonso-Campos,Angel,(ESP)	2
Burn,Tom,(GBR)	2
Dmitriev,Kirill,(RUS)	2
DeLovinfosse,Gaetan,(BEL)	2
Koniecko,Bryan,(USA)	2
Mijic,Ivo,(GER)	2
Petrov,Dmytro,(UKR)	2
Spong,Xander,(NED)	2
Bonin,Rok,(SLO)	2
Civarolo,Matteo,(ITA)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Hampel,Richard,(CZE)	2
Ivanov,Vladimir,(EST)	2
Ittogi,Takahiro,(JPN)	2
Konecny,Michal,(CZE)	2
Kiuru,Jesse,(FIN)	2
LaPorte,Shane,(USA)	2
Laaksonen,Henri,(SUI)	2
Leahy,Matthew,(GBR)	2
Marquis,Christopher,(IND)	2
Morales,LuisIgnacio,(CHI)	2
Nord,David,(SWE)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Romano,Claudio,(VEN)	2
Rumler,Robert,(CZE)	2
Saber,Mohamed,(MAR)	2
Sacks,Gary,(RSA)	2
Roberts,Matthew,(USA)	2
Simic,Tibor,(CRO)	2
Sletting-Johnsen,Frederik,(NOR)	2
Topic,Josko,(CRO)	2
Takeshima,Shunrou,(JPN)	2
Uriguen,Julen,(GUA)	2
Weissborn,Tristan-Samuel,(AUT)	2
Zinyakov,Vladimir,(RUS)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Berman,Gilad,(ISR)	2
DellaTommasina,Davide,(ITA)	2
Dujovne,Aaron,(CHI)	2
Godlewski,Robert,(POL)	2
Gonzalez,Victor,(MEX)	2
Jotovski,Tomislav,(MKD)	2
Jenkins,Jarmere,(USA)	2
Kumlin,Daniel,(SWE)	2
Katayama,Sho,(JPN)	2
Khachatryan,Khachatur,(ARM)	2
Leite,Wilson,(BRA)	2
Miccini,Giacomo,(ITA)	2
Parbhu,Sheeva,(USA)	2
Hernandez-Aguila,Abel,(ESP)	2
Picco,Francesco,(ITA)	2
Regnat,Phillip,(GER)	2
Ritchie,J.P.,(USA)	2
Sorgi,JoaoPedro,(BRA)	2
Walter,Florent,(FRA)	2
Wedege,Soren,(DEN)	2
Yuksel,Anil,(TUR)	2
Moore,Brendon,(AUS)	2
Regus,Ralph,(GER)	2
Ford-DaSilva,Destiny,(NGR)	2
AlMahmoud,Adnan,(ROU)	2
Angus,Niall,(GBR)	2
Brandao,Filipe,(BRA)	2
Banes,Maverick,(AUS)	2
Eichenberger,Patrick,(SUI)	2
Hewitt,Ashley,(GBR)	2
Kim,Woo-Ram,(KOR)	2
Koylu,Tugay,(TUR)	2
Ortega-Olmedo,Roberto,(ESP)	2
Oku,Hiromasa,(JPN)	2
Praibis,Jakub,(CZE)	2
Pradella,Patrick,(GER)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Ribeiro,Leandro,(BRA)	2
RibeiroFrattini,Felipe,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Wolf,Matthias,(ITA)	2
Zovko,Ivan,(CRO)	2
Geib,Daniel,(AUT)	2
Martinez,Rafael,(VEN)	2
Sarmiento,Raymond,(USA)	2
Steele,Saar,(ISR)	2
Olivetti,Albano,(FRA)	2
Ask,Fredrik,(NOR)	2
Dias,Gabriel,(BRA)	2
Golovachev,Alexey,(RUS)	2
Hochwalt,Tyler,(USA)	2
Jaya,Adam,(MAS)	2
Kolbe,Matthias,(GER)	2
Kruk,Vladzimir,(BLR)	2
Martinoski,Ilija,(MKD)	2
Oliveira,Marlon,(BRA)	2
Silva,Caio,(BRA)	2
VanderValk,Bas,(NED)	2
Biktyakov,Rifat,(UZB)	2
Britton,Devin,(USA)	2
Bega,Alessandro,(ITA)	2
Chernov,Artur,(RUS)	2
Draganja,Marin,(CRO)	2
Gombos,Norbert,(SVK)	2
Hodorov,Tomer,(ISR)	2
Lindstrom,Anders,(SWE)	2
Montanes-Roca,Francesc,(ESP)	2
Perevoshchikov,Dmitri,(RUS)	2
Costa,JoaoVictor,(BRA)	2
Coertzen,Hendrik,(RSA)	2
DiIenno,Damiano,(ITA)	2
Fitzpatrick,Andrew,(GBR)	2
Micolani,Giammarco,(ITA)	2
Ciumac,Andrei,(MDA)	2
Skenderovic,Vjekoslav,(CRO)	2
Si,Yew-Ming,(MAS)	2
Stratling,Marc-Andre,(GER)	2
Pritchard,Ben,(GBR)	2
ReddyB,Vikram,(IND)	2
Reyes,Erick,(BOL)	2
Verryth,Mark,(AUS)	2
Wang,TakKhunn,(FRA)	2
Crepaldi,Erik,(ITA)	2
Romero-Torres,Amador,(ESP)	2
Rosenzweig,Nicolas,(FRA)	2
Eros,Tal,(ISR)	2
Stucchi,Andrea,(ITA)	2
Stojisavljevic,Sasa,(SRB)	2
Ludlow,James,(USA)	2
Martire,Ignacio,(ARG)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Amador,Marcello,(MEX)	1
Andrzejczuk,Oliver,(POL)	1
Antun,Mauricio,(BRA)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
Bekerman,Matias,(ARG)	1
BravoPavez,Gonzalo,(CHI)	1
Coutelot,Nicolas,(FRA)	1
Cauvard,Simon,(FRA)	1
Carleton,Reid,(USA)	1
Castro,Ivan-Garcia,(BRA)	1
Capello,Ettore,(ITA)	1
Chylinski,Sebastian,(POL)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Dias,Francisco,(POR)	1
Davis,Ben,(GBR)	1
Eschauer,Werner,(AUT)	1
Esmaeili,Shahand,(IRI)	1
Ede,Simon,(AUS)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Garcia-Roman,Marc,(ESP)	1
Hartfield,Diego,(ARG)	1
Harper-Griffith,Levar,(USA)	1
Hodel,Robert,(GER)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
JanseVanRensburg,Petri,(RSA)	1
Khan,Aqeel,(PAK)	1
Kontic,Nemanja,(MNE)	1
Kremeshkov,Konstantin,(RUS)	1
Kim,Cheong-Eui,(KOR)	1
Kpulun,SahrTimothy,(SLE)	1
Khundarnpinitvon,Adirek,(THA)	1
Kahlke,Jannis,(GER)	1
Lee,Seung-Hoon,(KOR)	1
Lopez-Perez,Enrique,(ESP)	1
Lavie,Sebastian,(NZL)	1
Menendez,Roberto,(ESP)	1
Martin,AngelJose,(ESP)	1
Marco-Ripoll,Marc,(ESP)	1
Maes,Julien,(FRA)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Marfinsky,Dmitri,(RUS)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
Mesin,Josip,(CRO)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
O'Brien,Dean,(RSA)	1
Onoda,Ken,(JPN)	1
Olawepo,Bolaji,(NGR)	1
Petrone,Marcio,(BRA)	1
Perez,Alfonso,(MEX)	1
Peric,Nebojsa,(SRB)	1
Prikryl,Martin,(CZE)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Reyes-Varela,MiguelAngel,(MEX)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Silva,Hector,(BRA)	1
Sant'anna,Bruno,(BRA)	1
Tanase,Alexandru,(ROU)	1
Thams,Alexander,(SWE)	1
Thiemann,Marcel,(GER)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Zielinski,Piotr,(POL)	1
Pastoors,Arjan,(NED)	1
Ore,JuniorA.,(USA)	1
Agamenone,Franco,(ARG)	1
Assad,Renato,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bonin,Enej,(SLO)	1
Bojic,Stefan,(SRB)	1
Benitez,Jose,(PAR)	1
Broady,Liam,(GBR)	1
Bettles,Andrew,(GBR)	1
Chang,Huai-En,(TPE)	1
