Nadal,Rafael,(ESP)	11810
Federer,Roger,(SUI)	7695
Djokovic,Novak,(SRB)	6945
Murray,Andy,(GBR)	5670
Soderling,Robin,(SWE)	4960
Berdych,Tomas,(CZE)	3710
Ferrer,David,(ESP)	3645
Roddick,Andy,(USA)	3485
Verdasco,Fernando,(ESP)	3240
Youzhny,Mikhail,(RUS)	2955
Davydenko,Nikolay,(RUS)	2865
Melzer,Jurgen,(AUT)	2650
Tsonga,Jo-Wilfried,(FRA)	2525
Monfils,Gael,(FRA)	2485
Cilic,Marin,(CRO)	2390
Almagro,Nicolas,(ESP)	2195
Ljubicic,Ivan,(CRO)	2000
Fish,Mardy,(USA)	1991
Isner,John,(USA)	1885
Querrey,Sam,(USA)	1850
Baghdatis,Marcos,(CYP)	1830
Wawrinka,Stan,(SUI)	1675
Montanes,Albert,(ESP)	1530
Monaco,Juan,(ARG)	1480
Nalbandian,David,(ARG)	1435
Gulbis,Ernests,(LAT)	1415
Ferrero,JuanCarlos,(ESP)	1415
Gasquet,Richard,(FRA)	1385
Troicki,Viktor,(SRB)	1360
Bellucci,Thomaz,(BRA)	1355
Lopez,Feliciano,(ESP)	1300
Garcia-Lopez,Guillermo,(ESP)	1275
Kohlschreiber,Philipp,(GER)	1215
Llodra,Michael,(FRA)	1215
DelPotro,JuanMartin,(ARG)	1160
Golubev,Andrey,(KAZ)	1145
Lu,Yen-Hsun,(TPE)	1141
Mayer,Florian,(GER)	1128
Nieminen,Jarkko,(FIN)	1090
Chela,JuanIgnacio,(ARG)	1080
Stepanek,Radek,(CZE)	1065
Benneteau,Julien,(FRA)	1055
Simon,Gilles,(FRA)	1050
Istomin,Denis,(UZB)	1041
Granollers,Marcel,(ESP)	1031
Robredo,Tommy,(ESP)	985
deBakker,Thiemo,(NED)	985
Tipsarevic,Janko,(SRB)	980
Starace,Potito,(ITA)	975
Berrer,Michael,(GER)	960
Dolgopolov,Alexandr,(UKR)	940
Chardy,Jeremy,(FRA)	925
Seppi,Andreas,(ITA)	925
Hanescu,Victor,(ROU)	915
Stakhovsky,Sergiy,(UKR)	914
Hewitt,Lleyton,(AUS)	870
Petzschner,Philipp,(GER)	864
Haase,Robin,(NED)	853
Becker,Benjamin,(GER)	852
Gimeno-Traver,Daniel,(ESP)	844
Kukushkin,Mikhail,(KAZ)	819
Anderson,Kevin,(RSA)	813
Malisse,Xavier,(BEL)	812
Gonzalez,Fernando,(CHI)	810
Fognini,Fabio,(ITA)	801
Giraldo,Santiago,(COL)	763
Schwank,Eduardo,(ARG)	759
Kubot,Lukasz,(POL)	755
Cuevas,Pablo,(URU)	755
Kamke,Tobias,(GER)	744
Karlovic,Ivo,(CRO)	715
Clement,Arnaud,(FRA)	697
Serra,Florent,(FRA)	686
Andujar,Pablo,(ESP)	683
Berlocq,Carlos,(ARG)	656
Sela,Dudi,(ISR)	643
Mello,Ricardo,(BRA)	642
Andreev,Igor,(RUS)	622
Riba,Pere,(ESP)	619
RamirezHidalgo,Ruben,(ESP)	617
Gabashvili,Teymuraz,(RUS)	610
Zverev,Mischa,(GER)	604
Dabul,Brian,(ARG)	604
Russell,Michael,(USA)	601
Dent,Taylor,(USA)	600
Brands,Daniel,(GER)	599
Schuettler,Rainer,(GER)	597
Dodig,Ivan,(CRO)	586
Machado,Rui,(POR)	583
Falla,Alejandro,(COL)	575
Ilhan,Marsel,(TUR)	574
Volandri,Filippo,(ITA)	574
Mathieu,Paul-Henri,(FRA)	572
Mayer,Leonardo,(ARG)	572
Hajek,Jan,(CZE)	570
Marchenko,Illya,(UKR)	569
Mannarino,Adrian,(FRA)	555
Gil,Frederico,(POR)	555
Beck,Karol,(SVK)	551
Przysiezny,Michal,(POL)	549
Daniel,Marcos,(BRA)	547
Lacko,Lukas,(SVK)	539
Darcis,Steve,(BEL)	536
Phau,Bjorn,(GER)	532
Brown,Dustin,(GER)	530
Devvarman,Somdev,(IND)	526
Rochus,Olivier,(BEL)	515
Zeballos,Horacio,(ARG)	512
Kavcic,Blaz,(SLO)	509
Souza,Joao,(BRA)	509
Kunitsyn,Igor,(RUS)	507
Robert,Stephane,(FRA)	505
Sweeting,Ryan,(USA)	501
Bolelli,Simone,(ITA)	497
Dimitrov,Grigor,(BUL)	491
Haider-Maurer,Andreas,(AUT)	489
Reister,Julian,(GER)	487
Chiudinelli,Marco,(SUI)	485
Berankis,Ricardas,(LTU)	484
Nishikori,Kei,(JPN)	467
Soeda,Go,(JPN)	467
Zemlja,Grega,(SLO)	462
Bohli,Stephane,(SUI)	460
Fischer,Martin,(AUT)	457
Blake,James,(USA)	450
HutaGalung,Jesse,(NED)	450
Ramos-Vinolas,Albert,(ESP)	450
Young,Donald,(USA)	441
Kravchuk,Konstantin,(RUS)	441
Kendrick,Robert,(USA)	438
Schukin,Yuri,(KAZ)	438
Roger-Vasselin,Edouard,(FRA)	436
Gremelmayr,Denis,(GER)	436
Greul,Simon,(GER)	428
Mahut,Nicolas,(FRA)	424
Bozoljac,Ilija,(SRB)	408
Muller,Gilles,(LUX)	406
Matosevic,Marinko,(AUS)	398
Korolev,Evgeny,(KAZ)	390
Pospisil,Jaroslav,(CZE)	390
Koubek,Stefan,(AUT)	387
Guez,David,(FRA)	386
Luczak,Peter,(AUS)	385
Lorenzi,Paolo,(ITA)	384
Sijsling,Igor,(NED)	381
Ginepri,Robby,(USA)	379
Munoz-DeLaNava,Daniel,(ESP)	372
Massu,Nicolas,(CHI)	372
Delgado,Ramon,(PAR)	370
Alves,Thiago,(BRA)	369
Gicquel,Marc,(FRA)	366
Paire,Benoit,(FRA)	366
Beck,Andreas,(GER)	357
Ball,Carsten,(AUS)	357
Gonzalez,Maximo,(ARG)	356
Niland,Conor,(IRL)	352
Raonic,Milos,(CAN)	345
Ram,Rajeev,(USA)	338
Delbonis,Federico,(ARG)	335
Prodon,Eric,(FRA)	334
DiMauro,Alessio,(ITA)	334
Balazs,Attila,(HUN)	329
Rosol,Lukas,(CZE)	326
DutraSilva,Rogerio,(BRA)	325
Schoorel,Thomas,(NED)	319
Minar,Ivo,(CZE)	317
BautistaAgut,Roberto,(ESP)	314
Smyczek,Tim,(USA)	313
Ebden,Matthew,(AUS)	312
Salamanca,Carlos,(COL)	311
Kudryavtsev,Alexander,(RUS)	311
VanderMerwe,Izak,(RSA)	307
Ouanna,Josselin,(FRA)	305
Crivoi,Victor,(ROU)	304
Bemelmans,Ruben,(BEL)	300
Veic,Antonio,(CRO)	297
Harrison,Ryan,(USA)	295
Skugor,Franko,(CRO)	295
Vagnozzi,Simone,(ITA)	292
Reynolds,Bobby,(USA)	289
Janowicz,Jerzy,(POL)	286
Martin,Andrej,(SVK)	286
Ignatik,Uladzimir,(BLR)	285
Millman,John,(AUS)	282
Navarro,Ivan,(ESP)	279
DeVoest,Rik,(RSA)	278
Silva,Julio,(BRA)	278
Cabal,JuanSebastian,(COL)	277
Ungur,Adrian,(ROU)	277
Millot,Vincent,(FRA)	276
Aguilar,Jorge,(CHI)	274
Farah,Robert,(COL)	271
Patience,Olivier,(FRA)	266
Tursunov,Dmitry,(RUS)	263
Ito,Tatsuma,(JPN)	257
Alcaide,Guillermo,(ESP)	255
Brzezicki,JuanPablo,(ARG)	252
BogomolovJr.,Alex,(RUS)	252
Gensse,Augustin,(FRA)	251
Sergeyev,Ivan,(UKR)	248
Junqueira,Diego,(ARG)	246
Recouderc,Laurent,(FRA)	243
Polansky,Peter,(CAN)	240
Ciric,Nikola,(SRB)	238
Rufin,Guillaume,(FRA)	237
Kuznetsov,Andrey,(RUS)	237
Capdeville,Paul,(CHI)	237
Cook,Lester,(USA)	232
Cipolla,Flavio,(ITA)	232
Olaso,Guillermo,(ESP)	232
Viola,Matteo,(ITA)	231
Sugita,Yuichi,(JPN)	230
Krajinovic,Filip,(SRB)	230
ElAmrani,Reda,(MAR)	228
Klizan,Martin,(SVK)	226
Tomic,Bernard,(AUS)	224
Ward,James,(GBR)	224
Lapentti,Giovanni,(ECU)	223
Knittel,Bastian,(GER)	221
Hernandez,Oscar,(ESP)	220
Tavares,Leonardo,(POR)	218
EstrellaBurgos,Victor,(DOM)	218
Zampieri,Caio,(BRA)	218
Ventura,Santiago,(ESP)	215
Kim,Kevin,(USA)	213
Lojda,Dusan,(CZE)	212
Mertens,Yannick,(BEL)	212
Hocevar,Ricardo,(BRA)	208
Stadler,Simon,(GER)	207
Kindlmann,Dieter,(GER)	206
Decoud,Sebastian,(ARG)	204
Desein,Niels,(BEL)	202
Goffin,David,(BEL)	201
Sousa,Joao,(POR)	201
Semjan,Marek,(SVK)	199
Klein,Brydan,(GBR)	197
Hernych,Jan,(CZE)	196
Peya,Alexander,(AUT)	195
Bachinger,Matthias,(GER)	195
Menendez-Maceiras,Adrian,(ESP)	195
Lindahl,Nick,(AUS)	195
Flock,Alexander,(GER)	195
Martin,Alberto,(ESP)	194
Crugnola,Marco,(ITA)	194
Jones,Greg,(AUS)	192
Rochette,Laurent,(FRA)	191
Kontinen,Henri,(FIN)	190
Rochus,Christophe,(BEL)	189
Donskoy,Evgeny,(RUS)	188
Kuznetsov,Alex,(USA)	187
DeHeart,Ryler,(USA)	187
Cervenak,Pavol,(SVK)	186
Acasuso,Jose,(ARG)	185
Ouahab,Lamine,(MAR)	185
Gonzalez,Santiago,(MEX)	185
Lobkov,Alexander,(RUS)	185
Vliegen,Kristof,(BEL)	184
Koellerer,Daniel,(AUT)	181
Zopp,Jurgen,(EST)	181
Bagnis,Facundo,(ARG)	179
Lammer,Michael,(SUI)	179
Begemann,Andre,(GER)	178
Burquier,Gregoire,(FRA)	178
Gutierrez-Ferrol,Sergio,(ESP)	177
Brizzi,Alberto,(ITA)	176
Jouan,Romain,(FRA)	174
Bogdanovic,Alex,(GBR)	172
Witten,Jesse,(USA)	171
Levy,Harel,(ISR)	170
Santos,Pablo,(ESP)	170
Ghedin,Riccardo,(ITA)	169
Brezac,Charles-Antoine,(FRA)	169
Levine,Jesse,(CAN)	167
Trevisan,Matteo,(ITA)	164
Kirillov,Evgeny,(RUS)	164
Yang,Tsung-Hua,(TPE)	160
Sidorenko,Alexandre,(FRA)	158
Lemke,James,(AUS)	158
Lapentti,Nicolas,(ECU)	157
Reynet,Florian,(FRA)	157
Galvani,Stefano,(ITA)	156
Mektic,Nikola,(CRO)	156
Nieminen,Timo,(FIN)	155
Belyaev,Ilya,(RUS)	154
Trujillo-Soler,Gabriel,(ESP)	154
Pospisil,Vasek,(CAN)	151
Prpic,Filip,(SWE)	150
Copil,Marius,(ROU)	150
DasnieresdeVeigy,Jonathan,(FRA)	149
Sorensen,Louk,(IRL)	148
Middelkoop,Matwe,(NED)	148
Dancevic,Frank,(CAN)	147
Ouellette,Greg,(USA)	147
Alund,Martin,(ARG)	146
Pashanski,Boris,(SRB)	145
Naso,Gianluca,(ITA)	145
Giorgini,Daniele,(ITA)	145
Klec,Ivo,(SVK)	144
Eysseric,Jonathan,(FRA)	144
Arnaboldi,Andrea,(ITA)	144
VassalloArguello,Martin,(ARG)	143
Rieschick,Sebastian,(GER)	143
Reix,Clement,(FRA)	143
Bester,Philip,(CAN)	143
Galdon,Pablo,(ARG)	143
Klaasen,Raven,(RSA)	142
Nielsen,Frederik,(DEN)	142
Zhang,Ze,(CHN)	141
Venus,Michael,(NZL)	140
Junaid,Rameez,(AUS)	139
Fabbiano,Thomas,(ITA)	139
King-Turner,Daniel,(NZL)	139
Meffert,Dominik,(GER)	137
Suzuki,Takao,(JPN)	137
Aldi,Francesco,(ITA)	137
Vasiliev,Mikhail,(RUS)	137
Teixeira,Maxime,(FRA)	136
Matsukevich,Denis,(RUS)	136
Kumantsov,Andrey,(RUS)	136
Yani,Michael,(USA)	134
Weintraub,Amir,(ISR)	134
Juska,Andis,(LAT)	134
Walter,Ludovic,(FRA)	134
Arguello,Facundo,(ARG)	133
Gaudio,Gaston,(ARG)	132
Hrbaty,Dominik,(SVK)	131
Sirianni,Joseph,(AUS)	131
Minar,Jan,(CZE)	131
Rastogi,Karan,(IND)	131
Mecir,Miloslav,(SVK)	131
Lim,Yong-Kyu,(KOR)	130
Dustov,Farrukh,(UZB)	130
Groth,Sam,(AUS)	130
Sitak,Artem,(NZL)	130
Bubka,Sergei,(UKR)	129
Zimmermann,Marcel,(GER)	129
Evans,Daniel,(GBR)	129
Elgin,Mikhail,(RUS)	128
Molteni,Andres,(ARG)	128
Bloomfield,Richard,(GBR)	127
CarrenoBusta,Pablo,(ESP)	127
Gong,Mao-Xin,(CHN)	126
Clar-Rossello,Pedro,(ESP)	126
Oswald,Philipp,(AUT)	126
Kelly,Dayne,(AUS)	124
Setkic,Aldin,(BIH)	124
Okun,Noam,(ISR)	123
RibeiroNeto,Eladio,(BRA)	123
Felder,Marcel,(URU)	123
DutradaSilva,Daniel,(BRA)	121
Marti,Javier,(ESP)	121
Haas,Tommy,(GER)	120
Wolmarans,Fritz,(RSA)	120
Ryderstedt,Michael,(SWE)	120
Bai,Yan,(CHN)	119
Brugues-Davi,Arnau,(ESP)	118
Jaziri,Malek,(TUN)	118
Baker,Jamie,(GBR)	118
Cervantes,Inigo,(ESP)	116
Gonzalez,Alejandro,(COL)	116
Kondo,Hiroki,(JPN)	115
Heliovaara,Harri,(FIN)	114
Grassi,Claudio,(ITA)	114
Ebelthite,Colin,(AUS)	114
Evans,Brendan,(USA)	112
Bossel,Adrien,(SUI)	112
ElMihdawy,Adam,(USA)	112
Gard,Catalin-Ionut,(ROU)	112
Struff,Jan-Lennard,(GER)	111
Lindell,Christian,(SWE)	111
Mesaros,Kristijan,(CRO)	110
Bloemke,Dennis,(GER)	109
Betov,Sergey,(BLR)	109
Rudnev,Valery,(RUS)	109
Ager,Johannes,(AUT)	108
Garcia,Adrian,(CHI)	108
Guccione,Chris,(AUS)	108
Stebe,Cedrik-Marcel,(GER)	108
Guidolin,Rodrigo,(BRA)	108
Vanni,Luca,(ITA)	108
Lejnieks,Karlis,(LAT)	108
Tosic,Goran,(SRB)	108
Cox,Daniel,(GBR)	108
Pella,Guido,(ARG)	107
Vardhan,Vishnu,(IND)	107
Aranguren,Juan-Martin,(ARG)	106
Moriya,Hiroki,(JPN)	106
Marrero,David,(ESP)	105
Ascione,Thierry,(FRA)	103
Stoppini,Andrea,(ITA)	103
Rodrigues,Mathieu,(FRA)	103
Endara,Ivan,(ECU)	103
Rivera-Aranguiz,Guillermo,(CHI)	102
Jun,Woong-Sun,(KOR)	102
Granollers,Gerard,(ESP)	102
Campozano,JulioCesar,(ECU)	101
Yoo,Daniel,(KOR)	101
Eleskovic,Ervin,(SWE)	99
Gawron,Marcin,(POL)	99
Miele,Andre,(BRA)	99
Paukku,Juho,(FIN)	98
Kim,Young-Jun,(KOR)	97
Romboli,Fernando,(BRA)	97
Milton,Joshua,(GBR)	97
Wu,Di,(CHN)	96
Cruciat,Adrian,(ROU)	96
Kirche,Leonardo,(BRA)	96
Checa-Calvo,Jose,(ESP)	95
Amado,Juan-Pablo,(ARG)	95
Trungelliti,Marco,(ARG)	94
Moser,Nikolaus,(AUT)	94
Mertl,Jan,(CZE)	93
Villar,Juan-Pablo,(ARG)	93
Sadecky,Alexander,(SUI)	93
Devilder,Nicolas,(FRA)	92
Schwartzman,Diego,(ARG)	92
Goodall,Josh,(GBR)	92
Falgheri,Andrea,(ITA)	92
Martin,Fabrice,(FRA)	91
Kretschmer,Gero,(GER)	91
Rola,Blaz,(SLO)	90
Grigelis,Laurynas,(LTU)	90
Reid,Matt,(AUS)	88
Ito,Yuichi,(JPN)	88
Olejniczak,Dawid,(POL)	86
Michon,Axel,(FRA)	86
Monroe,Nicholas,(USA)	86
Ledovskikh,Mikhail,(RUS)	85
Balleret,Benjamin,(MON)	84
Sousa,Pedro,(POR)	84
Duclos,Pierre-Ludovic,(CAN)	83
Lajovic,Dusan,(SRB)	83
Mirnegg,Marco,(AUT)	82
Miranda,Ivan,(PER)	82
Demoliner,Marcelo,(BRA)	82
Trusendi,Walter,(ITA)	81
Semrajc,Janez,(SLO)	80
Molchanov,Denys,(UKR)	80
Luncanu,Petru-Alexandru,(ROU)	80
Statham,Jose(Rubin),(NZL)	80
Im,KyuTae,(KOR)	79
Marrai,Matteo,(ITA)	79
Ianni,Stefano,(ITA)	78
Alvarez,Diego,(ARG)	78
Martin-Adalia,Pablo,(ESP)	78
Valverde,Juan-Manuel,(ARG)	78
Snobel,Pavel,(CZE)	77
Anderson,Andrew,(RSA)	77
Kellner,Adam,(HUN)	77
,ZheLi,(CHN)	76
Panfil,Grzegorz,(POL)	76
LopezJaen,MiguelAngel,(ESP)	75
Karanusic,Roko,(CRO)	75
Souto,David,(VEN)	75
Coco,Rudy,(FRA)	75
Valent,Roman,(SUI)	74
Fornell-Mestres,Marc,(ESP)	74
Matsui,Toshihide,(JPN)	73
Piccari,Francesco,(ITA)	73
Savic,David,(SRB)	73
Melzer,Gerald,(AUT)	72
Smirnov,Artem,(UKR)	72
Albot,Radu,(MDA)	72
Udomchoke,Danai,(THA)	71
Gojowczyk,Peter,(GER)	71
Gonzalia,Jonathan,(ARG)	71
Duran,Guillermo,(ARG)	71
Cox,Jordan,(USA)	71
Rice,David,(GBR)	71
Bedene,Aljaz,(SLO)	70
Gregorc,Luka,(SLO)	70
Camilo,Rafael,(BRA)	70
Garza,Daniel,(MEX)	70
Inoyatov,Murad,(UZB)	70
Torresi,Federico,(ITA)	70
Diez,Steven,(CAN)	70
Hensel,Kaden,(AUS)	69
DeSchepper,Kenny,(FRA)	69
Renavand,Nicolas,(FRA)	68
Ancic,Mario,(CRO)	67
Schmid,Michal,(CZE)	67
Mlendea,Andrei,(ROU)	67
Amritraj,Prakash,(IND)	66
Angelinos,Theodoros,(GRE)	66
Ward,Alexander,(GBR)	66
Tveit,Erling,(NOR)	66
Poch-Gradin,Carlos,(ESP)	66
Rodriguez,Bruno,(MEX)	65
Struvay,Eduardo,(COL)	65
Poole,Robbye,(USA)	65
Saavedra-Corvalan,Cristobal,(CHI)	65
Folie,Alexandre,(BEL)	65
McClune,Michael,(USA)	64
Podlipnik-Castillo,Hans,(CHI)	64
Picco,Agustin,(ARG)	64
Bjelica,Ivan,(SRB)	63
Pereira,Jose,(BRA)	63
Boje-Ordonez,Agustin,(ESP)	63
Kudla,Denis,(USA)	62
Dupuis,Antony,(FRA)	61
Benedetti,CristhianIgnacio,(ARG)	61
Heras,Patricio,(ARG)	60
Zekic,Miljan,(SRB)	59
Phillips,Morgan,(GBR)	59
Slabinsky,Alexander,(GBR)	59
Jebavy,Roman,(CZE)	58
Chvojka,Erik,(CAN)	56
Gajjar,Rohan,(IND)	56
Bury,Alexander,(BLR)	56
Dubail,Julien,(BEL)	56
Moya,Carlos,(ESP)	55
Anagnastopol,Victor-Mugurel,(ROU)	55
Lustig,Daniel,(CZE)	55
Basic,Mirza,(BIH)	55
Vik,Robin,(CZE)	54
Sabau,Razvan,(ROU)	54
Smethurst,Daniel,(GBR)	54
Reissig,Nicolas,(AUT)	54
Poerschke,Lars,(GER)	53
Bhambri,Yuki,(IND)	53
Romero,Victor,(MEX)	52
Ramirez,Cesar,(MEX)	52
Chen,Ti,(TPE)	52
Fabbri,Alejandro,(ARG)	52
Monteferrario,Joaquin-Jesus,(ARG)	52
Shabaz,Michael,(USA)	51
Hormazabal,Guillermo,(CHI)	51
Thompson,Nathan,(USA)	50
Eaton,Chris,(GBR)	50
Bonatto,Alexandre,(BRA)	50
Migani,Leandro,(ARG)	50
Arevalo,Marcelo,(ESA)	49
Noviski,Lionel,(ARG)	49
Kubler,Jason,(AUS)	49
Velotti,Agustin,(ARG)	49
Safwat,Mohamed,(EGY)	49
Pavic,Ante,(CRO)	49
Yi,Chu-Huan,(TPE)	48
Bergman,Carl,(SWE)	48
Torebko,Peter,(GER)	48
Mitsuhashi,Junn,(JPN)	48
Sieber,Marc,(GER)	48
Virali-Murugesan,Ranjeet,(IND)	48
Slanar,Martin,(AUT)	47
Raditschnigg,Max,(AUT)	47
Wachiramanowong,Kittipong,(THA)	47
Lizariturry,Juan,(ESP)	47
Nedovyesov,Aleksandr,(KAZ)	46
Rumyantsev,Alexander,(RUS)	46
Echazu,Mauricio,(PER)	46
DeChaunac,Sebastien,(FRA)	45
Gallardo-Valles,Miguel,(MEX)	45
Giannessi,Alessandro,(ITA)	45
Iwami,Tasuku,(JPN)	44
Roy,Rupesh,(IND)	44
Bradaric,Marin,(CRO)	44
Nedelko,Ivan,(RUS)	44
Vivanco-Guzman,Andoni,(ESP)	44
Grozdanov,Tihomir,(BUL)	43
Vinciguerra,Andreas,(SWE)	42
Sekiguchi,Shuichi,(JPN)	42
Wiltschnig,Herbert,(AUT)	42
Strode,Blake,(USA)	42
Neis,Fabricio,(BRA)	42
Estruch,David,(ESP)	42
Palacios-Siegenthale,Marcelo,(ESP)	42
Sakharov,Gleb,(FRA)	41
Cazes-Carrere,Thomas,(FRA)	41
Wang,TakKhunn,(FRA)	41
Zivkovic,Denis,(USA)	41
Jakupovic,Alexandros,(GRE)	41
Chang,Yu,(CHN)	40
Cho,Soong-Jae,(KOR)	40
Puc,Borut,(CRO)	40
Dupuy,Baptiste,(FRA)	40
Kutrovsky,Dimitar,(BUL)	39
Gombos,Norbert,(SVK)	39
Fischer,Holger,(GER)	39
Domijan,Alexander,(USA)	39
Turini,Thales,(BRA)	39
Ferraz,Danilo,(BRA)	39
Fernandes,Tiago,(BRA)	38
Pastor,Nicolas,(ARG)	38
Kadir,Sadik,(AUS)	38
Collarini,Andrea,(ARG)	38
Thornley,Sean,(GBR)	38
Brunken,Jaan-Frederik,(FIN)	38
Bopanna,Rohan,(IND)	37
Pastorino,Antonio,(ARG)	37
Klingemann,Chris,(CAN)	37
Gorcic,Ismar,(BIH)	37
Lopes,Tiago,(BRA)	37
Sluiter,Raemon,(NED)	36
Feeney,Adam,(AUS)	36
Gomez-Herrera,Carlos,(ESP)	36
Craciun,Teodor-Dacian,(ROU)	36
Hizak,Mislav,(CRO)	36
Sabry,Sherif,(EGY)	35
Marti,Yann,(SUI)	35
Borvanov,Roman,(MDA)	35
Mina,Gianni,(FRA)	35
McGee,James,(IRL)	35
Jelenic,Petar,(CRO)	34
Koniusz,Blazej,(POL)	34
Propoggia,Dane,(AUS)	34
Diaz-Figueroa,Christopher,(GUA)	34
Skoloudik,Jiri,(CZE)	34
Insausti,Jean-Noel,(FRA)	34
Westerhof,Boy,(NED)	33
Verryth,Mark,(AUS)	33
Capkovic,Kamil,(SVK)	33
Sykut,Maciek,(USA)	33
Simoni,Marco,(ITA)	33
Jeong,Suk-Young,(KOR)	32
Vovk,Stanislav,(RUS)	32
Konecny,Michal,(CZE)	32
Sanchez,Manuel,(MEX)	32
LopezCassaccia,Daniel-Alejandro,(PAR)	32
Obradovic,Vladimir,(SRB)	32
Akkoyun,Haluk,(TUR)	31
Travaglia,Stefano,(ITA)	31
Brydolf,Patrik,(SWE)	31
Calderon-Rodriguez,Carlos,(ESP)	31
Willis,Marcus,(GBR)	31
Krotiouk,Sergei,(RUS)	31
Obry,Julien,(FRA)	31
Siggia,Ricardo,(BRA)	31
Djokovic,Marko,(SRB)	30
Niesten,Miliaan,(NED)	30
Vogeli,Roman,(CZE)	30
Basilashvili,Nikoloz,(GEO)	30
Cauvard,Simon,(FRA)	30
Rungkat,Christopher,(INA)	29
Olivo,Renzo,(ARG)	29
Taubert,Patrick,(GER)	29
Boluda-Purkiss,Carlos,(ESP)	29
Linzer,Michael,(AUT)	29
Inzerillo,Jerome,(FRA)	29
Sabate-Bretos,Oscar,(ESP)	29
Pavlovs,Deniss,(LAT)	28
Xu,Jun-Chao,(CHN)	28
Look,Michael,(AUS)	28
Simmonds,Phillip,(USA)	28
Maamoun,Karim,(EGY)	28
Satschko,Alexander,(GER)	28
Kon,Alejandro,(ARG)	28
Viola,Marco,(ITA)	28
Zlatanovic,Arsenije,(SRB)	28
CarballesBaena,Roberto,(ESP)	27
Muzaev,Richard,(RUS)	27
Maqdes,Abdullah,(KUW)	27
Scholtz,Nikala,(RSA)	27
Renard,Alexandre,(FRA)	27
Pazicky,Michal,(SVK)	27
Balazs,Gyorgy,(HUN)	27
Olivetti,Albano,(FRA)	27
Coman,Robert,(ROU)	27
Cacic,Nikola,(SRB)	27
Gemouchidis,Paris,(GRE)	27
Uchiyama,Yasutaka,(JPN)	26
Sacks,Gary,(RSA)	26
Carry,Guillermo,(ARG)	26
Sock,Jack,(USA)	26
Bardoczky,Kornel,(HUN)	26
Oliveira,Carlos,(BRA)	26
BenZvi,Gilad,(ISR)	26
Leonardi,Filippo,(ITA)	26
Pollock,Conor,(USA)	26
Gonzalez-Jimenez,Abraham,(ESP)	26
Dlouhy,Lukas,(CZE)	25
Zguns,Adrians,(LAT)	25
Ghem,Andre,(BRA)	25
Prashanth,NVijaySundar,(IND)	25
Ionita,Victor,(ROU)	25
Meigel,Marc,(GER)	25
Alekseenko,Gleb,(UKR)	25
RumenovPayakov,Georgi,(ESP)	25
Cermak,Frantisek,(CZE)	24
Crepaldi,Erik,(ITA)	24
Estevez,Maximiliano,(ARG)	24
O'Brien,Colin,(IRL)	24
Onozawa,Arata,(JPN)	24
Santos,Nicolas,(BRA)	24
Krajicek,Austin,(USA)	23
Kosakowski,Daniel,(USA)	23
Gomez,Emilio,(ECU)	23
Gadomski,Piotr,(POL)	23
Herbert,Pierre-Hugues,(FRA)	23
Sajous,Olivier,(HAI)	23
Vasilevski,Andrei,(BLR)	23
Roshan,Nima,(AUS)	23
Maher,Jarryd,(AUS)	23
Capone,Massimo,(ITA)	23
Smit,Jasper,(NED)	22
Gorban,Andrei,(MDA)	22
Vanek,Jiri,(CZE)	22
An,Jae-Sung,(KOR)	22
Lee,Hsin-Han,(TPE)	22
Lindner,Joel,(AUS)	22
Descloix,Dorian,(FRA)	22
Danilovic,Daniel,(SWE)	22
Torroni,Giulio,(ITA)	22
Canudas-Fernandez,David,(ESP)	22
Bastl,George,(SUI)	21
Inglot,Dominic,(GBR)	21
Nunez,Eric,(USA)	21
Quintero,Michael,(COL)	21
Hochwalt,Tyler,(USA)	21
Lustyk,Jakub,(CZE)	21
Gaio,Federico,(ITA)	21
Fufygin,Mikhail,(RUS)	21
Doakmaiklee,Weerapat,(THA)	21
Govaerts,Bart,(BEL)	21
Agafonov,Aleksandr,(UKR)	21
DeSousa,Gilles,(FRA)	21
ElAynaoui,Younes,(MAR)	20
Kiefer,Nicolas,(GER)	20
Lopez,Marc,(ESP)	20
Grosjean,Sebastien,(FRA)	20
Jenkins,Jarmere,(USA)	20
Kloer,Sascha,(GER)	20
Brunner,Pascal,(AUT)	20
Marcan,Dino,(CRO)	20
Thurner,David,(GER)	20
Blandin,Jeremy,(FRA)	20
Roelofse,Ruan,(RSA)	20
Coll-Riudavets,Ignacio,(ESP)	20
Perez,Rodrigo,(CHI)	20
Sichez,Romain,(FRA)	20
Slonik,Tiago,(BRA)	20
Ferreiro,Franco,(BRA)	19
Mamiit,Cecil,(PHI)	19
Jeanclaude,Frederic,(FRA)	19
Elias,Gastao,(POR)	19
Mergea,Florin,(ROU)	19
Thomson,Clinton,(GER)	19
Paul,Todd,(USA)	19
Chramosta,Ladislav,(CZE)	19
Rath,Marc,(AUT)	19
Kedryuk,Alexey,(KAZ)	19
Garanganga,Takanyi,(ZIM)	19
Niki,Takuto,(JPN)	19
Diaz-Barriga,Luis,(MEX)	19
Fidirko,Nikolai,(BLR)	19
Estivariz,Mauricio,(BOL)	18
Magg,Christian,(AUT)	18
VanDerDuim,Antal,(NED)	18
Bocko,Matt,(USA)	18
Lessiak,Christoph,(AUT)	18
Comporto,Antonio,(ITA)	18
Reinwein,Sami,(GER)	18
Koniecko,Bryan,(USA)	18
Starkov,Ilia,(RUS)	18
Giussani,Gaston,(ARG)	18
Leonte,Bogdan,(ROU)	18
Zeballos,Federico,(BOL)	18
Emmrich,Martin,(GER)	17
Vicente,Fernando,(ESP)	17
Williams,Rhyne,(USA)	17
Michalicka,Marek,(CZE)	17
Langer,Nils,(GER)	17
Lugassy,Gary,(FRA)	17
Luisi,Piero,(VEN)	17
Ehrat,Sandro,(SUI)	17
Britton,Devin,(USA)	17
Daniell,Marcus,(NZL)	17
Waite,Richard,(GER)	17
Rehnquist,Bjorn,(SWE)	16
Buchanan,Chase,(USA)	16
Enev,Todor,(BUL)	16
Brkic,Tomislav,(BIH)	16
Katic,Dejan,(SRB)	16
Sinicropi,Riccardo,(ITA)	16
Bangoura,Sekou,(USA)	16
Dierckx,Marco,(BEL)	16
Reshetnikov,Vitali,(RUS)	16
Fioravante,Enrico,(ITA)	16
Vibert,Francois-Arthur,(FRA)	16
Sikora,Adrian,(SVK)	16
Kumar,Ashwin,(USA)	16
Giner,Marc,(ESP)	16
Delic,Amer,(BIH)	15
Klahn,Bradley,(USA)	15
Johnson,Steve,(USA)	15
Gigounon,Germain,(BEL)	15
Londero,JuanIgnacio,(ARG)	15
Poplavskyy,Stanislav,(UKR)	15
Recarte,Roman,(VEN)	15
Trombetta,Ty,(USA)	15
Sekulic,Milos,(SWE)	15
Pereira,Goncalo,(POR)	15
Zabaleta,Mariano,(ARG)	14
Berta,Daniel,(SWE)	14
Moneke,Steven,(GER)	14
Kwon,Oh-Hee,(KOR)	14
Miron,Marcel-Ioan,(ROU)	14
Arsenov,Danila,(RUS)	14
Kamitz,Gerald,(AUT)	14
Oger,Thomas,(MON)	14
Ehara,Hiroyasu,(JPN)	14
Mitchell,Benjamin,(AUS)	14
Malik,Vijayant,(IND)	14
Bujdo,Igor,(POL)	14
Rumler,Robert,(CZE)	14
Bayet,Baptiste,(FRA)	14
Takeuchi,Kento,(JPN)	14
Bujniewicz,Guillermo,(ARG)	14
Ortega-Olmedo,Roberto,(ESP)	14
Marach,Oliver,(AUT)	13
Choi,Dong-Whee,(KOR)	13
Gomez,JuanSebastian,(COL)	13
Majsajdr,Lubomir,(CZE)	13
Odesnik,Wayne,(USA)	13
Androic,Toni,(CRO)	13
Reuter,Yannik,(BEL)	13
Guichonet,HectorDamian,(ARG)	13
Moore,Brendon,(AUS)	13
Galdos,Sergio,(PER)	13
Fugate,Marcus,(USA)	13
GomezSaigos,Rodrigo,(ARG)	13
Sato,Bumpei,(JPN)	13
Martinez,LuisDavid,(VEN)	13
Iannuzzi,Enrico,(ITA)	13
Cuevas,Martin,(URU)	13
Vandenbulcke,Yannick,(BEL)	13
Rosenzweig,Nicolas,(FRA)	13
Rios-Benitez,Martin,(ARG)	13
Godlewski,Robert,(POL)	12
Eleveld,Justin,(NED)	12
Kim,Hyun-Joon,(KOR)	12
Varga,Robert,(HUN)	12
Chadaj,Adam,(POL)	12
Easton,Jared,(AUS)	12
Sude,Jakob,(GER)	12
Rodriguez,Cristian,(COL)	12
Huang,Liang-Chi,(TPE)	12
Doria-Medina,Mauricio,(BOL)	12
Hidalgo,GabrielAlejandro,(ARG)	12
Eros,Tal,(ISR)	12
Tassart,Antoine,(FRA)	12
Mazon-Hernandez,Rafael,(ESP)	12
Ortiz,JuanPablo,(ARG)	12
Zhyrmont,Dzmitry,(BLR)	12
King,Barry,(IRL)	12
Chikhladze,Lado,(GEO)	11
Lupescu,Jannick,(NED)	11
Figueroa,Pablo,(SWE)	11
Propst,Bjorn,(AUT)	11
Sodek,David,(CZE)	11
Kontinen,Micke,(FIN)	11
Gasparyan,Ervand,(RUS)	11
Blake,Myles,(GBR)	11
Krawietz,Kevin,(GER)	11
Zorlu,Ergun,(TUR)	11
Sancic,Antonio,(CRO)	11
Zay,Marius,(GER)	11
Bakalov,BorisNicola,(BUL)	11
Spong,Xander,(NED)	11
Weissborn,Tristan-Samuel,(AUT)	11
Reyes-Varela,MiguelAngel,(MEX)	11
Grimolizzi,Gaston-Arturo,(ARG)	11
Gao,Peng,(CHN)	11
Brons,Bart,(NED)	11
Fortuna,Claudio,(ITA)	11
Manegin,Anton,(RUS)	11
Hamui,Johnny,(USA)	10
Johansson,Joachim,(SWE)	10
Norman,Dick,(BEL)	10
Wiesler,Andre,(GER)	10
Smeets,Robert,(AUS)	10
Bass,Stephen,(USA)	10
Huey,Treat,(PHI)	10
Agazzi,Andrea,(ITA)	10
Novak,David,(CZE)	10
Harbatsiuk,Kiryl,(BLR)	10
Kielbowicz,Joel,(USA)	10
Karusevich,Vladimir,(RUS)	10
Singh,Karunuday,(IND)	10
Makiguchi,Ryusei,(JPN)	10
Cristin,Diego,(ARG)	10
Burzi,Enrico,(ITA)	10
Dimov,Valentin,(BUL)	10
Kocevar-Desman,Tom,(SLO)	10
Lang,Philip,(AUT)	10
Prikryl,Martin,(CZE)	10
Sanon,Valentin,(CIV)	10
Trueva,Martin,(POR)	10
Frost,Leon,(AUS)	10
Serrano,Sebastian,(COL)	10
Alekseenko,Vadim,(UKR)	10
Anikanov,Ivan,(UKR)	10
VanTerheijden,Tim,(NED)	10
Penaud,Alexandre,(FRA)	10
Tudoreanu,Roman,(MDA)	10
Kosler,Jiri,(CZE)	10
Samper-Montana,Jordi,(ESP)	10
Feaver,James,(GBR)	10
Couillard,Guillaume,(MON)	9
Thiem,Dominic,(AUT)	9
Economidis,Konstantinos,(GRE)	9
Sitak,Dmitri,(RUS)	9
Topic,Josko,(CRO)	9
Bracciali,Daniele,(ITA)	9
Abdelnour,Marc,(SYR)	9
Braun,Daniil,(KAZ)	9
Hanfmann,Yannick,(GER)	9
Eremin,Edoardo,(ITA)	9
Baluda,Victor,(RUS)	9
Yessenbekov,Serizhan,(KAZ)	9
Marie,Jules,(FRA)	9
Morgan,George,(GBR)	9
Ruckelshausen,Richard,(AUT)	9
RaposoDeOliveira,Alvaro,(PER)	9
Thomas,Andrew,(AUS)	9
DeGreef,Arthur,(BEL)	9
Munoz,Javier,(CHI)	9
Bega,Alessandro,(ITA)	9
Clezar,Guilherme,(BRA)	9
Barker,Marvin,(NZL)	9
Escobar,Idio,(BRA)	9
Gavrila,Llaurentiu-Ady,(ROU)	9
Deden,Kevin,(GER)	9
Siriluethaiwattana,Peerakiat,(THA)	9
Bortolotti,Marco,(ITA)	9
Ciumac,Andrei,(MDA)	9
Klein,Matheson,(AUS)	9
Theiler,Alex,(CHI)	9
Gonzales,Ruben,(PHI)	9
Crowe,Joshua,(AUS)	9
Hilaire,Jonathan,(FRA)	8
Moser,Frank,(GER)	8
Skupski,Neal,(GBR)	8
Beretta,Duilio,(PER)	8
Katayama,Sho,(JPN)	8
Scattareggia,Rodrigo,(ARG)	8
Lucassen,Peter,(NED)	8
Chekhov,Pavel,(RUS)	8
Charroin,Olivier,(FRA)	8
Duckworth,James,(AUS)	8
Tenconi,Tomas,(ITA)	8
Guevara,Christian,(USA)	8
Portaluri,Giorgio,(ITA)	8
Mamata,Paterne,(FRA)	8
Agasarkissian,Juan-Manuel,(ARG)	8
Shokeen,Vivek,(IND)	8
Letcher,Chris,(AUS)	8
Peralta-Tello,Eduardo,(MEX)	8
Illingworth,Matthew,(GBR)	8
Khaddari,Hicham,(MAR)	8
Barrientos,Nicolas,(COL)	8
Gao,Wan,(CHN)	8
Koolhof,Wesley,(NED)	8
Ferrer-Victoria,Cesar,(ESP)	8
Arlidge,Burnham,(GBR)	8
Uzakov,Vaja,(UZB)	8
Fattar,Anas,(MAR)	8
Bedene,Andraz,(SLO)	8
Idmbarek,Yassine,(MAR)	8
Giustino,Lorenzo,(ITA)	8
Urzua-Rivera,Ricardo,(CHI)	8
Rodriguez,Emilio,(ESP)	8
JunqueiraDeAndrade,Gustavo,(BRA)	8
Echagaray,Bruno,(MEX)	7
Rosenberg,Leo,(USA)	7
Kepler,Mark-Alexander,(GER)	7
Lee,Dong-Kyu,(KOR)	7
Nguyen,Daniel,(USA)	7
Galeano,Diego,(PAR)	7
Hisamatsu,Ryota,(JPN)	7
Slovic,Aleksander,(SRB)	7
Conkic,Boris,(SRB)	7
Daniel,Taro,(JPN)	7
Authom,Maxime,(BEL)	7
Daescu,Andrei,(ROU)	7
Muster,Thomas,(AUT)	7
Barton,Matthew,(AUS)	7
Celia,Santiago,(ARG)	7
Welte,Christian,(USA)	7
Hidalgo,Diego,(ECU)	7
Coria,Federico,(ARG)	7
Zietsman,Jean,(GER)	7
Lauret,Andrew,(BRA)	7
Maamoun,Karim-Mohamed,(EGY)	7
Buchhass,Tomas,(ARG)	7
Prado,Alejo,(ARG)	7
Yu,Xin-Yuan,(CHN)	7
Tur,Gonzalo,(ARG)	7
Lewis,Haydn,(BAR)	7
Borg,Stefan,(SWE)	7
Franjicevic,Marin,(CRO)	7
Sharan,Divij,(IND)	7
Balakrishnan,Krishananth,(AUS)	7
Eriksson,Markus,(SWE)	7
Marchegiani,Jacopo,(ITA)	7
Vervoort,Mark,(NED)	7
Katliarov,Pavel,(BLR)	7
Glancy,Daniel,(IRL)	7
Kwon,Chris,(USA)	7
Konfederak,Kevin,(ARG)	7
DePaula,Fabiano,(BRA)	7
Statham,Mikal(Oliver),(NZL)	7
Aarts,Peter,(USA)	7
Widom,Todd,(USA)	6
Godamanna,Harshana,(SRI)	6
Horna,Luis,(PER)	6
Kohlmann,Michael,(GER)	6
Kas,Christopher,(GER)	6
Makeyev,Dmitriy,(KAZ)	6
Puerta,Mariano,(ARG)	6
Stancik,Jan,(SVK)	6
Seifert,Stefan,(GER)	6
Stropp,Malte,(GER)	6
Virgili,Adelchi,(ITA)	6
Dzumhur,Damir,(BIH)	6
Wang,Chuhan,(CHN)	6
Siributwong,Kirati,(THA)	6
Parada,Felipe,(CHI)	6
Shahgholi,Anoosha,(IRI)	6
Rousset,Elie,(FRA)	6
Ouyang,Bowen,(CHN)	6
Colella,Alessandro,(ITA)	6
Raspudic,Franjo,(CRO)	6
Filin,Pavel,(BLR)	6
Karanashev,Andemir,(RUS)	6
Vermeer,Mike,(LUX)	6
Jara-Lozano,Nicolas,(ARG)	6
Glezos,Manolis,(GRE)	6
Sterin,Gustavo,(ARG)	6
Rubin,Michael,(USA)	6
Ziadi,Mehdi,(MAR)	6
Pavlov,Mikhail,(RUS)	6
Ruiz-Rosales,Antonio,(MEX)	6
Cerovic,Ivan,(CRO)	6
Oradini,Giacomo,(ITA)	6
Petrovic,Danilo,(SRB)	6
Frost,Isaac,(AUS)	6
Priddle,Chris,(GBR)	6
Traykov,Ivaylo,(BUL)	6
Borgo,Francesco,(ITA)	6
Mena,Facundo,(ARG)	6
Cicenia,Miguel,(VEN)	6
Ishii,Yaoki,(JPN)	6
Morales,Victor,(CHI)	6
Vivanco,Juan-Sebastian,(ECU)	6
Valenti,Stefano,(ITA)	6
Ma,Ya-Nan,(CHN)	6
Montero,Jorge,(CHI)	6
Mirtea,DragosCristian,(ROU)	6
Goransson,Tim,(SWE)	6
Sakinis,Dovydas,(LTU)	6
Romanazzi,Juan-Manuel,(ARG)	6
Marfia,Matteo,(ITA)	6
Lopez-Perez,Enrique,(ESP)	6
Danis,Marko,(SVK)	6
Gregory,Andrew,(GBR)	6
Battistone,Brian,(USA)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Bosa,Massimo,(ITA)	5
Cakl,Tomas,(CZE)	5
Nugent,Terence,(CIV)	5
Nam,JiSung,(KOR)	5
Chettar,Medy,(FRA)	5
Sansonetti,Federico,(URU)	5
Asanov,Arsen,(UZB)	5
Gambill,Jan-Michael,(USA)	5
Andersen,Jean,(RSA)	5
Conocente,Marcos,(ARG)	5
Acosta,Diego,(ECU)	5
Enosoregbe,Clifford,(NGR)	5
Cadogan,Joseph,(TRI)	5
Ritz,Kresimir,(CRO)	5
Uriguen,Julen,(GUA)	5
Ouahabi,Talal,(MAR)	5
Lustenberger,Raphael,(SUI)	5
Boschetti,ArmandoJavier,(ARG)	5
Triska,Karel,(CZE)	5
Gallego-Bertran,Gerard,(ESP)	5
Kryvonos,Nikita,(USA)	5
Banes,Maverick,(AUS)	5
Frayssinoux,Philippe,(FRA)	5
Eitzinger,Rainer,(AUT)	5
Margaroli,Luca,(SUI)	5
Ternar,Tomislav,(SLO)	5
Rovetta,Luca,(ITA)	5
DeLovinfosse,Gaetan,(BEL)	5
Short,Matthew,(GBR)	5
Maiga,Riccardo,(SUI)	5
Sandgren,Tennys,(USA)	5
Matsuo,Yuki,(JPN)	5
Fitzpatrick,Andrew,(GBR)	5
Rmus,Martin,(SLO)	5
Zhurbin,Alexander,(RUS)	5
Fanucci,Pietro,(ITA)	5
Hank,Tigre,(MEX)	5
KimJr.,Sun-Yong,(KOR)	5
Matos,Diego,(BRA)	5
Kruk,Vladzimir,(BLR)	5
Hedayet,Omar,(EGY)	5
Urbanek,Radim,(CZE)	5
Costa,Charles,(BRA)	5
Wolf,Matthias,(ITA)	5
Ramirez,RobertoEduardo,(ARG)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Vlasov,Dmitry,(RUS)	4
Awadhy,Omar,(UAE)	4
Beleleu,IonutMihai,(ROU)	4
Fitz,Sebastian,(GER)	4
Ramirez,Gustavo,(PAR)	4
Celt,Dawid,(POL)	4
Giraudo,Alberto,(ITA)	4
Lee,JeaMoon,(KOR)	4
Vorster,Tucker,(RSA)	4
Gonzalez-Leiva,Carlos,(CHI)	4
Kolbe,Matthias,(GER)	4
Paval,Costin,(ROU)	4
Kern,Robin,(GER)	4
Paniagua,JoseMaria,(ARG)	4
Stouff,Vincent,(FRA)	4
Berman,Sean,(USA)	4
Botti,Kevin,(FRA)	4
Thiemann,Marcel,(GER)	4
Gaich,German,(ARG)	4
Partl,Adrian,(SVK)	4
Jankovits,Yannick,(FRA)	4
Naruse,Kosuke,(JPN)	4
Astorga,Mauricio,(MEX)	4
Bruggeling,Roy,(NED)	4
Kuzmanov,Dimitar,(BUL)	4
Bergmann,Jan,(GER)	4
Collado-Castells,Guillem,(ESP)	4
Bilic,Ante,(CRO)	4
Oku,Hiromasa,(JPN)	4
Taweel,IssamHaitham,(EGY)	4
Baran,Andre,(BRA)	4
Draganja,Marin,(CRO)	4
Joelson,Brett,(USA)	4
Carpenter,Jack,(GBR)	4
Chylinski,Sebastian,(POL)	4
Gozdur,Rafal,(POL)	4
Ivanov,Vladimir,(EST)	4
Rajski,Maciej,(POL)	4
Savulescu,Andrei,(ROU)	4
Kosec,Ivan,(SVK)	4
Andreozzi,Guido,(ARG)	4
Arneodo,Romain,(MON)	4
Sattanino,Marco,(ITA)	4
Stojisavljevic,Sasa,(SRB)	4
Lupieri,Antonio,(CRO)	4
Papasidero,Lorenzo,(ITA)	4
Bradshaw,Timothy,(GBR)	4
Diaz-Ventura,David,(ESP)	4
Tiwari,Abhijeet,(IND)	4
Wanderley,Gabriel,(BRA)	4
Nelord,Yannick,(IND)	4
Zornosa,Steffen,(COL)	4
Sanchez,Rodrigo,(PER)	4
Kaza,VinayakSharma,(IND)	4
Dorfler,Matthias,(GER)	4
Mashiach,Almog,(ISR)	4
Jahn,Jeremy,(GER)	4
Bellotti,Riccardo,(ITA)	4
Hatanaka,Masato,(JPN)	4
Dachs,Arnau,(ESP)	4
Siributwong,Peerakit,(THA)	4
Dischinger,Eduardo,(BRA)	4
Pritchard,Ben,(GBR)	4
Saez,JuanCarlos,(CHI)	4
Altuna,Tuna,(TUR)	4
Haenle,Pirmin,(GER)	4
Greczula,Jonathan,(SWE)	3
Roche,Charles,(FRA)	3
Rettenmaier,Travis,(USA)	3
Wettengel,Chris,(USA)	3
Lisnard,Jean-Rene,(MON)	3
Moolman,Renier,(RSA)	3
Perez-Perez,LuisAntonio,(ESP)	3
Pulgar-Garcia,Jaime,(ESP)	3
Muhammad,AhmadRabeea,(KUW)	3
Roshardt,Robin,(SUI)	3
Radomsky,Yuri,(BRA)	3
ArtunedoMartinavarro,Andres,(ESP)	3
Bubnic,Nikola,(SRB)	3
Lenz,Julian,(GER)	3
Martirosyan,Tigran,(ARM)	3
Watanabe,Kishi,(JPN)	3
Abid,Haythem,(TUN)	3
Boretti,Stian,(NOR)	3
Ilyushin,Artem,(RUS)	3
Kilani,Wael,(TUN)	3
Schmitt,Daniel,(BRA)	3
Bella,Marco,(ITA)	3
Petronijevic,Uros,(SRB)	3
Griekspoor,Scott,(NED)	3
Galovic,Viktor,(CRO)	3
Stratling,Marc-Andre,(GER)	3
Gooch,Damon,(RSA)	3
Barry,Sam,(IRL)	3
Khotulev,Stepan,(RUS)	3
Halachev,Dinko,(BUL)	3
Burlage,Maik,(GER)	3
Fanselow,Sebastian,(GER)	3
Martin,Toby,(GBR)	3
Wagh,Akash,(IND)	3
Martinez,Pablo,(MEX)	3
Carpen,Alexandru-Daniel,(ROU)	3
Doudtchik,Fedor,(BLR)	3
King,Evan,(USA)	3
Mijacevic,Marko,(CRO)	3
Musialek,Alexis,(FRA)	3
Dabiri,Ashkan,(IRI)	3
Ito,Jun,(JPN)	3
Kita,Fumiaki,(JPN)	3
Lebedev,Ilya,(RUS)	3
Perez,Dario,(ESP)	3
Strelkov,Sergey,(RUS)	3
Kauer,NicolasGustavo,(CHI)	3
Orno,Philip,(DEN)	3
Puscasu,Paul-Mihai,(ROU)	3
ElMenshawy,Ahmed,(GBR)	3
Khachatryan,Khachatur,(ARM)	3
Sie,Elbert,(INA)	3
Blecha,Jan,(CZE)	3
Kapogiannis,Charalampos,(GRE)	3
Laranja,Augusto,(BRA)	3
Stoker,Kyle,(AUS)	3
Vesely,Jiri,(CZE)	3
Bezeruk,Yuri,(AUS)	3
Grilli,Rodrigo-Antonio,(BRA)	3
Garcia-Roman,Marc,(ESP)	3
Witmeur,Alec,(BEL)	3
Fruttero,JohnPaul,(USA)	3
Hewitt,Ashley,(GBR)	3
Marfinsky,Dmitri,(RUS)	3
Picco,Francesco,(ITA)	3
Micolani,Giammarco,(ITA)	3
Albano,Rodrigo,(ARG)	3
Brandao,Filipe,(BRA)	3
Trinker,Bastian,(AUT)	3
Cooper,Jonathon,(AUS)	3
DellaTommasina,Davide,(ITA)	3
Leong,Michael,(SOL)	3
Meirelles,Augusto,(BRA)	3
Gabb,Richard,(GBR)	3
Lavie,Sebastian,(NZL)	3
DiIenno,Damiano,(ITA)	3
Matsunaga,Koki,(JPN)	3
Smola,Maciej,(POL)	3
Kesthely,Soma,(NOR)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Barlow,Philip,(GBR)	3
Pauffley,Neil,(GBR)	3
Liniger,Jannis,(SUI)	3
Rachidi,Younes,(MAR)	3
Chang,Yao-Lun,(TPE)	3
Severino,CarlosEduardo,(BRA)	3
AbouElKhair,Motaz,(EGY)	3
Jotovski,Tomislav,(MKD)	3
Ghedin,Nicola,(ITA)	3
Kovalev,Egor,(RUS)	3
Castro,Matias,(ARG)	3
Montanes-Roca,Francesc,(ESP)	3
Alvarez-Guzman,Mauricio,(CHI)	3
Fransen,Stephan,(NED)	3
Marcora,Roberto,(ITA)	3
Racz,Christopher,(USA)	3
Blanco,Gabriel,(ARG)	2
Cardenas,Moises,(PER)	2
Casares,Bernardo,(BRA)	2
Farnleitner,Florian,(AUT)	2
Kearney,Chris,(USA)	2
Pinheiro,Andre,(BRA)	2
Vico,Uros,(ITA)	2
Villagran,Cristian,(ARG)	2
VanDerMeer,Nick,(NED)	2
Wunner,Matthias,(GER)	2
Inoue,Yugo,(JPN)	2
Ignat,DragosConstantin,(ROU)	2
Johannigmann,Navid,(GER)	2
Kim,DylanSeongKwan,(KOR)	2
Maytin,Roberto,(VEN)	2
Sachs,Sebastian,(GER)	2
Tomisaki,Yuya,(JPN)	2
Baumann,Moritz,(GER)	2
GomezMantilla,Ivan,(ESP)	2
Kannan,Kamala,(IND)	2
PerezSanz,David,(ESP)	2
Ramirez,Leonardo,(PER)	2
Rodriguez-Pace,Ricardo,(VEN)	2
Sell,Karue,(BRA)	2
Babalola,Abdul-Mumin,(NGR)	2
Broady,Liam,(GBR)	2
Idoko,Candy,(NGR)	2
Omoile,Samuel,(NGR)	2
Georgescu,Cosmin,(ROU)	2
Kang,Sung-Kyun,(KOR)	2
Souza,Abraham,(USA)	2
Trijati,Sunu-Wahyu,(INA)	2
Yevseyev,Denis,(KAZ)	2
Lukacs,Denes,(HUN)	2
Cerutti,Pablo,(ARG)	2
Lee,Chul-Hee,(KOR)	2
Galkin,Anton,(RUS)	2
Jordi,Kevin,(SUI)	2
Kekez,Duje,(CRO)	2
Luetjen,Jonas,(GER)	2
Lescure,Mick,(FRA)	2
Miyazaki,Yasuo,(JPN)	2
Mishra,Shivang,(IND)	2
Miklusicak,Peter,(SVK)	2
Mbarek,Slah,(TUN)	2
Pereira,GabrielVicentini,(BRA)	2
Rux,Jordan,(USA)	2
Thompson,Adam,(NZL)	2
Venturino,Thibault,(FRA)	2
Blomgren,Tobias,(SWE)	2
Chung,Seong-Yoon,(KOR)	2
Corrie,Edward,(GBR)	2
Chavez,Cristian,(COL)	2
Chen,Ben,(USA)	2
Dierckx,Mario,(BEL)	2
Daxhelet,Laurent-Olivier,(BEL)	2
DeLoore,Joris,(BEL)	2
Hemmeler,Raphael,(SUI)	2
Abdal,Hashim,(KUW)	2
Bois,Michael,(FRA)	2
RocaBatalla,Oriol,(ESP)	2
Laaksonen,Henri,(SUI)	2
Dellien,Hugo,(BOL)	2
Huurinainen,Sami,(FIN)	2
Mihov,Tzvetan,(BUL)	2
Zavala,Joshua,(USA)	2
Benneteau,Antoine,(FRA)	2
Baxendine,David,(GBR)	2
BitencourtPinheiro,ThiagoAugusto,(BRA)	2
Dias,Francisco,(POR)	2
Giron,Marcos,(USA)	2
Kpulun,SahrTimothy,(SLE)	2
Gely,Julien,(FRA)	2
Lucak,Otakar,(CZE)	2
Marsoun,Lukas,(CZE)	2
Maynard,Victor,(BRA)	2
Mcleod,Andrew,(AUS)	2
Ore,JuniorA.,(USA)	2
Pudovkin,Artem,(RUS)	2
Piragine,Eduardo,(ARG)	2
Rodriguez-Alonso,Roberto,(ESP)	2
Rakhishev,Aidynbek,(KAZ)	2
Renard,Lucas,(SWE)	2
Souri,Kiarash,(IRI)	2
Saville,Luke,(AUS)	2
Sawicki,Bartosz,(POL)	2
Tutu,Marshall,(GBR)	2
Vatutin,Alexey,(RUS)	2
Lim,Hyung-Chan,(KOR)	2
Domaszewicz,Marcin,(POL)	2
Guenat,Mathieu,(SUI)	2
Jenkins,Scoville,(USA)	2
Dima,Dragos,(ROU)	2
Ghilea,Vasile-Alexandru,(ROU)	2
Gerasimov,Egor,(BLR)	2
GiraldiRequena,Marcos,(ESP)	2
Kim,Cheong-Eui,(KOR)	2
Mori-Filho,Valter,(BRA)	2
Morente-Gemas,Ignacio,(ESP)	2
Netuschil,Marvin,(GER)	2
Pel,David,(NED)	2
Lazov,Alexander,(BUL)	2
Firmin,Emilien,(FRA)	2
Behar,Ariel,(URU)	2
VanMonsjou,Bart,(NED)	2
Burton,Lewis,(GBR)	2
Leite,Wilson,(BRA)	2
UrrutiaFuentes,Laslo,(CHI)	2
Dancescu,Adrian-Marin,(ROU)	2
Mugabe,Duncan,(UGA)	2
HosseinZade,Mohsen,(IRI)	2
Levine,Andrei,(RUS)	2
Lugones,Facundo,(ARG)	2
Kicker,Nicolas,(ARG)	2
Cecchinato,Marco,(ITA)	2
Biryukov,Mikhail,(RUS)	2
Djurdjevic,Ivan,(SRB)	2
Burdisso,Fabricio,(ARG)	2
Farquharson,Tom,(GBR)	2
Uhlig,Daniel,(GER)	2
Roy,Matthieu,(FRA)	2
Robertson,Scott,(AUS)	2
Sanchez-deLuna,JoseAntonio,(ESP)	2
Choi,Jae-Won,(KOR)	2
Cluskey,James,(IRL)	2
Escoffier,Antoine,(FRA)	2
Ludlow,James,(USA)	2
Stucchi,Andrea,(ITA)	2
Vucic,Ilija,(SRB)	2
Zhou,Zhuo-Qing,(CHN)	2
Brassington,Kyle,(GBR)	2
Meuffels,Alban,(NED)	2
Moreno,Alfredo,(MEX)	2
Oliveira,Marlon,(BRA)	2
Ask,Fredrik,(NOR)	2
Mesin,Josip,(CRO)	2
OjedaLara,Ricardo,(ESP)	2
Niaki,Mo,(CAN)	2
Raffaelli,Federico,(ITA)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Rodriguez-Mayoralas,Salvador,(ESP)	2
Yuksel,Anil,(TUR)	2
DeFays,Frederic,(BEL)	2
Espasandin,Joss,(SUI)	2
Silva,Caio,(BRA)	2
Semenzato,Bruno,(BRA)	2
Vives,Jordi,(ESP)	2
Geib,Daniel,(AUT)	2
Vierin,Matthieu,(ITA)	2
Peranamallur,Vignesh,(IND)	2
Szmigiel,Mateusz,(POL)	2
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	2
AlThawadi,Khaled,(BRN)	1
Arganaras,Juan-Manuel,(ARG)	1
Alvarez,Rodrigo,(ARG)	1
AlvarezLlamas,Axel,(ESP)	1
Belot,Constantin,(FRA)	1
Batyi,Tamas,(HUN)	1
Brigham,Alexander,(USA)	1
Clemens,Tobias,(GER)	1
Chuntraruk,Dane,(THA)	1
Cunha,Henrique,(BRA)	1
Cremonini,Lorenzo,(ITA)	1
Cassagneau,Jacques,(FRA)	1
Dell'Acqua,Massimo,(ITA)	1
Dupre,Thomas,(FRA)	1
Dutto,Gabriele,(ITA)	1
Daciek,Patrick,(USA)	1
Eckardt,Mario,(GER)	1
ElTabakh,Ahmed,(CAN)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fucsovics,Marton,(HUN)	1
Fiesta,Juan,(ARG)	1
Gilbert,Rodolphe,(FRA)	1
Gray,Will,(USA)	1
Galdon,Mateo,(ARG)	1
Gheorghe,Lucian,(ROU)	1
Giacalone,Omar,(ITA)	1
Gasparyan,Edgar,(RUS)	1
Holmstrom,Rickard,(SWE)	1
Hamard,Antoine,(FRA)	1
Horny,Maros,(SVK)	1
Hernandez,Jose,(DOM)	1
Hoshino,Musashi,(JPN)	1
Hsu,Hung-Yuan,(TPE)	1
Ittogi,Takahiro,(JPN)	1
Johnson,Richard,(USA)	1
Jeuch,Jonathan,(FRA)	1
Kapun,Anze,(SLO)	1
Kovalik,Jozef,(SVK)	1
Lester,Nick,(GBR)	1
Liu,Bei,(CHN)	1
Marse-Vidri,Jordi,(ESP)	1
Mirzadeh,Vahid,(USA)	1
Mohammadi,Jibran,(PAK)	1
Murali,Mithun,(IND)	1
Mckenzie,Brendan,(AUS)	1
Meza,JoseGerardo,(MEX)	1
Morrissey,John,(IRL)	1
Mugelli,Niccolo,(ITA)	1
MartinezVich,Jaume,(ESP)	1
Mann,Miron,(CAN)	1
Norberg,Karl,(SWE)	1
Narasimhan,Amrit,(USA)	1
Petrazzuolo,Giancarlo,(ITA)	1
Phillips,Robert,(AUS)	1
Pohlmann,Patrick,(GER)	1
Pippi,Luca,(ITA)	1
Ramirez,Sergio,(COL)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rohan,Tomas,(CZE)	1
Rodeiro,PabloRicardo,(ESP)	1
Ritschard,Alexander,(SUI)	1
Renault,Yann,(FRA)	1
Stoliarov,Andrei,(RUS)	1
Sciarrino,Jerome,(FRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Stillitano,Marc,(MON)	1
Steinbach,Ralf,(GER)	1
Sterland-Markovic,Stefan,(GBR)	1
Stakhovsky,Leonard,(UKR)	1
Sikalchuk,Boris,(RUS)	1
Tourte,Nicolas,(FRA)	1
Thivant,Yannick,(FRA)	1
Tan,Nysan,sp;()	1
Tcherveniachki,Kiril,(NZL)	1
Trillini,AlexJ,(AUS)	1
Wetzel,Mattis,(GER)	1
Wagland,Ben,(AUS)	1
Yakovlev,Andrey,(RUS)	1
Cabrera,Fernando,(MEX)	1
Loglo,Kossi,(TOG)	1
Kushakov,Alexandr,(UKR)	1
Pavic,Mate,(CRO)	1
Quijada,Andres,(VEN)	1
Amarante,JuanIgnacio,(ARG)	1
DeBonnevie,Philippe,(FRA)	1
Benitez,Jose,(PAR)	1
Cochrane,Daniel,(GBR)	1
Mlakar,Miha,(SLO)	1
Moyano,Agustin,(ARG)	1
Snaider,Oliver,(PAR)	1
Arta,Ketut-Nesa,(INA)	1
Antun,Mauricio,(BRA)	1
Bugby,Miles,(GBR)	1
Bode,Hendrik,(GER)	1
Behlen,Lars,(GER)	1
BravoPavez,Gonzalo,(CHI)	1
Burkhardt,Joey,(USA)	1
BanosPantoja,Javier,(ESP)	1
Cetinel,Can,(TUR)	1
Desena,Jose-Luis,(ARG)	1
DeGoede,David,(NED)	1
Endo,Takeshi,(JPN)	1
Focht,Tim,(GER)	1
Grozev,Serafim,(BUL)	1
Gomez,Alejandro,(COL)	1
Gomez,Jonathan,(MEX)	1
Gorham,Nathaniel,(USA)	1
Hassani-Nafez,Shahab,(IRI)	1
Havaj,Filip,(SVK)	1
Halebian,Alexios,(USA)	1
Hudson,Oliver,(GBR)	1
Irdoja,Mikk,(EST)	1
Jarc,Rok,(SLO)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
Kontic,Nemanja,(MNE)	1
Kadric,Zlatan,(BIH)	1
Kumlin,Daniel,(SWE)	1
Kleftakos,Dimitris,(GER)	1
Khacharyan,Ashot,(RUS)	1
Kikuchi,Gengo,(JPN)	1
Lima-Perez,Jeremias,(ESP)	1
Lamasine,Tristan,(FRA)	1
Menga,Giuseppe,(ITA)	1
Magadan-Castro,Eduardo,(MEX)	1
Markovic,Sinisa,(BIH)	1
Micov,Stefan,(MKD)	1
Monges,Sergio,(PER)	1
Matsubara,Daniel,(BRA)	1
Minster,Yann,(SUI)	1
Nelson,Josh,(AUS)	1
Oudshoorn,Philippe,(NED)	1
Onoda,Ken,(JPN)	1
Ofner,Patrick,(AUT)	1
Olin,Robin,(SWE)	1
Paire,Thomas,(FRA)	1
Poric,Alan,(AUS)	1
Pieters,Hernus,(RSA)	1
Tamura,Kazuya,(JPN)	1
Temunovic,Bojan,(SRB)	1
Vijayragavan,Ashwin,(IND)	1
VanDerLinden,Lennert,(NED)	1
Vogt,Jeremy,(FRA)	1
Wennakoski,Max,(FIN)	1
Zahirovic,Meride,(GER)	1
Zhornyak,Oleksiy,(UKR)	1
Rodrigo,Ivan,(ESP)	1
Rusevski,Predrag,(MKD)	1
Sofyan,Harutyun,(ARM)	1
Sitaram,Sudanwa,(IND)	1
Sultan,Ziad,(KUW)	1
Sakamoto,Pedro,(BRA)	1
Schipanski,Jack,(AUS)	1
Lindstrom,Anders,(SWE)	1
Quinqueneau,Maxime,(FRA)	1
Hossam,Karim,(EGY)	1
Nunez,Victor,(CHI)	1
Kwiatkowski,Thai-Son,(USA)	1
Shehu,Lawal,(NGR)	1
Enosoregbe,Kingsley,(NGR)	1
Gennaro,Dante,(ARG)	1
Difazio,Derek,(USA)	1
Libietis,Mikelis,(LAT)	1
Cant,Louis,(BEL)	1
Wiesinger,Joao,(BRA)	1
Thibaudeau,Mathieu,(CAN)	1
Metenier,Pierre,(FRA)	1
Elizondo,Juan-Manuel,(MEX)	1
Weiglhofer,Marcus,(AUT)	1
Werner,Jean-Marc,(GER)	1
Herrera-Eguiluz,Javier,(MEX)	1
Lu,Yang,(CHN)	1
Lopez,Sebastian,(COL)	1
Leljak,Matej,(SLO)	1
Lutkowski,Wojciech,(POL)	1
Monteiro,Thiago,(BRA)	1
Montoro-Gimenez,Pablo-Manuel,(ESP)	1
Nevolo,Dennis,(USA)	1
