Nadal,Rafael,(ESP)	10745
Djokovic,Novak,(SRB)	6905
Federer,Roger,(SUI)	6795
Murray,Andy,(GBR)	5305
Soderling,Robin,(SWE)	4740
Davydenko,Nikolay,(RUS)	4285
Berdych,Tomas,(CZE)	3780
DelPotro,JuanMartin,(ARG)	3770
Verdasco,Fernando,(ESP)	3475
Tsonga,Jo-Wilfried,(FRA)	3455
Roddick,Andy,(USA)	3235
Ferrer,David,(ESP)	3100
Cilic,Marin,(CRO)	2890
Youzhny,Mikhail,(RUS)	2725
Melzer,Jurgen,(AUT)	2470
Almagro,Nicolas,(ESP)	2210
Ljubicic,Ivan,(CRO)	2200
Monfils,Gael,(FRA)	2025
Isner,John,(USA)	1850
Baghdatis,Marcos,(CYP)	1790
Querrey,Sam,(USA)	1715
Ferrero,JuanCarlos,(ESP)	1685
Montanes,Albert,(ESP)	1600
Wawrinka,Stan,(SUI)	1520
Lopez,Feliciano,(ESP)	1515
Bellucci,Thomaz,(BRA)	1490
Gonzalez,Fernando,(CHI)	1440
Gulbis,Ernests,(LAT)	1414
Stepanek,Radek,(CZE)	1400
Hewitt,Lleyton,(AUS)	1360
Monaco,Juan,(ARG)	1360
Simon,Gilles,(FRA)	1305
Benneteau,Julien,(FRA)	1229
Fish,Mardy,(USA)	1151
Llodra,Michael,(FRA)	1145
Golubev,Andrey,(KAZ)	1119
Kohlschreiber,Philipp,(GER)	1100
Robredo,Tommy,(ESP)	1075
Tipsarevic,Janko,(SRB)	1055
Gasquet,Richard,(FRA)	1035
Petzschner,Philipp,(GER)	1025
Mayer,Florian,(GER)	1005
Garcia-Lopez,Guillermo,(ESP)	1000
Lu,Yen-Hsun,(TPE)	965
Nalbandian,David,(ARG)	965
deBakker,Thiemo,(NED)	955
Berrer,Michael,(GER)	932
Stakhovsky,Sergiy,(UKR)	922
Dolgopolov,Alexandr,(UKR)	921
Chela,JuanIgnacio,(ARG)	914
Troicki,Viktor,(SRB)	910
Malisse,Xavier,(BEL)	896
Istomin,Denis,(UZB)	877
Hanescu,Victor,(ROU)	870
Starace,Potito,(ITA)	870
Seppi,Andreas,(ITA)	860
Schwank,Eduardo,(ARG)	840
Gimeno-Traver,Daniel,(ESP)	828
Giraldo,Santiago,(COL)	818
Nieminen,Jarkko,(FIN)	815
Kubot,Lukasz,(POL)	813
Zeballos,Horacio,(ARG)	812
Karlovic,Ivo,(CRO)	790
Falla,Alejandro,(COL)	790
Chiudinelli,Marco,(SUI)	787
Serra,Florent,(FRA)	760
Rochus,Olivier,(BEL)	735
Mayer,Leonardo,(ARG)	732
Marchenko,Illya,(UKR)	715
Becker,Benjamin,(GER)	712
Clement,Arnaud,(FRA)	700
Chardy,Jeremy,(FRA)	695
Lacko,Lukas,(SVK)	691
Korolev,Evgeny,(KAZ)	690
Brands,Daniel,(GER)	678
Riba,Pere,(ESP)	678
Robert,Stephane,(FRA)	675
Schuettler,Rainer,(GER)	647
Hajek,Jan,(CZE)	644
Greul,Simon,(GER)	642
Dent,Taylor,(USA)	629
Russell,Michael,(USA)	624
Mello,Ricardo,(BRA)	624
Gil,Frederico,(POR)	622
Cuevas,Pablo,(URU)	615
Kamke,Tobias,(GER)	607
Anderson,Kevin,(RSA)	607
Przysiezny,Michal,(POL)	602
Granollers,Marcel,(ESP)	583
Dabul,Brian,(ARG)	580
Sela,Dudi,(ISR)	575
Kukushkin,Mikhail,(KAZ)	573
RamirezHidalgo,Ruben,(ESP)	571
Fognini,Fabio,(ITA)	556
Mathieu,Paul-Henri,(FRA)	555
Volandri,Filippo,(ITA)	555
Phau,Bjorn,(GER)	553
Berlocq,Carlos,(ARG)	546
Andreev,Igor,(RUS)	545
Haase,Robin,(NED)	543
Brown,Dustin,(GER)	541
Gabashvili,Teymuraz,(RUS)	539
Luczak,Peter,(AUS)	539
Young,Donald,(USA)	538
Lorenzi,Paolo,(ITA)	507
Beck,Andreas,(GER)	506
Bolelli,Simone,(ITA)	499
Blake,James,(USA)	495
Ilhan,Marsel,(TUR)	494
Beck,Karol,(SVK)	492
Devvarman,Somdev,(IND)	491
Darcis,Steve,(BEL)	486
Andujar,Pablo,(ESP)	482
Soeda,Go,(JPN)	482
Massu,Nicolas,(CHI)	479
Sweeting,Ryan,(USA)	478
Reister,Julian,(GER)	475
Ginepri,Robby,(USA)	468
Roger-Vasselin,Edouard,(FRA)	465
Berankis,Ricardas,(LTU)	458
Zemlja,Grega,(SLO)	444
Ventura,Santiago,(ESP)	439
Kunitsyn,Igor,(RUS)	434
Schukin,Yuri,(KAZ)	433
Delbonis,Federico,(ARG)	427
Machado,Rui,(POR)	426
Ungur,Adrian,(ROU)	426
Guez,David,(FRA)	415
Acasuso,Jose,(ARG)	412
Koellerer,Daniel,(AUT)	403
Bozoljac,Ilija,(SRB)	403
Bohli,Stephane,(SUI)	402
Fischer,Martin,(AUT)	397
Delgado,Ramon,(PAR)	388
Ouanna,Josselin,(FRA)	383
Ramos-Vinolas,Albert,(ESP)	382
Lapentti,Nicolas,(ECU)	381
Souza,Joao,(BRA)	379
Martin,Alberto,(ESP)	369
Koubek,Stefan,(AUT)	365
Gremelmayr,Denis,(GER)	363
Salamanca,Carlos,(COL)	355
Hernych,Jan,(CZE)	351
Munoz-DeLaNava,Daniel,(ESP)	347
Ball,Carsten,(AUS)	346
Dodig,Ivan,(CRO)	342
Sergeyev,Ivan,(UKR)	338
Kim,Kevin,(USA)	336
Daniel,Marcos,(BRA)	331
Haas,Tommy,(GER)	330
Ram,Rajeev,(USA)	327
Zverev,Mischa,(GER)	325
Levine,Jesse,(CAN)	324
Niland,Conor,(IRL)	322
Kavcic,Blaz,(SLO)	320
Kravchuk,Konstantin,(RUS)	313
Hernandez,Oscar,(ESP)	312
Alves,Thiago,(BRA)	311
Kendrick,Robert,(USA)	310
Navarro,Ivan,(ESP)	309
Rochus,Christophe,(BEL)	307
Mahut,Nicolas,(FRA)	302
Capdeville,Paul,(CHI)	301
Kindlmann,Dieter,(GER)	298
Gicquel,Marc,(FRA)	294
Kuznetsov,Andrey,(RUS)	294
Sijsling,Igor,(NED)	294
BautistaAgut,Roberto,(ESP)	292
Vagnozzi,Simone,(ITA)	289
Lojda,Dusan,(CZE)	289
Rosol,Lukas,(CZE)	283
Veic,Antonio,(CRO)	278
Matosevic,Marinko,(AUS)	278
Skugor,Franko,(CRO)	278
Begemann,Andre,(GER)	278
Ignatik,Uladzimir,(BLR)	278
Rufin,Guillaume,(FRA)	274
Muller,Gilles,(LUX)	271
Recouderc,Laurent,(FRA)	271
Desein,Niels,(BEL)	270
Junqueira,Diego,(ARG)	268
Aguilar,Jorge,(CHI)	266
Gaudio,Gaston,(ARG)	264
Ebden,Matthew,(AUS)	261
Krajinovic,Filip,(SRB)	261
Witten,Jesse,(USA)	260
Ascione,Thierry,(FRA)	260
Paire,Benoit,(FRA)	260
VanderMerwe,Izak,(RSA)	260
Crivoi,Victor,(ROU)	259
Balazs,Attila,(HUN)	259
Nishikori,Kei,(JPN)	257
HutaGalung,Jesse,(NED)	257
Levy,Harel,(ISR)	254
Gonzalez,Maximo,(ARG)	253
Kudryavtsev,Alexander,(RUS)	253
Patience,Olivier,(FRA)	251
Millot,Vincent,(FRA)	250
Ouahab,Lamine,(MAR)	249
Brzezicki,JuanPablo,(ARG)	248
ElAmrani,Reda,(MAR)	248
Bemelmans,Ruben,(BEL)	248
Lammer,Michael,(SUI)	248
Minar,Ivo,(CZE)	246
Schoorel,Thomas,(NED)	246
Smyczek,Tim,(USA)	243
Polansky,Peter,(CAN)	240
Tavares,Leonardo,(POR)	237
DiMauro,Alessio,(ITA)	237
Meffert,Dominik,(GER)	236
Zampieri,Caio,(BRA)	235
Kirillov,Evgeny,(RUS)	234
Mertens,Yannick,(BEL)	233
Peya,Alexander,(AUT)	231
Mannarino,Adrian,(FRA)	230
DeVoest,Rik,(RSA)	229
Raonic,Milos,(CAN)	229
Jones,Greg,(AUS)	226
Haider-Maurer,Andreas,(AUT)	222
Bogdanovic,Alex,(GBR)	220
Cook,Lester,(USA)	220
Cipolla,Flavio,(ITA)	218
Knittel,Bastian,(GER)	218
Stadler,Simon,(GER)	218
King-Turner,Daniel,(NZL)	216
Gonzalez,Santiago,(MEX)	214
Harrison,Ryan,(USA)	210
Tomic,Bernard,(AUS)	207
Silva,Julio,(BRA)	204
DasnieresdeVeigy,Jonathan,(FRA)	203
Lapentti,Giovanni,(ECU)	200
Hrbaty,Dominik,(SVK)	200
Klizan,Martin,(SVK)	200
Alcaide,Guillermo,(ESP)	197
Farah,Robert,(COL)	195
Kuznetsov,Alex,(USA)	195
Alund,Martin,(ARG)	195
Yani,Michael,(USA)	194
Galvani,Stefano,(ITA)	194
Prodon,Eric,(FRA)	194
Lindahl,Nick,(AUS)	194
Ghedin,Riccardo,(ITA)	192
Brugues-Davi,Arnau,(ESP)	190
Marrero,David,(ESP)	189
Kontinen,Henri,(FIN)	188
Clar-Rossello,Pedro,(ESP)	186
BogomolovJr.,Alex,(RUS)	185
Donskoy,Evgeny,(RUS)	185
Baker,Jamie,(GBR)	185
Brezac,Charles-Antoine,(FRA)	184
Sugita,Yuichi,(JPN)	183
Mektic,Nikola,(CRO)	182
Cabal,JuanSebastian,(COL)	181
Menendez-Maceiras,Adrian,(ESP)	181
Bagnis,Facundo,(ARG)	181
Ito,Tatsuma,(JPN)	181
Aranguren,Juan-Martin,(ARG)	181
Reynolds,Bobby,(USA)	180
Okun,Noam,(ISR)	180
Cervenak,Pavol,(SVK)	179
Nielsen,Frederik,(DEN)	177
Hocevar,Ricardo,(BRA)	176
Pospisil,Jaroslav,(CZE)	176
Millman,John,(AUS)	173
Sidorenko,Alexandre,(FRA)	171
Viola,Matteo,(ITA)	170
Klein,Brydan,(GBR)	169
Ward,James,(GBR)	169
Balleret,Benjamin,(MON)	169
Dimitrov,Grigor,(BUL)	165
Giorgini,Daniele,(ITA)	164
Trujillo-Soler,Gabriel,(ESP)	163
Rochette,Laurent,(FRA)	162
Kim,Young-Jun,(KOR)	159
Janowicz,Jerzy,(POL)	159
VassalloArguello,Martin,(ARG)	158
Middelkoop,Matwe,(NED)	158
Gutierrez-Ferrol,Sergio,(ESP)	158
Sorensen,Louk,(IRL)	156
Copil,Marius,(ROU)	156
Felder,Marcel,(URU)	156
Bubka,Sergei,(UKR)	155
EstrellaBurgos,Victor,(DOM)	155
Tosic,Goran,(SRB)	153
Bloomfield,Richard,(GBR)	152
Pella,Guido,(ARG)	152
Martin,Andrej,(SVK)	152
Decoud,Sebastian,(ARG)	152
Oswald,Philipp,(AUT)	152
Bedene,Aljaz,(SLO)	151
Brizzi,Alberto,(ITA)	151
Ciric,Nikola,(SRB)	150
Klec,Ivo,(SVK)	149
Cervantes,Inigo,(ESP)	148
Gonzalez,Alejandro,(COL)	147
Semjan,Marek,(SVK)	147
Santos,Pablo,(ESP)	147
Olaso,Guillermo,(ESP)	147
Kumantsov,Andrey,(RUS)	146
Sirianni,Joseph,(AUS)	145
Nieminen,Timo,(FIN)	144
Lemke,James,(AUS)	144
Arnaboldi,Andrea,(ITA)	142
Suzuki,Takao,(JPN)	141
Gensse,Augustin,(FRA)	141
DeHeart,Ryler,(USA)	141
Sitak,Artem,(NZL)	141
Aldi,Francesco,(ITA)	139
Evans,Brendan,(USA)	138
DeChaunac,Sebastien,(FRA)	138
Prpic,Filip,(SWE)	136
DutraSilva,Rogerio,(BRA)	135
Juska,Andis,(LAT)	134
Lim,Yong-Kyu,(KOR)	133
Goffin,David,(BEL)	133
Minar,Jan,(CZE)	133
Amado,Juan-Pablo,(ARG)	133
Jouan,Romain,(FRA)	131
Molteni,Andres,(ARG)	130
Guccione,Chris,(AUS)	129
Vliegen,Kristof,(BEL)	129
Sousa,Joao,(POR)	128
Poch-Gradin,Carlos,(ESP)	127
Eysseric,Jonathan,(FRA)	127
Bachinger,Matthias,(GER)	126
Gard,Catalin-Ionut,(ROU)	126
Klaasen,Raven,(RSA)	125
Zhang,Ze,(CHN)	125
Pospisil,Vasek,(CAN)	125
Junaid,Rameez,(AUS)	124
Fabbiano,Thomas,(ITA)	124
Trevisan,Matteo,(ITA)	123
Boje-Ordonez,Agustin,(ESP)	123
Mecir,Miloslav,(SVK)	121
Checa-Calvo,Jose,(ESP)	121
Karanusic,Roko,(CRO)	120
Rudnev,Valery,(RUS)	119
Yang,Tsung-Hua,(TPE)	119
Amritraj,Prakash,(IND)	118
Duclos,Pierre-Ludovic,(CAN)	118
Reynet,Florian,(FRA)	118
Kiefer,Nicolas,(GER)	117
Garcia,Adrian,(CHI)	115
Bloemke,Dennis,(GER)	115
Jun,Woong-Sun,(KOR)	114
Heliovaara,Harri,(FIN)	114
Gojowczyk,Peter,(GER)	114
Gong,Mao-Xin,(CHN)	114
Crugnola,Marco,(ITA)	114
Ito,Yuichi,(JPN)	114
Goodall,Josh,(GBR)	114
Bonatto,Alexandre,(BRA)	113
Miranda,Ivan,(PER)	112
Zopp,Jurgen,(EST)	112
Kretschmer,Gero,(GER)	112
Im,KyuTae,(KOR)	111
Ouellette,Greg,(USA)	111
Rodrigues,Mathieu,(FRA)	111
Poerschke,Lars,(GER)	110
Kelly,Dayne,(AUS)	110
CarrenoBusta,Pablo,(ESP)	110
McClune,Michael,(USA)	109
Odesnik,Wayne,(USA)	108
Stebe,Cedrik-Marcel,(GER)	108
Ianni,Stefano,(ITA)	108
LopezJaen,MiguelAngel,(ESP)	107
Smethurst,Daniel,(GBR)	106
Gregorc,Luka,(SLO)	104
Evans,Daniel,(GBR)	104
Semrajc,Janez,(SLO)	103
Eleskovic,Ervin,(SWE)	103
Molchanov,Denys,(UKR)	102
Walter,Ludovic,(FRA)	102
Valent,Roman,(SUI)	101
Galdon,Pablo,(ARG)	101
Ager,Johannes,(AUT)	100
Setkic,Aldin,(BIH)	100
Valverde,Juan-Manuel,(ARG)	100
Endara,Ivan,(ECU)	100
Romboli,Fernando,(BRA)	99
RibeiroNeto,Eladio,(BRA)	99
Sadecky,Alexander,(SUI)	98
Statham,Jose(Rubin),(NZL)	98
Mertl,Jan,(CZE)	97
Martin,Fabrice,(FRA)	96
Belyaev,Ilya,(RUS)	96
Flock,Alexander,(GER)	96
Kondo,Hiroki,(JPN)	95
Stoppini,Andrea,(ITA)	95
Kirche,Leonardo,(BRA)	94
Wu,Di,(CHN)	92
Ledovskikh,Mikhail,(RUS)	92
Gonzalia,Jonathan,(ARG)	92
Sieber,Marc,(GER)	91
Mirnegg,Marco,(AUT)	90
Villar,Juan-Pablo,(ARG)	90
Vik,Robin,(CZE)	89
Jaziri,Malek,(TUN)	89
Gallardo-Valles,Miguel,(MEX)	89
Sousa,Pedro,(POR)	88
Luncanu,Petru-Alexandru,(ROU)	88
Angelinos,Theodoros,(GRE)	87
Zimmermann,Marcel,(GER)	87
Demoliner,Marcelo,(BRA)	87
Garza,Daniel,(MEX)	87
Phillips,Morgan,(GBR)	87
Lopes,Tiago,(BRA)	87
Grigelis,Laurynas,(LTU)	87
Sluiter,Raemon,(NED)	86
Weintraub,Amir,(ISR)	86
Fabbri,Alejandro,(ARG)	86
Maamoun,Karim,(EGY)	85
Hensel,Kaden,(AUS)	85
Marti,Javier,(ESP)	85
Olejniczak,Dawid,(POL)	84
Marrai,Matteo,(ITA)	84
Dancevic,Frank,(CAN)	83
Struvay,Eduardo,(COL)	83
Moriya,Hiroki,(JPN)	83
Yoo,Daniel,(KOR)	83
Burquier,Gregoire,(FRA)	82
Bossel,Adrien,(SUI)	82
Saavedra-Corvalan,Cristobal,(CHI)	82
Migani,Leandro,(ARG)	81
Eitzinger,Rainer,(AUT)	80
Rodriguez,Bruno,(MEX)	80
Picco,Agustin,(ARG)	80
Bester,Philip,(CAN)	79
Kedryuk,Alexey,(KAZ)	79
Struff,Jan-Lennard,(GER)	79
Virali-Murugesan,Ranjeet,(IND)	79
Metenier,Pierre,(FRA)	78
Pashanski,Boris,(SRB)	78
Cruciat,Adrian,(ROU)	78
Noviski,Lionel,(ARG)	78
Smirnov,Artem,(UKR)	78
Trungelliti,Marco,(ARG)	78
Mitsuhashi,Junn,(JPN)	77
Paukku,Juho,(FIN)	77
Vardhan,Vishnu,(IND)	77
Campozano,JulioCesar,(ECU)	77
ElMihdawy,Adam,(USA)	76
Johansson,Joachim,(SWE)	75
Rivera-Aranguiz,Guillermo,(CHI)	75
Rola,Blaz,(SLO)	75
Kellner,Adam,(HUN)	75
Lobkov,Alexander,(RUS)	75
Souto,David,(VEN)	74
Granollers,Gerard,(ESP)	74
Anderson,Andrew,(RSA)	73
Fornell-Mestres,Marc,(ESP)	73
Moser,Nikolaus,(AUT)	73
Zeng,Shao-Xuan,(CHN)	72
Tursunov,Dmitry,(RUS)	72
Snobel,Pavel,(CZE)	72
Reid,Matt,(AUS)	72
Savic,David,(SRB)	72
Matsukevich,Denis,(RUS)	71
Dustov,Farrukh,(UZB)	70
Mlendea,Andrei,(ROU)	70
Kadir,Sadik,(AUS)	70
Vasiliev,Mikhail,(RUS)	70
Ryderstedt,Michael,(SWE)	69
Teixeira,Maxime,(FRA)	69
Gajjar,Rohan,(IND)	69
Schmid,Michal,(CZE)	68
Pastorino,Antonio,(ARG)	68
Lajovic,Dusan,(SRB)	68
Ancic,Mario,(CRO)	67
Chaki,Rabie,(MAR)	67
Roy,Rupesh,(IND)	67
Trusendi,Walter,(ITA)	67
Naso,Gianluca,(ITA)	66
DutradaSilva,Daniel,(BRA)	66
Matsui,Toshihide,(JPN)	66
Grassi,Claudio,(ITA)	66
Sabry,Sherif,(EGY)	65
Duran,Guillermo,(ARG)	65
Bopanna,Rohan,(IND)	64
Jelenic,Petar,(CRO)	64
Guidolin,Rodrigo,(BRA)	64
Vanek,Jiri,(CZE)	64
Rastogi,Karan,(IND)	64
Inoyatov,Murad,(UZB)	64
Cox,Daniel,(GBR)	64
Bracciali,Daniele,(ITA)	63
Wolmarans,Fritz,(RSA)	63
Groth,Sam,(AUS)	63
,ZheLi,(CHN)	63
Camilo,Rafael,(BRA)	63
Wachiramanowong,Kittipong,(THA)	63
Piccari,Francesco,(ITA)	63
Bhambri,Yuki,(IND)	62
Martin-Adalia,Pablo,(ESP)	62
Thompson,Nathan,(USA)	61
Elgin,Mikhail,(RUS)	60
Folie,Alexandre,(BEL)	60
Abid,Haythem,(TUN)	59
Venus,Michael,(NZL)	59
Rice,David,(GBR)	59
Ebelthite,Colin,(AUS)	58
Jebavy,Roman,(CZE)	58
Miele,Andre,(BRA)	58
Panfil,Grzegorz,(POL)	58
Arevalo,Marcelo,(ESA)	57
Rieschick,Sebastian,(GER)	57
Ward,Alexander,(GBR)	57
McGee,James,(IRL)	57
Eaton,Chris,(GBR)	56
Pereira,Jose,(BRA)	56
Moya,Carlos,(ESP)	55
Mamiit,Cecil,(PHI)	55
Cho,Soong-Jae,(KOR)	55
Bjelica,Ivan,(SRB)	55
Arguello,Facundo,(ARG)	54
Tveit,Erling,(NOR)	54
Podlipnik-Castillo,Hans,(CHI)	53
Falgheri,Andrea,(ITA)	53
Burzi,Enrico,(ITA)	52
Jakupovic,Alexandros,(GRE)	52
Diez,Steven,(CAN)	52
Skoloudik,Jiri,(CZE)	52
Romero,Victor,(MEX)	51
Langer,Nils,(GER)	51
Poole,Robbye,(USA)	51
Capkovic,Kamil,(SVK)	51
Leonte,Bogdan,(ROU)	51
Alvarez,Diego,(ARG)	50
Echazu,Mauricio,(PER)	50
Torresi,Federico,(ITA)	50
Betov,Sergey,(BLR)	50
Lejnieks,Karlis,(LAT)	49
Yi,Chu-Huan,(TPE)	49
Vandenbulcke,Yannick,(BEL)	49
Martirosyan,Tigran,(ARM)	48
Westerhof,Boy,(NED)	48
Niesten,Miliaan,(NED)	48
Brunken,Jaan-Frederik,(FIN)	48
Ramirez,Cesar,(MEX)	47
Reissig,Nicolas,(AUT)	47
Zabaleta,Mariano,(ARG)	46
Satschko,Alexander,(GER)	46
Paul,Todd,(USA)	46
Cox,Jordan,(USA)	46
Balazs,Gyorgy,(HUN)	46
Siggia,Ricardo,(BRA)	46
Sabate-Bretos,Oscar,(ESP)	46
Niemeyer,Frederic,(CAN)	45
Hormazabal,Guillermo,(CHI)	45
Iwami,Tasuku,(JPN)	45
Monroe,Nicholas,(USA)	45
Dupuy,Baptiste,(FRA)	45
Obradovic,Vladimir,(SRB)	45
Vanni,Luca,(ITA)	44
Gorcic,Ismar,(BIH)	44
Puerta,Mariano,(ARG)	43
Wiltschnig,Herbert,(AUT)	43
Comporto,Antonio,(ITA)	43
Bocko,Matt,(USA)	43
LopezCassaccia,Daniel-Alejandro,(PAR)	43
Coco,Rudy,(FRA)	43
Vinciguerra,Andreas,(SWE)	42
Slanar,Martin,(AUT)	42
Collarini,Andrea,(ARG)	42
Slabinsky,Alexander,(GBR)	42
Anagnastopol,Victor-Mugurel,(ROU)	41
Jenkins,Scoville,(USA)	41
Renavand,Nicolas,(FRA)	41
Inglot,Dominic,(GBR)	41
Oger,Thomas,(MON)	41
Coll-Riudavets,Ignacio,(ESP)	41
Calderon-Rodriguez,Carlos,(ESP)	41
Vivanco-Guzman,Andoni,(ESP)	41
DeSousa,Gilles,(FRA)	41
Grosjean,Sebastien,(FRA)	40
Michon,Axel,(FRA)	40
Quintero,Michael,(COL)	40
Ferrer-Victoria,Cesar,(ESP)	40
Roshan,Nima,(AUS)	40
RumenovPayakov,Georgi,(ESP)	40
Widom,Todd,(USA)	39
Bardoczky,Kornel,(HUN)	39
Domijan,Alexander,(USA)	39
Zivkovic,Denis,(USA)	39
Horna,Luis,(PER)	38
Kutrovsky,Dimitar,(BUL)	38
Nunez,Eric,(USA)	38
Katic,Dejan,(SRB)	38
Gomez,Emilio,(ECU)	38
Pavic,Ante,(CRO)	38
Strode,Blake,(USA)	38
Raditschnigg,Max,(AUT)	38
Palacios-Siegenthale,Marcelo,(ESP)	38
Smeets,Robert,(AUS)	37
Chvojka,Erik,(CAN)	37
Blandin,Jeremy,(FRA)	37
Cristin,Diego,(ARG)	37
Grozdanov,Tihomir,(BUL)	37
Puc,Borut,(CRO)	37
Krotiouk,Sergei,(RUS)	37
Benedetti,CristhianIgnacio,(ARG)	37
Canudas-Fernandez,David,(ESP)	37
Mesaros,Kristijan,(CRO)	36
Haehnel,Jerome,(FRA)	36
Authom,Maxime,(BEL)	36
Gorban,Andrei,(MDA)	36
Ferreiro,Franco,(BRA)	36
Oliveira,Carlos,(BRA)	36
Chang,Yu,(CHN)	36
Schwartzman,Diego,(ARG)	36
Willis,Marcus,(GBR)	36
Insausti,Jean-Noel,(FRA)	36
Figueroa,Pablo,(SWE)	35
Dlouhy,Lukas,(CZE)	35
Sabau,Razvan,(ROU)	35
Kudla,Denis,(USA)	35
DeBonnevie,Philippe,(FRA)	35
Marti,Yann,(SUI)	35
Hizak,Mislav,(CRO)	35
VanDerDuim,Antal,(NED)	35
Dupuis,Antony,(FRA)	35
Milton,Joshua,(GBR)	35
Gonzalez-Jimenez,Abraham,(ESP)	35
DeArmas,Jose,(VEN)	34
Sanon,Valentin,(CIV)	34
Basic,Mirza,(BIH)	34
Bradaric,Marin,(CRO)	34
Taubert,Patrick,(GER)	34
Verryth,Mark,(AUS)	34
Fufygin,Mikhail,(RUS)	34
Propoggia,Dane,(AUS)	34
Zguns,Adrians,(LAT)	33
Heras,Patricio,(ARG)	33
Basilashvili,Nikoloz,(GEO)	33
Daniell,Marcus,(NZL)	33
Turini,Thales,(BRA)	33
Gemouchidis,Paris,(GRE)	33
Gawron,Marcin,(POL)	33
Ferraz,Danilo,(BRA)	33
Roitman,Sergio,(ARG)	32
Vejmelka,Adam,(CZE)	32
Kon,Alejandro,(ARG)	32
Dubail,Julien,(BEL)	32
O'Brien,Colin,(IRL)	32
Fernandes,Tiago,(BRA)	31
Bergman,Carl,(SWE)	31
Chen,Ti,(TPE)	31
An,Jae-Sung,(KOR)	31
Linzer,Michael,(AUT)	31
Boluda-Purkiss,Carlos,(ESP)	31
Giannessi,Alessandro,(ITA)	31
Cazes-Carrere,Thomas,(FRA)	31
Lizariturry,Juan,(ESP)	31
Thornley,Sean,(GBR)	31
Sock,Jack,(USA)	30
Borvanov,Roman,(MDA)	30
Fidirko,Nikolai,(BLR)	30
Tenconi,Tomas,(ITA)	29
Vogeli,Roman,(CZE)	29
Ionita,Victor,(ROU)	29
Bury,Alexander,(BLR)	29
Simoni,Marco,(ITA)	29
Luisi,Piero,(VEN)	28
Craciun,Teodor-Dacian,(ROU)	28
Chramosta,Ladislav,(CZE)	28
Giussani,Gaston,(ARG)	28
Descloix,Dorian,(FRA)	28
Coman,Robert,(ROU)	28
Estruch,David,(ESP)	28
Onozawa,Arata,(JPN)	28
Sikora,Adrian,(SVK)	28
Monteferrario,Joaquin-Jesus,(ARG)	28
Marach,Oliver,(AUT)	27
Andersen,Jean,(RSA)	27
Koniusz,Blazej,(POL)	27
Rungkat,Christopher,(INA)	27
Sakharov,Gleb,(FRA)	27
Prashanth,NVijaySundar,(IND)	27
Inzerillo,Jerome,(FRA)	27
DeSchepper,Kenny,(FRA)	27
Neis,Fabricio,(BRA)	27
BenZvi,Gilad,(ISR)	27
Cho,Min-Hyeok,(KOR)	26
Ghem,Andre,(BRA)	26
Velotti,Agustin,(ARG)	26
Reix,Clement,(FRA)	26
Diaz-Barriga,Luis,(MEX)	26
Devilder,Nicolas,(FRA)	25
Maqdes,Abdullah,(KUW)	25
Sitak,Dmitri,(RUS)	25
Ysern,Pierrick,(FRA)	25
Feeney,Adam,(AUS)	25
Vicente,Fernando,(ESP)	25
Lustig,Daniel,(CZE)	25
Slovic,Aleksander,(SRB)	25
Nedelko,Ivan,(RUS)	25
Albot,Radu,(MDA)	25
Torroni,Giulio,(ITA)	25
Zlatanovic,Arsenije,(SRB)	25
Norman,Dick,(BEL)	24
Kubler,Jason,(AUS)	24
Sekiguchi,Shuichi,(JPN)	24
Fischer,Holger,(GER)	24
Mina,Gianni,(FRA)	24
Travaglia,Stefano,(ITA)	24
Lugassy,Gary,(FRA)	24
Wang,TakKhunn,(FRA)	24
Fattar,Anas,(MAR)	24
Estevez,Maximiliano,(ARG)	24
Nedovyesov,Aleksandr,(KAZ)	23
Dell'Acqua,Massimo,(ITA)	23
Chadaj,Adam,(POL)	23
Kwon,Oh-Hee,(KOR)	23
Lee,Hsin-Han,(TPE)	23
Takeuchi,Kento,(JPN)	23
Danilovic,Daniel,(SWE)	23
Doakmaiklee,Weerapat,(THA)	23
Uzakov,Vaja,(UZB)	23
Pollock,Conor,(USA)	23
Rios-Benitez,Martin,(ARG)	23
Smit,Jasper,(NED)	22
Meigel,Marc,(GER)	22
Vasilevski,Andrei,(BLR)	22
Lindell,Christian,(SWE)	22
Alekseenko,Gleb,(UKR)	22
Uchiyama,Yasutaka,(JPN)	21
Klahn,Bradley,(USA)	21
Enev,Todor,(BUL)	21
Torebko,Peter,(GER)	21
Viola,Marco,(ITA)	21
Perez,Rodrigo,(CHI)	21
Capone,Massimo,(ITA)	21
JunqueiraDeAndrade,Gustavo,(BRA)	21
ElAynaoui,Younes,(MAR)	20
Fleming,Colin,(GBR)	20
Lopez,Marc,(ESP)	20
Mugabe,Duncan,(UGA)	20
Scholtz,Nikala,(RSA)	20
Magg,Christian,(AUT)	20
Lucassen,Peter,(NED)	20
Pazicky,Michal,(SVK)	20
Safwat,Mohamed,(EGY)	20
Maher,Jarryd,(AUS)	20
Bai,Yan,(CHN)	19
Ikramov,Sarvar,(UZB)	19
Thomson,Clinton,(GER)	19
Conocente,Marcos,(ARG)	19
Pastor,Nicolas,(ARG)	19
Illingworth,Matthew,(GBR)	19
Fugate,Marcus,(USA)	19
Tudoreanu,Roman,(MDA)	19
Bujniewicz,Guillermo,(ARG)	19
Giner,Marc,(ESP)	19
Haenle,Pirmin,(GER)	19
Kumar,Ashwin,(USA)	19
Todero,Nicolas,(ARG)	18
Jenkins,Jarmere,(USA)	18
Petrazzuolo,Giancarlo,(ITA)	18
Xu,Jun-Chao,(CHN)	18
Gadomski,Piotr,(POL)	18
Mergea,Florin,(ROU)	18
Koniecko,Bryan,(USA)	18
Garanganga,Takanyi,(ZIM)	18
Feaver,James,(GBR)	18
Leonardi,Filippo,(ITA)	18
King,Barry,(IRL)	18
Koning,Michel,(NED)	17
Williams,Rhyne,(USA)	17
Gombos,Norbert,(SVK)	17
DeGreef,Arthur,(BEL)	17
Reuter,Yannik,(BEL)	17
Sichez,Romain,(FRA)	17
Siriluethaiwattana,Peerakiat,(THA)	17
Diaz-Figueroa,Christopher,(GUA)	17
Nelord,Yannick,(IND)	17
Doria-Medina,Mauricio,(BOL)	17
Zeballos,Federico,(BOL)	17
Singh,Sanam,(IND)	16
Huey,Treat,(PHI)	16
Rehnquist,Bjorn,(SWE)	16
Echagaray,Bruno,(MEX)	16
Clezar,Guilherme,(BRA)	16
Gomez-Herrera,Carlos,(ESP)	16
Ehrat,Sandro,(SUI)	16
Starkov,Ilia,(RUS)	16
Easton,Jared,(AUS)	16
Tur,Gonzalo,(ARG)	16
Brydolf,Patrik,(SWE)	16
Kohlmann,Michael,(GER)	15
Novak,David,(CZE)	15
Loglo,Komlavi,(TOG)	15
Abdelnour,Marc,(SYR)	15
Emmrich,Martin,(GER)	15
Jeanclaude,Frederic,(FRA)	15
Melzer,Gerald,(AUT)	15
Renard,Alexandre,(FRA)	15
Dimov,Valentin,(BUL)	15
Katliarov,Pavel,(BLR)	15
Slonik,Tiago,(BRA)	15
Statham,Mikal(Oliver),(NZL)	15
Mashiach,Almog,(ISR)	15
Anikanov,Ivan,(UKR)	15
Agafonov,Aleksandr,(UKR)	15
Bastl,George,(SUI)	14
Johnson,Steve,(USA)	14
Gambill,Jan-Michael,(USA)	14
Elias,Gastao,(POR)	14
Jeong,Suk-Young,(KOR)	14
Kim,Hyun-Joon,(KOR)	14
Moore,Brendon,(AUS)	14
Krawietz,Kevin,(GER)	14
Parr,Cory,(USA)	14
Ruckelshausen,Richard,(AUT)	14
AbouElKhair,Motaz,(EGY)	14
Jara-Lozano,Nicolas,(ARG)	14
Volante,Matteo,(ITA)	14
Grimolizzi,Gaston-Arturo,(ARG)	14
Govaerts,Bart,(BEL)	14
Serrano,Sebastian,(COL)	14
Cicenia,Miguel,(VEN)	14
Kosler,Jiri,(CZE)	14
GomezSaigos,Rodrigo,(ARG)	14
Gregory,Andrew,(GBR)	14
Pless,Kristian,(DEN)	13
Kowalczyk,Mateusz,(POL)	13
Elizondo,Juan-Manuel,(MEX)	13
Miron,Marcel-Ioan,(ROU)	13
Spadea,Vincent,(USA)	13
Sansonetti,Federico,(URU)	13
Cavallero,Federico,(ARG)	13
Ouahabi,Talal,(MAR)	13
VanTerheijden,Tim,(NED)	13
Sakinis,Dovydas,(LTU)	13
Mitchell,Benjamin,(AUS)	13
RaposoDeOliveira,Alvaro,(PER)	13
Rath,Marc,(AUT)	13
Vibert,Francois-Arthur,(FRA)	13
Huang,Liang-Chi,(TPE)	13
Sato,Bumpei,(JPN)	13
Manegin,Anton,(RUS)	13
Sanchez,Manuel,(MEX)	13
Zhyrmont,Dzmitry,(BLR)	13
Simmonds,Phillip,(USA)	13
Klein,Matheson,(AUS)	13
Idmbarek,Yassine,(MAR)	13
Sykut,Maciek,(USA)	13
Theiler,Alex,(CHI)	13
Ortiz,JuanPablo,(ARG)	13
Siributwong,Peerakit,(THA)	13
Beidas,Bassam,(LIB)	12
Choi,Dong-Whee,(KOR)	12
Krajicek,Austin,(USA)	12
Thurner,David,(GER)	12
Recarte,Roman,(VEN)	12
Bangoura,Sekou,(USA)	12
Sajous,Olivier,(HAI)	12
Trombetta,Ty,(USA)	12
Brons,Bart,(NED)	12
Niki,Takuto,(JPN)	12
Heinemann,Sascha,(GER)	12
Gaio,Federico,(ITA)	12
Bayet,Baptiste,(FRA)	12
Malik,Vijayant,(IND)	12
Cacic,Nikola,(SRB)	12
Deden,Kevin,(GER)	12
KimJr.,Sun-Yong,(KOR)	12
Alekseenko,Vadim,(UKR)	12
Valenti,Stefano,(ITA)	12
Zorlu,Ergun,(TUR)	11
Borg,Stefan,(SWE)	11
Lindner,Joel,(AUS)	11
Fafl,Martin,(CZE)	11
Szmigiel,Mateusz,(POL)	11
Gao,Peng,(CHN)	11
Olivo,Renzo,(ARG)	11
Rosenholm,Patrik,(SWE)	11
Grilli,Rodrigo-Antonio,(BRA)	11
Sancic,Antonio,(CRO)	11
Marcora,Roberto,(ITA)	11
Roelofse,Ruan,(RSA)	11
Balakrishnan,Krishananth,(AUS)	11
Pereira,Goncalo,(POR)	11
Waite,Richard,(GER)	11
Zekic,Miljan,(SRB)	11
Klingemann,Chris,(CAN)	11
Rodriguez,Emilio,(ESP)	11
Pavel,Andrei,(ROU)	10
Kielbowicz,Joel,(USA)	10
Bass,Stephen,(USA)	10
Roshardt,Robin,(SUI)	10
Rumler,Robert,(CZE)	10
Andreozzi,Guido,(ARG)	10
Reyes-Varela,MiguelAngel,(MEX)	10
Kallias,Photos,(CYP)	10
Frost,Leon,(AUS)	10
Mirtea,DragosCristian,(ROU)	10
Asciak,Matthew,(MLT)	10
Fruttero,JohnPaul,(USA)	10
Dierckx,Marco,(BEL)	10
Ishii,Yaoki,(JPN)	10
Severino,CarlosEduardo,(BRA)	10
Bradshaw,Timothy,(GBR)	10
Bedene,Andraz,(SLO)	10
Ortega-Olmedo,Roberto,(ESP)	10
Cuevas,Martin,(URU)	10
Guichonet,HectorDamian,(ARG)	10
Samper-Montana,Jordi,(ESP)	10
Obry,Julien,(FRA)	10
Urzua-Rivera,Ricardo,(CHI)	10
Crowe,Joshua,(AUS)	10
Economidis,Konstantinos,(GRE)	9
Udomchoke,Danai,(THA)	9
Couillard,Guillaume,(MON)	9
Escobar,Gonzalo,(ECU)	9
Avellan,Carlos,(ECU)	9
Beretta,Duilio,(PER)	9
Asanov,Arsen,(UZB)	9
Morgan,George,(GBR)	9
Nam,Hyun-Woo,(KOR)	9
Romero,Yohny,(VEN)	9
Blake,Myles,(GBR)	9
Sodek,David,(CZE)	9
Trueva,Martin,(POR)	9
Marcan,Dino,(CRO)	9
DePaula,Fabiano,(BRA)	9
Konecny,Michal,(CZE)	9
Yu,Xin-Yuan,(CHN)	9
Jahn,Jeremy,(GER)	9
Lustyk,Jakub,(CZE)	9
Glancy,Daniel,(IRL)	9
Vazquez-Valenzuela,Juan,(ARG)	9
Vervoort,Mark,(NED)	9
Singh,Karunuday,(IND)	9
Pavlovs,Deniss,(LAT)	9
Altuna,Tuna,(TUR)	9
Balaji,N.Sriram,(IND)	9
Sekulic,Milos,(SWE)	9
Santos,Nicolas,(BRA)	9
Escobar,Idio,(BRA)	9
Rosenzweig,Nicolas,(FRA)	9
Gonzales,Ruben,(PHI)	9
Konfederak,Kevin,(ARG)	9
Vivanco,Juan-Sebastian,(ECU)	9
Pauffley,Neil,(GBR)	9
Ramirez,RobertoEduardo,(ARG)	9
Genaro-Martinez,Javier,(ESP)	8
Moser,Frank,(GER)	8
Thiem,Dominic,(AUT)	8
Lisnard,Jean-Rene,(MON)	8
Bruggeling,Roy,(NED)	8
Hisamatsu,Ryota,(JPN)	8
Zitko,Radim,(CZE)	8
Buchanan,Chase,(USA)	8
Kloer,Sascha,(GER)	8
Giraudo,Alberto,(ITA)	8
Miyazaki,Masatoshi,(JPN)	8
Mihov,Tzvetan,(BUL)	8
Levine,Andrei,(RUS)	8
Kamitz,Gerald,(AUT)	8
Chekhov,Pavel,(RUS)	8
Djurdjevic,Ivan,(SRB)	8
Wintermantel,Frank,(GER)	8
Sude,Jakob,(GER)	8
Poplavskyy,Stanislav,(UKR)	8
Triska,Karel,(CZE)	8
Eriksson,Markus,(SWE)	8
Plotniy,Andrei,(RUS)	8
Fortuna,Claudio,(ITA)	8
Zietsman,Jean,(GER)	8
Baran,Andre,(BRA)	8
Hatanaka,Masato,(JPN)	8
Marchegiani,Jacopo,(ITA)	8
Shokeen,Vivek,(IND)	8
Martinez,LuisDavid,(VEN)	8
Munoz,Javier,(CHI)	8
Vucic,Ilija,(SRB)	8
Guenat,Mathieu,(SUI)	8
Morales,Victor,(CHI)	8
Zay,Marius,(GER)	8
Rodriguez,Cristian,(COL)	8
Fioravante,Enrico,(ITA)	8
Eros,Tal,(ISR)	8
Iannuzzi,Enrico,(ITA)	8
Arlidge,Burnham,(GBR)	8
Peranamallur,Vignesh,(IND)	8
Racz,Christopher,(USA)	8
Rosenberg,Leo,(USA)	7
Reid,Todd,(AUS)	7
Moneke,Steven,(GER)	7
Lee,Dong-Kyu,(KOR)	7
Carry,Guillermo,(ARG)	7
Michalicka,Marek,(CZE)	7
Brkic,Tomislav,(BIH)	7
Lee,Chul-Hee,(KOR)	7
Oostdam,Roel,(NED)	7
Spong,Xander,(NED)	7
Prado,Alejo,(ARG)	7
Singh,Ashutosh,(IND)	7
Ouyang,Bowen,(CHN)	7
Guevara,Christian,(USA)	7
Bakalov,BorisNicola,(BUL)	7
Cauvard,Simon,(FRA)	7
Herbert,Pierre-Hugues,(FRA)	7
Lang,Philip,(AUT)	7
Peralta-Tello,Eduardo,(MEX)	7
Khaddari,Hicham,(MAR)	7
Estivariz,Mauricio,(BOL)	7
Traykov,Ivaylo,(BUL)	7
Urbanek,Radim,(CZE)	7
Barker,Marvin,(NZL)	7
Franjicevic,Marin,(CRO)	7
Gao,Wan,(CHN)	7
VanMin,Zachary,(AUS)	7
Goransson,Tim,(SWE)	7
Saez,JuanCarlos,(CHI)	7
Gaich,German,(ARG)	7
Mazon-Hernandez,Rafael,(ESP)	7
Ciumac,Andrei,(MDA)	7
Romanazzi,Juan-Manuel,(ARG)	7
Reshetnikov,Vitali,(RUS)	7
Dorfler,Matthias,(GER)	7
Godamanna,Harshana,(SRI)	6
Hilaire,Jonathan,(FRA)	6
Kas,Christopher,(GER)	6
Saulnier,Cyril,(FRA)	6
Stropp,Malte,(GER)	6
Krkoska,Jiri,(CZE)	6
Villagran,Cristian,(ARG)	6
Seifert,Stefan,(GER)	6
Thomas,Andrew,(AUS)	6
Karusevich,Vladimir,(RUS)	6
Yitzhaki,Noam,(ISR)	6
Bergmann,Jan,(GER)	6
Eleveld,Justin,(NED)	6
Shahgholi,Anoosha,(IRI)	6
Welte,Christian,(USA)	6
Glezos,Manolis,(GRE)	6
Bella,Marco,(ITA)	6
Roy,Matthieu,(FRA)	6
Lessiak,Christoph,(AUT)	6
Sun,Peng,(CHN)	6
Ward,William,(NZL)	6
Kapogiannis,Charalampos,(GRE)	6
Spina,Juan-Francisco,(ARG)	6
Duckworth,James,(AUS)	6
Halachev,Dinko,(BUL)	6
Ternar,Tomislav,(SLO)	6
Vovk,Stanislav,(RUS)	6
Rachidi,Younes,(MAR)	6
Arsenov,Danila,(RUS)	6
Kapas,Andriej,(POL)	6
Kwon,Chris,(USA)	6
VanMonsjou,Bart,(NED)	6
Rubin,Michael,(USA)	6
Ruiz-Rosales,Antonio,(MEX)	6
Sattanino,Marco,(ITA)	6
Hank,Tigre,(MEX)	6
Gavrila,Llaurentiu-Ady,(ROU)	6
Frayssinoux,Philippe,(FRA)	6
Alvarez-Guzman,Mauricio,(CHI)	6
Crepaldi,Erik,(ITA)	6
Kruk,Vladzimir,(BLR)	6
Rmus,Martin,(SLO)	6
Matsuo,Yuki,(JPN)	6
Bosa,Massimo,(ITA)	5
Chile-Fonte,Ricardo,(CUB)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Meister,Nicolas,(USA)	5
Virgili,Adelchi,(ITA)	5
Cakl,Tomas,(CZE)	5
Wang,Chuhan,(CHN)	5
Moraru,Gabriel,(ROU)	5
Zeman,Filip,(CZE)	5
Dzumhur,Damir,(BIH)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Gomez,JuanSebastian,(COL)	5
Kalmanovich,Roy,(USA)	5
Mijacevic,Marko,(CRO)	5
Ferrer,Juan,(ARG)	5
Katayama,Sho,(JPN)	5
Pavlov,Mikhail,(RUS)	5
Priddle,Chris,(GBR)	5
Kryvonos,Nikita,(USA)	5
Uriguen,Julen,(GUA)	5
Lauret,Andrew,(BRA)	5
Ehara,Hiroyasu,(JPN)	5
Hidalgo,GabrielAlejandro,(ARG)	5
Franco,Willian,(BRA)	5
Weissborn,Tristan-Samuel,(AUT)	5
Bortolotti,Marco,(ITA)	5
Acosta,Diego,(ECU)	5
Brunner,Pascal,(AUT)	5
Ma,Ya-Nan,(CHN)	5
DiIenno,Damiano,(ITA)	5
Kozin,Victor,(RUS)	5
Sandgren,Tennys,(USA)	5
DeFays,Frederic,(BEL)	5
Tassart,Antoine,(FRA)	5
Castro,Matias,(ARG)	5
Matos,Diego,(BRA)	5
Aarts,Peter,(USA)	5
Kovalev,Egor,(RUS)	5
Galdos,Sergio,(PER)	5
Britton,Devin,(USA)	5
Wanderley,Gabriel,(BRA)	5
Costa,Charles,(BRA)	5
Fransen,Stephan,(NED)	5
Penaud,Alexandre,(FRA)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Paire,Thomas,(FRA)	4
Belak,Robert,(SRB)	4
Vorster,Tucker,(RSA)	4
Fetov,Mohammed,(SUI)	4
Rousset,Elie,(FRA)	4
Carpen,Alexandru-Daniel,(ROU)	4
Chylinski,Sebastian,(POL)	4
Ezz,Mahmoud,(EGY)	4
Parada,Felipe,(CHI)	4
Farron-Mahon,Tristan,(IRL)	4
Naruse,Kosuke,(JPN)	4
Oradini,Giacomo,(ITA)	4
Jankovits,Yannick,(FRA)	4
Gallego-Bertran,Gerard,(ESP)	4
Hanfmann,Yannick,(GER)	4
Stratling,Marc-Andre,(GER)	4
Murali,Mithun,(IND)	4
Stouff,Vincent,(FRA)	4
Koolhof,Wesley,(NED)	4
Agasarkissian,Juan-Manuel,(ARG)	4
Lukacs,Denes,(HUN)	4
Ito,Jun,(JPN)	4
Kita,Fumiaki,(JPN)	4
Sie,Elbert,(INA)	4
Abdukhalikov,Syrym,(KAZ)	4
Paiz,Cristian,(GUA)	4
Gasparyan,Ervand,(RUS)	4
Banes,Maverick,(AUS)	4
Charroin,Olivier,(FRA)	4
Short,Matthew,(GBR)	4
Mohazebnia,Mohammed,(IRI)	4
Oku,Hiromasa,(JPN)	4
Siributwong,Kirati,(THA)	4
Frost,Isaac,(AUS)	4
Lewis,Haydn,(BAR)	4
Diaz-Ventura,David,(ESP)	4
Bilic,Ante,(CRO)	4
Stojisavljevic,Sasa,(SRB)	4
Montero,Jorge,(CHI)	4
Mena,Facundo,(ARG)	4
Semencato,Edesio,(BRA)	4
Bellotti,Riccardo,(ITA)	4
Androic,Toni,(CRO)	4
Mamoun,Mohamed,(EGY)	4
Simpson,Matt,(NZL)	4
Giustino,Lorenzo,(ITA)	4
Albano,Rodrigo,(ARG)	4
Sanchez-deLuna,JoseAntonio,(ESP)	4
Lopez-Perez,Enrique,(ESP)	4
Pritchard,Ben,(GBR)	4
Reinwein,Sami,(GER)	4
Rubino,Vittorio,(ITA)	4
Eames,Jake,(AUS)	4
Bujdo,Igor,(POL)	4
Sharan,Divij,(IND)	4
Falcao,Goncalo,(POR)	4
Fanucci,Pietro,(ITA)	4
Geib,Daniel,(AUT)	4
Tiwari,Abhijeet,(IND)	4
Akkoyun,Haluk,(TUR)	4
Hedayet,Omar,(EGY)	4
Danis,Marko,(SVK)	4
Daescu,Andrei,(ROU)	3
D'Agord,Luigi,(ITA)	3
Holmstrom,Rickard,(SWE)	3
Rettenmaier,Travis,(USA)	3
Wettengel,Chris,(USA)	3
Berta,Daniel,(SWE)	3
Harbatsiuk,Kiryl,(BLR)	3
Moolman,Renier,(RSA)	3
Pulgar-Garcia,Jaime,(ESP)	3
Roche,Charles,(FRA)	3
Motomura,Gouichi,(JPN)	3
Paval,Costin,(ROU)	3
Vico,Uros,(ITA)	3
VanOverbeek,JohannesRobert,(USA)	3
Boretti,Stian,(NOR)	3
Kilani,Wael,(TUN)	3
Londero,JuanIgnacio,(ARG)	3
Nedunchezhiyan,Jeevan,(IND)	3
Nakic-Alfirevic,Ante,(CRO)	3
Tomisaki,Yuya,(JPN)	3
Marse-Vidri,Jordi,(ESP)	3
Raspudic,Franjo,(CRO)	3
Agazzi,Andrea,(ITA)	3
Nascimento,Jose,(BRA)	3
Astorga,Mauricio,(MEX)	3
Florez,Valentin,(ARG)	3
Laaksonen,Henri,(SUI)	3
Ritz,Kresimir,(CRO)	3
Thiemann,Marcel,(GER)	3
Coria,Federico,(ARG)	3
Kesthely,Soma,(NOR)	3
Lazov,Alexander,(BUL)	3
Lupieri,Antonio,(CRO)	3
Saville,Luke,(AUS)	3
Walter,Florent,(FRA)	3
Fanselow,Sebastian,(GER)	3
Giurgiu,Ilie-Aurelian,(ROU)	3
ClaraFigueroa,Federico,(ARG)	3
DeLovinfosse,Gaetan,(BEL)	3
Herrera-Eguiluz,Javier,(MEX)	3
Jones,G.D.,(NZL)	3
Karanashev,Andemir,(RUS)	3
Niroj,Pongsiri,(THA)	3
Olivares,Enrique,(VEN)	3
Musialek,Alexis,(FRA)	3
King,Evan,(USA)	3
Portaluri,Giorgio,(ITA)	3
Kanakov,Maxim,(RUS)	3
Martinez,Pablo,(MEX)	3
Perez,Dario,(ESP)	3
Zhurbin,Alexander,(RUS)	3
Carpenter,Jack,(GBR)	3
DellaTommasina,Davide,(ITA)	3
Emmanuel,Sunday,(NGR)	3
Djokovic,Marko,(SRB)	3
Meirelles,Augusto,(BRA)	3
Wagh,Akash,(IND)	3
Witmeur,Alec,(BEL)	3
Hinzmann,Tobias,(GER)	3
Maamoun,Karim-Mohamed,(EGY)	3
Pinheiro,Andre,(BRA)	3
Vesely,Jiri,(CZE)	3
Puscasu,Paul-Mihai,(ROU)	3
Ribeiro,Leandro,(BRA)	3
Savulescu,Andrei,(ROU)	3
Behar,Ariel,(URU)	3
Chen,Sa,(CHN)	3
Cooper,Jonathon,(AUS)	3
Taweel,IssamHaitham,(EGY)	3
Ziadi,Mehdi,(MAR)	3
Kaza,VinayakSharma,(IND)	3
Trijati,Sunu-Wahyu,(INA)	3
Telawetz,Patrick,(AUT)	3
Moreno,Alfredo,(MEX)	3
Auradou,Marc,(FRA)	3
Barlow,Philip,(GBR)	3
Biryukov,Mikhail,(RUS)	3
Draganja,Marin,(CRO)	3
Quiroz,Roberto,(ECU)	3
Erguden,Baris,(TUR)	3
Assuncao,Jair,(BRA)	3
Cavaday,Nick,(GBR)	3
Joelson,Brett,(USA)	3
Semenzato,Bruno,(BRA)	3
Hardy,Romain,(FRA)	3
Oliveira,Marlon,(BRA)	3
Yuksel,Anil,(TUR)	3
Marquis,Christopher,(IND)	3
Brassington,Kyle,(GBR)	3
Fitzpatrick,Andrew,(GBR)	3
Sanchez,Rodrigo,(PER)	3
Chang,Yao-Lun,(TPE)	3
Bains,Maniel,(GBR)	3
Olivetti,Albano,(FRA)	3
Feret,Antoine,(FRA)	3
Miccini,Giacomo,(ITA)	3
Raffaelli,Federico,(ITA)	3
Martire,Ignacio,(ARG)	3
Leong,Michael,(SOL)	3
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	3
Arganaras,Juan-Manuel,(ARG)	2
Ignat,DragosConstantin,(ROU)	2
Miklusicak,Peter,(SVK)	2
Maytin,Roberto,(VEN)	2
Perez-Perez,LuisAntonio,(ESP)	2
Watanabe,Kishi,(JPN)	2
Burn,Tom,(GBR)	2
Cabrera,Fernando,(MEX)	2
Cerutti,Pablo,(ARG)	2
Cardenas,Moises,(PER)	2
Cecchinato,Marco,(ITA)	2
Dobson,Trevor,(USA)	2
Inoue,Yugo,(JPN)	2
Ilyushin,Artem,(RUS)	2
Kim,DylanSeongKwan,(KOR)	2
Paniagua,JoseMaria,(ARG)	2
VanEngelen,Ille,(NED)	2
Burrieza-Lopez,Oscar,(ESP)	2
Corrie,Edward,(GBR)	2
Arcilla,Johnny,(PHI)	2
Hartfield,Diego,(ARG)	2
JansevanRensburg,Benjamin,(RSA)	2
Kontic,Nemanja,(MNE)	2
Lavie,Sebastian,(NZL)	2
Mcleod,Andrew,(AUS)	2
Onoda,Ken,(JPN)	2
Pfeiffer,Dominik,(GER)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
Zhornyak,Oleksiy,(UKR)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Kang,Sung-Kyun,(KOR)	2
Quigley,Eric,(USA)	2
Arneodo,Romain,(MON)	2
Boschetti,ArmandoJavier,(ARG)	2
Borgo,Francesco,(ITA)	2
Barton,Matthew,(AUS)	2
Golovachev,Alexey,(RUS)	2
Grozev,Serafim,(BUL)	2
Garcia-Roman,Marc,(ESP)	2
Ittogi,Takahiro,(JPN)	2
Kannan,Kamala,(IND)	2
Kim,Hyun-Seung,(KOR)	2
Klegou,Alexis,(BEN)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Mbarek,Slah,(TUN)	2
Martin,Roman,(ARG)	2
Nevolo,Dennis,(USA)	2
Quinqueneau,Maxime,(FRA)	2
Simic,Tibor,(CRO)	2
Thompson,Adam,(NZL)	2
Zovko,Ivan,(CRO)	2
Rux,Jordan,(USA)	2
Gely,Julien,(FRA)	2
Grabul,Dimitar,(MKD)	2
Georgescu,Cosmin,(ROU)	2
Metzger,Dominic,(GER)	2
Berman,Gilad,(ISR)	2
Cerovic,Ivan,(CRO)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
Filin,Pavel,(BLR)	2
Gigounon,Germain,(BEL)	2
Gabb,Richard,(GBR)	2
Hampel,Richard,(CZE)	2
Kumlin,Daniel,(SWE)	2
Kosec,Ivan,(SVK)	2
Kuzmanov,Dimitar,(BUL)	2
Miyazaki,Yasuo,(JPN)	2
McCook,Mark,(AUS)	2
Ore,JuniorA.,(USA)	2
Dancescu,Adrian-Marin,(ROU)	2
Takeshima,Shunrou,(JPN)	2
Zmak,Deni,(CRO)	2
Zornosa,Steffen,(COL)	2
Colella,Alessandro,(ITA)	2
Barrientos,Nicolas,(COL)	2
Edlefsen,Nicholas,(USA)	2
Dujovne,Aaron,(CHI)	2
Feitosa,Pedro,(BRA)	2
Ghilea,Vasile-Alexandru,(ROU)	2
Hernandez-Aguila,Abel,(ESP)	2
Jones,Max,(GBR)	2
Kim,Woo-Ram,(KOR)	2
Khachatryan,Khachatur,(ARM)	2
Koylu,Tugay,(TUR)	2
Lim,Hyung-Chan,(KOR)	2
Lenz,Marko,(GER)	2
Lugones,Facundo,(ARG)	2
Maynard,Victor,(BRA)	2
Morales,LuisIgnacio,(CHI)	2
Rajski,Maciej,(POL)	2
Siljestrom,Andreas,(SWE)	2
Sitaram,Sudanwa,(IND)	2
Yovan,Aaron,(USA)	2
Scocuglia,Pedro,(BRA)	2
Sorgi,JoaoPedro,(BRA)	2
Picco,Francesco,(ITA)	2
Rodriguez-Cervantes,Alberto,(ESP)	2
Schick,Bruno,(BRA)	2
Regus,Ralph,(GER)	2
Dmitriev,Kirill,(RUS)	2
Ford-DaSilva,Destiny,(NGR)	2
Blecha,Jan,(CZE)	2
Brandao,Filipe,(BRA)	2
Chung,Seong-Yoon,(KOR)	2
Dachs,Arnau,(ESP)	2
Sterin,Gustavo,(ARG)	2
Huang,Chin-Yu,(TPE)	2
Kukhalashvili,Lazare,(GEO)	2
Kosakowski,Daniel,(USA)	2
Letcher,Chris,(AUS)	2
Leite,Wilson,(BRA)	2
Mesin,Josip,(CRO)	2
Trinker,Bastian,(AUT)	2
Kleftakos,Dimitris,(GER)	2
Frantzen,Romano,(NED)	2
Vives,Jordi,(ESP)	2
Ghedin,Nicola,(ITA)	2
Jotovski,Tomislav,(MKD)	2
Look,Michael,(AUS)	2
Laranja,Augusto,(BRA)	2
Peric,Nebojsa,(SRB)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Erlic,Laurentiu,(ROU)	2
Sanchez-Patino,Santos,(ESP)	2
Zhou,Zhuo-Qing,(CHN)	2
Meniane,Trystan,(FRA)	2
OjedaLara,Ricardo,(ESP)	2
Coertzen,Hendrik,(RSA)	2
Espasandin,Joss,(SUI)	2
Hubble,Adam,(AUS)	2
Hochwalt,Tyler,(USA)	2
Neilly,Timothy,(BAH)	2
Choi,Jae-Won,(KOR)	2
Ask,Fredrik,(NOR)	2
Hodorov,Tomer,(ISR)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Dischinger,Eduardo,(BRA)	2
Molina,Emanuele,(ITA)	2
Wolf,Matthias,(ITA)	2
Bega,Alessandro,(ITA)	2
Kocevar-Desman,Tom,(SLO)	2
Karaliolios,Evthimios,(NED)	2
Ludlow,James,(USA)	2
Montanes-Roca,Francesc,(ESP)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Abdal,Hashim,(KUW)	1
Bednarek,Tomasz,(POL)	1
Beninca,Paolo,(ITA)	1
Bonin,Enej,(SLO)	1
Bouras,Mehdi,(ALG)	1
Bubnic,Nikola,(SRB)	1
Bilankov,Dino,(CRO)	1
Baumann,Moritz,(GER)	1
Broady,Liam,(GBR)	1
Brooklyn,Jonathan,(GBR)	1
Bois,Michael,(FRA)	1
BravoPavez,Gonzalo,(CHI)	1
Clemens,Tobias,(GER)	1
Chala,Eddy,(ALG)	1
Chuntraruk,Dane,(THA)	1
Cox,Bradley,(USA)	1
Cunha,Henrique,(BRA)	1
Cremonini,Lorenzo,(ITA)	1
Cassagneau,Jacques,(FRA)	1
Candelas,Josue,(ESP)	1
Chen,Ben,(USA)	1
Cadogan,Joseph,(TRI)	1
Dupre,Thomas,(FRA)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Fucsovics,Marton,(HUN)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gray,Will,(USA)	1
Galdon,Mateo,(ARG)	1
Gomes,Caio,(BRA)	1
Gorham,Nathaniel,(USA)	1
Harper-Griffith,Levar,(USA)	1
Hamard,Antoine,(FRA)	1
Hernandez,Jose,(DOM)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
Jarc,Rok,(SLO)	1
Johnson,Richard,(USA)	1
Klier,David,(GER)	1
Kurochkin,Georgy,(RUS)	1
Kiuru,Jesse,(FIN)	1
Khundarnpinitvon,Adirek,(THA)	1
Kikuchi,Gengo,(JPN)	1
Kahlke,Jannis,(GER)	1
Liang,Shuang-Qiang,(CHN)	1
Liu,Bei,(CHN)	1
Lu,Yang,(CHN)	1
Lebedev,Ilya,(RUS)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Mirzadeh,Vahid,(USA)	1
Marsoun,Lukas,(CZE)	1
Macko,Michal,(SVK)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
Moyano,Agustin,(ARG)	1
Morrissey,John,(IRL)	1
Mugelli,Niccolo,(ITA)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Ntamag,Alain,(FRA)	1
Owolabi,Taiwo,(NGR)	1
Olawepo,Bolaji,(NGR)	1
Prader,Patrick,(ITA)	1
Perel,Allen,(AUS)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rodeiro,PabloRicardo,(ESP)	1
Sciarrino,Jerome,(FRA)	1
Silva,Hector,(BRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Shi,Ji,(CHN)	1
Sterland-Markovic,Stefan,(GBR)	1
Sant'anna,Bruno,(BRA)	1
Tourte,Nicolas,(FRA)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Tavcar,Jan,(SLO)	1
Tiberti,Bruno,(ARG)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Trillini,AlexJ,(AUS)	1
Videla,Leonel,(ARG)	1
Wennakoski,Max,(FIN)	1
Nguyen,Daniel,(USA)	1
Sletting-Johnsen,Frederik,(NOR)	1
Seguso,Holden,(USA)	1
Alvarado,Patricio,(ECU)	1
Anibie,Sylvain,(CIV)	1
Alvarez,Rodrigo,(ARG)	1
Antun,Mauricio,(BRA)	1
Assad,Renato,(BRA)	1
Bruns,Nicolas,(GER)	1
Burzio,Remigio,(ITA)	1
Byrnes,Nathan,(AUS)	1
Bojic,Stefan,(SRB)	1
Bode,Hendrik,(GER)	1
Bermudez,Erick,(VEN)	1
Benitez,Jose,(PAR)	1
Celt,Dawid,(POL)	1
Capello,Ettore,(ITA)	1
Cant,Louis,(BEL)	1
Desena,Jose-Luis,(ARG)	1
Dias,Francisco,(POR)	1
Daciek,Patrick,(USA)	1
Endo,Takeshi,(JPN)	1
Franco,Francisco,(COL)	1
Farbman,Ethan,(HKG)	1
Godlewski,Robert,(POL)	1
Gomez,Jonathan,(MEX)	1
Hradsky,Jan,(CZE)	1
Halebian,Alexios,(USA)	1
Irdoja,Mikk,(EST)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Kang,Byung-Kook,(KOR)	1
Komakhidze,Beka,(RUS)	1
Kpulun,SahrTimothy,(SLE)	1
Kibi,Yuya,(JPN)	1
Khacharyan,Ashot,(RUS)	1
Leon,Dariel,(BRA)	1
Leahy,Matthew,(GBR)	1
Lee,JeaMoon,(KOR)	1
Leljak,Matej,(SLO)	1
Menga,Giuseppe,(ITA)	1
Mendoza,Alejandro,(BOL)	1
Mlakar,Miha,(SLO)	1
Montasser,Zeyad,(EGY)	1
Matsubara,Daniel,(BRA)	1
Meza,JoseGerardo,(MEX)	1
Martin,Toby,(GBR)	1
Nagel,Rainier,(RSA)	1
Novak,Adam,(CZE)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Omana,Daniel,(VEN)	1
Oudshoorn,Philippe,(NED)	1
Oueilhe,EdwardLouies,(USA)	1
Pricone,Corrado,(ITA)	1
Park,Joo-Hyo,(KOR)	1
Phillips,Robert,(AUS)	1
Pieters,Hernus,(RSA)	1
Pereira,GabrielVicentini,(BRA)	1
Pershin,Sergei,(RUS)	1
Rusevski,Predrag,(MKD)	1
Rosenfeld,Nathan,(USA)	1
Rotaru,Robert,(CAN)	1
Ritchie,J.P.,(USA)	1
RocaBatalla,Oriol,(ESP)	1
Sridhar,Vinod,(IND)	1
Sofyan,Harutyun,(ARM)	1
Souri,Omid,(IRI)	1
Stanica,Victor,(ROU)	1
Scaravilli,Franco,(ARG)	1
Sorodoc,Florin-Dimitrie,(ROU)	1
Sell,Karue,(BRA)	1
Tan,Nysan,sp;()	1
Tamura,Kazuya,(JPN)	1
Vukovic,Ivan,(CRO)	1
Vojtechovsky,Lukas,(CZE)	1
Vukov,Stefano,(CRO)	1
Makiguchi,Ryusei,(JPN)	1
Livraghi,Mattia,(ITA)	1
Licata,Stefano,(ARG)	1
Luetjen,Jonas,(GER)	1
Liniger,Jannis,(SUI)	1
