Federer,Roger,(SUI)	10340
Nadal,Rafael,(ESP)	8845
Djokovic,Novak,(SRB)	8300
Murray,Andy,(GBR)	7140
DelPotro,JuanMartin,(ARG)	6050
Roddick,Andy,(USA)	4500
Davydenko,Nikolay,(RUS)	4430
Verdasco,Fernando,(ESP)	3360
Tsonga,Jo-Wilfried,(FRA)	2985
Soderling,Robin,(SWE)	2935
Gonzalez,Fernando,(CHI)	2780
Simon,Gilles,(FRA)	2675
Cilic,Marin,(CRO)	2400
Stepanek,Radek,(CZE)	2310
Robredo,Tommy,(ESP)	2175
Monfils,Gael,(FRA)	2055
Haas,Tommy,(GER)	1845
Ferrer,David,(ESP)	1840
Youzhny,Mikhail,(RUS)	1690
Berdych,Tomas,(CZE)	1655
Wawrinka,Stan,(SUI)	1625
Hewitt,Lleyton,(AUS)	1600
Ferrero,JuanCarlos,(ESP)	1575
Querrey,Sam,(USA)	1390
Ljubicic,Ivan,(CRO)	1380
Kohlschreiber,Philipp,(GER)	1340
Almagro,Nicolas,(ESP)	1305
Melzer,Jurgen,(AUT)	1260
Troicki,Viktor,(SRB)	1175
Monaco,Juan,(ARG)	1150
Chardy,Jeremy,(FRA)	1137
Montanes,Albert,(ESP)	1135
Mathieu,Paul-Henri,(FRA)	1090
Beck,Andreas,(GER)	1066
Isner,John,(USA)	1032
Andreev,Igor,(RUS)	1030
Hanescu,Victor,(ROU)	1021
Bellucci,Thomaz,(BRA)	1021
Karlovic,Ivo,(CRO)	1015
Tipsarevic,Janko,(SRB)	1015
Blake,James,(USA)	980
Zeballos,Horacio,(ARG)	957
Garcia-Lopez,Guillermo,(ESP)	954
Becker,Benjamin,(GER)	948
Baghdatis,Marcos,(CYP)	945
Sela,Dudi,(ISR)	928
Lopez,Feliciano,(ESP)	915
Cuevas,Pablo,(URU)	901
Benneteau,Julien,(FRA)	879
Seppi,Andreas,(ITA)	875
Acasuso,Jose,(ARG)	870
Korolev,Evgeny,(KAZ)	852
Gasquet,Richard,(FRA)	850
Santoro,Fabrice,(FRA)	815
Chiudinelli,Marco,(SUI)	795
Fognini,Fabio,(ITA)	790
Fish,Mardy,(USA)	790
Stakhovsky,Sergiy,(UKR)	761
Rochus,Olivier,(BEL)	757
Tursunov,Dmitry,(RUS)	745
Mayer,Leonardo,(ARG)	743
Gicquel,Marc,(FRA)	740
Greul,Simon,(GER)	739
Mayer,Florian,(GER)	701
Safin,Marat,(RUS)	695
Starace,Potito,(ITA)	682
Gil,Frederico,(POR)	671
Nalbandian,David,(ARG)	665
Serra,Florent,(FRA)	665
Gonzalez,Maximo,(ARG)	663
Llodra,Michael,(FRA)	659
VassalloArguello,Martin,(ARG)	645
Hernandez,Oscar,(ESP)	633
Koellerer,Daniel,(AUT)	622
Gimeno-Traver,Daniel,(ESP)	613
Hernych,Jan,(CZE)	612
Chela,JuanIgnacio,(ARG)	611
Beck,Karol,(SVK)	609
Luczak,Peter,(AUS)	598
Zverev,Mischa,(GER)	590
Petzschner,Philipp,(GER)	585
Kunitsyn,Igor,(RUS)	585
Lorenzi,Paolo,(ITA)	577
Schuettler,Rainer,(GER)	575
Rochus,Christophe,(BEL)	575
Daniel,Marcos,(BRA)	573
Falla,Alejandro,(COL)	562
Odesnik,Wayne,(USA)	562
Istomin,Denis,(UZB)	560
Kim,Kevin,(USA)	557
Lacko,Lukas,(SVK)	557
Gulbis,Ernests,(LAT)	555
Clement,Arnaud,(FRA)	552
Bolelli,Simone,(ITA)	549
Malisse,Xavier,(BEL)	547
Ancic,Mario,(CRO)	547
Ram,Rajeev,(USA)	542
deBakker,Thiemo,(NED)	541
Lu,Yen-Hsun,(TPE)	537
Russell,Michael,(USA)	534
Ginepri,Robby,(USA)	529
Hajek,Jan,(CZE)	526
Granollers,Marcel,(ESP)	525
Gabashvili,Teymuraz,(RUS)	518
Dent,Taylor,(USA)	510
Brands,Daniel,(GER)	508
Phau,Bjorn,(GER)	506
Ventura,Santiago,(ESP)	506
Nieminen,Jarkko,(FIN)	505
Vliegen,Kristof,(BEL)	505
Kubot,Lukasz,(POL)	500
Giraldo,Santiago,(COL)	494
Kiefer,Nicolas,(GER)	487
Crivoi,Victor,(ROU)	487
Robert,Stephane,(FRA)	471
Lapentti,Nicolas,(ECU)	470
Levine,Jesse,(CAN)	470
Machado,Rui,(POR)	465
Koubek,Stefan,(AUT)	459
Marchenko,Illya,(UKR)	455
Kavcic,Blaz,(SLO)	453
Levy,Harel,(ISR)	446
Dancevic,Frank,(CAN)	443
Devvarman,Somdev,(IND)	441
Anderson,Kevin,(RSA)	439
Darcis,Steve,(BEL)	436
Riba,Pere,(ESP)	435
Guccione,Chris,(AUS)	433
Martin,Alberto,(ESP)	431
Navarro,Ivan,(ESP)	430
Evans,Brendan,(USA)	430
Berrer,Michael,(GER)	428
Ball,Carsten,(AUS)	428
Massu,Nicolas,(CHI)	424
Capdeville,Paul,(CHI)	419
Dolgopolov,Alexandr,(UKR)	419
DeChaunac,Sebastien,(FRA)	418
Ouanna,Josselin,(FRA)	414
Kukushkin,Mikhail,(KAZ)	409
Minar,Ivo,(CZE)	404
Decoud,Sebastian,(ARG)	394
Mannarino,Adrian,(FRA)	391
Golubev,Andrey,(KAZ)	389
Kendrick,Robert,(USA)	381
Recouderc,Laurent,(FRA)	380
Schwank,Eduardo,(ARG)	372
Silva,Julio,(BRA)	371
Alves,Thiago,(BRA)	369
Salamanca,Carlos,(COL)	369
Lammer,Michael,(SUI)	361
Ouahab,Lamine,(MAR)	356
Soeda,Go,(JPN)	347
Rosol,Lukas,(CZE)	346
Zemlja,Grega,(SLO)	344
Mello,Ricardo,(BRA)	340
Udomchoke,Danai,(THA)	334
Hrbaty,Dominik,(SVK)	329
Roger-Vasselin,Edouard,(FRA)	327
Ilhan,Marsel,(TUR)	322
Im,KyuTae,(KOR)	322
RamirezHidalgo,Ruben,(ESP)	321
Marrero,David,(ESP)	321
Cipolla,Flavio,(ITA)	318
Andujar,Pablo,(ESP)	312
Souza,Joao,(BRA)	312
Gonzalez,Santiago,(MEX)	310
Yani,Michael,(USA)	306
Ascione,Thierry,(FRA)	304
Matosevic,Marinko,(AUS)	300
Witten,Jesse,(USA)	299
Gaudio,Gaston,(ARG)	298
Meffert,Dominik,(GER)	298
Ramos-Vinolas,Albert,(ESP)	298
Reister,Julian,(GER)	298
Sweeting,Ryan,(USA)	296
Bogdanovic,Alex,(GBR)	289
Brzezicki,JuanPablo,(ARG)	288
Rufin,Guillaume,(FRA)	287
Guez,David,(FRA)	287
Brown,Dustin,(GER)	286
Haider-Maurer,Andreas,(AUT)	278
Vanek,Jiri,(CZE)	276
Dabul,Brian,(ARG)	275
Kindlmann,Dieter,(GER)	270
Ungur,Adrian,(ROU)	269
Dodig,Ivan,(CRO)	266
Sergeyev,Ivan,(UKR)	265
Roitman,Sergio,(ARG)	263
Kuznetsov,Alex,(USA)	260
Sidorenko,Alexandre,(FRA)	260
Karanusic,Roko,(CRO)	259
Junqueira,Diego,(ARG)	257
Polansky,Peter,(CAN)	253
Bohli,Stephane,(SUI)	253
Aranguren,Juan-Martin,(ARG)	251
Ferreiro,Franco,(BRA)	249
Veic,Antonio,(CRO)	248
Sijsling,Igor,(NED)	247
Canas,Guillermo,(ARG)	246
Reynolds,Bobby,(USA)	246
Delbonis,Federico,(ARG)	245
Hocevar,Ricardo,(BRA)	245
Sluiter,Raemon,(NED)	240
Amritraj,Prakash,(IND)	234
Lisnard,Jean-Rene,(MON)	233
Young,Donald,(USA)	231
Lojda,Dusan,(CZE)	230
Klein,Brydan,(GBR)	229
Schukin,Yuri,(KAZ)	228
Bozoljac,Ilija,(SRB)	226
Vik,Robin,(CZE)	226
DasnieresdeVeigy,Jonathan,(FRA)	225
Arnaboldi,Andrea,(ITA)	224
Balleret,Benjamin,(MON)	223
Stoppini,Andrea,(ITA)	220
Mahut,Nicolas,(FRA)	219
Volandri,Filippo,(ITA)	219
Munoz-DeLaNava,Daniel,(ESP)	219
Cervantes,Inigo,(ESP)	219
Bemelmans,Ruben,(BEL)	217
Groth,Sam,(AUS)	213
Mertens,Yannick,(BEL)	212
Delic,Amer,(BIH)	211
Ghedin,Riccardo,(ITA)	210
Kudryavtsev,Alexander,(RUS)	210
Eitzinger,Rainer,(AUT)	209
Nielsen,Frederik,(DEN)	208
Cook,Lester,(USA)	207
Lapentti,Giovanni,(ECU)	206
Poch-Gradin,Carlos,(ESP)	202
Crugnola,Marco,(ITA)	201
Kamke,Tobias,(GER)	200
Lee,Hyung-Taik,(KOR)	198
Ito,Tatsuma,(JPN)	198
Oswald,Philipp,(AUT)	198
Felder,Marcel,(URU)	198
Devilder,Nicolas,(FRA)	197
Klizan,Martin,(SVK)	197
Ward,James,(GBR)	196
DiMauro,Alessio,(ITA)	195
Brizzi,Alberto,(ITA)	191
Cervenak,Pavol,(SVK)	191
Dorsch,Benedikt,(GER)	190
Aguilar,Jorge,(CHI)	190
Minar,Jan,(CZE)	190
Delgado,Ramon,(PAR)	189
Millot,Vincent,(FRA)	189
Gremelmayr,Denis,(GER)	188
DeVoest,Rik,(RSA)	188
Vinciguerra,Andreas,(SWE)	188
Bachinger,Matthias,(GER)	188
DeHeart,Ryler,(USA)	187
Alund,Martin,(ARG)	187
Jenkins,Scoville,(USA)	184
Muller,Gilles,(LUX)	182
Gonzalez,Alejandro,(COL)	182
Gregorc,Luka,(SLO)	181
Peya,Alexander,(AUT)	180
Okun,Noam,(ISR)	175
Lindahl,Nick,(AUS)	175
Galvani,Stefano,(ITA)	173
Desein,Niels,(BEL)	173
VanderMerwe,Izak,(RSA)	172
LopezJaen,MiguelAngel,(ESP)	170
Widom,Todd,(USA)	169
ElAmrani,Reda,(MAR)	168
Fischer,Martin,(AUT)	168
Migani,Leandro,(ARG)	167
Krajinovic,Filip,(SRB)	166
Bubka,Sergei,(UKR)	166
Jones,Greg,(AUS)	165
King-Turner,Daniel,(NZL)	165
Vagnozzi,Simone,(ITA)	164
Olaso,Guillermo,(ESP)	164
Prpic,Filip,(SWE)	162
Juska,Andis,(LAT)	162
Berlocq,Carlos,(ARG)	161
Tavares,Leonardo,(POR)	159
Ignatik,Uladzimir,(BLR)	159
Smyczek,Tim,(USA)	157
Goodall,Josh,(GBR)	157
BautistaAgut,Roberto,(ESP)	157
Puerta,Mariano,(ARG)	155
Capkovic,Kamil,(SVK)	155
Stadler,Simon,(GER)	154
EstrellaBurgos,Victor,(DOM)	154
Spadea,Vincent,(USA)	153
Amado,Juan-Pablo,(ARG)	153
Tomic,Bernard,(AUS)	152
Prodon,Eric,(FRA)	152
Evans,Daniel,(GBR)	152
DutraSilva,Rogerio,(BRA)	151
Rudnev,Valery,(RUS)	151
Menendez-Maceiras,Adrian,(ESP)	149
Sugita,Yuichi,(JPN)	149
Dimitrov,Grigor,(BUL)	149
Statham,Jose(Rubin),(NZL)	149
Goffin,David,(BEL)	148
Duclos,Pierre-Ludovic,(CAN)	148
Demoliner,Marcelo,(BRA)	146
Kirillov,Evgeny,(RUS)	145
Maamoun,Karim,(EGY)	145
Zampieri,Caio,(BRA)	143
Begemann,Andre,(GER)	143
Gutierrez-Ferrol,Sergio,(ESP)	142
Clar-Rossello,Pedro,(ESP)	142
Zeng,Shao-Xuan,(CHN)	141
Bonatto,Alexandre,(BRA)	141
Aldi,Francesco,(ITA)	140
Kirche,Leonardo,(BRA)	140
Checa-Calvo,Jose,(ESP)	139
Norman,Dick,(BEL)	138
Bracciali,Daniele,(ITA)	137
BogomolovJr.,Alex,(RUS)	136
Pashanski,Boris,(SRB)	136
Luncanu,Petru-Alexandru,(ROU)	136
Hormazabal,Guillermo,(CHI)	134
Jaziri,Malek,(TUN)	134
Kumantsov,Andrey,(RUS)	134
Mektic,Nikola,(CRO)	134
Kedryuk,Alexey,(KAZ)	131
Zabaleta,Mariano,(ARG)	131
Klec,Ivo,(SVK)	131
Sadecky,Alexander,(SUI)	131
Tosic,Goran,(SRB)	130
Pella,Guido,(ARG)	130
Klaasen,Raven,(RSA)	128
Vicente,Fernando,(ESP)	128
Kim,Young-Jun,(KOR)	127
Knittel,Bastian,(GER)	127
Janowicz,Jerzy,(POL)	126
Paire,Benoit,(FRA)	125
Elgin,Mikhail,(RUS)	125
Suzuki,Takao,(JPN)	124
Alvarez,Diego,(ARG)	124
Sorensen,Louk,(IRL)	123
HutaGalung,Jesse,(NED)	123
Alcaide,Guillermo,(ESP)	123
Kellner,Adam,(HUN)	122
Metenier,Pierre,(FRA)	122
McClune,Michael,(USA)	121
Horna,Luis,(PER)	120
Warburg,Sam,(USA)	120
Bhambri,Yuki,(IND)	120
Poerschke,Lars,(GER)	120
Middelkoop,Matwe,(NED)	120
Villagran,Cristian,(ARG)	119
DutradaSilva,Daniel,(BRA)	119
Baker,Jamie,(GBR)	119
Trujillo-Soler,Gabriel,(ESP)	119
Patience,Olivier,(FRA)	118
Satschko,Alexander,(GER)	118
Chaki,Rabie,(MAR)	118
Niland,Conor,(IRL)	118
Bedene,Aljaz,(SLO)	117
Lopez,Marc,(ESP)	116
Przysiezny,Michal,(POL)	115
Giorgini,Daniele,(ITA)	115
Semjan,Marek,(SVK)	115
Sirianni,Joseph,(AUS)	115
Kravchuk,Konstantin,(RUS)	113
Romboli,Fernando,(BRA)	113
Lopes,Tiago,(BRA)	112
Harrison,Ryan,(USA)	111
Kuznetsov,Andrey,(RUS)	111
Gomes,Eric,(BRA)	111
Ciric,Nikola,(SRB)	110
Grassi,Claudio,(ITA)	110
Vardhan,Vishnu,(IND)	108
Brezac,Charles-Antoine,(FRA)	108
Savic,David,(SRB)	108
Fabbri,Alejandro,(ARG)	108
Johansson,Joachim,(SWE)	107
DeArmas,Jose,(VEN)	107
Yang,Tsung-Hua,(TPE)	106
Gallardo-Valles,Miguel,(MEX)	106
Moraru,Gabriel,(ROU)	105
Langer,Nils,(GER)	105
Raonic,Milos,(CAN)	104
Kretschmer,Gero,(GER)	104
Molteni,Andres,(ARG)	104
Smirnov,Artem,(UKR)	103
Kadir,Sadik,(AUS)	102
Donskoy,Evgeny,(RUS)	101
Pavlovs,Deniss,(LAT)	101
Yoo,Daniel,(KOR)	101
D'Agord,Luigi,(ITA)	100
Miranda,Ivan,(PER)	100
Pospisil,Vasek,(CAN)	100
Sitak,Artem,(NZL)	100
Thompson,Nathan,(USA)	99
Millman,John,(AUS)	98
Nieminen,Timo,(FIN)	98
Abid,Haythem,(TUN)	97
Mertl,Jan,(CZE)	97
Brugues-Davi,Arnau,(ESP)	97
Rodriguez,Bruno,(MEX)	97
Setkic,Aldin,(BIH)	97
Bagnis,Facundo,(ARG)	97
Calleri,Agustin,(ARG)	95
Lim,Yong-Kyu,(KOR)	95
Gard,Catalin-Ionut,(ROU)	95
Flock,Alexander,(GER)	95
Rodrigues,Mathieu,(FRA)	95
Santos,Pablo,(ESP)	93
Niemeyer,Frederic,(CAN)	92
Burzi,Enrico,(ITA)	92
Martirosyan,Tigran,(ARM)	92
Kontinen,Henri,(FIN)	91
Vivanco-Guzman,Andoni,(ESP)	91
Bopanna,Rohan,(IND)	90
Ager,Johannes,(AUT)	90
Semrajc,Janez,(SLO)	90
Rieschick,Sebastian,(GER)	90
Berankis,Ricardas,(LTU)	89
Podlipnik-Castillo,Hans,(CHI)	89
Ebden,Matthew,(AUS)	89
Mitsuhashi,Junn,(JPN)	89
Balazs,Attila,(HUN)	88
Belyaev,Ilya,(RUS)	88
Rehnquist,Bjorn,(SWE)	87
Echazu,Mauricio,(PER)	87
Sieber,Marc,(GER)	86
Villar,Juan-Pablo,(ARG)	86
Echagaray,Bruno,(MEX)	86
Nishikori,Kei,(JPN)	85
Wolmarans,Fritz,(RSA)	85
Viola,Matteo,(ITA)	85
Burquier,Gregoire,(FRA)	85
Tenconi,Tomas,(ITA)	85
Boje-Ordonez,Agustin,(ESP)	85
Cabal,JuanSebastian,(COL)	84
Molchanov,Denys,(UKR)	84
Pless,Kristian,(DEN)	84
Gojowczyk,Peter,(GER)	83
Zopp,Jurgen,(EST)	83
Rochette,Laurent,(FRA)	83
Oger,Thomas,(MON)	82
Bocko,Matt,(USA)	82
Fleming,Colin,(GBR)	81
Phillips,Morgan,(GBR)	81
Marrai,Matteo,(ITA)	80
Feeney,Adam,(AUS)	80
Trusendi,Walter,(ITA)	80
Snobel,Pavel,(CZE)	80
Junaid,Rameez,(AUS)	79
Ionita,Victor,(ROU)	79
Picco,Agustin,(ARG)	79
Mamiit,Cecil,(PHI)	78
Ghareeb,Mohammad,(KUW)	78
Moriya,Hiroki,(JPN)	78
Smethurst,Daniel,(GBR)	78
Panfil,Grzegorz,(POL)	77
Martin,Andrej,(SVK)	77
Schoorel,Thomas,(NED)	76
Chen,Ti,(TPE)	76
RibeiroNeto,Eladio,(BRA)	76
Coll-Riudavets,Ignacio,(ESP)	76
Moya,Carlos,(ESP)	75
Sabry,Sherif,(EGY)	75
Todero,Nicolas,(ARG)	75
Valverde,Juan-Manuel,(ARG)	75
Ito,Yuichi,(JPN)	75
Bastl,George,(SUI)	74
Smeets,Robert,(AUS)	74
Bloomfield,Richard,(GBR)	74
Monroe,Nicholas,(USA)	74
Westerhof,Boy,(NED)	73
Jouan,Romain,(FRA)	73
Insausti,Jean-Noel,(FRA)	73
Dlouhy,Lukas,(CZE)	72
Ouellette,Greg,(USA)	72
Vejmelka,Adam,(CZE)	71
Mecir,Miloslav,(SVK)	71
Copil,Marius,(ROU)	70
Eaton,Chris,(GBR)	70
Mesaros,Kristijan,(CRO)	70
Sousa,Joao,(POR)	70
Quintero,Michael,(COL)	69
Koning,Michel,(NED)	68
Trungelliti,Marco,(ARG)	68
Saavedra-Corvalan,Cristobal,(CHI)	68
Virali-Murugesan,Ranjeet,(IND)	68
Mlendea,Andrei,(ROU)	67
Cox,Daniel,(GBR)	67
Naso,Gianluca,(ITA)	66
Avellan,Carlos,(ECU)	66
Nunez,Eric,(USA)	66
Camilo,Rafael,(BRA)	66
Tur,Gonzalo,(ARG)	66
Lustig,Daniel,(CZE)	65
Struvay,Eduardo,(COL)	65
Garza,Daniel,(MEX)	65
Gajjar,Rohan,(IND)	65
Matsukevich,Denis,(RUS)	65
Slanar,Martin,(AUT)	64
DeBonnevie,Philippe,(FRA)	64
Rivera-Aranguiz,Guillermo,(CHI)	63
Dustov,Farrukh,(UZB)	63
Giussani,Gaston,(ARG)	63
Ledovskikh,Mikhail,(RUS)	62
Sanchez-deLuna,JoseAntonio,(ESP)	62
Sousa,Pedro,(POR)	62
McGee,James,(IRL)	62
Eysseric,Jonathan,(FRA)	62
Miele,Andre,(BRA)	62
Inoyatov,Murad,(UZB)	61
Vandenbulcke,Yannick,(BEL)	61
Granollers,Gerard,(ESP)	61
Gorban,Andrei,(MDA)	60
Jara-Lozano,Nicolas,(ARG)	60
Guidolin,Rodrigo,(BRA)	60
Leonte,Bogdan,(ROU)	60
Hensel,Kaden,(AUS)	60
Piccari,Francesco,(ITA)	60
Fabbiano,Thomas,(ITA)	59
Fornell-Mestres,Marc,(ESP)	59
Lobkov,Alexander,(RUS)	59
Krotiouk,Sergei,(RUS)	59
Yi,Chu-Huan,(TPE)	58
Dupuis,Antony,(FRA)	58
Milton,Joshua,(GBR)	58
Jakupovic,Alexandros,(GRE)	58
Gonzalia,Jonathan,(ARG)	57
Walter,Ludovic,(FRA)	57
Kallias,Photos,(CYP)	57
Bester,Philip,(CAN)	56
Jeanpierre,Julien,(FRA)	56
Kondo,Hiroki,(JPN)	56
CarrenoBusta,Pablo,(ESP)	56
Gong,Mao-Xin,(CHN)	56
Kryvonos,Nikita,(USA)	56
Stebe,Cedrik-Marcel,(GER)	56
Kon,Alejandro,(ARG)	56
Matsui,Toshihide,(JPN)	55
Coelho,Andrew,(AUS)	55
Oliveira,Carlos,(BRA)	55
Balazs,Gyorgy,(HUN)	55
Takeuchi,Kento,(JPN)	55
Rice,David,(GBR)	55
Zib,Tomas,(CZE)	54
Qureshi,Aisam-Ul-Haq,(PAK)	54
Bloemke,Dennis,(GER)	54
An,Jae-Sung,(KOR)	54
Ryderstedt,Michael,(SWE)	53
Moser,Nikolaus,(AUT)	53
Deden,Kevin,(GER)	53
Reissig,Nicolas,(AUT)	52
Slovic,Aleksander,(SRB)	52
Skoloudik,Jiri,(CZE)	52
Genaro-Martinez,Javier,(ESP)	51
Ebelthite,Colin,(AUS)	51
Anderson,Andrew,(RSA)	51
Ouahabi,Talal,(MAR)	51
Authom,Maxime,(BEL)	51
Taubert,Patrick,(GER)	51
RumenovPayakov,Georgi,(ESP)	51
Jun,Woong-Sun,(KOR)	50
Zguns,Adrians,(LAT)	50
Jelenic,Petar,(CRO)	50
Reid,Matt,(AUS)	50
Comporto,Antonio,(ITA)	50
Obradovic,Vladimir,(SRB)	50
Kelly,Dayne,(AUS)	50
Sanon,Valentin,(CIV)	49
Wachiramanowong,Kittipong,(THA)	49
Conocente,Marcos,(ARG)	49
Gawron,Marcin,(POL)	49
Folie,Alexandre,(BEL)	49
Lucassen,Peter,(NED)	49
Angelinos,Theodoros,(GRE)	48
Basilashvili,Nikoloz,(GEO)	48
ElMihdawy,Adam,(USA)	48
Ramirez,Cesar,(MEX)	47
Bardoczky,Kornel,(HUN)	47
Campozano,JulioCesar,(ECU)	47
Martin,Fabrice,(FRA)	47
Paukku,Juho,(FIN)	47
Haenle,Pirmin,(GER)	47
Zhang,Ze,(CHN)	46
Lajovic,Dusan,(SRB)	46
VanDerDuim,Antal,(NED)	46
Bjelica,Ivan,(SRB)	46
Ianni,Stefano,(ITA)	46
Petrazzuolo,Giancarlo,(ITA)	46
Diez,Steven,(CAN)	46
Faurel,Jean-Christophe,(FRA)	45
Luisi,Piero,(VEN)	45
Santos,Nicolas,(BRA)	45
Paul,Todd,(USA)	45
Grigelis,Laurynas,(LTU)	45
Fufygin,Mikhail,(RUS)	45
Skugor,Franko,(CRO)	44
Gensse,Augustin,(FRA)	44
Brunken,Jaan-Frederik,(FIN)	44
Sabate-Bretos,Oscar,(ESP)	44
Roy,Rupesh,(IND)	43
Ferrer-Victoria,Cesar,(ESP)	43
Goransson,Tim,(SWE)	43
Simoni,Marco,(ITA)	43
Benedetti,CristhianIgnacio,(ARG)	43
Arevalo,Rafael,(ESA)	42
Haehnel,Jerome,(FRA)	42
Flores,LuisManuel,(MEX)	42
Van'tHof,Kaes,(USA)	42
Iwami,Tasuku,(JPN)	42
King,Barry,(IRL)	42
Willis,Marcus,(GBR)	42
Canudas-Fernandez,David,(ESP)	42
Galdon,Pablo,(ARG)	41
Motomura,Gouichi,(JPN)	41
Cazes-Carrere,Thomas,(FRA)	41
Pavel,Andrei,(ROU)	40
Johansson,Thomas,(SWE)	40
Azzaro,Leonardo,(ITA)	40
Pospisil,Jaroslav,(CZE)	40
Gorcic,Ismar,(BIH)	40
Strode,Blake,(USA)	39
Hizak,Mislav,(CRO)	39
Blandin,Jeremy,(FRA)	39
Danilovic,Daniel,(SWE)	39
Ysern,Pierrick,(FRA)	39
Rusevski,Predrag,(MKD)	38
Romero,Victor,(MEX)	38
Garcia,Rafael,(BRA)	38
Zivkovic,Denis,(USA)	38
O'Brien,Colin,(IRL)	38
Calderon-Rodriguez,Carlos,(ESP)	38
Sancic,Antonio,(CRO)	38
Bass,Stephen,(USA)	37
Michon,Axel,(FRA)	37
Sabau,Razvan,(ROU)	37
Jebavy,Roman,(CZE)	37
Tabara,Michal,(CZE)	36
Klingemann,Chris,(CAN)	36
Endara,Ivan,(ECU)	36
Dupuy,Baptiste,(FRA)	36
Zay,Marius,(GER)	36
Weintraub,Amir,(ISR)	35
Lugassy,Gary,(FRA)	35
Roshan,Nima,(AUS)	35
Siggia,Ricardo,(BRA)	35
Pujo,Xavier,(FRA)	34
Domijan,Alexander,(USA)	34
Slabinsky,Alexander,(GBR)	34
Cavallero,Federico,(ARG)	34
Duran,Guillermo,(ARG)	34
Vasiliev,Mikhail,(RUS)	34
Craciun,Teodor-Dacian,(ROU)	33
Tarantino,Agustin,(ARG)	33
Venus,Michael,(NZL)	33
DeSousa,Gilles,(FRA)	33
Mirnegg,Marco,(AUT)	33
Chekhov,Pavel,(RUS)	33
Renavand,Nicolas,(FRA)	33
Cristin,Diego,(ARG)	33
Bradaric,Marin,(CRO)	33
Falgheri,Andrea,(ITA)	33
Trevisan,Matteo,(ITA)	32
Dimov,Valentin,(BUL)	32
Tiberti,Bruno,(ARG)	32
Martin-Adalia,Pablo,(ESP)	32
Lemke,James,(AUS)	32
Anikanov,Ivan,(UKR)	32
Pastorino,Antonio,(ARG)	31
Noviski,Lionel,(ARG)	31
Ziadi,Mehdi,(MAR)	31
Renard,Alexandre,(FRA)	31
Lee,Hsin-Han,(TPE)	31
Zhyrmont,Dzmitry,(BLR)	31
Estevez,Maximiliano,(ARG)	31
Arevalo,Marcelo,(ESA)	31
Grozdanov,Tihomir,(BUL)	31
Marach,Oliver,(AUT)	30
Economidis,Konstantinos,(GRE)	30
Oudsema,Scott,(USA)	30
VanDerMeer,Nick,(NED)	30
Mugabe,Duncan,(UGA)	30
Grilli,Rodrigo-Antonio,(BRA)	30
Cho,Soong-Jae,(KOR)	30
Betov,Sergey,(BLR)	30
Guenat,Mathieu,(SUI)	30
Volante,Matteo,(ITA)	30
Valent,Roman,(SUI)	29
Jeanclaude,Frederic,(FRA)	29
Idmbarek,Yassine,(MAR)	29
Alcorta-Olarra,Guillermo,(ESP)	29
Fattar,Anas,(MAR)	29
Figueroa,Pablo,(SWE)	28
Chadaj,Adam,(POL)	28
Heliovaara,Harri,(FIN)	28
Katic,Dejan,(SRB)	28
Huey,Treat,(PHI)	28
Hubble,Adam,(AUS)	28
Viola,Marco,(ITA)	28
LopezCassaccia,Daniel-Alejandro,(PAR)	28
Grimolizzi,Gaston-Arturo,(ARG)	28
Palacios-Siegenthale,Marcelo,(ESP)	28
Gomez,Emilio,(ECU)	27
Parbhu,Sheeva,(USA)	27
Sitak,Dmitri,(RUS)	27
Abdukhalikov,Syrym,(KAZ)	27
Cho,Min-Hyeok,(KOR)	26
Cakl,Tomas,(CZE)	26
Grosjean,Sebastien,(FRA)	26
Olejniczak,Dawid,(POL)	26
Chen,Sa,(CHN)	26
Reynet,Florian,(FRA)	26
Romero,Yohny,(VEN)	26
Eleskovic,Ervin,(SWE)	26
Sun,Peng,(CHN)	26
Simmonds,Phillip,(USA)	26
Coco,Rudy,(FRA)	26
Doria-Medina,Mauricio,(BOL)	26
Torresi,Federico,(ITA)	26
Marti,Javier,(ESP)	26
Andersen,Jean,(RSA)	25
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Garcia,Adrian,(CHI)	25
Thomson,Clinton,(GER)	25
Wu,Di,(CHN)	25
Zimmermann,Marcel,(GER)	25
Zitko,Radim,(CZE)	25
Chramosta,Ladislav,(CZE)	25
Bujniewicz,Guillermo,(ARG)	25
Feaver,James,(GBR)	25
Gonzalez-Jimenez,Abraham,(ESP)	25
Peralta,Julio,(CHI)	24
Mckenzie,Brendan,(AUS)	24
Tkalec,Marko,(SLO)	24
Traykov,Ivaylo,(BUL)	24
Sandbichler,Armin,(AUT)	24
Struff,Jan-Lennard,(GER)	24
Meijer,Michel,(NED)	24
Souto,David,(VEN)	24
Sansonetti,Federico,(URU)	24
Pazicky,Michal,(SVK)	24
Wintermantel,Frank,(GER)	24
Uzakov,Vaja,(UZB)	24
Capone,Massimo,(ITA)	24
Marray,Jonathan,(GBR)	23
Frayssinoux,Philippe,(FRA)	23
Gigounon,Germain,(BEL)	23
Torroni,Giulio,(ITA)	23
Vanni,Luca,(ITA)	23
Ward,Alexander,(GBR)	23
Medina-Alvarez,Jhonathan,(VEN)	22
Loglo,Komlavi,(TOG)	22
DeSchepper,Kenny,(FRA)	22
Frantzen,Romano,(NED)	22
Tudoreanu,Roman,(MDA)	22
JunqueiraDeAndrade,Gustavo,(BRA)	22
Pauffley,Neil,(GBR)	22
Pastor,Nicolas,(ARG)	22
Bossel,Adrien,(SUI)	22
Bai,Yan,(CHN)	21
Enev,Todor,(BUL)	21
Pereira,Jose,(BRA)	21
Young,Ryan,(USA)	21
Dubail,Julien,(BEL)	21
Malik,Vijayant,(IND)	21
Elizondo,Juan-Manuel,(MEX)	21
Tveit,Erling,(NOR)	21
Guichonet,HectorDamian,(ARG)	21
Leonardi,Filippo,(ITA)	21
Perez,Rodrigo,(CHI)	21
Brunstrom,Johan,(SWE)	20
Ikramov,Sarvar,(UZB)	20
Inglot,Dominic,(GBR)	20
Arguello,Facundo,(ARG)	20
Lindner,Joel,(AUS)	20
Fidirko,Nikolai,(BLR)	20
Estivariz,Mauricio,(BOL)	20
Turini,Thales,(BRA)	20
Bergman,Carl,(SWE)	20
Sharan,Divij,(IND)	20
BenZvi,Gilad,(ISR)	20
Inzerillo,Jerome,(FRA)	20
Reix,Clement,(FRA)	20
Arsenov,Danila,(RUS)	20
Kowalczyk,Mateusz,(POL)	20
AbouElKhair,Motaz,(EGY)	20
Daniell,Marcus,(NZL)	20
Jones,G.D.,(NZL)	20
Penaud,Alexandre,(FRA)	20
Torebko,Peter,(GER)	20
,ZheLi,(CHN)	20
Krkoska,Jiri,(CZE)	20
Statham,Mikal(Oliver),(NZL)	20
Gaich,German,(ARG)	20
Reid,Todd,(AUS)	19
Clemens,Tobias,(GER)	19
Roshardt,Robin,(SUI)	19
Jorquera,Manuel,(ITA)	19
Pedersen,Martin,(DEN)	19
Luchici,Raian,(ROU)	19
Niesten,Miliaan,(NED)	19
Hatanaka,Masato,(JPN)	19
Rosenholm,Patrik,(SWE)	19
Giannessi,Alessandro,(ITA)	19
Biasella,Adriano,(ITA)	18
Giraudo,Alberto,(ITA)	18
Elias,Gastao,(POR)	18
Diaz-Barriga,Luis,(MEX)	18
Propoggia,Dane,(AUS)	18
Ortiz,JuanPablo,(ARG)	18
Heras,Patricio,(ARG)	18
Illingworth,Matthew,(GBR)	18
Mazarakis,Vasilis,(GRE)	17
Borvanov,Roman,(MDA)	17
Kloer,Sascha,(GER)	17
Novak,David,(CZE)	17
Fruttero,JohnPaul,(USA)	17
Yu,Xin-Yuan,(CHN)	17
Garanganga,Takanyi,(ZIM)	17
Estruch,David,(ESP)	17
KimJr.,Sun-Yong,(KOR)	17
Fugate,Marcus,(USA)	17
Giner,Marc,(ESP)	17
Sikora,Adrian,(SVK)	17
Cicenia,Miguel,(VEN)	17
Garcia,Jhonson,(DOM)	16
Singh,Sanam,(IND)	16
Kim,DylanSeongKwan,(KOR)	16
Buchanan,Chase,(USA)	16
Brassington,Kyle,(GBR)	16
Chvojka,Erik,(CAN)	16
Fransen,Stephan,(NED)	16
Miron,Marcel-Ioan,(ROU)	16
Gregory,Andrew,(GBR)	16
Ishii,Yaoki,(JPN)	16
Nam,Hyun-Woo,(KOR)	16
Balakrishnan,Krishananth,(AUS)	16
Emmrich,Martin,(GER)	16
Valenti,Stefano,(ITA)	16
Siributwong,Peerakit,(THA)	16
Onozawa,Arata,(JPN)	16
Plotniy,Andrei,(RUS)	16
Thornley,Sean,(GBR)	16
Boretti,Stian,(NOR)	15
Parr,Cory,(USA)	15
Eriksson,Markus,(SWE)	15
Fischer,Holger,(GER)	15
Goh,Steven,(AUS)	15
Zeballos,Federico,(BOL)	15
Lewis,Haydn,(BAR)	15
VanTerheijden,Tim,(NED)	15
Cruciat,Adrian,(ROU)	15
Descloix,Dorian,(FRA)	15
Shamasdin,Adil,(CAN)	15
Karatchenia,Andrei,(BLR)	15
Reshetnikov,Vitali,(RUS)	15
Doakmaiklee,Weerapat,(THA)	15
Albot,Radu,(MDA)	15
Arlidge,Burnham,(GBR)	15
Hardy,Romain,(FRA)	15
Kutrovsky,Dimitar,(BUL)	14
Marcaccio,Gustavo,(ARG)	14
Battistone,Brian,(USA)	14
Poldma,Jaak,(EST)	14
Seo,YongBum,(KOR)	14
Vemic,Dusan,(SRB)	14
Kohlmann,Michael,(GER)	14
DeGreef,Arthur,(BEL)	14
Singh,Ashutosh,(IND)	14
ElAarej,Mounir,(MAR)	14
Serrano,Sebastian,(COL)	14
Hernandez,Jose,(DOM)	14
Andreozzi,Guido,(ARG)	14
Klein,Tobias,(GER)	14
Levine,Andrei,(RUS)	14
Telawetz,Patrick,(AUT)	14
GomezSaigos,Rodrigo,(ARG)	14
Vazquez-Valenzuela,Juan,(ARG)	14
Diaz-Figueroa,Christopher,(GUA)	14
Koniusz,Blazej,(POL)	13
Marti,Yann,(SUI)	13
DiMeo,Giulio,(ITA)	13
Nelord,Yannick,(IND)	13
Bury,Alexander,(BLR)	13
Armstrong,Miles,(AUS)	13
Raja,Purav,(IND)	13
Pavic,Ante,(CRO)	13
Severino,CarlosEduardo,(BRA)	13
Kumar,Ashwin,(USA)	13
Maher,Jarryd,(AUS)	13
Shokeen,Vivek,(IND)	13
Konfederak,Kevin,(ARG)	13
Zekic,Miljan,(SRB)	13
Xu,Jun-Chao,(CHN)	13
Vogeli,Roman,(CZE)	13
Siriluethaiwattana,Peerakiat,(THA)	13
Ramirez,RobertoEduardo,(ARG)	13
Crowe,Joshua,(AUS)	13
Samper-Montana,Jordi,(ESP)	13
Hutchins,Ross,(GBR)	12
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
Fafl,Martin,(CZE)	12
Dracos,Benjamin,(FRA)	12
Linzer,Michael,(AUT)	12
Iwabuchi,Satoshi,(JPN)	12
Mashiach,Almog,(ISR)	12
Jahn,Jeremy,(GER)	12
Szumanski,Bojan,(POL)	12
Rios-Benitez,Martin,(ARG)	12
Katliarov,Pavel,(BLR)	12
Vucic,Ilija,(SRB)	12
Wang,YuJr.,(CHN)	12
Govaerts,Bart,(BEL)	12
RaposoDeOliveira,Alvaro,(PER)	12
Sodek,David,(CZE)	12
Martire,Ignacio,(ARG)	12
VanMin,Zachary,(AUS)	12
Rodriguez,Emilio,(ESP)	12
Matos,Diego,(BRA)	12
Racz,Christopher,(USA)	12
Gambill,Jan-Michael,(USA)	11
Hadad,Amir,(ISR)	11
Jeong,Suk-Young,(KOR)	11
Collarini,Andrea,(ARG)	11
Holzinger,Tony,(GER)	11
Moneke,Steven,(GER)	11
Neilly,Timothy,(BAH)	11
Zorlu,Ergun,(TUR)	11
Sakinis,Dovydas,(LTU)	11
Kalmanovich,Roy,(USA)	11
Heinemann,Sascha,(GER)	11
Pollock,Conor,(USA)	11
VanOverbeek,JohannesRobert,(USA)	11
Palencia,Carlos,(MEX)	11
Sato,Bumpei,(JPN)	11
Klein,Matheson,(AUS)	11
Kwon,Oh-Hee,(KOR)	11
Triska,Karel,(CZE)	11
Joelson,Brett,(USA)	11
Mamoun,Mohamed,(EGY)	11
Manegin,Anton,(RUS)	11
Bradshaw,Timothy,(GBR)	11
Zlatanovic,Arsenije,(SRB)	11
Neis,Fabricio,(BRA)	11
Urzua-Rivera,Ricardo,(CHI)	11
Balaji,N.Sriram,(IND)	11
Paiz,Cristian,(GUA)	11
Alekseenko,Vadim,(UKR)	11
Raditschnigg,Max,(AUT)	11
Agafonov,Aleksandr,(UKR)	11
Cermak,Frantisek,(CZE)	10
Smith,John-Patrick,(AUS)	10
Menga,Giuseppe,(ITA)	10
Marcora,Roberto,(ITA)	10
Bruggeling,Roy,(NED)	10
Lee,Chul-Hee,(KOR)	10
Asciak,Matthew,(MLT)	10
Miyazaki,Masatoshi,(JPN)	10
Szmigiel,Mateusz,(POL)	10
Kosler,Jiri,(CZE)	10
Krajicek,Austin,(USA)	10
Zeman,Filip,(CZE)	10
Cox,Jordan,(USA)	10
Farron-Mahon,Tristan,(IRL)	10
Rizza,Rylan,(USA)	10
Lejnieks,Karlis,(LAT)	10
Madjarovski,Darko,(SRB)	10
Cerovic,Ivan,(CRO)	10
Baran,Andre,(BRA)	10
Rola,Blaz,(SLO)	10
Kozin,Victor,(RUS)	10
Piro,Stephane,(FRA)	10
Nakic-Alfirevic,Ante,(CRO)	10
Behar,Ariel,(URU)	10
Iannuzzi,Enrico,(ITA)	10
Ferraz,Danilo,(BRA)	10
Vallverdu,Daniel,(VEN)	9
Zimonjic,Nenad,(SRB)	9
Clezar,Guilherme,(BRA)	9
Asanov,Arsen,(UZB)	9
Markovic,Sinisa,(BIH)	9
Fernandes,Tiago,(BRA)	9
Vasilevski,Andrei,(BLR)	9
Reuter,Yannik,(BEL)	9
Barker,Marvin,(NZL)	9
Jones,Max,(GBR)	9
Oostdam,Roel,(NED)	9
Karusevich,Vladimir,(RUS)	9
Mihov,Tzvetan,(BUL)	9
Chang,Yu,(CHN)	9
Beaus-Barquin,Juan,(ESP)	9
Cuevas,Martin,(URU)	9
Edlefsen,Nicholas,(USA)	9
Gaio,Federico,(ITA)	9
Kromann,Thomas,(DEN)	9
Thomas,Andrew,(AUS)	9
Paval,Costin,(ROU)	9
Singh,Karunuday,(IND)	9
Halachev,Dinko,(BUL)	9
Fioravante,Enrico,(ITA)	9
Prashanth,NVijaySundar,(IND)	9
Ruckelshausen,Richard,(AUT)	9
Rachidi,Younes,(MAR)	9
Romanazzi,Juan-Manuel,(ARG)	9
Peranamallur,Vignesh,(IND)	9
Costa,Charles,(BRA)	9
DeFays,Frederic,(BEL)	9
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	9
Saretta,Flavio,(BRA)	8
Seguso,Holden,(USA)	8
Mijic,Ivo,(GER)	8
Velotti,Agustin,(ARG)	8
Slonik,Tiago,(BRA)	8
Mirtea,DragosCristian,(ROU)	8
Gemouchidis,Paris,(GRE)	8
Altuna,Tuna,(TUR)	8
Closa-Puncernau,Guillem,(ESP)	8
Spina,Juan-Francisco,(ARG)	8
Horecny,Matus,(SVK)	8
Belic,Luka,(CRO)	8
Schmid,Michal,(CZE)	8
Biktyakov,Rifat,(UZB)	8
Fortuna,Claudio,(ITA)	8
Tassart,Antoine,(FRA)	8
Zmak,Deni,(CRO)	8
Lizariturry,Juan,(ESP)	8
Sekulic,Milos,(SWE)	8
Siljestrom,Andreas,(SWE)	8
Castro,Matias,(ARG)	8
Coman,Robert,(ROU)	8
Bella,Marco,(ITA)	8
Kapas,Andriej,(POL)	8
Brunner,Pascal,(AUT)	8
Auradou,Marc,(FRA)	8
Martinez,LuisDavid,(VEN)	8
Alekseenko,Gleb,(UKR)	8
Travaglia,Stefano,(ITA)	8
Monteferrario,Joaquin-Jesus,(ARG)	8
Bains,Maniel,(GBR)	8
Danis,Marko,(SVK)	8
Filenkov,Alexei,(RUS)	8
Borg,Stefan,(SWE)	7
Wessels,Peter,(NED)	7
Sock,Jack,(USA)	7
Veronelli,Diego,(ARG)	7
Agostinelli,Bruno,(CAN)	7
Aubone,Jean-Yves,(USA)	7
Kunnap,Mait,(EST)	7
Goven,Mathieu,(FRA)	7
Carry,Guillermo,(ARG)	7
Erlic,Laurentiu,(ROU)	7
Chikhladze,Lado,(GEO)	7
Leon,Dariel,(BRA)	7
Teixeira,Maxime,(FRA)	7
Urbanek,Radim,(CZE)	7
Sattanino,Marco,(ITA)	7
Marse-Vidri,Jordi,(ESP)	7
Yitzhaki,Noam,(ISR)	7
Ross,Brett,(USA)	7
Marcan,Dino,(CRO)	7
Boluda-Purkiss,Carlos,(ESP)	7
Ivanov,Simeon,(BUL)	7
Giurgiu,Ilie-Aurelian,(ROU)	7
Florez,JuanGuillermo,(COL)	7
Basic,Mirza,(BIH)	7
Kamitz,Gerald,(AUT)	7
McCook,Mark,(AUS)	7
Semencato,Edesio,(BRA)	7
Wiltschnig,Herbert,(AUT)	7
Trombetta,Ty,(USA)	7
Meigel,Marc,(GER)	7
Djurdjevic,Ivan,(SRB)	7
Puc,Borut,(CRO)	7
Ternar,Tomislav,(SLO)	7
Savelli,Leandro,(ARG)	7
Waite,Richard,(GER)	7
Raffaelli,Federico,(ITA)	7
Rodriguez,Cristian,(COL)	7
Melzer,Gerald,(AUT)	7
Sanchez,Manuel,(MEX)	7
Simpson,Matt,(NZL)	7
Livraghi,Mattia,(ITA)	7
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Kinsella,Jonathan,(GBR)	6
Hartfield,Diego,(ARG)	6
Masson,Jeroen,(BEL)	6
Vico,Uros,(ITA)	6
Pellerin,Ludwig,(FRA)	6
Duckworth,James,(AUS)	6
Roche,Charles,(FRA)	6
Johnson,Steve,(USA)	6
Helgeson,Travis,(USA)	6
Abdelnour,Marc,(SYR)	6
Brydolf,Patrik,(SWE)	6
Gomez-Herrera,Carlos,(ESP)	6
Jankovits,Yannick,(FRA)	6
Seifert,Stefan,(GER)	6
Brons,Bart,(NED)	6
Stancik,Jan,(SVK)	6
Lang,Philip,(AUT)	6
Glancy,Daniel,(IRL)	6
Zarski,Jedrzej,(POL)	6
Beretta,Duilio,(PER)	6
Skupski,Ken,(GBR)	6
Alvarado,Patricio,(ECU)	6
Espasandin,Joss,(SUI)	6
Huang,Liang-Chi,(TPE)	6
Magg,Christian,(AUT)	6
Saenz,Matias,(ARG)	6
Mohazebnia,Mohammed,(IRI)	6
Gonzales,Ruben,(PHI)	6
Stoehr,Daniel,(GER)	6
Thompson,Adam,(NZL)	6
Vibert,Francois-Arthur,(FRA)	6
Paskvan,Federico,(ARG)	6
Ward,William,(NZL)	6
Schwartzman,Diego,(ARG)	6
Obry,Julien,(FRA)	6
Theiler,Alex,(CHI)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Hedayet,Omar,(EGY)	6
Rmus,Martin,(SLO)	6
Bayet,Baptiste,(FRA)	6
Ruiz-Rosales,Antonio,(MEX)	6
Verryth,Mark,(AUS)	6
Feitosa,Pedro,(BRA)	6
Stojisavljevic,Sasa,(SRB)	6
Manuja,Ronak,(IND)	6
Mazon-Hernandez,Rafael,(ESP)	6
Sakharov,Gleb,(FRA)	6
Puscasu,Paul-Mihai,(ROU)	6
Kukhalashvili,Lazare,(GEO)	6
Leong,Michael,(SOL)	6
Chile-Fonte,Ricardo,(CUB)	5
Sanguinetti,Davide,(ITA)	5
Vicente,JoseMaria,(ESP)	5
Puget,Adrien,(FRA)	5
Rastogi,Karan,(IND)	5
Ghem,Andre,(BRA)	5
Kannan,Vijay,(IND)	5
Meister,Nicolas,(USA)	5
Gao,Peng,(CHN)	5
DePaula,Fabiano,(BRA)	5
Shahgholi,Anoosha,(IRI)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Hank,Tigre,(MEX)	5
Roy,Matthieu,(FRA)	5
Eleveld,Justin,(NED)	5
Palmanshofer,Christoph,(AUT)	5
Mina,Gianni,(FRA)	5
Crabb,Jaymon,(AUS)	5
Sandgren,Tennys,(USA)	5
Vervoort,Mark,(NED)	5
Roberts,Matthew,(USA)	5
Belak,Robert,(SRB)	5
Ferrer,Juan,(ARG)	5
Biryukov,Mikhail,(RUS)	5
Ezz,Mahmoud,(EGY)	5
Easton,Jared,(AUS)	5
Emmanuel,Sunday,(NGR)	5
Watanuki,Yusuke,(JPN)	5
Mitchell,Benjamin,(AUS)	5
Prader,Patrick,(ITA)	5
Metzger,Dominic,(GER)	5
Meniane,Trystan,(FRA)	5
Ghedin,Nicola,(ITA)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Piccari,Alessandro,(ITA)	5
Lustyk,Jakub,(CZE)	5
Gavrila,Llaurentiu-Ady,(ROU)	5
Galan,Sat,(COL)	5
Mladenov,Vasko,(BUL)	5
Frost,Isaac,(AUS)	5
Morales,Victor,(CHI)	5
Steele,Saar,(ISR)	5
Williams,Rhyne,(USA)	5
Vivanco,Juan-Sebastian,(ECU)	5
Eichenberger,Patrick,(SUI)	5
Steinberger,Bertram,(AUT)	5
Dierckx,Marco,(BEL)	5
Bujdo,Igor,(POL)	5
Pinheiro,Andre,(BRA)	5
Bedene,Andraz,(SLO)	5
Taweel,IssamHaitham,(EGY)	5
Wanderley,Gabriel,(BRA)	5
Cuenca-Navarro,Carlos,(ESP)	5
Ludlow,James,(USA)	5
Matsuo,Yuki,(JPN)	5
Norfeldt,Henrik,(SWE)	5
Giustino,Lorenzo,(ITA)	5
Lazar,Alexandru-Raul,(ROU)	5
Safwat,Mohamed,(EGY)	5
Vigne,Laurent,(FRA)	4
Cunha,Henrique,(BRA)	4
Fetov,Mohammed,(SUI)	4
Cox,Bradley,(USA)	4
Cojanu,Ioan-Alexandru,(ROU)	4
Lajola,Dennis,(USA)	4
Bellotti,Riccardo,(ITA)	4
Lindell,Christian,(SWE)	4
Charroin,Olivier,(FRA)	4
Roudami,Mohcine,(MAR)	4
Blake,Myles,(GBR)	4
Cirstea,Marius-Adrian,(ROU)	4
Lopez,Sebastian,(COL)	4
Drucker,Jared,(USA)	4
Gadomski,Piotr,(POL)	4
Klier,David,(GER)	4
Phillips,Robert,(AUS)	4
Franco,Willian,(BRA)	4
Letcher,Chris,(AUS)	4
Eckardt,Mario,(GER)	4
Cooper,Jonathon,(AUS)	4
Dujovne,Aaron,(CHI)	4
Navratil,Michal,(CZE)	4
Sanchez,Rodrigo,(PER)	4
Saez,JuanCarlos,(CHI)	4
Alvarez-Guzman,Mauricio,(CHI)	4
Hanfmann,Yannick,(GER)	4
Kim,Hyun-Joon,(KOR)	4
Lazov,Alexander,(BUL)	4
Ma,Ya-Nan,(CHN)	4
VanMonsjou,Bart,(NED)	4
Franjicevic,Marin,(CRO)	4
Kang,Byung-Kook,(KOR)	4
Vovk,Stanislav,(RUS)	4
Roelofse,Ruan,(RSA)	4
Erguden,Baris,(TUR)	4
Marchegiani,Jacopo,(ITA)	4
Eames,Jake,(AUS)	4
Albano,Rodrigo,(ARG)	4
Kang,Sung-Kyun,(KOR)	4
Murali,Mithun,(IND)	4
Ciumac,Andrei,(MDA)	4
Sykut,Maciek,(USA)	4
Chung,Seong-Yoon,(KOR)	4
Kislyanskiy,Roman,(RUS)	4
Pereira,Goncalo,(POR)	4
Perevoshchikov,Dmitri,(RUS)	4
Rubino,Vittorio,(ITA)	4
Sanchez-Patino,Santos,(ESP)	4
Akkoyun,Haluk,(TUR)	4
Dorfler,Matthias,(GER)	4
Costa,JoaoVictor,(BRA)	4
DiIenno,Damiano,(ITA)	4
Cacic,Nikola,(SRB)	4
Stratling,Marc-Andre,(GER)	4
Kanakov,Maxim,(RUS)	4
Carbajal,Francisco,(PER)	4
Peralta-Tello,Eduardo,(MEX)	4
Golubovic,Zoran,(SLO)	4
Feret,Antoine,(FRA)	4
Siributwong,Kirati,(THA)	4
Poole,Robbye,(USA)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Nedovyesov,Aleksandr,(KAZ)	3
Uchiyama,Yasutaka,(JPN)	3
Rettenmaier,Travis,(USA)	3
Cluskey,James,(IRL)	3
Paire,Thomas,(FRA)	3
Poplavskyy,Stanislav,(UKR)	3
Vasin,Aleksander,(RUS)	3
Mergea,Florin,(ROU)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
Bandres,Jesus,(VEN)	3
Ortegren,Johan,(SWE)	3
Bowles,Clint,(USA)	3
ClaraFigueroa,Federico,(ARG)	3
Durek,Raphael,(AUS)	3
Florez,Valentin,(ARG)	3
Nedunchezhiyan,Jeevan,(IND)	3
Olivares,Enrique,(VEN)	3
Stanica,Victor,(ROU)	3
Zornosa,Steffen,(COL)	3
Balmashev,Mikhail,(RUS)	3
Alonso-Campos,Angel,(ESP)	3
Cury,Andre,(BRA)	3
Franco,Francisco,(COL)	3
Khaledan,Shahin,(IRI)	3
Musialek,Alexis,(FRA)	3
Pisarek,Cyprian,(USA)	3
Sitaram,Sudanwa,(IND)	3
Vidaller,Andre,(BRA)	3
Dadamo,Jeff,(USA)	3
Huang,Chin-Yu,(TPE)	3
Hinzmann,Tobias,(GER)	3
Olivo,Renzo,(ARG)	3
Schick,Bruno,(BRA)	3
Ritz,Kresimir,(CRO)	3
Niroj,Pongsiri,(THA)	3
Higa,Akito,(JPN)	3
Huurinainen,Sami,(FIN)	3
Ito,Jun,(JPN)	3
Krawietz,Kevin,(GER)	3
Nascimento,Jose,(BRA)	3
Rivera,Sebastian,(ECU)	3
Acosta,Diego,(ECU)	3
Mauri,Matteo,(ITA)	3
Somogyi,Alexander,(SVK)	3
Gozdur,Rafal,(POL)	3
Kumlin,Daniel,(SWE)	3
Quiroz,Roberto,(ECU)	3
Marfia,Matteo,(ITA)	3
Quinqueneau,Maxime,(FRA)	3
Accardo,Alessandro,(ITA)	3
Choi,Jae-Won,(KOR)	3
Rojas,Marco-Antonio,(BOL)	3
Gide,Rohan,(IND)	3
Gasparyan,Ervand,(RUS)	3
Brkic,Tomislav,(BIH)	3
Geib,Daniel,(AUT)	3
Kovalev,Egor,(RUS)	3
Molina,Emanuele,(ITA)	3
Niki,Takuto,(JPN)	3
Vukovic,Ivan,(CRO)	3
Witmeur,Alec,(BEL)	3
Grabul,Dimitar,(MKD)	3
Zietsman,Jean,(GER)	3
Kleftakos,Dimitris,(GER)	3
Rungkat,Christopher,(INA)	3
Starkov,Ilia,(RUS)	3
Barlow,Philip,(GBR)	3
Lindstrom,Anders,(SWE)	3
Sessagesimi,Dylan,(SUI)	3
Savulescu,Andrei,(ROU)	3
Enosoregbe,Clifford,(NGR)	3
Assuncao,Jair,(BRA)	3
Escobar,Idio,(BRA)	3
Recarte,Roman,(VEN)	3
Singh,Navdeep,(IND)	3
Herrera-Eguiluz,Javier,(MEX)	3
Fanucci,Pietro,(ITA)	3
Skenderovic,Vjekoslav,(CRO)	3
Cvetkov,Aleksandar,(SRB)	3
Galdos,Sergio,(PER)	3
Cavaday,Nick,(GBR)	3
ElEsawy,Tarek,(EGY)	3
Pokrajac,Milan,(CAN)	3
Rath,Marc,(AUT)	3
Falcao,Goncalo,(POR)	3
Tiwari,Abhijeet,(IND)	3
Karaliolios,Evthimios,(NED)	3
Wiesinger,Joao,(BRA)	3
Arganaras,Juan-Manuel,(ARG)	2
Bustamante,Rodolfo,(BRA)	2
Bode,Hendrik,(GER)	2
Bamford,Neil,(GBR)	2
Desena,Jose-Luis,(ARG)	2
Khoury,Robert,(USA)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Pfann,Alexander,(AUT)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Burrieza-Lopez,Oscar,(ESP)	2
Barraquero,Roberto,(ARG)	2
Dobson,Trevor,(USA)	2
Cabrera,Fernando,(MEX)	2
Godamanna,Harshana,(SRI)	2
Gresh,Jamie,(USA)	2
Kamran,Rouzbeh,(IRI)	2
Lustenberger,Raphael,(SUI)	2
PiresdeAlmeida,Pablo,(USA)	2
Requiao,Vitor,(BRA)	2
Summerer,Tobias,(GER)	2
Velasco,Jose-Roberto,(BOL)	2
Arcilla,Johnny,(PHI)	2
Anagnastopol,Victor-Mugurel,(ROU)	2
Bilankov,Dino,(CRO)	2
Berman,Sean,(USA)	2
Gao,Wan,(CHN)	2
Grozev,Serafim,(BUL)	2
Liang,Shuang-Qiang,(CHN)	2
Marco-Ripoll,Marc,(ESP)	2
Marquis,Christopher,(IND)	2
Patriarca,Damian,(ARG)	2
Yovan,Aaron,(USA)	2
Radomsky,Yuri,(BRA)	2
DeLovinfosse,Gaetan,(BEL)	2
Diaz-Ventura,David,(ESP)	2
Firmin,Emilien,(FRA)	2
King,Phillip,(USA)	2
Karpol,Mikhail,(CRO)	2
Ouyang,Bowen,(CHN)	2
Quigley,Eric,(USA)	2
Siljegovic,Vedran,(CRO)	2
Sotomarino,Daniel,(PER)	2
Aarts,Peter,(USA)	2
Blom,Alexander,(AHO)	2
Bergmann,Jan,(GER)	2
Hisamatsu,Ryota,(JPN)	2
Hampel,Richard,(CZE)	2
Ilg,Lorenz,(GER)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Konecny,Michal,(CZE)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Martin,Roman,(ARG)	2
Sridhar,Vinod,(IND)	2
Steinberger,Peter,(GER)	2
Shi,Ji,(CHN)	2
Szmyrgala,Mikolaj,(POL)	2
SanchezDelfin,German,(MEX)	2
Saito,Shu,(JPN)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
JansevanRensburg,Benjamin,(RSA)	2
Laaksonen,Henri,(SUI)	2
Ntamag,Alain,(FRA)	2
Park,Joo-Hyo,(KOR)	2
Abougzir,Ytai,(USA)	2
Burn,Tom,(GBR)	2
Bishop,Paul,(GBR)	2
Chaves,Francisco,(BRA)	2
Dmitriev,Kirill,(RUS)	2
Karanashev,Andemir,(RUS)	2
Koniecko,Bryan,(USA)	2
Petrov,Dmytro,(UKR)	2
Spong,Xander,(NED)	2
Lehyt,Ignacio,(CHI)	2
Parada,Felipe,(CHI)	2
Yuksel,Anil,(TUR)	2
Sletting-Johnsen,Frederik,(NOR)	2
Morales,LuisIgnacio,(CHI)	2
Ask,Fredrik,(NOR)	2
Bondarenko,Vladislav,(UKR)	2
Bonin,Rok,(SLO)	2
Chala,Eddy,(ALG)	2
Civarolo,Matteo,(ITA)	2
Domaszewicz,Marcin,(POL)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Ivanov,Vladimir,(EST)	2
Ittogi,Takahiro,(JPN)	2
Krocsko,Krisztian,(HUN)	2
Kiuru,Jesse,(FIN)	2
Leahy,Matthew,(GBR)	2
Montero,Jorge,(CHI)	2
Nord,David,(SWE)	2
Punna,Vishal,(IND)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Romano,Claudio,(VEN)	2
Saber,Mohamed,(MAR)	2
Sie,Elbert,(INA)	2
Simic,Tibor,(CRO)	2
Topic,Josko,(CRO)	2
Takeshima,Shunrou,(JPN)	2
Weissborn,Tristan-Samuel,(AUT)	2
Zinyakov,Vladimir,(RUS)	2
Ichkov,Stanislav,(ARG)	2
Silveira,Renato,(BRA)	2
Laranja,Augusto,(BRA)	2
Leite,Wilson,(BRA)	2
Miccini,Giacomo,(ITA)	2
Hewitt,Ashley,(GBR)	2
Martinez,Rafael,(VEN)	2
Picco,Francesco,(ITA)	2
Regnat,Phillip,(GER)	2
Sorgi,JoaoPedro,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Tavcar,Jan,(SLO)	2
Walter,Florent,(FRA)	2
Wedege,Soren,(DEN)	2
Ritchie,J.P.,(USA)	2
DellaTommasina,Davide,(ITA)	2
Godlewski,Robert,(POL)	2
Jenkins,Jarmere,(USA)	2
Katayama,Sho,(JPN)	2
Khachatryan,Khachatur,(ARM)	2
Koylu,Tugay,(TUR)	2
LaPorte,Shane,(USA)	2
Moore,Brendon,(AUS)	2
Marsalek,James,(GBR)	2
Anibie,Sylvain,(CIV)	2
Regus,Ralph,(GER)	2
Rappaccioli,Rodrigo,(ESA)	2
Volkmann,Bruno,(BRA)	2
Ford-DaSilva,Destiny,(NGR)	2
AlMahmoud,Adnan,(ROU)	2
Angus,Niall,(GBR)	2
Hochwalt,Tyler,(USA)	2
Kim,Woo-Ram,(KOR)	2
Nedelko,Ivan,(RUS)	2
Oku,Hiromasa,(JPN)	2
Praibis,Jakub,(CZE)	2
Pradella,Patrick,(GER)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Ribeiro,Leandro,(BRA)	2
RibeiroFrattini,Felipe,(BRA)	2
Jaya,Adam,(MAS)	2
Oliveira,Marlon,(BRA)	2
Lukacs,Denes,(HUN)	2
Britton,Devin,(USA)	2
Bega,Alessandro,(ITA)	2
Berman,Gilad,(ISR)	2
Dias,Gabriel,(BRA)	2
Golovachev,Alexey,(RUS)	2
Kolbe,Matthias,(GER)	2
Kruk,Vladzimir,(BLR)	2
Montanes-Roca,Francesc,(ESP)	2
Martinoski,Ilija,(MKD)	2
VanderValk,Bas,(NED)	2
Zovko,Ivan,(CRO)	2
Sterin,Gustavo,(ARG)	2
Chernov,Artur,(RUS)	2
Draganja,Marin,(CRO)	2
Si,Yew-Ming,(MAS)	2
Sarmiento,Raymond,(USA)	2
Wang,TakKhunn,(FRA)	2
Micolani,Giammarco,(ITA)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Coertzen,Hendrik,(RSA)	2
ReddyB,Vikram,(IND)	2
Fitzpatrick,Andrew,(GBR)	2
Hodorov,Tomer,(ISR)	2
Reyes,Erick,(BOL)	2
Pritchard,Ben,(GBR)	2
Crepaldi,Erik,(ITA)	2
Eros,Tal,(ISR)	2
Romero-Torres,Amador,(ESP)	2
Rubin,Michael,(USA)	2
Khan,Aqeel,(PAK)	1
Hoang,Thanh-Trung,(VIE)	1
JanseVanRensburg,Petri,(RSA)	1
Garcia-Roman,Marc,(ESP)	1
Nkoueleue,Celestin,(CMR)	1
Amador,Marcello,(MEX)	1
Andrzejczuk,Oliver,(POL)	1
Assad,Renato,(BRA)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Byrnes,Nathan,(AUS)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
Coutelot,Nicolas,(FRA)	1
Carleton,Reid,(USA)	1
Capello,Ettore,(ITA)	1
Chylinski,Sebastian,(POL)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Doumbia,Sadio,(FRA)	1
Dias,Francisco,(POR)	1
Davis,Ben,(GBR)	1
Eschauer,Werner,(AUT)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Harper-Griffith,Levar,(USA)	1
Hodel,Robert,(GER)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Isaev,Artem,(RUS)	1
Kontic,Nemanja,(MNE)	1
Kremeshkov,Konstantin,(RUS)	1
Kim,Cheong-Eui,(KOR)	1
Kpulun,SahrTimothy,(SLE)	1
Khundarnpinitvon,Adirek,(THA)	1
Kurdyla,Andres,(ARG)	1
Kahlke,Jannis,(GER)	1
Lee,Seung-Hoon,(KOR)	1
Lau,Roberto,(CHI)	1
Lopez-Perez,Enrique,(ESP)	1
Menendez,Roberto,(ESP)	1
Martin,AngelJose,(ESP)	1
Maes,Julien,(FRA)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Marfinsky,Dmitri,(RUS)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
Mesin,Josip,(CRO)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
O'Brien,Dean,(RSA)	1
Onoda,Ken,(JPN)	1
Olawepo,Bolaji,(NGR)	1
Petrone,Marcio,(BRA)	1
Peric,Nebojsa,(SRB)	1
