Federer,Roger,(SUI)	10430
Djokovic,Novak,(SRB)	6765
Nadal,Rafael,(ESP)	6480
Murray,Andy,(GBR)	5565
DelPotro,JuanMartin,(ARG)	5545
Davydenko,Nikolay,(RUS)	5235
Soderling,Robin,(SWE)	4805
Roddick,Andy,(USA)	4780
Verdasco,Fernando,(ESP)	3735
Tsonga,Jo-Wilfried,(FRA)	3220
Cilic,Marin,(CRO)	2900
Ferrer,David,(ESP)	2695
Youzhny,Mikhail,(RUS)	2420
Gonzalez,Fernando,(CHI)	2385
Ljubicic,Ivan,(CRO)	2320
Berdych,Tomas,(CZE)	2100
Ferrero,JuanCarlos,(ESP)	2095
Monfils,Gael,(FRA)	2040
Isner,John,(USA)	1800
Haas,Tommy,(GER)	1730
Stepanek,Radek,(CZE)	1715
Querrey,Sam,(USA)	1710
Wawrinka,Stan,(SUI)	1600
Robredo,Tommy,(ESP)	1595
Simon,Gilles,(FRA)	1485
Bellucci,Thomaz,(BRA)	1457
Monaco,Juan,(ARG)	1425
Baghdatis,Marcos,(CYP)	1415
Kohlschreiber,Philipp,(GER)	1400
Melzer,Jurgen,(AUT)	1360
Hewitt,Lleyton,(AUS)	1355
Lopez,Feliciano,(ESP)	1340
Montanes,Albert,(ESP)	1325
Gulbis,Ernests,(LAT)	1324
Almagro,Nicolas,(ESP)	1315
Karlovic,Ivo,(CRO)	1295
Benneteau,Julien,(FRA)	1129
Hanescu,Victor,(ROU)	1105
Garcia-Lopez,Guillermo,(ESP)	1104
Troicki,Viktor,(SRB)	1075
Tipsarevic,Janko,(SRB)	1040
Petzschner,Philipp,(GER)	995
Berrer,Michael,(GER)	944
Chardy,Jeremy,(FRA)	910
Andreev,Igor,(RUS)	885
Becker,Benjamin,(GER)	879
Zeballos,Horacio,(ARG)	868
Mayer,Florian,(GER)	865
deBakker,Thiemo,(NED)	858
Cuevas,Pablo,(URU)	847
Chela,JuanIgnacio,(ARG)	839
Schwank,Eduardo,(ARG)	825
Kubot,Lukasz,(POL)	824
Llodra,Michael,(FRA)	824
Seppi,Andreas,(ITA)	815
Mathieu,Paul-Henri,(FRA)	805
Sela,Dudi,(ISR)	780
Rochus,Olivier,(BEL)	769
Giraldo,Santiago,(COL)	764
Greul,Simon,(GER)	750
Mayer,Leonardo,(ARG)	747
Dolgopolov,Alexandr,(UKR)	734
Starace,Potito,(ITA)	732
Robert,Stephane,(FRA)	727
Serra,Florent,(FRA)	720
Chiudinelli,Marco,(SUI)	720
Stakhovsky,Sergiy,(UKR)	719
Nieminen,Jarkko,(FIN)	707
Falla,Alejandro,(COL)	705
Blake,James,(USA)	700
Luczak,Peter,(AUS)	691
Lacko,Lukas,(SVK)	683
Korolev,Evgeny,(KAZ)	680
Schuettler,Rainer,(GER)	667
Golubev,Andrey,(KAZ)	658
Clement,Arnaud,(FRA)	644
Marchenko,Illya,(UKR)	640
Fognini,Fabio,(ITA)	630
Istomin,Denis,(UZB)	620
Malisse,Xavier,(BEL)	617
Beck,Andreas,(GER)	615
Gasquet,Richard,(FRA)	605
Beck,Karol,(SVK)	601
Gicquel,Marc,(FRA)	599
Russell,Michael,(USA)	598
Hajek,Jan,(CZE)	597
Granollers,Marcel,(ESP)	588
Brands,Daniel,(GER)	577
Massu,Nicolas,(CHI)	576
Ram,Rajeev,(USA)	576
Lu,Yen-Hsun,(TPE)	575
Mello,Ricardo,(BRA)	575
Riba,Pere,(ESP)	574
Lorenzi,Paolo,(ITA)	566
Przysiezny,Michal,(POL)	565
Gimeno-Traver,Daniel,(ESP)	558
Anderson,Kevin,(RSA)	544
Fish,Mardy,(USA)	540
Daniel,Marcos,(BRA)	532
Ginepri,Robby,(USA)	532
Brown,Dustin,(GER)	528
Gil,Frederico,(POR)	523
Hernandez,Oscar,(ESP)	516
Kunitsyn,Igor,(RUS)	501
Kavcic,Blaz,(SLO)	501
Dent,Taylor,(USA)	499
Koellerer,Daniel,(AUT)	495
Machado,Rui,(POR)	482
Devvarman,Somdev,(IND)	481
Navarro,Ivan,(ESP)	477
Darcis,Steve,(BEL)	469
Alves,Thiago,(BRA)	464
Odesnik,Wayne,(USA)	464
Acasuso,Jose,(ARG)	461
Gabashvili,Teymuraz,(RUS)	459
Ilhan,Marsel,(TUR)	456
Koubek,Stefan,(AUT)	450
Levine,Jesse,(CAN)	450
Ball,Carsten,(AUS)	436
RamirezHidalgo,Ruben,(ESP)	432
Martin,Alberto,(ESP)	426
Bolelli,Simone,(ITA)	425
Volandri,Filippo,(ITA)	422
Sweeting,Ryan,(USA)	417
Levy,Harel,(ISR)	417
Ouanna,Josselin,(FRA)	415
Souza,Joao,(BRA)	409
Lapentti,Nicolas,(ECU)	407
Bozoljac,Ilija,(SRB)	405
Roger-Vasselin,Edouard,(FRA)	394
Bohli,Stephane,(SUI)	394
Dabul,Brian,(ARG)	388
Gonzalez,Maximo,(ARG)	387
Kukushkin,Mikhail,(KAZ)	385
Phau,Bjorn,(GER)	382
Ventura,Santiago,(ESP)	382
Guez,David,(FRA)	375
Ramos-Vinolas,Albert,(ESP)	373
Kim,Kevin,(USA)	366
Rochus,Christophe,(BEL)	361
Zverev,Mischa,(GER)	361
Zemlja,Grega,(SLO)	359
Hernych,Jan,(CZE)	358
Tursunov,Dmitry,(RUS)	355
Andujar,Pablo,(ESP)	349
Young,Donald,(USA)	346
Delgado,Ramon,(PAR)	345
Delbonis,Federico,(ARG)	342
Nalbandian,David,(ARG)	335
Yani,Michael,(USA)	335
Silva,Julio,(BRA)	331
Soeda,Go,(JPN)	324
Rufin,Guillaume,(FRA)	319
Kiefer,Nicolas,(GER)	317
Ouahab,Lamine,(MAR)	315
Sijsling,Igor,(NED)	313
Mahut,Nicolas,(FRA)	311
Kendrick,Robert,(USA)	308
Crivoi,Victor,(ROU)	306
Kamke,Tobias,(GER)	306
Recouderc,Laurent,(FRA)	304
Ascione,Thierry,(FRA)	303
Bogdanovic,Alex,(GBR)	301
VassalloArguello,Martin,(ARG)	298
Niland,Conor,(IRL)	298
Vliegen,Kristof,(BEL)	296
Salamanca,Carlos,(COL)	296
Ungur,Adrian,(ROU)	293
Gonzalez,Santiago,(MEX)	292
Reister,Julian,(GER)	290
Junqueira,Diego,(ARG)	288
Sergeyev,Ivan,(UKR)	285
Dancevic,Frank,(CAN)	282
Meffert,Dominik,(GER)	279
Brzezicki,JuanPablo,(ARG)	270
DeHeart,Ryler,(USA)	270
Kindlmann,Dieter,(GER)	268
Desein,Niels,(BEL)	268
Kuznetsov,Alex,(USA)	267
Rosol,Lukas,(CZE)	265
Sluiter,Raemon,(NED)	262
Ignatik,Uladzimir,(BLR)	262
Jones,Greg,(AUS)	259
Witten,Jesse,(USA)	257
Hocevar,Ricardo,(BRA)	257
Klizan,Martin,(SVK)	253
Dodig,Ivan,(CRO)	249
Berankis,Ricardas,(LTU)	246
Lindahl,Nick,(AUS)	246
Menendez-Maceiras,Adrian,(ESP)	245
Fischer,Martin,(AUT)	245
Sugita,Yuichi,(JPN)	241
Begemann,Andre,(GER)	241
Gaudio,Gaston,(ARG)	238
Hrbaty,Dominik,(SVK)	236
Muller,Gilles,(LUX)	235
DeChaunac,Sebastien,(FRA)	234
BautistaAgut,Roberto,(ESP)	234
Polansky,Peter,(CAN)	232
Ebden,Matthew,(AUS)	231
Millot,Vincent,(FRA)	231
Smyczek,Tim,(USA)	231
Bemelmans,Ruben,(BEL)	231
Haase,Robin,(NED)	230
Guccione,Chris,(AUS)	229
Berlocq,Carlos,(ARG)	229
ElAmrani,Reda,(MAR)	225
Veic,Antonio,(CRO)	222
Krajinovic,Filip,(SRB)	222
Cook,Lester,(USA)	220
Vagnozzi,Simone,(ITA)	218
Capdeville,Paul,(CHI)	215
DasnieresdeVeigy,Jonathan,(FRA)	215
Zampieri,Caio,(BRA)	214
Knittel,Bastian,(GER)	213
Mertens,Yannick,(BEL)	212
Minar,Ivo,(CZE)	210
Decoud,Sebastian,(ARG)	210
Vanek,Jiri,(CZE)	209
DiMauro,Alessio,(ITA)	209
Schukin,Yuri,(KAZ)	208
VanderMerwe,Izak,(RSA)	207
BogomolovJr.,Alex,(RUS)	205
Tavares,Leonardo,(POR)	205
Balleret,Benjamin,(MON)	205
Aguilar,Jorge,(CHI)	205
Brugues-Davi,Arnau,(ESP)	205
Alcaide,Guillermo,(ESP)	205
Sorensen,Louk,(IRL)	204
Oswald,Philipp,(AUT)	203
Aranguren,Juan-Martin,(ARG)	203
Cervenak,Pavol,(SVK)	201
Kravchuk,Konstantin,(RUS)	199
Balazs,Attila,(HUN)	199
Lammer,Michael,(SUI)	199
Ghedin,Riccardo,(ITA)	198
Arnaboldi,Andrea,(ITA)	198
Olaso,Guillermo,(ESP)	197
Haider-Maurer,Andreas,(AUT)	196
Peya,Alexander,(AUT)	195
Im,KyuTae,(KOR)	195
Lojda,Dusan,(CZE)	194
Paire,Benoit,(FRA)	193
Cervantes,Inigo,(ESP)	193
Sidorenko,Alexandre,(FRA)	192
Galvani,Stefano,(ITA)	190
Kontinen,Henri,(FIN)	187
Kudryavtsev,Alexander,(RUS)	187
Millman,John,(AUS)	186
King-Turner,Daniel,(NZL)	186
Lapentti,Giovanni,(ECU)	185
Trujillo-Soler,Gabriel,(ESP)	185
Karanusic,Roko,(CRO)	184
Evans,Brendan,(USA)	184
Clar-Rossello,Pedro,(ESP)	184
Gutierrez-Ferrol,Sergio,(ESP)	184
Harrison,Ryan,(USA)	182
Ward,James,(GBR)	182
Minar,Jan,(CZE)	182
Alund,Martin,(ARG)	181
Marrero,David,(ESP)	177
Crugnola,Marco,(ITA)	173
Cipolla,Flavio,(ITA)	171
Brizzi,Alberto,(ITA)	171
Felder,Marcel,(URU)	171
Amritraj,Prakash,(IND)	170
Sirianni,Joseph,(AUS)	169
Baker,Jamie,(GBR)	167
Matosevic,Marinko,(AUS)	165
Aldi,Francesco,(ITA)	163
HutaGalung,Jesse,(NED)	162
Ito,Tatsuma,(JPN)	161
Checa-Calvo,Jose,(ESP)	161
Tosic,Goran,(SRB)	160
Gonzalez,Alejandro,(COL)	160
Bubka,Sergei,(UKR)	160
Kuznetsov,Andrey,(RUS)	159
Prodon,Eric,(FRA)	158
Bedene,Aljaz,(SLO)	157
Brezac,Charles-Antoine,(FRA)	157
Janowicz,Jerzy,(POL)	156
EstrellaBurgos,Victor,(DOM)	156
Vinciguerra,Andreas,(SWE)	155
Gard,Catalin-Ionut,(ROU)	155
DutraSilva,Rogerio,(BRA)	154
Martin,Andrej,(SVK)	154
Demoliner,Marcelo,(BRA)	153
Groth,Sam,(AUS)	152
Okun,Noam,(ISR)	150
Kirillov,Evgeny,(RUS)	150
Udomchoke,Danai,(THA)	149
DeVoest,Rik,(RSA)	149
Stoppini,Andrea,(ITA)	149
Jaziri,Malek,(TUN)	149
Mannarino,Adrian,(FRA)	148
Pella,Guido,(ARG)	148
Goodall,Josh,(GBR)	148
Tomic,Bernard,(AUS)	147
Pospisil,Vasek,(CAN)	146
McClune,Michael,(USA)	145
Bonatto,Alexandre,(BRA)	145
Nielsen,Frederik,(DEN)	144
Gregorc,Luka,(SLO)	142
Gremelmayr,Denis,(GER)	142
Klec,Ivo,(SVK)	142
Mektic,Nikola,(CRO)	142
Schoorel,Thomas,(NED)	141
Raonic,Milos,(CAN)	140
Patience,Olivier,(FRA)	140
Bagnis,Facundo,(ARG)	137
Amado,Juan-Pablo,(ARG)	137
Santos,Pablo,(ESP)	137
Pashanski,Boris,(SRB)	135
Sitak,Artem,(NZL)	135
Munoz-DeLaNava,Daniel,(ESP)	134
Middelkoop,Matwe,(NED)	134
Juska,Andis,(LAT)	134
Suzuki,Takao,(JPN)	133
Luncanu,Petru-Alexandru,(ROU)	133
Yang,Tsung-Hua,(TPE)	132
Goffin,David,(BEL)	131
Stadler,Simon,(GER)	131
Vik,Robin,(CZE)	130
Romboli,Fernando,(BRA)	128
Prpic,Filip,(SWE)	127
Bachinger,Matthias,(GER)	127
Giorgini,Daniele,(ITA)	127
Poch-Gradin,Carlos,(ESP)	127
Klein,Brydan,(GBR)	125
Maamoun,Karim,(EGY)	125
Dimitrov,Grigor,(BUL)	125
Kretschmer,Gero,(GER)	125
Belyaev,Ilya,(RUS)	122
Statham,Jose(Rubin),(NZL)	122
Poerschke,Lars,(GER)	121
Donskoy,Evgeny,(RUS)	120
Ito,Yuichi,(JPN)	119
Trevisan,Matteo,(ITA)	117
Canas,Guillermo,(ARG)	116
Setkic,Aldin,(BIH)	115
Smethurst,Daniel,(GBR)	115
Cabal,JuanSebastian,(COL)	114
Duclos,Pierre-Ludovic,(CAN)	114
Valverde,Juan-Manuel,(ARG)	113
Nishikori,Kei,(JPN)	110
CarrenoBusta,Pablo,(ESP)	109
Sadecky,Alexander,(SUI)	109
Rochette,Laurent,(FRA)	109
Johansson,Joachim,(SWE)	108
Elgin,Mikhail,(RUS)	108
Nieminen,Timo,(FIN)	108
Molchanov,Denys,(UKR)	106
Gallardo-Valles,Miguel,(MEX)	106
Ledovskikh,Mikhail,(RUS)	105
LopezJaen,MiguelAngel,(ESP)	105
Kadir,Sadik,(AUS)	105
Lisnard,Jean-Rene,(MON)	104
Gojowczyk,Peter,(GER)	104
Valent,Roman,(SUI)	103
Bracciali,Daniele,(ITA)	103
Kirche,Leonardo,(BRA)	103
Copil,Marius,(ROU)	103
Lopes,Tiago,(BRA)	102
Rudnev,Valery,(RUS)	101
Abid,Haythem,(TUN)	100
Evans,Daniel,(GBR)	100
Burquier,Gregoire,(FRA)	100
Ager,Johannes,(AUT)	99
Viola,Matteo,(ITA)	98
Zeng,Shao-Xuan,(CHN)	97
Smirnov,Artem,(UKR)	96
Villagran,Cristian,(ARG)	95
Kim,Young-Jun,(KOR)	95
Eitzinger,Rainer,(AUT)	95
Mirnegg,Marco,(AUT)	95
Sousa,Joao,(POR)	95
Lemke,James,(AUS)	95
Junaid,Rameez,(AUS)	94
Fabbiano,Thomas,(ITA)	94
Sieber,Marc,(GER)	93
Kumantsov,Andrey,(RUS)	93
Vardhan,Vishnu,(IND)	93
Molteni,Andres,(ARG)	93
Semjan,Marek,(SVK)	93
Boje-Ordonez,Agustin,(ESP)	93
Devilder,Nicolas,(FRA)	92
Sabry,Sherif,(EGY)	92
Sousa,Pedro,(POR)	92
Saavedra-Corvalan,Cristobal,(CHI)	92
Savic,David,(SRB)	92
Miranda,Ivan,(PER)	91
Metenier,Pierre,(FRA)	91
Langer,Nils,(GER)	91
Migani,Leandro,(ARG)	91
Chaki,Rabie,(MAR)	90
Ciric,Nikola,(SRB)	90
Zopp,Jurgen,(EST)	90
Villar,Juan-Pablo,(ARG)	90
Ferreiro,Franco,(BRA)	89
Semrajc,Janez,(SLO)	89
Zabaleta,Mariano,(ARG)	89
Gonzalia,Jonathan,(ARG)	89
Snobel,Pavel,(CZE)	89
Capkovic,Kamil,(SVK)	89
Fabbri,Alejandro,(ARG)	89
Jouan,Romain,(FRA)	88
Kellner,Adam,(HUN)	87
RibeiroNeto,Eladio,(BRA)	87
Rodriguez,Bruno,(MEX)	87
D'Agord,Luigi,(ITA)	85
Kedryuk,Alexey,(KAZ)	85
Phillips,Morgan,(GBR)	85
Echazu,Mauricio,(PER)	83
Garcia,Adrian,(CHI)	81
Jenkins,Scoville,(USA)	81
Kelly,Dayne,(AUS)	81
Reynolds,Bobby,(USA)	80
Hensel,Kaden,(AUS)	80
Picco,Agustin,(ARG)	80
Ancic,Mario,(CRO)	79
Skugor,Franko,(CRO)	79
Eysseric,Jonathan,(FRA)	79
Rodrigues,Mathieu,(FRA)	79
Roitman,Sergio,(ARG)	78
Bhambri,Yuki,(IND)	78
Zhang,Ze,(CHN)	78
Kondo,Hiroki,(JPN)	78
Burzi,Enrico,(ITA)	77
Angelinos,Theodoros,(GRE)	77
Moriya,Hiroki,(JPN)	77
Martin,Fabrice,(FRA)	77
Mertl,Jan,(CZE)	76
Ryderstedt,Michael,(SWE)	76
Ouellette,Greg,(USA)	76
Endara,Ivan,(ECU)	75
Gong,Mao-Xin,(CHN)	74
Virali-Murugesan,Ranjeet,(IND)	74
Eaton,Chris,(GBR)	74
Walter,Ludovic,(FRA)	74
Pospisil,Jaroslav,(CZE)	73
Matsukevich,Denis,(RUS)	73
Mitsuhashi,Junn,(JPN)	73
Mecir,Miloslav,(SVK)	72
Insausti,Jean-Noel,(FRA)	72
Pless,Kristian,(DEN)	71
Marrai,Matteo,(ITA)	71
Garza,Daniel,(MEX)	71
Grigelis,Laurynas,(LTU)	71
Westerhof,Boy,(NED)	70
Vicente,Fernando,(ESP)	70
Stebe,Cedrik-Marcel,(GER)	70
Bloemke,Dennis,(GER)	70
Klaasen,Raven,(RSA)	70
Reid,Matt,(AUS)	70
Grassi,Claudio,(ITA)	70
DeArmas,Jose,(VEN)	69
Arevalo,Marcelo,(ESA)	69
Ramirez,Cesar,(MEX)	69
Chen,Ti,(TPE)	69
Campozano,JulioCesar,(ECU)	69
Gajjar,Rohan,(IND)	69
Flock,Alexander,(GER)	69
Bjelica,Ivan,(SRB)	69
Eleskovic,Ervin,(SWE)	68
Paukku,Juho,(FIN)	68
Bossel,Adrien,(SUI)	68
Roy,Rupesh,(IND)	67
Mlendea,Andrei,(ROU)	67
Mamiit,Cecil,(PHI)	66
Rieschick,Sebastian,(GER)	66
Noviski,Lionel,(ARG)	65
Rivera-Aranguiz,Guillermo,(CHI)	65
Wachiramanowong,Kittipong,(THA)	65
Lobkov,Alexander,(RUS)	65
Jelenic,Petar,(CRO)	64
Ianni,Stefano,(ITA)	64
Miele,Andre,(BRA)	64
Granollers,Gerard,(ESP)	64
Spadea,Vincent,(USA)	63
Struvay,Eduardo,(COL)	63
Trungelliti,Marco,(ARG)	63
Olejniczak,Dawid,(POL)	62
Heliovaara,Harri,(FIN)	62
Michon,Axel,(FRA)	62
Leonte,Bogdan,(ROU)	62
Weintraub,Amir,(ISR)	62
Comporto,Antonio,(ITA)	62
Cho,Soong-Jae,(KOR)	62
Rice,David,(GBR)	62
Bopanna,Rohan,(IND)	61
Oliveira,Carlos,(BRA)	61
Bocko,Matt,(USA)	61
Vivanco-Guzman,Andoni,(ESP)	61
Niemeyer,Frederic,(CAN)	60
Widom,Todd,(USA)	60
Dupuis,Antony,(FRA)	60
Jakupovic,Alexandros,(GRE)	60
ElMihdawy,Adam,(USA)	60
Trusendi,Walter,(ITA)	59
Alvarez,Diego,(ARG)	59
Fornell-Mestres,Marc,(ESP)	59
Panfil,Grzegorz,(POL)	59
Naso,Gianluca,(ITA)	58
Ionita,Victor,(ROU)	58
Lajovic,Dusan,(SRB)	58
Coll-Riudavets,Ignacio,(ESP)	58
Wu,Di,(CHN)	57
Vandenbulcke,Yannick,(BEL)	57
Norman,Dick,(BEL)	56
Puerta,Mariano,(ARG)	56
Yi,Chu-Huan,(TPE)	56
Galdon,Pablo,(ARG)	56
Piccari,Francesco,(ITA)	56
Moya,Carlos,(ESP)	55
Bester,Philip,(CAN)	55
Martirosyan,Tigran,(ARM)	55
Strode,Blake,(USA)	55
Podlipnik-Castillo,Hans,(CHI)	55
McGee,James,(IRL)	55
Ghareeb,Mohammad,(KUW)	54
Camilo,Rafael,(BRA)	54
,ZheLi,(CHN)	53
Gawron,Marcin,(POL)	53
Wolmarans,Fritz,(RSA)	52
Gensse,Augustin,(FRA)	52
Vejmelka,Adam,(CZE)	52
Balazs,Gyorgy,(HUN)	52
Takeuchi,Kento,(JPN)	52
Hormazabal,Guillermo,(CHI)	51
Dustov,Farrukh,(UZB)	50
Siggia,Ricardo,(BRA)	50
Guidolin,Rodrigo,(BRA)	49
Bloomfield,Richard,(GBR)	48
Pereira,Jose,(BRA)	48
Milton,Joshua,(GBR)	48
Skoloudik,Jiri,(CZE)	48
Echagaray,Bruno,(MEX)	47
Jun,Woong-Sun,(KOR)	47
Souto,David,(VEN)	47
Venus,Michael,(NZL)	47
Sabate-Bretos,Oscar,(ESP)	47
Horna,Luis,(PER)	46
Luisi,Piero,(VEN)	46
Grosjean,Sebastien,(FRA)	46
Cox,Daniel,(GBR)	46
Tenconi,Tomas,(ITA)	46
Jebavy,Roman,(CZE)	46
Folie,Alexandre,(BEL)	46
Brunken,Jaan-Frederik,(FIN)	46
Anderson,Andrew,(RSA)	45
Slovic,Aleksander,(SRB)	45
Domijan,Alexander,(USA)	45
Bardoczky,Kornel,(HUN)	45
Gorcic,Ismar,(BIH)	45
RumenovPayakov,Georgi,(ESP)	45
DeSousa,Gilles,(FRA)	45
Gorban,Andrei,(MDA)	44
Thompson,Nathan,(USA)	44
DeBonnevie,Philippe,(FRA)	44
Zimmermann,Marcel,(GER)	44
Paul,Todd,(USA)	44
Blandin,Jeremy,(FRA)	44
Willis,Marcus,(GBR)	44
Authom,Maxime,(BEL)	43
Conocente,Marcos,(ARG)	43
Ferrer-Victoria,Cesar,(ESP)	43
Moser,Nikolaus,(AUT)	43
Krotiouk,Sergei,(RUS)	43
Falgheri,Andrea,(ITA)	43
Zivkovic,Denis,(USA)	43
Kon,Alejandro,(ARG)	43
Cazes-Carrere,Thomas,(FRA)	43
Ebelthite,Colin,(AUS)	42
Bradaric,Marin,(CRO)	42
Roshan,Nima,(AUS)	42
Betov,Sergey,(BLR)	42
Simoni,Marco,(ITA)	42
Duran,Guillermo,(ARG)	42
Rehnquist,Bjorn,(SWE)	41
Haehnel,Jerome,(FRA)	41
Nunez,Eric,(USA)	41
Oger,Thomas,(MON)	41
Vasiliev,Mikhail,(RUS)	41
Calleri,Agustin,(ARG)	40
Gomes,Eric,(BRA)	40
Mesaros,Kristijan,(CRO)	40
Lejnieks,Karlis,(LAT)	40
VanDerDuim,Antal,(NED)	40
Monroe,Nicholas,(USA)	40
LopezCassaccia,Daniel-Alejandro,(PAR)	40
Zguns,Adrians,(LAT)	39
Inglot,Dominic,(GBR)	39
Gomez,Emilio,(ECU)	39
Cristin,Diego,(ARG)	39
Basilashvili,Nikoloz,(GEO)	39
Diez,Steven,(CAN)	39
DutradaSilva,Daniel,(BRA)	38
Smeets,Robert,(AUS)	38
Matsui,Toshihide,(JPN)	38
Cox,Jordan,(USA)	38
Quintero,Michael,(COL)	38
Puc,Borut,(CRO)	38
Fufygin,Mikhail,(RUS)	38
Benedetti,CristhianIgnacio,(ARG)	38
Feeney,Adam,(AUS)	37
Ysern,Pierrick,(FRA)	37
Pavic,Ante,(CRO)	37
Canudas-Fernandez,David,(ESP)	37
Inoyatov,Murad,(UZB)	36
Estevez,Maximiliano,(ARG)	36
Reissig,Nicolas,(AUT)	36
Marti,Javier,(ESP)	36
Dlouhy,Lukas,(CZE)	35
Zay,Marius,(GER)	35
Deden,Kevin,(GER)	35
King,Barry,(IRL)	35
Ward,Alexander,(GBR)	35
Todero,Nicolas,(ARG)	34
Katic,Dejan,(SRB)	34
Sanon,Valentin,(CIV)	34
Satschko,Alexander,(GER)	34
Renavand,Nicolas,(FRA)	34
Struff,Jan-Lennard,(GER)	34
Calderon-Rodriguez,Carlos,(ESP)	34
Rusevski,Predrag,(MKD)	33
Pastorino,Antonio,(ARG)	33
Hizak,Mislav,(CRO)	33
Reynet,Florian,(FRA)	33
Vanni,Luca,(ITA)	33
Tur,Gonzalo,(ARG)	33
Yoo,Daniel,(KOR)	33
Chvojka,Erik,(CAN)	32
Sabau,Razvan,(ROU)	32
Iwami,Tasuku,(JPN)	32
Torebko,Peter,(GER)	32
An,Jae-Sung,(KOR)	32
DeSchepper,Kenny,(FRA)	32
Coco,Rudy,(FRA)	32
Ferraz,Danilo,(BRA)	32
Petrazzuolo,Giancarlo,(ITA)	31
Dimov,Valentin,(BUL)	31
Cavallero,Federico,(ARG)	31
Martin-Adalia,Pablo,(ESP)	31
Perez,Rodrigo,(CHI)	31
Obradovic,Vladimir,(SRB)	31
Pavel,Andrei,(ROU)	30
Koning,Michel,(NED)	30
Rastogi,Karan,(IND)	30
Chramosta,Ladislav,(CZE)	30
Kallias,Photos,(CYP)	30
Grozdanov,Tihomir,(BUL)	30
Tveit,Erling,(NOR)	30
Taubert,Patrick,(GER)	29
Mina,Gianni,(FRA)	29
Thomson,Clinton,(GER)	29
Dupuy,Baptiste,(FRA)	29
Diaz-Barriga,Luis,(MEX)	29
Thornley,Sean,(GBR)	29
Figueroa,Pablo,(SWE)	28
Tabara,Michal,(CZE)	28
Marach,Oliver,(AUT)	28
Romero,Victor,(MEX)	28
Sanchez-deLuna,JoseAntonio,(ESP)	28
Viola,Marco,(ITA)	28
Raditschnigg,Max,(AUT)	28
Giannessi,Alessandro,(ITA)	28
Bujniewicz,Guillermo,(ARG)	28
Qureshi,Aisam-Ul-Haq,(PAK)	27
Delic,Amer,(BIH)	27
Traykov,Ivaylo,(BUL)	27
Giussani,Gaston,(ARG)	27
Idmbarek,Yassine,(MAR)	27
Slabinsky,Alexander,(GBR)	27
BenZvi,Gilad,(ISR)	27
O'Brien,Colin,(IRL)	27
Sikora,Adrian,(SVK)	27
Cho,Min-Hyeok,(KOR)	26
Warburg,Sam,(USA)	26
Arguello,Facundo,(ARG)	26
Lucassen,Peter,(NED)	26
Leonardi,Filippo,(ITA)	26
Volante,Matteo,(ITA)	26
Andersen,Jean,(RSA)	25
Slanar,Martin,(AUT)	25
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Lustig,Daniel,(CZE)	25
Fischer,Holger,(GER)	25
Kumar,Ashwin,(USA)	25
JunqueiraDeAndrade,Gustavo,(BRA)	25
Sock,Jack,(USA)	24
Craciun,Teodor-Dacian,(ROU)	24
Cruciat,Adrian,(ROU)	24
Wiltschnig,Herbert,(AUT)	24
Collarini,Andrea,(ARG)	24
Elias,Gastao,(POR)	24
Lugassy,Gary,(FRA)	24
Inzerillo,Jerome,(FRA)	24
Pauffley,Neil,(GBR)	24
Danilovic,Daniel,(SWE)	24
Pazicky,Michal,(SVK)	24
Gonzalez-Jimenez,Abraham,(ESP)	24
Palacios-Siegenthale,Marcelo,(ESP)	24
Jara-Lozano,Nicolas,(ARG)	23
Onozawa,Arata,(JPN)	23
Feaver,James,(GBR)	23
Cicenia,Miguel,(VEN)	23
Sekiguchi,Shuichi,(JPN)	22
Medina-Alvarez,Jhonathan,(VEN)	22
Romero,Yohny,(VEN)	22
Borvanov,Roman,(MDA)	22
Teixeira,Maxime,(FRA)	22
Turini,Thales,(BRA)	22
Reix,Clement,(FRA)	22
Torresi,Federico,(ITA)	22
Fugate,Marcus,(USA)	22
Capone,Massimo,(ITA)	22
Uchiyama,Yasutaka,(JPN)	21
Chadaj,Adam,(POL)	21
Meijer,Michel,(NED)	21
Kryvonos,Nikita,(USA)	21
Velotti,Agustin,(ARG)	21
Lee,Hsin-Han,(TPE)	21
Niesten,Miliaan,(NED)	21
Santos,Nicolas,(BRA)	21
Fidirko,Nikolai,(BLR)	21
Tudoreanu,Roman,(MDA)	21
Fattar,Anas,(MAR)	21
Penaud,Alexandre,(FRA)	21
Daniell,Marcus,(NZL)	21
Statham,Mikal(Oliver),(NZL)	21
Gregory,Andrew,(GBR)	21
Doria-Medina,Mauricio,(BOL)	21
ElAynaoui,Younes,(MAR)	20
Lopez,Marc,(ESP)	20
Fleming,Colin,(GBR)	20
Jeanpierre,Julien,(FRA)	20
Ouahabi,Talal,(MAR)	20
Chang,Yu,(CHN)	20
Mugabe,Duncan,(UGA)	20
Estivariz,Mauricio,(BOL)	20
Elizondo,Juan-Manuel,(MEX)	20
Crowe,Joshua,(AUS)	20
Huey,Treat,(PHI)	19
Jorquera,Manuel,(ITA)	19
Ikramov,Sarvar,(UZB)	19
Vasilevski,Andrei,(BLR)	19
Meigel,Marc,(GER)	19
Kowalczyk,Mateusz,(POL)	19
Rola,Blaz,(SLO)	19
Vogeli,Roman,(CZE)	19
RaposoDeOliveira,Alvaro,(PER)	19
Dubail,Julien,(BEL)	19
Albot,Radu,(MDA)	19
Siriluethaiwattana,Peerakiat,(THA)	19
Zeballos,Federico,(BOL)	19
Haenle,Pirmin,(GER)	19
Illingworth,Matthew,(GBR)	19
Bergman,Carl,(SWE)	18
Lim,Yong-Kyu,(KOR)	18
Pollock,Conor,(USA)	18
Garanganga,Takanyi,(ZIM)	18
Propoggia,Dane,(AUS)	18
Valenti,Stefano,(ITA)	18
Giner,Marc,(ESP)	18
Torroni,Giulio,(ITA)	18
Anikanov,Ivan,(UKR)	18
Mazarakis,Vasilis,(GRE)	17
Tkalec,Marko,(SLO)	17
Boretti,Stian,(NOR)	17
Zitko,Radim,(CZE)	17
Novak,David,(CZE)	17
Giraudo,Alberto,(ITA)	17
Kwon,Oh-Hee,(KOR)	17
Bury,Alexander,(BLR)	17
Rios-Benitez,Martin,(ARG)	17
Neis,Fabricio,(BRA)	17
Balakrishnan,Krishananth,(AUS)	17
Urzua-Rivera,Ricardo,(CHI)	17
Singh,Sanam,(IND)	16
Sitak,Dmitri,(RUS)	16
Bass,Stephen,(USA)	16
Magg,Christian,(AUT)	16
DeGreef,Arthur,(BEL)	16
Easton,Jared,(AUS)	16
Enev,Todor,(BUL)	16
Basic,Mirza,(BIH)	16
Fruttero,JohnPaul,(USA)	16
Malik,Vijayant,(IND)	16
Wintermantel,Frank,(GER)	16
Parr,Cory,(USA)	16
Zhyrmont,Dzmitry,(BLR)	16
GomezSaigos,Rodrigo,(ARG)	16
Serrano,Sebastian,(COL)	16
Mashiach,Almog,(ISR)	16
Ishii,Yaoki,(JPN)	16
Descloix,Dorian,(FRA)	16
Uzakov,Vaja,(UZB)	16
KimJr.,Sun-Yong,(KOR)	16
Siributwong,Peerakit,(THA)	16
Kubler,Jason,(AUS)	15
Loglo,Komlavi,(TOG)	15
Singh,Ashutosh,(IND)	15
Fernandes,Tiago,(BRA)	15
Moraru,Gabriel,(ROU)	15
VanTerheijden,Tim,(NED)	15
Nelord,Yannick,(IND)	15
Sakharov,Gleb,(FRA)	15
Severino,CarlosEduardo,(BRA)	15
Pavlovs,Deniss,(LAT)	15
Pastor,Nicolas,(ARG)	15
Diaz-Figueroa,Christopher,(GUA)	15
Grimolizzi,Gaston-Arturo,(ARG)	15
Rodriguez,Emilio,(ESP)	15
Kutrovsky,Dimitar,(BUL)	14
Vemic,Dusan,(SRB)	14
Poldma,Jaak,(EST)	14
Azzaro,Leonardo,(ITA)	14
Flores,LuisManuel,(MEX)	14
Mergea,Florin,(ROU)	14
Gambill,Jan-Michael,(USA)	14
Jeong,Suk-Young,(KOR)	14
Jones,G.D.,(NZL)	14
Sansonetti,Federico,(URU)	14
Lewis,Haydn,(BAR)	14
AbouElKhair,Motaz,(EGY)	14
Triska,Karel,(CZE)	14
Schmid,Michal,(CZE)	14
Reshetnikov,Vitali,(RUS)	14
Goransson,Tim,(SWE)	14
Fransen,Stephan,(NED)	14
Estruch,David,(ESP)	14
Cuevas,Martin,(URU)	14
Ortiz,JuanPablo,(ARG)	14
Agafonov,Aleksandr,(UKR)	14
Koniusz,Blazej,(POL)	13
Jeanclaude,Frederic,(FRA)	13
Ehrat,Sandro,(SUI)	13
Fafl,Martin,(CZE)	13
Kudla,Denis,(USA)	13
Nam,Hyun-Woo,(KOR)	13
Sichez,Romain,(FRA)	13
Prashanth,NVijaySundar,(IND)	13
Ruckelshausen,Richard,(AUT)	13
Rosenholm,Patrik,(SWE)	13
Katliarov,Pavel,(BLR)	13
Manegin,Anton,(RUS)	13
Sykut,Maciek,(USA)	13
Alekseenko,Vadim,(UKR)	13
Maher,Jarryd,(AUS)	13
Zlatanovic,Arsenije,(SRB)	13
Gaich,German,(ARG)	13
Simmonds,Phillip,(USA)	13
Samper-Montana,Jordi,(ESP)	13
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
Sakinis,Dovydas,(LTU)	12
Kalmanovich,Roy,(USA)	12
Szmigiel,Mateusz,(POL)	12
Linzer,Michael,(AUT)	12
Jahn,Jeremy,(GER)	12
Mitchell,Benjamin,(AUS)	12
Renard,Alexandre,(FRA)	12
Hatanaka,Masato,(JPN)	12
Sharan,Divij,(IND)	12
Hardy,Romain,(FRA)	12
Halachev,Dinko,(BUL)	12
Grilli,Rodrigo-Antonio,(BRA)	12
Gemouchidis,Paris,(GRE)	12
Vazquez-Valenzuela,Juan,(ARG)	12
Balaji,N.Sriram,(IND)	12
Frayssinoux,Philippe,(FRA)	12
Heras,Patricio,(ARG)	12
Monteferrario,Joaquin-Jesus,(ARG)	12
Guichonet,HectorDamian,(ARG)	12
Racz,Christopher,(USA)	12
ElAarej,Mounir,(MAR)	11
Moneke,Steven,(GER)	11
Miyazaki,Masatoshi,(JPN)	11
Zorlu,Ergun,(TUR)	11
Gadomski,Piotr,(POL)	11
Heinemann,Sascha,(GER)	11
Slonik,Tiago,(BRA)	11
Frantzen,Romano,(NED)	11
Bayet,Baptiste,(FRA)	11
Andreozzi,Guido,(ARG)	11
Klein,Matheson,(AUS)	11
Poole,Robbye,(USA)	11
Govaerts,Bart,(BEL)	11
Gonzales,Ruben,(PHI)	11
Bedene,Andraz,(SLO)	11
Vucic,Ilija,(SRB)	11
Schwartzman,Diego,(ARG)	11
Doakmaiklee,Weerapat,(THA)	11
Konfederak,Kevin,(ARG)	11
Safwat,Mohamed,(EGY)	11
Moore,Brendon,(AUS)	10
Bruggeling,Roy,(NED)	10
Asciak,Matthew,(MLT)	10
Farron-Mahon,Tristan,(IRL)	10
Reuter,Yannik,(BEL)	10
Krajicek,Austin,(USA)	10
Alcorta-Olarra,Guillermo,(ESP)	10
Marcora,Roberto,(ITA)	10
Ziadi,Mehdi,(MAR)	10
Lindell,Christian,(SWE)	10
Eriksson,Markus,(SWE)	10
Brassington,Kyle,(GBR)	10
Escobar,Idio,(BRA)	10
Levine,Andrei,(RUS)	10
Yu,Xin-Yuan,(CHN)	10
Sodek,David,(CZE)	10
Gaio,Federico,(ITA)	10
Vibert,Francois-Arthur,(FRA)	10
Klingemann,Chris,(CAN)	10
Zekic,Miljan,(SRB)	10
Sanchez,Manuel,(MEX)	10
Cacic,Nikola,(SRB)	10
Arlidge,Burnham,(GBR)	10
Lizariturry,Juan,(ESP)	10
Ramirez,RobertoEduardo,(ARG)	10
Kohlmann,Michael,(GER)	9
Vallverdu,Daniel,(VEN)	9
Economidis,Konstantinos,(GRE)	9
Markovic,Sinisa,(BIH)	9
Scholtz,Nikala,(RSA)	9
Clezar,Guilherme,(BRA)	9
Beretta,Duilio,(PER)	9
Avellan,Carlos,(ECU)	9
Asanov,Arsen,(UZB)	9
Lindner,Joel,(AUS)	9
Brydolf,Patrik,(SWE)	9
Oostdam,Roel,(NED)	9
Brkic,Tomislav,(BIH)	9
Frost,Leon,(AUS)	9
Singh,Karunuday,(IND)	9
Martinez,LuisDavid,(VEN)	9
Peranamallur,Vignesh,(IND)	9
Boluda-Purkiss,Carlos,(ESP)	9
Emmrich,Martin,(GER)	9
Sekulic,Milos,(SWE)	9
Shokeen,Vivek,(IND)	9
DeFays,Frederic,(BEL)	9
Baran,Andre,(BRA)	9
Alekseenko,Gleb,(UKR)	9
Plotniy,Andrei,(RUS)	9
Moser,Frank,(GER)	8
Genaro-Martinez,Javier,(ESP)	8
Sandbichler,Armin,(AUT)	8
Seguso,Holden,(USA)	8
Borg,Stefan,(SWE)	8
Garcia,Rafael,(BRA)	8
Motomura,Gouichi,(JPN)	8
Mirtea,DragosCristian,(ROU)	8
Sude,Jakob,(GER)	8
Kloer,Sascha,(GER)	8
Nedelko,Ivan,(RUS)	8
Mihov,Tzvetan,(BUL)	8
Chen,Sa,(CHN)	8
Thomas,Andrew,(AUS)	8
Brons,Bart,(NED)	8
Raja,Purav,(IND)	8
Chekhov,Pavel,(RUS)	8
Glancy,Daniel,(IRL)	8
Sato,Bumpei,(JPN)	8
Sandgren,Tennys,(USA)	8
Zmak,Deni,(CRO)	8
Koniecko,Bryan,(USA)	8
Siljestrom,Andreas,(SWE)	8
Mamoun,Mohamed,(EGY)	8
Miron,Marcel-Ioan,(ROU)	8
Fortuna,Claudio,(ITA)	8
Kapas,Andriej,(POL)	8
Coman,Robert,(ROU)	8
Kosler,Jiri,(CZE)	8
Eros,Tal,(ISR)	8
VanMin,Zachary,(AUS)	8
Theiler,Alex,(CHI)	8
Matsuo,Yuki,(JPN)	8
Guenat,Mathieu,(SUI)	8
Costa,Charles,(BRA)	8
Matos,Diego,(BRA)	8
Leong,Michael,(SOL)	8
Rosenberg,Leo,(USA)	7
Wessels,Peter,(NED)	7
Roshardt,Robin,(SUI)	7
Reid,Todd,(AUS)	7
Roche,Charles,(FRA)	7
Agostinelli,Bruno,(CAN)	7
Carry,Guillermo,(ARG)	7
VanOverbeek,JohannesRobert,(USA)	7
Piro,Stephane,(FRA)	7
Prado,Alejo,(ARG)	7
Kim,Hyun-Joon,(KOR)	7
Erlic,Laurentiu,(ROU)	7
Urbanek,Radim,(CZE)	7
Marcan,Dino,(CRO)	7
Munoz,Javier,(CHI)	7
Altuna,Tuna,(TUR)	7
Wang,YuJr.,(CHN)	7
Sattanino,Marco,(ITA)	7
Franjicevic,Marin,(CRO)	7
Pinheiro,Andre,(BRA)	7
Rmus,Martin,(SLO)	7
Djurdjevic,Ivan,(SRB)	7
Morales,Victor,(CHI)	7
Paiz,Cristian,(GUA)	7
Hubble,Adam,(AUS)	7
Wang,TakKhunn,(FRA)	7
Obry,Julien,(FRA)	7
Waite,Richard,(GER)	7
Trombetta,Ty,(USA)	7
Rubin,Michael,(USA)	7
Vivanco,Juan-Sebastian,(ECU)	7
Bains,Maniel,(GBR)	7
Simpson,Matt,(NZL)	7
Semencato,Edesio,(BRA)	7
Bradshaw,Timothy,(GBR)	7
Sancic,Antonio,(CRO)	7
Danis,Marko,(SVK)	7
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	7
Saulnier,Cyril,(FRA)	6
Kas,Christopher,(GER)	6
Hilaire,Jonathan,(FRA)	6
Menga,Giuseppe,(ITA)	6
Masson,Jeroen,(BEL)	6
Vico,Uros,(ITA)	6
Kim,DylanSeongKwan,(KOR)	6
Kunnap,Mait,(EST)	6
Johnson,Steve,(USA)	6
Abdelnour,Marc,(SYR)	6
Seifert,Stefan,(GER)	6
Belic,Luka,(CRO)	6
Puget,Adrien,(FRA)	6
Roy,Matthieu,(FRA)	6
Yitzhaki,Noam,(ISR)	6
VanDerMeer,Nick,(NED)	6
Marse-Vidri,Jordi,(ESP)	6
Shahgholi,Anoosha,(IRI)	6
Madjarovski,Darko,(SRB)	6
Lang,Philip,(AUT)	6
Bastl,George,(SUI)	6
Thompson,Adam,(NZL)	6
Zarski,Jedrzej,(POL)	6
Alvarado,Patricio,(ECU)	6
Lessiak,Christoph,(AUT)	6
Konecny,Michal,(CZE)	6
Parada,Felipe,(CHI)	6
Zeman,Filip,(CZE)	6
Gao,Peng,(CHN)	6
Espasandin,Joss,(SUI)	6
Katayama,Sho,(JPN)	6
Marti,Yann,(SUI)	6
Spina,Juan-Francisco,(ARG)	6
Edlefsen,Nicholas,(USA)	6
Ma,Ya-Nan,(CHN)	6
Olivo,Renzo,(ARG)	6
Bakalov,BorisNicola,(BUL)	6
Ghem,Andre,(BRA)	6
Krkoska,Jiri,(CZE)	6
Ternar,Tomislav,(SLO)	6
Ward,William,(NZL)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Dierckx,Marco,(BEL)	6
Nakic-Alfirevic,Ante,(CRO)	6
Rachidi,Younes,(MAR)	6
Alvarez-Guzman,Mauricio,(CHI)	6
Niki,Takuto,(JPN)	6
Gavrila,Llaurentiu-Ady,(ROU)	6
Krawietz,Kevin,(GER)	6
Sun,Peng,(CHN)	6
Raffaelli,Federico,(ITA)	6
Recarte,Roman,(VEN)	6
Bella,Marco,(ITA)	6
Kozin,Victor,(RUS)	6
Travaglia,Stefano,(ITA)	6
Feitosa,Pedro,(BRA)	6
Meniane,Trystan,(FRA)	6
Romanazzi,Juan-Manuel,(ARG)	6
Clemens,Tobias,(GER)	5
Chile-Fonte,Ricardo,(CUB)	5
Van'tHof,Kaes,(USA)	5
Eleveld,Justin,(NED)	5
Priddle,Chris,(GBR)	5
Karusevich,Vladimir,(RUS)	5
Meister,Nicolas,(USA)	5
DePaula,Fabiano,(BRA)	5
Gomez-Herrera,Carlos,(ESP)	5
Pavlov,Mikhail,(RUS)	5
Belak,Robert,(SRB)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Gomez,JuanSebastian,(COL)	5
Lee,Chul-Hee,(KOR)	5
Dzumhur,Damir,(BIH)	5
Letcher,Chris,(AUS)	5
Paval,Costin,(ROU)	5
Ferrer,Juan,(ARG)	5
Gigounon,Germain,(BEL)	5
Jones,Max,(GBR)	5
Vervoort,Mark,(NED)	5
Hanfmann,Yannick,(GER)	5
Metzger,Dominic,(GER)	5
Franco,Willian,(BRA)	5
Ito,Jun,(JPN)	5
Kamitz,Gerald,(AUT)	5
Murali,Mithun,(IND)	5
Giurgiu,Ilie-Aurelian,(ROU)	5
Acosta,Diego,(ECU)	5
Ghedin,Nicola,(ITA)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Tiberti,Bruno,(ARG)	5
Hank,Tigre,(MEX)	5
Saez,JuanCarlos,(CHI)	5
Marchegiani,Jacopo,(ITA)	5
Steinberger,Bertram,(AUT)	5
Kromann,Thomas,(DEN)	5
VanMonsjou,Bart,(NED)	5
Blake,Myles,(GBR)	5
Roelofse,Ruan,(RSA)	5
Verryth,Mark,(AUS)	5
Bujdo,Igor,(POL)	5
Rodriguez,Cristian,(COL)	5
Joelson,Brett,(USA)	5
Behar,Ariel,(URU)	5
Stratling,Marc-Andre,(GER)	5
Brunner,Pascal,(AUT)	5
Pereira,Goncalo,(POR)	5
Castro,Matias,(ARG)	5
Kukhalashvili,Lazare,(GEO)	5
Mazon-Hernandez,Rafael,(ESP)	5
Feret,Antoine,(FRA)	5
Siributwong,Kirati,(THA)	5
Hedayet,Omar,(EGY)	5
Dorfler,Matthias,(GER)	5
Cox,Bradley,(USA)	4
Oudsema,Scott,(USA)	4
Paire,Thomas,(FRA)	4
Reyes-Varela,MiguelAngel,(MEX)	4
Guevara,Christian,(USA)	4
Fetov,Mohammed,(SUI)	4
Ezz,Mahmoud,(EGY)	4
Jankovits,Yannick,(FRA)	4
Roudami,Mohcine,(MAR)	4
Cirstea,Marius-Adrian,(ROU)	4
Poplavskyy,Stanislav,(UKR)	4
Abdukhalikov,Syrym,(KAZ)	4
Starkov,Ilia,(RUS)	4
Gao,Wan,(CHN)	4
Bellotti,Riccardo,(ITA)	4
Huang,Liang-Chi,(TPE)	4
Lukacs,Denes,(HUN)	4
Lazov,Alexander,(BUL)	4
Watanuki,Yusuke,(JPN)	4
Paskvan,Federico,(ARG)	4
Sajous,Olivier,(HAI)	4
Gasparyan,Ervand,(RUS)	4
Cuenca-Navarro,Carlos,(ESP)	4
Chung,Seong-Yoon,(KOR)	4
Xu,Jun-Chao,(CHN)	4
Charroin,Olivier,(FRA)	4
Mohazebnia,Mohammed,(IRI)	4
Higa,Akito,(JPN)	4
Montero,Jorge,(CHI)	4
McCook,Mark,(AUS)	4
Stouff,Vincent,(FRA)	4
Zietsman,Jean,(GER)	4
Herrera-Eguiluz,Javier,(MEX)	4
Aarts,Peter,(USA)	4
Albano,Rodrigo,(ARG)	4
Lustyk,Jakub,(CZE)	4
Livraghi,Mattia,(ITA)	4
Vovk,Stanislav,(RUS)	4
Assuncao,Jair,(BRA)	4
Norfeldt,Henrik,(SWE)	4
Arsenov,Danila,(RUS)	4
Eames,Jake,(AUS)	4
Galdos,Sergio,(PER)	4
Ciumac,Andrei,(MDA)	4
Puscasu,Paul-Mihai,(ROU)	4
Stojisavljevic,Sasa,(SRB)	4
Tassart,Antoine,(FRA)	4
Auradou,Marc,(FRA)	4
Wanderley,Gabriel,(BRA)	4
Manuja,Ronak,(IND)	4
Rubino,Vittorio,(ITA)	4
Akkoyun,Haluk,(TUR)	4
Wiesinger,Joao,(BRA)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Marray,Jonathan,(GBR)	3
Nedovyesov,Aleksandr,(KAZ)	3
Rettenmaier,Travis,(USA)	3
Luchici,Raian,(ROU)	3
Ortegren,Johan,(SWE)	3
Vasin,Aleksander,(RUS)	3
Bai,Yan,(CHN)	3
Cluskey,James,(IRL)	3
Herbert,Pierre-Hugues,(FRA)	3
Closa-Puncernau,Guillem,(ESP)	3
Bandres,Jesus,(VEN)	3
Bowles,Clint,(USA)	3
Nedunchezhiyan,Jeevan,(IND)	3
Olivares,Enrique,(VEN)	3
Stanica,Victor,(ROU)	3
Tomisaki,Yuya,(JPN)	3
Trueva,Martin,(POR)	3
Kang,Byung-Kook,(KOR)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
ClaraFigueroa,Federico,(ARG)	3
Florez,Valentin,(ARG)	3
Leon,Dariel,(BRA)	3
Musialek,Alexis,(FRA)	3
Ritz,Kresimir,(CRO)	3
Rivera,Sebastian,(ECU)	3
Dadamo,Jeff,(USA)	3
Huurinainen,Sami,(FIN)	3
Ivanov,Simeon,(BUL)	3
Navratil,Michal,(CZE)	3
Pokrajac,Milan,(CAN)	3
Schick,Bruno,(BRA)	3
Nascimento,Jose,(BRA)	3
Bangoura,Sekou,(USA)	3
Karanashev,Andemir,(RUS)	3
Laaksonen,Henri,(SUI)	3
Williams,Rhyne,(USA)	3
Niroj,Pongsiri,(THA)	3
Naruse,Kosuke,(JPN)	3
Ouyang,Bowen,(CHN)	3
Balmashev,Mikhail,(RUS)	3
Emmanuel,Sunday,(NGR)	3
Hisamatsu,Ryota,(JPN)	3
Hinzmann,Tobias,(GER)	3
Walter,Florent,(FRA)	3
Accardo,Alessandro,(ITA)	3
Grabul,Dimitar,(MKD)	3
Mauri,Matteo,(ITA)	3
Ruiz-Rosales,Antonio,(MEX)	3
Moreno,Alfredo,(MEX)	3
Gozdur,Rafal,(POL)	3
Ross,Brett,(USA)	3
Raspudic,Franjo,(CRO)	3
Duckworth,James,(AUS)	3
Kwon,Chris,(USA)	3
Marquis,Christopher,(IND)	3
Palencia,Carlos,(MEX)	3
Szumanski,Bojan,(POL)	3
Witmeur,Alec,(BEL)	3
Savelli,Leandro,(ARG)	3
Choi,Jae-Won,(KOR)	3
Kleftakos,Dimitris,(GER)	3
Barlow,Philip,(GBR)	3
Draganja,Marin,(CRO)	3
Goh,Steven,(AUS)	3
Wolf,Matthias,(ITA)	3
Frost,Isaac,(AUS)	3
Kovalev,Egor,(RUS)	3
Laranja,Augusto,(BRA)	3
Neilly,Timothy,(BAH)	3
Quiroz,Roberto,(ECU)	3
Savulescu,Andrei,(ROU)	3
Beaus-Barquin,Juan,(ESP)	3
Biryukov,Mikhail,(RUS)	3
ElEsawy,Tarek,(EGY)	3
Kanakov,Maxim,(RUS)	3
Kislyanskiy,Roman,(RUS)	3
Ortega-Olmedo,Roberto,(ESP)	3
Pritchard,Ben,(GBR)	3
Erguden,Baris,(TUR)	3
Fanucci,Pietro,(ITA)	3
Kruk,Vladzimir,(BLR)	3
Molina,Emanuele,(ITA)	3
Olivetti,Albano,(FRA)	3
Sanchez-Patino,Santos,(ESP)	3
Taweel,IssamHaitham,(EGY)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Yuksel,Anil,(TUR)	3
Telawetz,Patrick,(AUT)	3
Cavaday,Nick,(GBR)	3
Crepaldi,Erik,(ITA)	3
Horecny,Matus,(SVK)	3
Giustino,Lorenzo,(ITA)	3
Golubovic,Zoran,(SLO)	3
Britton,Devin,(USA)	3
Falcao,Goncalo,(POR)	3
Karaliolios,Evthimios,(NED)	3
Martire,Ignacio,(ARG)	3
Iannuzzi,Enrico,(ITA)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Watanabe,Kishi,(JPN)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Crabb,Jaymon,(AUS)	2
Inoue,Yugo,(JPN)	2
Palmanshofer,Christoph,(AUT)	2
Rizza,Rylan,(USA)	2
Arcilla,Johnny,(PHI)	2
Bilankov,Dino,(CRO)	2
Barton,Matthew,(AUS)	2
Chala,Eddy,(ALG)	2
Grozev,Serafim,(BUL)	2
JansevanRensburg,Benjamin,(RSA)	2
Jenkins,Jarmere,(USA)	2
Liang,Shuang-Qiang,(CHN)	2
Lavie,Sebastian,(NZL)	2
Ntamag,Alain,(FRA)	2
Patriarca,Damian,(ARG)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
Sletting-Johnsen,Frederik,(NOR)	2
Yovan,Aaron,(USA)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
King,Phillip,(USA)	2
Quigley,Eric,(USA)	2
Blom,Alexander,(AHO)	2
Buchanan,Chase,(USA)	2
Berman,Sean,(USA)	2
Bergmann,Jan,(GER)	2
Coelho,Andrew,(AUS)	2
Coria,Federico,(ARG)	2
Ilg,Lorenz,(GER)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Martin,Roman,(ARG)	2
Park,Joo-Hyo,(KOR)	2
Quinqueneau,Maxime,(FRA)	2
Shi,Ji,(CHN)	2
Sie,Elbert,(INA)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Zovko,Ivan,(CRO)	2
SanchezDelfin,German,(MEX)	2
Piccari,Alessandro,(ITA)	2
Phillips,Robert,(AUS)	2
Saville,Luke,(AUS)	2
Barrientos,Nicolas,(COL)	2
Burn,Tom,(GBR)	2
Dmitriev,Kirill,(RUS)	2
DeLovinfosse,Gaetan,(BEL)	2
Iwabuchi,Satoshi,(JPN)	2
Mijic,Ivo,(GER)	2
Kaza,VinayakSharma,(IND)	2
Bonin,Rok,(SLO)	2
Berman,Gilad,(ISR)	2
Civarolo,Matteo,(ITA)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
DellaTommasina,Davide,(ITA)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Hampel,Richard,(CZE)	2
Ittogi,Takahiro,(JPN)	2
Kumlin,Daniel,(SWE)	2
Kiuru,Jesse,(FIN)	2
Leahy,Matthew,(GBR)	2
Lugones,Facundo,(ARG)	2
Lopez-Perez,Enrique,(ESP)	2
Nord,David,(SWE)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Rovetta,Luca,(ITA)	2
Romano,Claudio,(VEN)	2
Rumler,Robert,(CZE)	2
Ritchie,J.P.,(USA)	2
Simic,Tibor,(CRO)	2
Szmyrgala,Mikolaj,(POL)	2
Saito,Shu,(JPN)	2
Takeshima,Shunrou,(JPN)	2
Uriguen,Julen,(GUA)	2
Zornosa,Steffen,(COL)	2
Martinez,Pablo,(MEX)	2
Zhurbin,Alexander,(RUS)	2
Carpenter,Jack,(GBR)	2
Hernandez,Jose,(DOM)	2
Vukovic,Ivan,(CRO)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Dujovne,Aaron,(CHI)	2
Galan,Sat,(COL)	2
Godlewski,Robert,(POL)	2
Golovachev,Alexey,(RUS)	2
Gonzalez,Victor,(MEX)	2
Hernandez-Aguila,Abel,(ESP)	2
Huang,Chin-Yu,(TPE)	2
Kocevar-Desman,Tom,(SLO)	2
Ivanov,Vladimir,(EST)	2
Karatchenia,Andrei,(BLR)	2
Khachatryan,Khachatur,(ARM)	2
Koylu,Tugay,(TUR)	2
Morales,LuisIgnacio,(CHI)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Regnat,Phillip,(GER)	2
Sorgi,JoaoPedro,(BRA)	2
Weissborn,Tristan-Samuel,(AUT)	2
Regus,Ralph,(GER)	2
Look,Michael,(AUS)	2
Bortolotti,Marco,(ITA)	2
Lim,Hyung-Chan,(KOR)	2
Leite,Wilson,(BRA)	2
Ford-DaSilva,Destiny,(NGR)	2
AlMahmoud,Adnan,(ROU)	2
Brandao,Filipe,(BRA)	2
Banes,Maverick,(AUS)	2
Jotovski,Tomislav,(MKD)	2
Kim,Woo-Ram,(KOR)	2
Kita,Fumiaki,(JPN)	2
Marfia,Matteo,(ITA)	2
Maynard,Victor,(BRA)	2
Oku,Hiromasa,(JPN)	2
Perevoshchikov,Dmitri,(RUS)	2
Picco,Francesco,(ITA)	2
RibeiroFrattini,Felipe,(BRA)	2
Sarmiento,Raymond,(USA)	2
VanderValk,Bas,(NED)	2
Zhou,Zhuo-Qing,(CHN)	2
DiIenno,Damiano,(ITA)	2
Dias,Gabriel,(BRA)	2
Florez,JuanGuillermo,(COL)	2
Geib,Daniel,(AUT)	2
Hochwalt,Tyler,(USA)	2
Jaya,Adam,(MAS)	2
Klein,Tobias,(GER)	2
Miccini,Giacomo,(ITA)	2
Martinez,Rafael,(VEN)	2
Oliveira,Marlon,(BRA)	2
Prader,Patrick,(ITA)	2
Pradella,Patrick,(GER)	2
Ribeiro,Leandro,(BRA)	2
Silva,Caio,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Hewitt,Ashley,(GBR)	2
Bilic,Ante,(CRO)	2
Barker,Marvin,(NZL)	2
Ask,Fredrik,(NOR)	2
Cooper,Jonathon,(AUS)	2
Gombos,Norbert,(SVK)	2
Lindstrom,Anders,(SWE)	2
Costa,JoaoVictor,(BRA)	2
Chang,Yao-Lun,(TPE)	2
Coertzen,Hendrik,(RSA)	2
Hodorov,Tomer,(ISR)	2
Micolani,Giammarco,(ITA)	2
Si,Yew-Ming,(MAS)	2
Fioravante,Enrico,(ITA)	2
Cvetkov,Aleksandar,(SRB)	2
Fitzpatrick,Andrew,(GBR)	2
Reyes,Erick,(BOL)	2
Bega,Alessandro,(ITA)	2
Peralta-Tello,Eduardo,(MEX)	2
Montanes-Roca,Francesc,(ESP)	2
Lazar,Alexandru-Raul,(ROU)	2
Rath,Marc,(AUT)	2
ReddyB,Vikram,(IND)	2
Rosenzweig,Nicolas,(FRA)	2
Tiwari,Abhijeet,(IND)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Amador,Marcello,(MEX)	1
Anagnastopol,Victor-Mugurel,(ROU)	1
Andrzejczuk,Oliver,(POL)	1
Antun,Mauricio,(BRA)	1
Arneodo,Romain,(MON)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
Bekerman,Matias,(ARG)	1
BravoPavez,Gonzalo,(CHI)	1
Couillard,Guillaume,(MON)	1
Carleton,Reid,(USA)	1
Castro,Ivan-Garcia,(BRA)	1
Chylinski,Sebastian,(POL)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Dupre,Thomas,(FRA)	1
Davis,Ben,(GBR)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Grammare,Nicolas,(FRA)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Garcia-Roman,Marc,(ESP)	1
Hartfield,Diego,(ARG)	1
Harper-Griffith,Levar,(USA)	1
Hodel,Robert,(GER)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
JanseVanRensburg,Petri,(RSA)	1
Kannan,Vijay,(IND)	1
Khan,Aqeel,(PAK)	1
Kontic,Nemanja,(MNE)	1
Klier,David,(GER)	1
Kurochkin,Georgy,(RUS)	1
Kesthely,Soma,(NOR)	1
Khundarnpinitvon,Adirek,(THA)	1
Kahlke,Jannis,(GER)	1
Lebedev,Ilya,(RUS)	1
Lee,JeaMoon,(KOR)	1
Menendez,Roberto,(ESP)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Marfinsky,Dmitri,(RUS)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
O'Brien,Dean,(RSA)	1
Onoda,Ken,(JPN)	1
Olawepo,Bolaji,(NGR)	1
Petrone,Marcio,(BRA)	1
Perez,Alfonso,(MEX)	1
Peric,Nebojsa,(SRB)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Reyes-Rygh,Narciso,(ESP)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Silva,Hector,(BRA)	1
Soloviev,Nikolai,(RUS)	1
Sant'anna,Bruno,(BRA)	1
Tanase,Alexandru,(ROU)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Thiemann,Marcel,(GER)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Zielinski,Piotr,(POL)	1
Kicker,Nicolas,(ARG)	1
Lopasso,Lucas,(BRA)	1
Mori-Filho,Valter,(BRA)	1
Mendoza,Alejandro,(BOL)	1
Mannarino,Morgan,(FRA)	1
Mohammed,Fariz,(IND)	1
Makzoume,Robert,(SYR)	1
Morgan,George,(GBR)	1
Mantilla,Felipe,(COL)	1
Nagel,Rainier,(RSA)	1
Novak,Adam,(CZE)	1
Niaki,Mo,(CAN)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Ore,JuniorA.,(USA)	1
Oliveira,Lucas,(BRA)	1
Oueilhe,EdwardLouies,(USA)	1
Poux-Gautier,Jean-Baptiste,(AND)	1
Pricone,Corrado,(ITA)	1
Prikryl,Martin,(CZE)	1
Revazishvili,Georgi,(GEO)	1
Rosenfeld,Nathan,(USA)	1
Roos,Taavo,(EST)	1
Sridhar,Vinod,(IND)	1
Skenderovic,Vjekoslav,(CRO)	1
Scaravilli,Franco,(ARG)	1
Speronello,Marco,(ITA)	1
Sorodoc,Florin-Dimitrie,(ROU)	1
Sell,Karue,(BRA)	1
