Nadal,Rafael,(ESP)	12390
Djokovic,Novak,(SRB)	7145
Federer,Roger,(SUI)	6735
Murray,Andy,(GBR)	5125
Soderling,Robin,(SWE)	4825
Davydenko,Nikolay,(RUS)	3945
Berdych,Tomas,(CZE)	3715
Youzhny,Mikhail,(RUS)	3345
Verdasco,Fernando,(ESP)	3330
Ferrer,David,(ESP)	3280
Roddick,Andy,(USA)	3225
Melzer,Jurgen,(AUT)	2560
Tsonga,Jo-Wilfried,(FRA)	2390
Monfils,Gael,(FRA)	2370
Cilic,Marin,(CRO)	2330
Almagro,Nicolas,(ESP)	2210
Ljubicic,Ivan,(CRO)	2190
Baghdatis,Marcos,(CYP)	2030
Fish,Mardy,(USA)	1991
Isner,John,(USA)	1850
Wawrinka,Stan,(SUI)	1765
Lopez,Feliciano,(ESP)	1685
Montanes,Albert,(ESP)	1610
Querrey,Sam,(USA)	1545
Bellucci,Thomaz,(BRA)	1455
Gulbis,Ernests,(LAT)	1450
Ferrero,JuanCarlos,(ESP)	1425
Llodra,Michael,(FRA)	1345
Nalbandian,David,(ARG)	1325
Stepanek,Radek,(CZE)	1325
Gasquet,Richard,(FRA)	1305
Kohlschreiber,Philipp,(GER)	1215
Golubev,Andrey,(KAZ)	1210
Stakhovsky,Sergiy,(UKR)	1209
Garcia-Lopez,Guillermo,(ESP)	1175
DelPotro,JuanMartin,(ARG)	1170
Tipsarevic,Janko,(SRB)	1130
Chela,JuanIgnacio,(ARG)	1105
Simon,Gilles,(FRA)	1100
Benneteau,Julien,(FRA)	1090
Monaco,Juan,(ARG)	1085
Lu,Yen-Hsun,(TPE)	1080
Robredo,Tommy,(ESP)	1075
Istomin,Denis,(UZB)	1051
Troicki,Viktor,(SRB)	1020
Nieminen,Jarkko,(FIN)	1005
deBakker,Thiemo,(NED)	980
Mayer,Florian,(GER)	966
Hewitt,Lleyton,(AUS)	955
Berrer,Michael,(GER)	950
Malisse,Xavier,(BEL)	923
Hanescu,Victor,(ROU)	905
Starace,Potito,(ITA)	905
Gonzalez,Fernando,(CHI)	900
Dolgopolov,Alexandr,(UKR)	897
Schwank,Eduardo,(ARG)	868
Petzschner,Philipp,(GER)	865
Seppi,Andreas,(ITA)	855
Chardy,Jeremy,(FRA)	820
Gimeno-Traver,Daniel,(ESP)	813
Becker,Benjamin,(GER)	807
Clement,Arnaud,(FRA)	806
Fognini,Fabio,(ITA)	761
Anderson,Kevin,(RSA)	755
Kubot,Lukasz,(POL)	745
Granollers,Marcel,(ESP)	741
Giraldo,Santiago,(COL)	738
Karlovic,Ivo,(CRO)	725
Haase,Robin,(NED)	723
Serra,Florent,(FRA)	706
Cuevas,Pablo,(URU)	690
Falla,Alejandro,(COL)	685
Lacko,Lukas,(SVK)	680
Brands,Daniel,(GER)	678
Rochus,Olivier,(BEL)	665
Marchenko,Illya,(UKR)	661
Kukushkin,Mikhail,(KAZ)	661
Chiudinelli,Marco,(SUI)	660
Andujar,Pablo,(ESP)	655
Riba,Pere,(ESP)	655
Mello,Ricardo,(BRA)	645
Mayer,Leonardo,(ARG)	637
Schuettler,Rainer,(GER)	635
Sela,Dudi,(ISR)	628
Andreev,Igor,(RUS)	622
Russell,Michael,(USA)	621
RamirezHidalgo,Ruben,(ESP)	616
Kamke,Tobias,(GER)	611
Berlocq,Carlos,(ARG)	609
Przysiezny,Michal,(POL)	605
Zeballos,Horacio,(ARG)	600
Dabul,Brian,(ARG)	588
Robert,Stephane,(FRA)	578
Volandri,Filippo,(ITA)	574
Devvarman,Somdev,(IND)	565
Gil,Frederico,(POR)	563
Hajek,Jan,(CZE)	560
Dent,Taylor,(USA)	559
Phau,Bjorn,(GER)	559
Gabashvili,Teymuraz,(RUS)	553
Korolev,Evgeny,(KAZ)	545
Kavcic,Blaz,(SLO)	539
Ilhan,Marsel,(TUR)	535
Soeda,Go,(JPN)	534
Souza,Joao,(BRA)	529
Mathieu,Paul-Henri,(FRA)	524
Kunitsyn,Igor,(RUS)	520
Mannarino,Adrian,(FRA)	513
Brown,Dustin,(GER)	509
Darcis,Steve,(BEL)	504
Young,Donald,(USA)	499
Bolelli,Simone,(ITA)	491
Reister,Julian,(GER)	488
Berankis,Ricardas,(LTU)	484
Sweeting,Ryan,(USA)	480
HutaGalung,Jesse,(NED)	461
Fischer,Martin,(AUT)	457
Zverev,Mischa,(GER)	457
Nishikori,Kei,(JPN)	452
Blake,James,(USA)	450
Ramos-Vinolas,Albert,(ESP)	449
Machado,Rui,(POR)	442
Schukin,Yuri,(KAZ)	441
Bohli,Stephane,(SUI)	440
Ginepri,Robby,(USA)	438
Beck,Karol,(SVK)	436
Roger-Vasselin,Edouard,(FRA)	435
Massu,Nicolas,(CHI)	433
Zemlja,Grega,(SLO)	432
Gremelmayr,Denis,(GER)	430
Greul,Simon,(GER)	428
Kravchuk,Konstantin,(RUS)	423
Guez,David,(FRA)	421
Dodig,Ivan,(CRO)	419
Munoz-DeLaNava,Daniel,(ESP)	415
Dimitrov,Grigor,(BUL)	414
Bozoljac,Ilija,(SRB)	413
Delgado,Ramon,(PAR)	406
Beck,Andreas,(GER)	402
Koubek,Stefan,(AUT)	400
Luczak,Peter,(AUS)	399
Pospisil,Jaroslav,(CZE)	397
Lorenzi,Paolo,(ITA)	373
Gonzalez,Maximo,(ARG)	364
Alves,Thiago,(BRA)	361
Sijsling,Igor,(NED)	361
Kendrick,Robert,(USA)	359
Paire,Benoit,(FRA)	357
Daniel,Marcos,(BRA)	357
Delbonis,Federico,(ARG)	353
Niland,Conor,(IRL)	348
Rosol,Lukas,(CZE)	332
Balazs,Attila,(HUN)	329
Ball,Carsten,(AUS)	328
Raonic,Milos,(CAN)	320
DiMauro,Alessio,(ITA)	319
Minar,Ivo,(CZE)	317
VanderMerwe,Izak,(RSA)	315
DutraSilva,Rogerio,(BRA)	314
Mahut,Nicolas,(FRA)	311
Ram,Rajeev,(USA)	310
Prodon,Eric,(FRA)	309
Matosevic,Marinko,(AUS)	308
Muller,Gilles,(LUX)	306
Gicquel,Marc,(FRA)	305
Ouanna,Josselin,(FRA)	304
Aguilar,Jorge,(CHI)	301
Schoorel,Thomas,(NED)	301
Haider-Maurer,Andreas,(AUT)	300
Vagnozzi,Simone,(ITA)	297
ElAmrani,Reda,(MAR)	296
Ebden,Matthew,(AUS)	295
Skugor,Franko,(CRO)	295
Veic,Antonio,(CRO)	294
Salamanca,Carlos,(COL)	293
Kim,Kevin,(USA)	293
Crivoi,Victor,(ROU)	292
Kudryavtsev,Alexander,(RUS)	291
Millman,John,(AUS)	290
Lojda,Dusan,(CZE)	285
Smyczek,Tim,(USA)	284
BautistaAgut,Roberto,(ESP)	284
Ito,Tatsuma,(JPN)	284
Rufin,Guillaume,(FRA)	280
Millot,Vincent,(FRA)	279
Junqueira,Diego,(ARG)	278
Ungur,Adrian,(ROU)	277
Farah,Robert,(COL)	271
Martin,Andrej,(SVK)	270
Kindlmann,Dieter,(GER)	269
Navarro,Ivan,(ESP)	269
Reynolds,Bobby,(USA)	268
Silva,Julio,(BRA)	267
Bemelmans,Ruben,(BEL)	267
Polansky,Peter,(CAN)	266
Ventura,Santiago,(ESP)	265
Kuznetsov,Andrey,(RUS)	262
Ignatik,Uladzimir,(BLR)	258
DeVoest,Rik,(RSA)	257
Patience,Olivier,(FRA)	257
Cook,Lester,(USA)	257
Brzezicki,JuanPablo,(ARG)	255
Gensse,Augustin,(FRA)	251
Janowicz,Jerzy,(POL)	250
Rochus,Christophe,(BEL)	249
Desein,Niels,(BEL)	248
Alcaide,Guillermo,(ESP)	247
Recouderc,Laurent,(FRA)	245
Lammer,Michael,(SUI)	244
Hernych,Jan,(CZE)	235
Sergeyev,Ivan,(UKR)	232
Viola,Matteo,(ITA)	232
Harrison,Ryan,(USA)	231
Lapentti,Nicolas,(ECU)	230
Krajinovic,Filip,(SRB)	230
Decoud,Sebastian,(ARG)	228
Cipolla,Flavio,(ITA)	226
BogomolovJr.,Alex,(RUS)	226
Peya,Alexander,(AUT)	225
Tomic,Bernard,(AUS)	224
Hocevar,Ricardo,(BRA)	223
Mertens,Yannick,(BEL)	223
Zampieri,Caio,(BRA)	223
Begemann,Andre,(GER)	221
Hernandez,Oscar,(ESP)	220
Kontinen,Henri,(FIN)	220
Bogdanovic,Alex,(GBR)	220
EstrellaBurgos,Victor,(DOM)	220
Lapentti,Giovanni,(ECU)	216
Ward,James,(GBR)	216
Menendez-Maceiras,Adrian,(ESP)	215
Knittel,Bastian,(GER)	215
Martin,Alberto,(ESP)	214
Cabal,JuanSebastian,(COL)	214
Levy,Harel,(ISR)	214
Sugita,Yuichi,(JPN)	210
Jones,Greg,(AUS)	208
Stadler,Simon,(GER)	204
Kuznetsov,Alex,(USA)	202
Koellerer,Daniel,(AUT)	201
Klizan,Martin,(SVK)	199
Gonzalez,Santiago,(MEX)	199
Olaso,Guillermo,(ESP)	199
Crugnola,Marco,(ITA)	198
Flock,Alexander,(GER)	198
Cervenak,Pavol,(SVK)	197
Sousa,Joao,(POR)	196
Acasuso,Jose,(ARG)	195
Ciric,Nikola,(SRB)	195
Bagnis,Facundo,(ARG)	193
Semjan,Marek,(SVK)	192
Rochette,Laurent,(FRA)	192
Lindahl,Nick,(AUS)	189
Levine,Jesse,(CAN)	186
Haas,Tommy,(GER)	185
Ouahab,Lamine,(MAR)	185
Vliegen,Kristof,(BEL)	184
Tavares,Leonardo,(POR)	183
King-Turner,Daniel,(NZL)	183
Kirillov,Evgeny,(RUS)	181
Hrbaty,Dominik,(SVK)	180
Klein,Brydan,(GBR)	180
DeHeart,Ryler,(USA)	180
Donskoy,Evgeny,(RUS)	179
Galvani,Stefano,(ITA)	178
Goffin,David,(BEL)	178
Gutierrez-Ferrol,Sergio,(ESP)	177
Gaudio,Gaston,(ARG)	176
Brizzi,Alberto,(ITA)	176
Tursunov,Dmitry,(RUS)	173
Yani,Michael,(USA)	172
Nielsen,Frederik,(DEN)	171
Trevisan,Matteo,(ITA)	169
Brezac,Charles-Antoine,(FRA)	169
Ascione,Thierry,(FRA)	167
Bachinger,Matthias,(GER)	167
Alund,Martin,(ARG)	166
Kumantsov,Andrey,(RUS)	166
Yang,Tsung-Hua,(TPE)	164
Trujillo-Soler,Gabriel,(ESP)	159
DasnieresdeVeigy,Jonathan,(FRA)	159
Witten,Jesse,(USA)	157
Reynet,Florian,(FRA)	157
Sidorenko,Alexandre,(FRA)	156
Santos,Pablo,(ESP)	156
Capdeville,Paul,(CHI)	155
Sorensen,Louk,(IRL)	154
VassalloArguello,Martin,(ARG)	153
Suzuki,Takao,(JPN)	151
Juska,Andis,(LAT)	151
Giorgini,Daniele,(ITA)	150
Ghedin,Riccardo,(ITA)	149
Mektic,Nikola,(CRO)	149
Middelkoop,Matwe,(NED)	149
Minar,Jan,(CZE)	148
Clar-Rossello,Pedro,(ESP)	147
Baker,Jamie,(GBR)	147
Zopp,Jurgen,(EST)	146
Marrero,David,(ESP)	146
Jouan,Romain,(FRA)	146
Okun,Noam,(ISR)	145
Galdon,Pablo,(ARG)	145
Lemke,James,(AUS)	145
Brugues-Davi,Arnau,(ESP)	143
Copil,Marius,(ROU)	143
Klec,Ivo,(SVK)	143
Pospisil,Vasek,(CAN)	143
Zhang,Ze,(CHN)	141
Prpic,Filip,(SWE)	141
Venus,Michael,(NZL)	140
Molteni,Andres,(ARG)	140
Lobkov,Alexander,(RUS)	140
Meffert,Dominik,(GER)	137
Aldi,Francesco,(ITA)	137
Arnaboldi,Andrea,(ITA)	136
Eysseric,Jonathan,(FRA)	135
Pashanski,Boris,(SRB)	134
Sirianni,Joseph,(AUS)	132
Nieminen,Timo,(FIN)	131
Felder,Marcel,(URU)	131
Lim,Yong-Kyu,(KOR)	130
Bloomfield,Richard,(GBR)	130
Naso,Gianluca,(ITA)	130
Sitak,Artem,(NZL)	130
Bubka,Sergei,(UKR)	129
Rieschick,Sebastian,(GER)	129
Mecir,Miloslav,(SVK)	129
Cervantes,Inigo,(ESP)	129
Junaid,Rameez,(AUS)	128
Fabbiano,Thomas,(ITA)	128
Bester,Philip,(CAN)	128
Aranguren,Juan-Martin,(ARG)	128
Belyaev,Ilya,(RUS)	127
Burquier,Gregoire,(FRA)	127
Setkic,Aldin,(BIH)	127
Kelly,Dayne,(AUS)	126
Gong,Mao-Xin,(CHN)	126
Vasiliev,Mikhail,(RUS)	124
Arguello,Facundo,(ARG)	123
Heliovaara,Harri,(FIN)	122
Oswald,Philipp,(AUT)	122
Elgin,Mikhail,(RUS)	121
Tosic,Goran,(SRB)	121
Evans,Daniel,(GBR)	120
Garcia,Adrian,(CHI)	119
Kim,Young-Jun,(KOR)	117
RibeiroNeto,Eladio,(BRA)	117
Kondo,Hiroki,(JPN)	117
Pella,Guido,(ARG)	117
Jun,Woong-Sun,(KOR)	115
Walter,Ludovic,(FRA)	115
Weintraub,Amir,(ISR)	115
Statham,Jose(Rubin),(NZL)	115
Evans,Brendan,(USA)	112
Dancevic,Frank,(CAN)	112
Klaasen,Raven,(RSA)	112
ElMihdawy,Adam,(USA)	112
Teixeira,Maxime,(FRA)	111
Rodrigues,Mathieu,(FRA)	111
Zimmermann,Marcel,(GER)	110
Sadecky,Alexander,(SUI)	110
Gard,Catalin-Ionut,(ROU)	110
Miranda,Ivan,(PER)	109
Ager,Johannes,(AUT)	108
Stebe,Cedrik-Marcel,(GER)	108
Guidolin,Rodrigo,(BRA)	108
Bloemke,Dennis,(GER)	108
Campozano,JulioCesar,(ECU)	108
Matsukevich,Denis,(RUS)	108
Cox,Daniel,(GBR)	108
Vardhan,Vishnu,(IND)	107
Rudnev,Valery,(RUS)	107
Checa-Calvo,Jose,(ESP)	107
Amritraj,Prakash,(IND)	106
CarrenoBusta,Pablo,(ESP)	106
Anderson,Andrew,(RSA)	105
Struff,Jan-Lennard,(GER)	105
Gonzalez,Alejandro,(COL)	104
Rivera-Aranguiz,Guillermo,(CHI)	103
Kirche,Leonardo,(BRA)	103
Ouellette,Greg,(USA)	103
Amado,Juan-Pablo,(ARG)	103
Dustov,Farrukh,(UZB)	102
Stoppini,Andrea,(ITA)	102
Yoo,Daniel,(KOR)	102
Marti,Javier,(ESP)	101
Gregorc,Luka,(SLO)	100
Reix,Clement,(FRA)	100
Ryderstedt,Michael,(SWE)	100
Eleskovic,Ervin,(SWE)	99
Kretschmer,Gero,(GER)	99
Vanni,Luca,(ITA)	99
Moriya,Hiroki,(JPN)	99
Mertl,Jan,(CZE)	98
Sousa,Pedro,(POR)	98
Grassi,Claudio,(ITA)	98
Ianni,Stefano,(ITA)	97
Goodall,Josh,(GBR)	97
Wu,Di,(CHN)	96
Bossel,Adrien,(SUI)	96
Bedene,Aljaz,(SLO)	95
Groth,Sam,(AUS)	95
Miele,Andre,(BRA)	95
Milton,Joshua,(GBR)	94
Moser,Nikolaus,(AUT)	94
Im,KyuTae,(KOR)	93
Duclos,Pierre-Ludovic,(CAN)	93
Luncanu,Petru-Alexandru,(ROU)	93
Gawron,Marcin,(POL)	92
Paukku,Juho,(FIN)	91
Monroe,Nicholas,(USA)	91
Rola,Blaz,(SLO)	90
Garza,Daniel,(MEX)	90
Ito,Yuichi,(JPN)	90
Endara,Ivan,(ECU)	90
McClune,Michael,(USA)	89
Olejniczak,Dawid,(POL)	89
Jaziri,Malek,(TUN)	89
Betov,Sergey,(BLR)	89
Trungelliti,Marco,(ARG)	88
Karanusic,Roko,(CRO)	88
Villar,Juan-Pablo,(ARG)	88
Valverde,Juan-Manuel,(ARG)	88
Granollers,Gerard,(ESP)	88
Mirnegg,Marco,(AUT)	87
Demoliner,Marcelo,(BRA)	87
Martin,Fabrice,(FRA)	87
Fornell-Mestres,Marc,(ESP)	87
Saavedra-Corvalan,Cristobal,(CHI)	87
Ebelthite,Colin,(AUS)	86
Wolmarans,Fritz,(RSA)	85
Valent,Roman,(SUI)	84
Balleret,Benjamin,(MON)	84
Gojowczyk,Peter,(GER)	84
Rodriguez,Bruno,(MEX)	84
Dupuis,Antony,(FRA)	84
Mesaros,Kristijan,(CRO)	83
Grigelis,Laurynas,(LTU)	83
DutradaSilva,Daniel,(BRA)	82
Kellner,Adam,(HUN)	82
DeChaunac,Sebastien,(FRA)	81
Vik,Robin,(CZE)	81
Struvay,Eduardo,(COL)	81
Michon,Axel,(FRA)	81
Romboli,Fernando,(BRA)	81
Souto,David,(VEN)	81
Rastogi,Karan,(IND)	81
Poch-Gradin,Carlos,(ESP)	81
Falgheri,Andrea,(ITA)	81
Semrajc,Janez,(SLO)	80
Bonatto,Alexandre,(BRA)	80
Guccione,Chris,(AUS)	79
Trusendi,Walter,(ITA)	79
Piccari,Francesco,(ITA)	79
Alvarez,Diego,(ARG)	78
Snobel,Pavel,(CZE)	77
LopezJaen,MiguelAngel,(ESP)	77
Cruciat,Adrian,(ROU)	76
Lajovic,Dusan,(SRB)	76
Mlendea,Andrei,(ROU)	76
Schwartzman,Diego,(ARG)	76
Boje-Ordonez,Agustin,(ESP)	76
Lejnieks,Karlis,(LAT)	75
Panfil,Grzegorz,(POL)	75
Bai,Yan,(CHN)	74
Ledovskikh,Mikhail,(RUS)	74
Martin-Adalia,Pablo,(ESP)	74
Mitsuhashi,Junn,(JPN)	73
Rice,David,(GBR)	73
Melzer,Gerald,(AUT)	72
Hensel,Kaden,(AUS)	72
Reid,Matt,(AUS)	72
Duran,Guillermo,(ARG)	72
Savic,David,(SRB)	72
Noviski,Lionel,(ARG)	71
Molchanov,Denys,(UKR)	71
Jebavy,Roman,(CZE)	70
Angelinos,Theodoros,(GRE)	69
Matsui,Toshihide,(JPN)	69
Marrai,Matteo,(ITA)	69
Fabbri,Alejandro,(ARG)	68
Ancic,Mario,(CRO)	67
Diez,Steven,(CAN)	67
Poerschke,Lars,(GER)	66
Camilo,Rafael,(BRA)	66
Schmid,Michal,(CZE)	66
Torresi,Federico,(ITA)	66
Tveit,Erling,(NOR)	66
Coco,Rudy,(FRA)	65
Folie,Alexandre,(BEL)	65
Poole,Robbye,(USA)	64
Podlipnik-Castillo,Hans,(CHI)	64
Picco,Agustin,(ARG)	64
Gajjar,Rohan,(IND)	63
Pereira,Jose,(BRA)	63
Smirnov,Artem,(UKR)	62
Thompson,Nathan,(USA)	61
Phillips,Morgan,(GBR)	61
Inoyatov,Murad,(UZB)	61
Jelenic,Petar,(CRO)	60
,ZheLi,(CHN)	60
Lindell,Christian,(SWE)	59
Bjelica,Ivan,(SRB)	59
Slabinsky,Alexander,(GBR)	59
Lustig,Daniel,(CZE)	58
Smethurst,Daniel,(GBR)	58
Moya,Carlos,(ESP)	55
Johansson,Joachim,(SWE)	55
Anagnastopol,Victor-Mugurel,(ROU)	55
Ramirez,Cesar,(MEX)	55
Romero,Victor,(MEX)	54
Sabau,Razvan,(ROU)	54
Benedetti,CristhianIgnacio,(ARG)	54
Odesnik,Wayne,(USA)	53
Maamoun,Karim,(EGY)	53
Kadir,Sadik,(AUS)	53
Kiefer,Nicolas,(GER)	52
Devilder,Nicolas,(FRA)	52
Gallardo-Valles,Miguel,(MEX)	52
Migani,Leandro,(ARG)	52
Ward,Alexander,(GBR)	52
Reissig,Nicolas,(AUT)	52
Gonzalia,Jonathan,(ARG)	51
Virali-Murugesan,Ranjeet,(IND)	51
Brunken,Jaan-Frederik,(FIN)	51
Mamiit,Cecil,(PHI)	49
Arevalo,Marcelo,(ESA)	49
Cho,Soong-Jae,(KOR)	49
Yi,Chu-Huan,(TPE)	48
Bradaric,Marin,(CRO)	48
Heras,Patricio,(ARG)	48
Raditschnigg,Max,(AUT)	48
Albot,Radu,(MDA)	48
Estruch,David,(ESP)	48
Cox,Jordan,(USA)	48
Dupuy,Baptiste,(FRA)	48
Lizariturry,Juan,(ESP)	48
Slanar,Martin,(AUT)	47
Roy,Rupesh,(IND)	47
Basic,Mirza,(BIH)	47
Safwat,Mohamed,(EGY)	47
Nedovyesov,Aleksandr,(KAZ)	46
Wachiramanowong,Kittipong,(THA)	46
Zeng,Shao-Xuan,(CHN)	45
Rumyantsev,Alexander,(RUS)	45
Kutrovsky,Dimitar,(BUL)	45
Hormazabal,Guillermo,(CHI)	45
Sluiter,Raemon,(NED)	44
Wiltschnig,Herbert,(AUT)	44
Zivkovic,Denis,(USA)	44
Chaki,Rabie,(MAR)	43
Bhambri,Yuki,(IND)	43
Iwami,Tasuku,(JPN)	43
Giannessi,Alessandro,(ITA)	43
Wang,TakKhunn,(FRA)	43
Monteferrario,Joaquin-Jesus,(ARG)	43
Vinciguerra,Andreas,(SWE)	42
Eaton,Chris,(GBR)	42
Paul,Todd,(USA)	42
Collarini,Andrea,(ARG)	42
Strode,Blake,(USA)	42
DeSchepper,Kenny,(FRA)	42
Nedelko,Ivan,(RUS)	42
Echazu,Mauricio,(PER)	42
Vivanco-Guzman,Andoni,(ESP)	42
Palacios-Siegenthale,Marcelo,(ESP)	42
Sakharov,Gleb,(FRA)	41
Satschko,Alexander,(GER)	41
Puc,Borut,(CRO)	41
Jakupovic,Alexandros,(GRE)	41
Chvojka,Erik,(CAN)	40
Sieber,Marc,(GER)	40
Taubert,Patrick,(GER)	40
Chang,Yu,(CHN)	40
Domijan,Alexander,(USA)	39
Pavic,Ante,(CRO)	39
Westerhof,Boy,(NED)	38
Bergman,Carl,(SWE)	38
Renavand,Nicolas,(FRA)	38
Comporto,Antonio,(ITA)	38
Hizak,Mislav,(CRO)	38
Grozdanov,Tihomir,(BUL)	38
Gorcic,Ismar,(BIH)	38
Siggia,Ricardo,(BRA)	38
McGee,James,(IRL)	38
Bopanna,Rohan,(IND)	37
Langer,Nils,(GER)	37
Pastorino,Antonio,(ARG)	37
Torebko,Peter,(GER)	37
Coll-Riudavets,Ignacio,(ESP)	37
Klingemann,Chris,(CAN)	37
Turini,Thales,(BRA)	37
Thornley,Sean,(GBR)	37
Ferraz,Danilo,(BRA)	37
Ferreiro,Franco,(BRA)	36
Gorban,Andrei,(MDA)	36
Inglot,Dominic,(GBR)	36
Gomez-Herrera,Carlos,(ESP)	36
Velotti,Agustin,(ARG)	36
Bury,Alexander,(BLR)	36
Neis,Fabricio,(BRA)	36
Obradovic,Vladimir,(SRB)	36
Kudla,Denis,(USA)	35
Cristin,Diego,(ARG)	35
LopezCassaccia,Daniel-Alejandro,(PAR)	35
Cazes-Carrere,Thomas,(FRA)	35
BenZvi,Gilad,(ISR)	35
Skoloudik,Jiri,(CZE)	35
Koniusz,Blazej,(POL)	34
Marti,Yann,(SUI)	34
Mina,Gianni,(FRA)	34
Verryth,Mark,(AUS)	34
Krotiouk,Sergei,(RUS)	34
Kubler,Jason,(AUS)	33
Capkovic,Kamil,(SVK)	33
Sanon,Valentin,(CIV)	33
Fidirko,Nikolai,(BLR)	33
Kon,Alejandro,(ARG)	33
Jeong,Suk-Young,(KOR)	32
Fischer,Holger,(GER)	32
Simmonds,Phillip,(USA)	32
Lopes,Tiago,(BRA)	32
Willis,Marcus,(GBR)	32
Insausti,Jean-Noel,(FRA)	32
Gombos,Norbert,(SVK)	31
Sabry,Sherif,(EGY)	31
Nunez,Eric,(USA)	31
Obry,Julien,(FRA)	31
Feeney,Adam,(AUS)	30
Sock,Jack,(USA)	30
Borvanov,Roman,(MDA)	30
Craciun,Teodor-Dacian,(ROU)	30
Cauvard,Simon,(FRA)	30
Niesten,Miliaan,(NED)	30
Konecny,Michal,(CZE)	30
Propoggia,Dane,(AUS)	30
Viola,Marco,(ITA)	30
Calderon-Rodriguez,Carlos,(ESP)	30
Rungkat,Christopher,(INA)	29
Travaglia,Stefano,(ITA)	29
Balazs,Gyorgy,(HUN)	29
Chen,Ti,(TPE)	29
Brydolf,Patrik,(SWE)	29
Inzerillo,Jerome,(FRA)	29
Sykut,Maciek,(USA)	29
Dubail,Julien,(BEL)	29
Pollock,Conor,(USA)	29
Sabate-Bretos,Oscar,(ESP)	29
DeArmas,Jose,(VEN)	28
Luisi,Piero,(VEN)	28
Djokovic,Marko,(SRB)	28
Xu,Jun-Chao,(CHN)	28
Fernandes,Tiago,(BRA)	28
Vogeli,Roman,(CZE)	28
Pazicky,Michal,(SVK)	28
Pastor,Nicolas,(ARG)	28
Gomez,Emilio,(ECU)	28
Vandenbulcke,Yannick,(BEL)	28
Gemouchidis,Paris,(GRE)	28
Gonzalez-Jimenez,Abraham,(ESP)	28
CarballesBaena,Roberto,(ESP)	27
Marach,Oliver,(AUT)	27
Smeets,Robert,(AUS)	27
Andersen,Jean,(RSA)	27
Maqdes,Abdullah,(KUW)	27
Klahn,Bradley,(USA)	27
Renard,Alexandre,(FRA)	27
Scholtz,Nikala,(RSA)	27
Bardoczky,Kornel,(HUN)	27
Olivetti,Albano,(FRA)	27
Coman,Robert,(ROU)	27
O'Brien,Colin,(IRL)	27
Simoni,Marco,(ITA)	27
Udomchoke,Danai,(THA)	26
Sekiguchi,Shuichi,(JPN)	26
Boluda-Purkiss,Carlos,(ESP)	26
Vovk,Stanislav,(RUS)	26
Lee,Hsin-Han,(TPE)	26
Linzer,Michael,(AUT)	26
Garanganga,Takanyi,(ZIM)	26
Vasilevski,Andrei,(BLR)	26
Roshan,Nima,(AUS)	26
Estevez,Maximiliano,(ARG)	26
Canudas-Fernandez,David,(ESP)	26
Muzaev,Richard,(RUS)	25
Dlouhy,Lukas,(CZE)	25
Look,Michael,(AUS)	25
Bocko,Matt,(USA)	25
An,Jae-Sung,(KOR)	25
Blandin,Jeremy,(FRA)	25
Ionita,Victor,(ROU)	25
Prashanth,NVijaySundar,(IND)	25
Sanchez,Manuel,(MEX)	25
Doakmaiklee,Weerapat,(THA)	25
RumenovPayakov,Georgi,(ESP)	25
Leonardi,Filippo,(ITA)	25
Onozawa,Arata,(JPN)	25
Norman,Dick,(BEL)	24
Estivariz,Mauricio,(BOL)	24
Krajicek,Austin,(USA)	24
Oliveira,Carlos,(BRA)	24
Gadomski,Piotr,(POL)	24
Meigel,Marc,(GER)	24
Descloix,Dorian,(FRA)	24
Zekic,Miljan,(SRB)	24
Diaz-Figueroa,Christopher,(GUA)	24
Fufygin,Mikhail,(RUS)	23
Alekseenko,Gleb,(UKR)	23
Perez,Rodrigo,(CHI)	23
Zlatanovic,Arsenije,(SRB)	23
Capone,Massimo,(ITA)	23
Torroni,Giulio,(ITA)	23
Diaz-Barriga,Luis,(MEX)	23
Smit,Jasper,(NED)	22
Haehnel,Jerome,(FRA)	22
Zabaleta,Mariano,(ARG)	22
Pavlovs,Deniss,(LAT)	22
Ghem,Andre,(BRA)	22
Vanek,Jiri,(CZE)	22
Quintero,Michael,(COL)	22
Lugassy,Gary,(FRA)	22
Maher,Jarryd,(AUS)	22
Uchiyama,Yasutaka,(JPN)	21
Bastl,George,(SUI)	21
Kwon,Oh-Hee,(KOR)	21
Lindner,Joel,(AUS)	21
Sajous,Olivier,(HAI)	21
Govaerts,Bart,(BEL)	21
DeSousa,Gilles,(FRA)	21
ElAynaoui,Younes,(MAR)	20
Carry,Guillermo,(ARG)	20
Lopez,Marc,(ESP)	20
Jenkins,Jarmere,(USA)	20
Vicente,Fernando,(ESP)	20
Grosjean,Sebastien,(FRA)	20
Brunner,Pascal,(AUT)	20
Akkoyun,Haluk,(TUR)	20
Lustyk,Jakub,(CZE)	20
Gaio,Federico,(ITA)	20
Roelofse,Ruan,(RSA)	20
Basilashvili,Nikoloz,(GEO)	20
Agafonov,Aleksandr,(UKR)	20
Rios-Benitez,Martin,(ARG)	20
Puerta,Mariano,(ARG)	19
Sacks,Gary,(RSA)	19
Kloer,Sascha,(GER)	19
Metenier,Pierre,(FRA)	19
Thurner,David,(GER)	19
Jeanclaude,Frederic,(FRA)	19
Elias,Gastao,(POR)	19
VanDerDuim,Antal,(NED)	19
Mergea,Florin,(ROU)	19
Magg,Christian,(AUT)	19
Rath,Marc,(AUT)	19
Giussani,Gaston,(ARG)	19
Waite,Richard,(GER)	19
Leonte,Bogdan,(ROU)	19
Cacic,Nikola,(SRB)	19
Slonik,Tiago,(BRA)	19
Sichez,Romain,(FRA)	19
Sikora,Adrian,(SVK)	19
Chramosta,Ladislav,(CZE)	18
Koniecko,Bryan,(USA)	18
Starkov,Ilia,(RUS)	18
Oger,Thomas,(MON)	18
Zhyrmont,Dzmitry,(BLR)	18
Emmrich,Martin,(GER)	17
Williams,Rhyne,(USA)	17
Lessiak,Christoph,(AUT)	17
Thomson,Clinton,(GER)	17
Poplavskyy,Stanislav,(UKR)	17
Malik,Vijayant,(IND)	17
Daniell,Marcus,(NZL)	17
Niki,Takuto,(JPN)	17
Doria-Medina,Mauricio,(BOL)	17
Zeballos,Federico,(BOL)	17
Kumar,Ashwin,(USA)	17
Singh,Sanam,(IND)	16
Rehnquist,Bjorn,(SWE)	16
Michalicka,Marek,(CZE)	16
Buchanan,Chase,(USA)	16
Enev,Todor,(BUL)	16
Ehrat,Sandro,(SUI)	16
Crepaldi,Erik,(ITA)	16
Katic,Dejan,(SRB)	16
Clezar,Guilherme,(BRA)	16
Kedryuk,Alexey,(KAZ)	16
Dierckx,Marco,(BEL)	16
Trombetta,Ty,(USA)	16
Britton,Devin,(USA)	16
Sekulic,Milos,(SWE)	16
Vibert,Francois-Arthur,(FRA)	16
Sato,Bumpei,(JPN)	16
Fioravante,Enrico,(ITA)	16
Takeuchi,Kento,(JPN)	16
Ortiz,JuanPablo,(ARG)	16
Kohlmann,Michael,(GER)	15
Johnson,Steve,(USA)	15
Brkic,Tomislav,(BIH)	15
Reinwein,Sami,(GER)	15
Bujdo,Igor,(POL)	15
Mitchell,Benjamin,(AUS)	15
Bayet,Baptiste,(FRA)	15
Pereira,Goncalo,(POR)	15
Siriluethaiwattana,Peerakiat,(THA)	15
Santos,Nicolas,(BRA)	15
GomezSaigos,Rodrigo,(ARG)	15
Bujniewicz,Guillermo,(ARG)	15
Asanov,Arsen,(UZB)	14
Moneke,Steven,(GER)	14
Conocente,Marcos,(ARG)	14
Miron,Marcel-Ioan,(ROU)	14
Kamitz,Gerald,(AUT)	14
Sakinis,Dovydas,(LTU)	14
Huang,Liang-Chi,(TPE)	14
Danilovic,Daniel,(SWE)	14
Bangoura,Sekou,(USA)	14
Katliarov,Pavel,(BLR)	14
Recarte,Roman,(VEN)	14
Ortega-Olmedo,Roberto,(ESP)	14
Giner,Marc,(ESP)	14
Loglo,Komlavi,(TOG)	13
Choi,Dong-Whee,(KOR)	13
Gomez,JuanSebastian,(COL)	13
Kosakowski,Daniel,(USA)	13
Gasparyan,Ervand,(RUS)	13
Easton,Jared,(AUS)	13
Jara-Lozano,Nicolas,(ARG)	13
Mashiach,Almog,(ISR)	13
Moore,Brendon,(AUS)	13
Brons,Bart,(NED)	13
Fugate,Marcus,(USA)	13
Fattar,Anas,(MAR)	13
Manegin,Anton,(RUS)	13
Kosler,Jiri,(CZE)	13
Rosenzweig,Nicolas,(FRA)	13
Cermak,Frantisek,(CZE)	12
Sitak,Dmitri,(RUS)	12
Berta,Daniel,(SWE)	12
Eleveld,Justin,(NED)	12
Widom,Todd,(USA)	12
Kim,Hyun-Joon,(KOR)	12
Ruckelshausen,Richard,(AUT)	12
Chadaj,Adam,(POL)	12
Sude,Jakob,(GER)	12
Zguns,Adrians,(LAT)	12
Krawietz,Kevin,(GER)	12
Lucassen,Peter,(NED)	12
RaposoDeOliveira,Alvaro,(PER)	12
Sancic,Antonio,(CRO)	12
Rumler,Robert,(CZE)	12
Rodriguez,Cristian,(COL)	12
Olivo,Renzo,(ARG)	12
Fortuna,Claudio,(ITA)	12
Herbert,Pierre-Hugues,(FRA)	12
Mazon-Hernandez,Rafael,(ESP)	12
Iannuzzi,Enrico,(ITA)	12
Martinez,LuisDavid,(VEN)	12
Idmbarek,Yassine,(MAR)	12
King,Barry,(IRL)	12
Chikhladze,Lado,(GEO)	11
Figueroa,Pablo,(SWE)	11
Sodek,David,(CZE)	11
Varga,Robert,(HUN)	11
Kontinen,Micke,(FIN)	11
Spong,Xander,(NED)	11
Borg,Stefan,(SWE)	11
Androic,Toni,(CRO)	11
Singh,Karunuday,(IND)	11
Reuter,Yannik,(BEL)	11
Bakalov,BorisNicola,(BUL)	11
Reyes-Varela,MiguelAngel,(MEX)	11
Weissborn,Tristan-Samuel,(AUT)	11
Zay,Marius,(GER)	11
Ehara,Hiroyasu,(JPN)	11
Gao,Peng,(CHN)	11
Nelord,Yannick,(IND)	11
VanTerheijden,Tim,(NED)	11
Klein,Matheson,(AUS)	11
Cuevas,Martin,(URU)	11
Serrano,Sebastian,(COL)	11
Penaud,Alexandre,(FRA)	11
Gonzales,Ruben,(PHI)	11
Tudoreanu,Roman,(MDA)	11
JunqueiraDeAndrade,Gustavo,(BRA)	11
Hamui,Johnny,(USA)	10
Wiesler,Andre,(GER)	10
Bass,Stephen,(USA)	10
Kielbowicz,Joel,(USA)	10
Novak,David,(CZE)	10
Agazzi,Andrea,(ITA)	10
Echagaray,Bruno,(MEX)	10
Karusevich,Vladimir,(RUS)	10
Authom,Maxime,(BEL)	10
Sinicropi,Riccardo,(ITA)	10
Burzi,Enrico,(ITA)	10
Trueva,Martin,(POR)	10
Lang,Philip,(AUT)	10
Prikryl,Martin,(CZE)	10
Marcan,Dino,(CRO)	10
Munoz,Javier,(CHI)	10
Gavrila,Llaurentiu-Ady,(ROU)	10
Frost,Leon,(AUS)	10
Cicenia,Miguel,(VEN)	10
Ishii,Yaoki,(JPN)	10
Illingworth,Matthew,(GBR)	10
Reshetnikov,Vitali,(RUS)	10
Guichonet,HectorDamian,(ARG)	10
Ciumac,Andrei,(MDA)	10
Theiler,Alex,(CHI)	10
Samper-Montana,Jordi,(ESP)	10
Feaver,James,(GBR)	10
Crowe,Joshua,(AUS)	10
Economidis,Konstantinos,(GRE)	9
Couillard,Guillaume,(MON)	9
Thiem,Dominic,(AUT)	9
Topic,Josko,(CRO)	9
Bracciali,Daniele,(ITA)	9
Abdelnour,Marc,(SYR)	9
Beretta,Duilio,(PER)	9
Morgan,George,(GBR)	9
Romero,Yohny,(VEN)	9
Blake,Myles,(GBR)	9
Londero,JuanIgnacio,(ARG)	9
Dimov,Valentin,(BUL)	9
Parr,Cory,(USA)	9
Siributwong,Kirati,(THA)	9
DeGreef,Arthur,(BEL)	9
Charroin,Olivier,(FRA)	9
Glancy,Daniel,(IRL)	9
Barker,Marvin,(NZL)	9
Peralta-Tello,Eduardo,(MEX)	9
Escobar,Idio,(BRA)	9
Grimolizzi,Gaston-Arturo,(ARG)	9
Bortolotti,Marco,(ITA)	9
Vervoort,Mark,(NED)	9
Altuna,Tuna,(TUR)	9
DePaula,Fabiano,(BRA)	9
Galdos,Sergio,(PER)	9
Alekseenko,Vadim,(UKR)	9
Rodriguez,Emilio,(ESP)	9
Urzua-Rivera,Ricardo,(CHI)	9
Gregory,Andrew,(GBR)	9
Hilaire,Jonathan,(FRA)	8
Moser,Frank,(GER)	8
Skupski,Neal,(GBR)	8
DeBonnevie,Philippe,(FRA)	8
Eremin,Edoardo,(ITA)	8
Godlewski,Robert,(POL)	8
Roitman,Sergio,(ARG)	8
Yessenbekov,Serizhan,(KAZ)	8
Hisamatsu,Ryota,(JPN)	8
Slovic,Aleksander,(SRB)	8
Jenkins,Scoville,(USA)	8
Gigounon,Germain,(BEL)	8
Miyazaki,Masatoshi,(JPN)	8
Thomas,Andrew,(AUS)	8
Tenconi,Tomas,(ITA)	8
Guevara,Christian,(USA)	8
Chekhov,Pavel,(RUS)	8
Duckworth,James,(AUS)	8
Lauret,Andrew,(BRA)	8
Tur,Gonzalo,(ARG)	8
Shokeen,Vivek,(IND)	8
Khaddari,Hicham,(MAR)	8
Bega,Alessandro,(ITA)	8
Hatanaka,Masato,(JPN)	8
Gao,Wan,(CHN)	8
Lewis,Haydn,(BAR)	8
Morales,Victor,(CHI)	8
Deden,Kevin,(GER)	8
Tassart,Antoine,(FRA)	8
Ferrer-Victoria,Cesar,(ESP)	8
Arlidge,Burnham,(GBR)	8
Bedene,Andraz,(SLO)	8
Anikanov,Ivan,(UKR)	8
Statham,Mikal(Oliver),(NZL)	8
Reid,Todd,(AUS)	7
Rosenberg,Leo,(USA)	7
Lee,Dong-Kyu,(KOR)	7
Marie,Jules,(FRA)	7
Nguyen,Daniel,(USA)	7
Lee,Chul-Hee,(KOR)	7
Harbatsiuk,Kiryl,(BLR)	7
Muster,Thomas,(AUT)	7
Hidalgo,Diego,(ECU)	7
Zorlu,Ergun,(TUR)	7
Wintermantel,Frank,(GER)	7
Buchhass,Tomas,(ARG)	7
Spadea,Vincent,(USA)	7
Welte,Christian,(USA)	7
Zietsman,Jean,(GER)	7
Grilli,Rodrigo-Antonio,(BRA)	7
Mamata,Paterne,(FRA)	7
Andreozzi,Guido,(ARG)	7
Prado,Alejo,(ARG)	7
Vazquez-Valenzuela,Juan,(ARG)	7
Maamoun,Karim-Mohamed,(EGY)	7
Letcher,Chris,(AUS)	7
Fruttero,JohnPaul,(USA)	7
Yu,Xin-Yuan,(CHN)	7
Hochwalt,Tyler,(USA)	7
Koolhof,Wesley,(NED)	7
Franjicevic,Marin,(CRO)	7
Valenti,Stefano,(ITA)	7
Eriksson,Markus,(SWE)	7
Sharan,Divij,(IND)	7
Marchegiani,Jacopo,(ITA)	7
Eros,Tal,(ISR)	7
Saez,JuanCarlos,(CHI)	7
Giustino,Lorenzo,(ITA)	7
Kwon,Chris,(USA)	7
Vivanco,Juan-Sebastian,(ECU)	7
Marfia,Matteo,(ITA)	7
Uzakov,Vaja,(UZB)	7
Siributwong,Peerakit,(THA)	7
Godamanna,Harshana,(SRI)	6
Kas,Christopher,(GER)	6
Horna,Luis,(PER)	6
Kepler,Mark-Alexander,(GER)	6
Stancik,Jan,(SVK)	6
Stropp,Malte,(GER)	6
Cavallero,Federico,(ARG)	6
Conkic,Boris,(SRB)	6
Virgili,Adelchi,(ITA)	6
Daniel,Taro,(JPN)	6
Colella,Alessandro,(ITA)	6
Wang,Chuhan,(CHN)	6
Celia,Santiago,(ARG)	6
Ouyang,Bowen,(CHN)	6
Parada,Felipe,(CHI)	6
Hanfmann,Yannick,(GER)	6
Raspudic,Franjo,(CRO)	6
Coria,Federico,(ARG)	6
Petrovic,Danilo,(SRB)	6
Balaji,N.Sriram,(IND)	6
Priddle,Chris,(GBR)	6
Agasarkissian,Juan-Manuel,(ARG)	6
Borgo,Francesco,(ITA)	6
Oradini,Giacomo,(ITA)	6
Sterin,Gustavo,(ARG)	6
Barrientos,Nicolas,(COL)	6
Traykov,Ivaylo,(BUL)	6
Mena,Facundo,(ARG)	6
Rubin,Michael,(USA)	6
Balakrishnan,Krishananth,(AUS)	6
Ruiz-Rosales,Antonio,(MEX)	6
Ma,Ya-Nan,(CHN)	6
Goransson,Tim,(SWE)	6
Fanucci,Pietro,(ITA)	6
Mirtea,DragosCristian,(ROU)	6
Rmus,Martin,(SLO)	6
Romanazzi,Juan-Manuel,(ARG)	6
Konfederak,Kevin,(ARG)	6
Lopez-Perez,Enrique,(ESP)	6
Aarts,Peter,(USA)	6
Ramirez,RobertoEduardo,(ARG)	6
Chile-Fonte,Ricardo,(CUB)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Krkoska,Jiri,(CZE)	5
Battistone,Brian,(USA)	5
Huey,Treat,(PHI)	5
Bosa,Massimo,(ITA)	5
Cakl,Tomas,(CZE)	5
Yitzhaki,Noam,(ISR)	5
Daescu,Andrei,(ROU)	5
Katayama,Sho,(JPN)	5
Sansonetti,Federico,(URU)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Ikramov,Sarvar,(UZB)	5
Vermeer,Mike,(LUX)	5
Halachev,Dinko,(BUL)	5
Boschetti,ArmandoJavier,(ARG)	5
Kapogiannis,Charalampos,(GRE)	5
Gambill,Jan-Michael,(USA)	5
Filin,Pavel,(BLR)	5
Karanashev,Andemir,(RUS)	5
Ritz,Kresimir,(CRO)	5
Uriguen,Julen,(GUA)	5
Ouahabi,Talal,(MAR)	5
Pavlov,Mikhail,(RUS)	5
Baran,Andre,(BRA)	5
Triska,Karel,(CZE)	5
Chylinski,Sebastian,(POL)	5
Short,Matthew,(GBR)	5
Ternar,Tomislav,(SLO)	5
Cerovic,Ivan,(CRO)	5
Gallego-Bertran,Gerard,(ESP)	5
Kryvonos,Nikita,(USA)	5
Rajski,Maciej,(POL)	5
Joelson,Brett,(USA)	5
Rovetta,Luca,(ITA)	5
Frayssinoux,Philippe,(FRA)	5
Eitzinger,Rainer,(AUT)	5
Fitzpatrick,Andrew,(GBR)	5
Sandgren,Tennys,(USA)	5
Hidalgo,GabrielAlejandro,(ARG)	5
Hank,Tigre,(MEX)	5
Dorfler,Matthias,(GER)	5
Pauffley,Neil,(GBR)	5
Hedayet,Omar,(EGY)	5
Kruk,Vladzimir,(BLR)	5
Wolf,Matthias,(ITA)	5
KimJr.,Sun-Yong,(KOR)	5
Haenle,Pirmin,(GER)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Vlasov,Dmitry,(RUS)	4
Dzumhur,Damir,(BIH)	4
Ysern,Pierrick,(FRA)	4
Celt,Dawid,(POL)	4
Giraudo,Alberto,(ITA)	4
Vorster,Tucker,(RSA)	4
Kern,Robin,(GER)	4
Majsajdr,Lubomir,(CZE)	4
Naruse,Kosuke,(JPN)	4
Shahgholi,Anoosha,(IRI)	4
Kolbe,Matthias,(GER)	4
Rousset,Elie,(FRA)	4
Stouff,Vincent,(FRA)	4
Berman,Sean,(USA)	4
Thiemann,Marcel,(GER)	4
Spina,Juan-Francisco,(ARG)	4
Ito,Jun,(JPN)	4
Astorga,Mauricio,(MEX)	4
Bruggeling,Roy,(NED)	4
Portaluri,Giorgio,(ITA)	4
Enosoregbe,Clifford,(NGR)	4
Carpenter,Jack,(GBR)	4
Kita,Fumiaki,(JPN)	4
Kuzmanov,Dimitar,(BUL)	4
Bergmann,Jan,(GER)	4
Collado-Castells,Guillem,(ESP)	4
Arsenov,Danila,(RUS)	4
Taweel,IssamHaitham,(EGY)	4
Witmeur,Alec,(BEL)	4
Kosec,Ivan,(SVK)	4
Levine,Andrei,(RUS)	4
Sie,Elbert,(INA)	4
Guenat,Mathieu,(SUI)	4
Oku,Hiromasa,(JPN)	4
Stojisavljevic,Sasa,(SRB)	4
Banes,Maverick,(AUS)	4
Bilic,Ante,(CRO)	4
Gaich,German,(ARG)	4
Maiga,Riccardo,(SUI)	4
Sattanino,Marco,(ITA)	4
Draganja,Marin,(CRO)	4
Diaz-Ventura,David,(ESP)	4
Montero,Jorge,(CHI)	4
Tiwari,Abhijeet,(IND)	4
Zhurbin,Alexander,(RUS)	4
Wanderley,Gabriel,(BRA)	4
Papasidero,Lorenzo,(ITA)	4
Espasandin,Joss,(SUI)	4
Bradshaw,Timothy,(GBR)	4
Kaza,VinayakSharma,(IND)	4
Bellotti,Riccardo,(ITA)	4
Matos,Diego,(BRA)	4
Chang,Yao-Lun,(TPE)	4
Severino,CarlosEduardo,(BRA)	4
Matsuo,Yuki,(JPN)	4
Jahn,Jeremy,(GER)	4
Peranamallur,Vignesh,(IND)	4
Costa,Charles,(BRA)	4
Pritchard,Ben,(GBR)	4
Szmigiel,Mateusz,(POL)	4
Urbanek,Radim,(CZE)	4
Sanchez,Rodrigo,(PER)	4
Kovalev,Egor,(RUS)	4
Danis,Marko,(SVK)	4
Beleleu,IonutMihai,(ROU)	3
Greczula,Jonathan,(SWE)	3
Lupescu,Jannick,(NED)	3
Roche,Charles,(FRA)	3
Rettenmaier,Travis,(USA)	3
Wettengel,Chris,(USA)	3
Moolman,Renier,(RSA)	3
Pulgar-Garcia,Jaime,(ESP)	3
Roshardt,Robin,(SUI)	3
Bubnic,Nikola,(SRB)	3
Lenz,Julian,(GER)	3
Paval,Costin,(ROU)	3
Partl,Adrian,(SVK)	3
Martirosyan,Tigran,(ARM)	3
Abid,Haythem,(TUN)	3
Baluda,Victor,(RUS)	3
Ezz,Mahmoud,(EGY)	3
Boretti,Stian,(NOR)	3
Ilyushin,Artem,(RUS)	3
Kilani,Wael,(TUN)	3
Tomisaki,Yuya,(JPN)	3
Ward,William,(NZL)	3
Seifert,Stefan,(GER)	3
Scattareggia,Rodrigo,(ARG)	3
Bella,Marco,(ITA)	3
Griekspoor,Scott,(NED)	3
ElMenshawy,Ahmed,(GBR)	3
Lukacs,Denes,(HUN)	3
Laaksonen,Henri,(SUI)	3
Stratling,Marc-Andre,(GER)	3
Doudtchik,Fedor,(BLR)	3
Burlage,Maik,(GER)	3
Fanselow,Sebastian,(GER)	3
VanOverbeek,JohannesRobert,(USA)	3
Carpen,Alexandru-Daniel,(ROU)	3
King,Evan,(USA)	3
Mijacevic,Marko,(CRO)	3
Musialek,Alexis,(FRA)	3
Olivares,Enrique,(VEN)	3
Barton,Matthew,(AUS)	3
Lebedev,Ilya,(RUS)	3
Perez,Dario,(ESP)	3
Wagh,Akash,(IND)	3
Garcia-Roman,Marc,(ESP)	3
Jankovits,Yannick,(FRA)	3
Smola,Maciej,(POL)	3
Acosta,Diego,(ECU)	3
Puscasu,Paul-Mihai,(ROU)	3
Makiguchi,Ryusei,(JPN)	3
Stoker,Kyle,(AUS)	3
Khachatryan,Khachatur,(ARM)	3
Marfinsky,Dmitri,(RUS)	3
Martinez,Pablo,(MEX)	3
Arneodo,Romain,(MON)	3
Lavie,Sebastian,(NZL)	3
Glezos,Manolis,(GRE)	3
Franco,Willian,(BRA)	3
Simpson,Matt,(NZL)	3
Vesely,Jiri,(CZE)	3
Cooper,Jonathon,(AUS)	3
Gabb,Richard,(GBR)	3
Lupieri,Antonio,(CRO)	3
Meirelles,Augusto,(BRA)	3
Dancescu,Adrian-Marin,(ROU)	3
Kesthely,Soma,(NOR)	3
Trinker,Bastian,(AUT)	3
Zornosa,Steffen,(COL)	3
Savulescu,Andrei,(ROU)	3
Mugabe,Duncan,(UGA)	3
Ziadi,Mehdi,(MAR)	3
Barlow,Philip,(GBR)	3
Picco,Francesco,(ITA)	3
Oliveira,Marlon,(BRA)	3
Martire,Ignacio,(ARG)	3
Semenzato,Bruno,(BRA)	3
Frost,Isaac,(AUS)	3
Hewitt,Ashley,(GBR)	3
DellaTommasina,Davide,(ITA)	3
DiIenno,Damiano,(ITA)	3
Moreno,Alfredo,(MEX)	3
Rachidi,Younes,(MAR)	3
Ask,Fredrik,(NOR)	3
Leong,Michael,(SOL)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Kocevar-Desman,Tom,(SLO)	3
Dachs,Arnau,(ESP)	3
AbouElKhair,Motaz,(EGY)	3
Dmitriev,Kirill,(RUS)	3
Castro,Matias,(ARG)	3
Alvarez-Guzman,Mauricio,(CHI)	3
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	3
Montanes-Roca,Francesc,(ESP)	3
Fransen,Stephan,(NED)	3
Wunner,Matthias,(GER)	2
ArtunedoMartinavarro,Andres,(ESP)	2
Cardenas,Moises,(PER)	2
Casares,Bernardo,(BRA)	2
Fitz,Sebastian,(GER)	2
Farnleitner,Florian,(AUT)	2
Khotulev,Stepan,(RUS)	2
Kearney,Chris,(USA)	2
Maytin,Roberto,(VEN)	2
Pinheiro,Andre,(BRA)	2
Villagran,Cristian,(ARG)	2
VanDerMeer,Nick,(NED)	2
Watanabe,Kishi,(JPN)	2
Vico,Uros,(ITA)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Inoue,Yugo,(JPN)	2
Ignat,DragosConstantin,(ROU)	2
Kim,DylanSeongKwan,(KOR)	2
Paniagua,JoseMaria,(ARG)	2
Johannigmann,Navid,(GER)	2
Paiz,Cristian,(GUA)	2
Baumann,Moritz,(GER)	2
Berman,Gilad,(ISR)	2
Emmanuel,Sunday,(NGR)	2
GomezMantilla,Ivan,(ESP)	2
Hemmeler,Raphael,(SUI)	2
JansevanRensburg,Benjamin,(RSA)	2
Marse-Vidri,Jordi,(ESP)	2
McCook,Mark,(AUS)	2
Onoda,Ken,(JPN)	2
Petrazzuolo,Giancarlo,(ITA)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Vatutin,Alexey,(RUS)	2
Murali,Mithun,(IND)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Georgescu,Cosmin,(ROU)	2
Kang,Sung-Kyun,(KOR)	2
Niroj,Pongsiri,(THA)	2
Souza,Abraham,(USA)	2
Sachs,Sebastian,(GER)	2
Trijati,Sunu-Wahyu,(INA)	2
Zavala,Joshua,(USA)	2
Dellien,Hugo,(BOL)	2
Galkin,Anton,(RUS)	2
Benneteau,Antoine,(FRA)	2
Blomgren,Tobias,(SWE)	2
Corrie,Edward,(GBR)	2
Chavez,Cristian,(COL)	2
Cadogan,Joseph,(TRI)	2
Dierckx,Mario,(BEL)	2
DeLoore,Joris,(BEL)	2
Gely,Julien,(FRA)	2
Ittogi,Takahiro,(JPN)	2
Kannan,Kamala,(IND)	2
Loglo,Kossi,(TOG)	2
Miklusicak,Peter,(SVK)	2
Mbarek,Slah,(TUN)	2
Martin,Toby,(GBR)	2
Pereira,GabrielVicentini,(BRA)	2
Quinqueneau,Maxime,(FRA)	2
Rodriguez-Alonso,Roberto,(ESP)	2
Rux,Jordan,(USA)	2
Saville,Luke,(AUS)	2
Thompson,Adam,(NZL)	2
Tutu,Marshall,(GBR)	2
Huurinainen,Sami,(FIN)	2
Mihov,Tzvetan,(BUL)	2
Abdukhalikov,Syrym,(KAZ)	2
Dabiri,Ashkan,(IRI)	2
Giron,Marcos,(USA)	2
Kpulun,SahrTimothy,(SLE)	2
Lucak,Otakar,(CZE)	2
Renard,Lucas,(SWE)	2
Sawicki,Bartosz,(POL)	2
BitencourtPinheiro,ThiagoAugusto,(BRA)	2
Dujovne,Aaron,(CHI)	2
Gerasimov,Egor,(BLR)	2
Lazov,Alexander,(BUL)	2
Luetjen,Jonas,(GER)	2
Lugones,Facundo,(ARG)	2
Miyazaki,Yasuo,(JPN)	2
Marsoun,Lukas,(CZE)	2
Mcleod,Andrew,(AUS)	2
Ore,JuniorA.,(USA)	2
Takeshima,Shunrou,(JPN)	2
Walter,Florent,(FRA)	2
Dima,Dragos,(ROU)	2
Bezeruk,Yuri,(AUS)	2
Burdisso,Fabricio,(ARG)	2
Domaszewicz,Marcin,(POL)	2
Ghilea,Vasile-Alexandru,(ROU)	2
GiraldiRequena,Marcos,(ESP)	2
Hinzmann,Tobias,(GER)	2
Kim,Cheong-Eui,(KOR)	2
Lim,Hyung-Chan,(KOR)	2
Lenz,Marko,(GER)	2
Morente-Gemas,Ignacio,(ESP)	2
Pel,David,(NED)	2
Piragine,Eduardo,(ARG)	2
Melchiorre,Davide,(ITA)	2
HosseinZade,Mohsen,(IRI)	2
Strelkov,Sergey,(RUS)	2
Firmin,Emilien,(FRA)	2
Florez,Valentin,(ARG)	2
Sorgi,JoaoPedro,(BRA)	2
Schick,Bruno,(BRA)	2
Elizondo,Juan-Manuel,(MEX)	2
Behar,Ariel,(URU)	2
Blecha,Jan,(CZE)	2
Brandao,Filipe,(BRA)	2
Hubble,Adam,(AUS)	2
Ivanov,Vladimir,(EST)	2
Liniger,Jannis,(SUI)	2
Mori-Filho,Valter,(BRA)	2
Meuffels,Alban,(NED)	2
Szmyrgala,Mikolaj,(POL)	2
Uhlig,Daniel,(GER)	2
Assuncao,Jair,(BRA)	2
Djurdjevic,Ivan,(SRB)	2
Cecchinato,Marco,(ITA)	2
Matsunaga,Koki,(JPN)	2
VanMonsjou,Bart,(NED)	2
Feret,Antoine,(FRA)	2
Escoffier,Antoine,(FRA)	2
Roy,Matthieu,(FRA)	2
Robertson,Scott,(AUS)	2
Sanchez-deLuna,JoseAntonio,(ESP)	2
Zhou,Zhuo-Qing,(CHN)	2
DeLovinfosse,Gaetan,(BEL)	2
Vucic,Ilija,(SRB)	2
Kapas,Andriej,(POL)	2
Cluskey,James,(IRL)	2
Marquis,Christopher,(IND)	2
Brassington,Kyle,(GBR)	2
Jotovski,Tomislav,(MKD)	2
Mesin,Josip,(CRO)	2
OjedaLara,Ricardo,(ESP)	2
Kozin,Victor,(RUS)	2
Vives,Jordi,(ESP)	2
Ludlow,James,(USA)	2
Rodriguez-Mayoralas,Salvador,(ESP)	2
Ghedin,Nicola,(ITA)	2
Geib,Daniel,(AUT)	2
DeFays,Frederic,(BEL)	2
Raffaelli,Federico,(ITA)	2
Eames,Jake,(AUS)	2
Dischinger,Eduardo,(BRA)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Vierin,Matthieu,(ITA)	2
Marcora,Roberto,(ITA)	2
Filenkov,Alexei,(RUS)	2
Racz,Christopher,(USA)	2
Kim,Woo-Ram,(KOR)	1
Arganaras,Juan-Manuel,(ARG)	1
Abdal,Hashim,(KUW)	1
AlvarezLlamas,Axel,(ESP)	1
Burzio,Remigio,(ITA)	1
Batyi,Tamas,(HUN)	1
Broady,Liam,(GBR)	1
Bois,Michael,(FRA)	1
Brigham,Alexander,(USA)	1
Clemens,Tobias,(GER)	1
Chuntraruk,Dane,(THA)	1
Cunha,Henrique,(BRA)	1
Cremonini,Lorenzo,(ITA)	1
Cassagneau,Jacques,(FRA)	1
Dell'Acqua,Massimo,(ITA)	1
Dupre,Thomas,(FRA)	1
Dutto,Gabriele,(ITA)	1
Daciek,Patrick,(USA)	1
ElTabakh,Ahmed,(CAN)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Fucsovics,Marton,(HUN)	1
Farbman,Ethan,(HKG)	1
Gilbert,Rodolphe,(FRA)	1
Gray,Will,(USA)	1
Galdon,Mateo,(ARG)	1
Gheorghe,Lucian,(ROU)	1
Giacalone,Omar,(ITA)	1
Gasparyan,Edgar,(RUS)	1
Harper-Griffith,Levar,(USA)	1
Holmstrom,Rickard,(SWE)	1
Hamard,Antoine,(FRA)	1
Horny,Maros,(SVK)	1
Hernandez,Jose,(DOM)	1
Hsu,Hung-Yuan,(TPE)	1
Hoang,Thanh-Trung,(VIE)	1
Johnson,Richard,(USA)	1
Jordi,Kevin,(SUI)	1
Kapun,Anze,(SLO)	1
Kadry,Karim,(EGY)	1
Kikuchi,Gengo,(JPN)	1
Kekez,Duje,(CRO)	1
Knyazev,Svyatoslav,(RUS)	1
Lester,Nick,(GBR)	1
Liu,Bei,(CHN)	1
Lescure,Mick,(FRA)	1
Motomura,Gouichi,(JPN)	1
Martin,AngelJose,(ESP)	1
Mirzadeh,Vahid,(USA)	1
Mlakar,Miha,(SLO)	1
Mularczyk,Kacper,(POL)	1
Moyano,Agustin,(ARG)	1
Morrissey,John,(IRL)	1
Mugelli,Niccolo,(ITA)	1
MartinezVich,Jaume,(ESP)	1
Norberg,Karl,(SWE)	1
Ntamag,Alain,(FRA)	1
Owolabi,Taiwo,(NGR)	1
Olawepo,Bolaji,(NGR)	1
Phillips,Robert,(AUS)	1
Pohlmann,Patrick,(GER)	1
Pippi,Luca,(ITA)	1
PerezSanz,David,(ESP)	1
Petronijevic,Uros,(SRB)	1
Ratiwatana,Sanchai,(THA)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rohan,Tomas,(CZE)	1
Rodeiro,PabloRicardo,(ESP)	1
Ritschard,Alexander,(SUI)	1
Stoliarov,Andrei,(RUS)	1
Sciarrino,Jerome,(FRA)	1
Silva,Hector,(BRA)	1
Sridhar,Vinod,(IND)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Sletting-Johnsen,Frederik,(NOR)	1
Stillitano,Marc,(MON)	1
Steinbach,Ralf,(GER)	1
Sterland-Markovic,Stefan,(GBR)	1
Stakhovsky,Leonard,(UKR)	1
Solomon,Steffen,(RSA)	1
Sikalchuk,Boris,(RUS)	1
Tourte,Nicolas,(FRA)	1
Thivant,Yannick,(FRA)	1
Tiberti,Bruno,(ARG)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Trillini,AlexJ,(AUS)	1
Vukov,Stefano,(CRO)	1
Venturino,Thibault,(FRA)	1
Videla,Leonel,(ARG)	1
Yakovlev,Andrey,(RUS)	1
Eckardt,Mario,(GER)	1
Makeyev,Dmitriy,(KAZ)	1
Meza,JoseGerardo,(MEX)	1
Romanowski,Artur,(POL)	1
Mohammadi,Jibran,(PAK)	1
Sell,Karue,(BRA)	1
Narasimhan,Amrit,(USA)	1
Mann,Miron,(CAN)	1
Jeuch,Jonathan,(FRA)	1
Febvay,Aurelien,(FRA)	1
Gorham,Nathaniel,(USA)	1
Zhornyak,Oleksiy,(UKR)	1
Arta,Ketut-Nesa,(INA)	1
Auradou,Marc,(FRA)	1
Alvarez,Rodrigo,(ARG)	1
Antun,Mauricio,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bode,Hendrik,(GER)	1
Bermudez,Erick,(VEN)	1
Behlen,Lars,(GER)	1
BravoPavez,Gonzalo,(CHI)	1
Burkhardt,Joey,(USA)	1
Chen,Ben,(USA)	1
Desena,Jose-Luis,(ARG)	1
Dadamo,Jeff,(USA)	1
DeGoede,David,(NED)	1
Endo,Takeshi,(JPN)	1
Grozev,Serafim,(BUL)	1
Gomez,Alejandro,(COL)	1
Gomez,Jonathan,(MEX)	1
Hassani-Nafez,Shahab,(IRI)	1
Holzinger,Tony,(GER)	1
Havaj,Filip,(SVK)	1
Halebian,Alexios,(USA)	1
Hudson,Oliver,(GBR)	1
Irdoja,Mikk,(EST)	1
Jarc,Rok,(SLO)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Kontic,Nemanja,(MNE)	1
Kadric,Zlatan,(BIH)	1
Kumlin,Daniel,(SWE)	1
Kleftakos,Dimitris,(GER)	1
Kibi,Yuya,(JPN)	1
Khacharyan,Ashot,(RUS)	1
Lima-Perez,Jeremias,(ESP)	1
Lee,JeaMoon,(KOR)	1
Lutkowski,Wojciech,(POL)	1
Menga,Giuseppe,(ITA)	1
Monges,Sergio,(PER)	1
Matsubara,Daniel,(BRA)	1
Martin,Roman,(ARG)	1
Maraga,Nat,(AUS)	1
Minster,Yann,(SUI)	1
Nagel,Rainier,(RSA)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Omana,Daniel,(VEN)	1
Oudshoorn,Philippe,(NED)	1
Oliveira,Lucas,(BRA)	1
Ofner,Patrick,(AUT)	1
Olin,Robin,(SWE)	1
Paire,Thomas,(FRA)	1
Park,Joo-Hyo,(KOR)	1
Pieters,Hernus,(RSA)	1
Rodrigo,Ivan,(ESP)	1
Rusevski,Predrag,(MKD)	1
Magadan-Castro,Eduardo,(MEX)	1
Plotniy,Andrei,(RUS)	1
Simic,Tibor,(CRO)	1
Cabrera,Fernando,(MEX)	1
Ritchie,J.P.,(USA)	1
RocaBatalla,Oriol,(ESP)	1
Serkedakis,Nikos,(GRE)	1
Sofyan,Harutyun,(ARM)	1
Scaravilli,Franco,(ARG)	1
Schipanski,Jack,(AUS)	1
Sorodoc,Florin-Dimitrie,(ROU)	1
Tan,Nysan,sp;()	1
Tamura,Kazuya,(JPN)	1
Temunovic,Bojan,(SRB)	1
VanDerLinden,Lennert,(NED)	1
Wetzel,Mattis,(GER)	1
Wennakoski,Max,(FIN)	1
Zahirovic,Meride,(GER)	1
