Federer,Roger,(SUI)	10765
Djokovic,Novak,(SRB)	7630
Nadal,Rafael,(ESP)	6980
Murray,Andy,(GBR)	5845
DelPotro,JuanMartin,(ARG)	5735
Davydenko,Nikolay,(RUS)	5335
Roddick,Andy,(USA)	4780
Soderling,Robin,(SWE)	4595
Cilic,Marin,(CRO)	2980
Tsonga,Jo-Wilfried,(FRA)	2915
Gonzalez,Fernando,(CHI)	2880
Verdasco,Fernando,(ESP)	2725
Youzhny,Mikhail,(RUS)	2380
Ljubicic,Ivan,(CRO)	2340
Berdych,Tomas,(CZE)	2270
Ferrero,JuanCarlos,(ESP)	2105
Ferrer,David,(ESP)	2045
Monfils,Gael,(FRA)	2040
Stepanek,Radek,(CZE)	1895
Wawrinka,Stan,(SUI)	1780
Haas,Tommy,(GER)	1730
Isner,John,(USA)	1693
Robredo,Tommy,(ESP)	1685
Monaco,Juan,(ARG)	1630
Querrey,Sam,(USA)	1610
Simon,Gilles,(FRA)	1585
Melzer,Jurgen,(AUT)	1485
Karlovic,Ivo,(CRO)	1385
Baghdatis,Marcos,(CYP)	1345
Hewitt,Lleyton,(AUS)	1335
Bellucci,Thomaz,(BRA)	1322
Montanes,Albert,(ESP)	1270
Kohlschreiber,Philipp,(GER)	1265
Almagro,Nicolas,(ESP)	1220
Lopez,Feliciano,(ESP)	1205
Benneteau,Julien,(FRA)	1094
Troicki,Viktor,(SRB)	1075
Tipsarevic,Janko,(SRB)	1075
Hanescu,Victor,(ROU)	1025
Becker,Benjamin,(GER)	979
Kubot,Lukasz,(POL)	967
Garcia-Lopez,Guillermo,(ESP)	964
Chardy,Jeremy,(FRA)	920
Gulbis,Ernests,(LAT)	904
Mayer,Florian,(GER)	892
Seppi,Andreas,(ITA)	885
Zeballos,Horacio,(ARG)	878
Mathieu,Paul-Henri,(FRA)	875
Petzschner,Philipp,(GER)	862
Andreev,Igor,(RUS)	860
Berrer,Michael,(GER)	860
Chela,JuanIgnacio,(ARG)	830
Blake,James,(USA)	815
Cuevas,Pablo,(URU)	811
Beck,Andreas,(GER)	810
Rochus,Olivier,(BEL)	779
Fognini,Fabio,(ITA)	770
Greul,Simon,(GER)	769
Chiudinelli,Marco,(SUI)	766
Falla,Alejandro,(COL)	760
Schwank,Eduardo,(ARG)	745
Starace,Potito,(ITA)	737
Mayer,Leonardo,(ARG)	732
Robert,Stephane,(FRA)	727
Lacko,Lukas,(SVK)	718
Llodra,Michael,(FRA)	717
Serra,Florent,(FRA)	710
Nieminen,Jarkko,(FIN)	710
Stakhovsky,Sergiy,(UKR)	704
Sela,Dudi,(ISR)	695
Korolev,Evgeny,(KAZ)	688
Dolgopolov,Alexandr,(UKR)	683
Russell,Michael,(USA)	672
Gicquel,Marc,(FRA)	664
Gasquet,Richard,(FRA)	650
Luczak,Peter,(AUS)	644
deBakker,Thiemo,(NED)	643
Clement,Arnaud,(FRA)	637
Marchenko,Illya,(UKR)	635
Beck,Karol,(SVK)	619
Malisse,Xavier,(BEL)	617
Istomin,Denis,(UZB)	600
Hernandez,Oscar,(ESP)	593
Hajek,Jan,(CZE)	593
Golubev,Andrey,(KAZ)	592
Brands,Daniel,(GER)	586
Fish,Mardy,(USA)	585
Massu,Nicolas,(CHI)	575
Granollers,Marcel,(ESP)	573
Giraldo,Santiago,(COL)	570
Schuettler,Rainer,(GER)	556
Zverev,Mischa,(GER)	554
Ram,Rajeev,(USA)	554
Koellerer,Daniel,(AUT)	550
Riba,Pere,(ESP)	549
Lapentti,Nicolas,(ECU)	548
Darcis,Steve,(BEL)	543
Kavcic,Blaz,(SLO)	541
Lu,Yen-Hsun,(TPE)	539
Gimeno-Traver,Daniel,(ESP)	538
Lorenzi,Paolo,(ITA)	538
Mello,Ricardo,(BRA)	527
Anderson,Kevin,(RSA)	525
Przysiezny,Michal,(POL)	517
Kunitsyn,Igor,(RUS)	500
Dent,Taylor,(USA)	499
Ginepri,Robby,(USA)	484
Levine,Jesse,(CAN)	477
Daniel,Marcos,(BRA)	477
Devvarman,Somdev,(IND)	475
Odesnik,Wayne,(USA)	464
Navarro,Ivan,(ESP)	459
Santoro,Fabrice,(FRA)	458
Bolelli,Simone,(ITA)	445
Koubek,Stefan,(AUT)	440
Alves,Thiago,(BRA)	439
Ilhan,Marsel,(TUR)	437
Gabashvili,Teymuraz,(RUS)	437
Machado,Rui,(POR)	434
Ball,Carsten,(AUS)	434
Souza,Joao,(BRA)	433
Gil,Frederico,(POR)	423
Kukushkin,Mikhail,(KAZ)	423
Levy,Harel,(ISR)	421
Rochus,Christophe,(BEL)	417
RamirezHidalgo,Ruben,(ESP)	417
Brown,Dustin,(GER)	415
Bozoljac,Ilija,(SRB)	411
Gonzalez,Maximo,(ARG)	407
Martin,Alberto,(ESP)	404
Ventura,Santiago,(ESP)	404
Crivoi,Victor,(ROU)	401
Ouanna,Josselin,(FRA)	395
Kim,Kevin,(USA)	387
Roger-Vasselin,Edouard,(FRA)	385
Hernych,Jan,(CZE)	380
Guez,David,(FRA)	371
Acasuso,Jose,(ARG)	370
Kiefer,Nicolas,(GER)	357
Bohli,Stephane,(SUI)	357
Phau,Bjorn,(GER)	356
Sweeting,Ryan,(USA)	356
Young,Donald,(USA)	355
Tursunov,Dmitry,(RUS)	355
Rufin,Guillaume,(FRA)	354
Andujar,Pablo,(ESP)	351
Zemlja,Grega,(SLO)	350
Delgado,Ramon,(PAR)	344
Yani,Michael,(USA)	341
Dabul,Brian,(ARG)	337
Nalbandian,David,(ARG)	335
Vliegen,Kristof,(BEL)	335
Bogdanovic,Alex,(GBR)	309
Silva,Julio,(BRA)	307
Kendrick,Robert,(USA)	305
Recouderc,Laurent,(FRA)	303
Ascione,Thierry,(FRA)	299
Sijsling,Igor,(NED)	298
VassalloArguello,Martin,(ARG)	295
Ramos-Vinolas,Albert,(ESP)	295
Mahut,Nicolas,(FRA)	294
Reister,Julian,(GER)	293
Decoud,Sebastian,(ARG)	291
Capdeville,Paul,(CHI)	290
Sergeyev,Ivan,(UKR)	285
Dancevic,Frank,(CAN)	282
Ungur,Adrian,(ROU)	282
Kindlmann,Dieter,(GER)	281
Gaudio,Gaston,(ARG)	280
Volandri,Filippo,(ITA)	270
Witten,Jesse,(USA)	268
Brzezicki,JuanPablo,(ARG)	264
Salamanca,Carlos,(COL)	263
Hrbaty,Dominik,(SVK)	262
Ignatik,Uladzimir,(BLR)	262
Kuznetsov,Alex,(USA)	261
Kamke,Tobias,(GER)	261
Cipolla,Flavio,(ITA)	255
Junqueira,Diego,(ARG)	253
Desein,Niels,(BEL)	253
Ouahab,Lamine,(MAR)	251
Dodig,Ivan,(CRO)	249
Klizan,Martin,(SVK)	246
Ebden,Matthew,(AUS)	245
Vanek,Jiri,(CZE)	242
Sluiter,Raemon,(NED)	241
Hocevar,Ricardo,(BRA)	239
Karanusic,Roko,(CRO)	235
Delbonis,Federico,(ARG)	235
Menendez-Maceiras,Adrian,(ESP)	235
DeHeart,Ryler,(USA)	233
Jones,Greg,(AUS)	233
Sidorenko,Alexandre,(FRA)	233
Begemann,Andre,(GER)	230
Guccione,Chris,(AUS)	229
Berankis,Ricardas,(LTU)	229
Sugita,Yuichi,(JPN)	228
Amritraj,Prakash,(IND)	224
Lammer,Michael,(SUI)	224
Lindahl,Nick,(AUS)	223
Soeda,Go,(JPN)	221
Smyczek,Tim,(USA)	220
Polansky,Peter,(CAN)	219
Haider-Maurer,Andreas,(AUT)	219
DeVoest,Rik,(RSA)	217
Haase,Robin,(NED)	215
Rosol,Lukas,(CZE)	215
Fischer,Martin,(AUT)	215
DeChaunac,Sebastien,(FRA)	214
Stadler,Simon,(GER)	214
Bemelmans,Ruben,(BEL)	214
BautistaAgut,Roberto,(ESP)	213
Mertens,Yannick,(BEL)	212
Matosevic,Marinko,(AUS)	211
Evans,Brendan,(USA)	210
Gonzalez,Santiago,(MEX)	208
Berlocq,Carlos,(ARG)	208
Millot,Vincent,(FRA)	207
DasnieresdeVeigy,Jonathan,(FRA)	207
Minar,Jan,(CZE)	207
Schukin,Yuri,(KAZ)	206
Minar,Ivo,(CZE)	205
Sorensen,Louk,(IRL)	204
Udomchoke,Danai,(THA)	203
Veic,Antonio,(CRO)	201
Niland,Conor,(IRL)	201
Vinciguerra,Andreas,(SWE)	200
ElAmrani,Reda,(MAR)	200
Crugnola,Marco,(ITA)	199
Aguilar,Jorge,(CHI)	199
Zampieri,Caio,(BRA)	199
Arnaboldi,Andrea,(ITA)	199
Cervenak,Pavol,(SVK)	198
Lapentti,Giovanni,(ECU)	197
Oswald,Philipp,(AUT)	197
Cook,Lester,(USA)	197
Ito,Tatsuma,(JPN)	196
Kravchuk,Konstantin,(RUS)	195
Lojda,Dusan,(CZE)	194
BogomolovJr.,Alex,(RUS)	191
Im,KyuTae,(KOR)	191
Alund,Martin,(ARG)	189
Marrero,David,(ESP)	187
Felder,Marcel,(URU)	186
Paire,Benoit,(FRA)	186
Aldi,Francesco,(ITA)	185
Balazs,Attila,(HUN)	184
Clar-Rossello,Pedro,(ESP)	184
Aranguren,Juan-Martin,(ARG)	184
Ghedin,Riccardo,(ITA)	183
Harrison,Ryan,(USA)	183
Meffert,Dominik,(GER)	181
Galvani,Stefano,(ITA)	178
Alcaide,Guillermo,(ESP)	178
Cervantes,Inigo,(ESP)	178
King-Turner,Daniel,(NZL)	176
Ward,James,(GBR)	175
Balleret,Benjamin,(MON)	175
Kirillov,Evgeny,(RUS)	175
Brugues-Davi,Arnau,(ESP)	175
Trujillo-Soler,Gabriel,(ESP)	174
Millman,John,(AUS)	173
Brizzi,Alberto,(ITA)	173
DiMauro,Alessio,(ITA)	173
Olaso,Guillermo,(ESP)	173
Kontinen,Henri,(FIN)	172
Vagnozzi,Simone,(ITA)	170
Gutierrez-Ferrol,Sergio,(ESP)	169
Nielsen,Frederik,(DEN)	168
Prodon,Eric,(FRA)	167
Kudryavtsev,Alexander,(RUS)	167
Bonatto,Alexandre,(BRA)	167
Bubka,Sergei,(UKR)	165
Brezac,Charles-Antoine,(FRA)	164
Gonzalez,Alejandro,(COL)	164
Lisnard,Jean-Rene,(MON)	163
Pella,Guido,(ARG)	162
Kuznetsov,Andrey,(RUS)	161
Checa-Calvo,Jose,(ESP)	161
Muller,Gilles,(LUX)	160
McClune,Michael,(USA)	159
Baker,Jamie,(GBR)	158
Knittel,Bastian,(GER)	156
Tosic,Goran,(SRB)	155
Peya,Alexander,(AUT)	154
Demoliner,Marcelo,(BRA)	150
Tavares,Leonardo,(POR)	149
Janowicz,Jerzy,(POL)	149
Mannarino,Adrian,(FRA)	147
Martin,Andrej,(SVK)	147
Groth,Sam,(AUS)	146
Stoppini,Andrea,(ITA)	146
Pospisil,Vasek,(CAN)	146
Amado,Juan-Pablo,(ARG)	146
Tomic,Bernard,(AUS)	145
DutraSilva,Rogerio,(BRA)	145
Mektic,Nikola,(CRO)	144
Bedene,Aljaz,(SLO)	143
HutaGalung,Jesse,(NED)	143
Gard,Catalin-Ionut,(ROU)	142
VanderMerwe,Izak,(RSA)	141
Poch-Gradin,Carlos,(ESP)	140
Statham,Jose(Rubin),(NZL)	140
Luncanu,Petru-Alexandru,(ROU)	140
Goffin,David,(BEL)	139
Middelkoop,Matwe,(NED)	139
Bachinger,Matthias,(GER)	138
Jaziri,Malek,(TUN)	138
Yang,Tsung-Hua,(TPE)	137
Canas,Guillermo,(ARG)	136
Sirianni,Joseph,(AUS)	136
Goodall,Josh,(GBR)	136
Norman,Dick,(BEL)	134
Gremelmayr,Denis,(GER)	133
Suzuki,Takao,(JPN)	133
Maamoun,Karim,(EGY)	133
Sitak,Artem,(NZL)	133
Santos,Pablo,(ESP)	133
Okun,Noam,(ISR)	132
Vik,Robin,(CZE)	130
Bhambri,Yuki,(IND)	128
Klec,Ivo,(SVK)	128
Munoz-DeLaNava,Daniel,(ESP)	128
Gregorc,Luka,(SLO)	126
Prpic,Filip,(SWE)	126
EstrellaBurgos,Victor,(DOM)	126
Pashanski,Boris,(SRB)	123
Kretschmer,Gero,(GER)	123
Duclos,Pierre-Ludovic,(CAN)	123
Juska,Andis,(LAT)	123
Romboli,Fernando,(BRA)	122
Krajinovic,Filip,(SRB)	122
Villagran,Cristian,(ARG)	121
Bracciali,Daniele,(ITA)	121
Poerschke,Lars,(GER)	121
Dimitrov,Grigor,(BUL)	120
Giorgini,Daniele,(ITA)	118
LopezJaen,MiguelAngel,(ESP)	118
Trevisan,Matteo,(ITA)	117
Bagnis,Facundo,(ARG)	116
Devilder,Nicolas,(FRA)	115
Ito,Yuichi,(JPN)	114
Valverde,Juan-Manuel,(ARG)	112
Smethurst,Daniel,(GBR)	112
Kim,Young-Jun,(KOR)	111
Sadecky,Alexander,(SUI)	110
Migani,Leandro,(ARG)	109
Johansson,Joachim,(SWE)	108
Cabal,JuanSebastian,(COL)	108
Donskoy,Evgeny,(RUS)	107
Kedryuk,Alexey,(KAZ)	107
Nieminen,Timo,(FIN)	107
Burquier,Gregoire,(FRA)	107
Gallardo-Valles,Miguel,(MEX)	106
Kadir,Sadik,(AUS)	105
Rudnev,Valery,(RUS)	104
Schoorel,Thomas,(NED)	103
Vardhan,Vishnu,(IND)	103
Lopes,Tiago,(BRA)	101
Abid,Haythem,(TUN)	100
Kumantsov,Andrey,(RUS)	100
Kirche,Leonardo,(BRA)	100
Evans,Daniel,(GBR)	100
Viola,Matteo,(ITA)	100
Setkic,Aldin,(BIH)	100
Ager,Johannes,(AUT)	99
Junaid,Rameez,(AUS)	99
Klaasen,Raven,(RSA)	99
Zeng,Shao-Xuan,(CHN)	97
Wolmarans,Fritz,(RSA)	97
Matsukevich,Denis,(RUS)	97
Gojowczyk,Peter,(GER)	97
Molteni,Andres,(ARG)	97
Smirnov,Artem,(UKR)	96
Kellner,Adam,(HUN)	96
Lemke,James,(AUS)	96
Fabbiano,Thomas,(ITA)	95
Zabaleta,Mariano,(ARG)	95
Burzi,Enrico,(ITA)	95
Metenier,Pierre,(FRA)	95
Ferreiro,Franco,(BRA)	94
Marrai,Matteo,(ITA)	94
Sieber,Marc,(GER)	93
Sousa,Pedro,(POR)	93
CarrenoBusta,Pablo,(ESP)	93
Copil,Marius,(ROU)	93
Eitzinger,Rainer,(AUT)	92
Sousa,Joao,(POR)	92
Boje-Ordonez,Agustin,(ESP)	92
Savic,David,(SRB)	92
Ledovskikh,Mikhail,(RUS)	91
Chaki,Rabie,(MAR)	91
Langer,Nils,(GER)	91
Rodriguez,Bruno,(MEX)	91
Capkovic,Kamil,(SVK)	91
Rochette,Laurent,(FRA)	91
Rodrigues,Mathieu,(FRA)	91
Villar,Juan-Pablo,(ARG)	90
Semrajc,Janez,(SLO)	89
Saavedra-Corvalan,Cristobal,(CHI)	89
Fabbri,Alejandro,(ARG)	88
Ciric,Nikola,(SRB)	87
Eaton,Chris,(GBR)	87
Bocko,Matt,(USA)	87
Belyaev,Ilya,(RUS)	86
D'Agord,Luigi,(ITA)	85
Bopanna,Rohan,(IND)	84
Gonzalia,Jonathan,(ARG)	84
Raonic,Milos,(CAN)	83
Puerta,Mariano,(ARG)	83
Patience,Olivier,(FRA)	83
Phillips,Morgan,(GBR)	83
Semjan,Marek,(SVK)	83
Valent,Roman,(SUI)	82
Garcia,Adrian,(CHI)	81
Elgin,Mikhail,(RUS)	81
Molchanov,Denys,(UKR)	81
Mirnegg,Marco,(AUT)	81
Jenkins,Scoville,(USA)	81
Flock,Alexander,(GER)	81
Echazu,Mauricio,(PER)	80
Rieschick,Sebastian,(GER)	80
Kelly,Dayne,(AUS)	80
Picco,Agustin,(ARG)	80
Miranda,Ivan,(PER)	79
Rivera-Aranguiz,Guillermo,(CHI)	79
Moriya,Hiroki,(JPN)	79
Insausti,Jean-Noel,(FRA)	79
Roitman,Sergio,(ARG)	78
RibeiroNeto,Eladio,(BRA)	78
Coll-Riudavets,Ignacio,(ESP)	78
Angelinos,Theodoros,(GRE)	77
Hensel,Kaden,(AUS)	77
Ouellette,Greg,(USA)	77
Struvay,Eduardo,(COL)	76
Eleskovic,Ervin,(SWE)	76
Virali-Murugesan,Ranjeet,(IND)	76
Vicente,Fernando,(ESP)	75
DeArmas,Jose,(VEN)	74
Ancic,Mario,(CRO)	73
Mertl,Jan,(CZE)	73
Klein,Brydan,(GBR)	73
Pospisil,Jaroslav,(CZE)	73
Bloemke,Dennis,(GER)	73
Vivanco-Guzman,Andoni,(ESP)	73
Olejniczak,Dawid,(POL)	72
Pless,Kristian,(DEN)	71
Garza,Daniel,(MEX)	71
Grassi,Claudio,(ITA)	71
Westerhof,Boy,(NED)	70
Bjelica,Ivan,(SRB)	70
Spadea,Vincent,(USA)	69
Sabry,Sherif,(EGY)	69
Arevalo,Marcelo,(ESA)	69
Gajjar,Rohan,(IND)	69
Tenconi,Tomas,(ITA)	69
Rehnquist,Bjorn,(SWE)	68
Chen,Ti,(TPE)	68
Campozano,JulioCesar,(ECU)	68
Walter,Ludovic,(FRA)	68
Ryderstedt,Michael,(SWE)	67
Roy,Rupesh,(IND)	67
Mlendea,Andrei,(ROU)	67
Reynolds,Bobby,(USA)	66
Ramirez,Cesar,(MEX)	66
Martin,Fabrice,(FRA)	66
Endara,Ivan,(ECU)	66
Ionita,Victor,(ROU)	65
Kondo,Hiroki,(JPN)	65
Martirosyan,Tigran,(ARM)	65
Snobel,Pavel,(CZE)	65
Wachiramanowong,Kittipong,(THA)	65
Lobkov,Alexander,(RUS)	65
Grigelis,Laurynas,(LTU)	65
Jelenic,Petar,(CRO)	64
Paukku,Juho,(FIN)	64
Lim,Yong-Kyu,(KOR)	63
Mitsuhashi,Junn,(JPN)	63
Trungelliti,Marco,(ARG)	63
Ianni,Stefano,(ITA)	63
Alvarez,Diego,(ARG)	63
Piccari,Francesco,(ITA)	63
Granollers,Gerard,(ESP)	63
Michon,Axel,(FRA)	62
Weintraub,Amir,(ISR)	62
Comporto,Antonio,(ITA)	62
ElMihdawy,Adam,(USA)	62
Rice,David,(GBR)	62
Niemeyer,Frederic,(CAN)	61
Zhang,Ze,(CHN)	61
Balazs,Gyorgy,(HUN)	61
Dupuis,Antony,(FRA)	61
Miele,Andre,(BRA)	61
Leonte,Bogdan,(ROU)	61
Jouan,Romain,(FRA)	61
Widom,Todd,(USA)	60
Oliveira,Carlos,(BRA)	60
Eysseric,Jonathan,(FRA)	60
Cho,Soong-Jae,(KOR)	60
Jakupovic,Alexandros,(GRE)	60
Mecir,Miloslav,(SVK)	60
Naso,Gianluca,(ITA)	58
Podlipnik-Castillo,Hans,(CHI)	58
Oger,Thomas,(MON)	58
Takeuchi,Kento,(JPN)	58
Trusendi,Walter,(ITA)	56
Zopp,Jurgen,(EST)	56
Vandenbulcke,Yannick,(BEL)	56
Krotiouk,Sergei,(RUS)	56
Moya,Carlos,(ESP)	55
Cox,Daniel,(GBR)	55
McGee,James,(IRL)	55
Ghareeb,Mohammad,(KUW)	54
Galdon,Pablo,(ARG)	54
Reid,Matt,(AUS)	54
Sanchez-deLuna,JoseAntonio,(ESP)	54
Mamiit,Cecil,(PHI)	53
Hormazabal,Guillermo,(CHI)	53
Inoyatov,Murad,(UZB)	53
Bossel,Adrien,(SUI)	53
Bester,Philip,(CAN)	52
Vejmelka,Adam,(CZE)	52
Strode,Blake,(USA)	52
Fornell-Mestres,Marc,(ESP)	52
Gong,Mao-Xin,(CHN)	51
Gawron,Marcin,(POL)	51
Dustov,Farrukh,(UZB)	50
Panfil,Grzegorz,(POL)	50
Sabate-Bretos,Oscar,(ESP)	50
Skugor,Franko,(CRO)	49
Basilashvili,Nikoloz,(GEO)	49
Kon,Alejandro,(ARG)	49
Brunken,Jaan-Frederik,(FIN)	49
Bloomfield,Richard,(GBR)	48
Milton,Joshua,(GBR)	48
Siggia,Ricardo,(BRA)	48
Skoloudik,Jiri,(CZE)	48
Noviski,Lionel,(ARG)	47
Gensse,Augustin,(FRA)	47
Echagaray,Bruno,(MEX)	47
Lajovic,Dusan,(SRB)	47
Jebavy,Roman,(CZE)	47
Horna,Luis,(PER)	46
Grosjean,Sebastien,(FRA)	46
Slovic,Aleksander,(SRB)	46
Nunez,Eric,(USA)	46
Paul,Todd,(USA)	46
Bardoczky,Kornel,(HUN)	46
Luisi,Piero,(VEN)	45
Gorban,Andrei,(MDA)	45
Mesaros,Kristijan,(CRO)	45
Zguns,Adrians,(LAT)	45
Venus,Michael,(NZL)	45
Zivkovic,Denis,(USA)	45
DeSousa,Gilles,(FRA)	45
Thompson,Nathan,(USA)	44
Anderson,Andrew,(RSA)	44
DeBonnevie,Philippe,(FRA)	44
Conocente,Marcos,(ARG)	44
Gomes,Eric,(BRA)	43
Smeets,Robert,(AUS)	43
Guidolin,Rodrigo,(BRA)	43
Authom,Maxime,(BEL)	43
Betov,Sergey,(BLR)	43
Gorcic,Ismar,(BIH)	43
Willis,Marcus,(GBR)	43
Camilo,Rafael,(BRA)	42
Blandin,Jeremy,(FRA)	42
Cazes-Carrere,Thomas,(FRA)	42
Simoni,Marco,(ITA)	42
Haehnel,Jerome,(FRA)	41
Stebe,Cedrik-Marcel,(GER)	41
Ferrer-Victoria,Cesar,(ESP)	41
Cristin,Diego,(ARG)	41
Falgheri,Andrea,(ITA)	41
Calleri,Agustin,(ARG)	40
Yi,Chu-Huan,(TPE)	40
Petrazzuolo,Giancarlo,(ITA)	40
VanDerDuim,Antal,(NED)	40
Ebelthite,Colin,(AUS)	39
Zimmermann,Marcel,(GER)	39
Roshan,Nima,(AUS)	39
Deden,Kevin,(GER)	39
RumenovPayakov,Georgi,(ESP)	39
Fufygin,Mikhail,(RUS)	39
Jun,Woong-Sun,(KOR)	38
Matsui,Toshihide,(JPN)	38
Inglot,Dominic,(GBR)	38
Monroe,Nicholas,(USA)	38
Diez,Steven,(CAN)	38
Tur,Gonzalo,(ARG)	38
Benedetti,CristhianIgnacio,(ARG)	38
Ouahabi,Talal,(MAR)	37
Pavic,Ante,(CRO)	37
Ysern,Pierrick,(FRA)	37
Puc,Borut,(CRO)	37
Folie,Alexandre,(BEL)	37
Zay,Marius,(GER)	36
Ward,Alexander,(GBR)	36
Canudas-Fernandez,David,(ESP)	36
Dlouhy,Lukas,(CZE)	35
Delic,Amer,(BIH)	35
Dorsch,Benedikt,(GER)	35
Todero,Nicolas,(ARG)	35
Moraru,Gabriel,(ROU)	35
King,Barry,(IRL)	35
Pujo,Xavier,(FRA)	34
Rusevski,Predrag,(MKD)	34
Katic,Dejan,(SRB)	34
Sanon,Valentin,(CIV)	34
Struff,Jan-Lennard,(GER)	34
Cavallero,Federico,(ARG)	34
Calderon-Rodriguez,Carlos,(ESP)	34
Hizak,Mislav,(CRO)	33
Moser,Nikolaus,(AUT)	33
Vanni,Luca,(ITA)	33
Kallias,Photos,(CYP)	33
Marti,Javier,(ESP)	33
Duran,Guillermo,(ARG)	33
Feeney,Adam,(AUS)	32
Satschko,Alexander,(GER)	32
Chvojka,Erik,(CAN)	32
Pastorino,Antonio,(ARG)	32
Sabau,Razvan,(ROU)	32
Iwami,Tasuku,(JPN)	32
An,Jae-Sung,(KOR)	32
Reissig,Nicolas,(AUT)	32
Obradovic,Vladimir,(SRB)	32
Coco,Rudy,(FRA)	32
Ferraz,Danilo,(BRA)	32
DutradaSilva,Daniel,(BRA)	31
Taubert,Patrick,(GER)	31
Dimov,Valentin,(BUL)	31
Gomez,Emilio,(ECU)	31
Thomson,Clinton,(GER)	31
Renavand,Nicolas,(FRA)	31
Estevez,Maximiliano,(ARG)	31
Pavel,Andrei,(ROU)	30
Chadaj,Adam,(POL)	30
Koning,Michel,(NED)	30
Chramosta,Ladislav,(CZE)	30
Reynet,Florian,(FRA)	30
Viola,Marco,(ITA)	30
Grozdanov,Tihomir,(BUL)	30
Yoo,Daniel,(KOR)	30
Vasiliev,Mikhail,(RUS)	30
Rastogi,Karan,(IND)	29
Diaz-Barriga,Luis,(MEX)	29
Figueroa,Pablo,(SWE)	28
Tabara,Michal,(CZE)	28
Marach,Oliver,(AUT)	28
Heliovaara,Harri,(FIN)	28
Romero,Victor,(MEX)	28
Domijan,Alexander,(USA)	28
Dupuy,Baptiste,(FRA)	28
Souto,David,(VEN)	28
Giussani,Gaston,(ARG)	28
LopezCassaccia,Daniel-Alejandro,(PAR)	28
Tveit,Erling,(NOR)	28
O'Brien,Colin,(IRL)	28
Qureshi,Aisam-Ul-Haq,(PAK)	27
Chekhov,Pavel,(RUS)	27
Traykov,Ivaylo,(BUL)	27
Wu,Di,(CHN)	27
Idmbarek,Yassine,(MAR)	27
Volante,Matteo,(ITA)	27
Sikora,Adrian,(SVK)	27
Cho,Min-Hyeok,(KOR)	26
Warburg,Sam,(USA)	26
Arguello,Facundo,(ARG)	26
Bradaric,Marin,(CRO)	26
Martin-Adalia,Pablo,(ESP)	26
Leonardi,Filippo,(ITA)	26
Lucassen,Peter,(NED)	26
Danilovic,Daniel,(SWE)	26
Andersen,Jean,(RSA)	25
Slanar,Martin,(AUT)	25
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Lustig,Daniel,(CZE)	25
Mina,Gianni,(FRA)	25
Quintero,Michael,(COL)	25
Sock,Jack,(USA)	24
Wiltschnig,Herbert,(AUT)	24
Cruciat,Adrian,(ROU)	24
Jeanpierre,Julien,(FRA)	24
Collarini,Andrea,(ARG)	24
Pauffley,Neil,(GBR)	24
Pereira,Jose,(BRA)	24
Pazicky,Michal,(SVK)	24
BenZvi,Gilad,(ISR)	24
Fugate,Marcus,(USA)	24
Bujniewicz,Guillermo,(ARG)	24
Fleming,Colin,(GBR)	23
DeSchepper,Kenny,(FRA)	23
Lugassy,Gary,(FRA)	23
Slabinsky,Alexander,(GBR)	23
Jara-Lozano,Nicolas,(ARG)	23
JunqueiraDeAndrade,Gustavo,(BRA)	23
Perez,Rodrigo,(CHI)	23
Feaver,James,(GBR)	23
Medina-Alvarez,Jhonathan,(VEN)	22
Romero,Yohny,(VEN)	22
Teixeira,Maxime,(FRA)	22
Inzerillo,Jerome,(FRA)	22
Goransson,Tim,(SWE)	22
Giannessi,Alessandro,(ITA)	22
Torresi,Federico,(ITA)	22
Capone,Massimo,(ITA)	22
Kumar,Ashwin,(USA)	22
Statham,Mikal(Oliver),(NZL)	22
Gonzalez-Jimenez,Abraham,(ESP)	22
Haenle,Pirmin,(GER)	22
Palacios-Siegenthale,Marcelo,(ESP)	22
Flores,LuisManuel,(MEX)	21
Bass,Stephen,(USA)	21
Meijer,Michel,(NED)	21
Kryvonos,Nikita,(USA)	21
Velotti,Agustin,(ARG)	21
Niesten,Miliaan,(NED)	21
Fidirko,Nikolai,(BLR)	21
Klingemann,Chris,(CAN)	21
Zhyrmont,Dzmitry,(BLR)	21
Albot,Radu,(MDA)	21
Tudoreanu,Roman,(MDA)	21
Fattar,Anas,(MAR)	21
Daniell,Marcus,(NZL)	21
Doria-Medina,Mauricio,(BOL)	21
ElAynaoui,Younes,(MAR)	20
Huey,Treat,(PHI)	20
Kloer,Sascha,(GER)	20
Ikramov,Sarvar,(UZB)	20
Santos,Nicolas,(BRA)	20
Meigel,Marc,(GER)	20
Estivariz,Mauricio,(BOL)	20
Mugabe,Duncan,(UGA)	20
Turini,Thales,(BRA)	20
Elizondo,Juan-Manuel,(MEX)	20
Penaud,Alexandre,(FRA)	20
Cicenia,Miguel,(VEN)	20
Jorquera,Manuel,(ITA)	19
Elias,Gastao,(POR)	19
Hatanaka,Masato,(JPN)	19
Kowalczyk,Mateusz,(POL)	19
Wintermantel,Frank,(GER)	19
Zeballos,Federico,(BOL)	19
Reix,Clement,(FRA)	19
Valenti,Stefano,(ITA)	19
Siriluethaiwattana,Peerakiat,(THA)	19
Gregory,Andrew,(GBR)	19
Illingworth,Matthew,(GBR)	19
Crowe,Joshua,(AUS)	19
Borvanov,Roman,(MDA)	18
Bergman,Carl,(SWE)	18
Zitko,Radim,(CZE)	18
Giraudo,Alberto,(ITA)	18
Pollock,Conor,(USA)	18
Garanganga,Takanyi,(ZIM)	18
Lee,Hsin-Han,(TPE)	18
,ZheLi,(CHN)	18
RaposoDeOliveira,Alvaro,(PER)	18
Dubail,Julien,(BEL)	18
Doakmaiklee,Weerapat,(THA)	18
Uzakov,Vaja,(UZB)	18
Balakrishnan,Krishananth,(AUS)	18
Giner,Marc,(ESP)	18
Torroni,Giulio,(ITA)	18
Anikanov,Ivan,(UKR)	18
Mazarakis,Vasilis,(GRE)	17
Tkalec,Marko,(SLO)	17
Boretti,Stian,(NOR)	17
Sitak,Dmitri,(RUS)	17
Novak,David,(CZE)	17
Basic,Mirza,(BIH)	17
Malik,Vijayant,(IND)	17
Torebko,Peter,(GER)	17
GomezSaigos,Rodrigo,(ARG)	17
Siributwong,Peerakit,(THA)	17
Onozawa,Arata,(JPN)	17
Singh,Sanam,(IND)	16
Kim,DylanSeongKwan,(KOR)	16
Magg,Christian,(AUT)	16
Easton,Jared,(AUS)	16
Enev,Todor,(BUL)	16
Fruttero,JohnPaul,(USA)	16
Jones,G.D.,(NZL)	16
Prashanth,NVijaySundar,(IND)	16
Nam,Hyun-Woo,(KOR)	16
Parr,Cory,(USA)	16
Bury,Alexander,(BLR)	16
Descloix,Dorian,(FRA)	16
Mashiach,Almog,(ISR)	16
Diaz-Figueroa,Christopher,(GUA)	16
Urzua-Rivera,Ricardo,(CHI)	16
Thornley,Sean,(GBR)	16
Jeanclaude,Frederic,(FRA)	15
DeGreef,Arthur,(BEL)	15
Loglo,Komlavi,(TOG)	15
Fischer,Holger,(GER)	15
Sansonetti,Federico,(URU)	15
Singh,Ashutosh,(IND)	15
VanTerheijden,Tim,(NED)	15
Nelord,Yannick,(IND)	15
Reshetnikov,Vitali,(RUS)	15
Ishii,Yaoki,(JPN)	15
Rios-Benitez,Martin,(ARG)	15
KimJr.,Sun-Yong,(KOR)	15
Propoggia,Dane,(AUS)	15
Pavlovs,Deniss,(LAT)	15
Kutrovsky,Dimitar,(BUL)	14
Vemic,Dusan,(SRB)	14
Poldma,Jaak,(EST)	14
Seo,YongBum,(KOR)	14
Kohlmann,Michael,(GER)	14
Azzaro,Leonardo,(ITA)	14
Pedersen,Martin,(DEN)	14
Gambill,Jan-Michael,(USA)	14
Mergea,Florin,(ROU)	14
Craciun,Teodor-Dacian,(ROU)	14
Motomura,Gouichi,(JPN)	14
Bastl,George,(SUI)	14
Chang,Yu,(CHN)	14
Lewis,Haydn,(BAR)	14
Arsenov,Danila,(RUS)	14
Serrano,Sebastian,(COL)	14
Levine,Andrei,(RUS)	14
Triska,Karel,(CZE)	14
AbouElKhair,Motaz,(EGY)	14
Klein,Matheson,(AUS)	14
Estruch,David,(ESP)	14
Fransen,Stephan,(NED)	14
Ortiz,JuanPablo,(ARG)	14
Vazquez-Valenzuela,Juan,(ARG)	14
Simmonds,Phillip,(USA)	14
Agafonov,Aleksandr,(UKR)	14
Samper-Montana,Jordi,(ESP)	14
Koniusz,Blazej,(POL)	13
Ehrat,Sandro,(SUI)	13
Lindner,Joel,(AUS)	13
Fafl,Martin,(CZE)	13
Ruckelshausen,Richard,(AUT)	13
Sun,Peng,(CHN)	13
Rosenholm,Patrik,(SWE)	13
Sharan,Divij,(IND)	13
Katliarov,Pavel,(BLR)	13
Grilli,Rodrigo-Antonio,(BRA)	13
Severino,CarlosEduardo,(BRA)	13
Cuevas,Martin,(URU)	13
Shokeen,Vivek,(IND)	13
Alekseenko,Vadim,(UKR)	13
Konfederak,Kevin,(ARG)	13
Zlatanovic,Arsenije,(SRB)	13
Gaich,German,(ARG)	13
Beidas,Bassam,(LIB)	12
ElAarej,Mounir,(MAR)	12
Sekiguchi,Shuichi,(JPN)	12
Escobar,Gonzalo,(ECU)	12
Lopez,Marc,(ESP)	12
Neilly,Timothy,(BAH)	12
Sakinis,Dovydas,(LTU)	12
Kalmanovich,Roy,(USA)	12
Sichez,Romain,(FRA)	12
Szmigiel,Mateusz,(POL)	12
Linzer,Michael,(AUT)	12
Jahn,Jeremy,(GER)	12
Andreozzi,Guido,(ARG)	12
Hardy,Romain,(FRA)	12
Halachev,Dinko,(BUL)	12
Sykut,Maciek,(USA)	12
Vogeli,Roman,(CZE)	12
Frayssinoux,Philippe,(FRA)	12
Poole,Robbye,(USA)	12
Maher,Jarryd,(AUS)	12
Balaji,N.Sriram,(IND)	12
Rodriguez,Emilio,(ESP)	12
Grimolizzi,Gaston-Arturo,(ARG)	12
Genaro-Martinez,Javier,(ESP)	11
Jeong,Suk-Young,(KOR)	11
Moneke,Steven,(GER)	11
Zorlu,Ergun,(TUR)	11
Abdukhalikov,Syrym,(KAZ)	11
Gadomski,Piotr,(POL)	11
Chen,Sa,(CHN)	11
Heinemann,Sascha,(GER)	11
Slonik,Tiago,(BRA)	11
Frantzen,Romano,(NED)	11
Bayet,Baptiste,(FRA)	11
Kwon,Oh-Hee,(KOR)	11
Gemouchidis,Paris,(GRE)	11
Renard,Alexandre,(FRA)	11
Rola,Blaz,(SLO)	11
Gonzales,Ruben,(PHI)	11
Manegin,Anton,(RUS)	11
Govaerts,Bart,(BEL)	11
Monteferrario,Joaquin-Jesus,(ARG)	11
Racz,Christopher,(USA)	11
Bruggeling,Roy,(NED)	10
Miyazaki,Masatoshi,(JPN)	10
Marcora,Roberto,(ITA)	10
Asciak,Matthew,(MLT)	10
Lindell,Christian,(SWE)	10
Farron-Mahon,Tristan,(IRL)	10
Reuter,Yannik,(BEL)	10
Ziadi,Mehdi,(MAR)	10
Vasilevski,Andrei,(BLR)	10
Krajicek,Austin,(USA)	10
Eriksson,Markus,(SWE)	10
Brassington,Kyle,(GBR)	10
Escobar,Idio,(BRA)	10
Gaio,Federico,(ITA)	10
Alcorta-Olarra,Guillermo,(ESP)	10
Sodek,David,(CZE)	10
Schmid,Michal,(CZE)	10
Kozin,Victor,(RUS)	10
Zekic,Miljan,(SRB)	10
Vucic,Ilija,(SRB)	10
Neis,Fabricio,(BRA)	10
Sanchez,Manuel,(MEX)	10
Heras,Patricio,(ARG)	10
Raditschnigg,Max,(AUT)	10
Sancic,Antonio,(CRO)	10
Arlidge,Burnham,(GBR)	10
Plotniy,Andrei,(RUS)	10
Guichonet,HectorDamian,(ARG)	10
Vallverdu,Daniel,(VEN)	9
Clezar,Guilherme,(BRA)	9
Markovic,Sinisa,(BIH)	9
Asanov,Arsen,(UZB)	9
Beretta,Duilio,(PER)	9
VanOverbeek,JohannesRobert,(USA)	9
Iwabuchi,Satoshi,(JPN)	9
Fernandes,Tiago,(BRA)	9
Brydolf,Patrik,(SWE)	9
Oostdam,Roel,(NED)	9
Brkic,Tomislav,(BIH)	9
Avellan,Carlos,(ECU)	9
Frost,Leon,(AUS)	9
Raja,Purav,(IND)	9
Yu,Xin-Yuan,(CHN)	9
Singh,Karunuday,(IND)	9
Cox,Jordan,(USA)	9
Horecny,Matus,(SVK)	9
Mamoun,Mohamed,(EGY)	9
Sakharov,Gleb,(FRA)	9
Boluda-Purkiss,Carlos,(ESP)	9
Emmrich,Martin,(GER)	9
Schwartzman,Diego,(ARG)	9
Peranamallur,Vignesh,(IND)	9
Baran,Andre,(BRA)	9
DeFays,Frederic,(BEL)	9
Alekseenko,Gleb,(UKR)	9
Pastor,Nicolas,(ARG)	9
Lizariturry,Juan,(ESP)	9
Ramirez,RobertoEduardo,(ARG)	9
Moser,Frank,(GER)	8
Seguso,Holden,(USA)	8
Borg,Stefan,(SWE)	8
Garcia,Rafael,(BRA)	8
Sandbichler,Armin,(AUT)	8
Lee,Chul-Hee,(KOR)	8
Sude,Jakob,(GER)	8
Mirtea,DragosCristian,(ROU)	8
Mihov,Tzvetan,(BUL)	8
Brons,Bart,(NED)	8
Nedelko,Ivan,(RUS)	8
Glancy,Daniel,(IRL)	8
Sandgren,Tennys,(USA)	8
Altuna,Tuna,(TUR)	8
Siljestrom,Andreas,(SWE)	8
Zmak,Deni,(CRO)	8
Miron,Marcel-Ioan,(ROU)	8
Krkoska,Jiri,(CZE)	8
Fortuna,Claudio,(ITA)	8
Kosler,Jiri,(CZE)	8
Obry,Julien,(FRA)	8
Coman,Robert,(ROU)	8
Vibert,Francois-Arthur,(FRA)	8
Sekulic,Milos,(SWE)	8
Martinez,LuisDavid,(VEN)	8
Kapas,Andriej,(POL)	8
Bedene,Andraz,(SLO)	8
Theiler,Alex,(CHI)	8
Hubble,Adam,(AUS)	8
VanMin,Zachary,(AUS)	8
Costa,Charles,(BRA)	8
Matos,Diego,(BRA)	8
Guenat,Mathieu,(SUI)	8
Rosenberg,Leo,(USA)	7
Wessels,Peter,(NED)	7
Roshardt,Robin,(SUI)	7
Reid,Todd,(AUS)	7
Aubone,Jean-Yves,(USA)	7
Roche,Charles,(FRA)	7
Agostinelli,Bruno,(CAN)	7
Carry,Guillermo,(ARG)	7
Kunnap,Mait,(EST)	7
Prado,Alejo,(ARG)	7
Kudla,Denis,(USA)	7
VanDerMeer,Nick,(NED)	7
Erlic,Laurentiu,(ROU)	7
Thomas,Andrew,(AUS)	7
Urbanek,Radim,(CZE)	7
Piro,Stephane,(FRA)	7
Marcan,Dino,(CRO)	7
Sattanino,Marco,(ITA)	7
Wang,YuJr.,(CHN)	7
Mitchell,Benjamin,(AUS)	7
Morales,Victor,(CHI)	7
Pinheiro,Andre,(BRA)	7
Djurdjevic,Ivan,(SRB)	7
Paiz,Cristian,(GUA)	7
Waite,Richard,(GER)	7
Rubin,Michael,(USA)	7
Semencato,Edesio,(BRA)	7
Bradshaw,Timothy,(GBR)	7
Simpson,Matt,(NZL)	7
Bains,Maniel,(GBR)	7
Safwat,Mohamed,(EGY)	7
Leong,Michael,(SOL)	7
Danis,Marko,(SVK)	7
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	7
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Menga,Giuseppe,(ITA)	6
Masson,Jeroen,(BEL)	6
Vico,Uros,(ITA)	6
Johnson,Steve,(USA)	6
Abdelnour,Marc,(SYR)	6
Seifert,Stefan,(GER)	6
Roy,Matthieu,(FRA)	6
Yitzhaki,Noam,(ISR)	6
Shahgholi,Anoosha,(IRI)	6
Madjarovski,Darko,(SRB)	6
Lang,Philip,(AUT)	6
Ghem,Andre,(BRA)	6
Thompson,Adam,(NZL)	6
Zarski,Jedrzej,(POL)	6
Alvarado,Patricio,(ECU)	6
Coelho,Andrew,(AUS)	6
Espasandin,Joss,(SUI)	6
Lessiak,Christoph,(AUT)	6
Parada,Felipe,(CHI)	6
Zeman,Filip,(CZE)	6
Ma,Ya-Nan,(CHN)	6
Belic,Luka,(CRO)	6
Sato,Bumpei,(JPN)	6
Katayama,Sho,(JPN)	6
Spina,Juan-Francisco,(ARG)	6
Bakalov,BorisNicola,(BUL)	6
Karatchenia,Andrei,(BLR)	6
Edlefsen,Nicholas,(USA)	6
Gigounon,Germain,(BEL)	6
Paskvan,Federico,(ARG)	6
Ward,William,(NZL)	6
Vovk,Stanislav,(RUS)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Dierckx,Marco,(BEL)	6
Meniane,Trystan,(FRA)	6
Nakic-Alfirevic,Ante,(CRO)	6
Rachidi,Younes,(MAR)	6
Tiberti,Bruno,(ARG)	6
Rmus,Martin,(SLO)	6
Niki,Takuto,(JPN)	6
Gavrila,Llaurentiu-Ady,(ROU)	6
Recarte,Roman,(VEN)	6
Ternar,Tomislav,(SLO)	6
Vivanco,Juan-Sebastian,(ECU)	6
Wang,TakKhunn,(FRA)	6
Feitosa,Pedro,(BRA)	6
Hedayet,Omar,(EGY)	6
Bella,Marco,(ITA)	6
Raffaelli,Federico,(ITA)	6
Romanazzi,Juan-Manuel,(ARG)	6
Behar,Ariel,(URU)	6
Trombetta,Ty,(USA)	6
Mazon-Hernandez,Rafael,(ESP)	6
Travaglia,Stefano,(ITA)	6
Kukhalashvili,Lazare,(GEO)	6
Clemens,Tobias,(GER)	5
Chile-Fonte,Ricardo,(CUB)	5
Vicente,JoseMaria,(ESP)	5
Economidis,Konstantinos,(GRE)	5
Puget,Adrien,(FRA)	5
Van'tHof,Kaes,(USA)	5
Eleveld,Justin,(NED)	5
Priddle,Chris,(GBR)	5
Karusevich,Vladimir,(RUS)	5
Meister,Nicolas,(USA)	5
DePaula,Fabiano,(BRA)	5
Gomez-Herrera,Carlos,(ESP)	5
Pavlov,Mikhail,(RUS)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Belak,Robert,(SRB)	5
Gao,Peng,(CHN)	5
Dzumhur,Damir,(BIH)	5
Letcher,Chris,(AUS)	5
Marse-Vidri,Jordi,(ESP)	5
Ferrer,Juan,(ARG)	5
Galan,Sat,(COL)	5
Jones,Max,(GBR)	5
Vervoort,Mark,(NED)	5
Marti,Yann,(SUI)	5
Blake,Myles,(GBR)	5
Hanfmann,Yannick,(GER)	5
Paval,Costin,(ROU)	5
Acosta,Diego,(ECU)	5
Metzger,Dominic,(GER)	5
Kamitz,Gerald,(AUT)	5
Franco,Willian,(BRA)	5
Murali,Mithun,(IND)	5
Olivo,Renzo,(ARG)	5
Hank,Tigre,(MEX)	5
Giurgiu,Ilie-Aurelian,(ROU)	5
Florez,JuanGuillermo,(COL)	5
Saez,JuanCarlos,(CHI)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Koniecko,Bryan,(USA)	5
Ghedin,Nicola,(ITA)	5
Krawietz,Kevin,(GER)	5
Roelofse,Ruan,(RSA)	5
Marchegiani,Jacopo,(ITA)	5
Steinberger,Bertram,(AUT)	5
Kromann,Thomas,(DEN)	5
Alvarez-Guzman,Mauricio,(CHI)	5
VanMonsjou,Bart,(NED)	5
McCook,Mark,(AUS)	5
Verryth,Mark,(AUS)	5
Bujdo,Igor,(POL)	5
Rodriguez,Cristian,(COL)	5
Stratling,Marc-Andre,(GER)	5
Livraghi,Mattia,(ITA)	5
Pereira,Goncalo,(POR)	5
Joelson,Brett,(USA)	5
Castro,Matias,(ARG)	5
Brunner,Pascal,(AUT)	5
Akkoyun,Haluk,(TUR)	5
Feret,Antoine,(FRA)	5
Dorfler,Matthias,(GER)	5
Matsuo,Yuki,(JPN)	5
Pellerin,Ludwig,(FRA)	4
Cox,Bradley,(USA)	4
Oudsema,Scott,(USA)	4
Reyes-Varela,MiguelAngel,(MEX)	4
Ezz,Mahmoud,(EGY)	4
Fetov,Mohammed,(SUI)	4
Bai,Yan,(CHN)	4
Guevara,Christian,(USA)	4
Jankovits,Yannick,(FRA)	4
Roudami,Mohcine,(MAR)	4
Closa-Puncernau,Guillem,(ESP)	4
Cirstea,Marius-Adrian,(ROU)	4
Piccari,Alessandro,(ITA)	4
Lopez,Sebastian,(COL)	4
Kim,Hyun-Joon,(KOR)	4
Bellotti,Riccardo,(ITA)	4
Cerovic,Ivan,(CRO)	4
Watanuki,Yusuke,(JPN)	4
Ito,Jun,(JPN)	4
Charroin,Olivier,(FRA)	4
Lukacs,Denes,(HUN)	4
Lazov,Alexander,(BUL)	4
Ruiz-Rosales,Antonio,(MEX)	4
Huang,Liang-Chi,(TPE)	4
Gasparyan,Ervand,(RUS)	4
Higa,Akito,(JPN)	4
Kang,Byung-Kook,(KOR)	4
Xu,Jun-Chao,(CHN)	4
Lustyk,Jakub,(CZE)	4
Mohazebnia,Mohammed,(IRI)	4
Szumanski,Bojan,(POL)	4
Chung,Seong-Yoon,(KOR)	4
Cuenca-Navarro,Carlos,(ESP)	4
Frost,Isaac,(AUS)	4
Kang,Sung-Kyun,(KOR)	4
Montero,Jorge,(CHI)	4
Stouff,Vincent,(FRA)	4
Zietsman,Jean,(GER)	4
Albano,Rodrigo,(ARG)	4
Franjicevic,Marin,(CRO)	4
Aarts,Peter,(USA)	4
Eames,Jake,(AUS)	4
Assuncao,Jair,(BRA)	4
Kislyanskiy,Roman,(RUS)	4
Tassart,Antoine,(FRA)	4
Erguden,Baris,(TUR)	4
Galdos,Sergio,(PER)	4
Stojisavljevic,Sasa,(SRB)	4
Puscasu,Paul-Mihai,(ROU)	4
Auradou,Marc,(FRA)	4
Kanakov,Maxim,(RUS)	4
Norfeldt,Henrik,(SWE)	4
Wanderley,Gabriel,(BRA)	4
Manuja,Ronak,(IND)	4
Rubino,Vittorio,(ITA)	4
Siributwong,Kirati,(THA)	4
Cacic,Nikola,(SRB)	4
Wiesinger,Joao,(BRA)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Marray,Jonathan,(GBR)	3
Nedovyesov,Aleksandr,(KAZ)	3
Uchiyama,Yasutaka,(JPN)	3
Armstrong,Miles,(AUS)	3
Cluskey,James,(IRL)	3
Herbert,Pierre-Hugues,(FRA)	3
Luchici,Raian,(ROU)	3
Ortegren,Johan,(SWE)	3
Vasin,Aleksander,(RUS)	3
Bandres,Jesus,(VEN)	3
Paire,Thomas,(FRA)	3
Poplavskyy,Stanislav,(UKR)	3
Bowles,Clint,(USA)	3
Nedunchezhiyan,Jeevan,(IND)	3
Olivares,Enrique,(VEN)	3
Stanica,Victor,(ROU)	3
Tomisaki,Yuya,(JPN)	3
Trueva,Martin,(POR)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
Ritz,Kresimir,(CRO)	3
ClaraFigueroa,Federico,(ARG)	3
Florez,Valentin,(ARG)	3
Leon,Dariel,(BRA)	3
Moreno,Alfredo,(MEX)	3
Musialek,Alexis,(FRA)	3
Dadamo,Jeff,(USA)	3
Gao,Wan,(CHN)	3
Huurinainen,Sami,(FIN)	3
Ivanov,Simeon,(BUL)	3
Pokrajac,Milan,(CAN)	3
Phillips,Robert,(AUS)	3
Schick,Bruno,(BRA)	3
Navratil,Michal,(CZE)	3
Nascimento,Jose,(BRA)	3
Kwon,Chris,(USA)	3
Karanashev,Andemir,(RUS)	3
Laaksonen,Henri,(SUI)	3
Niroj,Pongsiri,(THA)	3
Rivera,Sebastian,(ECU)	3
Williams,Rhyne,(USA)	3
Bangoura,Sekou,(USA)	3
Balmashev,Mikhail,(RUS)	3
Emmanuel,Sunday,(NGR)	3
Hernandez,Jose,(DOM)	3
Hinzmann,Tobias,(GER)	3
Walter,Florent,(FRA)	3
Accardo,Alessandro,(ITA)	3
Mauri,Matteo,(ITA)	3
Sajous,Olivier,(HAI)	3
Gozdur,Rafal,(POL)	3
Marfia,Matteo,(ITA)	3
Rungkat,Christopher,(INA)	3
Raspudic,Franjo,(CRO)	3
Choi,Jae-Won,(KOR)	3
Grabul,Dimitar,(MKD)	3
Laranja,Augusto,(BRA)	3
Palencia,Carlos,(MEX)	3
Witmeur,Alec,(BEL)	3
Marquis,Christopher,(IND)	3
Ross,Brett,(USA)	3
Kleftakos,Dimitris,(GER)	3
Draganja,Marin,(CRO)	3
Savelli,Leandro,(ARG)	3
Wolf,Matthias,(ITA)	3
Barlow,Philip,(GBR)	3
Cooper,Jonathon,(AUS)	3
Goh,Steven,(AUS)	3
Kovalev,Egor,(RUS)	3
Quiroz,Roberto,(ECU)	3
Herrera-Eguiluz,Javier,(MEX)	3
Savulescu,Andrei,(ROU)	3
Tarantino,Agustin,(ARG)	3
Beaus-Barquin,Juan,(ESP)	3
Olivetti,Albano,(FRA)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Ciumac,Andrei,(MDA)	3
ElEsawy,Tarek,(EGY)	3
Fanucci,Pietro,(ITA)	3
Kruk,Vladzimir,(BLR)	3
Molina,Emanuele,(ITA)	3
Sanchez-Patino,Santos,(ESP)	3
Taweel,IssamHaitham,(EGY)	3
Telawetz,Patrick,(AUT)	3
Britton,Devin,(USA)	3
Biryukov,Mikhail,(RUS)	3
Cavaday,Nick,(GBR)	3
Crepaldi,Erik,(ITA)	3
Peralta-Tello,Eduardo,(MEX)	3
Giustino,Lorenzo,(ITA)	3
Falcao,Goncalo,(POR)	3
Golubovic,Zoran,(SLO)	3
Karaliolios,Evthimios,(NED)	3
Eros,Tal,(ISR)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Watanabe,Kishi,(JPN)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Palmanshofer,Christoph,(AUT)	2
Rizza,Rylan,(USA)	2
Arcilla,Johnny,(PHI)	2
Bilankov,Dino,(CRO)	2
Barton,Matthew,(AUS)	2
Chala,Eddy,(ALG)	2
Grozev,Serafim,(BUL)	2
Kannan,Vijay,(IND)	2
Liang,Shuang-Qiang,(CHN)	2
Ntamag,Alain,(FRA)	2
Patriarca,Damian,(ARG)	2
Ramirez,Leonardo,(PER)	2
Roberts,Matthew,(USA)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
Sletting-Johnsen,Frederik,(NOR)	2
SanchezDelfin,German,(MEX)	2
Yovan,Aaron,(USA)	2
Jenkins,Jarmere,(USA)	2
Lavie,Sebastian,(NZL)	2
Petrov,Dmytro,(UKR)	2
Firmin,Emilien,(FRA)	2
Crabb,Jaymon,(AUS)	2
Gonzalez-Leiva,Carlos,(CHI)	2
King,Phillip,(USA)	2
Ouyang,Bowen,(CHN)	2
Quigley,Eric,(USA)	2
Blom,Alexander,(AHO)	2
Buchanan,Chase,(USA)	2
Berman,Sean,(USA)	2
Bergmann,Jan,(GER)	2
Coria,Federico,(ARG)	2
Ilg,Lorenz,(GER)	2
JansevanRensburg,Benjamin,(RSA)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Martin,Roman,(ARG)	2
Park,Joo-Hyo,(KOR)	2
Shi,Ji,(CHN)	2
Sie,Elbert,(INA)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Burn,Tom,(GBR)	2
Dmitriev,Kirill,(RUS)	2
DeLovinfosse,Gaetan,(BEL)	2
Mijic,Ivo,(GER)	2
Moore,Brendon,(AUS)	2
Naruse,Kosuke,(JPN)	2
Kaza,VinayakSharma,(IND)	2
Zovko,Ivan,(CRO)	2
Bonin,Rok,(SLO)	2
Berman,Gilad,(ISR)	2
Civarolo,Matteo,(ITA)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
DellaTommasina,Davide,(ITA)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Hisamatsu,Ryota,(JPN)	2
Huang,Chin-Yu,(TPE)	2
Hampel,Richard,(CZE)	2
Ittogi,Takahiro,(JPN)	2
Kumlin,Daniel,(SWE)	2
Konecny,Michal,(CZE)	2
Kiuru,Jesse,(FIN)	2
Leahy,Matthew,(GBR)	2
Nord,David,(SWE)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Quinqueneau,Maxime,(FRA)	2
Rovetta,Luca,(ITA)	2
Romano,Claudio,(VEN)	2
Rumler,Robert,(CZE)	2
Simic,Tibor,(CRO)	2
Szmyrgala,Mikolaj,(POL)	2
Saito,Shu,(JPN)	2
Takeshima,Shunrou,(JPN)	2
Uriguen,Julen,(GUA)	2
Zhou,Zhuo-Qing,(CHN)	2
Zinyakov,Vladimir,(RUS)	2
Zornosa,Steffen,(COL)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Bortolotti,Marco,(ITA)	2
Dujovne,Aaron,(CHI)	2
Duckworth,James,(AUS)	2
Godlewski,Robert,(POL)	2
Gonzalez,Victor,(MEX)	2
Hernandez-Aguila,Abel,(ESP)	2
Kocevar-Desman,Tom,(SLO)	2
Ivanov,Vladimir,(EST)	2
Jotovski,Tomislav,(MKD)	2
Khachatryan,Khachatur,(ARM)	2
Koylu,Tugay,(TUR)	2
Leite,Wilson,(BRA)	2
Morales,LuisIgnacio,(CHI)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Regnat,Phillip,(GER)	2
Ritchie,J.P.,(USA)	2
Sorgi,JoaoPedro,(BRA)	2
Vukovic,Ivan,(CRO)	2
Weissborn,Tristan-Samuel,(AUT)	2
Ortega-Olmedo,Roberto,(ESP)	2
Oku,Hiromasa,(JPN)	2
Perevoshchikov,Dmitri,(RUS)	2
Picco,Francesco,(ITA)	2
Ribeiro,Leandro,(BRA)	2
RibeiroFrattini,Felipe,(BRA)	2
Sarmiento,Raymond,(USA)	2
Scocuglia,Pedro,(BRA)	2
VanderValk,Bas,(NED)	2
Ford-DaSilva,Destiny,(NGR)	2
AlMahmoud,Adnan,(ROU)	2
Brandao,Filipe,(BRA)	2
Banes,Maverick,(AUS)	2
Geib,Daniel,(AUT)	2
Hewitt,Ashley,(GBR)	2
Kim,Woo-Ram,(KOR)	2
Kita,Fumiaki,(JPN)	2
Regus,Ralph,(GER)	2
Ask,Fredrik,(NOR)	2
Bilic,Ante,(CRO)	2
Barker,Marvin,(NZL)	2
Dias,Gabriel,(BRA)	2
Golovachev,Alexey,(RUS)	2
Hochwalt,Tyler,(USA)	2
Jaya,Adam,(MAS)	2
Klein,Tobias,(GER)	2
Martinez,Rafael,(VEN)	2
Oliveira,Marlon,(BRA)	2
Prader,Patrick,(ITA)	2
Pradella,Patrick,(GER)	2
Silva,Caio,(BRA)	2
Yuksel,Anil,(TUR)	2
DiIenno,Damiano,(ITA)	2
Miccini,Giacomo,(ITA)	2
Gombos,Norbert,(SVK)	2
Lindstrom,Anders,(SWE)	2
Costa,JoaoVictor,(BRA)	2
Coertzen,Hendrik,(RSA)	2
Hodorov,Tomer,(ISR)	2
Montanes-Roca,Francesc,(ESP)	2
Micolani,Giammarco,(ITA)	2
Pritchard,Ben,(GBR)	2
Si,Yew-Ming,(MAS)	2
Cvetkov,Aleksandar,(SRB)	2
Bega,Alessandro,(ITA)	2
Fitzpatrick,Andrew,(GBR)	2
Reyes,Erick,(BOL)	2
Fioravante,Enrico,(ITA)	2
Lejnieks,Karlis,(LAT)	2
Rath,Marc,(AUT)	2
Rosenzweig,Nicolas,(FRA)	2
Lazar,Alexandru-Raul,(ROU)	2
ReddyB,Vikram,(IND)	2
Tiwari,Abhijeet,(IND)	2
Martire,Ignacio,(ARG)	2
Carbajal,Francisco,(PER)	2
Iannuzzi,Enrico,(ITA)	2
Filenkov,Alexei,(RUS)	2
Amador,Marcello,(MEX)	1
Anagnastopol,Victor-Mugurel,(ROU)	1
Andrzejczuk,Oliver,(POL)	1
Antun,Mauricio,(BRA)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
Bekerman,Matias,(ARG)	1
BravoPavez,Gonzalo,(CHI)	1
Coutelot,Nicolas,(FRA)	1
Couillard,Guillaume,(MON)	1
Carleton,Reid,(USA)	1
Castro,Ivan-Garcia,(BRA)	1
Chylinski,Sebastian,(POL)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Dupre,Thomas,(FRA)	1
Davis,Ben,(GBR)	1
Eschauer,Werner,(AUT)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Grammare,Nicolas,(FRA)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Garcia-Roman,Marc,(ESP)	1
Hartfield,Diego,(ARG)	1
Harper-Griffith,Levar,(USA)	1
Hodel,Robert,(GER)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
JanseVanRensburg,Petri,(RSA)	1
Khan,Aqeel,(PAK)	1
Kontic,Nemanja,(MNE)	1
Klier,David,(GER)	1
Kremeshkov,Konstantin,(RUS)	1
Kim,Cheong-Eui,(KOR)	1
Kesthely,Soma,(NOR)	1
Khundarnpinitvon,Adirek,(THA)	1
Kahlke,Jannis,(GER)	1
Lee,Seung-Hoon,(KOR)	1
Menendez,Roberto,(ESP)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Marfinsky,Dmitri,(RUS)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
O'Brien,Dean,(RSA)	1
Onoda,Ken,(JPN)	1
Olawepo,Bolaji,(NGR)	1
Punna,Vishal,(IND)	1
Petrone,Marcio,(BRA)	1
Perez,Alfonso,(MEX)	1
Peric,Nebojsa,(SRB)	1
Prikryl,Martin,(CZE)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Silva,Hector,(BRA)	1
Soloviev,Nikolai,(RUS)	1
Sant'anna,Bruno,(BRA)	1
Tanase,Alexandru,(ROU)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Thiemann,Marcel,(GER)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Zielinski,Piotr,(POL)	1
Agamenone,Franco,(ARG)	1
Assad,Renato,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bonin,Enej,(SLO)	1
Bojic,Stefan,(SRB)	1
Benitez,Jose,(PAR)	1
Broady,Liam,(GBR)	1
Bettles,Andrew,(GBR)	1
Campos,Ramiro-Alexis,(MEX)	1
Cauvard,Simon,(FRA)	1
Chaudry,James,(GBR)	1
Cajigal,Alvaro,(ESP)	1
Capello,Ettore,(ITA)	1
Durek,Raphael,(AUS)	1
Doumbia,Sadio,(FRA)	1
Dias,Francisco,(POR)	1
Dossetor,Daniel,(AUS)	1
Dawson,Jeff,(USA)	1
Dachs,Arnau,(ESP)	1
Ehara,Hiroyasu,(JPN)	1
Ede,Simon,(AUS)	1
Faurel,Jean-Christophe,(FRA)	1
Franco,Francisco,(COL)	1
Farbman,Ethan,(HKG)	1
Galli,Matteo,(ITA)	1
Gokadze,Sozar,(GEO)	1
Gomez,Alejandro,(COL)	1
Gomez,Jonathan,(MEX)	1
GomesDeAlmeida,Thiago,(BRA)	1
Gallego-Bertran,Gerard,(ESP)	1
Gabb,Richard,(GBR)	1
