Nadal,Rafael,(ESP)	10745
Djokovic,Novak,(SRB)	6905
Federer,Roger,(SUI)	6885
Murray,Andy,(GBR)	5155
Soderling,Robin,(SWE)	4935
Davydenko,Nikolay,(RUS)	4740
DelPotro,JuanMartin,(ARG)	4270
Berdych,Tomas,(CZE)	3780
Roddick,Andy,(USA)	3490
Verdasco,Fernando,(ESP)	3475
Tsonga,Jo-Wilfried,(FRA)	3455
Ferrer,David,(ESP)	3100
Cilic,Marin,(CRO)	2800
Youzhny,Mikhail,(RUS)	2700
Melzer,Jurgen,(AUT)	2215
Ljubicic,Ivan,(CRO)	2200
Monfils,Gael,(FRA)	2055
Isner,John,(USA)	1925
Querrey,Sam,(USA)	1910
Almagro,Nicolas,(ESP)	1880
Ferrero,JuanCarlos,(ESP)	1745
Bellucci,Thomaz,(BRA)	1722
Gonzalez,Fernando,(CHI)	1620
Baghdatis,Marcos,(CYP)	1555
Lopez,Feliciano,(ESP)	1535
Wawrinka,Stan,(SUI)	1520
Monaco,Juan,(ARG)	1465
Gulbis,Ernests,(LAT)	1414
Stepanek,Radek,(CZE)	1400
Montanes,Albert,(ESP)	1395
Hewitt,Lleyton,(AUS)	1385
Benneteau,Julien,(FRA)	1229
Simon,Gilles,(FRA)	1215
Llodra,Michael,(FRA)	1145
Kohlschreiber,Philipp,(GER)	1100
Robredo,Tommy,(ESP)	1075
Hanescu,Victor,(ROU)	1070
Petzschner,Philipp,(GER)	1055
Garcia-Lopez,Guillermo,(ESP)	1025
Dolgopolov,Alexandr,(UKR)	1025
deBakker,Thiemo,(NED)	1010
Lu,Yen-Hsun,(TPE)	976
Zeballos,Horacio,(ARG)	972
Troicki,Viktor,(SRB)	955
Berrer,Michael,(GER)	932
Tipsarevic,Janko,(SRB)	930
Gasquet,Richard,(FRA)	930
Stakhovsky,Sergiy,(UKR)	925
Fish,Mardy,(USA)	901
Chardy,Jeremy,(FRA)	900
Mathieu,Paul-Henri,(FRA)	875
Schwank,Eduardo,(ARG)	875
Kubot,Lukasz,(POL)	862
Chela,JuanIgnacio,(ARG)	862
Karlovic,Ivo,(CRO)	860
Mayer,Florian,(GER)	827
Giraldo,Santiago,(COL)	813
Malisse,Xavier,(BEL)	806
Mayer,Leonardo,(ARG)	802
Istomin,Denis,(UZB)	795
Rochus,Olivier,(BEL)	790
Serra,Florent,(FRA)	785
Nieminen,Jarkko,(FIN)	781
Cuevas,Pablo,(URU)	755
Falla,Alejandro,(COL)	742
Chiudinelli,Marco,(SUI)	737
Becker,Benjamin,(GER)	712
Marchenko,Illya,(UKR)	712
Starace,Potito,(ITA)	712
Brands,Daniel,(GER)	703
Clement,Arnaud,(FRA)	700
Korolev,Evgeny,(KAZ)	690
Greul,Simon,(GER)	687
Ginepri,Robby,(USA)	678
Lacko,Lukas,(SVK)	676
Seppi,Andreas,(ITA)	675
Robert,Stephane,(FRA)	663
Luczak,Peter,(AUS)	654
Beck,Andreas,(GER)	650
Riba,Pere,(ESP)	648
Andreev,Igor,(RUS)	635
Golubev,Andrey,(KAZ)	633
Hajek,Jan,(CZE)	632
Schuettler,Rainer,(GER)	622
Gil,Frederico,(POR)	616
Fognini,Fabio,(ITA)	615
Granollers,Marcel,(ESP)	613
Gimeno-Traver,Daniel,(ESP)	610
Przysiezny,Michal,(POL)	609
Gabashvili,Teymuraz,(RUS)	603
Dabul,Brian,(ARG)	590
Russell,Michael,(USA)	587
Mello,Ricardo,(BRA)	584
RamirezHidalgo,Ruben,(ESP)	573
Dent,Taylor,(USA)	566
Kukushkin,Mikhail,(KAZ)	559
Anderson,Kevin,(RSA)	558
Phau,Bjorn,(GER)	539
Brown,Dustin,(GER)	539
Kamke,Tobias,(GER)	535
Berlocq,Carlos,(ARG)	530
Daniel,Marcos,(BRA)	526
Massu,Nicolas,(CHI)	526
Sela,Dudi,(ISR)	520
Devvarman,Somdev,(IND)	516
Ilhan,Marsel,(TUR)	512
Haas,Tommy,(GER)	510
Volandri,Filippo,(ITA)	505
Beck,Karol,(SVK)	497
Bolelli,Simone,(ITA)	473
Nalbandian,David,(ARG)	465
Soeda,Go,(JPN)	461
Young,Donald,(USA)	459
Kunitsyn,Igor,(RUS)	452
Blake,James,(USA)	450
Sweeting,Ryan,(USA)	448
Guez,David,(FRA)	446
Reister,Julian,(GER)	445
Koellerer,Daniel,(AUT)	440
Ventura,Santiago,(ESP)	439
Lorenzi,Paolo,(ITA)	430
Fischer,Martin,(AUT)	424
Machado,Rui,(POR)	422
Zemlja,Grega,(SLO)	420
Andujar,Pablo,(ESP)	420
Acasuso,Jose,(ARG)	412
Roger-Vasselin,Edouard,(FRA)	405
Schukin,Yuri,(KAZ)	399
Ball,Carsten,(AUS)	395
Bohli,Stephane,(SUI)	393
Ungur,Adrian,(ROU)	393
Berankis,Ricardas,(LTU)	392
Martin,Alberto,(ESP)	389
Delbonis,Federico,(ARG)	389
Delgado,Ramon,(PAR)	388
Hernych,Jan,(CZE)	385
Lapentti,Nicolas,(ECU)	385
Bozoljac,Ilija,(SRB)	382
Souza,Joao,(BRA)	379
Koubek,Stefan,(AUT)	378
Ramos-Vinolas,Albert,(ESP)	377
Darcis,Steve,(BEL)	376
Haase,Robin,(NED)	375
Gicquel,Marc,(FRA)	374
Ouanna,Josselin,(FRA)	370
Navarro,Ivan,(ESP)	365
Alves,Thiago,(BRA)	363
Mahut,Nicolas,(FRA)	349
Sijsling,Igor,(NED)	348
Zverev,Mischa,(GER)	341
Ram,Rajeev,(USA)	327
Kim,Kevin,(USA)	326
Kendrick,Robert,(USA)	322
Kindlmann,Dieter,(GER)	318
Kavcic,Blaz,(SLO)	318
Hernandez,Oscar,(ESP)	317
Levy,Harel,(ISR)	312
Levine,Jesse,(CAN)	310
Dodig,Ivan,(CRO)	305
Rochus,Christophe,(BEL)	302
Niland,Conor,(IRL)	299
Ouahab,Lamine,(MAR)	293
BautistaAgut,Roberto,(ESP)	292
Desein,Niels,(BEL)	291
Rufin,Guillaume,(FRA)	286
Vagnozzi,Simone,(ITA)	286
Witten,Jesse,(USA)	285
Begemann,Andre,(GER)	282
Salamanca,Carlos,(COL)	281
Silva,Julio,(BRA)	281
Ascione,Thierry,(FRA)	280
Gonzalez,Santiago,(MEX)	280
Sergeyev,Ivan,(UKR)	279
Veic,Antonio,(CRO)	278
Bogdanovic,Alex,(GBR)	276
Paire,Benoit,(FRA)	269
Gaudio,Gaston,(ARG)	264
Lojda,Dusan,(CZE)	262
Ebden,Matthew,(AUS)	261
Brzezicki,JuanPablo,(ARG)	261
Smyczek,Tim,(USA)	259
Crivoi,Victor,(ROU)	258
Junqueira,Diego,(ARG)	257
Kravchuk,Konstantin,(RUS)	255
Rosol,Lukas,(CZE)	254
Gremelmayr,Denis,(GER)	253
Kiefer,Nicolas,(GER)	252
Meffert,Dominik,(GER)	252
Krajinovic,Filip,(SRB)	252
Ignatik,Uladzimir,(BLR)	252
Capdeville,Paul,(CHI)	251
ElAmrani,Reda,(MAR)	251
Nishikori,Kei,(JPN)	247
Bemelmans,Ruben,(BEL)	247
Polansky,Peter,(CAN)	246
Gonzalez,Maximo,(ARG)	244
Zampieri,Caio,(BRA)	242
Jones,Greg,(AUS)	242
Munoz-DeLaNava,Daniel,(ESP)	239
Patience,Olivier,(FRA)	239
Aguilar,Jorge,(CHI)	239
Schoorel,Thomas,(NED)	239
Yani,Michael,(USA)	237
Lindahl,Nick,(AUS)	233
Cook,Lester,(USA)	233
Kudryavtsev,Alexander,(RUS)	232
Muller,Gilles,(LUX)	231
Menendez-Maceiras,Adrian,(ESP)	230
DeVoest,Rik,(RSA)	229
Matosevic,Marinko,(AUS)	228
Kirillov,Evgeny,(RUS)	228
Alcaide,Guillermo,(ESP)	227
Sidorenko,Alexandre,(FRA)	225
Klizan,Martin,(SVK)	225
Lammer,Michael,(SUI)	222
Minar,Ivo,(CZE)	221
Cervantes,Inigo,(ESP)	220
Peya,Alexander,(AUT)	219
King-Turner,Daniel,(NZL)	219
Harrison,Ryan,(USA)	218
Hocevar,Ricardo,(BRA)	217
Knittel,Bastian,(GER)	216
Guccione,Chris,(AUS)	215
Millot,Vincent,(FRA)	215
Sugita,Yuichi,(JPN)	214
BogomolovJr.,Alex,(RUS)	213
Odesnik,Wayne,(USA)	213
HutaGalung,Jesse,(NED)	210
Balazs,Attila,(HUN)	208
Tomic,Bernard,(AUS)	207
DasnieresdeVeigy,Jonathan,(FRA)	207
Recouderc,Laurent,(FRA)	206
DeChaunac,Sebastien,(FRA)	205
DiMauro,Alessio,(ITA)	204
Kontinen,Henri,(FIN)	201
Kuznetsov,Andrey,(RUS)	201
Kuznetsov,Alex,(USA)	201
Mertens,Yannick,(BEL)	201
Hrbaty,Dominik,(SVK)	200
Brugues-Davi,Arnau,(ESP)	199
Lapentti,Giovanni,(ECU)	197
Galvani,Stefano,(ITA)	197
Sorensen,Louk,(IRL)	190
Alund,Martin,(ARG)	190
Cervenak,Pavol,(SVK)	187
DeHeart,Ryler,(USA)	184
Baker,Jamie,(GBR)	184
Ito,Tatsuma,(JPN)	183
Mannarino,Adrian,(FRA)	182
Clar-Rossello,Pedro,(ESP)	181
VanderMerwe,Izak,(RSA)	181
Nielsen,Frederik,(DEN)	180
Janowicz,Jerzy,(POL)	180
Stadler,Simon,(GER)	180
Marrero,David,(ESP)	180
Gutierrez-Ferrol,Sergio,(ESP)	179
VassalloArguello,Martin,(ARG)	178
Pospisil,Jaroslav,(CZE)	177
Middelkoop,Matwe,(NED)	177
Kim,Young-Jun,(KOR)	176
Tavares,Leonardo,(POR)	175
Okun,Noam,(ISR)	174
Millman,John,(AUS)	173
Balleret,Benjamin,(MON)	173
Ghedin,Riccardo,(ITA)	173
Bagnis,Facundo,(ARG)	171
Aranguren,Juan-Martin,(ARG)	171
Olaso,Guillermo,(ESP)	171
Cipolla,Flavio,(ITA)	166
Bedene,Aljaz,(SLO)	166
Copil,Marius,(ROU)	166
Giorgini,Daniele,(ITA)	165
EstrellaBurgos,Victor,(DOM)	164
Trujillo-Soler,Gabriel,(ESP)	163
Felder,Marcel,(URU)	163
Raonic,Milos,(CAN)	162
Reynolds,Bobby,(USA)	162
Im,KyuTae,(KOR)	162
Brezac,Charles-Antoine,(FRA)	162
Martin,Andrej,(SVK)	161
Dancevic,Frank,(CAN)	160
Brizzi,Alberto,(ITA)	160
Haider-Maurer,Andreas,(AUT)	159
Oswald,Philipp,(AUT)	159
Klec,Ivo,(SVK)	157
Rochette,Laurent,(FRA)	157
Decoud,Sebastian,(ARG)	155
Ward,James,(GBR)	154
Aldi,Francesco,(ITA)	151
Bubka,Sergei,(UKR)	149
Gard,Catalin-Ionut,(ROU)	149
Bloomfield,Richard,(GBR)	147
Mektic,Nikola,(CRO)	147
Tosic,Goran,(SRB)	143
Evans,Brendan,(USA)	142
Suzuki,Takao,(JPN)	141
Pella,Guido,(ARG)	141
Lim,Yong-Kyu,(KOR)	140
Yang,Tsung-Hua,(TPE)	139
Klaasen,Raven,(RSA)	138
Sirianni,Joseph,(AUS)	137
Bachinger,Matthias,(GER)	137
Prpic,Filip,(SWE)	136
Gonzalez,Alejandro,(COL)	136
Dimitrov,Grigor,(BUL)	134
Evans,Daniel,(GBR)	134
Pospisil,Vasek,(CAN)	132
Amado,Juan-Pablo,(ARG)	132
Amritraj,Prakash,(IND)	131
Sousa,Joao,(POR)	131
Nieminen,Timo,(FIN)	131
Viola,Matteo,(ITA)	131
Eysseric,Jonathan,(FRA)	130
Vliegen,Kristof,(BEL)	129
Duclos,Pierre-Ludovic,(CAN)	129
Karanusic,Roko,(CRO)	129
Juska,Andis,(LAT)	129
Gensse,Augustin,(FRA)	128
Molteni,Andres,(ARG)	128
Donskoy,Evgeny,(RUS)	127
Poch-Gradin,Carlos,(ESP)	127
Arnaboldi,Andrea,(ITA)	127
Lemke,James,(AUS)	126
Zhang,Ze,(CHN)	125
Junaid,Rameez,(AUS)	124
Checa-Calvo,Jose,(ESP)	124
Ciric,Nikola,(SRB)	123
Minar,Jan,(CZE)	122
Santos,Pablo,(ESP)	122
Sitak,Artem,(NZL)	122
Stebe,Cedrik-Marcel,(GER)	121
Jaziri,Malek,(TUN)	121
Prodon,Eric,(FRA)	119
Cabal,JuanSebastian,(COL)	119
Gojowczyk,Peter,(GER)	118
Bonatto,Alexandre,(BRA)	118
Ledovskikh,Mikhail,(RUS)	117
Klein,Brydan,(GBR)	115
Bloemke,Dennis,(GER)	115
Miranda,Ivan,(PER)	115
Marrai,Matteo,(ITA)	115
McClune,Michael,(USA)	114
Crugnola,Marco,(ITA)	114
Ito,Yuichi,(JPN)	114
Kretschmer,Gero,(GER)	113
Rodrigues,Mathieu,(FRA)	113
Vinciguerra,Andreas,(SWE)	112
Boje-Ordonez,Agustin,(ESP)	112
Poerschke,Lars,(GER)	111
Reynet,Florian,(FRA)	109
Sousa,Pedro,(POR)	108
Kelly,Dayne,(AUS)	107
Trevisan,Matteo,(ITA)	106
Goffin,David,(BEL)	106
Garcia,Adrian,(CHI)	105
Heliovaara,Harri,(FIN)	105
Zopp,Jurgen,(EST)	105
Smethurst,Daniel,(GBR)	105
Gregorc,Luka,(SLO)	104
RibeiroNeto,Eladio,(BRA)	104
Valent,Roman,(SUI)	103
Molchanov,Denys,(UKR)	103
Setkic,Aldin,(BIH)	103
DutraSilva,Rogerio,(BRA)	102
Belyaev,Ilya,(RUS)	102
Lopes,Tiago,(BRA)	102
Sadecky,Alexander,(SUI)	102
Semjan,Marek,(SVK)	102
Skugor,Franko,(CRO)	101
Kumantsov,Andrey,(RUS)	101
Ager,Johannes,(AUT)	100
Elgin,Mikhail,(RUS)	100
CarrenoBusta,Pablo,(ESP)	100
Valverde,Juan-Manuel,(ARG)	100
Luncanu,Petru-Alexandru,(ROU)	100
Kadir,Sadik,(AUS)	99
Bracciali,Daniele,(ITA)	98
Walter,Ludovic,(FRA)	98
Goodall,Josh,(GBR)	98
Tursunov,Dmitry,(RUS)	97
Demoliner,Marcelo,(BRA)	97
Pashanski,Boris,(SRB)	96
Rudnev,Valery,(RUS)	96
Kondo,Hiroki,(JPN)	95
Jouan,Romain,(FRA)	95
Semrajc,Janez,(SLO)	94
Mertl,Jan,(CZE)	93
Ouellette,Greg,(USA)	93
Vardhan,Vishnu,(IND)	92
Hensel,Kaden,(AUS)	92
Gonzalia,Jonathan,(ARG)	92
Gallardo-Valles,Miguel,(MEX)	92
Abid,Haythem,(TUN)	91
Sieber,Marc,(GER)	91
Stoppini,Andrea,(ITA)	91
Kirche,Leonardo,(BRA)	90
Mecir,Miloslav,(SVK)	90
Statham,Jose(Rubin),(NZL)	90
Vik,Robin,(CZE)	89
LopezJaen,MiguelAngel,(ESP)	89
Reid,Matt,(AUS)	88
Fabbiano,Thomas,(ITA)	88
Angelinos,Theodoros,(GRE)	87
Garza,Daniel,(MEX)	87
Sluiter,Raemon,(NED)	86
Romboli,Fernando,(BRA)	86
Zimmermann,Marcel,(GER)	86
Endara,Ivan,(ECU)	86
Granollers,Gerard,(ESP)	86
Maamoun,Karim,(EGY)	85
Kedryuk,Alexey,(KAZ)	85
Flock,Alexander,(GER)	85
Moriya,Hiroki,(JPN)	85
Mirnegg,Marco,(AUT)	84
Metenier,Pierre,(FRA)	83
Mitsuhashi,Junn,(JPN)	83
Bossel,Adrien,(SUI)	83
Saavedra-Corvalan,Cristobal,(CHI)	83
Venus,Michael,(NZL)	83
Savic,David,(SRB)	83
Fabbri,Alejandro,(ARG)	83
Rodriguez,Bruno,(MEX)	82
Villar,Juan-Pablo,(ARG)	81
Migani,Leandro,(ARG)	81
Virali-Murugesan,Ranjeet,(IND)	81
Grigelis,Laurynas,(LTU)	81
Dustov,Farrukh,(UZB)	80
Eitzinger,Rainer,(AUT)	80
Gajjar,Rohan,(IND)	80
Echazu,Mauricio,(PER)	80
Moser,Nikolaus,(AUT)	80
Jun,Woong-Sun,(KOR)	79
Phillips,Morgan,(GBR)	79
Picco,Agustin,(ARG)	79
Martin,Fabrice,(FRA)	78
Paukku,Juho,(FIN)	78
Cruciat,Adrian,(ROU)	77
Weintraub,Amir,(ISR)	77
Gong,Mao-Xin,(CHN)	76
Lobkov,Alexander,(RUS)	76
Johansson,Joachim,(SWE)	75
Rivera-Aranguiz,Guillermo,(CHI)	75
Anderson,Andrew,(RSA)	75
Noviski,Lionel,(ARG)	75
Galdon,Pablo,(ARG)	75
Ianni,Stefano,(ITA)	75
Kellner,Adam,(HUN)	75
Burquier,Gregoire,(FRA)	75
Wu,Di,(CHN)	74
Souto,David,(VEN)	73
Zeng,Shao-Xuan,(CHN)	72
Snobel,Pavel,(CZE)	72
Vanek,Jiri,(CZE)	71
Burzi,Enrico,(ITA)	71
Chaki,Rabie,(MAR)	70
Bester,Philip,(CAN)	69
Smirnov,Artem,(UKR)	69
Trungelliti,Marco,(ARG)	69
Miele,Andre,(BRA)	69
Zabaleta,Mariano,(ARG)	68
Schmid,Michal,(CZE)	68
Pastorino,Antonio,(ARG)	68
Lajovic,Dusan,(SRB)	68
Ancic,Mario,(CRO)	67
Campozano,JulioCesar,(ECU)	67
Inoyatov,Murad,(UZB)	67
Grassi,Claudio,(ITA)	67
Yoo,Daniel,(KOR)	67
Olejniczak,Dawid,(POL)	66
Rieschick,Sebastian,(GER)	66
Sabry,Sherif,(EGY)	65
Hormazabal,Guillermo,(CHI)	65
Marti,Javier,(ESP)	65
Bopanna,Rohan,(IND)	64
Bhambri,Yuki,(IND)	64
Jelenic,Petar,(CRO)	64
Roy,Rupesh,(IND)	64
Rastogi,Karan,(IND)	64
Struff,Jan-Lennard,(GER)	64
Diez,Steven,(CAN)	64
,ZheLi,(CHN)	63
Groth,Sam,(AUS)	63
Eleskovic,Ervin,(SWE)	63
Chen,Ti,(TPE)	63
Wachiramanowong,Kittipong,(THA)	63
Duran,Guillermo,(ARG)	63
Podlipnik-Castillo,Hans,(CHI)	62
Strode,Blake,(USA)	62
Rice,David,(GBR)	62
Thompson,Nathan,(USA)	61
Jebavy,Roman,(CZE)	61
ElMihdawy,Adam,(USA)	61
Folie,Alexandre,(BEL)	61
Niemeyer,Frederic,(CAN)	60
Wolmarans,Fritz,(RSA)	60
Arevalo,Marcelo,(ESA)	60
Eaton,Chris,(GBR)	60
Martin-Adalia,Pablo,(ESP)	60
Leonte,Bogdan,(ROU)	60
Guidolin,Rodrigo,(BRA)	59
Alvarez,Diego,(ARG)	59
Cho,Soong-Jae,(KOR)	59
Panfil,Grzegorz,(POL)	59
Struvay,Eduardo,(COL)	58
Naso,Gianluca,(ITA)	58
Rola,Blaz,(SLO)	58
Balazs,Gyorgy,(HUN)	58
Bocko,Matt,(USA)	58
McGee,James,(IRL)	57
Westerhof,Boy,(NED)	56
Michon,Axel,(FRA)	56
DutradaSilva,Daniel,(BRA)	56
Ward,Alexander,(GBR)	56
Piccari,Francesco,(ITA)	56
Moya,Carlos,(ESP)	55
Mamiit,Cecil,(PHI)	55
Fornell-Mestres,Marc,(ESP)	55
Mlendea,Andrei,(ROU)	55
Bjelica,Ivan,(SRB)	55
Sabate-Bretos,Oscar,(ESP)	55
Trusendi,Walter,(ITA)	54
Matsukevich,Denis,(RUS)	54
Skoloudik,Jiri,(CZE)	54
Ryderstedt,Michael,(SWE)	53
Jakupovic,Alexandros,(GRE)	53
Vasiliev,Mikhail,(RUS)	53
Ferreiro,Franco,(BRA)	52
Coll-Riudavets,Ignacio,(ESP)	52
Romero,Victor,(MEX)	51
Langer,Nils,(GER)	51
Capkovic,Kamil,(SVK)	51
Vivanco-Guzman,Andoni,(ESP)	51
Roitman,Sergio,(ARG)	50
Vandenbulcke,Yannick,(BEL)	50
Betov,Sergey,(BLR)	50
Insausti,Jean-Noel,(FRA)	50
Martirosyan,Tigran,(ARM)	49
Jenkins,Scoville,(USA)	49
Lejnieks,Karlis,(LAT)	49
Yi,Chu-Huan,(TPE)	49
Brunken,Jaan-Frederik,(FIN)	48
Widom,Todd,(USA)	47
Ramirez,Cesar,(MEX)	47
Domijan,Alexander,(USA)	47
Paul,Todd,(USA)	47
Niesten,Miliaan,(NED)	46
Camilo,Rafael,(BRA)	45
Iwami,Tasuku,(JPN)	45
Matsui,Toshihide,(JPN)	45
Renavand,Nicolas,(FRA)	45
Comporto,Antonio,(ITA)	45
Monroe,Nicholas,(USA)	45
Obradovic,Vladimir,(SRB)	45
DeSousa,Gilles,(FRA)	45
Arguello,Facundo,(ARG)	44
Ionita,Victor,(ROU)	44
Quintero,Michael,(COL)	44
Dupuis,Antony,(FRA)	44
Milton,Joshua,(GBR)	44
Siggia,Ricardo,(BRA)	44
Reissig,Nicolas,(AUT)	44
Puerta,Mariano,(ARG)	43
Gorcic,Ismar,(BIH)	43
LopezCassaccia,Daniel-Alejandro,(PAR)	43
Zivkovic,Denis,(USA)	43
Simoni,Marco,(ITA)	43
Slanar,Martin,(AUT)	42
Ebelthite,Colin,(AUS)	42
RumenovPayakov,Georgi,(ESP)	42
Luisi,Piero,(VEN)	41
Oger,Thomas,(MON)	41
Pavic,Ante,(CRO)	41
Gomez,Emilio,(ECU)	41
Gawron,Marcin,(POL)	41
Anagnastopol,Victor-Mugurel,(ROU)	40
Grosjean,Sebastien,(FRA)	40
Roshan,Nima,(AUS)	40
Coco,Rudy,(FRA)	40
Canudas-Fernandez,David,(ESP)	40
DeArmas,Jose,(VEN)	39
Inglot,Dominic,(GBR)	39
Blandin,Jeremy,(FRA)	39
Cox,Jordan,(USA)	39
Pereira,Jose,(BRA)	39
Krotiouk,Sergei,(RUS)	39
Horna,Luis,(PER)	38
Kutrovsky,Dimitar,(BUL)	38
Smeets,Robert,(AUS)	38
Katic,Dejan,(SRB)	38
Nunez,Eric,(USA)	38
Ferrer-Victoria,Cesar,(ESP)	38
Cristin,Diego,(ARG)	38
Puc,Borut,(CRO)	38
Farah,Robert,(COL)	37
Chvojka,Erik,(CAN)	37
Vicente,Fernando,(ESP)	37
An,Jae-Sung,(KOR)	37
Slabinsky,Alexander,(GBR)	37
Torresi,Federico,(ITA)	37
Fufygin,Mikhail,(RUS)	37
Grozdanov,Tihomir,(BUL)	37
Tveit,Erling,(NOR)	37
Canas,Guillermo,(ARG)	36
Haehnel,Jerome,(FRA)	36
Authom,Maxime,(BEL)	36
Gorban,Andrei,(MDA)	36
Pless,Kristian,(DEN)	36
DeBonnevie,Philippe,(FRA)	36
Satschko,Alexander,(GER)	36
Oliveira,Carlos,(BRA)	36
Falgheri,Andrea,(ITA)	36
Dlouhy,Lukas,(CZE)	35
Kudla,Denis,(USA)	35
Hizak,Mislav,(CRO)	35
VanDerDuim,Antal,(NED)	35
Calderon-Rodriguez,Carlos,(ESP)	35
Benedetti,CristhianIgnacio,(ARG)	35
Sanon,Valentin,(CIV)	34
Basic,Mirza,(BIH)	34
Bradaric,Marin,(CRO)	34
Collarini,Andrea,(ARG)	34
Vanni,Luca,(ITA)	34
Propoggia,Dane,(AUS)	34
Daniell,Marcus,(NZL)	34
Rehnquist,Bjorn,(SWE)	33
Zguns,Adrians,(LAT)	33
Wiltschnig,Herbert,(AUT)	33
Bardoczky,Kornel,(HUN)	33
Verryth,Mark,(AUS)	33
Heras,Patricio,(ARG)	33
Basilashvili,Nikoloz,(GEO)	33
Kon,Alejandro,(ARG)	33
Vejmelka,Adam,(CZE)	32
Echagaray,Bruno,(MEX)	32
Dupuy,Baptiste,(FRA)	32
Marach,Oliver,(AUT)	31
Teixeira,Maxime,(FRA)	31
Torroni,Giulio,(ITA)	31
Borvanov,Roman,(MDA)	30
Chang,Yu,(CHN)	30
Boluda-Purkiss,Carlos,(ESP)	30
DeSchepper,Kenny,(FRA)	30
Turini,Thales,(BRA)	30
Takeuchi,Kento,(JPN)	30
Fidirko,Nikolai,(BLR)	30
Raditschnigg,Max,(AUT)	30
O'Brien,Colin,(IRL)	30
Thornley,Sean,(GBR)	30
Diaz-Barriga,Luis,(MEX)	30
Figueroa,Pablo,(SWE)	29
Taubert,Patrick,(GER)	29
Tenconi,Tomas,(ITA)	29
Tur,Gonzalo,(ARG)	29
Ferraz,Danilo,(BRA)	29
Schwartzman,Diego,(ARG)	29
Willis,Marcus,(GBR)	29
Ysern,Pierrick,(FRA)	28
Torebko,Peter,(GER)	28
Chramosta,Ladislav,(CZE)	28
Giussani,Gaston,(ARG)	28
Estevez,Maximiliano,(ARG)	28
Giannessi,Alessandro,(ITA)	28
Sock,Jack,(USA)	27
Koniusz,Blazej,(POL)	27
Rungkat,Christopher,(INA)	27
Craciun,Teodor-Dacian,(ROU)	27
Linzer,Michael,(AUT)	27
BenZvi,Gilad,(ISR)	27
Sikora,Adrian,(SVK)	27
Cho,Min-Hyeok,(KOR)	26
Chadaj,Adam,(POL)	26
Velotti,Agustin,(ARG)	26
Descloix,Dorian,(FRA)	26
Lucassen,Peter,(NED)	26
Cazes-Carrere,Thomas,(FRA)	26
Andersen,Jean,(RSA)	25
Devilder,Nicolas,(FRA)	25
Sitak,Dmitri,(RUS)	25
Lustig,Daniel,(CZE)	25
Slovic,Aleksander,(SRB)	25
Mina,Gianni,(FRA)	25
Kwon,Oh-Hee,(KOR)	25
Zlatanovic,Arsenije,(SRB)	25
Capone,Massimo,(ITA)	25
Leonardi,Filippo,(ITA)	25
Gonzalez-Jimenez,Abraham,(ESP)	25
Norman,Dick,(BEL)	24
Kubler,Jason,(AUS)	24
Mesaros,Kristijan,(CRO)	24
Sekiguchi,Shuichi,(JPN)	24
Sabau,Razvan,(ROU)	24
Fischer,Holger,(GER)	24
Nedelko,Ivan,(RUS)	24
Albot,Radu,(MDA)	24
Lee,Hsin-Han,(TPE)	24
Lugassy,Gary,(FRA)	24
Inzerillo,Jerome,(FRA)	24
Pollock,Conor,(USA)	24
Fattar,Anas,(MAR)	24
Pauffley,Neil,(GBR)	24
Feaver,James,(GBR)	24
Dubail,Julien,(BEL)	24
Rios-Benitez,Martin,(ARG)	24
Perez,Rodrigo,(CHI)	24
Nedovyesov,Aleksandr,(KAZ)	23
Dell'Acqua,Massimo,(ITA)	23
Klahn,Bradley,(USA)	23
Marti,Yann,(SUI)	23
Danilovic,Daniel,(SWE)	23
Doakmaiklee,Weerapat,(THA)	23
Estruch,David,(ESP)	23
Uzakov,Vaja,(UZB)	23
King,Barry,(IRL)	23
Smit,Jasper,(NED)	22
Koning,Michel,(NED)	22
Zay,Marius,(GER)	22
Bergman,Carl,(SWE)	22
Meigel,Marc,(GER)	22
Wang,TakKhunn,(FRA)	22
JunqueiraDeAndrade,Gustavo,(BRA)	22
Onozawa,Arata,(JPN)	22
Uchiyama,Yasutaka,(JPN)	21
Enev,Todor,(BUL)	21
Vasilevski,Andrei,(BLR)	21
Coman,Robert,(ROU)	21
Pazicky,Michal,(SVK)	21
Volante,Matteo,(ITA)	21
Giner,Marc,(ESP)	21
ElAynaoui,Younes,(MAR)	20
Fleming,Colin,(GBR)	20
Lopez,Marc,(ESP)	20
Meijer,Michel,(NED)	20
Scholtz,Nikala,(RSA)	20
Mugabe,Duncan,(UGA)	20
Magg,Christian,(AUT)	20
Safwat,Mohamed,(EGY)	20
Ikramov,Sarvar,(UZB)	19
Thomson,Clinton,(GER)	19
Conocente,Marcos,(ARG)	19
Neis,Fabricio,(BRA)	19
Bury,Alexander,(BLR)	19
Diaz-Figueroa,Christopher,(GUA)	19
Bujniewicz,Guillermo,(ARG)	19
Illingworth,Matthew,(GBR)	19
Cicenia,Miguel,(VEN)	19
Fugate,Marcus,(USA)	19
Tudoreanu,Roman,(MDA)	19
Kumar,Ashwin,(USA)	19
Palacios-Siegenthale,Marcelo,(ESP)	19
Todero,Nicolas,(ARG)	18
Petrazzuolo,Giancarlo,(ITA)	18
Gadomski,Piotr,(POL)	18
Estivariz,Mauricio,(BOL)	18
Prashanth,NVijaySundar,(IND)	18
Garanganga,Takanyi,(ZIM)	18
Maher,Jarryd,(AUS)	18
Doria-Medina,Mauricio,(BOL)	18
Haenle,Pirmin,(GER)	18
Jorquera,Manuel,(ITA)	17
Mergea,Florin,(ROU)	17
Fernandes,Tiago,(BRA)	17
Reuter,Yannik,(BEL)	17
Gaio,Federico,(ITA)	17
Vogeli,Roman,(CZE)	17
Alekseenko,Gleb,(UKR)	17
Siriluethaiwattana,Peerakiat,(THA)	17
Nelord,Yannick,(IND)	17
Zhyrmont,Dzmitry,(BLR)	17
Anikanov,Ivan,(UKR)	17
Zeballos,Federico,(BOL)	17
Singh,Sanam,(IND)	16
Huey,Treat,(PHI)	16
Easton,Jared,(AUS)	16
Gomez-Herrera,Carlos,(ESP)	16
Giraudo,Alberto,(ITA)	16
Starkov,Ilia,(RUS)	16
Ehrat,Sandro,(SUI)	16
DeGreef,Arthur,(BEL)	16
Fruttero,JohnPaul,(USA)	16
VanTerheijden,Tim,(NED)	16
Sichez,Romain,(FRA)	16
Koniecko,Bryan,(USA)	16
Pastor,Nicolas,(ARG)	16
Mashiach,Almog,(ISR)	16
Reshetnikov,Vitali,(RUS)	16
Reix,Clement,(FRA)	16
Cox,Daniel,(GBR)	16
Lizariturry,Juan,(ESP)	16
Monteferrario,Joaquin-Jesus,(ARG)	16
Kohlmann,Michael,(GER)	15
Novak,David,(CZE)	15
Loglo,Komlavi,(TOG)	15
Emmrich,Martin,(GER)	15
Dimov,Valentin,(BUL)	15
Parr,Cory,(USA)	15
Sakharov,Gleb,(FRA)	15
Katliarov,Pavel,(BLR)	15
Statham,Mikal(Oliver),(NZL)	15
Rodriguez,Emilio,(ESP)	15
Flores,LuisManuel,(MEX)	14
Poldma,Jaak,(EST)	14
Jeanclaude,Frederic,(FRA)	14
Gambill,Jan-Michael,(USA)	14
Kowalczyk,Mateusz,(POL)	14
Kim,Hyun-Joon,(KOR)	14
Elias,Gastao,(POR)	14
Sansonetti,Federico,(URU)	14
Jeong,Suk-Young,(KOR)	14
Ruckelshausen,Richard,(AUT)	14
Jara-Lozano,Nicolas,(ARG)	14
RaposoDeOliveira,Alvaro,(PER)	14
AbouElKhair,Motaz,(EGY)	14
Govaerts,Bart,(BEL)	14
Serrano,Sebastian,(COL)	14
Grimolizzi,Gaston-Arturo,(ARG)	14
Gemouchidis,Paris,(GRE)	14
Valenti,Stefano,(ITA)	14
Simmonds,Phillip,(USA)	14
Siributwong,Peerakit,(THA)	14
Gregory,Andrew,(GBR)	14
Agafonov,Aleksandr,(UKR)	14
Miron,Marcel-Ioan,(ROU)	13
Cavallero,Federico,(ARG)	13
Ouahabi,Talal,(MAR)	13
Elizondo,Juan-Manuel,(MEX)	13
Spadea,Vincent,(USA)	13
Renard,Alexandre,(FRA)	13
Recarte,Roman,(VEN)	13
Slonik,Tiago,(BRA)	13
Poole,Robbye,(USA)	13
Sancic,Antonio,(CRO)	13
Deden,Kevin,(GER)	13
Idmbarek,Yassine,(MAR)	13
Ortiz,JuanPablo,(ARG)	13
Sykut,Maciek,(USA)	13
Alekseenko,Vadim,(UKR)	13
KimJr.,Sun-Yong,(KOR)	13
Penaud,Alexandre,(FRA)	13
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
Feeney,Adam,(AUS)	12
Choi,Dong-Whee,(KOR)	12
Nam,Hyun-Woo,(KOR)	12
Romero,Yohny,(VEN)	12
Mitchell,Benjamin,(AUS)	12
Sakinis,Dovydas,(LTU)	12
Mirtea,DragosCristian,(ROU)	12
Krawietz,Kevin,(GER)	12
Heinemann,Sascha,(GER)	12
Brydolf,Patrik,(SWE)	12
Sato,Bumpei,(JPN)	12
Niki,Takuto,(JPN)	12
Rosenholm,Patrik,(SWE)	12
Manegin,Anton,(RUS)	12
Bayet,Baptiste,(FRA)	12
Lindell,Christian,(SWE)	12
Marcora,Roberto,(ITA)	12
Cacic,Nikola,(SRB)	12
Malik,Vijayant,(IND)	12
Klein,Matheson,(AUS)	12
GomezSaigos,Rodrigo,(ARG)	12
Theiler,Alex,(CHI)	12
Kosler,Jiri,(CZE)	12
Bedene,Andraz,(SLO)	12
Viola,Marco,(ITA)	12
Urzua-Rivera,Ricardo,(CHI)	12
Thurner,David,(GER)	11
Bastl,George,(SUI)	11
Moore,Brendon,(AUS)	11
Zitko,Radim,(CZE)	11
Zorlu,Ergun,(TUR)	11
Lindner,Joel,(AUS)	11
Fafl,Martin,(CZE)	11
Bangoura,Sekou,(USA)	11
Kalmanovich,Roy,(USA)	11
Ghem,Andre,(BRA)	11
Brons,Bart,(NED)	11
Olivo,Renzo,(ARG)	11
Szmigiel,Mateusz,(POL)	11
Hardy,Romain,(FRA)	11
Grilli,Rodrigo-Antonio,(BRA)	11
Sanchez-deLuna,JoseAntonio,(ESP)	11
Sanchez,Manuel,(MEX)	11
Hatanaka,Masato,(JPN)	11
Roelofse,Ruan,(RSA)	11
Balakrishnan,Krishananth,(AUS)	11
Klingemann,Chris,(CAN)	11
Pereira,Goncalo,(POR)	11
Martinez,LuisDavid,(VEN)	11
Zekic,Miljan,(SRB)	11
Samper-Montana,Jordi,(ESP)	11
Crowe,Joshua,(AUS)	11
Pavel,Andrei,(ROU)	10
Jenkins,Jarmere,(USA)	10
Bass,Stephen,(USA)	10
Moraru,Gabriel,(ROU)	10
Borg,Stefan,(SWE)	10
Rumler,Robert,(CZE)	10
Andreozzi,Guido,(ARG)	10
Reyes-Varela,MiguelAngel,(MEX)	10
Lang,Philip,(AUT)	10
Sharan,Divij,(IND)	10
Triska,Karel,(CZE)	10
Kallias,Photos,(CYP)	10
Travaglia,Stefano,(ITA)	10
Singh,Karunuday,(IND)	10
Ishii,Yaoki,(JPN)	10
Severino,CarlosEduardo,(BRA)	10
Arlidge,Burnham,(GBR)	10
Obry,Julien,(FRA)	10
Konfederak,Kevin,(ARG)	10
Guichonet,HectorDamian,(ARG)	10
Cuevas,Martin,(URU)	10
Vallverdu,Daniel,(VEN)	9
Economidis,Konstantinos,(GRE)	9
Couillard,Guillaume,(MON)	9
Udomchoke,Danai,(THA)	9
Clezar,Guilherme,(BRA)	9
Beretta,Duilio,(PER)	9
Avellan,Carlos,(ECU)	9
Asanov,Arsen,(UZB)	9
Oostdam,Roel,(NED)	9
Blake,Myles,(GBR)	9
Asciak,Matthew,(MLT)	9
Brassington,Kyle,(GBR)	9
Frost,Leon,(AUS)	9
Marchegiani,Jacopo,(ITA)	9
Yu,Xin-Yuan,(CHN)	9
Escobar,Idio,(BRA)	9
Vazquez-Valenzuela,Juan,(ARG)	9
Goransson,Tim,(SWE)	9
Huang,Liang-Chi,(TPE)	9
Sattanino,Marco,(ITA)	9
Dierckx,Marco,(BEL)	9
Altuna,Tuna,(TUR)	9
Shokeen,Vivek,(IND)	9
Pavlovs,Deniss,(LAT)	9
Balaji,N.Sriram,(IND)	9
Sekulic,Milos,(SWE)	9
Rosenzweig,Nicolas,(FRA)	9
Eros,Tal,(ISR)	9
Rodriguez,Cristian,(COL)	9
Waite,Richard,(GER)	9
Gonzales,Ruben,(PHI)	9
Bradshaw,Timothy,(GBR)	9
Vivanco,Juan-Sebastian,(ECU)	9
Ramirez,RobertoEduardo,(ARG)	9
Racz,Christopher,(USA)	9
Genaro-Martinez,Javier,(ESP)	8
Moser,Frank,(GER)	8
Sandbichler,Armin,(AUT)	8
Seguso,Holden,(USA)	8
Lisnard,Jean-Rene,(MON)	8
Bruggeling,Roy,(NED)	8
Hisamatsu,Ryota,(JPN)	8
Kim,DylanSeongKwan,(KOR)	8
Kloer,Sascha,(GER)	8
Brkic,Tomislav,(BIH)	8
Trueva,Martin,(POR)	8
Sodek,David,(CZE)	8
Miyazaki,Masatoshi,(JPN)	8
Mihov,Tzvetan,(BUL)	8
Levine,Andrei,(RUS)	8
Singh,Ashutosh,(IND)	8
Chekhov,Pavel,(RUS)	8
Sude,Jakob,(GER)	8
Djurdjevic,Ivan,(SRB)	8
Poplavskyy,Stanislav,(UKR)	8
Krajicek,Austin,(USA)	8
DePaula,Fabiano,(BRA)	8
Wintermantel,Frank,(GER)	8
Sandgren,Tennys,(USA)	8
Jahn,Jeremy,(GER)	8
Konecny,Michal,(CZE)	8
Munoz,Javier,(CHI)	8
Glancy,Daniel,(IRL)	8
Fortuna,Claudio,(ITA)	8
Zietsman,Jean,(GER)	8
Vervoort,Mark,(NED)	8
Baran,Andre,(BRA)	8
Fioravante,Enrico,(ITA)	8
Vucic,Ilija,(SRB)	8
Plotniy,Andrei,(RUS)	8
Trombetta,Ty,(USA)	8
Guenat,Mathieu,(SUI)	8
Peranamallur,Vignesh,(IND)	8
Dorfler,Matthias,(GER)	8
Rosenberg,Leo,(USA)	7
Roshardt,Robin,(SUI)	7
Reid,Todd,(AUS)	7
Buchanan,Chase,(USA)	7
Moneke,Steven,(GER)	7
Carry,Guillermo,(ARG)	7
Lee,Dong-Kyu,(KOR)	7
Johnson,Steve,(USA)	7
Prado,Alejo,(ARG)	7
Ouyang,Bowen,(CHN)	7
Guevara,Christian,(USA)	7
Rodriguez-Pace,Ricardo,(VEN)	7
Lee,Chul-Hee,(KOR)	7
Bakalov,BorisNicola,(BUL)	7
Marcan,Dino,(CRO)	7
Urbanek,Radim,(CZE)	7
Eriksson,Markus,(SWE)	7
Traykov,Ivaylo,(BUL)	7
Franjicevic,Marin,(CRO)	7
Saez,JuanCarlos,(CHI)	7
Gavrila,Llaurentiu-Ady,(ROU)	7
VanMin,Zachary,(AUS)	7
Morales,Victor,(CHI)	7
Romanazzi,Juan-Manuel,(ARG)	7
Halachev,Dinko,(BUL)	7
Gaich,German,(ARG)	7
Vibert,Francois-Arthur,(FRA)	7
Ortega-Olmedo,Roberto,(ESP)	7
Iannuzzi,Enrico,(ITA)	7
Godamanna,Harshana,(SRI)	6
Hilaire,Jonathan,(FRA)	6
Kas,Christopher,(GER)	6
Saulnier,Cyril,(FRA)	6
Agostinelli,Bruno,(CAN)	6
Villagran,Cristian,(ARG)	6
Welte,Christian,(USA)	6
Krkoska,Jiri,(CZE)	6
Alcorta-Olarra,Guillermo,(ESP)	6
Seifert,Stefan,(GER)	6
Thomas,Andrew,(AUS)	6
Roy,Matthieu,(FRA)	6
Yitzhaki,Noam,(ISR)	6
Shahgholi,Anoosha,(IRI)	6
Eleveld,Justin,(NED)	6
Parada,Felipe,(CHI)	6
Zeman,Filip,(CZE)	6
Kunnap,Mait,(EST)	6
Abdelnour,Marc,(SYR)	6
Puget,Adrien,(FRA)	6
Lessiak,Christoph,(AUT)	6
Sun,Peng,(CHN)	6
Spina,Juan-Francisco,(ARG)	6
Duckworth,James,(AUS)	6
Ward,William,(NZL)	6
Barker,Marvin,(NZL)	6
Rachidi,Younes,(MAR)	6
Gao,Wan,(CHN)	6
Kwon,Chris,(USA)	6
Arsenov,Danila,(RUS)	6
Santos,Nicolas,(BRA)	6
Semencato,Edesio,(BRA)	6
VanMonsjou,Bart,(NED)	6
Kapas,Andriej,(POL)	6
Sajous,Olivier,(HAI)	6
Hank,Tigre,(MEX)	6
Kozin,Victor,(RUS)	6
Rubin,Michael,(USA)	6
Frayssinoux,Philippe,(FRA)	6
Alvarez-Guzman,Mauricio,(CHI)	6
Mazon-Hernandez,Rafael,(ESP)	6
Rmus,Martin,(SLO)	6
DeFays,Frederic,(BEL)	6
Kruk,Vladzimir,(BLR)	6
Costa,Charles,(BRA)	6
Matsuo,Yuki,(JPN)	6
Clemens,Tobias,(GER)	5
Chile-Fonte,Ricardo,(CUB)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Van'tHof,Kaes,(USA)	5
Karusevich,Vladimir,(RUS)	5
Paval,Costin,(ROU)	5
Meister,Nicolas,(USA)	5
Dzumhur,Damir,(BIH)	5
Pavlov,Mikhail,(RUS)	5
Michalicka,Marek,(CZE)	5
Gomez,JuanSebastian,(COL)	5
Gigounon,Germain,(BEL)	5
Herbert,Pierre-Hugues,(FRA)	5
Priddle,Chris,(GBR)	5
Mijacevic,Marko,(CRO)	5
Ferrer,Juan,(ARG)	5
Katayama,Sho,(JPN)	5
Siljestrom,Andreas,(SWE)	5
Kapogiannis,Charalampos,(GRE)	5
Nakic-Alfirevic,Ante,(CRO)	5
Uriguen,Julen,(GUA)	5
Ghedin,Nicola,(ITA)	5
Savulescu,Andrei,(ROU)	5
Murali,Mithun,(IND)	5
Lauret,Andrew,(BRA)	5
Glezos,Manolis,(GRE)	5
Stratling,Marc-Andre,(GER)	5
Ehara,Hiroyasu,(JPN)	5
Franco,Willian,(BRA)	5
Bella,Marco,(ITA)	5
Hubble,Adam,(AUS)	5
Espasandin,Joss,(SUI)	5
Acosta,Diego,(ECU)	5
Gao,Peng,(CHN)	5
Ma,Ya-Nan,(CHN)	5
Bortolotti,Marco,(ITA)	5
Meniane,Trystan,(FRA)	5
Siributwong,Kirati,(THA)	5
Giustino,Lorenzo,(ITA)	5
Castro,Matias,(ARG)	5
Ciumac,Andrei,(MDA)	5
Bujdo,Igor,(POL)	5
Tassart,Antoine,(FRA)	5
Matos,Diego,(BRA)	5
Aarts,Peter,(USA)	5
Kovalev,Egor,(RUS)	5
Galdos,Sergio,(PER)	5
Rath,Marc,(AUT)	5
Britton,Devin,(USA)	5
Eames,Jake,(AUS)	5
Fransen,Stephan,(NED)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Carpen,Alexandru-Daniel,(ROU)	4
Paire,Thomas,(FRA)	4
Belak,Robert,(SRB)	4
Vorster,Tucker,(RSA)	4
Fetov,Mohammed,(SUI)	4
Chylinski,Sebastian,(POL)	4
Ezz,Mahmoud,(EGY)	4
Raja,Purav,(IND)	4
Farron-Mahon,Tristan,(IRL)	4
Naruse,Kosuke,(JPN)	4
Jankovits,Yannick,(FRA)	4
Abdukhalikov,Syrym,(KAZ)	4
Hidalgo,GabrielAlejandro,(ARG)	4
Hanfmann,Yannick,(GER)	4
Cauvard,Simon,(FRA)	4
Lupieri,Antonio,(CRO)	4
Raspudic,Franjo,(CRO)	4
Lukacs,Denes,(HUN)	4
Ito,Jun,(JPN)	4
Kita,Fumiaki,(JPN)	4
Sie,Elbert,(INA)	4
Stouff,Vincent,(FRA)	4
Koolhof,Wesley,(NED)	4
Paiz,Cristian,(GUA)	4
Gasparyan,Ervand,(RUS)	4
Weissborn,Tristan-Samuel,(AUT)	4
Kamitz,Gerald,(AUT)	4
Charroin,Olivier,(FRA)	4
Bellotti,Riccardo,(ITA)	4
Mohazebnia,Mohammed,(IRI)	4
Oku,Hiromasa,(JPN)	4
Chung,Seong-Yoon,(KOR)	4
Frost,Isaac,(AUS)	4
DiIenno,Damiano,(ITA)	4
Stojisavljevic,Sasa,(SRB)	4
Lewis,Haydn,(BAR)	4
Montero,Jorge,(CHI)	4
Vovk,Stanislav,(RUS)	4
Brunner,Pascal,(AUT)	4
Mamoun,Mohamed,(EGY)	4
Lopez-Perez,Enrique,(ESP)	4
Pritchard,Ben,(GBR)	4
Falcao,Goncalo,(POR)	4
Simpson,Matt,(NZL)	4
Raffaelli,Federico,(ITA)	4
Rubino,Vittorio,(ITA)	4
Akkoyun,Haluk,(TUR)	4
Crepaldi,Erik,(ITA)	4
Hedayet,Omar,(EGY)	4
Danis,Marko,(SVK)	4
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Marray,Jonathan,(GBR)	3
Rettenmaier,Travis,(USA)	3
VanDerMeer,Nick,(NED)	3
Wettengel,Chris,(USA)	3
Harbatsiuk,Kiryl,(BLR)	3
Moolman,Renier,(RSA)	3
Roche,Charles,(FRA)	3
Vasin,Aleksander,(RUS)	3
Pulgar-Garcia,Jaime,(ESP)	3
Vico,Uros,(ITA)	3
Bowles,Clint,(USA)	3
Berta,Daniel,(SWE)	3
Spong,Xander,(NED)	3
VanOverbeek,JohannesRobert,(USA)	3
D'Agord,Luigi,(ITA)	3
Kilani,Wael,(TUN)	3
Motomura,Gouichi,(JPN)	3
Nedunchezhiyan,Jeevan,(IND)	3
Boretti,Stian,(NOR)	3
Williams,Rhyne,(USA)	3
Crabb,Jaymon,(AUS)	3
Tomisaki,Yuya,(JPN)	3
Marse-Vidri,Jordi,(ESP)	3
Agazzi,Andrea,(ITA)	3
Nascimento,Jose,(BRA)	3
Astorga,Mauricio,(MEX)	3
Florez,Valentin,(ARG)	3
Ritz,Kresimir,(CRO)	3
Ilyushin,Artem,(RUS)	3
Thiemann,Marcel,(GER)	3
Walter,Florent,(FRA)	3
Kesthely,Soma,(NOR)	3
Kang,Byung-Kook,(KOR)	3
Lazov,Alexander,(BUL)	3
Schick,Bruno,(BRA)	3
Saville,Luke,(AUS)	3
Niroj,Pongsiri,(THA)	3
Olivares,Enrique,(VEN)	3
DeLovinfosse,Gaetan,(BEL)	3
Jones,G.D.,(NZL)	3
Kromann,Thomas,(DEN)	3
Karanashev,Andemir,(RUS)	3
Laaksonen,Henri,(SUI)	3
ClaraFigueroa,Federico,(ARG)	3
Musialek,Alexis,(FRA)	3
Dadamo,Jeff,(USA)	3
Diaz-Ventura,David,(ESP)	3
Emmanuel,Sunday,(NGR)	3
Hinzmann,Tobias,(GER)	3
Martinez,Pablo,(MEX)	3
Perez,Dario,(ESP)	3
Djokovic,Marko,(SRB)	3
Herrera-Eguiluz,Javier,(MEX)	3
Mauri,Matteo,(ITA)	3
Lim,Hyung-Chan,(KOR)	3
McCook,Mark,(AUS)	3
Barlow,Philip,(GBR)	3
Balmashev,Mikhail,(RUS)	3
Ribeiro,Leandro,(BRA)	3
Wagh,Akash,(IND)	3
Witmeur,Alec,(BEL)	3
Short,Matthew,(GBR)	3
Moreno,Alfredo,(MEX)	3
Pinheiro,Andre,(BRA)	3
Vesely,Jiri,(CZE)	3
Maamoun,Karim-Mohamed,(EGY)	3
Mena,Facundo,(ARG)	3
Semenzato,Bruno,(BRA)	3
Behar,Ariel,(URU)	3
Chen,Sa,(CHN)	3
Draganja,Marin,(CRO)	3
Kanakov,Maxim,(RUS)	3
Kukhalashvili,Lazare,(GEO)	3
Taweel,IssamHaitham,(EGY)	3
Ziadi,Mehdi,(MAR)	3
Giurgiu,Ilie-Aurelian,(ROU)	3
Bilic,Ante,(CRO)	3
Kleftakos,Dimitris,(GER)	3
Ruiz-Rosales,Antonio,(MEX)	3
Trijati,Sunu-Wahyu,(INA)	3
Puscasu,Paul-Mihai,(ROU)	3
Frantzen,Romano,(NED)	3
Quiroz,Roberto,(ECU)	3
Ternar,Tomislav,(SLO)	3
Erguden,Baris,(TUR)	3
Kaza,VinayakSharma,(IND)	3
Assuncao,Jair,(BRA)	3
Biryukov,Mikhail,(RUS)	3
Joelson,Brett,(USA)	3
Oliveira,Marlon,(BRA)	3
Choi,Jae-Won,(KOR)	3
Telawetz,Patrick,(AUT)	3
Auradou,Marc,(FRA)	3
Albano,Rodrigo,(ARG)	3
Fanucci,Pietro,(ITA)	3
Geib,Daniel,(AUT)	3
Marquis,Christopher,(IND)	3
Cavaday,Nick,(GBR)	3
Olivetti,Albano,(FRA)	3
Yuksel,Anil,(TUR)	3
Tiwari,Abhijeet,(IND)	3
Reinwein,Sami,(GER)	3
Sanchez,Rodrigo,(PER)	3
Chang,Yao-Lun,(TPE)	3
Molina,Emanuele,(ITA)	3
Miccini,Giacomo,(ITA)	3
Lustyk,Jakub,(CZE)	3
Martire,Ignacio,(ARG)	3
Wanderley,Gabriel,(BRA)	3
Bains,Maniel,(GBR)	3
Feret,Antoine,(FRA)	3
Leong,Michael,(SOL)	3
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Ignat,DragosConstantin,(ROU)	2
Kandath,Matthew,(USA)	2
Miklusicak,Peter,(SVK)	2
Maytin,Roberto,(VEN)	2
Perez-Perez,LuisAntonio,(ESP)	2
Quigley,Eric,(USA)	2
VanEngelen,Ille,(NED)	2
Watanabe,Kishi,(JPN)	2
Rizza,Rylan,(USA)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Dobson,Trevor,(USA)	2
Inoue,Yugo,(JPN)	2
Arcilla,Johnny,(PHI)	2
Barton,Matthew,(AUS)	2
Hartfield,Diego,(ARG)	2
JansevanRensburg,Benjamin,(RSA)	2
Kontic,Nemanja,(MNE)	2
Lavie,Sebastian,(NZL)	2
Mcleod,Andrew,(AUS)	2
Onoda,Ken,(JPN)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
Sletting-Johnsen,Frederik,(NOR)	2
Zhornyak,Oleksiy,(UKR)	2
Burn,Tom,(GBR)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Maqdes,Abdullah,(KUW)	2
Mijic,Ivo,(GER)	2
Bergmann,Jan,(GER)	2
Broady,Liam,(GBR)	2
Coria,Federico,(ARG)	2
DellaTommasina,Davide,(ITA)	2
Filin,Pavel,(BLR)	2
Golovachev,Alexey,(RUS)	2
Grozev,Serafim,(BUL)	2
Hampel,Richard,(CZE)	2
Ittogi,Takahiro,(JPN)	2
Kim,Hyun-Seung,(KOR)	2
Klegou,Alexis,(BEN)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Mbarek,Slah,(TUN)	2
Martin,Roman,(ARG)	2
Park,Joo-Hyo,(KOR)	2
Quinqueneau,Maxime,(FRA)	2
Simic,Tibor,(CRO)	2
Thompson,Adam,(NZL)	2
Vukovic,Ivan,(CRO)	2
Zovko,Ivan,(CRO)	2
Kannan,Kamala,(IND)	2
Kosec,Ivan,(SVK)	2
Georgescu,Cosmin,(ROU)	2
Grabul,Dimitar,(MKD)	2
Paskvan,Federico,(ARG)	2
Vives,Jordi,(ESP)	2
AlMahmoud,Adnan,(ROU)	2
Berman,Gilad,(ISR)	2
Cerovic,Ivan,(CRO)	2
Carpenter,Jack,(GBR)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
Gallego-Bertran,Gerard,(ESP)	2
Ghilea,Vasile-Alexandru,(ROU)	2
Huurinainen,Sami,(FIN)	2
Ilg,Lorenz,(GER)	2
Miyazaki,Yasuo,(JPN)	2
Cuenca-Navarro,Carlos,(ESP)	2
Takeshima,Shunrou,(JPN)	2
Kryvonos,Nikita,(USA)	2
Kumlin,Daniel,(SWE)	2
Kuzmanov,Dimitar,(BUL)	2
Morgan,George,(GBR)	2
Ore,JuniorA.,(USA)	2
Pfeiffer,Dominik,(GER)	2
Rux,Jordan,(USA)	2
Szumanski,Bojan,(POL)	2
Sorgi,JoaoPedro,(BRA)	2
Yovan,Aaron,(USA)	2
Zornosa,Steffen,(COL)	2
Zhurbin,Alexander,(RUS)	2
Dancescu,Adrian-Marin,(ROU)	2
Kang,Sung-Kyun,(KOR)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Barrientos,Nicolas,(COL)	2
Dmitriev,Kirill,(RUS)	2
Edlefsen,Nicholas,(USA)	2
Metzger,Dominic,(GER)	2
Blecha,Jan,(CZE)	2
Brandao,Filipe,(BRA)	2
OjedaLara,Ricardo,(ESP)	2
Dujovne,Aaron,(CHI)	2
Feitosa,Pedro,(BRA)	2
Hernandez-Aguila,Abel,(ESP)	2
Ivanov,Vladimir,(EST)	2
Jones,Max,(GBR)	2
Khachatryan,Khachatur,(ARM)	2
Kosakowski,Daniel,(USA)	2
Koylu,Tugay,(TUR)	2
Livraghi,Mattia,(ITA)	2
Lugones,Facundo,(ARG)	2
Maynard,Victor,(BRA)	2
Morales,LuisIgnacio,(CHI)	2
Netuschil,Marvin,(GER)	2
Rajski,Maciej,(POL)	2
Sitaram,Sudanwa,(IND)	2
VanderValk,Bas,(NED)	2
Meirelles,Augusto,(BRA)	2
Zmak,Deni,(CRO)	2
Regus,Ralph,(GER)	2
Ford-DaSilva,Destiny,(NGR)	2
Banes,Maverick,(AUS)	2
Florez,JuanGuillermo,(COL)	2
Huang,Chin-Yu,(TPE)	2
Kim,Woo-Ram,(KOR)	2
Letcher,Chris,(AUS)	2
Leite,Wilson,(BRA)	2
Mesin,Josip,(CRO)	2
Picco,Francesco,(ITA)	2
Scocuglia,Pedro,(BRA)	2
Xu,Jun-Chao,(CHN)	2
Goh,Steven,(AUS)	2
Civarolo,Matteo,(ITA)	2
Peric,Nebojsa,(SRB)	2
Erlic,Laurentiu,(ROU)	2
Jotovski,Tomislav,(MKD)	2
Look,Michael,(AUS)	2
Laranja,Augusto,(BRA)	2
Rodriguez-Cervantes,Alberto,(ESP)	2
Pradella,Patrick,(GER)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Cooper,Jonathon,(AUS)	2
Hochwalt,Tyler,(USA)	2
Hewitt,Ashley,(GBR)	2
Lindstrom,Anders,(SWE)	2
Micolani,Giammarco,(ITA)	2
Neilly,Timothy,(BAH)	2
Norfeldt,Henrik,(SWE)	2
Zhou,Zhuo-Qing,(CHN)	2
Hodorov,Tomer,(ISR)	2
Sanchez-Patino,Santos,(ESP)	2
Ask,Fredrik,(NOR)	2
Wolf,Matthias,(ITA)	2
Coertzen,Hendrik,(RSA)	2
Kocevar-Desman,Tom,(SLO)	2
Montanes-Roca,Francesc,(ESP)	2
Karaliolios,Evthimios,(NED)	2
Bega,Alessandro,(ITA)	2
Horecny,Matus,(SVK)	2
Manuja,Ronak,(IND)	2
Melzer,Gerald,(AUT)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Antun,Mauricio,(BRA)	1
Arneodo,Romain,(MON)	1
Bednarek,Tomasz,(POL)	1
Bonin,Enej,(SLO)	1
Bouras,Mehdi,(ALG)	1
Bilankov,Dino,(CRO)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
BravoPavez,Gonzalo,(CHI)	1
Chala,Eddy,(ALG)	1
Corrie,Edward,(GBR)	1
Chuntraruk,Dane,(THA)	1
Cox,Bradley,(USA)	1
Cunha,Henrique,(BRA)	1
Carleton,Reid,(USA)	1
Candelas,Josue,(ESP)	1
Cadogan,Joseph,(TRI)	1
Dupre,Thomas,(FRA)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Gomes,Caio,(BRA)	1
Harper-Griffith,Levar,(USA)	1
Hamard,Antoine,(FRA)	1
Hernandez,Jose,(DOM)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
Jarc,Rok,(SLO)	1
Johnson,Richard,(USA)	1
Klier,David,(GER)	1
Kurochkin,Georgy,(RUS)	1
Khundarnpinitvon,Adirek,(THA)	1
Kikuchi,Gengo,(JPN)	1
Kahlke,Jannis,(GER)	1
Liang,Shuang-Qiang,(CHN)	1
Liu,Bei,(CHN)	1
Lu,Yang,(CHN)	1
Lebedev,Ilya,(RUS)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Marsoun,Lukas,(CZE)	1
Macko,Michal,(SVK)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Ntamag,Alain,(FRA)	1
Owolabi,Taiwo,(NGR)	1
Olawepo,Bolaji,(NGR)	1
Patriarca,Damian,(ARG)	1
Perel,Allen,(AUS)	1
Pereira,GabrielVicentini,(BRA)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rodeiro,PabloRicardo,(ESP)	1
Sciarrino,Jerome,(FRA)	1
Silva,Hector,(BRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Shi,Ji,(CHN)	1
Sant'anna,Bruno,(BRA)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Tavcar,Jan,(SLO)	1
Tiberti,Bruno,(ARG)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Trillini,AlexJ,(AUS)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Bubnic,Nikola,(SRB)	1
Cassagneau,Jacques,(FRA)	1
Martin,Toby,(GBR)	1
Pokrajac,Milan,(CAN)	1
Kim,SungBae,(KOR)	1
Endo,Takeshi,(JPN)	1
Mlakar,Miha,(SLO)	1
Prader,Patrick,(ITA)	1
Boschetti,ArmandoJavier,(ARG)	1
Matsubara,Daniel,(BRA)	1
Leljak,Matej,(SLO)	1
Cremonini,Lorenzo,(ITA)	1
Mamata,Paterne,(FRA)	1
Pel,David,(NED)	1
Anibie,Sylvain,(CIV)	1
Alvarez,Rodrigo,(ARG)	1
Angus,Niall,(GBR)	1
Assad,Renato,(BRA)	1
Bruns,Nicolas,(GER)	1
Byrnes,Nathan,(AUS)	1
Bojic,Stefan,(SRB)	1
Bode,Hendrik,(GER)	1
Bermudez,Erick,(VEN)	1
Borgo,Francesco,(ITA)	1
Benitez,Jose,(PAR)	1
Bekerman,Matias,(ARG)	1
Celt,Dawid,(POL)	1
Capello,Ettore,(ITA)	1
Cant,Louis,(BEL)	1
Choi,Hwan-Yong,(KOR)	1
Godlewski,Robert,(POL)	1
Gokadze,Sozar,(GEO)	1
Gomez,Jonathan,(MEX)	1
Garcia-Roman,Marc,(ESP)	1
Hradsky,Jan,(CZE)	1
Halebian,Alexios,(USA)	1
Itonishvili,Nodar,(GEO)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Komakhidze,Beka,(RUS)	1
Kpulun,SahrTimothy,(SLE)	1
Kibi,Yuya,(JPN)	1
Krocsko,Krisztian,(HUN)	1
Kuncik,Jan,(CZE)	1
Leon,Dariel,(BRA)	1
Leahy,Matthew,(GBR)	1
Lee,JeaMoon,(KOR)	1
Menga,Giuseppe,(ITA)	1
Mendoza,Alejandro,(BOL)	1
Mohammed,Fariz,(IND)	1
Montasser,Zeyad,(EGY)	1
Makzoume,Robert,(SYR)	1
Meza,JoseGerardo,(MEX)	1
Nagel,Rainier,(RSA)	1
Nevolo,Dennis,(USA)	1
Novak,Adam,(CZE)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Oudshoorn,Philippe,(NED)	1
Oueilhe,EdwardLouies,(USA)	1
Pricone,Corrado,(ITA)	1
Phillips,Robert,(AUS)	1
Pieters,Hernus,(RSA)	1
Pershin,Sergei,(RUS)	1
Padure,Sebastian,(ROU)	1
Rusevski,Predrag,(MKD)	1
Revazishvili,Georgi,(GEO)	1
Rosenfeld,Nathan,(USA)	1
Ritchie,J.P.,(USA)	1
RocaBatalla,Oriol,(ESP)	1
Sridhar,Vinod,(IND)	1
Stanica,Victor,(ROU)	1
Sessagesimi,Dylan,(SUI)	1
Scaravilli,Franco,(ARG)	1
Sorodoc,Florin-Dimitrie,(ROU)	1
Sell,Karue,(BRA)	1
