Federer,Roger,(SUI)	11255
Nadal,Rafael,(ESP)	8945
Murray,Andy,(GBR)	8390
Djokovic,Novak,(SRB)	7740
DelPotro,JuanMartin,(ARG)	6555
Roddick,Andy,(USA)	4830
Tsonga,Jo-Wilfried,(FRA)	4100
Davydenko,Nikolay,(RUS)	3710
Verdasco,Fernando,(ESP)	3400
Simon,Gilles,(FRA)	3285
Soderling,Robin,(SWE)	3125
Gonzalez,Fernando,(CHI)	2700
Cilic,Marin,(CRO)	2495
Monfils,Gael,(FRA)	2285
Robredo,Tommy,(ESP)	2090
Stepanek,Radek,(CZE)	2055
Nalbandian,David,(ARG)	1865
Haas,Tommy,(GER)	1780
Ferrer,David,(ESP)	1770
Berdych,Tomas,(CZE)	1740
Ferrero,JuanCarlos,(ESP)	1675
Wawrinka,Stan,(SUI)	1650
Hewitt,Lleyton,(AUS)	1555
Kohlschreiber,Philipp,(GER)	1460
Querrey,Sam,(USA)	1460
Blake,James,(USA)	1415
Hanescu,Victor,(ROU)	1286
Monaco,Juan,(ARG)	1225
Almagro,Nicolas,(ESP)	1225
Karlovic,Ivo,(CRO)	1220
Troicki,Viktor,(SRB)	1170
Youzhny,Mikhail,(RUS)	1165
Benneteau,Julien,(FRA)	1154
Chardy,Jeremy,(FRA)	1132
Mathieu,Paul-Henri,(FRA)	1100
Beck,Andreas,(GER)	1071
Ljubicic,Ivan,(CRO)	1070
Becker,Benjamin,(GER)	1064
Montanes,Albert,(ESP)	1045
Andreev,Igor,(RUS)	1040
Lopez,Feliciano,(ESP)	1005
Isner,John,(USA)	987
Melzer,Jurgen,(AUT)	985
Sela,Dudi,(ISR)	978
Cuevas,Pablo,(URU)	883
Tipsarevic,Janko,(SRB)	880
Acasuso,Jose,(ARG)	876
Fish,Mardy,(USA)	865
Santoro,Fabrice,(FRA)	863
Seppi,Andreas,(ITA)	850
Garcia-Lopez,Guillermo,(ESP)	849
VassalloArguello,Martin,(ARG)	835
Bellucci,Thomaz,(BRA)	833
Korolev,Evgeny,(KAZ)	831
Zeballos,Horacio,(ARG)	821
Koellerer,Daniel,(AUT)	820
Gasquet,Richard,(FRA)	810
Bolelli,Simone,(ITA)	806
Tursunov,Dmitry,(RUS)	785
Gonzalez,Maximo,(ARG)	769
Greul,Simon,(GER)	767
Golubev,Andrey,(KAZ)	759
Hernych,Jan,(CZE)	747
Luczak,Peter,(AUS)	742
Ginepri,Robby,(USA)	730
Fognini,Fabio,(ITA)	720
Zverev,Mischa,(GER)	720
Granollers,Marcel,(ESP)	715
Mayer,Leonardo,(ARG)	710
Lu,Yen-Hsun,(TPE)	706
Gicquel,Marc,(FRA)	705
Serra,Florent,(FRA)	691
Minar,Ivo,(CZE)	690
Beck,Karol,(SVK)	685
Starace,Potito,(ITA)	682
Hernandez,Oscar,(ESP)	663
Gil,Frederico,(POR)	659
Petzschner,Philipp,(GER)	637
Mayer,Florian,(GER)	636
Gulbis,Ernests,(LAT)	630
Rochus,Olivier,(BEL)	623
Ancic,Mario,(CRO)	617
Chiudinelli,Marco,(SUI)	616
Daniel,Marcos,(BRA)	615
Kendrick,Robert,(USA)	609
Safin,Marat,(RUS)	600
Baghdatis,Marcos,(CYP)	595
Rochus,Christophe,(BEL)	588
Darcis,Steve,(BEL)	586
Lorenzi,Paolo,(ITA)	577
Gimeno-Traver,Daniel,(ESP)	576
Vliegen,Kristof,(BEL)	575
Phau,Bjorn,(GER)	574
Odesnik,Wayne,(USA)	571
Kim,Kevin,(USA)	555
Russell,Michael,(USA)	555
Chela,JuanIgnacio,(ARG)	554
Capdeville,Paul,(CHI)	551
Schuettler,Rainer,(GER)	545
Ram,Rajeev,(USA)	544
Istomin,Denis,(UZB)	542
Nieminen,Jarkko,(FIN)	539
Kiefer,Nicolas,(GER)	535
Levine,Jesse,(CAN)	533
Ventura,Santiago,(ESP)	523
Gabashvili,Teymuraz,(RUS)	518
Guccione,Chris,(AUS)	513
Giraldo,Santiago,(COL)	511
Crivoi,Victor,(ROU)	509
Ouanna,Josselin,(FRA)	507
Dent,Taylor,(USA)	504
Stakhovsky,Sergiy,(UKR)	501
Hajek,Jan,(CZE)	498
deBakker,Thiemo,(NED)	494
Dancevic,Frank,(CAN)	491
Kunitsyn,Igor,(RUS)	490
Evans,Brendan,(USA)	488
Massu,Nicolas,(CHI)	487
Brands,Daniel,(GER)	487
Berrer,Michael,(GER)	484
Kubot,Lukasz,(POL)	483
Koubek,Stefan,(AUT)	472
Martin,Alberto,(ESP)	471
RamirezHidalgo,Ruben,(ESP)	471
Lapentti,Nicolas,(ECU)	465
Machado,Rui,(POR)	463
Falla,Alejandro,(COL)	458
Recouderc,Laurent,(FRA)	456
Llodra,Michael,(FRA)	452
Anderson,Kevin,(RSA)	452
Devvarman,Somdev,(IND)	451
Roitman,Sergio,(ARG)	451
Karanusic,Roko,(CRO)	448
Ball,Carsten,(AUS)	446
Navarro,Ivan,(ESP)	433
Ouahab,Lamine,(MAR)	428
Lacko,Lukas,(SVK)	426
Udomchoke,Danai,(THA)	423
Malisse,Xavier,(BEL)	420
Sweeting,Ryan,(USA)	417
Lee,Hyung-Taik,(KOR)	416
Levy,Harel,(ISR)	414
Clement,Arnaud,(FRA)	405
Robert,Stephane,(FRA)	404
Kavcic,Blaz,(SLO)	402
Bohli,Stephane,(SUI)	401
DeChaunac,Sebastien,(FRA)	397
Mannarino,Adrian,(FRA)	391
Alves,Thiago,(BRA)	387
Riba,Pere,(ESP)	381
Decoud,Sebastian,(ARG)	375
Dabul,Brian,(ARG)	373
Ilhan,Marsel,(TUR)	368
Roger-Vasselin,Edouard,(FRA)	365
Zemlja,Grega,(SLO)	361
Hrbaty,Dominik,(SVK)	360
Kukushkin,Mikhail,(KAZ)	359
Silva,Julio,(BRA)	359
Salamanca,Carlos,(COL)	354
Dolgopolov,Alexandr,(UKR)	353
Gremelmayr,Denis,(GER)	340
Rosol,Lukas,(CZE)	337
Cipolla,Flavio,(ITA)	336
Im,KyuTae,(KOR)	336
Mello,Ricardo,(BRA)	332
Matosevic,Marinko,(AUS)	326
Witten,Jesse,(USA)	321
Lammer,Michael,(SUI)	320
Vanek,Jiri,(CZE)	318
Polansky,Peter,(CAN)	313
Haider-Maurer,Andreas,(AUT)	310
Meffert,Dominik,(GER)	310
Andujar,Pablo,(ESP)	307
Soeda,Go,(JPN)	306
Bemelmans,Ruben,(BEL)	302
Reynolds,Bobby,(USA)	300
Gonzalez,Santiago,(MEX)	300
Ramos-Vinolas,Albert,(ESP)	297
Reister,Julian,(GER)	295
Souza,Joao,(BRA)	292
Junqueira,Diego,(ARG)	289
Canas,Guillermo,(ARG)	288
Ascione,Thierry,(FRA)	288
Marrero,David,(ESP)	286
Spadea,Vincent,(USA)	285
Brzezicki,JuanPablo,(ARG)	280
BogomolovJr.,Alex,(RUS)	274
Marchenko,Illya,(UKR)	273
Aranguren,Juan-Martin,(ARG)	273
Lisnard,Jean-Rene,(MON)	271
Ungur,Adrian,(ROU)	269
Dodig,Ivan,(CRO)	266
Ward,James,(GBR)	266
Yani,Michael,(USA)	265
Sergeyev,Ivan,(UKR)	265
Hocevar,Ricardo,(BRA)	264
Young,Donald,(USA)	261
Schwank,Eduardo,(ARG)	259
Kuznetsov,Alex,(USA)	258
Schukin,Yuri,(KAZ)	255
Gaudio,Gaston,(ARG)	254
Veic,Antonio,(CRO)	254
Sidorenko,Alexandre,(FRA)	252
Klein,Brydan,(GBR)	247
Bozoljac,Ilija,(SRB)	247
Ferreiro,Franco,(BRA)	246
Vik,Robin,(CZE)	245
Kudryavtsev,Alexander,(RUS)	244
Arnaboldi,Andrea,(ITA)	243
Brown,Dustin,(GER)	241
DeVoest,Rik,(RSA)	238
Elgin,Mikhail,(RUS)	237
Capkovic,Kamil,(SVK)	237
Sluiter,Raemon,(NED)	232
Cervantes,Inigo,(ESP)	232
DasnieresdeVeigy,Jonathan,(FRA)	230
Delbonis,Federico,(ARG)	227
Desein,Niels,(BEL)	227
Munoz-DeLaNava,Daniel,(ESP)	226
Stoppini,Andrea,(ITA)	225
Balleret,Benjamin,(MON)	223
Warburg,Sam,(USA)	220
Amritraj,Prakash,(IND)	220
Volandri,Filippo,(ITA)	219
Fischer,Martin,(AUT)	219
Lapentti,Giovanni,(ECU)	218
Dorsch,Benedikt,(GER)	218
Guez,David,(FRA)	217
Kindlmann,Dieter,(GER)	215
Mahut,Nicolas,(FRA)	215
Millot,Vincent,(FRA)	215
Groth,Sam,(AUS)	213
Ito,Tatsuma,(JPN)	213
Delic,Amer,(BIH)	211
Peya,Alexander,(AUT)	210
Ghedin,Riccardo,(ITA)	210
Eitzinger,Rainer,(AUT)	209
Bogdanovic,Alex,(GBR)	209
Klizan,Martin,(SVK)	208
Aguilar,Jorge,(CHI)	207
Jenkins,Scoville,(USA)	206
Rufin,Guillaume,(FRA)	204
Kamke,Tobias,(GER)	204
Juska,Andis,(LAT)	201
Goodall,Josh,(GBR)	200
Devilder,Nicolas,(FRA)	197
Minar,Jan,(CZE)	197
Crugnola,Marco,(ITA)	195
Oswald,Philipp,(AUT)	195
DiMauro,Alessio,(ITA)	195
Cervenak,Pavol,(SVK)	194
Vagnozzi,Simone,(ITA)	193
Felder,Marcel,(URU)	192
Brizzi,Alberto,(ITA)	191
Widom,Todd,(USA)	189
Migani,Leandro,(ARG)	189
Vinciguerra,Andreas,(SWE)	188
DeHeart,Ryler,(USA)	187
Gonzalez,Alejandro,(COL)	186
Alund,Martin,(ARG)	185
Poch-Gradin,Carlos,(ESP)	184
Muller,Gilles,(LUX)	182
Zampieri,Caio,(BRA)	182
Prodon,Eric,(FRA)	182
Sijsling,Igor,(NED)	182
Lindahl,Nick,(AUS)	181
Checa-Calvo,Jose,(ESP)	180
Cook,Lester,(USA)	179
Pless,Kristian,(DEN)	178
VanderMerwe,Izak,(RSA)	177
Jones,Greg,(AUS)	177
Tavares,Leonardo,(POR)	175
Patience,Olivier,(FRA)	174
Snobel,Pavel,(CZE)	174
Gregorc,Luka,(SLO)	173
Mertens,Yannick,(BEL)	173
HutaGalung,Jesse,(NED)	172
Bubka,Sergei,(UKR)	172
Smyczek,Tim,(USA)	171
Bachinger,Matthias,(GER)	171
Olaso,Guillermo,(ESP)	167
Krajinovic,Filip,(SRB)	166
Sugita,Yuichi,(JPN)	166
Demoliner,Marcelo,(BRA)	165
Lojda,Dusan,(CZE)	165
Klaasen,Raven,(RSA)	164
Pashanski,Boris,(SRB)	164
Ignatik,Uladzimir,(BLR)	164
LopezJaen,MiguelAngel,(ESP)	164
Nielsen,Frederik,(DEN)	162
Berlocq,Carlos,(ARG)	161
Alvarez,Diego,(ARG)	161
Prpic,Filip,(SWE)	159
Okun,Noam,(ISR)	159
Alcaide,Guillermo,(ESP)	159
Tomic,Bernard,(AUS)	158
Evans,Daniel,(GBR)	155
Goffin,David,(BEL)	152
Galvani,Stefano,(ITA)	151
EstrellaBurgos,Victor,(DOM)	151
Rudnev,Valery,(RUS)	151
Amado,Juan-Pablo,(ARG)	149
Stadler,Simon,(GER)	148
King-Turner,Daniel,(NZL)	148
Satschko,Alexander,(GER)	147
DutradaSilva,Daniel,(BRA)	143
Kedryuk,Alexey,(KAZ)	143
Dimitrov,Grigor,(BUL)	143
Puerta,Mariano,(ARG)	142
Middelkoop,Matwe,(NED)	142
Sirianni,Joseph,(AUS)	142
Bracciali,Daniele,(ITA)	141
Hormazabal,Guillermo,(CHI)	140
Aldi,Francesco,(ITA)	140
Trujillo-Soler,Gabriel,(ESP)	139
Millman,John,(AUS)	138
DeArmas,Jose,(VEN)	138
Duclos,Pierre-Ludovic,(CAN)	136
BautistaAgut,Roberto,(ESP)	136
Kirche,Leonardo,(BRA)	135
Horna,Luis,(PER)	134
Gutierrez-Ferrol,Sergio,(ESP)	134
Luncanu,Petru-Alexandru,(ROU)	134
DutraSilva,Rogerio,(BRA)	133
Semjan,Marek,(SVK)	133
McClune,Michael,(USA)	132
Kirillov,Evgeny,(RUS)	128
Semrajc,Janez,(SLO)	128
Bonatto,Alexandre,(BRA)	128
Villagran,Cristian,(ARG)	127
Jaziri,Malek,(TUN)	127
Vicente,Fernando,(ESP)	125
Pavlovs,Deniss,(LAT)	125
Norman,Dick,(BEL)	124
Sitak,Artem,(NZL)	124
Romboli,Fernando,(BRA)	124
Zabaleta,Mariano,(ARG)	123
Maamoun,Karim,(EGY)	123
Belyaev,Ilya,(RUS)	123
Bastl,George,(SUI)	122
Villar,Juan-Pablo,(ARG)	122
Pella,Guido,(ARG)	122
Menendez-Maceiras,Adrian,(ESP)	121
Mektic,Nikola,(CRO)	121
Knittel,Bastian,(GER)	121
Bhambri,Yuki,(IND)	120
Mertl,Jan,(CZE)	120
Janowicz,Jerzy,(POL)	120
Sadecky,Alexander,(SUI)	120
Metenier,Pierre,(FRA)	119
Clar-Rossello,Pedro,(ESP)	119
Sorensen,Louk,(IRL)	117
Klec,Ivo,(SVK)	117
Paire,Benoit,(FRA)	117
Suzuki,Takao,(JPN)	116
Lopez,Marc,(ESP)	116
Lopes,Tiago,(BRA)	115
Bopanna,Rohan,(IND)	114
Gomes,Eric,(BRA)	113
Statham,Jose(Rubin),(NZL)	113
Moraru,Gabriel,(ROU)	111
Giorgini,Daniele,(ITA)	110
Savic,David,(SRB)	109
Vardhan,Vishnu,(IND)	108
Gard,Catalin-Ionut,(ROU)	108
Kim,Young-Jun,(KOR)	107
Poerschke,Lars,(GER)	107
Grassi,Claudio,(ITA)	107
Raonic,Milos,(CAN)	106
Tosic,Goran,(SRB)	106
Harrison,Ryan,(USA)	105
Gallardo-Valles,Miguel,(MEX)	105
Ager,Johannes,(AUT)	104
Smirnov,Artem,(UKR)	103
Niemeyer,Frederic,(CAN)	102
Kumantsov,Andrey,(RUS)	102
Kellner,Adam,(HUN)	101
Rodrigues,Mathieu,(FRA)	101
D'Agord,Luigi,(ITA)	100
Begemann,Andre,(GER)	100
Yang,Tsung-Hua,(TPE)	100
Moriya,Hiroki,(JPN)	100
Rochette,Laurent,(FRA)	100
Setkic,Aldin,(BIH)	100
Rehnquist,Bjorn,(SWE)	99
Brezac,Charles-Antoine,(FRA)	99
ElAmrani,Reda,(MAR)	99
Santos,Pablo,(ESP)	99
Niland,Conor,(IRL)	98
Fabbri,Alejandro,(ARG)	98
Abid,Haythem,(TUN)	97
Tenconi,Tomas,(ITA)	97
Zeng,Shao-Xuan,(CHN)	96
Donskoy,Evgeny,(RUS)	96
Ciric,Nikola,(SRB)	96
Sieber,Marc,(GER)	96
Nieminen,Timo,(FIN)	96
Calleri,Agustin,(ARG)	95
Lim,Yong-Kyu,(KOR)	95
Bloomfield,Richard,(GBR)	95
Yoo,Daniel,(KOR)	95
Viola,Matteo,(ITA)	95
Thompson,Nathan,(USA)	94
Feeney,Adam,(AUS)	94
Martirosyan,Tigran,(ARM)	94
Delgado,Ramon,(PAR)	93
Dustov,Farrukh,(UZB)	93
Molteni,Andres,(ARG)	93
Dlouhy,Lukas,(CZE)	92
Bedene,Aljaz,(SLO)	92
Burzi,Enrico,(ITA)	92
Vivanco-Guzman,Andoni,(ESP)	92
Coelho,Andrew,(AUS)	91
Fabbiano,Thomas,(ITA)	91
Kadir,Sadik,(AUS)	91
Mecir,Miloslav,(SVK)	91
Echazu,Mauricio,(PER)	90
Berankis,Ricardas,(LTU)	89
Podlipnik-Castillo,Hans,(CHI)	89
Kondo,Hiroki,(JPN)	89
Slanar,Martin,(AUT)	88
Chen,Ti,(TPE)	88
Zopp,Jurgen,(EST)	88
DeBonnevie,Philippe,(FRA)	88
Kravchuk,Konstantin,(RUS)	87
Fleming,Colin,(GBR)	87
Gensse,Augustin,(FRA)	86
Nishikori,Kei,(JPN)	85
Moya,Carlos,(ESP)	85
Martin,Andrej,(SVK)	85
Zguns,Adrians,(LAT)	84
Cabal,JuanSebastian,(COL)	84
Koning,Michel,(NED)	84
Trusendi,Walter,(ITA)	84
Sabry,Sherif,(EGY)	83
Miranda,Ivan,(PER)	83
Rieschick,Sebastian,(GER)	83
Molchanov,Denys,(UKR)	83
Echagaray,Bruno,(MEX)	83
Pospisil,Vasek,(CAN)	83
Wolmarans,Fritz,(RSA)	82
Marrai,Matteo,(ITA)	82
Avellan,Carlos,(ECU)	82
Ionita,Victor,(ROU)	81
Todero,Nicolas,(ARG)	81
Flock,Alexander,(GER)	81
Baker,Jamie,(GBR)	80
Nunez,Eric,(USA)	80
Ramirez,Cesar,(MEX)	80
Mesaros,Kristijan,(CRO)	80
Langer,Nils,(GER)	79
Bagnis,Facundo,(ARG)	79
Ghareeb,Mohammad,(KUW)	78
Kretschmer,Gero,(GER)	78
Oger,Thomas,(MON)	78
Westerhof,Boy,(NED)	78
Phillips,Morgan,(GBR)	78
Rodriguez,Bruno,(MEX)	78
Mitsuhashi,Junn,(JPN)	78
Jun,Woong-Sun,(KOR)	77
Chaki,Rabie,(MAR)	77
Panfil,Grzegorz,(POL)	77
Schoorel,Thomas,(NED)	76
Gawron,Marcin,(POL)	76
Bocko,Matt,(USA)	75
Ledovskikh,Mikhail,(RUS)	74
Kuznetsov,Andrey,(RUS)	74
Smethurst,Daniel,(GBR)	74
Jouan,Romain,(FRA)	74
Martin,Fabrice,(FRA)	74
Picco,Agustin,(ARG)	74
Smeets,Robert,(AUS)	73
Jara-Lozano,Nicolas,(ARG)	73
Ebden,Matthew,(AUS)	73
Burquier,Gregoire,(FRA)	73
Tur,Gonzalo,(ARG)	73
Brugues-Davi,Arnau,(ESP)	72
Taubert,Patrick,(GER)	72
Ouellette,Greg,(USA)	72
Eaton,Chris,(GBR)	72
Insausti,Jean-Noel,(FRA)	72
Monroe,Nicholas,(USA)	72
Oliveira,Carlos,(BRA)	71
Vejmelka,Adam,(CZE)	71
Hensel,Kaden,(AUS)	71
Sousa,Joao,(POR)	71
Campozano,JulioCesar,(ECU)	70
Gojowczyk,Peter,(GER)	70
RibeiroNeto,Eladio,(BRA)	69
Ito,Yuichi,(JPN)	69
Balazs,Attila,(HUN)	68
Reid,Matt,(AUS)	68
Cox,Daniel,(GBR)	68
Valverde,Juan-Manuel,(ARG)	68
Quintero,Michael,(COL)	68
Boje-Ordonez,Agustin,(ESP)	68
Bester,Philip,(CAN)	67
Guidolin,Rodrigo,(BRA)	67
Leonte,Bogdan,(ROU)	67
Trungelliti,Marco,(ARG)	67
Junaid,Rameez,(AUS)	66
Naso,Gianluca,(ITA)	66
Granollers,Gerard,(ESP)	66
Genaro-Martinez,Javier,(ESP)	65
Matsukevich,Denis,(RUS)	65
Simmonds,Phillip,(USA)	64
Krotiouk,Sergei,(RUS)	64
Ebelthite,Colin,(AUS)	63
Gonzalia,Jonathan,(ARG)	63
Ouahabi,Talal,(MAR)	63
Sancic,Antonio,(CRO)	63
Johansson,Joachim,(SWE)	62
Lustig,Daniel,(CZE)	62
Matsui,Toshihide,(JPN)	62
Yi,Chu-Huan,(TPE)	62
Sanchez-deLuna,JoseAntonio,(ESP)	62
Piccari,Francesco,(ITA)	62
Kallias,Photos,(CYP)	62
Coll-Riudavets,Ignacio,(ESP)	62
Milton,Joshua,(GBR)	61
Waske,Alexander,(GER)	60
Lejnieks,Karlis,(LAT)	60
Inoyatov,Murad,(UZB)	60
Eysseric,Jonathan,(FRA)	60
Sansonetti,Federico,(URU)	60
Kryvonos,Nikita,(USA)	60
Stebe,Cedrik-Marcel,(GER)	60
Miele,Andre,(BRA)	60
Lobkov,Alexander,(RUS)	59
Giussani,Gaston,(ARG)	59
Virali-Murugesan,Ranjeet,(IND)	59
Mlendea,Andrei,(ROU)	58
Gajjar,Rohan,(IND)	58
Vasiliev,Mikhail,(RUS)	58
Cruciat,Adrian,(ROU)	57
Walter,Ludovic,(FRA)	57
Azzaro,Leonardo,(ITA)	56
Roy,Rupesh,(IND)	56
Jeanpierre,Julien,(FRA)	56
Lugassy,Gary,(FRA)	56
Gong,Mao-Xin,(CHN)	56
Copil,Marius,(ROU)	56
CarrenoBusta,Pablo,(ESP)	55
McGee,James,(IRL)	55
Pospisil,Jaroslav,(CZE)	55
Deden,Kevin,(GER)	55
Santos,Nicolas,(BRA)	55
Zib,Tomas,(CZE)	54
Qureshi,Aisam-Ul-Haq,(PAK)	54
Bloemke,Dennis,(GER)	54
Flores,LuisManuel,(MEX)	54
Sharan,Divij,(IND)	54
Iwami,Tasuku,(JPN)	54
Fornell-Mestres,Marc,(ESP)	54
Ryderstedt,Michael,(SWE)	53
Balazs,Gyorgy,(HUN)	53
Bass,Stephen,(USA)	53
Renavand,Nicolas,(FRA)	53
Abdukhalikov,Syrym,(KAZ)	53
Moser,Nikolaus,(AUT)	53
Takeuchi,Kento,(JPN)	53
Skoloudik,Jiri,(CZE)	53
Peralta,Julio,(CHI)	52
Oudsema,Scott,(USA)	52
Klingemann,Chris,(CAN)	52
Kon,Alejandro,(ARG)	52
Chekhov,Pavel,(RUS)	51
Reissig,Nicolas,(AUT)	51
An,Jae-Sung,(KOR)	51
Slovic,Aleksander,(SRB)	51
Saavedra-Corvalan,Cristobal,(CHI)	51
RumenovPayakov,Georgi,(ESP)	51
Rice,David,(GBR)	51
Endara,Ivan,(ECU)	50
Wachiramanowong,Kittipong,(THA)	50
Basilashvili,Nikoloz,(GEO)	50
Camilo,Rafael,(BRA)	50
Willis,Marcus,(GBR)	50
Martin-Adalia,Pablo,(ESP)	50
Kelly,Dayne,(AUS)	50
Mamiit,Cecil,(PHI)	48
Garza,Daniel,(MEX)	48
ElMihdawy,Adam,(USA)	47
Lucassen,Peter,(NED)	47
Grimolizzi,Gaston-Arturo,(ARG)	47
Jakupovic,Alexandros,(GRE)	47
Luisi,Piero,(VEN)	46
Gorban,Andrei,(MDA)	46
Motomura,Gouichi,(JPN)	46
Zhang,Ze,(CHN)	46
Folie,Alexandre,(BEL)	46
Bjelica,Ivan,(SRB)	46
Obradovic,Vladimir,(SRB)	46
Vandenbulcke,Yannick,(BEL)	46
Cazes-Carrere,Thomas,(FRA)	46
Diez,Steven,(CAN)	46
Haenle,Pirmin,(GER)	46
Faurel,Jean-Christophe,(FRA)	45
Kontinen,Henri,(FIN)	45
Sousa,Pedro,(POR)	45
Przysiezny,Michal,(POL)	45
Petrazzuolo,Giancarlo,(ITA)	45
Tabara,Michal,(CZE)	44
Emmrich,Martin,(GER)	44
Benedetti,CristhianIgnacio,(ARG)	44
Sabate-Bretos,Oscar,(ESP)	44
Aubone,Jean-Yves,(USA)	43
Luchici,Raian,(ROU)	43
Ferrer-Victoria,Cesar,(ESP)	43
Authom,Maxime,(BEL)	43
Lee,Hsin-Han,(TPE)	43
Goransson,Tim,(SWE)	43
Danilovic,Daniel,(SWE)	43
Fufygin,Mikhail,(RUS)	43
Vemic,Dusan,(SRB)	42
Arevalo,Rafael,(ESA)	42
Struvay,Eduardo,(COL)	42
VanDerMeer,Nick,(NED)	42
Van'tHof,Kaes,(USA)	42
Garcia,Rafael,(BRA)	42
Grigelis,Laurynas,(LTU)	42
Simoni,Marco,(ITA)	42
Zimmermann,Marcel,(GER)	41
Pavel,Andrei,(ROU)	40
Johansson,Thomas,(SWE)	40
Romero,Victor,(MEX)	40
Sandbichler,Armin,(AUT)	40
Conocente,Marcos,(ARG)	40
King,Barry,(IRL)	40
Strode,Blake,(USA)	39
Roberts,Matthew,(USA)	39
Gorcic,Ismar,(BIH)	39
Mckenzie,Brendan,(AUS)	38
Rusevski,Predrag,(MKD)	38
Lajovic,Dusan,(SRB)	38
Michon,Axel,(FRA)	38
Canudas-Fernandez,David,(ESP)	38
Calderon-Rodriguez,Carlos,(ESP)	38
Jebavy,Roman,(CZE)	38
Fischer,Holger,(GER)	37
Ziadi,Mehdi,(MAR)	37
Hizak,Mislav,(CRO)	37
VanDerDuim,Antal,(NED)	37
Sabau,Razvan,(ROU)	37
Ysern,Pierrick,(FRA)	37
Saretta,Flavio,(BRA)	36
Rivera-Aranguiz,Guillermo,(CHI)	36
Bardoczky,Kornel,(HUN)	36
Zay,Marius,(GER)	36
Comporto,Antonio,(ITA)	36
Cavallero,Federico,(ARG)	36
Roshan,Nima,(AUS)	36
O'Brien,Colin,(IRL)	36
Guenat,Mathieu,(SUI)	36
Pastorino,Antonio,(ARG)	35
Tarantino,Agustin,(ARG)	35
Tiberti,Bruno,(ARG)	35
Alcorta-Olarra,Guillermo,(ESP)	35
Feaver,James,(GBR)	35
Pujo,Xavier,(FRA)	34
Iwabuchi,Satoshi,(JPN)	34
Domijan,Alexander,(USA)	34
Zivkovic,Denis,(USA)	34
Arsenov,Danila,(RUS)	34
Craciun,Teodor-Dacian,(ROU)	33
Venus,Michael,(NZL)	33
Slabinsky,Alexander,(GBR)	33
Alekseenko,Vadim,(UKR)	33
Vanni,Luca,(ITA)	33
Dupuis,Antony,(FRA)	32
Dimov,Valentin,(BUL)	32
Propoggia,Dane,(AUS)	32
Sikora,Adrian,(SVK)	32
Pastor,Nicolas,(ARG)	32
Siggia,Ricardo,(BRA)	32
Duran,Guillermo,(ARG)	32
Lemke,James,(AUS)	32
Volante,Matteo,(ITA)	32
Pedersen,Martin,(DEN)	31
Angelinos,Theodoros,(GRE)	31
Mugabe,Duncan,(UGA)	31
Blandin,Jeremy,(FRA)	31
Renard,Alexandre,(FRA)	31
Brunken,Jaan-Frederik,(FIN)	31
Arevalo,Marcelo,(ESA)	31
Bradaric,Marin,(CRO)	31
Cunha,Henrique,(BRA)	30
Economidis,Konstantinos,(GRE)	30
Sanon,Valentin,(CIV)	30
DeSousa,Gilles,(FRA)	30
Romero,Yohny,(VEN)	30
Grozdanov,Tihomir,(BUL)	30
Paukku,Juho,(FIN)	30
Kowalczyk,Mateusz,(POL)	30
Clemens,Tobias,(GER)	29
Parbhu,Sheeva,(USA)	29
Jeanclaude,Frederic,(FRA)	29
Zitko,Radim,(CZE)	29
Estevez,Maximiliano,(ARG)	29
Ianni,Stefano,(ITA)	29
Figueroa,Pablo,(SWE)	28
Chadaj,Adam,(POL)	28
Katic,Dejan,(SRB)	28
DiIenno,Damiano,(ITA)	28
Huey,Treat,(PHI)	28
Mirnegg,Marco,(AUT)	28
Frantzen,Romano,(NED)	28
Leonardi,Filippo,(ITA)	28
Bossel,Adrien,(SUI)	28
Palacios-Siegenthale,Marcelo,(ESP)	28
Trevisan,Matteo,(ITA)	27
Novak,David,(CZE)	27
Idmbarek,Yassine,(MAR)	27
Frayssinoux,Philippe,(FRA)	27
Chramosta,Ladislav,(CZE)	27
Hubble,Adam,(AUS)	27
LopezCassaccia,Daniel-Alejandro,(PAR)	27
Anikanov,Ivan,(UKR)	27
Coco,Rudy,(FRA)	27
Cho,Min-Hyeok,(KOR)	26
Cakl,Tomas,(CZE)	26
Grosjean,Sebastien,(FRA)	26
Chen,Sa,(CHN)	26
Jelenic,Petar,(CRO)	26
Grilli,Rodrigo-Antonio,(BRA)	26
Reynet,Florian,(FRA)	26
Eleskovic,Ervin,(SWE)	26
Viola,Marco,(ITA)	26
Elizondo,Juan-Manuel,(MEX)	26
Hardy,Romain,(FRA)	26
Daniell,Marcus,(NZL)	26
Sun,Peng,(CHN)	26
Fattar,Anas,(MAR)	26
Dell'Acqua,Massimo,(ITA)	25
Noviski,Lionel,(ARG)	25
Kosler,Jiri,(CZE)	25
Anderson,Andrew,(RSA)	25
Thomson,Clinton,(GER)	25
Wu,Di,(CHN)	25
Descloix,Dorian,(FRA)	25
Gigounon,Germain,(BEL)	25
Zhyrmont,Dzmitry,(BLR)	25
Perez,Rodrigo,(CHI)	25
Tkalec,Marko,(SLO)	24
Skugor,Franko,(CRO)	24
Traykov,Ivaylo,(BUL)	24
Dracos,Benjamin,(FRA)	24
Sitak,Dmitri,(RUS)	24
Meijer,Michel,(NED)	24
Bujniewicz,Guillermo,(ARG)	24
Uzakov,Vaja,(UZB)	24
Paul,Todd,(USA)	24
Capone,Massimo,(ITA)	24
Gaich,German,(ARG)	24
Illingworth,Matthew,(GBR)	24
Marray,Jonathan,(GBR)	23
Ross,Brett,(USA)	23
Olejniczak,Dawid,(POL)	23
Marach,Oliver,(AUT)	22
Gomez,Emilio,(ECU)	22
Kim,DylanSeongKwan,(KOR)	22
Medina-Alvarez,Jhonathan,(VEN)	22
Lindner,Joel,(AUS)	22
Weintraub,Amir,(ISR)	22
Dubail,Julien,(BEL)	22
Urzua-Rivera,Ricardo,(CHI)	22
Pauffley,Neil,(GBR)	22
Torroni,Giulio,(ITA)	22
Torebko,Peter,(GER)	22
Gonzalez-Jimenez,Abraham,(ESP)	22
Ward,Alexander,(GBR)	22
Bai,Yan,(CHN)	21
Enev,Todor,(BUL)	21
Pereira,Jose,(BRA)	21
Young,Ryan,(USA)	21
Tudoreanu,Roman,(MDA)	21
Tveit,Erling,(NOR)	21
Gregory,Andrew,(GBR)	21
Cho,Soong-Jae,(KOR)	21
Penaud,Alexandre,(FRA)	21
Pazicky,Michal,(SVK)	21
JunqueiraDeAndrade,Gustavo,(BRA)	21
Doria-Medina,Mauricio,(BOL)	21
Plotniy,Andrei,(RUS)	21
Marcaccio,Gustavo,(ARG)	20
Brunstrom,Johan,(SWE)	20
Hartfield,Diego,(ARG)	20
Haehnel,Jerome,(FRA)	20
DeSchepper,Kenny,(FRA)	20
Lewis,Haydn,(BAR)	20
Bergman,Carl,(SWE)	20
Reix,Clement,(FRA)	20
Maher,Jarryd,(AUS)	20
Klein,Tobias,(GER)	20
AbouElKhair,Motaz,(EGY)	20
Inzerillo,Jerome,(FRA)	20
Guichonet,HectorDamian,(ARG)	20
Jones,G.D.,(NZL)	20
Raditschnigg,Max,(AUT)	20
,ZheLi,(CHN)	20
Giannessi,Alessandro,(ITA)	20
Falgheri,Andrea,(ITA)	20
Statham,Mikal(Oliver),(NZL)	20
Torresi,Federico,(ITA)	20
Valent,Roman,(SUI)	19
Roshardt,Robin,(SUI)	19
Jorquera,Manuel,(ITA)	19
Niesten,Miliaan,(NED)	19
Loglo,Komlavi,(TOG)	19
Rachidi,Younes,(MAR)	19
Shamasdin,Adil,(CAN)	19
Zekic,Miljan,(SRB)	19
Cicenia,Miguel,(VEN)	19
Rosenholm,Patrik,(SWE)	19
Ulihrach,Bohdan,(CZE)	18
Biasella,Adriano,(ITA)	18
Stancik,Jan,(SVK)	18
Struff,Jan-Lennard,(GER)	18
Turini,Thales,(BRA)	18
Malik,Vijayant,(IND)	18
Giraudo,Alberto,(ITA)	18
Elias,Gastao,(POR)	18
Alekseenko,Gleb,(UKR)	18
Wintermantel,Frank,(GER)	18
Mazarakis,Vasilis,(GRE)	17
Kloer,Sascha,(GER)	17
Heliovaara,Harri,(FIN)	17
Ferrer,Juan,(ARG)	17
Marti,Yann,(SUI)	17
Kunnap,Mait,(EST)	17
Hatanaka,Masato,(JPN)	17
Yu,Xin-Yuan,(CHN)	17
Armstrong,Miles,(AUS)	17
Kapas,Andriej,(POL)	17
KimJr.,Sun-Yong,(KOR)	17
Heras,Patricio,(ARG)	17
Fugate,Marcus,(USA)	17
Giner,Marc,(ESP)	17
Marti,Javier,(ESP)	17
Samper-Montana,Jordi,(ESP)	17
Garcia,Jhonson,(DOM)	16
Borvanov,Roman,(MDA)	16
Buchanan,Chase,(USA)	16
Rubin,Michael,(USA)	16
Dupuy,Baptiste,(FRA)	16
Brassington,Kyle,(GBR)	16
Diaz-Barriga,Luis,(MEX)	16
Chvojka,Erik,(CAN)	16
Fransen,Stephan,(NED)	16
Miron,Marcel-Ioan,(ROU)	16
Stratling,Marc-Andre,(GER)	16
Martire,Ignacio,(ARG)	16
GomezSaigos,Rodrigo,(ARG)	16
Balakrishnan,Krishananth,(AUS)	16
Boretti,Stian,(NOR)	15
Galdon,Pablo,(ARG)	15
Ikramov,Sarvar,(UZB)	15
Krajicek,Austin,(USA)	15
Eriksson,Markus,(SWE)	15
Goh,Steven,(AUS)	15
Garanganga,Takanyi,(ZIM)	15
Varga,Robert,(HUN)	15
Nam,Hyun-Woo,(KOR)	15
Karatchenia,Andrei,(BLR)	15
Valenti,Stefano,(ITA)	15
Konfederak,Kevin,(ARG)	15
Siributwong,Peerakit,(THA)	15
Betov,Sergey,(BLR)	15
Onozawa,Arata,(JPN)	15
Bains,Maniel,(GBR)	15
Krkoska,Jiri,(CZE)	15
Thornley,Sean,(GBR)	15
Battistone,Brian,(USA)	14
Poldma,Jaak,(EST)	14
Seo,YongBum,(KOR)	14
Garcia,Adrian,(CHI)	14
DeGreef,Arthur,(BEL)	14
Spina,Juan-Francisco,(ARG)	14
Pellerin,Ludwig,(FRA)	14
Singh,Ashutosh,(IND)	14
Skupski,Ken,(GBR)	14
Zeballos,Federico,(BOL)	14
Zeman,Filip,(CZE)	14
ElAarej,Mounir,(MAR)	14
Estivariz,Mauricio,(BOL)	14
Thompson,Adam,(NZL)	14
Hernandez,Jose,(DOM)	14
VanTerheijden,Tim,(NED)	14
Farron-Mahon,Tristan,(IRL)	14
Ishii,Yaoki,(JPN)	14
Ortiz,JuanPablo,(ARG)	14
Telawetz,Patrick,(AUT)	14
Martinez,LuisDavid,(VEN)	14
Albot,Radu,(MDA)	14
VanMin,Zachary,(AUS)	14
Arlidge,Burnham,(GBR)	14
Ramirez,RobertoEduardo,(ARG)	14
Crowe,Joshua,(AUS)	14
Matos,Diego,(BRA)	14
Koniusz,Blazej,(POL)	13
Klahn,Bradley,(USA)	13
DiMeo,Giulio,(ITA)	13
Fruttero,JohnPaul,(USA)	13
Somogyi,Alexander,(SVK)	13
Serrano,Sebastian,(COL)	13
Pavic,Ante,(CRO)	13
Pinheiro,Andre,(BRA)	13
Shokeen,Vivek,(IND)	13
Diaz-Figueroa,Christopher,(GUA)	13
Bradshaw,Timothy,(GBR)	13
Xu,Jun-Chao,(CHN)	13
Siriluethaiwattana,Peerakiat,(THA)	13
Rodriguez,Emilio,(ESP)	13
Vogeli,Roman,(CZE)	13
Hutchins,Ross,(GBR)	12
Norby,Rasmus,(DEN)	12
Reid,Todd,(AUS)	12
Escobar,Gonzalo,(ECU)	12
Beidas,Bassam,(LIB)	12
Maytin,Roberto,(VEN)	12
Kibi,Yuya,(JPN)	12
Fafl,Martin,(CZE)	12
Masson,Jeroen,(BEL)	12
Arguello,Facundo,(ARG)	12
Jahn,Jeremy,(GER)	12
Linzer,Michael,(AUT)	12
Raja,Purav,(IND)	12
Levine,Andrei,(RUS)	12
Kumar,Ashwin,(USA)	12
Severino,CarlosEduardo,(BRA)	12
Szumanski,Bojan,(POL)	12
Reshetnikov,Vitali,(RUS)	12
Govaerts,Bart,(BEL)	12
Puc,Borut,(CRO)	12
Vucic,Ilija,(SRB)	12
Wang,YuJr.,(CHN)	12
Sodek,David,(CZE)	12
Piro,Stephane,(FRA)	12
Ferraz,Danilo,(BRA)	12
Racz,Christopher,(USA)	12
Gambill,Jan-Michael,(USA)	11
Hadad,Amir,(ISR)	11
Jeong,Suk-Young,(KOR)	11
Neilly,Timothy,(BAH)	11
Moneke,Steven,(GER)	11
Heinemann,Sascha,(GER)	11
Kalmanovich,Roy,(USA)	11
Klein,Matheson,(AUS)	11
Palencia,Carlos,(MEX)	11
Triska,Karel,(CZE)	11
Andreozzi,Guido,(ARG)	11
RaposoDeOliveira,Alvaro,(PER)	11
Thomas,Andrew,(AUS)	11
Pokrajac,Milan,(CAN)	11
Neis,Fabricio,(BRA)	11
Filenkov,Alexei,(RUS)	11
Cermak,Frantisek,(CZE)	10
Smith,John-Patrick,(AUS)	10
Uriarte,Sebastian,(ARG)	10
Menga,Giuseppe,(ITA)	10
Holzinger,Tony,(GER)	10
Zorlu,Ergun,(TUR)	10
Marcora,Roberto,(ITA)	10
Bruggeling,Roy,(NED)	10
Asciak,Matthew,(MLT)	10
Diaz-Ventura,David,(ESP)	10
Bury,Alexander,(BLR)	10
Nelord,Yannick,(IND)	10
Vivanco,Juan-Sebastian,(ECU)	10
Cox,Jordan,(USA)	10
Rizza,Rylan,(USA)	10
Madjarovski,Darko,(SRB)	10
Mohazebnia,Mohammed,(IRI)	10
Mamoun,Mohamed,(EGY)	10
Castro,Matias,(ARG)	10
Rola,Blaz,(SLO)	10
Joelson,Brett,(USA)	10
Baran,Andre,(BRA)	10
Ruiz-Rosales,Antonio,(MEX)	10
Doakmaiklee,Weerapat,(THA)	10
Zlatanovic,Arsenije,(SRB)	10
Tassart,Antoine,(FRA)	10
Estruch,David,(ESP)	10
Peranamallur,Vignesh,(IND)	10
Cerovic,Ivan,(CRO)	10
Vazquez-Valenzuela,Juan,(ARG)	10
Nakic-Alfirevic,Ante,(CRO)	10
Auradou,Marc,(FRA)	10
Iannuzzi,Enrico,(ITA)	10
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	10
Vallverdu,Daniel,(VEN)	9
Zimonjic,Nenad,(SRB)	9
Rettenmaier,Travis,(USA)	9
Markovic,Sinisa,(BIH)	9
Reuter,Yannik,(BEL)	9
Oku,Hiromasa,(JPN)	9
Niki,Takuto,(JPN)	9
Jones,Max,(GBR)	9
Karusevich,Vladimir,(RUS)	9
Mihov,Tzvetan,(BUL)	9
Chang,Yu,(CHN)	9
Beaus-Barquin,Juan,(ESP)	9
Chikhladze,Lado,(GEO)	9
Edlefsen,Nicholas,(USA)	9
Gaio,Federico,(ITA)	9
Cuevas,Martin,(URU)	9
Falcao,Goncalo,(POR)	9
Kromann,Thomas,(DEN)	9
Florez,JuanGuillermo,(COL)	9
Prashanth,NVijaySundar,(IND)	9
Paval,Costin,(ROU)	9
Manegin,Anton,(RUS)	9
Kozin,Victor,(RUS)	9
Semencato,Edesio,(BRA)	9
Djurdjevic,Ivan,(SRB)	9
Monteferrario,Joaquin-Jesus,(ARG)	9
Simpson,Matt,(NZL)	9
Costa,Charles,(BRA)	9
Behar,Ariel,(URU)	9
Paiz,Cristian,(GUA)	9
DeFays,Frederic,(BEL)	9
Agafonov,Aleksandr,(UKR)	9
Livraghi,Mattia,(ITA)	9
Babalola,Abdul-Mumin,(NGR)	8
Igbinovia,Jonathan,(NGR)	8
JansevanRensburg,Benjamin,(RSA)	8
Seguso,Holden,(USA)	8
Veliz-Lepe,David,(CHI)	8
Oostdam,Roel,(NED)	8
Mijic,Ivo,(GER)	8
Helgeson,Travis,(USA)	8
Alvarado,Patricio,(ECU)	8
VanOverbeek,JohannesRobert,(USA)	8
Szmigiel,Mateusz,(POL)	8
Horecny,Matus,(SVK)	8
Mirtea,DragosCristian,(ROU)	8
Navratil,Michal,(CZE)	8
Biktyakov,Rifat,(UZB)	8
Belic,Luka,(CRO)	8
Schmid,Michal,(CZE)	8
Morales,Victor,(CHI)	8
Closa-Puncernau,Guillem,(ESP)	8
Fioravante,Enrico,(ITA)	8
Siljestrom,Andreas,(SWE)	8
Romanazzi,Juan-Manuel,(ARG)	8
Zmak,Deni,(CRO)	8
Coman,Robert,(ROU)	8
Bella,Marco,(ITA)	8
Trombetta,Ty,(USA)	8
Brunner,Pascal,(AUT)	8
Sanchez,Manuel,(MEX)	8
Danis,Marko,(SVK)	8
Kukhalashvili,Lazare,(GEO)	8
Cristin,Diego,(ARG)	8
Wessels,Peter,(NED)	7
Veronelli,Diego,(ARG)	7
Agostinelli,Bruno,(CAN)	7
Khan,Aqeel,(PAK)	7
Barker,Marvin,(NZL)	7
Slonik,Tiago,(BRA)	7
Pollock,Conor,(USA)	7
Gemouchidis,Paris,(GRE)	7
Goven,Mathieu,(FRA)	7
Erlic,Laurentiu,(ROU)	7
Obry,Julien,(FRA)	7
Carry,Guillermo,(ARG)	7
Leon,Dariel,(BRA)	7
Parr,Cory,(USA)	7
Teixeira,Maxime,(FRA)	7
Urbanek,Radim,(CZE)	7
Sato,Bumpei,(JPN)	7
Palmanshofer,Christoph,(AUT)	7
Kleftakos,Dimitris,(GER)	7
Boluda-Purkiss,Carlos,(ESP)	7
Gide,Rohan,(IND)	7
Ivanov,Simeon,(BUL)	7
Rivera,Sebastian,(ECU)	7
Giurgiu,Ilie-Aurelian,(ROU)	7
Sattanino,Marco,(ITA)	7
Eichenberger,Patrick,(SUI)	7
Basic,Mirza,(BIH)	7
Kamitz,Gerald,(AUT)	7
Halachev,Dinko,(BUL)	7
Sekulic,Milos,(SWE)	7
McCook,Mark,(AUS)	7
Raffaelli,Federico,(ITA)	7
Ternar,Tomislav,(SLO)	7
Ludlow,James,(USA)	7
Matsuo,Yuki,(JPN)	7
Mazon-Hernandez,Rafael,(ESP)	7
Savelli,Leandro,(ARG)	7
Melzer,Gerald,(AUT)	7
Cuenca-Navarro,Carlos,(ESP)	7
Meigel,Marc,(GER)	7
Travaglia,Stefano,(ITA)	7
Giustino,Lorenzo,(ITA)	7
Mertinak,Michal,(SVK)	6
Marsland,Clifford,(AUS)	6
Saulnier,Cyril,(FRA)	6
Duckworth,James,(AUS)	6
Hilaire,Jonathan,(FRA)	6
Kinsella,Jonathan,(GBR)	6
Vico,Uros,(ITA)	6
Navarro-Batles,Lazaro,(CUB)	6
Vigne,Laurent,(FRA)	6
Bykov,Stanislav,(KAZ)	6
Johnson,Steve,(USA)	6
Roche,Charles,(FRA)	6
Vasilevski,Andrei,(BLR)	6
Makeyev,Dmitriy,(KAZ)	6
Abdelnour,Marc,(SYR)	6
Godamanna,Harshana,(SRI)	6
Blake,Myles,(GBR)	6
Lang,Philip,(AUT)	6
Zarski,Jedrzej,(POL)	6
Klier,David,(GER)	6
Fortuna,Claudio,(ITA)	6
Silveira,Renato,(BRA)	6
Paskvan,Federico,(ARG)	6
Phillips,Robert,(AUS)	6
Marse-Vidri,Jordi,(ESP)	6
Ollivier-Baquero,David,(ESP)	6
ReddyB,Vikram,(IND)	6
Vibert,Francois-Arthur,(FRA)	6
Coertzen,Hendrik,(RSA)	6
Lizariturry,Juan,(ESP)	6
Saenz,Matias,(ARG)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Ruckelshausen,Richard,(AUT)	6
Stoehr,Daniel,(GER)	6
Manuja,Ronak,(IND)	6
Feitosa,Pedro,(BRA)	6
Stojisavljevic,Sasa,(SRB)	6
Balaji,N.Sriram,(IND)	6
Puscasu,Paul-Mihai,(ROU)	6
Leong,Michael,(SOL)	6
Kohlmann,Michael,(GER)	5
Sanguinetti,Davide,(ITA)	5
Vicente,JoseMaria,(ESP)	5
Puget,Adrien,(FRA)	5
Kannan,Vijay,(IND)	5
Meister,Nicolas,(USA)	5
Ghem,Andre,(BRA)	5
Mina,Gianni,(FRA)	5
Gao,Peng,(CHN)	5
Shahgholi,Anoosha,(IRI)	5
Inglot,Dominic,(GBR)	5
Michalicka,Marek,(CZE)	5
Hank,Tigre,(MEX)	5
Beretta,Duilio,(PER)	5
Bandres,Jesus,(VEN)	5
Lee,Chul-Hee,(KOR)	5
Eleveld,Justin,(NED)	5
Sandgren,Tennys,(USA)	5
Pisarek,Cyprian,(USA)	5
Vidaller,Andre,(BRA)	5
GarrigaRivero,Andres,(VEN)	5
Vivas,Leonel,(VEN)	5
Magg,Christian,(AUT)	5
Kolbe,Matthias,(GER)	5
Crabb,Jaymon,(AUS)	5
Biryukov,Mikhail,(RUS)	5
Belak,Robert,(SRB)	5
Emmanuel,Sunday,(NGR)	5
Meniane,Trystan,(FRA)	5
Hanfmann,Yannick,(GER)	5
Roy,Matthieu,(FRA)	5
Theiler,Alex,(CHI)	5
Singh,Karunuday,(IND)	5
Prader,Patrick,(ITA)	5
Metzger,Dominic,(GER)	5
Frost,Isaac,(AUS)	5
Hedayet,Omar,(EGY)	5
Lustyk,Jakub,(CZE)	5
Galan,Sat,(COL)	5
Mladenov,Vasko,(BUL)	5
Ghedin,Nicola,(ITA)	5
Steele,Saar,(ISR)	5
Piccari,Alessandro,(ITA)	5
Williams,Rhyne,(USA)	5
Steinberger,Bertram,(AUT)	5
Alviano,Andrea,(ITA)	5
Verryth,Mark,(AUS)	5
Fidirko,Nikolai,(BLR)	5
Rmus,Martin,(SLO)	5
Rios-Benitez,Martin,(ARG)	5
Bedene,Andraz,(SLO)	5
Dierckx,Marco,(BEL)	5
Waite,Richard,(GER)	5
Skenderovic,Vjekoslav,(CRO)	5
Rodriguez,Cristian,(COL)	5
Feret,Antoine,(FRA)	5
Wanderley,Gabriel,(BRA)	5
Norfeldt,Henrik,(SWE)	5
Lazar,Alexandru-Raul,(ROU)	5
Wiesinger,Joao,(BRA)	5
Coutinho,Rafael,(VEN)	4
Deneka,Luiz-Guilherme,(BRA)	4
Fetov,Mohammed,(SUI)	4
Lindell,Christian,(SWE)	4
Brons,Bart,(NED)	4
Cox,Bradley,(USA)	4
Lajola,Dennis,(USA)	4
Cojanu,Ioan-Alexandru,(ROU)	4
Rowe,Ryan,(USA)	4
Bellotti,Riccardo,(ITA)	4
Rodriguez-Pace,Ricardo,(VEN)	4
Sanchez,Rodrigo,(PER)	4
Espasandin,Joss,(SUI)	4
Manzini,Vitor,(BRA)	4
Dujovne,Aaron,(CHI)	4
Huang,Liang-Chi,(TPE)	4
Roudami,Mohcine,(MAR)	4
Cirstea,Marius-Adrian,(ROU)	4
Lopez,Sebastian,(COL)	4
Sipaeya,Sunil-Kumar,(IND)	4
Johnson,Richard,(USA)	4
Pfister,RaphaelShikuma,(BRA)	4
Chala,Eddy,(ALG)	4
Watanuki,Yusuke,(JPN)	4
VanMonsjou,Bart,(NED)	4
Malo,Borja,(CHI)	4
Drucker,Jared,(USA)	4
Erguden,Baris,(TUR)	4
Mitchell,Benjamin,(AUS)	4
Letcher,Chris,(AUS)	4
Cooper,Jonathon,(AUS)	4
Gonzales,Ruben,(PHI)	4
Glezos,Manolis,(GRE)	4
Vovk,Stanislav,(RUS)	4
Rexach-Itoiz,Carlos,(ESP)	4
Kim,Hyun-Joon,(KOR)	4
Lazov,Alexander,(BUL)	4
Ma,Ya-Nan,(CHN)	4
Alvarez-Guzman,Mauricio,(CHI)	4
Sykut,Maciek,(USA)	4
Chung,Seong-Yoon,(KOR)	4
Gavrila,Llaurentiu-Ady,(ROU)	4
Kang,Byung-Kook,(KOR)	4
Albano,Rodrigo,(ARG)	4
Sabeckis,Gvidas,(LTU)	4
Easton,Jared,(AUS)	4
Marchegiani,Jacopo,(ITA)	4
Eckardt,Mario,(GER)	4
Franjicevic,Marin,(CRO)	4
Kang,Sung-Kyun,(KOR)	4
Yitzhaki,Noam,(ISR)	4
Souto,David,(VEN)	4
Kislyanskiy,Roman,(RUS)	4
Lim,Hyun-Soo,(KOR)	4
Perevoshchikov,Dmitri,(RUS)	4
Fitzpatrick,Andrew,(GBR)	4
Crepaldi,Erik,(ITA)	4
Cacic,Nikola,(SRB)	4
Kwon,Oh-Hee,(KOR)	4
Sanchez-Patino,Santos,(ESP)	4
Wiltschnig,Herbert,(AUT)	4
Costa,JoaoVictor,(BRA)	4
Katliarov,Pavel,(BLR)	4
Sakharov,Gleb,(FRA)	4
Golubovic,Zoran,(SLO)	4
Poole,Robbye,(USA)	4
Safwat,Mohamed,(EGY)	4
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Nedovyesov,Aleksandr,(KAZ)	3
Carpen,Alexandru-Daniel,(ROU)	3
Cluskey,James,(IRL)	3
Paire,Thomas,(FRA)	3
Vasin,Aleksander,(RUS)	3
Charroin,Olivier,(FRA)	3
Hodel,Robert,(GER)	3
Jankovits,Yannick,(FRA)	3
Mergea,Florin,(ROU)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
Brydolf,Patrik,(SWE)	3
Ortegren,Johan,(SWE)	3
Bowles,Clint,(USA)	3
Cury,Andre,(BRA)	3
Durek,Raphael,(AUS)	3
Gomez-Herrera,Carlos,(ESP)	3
Nedunchezhiyan,Jeevan,(IND)	3
Ntamag,Alain,(FRA)	3
Stanica,Victor,(ROU)	3
Zornosa,Steffen,(COL)	3
GomesDeAlmeida,Thiago,(BRA)	3
Balmashev,Mikhail,(RUS)	3
Alonso-Campos,Angel,(ESP)	3
Franco,Francisco,(COL)	3
Sitaram,Sudanwa,(IND)	3
Khaledan,Shahin,(IRI)	3
Musialek,Alexis,(FRA)	3
Ritz,Kresimir,(CRO)	3
Higa,Akito,(JPN)	3
Sakinis,Dovydas,(LTU)	3
Huang,Chin-Yu,(TPE)	3
Nascimento,Jose,(BRA)	3
Seifert,Stefan,(GER)	3
Choi,Jae-Won,(KOR)	3
Lukacs,Denes,(HUN)	3
Mauri,Matteo,(ITA)	3
Fernandes,Tiago,(BRA)	3
Gozdur,Rafal,(POL)	3
Huurinainen,Sami,(FIN)	3
Miyazaki,Masatoshi,(JPN)	3
Roelofse,Ruan,(RSA)	3
Eames,Jake,(AUS)	3
Ward,William,(NZL)	3
Rojas,Marco-Antonio,(BOL)	3
Ford-DaSilva,Destiny,(NGR)	3
Ciumac,Andrei,(MDA)	3
Kumlin,Daniel,(SWE)	3
Accardo,Alessandro,(ITA)	3
Zietsman,Jean,(GER)	3
Rubino,Vittorio,(ITA)	3
Murali,Mithun,(IND)	3
Brkic,Tomislav,(BIH)	3
Geib,Daniel,(AUT)	3
Vukovic,Ivan,(CRO)	3
Recarte,Roman,(VEN)	3
Grabul,Dimitar,(MKD)	3
Mashiach,Almog,(ISR)	3
Molina,Emanuele,(ITA)	3
Akkoyun,Haluk,(TUR)	3
Rungkat,Christopher,(INA)	3
Starkov,Ilia,(RUS)	3
Dorfler,Matthias,(GER)	3
Savulescu,Andrei,(ROU)	3
Botti,Kevin,(FRA)	3
Marcan,Dino,(CRO)	3
Bayet,Baptiste,(FRA)	3
Cavaday,Nick,(GBR)	3
ElEsawy,Tarek,(EGY)	3
Lindstrom,Anders,(SWE)	3
Sessagesimi,Dylan,(SUI)	3
Taweel,IssamHaitham,(EGY)	3
Herrera-Eguiluz,Javier,(MEX)	3
Carbajal,Francisco,(PER)	3
Kanakov,Maxim,(RUS)	3
Singh,Navdeep,(IND)	3
Cvetkov,Aleksandar,(SRB)	3
Rath,Marc,(AUT)	3
Escobar,Idio,(BRA)	3
Tiwari,Abhijeet,(IND)	3
Siributwong,Kirati,(THA)	3
Peralta-Tello,Eduardo,(MEX)	3
Karaliolios,Evthimios,(NED)	3
Cauvard,Simon,(FRA)	2
Stabile,Andre,(BRA)	2
Khoury,Robert,(USA)	2
Flanagan,Ian,(GBR)	2
Kandath,Matthew,(USA)	2
Lasry,Diego,(VEN)	2
Leisher,Shaun,(RSA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Masuo,Yutaro,(JPN)	2
Ndimande,Mbonisi,(ZIM)	2
Olivares,Francisco,(CHI)	2
Pfann,Alexander,(AUT)	2
Perez-Perez,LuisAntonio,(ESP)	2
Rajaobelina,Tony,(FRA)	2
Tabares,Alexander,(CUB)	2
Torchia,Alberto,(ARG)	2
VanEngelen,Ille,(NED)	2
Wauters,Stefan,(BEL)	2
Wooten,Bryan,(USA)	2
Wiesler,Andre,(GER)	2
Wasfy,ElMehdi,(MAR)	2
Clezar,Guilherme,(BRA)	2
Arboleda-Garcia,Carlos,(COL)	2
Alvarez,Cristian,(ECU)	2
Bode,Hendrik,(GER)	2
Desena,Jose-Luis,(ARG)	2
DePaula,Fabiano,(BRA)	2
Uquillas,David,(ECU)	2
Arganaras,Juan-Manuel,(ARG)	2
Bustamante,Rodolfo,(BRA)	2
Gresh,Jamie,(USA)	2
GeorgeJr,Viju,(USA)	2
Ries,Radames,(BRA)	2
Velasco,Jose-Roberto,(BOL)	2
Firmin,Emilien,(FRA)	2
Cabrera,Fernando,(MEX)	2
DeLovinfosse,Gaetan,(BEL)	2
ClaraFigueroa,Federico,(ARG)	2
Dischinger,Eduardo,(BRA)	2
Elsner,Daniel,(GER)	2
Heyl,Heinrich,(RSA)	2
Hume,Damian,(RSA)	2
Idoko,Candy,(NGR)	2
Ive,Grant,(RSA)	2
Jeflea,David,(AUS)	2
Kamran,Rouzbeh,(IRI)	2
Karanashev,Andemir,(RUS)	2
Kim,Sang-Gyun,(KOR)	2
Lustenberger,Raphael,(SUI)	2
Mamata,Paterne,(FRA)	2
Moumni,Ahmed,(MAR)	2
O'Neil,Evan,(AUS)	2
Owolabi,Taiwo,(NGR)	2
PiresdeAlmeida,Pablo,(USA)	2
Requiao,Vitor,(BRA)	2
Summerer,Tobias,(GER)	2
Scholtz,Nikala,(RSA)	2
Barraquero,Roberto,(ARG)	2
Ferrer,Mauro,(ARG)	2
Arcilla,Johnny,(PHI)	2
Anagnastopol,Victor-Mugurel,(ROU)	2
Bilankov,Dino,(CRO)	2
Berman,Sean,(USA)	2
Gao,Wan,(CHN)	2
Grozev,Serafim,(BUL)	2
Konecny,Michal,(CZE)	2
Liang,Shuang-Qiang,(CHN)	2
Marco-Ripoll,Marc,(ESP)	2
Saito,Shu,(JPN)	2
Yuksel,Anil,(TUR)	2
Patriarca,Damian,(ARG)	2
Aarts,Peter,(USA)	2
Kim,Hyun-Seung,(KOR)	2
Yovan,Aaron,(USA)	2
Crosa,Juan-Enrique,(PAR)	2
Acosta,Diego,(ECU)	2
Bamford,Neil,(GBR)	2
Collarini,Andrea,(ARG)	2
King,Phillip,(USA)	2
Khan,Shahzad,(PAK)	2
Karpol,Mikhail,(CRO)	2
Omana,Daniel,(VEN)	2
Ouyang,Bowen,(CHN)	2
Shafik,Asim,(PAK)	2
Siljegovic,Vedran,(CRO)	2
Sotomarino,Daniel,(PER)	2
Trkulja,Nick,(AUS)	2
Blom,Alexander,(AHO)	2
Dadamo,Jeff,(USA)	2
Hewitt,Ashley,(GBR)	2
Ilg,Lorenz,(GER)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Leite,Wilson,(BRA)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Quiroz,Roberto,(ECU)	2
Steinberger,Peter,(GER)	2
Shi,Ji,(CHN)	2
SanchezDelfin,German,(MEX)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Zinyakov,Vladimir,(RUS)	2
Parada,Felipe,(CHI)	2
Bergmann,Jan,(GER)	2
Franco,Willian,(BRA)	2
Krawietz,Kevin,(GER)	2
Schick,Bruno,(BRA)	2
Torres,Juan-Pedro,(PER)	2
Abougzir,Ytai,(USA)	2
Burn,Tom,(GBR)	2
Bishop,Paul,(GBR)	2
Chaves,Francisco,(BRA)	2
Jellali,Issam,(TUN)	2
Koniecko,Bryan,(USA)	2
Karakhi,Reda,(MAR)	2
Lenz,Marko,(GER)	2
Maitre,Baptiste,(FRA)	2
Marsalek,James,(GBR)	2
Nazal,Alvaro,(CHI)	2
Oudshoorn,Philippe,(NED)	2
Petrov,Dmytro,(UKR)	2
Quigley,Eric,(USA)	2
Regus,Ralph,(GER)	2
Spong,Xander,(NED)	2
Torres,Angel,(CHI)	2
Bonin,Rok,(SLO)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Gadomski,Piotr,(POL)	2
Ivanov,Vladimir,(EST)	2
Ito,Jun,(JPN)	2
Khachatryan,Khachatur,(ARM)	2
Krocsko,Krisztian,(HUN)	2
Kiuru,Jesse,(FIN)	2
Koylu,Tugay,(TUR)	2
Leahy,Matthew,(GBR)	2
Nord,David,(SWE)	2
Punna,Vishal,(IND)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Romano,Claudio,(VEN)	2
Vervoort,Mark,(NED)	2
Wedege,Soren,(DEN)	2
Weissborn,Tristan-Samuel,(AUT)	2
Acosta,Dario,(URU)	2
Ichkov,Stanislav,(ARG)	2
Moore,Brendon,(AUS)	2
Peng,Hsien-Yin,(TPE)	2
Ramiaramanan,Lofo,(MAD)	2
Volkmann,Bruno,(BRA)	2
Mullings,Devin,(BAH)	2
Altuna,Tuna,(TUR)	2
DellaTommasina,Davide,(ITA)	2
Ezz,Mahmoud,(EGY)	2
Godlewski,Robert,(POL)	2
Jenkins,Jarmere,(USA)	2
Katayama,Sho,(JPN)	2
Kruk,Vladzimir,(BLR)	2
Laranja,Augusto,(BRA)	2
Marfia,Matteo,(ITA)	2
Miccini,Giacomo,(ITA)	2
Topic,Josko,(CRO)	2
Bondarenko,Vladislav,(UKR)	2
LaPorte,Shane,(USA)	2
Varon,Jorge,(VEN)	2
Lehyt,Ignacio,(CHI)	2
Nunez,Victor,(CHI)	2
Rappaccioli,Rodrigo,(ESA)	2
AlMahmoud,Adnan,(ROU)	2
Angus,Niall,(GBR)	2
Bega,Alessandro,(ITA)	2
Kapogiannis,Charalampos,(GRE)	2
Nedelko,Ivan,(RUS)	2
Praibis,Jakub,(CZE)	2
Pradella,Patrick,(GER)	2
Quinqueneau,Maxime,(FRA)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Ribeiro,Leandro,(BRA)	2
RibeiroFrattini,Felipe,(BRA)	2
Saber,Mohamed,(MAR)	2
Tavcar,Jan,(SLO)	2
Regnat,Phillip,(GER)	2
Kovalev,Egor,(RUS)	2
Anibie,Sylvain,(CIV)	2
Berman,Gilad,(ISR)	2
Sterin,Gustavo,(ARG)	2
Barlow,Philip,(GBR)	2
Draganja,Marin,(CRO)	2
Golovachev,Alexey,(RUS)	2
Montanes-Roca,Francesc,(ESP)	2
Martinoski,Ilija,(MKD)	2
Pereira,Goncalo,(POR)	2
VanderValk,Bas,(NED)	2
Sarmiento,Raymond,(USA)	2
Dias,Gabriel,(BRA)	2
Licata,Stefano,(ARG)	2
Enosoregbe,Clifford,(NGR)	2
Britton,Devin,(USA)	2
Chernov,Artur,(RUS)	2
Pritchard,Ben,(GBR)	2
Si,Yew-Ming,(MAS)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Bujdo,Igor,(POL)	2
Eros,Tal,(ISR)	2
Fanucci,Pietro,(ITA)	2
Micolani,Giammarco,(ITA)	2
Reyes,Erick,(BOL)	2
Assuncao,Jair,(BRA)	2
Romero-Torres,Amador,(ESP)	2
Hodorov,Tomer,(ISR)	2
BenZvi,Gilad,(ISR)	2
Amador,Marcello,(MEX)	1
Andrzejczuk,Oliver,(POL)	1
Agamenone,Franco,(ARG)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Busch,Julian,(ARG)	1
Brooklyn,Jonathan,(GBR)	1
Coutelot,Nicolas,(FRA)	1
Carleton,Reid,(USA)	1
Capello,Ettore,(ITA)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Doumbia,Sadio,(FRA)	1
Davis,Ben,(GBR)	1
Eschauer,Werner,(AUT)	1
Florez,Valentin,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Gokadze,Sozar,(GEO)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Isaev,Artem,(RUS)	1
Kato,Toshiharu,(JPN)	1
Kontic,Nemanja,(MNE)	1
Kremeshkov,Konstantin,(RUS)	1
Kim,Cheong-Eui,(KOR)	1
Korkiatthaworn,Warut,(THA)	1
Lee,Seung-Hoon,(KOR)	1
