Nadal,Rafael,(ESP)	12025
Djokovic,Novak,(SRB)	7145
Federer,Roger,(SUI)	6735
Murray,Andy,(GBR)	5035
Soderling,Robin,(SWE)	4910
Davydenko,Nikolay,(RUS)	4150
Berdych,Tomas,(CZE)	3780
Verdasco,Fernando,(ESP)	3330
Youzhny,Mikhail,(RUS)	3295
Ferrer,David,(ESP)	3200
Roddick,Andy,(USA)	3180
Tsonga,Jo-Wilfried,(FRA)	2905
Melzer,Jurgen,(AUT)	2605
Cilic,Marin,(CRO)	2540
Monfils,Gael,(FRA)	2250
Almagro,Nicolas,(ESP)	2150
Ljubicic,Ivan,(CRO)	2120
Baghdatis,Marcos,(CYP)	2030
Fish,Mardy,(USA)	1931
Wawrinka,Stan,(SUI)	1860
Querrey,Sam,(USA)	1795
Montanes,Albert,(ESP)	1770
Isner,John,(USA)	1715
Lopez,Feliciano,(ESP)	1685
Gulbis,Ernests,(LAT)	1515
Ferrero,JuanCarlos,(ESP)	1470
Bellucci,Thomaz,(BRA)	1455
Nalbandian,David,(ARG)	1325
Gasquet,Richard,(FRA)	1305
Llodra,Michael,(FRA)	1275
Kohlschreiber,Philipp,(GER)	1270
Stakhovsky,Sergiy,(UKR)	1263
Monaco,Juan,(ARG)	1235
DelPotro,JuanMartin,(ARG)	1170
Stepanek,Radek,(CZE)	1150
Hewitt,Lleyton,(AUS)	1135
Tipsarevic,Janko,(SRB)	1100
Benneteau,Julien,(FRA)	1090
Golubev,Andrey,(KAZ)	1080
Robredo,Tommy,(ESP)	1075
Simon,Gilles,(FRA)	1055
Istomin,Denis,(UZB)	1051
Lu,Yen-Hsun,(TPE)	1043
Gonzalez,Fernando,(CHI)	990
Mayer,Florian,(GER)	978
deBakker,Thiemo,(NED)	973
Troicki,Viktor,(SRB)	945
Dolgopolov,Alexandr,(UKR)	932
Berrer,Michael,(GER)	917
Starace,Potito,(ITA)	915
Chela,JuanIgnacio,(ARG)	914
Petzschner,Philipp,(GER)	910
Gimeno-Traver,Daniel,(ESP)	908
Hanescu,Victor,(ROU)	905
Garcia-Lopez,Guillermo,(ESP)	900
Malisse,Xavier,(BEL)	898
Schwank,Eduardo,(ARG)	868
Seppi,Andreas,(ITA)	855
Chardy,Jeremy,(FRA)	820
Clement,Arnaud,(FRA)	806
Giraldo,Santiago,(COL)	801
Nieminen,Jarkko,(FIN)	795
Kubot,Lukasz,(POL)	790
Falla,Alejandro,(COL)	755
Anderson,Kevin,(RSA)	752
Serra,Florent,(FRA)	751
Becker,Benjamin,(GER)	737
Zeballos,Horacio,(ARG)	735
Karlovic,Ivo,(CRO)	725
Haase,Robin,(NED)	723
Fognini,Fabio,(ITA)	720
Chiudinelli,Marco,(SUI)	717
Korolev,Evgeny,(KAZ)	715
Marchenko,Illya,(UKR)	686
Mello,Ricardo,(BRA)	683
Lacko,Lukas,(SVK)	680
Dent,Taylor,(USA)	654
Brands,Daniel,(GER)	653
Rochus,Olivier,(BEL)	650
Mayer,Leonardo,(ARG)	637
Kukushkin,Mikhail,(KAZ)	628
RamirezHidalgo,Ruben,(ESP)	627
Gil,Frederico,(POR)	624
Russell,Michael,(USA)	619
Sela,Dudi,(ISR)	618
Riba,Pere,(ESP)	618
Cuevas,Pablo,(URU)	615
Kamke,Tobias,(GER)	610
Robert,Stephane,(FRA)	610
Przysiezny,Michal,(POL)	606
Schuettler,Rainer,(GER)	605
Dabul,Brian,(ARG)	587
Gabashvili,Teymuraz,(RUS)	586
Granollers,Marcel,(ESP)	583
Greul,Simon,(GER)	583
Hajek,Jan,(CZE)	579
Mathieu,Paul-Henri,(FRA)	574
Volandri,Filippo,(ITA)	566
Phau,Bjorn,(GER)	522
Roger-Vasselin,Edouard,(FRA)	520
Beck,Andreas,(GER)	515
Reister,Julian,(GER)	512
Andujar,Pablo,(ESP)	510
Kunitsyn,Igor,(RUS)	502
Young,Donald,(USA)	502
Berankis,Ricardas,(LTU)	498
Blake,James,(USA)	495
Lorenzi,Paolo,(ITA)	495
Ramos-Vinolas,Albert,(ESP)	493
Soeda,Go,(JPN)	490
Berlocq,Carlos,(ARG)	489
Ginepri,Robby,(USA)	478
Devvarman,Somdev,(IND)	478
Sweeting,Ryan,(USA)	478
Andreev,Igor,(RUS)	475
Bolelli,Simone,(ITA)	474
Darcis,Steve,(BEL)	474
Brown,Dustin,(GER)	468
Zemlja,Grega,(SLO)	467
Kavcic,Blaz,(SLO)	467
Beck,Karol,(SVK)	455
Nishikori,Kei,(JPN)	452
Massu,Nicolas,(CHI)	448
Machado,Rui,(POR)	442
Guez,David,(FRA)	438
Luczak,Peter,(AUS)	435
HutaGalung,Jesse,(NED)	431
Ilhan,Marsel,(TUR)	420
Bozoljac,Ilija,(SRB)	419
Ungur,Adrian,(ROU)	413
Bohli,Stephane,(SUI)	409
Schukin,Yuri,(KAZ)	406
Dodig,Ivan,(CRO)	399
Fischer,Martin,(AUT)	399
Ventura,Santiago,(ESP)	398
Delgado,Ramon,(PAR)	396
Mannarino,Adrian,(FRA)	388
Souza,Joao,(BRA)	381
Munoz-DeLaNava,Daniel,(ESP)	372
Gremelmayr,Denis,(GER)	370
Kravchuk,Konstantin,(RUS)	370
Paire,Benoit,(FRA)	364
Koubek,Stefan,(AUT)	359
Salamanca,Carlos,(COL)	357
Alves,Thiago,(BRA)	355
Niland,Conor,(IRL)	349
Delbonis,Federico,(ARG)	329
Kendrick,Robert,(USA)	324
Ouanna,Josselin,(FRA)	324
Ball,Carsten,(AUS)	321
Daniel,Marcos,(BRA)	321
Schoorel,Thomas,(NED)	318
Lapentti,Nicolas,(ECU)	317
Zverev,Mischa,(GER)	315
Prodon,Eric,(FRA)	309
Mahut,Nicolas,(FRA)	305
Rosol,Lukas,(CZE)	301
Minar,Ivo,(CZE)	300
VanderMerwe,Izak,(RSA)	300
Ignatik,Uladzimir,(BLR)	299
Kim,Kevin,(USA)	298
Ebden,Matthew,(AUS)	297
Ram,Rajeev,(USA)	296
Sijsling,Igor,(NED)	294
Matosevic,Marinko,(AUS)	293
BautistaAgut,Roberto,(ESP)	292
Hernandez,Oscar,(ESP)	290
Muller,Gilles,(LUX)	288
Skugor,Franko,(CRO)	287
Harrison,Ryan,(USA)	284
Rufin,Guillaume,(FRA)	284
Lojda,Dusan,(CZE)	282
Desein,Niels,(BEL)	281
Begemann,Andre,(GER)	278
Veic,Antonio,(CRO)	276
Polansky,Peter,(CAN)	275
Gicquel,Marc,(FRA)	274
Rochus,Christophe,(BEL)	274
Navarro,Ivan,(ESP)	274
Haider-Maurer,Andreas,(AUT)	272
Martin,Andrej,(SVK)	272
Vagnozzi,Simone,(ITA)	272
Crivoi,Victor,(ROU)	272
Kindlmann,Dieter,(GER)	269
Junqueira,Diego,(ARG)	268
Kuznetsov,Andrey,(RUS)	267
Millot,Vincent,(FRA)	266
Gaudio,Gaston,(ARG)	264
Ito,Tatsuma,(JPN)	263
Dimitrov,Grigor,(BUL)	262
Bemelmans,Ruben,(BEL)	262
Smyczek,Tim,(USA)	261
DiMauro,Alessio,(ITA)	261
Kudryavtsev,Alexander,(RUS)	255
Zampieri,Caio,(BRA)	253
Martin,Alberto,(ESP)	251
Aguilar,Jorge,(CHI)	250
Janowicz,Jerzy,(POL)	250
Lammer,Michael,(SUI)	250
Ouahab,Lamine,(MAR)	249
ElAmrani,Reda,(MAR)	249
Levine,Jesse,(CAN)	244
Balazs,Attila,(HUN)	244
Recouderc,Laurent,(FRA)	241
DeVoest,Rik,(RSA)	238
Farah,Robert,(COL)	238
Alcaide,Guillermo,(ESP)	237
Knittel,Bastian,(GER)	233
Cipolla,Flavio,(ITA)	231
Gonzalez,Maximo,(ARG)	228
Pospisil,Jaroslav,(CZE)	224
Sergeyev,Ivan,(UKR)	222
Koellerer,Daniel,(AUT)	221
Krajinovic,Filip,(SRB)	221
Bogdanovic,Alex,(GBR)	220
Mertens,Yannick,(BEL)	220
Hernych,Jan,(CZE)	218
Stadler,Simon,(GER)	218
Semjan,Marek,(SVK)	218
Peya,Alexander,(AUT)	217
Tomic,Bernard,(AUS)	215
Sugita,Yuichi,(JPN)	214
Levy,Harel,(ISR)	214
Cook,Lester,(USA)	214
Brzezicki,JuanPablo,(ARG)	213
Patience,Olivier,(FRA)	212
Decoud,Sebastian,(ARG)	209
Jones,Greg,(AUS)	208
Gonzalez,Santiago,(MEX)	206
Viola,Matteo,(ITA)	203
Silva,Julio,(BRA)	202
Hrbaty,Dominik,(SVK)	200
Ascione,Thierry,(FRA)	199
Raonic,Milos,(CAN)	198
Crugnola,Marco,(ITA)	198
Tavares,Leonardo,(POR)	197
Kuznetsov,Alex,(USA)	195
DutraSilva,Rogerio,(BRA)	194
Lindahl,Nick,(AUS)	194
Hocevar,Ricardo,(BRA)	193
Ward,James,(GBR)	192
Ghedin,Riccardo,(ITA)	192
Kirillov,Evgeny,(RUS)	192
BogomolovJr.,Alex,(RUS)	190
King-Turner,Daniel,(NZL)	190
Gensse,Augustin,(FRA)	189
Millman,John,(AUS)	189
Olaso,Guillermo,(ESP)	189
Reynolds,Bobby,(USA)	188
Acasuso,Jose,(ARG)	187
Brizzi,Alberto,(ITA)	186
Haas,Tommy,(GER)	185
Yani,Michael,(USA)	183
Menendez-Maceiras,Adrian,(ESP)	183
Klizan,Martin,(SVK)	181
Donskoy,Evgeny,(RUS)	179
EstrellaBurgos,Victor,(DOM)	178
Baker,Jamie,(GBR)	178
Sousa,Joao,(POR)	177
Ciric,Nikola,(SRB)	175
Kumantsov,Andrey,(RUS)	174
Goffin,David,(BEL)	172
Capdeville,Paul,(CHI)	171
Cervenak,Pavol,(SVK)	171
Klein,Brydan,(GBR)	169
Marrero,David,(ESP)	169
Witten,Jesse,(USA)	168
Alund,Martin,(ARG)	168
Nielsen,Frederik,(DEN)	167
Rochette,Laurent,(FRA)	167
Kontinen,Henri,(FIN)	166
Brezac,Charles-Antoine,(FRA)	166
Copil,Marius,(ROU)	165
Middelkoop,Matwe,(NED)	165
Bagnis,Facundo,(ARG)	164
Sorensen,Louk,(IRL)	163
Brugues-Davi,Arnau,(ESP)	163
Trevisan,Matteo,(ITA)	163
Flock,Alexander,(GER)	163
Okun,Noam,(ISR)	162
Cabal,JuanSebastian,(COL)	161
DeHeart,Ryler,(USA)	159
Lapentti,Giovanni,(ECU)	158
Yang,Tsung-Hua,(TPE)	158
Galvani,Stefano,(ITA)	157
Santos,Pablo,(ESP)	157
Clar-Rossello,Pedro,(ESP)	156
Sidorenko,Alexandre,(FRA)	152
Giorgini,Daniele,(ITA)	152
Juska,Andis,(LAT)	151
Minar,Jan,(CZE)	148
Tosic,Goran,(SRB)	148
Meffert,Dominik,(GER)	147
Arnaboldi,Andrea,(ITA)	147
Gutierrez-Ferrol,Sergio,(ESP)	146
Zhang,Ze,(CHN)	145
Lemke,James,(AUS)	145
Bloomfield,Richard,(GBR)	144
DasnieresdeVeigy,Jonathan,(FRA)	144
Mektic,Nikola,(CRO)	144
Prpic,Filip,(SWE)	142
Trujillo-Soler,Gabriel,(ESP)	142
Cervantes,Inigo,(ESP)	142
Suzuki,Takao,(JPN)	141
Vliegen,Kristof,(BEL)	139
Pospisil,Vasek,(CAN)	139
Evans,Brendan,(USA)	138
VassalloArguello,Martin,(ARG)	138
Sitak,Artem,(NZL)	137
Bachinger,Matthias,(GER)	136
Bubka,Sergei,(UKR)	134
Zopp,Jurgen,(EST)	134
Lim,Yong-Kyu,(KOR)	133
Nieminen,Timo,(FIN)	133
Amado,Juan-Pablo,(ARG)	133
Venus,Michael,(NZL)	132
Galdon,Pablo,(ARG)	131
Klec,Ivo,(SVK)	130
Eysseric,Jonathan,(FRA)	130
Aldi,Francesco,(ITA)	129
Mecir,Miloslav,(SVK)	129
Jouan,Romain,(FRA)	129
Aranguren,Juan-Martin,(ARG)	129
Junaid,Rameez,(AUS)	128
Reynet,Florian,(FRA)	128
Molteni,Andres,(ARG)	127
Sirianni,Joseph,(AUS)	126
Vasiliev,Mikhail,(RUS)	125
Felder,Marcel,(URU)	123
Setkic,Aldin,(BIH)	122
Kim,Young-Jun,(KOR)	120
Garcia,Adrian,(CHI)	119
Oswald,Philipp,(AUT)	119
Pella,Guido,(ARG)	118
Kondo,Hiroki,(JPN)	117
Fabbiano,Thomas,(ITA)	116
Gard,Catalin-Ionut,(ROU)	115
Goodall,Josh,(GBR)	114
Weintraub,Amir,(ISR)	113
Klaasen,Raven,(RSA)	112
Amritraj,Prakash,(IND)	112
Rivera-Aranguiz,Guillermo,(CHI)	111
Kelly,Dayne,(AUS)	110
Kretschmer,Gero,(GER)	110
Miranda,Ivan,(PER)	109
Stebe,Cedrik-Marcel,(GER)	109
Rudnev,Valery,(RUS)	109
Statham,Jose(Rubin),(NZL)	109
Ager,Johannes,(AUT)	108
Gong,Mao-Xin,(CHN)	108
Bonatto,Alexandre,(BRA)	108
Heliovaara,Harri,(FIN)	107
Zimmermann,Marcel,(GER)	107
Jun,Woong-Sun,(KOR)	106
Vardhan,Vishnu,(IND)	106
Struff,Jan-Lennard,(GER)	106
Belyaev,Ilya,(RUS)	104
Evans,Daniel,(GBR)	104
Lobkov,Alexander,(RUS)	104
Sadecky,Alexander,(SUI)	104
DeChaunac,Sebastien,(FRA)	103
Im,KyuTae,(KOR)	103
Eleskovic,Ervin,(SWE)	103
Stoppini,Andrea,(ITA)	103
Naso,Gianluca,(ITA)	102
LopezJaen,MiguelAngel,(ESP)	102
Poch-Gradin,Carlos,(ESP)	102
RibeiroNeto,Eladio,(BRA)	101
Karanusic,Roko,(CRO)	101
Bester,Philip,(CAN)	100
Dancevic,Frank,(CAN)	99
Ianni,Stefano,(ITA)	99
Odesnik,Wayne,(USA)	98
Mertl,Jan,(CZE)	98
Struvay,Eduardo,(COL)	98
Balleret,Benjamin,(MON)	98
CarrenoBusta,Pablo,(ESP)	98
Wu,Di,(CHN)	97
Bloemke,Dennis,(GER)	97
Valent,Roman,(SUI)	96
McClune,Michael,(USA)	96
Gregorc,Luka,(SLO)	96
Sieber,Marc,(GER)	96
Gojowczyk,Peter,(GER)	96
Rodrigues,Mathieu,(FRA)	96
Piccari,Francesco,(ITA)	96
Bedene,Aljaz,(SLO)	95
Martin,Fabrice,(FRA)	95
Checa-Calvo,Jose,(ESP)	95
Valverde,Juan-Manuel,(ARG)	95
Kirche,Leonardo,(BRA)	94
Semrajc,Janez,(SLO)	93
Garza,Daniel,(MEX)	93
Sousa,Pedro,(POR)	93
Molchanov,Denys,(UKR)	93
Luncanu,Petru-Alexandru,(ROU)	93
Jaziri,Malek,(TUN)	92
Rodriguez,Bruno,(MEX)	92
Fornell-Mestres,Marc,(ESP)	92
Romboli,Fernando,(BRA)	91
Kellner,Adam,(HUN)	91
Duclos,Pierre-Ludovic,(CAN)	91
Rola,Blaz,(SLO)	90
Grigelis,Laurynas,(LTU)	90
Olejniczak,Dawid,(POL)	89
Ryderstedt,Michael,(SWE)	89
Matsukevich,Denis,(RUS)	89
Endara,Ivan,(ECU)	89
Marti,Javier,(ESP)	89
Poerschke,Lars,(GER)	88
Elgin,Mikhail,(RUS)	88
Ito,Yuichi,(JPN)	88
Gonzalez,Alejandro,(COL)	88
Mirnegg,Marco,(AUT)	87
Demoliner,Marcelo,(BRA)	87
Paukku,Juho,(FIN)	87
Bossel,Adrien,(SUI)	87
Saavedra-Corvalan,Cristobal,(CHI)	87
Walter,Ludovic,(FRA)	87
Smethurst,Daniel,(GBR)	86
Miele,Andre,(BRA)	86
Ouellette,Greg,(USA)	86
Rice,David,(GBR)	86
Fabbri,Alejandro,(ARG)	86
Angelinos,Theodoros,(GRE)	85
Betov,Sergey,(BLR)	84
Grassi,Claudio,(ITA)	84
Lajovic,Dusan,(SRB)	84
Boje-Ordonez,Agustin,(ESP)	84
Mesaros,Kristijan,(CRO)	83
Rieschick,Sebastian,(GER)	82
Gonzalia,Jonathan,(ARG)	82
ElMihdawy,Adam,(USA)	82
Migani,Leandro,(ARG)	81
Moser,Nikolaus,(AUT)	81
Dustov,Farrukh,(UZB)	80
Yoo,Daniel,(KOR)	80
Hensel,Kaden,(AUS)	79
Noviski,Lionel,(ARG)	78
Michon,Axel,(FRA)	78
Trungelliti,Marco,(ARG)	78
Marrai,Matteo,(ITA)	78
Burquier,Gregoire,(FRA)	78
Duran,Guillermo,(ARG)	78
Gawron,Marcin,(POL)	77
Vik,Robin,(CZE)	76
Groth,Sam,(AUS)	76
Cruciat,Adrian,(ROU)	76
Kedryuk,Alexey,(KAZ)	76
Teixeira,Maxime,(FRA)	76
Mlendea,Andrei,(ROU)	76
Villar,Juan-Pablo,(ARG)	76
Picco,Agustin,(ARG)	76
Johansson,Joachim,(SWE)	75
Mitsuhashi,Junn,(JPN)	75
Savic,David,(SRB)	75
Arguello,Facundo,(ARG)	74
Ledovskikh,Mikhail,(RUS)	74
Gallardo-Valles,Miguel,(MEX)	74
Rastogi,Karan,(IND)	74
Souto,David,(VEN)	73
Lopes,Tiago,(BRA)	73
Snobel,Pavel,(CZE)	72
Granollers,Gerard,(ESP)	72
Falgheri,Andrea,(ITA)	72
Anderson,Andrew,(RSA)	71
Moriya,Hiroki,(JPN)	71
Folie,Alexandre,(BEL)	71
Roy,Rupesh,(IND)	70
Martin-Adalia,Pablo,(ESP)	70
Jebavy,Roman,(CZE)	70
Panfil,Grzegorz,(POL)	70
Ancic,Mario,(CRO)	67
Metenier,Pierre,(FRA)	66
Pashanski,Boris,(SRB)	66
Gajjar,Rohan,(IND)	66
Guidolin,Rodrigo,(BRA)	65
Schmid,Michal,(CZE)	65
Bopanna,Rohan,(IND)	64
Wolmarans,Fritz,(RSA)	64
Camilo,Rafael,(BRA)	64
Podlipnik-Castillo,Hans,(CHI)	64
Reid,Matt,(AUS)	63
Phillips,Morgan,(GBR)	63
Trusendi,Walter,(ITA)	63
Cox,Daniel,(GBR)	63
Tursunov,Dmitry,(RUS)	62
Dupuis,Antony,(FRA)	62
Milton,Joshua,(GBR)	62
Jelenic,Petar,(CRO)	61
Thompson,Nathan,(USA)	61
Vanni,Luca,(ITA)	61
Campozano,JulioCesar,(ECU)	61
Matsui,Toshihide,(JPN)	60
Alvarez,Diego,(ARG)	60
Torresi,Federico,(ITA)	60
Inoyatov,Murad,(UZB)	60
Diez,Steven,(CAN)	60
Ebelthite,Colin,(AUS)	59
Brunken,Jaan-Frederik,(FIN)	59
DutradaSilva,Daniel,(BRA)	58
Ramirez,Cesar,(MEX)	58
Slabinsky,Alexander,(GBR)	58
Pereira,Jose,(BRA)	57
,ZheLi,(CHN)	56
Tveit,Erling,(NOR)	56
Bjelica,Ivan,(SRB)	56
Moya,Carlos,(ESP)	55
Pastorino,Antonio,(ARG)	54
Maamoun,Karim,(EGY)	54
Romero,Victor,(MEX)	53
Anagnastopol,Victor-Mugurel,(ROU)	53
Lustig,Daniel,(CZE)	53
Cho,Soong-Jae,(KOR)	53
Mamiit,Cecil,(PHI)	52
Kiefer,Nicolas,(GER)	52
Poole,Robbye,(USA)	52
Ward,Alexander,(GBR)	52
Lejnieks,Karlis,(LAT)	51
Virali-Murugesan,Ranjeet,(IND)	51
Monroe,Nicholas,(USA)	51
Jakupovic,Alexandros,(GRE)	51
Arevalo,Marcelo,(ESA)	49
Eaton,Chris,(GBR)	49
Raditschnigg,Max,(AUT)	49
Bhambri,Yuki,(IND)	48
Sabau,Razvan,(ROU)	48
Satschko,Alexander,(GER)	48
Dupuy,Baptiste,(FRA)	48
Reissig,Nicolas,(AUT)	48
Smirnov,Artem,(UKR)	47
Paul,Todd,(USA)	47
Estruch,David,(ESP)	47
Zabaleta,Mariano,(ARG)	46
Guccione,Chris,(AUS)	46
Heras,Patricio,(ARG)	46
Cox,Jordan,(USA)	46
Siggia,Ricardo,(BRA)	46
Zeng,Shao-Xuan,(CHN)	45
Hormazabal,Guillermo,(CHI)	45
Yi,Chu-Huan,(TPE)	45
Bradaric,Marin,(CRO)	45
Wachiramanowong,Kittipong,(THA)	45
Kadir,Sadik,(AUS)	45
Coco,Rudy,(FRA)	45
Lizariturry,Juan,(ESP)	45
McGee,James,(IRL)	45
Zivkovic,Denis,(USA)	45
Sluiter,Raemon,(NED)	44
Chaki,Rabie,(MAR)	44
Wiltschnig,Herbert,(AUT)	44
Niesten,Miliaan,(NED)	44
Turini,Thales,(BRA)	44
Schwartzman,Diego,(ARG)	44
Puerta,Mariano,(ARG)	43
Iwami,Tasuku,(JPN)	43
Taubert,Patrick,(GER)	43
Comporto,Antonio,(ITA)	43
Wang,TakKhunn,(FRA)	43
Monteferrario,Joaquin-Jesus,(ARG)	43
Vinciguerra,Andreas,(SWE)	42
Slanar,Martin,(AUT)	42
Basic,Mirza,(BIH)	42
Bocko,Matt,(USA)	42
Lindell,Christian,(SWE)	42
Collarini,Andrea,(ARG)	42
Coll-Riudavets,Ignacio,(ESP)	41
DeSousa,Gilles,(FRA)	41
Grosjean,Sebastien,(FRA)	40
Strode,Blake,(USA)	40
Nedovyesov,Aleksandr,(KAZ)	39
Widom,Todd,(USA)	39
Vanek,Jiri,(CZE)	39
Renavand,Nicolas,(FRA)	39
Inglot,Dominic,(GBR)	39
Domijan,Alexander,(USA)	39
Pavic,Ante,(CRO)	39
Echazu,Mauricio,(PER)	39
Vivanco-Guzman,Andoni,(ESP)	39
Skoloudik,Jiri,(CZE)	39
Kutrovsky,Dimitar,(BUL)	38
Nunez,Eric,(USA)	38
Hizak,Mislav,(CRO)	38
Grozdanov,Tihomir,(BUL)	38
Albot,Radu,(MDA)	38
Puc,Borut,(CRO)	38
Gorcic,Ismar,(BIH)	38
Benedetti,CristhianIgnacio,(ARG)	38
Smeets,Robert,(AUS)	37
Chvojka,Erik,(CAN)	37
Langer,Nils,(GER)	37
Westerhof,Boy,(NED)	37
Bardoczky,Kornel,(HUN)	37
Blandin,Jeremy,(FRA)	37
Safwat,Mohamed,(EGY)	37
Obradovic,Vladimir,(SRB)	37
Haehnel,Jerome,(FRA)	36
Klahn,Bradley,(USA)	36
Gorban,Andrei,(MDA)	36
Ferreiro,Franco,(BRA)	36
Cristin,Diego,(ARG)	36
Bury,Alexander,(BLR)	36
Palacios-Siegenthale,Marcelo,(ESP)	36
Figueroa,Pablo,(SWE)	35
Dlouhy,Lukas,(CZE)	35
Kudla,Denis,(USA)	35
Marti,Yann,(SUI)	35
Quintero,Michael,(COL)	35
Verryth,Mark,(AUS)	35
Sakharov,Gleb,(FRA)	35
Chang,Yu,(CHN)	35
Cazes-Carrere,Thomas,(FRA)	35
Canudas-Fernandez,David,(ESP)	35
Sabate-Bretos,Oscar,(ESP)	35
Martirosyan,Tigran,(ARM)	34
Koniusz,Blazej,(POL)	34
Sanon,Valentin,(CIV)	34
Mina,Gianni,(FRA)	34
Balazs,Gyorgy,(HUN)	34
Nedelko,Ivan,(RUS)	34
Leonte,Bogdan,(ROU)	34
Kon,Alejandro,(ARG)	34
Zguns,Adrians,(LAT)	33
Bergman,Carl,(SWE)	33
Capkovic,Kamil,(SVK)	33
Giannessi,Alessandro,(ITA)	33
Willis,Marcus,(GBR)	33
Vandenbulcke,Yannick,(BEL)	33
Ferraz,Danilo,(BRA)	33
Roitman,Sergio,(ARG)	32
Kubler,Jason,(AUS)	32
Neis,Fabricio,(BRA)	32
DeSchepper,Kenny,(FRA)	32
LopezCassaccia,Daniel-Alejandro,(PAR)	32
Inzerillo,Jerome,(FRA)	32
Krotiouk,Sergei,(RUS)	32
Torebko,Peter,(GER)	31
Burzi,Enrico,(ITA)	31
Jeong,Suk-Young,(KOR)	31
Travaglia,Stefano,(ITA)	31
Konecny,Michal,(CZE)	31
Propoggia,Dane,(AUS)	31
Fidirko,Nikolai,(BLR)	31
Gombos,Norbert,(SVK)	30
Sock,Jack,(USA)	30
Borvanov,Roman,(MDA)	30
Craciun,Teodor-Dacian,(ROU)	30
Gomez,Emilio,(ECU)	30
Gemouchidis,Paris,(GRE)	30
Thornley,Sean,(GBR)	30
Dubail,Julien,(BEL)	30
Obry,Julien,(FRA)	30
Rungkat,Christopher,(INA)	29
DeBonnevie,Philippe,(FRA)	29
Gomez-Herrera,Carlos,(ESP)	29
Cauvard,Simon,(FRA)	29
Reix,Clement,(FRA)	29
RumenovPayakov,Georgi,(ESP)	29
Insausti,Jean-Noel,(FRA)	29
Calderon-Rodriguez,Carlos,(ESP)	29
Feeney,Adam,(AUS)	28
DeArmas,Jose,(VEN)	28
Luisi,Piero,(VEN)	28
Fernandes,Tiago,(BRA)	28
Djokovic,Marko,(SRB)	28
Enev,Todor,(BUL)	28
Renard,Alexandre,(FRA)	28
Vogeli,Roman,(CZE)	28
Oliveira,Carlos,(BRA)	28
Ionita,Victor,(ROU)	28
Velotti,Agustin,(ARG)	28
Viola,Marco,(ITA)	28
O'Brien,Colin,(IRL)	28
Marach,Oliver,(AUT)	27
Andersen,Jean,(RSA)	27
Maqdes,Abdullah,(KUW)	27
Jenkins,Scoville,(USA)	27
Sabry,Sherif,(EGY)	27
Scholtz,Nikala,(RSA)	27
Chen,Ti,(TPE)	27
VanDerDuim,Antal,(NED)	27
Boluda-Purkiss,Carlos,(ESP)	27
Pazicky,Michal,(SVK)	27
Linzer,Michael,(AUT)	27
Coman,Robert,(ROU)	27
Onozawa,Arata,(JPN)	27
BenZvi,Gilad,(ISR)	27
Zlatanovic,Arsenije,(SRB)	27
Simoni,Marco,(ITA)	27
Rumyantsev,Alexander,(RUS)	26
Sekiguchi,Shuichi,(JPN)	26
Chramosta,Ladislav,(CZE)	26
Prashanth,NVijaySundar,(IND)	26
Daniell,Marcus,(NZL)	26
Fufygin,Mikhail,(RUS)	26
Estevez,Maximiliano,(ARG)	26
Diaz-Barriga,Luis,(MEX)	26
Gonzalez-Jimenez,Abraham,(ESP)	26
Devilder,Nicolas,(FRA)	25
An,Jae-Sung,(KOR)	25
Oger,Thomas,(MON)	25
Vasilevski,Andrei,(BLR)	25
Doakmaiklee,Weerapat,(THA)	25
Norman,Dick,(BEL)	24
Ysern,Pierrick,(FRA)	24
Fischer,Holger,(GER)	24
Descloix,Dorian,(FRA)	24
Lugassy,Gary,(FRA)	24
Torroni,Giulio,(ITA)	24
Horna,Luis,(PER)	23
Lee,Hsin-Han,(TPE)	23
Alekseenko,Gleb,(UKR)	23
Roshan,Nima,(AUS)	23
Pollock,Conor,(USA)	23
Sikora,Adrian,(SVK)	23
Smit,Jasper,(NED)	22
Ghem,Andre,(BRA)	22
Pavlovs,Deniss,(LAT)	22
Meigel,Marc,(GER)	22
Perez,Rodrigo,(CHI)	22
Uchiyama,Yasutaka,(JPN)	21
Huey,Treat,(PHI)	21
Kwon,Oh-Hee,(KOR)	21
Zekic,Miljan,(SRB)	21
Danilovic,Daniel,(SWE)	21
Giussani,Gaston,(ARG)	21
Klingemann,Chris,(CAN)	21
Capone,Massimo,(ITA)	21
ElAynaoui,Younes,(MAR)	20
Lopez,Marc,(ESP)	20
Jenkins,Jarmere,(USA)	20
Vicente,Fernando,(ESP)	20
Brunner,Pascal,(AUT)	20
Mugabe,Duncan,(UGA)	20
Tenconi,Tomas,(ITA)	20
Lindner,Joel,(AUS)	20
DeGreef,Arthur,(BEL)	20
Fattar,Anas,(MAR)	20
Feaver,James,(GBR)	20
Agafonov,Aleksandr,(UKR)	20
Rios-Benitez,Martin,(ARG)	20
Bai,Yan,(CHN)	19
Vejmelka,Adam,(CZE)	19
Kloer,Sascha,(GER)	19
Ikramov,Sarvar,(UZB)	19
Thurner,David,(GER)	19
Jeanclaude,Frederic,(FRA)	19
Conocente,Marcos,(ARG)	19
Mergea,Florin,(ROU)	19
Magg,Christian,(AUT)	19
Sajous,Olivier,(HAI)	19
Rath,Marc,(AUT)	19
Diaz-Figueroa,Christopher,(GUA)	19
Sichez,Romain,(FRA)	19
Maher,Jarryd,(AUS)	19
Fugate,Marcus,(USA)	19
Todero,Nicolas,(ARG)	18
Petrazzuolo,Giancarlo,(ITA)	18
Krajicek,Austin,(USA)	18
Xu,Jun-Chao,(CHN)	18
Melzer,Gerald,(AUT)	18
Gadomski,Piotr,(POL)	18
Koniecko,Bryan,(USA)	18
Starkov,Ilia,(RUS)	18
Pastor,Nicolas,(ARG)	18
Roelofse,Ruan,(RSA)	18
Cacic,Nikola,(SRB)	18
Garanganga,Takanyi,(ZIM)	18
Illingworth,Matthew,(GBR)	18
Uzakov,Vaja,(UZB)	18
Kumar,Ashwin,(USA)	18
Koning,Michel,(NED)	17
Williams,Rhyne,(USA)	17
Sitak,Dmitri,(RUS)	17
Poplavskyy,Stanislav,(UKR)	17
Brydolf,Patrik,(SWE)	17
Singh,Sanam,(IND)	16
Rehnquist,Bjorn,(SWE)	16
Michalicka,Marek,(CZE)	16
Buchanan,Chase,(USA)	16
Elias,Gastao,(POR)	16
Ehrat,Sandro,(SUI)	16
Clezar,Guilherme,(BRA)	16
Thomson,Clinton,(GER)	16
Fortuna,Claudio,(ITA)	16
Katic,Dejan,(SRB)	16
Takeuchi,Kento,(JPN)	16
Waite,Richard,(GER)	16
Doria-Medina,Mauricio,(BOL)	16
Sanchez,Manuel,(MEX)	16
Serrano,Sebastian,(COL)	16
Slonik,Tiago,(BRA)	16
Fioravante,Enrico,(ITA)	16
Zhyrmont,Dzmitry,(BLR)	16
Zeballos,Federico,(BOL)	16
Tudoreanu,Roman,(MDA)	16
Kosler,Jiri,(CZE)	16
GomezSaigos,Rodrigo,(ARG)	16
Bujniewicz,Guillermo,(ARG)	16
Kohlmann,Michael,(GER)	15
Brkic,Tomislav,(BIH)	15
Moore,Brendon,(AUS)	15
Crepaldi,Erik,(ITA)	15
Katliarov,Pavel,(BLR)	15
Siriluethaiwattana,Peerakiat,(THA)	15
Trombetta,Ty,(USA)	15
Pereira,Goncalo,(POR)	15
Klein,Matheson,(AUS)	15
Emmrich,Martin,(GER)	14
Moneke,Steven,(GER)	14
Johnson,Steve,(USA)	14
Asanov,Arsen,(UZB)	14
Gambill,Jan-Michael,(USA)	14
Miron,Marcel-Ioan,(ROU)	14
Easton,Jared,(AUS)	14
Lustyk,Jakub,(CZE)	14
Recarte,Roman,(VEN)	14
Mitchell,Benjamin,(AUS)	14
Jara-Lozano,Nicolas,(ARG)	14
Niki,Takuto,(JPN)	14
Nelord,Yannick,(IND)	14
Sato,Bumpei,(JPN)	14
Sekulic,Milos,(SWE)	14
Mashiach,Almog,(ISR)	14
Manegin,Anton,(RUS)	14
Giner,Marc,(ESP)	14
Leonardi,Filippo,(ITA)	14
JunqueiraDeAndrade,Gustavo,(BRA)	14
Berta,Daniel,(SWE)	13
Loglo,Komlavi,(TOG)	13
Bastl,George,(SUI)	13
Authom,Maxime,(BEL)	13
Spadea,Vincent,(USA)	13
Kamitz,Gerald,(AUT)	13
Krawietz,Kevin,(GER)	13
Sakinis,Dovydas,(LTU)	13
Lucassen,Peter,(NED)	13
Gaio,Federico,(ITA)	13
Dimov,Valentin,(BUL)	13
RaposoDeOliveira,Alvaro,(PER)	13
Sancic,Antonio,(CRO)	13
Bayet,Baptiste,(FRA)	13
Vibert,Francois-Arthur,(FRA)	13
Brons,Bart,(NED)	13
Dierckx,Marco,(BEL)	13
Govaerts,Bart,(BEL)	13
Sykut,Maciek,(USA)	13
King,Barry,(IRL)	13
Haenle,Pirmin,(GER)	13
Choi,Dong-Whee,(KOR)	12
Eleveld,Justin,(NED)	12
Karusevich,Vladimir,(RUS)	12
Sodek,David,(CZE)	12
Kim,Hyun-Joon,(KOR)	12
Sansonetti,Federico,(URU)	12
Elizondo,Juan-Manuel,(MEX)	12
Ruckelshausen,Richard,(AUT)	12
Chadaj,Adam,(POL)	12
Rumler,Robert,(CZE)	12
Parr,Cory,(USA)	12
Akkoyun,Haluk,(TUR)	12
Bangoura,Sekou,(USA)	12
Rodriguez,Cristian,(COL)	12
Deden,Kevin,(GER)	12
Basilashvili,Nikoloz,(GEO)	12
Ortega-Olmedo,Roberto,(ESP)	12
Cuevas,Martin,(URU)	12
Novak,David,(CZE)	11
Udomchoke,Danai,(THA)	11
Kontinen,Micke,(FIN)	11
Borg,Stefan,(SWE)	11
Androic,Toni,(CRO)	11
Vovk,Stanislav,(RUS)	11
Huang,Liang-Chi,(TPE)	11
Reyes-Varela,MiguelAngel,(MEX)	11
Trueva,Martin,(POR)	11
Reuter,Yannik,(BEL)	11
Bakalov,BorisNicola,(BUL)	11
Ehara,Hiroyasu,(JPN)	11
Malik,Vijayant,(IND)	11
Olivo,Renzo,(ARG)	11
Cicenia,Miguel,(VEN)	11
Valenti,Stefano,(ITA)	11
Idmbarek,Yassine,(MAR)	11
Anikanov,Ivan,(UKR)	11
Gonzales,Ruben,(PHI)	11
Ortiz,JuanPablo,(ARG)	11
Theiler,Alex,(CHI)	11
Rosenzweig,Nicolas,(FRA)	11
Wiesler,Andre,(GER)	10
Chikhladze,Lado,(GEO)	10
Hamui,Johnny,(USA)	10
Kielbowicz,Joel,(USA)	10
Bass,Stephen,(USA)	10
Echagaray,Bruno,(MEX)	10
Varga,Robert,(HUN)	10
Sude,Jakob,(GER)	10
Gasparyan,Ervand,(RUS)	10
Grilli,Rodrigo-Antonio,(BRA)	10
Lang,Philip,(AUT)	10
Frost,Leon,(AUS)	10
Eriksson,Markus,(SWE)	10
Grimolizzi,Gaston-Arturo,(ARG)	10
Marcan,Dino,(CRO)	10
Herbert,Pierre-Hugues,(FRA)	10
Gavrila,Llaurentiu-Ady,(ROU)	10
Vervoort,Mark,(NED)	10
Escobar,Idio,(BRA)	10
Ciumac,Andrei,(MDA)	10
Guichonet,HectorDamian,(ARG)	10
Crowe,Joshua,(AUS)	10
Economidis,Konstantinos,(GRE)	9
Couillard,Guillaume,(MON)	9
Thiem,Dominic,(AUT)	9
Topic,Josko,(CRO)	9
Dell'Acqua,Massimo,(ITA)	9
Bracciali,Daniele,(ITA)	9
Abdelnour,Marc,(SYR)	9
Morgan,George,(GBR)	9
Romero,Yohny,(VEN)	9
Blake,Myles,(GBR)	9
Levine,Andrei,(RUS)	9
Andreozzi,Guido,(ARG)	9
Charroin,Olivier,(FRA)	9
Gao,Peng,(CHN)	9
Tur,Gonzalo,(ARG)	9
AbouElKhair,Motaz,(EGY)	9
Vazquez-Valenzuela,Juan,(ARG)	9
Mazon-Hernandez,Rafael,(ESP)	9
Ishii,Yaoki,(JPN)	9
Munoz,Javier,(CHI)	9
Hank,Tigre,(MEX)	9
Bradshaw,Timothy,(GBR)	9
Glancy,Daniel,(IRL)	9
DePaula,Fabiano,(BRA)	9
Barker,Marvin,(NZL)	9
Martinez,LuisDavid,(VEN)	9
Simmonds,Phillip,(USA)	9
Santos,Nicolas,(BRA)	9
Alekseenko,Vadim,(UKR)	9
Reshetnikov,Vitali,(RUS)	9
Urzua-Rivera,Ricardo,(CHI)	9
Rodriguez,Emilio,(ESP)	9
Gregory,Andrew,(GBR)	9
Moser,Frank,(GER)	8
Hilaire,Jonathan,(FRA)	8
Skupski,Neal,(GBR)	8
Pless,Kristian,(DEN)	8
Eremin,Edoardo,(ITA)	8
Lisnard,Jean-Rene,(MON)	8
Godlewski,Robert,(POL)	8
Beretta,Duilio,(PER)	8
Hisamatsu,Ryota,(JPN)	8
Gigounon,Germain,(BEL)	8
Cavallero,Federico,(ARG)	8
Slovic,Aleksander,(SRB)	8
Chekhov,Pavel,(RUS)	8
Miyazaki,Masatoshi,(JPN)	8
Weissborn,Tristan-Samuel,(AUT)	8
Khaddari,Hicham,(MAR)	8
Fruttero,JohnPaul,(USA)	8
Hatanaka,Masato,(JPN)	8
Shokeen,Vivek,(IND)	8
Asciak,Matthew,(MLT)	8
Eros,Tal,(ISR)	8
Altuna,Tuna,(TUR)	8
VanTerheijden,Tim,(NED)	8
Severino,CarlosEduardo,(BRA)	8
Morales,Victor,(CHI)	8
Pauffley,Neil,(GBR)	8
Konfederak,Kevin,(ARG)	8
Ferrer-Victoria,Cesar,(ESP)	8
Bedene,Andraz,(SLO)	8
Arlidge,Burnham,(GBR)	8
Iannuzzi,Enrico,(ITA)	8
Nguyen,Daniel,(USA)	7
Reid,Todd,(AUS)	7
Rosenberg,Leo,(USA)	7
Yessenbekov,Serizhan,(KAZ)	7
Lee,Dong-Kyu,(KOR)	7
Lee,Chul-Hee,(KOR)	7
Harbatsiuk,Kiryl,(BLR)	7
Estivariz,Mauricio,(BOL)	7
Spong,Xander,(NED)	7
Mamata,Paterne,(FRA)	7
Prado,Alejo,(ARG)	7
Guevara,Christian,(USA)	7
Sinicropi,Riccardo,(ITA)	7
Karanashev,Andemir,(RUS)	7
Yu,Xin-Yuan,(CHN)	7
Zietsman,Jean,(GER)	7
Lauret,Andrew,(BRA)	7
Kryvonos,Nikita,(USA)	7
Hochwalt,Tyler,(USA)	7
Lessiak,Christoph,(AUT)	7
Gao,Wan,(CHN)	7
Guenat,Mathieu,(SUI)	7
Zay,Marius,(GER)	7
Bortolotti,Marco,(ITA)	7
Marchegiani,Jacopo,(ITA)	7
Franjicevic,Marin,(CRO)	7
Peralta-Tello,Eduardo,(MEX)	7
Sharan,Divij,(IND)	7
Galdos,Sergio,(PER)	7
Tassart,Antoine,(FRA)	7
Vivanco,Juan-Sebastian,(ECU)	7
Siributwong,Peerakit,(THA)	7
Ramirez,RobertoEduardo,(ARG)	7
Samper-Montana,Jordi,(ESP)	7
Godamanna,Harshana,(SRI)	6
Kas,Christopher,(GER)	6
Daniel,Taro,(JPN)	6
Stancik,Jan,(SVK)	6
Stropp,Malte,(GER)	6
Krkoska,Jiri,(CZE)	6
Virgili,Adelchi,(ITA)	6
Conkic,Boris,(SRB)	6
Kowalczyk,Mateusz,(POL)	6
Nam,Hyun-Woo,(KOR)	6
Seifert,Stefan,(GER)	6
Thomas,Andrew,(AUS)	6
Yitzhaki,Noam,(ISR)	6
Welte,Christian,(USA)	6
Parada,Felipe,(CHI)	6
Hanfmann,Yannick,(GER)	6
Coria,Federico,(ARG)	6
Raspudic,Franjo,(CRO)	6
Roy,Matthieu,(FRA)	6
Wintermantel,Frank,(GER)	6
Glezos,Manolis,(GRE)	6
Kapogiannis,Charalampos,(GRE)	6
Spina,Juan-Francisco,(ARG)	6
Duckworth,James,(AUS)	6
Borgo,Francesco,(ITA)	6
Petrovic,Danilo,(SRB)	6
Rubin,Michael,(USA)	6
Balaji,N.Sriram,(IND)	6
Koolhof,Wesley,(NED)	6
Traykov,Ivaylo,(BUL)	6
Lewis,Haydn,(BAR)	6
Mena,Facundo,(ARG)	6
Singh,Karunuday,(IND)	6
Frayssinoux,Philippe,(FRA)	6
Balakrishnan,Krishananth,(AUS)	6
Gaich,German,(ARG)	6
Ruiz-Rosales,Antonio,(MEX)	6
Kwon,Chris,(USA)	6
Saez,JuanCarlos,(CHI)	6
Mirtea,DragosCristian,(ROU)	6
Rmus,Martin,(SLO)	6
Romanazzi,Juan-Manuel,(ARG)	6
Lopez-Perez,Enrique,(ESP)	6
Statham,Mikal(Oliver),(NZL)	6
Danis,Marko,(SVK)	6
Racz,Christopher,(USA)	6
Zitko,Radim,(CZE)	5
Bosa,Massimo,(ITA)	5
Chile-Fonte,Ricardo,(CUB)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Cakl,Tomas,(CZE)	5
Gomez,JuanSebastian,(COL)	5
Wang,Chuhan,(CHN)	5
Abid,Haythem,(TUN)	5
Ouyang,Bowen,(CHN)	5
Katayama,Sho,(JPN)	5
Ward,William,(NZL)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Halachev,Dinko,(BUL)	5
Ferrer,Juan,(ARG)	5
Bergmann,Jan,(GER)	5
Filin,Pavel,(BLR)	5
Priddle,Chris,(GBR)	5
Ritz,Kresimir,(CRO)	5
Uriguen,Julen,(GUA)	5
Ouahabi,Talal,(MAR)	5
Oradini,Giacomo,(ITA)	5
Pavlov,Mikhail,(RUS)	5
Chylinski,Sebastian,(POL)	5
Baran,Andre,(BRA)	5
Siributwong,Kirati,(THA)	5
Triska,Karel,(CZE)	5
Ternar,Tomislav,(SLO)	5
Cerovic,Ivan,(CRO)	5
Letcher,Chris,(AUS)	5
Banes,Maverick,(AUS)	5
Vucic,Ilija,(SRB)	5
VanMonsjou,Bart,(NED)	5
Hidalgo,GabrielAlejandro,(ARG)	5
Sandgren,Tennys,(USA)	5
Giustino,Lorenzo,(ITA)	5
Matos,Diego,(BRA)	5
Eitzinger,Rainer,(AUT)	5
Bega,Alessandro,(ITA)	5
Bellotti,Riccardo,(ITA)	5
Bujdo,Igor,(POL)	5
Britton,Devin,(USA)	5
Alvarez-Guzman,Mauricio,(CHI)	5
Dorfler,Matthias,(GER)	5
Kovalev,Egor,(RUS)	5
Castro,Matias,(ARG)	5
Fanucci,Pietro,(ITA)	5
Wanderley,Gabriel,(BRA)	5
Peranamallur,Vignesh,(IND)	5
Matsuo,Yuki,(JPN)	5
Kruk,Vladzimir,(BLR)	5
KimJr.,Sun-Yong,(KOR)	5
Penaud,Alexandre,(FRA)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Vlasov,Dmitry,(RUS)	4
Celt,Dawid,(POL)	4
Vermeer,Mike,(LUX)	4
Dzumhur,Damir,(BIH)	4
Giraudo,Alberto,(ITA)	4
Vorster,Tucker,(RSA)	4
Colella,Alessandro,(ITA)	4
Fetov,Mohammed,(SUI)	4
Agazzi,Andrea,(ITA)	4
Majsajdr,Lubomir,(CZE)	4
Naruse,Kosuke,(JPN)	4
Rousset,Elie,(FRA)	4
Stouff,Vincent,(FRA)	4
Jankovits,Yannick,(FRA)	4
Ito,Jun,(JPN)	4
Carpenter,Jack,(GBR)	4
Abdukhalikov,Syrym,(KAZ)	4
Bruggeling,Roy,(NED)	4
Kita,Fumiaki,(JPN)	4
Sie,Elbert,(INA)	4
Kuzmanov,Dimitar,(BUL)	4
Short,Matthew,(GBR)	4
Agasarkissian,Juan-Manuel,(ARG)	4
Gallego-Bertran,Gerard,(ESP)	4
Rovetta,Luca,(ITA)	4
Kosec,Ivan,(SVK)	4
Rajski,Maciej,(POL)	4
Witmeur,Alec,(BEL)	4
Franco,Willian,(BRA)	4
Arsenov,Danila,(RUS)	4
Oku,Hiromasa,(JPN)	4
Papasidero,Lorenzo,(ITA)	4
Stojisavljevic,Sasa,(SRB)	4
Maiga,Riccardo,(SUI)	4
Barrientos,Nicolas,(COL)	4
Frost,Isaac,(AUS)	4
Bilic,Ante,(CRO)	4
Sattanino,Marco,(ITA)	4
Diaz-Ventura,David,(ESP)	4
Zhurbin,Alexander,(RUS)	4
Draganja,Marin,(CRO)	4
Espasandin,Joss,(SUI)	4
Montero,Jorge,(CHI)	4
Oliveira,Marlon,(BRA)	4
DeFays,Frederic,(BEL)	4
Kozin,Victor,(RUS)	4
Rosenholm,Patrik,(SWE)	4
Wolf,Matthias,(ITA)	4
Pritchard,Ben,(GBR)	4
DiIenno,Damiano,(ITA)	4
Sanchez,Rodrigo,(PER)	4
Rubino,Vittorio,(ITA)	4
Urbanek,Radim,(CZE)	4
Olivetti,Albano,(FRA)	4
Goransson,Tim,(SWE)	4
Szmigiel,Mateusz,(POL)	4
Jahn,Jeremy,(GER)	4
Aarts,Peter,(USA)	4
Marcora,Roberto,(ITA)	4
Costa,Charles,(BRA)	4
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Roche,Charles,(FRA)	3
Rettenmaier,Travis,(USA)	3
Wettengel,Chris,(USA)	3
Lupescu,Jannick,(NED)	3
Kern,Robin,(GER)	3
Baluda,Victor,(RUS)	3
Moolman,Renier,(RSA)	3
Pulgar-Garcia,Jaime,(ESP)	3
Roshardt,Robin,(SUI)	3
Arganaras,Juan-Manuel,(ARG)	3
Bubnic,Nikola,(SRB)	3
Lenz,Julian,(GER)	3
Paval,Costin,(ROU)	3
Partl,Adrian,(SVK)	3
Vico,Uros,(ITA)	3
Ezz,Mahmoud,(EGY)	3
Nascimento,Jose,(BRA)	3
VanOverbeek,JohannesRobert,(USA)	3
Boretti,Stian,(NOR)	3
Ilyushin,Artem,(RUS)	3
Kilani,Wael,(TUN)	3
Tomisaki,Yuya,(JPN)	3
Marse-Vidri,Jordi,(ESP)	3
Bella,Marco,(ITA)	3
Murali,Mithun,(IND)	3
Laaksonen,Henri,(SUI)	3
Londero,JuanIgnacio,(ARG)	3
Stratling,Marc-Andre,(GER)	3
Thiemann,Marcel,(GER)	3
Smola,Maciej,(POL)	3
Lebedev,Ilya,(RUS)	3
Boschetti,ArmandoJavier,(ARG)	3
Barton,Matthew,(AUS)	3
Fanselow,Sebastian,(GER)	3
Saville,Luke,(AUS)	3
Walter,Florent,(FRA)	3
Herrera-Eguiluz,Javier,(MEX)	3
King,Evan,(USA)	3
Lukacs,Denes,(HUN)	3
Musialek,Alexis,(FRA)	3
Carpen,Alexandru-Daniel,(ROU)	3
Mijacevic,Marko,(CRO)	3
Portaluri,Giorgio,(ITA)	3
Olivares,Enrique,(VEN)	3
Emmanuel,Sunday,(NGR)	3
Martinez,Pablo,(MEX)	3
Perez,Dario,(ESP)	3
Wagh,Akash,(IND)	3
Plotniy,Andrei,(RUS)	3
Astorga,Mauricio,(MEX)	3
Puscasu,Paul-Mihai,(ROU)	3
Acosta,Diego,(ECU)	3
Mohazebnia,Mohammed,(IRI)	3
Kesthely,Soma,(NOR)	3
Schick,Bruno,(BRA)	3
Meirelles,Augusto,(BRA)	3
Ribeiro,Leandro,(BRA)	3
Taweel,IssamHaitham,(EGY)	3
DellaTommasina,Davide,(ITA)	3
Dancescu,Adrian-Marin,(ROU)	3
VanMin,Zachary,(AUS)	3
Rachidi,Younes,(MAR)	3
Vesely,Jiri,(CZE)	3
Cooper,Jonathon,(AUS)	3
Savulescu,Andrei,(ROU)	3
Ziadi,Mehdi,(MAR)	3
Erguden,Baris,(TUR)	3
Barlow,Philip,(GBR)	3
Sterin,Gustavo,(ARG)	3
Semenzato,Bruno,(BRA)	3
Semencato,Edesio,(BRA)	3
Trinker,Bastian,(AUT)	3
Simpson,Matt,(NZL)	3
Kaza,VinayakSharma,(IND)	3
Dmitriev,Kirill,(RUS)	3
Kapas,Andriej,(POL)	3
Fitzpatrick,Andrew,(GBR)	3
Joelson,Brett,(USA)	3
Sanchez-deLuna,JoseAntonio,(ESP)	3
Tiwari,Abhijeet,(IND)	3
Moreno,Alfredo,(MEX)	3
Ask,Fredrik,(NOR)	3
Chang,Yao-Lun,(TPE)	3
Marquis,Christopher,(IND)	3
Heinemann,Sascha,(GER)	3
Kocevar-Desman,Tom,(SLO)	3
Raffaelli,Federico,(ITA)	3
Marfia,Matteo,(ITA)	3
Hedayet,Omar,(EGY)	3
Martire,Ignacio,(ARG)	3
Geib,Daniel,(AUT)	3
Leong,Michael,(SOL)	3
Fransen,Stephan,(NED)	3
Reinwein,Sami,(GER)	3
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	3
Farnleitner,Florian,(AUT)	2
Khotulev,Stepan,(RUS)	2
Maytin,Roberto,(VEN)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanDerMeer,Nick,(NED)	2
Watanabe,Kishi,(JPN)	2
Villagran,Cristian,(ARG)	2
VanEngelen,Ille,(NED)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cerutti,Pablo,(ARG)	2
Cardenas,Moises,(PER)	2
Dobson,Trevor,(USA)	2
Inoue,Yugo,(JPN)	2
Kim,DylanSeongKwan,(KOR)	2
Paniagua,JoseMaria,(ARG)	2
Farron-Mahon,Tristan,(IRL)	2
Ignat,DragosConstantin,(ROU)	2
Vatutin,Alexey,(RUS)	2
Hemmeler,Raphael,(SUI)	2
Baumann,Moritz,(GER)	2
JansevanRensburg,Benjamin,(RSA)	2
Mcleod,Andrew,(AUS)	2
Onoda,Ken,(JPN)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Huurinainen,Sami,(FIN)	2
Kang,Sung-Kyun,(KOR)	2
Souza,Abraham,(USA)	2
Sachs,Sebastian,(GER)	2
Zavala,Joshua,(USA)	2
Pinheiro,Andre,(BRA)	2
Niroj,Pongsiri,(THA)	2
Georgescu,Cosmin,(ROU)	2
Trijati,Sunu-Wahyu,(INA)	2
Carry,Guillermo,(ARG)	2
Burlage,Maik,(GER)	2
Corrie,Edward,(GBR)	2
Gely,Julien,(FRA)	2
Miklusicak,Peter,(SVK)	2
Mbarek,Slah,(TUN)	2
Quinqueneau,Maxime,(FRA)	2
Rux,Jordan,(USA)	2
Shahgholi,Anoosha,(IRI)	2
Simic,Tibor,(CRO)	2
Thompson,Adam,(NZL)	2
Ittogi,Takahiro,(JPN)	2
Kannan,Kamala,(IND)	2
Kim,Hyun-Seung,(KOR)	2
Kolbe,Matthias,(GER)	2
Loglo,Kossi,(TOG)	2
Berman,Gilad,(ISR)	2
Chen,Sa,(CHN)	2
Kumlin,Daniel,(SWE)	2
Kim,Woo-Ram,(KOR)	2
Feitosa,Pedro,(BRA)	2
Chavez,Cristian,(COL)	2
Magadan-Castro,Eduardo,(MEX)	2
Rolle,Marvin,(BAH)	2
DeLoore,Joris,(BEL)	2
Edlefsen,Nicholas,(USA)	2
Florez,Valentin,(ARG)	2
Paiz,Cristian,(GUA)	2
Firmin,Emilien,(FRA)	2
Mihov,Tzvetan,(BUL)	2
Kanakov,Maxim,(RUS)	2
Arneodo,Romain,(MON)	2
Garcia-Roman,Marc,(ESP)	2
Bezeruk,Yuri,(AUS)	2
Burdisso,Fabricio,(ARG)	2
Lazov,Alexander,(BUL)	2
Lavie,Sebastian,(NZL)	2
Ore,JuniorA.,(USA)	2
Robertson,Scott,(AUS)	2
Takeshima,Shunrou,(JPN)	2
Miyazaki,Yasuo,(JPN)	2
McCook,Mark,(AUS)	2
Dujovne,Aaron,(CHI)	2
Gabb,Richard,(GBR)	2
Gerasimov,Egor,(BLR)	2
Melchiorre,Davide,(ITA)	2
Kukhalashvili,Lazare,(GEO)	2
Auradou,Marc,(FRA)	2
Liniger,Jannis,(SUI)	2
Dima,Dragos,(ROU)	2
Zornosa,Steffen,(COL)	2
Hartfield,Diego,(ARG)	2
Morente-Gemas,Ignacio,(ESP)	2
Leite,Wilson,(BRA)	2
Lim,Hyung-Chan,(KOR)	2
Lenz,Marko,(GER)	2
Lugones,Facundo,(ARG)	2
Maynard,Victor,(BRA)	2
Ghilea,Vasile-Alexandru,(ROU)	2
Behar,Ariel,(URU)	2
Marfinsky,Dmitri,(RUS)	2
BitencourtPinheiro,ThiagoAugusto,(BRA)	2
Domaszewicz,Marcin,(POL)	2
Yovan,Aaron,(USA)	2
Maamoun,Karim-Mohamed,(EGY)	2
Cecchinato,Marco,(ITA)	2
Lupieri,Antonio,(CRO)	2
Hinzmann,Tobias,(GER)	2
Bains,Maniel,(GBR)	2
Meuffels,Alban,(NED)	2
Pradella,Patrick,(GER)	2
Ford-DaSilva,Destiny,(NGR)	2
Blecha,Jan,(CZE)	2
Hardy,Romain,(FRA)	2
Ivanov,Vladimir,(EST)	2
Kosakowski,Daniel,(USA)	2
Zorlu,Ergun,(TUR)	2
Brandao,Filipe,(BRA)	2
Sanchez-Patino,Santos,(ESP)	2
Rodriguez-Mayoralas,Salvador,(ESP)	2
Szmyrgala,Mikolaj,(POL)	2
Kallias,Photos,(CYP)	2
Look,Michael,(AUS)	2
Dachs,Arnau,(ESP)	2
Picco,Francesco,(ITA)	2
Brassington,Kyle,(GBR)	2
Cavaday,Nick,(GBR)	2
Assuncao,Jair,(BRA)	2
Regus,Ralph,(GER)	2
Vives,Jordi,(ESP)	2
Coertzen,Hendrik,(RSA)	2
Djurdjevic,Ivan,(SRB)	2
Escoffier,Antoine,(FRA)	2
Hubble,Adam,(AUS)	2
Zhou,Zhuo-Qing,(CHN)	2
Ghedin,Nicola,(ITA)	2
Falcao,Goncalo,(POR)	2
Yuksel,Anil,(TUR)	2
Jotovski,Tomislav,(MKD)	2
Ma,Ya-Nan,(CHN)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Albano,Rodrigo,(ARG)	2
OjedaLara,Ricardo,(ESP)	2
Mesin,Josip,(CRO)	2
Feret,Antoine,(FRA)	2
Dischinger,Eduardo,(BRA)	2
Vierin,Matthieu,(ITA)	2
Eames,Jake,(AUS)	2
Miccini,Giacomo,(ITA)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Ludlow,James,(USA)	2
Montanes-Roca,Francesc,(ESP)	2
Filenkov,Alexei,(RUS)	2
Abdal,Hashim,(KUW)	1
Burzio,Remigio,(ITA)	1
Bonin,Enej,(SLO)	1
Bouras,Mehdi,(ALG)	1
Broady,Liam,(GBR)	1
Brooklyn,Jonathan,(GBR)	1
Bois,Michael,(FRA)	1
Backstrom,Johan,(SWE)	1
Clemens,Tobias,(GER)	1
Chuntraruk,Dane,(THA)	1
Cunha,Henrique,(BRA)	1
Cremonini,Lorenzo,(ITA)	1
Cassagneau,Jacques,(FRA)	1
Candelas,Josue,(ESP)	1
Cadogan,Joseph,(TRI)	1
Dupre,Thomas,(FRA)	1
Dutto,Gabriele,(ITA)	1
Daciek,Patrick,(USA)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Fucsovics,Marton,(HUN)	1
Gray,Will,(USA)	1
Galdon,Mateo,(ARG)	1
Gomes,Caio,(BRA)	1
Gheorghe,Lucian,(ROU)	1
Gorham,Nathaniel,(USA)	1
Harper-Griffith,Levar,(USA)	1
Hamard,Antoine,(FRA)	1
Horny,Maros,(SVK)	1
Hernandez,Jose,(DOM)	1
Hoang,Thanh-Trung,(VIE)	1
Johnson,Richard,(USA)	1
Kapun,Anze,(SLO)	1
Klier,David,(GER)	1
Kurochkin,Georgy,(RUS)	1
Kikuchi,Gengo,(JPN)	1
Kahlke,Jannis,(GER)	1
Kekez,Duje,(CRO)	1
Lester,Nick,(GBR)	1
Liu,Bei,(CHN)	1
Leon,Dariel,(BRA)	1
Lu,Yang,(CHN)	1
Motomura,Gouichi,(JPN)	1
Martin,AngelJose,(ESP)	1
Mirzadeh,Vahid,(USA)	1
Mlakar,Miha,(SLO)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
Moyano,Agustin,(ARG)	1
Morrissey,John,(IRL)	1
Mugelli,Niccolo,(ITA)	1
MartinezVich,Jaume,(ESP)	1
Ntamag,Alain,(FRA)	1
Novak,Adam,(CZE)	1
Owolabi,Taiwo,(NGR)	1
Olawepo,Bolaji,(NGR)	1
Perel,Allen,(AUS)	1
Pippi,Luca,(ITA)	1
Petronijevic,Uros,(SRB)	1
Ratiwatana,Sanchai,(THA)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rohan,Tomas,(CZE)	1
Rodeiro,PabloRicardo,(ESP)	1
Stoliarov,Andrei,(RUS)	1
Sciarrino,Jerome,(FRA)	1
Silva,Hector,(BRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Souri,Omid,(IRI)	1
Seguso,Holden,(USA)	1
Sletting-Johnsen,Frederik,(NOR)	1
Scaravilli,Franco,(ARG)	1
Sterland-Markovic,Stefan,(GBR)	1
Stakhovsky,Leonard,(UKR)	1
Sikalchuk,Boris,(RUS)	1
Tourte,Nicolas,(FRA)	1
Thivant,Yannick,(FRA)	1
Tiberti,Bruno,(ARG)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Trillini,AlexJ,(AUS)	1
Vukov,Stefano,(CRO)	1
Venturino,Thibault,(FRA)	1
Videla,Leonel,(ARG)	1
Yakovlev,Andrey,(RUS)	1
Benitez,Jose,(PAR)	1
Rosenfeld,Nathan,(USA)	1
Sridhar,Vinod,(IND)	1
Gasparyan,Edgar,(RUS)	1
Jordi,Kevin,(SUI)	1
Giacalone,Omar,(ITA)	1
Batyi,Tamas,(HUN)	1
Pohlmann,Patrick,(GER)	1
GomezMantilla,Ivan,(ESP)	1
Knyazev,Svyatoslav,(RUS)	1
Ritschard,Alexander,(SUI)	1
Zhornyak,Oleksiy,(UKR)	1
Jones,G.D.,(NZL)	1
Grozev,Serafim,(BUL)	1
Martin,Roman,(ARG)	1
Zovko,Ivan,(CRO)	1
BravoPavez,Gonzalo,(CHI)	1
Lima-Perez,Jeremias,(ESP)	1
Sant'anna,Bruno,(BRA)	1
Arta,Ketut-Nesa,(INA)	1
Anibie,Sylvain,(CIV)	1
Alvarez,Rodrigo,(ARG)	1
Antun,Mauricio,(BRA)	1
Assad,Renato,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bode,Hendrik,(GER)	1
Bermudez,Erick,(VEN)	1
Behlen,Lars,(GER)	1
Burkhardt,Joey,(USA)	1
Chen,Ben,(USA)	1
Desena,Jose-Luis,(ARG)	1
Dabiri,Ashkan,(IRI)	1
Dadamo,Jeff,(USA)	1
Endo,Takeshi,(JPN)	1
Farbman,Ethan,(HKG)	1
Gomez,Jonathan,(MEX)	1
Havaj,Filip,(SVK)	1
Halebian,Alexios,(USA)	1
Irdoja,Mikk,(EST)	1
Jorquera,Manuel,(ITA)	1
Jarc,Rok,(SLO)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Kang,Byung-Kook,(KOR)	1
Kontic,Nemanja,(MNE)	1
Paire,Thomas,(FRA)	1
Kpulun,SahrTimothy,(SLE)	1
Kibi,Yuya,(JPN)	1
Khacharyan,Ashot,(RUS)	1
Lee,JeaMoon,(KOR)	1
Menga,Giuseppe,(ITA)	1
Mendoza,Alejandro,(BOL)	1
Matsubara,Daniel,(BRA)	1
Meza,JoseGerardo,(MEX)	1
Martin,Toby,(GBR)	1
Nagel,Rainier,(RSA)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Omana,Daniel,(VEN)	1
Oudshoorn,Philippe,(NED)	1
Oueilhe,EdwardLouies,(USA)	1
Park,Joo-Hyo,(KOR)	1
Phillips,Robert,(AUS)	1
Pieters,Hernus,(RSA)	1
Pereira,GabrielVicentini,(BRA)	1
Vukovic,Ivan,(CRO)	1
Wennakoski,Max,(FIN)	1
Zahirovic,Meride,(GER)	1
Rodrigo,Ivan,(ESP)	1
Rusevski,Predrag,(MKD)	1
Rotaru,Robert,(CAN)	1
Ritchie,J.P.,(USA)	1
RocaBatalla,Oriol,(ESP)	1
Sofyan,Harutyun,(ARM)	1
Sorodoc,Florin-Dimitrie,(ROU)	1
Tan,Nysan,sp;()	1
Tamura,Kazuya,(JPN)	1
Temunovic,Bojan,(SRB)	1
Holzinger,Tony,(GER)	1
Oliveira,Lucas,(BRA)	1
Frantzen,Romano,(NED)	1
VanDerLinden,Lennert,(NED)	1
Ofner,Patrick,(AUT)	1
Rodriguez-Alonso,Roberto,(ESP)	1
DeGoede,David,(NED)	1
Wetzel,Mattis,(GER)	1
Lutkowski,Wojciech,(POL)	1
Sawicki,Bartosz,(POL)	1
Trendafilov,Petar,(BUL)	1
Muzaev,Richard,(RUS)	1
Fallert,Florian,(GER)	1
Tarpov,Danail,(BUL)	1
Dierckx,Mario,(BEL)	1
Jastraunig,Lukas,(AUT)	1
Siljestrom,Andreas,(SWE)	1
Kleftakos,Dimitris,(GER)	1
