Federer,Roger,(SUI)	11350
Djokovic,Novak,(SRB)	8310
Nadal,Rafael,(ESP)	7370
Murray,Andy,(GBR)	7300
DelPotro,JuanMartin,(ARG)	6355
Davydenko,Nikolay,(RUS)	5290
Roddick,Andy,(USA)	4210
Soderling,Robin,(SWE)	3855
Tsonga,Jo-Wilfried,(FRA)	2985
Cilic,Marin,(CRO)	2970
Verdasco,Fernando,(ESP)	2860
Gonzalez,Fernando,(CHI)	2710
Monfils,Gael,(FRA)	2430
Stepanek,Radek,(CZE)	2240
Youzhny,Mikhail,(RUS)	1980
Simon,Gilles,(FRA)	1880
Robredo,Tommy,(ESP)	1845
Haas,Tommy,(GER)	1830
Ferrer,David,(ESP)	1780
Hewitt,Lleyton,(AUS)	1770
Wawrinka,Stan,(SUI)	1765
Ferrero,JuanCarlos,(ESP)	1760
Berdych,Tomas,(CZE)	1545
Ljubicic,Ivan,(CRO)	1450
Isner,John,(USA)	1430
Almagro,Nicolas,(ESP)	1370
Monaco,Juan,(ARG)	1355
Kohlschreiber,Philipp,(GER)	1305
Melzer,Jurgen,(AUT)	1270
Montanes,Albert,(ESP)	1265
Querrey,Sam,(USA)	1260
Bellucci,Thomaz,(BRA)	1246
Karlovic,Ivo,(CRO)	1195
Lopez,Feliciano,(ESP)	1195
Troicki,Viktor,(SRB)	1175
Baghdatis,Marcos,(CYP)	1125
Tipsarevic,Janko,(SRB)	1060
Andreev,Igor,(RUS)	1040
Benneteau,Julien,(FRA)	1004
Becker,Benjamin,(GER)	961
Chardy,Jeremy,(FRA)	950
Mathieu,Paul-Henri,(FRA)	940
Beck,Andreas,(GER)	930
Sela,Dudi,(ISR)	912
Hanescu,Victor,(ROU)	905
Seppi,Andreas,(ITA)	900
Garcia-Lopez,Guillermo,(ESP)	894
Kubot,Lukasz,(POL)	877
Korolev,Evgeny,(KAZ)	868
Cuevas,Pablo,(URU)	838
Mayer,Florian,(GER)	821
Zeballos,Horacio,(ARG)	821
Chiudinelli,Marco,(SUI)	816
Gasquet,Richard,(FRA)	810
Blake,James,(USA)	800
Berrer,Michael,(GER)	783
Fognini,Fabio,(ITA)	780
Rochus,Olivier,(BEL)	772
Serra,Florent,(FRA)	745
Greul,Simon,(GER)	729
Gicquel,Marc,(FRA)	724
Clement,Arnaud,(FRA)	724
Starace,Potito,(ITA)	707
Falla,Alejandro,(COL)	667
Robert,Stephane,(FRA)	666
Lacko,Lukas,(SVK)	664
Acasuso,Jose,(ARG)	660
Russell,Michael,(USA)	660
Stakhovsky,Sergiy,(UKR)	658
Petzschner,Philipp,(GER)	657
Fish,Mardy,(USA)	650
Luczak,Peter,(AUS)	649
Mayer,Leonardo,(ARG)	647
Koellerer,Daniel,(AUT)	647
deBakker,Thiemo,(NED)	636
Hernandez,Oscar,(ESP)	633
Istomin,Denis,(UZB)	630
Dent,Taylor,(USA)	623
Llodra,Michael,(FRA)	617
Gimeno-Traver,Daniel,(ESP)	613
Schwank,Eduardo,(ARG)	608
Ram,Rajeev,(USA)	606
Chela,JuanIgnacio,(ARG)	605
Hajek,Jan,(CZE)	596
Santoro,Fabrice,(FRA)	565
Daniel,Marcos,(BRA)	565
Rochus,Christophe,(BEL)	563
Marchenko,Illya,(UKR)	563
Schuettler,Rainer,(GER)	560
Kunitsyn,Igor,(RUS)	560
Lorenzi,Paolo,(ITA)	557
Zverev,Mischa,(GER)	549
Gonzalez,Maximo,(ARG)	548
Massu,Nicolas,(CHI)	544
Lapentti,Nicolas,(ECU)	540
Brands,Daniel,(GER)	540
Giraldo,Santiago,(COL)	532
Tursunov,Dmitry,(RUS)	530
Gulbis,Ernests,(LAT)	529
Ginepri,Robby,(USA)	529
Golubev,Andrey,(KAZ)	527
Malisse,Xavier,(BEL)	526
Gabashvili,Teymuraz,(RUS)	515
Darcis,Steve,(BEL)	514
Granollers,Marcel,(ESP)	508
Ventura,Santiago,(ESP)	508
Odesnik,Wayne,(USA)	501
VassalloArguello,Martin,(ARG)	495
Gil,Frederico,(POR)	495
Bolelli,Simone,(ITA)	494
Kiefer,Nicolas,(GER)	487
Kavcic,Blaz,(SLO)	486
Mello,Ricardo,(BRA)	484
Lu,Yen-Hsun,(TPE)	482
Kim,Kevin,(USA)	477
Dolgopolov,Alexandr,(UKR)	477
Levine,Jesse,(CAN)	469
Kukushkin,Mikhail,(KAZ)	469
Ball,Carsten,(AUS)	468
Beck,Karol,(SVK)	466
Ouanna,Josselin,(FRA)	464
Riba,Pere,(ESP)	464
Crivoi,Victor,(ROU)	460
Phau,Bjorn,(GER)	456
Levy,Harel,(ISR)	454
Nieminen,Jarkko,(FIN)	453
Machado,Rui,(POR)	453
Koubek,Stefan,(AUT)	447
Ilhan,Marsel,(TUR)	447
Vliegen,Kristof,(BEL)	440
Brown,Dustin,(GER)	436
Navarro,Ivan,(ESP)	434
Martin,Alberto,(ESP)	429
Alves,Thiago,(BRA)	414
Guez,David,(FRA)	402
Anderson,Kevin,(RSA)	401
Hernych,Jan,(CZE)	390
Kendrick,Robert,(USA)	389
Recouderc,Laurent,(FRA)	376
Nalbandian,David,(ARG)	370
Devvarman,Somdev,(IND)	364
Przysiezny,Michal,(POL)	364
Bohli,Stephane,(SUI)	356
Marrero,David,(ESP)	353
RamirezHidalgo,Ruben,(ESP)	345
Hrbaty,Dominik,(SVK)	345
Yani,Michael,(USA)	342
Ascione,Thierry,(FRA)	338
Capdeville,Paul,(CHI)	334
Dancevic,Frank,(CAN)	331
Roger-Vasselin,Edouard,(FRA)	331
Young,Donald,(USA)	330
Zemlja,Grega,(SLO)	330
Rufin,Guillaume,(FRA)	327
Minar,Ivo,(CZE)	326
Rosol,Lukas,(CZE)	325
Souza,Joao,(BRA)	322
Silva,Julio,(BRA)	320
Sweeting,Ryan,(USA)	313
Dodig,Ivan,(CRO)	308
Andujar,Pablo,(ESP)	308
Bozoljac,Ilija,(SRB)	306
Reister,Julian,(GER)	306
Guccione,Chris,(AUS)	300
Ouahab,Lamine,(MAR)	299
Sergeyev,Ivan,(UKR)	298
Bogdanovic,Alex,(GBR)	298
Ramos-Vinolas,Albert,(ESP)	297
Dabul,Brian,(ARG)	296
Brzezicki,JuanPablo,(ARG)	294
Sidorenko,Alexandre,(FRA)	289
Witten,Jesse,(USA)	288
Delgado,Ramon,(PAR)	285
Gaudio,Gaston,(ARG)	285
Decoud,Sebastian,(ARG)	284
Kindlmann,Dieter,(GER)	282
Salamanca,Carlos,(COL)	277
Cipolla,Flavio,(ITA)	276
Vanek,Jiri,(CZE)	276
Ungur,Adrian,(ROU)	275
Udomchoke,Danai,(THA)	273
Gonzalez,Santiago,(MEX)	272
Matosevic,Marinko,(AUS)	264
Meffert,Dominik,(GER)	260
Ignatik,Uladzimir,(BLR)	260
Evans,Brendan,(USA)	259
Junqueira,Diego,(ARG)	255
Kuznetsov,Alex,(USA)	255
Sijsling,Igor,(NED)	254
Hocevar,Ricardo,(BRA)	253
Lammer,Michael,(SUI)	253
Bemelmans,Ruben,(BEL)	251
Sluiter,Raemon,(NED)	250
Fischer,Martin,(AUT)	250
Schukin,Yuri,(KAZ)	248
Mannarino,Adrian,(FRA)	245
Desein,Niels,(BEL)	245
DeChaunac,Sebastien,(FRA)	240
Berankis,Ricardas,(LTU)	238
Haider-Maurer,Andreas,(AUT)	238
Kamke,Tobias,(GER)	238
Im,KyuTae,(KOR)	234
Millot,Vincent,(FRA)	232
Ferreiro,Franco,(BRA)	231
Volandri,Filippo,(ITA)	231
Ito,Tatsuma,(JPN)	227
Veic,Antonio,(CRO)	225
Menendez-Maceiras,Adrian,(ESP)	224
Crugnola,Marco,(ITA)	223
Klizan,Martin,(SVK)	223
Cook,Lester,(USA)	222
Delbonis,Federico,(ARG)	221
Tomic,Bernard,(AUS)	220
Mahut,Nicolas,(FRA)	219
Munoz-DeLaNava,Daniel,(ESP)	219
Jones,Greg,(AUS)	219
Sorensen,Louk,(IRL)	218
DeHeart,Ryler,(USA)	218
Karanusic,Roko,(CRO)	217
DasnieresdeVeigy,Jonathan,(FRA)	217
Zampieri,Caio,(BRA)	216
Polansky,Peter,(CAN)	213
Bubka,Sergei,(UKR)	213
Ebden,Matthew,(AUS)	210
Galvani,Stefano,(ITA)	209
Amritraj,Prakash,(IND)	209
Lisnard,Jean-Rene,(MON)	208
Stadler,Simon,(GER)	208
Aguilar,Jorge,(CHI)	207
HutaGalung,Jesse,(NED)	207
Lapentti,Giovanni,(ECU)	206
Berlocq,Carlos,(ARG)	205
Brizzi,Alberto,(ITA)	203
Lojda,Dusan,(CZE)	203
Soeda,Go,(JPN)	202
Canas,Guillermo,(ARG)	201
Begemann,Andre,(GER)	201
Vinciguerra,Andreas,(SWE)	200
Balleret,Benjamin,(MON)	199
Oswald,Philipp,(AUT)	199
Kravchuk,Konstantin,(RUS)	197
Felder,Marcel,(URU)	196
BautistaAgut,Roberto,(ESP)	194
Minar,Jan,(CZE)	193
Lindahl,Nick,(AUS)	192
Niland,Conor,(IRL)	190
Stoppini,Andrea,(ITA)	188
Cervenak,Pavol,(SVK)	188
Aranguren,Juan-Martin,(ARG)	188
Arnaboldi,Andrea,(ITA)	186
BogomolovJr.,Alex,(RUS)	185
King-Turner,Daniel,(NZL)	184
DiMauro,Alessio,(ITA)	182
Ward,James,(GBR)	181
Cervantes,Inigo,(ESP)	180
Olaso,Guillermo,(ESP)	180
Evans,Daniel,(GBR)	178
DeVoest,Rik,(RSA)	176
Kirillov,Evgeny,(RUS)	174
Gonzalez,Alejandro,(COL)	174
Bachinger,Matthias,(GER)	174
Suzuki,Takao,(JPN)	172
Gutierrez-Ferrol,Sergio,(ESP)	172
ElAmrani,Reda,(MAR)	171
Sugita,Yuichi,(JPN)	171
Vagnozzi,Simone,(ITA)	171
Okun,Noam,(ISR)	169
McClune,Michael,(USA)	169
Aldi,Francesco,(ITA)	167
Bonatto,Alexandre,(BRA)	167
Mertens,Yannick,(BEL)	165
Prpic,Filip,(SWE)	164
Alcaide,Guillermo,(ESP)	164
Nielsen,Frederik,(DEN)	163
Poch-Gradin,Carlos,(ESP)	161
Clar-Rossello,Pedro,(ESP)	159
Checa-Calvo,Jose,(ESP)	159
Amado,Juan-Pablo,(ARG)	159
Tosic,Goran,(SRB)	158
Kudryavtsev,Alexander,(RUS)	158
Groth,Sam,(AUS)	157
Devilder,Nicolas,(FRA)	155
Demoliner,Marcelo,(BRA)	154
Dorsch,Benedikt,(GER)	153
Prodon,Eric,(FRA)	153
Tavares,Leonardo,(POR)	153
Goodall,Josh,(GBR)	153
Gremelmayr,Denis,(GER)	152
Smyczek,Tim,(USA)	152
Baker,Jamie,(GBR)	152
Ghedin,Riccardo,(ITA)	151
DutraSilva,Rogerio,(BRA)	150
VanderMerwe,Izak,(RSA)	149
Migani,Leandro,(ARG)	149
Kontinen,Henri,(FIN)	147
Pella,Guido,(ARG)	147
Statham,Jose(Rubin),(NZL)	146
Vik,Robin,(CZE)	145
Maamoun,Karim,(EGY)	145
Brezac,Charles-Antoine,(FRA)	143
Balazs,Attila,(HUN)	141
Mektic,Nikola,(CRO)	141
Kuznetsov,Andrey,(RUS)	140
Zabaleta,Mariano,(ARG)	140
Sirianni,Joseph,(AUS)	140
Alund,Martin,(ARG)	140
Norman,Dick,(BEL)	138
Bracciali,Daniele,(ITA)	137
Kedryuk,Alexey,(KAZ)	136
Bedene,Aljaz,(SLO)	136
Goffin,David,(BEL)	136
LopezJaen,MiguelAngel,(ESP)	135
Jaziri,Malek,(TUN)	133
Millman,John,(AUS)	133
Pashanski,Boris,(SRB)	131
Peya,Alexander,(AUT)	130
Puerta,Mariano,(ARG)	130
Duclos,Pierre-Ludovic,(CAN)	130
Paire,Benoit,(FRA)	129
Jenkins,Scoville,(USA)	128
Knittel,Bastian,(GER)	128
Kim,Young-Jun,(KOR)	127
Gregorc,Luka,(SLO)	126
Bhambri,Yuki,(IND)	126
Klec,Ivo,(SVK)	126
Harrison,Ryan,(USA)	126
Dimitrov,Grigor,(BUL)	126
Muller,Gilles,(LUX)	125
Kellner,Adam,(HUN)	125
EstrellaBurgos,Victor,(DOM)	124
Gard,Catalin-Ionut,(ROU)	124
Janowicz,Jerzy,(POL)	123
Yang,Tsung-Hua,(TPE)	122
Poerschke,Lars,(GER)	122
Romboli,Fernando,(BRA)	122
Kretschmer,Gero,(GER)	121
Luncanu,Petru-Alexandru,(ROU)	121
Trujillo-Soler,Gabriel,(ESP)	120
Villagran,Cristian,(ARG)	119
Pospisil,Vasek,(CAN)	119
Martin,Andrej,(SVK)	119
Chaki,Rabie,(MAR)	118
Miranda,Ivan,(PER)	115
Sadecky,Alexander,(SUI)	115
Sitak,Artem,(NZL)	115
Burquier,Gregoire,(FRA)	114
Patience,Olivier,(FRA)	113
Middelkoop,Matwe,(NED)	113
Rudnev,Valery,(RUS)	113
Valverde,Juan-Manuel,(ARG)	112
Semjan,Marek,(SVK)	112
Capkovic,Kamil,(SVK)	112
Roitman,Sergio,(ARG)	111
Klein,Brydan,(GBR)	110
Bagnis,Facundo,(ARG)	110
Langer,Nils,(GER)	108
Johansson,Joachim,(SWE)	107
Giorgini,Daniele,(ITA)	107
Spadea,Vincent,(USA)	106
Lopes,Tiago,(BRA)	106
Raonic,Milos,(CAN)	105
Haase,Robin,(NED)	105
Eitzinger,Rainer,(AUT)	105
Santos,Pablo,(ESP)	105
Krajinovic,Filip,(SRB)	104
Brugues-Davi,Arnau,(ESP)	103
Zeng,Shao-Xuan,(CHN)	102
Lopez,Marc,(ESP)	102
Smirnov,Artem,(UKR)	102
Flock,Alexander,(GER)	102
Abid,Haythem,(TUN)	100
Junaid,Rameez,(AUS)	99
Kumantsov,Andrey,(RUS)	99
Klaasen,Raven,(RSA)	98
Metenier,Pierre,(FRA)	98
Rodrigues,Mathieu,(FRA)	98
Widom,Todd,(USA)	97
Wolmarans,Fritz,(RSA)	97
D'Agord,Luigi,(ITA)	97
Nieminen,Timo,(FIN)	97
Gojowczyk,Peter,(GER)	97
Vardhan,Vishnu,(IND)	96
Rochette,Laurent,(FRA)	96
Molteni,Andres,(ARG)	96
Kirche,Leonardo,(BRA)	95
Alvarez,Diego,(ARG)	95
Kadir,Sadik,(AUS)	95
Juska,Andis,(LAT)	94
Ito,Yuichi,(JPN)	94
Mitsuhashi,Junn,(JPN)	94
Setkic,Aldin,(BIH)	94
Sieber,Marc,(GER)	93
Schoorel,Thomas,(NED)	92
Lim,Yong-Kyu,(KOR)	91
Gallardo-Valles,Miguel,(MEX)	91
Belyaev,Ilya,(RUS)	91
Villar,Juan-Pablo,(ARG)	91
Viola,Matteo,(ITA)	91
Lemke,James,(AUS)	91
Elgin,Mikhail,(RUS)	90
Marrai,Matteo,(ITA)	89
Burzi,Enrico,(ITA)	89
Sousa,Pedro,(POR)	89
Matsukevich,Denis,(RUS)	89
Semrajc,Janez,(SLO)	88
Rodriguez,Bruno,(MEX)	88
Copil,Marius,(ROU)	88
Ciric,Nikola,(SRB)	87
Saavedra-Corvalan,Cristobal,(CHI)	87
Savic,David,(SRB)	87
Boje-Ordonez,Agustin,(ESP)	87
Gonzalia,Jonathan,(ARG)	86
Phillips,Morgan,(GBR)	86
Eaton,Chris,(GBR)	86
Reynolds,Bobby,(USA)	85
DeArmas,Jose,(VEN)	85
Vicente,Fernando,(ESP)	85
Snobel,Pavel,(CZE)	85
Fabbri,Alejandro,(ARG)	85
Smeets,Robert,(AUS)	84
Trusendi,Walter,(ITA)	84
Bopanna,Rohan,(IND)	83
Oger,Thomas,(MON)	83
Bocko,Matt,(USA)	83
Delic,Amer,(BIH)	82
Chen,Ti,(TPE)	82
Grassi,Claudio,(ITA)	82
Niemeyer,Frederic,(CAN)	81
Echazu,Mauricio,(PER)	80
Smethurst,Daniel,(GBR)	80
Picco,Agustin,(ARG)	80
Valent,Roman,(SUI)	79
Rivera-Aranguiz,Guillermo,(CHI)	79
Molchanov,Denys,(UKR)	79
Coll-Riudavets,Ignacio,(ESP)	79
Horna,Luis,(PER)	78
Mertl,Jan,(CZE)	78
RibeiroNeto,Eladio,(BRA)	78
Sousa,Joao,(POR)	78
Kelly,Dayne,(AUS)	78
Donskoy,Evgeny,(RUS)	77
Jouan,Romain,(FRA)	75
Tenconi,Tomas,(ITA)	75
Ionita,Victor,(ROU)	74
Mlendea,Andrei,(ROU)	74
Moriya,Hiroki,(JPN)	74
Hensel,Kaden,(AUS)	74
Vivanco-Guzman,Andoni,(ESP)	74
Westerhof,Boy,(NED)	73
Zopp,Jurgen,(EST)	73
Sabry,Sherif,(EGY)	72
Bloomfield,Richard,(GBR)	72
Miele,Andre,(BRA)	72
Cabal,JuanSebastian,(COL)	71
Rieschick,Sebastian,(GER)	71
Pless,Kristian,(DEN)	71
Insausti,Jean-Noel,(FRA)	71
Cox,Daniel,(GBR)	71
Vejmelka,Adam,(CZE)	70
Wachiramanowong,Kittipong,(THA)	70
Garza,Daniel,(MEX)	70
Martirosyan,Tigran,(ARM)	70
Ager,Johannes,(AUT)	69
Arevalo,Marcelo,(ESA)	69
Rehnquist,Bjorn,(SWE)	68
Angelinos,Theodoros,(GRE)	68
Ouellette,Greg,(USA)	68
Jelenic,Petar,(CRO)	67
Fabbiano,Thomas,(ITA)	67
Gajjar,Rohan,(IND)	67
Trungelliti,Marco,(ARG)	67
Vandenbulcke,Yannick,(BEL)	67
Moraru,Gabriel,(ROU)	66
Struvay,Eduardo,(COL)	66
Ramirez,Cesar,(MEX)	66
Calleri,Agustin,(ARG)	65
Virali-Murugesan,Ranjeet,(IND)	65
Campozano,JulioCesar,(ECU)	64
Ancic,Mario,(CRO)	63
Lobkov,Alexander,(RUS)	63
Endara,Ivan,(ECU)	63
CarrenoBusta,Pablo,(ESP)	63
Eysseric,Jonathan,(FRA)	63
Walter,Ludovic,(FRA)	63
Ledovskikh,Mikhail,(RUS)	62
Jakupovic,Alexandros,(GRE)	62
Hormazabal,Guillermo,(CHI)	61
Balazs,Gyorgy,(HUN)	61
Fornell-Mestres,Marc,(ESP)	61
Ianni,Stefano,(ITA)	61
Leonte,Bogdan,(ROU)	61
Oliveira,Carlos,(BRA)	60
Inoyatov,Murad,(UZB)	60
DeBonnevie,Philippe,(FRA)	60
Reid,Matt,(AUS)	59
Krotiouk,Sergei,(RUS)	59
Ebelthite,Colin,(AUS)	58
Koning,Michel,(NED)	58
Bloemke,Dennis,(GER)	58
Dupuis,Antony,(FRA)	58
Sanchez-deLuna,JoseAntonio,(ESP)	57
Mirnegg,Marco,(AUT)	57
McGee,James,(IRL)	57
Monroe,Nicholas,(USA)	57
Piccari,Francesco,(ITA)	57
Rice,David,(GBR)	56
Moya,Carlos,(ESP)	55
Matsui,Toshihide,(JPN)	55
Bester,Philip,(CAN)	55
Pospisil,Jaroslav,(CZE)	55
Takeuchi,Kento,(JPN)	55
RumenovPayakov,Georgi,(ESP)	55
Ghareeb,Mohammad,(KUW)	54
Gorban,Andrei,(MDA)	54
Bastl,George,(SUI)	54
Yi,Chu-Huan,(TPE)	54
Feeney,Adam,(AUS)	54
Galdon,Pablo,(ARG)	54
Kondo,Hiroki,(JPN)	54
Podlipnik-Castillo,Hans,(CHI)	54
An,Jae-Sung,(KOR)	54
Paul,Todd,(USA)	54
ElMihdawy,Adam,(USA)	54
Grigelis,Laurynas,(LTU)	54
Mamiit,Cecil,(PHI)	53
Dustov,Farrukh,(UZB)	53
Michon,Axel,(FRA)	53
Naso,Gianluca,(ITA)	52
Echagaray,Bruno,(MEX)	52
Cho,Soong-Jae,(KOR)	52
Bjelica,Ivan,(SRB)	52
DutradaSilva,Daniel,(BRA)	51
Guidolin,Rodrigo,(BRA)	51
Paukku,Juho,(FIN)	51
Kon,Alejandro,(ARG)	51
Skoloudik,Jiri,(CZE)	51
Granollers,Gerard,(ESP)	51
Skugor,Franko,(CRO)	50
Todero,Nicolas,(ARG)	50
Gong,Mao-Xin,(CHN)	50
Gawron,Marcin,(POL)	50
Garcia,Adrian,(CHI)	49
Strode,Blake,(USA)	49
Nunez,Eric,(USA)	49
Slovic,Aleksander,(SRB)	49
Comporto,Antonio,(ITA)	49
Sabate-Bretos,Oscar,(ESP)	49
Mesaros,Kristijan,(CRO)	48
Authom,Maxime,(BEL)	48
Basilashvili,Nikoloz,(GEO)	48
Siggia,Ricardo,(BRA)	48
Ryderstedt,Michael,(SWE)	47
Noviski,Lionel,(ARG)	47
Gomes,Eric,(BRA)	47
Lugassy,Gary,(FRA)	47
Stebe,Cedrik-Marcel,(GER)	47
Bardoczky,Kornel,(HUN)	47
Lajovic,Dusan,(SRB)	47
Brunken,Jaan-Frederik,(FIN)	47
Warburg,Sam,(USA)	46
Grosjean,Sebastien,(FRA)	46
Canudas-Fernandez,David,(ESP)	46
Luisi,Piero,(VEN)	45
Weintraub,Amir,(ISR)	45
Ferrer-Victoria,Cesar,(ESP)	45
Petrazzuolo,Giancarlo,(ITA)	45
Diez,Steven,(CAN)	45
Ouahabi,Talal,(MAR)	44
Venus,Michael,(NZL)	44
Conocente,Marcos,(ARG)	44
VanDerDuim,Antal,(NED)	44
DeSousa,Gilles,(FRA)	44
Mecir,Miloslav,(SVK)	44
Zguns,Adrians,(LAT)	43
Tur,Gonzalo,(ARG)	43
Simoni,Marco,(ITA)	43
Haehnel,Jerome,(FRA)	42
Camilo,Rafael,(BRA)	42
Goransson,Tim,(SWE)	42
Panfil,Grzegorz,(POL)	42
Willis,Marcus,(GBR)	42
Milton,Joshua,(GBR)	42
Jebavy,Roman,(CZE)	42
Olejniczak,Dawid,(POL)	41
Blandin,Jeremy,(FRA)	41
Gorcic,Ismar,(BIH)	41
Roshan,Nima,(AUS)	41
Cristin,Diego,(ARG)	41
Zivkovic,Denis,(USA)	41
Cazes-Carrere,Thomas,(FRA)	41
Fufygin,Mikhail,(RUS)	41
Folie,Alexandre,(BEL)	41
Quintero,Michael,(COL)	41
Falgheri,Andrea,(ITA)	41
Johansson,Thomas,(SWE)	40
Eleskovic,Ervin,(SWE)	40
Deden,Kevin,(GER)	40
Kallias,Photos,(CYP)	40
Anderson,Andrew,(RSA)	39
Taubert,Patrick,(GER)	39
Ysern,Pierrick,(FRA)	39
Roy,Rupesh,(IND)	38
Zhang,Ze,(CHN)	38
Dupuy,Baptiste,(FRA)	38
Obradovic,Vladimir,(SRB)	38
Calderon-Rodriguez,Carlos,(ESP)	38
King,Barry,(IRL)	38
Benedetti,CristhianIgnacio,(ARG)	38
Jun,Woong-Sun,(KOR)	37
Fleming,Colin,(GBR)	37
Iwami,Tasuku,(JPN)	37
Tabara,Michal,(CZE)	36
Rusevski,Predrag,(MKD)	36
Hizak,Mislav,(CRO)	36
Zay,Marius,(GER)	36
Puc,Borut,(CRO)	36
Renavand,Nicolas,(FRA)	35
Vasiliev,Mikhail,(RUS)	35
Pujo,Xavier,(FRA)	34
Azzaro,Leonardo,(ITA)	34
Cavallero,Federico,(ARG)	34
Martin,Fabrice,(FRA)	34
Sanon,Valentin,(CIV)	33
Gensse,Augustin,(FRA)	33
Trevisan,Matteo,(ITA)	33
Struff,Jan-Lennard,(GER)	33
Dimov,Valentin,(BUL)	33
Moser,Nikolaus,(AUT)	33
Duran,Guillermo,(ARG)	33
Qureshi,Aisam-Ul-Haq,(PAK)	32
Satschko,Alexander,(GER)	32
Pastorino,Antonio,(ARG)	32
Sabau,Razvan,(ROU)	32
Jeanpierre,Julien,(FRA)	32
Chramosta,Ladislav,(CZE)	32
Ferraz,Danilo,(BRA)	32
Motomura,Gouichi,(JPN)	31
Lustig,Daniel,(CZE)	31
Gomez,Emilio,(ECU)	31
Estevez,Maximiliano,(ARG)	31
Grozdanov,Tihomir,(BUL)	31
Coco,Rudy,(FRA)	31
Pavel,Andrei,(ROU)	30
Marach,Oliver,(AUT)	30
Economidis,Konstantinos,(GRE)	30
Craciun,Teodor-Dacian,(ROU)	30
VanDerMeer,Nick,(NED)	30
Bass,Stephen,(USA)	30
Thomson,Clinton,(GER)	30
Renard,Alexandre,(FRA)	30
Giussani,Gaston,(ARG)	30
Bradaric,Marin,(CRO)	30
Yoo,Daniel,(KOR)	30
Viola,Marco,(ITA)	29
O'Brien,Colin,(IRL)	29
Figueroa,Pablo,(SWE)	28
Chadaj,Adam,(POL)	28
Heliovaara,Harri,(FIN)	28
Katic,Dejan,(SRB)	28
Diaz-Barriga,Luis,(MEX)	28
LopezCassaccia,Daniel-Alejandro,(PAR)	28
Ward,Alexander,(GBR)	28
Volante,Matteo,(ITA)	28
Ziadi,Mehdi,(MAR)	27
Chekhov,Pavel,(RUS)	27
Zimmermann,Marcel,(GER)	27
Reynet,Florian,(FRA)	27
Reissig,Nicolas,(AUT)	27
Martin-Adalia,Pablo,(ESP)	27
Torresi,Federico,(ITA)	27
Palacios-Siegenthale,Marcelo,(ESP)	27
Cho,Min-Hyeok,(KOR)	26
Flores,LuisManuel,(MEX)	26
Arguello,Facundo,(ARG)	26
Thompson,Nathan,(USA)	26
Wu,Di,(CHN)	26
Idmbarek,Yassine,(MAR)	26
Betov,Sergey,(BLR)	26
Leonardi,Filippo,(ITA)	26
Lucassen,Peter,(NED)	26
Sancic,Antonio,(CRO)	26
Andersen,Jean,(RSA)	25
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Slanar,Martin,(AUT)	25
Traykov,Ivaylo,(BUL)	25
DeSchepper,Kenny,(FRA)	25
Souto,David,(VEN)	25
Tveit,Erling,(NOR)	25
Bossel,Adrien,(SUI)	25
Haenle,Pirmin,(GER)	25
Sock,Jack,(USA)	24
Meijer,Michel,(NED)	24
Domijan,Alexander,(USA)	24
Pereira,Jose,(BRA)	24
Capone,Massimo,(ITA)	24
Bujniewicz,Guillermo,(ARG)	24
Marti,Javier,(ESP)	24
Faurel,Jean-Christophe,(FRA)	23
Huey,Treat,(PHI)	23
Inglot,Dominic,(GBR)	23
Lee,Hsin-Han,(TPE)	23
BenZvi,Gilad,(ISR)	23
Jara-Lozano,Nicolas,(ARG)	23
Pazicky,Michal,(SVK)	23
JunqueiraDeAndrade,Gustavo,(BRA)	23
Feaver,James,(GBR)	23
Medina-Alvarez,Jhonathan,(VEN)	22
Romero,Yohny,(VEN)	22
Pauffley,Neil,(GBR)	22
Santos,Nicolas,(BRA)	22
Kryvonos,Nikita,(USA)	22
Zhyrmont,Dzmitry,(BLR)	22
Danilovic,Daniel,(SWE)	22
Tudoreanu,Roman,(MDA)	22
Albot,Radu,(MDA)	22
Guenat,Mathieu,(SUI)	22
Perez,Rodrigo,(CHI)	22
Gonzalez-Jimenez,Abraham,(ESP)	22
Anikanov,Ivan,(UKR)	22
Sitak,Dmitri,(RUS)	21
Frantzen,Romano,(NED)	21
Klingemann,Chris,(CAN)	21
Sun,Peng,(CHN)	21
Propoggia,Dane,(AUS)	21
Torroni,Giulio,(ITA)	21
Giannessi,Alessandro,(ITA)	21
Fugate,Marcus,(USA)	21
Fattar,Anas,(MAR)	21
Doria-Medina,Mauricio,(BOL)	21
ElAynaoui,Younes,(MAR)	20
Genaro-Martinez,Javier,(ESP)	20
Ikramov,Sarvar,(UZB)	20
Jeanclaude,Frederic,(FRA)	20
Romero,Victor,(MEX)	20
Velotti,Agustin,(ARG)	20
Niesten,Miliaan,(NED)	20
Zitko,Radim,(CZE)	20
Fidirko,Nikolai,(BLR)	20
Estivariz,Mauricio,(BOL)	20
Turini,Thales,(BRA)	20
Inzerillo,Jerome,(FRA)	20
Wintermantel,Frank,(GER)	20
Slabinsky,Alexander,(GBR)	20
Reix,Clement,(FRA)	20
Kumar,Ashwin,(USA)	20
Statham,Mikal(Oliver),(NZL)	20
Cicenia,Miguel,(VEN)	20
Kloer,Sascha,(GER)	19
Roshardt,Robin,(SUI)	19
Jorquera,Manuel,(ITA)	19
Mugabe,Duncan,(UGA)	19
Hatanaka,Masato,(JPN)	19
Arsenov,Danila,(RUS)	19
Malik,Vijayant,(IND)	19
Elizondo,Juan-Manuel,(MEX)	19
Garanganga,Takanyi,(ZIM)	19
Penaud,Alexandre,(FRA)	19
Kowalczyk,Mateusz,(POL)	19
Zeballos,Federico,(BOL)	19
Daniell,Marcus,(NZL)	19
Vanni,Luca,(ITA)	19
Pavlovs,Deniss,(LAT)	19
Bergman,Carl,(SWE)	18
Elias,Gastao,(POR)	18
Giraudo,Alberto,(ITA)	18
Sharan,Divij,(IND)	18
Siriluethaiwattana,Peerakiat,(THA)	18
Uzakov,Vaja,(UZB)	18
Sikora,Adrian,(SVK)	18
Illingworth,Matthew,(GBR)	18
Mazarakis,Vasilis,(GRE)	17
Tkalec,Marko,(SLO)	17
Arevalo,Rafael,(ESA)	17
Sandbichler,Armin,(AUT)	17
Novak,David,(CZE)	17
Pollock,Conor,(USA)	17
RaposoDeOliveira,Alvaro,(PER)	17
Torebko,Peter,(GER)	17
GomezSaigos,Rodrigo,(ARG)	17
Gregory,Andrew,(GBR)	17
,ZheLi,(CHN)	17
Giner,Marc,(ESP)	17
Valenti,Stefano,(ITA)	17
Balakrishnan,Krishananth,(AUS)	17
Diaz-Figueroa,Christopher,(GUA)	17
Crowe,Joshua,(AUS)	17
Singh,Sanam,(IND)	16
Kim,DylanSeongKwan,(KOR)	16
Borvanov,Roman,(MDA)	16
Enev,Todor,(BUL)	16
Parr,Cory,(USA)	16
Fruttero,JohnPaul,(USA)	16
Pavic,Ante,(CRO)	16
Lewis,Haydn,(BAR)	16
Dubail,Julien,(BEL)	16
Ishii,Yaoki,(JPN)	16
Jones,G.D.,(NZL)	16
Nam,Hyun-Woo,(KOR)	16
Descloix,Dorian,(FRA)	16
Siributwong,Peerakit,(THA)	16
Onozawa,Arata,(JPN)	16
Plotniy,Andrei,(RUS)	16
Thornley,Sean,(GBR)	16
Boretti,Stian,(NOR)	15
Pedersen,Martin,(DEN)	15
Loglo,Komlavi,(TOG)	15
Sansonetti,Federico,(URU)	15
Abdukhalikov,Syrym,(KAZ)	15
VanTerheijden,Tim,(NED)	15
Estruch,David,(ESP)	15
AbouElKhair,Motaz,(EGY)	15
KimJr.,Sun-Yong,(KOR)	15
Rios-Benitez,Martin,(ARG)	15
Rosenholm,Patrik,(SWE)	15
Alcorta-Olarra,Guillermo,(ESP)	15
Doakmaiklee,Weerapat,(THA)	15
Ortiz,JuanPablo,(ARG)	15
Simmonds,Phillip,(USA)	15
Brunstrom,Johan,(SWE)	14
Kutrovsky,Dimitar,(BUL)	14
Vemic,Dusan,(SRB)	14
Poldma,Jaak,(EST)	14
Seo,YongBum,(KOR)	14
Kohlmann,Michael,(GER)	14
Mergea,Florin,(ROU)	14
Gambill,Jan-Michael,(USA)	14
DeGreef,Arthur,(BEL)	14
Singh,Ashutosh,(IND)	14
Lindner,Joel,(AUS)	14
Bury,Alexander,(BLR)	14
Serrano,Sebastian,(COL)	14
Reshetnikov,Vitali,(RUS)	14
Levine,Andrei,(RUS)	14
Vogeli,Roman,(CZE)	14
Shokeen,Vivek,(IND)	14
Vazquez-Valenzuela,Juan,(ARG)	14
Gaich,German,(ARG)	14
Koniusz,Blazej,(POL)	13
Fafl,Martin,(CZE)	13
Coelho,Andrew,(AUS)	13
Fischer,Holger,(GER)	13
Nelord,Yannick,(IND)	13
Gigounon,Germain,(BEL)	13
Klein,Matheson,(AUS)	13
Triska,Karel,(CZE)	13
Mashiach,Almog,(ISR)	13
Ruckelshausen,Richard,(AUT)	13
Fransen,Stephan,(NED)	13
Hardy,Romain,(FRA)	13
Cuevas,Martin,(URU)	13
Severino,CarlosEduardo,(BRA)	13
Grilli,Rodrigo-Antonio,(BRA)	13
Zekic,Miljan,(SRB)	13
Zlatanovic,Arsenije,(SRB)	13
Konfederak,Kevin,(ARG)	13
Clemens,Tobias,(GER)	12
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
ElAarej,Mounir,(MAR)	12
Sakinis,Dovydas,(LTU)	12
Collarini,Andrea,(ARG)	12
Iwabuchi,Satoshi,(JPN)	12
Neilly,Timothy,(BAH)	12
Kalmanovich,Roy,(USA)	12
Linzer,Michael,(AUT)	12
Jahn,Jeremy,(GER)	12
Szmigiel,Mateusz,(POL)	12
Cruciat,Adrian,(ROU)	12
Andreozzi,Guido,(ARG)	12
Frayssinoux,Philippe,(FRA)	12
Katliarov,Pavel,(BLR)	12
Halachev,Dinko,(BUL)	12
Maher,Jarryd,(AUS)	12
Rodriguez,Emilio,(ESP)	12
Urzua-Rivera,Ricardo,(CHI)	12
Grimolizzi,Gaston-Arturo,(ARG)	12
Samper-Montana,Jordi,(ESP)	12
Jeong,Suk-Young,(KOR)	11
Magg,Christian,(AUT)	11
Moneke,Steven,(GER)	11
Heinemann,Sascha,(GER)	11
Holzinger,Tony,(GER)	11
Zorlu,Ergun,(TUR)	11
Slonik,Tiago,(BRA)	11
Gadomski,Piotr,(POL)	11
Chen,Sa,(CHN)	11
Kwon,Oh-Hee,(KOR)	11
Govaerts,Bart,(BEL)	11
Xu,Jun-Chao,(CHN)	11
Mamoun,Mohamed,(EGY)	11
Krkoska,Jiri,(CZE)	11
Balaji,N.Sriram,(IND)	11
Manegin,Anton,(RUS)	11
Neis,Fabricio,(BRA)	11
Alekseenko,Vadim,(UKR)	11
Monteferrario,Joaquin-Jesus,(ARG)	11
Nishikori,Kei,(JPN)	10
Cermak,Frantisek,(CZE)	10
Menga,Giuseppe,(ITA)	10
Dlouhy,Lukas,(CZE)	10
Marcora,Roberto,(ITA)	10
Bruggeling,Roy,(NED)	10
Lee,Chul-Hee,(KOR)	10
Miyazaki,Masatoshi,(JPN)	10
Asciak,Matthew,(MLT)	10
Vasilevski,Andrei,(BLR)	10
Chang,Yu,(CHN)	10
Lindell,Christian,(SWE)	10
Krajicek,Austin,(USA)	10
Brassington,Kyle,(GBR)	10
Farron-Mahon,Tristan,(IRL)	10
Escobar,Idio,(BRA)	10
Schmid,Michal,(CZE)	10
Wang,YuJr.,(CHN)	10
Gemouchidis,Paris,(GRE)	10
Sodek,David,(CZE)	10
Gonzales,Ruben,(PHI)	10
Rola,Blaz,(SLO)	10
Vucic,Ilija,(SRB)	10
Kozin,Victor,(RUS)	10
Alekseenko,Gleb,(UKR)	10
Guichonet,HectorDamian,(ARG)	10
Racz,Christopher,(USA)	10
Vallverdu,Daniel,(VEN)	9
Zimonjic,Nenad,(SRB)	9
Clezar,Guilherme,(BRA)	9
Markovic,Sinisa,(BIH)	9
DiMeo,Giulio,(ITA)	9
Marti,Yann,(SUI)	9
Asanov,Arsen,(UZB)	9
Beretta,Duilio,(PER)	9
VanOverbeek,JohannesRobert,(USA)	9
Fernandes,Tiago,(BRA)	9
Frost,Leon,(AUS)	9
Reuter,Yannik,(BEL)	9
Eriksson,Markus,(SWE)	9
Oostdam,Roel,(NED)	9
Barker,Marvin,(NZL)	9
Mihov,Tzvetan,(BUL)	9
Raja,Purav,(IND)	9
Avellan,Carlos,(ECU)	9
Thomas,Andrew,(AUS)	9
Gaio,Federico,(ITA)	9
Singh,Karunuday,(IND)	9
Cox,Jordan,(USA)	9
Peranamallur,Vignesh,(IND)	9
Emmrich,Martin,(GER)	9
Baran,Andre,(BRA)	9
Pastor,Nicolas,(ARG)	9
DeFays,Frederic,(BEL)	9
Heras,Patricio,(ARG)	9
Raditschnigg,Max,(AUT)	9
Agafonov,Aleksandr,(UKR)	9
Ramirez,RobertoEduardo,(ARG)	9
Moser,Frank,(GER)	8
Saretta,Flavio,(BRA)	8
Seguso,Holden,(USA)	8
Garcia,Rafael,(BRA)	8
Nedelko,Ivan,(RUS)	8
Mirtea,DragosCristian,(ROU)	8
Madjarovski,Darko,(SRB)	8
Glancy,Daniel,(IRL)	8
Belic,Luka,(CRO)	8
Altuna,Tuna,(TUR)	8
Yu,Xin-Yuan,(CHN)	8
Teixeira,Maxime,(FRA)	8
Horecny,Matus,(SVK)	8
Sandgren,Tennys,(USA)	8
Siljestrom,Andreas,(SWE)	8
Basic,Mirza,(BIH)	8
Coman,Robert,(ROU)	8
Fortuna,Claudio,(ITA)	8
Piro,Stephane,(FRA)	8
Zmak,Deni,(CRO)	8
Meigel,Marc,(GER)	8
Miron,Marcel-Ioan,(ROU)	8
Prashanth,NVijaySundar,(IND)	8
Martinez,LuisDavid,(VEN)	8
Lizariturry,Juan,(ESP)	8
Schwartzman,Diego,(ARG)	8
Bella,Marco,(ITA)	8
Waite,Richard,(GER)	8
Kapas,Andriej,(POL)	8
Theiler,Alex,(CHI)	8
VanMin,Zachary,(AUS)	8
Bains,Maniel,(GBR)	8
Travaglia,Stefano,(ITA)	8
Costa,Charles,(BRA)	8
Rosenberg,Leo,(USA)	7
Borg,Stefan,(SWE)	7
Wessels,Peter,(NED)	7
Reid,Todd,(AUS)	7
Aubone,Jean-Yves,(USA)	7
Agostinelli,Bruno,(CAN)	7
Carry,Guillermo,(ARG)	7
Kunnap,Mait,(EST)	7
Oudsema,Scott,(USA)	7
Marray,Jonathan,(GBR)	7
Sude,Jakob,(GER)	7
Brydolf,Patrik,(SWE)	7
Rastogi,Karan,(IND)	7
Prado,Alejo,(ARG)	7
Erlic,Laurentiu,(ROU)	7
Brons,Bart,(NED)	7
Sato,Bumpei,(JPN)	7
Urbanek,Radim,(CZE)	7
Sattanino,Marco,(ITA)	7
Boluda-Purkiss,Carlos,(ESP)	7
Kamitz,Gerald,(AUT)	7
Marcan,Dino,(CRO)	7
Wiltschnig,Herbert,(AUT)	7
Edlefsen,Nicholas,(USA)	7
Fioravante,Enrico,(ITA)	7
Morales,Victor,(CHI)	7
Pinheiro,Andre,(BRA)	7
Djurdjevic,Ivan,(SRB)	7
Bradshaw,Timothy,(GBR)	7
Rubin,Michael,(USA)	7
Nakic-Alfirevic,Ante,(CRO)	7
Paiz,Cristian,(GUA)	7
Livraghi,Mattia,(ITA)	7
Raffaelli,Federico,(ITA)	7
Hubble,Adam,(AUS)	7
Bedene,Andraz,(SLO)	7
Semencato,Edesio,(BRA)	7
Simpson,Matt,(NZL)	7
Matos,Diego,(BRA)	7
Leong,Michael,(SOL)	7
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	7
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Masson,Jeroen,(BEL)	6
Vico,Uros,(ITA)	6
Lee,Hyung-Taik,(KOR)	6
Johnson,Steve,(USA)	6
Abdelnour,Marc,(SYR)	6
Seifert,Stefan,(GER)	6
Shahgholi,Anoosha,(IRI)	6
Lang,Philip,(AUT)	6
Bakalov,BorisNicola,(BUL)	6
Ghem,Andre,(BRA)	6
Kudla,Denis,(USA)	6
Zarski,Jedrzej,(POL)	6
Yitzhaki,Noam,(ISR)	6
Alvarado,Patricio,(ECU)	6
Espasandin,Joss,(SUI)	6
Lessiak,Christoph,(AUT)	6
Parada,Felipe,(CHI)	6
Zeman,Filip,(CZE)	6
Van'tHof,Kaes,(USA)	6
Jones,Max,(GBR)	6
Marse-Vidri,Jordi,(ESP)	6
Spina,Juan-Francisco,(ARG)	6
Thompson,Adam,(NZL)	6
Kosler,Jiri,(CZE)	6
Mitchell,Benjamin,(AUS)	6
Paskvan,Federico,(ARG)	6
Ward,William,(NZL)	6
Obry,Julien,(FRA)	6
Lustyk,Jakub,(CZE)	6
Karatchenia,Andrei,(BLR)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Hedayet,Omar,(EGY)	6
Rmus,Martin,(SLO)	6
Cerovic,Ivan,(CRO)	6
Gavrila,Llaurentiu-Ady,(ROU)	6
Recarte,Roman,(VEN)	6
Vibert,Francois-Arthur,(FRA)	6
Rachidi,Younes,(MAR)	6
Vivanco,Juan-Sebastian,(ECU)	6
Tiberti,Bruno,(ARG)	6
Ternar,Tomislav,(SLO)	6
Feitosa,Pedro,(BRA)	6
Sykut,Maciek,(USA)	6
Chvojka,Erik,(CAN)	6
Joelson,Brett,(USA)	6
Romanazzi,Juan-Manuel,(ARG)	6
Mazon-Hernandez,Rafael,(ESP)	6
Behar,Ariel,(URU)	6
Sakharov,Gleb,(FRA)	6
Trombetta,Ty,(USA)	6
Kukhalashvili,Lazare,(GEO)	6
Danis,Marko,(SVK)	6
Arlidge,Burnham,(GBR)	6
Chile-Fonte,Ricardo,(CUB)	5
Sanguinetti,Davide,(ITA)	5
Vicente,JoseMaria,(ESP)	5
Puget,Adrien,(FRA)	5
Kannan,Vijay,(IND)	5
Pavlov,Mikhail,(RUS)	5
Karusevich,Vladimir,(RUS)	5
Meister,Nicolas,(USA)	5
Roy,Matthieu,(FRA)	5
DePaula,Fabiano,(BRA)	5
Gao,Peng,(CHN)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Crabb,Jaymon,(AUS)	5
Eleveld,Justin,(NED)	5
Luchici,Raian,(ROU)	5
Belak,Robert,(SRB)	5
Ferrer,Juan,(ARG)	5
Mina,Gianni,(FRA)	5
Vervoort,Mark,(NED)	5
Hanfmann,Yannick,(GER)	5
Hernandez,Jose,(DOM)	5
Armstrong,Miles,(AUS)	5
Easton,Jared,(AUS)	5
Galan,Sat,(COL)	5
Acosta,Diego,(ECU)	5
Paval,Costin,(ROU)	5
Watanuki,Yusuke,(JPN)	5
Franco,Willian,(BRA)	5
Olivo,Renzo,(ARG)	5
Hank,Tigre,(MEX)	5
Giurgiu,Ilie-Aurelian,(ROU)	5
Biryukov,Mikhail,(RUS)	5
Prader,Patrick,(ITA)	5
Saez,JuanCarlos,(CHI)	5
Metzger,Dominic,(GER)	5
Ghedin,Nicola,(ITA)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Meniane,Trystan,(FRA)	5
Piccari,Alessandro,(ITA)	5
Ruiz-Rosales,Antonio,(MEX)	5
Bayet,Baptiste,(FRA)	5
Florez,JuanGuillermo,(COL)	5
Klein,Tobias,(GER)	5
Steinberger,Bertram,(AUT)	5
Lejnieks,Karlis,(LAT)	5
Alvarez-Guzman,Mauricio,(CHI)	5
Dierckx,Marco,(BEL)	5
McCook,Mark,(AUS)	5
Kromann,Thomas,(DEN)	5
VanMonsjou,Bart,(NED)	5
Bujdo,Igor,(POL)	5
Rodriguez,Cristian,(COL)	5
Dorfler,Matthias,(GER)	5
Castro,Matias,(ARG)	5
Puscasu,Paul-Mihai,(ROU)	5
Brunner,Pascal,(AUT)	5
Telawetz,Patrick,(AUT)	5
Matsuo,Yuki,(JPN)	5
Feret,Antoine,(FRA)	5
Poole,Robbye,(USA)	5
Safwat,Mohamed,(EGY)	5
Pellerin,Ludwig,(FRA)	4
Roche,Charles,(FRA)	4
Cox,Bradley,(USA)	4
Gomez-Herrera,Carlos,(ESP)	4
Jankovits,Yannick,(FRA)	4
Fetov,Mohammed,(SUI)	4
Bai,Yan,(CHN)	4
Drucker,Jared,(USA)	4
Letcher,Chris,(AUS)	4
Guevara,Christian,(USA)	4
Bellotti,Riccardo,(ITA)	4
Roudami,Mohcine,(MAR)	4
Blake,Myles,(GBR)	4
Cirstea,Marius-Adrian,(ROU)	4
Charroin,Olivier,(FRA)	4
Lopez,Sebastian,(COL)	4
Huang,Liang-Chi,(TPE)	4
Kim,Hyun-Joon,(KOR)	4
Closa-Puncernau,Guillem,(ESP)	4
Ezz,Mahmoud,(EGY)	4
Ma,Ya-Nan,(CHN)	4
Williams,Rhyne,(USA)	4
Ivanov,Simeon,(BUL)	4
Navratil,Michal,(CZE)	4
Marchegiani,Jacopo,(ITA)	4
Lukacs,Denes,(HUN)	4
Lazov,Alexander,(BUL)	4
Kang,Byung-Kook,(KOR)	4
Murali,Mithun,(IND)	4
Roelofse,Ruan,(RSA)	4
Vovk,Stanislav,(RUS)	4
Eames,Jake,(AUS)	4
Mohazebnia,Mohammed,(IRI)	4
Chung,Seong-Yoon,(KOR)	4
Franjicevic,Marin,(CRO)	4
Gasparyan,Ervand,(RUS)	4
Kang,Sung-Kyun,(KOR)	4
Montero,Jorge,(CHI)	4
Albano,Rodrigo,(ARG)	4
Frost,Isaac,(AUS)	4
Kislyanskiy,Roman,(RUS)	4
Szumanski,Bojan,(POL)	4
Erguden,Baris,(TUR)	4
Assuncao,Jair,(BRA)	4
Cuenca-Navarro,Carlos,(ESP)	4
Goh,Steven,(AUS)	4
Pereira,Goncalo,(POR)	4
Sanchez-Patino,Santos,(ESP)	4
Tassart,Antoine,(FRA)	4
Cacic,Nikola,(SRB)	4
Galdos,Sergio,(PER)	4
Akkoyun,Haluk,(TUR)	4
Auradou,Marc,(FRA)	4
Cavaday,Nick,(GBR)	4
Kanakov,Maxim,(RUS)	4
Manuja,Ronak,(IND)	4
Sekulic,Milos,(SWE)	4
Norfeldt,Henrik,(SWE)	4
Rubino,Vittorio,(ITA)	4
Wanderley,Gabriel,(BRA)	4
Golubovic,Zoran,(SLO)	4
Giustino,Lorenzo,(ITA)	4
Siributwong,Kirati,(THA)	4
Wiesinger,Joao,(BRA)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Nedovyesov,Aleksandr,(KAZ)	3
Uchiyama,Yasutaka,(JPN)	3
Cluskey,James,(IRL)	3
Ortegren,Johan,(SWE)	3
Paire,Thomas,(FRA)	3
Vasin,Aleksander,(RUS)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
Bandres,Jesus,(VEN)	3
Poplavskyy,Stanislav,(UKR)	3
Bowles,Clint,(USA)	3
Moreno,Alfredo,(MEX)	3
Nedunchezhiyan,Jeevan,(IND)	3
Olivares,Enrique,(VEN)	3
Stanica,Victor,(ROU)	3
ClaraFigueroa,Federico,(ARG)	3
Florez,Valentin,(ARG)	3
Leon,Dariel,(BRA)	3
Musialek,Alexis,(FRA)	3
Dadamo,Jeff,(USA)	3
Huang,Chin-Yu,(TPE)	3
Schick,Bruno,(BRA)	3
Nascimento,Jose,(BRA)	3
Karanashev,Andemir,(RUS)	3
Niroj,Pongsiri,(THA)	3
Ritz,Kresimir,(CRO)	3
Rivera,Sebastian,(ECU)	3
Stoehr,Daniel,(GER)	3
Koniecko,Bryan,(USA)	3
Phillips,Robert,(AUS)	3
Quinqueneau,Maxime,(FRA)	3
Balmashev,Mikhail,(RUS)	3
Emmanuel,Sunday,(NGR)	3
Higa,Akito,(JPN)	3
Huurinainen,Sami,(FIN)	3
Hinzmann,Tobias,(GER)	3
Ito,Jun,(JPN)	3
Bangoura,Sekou,(USA)	3
Mauri,Matteo,(ITA)	3
Sajous,Olivier,(HAI)	3
Somogyi,Alexander,(SVK)	3
Rizza,Rylan,(USA)	3
Gozdur,Rafal,(POL)	3
Marfia,Matteo,(ITA)	3
Rungkat,Christopher,(INA)	3
Starkov,Ilia,(RUS)	3
Pokrajac,Milan,(CAN)	3
Krawietz,Kevin,(GER)	3
Walter,Florent,(FRA)	3
Accardo,Alessandro,(ITA)	3
Choi,Jae-Won,(KOR)	3
Grabul,Dimitar,(MKD)	3
Brkic,Tomislav,(BIH)	3
Laranja,Augusto,(BRA)	3
Niki,Takuto,(JPN)	3
Palencia,Carlos,(MEX)	3
Aarts,Peter,(USA)	3
Wolf,Matthias,(ITA)	3
Herrera-Eguiluz,Javier,(MEX)	3
Kleftakos,Dimitris,(GER)	3
Sessagesimi,Dylan,(SUI)	3
Zietsman,Jean,(GER)	3
Cooper,Jonathon,(AUS)	3
Kovalev,Egor,(RUS)	3
Molina,Emanuele,(ITA)	3
Quiroz,Roberto,(ECU)	3
Ross,Brett,(USA)	3
Witmeur,Alec,(BEL)	3
Savulescu,Andrei,(ROU)	3
Tarantino,Agustin,(ARG)	3
Beaus-Barquin,Juan,(ESP)	3
Barlow,Philip,(GBR)	3
Savelli,Leandro,(ARG)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Young,Ryan,(USA)	3
Fanucci,Pietro,(ITA)	3
Taweel,IssamHaitham,(EGY)	3
Stratling,Marc-Andre,(GER)	3
ElEsawy,Tarek,(EGY)	3
Cvetkov,Aleksandar,(SRB)	3
Peralta-Tello,Eduardo,(MEX)	3
Shamasdin,Adil,(CAN)	3
Falcao,Goncalo,(POR)	3
Karaliolios,Evthimios,(NED)	3
Tiwari,Abhijeet,(IND)	3
Sanchez,Manuel,(MEX)	3
Iannuzzi,Enrico,(ITA)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Palmanshofer,Christoph,(AUT)	2
Arcilla,Johnny,(PHI)	2
Anagnastopol,Victor-Mugurel,(ROU)	2
Bilankov,Dino,(CRO)	2
Gao,Wan,(CHN)	2
Grozev,Serafim,(BUL)	2
Liang,Shuang-Qiang,(CHN)	2
Punna,Vishal,(IND)	2
Patriarca,Damian,(ARG)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
SanchezDelfin,German,(MEX)	2
Yovan,Aaron,(USA)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
King,Phillip,(USA)	2
Lustenberger,Raphael,(SUI)	2
Ouyang,Bowen,(CHN)	2
Quigley,Eric,(USA)	2
Alonso-Campos,Angel,(ESP)	2
Biasella,Adriano,(ITA)	2
Roberts,Matthew,(USA)	2
Blom,Alexander,(AHO)	2
Buchanan,Chase,(USA)	2
Berman,Sean,(USA)	2
Bergmann,Jan,(GER)	2
Chala,Eddy,(ALG)	2
Coria,Federico,(ARG)	2
Hisamatsu,Ryota,(JPN)	2
Ilg,Lorenz,(GER)	2
JansevanRensburg,Benjamin,(RSA)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Loglo,Kossi,(TOG)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Martin,Roman,(ARG)	2
Ntamag,Alain,(FRA)	2
Park,Joo-Hyo,(KOR)	2
Sridhar,Vinod,(IND)	2
Shi,Ji,(CHN)	2
Sie,Elbert,(INA)	2
Szmyrgala,Mikolaj,(POL)	2
Saito,Shu,(JPN)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Burn,Tom,(GBR)	2
Dmitriev,Kirill,(RUS)	2
DeLovinfosse,Gaetan,(BEL)	2
Mijic,Ivo,(GER)	2
Petrov,Dmytro,(UKR)	2
Bonin,Rok,(SLO)	2
Civarolo,Matteo,(ITA)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Hampel,Richard,(CZE)	2
Ivanov,Vladimir,(EST)	2
Ittogi,Takahiro,(JPN)	2
Konecny,Michal,(CZE)	2
Kiuru,Jesse,(FIN)	2
LaPorte,Shane,(USA)	2
Laaksonen,Henri,(SUI)	2
Leahy,Matthew,(GBR)	2
Marquis,Christopher,(IND)	2
Nord,David,(SWE)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Romano,Claudio,(VEN)	2
Rumler,Robert,(CZE)	2
Sacks,Gary,(RSA)	2
Simic,Tibor,(CRO)	2
Sletting-Johnsen,Frederik,(NOR)	2
Topic,Josko,(CRO)	2
Takeshima,Shunrou,(JPN)	2
Uriguen,Julen,(GUA)	2
Weissborn,Tristan-Samuel,(AUT)	2
Zinyakov,Vladimir,(RUS)	2
Zornosa,Steffen,(COL)	2
Kumlin,Daniel,(SWE)	2
Parbhu,Sheeva,(USA)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Morales,LuisIgnacio,(CHI)	2
Berman,Gilad,(ISR)	2
DellaTommasina,Davide,(ITA)	2
Dujovne,Aaron,(CHI)	2
Godlewski,Robert,(POL)	2
Gonzalez,Victor,(MEX)	2
Hernandez-Aguila,Abel,(ESP)	2
Jotovski,Tomislav,(MKD)	2
Jenkins,Jarmere,(USA)	2
Katayama,Sho,(JPN)	2
Khachatryan,Khachatur,(ARM)	2
Leite,Wilson,(BRA)	2
Miccini,Giacomo,(ITA)	2
Regnat,Phillip,(GER)	2
Ritchie,J.P.,(USA)	2
Sorgi,JoaoPedro,(BRA)	2
Yuksel,Anil,(TUR)	2
Vukovic,Ivan,(CRO)	2
Rovetta,Luca,(ITA)	2
Moore,Brendon,(AUS)	2
Picco,Francesco,(ITA)	2
Ford-DaSilva,Destiny,(NGR)	2
AlMahmoud,Adnan,(ROU)	2
Angus,Niall,(GBR)	2
Brandao,Filipe,(BRA)	2
Banes,Maverick,(AUS)	2
Geib,Daniel,(AUT)	2
Hewitt,Ashley,(GBR)	2
Kim,Woo-Ram,(KOR)	2
Koylu,Tugay,(TUR)	2
Martinez,Rafael,(VEN)	2
Ortega-Olmedo,Roberto,(ESP)	2
Oku,Hiromasa,(JPN)	2
Praibis,Jakub,(CZE)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Ribeiro,Leandro,(BRA)	2
RibeiroFrattini,Felipe,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Zovko,Ivan,(CRO)	2
Regus,Ralph,(GER)	2
Perevoshchikov,Dmitri,(RUS)	2
Sichez,Romain,(FRA)	2
Ask,Fredrik,(NOR)	2
Dias,Gabriel,(BRA)	2
Golovachev,Alexey,(RUS)	2
Hochwalt,Tyler,(USA)	2
Jaya,Adam,(MAS)	2
Kolbe,Matthias,(GER)	2
Kruk,Vladzimir,(BLR)	2
Martinoski,Ilija,(MKD)	2
Oliveira,Marlon,(BRA)	2
Olivetti,Albano,(FRA)	2
Silva,Caio,(BRA)	2
Sarmiento,Raymond,(USA)	2
VanderValk,Bas,(NED)	2
Pradella,Patrick,(GER)	2
Biktyakov,Rifat,(UZB)	2
Lindstrom,Anders,(SWE)	2
Montanes-Roca,Francesc,(ESP)	2
Bega,Alessandro,(ITA)	2
Chernov,Artur,(RUS)	2
Draganja,Marin,(CRO)	2
Gombos,Norbert,(SVK)	2
Costa,JoaoVictor,(BRA)	2
Ciumac,Andrei,(MDA)	2
Coertzen,Hendrik,(RSA)	2
DiIenno,Damiano,(ITA)	2
Fitzpatrick,Andrew,(GBR)	2
Micolani,Giammarco,(ITA)	2
Si,Yew-Ming,(MAS)	2
Hodorov,Tomer,(ISR)	2
ReddyB,Vikram,(IND)	2
Britton,Devin,(USA)	2
Reyes,Erick,(BOL)	2
Rosenzweig,Nicolas,(FRA)	2
Verryth,Mark,(AUS)	2
Crepaldi,Erik,(ITA)	2
Pritchard,Ben,(GBR)	2
Romero-Torres,Amador,(ESP)	2
Wang,TakKhunn,(FRA)	2
Stucchi,Andrea,(ITA)	2
Stojisavljevic,Sasa,(SRB)	2
Eros,Tal,(ISR)	2
Lazar,Alexandru-Raul,(ROU)	2
Martire,Ignacio,(ARG)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Amador,Marcello,(MEX)	1
Andrzejczuk,Oliver,(POL)	1
Antun,Mauricio,(BRA)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
Bekerman,Matias,(ARG)	1
BravoPavez,Gonzalo,(CHI)	1
Coutelot,Nicolas,(FRA)	1
Cauvard,Simon,(FRA)	1
Carleton,Reid,(USA)	1
Castro,Ivan-Garcia,(BRA)	1
Capello,Ettore,(ITA)	1
Chylinski,Sebastian,(POL)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Dias,Francisco,(POR)	1
Davis,Ben,(GBR)	1
Eschauer,Werner,(AUT)	1
Esmaeili,Shahand,(IRI)	1
Ede,Simon,(AUS)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Garcia-Roman,Marc,(ESP)	1
Hartfield,Diego,(ARG)	1
Harper-Griffith,Levar,(USA)	1
Hodel,Robert,(GER)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
JanseVanRensburg,Petri,(RSA)	1
Khan,Aqeel,(PAK)	1
Kontic,Nemanja,(MNE)	1
Kremeshkov,Konstantin,(RUS)	1
Kim,Cheong-Eui,(KOR)	1
Kpulun,SahrTimothy,(SLE)	1
Khundarnpinitvon,Adirek,(THA)	1
Kahlke,Jannis,(GER)	1
Lee,Seung-Hoon,(KOR)	1
Lopez-Perez,Enrique,(ESP)	1
Lavie,Sebastian,(NZL)	1
Menendez,Roberto,(ESP)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Marfinsky,Dmitri,(RUS)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
Mesin,Josip,(CRO)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
O'Brien,Dean,(RSA)	1
Onoda,Ken,(JPN)	1
Olawepo,Bolaji,(NGR)	1
Petrone,Marcio,(BRA)	1
Perez,Alfonso,(MEX)	1
Peric,Nebojsa,(SRB)	1
Prikryl,Martin,(CZE)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Reyes-Varela,MiguelAngel,(MEX)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Silva,Hector,(BRA)	1
Sant'anna,Bruno,(BRA)	1
Tanase,Alexandru,(ROU)	1
Thams,Alexander,(SWE)	1
Thiemann,Marcel,(GER)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Zielinski,Piotr,(POL)	1
Klier,David,(GER)	1
Couillard,Guillaume,(MON)	1
Marco-Ripoll,Marc,(ESP)	1
Agamenone,Franco,(ARG)	1
Assad,Renato,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bonin,Enej,(SLO)	1
Bojic,Stefan,(SRB)	1
Benitez,Jose,(PAR)	1
Broady,Liam,(GBR)	1
Bettles,Andrew,(GBR)	1
Chang,Huai-En,(TPE)	1
Campos,Ramiro-Alexis,(MEX)	1
Chaudry,James,(GBR)	1
Durek,Raphael,(AUS)	1
Doumbia,Sadio,(FRA)	1
Dawson,Jeff,(USA)	1
Franco,Francisco,(COL)	1
Farbman,Ethan,(HKG)	1
