Nadal,Rafael,(ESP)	10925
Federer,Roger,(SUI)	7215
Djokovic,Novak,(SRB)	7085
Murray,Andy,(GBR)	5305
Soderling,Robin,(SWE)	4830
Davydenko,Nikolay,(RUS)	4195
Berdych,Tomas,(CZE)	3950
Verdasco,Fernando,(ESP)	3430
DelPotro,JuanMartin,(ARG)	3170
Tsonga,Jo-Wilfried,(FRA)	3095
Ferrer,David,(ESP)	3065
Cilic,Marin,(CRO)	2890
Roddick,Andy,(USA)	2875
Youzhny,Mikhail,(RUS)	2680
Melzer,Jurgen,(AUT)	2470
Almagro,Nicolas,(ESP)	2185
Ljubicic,Ivan,(CRO)	2180
Monfils,Gael,(FRA)	2070
Isner,John,(USA)	1805
Baghdatis,Marcos,(CYP)	1780
Querrey,Sam,(USA)	1750
Montanes,Albert,(ESP)	1600
Ferrero,JuanCarlos,(ESP)	1570
Lopez,Feliciano,(ESP)	1515
Bellucci,Thomaz,(BRA)	1480
Wawrinka,Stan,(SUI)	1475
Gulbis,Ernests,(LAT)	1445
Stepanek,Radek,(CZE)	1400
Gonzalez,Fernando,(CHI)	1350
Hewitt,Lleyton,(AUS)	1350
Monaco,Juan,(ARG)	1315
Benneteau,Julien,(FRA)	1239
Kohlschreiber,Philipp,(GER)	1235
Simon,Gilles,(FRA)	1225
Llodra,Michael,(FRA)	1215
Fish,Mardy,(USA)	1151
Nalbandian,David,(ARG)	1145
Golubev,Andrey,(KAZ)	1078
Robredo,Tommy,(ESP)	1075
Lu,Yen-Hsun,(TPE)	1070
Gasquet,Richard,(FRA)	1045
Tipsarevic,Janko,(SRB)	1020
Dolgopolov,Alexandr,(UKR)	1003
Garcia-Lopez,Guillermo,(ESP)	990
Mayer,Florian,(GER)	972
Stakhovsky,Sergiy,(UKR)	957
Troicki,Viktor,(SRB)	945
Petzschner,Philipp,(GER)	945
Malisse,Xavier,(BEL)	933
deBakker,Thiemo,(NED)	925
Berrer,Michael,(GER)	922
Chela,JuanIgnacio,(ARG)	914
Istomin,Denis,(UZB)	899
Hanescu,Victor,(ROU)	870
Starace,Potito,(ITA)	870
Seppi,Andreas,(ITA)	860
Schwank,Eduardo,(ARG)	840
Chardy,Jeremy,(FRA)	830
Nieminen,Jarkko,(FIN)	830
Gimeno-Traver,Daniel,(ESP)	828
Kubot,Lukasz,(POL)	813
Giraldo,Santiago,(COL)	808
Zeballos,Horacio,(ARG)	795
Chiudinelli,Marco,(SUI)	787
Karlovic,Ivo,(CRO)	780
Serra,Florent,(FRA)	770
Falla,Alejandro,(COL)	730
Becker,Benjamin,(GER)	712
Clement,Arnaud,(FRA)	700
Mayer,Leonardo,(ARG)	697
Lacko,Lukas,(SVK)	691
Korolev,Evgeny,(KAZ)	690
Rochus,Olivier,(BEL)	685
Brands,Daniel,(GER)	678
Riba,Pere,(ESP)	678
Anderson,Kevin,(RSA)	677
Marchenko,Illya,(UKR)	675
Robert,Stephane,(FRA)	675
Russell,Michael,(USA)	651
Hajek,Jan,(CZE)	644
Greul,Simon,(GER)	642
Gil,Frederico,(POR)	635
Dent,Taylor,(USA)	629
Kukushkin,Mikhail,(KAZ)	625
Fognini,Fabio,(ITA)	620
Cuevas,Pablo,(URU)	615
Kamke,Tobias,(GER)	607
Schuettler,Rainer,(GER)	602
Przysiezny,Michal,(POL)	602
Granollers,Marcel,(ESP)	583
Sela,Dudi,(ISR)	583
Mello,Ricardo,(BRA)	578
Dabul,Brian,(ARG)	577
Volandri,Filippo,(ITA)	568
RamirezHidalgo,Ruben,(ESP)	566
Phau,Bjorn,(GER)	553
Berlocq,Carlos,(ARG)	546
Andreev,Igor,(RUS)	545
Haase,Robin,(NED)	543
Gabashvili,Teymuraz,(RUS)	539
Young,Donald,(USA)	538
Mathieu,Paul-Henri,(FRA)	536
Devvarman,Somdev,(IND)	511
Lorenzi,Paolo,(ITA)	507
Beck,Andreas,(GER)	506
Bolelli,Simone,(ITA)	499
Blake,James,(USA)	495
Ilhan,Marsel,(TUR)	490
Soeda,Go,(JPN)	490
Darcis,Steve,(BEL)	486
Sweeting,Ryan,(USA)	478
Reister,Julian,(GER)	475
Brown,Dustin,(GER)	475
Ginepri,Robby,(USA)	468
Beck,Karol,(SVK)	465
Roger-Vasselin,Edouard,(FRA)	465
Kunitsyn,Igor,(RUS)	464
Andujar,Pablo,(ESP)	461
Berankis,Ricardas,(LTU)	458
Massu,Nicolas,(CHI)	458
Luczak,Peter,(AUS)	447
Zemlja,Grega,(SLO)	444
Ungur,Adrian,(ROU)	441
Schukin,Yuri,(KAZ)	433
Delbonis,Federico,(ARG)	427
Ventura,Santiago,(ESP)	426
Machado,Rui,(POR)	424
Guez,David,(FRA)	421
Acasuso,Jose,(ARG)	412
Bohli,Stephane,(SUI)	405
Fischer,Martin,(AUT)	404
Bozoljac,Ilija,(SRB)	403
Delgado,Ramon,(PAR)	388
Koellerer,Daniel,(AUT)	385
Ramos-Vinolas,Albert,(ESP)	382
Souza,Joao,(BRA)	381
Salamanca,Carlos,(COL)	371
Ouanna,Josselin,(FRA)	369
Lapentti,Nicolas,(ECU)	367
Koubek,Stefan,(AUT)	365
Gremelmayr,Denis,(GER)	364
Martin,Alberto,(ESP)	361
Kendrick,Robert,(USA)	358
Munoz-DeLaNava,Daniel,(ESP)	356
Ball,Carsten,(AUS)	346
Mannarino,Adrian,(FRA)	340
Dodig,Ivan,(CRO)	337
Nishikori,Kei,(JPN)	337
HutaGalung,Jesse,(NED)	337
Kim,Kevin,(USA)	336
Sergeyev,Ivan,(UKR)	333
Kravchuk,Konstantin,(RUS)	333
Daniel,Marcos,(BRA)	331
Kavcic,Blaz,(SLO)	329
Ram,Rajeev,(USA)	328
Niland,Conor,(IRL)	322
Alves,Thiago,(BRA)	317
Zverev,Mischa,(GER)	315
VanderMerwe,Izak,(RSA)	308
Mahut,Nicolas,(FRA)	302
Hernandez,Oscar,(ESP)	300
Navarro,Ivan,(ESP)	300
Kuznetsov,Andrey,(RUS)	300
Kindlmann,Dieter,(GER)	298
Gicquel,Marc,(FRA)	294
BautistaAgut,Roberto,(ESP)	292
Levine,Jesse,(CAN)	289
Vagnozzi,Simone,(ITA)	289
Lojda,Dusan,(CZE)	289
Haas,Tommy,(GER)	285
Matosevic,Marinko,(AUS)	285
Sijsling,Igor,(NED)	285
Ignatik,Uladzimir,(BLR)	284
Rosol,Lukas,(CZE)	282
Hernych,Jan,(CZE)	281
Veic,Antonio,(CRO)	278
Skugor,Franko,(CRO)	278
Begemann,Andre,(GER)	278
Rochus,Christophe,(BEL)	277
Witten,Jesse,(USA)	275
Muller,Gilles,(LUX)	271
Recouderc,Laurent,(FRA)	271
Desein,Niels,(BEL)	270
Ebden,Matthew,(AUS)	268
Junqueira,Diego,(ARG)	268
Tavares,Leonardo,(POR)	266
Gaudio,Gaston,(ARG)	264
Aguilar,Jorge,(CHI)	263
Ito,Tatsuma,(JPN)	261
Krajinovic,Filip,(SRB)	261
Millot,Vincent,(FRA)	259
Balazs,Attila,(HUN)	259
Paire,Benoit,(FRA)	255
Bemelmans,Ruben,(BEL)	254
Gonzalez,Maximo,(ARG)	253
Smyczek,Tim,(USA)	253
Kudryavtsev,Alexander,(RUS)	252
Patience,Olivier,(FRA)	251
Ouahab,Lamine,(MAR)	249
Brzezicki,JuanPablo,(ARG)	248
Lammer,Michael,(SUI)	248
Crivoi,Victor,(ROU)	247
Minar,Ivo,(CZE)	246
Schoorel,Thomas,(NED)	246
ElAmrani,Reda,(MAR)	243
Polansky,Peter,(CAN)	240
Rufin,Guillaume,(FRA)	236
Meffert,Dominik,(GER)	236
DiMauro,Alessio,(ITA)	235
Martin,Andrej,(SVK)	234
Cipolla,Flavio,(ITA)	233
Levy,Harel,(ISR)	232
Peya,Alexander,(AUT)	231
Zampieri,Caio,(BRA)	230
Mertens,Yannick,(BEL)	228
Capdeville,Paul,(CHI)	226
Jones,Greg,(AUS)	226
Haider-Maurer,Andreas,(AUT)	222
Bogdanovic,Alex,(GBR)	220
Stadler,Simon,(GER)	218
Ascione,Thierry,(FRA)	215
Harrison,Ryan,(USA)	214
Gonzalez,Santiago,(MEX)	214
Cook,Lester,(USA)	214
Farah,Robert,(COL)	213
Kirillov,Evgeny,(RUS)	211
Yani,Michael,(USA)	210
Silva,Julio,(BRA)	210
Tomic,Bernard,(AUS)	207
DeVoest,Rik,(RSA)	202
Alcaide,Guillermo,(ESP)	202
Knittel,Bastian,(GER)	202
King-Turner,Daniel,(NZL)	201
Hrbaty,Dominik,(SVK)	200
Kuznetsov,Alex,(USA)	195
Galvani,Stefano,(ITA)	194
Prodon,Eric,(FRA)	194
Raonic,Milos,(CAN)	194
Lindahl,Nick,(AUS)	194
Semjan,Marek,(SVK)	194
Lapentti,Giovanni,(ECU)	193
Ghedin,Riccardo,(ITA)	192
Marrero,David,(ESP)	190
Klizan,Martin,(SVK)	189
Baker,Jamie,(GBR)	186
Donskoy,Evgeny,(RUS)	184
Sugita,Yuichi,(JPN)	183
BogomolovJr.,Alex,(RUS)	182
Mektic,Nikola,(CRO)	182
Aranguren,Juan-Martin,(ARG)	182
Cabal,JuanSebastian,(COL)	181
Menendez-Maceiras,Adrian,(ESP)	181
Reynolds,Bobby,(USA)	180
Okun,Noam,(ISR)	180
Clar-Rossello,Pedro,(ESP)	178
Brezac,Charles-Antoine,(FRA)	178
Pospisil,Jaroslav,(CZE)	176
Balleret,Benjamin,(MON)	176
Bagnis,Facundo,(ARG)	176
Janowicz,Jerzy,(POL)	174
Alund,Martin,(ARG)	174
Brugues-Davi,Arnau,(ESP)	173
Millman,John,(AUS)	173
Cervenak,Pavol,(SVK)	172
Copil,Marius,(ROU)	172
Sorensen,Louk,(IRL)	171
Hocevar,Ricardo,(BRA)	171
Kontinen,Henri,(FIN)	171
Nielsen,Frederik,(DEN)	171
Giorgini,Daniele,(ITA)	170
Viola,Matteo,(ITA)	170
Klein,Brydan,(GBR)	169
Ward,James,(GBR)	169
Sidorenko,Alexandre,(FRA)	165
Middelkoop,Matwe,(NED)	164
Trujillo-Soler,Gabriel,(ESP)	163
Juska,Andis,(LAT)	163
Guccione,Chris,(AUS)	161
Kim,Young-Jun,(KOR)	159
Dimitrov,Grigor,(BUL)	159
DutraSilva,Rogerio,(BRA)	159
DeHeart,Ryler,(USA)	159
VassalloArguello,Martin,(ARG)	158
Gutierrez-Ferrol,Sergio,(ESP)	158
Ciric,Nikola,(SRB)	154
Aldi,Francesco,(ITA)	154
Nieminen,Timo,(FIN)	153
Sousa,Joao,(POR)	153
Pella,Guido,(ARG)	152
Decoud,Sebastian,(ARG)	152
Oswald,Philipp,(AUT)	152
DasnieresdeVeigy,Jonathan,(FRA)	151
Brizzi,Alberto,(ITA)	151
EstrellaBurgos,Victor,(DOM)	150
Bloomfield,Richard,(GBR)	149
Rochette,Laurent,(FRA)	148
Arnaboldi,Andrea,(ITA)	148
Trevisan,Matteo,(ITA)	147
Gonzalez,Alejandro,(COL)	147
Bedene,Aljaz,(SLO)	146
Felder,Marcel,(URU)	146
Kumantsov,Andrey,(RUS)	146
Olaso,Guillermo,(ESP)	146
Lemke,James,(AUS)	144
Santos,Pablo,(ESP)	143
Cervantes,Inigo,(ESP)	143
Bubka,Sergei,(UKR)	142
Suzuki,Takao,(JPN)	141
Gensse,Augustin,(FRA)	141
Sirianni,Joseph,(AUS)	139
Evans,Brendan,(USA)	138
Prpic,Filip,(SWE)	138
Tosic,Goran,(SRB)	137
Zopp,Jurgen,(EST)	136
Sitak,Artem,(NZL)	135
Yang,Tsung-Hua,(TPE)	134
Lim,Yong-Kyu,(KOR)	133
Minar,Jan,(CZE)	133
Amado,Juan-Pablo,(ARG)	133
Goffin,David,(BEL)	130
Molteni,Andres,(ARG)	130
Vliegen,Kristof,(BEL)	129
Reynet,Florian,(FRA)	127
Eysseric,Jonathan,(FRA)	127
Jouan,Romain,(FRA)	126
Gard,Catalin-Ionut,(ROU)	126
Zhang,Ze,(CHN)	125
Pospisil,Vasek,(CAN)	125
DeChaunac,Sebastien,(FRA)	124
Junaid,Rameez,(AUS)	124
Fabbiano,Thomas,(ITA)	124
Klec,Ivo,(SVK)	124
Mecir,Miloslav,(SVK)	121
Klaasen,Raven,(RSA)	120
Bachinger,Matthias,(GER)	120
Belyaev,Ilya,(RUS)	120
Duclos,Pierre-Ludovic,(CAN)	118
Garcia,Adrian,(CHI)	115
Bloemke,Dennis,(GER)	115
Boje-Ordonez,Agustin,(ESP)	115
Gong,Mao-Xin,(CHN)	114
Gojowczyk,Peter,(GER)	114
Karanusic,Roko,(CRO)	114
Crugnola,Marco,(ITA)	114
Flock,Alexander,(GER)	114
Goodall,Josh,(GBR)	114
Heliovaara,Harri,(FIN)	113
Amritraj,Prakash,(IND)	112
Im,KyuTae,(KOR)	111
Kretschmer,Gero,(GER)	111
Galdon,Pablo,(ARG)	111
Ouellette,Greg,(USA)	111
Kelly,Dayne,(AUS)	110
CarrenoBusta,Pablo,(ESP)	110
Miranda,Ivan,(PER)	109
Bonatto,Alexandre,(BRA)	109
Setkic,Aldin,(BIH)	109
Odesnik,Wayne,(USA)	108
Poerschke,Lars,(GER)	108
Ianni,Stefano,(ITA)	108
Rudnev,Valery,(RUS)	108
Kiefer,Nicolas,(GER)	107
Stebe,Cedrik-Marcel,(GER)	107
LopezJaen,MiguelAngel,(ESP)	107
Jun,Woong-Sun,(KOR)	106
Smethurst,Daniel,(GBR)	106
Poch-Gradin,Carlos,(ESP)	106
Ito,Yuichi,(JPN)	105
Checa-Calvo,Jose,(ESP)	105
McClune,Michael,(USA)	104
Gregorc,Luka,(SLO)	104
Evans,Daniel,(GBR)	104
Rodrigues,Mathieu,(FRA)	104
Semrajc,Janez,(SLO)	103
Eleskovic,Ervin,(SWE)	103
Molchanov,Denys,(UKR)	102
Valent,Roman,(SUI)	101
Ager,Johannes,(AUT)	100
Valverde,Juan-Manuel,(ARG)	100
Endara,Ivan,(ECU)	100
Romboli,Fernando,(BRA)	99
Mertl,Jan,(CZE)	98
Sadecky,Alexander,(SUI)	98
Statham,Jose(Rubin),(NZL)	98
Martin,Fabrice,(FRA)	96
Kondo,Hiroki,(JPN)	95
Bester,Philip,(CAN)	95
Stoppini,Andrea,(ITA)	95
Kirche,Leonardo,(BRA)	94
Walter,Ludovic,(FRA)	94
Ledovskikh,Mikhail,(RUS)	93
Gonzalia,Jonathan,(ARG)	92
Vardhan,Vishnu,(IND)	92
Wu,Di,(CHN)	91
Sieber,Marc,(GER)	91
Fornell-Mestres,Marc,(ESP)	91
Mirnegg,Marco,(AUT)	90
Grigelis,Laurynas,(LTU)	90
Vik,Robin,(CZE)	89
RibeiroNeto,Eladio,(BRA)	89
Jaziri,Malek,(TUN)	89
Gallardo-Valles,Miguel,(MEX)	89
Marti,Javier,(ESP)	89
Mlendea,Andrei,(ROU)	88
Luncanu,Petru-Alexandru,(ROU)	88
Angelinos,Theodoros,(GRE)	87
Demoliner,Marcelo,(BRA)	87
Zimmermann,Marcel,(GER)	87
Garza,Daniel,(MEX)	87
Sousa,Pedro,(POR)	86
Matsukevich,Denis,(RUS)	86
Weintraub,Amir,(ISR)	86
Fabbri,Alejandro,(ARG)	86
Lopes,Tiago,(BRA)	85
Olejniczak,Dawid,(POL)	84
Pashanski,Boris,(SRB)	84
Marrai,Matteo,(ITA)	84
Saavedra-Corvalan,Cristobal,(CHI)	84
Lajovic,Dusan,(SRB)	84
Dancevic,Frank,(CAN)	83
Struvay,Eduardo,(COL)	83
Yoo,Daniel,(KOR)	83
Bossel,Adrien,(SUI)	82
ElMihdawy,Adam,(USA)	82
Rivera-Aranguiz,Guillermo,(CHI)	81
Smirnov,Artem,(UKR)	81
Migani,Leandro,(ARG)	81
Maamoun,Karim,(EGY)	80
Eitzinger,Rainer,(AUT)	80
Rodriguez,Bruno,(MEX)	80
Burquier,Gregoire,(FRA)	80
Piccari,Francesco,(ITA)	80
Teixeira,Maxime,(FRA)	79
Moriya,Hiroki,(JPN)	79
Cruciat,Adrian,(ROU)	78
Noviski,Lionel,(ARG)	78
Struff,Jan-Lennard,(GER)	78
Trungelliti,Marco,(ARG)	78
Lobkov,Alexander,(RUS)	78
Hensel,Kaden,(AUS)	77
Rola,Blaz,(SLO)	77
Sluiter,Raemon,(NED)	76
Kedryuk,Alexey,(KAZ)	76
Johansson,Joachim,(SWE)	75
Paukku,Juho,(FIN)	75
Kellner,Adam,(HUN)	75
Mitsuhashi,Junn,(JPN)	74
Venus,Michael,(NZL)	74
Phillips,Morgan,(GBR)	74
Villar,Juan-Pablo,(ARG)	74
Souto,David,(VEN)	74
Metenier,Pierre,(FRA)	73
Anderson,Andrew,(RSA)	73
Roy,Rupesh,(IND)	73
Virali-Murugesan,Ranjeet,(IND)	73
Moser,Nikolaus,(AUT)	73
Snobel,Pavel,(CZE)	72
Arguello,Facundo,(ARG)	72
Rastogi,Karan,(IND)	72
Campozano,JulioCesar,(ECU)	72
Picco,Agustin,(ARG)	72
Duran,Guillermo,(ARG)	71
Savic,David,(SRB)	71
Vasiliev,Mikhail,(RUS)	71
Dustov,Farrukh,(UZB)	70
Inoyatov,Murad,(UZB)	70
Granollers,Gerard,(ESP)	70
Ryderstedt,Michael,(SWE)	69
Gajjar,Rohan,(IND)	69
Ancic,Mario,(CRO)	67
Chaki,Rabie,(MAR)	67
Trusendi,Walter,(ITA)	67
Kadir,Sadik,(AUS)	67
Grassi,Claudio,(ITA)	67
Naso,Gianluca,(ITA)	66
DutradaSilva,Daniel,(BRA)	66
Matsui,Toshihide,(JPN)	66
Bhambri,Yuki,(IND)	65
Schmid,Michal,(CZE)	65
Bopanna,Rohan,(IND)	64
Wolmarans,Fritz,(RSA)	64
Vanek,Jiri,(CZE)	64
Cox,Daniel,(GBR)	64
Bracciali,Daniele,(ITA)	63
Groth,Sam,(AUS)	63
Camilo,Rafael,(BRA)	63
Reid,Matt,(AUS)	63
Wachiramanowong,Kittipong,(THA)	63
Tursunov,Dmitry,(RUS)	62
Jelenic,Petar,(CRO)	62
Elgin,Mikhail,(RUS)	61
,ZheLi,(CHN)	61
Guidolin,Rodrigo,(BRA)	61
Thompson,Nathan,(USA)	61
Milton,Joshua,(GBR)	61
Folie,Alexandre,(BEL)	60
Rice,David,(GBR)	60
Pastorino,Antonio,(ARG)	59
Jebavy,Roman,(CZE)	59
Falgheri,Andrea,(ITA)	59
Ebelthite,Colin,(AUS)	58
Miele,Andre,(BRA)	58
Martin-Adalia,Pablo,(ESP)	57
Panfil,Grzegorz,(POL)	57
Eaton,Chris,(GBR)	56
Betov,Sergey,(BLR)	56
Pereira,Jose,(BRA)	56
Zeng,Shao-Xuan,(CHN)	55
Moya,Carlos,(ESP)	55
Mamiit,Cecil,(PHI)	55
Arevalo,Marcelo,(ESA)	55
Bjelica,Ivan,(SRB)	55
Rieschick,Sebastian,(GER)	54
Tveit,Erling,(NOR)	54
Brunken,Jaan-Frederik,(FIN)	54
McGee,James,(IRL)	54
Cho,Soong-Jae,(KOR)	53
Poole,Robbye,(USA)	52
Diez,Steven,(CAN)	52
Romero,Victor,(MEX)	51
Langer,Nils,(GER)	51
Burzi,Enrico,(ITA)	51
Podlipnik-Castillo,Hans,(CHI)	51
Ward,Alexander,(GBR)	51
Jakupovic,Alexandros,(GRE)	51
Torresi,Federico,(ITA)	50
Echazu,Mauricio,(PER)	50
Obradovic,Vladimir,(SRB)	50
Lejnieks,Karlis,(LAT)	49
Vandenbulcke,Yannick,(BEL)	49
Sabry,Sherif,(EGY)	48
Westerhof,Boy,(NED)	48
Monroe,Nicholas,(USA)	48
Sabate-Bretos,Oscar,(ESP)	48
Anagnastopol,Victor-Mugurel,(ROU)	47
Ramirez,Cesar,(MEX)	47
Yi,Chu-Huan,(TPE)	47
Alvarez,Diego,(ARG)	47
Niesten,Miliaan,(NED)	47
Paul,Todd,(USA)	47
Zabaleta,Mariano,(ARG)	46
Satschko,Alexander,(GER)	46
Cox,Jordan,(USA)	46
Reissig,Nicolas,(AUT)	46
Siggia,Ricardo,(BRA)	46
Hormazabal,Guillermo,(CHI)	45
Iwami,Tasuku,(JPN)	45
Dupuy,Baptiste,(FRA)	45
Calderon-Rodriguez,Carlos,(ESP)	45
Vanni,Luca,(ITA)	44
Slabinsky,Alexander,(GBR)	44
Skoloudik,Jiri,(CZE)	44
Puerta,Mariano,(ARG)	43
Wiltschnig,Herbert,(AUT)	43
Bocko,Matt,(USA)	43
Comporto,Antonio,(ITA)	43
Gawron,Marcin,(POL)	43
Vinciguerra,Andreas,(SWE)	42
Slanar,Martin,(AUT)	42
Michon,Axel,(FRA)	42
Collarini,Andrea,(ARG)	42
Coco,Rudy,(FRA)	42
Jenkins,Scoville,(USA)	41
Sabau,Razvan,(ROU)	41
Inglot,Dominic,(GBR)	41
Oger,Thomas,(MON)	41
Balazs,Gyorgy,(HUN)	41
Coll-Riudavets,Ignacio,(ESP)	41
LopezCassaccia,Daniel-Alejandro,(PAR)	41
Vivanco-Guzman,Andoni,(ESP)	41
DeSousa,Gilles,(FRA)	41
Grosjean,Sebastien,(FRA)	40
Quintero,Michael,(COL)	40
Ferrer-Victoria,Cesar,(ESP)	40
Roshan,Nima,(AUS)	40
Widom,Todd,(USA)	39
Gorban,Andrei,(MDA)	39
Renavand,Nicolas,(FRA)	39
Bardoczky,Kornel,(HUN)	39
Domijan,Alexander,(USA)	39
Gorcic,Ismar,(BIH)	39
Lizariturry,Juan,(ESP)	39
Simoni,Marco,(ITA)	39
Palacios-Siegenthale,Marcelo,(ESP)	39
Horna,Luis,(PER)	38
Kutrovsky,Dimitar,(BUL)	38
Nunez,Eric,(USA)	38
Capkovic,Kamil,(SVK)	38
Safwat,Mohamed,(EGY)	38
Pavic,Ante,(CRO)	38
Raditschnigg,Max,(AUT)	38
RumenovPayakov,Georgi,(ESP)	38
Benedetti,CristhianIgnacio,(ARG)	38
Mesaros,Kristijan,(CRO)	37
Smeets,Robert,(AUS)	37
Chvojka,Erik,(CAN)	37
Blandin,Jeremy,(FRA)	37
Cristin,Diego,(ARG)	37
Dupuis,Antony,(FRA)	37
Grozdanov,Tihomir,(BUL)	37
Leonte,Bogdan,(ROU)	37
Puc,Borut,(CRO)	37
Krotiouk,Sergei,(RUS)	37
Zivkovic,Denis,(USA)	37
Haehnel,Jerome,(FRA)	36
Klahn,Bradley,(USA)	36
Authom,Maxime,(BEL)	36
Ferreiro,Franco,(BRA)	36
Oliveira,Carlos,(BRA)	36
Schwartzman,Diego,(ARG)	36
Willis,Marcus,(GBR)	36
Insausti,Jean-Noel,(FRA)	36
Figueroa,Pablo,(SWE)	35
Dlouhy,Lukas,(CZE)	35
Kudla,Denis,(USA)	35
Marti,Yann,(SUI)	35
Hizak,Mislav,(CRO)	35
Verryth,Mark,(AUS)	35
Chang,Yu,(CHN)	35
Fufygin,Mikhail,(RUS)	35
Gonzalez-Jimenez,Abraham,(ESP)	35
Canudas-Fernandez,David,(ESP)	35
Martirosyan,Tigran,(ARM)	34
Abid,Haythem,(TUN)	34
DeBonnevie,Philippe,(FRA)	34
Sanon,Valentin,(CIV)	34
Basic,Mirza,(BIH)	34
Bradaric,Marin,(CRO)	34
VanDerDuim,Antal,(NED)	34
Taubert,Patrick,(GER)	34
Basilashvili,Nikoloz,(GEO)	34
Propoggia,Dane,(AUS)	34
Koniusz,Blazej,(POL)	33
Zguns,Adrians,(LAT)	33
Daniell,Marcus,(NZL)	33
Turini,Thales,(BRA)	33
Kon,Alejandro,(ARG)	33
Cazes-Carrere,Thomas,(FRA)	33
Ferraz,Danilo,(BRA)	33
Roitman,Sergio,(ARG)	32
Heras,Patricio,(ARG)	32
Strode,Blake,(USA)	32
Bergman,Carl,(SWE)	31
Chen,Ti,(TPE)	31
An,Jae-Sung,(KOR)	31
Nedelko,Ivan,(RUS)	31
Boluda-Purkiss,Carlos,(ESP)	31
Thornley,Sean,(GBR)	31
Sock,Jack,(USA)	30
Fernandes,Tiago,(BRA)	30
Borvanov,Roman,(MDA)	30
Estruch,David,(ESP)	30
Fidirko,Nikolai,(BLR)	30
Wang,TakKhunn,(FRA)	30
Gemouchidis,Paris,(GRE)	30
Dubail,Julien,(BEL)	30
Rungkat,Christopher,(INA)	29
Tenconi,Tomas,(ITA)	29
Vogeli,Roman,(CZE)	29
Sakharov,Gleb,(FRA)	29
Giussani,Gaston,(ARG)	29
Prashanth,NVijaySundar,(IND)	29
Ionita,Victor,(ROU)	29
Bury,Alexander,(BLR)	29
Coman,Robert,(ROU)	29
Giannessi,Alessandro,(ITA)	29
O'Brien,Colin,(IRL)	29
Feeney,Adam,(AUS)	28
DeArmas,Jose,(VEN)	28
Luisi,Piero,(VEN)	28
Craciun,Teodor-Dacian,(ROU)	28
Onozawa,Arata,(JPN)	28
Sikora,Adrian,(SVK)	28
Marach,Oliver,(AUT)	27
Andersen,Jean,(RSA)	27
Maqdes,Abdullah,(KUW)	27
Chramosta,Ladislav,(CZE)	27
Descloix,Dorian,(FRA)	27
Neis,Fabricio,(BRA)	27
DeSchepper,Kenny,(FRA)	27
Inzerillo,Jerome,(FRA)	27
Torroni,Giulio,(ITA)	27
BenZvi,Gilad,(ISR)	27
Monteferrario,Joaquin-Jesus,(ARG)	27
Cho,Min-Hyeok,(KOR)	26
Scholtz,Nikala,(RSA)	26
Ghem,Andre,(BRA)	26
Linzer,Michael,(AUT)	26
Velotti,Agustin,(ARG)	26
Reix,Clement,(FRA)	26
Diaz-Barriga,Luis,(MEX)	26
Devilder,Nicolas,(FRA)	25
Sitak,Dmitri,(RUS)	25
Vejmelka,Adam,(CZE)	25
Vicente,Fernando,(ESP)	25
Lustig,Daniel,(CZE)	25
Albot,Radu,(MDA)	25
Doakmaiklee,Weerapat,(THA)	25
Estevez,Maximiliano,(ARG)	25
Norman,Dick,(BEL)	24
Ysern,Pierrick,(FRA)	24
Kubler,Jason,(AUS)	24
Sekiguchi,Shuichi,(JPN)	24
Slovic,Aleksander,(SRB)	24
Fischer,Holger,(GER)	24
Mina,Gianni,(FRA)	24
Travaglia,Stefano,(ITA)	24
Lugassy,Gary,(FRA)	24
Viola,Marco,(ITA)	24
Nedovyesov,Aleksandr,(KAZ)	23
Dell'Acqua,Massimo,(ITA)	23
Kwon,Oh-Hee,(KOR)	23
Lee,Hsin-Han,(TPE)	23
Takeuchi,Kento,(JPN)	23
Vasilevski,Andrei,(BLR)	23
Pollock,Conor,(USA)	23
Fattar,Anas,(MAR)	23
Zlatanovic,Arsenije,(SRB)	23
Smit,Jasper,(NED)	22
Meigel,Marc,(GER)	22
Lindell,Christian,(SWE)	22
Alekseenko,Gleb,(UKR)	22
Uchiyama,Yasutaka,(JPN)	21
Enev,Todor,(BUL)	21
Katic,Dejan,(SRB)	21
Torebko,Peter,(GER)	21
Danilovic,Daniel,(SWE)	21
Klingemann,Chris,(CAN)	21
Gomez,Emilio,(ECU)	21
Perez,Rodrigo,(CHI)	21
Capone,Massimo,(ITA)	21
Rios-Benitez,Martin,(ARG)	21
ElAynaoui,Younes,(MAR)	20
Fleming,Colin,(GBR)	20
Lopez,Marc,(ESP)	20
Jenkins,Jarmere,(USA)	20
Mugabe,Duncan,(UGA)	20
Magg,Christian,(AUT)	20
Lucassen,Peter,(NED)	20
JunqueiraDeAndrade,Gustavo,(BRA)	20
Bai,Yan,(CHN)	19
Ikramov,Sarvar,(UZB)	19
Conocente,Marcos,(ARG)	19
Gadomski,Piotr,(POL)	19
Mergea,Florin,(ROU)	19
DeGreef,Arthur,(BEL)	19
Pavlovs,Deniss,(LAT)	19
Pastor,Nicolas,(ARG)	19
Garanganga,Takanyi,(ZIM)	19
Fugate,Marcus,(USA)	19
Tudoreanu,Roman,(MDA)	19
Bujniewicz,Guillermo,(ARG)	19
Haenle,Pirmin,(GER)	19
Kumar,Ashwin,(USA)	19
Todero,Nicolas,(ARG)	18
Petrazzuolo,Giancarlo,(ITA)	18
Krajicek,Austin,(USA)	18
Koniecko,Bryan,(USA)	18
Sichez,Romain,(FRA)	18
Zhyrmont,Dzmitry,(BLR)	18
Pazicky,Michal,(SVK)	18
Illingworth,Matthew,(GBR)	18
Uzakov,Vaja,(UZB)	18
Feaver,James,(GBR)	18
Leonardi,Filippo,(ITA)	18
Koning,Michel,(NED)	17
Williams,Rhyne,(USA)	17
Gombos,Norbert,(SVK)	17
Xu,Jun-Chao,(CHN)	17
Jeanclaude,Frederic,(FRA)	17
Thomson,Clinton,(GER)	17
Cauvard,Simon,(FRA)	17
Starkov,Ilia,(RUS)	17
Easton,Jared,(AUS)	17
Reuter,Yannik,(BEL)	17
Diaz-Figueroa,Christopher,(GUA)	17
Siriluethaiwattana,Peerakiat,(THA)	17
Nelord,Yannick,(IND)	17
Doria-Medina,Mauricio,(BOL)	17
Zeballos,Federico,(BOL)	17
King,Barry,(IRL)	17
Singh,Sanam,(IND)	16
Huey,Treat,(PHI)	16
Rehnquist,Bjorn,(SWE)	16
Echagaray,Bruno,(MEX)	16
Gomez-Herrera,Carlos,(ESP)	16
Ehrat,Sandro,(SUI)	16
Clezar,Guilherme,(BRA)	16
Tur,Gonzalo,(ARG)	16
Brydolf,Patrik,(SWE)	16
Statham,Mikal(Oliver),(NZL)	16
Kohlmann,Michael,(GER)	15
Novak,David,(CZE)	15
Emmrich,Martin,(GER)	15
Miron,Marcel-Ioan,(ROU)	15
Jeong,Suk-Young,(KOR)	15
Melzer,Gerald,(AUT)	15
Moore,Brendon,(AUS)	15
Chadaj,Adam,(POL)	15
Renard,Alexandre,(FRA)	15
Dimov,Valentin,(BUL)	15
Rath,Marc,(AUT)	15
Katliarov,Pavel,(BLR)	15
Slonik,Tiago,(BRA)	15
Mashiach,Almog,(ISR)	15
Anikanov,Ivan,(UKR)	15
Maher,Jarryd,(AUS)	15
GomezSaigos,Rodrigo,(ARG)	15
Agafonov,Aleksandr,(UKR)	15
Johnson,Steve,(USA)	14
Bastl,George,(SUI)	14
Gambill,Jan-Michael,(USA)	14
Asanov,Arsen,(UZB)	14
Kim,Hyun-Joon,(KOR)	14
Elias,Gastao,(POR)	14
Sansonetti,Federico,(URU)	14
Krawietz,Kevin,(GER)	14
Ruckelshausen,Richard,(AUT)	14
AbouElKhair,Motaz,(EGY)	14
Jara-Lozano,Nicolas,(ARG)	14
Govaerts,Bart,(BEL)	14
Serrano,Sebastian,(COL)	14
Cicenia,Miguel,(VEN)	14
Kosler,Jiri,(CZE)	14
Ortiz,JuanPablo,(ARG)	14
Giner,Marc,(ESP)	14
Pless,Kristian,(DEN)	13
Loglo,Komlavi,(TOG)	13
Kowalczyk,Mateusz,(POL)	13
Spadea,Vincent,(USA)	13
Sakinis,Dovydas,(LTU)	13
VanTerheijden,Tim,(NED)	13
Trombetta,Ty,(USA)	13
Akkoyun,Haluk,(TUR)	13
Mitchell,Benjamin,(AUS)	13
RaposoDeOliveira,Alvaro,(PER)	13
Huang,Liang-Chi,(TPE)	13
Niki,Takuto,(JPN)	13
Volante,Matteo,(ITA)	13
Bayet,Baptiste,(FRA)	13
Vibert,Francois-Arthur,(FRA)	13
Cacic,Nikola,(SRB)	13
Sato,Bumpei,(JPN)	13
Sanchez,Manuel,(MEX)	13
Manegin,Anton,(RUS)	13
Idmbarek,Yassine,(MAR)	13
Klein,Matheson,(AUS)	13
Alekseenko,Vadim,(UKR)	13
Sykut,Maciek,(USA)	13
Siributwong,Peerakit,(THA)	13
Gregory,Andrew,(GBR)	13
Choi,Dong-Whee,(KOR)	12
Abdelnour,Marc,(SYR)	12
Thurner,David,(GER)	12
Elizondo,Juan-Manuel,(MEX)	12
Recarte,Roman,(VEN)	12
Parr,Cory,(USA)	12
Bangoura,Sekou,(USA)	12
Sajous,Olivier,(HAI)	12
Brons,Bart,(NED)	12
Gaio,Federico,(ITA)	12
Heinemann,Sascha,(GER)	12
Malik,Vijayant,(IND)	12
Grimolizzi,Gaston-Arturo,(ARG)	12
Deden,Kevin,(GER)	12
Zekic,Miljan,(SRB)	12
Simmonds,Phillip,(USA)	12
Rodriguez,Emilio,(ESP)	12
Zorlu,Ergun,(TUR)	11
Borg,Stefan,(SWE)	11
Cavallero,Federico,(ARG)	11
Ouahabi,Talal,(MAR)	11
Lindner,Joel,(AUS)	11
Gao,Peng,(CHN)	11
Szmigiel,Mateusz,(POL)	11
Mirtea,DragosCristian,(ROU)	11
Rosenholm,Patrik,(SWE)	11
Grilli,Rodrigo-Antonio,(BRA)	11
Olivo,Renzo,(ARG)	11
Roelofse,Ruan,(RSA)	11
Sekulic,Milos,(SWE)	11
Waite,Richard,(GER)	11
Dierckx,Marco,(BEL)	11
Marcora,Roberto,(ITA)	11
Balakrishnan,Krishananth,(AUS)	11
Valenti,Stefano,(ITA)	11
Theiler,Alex,(CHI)	11
Cuevas,Martin,(URU)	11
Guichonet,HectorDamian,(ARG)	11
Pavel,Andrei,(ROU)	10
Kielbowicz,Joel,(USA)	10
Hamui,Johnny,(USA)	10
Beidas,Bassam,(LIB)	10
Bass,Stephen,(USA)	10
Roshardt,Robin,(SUI)	10
Fafl,Martin,(CZE)	10
Sodek,David,(CZE)	10
Rumler,Robert,(CZE)	10
Andreozzi,Guido,(ARG)	10
Kallias,Photos,(CYP)	10
Reyes-Varela,MiguelAngel,(MEX)	10
Trueva,Martin,(POR)	10
Frost,Leon,(AUS)	10
Lustyk,Jakub,(CZE)	10
Asciak,Matthew,(MLT)	10
Sancic,Antonio,(CRO)	10
Fruttero,JohnPaul,(USA)	10
Ishii,Yaoki,(JPN)	10
Severino,CarlosEduardo,(BRA)	10
Pereira,Goncalo,(POR)	10
Bradshaw,Timothy,(GBR)	10
Ortega-Olmedo,Roberto,(ESP)	10
Urzua-Rivera,Ricardo,(CHI)	10
Obry,Julien,(FRA)	10
Crowe,Joshua,(AUS)	10
Economidis,Konstantinos,(GRE)	9
Udomchoke,Danai,(THA)	9
Couillard,Guillaume,(MON)	9
Bruggeling,Roy,(NED)	9
Beretta,Duilio,(PER)	9
Morgan,George,(GBR)	9
Nam,Hyun-Woo,(KOR)	9
Romero,Yohny,(VEN)	9
Blake,Myles,(GBR)	9
Djokovic,Marko,(SRB)	9
Lang,Philip,(AUT)	9
Marcan,Dino,(CRO)	9
DePaula,Fabiano,(BRA)	9
Glancy,Daniel,(IRL)	9
Vazquez-Valenzuela,Juan,(ARG)	9
Vervoort,Mark,(NED)	9
Konecny,Michal,(CZE)	9
Singh,Karunuday,(IND)	9
Santos,Nicolas,(BRA)	9
Fioravante,Enrico,(ITA)	9
Escobar,Idio,(BRA)	9
Altuna,Tuna,(TUR)	9
Gonzales,Ruben,(PHI)	9
Konfederak,Kevin,(ARG)	9
Pauffley,Neil,(GBR)	9
Rosenzweig,Nicolas,(FRA)	9
Vivanco,Juan-Sebastian,(ECU)	9
Samper-Montana,Jordi,(ESP)	9
Genaro-Martinez,Javier,(ESP)	8
Moser,Frank,(GER)	8
Thiem,Dominic,(AUT)	8
Skupski,Neal,(GBR)	8
Lisnard,Jean-Rene,(MON)	8
Hisamatsu,Ryota,(JPN)	8
Zitko,Radim,(CZE)	8
Kloer,Sascha,(GER)	8
Buchanan,Chase,(USA)	8
Mihov,Tzvetan,(BUL)	8
Chekhov,Pavel,(RUS)	8
Miyazaki,Masatoshi,(JPN)	8
Kamitz,Gerald,(AUT)	8
Levine,Andrei,(RUS)	8
Wintermantel,Frank,(GER)	8
Sude,Jakob,(GER)	8
Poplavskyy,Stanislav,(UKR)	8
Khaddari,Hicham,(MAR)	8
Eriksson,Markus,(SWE)	8
Yu,Xin-Yuan,(CHN)	8
Triska,Karel,(CZE)	8
Zietsman,Jean,(GER)	8
Fortuna,Claudio,(ITA)	8
Vucic,Ilija,(SRB)	8
Franjicevic,Marin,(CRO)	8
Hatanaka,Masato,(JPN)	8
Martinez,LuisDavid,(VEN)	8
Munoz,Javier,(CHI)	8
Guenat,Mathieu,(SUI)	8
Morales,Victor,(CHI)	8
Shokeen,Vivek,(IND)	8
Gavrila,Llaurentiu-Ady,(ROU)	8
Ciumac,Andrei,(MDA)	8
Eros,Tal,(ISR)	8
Bedene,Andraz,(SLO)	8
Iannuzzi,Enrico,(ITA)	8
Reshetnikov,Vitali,(RUS)	8
Peranamallur,Vignesh,(IND)	8
Arlidge,Burnham,(GBR)	8
Ramirez,RobertoEduardo,(ARG)	8
Racz,Christopher,(USA)	8
Rosenberg,Leo,(USA)	7
Stancik,Jan,(SVK)	7
Nguyen,Daniel,(USA)	7
Moneke,Steven,(GER)	7
Reid,Todd,(AUS)	7
Lee,Dong-Kyu,(KOR)	7
Carry,Guillermo,(ARG)	7
Michalicka,Marek,(CZE)	7
Brkic,Tomislav,(BIH)	7
Lee,Chul-Hee,(KOR)	7
Oostdam,Roel,(NED)	7
Spong,Xander,(NED)	7
Ouyang,Bowen,(CHN)	7
Giraudo,Alberto,(ITA)	7
Guevara,Christian,(USA)	7
Karusevich,Vladimir,(RUS)	7
Prado,Alejo,(ARG)	7
Singh,Ashutosh,(IND)	7
Bakalov,BorisNicola,(BUL)	7
Estivariz,Mauricio,(BOL)	7
Peralta-Tello,Eduardo,(MEX)	7
Herbert,Pierre-Hugues,(FRA)	7
Plotniy,Andrei,(RUS)	7
Traykov,Ivaylo,(BUL)	7
VanMin,Zachary,(AUS)	7
Gao,Wan,(CHN)	7
Urbanek,Radim,(CZE)	7
Barker,Marvin,(NZL)	7
Marchegiani,Jacopo,(ITA)	7
Zay,Marius,(GER)	7
Sharan,Divij,(IND)	7
Goransson,Tim,(SWE)	7
Saez,JuanCarlos,(CHI)	7
Rodriguez,Cristian,(COL)	7
Romanazzi,Juan-Manuel,(ARG)	7
Crepaldi,Erik,(ITA)	7
KimJr.,Sun-Yong,(KOR)	7
Godamanna,Harshana,(SRI)	6
Hilaire,Jonathan,(FRA)	6
Kas,Christopher,(GER)	6
Saulnier,Cyril,(FRA)	6
Stropp,Malte,(GER)	6
Daniel,Taro,(JPN)	6
Krkoska,Jiri,(CZE)	6
Villagran,Cristian,(ARG)	6
Seifert,Stefan,(GER)	6
Thomas,Andrew,(AUS)	6
Yitzhaki,Noam,(ISR)	6
Eleveld,Justin,(NED)	6
Welte,Christian,(USA)	6
Ward,William,(NZL)	6
Glezos,Manolis,(GRE)	6
Bella,Marco,(ITA)	6
Roy,Matthieu,(FRA)	6
Koolhof,Wesley,(NED)	6
Kapogiannis,Charalampos,(GRE)	6
Spina,Juan-Francisco,(ARG)	6
Halachev,Dinko,(BUL)	6
Duckworth,James,(AUS)	6
Vovk,Stanislav,(RUS)	6
Arsenov,Danila,(RUS)	6
Rubin,Michael,(USA)	6
Kwon,Chris,(USA)	6
Sattanino,Marco,(ITA)	6
VanMonsjou,Bart,(NED)	6
Baran,Andre,(BRA)	6
Hank,Tigre,(MEX)	6
Gaich,German,(ARG)	6
Ruiz-Rosales,Antonio,(MEX)	6
Balaji,N.Sriram,(IND)	6
Frayssinoux,Philippe,(FRA)	6
Mazon-Hernandez,Rafael,(ESP)	6
Alvarez-Guzman,Mauricio,(CHI)	6
Dorfler,Matthias,(GER)	6
Kruk,Vladzimir,(BLR)	6
Bosa,Massimo,(ITA)	5
Chile-Fonte,Ricardo,(CUB)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Virgili,Adelchi,(ITA)	5
Cakl,Tomas,(CZE)	5
Moraru,Gabriel,(ROU)	5
Wang,Chuhan,(CHN)	5
Dzumhur,Damir,(BIH)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Raspudic,Franjo,(CRO)	5
Gomez,JuanSebastian,(COL)	5
Bergmann,Jan,(GER)	5
Mijacevic,Marko,(CRO)	5
Ferrer,Juan,(ARG)	5
Katayama,Sho,(JPN)	5
Pavlov,Mikhail,(RUS)	5
Priddle,Chris,(GBR)	5
Kryvonos,Nikita,(USA)	5
Uriguen,Julen,(GUA)	5
Lessiak,Christoph,(AUT)	5
Lauret,Andrew,(BRA)	5
Acosta,Diego,(ECU)	5
Brunner,Pascal,(AUT)	5
Ehara,Hiroyasu,(JPN)	5
Hidalgo,GabrielAlejandro,(ARG)	5
Bortolotti,Marco,(ITA)	5
Franco,Willian,(BRA)	5
Weissborn,Tristan-Samuel,(AUT)	5
Banes,Maverick,(AUS)	5
Ternar,Tomislav,(SLO)	5
Kapas,Andriej,(POL)	5
Rachidi,Younes,(MAR)	5
Siributwong,Kirati,(THA)	5
Ma,Ya-Nan,(CHN)	5
DiIenno,Damiano,(ITA)	5
Bellotti,Riccardo,(ITA)	5
Kozin,Victor,(RUS)	5
Sandgren,Tennys,(USA)	5
DeFays,Frederic,(BEL)	5
Tassart,Antoine,(FRA)	5
Matos,Diego,(BRA)	5
Galdos,Sergio,(PER)	5
Kovalev,Egor,(RUS)	5
Fanucci,Pietro,(ITA)	5
Britton,Devin,(USA)	5
Wanderley,Gabriel,(BRA)	5
Rmus,Martin,(SLO)	5
Matsuo,Yuki,(JPN)	5
Penaud,Alexandre,(FRA)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Paire,Thomas,(FRA)	4
Vorster,Tucker,(RSA)	4
Avellan,Carlos,(ECU)	4
Fetov,Mohammed,(SUI)	4
Chylinski,Sebastian,(POL)	4
Parada,Felipe,(CHI)	4
Farron-Mahon,Tristan,(IRL)	4
Naruse,Kosuke,(JPN)	4
Oradini,Giacomo,(ITA)	4
Stouff,Vincent,(FRA)	4
Rousset,Elie,(FRA)	4
Carpen,Alexandru-Daniel,(ROU)	4
Jankovits,Yannick,(FRA)	4
Gallego-Bertran,Gerard,(ESP)	4
Hanfmann,Yannick,(GER)	4
Stratling,Marc-Andre,(GER)	4
Colella,Alessandro,(ITA)	4
Carpenter,Jack,(GBR)	4
Murali,Mithun,(IND)	4
Agasarkissian,Juan-Manuel,(ARG)	4
Sun,Peng,(CHN)	4
Ito,Jun,(JPN)	4
Kita,Fumiaki,(JPN)	4
Sie,Elbert,(INA)	4
Short,Matthew,(GBR)	4
Abdukhalikov,Syrym,(KAZ)	4
Gasparyan,Ervand,(RUS)	4
Charroin,Olivier,(FRA)	4
Oku,Hiromasa,(JPN)	4
Diaz-Ventura,David,(ESP)	4
Frost,Isaac,(AUS)	4
Lewis,Haydn,(BAR)	4
Bilic,Ante,(CRO)	4
Stojisavljevic,Sasa,(SRB)	4
Montero,Jorge,(CHI)	4
Semencato,Edesio,(BRA)	4
Androic,Toni,(CRO)	4
Mena,Facundo,(ARG)	4
Giustino,Lorenzo,(ITA)	4
Albano,Rodrigo,(ARG)	4
Lopez-Perez,Enrique,(ESP)	4
Pritchard,Ben,(GBR)	4
Tiwari,Abhijeet,(IND)	4
Sanchez-deLuna,JoseAntonio,(ESP)	4
Bujdo,Igor,(POL)	4
Geib,Daniel,(AUT)	4
Raffaelli,Federico,(ITA)	4
Reinwein,Sami,(GER)	4
Castro,Matias,(ARG)	4
Aarts,Peter,(USA)	4
Eames,Jake,(AUS)	4
Rubino,Vittorio,(ITA)	4
Costa,Charles,(BRA)	4
Hedayet,Omar,(EGY)	4
Fransen,Stephan,(NED)	4
Danis,Marko,(SVK)	4
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Rettenmaier,Travis,(USA)	3
Wettengel,Chris,(USA)	3
Berta,Daniel,(SWE)	3
Harbatsiuk,Kiryl,(BLR)	3
Moolman,Renier,(RSA)	3
Pulgar-Garcia,Jaime,(ESP)	3
Roche,Charles,(FRA)	3
Motomura,Gouichi,(JPN)	3
Paval,Costin,(ROU)	3
Vico,Uros,(ITA)	3
Zeman,Filip,(CZE)	3
Bubnic,Nikola,(SRB)	3
Baluda,Victor,(RUS)	3
Ezz,Mahmoud,(EGY)	3
Nascimento,Jose,(BRA)	3
VanOverbeek,JohannesRobert,(USA)	3
Boretti,Stian,(NOR)	3
Kilani,Wael,(TUN)	3
Londero,JuanIgnacio,(ARG)	3
Nakic-Alfirevic,Ante,(CRO)	3
Nedunchezhiyan,Jeevan,(IND)	3
Tomisaki,Yuya,(JPN)	3
Marse-Vidri,Jordi,(ESP)	3
Lazov,Alexander,(BUL)	3
Agazzi,Andrea,(ITA)	3
Portaluri,Giorgio,(ITA)	3
Astorga,Mauricio,(MEX)	3
Florez,Valentin,(ARG)	3
Laaksonen,Henri,(SUI)	3
Ritz,Kresimir,(CRO)	3
Thiemann,Marcel,(GER)	3
Huurinainen,Sami,(FIN)	3
Coria,Federico,(ARG)	3
Fanselow,Sebastian,(GER)	3
Kesthely,Soma,(NOR)	3
Lupieri,Antonio,(CRO)	3
Saville,Luke,(AUS)	3
Walter,Florent,(FRA)	3
Shahgholi,Anoosha,(IRI)	3
Borgo,Francesco,(ITA)	3
Giurgiu,Ilie-Aurelian,(ROU)	3
ClaraFigueroa,Federico,(ARG)	3
DeLovinfosse,Gaetan,(BEL)	3
Herrera-Eguiluz,Javier,(MEX)	3
Jones,G.D.,(NZL)	3
Karanashev,Andemir,(RUS)	3
King,Evan,(USA)	3
Musialek,Alexis,(FRA)	3
Niroj,Pongsiri,(THA)	3
Olivares,Enrique,(VEN)	3
Lukacs,Denes,(HUN)	3
Emmanuel,Sunday,(NGR)	3
Kanakov,Maxim,(RUS)	3
Martinez,Pablo,(MEX)	3
Perez,Dario,(ESP)	3
Paiz,Cristian,(GUA)	3
Chen,Sa,(CHN)	3
Zhurbin,Alexander,(RUS)	3
Hinzmann,Tobias,(GER)	3
Meirelles,Augusto,(BRA)	3
Wagh,Akash,(IND)	3
Witmeur,Alec,(BEL)	3
Mohazebnia,Mohammed,(IRI)	3
Pinheiro,Andre,(BRA)	3
Vesely,Jiri,(CZE)	3
Papasidero,Lorenzo,(ITA)	3
Telawetz,Patrick,(AUT)	3
Behar,Ariel,(URU)	3
Cooper,Jonathon,(AUS)	3
Ribeiro,Leandro,(BRA)	3
Taweel,IssamHaitham,(EGY)	3
Ziadi,Mehdi,(MAR)	3
Moreno,Alfredo,(MEX)	3
Kaza,VinayakSharma,(IND)	3
Puscasu,Paul-Mihai,(ROU)	3
Savulescu,Andrei,(ROU)	3
Auradou,Marc,(FRA)	3
Barlow,Philip,(GBR)	3
Draganja,Marin,(CRO)	3
Assuncao,Jair,(BRA)	3
Hardy,Romain,(FRA)	3
Djurdjevic,Ivan,(SRB)	3
Erguden,Baris,(TUR)	3
Mamoun,Mohamed,(EGY)	3
Cavaday,Nick,(GBR)	3
Biryukov,Mikhail,(RUS)	3
Joelson,Brett,(USA)	3
Oliveira,Marlon,(BRA)	3
Semenzato,Bruno,(BRA)	3
Fitzpatrick,Andrew,(GBR)	3
Espasandin,Joss,(SUI)	3
Bains,Maniel,(GBR)	3
Marquis,Christopher,(IND)	3
Yuksel,Anil,(TUR)	3
Brassington,Kyle,(GBR)	3
Sanchez,Rodrigo,(PER)	3
Simpson,Matt,(NZL)	3
Falcao,Goncalo,(POR)	3
Feret,Antoine,(FRA)	3
Chang,Yao-Lun,(TPE)	3
Olivetti,Albano,(FRA)	3
Miccini,Giacomo,(ITA)	3
Martire,Ignacio,(ARG)	3
Leong,Michael,(SOL)	3
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	3
Arganaras,Juan-Manuel,(ARG)	2
Burn,Tom,(GBR)	2
Ignat,DragosConstantin,(ROU)	2
Maytin,Roberto,(VEN)	2
Perez-Perez,LuisAntonio,(ESP)	2
Watanabe,Kishi,(JPN)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cerutti,Pablo,(ARG)	2
Cardenas,Moises,(PER)	2
Cecchinato,Marco,(ITA)	2
Dobson,Trevor,(USA)	2
Inoue,Yugo,(JPN)	2
Ilyushin,Artem,(RUS)	2
Kim,DylanSeongKwan,(KOR)	2
Paniagua,JoseMaria,(ARG)	2
VanEngelen,Ille,(NED)	2
Belak,Robert,(SRB)	2
Arcilla,Johnny,(PHI)	2
Hartfield,Diego,(ARG)	2
JansevanRensburg,Benjamin,(RSA)	2
Kontic,Nemanja,(MNE)	2
Lavie,Sebastian,(NZL)	2
Mcleod,Andrew,(AUS)	2
Onoda,Ken,(JPN)	2
Pfeiffer,Dominik,(GER)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Zhornyak,Oleksiy,(UKR)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Kang,Sung-Kyun,(KOR)	2
Grabul,Dimitar,(MKD)	2
Zavala,Joshua,(USA)	2
Souza,Abraham,(USA)	2
Corrie,Edward,(GBR)	2
Domaszewicz,Marcin,(POL)	2
Kolbe,Matthias,(GER)	2
Arneodo,Romain,(MON)	2
Boschetti,ArmandoJavier,(ARG)	2
Barton,Matthew,(AUS)	2
Gely,Julien,(FRA)	2
Golovachev,Alexey,(RUS)	2
Grozev,Serafim,(BUL)	2
Garcia-Roman,Marc,(ESP)	2
Ittogi,Takahiro,(JPN)	2
Kannan,Kamala,(IND)	2
Kim,Hyun-Seung,(KOR)	2
Klegou,Alexis,(BEN)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Mbarek,Slah,(TUN)	2
Martin,Roman,(ARG)	2
Quinqueneau,Maxime,(FRA)	2
Rux,Jordan,(USA)	2
Simic,Tibor,(CRO)	2
Thompson,Adam,(NZL)	2
Zovko,Ivan,(CRO)	2
Georgescu,Cosmin,(ROU)	2
Metzger,Dominic,(GER)	2
Berman,Gilad,(ISR)	2
Cerovic,Ivan,(CRO)	2
Kuzmanov,Dimitar,(BUL)	2
Miyazaki,Yasuo,(JPN)	2
McCook,Mark,(AUS)	2
Ore,JuniorA.,(USA)	2
Takeshima,Shunrou,(JPN)	2
Zmak,Deni,(CRO)	2
Zornosa,Steffen,(COL)	2
Khachatryan,Khachatur,(ARM)	2
Koylu,Tugay,(TUR)	2
Filin,Pavel,(BLR)	2
Gigounon,Germain,(BEL)	2
Gabb,Richard,(GBR)	2
Hampel,Richard,(CZE)	2
Kumlin,Daniel,(SWE)	2
Robertson,Scott,(AUS)	2
Bezeruk,Yuri,(AUS)	2
Barrientos,Nicolas,(COL)	2
Edlefsen,Nicholas,(USA)	2
Dujovne,Aaron,(CHI)	2
Feitosa,Pedro,(BRA)	2
Ghilea,Vasile-Alexandru,(ROU)	2
Jones,Max,(GBR)	2
Kim,Woo-Ram,(KOR)	2
DellaTommasina,Davide,(ITA)	2
Kosec,Ivan,(SVK)	2
Brandao,Filipe,(BRA)	2
Lim,Hyung-Chan,(KOR)	2
Lenz,Marko,(GER)	2
Lugones,Facundo,(ARG)	2
Maynard,Victor,(BRA)	2
Morales,LuisIgnacio,(CHI)	2
Picco,Francesco,(ITA)	2
Rajski,Maciej,(POL)	2
Siljestrom,Andreas,(SWE)	2
Schick,Bruno,(BRA)	2
Sitaram,Sudanwa,(IND)	2
Sorgi,JoaoPedro,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Yovan,Aaron,(USA)	2
Ivanov,Vladimir,(EST)	2
Melchiorre,Davide,(ITA)	2
Rovetta,Luca,(ITA)	2
Dancescu,Adrian-Marin,(ROU)	2
Dmitriev,Kirill,(RUS)	2
Regus,Ralph,(GER)	2
Maamoun,Karim-Mohamed,(EGY)	2
Ford-DaSilva,Destiny,(NGR)	2
Blecha,Jan,(CZE)	2
Chung,Seong-Yoon,(KOR)	2
Dachs,Arnau,(ESP)	2
Frantzen,Romano,(NED)	2
Huang,Chin-Yu,(TPE)	2
Kleftakos,Dimitris,(GER)	2
Kukhalashvili,Lazare,(GEO)	2
Kosakowski,Daniel,(USA)	2
Letcher,Chris,(AUS)	2
Leite,Wilson,(BRA)	2
Mesin,Josip,(CRO)	2
Trinker,Bastian,(AUT)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Trijati,Sunu-Wahyu,(INA)	2
Quiroz,Roberto,(ECU)	2
Erlic,Laurentiu,(ROU)	2
Ghedin,Nicola,(ITA)	2
Look,Michael,(AUS)	2
Sterin,Gustavo,(ARG)	2
Sanchez-Patino,Santos,(ESP)	2
Zhou,Zhuo-Qing,(CHN)	2
Pradella,Patrick,(GER)	2
Vives,Jordi,(ESP)	2
Jotovski,Tomislav,(MKD)	2
Laranja,Augusto,(BRA)	2
Coertzen,Hendrik,(RSA)	2
Hubble,Adam,(AUS)	2
Neilly,Timothy,(BAH)	2
OjedaLara,Ricardo,(ESP)	2
Choi,Jae-Won,(KOR)	2
Ask,Fredrik,(NOR)	2
Dischinger,Eduardo,(BRA)	2
Marfia,Matteo,(ITA)	2
Vierin,Matthieu,(ITA)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Kocevar-Desman,Tom,(SLO)	2
Karaliolios,Evthimios,(NED)	2
Bega,Alessandro,(ITA)	2
Wolf,Matthias,(ITA)	2
Ludlow,James,(USA)	2
Montanes-Roca,Francesc,(ESP)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Abdal,Hashim,(KUW)	1
Bednarek,Tomasz,(POL)	1
Beninca,Paolo,(ITA)	1
Bonin,Enej,(SLO)	1
Bouras,Mehdi,(ALG)	1
Bilankov,Dino,(CRO)	1
Baumann,Moritz,(GER)	1
Broady,Liam,(GBR)	1
Brooklyn,Jonathan,(GBR)	1
Bois,Michael,(FRA)	1
BravoPavez,Gonzalo,(CHI)	1
Clemens,Tobias,(GER)	1
Chala,Eddy,(ALG)	1
Chuntraruk,Dane,(THA)	1
Cunha,Henrique,(BRA)	1
Cremonini,Lorenzo,(ITA)	1
Cassagneau,Jacques,(FRA)	1
Candelas,Josue,(ESP)	1
Cadogan,Joseph,(TRI)	1
Dupre,Thomas,(FRA)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Fucsovics,Marton,(HUN)	1
Galimberti,Giorgio,(ITA)	1
Gray,Will,(USA)	1
Galdon,Mateo,(ARG)	1
Gomes,Caio,(BRA)	1
Gorham,Nathaniel,(USA)	1
Harper-Griffith,Levar,(USA)	1
Hamard,Antoine,(FRA)	1
Hernandez,Jose,(DOM)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
Jarc,Rok,(SLO)	1
Johnson,Richard,(USA)	1
Klier,David,(GER)	1
Kurochkin,Georgy,(RUS)	1
Kiuru,Jesse,(FIN)	1
Kikuchi,Gengo,(JPN)	1
Kahlke,Jannis,(GER)	1
Liu,Bei,(CHN)	1
Lu,Yang,(CHN)	1
Lebedev,Ilya,(RUS)	1
Martin,AngelJose,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Mirzadeh,Vahid,(USA)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
Moyano,Agustin,(ARG)	1
Morrissey,John,(IRL)	1
Mugelli,Niccolo,(ITA)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Ntamag,Alain,(FRA)	1
Owolabi,Taiwo,(NGR)	1
Olawepo,Bolaji,(NGR)	1
Prader,Patrick,(ITA)	1
Perel,Allen,(AUS)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rodeiro,PabloRicardo,(ESP)	1
Sciarrino,Jerome,(FRA)	1
Silva,Hector,(BRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Seguso,Holden,(USA)	1
Shi,Ji,(CHN)	1
Sletting-Johnsen,Frederik,(NOR)	1
Sterland-Markovic,Stefan,(GBR)	1
Sant'anna,Bruno,(BRA)	1
Tourte,Nicolas,(FRA)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Tavcar,Jan,(SLO)	1
Tiberti,Bruno,(ARG)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Trillini,AlexJ,(AUS)	1
Videla,Leonel,(ARG)	1
Wennakoski,Max,(FIN)	1
Alvarado,Patricio,(ECU)	1
Burzio,Remigio,(ITA)	1
Daciek,Patrick,(USA)	1
Livraghi,Mattia,(ITA)	1
Novak,Adam,(CZE)	1
Pershin,Sergei,(RUS)	1
Vukov,Stefano,(CRO)	1
Vermeer,Mike,(LUX)	1
Gheorghe,Lucian,(ROU)	1
Stakhovsky,Leonard,(UKR)	1
Lenz,Julian,(GER)	1
Lester,Nick,(GBR)	1
Backstrom,Johan,(SWE)	1
Havaj,Filip,(SVK)	1
Miklusicak,Peter,(SVK)	1
Chen,Ben,(USA)	1
Khundarnpinitvon,Adirek,(THA)	1
Marsoun,Lukas,(CZE)	1
Anibie,Sylvain,(CIV)	1
Alvarez,Rodrigo,(ARG)	1
Antun,Mauricio,(BRA)	1
Assad,Renato,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bode,Hendrik,(GER)	1
Bermudez,Erick,(VEN)	1
Benitez,Jose,(PAR)	1
Celt,Dawid,(POL)	1
Capello,Ettore,(ITA)	1
Cant,Louis,(BEL)	1
Desena,Jose-Luis,(ARG)	1
Dias,Francisco,(POR)	1
Endo,Takeshi,(JPN)	1
Franco,Francisco,(COL)	1
Farbman,Ethan,(HKG)	1
Godlewski,Robert,(POL)	1
Gomez,Jonathan,(MEX)	1
Hradsky,Jan,(CZE)	1
Halebian,Alexios,(USA)	1
Irdoja,Mikk,(EST)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Kang,Byung-Kook,(KOR)	1
Komakhidze,Beka,(RUS)	1
Kpulun,SahrTimothy,(SLE)	1
Kibi,Yuya,(JPN)	1
Khacharyan,Ashot,(RUS)	1
Leon,Dariel,(BRA)	1
Leahy,Matthew,(GBR)	1
Lee,JeaMoon,(KOR)	1
Leljak,Matej,(SLO)	1
Menga,Giuseppe,(ITA)	1
Mendoza,Alejandro,(BOL)	1
Mlakar,Miha,(SLO)	1
Makiguchi,Ryusei,(JPN)	1
Montasser,Zeyad,(EGY)	1
Matsubara,Daniel,(BRA)	1
Meza,JoseGerardo,(MEX)	1
Martin,Toby,(GBR)	1
Nagel,Rainier,(RSA)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Omana,Daniel,(VEN)	1
Oudshoorn,Philippe,(NED)	1
Oueilhe,EdwardLouies,(USA)	1
Pricone,Corrado,(ITA)	1
Park,Joo-Hyo,(KOR)	1
Phillips,Robert,(AUS)	1
Pieters,Hernus,(RSA)	1
Pereira,GabrielVicentini,(BRA)	1
Rusevski,Predrag,(MKD)	1
Rosenfeld,Nathan,(USA)	1
Rotaru,Robert,(CAN)	1
Ritchie,J.P.,(USA)	1
RocaBatalla,Oriol,(ESP)	1
Sridhar,Vinod,(IND)	1
Sofyan,Harutyun,(ARM)	1
Souri,Omid,(IRI)	1
Stanica,Victor,(ROU)	1
Scaravilli,Franco,(ARG)	1
Sorodoc,Florin-Dimitrie,(ROU)	1
Sell,Karue,(BRA)	1
Tan,Nysan,sp;()	1
Tamura,Kazuya,(JPN)	1
Vukovic,Ivan,(CRO)	1
Vojtechovsky,Lukas,(CZE)	1
Dadamo,Jeff,(USA)	1
Behlen,Lars,(GER)	1
