Federer,Roger,(SUI)	10150
Nadal,Rafael,(ESP)	9205
Djokovic,Novak,(SRB)	7910
Murray,Andy,(GBR)	6630
DelPotro,JuanMartin,(ARG)	5985
Roddick,Andy,(USA)	4410
Davydenko,Nikolay,(RUS)	3630
Verdasco,Fernando,(ESP)	3300
Soderling,Robin,(SWE)	3010
Tsonga,Jo-Wilfried,(FRA)	2875
Gonzalez,Fernando,(CHI)	2870
Stepanek,Radek,(CZE)	2625
Monfils,Gael,(FRA)	2610
Cilic,Marin,(CRO)	2430
Simon,Gilles,(FRA)	2275
Robredo,Tommy,(ESP)	2175
Haas,Tommy,(GER)	1855
Ferrer,David,(ESP)	1795
Youzhny,Mikhail,(RUS)	1690
Berdych,Tomas,(CZE)	1655
Wawrinka,Stan,(SUI)	1635
Hewitt,Lleyton,(AUS)	1600
Ferrero,JuanCarlos,(ESP)	1555
Ljubicic,Ivan,(CRO)	1405
Querrey,Sam,(USA)	1320
Almagro,Nicolas,(ESP)	1305
Kohlschreiber,Philipp,(GER)	1260
Melzer,Jurgen,(AUT)	1260
Troicki,Viktor,(SRB)	1175
Monaco,Juan,(ARG)	1170
Montanes,Albert,(ESP)	1140
Chardy,Jeremy,(FRA)	1102
Mathieu,Paul-Henri,(FRA)	1080
Isner,John,(USA)	1067
Andreev,Igor,(RUS)	1030
Bellucci,Thomaz,(BRA)	1021
Karlovic,Ivo,(CRO)	1015
Tipsarevic,Janko,(SRB)	1015
Beck,Andreas,(GER)	1000
Becker,Benjamin,(GER)	986
Zeballos,Horacio,(ARG)	955
Garcia-Lopez,Guillermo,(ESP)	954
Baghdatis,Marcos,(CYP)	945
Blake,James,(USA)	935
Sela,Dudi,(ISR)	928
Benneteau,Julien,(FRA)	924
Lopez,Feliciano,(ESP)	905
Hanescu,Victor,(ROU)	905
Seppi,Andreas,(ITA)	900
Cuevas,Pablo,(URU)	899
Acasuso,Jose,(ARG)	870
Korolev,Evgeny,(KAZ)	852
Gasquet,Richard,(FRA)	850
Chiudinelli,Marco,(SUI)	795
Fognini,Fabio,(ITA)	790
Fish,Mardy,(USA)	790
Rochus,Olivier,(BEL)	757
Gicquel,Marc,(FRA)	744
Greul,Simon,(GER)	739
Stakhovsky,Sergiy,(UKR)	733
Safin,Marat,(RUS)	720
Mayer,Florian,(GER)	701
Tursunov,Dmitry,(RUS)	700
Starace,Potito,(ITA)	682
Clement,Arnaud,(FRA)	667
Nalbandian,David,(ARG)	665
Serra,Florent,(FRA)	665
Gonzalez,Maximo,(ARG)	663
Gil,Frederico,(POR)	659
Llodra,Michael,(FRA)	649
VassalloArguello,Martin,(ARG)	645
Santoro,Fabrice,(FRA)	645
Mayer,Leonardo,(ARG)	633
Hernandez,Oscar,(ESP)	633
Gimeno-Traver,Daniel,(ESP)	613
Koellerer,Daniel,(AUT)	612
Chela,JuanIgnacio,(ARG)	611
Ram,Rajeev,(USA)	610
Luczak,Peter,(AUS)	598
Zverev,Mischa,(GER)	590
Petzschner,Philipp,(GER)	587
Falla,Alejandro,(COL)	587
Kunitsyn,Igor,(RUS)	585
Nieminen,Jarkko,(FIN)	580
Lorenzi,Paolo,(ITA)	577
Schuettler,Rainer,(GER)	575
Rochus,Christophe,(BEL)	575
Daniel,Marcos,(BRA)	573
Kubot,Lukasz,(POL)	570
Beck,Karol,(SVK)	567
Dent,Taylor,(USA)	557
Lacko,Lukas,(SVK)	557
Gulbis,Ernests,(LAT)	555
Bolelli,Simone,(ITA)	549
Malisse,Xavier,(BEL)	547
Ancic,Mario,(CRO)	547
deBakker,Thiemo,(NED)	541
Lapentti,Nicolas,(ECU)	540
Lu,Yen-Hsun,(TPE)	537
Hernych,Jan,(CZE)	532
Russell,Michael,(USA)	530
Ginepri,Robby,(USA)	529
Brands,Daniel,(GER)	529
Istomin,Denis,(UZB)	527
Hajek,Jan,(CZE)	526
Granollers,Marcel,(ESP)	525
Odesnik,Wayne,(USA)	521
Gabashvili,Teymuraz,(RUS)	518
Giraldo,Santiago,(COL)	516
Robert,Stephane,(FRA)	508
Phau,Bjorn,(GER)	506
Ventura,Santiago,(ESP)	506
Vliegen,Kristof,(BEL)	505
Kiefer,Nicolas,(GER)	487
Kim,Kevin,(USA)	481
Machado,Rui,(POR)	480
Levine,Jesse,(CAN)	470
Kavcic,Blaz,(SLO)	458
Marchenko,Illya,(UKR)	455
Darcis,Steve,(BEL)	451
Crivoi,Victor,(ROU)	445
Devvarman,Somdev,(IND)	441
Riba,Pere,(ESP)	435
Levy,Harel,(ISR)	434
Navarro,Ivan,(ESP)	431
Martin,Alberto,(ESP)	431
Berrer,Michael,(GER)	428
Massu,Nicolas,(CHI)	422
Capdeville,Paul,(CHI)	419
DeChaunac,Sebastien,(FRA)	418
Evans,Brendan,(USA)	417
Dancevic,Frank,(CAN)	415
Ouanna,Josselin,(FRA)	414
Dolgopolov,Alexandr,(UKR)	413
Kukushkin,Mikhail,(KAZ)	409
Minar,Ivo,(CZE)	404
Schwank,Eduardo,(ARG)	401
Ball,Carsten,(AUS)	400
Golubev,Andrey,(KAZ)	389
Guccione,Chris,(AUS)	385
Recouderc,Laurent,(FRA)	380
Koubek,Stefan,(AUT)	379
Kendrick,Robert,(USA)	369
Silva,Julio,(BRA)	362
Zemlja,Grega,(SLO)	361
Ouahab,Lamine,(MAR)	356
Decoud,Sebastian,(ARG)	351
Guez,David,(FRA)	347
Soeda,Go,(JPN)	347
Rosol,Lukas,(CZE)	346
Alves,Thiago,(BRA)	343
Lammer,Michael,(SUI)	343
Salamanca,Carlos,(COL)	343
Mello,Ricardo,(BRA)	340
Ascione,Thierry,(FRA)	334
Udomchoke,Danai,(THA)	334
Brown,Dustin,(GER)	334
Anderson,Kevin,(RSA)	332
Roger-Vasselin,Edouard,(FRA)	327
Ilhan,Marsel,(TUR)	322
RamirezHidalgo,Ruben,(ESP)	321
Marrero,David,(ESP)	321
Hrbaty,Dominik,(SVK)	320
Cipolla,Flavio,(ITA)	318
Andujar,Pablo,(ESP)	312
Sweeting,Ryan,(USA)	311
Gonzalez,Santiago,(MEX)	310
Yani,Michael,(USA)	306
Reister,Julian,(GER)	301
Witten,Jesse,(USA)	299
Gaudio,Gaston,(ARG)	298
Ramos-Vinolas,Albert,(ESP)	298
Matosevic,Marinko,(AUS)	294
Dabul,Brian,(ARG)	290
Bogdanovic,Alex,(GBR)	289
Brzezicki,JuanPablo,(ARG)	288
Rufin,Guillaume,(FRA)	287
Haider-Maurer,Andreas,(AUT)	286
Im,KyuTae,(KOR)	286
Mannarino,Adrian,(FRA)	281
Kindlmann,Dieter,(GER)	278
Vanek,Jiri,(CZE)	276
Meffert,Dominik,(GER)	272
Ungur,Adrian,(ROU)	269
Kuznetsov,Alex,(USA)	266
Souza,Joao,(BRA)	264
Dodig,Ivan,(CRO)	260
Sidorenko,Alexandre,(FRA)	260
Bozoljac,Ilija,(SRB)	259
Bohli,Stephane,(SUI)	259
Junqueira,Diego,(ARG)	257
Polansky,Peter,(CAN)	253
Ferreiro,Franco,(BRA)	249
Sergeyev,Ivan,(UKR)	248
Hocevar,Ricardo,(BRA)	248
Karanusic,Roko,(CRO)	247
Sijsling,Igor,(NED)	247
Canas,Guillermo,(ARG)	246
Bemelmans,Ruben,(BEL)	246
Delbonis,Federico,(ARG)	245
Young,Donald,(USA)	244
Aranguren,Juan-Martin,(ARG)	244
Sluiter,Raemon,(NED)	240
Reynolds,Bobby,(USA)	234
Lisnard,Jean-Rene,(MON)	233
Lojda,Dusan,(CZE)	230
Klein,Brydan,(GBR)	229
Schukin,Yuri,(KAZ)	228
Vik,Robin,(CZE)	226
DasnieresdeVeigy,Jonathan,(FRA)	225
Millot,Vincent,(FRA)	224
Arnaboldi,Andrea,(ITA)	222
Amritraj,Prakash,(IND)	222
Nielsen,Frederik,(DEN)	221
Stoppini,Andrea,(ITA)	220
Mahut,Nicolas,(FRA)	219
Volandri,Filippo,(ITA)	219
Munoz-DeLaNava,Daniel,(ESP)	219
Lapentti,Giovanni,(ECU)	214
Groth,Sam,(AUS)	213
Cervantes,Inigo,(ESP)	213
Veic,Antonio,(CRO)	212
Delic,Amer,(BIH)	211
Balleret,Benjamin,(MON)	211
Ghedin,Riccardo,(ITA)	210
Poch-Gradin,Carlos,(ESP)	210
Eitzinger,Rainer,(AUT)	209
Cook,Lester,(USA)	207
Desein,Niels,(BEL)	206
Kudryavtsev,Alexander,(RUS)	204
Crugnola,Marco,(ITA)	201
Kamke,Tobias,(GER)	201
Lee,Hyung-Taik,(KOR)	198
Ito,Tatsuma,(JPN)	198
Oswald,Philipp,(AUT)	198
Devilder,Nicolas,(FRA)	197
Klizan,Martin,(SVK)	197
Alund,Martin,(ARG)	195
DiMauro,Alessio,(ITA)	195
Felder,Marcel,(URU)	194
Brizzi,Alberto,(ITA)	191
Cervenak,Pavol,(SVK)	191
Dorsch,Benedikt,(GER)	190
Mertens,Yannick,(BEL)	189
Gremelmayr,Denis,(GER)	188
DeVoest,Rik,(RSA)	188
Vinciguerra,Andreas,(SWE)	188
Bachinger,Matthias,(GER)	188
Gregorc,Luka,(SLO)	187
Roitman,Sergio,(ARG)	187
DeHeart,Ryler,(USA)	187
Ward,James,(GBR)	186
Minar,Jan,(CZE)	186
Jenkins,Scoville,(USA)	184
Muller,Gilles,(LUX)	182
Gonzalez,Alejandro,(COL)	182
Galvani,Stefano,(ITA)	179
Okun,Noam,(ISR)	175
Lindahl,Nick,(AUS)	173
VanderMerwe,Izak,(RSA)	172
Aguilar,Jorge,(CHI)	171
LopezJaen,MiguelAngel,(ESP)	170
Widom,Todd,(USA)	169
ElAmrani,Reda,(MAR)	169
Stadler,Simon,(GER)	169
Amado,Juan-Pablo,(ARG)	169
Delgado,Ramon,(PAR)	168
Prpic,Filip,(SWE)	168
Fischer,Martin,(AUT)	168
Krajinovic,Filip,(SRB)	166
Bubka,Sergei,(UKR)	166
Jones,Greg,(AUS)	165
King-Turner,Daniel,(NZL)	165
Vagnozzi,Simone,(ITA)	164
Olaso,Guillermo,(ESP)	164
Migani,Leandro,(ARG)	163
Peya,Alexander,(AUT)	162
Juska,Andis,(LAT)	162
Berlocq,Carlos,(ARG)	161
Ignatik,Uladzimir,(BLR)	160
Evans,Daniel,(GBR)	158
Clar-Rossello,Pedro,(ESP)	158
Smyczek,Tim,(USA)	157
BautistaAgut,Roberto,(ESP)	157
Puerta,Mariano,(ARG)	155
Capkovic,Kamil,(SVK)	155
Menendez-Maceiras,Adrian,(ESP)	154
Poerschke,Lars,(GER)	154
EstrellaBurgos,Victor,(DOM)	154
Spadea,Vincent,(USA)	153
Tavares,Leonardo,(POR)	153
Tomic,Bernard,(AUS)	152
Prodon,Eric,(FRA)	152
Goffin,David,(BEL)	152
Sugita,Yuichi,(JPN)	149
Dimitrov,Grigor,(BUL)	149
Statham,Jose(Rubin),(NZL)	147
Demoliner,Marcelo,(BRA)	146
Rudnev,Valery,(RUS)	146
Kirillov,Evgeny,(RUS)	145
Maamoun,Karim,(EGY)	145
Pashanski,Boris,(SRB)	144
Zampieri,Caio,(BRA)	143
Begemann,Andre,(GER)	143
Gutierrez-Ferrol,Sergio,(ESP)	143
Zeng,Shao-Xuan,(CHN)	141
Bonatto,Alexandre,(BRA)	141
Aldi,Francesco,(ITA)	140
DutraSilva,Rogerio,(BRA)	140
HutaGalung,Jesse,(NED)	140
Zabaleta,Mariano,(ARG)	139
Norman,Dick,(BEL)	138
Sorensen,Louk,(IRL)	138
Bracciali,Daniele,(ITA)	137
Mektic,Nikola,(CRO)	137
BogomolovJr.,Alex,(RUS)	136
Luncanu,Petru-Alexandru,(ROU)	136
Przysiezny,Michal,(POL)	135
Hormazabal,Guillermo,(CHI)	134
Jaziri,Malek,(TUN)	134
Checa-Calvo,Jose,(ESP)	134
Kirche,Leonardo,(BRA)	132
Klaasen,Raven,(RSA)	131
Kedryuk,Alexey,(KAZ)	131
Klec,Ivo,(SVK)	131
Goodall,Josh,(GBR)	131
Tosic,Goran,(SRB)	130
Sadecky,Alexander,(SUI)	129
Kumantsov,Andrey,(RUS)	129
Baker,Jamie,(GBR)	128
Vicente,Fernando,(ESP)	128
Kim,Young-Jun,(KOR)	127
Pella,Guido,(ARG)	127
Niland,Conor,(IRL)	127
Knittel,Bastian,(GER)	127
Janowicz,Jerzy,(POL)	126
Paire,Benoit,(FRA)	125
Duclos,Pierre-Ludovic,(CAN)	125
Suzuki,Takao,(JPN)	124
Alcaide,Guillermo,(ESP)	123
Kellner,Adam,(HUN)	122
Bedene,Aljaz,(SLO)	122
Alvarez,Diego,(ARG)	122
Metenier,Pierre,(FRA)	122
McClune,Michael,(USA)	121
Horna,Luis,(PER)	120
Bhambri,Yuki,(IND)	120
Trujillo-Soler,Gabriel,(ESP)	120
Middelkoop,Matwe,(NED)	120
Grassi,Claudio,(ITA)	120
Villagran,Cristian,(ARG)	119
DutradaSilva,Daniel,(BRA)	119
Patience,Olivier,(FRA)	118
Chaki,Rabie,(MAR)	118
Pospisil,Vasek,(CAN)	117
Lopez,Marc,(ESP)	116
Giorgini,Daniele,(ITA)	115
Semjan,Marek,(SVK)	115
Sirianni,Joseph,(AUS)	115
Kravchuk,Konstantin,(RUS)	113
Langer,Nils,(GER)	113
Harrison,Ryan,(USA)	111
Kuznetsov,Andrey,(RUS)	111
Gomes,Eric,(BRA)	111
Ciric,Nikola,(SRB)	110
Miranda,Ivan,(PER)	109
Lopes,Tiago,(BRA)	109
Vardhan,Vishnu,(IND)	108
Brezac,Charles-Antoine,(FRA)	108
Johansson,Joachim,(SWE)	107
Kontinen,Henri,(FIN)	107
DeArmas,Jose,(VEN)	107
Elgin,Mikhail,(RUS)	107
Savic,David,(SRB)	107
Yang,Tsung-Hua,(TPE)	106
Romboli,Fernando,(BRA)	105
Raonic,Milos,(CAN)	104
Kretschmer,Gero,(GER)	104
Molteni,Andres,(ARG)	104
Fabbri,Alejandro,(ARG)	104
Smirnov,Artem,(UKR)	103
Rodrigues,Mathieu,(FRA)	103
Kadir,Sadik,(AUS)	102
Sitak,Artem,(NZL)	102
Donskoy,Evgeny,(RUS)	101
D'Agord,Luigi,(ITA)	100
Millman,John,(AUS)	98
Rieschick,Sebastian,(GER)	98
Nieminen,Timo,(FIN)	98
Abid,Haythem,(TUN)	97
Mertl,Jan,(CZE)	97
Brugues-Davi,Arnau,(ESP)	97
Flock,Alexander,(GER)	97
Calleri,Agustin,(ARG)	95
Bopanna,Rohan,(IND)	95
Lim,Yong-Kyu,(KOR)	95
Villar,Juan-Pablo,(ARG)	95
Pavlovs,Deniss,(LAT)	95
Bagnis,Facundo,(ARG)	95
Satschko,Alexander,(GER)	94
Santos,Pablo,(ESP)	93
Berankis,Ricardas,(LTU)	92
Burzi,Enrico,(ITA)	92
Rodriguez,Bruno,(MEX)	91
Ager,Johannes,(AUT)	90
Semrajc,Janez,(SLO)	90
Gallardo-Valles,Miguel,(MEX)	90
Vivanco-Guzman,Andoni,(ESP)	90
Gard,Catalin-Ionut,(ROU)	89
Ebden,Matthew,(AUS)	89
Mitsuhashi,Junn,(JPN)	89
Balazs,Attila,(HUN)	88
Belyaev,Ilya,(RUS)	88
Gojowczyk,Peter,(GER)	88
Rehnquist,Bjorn,(SWE)	87
Echazu,Mauricio,(PER)	87
Setkic,Aldin,(BIH)	87
Niemeyer,Frederic,(CAN)	86
Sieber,Marc,(GER)	86
Nishikori,Kei,(JPN)	85
Wolmarans,Fritz,(RSA)	85
Podlipnik-Castillo,Hans,(CHI)	85
Burquier,Gregoire,(FRA)	85
Viola,Matteo,(ITA)	85
Tenconi,Tomas,(ITA)	85
Boje-Ordonez,Agustin,(ESP)	85
Molchanov,Denys,(UKR)	84
Echagaray,Bruno,(MEX)	84
Bocko,Matt,(USA)	84
Pless,Kristian,(DEN)	84
Zopp,Jurgen,(EST)	83
Rochette,Laurent,(FRA)	83
Marrai,Matteo,(ITA)	82
Sousa,Pedro,(POR)	82
Oger,Thomas,(MON)	82
Smethurst,Daniel,(GBR)	82
Picco,Agustin,(ARG)	82
Moraru,Gabriel,(ROU)	81
Phillips,Morgan,(GBR)	81
Feeney,Adam,(AUS)	80
Trusendi,Walter,(ITA)	80
Snobel,Pavel,(CZE)	80
Junaid,Rameez,(AUS)	79
Ionita,Victor,(ROU)	79
Sousa,Joao,(POR)	79
Mamiit,Cecil,(PHI)	78
Moriya,Hiroki,(JPN)	78
Panfil,Grzegorz,(POL)	77
Martin,Andrej,(SVK)	77
Coll-Riudavets,Ignacio,(ESP)	77
Schoorel,Thomas,(NED)	76
Chen,Ti,(TPE)	76
Mlendea,Andrei,(ROU)	76
Ouellette,Greg,(USA)	76
RibeiroNeto,Eladio,(BRA)	76
Moya,Carlos,(ESP)	75
Thompson,Nathan,(USA)	75
Sabry,Sherif,(EGY)	75
Todero,Nicolas,(ARG)	75
Ito,Yuichi,(JPN)	75
Cabal,JuanSebastian,(COL)	74
Smeets,Robert,(AUS)	74
Monroe,Nicholas,(USA)	74
Westerhof,Boy,(NED)	73
Jouan,Romain,(FRA)	73
Dlouhy,Lukas,(CZE)	72
Ghareeb,Mohammad,(KUW)	72
Valverde,Juan-Manuel,(ARG)	72
Vejmelka,Adam,(CZE)	71
Mecir,Miloslav,(SVK)	71
Garza,Daniel,(MEX)	70
Copil,Marius,(ROU)	70
Cox,Daniel,(GBR)	70
Eaton,Chris,(GBR)	70
Saavedra-Corvalan,Cristobal,(CHI)	69
Insausti,Jean-Noel,(FRA)	69
Martirosyan,Tigran,(ARM)	69
Mesaros,Kristijan,(CRO)	67
Warburg,Sam,(USA)	66
Naso,Gianluca,(ITA)	66
Avellan,Carlos,(ECU)	66
Nunez,Eric,(USA)	66
Virali-Murugesan,Ranjeet,(IND)	66
Hensel,Kaden,(AUS)	66
Rivera-Aranguiz,Guillermo,(CHI)	65
Struvay,Eduardo,(COL)	65
Gajjar,Rohan,(IND)	65
Matsukevich,Denis,(RUS)	65
Yoo,Daniel,(KOR)	65
DeBonnevie,Philippe,(FRA)	65
Quintero,Michael,(COL)	65
Bastl,George,(SUI)	64
Dustov,Farrukh,(UZB)	63
Lustig,Daniel,(CZE)	63
Ledovskikh,Mikhail,(RUS)	62
Sanchez-deLuna,JoseAntonio,(ESP)	62
Camilo,Rafael,(BRA)	62
McGee,James,(IRL)	62
Eysseric,Jonathan,(FRA)	62
Miele,Andre,(BRA)	62
Bloomfield,Richard,(GBR)	61
Inoyatov,Murad,(UZB)	61
Vandenbulcke,Yannick,(BEL)	61
Giussani,Gaston,(ARG)	61
Trungelliti,Marco,(ARG)	61
Granollers,Gerard,(ESP)	61
Fornell-Mestres,Marc,(ESP)	60
Leonte,Bogdan,(ROU)	60
Piccari,Francesco,(ITA)	60
Tur,Gonzalo,(ARG)	60
Fabbiano,Thomas,(ITA)	59
Lobkov,Alexander,(RUS)	59
Kon,Alejandro,(ARG)	59
Krotiouk,Sergei,(RUS)	59
Yi,Chu-Huan,(TPE)	58
Koning,Michel,(NED)	58
Dupuis,Antony,(FRA)	58
Jara-Lozano,Nicolas,(ARG)	58
Guidolin,Rodrigo,(BRA)	58
Jakupovic,Alexandros,(GRE)	58
Fleming,Colin,(GBR)	57
Walter,Ludovic,(FRA)	57
Bester,Philip,(CAN)	56
Ramirez,Cesar,(MEX)	56
Jeanpierre,Julien,(FRA)	56
Kondo,Hiroki,(JPN)	56
Gong,Mao-Xin,(CHN)	56
CarrenoBusta,Pablo,(ESP)	56
Stebe,Cedrik-Marcel,(GER)	56
Matsui,Toshihide,(JPN)	55
Coelho,Andrew,(AUS)	55
Oliveira,Carlos,(BRA)	55
Balazs,Gyorgy,(HUN)	55
Takeuchi,Kento,(JPN)	55
Kallias,Photos,(CYP)	55
Qureshi,Aisam-Ul-Haq,(PAK)	54
Bloemke,Dennis,(GER)	54
Gorban,Andrei,(MDA)	54
An,Jae-Sung,(KOR)	54
Slovic,Aleksander,(SRB)	54
Ryderstedt,Michael,(SWE)	53
Moser,Nikolaus,(AUT)	53
Deden,Kevin,(GER)	53
Rice,David,(GBR)	53
Slanar,Martin,(AUT)	52
Sanon,Valentin,(CIV)	52
Reissig,Nicolas,(AUT)	52
Folie,Alexandre,(BEL)	52
Lucassen,Peter,(NED)	52
Skoloudik,Jiri,(CZE)	52
Genaro-Martinez,Javier,(ESP)	51
Ebelthite,Colin,(AUS)	51
Anderson,Andrew,(RSA)	51
Ouahabi,Talal,(MAR)	51
Authom,Maxime,(BEL)	51
RumenovPayakov,Georgi,(ESP)	51
Jun,Woong-Sun,(KOR)	50
Zguns,Adrians,(LAT)	50
Comporto,Antonio,(ITA)	50
Obradovic,Vladimir,(SRB)	50
Kelly,Dayne,(AUS)	50
Milton,Joshua,(GBR)	50
Gonzalia,Jonathan,(ARG)	49
Gawron,Marcin,(POL)	49
Lemke,James,(AUS)	49
Sabate-Bretos,Oscar,(ESP)	49
Jelenic,Petar,(CRO)	48
Angelinos,Theodoros,(GRE)	48
Reid,Matt,(AUS)	48
Basilashvili,Nikoloz,(GEO)	48
Bardoczky,Kornel,(HUN)	47
Conocente,Marcos,(ARG)	47
Campozano,JulioCesar,(ECU)	47
Martin,Fabrice,(FRA)	47
Haenle,Pirmin,(GER)	47
Lajovic,Dusan,(SRB)	46
VanDerDuim,Antal,(NED)	46
ElMihdawy,Adam,(USA)	46
Bjelica,Ivan,(SRB)	46
Ianni,Stefano,(ITA)	46
Petrazzuolo,Giancarlo,(ITA)	46
Diez,Steven,(CAN)	46
Faurel,Jean-Christophe,(FRA)	45
Skugor,Franko,(CRO)	45
Luisi,Piero,(VEN)	45
Santos,Nicolas,(BRA)	45
Taubert,Patrick,(GER)	45
Paul,Todd,(USA)	45
Paukku,Juho,(FIN)	45
Grigelis,Laurynas,(LTU)	45
Fufygin,Mikhail,(RUS)	45
Gensse,Augustin,(FRA)	44
Zhang,Ze,(CHN)	44
Brunken,Jaan-Frederik,(FIN)	44
Benedetti,CristhianIgnacio,(ARG)	44
Roy,Rupesh,(IND)	43
Wachiramanowong,Kittipong,(THA)	43
Ferrer-Victoria,Cesar,(ESP)	43
Goransson,Tim,(SWE)	43
Canudas-Fernandez,David,(ESP)	43
Simoni,Marco,(ITA)	43
Arevalo,Rafael,(ESA)	42
Haehnel,Jerome,(FRA)	42
Flores,LuisManuel,(MEX)	42
Iwami,Tasuku,(JPN)	42
King,Barry,(IRL)	42
Willis,Marcus,(GBR)	42
Cazes-Carrere,Thomas,(FRA)	42
Galdon,Pablo,(ARG)	41
Strode,Blake,(USA)	41
Motomura,Gouichi,(JPN)	41
Gorcic,Ismar,(BIH)	41
Pavel,Andrei,(ROU)	40
Johansson,Thomas,(SWE)	40
Noviski,Lionel,(ARG)	40
Azzaro,Leonardo,(ITA)	40
Pospisil,Jaroslav,(CZE)	40
Calderon-Rodriguez,Carlos,(ESP)	40
Hizak,Mislav,(CRO)	39
Blandin,Jeremy,(FRA)	39
Danilovic,Daniel,(SWE)	39
Ysern,Pierrick,(FRA)	39
Valent,Roman,(SUI)	38
Rusevski,Predrag,(MKD)	38
Romero,Victor,(MEX)	38
Van'tHof,Kaes,(USA)	38
Garcia,Rafael,(BRA)	38
Venus,Michael,(NZL)	38
Kryvonos,Nikita,(USA)	38
Zivkovic,Denis,(USA)	38
Sancic,Antonio,(CRO)	38
Michon,Axel,(FRA)	37
Sabau,Razvan,(ROU)	37
Siggia,Ricardo,(BRA)	37
Jebavy,Roman,(CZE)	37
Vasiliev,Mikhail,(RUS)	37
Tabara,Michal,(CZE)	36
Endara,Ivan,(ECU)	36
Klingemann,Chris,(CAN)	36
Dupuy,Baptiste,(FRA)	36
Zay,Marius,(GER)	36
O'Brien,Colin,(IRL)	36
Lugassy,Gary,(FRA)	35
DeSousa,Gilles,(FRA)	35
Weintraub,Amir,(ISR)	35
Roshan,Nima,(AUS)	35
Duran,Guillermo,(ARG)	35
Pujo,Xavier,(FRA)	34
Domijan,Alexander,(USA)	34
Cavallero,Federico,(ARG)	34
Craciun,Teodor-Dacian,(ROU)	33
Trevisan,Matteo,(ITA)	33
Chekhov,Pavel,(RUS)	33
Mirnegg,Marco,(AUT)	33
Renavand,Nicolas,(FRA)	33
Cristin,Diego,(ARG)	33
Coco,Rudy,(FRA)	33
Falgheri,Andrea,(ITA)	33
Anikanov,Ivan,(UKR)	33
Dimov,Valentin,(BUL)	32
Bass,Stephen,(USA)	32
Arevalo,Marcelo,(ESA)	32
Grozdanov,Tihomir,(BUL)	32
Pastorino,Antonio,(ARG)	31
Ziadi,Mehdi,(MAR)	31
Mugabe,Duncan,(UGA)	31
Renard,Alexandre,(FRA)	31
Lee,Hsin-Han,(TPE)	31
Zhyrmont,Dzmitry,(BLR)	31
Estevez,Maximiliano,(ARG)	31
Bradaric,Marin,(CRO)	31
Martin-Adalia,Pablo,(ESP)	31
Haase,Robin,(NED)	30
Marach,Oliver,(AUT)	30
Economidis,Konstantinos,(GRE)	30
Oudsema,Scott,(USA)	30
VanDerMeer,Nick,(NED)	30
Cho,Soong-Jae,(KOR)	30
Betov,Sergey,(BLR)	30
LopezCassaccia,Daniel-Alejandro,(PAR)	30
Guenat,Mathieu,(SUI)	30
Volante,Matteo,(ITA)	30
Tarantino,Agustin,(ARG)	29
Idmbarek,Yassine,(MAR)	29
Fattar,Anas,(MAR)	29
Figueroa,Pablo,(SWE)	28
Chadaj,Adam,(POL)	28
Heliovaara,Harri,(FIN)	28
Katic,Dejan,(SRB)	28
Hubble,Adam,(AUS)	28
Viola,Marco,(ITA)	28
Palacios-Siegenthale,Marcelo,(ESP)	28
Gomez,Emilio,(ECU)	27
Jeanclaude,Frederic,(FRA)	27
Abdukhalikov,Syrym,(KAZ)	27
Cho,Min-Hyeok,(KOR)	26
Grosjean,Sebastien,(FRA)	26
Huey,Treat,(PHI)	26
Garcia,Adrian,(CHI)	26
Olejniczak,Dawid,(POL)	26
Reynet,Florian,(FRA)	26
Romero,Yohny,(VEN)	26
Eleskovic,Ervin,(SWE)	26
Bujniewicz,Guillermo,(ARG)	26
Sun,Peng,(CHN)	26
Simmonds,Phillip,(USA)	26
Leonardi,Filippo,(ITA)	26
Gonzalez-Jimenez,Abraham,(ESP)	26
Torresi,Federico,(ITA)	26
Marti,Javier,(ESP)	26
Andersen,Jean,(RSA)	25
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Traykov,Ivaylo,(BUL)	25
Thomson,Clinton,(GER)	25
Wu,Di,(CHN)	25
Zimmermann,Marcel,(GER)	25
Zitko,Radim,(CZE)	25
Chramosta,Ladislav,(CZE)	25
Feaver,James,(GBR)	25
Doria-Medina,Mauricio,(BOL)	25
Mckenzie,Brendan,(AUS)	24
Tkalec,Marko,(SLO)	24
Struff,Jan-Lennard,(GER)	24
Meijer,Michel,(NED)	24
Souto,David,(VEN)	24
Pereira,Jose,(BRA)	24
Slabinsky,Alexander,(GBR)	24
Sansonetti,Federico,(URU)	24
Pazicky,Michal,(SVK)	24
Wintermantel,Frank,(GER)	24
Capone,Massimo,(ITA)	24
Uzakov,Vaja,(UZB)	24
Marray,Jonathan,(GBR)	23
Gigounon,Germain,(BEL)	23
Frayssinoux,Philippe,(FRA)	23
Tveit,Erling,(NOR)	23
Torroni,Giulio,(ITA)	23
Vanni,Luca,(ITA)	23
Ward,Alexander,(GBR)	23
Medina-Alvarez,Jhonathan,(VEN)	22
Sandbichler,Armin,(AUT)	22
Loglo,Komlavi,(TOG)	22
DeSchepper,Kenny,(FRA)	22
Frantzen,Romano,(NED)	22
Tudoreanu,Roman,(MDA)	22
Pauffley,Neil,(GBR)	22
Albot,Radu,(MDA)	22
Sitak,Dmitri,(RUS)	21
Enev,Todor,(BUL)	21
Young,Ryan,(USA)	21
Malik,Vijayant,(IND)	21
Dubail,Julien,(BEL)	21
Guichonet,HectorDamian,(ARG)	21
JunqueiraDeAndrade,Gustavo,(BRA)	21
Brunstrom,Johan,(SWE)	20
Ikramov,Sarvar,(UZB)	20
Inglot,Dominic,(GBR)	20
Arguello,Facundo,(ARG)	20
Lindner,Joel,(AUS)	20
Fidirko,Nikolai,(BLR)	20
Estivariz,Mauricio,(BOL)	20
Bergman,Carl,(SWE)	20
Sharan,Divij,(IND)	20
BenZvi,Gilad,(ISR)	20
Inzerillo,Jerome,(FRA)	20
Reix,Clement,(FRA)	20
Jones,G.D.,(NZL)	20
Arsenov,Danila,(RUS)	20
Kowalczyk,Mateusz,(POL)	20
AbouElKhair,Motaz,(EGY)	20
Daniell,Marcus,(NZL)	20
Penaud,Alexandre,(FRA)	20
Heras,Patricio,(ARG)	20
Torebko,Peter,(GER)	20
,ZheLi,(CHN)	20
Krkoska,Jiri,(CZE)	20
Statham,Mikal(Oliver),(NZL)	20
Bossel,Adrien,(SUI)	20
Grimolizzi,Gaston-Arturo,(ARG)	20
Reid,Todd,(AUS)	19
Borvanov,Roman,(MDA)	19
Clemens,Tobias,(GER)	19
Roshardt,Robin,(SUI)	19
Jorquera,Manuel,(ITA)	19
Bai,Yan,(CHN)	19
Pedersen,Martin,(DEN)	19
Niesten,Miliaan,(NED)	19
Hatanaka,Masato,(JPN)	19
Turini,Thales,(BRA)	19
Elizondo,Juan-Manuel,(MEX)	19
Diaz-Barriga,Luis,(MEX)	19
Rosenholm,Patrik,(SWE)	19
Giannessi,Alessandro,(ITA)	19
Perez,Rodrigo,(CHI)	19
Biasella,Adriano,(ITA)	18
Giraudo,Alberto,(ITA)	18
Elias,Gastao,(POR)	18
Propoggia,Dane,(AUS)	18
Grilli,Rodrigo-Antonio,(BRA)	18
Illingworth,Matthew,(GBR)	18
Mazarakis,Vasilis,(GRE)	17
Kloer,Sascha,(GER)	17
Luchici,Raian,(ROU)	17
Novak,David,(CZE)	17
Fruttero,JohnPaul,(USA)	17
Yu,Xin-Yuan,(CHN)	17
Garanganga,Takanyi,(ZIM)	17
KimJr.,Sun-Yong,(KOR)	17
Estruch,David,(ESP)	17
Fugate,Marcus,(USA)	17
Giner,Marc,(ESP)	17
Alcorta-Olarra,Guillermo,(ESP)	17
Sikora,Adrian,(SVK)	17
Cicenia,Miguel,(VEN)	17
Garcia,Jhonson,(DOM)	16
Singh,Sanam,(IND)	16
Kim,DylanSeongKwan,(KOR)	16
Pollock,Conor,(USA)	16
Brassington,Kyle,(GBR)	16
Zeballos,Federico,(BOL)	16
Chvojka,Erik,(CAN)	16
Miron,Marcel-Ioan,(ROU)	16
Gregory,Andrew,(GBR)	16
Ishii,Yaoki,(JPN)	16
Nam,Hyun-Woo,(KOR)	16
Balakrishnan,Krishananth,(AUS)	16
Tiberti,Bruno,(ARG)	16
Ortiz,JuanPablo,(ARG)	16
Emmrich,Martin,(GER)	16
Valenti,Stefano,(ITA)	16
Siributwong,Peerakit,(THA)	16
Onozawa,Arata,(JPN)	16
Gaich,German,(ARG)	16
Plotniy,Andrei,(RUS)	16
Thornley,Sean,(GBR)	16
Boretti,Stian,(NOR)	15
Parr,Cory,(USA)	15
Parbhu,Sheeva,(USA)	15
Eriksson,Markus,(SWE)	15
Fischer,Holger,(GER)	15
Cruciat,Adrian,(ROU)	15
Lewis,Haydn,(BAR)	15
VanTerheijden,Tim,(NED)	15
Descloix,Dorian,(FRA)	15
Shamasdin,Adil,(CAN)	15
Reshetnikov,Vitali,(RUS)	15
Doakmaiklee,Weerapat,(THA)	15
Pastor,Nicolas,(ARG)	15
Hardy,Romain,(FRA)	15
Kutrovsky,Dimitar,(BUL)	14
Vemic,Dusan,(SRB)	14
Battistone,Brian,(USA)	14
Poldma,Jaak,(EST)	14
Seo,YongBum,(KOR)	14
Kohlmann,Michael,(GER)	14
DeGreef,Arthur,(BEL)	14
Singh,Ashutosh,(IND)	14
ElAarej,Mounir,(MAR)	14
Serrano,Sebastian,(COL)	14
Hernandez,Jose,(DOM)	14
Chen,Sa,(CHN)	14
Klein,Tobias,(GER)	14
Andreozzi,Guido,(ARG)	14
Fransen,Stephan,(NED)	14
Levine,Andrei,(RUS)	14
Telawetz,Patrick,(AUT)	14
GomezSaigos,Rodrigo,(ARG)	14
Vazquez-Valenzuela,Juan,(ARG)	14
Ramirez,RobertoEduardo,(ARG)	14
Koniusz,Blazej,(POL)	13
DiMeo,Giulio,(ITA)	13
Nelord,Yannick,(IND)	13
Bury,Alexander,(BLR)	13
Armstrong,Miles,(AUS)	13
Raja,Purav,(IND)	13
Pavic,Ante,(CRO)	13
Maher,Jarryd,(AUS)	13
Shokeen,Vivek,(IND)	13
Severino,CarlosEduardo,(BRA)	13
Kumar,Ashwin,(USA)	13
Zekic,Miljan,(SRB)	13
Siriluethaiwattana,Peerakiat,(THA)	13
Vogeli,Roman,(CZE)	13
Crowe,Joshua,(AUS)	13
Samper-Montana,Jordi,(ESP)	13
Hutchins,Ross,(GBR)	12
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
Fafl,Martin,(CZE)	12
Kalmanovich,Roy,(USA)	12
Iwabuchi,Satoshi,(JPN)	12
Linzer,Michael,(AUT)	12
Mashiach,Almog,(ISR)	12
Jahn,Jeremy,(GER)	12
Rios-Benitez,Martin,(ARG)	12
Wang,YuJr.,(CHN)	12
Katliarov,Pavel,(BLR)	12
Govaerts,Bart,(BEL)	12
Vucic,Ilija,(SRB)	12
RaposoDeOliveira,Alvaro,(PER)	12
Sodek,David,(CZE)	12
Neis,Fabricio,(BRA)	12
Martire,Ignacio,(ARG)	12
Rodriguez,Emilio,(ESP)	12
Diaz-Figueroa,Christopher,(GUA)	12
Racz,Christopher,(USA)	12
Gambill,Jan-Michael,(USA)	11
Hadad,Amir,(ISR)	11
Jeong,Suk-Young,(KOR)	11
Moneke,Steven,(GER)	11
Sakinis,Dovydas,(LTU)	11
Holzinger,Tony,(GER)	11
Neilly,Timothy,(BAH)	11
Zorlu,Ergun,(TUR)	11
Heinemann,Sascha,(GER)	11
Sato,Bumpei,(JPN)	11
Klein,Matheson,(AUS)	11
Szmigiel,Mateusz,(POL)	11
Kwon,Oh-Hee,(KOR)	11
Triska,Karel,(CZE)	11
Mamoun,Mohamed,(EGY)	11
Manegin,Anton,(RUS)	11
Baran,Andre,(BRA)	11
Zlatanovic,Arsenije,(SRB)	11
Bradshaw,Timothy,(GBR)	11
Xu,Jun-Chao,(CHN)	11
Konfederak,Kevin,(ARG)	11
Paiz,Cristian,(GUA)	11
Balaji,N.Sriram,(IND)	11
Urzua-Rivera,Ricardo,(CHI)	11
Alekseenko,Vadim,(UKR)	11
Raditschnigg,Max,(AUT)	11
Agafonov,Aleksandr,(UKR)	11
Cermak,Frantisek,(CZE)	10
Smith,John-Patrick,(AUS)	10
Menga,Giuseppe,(ITA)	10
Collarini,Andrea,(ARG)	10
Marcora,Roberto,(ITA)	10
Asciak,Matthew,(MLT)	10
Dracos,Benjamin,(FRA)	10
Bruggeling,Roy,(NED)	10
Lee,Chul-Hee,(KOR)	10
Miyazaki,Masatoshi,(JPN)	10
Buchanan,Chase,(USA)	10
Rizza,Rylan,(USA)	10
Kosler,Jiri,(CZE)	10
Krajicek,Austin,(USA)	10
Zeman,Filip,(CZE)	10
Farron-Mahon,Tristan,(IRL)	10
Lejnieks,Karlis,(LAT)	10
Madjarovski,Darko,(SRB)	10
Cuevas,Martin,(URU)	10
Halachev,Dinko,(BUL)	10
Rola,Blaz,(SLO)	10
Piro,Stephane,(FRA)	10
Kozin,Victor,(RUS)	10
VanMin,Zachary,(AUS)	10
Nakic-Alfirevic,Ante,(CRO)	10
Behar,Ariel,(URU)	10
Iannuzzi,Enrico,(ITA)	10
Ferraz,Danilo,(BRA)	10
Matos,Diego,(BRA)	10
Vallverdu,Daniel,(VEN)	9
Zimonjic,Nenad,(SRB)	9
Clezar,Guilherme,(BRA)	9
Asanov,Arsen,(UZB)	9
Markovic,Sinisa,(BIH)	9
Marti,Yann,(SUI)	9
Reuter,Yannik,(BEL)	9
Gadomski,Piotr,(POL)	9
Fernandes,Tiago,(BRA)	9
Vasilevski,Andrei,(BLR)	9
Barker,Marvin,(NZL)	9
Oostdam,Roel,(NED)	9
VanOverbeek,JohannesRobert,(USA)	9
Mihov,Tzvetan,(BUL)	9
Chang,Yu,(CHN)	9
Jones,Max,(GBR)	9
Beaus-Barquin,Juan,(ESP)	9
Goh,Steven,(AUS)	9
Gaio,Federico,(ITA)	9
Thomas,Andrew,(AUS)	9
Paval,Costin,(ROU)	9
Singh,Karunuday,(IND)	9
Fioravante,Enrico,(ITA)	9
Prashanth,NVijaySundar,(IND)	9
Ruckelshausen,Richard,(AUT)	9
Karatchenia,Andrei,(BLR)	9
Peranamallur,Vignesh,(IND)	9
Costa,Charles,(BRA)	9
DeFays,Frederic,(BEL)	9
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	9
Saretta,Flavio,(BRA)	8
Seguso,Holden,(USA)	8
Velotti,Agustin,(ARG)	8
Slonik,Tiago,(BRA)	8
Mirtea,DragosCristian,(ROU)	8
Gemouchidis,Paris,(GRE)	8
Horecny,Matus,(SVK)	8
Belic,Luka,(CRO)	8
Schmid,Michal,(CZE)	8
Altuna,Tuna,(TUR)	8
Biktyakov,Rifat,(UZB)	8
Fortuna,Claudio,(ITA)	8
Zmak,Deni,(CRO)	8
Szumanski,Bojan,(POL)	8
Cerovic,Ivan,(CRO)	8
Siljestrom,Andreas,(SWE)	8
Castro,Matias,(ARG)	8
Rachidi,Younes,(MAR)	8
Lizariturry,Juan,(ESP)	8
Coman,Robert,(ROU)	8
Bella,Marco,(ITA)	8
Kapas,Andriej,(POL)	8
Brunner,Pascal,(AUT)	8
Auradou,Marc,(FRA)	8
Alekseenko,Gleb,(UKR)	8
Martinez,LuisDavid,(VEN)	8
Travaglia,Stefano,(ITA)	8
Monteferrario,Joaquin-Jesus,(ARG)	8
Bains,Maniel,(GBR)	8
Danis,Marko,(SVK)	8
Filenkov,Alexei,(RUS)	8
Borg,Stefan,(SWE)	7
Wessels,Peter,(NED)	7
Sock,Jack,(USA)	7
Veronelli,Diego,(ARG)	7
Agostinelli,Bruno,(CAN)	7
Aubone,Jean-Yves,(USA)	7
Kunnap,Mait,(EST)	7
Carry,Guillermo,(ARG)	7
Goven,Mathieu,(FRA)	7
Erlic,Laurentiu,(ROU)	7
Beretta,Duilio,(PER)	7
Brons,Bart,(NED)	7
Karusevich,Vladimir,(RUS)	7
Chikhladze,Lado,(GEO)	7
Leon,Dariel,(BRA)	7
Teixeira,Maxime,(FRA)	7
Urbanek,Radim,(CZE)	7
Sattanino,Marco,(ITA)	7
Marse-Vidri,Jordi,(ESP)	7
Ross,Brett,(USA)	7
Yitzhaki,Noam,(ISR)	7
Marcan,Dino,(CRO)	7
Boluda-Purkiss,Carlos,(ESP)	7
Edlefsen,Nicholas,(USA)	7
Gonzales,Ruben,(PHI)	7
Ivanov,Simeon,(BUL)	7
Giurgiu,Ilie-Aurelian,(ROU)	7
Basic,Mirza,(BIH)	7
Romanazzi,Juan-Manuel,(ARG)	7
Theiler,Alex,(CHI)	7
Kamitz,Gerald,(AUT)	7
McCook,Mark,(AUS)	7
Semencato,Edesio,(BRA)	7
Wiltschnig,Herbert,(AUT)	7
Meigel,Marc,(GER)	7
Djurdjevic,Ivan,(SRB)	7
Puc,Borut,(CRO)	7
Ternar,Tomislav,(SLO)	7
Rodriguez,Cristian,(COL)	7
Waite,Richard,(GER)	7
Raffaelli,Federico,(ITA)	7
Melzer,Gerald,(AUT)	7
Sanchez,Manuel,(MEX)	7
Simpson,Matt,(NZL)	7
Livraghi,Mattia,(ITA)	7
Arlidge,Burnham,(GBR)	7
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Kinsella,Jonathan,(GBR)	6
Hartfield,Diego,(ARG)	6
Masson,Jeroen,(BEL)	6
Vico,Uros,(ITA)	6
Duckworth,James,(AUS)	6
Roche,Charles,(FRA)	6
Johnson,Steve,(USA)	6
Helgeson,Travis,(USA)	6
Abdelnour,Marc,(SYR)	6
Brydolf,Patrik,(SWE)	6
Gomez-Herrera,Carlos,(ESP)	6
Jankovits,Yannick,(FRA)	6
Seifert,Stefan,(GER)	6
Stancik,Jan,(SVK)	6
Lang,Philip,(AUT)	6
Glancy,Daniel,(IRL)	6
Zarski,Jedrzej,(POL)	6
Alvarado,Patricio,(ECU)	6
Espasandin,Joss,(SUI)	6
Huang,Liang-Chi,(TPE)	6
Magg,Christian,(AUT)	6
Sandgren,Tennys,(USA)	6
Closa-Puncernau,Guillem,(ESP)	6
Spina,Juan-Francisco,(ARG)	6
Stoehr,Daniel,(GER)	6
Thompson,Adam,(NZL)	6
Vibert,Francois-Arthur,(FRA)	6
Paskvan,Federico,(ARG)	6
Ward,William,(NZL)	6
Obry,Julien,(FRA)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Tassart,Antoine,(FRA)	6
Schwartzman,Diego,(ARG)	6
Hedayet,Omar,(EGY)	6
Rmus,Martin,(SLO)	6
Ruiz-Rosales,Antonio,(MEX)	6
Bayet,Baptiste,(FRA)	6
Verryth,Mark,(AUS)	6
Feitosa,Pedro,(BRA)	6
Trombetta,Ty,(USA)	6
Manuja,Ronak,(IND)	6
Mazon-Hernandez,Rafael,(ESP)	6
Sakharov,Gleb,(FRA)	6
Puscasu,Paul-Mihai,(ROU)	6
Kukhalashvili,Lazare,(GEO)	6
Leong,Michael,(SOL)	6
Chile-Fonte,Ricardo,(CUB)	5
Sanguinetti,Davide,(ITA)	5
Vicente,JoseMaria,(ESP)	5
Puget,Adrien,(FRA)	5
Rastogi,Karan,(IND)	5
Ghem,Andre,(BRA)	5
Kannan,Vijay,(IND)	5
Shahgholi,Anoosha,(IRI)	5
Meister,Nicolas,(USA)	5
DePaula,Fabiano,(BRA)	5
Gao,Peng,(CHN)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Roy,Matthieu,(FRA)	5
Crabb,Jaymon,(AUS)	5
Roberts,Matthew,(USA)	5
Eleveld,Justin,(NED)	5
Ferrer,Juan,(ARG)	5
Hank,Tigre,(MEX)	5
Mina,Gianni,(FRA)	5
Vervoort,Mark,(NED)	5
Easton,Jared,(AUS)	5
Belak,Robert,(SRB)	5
Biryukov,Mikhail,(RUS)	5
Ezz,Mahmoud,(EGY)	5
Acosta,Diego,(ECU)	5
Emmanuel,Sunday,(NGR)	5
Watanuki,Yusuke,(JPN)	5
Mitchell,Benjamin,(AUS)	5
Prader,Patrick,(ITA)	5
Metzger,Dominic,(GER)	5
Ghedin,Nicola,(ITA)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Meniane,Trystan,(FRA)	5
Piccari,Alessandro,(ITA)	5
Frost,Isaac,(AUS)	5
Lustyk,Jakub,(CZE)	5
Galan,Sat,(COL)	5
Florez,JuanGuillermo,(COL)	5
Mladenov,Vasko,(BUL)	5
Steele,Saar,(ISR)	5
Vivanco,Juan-Sebastian,(ECU)	5
Gavrila,Llaurentiu-Ady,(ROU)	5
Steinberger,Bertram,(AUT)	5
Kromann,Thomas,(DEN)	5
Morales,Victor,(CHI)	5
Williams,Rhyne,(USA)	5
Sykut,Maciek,(USA)	5
Bujdo,Igor,(POL)	5
Dierckx,Marco,(BEL)	5
Joelson,Brett,(USA)	5
Pinheiro,Andre,(BRA)	5
Savelli,Leandro,(ARG)	5
Taweel,IssamHaitham,(EGY)	5
Wanderley,Gabriel,(BRA)	5
Bedene,Andraz,(SLO)	5
Ludlow,James,(USA)	5
Cuenca-Navarro,Carlos,(ESP)	5
Matsuo,Yuki,(JPN)	5
Norfeldt,Henrik,(SWE)	5
Giustino,Lorenzo,(ITA)	5
Lazar,Alexandru-Raul,(ROU)	5
Feret,Antoine,(FRA)	5
Safwat,Mohamed,(EGY)	5
Cunha,Henrique,(BRA)	4
Vigne,Laurent,(FRA)	4
Pellerin,Ludwig,(FRA)	4
Fetov,Mohammed,(SUI)	4
Cox,Bradley,(USA)	4
Cojanu,Ioan-Alexandru,(ROU)	4
Bellotti,Riccardo,(ITA)	4
Charroin,Olivier,(FRA)	4
Roudami,Mohcine,(MAR)	4
Blake,Myles,(GBR)	4
Cirstea,Marius-Adrian,(ROU)	4
Drucker,Jared,(USA)	4
Lopez,Sebastian,(COL)	4
Lindell,Christian,(SWE)	4
Skupski,Ken,(GBR)	4
Klier,David,(GER)	4
Phillips,Robert,(AUS)	4
Parada,Felipe,(CHI)	4
Olivo,Renzo,(ARG)	4
Letcher,Chris,(AUS)	4
Saez,JuanCarlos,(CHI)	4
Eckardt,Mario,(GER)	4
Saenz,Matias,(ARG)	4
Cooper,Jonathon,(AUS)	4
Navratil,Michal,(CZE)	4
Franco,Willian,(BRA)	4
Sanchez,Rodrigo,(PER)	4
Mohazebnia,Mohammed,(IRI)	4
Alvarez-Guzman,Mauricio,(CHI)	4
Hanfmann,Yannick,(GER)	4
Kim,Hyun-Joon,(KOR)	4
Lazov,Alexander,(BUL)	4
Ma,Ya-Nan,(CHN)	4
VanMonsjou,Bart,(NED)	4
Franjicevic,Marin,(CRO)	4
Kang,Byung-Kook,(KOR)	4
Roelofse,Ruan,(RSA)	4
Vovk,Stanislav,(RUS)	4
Marchegiani,Jacopo,(ITA)	4
Eames,Jake,(AUS)	4
Albano,Rodrigo,(ARG)	4
Kang,Sung-Kyun,(KOR)	4
Murali,Mithun,(IND)	4
Erguden,Baris,(TUR)	4
Ciumac,Andrei,(MDA)	4
Chung,Seong-Yoon,(KOR)	4
Kislyanskiy,Roman,(RUS)	4
Cox,Jordan,(USA)	4
Perevoshchikov,Dmitri,(RUS)	4
Rubino,Vittorio,(ITA)	4
Lindstrom,Anders,(SWE)	4
Assuncao,Jair,(BRA)	4
Dorfler,Matthias,(GER)	4
Sanchez-Patino,Santos,(ESP)	4
Pereira,Goncalo,(POR)	4
Costa,JoaoVictor,(BRA)	4
DiIenno,Damiano,(ITA)	4
Stratling,Marc-Andre,(GER)	4
Akkoyun,Haluk,(TUR)	4
Cacic,Nikola,(SRB)	4
Carbajal,Francisco,(PER)	4
Kanakov,Maxim,(RUS)	4
Sekulic,Milos,(SWE)	4
Peralta-Tello,Eduardo,(MEX)	4
Siributwong,Kirati,(THA)	4
Golubovic,Zoran,(SLO)	4
Poole,Robbye,(USA)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Nedovyesov,Aleksandr,(KAZ)	3
Rettenmaier,Travis,(USA)	3
Uchiyama,Yasutaka,(JPN)	3
Cluskey,James,(IRL)	3
Paire,Thomas,(FRA)	3
Poplavskyy,Stanislav,(UKR)	3
Vasin,Aleksander,(RUS)	3
Mergea,Florin,(ROU)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
Bandres,Jesus,(VEN)	3
Ortegren,Johan,(SWE)	3
Bowles,Clint,(USA)	3
ClaraFigueroa,Federico,(ARG)	3
Durek,Raphael,(AUS)	3
Florez,Valentin,(ARG)	3
Nedunchezhiyan,Jeevan,(IND)	3
Olivares,Enrique,(VEN)	3
Stanica,Victor,(ROU)	3
Zornosa,Steffen,(COL)	3
Khaledan,Shahin,(IRI)	3
Musialek,Alexis,(FRA)	3
Pisarek,Cyprian,(USA)	3
Sitaram,Sudanwa,(IND)	3
Vidaller,Andre,(BRA)	3
Palmanshofer,Christoph,(AUT)	3
Alonso-Campos,Angel,(ESP)	3
Cury,Andre,(BRA)	3
Dadamo,Jeff,(USA)	3
Huang,Chin-Yu,(TPE)	3
Schick,Bruno,(BRA)	3
Balmashev,Mikhail,(RUS)	3
Niroj,Pongsiri,(THA)	3
Ritz,Kresimir,(CRO)	3
Rivera,Sebastian,(ECU)	3
Higa,Akito,(JPN)	3
Huurinainen,Sami,(FIN)	3
Ito,Jun,(JPN)	3
Krawietz,Kevin,(GER)	3
Hinzmann,Tobias,(GER)	3
Mauri,Matteo,(ITA)	3
Somogyi,Alexander,(SVK)	3
Rojas,Marco-Antonio,(BOL)	3
Gozdur,Rafal,(POL)	3
Kumlin,Daniel,(SWE)	3
Marfia,Matteo,(ITA)	3
Quinqueneau,Maxime,(FRA)	3
Accardo,Alessandro,(ITA)	3
Nascimento,Jose,(BRA)	3
Choi,Jae-Won,(KOR)	3
Gide,Rohan,(IND)	3
Anibie,Sylvain,(CIV)	3
Rungkat,Christopher,(INA)	3
Brkic,Tomislav,(BIH)	3
Gasparyan,Ervand,(RUS)	3
Geib,Daniel,(AUT)	3
Kovalev,Egor,(RUS)	3
Molina,Emanuele,(ITA)	3
Niki,Takuto,(JPN)	3
Vukovic,Ivan,(CRO)	3
Palencia,Carlos,(MEX)	3
Grabul,Dimitar,(MKD)	3
Kleftakos,Dimitris,(GER)	3
Zietsman,Jean,(GER)	3
Sessagesimi,Dylan,(SUI)	3
Starkov,Ilia,(RUS)	3
Eichenberger,Patrick,(SUI)	3
Quiroz,Roberto,(ECU)	3
Witmeur,Alec,(BEL)	3
Savulescu,Andrei,(ROU)	3
Herrera-Eguiluz,Javier,(MEX)	3
Escobar,Idio,(BRA)	3
Recarte,Roman,(VEN)	3
Barlow,Philip,(GBR)	3
Singh,Navdeep,(IND)	3
Galdos,Sergio,(PER)	3
Enosoregbe,Clifford,(NGR)	3
Fanucci,Pietro,(ITA)	3
Skenderovic,Vjekoslav,(CRO)	3
Cvetkov,Aleksandar,(SRB)	3
Cavaday,Nick,(GBR)	3
ElEsawy,Tarek,(EGY)	3
Pokrajac,Milan,(CAN)	3
Falcao,Goncalo,(POR)	3
Rath,Marc,(AUT)	3
Karaliolios,Evthimios,(NED)	3
Tiwari,Abhijeet,(IND)	3
Wiesinger,Joao,(BRA)	3
Arganaras,Juan-Manuel,(ARG)	2
Bustamante,Rodolfo,(BRA)	2
Bode,Hendrik,(GER)	2
Desena,Jose-Luis,(ARG)	2
Khoury,Robert,(USA)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Pfann,Alexander,(AUT)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Lajola,Dennis,(USA)	2
Zib,Tomas,(CZE)	2
Karpol,Mikhail,(CRO)	2
Burrieza-Lopez,Oscar,(ESP)	2
Barraquero,Roberto,(ARG)	2
Cabrera,Fernando,(MEX)	2
Dobson,Trevor,(USA)	2
Gresh,Jamie,(USA)	2
Lustenberger,Raphael,(SUI)	2
PiresdeAlmeida,Pablo,(USA)	2
Requiao,Vitor,(BRA)	2
Summerer,Tobias,(GER)	2
Arcilla,Johnny,(PHI)	2
Anagnastopol,Victor-Mugurel,(ROU)	2
Bilankov,Dino,(CRO)	2
Berman,Sean,(USA)	2
Gao,Wan,(CHN)	2
Grozev,Serafim,(BUL)	2
Liang,Shuang-Qiang,(CHN)	2
Marco-Ripoll,Marc,(ESP)	2
Marquis,Christopher,(IND)	2
Patriarca,Damian,(ARG)	2
Radomsky,Yuri,(BRA)	2
Yovan,Aaron,(USA)	2
SanchezDelfin,German,(MEX)	2
Firmin,Emilien,(FRA)	2
King,Phillip,(USA)	2
Ouyang,Bowen,(CHN)	2
Quigley,Eric,(USA)	2
Siljegovic,Vedran,(CRO)	2
Aarts,Peter,(USA)	2
Blom,Alexander,(AHO)	2
Bergmann,Jan,(GER)	2
Hisamatsu,Ryota,(JPN)	2
Hampel,Richard,(CZE)	2
Ilg,Lorenz,(GER)	2
JansevanRensburg,Benjamin,(RSA)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Konecny,Michal,(CZE)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Laaksonen,Henri,(SUI)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Martin,Roman,(ARG)	2
Ntamag,Alain,(FRA)	2
Park,Joo-Hyo,(KOR)	2
Sridhar,Vinod,(IND)	2
Steinberger,Peter,(GER)	2
Shi,Ji,(CHN)	2
Szmyrgala,Mikolaj,(POL)	2
Saito,Shu,(JPN)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Morales,LuisIgnacio,(CHI)	2
Punna,Vishal,(IND)	2
Loglo,Kossi,(TOG)	2
DeLovinfosse,Gaetan,(BEL)	2
Abougzir,Ytai,(USA)	2
Burn,Tom,(GBR)	2
Bishop,Paul,(GBR)	2
Chaves,Francisco,(BRA)	2
Dmitriev,Kirill,(RUS)	2
Karanashev,Andemir,(RUS)	2
Koniecko,Bryan,(USA)	2
Petrov,Dmytro,(UKR)	2
Spong,Xander,(NED)	2
Mijic,Ivo,(GER)	2
Ask,Fredrik,(NOR)	2
Bondarenko,Vladislav,(UKR)	2
Bonin,Rok,(SLO)	2
Chala,Eddy,(ALG)	2
Civarolo,Matteo,(ITA)	2
Domaszewicz,Marcin,(POL)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Ivanov,Vladimir,(EST)	2
Ittogi,Takahiro,(JPN)	2
Krocsko,Krisztian,(HUN)	2
Kiuru,Jesse,(FIN)	2
Leahy,Matthew,(GBR)	2
Nord,David,(SWE)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Romano,Claudio,(VEN)	2
Saber,Mohamed,(MAR)	2
Sie,Elbert,(INA)	2
Simic,Tibor,(CRO)	2
Sletting-Johnsen,Frederik,(NOR)	2
Topic,Josko,(CRO)	2
Takeshima,Shunrou,(JPN)	2
Weissborn,Tristan-Samuel,(AUT)	2
Yuksel,Anil,(TUR)	2
Zinyakov,Vladimir,(RUS)	2
Gonzalez,Victor,(MEX)	2
Jotovski,Tomislav,(MKD)	2
DellaTommasina,Davide,(ITA)	2
Godlewski,Robert,(POL)	2
Montero,Jorge,(CHI)	2
Dujovne,Aaron,(CHI)	2
Jaya,Adam,(MAS)	2
Jenkins,Jarmere,(USA)	2
Katayama,Sho,(JPN)	2
Khachatryan,Khachatur,(ARM)	2
Koylu,Tugay,(TUR)	2
LaPorte,Shane,(USA)	2
Laranja,Augusto,(BRA)	2
Leite,Wilson,(BRA)	2
Miccini,Giacomo,(ITA)	2
Martinez,Rafael,(VEN)	2
Picco,Francesco,(ITA)	2
Regnat,Phillip,(GER)	2
Ritchie,J.P.,(USA)	2
Sorgi,JoaoPedro,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Tavcar,Jan,(SLO)	2
Walter,Florent,(FRA)	2
Wedege,Soren,(DEN)	2
Moore,Brendon,(AUS)	2
Regus,Ralph,(GER)	2
Rappaccioli,Rodrigo,(ESA)	2
Volkmann,Bruno,(BRA)	2
Ford-DaSilva,Destiny,(NGR)	2
AlMahmoud,Adnan,(ROU)	2
Angus,Niall,(GBR)	2
Hochwalt,Tyler,(USA)	2
Kim,Woo-Ram,(KOR)	2
Nedelko,Ivan,(RUS)	2
Oku,Hiromasa,(JPN)	2
Zovko,Ivan,(CRO)	2
Praibis,Jakub,(CZE)	2
Pradella,Patrick,(GER)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Ribeiro,Leandro,(BRA)	2
RibeiroFrattini,Felipe,(BRA)	2
Hewitt,Ashley,(GBR)	2
Britton,Devin,(USA)	2
Sterin,Gustavo,(ARG)	2
Si,Yew-Ming,(MAS)	2
Oliveira,Marlon,(BRA)	2
Lukacs,Denes,(HUN)	2
Bega,Alessandro,(ITA)	2
Berman,Gilad,(ISR)	2
Dias,Gabriel,(BRA)	2
Golovachev,Alexey,(RUS)	2
Kolbe,Matthias,(GER)	2
Kruk,Vladzimir,(BLR)	2
Martinoski,Ilija,(MKD)	2
VanderValk,Bas,(NED)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Montanes-Roca,Francesc,(ESP)	2
Chernov,Artur,(RUS)	2
Draganja,Marin,(CRO)	2
Sarmiento,Raymond,(USA)	2
Coertzen,Hendrik,(RSA)	2
Micolani,Giammarco,(ITA)	2
Wang,TakKhunn,(FRA)	2
Fitzpatrick,Andrew,(GBR)	2
Hodorov,Tomer,(ISR)	2
Pritchard,Ben,(GBR)	2
ReddyB,Vikram,(IND)	2
Reyes,Erick,(BOL)	2
Crepaldi,Erik,(ITA)	2
Eros,Tal,(ISR)	2
Romero-Torres,Amador,(ESP)	2
Stucchi,Andrea,(ITA)	2
Rubin,Michael,(USA)	2
Stojisavljevic,Sasa,(SRB)	2
Valsangiacomo,Federico,(SUI)	1
Thiemann,Marcel,(GER)	1
Gomez,Jonathan,(MEX)	1
Amador,Marcello,(MEX)	1
Andrzejczuk,Oliver,(POL)	1
Assad,Renato,(BRA)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Byrnes,Nathan,(AUS)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
Coutelot,Nicolas,(FRA)	1
Carleton,Reid,(USA)	1
Capello,Ettore,(ITA)	1
Chylinski,Sebastian,(POL)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
O'Brien,Dean,(RSA)	1
Onoda,Ken,(JPN)	1
Olawepo,Bolaji,(NGR)	1
Petrone,Marcio,(BRA)	1
Peric,Nebojsa,(SRB)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Reyes-Varela,MiguelAngel,(MEX)	1
Silva,Hector,(BRA)	1
Tanase,Alexandru,(ROU)	1
Thams,Alexander,(SWE)	1
Thomet,Yannick,(SUI)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Vaskis,Oskars,(LAT)	1
Vodislav,Adrian,(ROU)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Zielinski,Piotr,(POL)	1
Dias,Francisco,(POR)	1
Davis,Ben,(GBR)	1
Eschauer,Werner,(AUT)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Garcia-Roman,Marc,(ESP)	1
Harper-Griffith,Levar,(USA)	1
Hodel,Robert,(GER)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
JanseVanRensburg,Petri,(RSA)	1
Khan,Aqeel,(PAK)	1
Kontic,Nemanja,(MNE)	1
Kremeshkov,Konstantin,(RUS)	1
Kim,Cheong-Eui,(KOR)	1
Kpulun,SahrTimothy,(SLE)	1
Khundarnpinitvon,Adirek,(THA)	1
Kurdyla,Andres,(ARG)	1
Kahlke,Jannis,(GER)	1
Lee,Seung-Hoon,(KOR)	1
Lau,Roberto,(CHI)	1
Lopez-Perez,Enrique,(ESP)	1
Menendez,Roberto,(ESP)	1
Martin,AngelJose,(ESP)	1
Maes,Julien,(FRA)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
