Federer,Roger,(SUI)	10030
Nadal,Rafael,(ESP)	6880
Djokovic,Novak,(SRB)	6405
Murray,Andy,(GBR)	5565
DelPotro,JuanMartin,(ARG)	5185
Davydenko,Nikolay,(RUS)	5145
Soderling,Robin,(SWE)	4770
Roddick,Andy,(USA)	4600
Verdasco,Fernando,(ESP)	3645
Tsonga,Jo-Wilfried,(FRA)	3185
Ferrer,David,(ESP)	3010
Cilic,Marin,(CRO)	2945
Youzhny,Mikhail,(RUS)	2420
Gonzalez,Fernando,(CHI)	2385
Monfils,Gael,(FRA)	2220
Ljubicic,Ivan,(CRO)	2140
Berdych,Tomas,(CZE)	2055
Ferrero,JuanCarlos,(ESP)	2050
Isner,John,(USA)	1880
Stepanek,Radek,(CZE)	1705
Querrey,Sam,(USA)	1675
Almagro,Nicolas,(ESP)	1665
Haas,Tommy,(GER)	1660
Wawrinka,Stan,(SUI)	1600
Robredo,Tommy,(ESP)	1505
Melzer,Jurgen,(AUT)	1495
Gulbis,Ernests,(LAT)	1494
Bellucci,Thomaz,(BRA)	1482
Baghdatis,Marcos,(CYP)	1440
Monaco,Juan,(ARG)	1425
Lopez,Feliciano,(ESP)	1420
Simon,Gilles,(FRA)	1395
Hewitt,Lleyton,(AUS)	1335
Montanes,Albert,(ESP)	1325
Kohlschreiber,Philipp,(GER)	1320
Karlovic,Ivo,(CRO)	1295
Hanescu,Victor,(ROU)	1185
Garcia-Lopez,Guillermo,(ESP)	1170
Benneteau,Julien,(FRA)	1129
Troicki,Viktor,(SRB)	1075
Tipsarevic,Janko,(SRB)	1030
Petzschner,Philipp,(GER)	1020
Berrer,Michael,(GER)	944
Becker,Benjamin,(GER)	904
Andreev,Igor,(RUS)	895
Llodra,Michael,(FRA)	879
Chardy,Jeremy,(FRA)	875
Chela,JuanIgnacio,(ARG)	874
Zeballos,Horacio,(ARG)	868
deBakker,Thiemo,(NED)	858
Mayer,Florian,(GER)	852
Cuevas,Pablo,(URU)	837
Schwank,Eduardo,(ARG)	835
Kubot,Lukasz,(POL)	834
Giraldo,Santiago,(COL)	821
Mathieu,Paul-Henri,(FRA)	805
Dolgopolov,Alexandr,(UKR)	804
Sela,Dudi,(ISR)	780
Mayer,Leonardo,(ARG)	772
Rochus,Olivier,(BEL)	741
Greul,Simon,(GER)	740
Seppi,Andreas,(ITA)	735
Starace,Potito,(ITA)	732
Robert,Stephane,(FRA)	724
Chiudinelli,Marco,(SUI)	722
Stakhovsky,Sergiy,(UKR)	719
Serra,Florent,(FRA)	715
Gasquet,Richard,(FRA)	715
Nieminen,Jarkko,(FIN)	707
Falla,Alejandro,(COL)	705
Luczak,Peter,(AUS)	691
Lacko,Lukas,(SVK)	676
Korolev,Evgeny,(KAZ)	670
Istomin,Denis,(UZB)	660
Schuettler,Rainer,(GER)	657
Clement,Arnaud,(FRA)	635
Golubev,Andrey,(KAZ)	633
Marchenko,Illya,(UKR)	632
Lu,Yen-Hsun,(TPE)	626
Beck,Andreas,(GER)	615
Russell,Michael,(USA)	611
Blake,James,(USA)	610
Malisse,Xavier,(BEL)	610
Beck,Karol,(SVK)	601
Hajek,Jan,(CZE)	597
Gimeno-Traver,Daniel,(ESP)	583
Granollers,Marcel,(ESP)	578
Massu,Nicolas,(CHI)	578
Brands,Daniel,(GER)	577
Ram,Rajeev,(USA)	576
Mello,Ricardo,(BRA)	575
Fognini,Fabio,(ITA)	570
Anderson,Kevin,(RSA)	567
Przysiezny,Michal,(POL)	565
Lorenzi,Paolo,(ITA)	564
Riba,Pere,(ESP)	559
Fish,Mardy,(USA)	556
Ginepri,Robby,(USA)	532
Brown,Dustin,(GER)	528
Gil,Frederico,(POR)	523
Gicquel,Marc,(FRA)	499
Dent,Taylor,(USA)	499
Hernandez,Oscar,(ESP)	497
Koellerer,Daniel,(AUT)	495
Kunitsyn,Igor,(RUS)	491
Machado,Rui,(POR)	482
Daniel,Marcos,(BRA)	481
Alves,Thiago,(BRA)	473
Devvarman,Somdev,(IND)	473
Darcis,Steve,(BEL)	469
Navarro,Ivan,(ESP)	469
Levine,Jesse,(CAN)	465
Kavcic,Blaz,(SLO)	461
Odesnik,Wayne,(USA)	456
Phau,Bjorn,(GER)	454
Gabashvili,Teymuraz,(RUS)	453
Acasuso,Jose,(ARG)	451
Koubek,Stefan,(AUT)	450
RamirezHidalgo,Ruben,(ESP)	439
Sweeting,Ryan,(USA)	438
Volandri,Filippo,(ITA)	430
Ventura,Santiago,(ESP)	430
Bolelli,Simone,(ITA)	428
Dabul,Brian,(ARG)	421
Martin,Alberto,(ESP)	418
Lapentti,Nicolas,(ECU)	407
Roger-Vasselin,Edouard,(FRA)	406
Souza,Joao,(BRA)	404
Ilhan,Marsel,(TUR)	401
Ouanna,Josselin,(FRA)	397
Bohli,Stephane,(SUI)	392
Rochus,Christophe,(BEL)	391
Ball,Carsten,(AUS)	391
Bozoljac,Ilija,(SRB)	390
Levy,Harel,(ISR)	389
Gonzalez,Maximo,(ARG)	387
Kukushkin,Mikhail,(KAZ)	385
Guez,David,(FRA)	384
Delbonis,Federico,(ARG)	371
Hernych,Jan,(CZE)	367
Kim,Kevin,(USA)	367
Zemlja,Grega,(SLO)	366
Ramos-Vinolas,Albert,(ESP)	365
Zverev,Mischa,(GER)	361
Soeda,Go,(JPN)	359
Tursunov,Dmitry,(RUS)	355
Delgado,Ramon,(PAR)	354
Andujar,Pablo,(ESP)	350
Young,Donald,(USA)	340
Nalbandian,David,(ARG)	335
Rufin,Guillaume,(FRA)	319
Yani,Michael,(USA)	315
Ouahab,Lamine,(MAR)	315
Sijsling,Igor,(NED)	313
Mahut,Nicolas,(FRA)	312
Kiefer,Nicolas,(GER)	307
Kendrick,Robert,(USA)	307
Kamke,Tobias,(GER)	307
Crivoi,Victor,(ROU)	306
Ascione,Thierry,(FRA)	303
Bogdanovic,Alex,(GBR)	302
Silva,Julio,(BRA)	301
Kindlmann,Dieter,(GER)	297
Vliegen,Kristof,(BEL)	296
Salamanca,Carlos,(COL)	296
Reister,Julian,(GER)	296
Ungur,Adrian,(ROU)	293
Gonzalez,Santiago,(MEX)	292
Niland,Conor,(IRL)	291
VassalloArguello,Martin,(ARG)	288
Junqueira,Diego,(ARG)	288
Brzezicki,JuanPablo,(ARG)	285
Dancevic,Frank,(CAN)	282
Desein,Niels,(BEL)	274
Sergeyev,Ivan,(UKR)	272
Rosol,Lukas,(CZE)	272
Schukin,Yuri,(KAZ)	270
DeHeart,Ryler,(USA)	270
Recouderc,Laurent,(FRA)	269
Kuznetsov,Alex,(USA)	268
Ignatik,Uladzimir,(BLR)	266
Sluiter,Raemon,(NED)	262
Meffert,Dominik,(GER)	262
Witten,Jesse,(USA)	257
Klizan,Martin,(SVK)	253
Dodig,Ivan,(CRO)	248
Lindahl,Nick,(AUS)	246
Menendez-Maceiras,Adrian,(ESP)	245
Berankis,Ricardas,(LTU)	243
Begemann,Andre,(GER)	241
Fischer,Martin,(AUT)	240
Polansky,Peter,(CAN)	239
Ebden,Matthew,(AUS)	238
Smyczek,Tim,(USA)	238
Jones,Greg,(AUS)	237
Hrbaty,Dominik,(SVK)	236
Muller,Gilles,(LUX)	235
Gaudio,Gaston,(ARG)	235
DeChaunac,Sebastien,(FRA)	234
BautistaAgut,Roberto,(ESP)	234
Hocevar,Ricardo,(BRA)	233
Sugita,Yuichi,(JPN)	233
Millot,Vincent,(FRA)	231
Bemelmans,Ruben,(BEL)	231
Haase,Robin,(NED)	230
Berlocq,Carlos,(ARG)	229
Mertens,Yannick,(BEL)	226
ElAmrani,Reda,(MAR)	225
Krajinovic,Filip,(SRB)	222
Guccione,Chris,(AUS)	221
Cook,Lester,(USA)	220
Zampieri,Caio,(BRA)	219
Vagnozzi,Simone,(ITA)	218
Paire,Benoit,(FRA)	217
Capdeville,Paul,(CHI)	215
Veic,Antonio,(CRO)	214
Knittel,Bastian,(GER)	213
Minar,Ivo,(CZE)	210
Sorensen,Louk,(IRL)	210
Vanek,Jiri,(CZE)	209
DiMauro,Alessio,(ITA)	209
VanderMerwe,Izak,(RSA)	207
BogomolovJr.,Alex,(RUS)	205
Balleret,Benjamin,(MON)	205
Aguilar,Jorge,(CHI)	205
Brugues-Davi,Arnau,(ESP)	205
Decoud,Sebastian,(ARG)	205
Munoz-DeLaNava,Daniel,(ESP)	204
Alcaide,Guillermo,(ESP)	204
Peya,Alexander,(AUT)	203
Haider-Maurer,Andreas,(AUT)	203
Oswald,Philipp,(AUT)	203
Aranguren,Juan-Martin,(ARG)	203
DasnieresdeVeigy,Jonathan,(FRA)	202
Balazs,Attila,(HUN)	202
Cervenak,Pavol,(SVK)	201
Kravchuk,Konstantin,(RUS)	199
Lammer,Michael,(SUI)	199
Ghedin,Riccardo,(ITA)	198
Olaso,Guillermo,(ESP)	197
Lojda,Dusan,(CZE)	194
Cervantes,Inigo,(ESP)	193
Sidorenko,Alexandre,(FRA)	192
Nishikori,Kei,(JPN)	190
Galvani,Stefano,(ITA)	190
Kontinen,Henri,(FIN)	187
Kudryavtsev,Alexander,(RUS)	187
King-Turner,Daniel,(NZL)	186
Lapentti,Giovanni,(ECU)	185
Gutierrez-Ferrol,Sergio,(ESP)	185
Arnaboldi,Andrea,(ITA)	185
Evans,Brendan,(USA)	184
Clar-Rossello,Pedro,(ESP)	184
Alund,Martin,(ARG)	184
Minar,Jan,(CZE)	182
Millman,John,(AUS)	181
Ito,Tatsuma,(JPN)	179
Tavares,Leonardo,(POR)	178
Marrero,David,(ESP)	177
Cipolla,Flavio,(ITA)	173
Brizzi,Alberto,(ITA)	173
Baker,Jamie,(GBR)	173
Karanusic,Roko,(CRO)	169
Harrison,Ryan,(USA)	168
Kuznetsov,Andrey,(RUS)	168
Bedene,Aljaz,(SLO)	167
Matosevic,Marinko,(AUS)	165
Aldi,Francesco,(ITA)	163
Sirianni,Joseph,(AUS)	163
Amritraj,Prakash,(IND)	162
Im,KyuTae,(KOR)	162
HutaGalung,Jesse,(NED)	162
Martin,Andrej,(SVK)	161
Tosic,Goran,(SRB)	160
Trujillo-Soler,Gabriel,(ESP)	160
Gonzalez,Alejandro,(COL)	160
Felder,Marcel,(URU)	158
EstrellaBurgos,Victor,(DOM)	157
Brezac,Charles-Antoine,(FRA)	157
Vinciguerra,Andreas,(SWE)	155
Gard,Catalin-Ionut,(ROU)	155
Klein,Brydan,(GBR)	152
Bubka,Sergei,(UKR)	152
Checa-Calvo,Jose,(ESP)	152
Okun,Noam,(ISR)	150
Kirillov,Evgeny,(RUS)	150
DeVoest,Rik,(RSA)	149
Jaziri,Malek,(TUN)	149
Mannarino,Adrian,(FRA)	148
Janowicz,Jerzy,(POL)	147
Prodon,Eric,(FRA)	145
Patience,Olivier,(FRA)	145
McClune,Michael,(USA)	145
Tomic,Bernard,(AUS)	144
Nielsen,Frederik,(DEN)	144
Gregorc,Luka,(SLO)	142
Gremelmayr,Denis,(GER)	142
Klec,Ivo,(SVK)	142
Bonatto,Alexandre,(BRA)	142
Suzuki,Takao,(JPN)	141
Schoorel,Thomas,(NED)	141
Pospisil,Vasek,(CAN)	141
Raonic,Milos,(CAN)	140
Pella,Guido,(ARG)	139
Crugnola,Marco,(ITA)	138
Santos,Pablo,(ESP)	137
Groth,Sam,(AUS)	135
Sitak,Artem,(NZL)	135
Middelkoop,Matwe,(NED)	134
Juska,Andis,(LAT)	134
Bagnis,Facundo,(ARG)	132
Duclos,Pierre-Ludovic,(CAN)	132
Yang,Tsung-Hua,(TPE)	132
Goodall,Josh,(GBR)	132
Goffin,David,(BEL)	131
Stadler,Simon,(GER)	131
Vik,Robin,(CZE)	130
Amado,Juan-Pablo,(ARG)	130
Luncanu,Petru-Alexandru,(ROU)	128
Prpic,Filip,(SWE)	127
Romboli,Fernando,(BRA)	127
Giorgini,Daniele,(ITA)	127
Poch-Gradin,Carlos,(ESP)	127
Maamoun,Karim,(EGY)	125
Dimitrov,Grigor,(BUL)	125
Kretschmer,Gero,(GER)	125
Mektic,Nikola,(CRO)	125
Belyaev,Ilya,(RUS)	123
Bachinger,Matthias,(GER)	122
Gallardo-Valles,Miguel,(MEX)	122
Poerschke,Lars,(GER)	121
Pashanski,Boris,(SRB)	120
Ito,Yuichi,(JPN)	119
Lim,Yong-Kyu,(KOR)	118
Donskoy,Evgeny,(RUS)	115
Viola,Matteo,(ITA)	115
Smethurst,Daniel,(GBR)	115
Cabal,JuanSebastian,(COL)	114
Trevisan,Matteo,(ITA)	114
Junaid,Rameez,(AUS)	112
Setkic,Aldin,(BIH)	112
Sadecky,Alexander,(SUI)	110
DutraSilva,Rogerio,(BRA)	109
Evans,Daniel,(GBR)	109
CarrenoBusta,Pablo,(ESP)	109
Rochette,Laurent,(FRA)	109
Elgin,Mikhail,(RUS)	108
Zopp,Jurgen,(EST)	108
Nieminen,Timo,(FIN)	108
Statham,Jose(Rubin),(NZL)	108
Ferreiro,Franco,(BRA)	107
LopezJaen,MiguelAngel,(ESP)	107
Molchanov,Denys,(UKR)	106
Ledovskikh,Mikhail,(RUS)	105
Kadir,Sadik,(AUS)	105
Ward,James,(GBR)	104
Gojowczyk,Peter,(GER)	104
Valent,Roman,(SUI)	103
Kim,Young-Jun,(KOR)	103
Bracciali,Daniele,(ITA)	103
Lopes,Tiago,(BRA)	102
Vardhan,Vishnu,(IND)	101
Rudnev,Valery,(RUS)	101
Rodriguez,Bruno,(MEX)	101
Abid,Haythem,(TUN)	100
Lisnard,Jean-Rene,(MON)	99
Ager,Johannes,(AUT)	99
Burquier,Gregoire,(FRA)	99
Copil,Marius,(ROU)	98
Zeng,Shao-Xuan,(CHN)	97
Valverde,Juan-Manuel,(ARG)	97
Lemke,James,(AUS)	96
Reynolds,Bobby,(USA)	95
Sieber,Marc,(GER)	95
Eitzinger,Rainer,(AUT)	95
Kumantsov,Andrey,(RUS)	95
Sousa,Joao,(POR)	95
Villagran,Cristian,(ARG)	94
Fabbiano,Thomas,(ITA)	94
Kirche,Leonardo,(BRA)	94
Garza,Daniel,(MEX)	94
Kellner,Adam,(HUN)	93
Semjan,Marek,(SVK)	93
Miranda,Ivan,(PER)	92
Sabry,Sherif,(EGY)	92
Sousa,Pedro,(POR)	92
Boje-Ordonez,Agustin,(ESP)	92
Metenier,Pierre,(FRA)	91
Kondo,Hiroki,(JPN)	91
Langer,Nils,(GER)	91
Molteni,Andres,(ARG)	91
Chaki,Rabie,(MAR)	90
Mirnegg,Marco,(AUT)	90
Ciric,Nikola,(SRB)	90
Villar,Juan-Pablo,(ARG)	90
Semrajc,Janez,(SLO)	89
Zabaleta,Mariano,(ARG)	89
Gonzalia,Jonathan,(ARG)	89
Saavedra-Corvalan,Cristobal,(CHI)	89
Kelly,Dayne,(AUS)	89
Reid,Matt,(AUS)	88
Jouan,Romain,(FRA)	88
Fabbri,Alejandro,(ARG)	87
Bhambri,Yuki,(IND)	86
Kedryuk,Alexey,(KAZ)	85
Phillips,Morgan,(GBR)	85
Echazu,Mauricio,(PER)	85
Migani,Leandro,(ARG)	84
Rodrigues,Mathieu,(FRA)	84
Jun,Woong-Sun,(KOR)	82
Chen,Ti,(TPE)	82
RibeiroNeto,Eladio,(BRA)	82
Canas,Guillermo,(ARG)	81
Garcia,Adrian,(CHI)	81
Capkovic,Kamil,(SVK)	81
Eysseric,Jonathan,(FRA)	80
Ancic,Mario,(CRO)	79
Ryderstedt,Michael,(SWE)	79
Smirnov,Artem,(UKR)	79
Hensel,Kaden,(AUS)	79
Flock,Alexander,(GER)	79
Savic,David,(SRB)	79
Moriya,Hiroki,(JPN)	78
Demoliner,Marcelo,(BRA)	77
Angelinos,Theodoros,(GRE)	77
Martin,Fabrice,(FRA)	77
Mertl,Jan,(CZE)	76
Picco,Agustin,(ARG)	76
Johansson,Joachim,(SWE)	75
Bloemke,Dennis,(GER)	75
Jenkins,Scoville,(USA)	75
Grassi,Claudio,(ITA)	75
Endara,Ivan,(ECU)	75
Virali-Murugesan,Ranjeet,(IND)	74
Ouellette,Greg,(USA)	74
Walter,Ludovic,(FRA)	74
Pospisil,Jaroslav,(CZE)	73
Matsukevich,Denis,(RUS)	73
Grigelis,Laurynas,(LTU)	73
Snobel,Pavel,(CZE)	72
Mitsuhashi,Junn,(JPN)	72
Mecir,Miloslav,(SVK)	72
Gajjar,Rohan,(IND)	72
Insausti,Jean-Noel,(FRA)	72
Pless,Kristian,(DEN)	71
Burzi,Enrico,(ITA)	71
Marrai,Matteo,(ITA)	71
Rieschick,Sebastian,(GER)	71
Lobkov,Alexander,(RUS)	71
Roitman,Sergio,(ARG)	70
Westerhof,Boy,(NED)	70
Vicente,Fernando,(ESP)	70
Stebe,Cedrik-Marcel,(GER)	70
Klaasen,Raven,(RSA)	70
DeArmas,Jose,(VEN)	69
Arevalo,Marcelo,(ESA)	69
Ianni,Stefano,(ITA)	69
D'Agord,Luigi,(ITA)	68
Eleskovic,Ervin,(SWE)	68
Wachiramanowong,Kittipong,(THA)	68
Paukku,Juho,(FIN)	68
Roy,Rupesh,(IND)	67
Bossel,Adrien,(SUI)	67
Mamiit,Cecil,(PHI)	66
Noviski,Lionel,(ARG)	66
Skugor,Franko,(CRO)	66
Eaton,Chris,(GBR)	66
Rivera-Aranguiz,Guillermo,(CHI)	65
Jelenic,Petar,(CRO)	64
Zhang,Ze,(CHN)	64
Trusendi,Walter,(ITA)	64
Trungelliti,Marco,(ARG)	64
Campozano,JulioCesar,(ECU)	64
Granollers,Gerard,(ESP)	64
Devilder,Nicolas,(FRA)	63
Struvay,Eduardo,(COL)	63
Inoyatov,Murad,(UZB)	63
Olejniczak,Dawid,(POL)	62
Hormazabal,Guillermo,(CHI)	62
Heliovaara,Harri,(FIN)	62
Michon,Axel,(FRA)	62
Weintraub,Amir,(ISR)	62
Rice,David,(GBR)	62
Bopanna,Rohan,(IND)	61
Naso,Gianluca,(ITA)	61
Alvarez,Diego,(ARG)	61
Leonte,Bogdan,(ROU)	61
Comporto,Antonio,(ITA)	61
Bocko,Matt,(USA)	61
Niemeyer,Frederic,(CAN)	60
Widom,Todd,(USA)	60
Bester,Philip,(CAN)	60
Oliveira,Carlos,(BRA)	60
Mlendea,Andrei,(ROU)	60
Bjelica,Ivan,(SRB)	60
Jakupovic,Alexandros,(GRE)	60
Panfil,Grzegorz,(POL)	60
ElMihdawy,Adam,(USA)	60
Udomchoke,Danai,(THA)	59
Stoppini,Andrea,(ITA)	59
Miele,Andre,(BRA)	59
Galdon,Pablo,(ARG)	58
Ionita,Victor,(ROU)	58
Lajovic,Dusan,(SRB)	58
Spadea,Vincent,(USA)	57
Dupuis,Antony,(FRA)	57
Vandenbulcke,Yannick,(BEL)	57
Diez,Steven,(CAN)	57
Cho,Soong-Jae,(KOR)	57
Norman,Dick,(BEL)	56
Puerta,Mariano,(ARG)	56
Yi,Chu-Huan,(TPE)	56
Strode,Blake,(USA)	56
Folie,Alexandre,(BEL)	56
Moya,Carlos,(ESP)	55
Martirosyan,Tigran,(ARM)	55
Podlipnik-Castillo,Hans,(CHI)	55
Piccari,Francesco,(ITA)	55
McGee,James,(IRL)	55
Gensse,Augustin,(FRA)	54
Ramirez,Cesar,(MEX)	54
Balazs,Gyorgy,(HUN)	54
Fornell-Mestres,Marc,(ESP)	54
Coll-Riudavets,Ignacio,(ESP)	54
,ZheLi,(CHN)	53
Souto,David,(VEN)	53
Venus,Michael,(NZL)	53
Vejmelka,Adam,(CZE)	52
Gawron,Marcin,(POL)	52
Vivanco-Guzman,Andoni,(ESP)	52
Ghareeb,Mohammad,(KUW)	51
Dustov,Farrukh,(UZB)	50
Wu,Di,(CHN)	50
Siggia,Ricardo,(BRA)	50
Wolmarans,Fritz,(RSA)	49
Guidolin,Rodrigo,(BRA)	49
Gong,Mao-Xin,(CHN)	49
Pereira,Jose,(BRA)	49
Bloomfield,Richard,(GBR)	48
Milton,Joshua,(GBR)	48
Cox,Daniel,(GBR)	47
Duran,Guillermo,(ARG)	47
Skoloudik,Jiri,(CZE)	47
Sabate-Bretos,Oscar,(ESP)	47
Horna,Luis,(PER)	46
Grosjean,Sebastien,(FRA)	46
Luisi,Piero,(VEN)	46
Camilo,Rafael,(BRA)	46
Tenconi,Tomas,(ITA)	46
Gorcic,Ismar,(BIH)	46
Brunken,Jaan-Frederik,(FIN)	46
Anderson,Andrew,(RSA)	45
Rastogi,Karan,(IND)	45
Domijan,Alexander,(USA)	45
Slabinsky,Alexander,(GBR)	45
Takeuchi,Kento,(JPN)	45
Jebavy,Roman,(CZE)	45
RumenovPayakov,Georgi,(ESP)	45
DeSousa,Gilles,(FRA)	45
Vasiliev,Mikhail,(RUS)	45
Gorban,Andrei,(MDA)	44
Thompson,Nathan,(USA)	44
Slovic,Aleksander,(SRB)	44
DeBonnevie,Philippe,(FRA)	44
Paul,Todd,(USA)	44
Zimmermann,Marcel,(GER)	44
Blandin,Jeremy,(FRA)	44
Arguello,Facundo,(ARG)	43
Roshan,Nima,(AUS)	43
Pavic,Ante,(CRO)	43
Ferrer-Victoria,Cesar,(ESP)	43
Moser,Nikolaus,(AUT)	43
Krotiouk,Sergei,(RUS)	43
Willis,Marcus,(GBR)	43
Cazes-Carrere,Thomas,(FRA)	43
Lejnieks,Karlis,(LAT)	42
Betov,Sergey,(BLR)	42
Falgheri,Andrea,(ITA)	42
Rehnquist,Bjorn,(SWE)	41
Haehnel,Jerome,(FRA)	41
Cruciat,Adrian,(ROU)	41
Ebelthite,Colin,(AUS)	41
Authom,Maxime,(BEL)	41
Nunez,Eric,(USA)	41
Conocente,Marcos,(ARG)	41
Bardoczky,Kornel,(HUN)	41
Oger,Thomas,(MON)	41
Kon,Alejandro,(ARG)	41
Zivkovic,Denis,(USA)	41
Simoni,Marco,(ITA)	41
Calleri,Agustin,(ARG)	40
Bradaric,Marin,(CRO)	40
VanDerDuim,Antal,(NED)	40
LopezCassaccia,Daniel-Alejandro,(PAR)	40
Monroe,Nicholas,(USA)	40
Zguns,Adrians,(LAT)	39
Inglot,Dominic,(GBR)	39
Gomez,Emilio,(ECU)	39
Cristin,Diego,(ARG)	39
Basilashvili,Nikoloz,(GEO)	39
Benedetti,CristhianIgnacio,(ARG)	39
Smeets,Robert,(AUS)	38
Mesaros,Kristijan,(CRO)	38
Romero,Victor,(MEX)	38
Cox,Jordan,(USA)	38
Vanni,Luca,(ITA)	38
Quintero,Michael,(COL)	38
Puc,Borut,(CRO)	38
Fufygin,Mikhail,(RUS)	38
Canudas-Fernandez,David,(ESP)	38
King,Barry,(IRL)	37
Dlouhy,Lukas,(CZE)	35
Deden,Kevin,(GER)	35
Diaz-Barriga,Luis,(MEX)	35
Reissig,Nicolas,(AUT)	35
Ward,Alexander,(GBR)	35
Marti,Javier,(ESP)	35
Todero,Nicolas,(ARG)	34
Katic,Dejan,(SRB)	34
Sanon,Valentin,(CIV)	34
Pastorino,Antonio,(ARG)	34
Satschko,Alexander,(GER)	34
Zay,Marius,(GER)	34
Struff,Jan-Lennard,(GER)	34
Estevez,Maximiliano,(ARG)	34
Rusevski,Predrag,(MKD)	33
Torebko,Peter,(GER)	33
Propoggia,Dane,(AUS)	33
Reynet,Florian,(FRA)	33
Calderon-Rodriguez,Carlos,(ESP)	33
Tur,Gonzalo,(ARG)	33
Yoo,Daniel,(KOR)	33
Chvojka,Erik,(CAN)	32
Echagaray,Bruno,(MEX)	32
Sabau,Razvan,(ROU)	32
Petrazzuolo,Giancarlo,(ITA)	32
Schmid,Michal,(CZE)	32
Hizak,Mislav,(CRO)	32
Ysern,Pierrick,(FRA)	32
DeSchepper,Kenny,(FRA)	32
Coco,Rudy,(FRA)	32
Obradovic,Vladimir,(SRB)	32
Cavallero,Federico,(ARG)	31
Martin-Adalia,Pablo,(ESP)	31
Perez,Rodrigo,(CHI)	31
Ferraz,Danilo,(BRA)	31
Pavel,Andrei,(ROU)	30
Koning,Michel,(NED)	30
Feeney,Adam,(AUS)	30
Taubert,Patrick,(GER)	30
Chramosta,Ladislav,(CZE)	30
Tveit,Erling,(NOR)	30
Mina,Gianni,(FRA)	29
Dimov,Valentin,(BUL)	29
Thomson,Clinton,(GER)	29
Renavand,Nicolas,(FRA)	29
An,Jae-Sung,(KOR)	29
Turini,Thales,(BRA)	29
Kallias,Photos,(CYP)	29
Dupuy,Baptiste,(FRA)	29
Daniell,Marcus,(NZL)	29
Thornley,Sean,(GBR)	29
Figueroa,Pablo,(SWE)	28
Marach,Oliver,(AUT)	28
DutradaSilva,Daniel,(BRA)	28
Raditschnigg,Max,(AUT)	28
Giannessi,Alessandro,(ITA)	28
O'Brien,Colin,(IRL)	28
Giussani,Gaston,(ARG)	27
Idmbarek,Yassine,(MAR)	27
Viola,Marco,(ITA)	27
BenZvi,Gilad,(ISR)	27
Bujniewicz,Guillermo,(ARG)	27
Sikora,Adrian,(SVK)	27
Cho,Min-Hyeok,(KOR)	26
Warburg,Sam,(USA)	26
Matsui,Toshihide,(JPN)	26
Collarini,Andrea,(ARG)	26
Leonardi,Filippo,(ITA)	26
Onozawa,Arata,(JPN)	26
Andersen,Jean,(RSA)	25
Slanar,Martin,(AUT)	25
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Lustig,Daniel,(CZE)	25
Wiltschnig,Herbert,(AUT)	25
Fischer,Holger,(GER)	25
Lucassen,Peter,(NED)	25
Inzerillo,Jerome,(FRA)	25
Kumar,Ashwin,(USA)	25
Palacios-Siegenthale,Marcelo,(ESP)	25
Sock,Jack,(USA)	24
Craciun,Teodor-Dacian,(ROU)	24
Bergman,Carl,(SWE)	24
Elias,Gastao,(POR)	24
Iwami,Tasuku,(JPN)	24
Estruch,David,(ESP)	24
Lugassy,Gary,(FRA)	24
Danilovic,Daniel,(SWE)	24
Pauffley,Neil,(GBR)	24
Volante,Matteo,(ITA)	24
Capone,Massimo,(ITA)	24
Gonzalez-Jimenez,Abraham,(ESP)	24
Pazicky,Michal,(SVK)	23
Feaver,James,(GBR)	23
Cicenia,Miguel,(VEN)	23
JunqueiraDeAndrade,Gustavo,(BRA)	23
Sekiguchi,Shuichi,(JPN)	22
Medina-Alvarez,Jhonathan,(VEN)	22
Chadaj,Adam,(POL)	22
Romero,Yohny,(VEN)	22
Borvanov,Roman,(MDA)	22
Teixeira,Maxime,(FRA)	22
Fidirko,Nikolai,(BLR)	22
Jara-Lozano,Nicolas,(ARG)	22
Reix,Clement,(FRA)	22
Heras,Patricio,(ARG)	22
Torresi,Federico,(ITA)	22
Siriluethaiwattana,Peerakiat,(THA)	22
Grozdanov,Tihomir,(BUL)	22
Uchiyama,Yasutaka,(JPN)	21
Meijer,Michel,(NED)	21
Velotti,Agustin,(ARG)	21
Chang,Yu,(CHN)	21
Lee,Hsin-Han,(TPE)	21
Niesten,Miliaan,(NED)	21
Rola,Blaz,(SLO)	21
Fattar,Anas,(MAR)	21
Tudoreanu,Roman,(MDA)	21
Penaud,Alexandre,(FRA)	21
Statham,Mikal(Oliver),(NZL)	21
Doria-Medina,Mauricio,(BOL)	21
ElAynaoui,Younes,(MAR)	20
Lopez,Marc,(ESP)	20
Fleming,Colin,(GBR)	20
Jeanpierre,Julien,(FRA)	20
Ouahabi,Talal,(MAR)	20
Mugabe,Duncan,(UGA)	20
Meigel,Marc,(GER)	20
Estivariz,Mauricio,(BOL)	20
Santos,Nicolas,(BRA)	20
Elizondo,Juan-Manuel,(MEX)	20
Pollock,Conor,(USA)	20
Zeballos,Federico,(BOL)	20
Illingworth,Matthew,(GBR)	20
Huey,Treat,(PHI)	19
Delic,Amer,(BIH)	19
Jorquera,Manuel,(ITA)	19
Ikramov,Sarvar,(UZB)	19
Kryvonos,Nikita,(USA)	19
Vasilevski,Andrei,(BLR)	19
Kowalczyk,Mateusz,(POL)	19
Sanchez-deLuna,JoseAntonio,(ESP)	19
Doakmaiklee,Weerapat,(THA)	19
Neis,Fabricio,(BRA)	19
Dubail,Julien,(BEL)	19
RaposoDeOliveira,Alvaro,(PER)	19
Valenti,Stefano,(ITA)	19
Haenle,Pirmin,(GER)	19
Torroni,Giulio,(ITA)	19
Basic,Mirza,(BIH)	18
Vogeli,Roman,(CZE)	18
Garanganga,Takanyi,(ZIM)	18
Albot,Radu,(MDA)	18
Anikanov,Ivan,(UKR)	18
Giner,Marc,(ESP)	18
Mazarakis,Vasilis,(GRE)	17
Tkalec,Marko,(SLO)	17
Boretti,Stian,(NOR)	17
Novak,David,(CZE)	17
Giraudo,Alberto,(ITA)	17
Kwon,Oh-Hee,(KOR)	17
Schwartzman,Diego,(ARG)	17
Rios-Benitez,Martin,(ARG)	17
Uzakov,Vaja,(UZB)	17
Fugate,Marcus,(USA)	17
Crowe,Joshua,(AUS)	17
Singh,Sanam,(IND)	16
Sitak,Dmitri,(RUS)	16
Kubler,Jason,(AUS)	16
Mergea,Florin,(ROU)	16
Magg,Christian,(AUT)	16
DeGreef,Arthur,(BEL)	16
Easton,Jared,(AUS)	16
Sansonetti,Federico,(URU)	16
Fruttero,JohnPaul,(USA)	16
Malik,Vijayant,(IND)	16
Wintermantel,Frank,(GER)	16
Parr,Cory,(USA)	16
GomezSaigos,Rodrigo,(ARG)	16
Serrano,Sebastian,(COL)	16
Zhyrmont,Dzmitry,(BLR)	16
Mashiach,Almog,(ISR)	16
Bury,Alexander,(BLR)	16
Descloix,Dorian,(FRA)	16
Diaz-Figueroa,Christopher,(GUA)	16
Siributwong,Peerakit,(THA)	16
Urzua-Rivera,Ricardo,(CHI)	16
Loglo,Komlavi,(TOG)	15
Singh,Ashutosh,(IND)	15
Moraru,Gabriel,(ROU)	15
Enev,Todor,(BUL)	15
Fernandes,Tiago,(BRA)	15
VanTerheijden,Tim,(NED)	15
Nelord,Yannick,(IND)	15
Triska,Karel,(CZE)	15
Sakharov,Gleb,(FRA)	15
Ishii,Yaoki,(JPN)	15
Pavlovs,Deniss,(LAT)	15
Severino,CarlosEduardo,(BRA)	15
Ortiz,JuanPablo,(ARG)	15
Grimolizzi,Gaston-Arturo,(ARG)	15
Rodriguez,Emilio,(ESP)	15
Kutrovsky,Dimitar,(BUL)	14
Poldma,Jaak,(EST)	14
Azzaro,Leonardo,(ITA)	14
Flores,LuisManuel,(MEX)	14
Gambill,Jan-Michael,(USA)	14
Ehrat,Sandro,(SUI)	14
Jeong,Suk-Young,(KOR)	14
Jones,G.D.,(NZL)	14
Kudla,Denis,(USA)	14
AbouElKhair,Motaz,(EGY)	14
Reshetnikov,Vitali,(RUS)	14
Katliarov,Pavel,(BLR)	14
Goransson,Tim,(SWE)	14
Fransen,Stephan,(NED)	14
Pastor,Nicolas,(ARG)	14
Cuevas,Martin,(URU)	14
Balakrishnan,Krishananth,(AUS)	14
Gregory,Andrew,(GBR)	14
Agafonov,Aleksandr,(UKR)	14
Koniusz,Blazej,(POL)	13
Jeanclaude,Frederic,(FRA)	13
Blake,Myles,(GBR)	13
Nam,Hyun-Woo,(KOR)	13
Sichez,Romain,(FRA)	13
Lewis,Haydn,(BAR)	13
Ruckelshausen,Richard,(AUT)	13
Prashanth,NVijaySundar,(IND)	13
Rosenholm,Patrik,(SWE)	13
Manegin,Anton,(RUS)	13
Sykut,Maciek,(USA)	13
Maher,Jarryd,(AUS)	13
Zlatanovic,Arsenije,(SRB)	13
Simmonds,Phillip,(USA)	13
Samper-Montana,Jordi,(ESP)	13
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
Zitko,Radim,(CZE)	12
Sakinis,Dovydas,(LTU)	12
Kalmanovich,Roy,(USA)	12
Szmigiel,Mateusz,(POL)	12
Linzer,Michael,(AUT)	12
Mitchell,Benjamin,(AUS)	12
Renard,Alexandre,(FRA)	12
Jahn,Jeremy,(GER)	12
Hatanaka,Masato,(JPN)	12
Grilli,Rodrigo-Antonio,(BRA)	12
Sharan,Divij,(IND)	12
Hardy,Romain,(FRA)	12
Halachev,Dinko,(BUL)	12
Gemouchidis,Paris,(GRE)	12
Vazquez-Valenzuela,Juan,(ARG)	12
Alekseenko,Vadim,(UKR)	12
Frayssinoux,Philippe,(FRA)	12
Balaji,N.Sriram,(IND)	12
Gaich,German,(ARG)	12
Monteferrario,Joaquin-Jesus,(ARG)	12
Guichonet,HectorDamian,(ARG)	12
Racz,Christopher,(USA)	12
ElAarej,Mounir,(MAR)	11
Tabara,Michal,(CZE)	11
Moneke,Steven,(GER)	11
Lindner,Joel,(AUS)	11
Zorlu,Ergun,(TUR)	11
Fafl,Martin,(CZE)	11
Miyazaki,Masatoshi,(JPN)	11
Gadomski,Piotr,(POL)	11
Heinemann,Sascha,(GER)	11
Slonik,Tiago,(BRA)	11
Frantzen,Romano,(NED)	11
Bayet,Baptiste,(FRA)	11
Verryth,Mark,(AUS)	11
Andreozzi,Guido,(ARG)	11
Poole,Robbye,(USA)	11
Zekic,Miljan,(SRB)	11
Govaerts,Bart,(BEL)	11
Vucic,Ilija,(SRB)	11
Gonzales,Ruben,(PHI)	11
Bedene,Andraz,(SLO)	11
Konfederak,Kevin,(ARG)	11
KimJr.,Sun-Yong,(KOR)	11
Lizariturry,Juan,(ESP)	11
Safwat,Mohamed,(EGY)	11
Qureshi,Aisam-Ul-Haq,(PAK)	10
Moore,Brendon,(AUS)	10
Bass,Stephen,(USA)	10
Bangoura,Sekou,(USA)	10
Bruggeling,Roy,(NED)	10
Asciak,Matthew,(MLT)	10
Farron-Mahon,Tristan,(IRL)	10
Reuter,Yannik,(BEL)	10
Alcorta-Olarra,Guillermo,(ESP)	10
Krajicek,Austin,(USA)	10
Marcora,Roberto,(ITA)	10
Brassington,Kyle,(GBR)	10
Lindell,Christian,(SWE)	10
Escobar,Idio,(BRA)	10
Eriksson,Markus,(SWE)	10
Levine,Andrei,(RUS)	10
Traykov,Ivaylo,(BUL)	10
Yu,Xin-Yuan,(CHN)	10
Martinez,LuisDavid,(VEN)	10
Gaio,Federico,(ITA)	10
Coman,Robert,(ROU)	10
Klein,Matheson,(AUS)	10
Vibert,Francois-Arthur,(FRA)	10
Klingemann,Chris,(CAN)	10
Shokeen,Vivek,(IND)	10
Sanchez,Manuel,(MEX)	10
Sancic,Antonio,(CRO)	10
Arlidge,Burnham,(GBR)	10
Ramirez,RobertoEduardo,(ARG)	10
Kohlmann,Michael,(GER)	9
Vallverdu,Daniel,(VEN)	9
Economidis,Konstantinos,(GRE)	9
Markovic,Sinisa,(BIH)	9
Scholtz,Nikala,(RSA)	9
Clezar,Guilherme,(BRA)	9
Beretta,Duilio,(PER)	9
Avellan,Carlos,(ECU)	9
Asanov,Arsen,(UZB)	9
Brkic,Tomislav,(BIH)	9
Brydolf,Patrik,(SWE)	9
Oostdam,Roel,(NED)	9
Frost,Leon,(AUS)	9
Singh,Karunuday,(IND)	9
Sato,Bumpei,(JPN)	9
Sodek,David,(CZE)	9
Boluda-Purkiss,Carlos,(ESP)	9
Emmrich,Martin,(GER)	9
Peranamallur,Vignesh,(IND)	9
Cacic,Nikola,(SRB)	9
DeFays,Frederic,(BEL)	9
Sekulic,Milos,(SWE)	9
Theiler,Alex,(CHI)	9
Alekseenko,Gleb,(UKR)	9
Plotniy,Andrei,(RUS)	9
Moser,Frank,(GER)	8
Genaro-Martinez,Javier,(ESP)	8
Garcia,Rafael,(BRA)	8
Sandbichler,Armin,(AUT)	8
Seguso,Holden,(USA)	8
Borg,Stefan,(SWE)	8
Rumler,Robert,(CZE)	8
Sude,Jakob,(GER)	8
Mirtea,DragosCristian,(ROU)	8
Kloer,Sascha,(GER)	8
Mihov,Tzvetan,(BUL)	8
Brons,Bart,(NED)	8
Nedelko,Ivan,(RUS)	8
Gomes,Eric,(BRA)	8
Raja,Purav,(IND)	8
Chekhov,Pavel,(RUS)	8
Glancy,Daniel,(IRL)	8
Siljestrom,Andreas,(SWE)	8
Olivo,Renzo,(ARG)	8
Zmak,Deni,(CRO)	8
Munoz,Javier,(CHI)	8
Fioravante,Enrico,(ITA)	8
Kapas,Andriej,(POL)	8
Koniecko,Bryan,(USA)	8
Mamoun,Mohamed,(EGY)	8
Fortuna,Claudio,(ITA)	8
Kosler,Jiri,(CZE)	8
Baran,Andre,(BRA)	8
Morales,Victor,(CHI)	8
Eros,Tal,(ISR)	8
VanMin,Zachary,(AUS)	8
Obry,Julien,(FRA)	8
Waite,Richard,(GER)	8
Matsuo,Yuki,(JPN)	8
Costa,Charles,(BRA)	8
Guenat,Mathieu,(SUI)	8
Matos,Diego,(BRA)	8
Rosenberg,Leo,(USA)	7
Wessels,Peter,(NED)	7
Roshardt,Robin,(SUI)	7
Reid,Todd,(AUS)	7
Roche,Charles,(FRA)	7
Agostinelli,Bruno,(CAN)	7
Carry,Guillermo,(ARG)	7
Piro,Stephane,(FRA)	7
Prado,Alejo,(ARG)	7
Erlic,Laurentiu,(ROU)	7
Kim,Hyun-Joon,(KOR)	7
Urbanek,Radim,(CZE)	7
Marcan,Dino,(CRO)	7
Sandgren,Tennys,(USA)	7
Ternar,Tomislav,(SLO)	7
Altuna,Tuna,(TUR)	7
Franjicevic,Marin,(CRO)	7
Miron,Marcel-Ioan,(ROU)	7
Sattanino,Marco,(ITA)	7
Pinheiro,Andre,(BRA)	7
Paiz,Cristian,(GUA)	7
Niki,Takuto,(JPN)	7
Djurdjevic,Ivan,(SRB)	7
Rubin,Michael,(USA)	7
Wang,TakKhunn,(FRA)	7
Kozin,Victor,(RUS)	7
Trombetta,Ty,(USA)	7
Vivanco,Juan-Sebastian,(ECU)	7
Bains,Maniel,(GBR)	7
Simpson,Matt,(NZL)	7
Semencato,Edesio,(BRA)	7
Bradshaw,Timothy,(GBR)	7
Danis,Marko,(SVK)	7
Leong,Michael,(SOL)	7
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	7
Kas,Christopher,(GER)	6
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Menga,Giuseppe,(ITA)	6
Masson,Jeroen,(BEL)	6
Vico,Uros,(ITA)	6
Kim,DylanSeongKwan,(KOR)	6
Johnson,Steve,(USA)	6
Kunnap,Mait,(EST)	6
Abdelnour,Marc,(SYR)	6
Seifert,Stefan,(GER)	6
Belic,Luka,(CRO)	6
Puget,Adrien,(FRA)	6
Roy,Matthieu,(FRA)	6
Yitzhaki,Noam,(ISR)	6
VanDerMeer,Nick,(NED)	6
Marse-Vidri,Jordi,(ESP)	6
Shahgholi,Anoosha,(IRI)	6
Madjarovski,Darko,(SRB)	6
Bastl,George,(SUI)	6
Thompson,Adam,(NZL)	6
Zarski,Jedrzej,(POL)	6
Alvarado,Patricio,(ECU)	6
Konecny,Michal,(CZE)	6
Lessiak,Christoph,(AUT)	6
Parada,Felipe,(CHI)	6
Zeman,Filip,(CZE)	6
Lang,Philip,(AUT)	6
Espasandin,Joss,(SUI)	6
Katayama,Sho,(JPN)	6
Duckworth,James,(AUS)	6
Marti,Yann,(SUI)	6
Spina,Juan-Francisco,(ARG)	6
Edlefsen,Nicholas,(USA)	6
Ma,Ya-Nan,(CHN)	6
Bakalov,BorisNicola,(BUL)	6
Ghem,Andre,(BRA)	6
Krkoska,Jiri,(CZE)	6
Ward,William,(NZL)	6
Nakic-Alfirevic,Ante,(CRO)	6
Saez,JuanCarlos,(CHI)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Sun,Peng,(CHN)	6
Rachidi,Younes,(MAR)	6
Dierckx,Marco,(BEL)	6
Krawietz,Kevin,(GER)	6
Alvarez-Guzman,Mauricio,(CHI)	6
Arsenov,Danila,(RUS)	6
Bella,Marco,(ITA)	6
Recarte,Roman,(VEN)	6
Raffaelli,Federico,(ITA)	6
Meniane,Trystan,(FRA)	6
Travaglia,Stefano,(ITA)	6
Romanazzi,Juan-Manuel,(ARG)	6
Dorfler,Matthias,(GER)	6
Clemens,Tobias,(GER)	5
Chile-Fonte,Ricardo,(CUB)	5
Van'tHof,Kaes,(USA)	5
VanOverbeek,JohannesRobert,(USA)	5
Eleveld,Justin,(NED)	5
Karusevich,Vladimir,(RUS)	5
Meister,Nicolas,(USA)	5
Priddle,Chris,(GBR)	5
Reyes-Varela,MiguelAngel,(MEX)	5
Gomez-Herrera,Carlos,(ESP)	5
Pavlov,Mikhail,(RUS)	5
Belak,Robert,(SRB)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Gomez,JuanSebastian,(COL)	5
Lee,Chul-Hee,(KOR)	5
DePaula,Fabiano,(BRA)	5
Dzumhur,Damir,(BIH)	5
Ritz,Kresimir,(CRO)	5
Paval,Costin,(ROU)	5
Ferrer,Juan,(ARG)	5
Gigounon,Germain,(BEL)	5
Jones,Max,(GBR)	5
Vervoort,Mark,(NED)	5
Chen,Sa,(CHN)	5
Thomas,Andrew,(AUS)	5
Hanfmann,Yannick,(GER)	5
Ghedin,Nicola,(ITA)	5
Tiberti,Bruno,(ARG)	5
Ito,Jun,(JPN)	5
Kamitz,Gerald,(AUT)	5
Murali,Mithun,(IND)	5
Gao,Wan,(CHN)	5
Barker,Marvin,(NZL)	5
Acosta,Diego,(ECU)	5
Kromann,Thomas,(DEN)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Sajous,Olivier,(HAI)	5
Franco,Willian,(BRA)	5
Ziadi,Mehdi,(MAR)	5
Marchegiani,Jacopo,(ITA)	5
Steinberger,Bertram,(AUT)	5
VanMonsjou,Bart,(NED)	5
Roelofse,Ruan,(RSA)	5
Hank,Tigre,(MEX)	5
Gavrila,Llaurentiu-Ady,(ROU)	5
Aarts,Peter,(USA)	5
Brunner,Pascal,(AUT)	5
Bujdo,Igor,(POL)	5
Kruk,Vladzimir,(BLR)	5
Behar,Ariel,(URU)	5
Rmus,Martin,(SLO)	5
Ciumac,Andrei,(MDA)	5
Hubble,Adam,(AUS)	5
Rodriguez,Cristian,(COL)	5
Stratling,Marc-Andre,(GER)	5
Castro,Matias,(ARG)	5
Pereira,Goncalo,(POR)	5
Mazon-Hernandez,Rafael,(ESP)	5
Siributwong,Kirati,(THA)	5
Feret,Antoine,(FRA)	5
Hedayet,Omar,(EGY)	5
Iannuzzi,Enrico,(ITA)	5
Cox,Bradley,(USA)	4
Oudsema,Scott,(USA)	4
Guevara,Christian,(USA)	4
Paire,Thomas,(FRA)	4
Fetov,Mohammed,(SUI)	4
Ezz,Mahmoud,(EGY)	4
Jankovits,Yannick,(FRA)	4
Roudami,Mohcine,(MAR)	4
Cirstea,Marius-Adrian,(ROU)	4
Poplavskyy,Stanislav,(UKR)	4
Abdukhalikov,Syrym,(KAZ)	4
Lazov,Alexander,(BUL)	4
Raspudic,Franjo,(CRO)	4
Bellotti,Riccardo,(ITA)	4
Watanuki,Yusuke,(JPN)	4
Lukacs,Denes,(HUN)	4
Gao,Peng,(CHN)	4
Chung,Seong-Yoon,(KOR)	4
Cuenca-Navarro,Carlos,(ESP)	4
Gasparyan,Ervand,(RUS)	4
Charroin,Olivier,(FRA)	4
Mohazebnia,Mohammed,(IRI)	4
Huang,Liang-Chi,(TPE)	4
Zietsman,Jean,(GER)	4
Frost,Isaac,(AUS)	4
Higa,Akito,(JPN)	4
Montero,Jorge,(CHI)	4
Livraghi,Mattia,(ITA)	4
Stouff,Vincent,(FRA)	4
Wang,YuJr.,(CHN)	4
Vovk,Stanislav,(RUS)	4
Albano,Rodrigo,(ARG)	4
Norfeldt,Henrik,(SWE)	4
Kislyanskiy,Roman,(RUS)	4
Puscasu,Paul-Mihai,(ROU)	4
Stojisavljevic,Sasa,(SRB)	4
Feitosa,Pedro,(BRA)	4
Joelson,Brett,(USA)	4
Tassart,Antoine,(FRA)	4
Eames,Jake,(AUS)	4
Galdos,Sergio,(PER)	4
Auradou,Marc,(FRA)	4
Kukhalashvili,Lazare,(GEO)	4
Giustino,Lorenzo,(ITA)	4
Akkoyun,Haluk,(TUR)	4
Manuja,Ronak,(IND)	4
Wanderley,Gabriel,(BRA)	4
Rubino,Vittorio,(ITA)	4
Wiesinger,Joao,(BRA)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Luchici,Raian,(ROU)	3
Marray,Jonathan,(GBR)	3
Nedovyesov,Aleksandr,(KAZ)	3
Rettenmaier,Travis,(USA)	3
Bai,Yan,(CHN)	3
Cluskey,James,(IRL)	3
Ortegren,Johan,(SWE)	3
Vasin,Aleksander,(RUS)	3
Herbert,Pierre-Hugues,(FRA)	3
Bandres,Jesus,(VEN)	3
Bowles,Clint,(USA)	3
Nedunchezhiyan,Jeevan,(IND)	3
Olivares,Enrique,(VEN)	3
Stanica,Victor,(ROU)	3
Tomisaki,Yuya,(JPN)	3
Rivera,Sebastian,(ECU)	3
Kang,Byung-Kook,(KOR)	3
Trueva,Martin,(POR)	3
Grozev,Serafim,(BUL)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
ClaraFigueroa,Federico,(ARG)	3
Florez,Valentin,(ARG)	3
Musialek,Alexis,(FRA)	3
Motomura,Gouichi,(JPN)	3
Dadamo,Jeff,(USA)	3
Huurinainen,Sami,(FIN)	3
Pokrajac,Milan,(CAN)	3
Schick,Bruno,(BRA)	3
Kuzmanov,Dimitar,(BUL)	3
Saville,Luke,(AUS)	3
Nascimento,Jose,(BRA)	3
Starkov,Ilia,(RUS)	3
Karanashev,Andemir,(RUS)	3
Laaksonen,Henri,(SUI)	3
Niroj,Pongsiri,(THA)	3
Naruse,Kosuke,(JPN)	3
Ouyang,Bowen,(CHN)	3
Balmashev,Mikhail,(RUS)	3
Emmanuel,Sunday,(NGR)	3
Hisamatsu,Ryota,(JPN)	3
Hinzmann,Tobias,(GER)	3
Walter,Florent,(FRA)	3
Martinez,Pablo,(MEX)	3
Accardo,Alessandro,(ITA)	3
Grabul,Dimitar,(MKD)	3
Mauri,Matteo,(ITA)	3
Moreno,Alfredo,(MEX)	3
Ruiz-Rosales,Antonio,(MEX)	3
Paskvan,Federico,(ARG)	3
Metzger,Dominic,(GER)	3
Lauret,Andrew,(BRA)	3
Weissborn,Tristan-Samuel,(AUT)	3
Xu,Jun-Chao,(CHN)	3
Palencia,Carlos,(MEX)	3
Gozdur,Rafal,(POL)	3
Ross,Brett,(USA)	3
Giurgiu,Ilie-Aurelian,(ROU)	3
Kwon,Chris,(USA)	3
Szumanski,Bojan,(POL)	3
Savelli,Leandro,(ARG)	3
Witmeur,Alec,(BEL)	3
McCook,Mark,(AUS)	3
Draganja,Marin,(CRO)	3
Goh,Steven,(AUS)	3
Savulescu,Andrei,(ROU)	3
Herrera-Eguiluz,Javier,(MEX)	3
Choi,Jae-Won,(KOR)	3
Kleftakos,Dimitris,(GER)	3
Marquis,Christopher,(IND)	3
Pritchard,Ben,(GBR)	3
Hewitt,Ashley,(GBR)	3
Laranja,Augusto,(BRA)	3
Quiroz,Roberto,(ECU)	3
Erguden,Baris,(TUR)	3
Biryukov,Mikhail,(RUS)	3
ElEsawy,Tarek,(EGY)	3
Kanakov,Maxim,(RUS)	3
Kovalev,Egor,(RUS)	3
Lustyk,Jakub,(CZE)	3
Assuncao,Jair,(BRA)	3
Wolf,Matthias,(ITA)	3
Ortega-Olmedo,Roberto,(ESP)	3
Fanucci,Pietro,(ITA)	3
Molina,Emanuele,(ITA)	3
Olivetti,Albano,(FRA)	3
Sanchez-Patino,Santos,(ESP)	3
Taweel,IssamHaitham,(EGY)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Yuksel,Anil,(TUR)	3
Cavaday,Nick,(GBR)	3
Telawetz,Patrick,(AUT)	3
Crepaldi,Erik,(ITA)	3
Horecny,Matus,(SVK)	3
Britton,Devin,(USA)	3
Falcao,Goncalo,(POR)	3
Karaliolios,Evthimios,(NED)	3
Martire,Ignacio,(ARG)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Watanabe,Kishi,(JPN)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Crabb,Jaymon,(AUS)	2
Inoue,Yugo,(JPN)	2
Palmanshofer,Christoph,(AUT)	2
Rizza,Rylan,(USA)	2
Arcilla,Johnny,(PHI)	2
Bilankov,Dino,(CRO)	2
Barton,Matthew,(AUS)	2
Chala,Eddy,(ALG)	2
JansevanRensburg,Benjamin,(RSA)	2
Jenkins,Jarmere,(USA)	2
Lavie,Sebastian,(NZL)	2
Ntamag,Alain,(FRA)	2
Patriarca,Damian,(ARG)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
Sletting-Johnsen,Frederik,(NOR)	2
Yovan,Aaron,(USA)	2
Zhornyak,Oleksiy,(UKR)	2
Piccari,Alessandro,(ITA)	2
Anagnastopol,Victor-Mugurel,(ROU)	2
Vives,Jordi,(ESP)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
King,Phillip,(USA)	2
Quigley,Eric,(USA)	2
Blom,Alexander,(AHO)	2
Buchanan,Chase,(USA)	2
Berman,Sean,(USA)	2
Bergmann,Jan,(GER)	2
Coelho,Andrew,(AUS)	2
Coria,Federico,(ARG)	2
Ilg,Lorenz,(GER)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Martin,Roman,(ARG)	2
Park,Joo-Hyo,(KOR)	2
Quinqueneau,Maxime,(FRA)	2
Sie,Elbert,(INA)	2
SanchezDelfin,German,(MEX)	2
Yassine,Houssam,(MAR)	2
Zovko,Ivan,(CRO)	2
Hernandez,Jose,(DOM)	2
Ivanov,Simeon,(BUL)	2
Navratil,Michal,(CZE)	2
Broady,Liam,(GBR)	2
Diaz-Ventura,David,(ESP)	2
Ore,JuniorA.,(USA)	2
Williams,Rhyne,(USA)	2
Burn,Tom,(GBR)	2
Barrientos,Nicolas,(COL)	2
Dmitriev,Kirill,(RUS)	2
DeLovinfosse,Gaetan,(BEL)	2
Iwabuchi,Satoshi,(JPN)	2
Mijic,Ivo,(GER)	2
Bonin,Rok,(SLO)	2
Berman,Gilad,(ISR)	2
Carpenter,Jack,(GBR)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
Gray,Will,(USA)	2
Nord,David,(SWE)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Hampel,Richard,(CZE)	2
Ittogi,Takahiro,(JPN)	2
Kumlin,Daniel,(SWE)	2
Kiuru,Jesse,(FIN)	2
Leahy,Matthew,(GBR)	2
Lugones,Facundo,(ARG)	2
Kannan,Kamala,(IND)	2
Sitaram,Sudanwa,(IND)	2
Hidalgo,GabrielAlejandro,(ARG)	2
Romano,Claudio,(VEN)	2
Ritchie,J.P.,(USA)	2
Simic,Tibor,(CRO)	2
Szmyrgala,Mikolaj,(POL)	2
Saito,Shu,(JPN)	2
Takeshima,Shunrou,(JPN)	2
Uriguen,Julen,(GUA)	2
Vukovic,Ivan,(CRO)	2
Zornosa,Steffen,(COL)	2
Zhurbin,Alexander,(RUS)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Kaza,VinayakSharma,(IND)	2
Civarolo,Matteo,(ITA)	2
Lopez-Perez,Enrique,(ESP)	2
Rovetta,Luca,(ITA)	2
Dujovne,Aaron,(CHI)	2
Galan,Sat,(COL)	2
Godlewski,Robert,(POL)	2
Golovachev,Alexey,(RUS)	2
Hernandez-Aguila,Abel,(ESP)	2
Huang,Chin-Yu,(TPE)	2
Kocevar-Desman,Tom,(SLO)	2
Ivanov,Vladimir,(EST)	2
Karatchenia,Andrei,(BLR)	2
Khachatryan,Khachatur,(ARM)	2
Koylu,Tugay,(TUR)	2
Morales,LuisIgnacio,(CHI)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Regnat,Phillip,(GER)	2
Sorgi,JoaoPedro,(BRA)	2
AlMahmoud,Adnan,(ROU)	2
RibeiroFrattini,Felipe,(BRA)	2
Letcher,Chris,(AUS)	2
Regus,Ralph,(GER)	2
Ford-DaSilva,Destiny,(NGR)	2
Brandao,Filipe,(BRA)	2
Bortolotti,Marco,(ITA)	2
Banes,Maverick,(AUS)	2
Gonzalez,Victor,(MEX)	2
Kim,Woo-Ram,(KOR)	2
Kita,Fumiaki,(JPN)	2
Maynard,Victor,(BRA)	2
Oku,Hiromasa,(JPN)	2
Perevoshchikov,Dmitri,(RUS)	2
Picco,Francesco,(ITA)	2
VanderValk,Bas,(NED)	2
Lim,Hyung-Chan,(KOR)	2
Leite,Wilson,(BRA)	2
Klein,Tobias,(GER)	2
Astorga,Mauricio,(MEX)	2
Hochwalt,Tyler,(USA)	2
Jaya,Adam,(MAS)	2
Marfia,Matteo,(ITA)	2
Florez,JuanGuillermo,(COL)	2
Martinez,Rafael,(VEN)	2
Oliveira,Marlon,(BRA)	2
Prader,Patrick,(ITA)	2
Pradella,Patrick,(GER)	2
Ribeiro,Leandro,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Look,Michael,(AUS)	2
DiIenno,Damiano,(ITA)	2
Barlow,Philip,(GBR)	2
Neilly,Timothy,(BAH)	2
Costa,JoaoVictor,(BRA)	2
Beaus-Barquin,Juan,(ESP)	2
Bilic,Ante,(CRO)	2
Dias,Gabriel,(BRA)	2
Ask,Fredrik,(NOR)	2
Cooper,Jonathon,(AUS)	2
Gombos,Norbert,(SVK)	2
Lindstrom,Anders,(SWE)	2
Silva,Caio,(BRA)	2
Geib,Daniel,(AUT)	2
Miccini,Giacomo,(ITA)	2
Chang,Yao-Lun,(TPE)	2
Coertzen,Hendrik,(RSA)	2
Hodorov,Tomer,(ISR)	2
Micolani,Giammarco,(ITA)	2
Si,Yew-Ming,(MAS)	2
Ludlow,James,(USA)	2
Cvetkov,Aleksandar,(SRB)	2
Reyes,Erick,(BOL)	2
Lazar,Alexandru-Raul,(ROU)	2
Bega,Alessandro,(ITA)	2
Golubovic,Zoran,(SLO)	2
Peralta-Tello,Eduardo,(MEX)	2
Rath,Marc,(AUT)	2
ReddyB,Vikram,(IND)	2
Rosenzweig,Nicolas,(FRA)	2
Tiwari,Abhijeet,(IND)	2
Montanes-Roca,Francesc,(ESP)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Amador,Marcello,(MEX)	1
Andrzejczuk,Oliver,(POL)	1
Antun,Mauricio,(BRA)	1
Arneodo,Romain,(MON)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
Bekerman,Matias,(ARG)	1
BravoPavez,Gonzalo,(CHI)	1
Couillard,Guillaume,(MON)	1
Carleton,Reid,(USA)	1
Castro,Ivan-Garcia,(BRA)	1
Chylinski,Sebastian,(POL)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Dupre,Thomas,(FRA)	1
Davis,Ben,(GBR)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Grammare,Nicolas,(FRA)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Hartfield,Diego,(ARG)	1
Harper-Griffith,Levar,(USA)	1
Hodel,Robert,(GER)	1
Hichem,Belbakhma,(ALG)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
JanseVanRensburg,Petri,(RSA)	1
Kannan,Vijay,(IND)	1
Khan,Aqeel,(PAK)	1
Kontic,Nemanja,(MNE)	1
Klier,David,(GER)	1
Kurochkin,Georgy,(RUS)	1
Kesthely,Soma,(NOR)	1
Khundarnpinitvon,Adirek,(THA)	1
Kahlke,Jannis,(GER)	1
Lebedev,Ilya,(RUS)	1
Lee,JeaMoon,(KOR)	1
Menendez,Roberto,(ESP)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Marfinsky,Dmitri,(RUS)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
O'Brien,Dean,(RSA)	1
Onoda,Ken,(JPN)	1
Olawepo,Bolaji,(NGR)	1
Petrone,Marcio,(BRA)	1
Perez,Alfonso,(MEX)	1
Peric,Nebojsa,(SRB)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Reyes-Rygh,Narciso,(ESP)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Silva,Hector,(BRA)	1
Soloviev,Nikolai,(RUS)	1
Sant'anna,Bruno,(BRA)	1
Tanase,Alexandru,(ROU)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Thiemann,Marcel,(GER)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Zielinski,Piotr,(POL)	1
Skenderovic,Vjekoslav,(CRO)	1
Fratangelo,Bjorn,(USA)	1
Mcleod,Andrew,(AUS)	1
Liang,Shuang-Qiang,(CHN)	1
Closa-Puncernau,Guillem,(ESP)	1
Phillips,Robert,(AUS)	1
Shi,Ji,(CHN)	1
Garcia-Roman,Marc,(ESP)	1
Hradsky,Jan,(CZE)	1
Agamenone,Franco,(ARG)	1
Assad,Renato,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bonin,Enej,(SLO)	1
Bojic,Stefan,(SRB)	1
Benitez,Jose,(PAR)	1
Gomez,Jonathan,(MEX)	1
GomesDeAlmeida,Thiago,(BRA)	1
Gallego-Bertran,Gerard,(ESP)	1
Itonishvili,Nodar,(GEO)	1
Inoue,Takahiro,(JPN)	1
Johnson,Richard,(USA)	1
Jdi,Mehdi,(MAR)	1
Jha,Panav,(CAN)	1
Jeske,Manfred,(RSA)	1
Kato,Toshiharu,(JPN)	1
Komakhidze,Beka,(RUS)	1
Kpulun,SahrTimothy,(SLE)	1
Kurdyla,Andres,(ARG)	1
Kicker,Nicolas,(ARG)	1
Lopasso,Lucas,(BRA)	1
Mori-Filho,Valter,(BRA)	1
Mendoza,Alejandro,(BOL)	1
Mannarino,Morgan,(FRA)	1
Mohammed,Fariz,(IND)	1
