Nadal,Rafael,(ESP)	11880
Federer,Roger,(SUI)	7335
Djokovic,Novak,(SRB)	7145
Murray,Andy,(GBR)	6125
Soderling,Robin,(SWE)	4825
Berdych,Tomas,(CZE)	3715
Verdasco,Fernando,(ESP)	3330
Ferrer,David,(ESP)	3325
Youzhny,Mikhail,(RUS)	3310
Roddick,Andy,(USA)	3260
Davydenko,Nikolay,(RUS)	2955
Melzer,Jurgen,(AUT)	2650
Tsonga,Jo-Wilfried,(FRA)	2480
Cilic,Marin,(CRO)	2330
Monfils,Gael,(FRA)	2325
Almagro,Nicolas,(ESP)	2175
Ljubicic,Ivan,(CRO)	2055
Fish,Mardy,(USA)	1991
Baghdatis,Marcos,(CYP)	1930
Isner,John,(USA)	1885
Wawrinka,Stan,(SUI)	1720
Querrey,Sam,(USA)	1590
Montanes,Albert,(ESP)	1530
Gulbis,Ernests,(LAT)	1460
Ferrero,JuanCarlos,(ESP)	1460
Monaco,Juan,(ARG)	1435
Bellucci,Thomaz,(BRA)	1430
Gasquet,Richard,(FRA)	1385
Garcia-Lopez,Guillermo,(ESP)	1345
Lopez,Feliciano,(ESP)	1335
Nalbandian,David,(ARG)	1325
Llodra,Michael,(FRA)	1320
Kohlschreiber,Philipp,(GER)	1215
Golubev,Andrey,(KAZ)	1200
Stakhovsky,Sergiy,(UKR)	1199
DelPotro,JuanMartin,(ARG)	1160
Stepanek,Radek,(CZE)	1155
Tipsarevic,Janko,(SRB)	1130
Lu,Yen-Hsun,(TPE)	1116
Chela,JuanIgnacio,(ARG)	1105
Benneteau,Julien,(FRA)	1080
Robredo,Tommy,(ESP)	1030
Troicki,Viktor,(SRB)	1020
deBakker,Thiemo,(NED)	1005
Nieminen,Jarkko,(FIN)	1005
Istomin,Denis,(UZB)	996
Mayer,Florian,(GER)	986
Simon,Gilles,(FRA)	930
Chardy,Jeremy,(FRA)	925
Seppi,Andreas,(ITA)	925
Hanescu,Victor,(ROU)	915
Berrer,Michael,(GER)	915
Malisse,Xavier,(BEL)	912
Hewitt,Lleyton,(AUS)	910
Starace,Potito,(ITA)	905
Dolgopolov,Alexandr,(UKR)	902
Petzschner,Philipp,(GER)	864
Schwank,Eduardo,(ARG)	858
Becker,Benjamin,(GER)	832
Clement,Arnaud,(FRA)	824
Gimeno-Traver,Daniel,(ESP)	819
Gonzalez,Fernando,(CHI)	810
Anderson,Kevin,(RSA)	770
Kubot,Lukasz,(POL)	745
Granollers,Marcel,(ESP)	741
Giraldo,Santiago,(COL)	738
Serra,Florent,(FRA)	725
Haase,Robin,(NED)	723
Karlovic,Ivo,(CRO)	715
Fognini,Fabio,(ITA)	701
Cuevas,Pablo,(URU)	690
Kamke,Tobias,(GER)	683
Brands,Daniel,(GER)	678
Kukushkin,Mikhail,(KAZ)	669
Rochus,Olivier,(BEL)	665
Marchenko,Illya,(UKR)	661
Andujar,Pablo,(ESP)	655
Riba,Pere,(ESP)	655
Lacko,Lukas,(SVK)	649
Chiudinelli,Marco,(SUI)	645
Mello,Ricardo,(BRA)	645
Mayer,Leonardo,(ARG)	637
Berlocq,Carlos,(ARG)	636
Sela,Dudi,(ISR)	633
Andreev,Igor,(RUS)	632
RamirezHidalgo,Ruben,(ESP)	626
Russell,Michael,(USA)	621
Falla,Alejandro,(COL)	607
Zeballos,Horacio,(ARG)	600
Dabul,Brian,(ARG)	596
Przysiezny,Michal,(POL)	594
Robert,Stephane,(FRA)	578
Volandri,Filippo,(ITA)	574
Ilhan,Marsel,(TUR)	570
Phau,Bjorn,(GER)	567
Devvarman,Somdev,(IND)	566
Gil,Frederico,(POR)	563
Zverev,Mischa,(GER)	562
Beck,Karol,(SVK)	561
Hajek,Jan,(CZE)	560
Dent,Taylor,(USA)	559
Gabashvili,Teymuraz,(RUS)	553
Brown,Dustin,(GER)	546
Korolev,Evgeny,(KAZ)	545
Schuettler,Rainer,(GER)	545
Machado,Rui,(POR)	534
Souza,Joao,(BRA)	529
Mathieu,Paul-Henri,(FRA)	514
Kavcic,Blaz,(SLO)	514
Mannarino,Adrian,(FRA)	513
Darcis,Steve,(BEL)	504
Young,Donald,(USA)	499
Bohli,Stephane,(SUI)	492
Bolelli,Simone,(ITA)	491
Reister,Julian,(GER)	487
Berankis,Ricardas,(LTU)	484
Sweeting,Ryan,(USA)	480
Kunitsyn,Igor,(RUS)	475
Soeda,Go,(JPN)	475
HutaGalung,Jesse,(NED)	461
Nishikori,Kei,(JPN)	452
Fischer,Martin,(AUT)	450
Ramos-Vinolas,Albert,(ESP)	449
Zemlja,Grega,(SLO)	441
Massu,Nicolas,(CHI)	441
Roger-Vasselin,Edouard,(FRA)	435
Schukin,Yuri,(KAZ)	432
Gremelmayr,Denis,(GER)	430
Greul,Simon,(GER)	428
Ginepri,Robby,(USA)	424
Dimitrov,Grigor,(BUL)	422
Dodig,Ivan,(CRO)	419
Kravchuk,Konstantin,(RUS)	414
Munoz-DeLaNava,Daniel,(ESP)	407
Blake,James,(USA)	405
Gicquel,Marc,(FRA)	405
Luczak,Peter,(AUS)	399
Pospisil,Jaroslav,(CZE)	397
Koubek,Stefan,(AUT)	387
Lorenzi,Paolo,(ITA)	381
Muller,Gilles,(LUX)	381
Delgado,Ramon,(PAR)	376
Bozoljac,Ilija,(SRB)	368
Sijsling,Igor,(NED)	366
Guez,David,(FRA)	363
Alves,Thiago,(BRA)	361
Niland,Conor,(IRL)	360
Kendrick,Robert,(USA)	359
Beck,Andreas,(GER)	357
Ball,Carsten,(AUS)	357
Daniel,Marcos,(BRA)	357
Gonzalez,Maximo,(ARG)	356
Paire,Benoit,(FRA)	353
Delbonis,Federico,(ARG)	353
Raonic,Milos,(CAN)	345
Haider-Maurer,Andreas,(AUT)	339
Matosevic,Marinko,(AUS)	337
Rosol,Lukas,(CZE)	332
Balazs,Attila,(HUN)	329
Mahut,Nicolas,(FRA)	319
DiMauro,Alessio,(ITA)	319
Minar,Ivo,(CZE)	317
DutraSilva,Rogerio,(BRA)	317
BautistaAgut,Roberto,(ESP)	312
Ram,Rajeev,(USA)	310
Ebden,Matthew,(AUS)	310
Prodon,Eric,(FRA)	309
VanderMerwe,Izak,(RSA)	306
Skugor,Franko,(CRO)	305
Ouanna,Josselin,(FRA)	304
Schoorel,Thomas,(NED)	301
ElAmrani,Reda,(MAR)	301
Smyczek,Tim,(USA)	299
Vagnozzi,Simone,(ITA)	297
Salamanca,Carlos,(COL)	293
Crivoi,Victor,(ROU)	292
Veic,Antonio,(CRO)	288
Lojda,Dusan,(CZE)	285
Millman,John,(AUS)	283
Millot,Vincent,(FRA)	282
Aguilar,Jorge,(CHI)	281
Kim,Kevin,(USA)	281
Rufin,Guillaume,(FRA)	280
Harrison,Ryan,(USA)	279
Navarro,Ivan,(ESP)	279
Ungur,Adrian,(ROU)	277
Kudryavtsev,Alexander,(RUS)	276
Ignatik,Uladzimir,(BLR)	276
Reynolds,Bobby,(USA)	275
Ito,Tatsuma,(JPN)	275
Farah,Robert,(COL)	271
Martin,Andrej,(SVK)	270
Silva,Julio,(BRA)	267
Bemelmans,Ruben,(BEL)	261
Polansky,Peter,(CAN)	258
DeVoest,Rik,(RSA)	257
Patience,Olivier,(FRA)	257
Cook,Lester,(USA)	257
Brzezicki,JuanPablo,(ARG)	255
Junqueira,Diego,(ARG)	253
Gensse,Augustin,(FRA)	251
Desein,Niels,(BEL)	250
Ventura,Santiago,(ESP)	248
Alcaide,Guillermo,(ESP)	247
Kuznetsov,Andrey,(RUS)	245
Recouderc,Laurent,(FRA)	245
Janowicz,Jerzy,(POL)	244
Lammer,Michael,(SUI)	244
Sergeyev,Ivan,(UKR)	242
Kindlmann,Dieter,(GER)	236
Hernych,Jan,(CZE)	235
BogomolovJr.,Alex,(RUS)	233
Viola,Matteo,(ITA)	232
Lapentti,Nicolas,(ECU)	230
Ciric,Nikola,(SRB)	230
Krajinovic,Filip,(SRB)	230
Rochus,Christophe,(BEL)	229
Cipolla,Flavio,(ITA)	226
Tomic,Bernard,(AUS)	224
Kontinen,Henri,(FIN)	224
Hocevar,Ricardo,(BRA)	223
Lapentti,Giovanni,(ECU)	223
Mertens,Yannick,(BEL)	223
Zampieri,Caio,(BRA)	223
Cabal,JuanSebastian,(COL)	222
Begemann,Andre,(GER)	221
Hernandez,Oscar,(ESP)	220
Decoud,Sebastian,(ARG)	220
EstrellaBurgos,Victor,(DOM)	220
Ward,James,(GBR)	216
Knittel,Bastian,(GER)	215
Martin,Alberto,(ESP)	214
Levy,Harel,(ISR)	214
Kuznetsov,Alex,(USA)	211
Sugita,Yuichi,(JPN)	210
Peya,Alexander,(AUT)	208
Koellerer,Daniel,(AUT)	201
Jones,Greg,(AUS)	201
Cervenak,Pavol,(SVK)	201
Klizan,Martin,(SVK)	199
Gonzalez,Santiago,(MEX)	199
Olaso,Guillermo,(ESP)	199
Stadler,Simon,(GER)	198
Menendez-Maceiras,Adrian,(ESP)	198
Sousa,Joao,(POR)	198
Flock,Alexander,(GER)	198
Crugnola,Marco,(ITA)	192
Semjan,Marek,(SVK)	192
DeHeart,Ryler,(USA)	187
Acasuso,Jose,(ARG)	185
Ouahab,Lamine,(MAR)	185
Vliegen,Kristof,(BEL)	184
Klein,Brydan,(GBR)	183
Tavares,Leonardo,(POR)	183
Rochette,Laurent,(FRA)	183
Donskoy,Evgeny,(RUS)	179
Goffin,David,(BEL)	178
Gutierrez-Ferrol,Sergio,(ESP)	177
Brizzi,Alberto,(ITA)	176
Nielsen,Frederik,(DEN)	175
Lindahl,Nick,(AUS)	174
Tursunov,Dmitry,(RUS)	173
Levine,Jesse,(CAN)	173
Hrbaty,Dominik,(SVK)	172
Kirillov,Evgeny,(RUS)	172
Bagnis,Facundo,(ARG)	171
Trevisan,Matteo,(ITA)	169
Brezac,Charles-Antoine,(FRA)	169
Alund,Martin,(ARG)	166
Witten,Jesse,(USA)	164
Yang,Tsung-Hua,(TPE)	164
Burquier,Gregoire,(FRA)	162
Galvani,Stefano,(ITA)	161
Gaudio,Gaston,(ARG)	159
Bachinger,Matthias,(GER)	159
DasnieresdeVeigy,Jonathan,(FRA)	159
Trujillo-Soler,Gabriel,(ESP)	159
Galdon,Pablo,(ARG)	159
Yani,Michael,(USA)	158
Pospisil,Vasek,(CAN)	158
King-Turner,Daniel,(NZL)	158
Reynet,Florian,(FRA)	157
Lobkov,Alexander,(RUS)	157
Santos,Pablo,(ESP)	156
Capdeville,Paul,(CHI)	155
Sorensen,Louk,(IRL)	151
Suzuki,Takao,(JPN)	151
Giorgini,Daniele,(ITA)	150
Jouan,Romain,(FRA)	149
Mektic,Nikola,(CRO)	149
Middelkoop,Matwe,(NED)	149
Sidorenko,Alexandre,(FRA)	148
Dancevic,Frank,(CAN)	147
Nieminen,Timo,(FIN)	147
Clar-Rossello,Pedro,(ESP)	147
Zopp,Jurgen,(EST)	146
Marrero,David,(ESP)	146
Bogdanovic,Alex,(GBR)	145
Lemke,James,(AUS)	145
VassalloArguello,Martin,(ARG)	143
Brugues-Davi,Arnau,(ESP)	143
Ghedin,Riccardo,(ITA)	143
Klec,Ivo,(SVK)	143
Zhang,Ze,(CHN)	141
Haas,Tommy,(GER)	140
Venus,Michael,(NZL)	140
Molteni,Andres,(ARG)	140
Elgin,Mikhail,(RUS)	139
Kumantsov,Andrey,(RUS)	139
Prpic,Filip,(SWE)	138
Meffert,Dominik,(GER)	137
Aldi,Francesco,(ITA)	137
Arnaboldi,Andrea,(ITA)	136
Eysseric,Jonathan,(FRA)	135
Pashanski,Boris,(SRB)	134
Copil,Marius,(ROU)	134
Juska,Andis,(LAT)	133
Sirianni,Joseph,(AUS)	132
Okun,Noam,(ISR)	131
Minar,Jan,(CZE)	131
Felder,Marcel,(URU)	131
Lim,Yong-Kyu,(KOR)	130
Bloomfield,Richard,(GBR)	130
Junaid,Rameez,(AUS)	130
Naso,Gianluca,(ITA)	130
Sitak,Artem,(NZL)	130
Bubka,Sergei,(UKR)	129
Rieschick,Sebastian,(GER)	129
Mecir,Miloslav,(SVK)	129
Cervantes,Inigo,(ESP)	129
Fabbiano,Thomas,(ITA)	128
Bester,Philip,(CAN)	128
Dustov,Farrukh,(UZB)	127
Belyaev,Ilya,(RUS)	127
Setkic,Aldin,(BIH)	127
Gong,Mao-Xin,(CHN)	126
Kelly,Dayne,(AUS)	126
Baker,Jamie,(GBR)	125
Arguello,Facundo,(ARG)	123
Walter,Ludovic,(FRA)	123
Marti,Javier,(ESP)	123
Vasiliev,Mikhail,(RUS)	123
Oswald,Philipp,(AUT)	122
Heliovaara,Harri,(FIN)	121
CarrenoBusta,Pablo,(ESP)	121
Tosic,Goran,(SRB)	121
Evans,Daniel,(GBR)	120
Bai,Yan,(CHN)	119
Garcia,Adrian,(CHI)	119
RibeiroNeto,Eladio,(BRA)	117
Kondo,Hiroki,(JPN)	117
Weintraub,Amir,(ISR)	117
Jaziri,Malek,(TUN)	116
Grassi,Claudio,(ITA)	116
Jun,Woong-Sun,(KOR)	115
Groth,Sam,(AUS)	113
Zimmermann,Marcel,(GER)	113
Ebelthite,Colin,(AUS)	113
Evans,Brendan,(USA)	112
Ascione,Thierry,(FRA)	112
Klaasen,Raven,(RSA)	112
Pella,Guido,(ARG)	112
ElMihdawy,Adam,(USA)	112
Teixeira,Maxime,(FRA)	111
Rodrigues,Mathieu,(FRA)	111
Aranguren,Juan-Martin,(ARG)	111
Kim,Young-Jun,(KOR)	110
Gard,Catalin-Ionut,(ROU)	110
Sadecky,Alexander,(SUI)	109
Ager,Johannes,(AUT)	108
Stebe,Cedrik-Marcel,(GER)	108
Guidolin,Rodrigo,(BRA)	108
Bloemke,Dennis,(GER)	108
Campozano,JulioCesar,(ECU)	108
Matsukevich,Denis,(RUS)	108
Cox,Daniel,(GBR)	108
Vardhan,Vishnu,(IND)	107
Rudnev,Valery,(RUS)	107
Checa-Calvo,Jose,(ESP)	107
Amritraj,Prakash,(IND)	106
Anderson,Andrew,(RSA)	105
Reix,Clement,(FRA)	105
Gonzalez,Alejandro,(COL)	104
Ouellette,Greg,(USA)	103
Miranda,Ivan,(PER)	102
Stoppini,Andrea,(ITA)	102
Kirche,Leonardo,(BRA)	101
Trungelliti,Marco,(ARG)	101
Yoo,Daniel,(KOR)	101
Struff,Jan-Lennard,(GER)	100
DutradaSilva,Daniel,(BRA)	100
Ryderstedt,Michael,(SWE)	100
Eleskovic,Ervin,(SWE)	99
Kretschmer,Gero,(GER)	99
Vanni,Luca,(ITA)	99
Moriya,Hiroki,(JPN)	99
Amado,Juan-Pablo,(ARG)	99
Mertl,Jan,(CZE)	98
Statham,Jose(Rubin),(NZL)	98
Paukku,Juho,(FIN)	97
Goodall,Josh,(GBR)	97
Wu,Di,(CHN)	96
Bossel,Adrien,(SUI)	96
Bedene,Aljaz,(SLO)	95
Milton,Joshua,(GBR)	94
Moser,Nikolaus,(AUT)	94
Gawron,Marcin,(POL)	94
Sousa,Pedro,(POR)	92
Grigelis,Laurynas,(LTU)	92
Romboli,Fernando,(BRA)	91
Monroe,Nicholas,(USA)	91
Miele,Andre,(BRA)	91
Rola,Blaz,(SLO)	90
Ito,Yuichi,(JPN)	90
Endara,Ivan,(ECU)	90
McClune,Michael,(USA)	89
Rivera-Aranguiz,Guillermo,(CHI)	89
Olejniczak,Dawid,(POL)	89
Betov,Sergey,(BLR)	89
Luncanu,Petru-Alexandru,(ROU)	89
Fornell-Mestres,Marc,(ESP)	88
Granollers,Gerard,(ESP)	88
Mirnegg,Marco,(AUT)	87
Martin,Fabrice,(FRA)	87
Duclos,Pierre-Ludovic,(CAN)	87
Villar,Juan-Pablo,(ARG)	87
Gregorc,Luka,(SLO)	86
Wolmarans,Fritz,(RSA)	85
Valent,Roman,(SUI)	84
Gojowczyk,Peter,(GER)	84
Balleret,Benjamin,(MON)	84
Rodriguez,Bruno,(MEX)	84
Dupuis,Antony,(FRA)	84
Saavedra-Corvalan,Cristobal,(CHI)	84
Schwartzman,Diego,(ARG)	84
Mesaros,Kristijan,(CRO)	83
Demoliner,Marcelo,(BRA)	82
Valverde,Juan-Manuel,(ARG)	82
DeChaunac,Sebastien,(FRA)	81
Michon,Axel,(FRA)	81
Garza,Daniel,(MEX)	81
Semrajc,Janez,(SLO)	80
Bonatto,Alexandre,(BRA)	80
Ianni,Stefano,(ITA)	80
Reid,Matt,(AUS)	80
Im,KyuTae,(KOR)	79
Guccione,Chris,(AUS)	79
Trusendi,Walter,(ITA)	79
Souto,David,(VEN)	79
Alvarez,Diego,(ARG)	78
Rastogi,Karan,(IND)	78
Piccari,Francesco,(ITA)	78
Falgheri,Andrea,(ITA)	78
Snobel,Pavel,(CZE)	77
Kellner,Adam,(HUN)	77
LopezJaen,MiguelAngel,(ESP)	77
,ZheLi,(CHN)	76
Cruciat,Adrian,(ROU)	76
Lajovic,Dusan,(SRB)	76
Mlendea,Andrei,(ROU)	76
Martin-Adalia,Pablo,(ESP)	76
Boje-Ordonez,Agustin,(ESP)	76
Karanusic,Roko,(CRO)	75
Lejnieks,Karlis,(LAT)	75
Panfil,Grzegorz,(POL)	75
Ledovskikh,Mikhail,(RUS)	74
Mitsuhashi,Junn,(JPN)	73
Rice,David,(GBR)	73
Struvay,Eduardo,(COL)	72
Melzer,Gerald,(AUT)	72
Smirnov,Artem,(UKR)	72
Savic,David,(SRB)	72
Noviski,Lionel,(ARG)	71
Molchanov,Denys,(UKR)	71
Torresi,Federico,(ITA)	71
Inoyatov,Murad,(UZB)	70
Duran,Guillermo,(ARG)	70
Angelinos,Theodoros,(GRE)	69
Hensel,Kaden,(AUS)	69
Matsui,Toshihide,(JPN)	69
Marrai,Matteo,(ITA)	69
Poch-Gradin,Carlos,(ESP)	69
Fabbri,Alejandro,(ARG)	68
Ancic,Mario,(CRO)	67
Schmid,Michal,(CZE)	67
Diez,Steven,(CAN)	67
Tveit,Erling,(NOR)	66
Coco,Rudy,(FRA)	65
Folie,Alexandre,(BEL)	65
Poole,Robbye,(USA)	64
Podlipnik-Castillo,Hans,(CHI)	64
Picco,Agustin,(ARG)	64
Poerschke,Lars,(GER)	63
DeSchepper,Kenny,(FRA)	62
Pereira,Jose,(BRA)	62
Jebavy,Roman,(CZE)	62
Phillips,Morgan,(GBR)	61
Lindell,Christian,(SWE)	61
Thompson,Nathan,(USA)	60
Ward,Alexander,(GBR)	60
Bjelica,Ivan,(SRB)	59
Slabinsky,Alexander,(GBR)	59
Lustig,Daniel,(CZE)	58
Smethurst,Daniel,(GBR)	58
Gajjar,Rohan,(IND)	56
Moya,Carlos,(ESP)	55
Johansson,Joachim,(SWE)	55
Anagnastopol,Victor-Mugurel,(ROU)	55
Sieber,Marc,(GER)	55
Vik,Robin,(CZE)	54
Sabau,Razvan,(ROU)	54
Ramirez,Cesar,(MEX)	54
Albot,Radu,(MDA)	54
Benedetti,CristhianIgnacio,(ARG)	54
Odesnik,Wayne,(USA)	53
Maamoun,Karim,(EGY)	53
Heras,Patricio,(ARG)	53
Kiefer,Nicolas,(GER)	52
Devilder,Nicolas,(FRA)	52
Romero,Victor,(MEX)	52
Migani,Leandro,(ARG)	52
Reissig,Nicolas,(AUT)	52
Gonzalia,Jonathan,(ARG)	51
Gallardo-Valles,Miguel,(MEX)	50
Kadir,Sadik,(AUS)	50
Virali-Murugesan,Ranjeet,(IND)	50
Brunken,Jaan-Frederik,(FIN)	50
Mamiit,Cecil,(PHI)	49
Arevalo,Marcelo,(ESA)	49
Camilo,Rafael,(BRA)	49
Cho,Soong-Jae,(KOR)	49
Lizariturry,Juan,(ESP)	49
Chvojka,Erik,(CAN)	48
Yi,Chu-Huan,(TPE)	48
Bergman,Carl,(SWE)	48
Bradaric,Marin,(CRO)	48
Raditschnigg,Max,(AUT)	48
Cox,Jordan,(USA)	48
Estruch,David,(ESP)	48
Dupuy,Baptiste,(FRA)	48
Slanar,Martin,(AUT)	47
Basic,Mirza,(BIH)	47
Safwat,Mohamed,(EGY)	47
Nedovyesov,Aleksandr,(KAZ)	46
Rumyantsev,Alexander,(RUS)	46
Monteferrario,Joaquin-Jesus,(ARG)	46
Kutrovsky,Dimitar,(BUL)	45
Hormazabal,Guillermo,(CHI)	45
Wachiramanowong,Kittipong,(THA)	45
Sluiter,Raemon,(NED)	44
Roy,Rupesh,(IND)	44
Wiltschnig,Herbert,(AUT)	44
Pavic,Ante,(CRO)	44
Zivkovic,Denis,(USA)	44
Jelenic,Petar,(CRO)	43
Bhambri,Yuki,(IND)	43
Iwami,Tasuku,(JPN)	43
Nedelko,Ivan,(RUS)	43
Wang,TakKhunn,(FRA)	43
Vinciguerra,Andreas,(SWE)	42
Eaton,Chris,(GBR)	42
Collarini,Andrea,(ARG)	42
Strode,Blake,(USA)	42
Neis,Fabricio,(BRA)	42
Vivanco-Guzman,Andoni,(ESP)	42
Palacios-Siegenthale,Marcelo,(ESP)	42
Kubler,Jason,(AUS)	41
Sakharov,Gleb,(FRA)	41
Taubert,Patrick,(GER)	41
Giannessi,Alessandro,(ITA)	41
Fischer,Holger,(GER)	40
Chang,Yu,(CHN)	40
Puc,Borut,(CRO)	40
Domijan,Alexander,(USA)	39
Echazu,Mauricio,(PER)	39
Dubail,Julien,(BEL)	39
Westerhof,Boy,(NED)	38
Torebko,Peter,(GER)	38
Renavand,Nicolas,(FRA)	38
Comporto,Antonio,(ITA)	38
Hizak,Mislav,(CRO)	38
Grozdanov,Tihomir,(BUL)	38
Gorcic,Ismar,(BIH)	38
Jakupovic,Alexandros,(GRE)	38
Siggia,Ricardo,(BRA)	38
McGee,James,(IRL)	38
Bopanna,Rohan,(IND)	37
Pastorino,Antonio,(ARG)	37
Coll-Riudavets,Ignacio,(ESP)	37
Klingemann,Chris,(CAN)	37
Thornley,Sean,(GBR)	37
Turini,Thales,(BRA)	37
Ferraz,Danilo,(BRA)	37
Ferreiro,Franco,(BRA)	36
Inglot,Dominic,(GBR)	36
Bury,Alexander,(BLR)	36
Cazes-Carrere,Thomas,(FRA)	36
Obradovic,Vladimir,(SRB)	36
Kudla,Denis,(USA)	35
BenZvi,Gilad,(ISR)	35
LopezCassaccia,Daniel-Alejandro,(PAR)	35
Koniusz,Blazej,(POL)	34
Marti,Yann,(SUI)	34
Gomez-Herrera,Carlos,(ESP)	34
Mina,Gianni,(FRA)	34
Velotti,Agustin,(ARG)	34
Skoloudik,Jiri,(CZE)	34
Gombos,Norbert,(SVK)	33
Feeney,Adam,(AUS)	33
Capkovic,Kamil,(SVK)	33
Verryth,Mark,(AUS)	33
Sanon,Valentin,(CIV)	33
Propoggia,Dane,(AUS)	33
Fidirko,Nikolai,(BLR)	33
Kon,Alejandro,(ARG)	33
Langer,Nils,(GER)	32
Jeong,Suk-Young,(KOR)	32
Simmonds,Phillip,(USA)	32
Vovk,Stanislav,(RUS)	32
Lopes,Tiago,(BRA)	32
Willis,Marcus,(GBR)	32
Insausti,Jean-Noel,(FRA)	32
Sabry,Sherif,(EGY)	31
Nunez,Eric,(USA)	31
Konecny,Michal,(CZE)	31
Obry,Julien,(FRA)	31
Krotiouk,Sergei,(RUS)	31
Chaki,Rabie,(MAR)	30
Sock,Jack,(USA)	30
Olivo,Renzo,(ARG)	30
Fernandes,Tiago,(BRA)	30
Borvanov,Roman,(MDA)	30
Craciun,Teodor-Dacian,(ROU)	30
Niesten,Miliaan,(NED)	30
Cauvard,Simon,(FRA)	30
Viola,Marco,(ITA)	30
Calderon-Rodriguez,Carlos,(ESP)	30
Rungkat,Christopher,(INA)	29
Boluda-Purkiss,Carlos,(ESP)	29
Balazs,Gyorgy,(HUN)	29
Chen,Ti,(TPE)	29
Brydolf,Patrik,(SWE)	29
Inzerillo,Jerome,(FRA)	29
Sykut,Maciek,(USA)	29
Sabate-Bretos,Oscar,(ESP)	29
Gonzalez-Jimenez,Abraham,(ESP)	29
Djokovic,Marko,(SRB)	28
Xu,Jun-Chao,(CHN)	28
Travaglia,Stefano,(ITA)	28
Vogeli,Roman,(CZE)	28
Pazicky,Michal,(SVK)	28
Pastor,Nicolas,(ARG)	28
Vandenbulcke,Yannick,(BEL)	28
Pollock,Conor,(USA)	28
CarballesBaena,Roberto,(ESP)	27
Andersen,Jean,(RSA)	27
Muzaev,Richard,(RUS)	27
Maqdes,Abdullah,(KUW)	27
Renard,Alexandre,(FRA)	27
Scholtz,Nikala,(RSA)	27
Satschko,Alexander,(GER)	27
Olivetti,Albano,(FRA)	27
Coman,Robert,(ROU)	27
Gemouchidis,Paris,(GRE)	27
Simoni,Marco,(ITA)	27
Udomchoke,Danai,(THA)	26
Luisi,Piero,(VEN)	26
Sekiguchi,Shuichi,(JPN)	26
Lee,Hsin-Han,(TPE)	26
Linzer,Michael,(AUT)	26
Garanganga,Takanyi,(ZIM)	26
Gomez,Emilio,(ECU)	26
Vasilevski,Andrei,(BLR)	26
Roshan,Nima,(AUS)	26
Leonardi,Filippo,(ITA)	26
Dlouhy,Lukas,(CZE)	25
Look,Michael,(AUS)	25
VanDerDuim,Antal,(NED)	25
Bocko,Matt,(USA)	25
Blandin,Jeremy,(FRA)	25
An,Jae-Sung,(KOR)	25
Paul,Todd,(USA)	25
Gadomski,Piotr,(POL)	25
Prashanth,NVijaySundar,(IND)	25
Ionita,Victor,(ROU)	25
Alekseenko,Gleb,(UKR)	25
Estevez,Maximiliano,(ARG)	25
Sanchez,Manuel,(MEX)	25
O'Brien,Colin,(IRL)	25
RumenovPayakov,Georgi,(ESP)	25
Onozawa,Arata,(JPN)	25
Canudas-Fernandez,David,(ESP)	25
Krajicek,Austin,(USA)	24
Oliveira,Carlos,(BRA)	24
Meigel,Marc,(GER)	24
Zekic,Miljan,(SRB)	24
Capone,Massimo,(ITA)	24
Descloix,Dorian,(FRA)	23
Doakmaiklee,Weerapat,(THA)	23
Zlatanovic,Arsenije,(SRB)	23
Diaz-Figueroa,Christopher,(GUA)	23
Torroni,Giulio,(ITA)	23
Smit,Jasper,(NED)	22
Gorban,Andrei,(MDA)	22
Pavlovs,Deniss,(LAT)	22
Ghem,Andre,(BRA)	22
Bardoczky,Kornel,(HUN)	22
Vanek,Jiri,(CZE)	22
Quintero,Michael,(COL)	22
Lindner,Joel,(AUS)	22
Maher,Jarryd,(AUS)	22
Diaz-Barriga,Luis,(MEX)	22
Uchiyama,Yasutaka,(JPN)	21
Bastl,George,(SUI)	21
Klahn,Bradley,(USA)	21
Kwon,Oh-Hee,(KOR)	21
Lugassy,Gary,(FRA)	21
Lustyk,Jakub,(CZE)	21
Fufygin,Mikhail,(RUS)	21
Sajous,Olivier,(HAI)	21
Govaerts,Bart,(BEL)	21
Santos,Nicolas,(BRA)	21
Perez,Rodrigo,(CHI)	21
Agafonov,Aleksandr,(UKR)	21
ElAynaoui,Younes,(MAR)	20
Carry,Guillermo,(ARG)	20
Lopez,Marc,(ESP)	20
Jenkins,Jarmere,(USA)	20
Vicente,Fernando,(ESP)	20
Grosjean,Sebastien,(FRA)	20
Brunner,Pascal,(AUT)	20
Kosakowski,Daniel,(USA)	20
Akkoyun,Haluk,(TUR)	20
Danilovic,Daniel,(SWE)	20
Roelofse,Ruan,(RSA)	20
Giussani,Gaston,(ARG)	20
Basilashvili,Nikoloz,(GEO)	20
Cacic,Nikola,(SRB)	20
Slonik,Tiago,(BRA)	20
DeSousa,Gilles,(FRA)	20
Estivariz,Mauricio,(BOL)	19
Sacks,Gary,(RSA)	19
Kloer,Sascha,(GER)	19
Jeanclaude,Frederic,(FRA)	19
Elias,Gastao,(POR)	19
Thurner,David,(GER)	19
Mergea,Florin,(ROU)	19
Magg,Christian,(AUT)	19
Chramosta,Ladislav,(CZE)	19
Gaio,Federico,(ITA)	19
Rath,Marc,(AUT)	19
Leonte,Bogdan,(ROU)	19
Sichez,Romain,(FRA)	19
Lessiak,Christoph,(AUT)	18
Reinwein,Sami,(GER)	18
Cristin,Diego,(ARG)	18
Koniecko,Bryan,(USA)	18
Starkov,Ilia,(RUS)	18
Waite,Richard,(GER)	18
Herbert,Pierre-Hugues,(FRA)	18
Zhyrmont,Dzmitry,(BLR)	18
Zeballos,Federico,(BOL)	18
Haehnel,Jerome,(FRA)	17
Emmrich,Martin,(GER)	17
Williams,Rhyne,(USA)	17
Poplavskyy,Stanislav,(UKR)	17
Thomson,Clinton,(GER)	17
Oger,Thomas,(MON)	17
Kedryuk,Alexey,(KAZ)	17
Daniell,Marcus,(NZL)	17
Niki,Takuto,(JPN)	17
Fioravante,Enrico,(ITA)	17
Kumar,Ashwin,(USA)	17
Singh,Sanam,(IND)	16
Rehnquist,Bjorn,(SWE)	16
Michalicka,Marek,(CZE)	16
Buchanan,Chase,(USA)	16
Enev,Todor,(BUL)	16
Sinicropi,Riccardo,(ITA)	16
Ehrat,Sandro,(SUI)	16
Crepaldi,Erik,(ITA)	16
Katic,Dejan,(SRB)	16
Clezar,Guilherme,(BRA)	16
Dierckx,Marco,(BEL)	16
Trombetta,Ty,(USA)	16
Britton,Devin,(USA)	16
Sekulic,Milos,(SWE)	16
Doria-Medina,Mauricio,(BOL)	16
Vibert,Francois-Arthur,(FRA)	16
Sato,Bumpei,(JPN)	16
Takeuchi,Kento,(JPN)	16
Johnson,Steve,(USA)	15
Metenier,Pierre,(FRA)	15
Brkic,Tomislav,(BIH)	15
Londero,JuanIgnacio,(ARG)	15
Bujdo,Igor,(POL)	15
Mitchell,Benjamin,(AUS)	15
Bayet,Baptiste,(FRA)	15
Siriluethaiwattana,Peerakiat,(THA)	15
Pereira,Goncalo,(POR)	15
GomezSaigos,Rodrigo,(ARG)	15
Sikora,Adrian,(SVK)	15
Bujniewicz,Guillermo,(ARG)	15
Rios-Benitez,Martin,(ARG)	15
Zabaleta,Mariano,(ARG)	14
Conocente,Marcos,(ARG)	14
Moneke,Steven,(GER)	14
Miron,Marcel-Ioan,(ROU)	14
Kamitz,Gerald,(AUT)	14
Malik,Vijayant,(IND)	14
Bangoura,Sekou,(USA)	14
Sakinis,Dovydas,(LTU)	14
Katliarov,Pavel,(BLR)	14
Tassart,Antoine,(FRA)	14
Ortiz,JuanPablo,(ARG)	14
Ortega-Olmedo,Roberto,(ESP)	14
Giner,Marc,(ESP)	14
Marach,Oliver,(AUT)	13
Loglo,Komlavi,(TOG)	13
Smeets,Robert,(AUS)	13
Choi,Dong-Whee,(KOR)	13
Gomez,JuanSebastian,(COL)	13
Gasparyan,Ervand,(RUS)	13
Easton,Jared,(AUS)	13
Jara-Lozano,Nicolas,(ARG)	13
Rodriguez,Cristian,(COL)	13
Huang,Liang-Chi,(TPE)	13
Rumler,Robert,(CZE)	13
Recarte,Roman,(VEN)	13
Mashiach,Almog,(ISR)	13
Moore,Brendon,(AUS)	13
Brons,Bart,(NED)	13
Fugate,Marcus,(USA)	13
Fattar,Anas,(MAR)	13
Kosler,Jiri,(CZE)	13
King,Barry,(IRL)	13
Rosenzweig,Nicolas,(FRA)	13
Cermak,Frantisek,(CZE)	12
Berta,Daniel,(SWE)	12
Eleveld,Justin,(NED)	12
Kim,Hyun-Joon,(KOR)	12
Ruckelshausen,Richard,(AUT)	12
Lucassen,Peter,(NED)	12
Chadaj,Adam,(POL)	12
Sude,Jakob,(GER)	12
Zguns,Adrians,(LAT)	12
RaposoDeOliveira,Alvaro,(PER)	12
Krawietz,Kevin,(GER)	12
Sancic,Antonio,(CRO)	12
Fortuna,Claudio,(ITA)	12
Mazon-Hernandez,Rafael,(ESP)	12
Martinez,LuisDavid,(VEN)	12
Anikanov,Ivan,(UKR)	12
Iannuzzi,Enrico,(ITA)	12
Idmbarek,Yassine,(MAR)	12
Chikhladze,Lado,(GEO)	11
Puerta,Mariano,(ARG)	11
Figueroa,Pablo,(SWE)	11
Propst,Bjorn,(AUT)	11
DeArmas,Jose,(VEN)	11
Sodek,David,(CZE)	11
Hanfmann,Yannick,(GER)	11
Kontinen,Micke,(FIN)	11
Varga,Robert,(HUN)	11
Spong,Xander,(NED)	11
Borg,Stefan,(SWE)	11
Androic,Toni,(CRO)	11
Zay,Marius,(GER)	11
Reuter,Yannik,(BEL)	11
Bakalov,BorisNicola,(BUL)	11
Reyes-Varela,MiguelAngel,(MEX)	11
Weissborn,Tristan-Samuel,(AUT)	11
Ehara,Hiroyasu,(JPN)	11
Gao,Peng,(CHN)	11
Manegin,Anton,(RUS)	11
Serrano,Sebastian,(COL)	11
Cuevas,Martin,(URU)	11
Penaud,Alexandre,(FRA)	11
Gonzales,Ruben,(PHI)	11
Tudoreanu,Roman,(MDA)	11
JunqueiraDeAndrade,Gustavo,(BRA)	11
Hamui,Johnny,(USA)	10
Wiesler,Andre,(GER)	10
Norman,Dick,(BEL)	10
Bass,Stephen,(USA)	10
Kielbowicz,Joel,(USA)	10
Agazzi,Andrea,(ITA)	10
Novak,David,(CZE)	10
Harbatsiuk,Kiryl,(BLR)	10
Karusevich,Vladimir,(RUS)	10
Authom,Maxime,(BEL)	10
Dimov,Valentin,(BUL)	10
Burzi,Enrico,(ITA)	10
Lang,Philip,(AUT)	10
Prikryl,Martin,(CZE)	10
Munoz,Javier,(CHI)	10
Marcan,Dino,(CRO)	10
Trueva,Martin,(POR)	10
Nelord,Yannick,(IND)	10
Gavrila,Llaurentiu-Ady,(ROU)	10
Frost,Leon,(AUS)	10
Illingworth,Matthew,(GBR)	10
Reshetnikov,Vitali,(RUS)	10
DePaula,Fabiano,(BRA)	10
VanTerheijden,Tim,(NED)	10
Klein,Matheson,(AUS)	10
Samper-Montana,Jordi,(ESP)	10
Feaver,James,(GBR)	10
Crowe,Joshua,(AUS)	10
Economidis,Konstantinos,(GRE)	9
Couillard,Guillaume,(MON)	9
Thiem,Dominic,(AUT)	9
Sitak,Dmitri,(RUS)	9
Topic,Josko,(CRO)	9
Bracciali,Daniele,(ITA)	9
Abdelnour,Marc,(SYR)	9
Beretta,Duilio,(PER)	9
Morgan,George,(GBR)	9
Blake,Myles,(GBR)	9
Makiguchi,Ryusei,(JPN)	9
Thomas,Andrew,(AUS)	9
Charroin,Olivier,(FRA)	9
DeGreef,Arthur,(BEL)	9
Singh,Karunuday,(IND)	9
Peralta-Tello,Eduardo,(MEX)	9
Bega,Alessandro,(ITA)	9
Escobar,Idio,(BRA)	9
Bortolotti,Marco,(ITA)	9
Deden,Kevin,(GER)	9
Guichonet,HectorDamian,(ARG)	9
Alekseenko,Vadim,(UKR)	9
Galdos,Sergio,(PER)	9
Ciumac,Andrei,(MDA)	9
Rodriguez,Emilio,(ESP)	9
Theiler,Alex,(CHI)	9
Gregory,Andrew,(GBR)	9
Hilaire,Jonathan,(FRA)	8
Moser,Frank,(GER)	8
Skupski,Neal,(GBR)	8
DeBonnevie,Philippe,(FRA)	8
Godlewski,Robert,(POL)	8
Roitman,Sergio,(ARG)	8
Echagaray,Bruno,(MEX)	8
Eremin,Edoardo,(ITA)	8
Yessenbekov,Serizhan,(KAZ)	8
Hisamatsu,Ryota,(JPN)	8
Romero,Yohny,(VEN)	8
Slovic,Aleksander,(SRB)	8
Jenkins,Scoville,(USA)	8
Gigounon,Germain,(BEL)	8
Miyazaki,Masatoshi,(JPN)	8
Zorlu,Ergun,(TUR)	8
Tenconi,Tomas,(ITA)	8
Guevara,Christian,(USA)	8
Chekhov,Pavel,(RUS)	8
Andreozzi,Guido,(ARG)	8
Duckworth,James,(AUS)	8
Lauret,Andrew,(BRA)	8
Shokeen,Vivek,(IND)	8
Barker,Marvin,(NZL)	8
Tur,Gonzalo,(ARG)	8
Khaddari,Hicham,(MAR)	8
Koolhof,Wesley,(NED)	8
Hatanaka,Masato,(JPN)	8
Gao,Wan,(CHN)	8
Grimolizzi,Gaston-Arturo,(ARG)	8
Cicenia,Miguel,(VEN)	8
Ishii,Yaoki,(JPN)	8
Ferrer-Victoria,Cesar,(ESP)	8
Altuna,Tuna,(TUR)	8
Arlidge,Burnham,(GBR)	8
Bedene,Andraz,(SLO)	8
Statham,Mikal(Oliver),(NZL)	8
Urzua-Rivera,Ricardo,(CHI)	8
Reid,Todd,(AUS)	7
Rosenberg,Leo,(USA)	7
Lee,Dong-Kyu,(KOR)	7
Marie,Jules,(FRA)	7
Nguyen,Daniel,(USA)	7
Kepler,Mark-Alexander,(GER)	7
Lee,Chul-Hee,(KOR)	7
Muster,Thomas,(AUT)	7
Hidalgo,Diego,(ECU)	7
Wintermantel,Frank,(GER)	7
Jankovits,Yannick,(FRA)	7
Buchhass,Tomas,(ARG)	7
Welte,Christian,(USA)	7
Zietsman,Jean,(GER)	7
Grilli,Rodrigo-Antonio,(BRA)	7
Siributwong,Kirati,(THA)	7
Mamata,Paterne,(FRA)	7
Prado,Alejo,(ARG)	7
Maamoun,Karim-Mohamed,(EGY)	7
Fruttero,JohnPaul,(USA)	7
Yu,Xin-Yuan,(CHN)	7
Letcher,Chris,(AUS)	7
Hochwalt,Tyler,(USA)	7
Franjicevic,Marin,(CRO)	7
Valenti,Stefano,(ITA)	7
Lewis,Haydn,(BAR)	7
Sharan,Divij,(IND)	7
Balakrishnan,Krishananth,(AUS)	7
Eriksson,Markus,(SWE)	7
Morales,Victor,(CHI)	7
Marchegiani,Jacopo,(ITA)	7
Vervoort,Mark,(NED)	7
Vivanco,Juan-Sebastian,(ECU)	7
Eros,Tal,(ISR)	7
Giustino,Lorenzo,(ITA)	7
Kwon,Chris,(USA)	7
Marfia,Matteo,(ITA)	7
Uzakov,Vaja,(UZB)	7
Kohlmann,Michael,(GER)	6
Godamanna,Harshana,(SRI)	6
Horna,Luis,(PER)	6
Kas,Christopher,(GER)	6
Stancik,Jan,(SVK)	6
Stropp,Malte,(GER)	6
Cavallero,Federico,(ARG)	6
Conkic,Boris,(SRB)	6
Virgili,Adelchi,(ITA)	6
Daniel,Taro,(JPN)	6
Widom,Todd,(USA)	6
Colella,Alessandro,(ITA)	6
Wang,Chuhan,(CHN)	6
Shahgholi,Anoosha,(IRI)	6
Ouyang,Bowen,(CHN)	6
Parada,Felipe,(CHI)	6
Raspudic,Franjo,(CRO)	6
Celia,Santiago,(ARG)	6
Agasarkissian,Juan-Manuel,(ARG)	6
Coria,Federico,(ARG)	6
Priddle,Chris,(GBR)	6
Borgo,Francesco,(ITA)	6
Oradini,Giacomo,(ITA)	6
Sterin,Gustavo,(ARG)	6
Petrovic,Danilo,(SRB)	6
Barrientos,Nicolas,(COL)	6
Traykov,Ivaylo,(BUL)	6
Ruiz-Rosales,Antonio,(MEX)	6
Mena,Facundo,(ARG)	6
Rubin,Michael,(USA)	6
Ma,Ya-Nan,(CHN)	6
Fanucci,Pietro,(ITA)	6
Mirtea,DragosCristian,(ROU)	6
Rmus,Martin,(SLO)	6
Goransson,Tim,(SWE)	6
Hidalgo,GabrielAlejandro,(ARG)	6
Konfederak,Kevin,(ARG)	6
Siributwong,Peerakit,(THA)	6
Lopez-Perez,Enrique,(ESP)	6
Aarts,Peter,(USA)	6
Battistone,Brian,(USA)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Bosa,Massimo,(ITA)	5
Cakl,Tomas,(CZE)	5
Huey,Treat,(PHI)	5
Yitzhaki,Noam,(ISR)	5
Lupescu,Jannick,(NED)	5
Daescu,Andrei,(ROU)	5
Katayama,Sho,(JPN)	5
Sansonetti,Federico,(URU)	5
Scattareggia,Rodrigo,(ARG)	5
Asanov,Arsen,(UZB)	5
Gambill,Jan-Michael,(USA)	5
Boschetti,ArmandoJavier,(ARG)	5
Halachev,Dinko,(BUL)	5
Vermeer,Mike,(LUX)	5
Filin,Pavel,(BLR)	5
Ritz,Kresimir,(CRO)	5
Uriguen,Julen,(GUA)	5
Ouahabi,Talal,(MAR)	5
Glezos,Manolis,(GRE)	5
Karanashev,Andemir,(RUS)	5
Pavlov,Mikhail,(RUS)	5
Triska,Karel,(CZE)	5
Chylinski,Sebastian,(POL)	5
Short,Matthew,(GBR)	5
Ternar,Tomislav,(SLO)	5
Cerovic,Ivan,(CRO)	5
Gallego-Bertran,Gerard,(ESP)	5
Kryvonos,Nikita,(USA)	5
Taweel,IssamHaitham,(EGY)	5
Joelson,Brett,(USA)	5
Balaji,N.Sriram,(IND)	5
Rovetta,Luca,(ITA)	5
Rajski,Maciej,(POL)	5
Frayssinoux,Philippe,(FRA)	5
Eitzinger,Rainer,(AUT)	5
Sandgren,Tennys,(USA)	5
Fitzpatrick,Andrew,(GBR)	5
Glancy,Daniel,(IRL)	5
Romanazzi,Juan-Manuel,(ARG)	5
Hank,Tigre,(MEX)	5
Dorfler,Matthias,(GER)	5
Hedayet,Omar,(EGY)	5
Kruk,Vladzimir,(BLR)	5
Wolf,Matthias,(ITA)	5
KimJr.,Sun-Yong,(KOR)	5
Ramirez,RobertoEduardo,(ARG)	5
Danis,Marko,(SVK)	5
Haenle,Pirmin,(GER)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Vlasov,Dmitry,(RUS)	4
Chettar,Medy,(FRA)	4
Dzumhur,Damir,(BIH)	4
Fitz,Sebastian,(GER)	4
Celt,Dawid,(POL)	4
Giraudo,Alberto,(ITA)	4
Vorster,Tucker,(RSA)	4
Rodriguez-Pace,Ricardo,(VEN)	4
Partl,Adrian,(SVK)	4
Kern,Robin,(GER)	4
Majsajdr,Lubomir,(CZE)	4
Naruse,Kosuke,(JPN)	4
Rousset,Elie,(FRA)	4
Stouff,Vincent,(FRA)	4
Berman,Sean,(USA)	4
Thiemann,Marcel,(GER)	4
Ito,Jun,(JPN)	4
Astorga,Mauricio,(MEX)	4
Bruggeling,Roy,(NED)	4
Enosoregbe,Clifford,(NGR)	4
Portaluri,Giorgio,(ITA)	4
Baran,Andre,(BRA)	4
Carpenter,Jack,(GBR)	4
Kita,Fumiaki,(JPN)	4
Kuzmanov,Dimitar,(BUL)	4
Barton,Matthew,(AUS)	4
Garcia-Roman,Marc,(ESP)	4
Bergmann,Jan,(GER)	4
Collado-Castells,Guillem,(ESP)	4
Kosec,Ivan,(SVK)	4
Levine,Andrei,(RUS)	4
Sie,Elbert,(INA)	4
Witmeur,Alec,(BEL)	4
Parr,Cory,(USA)	4
Oku,Hiromasa,(JPN)	4
Stojisavljevic,Sasa,(SRB)	4
Arsenov,Danila,(RUS)	4
Gaich,German,(ARG)	4
Banes,Maverick,(AUS)	4
Zornosa,Steffen,(COL)	4
Bilic,Ante,(CRO)	4
Maiga,Riccardo,(SUI)	4
Sattanino,Marco,(ITA)	4
Draganja,Marin,(CRO)	4
Diaz-Ventura,David,(ESP)	4
Montero,Jorge,(CHI)	4
Tiwari,Abhijeet,(IND)	4
Zhurbin,Alexander,(RUS)	4
Papasidero,Lorenzo,(ITA)	4
Kaza,VinayakSharma,(IND)	4
Bradshaw,Timothy,(GBR)	4
Wanderley,Gabriel,(BRA)	4
Dachs,Arnau,(ESP)	4
Matsuo,Yuki,(JPN)	4
Bellotti,Riccardo,(ITA)	4
Chang,Yao-Lun,(TPE)	4
Pauffley,Neil,(GBR)	4
Costa,Charles,(BRA)	4
Severino,CarlosEduardo,(BRA)	4
Sanchez,Rodrigo,(PER)	4
Jahn,Jeremy,(GER)	4
Matos,Diego,(BRA)	4
Saez,JuanCarlos,(CHI)	4
Pritchard,Ben,(GBR)	4
Urbanek,Radim,(CZE)	4
Beleleu,IonutMihai,(ROU)	3
Greczula,Jonathan,(SWE)	3
Roche,Charles,(FRA)	3
Rettenmaier,Travis,(USA)	3
Wettengel,Chris,(USA)	3
Moolman,Renier,(RSA)	3
Pulgar-Garcia,Jaime,(ESP)	3
Roshardt,Robin,(SUI)	3
Bubnic,Nikola,(SRB)	3
Lenz,Julian,(GER)	3
Martirosyan,Tigran,(ARM)	3
Paval,Costin,(ROU)	3
Abid,Haythem,(TUN)	3
Baluda,Victor,(RUS)	3
Ezz,Mahmoud,(EGY)	3
Boretti,Stian,(NOR)	3
Ilyushin,Artem,(RUS)	3
Kilani,Wael,(TUN)	3
Tomisaki,Yuya,(JPN)	3
Ward,William,(NZL)	3
Kolbe,Matthias,(GER)	3
Bella,Marco,(ITA)	3
Griekspoor,Scott,(NED)	3
Doudtchik,Fedor,(BLR)	3
ElMenshawy,Ahmed,(GBR)	3
Lukacs,Denes,(HUN)	3
Laaksonen,Henri,(SUI)	3
Stratling,Marc-Andre,(GER)	3
Spina,Juan-Francisco,(ARG)	3
Galovic,Viktor,(CRO)	3
Burlage,Maik,(GER)	3
Fanselow,Sebastian,(GER)	3
Kapogiannis,Charalampos,(GRE)	3
Wagh,Akash,(IND)	3
VanOverbeek,JohannesRobert,(USA)	3
Carpen,Alexandru-Daniel,(ROU)	3
King,Evan,(USA)	3
Mijacevic,Marko,(CRO)	3
Musialek,Alexis,(FRA)	3
Acosta,Diego,(ECU)	3
Lebedev,Ilya,(RUS)	3
Perez,Dario,(ESP)	3
Martinez,Pablo,(MEX)	3
Dabiri,Ashkan,(IRI)	3
Strelkov,Sergey,(RUS)	3
Puscasu,Paul-Mihai,(ROU)	3
Stoker,Kyle,(AUS)	3
Arneodo,Romain,(MON)	3
Bezeruk,Yuri,(AUS)	3
Gozdur,Rafal,(POL)	3
Laranja,Augusto,(BRA)	3
Simpson,Matt,(NZL)	3
Vesely,Jiri,(CZE)	3
Smola,Maciej,(POL)	3
Cooper,Jonathon,(AUS)	3
Dancescu,Adrian-Marin,(ROU)	3
Gabb,Richard,(GBR)	3
Khachatryan,Khachatur,(ARM)	3
Lavie,Sebastian,(NZL)	3
Marfinsky,Dmitri,(RUS)	3
Lupieri,Antonio,(CRO)	3
Mugabe,Duncan,(UGA)	3
Meirelles,Augusto,(BRA)	3
Savulescu,Andrei,(ROU)	3
Trinker,Bastian,(AUT)	3
Picco,Francesco,(ITA)	3
Brandao,Filipe,(BRA)	3
Ziadi,Mehdi,(MAR)	3
Barlow,Philip,(GBR)	3
Martire,Ignacio,(ARG)	3
Kesthely,Soma,(NOR)	3
DellaTommasina,Davide,(ITA)	3
DiIenno,Damiano,(ITA)	3
Frost,Isaac,(AUS)	3
Hewitt,Ashley,(GBR)	3
Kocevar-Desman,Tom,(SLO)	3
Leong,Michael,(SOL)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Oliveira,Marlon,(BRA)	3
Rachidi,Younes,(MAR)	3
Ask,Fredrik,(NOR)	3
Espasandin,Joss,(SUI)	3
Semenzato,Bruno,(BRA)	3
AbouElKhair,Motaz,(EGY)	3
Dmitriev,Kirill,(RUS)	3
Peranamallur,Vignesh,(IND)	3
Szmigiel,Mateusz,(POL)	3
Dischinger,Eduardo,(BRA)	3
Kovalev,Egor,(RUS)	3
Alvarez-Guzman,Mauricio,(CHI)	3
Castro,Matias,(ARG)	3
Montanes-Roca,Francesc,(ESP)	3
Fransen,Stephan,(NED)	3
ArtunedoMartinavarro,Andres,(ESP)	2
Cardenas,Moises,(PER)	2
Casares,Bernardo,(BRA)	2
Farnleitner,Florian,(AUT)	2
Khotulev,Stepan,(RUS)	2
Kearney,Chris,(USA)	2
Maytin,Roberto,(VEN)	2
Pinheiro,Andre,(BRA)	2
Vico,Uros,(ITA)	2
Villagran,Cristian,(ARG)	2
VanDerMeer,Nick,(NED)	2
Watanabe,Kishi,(JPN)	2
Wunner,Matthias,(GER)	2
Barry,Sam,(IRL)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Inoue,Yugo,(JPN)	2
Ignat,DragosConstantin,(ROU)	2
Johannigmann,Navid,(GER)	2
Kim,DylanSeongKwan,(KOR)	2
Paniagua,JoseMaria,(ARG)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Niroj,Pongsiri,(THA)	2
Sachs,Sebastian,(GER)	2
Seifert,Stefan,(GER)	2
Kannan,Kamala,(IND)	2
Baumann,Moritz,(GER)	2
Berman,Gilad,(ISR)	2
Emmanuel,Sunday,(NGR)	2
GomezMantilla,Ivan,(ESP)	2
Hemmeler,Raphael,(SUI)	2
JansevanRensburg,Benjamin,(RSA)	2
Marse-Vidri,Jordi,(ESP)	2
Onoda,Ken,(JPN)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Lescure,Mick,(FRA)	2
PerezSanz,David,(ESP)	2
Sell,Karue,(BRA)	2
Venturino,Thibault,(FRA)	2
Georgescu,Cosmin,(ROU)	2
Kang,Sung-Kyun,(KOR)	2
Souza,Abraham,(USA)	2
Trijati,Sunu-Wahyu,(INA)	2
Zavala,Joshua,(USA)	2
Benneteau,Antoine,(FRA)	2
Blomgren,Tobias,(SWE)	2
Corrie,Edward,(GBR)	2
Chavez,Cristian,(COL)	2
Cadogan,Joseph,(TRI)	2
Dierckx,Mario,(BEL)	2
DeLoore,Joris,(BEL)	2
Gely,Julien,(FRA)	2
Galkin,Anton,(RUS)	2
Ittogi,Takahiro,(JPN)	2
Loglo,Kossi,(TOG)	2
Miklusicak,Peter,(SVK)	2
Mbarek,Slah,(TUN)	2
Martin,Toby,(GBR)	2
Pereira,GabrielVicentini,(BRA)	2
Quinqueneau,Maxime,(FRA)	2
Rux,Jordan,(USA)	2
Saville,Luke,(AUS)	2
Thompson,Adam,(NZL)	2
Tutu,Marshall,(GBR)	2
Vatutin,Alexey,(RUS)	2
Rakhishev,Aidynbek,(KAZ)	2
Dellien,Hugo,(BOL)	2
Huurinainen,Sami,(FIN)	2
Mihov,Tzvetan,(BUL)	2
Olivares,Enrique,(VEN)	2
BitencourtPinheiro,ThiagoAugusto,(BRA)	2
Giron,Marcos,(USA)	2
Gerasimov,Egor,(BLR)	2
Kpulun,SahrTimothy,(SLE)	2
Lazov,Alexander,(BUL)	2
Luetjen,Jonas,(GER)	2
Piragine,Eduardo,(ARG)	2
Rodriguez-Alonso,Roberto,(ESP)	2
Lucak,Otakar,(CZE)	2
Miyazaki,Yasuo,(JPN)	2
Marsoun,Lukas,(CZE)	2
Mcleod,Andrew,(AUS)	2
Ore,JuniorA.,(USA)	2
Renard,Lucas,(SWE)	2
Sawicki,Bartosz,(POL)	2
Takeshima,Shunrou,(JPN)	2
Walter,Florent,(FRA)	2
Souri,Kiarash,(IRI)	2
Mishra,Shivang,(IND)	2
Maynard,Victor,(BRA)	2
Dias,Francisco,(POR)	2
Orno,Philip,(DEN)	2
Dima,Dragos,(ROU)	2
Burdisso,Fabricio,(ARG)	2
Domaszewicz,Marcin,(POL)	2
Firmin,Emilien,(FRA)	2
Ghilea,Vasile-Alexandru,(ROU)	2
GiraldiRequena,Marcos,(ESP)	2
Behar,Ariel,(URU)	2
Lugones,Facundo,(ARG)	2
Franco,Willian,(BRA)	2
Hinzmann,Tobias,(GER)	2
Kim,Cheong-Eui,(KOR)	2
Lim,Hyung-Chan,(KOR)	2
Morente-Gemas,Ignacio,(ESP)	2
Netuschil,Marvin,(GER)	2
Lustenberger,Raphael,(SUI)	2
Pel,David,(NED)	2
Florez,Valentin,(ARG)	2
Feret,Antoine,(FRA)	2
Blecha,Jan,(CZE)	2
Djurdjevic,Ivan,(SRB)	2
Elizondo,Juan-Manuel,(MEX)	2
Ivanov,Vladimir,(EST)	2
Liniger,Jannis,(SUI)	2
Mori-Filho,Valter,(BRA)	2
Meuffels,Alban,(NED)	2
Szmyrgala,Mikolaj,(POL)	2
Uhlig,Daniel,(GER)	2
Melchiorre,Davide,(ITA)	2
HosseinZade,Mohsen,(IRI)	2
VanMonsjou,Bart,(NED)	2
Guenat,Mathieu,(SUI)	2
Cecchinato,Marco,(ITA)	2
Roy,Matthieu,(FRA)	2
Robertson,Scott,(AUS)	2
Sanchez-deLuna,JoseAntonio,(ESP)	2
Escoffier,Antoine,(FRA)	2
Kapas,Andriej,(POL)	2
Margaroli,Luca,(SUI)	2
Matsunaga,Koki,(JPN)	2
Vazquez-Valenzuela,Juan,(ARG)	2
Vucic,Ilija,(SRB)	2
Zhou,Zhuo-Qing,(CHN)	2
Cluskey,James,(IRL)	2
DeLovinfosse,Gaetan,(BEL)	2
Moreno,Alfredo,(MEX)	2
Brassington,Kyle,(GBR)	2
Jotovski,Tomislav,(MKD)	2
Kozin,Victor,(RUS)	2
Mesin,Josip,(CRO)	2
OjedaLara,Ricardo,(ESP)	2
Vives,Jordi,(ESP)	2
Ghedin,Nicola,(ITA)	2
Ludlow,James,(USA)	2
Rodriguez-Mayoralas,Salvador,(ESP)	2
Raffaelli,Federico,(ITA)	2
Rodriguez-Ramos,Ismael,(ESP)	2
DeFays,Frederic,(BEL)	2
Rubino,Vittorio,(ITA)	2
Geib,Daniel,(AUT)	2
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	2
Vierin,Matthieu,(ITA)	2
Marcora,Roberto,(ITA)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Racz,Christopher,(USA)	2
Abdal,Hashim,(KUW)	1
Arganaras,Juan-Manuel,(ARG)	1
AlvarezLlamas,Axel,(ESP)	1
Batyi,Tamas,(HUN)	1
Broady,Liam,(GBR)	1
Bois,Michael,(FRA)	1
Brigham,Alexander,(USA)	1
Clemens,Tobias,(GER)	1
Chuntraruk,Dane,(THA)	1
Cunha,Henrique,(BRA)	1
Cremonini,Lorenzo,(ITA)	1
Cassagneau,Jacques,(FRA)	1
Dell'Acqua,Massimo,(ITA)	1
Dupre,Thomas,(FRA)	1
Dutto,Gabriele,(ITA)	1
Daciek,Patrick,(USA)	1
Eckardt,Mario,(GER)	1
ElTabakh,Ahmed,(CAN)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Fucsovics,Marton,(HUN)	1
Gilbert,Rodolphe,(FRA)	1
Gray,Will,(USA)	1
Galdon,Mateo,(ARG)	1
Gheorghe,Lucian,(ROU)	1
Giacalone,Omar,(ITA)	1
Gasparyan,Edgar,(RUS)	1
Holmstrom,Rickard,(SWE)	1
Hamard,Antoine,(FRA)	1
Horny,Maros,(SVK)	1
Hernandez,Jose,(DOM)	1
Hsu,Hung-Yuan,(TPE)	1
Hoang,Thanh-Trung,(VIE)	1
Johnson,Richard,(USA)	1
Jordi,Kevin,(SUI)	1
Jeuch,Jonathan,(FRA)	1
Kapun,Anze,(SLO)	1
Kadry,Karim,(EGY)	1
Kikuchi,Gengo,(JPN)	1
Kekez,Duje,(CRO)	1
Lester,Nick,(GBR)	1
Liu,Bei,(CHN)	1
Motomura,Gouichi,(JPN)	1
Mirzadeh,Vahid,(USA)	1
Mlakar,Miha,(SLO)	1
Mohammadi,Jibran,(PAK)	1
Meza,JoseGerardo,(MEX)	1
Mularczyk,Kacper,(POL)	1
Moyano,Agustin,(ARG)	1
Morrissey,John,(IRL)	1
Mugelli,Niccolo,(ITA)	1
MartinezVich,Jaume,(ESP)	1
Mann,Miron,(CAN)	1
Norberg,Karl,(SWE)	1
Ntamag,Alain,(FRA)	1
Narasimhan,Amrit,(USA)	1
Owolabi,Taiwo,(NGR)	1
Olawepo,Bolaji,(NGR)	1
Phillips,Robert,(AUS)	1
Pohlmann,Patrick,(GER)	1
Pippi,Luca,(ITA)	1
Petronijevic,Uros,(SRB)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rohan,Tomas,(CZE)	1
Rodeiro,PabloRicardo,(ESP)	1
Ritschard,Alexander,(SUI)	1
Stoliarov,Andrei,(RUS)	1
Sciarrino,Jerome,(FRA)	1
Silva,Hector,(BRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Sletting-Johnsen,Frederik,(NOR)	1
Stillitano,Marc,(MON)	1
Steinbach,Ralf,(GER)	1
Sterland-Markovic,Stefan,(GBR)	1
Stakhovsky,Leonard,(UKR)	1
Solomon,Steffen,(RSA)	1
Sikalchuk,Boris,(RUS)	1
Tourte,Nicolas,(FRA)	1
Thivant,Yannick,(FRA)	1
Tiberti,Bruno,(ARG)	1
Tcherveniachki,Kiril,(NZL)	1
Trillini,AlexJ,(AUS)	1
Vukov,Stefano,(CRO)	1
Videla,Leonel,(ARG)	1
Yakovlev,Andrey,(RUS)	1
Bermudez,Erick,(VEN)	1
Kanakov,Maxim,(RUS)	1
Maraga,Nat,(AUS)	1
Omana,Daniel,(VEN)	1
Schmitt,Daniel,(BRA)	1
Tan,Nysan,sp;()	1
Wagland,Ben,(AUS)	1
Murali,Mithun,(IND)	1
McCook,Mark,(AUS)	1
Petrazzuolo,Giancarlo,(ITA)	1
Ford-DaSilva,Destiny,(NGR)	1
Alvarez,Rodrigo,(ARG)	1
Antun,Mauricio,(BRA)	1
Bode,Hendrik,(GER)	1
Behlen,Lars,(GER)	1
BravoPavez,Gonzalo,(CHI)	1
Burkhardt,Joey,(USA)	1
BanosPantoja,Javier,(ESP)	1
Cabrera,Fernando,(MEX)	1
Chen,Ben,(USA)	1
Desena,Jose-Luis,(ARG)	1
Dadamo,Jeff,(USA)	1
DeGoede,David,(NED)	1
Daxhelet,Laurent-Olivier,(BEL)	1
Endo,Takeshi,(JPN)	1
Febvay,Aurelien,(FRA)	1
Grozev,Serafim,(BUL)	1
Gomez,Alejandro,(COL)	1
Gomez,Jonathan,(MEX)	1
Gorham,Nathaniel,(USA)	1
Hassani-Nafez,Shahab,(IRI)	1
Holzinger,Tony,(GER)	1
Havaj,Filip,(SVK)	1
Halebian,Alexios,(USA)	1
Hudson,Oliver,(GBR)	1
Irdoja,Mikk,(EST)	1
Jarc,Rok,(SLO)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Kontic,Nemanja,(MNE)	1
Kadric,Zlatan,(BIH)	1
Kumlin,Daniel,(SWE)	1
Kleftakos,Dimitris,(GER)	1
Kibi,Yuya,(JPN)	1
Khacharyan,Ashot,(RUS)	1
Lima-Perez,Jeremias,(ESP)	1
Lee,JeaMoon,(KOR)	1
Lutkowski,Wojciech,(POL)	1
Lamasine,Tristan,(FRA)	1
Menga,Giuseppe,(ITA)	1
Magadan-Castro,Eduardo,(MEX)	1
Monges,Sergio,(PER)	1
Matsubara,Daniel,(BRA)	1
Minster,Yann,(SUI)	1
Nagel,Rainier,(RSA)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Oudshoorn,Philippe,(NED)	1
Ofner,Patrick,(AUT)	1
Olin,Robin,(SWE)	1
Paire,Thomas,(FRA)	1
Park,Joo-Hyo,(KOR)	1
Pieters,Hernus,(RSA)	1
Polnet,MitchellJ.,(USA)	1
Rodrigo,Ivan,(ESP)	1
Rusevski,Predrag,(MKD)	1
Ritchie,J.P.,(USA)	1
RocaBatalla,Oriol,(ESP)	1
Sofyan,Harutyun,(ARM)	1
Sitaram,Sudanwa,(IND)	1
Schipanski,Jack,(AUS)	1
Sorodoc,Florin-Dimitrie,(ROU)	1
Tamura,Kazuya,(JPN)	1
Temunovic,Bojan,(SRB)	1
VanDerLinden,Lennert,(NED)	1
Wetzel,Mattis,(GER)	1
Wennakoski,Max,(FIN)	1
Zahirovic,Meride,(GER)	1
Zhornyak,Oleksiy,(UKR)	1
Zovko,Ivan,(CRO)	1
Ceppo,Andres,(ARG)	1
Knyazev,Svyatoslav,(RUS)	1
Arta,Ketut-Nesa,(INA)	1
Belot,Constantin,(FRA)	1
Cetinel,Can,(TUR)	1
Vogt,Jeremy,(FRA)	1
Weiglhofer,Marcus,(AUT)	1
Chung,Seong-Yoon,(KOR)	1
Poric,Alan,(AUS)	1
Bolt,Alex,(AUS)	1
