Nadal,Rafael,(ESP)	10745
Djokovic,Novak,(SRB)	6905
Federer,Roger,(SUI)	6885
Murray,Andy,(GBR)	5155
Soderling,Robin,(SWE)	4835
Davydenko,Nikolay,(RUS)	4740
DelPotro,JuanMartin,(ARG)	4270
Berdych,Tomas,(CZE)	3780
Roddick,Andy,(USA)	3490
Verdasco,Fernando,(ESP)	3475
Tsonga,Jo-Wilfried,(FRA)	3455
Ferrer,David,(ESP)	3100
Cilic,Marin,(CRO)	2800
Youzhny,Mikhail,(RUS)	2700
Melzer,Jurgen,(AUT)	2215
Ljubicic,Ivan,(CRO)	2200
Monfils,Gael,(FRA)	2115
Almagro,Nicolas,(ESP)	2085
Isner,John,(USA)	1925
Querrey,Sam,(USA)	1910
Ferrero,JuanCarlos,(ESP)	1745
Bellucci,Thomaz,(BRA)	1662
Gonzalez,Fernando,(CHI)	1620
Montanes,Albert,(ESP)	1600
Baghdatis,Marcos,(CYP)	1555
Lopez,Feliciano,(ESP)	1535
Wawrinka,Stan,(SUI)	1520
Gulbis,Ernests,(LAT)	1414
Stepanek,Radek,(CZE)	1400
Hewitt,Lleyton,(AUS)	1385
Monaco,Juan,(ARG)	1360
Benneteau,Julien,(FRA)	1229
Simon,Gilles,(FRA)	1215
Llodra,Michael,(FRA)	1145
Kohlschreiber,Philipp,(GER)	1100
Robredo,Tommy,(ESP)	1075
Petzschner,Philipp,(GER)	1055
Garcia-Lopez,Guillermo,(ESP)	1025
Dolgopolov,Alexandr,(UKR)	1025
deBakker,Thiemo,(NED)	1010
Lu,Yen-Hsun,(TPE)	976
Troicki,Viktor,(SRB)	955
Hanescu,Victor,(ROU)	940
Berrer,Michael,(GER)	932
Tipsarevic,Janko,(SRB)	930
Gasquet,Richard,(FRA)	930
Zeballos,Horacio,(ARG)	927
Stakhovsky,Sergiy,(UKR)	925
Fish,Mardy,(USA)	901
Schwank,Eduardo,(ARG)	875
Karlovic,Ivo,(CRO)	860
Mathieu,Paul-Henri,(FRA)	855
Chela,JuanIgnacio,(ARG)	853
Mayer,Florian,(GER)	852
Giraldo,Santiago,(COL)	818
Kubot,Lukasz,(POL)	813
Malisse,Xavier,(BEL)	806
Mayer,Leonardo,(ARG)	802
Istomin,Denis,(UZB)	795
Nieminen,Jarkko,(FIN)	786
Serra,Florent,(FRA)	785
Cuevas,Pablo,(URU)	770
Chiudinelli,Marco,(SUI)	762
Falla,Alejandro,(COL)	742
Rochus,Olivier,(BEL)	725
Becker,Benjamin,(GER)	712
Marchenko,Illya,(UKR)	712
Brands,Daniel,(GER)	703
Greul,Simon,(GER)	703
Seppi,Andreas,(ITA)	700
Clement,Arnaud,(FRA)	700
Starace,Potito,(ITA)	700
Chardy,Jeremy,(FRA)	695
Korolev,Evgeny,(KAZ)	690
Ginepri,Robby,(USA)	678
Lacko,Lukas,(SVK)	673
Gimeno-Traver,Daniel,(ESP)	668
Robert,Stephane,(FRA)	668
Riba,Pere,(ESP)	651
Beck,Andreas,(GER)	650
Luczak,Peter,(AUS)	639
Golubev,Andrey,(KAZ)	637
Andreev,Igor,(RUS)	635
Hajek,Jan,(CZE)	632
Gil,Frederico,(POR)	616
Granollers,Marcel,(ESP)	613
Przysiezny,Michal,(POL)	609
Schuettler,Rainer,(GER)	602
Russell,Michael,(USA)	587
Mello,Ricardo,(BRA)	584
RamirezHidalgo,Ruben,(ESP)	573
Dabul,Brian,(ARG)	570
Gabashvili,Teymuraz,(RUS)	567
Dent,Taylor,(USA)	566
Kukushkin,Mikhail,(KAZ)	559
Anderson,Kevin,(RSA)	558
Fognini,Fabio,(ITA)	545
Phau,Bjorn,(GER)	539
Brown,Dustin,(GER)	539
Kamke,Tobias,(GER)	535
Berlocq,Carlos,(ARG)	530
Sela,Dudi,(ISR)	520
Devvarman,Somdev,(IND)	520
Massu,Nicolas,(CHI)	516
Young,Donald,(USA)	514
Haas,Tommy,(GER)	510
Lorenzi,Paolo,(ITA)	508
Ilhan,Marsel,(TUR)	499
Volandri,Filippo,(ITA)	498
Beck,Karol,(SVK)	497
Bolelli,Simone,(ITA)	473
Nalbandian,David,(ARG)	465
Soeda,Go,(JPN)	461
Kunitsyn,Igor,(RUS)	452
Blake,James,(USA)	450
Sweeting,Ryan,(USA)	448
Delbonis,Federico,(ARG)	444
Daniel,Marcos,(BRA)	441
Andujar,Pablo,(ESP)	440
Ventura,Santiago,(ESP)	439
Reister,Julian,(GER)	430
Ball,Carsten,(AUS)	428
Machado,Rui,(POR)	422
Koellerer,Daniel,(AUT)	420
Zemlja,Grega,(SLO)	420
Guez,David,(FRA)	413
Acasuso,Jose,(ARG)	412
Fischer,Martin,(AUT)	411
Roger-Vasselin,Edouard,(FRA)	405
Schukin,Yuri,(KAZ)	399
Ungur,Adrian,(ROU)	396
Bohli,Stephane,(SUI)	393
Berankis,Ricardas,(LTU)	392
Bozoljac,Ilija,(SRB)	391
Martin,Alberto,(ESP)	389
Delgado,Ramon,(PAR)	388
Hernych,Jan,(CZE)	385
Lapentti,Nicolas,(ECU)	385
Souza,Joao,(BRA)	379
Ramos-Vinolas,Albert,(ESP)	379
Koubek,Stefan,(AUT)	378
Darcis,Steve,(BEL)	376
Haase,Robin,(NED)	375
Gicquel,Marc,(FRA)	374
Ouanna,Josselin,(FRA)	370
Navarro,Ivan,(ESP)	369
Alves,Thiago,(BRA)	363
Salamanca,Carlos,(COL)	347
Ram,Rajeev,(USA)	327
Kim,Kevin,(USA)	326
Dodig,Ivan,(CRO)	322
Mahut,Nicolas,(FRA)	322
Kendrick,Robert,(USA)	322
Kavcic,Blaz,(SLO)	318
Zverev,Mischa,(GER)	316
Levy,Harel,(ISR)	312
Levine,Jesse,(CAN)	310
Hernandez,Oscar,(ESP)	305
Matosevic,Marinko,(AUS)	303
Rochus,Christophe,(BEL)	302
Sijsling,Igor,(NED)	300
Niland,Conor,(IRL)	299
Kindlmann,Dieter,(GER)	297
Ouahab,Lamine,(MAR)	293
BautistaAgut,Roberto,(ESP)	292
Desein,Niels,(BEL)	291
Vagnozzi,Simone,(ITA)	289
Rufin,Guillaume,(FRA)	286
Witten,Jesse,(USA)	285
Sergeyev,Ivan,(UKR)	285
Begemann,Andre,(GER)	282
Silva,Julio,(BRA)	281
Veic,Antonio,(CRO)	278
Ascione,Thierry,(FRA)	272
Gremelmayr,Denis,(GER)	270
Bogdanovic,Alex,(GBR)	266
Gaudio,Gaston,(ARG)	264
Lojda,Dusan,(CZE)	262
Capdeville,Paul,(CHI)	261
Ebden,Matthew,(AUS)	261
Junqueira,Diego,(ARG)	261
Zampieri,Caio,(BRA)	260
Smyczek,Tim,(USA)	259
Paire,Benoit,(FRA)	255
Kravchuk,Konstantin,(RUS)	255
Polansky,Peter,(CAN)	254
Rosol,Lukas,(CZE)	254
Krajinovic,Filip,(SRB)	252
Ignatik,Uladzimir,(BLR)	252
Crivoi,Victor,(ROU)	250
ElAmrani,Reda,(MAR)	248
Nishikori,Kei,(JPN)	247
Bemelmans,Ruben,(BEL)	247
Brzezicki,JuanPablo,(ARG)	246
Gonzalez,Maximo,(ARG)	244
Jones,Greg,(AUS)	242
Meffert,Dominik,(GER)	240
Gonzalez,Santiago,(MEX)	240
Patience,Olivier,(FRA)	239
Aguilar,Jorge,(CHI)	239
Schoorel,Thomas,(NED)	239
DiMauro,Alessio,(ITA)	237
Munoz-DeLaNava,Daniel,(ESP)	233
Cook,Lester,(USA)	233
Kudryavtsev,Alexander,(RUS)	232
Muller,Gilles,(LUX)	231
Menendez-Maceiras,Adrian,(ESP)	230
DeVoest,Rik,(RSA)	229
Kirillov,Evgeny,(RUS)	228
Alcaide,Guillermo,(ESP)	227
Klizan,Martin,(SVK)	225
Knittel,Bastian,(GER)	224
Lammer,Michael,(SUI)	222
Minar,Ivo,(CZE)	221
Cervantes,Inigo,(ESP)	220
DasnieresdeVeigy,Jonathan,(FRA)	219
King-Turner,Daniel,(NZL)	219
Harrison,Ryan,(USA)	218
Millot,Vincent,(FRA)	215
Peya,Alexander,(AUT)	214
BogomolovJr.,Alex,(RUS)	213
Recouderc,Laurent,(FRA)	212
HutaGalung,Jesse,(NED)	210
Yani,Michael,(USA)	208
Balazs,Attila,(HUN)	208
Tomic,Bernard,(AUS)	207
Hocevar,Ricardo,(BRA)	207
DeChaunac,Sebastien,(FRA)	205
Kontinen,Henri,(FIN)	201
Sugita,Yuichi,(JPN)	201
Kuznetsov,Andrey,(RUS)	201
Kuznetsov,Alex,(USA)	201
Mertens,Yannick,(BEL)	201
Hrbaty,Dominik,(SVK)	200
Brugues-Davi,Arnau,(ESP)	199
Odesnik,Wayne,(USA)	198
Galvani,Stefano,(ITA)	194
Clar-Rossello,Pedro,(ESP)	194
Janowicz,Jerzy,(POL)	192
Sorensen,Louk,(IRL)	190
Alund,Martin,(ARG)	190
Stadler,Simon,(GER)	189
Lapentti,Giovanni,(ECU)	188
Lindahl,Nick,(AUS)	188
Cervenak,Pavol,(SVK)	187
Baker,Jamie,(GBR)	184
Ito,Tatsuma,(JPN)	183
Mannarino,Adrian,(FRA)	182
Bagnis,Facundo,(ARG)	181
Sidorenko,Alexandre,(FRA)	180
Marrero,David,(ESP)	180
Gutierrez-Ferrol,Sergio,(ESP)	179
Nielsen,Frederik,(DEN)	178
Pospisil,Jaroslav,(CZE)	177
Giorgini,Daniele,(ITA)	177
Middelkoop,Matwe,(NED)	177
Kim,Young-Jun,(KOR)	176
DeHeart,Ryler,(USA)	176
Tavares,Leonardo,(POR)	175
Cipolla,Flavio,(ITA)	174
Okun,Noam,(ISR)	174
VanderMerwe,Izak,(RSA)	174
Millman,John,(AUS)	173
Balleret,Benjamin,(MON)	173
Aranguren,Juan-Martin,(ARG)	171
Olaso,Guillermo,(ESP)	171
Raonic,Milos,(CAN)	169
Ghedin,Riccardo,(ITA)	168
Bedene,Aljaz,(SLO)	165
Cabal,JuanSebastian,(COL)	164
Trujillo-Soler,Gabriel,(ESP)	163
Kiefer,Nicolas,(GER)	162
Reynolds,Bobby,(USA)	162
Farah,Robert,(COL)	162
Brezac,Charles-Antoine,(FRA)	162
Copil,Marius,(ROU)	162
Dancevic,Frank,(CAN)	160
Decoud,Sebastian,(ARG)	160
Oswald,Philipp,(AUT)	159
VassalloArguello,Martin,(ARG)	158
Skugor,Franko,(CRO)	158
Felder,Marcel,(URU)	158
Rochette,Laurent,(FRA)	158
Klec,Ivo,(SVK)	157
EstrellaBurgos,Victor,(DOM)	155
Haider-Maurer,Andreas,(AUT)	155
Ward,James,(GBR)	154
Brizzi,Alberto,(ITA)	154
Martin,Andrej,(SVK)	152
Gonzalez,Alejandro,(COL)	152
Bubka,Sergei,(UKR)	149
Bloomfield,Richard,(GBR)	147
Im,KyuTae,(KOR)	147
Mektic,Nikola,(CRO)	147
Gard,Catalin-Ionut,(ROU)	146
Ciric,Nikola,(SRB)	145
Lemke,James,(AUS)	144
Tosic,Goran,(SRB)	143
Evans,Brendan,(USA)	142
Pella,Guido,(ARG)	142
Lim,Yong-Kyu,(KOR)	140
Yang,Tsung-Hua,(TPE)	139
Klaasen,Raven,(RSA)	138
Klein,Brydan,(GBR)	137
Sirianni,Joseph,(AUS)	137
Bachinger,Matthias,(GER)	137
Prpic,Filip,(SWE)	136
Guccione,Chris,(AUS)	135
Dimitrov,Grigor,(BUL)	134
Sitak,Artem,(NZL)	134
Pospisil,Vasek,(CAN)	132
Amado,Juan-Pablo,(ARG)	132
Sousa,Joao,(POR)	131
Nieminen,Timo,(FIN)	131
Evans,Daniel,(GBR)	131
Viola,Matteo,(ITA)	131
Jouan,Romain,(FRA)	130
Karanusic,Roko,(CRO)	129
Juska,Andis,(LAT)	129
Suzuki,Takao,(JPN)	128
Gensse,Augustin,(FRA)	128
Minar,Jan,(CZE)	128
Molteni,Andres,(ARG)	128
Donskoy,Evgeny,(RUS)	127
Poch-Gradin,Carlos,(ESP)	127
Arnaboldi,Andrea,(ITA)	127
Amritraj,Prakash,(IND)	126
Aldi,Francesco,(ITA)	126
Zhang,Ze,(CHN)	125
Eysseric,Jonathan,(FRA)	125
Junaid,Rameez,(AUS)	124
Duclos,Pierre-Ludovic,(CAN)	124
Checa-Calvo,Jose,(ESP)	124
DutraSilva,Rogerio,(BRA)	122
Santos,Pablo,(ESP)	122
Stebe,Cedrik-Marcel,(GER)	121
Jaziri,Malek,(TUN)	121
Prodon,Eric,(FRA)	120
Bonatto,Alexandre,(BRA)	119
Gojowczyk,Peter,(GER)	118
Reynet,Florian,(FRA)	118
Ledovskikh,Mikhail,(RUS)	117
Goffin,David,(BEL)	117
Garcia,Adrian,(CHI)	115
Bloemke,Dennis,(GER)	115
Miranda,Ivan,(PER)	115
Kumantsov,Andrey,(RUS)	115
Rodrigues,Mathieu,(FRA)	115
McClune,Michael,(USA)	114
Marrai,Matteo,(ITA)	114
Crugnola,Marco,(ITA)	114
Ito,Yuichi,(JPN)	114
Kretschmer,Gero,(GER)	113
Boje-Ordonez,Agustin,(ESP)	112
Kelly,Dayne,(AUS)	111
Goodall,Josh,(GBR)	111
Poerschke,Lars,(GER)	110
Vliegen,Kristof,(BEL)	109
Sousa,Pedro,(POR)	108
Trevisan,Matteo,(ITA)	106
RibeiroNeto,Eladio,(BRA)	106
Smethurst,Daniel,(GBR)	106
Heliovaara,Harri,(FIN)	105
Zopp,Jurgen,(EST)	105
Gregorc,Luka,(SLO)	104
Lopes,Tiago,(BRA)	104
Molchanov,Denys,(UKR)	103
Valent,Roman,(SUI)	102
Belyaev,Ilya,(RUS)	102
Semjan,Marek,(SVK)	102
Elgin,Mikhail,(RUS)	100
CarrenoBusta,Pablo,(ESP)	100
Valverde,Juan-Manuel,(ARG)	100
Endara,Ivan,(ECU)	100
Bracciali,Daniele,(ITA)	98
Walter,Ludovic,(FRA)	98
Tursunov,Dmitry,(RUS)	97
Demoliner,Marcelo,(BRA)	97
Pashanski,Boris,(SRB)	96
Martin,Fabrice,(FRA)	96
Rudnev,Valery,(RUS)	96
Setkic,Aldin,(BIH)	96
Kondo,Hiroki,(JPN)	95
Eleskovic,Ervin,(SWE)	95
Ouellette,Greg,(USA)	95
Semrajc,Janez,(SLO)	94
Mertl,Jan,(CZE)	93
Galdon,Pablo,(ARG)	93
Kirche,Leonardo,(BRA)	92
Gonzalia,Jonathan,(ARG)	92
Gallardo-Valles,Miguel,(MEX)	92
Ager,Johannes,(AUT)	91
Sieber,Marc,(GER)	91
Mecir,Miloslav,(SVK)	90
Statham,Jose(Rubin),(NZL)	90
Vik,Robin,(CZE)	89
Stoppini,Andrea,(ITA)	89
LopezJaen,MiguelAngel,(ESP)	89
Reid,Matt,(AUS)	88
Fabbiano,Thomas,(ITA)	88
Romboli,Fernando,(BRA)	87
Angelinos,Theodoros,(GRE)	87
Garza,Daniel,(MEX)	87
Villar,Juan-Pablo,(ARG)	87
Sluiter,Raemon,(NED)	86
Zimmermann,Marcel,(GER)	86
Weintraub,Amir,(ISR)	86
Maamoun,Karim,(EGY)	85
Kedryuk,Alexey,(KAZ)	85
Hensel,Kaden,(AUS)	85
Kadir,Sadik,(AUS)	85
Flock,Alexander,(GER)	85
Moriya,Hiroki,(JPN)	85
Fabbri,Alejandro,(ARG)	85
Mirnegg,Marco,(AUT)	84
Metenier,Pierre,(FRA)	83
Mitsuhashi,Junn,(JPN)	83
Bossel,Adrien,(SUI)	83
Saavedra-Corvalan,Cristobal,(CHI)	83
Luncanu,Petru-Alexandru,(ROU)	83
Savic,David,(SRB)	83
Rodriguez,Bruno,(MEX)	82
Campozano,JulioCesar,(ECU)	82
Venus,Michael,(NZL)	82
Migani,Leandro,(ARG)	81
Grigelis,Laurynas,(LTU)	81
Eitzinger,Rainer,(AUT)	80
Ianni,Stefano,(ITA)	80
Echazu,Mauricio,(PER)	80
Moser,Nikolaus,(AUT)	80
Marti,Javier,(ESP)	80
Jun,Woong-Sun,(KOR)	79
Burquier,Gregoire,(FRA)	79
ElMihdawy,Adam,(USA)	79
Virali-Murugesan,Ranjeet,(IND)	79
Picco,Agustin,(ARG)	79
Struvay,Eduardo,(COL)	78
Paukku,Juho,(FIN)	78
Granollers,Gerard,(ESP)	78
Cruciat,Adrian,(ROU)	77
Phillips,Morgan,(GBR)	77
Sadecky,Alexander,(SUI)	77
Noviski,Lionel,(ARG)	76
Gong,Mao-Xin,(CHN)	76
Lobkov,Alexander,(RUS)	76
Johansson,Joachim,(SWE)	75
Rivera-Aranguiz,Guillermo,(CHI)	75
Kellner,Adam,(HUN)	75
Wu,Di,(CHN)	74
Yoo,Daniel,(KOR)	73
Souto,David,(VEN)	73
Zeng,Shao-Xuan,(CHN)	72
Anderson,Andrew,(RSA)	72
Snobel,Pavel,(CZE)	72
Smirnov,Artem,(UKR)	71
Rice,David,(GBR)	71
Chaki,Rabie,(MAR)	70
Vasiliev,Mikhail,(RUS)	70
Bester,Philip,(CAN)	69
Schmid,Michal,(CZE)	69
Trungelliti,Marco,(ARG)	69
Grassi,Claudio,(ITA)	69
Pastorino,Antonio,(ARG)	68
Vardhan,Vishnu,(IND)	68
Lajovic,Dusan,(SRB)	68
Duran,Guillermo,(ARG)	68
Ancic,Mario,(CRO)	67
Dustov,Farrukh,(UZB)	67
Trusendi,Walter,(ITA)	67
Inoyatov,Murad,(UZB)	67
Abid,Haythem,(TUN)	66
Olejniczak,Dawid,(POL)	66
Rieschick,Sebastian,(GER)	66
Gajjar,Rohan,(IND)	66
Sabry,Sherif,(EGY)	65
Hormazabal,Guillermo,(CHI)	65
Miele,Andre,(BRA)	65
Bopanna,Rohan,(IND)	64
Jelenic,Petar,(CRO)	64
Roy,Rupesh,(IND)	64
Rastogi,Karan,(IND)	64
Diez,Steven,(CAN)	64
,ZheLi,(CHN)	63
Groth,Sam,(AUS)	63
Chen,Ti,(TPE)	63
Struff,Jan-Lennard,(GER)	63
Wachiramanowong,Kittipong,(THA)	63
Podlipnik-Castillo,Hans,(CHI)	62
Bhambri,Yuki,(IND)	61
Thompson,Nathan,(USA)	61
Niemeyer,Frederic,(CAN)	60
Wolmarans,Fritz,(RSA)	60
Arevalo,Marcelo,(ESA)	60
Eaton,Chris,(GBR)	60
Martin-Adalia,Pablo,(ESP)	60
Leonte,Bogdan,(ROU)	60
Folie,Alexandre,(BEL)	60
Zabaleta,Mariano,(ARG)	59
Guidolin,Rodrigo,(BRA)	59
Cho,Soong-Jae,(KOR)	59
Panfil,Grzegorz,(POL)	59
Skoloudik,Jiri,(CZE)	59
Rola,Blaz,(SLO)	58
Balazs,Gyorgy,(HUN)	58
Jebavy,Roman,(CZE)	58
McGee,James,(IRL)	57
Westerhof,Boy,(NED)	56
Michon,Axel,(FRA)	56
DutradaSilva,Daniel,(BRA)	56
Vanek,Jiri,(CZE)	56
Piccari,Francesco,(ITA)	56
Moya,Carlos,(ESP)	55
Mamiit,Cecil,(PHI)	55
Burzi,Enrico,(ITA)	55
Fornell-Mestres,Marc,(ESP)	55
Mlendea,Andrei,(ROU)	55
Ward,Alexander,(GBR)	55
Bjelica,Ivan,(SRB)	55
Matsukevich,Denis,(RUS)	54
Sabate-Bretos,Oscar,(ESP)	54
Ryderstedt,Michael,(SWE)	53
Strode,Blake,(USA)	53
Bocko,Matt,(USA)	53
Jakupovic,Alexandros,(GRE)	53
Coll-Riudavets,Ignacio,(ESP)	52
Romero,Victor,(MEX)	51
Langer,Nils,(GER)	51
Capkovic,Kamil,(SVK)	51
Roitman,Sergio,(ARG)	50
Naso,Gianluca,(ITA)	50
Alvarez,Diego,(ARG)	50
Betov,Sergey,(BLR)	50
Insausti,Jean-Noel,(FRA)	50
Martirosyan,Tigran,(ARM)	49
Jenkins,Scoville,(USA)	49
Lejnieks,Karlis,(LAT)	49
Yi,Chu-Huan,(TPE)	49
Vandenbulcke,Yannick,(BEL)	48
Vivanco-Guzman,Andoni,(ESP)	48
Widom,Todd,(USA)	47
Ramirez,Cesar,(MEX)	47
Domijan,Alexander,(USA)	47
Paul,Todd,(USA)	47
Niesten,Miliaan,(NED)	47
Reissig,Nicolas,(AUT)	47
Satschko,Alexander,(GER)	46
Brunken,Jaan-Frederik,(FIN)	46
Camilo,Rafael,(BRA)	45
Iwami,Tasuku,(JPN)	45
Matsui,Toshihide,(JPN)	45
Comporto,Antonio,(ITA)	45
Pereira,Jose,(BRA)	45
Monroe,Nicholas,(USA)	45
Milton,Joshua,(GBR)	45
Siggia,Ricardo,(BRA)	45
Obradovic,Vladimir,(SRB)	45
DeSousa,Gilles,(FRA)	45
Arguello,Facundo,(ARG)	44
Ferreiro,Franco,(BRA)	44
Ebelthite,Colin,(AUS)	44
Dupuis,Antony,(FRA)	44
Quintero,Michael,(COL)	44
Puerta,Mariano,(ARG)	43
Wiltschnig,Herbert,(AUT)	43
Gorcic,Ismar,(BIH)	43
LopezCassaccia,Daniel-Alejandro,(PAR)	43
Coco,Rudy,(FRA)	43
RumenovPayakov,Georgi,(ESP)	43
Vinciguerra,Andreas,(SWE)	42
Slanar,Martin,(AUT)	42
Dupuy,Baptiste,(FRA)	42
Simoni,Marco,(ITA)	42
Anagnastopol,Victor-Mugurel,(ROU)	41
Luisi,Piero,(VEN)	41
Inglot,Dominic,(GBR)	41
Renavand,Nicolas,(FRA)	41
Oger,Thomas,(MON)	41
Pavic,Ante,(CRO)	41
Gomez,Emilio,(ECU)	41
Gawron,Marcin,(POL)	41
Grosjean,Sebastien,(FRA)	40
Roshan,Nima,(AUS)	40
Canudas-Fernandez,David,(ESP)	40
DeArmas,Jose,(VEN)	39
Blandin,Jeremy,(FRA)	39
Cox,Jordan,(USA)	39
Krotiouk,Sergei,(RUS)	39
Horna,Luis,(PER)	38
Kutrovsky,Dimitar,(BUL)	38
Katic,Dejan,(SRB)	38
Nunez,Eric,(USA)	38
Ferrer-Victoria,Cesar,(ESP)	38
Cristin,Diego,(ARG)	38
Slabinsky,Alexander,(GBR)	38
Torresi,Federico,(ITA)	38
Puc,Borut,(CRO)	38
Chvojka,Erik,(CAN)	37
Smeets,Robert,(AUS)	37
Vicente,Fernando,(ESP)	37
An,Jae-Sung,(KOR)	37
Fufygin,Mikhail,(RUS)	37
Grozdanov,Tihomir,(BUL)	37
Tveit,Erling,(NOR)	37
Calderon-Rodriguez,Carlos,(ESP)	37
Haehnel,Jerome,(FRA)	36
Authom,Maxime,(BEL)	36
Gorban,Andrei,(MDA)	36
Oliveira,Carlos,(BRA)	36
Collarini,Andrea,(ARG)	36
Vanni,Luca,(ITA)	36
Falgheri,Andrea,(ITA)	36
Benedetti,CristhianIgnacio,(ARG)	36
Figueroa,Pablo,(SWE)	35
Dlouhy,Lukas,(CZE)	35
Kudla,Denis,(USA)	35
DeBonnevie,Philippe,(FRA)	35
Hizak,Mislav,(CRO)	35
VanDerDuim,Antal,(NED)	35
Sanon,Valentin,(CIV)	34
Basic,Mirza,(BIH)	34
Bradaric,Marin,(CRO)	34
DeSchepper,Kenny,(FRA)	34
Propoggia,Dane,(AUS)	34
Willis,Marcus,(GBR)	34
Rehnquist,Bjorn,(SWE)	33
Zguns,Adrians,(LAT)	33
Bardoczky,Kornel,(HUN)	33
Verryth,Mark,(AUS)	33
Ionita,Victor,(ROU)	33
Heras,Patricio,(ARG)	33
Daniell,Marcus,(NZL)	33
Basilashvili,Nikoloz,(GEO)	33
Kon,Alejandro,(ARG)	33
Vejmelka,Adam,(CZE)	32
Echagaray,Bruno,(MEX)	32
Zivkovic,Denis,(USA)	32
Marach,Oliver,(AUT)	31
Pless,Kristian,(DEN)	31
Taubert,Patrick,(GER)	31
Teixeira,Maxime,(FRA)	31
Fidirko,Nikolai,(BLR)	31
Thornley,Sean,(GBR)	31
Gonzalez-Jimenez,Abraham,(ESP)	31
Borvanov,Roman,(MDA)	30
Chang,Yu,(CHN)	30
Boluda-Purkiss,Carlos,(ESP)	30
Turini,Thales,(BRA)	30
Torroni,Giulio,(ITA)	30
Ferraz,Danilo,(BRA)	30
Raditschnigg,Max,(AUT)	30
O'Brien,Colin,(IRL)	30
Diaz-Barriga,Luis,(MEX)	30
Sock,Jack,(USA)	29
Sabau,Razvan,(ROU)	29
Tenconi,Tomas,(ITA)	29
Tur,Gonzalo,(ARG)	29
Schwartzman,Diego,(ARG)	29
Estevez,Maximiliano,(ARG)	29
Chadaj,Adam,(POL)	28
Bergman,Carl,(SWE)	28
Linzer,Michael,(AUT)	28
Chramosta,Ladislav,(CZE)	28
Giussani,Gaston,(ARG)	28
Giannessi,Alessandro,(ITA)	28
Koniusz,Blazej,(POL)	27
Ysern,Pierrick,(FRA)	27
Rungkat,Christopher,(INA)	27
Craciun,Teodor-Dacian,(ROU)	27
BenZvi,Gilad,(ISR)	27
Sikora,Adrian,(SVK)	27
Cho,Min-Hyeok,(KOR)	26
Torebko,Peter,(GER)	26
Velotti,Agustin,(ARG)	26
Descloix,Dorian,(FRA)	26
Cazes-Carrere,Thomas,(FRA)	26
Monteferrario,Joaquin-Jesus,(ARG)	26
Andersen,Jean,(RSA)	25
Devilder,Nicolas,(FRA)	25
Sitak,Dmitri,(RUS)	25
Lustig,Daniel,(CZE)	25
Slovic,Aleksander,(SRB)	25
Mina,Gianni,(FRA)	25
Kwon,Oh-Hee,(KOR)	25
Zlatanovic,Arsenije,(SRB)	25
Norman,Dick,(BEL)	24
Kubler,Jason,(AUS)	24
Sekiguchi,Shuichi,(JPN)	24
Fischer,Holger,(GER)	24
Nedelko,Ivan,(RUS)	24
Lee,Hsin-Han,(TPE)	24
Albot,Radu,(MDA)	24
Lugassy,Gary,(FRA)	24
Pauffley,Neil,(GBR)	24
Pollock,Conor,(USA)	24
Fattar,Anas,(MAR)	24
Feaver,James,(GBR)	24
Dubail,Julien,(BEL)	24
Leonardi,Filippo,(ITA)	24
Rios-Benitez,Martin,(ARG)	24
Perez,Rodrigo,(CHI)	24
Capone,Massimo,(ITA)	24
Nedovyesov,Aleksandr,(KAZ)	23
Dell'Acqua,Massimo,(ITA)	23
Marti,Yann,(SUI)	23
Danilovic,Daniel,(SWE)	23
Lucassen,Peter,(NED)	23
Takeuchi,Kento,(JPN)	23
Doakmaiklee,Weerapat,(THA)	23
Wang,TakKhunn,(FRA)	23
Pazicky,Michal,(SVK)	23
Estruch,David,(ESP)	23
Uzakov,Vaja,(UZB)	23
King,Barry,(IRL)	23
Smit,Jasper,(NED)	22
Klahn,Bradley,(USA)	22
Zay,Marius,(GER)	22
Meigel,Marc,(GER)	22
Viola,Marco,(ITA)	22
JunqueiraDeAndrade,Gustavo,(BRA)	22
Onozawa,Arata,(JPN)	22
Uchiyama,Yasutaka,(JPN)	21
Enev,Todor,(BUL)	21
Vasilevski,Andrei,(BLR)	21
Inzerillo,Jerome,(FRA)	21
Fugate,Marcus,(USA)	21
Giner,Marc,(ESP)	21
ElAynaoui,Younes,(MAR)	20
Fleming,Colin,(GBR)	20
Lopez,Marc,(ESP)	20
Mugabe,Duncan,(UGA)	20
Scholtz,Nikala,(RSA)	20
Magg,Christian,(AUT)	20
Coman,Robert,(ROU)	20
Safwat,Mohamed,(EGY)	20
Mesaros,Kristijan,(CRO)	19
Ikramov,Sarvar,(UZB)	19
Thomson,Clinton,(GER)	19
Conocente,Marcos,(ARG)	19
Neis,Fabricio,(BRA)	19
Bury,Alexander,(BLR)	19
Maher,Jarryd,(AUS)	19
Illingworth,Matthew,(GBR)	19
Diaz-Figueroa,Christopher,(GUA)	19
Bujniewicz,Guillermo,(ARG)	19
Cicenia,Miguel,(VEN)	19
Tudoreanu,Roman,(MDA)	19
Kumar,Ashwin,(USA)	19
Palacios-Siegenthale,Marcelo,(ESP)	19
Todero,Nicolas,(ARG)	18
Petrazzuolo,Giancarlo,(ITA)	18
Gadomski,Piotr,(POL)	18
Estivariz,Mauricio,(BOL)	18
Prashanth,NVijaySundar,(IND)	18
Garanganga,Takanyi,(ZIM)	18
Pastor,Nicolas,(ARG)	18
Volante,Matteo,(ITA)	18
Doria-Medina,Mauricio,(BOL)	18
Haenle,Pirmin,(GER)	18
Koning,Michel,(NED)	17
Mergea,Florin,(ROU)	17
Fernandes,Tiago,(BRA)	17
Reuter,Yannik,(BEL)	17
Gaio,Federico,(ITA)	17
Sichez,Romain,(FRA)	17
Siriluethaiwattana,Peerakiat,(THA)	17
Nelord,Yannick,(IND)	17
Zhyrmont,Dzmitry,(BLR)	17
Anikanov,Ivan,(UKR)	17
Zeballos,Federico,(BOL)	17
Singh,Sanam,(IND)	16
Huey,Treat,(PHI)	16
Easton,Jared,(AUS)	16
Gomez-Herrera,Carlos,(ESP)	16
Starkov,Ilia,(RUS)	16
Ehrat,Sandro,(SUI)	16
DeGreef,Arthur,(BEL)	16
Fruttero,JohnPaul,(USA)	16
Travaglia,Stefano,(ITA)	16
Koniecko,Bryan,(USA)	16
Reshetnikov,Vitali,(RUS)	16
Alekseenko,Gleb,(UKR)	16
Mashiach,Almog,(ISR)	16
Reix,Clement,(FRA)	16
Cox,Daniel,(GBR)	16
Lizariturry,Juan,(ESP)	16
Kohlmann,Michael,(GER)	15
Novak,David,(CZE)	15
Loglo,Komlavi,(TOG)	15
Emmrich,Martin,(GER)	15
Giraudo,Alberto,(ITA)	15
Dimov,Valentin,(BUL)	15
Parr,Cory,(USA)	15
Sakharov,Gleb,(FRA)	15
Vogeli,Roman,(CZE)	15
Katliarov,Pavel,(BLR)	15
Serrano,Sebastian,(COL)	15
Statham,Mikal(Oliver),(NZL)	15
Flores,LuisManuel,(MEX)	14
Poldma,Jaak,(EST)	14
Jorquera,Manuel,(ITA)	14
Jeanclaude,Frederic,(FRA)	14
Gambill,Jan-Michael,(USA)	14
Kowalczyk,Mateusz,(POL)	14
Kim,Hyun-Joon,(KOR)	14
Elias,Gastao,(POR)	14
Sansonetti,Federico,(URU)	14
Jeong,Suk-Young,(KOR)	14
VanTerheijden,Tim,(NED)	14
Ruckelshausen,Richard,(AUT)	14
Jara-Lozano,Nicolas,(ARG)	14
RaposoDeOliveira,Alvaro,(PER)	14
Poole,Robbye,(USA)	14
AbouElKhair,Motaz,(EGY)	14
Slonik,Tiago,(BRA)	14
Govaerts,Bart,(BEL)	14
Grimolizzi,Gaston-Arturo,(ARG)	14
Alekseenko,Vadim,(UKR)	14
Simmonds,Phillip,(USA)	14
Kosler,Jiri,(CZE)	14
Gemouchidis,Paris,(GRE)	14
Gregory,Andrew,(GBR)	14
Agafonov,Aleksandr,(UKR)	14
Moore,Brendon,(AUS)	13
Miron,Marcel-Ioan,(ROU)	13
Elizondo,Juan-Manuel,(MEX)	13
Cavallero,Federico,(ARG)	13
Ouahabi,Talal,(MAR)	13
Spadea,Vincent,(USA)	13
Renard,Alexandre,(FRA)	13
Recarte,Roman,(VEN)	13
Rath,Marc,(AUT)	13
Trombetta,Ty,(USA)	13
Sancic,Antonio,(CRO)	13
Klein,Matheson,(AUS)	13
Idmbarek,Yassine,(MAR)	13
Valenti,Stefano,(ITA)	13
Sykut,Maciek,(USA)	13
KimJr.,Sun-Yong,(KOR)	13
Ortiz,JuanPablo,(ARG)	13
Rodriguez,Emilio,(ESP)	13
Siributwong,Peerakit,(THA)	13
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
Feeney,Adam,(AUS)	12
Choi,Dong-Whee,(KOR)	12
Romero,Yohny,(VEN)	12
Mitchell,Benjamin,(AUS)	12
Sakinis,Dovydas,(LTU)	12
Krawietz,Kevin,(GER)	12
Sato,Bumpei,(JPN)	12
Niki,Takuto,(JPN)	12
Heinemann,Sascha,(GER)	12
Rosenholm,Patrik,(SWE)	12
Brydolf,Patrik,(SWE)	12
Bayet,Baptiste,(FRA)	12
Malik,Vijayant,(IND)	12
Sanchez,Manuel,(MEX)	12
Manegin,Anton,(RUS)	12
Cacic,Nikola,(SRB)	12
Lindell,Christian,(SWE)	12
Deden,Kevin,(GER)	12
GomezSaigos,Rodrigo,(ARG)	12
Theiler,Alex,(CHI)	12
Urzua-Rivera,Ricardo,(CHI)	12
Jenkins,Jarmere,(USA)	11
Williams,Rhyne,(USA)	11
Bastl,George,(SUI)	11
Thurner,David,(GER)	11
Zorlu,Ergun,(TUR)	11
Lindner,Joel,(AUS)	11
Fafl,Martin,(CZE)	11
Bangoura,Sekou,(USA)	11
Mirtea,DragosCristian,(ROU)	11
Ghem,Andre,(BRA)	11
Brons,Bart,(NED)	11
Olivo,Renzo,(ARG)	11
Szmigiel,Mateusz,(POL)	11
Hardy,Romain,(FRA)	11
Sanchez-deLuna,JoseAntonio,(ESP)	11
Grilli,Rodrigo-Antonio,(BRA)	11
Marcora,Roberto,(ITA)	11
Hatanaka,Masato,(JPN)	11
Roelofse,Ruan,(RSA)	11
Balakrishnan,Krishananth,(AUS)	11
Pereira,Goncalo,(POR)	11
Martinez,LuisDavid,(VEN)	11
Zekic,Miljan,(SRB)	11
Klingemann,Chris,(CAN)	11
Waite,Richard,(GER)	11
Bedene,Andraz,(SLO)	11
Samper-Montana,Jordi,(ESP)	11
Crowe,Joshua,(AUS)	11
Pavel,Andrei,(ROU)	10
Bass,Stephen,(USA)	10
Roshardt,Robin,(SUI)	10
Moraru,Gabriel,(ROU)	10
Zitko,Radim,(CZE)	10
Borg,Stefan,(SWE)	10
Kalmanovich,Roy,(USA)	10
Rumler,Robert,(CZE)	10
Andreozzi,Guido,(ARG)	10
Reyes-Varela,MiguelAngel,(MEX)	10
Lang,Philip,(AUT)	10
Brassington,Kyle,(GBR)	10
Frost,Leon,(AUS)	10
Marchegiani,Jacopo,(ITA)	10
Kallias,Photos,(CYP)	10
Goransson,Tim,(SWE)	10
Ishii,Yaoki,(JPN)	10
Severino,CarlosEduardo,(BRA)	10
Arlidge,Burnham,(GBR)	10
Obry,Julien,(FRA)	10
Konfederak,Kevin,(ARG)	10
Guichonet,HectorDamian,(ARG)	10
Cuevas,Martin,(URU)	10
Vallverdu,Daniel,(VEN)	9
Economidis,Konstantinos,(GRE)	9
Couillard,Guillaume,(MON)	9
Udomchoke,Danai,(THA)	9
Clezar,Guilherme,(BRA)	9
Beretta,Duilio,(PER)	9
Avellan,Carlos,(ECU)	9
Asanov,Arsen,(UZB)	9
Blake,Myles,(GBR)	9
Oostdam,Roel,(NED)	9
Trueva,Martin,(POR)	9
Sodek,David,(CZE)	9
Nam,Hyun-Woo,(KOR)	9
DePaula,Fabiano,(BRA)	9
Asciak,Matthew,(MLT)	9
Sandgren,Tennys,(USA)	9
Triska,Karel,(CZE)	9
Yu,Xin-Yuan,(CHN)	9
Vazquez-Valenzuela,Juan,(ARG)	9
Huang,Liang-Chi,(TPE)	9
Singh,Karunuday,(IND)	9
Dierckx,Marco,(BEL)	9
Escobar,Idio,(BRA)	9
Altuna,Tuna,(TUR)	9
Balaji,N.Sriram,(IND)	9
Sattanino,Marco,(ITA)	9
Pavlovs,Deniss,(LAT)	9
Sekulic,Milos,(SWE)	9
Rodriguez,Cristian,(COL)	9
Rosenzweig,Nicolas,(FRA)	9
Gonzales,Ruben,(PHI)	9
Bradshaw,Timothy,(GBR)	9
Vivanco,Juan-Sebastian,(ECU)	9
Ramirez,RobertoEduardo,(ARG)	9
Racz,Christopher,(USA)	9
Genaro-Martinez,Javier,(ESP)	8
Moser,Frank,(GER)	8
Seguso,Holden,(USA)	8
Lisnard,Jean-Rene,(MON)	8
Bruggeling,Roy,(NED)	8
Hisamatsu,Ryota,(JPN)	8
Kim,DylanSeongKwan,(KOR)	8
Morgan,George,(GBR)	8
Kloer,Sascha,(GER)	8
Brkic,Tomislav,(BIH)	8
Miyazaki,Masatoshi,(JPN)	8
Mihov,Tzvetan,(BUL)	8
Levine,Andrei,(RUS)	8
Djurdjevic,Ivan,(SRB)	8
Wintermantel,Frank,(GER)	8
Poplavskyy,Stanislav,(UKR)	8
Chekhov,Pavel,(RUS)	8
Sude,Jakob,(GER)	8
Jahn,Jeremy,(GER)	8
Konecny,Michal,(CZE)	8
Glancy,Daniel,(IRL)	8
Zietsman,Jean,(GER)	8
Baran,Andre,(BRA)	8
Munoz,Javier,(CHI)	8
Fortuna,Claudio,(ITA)	8
Vervoort,Mark,(NED)	8
Plotniy,Andrei,(RUS)	8
Shokeen,Vivek,(IND)	8
Fioravante,Enrico,(ITA)	8
Vucic,Ilija,(SRB)	8
Guenat,Mathieu,(SUI)	8
Eros,Tal,(ISR)	8
Peranamallur,Vignesh,(IND)	8
Iannuzzi,Enrico,(ITA)	8
Ortega-Olmedo,Roberto,(ESP)	8
Dorfler,Matthias,(GER)	8
Rosenberg,Leo,(USA)	7
Reid,Todd,(AUS)	7
Moneke,Steven,(GER)	7
Buchanan,Chase,(USA)	7
Carry,Guillermo,(ARG)	7
Lee,Dong-Kyu,(KOR)	7
Prado,Alejo,(ARG)	7
Singh,Ashutosh,(IND)	7
Ouyang,Bowen,(CHN)	7
Guevara,Christian,(USA)	7
Rodriguez-Pace,Ricardo,(VEN)	7
Lee,Chul-Hee,(KOR)	7
Bakalov,BorisNicola,(BUL)	7
Krajicek,Austin,(USA)	7
Peralta-Tello,Eduardo,(MEX)	7
Marcan,Dino,(CRO)	7
Urbanek,Radim,(CZE)	7
Eriksson,Markus,(SWE)	7
Traykov,Ivaylo,(BUL)	7
Franjicevic,Marin,(CRO)	7
Santos,Nicolas,(BRA)	7
VanMin,Zachary,(AUS)	7
Saez,JuanCarlos,(CHI)	7
Morales,Victor,(CHI)	7
Vibert,Francois-Arthur,(FRA)	7
Romanazzi,Juan-Manuel,(ARG)	7
Gaich,German,(ARG)	7
Godamanna,Harshana,(SRI)	6
Hilaire,Jonathan,(FRA)	6
Kas,Christopher,(GER)	6
Saulnier,Cyril,(FRA)	6
Stropp,Malte,(GER)	6
Sandbichler,Armin,(AUT)	6
Agostinelli,Bruno,(CAN)	6
Krkoska,Jiri,(CZE)	6
Villagran,Cristian,(ARG)	6
Seifert,Stefan,(GER)	6
Thomas,Andrew,(AUS)	6
Zeman,Filip,(CZE)	6
Welte,Christian,(USA)	6
Roy,Matthieu,(FRA)	6
Yitzhaki,Noam,(ISR)	6
Abdelnour,Marc,(SYR)	6
Eleveld,Justin,(NED)	6
Shahgholi,Anoosha,(IRI)	6
Parada,Felipe,(CHI)	6
Kunnap,Mait,(EST)	6
Puget,Adrien,(FRA)	6
Lessiak,Christoph,(AUT)	6
Sun,Peng,(CHN)	6
Spina,Juan-Francisco,(ARG)	6
Duckworth,James,(AUS)	6
Ward,William,(NZL)	6
Ternar,Tomislav,(SLO)	6
Rachidi,Younes,(MAR)	6
Gao,Wan,(CHN)	6
Bella,Marco,(ITA)	6
Barker,Marvin,(NZL)	6
Kwon,Chris,(USA)	6
Arsenov,Danila,(RUS)	6
Semencato,Edesio,(BRA)	6
VanMonsjou,Bart,(NED)	6
Kapas,Andriej,(POL)	6
Sajous,Olivier,(HAI)	6
Halachev,Dinko,(BUL)	6
Gavrila,Llaurentiu-Ady,(ROU)	6
Hank,Tigre,(MEX)	6
Rubin,Michael,(USA)	6
Frayssinoux,Philippe,(FRA)	6
DeFays,Frederic,(BEL)	6
Mazon-Hernandez,Rafael,(ESP)	6
Rmus,Martin,(SLO)	6
Kruk,Vladzimir,(BLR)	6
Alvarez-Guzman,Mauricio,(CHI)	6
Costa,Charles,(BRA)	6
Crepaldi,Erik,(ITA)	6
Matsuo,Yuki,(JPN)	6
Penaud,Alexandre,(FRA)	6
Clemens,Tobias,(GER)	5
Chile-Fonte,Ricardo,(CUB)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Van'tHof,Kaes,(USA)	5
Alcorta-Olarra,Guillermo,(ESP)	5
Karusevich,Vladimir,(RUS)	5
Meister,Nicolas,(USA)	5
Dzumhur,Damir,(BIH)	5
Pavlov,Mikhail,(RUS)	5
Michalicka,Marek,(CZE)	5
Gomez,JuanSebastian,(COL)	5
Herbert,Pierre-Hugues,(FRA)	5
Priddle,Chris,(GBR)	5
Mijacevic,Marko,(CRO)	5
Ferrer,Juan,(ARG)	5
Katayama,Sho,(JPN)	5
Siljestrom,Andreas,(SWE)	5
Musialek,Alexis,(FRA)	5
Hidalgo,GabrielAlejandro,(ARG)	5
Kapogiannis,Charalampos,(GRE)	5
Nakic-Alfirevic,Ante,(CRO)	5
Savulescu,Andrei,(ROU)	5
Uriguen,Julen,(GUA)	5
Lauret,Andrew,(BRA)	5
Ehara,Hiroyasu,(JPN)	5
Ghedin,Nicola,(ITA)	5
Espasandin,Joss,(SUI)	5
Franco,Willian,(BRA)	5
Acosta,Diego,(ECU)	5
Gao,Peng,(CHN)	5
Ma,Ya-Nan,(CHN)	5
Siributwong,Kirati,(THA)	5
Bortolotti,Marco,(ITA)	5
Giustino,Lorenzo,(ITA)	5
Kozin,Victor,(RUS)	5
Ciumac,Andrei,(MDA)	5
Tassart,Antoine,(FRA)	5
Matos,Diego,(BRA)	5
Castro,Matias,(ARG)	5
Aarts,Peter,(USA)	5
Galdos,Sergio,(PER)	5
Kovalev,Egor,(RUS)	5
Britton,Devin,(USA)	5
Eames,Jake,(AUS)	5
Fransen,Stephan,(NED)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Canas,Guillermo,(ARG)	4
Rousset,Elie,(FRA)	4
Paval,Costin,(ROU)	4
Carpen,Alexandru-Daniel,(ROU)	4
Paire,Thomas,(FRA)	4
Belak,Robert,(SRB)	4
Vorster,Tucker,(RSA)	4
Fetov,Mohammed,(SUI)	4
Chylinski,Sebastian,(POL)	4
Ezz,Mahmoud,(EGY)	4
Farron-Mahon,Tristan,(IRL)	4
Naruse,Kosuke,(JPN)	4
Raspudic,Franjo,(CRO)	4
Jankovits,Yannick,(FRA)	4
Abdukhalikov,Syrym,(KAZ)	4
Hanfmann,Yannick,(GER)	4
Lupieri,Antonio,(CRO)	4
Murali,Mithun,(IND)	4
Glezos,Manolis,(GRE)	4
Stratling,Marc-Andre,(GER)	4
Lukacs,Denes,(HUN)	4
Cauvard,Simon,(FRA)	4
Ito,Jun,(JPN)	4
Kita,Fumiaki,(JPN)	4
Sie,Elbert,(INA)	4
Stouff,Vincent,(FRA)	4
Koolhof,Wesley,(NED)	4
Paiz,Cristian,(GUA)	4
Gasparyan,Ervand,(RUS)	4
Kamitz,Gerald,(AUT)	4
Weissborn,Tristan-Samuel,(AUT)	4
Short,Matthew,(GBR)	4
Mohazebnia,Mohammed,(IRI)	4
Oku,Hiromasa,(JPN)	4
Chung,Seong-Yoon,(KOR)	4
Frost,Isaac,(AUS)	4
Lewis,Haydn,(BAR)	4
Bellotti,Riccardo,(ITA)	4
Meniane,Trystan,(FRA)	4
DiIenno,Damiano,(ITA)	4
Stojisavljevic,Sasa,(SRB)	4
Montero,Jorge,(CHI)	4
Vovk,Stanislav,(RUS)	4
Brunner,Pascal,(AUT)	4
Mamoun,Mohamed,(EGY)	4
Bujdo,Igor,(POL)	4
Lopez-Perez,Enrique,(ESP)	4
Falcao,Goncalo,(POR)	4
Pritchard,Ben,(GBR)	4
Albano,Rodrigo,(ARG)	4
Reinwein,Sami,(GER)	4
Simpson,Matt,(NZL)	4
Rubino,Vittorio,(ITA)	4
Akkoyun,Haluk,(TUR)	4
Raffaelli,Federico,(ITA)	4
Hedayet,Omar,(EGY)	4
Danis,Marko,(SVK)	4
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Rettenmaier,Travis,(USA)	3
VanDerMeer,Nick,(NED)	3
Wettengel,Chris,(USA)	3
Harbatsiuk,Kiryl,(BLR)	3
Moolman,Renier,(RSA)	3
Pulgar-Garcia,Jaime,(ESP)	3
Roche,Charles,(FRA)	3
Vasin,Aleksander,(RUS)	3
Berta,Daniel,(SWE)	3
Bowles,Clint,(USA)	3
Vico,Uros,(ITA)	3
D'Agord,Luigi,(ITA)	3
Spong,Xander,(NED)	3
VanOverbeek,JohannesRobert,(USA)	3
Boretti,Stian,(NOR)	3
Kilani,Wael,(TUN)	3
Motomura,Gouichi,(JPN)	3
Nedunchezhiyan,Jeevan,(IND)	3
Tomisaki,Yuya,(JPN)	3
Ilyushin,Artem,(RUS)	3
Marse-Vidri,Jordi,(ESP)	3
Agazzi,Andrea,(ITA)	3
Nascimento,Jose,(BRA)	3
Astorga,Mauricio,(MEX)	3
Florez,Valentin,(ARG)	3
Ritz,Kresimir,(CRO)	3
Thiemann,Marcel,(GER)	3
Kang,Byung-Kook,(KOR)	3
Kesthely,Soma,(NOR)	3
Lazov,Alexander,(BUL)	3
Schick,Bruno,(BRA)	3
Saville,Luke,(AUS)	3
Walter,Florent,(FRA)	3
ClaraFigueroa,Federico,(ARG)	3
DeLovinfosse,Gaetan,(BEL)	3
Jones,G.D.,(NZL)	3
Kromann,Thomas,(DEN)	3
Karanashev,Andemir,(RUS)	3
Laaksonen,Henri,(SUI)	3
Niroj,Pongsiri,(THA)	3
Olivares,Enrique,(VEN)	3
Diaz-Ventura,David,(ESP)	3
Dadamo,Jeff,(USA)	3
Emmanuel,Sunday,(NGR)	3
Hinzmann,Tobias,(GER)	3
Martinez,Pablo,(MEX)	3
Perez,Dario,(ESP)	3
Kryvonos,Nikita,(USA)	3
Zhurbin,Alexander,(RUS)	3
Djokovic,Marko,(SRB)	3
Herrera-Eguiluz,Javier,(MEX)	3
Mauri,Matteo,(ITA)	3
Barlow,Philip,(GBR)	3
Balmashev,Mikhail,(RUS)	3
Lim,Hyung-Chan,(KOR)	3
McCook,Mark,(AUS)	3
Ribeiro,Leandro,(BRA)	3
Wagh,Akash,(IND)	3
Witmeur,Alec,(BEL)	3
Kanakov,Maxim,(RUS)	3
Taweel,IssamHaitham,(EGY)	3
Giurgiu,Ilie-Aurelian,(ROU)	3
Puscasu,Paul-Mihai,(ROU)	3
Moreno,Alfredo,(MEX)	3
Maamoun,Karim-Mohamed,(EGY)	3
Pinheiro,Andre,(BRA)	3
Vesely,Jiri,(CZE)	3
Behar,Ariel,(URU)	3
Chen,Sa,(CHN)	3
Kukhalashvili,Lazare,(GEO)	3
Mena,Facundo,(ARG)	3
Ziadi,Mehdi,(MAR)	3
Bilic,Ante,(CRO)	3
Ruiz-Rosales,Antonio,(MEX)	3
Trijati,Sunu-Wahyu,(INA)	3
Kaza,VinayakSharma,(IND)	3
Frantzen,Romano,(NED)	3
Quiroz,Roberto,(ECU)	3
Semenzato,Bruno,(BRA)	3
Draganja,Marin,(CRO)	3
Erguden,Baris,(TUR)	3
Telawetz,Patrick,(AUT)	3
Assuncao,Jair,(BRA)	3
Biryukov,Mikhail,(RUS)	3
Joelson,Brett,(USA)	3
Oliveira,Marlon,(BRA)	3
Choi,Jae-Won,(KOR)	3
Sharan,Divij,(IND)	3
Auradou,Marc,(FRA)	3
Cavaday,Nick,(GBR)	3
Marquis,Christopher,(IND)	3
Olivetti,Albano,(FRA)	3
Tiwari,Abhijeet,(IND)	3
Yuksel,Anil,(TUR)	3
Sanchez,Rodrigo,(PER)	3
Chang,Yao-Lun,(TPE)	3
Lustyk,Jakub,(CZE)	3
Miccini,Giacomo,(ITA)	3
Molina,Emanuele,(ITA)	3
Bains,Maniel,(GBR)	3
Fanucci,Pietro,(ITA)	3
Geib,Daniel,(AUT)	3
Melzer,Gerald,(AUT)	3
Wanderley,Gabriel,(BRA)	3
Feret,Antoine,(FRA)	3
Martire,Ignacio,(ARG)	3
Leong,Michael,(SOL)	3
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Ignat,DragosConstantin,(ROU)	2
Miklusicak,Peter,(SVK)	2
Maytin,Roberto,(VEN)	2
Perez-Perez,LuisAntonio,(ESP)	2
Quigley,Eric,(USA)	2
Rizza,Rylan,(USA)	2
VanEngelen,Ille,(NED)	2
Watanabe,Kishi,(JPN)	2
Paniagua,JoseMaria,(ARG)	2
Oradini,Giacomo,(ITA)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Dobson,Trevor,(USA)	2
Inoue,Yugo,(JPN)	2
Burn,Tom,(GBR)	2
Mijic,Ivo,(GER)	2
Londero,JuanIgnacio,(ARG)	2
Cecchinato,Marco,(ITA)	2
Arcilla,Johnny,(PHI)	2
Barton,Matthew,(AUS)	2
Hartfield,Diego,(ARG)	2
JansevanRensburg,Benjamin,(RSA)	2
Kontic,Nemanja,(MNE)	2
Lavie,Sebastian,(NZL)	2
Mcleod,Andrew,(AUS)	2
Onoda,Ken,(JPN)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
Sletting-Johnsen,Frederik,(NOR)	2
Zhornyak,Oleksiy,(UKR)	2
Arneodo,Romain,(MON)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Maqdes,Abdullah,(KUW)	2
Bergmann,Jan,(GER)	2
Coria,Federico,(ARG)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Mbarek,Slah,(TUN)	2
Martin,Roman,(ARG)	2
Park,Joo-Hyo,(KOR)	2
Quinqueneau,Maxime,(FRA)	2
Simic,Tibor,(CRO)	2
Thompson,Adam,(NZL)	2
Zovko,Ivan,(CRO)	2
Pfeiffer,Dominik,(GER)	2
Boschetti,ArmandoJavier,(ARG)	2
Fanselow,Sebastian,(GER)	2
Filin,Pavel,(BLR)	2
Golovachev,Alexey,(RUS)	2
Grozev,Serafim,(BUL)	2
Hampel,Richard,(CZE)	2
Ittogi,Takahiro,(JPN)	2
Kannan,Kamala,(IND)	2
Kim,Hyun-Seung,(KOR)	2
Klegou,Alexis,(BEN)	2
Grabul,Dimitar,(MKD)	2
Georgescu,Cosmin,(ROU)	2
Paskvan,Federico,(ARG)	2
Vives,Jordi,(ESP)	2
Berman,Gilad,(ISR)	2
Cerovic,Ivan,(CRO)	2
Cuenca-Navarro,Carlos,(ESP)	2
Carpenter,Jack,(GBR)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
Dancescu,Adrian-Marin,(ROU)	2
Gallego-Bertran,Gerard,(ESP)	2
Ghilea,Vasile-Alexandru,(ROU)	2
Huurinainen,Sami,(FIN)	2
Ilg,Lorenz,(GER)	2
Kumlin,Daniel,(SWE)	2
Kuzmanov,Dimitar,(BUL)	2
Miyazaki,Yasuo,(JPN)	2
Ore,JuniorA.,(USA)	2
DellaTommasina,Davide,(ITA)	2
Rux,Jordan,(USA)	2
Szumanski,Bojan,(POL)	2
Sorgi,JoaoPedro,(BRA)	2
Takeshima,Shunrou,(JPN)	2
Yovan,Aaron,(USA)	2
Zornosa,Steffen,(COL)	2
Kosec,Ivan,(SVK)	2
Gigounon,Germain,(BEL)	2
Johnson,Steve,(USA)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Barrientos,Nicolas,(COL)	2
Dmitriev,Kirill,(RUS)	2
Edlefsen,Nicholas,(USA)	2
Kang,Sung-Kyun,(KOR)	2
Metzger,Dominic,(GER)	2
Blecha,Jan,(CZE)	2
Brandao,Filipe,(BRA)	2
Dujovne,Aaron,(CHI)	2
Feitosa,Pedro,(BRA)	2
Hernandez-Aguila,Abel,(ESP)	2
Ivanov,Vladimir,(EST)	2
Jones,Max,(GBR)	2
Khachatryan,Khachatur,(ARM)	2
Koylu,Tugay,(TUR)	2
Lugones,Facundo,(ARG)	2
Maynard,Victor,(BRA)	2
Morales,LuisIgnacio,(CHI)	2
Meirelles,Augusto,(BRA)	2
Netuschil,Marvin,(GER)	2
OjedaLara,Ricardo,(ESP)	2
Rajski,Maciej,(POL)	2
Sitaram,Sudanwa,(IND)	2
VanderValk,Bas,(NED)	2
Zmak,Deni,(CRO)	2
Trinker,Bastian,(AUT)	2
Lenz,Marko,(GER)	2
Regus,Ralph,(GER)	2
Ford-DaSilva,Destiny,(NGR)	2
Banes,Maverick,(AUS)	2
Civarolo,Matteo,(ITA)	2
Florez,JuanGuillermo,(COL)	2
Goh,Steven,(AUS)	2
Huang,Chin-Yu,(TPE)	2
Kim,Woo-Ram,(KOR)	2
Letcher,Chris,(AUS)	2
Leite,Wilson,(BRA)	2
Mesin,Josip,(CRO)	2
Picco,Francesco,(ITA)	2
Scocuglia,Pedro,(BRA)	2
Xu,Jun-Chao,(CHN)	2
Kosakowski,Daniel,(USA)	2
Dachs,Arnau,(ESP)	2
Erlic,Laurentiu,(ROU)	2
Jotovski,Tomislav,(MKD)	2
Look,Michael,(AUS)	2
Laranja,Augusto,(BRA)	2
Peric,Nebojsa,(SRB)	2
Rodriguez-Cervantes,Alberto,(ESP)	2
Micolani,Giammarco,(ITA)	2
Gombos,Norbert,(SVK)	2
Hubble,Adam,(AUS)	2
Lindstrom,Anders,(SWE)	2
Neilly,Timothy,(BAH)	2
Norfeldt,Henrik,(SWE)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Zhou,Zhuo-Qing,(CHN)	2
Cooper,Jonathon,(AUS)	2
Hochwalt,Tyler,(USA)	2
Ask,Fredrik,(NOR)	2
Hodorov,Tomer,(ISR)	2
Sanchez-Patino,Santos,(ESP)	2
Coertzen,Hendrik,(RSA)	2
Fitzpatrick,Andrew,(GBR)	2
Wolf,Matthias,(ITA)	2
Kocevar-Desman,Tom,(SLO)	2
Montanes-Roca,Francesc,(ESP)	2
Karaliolios,Evthimios,(NED)	2
Bega,Alessandro,(ITA)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Antun,Mauricio,(BRA)	1
Bednarek,Tomasz,(POL)	1
Bonin,Enej,(SLO)	1
Bouras,Mehdi,(ALG)	1
Bubnic,Nikola,(SRB)	1
Bilankov,Dino,(CRO)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
BravoPavez,Gonzalo,(CHI)	1
Chala,Eddy,(ALG)	1
Corrie,Edward,(GBR)	1
Chuntraruk,Dane,(THA)	1
Cox,Bradley,(USA)	1
Cunha,Henrique,(BRA)	1
Cassagneau,Jacques,(FRA)	1
Candelas,Josue,(ESP)	1
Cadogan,Joseph,(TRI)	1
Dupre,Thomas,(FRA)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gomes,Caio,(BRA)	1
Harper-Griffith,Levar,(USA)	1
Hamard,Antoine,(FRA)	1
Hernandez,Jose,(DOM)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
Jarc,Rok,(SLO)	1
Johnson,Richard,(USA)	1
Klier,David,(GER)	1
Kurochkin,Georgy,(RUS)	1
Khundarnpinitvon,Adirek,(THA)	1
Kikuchi,Gengo,(JPN)	1
Kahlke,Jannis,(GER)	1
Liang,Shuang-Qiang,(CHN)	1
Liu,Bei,(CHN)	1
Lu,Yang,(CHN)	1
Lebedev,Ilya,(RUS)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Marsoun,Lukas,(CZE)	1
Macko,Michal,(SVK)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Ntamag,Alain,(FRA)	1
Owolabi,Taiwo,(NGR)	1
Olawepo,Bolaji,(NGR)	1
Patriarca,Damian,(ARG)	1
Perel,Allen,(AUS)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rodeiro,PabloRicardo,(ESP)	1
Sciarrino,Jerome,(FRA)	1
Silva,Hector,(BRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Shi,Ji,(CHN)	1
Sant'anna,Bruno,(BRA)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Tavcar,Jan,(SLO)	1
Tiberti,Bruno,(ARG)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Trillini,AlexJ,(AUS)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Angus,Niall,(GBR)	1
Cremonini,Lorenzo,(ITA)	1
Fucsovics,Marton,(HUN)	1
Makzoume,Robert,(SYR)	1
Prader,Patrick,(ITA)	1
Sessagesimi,Dylan,(SUI)	1
Beninca,Paolo,(ITA)	1
Mugelli,Niccolo,(ITA)	1
Broady,Liam,(GBR)	1
Vukovic,Ivan,(CRO)	1
Martin,Toby,(GBR)	1
Pereira,GabrielVicentini,(BRA)	1
Anibie,Sylvain,(CIV)	1
Alvarez,Rodrigo,(ARG)	1
Assad,Renato,(BRA)	1
Bruns,Nicolas,(GER)	1
Burzio,Remigio,(ITA)	1
Byrnes,Nathan,(AUS)	1
Bojic,Stefan,(SRB)	1
Bode,Hendrik,(GER)	1
Bermudez,Erick,(VEN)	1
Borgo,Francesco,(ITA)	1
Benitez,Jose,(PAR)	1
Celt,Dawid,(POL)	1
Capello,Ettore,(ITA)	1
Cant,Louis,(BEL)	1
Choi,Hwan-Yong,(KOR)	1
Dias,Francisco,(POR)	1
Dawson,Jeff,(USA)	1
Endo,Takeshi,(JPN)	1
Franco,Francisco,(COL)	1
Farbman,Ethan,(HKG)	1
Godlewski,Robert,(POL)	1
Gokadze,Sozar,(GEO)	1
Gomez,Jonathan,(MEX)	1
Garcia-Roman,Marc,(ESP)	1
Hradsky,Jan,(CZE)	1
Halebian,Alexios,(USA)	1
Itonishvili,Nodar,(GEO)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Komakhidze,Beka,(RUS)	1
Kpulun,SahrTimothy,(SLE)	1
Kibi,Yuya,(JPN)	1
Krocsko,Krisztian,(HUN)	1
Mendoza,Alejandro,(BOL)	1
Mlakar,Miha,(SLO)	1
Montasser,Zeyad,(EGY)	1
Matsubara,Daniel,(BRA)	1
Meza,JoseGerardo,(MEX)	1
Nagel,Rainier,(RSA)	1
Nevolo,Dennis,(USA)	1
Novak,Adam,(CZE)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Oudshoorn,Philippe,(NED)	1
Oueilhe,EdwardLouies,(USA)	1
Pricone,Corrado,(ITA)	1
Phillips,Robert,(AUS)	1
Pieters,Hernus,(RSA)	1
Pershin,Sergei,(RUS)	1
Padure,Sebastian,(ROU)	1
Rusevski,Predrag,(MKD)	1
Revazishvili,Georgi,(GEO)	1
Rosenfeld,Nathan,(USA)	1
Ritchie,J.P.,(USA)	1
RocaBatalla,Oriol,(ESP)	1
Sridhar,Vinod,(IND)	1
Stanica,Victor,(ROU)	1
Scaravilli,Franco,(ARG)	1
Sorodoc,Florin-Dimitrie,(ROU)	1
Sell,Karue,(BRA)	1
Tan,Nysan,sp;()	1
Tamura,Kazuya,(JPN)	1
Vojtechovsky,Lukas,(CZE)	1
Crabb,Jaymon,(AUS)	1
Leon,Dariel,(BRA)	1
Leahy,Matthew,(GBR)	1
