Federer,Roger,(SUI)	10805
Nadal,Rafael,(ESP)	9095
Djokovic,Novak,(SRB)	7950
Murray,Andy,(GBR)	7390
DelPotro,JuanMartin,(ARG)	6315
Davydenko,Nikolay,(RUS)	4700
Roddick,Andy,(USA)	4690
Tsonga,Jo-Wilfried,(FRA)	4040
Verdasco,Fernando,(ESP)	3400
Soderling,Robin,(SWE)	3235
Gonzalez,Fernando,(CHI)	2780
Simon,Gilles,(FRA)	2765
Cilic,Marin,(CRO)	2355
Stepanek,Radek,(CZE)	2165
Monfils,Gael,(FRA)	2125
Robredo,Tommy,(ESP)	2110
Haas,Tommy,(GER)	1825
Ferrer,David,(ESP)	1805
Berdych,Tomas,(CZE)	1760
Nalbandian,David,(ARG)	1715
Ferrero,JuanCarlos,(ESP)	1665
Hewitt,Lleyton,(AUS)	1600
Wawrinka,Stan,(SUI)	1590
Blake,James,(USA)	1450
Kohlschreiber,Philipp,(GER)	1400
Querrey,Sam,(USA)	1390
Almagro,Nicolas,(ESP)	1260
Ljubicic,Ivan,(CRO)	1230
Monaco,Juan,(ARG)	1225
Youzhny,Mikhail,(RUS)	1200
Hanescu,Victor,(ROU)	1196
Troicki,Viktor,(SRB)	1170
Benneteau,Julien,(FRA)	1144
Lopez,Feliciano,(ESP)	1115
Mathieu,Paul-Henri,(FRA)	1100
Chardy,Jeremy,(FRA)	1097
Beck,Andreas,(GER)	1096
Becker,Benjamin,(GER)	1068
Melzer,Jurgen,(AUT)	1055
Montanes,Albert,(ESP)	1053
Andreev,Igor,(RUS)	1040
Isner,John,(USA)	987
Karlovic,Ivo,(CRO)	980
Sela,Dudi,(ISR)	946
Bellucci,Thomaz,(BRA)	903
Tipsarevic,Janko,(SRB)	880
Acasuso,Jose,(ARG)	870
Seppi,Andreas,(ITA)	860
Garcia-Lopez,Guillermo,(ESP)	859
Santoro,Fabrice,(FRA)	855
Korolev,Evgeny,(KAZ)	831
Cuevas,Pablo,(URU)	830
VassalloArguello,Martin,(ARG)	825
Zeballos,Horacio,(ARG)	821
Koellerer,Daniel,(AUT)	798
Fish,Mardy,(USA)	795
Fognini,Fabio,(ITA)	790
Tursunov,Dmitry,(RUS)	775
Greul,Simon,(GER)	767
Gonzalez,Maximo,(ARG)	763
Golubev,Andrey,(KAZ)	759
Hernych,Jan,(CZE)	747
Bolelli,Simone,(ITA)	740
Zverev,Mischa,(GER)	710
Gicquel,Marc,(FRA)	705
Baghdatis,Marcos,(CYP)	705
Mayer,Florian,(GER)	701
Serra,Florent,(FRA)	696
Minar,Ivo,(CZE)	690
Starace,Potito,(ITA)	682
Mayer,Leonardo,(ARG)	678
Gasquet,Richard,(FRA)	670
Hernandez,Oscar,(ESP)	663
Gil,Frederico,(POR)	659
Schuettler,Rainer,(GER)	650
Safin,Marat,(RUS)	645
Chiudinelli,Marco,(SUI)	643
Granollers,Marcel,(ESP)	635
Petzschner,Philipp,(GER)	627
Gimeno-Traver,Daniel,(ESP)	623
Ancic,Mario,(CRO)	617
Daniel,Marcos,(BRA)	615
Luczak,Peter,(AUS)	610
Rochus,Christophe,(BEL)	603
Beck,Karol,(SVK)	601
Kendrick,Robert,(USA)	591
Rochus,Olivier,(BEL)	589
Lorenzi,Paolo,(ITA)	577
Vliegen,Kristof,(BEL)	575
Kim,Kevin,(USA)	572
Odesnik,Wayne,(USA)	568
Ginepri,Robby,(USA)	564
Gulbis,Ernests,(LAT)	560
Chela,JuanIgnacio,(ARG)	554
Capdeville,Paul,(CHI)	551
Falla,Alejandro,(COL)	548
Levine,Jesse,(CAN)	546
Darcis,Steve,(BEL)	546
Ram,Rajeev,(USA)	544
Russell,Michael,(USA)	542
Phau,Bjorn,(GER)	540
Lu,Yen-Hsun,(TPE)	535
Istomin,Denis,(UZB)	527
Kiefer,Nicolas,(GER)	525
Gabashvili,Teymuraz,(RUS)	518
Giraldo,Santiago,(COL)	516
Kunitsyn,Igor,(RUS)	515
Ouanna,Josselin,(FRA)	515
Guccione,Chris,(AUS)	513
Stakhovsky,Sergiy,(UKR)	512
Crivoi,Victor,(ROU)	509
Dent,Taylor,(USA)	504
deBakker,Thiemo,(NED)	501
Kubot,Lukasz,(POL)	500
Hajek,Jan,(CZE)	496
Koubek,Stefan,(AUT)	481
Ventura,Santiago,(ESP)	478
Llodra,Michael,(FRA)	477
Brands,Daniel,(GER)	477
Nieminen,Jarkko,(FIN)	475
Martin,Alberto,(ESP)	471
Lapentti,Nicolas,(ECU)	465
Machado,Rui,(POR)	463
Devvarman,Somdev,(IND)	460
Anderson,Kevin,(RSA)	457
Recouderc,Laurent,(FRA)	456
Lacko,Lukas,(SVK)	454
RamirezHidalgo,Ruben,(ESP)	447
Ball,Carsten,(AUS)	446
Dancevic,Frank,(CAN)	443
Evans,Brendan,(USA)	442
Malisse,Xavier,(BEL)	437
Roitman,Sergio,(ARG)	437
Kavcic,Blaz,(SLO)	435
Navarro,Ivan,(ESP)	433
Lee,Hyung-Taik,(KOR)	416
Levy,Harel,(ISR)	414
Clement,Arnaud,(FRA)	405
Udomchoke,Danai,(THA)	405
Berrer,Michael,(GER)	404
Robert,Stephane,(FRA)	404
Bohli,Stephane,(SUI)	401
Massu,Nicolas,(CHI)	397
DeChaunac,Sebastien,(FRA)	397
Sweeting,Ryan,(USA)	397
Dolgopolov,Alexandr,(UKR)	393
Ouahab,Lamine,(MAR)	392
Mannarino,Adrian,(FRA)	391
Alves,Thiago,(BRA)	387
Decoud,Sebastian,(ARG)	383
Riba,Pere,(ESP)	381
Dabul,Brian,(ARG)	373
Ilhan,Marsel,(TUR)	368
Zemlja,Grega,(SLO)	367
Hrbaty,Dominik,(SVK)	363
Soeda,Go,(JPN)	363
Kukushkin,Mikhail,(KAZ)	359
Silva,Julio,(BRA)	359
Salamanca,Carlos,(COL)	354
Roger-Vasselin,Edouard,(FRA)	352
Im,KyuTae,(KOR)	343
Karanusic,Roko,(CRO)	341
Rosol,Lukas,(CZE)	337
Mello,Ricardo,(BRA)	332
Matosevic,Marinko,(AUS)	326
Junqueira,Diego,(ARG)	322
Witten,Jesse,(USA)	321
Lammer,Michael,(SUI)	320
Cipolla,Flavio,(ITA)	318
Vanek,Jiri,(CZE)	318
Ascione,Thierry,(FRA)	315
Polansky,Peter,(CAN)	311
Haider-Maurer,Andreas,(AUT)	310
Meffert,Dominik,(GER)	310
Andujar,Pablo,(ESP)	307
Bemelmans,Ruben,(BEL)	302
Reynolds,Bobby,(USA)	300
Gonzalez,Santiago,(MEX)	300
Gremelmayr,Denis,(GER)	298
Reister,Julian,(GER)	298
Ramos-Vinolas,Albert,(ESP)	297
Bozoljac,Ilija,(SRB)	292
Souza,Joao,(BRA)	292
Aranguren,Juan-Martin,(ARG)	285
Bogdanovic,Alex,(GBR)	284
Guez,David,(FRA)	282
Brzezicki,JuanPablo,(ARG)	280
Marrero,David,(ESP)	280
Yani,Michael,(USA)	279
Marchenko,Illya,(UKR)	273
Canas,Guillermo,(ARG)	272
BogomolovJr.,Alex,(RUS)	272
Gaudio,Gaston,(ARG)	271
Ungur,Adrian,(ROU)	269
Dodig,Ivan,(CRO)	266
Ward,James,(GBR)	266
Sergeyev,Ivan,(UKR)	265
Kuznetsov,Alex,(USA)	264
Kudryavtsev,Alexander,(RUS)	264
Veic,Antonio,(CRO)	260
Sidorenko,Alexandre,(FRA)	260
Vik,Robin,(CZE)	256
Hocevar,Ricardo,(BRA)	255
Kindlmann,Dieter,(GER)	248
Klein,Brydan,(GBR)	247
Schukin,Yuri,(KAZ)	246
Schwank,Eduardo,(ARG)	243
Brown,Dustin,(GER)	241
DeVoest,Rik,(RSA)	238
Elgin,Mikhail,(RUS)	237
Capkovic,Kamil,(SVK)	237
Munoz-DeLaNava,Daniel,(ESP)	234
Lisnard,Jean-Rene,(MON)	233
Ferreiro,Franco,(BRA)	232
Sluiter,Raemon,(NED)	232
Arnaboldi,Andrea,(ITA)	231
Cervantes,Inigo,(ESP)	230
DasnieresdeVeigy,Jonathan,(FRA)	228
Delbonis,Federico,(ARG)	227
Stoppini,Andrea,(ITA)	225
Balleret,Benjamin,(MON)	223
Ito,Tatsuma,(JPN)	222
Volandri,Filippo,(ITA)	219
Lapentti,Giovanni,(ECU)	218
Dorsch,Benedikt,(GER)	218
Mahut,Nicolas,(FRA)	215
Minar,Jan,(CZE)	214
Juska,Andis,(LAT)	214
Young,Donald,(USA)	213
Groth,Sam,(AUS)	213
Ghedin,Riccardo,(ITA)	212
Delic,Amer,(BIH)	211
Peya,Alexander,(AUT)	209
Eitzinger,Rainer,(AUT)	209
Aguilar,Jorge,(CHI)	208
Cervenak,Pavol,(SVK)	208
Klizan,Martin,(SVK)	208
Jenkins,Scoville,(USA)	206
Lindahl,Nick,(AUS)	205
Rufin,Guillaume,(FRA)	204
Crugnola,Marco,(ITA)	201
Goodall,Josh,(GBR)	200
Devilder,Nicolas,(FRA)	197
Desein,Niels,(BEL)	197
Poch-Gradin,Carlos,(ESP)	197
Widom,Todd,(USA)	195
DiMauro,Alessio,(ITA)	195
Oswald,Philipp,(AUT)	195
Amritraj,Prakash,(IND)	194
Vagnozzi,Simone,(ITA)	193
Kamke,Tobias,(GER)	192
Felder,Marcel,(URU)	192
Millot,Vincent,(FRA)	191
Brizzi,Alberto,(ITA)	191
Migani,Leandro,(ARG)	189
Vinciguerra,Andreas,(SWE)	188
DeHeart,Ryler,(USA)	187
Alund,Martin,(ARG)	185
Sijsling,Igor,(NED)	185
Delgado,Ramon,(PAR)	183
Muller,Gilles,(LUX)	182
Zampieri,Caio,(BRA)	182
Spadea,Vincent,(USA)	181
Bachinger,Matthias,(GER)	179
Cook,Lester,(USA)	179
Jones,Greg,(AUS)	178
Gonzalez,Alejandro,(COL)	178
Fischer,Martin,(AUT)	178
Pless,Kristian,(DEN)	178
Checa-Calvo,Jose,(ESP)	178
Gregorc,Luka,(SLO)	177
Patience,Olivier,(FRA)	174
Mertens,Yannick,(BEL)	173
VanderMerwe,Izak,(RSA)	172
King-Turner,Daniel,(NZL)	172
Bubka,Sergei,(UKR)	172
Demoliner,Marcelo,(BRA)	170
Ignatik,Uladzimir,(BLR)	170
Galvani,Stefano,(ITA)	168
Okun,Noam,(ISR)	167
Olaso,Guillermo,(ESP)	167
Krajinovic,Filip,(SRB)	166
Sugita,Yuichi,(JPN)	166
Klaasen,Raven,(RSA)	164
LopezJaen,MiguelAngel,(ESP)	164
Tavares,Leonardo,(POR)	163
Berlocq,Carlos,(ARG)	161
Satschko,Alexander,(GER)	161
Alvarez,Diego,(ARG)	161
HutaGalung,Jesse,(NED)	160
Lojda,Dusan,(CZE)	160
Tomic,Bernard,(AUS)	158
Prodon,Eric,(FRA)	158
Smyczek,Tim,(USA)	157
Prpic,Filip,(SWE)	156
Nielsen,Frederik,(DEN)	156
Evans,Daniel,(GBR)	155
Stadler,Simon,(GER)	154
Goffin,David,(BEL)	152
EstrellaBurgos,Victor,(DOM)	151
Rudnev,Valery,(RUS)	151
Puerta,Mariano,(ARG)	150
Pashanski,Boris,(SRB)	150
Alcaide,Guillermo,(ESP)	147
Menendez-Maceiras,Adrian,(ESP)	146
Duclos,Pierre-Ludovic,(CAN)	145
Warburg,Sam,(USA)	144
DutradaSilva,Daniel,(BRA)	143
Kedryuk,Alexey,(KAZ)	143
Dimitrov,Grigor,(BUL)	143
BautistaAgut,Roberto,(ESP)	142
Zeng,Shao-Xuan,(CHN)	141
Hormazabal,Guillermo,(CHI)	140
Aldi,Francesco,(ITA)	140
Norman,Dick,(BEL)	138
Luncanu,Petru-Alexandru,(ROU)	138
Kirillov,Evgeny,(RUS)	137
Bracciali,Daniele,(ITA)	137
Trujillo-Soler,Gabriel,(ESP)	135
Kirche,Leonardo,(BRA)	135
DutraSilva,Rogerio,(BRA)	133
McClune,Michael,(USA)	132
Snobel,Pavel,(CZE)	132
Zabaleta,Mariano,(ARG)	131
DeArmas,Jose,(VEN)	131
Kumantsov,Andrey,(RUS)	130
Statham,Jose(Rubin),(NZL)	130
Amado,Juan-Pablo,(ARG)	130
Semrajc,Janez,(SLO)	128
Bonatto,Alexandre,(BRA)	128
Gutierrez-Ferrol,Sergio,(ESP)	128
Villagran,Cristian,(ARG)	127
Pella,Guido,(ARG)	127
Janowicz,Jerzy,(POL)	126
Vicente,Fernando,(ESP)	125
Jaziri,Malek,(TUN)	125
Pavlovs,Deniss,(LAT)	125
Sitak,Artem,(NZL)	124
Belyaev,Ilya,(RUS)	123
Bastl,George,(SUI)	122
Romboli,Fernando,(BRA)	122
Metenier,Pierre,(FRA)	122
Sadecky,Alexander,(SUI)	121
Mektic,Nikola,(CRO)	121
Knittel,Bastian,(GER)	121
Horna,Luis,(PER)	120
Bhambri,Yuki,(IND)	120
Sorensen,Louk,(IRL)	120
Paire,Benoit,(FRA)	119
Clar-Rossello,Pedro,(ESP)	118
Maamoun,Karim,(EGY)	117
Klec,Ivo,(SVK)	117
Suzuki,Takao,(JPN)	116
Lopez,Marc,(ESP)	116
Lopes,Tiago,(BRA)	115
Kim,Young-Jun,(KOR)	114
Middelkoop,Matwe,(NED)	114
Sirianni,Joseph,(AUS)	114
Gomes,Eric,(BRA)	113
Moraru,Gabriel,(ROU)	111
Poerschke,Lars,(GER)	110
Giorgini,Daniele,(ITA)	110
Millman,John,(AUS)	109
Savic,David,(SRB)	109
Vardhan,Vishnu,(IND)	108
Gard,Catalin-Ionut,(ROU)	108
Brezac,Charles-Antoine,(FRA)	108
Grassi,Claudio,(ITA)	107
Raonic,Milos,(CAN)	106
Tosic,Goran,(SRB)	106
Harrison,Ryan,(USA)	105
Baker,Jamie,(GBR)	105
Ager,Johannes,(AUT)	104
Kellner,Adam,(HUN)	104
Gallardo-Valles,Miguel,(MEX)	103
Smirnov,Artem,(UKR)	103
Niemeyer,Frederic,(CAN)	102
Kravchuk,Konstantin,(RUS)	101
Niland,Conor,(IRL)	101
Bagnis,Facundo,(ARG)	101
Rodrigues,Mathieu,(FRA)	101
D'Agord,Luigi,(ITA)	100
Begemann,Andre,(GER)	100
Yang,Tsung-Hua,(TPE)	100
Moriya,Hiroki,(JPN)	100
Villar,Juan-Pablo,(ARG)	100
Setkic,Aldin,(BIH)	100
Rehnquist,Bjorn,(SWE)	99
Nieminen,Timo,(FIN)	98
Fabbri,Alejandro,(ARG)	98
Abid,Haythem,(TUN)	97
ElAmrani,Reda,(MAR)	97
Semjan,Marek,(SVK)	97
Tenconi,Tomas,(ITA)	97
Mertl,Jan,(CZE)	96
Donskoy,Evgeny,(RUS)	96
Ciric,Nikola,(SRB)	96
Sieber,Marc,(GER)	96
Yoo,Daniel,(KOR)	96
Calleri,Agustin,(ARG)	95
Lim,Yong-Kyu,(KOR)	95
Bloomfield,Richard,(GBR)	95
Viola,Matteo,(ITA)	95
Feeney,Adam,(AUS)	94
Martirosyan,Tigran,(ARM)	94
Dustov,Farrukh,(UZB)	93
Santos,Pablo,(ESP)	93
Molteni,Andres,(ARG)	93
Dlouhy,Lukas,(CZE)	92
Bedene,Aljaz,(SLO)	92
Burzi,Enrico,(ITA)	92
Kadir,Sadik,(AUS)	92
Kuznetsov,Andrey,(RUS)	91
Mecir,Miloslav,(SVK)	91
Vivanco-Guzman,Andoni,(ESP)	91
Bopanna,Rohan,(IND)	90
Chaki,Rabie,(MAR)	90
Thompson,Nathan,(USA)	89
Berankis,Ricardas,(LTU)	89
Podlipnik-Castillo,Hans,(CHI)	89
Kondo,Hiroki,(JPN)	89
Slanar,Martin,(AUT)	88
Chen,Ti,(TPE)	88
DeBonnevie,Philippe,(FRA)	88
Smeets,Robert,(AUS)	87
Fleming,Colin,(GBR)	87
Echazu,Mauricio,(PER)	87
Nishikori,Kei,(JPN)	85
Echagaray,Bruno,(MEX)	85
Rochette,Laurent,(FRA)	85
Cabal,JuanSebastian,(COL)	84
Koning,Michel,(NED)	84
Langer,Nils,(GER)	84
Rieschick,Sebastian,(GER)	83
Molchanov,Denys,(UKR)	83
Pospisil,Vasek,(CAN)	83
Zopp,Jurgen,(EST)	83
Wolmarans,Fritz,(RSA)	82
Marrai,Matteo,(ITA)	82
Sabry,Sherif,(EGY)	81
Ionita,Victor,(ROU)	81
Todero,Nicolas,(ARG)	81
Flock,Alexander,(GER)	81
Gensse,Augustin,(FRA)	80
Miranda,Ivan,(PER)	80
Nunez,Eric,(USA)	80
Trusendi,Walter,(ITA)	80
Avellan,Carlos,(ECU)	80
Junaid,Rameez,(AUS)	79
Oger,Thomas,(MON)	79
Ghareeb,Mohammad,(KUW)	78
Kretschmer,Gero,(GER)	78
Westerhof,Boy,(NED)	78
Phillips,Morgan,(GBR)	78
Rodriguez,Bruno,(MEX)	78
Mitsuhashi,Junn,(JPN)	78
Jun,Woong-Sun,(KOR)	77
Panfil,Grzegorz,(POL)	77
Schoorel,Thomas,(NED)	76
Ebden,Matthew,(AUS)	76
Moya,Carlos,(ESP)	75
Bocko,Matt,(USA)	75
Jouan,Romain,(FRA)	75
Ledovskikh,Mikhail,(RUS)	74
Smethurst,Daniel,(GBR)	74
Picco,Agustin,(ARG)	74
Mesaros,Kristijan,(CRO)	74
Ramirez,Cesar,(MEX)	73
Taubert,Patrick,(GER)	73
Martin,Andrej,(SVK)	73
Burquier,Gregoire,(FRA)	73
Valverde,Juan-Manuel,(ARG)	73
Tur,Gonzalo,(ARG)	73
Brugues-Davi,Arnau,(ESP)	72
Gawron,Marcin,(POL)	72
Insausti,Jean-Noel,(FRA)	72
Eaton,Chris,(GBR)	72
Ouellette,Greg,(USA)	72
Monroe,Nicholas,(USA)	72
Vejmelka,Adam,(CZE)	71
Sousa,Joao,(POR)	71
Boje-Ordonez,Agustin,(ESP)	71
Gojowczyk,Peter,(GER)	70
Jara-Lozano,Nicolas,(ARG)	69
RibeiroNeto,Eladio,(BRA)	69
Krotiouk,Sergei,(RUS)	69
Ito,Yuichi,(JPN)	69
Zguns,Adrians,(LAT)	68
Balazs,Attila,(HUN)	68
Reid,Matt,(AUS)	68
Cox,Daniel,(GBR)	68
Quintero,Michael,(COL)	68
Coelho,Andrew,(AUS)	67
Fabbiano,Thomas,(ITA)	67
Bester,Philip,(CAN)	67
Camilo,Rafael,(BRA)	67
Guidolin,Rodrigo,(BRA)	67
Leonte,Bogdan,(ROU)	67
Naso,Gianluca,(ITA)	66
Martin,Fabrice,(FRA)	66
Matsukevich,Denis,(RUS)	65
Copil,Marius,(ROU)	65
Gajjar,Rohan,(IND)	65
Trungelliti,Marco,(ARG)	65
Miele,Andre,(BRA)	65
Granollers,Gerard,(ESP)	65
Simmonds,Phillip,(USA)	64
Genaro-Martinez,Javier,(ESP)	63
Ebelthite,Colin,(AUS)	63
Sancic,Antonio,(CRO)	63
Johansson,Joachim,(SWE)	62
Lustig,Daniel,(CZE)	62
Matsui,Toshihide,(JPN)	62
Yi,Chu-Huan,(TPE)	62
Przysiezny,Michal,(POL)	62
Sanchez-deLuna,JoseAntonio,(ESP)	62
Hensel,Kaden,(AUS)	62
Virali-Murugesan,Ranjeet,(IND)	62
Gonzalia,Jonathan,(ARG)	61
Inoyatov,Murad,(UZB)	61
Milton,Joshua,(GBR)	61
Waske,Alexander,(GER)	60
Lejnieks,Karlis,(LAT)	60
Gorban,Andrei,(MDA)	60
Eysseric,Jonathan,(FRA)	60
Kryvonos,Nikita,(USA)	60
Vasiliev,Mikhail,(RUS)	60
Coll-Riudavets,Ignacio,(ESP)	60
Roy,Rupesh,(IND)	59
Lobkov,Alexander,(RUS)	59
Giussani,Gaston,(ARG)	59
Mlendea,Andrei,(ROU)	58
Stebe,Cedrik-Marcel,(GER)	58
Kallias,Photos,(CYP)	58
Cruciat,Adrian,(ROU)	57
Lugassy,Gary,(FRA)	57
Garza,Daniel,(MEX)	57
Walter,Ludovic,(FRA)	57
Jeanpierre,Julien,(FRA)	56
Gong,Mao-Xin,(CHN)	56
CarrenoBusta,Pablo,(ESP)	55
McGee,James,(IRL)	55
Oliveira,Carlos,(BRA)	55
Abdukhalikov,Syrym,(KAZ)	55
Piccari,Francesco,(ITA)	55
Zib,Tomas,(CZE)	54
Qureshi,Aisam-Ul-Haq,(PAK)	54
Bloemke,Dennis,(GER)	54
Kontinen,Henri,(FIN)	54
Flores,LuisManuel,(MEX)	54
Sousa,Pedro,(POR)	54
Sharan,Divij,(IND)	54
Iwami,Tasuku,(JPN)	54
Fornell-Mestres,Marc,(ESP)	54
Campozano,JulioCesar,(ECU)	54
Ryderstedt,Michael,(SWE)	53
Balazs,Gyorgy,(HUN)	53
Bass,Stephen,(USA)	53
Moser,Nikolaus,(AUT)	53
Takeuchi,Kento,(JPN)	53
Kelly,Dayne,(AUS)	53
Peralta,Julio,(CHI)	52
Klingemann,Chris,(CAN)	52
Kon,Alejandro,(ARG)	52
Jakupovic,Alexandros,(GRE)	52
Skoloudik,Jiri,(CZE)	52
Struvay,Eduardo,(COL)	51
Ouahabi,Talal,(MAR)	51
Wachiramanowong,Kittipong,(THA)	51
Chekhov,Pavel,(RUS)	51
Reissig,Nicolas,(AUT)	51
An,Jae-Sung,(KOR)	51
Deden,Kevin,(GER)	51
Slovic,Aleksander,(SRB)	51
Santos,Nicolas,(BRA)	51
RumenovPayakov,Georgi,(ESP)	51
Rice,David,(GBR)	51
Basilashvili,Nikoloz,(GEO)	50
Willis,Marcus,(GBR)	50
Oudsema,Scott,(USA)	48
Mamiit,Cecil,(PHI)	48
Rivera-Aranguiz,Guillermo,(CHI)	48
ElMihdawy,Adam,(USA)	47
Lucassen,Peter,(NED)	47
Jebavy,Roman,(CZE)	47
Motomura,Gouichi,(JPN)	46
Zhang,Ze,(CHN)	46
Folie,Alexandre,(BEL)	46
Bjelica,Ivan,(SRB)	46
Obradovic,Vladimir,(SRB)	46
Vandenbulcke,Yannick,(BEL)	46
Petrazzuolo,Giancarlo,(ITA)	46
Saavedra-Corvalan,Cristobal,(CHI)	46
Ianni,Stefano,(ITA)	46
Diez,Steven,(CAN)	46
Haenle,Pirmin,(GER)	46
Faurel,Jean-Christophe,(FRA)	45
Authom,Maxime,(BEL)	45
Fufygin,Mikhail,(RUS)	45
Luisi,Piero,(VEN)	44
Sansonetti,Federico,(URU)	44
Benedetti,CristhianIgnacio,(ARG)	44
Sabate-Bretos,Oscar,(ESP)	44
Aubone,Jean-Yves,(USA)	43
Luchici,Raian,(ROU)	43
Jelenic,Petar,(CRO)	43
Ferrer-Victoria,Cesar,(ESP)	43
Lee,Hsin-Han,(TPE)	43
Goransson,Tim,(SWE)	43
Pospisil,Jaroslav,(CZE)	43
Danilovic,Daniel,(SWE)	43
Vemic,Dusan,(SRB)	42
Arevalo,Rafael,(ESA)	42
VanDerMeer,Nick,(NED)	42
Van'tHof,Kaes,(USA)	42
Emmrich,Martin,(GER)	42
Grigelis,Laurynas,(LTU)	42
Simoni,Marco,(ITA)	42
Renavand,Nicolas,(FRA)	41
Bardoczky,Kornel,(HUN)	41
Paul,Todd,(USA)	41
Pavel,Andrei,(ROU)	40
Johansson,Thomas,(SWE)	40
Azzaro,Leonardo,(ITA)	40
Sandbichler,Armin,(AUT)	40
Garcia,Rafael,(BRA)	40
Conocente,Marcos,(ARG)	40
King,Barry,(IRL)	40
Cazes-Carrere,Thomas,(FRA)	40
Strode,Blake,(USA)	39
Zimmermann,Marcel,(GER)	39
Gorcic,Ismar,(BIH)	39
Ysern,Pierrick,(FRA)	39
Canudas-Fernandez,David,(ESP)	39
Rusevski,Predrag,(MKD)	38
Romero,Victor,(MEX)	38
Lajovic,Dusan,(SRB)	38
Michon,Axel,(FRA)	38
Calderon-Rodriguez,Carlos,(ESP)	38
O'Brien,Colin,(IRL)	38
Guenat,Mathieu,(SUI)	38
Hizak,Mislav,(CRO)	37
VanDerDuim,Antal,(NED)	37
Sabau,Razvan,(ROU)	37
Sikora,Adrian,(SVK)	37
Tabara,Michal,(CZE)	36
Zay,Marius,(GER)	36
Comporto,Antonio,(ITA)	36
Roshan,Nima,(AUS)	36
Tiberti,Bruno,(ARG)	35
Martin-Adalia,Pablo,(ESP)	35
Pujo,Xavier,(FRA)	34
Iwabuchi,Satoshi,(JPN)	34
Domijan,Alexander,(USA)	34
Endara,Ivan,(ECU)	34
Zivkovic,Denis,(USA)	34
Arsenov,Danila,(RUS)	34
Duran,Guillermo,(ARG)	34
Pastorino,Antonio,(ARG)	33
Craciun,Teodor-Dacian,(ROU)	33
Venus,Michael,(NZL)	33
Slabinsky,Alexander,(GBR)	33
Tarantino,Agustin,(ARG)	33
Alekseenko,Vadim,(UKR)	33
Alcorta-Olarra,Guillermo,(ESP)	33
Feaver,James,(GBR)	33
Dupuis,Antony,(FRA)	32
Dimov,Valentin,(BUL)	32
Brunken,Jaan-Frederik,(FIN)	32
Grimolizzi,Gaston-Arturo,(ARG)	32
Siggia,Ricardo,(BRA)	32
Lemke,James,(AUS)	32
Ziadi,Mehdi,(MAR)	31
Angelinos,Theodoros,(GRE)	31
DeSousa,Gilles,(FRA)	31
Mugabe,Duncan,(UGA)	31
Renard,Alexandre,(FRA)	31
Blandin,Jeremy,(FRA)	31
Arevalo,Marcelo,(ESA)	31
Bradaric,Marin,(CRO)	31
Marach,Oliver,(AUT)	30
Cunha,Henrique,(BRA)	30
Economidis,Konstantinos,(GRE)	30
Sanon,Valentin,(CIV)	30
Propoggia,Dane,(AUS)	30
Estevez,Maximiliano,(ARG)	30
Grozdanov,Tihomir,(BUL)	30
Paukku,Juho,(FIN)	30
Volante,Matteo,(ITA)	30
Parbhu,Sheeva,(USA)	29
Jeanclaude,Frederic,(FRA)	29
Zitko,Radim,(CZE)	29
Anikanov,Ivan,(UKR)	29
Figueroa,Pablo,(SWE)	28
Chadaj,Adam,(POL)	28
Katic,Dejan,(SRB)	28
Huey,Treat,(PHI)	28
Mirnegg,Marco,(AUT)	28
Frantzen,Romano,(NED)	28
Hubble,Adam,(AUS)	28
Cavallero,Federico,(ARG)	28
Kowalczyk,Mateusz,(POL)	28
Pastor,Nicolas,(ARG)	28
Vanni,Luca,(ITA)	28
Palacios-Siegenthale,Marcelo,(ESP)	28
Trevisan,Matteo,(ITA)	27
Sitak,Dmitri,(RUS)	27
Idmbarek,Yassine,(MAR)	27
Romero,Yohny,(VEN)	27
LopezCassaccia,Daniel-Alejandro,(PAR)	27
Falgheri,Andrea,(ITA)	27
Cho,Min-Hyeok,(KOR)	26
Cakl,Tomas,(CZE)	26
Grosjean,Sebastien,(FRA)	26
Mckenzie,Brendan,(AUS)	26
Chen,Sa,(CHN)	26
Grilli,Rodrigo-Antonio,(BRA)	26
Reynet,Florian,(FRA)	26
Eleskovic,Ervin,(SWE)	26
Viola,Marco,(ITA)	26
Hardy,Romain,(FRA)	26
Sun,Peng,(CHN)	26
Fattar,Anas,(MAR)	26
Bossel,Adrien,(SUI)	26
Dell'Acqua,Massimo,(ITA)	25
Clemens,Tobias,(GER)	25
Noviski,Lionel,(ARG)	25
Haehnel,Jerome,(FRA)	25
Kosler,Jiri,(CZE)	25
Anderson,Andrew,(RSA)	25
Thomson,Clinton,(GER)	25
Wu,Di,(CHN)	25
Frayssinoux,Philippe,(FRA)	25
Chramosta,Ladislav,(CZE)	25
Gigounon,Germain,(BEL)	25
Zhyrmont,Dzmitry,(BLR)	25
Cristin,Diego,(ARG)	25
Coco,Rudy,(FRA)	25
Torresi,Federico,(ITA)	25
Tkalec,Marko,(SLO)	24
Skugor,Franko,(CRO)	24
Galdon,Pablo,(ARG)	24
Gomez,Emilio,(ECU)	24
Traykov,Ivaylo,(BUL)	24
Meijer,Michel,(NED)	24
Bujniewicz,Guillermo,(ARG)	24
Uzakov,Vaja,(UZB)	24
Perez,Rodrigo,(CHI)	24
Doria-Medina,Mauricio,(BOL)	24
Gaich,German,(ARG)	24
Illingworth,Matthew,(GBR)	24
Marray,Jonathan,(GBR)	23
Struff,Jan-Lennard,(GER)	23
Ross,Brett,(USA)	23
Olejniczak,Dawid,(POL)	23
Pereira,Jose,(BRA)	23
Pauffley,Neil,(GBR)	23
Pazicky,Michal,(SVK)	23
Saretta,Flavio,(BRA)	22
Kim,DylanSeongKwan,(KOR)	22
Medina-Alvarez,Jhonathan,(VEN)	22
Lindner,Joel,(AUS)	22
Weintraub,Amir,(ISR)	22
Elizondo,Juan-Manuel,(MEX)	22
Torroni,Giulio,(ITA)	22
Torebko,Peter,(GER)	22
Capone,Massimo,(ITA)	22
Ward,Alexander,(GBR)	22
Gonzalez-Jimenez,Abraham,(ESP)	22
Plotniy,Andrei,(RUS)	22
Bai,Yan,(CHN)	21
Enev,Todor,(BUL)	21
Novak,David,(CZE)	21
Young,Ryan,(USA)	21
Tudoreanu,Roman,(MDA)	21
Malik,Vijayant,(IND)	21
Tveit,Erling,(NOR)	21
Gregory,Andrew,(GBR)	21
Guichonet,HectorDamian,(ARG)	21
Penaud,Alexandre,(FRA)	21
Cho,Soong-Jae,(KOR)	21
JunqueiraDeAndrade,Gustavo,(BRA)	21
Leonardi,Filippo,(ITA)	21
Brunstrom,Johan,(SWE)	20
Marcaccio,Gustavo,(ARG)	20
Ikramov,Sarvar,(UZB)	20
Dracos,Benjamin,(FRA)	20
DeSchepper,Kenny,(FRA)	20
Turini,Thales,(BRA)	20
Dubail,Julien,(BEL)	20
Bergman,Carl,(SWE)	20
Descloix,Dorian,(FRA)	20
Reix,Clement,(FRA)	20
AbouElKhair,Motaz,(EGY)	20
Inzerillo,Jerome,(FRA)	20
Klein,Tobias,(GER)	20
Daniell,Marcus,(NZL)	20
Jones,G.D.,(NZL)	20
,ZheLi,(CHN)	20
Statham,Mikal(Oliver),(NZL)	20
Krkoska,Jiri,(CZE)	20
Marti,Javier,(ESP)	20
Valent,Roman,(SUI)	19
Klahn,Bradley,(USA)	19
Roshardt,Robin,(SUI)	19
Jorquera,Manuel,(ITA)	19
Pedersen,Martin,(DEN)	19
Niesten,Miliaan,(NED)	19
Estivariz,Mauricio,(BOL)	19
Loglo,Komlavi,(TOG)	19
Lewis,Haydn,(BAR)	19
Shamasdin,Adil,(CAN)	19
Zekic,Miljan,(SRB)	19
Cicenia,Miguel,(VEN)	19
Rosenholm,Patrik,(SWE)	19
Ulihrach,Bohdan,(CZE)	18
Biasella,Adriano,(ITA)	18
Heliovaara,Harri,(FIN)	18
Stancik,Jan,(SVK)	18
Giraudo,Alberto,(ITA)	18
Maher,Jarryd,(AUS)	18
Elias,Gastao,(POR)	18
Alekseenko,Gleb,(UKR)	18
Wintermantel,Frank,(GER)	18
Raditschnigg,Max,(AUT)	18
Giannessi,Alessandro,(ITA)	18
Mazarakis,Vasilis,(GRE)	17
Kloer,Sascha,(GER)	17
Marti,Yann,(SUI)	17
Hatanaka,Masato,(JPN)	17
Yu,Xin-Yuan,(CHN)	17
Diaz-Barriga,Luis,(MEX)	17
Kapas,Andriej,(POL)	17
KimJr.,Sun-Yong,(KOR)	17
Rachidi,Younes,(MAR)	17
Heras,Patricio,(ARG)	17
Fugate,Marcus,(USA)	17
Giner,Marc,(ESP)	17
Garcia,Jhonson,(DOM)	16
Borvanov,Roman,(MDA)	16
Buchanan,Chase,(USA)	16
Rubin,Michael,(USA)	16
Brassington,Kyle,(GBR)	16
Dupuy,Baptiste,(FRA)	16
Stratling,Marc-Andre,(GER)	16
Chvojka,Erik,(CAN)	16
Fransen,Stephan,(NED)	16
Miron,Marcel-Ioan,(ROU)	16
Ishii,Yaoki,(JPN)	16
Ortiz,JuanPablo,(ARG)	16
Balakrishnan,Krishananth,(AUS)	16
Nam,Hyun-Woo,(KOR)	16
Siributwong,Peerakit,(THA)	16
Boretti,Stian,(NOR)	15
Krajicek,Austin,(USA)	15
Roberts,Matthew,(USA)	15
Zeballos,Federico,(BOL)	15
Eriksson,Markus,(SWE)	15
Fischer,Holger,(GER)	15
VanTerheijden,Tim,(NED)	15
Goh,Steven,(AUS)	15
Armstrong,Miles,(AUS)	15
Garanganga,Takanyi,(ZIM)	15
Karatchenia,Andrei,(BLR)	15
Vazquez-Valenzuela,Juan,(ARG)	15
Urzua-Rivera,Ricardo,(CHI)	15
Valenti,Stefano,(ITA)	15
Betov,Sergey,(BLR)	15
Bains,Maniel,(GBR)	15
Onozawa,Arata,(JPN)	15
Thornley,Sean,(GBR)	15
Samper-Montana,Jordi,(ESP)	15
Battistone,Brian,(USA)	14
Poldma,Jaak,(EST)	14
Seo,YongBum,(KOR)	14
Kohlmann,Michael,(GER)	14
Garcia,Adrian,(CHI)	14
Pellerin,Ludwig,(FRA)	14
DeGreef,Arthur,(BEL)	14
Singh,Ashutosh,(IND)	14
Skupski,Ken,(GBR)	14
ElAarej,Mounir,(MAR)	14
Hernandez,Jose,(DOM)	14
Farron-Mahon,Tristan,(IRL)	14
Telawetz,Patrick,(AUT)	14
Albot,Radu,(MDA)	14
VanMin,Zachary,(AUS)	14
Diaz-Figueroa,Christopher,(GUA)	14
Arlidge,Burnham,(GBR)	14
Crowe,Joshua,(AUS)	14
Matos,Diego,(BRA)	14
Koniusz,Blazej,(POL)	13
Spina,Juan-Francisco,(ARG)	13
DiMeo,Giulio,(ITA)	13
Kunnap,Mait,(EST)	13
Fruttero,JohnPaul,(USA)	13
Somogyi,Alexander,(SVK)	13
Serrano,Sebastian,(COL)	13
Pavic,Ante,(CRO)	13
Raja,Purav,(IND)	13
Reshetnikov,Vitali,(RUS)	13
Shokeen,Vivek,(IND)	13
Konfederak,Kevin,(ARG)	13
Xu,Jun-Chao,(CHN)	13
Rodriguez,Emilio,(ESP)	13
Siriluethaiwattana,Peerakiat,(THA)	13
Vogeli,Roman,(CZE)	13
Ramirez,RobertoEduardo,(ARG)	13
Hutchins,Ross,(GBR)	12
Reid,Todd,(AUS)	12
Escobar,Gonzalo,(ECU)	12
Beidas,Bassam,(LIB)	12
Kibi,Yuya,(JPN)	12
Fafl,Martin,(CZE)	12
Masson,Jeroen,(BEL)	12
Jahn,Jeremy,(GER)	12
Linzer,Michael,(AUT)	12
Parr,Cory,(USA)	12
Klein,Matheson,(AUS)	12
Levine,Andrei,(RUS)	12
Severino,CarlosEduardo,(BRA)	12
Kumar,Ashwin,(USA)	12
Szumanski,Bojan,(POL)	12
Doakmaiklee,Weerapat,(THA)	12
Govaerts,Bart,(BEL)	12
Martire,Ignacio,(ARG)	12
Vucic,Ilija,(SRB)	12
Wang,YuJr.,(CHN)	12
GomezSaigos,Rodrigo,(ARG)	12
Sodek,David,(CZE)	12
Piro,Stephane,(FRA)	12
Ferraz,Danilo,(BRA)	12
Racz,Christopher,(USA)	12
Gambill,Jan-Michael,(USA)	11
Hadad,Amir,(ISR)	11
Jeong,Suk-Young,(KOR)	11
Moneke,Steven,(GER)	11
Heinemann,Sascha,(GER)	11
Neilly,Timothy,(BAH)	11
Kalmanovich,Roy,(USA)	11
Palencia,Carlos,(MEX)	11
Nelord,Yannick,(IND)	11
Triska,Karel,(CZE)	11
Andreozzi,Guido,(ARG)	11
Manegin,Anton,(RUS)	11
Baran,Andre,(BRA)	11
Thomas,Andrew,(AUS)	11
RaposoDeOliveira,Alvaro,(PER)	11
Pokrajac,Milan,(CAN)	11
Puc,Borut,(CRO)	11
Neis,Fabricio,(BRA)	11
Bradshaw,Timothy,(GBR)	11
Peranamallur,Vignesh,(IND)	11
Paiz,Cristian,(GUA)	11
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	11
Filenkov,Alexei,(RUS)	11
Cermak,Frantisek,(CZE)	10
Smith,John-Patrick,(AUS)	10
Menga,Giuseppe,(ITA)	10
Holzinger,Tony,(GER)	10
Zorlu,Ergun,(TUR)	10
Marcora,Roberto,(ITA)	10
Arguello,Facundo,(ARG)	10
Bruggeling,Roy,(NED)	10
Asciak,Matthew,(MLT)	10
Bury,Alexander,(BLR)	10
Zeman,Filip,(CZE)	10
Cox,Jordan,(USA)	10
Rizza,Rylan,(USA)	10
Madjarovski,Darko,(SRB)	10
Rios-Benitez,Martin,(ARG)	10
Mamoun,Mohamed,(EGY)	10
Mohazebnia,Mohammed,(IRI)	10
Rola,Blaz,(SLO)	10
Joelson,Brett,(USA)	10
Ruiz-Rosales,Antonio,(MEX)	10
Zlatanovic,Arsenije,(SRB)	10
Estruch,David,(ESP)	10
Cerovic,Ivan,(CRO)	10
Martinez,LuisDavid,(VEN)	10
Nakic-Alfirevic,Ante,(CRO)	10
Iannuzzi,Enrico,(ITA)	10
Agafonov,Aleksandr,(UKR)	10
Vallverdu,Daniel,(VEN)	9
Zimonjic,Nenad,(SRB)	9
Rettenmaier,Travis,(USA)	9
Markovic,Sinisa,(BIH)	9
Asanov,Arsen,(UZB)	9
Reuter,Yannik,(BEL)	9
Oostdam,Roel,(NED)	9
Oku,Hiromasa,(JPN)	9
Niki,Takuto,(JPN)	9
Ferrer,Juan,(ARG)	9
Jones,Max,(GBR)	9
Karusevich,Vladimir,(RUS)	9
Mihov,Tzvetan,(BUL)	9
Chang,Yu,(CHN)	9
Szmigiel,Mateusz,(POL)	9
Beaus-Barquin,Juan,(ESP)	9
Chikhladze,Lado,(GEO)	9
Cuevas,Martin,(URU)	9
Gaio,Federico,(ITA)	9
Edlefsen,Nicholas,(USA)	9
Kromann,Thomas,(DEN)	9
Paval,Costin,(ROU)	9
Romanazzi,Juan-Manuel,(ARG)	9
Prashanth,NVijaySundar,(IND)	9
Kozin,Victor,(RUS)	9
Semencato,Edesio,(BRA)	9
Djurdjevic,Ivan,(SRB)	9
Simpson,Matt,(NZL)	9
DeFays,Frederic,(BEL)	9
Costa,Charles,(BRA)	9
Behar,Ariel,(URU)	9
Babalola,Abdul-Mumin,(NGR)	8
Igbinovia,Jonathan,(NGR)	8
JansevanRensburg,Benjamin,(RSA)	8
Seguso,Holden,(USA)	8
Mijic,Ivo,(GER)	8
Barker,Marvin,(NZL)	8
Pollock,Conor,(USA)	8
Helgeson,Travis,(USA)	8
Gemouchidis,Paris,(GRE)	8
Alvarado,Patricio,(ECU)	8
VanOverbeek,JohannesRobert,(USA)	8
Horecny,Matus,(SVK)	8
Mirtea,DragosCristian,(ROU)	8
Belic,Luka,(CRO)	8
Schmid,Michal,(CZE)	8
Closa-Puncernau,Guillem,(ESP)	8
Biktyakov,Rifat,(UZB)	8
Thompson,Adam,(NZL)	8
Castro,Matias,(ARG)	8
Fioravante,Enrico,(ITA)	8
Zmak,Deni,(CRO)	8
Siljestrom,Andreas,(SWE)	8
Tassart,Antoine,(FRA)	8
McCook,Mark,(AUS)	8
Coman,Robert,(ROU)	8
Bella,Marco,(ITA)	8
Brunner,Pascal,(AUT)	8
Travaglia,Stefano,(ITA)	8
Auradou,Marc,(FRA)	8
Danis,Marko,(SVK)	8
Kukhalashvili,Lazare,(GEO)	8
Wessels,Peter,(NED)	7
Veronelli,Diego,(ARG)	7
Agostinelli,Bruno,(CAN)	7
Khan,Aqeel,(PAK)	7
Makeyev,Dmitriy,(KAZ)	7
Slonik,Tiago,(BRA)	7
Goven,Mathieu,(FRA)	7
Erlic,Laurentiu,(ROU)	7
Carry,Guillermo,(ARG)	7
Leon,Dariel,(BRA)	7
Teixeira,Maxime,(FRA)	7
Urbanek,Radim,(CZE)	7
Sato,Bumpei,(JPN)	7
Boluda-Purkiss,Carlos,(ESP)	7
Palmanshofer,Christoph,(AUT)	7
Singh,Karunuday,(IND)	7
Kleftakos,Dimitris,(GER)	7
Sattanino,Marco,(ITA)	7
Ivanov,Simeon,(BUL)	7
Giurgiu,Ilie-Aurelian,(ROU)	7
Florez,JuanGuillermo,(COL)	7
Gide,Rohan,(IND)	7
Basic,Mirza,(BIH)	7
Eichenberger,Patrick,(SUI)	7
Halachev,Dinko,(BUL)	7
Kamitz,Gerald,(AUT)	7
Sekulic,Milos,(SWE)	7
Ternar,Tomislav,(SLO)	7
Raffaelli,Federico,(ITA)	7
Varga,Robert,(HUN)	7
Monteferrario,Joaquin-Jesus,(ARG)	7
Mazon-Hernandez,Rafael,(ESP)	7
Savelli,Leandro,(ARG)	7
Meigel,Marc,(GER)	7
Matsuo,Yuki,(JPN)	7
Melzer,Gerald,(AUT)	7
Balaji,N.Sriram,(IND)	7
Sanchez,Manuel,(MEX)	7
Giustino,Lorenzo,(ITA)	7
Livraghi,Mattia,(ITA)	7
Mertinak,Michal,(SVK)	6
Saulnier,Cyril,(FRA)	6
Duckworth,James,(AUS)	6
Hilaire,Jonathan,(FRA)	6
Kinsella,Jonathan,(GBR)	6
Vico,Uros,(ITA)	6
Navarro-Batles,Lazaro,(CUB)	6
Johnson,Steve,(USA)	6
Hartfield,Diego,(ARG)	6
Roche,Charles,(FRA)	6
Vasilevski,Andrei,(BLR)	6
Bykov,Stanislav,(KAZ)	6
Abdelnour,Marc,(SYR)	6
Gomez-Herrera,Carlos,(ESP)	6
Glancy,Daniel,(IRL)	6
Blake,Myles,(GBR)	6
Lang,Philip,(AUT)	6
Zarski,Jedrzej,(POL)	6
Fortuna,Claudio,(ITA)	6
Kolbe,Matthias,(GER)	6
Marse-Vidri,Jordi,(ESP)	6
Paskvan,Federico,(ARG)	6
Theiler,Alex,(CHI)	6
Obry,Julien,(FRA)	6
Ollivier-Baquero,David,(ESP)	6
Vibert,Francois-Arthur,(FRA)	6
Saenz,Matias,(ARG)	6
Coertzen,Hendrik,(RSA)	6
Vivanco,Juan-Sebastian,(ECU)	6
Stoehr,Daniel,(GER)	6
ReddyB,Vikram,(IND)	6
Lizariturry,Juan,(ESP)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Ruckelshausen,Richard,(AUT)	6
Souto,David,(VEN)	6
Verryth,Mark,(AUS)	6
Waite,Richard,(GER)	6
Feitosa,Pedro,(BRA)	6
Trombetta,Ty,(USA)	6
Stojisavljevic,Sasa,(SRB)	6
Manuja,Ronak,(IND)	6
Puscasu,Paul-Mihai,(ROU)	6
Leong,Michael,(SOL)	6
Sanguinetti,Davide,(ITA)	5
Vicente,JoseMaria,(ESP)	5
Chile-Fonte,Ricardo,(CUB)	5
Puget,Adrien,(FRA)	5
Ghem,Andre,(BRA)	5
Kannan,Vijay,(IND)	5
Meister,Nicolas,(USA)	5
Gao,Peng,(CHN)	5
Bandres,Jesus,(VEN)	5
Shahgholi,Anoosha,(IRI)	5
Inglot,Dominic,(GBR)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Hank,Tigre,(MEX)	5
Beretta,Duilio,(PER)	5
Lee,Chul-Hee,(KOR)	5
Eleveld,Justin,(NED)	5
Sandgren,Tennys,(USA)	5
Espasandin,Joss,(SUI)	5
Vervoort,Mark,(NED)	5
Dujovne,Aaron,(CHI)	5
Huang,Liang-Chi,(TPE)	5
Pisarek,Cyprian,(USA)	5
Magg,Christian,(AUT)	5
Mina,Gianni,(FRA)	5
Roy,Matthieu,(FRA)	5
Crabb,Jaymon,(AUS)	5
Biryukov,Mikhail,(RUS)	5
Belak,Robert,(SRB)	5
Emmanuel,Sunday,(NGR)	5
Meniane,Trystan,(FRA)	5
Prader,Patrick,(ITA)	5
Metzger,Dominic,(GER)	5
Hedayet,Omar,(EGY)	5
Ghedin,Nicola,(ITA)	5
Piccari,Alessandro,(ITA)	5
Lustyk,Jakub,(CZE)	5
Galan,Sat,(COL)	5
Mladenov,Vasko,(BUL)	5
Frost,Isaac,(AUS)	5
Steele,Saar,(ISR)	5
Williams,Rhyne,(USA)	5
Morales,Victor,(CHI)	5
Steinberger,Bertram,(AUT)	5
Fidirko,Nikolai,(BLR)	5
Rmus,Martin,(SLO)	5
Bedene,Andraz,(SLO)	5
Dierckx,Marco,(BEL)	5
Skenderovic,Vjekoslav,(CRO)	5
Ludlow,James,(USA)	5
Rodriguez,Cristian,(COL)	5
Pinheiro,Andre,(BRA)	5
Wanderley,Gabriel,(BRA)	5
Cuenca-Navarro,Carlos,(ESP)	5
Norfeldt,Henrik,(SWE)	5
Siributwong,Kirati,(THA)	5
Lazar,Alexandru-Raul,(ROU)	5
Wiesinger,Joao,(BRA)	5
Vigne,Laurent,(FRA)	4
Maytin,Roberto,(VEN)	4
Deneka,Luiz-Guilherme,(BRA)	4
Fetov,Mohammed,(SUI)	4
Brons,Bart,(NED)	4
Cox,Bradley,(USA)	4
Cojanu,Ioan-Alexandru,(ROU)	4
Lajola,Dennis,(USA)	4
Rowe,Ryan,(USA)	4
Bellotti,Riccardo,(ITA)	4
Veliz-Lepe,David,(CHI)	4
Godamanna,Harshana,(SRI)	4
Roudami,Mohcine,(MAR)	4
Cirstea,Marius-Adrian,(ROU)	4
Sanchez,Rodrigo,(PER)	4
Lopez,Sebastian,(COL)	4
Seifert,Stefan,(GER)	4
Sipaeya,Sunil-Kumar,(IND)	4
Klier,David,(GER)	4
Watanuki,Yusuke,(JPN)	4
Drucker,Jared,(USA)	4
Erguden,Baris,(TUR)	4
Letcher,Chris,(AUS)	4
Silveira,Renato,(BRA)	4
Phillips,Robert,(AUS)	4
VanMonsjou,Bart,(NED)	4
Cooper,Jonathon,(AUS)	4
Gonzales,Ruben,(PHI)	4
Alvarez-Guzman,Mauricio,(CHI)	4
Vovk,Stanislav,(RUS)	4
Mitchell,Benjamin,(AUS)	4
Eckardt,Mario,(GER)	4
Kim,Hyun-Joon,(KOR)	4
Lazov,Alexander,(BUL)	4
Ma,Ya-Nan,(CHN)	4
Glezos,Manolis,(GRE)	4
Kapogiannis,Charalampos,(GRE)	4
Ciumac,Andrei,(MDA)	4
Eames,Jake,(AUS)	4
Albano,Rodrigo,(ARG)	4
Navratil,Michal,(CZE)	4
Gavrila,Llaurentiu-Ady,(ROU)	4
Kang,Byung-Kook,(KOR)	4
Sabeckis,Gvidas,(LTU)	4
Easton,Jared,(AUS)	4
Marchegiani,Jacopo,(ITA)	4
Saez,JuanCarlos,(CHI)	4
Sykut,Maciek,(USA)	4
Franjicevic,Marin,(CRO)	4
Kang,Sung-Kyun,(KOR)	4
Chung,Seong-Yoon,(KOR)	4
Murali,Mithun,(IND)	4
Yitzhaki,Noam,(ISR)	4
Kislyanskiy,Roman,(RUS)	4
Lim,Hyun-Soo,(KOR)	4
Perevoshchikov,Dmitri,(RUS)	4
DiIenno,Damiano,(ITA)	4
Sanchez-Patino,Santos,(ESP)	4
Fitzpatrick,Andrew,(GBR)	4
Cacic,Nikola,(SRB)	4
Kwon,Oh-Hee,(KOR)	4
Wiltschnig,Herbert,(AUT)	4
Costa,JoaoVictor,(BRA)	4
Katliarov,Pavel,(BLR)	4
Sakharov,Gleb,(FRA)	4
Golubovic,Zoran,(SLO)	4
Poole,Robbye,(USA)	4
Safwat,Mohamed,(EGY)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Nedovyesov,Aleksandr,(KAZ)	3
Rastogi,Karan,(IND)	3
Cluskey,James,(IRL)	3
Paire,Thomas,(FRA)	3
Vasin,Aleksander,(RUS)	3
Hodel,Robert,(GER)	3
Jankovits,Yannick,(FRA)	3
Mergea,Florin,(ROU)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
Brydolf,Patrik,(SWE)	3
Ortegren,Johan,(SWE)	3
Charroin,Olivier,(FRA)	3
Bowles,Clint,(USA)	3
Durek,Raphael,(AUS)	3
Nedunchezhiyan,Jeevan,(IND)	3
Stanica,Victor,(ROU)	3
Zornosa,Steffen,(COL)	3
Balmashev,Mikhail,(RUS)	3
Alonso-Campos,Angel,(ESP)	3
Franco,Francisco,(COL)	3
Khaledan,Shahin,(IRI)	3
Musialek,Alexis,(FRA)	3
Ritz,Kresimir,(CRO)	3
Sitaram,Sudanwa,(IND)	3
Cury,Andre,(BRA)	3
GarrigaRivero,Andres,(VEN)	3
Vivas,Leonel,(VEN)	3
Vidaller,Andre,(BRA)	3
Velotti,Agustin,(ARG)	3
Franco,Willian,(BRA)	3
Schick,Bruno,(BRA)	3
Sakinis,Dovydas,(LTU)	3
Higa,Akito,(JPN)	3
Nascimento,Jose,(BRA)	3
Lenz,Marko,(GER)	3
Nazal,Alvaro,(CHI)	3
Lukacs,Denes,(HUN)	3
Mauri,Matteo,(ITA)	3
Fernandes,Tiago,(BRA)	3
Gozdur,Rafal,(POL)	3
Huurinainen,Sami,(FIN)	3
Miyazaki,Masatoshi,(JPN)	3
Roelofse,Ruan,(RSA)	3
Huang,Chin-Yu,(TPE)	3
Ward,William,(NZL)	3
Choi,Jae-Won,(KOR)	3
Ford-DaSilva,Destiny,(NGR)	3
Kumlin,Daniel,(SWE)	3
Altuna,Tuna,(TUR)	3
Accardo,Alessandro,(ITA)	3
Rojas,Marco-Antonio,(BOL)	3
Schwartzman,Diego,(ARG)	3
Kovalev,Egor,(RUS)	3
Molina,Emanuele,(ITA)	3
Brkic,Tomislav,(BIH)	3
Geib,Daniel,(AUT)	3
Vukovic,Ivan,(CRO)	3
Grabul,Dimitar,(MKD)	3
Rubino,Vittorio,(ITA)	3
Zietsman,Jean,(GER)	3
Botti,Kevin,(FRA)	3
Akkoyun,Haluk,(TUR)	3
Dorfler,Matthias,(GER)	3
Mashiach,Almog,(ISR)	3
Rungkat,Christopher,(INA)	3
Starkov,Ilia,(RUS)	3
Rivera,Sebastian,(ECU)	3
Alviano,Andrea,(ITA)	3
Marcan,Dino,(CRO)	3
Savulescu,Andrei,(ROU)	3
Lindstrom,Anders,(SWE)	3
ElEsawy,Tarek,(EGY)	3
Bujdo,Igor,(POL)	3
Carbajal,Francisco,(PER)	3
Herrera-Eguiluz,Javier,(MEX)	3
Singh,Navdeep,(IND)	3
Sessagesimi,Dylan,(SUI)	3
Taweel,IssamHaitham,(EGY)	3
Bayet,Baptiste,(FRA)	3
Cavaday,Nick,(GBR)	3
Falcao,Goncalo,(POR)	3
Assuncao,Jair,(BRA)	3
Cvetkov,Aleksandar,(SRB)	3
Escobar,Idio,(BRA)	3
Kanakov,Maxim,(RUS)	3
Rath,Marc,(AUT)	3
Feret,Antoine,(FRA)	3
Tiwari,Abhijeet,(IND)	3
Peralta-Tello,Eduardo,(MEX)	3
Karaliolios,Evthimios,(NED)	3
GeorgeJr,Viju,(USA)	2
Jeflea,David,(AUS)	2
Burrieza-Lopez,Oscar,(ESP)	2
Arganaras,Juan-Manuel,(ARG)	2
Bode,Hendrik,(GER)	2
Cauvard,Simon,(FRA)	2
Clezar,Guilherme,(BRA)	2
Desena,Jose-Luis,(ARG)	2
DePaula,Fabiano,(BRA)	2
Flanagan,Ian,(GBR)	2
Khoury,Robert,(USA)	2
Kandath,Matthew,(USA)	2
Lasry,Diego,(VEN)	2
Leisher,Shaun,(RSA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Masuo,Yutaro,(JPN)	2
Ndimande,Mbonisi,(ZIM)	2
Olivares,Francisco,(CHI)	2
Pfann,Alexander,(AUT)	2
Perez-Perez,LuisAntonio,(ESP)	2
Rajaobelina,Tony,(FRA)	2
VanEngelen,Ille,(NED)	2
Wooten,Bryan,(USA)	2
Bustamante,Rodolfo,(BRA)	2
Uriarte,Sebastian,(ARG)	2
Cabrera,Fernando,(MEX)	2
Ries,Radames,(BRA)	2
Summerer,Tobias,(GER)	2
Scholtz,Nikala,(RSA)	2
Velasco,Jose-Roberto,(BOL)	2
ClaraFigueroa,Federico,(ARG)	2
Dischinger,Eduardo,(BRA)	2
DeLovinfosse,Gaetan,(BEL)	2
Elsner,Daniel,(GER)	2
Firmin,Emilien,(FRA)	2
Gresh,Jamie,(USA)	2
Barraquero,Roberto,(ARG)	2
Kamran,Rouzbeh,(IRI)	2
Karanashev,Andemir,(RUS)	2
Kim,Sang-Gyun,(KOR)	2
Lustenberger,Raphael,(SUI)	2
Mamata,Paterne,(FRA)	2
Moumni,Ahmed,(MAR)	2
Owolabi,Taiwo,(NGR)	2
PiresdeAlmeida,Pablo,(USA)	2
Requiao,Vitor,(BRA)	2
Heyl,Heinrich,(RSA)	2
Hume,Damian,(RSA)	2
Idoko,Candy,(NGR)	2
Ive,Grant,(RSA)	2
Marquis,Christopher,(IND)	2
Martin,Roman,(ARG)	2
Arcilla,Johnny,(PHI)	2
Anagnastopol,Victor-Mugurel,(ROU)	2
Aarts,Peter,(USA)	2
Bilankov,Dino,(CRO)	2
Berman,Sean,(USA)	2
Gao,Wan,(CHN)	2
Grozev,Serafim,(BUL)	2
Konecny,Michal,(CZE)	2
Liang,Shuang-Qiang,(CHN)	2
Marco-Ripoll,Marc,(ESP)	2
Patriarca,Damian,(ARG)	2
Saito,Shu,(JPN)	2
Yovan,Aaron,(USA)	2
Yuksel,Anil,(TUR)	2
Bamford,Neil,(GBR)	2
Crosa,Juan-Enrique,(PAR)	2
Collarini,Andrea,(ARG)	2
King,Phillip,(USA)	2
Khan,Shahzad,(PAK)	2
Karpol,Mikhail,(CRO)	2
Ouyang,Bowen,(CHN)	2
Shafik,Asim,(PAK)	2
Siljegovic,Vedran,(CRO)	2
Sotomarino,Daniel,(PER)	2
Trkulja,Nick,(AUS)	2
Manzini,Vitor,(BRA)	2
Oudshoorn,Philippe,(NED)	2
Steinberger,Peter,(GER)	2
Shi,Ji,(CHN)	2
SanchezDelfin,German,(MEX)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Zinyakov,Vladimir,(RUS)	2
Blom,Alexander,(AHO)	2
Bergmann,Jan,(GER)	2
Dadamo,Jeff,(USA)	2
Hewitt,Ashley,(GBR)	2
Ilg,Lorenz,(GER)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Krawietz,Kevin,(GER)	2
Kuzmanov,Dimitar,(BUL)	2
Leite,Wilson,(BRA)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Parada,Felipe,(CHI)	2
Sridhar,Vinod,(IND)	2
Simic,Tibor,(CRO)	2
Kim,Hyun-Seung,(KOR)	2
Acosta,Diego,(ECU)	2
Spong,Xander,(NED)	2
Abougzir,Ytai,(USA)	2
Burn,Tom,(GBR)	2
Bishop,Paul,(GBR)	2
Chaves,Francisco,(BRA)	2
Jellali,Issam,(TUN)	2
Koniecko,Bryan,(USA)	2
Maitre,Baptiste,(FRA)	2
Marsalek,James,(GBR)	2
Petrov,Dmytro,(UKR)	2
Quigley,Eric,(USA)	2
Johnson,Richard,(USA)	2
Pfister,RaphaelShikuma,(BRA)	2
Chala,Eddy,(ALG)	2
Quiroz,Roberto,(ECU)	2
Bonin,Rok,(SLO)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Gadomski,Piotr,(POL)	2
Ivanov,Vladimir,(EST)	2
Ito,Jun,(JPN)	2
Khachatryan,Khachatur,(ARM)	2
Krocsko,Krisztian,(HUN)	2
Kiuru,Jesse,(FIN)	2
Koylu,Tugay,(TUR)	2
Leahy,Matthew,(GBR)	2
Nord,David,(SWE)	2
Punna,Vishal,(IND)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Romano,Claudio,(VEN)	2
Civarolo,Matteo,(ITA)	2
Weissborn,Tristan-Samuel,(AUT)	2
Bondarenko,Vladislav,(UKR)	2
Acosta,Dario,(URU)	2
Ichkov,Stanislav,(ARG)	2
Moore,Brendon,(AUS)	2
Peng,Hsien-Yin,(TPE)	2
Ramiaramanan,Lofo,(MAD)	2
Regus,Ralph,(GER)	2
Morales,LuisIgnacio,(CHI)	2
Sorgi,JoaoPedro,(BRA)	2
Scocuglia,Pedro,(BRA)	2
DellaTommasina,Davide,(ITA)	2
Ezz,Mahmoud,(EGY)	2
Godlewski,Robert,(POL)	2
Jenkins,Jarmere,(USA)	2
Katayama,Sho,(JPN)	2
Kruk,Vladzimir,(BLR)	2
LaPorte,Shane,(USA)	2
Laranja,Augusto,(BRA)	2
Marfia,Matteo,(ITA)	2
Miccini,Giacomo,(ITA)	2
Topic,Josko,(CRO)	2
Regnat,Phillip,(GER)	2
Saber,Mohamed,(MAR)	2
Wedege,Soren,(DEN)	2
Diaz-Ventura,David,(ESP)	2
Volkmann,Bruno,(BRA)	2
Lehyt,Ignacio,(CHI)	2
Nunez,Victor,(CHI)	2
Rappaccioli,Rodrigo,(ESA)	2
AlMahmoud,Adnan,(ROU)	2
Angus,Niall,(GBR)	2
Nedelko,Ivan,(RUS)	2
Praibis,Jakub,(CZE)	2
Pradella,Patrick,(GER)	2
Quinqueneau,Maxime,(FRA)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Ribeiro,Leandro,(BRA)	2
RibeiroFrattini,Felipe,(BRA)	2
Tavcar,Jan,(SLO)	2
Kim,Woo-Ram,(KOR)	2
Anibie,Sylvain,(CIV)	2
Berman,Gilad,(ISR)	2
Sterin,Gustavo,(ARG)	2
Barlow,Philip,(GBR)	2
Dias,Gabriel,(BRA)	2
Draganja,Marin,(CRO)	2
Golovachev,Alexey,(RUS)	2
Montanes-Roca,Francesc,(ESP)	2
Martinoski,Ilija,(MKD)	2
Pereira,Goncalo,(POR)	2
Sarmiento,Raymond,(USA)	2
VanderValk,Bas,(NED)	2
Bega,Alessandro,(ITA)	2
Hanfmann,Yannick,(GER)	2
Britton,Devin,(USA)	2
Enosoregbe,Clifford,(NGR)	2
Chernov,Artur,(RUS)	2
Pritchard,Ben,(GBR)	2
Si,Yew-Ming,(MAS)	2
Recarte,Roman,(VEN)	2
Eros,Tal,(ISR)	2
Fanucci,Pietro,(ITA)	2
Micolani,Giammarco,(ITA)	2
Reyes,Erick,(BOL)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Crepaldi,Erik,(ITA)	2
Romero-Torres,Amador,(ESP)	2
Hodorov,Tomer,(ISR)	2
BenZvi,Gilad,(ISR)	2
Amador,Marcello,(MEX)	1
Andrzejczuk,Oliver,(POL)	1
Agamenone,Franco,(ARG)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Busch,Julian,(ARG)	1
Brooklyn,Jonathan,(GBR)	1
Coutelot,Nicolas,(FRA)	1
Carleton,Reid,(USA)	1
Capello,Ettore,(ITA)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Doumbia,Sadio,(FRA)	1
Davis,Ben,(GBR)	1
Eschauer,Werner,(AUT)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Isaev,Artem,(RUS)	1
Kato,Toshiharu,(JPN)	1
Kontic,Nemanja,(MNE)	1
Kremeshkov,Konstantin,(RUS)	1
Kim,Cheong-Eui,(KOR)	1
Kpulun,SahrTimothy,(SLE)	1
O'Brien,Dean,(RSA)	1
Petrone,Marcio,(BRA)	1
Peric,Nebojsa,(SRB)	1
Pavic,Mate,(CRO)	1
Rolle,Marvin,(BAH)	1
Sacks,Gary,(RSA)	1
Szmyrgala,Mikolaj,(POL)	1
Speronello,Marco,(ITA)	1
Tanase,Alexandru,(ROU)	1
Thams,Alexander,(SWE)	1
Thomet,Yannick,(SUI)	1
Tamura,Kazuya,(JPN)	1
Tsivadze,George,(GEO)	1
Vaskis,Oskars,(LAT)	1
Vodislav,Adrian,(ROU)	1
