Nadal,Rafael,(ESP)	12025
Djokovic,Novak,(SRB)	7145
Federer,Roger,(SUI)	6735
Murray,Andy,(GBR)	5035
Soderling,Robin,(SWE)	4910
Davydenko,Nikolay,(RUS)	4150
Berdych,Tomas,(CZE)	3760
Verdasco,Fernando,(ESP)	3330
Youzhny,Mikhail,(RUS)	3295
Roddick,Andy,(USA)	3180
Ferrer,David,(ESP)	3135
Tsonga,Jo-Wilfried,(FRA)	2895
Melzer,Jurgen,(AUT)	2605
Cilic,Marin,(CRO)	2540
Monfils,Gael,(FRA)	2320
Almagro,Nicolas,(ESP)	2150
Ljubicic,Ivan,(CRO)	2120
Baghdatis,Marcos,(CYP)	2030
Fish,Mardy,(USA)	1946
Wawrinka,Stan,(SUI)	1855
Querrey,Sam,(USA)	1795
Montanes,Albert,(ESP)	1770
Isner,John,(USA)	1715
Lopez,Feliciano,(ESP)	1685
Gulbis,Ernests,(LAT)	1515
Ferrero,JuanCarlos,(ESP)	1470
Bellucci,Thomaz,(BRA)	1455
Llodra,Michael,(FRA)	1345
Nalbandian,David,(ARG)	1325
Gasquet,Richard,(FRA)	1305
Kohlschreiber,Philipp,(GER)	1275
Stakhovsky,Sergiy,(UKR)	1263
Monaco,Juan,(ARG)	1235
Tipsarevic,Janko,(SRB)	1195
DelPotro,JuanMartin,(ARG)	1170
Stepanek,Radek,(CZE)	1145
Hewitt,Lleyton,(AUS)	1135
Benneteau,Julien,(FRA)	1090
Golubev,Andrey,(KAZ)	1080
Robredo,Tommy,(ESP)	1075
Simon,Gilles,(FRA)	1055
Istomin,Denis,(UZB)	1051
Lu,Yen-Hsun,(TPE)	1043
Gonzalez,Fernando,(CHI)	990
Mayer,Florian,(GER)	978
deBakker,Thiemo,(NED)	973
Troicki,Viktor,(SRB)	945
Dolgopolov,Alexandr,(UKR)	932
Berrer,Michael,(GER)	917
Starace,Potito,(ITA)	915
Petzschner,Philipp,(GER)	910
Hanescu,Victor,(ROU)	905
Chela,JuanIgnacio,(ARG)	901
Garcia-Lopez,Guillermo,(ESP)	900
Malisse,Xavier,(BEL)	898
Schwank,Eduardo,(ARG)	868
Seppi,Andreas,(ITA)	855
Gimeno-Traver,Daniel,(ESP)	848
Chardy,Jeremy,(FRA)	820
Clement,Arnaud,(FRA)	806
Giraldo,Santiago,(COL)	795
Nieminen,Jarkko,(FIN)	795
Kubot,Lukasz,(POL)	790
Anderson,Kevin,(RSA)	752
Becker,Benjamin,(GER)	737
Karlovic,Ivo,(CRO)	725
Haase,Robin,(NED)	723
Fognini,Fabio,(ITA)	720
Chiudinelli,Marco,(SUI)	717
Cuevas,Pablo,(URU)	705
Serra,Florent,(FRA)	700
Zeballos,Horacio,(ARG)	690
Marchenko,Illya,(UKR)	686
Falla,Alejandro,(COL)	685
Lacko,Lukas,(SVK)	680
Mello,Ricardo,(BRA)	672
Rochus,Olivier,(BEL)	665
Riba,Pere,(ESP)	658
RamirezHidalgo,Ruben,(ESP)	653
Brands,Daniel,(GER)	641
Mayer,Leonardo,(ARG)	637
Kukushkin,Mikhail,(KAZ)	628
Korolev,Evgeny,(KAZ)	625
Gil,Frederico,(POR)	624
Sela,Dudi,(ISR)	623
Russell,Michael,(USA)	619
Granollers,Marcel,(ESP)	611
Kamke,Tobias,(GER)	606
Przysiezny,Michal,(POL)	606
Schuettler,Rainer,(GER)	605
Robert,Stephane,(FRA)	605
Gabashvili,Teymuraz,(RUS)	586
Dent,Taylor,(USA)	579
Hajek,Jan,(CZE)	579
Dabul,Brian,(ARG)	579
Mathieu,Paul-Henri,(FRA)	574
Volandri,Filippo,(ITA)	566
Berlocq,Carlos,(ARG)	561
Andreev,Igor,(RUS)	540
Phau,Bjorn,(GER)	532
Greul,Simon,(GER)	523
Ilhan,Marsel,(TUR)	520
Beck,Andreas,(GER)	515
Soeda,Go,(JPN)	512
Andujar,Pablo,(ESP)	510
Roger-Vasselin,Edouard,(FRA)	505
Kunitsyn,Igor,(RUS)	502
Young,Donald,(USA)	502
Blake,James,(USA)	495
Ramos-Vinolas,Albert,(ESP)	492
Lorenzi,Paolo,(ITA)	490
Reister,Julian,(GER)	489
Berankis,Ricardas,(LTU)	484
Ginepri,Robby,(USA)	478
Sweeting,Ryan,(USA)	478
Bolelli,Simone,(ITA)	474
Devvarman,Somdev,(IND)	473
Brown,Dustin,(GER)	472
Darcis,Steve,(BEL)	469
Zemlja,Grega,(SLO)	467
Kavcic,Blaz,(SLO)	467
Beck,Karol,(SVK)	455
Nishikori,Kei,(JPN)	452
Machado,Rui,(POR)	442
HutaGalung,Jesse,(NED)	439
Guez,David,(FRA)	438
Luczak,Peter,(AUS)	435
Massu,Nicolas,(CHI)	433
Bozoljac,Ilija,(SRB)	419
Munoz-DeLaNava,Daniel,(ESP)	417
Kravchuk,Konstantin,(RUS)	414
Bohli,Stephane,(SUI)	409
Fischer,Martin,(AUT)	408
Dodig,Ivan,(CRO)	399
Delgado,Ramon,(PAR)	396
Mannarino,Adrian,(FRA)	388
Schukin,Yuri,(KAZ)	386
Souza,Joao,(BRA)	381
Ventura,Santiago,(ESP)	378
Gremelmayr,Denis,(GER)	376
Koubek,Stefan,(AUT)	367
Ungur,Adrian,(ROU)	365
Paire,Benoit,(FRA)	364
Alves,Thiago,(BRA)	355
Niland,Conor,(IRL)	349
Dimitrov,Grigor,(BUL)	342
Salamanca,Carlos,(COL)	340
Delbonis,Federico,(ARG)	329
Kendrick,Robert,(USA)	324
Ouanna,Josselin,(FRA)	324
Ball,Carsten,(AUS)	321
Rosol,Lukas,(CZE)	320
Schoorel,Thomas,(NED)	318
Daniel,Marcos,(BRA)	316
Zverev,Mischa,(GER)	315
Prodon,Eric,(FRA)	309
Kim,Kevin,(USA)	306
Mahut,Nicolas,(FRA)	305
Sijsling,Igor,(NED)	304
Lapentti,Nicolas,(ECU)	302
Minar,Ivo,(CZE)	300
VanderMerwe,Izak,(RSA)	300
Ignatik,Uladzimir,(BLR)	299
Ebden,Matthew,(AUS)	297
Skugor,Franko,(CRO)	295
Matosevic,Marinko,(AUS)	293
BautistaAgut,Roberto,(ESP)	292
Ram,Rajeev,(USA)	290
Muller,Gilles,(LUX)	288
Millot,Vincent,(FRA)	286
Harrison,Ryan,(USA)	284
Smyczek,Tim,(USA)	284
DiMauro,Alessio,(ITA)	282
Rufin,Guillaume,(FRA)	281
Desein,Niels,(BEL)	281
Ito,Tatsuma,(JPN)	278
Veic,Antonio,(CRO)	276
Gicquel,Marc,(FRA)	274
DutraSilva,Rogerio,(BRA)	274
Navarro,Ivan,(ESP)	274
Haider-Maurer,Andreas,(AUT)	272
Martin,Andrej,(SVK)	272
Vagnozzi,Simone,(ITA)	272
Crivoi,Victor,(ROU)	272
Begemann,Andre,(GER)	270
Rochus,Christophe,(BEL)	269
Kindlmann,Dieter,(GER)	269
Reynolds,Bobby,(USA)	268
Junqueira,Diego,(ARG)	268
Polansky,Peter,(CAN)	267
Hernandez,Oscar,(ESP)	265
Gaudio,Gaston,(ARG)	264
Kuznetsov,Andrey,(RUS)	262
Cook,Lester,(USA)	262
Bemelmans,Ruben,(BEL)	262
Pospisil,Jaroslav,(CZE)	259
Patience,Olivier,(FRA)	257
Aguilar,Jorge,(CHI)	256
Kudryavtsev,Alexander,(RUS)	256
Lojda,Dusan,(CZE)	253
Alcaide,Guillermo,(ESP)	253
Zampieri,Caio,(BRA)	253
Janowicz,Jerzy,(POL)	250
Lammer,Michael,(SUI)	250
ElAmrani,Reda,(MAR)	249
Silva,Julio,(BRA)	244
Gonzalez,Maximo,(ARG)	243
Martin,Alberto,(ESP)	242
Ouahab,Lamine,(MAR)	240
Balazs,Attila,(HUN)	239
Recouderc,Laurent,(FRA)	239
DeVoest,Rik,(RSA)	238
Farah,Robert,(COL)	238
Sergeyev,Ivan,(UKR)	232
Levine,Jesse,(CAN)	231
Cipolla,Flavio,(ITA)	231
Knittel,Bastian,(GER)	230
Krajinovic,Filip,(SRB)	226
Tomic,Bernard,(AUS)	224
Koellerer,Daniel,(AUT)	221
Sugita,Yuichi,(JPN)	220
Bogdanovic,Alex,(GBR)	220
Mertens,Yannick,(BEL)	220
Brzezicki,JuanPablo,(ARG)	219
Hernych,Jan,(CZE)	218
Peya,Alexander,(AUT)	217
Levy,Harel,(ISR)	214
Stadler,Simon,(GER)	210
Jones,Greg,(AUS)	208
Ward,James,(GBR)	207
Gonzalez,Santiago,(MEX)	206
Semjan,Marek,(SVK)	206
Viola,Matteo,(ITA)	203
Kuznetsov,Alex,(USA)	202
Decoud,Sebastian,(ARG)	201
Hocevar,Ricardo,(BRA)	200
Hrbaty,Dominik,(SVK)	200
Ascione,Thierry,(FRA)	199
Raonic,Milos,(CAN)	198
Crugnola,Marco,(ITA)	198
Tavares,Leonardo,(POR)	197
Lindahl,Nick,(AUS)	196
BogomolovJr.,Alex,(RUS)	196
Menendez-Maceiras,Adrian,(ESP)	191
King-Turner,Daniel,(NZL)	190
Millman,John,(AUS)	189
Gensse,Augustin,(FRA)	189
Olaso,Guillermo,(ESP)	189
Ghedin,Riccardo,(ITA)	188
Acasuso,Jose,(ARG)	187
Haas,Tommy,(GER)	185
Yani,Michael,(USA)	184
Brizzi,Alberto,(ITA)	184
Klizan,Martin,(SVK)	181
Kirillov,Evgeny,(RUS)	181
Cervenak,Pavol,(SVK)	180
Donskoy,Evgeny,(RUS)	179
EstrellaBurgos,Victor,(DOM)	178
Baker,Jamie,(GBR)	178
Witten,Jesse,(USA)	177
Sousa,Joao,(POR)	177
Bagnis,Facundo,(ARG)	176
Ciric,Nikola,(SRB)	175
Kumantsov,Andrey,(RUS)	174
Nielsen,Frederik,(DEN)	172
Capdeville,Paul,(CHI)	172
Klein,Brydan,(GBR)	169
Trevisan,Matteo,(ITA)	169
Alund,Martin,(ARG)	168
Kontinen,Henri,(FIN)	166
Brezac,Charles-Antoine,(FRA)	166
Rochette,Laurent,(FRA)	166
Copil,Marius,(ROU)	165
Sorensen,Louk,(IRL)	163
Galvani,Stefano,(ITA)	163
Flock,Alexander,(GER)	163
Clar-Rossello,Pedro,(ESP)	162
Cabal,JuanSebastian,(COL)	161
Brugues-Davi,Arnau,(ESP)	160
DeHeart,Ryler,(USA)	159
Lapentti,Giovanni,(ECU)	158
Yang,Tsung-Hua,(TPE)	158
Santos,Pablo,(ESP)	157
Pospisil,Vasek,(CAN)	157
Marrero,David,(ESP)	154
Sidorenko,Alexandre,(FRA)	152
Juska,Andis,(LAT)	151
Trujillo-Soler,Gabriel,(ESP)	150
Middelkoop,Matwe,(NED)	150
Giorgini,Daniele,(ITA)	150
Minar,Jan,(CZE)	148
Meffert,Dominik,(GER)	147
Zopp,Jurgen,(EST)	147
Gutierrez-Ferrol,Sergio,(ESP)	146
Okun,Noam,(ISR)	145
Lemke,James,(AUS)	145
Goffin,David,(BEL)	144
DasnieresdeVeigy,Jonathan,(FRA)	144
Mektic,Nikola,(CRO)	144
Aranguren,Juan-Martin,(ARG)	144
Bloomfield,Richard,(GBR)	143
Prpic,Filip,(SWE)	142
Cervantes,Inigo,(ESP)	142
Suzuki,Takao,(JPN)	141
Zhang,Ze,(CHN)	141
Venus,Michael,(NZL)	140
Vliegen,Kristof,(BEL)	139
Evans,Brendan,(USA)	138
VassalloArguello,Martin,(ARG)	138
Bachinger,Matthias,(GER)	136
Kelly,Dayne,(AUS)	136
Amado,Juan-Pablo,(ARG)	136
Bubka,Sergei,(UKR)	134
Lim,Yong-Kyu,(KOR)	133
Nieminen,Timo,(FIN)	133
Molteni,Andres,(ARG)	132
Felder,Marcel,(URU)	131
Eysseric,Jonathan,(FRA)	130
Galdon,Pablo,(ARG)	130
Aldi,Francesco,(ITA)	129
Mecir,Miloslav,(SVK)	129
Tosic,Goran,(SRB)	129
Jouan,Romain,(FRA)	129
Junaid,Rameez,(AUS)	128
Reynet,Florian,(FRA)	128
Belyaev,Ilya,(RUS)	127
Klec,Ivo,(SVK)	127
Sirianni,Joseph,(AUS)	126
Semrajc,Janez,(SLO)	125
Sitak,Artem,(NZL)	125
Vasiliev,Mikhail,(RUS)	124
Arguello,Facundo,(ARG)	122
Setkic,Aldin,(BIH)	122
Kim,Young-Jun,(KOR)	120
Garcia,Adrian,(CHI)	119
Pella,Guido,(ARG)	119
Arnaboldi,Andrea,(ITA)	119
Kondo,Hiroki,(JPN)	117
Fabbiano,Thomas,(ITA)	116
Gard,Catalin-Ionut,(ROU)	115
Rieschick,Sebastian,(GER)	114
Evans,Daniel,(GBR)	114
Lobkov,Alexander,(RUS)	114
Goodall,Josh,(GBR)	114
Burquier,Gregoire,(FRA)	113
Weintraub,Amir,(ISR)	113
CarrenoBusta,Pablo,(ESP)	113
Klaasen,Raven,(RSA)	112
Bloemke,Dennis,(GER)	112
Statham,Jose(Rubin),(NZL)	112
McClune,Michael,(USA)	111
Rivera-Aranguiz,Guillermo,(CHI)	111
Gong,Mao-Xin,(CHN)	111
Gojowczyk,Peter,(GER)	111
Sadecky,Alexander,(SUI)	111
Oswald,Philipp,(AUT)	111
Kretschmer,Gero,(GER)	110
Miranda,Ivan,(PER)	109
Stebe,Cedrik-Marcel,(GER)	109
Jun,Woong-Sun,(KOR)	109
Ager,Johannes,(AUT)	108
Naso,Gianluca,(ITA)	108
Heliovaara,Harri,(FIN)	107
Kirche,Leonardo,(BRA)	107
Zimmermann,Marcel,(GER)	107
Elgin,Mikhail,(RUS)	106
Amritraj,Prakash,(IND)	106
Vardhan,Vishnu,(IND)	106
Struff,Jan-Lennard,(GER)	106
Rodrigues,Mathieu,(FRA)	106
Bonatto,Alexandre,(BRA)	105
DeChaunac,Sebastien,(FRA)	103
Im,KyuTae,(KOR)	103
Eleskovic,Ervin,(SWE)	103
Stoppini,Andrea,(ITA)	103
Walter,Ludovic,(FRA)	103
Bester,Philip,(CAN)	102
LopezJaen,MiguelAngel,(ESP)	102
Karanusic,Roko,(CRO)	101
Dancevic,Frank,(CAN)	99
Anderson,Andrew,(RSA)	98
Guidolin,Rodrigo,(BRA)	98
RibeiroNeto,Eladio,(BRA)	98
Mertl,Jan,(CZE)	98
Gregorc,Luka,(SLO)	97
Ianni,Stefano,(ITA)	97
Valent,Roman,(SUI)	96
Wu,Di,(CHN)	96
Piccari,Francesco,(ITA)	96
Bedene,Aljaz,(SLO)	95
Yoo,Daniel,(KOR)	95
Checa-Calvo,Jose,(ESP)	95
Rudnev,Valery,(RUS)	94
Valverde,Juan-Manuel,(ARG)	94
Sousa,Pedro,(POR)	93
Trungelliti,Marco,(ARG)	93
Luncanu,Petru-Alexandru,(ROU)	93
Ouellette,Greg,(USA)	93
Rodriguez,Bruno,(MEX)	92
Fornell-Mestres,Marc,(ESP)	92
Miele,Andre,(BRA)	92
Kellner,Adam,(HUN)	91
Duclos,Pierre-Ludovic,(CAN)	91
Rola,Blaz,(SLO)	90
Balleret,Benjamin,(MON)	90
Olejniczak,Dawid,(POL)	89
Ryderstedt,Michael,(SWE)	89
Matsukevich,Denis,(RUS)	89
Endara,Ivan,(ECU)	89
Marti,Javier,(ESP)	89
Ito,Yuichi,(JPN)	88
Gonzalez,Alejandro,(COL)	88
Mirnegg,Marco,(AUT)	87
Demoliner,Marcelo,(BRA)	87
Paukku,Juho,(FIN)	87
Bossel,Adrien,(SUI)	87
Gawron,Marcin,(POL)	87
Saavedra-Corvalan,Cristobal,(CHI)	87
Martin,Fabrice,(FRA)	86
Jaziri,Malek,(TUN)	86
Molchanov,Denys,(UKR)	86
Smethurst,Daniel,(GBR)	86
Grassi,Claudio,(ITA)	86
Granollers,Gerard,(ESP)	86
Angelinos,Theodoros,(GRE)	85
Poch-Gradin,Carlos,(ESP)	85
Lajovic,Dusan,(SRB)	84
Moser,Nikolaus,(AUT)	84
Boje-Ordonez,Agustin,(ESP)	84
Mesaros,Kristijan,(CRO)	83
Betov,Sergey,(BLR)	83
ElMihdawy,Adam,(USA)	83
Struvay,Eduardo,(COL)	81
Cox,Daniel,(GBR)	81
Dustov,Farrukh,(UZB)	80
Hensel,Kaden,(AUS)	80
Folie,Alexandre,(BEL)	80
Sieber,Marc,(GER)	79
Vanni,Luca,(ITA)	79
Campozano,JulioCesar,(ECU)	79
Migani,Leandro,(ARG)	79
Villar,Juan-Pablo,(ARG)	78
Rice,David,(GBR)	78
Fabbri,Alejandro,(ARG)	78
Tursunov,Dmitry,(RUS)	77
Noviski,Lionel,(ARG)	77
Garza,Daniel,(MEX)	77
Vik,Robin,(CZE)	76
Groth,Sam,(AUS)	76
Cruciat,Adrian,(ROU)	76
Mitsuhashi,Junn,(JPN)	76
Teixeira,Maxime,(FRA)	76
Dupuis,Antony,(FRA)	76
Mlendea,Andrei,(ROU)	76
Picco,Agustin,(ARG)	76
Johansson,Joachim,(SWE)	75
Romboli,Fernando,(BRA)	75
Rastogi,Karan,(IND)	75
Savic,David,(SRB)	75
Ledovskikh,Mikhail,(RUS)	74
Gallardo-Valles,Miguel,(MEX)	74
Moriya,Hiroki,(JPN)	74
Duran,Guillermo,(ARG)	74
Michon,Axel,(FRA)	73
Souto,David,(VEN)	73
Grigelis,Laurynas,(LTU)	73
Falgheri,Andrea,(ITA)	72
Poerschke,Lars,(GER)	71
Snobel,Pavel,(CZE)	71
Martin-Adalia,Pablo,(ESP)	70
Jebavy,Roman,(CZE)	70
Panfil,Grzegorz,(POL)	70
Bopanna,Rohan,(IND)	69
Marrai,Matteo,(ITA)	69
Ancic,Mario,(CRO)	67
Wolmarans,Fritz,(RSA)	67
Roy,Rupesh,(IND)	67
Reid,Matt,(AUS)	66
Gajjar,Rohan,(IND)	66
Trusendi,Walter,(ITA)	66
Torresi,Federico,(ITA)	66
Milton,Joshua,(GBR)	66
Gonzalia,Jonathan,(ARG)	65
Schmid,Michal,(CZE)	64
Camilo,Rafael,(BRA)	64
Podlipnik-Castillo,Hans,(CHI)	64
Matsui,Toshihide,(JPN)	63
Phillips,Morgan,(GBR)	63
Jelenic,Petar,(CRO)	61
Pashanski,Boris,(SRB)	61
Thompson,Nathan,(USA)	61
Alvarez,Diego,(ARG)	60
Inoyatov,Murad,(UZB)	60
Diez,Steven,(CAN)	60
Ebelthite,Colin,(AUS)	59
Lopes,Tiago,(BRA)	59
Pereira,Jose,(BRA)	59
Brunken,Jaan-Frederik,(FIN)	59
Slabinsky,Alexander,(GBR)	59
Lustig,Daniel,(CZE)	58
Ramirez,Cesar,(MEX)	58
Lejnieks,Karlis,(LAT)	57
,ZheLi,(CHN)	56
Tveit,Erling,(NOR)	56
Bjelica,Ivan,(SRB)	56
Moya,Carlos,(ESP)	55
Romero,Victor,(MEX)	54
Pastorino,Antonio,(ARG)	54
Maamoun,Karim,(EGY)	54
DutradaSilva,Daniel,(BRA)	54
Odesnik,Wayne,(USA)	53
Anagnastopol,Victor-Mugurel,(ROU)	53
Cho,Soong-Jae,(KOR)	53
Mamiit,Cecil,(PHI)	52
Kiefer,Nicolas,(GER)	52
Poole,Robbye,(USA)	52
Ward,Alexander,(GBR)	52
Benedetti,CristhianIgnacio,(ARG)	52
Kedryuk,Alexey,(KAZ)	51
Virali-Murugesan,Ranjeet,(IND)	51
Monroe,Nicholas,(USA)	51
Jakupovic,Alexandros,(GRE)	51
Arevalo,Marcelo,(ESA)	49
Heras,Patricio,(ARG)	49
Raditschnigg,Max,(AUT)	49
Lindell,Christian,(SWE)	49
Bhambri,Yuki,(IND)	48
Sabau,Razvan,(ROU)	48
Satschko,Alexander,(GER)	48
Cox,Jordan,(USA)	48
Dupuy,Baptiste,(FRA)	48
Reissig,Nicolas,(AUT)	48
Lizariturry,Juan,(ESP)	48
Basic,Mirza,(BIH)	47
Eaton,Chris,(GBR)	47
Smirnov,Artem,(UKR)	47
Paul,Todd,(USA)	47
Strode,Blake,(USA)	47
Estruch,David,(ESP)	47
Siggia,Ricardo,(BRA)	47
Vivanco-Guzman,Andoni,(ESP)	47
Nedovyesov,Aleksandr,(KAZ)	46
Guccione,Chris,(AUS)	46
Wachiramanowong,Kittipong,(THA)	46
Coco,Rudy,(FRA)	46
Zeng,Shao-Xuan,(CHN)	45
Hormazabal,Guillermo,(CHI)	45
Yi,Chu-Huan,(TPE)	45
Bradaric,Marin,(CRO)	45
Kadir,Sadik,(AUS)	45
Zivkovic,Denis,(USA)	45
Sluiter,Raemon,(NED)	44
Chaki,Rabie,(MAR)	44
Wiltschnig,Herbert,(AUT)	44
Turini,Thales,(BRA)	44
Schwartzman,Diego,(ARG)	44
Puerta,Mariano,(ARG)	43
Iwami,Tasuku,(JPN)	43
Comporto,Antonio,(ITA)	43
Wang,TakKhunn,(FRA)	43
Monteferrario,Joaquin-Jesus,(ARG)	43
Vinciguerra,Andreas,(SWE)	42
Slanar,Martin,(AUT)	42
Bocko,Matt,(USA)	42
Collarini,Andrea,(ARG)	42
DeSchepper,Kenny,(FRA)	42
Taubert,Patrick,(GER)	41
Sakharov,Gleb,(FRA)	41
Coll-Riudavets,Ignacio,(ESP)	41
Puc,Borut,(CRO)	41
Grosjean,Sebastien,(FRA)	40
Inglot,Dominic,(GBR)	39
Renavand,Nicolas,(FRA)	39
Niesten,Miliaan,(NED)	39
Domijan,Alexander,(USA)	39
Pavic,Ante,(CRO)	39
Echazu,Mauricio,(PER)	39
Palacios-Siegenthale,Marcelo,(ESP)	39
DeSousa,Gilles,(FRA)	39
Kutrovsky,Dimitar,(BUL)	38
Zabaleta,Mariano,(ARG)	38
Nunez,Eric,(USA)	38
Hizak,Mislav,(CRO)	38
Grozdanov,Tihomir,(BUL)	38
Albot,Radu,(MDA)	38
Gorcic,Ismar,(BIH)	38
Smeets,Robert,(AUS)	37
Chvojka,Erik,(CAN)	37
Langer,Nils,(GER)	37
Westerhof,Boy,(NED)	37
Safwat,Mohamed,(EGY)	37
Skoloudik,Jiri,(CZE)	37
Haehnel,Jerome,(FRA)	36
Klahn,Bradley,(USA)	36
Gorban,Andrei,(MDA)	36
Ferreiro,Franco,(BRA)	36
Torebko,Peter,(GER)	36
Melzer,Gerald,(AUT)	36
Bardoczky,Kornel,(HUN)	36
Cristin,Diego,(ARG)	36
Bury,Alexander,(BLR)	36
Obradovic,Vladimir,(SRB)	36
McGee,James,(IRL)	36
Figueroa,Pablo,(SWE)	35
Dlouhy,Lukas,(CZE)	35
Kudla,Denis,(USA)	35
Marti,Yann,(SUI)	35
Verryth,Mark,(AUS)	35
Chang,Yu,(CHN)	35
Willis,Marcus,(GBR)	35
Ferraz,Danilo,(BRA)	35
Cazes-Carrere,Thomas,(FRA)	35
Canudas-Fernandez,David,(ESP)	35
Sabate-Bretos,Oscar,(ESP)	35
Koniusz,Blazej,(POL)	34
Zguns,Adrians,(LAT)	34
Mina,Gianni,(FRA)	34
Balazs,Gyorgy,(HUN)	34
Nedelko,Ivan,(RUS)	34
Obry,Julien,(FRA)	34
Metenier,Pierre,(FRA)	33
Sanon,Valentin,(CIV)	33
Capkovic,Kamil,(SVK)	33
Giannessi,Alessandro,(ITA)	33
Vandenbulcke,Yannick,(BEL)	33
Krotiouk,Sergei,(RUS)	33
Kubler,Jason,(AUS)	32
Neis,Fabricio,(BRA)	32
Propoggia,Dane,(AUS)	32
Kon,Alejandro,(ARG)	32
Calderon-Rodriguez,Carlos,(ESP)	32
Jeong,Suk-Young,(KOR)	31
Bergman,Carl,(SWE)	31
Konecny,Michal,(CZE)	31
LopezCassaccia,Daniel-Alejandro,(PAR)	31
Fidirko,Nikolai,(BLR)	31
Thornley,Sean,(GBR)	31
Insausti,Jean-Noel,(FRA)	31
Devilder,Nicolas,(FRA)	30
Gombos,Norbert,(SVK)	30
Sock,Jack,(USA)	30
Vanek,Jiri,(CZE)	30
Travaglia,Stefano,(ITA)	30
Borvanov,Roman,(MDA)	30
Craciun,Teodor-Dacian,(ROU)	30
Quintero,Michael,(COL)	30
Gomez,Emilio,(ECU)	30
Inzerillo,Jerome,(FRA)	30
Gemouchidis,Paris,(GRE)	30
Dubail,Julien,(BEL)	30
Rungkat,Christopher,(INA)	29
Gomez-Herrera,Carlos,(ESP)	29
Cauvard,Simon,(FRA)	29
Reix,Clement,(FRA)	29
Viola,Marco,(ITA)	29
RumenovPayakov,Georgi,(ESP)	29
Pollock,Conor,(USA)	29
DeArmas,Jose,(VEN)	28
Feeney,Adam,(AUS)	28
Luisi,Piero,(VEN)	28
Fernandes,Tiago,(BRA)	28
Djokovic,Marko,(SRB)	28
Renard,Alexandre,(FRA)	28
Vogeli,Roman,(CZE)	28
Oliveira,Carlos,(BRA)	28
Chen,Ti,(TPE)	28
Pastor,Nicolas,(ARG)	28
Ionita,Victor,(ROU)	28
Pazicky,Michal,(SVK)	28
Velotti,Agustin,(ARG)	28
Klingemann,Chris,(CAN)	28
Estevez,Maximiliano,(ARG)	28
CarballesBaena,Roberto,(ESP)	27
Marach,Oliver,(AUT)	27
Andersen,Jean,(RSA)	27
Maqdes,Abdullah,(KUW)	27
Sabry,Sherif,(EGY)	27
Scholtz,Nikala,(RSA)	27
VanDerDuim,Antal,(NED)	27
Boluda-Purkiss,Carlos,(ESP)	27
Linzer,Michael,(AUT)	27
Coman,Robert,(ROU)	27
BenZvi,Gilad,(ISR)	27
Onozawa,Arata,(JPN)	27
Zlatanovic,Arsenije,(SRB)	27
Simoni,Marco,(ITA)	27
Rumyantsev,Alexander,(RUS)	26
DeBonnevie,Philippe,(FRA)	26
Sekiguchi,Shuichi,(JPN)	26
Fischer,Holger,(GER)	26
Prashanth,NVijaySundar,(IND)	26
Leonte,Bogdan,(ROU)	26
Fufygin,Mikhail,(RUS)	26
O'Brien,Colin,(IRL)	26
Diaz-Barriga,Luis,(MEX)	26
Gonzalez-Jimenez,Abraham,(ESP)	26
An,Jae-Sung,(KOR)	25
Oger,Thomas,(MON)	25
Vasilevski,Andrei,(BLR)	25
Doakmaiklee,Weerapat,(THA)	25
Roshan,Nima,(AUS)	25
Norman,Dick,(BEL)	24
Ysern,Pierrick,(FRA)	24
Roitman,Sergio,(ARG)	24
Meigel,Marc,(GER)	24
Descloix,Dorian,(FRA)	24
Horna,Luis,(PER)	23
Burzi,Enrico,(ITA)	23
Lee,Hsin-Han,(TPE)	23
Lugassy,Gary,(FRA)	23
Alekseenko,Gleb,(UKR)	23
Brydolf,Patrik,(SWE)	23
Leonardi,Filippo,(ITA)	23
Torroni,Giulio,(ITA)	23
Smit,Jasper,(NED)	22
Ghem,Andre,(BRA)	22
Pavlovs,Deniss,(LAT)	22
Blandin,Jeremy,(FRA)	22
Perez,Rodrigo,(CHI)	22
Sikora,Adrian,(SVK)	22
Uchiyama,Yasutaka,(JPN)	21
Huey,Treat,(PHI)	21
Jenkins,Scoville,(USA)	21
Kwon,Oh-Hee,(KOR)	21
Enev,Todor,(BUL)	21
Zekic,Miljan,(SRB)	21
Danilovic,Daniel,(SWE)	21
Diaz-Figueroa,Christopher,(GUA)	21
Capone,Massimo,(ITA)	21
Feaver,James,(GBR)	21
ElAynaoui,Younes,(MAR)	20
Lopez,Marc,(ESP)	20
Jenkins,Jarmere,(USA)	20
Vicente,Fernando,(ESP)	20
Brunner,Pascal,(AUT)	20
Lindner,Joel,(AUS)	20
DeGreef,Arthur,(BEL)	20
Lustyk,Jakub,(CZE)	20
Sajous,Olivier,(HAI)	20
Agafonov,Aleksandr,(UKR)	20
Rios-Benitez,Martin,(ARG)	20
Bai,Yan,(CHN)	19
Kloer,Sascha,(GER)	19
Ikramov,Sarvar,(UZB)	19
Thurner,David,(GER)	19
Xu,Jun-Chao,(CHN)	19
Jeanclaude,Frederic,(FRA)	19
Elias,Gastao,(POR)	19
Mergea,Florin,(ROU)	19
Magg,Christian,(AUT)	19
Giussani,Gaston,(ARG)	19
Rath,Marc,(AUT)	19
Roelofse,Ruan,(RSA)	19
Maher,Jarryd,(AUS)	19
Fattar,Anas,(MAR)	19
Fugate,Marcus,(USA)	19
Sichez,Romain,(FRA)	19
Sykut,Maciek,(USA)	19
Krajicek,Austin,(USA)	18
Conocente,Marcos,(ARG)	18
Gadomski,Piotr,(POL)	18
Koniecko,Bryan,(USA)	18
Starkov,Ilia,(RUS)	18
Govaerts,Bart,(BEL)	18
Garanganga,Takanyi,(ZIM)	18
Cacic,Nikola,(SRB)	18
Zhyrmont,Dzmitry,(BLR)	18
Kumar,Ashwin,(USA)	18
Koning,Michel,(NED)	17
Williams,Rhyne,(USA)	17
Look,Michael,(AUS)	17
Poplavskyy,Stanislav,(UKR)	17
Malik,Vijayant,(IND)	17
Dierckx,Marco,(BEL)	17
Daniell,Marcus,(NZL)	17
Sanchez,Manuel,(MEX)	17
Singh,Sanam,(IND)	16
Rehnquist,Bjorn,(SWE)	16
Michalicka,Marek,(CZE)	16
Buchanan,Chase,(USA)	16
Thomson,Clinton,(GER)	16
Ehrat,Sandro,(SUI)	16
Clezar,Guilherme,(BRA)	16
Katic,Dejan,(SRB)	16
Simmonds,Phillip,(USA)	16
Waite,Richard,(GER)	16
Takeuchi,Kento,(JPN)	16
Fioravante,Enrico,(ITA)	16
GomezSaigos,Rodrigo,(ARG)	16
Kosler,Jiri,(CZE)	16
Bujniewicz,Guillermo,(ARG)	16
Kohlmann,Michael,(GER)	15
Brkic,Tomislav,(BIH)	15
Mugabe,Duncan,(UGA)	15
Crepaldi,Erik,(ITA)	15
Moore,Brendon,(AUS)	15
Siriluethaiwattana,Peerakiat,(THA)	15
Trombetta,Ty,(USA)	15
Pereira,Goncalo,(POR)	15
Klein,Matheson,(AUS)	15
Emmrich,Martin,(GER)	14
Johnson,Steve,(USA)	14
Moneke,Steven,(GER)	14
Asanov,Arsen,(UZB)	14
Gambill,Jan-Michael,(USA)	14
Miron,Marcel-Ioan,(ROU)	14
Tenconi,Tomas,(ITA)	14
Sakinis,Dovydas,(LTU)	14
Gaio,Federico,(ITA)	14
Katliarov,Pavel,(BLR)	14
Bayet,Baptiste,(FRA)	14
Recarte,Roman,(VEN)	14
Jara-Lozano,Nicolas,(ARG)	14
Niki,Takuto,(JPN)	14
Mitchell,Benjamin,(AUS)	14
Nelord,Yannick,(IND)	14
Doria-Medina,Mauricio,(BOL)	14
Mashiach,Almog,(ISR)	14
Sato,Bumpei,(JPN)	14
Sekulic,Milos,(SWE)	14
Giner,Marc,(ESP)	14
Todero,Nicolas,(ARG)	13
Berta,Daniel,(SWE)	13
Loglo,Komlavi,(TOG)	13
Bastl,George,(SUI)	13
Authom,Maxime,(BEL)	13
Spadea,Vincent,(USA)	13
Easton,Jared,(AUS)	13
Kamitz,Gerald,(AUT)	13
Krawietz,Kevin,(GER)	13
Lucassen,Peter,(NED)	13
Sancic,Antonio,(CRO)	13
Vibert,Francois-Arthur,(FRA)	13
Brons,Bart,(NED)	13
Manegin,Anton,(RUS)	13
Illingworth,Matthew,(GBR)	13
JunqueiraDeAndrade,Gustavo,(BRA)	13
King,Barry,(IRL)	13
Choi,Dong-Whee,(KOR)	12
Sitak,Dmitri,(RUS)	12
Eleveld,Justin,(NED)	12
Widom,Todd,(USA)	12
Sansonetti,Federico,(URU)	12
Sodek,David,(CZE)	12
Kim,Hyun-Joon,(KOR)	12
Elizondo,Juan-Manuel,(MEX)	12
Gasparyan,Ervand,(RUS)	12
Ruckelshausen,Richard,(AUT)	12
Chadaj,Adam,(POL)	12
Akkoyun,Haluk,(TUR)	12
Parr,Cory,(USA)	12
Chramosta,Ladislav,(CZE)	12
Bangoura,Sekou,(USA)	12
Dimov,Valentin,(BUL)	12
Rumler,Robert,(CZE)	12
Rodriguez,Cristian,(COL)	12
RaposoDeOliveira,Alvaro,(PER)	12
Vovk,Stanislav,(RUS)	12
Deden,Kevin,(GER)	12
Basilashvili,Nikoloz,(GEO)	12
Ortega-Olmedo,Roberto,(ESP)	12
Rosenzweig,Nicolas,(FRA)	12
Kontinen,Micke,(FIN)	11
Udomchoke,Danai,(THA)	11
Borg,Stefan,(SWE)	11
Androic,Toni,(CRO)	11
Zay,Marius,(GER)	11
Huang,Liang-Chi,(TPE)	11
Reyes-Varela,MiguelAngel,(MEX)	11
Trueva,Martin,(POR)	11
Fortuna,Claudio,(ITA)	11
Reuter,Yannik,(BEL)	11
Bakalov,BorisNicola,(BUL)	11
Ehara,Hiroyasu,(JPN)	11
Olivo,Renzo,(ARG)	11
Valenti,Stefano,(ITA)	11
Idmbarek,Yassine,(MAR)	11
Serrano,Sebastian,(COL)	11
Gonzales,Ruben,(PHI)	11
Zeballos,Federico,(BOL)	11
Ortiz,JuanPablo,(ARG)	11
Cuevas,Martin,(URU)	11
Tudoreanu,Roman,(MDA)	11
Chikhladze,Lado,(GEO)	10
Hamui,Johnny,(USA)	10
Kielbowicz,Joel,(USA)	10
Wiesler,Andre,(GER)	10
Novak,David,(CZE)	10
Petrazzuolo,Giancarlo,(ITA)	10
Bass,Stephen,(USA)	10
Echagaray,Bruno,(MEX)	10
Varga,Robert,(HUN)	10
Karusevich,Vladimir,(RUS)	10
Sude,Jakob,(GER)	10
Grilli,Rodrigo-Antonio,(BRA)	10
Lang,Philip,(AUT)	10
Frost,Leon,(AUS)	10
Eriksson,Markus,(SWE)	10
Grimolizzi,Gaston-Arturo,(ARG)	10
Marcan,Dino,(CRO)	10
Herbert,Pierre-Hugues,(FRA)	10
Gavrila,Llaurentiu-Ady,(ROU)	10
Escobar,Idio,(BRA)	10
Vervoort,Mark,(NED)	10
Cicenia,Miguel,(VEN)	10
DePaula,Fabiano,(BRA)	10
Martinez,LuisDavid,(VEN)	10
Reshetnikov,Vitali,(RUS)	10
Anikanov,Ivan,(UKR)	10
Ciumac,Andrei,(MDA)	10
Guichonet,HectorDamian,(ARG)	10
Crowe,Joshua,(AUS)	10
Economidis,Konstantinos,(GRE)	9
Couillard,Guillaume,(MON)	9
Thiem,Dominic,(AUT)	9
Topic,Josko,(CRO)	9
Bracciali,Daniele,(ITA)	9
Abdelnour,Marc,(SYR)	9
Morgan,George,(GBR)	9
Romero,Yohny,(VEN)	9
Blake,Myles,(GBR)	9
Charroin,Olivier,(FRA)	9
Gao,Peng,(CHN)	9
Ishii,Yaoki,(JPN)	9
Munoz,Javier,(CHI)	9
Bradshaw,Timothy,(GBR)	9
Glancy,Daniel,(IRL)	9
Mazon-Hernandez,Rafael,(ESP)	9
Barker,Marvin,(NZL)	9
Santos,Nicolas,(BRA)	9
Alekseenko,Vadim,(UKR)	9
Uzakov,Vaja,(UZB)	9
Slonik,Tiago,(BRA)	9
Iannuzzi,Enrico,(ITA)	9
Theiler,Alex,(CHI)	9
Urzua-Rivera,Ricardo,(CHI)	9
Rodriguez,Emilio,(ESP)	9
Gregory,Andrew,(GBR)	9
Hilaire,Jonathan,(FRA)	8
Moser,Frank,(GER)	8
Pless,Kristian,(DEN)	8
Skupski,Neal,(GBR)	8
Eremin,Edoardo,(ITA)	8
Godlewski,Robert,(POL)	8
Beretta,Duilio,(PER)	8
Gigounon,Germain,(BEL)	8
Hisamatsu,Ryota,(JPN)	8
Cavallero,Federico,(ARG)	8
Slovic,Aleksander,(SRB)	8
Miyazaki,Masatoshi,(JPN)	8
Guevara,Christian,(USA)	8
Chekhov,Pavel,(RUS)	8
Andreozzi,Guido,(ARG)	8
Weissborn,Tristan-Samuel,(AUT)	8
Khaddari,Hicham,(MAR)	8
Tur,Gonzalo,(ARG)	8
Vazquez-Valenzuela,Juan,(ARG)	8
Hatanaka,Masato,(JPN)	8
Shokeen,Vivek,(IND)	8
Bortolotti,Marco,(ITA)	8
Asciak,Matthew,(MLT)	8
Peralta-Tello,Eduardo,(MEX)	8
Altuna,Tuna,(TUR)	8
VanTerheijden,Tim,(NED)	8
Morales,Victor,(CHI)	8
Ferrer-Victoria,Cesar,(ESP)	8
Bedene,Andraz,(SLO)	8
Haenle,Pirmin,(GER)	8
Nguyen,Daniel,(USA)	7
Reid,Todd,(AUS)	7
Rosenberg,Leo,(USA)	7
Yessenbekov,Serizhan,(KAZ)	7
Lee,Dong-Kyu,(KOR)	7
Muzaev,Richard,(RUS)	7
Lee,Chul-Hee,(KOR)	7
Estivariz,Mauricio,(BOL)	7
Harbatsiuk,Kiryl,(BLR)	7
Martirosyan,Tigran,(ARM)	7
Thomas,Andrew,(AUS)	7
Mamata,Paterne,(FRA)	7
Buchhass,Tomas,(ARG)	7
Prado,Alejo,(ARG)	7
Spong,Xander,(NED)	7
Sinicropi,Riccardo,(ITA)	7
Yu,Xin-Yuan,(CHN)	7
Zietsman,Jean,(GER)	7
Letcher,Chris,(AUS)	7
Kryvonos,Nikita,(USA)	7
Fruttero,JohnPaul,(USA)	7
Lessiak,Christoph,(AUT)	7
Lauret,Andrew,(BRA)	7
Gao,Wan,(CHN)	7
Hochwalt,Tyler,(USA)	7
Guenat,Mathieu,(SUI)	7
Giustino,Lorenzo,(ITA)	7
Lewis,Haydn,(BAR)	7
AbouElKhair,Motaz,(EGY)	7
Franjicevic,Marin,(CRO)	7
Marchegiani,Jacopo,(ITA)	7
Eros,Tal,(ISR)	7
Sharan,Divij,(IND)	7
Balakrishnan,Krishananth,(AUS)	7
Severino,CarlosEduardo,(BRA)	7
Fanucci,Pietro,(ITA)	7
Pauffley,Neil,(GBR)	7
Konfederak,Kevin,(ARG)	7
Tassart,Antoine,(FRA)	7
Romanazzi,Juan-Manuel,(ARG)	7
Vivanco,Juan-Sebastian,(ECU)	7
Siributwong,Peerakit,(THA)	7
Arlidge,Burnham,(GBR)	7
Samper-Montana,Jordi,(ESP)	7
Ramirez,RobertoEduardo,(ARG)	7
Godamanna,Harshana,(SRI)	6
Kas,Christopher,(GER)	6
Daniel,Taro,(JPN)	6
Stancik,Jan,(SVK)	6
Stropp,Malte,(GER)	6
Krkoska,Jiri,(CZE)	6
Virgili,Adelchi,(ITA)	6
Conkic,Boris,(SRB)	6
Nam,Hyun-Woo,(KOR)	6
Yitzhaki,Noam,(ISR)	6
Seifert,Stefan,(GER)	6
Welte,Christian,(USA)	6
Parada,Felipe,(CHI)	6
Coria,Federico,(ARG)	6
Hanfmann,Yannick,(GER)	6
Raspudic,Franjo,(CRO)	6
Roy,Matthieu,(FRA)	6
Wintermantel,Frank,(GER)	6
Glezos,Manolis,(GRE)	6
Kapogiannis,Charalampos,(GRE)	6
Spina,Juan-Francisco,(ARG)	6
Duckworth,James,(AUS)	6
Agasarkissian,Juan-Manuel,(ARG)	6
Borgo,Francesco,(ITA)	6
Petrovic,Danilo,(SRB)	6
Rubin,Michael,(USA)	6
Balaji,N.Sriram,(IND)	6
Koolhof,Wesley,(NED)	6
Traykov,Ivaylo,(BUL)	6
Mena,Facundo,(ARG)	6
Gaich,German,(ARG)	6
Singh,Karunuday,(IND)	6
Frayssinoux,Philippe,(FRA)	6
Bega,Alessandro,(ITA)	6
Ruiz-Rosales,Antonio,(MEX)	6
Kwon,Chris,(USA)	6
Galdos,Sergio,(PER)	6
Mirtea,DragosCristian,(ROU)	6
Rmus,Martin,(SLO)	6
Saez,JuanCarlos,(CHI)	6
Lopez-Perez,Enrique,(ESP)	6
Castro,Matias,(ARG)	6
Statham,Mikal(Oliver),(NZL)	6
Danis,Marko,(SVK)	6
Bosa,Massimo,(ITA)	5
Chile-Fonte,Ricardo,(CUB)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Zitko,Radim,(CZE)	5
Cakl,Tomas,(CZE)	5
Gomez,JuanSebastian,(COL)	5
Wang,Chuhan,(CHN)	5
Abid,Haythem,(TUN)	5
Katayama,Sho,(JPN)	5
Ouyang,Bowen,(CHN)	5
Vermeer,Mike,(LUX)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Ferrer,Juan,(ARG)	5
Boschetti,ArmandoJavier,(ARG)	5
Halachev,Dinko,(BUL)	5
Karanashev,Andemir,(RUS)	5
Filin,Pavel,(BLR)	5
Ritz,Kresimir,(CRO)	5
Uriguen,Julen,(GUA)	5
Ouahabi,Talal,(MAR)	5
Bergmann,Jan,(GER)	5
Priddle,Chris,(GBR)	5
Chylinski,Sebastian,(POL)	5
Pavlov,Mikhail,(RUS)	5
Baran,Andre,(BRA)	5
Siributwong,Kirati,(THA)	5
Oradini,Giacomo,(ITA)	5
Triska,Karel,(CZE)	5
Ternar,Tomislav,(SLO)	5
Cerovic,Ivan,(CRO)	5
Gallego-Bertran,Gerard,(ESP)	5
Banes,Maverick,(AUS)	5
VanMonsjou,Bart,(NED)	5
Vucic,Ilija,(SRB)	5
Hidalgo,GabrielAlejandro,(ARG)	5
Eitzinger,Rainer,(AUT)	5
Sandgren,Tennys,(USA)	5
Matos,Diego,(BRA)	5
Bellotti,Riccardo,(ITA)	5
Britton,Devin,(USA)	5
Bujdo,Igor,(POL)	5
Hank,Tigre,(MEX)	5
Dorfler,Matthias,(GER)	5
Peranamallur,Vignesh,(IND)	5
Kruk,Vladzimir,(BLR)	5
Reinwein,Sami,(GER)	5
Kovalev,Egor,(RUS)	5
Matsuo,Yuki,(JPN)	5
KimJr.,Sun-Yong,(KOR)	5
Aarts,Peter,(USA)	5
Penaud,Alexandre,(FRA)	5
Racz,Christopher,(USA)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Vlasov,Dmitry,(RUS)	4
Dell'Acqua,Massimo,(ITA)	4
Fetov,Mohammed,(SUI)	4
Celt,Dawid,(POL)	4
Dzumhur,Damir,(BIH)	4
Giraudo,Alberto,(ITA)	4
Vorster,Tucker,(RSA)	4
Colella,Alessandro,(ITA)	4
Agazzi,Andrea,(ITA)	4
Majsajdr,Lubomir,(CZE)	4
Naruse,Kosuke,(JPN)	4
Rousset,Elie,(FRA)	4
Stouff,Vincent,(FRA)	4
Jankovits,Yannick,(FRA)	4
Carpenter,Jack,(GBR)	4
Ito,Jun,(JPN)	4
Abdukhalikov,Syrym,(KAZ)	4
Bruggeling,Roy,(NED)	4
Portaluri,Giorgio,(ITA)	4
Kita,Fumiaki,(JPN)	4
Kuzmanov,Dimitar,(BUL)	4
Sie,Elbert,(INA)	4
Rajski,Maciej,(POL)	4
Short,Matthew,(GBR)	4
Collado-Castells,Guillem,(ESP)	4
Maamoun,Karim-Mohamed,(EGY)	4
Astorga,Mauricio,(MEX)	4
Rovetta,Luca,(ITA)	4
Arsenov,Danila,(RUS)	4
Witmeur,Alec,(BEL)	4
Franco,Willian,(BRA)	4
Kosec,Ivan,(SVK)	4
Levine,Andrei,(RUS)	4
Maiga,Riccardo,(SUI)	4
Oku,Hiromasa,(JPN)	4
Stojisavljevic,Sasa,(SRB)	4
Sterin,Gustavo,(ARG)	4
Bilic,Ante,(CRO)	4
Sattanino,Marco,(ITA)	4
Papasidero,Lorenzo,(ITA)	4
Barrientos,Nicolas,(COL)	4
Frost,Isaac,(AUS)	4
Draganja,Marin,(CRO)	4
Zhurbin,Alexander,(RUS)	4
Oliveira,Marlon,(BRA)	4
Espasandin,Joss,(SUI)	4
Montero,Jorge,(CHI)	4
Diaz-Ventura,David,(ESP)	4
DeFays,Frederic,(BEL)	4
Kozin,Victor,(RUS)	4
Wolf,Matthias,(ITA)	4
Rubino,Vittorio,(ITA)	4
Wanderley,Gabriel,(BRA)	4
DiIenno,Damiano,(ITA)	4
Urbanek,Radim,(CZE)	4
Alvarez-Guzman,Mauricio,(CHI)	4
Jahn,Jeremy,(GER)	4
Marfia,Matteo,(ITA)	4
Goransson,Tim,(SWE)	4
Olivetti,Albano,(FRA)	4
Szmigiel,Mateusz,(POL)	4
Sanchez,Rodrigo,(PER)	4
Costa,Charles,(BRA)	4
Marcora,Roberto,(ITA)	4
Beleleu,IonutMihai,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Lupescu,Jannick,(NED)	3
Roche,Charles,(FRA)	3
Rettenmaier,Travis,(USA)	3
Wettengel,Chris,(USA)	3
Baluda,Victor,(RUS)	3
Kern,Robin,(GER)	3
Moolman,Renier,(RSA)	3
Pulgar-Garcia,Jaime,(ESP)	3
Roshardt,Robin,(SUI)	3
Arganaras,Juan-Manuel,(ARG)	3
Bubnic,Nikola,(SRB)	3
Lenz,Julian,(GER)	3
Paval,Costin,(ROU)	3
Partl,Adrian,(SVK)	3
Vico,Uros,(ITA)	3
Ezz,Mahmoud,(EGY)	3
Nascimento,Jose,(BRA)	3
VanOverbeek,JohannesRobert,(USA)	3
Boretti,Stian,(NOR)	3
Ilyushin,Artem,(RUS)	3
Kilani,Wael,(TUN)	3
Tomisaki,Yuya,(JPN)	3
Ward,William,(NZL)	3
Cabrera,Fernando,(MEX)	3
Bella,Marco,(ITA)	3
Marse-Vidri,Jordi,(ESP)	3
Murali,Mithun,(IND)	3
Laaksonen,Henri,(SUI)	3
Londero,JuanIgnacio,(ARG)	3
Stratling,Marc-Andre,(GER)	3
Thiemann,Marcel,(GER)	3
Saville,Luke,(AUS)	3
Walter,Florent,(FRA)	3
Fanselow,Sebastian,(GER)	3
Emmanuel,Sunday,(NGR)	3
Plotniy,Andrei,(RUS)	3
Burlage,Maik,(GER)	3
Carpen,Alexandru-Daniel,(ROU)	3
King,Evan,(USA)	3
Lukacs,Denes,(HUN)	3
Mijacevic,Marko,(CRO)	3
Musialek,Alexis,(FRA)	3
Olivares,Enrique,(VEN)	3
Smola,Maciej,(POL)	3
Barton,Matthew,(AUS)	3
Wagh,Akash,(IND)	3
Lebedev,Ilya,(RUS)	3
Arneodo,Romain,(MON)	3
Gabb,Richard,(GBR)	3
Perez,Dario,(ESP)	3
Enosoregbe,Clifford,(NGR)	3
Acosta,Diego,(ECU)	3
Puscasu,Paul-Mihai,(ROU)	3
Herrera-Eguiluz,Javier,(MEX)	3
Martinez,Pablo,(MEX)	3
Dancescu,Adrian-Marin,(ROU)	3
Kesthely,Soma,(NOR)	3
Meirelles,Augusto,(BRA)	3
Schick,Bruno,(BRA)	3
Taweel,IssamHaitham,(EGY)	3
VanMin,Zachary,(AUS)	3
Vesely,Jiri,(CZE)	3
Cooper,Jonathon,(AUS)	3
Savulescu,Andrei,(ROU)	3
DellaTommasina,Davide,(ITA)	3
Lupieri,Antonio,(CRO)	3
Ziadi,Mehdi,(MAR)	3
Rachidi,Younes,(MAR)	3
Barlow,Philip,(GBR)	3
Semencato,Edesio,(BRA)	3
Semenzato,Bruno,(BRA)	3
Trinker,Bastian,(AUT)	3
Picco,Francesco,(ITA)	3
Fitzpatrick,Andrew,(GBR)	3
Joelson,Brett,(USA)	3
Kapas,Andriej,(POL)	3
Sanchez-deLuna,JoseAntonio,(ESP)	3
Tiwari,Abhijeet,(IND)	3
Dmitriev,Kirill,(RUS)	3
Simpson,Matt,(NZL)	3
Kaza,VinayakSharma,(IND)	3
Rosenholm,Patrik,(SWE)	3
Ask,Fredrik,(NOR)	3
Chang,Yao-Lun,(TPE)	3
Marquis,Christopher,(IND)	3
Moreno,Alfredo,(MEX)	3
Heinemann,Sascha,(GER)	3
Kocevar-Desman,Tom,(SLO)	3
Raffaelli,Federico,(ITA)	3
Geib,Daniel,(AUT)	3
Martire,Ignacio,(ARG)	3
Hedayet,Omar,(EGY)	3
Leong,Michael,(SOL)	3
Pritchard,Ben,(GBR)	3
Fransen,Stephan,(NED)	3
Montanes-Roca,Francesc,(ESP)	3
Filenkov,Alexei,(RUS)	3
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	3
Farnleitner,Florian,(AUT)	2
Khotulev,Stepan,(RUS)	2
Maytin,Roberto,(VEN)	2
Perez-Perez,LuisAntonio,(ESP)	2
Villagran,Cristian,(ARG)	2
VanDerMeer,Nick,(NED)	2
Watanabe,Kishi,(JPN)	2
Cardenas,Moises,(PER)	2
Dobson,Trevor,(USA)	2
Inoue,Yugo,(JPN)	2
Ignat,DragosConstantin,(ROU)	2
Kim,DylanSeongKwan,(KOR)	2
Paniagua,JoseMaria,(ARG)	2
VanEngelen,Ille,(NED)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cerutti,Pablo,(ARG)	2
Pinheiro,Andre,(BRA)	2
Berman,Gilad,(ISR)	2
GomezMantilla,Ivan,(ESP)	2
Carry,Guillermo,(ARG)	2
Feitosa,Pedro,(BRA)	2
Kumlin,Daniel,(SWE)	2
Baumann,Moritz,(GER)	2
Hemmeler,Raphael,(SUI)	2
JansevanRensburg,Benjamin,(RSA)	2
Onoda,Ken,(JPN)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Vatutin,Alexey,(RUS)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Georgescu,Cosmin,(ROU)	2
Huurinainen,Sami,(FIN)	2
Kang,Sung-Kyun,(KOR)	2
Niroj,Pongsiri,(THA)	2
Souza,Abraham,(USA)	2
Sachs,Sebastian,(GER)	2
Trijati,Sunu-Wahyu,(INA)	2
Zavala,Joshua,(USA)	2
Corrie,Edward,(GBR)	2
Chavez,Cristian,(COL)	2
DeLoore,Joris,(BEL)	2
Gely,Julien,(FRA)	2
Ittogi,Takahiro,(JPN)	2
Kannan,Kamala,(IND)	2
Kim,Hyun-Seung,(KOR)	2
Kim,Woo-Ram,(KOR)	2
Kolbe,Matthias,(GER)	2
Loglo,Kossi,(TOG)	2
Magadan-Castro,Eduardo,(MEX)	2
Miklusicak,Peter,(SVK)	2
Mbarek,Slah,(TUN)	2
Quinqueneau,Maxime,(FRA)	2
Rux,Jordan,(USA)	2
Shahgholi,Anoosha,(IRI)	2
Simic,Tibor,(CRO)	2
Thompson,Adam,(NZL)	2
Auradou,Marc,(FRA)	2
Dierckx,Mario,(BEL)	2
Mcleod,Andrew,(AUS)	2
Edlefsen,Nicholas,(USA)	2
Mihov,Tzvetan,(BUL)	2
Paiz,Cristian,(GUA)	2
Bezeruk,Yuri,(AUS)	2
Burdisso,Fabricio,(ARG)	2
Dujovne,Aaron,(CHI)	2
Garcia-Roman,Marc,(ESP)	2
Gerasimov,Egor,(BLR)	2
Kanakov,Maxim,(RUS)	2
Lazov,Alexander,(BUL)	2
Liniger,Jannis,(SUI)	2
Lavie,Sebastian,(NZL)	2
Miyazaki,Yasuo,(JPN)	2
McCook,Mark,(AUS)	2
Melchiorre,Davide,(ITA)	2
Ore,JuniorA.,(USA)	2
Rolle,Marvin,(BAH)	2
Takeshima,Shunrou,(JPN)	2
Lugones,Facundo,(ARG)	2
Marsoun,Lukas,(CZE)	2
Dima,Dragos,(ROU)	2
Vejmelka,Adam,(CZE)	2
Florez,Valentin,(ARG)	2
Firmin,Emilien,(FRA)	2
Ribeiro,Leandro,(BRA)	2
Robertson,Scott,(AUS)	2
Behar,Ariel,(URU)	2
BitencourtPinheiro,ThiagoAugusto,(BRA)	2
Domaszewicz,Marcin,(POL)	2
Ghilea,Vasile-Alexandru,(ROU)	2
Lim,Hyung-Chan,(KOR)	2
Lenz,Marko,(GER)	2
Marfinsky,Dmitri,(RUS)	2
Morente-Gemas,Ignacio,(ESP)	2
Yovan,Aaron,(USA)	2
Zornosa,Steffen,(COL)	2
Hinzmann,Tobias,(GER)	2
Cecchinato,Marco,(ITA)	2
Blecha,Jan,(CZE)	2
Brandao,Filipe,(BRA)	2
Hardy,Romain,(FRA)	2
Ivanov,Vladimir,(EST)	2
Kosakowski,Daniel,(USA)	2
Meuffels,Alban,(NED)	2
Pradella,Patrick,(GER)	2
Sanchez-Patino,Santos,(ESP)	2
Szmyrgala,Mikolaj,(POL)	2
Uhlig,Daniel,(GER)	2
Assuncao,Jair,(BRA)	2
Rodriguez-Mayoralas,Salvador,(ESP)	2
Cavaday,Nick,(GBR)	2
Dachs,Arnau,(ESP)	2
Kallias,Photos,(CYP)	2
Regus,Ralph,(GER)	2
Vives,Jordi,(ESP)	2
Djurdjevic,Ivan,(SRB)	2
Escoffier,Antoine,(FRA)	2
Brassington,Kyle,(GBR)	2
Hewitt,Ashley,(GBR)	2
Falcao,Goncalo,(POR)	2
Hubble,Adam,(AUS)	2
Zhou,Zhuo-Qing,(CHN)	2
Albano,Rodrigo,(ARG)	2
Jotovski,Tomislav,(MKD)	2
Mesin,Josip,(CRO)	2
OjedaLara,Ricardo,(ESP)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Yuksel,Anil,(TUR)	2
Feret,Antoine,(FRA)	2
Ghedin,Nicola,(ITA)	2
Ma,Ya-Nan,(CHN)	2
Dischinger,Eduardo,(BRA)	2
Eames,Jake,(AUS)	2
Vierin,Matthieu,(ITA)	2
Ludlow,James,(USA)	2
Prikryl,Martin,(CZE)	2
Miccini,Giacomo,(ITA)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Abdal,Hashim,(KUW)	1
Burzio,Remigio,(ITA)	1
Bonin,Enej,(SLO)	1
Bouras,Mehdi,(ALG)	1
Batyi,Tamas,(HUN)	1
Benitez,Jose,(PAR)	1
Broady,Liam,(GBR)	1
Brooklyn,Jonathan,(GBR)	1
Bois,Michael,(FRA)	1
Backstrom,Johan,(SWE)	1
Clemens,Tobias,(GER)	1
Chuntraruk,Dane,(THA)	1
Cunha,Henrique,(BRA)	1
Cremonini,Lorenzo,(ITA)	1
Cassagneau,Jacques,(FRA)	1
Candelas,Josue,(ESP)	1
Dupre,Thomas,(FRA)	1
Dutto,Gabriele,(ITA)	1
Daciek,Patrick,(USA)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Fucsovics,Marton,(HUN)	1
Gray,Will,(USA)	1
Galdon,Mateo,(ARG)	1
Gomes,Caio,(BRA)	1
Gheorghe,Lucian,(ROU)	1
Giacalone,Omar,(ITA)	1
Gasparyan,Edgar,(RUS)	1
Gorham,Nathaniel,(USA)	1
Harper-Griffith,Levar,(USA)	1
Hamard,Antoine,(FRA)	1
Horny,Maros,(SVK)	1
Hernandez,Jose,(DOM)	1
Hoang,Thanh-Trung,(VIE)	1
Johnson,Richard,(USA)	1
Jordi,Kevin,(SUI)	1
Kapun,Anze,(SLO)	1
Klier,David,(GER)	1
Kikuchi,Gengo,(JPN)	1
Kahlke,Jannis,(GER)	1
Kekez,Duje,(CRO)	1
Knyazev,Svyatoslav,(RUS)	1
Lester,Nick,(GBR)	1
Liu,Bei,(CHN)	1
Leon,Dariel,(BRA)	1
Lu,Yang,(CHN)	1
Motomura,Gouichi,(JPN)	1
Martin,AngelJose,(ESP)	1
Mirzadeh,Vahid,(USA)	1
Mlakar,Miha,(SLO)	1
Mularczyk,Kacper,(POL)	1
Moyano,Agustin,(ARG)	1
Morrissey,John,(IRL)	1
Mugelli,Niccolo,(ITA)	1
MartinezVich,Jaume,(ESP)	1
Ntamag,Alain,(FRA)	1
Novak,Adam,(CZE)	1
Owolabi,Taiwo,(NGR)	1
Olawepo,Bolaji,(NGR)	1
Perel,Allen,(AUS)	1
Pohlmann,Patrick,(GER)	1
Pippi,Luca,(ITA)	1
Petronijevic,Uros,(SRB)	1
Ratiwatana,Sanchai,(THA)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rohan,Tomas,(CZE)	1
Rodeiro,PabloRicardo,(ESP)	1
Ritschard,Alexander,(SUI)	1
Stoliarov,Andrei,(RUS)	1
Sciarrino,Jerome,(FRA)	1
Silva,Hector,(BRA)	1
Sridhar,Vinod,(IND)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Souri,Omid,(IRI)	1
Seguso,Holden,(USA)	1
Sletting-Johnsen,Frederik,(NOR)	1
Scaravilli,Franco,(ARG)	1
Sterland-Markovic,Stefan,(GBR)	1
Stakhovsky,Leonard,(UKR)	1
Sikalchuk,Boris,(RUS)	1
Tourte,Nicolas,(FRA)	1
Thivant,Yannick,(FRA)	1
Tiberti,Bruno,(ARG)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Trillini,AlexJ,(AUS)	1
Vukov,Stefano,(CRO)	1
Venturino,Thibault,(FRA)	1
Videla,Leonel,(ARG)	1
Yakovlev,Andrey,(RUS)	1
Zhornyak,Oleksiy,(UKR)	1
Farbman,Ethan,(HKG)	1
Lescure,Mick,(FRA)	1
PerezSanz,David,(ESP)	1
Febvay,Aurelien,(FRA)	1
Steinbach,Ralf,(GER)	1
Solomon,Steffen,(RSA)	1
AlvarezLlamas,Axel,(ESP)	1
Tutu,Marshall,(GBR)	1
Byrnes,Nathan,(AUS)	1
Bode,Hendrik,(GER)	1
Bermudez,Erick,(VEN)	1
Behlen,Lars,(GER)	1
BravoPavez,Gonzalo,(CHI)	1
Burkhardt,Joey,(USA)	1
Chen,Ben,(USA)	1
Desena,Jose-Luis,(ARG)	1
Dabiri,Ashkan,(IRI)	1
Dadamo,Jeff,(USA)	1
DeGoede,David,(NED)	1
Endo,Takeshi,(JPN)	1
Frantzen,Romano,(NED)	1
Grozev,Serafim,(BUL)	1
Gomez,Jonathan,(MEX)	1
Holzinger,Tony,(GER)	1
Havaj,Filip,(SVK)	1
Halebian,Alexios,(USA)	1
Irdoja,Mikk,(EST)	1
Jarc,Rok,(SLO)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Kang,Byung-Kook,(KOR)	1
Kontic,Nemanja,(MNE)	1
Kpulun,SahrTimothy,(SLE)	1
Kibi,Yuya,(JPN)	1
Khacharyan,Ashot,(RUS)	1
Lima-Perez,Jeremias,(ESP)	1
Lee,JeaMoon,(KOR)	1
Lutkowski,Wojciech,(POL)	1
Menga,Giuseppe,(ITA)	1
Matsubara,Daniel,(BRA)	1
Meza,JoseGerardo,(MEX)	1
Martin,Roman,(ARG)	1
Martin,Toby,(GBR)	1
Nagel,Rainier,(RSA)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Omana,Daniel,(VEN)	1
Oudshoorn,Philippe,(NED)	1
Oliveira,Lucas,(BRA)	1
Oueilhe,EdwardLouies,(USA)	1
Ofner,Patrick,(AUT)	1
Paire,Thomas,(FRA)	1
Park,Joo-Hyo,(KOR)	1
Phillips,Robert,(AUS)	1
Pieters,Hernus,(RSA)	1
Pereira,GabrielVicentini,(BRA)	1
Rodrigo,Ivan,(ESP)	1
Rusevski,Predrag,(MKD)	1
Rodriguez-Alonso,Roberto,(ESP)	1
Ritchie,J.P.,(USA)	1
RocaBatalla,Oriol,(ESP)	1
Sofyan,Harutyun,(ARM)	1
Sorodoc,Florin-Dimitrie,(ROU)	1
Sant'anna,Bruno,(BRA)	1
Tan,Nysan,sp;()	1
Tamura,Kazuya,(JPN)	1
Temunovic,Bojan,(SRB)	1
VanDerLinden,Lennert,(NED)	1
Wetzel,Mattis,(GER)	1
Wennakoski,Max,(FIN)	1
Zahirovic,Meride,(GER)	1
Zovko,Ivan,(CRO)	1
Chen,Sa,(CHN)	1
Cadogan,Joseph,(TRI)	1
Arta,Ketut-Nesa,(INA)	1
Alvarez,Rodrigo,(ARG)	1
Antun,Mauricio,(BRA)	1
Gomez,Alejandro,(COL)	1
Kleftakos,Dimitris,(GER)	1
Telawetz,Patrick,(AUT)	1
Galkin,Anton,(RUS)	1
Monteiro,Thiago,(BRA)	1
Burton,Lewis,(GBR)	1
Arutunyan,Araik,(RUS)	1
Mishra,Shivang,(IND)	1
Becker,Richard,(GER)	1
Sitaram,Sudanwa,(IND)	1
Sawicki,Bartosz,(POL)	1
Trendafilov,Petar,(BUL)	1
Tarpov,Danail,(BUL)	1
UrrutiaFuentes,Laslo,(CHI)	1
