Federer,Roger,(SUI)	11035
Djokovic,Novak,(SRB)	8220
Murray,Andy,(GBR)	6835
Nadal,Rafael,(ESP)	6800
DelPotro,JuanMartin,(ARG)	6095
Davydenko,Nikolay,(RUS)	5335
Soderling,Robin,(SWE)	4245
Roddick,Andy,(USA)	3960
Cilic,Marin,(CRO)	2935
Tsonga,Jo-Wilfried,(FRA)	2915
Gonzalez,Fernando,(CHI)	2835
Verdasco,Fernando,(ESP)	2725
Ljubicic,Ivan,(CRO)	2340
Ferrero,JuanCarlos,(ESP)	2265
Youzhny,Mikhail,(RUS)	2225
Monfils,Gael,(FRA)	2130
Ferrer,David,(ESP)	2045
Stepanek,Radek,(CZE)	1985
Haas,Tommy,(GER)	1785
Berdych,Tomas,(CZE)	1760
Isner,John,(USA)	1720
Robredo,Tommy,(ESP)	1685
Wawrinka,Stan,(SUI)	1675
Simon,Gilles,(FRA)	1665
Querrey,Sam,(USA)	1625
Monaco,Juan,(ARG)	1610
Hewitt,Lleyton,(AUS)	1565
Melzer,Jurgen,(AUT)	1450
Karlovic,Ivo,(CRO)	1350
Baghdatis,Marcos,(CYP)	1325
Montanes,Albert,(ESP)	1320
Bellucci,Thomaz,(BRA)	1254
Kohlschreiber,Philipp,(GER)	1230
Lopez,Feliciano,(ESP)	1205
Troicki,Viktor,(SRB)	1155
Tipsarevic,Janko,(SRB)	1110
Benneteau,Julien,(FRA)	1109
Almagro,Nicolas,(ESP)	1050
Becker,Benjamin,(GER)	981
Andreev,Igor,(RUS)	950
Garcia-Lopez,Guillermo,(ESP)	949
Hanescu,Victor,(ROU)	920
Kubot,Lukasz,(POL)	912
Mathieu,Paul-Henri,(FRA)	910
Gulbis,Ernests,(LAT)	904
Cuevas,Pablo,(URU)	901
Seppi,Andreas,(ITA)	900
Chardy,Jeremy,(FRA)	885
Mayer,Florian,(GER)	879
Beck,Andreas,(GER)	875
Berrer,Michael,(GER)	842
Blake,James,(USA)	835
Petzschner,Philipp,(GER)	817
Fognini,Fabio,(ITA)	795
Greul,Simon,(GER)	779
Korolev,Evgeny,(KAZ)	768
Chiudinelli,Marco,(SUI)	764
Zeballos,Horacio,(ARG)	756
Rochus,Olivier,(BEL)	754
Mayer,Leonardo,(ARG)	742
Serra,Florent,(FRA)	735
Lacko,Lukas,(SVK)	725
Robert,Stephane,(FRA)	720
Schwank,Eduardo,(ARG)	718
Llodra,Michael,(FRA)	702
Gicquel,Marc,(FRA)	699
Nieminen,Jarkko,(FIN)	688
Russell,Michael,(USA)	688
Dolgopolov,Alexandr,(UKR)	688
Falla,Alejandro,(COL)	677
Sela,Dudi,(ISR)	675
Stakhovsky,Sergiy,(UKR)	669
Starace,Potito,(ITA)	667
Gasquet,Richard,(FRA)	640
Luczak,Peter,(AUS)	627
deBakker,Thiemo,(NED)	623
Istomin,Denis,(UZB)	621
Beck,Karol,(SVK)	619
Clement,Arnaud,(FRA)	617
Ram,Rajeev,(USA)	610
Hernandez,Oscar,(ESP)	608
Hajek,Jan,(CZE)	608
Dent,Taylor,(USA)	596
Chela,JuanIgnacio,(ARG)	594
Marchenko,Illya,(UKR)	594
Zverev,Mischa,(GER)	584
Schuettler,Rainer,(GER)	575
Giraldo,Santiago,(COL)	567
Massu,Nicolas,(CHI)	562
Lorenzi,Paolo,(ITA)	561
Malisse,Xavier,(BEL)	554
Granollers,Marcel,(ESP)	553
Golubev,Andrey,(KAZ)	542
Brands,Daniel,(GER)	541
Gimeno-Traver,Daniel,(ESP)	533
Kavcic,Blaz,(SLO)	527
Koellerer,Daniel,(AUT)	525
Odesnik,Wayne,(USA)	524
Lu,Yen-Hsun,(TPE)	523
Kunitsyn,Igor,(RUS)	505
Fish,Mardy,(USA)	505
Lapentti,Nicolas,(ECU)	505
Darcis,Steve,(BEL)	505
Gil,Frederico,(POR)	503
Ventura,Santiago,(ESP)	502
Mello,Ricardo,(BRA)	498
Phau,Bjorn,(GER)	485
Ginepri,Robby,(USA)	484
Santoro,Fabrice,(FRA)	483
Daniel,Marcos,(BRA)	477
Levine,Jesse,(CAN)	469
Gabashvili,Teymuraz,(RUS)	469
Ball,Carsten,(AUS)	468
Anderson,Kevin,(RSA)	464
Ouanna,Josselin,(FRA)	463
Navarro,Ivan,(ESP)	463
Riba,Pere,(ESP)	456
Crivoi,Victor,(ROU)	454
Machado,Rui,(POR)	454
Devvarman,Somdev,(IND)	447
Koubek,Stefan,(AUT)	434
Kukushkin,Mikhail,(KAZ)	434
Alves,Thiago,(BRA)	431
Brown,Dustin,(GER)	431
Ilhan,Marsel,(TUR)	423
Bolelli,Simone,(ITA)	420
Levy,Harel,(ISR)	419
Kim,Kevin,(USA)	416
Bozoljac,Ilija,(SRB)	413
Przysiezny,Michal,(POL)	412
RamirezHidalgo,Ruben,(ESP)	408
Gonzalez,Maximo,(ARG)	407
Martin,Alberto,(ESP)	404
Kiefer,Nicolas,(GER)	402
Tursunov,Dmitry,(RUS)	400
Rochus,Christophe,(BEL)	388
Roger-Vasselin,Edouard,(FRA)	385
Acasuso,Jose,(ARG)	380
Guez,David,(FRA)	377
Zemlja,Grega,(SLO)	363
Kendrick,Robert,(USA)	362
Rufin,Guillaume,(FRA)	355
Bohli,Stephane,(SUI)	354
Young,Donald,(USA)	347
Yani,Michael,(USA)	342
Dabul,Brian,(ARG)	337
Andujar,Pablo,(ESP)	336
Delgado,Ramon,(PAR)	336
Bogdanovic,Alex,(GBR)	336
Vliegen,Kristof,(BEL)	329
Hernych,Jan,(CZE)	325
Sergeyev,Ivan,(UKR)	323
Dancevic,Frank,(CAN)	319
Capdeville,Paul,(CHI)	317
Dodig,Ivan,(CRO)	310
Souza,Joao,(BRA)	308
Silva,Julio,(BRA)	307
Reister,Julian,(GER)	306
Sweeting,Ryan,(USA)	304
Recouderc,Laurent,(FRA)	303
Nalbandian,David,(ARG)	300
Ascione,Thierry,(FRA)	297
Mahut,Nicolas,(FRA)	294
Marrero,David,(ESP)	287
Minar,Ivo,(CZE)	286
Ramos-Vinolas,Albert,(ESP)	286
Decoud,Sebastian,(ARG)	285
Brzezicki,JuanPablo,(ARG)	282
Kindlmann,Dieter,(GER)	281
Ungur,Adrian,(ROU)	281
Gaudio,Gaston,(ARG)	280
Hrbaty,Dominik,(SVK)	280
Witten,Jesse,(USA)	276
Cipolla,Flavio,(ITA)	274
VassalloArguello,Martin,(ARG)	270
Ignatik,Uladzimir,(BLR)	262
Ouahab,Lamine,(MAR)	259
Volandri,Filippo,(ITA)	259
Salamanca,Carlos,(COL)	258
Junqueira,Diego,(ARG)	257
Veic,Antonio,(CRO)	257
Kuznetsov,Alex,(USA)	255
Desein,Niels,(BEL)	254
Kamke,Tobias,(GER)	254
Ebden,Matthew,(AUS)	251
Sugita,Yuichi,(JPN)	251
Sijsling,Igor,(NED)	251
Vanek,Jiri,(CZE)	250
Sluiter,Raemon,(NED)	250
Schukin,Yuri,(KAZ)	248
Meffert,Dominik,(GER)	245
Karanusic,Roko,(CRO)	242
Sidorenko,Alexandre,(FRA)	241
Hocevar,Ricardo,(BRA)	239
Berankis,Ricardas,(LTU)	238
Guccione,Chris,(AUS)	235
Jones,Greg,(AUS)	233
Matosevic,Marinko,(AUS)	232
Menendez-Maceiras,Adrian,(ESP)	232
Begemann,Andre,(GER)	230
Fischer,Martin,(AUT)	227
DeChaunac,Sebastien,(FRA)	224
Lammer,Michael,(SUI)	223
Delbonis,Federico,(ARG)	220
Rosol,Lukas,(CZE)	218
DeHeart,Ryler,(USA)	217
Udomchoke,Danai,(THA)	215
Haase,Robin,(NED)	215
Ito,Tatsuma,(JPN)	215
Klizan,Martin,(SVK)	214
Polansky,Peter,(CAN)	213
Stadler,Simon,(GER)	213
Mannarino,Adrian,(FRA)	211
Gonzalez,Santiago,(MEX)	210
Evans,Brendan,(USA)	210
Minar,Jan,(CZE)	210
Amritraj,Prakash,(IND)	209
Kravchuk,Konstantin,(RUS)	208
BautistaAgut,Roberto,(ESP)	208
DasnieresdeVeigy,Jonathan,(FRA)	207
Berlocq,Carlos,(ARG)	205
Sorensen,Louk,(IRL)	204
Millot,Vincent,(FRA)	204
Haider-Maurer,Andreas,(AUT)	204
King-Turner,Daniel,(NZL)	204
Lisnard,Jean-Rene,(MON)	203
Vinciguerra,Andreas,(SWE)	200
Lindahl,Nick,(AUS)	199
Lojda,Dusan,(CZE)	199
Crugnola,Marco,(ITA)	198
Soeda,Go,(JPN)	198
Cook,Lester,(USA)	198
Im,KyuTae,(KOR)	197
Niland,Conor,(IRL)	193
Canas,Guillermo,(ARG)	191
Felder,Marcel,(URU)	191
Aguilar,Jorge,(CHI)	190
Arnaboldi,Andrea,(ITA)	190
Zampieri,Caio,(BRA)	189
DiMauro,Alessio,(ITA)	188
Aranguren,Juan-Martin,(ARG)	188
Bemelmans,Ruben,(BEL)	187
BogomolovJr.,Alex,(RUS)	185
Alcaide,Guillermo,(ESP)	185
Lapentti,Giovanni,(ECU)	184
Clar-Rossello,Pedro,(ESP)	184
Olaso,Guillermo,(ESP)	184
Harrison,Ryan,(USA)	183
Prodon,Eric,(FRA)	183
Stoppini,Andrea,(ITA)	183
Balleret,Benjamin,(MON)	181
Ward,James,(GBR)	180
Brizzi,Alberto,(ITA)	180
Cervenak,Pavol,(SVK)	180
Munoz-DeLaNava,Daniel,(ESP)	178
Mertens,Yannick,(BEL)	177
Oswald,Philipp,(AUT)	177
Alund,Martin,(ARG)	175
Evans,Daniel,(GBR)	174
Kontinen,Henri,(FIN)	174
Kirillov,Evgeny,(RUS)	174
Trujillo-Soler,Gabriel,(ESP)	174
Millman,John,(AUS)	173
Smyczek,Tim,(USA)	172
ElAmrani,Reda,(MAR)	172
Cervantes,Inigo,(ESP)	172
Prpic,Filip,(SWE)	171
Gonzalez,Alejandro,(COL)	171
Muller,Gilles,(LUX)	170
Gutierrez-Ferrol,Sergio,(ESP)	169
Vagnozzi,Simone,(ITA)	169
Bonatto,Alexandre,(BRA)	167
Brugues-Davi,Arnau,(ESP)	165
Knittel,Bastian,(GER)	165
Groth,Sam,(AUS)	163
Aldi,Francesco,(ITA)	163
Galvani,Stefano,(ITA)	163
Nielsen,Frederik,(DEN)	162
McClune,Michael,(USA)	159
Baker,Jamie,(GBR)	158
Tosic,Goran,(SRB)	157
Checa-Calvo,Jose,(ESP)	157
Maamoun,Karim,(EGY)	155
Paire,Benoit,(FRA)	155
Tavares,Leonardo,(POR)	152
Demoliner,Marcelo,(BRA)	152
Bachinger,Matthias,(GER)	151
DutraSilva,Rogerio,(BRA)	150
VanderMerwe,Izak,(RSA)	150
Bubka,Sergei,(UKR)	150
Poch-Gradin,Carlos,(ESP)	149
Peya,Alexander,(AUT)	148
Ghedin,Riccardo,(ITA)	147
Pella,Guido,(ARG)	147
Sirianni,Joseph,(AUS)	146
Statham,Jose(Rubin),(NZL)	146
Amado,Juan-Pablo,(ARG)	146
Devilder,Nicolas,(FRA)	145
Tomic,Bernard,(AUS)	145
Okun,Noam,(ISR)	145
DeVoest,Rik,(RSA)	144
Janowicz,Jerzy,(POL)	143
Brezac,Charles-Antoine,(FRA)	143
Balazs,Attila,(HUN)	141
Mektic,Nikola,(CRO)	141
Kuznetsov,Andrey,(RUS)	140
HutaGalung,Jesse,(NED)	140
Goodall,Josh,(GBR)	139
Vik,Robin,(CZE)	138
Kudryavtsev,Alexander,(RUS)	138
Gard,Catalin-Ionut,(ROU)	138
Bedene,Aljaz,(SLO)	136
Goffin,David,(BEL)	136
EstrellaBurgos,Victor,(DOM)	136
Sitak,Artem,(NZL)	135
Norman,Dick,(BEL)	134
Middelkoop,Matwe,(NED)	134
Gremelmayr,Denis,(GER)	133
Suzuki,Takao,(JPN)	133
Pospisil,Vasek,(CAN)	132
Pashanski,Boris,(SRB)	131
Bracciali,Daniele,(ITA)	130
Kellner,Adam,(HUN)	128
Yang,Tsung-Hua,(TPE)	128
Gregorc,Luka,(SLO)	126
Bhambri,Yuki,(IND)	126
Kim,Young-Jun,(KOR)	126
Luncanu,Petru-Alexandru,(ROU)	125
Kretschmer,Gero,(GER)	123
Santos,Pablo,(ESP)	123
Krajinovic,Filip,(SRB)	122
Romboli,Fernando,(BRA)	122
Martin,Andrej,(SVK)	122
Villagran,Cristian,(ARG)	121
Poerschke,Lars,(GER)	121
Juska,Andis,(LAT)	121
Jaziri,Malek,(TUN)	120
Dimitrov,Grigor,(BUL)	120
Migani,Leandro,(ARG)	118
Duclos,Pierre-Ludovic,(CAN)	117
LopezJaen,MiguelAngel,(ESP)	117
Bagnis,Facundo,(ARG)	116
Giorgini,Daniele,(ITA)	114
Rudnev,Valery,(RUS)	114
Jenkins,Scoville,(USA)	113
Valverde,Juan-Manuel,(ARG)	112
Puerta,Mariano,(ARG)	110
Burquier,Gregoire,(FRA)	109
Sadecky,Alexander,(SUI)	109
Johansson,Joachim,(SWE)	108
Ferreiro,Franco,(BRA)	107
Gallardo-Valles,Miguel,(MEX)	106
Eitzinger,Rainer,(AUT)	105
Smethurst,Daniel,(GBR)	105
Matsukevich,Denis,(RUS)	105
Setkic,Aldin,(BIH)	105
Kedryuk,Alexey,(KAZ)	104
Lopes,Tiago,(BRA)	104
Junaid,Rameez,(AUS)	103
Vardhan,Vishnu,(IND)	102
Klec,Ivo,(SVK)	101
Smirnov,Artem,(UKR)	101
Kumantsov,Andrey,(RUS)	101
Zeng,Shao-Xuan,(CHN)	100
Abid,Haythem,(TUN)	100
Kirche,Leonardo,(BRA)	100
Nieminen,Timo,(FIN)	99
Roitman,Sergio,(ARG)	98
Klaasen,Raven,(RSA)	98
Marrai,Matteo,(ITA)	98
Rodrigues,Mathieu,(FRA)	98
Fabbiano,Thomas,(ITA)	97
Flock,Alexander,(GER)	97
Gojowczyk,Peter,(GER)	97
Molteni,Andres,(ARG)	97
Trevisan,Matteo,(ITA)	96
Metenier,Pierre,(FRA)	96
Kadir,Sadik,(AUS)	96
Capkovic,Kamil,(SVK)	96
Rochette,Laurent,(FRA)	96
Lemke,James,(AUS)	96
Burzi,Enrico,(ITA)	95
Zabaleta,Mariano,(ARG)	95
Wolmarans,Fritz,(RSA)	94
Schoorel,Thomas,(NED)	94
Sieber,Marc,(GER)	93
Copil,Marius,(ROU)	93
Savic,David,(SRB)	92
Reynolds,Bobby,(USA)	91
Lim,Yong-Kyu,(KOR)	91
Chaki,Rabie,(MAR)	91
Sousa,Pedro,(POR)	91
Rodriguez,Bruno,(MEX)	91
Sousa,Joao,(POR)	91
Villar,Juan-Pablo,(ARG)	91
Langer,Nils,(GER)	90
Ito,Yuichi,(JPN)	90
Fabbri,Alejandro,(ARG)	90
Semrajc,Janez,(SLO)	89
Bocko,Matt,(USA)	88
Boje-Ordonez,Agustin,(ESP)	88
Donskoy,Evgeny,(RUS)	87
Ciric,Nikola,(SRB)	87
Saavedra-Corvalan,Cristobal,(CHI)	87
Viola,Matteo,(ITA)	87
Eaton,Chris,(GBR)	87
Gonzalia,Jonathan,(ARG)	86
Phillips,Morgan,(GBR)	86
D'Agord,Luigi,(ITA)	85
Ledovskikh,Mikhail,(RUS)	85
Bopanna,Rohan,(IND)	84
CarrenoBusta,Pablo,(ESP)	82
Niemeyer,Frederic,(CAN)	81
Elgin,Mikhail,(RUS)	81
DeArmas,Jose,(VEN)	80
Belyaev,Ilya,(RUS)	80
Echazu,Mauricio,(PER)	80
Rieschick,Sebastian,(GER)	80
Kelly,Dayne,(AUS)	80
Picco,Agustin,(ARG)	80
Valent,Roman,(SUI)	79
Rivera-Aranguiz,Guillermo,(CHI)	79
Miranda,Ivan,(PER)	79
Coll-Riudavets,Ignacio,(ESP)	79
Raonic,Milos,(CAN)	78
Mertl,Jan,(CZE)	78
RibeiroNeto,Eladio,(BRA)	78
Mlendea,Andrei,(ROU)	77
Angelinos,Theodoros,(GRE)	77
Spadea,Vincent,(USA)	76
Smeets,Robert,(AUS)	76
Patience,Olivier,(FRA)	76
Tenconi,Tomas,(ITA)	76
Molchanov,Denys,(UKR)	75
Vicente,Fernando,(ESP)	75
Sabry,Sherif,(EGY)	74
Eleskovic,Ervin,(SWE)	74
Grassi,Claudio,(ITA)	74
Insausti,Jean-Noel,(FRA)	74
Vivanco-Guzman,Andoni,(ESP)	74
Ancic,Mario,(CRO)	73
Delic,Amer,(BIH)	72
Olejniczak,Dawid,(POL)	72
Westerhof,Boy,(NED)	72
Semjan,Marek,(SVK)	72
Pless,Kristian,(DEN)	71
Chen,Ti,(TPE)	71
Garza,Daniel,(MEX)	71
Vejmelka,Adam,(CZE)	70
Gajjar,Rohan,(IND)	70
Cox,Daniel,(GBR)	70
Ager,Johannes,(AUT)	69
Horna,Luis,(PER)	69
Arevalo,Marcelo,(ESA)	69
Klein,Brydan,(GBR)	69
Ionita,Victor,(ROU)	69
Campozano,JulioCesar,(ECU)	69
Ouellette,Greg,(USA)	69
Rehnquist,Bjorn,(SWE)	68
Hensel,Kaden,(AUS)	68
Mitsuhashi,Junn,(JPN)	68
Mecir,Miloslav,(SVK)	68
Walter,Ludovic,(FRA)	68
Bloemke,Dennis,(GER)	67
Moriya,Hiroki,(JPN)	67
Trungelliti,Marco,(ARG)	67
Struvay,Eduardo,(COL)	66
Ramirez,Cesar,(MEX)	66
Calleri,Agustin,(ARG)	65
Martirosyan,Tigran,(ARM)	65
Snobel,Pavel,(CZE)	65
Eysseric,Jonathan,(FRA)	65
Virali-Murugesan,Ranjeet,(IND)	65
Ryderstedt,Michael,(SWE)	64
Jelenic,Petar,(CRO)	64
Cabal,JuanSebastian,(COL)	64
Wachiramanowong,Kittipong,(THA)	64
Oger,Thomas,(MON)	63
Endara,Ivan,(ECU)	63
Mirnegg,Marco,(AUT)	63
Ianni,Stefano,(ITA)	63
Alvarez,Diego,(ARG)	63
Michon,Axel,(FRA)	63
Jakupovic,Alexandros,(GRE)	62
Rice,David,(GBR)	62
Balazs,Gyorgy,(HUN)	61
Lobkov,Alexander,(RUS)	61
Dupuis,Antony,(FRA)	61
Paukku,Juho,(FIN)	61
Jouan,Romain,(FRA)	61
Leonte,Bogdan,(ROU)	61
Widom,Todd,(USA)	60
Oliveira,Carlos,(BRA)	60
Gorban,Andrei,(MDA)	59
Miele,Andre,(BRA)	59
Piccari,Francesco,(ITA)	59
Kondo,Hiroki,(JPN)	57
Trusendi,Walter,(ITA)	57
ElMihdawy,Adam,(USA)	57
McGee,James,(IRL)	57
Inoyatov,Murad,(UZB)	56
Vandenbulcke,Yannick,(BEL)	56
Gorcic,Ismar,(BIH)	56
Krotiouk,Sergei,(RUS)	56
Moya,Carlos,(ESP)	55
Skugor,Franko,(CRO)	55
Naso,Gianluca,(ITA)	55
Pospisil,Jaroslav,(CZE)	55
Zopp,Jurgen,(EST)	55
Takeuchi,Kento,(JPN)	55
Granollers,Gerard,(ESP)	55
Ghareeb,Mohammad,(KUW)	54
Yi,Chu-Huan,(TPE)	54
Galdon,Pablo,(ARG)	54
Podlipnik-Castillo,Hans,(CHI)	54
Sanchez-deLuna,JoseAntonio,(ESP)	54
An,Jae-Sung,(KOR)	54
Grigelis,Laurynas,(LTU)	54
Bossel,Adrien,(SUI)	54
Mamiit,Cecil,(PHI)	53
Moraru,Gabriel,(ROU)	53
Hormazabal,Guillermo,(CHI)	53
Fornell-Mestres,Marc,(ESP)	53
Weintraub,Amir,(ISR)	53
Bester,Philip,(CAN)	52
Echagaray,Bruno,(MEX)	52
Strode,Blake,(USA)	52
Reid,Matt,(AUS)	52
Cho,Soong-Jae,(KOR)	52
Gawron,Marcin,(POL)	52
Bloomfield,Richard,(GBR)	51
Comporto,Antonio,(ITA)	51
Dustov,Farrukh,(UZB)	50
Bardoczky,Kornel,(HUN)	50
Lugassy,Gary,(FRA)	50
Bjelica,Ivan,(SRB)	50
Garcia,Adrian,(CHI)	49
Guidolin,Rodrigo,(BRA)	49
DeBonnevie,Philippe,(FRA)	49
Basilashvili,Nikoloz,(GEO)	49
Kon,Alejandro,(ARG)	49
Sabate-Bretos,Oscar,(ESP)	49
Dorsch,Benedikt,(GER)	48
Slovic,Aleksander,(SRB)	48
Brunken,Jaan-Frederik,(FIN)	48
Siggia,Ricardo,(BRA)	48
Noviski,Lionel,(ARG)	47
Gong,Mao-Xin,(CHN)	47
Skoloudik,Jiri,(CZE)	47
Grosjean,Sebastien,(FRA)	46
Mesaros,Kristijan,(CRO)	46
Nunez,Eric,(USA)	46
Paul,Todd,(USA)	46
Lajovic,Dusan,(SRB)	46
Luisi,Piero,(VEN)	45
Zguns,Adrians,(LAT)	45
Milton,Joshua,(GBR)	45
VanDerDuim,Antal,(NED)	45
DeSousa,Gilles,(FRA)	45
Calderon-Rodriguez,Carlos,(ESP)	45
Gensse,Augustin,(FRA)	44
Stebe,Cedrik-Marcel,(GER)	44
Authom,Maxime,(BEL)	44
Venus,Michael,(NZL)	44
Conocente,Marcos,(ARG)	44
Anderson,Andrew,(RSA)	43
Gomes,Eric,(BRA)	43
Goransson,Tim,(SWE)	43
Martin,Fabrice,(FRA)	43
Willis,Marcus,(GBR)	43
Haehnel,Jerome,(FRA)	42
Todero,Nicolas,(ARG)	42
Camilo,Rafael,(BRA)	42
Panfil,Grzegorz,(POL)	42
Simoni,Marco,(ITA)	42
Betov,Sergey,(BLR)	41
Ferrer-Victoria,Cesar,(ESP)	41
Blandin,Jeremy,(FRA)	41
Zivkovic,Denis,(USA)	41
Cristin,Diego,(ARG)	41
Cazes-Carrere,Thomas,(FRA)	41
Folie,Alexandre,(BEL)	41
Obradovic,Vladimir,(SRB)	41
Falgheri,Andrea,(ITA)	41
Marach,Oliver,(AUT)	40
Feeney,Adam,(AUS)	40
Petrazzuolo,Giancarlo,(ITA)	40
Roshan,Nima,(AUS)	40
RumenovPayakov,Georgi,(ESP)	40
Canudas-Fernandez,David,(ESP)	40
Matsui,Toshihide,(JPN)	39
Ysern,Pierrick,(FRA)	39
Deden,Kevin,(GER)	39
Jebavy,Roman,(CZE)	39
Roy,Rupesh,(IND)	38
Ouahabi,Talal,(MAR)	38
Zhang,Ze,(CHN)	38
Taubert,Patrick,(GER)	38
Diez,Steven,(CAN)	38
Fufygin,Mikhail,(RUS)	38
Monroe,Nicholas,(USA)	38
Tur,Gonzalo,(ARG)	38
King,Barry,(IRL)	38
Benedetti,CristhianIgnacio,(ARG)	38
Jun,Woong-Sun,(KOR)	37
Fleming,Colin,(GBR)	37
Puc,Borut,(CRO)	37
Zay,Marius,(GER)	36
Vanni,Luca,(ITA)	36
Vasiliev,Mikhail,(RUS)	36
Dlouhy,Lukas,(CZE)	35
Rusevski,Predrag,(MKD)	35
Ebelthite,Colin,(AUS)	35
Sanon,Valentin,(CIV)	35
Kallias,Photos,(CYP)	35
Pujo,Xavier,(FRA)	34
DutradaSilva,Daniel,(BRA)	34
Zimmermann,Marcel,(GER)	34
Cavallero,Federico,(ARG)	34
Tabara,Michal,(CZE)	33
Dimov,Valentin,(BUL)	33
Struff,Jan-Lennard,(GER)	33
Duran,Guillermo,(ARG)	33
Satschko,Alexander,(GER)	32
Pastorino,Antonio,(ARG)	32
Sabau,Razvan,(ROU)	32
Hizak,Mislav,(CRO)	32
Moser,Nikolaus,(AUT)	32
Dupuy,Baptiste,(FRA)	32
Coco,Rudy,(FRA)	32
Ferraz,Danilo,(BRA)	32
Motomura,Gouichi,(JPN)	31
Inglot,Dominic,(GBR)	31
Koning,Michel,(NED)	31
Gomez,Emilio,(ECU)	31
Iwami,Tasuku,(JPN)	31
Chramosta,Ladislav,(CZE)	31
Estevez,Maximiliano,(ARG)	31
Grozdanov,Tihomir,(BUL)	31
Pavel,Andrei,(ROU)	30
Economidis,Konstantinos,(GRE)	30
Chadaj,Adam,(POL)	30
Renavand,Nicolas,(FRA)	30
Viola,Marco,(ITA)	30
Quintero,Michael,(COL)	30
Yoo,Daniel,(KOR)	30
Thomson,Clinton,(GER)	29
Bradaric,Marin,(CRO)	29
Diaz-Barriga,Luis,(MEX)	29
Ward,Alexander,(GBR)	29
Figueroa,Pablo,(SWE)	28
Heliovaara,Harri,(FIN)	28
Katic,Dejan,(SRB)	28
Jeanpierre,Julien,(FRA)	28
Romero,Victor,(MEX)	28
Domijan,Alexander,(USA)	28
Reynet,Florian,(FRA)	28
Souto,David,(VEN)	28
Giussani,Gaston,(ARG)	28
Volante,Matteo,(ITA)	28
LopezCassaccia,Daniel-Alejandro,(PAR)	28
O'Brien,Colin,(IRL)	28
Qureshi,Aisam-Ul-Haq,(PAK)	27
Chekhov,Pavel,(RUS)	27
Wu,Di,(CHN)	27
Palacios-Siegenthale,Marcelo,(ESP)	27
Cho,Min-Hyeok,(KOR)	26
Warburg,Sam,(USA)	26
Flores,LuisManuel,(MEX)	26
Arguello,Facundo,(ARG)	26
Idmbarek,Yassine,(MAR)	26
Lucassen,Peter,(NED)	26
Reissig,Nicolas,(AUT)	26
Leonardi,Filippo,(ITA)	26
Martin-Adalia,Pablo,(ESP)	26
Andersen,Jean,(RSA)	25
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Lustig,Daniel,(CZE)	25
Thompson,Nathan,(USA)	25
Sock,Jack,(USA)	24
Traykov,Ivaylo,(BUL)	24
Meijer,Michel,(NED)	24
Cruciat,Adrian,(ROU)	24
Pauffley,Neil,(GBR)	24
Pereira,Jose,(BRA)	24
BenZvi,Gilad,(ISR)	24
Fugate,Marcus,(USA)	24
Capone,Massimo,(ITA)	24
Tveit,Erling,(NOR)	24
Bujniewicz,Guillermo,(ARG)	24
Marti,Javier,(ESP)	24
Haenle,Pirmin,(GER)	24
DeSchepper,Kenny,(FRA)	23
Lee,Hsin-Han,(TPE)	23
Danilovic,Daniel,(SWE)	23
Pazicky,Michal,(SVK)	23
Jara-Lozano,Nicolas,(ARG)	23
JunqueiraDeAndrade,Gustavo,(BRA)	23
Perez,Rodrigo,(CHI)	23
Torresi,Federico,(ITA)	23
Feaver,James,(GBR)	23
Medina-Alvarez,Jhonathan,(VEN)	22
Bass,Stephen,(USA)	22
Kryvonos,Nikita,(USA)	22
Romero,Yohny,(VEN)	22
Inzerillo,Jerome,(FRA)	22
Tudoreanu,Roman,(MDA)	22
Albot,Radu,(MDA)	22
Kumar,Ashwin,(USA)	22
Gonzalez-Jimenez,Abraham,(ESP)	22
Velotti,Agustin,(ARG)	21
Fidirko,Nikolai,(BLR)	21
Niesten,Miliaan,(NED)	21
Santos,Nicolas,(BRA)	21
Zhyrmont,Dzmitry,(BLR)	21
Klingemann,Chris,(CAN)	21
Slabinsky,Alexander,(GBR)	21
Fattar,Anas,(MAR)	21
Daniell,Marcus,(NZL)	21
Giannessi,Alessandro,(ITA)	21
Torroni,Giulio,(ITA)	21
Sikora,Adrian,(SVK)	21
Anikanov,Ivan,(UKR)	21
Doria-Medina,Mauricio,(BOL)	21
ElAynaoui,Younes,(MAR)	20
Huey,Treat,(PHI)	20
Ikramov,Sarvar,(UZB)	20
Lopez,Marc,(ESP)	20
VanDerMeer,Nick,(NED)	20
Craciun,Teodor-Dacian,(ROU)	20
Estivariz,Mauricio,(BOL)	20
Mugabe,Duncan,(UGA)	20
Turini,Thales,(BRA)	20
Elizondo,Juan-Manuel,(MEX)	20
Cicenia,Miguel,(VEN)	20
Statham,Mikal(Oliver),(NZL)	20
Azzaro,Leonardo,(ITA)	19
Kloer,Sascha,(GER)	19
Jorquera,Manuel,(ITA)	19
Bastl,George,(SUI)	19
Hatanaka,Masato,(JPN)	19
Malik,Vijayant,(IND)	19
Garanganga,Takanyi,(ZIM)	19
Pavic,Ante,(CRO)	19
Wintermantel,Frank,(GER)	19
Kowalczyk,Mateusz,(POL)	19
Penaud,Alexandre,(FRA)	19
Zeballos,Federico,(BOL)	19
Reix,Clement,(FRA)	19
Pavlovs,Deniss,(LAT)	19
Illingworth,Matthew,(GBR)	19
Bergman,Carl,(SWE)	18
Zitko,Radim,(CZE)	18
Torebko,Peter,(GER)	18
RaposoDeOliveira,Alvaro,(PER)	18
Dubail,Julien,(BEL)	18
Gregory,Andrew,(GBR)	18
Siriluethaiwattana,Peerakiat,(THA)	18
Valenti,Stefano,(ITA)	18
Uzakov,Vaja,(UZB)	18
Crowe,Joshua,(AUS)	18
Mazarakis,Vasilis,(GRE)	17
Tkalec,Marko,(SLO)	17
Sitak,Dmitri,(RUS)	17
Borvanov,Roman,(MDA)	17
Novak,David,(CZE)	17
Elias,Gastao,(POR)	17
Meigel,Marc,(GER)	17
Pollock,Conor,(USA)	17
Basic,Mirza,(BIH)	17
Sharan,Divij,(IND)	17
GomezSaigos,Rodrigo,(ARG)	17
,ZheLi,(CHN)	17
Giner,Marc,(ESP)	17
Balakrishnan,Krishananth,(AUS)	17
Simmonds,Phillip,(USA)	17
Thornley,Sean,(GBR)	17
Singh,Sanam,(IND)	16
Slanar,Martin,(AUT)	16
Roshardt,Robin,(SUI)	16
Kim,DylanSeongKwan,(KOR)	16
Easton,Jared,(AUS)	16
Enev,Todor,(BUL)	16
Fruttero,JohnPaul,(USA)	16
Parr,Cory,(USA)	16
Bury,Alexander,(BLR)	16
Nam,Hyun-Woo,(KOR)	16
Jones,G.D.,(NZL)	16
Ishii,Yaoki,(JPN)	16
Descloix,Dorian,(FRA)	16
Siributwong,Peerakit,(THA)	16
Diaz-Figueroa,Christopher,(GUA)	16
Onozawa,Arata,(JPN)	16
Boretti,Stian,(NOR)	15
Pedersen,Martin,(DEN)	15
Jeanclaude,Frederic,(FRA)	15
DeGreef,Arthur,(BEL)	15
Loglo,Komlavi,(TOG)	15
Fischer,Holger,(GER)	15
Sansonetti,Federico,(URU)	15
Giraudo,Alberto,(ITA)	15
Lewis,Haydn,(BAR)	15
VanTerheijden,Tim,(NED)	15
Sun,Peng,(CHN)	15
Estruch,David,(ESP)	15
AbouElKhair,Motaz,(EGY)	15
KimJr.,Sun-Yong,(KOR)	15
Rios-Benitez,Martin,(ARG)	15
Doakmaiklee,Weerapat,(THA)	15
Propoggia,Dane,(AUS)	15
Kutrovsky,Dimitar,(BUL)	14
Vemic,Dusan,(SRB)	14
Poldma,Jaak,(EST)	14
Seo,YongBum,(KOR)	14
Kohlmann,Michael,(GER)	14
Gambill,Jan-Michael,(USA)	14
Mergea,Florin,(ROU)	14
Singh,Ashutosh,(IND)	14
Lindner,Joel,(AUS)	14
Arsenov,Danila,(RUS)	14
Reshetnikov,Vitali,(RUS)	14
Serrano,Sebastian,(COL)	14
Levine,Andrei,(RUS)	14
Triska,Karel,(CZE)	14
Klein,Matheson,(AUS)	14
Shokeen,Vivek,(IND)	14
Ortiz,JuanPablo,(ARG)	14
Vazquez-Valenzuela,Juan,(ARG)	14
Urzua-Rivera,Ricardo,(CHI)	14
Koniusz,Blazej,(POL)	13
Fafl,Martin,(CZE)	13
Nelord,Yannick,(IND)	13
Ruckelshausen,Richard,(AUT)	13
Mashiach,Almog,(ISR)	13
Rosenholm,Patrik,(SWE)	13
Fransen,Stephan,(NED)	13
Severino,CarlosEduardo,(BRA)	13
Cuevas,Martin,(URU)	13
Grilli,Rodrigo-Antonio,(BRA)	13
Zlatanovic,Arsenije,(SRB)	13
Konfederak,Kevin,(ARG)	13
Alekseenko,Vadim,(UKR)	13
Agafonov,Aleksandr,(UKR)	13
Gaich,German,(ARG)	13
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
ElAarej,Mounir,(MAR)	12
Collarini,Andrea,(ARG)	12
Iwabuchi,Satoshi,(JPN)	12
Sakinis,Dovydas,(LTU)	12
Neilly,Timothy,(BAH)	12
Kalmanovich,Roy,(USA)	12
Linzer,Michael,(AUT)	12
Szmigiel,Mateusz,(POL)	12
Jahn,Jeremy,(GER)	12
Andreozzi,Guido,(ARG)	12
Katliarov,Pavel,(BLR)	12
Hardy,Romain,(FRA)	12
Halachev,Dinko,(BUL)	12
Vogeli,Roman,(CZE)	12
Frayssinoux,Philippe,(FRA)	12
Balaji,N.Sriram,(IND)	12
Poole,Robbye,(USA)	12
Rodriguez,Emilio,(ESP)	12
Maher,Jarryd,(AUS)	12
Grimolizzi,Gaston-Arturo,(ARG)	12
Samper-Montana,Jordi,(ESP)	12
Genaro-Martinez,Javier,(ESP)	11
Jeong,Suk-Young,(KOR)	11
Magg,Christian,(AUT)	11
Moneke,Steven,(GER)	11
Heinemann,Sascha,(GER)	11
Zorlu,Ergun,(TUR)	11
Slonik,Tiago,(BRA)	11
Gadomski,Piotr,(POL)	11
Chen,Sa,(CHN)	11
Abdukhalikov,Syrym,(KAZ)	11
Frantzen,Romano,(NED)	11
Kwon,Oh-Hee,(KOR)	11
Bayet,Baptiste,(FRA)	11
Teixeira,Maxime,(FRA)	11
Alcorta-Olarra,Guillermo,(ESP)	11
Gemouchidis,Paris,(GRE)	11
Renard,Alexandre,(FRA)	11
Rola,Blaz,(SLO)	11
Mamoun,Mohamed,(EGY)	11
Manegin,Anton,(RUS)	11
Govaerts,Bart,(BEL)	11
Zekic,Miljan,(SRB)	11
Sanchez,Manuel,(MEX)	11
Monteferrario,Joaquin-Jesus,(ARG)	11
Marcora,Roberto,(ITA)	10
Bruggeling,Roy,(NED)	10
Lee,Chul-Hee,(KOR)	10
Miyazaki,Masatoshi,(JPN)	10
Asciak,Matthew,(MLT)	10
Vasilevski,Andrei,(BLR)	10
Chang,Yu,(CHN)	10
Lindell,Christian,(SWE)	10
Farron-Mahon,Tristan,(IRL)	10
Reuter,Yannik,(BEL)	10
Gigounon,Germain,(BEL)	10
Eriksson,Markus,(SWE)	10
Krajicek,Austin,(USA)	10
Ziadi,Mehdi,(MAR)	10
Brassington,Kyle,(GBR)	10
Escobar,Idio,(BRA)	10
Schmid,Michal,(CZE)	10
Wang,YuJr.,(CHN)	10
Sodek,David,(CZE)	10
Kozin,Victor,(RUS)	10
Vucic,Ilija,(SRB)	10
Gonzales,Ruben,(PHI)	10
Neis,Fabricio,(BRA)	10
Alekseenko,Gleb,(UKR)	10
Heras,Patricio,(ARG)	10
Sancic,Antonio,(CRO)	10
Raditschnigg,Max,(AUT)	10
Guichonet,HectorDamian,(ARG)	10
Plotniy,Andrei,(RUS)	10
Guenat,Mathieu,(SUI)	10
Racz,Christopher,(USA)	10
Vallverdu,Daniel,(VEN)	9
Clezar,Guilherme,(BRA)	9
Faurel,Jean-Christophe,(FRA)	9
Markovic,Sinisa,(BIH)	9
Asanov,Arsen,(UZB)	9
Beretta,Duilio,(PER)	9
VanOverbeek,JohannesRobert,(USA)	9
Fernandes,Tiago,(BRA)	9
Oostdam,Roel,(NED)	9
Rastogi,Karan,(IND)	9
Mihov,Tzvetan,(BUL)	9
Raja,Purav,(IND)	9
Brkic,Tomislav,(BIH)	9
Frost,Leon,(AUS)	9
Avellan,Carlos,(ECU)	9
Thomas,Andrew,(AUS)	9
Gaio,Federico,(ITA)	9
Cox,Jordan,(USA)	9
Singh,Karunuday,(IND)	9
Horecny,Matus,(SVK)	9
Sakharov,Gleb,(FRA)	9
Peranamallur,Vignesh,(IND)	9
Emmrich,Martin,(GER)	9
Schwartzman,Diego,(ARG)	9
Baran,Andre,(BRA)	9
DeFays,Frederic,(BEL)	9
Pastor,Nicolas,(ARG)	9
Arlidge,Burnham,(GBR)	9
Ramirez,RobertoEduardo,(ARG)	9
Moser,Frank,(GER)	8
Seguso,Holden,(USA)	8
Sandbichler,Armin,(AUT)	8
Garcia,Rafael,(BRA)	8
Madjarovski,Darko,(SRB)	8
Nedelko,Ivan,(RUS)	8
Mirtea,DragosCristian,(ROU)	8
Brons,Bart,(NED)	8
Glancy,Daniel,(IRL)	8
Yu,Xin-Yuan,(CHN)	8
Belic,Luka,(CRO)	8
Sandgren,Tennys,(USA)	8
Altuna,Tuna,(TUR)	8
Siljestrom,Andreas,(SWE)	8
Obry,Julien,(FRA)	8
Fortuna,Claudio,(ITA)	8
Piro,Stephane,(FRA)	8
Zmak,Deni,(CRO)	8
Miron,Marcel-Ioan,(ROU)	8
Coman,Robert,(ROU)	8
Vibert,Francois-Arthur,(FRA)	8
Kosler,Jiri,(CZE)	8
Prashanth,NVijaySundar,(IND)	8
Martinez,LuisDavid,(VEN)	8
Krkoska,Jiri,(CZE)	8
Bella,Marco,(ITA)	8
Kapas,Andriej,(POL)	8
Theiler,Alex,(CHI)	8
Hubble,Adam,(AUS)	8
Lizariturry,Juan,(ESP)	8
VanMin,Zachary,(AUS)	8
Costa,Charles,(BRA)	8
Rosenberg,Leo,(USA)	7
Wessels,Peter,(NED)	7
Reid,Todd,(AUS)	7
Borg,Stefan,(SWE)	7
Aubone,Jean-Yves,(USA)	7
Oudsema,Scott,(USA)	7
Agostinelli,Bruno,(CAN)	7
Carry,Guillermo,(ARG)	7
Kunnap,Mait,(EST)	7
Sude,Jakob,(GER)	7
Brydolf,Patrik,(SWE)	7
Erlic,Laurentiu,(ROU)	7
Prado,Alejo,(ARG)	7
Sato,Bumpei,(JPN)	7
Kamitz,Gerald,(AUT)	7
Urbanek,Radim,(CZE)	7
Sattanino,Marco,(ITA)	7
Marcan,Dino,(CRO)	7
Wiltschnig,Herbert,(AUT)	7
Fioravante,Enrico,(ITA)	7
Boluda-Purkiss,Carlos,(ESP)	7
Mitchell,Benjamin,(AUS)	7
Morales,Victor,(CHI)	7
Pinheiro,Andre,(BRA)	7
Nakic-Alfirevic,Ante,(CRO)	7
Djurdjevic,Ivan,(SRB)	7
Paiz,Cristian,(GUA)	7
Waite,Richard,(GER)	7
Bradshaw,Timothy,(GBR)	7
Rubin,Michael,(USA)	7
Bedene,Andraz,(SLO)	7
Semencato,Edesio,(BRA)	7
Simpson,Matt,(NZL)	7
Travaglia,Stefano,(ITA)	7
Bains,Maniel,(GBR)	7
Matos,Diego,(BRA)	7
Safwat,Mohamed,(EGY)	7
Leong,Michael,(SOL)	7
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	7
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Menga,Giuseppe,(ITA)	6
Masson,Jeroen,(BEL)	6
Vico,Uros,(ITA)	6
Marray,Jonathan,(GBR)	6
Holzinger,Tony,(GER)	6
Johnson,Steve,(USA)	6
Abdelnour,Marc,(SYR)	6
Seifert,Stefan,(GER)	6
Kudla,Denis,(USA)	6
Van'tHof,Kaes,(USA)	6
Shahgholi,Anoosha,(IRI)	6
Lang,Philip,(AUT)	6
Ghem,Andre,(BRA)	6
Zarski,Jedrzej,(POL)	6
Yitzhaki,Noam,(ISR)	6
Alvarado,Patricio,(ECU)	6
Coelho,Andrew,(AUS)	6
Espasandin,Joss,(SUI)	6
Lessiak,Christoph,(AUT)	6
Parada,Felipe,(CHI)	6
Zeman,Filip,(CZE)	6
Jones,Max,(GBR)	6
Spina,Juan-Francisco,(ARG)	6
Thompson,Adam,(NZL)	6
Bakalov,BorisNicola,(BUL)	6
Karatchenia,Andrei,(BLR)	6
Edlefsen,Nicholas,(USA)	6
Paskvan,Federico,(ARG)	6
Ward,William,(NZL)	6
Lustyk,Jakub,(CZE)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Rmus,Martin,(SLO)	6
Rachidi,Younes,(MAR)	6
Tiberti,Bruno,(ARG)	6
Gavrila,Llaurentiu-Ady,(ROU)	6
Recarte,Roman,(VEN)	6
Vivanco,Juan-Sebastian,(ECU)	6
Wang,TakKhunn,(FRA)	6
Ternar,Tomislav,(SLO)	6
Feitosa,Pedro,(BRA)	6
Hedayet,Omar,(EGY)	6
Sykut,Maciek,(USA)	6
Sekulic,Milos,(SWE)	6
Livraghi,Mattia,(ITA)	6
Raffaelli,Federico,(ITA)	6
Romanazzi,Juan-Manuel,(ARG)	6
Behar,Ariel,(URU)	6
Trombetta,Ty,(USA)	6
Mazon-Hernandez,Rafael,(ESP)	6
Kukhalashvili,Lazare,(GEO)	6
Danis,Marko,(SVK)	6
Chile-Fonte,Ricardo,(CUB)	5
Clemens,Tobias,(GER)	5
Vicente,JoseMaria,(ESP)	5
Puget,Adrien,(FRA)	5
Kannan,Vijay,(IND)	5
Pavlov,Mikhail,(RUS)	5
Eleveld,Justin,(NED)	5
Karusevich,Vladimir,(RUS)	5
Meister,Nicolas,(USA)	5
Roy,Matthieu,(FRA)	5
DePaula,Fabiano,(BRA)	5
Gao,Peng,(CHN)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Dzumhur,Damir,(BIH)	5
Letcher,Chris,(AUS)	5
Belak,Robert,(SRB)	5
Ferrer,Juan,(ARG)	5
Galan,Sat,(COL)	5
Vervoort,Mark,(NED)	5
Katayama,Sho,(JPN)	5
Marse-Vidri,Jordi,(ESP)	5
Hanfmann,Yannick,(GER)	5
Paval,Costin,(ROU)	5
Piccari,Alessandro,(ITA)	5
Mina,Gianni,(FRA)	5
Acosta,Diego,(ECU)	5
Watanuki,Yusuke,(JPN)	5
Cerovic,Ivan,(CRO)	5
Franco,Willian,(BRA)	5
Olivo,Renzo,(ARG)	5
Hank,Tigre,(MEX)	5
Giurgiu,Ilie-Aurelian,(ROU)	5
Florez,JuanGuillermo,(COL)	5
Saez,JuanCarlos,(CHI)	5
Metzger,Dominic,(GER)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Meniane,Trystan,(FRA)	5
Roelofse,Ruan,(RSA)	5
Steinberger,Bertram,(AUT)	5
Kromann,Thomas,(DEN)	5
Alvarez-Guzman,Mauricio,(CHI)	5
Dierckx,Marco,(BEL)	5
VanMonsjou,Bart,(NED)	5
McCook,Mark,(AUS)	5
Bujdo,Igor,(POL)	5
Rodriguez,Cristian,(COL)	5
Stratling,Marc-Andre,(GER)	5
Pereira,Goncalo,(POR)	5
Verryth,Mark,(AUS)	5
Puscasu,Paul-Mihai,(ROU)	5
Joelson,Brett,(USA)	5
Castro,Matias,(ARG)	5
Brunner,Pascal,(AUT)	5
Dorfler,Matthias,(GER)	5
Matsuo,Yuki,(JPN)	5
Feret,Antoine,(FRA)	5
Pellerin,Ludwig,(FRA)	4
Roche,Charles,(FRA)	4
Cox,Bradley,(USA)	4
Reyes-Varela,MiguelAngel,(MEX)	4
Gomez-Herrera,Carlos,(ESP)	4
Jankovits,Yannick,(FRA)	4
Fetov,Mohammed,(SUI)	4
Bai,Yan,(CHN)	4
Drucker,Jared,(USA)	4
Guevara,Christian,(USA)	4
Bellotti,Riccardo,(ITA)	4
Roudami,Mohcine,(MAR)	4
Blake,Myles,(GBR)	4
Cirstea,Marius-Adrian,(ROU)	4
Ezz,Mahmoud,(EGY)	4
Lopez,Sebastian,(COL)	4
Closa-Puncernau,Guillem,(ESP)	4
Huang,Liang-Chi,(TPE)	4
Kim,Hyun-Joon,(KOR)	4
Charroin,Olivier,(FRA)	4
Ma,Ya-Nan,(CHN)	4
Ivanov,Simeon,(BUL)	4
Navratil,Michal,(CZE)	4
Marchegiani,Jacopo,(ITA)	4
Ghedin,Nicola,(ITA)	4
Lukacs,Denes,(HUN)	4
Lazov,Alexander,(BUL)	4
Koniecko,Bryan,(USA)	4
Ruiz-Rosales,Antonio,(MEX)	4
Kang,Byung-Kook,(KOR)	4
Murali,Mithun,(IND)	4
Vovk,Stanislav,(RUS)	4
Mohazebnia,Mohammed,(IRI)	4
Chung,Seong-Yoon,(KOR)	4
Cuenca-Navarro,Carlos,(ESP)	4
Gasparyan,Ervand,(RUS)	4
Kang,Sung-Kyun,(KOR)	4
Montero,Jorge,(CHI)	4
Albano,Rodrigo,(ARG)	4
Franjicevic,Marin,(CRO)	4
Szumanski,Bojan,(POL)	4
Frost,Isaac,(AUS)	4
Xu,Jun-Chao,(CHN)	4
Eames,Jake,(AUS)	4
Assuncao,Jair,(BRA)	4
Kislyanskiy,Roman,(RUS)	4
Goh,Steven,(AUS)	4
Erguden,Baris,(TUR)	4
Sanchez-Patino,Santos,(ESP)	4
Galdos,Sergio,(PER)	4
Tassart,Antoine,(FRA)	4
Telawetz,Patrick,(AUT)	4
Auradou,Marc,(FRA)	4
Cacic,Nikola,(SRB)	4
Kanakov,Maxim,(RUS)	4
Norfeldt,Henrik,(SWE)	4
Rubino,Vittorio,(ITA)	4
Manuja,Ronak,(IND)	4
Wanderley,Gabriel,(BRA)	4
Akkoyun,Haluk,(TUR)	4
Siributwong,Kirati,(THA)	4
Wiesinger,Joao,(BRA)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Nedovyesov,Aleksandr,(KAZ)	3
Uchiyama,Yasutaka,(JPN)	3
Luchici,Raian,(ROU)	3
Cluskey,James,(IRL)	3
Ortegren,Johan,(SWE)	3
Vasin,Aleksander,(RUS)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
Bandres,Jesus,(VEN)	3
Paire,Thomas,(FRA)	3
Armstrong,Miles,(AUS)	3
Poplavskyy,Stanislav,(UKR)	3
Herbert,Pierre-Hugues,(FRA)	3
Bowles,Clint,(USA)	3
Nedunchezhiyan,Jeevan,(IND)	3
Olivares,Enrique,(VEN)	3
Stanica,Victor,(ROU)	3
ClaraFigueroa,Federico,(ARG)	3
Florez,Valentin,(ARG)	3
Leon,Dariel,(BRA)	3
Moreno,Alfredo,(MEX)	3
Musialek,Alexis,(FRA)	3
Ritz,Kresimir,(CRO)	3
Rizza,Rylan,(USA)	3
Marti,Yann,(SUI)	3
Dadamo,Jeff,(USA)	3
Huang,Chin-Yu,(TPE)	3
Schick,Bruno,(BRA)	3
Pokrajac,Milan,(CAN)	3
Nascimento,Jose,(BRA)	3
Karanashev,Andemir,(RUS)	3
Niroj,Pongsiri,(THA)	3
Rivera,Sebastian,(ECU)	3
Williams,Rhyne,(USA)	3
Ehrat,Sandro,(SUI)	3
Balmashev,Mikhail,(RUS)	3
Emmanuel,Sunday,(NGR)	3
Higa,Akito,(JPN)	3
Huurinainen,Sami,(FIN)	3
Hernandez,Jose,(DOM)	3
Hinzmann,Tobias,(GER)	3
Ito,Jun,(JPN)	3
Phillips,Robert,(AUS)	3
Quinqueneau,Maxime,(FRA)	3
Accardo,Alessandro,(ITA)	3
Bangoura,Sekou,(USA)	3
Mauri,Matteo,(ITA)	3
Sajous,Olivier,(HAI)	3
Gozdur,Rafal,(POL)	3
Krawietz,Kevin,(GER)	3
Marfia,Matteo,(ITA)	3
Rungkat,Christopher,(INA)	3
Walter,Florent,(FRA)	3
Raspudic,Franjo,(CRO)	3
Sessagesimi,Dylan,(SUI)	3
Choi,Jae-Won,(KOR)	3
Grabul,Dimitar,(MKD)	3
Aarts,Peter,(USA)	3
Laranja,Augusto,(BRA)	3
Niki,Takuto,(JPN)	3
Palencia,Carlos,(MEX)	3
Wolf,Matthias,(ITA)	3
Witmeur,Alec,(BEL)	3
Kleftakos,Dimitris,(GER)	3
Cooper,Jonathon,(AUS)	3
Kovalev,Egor,(RUS)	3
Olivetti,Albano,(FRA)	3
Quiroz,Roberto,(ECU)	3
Ross,Brett,(USA)	3
Savelli,Leandro,(ARG)	3
Barlow,Philip,(GBR)	3
Savulescu,Andrei,(ROU)	3
Tarantino,Agustin,(ARG)	3
Herrera-Eguiluz,Javier,(MEX)	3
Zietsman,Jean,(GER)	3
Beaus-Barquin,Juan,(ESP)	3
Molina,Emanuele,(ITA)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Britton,Devin,(USA)	3
ElEsawy,Tarek,(EGY)	3
Fanucci,Pietro,(ITA)	3
Taweel,IssamHaitham,(EGY)	3
Biryukov,Mikhail,(RUS)	3
Cvetkov,Aleksandar,(SRB)	3
Cavaday,Nick,(GBR)	3
Peralta-Tello,Eduardo,(MEX)	3
Falcao,Goncalo,(POR)	3
Golubovic,Zoran,(SLO)	3
Karaliolios,Evthimios,(NED)	3
Giustino,Lorenzo,(ITA)	3
Tiwari,Abhijeet,(IND)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
DiMeo,Giulio,(ITA)	2
Palmanshofer,Christoph,(AUT)	2
Arcilla,Johnny,(PHI)	2
Bilankov,Dino,(CRO)	2
Barton,Matthew,(AUS)	2
Gao,Wan,(CHN)	2
Grozev,Serafim,(BUL)	2
Liang,Shuang-Qiang,(CHN)	2
Punna,Vishal,(IND)	2
Patriarca,Damian,(ARG)	2
Ramirez,Leonardo,(PER)	2
Roberts,Matthew,(USA)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
SanchezDelfin,German,(MEX)	2
Yovan,Aaron,(USA)	2
Sletting-Johnsen,Frederik,(NOR)	2
Priddle,Chris,(GBR)	2
Crabb,Jaymon,(AUS)	2
Somogyi,Alexander,(SVK)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
King,Phillip,(USA)	2
Ouyang,Bowen,(CHN)	2
Quigley,Eric,(USA)	2
Blom,Alexander,(AHO)	2
Buchanan,Chase,(USA)	2
Berman,Sean,(USA)	2
Bergmann,Jan,(GER)	2
Chala,Eddy,(ALG)	2
Coria,Federico,(ARG)	2
Hisamatsu,Ryota,(JPN)	2
Ilg,Lorenz,(GER)	2
JansevanRensburg,Benjamin,(RSA)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Loglo,Kossi,(TOG)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Martin,Roman,(ARG)	2
Ntamag,Alain,(FRA)	2
Park,Joo-Hyo,(KOR)	2
Sridhar,Vinod,(IND)	2
Shi,Ji,(CHN)	2
Sie,Elbert,(INA)	2
Szmyrgala,Mikolaj,(POL)	2
Saito,Shu,(JPN)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Trueva,Martin,(POR)	2
LaPorte,Shane,(USA)	2
Mijic,Ivo,(GER)	2
Moore,Brendon,(AUS)	2
Petrov,Dmytro,(UKR)	2
Burn,Tom,(GBR)	2
Dmitriev,Kirill,(RUS)	2
DeLovinfosse,Gaetan,(BEL)	2
Bonin,Rok,(SLO)	2
Civarolo,Matteo,(ITA)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
DellaTommasina,Davide,(ITA)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Hampel,Richard,(CZE)	2
Ittogi,Takahiro,(JPN)	2
Jenkins,Jarmere,(USA)	2
Kumlin,Daniel,(SWE)	2
Konecny,Michal,(CZE)	2
Kiuru,Jesse,(FIN)	2
Leahy,Matthew,(GBR)	2
Marquis,Christopher,(IND)	2
Nord,David,(SWE)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Rovetta,Luca,(ITA)	2
Romano,Claudio,(VEN)	2
Rumler,Robert,(CZE)	2
Simic,Tibor,(CRO)	2
Takeshima,Shunrou,(JPN)	2
Uriguen,Julen,(GUA)	2
Weissborn,Tristan-Samuel,(AUT)	2
Zinyakov,Vladimir,(RUS)	2
Zornosa,Steffen,(COL)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Berman,Gilad,(ISR)	2
Dujovne,Aaron,(CHI)	2
Duckworth,James,(AUS)	2
Godlewski,Robert,(POL)	2
Gonzalez,Victor,(MEX)	2
Hernandez-Aguila,Abel,(ESP)	2
Ivanov,Vladimir,(EST)	2
Jotovski,Tomislav,(MKD)	2
Khachatryan,Khachatur,(ARM)	2
Leite,Wilson,(BRA)	2
Miccini,Giacomo,(ITA)	2
Morales,LuisIgnacio,(CHI)	2
Regnat,Phillip,(GER)	2
Ritchie,J.P.,(USA)	2
Sorgi,JoaoPedro,(BRA)	2
Vukovic,Ivan,(CRO)	2
Laaksonen,Henri,(SUI)	2
Kocevar-Desman,Tom,(SLO)	2
Yuksel,Anil,(TUR)	2
Ford-DaSilva,Destiny,(NGR)	2
AlMahmoud,Adnan,(ROU)	2
Angus,Niall,(GBR)	2
Brandao,Filipe,(BRA)	2
Banes,Maverick,(AUS)	2
Geib,Daniel,(AUT)	2
Hewitt,Ashley,(GBR)	2
Kim,Woo-Ram,(KOR)	2
Koylu,Tugay,(TUR)	2
Ortega-Olmedo,Roberto,(ESP)	2
Oku,Hiromasa,(JPN)	2
Picco,Francesco,(ITA)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Ribeiro,Leandro,(BRA)	2
RibeiroFrattini,Felipe,(BRA)	2
Sarmiento,Raymond,(USA)	2
Scocuglia,Pedro,(BRA)	2
Zovko,Ivan,(CRO)	2
Chernov,Artur,(RUS)	2
Kolbe,Matthias,(GER)	2
Perevoshchikov,Dmitri,(RUS)	2
VanderValk,Bas,(NED)	2
Bortolotti,Marco,(ITA)	2
Regus,Ralph,(GER)	2
Ask,Fredrik,(NOR)	2
Barker,Marvin,(NZL)	2
Silva,Caio,(BRA)	2
Martinoski,Ilija,(MKD)	2
Martinez,Rafael,(VEN)	2
Oliveira,Marlon,(BRA)	2
Prader,Patrick,(ITA)	2
Pradella,Patrick,(GER)	2
Dias,Gabriel,(BRA)	2
Golovachev,Alexey,(RUS)	2
Hochwalt,Tyler,(USA)	2
Jaya,Adam,(MAS)	2
Gombos,Norbert,(SVK)	2
Klein,Tobias,(GER)	2
Kruk,Vladzimir,(BLR)	2
Lindstrom,Anders,(SWE)	2
Montanes-Roca,Francesc,(ESP)	2
Micolani,Giammarco,(ITA)	2
Sichez,Romain,(FRA)	2
Costa,JoaoVictor,(BRA)	2
Bega,Alessandro,(ITA)	2
Ciumac,Andrei,(MDA)	2
Coertzen,Hendrik,(RSA)	2
DiIenno,Damiano,(ITA)	2
Lejnieks,Karlis,(LAT)	2
Hodorov,Tomer,(ISR)	2
ReddyB,Vikram,(IND)	2
Si,Yew-Ming,(MAS)	2
Pritchard,Ben,(GBR)	2
Reyes,Erick,(BOL)	2
Chvojka,Erik,(CAN)	2
Fitzpatrick,Andrew,(GBR)	2
Rath,Marc,(AUT)	2
Crepaldi,Erik,(ITA)	2
Rosenzweig,Nicolas,(FRA)	2
Stucchi,Andrea,(ITA)	2
Lazar,Alexandru-Raul,(ROU)	2
Stojisavljevic,Sasa,(SRB)	2
Eros,Tal,(ISR)	2
Martire,Ignacio,(ARG)	2
Carbajal,Francisco,(PER)	2
Iannuzzi,Enrico,(ITA)	2
Filenkov,Alexei,(RUS)	2
Amador,Marcello,(MEX)	1
Anagnastopol,Victor-Mugurel,(ROU)	1
Andrzejczuk,Oliver,(POL)	1
Antun,Mauricio,(BRA)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
Bekerman,Matias,(ARG)	1
BravoPavez,Gonzalo,(CHI)	1
Coutelot,Nicolas,(FRA)	1
Couillard,Guillaume,(MON)	1
Carleton,Reid,(USA)	1
Castro,Ivan-Garcia,(BRA)	1
Capello,Ettore,(ITA)	1
Chylinski,Sebastian,(POL)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Dias,Francisco,(POR)	1
Davis,Ben,(GBR)	1
Eschauer,Werner,(AUT)	1
Esmaeili,Shahand,(IRI)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Garcia-Roman,Marc,(ESP)	1
Hartfield,Diego,(ARG)	1
Harper-Griffith,Levar,(USA)	1
Hodel,Robert,(GER)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
JanseVanRensburg,Petri,(RSA)	1
Khan,Aqeel,(PAK)	1
Kontic,Nemanja,(MNE)	1
Klier,David,(GER)	1
Kremeshkov,Konstantin,(RUS)	1
Kim,Cheong-Eui,(KOR)	1
Khundarnpinitvon,Adirek,(THA)	1
Kahlke,Jannis,(GER)	1
Lee,Seung-Hoon,(KOR)	1
Lopez-Perez,Enrique,(ESP)	1
Lavie,Sebastian,(NZL)	1
Menendez,Roberto,(ESP)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Marfinsky,Dmitri,(RUS)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
Mesin,Josip,(CRO)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
O'Brien,Dean,(RSA)	1
Onoda,Ken,(JPN)	1
Olawepo,Bolaji,(NGR)	1
Petrone,Marcio,(BRA)	1
Perez,Alfonso,(MEX)	1
Peric,Nebojsa,(SRB)	1
Prikryl,Martin,(CZE)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Silva,Hector,(BRA)	1
Sant'anna,Bruno,(BRA)	1
Tanase,Alexandru,(ROU)	1
Thams,Alexander,(SWE)	1
Thiemann,Marcel,(GER)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Zielinski,Piotr,(POL)	1
Jha,Panav,(CAN)	1
Thivant,Yannick,(FRA)	1
Dupre,Thomas,(FRA)	1
Dachs,Arnau,(ESP)	1
Biasella,Adriano,(ITA)	1
Cauvard,Simon,(FRA)	1
Kpulun,SahrTimothy,(SLE)	1
Agamenone,Franco,(ARG)	1
Assad,Renato,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bonin,Enej,(SLO)	1
Bojic,Stefan,(SRB)	1
Benitez,Jose,(PAR)	1
Broady,Liam,(GBR)	1
Bettles,Andrew,(GBR)	1
Chang,Huai-En,(TPE)	1
Campos,Ramiro-Alexis,(MEX)	1
Chaudry,James,(GBR)	1
Durek,Raphael,(AUS)	1
Doumbia,Sadio,(FRA)	1
Dossetor,Daniel,(AUS)	1
Dawson,Jeff,(USA)	1
Ede,Simon,(AUS)	1
Franco,Francisco,(COL)	1
Farbman,Ethan,(HKG)	1
Galli,Matteo,(ITA)	1
Gokadze,Sozar,(GEO)	1
Gomez,Alejandro,(COL)	1
Gomez,Jonathan,(MEX)	1
GomesDeAlmeida,Thiago,(BRA)	1
Itonishvili,Nodar,(GEO)	1
Inoue,Takahiro,(JPN)	1
