Nadal,Rafael,(ESP)	11450
Federer,Roger,(SUI)	7645
Djokovic,Novak,(SRB)	5635
Soderling,Robin,(SWE)	5380
Murray,Andy,(GBR)	5360
Berdych,Tomas,(CZE)	3755
Ferrer,David,(ESP)	3735
Roddick,Andy,(USA)	3665
Verdasco,Fernando,(ESP)	3240
Youzhny,Mikhail,(RUS)	2920
Melzer,Jurgen,(AUT)	2785
Monfils,Gael,(FRA)	2485
Tsonga,Jo-Wilfried,(FRA)	2345
Cilic,Marin,(CRO)	2300
Almagro,Nicolas,(ESP)	2160
Fish,Mardy,(USA)	1991
Ljubicic,Ivan,(CRO)	1965
Querrey,Sam,(USA)	1860
Isner,John,(USA)	1850
Baghdatis,Marcos,(CYP)	1785
Wawrinka,Stan,(SUI)	1755
Davydenko,Nikolay,(RUS)	1655
Llodra,Michael,(FRA)	1575
Gulbis,Ernests,(LAT)	1505
Montanes,Albert,(ESP)	1495
Monaco,Juan,(ARG)	1480
Nalbandian,David,(ARG)	1480
Ferrero,JuanCarlos,(ESP)	1415
Gasquet,Richard,(FRA)	1385
Troicki,Viktor,(SRB)	1360
Bellucci,Thomaz,(BRA)	1355
Lopez,Feliciano,(ESP)	1300
Garcia-Lopez,Guillermo,(ESP)	1275
Kohlschreiber,Philipp,(GER)	1215
Lu,Yen-Hsun,(TPE)	1141
Golubev,Andrey,(KAZ)	1135
Mayer,Florian,(GER)	1128
Nieminen,Jarkko,(FIN)	1085
Chela,JuanIgnacio,(ARG)	1070
Istomin,Denis,(UZB)	1031
Granollers,Marcel,(ESP)	1021
Simon,Gilles,(FRA)	1005
deBakker,Thiemo,(NED)	975
Benneteau,Julien,(FRA)	965
Chardy,Jeremy,(FRA)	960
Stakhovsky,Sergiy,(UKR)	945
Starace,Potito,(ITA)	945
Dolgopolov,Alexandr,(UKR)	940
Tipsarevic,Janko,(SRB)	935
Robredo,Tommy,(ESP)	915
Hanescu,Victor,(ROU)	915
Seppi,Andreas,(ITA)	900
Becker,Benjamin,(GER)	877
Hewitt,Lleyton,(AUS)	870
Berrer,Michael,(GER)	870
Fognini,Fabio,(ITA)	855
Petzschner,Philipp,(GER)	854
Gimeno-Traver,Daniel,(ESP)	844
Haase,Robin,(NED)	823
Kukushkin,Mikhail,(KAZ)	819
Malisse,Xavier,(BEL)	816
Anderson,Kevin,(RSA)	813
Stepanek,Radek,(CZE)	795
Cuevas,Pablo,(URU)	790
Giraldo,Santiago,(COL)	785
Kamke,Tobias,(GER)	725
Gonzalez,Fernando,(CHI)	720
Serra,Florent,(FRA)	715
Berlocq,Carlos,(ARG)	707
Kubot,Lukasz,(POL)	695
Andujar,Pablo,(ESP)	683
Riba,Pere,(ESP)	681
Karlovic,Ivo,(CRO)	670
Schwank,Eduardo,(ARG)	655
Sela,Dudi,(ISR)	643
Mello,Ricardo,(BRA)	642
RamirezHidalgo,Ruben,(ESP)	638
Przysiezny,Michal,(POL)	630
Clement,Arnaud,(FRA)	627
Andreev,Igor,(RUS)	622
Gabashvili,Teymuraz,(RUS)	615
Marchenko,Illya,(UKR)	613
Zverev,Mischa,(GER)	611
Beck,Karol,(SVK)	598
Schuettler,Rainer,(GER)	597
Dodig,Ivan,(CRO)	586
Lacko,Lukas,(SVK)	578
Dabul,Brian,(ARG)	577
Ilhan,Marsel,(TUR)	574
Volandri,Filippo,(ITA)	574
Machado,Rui,(POR)	573
Mayer,Leonardo,(ARG)	572
Brown,Dustin,(GER)	572
Brands,Daniel,(GER)	570
Hajek,Jan,(CZE)	570
Daniel,Marcos,(BRA)	564
Mathieu,Paul-Henri,(FRA)	562
Mannarino,Adrian,(FRA)	555
Nishikori,Kei,(JPN)	554
Russell,Michael,(USA)	552
Gil,Frederico,(POR)	551
Phau,Bjorn,(GER)	551
Kunitsyn,Igor,(RUS)	547
Falla,Alejandro,(COL)	540
Bolelli,Simone,(ITA)	532
Devvarman,Somdev,(IND)	526
Darcis,Steve,(BEL)	521
Kavcic,Blaz,(SLO)	519
Zeballos,Horacio,(ARG)	517
Souza,Joao,(BRA)	517
Rochus,Olivier,(BEL)	515
Dimitrov,Grigor,(BUL)	491
Reister,Julian,(GER)	488
Kendrick,Robert,(USA)	486
Sweeting,Ryan,(USA)	486
Chiudinelli,Marco,(SUI)	485
Dent,Taylor,(USA)	480
Haider-Maurer,Andreas,(AUT)	476
Berankis,Ricardas,(LTU)	471
Bohli,Stephane,(SUI)	468
Robert,Stephane,(FRA)	460
Gremelmayr,Denis,(GER)	459
Ramos-Vinolas,Albert,(ESP)	458
Roger-Vasselin,Edouard,(FRA)	452
HutaGalung,Jesse,(NED)	450
Soeda,Go,(JPN)	447
Kravchuk,Konstantin,(RUS)	443
Schukin,Yuri,(KAZ)	438
Sijsling,Igor,(NED)	436
Young,Donald,(USA)	435
Niland,Conor,(IRL)	435
Koubek,Stefan,(AUT)	434
Fischer,Martin,(AUT)	430
Greul,Simon,(GER)	428
Mahut,Nicolas,(FRA)	424
Zemlja,Grega,(SLO)	406
Muller,Gilles,(LUX)	406
Blake,James,(USA)	405
Luczak,Peter,(AUS)	400
Matosevic,Marinko,(AUS)	398
Pospisil,Jaroslav,(CZE)	398
Korolev,Evgeny,(KAZ)	390
Gonzalez,Maximo,(ARG)	389
Lorenzi,Paolo,(ITA)	384
Ginepri,Robby,(USA)	379
Prodon,Eric,(FRA)	379
Munoz-DeLaNava,Daniel,(ESP)	372
Bozoljac,Ilija,(SRB)	371
Alves,Thiago,(BRA)	369
Gicquel,Marc,(FRA)	368
Paire,Benoit,(FRA)	366
Ball,Carsten,(AUS)	364
Delgado,Ramon,(PAR)	351
Beck,Andreas,(GER)	347
Raonic,Milos,(CAN)	345
Kudryavtsev,Alexander,(RUS)	345
Ouanna,Josselin,(FRA)	340
Klizan,Martin,(SVK)	336
DutraSilva,Rogerio,(BRA)	336
Delbonis,Federico,(ARG)	335
Janowicz,Jerzy,(POL)	334
DiMauro,Alessio,(ITA)	334
Reynolds,Bobby,(USA)	333
Rosol,Lukas,(CZE)	328
Ebden,Matthew,(AUS)	327
Capdeville,Paul,(CHI)	327
BogomolovJr.,Alex,(RUS)	327
Minar,Ivo,(CZE)	325
Schoorel,Thomas,(NED)	319
Guez,David,(FRA)	316
BautistaAgut,Roberto,(ESP)	314
Smyczek,Tim,(USA)	313
Salamanca,Carlos,(COL)	311
Harrison,Ryan,(USA)	309
VanderMerwe,Izak,(RSA)	308
Balazs,Attila,(HUN)	304
Bemelmans,Ruben,(BEL)	304
Crivoi,Victor,(ROU)	304
Martin,Andrej,(SVK)	301
Veic,Antonio,(CRO)	297
Massu,Nicolas,(CHI)	297
Vagnozzi,Simone,(ITA)	297
Ignatik,Uladzimir,(BLR)	295
Skugor,Franko,(CRO)	294
DeVoest,Rik,(RSA)	293
Junqueira,Diego,(ARG)	288
Ram,Rajeev,(USA)	285
Ungur,Adrian,(ROU)	285
Millman,John,(AUS)	282
Bachinger,Matthias,(GER)	282
Navarro,Ivan,(ESP)	280
Farah,Robert,(COL)	279
Cabal,JuanSebastian,(COL)	277
Patience,Olivier,(FRA)	266
Silva,Julio,(BRA)	263
Tursunov,Dmitry,(RUS)	263
Sergeyev,Ivan,(UKR)	256
Alcaide,Guillermo,(ESP)	255
Ward,James,(GBR)	253
Gensse,Augustin,(FRA)	253
Brzezicki,JuanPablo,(ARG)	252
Ito,Tatsuma,(JPN)	251
Rufin,Guillaume,(FRA)	245
Ciric,Nikola,(SRB)	244
Recouderc,Laurent,(FRA)	243
Sugita,Yuichi,(JPN)	242
Millot,Vincent,(FRA)	242
Polansky,Peter,(CAN)	240
Cook,Lester,(USA)	239
Kuznetsov,Andrey,(RUS)	237
Lapentti,Giovanni,(ECU)	232
Cipolla,Flavio,(ITA)	232
Viola,Matteo,(ITA)	231
Krajinovic,Filip,(SRB)	230
Peya,Alexander,(AUT)	228
ElAmrani,Reda,(MAR)	227
Olaso,Guillermo,(ESP)	227
Tomic,Bernard,(AUS)	224
Decoud,Sebastian,(ARG)	222
Klein,Brydan,(GBR)	221
Knittel,Bastian,(GER)	221
EstrellaBurgos,Victor,(DOM)	221
Hernandez,Oscar,(ESP)	220
Aguilar,Jorge,(CHI)	220
Tavares,Leonardo,(POR)	218
Zampieri,Caio,(BRA)	218
Witten,Jesse,(USA)	215
Ventura,Santiago,(ESP)	215
Lojda,Dusan,(CZE)	212
Semjan,Marek,(SVK)	211
Goffin,David,(BEL)	210
Kindlmann,Dieter,(GER)	208
Burquier,Gregoire,(FRA)	206
Mertens,Yannick,(BEL)	206
Crugnola,Marco,(ITA)	202
DeHeart,Ryler,(USA)	202
Hocevar,Ricardo,(BRA)	200
Stadler,Simon,(GER)	200
Jones,Greg,(AUS)	199
Flock,Alexander,(GER)	199
Lindahl,Nick,(AUS)	197
Hernych,Jan,(CZE)	196
Martin,Alberto,(ESP)	194
Bagnis,Facundo,(ARG)	194
Sousa,Joao,(POR)	193
Kim,Kevin,(USA)	193
Rochette,Laurent,(FRA)	191
Rochus,Christophe,(BEL)	189
Donskoy,Evgeny,(RUS)	188
Zopp,Jurgen,(EST)	188
Kuznetsov,Alex,(USA)	188
Lammer,Michael,(SUI)	187
Cervenak,Pavol,(SVK)	186
Acasuso,Jose,(ARG)	185
Ouahab,Lamine,(MAR)	185
Gonzalez,Santiago,(MEX)	185
Begemann,Andre,(GER)	185
Lobkov,Alexander,(RUS)	185
Vliegen,Kristof,(BEL)	184
Koellerer,Daniel,(AUT)	181
Kontinen,Henri,(FIN)	181
DelPotro,JuanMartin,(ARG)	180
Nielsen,Frederik,(DEN)	177
Brizzi,Alberto,(ITA)	176
Gutierrez-Ferrol,Sergio,(ESP)	175
Jouan,Romain,(FRA)	174
Santos,Pablo,(ESP)	170
Brezac,Charles-Antoine,(FRA)	169
Desein,Niels,(BEL)	169
Galvani,Stefano,(ITA)	165
Rieschick,Sebastian,(GER)	165
Ghedin,Riccardo,(ITA)	165
Wolmarans,Fritz,(RSA)	164
Kirillov,Evgeny,(RUS)	164
Trevisan,Matteo,(ITA)	163
Menendez-Maceiras,Adrian,(ESP)	163
Levine,Jesse,(CAN)	161
Reix,Clement,(FRA)	159
Mektic,Nikola,(CRO)	159
Nieminen,Timo,(FIN)	159
Sidorenko,Alexandre,(FRA)	158
Reynet,Florian,(FRA)	157
Yani,Michael,(USA)	156
VassalloArguello,Martin,(ARG)	156
Copil,Marius,(ROU)	155
Middelkoop,Matwe,(NED)	155
Bogdanovic,Alex,(GBR)	154
Belyaev,Ilya,(RUS)	154
Trujillo-Soler,Gabriel,(ESP)	154
Klec,Ivo,(SVK)	154
Arnaboldi,Andrea,(ITA)	154
Lemke,James,(AUS)	153
Galdon,Pablo,(ARG)	151
Naso,Gianluca,(ITA)	150
DasnieresdeVeigy,Jonathan,(FRA)	149
Dustov,Farrukh,(UZB)	148
Klaasen,Raven,(RSA)	148
Dancevic,Frank,(CAN)	147
Yang,Tsung-Hua,(TPE)	147
Ouellette,Greg,(USA)	146
Giorgini,Daniele,(ITA)	145
Prpic,Filip,(SWE)	144
Bester,Philip,(CAN)	144
Mecir,Miloslav,(SVK)	144
Eysseric,Jonathan,(FRA)	144
Fabbiano,Thomas,(ITA)	142
Zhang,Ze,(CHN)	141
Pashanski,Boris,(SRB)	140
Molteni,Andres,(ARG)	140
DutradaSilva,Daniel,(BRA)	140
Bloemke,Dennis,(GER)	140
Weintraub,Amir,(ISR)	139
King-Turner,Daniel,(NZL)	139
Meffert,Dominik,(GER)	137
Mesaros,Kristijan,(CRO)	137
Aldi,Francesco,(ITA)	137
Teixeira,Maxime,(FRA)	136
Matsukevich,Denis,(RUS)	136
Venus,Michael,(NZL)	135
Levy,Harel,(ISR)	135
Vasiliev,Mikhail,(RUS)	135
Juska,Andis,(LAT)	134
Walter,Ludovic,(FRA)	134
Kumantsov,Andrey,(RUS)	134
Arguello,Facundo,(ARG)	133
Gaudio,Gaston,(ARG)	132
Cox,Daniel,(GBR)	132
Sirianni,Joseph,(AUS)	131
Rastogi,Karan,(IND)	131
Lim,Yong-Kyu,(KOR)	130
Groth,Sam,(AUS)	130
Bubka,Sergei,(UKR)	129
Zimmermann,Marcel,(GER)	129
Ryderstedt,Michael,(SWE)	129
Pospisil,Vasek,(CAN)	129
Sitak,Artem,(NZL)	129
Elgin,Mikhail,(RUS)	128
Sorensen,Louk,(IRL)	127
Okun,Noam,(ISR)	127
CarrenoBusta,Pablo,(ESP)	127
Minar,Jan,(CZE)	126
Gong,Mao-Xin,(CHN)	126
Heliovaara,Harri,(FIN)	125
Alund,Martin,(ARG)	125
Bloomfield,Richard,(GBR)	124
Kelly,Dayne,(AUS)	124
RibeiroNeto,Eladio,(BRA)	123
Evans,Daniel,(GBR)	123
Marti,Javier,(ESP)	121
Bossel,Adrien,(SUI)	120
Bai,Yan,(CHN)	119
Jaziri,Malek,(TUN)	119
Monroe,Nicholas,(USA)	119
Rudnev,Valery,(RUS)	117
Ebelthite,Colin,(AUS)	117
Junaid,Rameez,(AUS)	116
Cervantes,Inigo,(ESP)	116
Gonzalez,Alejandro,(COL)	116
Brugues-Davi,Arnau,(ESP)	115
Kondo,Hiroki,(JPN)	115
ElMihdawy,Adam,(USA)	114
Baker,Jamie,(GBR)	114
Gard,Catalin-Ionut,(ROU)	114
Setkic,Aldin,(BIH)	113
Evans,Brendan,(USA)	112
Checa-Calvo,Jose,(ESP)	112
Struff,Jan-Lennard,(GER)	111
Lindell,Christian,(SWE)	111
Clar-Rossello,Pedro,(ESP)	111
Haas,Tommy,(GER)	110
Ledovskikh,Mikhail,(RUS)	110
Betov,Sergey,(BLR)	109
Miele,Andre,(BRA)	109
Ager,Johannes,(AUT)	108
Stebe,Cedrik-Marcel,(GER)	108
Guccione,Chris,(AUS)	108
Vanni,Luca,(ITA)	108
Lejnieks,Karlis,(LAT)	108
Tosic,Goran,(SRB)	108
Goodall,Josh,(GBR)	108
Guidolin,Rodrigo,(BRA)	107
Vardhan,Vishnu,(IND)	107
Campozano,JulioCesar,(ECU)	107
Aranguren,Juan-Martin,(ARG)	106
Oswald,Philipp,(AUT)	106
Kirche,Leonardo,(BRA)	105
Marrero,David,(ESP)	105
Milton,Joshua,(GBR)	104
Jun,Woong-Sun,(KOR)	103
Stoppini,Andrea,(ITA)	103
Endara,Ivan,(ECU)	103
Cruciat,Adrian,(ROU)	102
Felder,Marcel,(URU)	102
Granollers,Gerard,(ESP)	102
Yoo,Daniel,(KOR)	101
Pella,Guido,(ARG)	100
Grassi,Claudio,(ITA)	100
Moriya,Hiroki,(JPN)	100
Eleskovic,Ervin,(SWE)	99
Romboli,Fernando,(BRA)	99
Grigelis,Laurynas,(LTU)	99
Mertl,Jan,(CZE)	98
Gawron,Marcin,(POL)	98
Kim,Young-Jun,(KOR)	97
Kellner,Adam,(HUN)	97
Wu,Di,(CHN)	96
Amado,Juan-Pablo,(ARG)	96
Michon,Axel,(FRA)	95
Rivera-Aranguiz,Guillermo,(CHI)	94
Moser,Nikolaus,(AUT)	94
Paukku,Juho,(FIN)	93
Sadecky,Alexander,(SUI)	93
Devilder,Nicolas,(FRA)	92
Kretschmer,Gero,(GER)	92
Schwartzman,Diego,(ARG)	92
Falgheri,Andrea,(ITA)	92
Hrbaty,Dominik,(SVK)	91
Martin,Fabrice,(FRA)	91
Reid,Matt,(AUS)	91
Garcia,Adrian,(CHI)	90
Rola,Blaz,(SLO)	90
Rodrigues,Mathieu,(FRA)	90
Trusendi,Walter,(ITA)	89
Chvojka,Erik,(CAN)	86
Olejniczak,Dawid,(POL)	86
Villar,Juan-Pablo,(ARG)	86
Duclos,Pierre-Ludovic,(CAN)	83
Lajovic,Dusan,(SRB)	83
Coco,Rudy,(FRA)	83
Mirnegg,Marco,(AUT)	82
Demoliner,Marcelo,(BRA)	82
Trungelliti,Marco,(ARG)	82
Anderson,Andrew,(RSA)	80
Semrajc,Janez,(SLO)	80
Molchanov,Denys,(UKR)	80
Karanusic,Roko,(CRO)	80
Luncanu,Petru-Alexandru,(ROU)	80
Balleret,Benjamin,(MON)	79
Ito,Yuichi,(JPN)	79
Borvanov,Roman,(MDA)	78
Ianni,Stefano,(ITA)	78
Lapentti,Nicolas,(ECU)	77
Snobel,Pavel,(CZE)	77
Martin-Adalia,Pablo,(ESP)	77
,ZheLi,(CHN)	76
Camilo,Rafael,(BRA)	76
LopezJaen,MiguelAngel,(ESP)	76
Marrai,Matteo,(ITA)	76
Panfil,Grzegorz,(POL)	76
Melzer,Gerald,(AUT)	75
Souto,David,(VEN)	75
Fornell-Mestres,Marc,(ESP)	75
Alvarez,Diego,(ARG)	74
Statham,Jose(Rubin),(NZL)	74
Romero,Victor,(MEX)	73
Gonzalia,Jonathan,(ARG)	73
Matsui,Toshihide,(JPN)	73
Smirnov,Artem,(UKR)	73
Piccari,Francesco,(ITA)	73
Schmid,Michal,(CZE)	72
Udomchoke,Danai,(THA)	71
Rice,David,(GBR)	71
Delic,Amer,(BIH)	70
Gregorc,Luka,(SLO)	70
Ramirez,Cesar,(MEX)	70
Inoyatov,Murad,(UZB)	70
Torresi,Federico,(ITA)	70
Diez,Steven,(CAN)	70
Renavand,Nicolas,(FRA)	69
Garza,Daniel,(MEX)	69
Duran,Guillermo,(ARG)	69
DeSchepper,Kenny,(FRA)	69
Cox,Jordan,(USA)	69
Ward,Alexander,(GBR)	69
Valent,Roman,(SUI)	68
Ascione,Thierry,(FRA)	68
Folie,Alexandre,(BEL)	68
Ancic,Mario,(CRO)	67
Sousa,Pedro,(POR)	67
Poole,Robbye,(USA)	67
Dupuis,Antony,(FRA)	67
Im,KyuTae,(KOR)	66
Amritraj,Prakash,(IND)	66
Gojowczyk,Peter,(GER)	66
Angelinos,Theodoros,(GRE)	66
Struvay,Eduardo,(COL)	65
Wachiramanowong,Kittipong,(THA)	65
Albot,Radu,(MDA)	65
Bjelica,Ivan,(SRB)	65
Podlipnik-Castillo,Hans,(CHI)	63
Tveit,Erling,(NOR)	63
Boje-Ordonez,Agustin,(ESP)	63
Suzuki,Takao,(JPN)	62
Kudla,Denis,(USA)	62
Echazu,Mauricio,(PER)	62
Mlendea,Andrei,(ROU)	62
Valverde,Juan-Manuel,(ARG)	62
Savic,David,(SRB)	62
Miranda,Ivan,(PER)	60
Heras,Patricio,(ARG)	60
Phillips,Morgan,(GBR)	59
Jakupovic,Alexandros,(GRE)	59
Pereira,Jose,(BRA)	59
Slabinsky,Alexander,(GBR)	59
McClune,Michael,(USA)	58
Rodriguez,Bruno,(MEX)	58
Zekic,Miljan,(SRB)	58
Puc,Borut,(CRO)	58
Jebavy,Roman,(CZE)	58
Raditschnigg,Max,(AUT)	57
Benedetti,CristhianIgnacio,(ARG)	57
Bhambri,Yuki,(IND)	56
Gajjar,Rohan,(IND)	56
Bury,Alexander,(BLR)	56
Dubail,Julien,(BEL)	56
Moya,Carlos,(ESP)	55
Anagnastopol,Victor-Mugurel,(ROU)	55
Lustig,Daniel,(CZE)	55
Torebko,Peter,(GER)	55
Basic,Mirza,(BIH)	55
Vik,Robin,(CZE)	54
Hormazabal,Guillermo,(CHI)	54
Sabau,Razvan,(ROU)	54
Saavedra-Corvalan,Cristobal,(CHI)	54
Poch-Gradin,Carlos,(ESP)	54
Reissig,Nicolas,(AUT)	54
Eaton,Chris,(GBR)	53
Mina,Gianni,(FRA)	53
Fabbri,Alejandro,(ARG)	53
Picco,Agustin,(ARG)	52
Monteferrario,Joaquin-Jesus,(ARG)	52
Shabaz,Michael,(USA)	51
Chen,Ti,(TPE)	51
Thompson,Nathan,(USA)	50
Velotti,Agustin,(ARG)	50
Kubler,Jason,(AUS)	49
Migani,Leandro,(ARG)	49
Safwat,Mohamed,(EGY)	49
Pavic,Ante,(CRO)	49
Zivkovic,Denis,(USA)	49
Lizariturry,Juan,(ESP)	49
Bedene,Aljaz,(SLO)	48
Gallardo-Valles,Miguel,(MEX)	48
Bergman,Carl,(SWE)	48
Bonatto,Alexandre,(BRA)	48
Linzer,Michael,(AUT)	48
Smethurst,Daniel,(GBR)	48
Virali-Murugesan,Ranjeet,(IND)	48
Slanar,Martin,(AUT)	47
Hensel,Kaden,(AUS)	47
Thornley,Sean,(GBR)	47
Nedovyesov,Aleksandr,(KAZ)	46
Rumyantsev,Alexander,(RUS)	46
Noviski,Lionel,(ARG)	46
Nedelko,Ivan,(RUS)	46
DeChaunac,Sebastien,(FRA)	45
Yi,Chu-Huan,(TPE)	45
Herbert,Pierre-Hugues,(FRA)	45
Giannessi,Alessandro,(ITA)	45
Dupuy,Baptiste,(FRA)	45
Iwami,Tasuku,(JPN)	44
Bradaric,Marin,(CRO)	44
Roy,Rupesh,(IND)	44
Grozdanov,Tihomir,(BUL)	44
Ghem,Andre,(BRA)	43
Vivanco-Guzman,Andoni,(ESP)	43
Vinciguerra,Andreas,(SWE)	42
Sekiguchi,Shuichi,(JPN)	42
Mitsuhashi,Junn,(JPN)	42
Gomez-Herrera,Carlos,(ESP)	42
Wiltschnig,Herbert,(AUT)	42
Estruch,David,(ESP)	42
Wang,TakKhunn,(FRA)	42
Palacios-Siegenthale,Marcelo,(ESP)	42
Sakharov,Gleb,(FRA)	41
Neis,Fabricio,(BRA)	41
Ferraz,Danilo,(BRA)	41
Simoni,Marco,(ITA)	41
Kutrovsky,Dimitar,(BUL)	40
Fernandes,Tiago,(BRA)	40
Chang,Yu,(CHN)	40
Cho,Soong-Jae,(KOR)	40
Turini,Thales,(BRA)	40
Cazes-Carrere,Thomas,(FRA)	40
Gombos,Norbert,(SVK)	39
Fischer,Holger,(GER)	39
Look,Michael,(AUS)	39
Simmonds,Phillip,(USA)	39
Domijan,Alexander,(USA)	39
Collarini,Andrea,(ARG)	39
Marti,Yann,(SUI)	38
Pastor,Nicolas,(ARG)	38
Kadir,Sadik,(AUS)	38
Viola,Marco,(ITA)	38
Brunken,Jaan-Frederik,(FIN)	38
Lopes,Tiago,(BRA)	38
Pastorino,Antonio,(ARG)	37
Satschko,Alexander,(GER)	37
Sluiter,Raemon,(NED)	36
Sabry,Sherif,(EGY)	36
Feeney,Adam,(AUS)	36
Craciun,Teodor-Dacian,(ROU)	36
Klingemann,Chris,(CAN)	36
Gorcic,Ismar,(BIH)	36
Hizak,Mislav,(CRO)	36
Sanchez,Manuel,(MEX)	36
Willis,Marcus,(GBR)	36
Elias,Gastao,(POR)	35
Sieber,Marc,(GER)	35
Insausti,Jean-Noel,(FRA)	35
McGee,James,(IRL)	35
Jelenic,Petar,(CRO)	34
Koniusz,Blazej,(POL)	34
Westerhof,Boy,(NED)	34
Strode,Blake,(USA)	34
Propoggia,Dane,(AUS)	34
O'Brien,Colin,(IRL)	34
Onozawa,Arata,(JPN)	34
Skoloudik,Jiri,(CZE)	34
Capkovic,Kamil,(SVK)	33
Verryth,Mark,(AUS)	33
Travaglia,Stefano,(ITA)	33
Diaz-Figueroa,Christopher,(GUA)	33
Brydolf,Patrik,(SWE)	33
Bopanna,Rohan,(IND)	32
Jeong,Suk-Young,(KOR)	32
Vovk,Stanislav,(RUS)	32
Konecny,Michal,(CZE)	32
Cauvard,Simon,(FRA)	32
Sykut,Maciek,(USA)	32
Krotiouk,Sergei,(RUS)	32
Obry,Julien,(FRA)	32
Arevalo,Marcelo,(ESA)	31
Akkoyun,Haluk,(TUR)	31
Obradovic,Vladimir,(SRB)	31
Johnson,Steve,(USA)	30
Rungkat,Christopher,(INA)	30
Olivo,Renzo,(ARG)	30
Niesten,Miliaan,(NED)	30
Djokovic,Marko,(SRB)	30
Vogeli,Roman,(CZE)	30
Basilashvili,Nikoloz,(GEO)	30
LopezCassaccia,Daniel-Alejandro,(PAR)	30
Zlatanovic,Arsenije,(SRB)	30
Sabate-Bretos,Oscar,(ESP)	30
Taubert,Patrick,(GER)	29
Boluda-Purkiss,Carlos,(ESP)	29
Inzerillo,Jerome,(FRA)	29
Calderon-Rodriguez,Carlos,(ESP)	29
Leonardi,Filippo,(ITA)	29
Siggia,Ricardo,(BRA)	29
Pavlovs,Deniss,(LAT)	28
Xu,Jun-Chao,(CHN)	28
Maamoun,Karim,(EGY)	28
Thomson,Clinton,(GER)	28
Lindner,Joel,(AUS)	28
Cacic,Nikola,(SRB)	28
CarballesBaena,Roberto,(ESP)	27
Muzaev,Richard,(RUS)	27
Maqdes,Abdullah,(KUW)	27
Carry,Guillermo,(ARG)	27
Scholtz,Nikala,(RSA)	27
Sock,Jack,(USA)	27
Renard,Alexandre,(FRA)	27
Zguns,Adrians,(LAT)	27
Pazicky,Michal,(SVK)	27
Olivetti,Albano,(FRA)	27
Coman,Robert,(ROU)	27
Gemouchidis,Paris,(GRE)	27
BenZvi,Gilad,(ISR)	27
Uchiyama,Yasutaka,(JPN)	26
Sacks,Gary,(RSA)	26
Bardoczky,Kornel,(HUN)	26
Oliveira,Carlos,(BRA)	26
Dlouhy,Lukas,(CZE)	25
Ionita,Victor,(ROU)	25
Meigel,Marc,(GER)	25
Prashanth,NVijaySundar,(IND)	25
Crepaldi,Erik,(ITA)	25
RumenovPayakov,Georgi,(ESP)	25
Sajous,Olivier,(HAI)	25
Gonzalez-Jimenez,Abraham,(ESP)	25
Cermak,Frantisek,(CZE)	24
Balazs,Gyorgy,(HUN)	24
An,Jae-Sung,(KOR)	24
Lee,Hsin-Han,(TPE)	24
Estevez,Maximiliano,(ARG)	24
Maher,Jarryd,(AUS)	24
Santos,Nicolas,(BRA)	24
Krajicek,Austin,(USA)	23
Kosakowski,Daniel,(USA)	23
Gomez,Emilio,(ECU)	23
Gaio,Federico,(ITA)	23
Alekseenko,Gleb,(UKR)	23
Roshan,Nima,(AUS)	23
Kon,Alejandro,(ARG)	23
Capone,Massimo,(ITA)	23
Smit,Jasper,(NED)	22
Gorban,Andrei,(MDA)	22
Hochwalt,Tyler,(USA)	22
Vanek,Jiri,(CZE)	22
VanDerDuim,Antal,(NED)	22
Descloix,Dorian,(FRA)	22
Vasilevski,Andrei,(BLR)	22
Danilovic,Daniel,(SWE)	22
Pollock,Conor,(USA)	22
Torroni,Giulio,(ITA)	22
Bastl,George,(SUI)	21
Inglot,Dominic,(GBR)	21
Quintero,Michael,(COL)	21
Lustyk,Jakub,(CZE)	21
Fufygin,Mikhail,(RUS)	21
Garanganga,Takanyi,(ZIM)	21
Govaerts,Bart,(BEL)	21
Doakmaiklee,Weerapat,(THA)	21
Diaz-Barriga,Luis,(MEX)	21
Agafonov,Aleksandr,(UKR)	21
Canudas-Fernandez,David,(ESP)	21
ElAynaoui,Younes,(MAR)	20
Grosjean,Sebastien,(FRA)	20
Kiefer,Nicolas,(GER)	20
Lopez,Marc,(ESP)	20
Jenkins,Jarmere,(USA)	20
Kloer,Sascha,(GER)	20
Brunner,Pascal,(AUT)	20
Marcan,Dino,(CRO)	20
Thurner,David,(GER)	20
Easton,Jared,(AUS)	20
Blandin,Jeremy,(FRA)	20
Gadomski,Piotr,(POL)	20
Roelofse,Ruan,(RSA)	20
Slonik,Tiago,(BRA)	20
Mamiit,Cecil,(PHI)	19
Ferreiro,Franco,(BRA)	19
Jeanclaude,Frederic,(FRA)	19
Mergea,Florin,(ROU)	19
Chramosta,Ladislav,(CZE)	19
Paul,Todd,(USA)	19
Kedryuk,Alexey,(KAZ)	19
Rath,Marc,(AUT)	19
Trombetta,Ty,(USA)	19
Niki,Takuto,(JPN)	19
Sichez,Romain,(FRA)	19
Perez,Rodrigo,(CHI)	19
Fidirko,Nikolai,(BLR)	19
Estivariz,Mauricio,(BOL)	18
Baluda,Victor,(RUS)	18
Nunez,Eric,(USA)	18
Magg,Christian,(AUT)	18
Comporto,Antonio,(ITA)	18
Sinicropi,Riccardo,(ITA)	18
Reinwein,Sami,(GER)	18
Koniecko,Bryan,(USA)	18
Starkov,Ilia,(RUS)	18
Coll-Riudavets,Ignacio,(ESP)	18
Waite,Richard,(GER)	18
Leonte,Bogdan,(ROU)	18
Ortiz,JuanPablo,(ARG)	18
Emmrich,Martin,(GER)	17
Vicente,Fernando,(ESP)	17
Williams,Rhyne,(USA)	17
Michalicka,Marek,(CZE)	17
Lugassy,Gary,(FRA)	17
Luisi,Piero,(VEN)	17
Ehrat,Sandro,(SUI)	17
Daniell,Marcus,(NZL)	17
Dierckx,Marco,(BEL)	17
Pereira,Goncalo,(POR)	17
DeSousa,Gilles,(FRA)	17
Buchanan,Chase,(USA)	16
Enev,Todor,(BUL)	16
Brkic,Tomislav,(BIH)	16
Katic,Dejan,(SRB)	16
Poplavskyy,Stanislav,(UKR)	16
Britton,Devin,(USA)	16
Reshetnikov,Vitali,(RUS)	16
Sekulic,Milos,(SWE)	16
Fioravante,Enrico,(ITA)	16
Sikora,Adrian,(SVK)	16
Vibert,Francois-Arthur,(FRA)	16
Giner,Marc,(ESP)	16
Klahn,Bradley,(USA)	15
Gigounon,Germain,(BEL)	15
Londero,JuanIgnacio,(ARG)	15
Krawietz,Kevin,(GER)	15
Lessiak,Christoph,(AUT)	15
Ehara,Hiroyasu,(JPN)	15
Mitchell,Benjamin,(AUS)	15
Recarte,Roman,(VEN)	15
Malik,Vijayant,(IND)	15
Giussani,Gaston,(ARG)	15
Galdos,Sergio,(PER)	15
Zeballos,Federico,(BOL)	15
Cuevas,Martin,(URU)	15
Kumar,Ashwin,(USA)	15
Poerschke,Lars,(GER)	14
Berta,Daniel,(SWE)	14
Moneke,Steven,(GER)	14
Kwon,Oh-Hee,(KOR)	14
Miron,Marcel-Ioan,(ROU)	14
Arsenov,Danila,(RUS)	14
Kontinen,Micke,(FIN)	14
Kamitz,Gerald,(AUT)	14
Portaluri,Giorgio,(ITA)	14
Oger,Thomas,(MON)	14
Bujdo,Igor,(POL)	14
Bayet,Baptiste,(FRA)	14
Hidalgo,GabrielAlejandro,(ARG)	14
Rumler,Robert,(CZE)	14
Takeuchi,Kento,(JPN)	14
Marach,Oliver,(AUT)	13
Beretta,Duilio,(PER)	13
Gomez,JuanSebastian,(COL)	13
Choi,Dong-Whee,(KOR)	13
Majsajdr,Lubomir,(CZE)	13
Androic,Toni,(CRO)	13
Bangoura,Sekou,(USA)	13
Reuter,Yannik,(BEL)	13
Huang,Liang-Chi,(TPE)	13
Fugate,Marcus,(USA)	13
Saez,JuanCarlos,(CHI)	13
Moore,Brendon,(AUS)	13
GomezSaigos,Rodrigo,(ARG)	13
Tassart,Antoine,(FRA)	13
Eros,Tal,(ISR)	13
Mazon-Hernandez,Rafael,(ESP)	13
Sato,Bumpei,(JPN)	13
Martinez,LuisDavid,(VEN)	13
Iannuzzi,Enrico,(ITA)	13
Bujniewicz,Guillermo,(ARG)	13
Vandenbulcke,Yannick,(BEL)	13
Ortega-Olmedo,Roberto,(ESP)	13
Rosenzweig,Nicolas,(FRA)	13
Rios-Benitez,Martin,(ARG)	13
Godlewski,Robert,(POL)	12
Propst,Bjorn,(AUT)	12
Eleveld,Justin,(NED)	12
Kim,Hyun-Joon,(KOR)	12
Marie,Jules,(FRA)	12
Authom,Maxime,(BEL)	12
Varga,Robert,(HUN)	12
Makiguchi,Ryusei,(JPN)	12
Chadaj,Adam,(POL)	12
Sude,Jakob,(GER)	12
Rodriguez,Cristian,(COL)	12
Guichonet,HectorDamian,(ARG)	12
Bakalov,BorisNicola,(BUL)	12
Grimolizzi,Gaston-Arturo,(ARG)	12
Gao,Wan,(CHN)	12
Gao,Peng,(CHN)	12
Frost,Leon,(AUS)	12
Zhyrmont,Dzmitry,(BLR)	12
King,Barry,(IRL)	12
Kosler,Jiri,(CZE)	12
Chikhladze,Lado,(GEO)	11
Figueroa,Pablo,(SWE)	11
Sodek,David,(CZE)	11
Lupescu,Jannick,(NED)	11
Berman,Sean,(USA)	11
Gasparyan,Ervand,(RUS)	11
Zorlu,Ergun,(TUR)	11
Bocko,Matt,(USA)	11
Sancic,Antonio,(CRO)	11
Blake,Myles,(GBR)	11
Zay,Marius,(GER)	11
Weissborn,Tristan-Samuel,(AUT)	11
Burzi,Enrico,(ITA)	11
Clezar,Guilherme,(BRA)	11
Munoz,Javier,(CHI)	11
Spong,Xander,(NED)	11
Fortuna,Claudio,(ITA)	11
Reyes-Varela,MiguelAngel,(MEX)	11
Manegin,Anton,(RUS)	11
Alekseenko,Vadim,(UKR)	11
Serrano,Sebastian,(COL)	11
Hamui,Johnny,(USA)	10
Johansson,Joachim,(SWE)	10
Norman,Dick,(BEL)	10
Wiesler,Andre,(GER)	10
Martin,David,(USA)	10
Smeets,Robert,(AUS)	10
Huey,Treat,(PHI)	10
Agazzi,Andrea,(ITA)	10
Novak,David,(CZE)	10
Harbatsiuk,Kiryl,(BLR)	10
Kielbowicz,Joel,(USA)	10
Karusevich,Vladimir,(RUS)	10
Singh,Karunuday,(IND)	10
Dimov,Valentin,(BUL)	10
Thomas,Andrew,(AUS)	10
Lang,Philip,(AUT)	10
Doria-Medina,Mauricio,(BOL)	10
Kocevar-Desman,Tom,(SLO)	10
Brons,Bart,(NED)	10
Prikryl,Martin,(CZE)	10
Anikanov,Ivan,(UKR)	10
Trueva,Martin,(POR)	10
VanTerheijden,Tim,(NED)	10
Tudoreanu,Roman,(MDA)	10
Penaud,Alexandre,(FRA)	10
Klein,Matheson,(AUS)	10
Samper-Montana,Jordi,(ESP)	10
Crowe,Joshua,(AUS)	10
Feaver,James,(GBR)	10
Couillard,Guillaume,(MON)	9
Thiem,Dominic,(AUT)	9
Economidis,Konstantinos,(GRE)	9
Sitak,Dmitri,(RUS)	9
Topic,Josko,(CRO)	9
Bracciali,Daniele,(ITA)	9
Abdelnour,Marc,(SYR)	9
Galeano,Diego,(PAR)	9
Braun,Daniil,(KAZ)	9
Hanfmann,Yannick,(GER)	9
Eremin,Edoardo,(ITA)	9
Chettar,Medy,(FRA)	9
Yessenbekov,Serizhan,(KAZ)	9
Perez,Dario,(ESP)	9
Morgan,George,(GBR)	9
Kim,Cheong-Eui,(KOR)	9
Langer,Nils,(GER)	9
Barton,Matthew,(AUS)	9
DeGreef,Arthur,(BEL)	9
Barker,Marvin,(NZL)	9
Escobar,Idio,(BRA)	9
Bega,Alessandro,(ITA)	9
Deden,Kevin,(GER)	9
Bortolotti,Marco,(ITA)	9
Siriluethaiwattana,Peerakiat,(THA)	9
Ciumac,Andrei,(MDA)	9
Urzua-Rivera,Ricardo,(CHI)	9
DePaula,Fabiano,(BRA)	9
Theiler,Alex,(CHI)	9
Hilaire,Jonathan,(FRA)	8
Moser,Frank,(GER)	8
Skupski,Neal,(GBR)	8
Katayama,Sho,(JPN)	8
Scattareggia,Rodrigo,(ARG)	8
Daescu,Andrei,(ROU)	8
Chekhov,Pavel,(RUS)	8
Charroin,Olivier,(FRA)	8
Tenconi,Tomas,(ITA)	8
Hidalgo,Diego,(ECU)	8
Duckworth,James,(AUS)	8
Guevara,Christian,(USA)	8
Mamata,Paterne,(FRA)	8
Dias,Gabriel,(BRA)	8
Eitzinger,Rainer,(AUT)	8
Letcher,Chris,(AUS)	8
Shokeen,Vivek,(IND)	8
Buchhass,Tomas,(ARG)	8
Illingworth,Matthew,(GBR)	8
Agasarkissian,Juan-Manuel,(ARG)	8
Barrientos,Nicolas,(COL)	8
Khaddari,Hicham,(MAR)	8
Peralta-Tello,Eduardo,(MEX)	8
Gavrila,Llaurentiu-Ady,(ROU)	8
Koolhof,Wesley,(NED)	8
Eriksson,Markus,(SWE)	8
Ferrer-Victoria,Cesar,(ESP)	8
Uzakov,Vaja,(UZB)	8
Idmbarek,Yassine,(MAR)	8
Fattar,Anas,(MAR)	8
Arlidge,Burnham,(GBR)	8
Kwon,Chris,(USA)	8
Giustino,Lorenzo,(ITA)	8
Rodriguez,Emilio,(ESP)	8
Statham,Mikal(Oliver),(NZL)	8
Gonzales,Ruben,(PHI)	8
Bass,Stephen,(USA)	7
Rosenberg,Leo,(USA)	7
Lee,Dong-Kyu,(KOR)	7
Nguyen,Daniel,(USA)	7
Stropp,Malte,(GER)	7
Hisamatsu,Ryota,(JPN)	7
Kepler,Mark-Alexander,(GER)	7
Conkic,Boris,(SRB)	7
Daniel,Taro,(JPN)	7
Colella,Alessandro,(ITA)	7
Muster,Thomas,(AUT)	7
Welte,Christian,(USA)	7
Celia,Santiago,(ARG)	7
Zietsman,Jean,(GER)	7
Maamoun,Karim-Mohamed,(EGY)	7
Coria,Federico,(ARG)	7
Yu,Xin-Yuan,(CHN)	7
Lauret,Andrew,(BRA)	7
Tur,Gonzalo,(ARG)	7
Cerovic,Ivan,(CRO)	7
Borg,Stefan,(SWE)	7
Franjicevic,Marin,(CRO)	7
Sharan,Divij,(IND)	7
Balakrishnan,Krishananth,(AUS)	7
Borgo,Francesco,(ITA)	7
Lewis,Haydn,(BAR)	7
Sanon,Valentin,(CIV)	7
Marchegiani,Jacopo,(ITA)	7
Vervoort,Mark,(NED)	7
Katliarov,Pavel,(BLR)	7
JunqueiraDeAndrade,Gustavo,(BRA)	7
Lopez-Perez,Enrique,(ESP)	7
Aarts,Peter,(USA)	7
Godamanna,Harshana,(SRI)	6
Kohlmann,Michael,(GER)	6
Kas,Christopher,(GER)	6
Makeyev,Dmitriy,(KAZ)	6
Wang,Jimmy,(TPE)	6
Stancik,Jan,(SVK)	6
Seifert,Stefan,(GER)	6
Virgili,Adelchi,(ITA)	6
Dzumhur,Damir,(BIH)	6
Wang,Chuhan,(CHN)	6
Rousset,Elie,(FRA)	6
Ouyang,Bowen,(CHN)	6
Ruckelshausen,Richard,(AUT)	6
Raspudic,Franjo,(CRO)	6
Siributwong,Kirati,(THA)	6
Karanashev,Andemir,(RUS)	6
Vermeer,Mike,(LUX)	6
Fruttero,JohnPaul,(USA)	6
Filin,Pavel,(BLR)	6
Andreozzi,Guido,(ARG)	6
Ziadi,Mehdi,(MAR)	6
Matsunaga,Koki,(JPN)	6
Pavlov,Mikhail,(RUS)	6
Ruiz-Rosales,Antonio,(MEX)	6
Glezos,Manolis,(GRE)	6
Oradini,Giacomo,(ITA)	6
Sterin,Gustavo,(ARG)	6
Petrovic,Danilo,(SRB)	6
Priddle,Chris,(GBR)	6
Cicenia,Miguel,(VEN)	6
Ishii,Yaoki,(JPN)	6
Mena,Facundo,(ARG)	6
Montero,Jorge,(CHI)	6
Valenti,Stefano,(ITA)	6
Ma,Ya-Nan,(CHN)	6
Frost,Isaac,(AUS)	6
Goransson,Tim,(SWE)	6
Mirtea,DragosCristian,(ROU)	6
Bedene,Andraz,(SLO)	6
Sakinis,Dovydas,(LTU)	6
Glancy,Daniel,(IRL)	6
Matos,Diego,(BRA)	6
Romanazzi,Juan-Manuel,(ARG)	6
Marfia,Matteo,(ITA)	6
Danis,Marko,(SVK)	6
Gregory,Andrew,(GBR)	6
Battistone,Brian,(USA)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Bosa,Massimo,(ITA)	5
Cakl,Tomas,(CZE)	5
Nugent,Terence,(CIV)	5
Nam,JiSung,(KOR)	5
Sansonetti,Federico,(URU)	5
Enosoregbe,Clifford,(NGR)	5
Asanov,Arsen,(UZB)	5
Gambill,Jan-Michael,(USA)	5
Andersen,Jean,(RSA)	5
Shahgholi,Anoosha,(IRI)	5
Lucassen,Peter,(NED)	5
Ritz,Kresimir,(CRO)	5
Cadogan,Joseph,(TRI)	5
Uriguen,Julen,(GUA)	5
Ouahabi,Talal,(MAR)	5
Lustenberger,Raphael,(SUI)	5
Witmeur,Alec,(BEL)	5
Triska,Karel,(CZE)	5
Traykov,Ivaylo,(BUL)	5
DeLovinfosse,Gaetan,(BEL)	5
Kryvonos,Nikita,(USA)	5
Banes,Maverick,(AUS)	5
Margaroli,Luca,(SUI)	5
Ternar,Tomislav,(SLO)	5
Rovetta,Luca,(ITA)	5
Boschetti,ArmandoJavier,(ARG)	5
Short,Matthew,(GBR)	5
Maiga,Riccardo,(SUI)	5
Gozdur,Rafal,(POL)	5
Hank,Tigre,(MEX)	5
Matsuo,Yuki,(JPN)	5
Fitzpatrick,Andrew,(GBR)	5
Rmus,Martin,(SLO)	5
Zhurbin,Alexander,(RUS)	5
Fanucci,Pietro,(ITA)	5
KimJr.,Sun-Yong,(KOR)	5
Hedayet,Omar,(EGY)	5
Kruk,Vladzimir,(BLR)	5
Urbanek,Radim,(CZE)	5
Konfederak,Kevin,(ARG)	5
Costa,Charles,(BRA)	5
Wolf,Matthias,(ITA)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Vlasov,Dmitry,(RUS)	4
Awadhy,Omar,(UAE)	4
Beleleu,IonutMihai,(ROU)	4
Ramirez,Gustavo,(PAR)	4
Vorster,Tucker,(RSA)	4
Celt,Dawid,(POL)	4
Giraudo,Alberto,(ITA)	4
Lee,JeaMoon,(KOR)	4
Fitz,Sebastian,(GER)	4
Broady,Liam,(GBR)	4
Ilyushin,Artem,(RUS)	4
Kolbe,Matthias,(GER)	4
Paval,Costin,(ROU)	4
Kern,Robin,(GER)	4
Gaich,German,(ARG)	4
Stouff,Vincent,(FRA)	4
Botti,Kevin,(FRA)	4
Acosta,Diego,(ECU)	4
Partl,Adrian,(SVK)	4
Paniagua,JoseMaria,(ARG)	4
Martinez,Pablo,(MEX)	4
Collado-Castells,Guillem,(ESP)	4
Astorga,Mauricio,(MEX)	4
Bruggeling,Roy,(NED)	4
Naruse,Kosuke,(JPN)	4
Jara-Lozano,Nicolas,(ARG)	4
Kuzmanov,Dimitar,(BUL)	4
Rodriguez-Alonso,Roberto,(ESP)	4
Bergmann,Jan,(GER)	4
Oku,Hiromasa,(JPN)	4
Taweel,IssamHaitham,(EGY)	4
Bilic,Ante,(CRO)	4
Gallego-Bertran,Gerard,(ESP)	4
Draganja,Marin,(CRO)	4
Joelson,Brett,(USA)	4
Grilli,Rodrigo-Antonio,(BRA)	4
Jankovits,Yannick,(FRA)	4
Chylinski,Sebastian,(POL)	4
Golding,Oliver,(GBR)	4
RaposoDeOliveira,Alvaro,(PER)	4
Sandgren,Tennys,(USA)	4
Arneodo,Romain,(MON)	4
Carpenter,Jack,(GBR)	4
Ivanov,Vladimir,(EST)	4
Kosec,Ivan,(SVK)	4
Rajski,Maciej,(POL)	4
Savulescu,Andrei,(ROU)	4
Sie,Elbert,(INA)	4
Micolani,Giammarco,(ITA)	4
Sattanino,Marco,(ITA)	4
Stojisavljevic,Sasa,(SRB)	4
Laranja,Augusto,(BRA)	4
Bradshaw,Timothy,(GBR)	4
Lupieri,Antonio,(CRO)	4
Meirelles,Augusto,(BRA)	4
Trinker,Bastian,(AUT)	4
Tiwari,Abhijeet,(IND)	4
Vivanco,Juan-Sebastian,(ECU)	4
DellaTommasina,Davide,(ITA)	4
Papasidero,Lorenzo,(ITA)	4
Nelord,Yannick,(IND)	4
Zornosa,Steffen,(COL)	4
Morales,Victor,(CHI)	4
Sanchez,Rodrigo,(PER)	4
Chang,Yao-Lun,(TPE)	4
Diaz-Ventura,David,(ESP)	4
Dorfler,Matthias,(GER)	4
Bellotti,Riccardo,(ITA)	4
Jahn,Jeremy,(GER)	4
Kaza,VinayakSharma,(IND)	4
Dachs,Arnau,(ESP)	4
Hatanaka,Masato,(JPN)	4
Siributwong,Peerakit,(THA)	4
Pritchard,Ben,(GBR)	4
Mashiach,Almog,(ISR)	4
Dischinger,Eduardo,(BRA)	4
Castro,Matias,(ARG)	4
Altuna,Tuna,(TUR)	4
Haenle,Pirmin,(GER)	4
Ramirez,RobertoEduardo,(ARG)	4
Greczula,Jonathan,(SWE)	3
Lisnard,Jean-Rene,(MON)	3
Roche,Charles,(FRA)	3
Rettenmaier,Travis,(USA)	3
Wettengel,Chris,(USA)	3
Moolman,Renier,(RSA)	3
Perez-Perez,LuisAntonio,(ESP)	3
Pulgar-Garcia,Jaime,(ESP)	3
Muhammad,AhmadRabeea,(KUW)	3
Roshardt,Robin,(SUI)	3
ArtunedoMartinavarro,Andres,(ESP)	3
Bubnic,Nikola,(SRB)	3
Lenz,Julian,(GER)	3
Watanabe,Kishi,(JPN)	3
Slovic,Aleksander,(SRB)	3
Abid,Haythem,(TUN)	3
Radomsky,Yuri,(BRA)	3
Boretti,Stian,(NOR)	3
Kilani,Wael,(TUN)	3
Conocente,Marcos,(ARG)	3
Bella,Marco,(ITA)	3
Petronijevic,Uros,(SRB)	3
Griekspoor,Scott,(NED)	3
Galovic,Viktor,(CRO)	3
Gooch,Damon,(RSA)	3
Khotulev,Stepan,(RUS)	3
Stratling,Marc-Andre,(GER)	3
Thiemann,Marcel,(GER)	3
Burlage,Maik,(GER)	3
Fanselow,Sebastian,(GER)	3
Martin,Toby,(GBR)	3
Schmitt,Daniel,(BRA)	3
Wagh,Akash,(IND)	3
Barry,Sam,(IRL)	3
Carpen,Alexandru-Daniel,(ROU)	3
Doudtchik,Fedor,(BLR)	3
King,Evan,(USA)	3
Mijacevic,Marko,(CRO)	3
Musialek,Alexis,(FRA)	3
Laaksonen,Henri,(SUI)	3
Dellien,Hugo,(BOL)	3
Bolt,Alex,(AUS)	3
Ito,Jun,(JPN)	3
Kita,Fumiaki,(JPN)	3
Lebedev,Ilya,(RUS)	3
Strelkov,Sergey,(RUS)	3
ElMenshawy,Ahmed,(GBR)	3
Puscasu,Paul-Mihai,(ROU)	3
Simpson,Matt,(NZL)	3
Kauer,NicolasGustavo,(CHI)	3
Khachatryan,Khachatur,(ARM)	3
Stoker,Kyle,(AUS)	3
Vesely,Jiri,(CZE)	3
Baran,Andre,(BRA)	3
Blecha,Jan,(CZE)	3
Garcia-Roman,Marc,(ESP)	3
Hewitt,Ashley,(GBR)	3
Kapogiannis,Charalampos,(GRE)	3
Marfinsky,Dmitri,(RUS)	3
Picco,Francesco,(ITA)	3
Albano,Rodrigo,(ARG)	3
Orno,Philip,(DEN)	3
Barlow,Philip,(GBR)	3
Cooper,Jonathon,(AUS)	3
Gabb,Richard,(GBR)	3
Lavie,Sebastian,(NZL)	3
Robertson,Scott,(AUS)	3
DiIenno,Damiano,(ITA)	3
Smola,Maciej,(POL)	3
Brandao,Filipe,(BRA)	3
Kesthely,Soma,(NOR)	3
Bezeruk,Yuri,(AUS)	3
Liniger,Jannis,(SUI)	3
Oliveira,Marlon,(BRA)	3
Pauffley,Neil,(GBR)	3
Severino,CarlosEduardo,(BRA)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Wanderley,Gabriel,(BRA)	3
Jotovski,Tomislav,(MKD)	3
Leong,Michael,(SOL)	3
AbouElKhair,Motaz,(EGY)	3
Ghedin,Nicola,(ITA)	3
Silva,Caio,(BRA)	3
Semenzato,Bruno,(BRA)	3
Kovalev,Egor,(RUS)	3
Montanes-Roca,Francesc,(ESP)	3
Fransen,Stephan,(NED)	3
Marcora,Roberto,(ITA)	3
Racz,Christopher,(USA)	3
Blanco,Gabriel,(ARG)	2
Cardenas,Moises,(PER)	2
Casares,Bernardo,(BRA)	2
Farnleitner,Florian,(AUT)	2
Kearney,Chris,(USA)	2
Pinheiro,Andre,(BRA)	2
Vico,Uros,(ITA)	2
Villagran,Cristian,(ARG)	2
VanDerMeer,Nick,(NED)	2
Wunner,Matthias,(GER)	2
Gerst,Andrew,(USA)	2
Inoue,Yugo,(JPN)	2
Ignat,DragosConstantin,(ROU)	2
Johannigmann,Navid,(GER)	2
Lukacs,Denes,(HUN)	2
Maytin,Roberto,(VEN)	2
Sachs,Sebastian,(GER)	2
Tomisaki,Yuya,(JPN)	2
Babalola,Abdul-Mumin,(NGR)	2
Baumann,Moritz,(GER)	2
Idoko,Candy,(NGR)	2
Kannan,Kamala,(IND)	2
Omoile,Samuel,(NGR)	2
PerezSanz,David,(ESP)	2
Ramirez,Leonardo,(PER)	2
Rodriguez-Pace,Ricardo,(VEN)	2
Sell,Karue,(BRA)	2
Kang,Sung-Kyun,(KOR)	2
Lee,Chul-Hee,(KOR)	2
Trijati,Sunu-Wahyu,(INA)	2
Yevseyev,Denis,(KAZ)	2
Kim,DylanSeongKwan,(KOR)	2
Jenkins,Scoville,(USA)	2
Parada,Felipe,(CHI)	2
Mckenzie,Brendan,(AUS)	2
Poric,Alan,(AUS)	2
GomezMantilla,Ivan,(ESP)	2
Arta,Ketut-Nesa,(INA)	2
Abdal,Hashim,(KUW)	2
Benitez,Jose,(PAR)	2
Blomgren,Tobias,(SWE)	2
Bois,Michael,(FRA)	2
Chung,Seong-Yoon,(KOR)	2
Corrie,Edward,(GBR)	2
Chavez,Cristian,(COL)	2
Chen,Ben,(USA)	2
Dierckx,Mario,(BEL)	2
DeLoore,Joris,(BEL)	2
Galkin,Anton,(RUS)	2
Hemmeler,Raphael,(SUI)	2
Jordi,Kevin,(SUI)	2
Kekez,Duje,(CRO)	2
Luetjen,Jonas,(GER)	2
Lescure,Mick,(FRA)	2
Miyazaki,Yasuo,(JPN)	2
Mishra,Shivang,(IND)	2
Miklusicak,Peter,(SVK)	2
Mbarek,Slah,(TUN)	2
Pereira,GabrielVicentini,(BRA)	2
Rux,Jordan,(USA)	2
RocaBatalla,Oriol,(ESP)	2
Thompson,Adam,(NZL)	2
Venturino,Thibault,(FRA)	2
Cerutti,Pablo,(ARG)	2
Huurinainen,Sami,(FIN)	2
Mihov,Tzvetan,(BUL)	2
Zavala,Joshua,(USA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Georgescu,Cosmin,(ROU)	2
Souza,Abraham,(USA)	2
Daxhelet,Laurent-Olivier,(BEL)	2
Dabiri,Ashkan,(IRI)	2
VanMonsjou,Bart,(NED)	2
Benneteau,Antoine,(FRA)	2
Baxendine,David,(GBR)	2
BitencourtPinheiro,ThiagoAugusto,(BRA)	2
Domaszewicz,Marcin,(POL)	2
Kpulun,SahrTimothy,(SLE)	2
Lim,Hyung-Chan,(KOR)	2
Lucak,Otakar,(CZE)	2
Marsoun,Lukas,(CZE)	2
Maynard,Victor,(BRA)	2
Monteiro,Thiago,(BRA)	2
Mcleod,Andrew,(AUS)	2
Pudovkin,Artem,(RUS)	2
Piragine,Eduardo,(ARG)	2
Rakhishev,Aidynbek,(KAZ)	2
Renard,Lucas,(SWE)	2
Souri,Kiarash,(IRI)	2
Saville,Luke,(AUS)	2
Sawicki,Bartosz,(POL)	2
Tutu,Marshall,(GBR)	2
Giron,Marcos,(USA)	2
Shyla,Yaraslav,(BLR)	2
Dima,Dragos,(ROU)	2
Guenat,Mathieu,(SUI)	2
Behar,Ariel,(URU)	2
Burton,Lewis,(GBR)	2
Ceppo,Andres,(ARG)	2
Firmin,Emilien,(FRA)	2
Gely,Julien,(FRA)	2
Ghilea,Vasile-Alexandru,(ROU)	2
Gerasimov,Egor,(BLR)	2
GiraldiRequena,Marcos,(ESP)	2
Lazov,Alexander,(BUL)	2
Leite,Wilson,(BRA)	2
Mori-Filho,Valter,(BRA)	2
Morente-Gemas,Ignacio,(ESP)	2
Netuschil,Marvin,(GER)	2
Pel,David,(NED)	2
Vatutin,Alexey,(RUS)	2
Dias,Francisco,(POR)	2
Herrera-Eguiluz,Javier,(MEX)	2
Dancescu,Adrian-Marin,(ROU)	2
Burdisso,Fabricio,(ARG)	2
Kicker,Nicolas,(ARG)	2
Levine,Andrei,(RUS)	2
UrrutiaFuentes,Laslo,(CHI)	2
Cecchinato,Marco,(ITA)	2
Biryukov,Mikhail,(RUS)	2
Krainik,Pavel,(CAN)	2
Djurdjevic,Ivan,(SRB)	2
Dubinsky,Vladislav,(RUS)	2
Farquharson,Tom,(GBR)	2
Roy,Matthieu,(FRA)	2
Sanchez-deLuna,JoseAntonio,(ESP)	2
Ede,Simon,(AUS)	2
HosseinZade,Mohsen,(IRI)	2
Choi,Jae-Won,(KOR)	2
Rachidi,Younes,(MAR)	2
Balaji,N.Sriram,(IND)	2
Brassington,Kyle,(GBR)	2
Cluskey,James,(IRL)	2
Escoffier,Antoine,(FRA)	2
Ludlow,James,(USA)	2
Meuffels,Alban,(NED)	2
Uhlig,Daniel,(GER)	2
Vucic,Ilija,(SRB)	2
Zhou,Zhuo-Qing,(CHN)	2
Yuksel,Anil,(TUR)	2
Ask,Fredrik,(NOR)	2
Hartfield,Diego,(ARG)	2
Mesin,Josip,(CRO)	2
OjedaLara,Ricardo,(ESP)	2
Prado,Alejo,(ARG)	2
DeFays,Frederic,(BEL)	2
Espasandin,Joss,(SUI)	2
Raffaelli,Federico,(ITA)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Rodriguez-Mayoralas,Salvador,(ESP)	2
Niaki,Mo,(CAN)	2
Vives,Jordi,(ESP)	2
Carbajal,Francisco,(PER)	2
Geib,Daniel,(AUT)	2
Peranamallur,Vignesh,(IND)	2
Vierin,Matthieu,(ITA)	2
Alvarez-Guzman,Mauricio,(CHI)	2
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	2
AlThawadi,Khaled,(BRN)	1
Arganaras,Juan-Manuel,(ARG)	1
Alvarez,Rodrigo,(ARG)	1
AlvarezLlamas,Axel,(ESP)	1
Belot,Constantin,(FRA)	1
Batyi,Tamas,(HUN)	1
Bismpikos,Pier,(GRE)	1
Brigham,Alexander,(USA)	1
Clemens,Tobias,(GER)	1
Cabrera,Fernando,(MEX)	1
Chuntraruk,Dane,(THA)	1
Cunha,Henrique,(BRA)	1
Cremonini,Lorenzo,(ITA)	1
Cassagneau,Jacques,(FRA)	1
Cutler,Charlie,(USA)	1
Dell'Acqua,Massimo,(ITA)	1
Dupre,Thomas,(FRA)	1
Dutto,Gabriele,(ITA)	1
Daciek,Patrick,(USA)	1
Eckardt,Mario,(GER)	1
ElTabakh,Ahmed,(CAN)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fucsovics,Marton,(HUN)	1
Fiesta,Juan,(ARG)	1
Gilbert,Rodolphe,(FRA)	1
Gray,Will,(USA)	1
Galdon,Mateo,(ARG)	1
Gheorghe,Lucian,(ROU)	1
Giacalone,Omar,(ITA)	1
Gasparyan,Edgar,(RUS)	1
Holmstrom,Rickard,(SWE)	1
Hamard,Antoine,(FRA)	1
Horny,Maros,(SVK)	1
Hernandez,Jose,(DOM)	1
Hoshino,Musashi,(JPN)	1
Ittogi,Takahiro,(JPN)	1
Johnson,Richard,(USA)	1
Jeuch,Jonathan,(FRA)	1
Kapun,Anze,(SLO)	1
Kushakov,Alexandr,(UKR)	1
Lester,Nick,(GBR)	1
Liu,Bei,(CHN)	1
Marse-Vidri,Jordi,(ESP)	1
Mirzadeh,Vahid,(USA)	1
Mohammadi,Jibran,(PAK)	1
Murali,Mithun,(IND)	1
Meza,JoseGerardo,(MEX)	1
Morrissey,John,(IRL)	1
Mugelli,Niccolo,(ITA)	1
MartinezVich,Jaume,(ESP)	1
Mann,Miron,(CAN)	1
Norberg,Karl,(SWE)	1
Petrazzuolo,Giancarlo,(ITA)	1
Phillips,Robert,(AUS)	1
Pohlmann,Patrick,(GER)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Quijada,Andres,(VEN)	1
Ramirez,Sergio,(COL)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rohan,Tomas,(CZE)	1
Rodeiro,PabloRicardo,(ESP)	1
Ritschard,Alexander,(SUI)	1
Renault,Yann,(FRA)	1
Stoliarov,Andrei,(RUS)	1
Sciarrino,Jerome,(FRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Steinbach,Ralf,(GER)	1
Sterland-Markovic,Stefan,(GBR)	1
Stakhovsky,Leonard,(UKR)	1
Sikalchuk,Boris,(RUS)	1
Tourte,Nicolas,(FRA)	1
Thivant,Yannick,(FRA)	1
Tan,Nysan,sp;()	1
Tcherveniachki,Kiril,(NZL)	1
Trillini,AlexJ,(AUS)	1
Wetzel,Mattis,(GER)	1
Wagland,Ben,(AUS)	1
Yakovlev,Andrey,(RUS)	1
Moyano,Matias,(ARG)	1
Regente,Alejandro,(PER)	1
MartinsVaz,Lucas,(BRA)	1
Gonzalez,Kevin,(CHI)	1
Antun,Mauricio,(BRA)	1
Amarante,JuanIgnacio,(ARG)	1
Bugby,Miles,(GBR)	1
Bode,Hendrik,(GER)	1
Behlen,Lars,(GER)	1
Burkhardt,Joey,(USA)	1
BanosPantoja,Javier,(ESP)	1
Bun,Kenny,sp;()	1
Cant,Louis,(BEL)	1
Cochrane,Daniel,(GBR)	1
Desena,Jose-Luis,(ARG)	1
Enosoregbe,Kingsley,(NGR)	1
Endo,Takeshi,(JPN)	1
Focht,Tim,(GER)	1
Grozev,Serafim,(BUL)	1
Gomez,Alejandro,(COL)	1
Gorham,Nathaniel,(USA)	1
Gennaro,Dante,(ARG)	1
Hassani-Nafez,Shahab,(IRI)	1
Havaj,Filip,(SVK)	1
Hsu,Hung-Yuan,(TPE)	1
Hudson,Oliver,(GBR)	1
Hossam,Karim,(EGY)	1
Irdoja,Mikk,(EST)	1
Jarc,Rok,(SLO)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
Kontic,Nemanja,(MNE)	1
Kadric,Zlatan,(BIH)	1
Kumlin,Daniel,(SWE)	1
Kleftakos,Dimitris,(GER)	1
Khacharyan,Ashot,(RUS)	1
Kovalik,Jozef,(SVK)	1
Kikuchi,Gengo,(JPN)	1
Lima-Perez,Jeremias,(ESP)	1
Lamasine,Tristan,(FRA)	1
Menga,Giuseppe,(ITA)	1
Magadan-Castro,Eduardo,(MEX)	1
Markovic,Sinisa,(BIH)	1
Mlakar,Miha,(SLO)	1
Minster,Yann,(SUI)	1
Nunez,Victor,(CHI)	1
Nelson,Josh,(AUS)	1
Narasimhan,Amrit,(USA)	1
Oudshoorn,Philippe,(NED)	1
Onoda,Ken,(JPN)	1
Ofner,Patrick,(AUT)	1
Olin,Robin,(SWE)	1
Paire,Thomas,(FRA)	1
Pieters,Hernus,(RSA)	1
Quinqueneau,Maxime,(FRA)	1
Rodrigo,Ivan,(ESP)	1
Rusevski,Predrag,(MKD)	1
Sofyan,Harutyun,(ARM)	1
Shehu,Lawal,(NGR)	1
Stillitano,Marc,(MON)	1
Sitaram,Sudanwa,(IND)	1
Sultan,Ziad,(KUW)	1
Snaider,Oliver,(PAR)	1
Schipanski,Jack,(AUS)	1
Tamura,Kazuya,(JPN)	1
Temunovic,Bojan,(SRB)	1
Vijayragavan,Ashwin,(IND)	1
VanDerLinden,Lennert,(NED)	1
Vogt,Jeremy,(FRA)	1
Wennakoski,Max,(FIN)	1
Zahirovic,Meride,(GER)	1
Zhornyak,Oleksiy,(UKR)	1
Halachev,Dinko,(BUL)	1
Matsubara,Daniel,(BRA)	1
Spadea,Vincent,(USA)	1
Contreras,Luis-Felipe,(CHI)	1
Im,SeongHyeon,(KOR)	1
Svigelj,Ales,(SLO)	1
Kurdyla,Andres,(ARG)	1
Klempa,Zalan,(SVK)	1
Soriano-Gallo,Ricardo,(ESP)	1
Solomon,Steffen,(RSA)	1
Takeshima,Shunrou,(JPN)	1
Weiglhofer,Marcus,(AUT)	1
Wiesinger,Joao,(BRA)	1
Werner,Jean-Marc,(GER)	1
Moyano,Agustin,(ARG)	1
Ore,JuniorA.,(USA)	1
Difazio,Derek,(USA)	1
Elizondo,Juan-Manuel,(MEX)	1
Franco,Willian,(BRA)	1
Febvay,Aurelien,(FRA)	1
Goh,Steven,(AUS)	1
Hamza,Slim,(TUN)	1
Jastraunig,Lukas,(AUT)	1
Kowalczyk,Mateusz,(POL)	1
Kadry,Karim,(EGY)	1
