Nadal,Rafael,(ESP)	10745
Federer,Roger,(SUI)	7215
Djokovic,Novak,(SRB)	6665
Murray,Andy,(GBR)	5125
Soderling,Robin,(SWE)	4910
Davydenko,Nikolay,(RUS)	4285
Berdych,Tomas,(CZE)	3860
Verdasco,Fernando,(ESP)	3430
Roddick,Andy,(USA)	3225
DelPotro,JuanMartin,(ARG)	3170
Tsonga,Jo-Wilfried,(FRA)	3085
Ferrer,David,(ESP)	3065
Cilic,Marin,(CRO)	2855
Youzhny,Mikhail,(RUS)	2620
Melzer,Jurgen,(AUT)	2470
Almagro,Nicolas,(ESP)	2150
Ljubicic,Ivan,(CRO)	2120
Baghdatis,Marcos,(CYP)	2095
Monfils,Gael,(FRA)	2070
Isner,John,(USA)	1805
Fish,Mardy,(USA)	1751
Querrey,Sam,(USA)	1705
Montanes,Albert,(ESP)	1600
Ferrero,JuanCarlos,(ESP)	1560
Lopez,Feliciano,(ESP)	1515
Gulbis,Ernests,(LAT)	1515
Wawrinka,Stan,(SUI)	1510
Bellucci,Thomaz,(BRA)	1480
Gonzalez,Fernando,(CHI)	1340
Stepanek,Radek,(CZE)	1320
Kohlschreiber,Philipp,(GER)	1315
Monaco,Juan,(ARG)	1235
Nalbandian,David,(ARG)	1235
Hewitt,Lleyton,(AUS)	1215
Llodra,Michael,(FRA)	1185
Benneteau,Julien,(FRA)	1135
Gasquet,Richard,(FRA)	1135
Golubev,Andrey,(KAZ)	1078
Robredo,Tommy,(ESP)	1075
Simon,Gilles,(FRA)	1055
Lu,Yen-Hsun,(TPE)	1045
Tipsarevic,Janko,(SRB)	1020
Dolgopolov,Alexandr,(UKR)	997
Mayer,Florian,(GER)	995
Troicki,Viktor,(SRB)	980
Istomin,Denis,(UZB)	955
Stakhovsky,Sergiy,(UKR)	953
Berrer,Michael,(GER)	942
Malisse,Xavier,(BEL)	933
Chela,JuanIgnacio,(ARG)	914
Petzschner,Philipp,(GER)	910
Garcia-Lopez,Guillermo,(ESP)	900
deBakker,Thiemo,(NED)	895
Hanescu,Victor,(ROU)	870
Starace,Potito,(ITA)	870
Schwank,Eduardo,(ARG)	840
Seppi,Andreas,(ITA)	835
Nieminen,Jarkko,(FIN)	830
Gimeno-Traver,Daniel,(ESP)	828
Giraldo,Santiago,(COL)	818
Zeballos,Horacio,(ARG)	795
Kubot,Lukasz,(POL)	788
Chiudinelli,Marco,(SUI)	787
Chardy,Jeremy,(FRA)	785
Serra,Florent,(FRA)	780
Falla,Alejandro,(COL)	780
Karlovic,Ivo,(CRO)	735
Clement,Arnaud,(FRA)	716
Becker,Benjamin,(GER)	702
Dent,Taylor,(USA)	699
Mayer,Leonardo,(ARG)	697
Lacko,Lukas,(SVK)	691
Korolev,Evgeny,(KAZ)	690
Rochus,Olivier,(BEL)	685
Brands,Daniel,(GER)	678
Riba,Pere,(ESP)	678
Anderson,Kevin,(RSA)	677
Robert,Stephane,(FRA)	675
Marchenko,Illya,(UKR)	670
Russell,Michael,(USA)	654
Mello,Ricardo,(BRA)	652
Hajek,Jan,(CZE)	644
Gil,Frederico,(POR)	635
Greul,Simon,(GER)	633
Fognini,Fabio,(ITA)	626
Kukushkin,Mikhail,(KAZ)	625
Cuevas,Pablo,(URU)	615
Kamke,Tobias,(GER)	607
Przysiezny,Michal,(POL)	602
Schuettler,Rainer,(GER)	588
RamirezHidalgo,Ruben,(ESP)	587
Granollers,Marcel,(ESP)	583
Sela,Dudi,(ISR)	583
Dabul,Brian,(ARG)	577
Phau,Bjorn,(GER)	553
Berlocq,Carlos,(ARG)	544
Haase,Robin,(NED)	543
Gabashvili,Teymuraz,(RUS)	539
Devvarman,Somdev,(IND)	538
Young,Donald,(USA)	534
Volandri,Filippo,(ITA)	528
Andreev,Igor,(RUS)	520
Ginepri,Robby,(USA)	513
Lorenzi,Paolo,(ITA)	507
Beck,Andreas,(GER)	506
Reister,Julian,(GER)	498
Mathieu,Paul-Henri,(FRA)	491
Ilhan,Marsel,(TUR)	490
Soeda,Go,(JPN)	490
Darcis,Steve,(BEL)	486
Blake,James,(USA)	485
Sweeting,Ryan,(USA)	478
Brown,Dustin,(GER)	468
Beck,Karol,(SVK)	465
Roger-Vasselin,Edouard,(FRA)	465
Bolelli,Simone,(ITA)	464
Massu,Nicolas,(CHI)	458
Andujar,Pablo,(ESP)	454
Ramos-Vinolas,Albert,(ESP)	449
Luczak,Peter,(AUS)	447
Zemlja,Grega,(SLO)	444
Ungur,Adrian,(ROU)	441
Guez,David,(FRA)	435
Berankis,Ricardas,(LTU)	428
Ventura,Santiago,(ESP)	427
Machado,Rui,(POR)	424
Delbonis,Federico,(ARG)	424
Kunitsyn,Igor,(RUS)	419
Schukin,Yuri,(KAZ)	406
Bohli,Stephane,(SUI)	405
Fischer,Martin,(AUT)	404
Bozoljac,Ilija,(SRB)	403
Kavcic,Blaz,(SLO)	401
Delgado,Ramon,(PAR)	388
Souza,Joao,(BRA)	381
Gremelmayr,Denis,(GER)	370
Ouanna,Josselin,(FRA)	369
Salamanca,Carlos,(COL)	368
Acasuso,Jose,(ARG)	367
Lapentti,Nicolas,(ECU)	367
Koubek,Stefan,(AUT)	365
Alves,Thiago,(BRA)	365
Martin,Alberto,(ESP)	361
Munoz-DeLaNava,Daniel,(ESP)	356
HutaGalung,Jesse,(NED)	352
Ball,Carsten,(AUS)	346
Kendrick,Robert,(USA)	344
Dodig,Ivan,(CRO)	337
Nishikori,Kei,(JPN)	337
Kravchuk,Konstantin,(RUS)	335
Daniel,Marcos,(BRA)	331
Kim,Kevin,(USA)	330
Mannarino,Adrian,(FRA)	326
Niland,Conor,(IRL)	322
Ram,Rajeev,(USA)	320
Ignatik,Uladzimir,(BLR)	311
VanderMerwe,Izak,(RSA)	308
Koellerer,Daniel,(AUT)	305
Zverev,Mischa,(GER)	305
Paire,Benoit,(FRA)	303
Mahut,Nicolas,(FRA)	302
Hernandez,Oscar,(ESP)	300
Navarro,Ivan,(ESP)	300
Kindlmann,Dieter,(GER)	298
Ebden,Matthew,(AUS)	297
Gicquel,Marc,(FRA)	294
BautistaAgut,Roberto,(ESP)	292
Levine,Jesse,(CAN)	289
Sergeyev,Ivan,(UKR)	288
Matosevic,Marinko,(AUS)	285
Sijsling,Igor,(NED)	285
Lojda,Dusan,(CZE)	285
Rosol,Lukas,(CZE)	282
Veic,Antonio,(CRO)	278
Skugor,Franko,(CRO)	278
Begemann,Andre,(GER)	278
Vagnozzi,Simone,(ITA)	277
Aguilar,Jorge,(CHI)	276
Haas,Tommy,(GER)	275
Witten,Jesse,(USA)	275
Muller,Gilles,(LUX)	271
Recouderc,Laurent,(FRA)	271
Rochus,Christophe,(BEL)	269
Smyczek,Tim,(USA)	269
Junqueira,Diego,(ARG)	268
Kuznetsov,Andrey,(RUS)	267
Desein,Niels,(BEL)	266
Gaudio,Gaston,(ARG)	264
Schoorel,Thomas,(NED)	261
Ito,Tatsuma,(JPN)	261
Millot,Vincent,(FRA)	259
Balazs,Attila,(HUN)	259
Tavares,Leonardo,(POR)	257
Bemelmans,Ruben,(BEL)	254
Gonzalez,Maximo,(ARG)	253
Kudryavtsev,Alexander,(RUS)	252
Ouahab,Lamine,(MAR)	249
ElAmrani,Reda,(MAR)	249
Brzezicki,JuanPablo,(ARG)	248
Lammer,Michael,(SUI)	248
Crivoi,Victor,(ROU)	247
Hernych,Jan,(CZE)	246
Minar,Ivo,(CZE)	246
Zampieri,Caio,(BRA)	245
Polansky,Peter,(CAN)	240
Rufin,Guillaume,(FRA)	236
Martin,Andrej,(SVK)	235
Cipolla,Flavio,(ITA)	233
Levy,Harel,(ISR)	232
Peya,Alexander,(AUT)	231
Mertens,Yannick,(BEL)	228
DiMauro,Alessio,(ITA)	227
Capdeville,Paul,(CHI)	226
Patience,Olivier,(FRA)	224
Haider-Maurer,Andreas,(AUT)	223
Farah,Robert,(COL)	222
Bogdanovic,Alex,(GBR)	220
Stadler,Simon,(GER)	218
Harrison,Ryan,(USA)	214
Gonzalez,Santiago,(MEX)	214
Cook,Lester,(USA)	214
Krajinovic,Filip,(SRB)	213
Jones,Greg,(AUS)	213
Kirillov,Evgeny,(RUS)	211
Yani,Michael,(USA)	210
Ascione,Thierry,(FRA)	210
Silva,Julio,(BRA)	210
Tomic,Bernard,(AUS)	207
Alcaide,Guillermo,(ESP)	207
Semjan,Marek,(SVK)	204
DeVoest,Rik,(RSA)	202
Knittel,Bastian,(GER)	202
King-Turner,Daniel,(NZL)	201
Hrbaty,Dominik,(SVK)	200
Sugita,Yuichi,(JPN)	198
Kuznetsov,Alex,(USA)	195
Galvani,Stefano,(ITA)	194
Prodon,Eric,(FRA)	194
Raonic,Milos,(CAN)	194
Lindahl,Nick,(AUS)	194
Lapentti,Giovanni,(ECU)	193
Ghedin,Riccardo,(ITA)	192
Menendez-Maceiras,Adrian,(ESP)	187
Baker,Jamie,(GBR)	187
Dimitrov,Grigor,(BUL)	186
Aranguren,Juan-Martin,(ARG)	186
BogomolovJr.,Alex,(RUS)	182
Bagnis,Facundo,(ARG)	181
Mektic,Nikola,(CRO)	181
Reynolds,Bobby,(USA)	180
Okun,Noam,(ISR)	180
Sorensen,Louk,(IRL)	177
Hocevar,Ricardo,(BRA)	177
Marrero,David,(ESP)	177
Alund,Martin,(ARG)	177
Pospisil,Jaroslav,(CZE)	176
Janowicz,Jerzy,(POL)	174
Brugues-Davi,Arnau,(ESP)	173
Millman,John,(AUS)	173
Gutierrez-Ferrol,Sergio,(ESP)	173
Donskoy,Evgeny,(RUS)	171
Nielsen,Frederik,(DEN)	171
Giorgini,Daniele,(ITA)	170
Viola,Matteo,(ITA)	170
Klein,Brydan,(GBR)	169
Ward,James,(GBR)	169
Copil,Marius,(ROU)	168
Olaso,Guillermo,(ESP)	168
Cabal,JuanSebastian,(COL)	167
Cervenak,Pavol,(SVK)	167
Kontinen,Henri,(FIN)	166
Sidorenko,Alexandre,(FRA)	165
Trujillo-Soler,Gabriel,(ESP)	164
Juska,Andis,(LAT)	164
Yang,Tsung-Hua,(TPE)	163
Meffert,Dominik,(GER)	161
Kim,Young-Jun,(KOR)	159
Gensse,Augustin,(FRA)	159
DeHeart,Ryler,(USA)	159
DutraSilva,Rogerio,(BRA)	159
Brezac,Charles-Antoine,(FRA)	159
DasnieresdeVeigy,Jonathan,(FRA)	157
Middelkoop,Matwe,(NED)	156
Rochette,Laurent,(FRA)	155
Sousa,Joao,(POR)	153
Brizzi,Alberto,(ITA)	153
Pella,Guido,(ARG)	152
Decoud,Sebastian,(ARG)	152
Klizan,Martin,(SVK)	151
Kumantsov,Andrey,(RUS)	151
EstrellaBurgos,Victor,(DOM)	150
Bloomfield,Richard,(GBR)	149
Aldi,Francesco,(ITA)	149
Cervantes,Inigo,(ESP)	149
VassalloArguello,Martin,(ARG)	148
Clar-Rossello,Pedro,(ESP)	148
Minar,Jan,(CZE)	148
Arnaboldi,Andrea,(ITA)	148
Felder,Marcel,(URU)	146
Sitak,Artem,(NZL)	146
Goffin,David,(BEL)	143
Santos,Pablo,(ESP)	143
Lemke,James,(AUS)	143
Trevisan,Matteo,(ITA)	142
Bubka,Sergei,(UKR)	142
Nieminen,Timo,(FIN)	142
Suzuki,Takao,(JPN)	141
Ciric,Nikola,(SRB)	141
Sirianni,Joseph,(AUS)	139
Evans,Brendan,(USA)	138
Amado,Juan-Pablo,(ARG)	138
Tosic,Goran,(SRB)	137
Bachinger,Matthias,(GER)	135
Lim,Yong-Kyu,(KOR)	133
Zhang,Ze,(CHN)	131
Balleret,Benjamin,(MON)	131
Zopp,Jurgen,(EST)	131
Mecir,Miloslav,(SVK)	131
Prpic,Filip,(SWE)	130
Molteni,Andres,(ARG)	130
Vliegen,Kristof,(BEL)	129
Bedene,Aljaz,(SLO)	129
Crugnola,Marco,(ITA)	129
Reynet,Florian,(FRA)	128
Galdon,Pablo,(ARG)	128
Jouan,Romain,(FRA)	127
Setkic,Aldin,(BIH)	126
Gard,Catalin-Ionut,(ROU)	126
Venus,Michael,(NZL)	125
Pospisil,Vasek,(CAN)	125
DeChaunac,Sebastien,(FRA)	124
Junaid,Rameez,(AUS)	124
Fabbiano,Thomas,(ITA)	124
Klec,Ivo,(SVK)	124
Vardhan,Vishnu,(IND)	123
Gonzalez,Alejandro,(COL)	123
Belyaev,Ilya,(RUS)	121
Klaasen,Raven,(RSA)	120
Duclos,Pierre-Ludovic,(CAN)	118
Garcia,Adrian,(CHI)	115
Boje-Ordonez,Agustin,(ESP)	115
Gojowczyk,Peter,(GER)	114
Rudnev,Valery,(RUS)	114
Karanusic,Roko,(CRO)	114
Flock,Alexander,(GER)	114
Goodall,Josh,(GBR)	114
Heliovaara,Harri,(FIN)	113
Gong,Mao-Xin,(CHN)	113
Amritraj,Prakash,(IND)	112
Im,KyuTae,(KOR)	111
Kretschmer,Gero,(GER)	111
Ouellette,Greg,(USA)	111
Kelly,Dayne,(AUS)	110
Miranda,Ivan,(PER)	109
Bonatto,Alexandre,(BRA)	109
Eysseric,Jonathan,(FRA)	109
Odesnik,Wayne,(USA)	108
Semrajc,Janez,(SLO)	107
Stebe,Cedrik-Marcel,(GER)	107
LopezJaen,MiguelAngel,(ESP)	107
Jun,Woong-Sun,(KOR)	106
Bloemke,Dennis,(GER)	106
Oswald,Philipp,(AUT)	106
Kondo,Hiroki,(JPN)	105
Vasiliev,Mikhail,(RUS)	105
McClune,Michael,(USA)	104
Gregorc,Luka,(SLO)	104
Ianni,Stefano,(ITA)	104
Evans,Daniel,(GBR)	104
Statham,Jose(Rubin),(NZL)	104
Eleskovic,Ervin,(SWE)	103
CarrenoBusta,Pablo,(ESP)	103
Molchanov,Denys,(UKR)	102
Valent,Roman,(SUI)	101
Valverde,Juan-Manuel,(ARG)	100
Ager,Johannes,(AUT)	99
Rodrigues,Mathieu,(FRA)	99
Mertl,Jan,(CZE)	98
Sadecky,Alexander,(SUI)	98
Kiefer,Nicolas,(GER)	97
Smethurst,Daniel,(GBR)	97
Martin,Fabrice,(FRA)	96
Bester,Philip,(CAN)	95
Stoppini,Andrea,(ITA)	95
Fornell-Mestres,Marc,(ESP)	95
Checa-Calvo,Jose,(ESP)	95
Romboli,Fernando,(BRA)	94
Rola,Blaz,(SLO)	94
Walter,Ludovic,(FRA)	94
Poch-Gradin,Carlos,(ESP)	94
Kirche,Leonardo,(BRA)	93
Jaziri,Malek,(TUN)	92
Gonzalia,Jonathan,(ARG)	92
Endara,Ivan,(ECU)	92
Poerschke,Lars,(GER)	91
Sieber,Marc,(GER)	91
Weintraub,Amir,(ISR)	91
Wu,Di,(CHN)	90
Mirnegg,Marco,(AUT)	90
Ledovskikh,Mikhail,(RUS)	90
Grigelis,Laurynas,(LTU)	90
RibeiroNeto,Eladio,(BRA)	89
Sousa,Pedro,(POR)	89
Saavedra-Corvalan,Cristobal,(CHI)	89
Marti,Javier,(ESP)	89
Mlendea,Andrei,(ROU)	88
Ito,Yuichi,(JPN)	88
Luncanu,Petru-Alexandru,(ROU)	88
Angelinos,Theodoros,(GRE)	87
Demoliner,Marcelo,(BRA)	87
Zimmermann,Marcel,(GER)	87
Matsukevich,Denis,(RUS)	86
Fabbri,Alejandro,(ARG)	86
Naso,Gianluca,(ITA)	84
Olejniczak,Dawid,(POL)	84
Paukku,Juho,(FIN)	84
Smirnov,Artem,(UKR)	84
Dancevic,Frank,(CAN)	83
Yoo,Daniel,(KOR)	83
Struvay,Eduardo,(COL)	82
Gallardo-Valles,Miguel,(MEX)	82
Bossel,Adrien,(SUI)	82
Lopes,Tiago,(BRA)	82
ElMihdawy,Adam,(USA)	82
Rivera-Aranguiz,Guillermo,(CHI)	81
Migani,Leandro,(ARG)	81
Savic,David,(SRB)	81
Dustov,Farrukh,(UZB)	80
Rodriguez,Bruno,(MEX)	80
Garza,Daniel,(MEX)	80
Duran,Guillermo,(ARG)	80
Piccari,Francesco,(ITA)	80
Pashanski,Boris,(SRB)	79
Hensel,Kaden,(AUS)	79
Lobkov,Alexander,(RUS)	79
Cruciat,Adrian,(ROU)	78
Noviski,Lionel,(ARG)	78
Teixeira,Maxime,(FRA)	78
Trungelliti,Marco,(ARG)	78
Marrai,Matteo,(ITA)	78
Vik,Robin,(CZE)	76
Sluiter,Raemon,(NED)	76
Kedryuk,Alexey,(KAZ)	76
Johansson,Joachim,(SWE)	75
Struff,Jan-Lennard,(GER)	75
Roy,Rupesh,(IND)	75
Kellner,Adam,(HUN)	75
Arguello,Facundo,(ARG)	74
Rastogi,Karan,(IND)	74
Moriya,Hiroki,(JPN)	74
Metenier,Pierre,(FRA)	73
Anderson,Andrew,(RSA)	73
Souto,David,(VEN)	73
Moser,Nikolaus,(AUT)	73
Picco,Agustin,(ARG)	73
Snobel,Pavel,(CZE)	72
Burquier,Gregoire,(FRA)	72
Maamoun,Karim,(EGY)	71
Villar,Juan-Pablo,(ARG)	70
Folie,Alexandre,(BEL)	70
Granollers,Gerard,(ESP)	70
Ryderstedt,Michael,(SWE)	69
Mitsuhashi,Junn,(JPN)	69
Matsui,Toshihide,(JPN)	69
Gajjar,Rohan,(IND)	69
Ancic,Mario,(CRO)	67
Trusendi,Walter,(ITA)	67
Lajovic,Dusan,(SRB)	67
Grassi,Claudio,(ITA)	67
Groth,Sam,(AUS)	66
DutradaSilva,Daniel,(BRA)	66
Bhambri,Yuki,(IND)	65
Schmid,Michal,(CZE)	65
Bopanna,Rohan,(IND)	64
Wolmarans,Fritz,(RSA)	64
Vanek,Jiri,(CZE)	64
Rieschick,Sebastian,(GER)	64
Wachiramanowong,Kittipong,(THA)	64
Reid,Matt,(AUS)	63
Phillips,Morgan,(GBR)	63
Cox,Daniel,(GBR)	63
Tursunov,Dmitry,(RUS)	62
Jelenic,Petar,(CRO)	62
Chaki,Rabie,(MAR)	62
Milton,Joshua,(GBR)	62
Elgin,Mikhail,(RUS)	61
Camilo,Rafael,(BRA)	61
Guidolin,Rodrigo,(BRA)	61
Thompson,Nathan,(USA)	61
Gawron,Marcin,(POL)	61
Inoyatov,Murad,(UZB)	60
Jebavy,Roman,(CZE)	60
Virali-Murugesan,Ranjeet,(IND)	60
Brunken,Jaan-Frederik,(FIN)	60
Rice,David,(GBR)	60
Pastorino,Antonio,(ARG)	59
Ebelthite,Colin,(AUS)	59
Falgheri,Andrea,(ITA)	59
Panfil,Grzegorz,(POL)	59
Miele,Andre,(BRA)	58
Martin-Adalia,Pablo,(ESP)	57
,ZheLi,(CHN)	56
Eaton,Chris,(GBR)	56
Betov,Sergey,(BLR)	56
Pereira,Jose,(BRA)	56
Tveit,Erling,(NOR)	56
Moya,Carlos,(ESP)	55
Mamiit,Cecil,(PHI)	55
Campozano,JulioCesar,(ECU)	55
Bjelica,Ivan,(SRB)	55
Zeng,Shao-Xuan,(CHN)	54
Cho,Soong-Jae,(KOR)	54
Anagnastopol,Victor-Mugurel,(ROU)	53
Poole,Robbye,(USA)	52
Podlipnik-Castillo,Hans,(CHI)	52
Diez,Steven,(CAN)	52
Romero,Victor,(MEX)	51
Kadir,Sadik,(AUS)	51
Ward,Alexander,(GBR)	51
Monroe,Nicholas,(USA)	51
Arevalo,Marcelo,(ESA)	50
Langer,Nils,(GER)	50
Jakupovic,Alexandros,(GRE)	50
McGee,James,(IRL)	50
Lejnieks,Karlis,(LAT)	49
Westerhof,Boy,(NED)	48
Torresi,Federico,(ITA)	48
Dupuy,Baptiste,(FRA)	48
Sabate-Bretos,Oscar,(ESP)	48
Yi,Chu-Huan,(TPE)	47
Ramirez,Cesar,(MEX)	47
Niesten,Miliaan,(NED)	47
Paul,Todd,(USA)	47
Obradovic,Vladimir,(SRB)	47
Zabaleta,Mariano,(ARG)	46
Guccione,Chris,(AUS)	46
Satschko,Alexander,(GER)	46
Cox,Jordan,(USA)	46
Siggia,Ricardo,(BRA)	46
Hormazabal,Guillermo,(CHI)	45
Sabau,Razvan,(ROU)	45
Iwami,Tasuku,(JPN)	45
Echazu,Mauricio,(PER)	45
Vanni,Luca,(ITA)	45
Calderon-Rodriguez,Carlos,(ESP)	45
Reissig,Nicolas,(AUT)	45
Lizariturry,Juan,(ESP)	45
Slabinsky,Alexander,(GBR)	44
Skoloudik,Jiri,(CZE)	44
Puerta,Mariano,(ARG)	43
Wiltschnig,Herbert,(AUT)	43
Comporto,Antonio,(ITA)	43
Dupuis,Antony,(FRA)	43
Coco,Rudy,(FRA)	43
Vinciguerra,Andreas,(SWE)	42
Slanar,Martin,(AUT)	42
Michon,Axel,(FRA)	42
Bocko,Matt,(USA)	42
Collarini,Andrea,(ARG)	42
Jenkins,Scoville,(USA)	41
Inglot,Dominic,(GBR)	41
Oger,Thomas,(MON)	41
Balazs,Gyorgy,(HUN)	41
Coll-Riudavets,Ignacio,(ESP)	41
Vivanco-Guzman,Andoni,(ESP)	41
DeSousa,Gilles,(FRA)	41
Grosjean,Sebastien,(FRA)	40
Ferrer-Victoria,Cesar,(ESP)	40
Gorcic,Ismar,(BIH)	40
Krotiouk,Sergei,(RUS)	40
Widom,Todd,(USA)	39
Renavand,Nicolas,(FRA)	39
Domijan,Alexander,(USA)	39
Pavic,Ante,(CRO)	39
LopezCassaccia,Daniel-Alejandro,(PAR)	39
Nedovyesov,Aleksandr,(KAZ)	38
Kutrovsky,Dimitar,(BUL)	38
Nunez,Eric,(USA)	38
Fufygin,Mikhail,(RUS)	38
Schwartzman,Diego,(ARG)	38
Benedetti,CristhianIgnacio,(ARG)	38
Smeets,Robert,(AUS)	37
Chvojka,Erik,(CAN)	37
Bardoczky,Kornel,(HUN)	37
Quintero,Michael,(COL)	37
Blandin,Jeremy,(FRA)	37
Safwat,Mohamed,(EGY)	37
Cristin,Diego,(ARG)	37
Grozdanov,Tihomir,(BUL)	37
Bury,Alexander,(BLR)	37
Puc,Borut,(CRO)	37
RumenovPayakov,Georgi,(ESP)	37
Zivkovic,Denis,(USA)	37
Simoni,Marco,(ITA)	37
Mesaros,Kristijan,(CRO)	36
Haehnel,Jerome,(FRA)	36
Klahn,Bradley,(USA)	36
Gorban,Andrei,(MDA)	36
Ferreiro,Franco,(BRA)	36
Burzi,Enrico,(ITA)	36
Oliveira,Carlos,(BRA)	36
Hizak,Mislav,(CRO)	36
Raditschnigg,Max,(AUT)	36
Leonte,Bogdan,(ROU)	36
Insausti,Jean-Noel,(FRA)	36
Palacios-Siegenthale,Marcelo,(ESP)	36
Figueroa,Pablo,(SWE)	35
Dlouhy,Lukas,(CZE)	35
Authom,Maxime,(BEL)	35
Kudla,Denis,(USA)	35
Marti,Yann,(SUI)	35
Verryth,Mark,(AUS)	35
DeSchepper,Kenny,(FRA)	35
Willis,Marcus,(GBR)	35
Canudas-Fernandez,David,(ESP)	35
Martirosyan,Tigran,(ARM)	34
Bracciali,Daniele,(ITA)	34
Sanon,Valentin,(CIV)	34
Bradaric,Marin,(CRO)	34
Chen,Ti,(TPE)	34
VanDerDuim,Antal,(NED)	34
Taubert,Patrick,(GER)	34
Alvarez,Diego,(ARG)	34
Chang,Yu,(CHN)	34
Propoggia,Dane,(AUS)	34
Koniusz,Blazej,(POL)	33
Zguns,Adrians,(LAT)	33
Capkovic,Kamil,(SVK)	33
Albot,Radu,(MDA)	33
Daniell,Marcus,(NZL)	33
Turini,Thales,(BRA)	33
Kon,Alejandro,(ARG)	33
Ferraz,Danilo,(BRA)	33
Roitman,Sergio,(ARG)	32
DeBonnevie,Philippe,(FRA)	32
Sabry,Sherif,(EGY)	32
Basic,Mirza,(BIH)	32
Bergman,Carl,(SWE)	32
Nedelko,Ivan,(RUS)	32
Heras,Patricio,(ARG)	32
Strode,Blake,(USA)	32
Wang,TakKhunn,(FRA)	32
Vandenbulcke,Yannick,(BEL)	32
Cazes-Carrere,Thomas,(FRA)	32
Torebko,Peter,(GER)	31
An,Jae-Sung,(KOR)	31
Fidirko,Nikolai,(BLR)	31
Estruch,David,(ESP)	31
Thornley,Sean,(GBR)	31
Rungkat,Christopher,(INA)	30
Sock,Jack,(USA)	30
Fernandes,Tiago,(BRA)	30
Mina,Gianni,(FRA)	30
Borvanov,Roman,(MDA)	30
Basilashvili,Nikoloz,(GEO)	30
Dubail,Julien,(BEL)	30
Tenconi,Tomas,(ITA)	29
Vogeli,Roman,(CZE)	29
Sakharov,Gleb,(FRA)	29
Ionita,Victor,(ROU)	29
Prashanth,NVijaySundar,(IND)	29
Coman,Robert,(ROU)	29
Inzerillo,Jerome,(FRA)	29
Gemouchidis,Paris,(GRE)	29
O'Brien,Colin,(IRL)	29
Feeney,Adam,(AUS)	28
DeArmas,Jose,(VEN)	28
Luisi,Piero,(VEN)	28
Craciun,Teodor-Dacian,(ROU)	28
Boluda-Purkiss,Carlos,(ESP)	28
Giussani,Gaston,(ARG)	28
Onozawa,Arata,(JPN)	28
Gonzalez-Jimenez,Abraham,(ESP)	28
Marach,Oliver,(AUT)	27
Andersen,Jean,(RSA)	27
Maqdes,Abdullah,(KUW)	27
Scholtz,Nikala,(RSA)	27
Linzer,Michael,(AUT)	27
Descloix,Dorian,(FRA)	27
Doakmaiklee,Weerapat,(THA)	27
BenZvi,Gilad,(ISR)	27
Monteferrario,Joaquin-Jesus,(ARG)	27
Chramosta,Ladislav,(CZE)	26
Velotti,Agustin,(ARG)	26
Reix,Clement,(FRA)	26
Neis,Fabricio,(BRA)	26
Diaz-Barriga,Luis,(MEX)	26
Sikora,Adrian,(SVK)	26
Devilder,Nicolas,(FRA)	25
Lustig,Daniel,(CZE)	25
Giannessi,Alessandro,(ITA)	25
Torroni,Giulio,(ITA)	25
Estevez,Maximiliano,(ARG)	25
Norman,Dick,(BEL)	24
Ysern,Pierrick,(FRA)	24
Kubler,Jason,(AUS)	24
Sekiguchi,Shuichi,(JPN)	24
Fischer,Holger,(GER)	24
Travaglia,Stefano,(ITA)	24
Lugassy,Gary,(FRA)	24
Alekseenko,Gleb,(UKR)	24
Horna,Luis,(PER)	23
Dell'Acqua,Massimo,(ITA)	23
Gombos,Norbert,(SVK)	23
Cauvard,Simon,(FRA)	23
Kwon,Oh-Hee,(KOR)	23
Lee,Hsin-Han,(TPE)	23
Takeuchi,Kento,(JPN)	23
Roshan,Nima,(AUS)	23
Viola,Marco,(ITA)	23
Pollock,Conor,(USA)	23
Zlatanovic,Arsenije,(SRB)	23
Smit,Jasper,(NED)	22
Vejmelka,Adam,(CZE)	22
Meigel,Marc,(GER)	22
Lindell,Christian,(SWE)	22
Uchiyama,Yasutaka,(JPN)	21
Enev,Todor,(BUL)	21
Ghem,Andre,(BRA)	21
Jeong,Suk-Young,(KOR)	21
Danilovic,Daniel,(SWE)	21
Klingemann,Chris,(CAN)	21
Gomez,Emilio,(ECU)	21
Perez,Rodrigo,(CHI)	21
Fattar,Anas,(MAR)	21
Capone,Massimo,(ITA)	21
Rios-Benitez,Martin,(ARG)	21
ElAynaoui,Younes,(MAR)	20
Fleming,Colin,(GBR)	20
Jenkins,Jarmere,(USA)	20
Mugabe,Duncan,(UGA)	20
Vicente,Fernando,(ESP)	20
Lucassen,Peter,(NED)	20
Leonardi,Filippo,(ITA)	20
JunqueiraDeAndrade,Gustavo,(BRA)	20
Bai,Yan,(CHN)	19
Ikramov,Sarvar,(UZB)	19
Djokovic,Marko,(SRB)	19
Thomson,Clinton,(GER)	19
Conocente,Marcos,(ARG)	19
Gadomski,Piotr,(POL)	19
Mergea,Florin,(ROU)	19
Magg,Christian,(AUT)	19
DeGreef,Arthur,(BEL)	19
Pastor,Nicolas,(ARG)	19
Vasilevski,Andrei,(BLR)	19
Pazicky,Michal,(SVK)	19
Garanganga,Takanyi,(ZIM)	19
Fugate,Marcus,(USA)	19
Feaver,James,(GBR)	19
Tudoreanu,Roman,(MDA)	19
Haenle,Pirmin,(GER)	19
Kumar,Ashwin,(USA)	19
Todero,Nicolas,(ARG)	18
Petrazzuolo,Giancarlo,(ITA)	18
Krajicek,Austin,(USA)	18
Koniecko,Bryan,(USA)	18
Sichez,Romain,(FRA)	18
Zhyrmont,Dzmitry,(BLR)	18
Illingworth,Matthew,(GBR)	18
Uzakov,Vaja,(UZB)	18
Cho,Min-Hyeok,(KOR)	17
Koning,Michel,(NED)	17
Williams,Rhyne,(USA)	17
Sitak,Dmitri,(RUS)	17
Xu,Jun-Chao,(CHN)	17
Jeanclaude,Frederic,(FRA)	17
Easton,Jared,(AUS)	17
Starkov,Ilia,(RUS)	17
Diaz-Figueroa,Christopher,(GUA)	17
Siriluethaiwattana,Peerakiat,(THA)	17
Zeballos,Federico,(BOL)	17
Singh,Sanam,(IND)	16
Huey,Treat,(PHI)	16
Rehnquist,Bjorn,(SWE)	16
Michalicka,Marek,(CZE)	16
Echagaray,Bruno,(MEX)	16
Ehrat,Sandro,(SUI)	16
Gomez-Herrera,Carlos,(ESP)	16
Melzer,Gerald,(AUT)	16
Clezar,Guilherme,(BRA)	16
Katic,Dejan,(SRB)	16
Reuter,Yannik,(BEL)	16
Rath,Marc,(AUT)	16
Katliarov,Pavel,(BLR)	16
Brydolf,Patrik,(SWE)	16
Doria-Medina,Mauricio,(BOL)	16
GomezSaigos,Rodrigo,(ARG)	16
Bujniewicz,Guillermo,(ARG)	16
Agafonov,Aleksandr,(UKR)	16
Kohlmann,Michael,(GER)	15
Emmrich,Martin,(GER)	15
Slovic,Aleksander,(SRB)	15
Miron,Marcel-Ioan,(ROU)	15
Moore,Brendon,(AUS)	15
Renard,Alexandre,(FRA)	15
Konecny,Michal,(CZE)	15
Dimov,Valentin,(BUL)	15
Slonik,Tiago,(BRA)	15
Statham,Mikal(Oliver),(NZL)	15
Mashiach,Almog,(ISR)	15
Anikanov,Ivan,(UKR)	15
King,Barry,(IRL)	15
Johnson,Steve,(USA)	14
Bastl,George,(SUI)	14
Gambill,Jan-Michael,(USA)	14
Asanov,Arsen,(UZB)	14
Kamitz,Gerald,(AUT)	14
Kim,Hyun-Joon,(KOR)	14
Elias,Gastao,(POR)	14
Ruckelshausen,Richard,(AUT)	14
Pavlovs,Deniss,(LAT)	14
AbouElKhair,Motaz,(EGY)	14
Mitchell,Benjamin,(AUS)	14
Jara-Lozano,Nicolas,(ARG)	14
Niki,Takuto,(JPN)	14
Cacic,Nikola,(SRB)	14
Serrano,Sebastian,(COL)	14
Govaerts,Bart,(BEL)	14
Nelord,Yannick,(IND)	14
Cicenia,Miguel,(VEN)	14
Maher,Jarryd,(AUS)	14
Kosler,Jiri,(CZE)	14
Giner,Marc,(ESP)	14
Novak,David,(CZE)	13
Loglo,Komlavi,(TOG)	13
Pless,Kristian,(DEN)	13
Thurner,David,(GER)	13
Brunner,Pascal,(AUT)	13
Spadea,Vincent,(USA)	13
Krawietz,Kevin,(GER)	13
Sakinis,Dovydas,(LTU)	13
Trombetta,Ty,(USA)	13
Akkoyun,Haluk,(TUR)	13
VanTerheijden,Tim,(NED)	13
RaposoDeOliveira,Alvaro,(PER)	13
Tur,Gonzalo,(ARG)	13
Bayet,Baptiste,(FRA)	13
Vibert,Francois-Arthur,(FRA)	13
Waite,Richard,(GER)	13
Sato,Bumpei,(JPN)	13
Zekic,Miljan,(SRB)	13
Sanchez,Manuel,(MEX)	13
Manegin,Anton,(RUS)	13
Alekseenko,Vadim,(UKR)	13
Klein,Matheson,(AUS)	13
Ortiz,JuanPablo,(ARG)	13
Lopez,Marc,(ESP)	12
Kowalczyk,Mateusz,(POL)	12
Choi,Dong-Whee,(KOR)	12
Elizondo,Juan-Manuel,(MEX)	12
Sansonetti,Federico,(URU)	12
Sodek,David,(CZE)	12
Chadaj,Adam,(POL)	12
Recarte,Roman,(VEN)	12
Parr,Cory,(USA)	12
Bangoura,Sekou,(USA)	12
Sajous,Olivier,(HAI)	12
Heinemann,Sascha,(GER)	12
Gaio,Federico,(ITA)	12
Brons,Bart,(NED)	12
Malik,Vijayant,(IND)	12
Deden,Kevin,(GER)	12
Roelofse,Ruan,(RSA)	12
Idmbarek,Yassine,(MAR)	12
Simmonds,Phillip,(USA)	12
Sykut,Maciek,(USA)	12
Siributwong,Peerakit,(THA)	12
Cuevas,Martin,(URU)	12
Gregory,Andrew,(GBR)	12
Karusevich,Vladimir,(RUS)	11
Zorlu,Ergun,(TUR)	11
Borg,Stefan,(SWE)	11
Lindner,Joel,(AUS)	11
Lang,Philip,(AUT)	11
Gao,Peng,(CHN)	11
Huang,Liang-Chi,(TPE)	11
Sancic,Antonio,(CRO)	11
Szmigiel,Mateusz,(POL)	11
Grilli,Rodrigo-Antonio,(BRA)	11
Olivo,Renzo,(ARG)	11
Mirtea,DragosCristian,(ROU)	11
Sekulic,Milos,(SWE)	11
Dierckx,Marco,(BEL)	11
Marcora,Roberto,(ITA)	11
Balakrishnan,Krishananth,(AUS)	11
Valenti,Stefano,(ITA)	11
Pereira,Goncalo,(POR)	11
Theiler,Alex,(CHI)	11
Urzua-Rivera,Ricardo,(CHI)	11
Guichonet,HectorDamian,(ARG)	11
Obry,Julien,(FRA)	11
Crowe,Joshua,(AUS)	11
Pavel,Andrei,(ROU)	10
Hamui,Johnny,(USA)	10
Kielbowicz,Joel,(USA)	10
Udomchoke,Danai,(THA)	10
Bass,Stephen,(USA)	10
Roshardt,Robin,(SUI)	10
Kontinen,Micke,(FIN)	10
Cavallero,Federico,(ARG)	10
Sude,Jakob,(GER)	10
Rumler,Robert,(CZE)	10
Andreozzi,Guido,(ARG)	10
Reyes-Varela,MiguelAngel,(MEX)	10
Trueva,Martin,(POR)	10
Frost,Leon,(AUS)	10
Vazquez-Valenzuela,Juan,(ARG)	10
Marcan,Dino,(CRO)	10
Fruttero,JohnPaul,(USA)	10
Grimolizzi,Gaston-Arturo,(ARG)	10
Ishii,Yaoki,(JPN)	10
Bradshaw,Timothy,(GBR)	10
Ortega-Olmedo,Roberto,(ESP)	10
Beidas,Bassam,(LIB)	9
Economidis,Konstantinos,(GRE)	9
Couillard,Guillaume,(MON)	9
Abdelnour,Marc,(SYR)	9
Beretta,Duilio,(PER)	9
Bruggeling,Roy,(NED)	9
Morgan,George,(GBR)	9
Nam,Hyun-Woo,(KOR)	9
Romero,Yohny,(VEN)	9
Abid,Haythem,(TUN)	9
Blake,Myles,(GBR)	9
Lustyk,Jakub,(CZE)	9
Asciak,Matthew,(MLT)	9
Eriksson,Markus,(SWE)	9
DePaula,Fabiano,(BRA)	9
Urbanek,Radim,(CZE)	9
Glancy,Daniel,(IRL)	9
Fortuna,Claudio,(ITA)	9
Vervoort,Mark,(NED)	9
Rosenholm,Patrik,(SWE)	9
Singh,Karunuday,(IND)	9
Santos,Nicolas,(BRA)	9
Fioravante,Enrico,(ITA)	9
Escobar,Idio,(BRA)	9
Altuna,Tuna,(TUR)	9
Ciumac,Andrei,(MDA)	9
Gonzales,Ruben,(PHI)	9
Pauffley,Neil,(GBR)	9
Rosenzweig,Nicolas,(FRA)	9
Rodriguez,Emilio,(ESP)	9
Moser,Frank,(GER)	8
Thiem,Dominic,(AUT)	8
Skupski,Neal,(GBR)	8
Lisnard,Jean-Rene,(MON)	8
Hisamatsu,Ryota,(JPN)	8
Buchanan,Chase,(USA)	8
Kloer,Sascha,(GER)	8
Chekhov,Pavel,(RUS)	8
Miyazaki,Masatoshi,(JPN)	8
Levine,Andrei,(RUS)	8
Bakalov,BorisNicola,(BUL)	8
Ehara,Hiroyasu,(JPN)	8
Khaddari,Hicham,(MAR)	8
Zietsman,Jean,(GER)	8
Poplavskyy,Stanislav,(UKR)	8
Vucic,Ilija,(SRB)	8
Hatanaka,Masato,(JPN)	8
Martinez,LuisDavid,(VEN)	8
Munoz,Javier,(CHI)	8
Franjicevic,Marin,(CRO)	8
Guenat,Mathieu,(SUI)	8
Morales,Victor,(CHI)	8
Gavrila,Llaurentiu-Ady,(ROU)	8
Severino,CarlosEduardo,(BRA)	8
Shokeen,Vivek,(IND)	8
Eros,Tal,(ISR)	8
Bedene,Andraz,(SLO)	8
Konfederak,Kevin,(ARG)	8
Vivanco,Juan-Sebastian,(ECU)	8
Reshetnikov,Vitali,(RUS)	8
Arlidge,Burnham,(GBR)	8
Iannuzzi,Enrico,(ITA)	8
Samper-Montana,Jordi,(ESP)	8
Ramirez,RobertoEduardo,(ARG)	8
Racz,Christopher,(USA)	8
Nguyen,Daniel,(USA)	7
Reid,Todd,(AUS)	7
Rosenberg,Leo,(USA)	7
Zitko,Radim,(CZE)	7
Lee,Dong-Kyu,(KOR)	7
Gigounon,Germain,(BEL)	7
Carry,Guillermo,(ARG)	7
Brkic,Tomislav,(BIH)	7
Mamata,Paterne,(FRA)	7
Lee,Chul-Hee,(KOR)	7
Mihov,Tzvetan,(BUL)	7
Oostdam,Roel,(NED)	7
Spong,Xander,(NED)	7
Giraudo,Alberto,(ITA)	7
Ouyang,Bowen,(CHN)	7
Guevara,Christian,(USA)	7
Prado,Alejo,(ARG)	7
Singh,Ashutosh,(IND)	7
Estivariz,Mauricio,(BOL)	7
Plotniy,Andrei,(RUS)	7
Yu,Xin-Yuan,(CHN)	7
Triska,Karel,(CZE)	7
Peralta-Tello,Eduardo,(MEX)	7
Herbert,Pierre-Hugues,(FRA)	7
Traykov,Ivaylo,(BUL)	7
Barker,Marvin,(NZL)	7
Marchegiani,Jacopo,(ITA)	7
Zay,Marius,(GER)	7
Rodriguez,Cristian,(COL)	7
Sharan,Divij,(IND)	7
Saez,JuanCarlos,(CHI)	7
Crepaldi,Erik,(ITA)	7
Godamanna,Harshana,(SRI)	6
Hilaire,Jonathan,(FRA)	6
Kas,Christopher,(GER)	6
Saulnier,Cyril,(FRA)	6
Daniel,Taro,(JPN)	6
Stropp,Malte,(GER)	6
Stancik,Jan,(SVK)	6
Conkic,Boris,(SRB)	6
Krkoska,Jiri,(CZE)	6
Villagran,Cristian,(ARG)	6
Harbatsiuk,Kiryl,(BLR)	6
Seifert,Stefan,(GER)	6
Thomas,Andrew,(AUS)	6
Yitzhaki,Noam,(ISR)	6
Eleveld,Justin,(NED)	6
Raspudic,Franjo,(CRO)	6
Welte,Christian,(USA)	6
Ward,William,(NZL)	6
Glezos,Manolis,(GRE)	6
Bella,Marco,(ITA)	6
Roy,Matthieu,(FRA)	6
Wintermantel,Frank,(GER)	6
Koolhof,Wesley,(NED)	6
Lessiak,Christoph,(AUT)	6
Kapogiannis,Charalampos,(GRE)	6
Spina,Juan-Francisco,(ARG)	6
Ouahabi,Talal,(MAR)	6
Kallias,Photos,(CYP)	6
Duckworth,James,(AUS)	6
Rubin,Michael,(USA)	6
VanMin,Zachary,(AUS)	6
Kwon,Chris,(USA)	6
Baran,Andre,(BRA)	6
Gao,Wan,(CHN)	6
Hank,Tigre,(MEX)	6
VanMonsjou,Bart,(NED)	6
Balaji,N.Sriram,(IND)	6
Frayssinoux,Philippe,(FRA)	6
Gaich,German,(ARG)	6
Ruiz-Rosales,Antonio,(MEX)	6
Mazon-Hernandez,Rafael,(ESP)	6
Volante,Matteo,(ITA)	6
Romanazzi,Juan-Manuel,(ARG)	6
Alvarez-Guzman,Mauricio,(CHI)	6
Dorfler,Matthias,(GER)	6
Rmus,Martin,(SLO)	6
Bosa,Massimo,(ITA)	5
Chile-Fonte,Ricardo,(CUB)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Virgili,Adelchi,(ITA)	5
Cakl,Tomas,(CZE)	5
Moraru,Gabriel,(ROU)	5
Wang,Chuhan,(CHN)	5
Gomez,JuanSebastian,(COL)	5
Dzumhur,Damir,(BIH)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Filin,Pavel,(BLR)	5
Parada,Felipe,(CHI)	5
Oradini,Giacomo,(ITA)	5
Coria,Federico,(ARG)	5
Ferrer,Juan,(ARG)	5
Bergmann,Jan,(GER)	5
Katayama,Sho,(JPN)	5
Pavlov,Mikhail,(RUS)	5
Priddle,Chris,(GBR)	5
Kryvonos,Nikita,(USA)	5
Uriguen,Julen,(GUA)	5
Halachev,Dinko,(BUL)	5
Mijacevic,Marko,(CRO)	5
Hanfmann,Yannick,(GER)	5
Lauret,Andrew,(BRA)	5
Arsenov,Danila,(RUS)	5
Banes,Maverick,(AUS)	5
Franco,Willian,(BRA)	5
Weissborn,Tristan-Samuel,(AUT)	5
Vovk,Stanislav,(RUS)	5
Ternar,Tomislav,(SLO)	5
Sattanino,Marco,(ITA)	5
Hidalgo,GabrielAlejandro,(ARG)	5
Siributwong,Kirati,(THA)	5
Stojisavljevic,Sasa,(SRB)	5
Bortolotti,Marco,(ITA)	5
Kapas,Andriej,(POL)	5
DiIenno,Damiano,(ITA)	5
Sandgren,Tennys,(USA)	5
Bellotti,Riccardo,(ITA)	5
Kozin,Victor,(RUS)	5
DeFays,Frederic,(BEL)	5
Matos,Diego,(BRA)	5
Tassart,Antoine,(FRA)	5
Galdos,Sergio,(PER)	5
Wanderley,Gabriel,(BRA)	5
Castro,Matias,(ARG)	5
Eitzinger,Rainer,(AUT)	5
Britton,Devin,(USA)	5
Fanucci,Pietro,(ITA)	5
Kovalev,Egor,(RUS)	5
KimJr.,Sun-Yong,(KOR)	5
Matsuo,Yuki,(JPN)	5
Kruk,Vladzimir,(BLR)	5
Peranamallur,Vignesh,(IND)	5
Penaud,Alexandre,(FRA)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Eremin,Edoardo,(ITA)	4
Paire,Thomas,(FRA)	4
Vorster,Tucker,(RSA)	4
Fetov,Mohammed,(SUI)	4
Chylinski,Sebastian,(POL)	4
Farron-Mahon,Tristan,(IRL)	4
Naruse,Kosuke,(JPN)	4
Rousset,Elie,(FRA)	4
Stouff,Vincent,(FRA)	4
Carpen,Alexandru-Daniel,(ROU)	4
Jankovits,Yannick,(FRA)	4
Colella,Alessandro,(ITA)	4
Gallego-Bertran,Gerard,(ESP)	4
Carpenter,Jack,(GBR)	4
Murali,Mithun,(IND)	4
Agasarkissian,Juan-Manuel,(ARG)	4
Karanashev,Andemir,(RUS)	4
Witmeur,Alec,(BEL)	4
Ito,Jun,(JPN)	4
Kita,Fumiaki,(JPN)	4
Sie,Elbert,(INA)	4
Short,Matthew,(GBR)	4
Abdukhalikov,Syrym,(KAZ)	4
Charroin,Olivier,(FRA)	4
Oku,Hiromasa,(JPN)	4
Diaz-Ventura,David,(ESP)	4
Frost,Isaac,(AUS)	4
Lewis,Haydn,(BAR)	4
Gasparyan,Ervand,(RUS)	4
Bilic,Ante,(CRO)	4
Semencato,Edesio,(BRA)	4
Montero,Jorge,(CHI)	4
Espasandin,Joss,(SUI)	4
Sanchez-deLuna,JoseAntonio,(ESP)	4
Bujdo,Igor,(POL)	4
Simpson,Matt,(NZL)	4
Androic,Toni,(CRO)	4
Giustino,Lorenzo,(ITA)	4
Lopez-Perez,Enrique,(ESP)	4
Pritchard,Ben,(GBR)	4
Mena,Facundo,(ARG)	4
Aarts,Peter,(USA)	4
Raffaelli,Federico,(ITA)	4
Eames,Jake,(AUS)	4
Rubino,Vittorio,(ITA)	4
Goransson,Tim,(SWE)	4
Reinwein,Sami,(GER)	4
Costa,Charles,(BRA)	4
Fransen,Stephan,(NED)	4
Danis,Marko,(SVK)	4
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Rettenmaier,Travis,(USA)	3
Wettengel,Chris,(USA)	3
Berta,Daniel,(SWE)	3
Moolman,Renier,(RSA)	3
Pulgar-Garcia,Jaime,(ESP)	3
Roche,Charles,(FRA)	3
Bubnic,Nikola,(SRB)	3
Motomura,Gouichi,(JPN)	3
Paval,Costin,(ROU)	3
Vico,Uros,(ITA)	3
Arganaras,Juan-Manuel,(ARG)	3
Lenz,Julian,(GER)	3
Baluda,Victor,(RUS)	3
Ezz,Mahmoud,(EGY)	3
Nascimento,Jose,(BRA)	3
VanOverbeek,JohannesRobert,(USA)	3
Boretti,Stian,(NOR)	3
Kilani,Wael,(TUN)	3
Nakic-Alfirevic,Ante,(CRO)	3
Nedunchezhiyan,Jeevan,(IND)	3
Tomisaki,Yuya,(JPN)	3
Ilyushin,Artem,(RUS)	3
Marse-Vidri,Jordi,(ESP)	3
Agazzi,Andrea,(ITA)	3
Astorga,Mauricio,(MEX)	3
Laaksonen,Henri,(SUI)	3
Portaluri,Giorgio,(ITA)	3
Ritz,Kresimir,(CRO)	3
Thiemann,Marcel,(GER)	3
Jones,G.D.,(NZL)	3
Londero,JuanIgnacio,(ARG)	3
Stratling,Marc-Andre,(GER)	3
Fanselow,Sebastian,(GER)	3
Saville,Luke,(AUS)	3
Walter,Florent,(FRA)	3
Barton,Matthew,(AUS)	3
Giurgiu,Ilie-Aurelian,(ROU)	3
Herrera-Eguiluz,Javier,(MEX)	3
King,Evan,(USA)	3
Lukacs,Denes,(HUN)	3
Musialek,Alexis,(FRA)	3
Niroj,Pongsiri,(THA)	3
Olivares,Enrique,(VEN)	3
Paiz,Cristian,(GUA)	3
Chen,Sa,(CHN)	3
Emmanuel,Sunday,(NGR)	3
Kanakov,Maxim,(RUS)	3
Martinez,Pablo,(MEX)	3
Perez,Dario,(ESP)	3
Kesthely,Soma,(NOR)	3
Lupieri,Antonio,(CRO)	3
Borgo,Francesco,(ITA)	3
DeLovinfosse,Gaetan,(BEL)	3
Telawetz,Patrick,(AUT)	3
Mohazebnia,Mohammed,(IRI)	3
Pinheiro,Andre,(BRA)	3
Kosec,Ivan,(SVK)	3
Hinzmann,Tobias,(GER)	3
Meirelles,Augusto,(BRA)	3
Wagh,Akash,(IND)	3
Vesely,Jiri,(CZE)	3
Acosta,Diego,(ECU)	3
Papasidero,Lorenzo,(ITA)	3
Trinker,Bastian,(AUT)	3
Behar,Ariel,(URU)	3
Cooper,Jonathon,(AUS)	3
Ribeiro,Leandro,(BRA)	3
Taweel,IssamHaitham,(EGY)	3
Zhurbin,Alexander,(RUS)	3
Auradou,Marc,(FRA)	3
Ziadi,Mehdi,(MAR)	3
Moreno,Alfredo,(MEX)	3
Puscasu,Paul-Mihai,(ROU)	3
Kaza,VinayakSharma,(IND)	3
Rachidi,Younes,(MAR)	3
Mamoun,Mohamed,(EGY)	3
Assuncao,Jair,(BRA)	3
Barlow,Philip,(GBR)	3
Djurdjevic,Ivan,(SRB)	3
Draganja,Marin,(CRO)	3
Savulescu,Andrei,(ROU)	3
Sterin,Gustavo,(ARG)	3
Erguden,Baris,(TUR)	3
Cavaday,Nick,(GBR)	3
Fitzpatrick,Andrew,(GBR)	3
Joelson,Brett,(USA)	3
Oliveira,Marlon,(BRA)	3
Semenzato,Bruno,(BRA)	3
Bains,Maniel,(GBR)	3
Ma,Ya-Nan,(CHN)	3
Albano,Rodrigo,(ARG)	3
Tiwari,Abhijeet,(IND)	3
Marquis,Christopher,(IND)	3
Yuksel,Anil,(TUR)	3
Brassington,Kyle,(GBR)	3
Falcao,Goncalo,(POR)	3
Sanchez,Rodrigo,(PER)	3
Chang,Yao-Lun,(TPE)	3
Wolf,Matthias,(ITA)	3
Miccini,Giacomo,(ITA)	3
Olivetti,Albano,(FRA)	3
Martire,Ignacio,(ARG)	3
Geib,Daniel,(AUT)	3
Hedayet,Omar,(EGY)	3
Leong,Michael,(SOL)	3
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	3
Burn,Tom,(GBR)	2
Ignat,DragosConstantin,(ROU)	2
Maytin,Roberto,(VEN)	2
Perez-Perez,LuisAntonio,(ESP)	2
Watanabe,Kishi,(JPN)	2
Partl,Adrian,(SVK)	2
VanDerMeer,Nick,(NED)	2
Grabul,Dimitar,(MKD)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cerutti,Pablo,(ARG)	2
Cardenas,Moises,(PER)	2
Dobson,Trevor,(USA)	2
Inoue,Yugo,(JPN)	2
Kim,DylanSeongKwan,(KOR)	2
Paniagua,JoseMaria,(ARG)	2
VanEngelen,Ille,(NED)	2
Avellan,Carlos,(ECU)	2
Moneke,Steven,(GER)	2
Lazov,Alexander,(BUL)	2
Arcilla,Johnny,(PHI)	2
Hartfield,Diego,(ARG)	2
JansevanRensburg,Benjamin,(RSA)	2
Kontic,Nemanja,(MNE)	2
Lavie,Sebastian,(NZL)	2
Mcleod,Andrew,(AUS)	2
Onoda,Ken,(JPN)	2
Pfeiffer,Dominik,(GER)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Zhornyak,Oleksiy,(UKR)	2
Lebedev,Ilya,(RUS)	2
Cecchinato,Marco,(ITA)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Kang,Sung-Kyun,(KOR)	2
Souza,Abraham,(USA)	2
Zavala,Joshua,(USA)	2
Florez,Valentin,(ARG)	2
Huurinainen,Sami,(FIN)	2
Sachs,Sebastian,(GER)	2
Shahgholi,Anoosha,(IRI)	2
Arneodo,Romain,(MON)	2
Boschetti,ArmandoJavier,(ARG)	2
Corrie,Edward,(GBR)	2
Domaszewicz,Marcin,(POL)	2
Gely,Julien,(FRA)	2
Golovachev,Alexey,(RUS)	2
Grozev,Serafim,(BUL)	2
Garcia-Roman,Marc,(ESP)	2
Ittogi,Takahiro,(JPN)	2
Kannan,Kamala,(IND)	2
Kim,Hyun-Seung,(KOR)	2
Kolbe,Matthias,(GER)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Mbarek,Slah,(TUN)	2
Martin,Roman,(ARG)	2
Quinqueneau,Maxime,(FRA)	2
Rux,Jordan,(USA)	2
Simic,Tibor,(CRO)	2
Thompson,Adam,(NZL)	2
Zovko,Ivan,(CRO)	2
Georgescu,Cosmin,(ROU)	2
Metzger,Dominic,(GER)	2
Bezeruk,Yuri,(AUS)	2
Berman,Gilad,(ISR)	2
Cerovic,Ivan,(CRO)	2
Gabb,Richard,(GBR)	2
Hampel,Richard,(CZE)	2
Kumlin,Daniel,(SWE)	2
Koylu,Tugay,(TUR)	2
Kuzmanov,Dimitar,(BUL)	2
Miyazaki,Yasuo,(JPN)	2
McCook,Mark,(AUS)	2
Ore,JuniorA.,(USA)	2
Robertson,Scott,(AUS)	2
Takeshima,Shunrou,(JPN)	2
Zmak,Deni,(CRO)	2
Zornosa,Steffen,(COL)	2
Majsajdr,Lubomir,(CZE)	2
Barrientos,Nicolas,(COL)	2
Edlefsen,Nicholas,(USA)	2
Brandao,Filipe,(BRA)	2
DellaTommasina,Davide,(ITA)	2
Dancescu,Adrian-Marin,(ROU)	2
Dujovne,Aaron,(CHI)	2
Feitosa,Pedro,(BRA)	2
Ghilea,Vasile-Alexandru,(ROU)	2
Ivanov,Vladimir,(EST)	2
Jones,Max,(GBR)	2
Kim,Woo-Ram,(KOR)	2
Lim,Hyung-Chan,(KOR)	2
Lenz,Marko,(GER)	2
Lugones,Facundo,(ARG)	2
Maynard,Victor,(BRA)	2
Morales,LuisIgnacio,(CHI)	2
Melchiorre,Davide,(ITA)	2
Meuffels,Alban,(NED)	2
Blecha,Jan,(CZE)	2
Frantzen,Romano,(NED)	2
Kleftakos,Dimitris,(GER)	2
Sun,Peng,(CHN)	2
Rovetta,Luca,(ITA)	2
Rajski,Maciej,(POL)	2
Schick,Bruno,(BRA)	2
Sitaram,Sudanwa,(IND)	2
Sorgi,JoaoPedro,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Yovan,Aaron,(USA)	2
Maamoun,Karim-Mohamed,(EGY)	2
Trijati,Sunu-Wahyu,(INA)	2
Pradella,Patrick,(GER)	2
Kukhalashvili,Lazare,(GEO)	2
Kosakowski,Daniel,(USA)	2
Letcher,Chris,(AUS)	2
Leite,Wilson,(BRA)	2
Mesin,Josip,(CRO)	2
Huang,Chin-Yu,(TPE)	2
Chung,Seong-Yoon,(KOR)	2
Ford-DaSilva,Destiny,(NGR)	2
Picco,Francesco,(ITA)	2
Regus,Ralph,(GER)	2
Dmitriev,Kirill,(RUS)	2
Hardy,Romain,(FRA)	2
Dachs,Arnau,(ESP)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Sanchez-Patino,Santos,(ESP)	2
Zhou,Zhuo-Qing,(CHN)	2
Erlic,Laurentiu,(ROU)	2
Look,Michael,(AUS)	2
Vives,Jordi,(ESP)	2
Coertzen,Hendrik,(RSA)	2
Hubble,Adam,(AUS)	2
Jotovski,Tomislav,(MKD)	2
Laranja,Augusto,(BRA)	2
Neilly,Timothy,(BAH)	2
OjedaLara,Ricardo,(ESP)	2
Biryukov,Mikhail,(RUS)	2
Ghedin,Nicola,(ITA)	2
Escoffier,Antoine,(FRA)	2
Maiga,Riccardo,(SUI)	2
Choi,Jae-Won,(KOR)	2
Ask,Fredrik,(NOR)	2
Dischinger,Eduardo,(BRA)	2
Vierin,Matthieu,(ITA)	2
Kocevar-Desman,Tom,(SLO)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Feret,Antoine,(FRA)	2
Marfia,Matteo,(ITA)	2
Bega,Alessandro,(ITA)	2
Karaliolios,Evthimios,(NED)	2
Ludlow,James,(USA)	2
Montanes-Roca,Francesc,(ESP)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Abdal,Hashim,(KUW)	1
Bednarek,Tomasz,(POL)	1
Burzio,Remigio,(ITA)	1
Bonin,Enej,(SLO)	1
Bouras,Mehdi,(ALG)	1
Bilankov,Dino,(CRO)	1
Baumann,Moritz,(GER)	1
Broady,Liam,(GBR)	1
Brooklyn,Jonathan,(GBR)	1
Bois,Michael,(FRA)	1
BravoPavez,Gonzalo,(CHI)	1
Backstrom,Johan,(SWE)	1
Clemens,Tobias,(GER)	1
Chala,Eddy,(ALG)	1
Chuntraruk,Dane,(THA)	1
Cunha,Henrique,(BRA)	1
Cremonini,Lorenzo,(ITA)	1
Cassagneau,Jacques,(FRA)	1
Candelas,Josue,(ESP)	1
Cadogan,Joseph,(TRI)	1
Dupre,Thomas,(FRA)	1
Daciek,Patrick,(USA)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Fucsovics,Marton,(HUN)	1
Galimberti,Giorgio,(ITA)	1
Gray,Will,(USA)	1
Galdon,Mateo,(ARG)	1
Gomes,Caio,(BRA)	1
Gheorghe,Lucian,(ROU)	1
Gorham,Nathaniel,(USA)	1
Harper-Griffith,Levar,(USA)	1
Hamard,Antoine,(FRA)	1
Hernandez,Jose,(DOM)	1
Havaj,Filip,(SVK)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
Johnson,Richard,(USA)	1
Klier,David,(GER)	1
Kurochkin,Georgy,(RUS)	1
Kikuchi,Gengo,(JPN)	1
Kahlke,Jannis,(GER)	1
Livraghi,Mattia,(ITA)	1
Lester,Nick,(GBR)	1
Liu,Bei,(CHN)	1
Lu,Yang,(CHN)	1
Martin,AngelJose,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Mirzadeh,Vahid,(USA)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
Moyano,Agustin,(ARG)	1
Morrissey,John,(IRL)	1
Mugelli,Niccolo,(ITA)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Ntamag,Alain,(FRA)	1
Novak,Adam,(CZE)	1
Owolabi,Taiwo,(NGR)	1
Olawepo,Bolaji,(NGR)	1
Perel,Allen,(AUS)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rodeiro,PabloRicardo,(ESP)	1
Sciarrino,Jerome,(FRA)	1
Silva,Hector,(BRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Seguso,Holden,(USA)	1
Shi,Ji,(CHN)	1
Sletting-Johnsen,Frederik,(NOR)	1
Sterland-Markovic,Stefan,(GBR)	1
Stakhovsky,Leonard,(UKR)	1
Sant'anna,Bruno,(BRA)	1
Tourte,Nicolas,(FRA)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Tavcar,Jan,(SLO)	1
Tiberti,Bruno,(ARG)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Trillini,AlexJ,(AUS)	1
Vukov,Stefano,(CRO)	1
Videla,Leonel,(ARG)	1
Vermeer,Mike,(LUX)	1
Leon,Dariel,(BRA)	1
Mlakar,Miha,(SLO)	1
Montasser,Zeyad,(EGY)	1
Souri,Omid,(IRI)	1
Vojtechovsky,Lukas,(CZE)	1
Zeman,Filip,(CZE)	1
Sikalchuk,Boris,(RUS)	1
Yakovlev,Andrey,(RUS)	1
Rohan,Tomas,(CZE)	1
Rumyantsev,Alexander,(RUS)	1
Horny,Maros,(SVK)	1
DeLoore,Joris,(BEL)	1
Beninca,Paolo,(ITA)	1
Jarc,Rok,(SLO)	1
Miklusicak,Peter,(SVK)	1
Wennakoski,Max,(FIN)	1
Anibie,Sylvain,(CIV)	1
Alvarez,Rodrigo,(ARG)	1
Antun,Mauricio,(BRA)	1
Assad,Renato,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bode,Hendrik,(GER)	1
Bermudez,Erick,(VEN)	1
Benitez,Jose,(PAR)	1
Behlen,Lars,(GER)	1
Klegou,Alexis,(BEN)	1
Burkhardt,Joey,(USA)	1
Celt,Dawid,(POL)	1
Capello,Ettore,(ITA)	1
Chen,Ben,(USA)	1
Celebic,Ljubomir,(MNE)	1
Desena,Jose-Luis,(ARG)	1
Dadamo,Jeff,(USA)	1
Dias,Francisco,(POR)	1
Endo,Takeshi,(JPN)	1
Franco,Francisco,(COL)	1
Farbman,Ethan,(HKG)	1
Godlewski,Robert,(POL)	1
Gomez,Jonathan,(MEX)	1
Hradsky,Jan,(CZE)	1
Halebian,Alexios,(USA)	1
Irdoja,Mikk,(EST)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Kang,Byung-Kook,(KOR)	1
Komakhidze,Beka,(RUS)	1
Kpulun,SahrTimothy,(SLE)	1
Kibi,Yuya,(JPN)	1
Khacharyan,Ashot,(RUS)	1
Leahy,Matthew,(GBR)	1
Lee,JeaMoon,(KOR)	1
Leljak,Matej,(SLO)	1
Menga,Giuseppe,(ITA)	1
Marsoun,Lukas,(CZE)	1
Mendoza,Alejandro,(BOL)	1
Makiguchi,Ryusei,(JPN)	1
Matsubara,Daniel,(BRA)	1
Meza,JoseGerardo,(MEX)	1
Martin,Toby,(GBR)	1
Nagel,Rainier,(RSA)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Omana,Daniel,(VEN)	1
Oudshoorn,Philippe,(NED)	1
Oueilhe,EdwardLouies,(USA)	1
Pricone,Corrado,(ITA)	1
Park,Joo-Hyo,(KOR)	1
Phillips,Robert,(AUS)	1
Pieters,Hernus,(RSA)	1
Pereira,GabrielVicentini,(BRA)	1
Rusevski,Predrag,(MKD)	1
Rosenfeld,Nathan,(USA)	1
Rotaru,Robert,(CAN)	1
Ritchie,J.P.,(USA)	1
RocaBatalla,Oriol,(ESP)	1
Sridhar,Vinod,(IND)	1
Szumanski,Bojan,(POL)	1
Sofyan,Harutyun,(ARM)	1
