Nadal,Rafael,(ESP)	11880
Federer,Roger,(SUI)	7495
Djokovic,Novak,(SRB)	7145
Murray,Andy,(GBR)	6125
Soderling,Robin,(SWE)	4780
Berdych,Tomas,(CZE)	3715
Verdasco,Fernando,(ESP)	3330
Ferrer,David,(ESP)	3325
Roddick,Andy,(USA)	3260
Youzhny,Mikhail,(RUS)	3105
Davydenko,Nikolay,(RUS)	2955
Melzer,Jurgen,(AUT)	2650
Tsonga,Jo-Wilfried,(FRA)	2480
Cilic,Marin,(CRO)	2330
Monfils,Gael,(FRA)	2325
Almagro,Nicolas,(ESP)	2175
Ljubicic,Ivan,(CRO)	2100
Fish,Mardy,(USA)	1991
Isner,John,(USA)	1885
Baghdatis,Marcos,(CYP)	1830
Wawrinka,Stan,(SUI)	1720
Querrey,Sam,(USA)	1590
Montanes,Albert,(ESP)	1530
Gulbis,Ernests,(LAT)	1460
Ferrero,JuanCarlos,(ESP)	1460
Monaco,Juan,(ARG)	1435
Bellucci,Thomaz,(BRA)	1385
Gasquet,Richard,(FRA)	1385
Garcia-Lopez,Guillermo,(ESP)	1345
Lopez,Feliciano,(ESP)	1335
Nalbandian,David,(ARG)	1325
Llodra,Michael,(FRA)	1320
Troicki,Viktor,(SRB)	1225
Lu,Yen-Hsun,(TPE)	1221
Kohlschreiber,Philipp,(GER)	1215
Golubev,Andrey,(KAZ)	1200
Stakhovsky,Sergiy,(UKR)	1162
DelPotro,JuanMartin,(ARG)	1160
Stepanek,Radek,(CZE)	1155
Mayer,Florian,(GER)	1128
Chela,JuanIgnacio,(ARG)	1090
Benneteau,Julien,(FRA)	1080
Istomin,Denis,(UZB)	1066
Nieminen,Jarkko,(FIN)	1050
Robredo,Tommy,(ESP)	1030
Tipsarevic,Janko,(SRB)	1025
deBakker,Thiemo,(NED)	1005
Simon,Gilles,(FRA)	930
Dolgopolov,Alexandr,(UKR)	927
Chardy,Jeremy,(FRA)	925
Seppi,Andreas,(ITA)	925
Hanescu,Victor,(ROU)	915
Berrer,Michael,(GER)	915
Hewitt,Lleyton,(AUS)	910
Starace,Potito,(ITA)	905
Petzschner,Philipp,(GER)	864
Becker,Benjamin,(GER)	832
Anderson,Kevin,(RSA)	825
Gimeno-Traver,Daniel,(ESP)	819
Malisse,Xavier,(BEL)	812
Gonzalez,Fernando,(CHI)	810
Fognini,Fabio,(ITA)	801
Clement,Arnaud,(FRA)	787
Schwank,Eduardo,(ARG)	778
Serra,Florent,(FRA)	750
Kubot,Lukasz,(POL)	745
Haase,Robin,(NED)	743
Granollers,Marcel,(ESP)	741
Giraldo,Santiago,(COL)	738
Cuevas,Pablo,(URU)	735
Karlovic,Ivo,(CRO)	715
Kamke,Tobias,(GER)	695
Brands,Daniel,(GER)	666
Andujar,Pablo,(ESP)	653
Lacko,Lukas,(SVK)	649
Chiudinelli,Marco,(SUI)	645
Zeballos,Horacio,(ARG)	645
Mello,Ricardo,(BRA)	645
Sela,Dudi,(ISR)	643
Berlocq,Carlos,(ARG)	636
Andreev,Igor,(RUS)	632
Riba,Pere,(ESP)	630
Mayer,Leonardo,(ARG)	617
RamirezHidalgo,Ruben,(ESP)	617
Falla,Alejandro,(COL)	607
Dabul,Brian,(ARG)	596
Russell,Michael,(USA)	589
Kukushkin,Mikhail,(KAZ)	587
Phau,Bjorn,(GER)	582
Volandri,Filippo,(ITA)	574
Przysiezny,Michal,(POL)	574
Dent,Taylor,(USA)	573
Ilhan,Marsel,(TUR)	570
Devvarman,Somdev,(IND)	568
Machado,Rui,(POR)	566
Zverev,Mischa,(GER)	562
Beck,Karol,(SVK)	561
Hajek,Jan,(CZE)	560
Marchenko,Illya,(UKR)	559
Gil,Frederico,(POR)	555
Souza,Joao,(BRA)	549
Brown,Dustin,(GER)	546
Schuettler,Rainer,(GER)	545
Rochus,Olivier,(BEL)	535
Gabashvili,Teymuraz,(RUS)	533
Kunitsyn,Igor,(RUS)	532
Robert,Stephane,(FRA)	523
Mannarino,Adrian,(FRA)	523
Mathieu,Paul-Henri,(FRA)	520
Sweeting,Ryan,(USA)	513
Kavcic,Blaz,(SLO)	509
Darcis,Steve,(BEL)	504
Korolev,Evgeny,(KAZ)	500
Dimitrov,Grigor,(BUL)	497
Bolelli,Simone,(ITA)	491
Reister,Julian,(GER)	487
Berankis,Ricardas,(LTU)	484
Dodig,Ivan,(CRO)	476
Soeda,Go,(JPN)	469
HutaGalung,Jesse,(NED)	461
Bohli,Stephane,(SUI)	460
Fischer,Martin,(AUT)	454
Young,Donald,(USA)	453
Nishikori,Kei,(JPN)	452
Blake,James,(USA)	450
Ramos-Vinolas,Albert,(ESP)	450
Zemlja,Grega,(SLO)	438
Roger-Vasselin,Edouard,(FRA)	436
Schukin,Yuri,(KAZ)	432
Gremelmayr,Denis,(GER)	430
Greul,Simon,(GER)	428
Mahut,Nicolas,(FRA)	424
Kravchuk,Konstantin,(RUS)	414
Matosevic,Marinko,(AUS)	411
Guez,David,(FRA)	408
Gicquel,Marc,(FRA)	405
Luczak,Peter,(AUS)	399
Pospisil,Jaroslav,(CZE)	397
Bozoljac,Ilija,(SRB)	393
Muller,Gilles,(LUX)	391
Koubek,Stefan,(AUT)	387
Lorenzi,Paolo,(ITA)	384
Massu,Nicolas,(CHI)	381
Ginepri,Robby,(USA)	379
Delgado,Ramon,(PAR)	376
Munoz-DeLaNava,Daniel,(ESP)	372
Kendrick,Robert,(USA)	368
Sijsling,Igor,(NED)	366
Alves,Thiago,(BRA)	361
Beck,Andreas,(GER)	357
Ball,Carsten,(AUS)	357
Daniel,Marcos,(BRA)	357
Gonzalez,Maximo,(ARG)	356
Paire,Benoit,(FRA)	353
Niland,Conor,(IRL)	352
Raonic,Milos,(CAN)	345
Haider-Maurer,Andreas,(AUT)	339
Delbonis,Federico,(ARG)	335
BautistaAgut,Roberto,(ESP)	334
DiMauro,Alessio,(ITA)	334
Rosol,Lukas,(CZE)	330
Crivoi,Victor,(ROU)	324
Prodon,Eric,(FRA)	318
Minar,Ivo,(CZE)	317
DutraSilva,Rogerio,(BRA)	317
Ram,Rajeev,(USA)	316
Balazs,Attila,(HUN)	315
Schoorel,Thomas,(NED)	313
Skugor,Franko,(CRO)	312
Smyczek,Tim,(USA)	306
VanderMerwe,Izak,(RSA)	306
Ouanna,Josselin,(FRA)	305
Veic,Antonio,(CRO)	297
Kudryavtsev,Alexander,(RUS)	296
Harrison,Ryan,(USA)	294
Salamanca,Carlos,(COL)	293
Vagnozzi,Simone,(ITA)	292
Aguilar,Jorge,(CHI)	291
Silva,Julio,(BRA)	287
Ebden,Matthew,(AUS)	285
Lojda,Dusan,(CZE)	285
Ignatik,Uladzimir,(BLR)	285
Millot,Vincent,(FRA)	282
Reynolds,Bobby,(USA)	282
Millman,John,(AUS)	282
Kim,Kevin,(USA)	281
Navarro,Ivan,(ESP)	279
Martin,Andrej,(SVK)	277
Ungur,Adrian,(ROU)	277
Ito,Tatsuma,(JPN)	275
Cook,Lester,(USA)	272
Farah,Robert,(COL)	271
Janowicz,Jerzy,(POL)	271
ElAmrani,Reda,(MAR)	268
Patience,Olivier,(FRA)	266
Brzezicki,JuanPablo,(ARG)	260
DeVoest,Rik,(RSA)	257
Kuznetsov,Andrey,(RUS)	257
Alcaide,Guillermo,(ESP)	255
Sugita,Yuichi,(JPN)	255
Bemelmans,Ruben,(BEL)	252
BogomolovJr.,Alex,(RUS)	252
Gensse,Augustin,(FRA)	251
Ciric,Nikola,(SRB)	250
Desein,Niels,(BEL)	250
Ventura,Santiago,(ESP)	248
Junqueira,Diego,(ARG)	248
Rufin,Guillaume,(FRA)	245
Recouderc,Laurent,(FRA)	245
Lammer,Michael,(SUI)	244
Sergeyev,Ivan,(UKR)	242
Hernych,Jan,(CZE)	241
Polansky,Peter,(CAN)	240
Kindlmann,Dieter,(GER)	233
Cipolla,Flavio,(ITA)	232
Mertens,Yannick,(BEL)	231
Krajinovic,Filip,(SRB)	230
Viola,Matteo,(ITA)	225
Tomic,Bernard,(AUS)	224
Ward,James,(GBR)	224
Lapentti,Giovanni,(ECU)	223
Zampieri,Caio,(BRA)	223
Cabal,JuanSebastian,(COL)	222
Hernandez,Oscar,(ESP)	220
Capdeville,Paul,(CHI)	220
Decoud,Sebastian,(ARG)	220
EstrellaBurgos,Victor,(DOM)	218
Semjan,Marek,(SVK)	216
Hocevar,Ricardo,(BRA)	215
Martin,Alberto,(ESP)	214
Levy,Harel,(ISR)	214
Lapentti,Nicolas,(ECU)	212
Kontinen,Henri,(FIN)	212
Knittel,Bastian,(GER)	212
Rochus,Christophe,(BEL)	209
Peya,Alexander,(AUT)	208
Goffin,David,(BEL)	205
Jones,Greg,(AUS)	205
Kuznetsov,Alex,(USA)	205
Sousa,Joao,(POR)	202
Koellerer,Daniel,(AUT)	201
Cervenak,Pavol,(SVK)	201
Klizan,Martin,(SVK)	199
Olaso,Guillermo,(ESP)	199
Stadler,Simon,(GER)	198
Menendez-Maceiras,Adrian,(ESP)	198
Klein,Brydan,(GBR)	197
Lindahl,Nick,(AUS)	195
Crugnola,Marco,(ITA)	194
Gonzalez,Santiago,(MEX)	193
Flock,Alexander,(GER)	192
Bachinger,Matthias,(GER)	191
Begemann,Andre,(GER)	191
DeHeart,Ryler,(USA)	187
Acasuso,Jose,(ARG)	185
Ouahab,Lamine,(MAR)	185
Vliegen,Kristof,(BEL)	184
Tavares,Leonardo,(POR)	183
Rochette,Laurent,(FRA)	183
Donskoy,Evgeny,(RUS)	179
Nielsen,Frederik,(DEN)	178
Gutierrez-Ferrol,Sergio,(ESP)	177
Brizzi,Alberto,(ITA)	176
Tursunov,Dmitry,(RUS)	173
Kirillov,Evgeny,(RUS)	172
Witten,Jesse,(USA)	171
Bagnis,Facundo,(ARG)	171
Trevisan,Matteo,(ITA)	169
Brezac,Charles-Antoine,(FRA)	169
Pospisil,Vasek,(CAN)	168
Levine,Jesse,(CAN)	167
Burquier,Gregoire,(FRA)	165
Hrbaty,Dominik,(SVK)	163
Jouan,Romain,(FRA)	163
Alund,Martin,(ARG)	161
Yang,Tsung-Hua,(TPE)	160
Trujillo-Soler,Gabriel,(ESP)	159
Galdon,Pablo,(ARG)	159
Ghedin,Riccardo,(ITA)	158
Sidorenko,Alexandre,(FRA)	158
Reynet,Florian,(FRA)	157
Lobkov,Alexander,(RUS)	157
Galvani,Stefano,(ITA)	156
Rieschick,Sebastian,(GER)	156
Santos,Pablo,(ESP)	156
King-Turner,Daniel,(NZL)	156
Zopp,Jurgen,(EST)	154
Suzuki,Takao,(JPN)	151
Prpic,Filip,(SWE)	150
Lemke,James,(AUS)	150
Nieminen,Timo,(FIN)	149
Sorensen,Louk,(IRL)	148
Dancevic,Frank,(CAN)	147
Clar-Rossello,Pedro,(ESP)	147
DasnieresdeVeigy,Jonathan,(FRA)	146
Bogdanovic,Alex,(GBR)	145
Giorgini,Daniele,(ITA)	145
Middelkoop,Matwe,(NED)	145
VassalloArguello,Martin,(ARG)	143
Brugues-Davi,Arnau,(ESP)	143
Klec,Ivo,(SVK)	143
Mektic,Nikola,(CRO)	142
Zhang,Ze,(CHN)	141
Venus,Michael,(NZL)	140
Copil,Marius,(ROU)	140
Elgin,Mikhail,(RUS)	139
Belyaev,Ilya,(RUS)	139
Kumantsov,Andrey,(RUS)	139
Arnaboldi,Andrea,(ITA)	139
Marrero,David,(ESP)	138
Meffert,Dominik,(GER)	137
Aldi,Francesco,(ITA)	137
Molteni,Andres,(ARG)	137
Eysseric,Jonathan,(FRA)	137
Pashanski,Boris,(SRB)	134
Juska,Andis,(LAT)	133
Sirianni,Joseph,(AUS)	132
Gaudio,Gaston,(ARG)	132
Naso,Gianluca,(ITA)	132
Yani,Michael,(USA)	131
Okun,Noam,(ISR)	131
Minar,Jan,(CZE)	131
Walter,Ludovic,(FRA)	131
Felder,Marcel,(URU)	131
Lim,Yong-Kyu,(KOR)	130
Bloomfield,Richard,(GBR)	130
Junaid,Rameez,(AUS)	130
Sitak,Artem,(NZL)	130
Bubka,Sergei,(UKR)	129
Mecir,Miloslav,(SVK)	129
Fabbiano,Thomas,(ITA)	128
Bester,Philip,(CAN)	128
Dustov,Farrukh,(UZB)	127
Gong,Mao-Xin,(CHN)	126
Setkic,Aldin,(BIH)	126
Vasiliev,Mikhail,(RUS)	126
Kelly,Dayne,(AUS)	124
Teixeira,Maxime,(FRA)	124
Arguello,Facundo,(ARG)	123
Oswald,Philipp,(AUT)	122
CarrenoBusta,Pablo,(ESP)	121
Ouellette,Greg,(USA)	121
Marti,Javier,(ESP)	121
Haas,Tommy,(GER)	120
Ryderstedt,Michael,(SWE)	120
Evans,Daniel,(GBR)	120
Bai,Yan,(CHN)	119
Grassi,Claudio,(ITA)	118
Baker,Jamie,(GBR)	118
RibeiroNeto,Eladio,(BRA)	117
Groth,Sam,(AUS)	116
Jaziri,Malek,(TUN)	116
Cervantes,Inigo,(ESP)	116
Kondo,Hiroki,(JPN)	115
Jun,Woong-Sun,(KOR)	115
Ebelthite,Colin,(AUS)	114
Garcia,Adrian,(CHI)	113
Zimmermann,Marcel,(GER)	113
Weintraub,Amir,(ISR)	113
Evans,Brendan,(USA)	112
Klaasen,Raven,(RSA)	112
Heliovaara,Harri,(FIN)	112
ElMihdawy,Adam,(USA)	112
Matsukevich,Denis,(RUS)	111
Rodrigues,Mathieu,(FRA)	111
Kim,Young-Jun,(KOR)	110
Bossel,Adrien,(SUI)	110
Tosic,Goran,(SRB)	109
Ager,Johannes,(AUT)	108
Stebe,Cedrik-Marcel,(GER)	108
Bloemke,Dennis,(GER)	108
Vanni,Luca,(ITA)	108
Cox,Daniel,(GBR)	108
Pella,Guido,(ARG)	107
Vardhan,Vishnu,(IND)	107
Rudnev,Valery,(RUS)	107
Checa-Calvo,Jose,(ESP)	107
Gard,Catalin-Ionut,(ROU)	107
Yoo,Daniel,(KOR)	106
Aranguren,Juan-Martin,(ARG)	106
Anderson,Andrew,(RSA)	105
Struff,Jan-Lennard,(GER)	105
Reix,Clement,(FRA)	105
Stoppini,Andrea,(ITA)	105
Gonzalez,Alejandro,(COL)	104
Ascione,Thierry,(FRA)	103
Campozano,JulioCesar,(ECU)	103
Miranda,Ivan,(PER)	100
Mertl,Jan,(CZE)	100
DutradaSilva,Daniel,(BRA)	100
Guidolin,Rodrigo,(BRA)	99
Eleskovic,Ervin,(SWE)	99
Statham,Jose(Rubin),(NZL)	99
Moriya,Hiroki,(JPN)	99
Paukku,Juho,(FIN)	98
Miele,Andre,(BRA)	98
Endara,Ivan,(ECU)	98
Gawron,Marcin,(POL)	97
Goodall,Josh,(GBR)	97
Wu,Di,(CHN)	96
Kirche,Leonardo,(BRA)	96
Trungelliti,Marco,(ARG)	96
Milton,Joshua,(GBR)	94
Moser,Nikolaus,(AUT)	94
Amritraj,Prakash,(IND)	93
Wolmarans,Fritz,(RSA)	93
Lejnieks,Karlis,(LAT)	93
Monroe,Nicholas,(USA)	93
Sadecky,Alexander,(SUI)	92
Rola,Blaz,(SLO)	90
Grigelis,Laurynas,(LTU)	90
Olejniczak,Dawid,(POL)	89
Luncanu,Petru-Alexandru,(ROU)	89
Martin,Fabrice,(FRA)	88
Reid,Matt,(AUS)	88
Fornell-Mestres,Marc,(ESP)	88
Granollers,Gerard,(ESP)	88
Mirnegg,Marco,(AUT)	87
Sousa,Pedro,(POR)	87
Duclos,Pierre-Ludovic,(CAN)	87
Michon,Axel,(FRA)	86
Ito,Yuichi,(JPN)	86
Villar,Juan-Pablo,(ARG)	86
Valent,Roman,(SUI)	84
Rivera-Aranguiz,Guillermo,(CHI)	84
Balleret,Benjamin,(MON)	84
Gojowczyk,Peter,(GER)	84
Rodriguez,Bruno,(MEX)	84
Souto,David,(VEN)	84
Schwartzman,Diego,(ARG)	84
Mesaros,Kristijan,(CRO)	83
Romboli,Fernando,(BRA)	83
Betov,Sergey,(BLR)	83
Demoliner,Marcelo,(BRA)	82
Amado,Juan-Pablo,(ARG)	82
Trusendi,Walter,(ITA)	81
Semrajc,Janez,(SLO)	80
Bonatto,Alexandre,(BRA)	80
Molchanov,Denys,(UKR)	80
Im,KyuTae,(KOR)	79
Guccione,Chris,(AUS)	79
Garza,Daniel,(MEX)	79
Ianni,Stefano,(ITA)	78
Karanusic,Roko,(CRO)	78
Lindell,Christian,(SWE)	78
Rastogi,Karan,(IND)	78
Valverde,Juan-Manuel,(ARG)	78
Snobel,Pavel,(CZE)	77
LopezJaen,MiguelAngel,(ESP)	77
,ZheLi,(CHN)	76
Cruciat,Adrian,(ROU)	76
Alvarez,Diego,(ARG)	76
Mlendea,Andrei,(ROU)	76
Martin-Adalia,Pablo,(ESP)	76
Panfil,Grzegorz,(POL)	76
Boje-Ordonez,Agustin,(ESP)	76
Angelinos,Theodoros,(GRE)	75
Ledovskikh,Mikhail,(RUS)	74
Kretschmer,Gero,(GER)	74
Falgheri,Andrea,(ITA)	74
Piccari,Francesco,(ITA)	73
Rice,David,(GBR)	73
DeChaunac,Sebastien,(FRA)	72
Melzer,Gerald,(AUT)	72
Smirnov,Artem,(UKR)	72
Albot,Radu,(MDA)	72
Noviski,Lionel,(ARG)	71
Savic,David,(SRB)	71
Bedene,Aljaz,(SLO)	70
Gregorc,Luka,(SLO)	70
Matsui,Toshihide,(JPN)	70
Inoyatov,Murad,(UZB)	70
Torresi,Federico,(ITA)	70
Duran,Guillermo,(ARG)	70
Hensel,Kaden,(AUS)	69
Marrai,Matteo,(ITA)	69
Lajovic,Dusan,(SRB)	69
Renavand,Nicolas,(FRA)	68
Struvay,Eduardo,(COL)	68
Ancic,Mario,(CRO)	67
Schmid,Michal,(CZE)	67
Saavedra-Corvalan,Cristobal,(CHI)	67
Diez,Steven,(CAN)	67
Tveit,Erling,(NOR)	66
Coco,Rudy,(FRA)	65
Folie,Alexandre,(BEL)	65
McClune,Michael,(USA)	64
Poole,Robbye,(USA)	64
Podlipnik-Castillo,Hans,(CHI)	64
Picco,Agustin,(ARG)	64
Poch-Gradin,Carlos,(ESP)	64
Kudla,Denis,(USA)	62
DeSchepper,Kenny,(FRA)	62
Pereira,Jose,(BRA)	62
Kellner,Adam,(HUN)	60
Phillips,Morgan,(GBR)	60
Ward,Alexander,(GBR)	60
Jebavy,Roman,(CZE)	60
Thompson,Nathan,(USA)	59
Dupuis,Antony,(FRA)	59
Bjelica,Ivan,(SRB)	59
Slabinsky,Alexander,(GBR)	59
Poerschke,Lars,(GER)	58
Lustig,Daniel,(CZE)	58
Dubail,Julien,(BEL)	57
Chvojka,Erik,(CAN)	56
Gajjar,Rohan,(IND)	56
Cox,Jordan,(USA)	56
Moya,Carlos,(ESP)	55
Anagnastopol,Victor-Mugurel,(ROU)	55
Smethurst,Daniel,(GBR)	55
Benedetti,CristhianIgnacio,(ARG)	55
Vik,Robin,(CZE)	54
Sabau,Razvan,(ROU)	54
Ramirez,Cesar,(MEX)	54
Sieber,Marc,(GER)	54
Udomchoke,Danai,(THA)	53
Heras,Patricio,(ARG)	53
Devilder,Nicolas,(FRA)	52
Romero,Victor,(MEX)	52
Migani,Leandro,(ARG)	52
Reissig,Nicolas,(AUT)	52
Gonzalia,Jonathan,(ARG)	51
Fabbri,Alejandro,(ARG)	51
Maamoun,Karim,(EGY)	50
Gallardo-Valles,Miguel,(MEX)	50
Arevalo,Marcelo,(ESA)	49
Pavic,Ante,(CRO)	49
Virali-Murugesan,Ranjeet,(IND)	49
Cho,Soong-Jae,(KOR)	49
Lizariturry,Juan,(ESP)	49
Yi,Chu-Huan,(TPE)	48
Torebko,Peter,(GER)	48
Bergman,Carl,(SWE)	48
Mitsuhashi,Junn,(JPN)	48
Bradaric,Marin,(CRO)	48
Bury,Alexander,(BLR)	48
Estruch,David,(ESP)	48
Dupuy,Baptiste,(FRA)	48
Slanar,Martin,(AUT)	47
Basic,Mirza,(BIH)	47
Safwat,Mohamed,(EGY)	47
Raditschnigg,Max,(AUT)	47
Nedovyesov,Aleksandr,(KAZ)	46
Rumyantsev,Alexander,(RUS)	46
Wachiramanowong,Kittipong,(THA)	46
Monteferrario,Joaquin-Jesus,(ARG)	46
Sluiter,Raemon,(NED)	44
Camilo,Rafael,(BRA)	44
Roy,Rupesh,(IND)	44
Chen,Ti,(TPE)	44
Nedelko,Ivan,(RUS)	44
Jelenic,Petar,(CRO)	43
Bhambri,Yuki,(IND)	43
Iwami,Tasuku,(JPN)	43
Kadir,Sadik,(AUS)	43
Vinciguerra,Andreas,(SWE)	42
Eaton,Chris,(GBR)	42
Collarini,Andrea,(ARG)	42
Strode,Blake,(USA)	42
Wang,TakKhunn,(FRA)	42
Zivkovic,Denis,(USA)	42
Vivanco-Guzman,Andoni,(ESP)	42
Palacios-Siegenthale,Marcelo,(ESP)	42
Kubler,Jason,(AUS)	41
Wiltschnig,Herbert,(AUT)	41
Sakharov,Gleb,(FRA)	41
Giannessi,Alessandro,(ITA)	41
Neis,Fabricio,(BRA)	41
Brunken,Jaan-Frederik,(FIN)	41
Kiefer,Nicolas,(GER)	40
Chang,Yu,(CHN)	40
Puc,Borut,(CRO)	40
Gombos,Norbert,(SVK)	39
Fischer,Holger,(GER)	39
Domijan,Alexander,(USA)	39
McGee,James,(IRL)	39
Grozdanov,Tihomir,(BUL)	38
Gorcic,Ismar,(BIH)	38
Willis,Marcus,(GBR)	38
Ferraz,Danilo,(BRA)	38
Siggia,Ricardo,(BRA)	38
Bopanna,Rohan,(IND)	37
Hormazabal,Guillermo,(CHI)	37
Pastorino,Antonio,(ARG)	37
Klingemann,Chris,(CAN)	37
Echazu,Mauricio,(PER)	37
Thornley,Sean,(GBR)	37
Turini,Thales,(BRA)	37
Ferreiro,Franco,(BRA)	36
Inglot,Dominic,(GBR)	36
Feeney,Adam,(AUS)	36
Fernandes,Tiago,(BRA)	36
Taubert,Patrick,(GER)	36
Hizak,Mislav,(CRO)	36
Cazes-Carrere,Thomas,(FRA)	36
Capkovic,Kamil,(SVK)	35
LopezCassaccia,Daniel-Alejandro,(PAR)	35
Koniusz,Blazej,(POL)	34
Marti,Yann,(SUI)	34
Gomez-Herrera,Carlos,(ESP)	34
Mina,Gianni,(FRA)	34
Velotti,Agustin,(ARG)	34
Propoggia,Dane,(AUS)	34
BenZvi,Gilad,(ISR)	34
Skoloudik,Jiri,(CZE)	34
Odesnik,Wayne,(USA)	33
Verryth,Mark,(AUS)	33
Borvanov,Roman,(MDA)	33
Fidirko,Nikolai,(BLR)	33
Insausti,Jean-Noel,(FRA)	33
Obradovic,Vladimir,(SRB)	33
Jeong,Suk-Young,(KOR)	32
Simmonds,Phillip,(USA)	32
Vovk,Stanislav,(RUS)	32
Kon,Alejandro,(ARG)	32
Lopes,Tiago,(BRA)	32
Kutrovsky,Dimitar,(BUL)	31
Sabry,Sherif,(EGY)	31
Konecny,Michal,(CZE)	31
Jakupovic,Alexandros,(GRE)	31
Krotiouk,Sergei,(RUS)	31
Obry,Julien,(FRA)	31
Andersen,Jean,(RSA)	30
Craciun,Teodor-Dacian,(ROU)	30
Niesten,Miliaan,(NED)	30
Cauvard,Simon,(FRA)	30
Basilashvili,Nikoloz,(GEO)	30
Calderon-Rodriguez,Carlos,(ESP)	30
Rungkat,Christopher,(INA)	29
Olivo,Renzo,(ARG)	29
Boluda-Purkiss,Carlos,(ESP)	29
Inzerillo,Jerome,(FRA)	29
Viola,Marco,(ITA)	29
Sykut,Maciek,(USA)	29
Sabate-Bretos,Oscar,(ESP)	29
Gonzalez-Jimenez,Abraham,(ESP)	29
Djokovic,Marko,(SRB)	28
Xu,Jun-Chao,(CHN)	28
Look,Michael,(AUS)	28
Travaglia,Stefano,(ITA)	28
Vogeli,Roman,(CZE)	28
Balazs,Gyorgy,(HUN)	28
Pastor,Nicolas,(ARG)	28
Brydolf,Patrik,(SWE)	28
Vandenbulcke,Yannick,(BEL)	28
Zlatanovic,Arsenije,(SRB)	28
CarballesBaena,Roberto,(ESP)	27
Muzaev,Richard,(RUS)	27
Maqdes,Abdullah,(KUW)	27
Langer,Nils,(GER)	27
Renard,Alexandre,(FRA)	27
Sekiguchi,Shuichi,(JPN)	27
Scholtz,Nikala,(RSA)	27
Pazicky,Michal,(SVK)	27
Olivetti,Albano,(FRA)	27
Coman,Robert,(ROU)	27
Gemouchidis,Paris,(GRE)	27
Uchiyama,Yasutaka,(JPN)	26
Sacks,Gary,(RSA)	26
Sock,Jack,(USA)	26
Oliveira,Carlos,(BRA)	26
Satschko,Alexander,(GER)	26
Linzer,Michael,(AUT)	26
Garanganga,Takanyi,(ZIM)	26
Sanchez,Manuel,(MEX)	26
Onozawa,Arata,(JPN)	26
Leonardi,Filippo,(ITA)	26
Simoni,Marco,(ITA)	26
Dlouhy,Lukas,(CZE)	25
Chaki,Rabie,(MAR)	25
Bocko,Matt,(USA)	25
Blandin,Jeremy,(FRA)	25
Lee,Hsin-Han,(TPE)	25
Paul,Todd,(USA)	25
Prashanth,NVijaySundar,(IND)	25
Ionita,Victor,(ROU)	25
Meigel,Marc,(GER)	25
Gadomski,Piotr,(POL)	25
Alekseenko,Gleb,(UKR)	25
Estevez,Maximiliano,(ARG)	25
RumenovPayakov,Georgi,(ESP)	25
Roshan,Nima,(AUS)	25
Pollock,Conor,(USA)	25
Canudas-Fernandez,David,(ESP)	25
Krajicek,Austin,(USA)	24
Nunez,Eric,(USA)	24
VanDerDuim,Antal,(NED)	24
Ghem,Andre,(BRA)	24
Sanon,Valentin,(CIV)	24
Zekic,Miljan,(SRB)	24
Gomez,Emilio,(ECU)	24
Kosakowski,Daniel,(USA)	23
Descloix,Dorian,(FRA)	23
Herbert,Pierre-Hugues,(FRA)	23
O'Brien,Colin,(IRL)	23
Coll-Riudavets,Ignacio,(ESP)	23
Vasilevski,Andrei,(BLR)	23
Santos,Nicolas,(BRA)	23
Diaz-Figueroa,Christopher,(GUA)	23
Capone,Massimo,(ITA)	23
Torroni,Giulio,(ITA)	23
Smit,Jasper,(NED)	22
Gorban,Andrei,(MDA)	22
Pavlovs,Deniss,(LAT)	22
Zguns,Adrians,(LAT)	22
Hochwalt,Tyler,(USA)	22
Vanek,Jiri,(CZE)	22
Akkoyun,Haluk,(TUR)	22
An,Jae-Sung,(KOR)	22
Lindner,Joel,(AUS)	22
Doakmaiklee,Weerapat,(THA)	22
DeSousa,Gilles,(FRA)	22
Bastl,George,(SUI)	21
Kwon,Oh-Hee,(KOR)	21
Quintero,Michael,(COL)	21
Comporto,Antonio,(ITA)	21
Lustyk,Jakub,(CZE)	21
Fufygin,Mikhail,(RUS)	21
Sajous,Olivier,(HAI)	21
Govaerts,Bart,(BEL)	21
Maher,Jarryd,(AUS)	21
Cacic,Nikola,(SRB)	21
Diaz-Barriga,Luis,(MEX)	21
ElAynaoui,Younes,(MAR)	20
Carry,Guillermo,(ARG)	20
Lopez,Marc,(ESP)	20
Jenkins,Jarmere,(USA)	20
Grosjean,Sebastien,(FRA)	20
Kloer,Sascha,(GER)	20
Brunner,Pascal,(AUT)	20
Thurner,David,(GER)	20
Roelofse,Ruan,(RSA)	20
Danilovic,Daniel,(SWE)	20
Perez,Rodrigo,(CHI)	20
Sichez,Romain,(FRA)	20
Agafonov,Aleksandr,(UKR)	20
Mamiit,Cecil,(PHI)	19
Westerhof,Boy,(NED)	19
Jeanclaude,Frederic,(FRA)	19
Elias,Gastao,(POR)	19
Mergea,Florin,(ROU)	19
Chramosta,Ladislav,(CZE)	19
Gaio,Federico,(ITA)	19
Crepaldi,Erik,(ITA)	19
Rath,Marc,(AUT)	19
Kedryuk,Alexey,(KAZ)	19
Leonte,Bogdan,(ROU)	19
Slonik,Tiago,(BRA)	19
Estivariz,Mauricio,(BOL)	18
Magg,Christian,(AUT)	18
Lugassy,Gary,(FRA)	18
Lessiak,Christoph,(AUT)	18
Reinwein,Sami,(GER)	18
Koniecko,Bryan,(USA)	18
Starkov,Ilia,(RUS)	18
Giussani,Gaston,(ARG)	18
Niki,Takuto,(JPN)	18
Zeballos,Federico,(BOL)	18
Emmrich,Martin,(GER)	17
Vicente,Fernando,(ESP)	17
Williams,Rhyne,(USA)	17
Michalicka,Marek,(CZE)	17
Bardoczky,Kornel,(HUN)	17
Thomson,Clinton,(GER)	17
Ehrat,Sandro,(SUI)	17
Poplavskyy,Stanislav,(UKR)	17
Oger,Thomas,(MON)	17
Waite,Richard,(GER)	17
Daniell,Marcus,(NZL)	17
Singh,Sanam,(IND)	16
Rehnquist,Bjorn,(SWE)	16
Buchanan,Chase,(USA)	16
Enev,Todor,(BUL)	16
Brkic,Tomislav,(BIH)	16
Katic,Dejan,(SRB)	16
Sinicropi,Riccardo,(ITA)	16
Clezar,Guilherme,(BRA)	16
Dierckx,Marco,(BEL)	16
Trombetta,Ty,(USA)	16
Britton,Devin,(USA)	16
Doria-Medina,Mauricio,(BOL)	16
Sekulic,Milos,(SWE)	16
Vibert,Francois-Arthur,(FRA)	16
Sato,Bumpei,(JPN)	16
Fioravante,Enrico,(ITA)	16
Takeuchi,Kento,(JPN)	16
Sikora,Adrian,(SVK)	16
Kumar,Ashwin,(USA)	16
Delic,Amer,(BIH)	15
Klahn,Bradley,(USA)	15
Johnson,Steve,(USA)	15
Luisi,Piero,(VEN)	15
Londero,JuanIgnacio,(ARG)	15
Recarte,Roman,(VEN)	15
Bujdo,Igor,(POL)	15
Siriluethaiwattana,Peerakiat,(THA)	15
GomezSaigos,Rodrigo,(ARG)	15
Zhyrmont,Dzmitry,(BLR)	15
Bujniewicz,Guillermo,(ARG)	15
Rios-Benitez,Martin,(ARG)	15
Zabaleta,Mariano,(ARG)	14
Moneke,Steven,(GER)	14
Gigounon,Germain,(BEL)	14
Miron,Marcel-Ioan,(ROU)	14
Arsenov,Danila,(RUS)	14
Kamitz,Gerald,(AUT)	14
Ehara,Hiroyasu,(JPN)	14
Mitchell,Benjamin,(AUS)	14
Malik,Vijayant,(IND)	14
Bangoura,Sekou,(USA)	14
Pereira,Goncalo,(POR)	14
Tassart,Antoine,(FRA)	14
Ortega-Olmedo,Roberto,(ESP)	14
King,Barry,(IRL)	14
Giner,Marc,(ESP)	14
Marach,Oliver,(AUT)	13
Choi,Dong-Whee,(KOR)	13
Gomez,JuanSebastian,(COL)	13
Mashiach,Almog,(ISR)	13
Rumler,Robert,(CZE)	13
Bayet,Baptiste,(FRA)	13
Moore,Brendon,(AUS)	13
Fugate,Marcus,(USA)	13
Anikanov,Ivan,(UKR)	13
Ortiz,JuanPablo,(ARG)	13
Kosler,Jiri,(CZE)	13
Rosenzweig,Nicolas,(FRA)	13
Haehnel,Jerome,(FRA)	12
Cermak,Frantisek,(CZE)	12
Berta,Daniel,(SWE)	12
Eleveld,Justin,(NED)	12
Kim,Hyun-Joon,(KOR)	12
Varga,Robert,(HUN)	12
Gasparyan,Ervand,(RUS)	12
Ruckelshausen,Richard,(AUT)	12
Chadaj,Adam,(POL)	12
Sude,Jakob,(GER)	12
Easton,Jared,(AUS)	12
Rodriguez,Cristian,(COL)	12
Huang,Liang-Chi,(TPE)	12
Mazon-Hernandez,Rafael,(ESP)	12
Martinez,LuisDavid,(VEN)	12
Iannuzzi,Enrico,(ITA)	12
Chikhladze,Lado,(GEO)	11
Lupescu,Jannick,(NED)	11
Figueroa,Pablo,(SWE)	11
Propst,Bjorn,(AUT)	11
Sodek,David,(CZE)	11
Kontinen,Micke,(FIN)	11
Lucassen,Peter,(NED)	11
RaposoDeOliveira,Alvaro,(PER)	11
Krawietz,Kevin,(GER)	11
Androic,Toni,(CRO)	11
Spong,Xander,(NED)	11
Sancic,Antonio,(CRO)	11
Borg,Stefan,(SWE)	11
Zay,Marius,(GER)	11
Reuter,Yannik,(BEL)	11
Bakalov,BorisNicola,(BUL)	11
Weissborn,Tristan-Samuel,(AUT)	11
Cristin,Diego,(ARG)	11
Gao,Peng,(CHN)	11
Fortuna,Claudio,(ITA)	11
Brons,Bart,(NED)	11
Manegin,Anton,(RUS)	11
Reshetnikov,Vitali,(RUS)	11
Serrano,Sebastian,(COL)	11
Cuevas,Martin,(URU)	11
Gonzales,Ruben,(PHI)	11
Tudoreanu,Roman,(MDA)	11
Hamui,Johnny,(USA)	10
Norman,Dick,(BEL)	10
Wiesler,Andre,(GER)	10
Johansson,Joachim,(SWE)	10
Smeets,Robert,(AUS)	10
Bass,Stephen,(USA)	10
Huey,Treat,(PHI)	10
Kielbowicz,Joel,(USA)	10
Agazzi,Andrea,(ITA)	10
Novak,David,(CZE)	10
Harbatsiuk,Kiryl,(BLR)	10
Karusevich,Vladimir,(RUS)	10
Blake,Myles,(GBR)	10
Burzi,Enrico,(ITA)	10
Dimov,Valentin,(BUL)	10
Munoz,Javier,(CHI)	10
Reyes-Varela,MiguelAngel,(MEX)	10
Lang,Philip,(AUT)	10
Prikryl,Martin,(CZE)	10
Nelord,Yannick,(IND)	10
Trueva,Martin,(POR)	10
Gavrila,Llaurentiu-Ady,(ROU)	10
Frost,Leon,(AUS)	10
DePaula,Fabiano,(BRA)	10
VanTerheijden,Tim,(NED)	10
Penaud,Alexandre,(FRA)	10
Samper-Montana,Jordi,(ESP)	10
Feaver,James,(GBR)	10
Crowe,Joshua,(AUS)	10
Economidis,Konstantinos,(GRE)	9
Couillard,Guillaume,(MON)	9
Thiem,Dominic,(AUT)	9
Sitak,Dmitri,(RUS)	9
Topic,Josko,(CRO)	9
Bracciali,Daniele,(ITA)	9
Abdelnour,Marc,(SYR)	9
Godlewski,Robert,(POL)	9
Beretta,Duilio,(PER)	9
Yessenbekov,Serizhan,(KAZ)	9
Morgan,George,(GBR)	9
Hanfmann,Yannick,(GER)	9
Authom,Maxime,(BEL)	9
Makiguchi,Ryusei,(JPN)	9
Zorlu,Ergun,(TUR)	9
Charroin,Olivier,(FRA)	9
Thomas,Andrew,(AUS)	9
DeGreef,Arthur,(BEL)	9
Peralta-Tello,Eduardo,(MEX)	9
Bega,Alessandro,(ITA)	9
Escobar,Idio,(BRA)	9
Deden,Kevin,(GER)	9
Guichonet,HectorDamian,(ARG)	9
Bortolotti,Marco,(ITA)	9
Fattar,Anas,(MAR)	9
Galdos,Sergio,(PER)	9
Alekseenko,Vadim,(UKR)	9
Klein,Matheson,(AUS)	9
Ciumac,Andrei,(MDA)	9
Theiler,Alex,(CHI)	9
Rodriguez,Emilio,(ESP)	9
JunqueiraDeAndrade,Gustavo,(BRA)	9
Hilaire,Jonathan,(FRA)	8
Moser,Frank,(GER)	8
Skupski,Neal,(GBR)	8
DeBonnevie,Philippe,(FRA)	8
Echagaray,Bruno,(MEX)	8
Hisamatsu,Ryota,(JPN)	8
Eremin,Edoardo,(ITA)	8
Metenier,Pierre,(FRA)	8
Slovic,Aleksander,(SRB)	8
Miyazaki,Masatoshi,(JPN)	8
Jenkins,Scoville,(USA)	8
Chekhov,Pavel,(RUS)	8
Andreozzi,Guido,(ARG)	8
Duckworth,James,(AUS)	8
Tenconi,Tomas,(ITA)	8
Singh,Karunuday,(IND)	8
Guevara,Christian,(USA)	8
Jara-Lozano,Nicolas,(ARG)	8
Shokeen,Vivek,(IND)	8
Barker,Marvin,(NZL)	8
Tur,Gonzalo,(ARG)	8
Letcher,Chris,(AUS)	8
Khaddari,Hicham,(MAR)	8
Koolhof,Wesley,(NED)	8
Grimolizzi,Gaston-Arturo,(ARG)	8
Gao,Wan,(CHN)	8
Illingworth,Matthew,(GBR)	8
Ferrer-Victoria,Cesar,(ESP)	8
Katliarov,Pavel,(BLR)	8
Bedene,Andraz,(SLO)	8
Altuna,Tuna,(TUR)	8
Arlidge,Burnham,(GBR)	8
Idmbarek,Yassine,(MAR)	8
Urzua-Rivera,Ricardo,(CHI)	8
Rosenberg,Leo,(USA)	7
Kepler,Mark-Alexander,(GER)	7
Lee,Dong-Kyu,(KOR)	7
Nguyen,Daniel,(USA)	7
Marie,Jules,(FRA)	7
Conkic,Boris,(SRB)	7
Lee,Chul-Hee,(KOR)	7
Muster,Thomas,(AUT)	7
Hidalgo,Diego,(ECU)	7
Wintermantel,Frank,(GER)	7
Jankovits,Yannick,(FRA)	7
Barton,Matthew,(AUS)	7
Siributwong,Kirati,(THA)	7
Buchhass,Tomas,(ARG)	7
Welte,Christian,(USA)	7
Prado,Alejo,(ARG)	7
Grilli,Rodrigo-Antonio,(BRA)	7
Maamoun,Karim-Mohamed,(EGY)	7
Agasarkissian,Juan-Manuel,(ARG)	7
Mamata,Paterne,(FRA)	7
Zietsman,Jean,(GER)	7
Yu,Xin-Yuan,(CHN)	7
Lauret,Andrew,(BRA)	7
Lewis,Haydn,(BAR)	7
Marcan,Dino,(CRO)	7
Franjicevic,Marin,(CRO)	7
Morales,Victor,(CHI)	7
Sharan,Divij,(IND)	7
Balakrishnan,Krishananth,(AUS)	7
Eriksson,Markus,(SWE)	7
Hatanaka,Masato,(JPN)	7
Ishii,Yaoki,(JPN)	7
Marchegiani,Jacopo,(ITA)	7
Eros,Tal,(ISR)	7
Sakinis,Dovydas,(LTU)	7
Vervoort,Mark,(NED)	7
Giustino,Lorenzo,(ITA)	7
Kwon,Chris,(USA)	7
Marfia,Matteo,(ITA)	7
Uzakov,Vaja,(UZB)	7
Statham,Mikal(Oliver),(NZL)	7
Puerta,Mariano,(ARG)	6
Godamanna,Harshana,(SRI)	6
Horna,Luis,(PER)	6
Kohlmann,Michael,(GER)	6
Kas,Christopher,(GER)	6
Makeyev,Dmitriy,(KAZ)	6
Seifert,Stefan,(GER)	6
Stancik,Jan,(SVK)	6
Stropp,Malte,(GER)	6
Cavallero,Federico,(ARG)	6
Widom,Todd,(USA)	6
Virgili,Adelchi,(ITA)	6
Daniel,Taro,(JPN)	6
Romero,Yohny,(VEN)	6
Baluda,Victor,(RUS)	6
Colella,Alessandro,(ITA)	6
Wang,Chuhan,(CHN)	6
Shahgholi,Anoosha,(IRI)	6
Ouyang,Bowen,(CHN)	6
Filin,Pavel,(BLR)	6
Parada,Felipe,(CHI)	6
Raspudic,Franjo,(CRO)	6
Celia,Santiago,(ARG)	6
Portaluri,Giorgio,(ITA)	6
Priddle,Chris,(GBR)	6
Ruiz-Rosales,Antonio,(MEX)	6
Oradini,Giacomo,(ITA)	6
Cerovic,Ivan,(CRO)	6
Sterin,Gustavo,(ARG)	6
Petrovic,Danilo,(SRB)	6
Rubin,Michael,(USA)	6
Frost,Isaac,(AUS)	6
Barrientos,Nicolas,(COL)	6
Traykov,Ivaylo,(BUL)	6
Borgo,Francesco,(ITA)	6
Valenti,Stefano,(ITA)	6
Ma,Ya-Nan,(CHN)	6
Cicenia,Miguel,(VEN)	6
Glancy,Daniel,(IRL)	6
Mirtea,DragosCristian,(ROU)	6
Rmus,Martin,(SLO)	6
Vivanco,Juan-Sebastian,(ECU)	6
Goransson,Tim,(SWE)	6
Hidalgo,GabrielAlejandro,(ARG)	6
Konfederak,Kevin,(ARG)	6
Lopez-Perez,Enrique,(ESP)	6
Aarts,Peter,(USA)	6
Danis,Marko,(SVK)	6
Gregory,Andrew,(GBR)	6
Battistone,Brian,(USA)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Bosa,Massimo,(ITA)	5
Cakl,Tomas,(CZE)	5
Nam,JiSung,(KOR)	5
Chettar,Medy,(FRA)	5
Katayama,Sho,(JPN)	5
Daescu,Andrei,(ROU)	5
Sansonetti,Federico,(URU)	5
Scattareggia,Rodrigo,(ARG)	5
Asanov,Arsen,(UZB)	5
Gambill,Jan-Michael,(USA)	5
Boschetti,ArmandoJavier,(ARG)	5
Halachev,Dinko,(BUL)	5
Rousset,Elie,(FRA)	5
Vermeer,Mike,(LUX)	5
Ritz,Kresimir,(CRO)	5
Conocente,Marcos,(ARG)	5
Glezos,Manolis,(GRE)	5
Uriguen,Julen,(GUA)	5
Ouahabi,Talal,(MAR)	5
Karanashev,Andemir,(RUS)	5
Pavlov,Mikhail,(RUS)	5
Coria,Federico,(ARG)	5
Triska,Karel,(CZE)	5
Balaji,N.Sriram,(IND)	5
Ternar,Tomislav,(SLO)	5
Chylinski,Sebastian,(POL)	5
Margaroli,Luca,(SUI)	5
Gallego-Bertran,Gerard,(ESP)	5
Kryvonos,Nikita,(USA)	5
Witmeur,Alec,(BEL)	5
Short,Matthew,(GBR)	5
Rovetta,Luca,(ITA)	5
Mena,Facundo,(ARG)	5
Rajski,Maciej,(POL)	5
Frayssinoux,Philippe,(FRA)	5
Eitzinger,Rainer,(AUT)	5
Sandgren,Tennys,(USA)	5
Maiga,Riccardo,(SUI)	5
Zhurbin,Alexander,(RUS)	5
Romanazzi,Juan-Manuel,(ARG)	5
Fitzpatrick,Andrew,(GBR)	5
Hank,Tigre,(MEX)	5
Fanucci,Pietro,(ITA)	5
Hedayet,Omar,(EGY)	5
Dorfler,Matthias,(GER)	5
Kruk,Vladzimir,(BLR)	5
Matos,Diego,(BRA)	5
Siributwong,Peerakit,(THA)	5
KimJr.,Sun-Yong,(KOR)	5
Wolf,Matthias,(ITA)	5
Ramirez,RobertoEduardo,(ARG)	5
Haenle,Pirmin,(GER)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Vlasov,Dmitry,(RUS)	4
Yitzhaki,Noam,(ISR)	4
Loglo,Komlavi,(TOG)	4
Dzumhur,Damir,(BIH)	4
Fitz,Sebastian,(GER)	4
Celt,Dawid,(POL)	4
Giraudo,Alberto,(ITA)	4
Lee,JeaMoon,(KOR)	4
Vorster,Tucker,(RSA)	4
Kolbe,Matthias,(GER)	4
Kern,Robin,(GER)	4
Majsajdr,Lubomir,(CZE)	4
Partl,Adrian,(SVK)	4
Cadogan,Joseph,(TRI)	4
Stouff,Vincent,(FRA)	4
Berman,Sean,(USA)	4
Thiemann,Marcel,(GER)	4
Enosoregbe,Clifford,(NGR)	4
Naruse,Kosuke,(JPN)	4
Astorga,Mauricio,(MEX)	4
Bruggeling,Roy,(NED)	4
Carpenter,Jack,(GBR)	4
Garcia-Roman,Marc,(ESP)	4
Kita,Fumiaki,(JPN)	4
Kuzmanov,Dimitar,(BUL)	4
Bergmann,Jan,(GER)	4
Collado-Castells,Guillem,(ESP)	4
Taweel,IssamHaitham,(EGY)	4
Gaich,German,(ARG)	4
Oku,Hiromasa,(JPN)	4
Banes,Maverick,(AUS)	4
Joelson,Brett,(USA)	4
Kosec,Ivan,(SVK)	4
Parr,Cory,(USA)	4
Bilic,Ante,(CRO)	4
Stojisavljevic,Sasa,(SRB)	4
Zornosa,Steffen,(COL)	4
Draganja,Marin,(CRO)	4
Sattanino,Marco,(ITA)	4
DeLovinfosse,Gaetan,(BEL)	4
Papasidero,Lorenzo,(ITA)	4
Diaz-Ventura,David,(ESP)	4
Tiwari,Abhijeet,(IND)	4
Kaza,VinayakSharma,(IND)	4
Bradshaw,Timothy,(GBR)	4
Dachs,Arnau,(ESP)	4
Wanderley,Gabriel,(BRA)	4
Montero,Jorge,(CHI)	4
Chang,Yao-Lun,(TPE)	4
Pauffley,Neil,(GBR)	4
Severino,CarlosEduardo,(BRA)	4
Matsuo,Yuki,(JPN)	4
Sanchez,Rodrigo,(PER)	4
Bellotti,Riccardo,(ITA)	4
Saez,JuanCarlos,(CHI)	4
Costa,Charles,(BRA)	4
Dischinger,Eduardo,(BRA)	4
Pritchard,Ben,(GBR)	4
Jahn,Jeremy,(GER)	4
Urbanek,Radim,(CZE)	4
Beleleu,IonutMihai,(ROU)	3
Greczula,Jonathan,(SWE)	3
Roche,Charles,(FRA)	3
Rettenmaier,Travis,(USA)	3
Wettengel,Chris,(USA)	3
Muhammad,AhmadRabeea,(KUW)	3
Perez-Perez,LuisAntonio,(ESP)	3
Moolman,Renier,(RSA)	3
Pulgar-Garcia,Jaime,(ESP)	3
Roshardt,Robin,(SUI)	3
Ezz,Mahmoud,(EGY)	3
Bubnic,Nikola,(SRB)	3
Lenz,Julian,(GER)	3
Martirosyan,Tigran,(ARM)	3
Paval,Costin,(ROU)	3
Abid,Haythem,(TUN)	3
Boretti,Stian,(NOR)	3
Ilyushin,Artem,(RUS)	3
Kilani,Wael,(TUN)	3
Bella,Marco,(ITA)	3
Griekspoor,Scott,(NED)	3
Botti,Kevin,(FRA)	3
Doudtchik,Fedor,(BLR)	3
ElMenshawy,Ahmed,(GBR)	3
Galovic,Viktor,(CRO)	3
Lukacs,Denes,(HUN)	3
Laaksonen,Henri,(SUI)	3
Stratling,Marc-Andre,(GER)	3
Acosta,Diego,(ECU)	3
Burlage,Maik,(GER)	3
Fanselow,Sebastian,(GER)	3
Kapogiannis,Charalampos,(GRE)	3
Wagh,Akash,(IND)	3
Ito,Jun,(JPN)	3
VanOverbeek,JohannesRobert,(USA)	3
Carpen,Alexandru-Daniel,(ROU)	3
King,Evan,(USA)	3
Mijacevic,Marko,(CRO)	3
Musialek,Alexis,(FRA)	3
Dabiri,Ashkan,(IRI)	3
Lebedev,Ilya,(RUS)	3
Martinez,Pablo,(MEX)	3
Perez,Dario,(ESP)	3
Strelkov,Sergey,(RUS)	3
Puscasu,Paul-Mihai,(ROU)	3
Stoker,Kyle,(AUS)	3
Simpson,Matt,(NZL)	3
Orno,Philip,(DEN)	3
Baran,Andre,(BRA)	3
Levine,Andrei,(RUS)	3
Sie,Elbert,(INA)	3
Arneodo,Romain,(MON)	3
Smola,Maciej,(POL)	3
Vesely,Jiri,(CZE)	3
Laranja,Augusto,(BRA)	3
Blecha,Jan,(CZE)	3
Ivanov,Vladimir,(EST)	3
Dancescu,Adrian-Marin,(ROU)	3
Gabb,Richard,(GBR)	3
Khachatryan,Khachatur,(ARM)	3
Lupieri,Antonio,(CRO)	3
Lavie,Sebastian,(NZL)	3
Marfinsky,Dmitri,(RUS)	3
Mugabe,Duncan,(UGA)	3
Meirelles,Augusto,(BRA)	3
Picco,Francesco,(ITA)	3
Savulescu,Andrei,(ROU)	3
Bezeruk,Yuri,(AUS)	3
Ziadi,Mehdi,(MAR)	3
Gozdur,Rafal,(POL)	3
Cooper,Jonathon,(AUS)	3
DellaTommasina,Davide,(ITA)	3
Leong,Michael,(SOL)	3
Matsunaga,Koki,(JPN)	3
DiIenno,Damiano,(ITA)	3
Kocevar-Desman,Tom,(SLO)	3
Hewitt,Ashley,(GBR)	3
Oliveira,Marlon,(BRA)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Kesthely,Soma,(NOR)	3
Fruttero,JohnPaul,(USA)	3
Barlow,Philip,(GBR)	3
Rachidi,Younes,(MAR)	3
AbouElKhair,Motaz,(EGY)	3
Dmitriev,Kirill,(RUS)	3
Ask,Fredrik,(NOR)	3
Semenzato,Bruno,(BRA)	3
Ghedin,Nicola,(ITA)	3
Peranamallur,Vignesh,(IND)	3
Szmigiel,Mateusz,(POL)	3
Alvarez-Guzman,Mauricio,(CHI)	3
Kovalev,Egor,(RUS)	3
Castro,Matias,(ARG)	3
Montanes-Roca,Francesc,(ESP)	3
Fransen,Stephan,(NED)	3
ArtunedoMartinavarro,Andres,(ESP)	2
Kearney,Chris,(USA)	2
Maytin,Roberto,(VEN)	2
Pinheiro,Andre,(BRA)	2
Vico,Uros,(ITA)	2
Villagran,Cristian,(ARG)	2
VanDerMeer,Nick,(NED)	2
Watanabe,Kishi,(JPN)	2
Wunner,Matthias,(GER)	2
Cardenas,Moises,(PER)	2
Casares,Bernardo,(BRA)	2
Farnleitner,Florian,(AUT)	2
Khotulev,Stepan,(RUS)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Inoue,Yugo,(JPN)	2
Ignat,DragosConstantin,(ROU)	2
Johannigmann,Navid,(GER)	2
Kim,DylanSeongKwan,(KOR)	2
Niroj,Pongsiri,(THA)	2
Paniagua,JoseMaria,(ARG)	2
Sachs,Sebastian,(GER)	2
Barry,Sam,(IRL)	2
Tomisaki,Yuya,(JPN)	2
Rodriguez-Pace,Ricardo,(VEN)	2
Baumann,Moritz,(GER)	2
GomezMantilla,Ivan,(ESP)	2
Hemmeler,Raphael,(SUI)	2
JansevanRensburg,Benjamin,(RSA)	2
Kannan,Kamala,(IND)	2
Marse-Vidri,Jordi,(ESP)	2
Onoda,Ken,(JPN)	2
PerezSanz,David,(ESP)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Sell,Karue,(BRA)	2
Ittogi,Takahiro,(JPN)	2
Jordi,Kevin,(SUI)	2
Petronijevic,Uros,(SRB)	2
Schmitt,Daniel,(BRA)	2
Georgescu,Cosmin,(ROU)	2
Kang,Sung-Kyun,(KOR)	2
Souza,Abraham,(USA)	2
Trijati,Sunu-Wahyu,(INA)	2
Zavala,Joshua,(USA)	2
Yevseyev,Denis,(KAZ)	2
Chen,Ben,(USA)	2
Daxhelet,Laurent-Olivier,(BEL)	2
Chung,Seong-Yoon,(KOR)	2
Benneteau,Antoine,(FRA)	2
Blomgren,Tobias,(SWE)	2
Corrie,Edward,(GBR)	2
Chavez,Cristian,(COL)	2
Dierckx,Mario,(BEL)	2
DeLoore,Joris,(BEL)	2
Gely,Julien,(FRA)	2
Galkin,Anton,(RUS)	2
Miklusicak,Peter,(SVK)	2
Mbarek,Slah,(TUN)	2
Martin,Toby,(GBR)	2
Pereira,GabrielVicentini,(BRA)	2
Quinqueneau,Maxime,(FRA)	2
Rux,Jordan,(USA)	2
Lescure,Mick,(FRA)	2
Venturino,Thibault,(FRA)	2
Thompson,Adam,(NZL)	2
Tutu,Marshall,(GBR)	2
Luetjen,Jonas,(GER)	2
Dellien,Hugo,(BOL)	2
Huurinainen,Sami,(FIN)	2
Mihov,Tzvetan,(BUL)	2
Olivares,Enrique,(VEN)	2
Gooch,Damon,(RSA)	2
Kpulun,SahrTimothy,(SLE)	2
Lazov,Alexander,(BUL)	2
Pudovkin,Artem,(RUS)	2
BitencourtPinheiro,ThiagoAugusto,(BRA)	2
Dias,Francisco,(POR)	2
Giron,Marcos,(USA)	2
Vatutin,Alexey,(RUS)	2
Rakhishev,Aidynbek,(KAZ)	2
Saville,Luke,(AUS)	2
Lucak,Otakar,(CZE)	2
Miyazaki,Yasuo,(JPN)	2
Mishra,Shivang,(IND)	2
Marsoun,Lukas,(CZE)	2
Maynard,Victor,(BRA)	2
Mcleod,Andrew,(AUS)	2
Ore,JuniorA.,(USA)	2
Piragine,Eduardo,(ARG)	2
Rodriguez-Alonso,Roberto,(ESP)	2
Renard,Lucas,(SWE)	2
Souri,Kiarash,(IRI)	2
Sawicki,Bartosz,(POL)	2
Takeshima,Shunrou,(JPN)	2
Firmin,Emilien,(FRA)	2
Dima,Dragos,(ROU)	2
Burdisso,Fabricio,(ARG)	2
Ghilea,Vasile-Alexandru,(ROU)	2
GiraldiRequena,Marcos,(ESP)	2
Kim,Cheong-Eui,(KOR)	2
Lustenberger,Raphael,(SUI)	2
Lim,Hyung-Chan,(KOR)	2
Lugones,Facundo,(ARG)	2
Morente-Gemas,Ignacio,(ESP)	2
Netuschil,Marvin,(GER)	2
Pel,David,(NED)	2
Elizondo,Juan-Manuel,(MEX)	2
Feret,Antoine,(FRA)	2
Mori-Filho,Valter,(BRA)	2
DeArmas,Jose,(VEN)	2
Gerasimov,Egor,(BLR)	2
Guenat,Mathieu,(SUI)	2
Trinker,Bastian,(AUT)	2
Meuffels,Alban,(NED)	2
Uhlig,Daniel,(GER)	2
VanMonsjou,Bart,(NED)	2
HosseinZade,Mohsen,(IRI)	2
Djurdjevic,Ivan,(SRB)	2
Cecchinato,Marco,(ITA)	2
Liniger,Jannis,(SUI)	2
Martire,Ignacio,(ARG)	2
Brandao,Filipe,(BRA)	2
Escoffier,Antoine,(FRA)	2
Kapas,Andriej,(POL)	2
Roy,Matthieu,(FRA)	2
Robertson,Scott,(AUS)	2
Sanchez-deLuna,JoseAntonio,(ESP)	2
Vazquez-Valenzuela,Juan,(ARG)	2
Biryukov,Mikhail,(RUS)	2
Choi,Jae-Won,(KOR)	2
Cluskey,James,(IRL)	2
Vucic,Ilija,(SRB)	2
Zhou,Zhuo-Qing,(CHN)	2
Kozin,Victor,(RUS)	2
Stucchi,Andrea,(ITA)	2
Moreno,Alfredo,(MEX)	2
Brassington,Kyle,(GBR)	2
Jotovski,Tomislav,(MKD)	2
Mesin,Josip,(CRO)	2
OjedaLara,Ricardo,(ESP)	2
Ludlow,James,(USA)	2
Espasandin,Joss,(SUI)	2
Vives,Jordi,(ESP)	2
Rubino,Vittorio,(ITA)	2
Raffaelli,Federico,(ITA)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Rodriguez-Mayoralas,Salvador,(ESP)	2
DeFays,Frederic,(BEL)	2
Geib,Daniel,(AUT)	2
Vierin,Matthieu,(ITA)	2
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	2
Marcora,Roberto,(ITA)	2
Racz,Christopher,(USA)	2
Arganaras,Juan-Manuel,(ARG)	1
AlvarezLlamas,Axel,(ESP)	1
Batyi,Tamas,(HUN)	1
Broady,Liam,(GBR)	1
Bois,Michael,(FRA)	1
Brigham,Alexander,(USA)	1
Clemens,Tobias,(GER)	1
Chuntraruk,Dane,(THA)	1
Cunha,Henrique,(BRA)	1
Cremonini,Lorenzo,(ITA)	1
Cassagneau,Jacques,(FRA)	1
Dell'Acqua,Massimo,(ITA)	1
Dupre,Thomas,(FRA)	1
Dutto,Gabriele,(ITA)	1
Daciek,Patrick,(USA)	1
Eckardt,Mario,(GER)	1
ElTabakh,Ahmed,(CAN)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fucsovics,Marton,(HUN)	1
Gilbert,Rodolphe,(FRA)	1
Gray,Will,(USA)	1
Galdon,Mateo,(ARG)	1
Gheorghe,Lucian,(ROU)	1
Giacalone,Omar,(ITA)	1
Gasparyan,Edgar,(RUS)	1
Holmstrom,Rickard,(SWE)	1
Hamard,Antoine,(FRA)	1
Horny,Maros,(SVK)	1
Hernandez,Jose,(DOM)	1
Hsu,Hung-Yuan,(TPE)	1
Hoang,Thanh-Trung,(VIE)	1
Johnson,Richard,(USA)	1
Jeuch,Jonathan,(FRA)	1
Kapun,Anze,(SLO)	1
Kikuchi,Gengo,(JPN)	1
Lester,Nick,(GBR)	1
Liu,Bei,(CHN)	1
Mirzadeh,Vahid,(USA)	1
Mlakar,Miha,(SLO)	1
Mohammadi,Jibran,(PAK)	1
Murali,Mithun,(IND)	1
Meza,JoseGerardo,(MEX)	1
Mularczyk,Kacper,(POL)	1
Moyano,Agustin,(ARG)	1
Morrissey,John,(IRL)	1
Mugelli,Niccolo,(ITA)	1
MartinezVich,Jaume,(ESP)	1
Mann,Miron,(CAN)	1
Norberg,Karl,(SWE)	1
Ntamag,Alain,(FRA)	1
Narasimhan,Amrit,(USA)	1
Omana,Daniel,(VEN)	1
Owolabi,Taiwo,(NGR)	1
Olawepo,Bolaji,(NGR)	1
Petrazzuolo,Giancarlo,(ITA)	1
Phillips,Robert,(AUS)	1
Pohlmann,Patrick,(GER)	1
Pippi,Luca,(ITA)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rohan,Tomas,(CZE)	1
Rodeiro,PabloRicardo,(ESP)	1
Ritschard,Alexander,(SUI)	1
Stoliarov,Andrei,(RUS)	1
Sciarrino,Jerome,(FRA)	1
Silva,Hector,(BRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Sletting-Johnsen,Frederik,(NOR)	1
Stillitano,Marc,(MON)	1
Steinbach,Ralf,(GER)	1
Sterland-Markovic,Stefan,(GBR)	1
Stakhovsky,Leonard,(UKR)	1
Solomon,Steffen,(RSA)	1
Sikalchuk,Boris,(RUS)	1
Tourte,Nicolas,(FRA)	1
Thivant,Yannick,(FRA)	1
Tiberti,Bruno,(ARG)	1
Tan,Nysan,sp;()	1
Tcherveniachki,Kiril,(NZL)	1
Trillini,AlexJ,(AUS)	1
Videla,Leonel,(ARG)	1
Wagland,Ben,(AUS)	1
Yakovlev,Andrey,(RUS)	1
Ford-DaSilva,Destiny,(NGR)	1
Alvarez,Rodrigo,(ARG)	1
Belot,Constantin,(FRA)	1
Wetzel,Mattis,(GER)	1
Zovko,Ivan,(CRO)	1
Berman,Gilad,(ISR)	1
Emmanuel,Sunday,(NGR)	1
Mckenzie,Brendan,(AUS)	1
Micov,Stefan,(MKD)	1
Awadhy,Omar,(UAE)	1
Kovalik,Jozef,(SVK)	1
AlThawadi,Khaled,(BRN)	1
Fiesta,Juan,(ARG)	1
Focht,Tim,(GER)	1
Hoshino,Musashi,(JPN)	1
Abdal,Hashim,(KUW)	1
Kadry,Karim,(EGY)	1
Kekez,Duje,(CRO)	1
Arta,Ketut-Nesa,(INA)	1
Antun,Mauricio,(BRA)	1
Bode,Hendrik,(GER)	1
Behlen,Lars,(GER)	1
BravoPavez,Gonzalo,(CHI)	1
Burkhardt,Joey,(USA)	1
BanosPantoja,Javier,(ESP)	1
Cabrera,Fernando,(MEX)	1
Ceppo,Andres,(ARG)	1
Cetinel,Can,(TUR)	1
Desena,Jose-Luis,(ARG)	1
DeGoede,David,(NED)	1
Endo,Takeshi,(JPN)	1
Febvay,Aurelien,(FRA)	1
Grozev,Serafim,(BUL)	1
Gomez,Alejandro,(COL)	1
Gomez,Jonathan,(MEX)	1
Gorham,Nathaniel,(USA)	1
Hassani-Nafez,Shahab,(IRI)	1
Holzinger,Tony,(GER)	1
Havaj,Filip,(SVK)	1
Halebian,Alexios,(USA)	1
Hudson,Oliver,(GBR)	1
Irdoja,Mikk,(EST)	1
Jarc,Rok,(SLO)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Kontic,Nemanja,(MNE)	1
Kadric,Zlatan,(BIH)	1
Kumlin,Daniel,(SWE)	1
Kleftakos,Dimitris,(GER)	1
Khacharyan,Ashot,(RUS)	1
Lamasine,Tristan,(FRA)	1
Menga,Giuseppe,(ITA)	1
Magadan-Castro,Eduardo,(MEX)	1
Monges,Sergio,(PER)	1
Matsubara,Daniel,(BRA)	1
Minster,Yann,(SUI)	1
Nagel,Rainier,(RSA)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Oudshoorn,Philippe,(NED)	1
Ofner,Patrick,(AUT)	1
Olin,Robin,(SWE)	1
Paire,Thomas,(FRA)	1
Park,Joo-Hyo,(KOR)	1
Pieters,Hernus,(RSA)	1
Polnet,MitchellJ.,(USA)	1
Rodrigo,Ivan,(ESP)	1
Rusevski,Predrag,(MKD)	1
Ritchie,J.P.,(USA)	1
RocaBatalla,Oriol,(ESP)	1
Sofyan,Harutyun,(ARM)	1
Sitaram,Sudanwa,(IND)	1
Schipanski,Jack,(AUS)	1
Sorodoc,Florin-Dimitrie,(ROU)	1
Tamura,Kazuya,(JPN)	1
Temunovic,Bojan,(SRB)	1
VanDerLinden,Lennert,(NED)	1
Vogt,Jeremy,(FRA)	1
Wennakoski,Max,(FIN)	1
Zahirovic,Meride,(GER)	1
Zhornyak,Oleksiy,(UKR)	1
Alvarado,Claudio,(CHI)	1
Loglo,Kossi,(TOG)	1
Hardy,Romain,(FRA)	1
Poric,Alan,(AUS)	1
Ward,William,(NZL)	1
Lima-Perez,Jeremias,(ESP)	1
Markovic,Sinisa,(BIH)	1
Zhakupov,Zhanbolat,(KAZ)	0
Baxendine,David,(GBR)	1
Vijayragavan,Ashwin,(IND)	1
