Federer,Roger,(SUI)	10690
Djokovic,Novak,(SRB)	7390
Nadal,Rafael,(ESP)	6480
DelPotro,JuanMartin,(ARG)	5725
Murray,Andy,(GBR)	5485
Davydenko,Nikolay,(RUS)	5245
Soderling,Robin,(SWE)	4805
Roddick,Andy,(USA)	4780
Verdasco,Fernando,(ESP)	3555
Tsonga,Jo-Wilfried,(FRA)	3050
Cilic,Marin,(CRO)	2980
Gonzalez,Fernando,(CHI)	2745
Youzhny,Mikhail,(RUS)	2380
Berdych,Tomas,(CZE)	2270
Ljubicic,Ivan,(CRO)	2250
Ferrero,JuanCarlos,(ESP)	2195
Ferrer,David,(ESP)	2105
Monfils,Gael,(FRA)	2040
Stepanek,Radek,(CZE)	1805
Haas,Tommy,(GER)	1730
Robredo,Tommy,(ESP)	1685
Isner,John,(USA)	1618
Querrey,Sam,(USA)	1610
Monaco,Juan,(ARG)	1585
Simon,Gilles,(FRA)	1575
Wawrinka,Stan,(SUI)	1510
Melzer,Jurgen,(AUT)	1440
Bellucci,Thomaz,(BRA)	1402
Kohlschreiber,Philipp,(GER)	1400
Karlovic,Ivo,(CRO)	1385
Montanes,Albert,(ESP)	1360
Hewitt,Lleyton,(AUS)	1355
Baghdatis,Marcos,(CYP)	1345
Almagro,Nicolas,(ESP)	1255
Lopez,Feliciano,(ESP)	1205
Benneteau,Julien,(FRA)	1094
Troicki,Viktor,(SRB)	1075
Tipsarevic,Janko,(SRB)	1075
Hanescu,Victor,(ROU)	1025
Gulbis,Ernests,(LAT)	1009
Becker,Benjamin,(GER)	1004
Garcia-Lopez,Guillermo,(ESP)	989
Kubot,Lukasz,(POL)	977
Berrer,Michael,(GER)	944
Petzschner,Philipp,(GER)	932
Chardy,Jeremy,(FRA)	920
Seppi,Andreas,(ITA)	885
Mayer,Florian,(GER)	885
Zeballos,Horacio,(ARG)	883
deBakker,Thiemo,(NED)	880
Mathieu,Paul-Henri,(FRA)	875
Andreev,Igor,(RUS)	860
Schwank,Eduardo,(ARG)	825
Blake,James,(USA)	815
Chela,JuanIgnacio,(ARG)	814
Cuevas,Pablo,(URU)	797
Chiudinelli,Marco,(SUI)	778
Rochus,Olivier,(BEL)	772
Llodra,Michael,(FRA)	762
Falla,Alejandro,(COL)	760
Greul,Simon,(GER)	744
Serra,Florent,(FRA)	735
Mayer,Leonardo,(ARG)	732
Nieminen,Jarkko,(FIN)	731
Robert,Stephane,(FRA)	727
Stakhovsky,Sergiy,(UKR)	719
Sela,Dudi,(ISR)	718
Dolgopolov,Alexandr,(UKR)	718
Starace,Potito,(ITA)	712
Korolev,Evgeny,(KAZ)	688
Lacko,Lukas,(SVK)	683
Luczak,Peter,(AUS)	671
Russell,Michael,(USA)	667
Fognini,Fabio,(ITA)	665
Golubev,Andrey,(KAZ)	652
Giraldo,Santiago,(COL)	652
Gasquet,Richard,(FRA)	650
Lu,Yen-Hsun,(TPE)	640
Marchenko,Illya,(UKR)	635
Clement,Arnaud,(FRA)	633
Istomin,Denis,(UZB)	620
Gicquel,Marc,(FRA)	619
Beck,Andreas,(GER)	619
Malisse,Xavier,(BEL)	617
Schuettler,Rainer,(GER)	611
Hajek,Jan,(CZE)	605
Beck,Karol,(SVK)	601
Anderson,Kevin,(RSA)	599
Brands,Daniel,(GER)	592
Daniel,Marcos,(BRA)	586
Fish,Mardy,(USA)	585
Mello,Ricardo,(BRA)	581
Ram,Rajeev,(USA)	578
Massu,Nicolas,(CHI)	577
Zverev,Mischa,(GER)	566
Lorenzi,Paolo,(ITA)	566
Gimeno-Traver,Daniel,(ESP)	565
Granollers,Marcel,(ESP)	563
Przysiezny,Michal,(POL)	562
Riba,Pere,(ESP)	549
Hernandez,Oscar,(ESP)	543
Kavcic,Blaz,(SLO)	541
Ginepri,Robby,(USA)	532
Brown,Dustin,(GER)	524
Dent,Taylor,(USA)	499
Navarro,Ivan,(ESP)	498
Kunitsyn,Igor,(RUS)	496
Darcis,Steve,(BEL)	496
Koellerer,Daniel,(AUT)	490
Levine,Jesse,(CAN)	477
Devvarman,Somdev,(IND)	475
Odesnik,Wayne,(USA)	464
Machado,Rui,(POR)	455
Gabashvili,Teymuraz,(RUS)	444
Ball,Carsten,(AUS)	443
Alves,Thiago,(BRA)	439
Koubek,Stefan,(AUT)	436
Souza,Joao,(BRA)	436
RamirezHidalgo,Ruben,(ESP)	432
Bozoljac,Ilija,(SRB)	418
Dabul,Brian,(ARG)	417
Levy,Harel,(ISR)	416
Ilhan,Marsel,(TUR)	413
Bolelli,Simone,(ITA)	410
Gonzalez,Maximo,(ARG)	407
Lapentti,Nicolas,(ECU)	407
Gil,Frederico,(POR)	402
Kukushkin,Mikhail,(KAZ)	397
Ouanna,Josselin,(FRA)	395
Bohli,Stephane,(SUI)	394
Crivoi,Victor,(ROU)	388
Rochus,Christophe,(BEL)	387
Kim,Kevin,(USA)	387
Hernych,Jan,(CZE)	386
Sweeting,Ryan,(USA)	381
Roger-Vasselin,Edouard,(FRA)	377
Guez,David,(FRA)	376
Martin,Alberto,(ESP)	375
Ventura,Santiago,(ESP)	374
Phau,Bjorn,(GER)	371
Zemlja,Grega,(SLO)	359
Santoro,Fabrice,(FRA)	358
Tursunov,Dmitry,(RUS)	355
Delgado,Ramon,(PAR)	350
Ramos-Vinolas,Albert,(ESP)	349
Kiefer,Nicolas,(GER)	347
Yani,Michael,(USA)	341
Acasuso,Jose,(ARG)	340
Andujar,Pablo,(ESP)	337
Silva,Julio,(BRA)	336
Nalbandian,David,(ARG)	335
Volandri,Filippo,(ITA)	332
Delbonis,Federico,(ARG)	330
Rufin,Guillaume,(FRA)	319
Young,Donald,(USA)	317
Bogdanovic,Alex,(GBR)	309
Kamke,Tobias,(GER)	306
Kuznetsov,Alex,(USA)	305
Recouderc,Laurent,(FRA)	303
Kendrick,Robert,(USA)	300
Ouahab,Lamine,(MAR)	299
Sijsling,Igor,(NED)	298
Vliegen,Kristof,(BEL)	296
Ascione,Thierry,(FRA)	296
Mahut,Nicolas,(FRA)	296
Salamanca,Carlos,(COL)	296
Junqueira,Diego,(ARG)	293
Ungur,Adrian,(ROU)	293
Reister,Julian,(GER)	293
Capdeville,Paul,(CHI)	290
Gonzalez,Santiago,(MEX)	290
Sergeyev,Ivan,(UKR)	285
Dancevic,Frank,(CAN)	282
Kindlmann,Dieter,(GER)	281
Meffert,Dominik,(GER)	278
Brzezicki,JuanPablo,(ARG)	270
Gaudio,Gaston,(ARG)	268
Witten,Jesse,(USA)	265
Jones,Greg,(AUS)	263
Desein,Niels,(BEL)	262
Ignatik,Uladzimir,(BLR)	262
Sluiter,Raemon,(NED)	261
Hrbaty,Dominik,(SVK)	254
Klizan,Martin,(SVK)	252
VassalloArguello,Martin,(ARG)	250
Dodig,Ivan,(CRO)	249
Sugita,Yuichi,(JPN)	248
Ebden,Matthew,(AUS)	245
Soeda,Go,(JPN)	244
Lindahl,Nick,(AUS)	244
Menendez-Maceiras,Adrian,(ESP)	241
Hocevar,Ricardo,(BRA)	240
Begemann,Andre,(GER)	236
Schukin,Yuri,(KAZ)	235
DeChaunac,Sebastien,(FRA)	234
DeHeart,Ryler,(USA)	233
Berankis,Ricardas,(LTU)	231
Haase,Robin,(NED)	230
Guccione,Chris,(AUS)	229
Berlocq,Carlos,(ARG)	229
Fischer,Martin,(AUT)	229
Smyczek,Tim,(USA)	227
Polansky,Peter,(CAN)	226
DasnieresdeVeigy,Jonathan,(FRA)	224
Bemelmans,Ruben,(BEL)	223
Vanek,Jiri,(CZE)	222
Muller,Gilles,(LUX)	220
Cook,Lester,(USA)	220
Karanusic,Roko,(CRO)	218
BautistaAgut,Roberto,(ESP)	218
Lammer,Michael,(SUI)	217
Cipolla,Flavio,(ITA)	216
Decoud,Sebastian,(ARG)	216
ElAmrani,Reda,(MAR)	215
Zampieri,Caio,(BRA)	214
Amritraj,Prakash,(IND)	213
Mertens,Yannick,(BEL)	212
Evans,Brendan,(USA)	210
Stadler,Simon,(GER)	209
Alcaide,Guillermo,(ESP)	207
Millot,Vincent,(FRA)	206
VanderMerwe,Izak,(RSA)	206
Sorensen,Louk,(IRL)	204
Niland,Conor,(IRL)	204
Veic,Antonio,(CRO)	202
Cervenak,Pavol,(SVK)	202
Knittel,Bastian,(GER)	201
Sidorenko,Alexandre,(FRA)	200
Peya,Alexander,(AUT)	199
Aguilar,Jorge,(CHI)	199
Matosevic,Marinko,(AUS)	198
Rosol,Lukas,(CZE)	198
BogomolovJr.,Alex,(RUS)	197
Oswald,Philipp,(AUT)	197
Lojda,Dusan,(CZE)	194
Lapentti,Giovanni,(ECU)	192
Arnaboldi,Andrea,(ITA)	192
Kravchuk,Konstantin,(RUS)	191
Balleret,Benjamin,(MON)	191
Brugues-Davi,Arnau,(ESP)	191
Marrero,David,(ESP)	191
Haider-Maurer,Andreas,(AUT)	189
Alund,Martin,(ARG)	189
King-Turner,Daniel,(NZL)	189
Galvani,Stefano,(ITA)	188
Millman,John,(AUS)	186
Paire,Benoit,(FRA)	186
Tavares,Leonardo,(POR)	185
Balazs,Attila,(HUN)	184
Clar-Rossello,Pedro,(ESP)	184
Ghedin,Riccardo,(ITA)	183
Harrison,Ryan,(USA)	183
Ward,James,(GBR)	182
Aldi,Francesco,(ITA)	182
Minar,Jan,(CZE)	182
Cervantes,Inigo,(ESP)	182
Trujillo-Soler,Gabriel,(ESP)	179
DiMauro,Alessio,(ITA)	177
Aranguren,Juan-Martin,(ARG)	174
Vagnozzi,Simone,(ITA)	173
Olaso,Guillermo,(ESP)	173
Kontinen,Henri,(FIN)	172
Brizzi,Alberto,(ITA)	171
Gutierrez-Ferrol,Sergio,(ESP)	171
Felder,Marcel,(URU)	171
Crugnola,Marco,(ITA)	167
Kudryavtsev,Alexander,(RUS)	167
Bonatto,Alexandre,(BRA)	167
Im,KyuTae,(KOR)	166
Nielsen,Frederik,(DEN)	165
Bubka,Sergei,(UKR)	165
Ito,Tatsuma,(JPN)	164
Gonzalez,Alejandro,(COL)	164
Tosic,Goran,(SRB)	162
Kirillov,Evgeny,(RUS)	162
HutaGalung,Jesse,(NED)	162
Baker,Jamie,(GBR)	161
Checa-Calvo,Jose,(ESP)	161
Brezac,Charles-Antoine,(FRA)	159
DeVoest,Rik,(RSA)	157
Bedene,Aljaz,(SLO)	157
Kuznetsov,Andrey,(RUS)	156
EstrellaBurgos,Victor,(DOM)	156
Vinciguerra,Andreas,(SWE)	155
Okun,Noam,(ISR)	155
DutraSilva,Rogerio,(BRA)	154
Demoliner,Marcelo,(BRA)	153
Pella,Guido,(ARG)	153
Janowicz,Jerzy,(POL)	150
Udomchoke,Danai,(THA)	149
Goodall,Josh,(GBR)	148
Groth,Sam,(AUS)	146
Stoppini,Andrea,(ITA)	146
Pospisil,Vasek,(CAN)	146
Tomic,Bernard,(AUS)	145
McClune,Michael,(USA)	145
Martin,Andrej,(SVK)	145
Amado,Juan-Pablo,(ARG)	145
Mektic,Nikola,(CRO)	144
Mannarino,Adrian,(FRA)	142
Gard,Catalin-Ionut,(ROU)	142
Prodon,Eric,(FRA)	140
Statham,Jose(Rubin),(NZL)	140
Jaziri,Malek,(TUN)	139
Schoorel,Thomas,(NED)	138
Luncanu,Petru-Alexandru,(ROU)	138
Canas,Guillermo,(ARG)	136
Yang,Tsung-Hua,(TPE)	136
Bagnis,Facundo,(ARG)	136
Prpic,Filip,(SWE)	135
Klec,Ivo,(SVK)	134
Middelkoop,Matwe,(NED)	134
Gremelmayr,Denis,(GER)	133
Suzuki,Takao,(JPN)	133
Sitak,Artem,(NZL)	133
Santos,Pablo,(ESP)	133
Poch-Gradin,Carlos,(ESP)	132
Goffin,David,(BEL)	131
Vik,Robin,(CZE)	130
Bracciali,Daniele,(ITA)	130
Pashanski,Boris,(SRB)	130
Bhambri,Yuki,(IND)	128
Bachinger,Matthias,(GER)	127
Maamoun,Karim,(EGY)	125
Sirianni,Joseph,(AUS)	125
Juska,Andis,(LAT)	125
Gregorc,Luka,(SLO)	124
Munoz-DeLaNava,Daniel,(ESP)	124
Kretschmer,Gero,(GER)	123
Krajinovic,Filip,(SRB)	122
Romboli,Fernando,(BRA)	122
Villagran,Cristian,(ARG)	121
Poerschke,Lars,(GER)	121
Dimitrov,Grigor,(BUL)	120
Giorgini,Daniele,(ITA)	119
Ito,Yuichi,(JPN)	119
Lisnard,Jean-Rene,(MON)	118
Duclos,Pierre-Ludovic,(CAN)	118
LopezJaen,MiguelAngel,(ESP)	118
Trevisan,Matteo,(ITA)	117
Cabal,JuanSebastian,(COL)	116
Sadecky,Alexander,(SUI)	116
Minar,Ivo,(CZE)	115
Setkic,Aldin,(BIH)	115
Patience,Olivier,(FRA)	113
Valverde,Juan-Manuel,(ARG)	113
Smethurst,Daniel,(GBR)	112
Raonic,Milos,(CAN)	110
Kim,Young-Jun,(KOR)	109
CarrenoBusta,Pablo,(ESP)	109
Johansson,Joachim,(SWE)	108
Nieminen,Timo,(FIN)	107
Kedryuk,Alexey,(KAZ)	106
Klein,Brydan,(GBR)	106
Gallardo-Valles,Miguel,(MEX)	106
Kadir,Sadik,(AUS)	105
Donskoy,Evgeny,(RUS)	104
Viola,Matteo,(ITA)	104
Lopes,Tiago,(BRA)	104
Vardhan,Vishnu,(IND)	103
Kirche,Leonardo,(BRA)	103
Copil,Marius,(ROU)	103
Devilder,Nicolas,(FRA)	101
Burquier,Gregoire,(FRA)	101
Rudnev,Valery,(RUS)	101
Abid,Haythem,(TUN)	100
Valent,Roman,(SUI)	100
Ager,Johannes,(AUT)	99
Evans,Daniel,(GBR)	99
Mirnegg,Marco,(AUT)	99
Zeng,Shao-Xuan,(CHN)	97
Smirnov,Artem,(UKR)	96
Lemke,James,(AUS)	96
Eitzinger,Rainer,(AUT)	95
Zabaleta,Mariano,(ARG)	95
Migani,Leandro,(ARG)	95
Junaid,Rameez,(AUS)	94
Fabbiano,Thomas,(ITA)	94
Gojowczyk,Peter,(GER)	94
Sieber,Marc,(GER)	93
Metenier,Pierre,(FRA)	93
Kumantsov,Andrey,(RUS)	93
Sousa,Pedro,(POR)	93
Molteni,Andres,(ARG)	93
Boje-Ordonez,Agustin,(ESP)	93
Belyaev,Ilya,(RUS)	92
Semjan,Marek,(SVK)	92
Ledovskikh,Mikhail,(RUS)	91
Miranda,Ivan,(PER)	91
Klaasen,Raven,(RSA)	91
Langer,Nils,(GER)	91
Rochette,Laurent,(FRA)	91
Savic,David,(SRB)	91
Molchanov,Denys,(UKR)	90
Chaki,Rabie,(MAR)	90
Sousa,Joao,(POR)	90
Villar,Juan-Pablo,(ARG)	90
Ferreiro,Franco,(BRA)	89
Semrajc,Janez,(SLO)	89
Saavedra-Corvalan,Cristobal,(CHI)	89
Fabbri,Alejandro,(ARG)	89
Gonzalia,Jonathan,(ARG)	88
Ciric,Nikola,(SRB)	87
Kellner,Adam,(HUN)	87
Eaton,Chris,(GBR)	87
Rodriguez,Bruno,(MEX)	86
Rodrigues,Mathieu,(FRA)	86
D'Agord,Luigi,(ITA)	85
Phillips,Morgan,(GBR)	85
Bopanna,Rohan,(IND)	84
Capkovic,Kamil,(SVK)	84
Puerta,Mariano,(ARG)	83
Hensel,Kaden,(AUS)	83
Burzi,Enrico,(ITA)	82
Kelly,Dayne,(AUS)	82
Garcia,Adrian,(CHI)	81
Elgin,Mikhail,(RUS)	81
Jenkins,Scoville,(USA)	81
Echazu,Mauricio,(PER)	80
Rieschick,Sebastian,(GER)	80
Picco,Agustin,(ARG)	80
Ancic,Mario,(CRO)	79
Moriya,Hiroki,(JPN)	79
Insausti,Jean-Noel,(FRA)	79
Roitman,Sergio,(ARG)	78
RibeiroNeto,Eladio,(BRA)	78
Coll-Riudavets,Ignacio,(ESP)	78
Kondo,Hiroki,(JPN)	77
Angelinos,Theodoros,(GRE)	77
Martin,Fabrice,(FRA)	77
Ouellette,Greg,(USA)	77
Ryderstedt,Michael,(SWE)	76
Struvay,Eduardo,(COL)	76
Virali-Murugesan,Ranjeet,(IND)	76
Eleskovic,Ervin,(SWE)	75
DeArmas,Jose,(VEN)	74
Zopp,Jurgen,(EST)	74
Matsukevich,Denis,(RUS)	74
Flock,Alexander,(GER)	74
Walter,Ludovic,(FRA)	74
Reynolds,Bobby,(USA)	73
Mertl,Jan,(CZE)	73
Pospisil,Jaroslav,(CZE)	73
Vivanco-Guzman,Andoni,(ESP)	73
Mitsuhashi,Junn,(JPN)	72
Mecir,Miloslav,(SVK)	72
Pless,Kristian,(DEN)	71
Bloemke,Dennis,(GER)	71
Grassi,Claudio,(ITA)	71
Garza,Daniel,(MEX)	71
Grigelis,Laurynas,(LTU)	71
Jouan,Romain,(FRA)	71
Rivera-Aranguiz,Guillermo,(CHI)	70
Westerhof,Boy,(NED)	70
Bjelica,Ivan,(SRB)	70
Sabry,Sherif,(EGY)	69
Arevalo,Marcelo,(ESA)	69
Marrai,Matteo,(ITA)	69
Chen,Ti,(TPE)	69
Gajjar,Rohan,(IND)	69
Campozano,JulioCesar,(ECU)	68
Skugor,Franko,(CRO)	67
Roy,Rupesh,(IND)	67
Vicente,Fernando,(ESP)	67
Mlendea,Andrei,(ROU)	67
Ramirez,Cesar,(MEX)	66
Gong,Mao-Xin,(CHN)	66
Endara,Ivan,(ECU)	66
Wolmarans,Fritz,(RSA)	65
Ionita,Victor,(ROU)	65
Snobel,Pavel,(CZE)	65
Wachiramanowong,Kittipong,(THA)	65
Jelenic,Petar,(CRO)	64
Lobkov,Alexander,(RUS)	64
Miele,Andre,(BRA)	64
Spadea,Vincent,(USA)	63
Mamiit,Cecil,(PHI)	63
Zhang,Ze,(CHN)	63
Ianni,Stefano,(ITA)	63
Paukku,Juho,(FIN)	63
Piccari,Francesco,(ITA)	63
Granollers,Gerard,(ESP)	63
Trusendi,Walter,(ITA)	62
Trungelliti,Marco,(ARG)	62
Michon,Axel,(FRA)	62
Weintraub,Amir,(ISR)	62
Eysseric,Jonathan,(FRA)	62
Leonte,Bogdan,(ROU)	62
Comporto,Antonio,(ITA)	62
ElMihdawy,Adam,(USA)	62
Bocko,Matt,(USA)	62
Rice,David,(GBR)	62
Niemeyer,Frederic,(CAN)	61
Dupuis,Antony,(FRA)	61
Cho,Soong-Jae,(KOR)	61
Widom,Todd,(USA)	60
Oliveira,Carlos,(BRA)	60
Reid,Matt,(AUS)	60
Jakupovic,Alexandros,(GRE)	60
Kon,Alejandro,(ARG)	60
Olejniczak,Dawid,(POL)	59
Alvarez,Diego,(ARG)	59
Heliovaara,Harri,(FIN)	58
Naso,Gianluca,(ITA)	58
Martirosyan,Tigran,(ARM)	58
Wu,Di,(CHN)	57
Oger,Thomas,(MON)	57
Norman,Dick,(BEL)	56
Moya,Carlos,(ESP)	55
Bester,Philip,(CAN)	55
Strode,Blake,(USA)	55
Vandenbulcke,Yannick,(BEL)	55
McGee,James,(IRL)	55
Ghareeb,Mohammad,(KUW)	54
Rehnquist,Bjorn,(SWE)	54
Hormazabal,Guillermo,(CHI)	54
Galdon,Pablo,(ARG)	54
Sanchez-deLuna,JoseAntonio,(ESP)	54
Podlipnik-Castillo,Hans,(CHI)	54
Takeuchi,Kento,(JPN)	54
Gawron,Marcin,(POL)	54
Gensse,Augustin,(FRA)	53
Camilo,Rafael,(BRA)	53
Bossel,Adrien,(SUI)	53
Vejmelka,Adam,(CZE)	52
Fornell-Mestres,Marc,(ESP)	52
Balazs,Gyorgy,(HUN)	52
Tenconi,Tomas,(ITA)	51
Dustov,Farrukh,(UZB)	50
Panfil,Grzegorz,(POL)	50
Sabate-Bretos,Oscar,(ESP)	50
Guidolin,Rodrigo,(BRA)	49
Brunken,Jaan-Frederik,(FIN)	49
Yi,Chu-Huan,(TPE)	48
Bloomfield,Richard,(GBR)	48
,ZheLi,(CHN)	48
Siggia,Ricardo,(BRA)	48
Milton,Joshua,(GBR)	48
Skoloudik,Jiri,(CZE)	48
Noviski,Lionel,(ARG)	47
Echagaray,Bruno,(MEX)	47
Souto,David,(VEN)	47
Lajovic,Dusan,(SRB)	47
Krotiouk,Sergei,(RUS)	47
Jebavy,Roman,(CZE)	47
Horna,Luis,(PER)	46
Grosjean,Sebastien,(FRA)	46
Nunez,Eric,(USA)	46
Bardoczky,Kornel,(HUN)	46
Venus,Michael,(NZL)	46
Luisi,Piero,(VEN)	45
Slovic,Aleksander,(SRB)	45
Zimmermann,Marcel,(GER)	45
Cox,Daniel,(GBR)	45
Gorcic,Ismar,(BIH)	45
Zivkovic,Denis,(USA)	45
DeSousa,Gilles,(FRA)	45
Gorban,Andrei,(MDA)	44
Anderson,Andrew,(RSA)	44
Thompson,Nathan,(USA)	44
Jun,Woong-Sun,(KOR)	44
DeBonnevie,Philippe,(FRA)	44
Zguns,Adrians,(LAT)	44
Paul,Todd,(USA)	44
Pereira,Jose,(BRA)	44
Blandin,Jeremy,(FRA)	44
Smeets,Robert,(AUS)	43
Authom,Maxime,(BEL)	43
Conocente,Marcos,(ARG)	43
Willis,Marcus,(GBR)	43
Falgheri,Andrea,(ITA)	43
Lim,Yong-Kyu,(KOR)	42
Bradaric,Marin,(CRO)	42
Betov,Sergey,(BLR)	42
Ferrer-Victoria,Cesar,(ESP)	42
Moser,Nikolaus,(AUT)	42
Basilashvili,Nikoloz,(GEO)	42
Cazes-Carrere,Thomas,(FRA)	42
Simoni,Marco,(ITA)	42
Haehnel,Jerome,(FRA)	41
Stebe,Cedrik-Marcel,(GER)	41
Calleri,Agustin,(ARG)	40
Gomes,Eric,(BRA)	40
Mesaros,Kristijan,(CRO)	40
Domijan,Alexander,(USA)	40
Cristin,Diego,(ARG)	40
VanDerDuim,Antal,(NED)	40
RumenovPayakov,Georgi,(ESP)	40
Diez,Steven,(CAN)	40
Ebelthite,Colin,(AUS)	39
Gomez,Emilio,(ECU)	39
Roshan,Nima,(AUS)	39
DutradaSilva,Daniel,(BRA)	38
Matsui,Toshihide,(JPN)	38
Inglot,Dominic,(GBR)	38
Puc,Borut,(CRO)	38
Fufygin,Mikhail,(RUS)	38
Monroe,Nicholas,(USA)	38
Folie,Alexandre,(BEL)	38
Benedetti,CristhianIgnacio,(ARG)	38
Petrazzuolo,Giancarlo,(ITA)	37
Ysern,Pierrick,(FRA)	37
Inoyatov,Murad,(UZB)	37
Deden,Kevin,(GER)	37
Pavic,Ante,(CRO)	37
Feeney,Adam,(AUS)	36
Reissig,Nicolas,(AUT)	36
Ward,Alexander,(GBR)	36
Marti,Javier,(ESP)	36
Canudas-Fernandez,David,(ESP)	36
Dlouhy,Lukas,(CZE)	35
Delic,Amer,(BIH)	35
Dorsch,Benedikt,(GER)	35
Zay,Marius,(GER)	35
King,Barry,(IRL)	35
Todero,Nicolas,(ARG)	34
Katic,Dejan,(SRB)	34
Sanon,Valentin,(CIV)	34
Reynet,Florian,(FRA)	34
Struff,Jan-Lennard,(GER)	34
Calderon-Rodriguez,Carlos,(ESP)	34
Tur,Gonzalo,(ARG)	34
Rusevski,Predrag,(MKD)	33
Hizak,Mislav,(CRO)	33
Iwami,Tasuku,(JPN)	33
Cavallero,Federico,(ARG)	33
Vanni,Luca,(ITA)	33
Kallias,Photos,(CYP)	33
Yoo,Daniel,(KOR)	33
Chvojka,Erik,(CAN)	32
Satschko,Alexander,(GER)	32
Pastorino,Antonio,(ARG)	32
Sabau,Razvan,(ROU)	32
An,Jae-Sung,(KOR)	32
Martin-Adalia,Pablo,(ESP)	32
Coco,Rudy,(FRA)	32
Obradovic,Vladimir,(SRB)	32
Ferraz,Danilo,(BRA)	32
Duran,Guillermo,(ARG)	32
Thornley,Sean,(GBR)	32
Romero,Victor,(MEX)	31
Dimov,Valentin,(BUL)	31
Renavand,Nicolas,(FRA)	31
Estevez,Maximiliano,(ARG)	31
Perez,Rodrigo,(CHI)	31
Vasiliev,Mikhail,(RUS)	31
Pavel,Andrei,(ROU)	30
Nishikori,Kei,(JPN)	30
Koning,Michel,(NED)	30
Chadaj,Adam,(POL)	30
Chramosta,Ladislav,(CZE)	30
Viola,Marco,(ITA)	30
Grozdanov,Tihomir,(BUL)	30
Quintero,Michael,(COL)	30
LopezCassaccia,Daniel-Alejandro,(PAR)	30
Rastogi,Karan,(IND)	29
Taubert,Patrick,(GER)	29
Thomson,Clinton,(GER)	29
Diaz-Barriga,Luis,(MEX)	29
Figueroa,Pablo,(SWE)	28
Tabara,Michal,(CZE)	28
Marach,Oliver,(AUT)	28
Dupuy,Baptiste,(FRA)	28
Giussani,Gaston,(ARG)	28
Tveit,Erling,(NOR)	28
Qureshi,Aisam-Ul-Haq,(PAK)	27
Traykov,Ivaylo,(BUL)	27
Idmbarek,Yassine,(MAR)	27
O'Brien,Colin,(IRL)	27
Sikora,Adrian,(SVK)	27
Cho,Min-Hyeok,(KOR)	26
Warburg,Sam,(USA)	26
Arguello,Facundo,(ARG)	26
Danilovic,Daniel,(SWE)	26
Leonardi,Filippo,(ITA)	26
Lucassen,Peter,(NED)	26
Volante,Matteo,(ITA)	26
Andersen,Jean,(RSA)	25
Pujo,Xavier,(FRA)	25
Slanar,Martin,(AUT)	25
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Lustig,Daniel,(CZE)	25
Mina,Gianni,(FRA)	25
Slabinsky,Alexander,(GBR)	25
Sock,Jack,(USA)	24
Craciun,Teodor-Dacian,(ROU)	24
Wiltschnig,Herbert,(AUT)	24
Cruciat,Adrian,(ROU)	24
Jeanpierre,Julien,(FRA)	24
Collarini,Andrea,(ARG)	24
DeSchepper,Kenny,(FRA)	24
Pauffley,Neil,(GBR)	24
Lugassy,Gary,(FRA)	24
Inzerillo,Jerome,(FRA)	24
Pazicky,Michal,(SVK)	24
BenZvi,Gilad,(ISR)	24
JunqueiraDeAndrade,Gustavo,(BRA)	24
Bujniewicz,Guillermo,(ARG)	24
Jara-Lozano,Nicolas,(ARG)	23
Reix,Clement,(FRA)	23
Feaver,James,(GBR)	23
Onozawa,Arata,(JPN)	23
Gonzalez-Jimenez,Abraham,(ESP)	23
Sekiguchi,Shuichi,(JPN)	22
Medina-Alvarez,Jhonathan,(VEN)	22
Romero,Yohny,(VEN)	22
Lejnieks,Karlis,(LAT)	22
Teixeira,Maxime,(FRA)	22
Turini,Thales,(BRA)	22
Giannessi,Alessandro,(ITA)	22
Torresi,Federico,(ITA)	22
Fugate,Marcus,(USA)	22
Capone,Massimo,(ITA)	22
Kumar,Ashwin,(USA)	22
Statham,Mikal(Oliver),(NZL)	22
Palacios-Siegenthale,Marcelo,(ESP)	22
Uchiyama,Yasutaka,(JPN)	21
Flores,LuisManuel,(MEX)	21
Bass,Stephen,(USA)	21
Meijer,Michel,(NED)	21
Kryvonos,Nikita,(USA)	21
Velotti,Agustin,(ARG)	21
Niesten,Miliaan,(NED)	21
Fidirko,Nikolai,(BLR)	21
Lee,Hsin-Han,(TPE)	21
Klingemann,Chris,(CAN)	21
Tudoreanu,Roman,(MDA)	21
Fattar,Anas,(MAR)	21
Penaud,Alexandre,(FRA)	21
Daniell,Marcus,(NZL)	21
Doria-Medina,Mauricio,(BOL)	21
ElAynaoui,Younes,(MAR)	20
Huey,Treat,(PHI)	20
Fleming,Colin,(GBR)	20
Ikramov,Sarvar,(UZB)	20
Kloer,Sascha,(GER)	20
Ouahabi,Talal,(MAR)	20
Chang,Yu,(CHN)	20
Mugabe,Duncan,(UGA)	20
Santos,Nicolas,(BRA)	20
Estivariz,Mauricio,(BOL)	20
Elizondo,Juan-Manuel,(MEX)	20
Cicenia,Miguel,(VEN)	20
Jorquera,Manuel,(ITA)	19
Fischer,Holger,(GER)	19
Borvanov,Roman,(MDA)	19
Meigel,Marc,(GER)	19
Kowalczyk,Mateusz,(POL)	19
Hatanaka,Masato,(JPN)	19
Wintermantel,Frank,(GER)	19
Goransson,Tim,(SWE)	19
Albot,Radu,(MDA)	19
Zeballos,Federico,(BOL)	19
Siriluethaiwattana,Peerakiat,(THA)	19
Gregory,Andrew,(GBR)	19
Haenle,Pirmin,(GER)	19
Siributwong,Peerakit,(THA)	19
Illingworth,Matthew,(GBR)	19
Crowe,Joshua,(AUS)	19
Bergman,Carl,(SWE)	18
Moraru,Gabriel,(ROU)	18
Elias,Gastao,(POR)	18
Pollock,Conor,(USA)	18
Garanganga,Takanyi,(ZIM)	18
RaposoDeOliveira,Alvaro,(PER)	18
Dubail,Julien,(BEL)	18
Valenti,Stefano,(ITA)	18
Doakmaiklee,Weerapat,(THA)	18
Balakrishnan,Krishananth,(AUS)	18
Giner,Marc,(ESP)	18
Torroni,Giulio,(ITA)	18
Anikanov,Ivan,(UKR)	18
Mazarakis,Vasilis,(GRE)	17
Tkalec,Marko,(SLO)	17
Boretti,Stian,(NOR)	17
Zitko,Radim,(CZE)	17
Novak,David,(CZE)	17
Giraudo,Alberto,(ITA)	17
Malik,Vijayant,(IND)	17
Torebko,Peter,(GER)	17
Zhyrmont,Dzmitry,(BLR)	17
Rios-Benitez,Martin,(ARG)	17
Uzakov,Vaja,(UZB)	17
Neis,Fabricio,(BRA)	17
Urzua-Rivera,Ricardo,(CHI)	17
Singh,Sanam,(IND)	16
Sitak,Dmitri,(RUS)	16
Magg,Christian,(AUT)	16
DeGreef,Arthur,(BEL)	16
Easton,Jared,(AUS)	16
Enev,Todor,(BUL)	16
Fruttero,JohnPaul,(USA)	16
Basic,Mirza,(BIH)	16
Prashanth,NVijaySundar,(IND)	16
Parr,Cory,(USA)	16
Bury,Alexander,(BLR)	16
Ishii,Yaoki,(JPN)	16
Descloix,Dorian,(FRA)	16
Mashiach,Almog,(ISR)	16
Diaz-Figueroa,Christopher,(GUA)	16
Jeanclaude,Frederic,(FRA)	15
Loglo,Komlavi,(TOG)	15
Sansonetti,Federico,(URU)	15
Singh,Ashutosh,(IND)	15
VanTerheijden,Tim,(NED)	15
Nelord,Yannick,(IND)	15
Nam,Hyun-Woo,(KOR)	15
Reshetnikov,Vitali,(RUS)	15
GomezSaigos,Rodrigo,(ARG)	15
Pastor,Nicolas,(ARG)	15
Propoggia,Dane,(AUS)	15
Pavlovs,Deniss,(LAT)	15
KimJr.,Sun-Yong,(KOR)	15
Grimolizzi,Gaston-Arturo,(ARG)	15
Kutrovsky,Dimitar,(BUL)	14
Vemic,Dusan,(SRB)	14
Poldma,Jaak,(EST)	14
Kohlmann,Michael,(GER)	14
Azzaro,Leonardo,(ITA)	14
Gambill,Jan-Michael,(USA)	14
Jeong,Suk-Young,(KOR)	14
Mergea,Florin,(ROU)	14
Bastl,George,(SUI)	14
Jones,G.D.,(NZL)	14
Lewis,Haydn,(BAR)	14
AbouElKhair,Motaz,(EGY)	14
Serrano,Sebastian,(COL)	14
Triska,Karel,(CZE)	14
Klein,Matheson,(AUS)	14
Estruch,David,(ESP)	14
Fransen,Stephan,(NED)	14
Vazquez-Valenzuela,Juan,(ARG)	14
Ortiz,JuanPablo,(ARG)	14
Rodriguez,Emilio,(ESP)	14
Simmonds,Phillip,(USA)	14
Agafonov,Aleksandr,(UKR)	14
Samper-Montana,Jordi,(ESP)	14
Koniusz,Blazej,(POL)	13
Ehrat,Sandro,(SUI)	13
Lindner,Joel,(AUS)	13
Fafl,Martin,(CZE)	13
Sichez,Romain,(FRA)	13
Kwon,Oh-Hee,(KOR)	13
Ruckelshausen,Richard,(AUT)	13
Sun,Peng,(CHN)	13
Rosenholm,Patrik,(SWE)	13
Sakharov,Gleb,(FRA)	13
Sharan,Divij,(IND)	13
Katliarov,Pavel,(BLR)	13
Severino,CarlosEduardo,(BRA)	13
Sykut,Maciek,(USA)	13
Cuevas,Martin,(URU)	13
Shokeen,Vivek,(IND)	13
Alekseenko,Vadim,(UKR)	13
Konfederak,Kevin,(ARG)	13
Zlatanovic,Arsenije,(SRB)	13
Gaich,German,(ARG)	13
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
Neilly,Timothy,(BAH)	12
Sakinis,Dovydas,(LTU)	12
Kalmanovich,Roy,(USA)	12
Szmigiel,Mateusz,(POL)	12
Linzer,Michael,(AUT)	12
Jahn,Jeremy,(GER)	12
Andreozzi,Guido,(ARG)	12
Schmid,Michal,(CZE)	12
Gemouchidis,Paris,(GRE)	12
Hardy,Romain,(FRA)	12
Halachev,Dinko,(BUL)	12
Grilli,Rodrigo-Antonio,(BRA)	12
Frayssinoux,Philippe,(FRA)	12
Maher,Jarryd,(AUS)	12
Balaji,N.Sriram,(IND)	12
Heras,Patricio,(ARG)	12
Raditschnigg,Max,(AUT)	12
Racz,Christopher,(USA)	12
ElAarej,Mounir,(MAR)	11
Moneke,Steven,(GER)	11
Abdukhalikov,Syrym,(KAZ)	11
Motomura,Gouichi,(JPN)	11
Zorlu,Ergun,(TUR)	11
Miyazaki,Masatoshi,(JPN)	11
Gadomski,Piotr,(POL)	11
Chen,Sa,(CHN)	11
Heinemann,Sascha,(GER)	11
Slonik,Tiago,(BRA)	11
Frantzen,Romano,(NED)	11
Bayet,Baptiste,(FRA)	11
Renard,Alexandre,(FRA)	11
Cox,Jordan,(USA)	11
Rola,Blaz,(SLO)	11
Vogeli,Roman,(CZE)	11
Govaerts,Bart,(BEL)	11
Gonzales,Ruben,(PHI)	11
Poole,Robbye,(USA)	11
Monteferrario,Joaquin-Jesus,(ARG)	11
Guichonet,HectorDamian,(ARG)	11
Bruggeling,Roy,(NED)	10
Asciak,Matthew,(MLT)	10
Farron-Mahon,Tristan,(IRL)	10
Reuter,Yannik,(BEL)	10
Marcora,Roberto,(ITA)	10
Ziadi,Mehdi,(MAR)	10
Vasilevski,Andrei,(BLR)	10
Krajicek,Austin,(USA)	10
Lindell,Christian,(SWE)	10
Eriksson,Markus,(SWE)	10
Brassington,Kyle,(GBR)	10
Escobar,Idio,(BRA)	10
Levine,Andrei,(RUS)	10
Alcorta-Olarra,Guillermo,(ESP)	10
Yu,Xin-Yuan,(CHN)	10
Sodek,David,(CZE)	10
Gaio,Federico,(ITA)	10
Manegin,Anton,(RUS)	10
Bedene,Andraz,(SLO)	10
Schwartzman,Diego,(ARG)	10
Zekic,Miljan,(SRB)	10
Vucic,Ilija,(SRB)	10
Sanchez,Manuel,(MEX)	10
Sancic,Antonio,(CRO)	10
Arlidge,Burnham,(GBR)	10
Vallverdu,Daniel,(VEN)	9
Economidis,Konstantinos,(GRE)	9
Markovic,Sinisa,(BIH)	9
Scholtz,Nikala,(RSA)	9
Clezar,Guilherme,(BRA)	9
Beretta,Duilio,(PER)	9
VanOverbeek,JohannesRobert,(USA)	9
Asanov,Arsen,(UZB)	9
Avellan,Carlos,(ECU)	9
Brydolf,Patrik,(SWE)	9
Oostdam,Roel,(NED)	9
Brkic,Tomislav,(BIH)	9
Fernandes,Tiago,(BRA)	9
Frost,Leon,(AUS)	9
Raja,Purav,(IND)	9
Singh,Karunuday,(IND)	9
Kozin,Victor,(RUS)	9
Horecny,Matus,(SVK)	9
Boluda-Purkiss,Carlos,(ESP)	9
Vibert,Francois-Arthur,(FRA)	9
Emmrich,Martin,(GER)	9
Peranamallur,Vignesh,(IND)	9
Baran,Andre,(BRA)	9
DeFays,Frederic,(BEL)	9
Alekseenko,Gleb,(UKR)	9
Lizariturry,Juan,(ESP)	9
Plotniy,Andrei,(RUS)	9
Ramirez,RobertoEduardo,(ARG)	9
Moser,Frank,(GER)	8
Genaro-Martinez,Javier,(ESP)	8
Seguso,Holden,(USA)	8
Lopez,Marc,(ESP)	8
Borg,Stefan,(SWE)	8
Garcia,Rafael,(BRA)	8
Sandbichler,Armin,(AUT)	8
Sude,Jakob,(GER)	8
Nedelko,Ivan,(RUS)	8
Mirtea,DragosCristian,(ROU)	8
Mihov,Tzvetan,(BUL)	8
Brons,Bart,(NED)	8
Glancy,Daniel,(IRL)	8
Sato,Bumpei,(JPN)	8
Chekhov,Pavel,(RUS)	8
Koniecko,Bryan,(USA)	8
Sandgren,Tennys,(USA)	8
Altuna,Tuna,(TUR)	8
Zmak,Deni,(CRO)	8
Siljestrom,Andreas,(SWE)	8
Krkoska,Jiri,(CZE)	8
Mamoun,Mohamed,(EGY)	8
Miron,Marcel-Ioan,(ROU)	8
Fortuna,Claudio,(ITA)	8
Kosler,Jiri,(CZE)	8
Martinez,LuisDavid,(VEN)	8
Coman,Robert,(ROU)	8
Kapas,Andriej,(POL)	8
Sekulic,Milos,(SWE)	8
Theiler,Alex,(CHI)	8
VanMin,Zachary,(AUS)	8
Costa,Charles,(BRA)	8
Matos,Diego,(BRA)	8
Safwat,Mohamed,(EGY)	8
Guenat,Mathieu,(SUI)	8
Rosenberg,Leo,(USA)	7
Wessels,Peter,(NED)	7
Roshardt,Robin,(SUI)	7
Reid,Todd,(AUS)	7
Roche,Charles,(FRA)	7
Agostinelli,Bruno,(CAN)	7
Carry,Guillermo,(ARG)	7
Kunnap,Mait,(EST)	7
Kim,Hyun-Joon,(KOR)	7
Prado,Alejo,(ARG)	7
VanDerMeer,Nick,(NED)	7
Erlic,Laurentiu,(ROU)	7
Kudla,Denis,(USA)	7
Piro,Stephane,(FRA)	7
Thomas,Andrew,(AUS)	7
Urbanek,Radim,(CZE)	7
Marcan,Dino,(CRO)	7
Sattanino,Marco,(ITA)	7
Wang,YuJr.,(CHN)	7
Franjicevic,Marin,(CRO)	7
Morales,Victor,(CHI)	7
Pinheiro,Andre,(BRA)	7
Djurdjevic,Ivan,(SRB)	7
Mitchell,Benjamin,(AUS)	7
Obry,Julien,(FRA)	7
Paiz,Cristian,(GUA)	7
Waite,Richard,(GER)	7
Wang,TakKhunn,(FRA)	7
Rubin,Michael,(USA)	7
Hubble,Adam,(AUS)	7
Bradshaw,Timothy,(GBR)	7
Simpson,Matt,(NZL)	7
Semencato,Edesio,(BRA)	7
Bains,Maniel,(GBR)	7
Danis,Marko,(SVK)	7
Leong,Michael,(SOL)	7
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	7
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Menga,Giuseppe,(ITA)	6
Masson,Jeroen,(BEL)	6
Vico,Uros,(ITA)	6
Johnson,Steve,(USA)	6
Abdelnour,Marc,(SYR)	6
Kim,DylanSeongKwan,(KOR)	6
Seifert,Stefan,(GER)	6
Roy,Matthieu,(FRA)	6
Yitzhaki,Noam,(ISR)	6
Shahgholi,Anoosha,(IRI)	6
Madjarovski,Darko,(SRB)	6
Lang,Philip,(AUT)	6
Belic,Luka,(CRO)	6
Thompson,Adam,(NZL)	6
Zarski,Jedrzej,(POL)	6
Alvarado,Patricio,(ECU)	6
Lessiak,Christoph,(AUT)	6
Parada,Felipe,(CHI)	6
Zeman,Filip,(CZE)	6
Gao,Peng,(CHN)	6
Espasandin,Joss,(SUI)	6
Katayama,Sho,(JPN)	6
Spina,Juan-Francisco,(ARG)	6
Edlefsen,Nicholas,(USA)	6
Ma,Ya-Nan,(CHN)	6
Bakalov,BorisNicola,(BUL)	6
Ghem,Andre,(BRA)	6
Ward,William,(NZL)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Ternar,Tomislav,(SLO)	6
Dierckx,Marco,(BEL)	6
Nakic-Alfirevic,Ante,(CRO)	6
Niki,Takuto,(JPN)	6
Rmus,Martin,(SLO)	6
Rachidi,Younes,(MAR)	6
Gavrila,Llaurentiu-Ady,(ROU)	6
Recarte,Roman,(VEN)	6
Bella,Marco,(ITA)	6
Romanazzi,Juan-Manuel,(ARG)	6
Meniane,Trystan,(FRA)	6
Feitosa,Pedro,(BRA)	6
Raffaelli,Federico,(ITA)	6
Trombetta,Ty,(USA)	6
Vivanco,Juan-Sebastian,(ECU)	6
Travaglia,Stefano,(ITA)	6
Behar,Ariel,(URU)	6
Kukhalashvili,Lazare,(GEO)	6
Mazon-Hernandez,Rafael,(ESP)	6
Clemens,Tobias,(GER)	5
Chile-Fonte,Ricardo,(CUB)	5
Vicente,JoseMaria,(ESP)	5
Pedersen,Martin,(DEN)	5
Puget,Adrien,(FRA)	5
Van'tHof,Kaes,(USA)	5
Eleveld,Justin,(NED)	5
Priddle,Chris,(GBR)	5
Karusevich,Vladimir,(RUS)	5
Meister,Nicolas,(USA)	5
DePaula,Fabiano,(BRA)	5
Gomez-Herrera,Carlos,(ESP)	5
Pavlov,Mikhail,(RUS)	5
Belak,Robert,(SRB)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Gomez,JuanSebastian,(COL)	5
Lee,Chul-Hee,(KOR)	5
Dzumhur,Damir,(BIH)	5
Letcher,Chris,(AUS)	5
Marse-Vidri,Jordi,(ESP)	5
Paval,Costin,(ROU)	5
Ferrer,Juan,(ARG)	5
Galan,Sat,(COL)	5
Jones,Max,(GBR)	5
Vervoort,Mark,(NED)	5
Marti,Yann,(SUI)	5
Hanfmann,Yannick,(GER)	5
Gigounon,Germain,(BEL)	5
Acosta,Diego,(ECU)	5
Metzger,Dominic,(GER)	5
Franco,Willian,(BRA)	5
Ito,Jun,(JPN)	5
Kamitz,Gerald,(AUT)	5
Murali,Mithun,(IND)	5
Olivo,Renzo,(ARG)	5
Hank,Tigre,(MEX)	5
Giurgiu,Ilie-Aurelian,(ROU)	5
Florez,JuanGuillermo,(COL)	5
Saez,JuanCarlos,(CHI)	5
Ghedin,Nicola,(ITA)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Blake,Myles,(GBR)	5
Krawietz,Kevin,(GER)	5
Marchegiani,Jacopo,(ITA)	5
Steinberger,Bertram,(AUT)	5
Kromann,Thomas,(DEN)	5
Alvarez-Guzman,Mauricio,(CHI)	5
VanMonsjou,Bart,(NED)	5
Tiberti,Bruno,(ARG)	5
McCook,Mark,(AUS)	5
Roelofse,Ruan,(RSA)	5
Verryth,Mark,(AUS)	5
Bujdo,Igor,(POL)	5
Rodriguez,Cristian,(COL)	5
Stratling,Marc-Andre,(GER)	5
Livraghi,Mattia,(ITA)	5
Pereira,Goncalo,(POR)	5
Brunner,Pascal,(AUT)	5
Joelson,Brett,(USA)	5
Castro,Matias,(ARG)	5
Hedayet,Omar,(EGY)	5
Dorfler,Matthias,(GER)	5
Siributwong,Kirati,(THA)	5
Feret,Antoine,(FRA)	5
Matsuo,Yuki,(JPN)	5
Cox,Bradley,(USA)	4
Oudsema,Scott,(USA)	4
Reyes-Varela,MiguelAngel,(MEX)	4
Ezz,Mahmoud,(EGY)	4
Fetov,Mohammed,(SUI)	4
Bai,Yan,(CHN)	4
Guevara,Christian,(USA)	4
Jankovits,Yannick,(FRA)	4
Roudami,Mohcine,(MAR)	4
Closa-Puncernau,Guillem,(ESP)	4
Cirstea,Marius-Adrian,(ROU)	4
Piccari,Alessandro,(ITA)	4
Lopez,Sebastian,(COL)	4
Kang,Byung-Kook,(KOR)	4
Bellotti,Riccardo,(ITA)	4
Gao,Wan,(CHN)	4
Charroin,Olivier,(FRA)	4
Huang,Liang-Chi,(TPE)	4
Lukacs,Denes,(HUN)	4
Lazov,Alexander,(BUL)	4
Watanuki,Yusuke,(JPN)	4
Chung,Seong-Yoon,(KOR)	4
Xu,Jun-Chao,(CHN)	4
Vovk,Stanislav,(RUS)	4
Mohazebnia,Mohammed,(IRI)	4
Paskvan,Federico,(ARG)	4
Cuenca-Navarro,Carlos,(ESP)	4
Frost,Isaac,(AUS)	4
Higa,Akito,(JPN)	4
Montero,Jorge,(CHI)	4
Lustyk,Jakub,(CZE)	4
Stouff,Vincent,(FRA)	4
Zietsman,Jean,(GER)	4
Aarts,Peter,(USA)	4
Albano,Rodrigo,(ARG)	4
Kislyanskiy,Roman,(RUS)	4
Eames,Jake,(AUS)	4
Assuncao,Jair,(BRA)	4
Arsenov,Danila,(RUS)	4
Galdos,Sergio,(PER)	4
Ciumac,Andrei,(MDA)	4
Norfeldt,Henrik,(SWE)	4
Puscasu,Paul-Mihai,(ROU)	4
Stojisavljevic,Sasa,(SRB)	4
Tassart,Antoine,(FRA)	4
Auradou,Marc,(FRA)	4
Wanderley,Gabriel,(BRA)	4
Manuja,Ronak,(IND)	4
Rubino,Vittorio,(ITA)	4
Akkoyun,Haluk,(TUR)	4
Cacic,Nikola,(SRB)	4
Wiesinger,Joao,(BRA)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Marray,Jonathan,(GBR)	3
Nedovyesov,Aleksandr,(KAZ)	3
Rettenmaier,Travis,(USA)	3
Armstrong,Miles,(AUS)	3
Cluskey,James,(IRL)	3
Herbert,Pierre-Hugues,(FRA)	3
Luchici,Raian,(ROU)	3
Ortegren,Johan,(SWE)	3
Vasin,Aleksander,(RUS)	3
Bandres,Jesus,(VEN)	3
Paire,Thomas,(FRA)	3
Poplavskyy,Stanislav,(UKR)	3
Bowles,Clint,(USA)	3
Nedunchezhiyan,Jeevan,(IND)	3
Olivares,Enrique,(VEN)	3
Stanica,Victor,(ROU)	3
Tomisaki,Yuya,(JPN)	3
Trueva,Martin,(POR)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
ClaraFigueroa,Federico,(ARG)	3
Florez,Valentin,(ARG)	3
Leon,Dariel,(BRA)	3
Musialek,Alexis,(FRA)	3
Ritz,Kresimir,(CRO)	3
Dadamo,Jeff,(USA)	3
Huurinainen,Sami,(FIN)	3
Ivanov,Simeon,(BUL)	3
Navratil,Michal,(CZE)	3
Pokrajac,Milan,(CAN)	3
Phillips,Robert,(AUS)	3
Schick,Bruno,(BRA)	3
Nascimento,Jose,(BRA)	3
Bangoura,Sekou,(USA)	3
Karanashev,Andemir,(RUS)	3
Laaksonen,Henri,(SUI)	3
Moreno,Alfredo,(MEX)	3
Niroj,Pongsiri,(THA)	3
Naruse,Kosuke,(JPN)	3
Rivera,Sebastian,(ECU)	3
Williams,Rhyne,(USA)	3
Ouyang,Bowen,(CHN)	3
Balmashev,Mikhail,(RUS)	3
Emmanuel,Sunday,(NGR)	3
Hisamatsu,Ryota,(JPN)	3
Hernandez,Jose,(DOM)	3
Hinzmann,Tobias,(GER)	3
Walter,Florent,(FRA)	3
Accardo,Alessandro,(ITA)	3
Grabul,Dimitar,(MKD)	3
Mauri,Matteo,(ITA)	3
Ruiz-Rosales,Antonio,(MEX)	3
Sajous,Olivier,(HAI)	3
Gozdur,Rafal,(POL)	3
Marfia,Matteo,(ITA)	3
Ross,Brett,(USA)	3
Raspudic,Franjo,(CRO)	3
Gasparyan,Ervand,(RUS)	3
Kwon,Chris,(USA)	3
Palencia,Carlos,(MEX)	3
Szumanski,Bojan,(POL)	3
Witmeur,Alec,(BEL)	3
Marquis,Christopher,(IND)	3
Kleftakos,Dimitris,(GER)	3
Choi,Jae-Won,(KOR)	3
Laranja,Augusto,(BRA)	3
Barlow,Philip,(GBR)	3
Cooper,Jonathon,(AUS)	3
Draganja,Marin,(CRO)	3
Goh,Steven,(AUS)	3
Kang,Sung-Kyun,(KOR)	3
Kovalev,Egor,(RUS)	3
Quiroz,Roberto,(ECU)	3
Savelli,Leandro,(ARG)	3
Wolf,Matthias,(ITA)	3
Ortega-Olmedo,Roberto,(ESP)	3
Herrera-Eguiluz,Javier,(MEX)	3
Savulescu,Andrei,(ROU)	3
Tarantino,Agustin,(ARG)	3
Beaus-Barquin,Juan,(ESP)	3
ElEsawy,Tarek,(EGY)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Biryukov,Mikhail,(RUS)	3
Yuksel,Anil,(TUR)	3
Erguden,Baris,(TUR)	3
Fanucci,Pietro,(ITA)	3
Kruk,Vladzimir,(BLR)	3
Molina,Emanuele,(ITA)	3
Olivetti,Albano,(FRA)	3
Sanchez-Patino,Santos,(ESP)	3
Taweel,IssamHaitham,(EGY)	3
Kanakov,Maxim,(RUS)	3
Telawetz,Patrick,(AUT)	3
Cavaday,Nick,(GBR)	3
Crepaldi,Erik,(ITA)	3
Peralta-Tello,Eduardo,(MEX)	3
Giustino,Lorenzo,(ITA)	3
Britton,Devin,(USA)	3
Falcao,Goncalo,(POR)	3
Golubovic,Zoran,(SLO)	3
Karaliolios,Evthimios,(NED)	3
Eros,Tal,(ISR)	3
Iannuzzi,Enrico,(ITA)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Watanabe,Kishi,(JPN)	2
Crabb,Jaymon,(AUS)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Inoue,Yugo,(JPN)	2
Palmanshofer,Christoph,(AUT)	2
Rizza,Rylan,(USA)	2
Arcilla,Johnny,(PHI)	2
Bilankov,Dino,(CRO)	2
Barton,Matthew,(AUS)	2
Chala,Eddy,(ALG)	2
Grozev,Serafim,(BUL)	2
JansevanRensburg,Benjamin,(RSA)	2
Jenkins,Jarmere,(USA)	2
Kannan,Vijay,(IND)	2
Liang,Shuang-Qiang,(CHN)	2
Lavie,Sebastian,(NZL)	2
Ntamag,Alain,(FRA)	2
Patriarca,Damian,(ARG)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
Sletting-Johnsen,Frederik,(NOR)	2
SanchezDelfin,German,(MEX)	2
Yovan,Aaron,(USA)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
King,Phillip,(USA)	2
Quigley,Eric,(USA)	2
Blom,Alexander,(AHO)	2
Buchanan,Chase,(USA)	2
Berman,Sean,(USA)	2
Bergmann,Jan,(GER)	2
Coria,Federico,(ARG)	2
Ilg,Lorenz,(GER)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Martin,Roman,(ARG)	2
Quinqueneau,Maxime,(FRA)	2
Shi,Ji,(CHN)	2
Sie,Elbert,(INA)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Zovko,Ivan,(CRO)	2
Park,Joo-Hyo,(KOR)	2
Burn,Tom,(GBR)	2
Dmitriev,Kirill,(RUS)	2
DeLovinfosse,Gaetan,(BEL)	2
Mijic,Ivo,(GER)	2
Moore,Brendon,(AUS)	2
Kaza,VinayakSharma,(IND)	2
Bonin,Rok,(SLO)	2
Berman,Gilad,(ISR)	2
Civarolo,Matteo,(ITA)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
DellaTommasina,Davide,(ITA)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Hampel,Richard,(CZE)	2
Ittogi,Takahiro,(JPN)	2
Kumlin,Daniel,(SWE)	2
Konecny,Michal,(CZE)	2
Kiuru,Jesse,(FIN)	2
Leahy,Matthew,(GBR)	2
Nord,David,(SWE)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Rovetta,Luca,(ITA)	2
Romano,Claudio,(VEN)	2
Rumler,Robert,(CZE)	2
Ritchie,J.P.,(USA)	2
Simic,Tibor,(CRO)	2
Szmyrgala,Mikolaj,(POL)	2
Saito,Shu,(JPN)	2
Takeshima,Shunrou,(JPN)	2
Uriguen,Julen,(GUA)	2
Zornosa,Steffen,(COL)	2
Cerovic,Ivan,(CRO)	2
Coelho,Andrew,(AUS)	2
Lugones,Facundo,(ARG)	2
Lopez-Perez,Enrique,(ESP)	2
Iwabuchi,Satoshi,(JPN)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Bortolotti,Marco,(ITA)	2
Dujovne,Aaron,(CHI)	2
Duckworth,James,(AUS)	2
Godlewski,Robert,(POL)	2
Gonzalez,Victor,(MEX)	2
Hernandez-Aguila,Abel,(ESP)	2
Huang,Chin-Yu,(TPE)	2
Kocevar-Desman,Tom,(SLO)	2
Ivanov,Vladimir,(EST)	2
Jotovski,Tomislav,(MKD)	2
Khachatryan,Khachatur,(ARM)	2
Koylu,Tugay,(TUR)	2
Lim,Hyung-Chan,(KOR)	2
Leite,Wilson,(BRA)	2
Morales,LuisIgnacio,(CHI)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Regnat,Phillip,(GER)	2
Sorgi,JoaoPedro,(BRA)	2
Vukovic,Ivan,(CRO)	2
Weissborn,Tristan-Samuel,(AUT)	2
Golovachev,Alexey,(RUS)	2
Rungkat,Christopher,(INA)	2
Karatchenia,Andrei,(BLR)	2
Zhou,Zhuo-Qing,(CHN)	2
Ford-DaSilva,Destiny,(NGR)	2
AlMahmoud,Adnan,(ROU)	2
Brandao,Filipe,(BRA)	2
Banes,Maverick,(AUS)	2
Geib,Daniel,(AUT)	2
Hewitt,Ashley,(GBR)	2
Kim,Woo-Ram,(KOR)	2
Kita,Fumiaki,(JPN)	2
Oku,Hiromasa,(JPN)	2
Perevoshchikov,Dmitri,(RUS)	2
Picco,Francesco,(ITA)	2
Ribeiro,Leandro,(BRA)	2
RibeiroFrattini,Felipe,(BRA)	2
Sarmiento,Raymond,(USA)	2
VanderValk,Bas,(NED)	2
Regus,Ralph,(GER)	2
Ask,Fredrik,(NOR)	2
Bilic,Ante,(CRO)	2
Barker,Marvin,(NZL)	2
DiIenno,Damiano,(ITA)	2
Dias,Gabriel,(BRA)	2
Hochwalt,Tyler,(USA)	2
Jaya,Adam,(MAS)	2
Klein,Tobias,(GER)	2
Miccini,Giacomo,(ITA)	2
Martinez,Rafael,(VEN)	2
Oliveira,Marlon,(BRA)	2
Prader,Patrick,(ITA)	2
Pradella,Patrick,(GER)	2
Silva,Caio,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Gombos,Norbert,(SVK)	2
Lindstrom,Anders,(SWE)	2
Costa,JoaoVictor,(BRA)	2
Coertzen,Hendrik,(RSA)	2
Hodorov,Tomer,(ISR)	2
Montanes-Roca,Francesc,(ESP)	2
Micolani,Giammarco,(ITA)	2
Pritchard,Ben,(GBR)	2
Si,Yew-Ming,(MAS)	2
Chang,Yao-Lun,(TPE)	2
Cvetkov,Aleksandar,(SRB)	2
Fitzpatrick,Andrew,(GBR)	2
Reyes,Erick,(BOL)	2
Fioravante,Enrico,(ITA)	2
Lazar,Alexandru-Raul,(ROU)	2
Rath,Marc,(AUT)	2
ReddyB,Vikram,(IND)	2
Rosenzweig,Nicolas,(FRA)	2
Bega,Alessandro,(ITA)	2
Tiwari,Abhijeet,(IND)	2
Martire,Ignacio,(ARG)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Amador,Marcello,(MEX)	1
Anagnastopol,Victor-Mugurel,(ROU)	1
Andrzejczuk,Oliver,(POL)	1
Antun,Mauricio,(BRA)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
Bekerman,Matias,(ARG)	1
BravoPavez,Gonzalo,(CHI)	1
Coutelot,Nicolas,(FRA)	1
Couillard,Guillaume,(MON)	1
Carleton,Reid,(USA)	1
Castro,Ivan-Garcia,(BRA)	1
Chylinski,Sebastian,(POL)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Dupre,Thomas,(FRA)	1
Davis,Ben,(GBR)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Grammare,Nicolas,(FRA)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Garcia-Roman,Marc,(ESP)	1
Hartfield,Diego,(ARG)	1
Harper-Griffith,Levar,(USA)	1
Hodel,Robert,(GER)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
JanseVanRensburg,Petri,(RSA)	1
Khan,Aqeel,(PAK)	1
Kontic,Nemanja,(MNE)	1
Klier,David,(GER)	1
Kesthely,Soma,(NOR)	1
Khundarnpinitvon,Adirek,(THA)	1
Kahlke,Jannis,(GER)	1
Lee,JeaMoon,(KOR)	1
Menendez,Roberto,(ESP)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Marfinsky,Dmitri,(RUS)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
O'Brien,Dean,(RSA)	1
Onoda,Ken,(JPN)	1
Olawepo,Bolaji,(NGR)	1
Punna,Vishal,(IND)	1
Petrone,Marcio,(BRA)	1
Perez,Alfonso,(MEX)	1
Peric,Nebojsa,(SRB)	1
Prikryl,Martin,(CZE)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Roberts,Matthew,(USA)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Silva,Hector,(BRA)	1
Soloviev,Nikolai,(RUS)	1
Sant'anna,Bruno,(BRA)	1
Tanase,Alexandru,(ROU)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Thiemann,Marcel,(GER)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Zielinski,Piotr,(POL)	1
Faurel,Jean-Christophe,(FRA)	1
Kurochkin,Georgy,(RUS)	1
Lebedev,Ilya,(RUS)	1
Filima,Mikhail,(UKR)	1
Kim,Cheong-Eui,(KOR)	1
Agamenone,Franco,(ARG)	1
Assad,Renato,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bonin,Enej,(SLO)	1
Bojic,Stefan,(SRB)	1
Benitez,Jose,(PAR)	1
Broady,Liam,(GBR)	1
Bettles,Andrew,(GBR)	1
Campos,Ramiro-Alexis,(MEX)	1
Cauvard,Simon,(FRA)	1
Chaudry,James,(GBR)	1
Cajigal,Alvaro,(ESP)	1
Capello,Ettore,(ITA)	1
Durek,Raphael,(AUS)	1
Doumbia,Sadio,(FRA)	1
Dias,Francisco,(POR)	1
Dossetor,Daniel,(AUS)	1
Dawson,Jeff,(USA)	1
Dachs,Arnau,(ESP)	1
Ede,Simon,(AUS)	1
Franco,Francisco,(COL)	1
Farbman,Ethan,(HKG)	1
Galli,Matteo,(ITA)	1
Gokadze,Sozar,(GEO)	1
Gomez,Alejandro,(COL)	1
