Nadal,Rafael,(ESP)	10745
Djokovic,Novak,(SRB)	6905
Federer,Roger,(SUI)	6795
Murray,Andy,(GBR)	5155
Soderling,Robin,(SWE)	4835
Davydenko,Nikolay,(RUS)	4285
DelPotro,JuanMartin,(ARG)	4270
Berdych,Tomas,(CZE)	3780
Roddick,Andy,(USA)	3490
Verdasco,Fernando,(ESP)	3475
Tsonga,Jo-Wilfried,(FRA)	3455
Ferrer,David,(ESP)	3100
Cilic,Marin,(CRO)	2800
Youzhny,Mikhail,(RUS)	2700
Melzer,Jurgen,(AUT)	2470
Ljubicic,Ivan,(CRO)	2200
Monfils,Gael,(FRA)	2115
Almagro,Nicolas,(ESP)	2005
Isner,John,(USA)	1985
Querrey,Sam,(USA)	1910
Bellucci,Thomaz,(BRA)	1732
Ferrero,JuanCarlos,(ESP)	1710
Montanes,Albert,(ESP)	1600
Wawrinka,Stan,(SUI)	1585
Gonzalez,Fernando,(CHI)	1575
Baghdatis,Marcos,(CYP)	1555
Lopez,Feliciano,(ESP)	1535
Gulbis,Ernests,(LAT)	1414
Stepanek,Radek,(CZE)	1400
Hewitt,Lleyton,(AUS)	1385
Monaco,Juan,(ARG)	1360
Benneteau,Julien,(FRA)	1229
Simon,Gilles,(FRA)	1215
Llodra,Michael,(FRA)	1145
Fish,Mardy,(USA)	1106
Kohlschreiber,Philipp,(GER)	1100
Golubev,Andrey,(KAZ)	1092
Robredo,Tommy,(ESP)	1075
Petzschner,Philipp,(GER)	1055
Mayer,Florian,(GER)	1012
deBakker,Thiemo,(NED)	1010
Dolgopolov,Alexandr,(UKR)	1003
Garcia-Lopez,Guillermo,(ESP)	1000
Lu,Yen-Hsun,(TPE)	976
Berrer,Michael,(GER)	932
Tipsarevic,Janko,(SRB)	930
Gasquet,Richard,(FRA)	930
Stakhovsky,Sergiy,(UKR)	922
Troicki,Viktor,(SRB)	910
Schwank,Eduardo,(ARG)	875
Zeballos,Horacio,(ARG)	872
Hanescu,Victor,(ROU)	870
Istomin,Denis,(UZB)	865
Karlovic,Ivo,(CRO)	860
Seppi,Andreas,(ITA)	860
Chela,JuanIgnacio,(ARG)	853
Malisse,Xavier,(BEL)	843
Giraldo,Santiago,(COL)	818
Nieminen,Jarkko,(FIN)	815
Kubot,Lukasz,(POL)	813
Mayer,Leonardo,(ARG)	802
Serra,Florent,(FRA)	785
Chiudinelli,Marco,(SUI)	762
Starace,Potito,(ITA)	760
Falla,Alejandro,(COL)	742
Rochus,Olivier,(BEL)	725
Becker,Benjamin,(GER)	712
Clement,Arnaud,(FRA)	700
Chardy,Jeremy,(FRA)	695
Lacko,Lukas,(SVK)	691
Korolev,Evgeny,(KAZ)	690
Marchenko,Illya,(UKR)	687
Riba,Pere,(ESP)	676
Gimeno-Traver,Daniel,(ESP)	668
Robert,Stephane,(FRA)	668
Brands,Daniel,(GER)	666
Greul,Simon,(GER)	642
Hajek,Jan,(CZE)	639
Beck,Andreas,(GER)	636
Anderson,Kevin,(RSA)	635
Russell,Michael,(USA)	624
Schuettler,Rainer,(GER)	622
Gil,Frederico,(POR)	622
Dent,Taylor,(USA)	611
Cuevas,Pablo,(URU)	610
Granollers,Marcel,(ESP)	603
Przysiezny,Michal,(POL)	602
Andreev,Igor,(RUS)	590
Mello,Ricardo,(BRA)	584
RamirezHidalgo,Ruben,(ESP)	575
Fognini,Fabio,(ITA)	570
Dabul,Brian,(ARG)	570
Luczak,Peter,(AUS)	569
Kukushkin,Mikhail,(KAZ)	564
Mathieu,Paul-Henri,(FRA)	555
Gabashvili,Teymuraz,(RUS)	555
Phau,Bjorn,(GER)	541
Brown,Dustin,(GER)	539
Young,Donald,(USA)	534
Andujar,Pablo,(ESP)	534
Berlocq,Carlos,(ARG)	532
Kamke,Tobias,(GER)	529
Devvarman,Somdev,(IND)	520
Sela,Dudi,(ISR)	518
Massu,Nicolas,(CHI)	516
Lorenzi,Paolo,(ITA)	513
Haas,Tommy,(GER)	510
Ball,Carsten,(AUS)	508
Bolelli,Simone,(ITA)	503
Volandri,Filippo,(ITA)	498
Ilhan,Marsel,(TUR)	494
Beck,Karol,(SVK)	492
Reister,Julian,(GER)	475
Nalbandian,David,(ARG)	465
Roger-Vasselin,Edouard,(FRA)	465
Soeda,Go,(JPN)	455
Blake,James,(USA)	450
Ginepri,Robby,(USA)	448
Sweeting,Ryan,(USA)	448
Kunitsyn,Igor,(RUS)	444
Ventura,Santiago,(ESP)	439
Delbonis,Federico,(ARG)	439
Machado,Rui,(POR)	434
Ungur,Adrian,(ROU)	431
Guez,David,(FRA)	428
Daniel,Marcos,(BRA)	421
Koellerer,Daniel,(AUT)	420
Zemlja,Grega,(SLO)	420
Acasuso,Jose,(ARG)	412
Fischer,Martin,(AUT)	406
Berankis,Ricardas,(LTU)	398
Bohli,Stephane,(SUI)	398
Ouanna,Josselin,(FRA)	395
Haase,Robin,(NED)	393
Bozoljac,Ilija,(SRB)	391
Martin,Alberto,(ESP)	389
Delgado,Ramon,(PAR)	388
Lapentti,Nicolas,(ECU)	385
Souza,Joao,(BRA)	379
Ramos-Vinolas,Albert,(ESP)	379
Darcis,Steve,(BEL)	376
Koubek,Stefan,(AUT)	374
Hernych,Jan,(CZE)	371
Alves,Thiago,(BRA)	363
Gremelmayr,Denis,(GER)	363
Salamanca,Carlos,(COL)	347
Schukin,Yuri,(KAZ)	344
Kim,Kevin,(USA)	334
Gicquel,Marc,(FRA)	333
Navarro,Ivan,(ESP)	332
Ram,Rajeev,(USA)	327
Levine,Jesse,(CAN)	326
Dodig,Ivan,(CRO)	322
Mahut,Nicolas,(FRA)	322
Kendrick,Robert,(USA)	322
Kavcic,Blaz,(SLO)	320
Zverev,Mischa,(GER)	316
Niland,Conor,(IRL)	308
Rochus,Christophe,(BEL)	307
Hernandez,Oscar,(ESP)	305
Lojda,Dusan,(CZE)	302
Kindlmann,Dieter,(GER)	297
Kravchuk,Konstantin,(RUS)	297
Sijsling,Igor,(NED)	295
Ouahab,Lamine,(MAR)	293
BautistaAgut,Roberto,(ESP)	292
Desein,Niels,(BEL)	291
Gonzalez,Maximo,(ARG)	289
Witten,Jesse,(USA)	285
Rufin,Guillaume,(FRA)	283
Vagnozzi,Simone,(ITA)	283
Silva,Julio,(BRA)	281
Begemann,Andre,(GER)	281
Ignatik,Uladzimir,(BLR)	278
Capdeville,Paul,(CHI)	276
Matosevic,Marinko,(AUS)	276
Munoz-DeLaNava,Daniel,(ESP)	273
Ascione,Thierry,(FRA)	272
Sergeyev,Ivan,(UKR)	271
Veic,Antonio,(CRO)	270
Kuznetsov,Andrey,(RUS)	266
Gaudio,Gaston,(ARG)	264
Junqueira,Diego,(ARG)	264
Polansky,Peter,(CAN)	263
Muller,Gilles,(LUX)	263
Ebden,Matthew,(AUS)	261
Paire,Benoit,(FRA)	260
Zampieri,Caio,(BRA)	260
Rosol,Lukas,(CZE)	258
Bogdanovic,Alex,(GBR)	253
Krajinovic,Filip,(SRB)	252
Smyczek,Tim,(USA)	249
ElAmrani,Reda,(MAR)	248
Nishikori,Kei,(JPN)	247
Brzezicki,JuanPablo,(ARG)	246
Crivoi,Victor,(ROU)	244
Levy,Harel,(ISR)	243
Bemelmans,Ruben,(BEL)	242
Patience,Olivier,(FRA)	239
Aguilar,Jorge,(CHI)	239
DasnieresdeVeigy,Jonathan,(FRA)	239
DiMauro,Alessio,(ITA)	237
Meffert,Dominik,(GER)	236
Balazs,Attila,(HUN)	234
Kudryavtsev,Alexander,(RUS)	234
Kirillov,Evgeny,(RUS)	234
Mannarino,Adrian,(FRA)	230
DeVoest,Rik,(RSA)	229
Lammer,Michael,(SUI)	228
Cook,Lester,(USA)	227
Gonzalez,Santiago,(MEX)	227
Knittel,Bastian,(GER)	224
Alcaide,Guillermo,(ESP)	223
Schoorel,Thomas,(NED)	222
Minar,Ivo,(CZE)	221
Cervantes,Inigo,(ESP)	221
Harrison,Ryan,(USA)	218
King-Turner,Daniel,(NZL)	215
Peya,Alexander,(AUT)	214
Klizan,Martin,(SVK)	212
Jones,Greg,(AUS)	211
HutaGalung,Jesse,(NED)	210
Tomic,Bernard,(AUS)	207
Menendez-Maceiras,Adrian,(ESP)	205
Yani,Michael,(USA)	202
Recouderc,Laurent,(FRA)	202
Kontinen,Henri,(FIN)	201
Sugita,Yuichi,(JPN)	201
Mertens,Yannick,(BEL)	201
Hrbaty,Dominik,(SVK)	200
Brugues-Davi,Arnau,(ESP)	199
Alund,Martin,(ARG)	196
Cervenak,Pavol,(SVK)	195
Galvani,Stefano,(ITA)	194
Lindahl,Nick,(AUS)	194
DeChaunac,Sebastien,(FRA)	193
Clar-Rossello,Pedro,(ESP)	191
Tavares,Leonardo,(POR)	190
Brezac,Charles-Antoine,(FRA)	190
Stadler,Simon,(GER)	189
Aranguren,Juan-Martin,(ARG)	189
Sorensen,Louk,(IRL)	187
BogomolovJr.,Alex,(RUS)	185
Giorgini,Daniele,(ITA)	182
Mektic,Nikola,(CRO)	182
Kuznetsov,Alex,(USA)	182
Baker,Jamie,(GBR)	182
Bagnis,Facundo,(ARG)	181
Hocevar,Ricardo,(BRA)	180
Ito,Tatsuma,(JPN)	180
Sidorenko,Alexandre,(FRA)	180
Marrero,David,(ESP)	180
Gutierrez-Ferrol,Sergio,(ESP)	179
Ghedin,Riccardo,(ITA)	178
Pospisil,Jaroslav,(CZE)	177
Kim,Young-Jun,(KOR)	176
VanderMerwe,Izak,(RSA)	175
Raonic,Milos,(CAN)	174
Cipolla,Flavio,(ITA)	174
Okun,Noam,(ISR)	174
Millman,John,(AUS)	173
Nielsen,Frederik,(DEN)	172
Millot,Vincent,(FRA)	170
Balleret,Benjamin,(MON)	170
DeHeart,Ryler,(USA)	170
Cabal,JuanSebastian,(COL)	164
Bubka,Sergei,(UKR)	164
Martin,Andrej,(SVK)	164
Middelkoop,Matwe,(NED)	164
Olaso,Guillermo,(ESP)	164
Trujillo-Soler,Gabriel,(ESP)	163
Brizzi,Alberto,(ITA)	163
Haider-Maurer,Andreas,(AUT)	163
Kiefer,Nicolas,(GER)	162
Reynolds,Bobby,(USA)	162
Farah,Robert,(COL)	162
Donskoy,Evgeny,(RUS)	162
Lapentti,Giovanni,(ECU)	161
Rochette,Laurent,(FRA)	161
Decoud,Sebastian,(ARG)	160
Janowicz,Jerzy,(POL)	159
VassalloArguello,Martin,(ARG)	158
Skugor,Franko,(CRO)	158
Oswald,Philipp,(AUT)	158
Pella,Guido,(ARG)	157
Copil,Marius,(ROU)	157
Bedene,Aljaz,(SLO)	156
EstrellaBurgos,Victor,(DOM)	155
Ward,James,(GBR)	154
Odesnik,Wayne,(USA)	153
Felder,Marcel,(URU)	153
Dimitrov,Grigor,(BUL)	152
Tosic,Goran,(SRB)	148
Santos,Pablo,(ESP)	148
Klein,Brydan,(GBR)	147
Bloomfield,Richard,(GBR)	147
Gonzalez,Alejandro,(COL)	147
Ciric,Nikola,(SRB)	145
Klaasen,Raven,(RSA)	145
Lemke,James,(AUS)	144
Gensse,Augustin,(FRA)	143
Evans,Brendan,(USA)	142
Klec,Ivo,(SVK)	141
Sirianni,Joseph,(AUS)	137
Prpic,Filip,(SWE)	136
Guccione,Chris,(AUS)	135
Arnaboldi,Andrea,(ITA)	135
Im,KyuTae,(KOR)	134
Duclos,Pierre-Ludovic,(CAN)	134
Sitak,Artem,(NZL)	134
Lim,Yong-Kyu,(KOR)	133
Sousa,Joao,(POR)	133
Bachinger,Matthias,(GER)	132
Amado,Juan-Pablo,(ARG)	132
Nieminen,Timo,(FIN)	131
Viola,Matteo,(ITA)	131
Jouan,Romain,(FRA)	131
Juska,Andis,(LAT)	131
Aldi,Francesco,(ITA)	130
Gard,Catalin-Ionut,(ROU)	130
Karanusic,Roko,(CRO)	129
Kumantsov,Andrey,(RUS)	129
Suzuki,Takao,(JPN)	128
Minar,Jan,(CZE)	128
Goffin,David,(BEL)	127
Poch-Gradin,Carlos,(ESP)	127
Amritraj,Prakash,(IND)	126
Zhang,Ze,(CHN)	125
Rudnev,Valery,(RUS)	125
Yang,Tsung-Hua,(TPE)	125
Pospisil,Vasek,(CAN)	125
Eysseric,Jonathan,(FRA)	125
Junaid,Rameez,(AUS)	124
Checa-Calvo,Jose,(ESP)	124
Stebe,Cedrik-Marcel,(GER)	121
Molteni,Andres,(ARG)	121
Goodall,Josh,(GBR)	121
Prodon,Eric,(FRA)	120
Reynet,Florian,(FRA)	117
DutraSilva,Rogerio,(BRA)	117
Rodrigues,Mathieu,(FRA)	117
Boje-Ordonez,Agustin,(ESP)	117
Bonatto,Alexandre,(BRA)	116
Garcia,Adrian,(CHI)	115
Bloemke,Dennis,(GER)	115
Miranda,Ivan,(PER)	115
Demoliner,Marcelo,(BRA)	115
Trevisan,Matteo,(ITA)	114
Jaziri,Malek,(TUN)	114
Gojowczyk,Peter,(GER)	114
Crugnola,Marco,(ITA)	114
Ito,Yuichi,(JPN)	114
Kretschmer,Gero,(GER)	113
McClune,Michael,(USA)	112
Ouellette,Greg,(USA)	111
Poerschke,Lars,(GER)	110
Molchanov,Denys,(UKR)	110
Kelly,Dayne,(AUS)	110
Vliegen,Kristof,(BEL)	109
Ledovskikh,Mikhail,(RUS)	108
Heliovaara,Harri,(FIN)	107
RibeiroNeto,Eladio,(BRA)	106
Smethurst,Daniel,(GBR)	106
Gregorc,Luka,(SLO)	104
Sousa,Pedro,(POR)	104
Evans,Daniel,(GBR)	104
Lopes,Tiago,(BRA)	104
Ager,Johannes,(AUT)	101
Valent,Roman,(SUI)	101
Eleskovic,Ervin,(SWE)	100
CarrenoBusta,Pablo,(ESP)	100
Valverde,Juan-Manuel,(ARG)	100
Endara,Ivan,(ECU)	100
Ianni,Stefano,(ITA)	99
Galdon,Pablo,(ARG)	99
Semjan,Marek,(SVK)	99
Walter,Ludovic,(FRA)	98
Setkic,Aldin,(BIH)	97
Pashanski,Boris,(SRB)	96
Bester,Philip,(CAN)	96
Martin,Fabrice,(FRA)	96
Belyaev,Ilya,(RUS)	96
Kondo,Hiroki,(JPN)	95
Stoppini,Andrea,(ITA)	95
Mertl,Jan,(CZE)	93
Semrajc,Janez,(SLO)	92
Kirche,Leonardo,(BRA)	92
Gonzalia,Jonathan,(ARG)	92
Villar,Juan-Pablo,(ARG)	92
Sieber,Marc,(GER)	91
Mirnegg,Marco,(AUT)	90
Statham,Jose(Rubin),(NZL)	90
Vik,Robin,(CZE)	89
Romboli,Fernando,(BRA)	89
Gallardo-Valles,Miguel,(MEX)	89
Fabbiano,Thomas,(ITA)	89
Marrai,Matteo,(ITA)	89
LopezJaen,MiguelAngel,(ESP)	89
Elgin,Mikhail,(RUS)	87
Angelinos,Theodoros,(GRE)	87
Zimmermann,Marcel,(GER)	87
Reid,Matt,(AUS)	87
Garza,Daniel,(MEX)	87
Mecir,Miloslav,(SVK)	87
Grigelis,Laurynas,(LTU)	87
Sluiter,Raemon,(NED)	86
Flock,Alexander,(GER)	86
Weintraub,Amir,(ISR)	86
Fabbri,Alejandro,(ARG)	86
Maamoun,Karim,(EGY)	85
Hensel,Kaden,(AUS)	85
Moriya,Hiroki,(JPN)	85
Marti,Javier,(ESP)	85
Metenier,Pierre,(FRA)	83
Zopp,Jurgen,(EST)	83
Bossel,Adrien,(SUI)	83
Saavedra-Corvalan,Cristobal,(CHI)	83
Yoo,Daniel,(KOR)	83
Savic,David,(SRB)	83
Moser,Nikolaus,(AUT)	82
Rodriguez,Bruno,(MEX)	81
Burquier,Gregoire,(FRA)	81
Migani,Leandro,(ARG)	81
Luncanu,Petru-Alexandru,(ROU)	81
Olejniczak,Dawid,(POL)	80
Eitzinger,Rainer,(AUT)	80
Picco,Agustin,(ARG)	80
Jun,Woong-Sun,(KOR)	79
Kedryuk,Alexey,(KAZ)	79
Gong,Mao-Xin,(CHN)	79
Trungelliti,Marco,(ARG)	79
ElMihdawy,Adam,(USA)	79
Virali-Murugesan,Ranjeet,(IND)	79
Struvay,Eduardo,(COL)	78
Noviski,Lionel,(ARG)	78
Smirnov,Artem,(UKR)	78
Sadecky,Alexander,(SUI)	78
Granollers,Gerard,(ESP)	78
Cruciat,Adrian,(ROU)	77
Paukku,Juho,(FIN)	77
Mitsuhashi,Junn,(JPN)	77
Campozano,JulioCesar,(ECU)	77
Lobkov,Alexander,(RUS)	77
Phillips,Morgan,(GBR)	76
Johansson,Joachim,(SWE)	75
Rivera-Aranguiz,Guillermo,(CHI)	75
Kellner,Adam,(HUN)	75
Wu,Di,(CHN)	74
Vardhan,Vishnu,(IND)	74
Anderson,Andrew,(RSA)	73
Souto,David,(VEN)	73
Zeng,Shao-Xuan,(CHN)	72
Snobel,Pavel,(CZE)	72
Bracciali,Daniele,(ITA)	71
Kadir,Sadik,(AUS)	71
Dancevic,Frank,(CAN)	70
Dustov,Farrukh,(UZB)	70
Vasiliev,Mikhail,(RUS)	70
Schmid,Michal,(CZE)	69
Grassi,Claudio,(ITA)	69
Pastorino,Antonio,(ARG)	68
Lajovic,Dusan,(SRB)	68
Ancic,Mario,(CRO)	67
Chaki,Rabie,(MAR)	67
Trusendi,Walter,(ITA)	67
DutradaSilva,Daniel,(BRA)	66
Rieschick,Sebastian,(GER)	66
Gajjar,Rohan,(IND)	66
Sabry,Sherif,(EGY)	65
Naso,Gianluca,(ITA)	65
Guidolin,Rodrigo,(BRA)	65
Venus,Michael,(NZL)	65
Duran,Guillermo,(ARG)	65
Miele,Andre,(BRA)	65
Bopanna,Rohan,(IND)	64
Jelenic,Petar,(CRO)	64
Roy,Rupesh,(IND)	64
Rastogi,Karan,(IND)	64
Inoyatov,Murad,(UZB)	64
Matsukevich,Denis,(RUS)	64
Wolmarans,Fritz,(RSA)	63
,ZheLi,(CHN)	63
Groth,Sam,(AUS)	63
Podlipnik-Castillo,Hans,(CHI)	63
Struff,Jan-Lennard,(GER)	63
Wachiramanowong,Kittipong,(THA)	63
Piccari,Francesco,(ITA)	63
Bhambri,Yuki,(IND)	61
Thompson,Nathan,(USA)	61
Rola,Blaz,(SLO)	61
Niemeyer,Frederic,(CAN)	60
Arevalo,Marcelo,(ESA)	60
Balazs,Gyorgy,(HUN)	60
Martin-Adalia,Pablo,(ESP)	60
Abid,Haythem,(TUN)	59
Folie,Alexandre,(BEL)	59
Jebavy,Roman,(CZE)	57
Ward,Alexander,(GBR)	57
Rice,David,(GBR)	57
Westerhof,Boy,(NED)	56
Ryderstedt,Michael,(SWE)	56
Vanek,Jiri,(CZE)	56
Cho,Soong-Jae,(KOR)	56
Moya,Carlos,(ESP)	55
Mamiit,Cecil,(PHI)	55
Michon,Axel,(FRA)	55
Burzi,Enrico,(ITA)	55
Mlendea,Andrei,(ROU)	55
Fornell-Mestres,Marc,(ESP)	55
Strode,Blake,(USA)	55
Echazu,Mauricio,(PER)	55
Bjelica,Ivan,(SRB)	55
Eaton,Chris,(GBR)	54
Leonte,Bogdan,(ROU)	53
Panfil,Grzegorz,(POL)	53
Tursunov,Dmitry,(RUS)	52
Jakupovic,Alexandros,(GRE)	52
Sabate-Bretos,Oscar,(ESP)	52
Romero,Victor,(MEX)	51
Langer,Nils,(GER)	51
Capkovic,Kamil,(SVK)	51
McGee,James,(IRL)	51
Skoloudik,Jiri,(CZE)	51
Roitman,Sergio,(ARG)	50
Ebelthite,Colin,(AUS)	50
Alvarez,Diego,(ARG)	50
Torresi,Federico,(ITA)	50
Betov,Sergey,(BLR)	50
Jenkins,Scoville,(USA)	49
Lejnieks,Karlis,(LAT)	49
Yi,Chu-Huan,(TPE)	49
Teixeira,Maxime,(FRA)	49
Vandenbulcke,Yannick,(BEL)	49
Insausti,Jean-Noel,(FRA)	49
Vivanco-Guzman,Andoni,(ESP)	49
Martirosyan,Tigran,(ARM)	48
Hormazabal,Guillermo,(CHI)	48
Bocko,Matt,(USA)	48
Brunken,Jaan-Frederik,(FIN)	48
Widom,Todd,(USA)	47
Ramirez,Cesar,(MEX)	47
Domijan,Alexander,(USA)	47
Paul,Todd,(USA)	47
Niesten,Miliaan,(NED)	47
Tveit,Erling,(NOR)	47
Diez,Steven,(CAN)	47
Reissig,Nicolas,(AUT)	47
Zabaleta,Mariano,(ARG)	46
Satschko,Alexander,(GER)	46
Pereira,Jose,(BRA)	46
Camilo,Rafael,(BRA)	45
Iwami,Tasuku,(JPN)	45
Matsui,Toshihide,(JPN)	45
Comporto,Antonio,(ITA)	45
Monroe,Nicholas,(USA)	45
Dupuy,Baptiste,(FRA)	45
Siggia,Ricardo,(BRA)	45
Obradovic,Vladimir,(SRB)	45
DeSousa,Gilles,(FRA)	45
Ferreiro,Franco,(BRA)	44
Arguello,Facundo,(ARG)	44
Dupuis,Antony,(FRA)	44
Quintero,Michael,(COL)	44
Puerta,Mariano,(ARG)	43
Wiltschnig,Herbert,(AUT)	43
Gorcic,Ismar,(BIH)	43
LopezCassaccia,Daniel-Alejandro,(PAR)	43
Vinciguerra,Andreas,(SWE)	42
Slanar,Martin,(AUT)	42
Collarini,Andrea,(ARG)	42
Pavic,Ante,(CRO)	42
Slabinsky,Alexander,(GBR)	42
Coco,Rudy,(FRA)	42
Anagnastopol,Victor-Mugurel,(ROU)	41
Renavand,Nicolas,(FRA)	41
Inglot,Dominic,(GBR)	41
Oger,Thomas,(MON)	41
Coll-Riudavets,Ignacio,(ESP)	41
Grosjean,Sebastien,(FRA)	40
Ferrer-Victoria,Cesar,(ESP)	40
Roshan,Nima,(AUS)	40
Raditschnigg,Max,(AUT)	40
RumenovPayakov,Georgi,(ESP)	40
Blandin,Jeremy,(FRA)	39
Cox,Jordan,(USA)	39
Falgheri,Andrea,(ITA)	39
Horna,Luis,(PER)	38
Kutrovsky,Dimitar,(BUL)	38
Nunez,Eric,(USA)	38
Katic,Dejan,(SRB)	38
Chen,Ti,(TPE)	38
Cristin,Diego,(ARG)	38
Gomez,Emilio,(ECU)	38
Grozdanov,Tihomir,(BUL)	38
Zivkovic,Denis,(USA)	38
Chvojka,Erik,(CAN)	37
Smeets,Robert,(AUS)	37
Puc,Borut,(CRO)	37
Krotiouk,Sergei,(RUS)	37
Calderon-Rodriguez,Carlos,(ESP)	37
Simoni,Marco,(ITA)	37
Palacios-Siegenthale,Marcelo,(ESP)	37
Canudas-Fernandez,David,(ESP)	37
Haehnel,Jerome,(FRA)	36
Authom,Maxime,(BEL)	36
Gorban,Andrei,(MDA)	36
Oliveira,Carlos,(BRA)	36
Vanni,Luca,(ITA)	36
Benedetti,CristhianIgnacio,(ARG)	36
Figueroa,Pablo,(SWE)	35
Dlouhy,Lukas,(CZE)	35
Kudla,Denis,(USA)	35
DeBonnevie,Philippe,(FRA)	35
Hizak,Mislav,(CRO)	35
VanDerDuim,Antal,(NED)	35
Schwartzman,Diego,(ARG)	35
DeArmas,Jose,(VEN)	34
Luisi,Piero,(VEN)	34
Sanon,Valentin,(CIV)	34
Basic,Mirza,(BIH)	34
Bradaric,Marin,(CRO)	34
Verryth,Mark,(AUS)	34
An,Jae-Sung,(KOR)	34
Fufygin,Mikhail,(RUS)	34
Propoggia,Dane,(AUS)	34
Cox,Daniel,(GBR)	34
Zguns,Adrians,(LAT)	33
Bardoczky,Kornel,(HUN)	33
Heras,Patricio,(ARG)	33
Basilashvili,Nikoloz,(GEO)	33
Daniell,Marcus,(NZL)	33
Willis,Marcus,(GBR)	33
Gawron,Marcin,(POL)	33
Vejmelka,Adam,(CZE)	32
Turini,Thales,(BRA)	32
Kon,Alejandro,(ARG)	32
Ferraz,Danilo,(BRA)	32
Thornley,Sean,(GBR)	32
Marach,Oliver,(AUT)	31
Sabau,Razvan,(ROU)	31
Taubert,Patrick,(GER)	31
Dubail,Julien,(BEL)	31
Cazes-Carrere,Thomas,(FRA)	31
Sock,Jack,(USA)	30
Borvanov,Roman,(MDA)	30
Chang,Yu,(CHN)	30
Boluda-Purkiss,Carlos,(ESP)	30
Fidirko,Nikolai,(BLR)	30
Torroni,Giulio,(ITA)	30
Diaz-Barriga,Luis,(MEX)	30
Gonzalez-Jimenez,Abraham,(ESP)	30
Vogeli,Roman,(CZE)	29
Tenconi,Tomas,(ITA)	29
Linzer,Michael,(AUT)	29
Ionita,Victor,(ROU)	29
Bury,Alexander,(BLR)	29
Reix,Clement,(FRA)	29
O'Brien,Colin,(IRL)	29
Bergman,Carl,(SWE)	28
Chramosta,Ladislav,(CZE)	28
Giussani,Gaston,(ARG)	28
Sikora,Adrian,(SVK)	28
Koniusz,Blazej,(POL)	27
Rungkat,Christopher,(INA)	27
Craciun,Teodor-Dacian,(ROU)	27
Descloix,Dorian,(FRA)	27
DeSchepper,Kenny,(FRA)	27
Inzerillo,Jerome,(FRA)	27
Giannessi,Alessandro,(ITA)	27
BenZvi,Gilad,(ISR)	27
Monteferrario,Joaquin-Jesus,(ARG)	27
Andersen,Jean,(RSA)	26
Cho,Min-Hyeok,(KOR)	26
Ysern,Pierrick,(FRA)	26
Pless,Kristian,(DEN)	26
Velotti,Agustin,(ARG)	26
Tur,Gonzalo,(ARG)	26
Prashanth,NVijaySundar,(IND)	26
Coman,Robert,(ROU)	26
Estevez,Maximiliano,(ARG)	26
Devilder,Nicolas,(FRA)	25
Sitak,Dmitri,(RUS)	25
Lustig,Daniel,(CZE)	25
Slovic,Aleksander,(SRB)	25
Sakharov,Gleb,(FRA)	25
Albot,Radu,(MDA)	25
Estruch,David,(ESP)	25
Zlatanovic,Arsenije,(SRB)	25
Norman,Dick,(BEL)	24
Kubler,Jason,(AUS)	24
Sekiguchi,Shuichi,(JPN)	24
Vicente,Fernando,(ESP)	24
Fischer,Holger,(GER)	24
Mina,Gianni,(FRA)	24
Kwon,Oh-Hee,(KOR)	24
Nedelko,Ivan,(RUS)	24
Lee,Hsin-Han,(TPE)	24
Lugassy,Gary,(FRA)	24
Wang,TakKhunn,(FRA)	24
Pollock,Conor,(USA)	24
Fattar,Anas,(MAR)	24
Leonardi,Filippo,(ITA)	24
Rios-Benitez,Martin,(ARG)	24
Nedovyesov,Aleksandr,(KAZ)	23
Dell'Acqua,Massimo,(ITA)	23
Marti,Yann,(SUI)	23
Chadaj,Adam,(POL)	23
Danilovic,Daniel,(SWE)	23
Takeuchi,Kento,(JPN)	23
Doakmaiklee,Weerapat,(THA)	23
Pauffley,Neil,(GBR)	23
Uzakov,Vaja,(UZB)	23
Perez,Rodrigo,(CHI)	23
Capone,Massimo,(ITA)	23
Smit,Jasper,(NED)	22
Zay,Marius,(GER)	22
Meigel,Marc,(GER)	22
Vasilevski,Andrei,(BLR)	22
Onozawa,Arata,(JPN)	22
JunqueiraDeAndrade,Gustavo,(BRA)	22
Uchiyama,Yasutaka,(JPN)	21
Klahn,Bradley,(USA)	21
Enev,Todor,(BUL)	21
Torebko,Peter,(GER)	21
Pazicky,Michal,(SVK)	21
Viola,Marco,(ITA)	21
Feaver,James,(GBR)	21
Giner,Marc,(ESP)	21
ElAynaoui,Younes,(MAR)	20
Fleming,Colin,(GBR)	20
Lopez,Marc,(ESP)	20
Mugabe,Duncan,(UGA)	20
Scholtz,Nikala,(RSA)	20
Magg,Christian,(AUT)	20
Lucassen,Peter,(NED)	20
Neis,Fabricio,(BRA)	20
Safwat,Mohamed,(EGY)	20
Maher,Jarryd,(AUS)	20
Fugate,Marcus,(USA)	20
Lizariturry,Juan,(ESP)	20
Milton,Joshua,(GBR)	20
King,Barry,(IRL)	20
Ikramov,Sarvar,(UZB)	19
Thomson,Clinton,(GER)	19
Conocente,Marcos,(ARG)	19
Pastor,Nicolas,(ARG)	19
Illingworth,Matthew,(GBR)	19
Cicenia,Miguel,(VEN)	19
Diaz-Figueroa,Christopher,(GUA)	19
Bujniewicz,Guillermo,(ARG)	19
Tudoreanu,Roman,(MDA)	19
Haenle,Pirmin,(GER)	19
Kumar,Ashwin,(USA)	19
Jenkins,Jarmere,(USA)	18
Todero,Nicolas,(ARG)	18
Petrazzuolo,Giancarlo,(ITA)	18
Mergea,Florin,(ROU)	18
Gadomski,Piotr,(POL)	18
Koniecko,Bryan,(USA)	18
Travaglia,Stefano,(ITA)	18
Garanganga,Takanyi,(ZIM)	18
Doria-Medina,Mauricio,(BOL)	18
Maqdes,Abdullah,(KUW)	17
Koning,Michel,(NED)	17
Gombos,Norbert,(SVK)	17
Fernandes,Tiago,(BRA)	17
Reuter,Yannik,(BEL)	17
Sichez,Romain,(FRA)	17
Siriluethaiwattana,Peerakiat,(THA)	17
Nelord,Yannick,(IND)	17
Gemouchidis,Paris,(GRE)	17
Zeballos,Federico,(BOL)	17
Singh,Sanam,(IND)	16
Huey,Treat,(PHI)	16
Rehnquist,Bjorn,(SWE)	16
Echagaray,Bruno,(MEX)	16
Easton,Jared,(AUS)	16
Gomez-Herrera,Carlos,(ESP)	16
Ehrat,Sandro,(SUI)	16
Estivariz,Mauricio,(BOL)	16
DeGreef,Arthur,(BEL)	16
Starkov,Ilia,(RUS)	16
Fruttero,JohnPaul,(USA)	16
Ghem,Andre,(BRA)	16
Renard,Alexandre,(FRA)	16
Reshetnikov,Vitali,(RUS)	16
Alekseenko,Gleb,(UKR)	16
Anikanov,Ivan,(UKR)	16
Agafonov,Aleksandr,(UKR)	16
Kohlmann,Michael,(GER)	15
Novak,David,(CZE)	15
Emmrich,Martin,(GER)	15
Loglo,Komlavi,(TOG)	15
Jeanclaude,Frederic,(FRA)	15
Giraudo,Alberto,(ITA)	15
Dimov,Valentin,(BUL)	15
Parr,Cory,(USA)	15
Poole,Robbye,(USA)	15
Volante,Matteo,(ITA)	15
Slonik,Tiago,(BRA)	15
Statham,Mikal(Oliver),(NZL)	15
Mashiach,Almog,(ISR)	15
Serrano,Sebastian,(COL)	15
Jorquera,Manuel,(ITA)	14
Bastl,George,(SUI)	14
Gambill,Jan-Michael,(USA)	14
Moore,Brendon,(AUS)	14
Kim,Hyun-Joon,(KOR)	14
Elias,Gastao,(POR)	14
Jeong,Suk-Young,(KOR)	14
Sansonetti,Federico,(URU)	14
Krawietz,Kevin,(GER)	14
Ruckelshausen,Richard,(AUT)	14
AbouElKhair,Motaz,(EGY)	14
Jara-Lozano,Nicolas,(ARG)	14
RaposoDeOliveira,Alvaro,(PER)	14
Katliarov,Pavel,(BLR)	14
Grimolizzi,Gaston-Arturo,(ARG)	14
Govaerts,Bart,(BEL)	14
Zhyrmont,Dzmitry,(BLR)	14
Simmonds,Phillip,(USA)	14
Kosler,Jiri,(CZE)	14
Gregory,Andrew,(GBR)	14
Kowalczyk,Mateusz,(POL)	13
Elizondo,Juan-Manuel,(MEX)	13
Cavallero,Federico,(ARG)	13
Ouahabi,Talal,(MAR)	13
Mitchell,Benjamin,(AUS)	13
Spadea,Vincent,(USA)	13
VanTerheijden,Tim,(NED)	13
Trombetta,Ty,(USA)	13
Rath,Marc,(AUT)	13
Sanchez,Manuel,(MEX)	13
Klein,Matheson,(AUS)	13
Idmbarek,Yassine,(MAR)	13
Sykut,Maciek,(USA)	13
Ortiz,JuanPablo,(ARG)	13
Theiler,Alex,(CHI)	13
Rodriguez,Emilio,(ESP)	13
Siributwong,Peerakit,(THA)	13
Beidas,Bassam,(LIB)	12
Feeney,Adam,(AUS)	12
Choi,Dong-Whee,(KOR)	12
Miron,Marcel-Ioan,(ROU)	12
Sakinis,Dovydas,(LTU)	12
Sajous,Olivier,(HAI)	12
Recarte,Roman,(VEN)	12
Niki,Takuto,(JPN)	12
Heinemann,Sascha,(GER)	12
Rosenholm,Patrik,(SWE)	12
Huang,Liang-Chi,(TPE)	12
Brydolf,Patrik,(SWE)	12
Sato,Bumpei,(JPN)	12
Gaio,Federico,(ITA)	12
Bayet,Baptiste,(FRA)	12
Malik,Vijayant,(IND)	12
Cacic,Nikola,(SRB)	12
Lindell,Christian,(SWE)	12
Manegin,Anton,(RUS)	12
Deden,Kevin,(GER)	12
Valenti,Stefano,(ITA)	12
KimJr.,Sun-Yong,(KOR)	12
Alekseenko,Vadim,(UKR)	12
GomezSaigos,Rodrigo,(ARG)	12
Urzua-Rivera,Ricardo,(CHI)	12
Williams,Rhyne,(USA)	11
Thurner,David,(GER)	11
Zorlu,Ergun,(TUR)	11
Romero,Yohny,(VEN)	11
Lindner,Joel,(AUS)	11
Fafl,Martin,(CZE)	11
Bangoura,Sekou,(USA)	11
Mirtea,DragosCristian,(ROU)	11
Brons,Bart,(NED)	11
Szmigiel,Mateusz,(POL)	11
Marchegiani,Jacopo,(ITA)	11
Olivo,Renzo,(ARG)	11
Grilli,Rodrigo-Antonio,(BRA)	11
Hatanaka,Masato,(JPN)	11
Sancic,Antonio,(CRO)	11
Marcora,Roberto,(ITA)	11
Roelofse,Ruan,(RSA)	11
Balakrishnan,Krishananth,(AUS)	11
Pereira,Goncalo,(POR)	11
Zekic,Miljan,(SRB)	11
Klingemann,Chris,(CAN)	11
Waite,Richard,(GER)	11
Crowe,Joshua,(AUS)	11
Pavel,Andrei,(ROU)	10
Bass,Stephen,(USA)	10
Roshardt,Robin,(SUI)	10
Moraru,Gabriel,(ROU)	10
Mesaros,Kristijan,(CRO)	10
Borg,Stefan,(SWE)	10
Xu,Jun-Chao,(CHN)	10
Rumler,Robert,(CZE)	10
Andreozzi,Guido,(ARG)	10
Reyes-Varela,MiguelAngel,(MEX)	10
Frost,Leon,(AUS)	10
Hardy,Romain,(FRA)	10
Kallias,Photos,(CYP)	10
Goransson,Tim,(SWE)	10
Dierckx,Marco,(BEL)	10
Ishii,Yaoki,(JPN)	10
Martinez,LuisDavid,(VEN)	10
Severino,CarlosEduardo,(BRA)	10
Bradshaw,Timothy,(GBR)	10
Bedene,Andraz,(SLO)	10
Konfederak,Kevin,(ARG)	10
Guichonet,HectorDamian,(ARG)	10
Cuevas,Martin,(URU)	10
Samper-Montana,Jordi,(ESP)	10
Vallverdu,Daniel,(VEN)	9
Economidis,Konstantinos,(GRE)	9
Udomchoke,Danai,(THA)	9
Couillard,Guillaume,(MON)	9
Escobar,Gonzalo,(ECU)	9
Avellan,Carlos,(ECU)	9
Beretta,Duilio,(PER)	9
Clezar,Guilherme,(BRA)	9
Asanov,Arsen,(UZB)	9
Morgan,George,(GBR)	9
Blake,Myles,(GBR)	9
Nam,Hyun-Woo,(KOR)	9
Sodek,David,(CZE)	9
Trueva,Martin,(POR)	9
Marcan,Dino,(CRO)	9
DePaula,Fabiano,(BRA)	9
Jahn,Jeremy,(GER)	9
Asciak,Matthew,(MLT)	9
Yu,Xin-Yuan,(CHN)	9
Konecny,Michal,(CZE)	9
Lustyk,Jakub,(CZE)	9
Vazquez-Valenzuela,Juan,(ARG)	9
Sattanino,Marco,(ITA)	9
Singh,Karunuday,(IND)	9
Pavlovs,Deniss,(LAT)	9
Altuna,Tuna,(TUR)	9
Balaji,N.Sriram,(IND)	9
Escobar,Idio,(BRA)	9
Rodriguez,Cristian,(COL)	9
Sekulic,Milos,(SWE)	9
Rosenzweig,Nicolas,(FRA)	9
Gonzales,Ruben,(PHI)	9
Arlidge,Burnham,(GBR)	9
Vivanco,Juan-Sebastian,(ECU)	9
Obry,Julien,(FRA)	9
Ramirez,RobertoEduardo,(ARG)	9
Genaro-Martinez,Javier,(ESP)	8
Moser,Frank,(GER)	8
Seguso,Holden,(USA)	8
Lisnard,Jean-Rene,(MON)	8
Bruggeling,Roy,(NED)	8
Hisamatsu,Ryota,(JPN)	8
Zitko,Radim,(CZE)	8
Kloer,Sascha,(GER)	8
Brkic,Tomislav,(BIH)	8
Oostdam,Roel,(NED)	8
Miyazaki,Masatoshi,(JPN)	8
Mihov,Tzvetan,(BUL)	8
Levine,Andrei,(RUS)	8
Djurdjevic,Ivan,(SRB)	8
Wintermantel,Frank,(GER)	8
Poplavskyy,Stanislav,(UKR)	8
Chekhov,Pavel,(RUS)	8
Sude,Jakob,(GER)	8
Lang,Philip,(AUT)	8
Triska,Karel,(CZE)	8
Glancy,Daniel,(IRL)	8
Zietsman,Jean,(GER)	8
Baran,Andre,(BRA)	8
Plotniy,Andrei,(RUS)	8
Fortuna,Claudio,(ITA)	8
Vervoort,Mark,(NED)	8
Shokeen,Vivek,(IND)	8
Fioravante,Enrico,(ITA)	8
Munoz,Javier,(CHI)	8
Vucic,Ilija,(SRB)	8
Guenat,Mathieu,(SUI)	8
Morales,Victor,(CHI)	8
Eros,Tal,(ISR)	8
Peranamallur,Vignesh,(IND)	8
Iannuzzi,Enrico,(ITA)	8
Ortega-Olmedo,Roberto,(ESP)	8
Dorfler,Matthias,(GER)	8
Racz,Christopher,(USA)	8
Rosenberg,Leo,(USA)	7
Reid,Todd,(AUS)	7
Moneke,Steven,(GER)	7
Buchanan,Chase,(USA)	7
Carry,Guillermo,(ARG)	7
Lee,Dong-Kyu,(KOR)	7
Abdelnour,Marc,(SYR)	7
Lee,Chul-Hee,(KOR)	7
Prado,Alejo,(ARG)	7
Singh,Ashutosh,(IND)	7
Ouyang,Bowen,(CHN)	7
Guevara,Christian,(USA)	7
Rodriguez-Pace,Ricardo,(VEN)	7
Bakalov,BorisNicola,(BUL)	7
Peralta-Tello,Eduardo,(MEX)	7
Vovk,Stanislav,(RUS)	7
Eriksson,Markus,(SWE)	7
Traykov,Ivaylo,(BUL)	7
Gao,Wan,(CHN)	7
Urbanek,Radim,(CZE)	7
Franjicevic,Marin,(CRO)	7
VanMin,Zachary,(AUS)	7
Santos,Nicolas,(BRA)	7
Saez,JuanCarlos,(CHI)	7
Vibert,Francois-Arthur,(FRA)	7
Gaich,German,(ARG)	7
Romanazzi,Juan-Manuel,(ARG)	7
Godamanna,Harshana,(SRI)	6
Hilaire,Jonathan,(FRA)	6
Kas,Christopher,(GER)	6
Saulnier,Cyril,(FRA)	6
Stropp,Malte,(GER)	6
Krkoska,Jiri,(CZE)	6
Clemens,Tobias,(GER)	6
Villagran,Cristian,(ARG)	6
Seifert,Stefan,(GER)	6
Thomas,Andrew,(AUS)	6
Zeman,Filip,(CZE)	6
Michalicka,Marek,(CZE)	6
Yitzhaki,Noam,(ISR)	6
Eleveld,Justin,(NED)	6
Shahgholi,Anoosha,(IRI)	6
Parada,Felipe,(CHI)	6
Welte,Christian,(USA)	6
Roy,Matthieu,(FRA)	6
Puget,Adrien,(FRA)	6
Lessiak,Christoph,(AUT)	6
Sun,Peng,(CHN)	6
Ward,William,(NZL)	6
Spina,Juan-Francisco,(ARG)	6
Duckworth,James,(AUS)	6
Bella,Marco,(ITA)	6
Ternar,Tomislav,(SLO)	6
Rachidi,Younes,(MAR)	6
Arsenov,Danila,(RUS)	6
Barker,Marvin,(NZL)	6
Kwon,Chris,(USA)	6
Halachev,Dinko,(BUL)	6
Semencato,Edesio,(BRA)	6
VanMonsjou,Bart,(NED)	6
Kapas,Andriej,(POL)	6
Hank,Tigre,(MEX)	6
Rubin,Michael,(USA)	6
Mazon-Hernandez,Rafael,(ESP)	6
Sanchez-deLuna,JoseAntonio,(ESP)	6
Frayssinoux,Philippe,(FRA)	6
Alvarez-Guzman,Mauricio,(CHI)	6
Crepaldi,Erik,(ITA)	6
Costa,Charles,(BRA)	6
Kruk,Vladzimir,(BLR)	6
Rmus,Martin,(SLO)	6
Matsuo,Yuki,(JPN)	6
Chile-Fonte,Ricardo,(CUB)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Van'tHof,Kaes,(USA)	5
Meister,Nicolas,(USA)	5
Kim,DylanSeongKwan,(KOR)	5
Karusevich,Vladimir,(RUS)	5
Dzumhur,Damir,(BIH)	5
Gomez,JuanSebastian,(COL)	5
Priddle,Chris,(GBR)	5
Pavlov,Mikhail,(RUS)	5
Musialek,Alexis,(FRA)	5
Mijacevic,Marko,(CRO)	5
Ferrer,Juan,(ARG)	5
Kunnap,Mait,(EST)	5
Kalmanovich,Roy,(USA)	5
Katayama,Sho,(JPN)	5
Herbert,Pierre-Hugues,(FRA)	5
Kryvonos,Nikita,(USA)	5
Kapogiannis,Charalampos,(GRE)	5
Savulescu,Andrei,(ROU)	5
Uriguen,Julen,(GUA)	5
Glezos,Manolis,(GRE)	5
Lauret,Andrew,(BRA)	5
Ehara,Hiroyasu,(JPN)	5
Hidalgo,GabrielAlejandro,(ARG)	5
Franco,Willian,(BRA)	5
Weissborn,Tristan-Samuel,(AUT)	5
Acosta,Diego,(ECU)	5
Ma,Ya-Nan,(CHN)	5
Sandgren,Tennys,(USA)	5
Bortolotti,Marco,(ITA)	5
DiIenno,Damiano,(ITA)	5
Kozin,Victor,(RUS)	5
Gao,Peng,(CHN)	5
Brunner,Pascal,(AUT)	5
Gavrila,Llaurentiu-Ady,(ROU)	5
Giustino,Lorenzo,(ITA)	5
Ciumac,Andrei,(MDA)	5
Tassart,Antoine,(FRA)	5
DeFays,Frederic,(BEL)	5
Castro,Matias,(ARG)	5
Matos,Diego,(BRA)	5
Aarts,Peter,(USA)	5
Galdos,Sergio,(PER)	5
Britton,Devin,(USA)	5
Kovalev,Egor,(RUS)	5
Fransen,Stephan,(NED)	5
Penaud,Alexandre,(FRA)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Rousset,Elie,(FRA)	4
Paire,Thomas,(FRA)	4
Belak,Robert,(SRB)	4
Vorster,Tucker,(RSA)	4
Fetov,Mohammed,(SUI)	4
Chylinski,Sebastian,(POL)	4
Ezz,Mahmoud,(EGY)	4
Carpen,Alexandru-Daniel,(ROU)	4
Spong,Xander,(NED)	4
Farron-Mahon,Tristan,(IRL)	4
Naruse,Kosuke,(JPN)	4
Jankovits,Yannick,(FRA)	4
Stratling,Marc-Andre,(GER)	4
Nakic-Alfirevic,Ante,(CRO)	4
Hanfmann,Yannick,(GER)	4
Gallego-Bertran,Gerard,(ESP)	4
Lupieri,Antonio,(CRO)	4
Murali,Mithun,(IND)	4
Stouff,Vincent,(FRA)	4
Koolhof,Wesley,(NED)	4
Abdukhalikov,Syrym,(KAZ)	4
Lukacs,Denes,(HUN)	4
Ito,Jun,(JPN)	4
Kita,Fumiaki,(JPN)	4
Sie,Elbert,(INA)	4
Paiz,Cristian,(GUA)	4
Cauvard,Simon,(FRA)	4
Krajicek,Austin,(USA)	4
Gasparyan,Ervand,(RUS)	4
Kamitz,Gerald,(AUT)	4
Short,Matthew,(GBR)	4
Charroin,Olivier,(FRA)	4
Mohazebnia,Mohammed,(IRI)	4
Oku,Hiromasa,(JPN)	4
Siributwong,Kirati,(THA)	4
Frost,Isaac,(AUS)	4
Lewis,Haydn,(BAR)	4
Mena,Facundo,(ARG)	4
Bilic,Ante,(CRO)	4
Ruiz-Rosales,Antonio,(MEX)	4
Meniane,Trystan,(FRA)	4
Stojisavljevic,Sasa,(SRB)	4
Montero,Jorge,(CHI)	4
Bellotti,Riccardo,(ITA)	4
Mamoun,Mohamed,(EGY)	4
Albano,Rodrigo,(ARG)	4
Bujdo,Igor,(POL)	4
Simpson,Matt,(NZL)	4
Sharan,Divij,(IND)	4
Tiwari,Abhijeet,(IND)	4
Falcao,Goncalo,(POR)	4
Lopez-Perez,Enrique,(ESP)	4
Pritchard,Ben,(GBR)	4
Reinwein,Sami,(GER)	4
Brassington,Kyle,(GBR)	4
Geib,Daniel,(AUT)	4
Rubino,Vittorio,(ITA)	4
Akkoyun,Haluk,(TUR)	4
Wanderley,Gabriel,(BRA)	4
Eames,Jake,(AUS)	4
Hedayet,Omar,(EGY)	4
Danis,Marko,(SVK)	4
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Rettenmaier,Travis,(USA)	3
VanDerMeer,Nick,(NED)	3
Wettengel,Chris,(USA)	3
Berta,Daniel,(SWE)	3
Harbatsiuk,Kiryl,(BLR)	3
Moolman,Renier,(RSA)	3
Pulgar-Garcia,Jaime,(ESP)	3
Roche,Charles,(FRA)	3
D'Agord,Luigi,(ITA)	3
Vico,Uros,(ITA)	3
Motomura,Gouichi,(JPN)	3
VanOverbeek,JohannesRobert,(USA)	3
Boretti,Stian,(NOR)	3
Kilani,Wael,(TUN)	3
Nedunchezhiyan,Jeevan,(IND)	3
Tomisaki,Yuya,(JPN)	3
Londero,JuanIgnacio,(ARG)	3
Marse-Vidri,Jordi,(ESP)	3
Raspudic,Franjo,(CRO)	3
Agazzi,Andrea,(ITA)	3
Nascimento,Jose,(BRA)	3
Astorga,Mauricio,(MEX)	3
Florez,Valentin,(ARG)	3
Ritz,Kresimir,(CRO)	3
Thiemann,Marcel,(GER)	3
Kesthely,Soma,(NOR)	3
Lazov,Alexander,(BUL)	3
Saville,Luke,(AUS)	3
Walter,Florent,(FRA)	3
ClaraFigueroa,Federico,(ARG)	3
DeLovinfosse,Gaetan,(BEL)	3
Jones,G.D.,(NZL)	3
Kromann,Thomas,(DEN)	3
Karanashev,Andemir,(RUS)	3
Laaksonen,Henri,(SUI)	3
Niroj,Pongsiri,(THA)	3
Olivares,Enrique,(VEN)	3
Herrera-Eguiluz,Javier,(MEX)	3
Schick,Bruno,(BRA)	3
Kanakov,Maxim,(RUS)	3
Dadamo,Jeff,(USA)	3
Emmanuel,Sunday,(NGR)	3
Hinzmann,Tobias,(GER)	3
Martinez,Pablo,(MEX)	3
Perez,Dario,(ESP)	3
Zhurbin,Alexander,(RUS)	3
Carpenter,Jack,(GBR)	3
DellaTommasina,Davide,(ITA)	3
Ivanov,Vladimir,(EST)	3
Giurgiu,Ilie-Aurelian,(ROU)	3
Djokovic,Marko,(SRB)	3
Puscasu,Paul-Mihai,(ROU)	3
Lim,Hyung-Chan,(KOR)	3
Ribeiro,Leandro,(BRA)	3
Taweel,IssamHaitham,(EGY)	3
Wagh,Akash,(IND)	3
Witmeur,Alec,(BEL)	3
Ghedin,Nicola,(ITA)	3
Diaz-Ventura,David,(ESP)	3
Pinheiro,Andre,(BRA)	3
Vesely,Jiri,(CZE)	3
Moreno,Alfredo,(MEX)	3
Maamoun,Karim-Mohamed,(EGY)	3
Behar,Ariel,(URU)	3
Chen,Sa,(CHN)	3
Barlow,Philip,(GBR)	3
Chung,Seong-Yoon,(KOR)	3
Ziadi,Mehdi,(MAR)	3
Kaza,VinayakSharma,(IND)	3
Trijati,Sunu-Wahyu,(INA)	3
Telawetz,Patrick,(AUT)	3
Biryukov,Mikhail,(RUS)	3
Draganja,Marin,(CRO)	3
Frantzen,Romano,(NED)	3
Quiroz,Roberto,(ECU)	3
Cooper,Jonathon,(AUS)	3
Erguden,Baris,(TUR)	3
Androic,Toni,(CRO)	3
Semenzato,Bruno,(BRA)	3
Joelson,Brett,(USA)	3
Assuncao,Jair,(BRA)	3
Auradou,Marc,(FRA)	3
Cavaday,Nick,(GBR)	3
Marquis,Christopher,(IND)	3
Oliveira,Marlon,(BRA)	3
Yuksel,Anil,(TUR)	3
Bains,Maniel,(GBR)	3
Molina,Emanuele,(ITA)	3
Sanchez,Rodrigo,(PER)	3
Chang,Yao-Lun,(TPE)	3
Fanucci,Pietro,(ITA)	3
Olivetti,Albano,(FRA)	3
Fitzpatrick,Andrew,(GBR)	3
Miccini,Giacomo,(ITA)	3
Melzer,Gerald,(AUT)	3
Feret,Antoine,(FRA)	3
Raffaelli,Federico,(ITA)	3
Martire,Ignacio,(ARG)	3
Leong,Michael,(SOL)	3
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	3
Arganaras,Juan-Manuel,(ARG)	2
Watanabe,Kishi,(JPN)	2
Paval,Costin,(ROU)	2
Ignat,DragosConstantin,(ROU)	2
Miklusicak,Peter,(SVK)	2
Maytin,Roberto,(VEN)	2
Perez-Perez,LuisAntonio,(ESP)	2
Mijic,Ivo,(GER)	2
Oradini,Giacomo,(ITA)	2
Paniagua,JoseMaria,(ARG)	2
VanEngelen,Ille,(NED)	2
Ilyushin,Artem,(RUS)	2
Alcorta-Olarra,Guillermo,(ESP)	2
Burrieza-Lopez,Oscar,(ESP)	2
Burn,Tom,(GBR)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Cecchinato,Marco,(ITA)	2
Dobson,Trevor,(USA)	2
Inoue,Yugo,(JPN)	2
Cerutti,Pablo,(ARG)	2
Arcilla,Johnny,(PHI)	2
Barton,Matthew,(AUS)	2
Hartfield,Diego,(ARG)	2
JansevanRensburg,Benjamin,(RSA)	2
Kontic,Nemanja,(MNE)	2
Lavie,Sebastian,(NZL)	2
Mcleod,Andrew,(AUS)	2
Onoda,Ken,(JPN)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
Sletting-Johnsen,Frederik,(NOR)	2
Zhornyak,Oleksiy,(UKR)	2
Pfeiffer,Dominik,(GER)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
Quigley,Eric,(USA)	2
Arneodo,Romain,(MON)	2
Coria,Federico,(ARG)	2
Fanselow,Sebastian,(GER)	2
Boschetti,ArmandoJavier,(ARG)	2
Kang,Byung-Kook,(KOR)	2
Ittogi,Takahiro,(JPN)	2
Kannan,Kamala,(IND)	2
Kim,Hyun-Seung,(KOR)	2
Klegou,Alexis,(BEN)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Mbarek,Slah,(TUN)	2
Martin,Roman,(ARG)	2
Quinqueneau,Maxime,(FRA)	2
Simic,Tibor,(CRO)	2
Thompson,Adam,(NZL)	2
Zovko,Ivan,(CRO)	2
Golovachev,Alexey,(RUS)	2
Grozev,Serafim,(BUL)	2
Garcia-Roman,Marc,(ESP)	2
Nevolo,Dennis,(USA)	2
Johnson,Steve,(USA)	2
Kang,Sung-Kyun,(KOR)	2
Grabul,Dimitar,(MKD)	2
Georgescu,Cosmin,(ROU)	2
Paskvan,Federico,(ARG)	2
Bergmann,Jan,(GER)	2
Filin,Pavel,(BLR)	2
Berman,Gilad,(ISR)	2
Cerovic,Ivan,(CRO)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
Dancescu,Adrian-Marin,(ROU)	2
Gigounon,Germain,(BEL)	2
Hampel,Richard,(CZE)	2
Ilg,Lorenz,(GER)	2
Kumlin,Daniel,(SWE)	2
Kosec,Ivan,(SVK)	2
Kuzmanov,Dimitar,(BUL)	2
Miyazaki,Yasuo,(JPN)	2
Ore,JuniorA.,(USA)	2
Rux,Jordan,(USA)	2
Szumanski,Bojan,(POL)	2
Sorgi,JoaoPedro,(BRA)	2
Takeshima,Shunrou,(JPN)	2
Yovan,Aaron,(USA)	2
Zornosa,Steffen,(COL)	2
Gabb,Richard,(GBR)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Barrientos,Nicolas,(COL)	2
Dmitriev,Kirill,(RUS)	2
Edlefsen,Nicholas,(USA)	2
Metzger,Dominic,(GER)	2
Vives,Jordi,(ESP)	2
Ghilea,Vasile-Alexandru,(ROU)	2
Balmashev,Mikhail,(RUS)	2
McCook,Mark,(AUS)	2
Blecha,Jan,(CZE)	2
Rajski,Maciej,(POL)	2
Sitaram,Sudanwa,(IND)	2
Dujovne,Aaron,(CHI)	2
Feitosa,Pedro,(BRA)	2
Hernandez-Aguila,Abel,(ESP)	2
Jones,Max,(GBR)	2
Koylu,Tugay,(TUR)	2
Lenz,Marko,(GER)	2
Lugones,Facundo,(ARG)	2
Maynard,Victor,(BRA)	2
Morales,LuisIgnacio,(CHI)	2
Meirelles,Augusto,(BRA)	2
Netuschil,Marvin,(GER)	2
Zmak,Deni,(CRO)	2
Florez,JuanGuillermo,(COL)	2
Siljestrom,Andreas,(SWE)	2
Regus,Ralph,(GER)	2
Ford-DaSilva,Destiny,(NGR)	2
Banes,Maverick,(AUS)	2
Dachs,Arnau,(ESP)	2
Sterin,Gustavo,(ARG)	2
Goh,Steven,(AUS)	2
Huang,Chin-Yu,(TPE)	2
Kim,Woo-Ram,(KOR)	2
Kosakowski,Daniel,(USA)	2
Letcher,Chris,(AUS)	2
Leite,Wilson,(BRA)	2
Mesin,Josip,(CRO)	2
Picco,Francesco,(ITA)	2
Scocuglia,Pedro,(BRA)	2
OjedaLara,Ricardo,(ESP)	2
Trinker,Bastian,(AUT)	2
Brandao,Filipe,(BRA)	2
Kukhalashvili,Lazare,(GEO)	2
Erlic,Laurentiu,(ROU)	2
Jotovski,Tomislav,(MKD)	2
Look,Michael,(AUS)	2
Laranja,Augusto,(BRA)	2
Peric,Nebojsa,(SRB)	2
Rodriguez-Cervantes,Alberto,(ESP)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Zhou,Zhuo-Qing,(CHN)	2
Hubble,Adam,(AUS)	2
Lindstrom,Anders,(SWE)	2
Neilly,Timothy,(BAH)	2
Rodriguez-Ramos,Ismael,(ESP)	2
Espasandin,Joss,(SUI)	2
Hochwalt,Tyler,(USA)	2
Choi,Jae-Won,(KOR)	2
Hodorov,Tomer,(ISR)	2
Sanchez-Patino,Santos,(ESP)	2
Coertzen,Hendrik,(RSA)	2
Ask,Fredrik,(NOR)	2
Wolf,Matthias,(ITA)	2
Bega,Alessandro,(ITA)	2
Kocevar-Desman,Tom,(SLO)	2
Karaliolios,Evthimios,(NED)	2
Montanes-Roca,Francesc,(ESP)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Antun,Mauricio,(BRA)	1
Bednarek,Tomasz,(POL)	1
Beninca,Paolo,(ITA)	1
Bonin,Enej,(SLO)	1
Bouras,Mehdi,(ALG)	1
Bubnic,Nikola,(SRB)	1
Bilankov,Dino,(CRO)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
BravoPavez,Gonzalo,(CHI)	1
Chala,Eddy,(ALG)	1
Corrie,Edward,(GBR)	1
Chuntraruk,Dane,(THA)	1
Cox,Bradley,(USA)	1
Cunha,Henrique,(BRA)	1
Cremonini,Lorenzo,(ITA)	1
Cassagneau,Jacques,(FRA)	1
Candelas,Josue,(ESP)	1
Cadogan,Joseph,(TRI)	1
Dupre,Thomas,(FRA)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Fucsovics,Marton,(HUN)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gomes,Caio,(BRA)	1
Harper-Griffith,Levar,(USA)	1
Hamard,Antoine,(FRA)	1
Hernandez,Jose,(DOM)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
Jarc,Rok,(SLO)	1
Johnson,Richard,(USA)	1
Klier,David,(GER)	1
Kurochkin,Georgy,(RUS)	1
Khundarnpinitvon,Adirek,(THA)	1
Kikuchi,Gengo,(JPN)	1
Kahlke,Jannis,(GER)	1
Liang,Shuang-Qiang,(CHN)	1
Liu,Bei,(CHN)	1
Lu,Yang,(CHN)	1
Lebedev,Ilya,(RUS)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Mirzadeh,Vahid,(USA)	1
Marsoun,Lukas,(CZE)	1
Macko,Michal,(SVK)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
Mugelli,Niccolo,(ITA)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Ntamag,Alain,(FRA)	1
Owolabi,Taiwo,(NGR)	1
Olawepo,Bolaji,(NGR)	1
Patriarca,Damian,(ARG)	1
Prader,Patrick,(ITA)	1
Perel,Allen,(AUS)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rodeiro,PabloRicardo,(ESP)	1
Sciarrino,Jerome,(FRA)	1
Silva,Hector,(BRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Shi,Ji,(CHN)	1
Sant'anna,Bruno,(BRA)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Tavcar,Jan,(SLO)	1
Tiberti,Bruno,(ARG)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Trillini,AlexJ,(AUS)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Broady,Liam,(GBR)	1
Itonishvili,Nodar,(GEO)	1
Krocsko,Krisztian,(HUN)	1
Tourte,Nicolas,(FRA)	1
Abdal,Hashim,(KUW)	1
Bois,Michael,(FRA)	1
Sandbichler,Armin,(AUT)	1
Bowles,Clint,(USA)	1
Godlewski,Robert,(POL)	1
Gokadze,Sozar,(GEO)	1
Gomez,Jonathan,(MEX)	1
Hradsky,Jan,(CZE)	1
Halebian,Alexios,(USA)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Komakhidze,Beka,(RUS)	1
Kpulun,SahrTimothy,(SLE)	1
Kibi,Yuya,(JPN)	1
Leon,Dariel,(BRA)	1
Leahy,Matthew,(GBR)	1
Lee,JeaMoon,(KOR)	1
Leljak,Matej,(SLO)	1
Menga,Giuseppe,(ITA)	1
Mendoza,Alejandro,(BOL)	1
Mlakar,Miha,(SLO)	1
Montasser,Zeyad,(EGY)	1
Matsubara,Daniel,(BRA)	1
Meza,JoseGerardo,(MEX)	1
Martin,Toby,(GBR)	1
Nagel,Rainier,(RSA)	1
Novak,Adam,(CZE)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
Oudshoorn,Philippe,(NED)	1
Oueilhe,EdwardLouies,(USA)	1
Pricone,Corrado,(ITA)	1
Phillips,Robert,(AUS)	1
Pieters,Hernus,(RSA)	1
Pereira,GabrielVicentini,(BRA)	1
Pershin,Sergei,(RUS)	1
Padure,Sebastian,(ROU)	1
Rusevski,Predrag,(MKD)	1
Rosenfeld,Nathan,(USA)	1
Rotaru,Robert,(CAN)	1
Ritchie,J.P.,(USA)	1
RocaBatalla,Oriol,(ESP)	1
Sridhar,Vinod,(IND)	1
Stanica,Victor,(ROU)	1
Scaravilli,Franco,(ARG)	1
Sorodoc,Florin-Dimitrie,(ROU)	1
Sell,Karue,(BRA)	1
Tan,Nysan,sp;()	1
Tamura,Kazuya,(JPN)	1
Vukovic,Ivan,(CRO)	1
Vojtechovsky,Lukas,(CZE)	1
Anibie,Sylvain,(CIV)	1
Alvarez,Rodrigo,(ARG)	1
Assad,Renato,(BRA)	1
Bruns,Nicolas,(GER)	1
Burzio,Remigio,(ITA)	1
Byrnes,Nathan,(AUS)	1
Bojic,Stefan,(SRB)	1
Bode,Hendrik,(GER)	1
Bermudez,Erick,(VEN)	1
Borgo,Francesco,(ITA)	1
Benitez,Jose,(PAR)	1
Celt,Dawid,(POL)	1
Capello,Ettore,(ITA)	1
Cant,Louis,(BEL)	1
Dias,Francisco,(POR)	1
Dawson,Jeff,(USA)	1
Daciek,Patrick,(USA)	1
Endo,Takeshi,(JPN)	1
Franco,Francisco,(COL)	1
Farbman,Ethan,(HKG)	1
Park,Joo-Hyo,(KOR)	1
Alvarado,Patricio,(ECU)	1
Kiuru,Jesse,(FIN)	1
Omana,Daniel,(VEN)	1
Vukov,Stefano,(CRO)	1
Irdoja,Mikk,(EST)	1
Desena,Jose-Luis,(ARG)	1
Khacharyan,Ashot,(RUS)	1
Souri,Omid,(IRI)	1
HosseinZade,Mohsen,(IRI)	1
Varga,Robert,(HUN)	1
Bragusi,DariusFlorin,(ROU)	1
