Federer,Roger,(SUI)	10305
Nadal,Rafael,(ESP)	9095
Djokovic,Novak,(SRB)	7950
Murray,Andy,(GBR)	6890
DelPotro,JuanMartin,(ARG)	6165
Davydenko,Nikolay,(RUS)	4700
Roddick,Andy,(USA)	4670
Tsonga,Jo-Wilfried,(FRA)	3930
Verdasco,Fernando,(ESP)	3330
Soderling,Robin,(SWE)	2900
Gonzalez,Fernando,(CHI)	2780
Simon,Gilles,(FRA)	2655
Cilic,Marin,(CRO)	2355
Stepanek,Radek,(CZE)	2165
Monfils,Gael,(FRA)	2125
Robredo,Tommy,(ESP)	2110
Haas,Tommy,(GER)	1845
Ferrer,David,(ESP)	1805
Berdych,Tomas,(CZE)	1760
Hewitt,Lleyton,(AUS)	1600
Wawrinka,Stan,(SUI)	1590
Ferrero,JuanCarlos,(ESP)	1575
Blake,James,(USA)	1420
Kohlschreiber,Philipp,(GER)	1400
Youzhny,Mikhail,(RUS)	1400
Querrey,Sam,(USA)	1390
Nalbandian,David,(ARG)	1365
Almagro,Nicolas,(ESP)	1260
Ljubicic,Ivan,(CRO)	1230
Monaco,Juan,(ARG)	1225
Troicki,Viktor,(SRB)	1170
Chardy,Jeremy,(FRA)	1092
Mathieu,Paul-Henri,(FRA)	1080
Beck,Andreas,(GER)	1066
Melzer,Jurgen,(AUT)	1055
Montanes,Albert,(ESP)	1053
Hanescu,Victor,(ROU)	1021
Andreev,Igor,(RUS)	1010
Isner,John,(USA)	987
Karlovic,Ivo,(CRO)	980
Baghdatis,Marcos,(CYP)	955
Sela,Dudi,(ISR)	946
Bellucci,Thomaz,(BRA)	931
Becker,Benjamin,(GER)	928
Lopez,Feliciano,(ESP)	915
Tipsarevic,Janko,(SRB)	910
Garcia-Lopez,Guillermo,(ESP)	884
Acasuso,Jose,(ARG)	870
Cuevas,Pablo,(URU)	866
Korolev,Evgeny,(KAZ)	862
Benneteau,Julien,(FRA)	854
Seppi,Andreas,(ITA)	840
Santoro,Fabrice,(FRA)	835
Zeballos,Horacio,(ARG)	815
Koellerer,Daniel,(AUT)	794
Fognini,Fabio,(ITA)	790
Fish,Mardy,(USA)	790
Tursunov,Dmitry,(RUS)	775
Greul,Simon,(GER)	767
Gonzalez,Maximo,(ARG)	763
Hernych,Jan,(CZE)	747
Rochus,Olivier,(BEL)	739
Gicquel,Marc,(FRA)	705
VassalloArguello,Martin,(ARG)	705
Mayer,Florian,(GER)	701
Mayer,Leonardo,(ARG)	698
Serra,Florent,(FRA)	696
Starace,Potito,(ITA)	682
Gasquet,Richard,(FRA)	670
Gil,Frederico,(POR)	669
Chiudinelli,Marco,(SUI)	643
Bolelli,Simone,(ITA)	640
Hernandez,Oscar,(ESP)	633
Petzschner,Philipp,(GER)	627
Gimeno-Traver,Daniel,(ESP)	623
Ancic,Mario,(CRO)	617
Safin,Marat,(RUS)	615
Daniel,Marcos,(BRA)	615
Granollers,Marcel,(ESP)	605
Kendrick,Robert,(USA)	603
Beck,Karol,(SVK)	601
Zverev,Mischa,(GER)	590
Luczak,Peter,(AUS)	586
Odesnik,Wayne,(USA)	581
Russell,Michael,(USA)	579
Lorenzi,Paolo,(ITA)	577
Kim,Kevin,(USA)	572
Ginepri,Robby,(USA)	569
Schuettler,Rainer,(GER)	565
Minar,Ivo,(CZE)	564
Rochus,Christophe,(BEL)	563
Chela,JuanIgnacio,(ARG)	560
Stakhovsky,Sergiy,(UKR)	559
Levine,Jesse,(CAN)	552
Falla,Alejandro,(COL)	548
Malisse,Xavier,(BEL)	547
Ram,Rajeev,(USA)	544
Kiefer,Nicolas,(GER)	537
Capdeville,Paul,(CHI)	537
Gulbis,Ernests,(LAT)	530
Istomin,Denis,(UZB)	527
Gabashvili,Teymuraz,(RUS)	518
Kunitsyn,Igor,(RUS)	515
Guccione,Chris,(AUS)	513
Dent,Taylor,(USA)	510
Crivoi,Victor,(ROU)	509
Llodra,Michael,(FRA)	509
Vliegen,Kristof,(BEL)	505
Giraldo,Santiago,(COL)	504
Phau,Bjorn,(GER)	503
deBakker,Thiemo,(NED)	501
Kubot,Lukasz,(POL)	500
Hajek,Jan,(CZE)	496
Koubek,Stefan,(AUT)	481
Ventura,Santiago,(ESP)	478
Nieminen,Jarkko,(FIN)	470
Martin,Alberto,(ESP)	465
Lu,Yen-Hsun,(TPE)	463
Clement,Arnaud,(FRA)	462
Robert,Stephane,(FRA)	461
Devvarman,Somdev,(IND)	460
Machado,Rui,(POR)	457
Anderson,Kevin,(RSA)	457
Recouderc,Laurent,(FRA)	456
Brands,Daniel,(GER)	455
Lacko,Lukas,(SVK)	454
Massu,Nicolas,(CHI)	449
Kavcic,Blaz,(SLO)	448
Ball,Carsten,(AUS)	446
Lapentti,Nicolas,(ECU)	443
Dancevic,Frank,(CAN)	443
Evans,Brendan,(USA)	442
Berrer,Michael,(GER)	436
Darcis,Steve,(BEL)	436
Navarro,Ivan,(ESP)	433
Riba,Pere,(ESP)	418
Ouanna,Josselin,(FRA)	414
Levy,Harel,(ISR)	414
Golubev,Andrey,(KAZ)	409
DeChaunac,Sebastien,(FRA)	399
Sweeting,Ryan,(USA)	397
Dolgopolov,Alexandr,(UKR)	393
Kukushkin,Mikhail,(KAZ)	391
Mannarino,Adrian,(FRA)	391
Bohli,Stephane,(SUI)	391
Alves,Thiago,(BRA)	387
Roitman,Sergio,(ARG)	383
Decoud,Sebastian,(ARG)	383
Soeda,Go,(JPN)	376
Marchenko,Illya,(UKR)	375
Ilhan,Marsel,(TUR)	368
RamirezHidalgo,Ruben,(ESP)	367
Dabul,Brian,(ARG)	359
Silva,Julio,(BRA)	359
Ouahab,Lamine,(MAR)	356
Zemlja,Grega,(SLO)	356
Roger-Vasselin,Edouard,(FRA)	356
Salamanca,Carlos,(COL)	354
Rosol,Lukas,(CZE)	344
Schwank,Eduardo,(ARG)	343
Karanusic,Roko,(CRO)	341
Mello,Ricardo,(BRA)	332
Im,KyuTae,(KOR)	332
Polansky,Peter,(CAN)	329
Udomchoke,Danai,(THA)	325
Hrbaty,Dominik,(SVK)	322
Witten,Jesse,(USA)	321
Lammer,Michael,(SUI)	320
Cipolla,Flavio,(ITA)	318
Vanek,Jiri,(CZE)	318
Andujar,Pablo,(ESP)	315
Bemelmans,Ruben,(BEL)	311
Meffert,Dominik,(GER)	310
Matosevic,Marinko,(AUS)	308
Yani,Michael,(USA)	306
Gonzalez,Santiago,(MEX)	306
Ascione,Thierry,(FRA)	304
Junqueira,Diego,(ARG)	303
Reynolds,Bobby,(USA)	300
Gremelmayr,Denis,(GER)	298
Gaudio,Gaston,(ARG)	298
Reister,Julian,(GER)	298
Ramos-Vinolas,Albert,(ESP)	297
Haider-Maurer,Andreas,(AUT)	294
Bozoljac,Ilija,(SRB)	292
Souza,Joao,(BRA)	292
Young,Donald,(USA)	288
Marrero,David,(ESP)	288
Bogdanovic,Alex,(GBR)	284
Brzezicki,JuanPablo,(ARG)	280
Rufin,Guillaume,(FRA)	279
Canas,Guillermo,(ARG)	272
Kuznetsov,Alex,(USA)	270
Aranguren,Juan-Martin,(ARG)	270
Ungur,Adrian,(ROU)	269
Dodig,Ivan,(CRO)	266
Sergeyev,Ivan,(UKR)	265
Kudryavtsev,Alexander,(RUS)	264
Veic,Antonio,(CRO)	260
Sidorenko,Alexandre,(FRA)	260
Ward,James,(GBR)	258
Hocevar,Ricardo,(BRA)	258
Kindlmann,Dieter,(GER)	257
Guez,David,(FRA)	255
BogomolovJr.,Alex,(RUS)	248
Klein,Brydan,(GBR)	247
Delbonis,Federico,(ARG)	245
Brown,Dustin,(GER)	241
Cervantes,Inigo,(ESP)	239
Munoz-DeLaNava,Daniel,(ESP)	237
Lee,Hyung-Taik,(KOR)	236
Mahut,Nicolas,(FRA)	235
Lisnard,Jean-Rene,(MON)	233
Ferreiro,Franco,(BRA)	232
Sluiter,Raemon,(NED)	232
Vik,Robin,(CZE)	232
Arnaboldi,Andrea,(ITA)	232
Schukin,Yuri,(KAZ)	228
Stoppini,Andrea,(ITA)	225
Balleret,Benjamin,(MON)	223
Volandri,Filippo,(ITA)	219
Lapentti,Giovanni,(ECU)	218
Dorsch,Benedikt,(GER)	218
DasnieresdeVeigy,Jonathan,(FRA)	217
Minar,Jan,(CZE)	214
Juska,Andis,(LAT)	214
Groth,Sam,(AUS)	213
Delic,Amer,(BIH)	211
Ghedin,Riccardo,(ITA)	210
Peya,Alexander,(AUT)	209
Eitzinger,Rainer,(AUT)	209
Amritraj,Prakash,(IND)	207
Jenkins,Scoville,(USA)	206
Klizan,Martin,(SVK)	202
Poch-Gradin,Carlos,(ESP)	202
Crugnola,Marco,(ITA)	201
Goodall,Josh,(GBR)	200
Devilder,Nicolas,(FRA)	197
Aguilar,Jorge,(CHI)	197
DeVoest,Rik,(RSA)	196
Widom,Todd,(USA)	195
DiMauro,Alessio,(ITA)	195
Oswald,Philipp,(AUT)	195
Gregorc,Luka,(SLO)	193
Kamke,Tobias,(GER)	192
Felder,Marcel,(URU)	192
Millot,Vincent,(FRA)	191
Brizzi,Alberto,(ITA)	191
Alund,Martin,(ARG)	190
Capkovic,Kamil,(SVK)	189
Vinciguerra,Andreas,(SWE)	188
DeHeart,Ryler,(USA)	187
Ito,Tatsuma,(JPN)	186
Sijsling,Igor,(NED)	185
Delgado,Ramon,(PAR)	183
Muller,Gilles,(LUX)	182
Spadea,Vincent,(USA)	181
Bachinger,Matthias,(GER)	179
Cook,Lester,(USA)	179
Fischer,Martin,(AUT)	178
Cervenak,Pavol,(SVK)	176
Lindahl,Nick,(AUS)	175
Gonzalez,Alejandro,(COL)	174
Galvani,Stefano,(ITA)	173
Mertens,Yannick,(BEL)	173
VanderMerwe,Izak,(RSA)	172
Bubka,Sergei,(UKR)	172
King-Turner,Daniel,(NZL)	172
Jones,Greg,(AUS)	169
Nielsen,Frederik,(DEN)	168
Okun,Noam,(ISR)	167
Migani,Leandro,(ARG)	167
Krajinovic,Filip,(SRB)	166
Klaasen,Raven,(RSA)	164
Vagnozzi,Simone,(ITA)	164
LopezJaen,MiguelAngel,(ESP)	164
Olaso,Guillermo,(ESP)	164
Satschko,Alexander,(GER)	162
Berlocq,Carlos,(ARG)	161
Tavares,Leonardo,(POR)	161
HutaGalung,Jesse,(NED)	160
Sugita,Yuichi,(JPN)	160
Lojda,Dusan,(CZE)	160
Pless,Kristian,(DEN)	160
Ignatik,Uladzimir,(BLR)	159
Tomic,Bernard,(AUS)	158
Prodon,Eric,(FRA)	158
Demoliner,Marcelo,(BRA)	158
Smyczek,Tim,(USA)	157
McClune,Michael,(USA)	157
Prpic,Filip,(SWE)	156
Puerta,Mariano,(ARG)	155
Evans,Daniel,(GBR)	155
Alvarez,Diego,(ARG)	155
Checa-Calvo,Jose,(ESP)	155
Stadler,Simon,(GER)	154
EstrellaBurgos,Victor,(DOM)	154
Rudnev,Valery,(RUS)	151
Desein,Niels,(BEL)	149
Hormazabal,Guillermo,(CHI)	148
Alcaide,Guillermo,(ESP)	147
Amado,Juan-Pablo,(ARG)	147
Zampieri,Caio,(BRA)	146
Menendez-Maceiras,Adrian,(ESP)	146
Duclos,Pierre-Ludovic,(CAN)	145
Warburg,Sam,(USA)	144
Goffin,David,(BEL)	144
DutradaSilva,Daniel,(BRA)	143
Kedryuk,Alexey,(KAZ)	143
Dimitrov,Grigor,(BUL)	143
Zeng,Shao-Xuan,(CHN)	141
Aldi,Francesco,(ITA)	140
Kirche,Leonardo,(BRA)	140
BautistaAgut,Roberto,(ESP)	139
Norman,Dick,(BEL)	138
DutraSilva,Rogerio,(BRA)	138
Sadecky,Alexander,(SUI)	138
Kirillov,Evgeny,(RUS)	137
Bracciali,Daniele,(ITA)	137
Patience,Olivier,(FRA)	136
Pashanski,Boris,(SRB)	136
Luncanu,Petru-Alexandru,(ROU)	134
Zabaleta,Mariano,(ARG)	131
Begemann,Andre,(GER)	130
Pella,Guido,(ARG)	130
Kumantsov,Andrey,(RUS)	130
Statham,Jose(Rubin),(NZL)	130
ElAmrani,Reda,(MAR)	128
Vicente,Fernando,(ESP)	128
Mektic,Nikola,(CRO)	128
Bonatto,Alexandre,(BRA)	128
Metenier,Pierre,(FRA)	128
Semrajc,Janez,(SLO)	126
Janowicz,Jerzy,(POL)	126
Jaziri,Malek,(TUN)	125
Romboli,Fernando,(BRA)	124
Sorensen,Louk,(IRL)	123
Tosic,Goran,(SRB)	123
Knittel,Bastian,(GER)	123
Villagran,Cristian,(ARG)	121
Kellner,Adam,(HUN)	121
Gutierrez-Ferrol,Sergio,(ESP)	121
Horna,Luis,(PER)	120
Bhambri,Yuki,(IND)	120
Maamoun,Karim,(EGY)	120
Baker,Jamie,(GBR)	119
Trujillo-Soler,Gabriel,(ESP)	119
Paire,Benoit,(FRA)	119
Middelkoop,Matwe,(NED)	119
Clar-Rossello,Pedro,(ESP)	118
Klec,Ivo,(SVK)	117
Bedene,Aljaz,(SLO)	117
Elgin,Mikhail,(RUS)	117
Pavlovs,Deniss,(LAT)	117
Lopez,Marc,(ESP)	116
DeArmas,Jose,(VEN)	116
Poerschke,Lars,(GER)	115
Giorgini,Daniele,(ITA)	115
Niland,Conor,(IRL)	115
Lopes,Tiago,(BRA)	115
Fabbri,Alejandro,(ARG)	115
Kim,Young-Jun,(KOR)	114
Snobel,Pavel,(CZE)	114
Sirianni,Joseph,(AUS)	114
Gomes,Eric,(BRA)	111
Suzuki,Takao,(JPN)	110
Gard,Catalin-Ionut,(ROU)	110
Savic,David,(SRB)	109
Vardhan,Vishnu,(IND)	108
Yang,Tsung-Hua,(TPE)	108
Brezac,Charles-Antoine,(FRA)	108
Johansson,Joachim,(SWE)	107
Raonic,Milos,(CAN)	106
Grassi,Claudio,(ITA)	106
Harrison,Ryan,(USA)	105
Moraru,Gabriel,(ROU)	105
Ager,Johannes,(AUT)	104
Millman,John,(AUS)	104
Kretschmer,Gero,(GER)	103
Smirnov,Artem,(UKR)	103
Niemeyer,Frederic,(CAN)	102
Bastl,George,(SUI)	102
Kravchuk,Konstantin,(RUS)	101
Gallardo-Valles,Miguel,(MEX)	101
Moriya,Hiroki,(JPN)	101
Ebden,Matthew,(AUS)	101
Bagnis,Facundo,(ARG)	101
D'Agord,Luigi,(ITA)	100
Sitak,Artem,(NZL)	100
Rehnquist,Bjorn,(SWE)	99
Nieminen,Timo,(FIN)	98
Abid,Haythem,(TUN)	97
Kadir,Sadik,(AUS)	97
Semjan,Marek,(SVK)	97
Tenconi,Tomas,(ITA)	97
Donskoy,Evgeny,(RUS)	96
Ciric,Nikola,(SRB)	96
Villar,Juan-Pablo,(ARG)	96
Yoo,Daniel,(KOR)	96
Molteni,Andres,(ARG)	96
Calleri,Agustin,(ARG)	95
Lim,Yong-Kyu,(KOR)	95
Bloomfield,Richard,(GBR)	95
Setkic,Aldin,(BIH)	95
Mertl,Jan,(CZE)	94
Martirosyan,Tigran,(ARM)	94
Dustov,Farrukh,(UZB)	93
Chaki,Rabie,(MAR)	93
Santos,Pablo,(ESP)	93
Feeney,Adam,(AUS)	92
Burzi,Enrico,(ITA)	92
Viola,Matteo,(ITA)	92
Rodrigues,Mathieu,(FRA)	92
Kuznetsov,Andrey,(RUS)	91
Belyaev,Ilya,(RUS)	91
Mitsuhashi,Junn,(JPN)	91
Vivanco-Guzman,Andoni,(ESP)	91
Bopanna,Rohan,(IND)	90
Thompson,Nathan,(USA)	90
Smeets,Robert,(AUS)	90
Berankis,Ricardas,(LTU)	89
Podlipnik-Castillo,Hans,(CHI)	89
Westerhof,Boy,(NED)	89
Langer,Nils,(GER)	89
Chen,Ti,(TPE)	88
Flock,Alexander,(GER)	88
Przysiezny,Michal,(POL)	87
Fleming,Colin,(GBR)	87
Echazu,Mauricio,(PER)	87
DeBonnevie,Philippe,(FRA)	87
Mecir,Miloslav,(SVK)	87
Nishikori,Kei,(JPN)	85
Sieber,Marc,(GER)	85
Echagaray,Bruno,(MEX)	85
Rochette,Laurent,(FRA)	85
Cabal,JuanSebastian,(COL)	84
Koning,Michel,(NED)	84
Molchanov,Denys,(UKR)	84
Pospisil,Vasek,(CAN)	83
Zopp,Jurgen,(EST)	83
Wolmarans,Fritz,(RSA)	82
Miranda,Ivan,(PER)	82
Marrai,Matteo,(ITA)	80
Trusendi,Walter,(ITA)	80
Junaid,Rameez,(AUS)	79
Ionita,Victor,(ROU)	79
Oger,Thomas,(MON)	79
Phillips,Morgan,(GBR)	79
Mamiit,Cecil,(PHI)	78
Ghareeb,Mohammad,(KUW)	78
Rodriguez,Bruno,(MEX)	78
Panfil,Grzegorz,(POL)	77
Smethurst,Daniel,(GBR)	77
Balazs,Attila,(HUN)	76
Schoorel,Thomas,(NED)	76
Taubert,Patrick,(GER)	76
Moya,Carlos,(ESP)	75
Sabry,Sherif,(EGY)	75
Todero,Nicolas,(ARG)	75
Bocko,Matt,(USA)	75
Ledovskikh,Mikhail,(RUS)	74
Guidolin,Rodrigo,(BRA)	74
Martin,Andrej,(SVK)	74
Valverde,Juan-Manuel,(ARG)	74
Ito,Yuichi,(JPN)	74
Mesaros,Kristijan,(CRO)	74
Coll-Riudavets,Ignacio,(ESP)	74
Ramirez,Cesar,(MEX)	73
Jouan,Romain,(FRA)	73
Burquier,Gregoire,(FRA)	73
Dlouhy,Lukas,(CZE)	72
Brugues-Davi,Arnau,(ESP)	72
Ouellette,Greg,(USA)	72
Picco,Agustin,(ARG)	72
Insausti,Jean-Noel,(FRA)	72
Jun,Woong-Sun,(KOR)	71
Rieschick,Sebastian,(GER)	71
Vejmelka,Adam,(CZE)	71
Boje-Ordonez,Agustin,(ESP)	71
Trungelliti,Marco,(ARG)	70
Gojowczyk,Peter,(GER)	70
Eaton,Chris,(GBR)	70
RibeiroNeto,Eladio,(BRA)	69
Sousa,Joao,(POR)	69
Quintero,Michael,(COL)	69
Gensse,Augustin,(FRA)	68
Kondo,Hiroki,(JPN)	68
Avellan,Carlos,(ECU)	68
Gawron,Marcin,(POL)	68
Cox,Daniel,(GBR)	68
Matsui,Toshihide,(JPN)	67
Coelho,Andrew,(AUS)	67
Krotiouk,Sergei,(RUS)	67
Monroe,Nicholas,(USA)	67
Naso,Gianluca,(ITA)	66
Kontinen,Henri,(FIN)	66
Martin,Fabrice,(FRA)	66
Camilo,Rafael,(BRA)	66
Tur,Gonzalo,(ARG)	66
Bester,Philip,(CAN)	65
Matsukevich,Denis,(RUS)	65
Gajjar,Rohan,(IND)	65
Copil,Marius,(ROU)	65
Granollers,Gerard,(ESP)	65
Slanar,Martin,(AUT)	64
Ebelthite,Colin,(AUS)	63
Nunez,Eric,(USA)	63
Leonte,Bogdan,(ROU)	63
Saavedra-Corvalan,Cristobal,(CHI)	63
Lustig,Daniel,(CZE)	62
Sanchez-deLuna,JoseAntonio,(ESP)	62
Hensel,Kaden,(AUS)	62
Miele,Andre,(BRA)	62
Sancic,Antonio,(CRO)	62
Inoyatov,Murad,(UZB)	61
Eysseric,Jonathan,(FRA)	61
Giussani,Gaston,(ARG)	61
Virali-Murugesan,Ranjeet,(IND)	61
Milton,Joshua,(GBR)	61
Jakupovic,Alexandros,(GRE)	61
Waske,Alexander,(GER)	60
Gorban,Andrei,(MDA)	60
Yi,Chu-Huan,(TPE)	60
Lugassy,Gary,(FRA)	60
Kryvonos,Nikita,(USA)	60
Piccari,Francesco,(ITA)	60
Roy,Rupesh,(IND)	59
Fabbiano,Thomas,(ITA)	59
Sousa,Pedro,(POR)	59
Lobkov,Alexander,(RUS)	59
Kallias,Photos,(CYP)	59
Mlendea,Andrei,(ROU)	58
Jara-Lozano,Nicolas,(ARG)	58
Stebe,Cedrik-Marcel,(GER)	58
Simmonds,Phillip,(USA)	58
Gonzalia,Jonathan,(ARG)	57
Dupuis,Antony,(FRA)	57
Walter,Ludovic,(FRA)	57
Struvay,Eduardo,(COL)	56
Jeanpierre,Julien,(FRA)	56
Garza,Daniel,(MEX)	56
Gong,Mao-Xin,(CHN)	56
McGee,James,(IRL)	56
Reid,Matt,(AUS)	56
Genaro-Martinez,Javier,(ESP)	55
CarrenoBusta,Pablo,(ESP)	55
Oliveira,Carlos,(BRA)	55
Zib,Tomas,(CZE)	54
Qureshi,Aisam-Ul-Haq,(PAK)	54
Bloemke,Dennis,(GER)	54
Balazs,Gyorgy,(HUN)	54
An,Jae-Sung,(KOR)	54
Kelly,Dayne,(AUS)	54
Ryderstedt,Michael,(SWE)	53
Rivera-Aranguiz,Guillermo,(CHI)	53
Abdukhalikov,Syrym,(KAZ)	53
Moser,Nikolaus,(AUT)	53
Deden,Kevin,(GER)	53
Kon,Alejandro,(ARG)	53
Takeuchi,Kento,(JPN)	53
Zguns,Adrians,(LAT)	52
Sharan,Divij,(IND)	52
Reissig,Nicolas,(AUT)	52
Skoloudik,Jiri,(CZE)	52
Ouahabi,Talal,(MAR)	51
Campozano,JulioCesar,(ECU)	51
Slovic,Aleksander,(SRB)	51
RumenovPayakov,Georgi,(ESP)	51
Rice,David,(GBR)	51
Fornell-Mestres,Marc,(ESP)	50
Basilashvili,Nikoloz,(GEO)	50
Willis,Marcus,(GBR)	50
Wachiramanowong,Kittipong,(THA)	49
Conocente,Marcos,(ARG)	49
Obradovic,Vladimir,(SRB)	49
Santos,Nicolas,(BRA)	49
Peralta,Julio,(CHI)	48
Oudsema,Scott,(USA)	48
Flores,LuisManuel,(MEX)	48
Klingemann,Chris,(CAN)	48
Iwami,Tasuku,(JPN)	48
Ianni,Stefano,(ITA)	48
Lucassen,Peter,(NED)	48
Comporto,Antonio,(ITA)	47
ElMihdawy,Adam,(USA)	47
Paukku,Juho,(FIN)	47
Jebavy,Roman,(CZE)	47
Zhang,Ze,(CHN)	46
Bardoczky,Kornel,(HUN)	46
Folie,Alexandre,(BEL)	46
Authom,Maxime,(BEL)	46
Bjelica,Ivan,(SRB)	46
Vandenbulcke,Yannick,(BEL)	46
Petrazzuolo,Giancarlo,(ITA)	46
Diez,Steven,(CAN)	46
Haenle,Pirmin,(GER)	46
Faurel,Jean-Christophe,(FRA)	45
Luisi,Piero,(VEN)	45
Lajovic,Dusan,(SRB)	45
Grigelis,Laurynas,(LTU)	45
Fufygin,Mikhail,(RUS)	45
Benedetti,CristhianIgnacio,(ARG)	44
Sabate-Bretos,Oscar,(ESP)	44
Jelenic,Petar,(CRO)	43
Ferrer-Victoria,Cesar,(ESP)	43
Goransson,Tim,(SWE)	43
Pospisil,Jaroslav,(CZE)	43
Danilovic,Daniel,(SWE)	43
Simoni,Marco,(ITA)	43
Vemic,Dusan,(SRB)	42
Arevalo,Rafael,(ESA)	42
Van'tHof,Kaes,(USA)	42
Emmrich,Martin,(GER)	42
Motomura,Gouichi,(JPN)	41
Brunken,Jaan-Frederik,(FIN)	41
Cazes-Carrere,Thomas,(FRA)	41
Vasiliev,Mikhail,(RUS)	41
Pavel,Andrei,(ROU)	40
Johansson,Thomas,(SWE)	40
Azzaro,Leonardo,(ITA)	40
Garcia,Rafael,(BRA)	40
King,Barry,(IRL)	40
O'Brien,Colin,(IRL)	40
Strode,Blake,(USA)	39
Sanon,Valentin,(CIV)	39
Hizak,Mislav,(CRO)	39
Gorcic,Ismar,(BIH)	39
Ysern,Pierrick,(FRA)	39
Paul,Todd,(USA)	39
Canudas-Fernandez,David,(ESP)	39
Rusevski,Predrag,(MKD)	38
Romero,Victor,(MEX)	38
Michon,Axel,(FRA)	38
VanDerDuim,Antal,(NED)	38
Calderon-Rodriguez,Carlos,(ESP)	38
Guenat,Mathieu,(SUI)	38
Zimmermann,Marcel,(GER)	37
Bass,Stephen,(USA)	37
Zivkovic,Denis,(USA)	37
Sabau,Razvan,(ROU)	37
Roshan,Nima,(AUS)	37
Tabara,Michal,(CZE)	36
Endara,Ivan,(ECU)	36
Lee,Hsin-Han,(TPE)	36
Zay,Marius,(GER)	36
Chekhov,Pavel,(RUS)	35
Pujo,Xavier,(FRA)	34
Iwabuchi,Satoshi,(JPN)	34
Domijan,Alexander,(USA)	34
Arsenov,Danila,(RUS)	34
Duran,Guillermo,(ARG)	34
Pastorino,Antonio,(ARG)	33
Craciun,Teodor-Dacian,(ROU)	33
Venus,Michael,(NZL)	33
Slabinsky,Alexander,(GBR)	33
Tarantino,Agustin,(ARG)	33
Renavand,Nicolas,(FRA)	33
Tiberti,Bruno,(ARG)	33
Alcorta-Olarra,Guillermo,(ESP)	33
Martin-Adalia,Pablo,(ESP)	33
Dimov,Valentin,(BUL)	32
Cristin,Diego,(ARG)	32
Falgheri,Andrea,(ITA)	32
Siggia,Ricardo,(BRA)	32
Lemke,James,(AUS)	32
Ziadi,Mehdi,(MAR)	31
Angelinos,Theodoros,(GRE)	31
DeSousa,Gilles,(FRA)	31
Mugabe,Duncan,(UGA)	31
Renard,Alexandre,(FRA)	31
Arevalo,Marcelo,(ESA)	31
Bradaric,Marin,(CRO)	31
Marach,Oliver,(AUT)	30
Economidis,Konstantinos,(GRE)	30
Haehnel,Jerome,(FRA)	30
VanDerMeer,Nick,(NED)	30
Estevez,Maximiliano,(ARG)	30
Grozdanov,Tihomir,(BUL)	30
Volante,Matteo,(ITA)	30
Parbhu,Sheeva,(USA)	29
Idmbarek,Yassine,(MAR)	29
Jeanclaude,Frederic,(FRA)	29
Blandin,Jeremy,(FRA)	29
Alekseenko,Vadim,(UKR)	29
Betov,Sergey,(BLR)	29
Feaver,James,(GBR)	29
Anikanov,Ivan,(UKR)	29
Figueroa,Pablo,(SWE)	28
Cunha,Henrique,(BRA)	28
Chadaj,Adam,(POL)	28
Katic,Dejan,(SRB)	28
Huey,Treat,(PHI)	28
Mirnegg,Marco,(AUT)	28
Zhyrmont,Dzmitry,(BLR)	28
Hubble,Adam,(AUS)	28
Sansonetti,Federico,(URU)	28
Cavallero,Federico,(ARG)	28
Fattar,Anas,(MAR)	28
Grimolizzi,Gaston-Arturo,(ARG)	28
Palacios-Siegenthale,Marcelo,(ESP)	28
Skugor,Franko,(CRO)	27
Heliovaara,Harri,(FIN)	27
Sitak,Dmitri,(RUS)	27
Trevisan,Matteo,(ITA)	27
Weintraub,Amir,(ISR)	27
Viola,Marco,(ITA)	27
LopezCassaccia,Daniel-Alejandro,(PAR)	27
Bossel,Adrien,(SUI)	27
Cho,Min-Hyeok,(KOR)	26
Cakl,Tomas,(CZE)	26
Grosjean,Sebastien,(FRA)	26
Mckenzie,Brendan,(AUS)	26
Gomez,Emilio,(ECU)	26
Chen,Sa,(CHN)	26
Reynet,Florian,(FRA)	26
Grilli,Rodrigo-Antonio,(BRA)	26
Eleskovic,Ervin,(SWE)	26
Hardy,Romain,(FRA)	26
Pastor,Nicolas,(ARG)	26
Sun,Peng,(CHN)	26
Torresi,Federico,(ITA)	26
Illingworth,Matthew,(GBR)	26
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Clemens,Tobias,(GER)	25
Noviski,Lionel,(ARG)	25
Anderson,Andrew,(RSA)	25
Kosler,Jiri,(CZE)	25
Thomson,Clinton,(GER)	25
Wu,Di,(CHN)	25
Gigounon,Germain,(BEL)	25
Zitko,Radim,(CZE)	25
Chramosta,Ladislav,(CZE)	25
Coco,Rudy,(FRA)	25
Tkalec,Marko,(SLO)	24
Galdon,Pablo,(ARG)	24
Traykov,Ivaylo,(BUL)	24
Sandbichler,Armin,(AUT)	24
Struff,Jan-Lennard,(GER)	24
Meijer,Michel,(NED)	24
Bujniewicz,Guillermo,(ARG)	24
Propoggia,Dane,(AUS)	24
Pazicky,Michal,(SVK)	24
Uzakov,Vaja,(UZB)	24
Capone,Massimo,(ITA)	24
Doria-Medina,Mauricio,(BOL)	24
Marray,Jonathan,(GBR)	23
Olejniczak,Dawid,(POL)	23
Frayssinoux,Philippe,(FRA)	23
Pereira,Jose,(BRA)	23
JunqueiraDeAndrade,Gustavo,(BRA)	23
Pauffley,Neil,(GBR)	23
Perez,Rodrigo,(CHI)	23
Vanni,Luca,(ITA)	23
Marti,Javier,(ESP)	23
Kim,DylanSeongKwan,(KOR)	22
Medina-Alvarez,Jhonathan,(VEN)	22
Lindner,Joel,(AUS)	22
Frantzen,Romano,(NED)	22
Elizondo,Juan-Manuel,(MEX)	22
Penaud,Alexandre,(FRA)	22
Torroni,Giulio,(ITA)	22
Statham,Mikal(Oliver),(NZL)	22
Ward,Alexander,(GBR)	22
Gaich,German,(ARG)	22
Gonzalez-Jimenez,Abraham,(ESP)	22
Plotniy,Andrei,(RUS)	22
Bai,Yan,(CHN)	21
Ross,Brett,(USA)	21
Enev,Todor,(BUL)	21
Young,Ryan,(USA)	21
Tudoreanu,Roman,(MDA)	21
Romero,Yohny,(VEN)	21
Malik,Vijayant,(IND)	21
Cho,Soong-Jae,(KOR)	21
Tveit,Erling,(NOR)	21
Guichonet,HectorDamian,(ARG)	21
Leonardi,Filippo,(ITA)	21
Sikora,Adrian,(SVK)	21
Brunstrom,Johan,(SWE)	20
Marcaccio,Gustavo,(ARG)	20
Ikramov,Sarvar,(UZB)	20
Garcia,Adrian,(CHI)	20
Loglo,Komlavi,(TOG)	20
Estivariz,Mauricio,(BOL)	20
DeSchepper,Kenny,(FRA)	20
Dubail,Julien,(BEL)	20
Bergman,Carl,(SWE)	20
Descloix,Dorian,(FRA)	20
Klein,Tobias,(GER)	20
Inzerillo,Jerome,(FRA)	20
Reix,Clement,(FRA)	20
AbouElKhair,Motaz,(EGY)	20
Daniell,Marcus,(NZL)	20
Jones,G.D.,(NZL)	20
Kowalczyk,Mateusz,(POL)	20
Torebko,Peter,(GER)	20
,ZheLi,(CHN)	20
Krkoska,Jiri,(CZE)	20
Reid,Todd,(AUS)	19
Valent,Roman,(SUI)	19
Roshardt,Robin,(SUI)	19
Jorquera,Manuel,(ITA)	19
Pedersen,Martin,(DEN)	19
Luchici,Raian,(ROU)	19
Niesten,Miliaan,(NED)	19
Novak,David,(CZE)	19
Zekic,Miljan,(SRB)	19
Rosenholm,Patrik,(SWE)	19
Giannessi,Alessandro,(ITA)	19
Ulihrach,Bohdan,(CZE)	18
Biasella,Adriano,(ITA)	18
Stancik,Jan,(SVK)	18
Turini,Thales,(BRA)	18
Hatanaka,Masato,(JPN)	18
Giraudo,Alberto,(ITA)	18
Elias,Gastao,(POR)	18
Gregory,Andrew,(GBR)	18
Alekseenko,Gleb,(UKR)	18
Wintermantel,Frank,(GER)	18
Mazarakis,Vasilis,(GRE)	17
Kloer,Sascha,(GER)	17
Marti,Yann,(SUI)	17
Fruttero,JohnPaul,(USA)	17
Yu,Xin-Yuan,(CHN)	17
Lewis,Haydn,(BAR)	17
Dupuy,Baptiste,(FRA)	17
Kapas,Andriej,(POL)	17
KimJr.,Sun-Yong,(KOR)	17
Rachidi,Younes,(MAR)	17
Ishii,Yaoki,(JPN)	17
Heras,Patricio,(ARG)	17
Shamasdin,Adil,(CAN)	17
Fugate,Marcus,(USA)	17
Ortiz,JuanPablo,(ARG)	17
Giner,Marc,(ESP)	17
Raditschnigg,Max,(AUT)	17
Siributwong,Peerakit,(THA)	17
Cicenia,Miguel,(VEN)	17
Thornley,Sean,(GBR)	17
Garcia,Jhonson,(DOM)	16
Borvanov,Roman,(MDA)	16
Dracos,Benjamin,(FRA)	16
Buchanan,Chase,(USA)	16
Brassington,Kyle,(GBR)	16
Rubin,Michael,(USA)	16
Stratling,Marc-Andre,(GER)	16
Diaz-Barriga,Luis,(MEX)	16
Chvojka,Erik,(CAN)	16
Fransen,Stephan,(NED)	16
Miron,Marcel-Ioan,(ROU)	16
Nam,Hyun-Woo,(KOR)	16
Balakrishnan,Krishananth,(AUS)	16
Valenti,Stefano,(ITA)	16
Boretti,Stian,(NOR)	15
Krajicek,Austin,(USA)	15
Eriksson,Markus,(SWE)	15
Fischer,Holger,(GER)	15
Zeballos,Federico,(BOL)	15
Goh,Steven,(AUS)	15
Armstrong,Miles,(AUS)	15
VanTerheijden,Tim,(NED)	15
Garanganga,Takanyi,(ZIM)	15
Cruciat,Adrian,(ROU)	15
Karatchenia,Andrei,(BLR)	15
Arlidge,Burnham,(GBR)	15
Kutrovsky,Dimitar,(BUL)	14
Battistone,Brian,(USA)	14
Poldma,Jaak,(EST)	14
Seo,YongBum,(KOR)	14
Kohlmann,Michael,(GER)	14
DeGreef,Arthur,(BEL)	14
Singh,Ashutosh,(IND)	14
Skupski,Ken,(GBR)	14
ElAarej,Mounir,(MAR)	14
Farron-Mahon,Tristan,(IRL)	14
Hernandez,Jose,(DOM)	14
Telawetz,Patrick,(AUT)	14
Reshetnikov,Vitali,(RUS)	14
Albot,Radu,(MDA)	14
VanMin,Zachary,(AUS)	14
Diaz-Figueroa,Christopher,(GUA)	14
Matos,Diego,(BRA)	14
Crowe,Joshua,(AUS)	14
Koniusz,Blazej,(POL)	13
DiMeo,Giulio,(ITA)	13
Kunnap,Mait,(EST)	13
Roberts,Matthew,(USA)	13
Bury,Alexander,(BLR)	13
Serrano,Sebastian,(COL)	13
Pavic,Ante,(CRO)	13
Raja,Purav,(IND)	13
Levine,Andrei,(RUS)	13
Baran,Andre,(BRA)	13
Kumar,Ashwin,(USA)	13
Doakmaiklee,Weerapat,(THA)	13
Neis,Fabricio,(BRA)	13
Maher,Jarryd,(AUS)	13
Shokeen,Vivek,(IND)	13
Vazquez-Valenzuela,Juan,(ARG)	13
Konfederak,Kevin,(ARG)	13
Xu,Jun-Chao,(CHN)	13
Rodriguez,Emilio,(ESP)	13
Siriluethaiwattana,Peerakiat,(THA)	13
Vogeli,Roman,(CZE)	13
Ramirez,RobertoEduardo,(ARG)	13
Onozawa,Arata,(JPN)	13
Samper-Montana,Jordi,(ESP)	13
Hutchins,Ross,(GBR)	12
Beidas,Bassam,(LIB)	12
Masson,Jeroen,(BEL)	12
Escobar,Gonzalo,(ECU)	12
Fafl,Martin,(CZE)	12
Jahn,Jeremy,(GER)	12
Linzer,Michael,(AUT)	12
Parr,Cory,(USA)	12
Govaerts,Bart,(BEL)	12
Szumanski,Bojan,(POL)	12
Severino,CarlosEduardo,(BRA)	12
Vucic,Ilija,(SRB)	12
Wang,YuJr.,(CHN)	12
RaposoDeOliveira,Alvaro,(PER)	12
GomezSaigos,Rodrigo,(ARG)	12
Sodek,David,(CZE)	12
Ferraz,Danilo,(BRA)	12
Racz,Christopher,(USA)	12
Gambill,Jan-Michael,(USA)	11
Hadad,Amir,(ISR)	11
Jeong,Suk-Young,(KOR)	11
Moneke,Steven,(GER)	11
Neilly,Timothy,(BAH)	11
Kalmanovich,Roy,(USA)	11
Heinemann,Sascha,(GER)	11
Pollock,Conor,(USA)	11
Palencia,Carlos,(MEX)	11
Nelord,Yannick,(IND)	11
Klein,Matheson,(AUS)	11
Triska,Karel,(CZE)	11
Joelson,Brett,(USA)	11
Thomas,Andrew,(AUS)	11
Katliarov,Pavel,(BLR)	11
Manegin,Anton,(RUS)	11
Martire,Ignacio,(ARG)	11
Zlatanovic,Arsenije,(SRB)	11
Bradshaw,Timothy,(GBR)	11
Urzua-Rivera,Ricardo,(CHI)	11
Paiz,Cristian,(GUA)	11
Agafonov,Aleksandr,(UKR)	11
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	11
Cermak,Frantisek,(CZE)	10
Smith,John-Patrick,(AUS)	10
Menga,Giuseppe,(ITA)	10
Holzinger,Tony,(GER)	10
Pellerin,Ludwig,(FRA)	10
Zorlu,Ergun,(TUR)	10
Marcora,Roberto,(ITA)	10
Sakinis,Dovydas,(LTU)	10
Arguello,Facundo,(ARG)	10
Bruggeling,Roy,(NED)	10
Asciak,Matthew,(MLT)	10
Zeman,Filip,(CZE)	10
Cox,Jordan,(USA)	10
Rizza,Rylan,(USA)	10
Lejnieks,Karlis,(LAT)	10
Madjarovski,Darko,(SRB)	10
Rios-Benitez,Martin,(ARG)	10
Mamoun,Mohamed,(EGY)	10
Rola,Blaz,(SLO)	10
Cerovic,Ivan,(CRO)	10
Estruch,David,(ESP)	10
Piro,Stephane,(FRA)	10
Nakic-Alfirevic,Ante,(CRO)	10
Behar,Ariel,(URU)	10
Iannuzzi,Enrico,(ITA)	10
Vallverdu,Daniel,(VEN)	9
Zimonjic,Nenad,(SRB)	9
Rettenmaier,Travis,(USA)	9
Asanov,Arsen,(UZB)	9
Markovic,Sinisa,(BIH)	9
Vasilevski,Andrei,(BLR)	9
Reuter,Yannik,(BEL)	9
Oostdam,Roel,(NED)	9
Barker,Marvin,(NZL)	9
Niki,Takuto,(JPN)	9
Jones,Max,(GBR)	9
Karusevich,Vladimir,(RUS)	9
Szmigiel,Mateusz,(POL)	9
Mihov,Tzvetan,(BUL)	9
Chang,Yu,(CHN)	9
Beaus-Barquin,Juan,(ESP)	9
Cuevas,Martin,(URU)	9
Edlefsen,Nicholas,(USA)	9
Gaio,Federico,(ITA)	9
Kromann,Thomas,(DEN)	9
Paval,Costin,(ROU)	9
Andreozzi,Guido,(ARG)	9
Fioravante,Enrico,(ITA)	9
Prashanth,NVijaySundar,(IND)	9
Romanazzi,Juan-Manuel,(ARG)	9
Semencato,Edesio,(BRA)	9
Kozin,Victor,(RUS)	9
Djurdjevic,Ivan,(SRB)	9
Peranamallur,Vignesh,(IND)	9
Simpson,Matt,(NZL)	9
Costa,Charles,(BRA)	9
DeFays,Frederic,(BEL)	9
Babalola,Abdul-Mumin,(NGR)	8
Saretta,Flavio,(BRA)	8
JansevanRensburg,Benjamin,(RSA)	8
Seguso,Holden,(USA)	8
Mijic,Ivo,(GER)	8
Slonik,Tiago,(BRA)	8
Gemouchidis,Paris,(GRE)	8
VanOverbeek,JohannesRobert,(USA)	8
Mirtea,DragosCristian,(ROU)	8
Sato,Bumpei,(JPN)	8
Closa-Puncernau,Guillem,(ESP)	8
Horecny,Matus,(SVK)	8
Belic,Luka,(CRO)	8
Schmid,Michal,(CZE)	8
Singh,Karunuday,(IND)	8
Biktyakov,Rifat,(UZB)	8
Mohazebnia,Mohammed,(IRI)	8
Castro,Matias,(ARG)	8
Tassart,Antoine,(FRA)	8
Zmak,Deni,(CRO)	8
Siljestrom,Andreas,(SWE)	8
Ruiz-Rosales,Antonio,(MEX)	8
Coman,Robert,(ROU)	8
Bella,Marco,(ITA)	8
Brunner,Pascal,(AUT)	8
Travaglia,Stefano,(ITA)	8
Auradou,Marc,(FRA)	8
Danis,Marko,(SVK)	8
Kukhalashvili,Lazare,(GEO)	8
Filenkov,Alexei,(RUS)	8
Wessels,Peter,(NED)	7
Sock,Jack,(USA)	7
Veronelli,Diego,(ARG)	7
Agostinelli,Bruno,(CAN)	7
Aubone,Jean-Yves,(USA)	7
Makeyev,Dmitriy,(KAZ)	7
Oku,Hiromasa,(JPN)	7
Goven,Mathieu,(FRA)	7
Carry,Guillermo,(ARG)	7
Erlic,Laurentiu,(ROU)	7
Spina,Juan-Francisco,(ARG)	7
Leon,Dariel,(BRA)	7
Teixeira,Maxime,(FRA)	7
Urbanek,Radim,(CZE)	7
Chikhladze,Lado,(GEO)	7
Fortuna,Claudio,(ITA)	7
Sattanino,Marco,(ITA)	7
Boluda-Purkiss,Carlos,(ESP)	7
Kleftakos,Dimitris,(GER)	7
Vivanco,Juan-Sebastian,(ECU)	7
Ivanov,Simeon,(BUL)	7
Giurgiu,Ilie-Aurelian,(ROU)	7
Florez,JuanGuillermo,(COL)	7
Basic,Mirza,(BIH)	7
Eichenberger,Patrick,(SUI)	7
Halachev,Dinko,(BUL)	7
Kamitz,Gerald,(AUT)	7
Souto,David,(VEN)	7
Sekulic,Milos,(SWE)	7
Wiltschnig,Herbert,(AUT)	7
McCook,Mark,(AUS)	7
Puc,Borut,(CRO)	7
Ternar,Tomislav,(SLO)	7
Meigel,Marc,(GER)	7
Waite,Richard,(GER)	7
Raffaelli,Federico,(ITA)	7
Rodriguez,Cristian,(COL)	7
Mazon-Hernandez,Rafael,(ESP)	7
Savelli,Leandro,(ARG)	7
Matsuo,Yuki,(JPN)	7
Melzer,Gerald,(AUT)	7
Monteferrario,Joaquin-Jesus,(ARG)	7
Martinez,LuisDavid,(VEN)	7
Sanchez,Manuel,(MEX)	7
Balaji,N.Sriram,(IND)	7
Livraghi,Mattia,(ITA)	7
Bains,Maniel,(GBR)	7
Mertinak,Michal,(SVK)	6
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Kinsella,Jonathan,(GBR)	6
Vico,Uros,(ITA)	6
Hartfield,Diego,(ARG)	6
Navarro-Batles,Lazaro,(CUB)	6
Duckworth,James,(AUS)	6
Roche,Charles,(FRA)	6
Brons,Bart,(NED)	6
Bykov,Stanislav,(KAZ)	6
Johnson,Steve,(USA)	6
Abdelnour,Marc,(SYR)	6
Brydolf,Patrik,(SWE)	6
Gomez-Herrera,Carlos,(ESP)	6
Helgeson,Travis,(USA)	6
Seifert,Stefan,(GER)	6
Lang,Philip,(AUT)	6
Zarski,Jedrzej,(POL)	6
Glancy,Daniel,(IRL)	6
Alvarado,Patricio,(ECU)	6
Espasandin,Joss,(SUI)	6
Huang,Liang-Chi,(TPE)	6
Magg,Christian,(AUT)	6
Marse-Vidri,Jordi,(ESP)	6
Paskvan,Federico,(ARG)	6
Emmanuel,Sunday,(NGR)	6
Obry,Julien,(FRA)	6
Saenz,Matias,(ARG)	6
Theiler,Alex,(CHI)	6
Thompson,Adam,(NZL)	6
Vibert,Francois-Arthur,(FRA)	6
Coertzen,Hendrik,(RSA)	6
Stoehr,Daniel,(GER)	6
ReddyB,Vikram,(IND)	6
Lizariturry,Juan,(ESP)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Ruckelshausen,Richard,(AUT)	6
Bayet,Baptiste,(FRA)	6
Fidirko,Nikolai,(BLR)	6
Verryth,Mark,(AUS)	6
Trombetta,Ty,(USA)	6
Feitosa,Pedro,(BRA)	6
Stojisavljevic,Sasa,(SRB)	6
Manuja,Ronak,(IND)	6
Puscasu,Paul-Mihai,(ROU)	6
Leong,Michael,(SOL)	6
Chile-Fonte,Ricardo,(CUB)	5
Sanguinetti,Davide,(ITA)	5
Vicente,JoseMaria,(ESP)	5
Puget,Adrien,(FRA)	5
Ghem,Andre,(BRA)	5
Khan,Aqeel,(PAK)	5
Kannan,Vijay,(IND)	5
Meister,Nicolas,(USA)	5
Gao,Peng,(CHN)	5
Shahgholi,Anoosha,(IRI)	5
Inglot,Dominic,(GBR)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Hank,Tigre,(MEX)	5
Ferrer,Juan,(ARG)	5
Beretta,Duilio,(PER)	5
Lee,Chul-Hee,(KOR)	5
Vervoort,Mark,(NED)	5
Eleveld,Justin,(NED)	5
Mina,Gianni,(FRA)	5
Roy,Matthieu,(FRA)	5
Crabb,Jaymon,(AUS)	5
Sandgren,Tennys,(USA)	5
Belak,Robert,(SRB)	5
Meniane,Trystan,(FRA)	5
Watanuki,Yusuke,(JPN)	5
Biryukov,Mikhail,(RUS)	5
Somogyi,Alexander,(SVK)	5
Palmanshofer,Christoph,(AUT)	5
Ward,William,(NZL)	5
Easton,Jared,(AUS)	5
Mitchell,Benjamin,(AUS)	5
Prader,Patrick,(ITA)	5
Metzger,Dominic,(GER)	5
Ghedin,Nicola,(ITA)	5
Piccari,Alessandro,(ITA)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Lustyk,Jakub,(CZE)	5
Galan,Sat,(COL)	5
Mladenov,Vasko,(BUL)	5
Gide,Rohan,(IND)	5
Frost,Isaac,(AUS)	5
Morales,Victor,(CHI)	5
Steele,Saar,(ISR)	5
Williams,Rhyne,(USA)	5
Rmus,Martin,(SLO)	5
Hedayet,Omar,(EGY)	5
Yitzhaki,Noam,(ISR)	5
Steinberger,Bertram,(AUT)	5
Dierckx,Marco,(BEL)	5
Bedene,Andraz,(SLO)	5
Pinheiro,Andre,(BRA)	5
Varga,Robert,(HUN)	5
Ludlow,James,(USA)	5
Cuenca-Navarro,Carlos,(ESP)	5
Wanderley,Gabriel,(BRA)	5
Norfeldt,Henrik,(SWE)	5
Siributwong,Kirati,(THA)	5
Lazar,Alexandru-Raul,(ROU)	5
Giustino,Lorenzo,(ITA)	5
Vigne,Laurent,(FRA)	4
Deneka,Luiz-Guilherme,(BRA)	4
Fetov,Mohammed,(SUI)	4
Cox,Bradley,(USA)	4
Cojanu,Ioan-Alexandru,(ROU)	4
Lajola,Dennis,(USA)	4
Bellotti,Riccardo,(ITA)	4
Roudami,Mohcine,(MAR)	4
Cirstea,Marius-Adrian,(ROU)	4
Blake,Myles,(GBR)	4
Lopez,Sebastian,(COL)	4
Silveira,Renato,(BRA)	4
Phillips,Robert,(AUS)	4
Klier,David,(GER)	4
Dujovne,Aaron,(CHI)	4
Franco,Willian,(BRA)	4
Sanchez,Rodrigo,(PER)	4
Drucker,Jared,(USA)	4
Erguden,Baris,(TUR)	4
Letcher,Chris,(AUS)	4
Eckardt,Mario,(GER)	4
VanMonsjou,Bart,(NED)	4
Alvarez-Guzman,Mauricio,(CHI)	4
Cooper,Jonathon,(AUS)	4
Vovk,Stanislav,(RUS)	4
Navratil,Michal,(CZE)	4
Sabeckis,Gvidas,(LTU)	4
Kim,Hyun-Joon,(KOR)	4
Lazov,Alexander,(BUL)	4
Ma,Ya-Nan,(CHN)	4
Gonzales,Ruben,(PHI)	4
Hanfmann,Yannick,(GER)	4
Albano,Rodrigo,(ARG)	4
Gavrila,Llaurentiu-Ady,(ROU)	4
Kang,Byung-Kook,(KOR)	4
Marchegiani,Jacopo,(ITA)	4
Saez,JuanCarlos,(CHI)	4
Sykut,Maciek,(USA)	4
Ciumac,Andrei,(MDA)	4
Eames,Jake,(AUS)	4
Franjicevic,Marin,(CRO)	4
Kang,Sung-Kyun,(KOR)	4
Murali,Mithun,(IND)	4
Marcan,Dino,(CRO)	4
Lim,Hyun-Soo,(KOR)	4
Kislyanskiy,Roman,(RUS)	4
Chung,Seong-Yoon,(KOR)	4
Perevoshchikov,Dmitri,(RUS)	4
Sanchez-Patino,Santos,(ESP)	4
DiIenno,Damiano,(ITA)	4
Carbajal,Francisco,(PER)	4
Taweel,IssamHaitham,(EGY)	4
Cacic,Nikola,(SRB)	4
Kwon,Oh-Hee,(KOR)	4
Kanakov,Maxim,(RUS)	4
Costa,JoaoVictor,(BRA)	4
Golubovic,Zoran,(SLO)	4
Poole,Robbye,(USA)	4
Safwat,Mohamed,(EGY)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Nedovyesov,Aleksandr,(KAZ)	3
Rastogi,Karan,(IND)	3
Uchiyama,Yasutaka,(JPN)	3
Cluskey,James,(IRL)	3
Paire,Thomas,(FRA)	3
Vasin,Aleksander,(RUS)	3
Jankovits,Yannick,(FRA)	3
Mergea,Florin,(ROU)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
Charroin,Olivier,(FRA)	3
Ortegren,Johan,(SWE)	3
Bandres,Jesus,(VEN)	3
Bowles,Clint,(USA)	3
Durek,Raphael,(AUS)	3
Nedunchezhiyan,Jeevan,(IND)	3
Stanica,Victor,(ROU)	3
Zornosa,Steffen,(COL)	3
Florez,Valentin,(ARG)	3
ClaraFigueroa,Federico,(ARG)	3
Balmashev,Mikhail,(RUS)	3
Alonso-Campos,Angel,(ESP)	3
Cury,Andre,(BRA)	3
Franco,Francisco,(COL)	3
Khaledan,Shahin,(IRI)	3
Musialek,Alexis,(FRA)	3
Ritz,Kresimir,(CRO)	3
Sitaram,Sudanwa,(IND)	3
Velotti,Agustin,(ARG)	3
Vidaller,Andre,(BRA)	3
Pisarek,Cyprian,(USA)	3
Veliz-Lepe,David,(CHI)	3
Higa,Akito,(JPN)	3
Schick,Bruno,(BRA)	3
Dadamo,Jeff,(USA)	3
Krawietz,Kevin,(GER)	3
Huang,Chin-Yu,(TPE)	3
Nascimento,Jose,(BRA)	3
Lukacs,Denes,(HUN)	3
Nazal,Alvaro,(CHI)	3
Fernandes,Tiago,(BRA)	3
Gozdur,Rafal,(POL)	3
Huurinainen,Sami,(FIN)	3
Roelofse,Ruan,(RSA)	3
Ito,Jun,(JPN)	3
Quiroz,Roberto,(ECU)	3
Mauri,Matteo,(ITA)	3
Altuna,Tuna,(TUR)	3
Kumlin,Daniel,(SWE)	3
Miyazaki,Masatoshi,(JPN)	3
Accardo,Alessandro,(ITA)	3
Rojas,Marco-Antonio,(BOL)	3
Schwartzman,Diego,(ARG)	3
Choi,Jae-Won,(KOR)	3
Botti,Kevin,(FRA)	3
Brkic,Tomislav,(BIH)	3
Geib,Daniel,(AUT)	3
Kovalev,Egor,(RUS)	3
Molina,Emanuele,(ITA)	3
Vukovic,Ivan,(CRO)	3
Grabul,Dimitar,(MKD)	3
Zietsman,Jean,(GER)	3
Rivera,Sebastian,(ECU)	3
Akkoyun,Haluk,(TUR)	3
Dorfler,Matthias,(GER)	3
Rungkat,Christopher,(INA)	3
Starkov,Ilia,(RUS)	3
Pereira,Goncalo,(POR)	3
Lindstrom,Anders,(SWE)	3
Herrera-Eguiluz,Javier,(MEX)	3
Savulescu,Andrei,(ROU)	3
Rubino,Vittorio,(ITA)	3
Bujdo,Igor,(POL)	3
Mashiach,Almog,(ISR)	3
Assuncao,Jair,(BRA)	3
Singh,Navdeep,(IND)	3
Sessagesimi,Dylan,(SUI)	3
ElEsawy,Tarek,(EGY)	3
Fanucci,Pietro,(ITA)	3
Cvetkov,Aleksandar,(SRB)	3
Escobar,Idio,(BRA)	3
Skenderovic,Vjekoslav,(CRO)	3
Cavaday,Nick,(GBR)	3
Falcao,Goncalo,(POR)	3
Rath,Marc,(AUT)	3
Pokrajac,Milan,(CAN)	3
Tiwari,Abhijeet,(IND)	3
Peralta-Tello,Eduardo,(MEX)	3
Feret,Antoine,(FRA)	3
BenZvi,Gilad,(ISR)	3
Karaliolios,Evthimios,(NED)	3
Wiesinger,Joao,(BRA)	3
Rowe,Ryan,(USA)	2
Arganaras,Juan-Manuel,(ARG)	2
Burrieza-Lopez,Oscar,(ESP)	2
Bustamante,Rodolfo,(BRA)	2
Bode,Hendrik,(GER)	2
Cabrera,Fernando,(MEX)	2
Cauvard,Simon,(FRA)	2
Desena,Jose-Luis,(ARG)	2
Flanagan,Ian,(GBR)	2
Khoury,Robert,(USA)	2
Kandath,Matthew,(USA)	2
Leisher,Shaun,(RSA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Ndimande,Mbonisi,(ZIM)	2
Pfann,Alexander,(AUT)	2
Perez-Perez,LuisAntonio,(ESP)	2
Rajaobelina,Tony,(FRA)	2
VanEngelen,Ille,(NED)	2
Mamata,Paterne,(FRA)	2
PiresdeAlmeida,Pablo,(USA)	2
Requiao,Vitor,(BRA)	2
Summerer,Tobias,(GER)	2
Scholtz,Nikala,(RSA)	2
Velasco,Jose-Roberto,(BOL)	2
Barraquero,Roberto,(ARG)	2
Dischinger,Eduardo,(BRA)	2
DeLovinfosse,Gaetan,(BEL)	2
DePaula,Fabiano,(BRA)	2
Lustenberger,Raphael,(SUI)	2
Gresh,Jamie,(USA)	2
Heyl,Heinrich,(RSA)	2
Hume,Damian,(RSA)	2
Ive,Grant,(RSA)	2
Kamran,Rouzbeh,(IRI)	2
Khan,Shahzad,(PAK)	2
Shafik,Asim,(PAK)	2
Szmyrgala,Mikolaj,(POL)	2
Arcilla,Johnny,(PHI)	2
Anagnastopol,Victor-Mugurel,(ROU)	2
Bilankov,Dino,(CRO)	2
Berman,Sean,(USA)	2
Gao,Wan,(CHN)	2
Grozev,Serafim,(BUL)	2
Konecny,Michal,(CZE)	2
Liang,Shuang-Qiang,(CHN)	2
Marco-Ripoll,Marc,(ESP)	2
Marquis,Christopher,(IND)	2
Patriarca,Damian,(ARG)	2
Saito,Shu,(JPN)	2
Yovan,Aaron,(USA)	2
Yuksel,Anil,(TUR)	2
Bamford,Neil,(GBR)	2
Crosa,Juan-Enrique,(PAR)	2
Collarini,Andrea,(ARG)	2
King,Phillip,(USA)	2
Firmin,Emilien,(FRA)	2
Godamanna,Harshana,(SRI)	2
Siljegovic,Vedran,(CRO)	2
Sotomarino,Daniel,(PER)	2
Jellali,Issam,(TUN)	2
Karpol,Mikhail,(CRO)	2
Manzini,Vitor,(BRA)	2
Oudshoorn,Philippe,(NED)	2
Ouyang,Bowen,(CHN)	2
Karanashev,Andemir,(RUS)	2
Aarts,Peter,(USA)	2
Martin,Roman,(ARG)	2
Blom,Alexander,(AHO)	2
Bergmann,Jan,(GER)	2
Hewitt,Ashley,(GBR)	2
Ilg,Lorenz,(GER)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Kuzmanov,Dimitar,(BUL)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Parada,Felipe,(CHI)	2
Sridhar,Vinod,(IND)	2
Steinberger,Peter,(GER)	2
Shi,Ji,(CHN)	2
SanchezDelfin,German,(MEX)	2
Yassine,Houssam,(MAR)	2
Zhornyak,Oleksiy,(UKR)	2
Domaszewicz,Marcin,(POL)	2
Hampel,Richard,(CZE)	2
Hinzmann,Tobias,(GER)	2
Olivo,Renzo,(ARG)	2
Sipaeya,Sunil-Kumar,(IND)	2
Abougzir,Ytai,(USA)	2
Peng,Hsien-Yin,(TPE)	2
Burn,Tom,(GBR)	2
Bishop,Paul,(GBR)	2
Chaves,Francisco,(BRA)	2
Johnson,Richard,(USA)	2
Koniecko,Bryan,(USA)	2
Maitre,Baptiste,(FRA)	2
Marsalek,James,(GBR)	2
Petrov,Dmytro,(UKR)	2
Quigley,Eric,(USA)	2
Spong,Xander,(NED)	2
Bondarenko,Vladislav,(UKR)	2
Bonin,Rok,(SLO)	2
Chala,Eddy,(ALG)	2
Civarolo,Matteo,(ITA)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Gadomski,Piotr,(POL)	2
Ivanov,Vladimir,(EST)	2
Khachatryan,Khachatur,(ARM)	2
Krocsko,Krisztian,(HUN)	2
Kiuru,Jesse,(FIN)	2
Koylu,Tugay,(TUR)	2
Leahy,Matthew,(GBR)	2
Nord,David,(SWE)	2
Punna,Vishal,(IND)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Romano,Claudio,(VEN)	2
Weissborn,Tristan-Samuel,(AUT)	2
Zinyakov,Vladimir,(RUS)	2
Simic,Tibor,(CRO)	2
Leite,Wilson,(BRA)	2
Martinez,Rafael,(VEN)	2
Sie,Elbert,(INA)	2
Saber,Mohamed,(MAR)	2
Topic,Josko,(CRO)	2
Diaz-Ventura,David,(ESP)	2
Lehyt,Ignacio,(CHI)	2
Ramiaramanan,Lofo,(MAD)	2
Acosta,Diego,(ECU)	2
Acosta,Dario,(URU)	2
Ichkov,Stanislav,(ARG)	2
Moore,Brendon,(AUS)	2
DellaTommasina,Davide,(ITA)	2
Godlewski,Robert,(POL)	2
Jenkins,Jarmere,(USA)	2
Katayama,Sho,(JPN)	2
LaPorte,Shane,(USA)	2
Laranja,Augusto,(BRA)	2
Marfia,Matteo,(ITA)	2
Miccini,Giacomo,(ITA)	2
Morales,LuisIgnacio,(CHI)	2
Regnat,Phillip,(GER)	2
Wedege,Soren,(DEN)	2
Sorgi,JoaoPedro,(BRA)	2
Scocuglia,Pedro,(BRA)	2
Picco,Francesco,(ITA)	2
Walter,Florent,(FRA)	2
Tavcar,Jan,(SLO)	2
Rappaccioli,Rodrigo,(ESA)	2
Volkmann,Bruno,(BRA)	2
Regus,Ralph,(GER)	2
Ezz,Mahmoud,(EGY)	2
Kruk,Vladzimir,(BLR)	2
AlMahmoud,Adnan,(ROU)	2
Angus,Niall,(GBR)	2
Kim,Woo-Ram,(KOR)	2
Nedelko,Ivan,(RUS)	2
Praibis,Jakub,(CZE)	2
Pradella,Patrick,(GER)	2
Quinqueneau,Maxime,(FRA)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Ribeiro,Leandro,(BRA)	2
RibeiroFrattini,Felipe,(BRA)	2
Anibie,Sylvain,(CIV)	2
Ollivier-Baquero,David,(ESP)	2
Sterin,Gustavo,(ARG)	2
Britton,Devin,(USA)	2
Kolbe,Matthias,(GER)	2
Barlow,Philip,(GBR)	2
Bega,Alessandro,(ITA)	2
Dias,Gabriel,(BRA)	2
Golovachev,Alexey,(RUS)	2
Montanes-Roca,Francesc,(ESP)	2
Martinoski,Ilija,(MKD)	2
Sarmiento,Raymond,(USA)	2
VanderValk,Bas,(NED)	2
Gasparyan,Ervand,(RUS)	2
Enosoregbe,Clifford,(NGR)	2
Chernov,Artur,(RUS)	2
Pritchard,Ben,(GBR)	2
Recarte,Roman,(VEN)	2
Si,Yew-Ming,(MAS)	2
Draganja,Marin,(CRO)	2
Micolani,Giammarco,(ITA)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Reyes,Erick,(BOL)	2
Eros,Tal,(ISR)	2
Fitzpatrick,Andrew,(GBR)	2
Crepaldi,Erik,(ITA)	2
Hodorov,Tomer,(ISR)	2
Romero-Torres,Amador,(ESP)	2
Sakharov,Gleb,(FRA)	2
Hodel,Robert,(GER)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Gasiorek,Hubert,(POL)	1
Gomes,Caio,(BRA)	1
Harper-Griffith,Levar,(USA)	1
Hradsky,Jan,(CZE)	1
Hichem,Belbakhma,(ALG)	1
Isaev,Artem,(RUS)	1
Kato,Toshiharu,(JPN)	1
Kontic,Nemanja,(MNE)	1
Kremeshkov,Konstantin,(RUS)	1
Kim,Cheong-Eui,(KOR)	1
Kpulun,SahrTimothy,(SLE)	1
Kurdyla,Andres,(ARG)	1
Kahlke,Jannis,(GER)	1
Lee,Seung-Hoon,(KOR)	1
Lau,Roberto,(CHI)	1
Lopez-Perez,Enrique,(ESP)	1
Menendez,Roberto,(ESP)	1
Martin,AngelJose,(ESP)	1
Maes,Julien,(FRA)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Mordhorst,Andre,(GER)	1
Mesin,Josip,(CRO)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Amador,Marcello,(MEX)	1
Andrzejczuk,Oliver,(POL)	1
O'Brien,Dean,(RSA)	1
Petrone,Marcio,(BRA)	1
Peric,Nebojsa,(SRB)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Byrnes,Nathan,(AUS)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
Coutelot,Nicolas,(FRA)	1
Carleton,Reid,(USA)	1
Capello,Ettore,(ITA)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Doumbia,Sadio,(FRA)	1
Dias,Francisco,(POR)	1
Davis,Ben,(GBR)	1
Eschauer,Werner,(AUT)	1
