Nadal,Rafael,(ESP)	12450
Federer,Roger,(SUI)	9145
Djokovic,Novak,(SRB)	6240
Murray,Andy,(GBR)	5760
Soderling,Robin,(SWE)	5580
Berdych,Tomas,(CZE)	3955
Ferrer,David,(ESP)	3735
Roddick,Andy,(USA)	3665
Verdasco,Fernando,(ESP)	3240
Youzhny,Mikhail,(RUS)	2920
Melzer,Jurgen,(AUT)	2785
Monfils,Gael,(FRA)	2560
Tsonga,Jo-Wilfried,(FRA)	2345
Cilic,Marin,(CRO)	2300
Almagro,Nicolas,(ESP)	2160
Fish,Mardy,(USA)	1991
Ljubicic,Ivan,(CRO)	1965
Querrey,Sam,(USA)	1860
Isner,John,(USA)	1850
Baghdatis,Marcos,(CYP)	1785
Wawrinka,Stan,(SUI)	1755
Davydenko,Nikolay,(RUS)	1655
Llodra,Michael,(FRA)	1575
Gulbis,Ernests,(LAT)	1505
Montanes,Albert,(ESP)	1495
Monaco,Juan,(ARG)	1480
Nalbandian,David,(ARG)	1480
Troicki,Viktor,(SRB)	1430
Ferrero,JuanCarlos,(ESP)	1415
Gasquet,Richard,(FRA)	1385
Bellucci,Thomaz,(BRA)	1355
Lopez,Feliciano,(ESP)	1300
Garcia-Lopez,Guillermo,(ESP)	1275
Kohlschreiber,Philipp,(GER)	1215
Lu,Yen-Hsun,(TPE)	1141
Golubev,Andrey,(KAZ)	1135
Mayer,Florian,(GER)	1128
Chela,JuanIgnacio,(ARG)	1070
Nieminen,Jarkko,(FIN)	1062
Istomin,Denis,(UZB)	1031
Simon,Gilles,(FRA)	1005
Granollers,Marcel,(ESP)	993
deBakker,Thiemo,(NED)	975
Benneteau,Julien,(FRA)	965
Chardy,Jeremy,(FRA)	960
Stakhovsky,Sergiy,(UKR)	945
Starace,Potito,(ITA)	945
Dolgopolov,Alexandr,(UKR)	940
Tipsarevic,Janko,(SRB)	935
Robredo,Tommy,(ESP)	915
Hanescu,Victor,(ROU)	915
Seppi,Andreas,(ITA)	900
Becker,Benjamin,(GER)	877
Hewitt,Lleyton,(AUS)	870
Fognini,Fabio,(ITA)	855
Gimeno-Traver,Daniel,(ESP)	844
Petzschner,Philipp,(GER)	839
Berrer,Michael,(GER)	835
Kukushkin,Mikhail,(KAZ)	819
Malisse,Xavier,(BEL)	816
Anderson,Kevin,(RSA)	813
Stepanek,Radek,(CZE)	795
Cuevas,Pablo,(URU)	790
Giraldo,Santiago,(COL)	785
Haase,Robin,(NED)	778
Berlocq,Carlos,(ARG)	725
Kamke,Tobias,(GER)	724
Gonzalez,Fernando,(CHI)	720
Serra,Florent,(FRA)	715
Kubot,Lukasz,(POL)	695
Andujar,Pablo,(ESP)	683
Riba,Pere,(ESP)	672
Karlovic,Ivo,(CRO)	670
Schwank,Eduardo,(ARG)	655
Sela,Dudi,(ISR)	643
Mello,Ricardo,(BRA)	642
RamirezHidalgo,Ruben,(ESP)	638
Clement,Arnaud,(FRA)	627
Andreev,Igor,(RUS)	622
Gabashvili,Teymuraz,(RUS)	615
Marchenko,Illya,(UKR)	613
Zverev,Mischa,(GER)	611
Mannarino,Adrian,(FRA)	600
Schuettler,Rainer,(GER)	597
Dabul,Brian,(ARG)	594
Przysiezny,Michal,(POL)	590
Berankis,Ricardas,(LTU)	587
Dodig,Ivan,(CRO)	586
Lacko,Lukas,(SVK)	578
Ilhan,Marsel,(TUR)	574
Volandri,Filippo,(ITA)	574
Brown,Dustin,(GER)	573
Machado,Rui,(POR)	573
Mayer,Leonardo,(ARG)	572
Hajek,Jan,(CZE)	570
Daniel,Marcos,(BRA)	564
Mathieu,Paul-Henri,(FRA)	562
Nishikori,Kei,(JPN)	554
Russell,Michael,(USA)	552
Kunitsyn,Igor,(RUS)	551
Gil,Frederico,(POR)	551
Phau,Bjorn,(GER)	551
Beck,Karol,(SVK)	549
Brands,Daniel,(GER)	541
Falla,Alejandro,(COL)	540
Dimitrov,Grigor,(BUL)	536
Bolelli,Simone,(ITA)	532
Devvarman,Somdev,(IND)	526
Darcis,Steve,(BEL)	521
Zeballos,Horacio,(ARG)	517
Souza,Joao,(BRA)	517
Kavcic,Blaz,(SLO)	516
Rochus,Olivier,(BEL)	515
Reister,Julian,(GER)	504
Kendrick,Robert,(USA)	486
Sweeting,Ryan,(USA)	486
Chiudinelli,Marco,(SUI)	485
Dent,Taylor,(USA)	480
Haider-Maurer,Andreas,(AUT)	476
Soeda,Go,(JPN)	469
Gremelmayr,Denis,(GER)	469
Robert,Stephane,(FRA)	460
Ramos-Vinolas,Albert,(ESP)	458
Roger-Vasselin,Edouard,(FRA)	456
Schukin,Yuri,(KAZ)	438
Sijsling,Igor,(NED)	436
Young,Donald,(USA)	435
HutaGalung,Jesse,(NED)	433
Niland,Conor,(IRL)	433
Greul,Simon,(GER)	428
Koubek,Stefan,(AUT)	425
Mahut,Nicolas,(FRA)	424
Fischer,Martin,(AUT)	407
Muller,Gilles,(LUX)	406
Blake,James,(USA)	405
Bohli,Stephane,(SUI)	402
Luczak,Peter,(AUS)	400
Matosevic,Marinko,(AUS)	398
Pospisil,Jaroslav,(CZE)	395
Korolev,Evgeny,(KAZ)	390
Gonzalez,Maximo,(ARG)	389
Zemlja,Grega,(SLO)	384
Lorenzi,Paolo,(ITA)	384
Ginepri,Robby,(USA)	379
Prodon,Eric,(FRA)	379
Kravchuk,Konstantin,(RUS)	373
Munoz-DeLaNava,Daniel,(ESP)	372
Junqueira,Diego,(ARG)	372
Bozoljac,Ilija,(SRB)	371
Alves,Thiago,(BRA)	369
Gicquel,Marc,(FRA)	368
Paire,Benoit,(FRA)	366
Ball,Carsten,(AUS)	364
Beck,Andreas,(GER)	347
Klizan,Martin,(SVK)	346
Raonic,Milos,(CAN)	345
Ouanna,Josselin,(FRA)	340
DutraSilva,Rogerio,(BRA)	336
Kudryavtsev,Alexander,(RUS)	336
Delbonis,Federico,(ARG)	335
Janowicz,Jerzy,(POL)	334
DiMauro,Alessio,(ITA)	334
Reynolds,Bobby,(USA)	333
Rosol,Lukas,(CZE)	328
Capdeville,Paul,(CHI)	327
BogomolovJr.,Alex,(RUS)	327
Minar,Ivo,(CZE)	325
Schoorel,Thomas,(NED)	319
Guez,David,(FRA)	316
BautistaAgut,Roberto,(ESP)	314
Smyczek,Tim,(USA)	313
Salamanca,Carlos,(COL)	311
Harrison,Ryan,(USA)	309
VanderMerwe,Izak,(RSA)	308
Brzezicki,JuanPablo,(ARG)	307
Crivoi,Victor,(ROU)	304
Martin,Andrej,(SVK)	301
Bemelmans,Ruben,(BEL)	300
Vagnozzi,Simone,(ITA)	297
Sugita,Yuichi,(JPN)	295
DeVoest,Rik,(RSA)	293
Skugor,Franko,(CRO)	289
Ito,Tatsuma,(JPN)	286
Ram,Rajeev,(USA)	285
Ungur,Adrian,(ROU)	285
Massu,Nicolas,(CHI)	284
Bachinger,Matthias,(GER)	282
Silva,Julio,(BRA)	280
Farah,Robert,(COL)	279
Balazs,Attila,(HUN)	279
Veic,Antonio,(CRO)	277
Cabal,JuanSebastian,(COL)	277
Navarro,Ivan,(ESP)	277
Delgado,Ramon,(PAR)	276
Patience,Olivier,(FRA)	266
Ebden,Matthew,(AUS)	263
Tursunov,Dmitry,(RUS)	263
Ciric,Nikola,(SRB)	261
Sergeyev,Ivan,(UKR)	256
Alcaide,Guillermo,(ESP)	255
Ward,James,(GBR)	253
Gensse,Augustin,(FRA)	253
Rufin,Guillaume,(FRA)	245
Millman,John,(AUS)	243
Recouderc,Laurent,(FRA)	243
Millot,Vincent,(FRA)	242
Polansky,Peter,(CAN)	240
Tomic,Bernard,(AUS)	239
Cook,Lester,(USA)	239
Lapentti,Giovanni,(ECU)	232
EstrellaBurgos,Victor,(DOM)	232
Cipolla,Flavio,(ITA)	232
Viola,Matteo,(ITA)	231
Krajinovic,Filip,(SRB)	230
Klein,Brydan,(GBR)	229
Peya,Alexander,(AUT)	228
ElAmrani,Reda,(MAR)	227
Olaso,Guillermo,(ESP)	227
Decoud,Sebastian,(ARG)	222
Knittel,Bastian,(GER)	221
Hernandez,Oscar,(ESP)	220
Aguilar,Jorge,(CHI)	220
Ignatik,Uladzimir,(BLR)	220
Zopp,Jurgen,(EST)	218
Zampieri,Caio,(BRA)	218
Witten,Jesse,(USA)	215
Ventura,Santiago,(ESP)	215
Lojda,Dusan,(CZE)	212
Goffin,David,(BEL)	210
Kindlmann,Dieter,(GER)	208
Kuznetsov,Andrey,(RUS)	208
Semjan,Marek,(SVK)	208
Burquier,Gregoire,(FRA)	206
Tavares,Leonardo,(POR)	205
Crugnola,Marco,(ITA)	202
DeHeart,Ryler,(USA)	202
Hocevar,Ricardo,(BRA)	200
Rieschick,Sebastian,(GER)	200
Flock,Alexander,(GER)	199
Lindahl,Nick,(AUS)	197
Hernych,Jan,(CZE)	196
Bagnis,Facundo,(ARG)	195
Martin,Alberto,(ESP)	194
Sousa,Joao,(POR)	193
Kim,Kevin,(USA)	193
Klec,Ivo,(SVK)	191
Mertens,Yannick,(BEL)	191
Rochette,Laurent,(FRA)	191
Rochus,Christophe,(BEL)	189
Kuznetsov,Alex,(USA)	188
Lammer,Michael,(SUI)	187
Cervenak,Pavol,(SVK)	186
Acasuso,Jose,(ARG)	185
Ouahab,Lamine,(MAR)	185
Gonzalez,Santiago,(MEX)	185
Lobkov,Alexander,(RUS)	185
Vliegen,Kristof,(BEL)	184
DelPotro,JuanMartin,(ARG)	180
Donskoy,Evgeny,(RUS)	180
Groth,Sam,(AUS)	180
Jones,Greg,(AUS)	179
Nielsen,Frederik,(DEN)	177
Brizzi,Alberto,(ITA)	176
Gutierrez-Ferrol,Sergio,(ESP)	175
Middelkoop,Matwe,(NED)	175
Jouan,Romain,(FRA)	174
Molteni,Andres,(ARG)	173
Stadler,Simon,(GER)	173
Dancevic,Frank,(CAN)	172
Santos,Pablo,(ESP)	170
Brezac,Charles-Antoine,(FRA)	169
Koellerer,Daniel,(AUT)	166
Kontinen,Henri,(FIN)	166
Galvani,Stefano,(ITA)	165
Wolmarans,Fritz,(RSA)	164
Trevisan,Matteo,(ITA)	163
Ghedin,Riccardo,(ITA)	162
Bester,Philip,(CAN)	162
Mektic,Nikola,(CRO)	159
Reix,Clement,(FRA)	159
Weintraub,Amir,(ISR)	159
Nieminen,Timo,(FIN)	159
Menendez-Maceiras,Adrian,(ESP)	158
Sidorenko,Alexandre,(FRA)	158
Galdon,Pablo,(ARG)	158
Reynet,Florian,(FRA)	157
Romboli,Fernando,(BRA)	157
Yani,Michael,(USA)	156
Levine,Jesse,(CAN)	156
VassalloArguello,Martin,(ARG)	156
Copil,Marius,(ROU)	155
Bogdanovic,Alex,(GBR)	154
Trujillo-Soler,Gabriel,(ESP)	154
Arnaboldi,Andrea,(ITA)	154
Mecir,Miloslav,(SVK)	151
RibeiroNeto,Eladio,(BRA)	150
Naso,Gianluca,(ITA)	150
Belyaev,Ilya,(RUS)	149
DasnieresdeVeigy,Jonathan,(FRA)	149
Desein,Niels,(BEL)	149
Vasiliev,Mikhail,(RUS)	149
Dustov,Farrukh,(UZB)	148
Klaasen,Raven,(RSA)	148
Kirillov,Evgeny,(RUS)	147
Yang,Tsung-Hua,(TPE)	147
DutradaSilva,Daniel,(BRA)	147
Ouellette,Greg,(USA)	146
Kondo,Hiroki,(JPN)	145
Giorgini,Daniele,(ITA)	145
Prpic,Filip,(SWE)	144
Eysseric,Jonathan,(FRA)	144
Setkic,Aldin,(BIH)	143
Fabbiano,Thomas,(ITA)	142
Arguello,Facundo,(ARG)	141
Zhang,Ze,(CHN)	141
Mesaros,Kristijan,(CRO)	140
Pashanski,Boris,(SRB)	140
Bloemke,Dennis,(GER)	140
Lemke,James,(AUS)	138
Meffert,Dominik,(GER)	137
Bubka,Sergei,(UKR)	137
Aldi,Francesco,(ITA)	137
Teixeira,Maxime,(FRA)	136
Walter,Ludovic,(FRA)	134
Elgin,Mikhail,(RUS)	133
Gaudio,Gaston,(ARG)	132
Cox,Daniel,(GBR)	132
Sirianni,Joseph,(AUS)	131
Venus,Michael,(NZL)	131
Lim,Yong-Kyu,(KOR)	130
Kirche,Leonardo,(BRA)	130
Rastogi,Karan,(IND)	130
Jaziri,Malek,(TUN)	130
King-Turner,Daniel,(NZL)	130
Marti,Javier,(ESP)	130
Zimmermann,Marcel,(GER)	129
Ryderstedt,Michael,(SWE)	129
Juska,Andis,(LAT)	129
Pospisil,Vasek,(CAN)	129
Sitak,Artem,(NZL)	128
Sorensen,Louk,(IRL)	127
Levy,Harel,(ISR)	127
Kelly,Dayne,(AUS)	127
CarrenoBusta,Pablo,(ESP)	127
Heliovaara,Harri,(FIN)	127
Minar,Jan,(CZE)	126
Gong,Mao-Xin,(CHN)	126
Monroe,Nicholas,(USA)	125
Alund,Martin,(ARG)	125
Matsukevich,Denis,(RUS)	122
Bossel,Adrien,(SUI)	120
Amado,Juan-Pablo,(ARG)	120
Bai,Yan,(CHN)	119
Rivera-Aranguiz,Guillermo,(CHI)	119
Okun,Noam,(ISR)	119
Begemann,Andre,(GER)	118
Rudnev,Valery,(RUS)	117
Bloomfield,Richard,(GBR)	116
Struff,Jan-Lennard,(GER)	116
Cervantes,Inigo,(ESP)	116
Gonzalez,Alejandro,(COL)	116
Brugues-Davi,Arnau,(ESP)	115
Evans,Daniel,(GBR)	114
Kumantsov,Andrey,(RUS)	113
Evans,Brendan,(USA)	112
ElMihdawy,Adam,(USA)	112
Baker,Jamie,(GBR)	112
Guidolin,Rodrigo,(BRA)	111
Vanni,Luca,(ITA)	111
Clar-Rossello,Pedro,(ESP)	111
Moriya,Hiroki,(JPN)	111
Haas,Tommy,(GER)	110
Ledovskikh,Mikhail,(RUS)	110
Ager,Johannes,(AUT)	108
Stebe,Cedrik-Marcel,(GER)	108
Guccione,Chris,(AUS)	108
Betov,Sergey,(BLR)	108
Sadecky,Alexander,(SUI)	108
Lejnieks,Karlis,(LAT)	108
Paukku,Juho,(FIN)	108
Campozano,JulioCesar,(ECU)	108
Kellner,Adam,(HUN)	107
Yoo,Daniel,(KOR)	107
Lindell,Christian,(SWE)	106
Ebelthite,Colin,(AUS)	106
Vardhan,Vishnu,(IND)	105
Marrero,David,(ESP)	105
Aranguren,Juan-Martin,(ARG)	105
Milton,Joshua,(GBR)	104
Tosic,Goran,(SRB)	104
Trusendi,Walter,(ITA)	104
Endara,Ivan,(ECU)	104
Junaid,Rameez,(AUS)	103
Stoppini,Andrea,(ITA)	103
Cruciat,Adrian,(ROU)	102
Granollers,Gerard,(ESP)	102
Gawron,Marcin,(POL)	101
Miele,Andre,(BRA)	101
Goodall,Josh,(GBR)	101
Jun,Woong-Sun,(KOR)	100
Smirnov,Artem,(UKR)	100
Grassi,Claudio,(ITA)	100
Checa-Calvo,Jose,(ESP)	100
Grigelis,Laurynas,(LTU)	99
Eleskovic,Ervin,(SWE)	98
Kim,Young-Jun,(KOR)	97
Felder,Marcel,(URU)	97
Wu,Di,(CHN)	96
Mertl,Jan,(CZE)	95
Michon,Axel,(FRA)	95
Chvojka,Erik,(CAN)	94
Gard,Catalin-Ionut,(ROU)	94
Oswald,Philipp,(AUT)	93
Devilder,Nicolas,(FRA)	92
Schwartzman,Diego,(ARG)	92
Falgheri,Andrea,(ITA)	92
Hrbaty,Dominik,(SVK)	91
Hormazabal,Guillermo,(CHI)	91
Martin,Fabrice,(FRA)	91
Pella,Guido,(ARG)	91
Moser,Nikolaus,(AUT)	91
Villar,Juan-Pablo,(ARG)	91
Saavedra-Corvalan,Cristobal,(CHI)	91
Garcia,Adrian,(CHI)	90
Rola,Blaz,(SLO)	90
Karanusic,Roko,(CRO)	90
Rodrigues,Mathieu,(FRA)	90
Coco,Rudy,(FRA)	90
Duran,Guillermo,(ARG)	88
Trungelliti,Marco,(ARG)	87
Borvanov,Roman,(MDA)	86
Demoliner,Marcelo,(BRA)	84
Duclos,Pierre-Ludovic,(CAN)	83
Lajovic,Dusan,(SRB)	83
Mirnegg,Marco,(AUT)	82
Ramirez,Cesar,(MEX)	82
Matsui,Toshihide,(JPN)	82
Melzer,Gerald,(AUT)	81
Reid,Matt,(AUS)	81
Semrajc,Janez,(SLO)	80
Anderson,Andrew,(RSA)	80
Molchanov,Denys,(UKR)	80
Balleret,Benjamin,(MON)	79
Ianni,Stefano,(ITA)	78
Kretschmer,Gero,(GER)	78
Martin-Adalia,Pablo,(ESP)	78
Lapentti,Nicolas,(ECU)	77
Camilo,Rafael,(BRA)	77
,ZheLi,(CHN)	76
Marrai,Matteo,(ITA)	76
LopezJaen,MiguelAngel,(ESP)	76
Statham,Jose(Rubin),(NZL)	76
Schmid,Michal,(CZE)	75
Garza,Daniel,(MEX)	75
Souto,David,(VEN)	75
Fornell-Mestres,Marc,(ESP)	75
Udomchoke,Danai,(THA)	74
Piccari,Francesco,(ITA)	73
Suzuki,Takao,(JPN)	72
Alvarez,Diego,(ARG)	72
Luncanu,Petru-Alexandru,(ROU)	72
Ito,Yuichi,(JPN)	71
Delic,Amer,(BIH)	70
Gregorc,Luka,(SLO)	70
Torresi,Federico,(ITA)	70
Diez,Steven,(CAN)	70
Renavand,Nicolas,(FRA)	69
Olejniczak,Dawid,(POL)	69
Gonzalia,Jonathan,(ARG)	69
DeSchepper,Kenny,(FRA)	69
Heras,Patricio,(ARG)	69
Cox,Jordan,(USA)	69
Ward,Alexander,(GBR)	69
Panfil,Grzegorz,(POL)	69
Savic,David,(SRB)	69
Ascione,Thierry,(FRA)	68
Poole,Robbye,(USA)	68
Ancic,Mario,(CRO)	67
Sousa,Pedro,(POR)	67
Dupuis,Antony,(FRA)	67
Echazu,Mauricio,(PER)	67
Turini,Thales,(BRA)	67
Folie,Alexandre,(BEL)	67
Im,KyuTae,(KOR)	66
Romero,Victor,(MEX)	66
Amritraj,Prakash,(IND)	66
Inoyatov,Murad,(UZB)	66
Puc,Borut,(CRO)	66
Rice,David,(GBR)	66
Snobel,Pavel,(CZE)	65
Struvay,Eduardo,(COL)	65
Travaglia,Stefano,(ITA)	65
Bjelica,Ivan,(SRB)	65
Gojowczyk,Peter,(GER)	64
Tveit,Erling,(NOR)	64
Kudla,Denis,(USA)	63
Smethurst,Daniel,(GBR)	63
Herbert,Pierre-Hugues,(FRA)	63
Giannessi,Alessandro,(ITA)	63
Podlipnik-Castillo,Hans,(CHI)	63
Boje-Ordonez,Agustin,(ESP)	63
Mlendea,Andrei,(ROU)	62
Albot,Radu,(MDA)	61
Dubail,Julien,(BEL)	61
Bhambri,Yuki,(IND)	60
Pereira,Jose,(BRA)	60
McClune,Michael,(USA)	59
Phillips,Morgan,(GBR)	59
Fabbri,Alejandro,(ARG)	58
Valverde,Juan-Manuel,(ARG)	58
Raditschnigg,Max,(AUT)	57
Zekic,Miljan,(SRB)	57
Torebko,Peter,(GER)	57
Slabinsky,Alexander,(GBR)	57
Bury,Alexander,(BLR)	56
Moya,Carlos,(ESP)	55
Valent,Roman,(SUI)	55
Anagnastopol,Victor-Mugurel,(ROU)	55
Rodriguez,Bruno,(MEX)	55
Ghem,Andre,(BRA)	55
Basic,Mirza,(BIH)	55
Mina,Gianni,(FRA)	55
Benedetti,CristhianIgnacio,(ARG)	55
Poch-Gradin,Carlos,(ESP)	55
Jebavy,Roman,(CZE)	55
Vik,Robin,(CZE)	54
Sabau,Razvan,(ROU)	54
Reissig,Nicolas,(AUT)	54
Eaton,Chris,(GBR)	53
Verryth,Mark,(AUS)	53
Shabaz,Michael,(USA)	51
Pavic,Ante,(CRO)	51
Monteferrario,Joaquin-Jesus,(ARG)	51
Pastor,Nicolas,(ARG)	50
Kubler,Jason,(AUS)	49
Gajjar,Rohan,(IND)	49
Safwat,Mohamed,(EGY)	49
Lizariturry,Juan,(ESP)	49
Nedelko,Ivan,(RUS)	49
Bedene,Aljaz,(SLO)	48
Bergman,Carl,(SWE)	48
Gallardo-Valles,Miguel,(MEX)	48
Linzer,Michael,(AUT)	48
Chen,Ti,(TPE)	48
Virali-Murugesan,Ranjeet,(IND)	48
Slanar,Martin,(AUT)	47
Zivkovic,Denis,(USA)	47
Nedovyesov,Aleksandr,(KAZ)	46
Rumyantsev,Alexander,(RUS)	46
Pavlovs,Deniss,(LAT)	46
Angelinos,Theodoros,(GRE)	46
Wachiramanowong,Kittipong,(THA)	46
DeChaunac,Sebastien,(FRA)	45
Miranda,Ivan,(PER)	45
Yi,Chu-Huan,(TPE)	45
Iwami,Tasuku,(JPN)	45
Roy,Rupesh,(IND)	45
Thornley,Sean,(GBR)	45
Dupuy,Baptiste,(FRA)	45
Hensel,Kaden,(AUS)	44
Grozdanov,Tihomir,(BUL)	44
Velotti,Agustin,(ARG)	44
Sajous,Olivier,(HAI)	43
Vivanco-Guzman,Andoni,(ESP)	43
Vinciguerra,Andreas,(SWE)	42
Kutrovsky,Dimitar,(BUL)	42
Sekiguchi,Shuichi,(JPN)	42
Wiltschnig,Herbert,(AUT)	42
Gomez-Herrera,Carlos,(ESP)	42
Simmonds,Phillip,(USA)	42
Estruch,David,(ESP)	42
Wang,TakKhunn,(FRA)	42
Palacios-Siegenthale,Marcelo,(ESP)	42
Look,Michael,(AUS)	41
Sakharov,Gleb,(FRA)	41
Simoni,Marco,(ITA)	41
Fernandes,Tiago,(BRA)	40
Neis,Fabricio,(BRA)	40
Chang,Yu,(CHN)	40
Collarini,Andrea,(ARG)	40
Jakupovic,Alexandros,(GRE)	40
Cazes-Carrere,Thomas,(FRA)	40
Thompson,Nathan,(USA)	39
Lustig,Daniel,(CZE)	39
Gombos,Norbert,(SVK)	39
Sabry,Sherif,(EGY)	39
Fischer,Holger,(GER)	39
Feeney,Adam,(AUS)	39
Marti,Yann,(SUI)	38
Picco,Agustin,(ARG)	38
Viola,Marco,(ITA)	38
Ferraz,Danilo,(BRA)	38
Noviski,Lionel,(ARG)	37
Pastorino,Antonio,(ARG)	37
Kadir,Sadik,(AUS)	37
Domijan,Alexander,(USA)	37
Satschko,Alexander,(GER)	37
Diaz-Figueroa,Christopher,(GUA)	37
Sanchez,Manuel,(MEX)	37
Siggia,Ricardo,(BRA)	37
Insausti,Jean-Noel,(FRA)	37
Sluiter,Raemon,(NED)	36
Elias,Gastao,(POR)	36
Craciun,Teodor-Dacian,(ROU)	36
Klingemann,Chris,(CAN)	36
Gorcic,Ismar,(BIH)	36
Hizak,Mislav,(CRO)	36
Onozawa,Arata,(JPN)	36
Willis,Marcus,(GBR)	36
Sabate-Bretos,Oscar,(ESP)	36
Sieber,Marc,(GER)	35
Mitchell,Benjamin,(AUS)	35
Brunken,Jaan-Frederik,(FIN)	35
Koniusz,Blazej,(POL)	34
Westerhof,Boy,(NED)	34
O'Brien,Colin,(IRL)	34
Propoggia,Dane,(AUS)	34
Skoloudik,Jiri,(CZE)	34
Bradaric,Marin,(CRO)	33
Capkovic,Kamil,(SVK)	33
Olivo,Renzo,(ARG)	33
Strode,Blake,(USA)	33
Konecny,Michal,(CZE)	33
Brydolf,Patrik,(SWE)	33
Sykut,Maciek,(USA)	33
Bopanna,Rohan,(IND)	32
Jeong,Suk-Young,(KOR)	32
Vovk,Stanislav,(RUS)	32
Boluda-Purkiss,Carlos,(ESP)	32
Cauvard,Simon,(FRA)	32
Krotiouk,Sergei,(RUS)	32
Leonardi,Filippo,(ITA)	32
Obry,Julien,(FRA)	32
Akkoyun,Haluk,(TUR)	31
Basilashvili,Nikoloz,(GEO)	31
Johnson,Steve,(USA)	30
Rungkat,Christopher,(INA)	30
Djokovic,Marko,(SRB)	30
Vogeli,Roman,(CZE)	30
Obradovic,Vladimir,(SRB)	30
LopezCassaccia,Daniel-Alejandro,(PAR)	30
Diaz-Barriga,Luis,(MEX)	30
Santos,Nicolas,(BRA)	30
Uchiyama,Yasutaka,(JPN)	29
Andreozzi,Guido,(ARG)	29
Niesten,Miliaan,(NED)	29
Mitsuhashi,Junn,(JPN)	29
Taubert,Patrick,(GER)	29
Lindner,Joel,(AUS)	29
Estevez,Maximiliano,(ARG)	29
Inzerillo,Jerome,(FRA)	29
Calderon-Rodriguez,Carlos,(ESP)	29
Zlatanovic,Arsenije,(SRB)	29
Lopes,Tiago,(BRA)	29
McGee,James,(IRL)	29
Xu,Jun-Chao,(CHN)	28
Maamoun,Karim,(EGY)	28
Thomson,Clinton,(GER)	28
Cacic,Nikola,(SRB)	28
CarballesBaena,Roberto,(ESP)	27
Muzaev,Richard,(RUS)	27
Maqdes,Abdullah,(KUW)	27
Carry,Guillermo,(ARG)	27
Scholtz,Nikala,(RSA)	27
Renard,Alexandre,(FRA)	27
Zguns,Adrians,(LAT)	27
Pazicky,Michal,(SVK)	27
Olivetti,Albano,(FRA)	27
Coman,Robert,(ROU)	27
Eitzinger,Rainer,(AUT)	26
Bardoczky,Kornel,(HUN)	26
Meigel,Marc,(GER)	26
Saez,JuanCarlos,(CHI)	26
Sacks,Gary,(RSA)	25
Dlouhy,Lukas,(CZE)	25
Ionita,Victor,(ROU)	25
An,Jae-Sung,(KOR)	25
Prashanth,NVijaySundar,(IND)	25
Crepaldi,Erik,(ITA)	25
RumenovPayakov,Georgi,(ESP)	25
Gemouchidis,Paris,(GRE)	25
BenZvi,Gilad,(ISR)	25
Gonzalez-Jimenez,Abraham,(ESP)	25
Cermak,Frantisek,(CZE)	24
Kontinen,Micke,(FIN)	24
Lee,Hsin-Han,(TPE)	24
Gomez,Emilio,(ECU)	24
Krajicek,Austin,(USA)	23
Kosakowski,Daniel,(USA)	23
Hochwalt,Tyler,(USA)	23
Oliveira,Carlos,(BRA)	23
Ehara,Hiroyasu,(JPN)	23
Gaio,Federico,(ITA)	23
Alekseenko,Gleb,(UKR)	23
Descloix,Dorian,(FRA)	23
Maher,Jarryd,(AUS)	23
Capone,Massimo,(ITA)	23
Pollock,Conor,(USA)	23
Smit,Jasper,(NED)	22
Gorban,Andrei,(MDA)	22
Vanek,Jiri,(CZE)	22
Sinicropi,Riccardo,(ITA)	22
Danilovic,Daniel,(SWE)	22
Vasilevski,Andrei,(BLR)	22
Cuevas,Martin,(URU)	22
Torroni,Giulio,(ITA)	22
Bastl,George,(SUI)	21
Inglot,Dominic,(GBR)	21
Ludlow,James,(USA)	21
Quintero,Michael,(COL)	21
Balazs,Gyorgy,(HUN)	21
Trombetta,Ty,(USA)	21
Govaerts,Bart,(BEL)	21
Kon,Alejandro,(ARG)	21
Doakmaiklee,Weerapat,(THA)	21
Roshan,Nima,(AUS)	21
Agafonov,Aleksandr,(UKR)	21
Sichez,Romain,(FRA)	21
Perez,Rodrigo,(CHI)	21
ElAynaoui,Younes,(MAR)	20
Jelenic,Petar,(CRO)	20
Grosjean,Sebastien,(FRA)	20
Kiefer,Nicolas,(GER)	20
Lopez,Marc,(ESP)	20
Jenkins,Jarmere,(USA)	20
Kloer,Sascha,(GER)	20
Brunner,Pascal,(AUT)	20
Marcan,Dino,(CRO)	20
Thurner,David,(GER)	20
Luisi,Piero,(VEN)	20
Blandin,Jeremy,(FRA)	20
Easton,Jared,(AUS)	20
Gadomski,Piotr,(POL)	20
Lustyk,Jakub,(CZE)	20
Roelofse,Ruan,(RSA)	20
Rumler,Robert,(CZE)	20
Coll-Riudavets,Ignacio,(ESP)	20
Recarte,Roman,(VEN)	20
Klein,Matheson,(AUS)	20
Mamiit,Cecil,(PHI)	19
Ferreiro,Franco,(BRA)	19
Duckworth,James,(AUS)	19
Jeanclaude,Frederic,(FRA)	19
Mergea,Florin,(ROU)	19
Bonatto,Alexandre,(BRA)	19
Kedryuk,Alexey,(KAZ)	19
Paul,Todd,(USA)	19
Burzi,Enrico,(ITA)	19
Rath,Marc,(AUT)	19
Niki,Takuto,(JPN)	19
Mazon-Hernandez,Rafael,(ESP)	19
Fidirko,Nikolai,(BLR)	19
Estivariz,Mauricio,(BOL)	18
Baluda,Victor,(RUS)	18
Nunez,Eric,(USA)	18
Magg,Christian,(AUT)	18
Chramosta,Ladislav,(CZE)	18
Comporto,Antonio,(ITA)	18
Reinwein,Sami,(GER)	18
Koniecko,Bryan,(USA)	18
Starkov,Ilia,(RUS)	18
Clezar,Guilherme,(BRA)	18
Waite,Richard,(GER)	18
Cho,Soong-Jae,(KOR)	18
Ortiz,JuanPablo,(ARG)	18
Leonte,Bogdan,(ROU)	18
Canudas-Fernandez,David,(ESP)	18
Giner,Marc,(ESP)	18
Emmrich,Martin,(GER)	17
Williams,Rhyne,(USA)	17
Michalicka,Marek,(CZE)	17
Lugassy,Gary,(FRA)	17
Gigounon,Germain,(BEL)	17
Ehrat,Sandro,(SUI)	17
Giussani,Gaston,(ARG)	17
VanDerDuim,Antal,(NED)	17
Reyes-Varela,MiguelAngel,(MEX)	17
Dierckx,Marco,(BEL)	17
Pereira,Goncalo,(POR)	17
Slonik,Tiago,(BRA)	17
Buchanan,Chase,(USA)	16
Enev,Todor,(BUL)	16
Brkic,Tomislav,(BIH)	16
Katic,Dejan,(SRB)	16
Daniell,Marcus,(NZL)	16
Londero,JuanIgnacio,(ARG)	16
Poplavskyy,Stanislav,(UKR)	16
Fufygin,Mikhail,(RUS)	16
Hidalgo,GabrielAlejandro,(ARG)	16
Reshetnikov,Vitali,(RUS)	16
Sekulic,Milos,(SWE)	16
Fioravante,Enrico,(ITA)	16
Vibert,Francois-Arthur,(FRA)	16
DePaula,Fabiano,(BRA)	16
Urzua-Rivera,Ricardo,(CHI)	16
Ortega-Olmedo,Roberto,(ESP)	16
Wang,Jimmy,(TPE)	15
Klahn,Bradley,(USA)	15
Godlewski,Robert,(POL)	15
Krawietz,Kevin,(GER)	15
Britton,Devin,(USA)	15
Portaluri,Giorgio,(ITA)	15
Malik,Vijayant,(IND)	15
Tassart,Antoine,(FRA)	15
Sikora,Adrian,(SVK)	15
Kumar,Ashwin,(USA)	15
Racz,Christopher,(USA)	15
Poerschke,Lars,(GER)	14
Choi,Dong-Whee,(KOR)	14
Majsajdr,Lubomir,(CZE)	14
Beretta,Duilio,(PER)	14
Berta,Daniel,(SWE)	14
Moneke,Steven,(GER)	14
Kwon,Oh-Hee,(KOR)	14
Daescu,Andrei,(ROU)	14
Miron,Marcel-Ioan,(ROU)	14
Arsenov,Danila,(RUS)	14
Authom,Maxime,(BEL)	14
Kamitz,Gerald,(AUT)	14
Lessiak,Christoph,(AUT)	14
Bujdo,Igor,(POL)	14
Lauret,Andrew,(BRA)	14
Bayet,Baptiste,(FRA)	14
Galdos,Sergio,(PER)	14
Garanganga,Takanyi,(ZIM)	14
Zeballos,Federico,(BOL)	14
Martinez,LuisDavid,(VEN)	14
DeSousa,Gilles,(FRA)	14
Marach,Oliver,(AUT)	13
Gomez,JuanSebastian,(COL)	13
Propst,Bjorn,(AUT)	13
Young,Ryan,(USA)	13
Bangoura,Sekou,(USA)	13
Androic,Toni,(CRO)	13
Makiguchi,Ryusei,(JPN)	13
Reuter,Yannik,(BEL)	13
Huang,Liang-Chi,(TPE)	13
Moore,Brendon,(AUS)	13
Gao,Wan,(CHN)	13
Eros,Tal,(ISR)	13
Sato,Bumpei,(JPN)	13
Serrano,Sebastian,(COL)	13
Iannuzzi,Enrico,(ITA)	13
Bujniewicz,Guillermo,(ARG)	13
Kwon,Chris,(USA)	13
Vicente,Fernando,(ESP)	12
Eleveld,Justin,(NED)	12
Kim,Hyun-Joon,(KOR)	12
Marie,Jules,(FRA)	12
Varga,Robert,(HUN)	12
Chadaj,Adam,(POL)	12
Sude,Jakob,(GER)	12
Rodriguez,Cristian,(COL)	12
Fugate,Marcus,(USA)	12
GomezSaigos,Rodrigo,(ARG)	12
Grimolizzi,Gaston-Arturo,(ARG)	12
Gao,Peng,(CHN)	12
Munoz,Javier,(CHI)	12
Zhyrmont,Dzmitry,(BLR)	12
Rosenzweig,Nicolas,(FRA)	12
Kosler,Jiri,(CZE)	12
Lopez-Perez,Enrique,(ESP)	12
Feaver,James,(GBR)	12
Chikhladze,Lado,(GEO)	11
Figueroa,Pablo,(SWE)	11
Sitak,Dmitri,(RUS)	11
Lupescu,Jannick,(NED)	11
Vesely,Jiri,(CZE)	11
Galeano,Diego,(PAR)	11
Berman,Sean,(USA)	11
Gasparyan,Ervand,(RUS)	11
Kim,Cheong-Eui,(KOR)	11
Zorlu,Ergun,(TUR)	11
Sancic,Antonio,(CRO)	11
Blake,Myles,(GBR)	11
Zay,Marius,(GER)	11
Guichonet,HectorDamian,(ARG)	11
Sock,Jack,(USA)	11
Weissborn,Tristan-Samuel,(AUT)	11
Barton,Matthew,(AUS)	11
Barrientos,Nicolas,(COL)	11
Spong,Xander,(NED)	11
Thomas,Andrew,(AUS)	11
Fortuna,Claudio,(ITA)	11
Dias,Gabriel,(BRA)	11
Manegin,Anton,(RUS)	11
Alekseenko,Vadim,(UKR)	11
King,Barry,(IRL)	11
Hamui,Johnny,(USA)	10
Johansson,Joachim,(SWE)	10
Norman,Dick,(BEL)	10
Wiesler,Andre,(GER)	10
Martin,David,(USA)	10
Huey,Treat,(PHI)	10
Agazzi,Andrea,(ITA)	10
Novak,David,(CZE)	10
Harbatsiuk,Kiryl,(BLR)	10
Kielbowicz,Joel,(USA)	10
Karusevich,Vladimir,(RUS)	10
Singh,Karunuday,(IND)	10
Bocko,Matt,(USA)	10
Jankovits,Yannick,(FRA)	10
Hartfield,Diego,(ARG)	10
Doria-Medina,Mauricio,(BOL)	10
Dimov,Valentin,(BUL)	10
Migani,Leandro,(ARG)	10
Lang,Philip,(AUT)	10
Welte,Christian,(USA)	10
Kocevar-Desman,Tom,(SLO)	10
Brons,Bart,(NED)	10
Barker,Marvin,(NZL)	10
Prikryl,Martin,(CZE)	10
Peralta-Tello,Eduardo,(MEX)	10
Trueva,Martin,(POR)	10
Anikanov,Ivan,(UKR)	10
VanTerheijden,Tim,(NED)	10
Tudoreanu,Roman,(MDA)	10
Penaud,Alexandre,(FRA)	10
Samper-Montana,Jordi,(ESP)	10
Rios-Benitez,Martin,(ARG)	10
Couillard,Guillaume,(MON)	9
Thiem,Dominic,(AUT)	9
Economidis,Konstantinos,(GRE)	9
Topic,Josko,(CRO)	9
Bracciali,Daniele,(ITA)	9
Abdelnour,Marc,(SYR)	9
Braun,Daniil,(KAZ)	9
Hanfmann,Yannick,(GER)	9
Eremin,Edoardo,(ITA)	9
Chettar,Medy,(FRA)	9
Yessenbekov,Serizhan,(KAZ)	9
Perez,Dario,(ESP)	9
Morgan,George,(GBR)	9
Langer,Nils,(GER)	9
DeGreef,Arthur,(BEL)	9
Deden,Kevin,(GER)	9
Bega,Alessandro,(ITA)	9
Bakalov,BorisNicola,(BUL)	9
Bortolotti,Marco,(ITA)	9
Ciumac,Andrei,(MDA)	9
Takeuchi,Kento,(JPN)	9
Theiler,Alex,(CHI)	9
Crowe,Joshua,(AUS)	9
Hilaire,Jonathan,(FRA)	8
Skupski,Neal,(GBR)	8
Katayama,Sho,(JPN)	8
Kepler,Mark-Alexander,(GER)	8
Scattareggia,Rodrigo,(ARG)	8
Charroin,Olivier,(FRA)	8
Tenconi,Tomas,(ITA)	8
Hidalgo,Diego,(ECU)	8
Mamata,Paterne,(FRA)	8
Oger,Thomas,(MON)	8
Gavrila,Llaurentiu-Ady,(ROU)	8
Koolhof,Wesley,(NED)	8
Buchhass,Tomas,(ARG)	8
Uzakov,Vaja,(UZB)	8
Letcher,Chris,(AUS)	8
Borgo,Francesco,(ITA)	8
Khaddari,Hicham,(MAR)	8
Eriksson,Markus,(SWE)	8
Ferrer-Victoria,Cesar,(ESP)	8
Idmbarek,Yassine,(MAR)	8
Fattar,Anas,(MAR)	8
Statham,Mikal(Oliver),(NZL)	8
Frost,Leon,(AUS)	8
Arlidge,Burnham,(GBR)	8
Giustino,Lorenzo,(ITA)	8
Rodriguez,Emilio,(ESP)	8
Gonzales,Ruben,(PHI)	8
Aarts,Peter,(USA)	8
Rosenberg,Leo,(USA)	7
Lee,Dong-Kyu,(KOR)	7
Nguyen,Daniel,(USA)	7
Stropp,Malte,(GER)	7
Hisamatsu,Ryota,(JPN)	7
Conkic,Boris,(SRB)	7
Daniel,Taro,(JPN)	7
Colella,Alessandro,(ITA)	7
Muster,Thomas,(AUT)	7
Siributwong,Kirati,(THA)	7
Celia,Santiago,(ARG)	7
Zietsman,Jean,(GER)	7
Filin,Pavel,(BLR)	7
Maamoun,Karim-Mohamed,(EGY)	7
Shokeen,Vivek,(IND)	7
Matsunaga,Koki,(JPN)	7
Franjicevic,Marin,(CRO)	7
Yu,Xin-Yuan,(CHN)	7
Cerovic,Ivan,(CRO)	7
Borg,Stefan,(SWE)	7
Sterin,Gustavo,(ARG)	7
Sanon,Valentin,(CIV)	7
Marchegiani,Jacopo,(ITA)	7
Katliarov,Pavel,(BLR)	7
Vervoort,Mark,(NED)	7
Konfederak,Kevin,(ARG)	7
Vandenbulcke,Yannick,(BEL)	7
Danis,Marko,(SVK)	7
Godamanna,Harshana,(SRI)	6
Kohlmann,Michael,(GER)	6
Kas,Christopher,(GER)	6
Makeyev,Dmitriy,(KAZ)	6
Stancik,Jan,(SVK)	6
Seifert,Stefan,(GER)	6
Virgili,Adelchi,(ITA)	6
Dzumhur,Damir,(BIH)	6
Wang,Chuhan,(CHN)	6
Rousset,Elie,(FRA)	6
Fruttero,JohnPaul,(USA)	6
Ouyang,Bowen,(CHN)	6
Ruckelshausen,Richard,(AUT)	6
Vermeer,Mike,(LUX)	6
Dias,Francisco,(POR)	6
Raspudic,Franjo,(CRO)	6
Coria,Federico,(ARG)	6
Ziadi,Mehdi,(MAR)	6
Sharan,Divij,(IND)	6
Astorga,Mauricio,(MEX)	6
Ruiz-Rosales,Antonio,(MEX)	6
Glezos,Manolis,(GRE)	6
Oradini,Giacomo,(ITA)	6
Petrovic,Danilo,(SRB)	6
Priddle,Chris,(GBR)	6
DeLovinfosse,Gaetan,(BEL)	6
Valenti,Stefano,(ITA)	6
Frost,Isaac,(AUS)	6
Short,Matthew,(GBR)	6
Ishii,Yaoki,(JPN)	6
Lewis,Haydn,(BAR)	6
Trinker,Bastian,(AUT)	6
Ma,Ya-Nan,(CHN)	6
Agasarkissian,Juan-Manuel,(ARG)	6
Mena,Facundo,(ARG)	6
Goransson,Tim,(SWE)	6
Bedene,Andraz,(SLO)	6
Mirtea,DragosCristian,(ROU)	6
Hedayet,Omar,(EGY)	6
Marfia,Matteo,(ITA)	6
Wolf,Matthias,(ITA)	6
Matos,Diego,(BRA)	6
Costa,Charles,(BRA)	6
Battistone,Brian,(USA)	5
Bosa,Massimo,(ITA)	5
Cakl,Tomas,(CZE)	5
Nugent,Terence,(CIV)	5
Asanov,Arsen,(UZB)	5
Sansonetti,Federico,(URU)	5
Enosoregbe,Clifford,(NGR)	5
Nam,JiSung,(KOR)	5
Gambill,Jan-Michael,(USA)	5
Andersen,Jean,(RSA)	5
Arevalo,Marcelo,(ESA)	5
Shahgholi,Anoosha,(IRI)	5
Karanashev,Andemir,(RUS)	5
Lucassen,Peter,(NED)	5
Ritz,Kresimir,(CRO)	5
Cadogan,Joseph,(TRI)	5
Sodek,David,(CZE)	5
Ouahabi,Talal,(MAR)	5
Martinez,Pablo,(MEX)	5
Lustenberger,Raphael,(SUI)	5
Traykov,Ivaylo,(BUL)	5
Kryvonos,Nikita,(USA)	5
Witmeur,Alec,(BEL)	5
Guevara,Christian,(USA)	5
Ternar,Tomislav,(SLO)	5
Rovetta,Luca,(ITA)	5
Taweel,IssamHaitham,(EGY)	5
Arneodo,Romain,(MON)	5
Carpenter,Jack,(GBR)	5
Margaroli,Luca,(SUI)	5
Cicenia,Miguel,(VEN)	5
Gozdur,Rafal,(POL)	5
Illingworth,Matthew,(GBR)	5
RaposoDeOliveira,Alvaro,(PER)	5
Boschetti,ArmandoJavier,(ARG)	5
KimJr.,Sun-Yong,(KOR)	5
Kauer,NicolasGustavo,(CHI)	5
Matsuo,Yuki,(JPN)	5
Fitzpatrick,Andrew,(GBR)	5
Maiga,Riccardo,(SUI)	5
Papasidero,Lorenzo,(ITA)	5
Rmus,Martin,(SLO)	5
Zhurbin,Alexander,(RUS)	5
Fanucci,Pietro,(ITA)	5
Hank,Tigre,(MEX)	5
Sakinis,Dovydas,(LTU)	5
Urbanek,Radim,(CZE)	5
Brandao,Filipe,(BRA)	5
Glancy,Daniel,(IRL)	5
JunqueiraDeAndrade,Gustavo,(BRA)	5
Kruk,Vladzimir,(BLR)	5
Filenkov,Alexei,(RUS)	5
Dischinger,Eduardo,(BRA)	5
Marcora,Roberto,(ITA)	5
Gregory,Andrew,(GBR)	5
Dambes,Florian,(FRA)	4
Pujo,Xavier,(FRA)	4
Puetz,Tim,(GER)	4
Vlasov,Dmitry,(RUS)	4
Awadhy,Omar,(UAE)	4
Beleleu,IonutMihai,(ROU)	4
Ramirez,Gustavo,(PAR)	4
Vorster,Tucker,(RSA)	4
Giraudo,Alberto,(ITA)	4
Lee,JeaMoon,(KOR)	4
Broady,Liam,(GBR)	4
Ilyushin,Artem,(RUS)	4
Kolbe,Matthias,(GER)	4
Paval,Costin,(ROU)	4
Celt,Dawid,(POL)	4
Kern,Robin,(GER)	4
Fitz,Sebastian,(GER)	4
Kim,DylanSeongKwan,(KOR)	4
Stouff,Vincent,(FRA)	4
Botti,Kevin,(FRA)	4
Solomon,Steffen,(RSA)	4
Acosta,Diego,(ECU)	4
Monteiro,Thiago,(BRA)	4
Partl,Adrian,(SVK)	4
Collado-Castells,Guillem,(ESP)	4
Bruggeling,Roy,(NED)	4
Naruse,Kosuke,(JPN)	4
Paniagua,JoseMaria,(ARG)	4
Giron,Marcos,(USA)	4
Kuzmanov,Dimitar,(BUL)	4
Rodriguez-Alonso,Roberto,(ESP)	4
Bergmann,Jan,(GER)	4
Bilic,Ante,(CRO)	4
Gallego-Bertran,Gerard,(ESP)	4
Oku,Hiromasa,(JPN)	4
Banes,Maverick,(AUS)	4
Draganja,Marin,(CRO)	4
Joelson,Brett,(USA)	4
Schmitt,Daniel,(BRA)	4
Chylinski,Sebastian,(POL)	4
Golding,Oliver,(GBR)	4
Tur,Gonzalo,(ARG)	4
Rajski,Maciej,(POL)	4
Savulescu,Andrei,(ROU)	4
Micolani,Giammarco,(ITA)	4
Sattanino,Marco,(ITA)	4
Stojisavljevic,Sasa,(SRB)	4
Bradshaw,Timothy,(GBR)	4
Balakrishnan,Krishananth,(AUS)	4
DellaTommasina,Davide,(ITA)	4
Ivanov,Vladimir,(EST)	4
Kosec,Ivan,(SVK)	4
Lupieri,Antonio,(CRO)	4
Sie,Elbert,(INA)	4
Tiwari,Abhijeet,(IND)	4
Kesthely,Soma,(NOR)	4
Gabb,Richard,(GBR)	4
Nelord,Yannick,(IND)	4
Robertson,Scott,(AUS)	4
Mashiach,Almog,(ISR)	4
Siributwong,Peerakit,(THA)	4
Bellotti,Riccardo,(ITA)	4
Chang,Yao-Lun,(TPE)	4
Prado,Alejo,(ARG)	4
Jahn,Jeremy,(GER)	4
Diaz-Ventura,David,(ESP)	4
Dachs,Arnau,(ESP)	4
Hatanaka,Masato,(JPN)	4
Morales,Victor,(CHI)	4
Romanazzi,Juan-Manuel,(ARG)	4
Meirelles,Augusto,(BRA)	4
Oliveira,Marlon,(BRA)	4
Kaza,VinayakSharma,(IND)	4
Pritchard,Ben,(GBR)	4
Semenzato,Bruno,(BRA)	4
Siriluethaiwattana,Peerakiat,(THA)	4
Escobar,Idio,(BRA)	4
Altuna,Tuna,(TUR)	4
Castro,Matias,(ARG)	4
Greczula,Jonathan,(SWE)	3
Lisnard,Jean-Rene,(MON)	3
Roche,Charles,(FRA)	3
Rettenmaier,Travis,(USA)	3
Wettengel,Chris,(USA)	3
Moolman,Renier,(RSA)	3
Perez-Perez,LuisAntonio,(ESP)	3
Pulgar-Garcia,Jaime,(ESP)	3
Muhammad,AhmadRabeea,(KUW)	3
Roshardt,Robin,(SUI)	3
ArtunedoMartinavarro,Andres,(ESP)	3
Bubnic,Nikola,(SRB)	3
Lenz,Julian,(GER)	3
Slovic,Aleksander,(SRB)	3
Watanabe,Kishi,(JPN)	3
Abid,Haythem,(TUN)	3
Radomsky,Yuri,(BRA)	3
Boretti,Stian,(NOR)	3
Blanco,Gabriel,(ARG)	3
Kilani,Wael,(TUN)	3
Uriguen,Julen,(GUA)	3
Deneka,Luiz-Guilherme,(BRA)	3
Bella,Marco,(ITA)	3
Petronijevic,Uros,(SRB)	3
Griekspoor,Scott,(NED)	3
Behar,Ariel,(URU)	3
Galovic,Viktor,(CRO)	3
Gooch,Damon,(RSA)	3
Khotulev,Stepan,(RUS)	3
Laaksonen,Henri,(SUI)	3
Stratling,Marc-Andre,(GER)	3
Thiemann,Marcel,(GER)	3
Burlage,Maik,(GER)	3
Benitez,Jose,(PAR)	3
Bolt,Alex,(AUS)	3
Fanselow,Sebastian,(GER)	3
Martin,Toby,(GBR)	3
Wagh,Akash,(IND)	3
Barry,Sam,(IRL)	3
Carpen,Alexandru-Daniel,(ROU)	3
Doudtchik,Fedor,(BLR)	3
Dellien,Hugo,(BOL)	3
Jara-Lozano,Nicolas,(ARG)	3
King,Evan,(USA)	3
Mijacevic,Marko,(CRO)	3
Musialek,Alexis,(FRA)	3
Benneteau,Antoine,(FRA)	3
Ito,Jun,(JPN)	3
Kita,Fumiaki,(JPN)	3
Lebedev,Ilya,(RUS)	3
Strelkov,Sergey,(RUS)	3
Triska,Karel,(CZE)	3
ElMenshawy,Ahmed,(GBR)	3
Gonzalez-Leiva,Carlos,(CHI)	3
Puscasu,Paul-Mihai,(ROU)	3
Khachatryan,Khachatur,(ARM)	3
Laranja,Augusto,(BRA)	3
Simpson,Matt,(NZL)	3
Stoker,Kyle,(AUS)	3
Baran,Andre,(BRA)	3
Blecha,Jan,(CZE)	3
Cooper,Jonathon,(AUS)	3
Garcia-Roman,Marc,(ESP)	3
Kapogiannis,Charalampos,(GRE)	3
Marfinsky,Dmitri,(RUS)	3
Picco,Francesco,(ITA)	3
Arenas-Gualda,Ivan,(ESP)	3
Orno,Philip,(DEN)	3
Sanchez,Rodrigo,(PER)	3
Albano,Rodrigo,(ARG)	3
Barlow,Philip,(GBR)	3
Herrera-Eguiluz,Javier,(MEX)	3
Hewitt,Ashley,(GBR)	3
Lavie,Sebastian,(NZL)	3
Olivares,Enrique,(VEN)	3
Roy,Matthieu,(FRA)	3
Vivanco,Juan-Sebastian,(ECU)	3
DiIenno,Damiano,(ITA)	3
Rachidi,Younes,(MAR)	3
Smola,Maciej,(POL)	3
Bezeruk,Yuri,(AUS)	3
Liniger,Jannis,(SUI)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Wanderley,Gabriel,(BRA)	3
Montero,Jorge,(CHI)	3
Dorfler,Matthias,(GER)	3
OjedaLara,Ricardo,(ESP)	3
Pavlov,Mikhail,(RUS)	3
Severino,CarlosEduardo,(BRA)	3
AbouElKhair,Motaz,(EGY)	3
Ghedin,Nicola,(ITA)	3
Jotovski,Tomislav,(MKD)	3
Rodriguez-Ramos,Ismael,(ESP)	3
Kovalev,Egor,(RUS)	3
Montanes-Roca,Francesc,(ESP)	3
Ramirez,RobertoEduardo,(ARG)	3
Casares,Bernardo,(BRA)	2
Farnleitner,Florian,(AUT)	2
Kearney,Chris,(USA)	2
Vico,Uros,(ITA)	2
Villagran,Cristian,(ARG)	2
VanDerMeer,Nick,(NED)	2
Wunner,Matthias,(GER)	2
Gerst,Andrew,(USA)	2
Inoue,Yugo,(JPN)	2
Ignat,DragosConstantin,(ROU)	2
Johannigmann,Navid,(GER)	2
Maytin,Roberto,(VEN)	2
Sachs,Sebastian,(GER)	2
Tomisaki,Yuya,(JPN)	2
Rios,Felipe,(CHI)	2
Babalola,Abdul-Mumin,(NGR)	2
Baumann,Moritz,(GER)	2
Benard,Jeroen,(NED)	2
Eckardt,Mario,(GER)	2
Idoko,Candy,(NGR)	2
Kannan,Kamala,(IND)	2
Omoile,Samuel,(NGR)	2
PerezSanz,David,(ESP)	2
Rodriguez-Pace,Ricardo,(VEN)	2
Sell,Karue,(BRA)	2
Guenat,Mathieu,(SUI)	2
Jenkins,Scoville,(USA)	2
Kang,Sung-Kyun,(KOR)	2
Lee,Chul-Hee,(KOR)	2
Trijati,Sunu-Wahyu,(INA)	2
Yevseyev,Denis,(KAZ)	2
Chen,Ben,(USA)	2
Dabiri,Ashkan,(IRI)	2
Dierckx,Mario,(BEL)	2
Daxhelet,Laurent-Olivier,(BEL)	2
DeLoore,Joris,(BEL)	2
Galkin,Anton,(RUS)	2
GomezMantilla,Ivan,(ESP)	2
Hemmeler,Raphael,(SUI)	2
Jordi,Kevin,(SUI)	2
Kekez,Duje,(CRO)	2
Luetjen,Jonas,(GER)	2
Lucak,Otakar,(CZE)	2
Lescure,Mick,(FRA)	2
Miyazaki,Yasuo,(JPN)	2
Miklusicak,Peter,(SVK)	2
Mbarek,Slah,(TUN)	2
Minster,Yann,(SUI)	2
Parada,Felipe,(CHI)	2
Poric,Alan,(AUS)	2
Pereira,GabrielVicentini,(BRA)	2
PerezMota,Mauricio,(ARG)	2
Rux,Jordan,(USA)	2
RocaBatalla,Oriol,(ESP)	2
Venturino,Thibault,(FRA)	2
Arta,Ketut-Nesa,(INA)	2
Abdal,Hashim,(KUW)	2
Blomgren,Tobias,(SWE)	2
Bois,Michael,(FRA)	2
Chung,Seong-Yoon,(KOR)	2
Corrie,Edward,(GBR)	2
Chavez,Cristian,(COL)	2
Bugby,Miles,(GBR)	2
Arauzo-Martinez,Juan-Samuel,(ESP)	2
Georgescu,Cosmin,(ROU)	2
Huurinainen,Sami,(FIN)	2
Mihov,Tzvetan,(BUL)	2
Souza,Abraham,(USA)	2
Zavala,Joshua,(USA)	2
Baxendine,David,(GBR)	2
BitencourtPinheiro,ThiagoAugusto,(BRA)	2
Domaszewicz,Marcin,(POL)	2
Lim,Hyung-Chan,(KOR)	2
Marsoun,Lukas,(CZE)	2
Maynard,Victor,(BRA)	2
Mckenzie,Brendan,(AUS)	2
Mcleod,Andrew,(AUS)	2
Pudovkin,Artem,(RUS)	2
Piragine,Eduardo,(ARG)	2
Rakhishev,Aidynbek,(KAZ)	2
Renard,Lucas,(SWE)	2
Shyla,Yaraslav,(BLR)	2
Souri,Kiarash,(IRI)	2
Sawicki,Bartosz,(POL)	2
Thompson,Adam,(NZL)	2
Tutu,Marshall,(GBR)	2
Cochrane,Daniel,(GBR)	2
Dima,Dragos,(ROU)	2
Burton,Lewis,(GBR)	2
Fynn,Mark,(ZIM)	2
Firmin,Emilien,(FRA)	2
Grilli,Rodrigo-Antonio,(BRA)	2
Ghilea,Vasile-Alexandru,(ROU)	2
GiraldiRequena,Marcos,(ESP)	2
Pel,David,(NED)	2
Sandgren,Tennys,(USA)	2
Vatutin,Alexey,(RUS)	2
Wijdenbosch,Serinho,(NED)	2
Libietis,Mikelis,(LAT)	2
Lazov,Alexander,(BUL)	2
Lehyt,Ignacio,(CHI)	2
Mishra,Shivang,(IND)	2
Morente-Gemas,Ignacio,(ESP)	2
Netuschil,Marvin,(GER)	2
Monges,Sergio,(PER)	2
Saville,Luke,(AUS)	2
Vucic,Ilija,(SRB)	2
Ask,Fredrik,(NOR)	2
Burdisso,Fabricio,(ARG)	2
Ceppo,Andres,(ARG)	2
Dancescu,Adrian-Marin,(ROU)	2
Diep,Florent,(FRA)	2
Gely,Julien,(FRA)	2
Gerasimov,Egor,(BLR)	2
Kicker,Nicolas,(ARG)	2
Levine,Andrei,(RUS)	2
Leite,Wilson,(BRA)	2
Kpulun,SahrTimothy,(SLE)	2
Cecchinato,Marco,(ITA)	2
Biryukov,Mikhail,(RUS)	2
Djurdjevic,Ivan,(SRB)	2
Dubinsky,Vladislav,(RUS)	2
Farquharson,Tom,(GBR)	2
HosseinZade,Mohsen,(IRI)	2
Sanchez-deLuna,JoseAntonio,(ESP)	2
UrrutiaFuentes,Laslo,(CHI)	2
Blumenberg,Alex,(BRA)	2
Sakamoto,Pedro,(BRA)	2
Choi,Jae-Won,(KOR)	2
Brassington,Kyle,(GBR)	2
Cluskey,James,(IRL)	2
Escoffier,Antoine,(FRA)	2
Leong,Michael,(SOL)	2
Meuffels,Alban,(NED)	2
Pauffley,Neil,(GBR)	2
Uhlig,Daniel,(GER)	2
Zhou,Zhuo-Qing,(CHN)	2
Zornosa,Steffen,(COL)	2
Krainik,Pavel,(CAN)	2
Mesin,Josip,(CRO)	2
Balaji,N.Sriram,(IND)	2
Yuksel,Anil,(TUR)	2
Guerses,Gustavo,(BRA)	2
Raffaelli,Federico,(ITA)	2
Rodriguez-Mayoralas,Salvador,(ESP)	2
Carbajal,Francisco,(PER)	2
DeFays,Frederic,(BEL)	2
Espasandin,Joss,(SUI)	2
Vives,Jordi,(ESP)	2
Moreno,Alfredo,(MEX)	2
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	2
Niaki,Mo,(CAN)	2
Geib,Daniel,(AUT)	2
Peranamallur,Vignesh,(IND)	2
Vierin,Matthieu,(ITA)	2
Fransen,Stephan,(NED)	2
Silva,Caio,(BRA)	2
Alvarez-Guzman,Mauricio,(CHI)	2
Haenle,Pirmin,(GER)	2
AlThawadi,Khaled,(BRN)	1
Arganaras,Juan-Manuel,(ARG)	1
Alvarez,Rodrigo,(ARG)	1
Aita,Rafael,(PER)	1
AlvarezLlamas,Axel,(ESP)	1
Belot,Constantin,(FRA)	1
Batyi,Tamas,(HUN)	1
Bismpikos,Pier,(GRE)	1
Burkhardt,Joey,(USA)	1
Brigham,Alexander,(USA)	1
Clemens,Tobias,(GER)	1
Cabrera,Fernando,(MEX)	1
Chuntraruk,Dane,(THA)	1
Cunha,Henrique,(BRA)	1
Cremonini,Lorenzo,(ITA)	1
Cassagneau,Jacques,(FRA)	1
Cutler,Charlie,(USA)	1
Cid,Roberto,(DOM)	1
Dell'Acqua,Massimo,(ITA)	1
Dupre,Thomas,(FRA)	1
Desena,Jose-Luis,(ARG)	1
Dutto,Gabriele,(ITA)	1
Daciek,Patrick,(USA)	1
ElTabakh,Ahmed,(CAN)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fucsovics,Marton,(HUN)	1
Fiesta,Juan,(ARG)	1
Gilbert,Rodolphe,(FRA)	1
Gaich,German,(ARG)	1
Gray,Will,(USA)	1
Galdon,Mateo,(ARG)	1
Gheorghe,Lucian,(ROU)	1
Giacalone,Omar,(ITA)	1
Gasparyan,Edgar,(RUS)	1
Holmstrom,Rickard,(SWE)	1
Hamard,Antoine,(FRA)	1
Horny,Maros,(SVK)	1
Hoshino,Musashi,(JPN)	1
Isobe,Kotaro,(JPN)	1
Ittogi,Takahiro,(JPN)	1
Johnson,Richard,(USA)	1
Jeuch,Jonathan,(FRA)	1
Kapun,Anze,(SLO)	1
Kushakov,Alexandr,(UKR)	1
Lester,Nick,(GBR)	1
Liu,Bei,(CHN)	1
Lee,Adam,(NZL)	1
Marse-Vidri,Jordi,(ESP)	1
Murali,Mithun,(IND)	1
Meza,JoseGerardo,(MEX)	1
Moyano,Matias,(ARG)	1
Morrissey,John,(IRL)	1
Mugelli,Niccolo,(ITA)	1
MartinezVich,Jaume,(ESP)	1
Mann,Miron,(CAN)	1
MartinsVaz,Lucas,(BRA)	1
Norberg,Karl,(SWE)	1
Petrazzuolo,Giancarlo,(ITA)	1
Pohlmann,Patrick,(GER)	1
Pavic,Mate,(CRO)	1
Quijada,Andres,(VEN)	1
Ramirez,Sergio,(COL)	1
Rohan,Tomas,(CZE)	1
Rodeiro,PabloRicardo,(ESP)	1
Regente,Alejandro,(PER)	1
Ritschard,Alexander,(SUI)	1
Renault,Yann,(FRA)	1
Stoliarov,Andrei,(RUS)	1
Sciarrino,Jerome,(FRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Steinbach,Ralf,(GER)	1
Sterland-Markovic,Stefan,(GBR)	1
Stakhovsky,Leonard,(UKR)	1
Sikalchuk,Boris,(RUS)	1
Tourte,Nicolas,(FRA)	1
Thivant,Yannick,(FRA)	1
Tan,Nysan,sp;()	1
Wetzel,Mattis,(GER)	1
Wagland,Ben,(AUS)	1
Yakovlev,Andrey,(RUS)	1
Hernandez,Kevin,(CUB)	1
Alfonso,Ernesto,(CUB)	1
Pajkowski,Kamil,(CAN)	1
Spadea,Vincent,(USA)	1
Sofyan,Harutyun,(ARM)	1
Shehu,Lawal,(NGR)	1
Svigelj,Ales,(SLO)	1
Stillitano,Marc,(MON)	1
Sitaram,Sudanwa,(IND)	1
Sultan,Ziad,(KUW)	1
Snaider,Oliver,(PAR)	1
Schipanski,Jack,(AUS)	1
Swaysland,Joey,(AUS)	1
Tamura,Kazuya,(JPN)	1
Temunovic,Bojan,(SRB)	1
Trillini,AlexJ,(AUS)	1
Vijayragavan,Ashwin,(IND)	1
VanDerLinden,Lennert,(NED)	1
Vogt,Jeremy,(FRA)	1
Wennakoski,Max,(FIN)	1
Zahirovic,Meride,(GER)	1
Zhornyak,Oleksiy,(UKR)	1
Cant,Louis,(BEL)	1
Enosoregbe,Kingsley,(NGR)	1
Endo,Takeshi,(JPN)	1
Focht,Tim,(GER)	1
Grozev,Serafim,(BUL)	1
Gonzalez,Kevin,(CHI)	1
Gorham,Nathaniel,(USA)	1
Gennaro,Dante,(ARG)	1
Hassani-Nafez,Shahab,(IRI)	1
Halachev,Dinko,(BUL)	1
Havaj,Filip,(SVK)	1
Hsu,Hung-Yuan,(TPE)	1
Hudson,Oliver,(GBR)	1
Hossam,Karim,(EGY)	1
Irdoja,Mikk,(EST)	1
Jarc,Rok,(SLO)	1
Jeon,Jae-Bin,(KOR)	1
Jha,Panav,(CAN)	1
Kontic,Nemanja,(MNE)	1
Kadric,Zlatan,(BIH)	1
Kumlin,Daniel,(SWE)	1
Kleftakos,Dimitris,(GER)	1
Khacharyan,Ashot,(RUS)	1
Kovalik,Jozef,(SVK)	1
Kikuchi,Gengo,(JPN)	1
Lima-Perez,Jeremias,(ESP)	1
Lamasine,Tristan,(FRA)	1
Menga,Giuseppe,(ITA)	1
Magadan-Castro,Eduardo,(MEX)	1
Markovic,Sinisa,(BIH)	1
Mlakar,Miha,(SLO)	1
Mohammadi,Jibran,(PAK)	1
Munoz-Abreu,Jordi,(VEN)	1
Matsubara,Daniel,(BRA)	1
Niroj,Pongsiri,(THA)	1
Nunez,Victor,(CHI)	1
Nadaf,HamidReza,(IRI)	1
Narasimhan,Amrit,(USA)	1
Oudshoorn,Philippe,(NED)	1
Onoda,Ken,(JPN)	1
Ofner,Patrick,(AUT)	1
Olin,Robin,(SWE)	1
Paire,Thomas,(FRA)	1
Pieters,Hernus,(RSA)	1
Quinqueneau,Maxime,(FRA)	1
Rodrigo,Ivan,(ESP)	1
Rusevski,Predrag,(MKD)	1
Amarante,JuanIgnacio,(ARG)	1
Adam,Noureldin,(SUD)	1
Bode,Hendrik,(GER)	1
Behlen,Lars,(GER)	1
Bun,Kenny,sp;()	1
Contreras,Luis-Felipe,(CHI)	1
Gauer,Joao,(BRA)	1
Stabile,Andre,(BRA)	1
Salaba,Libor,(CZE)	1
BanosPantoja,Javier,(ESP)	1
Rondino,Rafael,(BRA)	1
Auradou,Marc,(FRA)	1
Alonso-Campos,Angel,(ESP)	1
Arutunyan,Araik,(RUS)	1
Buyinza,Robert,(UGA)	1
Bragusi,DariusFlorin,(ROU)	1
Backstrom,Johan,(SWE)	1
Chen,Sa,(CHN)	1
