Nadal,Rafael,(ESP)	8745
Federer,Roger,(SUI)	8525
Djokovic,Novak,(SRB)	6545
Murray,Andy,(GBR)	5155
Davydenko,Nikolay,(RUS)	4785
Soderling,Robin,(SWE)	4755
Roddick,Andy,(USA)	4510
DelPotro,JuanMartin,(ARG)	4395
Verdasco,Fernando,(ESP)	3645
Tsonga,Jo-Wilfried,(FRA)	3185
Ferrer,David,(ESP)	3010
Cilic,Marin,(CRO)	2945
Berdych,Tomas,(CZE)	2825
Youzhny,Mikhail,(RUS)	2665
Ljubicic,Ivan,(CRO)	2190
Melzer,Jurgen,(AUT)	2125
Ferrero,JuanCarlos,(ESP)	2095
Almagro,Nicolas,(ESP)	1960
Isner,John,(USA)	1925
Monfils,Gael,(FRA)	1905
Querrey,Sam,(USA)	1775
Gonzalez,Fernando,(CHI)	1710
Wawrinka,Stan,(SUI)	1690
Bellucci,Thomaz,(BRA)	1652
Stepanek,Radek,(CZE)	1645
Hewitt,Lleyton,(AUS)	1565
Baghdatis,Marcos,(CYP)	1545
Monaco,Juan,(ARG)	1475
Gulbis,Ernests,(LAT)	1459
Lopez,Feliciano,(ESP)	1455
Montanes,Albert,(ESP)	1405
Simon,Gilles,(FRA)	1305
Karlovic,Ivo,(CRO)	1285
Haas,Tommy,(GER)	1230
Kohlschreiber,Philipp,(GER)	1230
Robredo,Tommy,(ESP)	1155
Llodra,Michael,(FRA)	1119
Hanescu,Victor,(ROU)	1070
Garcia-Lopez,Guillermo,(ESP)	1060
Benneteau,Julien,(FRA)	1059
Petzschner,Philipp,(GER)	1055
Troicki,Viktor,(SRB)	1000
Dolgopolov,Alexandr,(UKR)	996
Zeballos,Horacio,(ARG)	982
Tipsarevic,Janko,(SRB)	965
Berrer,Michael,(GER)	942
Stakhovsky,Sergiy,(UKR)	935
Gasquet,Richard,(FRA)	930
deBakker,Thiemo,(NED)	928
Schwank,Eduardo,(ARG)	875
Chela,JuanIgnacio,(ARG)	872
Mayer,Leonardo,(ARG)	837
Kubot,Lukasz,(POL)	825
Giraldo,Santiago,(COL)	823
Chardy,Jeremy,(FRA)	820
Cuevas,Pablo,(URU)	817
Andreev,Igor,(RUS)	805
Starace,Potito,(ITA)	782
Mayer,Florian,(GER)	777
Falla,Alejandro,(COL)	767
Chiudinelli,Marco,(SUI)	762
Greul,Simon,(GER)	753
Malisse,Xavier,(BEL)	751
Serra,Florent,(FRA)	750
Sela,Dudi,(ISR)	745
Mathieu,Paul-Henri,(FRA)	740
Nieminen,Jarkko,(FIN)	736
Rochus,Olivier,(BEL)	730
Seppi,Andreas,(ITA)	720
Istomin,Denis,(UZB)	715
Becker,Benjamin,(GER)	712
Ginepri,Robby,(USA)	698
Fish,Mardy,(USA)	696
Marchenko,Illya,(UKR)	672
Lacko,Lukas,(SVK)	671
Robert,Stephane,(FRA)	666
Korolev,Evgeny,(KAZ)	655
Riba,Pere,(ESP)	654
Beck,Andreas,(GER)	645
Fognini,Fabio,(ITA)	635
Golubev,Andrey,(KAZ)	633
Lu,Yen-Hsun,(TPE)	626
Luczak,Peter,(AUS)	626
Gabashvili,Teymuraz,(RUS)	624
Schuettler,Rainer,(GER)	622
Clement,Arnaud,(FRA)	620
Granollers,Marcel,(ESP)	613
Beck,Karol,(SVK)	611
Gil,Frederico,(POR)	608
Hajek,Jan,(CZE)	594
Gimeno-Traver,Daniel,(ESP)	593
Mello,Ricardo,(BRA)	586
Ram,Rajeev,(USA)	582
Przysiezny,Michal,(POL)	570
Anderson,Kevin,(RSA)	560
Lorenzi,Paolo,(ITA)	560
Dent,Taylor,(USA)	551
Brands,Daniel,(GER)	543
Massu,Nicolas,(CHI)	536
Phau,Bjorn,(GER)	534
Russell,Michael,(USA)	519
Brown,Dustin,(GER)	496
Devvarman,Somdev,(IND)	494
Kunitsyn,Igor,(RUS)	487
Alves,Thiago,(BRA)	484
Volandri,Filippo,(ITA)	484
RamirezHidalgo,Ruben,(ESP)	470
Daniel,Marcos,(BRA)	456
Blake,James,(USA)	450
Koellerer,Daniel,(AUT)	450
Dabul,Brian,(ARG)	447
Zemlja,Grega,(SLO)	446
Young,Donald,(USA)	443
Kukushkin,Mikhail,(KAZ)	442
Levine,Jesse,(CAN)	439
Roger-Vasselin,Edouard,(FRA)	437
Souza,Joao,(BRA)	433
Ilhan,Marsel,(TUR)	432
Sweeting,Ryan,(USA)	430
Kavcic,Blaz,(SLO)	427
Koubek,Stefan,(AUT)	424
Acasuso,Jose,(ARG)	422
Machado,Rui,(POR)	422
Soeda,Go,(JPN)	422
Hernandez,Oscar,(ESP)	419
Kamke,Tobias,(GER)	419
Martin,Alberto,(ESP)	419
Gicquel,Marc,(FRA)	409
Reister,Julian,(GER)	409
Bolelli,Simone,(ITA)	408
Ventura,Santiago,(ESP)	403
Darcis,Steve,(BEL)	396
Lapentti,Nicolas,(ECU)	395
Ball,Carsten,(AUS)	391
Bohli,Stephane,(SUI)	390
Guez,David,(FRA)	387
Levy,Harel,(ISR)	385
Navarro,Ivan,(ESP)	376
Andujar,Pablo,(ESP)	375
Ramos-Vinolas,Albert,(ESP)	375
Hernych,Jan,(CZE)	367
Kim,Kevin,(USA)	365
Delgado,Ramon,(PAR)	362
Zverev,Mischa,(GER)	361
Ouanna,Josselin,(FRA)	353
Ungur,Adrian,(ROU)	344
Schukin,Yuri,(KAZ)	341
Mahut,Nicolas,(FRA)	339
Delbonis,Federico,(ARG)	336
Nalbandian,David,(ARG)	335
Haase,Robin,(NED)	330
Bozoljac,Ilija,(SRB)	328
Kindlmann,Dieter,(GER)	327
Sijsling,Igor,(NED)	324
Berlocq,Carlos,(ARG)	323
Berankis,Ricardas,(LTU)	322
Gonzalez,Santiago,(MEX)	312
Rochus,Christophe,(BEL)	306
Gonzalez,Maximo,(ARG)	304
Ouahab,Lamine,(MAR)	301
Kendrick,Robert,(USA)	297
Ascione,Thierry,(FRA)	297
Salamanca,Carlos,(COL)	295
Fischer,Martin,(AUT)	294
Niland,Conor,(IRL)	283
Yani,Michael,(USA)	278
Kuznetsov,Alex,(USA)	278
Crivoi,Victor,(ROU)	274
Silva,Julio,(BRA)	273
Krajinovic,Filip,(SRB)	270
ElAmrani,Reda,(MAR)	268
Bogdanovic,Alex,(GBR)	268
Begemann,Andre,(GER)	268
Vliegen,Kristof,(BEL)	266
Sergeyev,Ivan,(UKR)	264
Rosol,Lukas,(CZE)	264
Veic,Antonio,(CRO)	263
Kiefer,Nicolas,(GER)	262
Smyczek,Tim,(USA)	262
Brzezicki,JuanPablo,(ARG)	261
Meffert,Dominik,(GER)	261
Junqueira,Diego,(ARG)	260
Desein,Niels,(BEL)	260
Rufin,Guillaume,(FRA)	259
Gaudio,Gaston,(ARG)	258
Witten,Jesse,(USA)	257
Zampieri,Caio,(BRA)	254
Ignatik,Uladzimir,(BLR)	251
Nishikori,Kei,(JPN)	247
Polansky,Peter,(CAN)	246
Ebden,Matthew,(AUS)	245
Bemelmans,Ruben,(BEL)	242
Dodig,Ivan,(CRO)	240
Aguilar,Jorge,(CHI)	239
Lojda,Dusan,(CZE)	239
Peya,Alexander,(AUT)	238
Jones,Greg,(AUS)	237
Lammer,Michael,(SUI)	237
Menendez-Maceiras,Adrian,(ESP)	236
Capdeville,Paul,(CHI)	235
BogomolovJr.,Alex,(RUS)	233
Sugita,Yuichi,(JPN)	233
Lindahl,Nick,(AUS)	233
BautistaAgut,Roberto,(ESP)	228
Klizan,Martin,(SVK)	227
Muller,Gilles,(LUX)	225
Vagnozzi,Simone,(ITA)	224
VassalloArguello,Martin,(ARG)	223
Odesnik,Wayne,(USA)	223
Paire,Benoit,(FRA)	222
Cook,Lester,(USA)	221
Matosevic,Marinko,(AUS)	220
Hrbaty,Dominik,(SVK)	217
Guccione,Chris,(AUS)	215
Millot,Vincent,(FRA)	215
Kravchuk,Konstantin,(RUS)	215
Kudryavtsev,Alexander,(RUS)	214
Knittel,Bastian,(GER)	213
Cervantes,Inigo,(ESP)	213
Hocevar,Ricardo,(BRA)	212
DeChaunac,Sebastien,(FRA)	211
DasnieresdeVeigy,Jonathan,(FRA)	211
DeHeart,Ryler,(USA)	211
Gremelmayr,Denis,(GER)	207
Kontinen,Henri,(FIN)	206
Recouderc,Laurent,(FRA)	206
Balleret,Benjamin,(MON)	205
Brugues-Davi,Arnau,(ESP)	205
Haider-Maurer,Andreas,(AUT)	203
Balazs,Attila,(HUN)	202
Mertens,Yannick,(BEL)	201
Kirillov,Evgeny,(RUS)	200
Sidorenko,Alexandre,(FRA)	200
Harrison,Ryan,(USA)	199
Olaso,Guillermo,(ESP)	198
Sorensen,Louk,(IRL)	197
Lapentti,Giovanni,(ECU)	197
Alcaide,Guillermo,(ESP)	197
Decoud,Sebastian,(ARG)	197
Galvani,Stefano,(ITA)	195
Patience,Olivier,(FRA)	194
Munoz-DeLaNava,Daniel,(ESP)	193
Mannarino,Adrian,(FRA)	192
Alund,Martin,(ARG)	190
Aranguren,Juan-Martin,(ARG)	188
Tomic,Bernard,(AUS)	186
Ghedin,Riccardo,(ITA)	185
Marrero,David,(ESP)	185
King-Turner,Daniel,(NZL)	185
DiMauro,Alessio,(ITA)	184
Oswald,Philipp,(AUT)	184
Gutierrez-Ferrol,Sergio,(ESP)	183
Baker,Jamie,(GBR)	182
Kuznetsov,Andrey,(RUS)	181
Minar,Jan,(CZE)	181
Ito,Tatsuma,(JPN)	180
DeVoest,Rik,(RSA)	179
Tavares,Leonardo,(POR)	178
Nielsen,Frederik,(DEN)	177
Clar-Rossello,Pedro,(ESP)	177
Middelkoop,Matwe,(NED)	176
VanderMerwe,Izak,(RSA)	175
Okun,Noam,(ISR)	174
Pospisil,Jaroslav,(CZE)	174
Millman,John,(AUS)	173
Reynolds,Bobby,(USA)	172
Bagnis,Facundo,(ARG)	172
Minar,Ivo,(CZE)	170
Cipolla,Flavio,(ITA)	167
Brezac,Charles-Antoine,(FRA)	167
Stadler,Simon,(GER)	167
Copil,Marius,(ROU)	166
Giorgini,Daniele,(ITA)	165
Brizzi,Alberto,(ITA)	164
EstrellaBurgos,Victor,(DOM)	164
Cervenak,Pavol,(SVK)	164
Janowicz,Jerzy,(POL)	163
Im,KyuTae,(KOR)	162
Trujillo-Soler,Gabriel,(ESP)	161
Bedene,Aljaz,(SLO)	158
Bachinger,Matthias,(GER)	156
Sousa,Joao,(POR)	156
Prodon,Eric,(FRA)	155
Felder,Marcel,(URU)	155
HutaGalung,Jesse,(NED)	155
Martin,Andrej,(SVK)	154
Karanusic,Roko,(CRO)	153
Gregorc,Luka,(SLO)	152
Aldi,Francesco,(ITA)	152
Tosic,Goran,(SRB)	152
Kim,Young-Jun,(KOR)	151
Mektic,Nikola,(CRO)	150
Amritraj,Prakash,(IND)	149
Gard,Catalin-Ionut,(ROU)	149
Raonic,Milos,(CAN)	147
Klec,Ivo,(SVK)	146
Crugnola,Marco,(ITA)	146
Sirianni,Joseph,(AUS)	143
Suzuki,Takao,(JPN)	141
Pella,Guido,(ARG)	141
Lim,Yong-Kyu,(KOR)	140
McClune,Michael,(USA)	139
Jaziri,Malek,(TUN)	138
Ward,James,(GBR)	136
Pospisil,Vasek,(CAN)	131
Amado,Juan-Pablo,(ARG)	131
Vinciguerra,Andreas,(SWE)	130
Junaid,Rameez,(AUS)	129
Vik,Robin,(CZE)	128
Juska,Andis,(LAT)	128
Prpic,Filip,(SWE)	127
Donskoy,Evgeny,(RUS)	127
Yang,Tsung-Hua,(TPE)	127
Poch-Gradin,Carlos,(ESP)	127
Santos,Pablo,(ESP)	126
Dancevic,Frank,(CAN)	125
Zhang,Ze,(CHN)	125
Evans,Brendan,(USA)	125
Bubka,Sergei,(UKR)	125
Checa-Calvo,Jose,(ESP)	124
Schoorel,Thomas,(NED)	122
Goffin,David,(BEL)	122
Klein,Brydan,(GBR)	120
Belyaev,Ilya,(RUS)	120
Evans,Daniel,(GBR)	120
Viola,Matteo,(ITA)	120
Arnaboldi,Andrea,(ITA)	120
Kretschmer,Gero,(GER)	119
Duclos,Pierre-Ludovic,(CAN)	119
Ito,Yuichi,(JPN)	119
DutraSilva,Rogerio,(BRA)	118
Bonatto,Alexandre,(BRA)	118
Gonzalez,Alejandro,(COL)	118
Molteni,Andres,(ARG)	118
Ledovskikh,Mikhail,(RUS)	117
Poerschke,Lars,(GER)	116
Ager,Johannes,(AUT)	114
Vanek,Jiri,(CZE)	114
Trevisan,Matteo,(ITA)	114
Demoliner,Marcelo,(BRA)	111
Rochette,Laurent,(FRA)	111
Garcia,Adrian,(CHI)	110
CarrenoBusta,Pablo,(ESP)	109
Kelly,Dayne,(AUS)	109
Zopp,Jurgen,(EST)	108
Walter,Ludovic,(FRA)	108
Luncanu,Petru-Alexandru,(ROU)	108
Lopes,Tiago,(BRA)	107
Nieminen,Timo,(FIN)	107
Sitak,Artem,(NZL)	107
Smethurst,Daniel,(GBR)	105
Kadir,Sadik,(AUS)	105
Miranda,Ivan,(PER)	104
Rodrigues,Mathieu,(FRA)	104
Valent,Roman,(SUI)	103
Sluiter,Raemon,(NED)	103
Romboli,Fernando,(BRA)	103
Sieber,Marc,(GER)	103
Dimitrov,Grigor,(BUL)	102
Molchanov,Denys,(UKR)	102
Kirche,Leonardo,(BRA)	101
Abid,Haythem,(TUN)	100
Elgin,Mikhail,(RUS)	100
Valverde,Juan-Manuel,(ARG)	100
Vardhan,Vishnu,(IND)	99
Burquier,Gregoire,(FRA)	99
Kumantsov,Andrey,(RUS)	99
Rudnev,Valery,(RUS)	99
Sadecky,Alexander,(SUI)	99
Bracciali,Daniele,(ITA)	98
Tursunov,Dmitry,(RUS)	97
Heliovaara,Harri,(FIN)	97
Semjan,Marek,(SVK)	97
Lemke,James,(AUS)	97
Bloemke,Dennis,(GER)	96
Fabbiano,Thomas,(ITA)	96
Cabal,JuanSebastian,(COL)	95
Groth,Sam,(AUS)	95
Flock,Alexander,(GER)	95
Boje-Ordonez,Agustin,(ESP)	95
Gojowczyk,Peter,(GER)	93
Sousa,Pedro,(POR)	93
Setkic,Aldin,(BIH)	93
Skugor,Franko,(CRO)	92
Gonzalia,Jonathan,(ARG)	92
Semrajc,Janez,(SLO)	91
Chaki,Rabie,(MAR)	90
Villar,Juan-Pablo,(ARG)	90
Moriya,Hiroki,(JPN)	90
Bhambri,Yuki,(IND)	89
Zabaleta,Mariano,(ARG)	89
Gallardo-Valles,Miguel,(MEX)	89
Mecir,Miloslav,(SVK)	89
Saavedra-Corvalan,Cristobal,(CHI)	89
RibeiroNeto,Eladio,(BRA)	88
Reid,Matt,(AUS)	88
Goodall,Josh,(GBR)	88
Mertl,Jan,(CZE)	87
Angelinos,Theodoros,(GRE)	87
Fabbri,Alejandro,(ARG)	87
Maamoun,Karim,(EGY)	86
Kellner,Adam,(HUN)	86
Eysseric,Jonathan,(FRA)	86
Garza,Daniel,(MEX)	85
Kedryuk,Alexey,(KAZ)	85
Langer,Nils,(GER)	84
Pashanski,Boris,(SRB)	83
Mitsuhashi,Junn,(JPN)	83
Jouan,Romain,(FRA)	83
Statham,Jose(Rubin),(NZL)	83
Sabry,Sherif,(EGY)	82
Metenier,Pierre,(FRA)	82
Rodriguez,Bruno,(MEX)	82
Marrai,Matteo,(ITA)	82
Canas,Guillermo,(ARG)	81
Jun,Woong-Sun,(KOR)	81
Eitzinger,Rainer,(AUT)	81
Ciric,Nikola,(SRB)	81
Migani,Leandro,(ARG)	81
Capkovic,Kamil,(SVK)	81
Bossel,Adrien,(SUI)	81
Savic,David,(SRB)	81
Zimmermann,Marcel,(GER)	80
Echazu,Mauricio,(PER)	80
Venus,Michael,(NZL)	80
Mirnegg,Marco,(AUT)	79
Gensse,Augustin,(FRA)	78
Phillips,Morgan,(GBR)	78
LopezJaen,MiguelAngel,(ESP)	78
Chen,Ti,(TPE)	77
Smirnov,Artem,(UKR)	77
Hensel,Kaden,(AUS)	77
Picco,Agustin,(ARG)	77
Endara,Ivan,(ECU)	77
Weintraub,Amir,(ISR)	77
Klaasen,Raven,(RSA)	76
Gong,Mao-Xin,(CHN)	76
Martin,Fabrice,(FRA)	76
Lobkov,Alexander,(RUS)	76
Johansson,Joachim,(SWE)	75
Anderson,Andrew,(RSA)	75
Stoppini,Andrea,(ITA)	75
Virali-Murugesan,Ranjeet,(IND)	75
Grigelis,Laurynas,(LTU)	75
Kondo,Hiroki,(JPN)	74
Wu,Di,(CHN)	74
Noviski,Lionel,(ARG)	73
Stebe,Cedrik-Marcel,(GER)	73
Zeng,Shao-Xuan,(CHN)	72
Snobel,Pavel,(CZE)	72
Ianni,Stefano,(ITA)	72
Moser,Nikolaus,(AUT)	72
Ouellette,Greg,(USA)	72
Pless,Kristian,(DEN)	71
Cruciat,Adrian,(ROU)	71
Burzi,Enrico,(ITA)	71
Diez,Steven,(CAN)	71
Dustov,Farrukh,(UZB)	70
Hormazabal,Guillermo,(CHI)	70
Trungelliti,Marco,(ARG)	70
Devilder,Nicolas,(FRA)	69
Reynet,Florian,(FRA)	69
Guidolin,Rodrigo,(BRA)	68
Grassi,Claudio,(ITA)	68
Granollers,Gerard,(ESP)	68
Ancic,Mario,(CRO)	67
Villagran,Cristian,(ARG)	67
Roy,Rupesh,(IND)	67
Rieschick,Sebastian,(GER)	67
Paukku,Juho,(FIN)	67
Olejniczak,Dawid,(POL)	66
Gajjar,Rohan,(IND)	66
Westerhof,Boy,(NED)	65
Ferreiro,Franco,(BRA)	65
Campozano,JulioCesar,(ECU)	65
Marti,Javier,(ESP)	65
Lisnard,Jean-Rene,(MON)	64
Bopanna,Rohan,(IND)	64
Jelenic,Petar,(CRO)	64
Wachiramanowong,Kittipong,(THA)	64
Miele,Andre,(BRA)	64
,ZheLi,(CHN)	63
ElMihdawy,Adam,(USA)	63
Jenkins,Scoville,(USA)	62
Eleskovic,Ervin,(SWE)	62
Souto,David,(VEN)	62
Duran,Guillermo,(ARG)	62
Panfil,Grzegorz,(POL)	62
Rice,David,(GBR)	62
Inoyatov,Murad,(UZB)	61
Insausti,Jean-Noel,(FRA)	61
Vivanco-Guzman,Andoni,(ESP)	61
Niemeyer,Frederic,(CAN)	60
Roitman,Sergio,(ARG)	60
Widom,Todd,(USA)	60
Rastogi,Karan,(IND)	60
Yi,Chu-Huan,(TPE)	60
Ionita,Victor,(ROU)	60
Eaton,Chris,(GBR)	60
Leonte,Bogdan,(ROU)	60
Matsukevich,Denis,(RUS)	60
Bocko,Matt,(USA)	60
Mamiit,Cecil,(PHI)	59
Arevalo,Marcelo,(ESA)	59
Alvarez,Diego,(ARG)	59
Folie,Alexandre,(BEL)	59
Cho,Soong-Jae,(KOR)	59
Struvay,Eduardo,(COL)	58
Vicente,Fernando,(ESP)	58
Michon,Axel,(FRA)	58
Comporto,Antonio,(ITA)	58
Strode,Blake,(USA)	58
Lajovic,Dusan,(SRB)	58
Spadea,Vincent,(USA)	57
Naso,Gianluca,(ITA)	57
Galdon,Pablo,(ARG)	57
Balazs,Gyorgy,(HUN)	57
Dupuis,Antony,(FRA)	57
Mlendea,Andrei,(ROU)	57
Rivera-Aranguiz,Guillermo,(CHI)	56
Bjelica,Ivan,(SRB)	56
McGee,James,(IRL)	56
Moya,Carlos,(ESP)	55
Coll-Riudavets,Ignacio,(ESP)	55
Sabate-Bretos,Oscar,(ESP)	55
DutradaSilva,Daniel,(BRA)	54
Martirosyan,Tigran,(ARM)	54
Vandenbulcke,Yannick,(BEL)	54
Piccari,Francesco,(ITA)	54
Bester,Philip,(CAN)	53
Jakupovic,Alexandros,(GRE)	53
Ward,Alexander,(GBR)	53
Schmid,Michal,(CZE)	52
Rola,Blaz,(SLO)	52
Romero,Victor,(MEX)	51
Milton,Joshua,(GBR)	51
Thompson,Nathan,(USA)	50
Pastorino,Antonio,(ARG)	50
Ryderstedt,Michael,(SWE)	49
Lejnieks,Karlis,(LAT)	49
Renavand,Nicolas,(FRA)	49
Trusendi,Walter,(ITA)	49
Falgheri,Andrea,(ITA)	49
Gorban,Andrei,(MDA)	48
Cox,Daniel,(GBR)	48
Jebavy,Roman,(CZE)	48
LopezCassaccia,Daniel-Alejandro,(PAR)	48
Skoloudik,Jiri,(CZE)	48
Domijan,Alexander,(USA)	47
Fornell-Mestres,Marc,(ESP)	47
Vasiliev,Mikhail,(RUS)	47
D'Agord,Luigi,(ITA)	46
Vejmelka,Adam,(CZE)	46
Tenconi,Tomas,(ITA)	46
DeArmas,Jose,(VEN)	45
Camilo,Rafael,(BRA)	45
Bloomfield,Richard,(GBR)	45
Struff,Jan-Lennard,(GER)	45
Siggia,Ricardo,(BRA)	45
DeSousa,Gilles,(FRA)	45
Arguello,Facundo,(ARG)	44
Ramirez,Cesar,(MEX)	44
DeBonnevie,Philippe,(FRA)	44
Paul,Todd,(USA)	44
Slabinsky,Alexander,(GBR)	44
Blandin,Jeremy,(FRA)	44
Betov,Sergey,(BLR)	44
Puerta,Mariano,(ARG)	43
Quintero,Michael,(COL)	43
Gorcic,Ismar,(BIH)	43
Krotiouk,Sergei,(RUS)	43
Simoni,Marco,(ITA)	43
Podlipnik-Castillo,Hans,(CHI)	42
Niesten,Miliaan,(NED)	42
Ebelthite,Colin,(AUS)	41
An,Jae-Sung,(KOR)	41
Pavic,Ante,(CRO)	41
Gomez,Emilio,(ECU)	41
Gawron,Marcin,(POL)	41
Brunken,Jaan-Frederik,(FIN)	41
Grosjean,Sebastien,(FRA)	40
Luisi,Piero,(VEN)	40
Oger,Thomas,(MON)	40
Ferrer-Victoria,Cesar,(ESP)	40
Roshan,Nima,(AUS)	40
Willis,Marcus,(GBR)	40
Katic,Dejan,(SRB)	39
Authom,Maxime,(BEL)	39
Inglot,Dominic,(GBR)	39
VanDerDuim,Antal,(NED)	39
Basilashvili,Nikoloz,(GEO)	39
Kon,Alejandro,(ARG)	39
Horna,Luis,(PER)	38
Smeets,Robert,(AUS)	38
Nunez,Eric,(USA)	38
Bardoczky,Kornel,(HUN)	38
Cox,Jordan,(USA)	38
Cristin,Diego,(ARG)	38
Takeuchi,Kento,(JPN)	38
Pereira,Jose,(BRA)	38
Fufygin,Mikhail,(RUS)	38
Puc,Borut,(CRO)	38
Monroe,Nicholas,(USA)	38
Chvojka,Erik,(CAN)	37
Haehnel,Jerome,(FRA)	36
Zguns,Adrians,(LAT)	36
Tveit,Erling,(NOR)	36
Zivkovic,Denis,(USA)	36
Canudas-Fernandez,David,(ESP)	36
Dlouhy,Lukas,(CZE)	35
Satschko,Alexander,(GER)	35
Deden,Kevin,(GER)	35
Propoggia,Dane,(AUS)	35
RumenovPayakov,Georgi,(ESP)	35
King,Barry,(IRL)	35
Sanon,Valentin,(CIV)	34
Basic,Mirza,(BIH)	34
Bradaric,Marin,(CRO)	34
Vanni,Luca,(ITA)	34
Martin-Adalia,Pablo,(ESP)	34
Udomchoke,Danai,(THA)	33
Rehnquist,Bjorn,(SWE)	33
Sabau,Razvan,(ROU)	33
Wiltschnig,Herbert,(AUT)	33
Matsui,Toshihide,(JPN)	33
Collarini,Andrea,(ARG)	33
Taubert,Patrick,(GER)	33
Hizak,Mislav,(CRO)	33
Torebko,Peter,(GER)	33
Calderon-Rodriguez,Carlos,(ESP)	33
Reissig,Nicolas,(AUT)	33
Coco,Rudy,(FRA)	33
Benedetti,CristhianIgnacio,(ARG)	33
Obradovic,Vladimir,(SRB)	33
Echagaray,Bruno,(MEX)	32
Zay,Marius,(GER)	32
DeSchepper,Kenny,(FRA)	32
O'Brien,Colin,(IRL)	32
Marach,Oliver,(AUT)	31
Slanar,Martin,(AUT)	31
Bergman,Carl,(SWE)	31
Verryth,Mark,(AUS)	31
Tur,Gonzalo,(ARG)	31
Dupuy,Baptiste,(FRA)	31
Borvanov,Roman,(MDA)	30
Chang,Yu,(CHN)	30
Iwami,Tasuku,(JPN)	30
Grozdanov,Tihomir,(BUL)	30
Turini,Thales,(BRA)	30
Daniell,Marcus,(NZL)	30
Ferraz,Danilo,(BRA)	30
Raditschnigg,Max,(AUT)	30
Diaz-Barriga,Luis,(MEX)	30
Thornley,Sean,(GBR)	30
Kutrovsky,Dimitar,(BUL)	29
Wolmarans,Fritz,(RSA)	29
Thomson,Clinton,(GER)	29
Mina,Gianni,(FRA)	29
Schwartzman,Diego,(ARG)	29
Perez,Rodrigo,(CHI)	29
Yoo,Daniel,(KOR)	29
Figueroa,Pablo,(SWE)	28
Ysern,Pierrick,(FRA)	28
Chramosta,Ladislav,(CZE)	28
Giannessi,Alessandro,(ITA)	28
Koniusz,Blazej,(POL)	27
Craciun,Teodor-Dacian,(ROU)	27
Oliveira,Carlos,(BRA)	27
Leonardi,Filippo,(ITA)	27
BenZvi,Gilad,(ISR)	27
Cazes-Carrere,Thomas,(FRA)	27
Cho,Min-Hyeok,(KOR)	26
Dell'Acqua,Massimo,(ITA)	26
Chadaj,Adam,(POL)	26
Giussani,Gaston,(ARG)	26
Idmbarek,Yassine,(MAR)	26
Fidirko,Nikolai,(BLR)	26
Onozawa,Arata,(JPN)	26
Andersen,Jean,(RSA)	25
Rungkat,Christopher,(INA)	25
Klahn,Bradley,(USA)	25
Lustig,Daniel,(CZE)	25
Teixeira,Maxime,(FRA)	25
Albot,Radu,(MDA)	25
Estruch,David,(ESP)	25
Sikora,Adrian,(SVK)	25
Gonzalez-Jimenez,Abraham,(ESP)	25
Norman,Dick,(BEL)	24
Sock,Jack,(USA)	24
Sekiguchi,Shuichi,(JPN)	24
Mesaros,Kristijan,(CRO)	24
Petrazzuolo,Giancarlo,(ITA)	24
Linzer,Michael,(AUT)	24
Lugassy,Gary,(FRA)	24
Pauffley,Neil,(GBR)	24
JunqueiraDeAndrade,Gustavo,(BRA)	24
Slovic,Aleksander,(SRB)	23
Fischer,Holger,(GER)	23
Danilovic,Daniel,(SWE)	23
Pazicky,Michal,(SVK)	23
Inzerillo,Jerome,(FRA)	23
Reix,Clement,(FRA)	23
Torresi,Federico,(ITA)	23
Fattar,Anas,(MAR)	23
Volante,Matteo,(ITA)	23
Uzakov,Vaja,(UZB)	23
Anagnastopol,Victor-Mugurel,(ROU)	22
Koning,Michel,(NED)	22
Marti,Yann,(SUI)	22
Velotti,Agustin,(ARG)	22
Lucassen,Peter,(NED)	22
Doakmaiklee,Weerapat,(THA)	22
Viola,Marco,(ITA)	22
Siriluethaiwattana,Peerakiat,(THA)	22
Dubail,Julien,(BEL)	22
Tudoreanu,Roman,(MDA)	22
Uchiyama,Yasutaka,(JPN)	21
Meijer,Michel,(NED)	21
Enev,Todor,(BUL)	21
Elias,Gastao,(POR)	21
Nedelko,Ivan,(RUS)	21
Meigel,Marc,(GER)	21
Vasilevski,Andrei,(BLR)	21
Feaver,James,(GBR)	21
Capone,Massimo,(ITA)	21
Giner,Marc,(ESP)	21
Illingworth,Matthew,(GBR)	21
Kumar,Ashwin,(USA)	21
Zeballos,Federico,(BOL)	21
Pavel,Andrei,(ROU)	20
ElAynaoui,Younes,(MAR)	20
Fleming,Colin,(GBR)	20
Lopez,Marc,(ESP)	20
Mugabe,Duncan,(UGA)	20
Magg,Christian,(AUT)	20
Estivariz,Mauricio,(BOL)	20
Heras,Patricio,(ARG)	20
Coman,Robert,(ROU)	20
Pollock,Conor,(USA)	20
Statham,Mikal(Oliver),(NZL)	20
Valenti,Stefano,(ITA)	20
Bujniewicz,Guillermo,(ARG)	20
Cicenia,Miguel,(VEN)	20
Huey,Treat,(PHI)	19
Jorquera,Manuel,(ITA)	19
Ikramov,Sarvar,(UZB)	19
Emmrich,Martin,(GER)	19
Kwon,Oh-Hee,(KOR)	19
Conocente,Marcos,(ARG)	19
Kallias,Photos,(CYP)	19
Neis,Fabricio,(BRA)	19
Maher,Jarryd,(AUS)	19
Zlatanovic,Arsenije,(SRB)	19
Torroni,Giulio,(ITA)	19
Haenle,Pirmin,(GER)	19
Doria-Medina,Mauricio,(BOL)	19
Palacios-Siegenthale,Marcelo,(ESP)	19
Farah,Robert,(COL)	18
Todero,Nicolas,(ARG)	18
Gadomski,Piotr,(POL)	18
Jara-Lozano,Nicolas,(ARG)	18
Garanganga,Takanyi,(ZIM)	18
Safwat,Mohamed,(EGY)	18
Estevez,Maximiliano,(ARG)	18
Mazarakis,Vasilis,(GRE)	17
Boretti,Stian,(NOR)	17
Mergea,Florin,(ROU)	17
Fernandes,Tiago,(BRA)	17
Sansonetti,Federico,(URU)	17
Koniecko,Bryan,(USA)	17
Vogeli,Roman,(CZE)	17
Bury,Alexander,(BLR)	17
Descloix,Dorian,(FRA)	17
Alekseenko,Gleb,(UKR)	17
Zhyrmont,Dzmitry,(BLR)	17
Fugate,Marcus,(USA)	17
Anikanov,Ivan,(UKR)	17
Singh,Sanam,(IND)	16
Sitak,Dmitri,(RUS)	16
Kubler,Jason,(AUS)	16
DeGreef,Arthur,(BEL)	16
Easton,Jared,(AUS)	16
Giraudo,Alberto,(ITA)	16
Elizondo,Juan-Manuel,(MEX)	16
Fruttero,JohnPaul,(USA)	16
Ruckelshausen,Richard,(AUT)	16
Sichez,Romain,(FRA)	16
Parr,Cory,(USA)	16
Prashanth,NVijaySundar,(IND)	16
Mashiach,Almog,(ISR)	16
Nelord,Yannick,(IND)	16
Reshetnikov,Vitali,(RUS)	16
Diaz-Figueroa,Christopher,(GUA)	16
Rios-Benitez,Martin,(ARG)	16
Lizariturry,Juan,(ESP)	16
Siributwong,Peerakit,(THA)	16
Novak,David,(CZE)	15
Loglo,Komlavi,(TOG)	15
Singh,Ashutosh,(IND)	15
Kowalczyk,Mateusz,(POL)	15
Kudla,Denis,(USA)	15
VanTerheijden,Tim,(NED)	15
Sakharov,Gleb,(FRA)	15
Pastor,Nicolas,(ARG)	15
Katliarov,Pavel,(BLR)	15
RaposoDeOliveira,Alvaro,(PER)	15
Grimolizzi,Gaston-Arturo,(ARG)	15
Penaud,Alexandre,(FRA)	15
Urzua-Rivera,Ricardo,(CHI)	15
Agafonov,Aleksandr,(UKR)	15
Crowe,Joshua,(AUS)	15
Azzaro,Leonardo,(ITA)	14
Poldma,Jaak,(EST)	14
Warburg,Sam,(USA)	14
Flores,LuisManuel,(MEX)	14
Gambill,Jan-Michael,(USA)	14
Gomez-Herrera,Carlos,(ESP)	14
Ehrat,Sandro,(SUI)	14
Ouahabi,Talal,(MAR)	14
Jeong,Suk-Young,(KOR)	14
AbouElKhair,Motaz,(EGY)	14
Fransen,Stephan,(NED)	14
Sancic,Antonio,(CRO)	14
Gemouchidis,Paris,(GRE)	14
Rodriguez,Emilio,(ESP)	14
Simmonds,Phillip,(USA)	14
Gregory,Andrew,(GBR)	14
Jeanpierre,Julien,(FRA)	13
Feeney,Adam,(AUS)	13
Kim,Hyun-Joon,(KOR)	13
Jones,G.D.,(NZL)	13
Miron,Marcel-Ioan,(ROU)	13
Nam,Hyun-Woo,(KOR)	13
Cavallero,Federico,(ARG)	13
Rosenholm,Patrik,(SWE)	13
Wang,TakKhunn,(FRA)	13
Ishii,Yaoki,(JPN)	13
Lee,Hsin-Han,(TPE)	13
Poole,Robbye,(USA)	13
Sykut,Maciek,(USA)	13
Ortiz,JuanPablo,(ARG)	13
KimJr.,Sun-Yong,(KOR)	13
Monteferrario,Joaquin-Jesus,(ARG)	13
Beidas,Bassam,(LIB)	12
Escobar,Gonzalo,(ECU)	12
Choi,Dong-Whee,(KOR)	12
Sakinis,Dovydas,(LTU)	12
Kalmanovich,Roy,(USA)	12
Mirtea,DragosCristian,(ROU)	12
Heinemann,Sascha,(GER)	12
Mitchell,Benjamin,(AUS)	12
Slonik,Tiago,(BRA)	12
Marcora,Roberto,(ITA)	12
Cacic,Nikola,(SRB)	12
Lindell,Christian,(SWE)	12
Hatanaka,Masato,(JPN)	12
Manegin,Anton,(RUS)	12
Alekseenko,Vadim,(UKR)	12
Serrano,Sebastian,(COL)	12
Severino,CarlosEduardo,(BRA)	12
Bedene,Andraz,(SLO)	12
ElAarej,Mounir,(MAR)	11
Moore,Brendon,(AUS)	11
Moneke,Steven,(GER)	11
Zitko,Radim,(CZE)	11
Lindner,Joel,(AUS)	11
Zorlu,Ergun,(TUR)	11
Miyazaki,Masatoshi,(JPN)	11
Romero,Yohny,(VEN)	11
Fafl,Martin,(CZE)	11
Blake,Myles,(GBR)	11
Bangoura,Sekou,(USA)	11
Frantzen,Romano,(NED)	11
Brydolf,Patrik,(SWE)	11
Bayet,Baptiste,(FRA)	11
Renard,Alexandre,(FRA)	11
Grilli,Rodrigo-Antonio,(BRA)	11
Sharan,Divij,(IND)	11
Szmigiel,Mateusz,(POL)	11
Hardy,Romain,(FRA)	11
Sanchez-deLuna,JoseAntonio,(ESP)	11
Sanchez,Manuel,(MEX)	11
GomezSaigos,Rodrigo,(ARG)	11
Vibert,Francois-Arthur,(FRA)	11
Malik,Vijayant,(IND)	11
Govaerts,Bart,(BEL)	11
Klein,Matheson,(AUS)	11
Balakrishnan,Krishananth,(AUS)	11
Arlidge,Burnham,(GBR)	11
Cuevas,Martin,(URU)	11
Konfederak,Kevin,(ARG)	11
Samper-Montana,Jordi,(ESP)	11
Guichonet,HectorDamian,(ARG)	11
Calleri,Agustin,(ARG)	10
Bass,Stephen,(USA)	10
Thurner,David,(GER)	10
Scholtz,Nikala,(RSA)	10
Moraru,Gabriel,(ROU)	10
Rumler,Robert,(CZE)	10
Asciak,Matthew,(MLT)	10
Reyes-Varela,MiguelAngel,(MEX)	10
Andreozzi,Guido,(ARG)	10
Reuter,Yannik,(BEL)	10
Brassington,Kyle,(GBR)	10
Eriksson,Markus,(SWE)	10
Olivo,Renzo,(ARG)	10
Triska,Karel,(CZE)	10
Traykov,Ivaylo,(BUL)	10
Sato,Bumpei,(JPN)	10
Escobar,Idio,(BRA)	10
Yu,Xin-Yuan,(CHN)	10
Zekic,Miljan,(SRB)	10
Kosler,Jiri,(CZE)	10
Gonzales,Ruben,(PHI)	10
Kohlmann,Michael,(GER)	9
Vallverdu,Daniel,(VEN)	9
Economidis,Konstantinos,(GRE)	9
Clezar,Guilherme,(BRA)	9
Bruggeling,Roy,(NED)	9
Beretta,Duilio,(PER)	9
Avellan,Carlos,(ECU)	9
Asanov,Arsen,(UZB)	9
Starkov,Ilia,(RUS)	9
Oostdam,Roel,(NED)	9
Sodek,David,(CZE)	9
Krajicek,Austin,(USA)	9
Brons,Bart,(NED)	9
Frost,Leon,(AUS)	9
Wintermantel,Frank,(GER)	9
Singh,Karunuday,(IND)	9
Dimov,Valentin,(BUL)	9
Jahn,Jeremy,(GER)	9
Gaio,Federico,(ITA)	9
Altuna,Tuna,(TUR)	9
Vazquez-Valenzuela,Juan,(ARG)	9
Niki,Takuto,(JPN)	9
Rosenzweig,Nicolas,(FRA)	9
Goransson,Tim,(SWE)	9
Pavlovs,Deniss,(LAT)	9
Sekulic,Milos,(SWE)	9
Theiler,Alex,(CHI)	9
Balaji,N.Sriram,(IND)	9
Obry,Julien,(FRA)	9
Vivanco,Juan-Sebastian,(ECU)	9
Waite,Richard,(GER)	9
Peranamallur,Vignesh,(IND)	9
Ramirez,RobertoEduardo,(ARG)	9
Racz,Christopher,(USA)	9
Genaro-Martinez,Javier,(ESP)	8
Moser,Frank,(GER)	8
Sandbichler,Armin,(AUT)	8
Seguso,Holden,(USA)	8
Borg,Stefan,(SWE)	8
Kim,DylanSeongKwan,(KOR)	8
Mihov,Tzvetan,(BUL)	8
Alcorta-Olarra,Guillermo,(ESP)	8
Kloer,Sascha,(GER)	8
Brkic,Tomislav,(BIH)	8
Trueva,Martin,(POR)	8
Sude,Jakob,(GER)	8
Levine,Andrei,(RUS)	8
Chekhov,Pavel,(RUS)	8
Poplavskyy,Stanislav,(UKR)	8
Lang,Philip,(AUT)	8
Djurdjevic,Ivan,(SRB)	8
Vervoort,Mark,(NED)	8
Glancy,Daniel,(IRL)	8
Munoz,Javier,(CHI)	8
Sattanino,Marco,(ITA)	8
Baran,Andre,(BRA)	8
Fortuna,Claudio,(ITA)	8
Santos,Nicolas,(BRA)	8
Travaglia,Stefano,(ITA)	8
Roelofse,Ruan,(RSA)	8
Vucic,Ilija,(SRB)	8
Plotniy,Andrei,(RUS)	8
Martinez,LuisDavid,(VEN)	8
Trombetta,Ty,(USA)	8
Boluda-Purkiss,Carlos,(ESP)	8
Eros,Tal,(ISR)	8
Frayssinoux,Philippe,(FRA)	8
Shokeen,Vivek,(IND)	8
Guenat,Mathieu,(SUI)	8
Bradshaw,Timothy,(GBR)	8
Dorfler,Matthias,(GER)	8
Rosenberg,Leo,(USA)	7
Wessels,Peter,(NED)	7
Roshardt,Robin,(SUI)	7
Reid,Todd,(AUS)	7
Roche,Charles,(FRA)	7
Agostinelli,Bruno,(CAN)	7
Carry,Guillermo,(ARG)	7
Prado,Alejo,(ARG)	7
Ouyang,Bowen,(CHN)	7
Guevara,Christian,(USA)	7
Lee,Chul-Hee,(KOR)	7
DePaula,Fabiano,(BRA)	7
Urbanek,Radim,(CZE)	7
Marcan,Dino,(CRO)	7
Sandgren,Tennys,(USA)	7
Konecny,Michal,(CZE)	7
Siljestrom,Andreas,(SWE)	7
Bakalov,BorisNicola,(BUL)	7
Huang,Liang-Chi,(TPE)	7
Franjicevic,Marin,(CRO)	7
Dierckx,Marco,(BEL)	7
Bella,Marco,(ITA)	7
Gavrila,Llaurentiu-Ady,(ROU)	7
Fioravante,Enrico,(ITA)	7
Romanazzi,Juan-Manuel,(ARG)	7
Recarte,Roman,(VEN)	7
VanMin,Zachary,(AUS)	7
Morales,Victor,(CHI)	7
DeFays,Frederic,(BEL)	7
Halachev,Dinko,(BUL)	7
Klingemann,Chris,(CAN)	7
Pereira,Goncalo,(POR)	7
Gaich,German,(ARG)	7
Iannuzzi,Enrico,(ITA)	7
Godamanna,Harshana,(SRI)	6
Kas,Christopher,(GER)	6
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Welte,Christian,(USA)	6
Vico,Uros,(ITA)	6
Lee,Dong-Kyu,(KOR)	6
Abdelnour,Marc,(SYR)	6
Seifert,Stefan,(GER)	6
Eleveld,Justin,(NED)	6
Marse-Vidri,Jordi,(ESP)	6
Johnson,Steve,(USA)	6
Roy,Matthieu,(FRA)	6
Yitzhaki,Noam,(ISR)	6
Shahgholi,Anoosha,(IRI)	6
Zeman,Filip,(CZE)	6
Bastl,George,(SUI)	6
Krkoska,Jiri,(CZE)	6
Medina-Alvarez,Jhonathan,(VEN)	6
Parada,Felipe,(CHI)	6
Kunnap,Mait,(EST)	6
Puget,Adrien,(FRA)	6
Duckworth,James,(AUS)	6
Espasandin,Joss,(SUI)	6
Katayama,Sho,(JPN)	6
Spina,Juan-Francisco,(ARG)	6
Lessiak,Christoph,(AUT)	6
Mamoun,Mohamed,(EGY)	6
Sun,Peng,(CHN)	6
Ward,William,(NZL)	6
Gao,Wan,(CHN)	6
Ghem,Andre,(BRA)	6
Hank,Tigre,(MEX)	6
Saez,JuanCarlos,(CHI)	6
Arsenov,Danila,(RUS)	6
Ma,Ya-Nan,(CHN)	6
Rachidi,Younes,(MAR)	6
Krawietz,Kevin,(GER)	6
Kapas,Andriej,(POL)	6
Semencato,Edesio,(BRA)	6
Rubin,Michael,(USA)	6
Meniane,Trystan,(FRA)	6
Rodriguez,Cristian,(COL)	6
Raffaelli,Federico,(ITA)	6
Alvarez-Guzman,Mauricio,(CHI)	6
Kozin,Victor,(RUS)	6
Rmus,Martin,(SLO)	6
Kruk,Vladzimir,(BLR)	6
Matos,Diego,(BRA)	6
Costa,Charles,(BRA)	6
Matsuo,Yuki,(JPN)	6
Clemens,Tobias,(GER)	5
Chile-Fonte,Ricardo,(CUB)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Van'tHof,Kaes,(USA)	5
Karusevich,Vladimir,(RUS)	5
Meister,Nicolas,(USA)	5
Dzumhur,Damir,(BIH)	5
Pavlov,Mikhail,(RUS)	5
Belak,Robert,(SRB)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Gomez,JuanSebastian,(COL)	5
Gigounon,Germain,(BEL)	5
Priddle,Chris,(GBR)	5
Mijacevic,Marko,(CRO)	5
Ferrer,Juan,(ARG)	5
Jones,Max,(GBR)	5
Zmak,Deni,(CRO)	5
Hanfmann,Yannick,(GER)	5
Kapogiannis,Charalampos,(GRE)	5
Nakic-Alfirevic,Ante,(CRO)	5
Raja,Purav,(IND)	5
Lauret,Andrew,(BRA)	5
Ghedin,Nicola,(ITA)	5
Glezos,Manolis,(GRE)	5
Ito,Jun,(JPN)	5
Murali,Mithun,(IND)	5
Barker,Marvin,(NZL)	5
Acosta,Diego,(ECU)	5
Franco,Willian,(BRA)	5
Ziadi,Mehdi,(MAR)	5
Marchegiani,Jacopo,(ITA)	5
Puscasu,Paul-Mihai,(ROU)	5
Gao,Peng,(CHN)	5
Stratling,Marc-Andre,(GER)	5
Sajous,Olivier,(HAI)	5
VanMonsjou,Bart,(NED)	5
Hubble,Adam,(AUS)	5
Bujdo,Igor,(POL)	5
Aarts,Peter,(USA)	5
Castro,Matias,(ARG)	5
Mazon-Hernandez,Rafael,(ESP)	5
Ciumac,Andrei,(MDA)	5
Bains,Maniel,(GBR)	5
Eames,Jake,(AUS)	5
Rath,Marc,(AUT)	5
Simpson,Matt,(NZL)	5
Siributwong,Kirati,(THA)	5
Britton,Devin,(USA)	5
Galdos,Sergio,(PER)	5
Ortega-Olmedo,Roberto,(ESP)	5
Feret,Antoine,(FRA)	5
Danis,Marko,(SVK)	5
Cox,Bradley,(USA)	4
Carpen,Alexandru-Daniel,(ROU)	4
Paire,Thomas,(FRA)	4
VanDerMeer,Nick,(NED)	4
Vorster,Tucker,(RSA)	4
Paval,Costin,(ROU)	4
Fetov,Mohammed,(SUI)	4
Ezz,Mahmoud,(EGY)	4
Jankovits,Yannick,(FRA)	4
Roudami,Mohcine,(MAR)	4
Uriguen,Julen,(GUA)	4
Abdukhalikov,Syrym,(KAZ)	4
Hidalgo,GabrielAlejandro,(ARG)	4
Lupieri,Antonio,(CRO)	4
Raspudic,Franjo,(CRO)	4
Sie,Elbert,(INA)	4
Koolhof,Wesley,(NED)	4
Ehara,Hiroyasu,(JPN)	4
Farron-Mahon,Tristan,(IRL)	4
Naruse,Kosuke,(JPN)	4
Lukacs,Denes,(HUN)	4
Paiz,Cristian,(GUA)	4
Stojisavljevic,Sasa,(SRB)	4
Savulescu,Andrei,(ROU)	4
Cuenca-Navarro,Carlos,(ESP)	4
Gasparyan,Ervand,(RUS)	4
Weissborn,Tristan-Samuel,(AUT)	4
Stouff,Vincent,(FRA)	4
Charroin,Olivier,(FRA)	4
Steinberger,Bertram,(AUT)	4
Bellotti,Riccardo,(ITA)	4
Mohazebnia,Mohammed,(IRI)	4
Pinheiro,Andre,(BRA)	4
Wang,YuJr.,(CHN)	4
Bortolotti,Marco,(ITA)	4
Chung,Seong-Yoon,(KOR)	4
Frost,Isaac,(AUS)	4
Higa,Akito,(JPN)	4
Vovk,Stanislav,(RUS)	4
Kukhalashvili,Lazare,(GEO)	4
Montero,Jorge,(CHI)	4
Brunner,Pascal,(AUT)	4
Albano,Rodrigo,(ARG)	4
Kovalev,Egor,(RUS)	4
Lewis,Haydn,(BAR)	4
Norfeldt,Henrik,(SWE)	4
Giustino,Lorenzo,(ITA)	4
Wiesinger,Joao,(BRA)	4
Tassart,Antoine,(FRA)	4
Auradou,Marc,(FRA)	4
Akkoyun,Haluk,(TUR)	4
Rubino,Vittorio,(ITA)	4
Leong,Michael,(SOL)	4
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Harbatsiuk,Kiryl,(BLR)	3
Luchici,Raian,(ROU)	3
Marray,Jonathan,(GBR)	3
Nedovyesov,Aleksandr,(KAZ)	3
Rettenmaier,Travis,(USA)	3
Moolman,Renier,(RSA)	3
Vasin,Aleksander,(RUS)	3
VanOverbeek,JohannesRobert,(USA)	3
Berta,Daniel,(SWE)	3
Herbert,Pierre-Hugues,(FRA)	3
Pulgar-Garcia,Jaime,(ESP)	3
Bowles,Clint,(USA)	3
Crabb,Jaymon,(AUS)	3
Kilani,Wael,(TUN)	3
Nedunchezhiyan,Jeevan,(IND)	3
Tomisaki,Yuya,(JPN)	3
Agazzi,Andrea,(ITA)	3
Cluskey,James,(IRL)	3
Astorga,Mauricio,(MEX)	3
ClaraFigueroa,Federico,(ARG)	3
Florez,Valentin,(ARG)	3
Motomura,Gouichi,(JPN)	3
Musialek,Alexis,(FRA)	3
Olivares,Enrique,(VEN)	3
Ritz,Kresimir,(CRO)	3
Dadamo,Jeff,(USA)	3
Huurinainen,Sami,(FIN)	3
Kang,Byung-Kook,(KOR)	3
Lazov,Alexander,(BUL)	3
Pokrajac,Milan,(CAN)	3
Schick,Bruno,(BRA)	3
Saville,Luke,(AUS)	3
Nascimento,Jose,(BRA)	3
Georgescu,Cosmin,(ROU)	3
Karanashev,Andemir,(RUS)	3
Laaksonen,Henri,(SUI)	3
Mauri,Matteo,(ITA)	3
Niroj,Pongsiri,(THA)	3
Diaz-Ventura,David,(ESP)	3
Emmanuel,Sunday,(NGR)	3
Hisamatsu,Ryota,(JPN)	3
Hinzmann,Tobias,(GER)	3
Kamitz,Gerald,(AUT)	3
Martinez,Pablo,(MEX)	3
Walter,Florent,(FRA)	3
Witmeur,Alec,(BEL)	3
Accardo,Alessandro,(ITA)	3
Short,Matthew,(GBR)	3
Herrera-Eguiluz,Javier,(MEX)	3
Kromann,Thomas,(DEN)	3
Balmashev,Mikhail,(RUS)	3
Kita,Fumiaki,(JPN)	3
Livraghi,Mattia,(ITA)	3
Ross,Brett,(USA)	3
Wagh,Akash,(IND)	3
Moreno,Alfredo,(MEX)	3
Trijati,Sunu-Wahyu,(INA)	3
Vesely,Jiri,(CZE)	3
Watanuki,Yusuke,(JPN)	3
Barlow,Philip,(GBR)	3
Chen,Sa,(CHN)	3
Draganja,Marin,(CRO)	3
Goh,Steven,(AUS)	3
Lim,Hyung-Chan,(KOR)	3
Lopez-Perez,Enrique,(ESP)	3
McCook,Mark,(AUS)	3
Ribeiro,Leandro,(BRA)	3
Taweel,IssamHaitham,(EGY)	3
Bilic,Ante,(CRO)	3
Kwon,Chris,(USA)	3
Kleftakos,Dimitris,(GER)	3
Behar,Ariel,(URU)	3
Kanakov,Maxim,(RUS)	3
Oliveira,Marlon,(BRA)	3
Quiroz,Roberto,(ECU)	3
Ternar,Tomislav,(SLO)	3
Erguden,Baris,(TUR)	3
Giurgiu,Ilie-Aurelian,(ROU)	3
Choi,Jae-Won,(KOR)	3
Biryukov,Mikhail,(RUS)	3
Fanucci,Pietro,(ITA)	3
Joelson,Brett,(USA)	3
Pritchard,Ben,(GBR)	3
Sanchez-Patino,Santos,(ESP)	3
Wolf,Matthias,(ITA)	3
Zietsman,Jean,(GER)	3
Telawetz,Patrick,(AUT)	3
Assuncao,Jair,(BRA)	3
Cavaday,Nick,(GBR)	3
Geib,Daniel,(AUT)	3
Marquis,Christopher,(IND)	3
Olivetti,Albano,(FRA)	3
Yuksel,Anil,(TUR)	3
Chang,Yao-Lun,(TPE)	3
Falcao,Goncalo,(POR)	3
Molina,Emanuele,(ITA)	3
Wanderley,Gabriel,(BRA)	3
Karaliolios,Evthimios,(NED)	3
Lustyk,Jakub,(CZE)	3
Martire,Ignacio,(ARG)	3
Tiwari,Abhijeet,(IND)	3
Crepaldi,Erik,(ITA)	3
Manuja,Ronak,(IND)	3
Hedayet,Omar,(EGY)	3
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Inoue,Yugo,(JPN)	2
Ignat,DragosConstantin,(ROU)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Maytin,Roberto,(VEN)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
Watanabe,Kishi,(JPN)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Dobson,Trevor,(USA)	2
Rizza,Rylan,(USA)	2
Arcilla,Johnny,(PHI)	2
Barton,Matthew,(AUS)	2
Chala,Eddy,(ALG)	2
Coelho,Andrew,(AUS)	2
Jeanclaude,Frederic,(FRA)	2
JansevanRensburg,Benjamin,(RSA)	2
Lavie,Sebastian,(NZL)	2
Ntamag,Alain,(FRA)	2
Onoda,Ken,(JPN)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
Sletting-Johnsen,Frederik,(NOR)	2
Yovan,Aaron,(USA)	2
Zhornyak,Oleksiy,(UKR)	2
Cirstea,Marius-Adrian,(ROU)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
King,Phillip,(USA)	2
Quigley,Eric,(USA)	2
Williams,Rhyne,(USA)	2
Buchanan,Chase,(USA)	2
Berman,Sean,(USA)	2
Bergmann,Jan,(GER)	2
Broady,Liam,(GBR)	2
Coria,Federico,(ARG)	2
Filin,Pavel,(BLR)	2
Golovachev,Alexey,(RUS)	2
Grozev,Serafim,(BUL)	2
Ghilea,Vasile-Alexandru,(ROU)	2
Hampel,Richard,(CZE)	2
Kim,Hyun-Seung,(KOR)	2
Klegou,Alexis,(BEN)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Martin,Roman,(ARG)	2
Park,Joo-Hyo,(KOR)	2
Quinqueneau,Maxime,(FRA)	2
Rux,Jordan,(USA)	2
Simic,Tibor,(CRO)	2
Thompson,Adam,(NZL)	2
Tiberti,Bruno,(ARG)	2
Yassine,Houssam,(MAR)	2
Zovko,Ivan,(CRO)	2
Burn,Tom,(GBR)	2
DeLovinfosse,Gaetan,(BEL)	2
Grabul,Dimitar,(MKD)	2
Mijic,Ivo,(GER)	2
Paskvan,Federico,(ARG)	2
Vives,Jordi,(ESP)	2
AlMahmoud,Adnan,(ROU)	2
Blom,Alexander,(AHO)	2
Berman,Gilad,(ISR)	2
Carpenter,Jack,(GBR)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
Ittogi,Takahiro,(JPN)	2
Ilg,Lorenz,(GER)	2
Kannan,Kamala,(IND)	2
Kryvonos,Nikita,(USA)	2
Kumlin,Daniel,(SWE)	2
Kiuru,Jesse,(FIN)	2
Kuzmanov,Dimitar,(BUL)	2
Leahy,Matthew,(GBR)	2
Morgan,George,(GBR)	2
Nord,David,(SWE)	2
Ore,JuniorA.,(USA)	2
OjedaLara,Ricardo,(ESP)	2
Pfeiffer,Dominik,(GER)	2
Piro,Stephane,(FRA)	2
Palas,Valentin,(ROU)	2
Peric,Nebojsa,(SRB)	2
Regnat,Phillip,(GER)	2
Szumanski,Bojan,(POL)	2
Sorgi,JoaoPedro,(BRA)	2
Vukovic,Ivan,(CRO)	2
Zornosa,Steffen,(COL)	2
Zhurbin,Alexander,(RUS)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Barrientos,Nicolas,(COL)	2
Cvetkov,Aleksandar,(SRB)	2
Dmitriev,Kirill,(RUS)	2
Edlefsen,Nicholas,(USA)	2
Metzger,Dominic,(GER)	2
Cerovic,Ivan,(CRO)	2
Civarolo,Matteo,(ITA)	2
Dujovne,Aaron,(CHI)	2
Hernandez-Aguila,Abel,(ESP)	2
Ivanov,Vladimir,(EST)	2
Karatchenia,Andrei,(BLR)	2
Khachatryan,Khachatur,(ARM)	2
Koylu,Tugay,(TUR)	2
Lugones,Facundo,(ARG)	2
Maynard,Victor,(BRA)	2
Morales,LuisIgnacio,(CHI)	2
Prader,Patrick,(ITA)	2
Perevoshchikov,Dmitri,(RUS)	2
Rovetta,Luca,(ITA)	2
Rajski,Maciej,(POL)	2
Sitaram,Sudanwa,(IND)	2
Takeshima,Shunrou,(JPN)	2
Regus,Ralph,(GER)	2
Ford-DaSilva,Destiny,(NGR)	2
Brandao,Filipe,(BRA)	2
Banes,Maverick,(AUS)	2
Florez,JuanGuillermo,(COL)	2
Huang,Chin-Yu,(TPE)	2
Kim,Woo-Ram,(KOR)	2
Letcher,Chris,(AUS)	2
Leite,Wilson,(BRA)	2
Oku,Hiromasa,(JPN)	2
Picco,Francesco,(ITA)	2
Semenzato,Bruno,(BRA)	2
Scocuglia,Pedro,(BRA)	2
VanderValk,Bas,(NED)	2
Kaza,VinayakSharma,(IND)	2
Erlic,Laurentiu,(ROU)	2
Feitosa,Pedro,(BRA)	2
Jaya,Adam,(MAS)	2
Jotovski,Tomislav,(MKD)	2
Kislyanskiy,Roman,(RUS)	2
Look,Michael,(AUS)	2
Pradella,Patrick,(GER)	2
Xu,Jun-Chao,(CHN)	2
Ask,Fredrik,(NOR)	2
Cooper,Jonathon,(AUS)	2
DiIenno,Damiano,(ITA)	2
Hochwalt,Tyler,(USA)	2
Hewitt,Ashley,(GBR)	2
Lindstrom,Anders,(SWE)	2
Laranja,Augusto,(BRA)	2
Neilly,Timothy,(BAH)	2
Rodriguez-Cervantes,Alberto,(ESP)	2
Zhou,Zhuo-Qing,(CHN)	2
Hodorov,Tomer,(ISR)	2
Kocevar-Desman,Tom,(SLO)	2
Miccini,Giacomo,(ITA)	2
Micolani,Giammarco,(ITA)	2
Si,Yew-Ming,(MAS)	2
Marfia,Matteo,(ITA)	2
Silva,Caio,(BRA)	2
Coertzen,Hendrik,(RSA)	2
Bega,Alessandro,(ITA)	2
Horecny,Matus,(SVK)	2
Montanes-Roca,Francesc,(ESP)	2
ReddyB,Vikram,(IND)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Anibie,Sylvain,(CIV)	1
Antun,Mauricio,(BRA)	1
Arneodo,Romain,(MON)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Bonin,Enej,(SLO)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Bilankov,Dino,(CRO)	1
Baumann,Moritz,(GER)	1
Borgo,Francesco,(ITA)	1
Brooklyn,Jonathan,(GBR)	1
BravoPavez,Gonzalo,(CHI)	1
Couillard,Guillaume,(MON)	1
Chuntraruk,Dane,(THA)	1
Carleton,Reid,(USA)	1
Candelas,Josue,(ESP)	1
Cadogan,Joseph,(TRI)	1
Dupre,Thomas,(FRA)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Grammare,Nicolas,(FRA)	1
Gomes,Caio,(BRA)	1
Hartfield,Diego,(ARG)	1
Harper-Griffith,Levar,(USA)	1
Hernandez,Jose,(DOM)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
Jarc,Rok,(SLO)	1
Johnson,Richard,(USA)	1
Jeon,Jae-Bin,(KOR)	1
Jenkins,Jarmere,(USA)	1
Kannan,Vijay,(IND)	1
Khan,Aqeel,(PAK)	1
Kontic,Nemanja,(MNE)	1
Klier,David,(GER)	1
Kurochkin,Georgy,(RUS)	1
Khundarnpinitvon,Adirek,(THA)	1
Kahlke,Jannis,(GER)	1
Liang,Shuang-Qiang,(CHN)	1
Liu,Bei,(CHN)	1
Lu,Yang,(CHN)	1
Lebedev,Ilya,(RUS)	1
Lee,JeaMoon,(KOR)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Marsoun,Lukas,(CZE)	1
Macko,Michal,(SVK)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
Mcleod,Andrew,(AUS)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
Olawepo,Bolaji,(NGR)	1
Patriarca,Damian,(ARG)	1
Pereira,GabrielVicentini,(BRA)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Rodeiro,PabloRicardo,(ESP)	1
Silva,Hector,(BRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Shi,Ji,(CHN)	1
Sant'anna,Bruno,(BRA)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Tavcar,Jan,(SLO)	1
Thiemann,Marcel,(GER)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Trillini,AlexJ,(AUS)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Arta,Ketut-Nesa,(INA)	1
Alvarez,Rodrigo,(ARG)	1
Assad,Renato,(BRA)	1
Byrnes,Nathan,(AUS)	1
Bojic,Stefan,(SRB)	1
Bode,Hendrik,(GER)	1
Bermudez,Erick,(VEN)	1
Benitez,Jose,(PAR)	1
BitencourtPinheiro,ThiagoAugusto,(BRA)	1
Bekerman,Matias,(ARG)	1
Celt,Dawid,(POL)	1
Cauvard,Simon,(FRA)	1
Capello,Ettore,(ITA)	1
Choi,Hwan-Yong,(KOR)	1
DellaTommasina,Davide,(ITA)	1
Doumbia,Sadio,(FRA)	1
Dias,Francisco,(POR)	1
Dawson,Jeff,(USA)	1
Eichenberger,Patrick,(SUI)	1
Franco,Francisco,(COL)	1
Fucsovics,Marton,(HUN)	1
Farbman,Ethan,(HKG)	1
Fratangelo,Bjorn,(USA)	1
Godlewski,Robert,(POL)	1
Gokadze,Sozar,(GEO)	1
Gomez,Jonathan,(MEX)	1
Garcia-Roman,Marc,(ESP)	1
Hradsky,Jan,(CZE)	1
Hamza,Slim,(TUN)	1
Halebian,Alexios,(USA)	1
Itonishvili,Nodar,(GEO)	1
Inoue,Takahiro,(JPN)	1
Jdi,Mehdi,(MAR)	1
Jha,Panav,(CAN)	1
JanseVanRensburg,Petri,(RSA)	1
Kato,Toshiharu,(JPN)	1
Komakhidze,Beka,(RUS)	1
Kpulun,SahrTimothy,(SLE)	1
Kibi,Yuya,(JPN)	1
Krocsko,Krisztian,(HUN)	1
Kesthely,Soma,(NOR)	1
Kurdyla,Andres,(ARG)	1
Kosec,Ivan,(SVK)	1
Kuncik,Jan,(CZE)	1
Leon,Dariel,(BRA)	1
Menga,Giuseppe,(ITA)	1
Miyazaki,Yasuo,(JPN)	1
Madjarovski,Darko,(SRB)	1
Marcon,Riccardo,(ITA)	1
Mendoza,Alejandro,(BOL)	1
Mannarino,Morgan,(FRA)	1
Marfinsky,Dmitri,(RUS)	1
Mohammed,Fariz,(IND)	1
Montasser,Zeyad,(EGY)	1
Makzoume,Robert,(SYR)	1
Meza,JoseGerardo,(MEX)	1
Nagel,Rainier,(RSA)	1
Novak,Adam,(CZE)	1
Nkoueleue,Celestin,(CMR)	1
Nelson,Josh,(AUS)	1
O'Brien,Dean,(RSA)	1
Oueilhe,EdwardLouies,(USA)	1
Pricone,Corrado,(ITA)	1
