Federer,Roger,(SUI)	11255
Nadal,Rafael,(ESP)	8845
Murray,Andy,(GBR)	8390
Djokovic,Novak,(SRB)	7330
DelPotro,JuanMartin,(ARG)	6825
Roddick,Andy,(USA)	5050
Tsonga,Jo-Wilfried,(FRA)	3655
Davydenko,Nikolay,(RUS)	3535
Verdasco,Fernando,(ESP)	3430
Simon,Gilles,(FRA)	3090
Soderling,Robin,(SWE)	3020
Gonzalez,Fernando,(CHI)	2805
Monfils,Gael,(FRA)	2455
Nalbandian,David,(ARG)	2225
Cilic,Marin,(CRO)	2195
Berdych,Tomas,(CZE)	2095
Stepanek,Radek,(CZE)	2055
Robredo,Tommy,(ESP)	2045
Ferrer,David,(ESP)	1800
Haas,Tommy,(GER)	1780
Ferrero,JuanCarlos,(ESP)	1680
Kohlschreiber,Philipp,(GER)	1590
Wawrinka,Stan,(SUI)	1560
Blake,James,(USA)	1460
Querrey,Sam,(USA)	1390
Hewitt,Lleyton,(AUS)	1375
Mathieu,Paul-Henri,(FRA)	1375
Hanescu,Victor,(ROU)	1286
Almagro,Nicolas,(ESP)	1225
Karlovic,Ivo,(CRO)	1220
Monaco,Juan,(ARG)	1220
Troicki,Viktor,(SRB)	1215
Chardy,Jeremy,(FRA)	1207
Lopez,Feliciano,(ESP)	1205
Benneteau,Julien,(FRA)	1159
Petzschner,Philipp,(GER)	1137
Montanes,Albert,(ESP)	1115
Tursunov,Dmitry,(RUS)	1090
Santoro,Fabrice,(FRA)	1072
Becker,Benjamin,(GER)	1064
Andreev,Igor,(RUS)	1040
Beck,Andreas,(GER)	1029
Sela,Dudi,(ISR)	1022
Melzer,Jurgen,(AUT)	1020
Ljubicic,Ivan,(CRO)	996
Kunitsyn,Igor,(RUS)	992
Gasquet,Richard,(FRA)	985
Isner,John,(USA)	968
VassalloArguello,Martin,(ARG)	955
Zverev,Mischa,(GER)	920
Acasuso,Jose,(ARG)	920
Youzhny,Mikhail,(RUS)	915
Fish,Mardy,(USA)	910
Garcia-Lopez,Guillermo,(ESP)	899
Tipsarevic,Janko,(SRB)	880
Cuevas,Pablo,(URU)	855
Seppi,Andreas,(ITA)	850
Safin,Marat,(RUS)	820
Koellerer,Daniel,(AUT)	820
Hernych,Jan,(CZE)	817
Bellucci,Thomaz,(BRA)	813
Mayer,Leonardo,(ARG)	808
Bolelli,Simone,(ITA)	806
Greul,Simon,(GER)	804
Nieminen,Jarkko,(FIN)	789
Korolev,Evgeny,(KAZ)	785
Golubev,Andrey,(KAZ)	777
Gicquel,Marc,(FRA)	775
Luczak,Peter,(AUS)	772
Gonzalez,Maximo,(ARG)	771
Ginepri,Robby,(USA)	740
Hernandez,Oscar,(ESP)	740
Zeballos,Horacio,(ARG)	739
Ancic,Mario,(CRO)	727
Lu,Yen-Hsun,(TPE)	726
Fognini,Fabio,(ITA)	720
Minar,Ivo,(CZE)	720
Capdeville,Paul,(CHI)	717
Granollers,Marcel,(ESP)	715
Gabashvili,Teymuraz,(RUS)	708
Rochus,Olivier,(BEL)	703
Serra,Florent,(FRA)	691
Kendrick,Robert,(USA)	672
Rochus,Christophe,(BEL)	663
Beck,Karol,(SVK)	656
Starace,Potito,(ITA)	647
Odesnik,Wayne,(USA)	631
Mannarino,Adrian,(FRA)	630
Darcis,Steve,(BEL)	619
Daniel,Marcos,(BRA)	615
Massu,Nicolas,(CHI)	611
Ouanna,Josselin,(FRA)	607
Mayer,Florian,(GER)	604
Istomin,Denis,(UZB)	603
Schuettler,Rainer,(GER)	595
Russell,Michael,(USA)	595
Vliegen,Kristof,(BEL)	593
Martin,Alberto,(ESP)	582
Gulbis,Ernests,(LAT)	580
Gil,Frederico,(POR)	578
Baghdatis,Marcos,(CYP)	575
Phau,Bjorn,(GER)	574
Guccione,Chris,(AUS)	555
Ram,Rajeev,(USA)	544
Kim,Kevin,(USA)	543
Lorenzi,Paolo,(ITA)	537
Kiefer,Nicolas,(GER)	535
Crivoi,Victor,(ROU)	529
Levine,Jesse,(CAN)	528
Chela,JuanIgnacio,(ARG)	528
Machado,Rui,(POR)	509
Gimeno-Traver,Daniel,(ESP)	508
Ventura,Santiago,(ESP)	506
Hajek,Jan,(CZE)	505
Alves,Thiago,(BRA)	502
Chiudinelli,Marco,(SUI)	501
deBakker,Thiemo,(NED)	494
Dancevic,Frank,(CAN)	491
Brands,Daniel,(GER)	487
Dent,Taylor,(USA)	484
Berrer,Michael,(GER)	484
Karanusic,Roko,(CRO)	478
Giraldo,Santiago,(COL)	474
Ouahab,Lamine,(MAR)	474
RamirezHidalgo,Ruben,(ESP)	474
Llodra,Michael,(FRA)	472
Koubek,Stefan,(AUT)	472
Ball,Carsten,(AUS)	472
Evans,Brendan,(USA)	464
Recouderc,Laurent,(FRA)	456
Roitman,Sergio,(ARG)	453
Anderson,Kevin,(RSA)	452
Devvarman,Somdev,(IND)	451
Falla,Alejandro,(COL)	449
Lee,Hyung-Taik,(KOR)	446
Stakhovsky,Sergiy,(UKR)	445
Clement,Arnaud,(FRA)	445
Robert,Stephane,(FRA)	444
Dabul,Brian,(ARG)	442
Lapentti,Nicolas,(ECU)	433
Navarro,Ivan,(ESP)	433
Udomchoke,Danai,(THA)	433
Levy,Harel,(ISR)	428
DeChaunac,Sebastien,(FRA)	424
Kubot,Lukasz,(POL)	418
Lacko,Lukas,(SVK)	418
Sweeting,Ryan,(USA)	417
Kavcic,Blaz,(SLO)	404
Roger-Vasselin,Edouard,(FRA)	403
Bohli,Stephane,(SUI)	401
Hrbaty,Dominik,(SVK)	395
Riba,Pere,(ESP)	394
Malisse,Xavier,(BEL)	392
Junqueira,Diego,(ARG)	391
Schwank,Eduardo,(ARG)	381
Young,Donald,(USA)	361
Zemlja,Grega,(SLO)	361
Silva,Julio,(BRA)	361
Cipolla,Flavio,(ITA)	358
Dolgopolov,Alexandr,(UKR)	353
Vanek,Jiri,(CZE)	351
Kukushkin,Mikhail,(KAZ)	347
Decoud,Sebastian,(ARG)	344
Mello,Ricardo,(BRA)	342
Gremelmayr,Denis,(GER)	340
Canas,Guillermo,(ARG)	338
Matosevic,Marinko,(AUS)	338
Rosol,Lukas,(CZE)	337
Nishikori,Kei,(JPN)	335
Im,KyuTae,(KOR)	332
Reynolds,Bobby,(USA)	330
Souza,Joao,(BRA)	324
Dodig,Ivan,(CRO)	322
Ilhan,Marsel,(TUR)	316
Lammer,Michael,(SUI)	314
Witten,Jesse,(USA)	308
Soeda,Go,(JPN)	306
Meffert,Dominik,(GER)	306
Haider-Maurer,Andreas,(AUT)	303
Andujar,Pablo,(ESP)	302
Polansky,Peter,(CAN)	300
BogomolovJr.,Alex,(RUS)	300
Sidorenko,Alexandre,(FRA)	298
Reister,Julian,(GER)	295
Ascione,Thierry,(FRA)	293
Marrero,David,(ESP)	292
Ward,James,(GBR)	290
Gonzalez,Santiago,(MEX)	287
Bemelmans,Ruben,(BEL)	287
Moya,Carlos,(ESP)	285
Spadea,Vincent,(USA)	279
Salamanca,Carlos,(COL)	279
Ferreiro,Franco,(BRA)	278
DeVoest,Rik,(RSA)	278
Lisnard,Jean-Rene,(MON)	271
Guez,David,(FRA)	270
Hocevar,Ricardo,(BRA)	269
Sergeyev,Ivan,(UKR)	265
Brzezicki,JuanPablo,(ARG)	263
Delic,Amer,(BIH)	261
Ramos-Vinolas,Albert,(ESP)	261
Aranguren,Juan-Martin,(ARG)	261
Kuznetsov,Alex,(USA)	258
Bozoljac,Ilija,(SRB)	257
Klein,Brydan,(GBR)	255
Schukin,Yuri,(KAZ)	255
Veic,Antonio,(CRO)	255
Yani,Michael,(USA)	253
Arnaboldi,Andrea,(ITA)	251
Patience,Olivier,(FRA)	250
Capkovic,Kamil,(SVK)	247
Vik,Robin,(CZE)	245
Mahut,Nicolas,(FRA)	245
Kindlmann,Dieter,(GER)	243
Brown,Dustin,(GER)	243
Poch-Gradin,Carlos,(ESP)	241
Elgin,Mikhail,(RUS)	237
Ungur,Adrian,(ROU)	236
Kudryavtsev,Alexander,(RUS)	235
Millot,Vincent,(FRA)	234
Sluiter,Raemon,(NED)	232
Cervantes,Inigo,(ESP)	232
Delbonis,Federico,(ARG)	231
Warburg,Sam,(USA)	230
DasnieresdeVeigy,Jonathan,(FRA)	230
Dorsch,Benedikt,(GER)	228
Marchenko,Illya,(UKR)	228
Desein,Niels,(BEL)	227
Stoppini,Andrea,(ITA)	225
Balleret,Benjamin,(MON)	223
Amritraj,Prakash,(IND)	220
Jenkins,Scoville,(USA)	219
Fischer,Martin,(AUT)	219
Munoz-DeLaNava,Daniel,(ESP)	218
LopezJaen,MiguelAngel,(ESP)	218
Kamke,Tobias,(GER)	216
Felder,Marcel,(URU)	214
Groth,Sam,(AUS)	213
Ito,Tatsuma,(JPN)	213
Demoliner,Marcelo,(BRA)	212
Volandri,Filippo,(ITA)	211
Peya,Alexander,(AUT)	210
Ghedin,Riccardo,(ITA)	210
Eitzinger,Rainer,(AUT)	209
Juska,Andis,(LAT)	209
Bogdanovic,Alex,(GBR)	209
Klizan,Martin,(SVK)	208
Aguilar,Jorge,(CHI)	207
Lapentti,Giovanni,(ECU)	205
DiMauro,Alessio,(ITA)	201
Minar,Jan,(CZE)	201
Olaso,Guillermo,(ESP)	201
Goodall,Josh,(GBR)	200
Devilder,Nicolas,(FRA)	197
Zampieri,Caio,(BRA)	196
Mertens,Yannick,(BEL)	196
Oswald,Philipp,(AUT)	195
Cervenak,Pavol,(SVK)	194
Alund,Martin,(ARG)	194
Snobel,Pavel,(CZE)	194
Widom,Todd,(USA)	193
Vagnozzi,Simone,(ITA)	193
Lindahl,Nick,(AUS)	192
Rufin,Guillaume,(FRA)	191
Cook,Lester,(USA)	191
Vinciguerra,Andreas,(SWE)	188
Prodon,Eric,(FRA)	188
Pless,Kristian,(DEN)	188
Crugnola,Marco,(ITA)	187
DeHeart,Ryler,(USA)	187
Lojda,Dusan,(CZE)	187
Gonzalez,Alejandro,(COL)	186
Bachinger,Matthias,(GER)	186
Gregorc,Luka,(SLO)	183
Muller,Gilles,(LUX)	182
Bastl,George,(SUI)	182
Sijsling,Igor,(NED)	182
Smyczek,Tim,(USA)	181
Okun,Noam,(ISR)	179
Bubka,Sergei,(UKR)	179
Checa-Calvo,Jose,(ESP)	179
DeArmas,Jose,(VEN)	178
Jones,Greg,(AUS)	177
DutraSilva,Rogerio,(BRA)	175
VanderMerwe,Izak,(RSA)	174
Stadler,Simon,(GER)	172
HutaGalung,Jesse,(NED)	172
Sirianni,Joseph,(AUS)	172
Prpic,Filip,(SWE)	171
Migani,Leandro,(ARG)	170
Galvani,Stefano,(ITA)	169
BautistaAgut,Roberto,(ESP)	169
Nielsen,Frederik,(DEN)	168
Amado,Juan-Pablo,(ARG)	168
Suzuki,Takao,(JPN)	166
Gaudio,Gaston,(ARG)	166
Krajinovic,Filip,(SRB)	166
Middelkoop,Matwe,(NED)	165
Tavares,Leonardo,(POR)	165
Klaasen,Raven,(RSA)	164
Pashanski,Boris,(SRB)	164
Brizzi,Alberto,(ITA)	161
Kirche,Leonardo,(BRA)	159
Pavlovs,Deniss,(LAT)	159
Alcaide,Guillermo,(ESP)	159
Tomic,Bernard,(AUS)	158
Alvarez,Diego,(ARG)	157
Sugita,Yuichi,(JPN)	156
Evans,Daniel,(GBR)	151
EstrellaBurgos,Victor,(DOM)	151
Horna,Luis,(PER)	149
Villar,Juan-Pablo,(ARG)	149
Rudnev,Valery,(RUS)	149
Berlocq,Carlos,(ARG)	148
Goffin,David,(BEL)	147
Santos,Pablo,(ESP)	145
King-Turner,Daniel,(NZL)	145
DutradaSilva,Daniel,(BRA)	143
Dimitrov,Grigor,(BUL)	143
Norman,Dick,(BEL)	142
Luncanu,Petru-Alexandru,(ROU)	142
Bracciali,Daniele,(ITA)	141
Satschko,Alexander,(GER)	140
Hormazabal,Guillermo,(CHI)	140
Aldi,Francesco,(ITA)	140
Ignatik,Uladzimir,(BLR)	140
Trujillo-Soler,Gabriel,(ESP)	139
Pella,Guido,(ARG)	136
Duclos,Pierre-Ludovic,(CAN)	136
Semjan,Marek,(SVK)	135
Gutierrez-Ferrol,Sergio,(ESP)	131
Knittel,Bastian,(GER)	130
Slanar,Martin,(AUT)	128
Kirillov,Evgeny,(RUS)	128
Villagran,Cristian,(ARG)	127
Coelho,Andrew,(AUS)	127
Jaziri,Malek,(TUN)	127
Romboli,Fernando,(BRA)	127
Puerta,Mariano,(ARG)	126
Millman,John,(AUS)	126
Vicente,Fernando,(ESP)	125
Sitak,Artem,(NZL)	125
Belyaev,Ilya,(RUS)	123
Gomes,Eric,(BRA)	123
Mertl,Jan,(CZE)	122
Maamoun,Karim,(EGY)	122
Jouan,Romain,(FRA)	122
Sadecky,Alexander,(SUI)	121
Janowicz,Jerzy,(POL)	120
Metenier,Pierre,(FRA)	120
Rehnquist,Bjorn,(SWE)	119
Menendez-Maceiras,Adrian,(ESP)	118
Gard,Catalin-Ionut,(ROU)	118
Klec,Ivo,(SVK)	117
Lopez,Marc,(ESP)	116
Zabaleta,Mariano,(ARG)	115
Rodrigues,Mathieu,(FRA)	115
Lopes,Tiago,(BRA)	115
Avellan,Carlos,(ECU)	114
Bonatto,Alexandre,(BRA)	114
Sieber,Marc,(GER)	113
Gawron,Marcin,(POL)	112
Gallardo-Valles,Miguel,(MEX)	111
Moraru,Gabriel,(ROU)	111
Mektic,Nikola,(CRO)	111
Giorgini,Daniele,(ITA)	110
McClune,Michael,(USA)	110
Statham,Jose(Rubin),(NZL)	110
Kedryuk,Alexey,(KAZ)	109
Semrajc,Janez,(SLO)	109
Bagnis,Facundo,(ARG)	109
Sorensen,Louk,(IRL)	108
Cabal,JuanSebastian,(COL)	108
Raonic,Milos,(CAN)	106
Marrai,Matteo,(ITA)	106
Tosic,Goran,(SRB)	106
Yoo,Daniel,(KOR)	106
Savic,David,(SRB)	106
Vardhan,Vishnu,(IND)	105
Brezac,Charles-Antoine,(FRA)	105
Clar-Rossello,Pedro,(ESP)	105
Ager,Johannes,(AUT)	104
Kim,Young-Jun,(KOR)	104
Smirnov,Artem,(UKR)	103
Niemeyer,Frederic,(CAN)	102
Poerschke,Lars,(GER)	102
Paire,Benoit,(FRA)	102
Martirosyan,Tigran,(ARM)	102
Fabbri,Alejandro,(ARG)	102
Kellner,Adam,(HUN)	101
D'Agord,Luigi,(ITA)	100
Yang,Tsung-Hua,(TPE)	100
Moriya,Hiroki,(JPN)	100
Mamiit,Cecil,(PHI)	99
Kondo,Hiroki,(JPN)	99
Fleming,Colin,(GBR)	99
Rochette,Laurent,(FRA)	99
Niland,Conor,(IRL)	98
Begemann,Andre,(GER)	97
Kadir,Sadik,(AUS)	97
Kumantsov,Andrey,(RUS)	97
Tenconi,Tomas,(ITA)	97
Zeng,Shao-Xuan,(CHN)	96
Donskoy,Evgeny,(RUS)	96
Ciric,Nikola,(SRB)	96
ElAmrani,Reda,(MAR)	96
Molteni,Andres,(ARG)	96
Calleri,Agustin,(ARG)	95
Abid,Haythem,(TUN)	95
Bhambri,Yuki,(IND)	95
Fabbiano,Thomas,(ITA)	95
Nieminen,Timo,(FIN)	95
Viola,Matteo,(ITA)	95
Insausti,Jean-Noel,(FRA)	95
Thompson,Nathan,(USA)	94
Lim,Yong-Kyu,(KOR)	94
Feeney,Adam,(AUS)	94
Chen,Ti,(TPE)	94
Dustov,Farrukh,(UZB)	93
Bedene,Aljaz,(SLO)	92
Trusendi,Walter,(ITA)	92
Burzi,Enrico,(ITA)	92
Setkic,Aldin,(BIH)	92
Benedetti,CristhianIgnacio,(ARG)	91
Grassi,Claudio,(ITA)	91
Mecir,Miloslav,(SVK)	91
Vivanco-Guzman,Andoni,(ESP)	90
Ryderstedt,Michael,(SWE)	89
Berankis,Ricardas,(LTU)	89
Podlipnik-Castillo,Hans,(CHI)	89
Jara-Lozano,Nicolas,(ARG)	89
Echazu,Mauricio,(PER)	89
Zopp,Jurgen,(EST)	88
Gensse,Augustin,(FRA)	86
Campozano,JulioCesar,(ECU)	86
Delgado,Ramon,(PAR)	85
Vejmelka,Adam,(CZE)	85
Martin,Andrej,(SVK)	85
Bloomfield,Richard,(GBR)	84
Kravchuk,Konstantin,(RUS)	83
Sabry,Sherif,(EGY)	83
Miranda,Ivan,(PER)	83
Rieschick,Sebastian,(GER)	83
Echagaray,Bruno,(MEX)	83
Valverde,Juan-Manuel,(ARG)	83
Johansson,Joachim,(SWE)	82
Bopanna,Rohan,(IND)	82
Dlouhy,Lukas,(CZE)	82
Wolmarans,Fritz,(RSA)	82
Westerhof,Boy,(NED)	82
Molchanov,Denys,(UKR)	82
Bass,Stephen,(USA)	81
Langer,Nils,(GER)	81
Flock,Alexander,(GER)	81
Kallias,Photos,(CYP)	81
Tur,Gonzalo,(ARG)	81
Ebden,Matthew,(AUS)	80
Martin,Fabrice,(FRA)	80
Mesaros,Kristijan,(CRO)	80
Chaki,Rabie,(MAR)	79
Ghareeb,Mohammad,(KUW)	78
Junaid,Rameez,(AUS)	78
Kretschmer,Gero,(GER)	78
Naso,Gianluca,(ITA)	78
Ionita,Victor,(ROU)	78
Mitsuhashi,Junn,(JPN)	78
Sancic,Antonio,(CRO)	78
Jun,Woong-Sun,(KOR)	77
Zguns,Adrians,(LAT)	77
Ramirez,Cesar,(MEX)	77
Panfil,Grzegorz,(POL)	77
Smeets,Robert,(AUS)	76
Ito,Yuichi,(JPN)	76
Bocko,Matt,(USA)	75
Ledovskikh,Mikhail,(RUS)	74
Kuznetsov,Andrey,(RUS)	74
Kon,Alejandro,(ARG)	74
Cox,Daniel,(GBR)	74
Todero,Nicolas,(ARG)	73
Burquier,Gregoire,(FRA)	73
DeBonnevie,Philippe,(FRA)	73
Rodriguez,Bruno,(MEX)	72
Ouellette,Greg,(USA)	72
Eaton,Chris,(GBR)	72
Piccari,Francesco,(ITA)	72
Coll-Riudavets,Ignacio,(ESP)	72
Genaro-Martinez,Javier,(ESP)	71
Oger,Thomas,(MON)	71
Smethurst,Daniel,(GBR)	71
Lugassy,Gary,(FRA)	70
Taubert,Patrick,(GER)	70
Monroe,Nicholas,(USA)	70
Sousa,Joao,(POR)	70
McGee,James,(IRL)	69
Danilovic,Daniel,(SWE)	69
RibeiroNeto,Eladio,(BRA)	69
Grimolizzi,Gaston-Arturo,(ARG)	69
Matsui,Toshihide,(JPN)	68
Balazs,Attila,(HUN)	68
Reid,Matt,(AUS)	68
Miele,Andre,(BRA)	68
Koning,Michel,(NED)	67
Nunez,Eric,(USA)	67
Oliveira,Carlos,(BRA)	67
Fornell-Mestres,Marc,(ESP)	67
Guidolin,Rodrigo,(BRA)	67
Milton,Joshua,(GBR)	67
Boje-Ordonez,Agustin,(ESP)	67
Flores,LuisManuel,(MEX)	66
Ebelthite,Colin,(AUS)	65
Bester,Philip,(CAN)	65
Matsukevich,Denis,(RUS)	65
Quintero,Michael,(COL)	65
Phillips,Morgan,(GBR)	64
Simmonds,Phillip,(USA)	64
Hensel,Kaden,(AUS)	64
Granollers,Gerard,(ESP)	64
Ouahabi,Talal,(MAR)	63
Giussani,Gaston,(ARG)	63
Leonte,Bogdan,(ROU)	63
Krotiouk,Sergei,(RUS)	63
Picco,Agustin,(ARG)	63
Lustig,Daniel,(CZE)	62
Yi,Chu-Huan,(TPE)	62
Sanchez-deLuna,JoseAntonio,(ESP)	62
Haenle,Pirmin,(GER)	62
RumenovPayakov,Georgi,(ESP)	62
Waske,Alexander,(GER)	60
Lejnieks,Karlis,(LAT)	60
Renavand,Nicolas,(FRA)	60
Iwami,Tasuku,(JPN)	60
Kryvonos,Nikita,(USA)	60
Eysseric,Jonathan,(FRA)	60
Walter,Ludovic,(FRA)	60
Guenat,Mathieu,(SUI)	60
Schoorel,Thomas,(NED)	59
Lobkov,Alexander,(RUS)	59
Stebe,Cedrik-Marcel,(GER)	59
Virali-Murugesan,Ranjeet,(IND)	59
Mlendea,Andrei,(ROU)	58
Deden,Kevin,(GER)	58
Vasiliev,Mikhail,(RUS)	58
Bloemke,Dennis,(GER)	57
Slabinsky,Alexander,(GBR)	57
Cruciat,Adrian,(ROU)	57
Sansonetti,Federico,(URU)	57
Trungelliti,Marco,(ARG)	57
Oudsema,Scott,(USA)	56
Azzaro,Leonardo,(ITA)	56
Gong,Mao-Xin,(CHN)	56
Skoloudik,Jiri,(CZE)	56
Santos,Nicolas,(BRA)	56
Brugues-Davi,Arnau,(ESP)	55
Jeanpierre,Julien,(FRA)	55
Baker,Jamie,(GBR)	55
Inoyatov,Murad,(UZB)	55
Ferrer-Victoria,Cesar,(ESP)	55
Gajjar,Rohan,(IND)	55
Pospisil,Jaroslav,(CZE)	55
Jakupovic,Alexandros,(GRE)	55
Rice,David,(GBR)	55
Zib,Tomas,(CZE)	54
Qureshi,Aisam-Ul-Haq,(PAK)	54
Romero,Victor,(MEX)	54
Sharan,Divij,(IND)	54
Copil,Marius,(ROU)	54
Clemens,Tobias,(GER)	53
Marray,Jonathan,(GBR)	53
Balazs,Gyorgy,(HUN)	53
Takeuchi,Kento,(JPN)	53
Lucassen,Peter,(NED)	53
Peralta,Julio,(CHI)	52
Hartfield,Diego,(ARG)	52
Harrison,Ryan,(USA)	52
Motomura,Gouichi,(JPN)	52
Klingemann,Chris,(CAN)	52
Abdukhalikov,Syrym,(KAZ)	51
Chekhov,Pavel,(RUS)	51
An,Jae-Sung,(KOR)	51
Basilashvili,Nikoloz,(GEO)	51
Slovic,Aleksander,(SRB)	51
Camilo,Rafael,(BRA)	51
Saavedra-Corvalan,Cristobal,(CHI)	51
Saretta,Flavio,(BRA)	50
Wachiramanowong,Kittipong,(THA)	50
Sandbichler,Armin,(AUT)	50
Reissig,Nicolas,(AUT)	50
Bjelica,Ivan,(SRB)	50
Pedersen,Martin,(DEN)	49
Goransson,Tim,(SWE)	49
Pospisil,Vasek,(CAN)	49
Kelly,Dayne,(AUS)	49
Diez,Steven,(CAN)	49
Luisi,Piero,(VEN)	48
CarrenoBusta,Pablo,(ESP)	48
Moser,Nikolaus,(AUT)	48
Garza,Daniel,(MEX)	48
Garcia,Rafael,(BRA)	48
Vandenbulcke,Yannick,(BEL)	48
Martin-Adalia,Pablo,(ESP)	48
Simoni,Marco,(ITA)	48
ElMihdawy,Adam,(USA)	47
Gorban,Andrei,(MDA)	46
Zhang,Ze,(CHN)	46
Gonzalia,Jonathan,(ARG)	46
Obradovic,Vladimir,(SRB)	46
Torebko,Peter,(GER)	46
Cavallero,Federico,(ARG)	46
Arsenov,Danila,(RUS)	46
Cazes-Carrere,Thomas,(FRA)	46
Lemke,James,(AUS)	46
Faurel,Jean-Christophe,(FRA)	45
Roberts,Matthew,(USA)	45
Kontinen,Henri,(FIN)	45
Endara,Ivan,(ECU)	45
Michon,Axel,(FRA)	45
Willis,Marcus,(GBR)	45
Tabara,Michal,(CZE)	44
Gojowczyk,Peter,(GER)	44
Aubone,Jean-Yves,(USA)	43
Luchici,Raian,(ROU)	43
Lee,Hsin-Han,(TPE)	43
Emmrich,Martin,(GER)	43
Alcorta-Olarra,Guillermo,(ESP)	43
Arevalo,Rafael,(ESA)	42
Vemic,Dusan,(SRB)	42
Noviski,Lionel,(ARG)	42
Struvay,Eduardo,(COL)	42
VanDerMeer,Nick,(NED)	42
Sousa,Pedro,(POR)	42
Tarantino,Agustin,(ARG)	42
Van'tHof,Kaes,(USA)	42
Wintermantel,Frank,(GER)	42
Grigelis,Laurynas,(LTU)	42
Zimmermann,Marcel,(GER)	41
Pavel,Andrei,(ROU)	40
Marcaccio,Gustavo,(ARG)	40
Johansson,Thomas,(SWE)	40
Conocente,Marcos,(ARG)	40
Fufygin,Mikhail,(RUS)	40
O'Brien,Colin,(IRL)	40
DiIenno,Damiano,(ITA)	39
Craciun,Teodor-Dacian,(ROU)	39
Novak,David,(CZE)	39
King,Barry,(IRL)	39
Sabau,Razvan,(ROU)	39
Roshan,Nima,(AUS)	39
Mckenzie,Brendan,(AUS)	38
Rusevski,Predrag,(MKD)	38
Przysiezny,Michal,(POL)	38
Authom,Maxime,(BEL)	38
Gorcic,Ismar,(BIH)	38
Zay,Marius,(GER)	38
Comporto,Antonio,(ITA)	38
Jebavy,Roman,(CZE)	38
Pastorino,Antonio,(ARG)	37
Fischer,Holger,(GER)	37
Roy,Rupesh,(IND)	37
Ziadi,Mehdi,(MAR)	37
Hizak,Mislav,(CRO)	37
VanDerDuim,Antal,(NED)	37
Zivkovic,Denis,(USA)	37
Grilli,Rodrigo-Antonio,(BRA)	37
Petrazzuolo,Giancarlo,(ITA)	37
Calderon-Rodriguez,Carlos,(ESP)	37
Sabate-Bretos,Oscar,(ESP)	37
Bardoczky,Kornel,(HUN)	36
Canudas-Fernandez,David,(ESP)	36
Pastor,Nicolas,(ARG)	36
Tiberti,Bruno,(ARG)	35
Pujo,Xavier,(FRA)	34
Cunha,Henrique,(BRA)	34
Strode,Blake,(USA)	34
Iwabuchi,Satoshi,(JPN)	34
Domijan,Alexander,(USA)	34
Romero,Yohny,(VEN)	34
Venus,Michael,(NZL)	33
Parbhu,Sheeva,(USA)	33
Alekseenko,Vadim,(UKR)	33
LopezCassaccia,Daniel-Alejandro,(PAR)	33
Coco,Rudy,(FRA)	33
Vanni,Luca,(ITA)	33
Rivera-Aranguiz,Guillermo,(CHI)	32
Dupuis,Antony,(FRA)	32
Eleskovic,Ervin,(SWE)	32
Volante,Matteo,(ITA)	32
Arevalo,Marcelo,(ESA)	31
Ianni,Stefano,(ITA)	31
Perez,Rodrigo,(CHI)	31
Feaver,James,(GBR)	31
Economidis,Konstantinos,(GRE)	30
Skugor,Franko,(CRO)	30
Sanon,Valentin,(CIV)	30
Estivariz,Mauricio,(BOL)	30
Blandin,Jeremy,(FRA)	30
Renard,Alexandre,(FRA)	30
Brunken,Jaan-Frederik,(FIN)	30
Lajovic,Dusan,(SRB)	30
Grozdanov,Tihomir,(BUL)	30
Leonardi,Filippo,(ITA)	30
Kowalczyk,Mateusz,(POL)	30
Bossel,Adrien,(SUI)	30
DiMeo,Giulio,(ITA)	29
DeSousa,Gilles,(FRA)	29
Dimov,Valentin,(BUL)	29
Jeanclaude,Frederic,(FRA)	29
Chramosta,Ladislav,(CZE)	29
Folie,Alexandre,(BEL)	29
Propoggia,Dane,(AUS)	29
Bradaric,Marin,(CRO)	29
Ulihrach,Bohdan,(CZE)	28
Chadaj,Adam,(POL)	28
Katic,Dejan,(SRB)	28
Madjarovski,Darko,(SRB)	28
Mirnegg,Marco,(AUT)	28
Frantzen,Romano,(NED)	28
Klein,Tobias,(GER)	28
Zitko,Radim,(CZE)	28
Sikora,Adrian,(SVK)	28
Fattar,Anas,(MAR)	28
Palacios-Siegenthale,Marcelo,(ESP)	28
Roshardt,Robin,(SUI)	27
Trevisan,Matteo,(ITA)	27
Ross,Brett,(USA)	27
Idmbarek,Yassine,(MAR)	27
Estevez,Maximiliano,(ARG)	27
Hubble,Adam,(AUS)	27
Gigounon,Germain,(BEL)	27
Paul,Todd,(USA)	27
Paukku,Juho,(FIN)	27
Cicenia,Miguel,(VEN)	27
Doria-Medina,Mauricio,(BOL)	27
Cho,Min-Hyeok,(KOR)	26
Cakl,Tomas,(CZE)	26
Grosjean,Sebastien,(FRA)	26
Diaz-Ventura,David,(ESP)	26
Chen,Sa,(CHN)	26
Sitak,Dmitri,(RUS)	26
Frayssinoux,Philippe,(FRA)	26
Pereira,Jose,(BRA)	26
Lewis,Haydn,(BAR)	26
Viola,Marco,(ITA)	26
Daniell,Marcus,(NZL)	26
Gaich,German,(ARG)	26
Crowe,Joshua,(AUS)	26
Duran,Guillermo,(ARG)	26
Dell'Acqua,Massimo,(ITA)	25
Anderson,Andrew,(RSA)	25
Carry,Guillermo,(ARG)	25
Jelenic,Petar,(CRO)	25
Kleftakos,Dimitris,(GER)	25
Wu,Di,(CHN)	25
Thomson,Clinton,(GER)	25
Reynet,Florian,(FRA)	25
Descloix,Dorian,(FRA)	25
Zhyrmont,Dzmitry,(BLR)	25
Hardy,Romain,(FRA)	25
Sun,Peng,(CHN)	25
Anikanov,Ivan,(UKR)	25
Gonzalez-Jimenez,Abraham,(ESP)	25
Chile-Fonte,Ricardo,(CUB)	24
Tkalec,Marko,(SLO)	24
Traykov,Ivaylo,(BUL)	24
Dracos,Benjamin,(FRA)	24
Meijer,Michel,(NED)	24
Ward,Alexander,(GBR)	24
Siggia,Ricardo,(BRA)	24
Olejniczak,Dawid,(POL)	23
Mugabe,Duncan,(UGA)	23
Bujniewicz,Guillermo,(ARG)	23
JunqueiraDeAndrade,Gustavo,(BRA)	23
Illingworth,Matthew,(GBR)	23
Marti,Javier,(ESP)	23
Marach,Oliver,(AUT)	22
Crosa,Juan-Enrique,(PAR)	22
Kim,DylanSeongKwan,(KOR)	22
Kosler,Jiri,(CZE)	22
Medina-Alvarez,Jhonathan,(VEN)	22
Lindner,Joel,(AUS)	22
Weintraub,Amir,(ISR)	22
Bergman,Carl,(SWE)	22
Urzua-Rivera,Ricardo,(CHI)	22
Pauffley,Neil,(GBR)	22
Uzakov,Vaja,(UZB)	22
Raditschnigg,Max,(AUT)	22
Torroni,Giulio,(ITA)	22
Statham,Mikal(Oliver),(NZL)	22
Bai,Yan,(CHN)	21
Young,Ryan,(USA)	21
Tudoreanu,Roman,(MDA)	21
Gregory,Andrew,(GBR)	21
Pazicky,Michal,(SVK)	21
Penaud,Alexandre,(FRA)	21
Plotniy,Andrei,(RUS)	21
Brunstrom,Johan,(SWE)	20
Gomez,Emilio,(ECU)	20
Obry,Julien,(FRA)	20
Sabeckis,Gvidas,(LTU)	20
DeSchepper,Kenny,(FRA)	20
Tveit,Erling,(NOR)	20
Reix,Clement,(FRA)	20
Maher,Jarryd,(AUS)	20
Guichonet,HectorDamian,(ARG)	20
Elizondo,Juan-Manuel,(MEX)	20
Falgheri,Andrea,(ITA)	20
Jones,G.D.,(NZL)	20
Ysern,Pierrick,(FRA)	20
Torresi,Federico,(ITA)	20
Matos,Diego,(BRA)	20
Racz,Christopher,(USA)	20
Valent,Roman,(SUI)	19
Jorquera,Manuel,(ITA)	19
Marti,Yann,(SUI)	19
Enev,Todor,(BUL)	19
Kunnap,Mait,(EST)	19
Loglo,Komlavi,(TOG)	19
Diaz-Barriga,Luis,(MEX)	19
AbouElKhair,Motaz,(EGY)	19
Inzerillo,Jerome,(FRA)	19
Rachidi,Younes,(MAR)	19
Shamasdin,Adil,(CAN)	19
Zekic,Miljan,(SRB)	19
,ZheLi,(CHN)	19
O'Neal,Justin,(USA)	18
Spina,Juan-Francisco,(ARG)	18
Stancik,Jan,(SVK)	18
Biasella,Adriano,(ITA)	18
Martire,Ignacio,(ARG)	18
Kapas,Andriej,(POL)	18
Giraudo,Alberto,(ITA)	18
Elias,Gastao,(POR)	18
Heras,Patricio,(ARG)	18
Alekseenko,Gleb,(UKR)	18
Martinez,LuisDavid,(VEN)	18
Rosenholm,Patrik,(SWE)	18
Mazarakis,Vasilis,(GRE)	17
Borvanov,Roman,(MDA)	17
Kloer,Sascha,(GER)	17
Heliovaara,Harri,(FIN)	17
Ferrer,Juan,(ARG)	17
Struff,Jan-Lennard,(GER)	17
Palencia,Carlos,(MEX)	17
Hatanaka,Masato,(JPN)	17
Malik,Vijayant,(IND)	17
Yu,Xin-Yuan,(CHN)	17
Goh,Steven,(AUS)	17
Armstrong,Miles,(AUS)	17
RaposoDeOliveira,Alvaro,(PER)	17
KimJr.,Sun-Yong,(KOR)	17
Vazquez-Valenzuela,Juan,(ARG)	17
Bradshaw,Timothy,(GBR)	17
Giannessi,Alessandro,(ITA)	17
Capone,Massimo,(ITA)	17
Samper-Montana,Jordi,(ESP)	17
Garcia,Jhonson,(DOM)	16
Maytin,Roberto,(VEN)	16
Rexach-Itoiz,Carlos,(ESP)	16
Rubin,Michael,(USA)	16
Buchanan,Chase,(USA)	16
Eriksson,Markus,(SWE)	16
Cho,Soong-Jae,(KOR)	16
Balakrishnan,Krishananth,(AUS)	16
Chvojka,Erik,(CAN)	16
GomezSaigos,Rodrigo,(ARG)	16
Fransen,Stephan,(NED)	16
Miron,Marcel-Ioan,(ROU)	16
Brassington,Kyle,(GBR)	16
Stratling,Marc-Andre,(GER)	16
Fugate,Marcus,(USA)	16
Giner,Marc,(ESP)	16
Konfederak,Kevin,(ARG)	16
Arlidge,Burnham,(GBR)	16
Ramirez,RobertoEduardo,(ARG)	16
Thornley,Sean,(GBR)	16
Boretti,Stian,(NOR)	15
Krajicek,Austin,(USA)	15
Pavic,Ante,(CRO)	15
Rivera,Sebastian,(ECU)	15
Dupuy,Baptiste,(FRA)	15
Dubail,Julien,(BEL)	15
Varga,Robert,(HUN)	15
Pinheiro,Andre,(BRA)	15
Karatchenia,Andrei,(BLR)	15
Diaz-Figueroa,Christopher,(GUA)	15
Siributwong,Peerakit,(THA)	15
Betov,Sergey,(BLR)	15
Bains,Maniel,(GBR)	15
Auradou,Marc,(FRA)	15
Battistone,Brian,(USA)	14
Poldma,Jaak,(EST)	14
Seo,YongBum,(KOR)	14
Garcia,Adrian,(CHI)	14
Singh,Ashutosh,(IND)	14
Pellerin,Ludwig,(FRA)	14
Skupski,Ken,(GBR)	14
Zeballos,Federico,(BOL)	14
Vivanco,Juan-Sebastian,(ECU)	14
ElAarej,Mounir,(MAR)	14
Thompson,Adam,(NZL)	14
Hernandez,Jose,(DOM)	14
Zeman,Filip,(CZE)	14
VanTerheijden,Tim,(NED)	14
Farron-Mahon,Tristan,(IRL)	14
Ishii,Yaoki,(JPN)	14
VanMin,Zachary,(AUS)	14
Albot,Radu,(MDA)	14
Krkoska,Jiri,(CZE)	14
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	14
Gilbert,Rodolphe,(FRA)	13
Koniusz,Blazej,(POL)	13
Galdon,Pablo,(ARG)	13
Klahn,Bradley,(USA)	13
Fruttero,JohnPaul,(USA)	13
Serrano,Sebastian,(COL)	13
Somogyi,Alexander,(SVK)	13
Garanganga,Takanyi,(ZIM)	13
Shokeen,Vivek,(IND)	13
Ortiz,JuanPablo,(ARG)	13
Telawetz,Patrick,(AUT)	13
Rodriguez,Emilio,(ESP)	13
Xu,Jun-Chao,(CHN)	13
Onozawa,Arata,(JPN)	13
Siriluethaiwattana,Peerakiat,(THA)	13
Vogeli,Roman,(CZE)	13
Behar,Ariel,(URU)	13
Ferraz,Danilo,(BRA)	13
Wiesinger,Joao,(BRA)	13
Hutchins,Ross,(GBR)	12
Reid,Todd,(AUS)	12
Norby,Rasmus,(DEN)	12
Escobar,Gonzalo,(ECU)	12
Beidas,Bassam,(LIB)	12
Kibi,Yuya,(JPN)	12
Fafl,Martin,(CZE)	12
Masson,Jeroen,(BEL)	12
Raja,Purav,(IND)	12
Jahn,Jeremy,(GER)	12
Huey,Treat,(PHI)	12
Reshetnikov,Vitali,(RUS)	12
Levine,Andrei,(RUS)	12
Ruiz-Rosales,Antonio,(MEX)	12
Puc,Borut,(CRO)	12
Szumanski,Bojan,(POL)	12
Wang,YuJr.,(CHN)	12
Govaerts,Bart,(BEL)	12
Valenti,Stefano,(ITA)	12
Cerovic,Ivan,(CRO)	12
Piro,Stephane,(FRA)	12
Nakic-Alfirevic,Ante,(CRO)	12
Neilly,Timothy,(BAH)	11
Hadad,Amir,(ISR)	11
Jeong,Suk-Young,(KOR)	11
Moneke,Steven,(GER)	11
Kalmanovich,Roy,(USA)	11
Linzer,Michael,(AUT)	11
Kumar,Ashwin,(USA)	11
Triska,Karel,(CZE)	11
Turini,Thales,(BRA)	11
Steinberger,Bertram,(AUT)	11
Andreozzi,Guido,(ARG)	11
Djurdjevic,Ivan,(SRB)	11
Bella,Marco,(ITA)	11
Tassart,Antoine,(FRA)	11
Pokrajac,Milan,(CAN)	11
Sodek,David,(CZE)	11
Thomas,Andrew,(AUS)	11
Monteferrario,Joaquin-Jesus,(ARG)	11
Paiz,Cristian,(GUA)	11
Filenkov,Alexei,(RUS)	11
Cermak,Frantisek,(CZE)	10
Smith,John-Patrick,(AUS)	10
Menga,Giuseppe,(ITA)	10
Uriarte,Sebastian,(ARG)	10
Holzinger,Tony,(GER)	10
Zorlu,Ergun,(TUR)	10
Heinemann,Sascha,(GER)	10
Bruggeling,Roy,(NED)	10
Bury,Alexander,(BLR)	10
Niesten,Miliaan,(NED)	10
Klein,Matheson,(AUS)	10
Cox,Jordan,(USA)	10
Navratil,Michal,(CZE)	10
Joelson,Brett,(USA)	10
Gaio,Federico,(ITA)	10
Rola,Blaz,(SLO)	10
Baran,Andre,(BRA)	10
Rizza,Rylan,(USA)	10
Mamoun,Mohamed,(EGY)	10
Doakmaiklee,Weerapat,(THA)	10
Nam,Hyun-Woo,(KOR)	10
Estruch,David,(ESP)	10
Costa,Charles,(BRA)	10
Iannuzzi,Enrico,(ITA)	10
Cristin,Diego,(ARG)	10
Vallverdu,Daniel,(VEN)	9
Zimonjic,Nenad,(SRB)	9
Rettenmaier,Travis,(USA)	9
Markovic,Sinisa,(BIH)	9
Oku,Hiromasa,(JPN)	9
Niki,Takuto,(JPN)	9
Jones,Max,(GBR)	9
Karusevich,Vladimir,(RUS)	9
Beaus-Barquin,Juan,(ESP)	9
Cuevas,Martin,(URU)	9
Mihov,Tzvetan,(BUL)	9
Chikhladze,Lado,(GEO)	9
Angelinos,Theodoros,(GRE)	9
Mohazebnia,Mohammed,(IRI)	9
Falcao,Goncalo,(POR)	9
Florez,JuanGuillermo,(COL)	9
Paval,Costin,(ROU)	9
Severino,CarlosEduardo,(BRA)	9
Manegin,Anton,(RUS)	9
Kromann,Thomas,(DEN)	9
Basic,Mirza,(BIH)	9
McCook,Mark,(AUS)	9
Semencato,Edesio,(BRA)	9
Feret,Antoine,(FRA)	9
Peranamallur,Vignesh,(IND)	9
Vucic,Ilija,(SRB)	9
Simpson,Matt,(NZL)	9
Ludlow,James,(USA)	9
Savelli,Leandro,(ARG)	9
Livraghi,Mattia,(ITA)	9
Babalola,Abdul-Mumin,(NGR)	8
Orellana,Kepler,(VEN)	8
Igbinovia,Jonathan,(NGR)	8
Guzman,Juan-Pablo,(ARG)	8
Marsland,Clifford,(AUS)	8
Cauvard,Simon,(FRA)	8
JansevanRensburg,Benjamin,(RSA)	8
Reuter,Yannik,(BEL)	8
Stabile,Andre,(BRA)	8
Marcora,Roberto,(ITA)	8
Veliz-Lepe,David,(CHI)	8
Cojanu,Ioan-Alexandru,(ROU)	8
Mijic,Ivo,(GER)	8
Oostdam,Roel,(NED)	8
Fass,Adam,(USA)	8
Helgeson,Travis,(USA)	8
Biktyakov,Rifat,(UZB)	8
Alvarado,Patricio,(ECU)	8
VanOverbeek,JohannesRobert,(USA)	8
Szmigiel,Mateusz,(POL)	8
Horecny,Matus,(SVK)	8
Mirtea,DragosCristian,(ROU)	8
Schmid,Michal,(CZE)	8
Malo,Borja,(CHI)	8
Belic,Luka,(CRO)	8
Morales,Victor,(CHI)	8
Closa-Puncernau,Guillem,(ESP)	8
Fioravante,Enrico,(ITA)	8
Dierckx,Marco,(BEL)	8
Prashanth,NVijaySundar,(IND)	8
Castro,Matias,(ARG)	8
Ollivier-Baquero,David,(ESP)	8
Zmak,Deni,(CRO)	8
Stoehr,Daniel,(GER)	8
Coman,Robert,(ROU)	8
Wanderley,Gabriel,(BRA)	8
Brunner,Pascal,(AUT)	8
Kukhalashvili,Lazare,(GEO)	8
Wessels,Peter,(NED)	7
Seguso,Holden,(USA)	7
Barker,Marvin,(NZL)	7
Veronelli,Diego,(ARG)	7
Agostinelli,Bruno,(CAN)	7
Benitez,Jose,(PAR)	7
Khan,Aqeel,(PAK)	7
Slonik,Tiago,(BRA)	7
Goven,Mathieu,(FRA)	7
Erlic,Laurentiu,(ROU)	7
GarrigaRivero,Andres,(VEN)	7
Vivas,Leonel,(VEN)	7
Urbanek,Radim,(CZE)	7
Vukovic,Ivan,(CRO)	7
Nelord,Yannick,(IND)	7
Edlefsen,Nicholas,(USA)	7
Teixeira,Maxime,(FRA)	7
Gide,Rohan,(IND)	7
Accardo,Alessandro,(ITA)	7
Recarte,Roman,(VEN)	7
Ivanov,Simeon,(BUL)	7
Hoh,Stephen,(AUS)	7
Giurgiu,Ilie-Aurelian,(ROU)	7
Sattanino,Marco,(ITA)	7
Kozin,Victor,(RUS)	7
Boluda-Purkiss,Carlos,(ESP)	7
Siljestrom,Andreas,(SWE)	7
Palmanshofer,Christoph,(AUT)	7
Kamitz,Gerald,(AUT)	7
Romanazzi,Juan-Manuel,(ARG)	7
Piccari,Alessandro,(ITA)	7
Eichenberger,Patrick,(SUI)	7
Halachev,Dinko,(BUL)	7
Ternar,Tomislav,(SLO)	7
Trombetta,Ty,(USA)	7
Mazon-Hernandez,Rafael,(ESP)	7
Melzer,Gerald,(AUT)	7
Peralta-Tello,Eduardo,(MEX)	7
Cuenca-Navarro,Carlos,(ESP)	7
Sanchez,Manuel,(MEX)	7
Agafonov,Aleksandr,(UKR)	7
Danis,Marko,(SVK)	7
DeFays,Frederic,(BEL)	7
Giustino,Lorenzo,(ITA)	7
Mertinak,Michal,(SVK)	6
Saulnier,Cyril,(FRA)	6
Duckworth,James,(AUS)	6
Hilaire,Jonathan,(FRA)	6
Makeyev,Dmitriy,(KAZ)	6
Kinsella,Jonathan,(GBR)	6
Navarro-Batles,Lazaro,(CUB)	6
Vigne,Laurent,(FRA)	6
Bykov,Stanislav,(KAZ)	6
Stasiak,Jurek,(AUS)	6
Johnson,Steve,(USA)	6
Roche,Charles,(FRA)	6
Vasilevski,Andrei,(BLR)	6
Abdelnour,Marc,(SYR)	6
Rowe,Ryan,(USA)	6
Parada,Felipe,(CHI)	6
Dujovne,Aaron,(CHI)	6
Manzini,Vitor,(BRA)	6
Godamanna,Harshana,(SRI)	6
Lang,Philip,(AUT)	6
Haehnel,Jerome,(FRA)	6
Zarski,Jedrzej,(POL)	6
Alvarez-Guzman,Mauricio,(CHI)	6
Leon,Dariel,(BRA)	6
Blake,Myles,(GBR)	6
Fortuna,Claudio,(ITA)	6
Regnat,Phillip,(GER)	6
Praibis,Jakub,(CZE)	6
Sato,Bumpei,(JPN)	6
Drucker,Jared,(USA)	6
Chang,Yu,(CHN)	6
Johnson,Richard,(USA)	6
Silveira,Renato,(BRA)	6
Phillips,Robert,(AUS)	6
Lizariturry,Juan,(ESP)	6
Paskvan,Federico,(ARG)	6
ReddyB,Vikram,(IND)	6
Coertzen,Hendrik,(RSA)	6
Vibert,Francois-Arthur,(FRA)	6
Perevoshchikov,Dmitri,(RUS)	6
Saenz,Matias,(ARG)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Zlatanovic,Arsenije,(SRB)	6
Ruckelshausen,Richard,(AUT)	6
Matsuo,Yuki,(JPN)	6
Sekulic,Milos,(SWE)	6
Manuja,Ronak,(IND)	6
Raffaelli,Federico,(ITA)	6
Balaji,N.Sriram,(IND)	6
Neis,Fabricio,(BRA)	6
Stojisavljevic,Sasa,(SRB)	6
Travaglia,Stefano,(ITA)	6
Puscasu,Paul-Mihai,(ROU)	6
Leong,Michael,(SOL)	6
Vico,Uros,(ITA)	5
Kohlmann,Michael,(GER)	5
Sanguinetti,Davide,(ITA)	5
Vicente,JoseMaria,(ESP)	5
Holmstrom,Rickard,(SWE)	5
Kannan,Vijay,(IND)	5
Meister,Nicolas,(USA)	5
Puget,Adrien,(FRA)	5
Mina,Gianni,(FRA)	5
Gao,Peng,(CHN)	5
Michalicka,Marek,(CZE)	5
Arguello,Facundo,(ARG)	5
Hank,Tigre,(MEX)	5
Beretta,Duilio,(PER)	5
Bandres,Jesus,(VEN)	5
Lee,Chul-Hee,(KOR)	5
Eleveld,Justin,(NED)	5
Sandgren,Tennys,(USA)	5
Gemouchidis,Paris,(GRE)	5
Klier,David,(GER)	5
Pisarek,Cyprian,(USA)	5
Vidaller,Andre,(BRA)	5
Magg,Christian,(AUT)	5
Ghem,Andre,(BRA)	5
Crabb,Jaymon,(AUS)	5
Biryukov,Mikhail,(RUS)	5
Emmanuel,Sunday,(NGR)	5
Belak,Robert,(SRB)	5
Meniane,Trystan,(FRA)	5
Hanfmann,Yannick,(GER)	5
Kolbe,Matthias,(GER)	5
Metzger,Dominic,(GER)	5
Theiler,Alex,(CHI)	5
Marse-Vidri,Jordi,(ESP)	5
Prader,Patrick,(ITA)	5
Hedayet,Omar,(EGY)	5
Lustyk,Jakub,(CZE)	5
Galan,Sat,(COL)	5
Mladenov,Vasko,(BUL)	5
Ghedin,Nicola,(ITA)	5
Rios-Benitez,Martin,(ARG)	5
Steele,Saar,(ISR)	5
Alviano,Andrea,(ITA)	5
Herrera-Eguiluz,Javier,(MEX)	5
Verryth,Mark,(AUS)	5
Rmus,Martin,(SLO)	5
Williams,Rhyne,(USA)	5
Sessagesimi,Dylan,(SUI)	5
Crepaldi,Erik,(ITA)	5
Bedene,Andraz,(SLO)	5
Fidirko,Nikolai,(BLR)	5
Carbajal,Francisco,(PER)	5
Feitosa,Pedro,(BRA)	5
Skenderovic,Vjekoslav,(CRO)	5
Norfeldt,Henrik,(SWE)	5
Meigel,Marc,(GER)	5
Lazar,Alexandru-Raul,(ROU)	5
Engel,Lucas,(BRA)	4
Coutinho,Rafael,(VEN)	4
Deneka,Luiz-Guilherme,(BRA)	4
Simic,Tibor,(CRO)	4
Brons,Bart,(NED)	4
Cox,Bradley,(USA)	4
Lajola,Dennis,(USA)	4
Khoury,Robert,(USA)	4
Sanchez,Rodrigo,(PER)	4
Lindell,Christian,(SWE)	4
Espasandin,Joss,(SUI)	4
Shahgholi,Anoosha,(IRI)	4
Ferrer,Mauro,(ARG)	4
Rodriguez-Pace,Ricardo,(VEN)	4
O'Neil,Evan,(AUS)	4
Roudami,Mohcine,(MAR)	4
Trkulja,Nick,(AUS)	4
Huang,Liang-Chi,(TPE)	4
Cirstea,Marius-Adrian,(ROU)	4
Letcher,Chris,(AUS)	4
Mitchell,Benjamin,(AUS)	4
Lopez,Sebastian,(COL)	4
Sipaeya,Sunil-Kumar,(IND)	4
Valarezo,Walter,(ECU)	4
Parr,Cory,(USA)	4
Watanuki,Yusuke,(JPN)	4
Cooper,Jonathon,(AUS)	4
Erguden,Baris,(TUR)	4
Eckardt,Mario,(GER)	4
Pfister,RaphaelShikuma,(BRA)	4
Torres,Juan-Pedro,(PER)	4
Bondarenko,Vladislav,(UKR)	4
LaPorte,Shane,(USA)	4
Gonzales,Ruben,(PHI)	4
Singh,Karunuday,(IND)	4
Chala,Eddy,(ALG)	4
Vovk,Stanislav,(RUS)	4
Varon,Jorge,(VEN)	4
Brkic,Tomislav,(BIH)	4
Lazov,Alexander,(BUL)	4
Kim,Hyun-Joon,(KOR)	4
Ma,Ya-Nan,(CHN)	4
Franjicevic,Marin,(CRO)	4
Gavrila,Llaurentiu-Ady,(ROU)	4
Chung,Seong-Yoon,(KOR)	4
Marchegiani,Jacopo,(ITA)	4
Frost,Isaac,(AUS)	4
Kang,Sung-Kyun,(KOR)	4
Souto,David,(VEN)	4
Easton,Jared,(AUS)	4
Britton,Devin,(USA)	4
Kislyanskiy,Roman,(RUS)	4
Lim,Hyun-Soo,(KOR)	4
Reyes,Erick,(BOL)	4
Fitzpatrick,Andrew,(GBR)	4
Sanchez-Patino,Santos,(ESP)	4
Cacic,Nikola,(SRB)	4
Kwon,Oh-Hee,(KOR)	4
Rodriguez,Cristian,(COL)	4
Wiltschnig,Herbert,(AUT)	4
Costa,JoaoVictor,(BRA)	4
Khotulev,Stepan,(RUS)	4
Karaliolios,Evthimios,(NED)	4
Katliarov,Pavel,(BLR)	4
Poole,Robbye,(USA)	4
Golubovic,Zoran,(SLO)	4
Safwat,Mohamed,(EGY)	4
Charroin,Olivier,(FRA)	3
Nedovyesov,Aleksandr,(KAZ)	3
Daescu,Andrei,(ROU)	3
Paire,Thomas,(FRA)	3
Figueroa,Pablo,(SWE)	3
Cluskey,James,(IRL)	3
Vasin,Aleksander,(RUS)	3
Agazzi,Andrea,(ITA)	3
Jankovits,Yannick,(FRA)	3
Hodel,Robert,(GER)	3
Mergea,Florin,(ROU)	3
Carpen,Alexandru-Daniel,(ROU)	3
Ortegren,Johan,(SWE)	3
Bowles,Clint,(USA)	3
Cury,Andre,(BRA)	3
Durek,Raphael,(AUS)	3
DeGreef,Arthur,(BEL)	3
Morera-Balcells,Xavier,(ESP)	3
Nedunchezhiyan,Jeevan,(IND)	3
Ntamag,Alain,(FRA)	3
Stanica,Victor,(ROU)	3
Sitaram,Sudanwa,(IND)	3
Zornosa,Steffen,(COL)	3
Inglot,Dominic,(GBR)	3
Balmashev,Mikhail,(RUS)	3
Alonso-Campos,Angel,(ESP)	3
Mauri,Matteo,(ITA)	3
Franco,Francisco,(COL)	3
GomesDeAlmeida,Thiago,(BRA)	3
Khaledan,Shahin,(IRI)	3
Musialek,Alexis,(FRA)	3
Martinez,Rafael,(VEN)	3
Ritz,Kresimir,(CRO)	3
Gomez-Herrera,Carlos,(ESP)	3
Ciumac,Andrei,(MDA)	3
Walter,Florent,(FRA)	3
Ford-DaSilva,Destiny,(NGR)	3
Asciak,Matthew,(MLT)	3
Sakinis,Dovydas,(LTU)	3
Higa,Akito,(JPN)	3
Lukacs,Denes,(HUN)	3
Maynard,Victor,(BRA)	3
DiVuolo,Marco,(ITA)	3
Choi,Jae-Won,(KOR)	3
Dierckx,Mario,(BEL)	3
Fernandes,Tiago,(BRA)	3
Gozdur,Rafal,(POL)	3
Miyazaki,Masatoshi,(JPN)	3
Eames,Jake,(AUS)	3
Ward,William,(NZL)	3
Albano,Rodrigo,(ARG)	3
Huurinainen,Sami,(FIN)	3
Molina,Emanuele,(ITA)	3
Kang,Byung-Kook,(KOR)	3
Geib,Daniel,(AUT)	3
Roy,Matthieu,(FRA)	3
Yitzhaki,Noam,(ISR)	3
Zietsman,Jean,(GER)	3
Rojas,Marco-Antonio,(BOL)	3
Astorga,Mauricio,(MEX)	3
Grabul,Dimitar,(MKD)	3
Marcan,Dino,(CRO)	3
Rungkat,Christopher,(INA)	3
Starkov,Ilia,(RUS)	3
Akkoyun,Haluk,(TUR)	3
Savulescu,Andrei,(ROU)	3
Dorfler,Matthias,(GER)	3
Bayet,Baptiste,(FRA)	3
Cavaday,Nick,(GBR)	3
Botti,Kevin,(FRA)	3
Rath,Marc,(AUT)	3
Taweel,IssamHaitham,(EGY)	3
Waite,Richard,(GER)	3
ElEsawy,Tarek,(EGY)	3
Lindstrom,Anders,(SWE)	3
Carrese,Valerio,(ITA)	3
Singh,Navdeep,(IND)	3
Cvetkov,Aleksandar,(SRB)	3
Escobar,Idio,(BRA)	3
Sakharov,Gleb,(FRA)	3
Siributwong,Kirati,(THA)	3
Wiesler,Andre,(GER)	2
Pallin,Oskar,(SWE)	2
Arboleda-Garcia,Carlos,(COL)	2
Arce,Mario,(BRA)	2
Bode,Hendrik,(GER)	2
ClaraFigueroa,Federico,(ARG)	2
Desena,Jose-Luis,(ARG)	2
DeLovinfosse,Gaetan,(BEL)	2
Estenssoro,JuanJavier,(BOL)	2
Fox,Matt,(AUS)	2
Karcher,Herve,(FRA)	2
Kandath,Matthew,(USA)	2
Lasry,Diego,(VEN)	2
Leisher,Shaun,(RSA)	2
Martin,AngelJose,(ESP)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Masuo,Yutaro,(JPN)	2
Ndimande,Mbonisi,(ZIM)	2
Olivares,Francisco,(CHI)	2
Pfann,Alexander,(AUT)	2
Rajaobelina,Tony,(FRA)	2
Silva,Hector,(BRA)	2
Tabares,Alexander,(CUB)	2
Torchia,Alberto,(ARG)	2
Vargas,Alejandro,(VEN)	2
Wauters,Stefan,(BEL)	2
Wooten,Bryan,(USA)	2
Wasfy,ElMehdi,(MAR)	2
Norberg,JonasPontus,(SWE)	2
Flanagan,Ian,(GBR)	2
DePaula,Fabiano,(BRA)	2
Perez-Perez,LuisAntonio,(ESP)	2
VanEngelen,Ille,(NED)	2
GutierrezPliego,JoseCarlos,(MEX)	2
Greczula,Jonathan,(SWE)	2
Heyl,Heinrich,(RSA)	2
Hume,Damian,(RSA)	2
Ive,Grant,(RSA)	2
Jeflea,David,(AUS)	2
Kamran,Rouzbeh,(IRI)	2
Klymenko,Vladyslav,(UKR)	2
Kim,Sang-Gyun,(KOR)	2
Lustenberger,Raphael,(SUI)	2
Mamata,Paterne,(FRA)	2
Moumni,Ahmed,(MAR)	2
Owolabi,Taiwo,(NGR)	2
PiresdeAlmeida,Pablo,(USA)	2
Phillips,Cory,(AUS)	2
Summerer,Tobias,(GER)	2
Scholtz,Nikala,(RSA)	2
Alvarez,Cristian,(ECU)	2
Rodriguez,JuanJose,(ECU)	2
Yunis,Juan-Pablo,(ARG)	2
Bellotti,Riccardo,(ITA)	2
Barraquero,Roberto,(ARG)	2
Clezar,Guilherme,(BRA)	2
Dischinger,Eduardo,(BRA)	2
Divakar,Krishik,(IND)	2
Elsner,Daniel,(GER)	2
Karanashev,Andemir,(RUS)	2
MiraSvensson,Jeffrey,(SWE)	2
Arcilla,Johnny,(PHI)	2
Anagnastopol,Victor-Mugurel,(ROU)	2
Bilankov,Dino,(CRO)	2
Gao,Wan,(CHN)	2
Grozev,Serafim,(BUL)	2
Liang,Shuang-Qiang,(CHN)	2
Marco-Ripoll,Marc,(ESP)	2
Saito,Shu,(JPN)	2
Konecny,Michal,(CZE)	2
Yuksel,Anil,(TUR)	2
Uquillas,David,(ECU)	2
Marques,Frederico,(POR)	2
Ojalvo,Leon,(USA)	2
AcunaGerard,JuanCarlo,(MEX)	2
Acosta,Diego,(ECU)	2
Bamford,Neil,(GBR)	2
Brydolf,Patrik,(SWE)	2
Bustamante,Rodolfo,(BRA)	2
Collarini,Andrea,(ARG)	2
GeorgeJr,Viju,(USA)	2
King,Phillip,(USA)	2
Khan,Shahzad,(PAK)	2
Karpol,Mikhail,(CRO)	2
Krickovic,Marko,(GER)	2
Mora,Julian,(ARG)	2
Garcia-Blanksman,Emiliano,(ARG)	2
Idoko,Candy,(NGR)	2
Omana,Daniel,(VEN)	2
Ouyang,Bowen,(CHN)	2
Requiao,Vitor,(BRA)	2
Ries,Radames,(BRA)	2
Shafik,Asim,(PAK)	2
Siljegovic,Vedran,(CRO)	2
Sotomarino,Daniel,(PER)	2
Blom,Alexander,(AHO)	2
Berman,Sean,(USA)	2
Dadamo,Jeff,(USA)	2
Huang,Chin-Yu,(TPE)	2
Hewitt,Ashley,(GBR)	2
Ilg,Lorenz,(GER)	2
Kilani,Wael,(TUN)	2
Kuzmanov,Dimitar,(BUL)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Mijacevic,Marko,(CRO)	2
Patriarca,Damian,(ARG)	2
Quiroz,Roberto,(ECU)	2
Shi,Ji,(CHN)	2
Yassine,Houssam,(MAR)	2
Zinyakov,Vladimir,(RUS)	2
Klegou,Alexis,(BEN)	2
Leite,Wilson,(BRA)	2
Roelofse,Ruan,(RSA)	2
Zhornyak,Oleksiy,(UKR)	2
Abougzir,Ytai,(USA)	2
Chavez,Renato,(PER)	2
Volkmann,Bruno,(BRA)	2
Oudshoorn,Philippe,(NED)	2
Quigley,Eric,(USA)	2
Regus,Ralph,(GER)	2
Spong,Xander,(NED)	2
Marsalek,James,(GBR)	2
Nazal,Alvaro,(CHI)	2
Fleishman,Zack,(USA)	2
Petrov,Dmytro,(UKR)	2
Velasco,Jose-Roberto,(BOL)	2
Burn,Tom,(GBR)	2
Bishop,Paul,(GBR)	2
Das,Jeffrey,(USA)	2
Gresh,Jamie,(USA)	2
Jellali,Issam,(TUN)	2
Koniecko,Bryan,(USA)	2
Karakhi,Reda,(MAR)	2
Lenz,Marko,(GER)	2
Lauret,Andrew,(BRA)	2
Maitre,Baptiste,(FRA)	2
Chaves,Francisco,(BRA)	2
Gray,Will,(USA)	2
Gallego-Arostegui,Andres,(ESP)	2
Gadomski,Piotr,(POL)	2
Ivanov,Vladimir,(EST)	2
Ito,Jun,(JPN)	2
Khachatryan,Khachatur,(ARM)	2
Krocsko,Krisztian,(HUN)	2
Kiuru,Jesse,(FIN)	2
Koylu,Tugay,(TUR)	2
Laranja,Augusto,(BRA)	2
Punna,Vishal,(IND)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Romano,Claudio,(VEN)	2
Wedege,Soren,(DEN)	2
Weissborn,Tristan-Samuel,(AUT)	2
Bonin,Rok,(SLO)	2
Leahy,Matthew,(GBR)	2
Steinberger,Peter,(GER)	2
Nord,David,(SWE)	2
Ichkov,Stanislav,(ARG)	2
Acosta,Dario,(URU)	2
Peng,Hsien-Yin,(TPE)	2
Ramiaramanan,Lofo,(MAD)	2
Salopek,Dino,(CRO)	2
Torres,Angel,(CHI)	2
Topic,Josko,(CRO)	2
Ezz,Mahmoud,(EGY)	2
Jenkins,Jarmere,(USA)	2
Katayama,Sho,(JPN)	2
Kruk,Vladzimir,(BLR)	2
Altuna,Tuna,(TUR)	2
Marfia,Matteo,(ITA)	2
Godlewski,Robert,(POL)	2
Kumlin,Daniel,(SWE)	2
Nedelko,Ivan,(RUS)	2
Colella,Alessandro,(ITA)	2
Lehyt,Ignacio,(CHI)	2
Rappaccioli,Rodrigo,(ESA)	2
Hardy,Stefan,(USA)	2
Rubino,Vittorio,(ITA)	2
Barlow,Philip,(GBR)	2
Bega,Alessandro,(ITA)	2
Ribeiro,Leandro,(BRA)	2
AlMahmoud,Adnan,(ROU)	2
Angus,Niall,(GBR)	2
Mashiach,Almog,(ISR)	2
Murali,Mithun,(IND)	2
Quinqueneau,Maxime,(FRA)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Saber,Mohamed,(MAR)	2
Tavcar,Jan,(SLO)	2
DellaTommasina,Davide,(ITA)	2
Sarmiento,Raymond,(USA)	2
Mullings,Devin,(BAH)	2
Nunez,Victor,(CHI)	2
Berman,Gilad,(ISR)	2
Enosoregbe,Clifford,(NGR)	2
Sterin,Gustavo,(ARG)	2
Anibie,Sylvain,(CIV)	2
Draganja,Marin,(CRO)	2
Golovachev,Alexey,(RUS)	2
Martinoski,Ilija,(MKD)	2
Montanes-Roca,Francesc,(ESP)	2
Micolani,Giammarco,(ITA)	2
Valenzuela-Gonzalez,Javier,(ESP)	2
Chernov,Artur,(RUS)	2
Si,Yew-Ming,(MAS)	2
VanderValk,Bas,(NED)	2
Fanucci,Pietro,(ITA)	2
Pritchard,Ben,(GBR)	2
Kanakov,Maxim,(RUS)	2
Assuncao,Jair,(BRA)	2
Romanowski,Artur,(POL)	2
Licata,Stefano,(ARG)	2
Dias,Gabriel,(BRA)	2
Eros,Tal,(ISR)	2
Bujdo,Igor,(POL)	2
Romero-Torres,Amador,(ESP)	2
Tiwari,Abhijeet,(IND)	2
BenZvi,Gilad,(ISR)	2
Alberti,Leonel,(ARG)	2
Kato,Toshiharu,(JPN)	1
Amador,Marcello,(MEX)	1
Aarts,Peter,(USA)	1
Andrzejczuk,Oliver,(POL)	1
Agamenone,Franco,(ARG)	1
Belobrajdic,Allen,(AUS)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Baumann,Moritz,(GER)	1
Busch,Julian,(ARG)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
