Federer,Roger,(SUI)	10030
Nadal,Rafael,(ESP)	6880
Djokovic,Novak,(SRB)	6405
Murray,Andy,(GBR)	5565
Davydenko,Nikolay,(RUS)	5145
DelPotro,JuanMartin,(ARG)	5115
Soderling,Robin,(SWE)	4755
Roddick,Andy,(USA)	4600
Verdasco,Fernando,(ESP)	3645
Tsonga,Jo-Wilfried,(FRA)	3185
Ferrer,David,(ESP)	3010
Cilic,Marin,(CRO)	2945
Gonzalez,Fernando,(CHI)	2385
Youzhny,Mikhail,(RUS)	2375
Monfils,Gael,(FRA)	2220
Ljubicic,Ivan,(CRO)	2140
Berdych,Tomas,(CZE)	2115
Ferrero,JuanCarlos,(ESP)	2050
Isner,John,(USA)	1880
Stepanek,Radek,(CZE)	1705
Almagro,Nicolas,(ESP)	1690
Querrey,Sam,(USA)	1675
Haas,Tommy,(GER)	1660
Wawrinka,Stan,(SUI)	1600
Monaco,Juan,(ARG)	1510
Robredo,Tommy,(ESP)	1505
Melzer,Jurgen,(AUT)	1495
Gulbis,Ernests,(LAT)	1494
Bellucci,Thomaz,(BRA)	1482
Baghdatis,Marcos,(CYP)	1465
Lopez,Feliciano,(ESP)	1420
Simon,Gilles,(FRA)	1395
Hewitt,Lleyton,(AUS)	1350
Montanes,Albert,(ESP)	1325
Kohlschreiber,Philipp,(GER)	1320
Karlovic,Ivo,(CRO)	1295
Hanescu,Victor,(ROU)	1160
Benneteau,Julien,(FRA)	1024
Petzschner,Philipp,(GER)	1020
Garcia-Lopez,Guillermo,(ESP)	965
Troicki,Viktor,(SRB)	955
Berrer,Michael,(GER)	944
Tipsarevic,Janko,(SRB)	940
Zeballos,Horacio,(ARG)	935
Gasquet,Richard,(FRA)	920
Chardy,Jeremy,(FRA)	900
Andreev,Igor,(RUS)	895
Llodra,Michael,(FRA)	879
Schwank,Eduardo,(ARG)	875
deBakker,Thiemo,(NED)	858
Mayer,Florian,(GER)	852
Kubot,Lukasz,(POL)	850
Becker,Benjamin,(GER)	849
Chela,JuanIgnacio,(ARG)	837
Cuevas,Pablo,(URU)	837
Dolgopolov,Alexandr,(UKR)	824
Mayer,Leonardo,(ARG)	822
Giraldo,Santiago,(COL)	821
Mathieu,Paul-Henri,(FRA)	820
Starace,Potito,(ITA)	802
Sela,Dudi,(ISR)	780
Rochus,Olivier,(BEL)	776
Stakhovsky,Sergiy,(UKR)	755
Greul,Simon,(GER)	740
Robert,Stephane,(FRA)	724
Seppi,Andreas,(ITA)	720
Serra,Florent,(FRA)	715
Chiudinelli,Marco,(SUI)	715
Nieminen,Jarkko,(FIN)	707
Falla,Alejandro,(COL)	705
Luczak,Peter,(AUS)	691
Istomin,Denis,(UZB)	660
Korolev,Evgeny,(KAZ)	655
Beck,Andreas,(GER)	645
Hajek,Jan,(CZE)	637
Clement,Arnaud,(FRA)	635
Golubev,Andrey,(KAZ)	633
Lu,Yen-Hsun,(TPE)	626
Schuettler,Rainer,(GER)	622
Marchenko,Illya,(UKR)	617
Lacko,Lukas,(SVK)	614
Russell,Michael,(USA)	611
Blake,James,(USA)	610
Malisse,Xavier,(BEL)	610
Beck,Karol,(SVK)	601
Gimeno-Traver,Daniel,(ESP)	593
Granollers,Marcel,(ESP)	578
Brands,Daniel,(GER)	577
Ram,Rajeev,(USA)	576
Mello,Ricardo,(BRA)	575
Massu,Nicolas,(CHI)	571
Fognini,Fabio,(ITA)	570
Anderson,Kevin,(RSA)	567
Przysiezny,Michal,(POL)	565
Lorenzi,Paolo,(ITA)	564
Riba,Pere,(ESP)	559
Fish,Mardy,(USA)	556
Ginepri,Robby,(USA)	538
Brown,Dustin,(GER)	528
Gil,Frederico,(POR)	523
Gicquel,Marc,(FRA)	499
Dent,Taylor,(USA)	499
Kunitsyn,Igor,(RUS)	491
Machado,Rui,(POR)	482
Daniel,Marcos,(BRA)	481
Darcis,Steve,(BEL)	481
Alves,Thiago,(BRA)	473
Devvarman,Somdev,(IND)	473
Navarro,Ivan,(ESP)	469
Levine,Jesse,(CAN)	465
Koellerer,Daniel,(AUT)	465
Kavcic,Blaz,(SLO)	461
Phau,Bjorn,(GER)	454
Gabashvili,Teymuraz,(RUS)	453
Acasuso,Jose,(ARG)	451
Sweeting,Ryan,(USA)	438
Koubek,Stefan,(AUT)	434
Volandri,Filippo,(ITA)	430
Ventura,Santiago,(ESP)	430
RamirezHidalgo,Ruben,(ESP)	427
Hernandez,Oscar,(ESP)	423
Dabul,Brian,(ARG)	421
Martin,Alberto,(ESP)	418
Roger-Vasselin,Edouard,(FRA)	406
Souza,Joao,(BRA)	404
Bolelli,Simone,(ITA)	403
Ilhan,Marsel,(TUR)	401
Ouanna,Josselin,(FRA)	397
Lapentti,Nicolas,(ECU)	395
Bohli,Stephane,(SUI)	392
Rochus,Christophe,(BEL)	391
Ball,Carsten,(AUS)	391
Bozoljac,Ilija,(SRB)	390
Levy,Harel,(ISR)	389
Kukushkin,Mikhail,(KAZ)	385
Guez,David,(FRA)	379
Soeda,Go,(JPN)	374
Delbonis,Federico,(ARG)	371
Hernych,Jan,(CZE)	367
Kim,Kevin,(USA)	367
Zemlja,Grega,(SLO)	366
Zverev,Mischa,(GER)	361
Tursunov,Dmitry,(RUS)	355
Delgado,Ramon,(PAR)	354
Ramos-Vinolas,Albert,(ESP)	351
Andujar,Pablo,(ESP)	350
Young,Donald,(USA)	340
Gonzalez,Maximo,(ARG)	337
Nalbandian,David,(ARG)	335
Rufin,Guillaume,(FRA)	320
Yani,Michael,(USA)	315
Ouahab,Lamine,(MAR)	315
Sijsling,Igor,(NED)	313
Mahut,Nicolas,(FRA)	312
Kiefer,Nicolas,(GER)	307
Kendrick,Robert,(USA)	307
Kamke,Tobias,(GER)	307
Crivoi,Victor,(ROU)	306
Ascione,Thierry,(FRA)	303
Bogdanovic,Alex,(GBR)	302
Silva,Julio,(BRA)	301
Kindlmann,Dieter,(GER)	297
Vliegen,Kristof,(BEL)	296
Salamanca,Carlos,(COL)	296
Reister,Julian,(GER)	296
Ungur,Adrian,(ROU)	293
Gonzalez,Santiago,(MEX)	292
Brzezicki,JuanPablo,(ARG)	285
Dancevic,Frank,(CAN)	282
Niland,Conor,(IRL)	281
Recouderc,Laurent,(FRA)	275
Sergeyev,Ivan,(UKR)	272
Junqueira,Diego,(ARG)	272
Rosol,Lukas,(CZE)	272
Schukin,Yuri,(KAZ)	270
DeHeart,Ryler,(USA)	270
VassalloArguello,Martin,(ARG)	268
Kuznetsov,Alex,(USA)	268
Desein,Niels,(BEL)	267
Ignatik,Uladzimir,(BLR)	266
Sluiter,Raemon,(NED)	262
Meffert,Dominik,(GER)	262
Witten,Jesse,(USA)	257
Klizan,Martin,(SVK)	253
Dodig,Ivan,(CRO)	248
Odesnik,Wayne,(USA)	246
Menendez-Maceiras,Adrian,(ESP)	245
Berankis,Ricardas,(LTU)	243
Begemann,Andre,(GER)	241
Fischer,Martin,(AUT)	240
Polansky,Peter,(CAN)	239
Lindahl,Nick,(AUS)	239
Ebden,Matthew,(AUS)	238
Smyczek,Tim,(USA)	238
Jones,Greg,(AUS)	237
DiMauro,Alessio,(ITA)	236
Hrbaty,Dominik,(SVK)	236
Muller,Gilles,(LUX)	235
Gaudio,Gaston,(ARG)	235
BautistaAgut,Roberto,(ESP)	234
Hocevar,Ricardo,(BRA)	233
Sugita,Yuichi,(JPN)	233
Peya,Alexander,(AUT)	232
Millot,Vincent,(FRA)	231
Haase,Robin,(NED)	230
Berlocq,Carlos,(ARG)	229
Bemelmans,Ruben,(BEL)	228
Gremelmayr,Denis,(GER)	225
DeChaunac,Sebastien,(FRA)	225
ElAmrani,Reda,(MAR)	225
Krajinovic,Filip,(SRB)	222
Guccione,Chris,(AUS)	221
Cook,Lester,(USA)	220
Zampieri,Caio,(BRA)	219
Vagnozzi,Simone,(ITA)	219
Paire,Benoit,(FRA)	217
Capdeville,Paul,(CHI)	215
Veic,Antonio,(CRO)	214
Knittel,Bastian,(GER)	213
Minar,Ivo,(CZE)	210
Sorensen,Louk,(IRL)	210
Vanek,Jiri,(CZE)	209
Cervantes,Inigo,(ESP)	209
BogomolovJr.,Alex,(RUS)	205
Balleret,Benjamin,(MON)	205
Aguilar,Jorge,(CHI)	205
Brugues-Davi,Arnau,(ESP)	205
Decoud,Sebastian,(ARG)	205
Munoz-DeLaNava,Daniel,(ESP)	204
Alcaide,Guillermo,(ESP)	204
Kudryavtsev,Alexander,(RUS)	203
Haider-Maurer,Andreas,(AUT)	203
Oswald,Philipp,(AUT)	203
DasnieresdeVeigy,Jonathan,(FRA)	202
Balazs,Attila,(HUN)	202
Mertens,Yannick,(BEL)	202
Cervenak,Pavol,(SVK)	201
Kirillov,Evgeny,(RUS)	200
Kravchuk,Konstantin,(RUS)	199
Evans,Brendan,(USA)	199
Lammer,Michael,(SUI)	199
Aranguren,Juan-Martin,(ARG)	199
Ghedin,Riccardo,(ITA)	198
Olaso,Guillermo,(ESP)	195
Sidorenko,Alexandre,(FRA)	192
Nishikori,Kei,(JPN)	190
Lojda,Dusan,(CZE)	189
Kontinen,Henri,(FIN)	187
King-Turner,Daniel,(NZL)	186
Lapentti,Giovanni,(ECU)	185
Ito,Tatsuma,(JPN)	185
Arnaboldi,Andrea,(ITA)	185
Clar-Rossello,Pedro,(ESP)	184
Alund,Martin,(ARG)	184
Gutierrez-Ferrol,Sergio,(ESP)	182
Tavares,Leonardo,(POR)	178
Baker,Jamie,(GBR)	178
Marrero,David,(ESP)	177
DeVoest,Rik,(RSA)	176
Tomic,Bernard,(AUS)	173
Cipolla,Flavio,(ITA)	173
Brizzi,Alberto,(ITA)	173
Millman,John,(AUS)	172
Martin,Andrej,(SVK)	171
Karanusic,Roko,(CRO)	169
Minar,Jan,(CZE)	169
Harrison,Ryan,(USA)	168
Kuznetsov,Andrey,(RUS)	166
Matosevic,Marinko,(AUS)	165
Prodon,Eric,(FRA)	163
Aldi,Francesco,(ITA)	163
Sirianni,Joseph,(AUS)	163
Okun,Noam,(ISR)	162
Bedene,Aljaz,(SLO)	162
Amritraj,Prakash,(IND)	162
VanderMerwe,Izak,(RSA)	162
Im,KyuTae,(KOR)	162
HutaGalung,Jesse,(NED)	162
Mannarino,Adrian,(FRA)	160
Tosic,Goran,(SRB)	160
Galvani,Stefano,(ITA)	160
Trujillo-Soler,Gabriel,(ESP)	158
Felder,Marcel,(URU)	158
EstrellaBurgos,Victor,(DOM)	157
Brezac,Charles-Antoine,(FRA)	157
Crugnola,Marco,(ITA)	153
Klein,Brydan,(GBR)	152
Copil,Marius,(ROU)	152
Bubka,Sergei,(UKR)	152
Gard,Catalin-Ionut,(ROU)	152
Jaziri,Malek,(TUN)	149
Gonzalez,Alejandro,(COL)	149
Checa-Calvo,Jose,(ESP)	148
Patience,Olivier,(FRA)	145
McClune,Michael,(USA)	145
Nielsen,Frederik,(DEN)	144
Pella,Guido,(ARG)	143
Gregorc,Luka,(SLO)	142
Klec,Ivo,(SVK)	142
Bonatto,Alexandre,(BRA)	142
Suzuki,Takao,(JPN)	141
Schoorel,Thomas,(NED)	141
Raonic,Milos,(CAN)	140
Bachinger,Matthias,(GER)	140
Pospisil,Vasek,(CAN)	139
Goodall,Josh,(GBR)	138
Middelkoop,Matwe,(NED)	134
Juska,Andis,(LAT)	134
Kim,Young-Jun,(KOR)	132
Yang,Tsung-Hua,(TPE)	132
Goffin,David,(BEL)	131
Stadler,Simon,(GER)	131
Mektic,Nikola,(CRO)	131
Amado,Juan-Pablo,(ARG)	131
Vinciguerra,Andreas,(SWE)	130
Janowicz,Jerzy,(POL)	130
Bagnis,Facundo,(ARG)	130
Santos,Pablo,(ESP)	130
Vik,Robin,(CZE)	128
Prpic,Filip,(SWE)	127
Giorgini,Daniele,(ITA)	127
Poch-Gradin,Carlos,(ESP)	127
Luncanu,Petru-Alexandru,(ROU)	127
Maamoun,Karim,(EGY)	125
Kretschmer,Gero,(GER)	125
Duclos,Pierre-Ludovic,(CAN)	125
Lim,Yong-Kyu,(KOR)	124
Romboli,Fernando,(BRA)	124
Belyaev,Ilya,(RUS)	123
Gallardo-Valles,Miguel,(MEX)	122
Poerschke,Lars,(GER)	121
Donskoy,Evgeny,(RUS)	121
Pashanski,Boris,(SRB)	120
Sitak,Artem,(NZL)	120
Ito,Yuichi,(JPN)	119
DutraSilva,Rogerio,(BRA)	118
Evans,Daniel,(GBR)	117
Dimitrov,Grigor,(BUL)	115
Zhang,Ze,(CHN)	114
Cabal,JuanSebastian,(COL)	114
Junaid,Rameez,(AUS)	112
Trevisan,Matteo,(ITA)	111
Smethurst,Daniel,(GBR)	111
Sadecky,Alexander,(SUI)	110
Molchanov,Denys,(UKR)	109
CarrenoBusta,Pablo,(ESP)	109
LopezJaen,MiguelAngel,(ESP)	109
Rochette,Laurent,(FRA)	109
Ferreiro,Franco,(BRA)	108
Elgin,Mikhail,(RUS)	108
Zopp,Jurgen,(EST)	108
Nieminen,Timo,(FIN)	108
Molteni,Andres,(ARG)	108
Statham,Jose(Rubin),(NZL)	108
Vardhan,Vishnu,(IND)	107
Rudnev,Valery,(RUS)	107
Ledovskikh,Mikhail,(RUS)	105
Kadir,Sadik,(AUS)	105
Demoliner,Marcelo,(BRA)	104
Ward,James,(GBR)	104
Valent,Roman,(SUI)	103
Lopes,Tiago,(BRA)	102
Sieber,Marc,(GER)	101
Gojowczyk,Peter,(GER)	101
Abid,Haythem,(TUN)	100
Lisnard,Jean-Rene,(MON)	99
Ager,Johannes,(AUT)	99
Burquier,Gregoire,(FRA)	99
Viola,Matteo,(ITA)	99
Bracciali,Daniele,(ITA)	98
Kumantsov,Andrey,(RUS)	97
Sousa,Joao,(POR)	97
Lemke,James,(AUS)	97
Rodriguez,Bruno,(MEX)	96
Reynolds,Bobby,(USA)	95
Eitzinger,Rainer,(AUT)	95
Kellner,Adam,(HUN)	95
Valverde,Juan-Manuel,(ARG)	95
Setkic,Aldin,(BIH)	95
Miranda,Ivan,(PER)	94
Fabbiano,Thomas,(ITA)	94
Garza,Daniel,(MEX)	94
Rodrigues,Mathieu,(FRA)	94
Semjan,Marek,(SVK)	93
Sabry,Sherif,(EGY)	92
Gonzalia,Jonathan,(ARG)	92
Sousa,Pedro,(POR)	92
Boje-Ordonez,Agustin,(ESP)	92
Villagran,Cristian,(ARG)	91
Bloemke,Dennis,(GER)	91
Kondo,Hiroki,(JPN)	91
Metenier,Pierre,(FRA)	91
Groth,Sam,(AUS)	90
Chaki,Rabie,(MAR)	90
Ciric,Nikola,(SRB)	90
Villar,Juan-Pablo,(ARG)	90
Bhambri,Yuki,(IND)	89
Zabaleta,Mariano,(ARG)	89
Langer,Nils,(GER)	89
Kelly,Dayne,(AUS)	89
Saavedra-Corvalan,Cristobal,(CHI)	89
Semrajc,Janez,(SLO)	88
Mirnegg,Marco,(AUT)	88
Kirche,Leonardo,(BRA)	88
Reid,Matt,(AUS)	88
Jouan,Romain,(FRA)	88
Eysseric,Jonathan,(FRA)	86
Fabbri,Alejandro,(ARG)	86
Kedryuk,Alexey,(KAZ)	85
Phillips,Morgan,(GBR)	85
Echazu,Mauricio,(PER)	85
Capkovic,Kamil,(SVK)	83
RibeiroNeto,Eladio,(BRA)	82
Migani,Leandro,(ARG)	82
Canas,Guillermo,(ARG)	81
Garcia,Adrian,(CHI)	81
Virali-Murugesan,Ranjeet,(IND)	81
Ryderstedt,Michael,(SWE)	79
Smirnov,Artem,(UKR)	79
Moriya,Hiroki,(JPN)	79
Flock,Alexander,(GER)	79
Savic,David,(SRB)	79
Jun,Woong-Sun,(KOR)	77
Chen,Ti,(TPE)	77
Hensel,Kaden,(AUS)	77
Martin,Fabrice,(FRA)	77
Mecir,Miloslav,(SVK)	77
Picco,Agustin,(ARG)	77
Mertl,Jan,(CZE)	76
Angelinos,Theodoros,(GRE)	76
Walter,Ludovic,(FRA)	76
Johansson,Joachim,(SWE)	75
Jenkins,Scoville,(USA)	75
Grassi,Claudio,(ITA)	75
Grigelis,Laurynas,(LTU)	74
Pospisil,Jaroslav,(CZE)	73
Ianni,Stefano,(ITA)	73
Matsukevich,Denis,(RUS)	73
Endara,Ivan,(ECU)	73
Zeng,Shao-Xuan,(CHN)	72
Noviski,Lionel,(ARG)	72
Skugor,Franko,(CRO)	72
Gensse,Augustin,(FRA)	72
Snobel,Pavel,(CZE)	72
Mitsuhashi,Junn,(JPN)	72
Lobkov,Alexander,(RUS)	72
Gajjar,Rohan,(IND)	72
Insausti,Jean-Noel,(FRA)	72
Pless,Kristian,(DEN)	71
Burzi,Enrico,(ITA)	71
Marrai,Matteo,(ITA)	71
Rieschick,Sebastian,(GER)	71
Roitman,Sergio,(ARG)	70
Vicente,Fernando,(ESP)	70
Stebe,Cedrik-Marcel,(GER)	70
Trungelliti,Marco,(ARG)	70
DeArmas,Jose,(VEN)	69
Arevalo,Marcelo,(ESA)	69
Stoppini,Andrea,(ITA)	69
Alvarez,Diego,(ARG)	69
Ouellette,Greg,(USA)	69
ElMihdawy,Adam,(USA)	69
Eleskovic,Ervin,(SWE)	68
Paukku,Juho,(FIN)	68
Ancic,Mario,(CRO)	67
Roy,Rupesh,(IND)	67
Mamiit,Cecil,(PHI)	66
Eaton,Chris,(GBR)	66
Rivera-Aranguiz,Guillermo,(CHI)	65
Westerhof,Boy,(NED)	65
Klaasen,Raven,(RSA)	65
Bossel,Adrien,(SUI)	65
Granollers,Gerard,(ESP)	65
Jelenic,Petar,(CRO)	64
Guidolin,Rodrigo,(BRA)	64
Campozano,JulioCesar,(ECU)	64
Devilder,Nicolas,(FRA)	63
Trusendi,Walter,(ITA)	63
Wachiramanowong,Kittipong,(THA)	63
Diez,Steven,(CAN)	63
Hormazabal,Guillermo,(CHI)	62
Heliovaara,Harri,(FIN)	62
Weintraub,Amir,(ISR)	62
Miele,Andre,(BRA)	62
Vivanco-Guzman,Andoni,(ESP)	62
Rice,David,(GBR)	62
Bopanna,Rohan,(IND)	61
Naso,Gianluca,(ITA)	61
Michon,Axel,(FRA)	61
Inoyatov,Murad,(UZB)	61
Bjelica,Ivan,(SRB)	61
Niemeyer,Frederic,(CAN)	60
Widom,Todd,(USA)	60
Rastogi,Karan,(IND)	60
Leonte,Bogdan,(ROU)	60
Comporto,Antonio,(ITA)	60
Bocko,Matt,(USA)	60
Jakupovic,Alexandros,(GRE)	60
Panfil,Grzegorz,(POL)	60
Lajovic,Dusan,(SRB)	60
Galdon,Pablo,(ARG)	59
Struvay,Eduardo,(COL)	58
Ionita,Victor,(ROU)	58
Strode,Blake,(USA)	58
Spadea,Vincent,(USA)	57
Olejniczak,Dawid,(POL)	57
Dupuis,Antony,(FRA)	57
Vandenbulcke,Yannick,(BEL)	57
Cho,Soong-Jae,(KOR)	57
Norman,Dick,(BEL)	56
Dustov,Farrukh,(UZB)	56
Puerta,Mariano,(ARG)	56
Romero,Victor,(MEX)	56
Yi,Chu-Huan,(TPE)	56
Folie,Alexandre,(BEL)	56
Moya,Carlos,(ESP)	55
Mlendea,Andrei,(ROU)	55
McGee,James,(IRL)	55
Coll-Riudavets,Ignacio,(ESP)	55
Martirosyan,Tigran,(ARM)	54
Podlipnik-Castillo,Hans,(CHI)	54
Fornell-Mestres,Marc,(ESP)	54
Souto,David,(VEN)	54
Piccari,Francesco,(ITA)	54
Gong,Mao-Xin,(CHN)	53
Venus,Michael,(NZL)	53
Marti,Javier,(ESP)	53
Vejmelka,Adam,(CZE)	52
,ZheLi,(CHN)	52
Gawron,Marcin,(POL)	52
Ghareeb,Mohammad,(KUW)	51
D'Agord,Luigi,(ITA)	51
Wolmarans,Fritz,(RSA)	51
Cruciat,Adrian,(ROU)	51
Schmid,Michal,(CZE)	50
Pereira,Jose,(BRA)	50
Balazs,Gyorgy,(HUN)	49
Lejnieks,Karlis,(LAT)	48
Falgheri,Andrea,(ITA)	48
Sabate-Bretos,Oscar,(ESP)	48
Ramirez,Cesar,(MEX)	47
Gorcic,Ismar,(BIH)	47
Milton,Joshua,(GBR)	47
LopezCassaccia,Daniel-Alejandro,(PAR)	47
Duran,Guillermo,(ARG)	47
Skoloudik,Jiri,(CZE)	47
Udomchoke,Danai,(THA)	46
Horna,Luis,(PER)	46
Grosjean,Sebastien,(FRA)	46
Luisi,Piero,(VEN)	46
Wu,Di,(CHN)	46
Camilo,Rafael,(BRA)	46
Domijan,Alexander,(USA)	46
Tenconi,Tomas,(ITA)	46
Brunken,Jaan-Frederik,(FIN)	46
Anderson,Andrew,(RSA)	45
Roshan,Nima,(AUS)	45
Slabinsky,Alexander,(GBR)	45
Cox,Daniel,(GBR)	45
RumenovPayakov,Georgi,(ESP)	45
DeSousa,Gilles,(FRA)	45
Vasiliev,Mikhail,(RUS)	45
Gorban,Andrei,(MDA)	44
Thompson,Nathan,(USA)	44
Pastorino,Antonio,(ARG)	44
DeBonnevie,Philippe,(FRA)	44
Paul,Todd,(USA)	44
Zimmermann,Marcel,(GER)	44
Quintero,Michael,(COL)	44
Blandin,Jeremy,(FRA)	44
Arguello,Facundo,(ARG)	43
Bester,Philip,(CAN)	43
Slovic,Aleksander,(SRB)	43
Bloomfield,Richard,(GBR)	43
Ferrer-Victoria,Cesar,(ESP)	43
Pavic,Ante,(CRO)	43
Moser,Nikolaus,(AUT)	43
Jebavy,Roman,(CZE)	43
Krotiouk,Sergei,(RUS)	43
Siggia,Ricardo,(BRA)	43
Willis,Marcus,(GBR)	43
Betov,Sergey,(BLR)	42
Takeuchi,Kento,(JPN)	42
Simoni,Marco,(ITA)	42
Rehnquist,Bjorn,(SWE)	41
Haehnel,Jerome,(FRA)	41
Ebelthite,Colin,(AUS)	41
Nunez,Eric,(USA)	41
Oger,Thomas,(MON)	41
Kon,Alejandro,(ARG)	41
Authom,Maxime,(BEL)	40
Bradaric,Marin,(CRO)	40
Gomez,Emilio,(ECU)	40
VanDerDuim,Antal,(NED)	40
Monroe,Nicholas,(USA)	40
Cazes-Carrere,Thomas,(FRA)	40
Benedetti,CristhianIgnacio,(ARG)	40
Zguns,Adrians,(LAT)	39
Inglot,Dominic,(GBR)	39
Bardoczky,Kornel,(HUN)	39
Cristin,Diego,(ARG)	39
Basilashvili,Nikoloz,(GEO)	39
Smeets,Robert,(AUS)	38
Cox,Jordan,(USA)	38
Oliveira,Carlos,(BRA)	38
Vanni,Luca,(ITA)	38
Puc,Borut,(CRO)	38
Fufygin,Mikhail,(RUS)	38
Canudas-Fernandez,David,(ESP)	38
Mesaros,Kristijan,(CRO)	36
Martin-Adalia,Pablo,(ESP)	36
Zivkovic,Denis,(USA)	36
Ward,Alexander,(GBR)	36
Dlouhy,Lukas,(CZE)	35
Deden,Kevin,(GER)	35
Tveit,Erling,(NOR)	35
Reissig,Nicolas,(AUT)	35
King,Barry,(IRL)	35
Todero,Nicolas,(ARG)	34
Sanon,Valentin,(CIV)	34
Katic,Dejan,(SRB)	34
Satschko,Alexander,(GER)	34
Struff,Jan-Lennard,(GER)	34
Diaz-Barriga,Luis,(MEX)	34
Zay,Marius,(GER)	33
Torebko,Peter,(GER)	33
Propoggia,Dane,(AUS)	33
Reynet,Florian,(FRA)	33
Calderon-Rodriguez,Carlos,(ESP)	33
Tur,Gonzalo,(ARG)	33
Estevez,Maximiliano,(ARG)	33
Yoo,Daniel,(KOR)	33
Chvojka,Erik,(CAN)	32
Echagaray,Bruno,(MEX)	32
Sabau,Razvan,(ROU)	32
Petrazzuolo,Giancarlo,(ITA)	32
Ysern,Pierrick,(FRA)	32
Hizak,Mislav,(CRO)	32
DeSchepper,Kenny,(FRA)	32
Coco,Rudy,(FRA)	32
Obradovic,Vladimir,(SRB)	32
Slanar,Martin,(AUT)	31
Wiltschnig,Herbert,(AUT)	31
Cavallero,Federico,(ARG)	31
Chramosta,Ladislav,(CZE)	31
Ferraz,Danilo,(BRA)	31
Pavel,Andrei,(ROU)	30
Koning,Michel,(NED)	30
Feeney,Adam,(AUS)	30
Taubert,Patrick,(GER)	30
Turini,Thales,(BRA)	30
Perez,Rodrigo,(CHI)	30
Thornley,Sean,(GBR)	30
DutradaSilva,Daniel,(BRA)	29
Mina,Gianni,(FRA)	29
Thomson,Clinton,(GER)	29
Renavand,Nicolas,(FRA)	29
An,Jae-Sung,(KOR)	29
Kallias,Photos,(CYP)	29
Dupuy,Baptiste,(FRA)	29
Daniell,Marcus,(NZL)	29
O'Brien,Colin,(IRL)	29
Figueroa,Pablo,(SWE)	28
Marach,Oliver,(AUT)	28
Viola,Marco,(ITA)	28
Raditschnigg,Max,(AUT)	28
Giannessi,Alessandro,(ITA)	28
Dimov,Valentin,(BUL)	27
Collarini,Andrea,(ARG)	27
Giussani,Gaston,(ARG)	27
Idmbarek,Yassine,(MAR)	27
BenZvi,Gilad,(ISR)	27
Cho,Min-Hyeok,(KOR)	26
Warburg,Sam,(USA)	26
Matsui,Toshihide,(JPN)	26
Chang,Yu,(CHN)	26
Leonardi,Filippo,(ITA)	26
Bujniewicz,Guillermo,(ARG)	26
Onozawa,Arata,(JPN)	26
Andersen,Jean,(RSA)	25
Dell'Acqua,Massimo,(ITA)	25
Klahn,Bradley,(USA)	25
Lustig,Daniel,(CZE)	25
Bergman,Carl,(SWE)	25
Fischer,Holger,(GER)	25
Estruch,David,(ESP)	25
Inzerillo,Jerome,(FRA)	25
Capone,Massimo,(ITA)	25
Sikora,Adrian,(SVK)	25
Sock,Jack,(USA)	24
Craciun,Teodor-Dacian,(ROU)	24
Iwami,Tasuku,(JPN)	24
Conocente,Marcos,(ARG)	24
Lucassen,Peter,(NED)	24
Lugassy,Gary,(FRA)	24
Pauffley,Neil,(GBR)	24
Volante,Matteo,(ITA)	24
Gonzalez-Jimenez,Abraham,(ESP)	24
Palacios-Siegenthale,Marcelo,(ESP)	24
Danilovic,Daniel,(SWE)	23
Pazicky,Michal,(SVK)	23
Tudoreanu,Roman,(MDA)	23
Uzakov,Vaja,(UZB)	23
Cicenia,Miguel,(VEN)	23
JunqueiraDeAndrade,Gustavo,(BRA)	23
Sekiguchi,Shuichi,(JPN)	22
Chadaj,Adam,(POL)	22
Elias,Gastao,(POR)	22
Borvanov,Roman,(MDA)	22
Velotti,Agustin,(ARG)	22
Teixeira,Maxime,(FRA)	22
Fidirko,Nikolai,(BLR)	22
Reix,Clement,(FRA)	22
Heras,Patricio,(ARG)	22
Torresi,Federico,(ITA)	22
Siriluethaiwattana,Peerakiat,(THA)	22
Fattar,Anas,(MAR)	22
Feaver,James,(GBR)	22
Illingworth,Matthew,(GBR)	22
Uchiyama,Yasutaka,(JPN)	21
Meijer,Michel,(NED)	21
Niesten,Miliaan,(NED)	21
Rola,Blaz,(SLO)	21
Penaud,Alexandre,(FRA)	21
Statham,Mikal(Oliver),(NZL)	21
Calleri,Agustin,(ARG)	20
ElAynaoui,Younes,(MAR)	20
Lopez,Marc,(ESP)	20
Fleming,Colin,(GBR)	20
Jeanpierre,Julien,(FRA)	20
Romero,Yohny,(VEN)	20
Enev,Todor,(BUL)	20
Ouahabi,Talal,(MAR)	20
Mugabe,Duncan,(UGA)	20
Estivariz,Mauricio,(BOL)	20
Meigel,Marc,(GER)	20
Pollock,Conor,(USA)	20
Doakmaiklee,Weerapat,(THA)	20
Zeballos,Federico,(BOL)	20
Kumar,Ashwin,(USA)	20
Huey,Treat,(PHI)	19
Delic,Amer,(BIH)	19
Jorquera,Manuel,(ITA)	19
Kryvonos,Nikita,(USA)	19
Ikramov,Sarvar,(UZB)	19
Vasilevski,Andrei,(BLR)	19
Elizondo,Juan-Manuel,(MEX)	19
Neis,Fabricio,(BRA)	19
Valenti,Stefano,(ITA)	19
Dubail,Julien,(BEL)	19
Haenle,Pirmin,(GER)	19
Torroni,Giulio,(ITA)	19
Kowalczyk,Mateusz,(POL)	18
Sanchez-deLuna,JoseAntonio,(ESP)	18
Vogeli,Roman,(CZE)	18
Garanganga,Takanyi,(ZIM)	18
Schwartzman,Diego,(ARG)	18
Grozdanov,Tihomir,(BUL)	18
Giner,Marc,(ESP)	18
Doria-Medina,Mauricio,(BOL)	18
Mazarakis,Vasilis,(GRE)	17
Tkalec,Marko,(SLO)	17
Boretti,Stian,(NOR)	17
Novak,David,(CZE)	17
Giraudo,Alberto,(ITA)	17
Kwon,Oh-Hee,(KOR)	17
Sansonetti,Federico,(URU)	17
Basic,Mirza,(BIH)	17
Santos,Nicolas,(BRA)	17
Malik,Vijayant,(IND)	17
Jara-Lozano,Nicolas,(ARG)	17
Albot,Radu,(MDA)	17
Rios-Benitez,Martin,(ARG)	17
RaposoDeOliveira,Alvaro,(PER)	17
Fugate,Marcus,(USA)	17
Anikanov,Ivan,(UKR)	17
Rodriguez,Emilio,(ESP)	17
Crowe,Joshua,(AUS)	17
Singh,Sanam,(IND)	16
Rusevski,Predrag,(MKD)	16
Sitak,Dmitri,(RUS)	16
Kubler,Jason,(AUS)	16
Magg,Christian,(AUT)	16
DeGreef,Arthur,(BEL)	16
Easton,Jared,(AUS)	16
Fruttero,JohnPaul,(USA)	16
VanTerheijden,Tim,(NED)	16
Wintermantel,Frank,(GER)	16
Nelord,Yannick,(IND)	16
Parr,Cory,(USA)	16
Serrano,Sebastian,(COL)	16
Mashiach,Almog,(ISR)	16
Descloix,Dorian,(FRA)	16
Zhyrmont,Dzmitry,(BLR)	16
Diaz-Figueroa,Christopher,(GUA)	16
Urzua-Rivera,Ricardo,(CHI)	16
Loglo,Komlavi,(TOG)	15
Singh,Ashutosh,(IND)	15
Moraru,Gabriel,(ROU)	15
Fernandes,Tiago,(BRA)	15
Kudla,Denis,(USA)	15
Triska,Karel,(CZE)	15
Sakharov,Gleb,(FRA)	15
Pavlovs,Deniss,(LAT)	15
Ortiz,JuanPablo,(ARG)	15
Grimolizzi,Gaston-Arturo,(ARG)	15
Zlatanovic,Arsenije,(SRB)	15
Siributwong,Peerakit,(THA)	15
Kutrovsky,Dimitar,(BUL)	14
Azzaro,Leonardo,(ITA)	14
Poldma,Jaak,(EST)	14
Flores,LuisManuel,(MEX)	14
Mergea,Florin,(ROU)	14
Gambill,Jan-Michael,(USA)	14
Ehrat,Sandro,(SUI)	14
Jeong,Suk-Young,(KOR)	14
Jones,G.D.,(NZL)	14
AbouElKhair,Motaz,(EGY)	14
Lee,Hsin-Han,(TPE)	14
Ishii,Yaoki,(JPN)	14
Reshetnikov,Vitali,(RUS)	14
Katliarov,Pavel,(BLR)	14
Goransson,Tim,(SWE)	14
Fransen,Stephan,(NED)	14
Severino,CarlosEduardo,(BRA)	14
Balakrishnan,Krishananth,(AUS)	14
Gregory,Andrew,(GBR)	14
Agafonov,Aleksandr,(UKR)	14
Koniusz,Blazej,(POL)	13
Medina-Alvarez,Jhonathan,(VEN)	13
Blake,Myles,(GBR)	13
Nam,Hyun-Woo,(KOR)	13
Sichez,Romain,(FRA)	13
Ruckelshausen,Richard,(AUT)	13
Verryth,Mark,(AUS)	13
Prashanth,NVijaySundar,(IND)	13
Rosenholm,Patrik,(SWE)	13
Manegin,Anton,(RUS)	13
Poole,Robbye,(USA)	13
Sykut,Maciek,(USA)	13
Maher,Jarryd,(AUS)	13
Simmonds,Phillip,(USA)	13
Monteferrario,Joaquin-Jesus,(ARG)	13
Samper-Montana,Jordi,(ESP)	13
Beidas,Bassam,(LIB)	12
Jeanclaude,Frederic,(FRA)	12
Escobar,Gonzalo,(ECU)	12
Zitko,Radim,(CZE)	12
Sakinis,Dovydas,(LTU)	12
Kalmanovich,Roy,(USA)	12
Szmigiel,Mateusz,(POL)	12
Linzer,Michael,(AUT)	12
Mitchell,Benjamin,(AUS)	12
Renard,Alexandre,(FRA)	12
Hatanaka,Masato,(JPN)	12
Sharan,Divij,(IND)	12
Hardy,Romain,(FRA)	12
Halachev,Dinko,(BUL)	12
Gemouchidis,Paris,(GRE)	12
Pastor,Nicolas,(ARG)	12
Bury,Alexander,(BLR)	12
Frayssinoux,Philippe,(FRA)	12
Balaji,N.Sriram,(IND)	12
Lizariturry,Juan,(ESP)	12
Racz,Christopher,(USA)	12
ElAarej,Mounir,(MAR)	11
Moneke,Steven,(GER)	11
Lindner,Joel,(AUS)	11
Fafl,Martin,(CZE)	11
Zorlu,Ergun,(TUR)	11
Miyazaki,Masatoshi,(JPN)	11
Gadomski,Piotr,(POL)	11
Heinemann,Sascha,(GER)	11
Frantzen,Romano,(NED)	11
Slonik,Tiago,(BRA)	11
Marcora,Roberto,(ITA)	11
Bayet,Baptiste,(FRA)	11
Traykov,Ivaylo,(BUL)	11
Grilli,Rodrigo-Antonio,(BRA)	11
Vazquez-Valenzuela,Juan,(ARG)	11
Vucic,Ilija,(SRB)	11
Zekic,Miljan,(SRB)	11
Govaerts,Bart,(BEL)	11
Klingemann,Chris,(CAN)	11
Sanchez,Manuel,(MEX)	11
Alekseenko,Vadim,(UKR)	11
Bedene,Andraz,(SLO)	11
KimJr.,Sun-Yong,(KOR)	11
Konfederak,Kevin,(ARG)	11
Safwat,Mohamed,(EGY)	11
Guichonet,HectorDamian,(ARG)	11
Moore,Brendon,(AUS)	10
Bass,Stephen,(USA)	10
Bangoura,Sekou,(USA)	10
Bruggeling,Roy,(NED)	10
Asciak,Matthew,(MLT)	10
Farron-Mahon,Tristan,(IRL)	10
Alcorta-Olarra,Guillermo,(ESP)	10
Reuter,Yannik,(BEL)	10
Krajicek,Austin,(USA)	10
Brassington,Kyle,(GBR)	10
Lindell,Christian,(SWE)	10
Andreozzi,Guido,(ARG)	10
Eriksson,Markus,(SWE)	10
Olivo,Renzo,(ARG)	10
Levine,Andrei,(RUS)	10
Yu,Xin-Yuan,(CHN)	10
Jahn,Jeremy,(GER)	10
Coman,Robert,(ROU)	10
Gaio,Federico,(ITA)	10
Klein,Matheson,(AUS)	10
Vibert,Francois-Arthur,(FRA)	10
Shokeen,Vivek,(IND)	10
Gaich,German,(ARG)	10
Sancic,Antonio,(CRO)	10
Arlidge,Burnham,(GBR)	10
Ramirez,RobertoEduardo,(ARG)	10
Kohlmann,Michael,(GER)	9
Vallverdu,Daniel,(VEN)	9
Economidis,Konstantinos,(GRE)	9
Markovic,Sinisa,(BIH)	9
Scholtz,Nikala,(RSA)	9
Clezar,Guilherme,(BRA)	9
Beretta,Duilio,(PER)	9
Avellan,Carlos,(ECU)	9
Asanov,Arsen,(UZB)	9
Brkic,Tomislav,(BIH)	9
Brydolf,Patrik,(SWE)	9
Oostdam,Roel,(NED)	9
Singh,Karunuday,(IND)	9
Frost,Leon,(AUS)	9
Sodek,David,(CZE)	9
Escobar,Idio,(BRA)	9
Sato,Bumpei,(JPN)	9
Koniecko,Bryan,(USA)	9
Kosler,Jiri,(CZE)	9
Cacic,Nikola,(SRB)	9
Peranamallur,Vignesh,(IND)	9
DeFays,Frederic,(BEL)	9
Gonzales,Ruben,(PHI)	9
Sekulic,Milos,(SWE)	9
Theiler,Alex,(CHI)	9
Alekseenko,Gleb,(UKR)	9
Plotniy,Andrei,(RUS)	9
Cuevas,Martin,(URU)	9
Moser,Frank,(GER)	8
Genaro-Martinez,Javier,(ESP)	8
Sandbichler,Armin,(AUT)	8
Seguso,Holden,(USA)	8
Borg,Stefan,(SWE)	8
Reyes-Varela,MiguelAngel,(MEX)	8
Kloer,Sascha,(GER)	8
Rumler,Robert,(CZE)	8
Sude,Jakob,(GER)	8
Mirtea,DragosCristian,(ROU)	8
Brons,Bart,(NED)	8
Chekhov,Pavel,(RUS)	8
Gomes,Eric,(BRA)	8
Nedelko,Ivan,(RUS)	8
Glancy,Daniel,(IRL)	8
Zmak,Deni,(CRO)	8
Kapas,Andriej,(POL)	8
Mamoun,Mohamed,(EGY)	8
Munoz,Javier,(CHI)	8
Djurdjevic,Ivan,(SRB)	8
Fortuna,Claudio,(ITA)	8
Emmrich,Martin,(GER)	8
Martinez,LuisDavid,(VEN)	8
Boluda-Purkiss,Carlos,(ESP)	8
Baran,Andre,(BRA)	8
Morales,Victor,(CHI)	8
Travaglia,Stefano,(ITA)	8
Trombetta,Ty,(USA)	8
Eros,Tal,(ISR)	8
VanMin,Zachary,(AUS)	8
Obry,Julien,(FRA)	8
Waite,Richard,(GER)	8
Vivanco,Juan-Sebastian,(ECU)	8
Matsuo,Yuki,(JPN)	8
Costa,Charles,(BRA)	8
Guenat,Mathieu,(SUI)	8
Bradshaw,Timothy,(GBR)	8
Rosenberg,Leo,(USA)	7
Wessels,Peter,(NED)	7
Roshardt,Robin,(SUI)	7
Reid,Todd,(AUS)	7
Roche,Charles,(FRA)	7
Agostinelli,Bruno,(CAN)	7
Carry,Guillermo,(ARG)	7
Piro,Stephane,(FRA)	7
Erlic,Laurentiu,(ROU)	7
Mihov,Tzvetan,(BUL)	7
Prado,Alejo,(ARG)	7
Thompson,Adam,(NZL)	7
Kim,Hyun-Joon,(KOR)	7
Urbanek,Radim,(CZE)	7
Marcan,Dino,(CRO)	7
Sandgren,Tennys,(USA)	7
Siljestrom,Andreas,(SWE)	7
Huang,Liang-Chi,(TPE)	7
Ternar,Tomislav,(SLO)	7
Miron,Marcel-Ioan,(ROU)	7
Fioravante,Enrico,(ITA)	7
Altuna,Tuna,(TUR)	7
Franjicevic,Marin,(CRO)	7
Dierckx,Marco,(BEL)	7
Paiz,Cristian,(GUA)	7
Sattanino,Marco,(ITA)	7
Niki,Takuto,(JPN)	7
Wang,TakKhunn,(FRA)	7
GomezSaigos,Rodrigo,(ARG)	7
Simpson,Matt,(NZL)	7
Matos,Diego,(BRA)	7
Danis,Marko,(SVK)	7
Kas,Christopher,(GER)	6
Saulnier,Cyril,(FRA)	6
Hilaire,Jonathan,(FRA)	6
Welte,Christian,(USA)	6
Vico,Uros,(ITA)	6
Kim,DylanSeongKwan,(KOR)	6
Johnson,Steve,(USA)	6
Abdelnour,Marc,(SYR)	6
Seifert,Stefan,(GER)	6
Kunnap,Mait,(EST)	6
Puget,Adrien,(FRA)	6
Roy,Matthieu,(FRA)	6
Yitzhaki,Noam,(ISR)	6
Marse-Vidri,Jordi,(ESP)	6
Shahgholi,Anoosha,(IRI)	6
Bastl,George,(SUI)	6
Zarski,Jedrzej,(POL)	6
DePaula,Fabiano,(BRA)	6
Lessiak,Christoph,(AUT)	6
Parada,Felipe,(CHI)	6
Zeman,Filip,(CZE)	6
Duckworth,James,(AUS)	6
Espasandin,Joss,(SUI)	6
Konecny,Michal,(CZE)	6
Katayama,Sho,(JPN)	6
Marti,Yann,(SUI)	6
Lang,Philip,(AUT)	6
Spina,Juan-Francisco,(ARG)	6
Ma,Ya-Nan,(CHN)	6
Gao,Wan,(CHN)	6
Bakalov,BorisNicola,(BUL)	6
Ghem,Andre,(BRA)	6
Krkoska,Jiri,(CZE)	6
Sun,Peng,(CHN)	6
Ward,William,(NZL)	6
Nakic-Alfirevic,Ante,(CRO)	6
Rodriguez-Cervantes,Alberto,(ESP)	6
Pinheiro,Andre,(BRA)	6
Rachidi,Younes,(MAR)	6
Gavrila,Llaurentiu-Ady,(ROU)	6
Krawietz,Kevin,(GER)	6
Saez,JuanCarlos,(CHI)	6
Arsenov,Danila,(RUS)	6
Bella,Marco,(ITA)	6
Rubin,Michael,(USA)	6
Alvarez-Guzman,Mauricio,(CHI)	6
Meniane,Trystan,(FRA)	6
Romanazzi,Juan-Manuel,(ARG)	6
Recarte,Roman,(VEN)	6
Raffaelli,Federico,(ITA)	6
Kozin,Victor,(RUS)	6
Semencato,Edesio,(BRA)	6
Iannuzzi,Enrico,(ITA)	6
Dorfler,Matthias,(GER)	6
Mavropoulos-Stoliarenko,Vlademyros,(GRE)	6
Clemens,Tobias,(GER)	5
Chile-Fonte,Ricardo,(CUB)	5
Masson,Jeroen,(BEL)	5
Qureshi,Aisam-Ul-Haq,(PAK)	5
Van'tHof,Kaes,(USA)	5
Eleveld,Justin,(NED)	5
Karusevich,Vladimir,(RUS)	5
Belic,Luka,(CRO)	5
Meister,Nicolas,(USA)	5
Dzumhur,Damir,(BIH)	5
Gomez-Herrera,Carlos,(ESP)	5
Pavlov,Mikhail,(RUS)	5
Priddle,Chris,(GBR)	5
Belak,Robert,(SRB)	5
Madjarovski,Darko,(SRB)	5
Michalicka,Marek,(CZE)	5
Rodriguez-Pace,Ricardo,(VEN)	5
Paval,Costin,(ROU)	5
Gomez,JuanSebastian,(COL)	5
Lee,Chul-Hee,(KOR)	5
Alvarado,Patricio,(ECU)	5
Ritz,Kresimir,(CRO)	5
Ferrer,Juan,(ARG)	5
Gigounon,Germain,(BEL)	5
Jones,Max,(GBR)	5
Thomas,Andrew,(AUS)	5
Vervoort,Mark,(NED)	5
Hanfmann,Yannick,(GER)	5
Raja,Purav,(IND)	5
Edlefsen,Nicholas,(USA)	5
Kromann,Thomas,(DEN)	5
Gao,Peng,(CHN)	5
Ghedin,Nicola,(ITA)	5
Ito,Jun,(JPN)	5
Kamitz,Gerald,(AUT)	5
Murali,Mithun,(IND)	5
Barker,Marvin,(NZL)	5
Acosta,Diego,(ECU)	5
Glezos,Manolis,(GRE)	5
Kapogiannis,Charalampos,(GRE)	5
Franco,Willian,(BRA)	5
Ziadi,Mehdi,(MAR)	5
Marchegiani,Jacopo,(ITA)	5
Steinberger,Bertram,(AUT)	5
Sajous,Olivier,(HAI)	5
VanMonsjou,Bart,(NED)	5
Roelofse,Ruan,(RSA)	5
Hank,Tigre,(MEX)	5
Hubble,Adam,(AUS)	5
Brunner,Pascal,(AUT)	5
Bujdo,Igor,(POL)	5
Stratling,Marc-Andre,(GER)	5
Aarts,Peter,(USA)	5
Ciumac,Andrei,(MDA)	5
Castro,Matias,(ARG)	5
Rmus,Martin,(SLO)	5
Kruk,Vladzimir,(BLR)	5
Rodriguez,Cristian,(COL)	5
Pereira,Goncalo,(POR)	5
Mazon-Hernandez,Rafael,(ESP)	5
Siributwong,Kirati,(THA)	5
Bains,Maniel,(GBR)	5
Feret,Antoine,(FRA)	5
Hedayet,Omar,(EGY)	5
Leong,Michael,(SOL)	5
Cox,Bradley,(USA)	4
Oudsema,Scott,(USA)	4
Guevara,Christian,(USA)	4
Paire,Thomas,(FRA)	4
Anagnastopol,Victor-Mugurel,(ROU)	4
Fetov,Mohammed,(SUI)	4
Ezz,Mahmoud,(EGY)	4
Jankovits,Yannick,(FRA)	4
VanDerMeer,Nick,(NED)	4
Roudami,Mohcine,(MAR)	4
Poplavskyy,Stanislav,(UKR)	4
Abdukhalikov,Syrym,(KAZ)	4
Lazov,Alexander,(BUL)	4
Ouyang,Bowen,(CHN)	4
Tiberti,Bruno,(ARG)	4
Raspudic,Franjo,(CRO)	4
Astorga,Mauricio,(MEX)	4
Lukacs,Denes,(HUN)	4
Watanuki,Yusuke,(JPN)	4
Chung,Seong-Yoon,(KOR)	4
Cuenca-Navarro,Carlos,(ESP)	4
Gasparyan,Ervand,(RUS)	4
Charroin,Olivier,(FRA)	4
Bellotti,Riccardo,(ITA)	4
Mohazebnia,Mohammed,(IRI)	4
Savulescu,Andrei,(ROU)	4
Wang,YuJr.,(CHN)	4
Zietsman,Jean,(GER)	4
Frost,Isaac,(AUS)	4
Higa,Akito,(JPN)	4
Livraghi,Mattia,(ITA)	4
Vovk,Stanislav,(RUS)	4
Stouff,Vincent,(FRA)	4
Albano,Rodrigo,(ARG)	4
Montero,Jorge,(CHI)	4
Puscasu,Paul-Mihai,(ROU)	4
Behar,Ariel,(URU)	4
Joelson,Brett,(USA)	4
Kislyanskiy,Roman,(RUS)	4
Kovalev,Egor,(RUS)	4
Lewis,Haydn,(BAR)	4
Norfeldt,Henrik,(SWE)	4
Stojisavljevic,Sasa,(SRB)	4
Kukhalashvili,Lazare,(GEO)	4
Sanchez-Patino,Santos,(ESP)	4
Eames,Jake,(AUS)	4
Giustino,Lorenzo,(ITA)	4
Tassart,Antoine,(FRA)	4
Auradou,Marc,(FRA)	4
Wanderley,Gabriel,(BRA)	4
Galdos,Sergio,(PER)	4
Akkoyun,Haluk,(TUR)	4
Rubino,Vittorio,(ITA)	4
Wiesinger,Joao,(BRA)	4
Manuja,Ronak,(IND)	4
Carpen,Alexandru-Daniel,(ROU)	3
Daescu,Andrei,(ROU)	3
Holmstrom,Rickard,(SWE)	3
Luchici,Raian,(ROU)	3
Marray,Jonathan,(GBR)	3
Nedovyesov,Aleksandr,(KAZ)	3
Rettenmaier,Travis,(USA)	3
Cluskey,James,(IRL)	3
Ortegren,Johan,(SWE)	3
Vasin,Aleksander,(RUS)	3
VanOverbeek,JohannesRobert,(USA)	3
Bandres,Jesus,(VEN)	3
Herbert,Pierre-Hugues,(FRA)	3
Bowles,Clint,(USA)	3
Cirstea,Marius-Adrian,(ROU)	3
Nedunchezhiyan,Jeevan,(IND)	3
Olivares,Enrique,(VEN)	3
Tomisaki,Yuya,(JPN)	3
Grozev,Serafim,(BUL)	3
Kang,Byung-Kook,(KOR)	3
Trueva,Martin,(POR)	3
Agazzi,Andrea,(ITA)	3
Berta,Daniel,(SWE)	3
ClaraFigueroa,Federico,(ARG)	3
Florez,Valentin,(ARG)	3
Motomura,Gouichi,(JPN)	3
Musialek,Alexis,(FRA)	3
Dadamo,Jeff,(USA)	3
Huurinainen,Sami,(FIN)	3
Kuzmanov,Dimitar,(BUL)	3
Mijacevic,Marko,(CRO)	3
Pokrajac,Milan,(CAN)	3
Schick,Bruno,(BRA)	3
Saville,Luke,(AUS)	3
Nascimento,Jose,(BRA)	3
Karanashev,Andemir,(RUS)	3
Laaksonen,Henri,(SUI)	3
Mauri,Matteo,(ITA)	3
Niroj,Pongsiri,(THA)	3
Naruse,Kosuke,(JPN)	3
Balmashev,Mikhail,(RUS)	3
Emmanuel,Sunday,(NGR)	3
Hisamatsu,Ryota,(JPN)	3
Hinzmann,Tobias,(GER)	3
Martinez,Pablo,(MEX)	3
Walter,Florent,(FRA)	3
Wagh,Akash,(IND)	3
Accardo,Alessandro,(ITA)	3
Starkov,Ilia,(RUS)	3
Grabul,Dimitar,(MKD)	3
Lauret,Andrew,(BRA)	3
Metzger,Dominic,(GER)	3
Paskvan,Federico,(ARG)	3
Ruiz-Rosales,Antonio,(MEX)	3
Gozdur,Rafal,(POL)	3
Lopez-Perez,Enrique,(ESP)	3
Ross,Brett,(USA)	3
Weissborn,Tristan-Samuel,(AUT)	3
Giurgiu,Ilie-Aurelian,(ROU)	3
Kwon,Chris,(USA)	3
Moreno,Alfredo,(MEX)	3
Vesely,Jiri,(CZE)	3
Draganja,Marin,(CRO)	3
Goh,Steven,(AUS)	3
McCook,Mark,(AUS)	3
Szumanski,Bojan,(POL)	3
Witmeur,Alec,(BEL)	3
Choi,Jae-Won,(KOR)	3
Herrera-Eguiluz,Javier,(MEX)	3
Kleftakos,Dimitris,(GER)	3
Laranja,Augusto,(BRA)	3
Marquis,Christopher,(IND)	3
Pritchard,Ben,(GBR)	3
Quiroz,Roberto,(ECU)	3
Erguden,Baris,(TUR)	3
Assuncao,Jair,(BRA)	3
Biryukov,Mikhail,(RUS)	3
ElEsawy,Tarek,(EGY)	3
Geib,Daniel,(AUT)	3
Kanakov,Maxim,(RUS)	3
Valenzuela-Gonzalez,Javier,(ESP)	3
Wolf,Matthias,(ITA)	3
Cavaday,Nick,(GBR)	3
Feitosa,Pedro,(BRA)	3
Fanucci,Pietro,(ITA)	3
Lustyk,Jakub,(CZE)	3
Molina,Emanuele,(ITA)	3
Olivetti,Albano,(FRA)	3
Taweel,IssamHaitham,(EGY)	3
Yuksel,Anil,(TUR)	3
Telawetz,Patrick,(AUT)	3
Ortega-Olmedo,Roberto,(ESP)	3
Crepaldi,Erik,(ITA)	3
Falcao,Goncalo,(POR)	3
Horecny,Matus,(SVK)	3
Rath,Marc,(AUT)	3
Britton,Devin,(USA)	3
Karaliolios,Evthimios,(NED)	3
Rosenzweig,Nicolas,(FRA)	3
Martire,Ignacio,(ARG)	3
Arganaras,Juan-Manuel,(ARG)	2
Cerutti,Pablo,(ARG)	2
Dobson,Trevor,(USA)	2
Kandath,Matthew,(USA)	2
Marshall,Jason,(USA)	2
Miklusicak,Peter,(SVK)	2
Perez-Perez,LuisAntonio,(ESP)	2
Tabara,Michal,(CZE)	2
VanEngelen,Ille,(NED)	2
Watanabe,Kishi,(JPN)	2
Burrieza-Lopez,Oscar,(ESP)	2
Cabrera,Fernando,(MEX)	2
Cardenas,Moises,(PER)	2
Crabb,Jaymon,(AUS)	2
Inoue,Yugo,(JPN)	2
Palmanshofer,Christoph,(AUT)	2
Rizza,Rylan,(USA)	2
Arcilla,Johnny,(PHI)	2
Bilankov,Dino,(CRO)	2
Barton,Matthew,(AUS)	2
Chala,Eddy,(ALG)	2
Ivanov,Simeon,(BUL)	2
JansevanRensburg,Benjamin,(RSA)	2
Lavie,Sebastian,(NZL)	2
Ntamag,Alain,(FRA)	2
Patriarca,Damian,(ARG)	2
Ramirez,Leonardo,(PER)	2
Radomsky,Yuri,(BRA)	2
Stancik,Jan,(SVK)	2
Sletting-Johnsen,Frederik,(NOR)	2
Yovan,Aaron,(USA)	2
Zhornyak,Oleksiy,(UKR)	2
Firmin,Emilien,(FRA)	2
Gonzalez-Leiva,Carlos,(CHI)	2
King,Phillip,(USA)	2
Quigley,Eric,(USA)	2
Williams,Rhyne,(USA)	2
Blom,Alexander,(AHO)	2
Buchanan,Chase,(USA)	2
Berman,Sean,(USA)	2
Bergmann,Jan,(GER)	2
Broady,Liam,(GBR)	2
Coelho,Andrew,(AUS)	2
Coria,Federico,(ARG)	2
Ilg,Lorenz,(GER)	2
Kim,Hyun-Seung,(KOR)	2
Kilani,Wael,(TUN)	2
Klegou,Alexis,(BEN)	2
Loglo,Kossi,(TOG)	2
LaPorte,Shane,(USA)	2
Lupieri,Antonio,(CRO)	2
Mbarek,Slah,(TUN)	2
Martin,Roman,(ARG)	2
Navratil,Michal,(CZE)	2
Park,Joo-Hyo,(KOR)	2
Quinqueneau,Maxime,(FRA)	2
Sie,Elbert,(INA)	2
Uriguen,Julen,(GUA)	2
Yassine,Houssam,(MAR)	2
Zovko,Ivan,(CRO)	2
Burn,Tom,(GBR)	2
Barrientos,Nicolas,(COL)	2
DeLovinfosse,Gaetan,(BEL)	2
Iwabuchi,Satoshi,(JPN)	2
Mijic,Ivo,(GER)	2
Vives,Jordi,(ESP)	2
Bonin,Rok,(SLO)	2
Berman,Gilad,(ISR)	2
Carpenter,Jack,(GBR)	2
Diaz-Ventura,David,(ESP)	2
Dabiri,Ashkan,(IRI)	2
Domaszewicz,Marcin,(POL)	2
Hampel,Richard,(CZE)	2
Hidalgo,GabrielAlejandro,(ARG)	2
Ittogi,Takahiro,(JPN)	2
Kannan,Kamala,(IND)	2
Kumlin,Daniel,(SWE)	2
Kiuru,Jesse,(FIN)	2
Leahy,Matthew,(GBR)	2
Morgan,George,(GBR)	2
Nord,David,(SWE)	2
Ore,JuniorA.,(USA)	2
Pfeiffer,Dominik,(GER)	2
Palas,Valentin,(ROU)	2
Regnat,Phillip,(GER)	2
Ritchie,J.P.,(USA)	2
Simic,Tibor,(CRO)	2
Szmyrgala,Mikolaj,(POL)	2
SanchezDelfin,German,(MEX)	2
Saito,Shu,(JPN)	2
Takeshima,Shunrou,(JPN)	2
Vukovic,Ivan,(CRO)	2
Zornosa,Steffen,(COL)	2
Zhurbin,Alexander,(RUS)	2
Agasarkissian,Juan-Manuel,(ARG)	2
Dmitriev,Kirill,(RUS)	2
AlMahmoud,Adnan,(ROU)	2
Chen,Sa,(CHN)	2
Civarolo,Matteo,(ITA)	2
Dujovne,Aaron,(CHI)	2
Godlewski,Robert,(POL)	2
Golovachev,Alexey,(RUS)	2
Gonzalez,Victor,(MEX)	2
Hernandez-Aguila,Abel,(ESP)	2
Huang,Chin-Yu,(TPE)	2
Kocevar-Desman,Tom,(SLO)	2
Ivanov,Vladimir,(EST)	2
Karatchenia,Andrei,(BLR)	2
Khachatryan,Khachatur,(ARM)	2
Koylu,Tugay,(TUR)	2
Lugones,Facundo,(ARG)	2
Morales,LuisIgnacio,(CHI)	2
Rovetta,Luca,(ITA)	2
RibeiroFrattini,Felipe,(BRA)	2
Sitaram,Sudanwa,(IND)	2
Sorgi,JoaoPedro,(BRA)	2
Xu,Jun-Chao,(CHN)	2
Regus,Ralph,(GER)	2
Kaza,VinayakSharma,(IND)	2
Ford-DaSilva,Destiny,(NGR)	2
Barlow,Philip,(GBR)	2
Brandao,Filipe,(BRA)	2
Bortolotti,Marco,(ITA)	2
Banes,Maverick,(AUS)	2
Florez,JuanGuillermo,(COL)	2
Klein,Tobias,(GER)	2
Kim,Woo-Ram,(KOR)	2
Kita,Fumiaki,(JPN)	2
Letcher,Chris,(AUS)	2
Lim,Hyung-Chan,(KOR)	2
Leite,Wilson,(BRA)	2
Maynard,Victor,(BRA)	2
Oku,Hiromasa,(JPN)	2
Palencia,Carlos,(MEX)	2
Perevoshchikov,Dmitri,(RUS)	2
Picco,Francesco,(ITA)	2
Rodriguez-Sanchez,Oscar,(COL)	2
Ribeiro,Leandro,(BRA)	2
Savelli,Leandro,(ARG)	2
VanderValk,Bas,(NED)	2
Costa,JoaoVictor,(BRA)	2
DiIenno,Damiano,(ITA)	2
Dias,Gabriel,(BRA)	2
Jaya,Adam,(MAS)	2
Look,Michael,(AUS)	2
Oliveira,Marlon,(BRA)	2
Prader,Patrick,(ITA)	2
Pradella,Patrick,(GER)	2
Scocuglia,Pedro,(BRA)	2
Ask,Fredrik,(NOR)	2
Beaus-Barquin,Juan,(ESP)	2
Bilic,Ante,(CRO)	2
Cooper,Jonathon,(AUS)	2
Gombos,Norbert,(SVK)	2
Hochwalt,Tyler,(USA)	2
Hewitt,Ashley,(GBR)	2
Lindstrom,Anders,(SWE)	2
Marfia,Matteo,(ITA)	2
Neilly,Timothy,(BAH)	2
Silva,Caio,(BRA)	2
Cvetkov,Aleksandar,(SRB)	2
Chang,Yao-Lun,(TPE)	2
Coertzen,Hendrik,(RSA)	2
Hodorov,Tomer,(ISR)	2
Lazar,Alexandru-Raul,(ROU)	2
Miccini,Giacomo,(ITA)	2
Micolani,Giammarco,(ITA)	2
Reyes,Erick,(BOL)	2
Si,Yew-Ming,(MAS)	2
Ludlow,James,(USA)	2
Bega,Alessandro,(ITA)	2
Golubovic,Zoran,(SLO)	2
Peralta-Tello,Eduardo,(MEX)	2
Montanes-Roca,Francesc,(ESP)	2
ReddyB,Vikram,(IND)	2
Tiwari,Abhijeet,(IND)	2
Carbajal,Francisco,(PER)	2
Filenkov,Alexei,(RUS)	2
Amador,Marcello,(MEX)	1
Anibie,Sylvain,(CIV)	1
Andrzejczuk,Oliver,(POL)	1
Antun,Mauricio,(BRA)	1
Arneodo,Romain,(MON)	1
Bednarek,Tomasz,(POL)	1
Bruns,Nicolas,(GER)	1
Brighiu,Emanuel,(ROU)	1
Barducci,Mattia,(ITA)	1
Brunstrom,Jesper,(SWE)	1
Bouras,Mehdi,(ALG)	1
Baumann,Moritz,(GER)	1
Brooklyn,Jonathan,(GBR)	1
BravoPavez,Gonzalo,(CHI)	1
Couillard,Guillaume,(MON)	1
Carleton,Reid,(USA)	1
Closa-Puncernau,Guillem,(ESP)	1
Chylinski,Sebastian,(POL)	1
Candelas,Josue,(ESP)	1
Choi,Hwan-Yong,(KOR)	1
Cadogan,Joseph,(TRI)	1
Dupre,Thomas,(FRA)	1
Esmaeili,Shahand,(IRI)	1
Fukuda,Katsushi,(JPN)	1
Filima,Mikhail,(UKR)	1
Fernandez,Juan,(ARG)	1
Galimberti,Giorgio,(ITA)	1
Gomez,Juan-Andres,(ECU)	1
Gast,Julian,(GER)	1
Grammare,Nicolas,(FRA)	1
Gasiorek,Hubert,(POL)	1
GomesDeAlmeida,Thiago,(BRA)	1
Gomes,Caio,(BRA)	1
Hartfield,Diego,(ARG)	1
Harper-Griffith,Levar,(USA)	1
Hichem,Belbakhma,(ALG)	1
Hoang,Thanh-Trung,(VIE)	1
Isaev,Artem,(RUS)	1
Johnson,Richard,(USA)	1
Jenkins,Jarmere,(USA)	1
JanseVanRensburg,Petri,(RSA)	1
Kannan,Vijay,(IND)	1
Khan,Aqeel,(PAK)	1
Kontic,Nemanja,(MNE)	1
Klier,David,(GER)	1
Kurochkin,Georgy,(RUS)	1
Kesthely,Soma,(NOR)	1
Khundarnpinitvon,Adirek,(THA)	1
Kahlke,Jannis,(GER)	1
Liang,Shuang-Qiang,(CHN)	1
Lebedev,Ilya,(RUS)	1
Lee,JeaMoon,(KOR)	1
Martin,AngelJose,(ESP)	1
Manzarbeitia-Ugate,Arkaitz,(ESP)	1
Magadan-Castro,Eduardo,(MEX)	1
Maqdes,Abdullah,(KUW)	1
Mirzadeh,Vahid,(USA)	1
Miotto,Alex,(GBR)	1
Macko,Michal,(SVK)	1
Marfinsky,Dmitri,(RUS)	1
Mordhorst,Andre,(GER)	1
Mularczyk,Kacper,(POL)	1
Mcleod,Andrew,(AUS)	1
MartinezVich,Jaume,(ESP)	1
Nufer,Florian,(GER)	1
Nowicki,Mischa,(GER)	1
Owolabi,Taiwo,(NGR)	1
O'Brien,Dean,(RSA)	1
Onoda,Ken,(JPN)	1
Olawepo,Bolaji,(NGR)	1
Piccari,Alessandro,(ITA)	1
Petrone,Marcio,(BRA)	1
Perez,Alfonso,(MEX)	1
Pirozzi,Giacomo,(ITA)	1
Peric,Nebojsa,(SRB)	1
Pastoors,Arjan,(NED)	1
Pippi,Luca,(ITA)	1
Pavic,Mate,(CRO)	1
Reyes-Rygh,Narciso,(ESP)	1
Ratiwatana,Sanchai,(THA)	1
Rolle,Marvin,(BAH)	1
Rodriguez,Nicolas-Andres,(ARG)	1
Silva,Hector,(BRA)	1
Skenderovic,Vjekoslav,(CRO)	1
Soloviev,Nikolai,(RUS)	1
Shi,Ji,(CHN)	1
Sant'anna,Bruno,(BRA)	1
Tanase,Alexandru,(ROU)	1
Thams,Alexander,(SWE)	1
Thivant,Yannick,(FRA)	1
Thiemann,Marcel,(GER)	1
Tcherveniachki,Kiril,(NZL)	1
Terra,Renato,(BRA)	1
Tsivadze,George,(GEO)	1
Vaskis,Oskars,(LAT)	1
Videla,Leonel,(ARG)	1
Wolff,Jonathan,(USA)	1
Zielinski,Piotr,(POL)	1
Agamenone,Franco,(ARG)	1
Assad,Renato,(BRA)	1
Bezeruk,Yuri,(AUS)	1
Byrnes,Nathan,(AUS)	1
Bonin,Enej,(SLO)	1
Bojic,Stefan,(SRB)	1
Bermudez,Erick,(VEN)	1
Benitez,Jose,(PAR)	1
Bekerman,Matias,(ARG)	1
Buchhass,Tomas,(ARG)	1
Cauvard,Simon,(FRA)	1
Cajigal,Alvaro,(ESP)	1
Capello,Ettore,(ITA)	1
Durek,Raphael,(AUS)	1
Doumbia,Sadio,(FRA)	1
Dias,Francisco,(POR)	1
Dawson,Jeff,(USA)	1
Dachs,Arnau,(ESP)	1
Eichenberger,Patrick,(SUI)	1
Franco,Francisco,(COL)	1
Fucsovics,Marton,(HUN)	1
Farbman,Ethan,(HKG)	1
Fratangelo,Bjorn,(USA)	1
Galli,Matteo,(ITA)	1
Gokadze,Sozar,(GEO)	1
Garcia,Rafael,(BRA)	1
GarrigaRivero,Andres,(VEN)	1
Gomez,Jonathan,(MEX)	1
Gallego-Bertran,Gerard,(ESP)	1
Garcia-Roman,Marc,(ESP)	1
Hernandez,Jose,(DOM)	1
Hradsky,Jan,(CZE)	1
Halebian,Alexios,(USA)	1
Itonishvili,Nodar,(GEO)	1
Inoue,Takahiro,(JPN)	1
