Belgium	1494
Argentina	1455
Spain	1370
Germany	1347
Chile	1273
Brazil	1251
Portugal	1219
Colombia	1211
England	1106
Austria	1091
Uruguay	1074
Switzerland	1050
Ecuador	1040
Netherlands	994
Italy	991
Romania	980
Wales	974
Croatia	958
Côted'Ivoire	950
Hungary	945
Turkey	933
BosniaandHerzegovina	898
Mexico	898
Russia	895
France	868
Slovakia	860
CzechRepublic	860
Algeria	845
Ukraine	842
NorthernIreland	825
RepublicofIreland	810
USA	784
Ghana	778
Poland	776
Sweden	771
Iceland	761
CostaRica	759
Albania	746
CapeVerdeIslands	745
Tunisia	711
Greece	706
Denmark	685
Finland	663
Senegal	661
Iran	653
Paraguay	647
Peru	644
Congo	638
TrinidadandTobago	628
Guinea	621
KoreaRepublic	617
Scotland	609
Japan	607
Norway	591
Jamaica	591
Serbia	590
Australia	585
Egypt	585
Cameroon	583
CongoDR	580
Slovenia	565
Mali	552
Uganda	550
Panama	544
UnitedArabEmirates	543
Nigeria	541
Belarus	514
Bolivia	500
Israel	498
EquatorialGuinea	498
Bulgaria	494
SouthAfrica	487
Zambia	481
Uzbekistan	470
Morocco	469
Gabon	468
Haiti	467
Benin	461
Cyprus	441
SaudiArabia	432
Libya	427
AntiguaandBarbuda	409
Venezuela	408
ChinaPR	405
Montenegro	403
Qatar	401
Jordan	399
Canada	388
BurkinaFaso	381
Iraq	381
Cuba	377
Nicaragua	370
Estonia	369
Guatemala	368
Botswana	364
Togo	363
FaroeIslands	357
Kenya	345
ElSalvador	344
Niger	339
Rwanda	338
Latvia	338
Honduras	338
Oman	333
KoreaDPR	330
Angola	330
Liberia	329
Kyrgyzstan	324
Malawi	322
Zimbabwe	318
Mozambique	317
Burundi	307
CentralAfricanRepublic	302
Chad	301
Aruba	298
Mauritania	297
Azerbaijan	296
SierraLeone	295
Turkmenistan	294
Ethiopia	293
St.KittsandNevis	289
Georgia	286
Armenia	285
Bahrain	278
Syria	276
Lithuania	274
Belize	273
Madagascar	272
Kazakhstan	266
Namibia	266
Swaziland	265
Tanzania	264
Thailand	263
Sudan	259
Palestine	259
FYRMacedonia	257
HongKong	252
SouthSudan	246
Kuwait	239
Philippines	239
Lebanon	239
Luxembourg	237
St.VincentandtheGrenadines	221
St.Lucia	216
Barbados	214
Guinea-Bissau	207
Vietnam	200
Tajikistan	196
Singapore	195
Afghanistan	194
