Spain	1606
Germany	1437
Argentina	1290
Italy	1165
Colombia	1164
England	1151
Portugal	1144
Netherlands	1124
Russia	1070
Croatia	1064
Greece	1033
Ecuador	1007
Switzerland	1004
Côted'Ivoire	996
Mexico	994
Uruguay	975
France	949
Brazil	946
Sweden	870
Belgium	868
Japan	834
Algeria	829
Denmark	819
Norway	810
Mali	807
BosniaandHerzegovina	788
Ghana	788
USA	782
CzechRepublic	781
Chile	774
Montenegro	756
Hungary	750
Romania	700
KoreaRepublic	687
Paraguay	682
Australia	674
Serbia	659
Haiti	650
Zambia	646
Turkey	627
Bolivia	609
RepublicofIreland	609
Peru	603
Slovakia	595
Ukraine	595
Panama	594
Libya	591
Slovenia	591
Gabon	588
Bulgaria	585
CentralAfricanRepublic	581
Nigeria	573
Tunisia	570
Egypt	566
Venezuela	561
Poland	555
Uzbekistan	555
Jamaica	552
Honduras	543
Iran	537
Guinea	527
SierraLeone	526
Albania	518
Canada	517
Belarus	516
CostaRica	515
Cameroon	500
Austria	492
Scotland	490
CapeVerdeIslands	486
TrinidadandTobago	483
Georgia	481
EquatorialGuinea	469
Morocco	461
Armenia	457
Israel	454
Togo	451
Angola	443
Senegal	439
FYRMacedonia	436
Wales	435
Uganda	435
Estonia	433
Finland	431
SouthAfrica	423
ChinaPR	415
Guatemala	412
Cuba	399
Iraq	392
Iceland	392
NewZealand	390
BurkinaFaso	389
Benin	384
DominicanRepublic	378
Jordan	375
ElSalvador	374
Niger	371
NorthernIreland	367
KoreaDPR	363
Sudan	361
Sudan	361
CongoDR	355
Zimbabwe	354
UnitedArabEmirates	346
Latvia	334
Burundi	334
Qatar	331
NewCaledonia	330
Oman	328
Congo	325
Ethiopia	316
Liberia	312
Suriname	311
Mozambique	308
Malawi	299
AntiguaandBarbuda	293
Lithuania	284
Bahrain	282
Azerbaijan	277
SaudiArabia	277
Kuwait	276
St.KittsandNevis	271
Guyana	267
St.VincentandtheGrenadines	266
Botswana	264
Tanzania	264
Namibia	259
Kenya	256
Moldova	255
Turkmenistan	254
Lebanon	253
Cyprus	248
PuertoRico	248
SãoToméePríncipe	243
Vietnam	242
Tajikistan	240
Syria	237
Rwanda	236
Thailand	228
Grenada	222
Tahiti	215
Chad	212
Kazakhstan	200
Barbados	197
Gambia	197
Nicaragua	192
Malta	178
Philippines	176
Luxembourg	172
St.Lucia	168
