Spain	1883
Netherlands	1659
Brazil	1536
Germany	1464
Argentina	1289
Uruguay	1152
England	1125
Portugal	1062
Egypt	1053
Chile	988
Italy	982
Greece	975
USA	969
Serbia	969
Croatia	968
Paraguay	961
Russia	956
Switzerland	940
Slovenia	917
Australia	911
France	890
Norway	878
Ghana	874
Mexico	872
Ukraine	870
Côted'Ivoire	843
Slovakia	829
Turkey	810
Denmark	785
Nigeria	773
CzechRepublic	769
Japan	768
Algeria	759
Gabon	755
Sweden	747
RepublicofIreland	734
Israel	733
Peru	726
Colombia	725
Cameroon	710
Scotland	699
Romania	697
Bulgaria	672
KoreaRepublic	660
BurkinaFaso	646
Honduras	644
Venezuela	592
Belgium	589
CostaRica	584
Latvia	579
Finland	576
Lithuania	571
Bolivia	570
NewZealand	557
Mali	548
Poland	547
BosniaandHerzegovina	546
Ecuador	545
NorthernIreland	540
Austria	536
Benin	535
Hungary	534
Cyprus	523
Iran	522
Tunisia	519
FYRMacedonia	504
SouthAfrica	504
SaudiArabia	471
Bahrain	460
Uganda	457
Albania	455
Montenegro	448
Zambia	446
Malawi	425
Togo	421
TrinidadandTobago	405
Belarus	403
ChinaPR	393
Iceland	385
Mozambique	377
Oman	374
Morocco	371
Jamaica	368
Wales	366
Kuwait	365
Angola	356
Uzbekistan	352
UnitedArabEmirates	351
Moldova	350
ElSalvador	343
Senegal	338
Syria	334
Botswana	331
Panama	323
Estonia	321
Armenia	318
Libya	318
Jordan	300
Qatar	300
Canada	295
Guinea	286
Gambia	285
KoreaDPR	284
Iraq	276
Thailand	273
Azerbaijan	266
Congo	263
CapeVerdeIslands	261
Yemen	248
Zimbabwe	238
Georgia	237
Tanzania	235
Rwanda	233
Cuba	215
Kenya	210
Luxembourg	209
FaroeIslands	206
Guatemala	204
Namibia	203
Guyana	203
Sudan	198
Singapore	198
Suriname	187
Chad	185
CongoDR	185
Kazakhstan	184
Vietnam	179
Barbados	174
AntiguaandBarbuda	168
Haiti	167
Fiji	167
India	160
Grenada	158
Swaziland	155
HongKong	152
Turkmenistan	150
Tajikistan	144
Indonesia	141
SierraLeone	130
Liechtenstein	126
Burundi	125
Malaysia	124
Myanmar	122
Madagascar	121
Maldives	117
Ethiopia	115
EquatorialGuinea	110
St.KittsandNevis	110
Niger	110
NetherlandsAntilles	108
