Germany	1775
Belgium	1509
Argentina	1496
Colombia	1435
Brazil	1392
Netherlands	1378
Portugal	1229
Uruguay	1183
France	1164
Spain	1147
Switzerland	1146
Romania	1115
Italy	1101
CostaRica	1056
England	1051
CzechRepublic	1036
Slovakia	1012
Croatia	992
Chile	989
Austria	946
Algeria	941
Wales	929
Mexico	926
Côted'Ivoire	916
Greece	899
Russia	833
USA	823
Scotland	818
Tunisia	808
Denmark	808
Ecuador	806
BosniaandHerzegovina	802
Poland	802
Ghana	800
Ukraine	784
Senegal	782
Iceland	769
CapeVerdeIslands	746
Sweden	737
Israel	725
Iran	717
Hungary	685
Nigeria	681
NorthernIreland	676
Guinea	673
Serbia	673
Congo	666
Slovenia	653
Cameroon	641
EquatorialGuinea	635
Albania	624
Japan	623
Mali	623
Panama	597
Egypt	596
CongoDR	591
Turkey	590
KoreaRepublic	587
Gabon	583
RepublicofIreland	581
Peru	546
Bulgaria	537
Australia	532
Norway	528
Jamaica	524
BurkinaFaso	520
TrinidadandTobago	519
Zambia	517
SouthAfrica	515
Montenegro	513
Uganda	504
Venezuela	497
UnitedArabEmirates	496
Uzbekistan	479
Honduras	462
Haiti	442
Togo	438
Finland	410
ChinaPR	409
Belarus	400
Mozambique	391
Latvia	390
SierraLeone	387
Armenia	383
Paraguay	382
Iraq	381
Cyprus	377
Angola	374
Bolivia	371
ElSalvador	371
Estonia	370
Morocco	369
Guatemala	348
Rwanda	346
Malawi	345
Lithuania	341
Qatar	334
SaudiArabia	329
Ethiopia	324
FYRMacedonia	321
Oman	319
FaroeIslands	318
Jordan	316
AntiguaandBarbuda	313
Namibia	303
Bahrain	299
Cuba	295
Sudan	292
Canada	290
Benin	289
Botswana	285
St.VincentandtheGrenadines	279
Madagascar	278
St.KittsandNevis	275
Azerbaijan	272
DominicanRepublic	257
Niger	251
Palestine	242
Zimbabwe	238
Libya	238
Syria	234
Lesotho	226
Kenya	220
Moldova	219
Kuwait	218
Bermuda	217
Vietnam	215
Tanzania	215
Thailand	207
Liechtenstein	207
Luxembourg	201
Barbados	196
Kazakhstan	195
Burundi	194
Lebanon	188
St.Lucia	186
Philippines	183
NewZealand	180
Georgia	173
Tajikistan	173
CentralAfricanRepublic	161
India	161
Myanmar	160
Curaçao	159
Malta	154
Timor-Leste	151
KoreaDPR	151
Liberia	149
Mauritania	146
Suriname	141
