Spain	1460
Germany	1340
Portugal	1245
Brazil	1210
Colombia	1186
Uruguay	1181
Argentina	1178
Switzerland	1161
Italy	1115
Greece	1082
England	1043
Belgium	1039
Chile	1037
USA	1015
Netherlands	967
France	935
Ukraine	913
Russia	903
Mexico	877
Croatia	871
Côted'Ivoire	830
Scotland	825
Denmark	819
Egypt	798
BosniaandHerzegovina	795
Sweden	795
Algeria	795
Ecuador	794
Slovenia	787
Serbia	759
Honduras	759
Romania	756
Armenia	750
CostaRica	748
Panama	739
CzechRepublic	731
Iran	715
Ghana	713
Turkey	711
Austria	673
Venezuela	666
Peru	665
CapeVerdeIslands	665
Nigeria	631
Hungary	623
Slovakia	616
Japan	613
Wales	613
Tunisia	597
Cameroon	583
Guinea	580
Finland	578
Uzbekistan	577
Montenegro	555
KoreaRepublic	551
Norway	551
Paraguay	551
Iceland	546
Mali	545
Australia	545
BurkinaFaso	528
Libya	522
Senegal	511
Jordan	510
SouthAfrica	507
RepublicofIreland	504
UnitedArabEmirates	499
Bolivia	497
ElSalvador	488
Albania	486
SierraLeone	484
Poland	479
Bulgaria	460
TrinidadandTobago	457
SaudiArabia	455
Morocco	454
Haiti	452
Israel	450
Zambia	448
FYRMacedonia	443
Jamaica	420
Oman	418
Belarus	404
NorthernIreland	400
Azerbaijan	398
Uganda	395
Gabon	386
CongoDR	380
Togo	374
Cuba	371
Botswana	369
Congo	367
Estonia	366
Angola	347
Qatar	338
ChinaPR	333
Benin	332
Zimbabwe	327
Moldova	325
Iraq	321
Ethiopia	319
Niger	315
Georgia	303
Lithuania	293
Bahrain	289
Kenya	284
CentralAfricanRepublic	284
Kuwait	283
Latvia	273
Canada	272
NewZealand	271
Luxembourg	266
EquatorialGuinea	261
Mozambique	251
Lebanon	251
Vietnam	242
Sudan	241
Sudan	241
Kazakhstan	235
Liberia	234
Namibia	233
Tajikistan	229
Malawi	227
Tanzania	227
Guatemala	223
Burundi	215
DominicanRepublic	212
St.VincentandtheGrenadines	212
Malta	204
Afghanistan	204
Cyprus	201
Suriname	197
Rwanda	197
St.Lucia	191
Gambia	190
Syria	190
Grenada	188
KoreaDPR	175
NewCaledonia	174
Mauritania	165
Philippines	161
Lesotho	159
AntiguaandBarbuda	158
Thailand	156
Belize	152
Malaysia	149
Kyrgyzstan	148
Singapore	144
India	144
PuertoRico	143
