Germany	1687
Argentina	1494
Belgium	1457
Colombia	1412
Brazil	1372
Netherlands	1301
Portugal	1221
Uruguay	1176
Switzerland	1135
Spain	1132
France	1127
Romania	1086
Italy	1085
England	1030
CostaRica	1016
Chile	1002
Croatia	977
CzechRepublic	923
Slovakia	920
Algeria	917
Wales	916
Mexico	908
Côted'Ivoire	907
Greece	900
Austria	891
Ghana	833
Russia	828
USA	825
Denmark	808
Scotland	796
Tunisia	793
BosniaandHerzegovina	783
Ukraine	772
Ecuador	762
Poland	753
Senegal	752
CapeVerdeIslands	737
Iceland	728
Sweden	704
Iran	689
Guinea	678
NorthernIreland	672
Hungary	665
Serbia	664
Nigeria	659
Israel	649
Slovenia	648
Cameroon	628
Congo	624
Japan	614
Egypt	612
Turkey	603
Panama	587
CongoDR	584
Gabon	583
Mali	578
Albania	575
KoreaRepublic	575
SouthAfrica	553
Zambia	552
EquatorialGuinea	549
RepublicofIreland	546
Peru	532
Australia	531
TrinidadandTobago	519
BurkinaFaso	517
Bulgaria	505
UnitedArabEmirates	501
Venezuela	495
Norway	491
Uganda	485
Uzbekistan	476
Rwanda	474
Jamaica	466
Montenegro	457
Honduras	453
Armenia	449
Finland	446
Haiti	442
Togo	435
Paraguay	415
ChinaPR	408
Belarus	397
ElSalvador	388
Latvia	387
Mozambique	383
Iraq	383
SierraLeone	382
Angola	381
Morocco	371
Guatemala	371
Bolivia	360
Estonia	358
Benin	357
SaudiArabia	349
Cyprus	342
Oman	341
Malawi	341
Qatar	337
Lithuania	333
Ethiopia	321
FaroeIslands	318
Jordan	316
Botswana	314
FYRMacedonia	312
AntiguaandBarbuda	311
Tanzania	304
Bahrain	299
Cuba	298
St.VincentandtheGrenadines	291
Sudan	288
Libya	281
St.KittsandNevis	281
Namibia	279
Canada	277
Azerbaijan	264
Kenya	258
DominicanRepublic	257
Niger	252
Moldova	245
Lesotho	242
Burundi	237
Zimbabwe	235
Vietnam	229
Syria	225
Kuwait	224
Liechtenstein	219
Bermuda	217
Mauritania	216
Barbados	215
St.Lucia	214
Guinea-Bissau	212
Liberia	212
Kazakhstan	210
Afghanistan	208
Aruba	204
Philippines	200
Luxembourg	200
Georgia	197
Maldives	191
Palestine	190
Thailand	183
Tajikistan	173
CentralAfricanRepublic	163
Lebanon	163
NewZealand	163
India	161
Curaçao	159
Malta	158
Madagascar	156
