Spain	1857
Netherlands	1702
Brazil	1426
Germany	1413
Argentina	1267
England	1163
Uruguay	1094
Portugal	1052
Italy	1019
Croatia	991
Norway	987
Greece	985
Chile	967
Japan	965
Ghana	918
Serbia	907
Slovenia	902
Russia	897
France	883
Australia	878
Côted'Ivoire	867
USA	855
Paraguay	847
Montenegro	820
Switzerland	819
Slovakia	809
Denmark	808
Sweden	802
Mexico	802
Turkey	795
KoreaRepublic	757
CzechRepublic	722
Israel	709
RepublicofIreland	681
Ukraine	678
Egypt	676
Belgium	654
SouthAfrica	653
Nigeria	637
Senegal	613
Algeria	609
Romania	607
Honduras	603
BurkinaFaso	600
BosniaandHerzegovina	594
Bulgaria	591
Iran	578
Lithuania	577
Cameroon	572
Colombia	564
Albania	564
Hungary	559
Belarus	557
Peru	548
Jamaica	546
CostaRica	541
Georgia	536
Libya	534
Gabon	529
Tunisia	529
NewZealand	528
Armenia	524
Guinea	524
Ecuador	523
NorthernIreland	520
Scotland	517
Panama	493
Venezuela	489
Botswana	479
Mali	451
Poland	449
Malawi	446
Morocco	445
Austria	443
Estonia	440
ChinaPR	440
Canada	439
Latvia	438
CapeVerdeIslands	421
Benin	418
Finland	416
Cuba	416
Uzbekistan	405
Uganda	402
FYRMacedonia	398
Moldova	394
ElSalvador	391
SaudiArabia	387
Iraq	385
Cyprus	383
Zambia	383
Qatar	382
Jordan	381
Mozambique	358
TrinidadandTobago	353
Haiti	348
Bahrain	339
Grenada	337
Niger	335
AntiguaandBarbuda	322
Kuwait	322
Bolivia	312
Gambia	308
Syria	297
Angola	296
Sudan	295
Oman	295
Azerbaijan	288
Togo	285
Guyana	284
UnitedArabEmirates	275
Suriname	267
CentralAfricanRepublic	263
Wales	258
KoreaDPR	256
Iceland	254
Tanzania	252
SierraLeone	246
St.KittsandNevis	245
Thailand	244
Congo	232
Rwanda	228
Kenya	227
Guatemala	222
Luxembourg	221
Zimbabwe	220
CongoDR	219
Ethiopia	218
Yemen	203
Indonesia	202
Dominica	193
Barbados	180
PuertoRico	180
Vietnam	172
Tajikistan	172
FaroeIslands	168
Guinea-Bissau	168
Madagascar	164
Kazakhstan	151
Namibia	150
Turkmenistan	150
EquatorialGuinea	146
Malaysia	145
India	140
Singapore	140
HongKong	139
Nepal	136
Maldives	134
Burundi	127
Chad	127
