Spain	1538
Germany	1428
Argentina	1296
Croatia	1191
Portugal	1163
Colombia	1154
England	1135
Italy	1117
Netherlands	1093
Ecuador	1058
Russia	1052
Côted'Ivoire	1008
Greece	986
Switzerland	967
Belgium	953
Mexico	945
Uruguay	932
France	914
Brazil	902
Denmark	900
BosniaandHerzegovina	896
Ghana	874
Chile	847
Sweden	838
CzechRepublic	829
Mali	826
Montenegro	789
Nigeria	780
USA	779
Japan	773
Norway	760
Peru	753
Hungary	749
Romania	746
Algeria	735
Venezuela	703
Ukraine	675
Panama	663
RepublicofIreland	662
Serbia	659
Tunisia	647
KoreaRepublic	644
Albania	640
Paraguay	634
Turkey	634
Zambia	628
Australia	624
CostaRica	616
Wales	589
BurkinaFaso	587
Honduras	587
Bulgaria	583
Jamaica	571
Slovakia	563
Slovenia	560
SouthAfrica	541
Iran	538
Bolivia	537
Israel	536
Haiti	536
EquatorialGuinea	535
Cameroon	533
Poland	529
CentralAfricanRepublic	528
Libya	524
Uzbekistan	521
SierraLeone	517
Egypt	512
Belarus	502
Guinea	480
Austria	472
Togo	470
Iceland	469
Morocco	466
CapeVerdeIslands	464
Senegal	463
Jordan	462
Congo	459
Scotland	459
Canada	457
Gabon	450
TrinidadandTobago	447
Finland	444
FYRMacedonia	441
ElSalvador	440
CongoDR	435
Cuba	433
NewZealand	433
UnitedArabEmirates	423
Armenia	421
Uganda	413
Estonia	411
Angola	401
Guatemala	400
DominicanRepublic	396
Georgia	394
Iraq	391
ChinaPR	388
Benin	381
Niger	362
Qatar	345
Oman	344
Liberia	334
NewCaledonia	333
Zimbabwe	330
Mozambique	329
Ethiopia	328
SaudiArabia	324
Malawi	323
Latvia	322
Lithuania	316
Tajikistan	312
Kuwait	311
Suriname	311
KoreaDPR	309
Tanzania	306
Bahrain	291
AntiguaandBarbuda	288
NorthernIreland	285
Azerbaijan	276
Grenada	275
Kenya	266
Cyprus	262
Burundi	261
Botswana	257
Namibia	257
PuertoRico	257
Guyana	248
Lebanon	242
Belize	239
St.VincentandtheGrenadines	236
Vietnam	234
Turkmenistan	232
Sudan	224
Sudan	224
Tahiti	221
Rwanda	219
St.KittsandNevis	218
Syria	215
Moldova	214
Afghanistan	210
St.Lucia	210
Thailand	208
Kyrgyzstan	206
Philippines	199
Kazakhstan	199
Barbados	188
Gambia	187
Liechtenstein	182
Luxembourg	182
