Spain	1564
Netherlands	1365
Germany	1345
Uruguay	1309
England	1173
Brazil	1143
Portugal	1100
Croatia	1091
Italy	1082
Argentina	1067
Denmark	1035
Russia	971
Chile	970
Greece	964
France	915
Côted'Ivoire	912
Switzerland	898
Sweden	891
Japan	884
Mexico	866
RepublicofIreland	864
Australia	851
BosniaandHerzegovina	838
Paraguay	795
Norway	788
Slovenia	780
Serbia	775
Turkey	769
Ghana	761
Algeria	758
Egypt	757
KoreaRepublic	752
CzechRepublic	749
USA	721
Peru	712
Colombia	709
Hungary	665
Israel	665
Venezuela	661
Slovakia	648
Belgium	647
Ecuador	630
Nigeria	627
Senegal	625
Iran	616
Armenia	612
Jamaica	609
Cameroon	602
Scotland	599
Wales	591
Montenegro	585
Panama	585
SouthAfrica	577
Honduras	570
Ukraine	568
Romania	562
CapeVerdeIslands	544
Estonia	543
Tunisia	537
Morocco	524
SierraLeone	521
BurkinaFaso	518
Libya	514
CostaRica	503
Belarus	501
Poland	487
Mali	472
Latvia	466
ElSalvador	463
Zimbabwe	462
Austria	459
ChinaPR	455
Canada	455
Georgia	451
Albania	450
Uzbekistan	449
Gabon	445
Haiti	438
Guinea	436
Zambia	436
Iraq	429
Jordan	419
AntiguaandBarbuda	418
Angola	412
Bulgaria	410
TrinidadandTobago	409
Malawi	407
Finland	405
NorthernIreland	403
Guatemala	397
Uganda	394
Cuba	390
Oman	387
Lithuania	382
Qatar	375
Botswana	371
Guyana	370
SaudiArabia	361
Niger	361
Kuwait	351
Togo	350
Bahrain	340
FYRMacedonia	333
Iceland	325
Mozambique	324
Bolivia	309
Grenada	309
PuertoRico	309
Bermuda	307
KoreaDPR	306
Lebanon	305
Sudan	304
Azerbaijan	300
Rwanda	297
Syria	293
FaroeIslands	285
St.KittsandNevis	284
Gambia	280
NewZealand	271
UnitedArabEmirates	265
Namibia	264
Suriname	261
Liberia	258
Benin	257
CongoDR	254
Cyprus	253
Luxembourg	252
CentralAfricanRepublic	251
DominicanRepublic	247
Liechtenstein	246
Congo	245
Thailand	243
Kenya	240
Vietnam	234
Moldova	229
Tanzania	228
Ethiopia	225
Kazakhstan	219
Tajikistan	207
Belize	194
Chad	188
Bangladesh	181
Nepal	177
Indonesia	176
Burundi	174
St.VincentandtheGrenadines	170
Turkmenistan	164
Lesotho	160
Curaçao	154
Yemen	153
