Spain	1824
Netherlands	1663
Germany	1490
Brazil	1480
Argentina	1351
England	1191
Uruguay	1182
Portugal	1049
Egypt	1034
Chile	1004
Croatia	998
Greece	973
Italy	965
Norway	958
Serbia	945
Slovakia	919
Paraguay	904
USA	899
Slovenia	897
Ghana	889
Switzerland	882
Turkey	882
Côted'Ivoire	877
Australia	874
Russia	868
Ukraine	838
France	835
Mexico	795
Denmark	781
Japan	773
Gabon	768
Sweden	760
RepublicofIreland	745
Nigeria	733
Algeria	732
Israel	721
Cameroon	717
CzechRepublic	717
BurkinaFaso	703
Montenegro	684
Colombia	684
Lithuania	675
Cyprus	643
KoreaRepublic	640
NorthernIreland	638
Romania	631
Scotland	617
Peru	613
NewZealand	605
Bolivia	591
Hungary	567
Honduras	565
CostaRica	561
Bulgaria	556
Belarus	554
Tunisia	551
Iran	547
SouthAfrica	545
BosniaandHerzegovina	544
Venezuela	531
Austria	528
Belgium	526
Uganda	523
Finland	521
Mali	518
Poland	504
Albania	502
Latvia	494
Benin	489
Panama	487
FYRMacedonia	479
Ecuador	477
SaudiArabia	460
Zambia	432
Jamaica	425
CapeVerdeIslands	422
Malawi	415
Bahrain	415
Senegal	405
Moldova	398
Guinea	394
Botswana	388
ChinaPR	388
Togo	386
Wales	382
Estonia	375
Mozambique	374
Canada	360
Georgia	357
UnitedArabEmirates	349
Oman	345
Gambia	345
Angola	342
Syria	332
Morocco	330
Kuwait	329
TrinidadandTobago	327
Uzbekistan	327
Jordan	318
Iceland	308
Sudan	295
Azerbaijan	287
Thailand	287
Qatar	279
Armenia	273
KoreaDPR	270
Libya	262
Yemen	262
Iraq	262
ElSalvador	253
Tanzania	239
Rwanda	226
Cuba	218
Kenya	215
Guatemala	214
Namibia	212
Congo	202
Zimbabwe	194
Singapore	189
Guyana	182
Barbados	180
Burundi	179
AntiguaandBarbuda	175
Haiti	175
Vietnam	174
Kazakhstan	172
Fiji	161
Grenada	160
Turkmenistan	154
Luxembourg	153
Indonesia	151
CongoDR	144
SierraLeone	144
Chad	142
Ethiopia	136
HongKong	135
Suriname	133
FaroeIslands	132
Liberia	131
Guinea-Bissau	127
Myanmar	126
Swaziland	122
Maldives	117
Malaysia	111
Tajikistan	108
NewCaledonia	108
Bangladesh	108
SriLanka	104
Liechtenstein	102
Malta	96
