Spain	1617
Germany	1437
England	1274
Portugal	1233
Uruguay	1217
Italy	1174
Argentina	1121
Netherlands	1044
Croatia	1020
Denmark	1006
Greece	1001
Brazil	996
Russia	990
Chile	984
France	965
Côted'Ivoire	912
Ecuador	890
Sweden	875
CzechRepublic	869
Switzerland	847
Mexico	845
Colombia	843
Japan	793
Slovenia	784
Australia	778
RepublicofIreland	768
KoreaRepublic	763
Algeria	734
Paraguay	728
BosniaandHerzegovina	717
Ghana	714
Mali	710
USA	697
Norway	682
Turkey	678
Libya	666
Hungary	663
Egypt	634
Ukraine	628
Belgium	626
Tunisia	625
Zambia	624
Serbia	624
Gabon	617
Slovakia	616
Wales	616
Scotland	610
Montenegro	606
Austria	598
Panama	591
Peru	587
Venezuela	584
Armenia	575
Iran	573
Estonia	572
Poland	547
Romania	542
Nigeria	523
SierraLeone	518
Jamaica	515
Cameroon	510
Senegal	508
Bolivia	501
CentralAfricanRepublic	492
CapeVerdeIslands	490
CostaRica	487
ElSalvador	481
Morocco	478
Guinea	472
Uzbekistan	470
Benin	468
Honduras	460
Canada	454
SouthAfrica	448
Israel	446
Belarus	443
Haiti	439
Iraq	437
ChinaPR	437
Angola	433
KoreaDPR	429
TrinidadandTobago	420
Congo	413
Albania	410
BurkinaFaso	406
Georgia	405
Jordan	402
Uganda	401
Bulgaria	388
Malawi	385
Guatemala	384
Qatar	380
Oman	376
Latvia	375
NewZealand	366
Finland	365
FYRMacedonia	364
Zimbabwe	358
Togo	356
Kuwait	348
AntiguaandBarbuda	340
Bermuda	333
DominicanRepublic	332
Sudan	332
Sudan	332
SaudiArabia	328
Luxembourg	326
EquatorialGuinea	324
Azerbaijan	324
Mozambique	312
CongoDR	311
Liberia	310
Bahrain	308
St.KittsandNevis	306
Ethiopia	303
Namibia	299
Lithuania	290
Chad	290
Iceland	283
Tahiti	282
Rwanda	278
UnitedArabEmirates	278
Guyana	276
Botswana	275
Lebanon	271
Kenya	268
Niger	267
Turkmenistan	266
NewCaledonia	261
NorthernIreland	257
Gambia	257
Thailand	244
Tanzania	243
SãoToméePríncipe	240
Burundi	238
Cyprus	232
St.VincentandtheGrenadines	225
PuertoRico	210
Suriname	207
Grenada	206
Malta	206
Moldova	204
Tajikistan	196
Kazakhstan	196
Nicaragua	195
Belize	188
Vietnam	183
Cuba	175
Syria	170
Liechtenstein	168
