DanSmith	3041.94
JasonMercier	2891.06
MarvinRettenmaier	2708.79
BertrandGrospellier	2667.52
PhilHellmuth	2579.34
VanessaSelbst	2531.59
PhilippGruissem	2515.25
MichaelMizrachi	2441.11
MichaelWatson	2423.49
SteveO'Dwyer	2423.32
AndrewLichtenberger	2402.72
DavidSands	2389.02
MikeMcDonald	2330.81
RobertoRomanello	2281.40
EugeneKatchalov	2241.77
BrynKenney	2235.53
JohnJuanda	2226.93
JustinBonomo	2225.24
JonathanDuhamel	2143.39
JosephCheong	2139.04
KyleJulius	2132.61
DanielNegreanu	2123.40
ThomasMarchese	2122.48
ScottBaumstein	2109.23
SorelMizzi	2094.17
RogerHairabedian	2073.01
JasonKoon	2064.71
ShannonShorr	2044.91
KonstantinPuchkov	2044.25
TommyVedes	2021.91
NoahSchwartz	2016.86
MohsinCharania	1987.06
ChrisKlodnicki	1981.83
JohnPaulKelly	1975.00
DavidBaker	1972.78
SamuelChartier	1958.57
StephenChidwick	1940.71
MattMarafioti	1937.39
ScottSeiver	1928.32
OleksiiKovalchuk	1924.01
EmanuelFailla	1911.14
ByronKaverman	1906.64
ShawnBuchanan	1904.92
ChristopherBrammer	1899.65
PhilIvey	1895.53
IlanBoujenah	1886.85
JoeTehan	1865.42
IgorKurganov	1853.46
NickSchulman	1852.78
TobiasReinkemeier	1847.04
ErikSeidel	1824.79
KevenStammen	1822.16
SamuelStein	1821.32
IsaacHaxton	1811.01
JasonWheeler	1805.93
AndyFrankenberger	1801.66
AndreaDato	1799.51
JohnParker	1793.48
KevinMacPhee	1792.61
GovertMetaal	1790.00
DavidWilliams	1788.05
TaylorPaur	1779.89
GavinSmith	1765.52
ErikCajelais	1764.80
LeonidBilokur	1760.50
WilliamReynolds	1755.16
MartinJacobson	1747.73
TobyLewis	1741.34
JohnMonnette	1741.20
GregoryMerson	1739.90
DavidiKitai	1737.04
MicahRaskin	1726.11
ChrisMoorman	1718.72
ToddTerry	1717.00
FarazJaka	1714.66
AllenKessler	1698.87
DavidBenyamine	1698.51
FabriceSoulier	1692.87
JuhaHelppi	1690.54
DanielBuzgon	1689.28
JesseMartin	1681.49
AmitMakhija	1676.23
ShaunDeeb	1669.39
MattWaxman	1664.49
KristijonasAndrulis	1664.46
MihailsMorozovs	1654.57
JosephSerock	1643.87
AntonioEsfandiari	1636.05
ZimnanZiyard	1633.37
ChristianHarder	1632.30
DanielO'Brien	1629.36
OleSchemion	1622.79
DanShak	1622.47
IsaacBaron	1608.55
TristanClemencon	1606.86
DanielIdema	1605.62
KassemDeeb	1602.51
RolandIsraelashivili	1589.15
ZacharyClark	1587.75
BrunoLopes	1578.09
OgnjenSekularac	1571.32
ScottClements	1560.02
AlexanderDovzhenko	1548.33
MelanieWeisner	1546.48
BarryGreenstein	1545.72
AubinCazals	1542.58
TomMcCormick	1542.17
SteveBrecher	1538.06
DavidPeters	1535.92
DimitarDanchev	1529.70
TimothyAdams	1528.89
AndreyZaichenko	1527.67
JonathanKaramalikis	1526.55
MustaphaKanit	1525.17
DarryllFish	1517.31
HeinzKamutzki	1512.33
HansWinzeler	1511.31
AnthonyGregg	1506.41
JeffGross	1503.30
AlainRoy	1500.97
BrianRast	1500.07
VadimKursevich	1493.22
CaryKatz	1492.30
CoreyBurbick	1486.00
GalenHall	1482.09
JoniJouhkimainen	1481.86
IsmaelBojang	1479.26
AlexanderVenovski	1471.58
JoeElpayaa	1464.95
MickeyPetersen	1464.69
Marc-AndreLadouceur	1459.33
RaminHajiyev	1458.17
VineetPahuja	1454.71
JeremyAusmus	1453.34
LivBoeree	1447.62
DwytePilgrim	1444.23
DarrenElias	1441.13
SamTrickett	1433.53
FernandoBrito	1429.62
AliEslami	1428.80
VojtechRuzicka	1423.35
LudovicLacay	1423.25
JeffreyRossiter	1422.33
MihaiManole	1421.67
OlivierBusquet	1410.63
BrandonCantu	1410.07
SalmanBehbehani	1408.38
YuvalBronshtein	1400.30
TristanWade	1398.54
MattGlantz	1397.01
MattSalsberg	1394.45
JohnDolan	1394.30
JonathanTurner	1391.14
PhilippeKtorza	1390.24
MatthewStout	1377.17
DmitryVitkind	1374.95
YevgeniyTimoshenko	1370.62
DavidSteicke	1367.17
AmirLehavot	1362.34
JamesDempsey	1360.26
StanislavBarshak	1359.82
McleanKarr	1358.56
ElioFox	1355.20
JonathanLittle	1350.10
AntonWigg	1336.48
JohnRacener	1335.50
DavidVamplew	1333.59
AndrewBadecker	1319.83
JeffLisandro	1315.17
RandyLew	1311.10
DavidBoyaciyan	1308.29
RonnyKaiser	1307.15
PierreNeuville	1304.86
ArtemLitvinov	1304.07
KyleBowker	1300.75
DermotBlain	1300.48
JoeKuether	1298.06
YuryGulyy	1295.10
SergioCastelluccio	1281.90
NicolasCardyn	1280.77
GuillaumeDarcourt	1280.60
Jean-NoelThorel	1279.05
MartinFinger	1278.86
AlexanderKravchenko	1276.53
PaulBerende	1269.72
DavidBaker	1269.05
JustinZaki	1267.47
AllenCunningham	1263.44
VyacheslavIgin	1259.36
SimonRavnsbaek	1256.61
BrettRichey	1254.26
FabrizioCataldi	1247.31
ChristopherDeMaci	1245.81
GregRonaldson	1245.58
FrederikJensen	1245.56
MichaelBenvenuti	1242.23
ChrisBjorin	1241.44
JonathanAguiar	1232.74
KennethHicks	1232.24
KennyHallaert	1231.96
TylerPatterson	1231.32
JustinYoung	1226.95
KentLundmark	1224.45
CliffJosephy	1223.23
ZacharyKorik	1223.06
MartinsAdeniya	1219.78
ThomasGabriel	1218.52
MikhailLakhitov	1216.23
JeffMadsen	1215.21
AndrewChen	1213.63
ChadyOjeil	1213.35
DominikNitsche	1212.93
JoshBrikis	1211.33
AmnonFilippi	1206.73
PaulLieu	1204.23
DanaKellstrom	1201.99
TimothyWest	1199.13
DominykasKarmazinas	1198.64
SalvatoreBonavena	1197.54
HafizKhan	1197.40
JasonDeWitt	1193.86
JanHeitmann	1191.01
AnnandRamdin	1188.39
JacobBazeley	1187.62
AndyBloch	1186.32
AdamGeyer	1184.38
DavidRheem	1180.82
AnaLauraMarquezEsteban	1179.05
BenVinson	1175.48
GiacomoFundaro	1172.35
DanielKelly	1172.33
TylerReiman	1172.25
EricFroehlich	1171.90
PaulTedeschi	1165.56
JuanCarlosAlvarado	1163.85
DanMurariu	1159.31
YoraneKerignard	1158.76
RyanJulius	1157.56
MaxSilver	1155.38
JoseIgnacioBarbero	1154.25
MortenMortensen	1153.68
JohnAndress	1153.62
NicholasGrippo	1152.18
DavidDiaz	1149.75
JamesAkenhead	1149.60
AlessandroLongobardi	1143.56
PaulVolpe	1141.83
NicolasLevi	1141.61
LeoFernandez	1140.56
AlessioIsaia	1138.77
HarrisonGimbel	1138.35
ThiagoNishijima	1137.42
BrianHastings	1136.84
KoenDeVisscher	1136.68
WilliamThorson	1135.11
JohnEames	1135.05
AllenBari	1134.60
AmandaMusumeci	1132.99
Jean-PhilippeRohr	1129.52
AdamLevy	1127.99
ChrisMcClung	1123.22
JustinConley	1118.94
RodrigoCaprioli	1115.44
LaurentPolito	1114.26
AndreyPateychuk	1113.45
PaulGuichard	1110.81
JosephCouden	1106.52
TomeuGomila	1104.68
VitorCoelho	1103.59
SamadRazavi	1102.05
BrunoFitoussi	1094.46
AlexanderRoumeliotis	1090.20
NamLe	1090.17
BrianHawkins	1086.28
CraigMcCorkell	1085.75
WilfriedHarig	1085.10
EddySabat	1075.96
BryceYockey	1075.88
RayQartomy	1075.64
AllanLe	1074.60
KevinSaul	1070.85
MattGiannetti	1070.57
KonstantinStreletskiy	1067.69
EricSfez	1065.26
WilliamChilds	1063.94
KunalPatel	1062.81
DanielReijmer	1061.89
MariaHo	1060.81
ChrisTryba	1059.33
JakeCody	1058.89
BryanDevonshire	1057.65
TerrenceChan	1055.04
MattMatros	1051.66
ChanceKornuth	1050.75
SeanJazayeri	1048.72
MarkoNeumann	1047.70
FabianQuoss	1045.40
DavidBach	1042.31
FredGoldberg	1040.61
LukeNettles	1039.38
JanPeterJachtmann	1039.04
StephenReynolds	1038.48
AngelGuillen	1036.92
DavidInselberg	1035.81
NickWong	1034.99
JasonSomerville	1034.48
CarlaSolinas	1033.46
RaviRaghavan	1033.36
MassimoMosele	1033.28
StevenSilverman	1032.22
JesseAlexisCohen	1031.27
StephaneAlbertini	1030.01
ChristopherBell	1027.22
MikeWattel	1026.95
CalvinAnderson	1025.22
TomAlner	1024.22
AthanasiosPolychronopoulos	1022.83
LayneFlack	1021.95
MartinStaszko	1020.48
CharlesKeithLehr	1019.26
JoeEbanks	1018.66
NicholasVerkaik	1017.35
RupertElder	1014.96
AnatolyGurtovy	1012.70
KevinVandersmissen	1012.09
AaronLim	1011.89
OliverSpeidel	1009.84
PeterIppolito	1008.34
PratyushBuddiga	1006.34
DanielAlaei	1006.30
DarioAlioto	1005.39
JessYawitz	999.60
NickYunis	998.95
LiviuIgnat	998.25
LeeMarkholt	998.13
KunimaroKojo	996.94
JasonTompkins	994.42
MarcoLeonzio	992.94
JesseYaginuma	992.48
GregRaymer	991.30
ZoltanSzabo	990.27
JarredSolomon	989.97
RoccoPalumbo	989.58
MukulPahuja	989.52
RomanRomanovskyi	989.21
MarkRose	987.57
AndreaBenelli	983.42
SimeonNaydenov	980.86
JoeyWeissman	979.85
ManigLoeser	978.35
EricBaldwin	976.98
BarryHutter	976.86
MatthewEzrol	976.84
AndreyGulyy	976.76
NiallFarrell	976.33
DavidParedes	974.41
MaxPescatori	973.48
KoryKilpatrick	973.21
RyanSchmidt	972.92
HuiChen-Kuo	972.47
WalidBouHabib	972.10
LucilleCailly	971.04
AlexanderNudin	971.02
BrentHanks	970.71
JoeHachem	970.64
TonyDunst	970.07
JanBendik	969.89
JeffreyPapola	969.66
KhiemNguyen	968.75
MikeGorodinsky	968.46
ErickLindgren	966.97
IgorYaroshevsky	963.17
XuanLiu	961.88
SergiiBaranov	955.26
DenysDrobyna	954.44
MarkRadoja	953.95
MarioPuccini	953.95
MichaelChow	953.46
PaulNunes	949.24
MikeLeah	948.75
KonstantinTolokno	948.52
NickBinger	947.09
MaxiLehmanski	945.99
AlanEngel	945.53
BenjaminSpindler	945.16
AndrewWatson	944.47
AaronJones	943.67
ArtemMetalidi	941.81
JuanManuelPastor	941.67
SteveKarp	940.06
HuyNguyen	939.08
BrendonRubie	938.75
GaelleBaumann	937.54
JohnHennigan	937.32
GregMueller	935.98
HoytCorkins	935.73
JustinSchwartz	935.41
PatrickMahoney	935.23
DanPerper	935.18
NicholasRampone	934.54
RobertCezarescu	934.00
MatthiasDeMeulder	933.76
ViktorBlom	933.73
DavidPham	932.94
KarenSarkisyan	931.76
BenjaminHamnett	927.88
SergeyBaburin	927.85
MarcInizan	927.56
TedLawson	926.58
EnverAbduraimov	926.21
AurangzebSheikh	925.99
CesarGarcia	925.70
SeanGetzwiller	925.54
JonathanRoy	925.25
DanielWeinman	923.60
TimothyChang	922.45
TonyCousineau	920.88
ScottAbrams	920.32
LarryWright	920.07
MikhailPetrov	918.52
MattWoodward	915.84
YuliyanNikolaevKolev	914.58
VladislavVarlashin	911.00
DanielStrelitz	908.14
MichaelAron	905.77
KevinIacofano	904.69
StuartFox	903.72
CarlosMortensen	903.58
RobinChristofferYlitalo	902.65
MatthewBrady	902.60
LukeSchwartz	902.49
DanielSindelar	902.34
VadimMarkushevski	901.16
OndrejVinklarek	900.76
JoshArieh	898.11
CaseyKastle	897.61
ArnaudMattern	896.58
PiusHeinz	896.31
ScottMontgomery	896.10
BrandonMeyers	895.26
FrankRusnak	894.96
JamieShaevel	890.78
RubenVisser	890.31
AlexanderQueen	888.42
ImedMahmoud	887.90
MaksimSemisoshenko	887.89
SteveBillirakis	886.51
PedroJavierPiazueloFerrero	886.15
MenNguyen	883.50
JoeCassidy	883.19
AlanSass	882.80
KevinCalenzo	882.70
AlexanderKuzmin	882.60
RyanLenaghan	881.68
RyanEriquezzo	879.53
AdamKornuth	878.69
DanieleMazzia	877.09
BillChen	876.36
SamGrafton	875.55
MichaelTelker	875.14
AlessandroMinasi	874.22
ChadBrown	873.22
FarhanMadhani	872.34
BryanPiccioli	871.29
LeeGoldman	869.19
CarlosSanchezVegas	866.96
JonasMackoff	866.48
NikolaiYakovenko	864.82
PascalLefrancois	864.15
BrandonBarnes	862.67
JamesMackey	861.38
AliAlawadhi	859.06
StevenDannenmann	858.83
FrankCalo	854.50
BrentWheeler	854.12
BobbyPoe	853.47
MattBerkey	853.24
SebastianWinkler	852.89
DutchBoyd	852.71
RolandBachmann	852.43
AadamDaya	852.10
TheoJorgensen	850.83
BenPalmer	850.14
MicahSmith	849.05
MikeMatusow	849.04
AkuJoentausta	848.90
MichaelFerrell	848.48
ShawnCunix	848.45
AdamJunglen	847.06
RajeshVohra	845.33
LeoWolpert	844.81
GrzegorzDerkowski	844.30
RyanD'Angelo	842.65
JonSpinks	842.50
ClaytonMozdzen	840.45
GabrielNassif	840.31
JaniSointula	837.49
TorstenBrinkmann	835.09
AndreasKrause	834.64
DimitryStelmak	834.09
RonnieBardah	833.93
MarkFlowers	833.57
RyanWelch	833.53
PhilipMeulyzer	831.99
ShawnBusse	829.78
AntonyLellouche	829.47
DavidStefanski	828.30
ShiJiaLiu	827.88
EricBuchman	827.88
TimothyFinne	827.23
MaxGreenwood	826.84
KennyShih	826.55
RussellThomas	825.02
ManuelBevand	825.00
CarterPhillips	824.83
MikeBinger	824.76
SteveLandfish	824.06
MaximLykov	823.47
MikeSexton	822.80
JannickWrang	820.59
MikalaiPobal	820.49
StefanHuber	819.87
YosukeSekiya	816.98
JudeAinsworth	815.33
TomMiddleton	815.25
OwaisAhmed	812.94
JustinGardenhire	810.22
BalazsBotond	809.61
AnirudhSeth	808.66
JoshuaMancuso	808.53
GraysonRamage	808.52
GordonVayo	808.30
AageRavn	807.94
AlexanderDebus	807.15
JoelNordkvist	806.47
JeffSluzinski	806.32
DavidRandall	804.14
TommyChen	798.64
MarcoTraniello	798.47
KyleFrey	795.96
DavidDalesandro	795.74
GeorgeDanzer	795.74
DannyShiff	795.59
NicolasFierro	795.22
SamiKelopuro	795.12
LucaPagano	794.54
HirenPatel	793.96
VyacheslavZhukov	793.49
MattKeikoan	791.78
MichaelKanaan	791.17
FilipVerboven	791.15
AndrewRobl	790.83
DylanWilkerson	790.63
FosterHays	789.46
RomanValerstein	789.04
ArielAlbilia	788.24
KenniNguyen	788.16
StephaneBenadiba	788.10
SameerAljanedi	785.58
IonelAnton	784.97
BarryWiedemann	784.77
TaylorvonKriegenbergh	784.17
SimonCharette	781.08
JasperWetemans	780.94
JamesCalderaro	779.26
CarloSavinelli	779.19
DanHeimiller	777.83
VladimirKochelaevskiy	777.42
VladimirTroyanovskiy	776.48
JasonLavallee	774.08
BjornLi	772.53
PhilippeBoucher	772.39
RobertSalaburu	771.36
AdrienAllain	771.13
JohnnyLodden	770.90
HugoLemaire	769.84
ZsoltVizsnyiczai	769.64
RobertMizrachi	769.55
SimonDeadman	769.17
PhilCollins	768.28
SeveviKemal	767.48
StevenMoreau	766.92
IlariSahamies	765.85
IsmailErkenov	765.72
RobertBuckenmayer	765.36
JanCollado	763.22
JussiNevanlinna	762.34
MichaelSchneider	761.83
SamanthaCohen	761.49
AndrewHinrichsen	761.32
GilbertDiaz	759.67
HumbertoBrenes	759.39
StevenMerrifield	758.50
RalphPorter	758.31
RonaldLee	756.74
JamesMitchell	755.85
MatthewVengrin	755.28
PatrickRenkers	753.98
BorgeDypvik	753.98
JeromeBradpiece	753.60
TylerBonkowski	753.52
JoshuaHillock	753.44
DavidPeters	753.34
KevinSchulz	753.34
BernardLee	748.38
BenLamb	746.67
StephenSu	746.59
NicolasChouity	744.25
ScottyNguyen	744.14
RochCousineau	743.96
JulianHerold	741.13
MazinKhoury	740.31
MarcelloMarigliano	739.61
MassimilianoMartinez	737.74
MatthewJuttelstad	737.61
ThomasHoglund	736.61
JesseSylvia	736.09
EuiKim	735.93
NoahBoeken	735.12
DavidTuthill	734.96
Jean-PaulPasqualini	734.90
SteveWatts	733.72
MadisonBergeron	733.70
MichaelEsposito	733.62
BolivarPalacios	733.31
VitalyLunkin	731.97
AshtonGriffin	728.61
LarsBonding	728.57
SerkanKurnaz	726.22
IvoDonev	726.09
JordanLewis	725.50
JeffreyForrest	725.12
RandyOhel	723.77
JeffereyFielder	723.43
ChristopherGeorge	723.32
JamesCollopy	723.02
EricCloutier	722.75
SamuelNgai	722.42
RobAkery	722.00
JustinCuongVanTran	721.97
BrentRoberts	721.62
TomChambers	720.94
BarryShulman	720.91
YannDion	720.69
MichaelKatz	720.39
JamesCarroll	719.75
AllenCarter	719.43
MatthewSchwarmann	719.38
AdriaBalaguer	719.18
AnthonyGargano	718.38
JoeCada	718.25
MatthewO'Donnell	718.07
PieterDe-Korver	717.98
GalenKester	717.53
DanielRudd	715.17
SharonLevin	714.67
CharlesChattha	714.50
JustinSmith	713.84
MartinKabrhel	712.97
KirillRabtsov	712.12
TobiasPeters	711.82
MikolajZawadzki	711.38
LucaMoschitta	710.52
ShankarPillai	709.70
LeoMargets	708.67
YordanMitrentsov	708.28
ParkYuCheung	707.74
MichaelGraydon	706.88
JoseManuelNadal	706.41
MasaakiKagawa	706.37
JohnKabbaj	705.77
DavidMiscikowski	704.12
JonathanJaffe	702.76
RobertWilliamson	702.58
PeterDragar	702.19
DanielChevalier	702.01
JoaoBarbosa	701.03
TrevorPope	700.53
DmitryKataev	700.27
JohnDibella	699.95
EugeneDu-Plessis	698.64
DarrylRonconi	696.51
AntoineSaout	696.42
DarioSammartino	696.39
OmarSaeed	696.11
JasonSenti	695.01
AntoninTeisseire	694.79
RichardToth	694.73
DerrickYamada	694.62
SethDavies	693.03
AthipooPhahurat	692.70
AaronMassey	692.35
Jean-JacquesMars	690.39
MathewFrankland	689.07
DanielOspina	688.51
PaulTestud	688.44
RobertHwang	688.28
DanielColman	687.94
MaxSteinberg	686.77
ChristopherBolek	685.90
StevenGoldberg	685.61
LeoBoxell	684.91
LawrenceGreenberg	683.50
TalalShakerchi	682.42
JeffreyHakim	682.22
JohnShipley	681.12
BrianLemke	679.49
SamHolden	678.89
BasilYaiche	677.73
NaoyaKihara	677.59
JesseRockowitz	677.45
MatthiasKurtz	676.01
JeanGaspard	675.47
AndrewBrown	675.40
KathyLiebert	673.96
A.J.Jejelowo	673.06
TamTruong	672.79
ThomasKoral	672.69
KeithFerrera	672.17
DanielHirleman	670.77
AyazManji	670.41
MesbahGuerfi	669.69
AlexandruMasek	669.32
ToanTrinh	669.21
MilanJoksic	668.71
JoshuaBergman	667.60
RodgerJohnson	666.69
KyleCartwright	666.65
EugeneFouksman	666.01
ChristopherViox	665.19
EricPanayiotou	665.01
RobertDeppe	664.77
JosephUrgo	663.17
TamHang	662.61
JackquelineGlazier	661.95
CornelCimpan	661.18
AndrasKovacs	660.24
KonstantinBuecherl	660.20
JohnNelson	659.80
MadsWissing	659.40
BarnyBoatman	658.22
SoiNguyen	658.09
MichaelTureniec	657.81
OrsonYoung	656.83
YannickBonnet	656.75
LasellKing	656.56
EmilPatel	656.43
MoonKim	655.08
UbaidHabib	653.66
SalvatoreBianco	653.07
JacobBalsiger	653.04
DavidBenefield	652.64
RayHenson	652.48
OwenCrowe	652.30
ThomasPettersson	652.26
GiuseppeZarbo	651.74
NielsvanAlphen	651.72
GrantLevy	651.00
FilippKhavin	650.66
CherishAndrews	650.64
NicholasAugustino	648.86
GriffinBenger	648.47
TomSchneider	645.76
ChrisMoore	645.43
MartonCzuczor	645.39
RaulPaezCorral	644.17
SteveGross	643.88
SandeepPulusani	641.73
HasanHabib	641.53
DmitryGromov	641.41
MichaelDentale	640.46
AndrewGaw	640.43
RumenNanev	640.42
ZacharyHumphrey	639.94
RayDehkharghani	639.86
KimmoMatiasKurko	638.88
ToddBrunson	638.65
DmitryGrinenko	638.63
TonyHachem	637.79
YannBrosolo	637.71
RhysJones	637.65
CoryWood	637.39
BenjaminPollak	636.83
AlessandroMeoni	636.39
MicheleDiLauro	635.92
JosephWertz	635.88
CraigBergeron	635.45
VladimirMefodichev	635.17
NormanZapczynski	635.12
ErichKollmann	634.84
EliElezra	634.46
ConradCoetzer	634.06
JohnMyung	633.95
FernandoCimaglia	633.75
SamBarnhart	633.29
ClaudioRinaldi	633.19
RiccardoLacchinelli	632.89
AbeMosseri	632.02
TedForrest	631.80
MatthewWood	631.60
AngeloRecchia	631.47
TysonMarks	630.82
MikeBeasley	629.79
BlakeCahail	629.42
YaronMalki	628.73
MayuRocaUribe	627.91
MattPerrins	626.53
LucienCohen	624.85
AtanasGueorguiev	624.73
KilianKramer	624.23
NeilChanning	623.94
BenjaminJenkins	623.14
NoahVaillancourt	622.24
PeterJetten	621.91
MohamadKowssarie	621.46
StuartRutter	616.10
ElliotSmith	614.97
BrianYoon	614.79
PeterVilandos	614.47
ConnorDrinan	614.23
AmiAlibay	613.00
RonitChamani	612.70
YannMigeon	612.49
ScottLipshutz	612.17
ScottBohlman	612.02
VincentVanDerFluit	611.34
SinelAnton	611.01
MarcWright	610.97
DanielStuder	609.50
RobertSuer	608.79
ScottSchwalich	608.17
RanAzor	607.80
CaioCesarPimenta	606.98
DavidSonelin	606.13
FrankKassela	606.02
FarzadBonyadi	605.59
JordiMartinezAlfonso	605.56
JasonManger	605.56
MatthewHawrilenko	605.47
DylanHortin	604.30
RicardoTavares	603.50
GarethTeatum	603.30
AndreasWiese	603.07
GordonHuntly	602.07
JasonDeutsch	602.00
SamuelBernstein	601.34
KentRoed	600.98
MichaelDevinsky	600.86
GianlucaTrebbi	600.57
RomikVartzar	600.49
ErionIslamay	599.82
JenniferTilly	599.80
ViliyanPetleshkov	599.20
BlairHinkle	598.93
SethFischer	598.81
DimitriiValouev	598.70
XingZhou	597.74
CaryMarshall	597.11
GaneshLetchumanan	596.17
EricSadoun	596.12
BrettSchwertley	594.97
AndrewTeng	594.74
AndrasKoroknai	592.65
MortenChristensen	591.93
RobertGiordano	590.55
TonyLay	590.44
GiuseppePantaleo	588.82
DominiqueFranchi	587.47
NikolayTsanev	587.06
PerLinde	586.27
JacobToole	585.98
EddieBlumenthal	584.49
RichardAshby	584.19
KeithBlock	584.15
DavidSingontiko	583.83
AndreyDemidov	583.68
WillMolson	582.79
FeritGabriellson	582.02
BrianBrubaker	580.98
ArviVainionkulma	580.23
LorenKlein	580.18
JonathanLane	580.08
JacobNaquin	579.93
BenRoberts	579.57
JonathanTamayo	579.02
RemyBiechel	578.78
NenadMedic	578.58
MarkusSchmid	577.85
DavidChiu	577.57
KurtJewell	577.43
AnthonySpinella	577.35
JoelBullock	577.36
MarcoJohnson	575.55
JosephMcKeehen	575.52
KirylRadzivonau	575.40
EvgenyZaytzev	574.83
KenAldridge	574.51
BrendanTaylor	574.43
ErcanOlgun	574.25
JesúsCortes	574.24
MichaelMcNeil	574.15
ScottBlackman	574.15
BahmanJahanguiri	573.88
BradleyLipsey	573.81
NinoDiTommaso	573.39
AgrisKlaise	573.31
CristianoGuerra	572.67
WaiCheng	572.45
AshleyMason	572.08
ThomasConway	571.82
JohnO'Shea	571.73
JohnAnthonyCernuto	571.37
RameyShaio	571.31
ThibaudGuenegou	570.85
TerjeAugdal	570.38
ShahriarAssareh	569.88
ChristopheBenzimra	569.71
MikhailGlushankov	569.60
IshakNoyan	568.21
VladimirGeshkenbein	568.21
FrancoisSafieddine	567.41
TylerSmith	566.98
DanielNeilson	566.76
JamieKerstetter	566.21
HyonKim	566.21
ClaudiaCrawford	565.91
HuckSeed	565.43
RandyDorfman	564.95
AmelioAmato	564.44
StevenKelly	564.37
AndreaCarini	564.23
RomanGrigoryev	563.46
GuillaumeRivet	561.51
BrandonShack-Harris	561.36
PhilippeClerc	561.33
ManlioIemina	560.38
YoniHouri	560.13
DobromirNikov	559.61
MohammadSiddiqui	559.22
MichaelNoori	559.11
EoghanO'Dea	559.09
JohnD'Agostino	558.78
ErikHellman	557.72
MichaelDrummond	557.28
DanielDizenzo	557.05
MartinRaus	556.64
MichaelCompolongo	556.62
MichaelStanko	556.51
AnnetteObrestad	555.70
LuisAcin	555.52
CarlosAlvarez	555.22
FredericBrunet	554.76
MichaelFrazin	554.72
WilliamGivens	554.64
TommyLe	554.34
JohnnyChan	554.21
PadraigParkinson	554.09
JordanYoung	553.38
MarioNagel	552.79
BlakeKelso	552.72
MichaelSwimelar	552.31
VitalyKovyazin	552.18
MarcoBognanni	551.59
JeffBlenkarn	551.52
JeffreyManza	551.09
YuliusSepman	550.06
SampoRyynanen	550.05
AndrasNemeth	549.95
RobertCastoire	549.51
MikhailSmirnov	549.38
ChanracyKhun	549.31
VanessaRousso	549.28
BastianFischer	548.99
SiyuSha	548.83
KarimJomeen	548.40
DmitryNemirovsky	548.33
MatthewJarvis	548.21
JoshuaPollock	547.77
JoepvandenBijgaart	547.76
RichardYong	547.70
CharlesFurey	547.45
MichalPolchlopek	547.16
NicholasMitchell	546.50
JuriMereu	546.08
DerekGregory	546.00
Iulian-GeorgianRuxandescu	545.90
KwinseeTran	545.87
RyanOlisar	545.65
MauriceHawkins	545.00
VladimirSchemelev	544.30
BernardGuigon	544.30
DannySmith	544.16
ElijahBerg	542.89
BjörnLindberg	542.47
NecipFelengizbilge	542.42
DiweiHuang	542.15
BlakeBarousse	541.91
YlonSchwartz	541.36
ScottSitron	539.84
TomFranklin	538.17
PascalHartmann	537.70
Tom-AkselBedell	537.69
JoshuaWeizer	537.58
JoshuaTieman	537.44
WesleyPantling	537.25
PaoloCompagno	537.12
DoriYacoub	536.98
MichelAbecassis	536.54
SurinderSunar	536.49
SenecaEasley	535.85
IsmailIsmail	535.55
KarimLehoussine	535.42
RandyHaddox	534.43
SamuelGolbuff	534.26
MatthewSchulte	534.08
AndrewYoungblood	534.06
BryanColin	533.81
ScottAnderson	532.94
TamasLendvai	532.44
EricPratt	532.40
DarrenKramer	532.24
ValentynShabelnyk	531.88
CurtKohlberg	531.72
ChristopherAndler	531.19
AndreyDanilyuk	531.14
SteveZolotow	531.09
CaseyYontz	530.76
DannyWong	530.27
ShamilMalaev	530.21
AaronOverton	530.19
DylanLinde	529.34
ScottEpstein	529.32
AbrahamAraya	528.94
ScottAugustine	528.57
PatrickSmith	528.45
JacobRasmussen	527.98
BrianRoberts	527.97
JohnDuthie	527.78
JoeBeevers	527.52
MichaelPesek	527.44
SergeyRybachenko	526.81
PaulSiem	526.76
JonathanPoche	526.74
KevinAllen	526.70
JasonDuval	525.80
MarkBonsack	525.61
BlakeBohn	525.56
MicheleLimongi	525.43
DungNguyen	524.61
StuartMarshak	524.34
KennethWong	524.14
ThomasFuller	523.97
DanieleScatragli	523.71
JulienEhrhardt	523.56
StanJablonski	523.06
MaximPanyak	523.05
StephaneGirault	522.66
RamziJelassi	522.50
FaustoCheli	522.50
KristianLunardi	521.32
NickyEvans	520.37
JasonStrauss	520.17
ManhNguyen	520.10
FlorensFeenstra	520.09
JakeSchindler	520.09
KyleCheong	519.72
HelgeStjernvang	519.64
CharlesMoore	519.53
HaiChu	518.84
BodoSbrzesny	518.57
JulianStuer	518.54
GeorgeLind	518.12
GregoryDyer	518.09
VesaLeikos	518.05
LeifForce	517.22
JeremyNock	517.22
MikkoJaatinen	517.21
MatthewNewcombe	517.18
LaurenKling	516.83
StevenvanZadelhoff	516.73
MikhailSemin	516.44
AntanasGuoga	516.14
JeffShulman	515.79
ChristinaLindley	515.37
AlexCasals	515.08
SergeiPevzner	514.66
MartinVallo	514.49
ClintTolbert	514.42
JasonPotter	514.16
MiguelBorrero	513.88
DanFleyshman	513.87
PatrickKarschamroon	513.56
WalterTreccarichi	513.40
MariusPospiech	513.33
SpencerHudson	513.17
NickGibson	511.70
MarkusGonsalves	511.43
SimonLam	510.04
JoaoRibeiro	509.93
GiuseppeCefalu	509.41
GregOstrander	508.87
JeffFrerichs	508.50
EngelberthVarela	508.30
AleksandrMozhnyakov	508.13
YoucefBenzerfa	507.71
AlessandroSperanza	507.68
RyanSmith	507.58
DavidFunkhouser	507.07
AndrewDean	506.79
FabienPerrot	505.54
RyanTepen	505.13
AdamLatimer	504.86
TrippKirk	504.44
MichaelHill	503.94
RichardLyndaker	503.81
PhilippeNarboni	503.69
PatrickEskandar	503.34
KamalChoraria	503.23
AnerisAdomkevicius	502.81
JimWillerson	502.67
DavidCallaghan	502.42
OfirMor	502.30
ThomasMiller	502.13
RyanHughes	502.01
RobertPeltekci	501.64
Jean-PhilippePiquette	501.38
MaximeConte	501.34
MattSterling	500.75
GriffinMalatino	500.45
VilleWahlbeck	500.15
JustinFiltz	499.78
JonathanSeelbach	499.71
JaredJaffee	499.57
SergeyVasilev	498.38
JohnGordon	498.07
JoelMicka	498.06
BrandonWong	498.06
ChristopherPolzin	497.91
LaurenceHoughton	496.28
VincentNapolitano	495.66
SteveGee	495.35
MichaelKamran	495.19
SandraNaujoks	495.12
JerryWong	494.64
MatthewBurnitz	494.60
JeffersonLasecki	494.54
ScottDavies	494.40
MarkHerm	494.22
JordanMorgan	494.06
TheoTran	493.72
Jean-YvesMalherbe	493.71
DavidLevi	493.61
JoseGarcia	493.28
KirillTelezkin	492.43
JoeGualtieri	491.52
GavinGriffin	491.27
IsabelBaltazar	491.04
StanleyChoi	490.84
MattAffleck	490.49
MatthewAshton	489.24
ClaudioCecchi	488.85
PasqualeBraco	488.62
GrzegorzCichocki	488.55
FabriceTouil	488.34
JeffGibralter	488.11
IlkinSavalanAmirov	487.80
PeterBosen	487.05
AmerigoSantoro	486.90
TimothyBurt	486.76
BonPhan	486.19
FedericoCipollini	485.27
DmitryGrishin	483.76
DanielMakowsky	483.57
SteveSung	483.10
TakashiOgura	483.09
JoseRebenaque	481.80
VivekRajkumar	481.21
JoaoVieira	480.65
NicholasMaimone	480.44
HaydenFortini	480.21
ChrisBonita	479.84
EricWasserson	479.67
TomeMoreira	479.36
PratikGhatge	478.81
PeterCampo	478.72
AlanKraut	478.40
KirillKruglov	478.32
AnthonyRuberto	478.23
BenjaminSage	478.21
DanielLowery	477.35
TorreyReily	476.78
BrandonSteven	476.58
MikeDietrich	476.55
RobertStevanovski	476.48
CristianTardea	474.77
RandyPfeifer	474.46
StewartNewman	474.23
AndrewPantling	474.13
DanClemente	473.81
MarcoDellaMonica	473.64
JamesSt.Hilaire	473.33
RinatBogdanov	473.11
RussellCarson	472.92
MikaelAzoulay	472.83
JosephMarchal	472.76
DavidJaoui	472.63
OlehOkhotski	472.25
AntonThorarinsson	472.23
DaniloDonnini	472.05
ElisabethHille	471.61
RaymondDavis	471.42
ChamathPalihapitiya	471.21
BradPeeples	470.81
MarkGregorich	470.55
JimmyTran	470.49
CoryZeidman	470.18
BesimHot	467.93
BehzadTeranie	467.67
ChristopherSwan	467.54
RockCloutier	467.34
OlvedoHeinze	467.06
AlessandroBobbiG	465.69
OnurDeMichele	465.38
KoseiUnsal	465.20
MichaelIchinose	464.82
NelsonLinster	464.25
EvanRobinson	463.92
MichaelMcNiff	463.63
BenjaminShelton	463.29
BahbakJackson	463.18
FranciscoJoseOboodi	462.83
HenryTorres-Hermoso	462.28
ChrisLu	461.54
JackMoneymaker	461.50
AntonEllwood	461.33
JacoboAstapau	461.19
RobertFernandez	461.01
PierLayne	460.32
GianlucaPaoloFabretti	460.04
RobertSperanza	459.94
BradfordLipkin	459.91
CharlesAlbrinck	459.83
SamHarvey	459.76
DomenicoSoverel	459.36
MikeCordi	458.91
MarkAllis	458.78
AdrianEddleman	458.67
VitaliiVeghinas	458.23
PierreMinakov	458.15
JensMilan	458.09
BarryWeigel	457.99
SebastianWoods	457.59
RafaelRuthenberg	457.55
PerryPorzecanski	457.49
MatteoFriedman	456.86
JeffreyTaddia	456.79
RobSarwer	456.80
NickFenner	456.79
DrazenJivkov	456.63
JohnIlich	456.10
RyanKrpan	456.08
MuhametFair	455.86
PingPerati	455.74
StanislavLin	455.71
RichardLabutkin	455.39
RobertPyne	455.32
JosephTepper	455.31
ThorChaplin	454.32
BradleyDrexel	454.29
JaredCraig	453.80
IvanBleznick	453.51
TylerTikhov	453.41
KasparsCornell	452.96
MarkusRenga	452.78
ThomasRistola	452.75
EminBraband	452.51
DavidAghayev	452.43
Jean-RobertAllan	452.27
FatimaBellande	452.22
AlbanMoreiraDeMelo	451.87
MarcoJuen	451.81
JoeyFabbrini	451.64
AlainSpanne	451.42
NicolaMedesan	451.32
DannyChiarinelli	451.31
JonathanRatigan	451.31
AnthonyDriscoll	451.29
DarylPicault	450.70
KaranJace	450.66
DraganPunjabi	450.02
StefanoKostic	449.77
TsugunariDemontis	449.41
AaronToma	449.12
PhillipeRuppert	449.08
PierreBarouk	448.96
CraigCanali	448.62
JoelSweden	448.55
BrianDodds	448.48
DuyHungEngland	448.16
YuryLe	448.11
DanielKerzhapkin	447.88
WebberChamberlain	447.80
AntonKang	447.60
OmarKarasinsky	447.23
AaronKarib	446.64
MatthewSteury	446.59
ShreeniwasTuckfield	446.58
AranKelkar	446.51
JulioVartevanyan	446.45
RyandelaRosa	446.18
KennySnickles	445.80
ThomasNguyen	445.67
ZacharyRoss	445.49
StevenFahmie	445.45
PatrikTabb	445.30
RyanAntonius	445.13
ScottFranklin	444.10
MatthewZakheim	444.03
JackWeber	443.55
AlexSchanbacher	443.46
JonasSmith	442.64
FerdinandoWexler	442.62
GaetanoLoCascio	442.29
AlexPreite	442.11
PavelBolotin	441.96
JohnGonchakov	440.78
DanBeauprez	440.43
AndresHindin	440.41
FlorianGarcia	440.25
JaredLangmann	440.01
AlexanderHamby	439.54
PercyBeck	439.44
AlexanderMahatan	439.04
AnthonyFitzgerald	438.79
MitchHarb	438.75
KyleSchock	438.33
PatrickKeranen	438.18
EricHealy	438.00
YujiNhouyvanisvong	437.85
GianlucaMasaki	437.64
AlainMattia	437.61
PhilipGoldberg	437.51
JasonJacobsen	437.48
ShaneGray	437.30
JorisSigsbee	437.28
AndrewSpringael	436.97
AlejandroLee	436.89
BenSanchezFernandez	436.76
JamesMintz	436.59
CylusHoeppner	436.52
JoaoWatson	435.77
AlexandreSimao	435.67
JavierChieng	435.45
DavidEtayoFernandez	435.41
HaykelZeitlin	435.28
MassimilianoChertfVidal	435.17
BryanBellucci	434.94
RobertVanrijsbergen	434.72
EricGeorato	434.44
SteveJoss	434.19
AndreTripp	434.19
SebastianMayr	434.15
DylanSaffari	433.11
PeterThomassie	432.95
JosephMalkoun	432.79
JeremyRessler	432.57
RaffaeleKottler	432.35
JoshBertolucci	431.40
EvgenyEvans	431.05
RaymondTaranyuk	430.84
NicolasMorgan	430.69
IanFraioli	430.60
JeremyJohns	430.58
AdamMenard	430.57
ScottFriedman	430.54
AymanShelley	430.29
GereonQutami	430.21
TolgaSowa	429.74
BinhDemirel	429.58
MarcelNguyen	429.56
DavidBjerkmann	429.52
DavidLichentin	428.92
JoshuaBalkin	428.80
AlanKay	428.59
NicholasGoehring	428.45
FabioPetrangelo	428.15
MichaelSousa	428.14
RaphaelBerra	428.00
PaulKroll	427.86
StevenSokoloff	427.52
ThomasBrackesy	427.49
SeanButzhammer	427.32
SalvatoreWinter	427.26
MaxSproviero	427.24
VilleHeinzelmann	427.17
PaulSalmi	426.68
EverettFoltyn	426.63
AaronCarlton	426.62
BryanKaiser	426.58
BahramPorter	426.52
ToddZohri	426.41
WayneRodenborn	425.38
NathanBoich	425.04
GertTuthill	424.57
JamieZumkehr	424.47
GabrieleRobbins	424.10
PriyanLepore	423.90
MeikatdeMel	423.61
JonSiu	423.49
GreggHoellein	423.44
YaacovWilkinson	423.42
TylerHaviv	423.29
JoshuaKenney	422.99
AdamChait	422.95
AlexanderAdler	422.94
SebastienCondon	422.94
GuangGuinand	422.90
RichardLu	422.51
AharonKirsch	421.88
BenjaminShabtay	421.67
RyanWilinofsky	421.54
DanielGentry	421.33
RubenWitcher	421.00
ChadSetienHerrera	420.98
MatthewBatista	420.73
VincenzoSchreiber	420.40
AnkushNatale	420.18
BartMandavia	420.14
MaurizioHanson	420.04
SeanSaieva	419.87
PaulGiesbrecht	419.85
MitchellPires-Trigo	419.47
ErosJohnson	419.30
SofiaNastasi	419.27
DevanLövgren	419.21
CarterTang	419.21
RasmusGill	419.21
VitoVogt	419.16
MikhailVladimirovichPomes	419.16
SamAleksandrov	419.09
NikolausGrizzle	418.60
RichardJedlicka	418.43
AntoninoTrigg	418.37
AndersVenneri	418.06
AshkanRasmussen	418.05
ChrisRazavi	418.03
MichaelDombrowski	417.66
ConradMinetti	417.50
MauroMonica	417.50
MatthewCanavese	417.36
MatthewSilberzweig	417.34
JoanneHyman	417.27
ChristopheMonteavaro	417.17
RobertPereira	417.04
DanielLebeau	417.03
ChristopherGómez-Anadon	416.66
GilSly	416.53
JamieGeorge	416.24
JonVanArmstrong	416.03
RobertFleet	415.57
RyanCorcione	415.41
AnarasHartman	414.96
ValentinAlekberovas	414.68
MikhailMessina	414.45
AustinTimoshin	414.43
MerhejScott	414.40
AdelChady	414.38
BryanJo	414.31
ArthurLeskowitz	414.28
SteveMorris	414.23
SusieChantabouasy	414.15
AndreyZhao	414.00
StevenShatilov	413.99
BenjaminGoosen	413.96
BarbaraYu	413.86
BryanMartinez	413.85
AlexeyPimlott	413.64
VladimirPopov	413.29
AndyFaubert	413.26
BrianBlack	413.18
KennethMeinders	413.05
JuhaAdams	413.05
DidierLauttamus	412.95
ArkadyGuerin	412.90
HuicunTsinis	412.58
SamQiao	412.45
RichardElSayed	412.32
FranckWashinsky	412.29
VastaBoyer	412.20
SeanCarmelo	411.79
ZhuRoberts	411.67
AmritrajFai	411.54
NabihSingh	411.53
SigurdAndreasZaczac	411.51
YvesEskeland	411.35
JosephMaison	411.31
AmirOpie	411.20
ToddSonsino	411.20
JorgeHolley	410.91
HBorovetz	410.82
MikeSowers	410.71
MassimoDi-Cicco	410.04
GrudiGrudev	409.86
PeterKaemmerlen	409.81
GabrielOtranto	409.70
ThorstenSchafer	409.53
JohannesHolstege	409.27
JamieRoberts	409.18
PaulSpitzberg	408.93
JoelBenzinou	408.80
DanielMarquis	407.94
LorenzoSabato	407.90
IgorSharaskin	407.81
CostantinoRusso	407.60
MohammedJaafar	407.58
LexVeldhuis	407.58
MichaelBena	407.52
DesmondPortano	407.26
MarkBurford	407.21
LiamO'Rourke	407.03
FraserMacIntyre	407.01
YungHwang	406.85
JamesKeys	406.84
RobertStain	406.71
StevenKerr	406.62
BradLibson	406.54
HannesSpeiser	406.19
AndreMorath	405.89
GarrettGarvin	405.86
DeanSchultz	405.79
AvdoDjokovic	405.77
PingLiu	405.52
BryanParis	405.20
MichaelNeuber	405.08
RobertPerry	405.05
RandyHolland	404.92
RobinLindqvist	404.81
GregJamison	404.69
JoshuaRotenberg	404.54
AlbertoMusini	404.52
WilliamSouther	404.47
MikelAllende	404.22
NicholasManfredo	403.83
JanDjerberg	403.70
GianfrancoMazzariello	403.60
TobiasGarp	403.04
WalterBlattler	402.88
MileKrstanoski	402.48
RebeccaGerin	402.36
LauriVaronen	402.30
BrianBenhamou	402.09
DavidSchnettler	402.03
LukeVrabel	402.02
RalphRobinson	401.68
MinhHauNguyen	401.40
SuleymanCiftsuren	401.21
FrancoisBillard	401.03
PasqualeVinci	400.99
GiorgiaTabet	400.61
WillJones	400.53
RickyMarkowitz	400.52
WilliamKlevitz	400.20
AlfonsoAmendola	399.99
EmilOlsson	399.90
EduardRakuss	399.86
DavideBiscardi	399.52
GuyGorelick	399.50
AlexanderKostritsyn	399.34
JosephGibbons	398.61
TomGrigg	398.20
SamuelRodriguez	398.15
MichaelGathy	397.91
MaxLeonhard	397.70
ClintonBaker	397.58
MikeKrescanko	397.34
RyanAustin	397.25
MarekBlasko	397.21
MarkHerm	397.17
JohnEsposito	397.12
SergeiAltbregin	397.08
PhilLaak	396.79
AndreAkkari	396.73
KevinMcColgan	396.28
LeoWhitt	396.04
SantiagoNadal	395.92
AndrasStumpf	395.85
TamerKamel	395.77
RogerFontes	395.47
VictoriaCorenMitchell	394.75
FabriceMaltez	394.29
IsaacHagerling	394.23
JamieRosen	394.16
MathewWakeman	393.98
AndrewProck	393.91
YarronBendor	393.83
NiccoMaag	393.56
FlorianKossler	393.19
BasselMoussa	393.13
VanessaPeng	393.06
SeanRice	392.82
ChrisKaragulleyan	392.81
MiikkaAnttonen	392.65
RyanYoung	392.64
LeeNelson	392.31
AndreasSamuelsson	392.13
ZohairKarim	391.95
MarcelLuske	391.92
DavidChase	391.91
JosephBrand	391.83
DennisPhillips	391.52
WilfredHasalmayer	391.51
MichaelSanders	391.34
IvanMamuzic	391.19
MarcosFernándezDíaz	391.01
DerrickHuang	390.78
ThomasPedersen	390.75
BrandonPoe	390.73
AdamLippert	390.52
KevinSong	390.26
DavidBorg	390.12
MatanKrakow	390.11
RoyThung	390.03
AustenJohnson	390.01
RogerTondeur	389.84
MansourKhorramshahi	389.82
StephenFoutty	389.43
KineshPather	389.30
IanWoodley	389.12
MichalWywrot	388.98
MichaelGagliano	388.60
PeterCharalambous	388.31
OlegBychkov	387.75
DavidNicholson	387.73
MichaelSchurpf	387.59
KennethSilberstein	387.56
FabrizioLeonardiAlfio	387.45
JordanBatt	387.35
VictorChoupeaux 	387.12
RobertBrown	386.12
JamesSchafer	385.70
DamienLhommeau	385.37
SlavenPopov	385.02
MarcGoldman	384.53
RobHollink	384.50
JeremyDresch	384.47
JulianPowell	384.25
EliePayan	384.21
JonathanCohen	384.12
ChunChen	384.09
ChristopheJulien	384.01
OsminDardon	383.96
PeterWalsworth	383.63
ÁlvaroSantamaría	383.48
AndreKlebanov	383.32
AdamCook	383.30
PatrickCronin	383.18
NarendraBanwari	383.08
MatthewRosen	383.03
SlavikOrtynskiy	382.47
LouisCrispino	382.31
BenMartin	382.26
WillJaffe	381.90
JasonPritchard	381.88
SamuelPanzica	381.79
JoseSeverino	381.60
RudyBlondeau	381.55
ZhipingZeng	381.53
EdwardPham	381.48
NorbertSzecsi	381.44
JonathanClancy	381.05
BenjaminTollerene	380.93
FranckKalfon	380.83
MohammedBarkatul	380.80
FranciscoHernandez	380.65
ClémentBonin	380.29
AlexandreGomes	380.29
PerChristianJeppsson	380.26
StefanRapp	380.16
PeterAkery	380.08
JohnKim	379.98
ChanKit	379.78
NajibKamand	379.68
JohanGuilbert	379.67
MoritzKranich	379.24
NikolasStone	379.21
TomasSamol	378.80
ThomasWahlroos	378.65
SebastianoGiudice	378.45
MickaelMorgousky	377.75
FrancescoPrisco	377.68
RodolpheDethiere	377.51
DavidHrdlicka	377.36
VilleMattila	377.21
EkremSanioglu	377.14
MaxOvseyevitz	377.06
MattLefkowitz	377.00
ArcangeloAnservino	376.53
JasonMo	376.40
MaurizioSepede	376.12
ThijmenStocker	375.96
RichardBarker	375.92
BrianGreen	375.88
RifatPalevic	375.43
DavidFeldman	375.30
AttilioDonato	375.17
AaronGustavson	375.01
RandolphLanosga	374.99
SamGreenwood	374.98
ChristianTogsverd	374.97
KellyJensen	374.79
VincentMaglio	374.50
KyleLoman	374.18
AdamSanders	374.00
AshlyButler	373.84
JimMcCrink	373.80
CharlesKassin	373.67
MichaelRuane	373.66
RickyGreen	373.57
CharlesCoultas	373.53
RonyHalimi	373.28
NicholasRicciardi	373.27
AntoninDuda	373.24
JyriMerivirta	373.21
JasonJames	373.12
JoakimGarp	373.09
KevinBoudreau	372.97
ToddBarlow	372.92
RalphKalman	372.69
AkiVotkin	372.53
LuisRodriguez	372.29
JensKaiser	371.93
MarioAdinolfi	371.66
LeonardSande	371.54
DanielStern	371.50
TiborNagygyoery	371.48
MarkusLehner	371.26
SandyDenis	371.14
NickGuagenti	371.03
MartyZabib	371.01
AlexandreReard	370.90
AndreasPournaras	370.85
JoshBarrett	370.78
CraigCasino	370.12
GwennaelGrandmougin	370.00
HuyQuach	369.88
FlorianSchleps	369.88
JosefFriedl	369.64
MichaelDeGilio	369.52
YueqiZhu	369.37
KyleWeir	369.36
MarkEdwards	369.23
TonyBlanchandin	369.12
TommyVelliama	368.83
DennisSummers	368.81
BenjaminParker	368.71
OscarKemps	368.57
JonathanSchoder	368.56
SeanPrendiville	368.26
MikaelJohansson	368.07
SimonTaberham	368.02
MarcoLiesy	367.92
TimothyMiles	367.88
StephanGerin	367.43
JoshuaHale	367.23
JasonBurt	367.10
RubenMerino	366.88
DarinThomas	366.86
DavidOppenheim	366.70
ChristopherGamboa	366.63
AshleyWarner	366.39
ClydeHinton	366.38
MauriceParadis	366.17
JeffWilliams	365.62
MaksimKolosov	365.57
EltonTsang	365.44
HansJoachimHein	365.45
JamesSowers	364.81
WadeWoelfel	364.75
ScottFischman	364.75
NicholasSchwarmann	364.59
MicheleBianchi	364.58
AntonioBuonanno	364.39
ChristopherConrad	363.50
PhilippePlouffe	362.79
RyanBuckholtz	362.65
StepanDzhigarkhanyan	362.53
JonathanLayani	362.43
JoanneLiu	362.24
GastonOnana	362.22
JoshuaFields	362.18
EricLadny	362.02
YvesHallague	361.95
JustinPechie	361.63
MarcoDellaTommasino	361.31
GeorgesYazbeck	361.23
ChadEveslage	360.84
DanDjorno	360.70
JohnHayes	360.64
RogerSippl	360.22
