DanSmith	3118.56
MarvinRettenmaier	2952.72
BertrandGrospellier	2730.56
JasonMercier	2699.88
PhilHellmuth	2647.46
AndrewLichtenberger	2559.76
VanessaSelbst	2450.40
DavidSands	2410.74
MichaelWatson	2410.21
SteveO'Dwyer	2390.22
JonathanDuhamel	2357.06
EugeneKatchalov	2332.62
ShawnBuchanan	2332.23
PhilippGruissem	2330.88
MichaelMizrachi	2289.15
SorelMizzi	2259.24
NoahSchwartz	2256.32
JustinBonomo	2246.82
BrynKenney	2231.37
KyleJulius	2214.13
RobertoRomanello	2211.26
MikeMcDonald	2183.38
JosephCheong	2166.03
ThomasMarchese	2139.47
MohsinCharania	2107.74
EmanuelFailla	2107.57
JohnJuanda	2107.46
DanielNegreanu	2101.45
FabriceSoulier	2077.77
DavidBaker	2064.82
RogerHairabedian	2057.64
JasonKoon	2051.99
TommyVedes	2047.68
ScottBaumstein	2032.90
LeonidBilokur	2026.12
JuhaHelppi	2019.66
ByronKaverman	2011.46
KonstantinPuchkov	2005.55
KevinMacPhee	2002.24
IlanBoujenah	2001.69
ChristopherBrammer	1987.35
ShannonShorr	1981.44
JosephSerock	1976.35
SamuelChartier	1958.57
AntonioEsfandiari	1940.39
DavidBenyamine	1933.44
JohnPaulKelly	1903.17
ScottSeiver	1877.87
SamuelStein	1872.06
TobiasReinkemeier	1863.84
SimonRavnsbaek	1854.34
IgorKurganov	1853.46
MartinJacobson	1849.54
KevenStammen	1837.02
TobyLewis	1833.88
OleksiiKovalchuk	1832.21
TimothyAdams	1831.94
JohnParker	1822.28
KassemDeeb	1809.48
ToddTerry	1798.13
ErikSeidel	1790.66
MicahRaskin	1790.09
AndreaDato	1770.81
StephenChidwick	1769.96
MattMarafioti	1765.08
FarazJaka	1759.46
ElioFox	1758.74
PhilippeKtorza	1757.99
GavinSmith	1749.74
MartinFinger	1741.57
JasonWheeler	1741.20
MihailsMorozovs	1734.37
DanielO'Brien	1733.25
DavidiKitai	1709.76
YevgeniyTimoshenko	1706.26
GovertMetaal	1700.88
NickSchulman	1700.06
DanShak	1699.37
JeremyAusmus	1696.40
ChrisKlodnicki	1692.35
WilliamReynolds	1691.81
BrianRast	1685.64
RaviRaghavan	1676.31
AndyFrankenberger	1675.40
DanielBuzgon	1672.17
ZacharyClark	1664.10
CaryKatz	1662.69
AllenKessler	1661.33
FabianQuoss	1647.56
AubinCazals	1633.60
ChristianHarder	1627.56
SteveBrecher	1622.70
ErikCajelais	1612.86
TaylorPaur	1605.24
GregoryMerson	1605.00
PhilIvey	1602.76
AmitMakhija	1598.48
OleSchemion	1595.24
TristanClemencon	1590.55
JoeElpayaa	1588.43
ScottClements	1584.98
MattWaxman	1584.54
IsaacBaron	1583.68
BrunoLopes	1578.09
DavidVamplew	1572.95
AlexanderDovzhenko	1564.80
AntonWigg	1564.36
DmitryVitkind	1556.31
ChrisMoorman	1555.41
JonathanAguiar	1549.68
IsaacHaxton	1549.63
RaminHajiyev	1536.30
PaulBerende	1530.68
HeinzKamutzki	1526.21
HansWinzeler	1524.05
Marc-AndreLadouceur	1522.64
KristijonasAndrulis	1519.64
JohnMonnette	1517.15
PierreNeuville	1516.95
DimitarDanchev	1510.64
MickeyPetersen	1508.43
SamTrickett	1498.47
GalenHall	1494.75
DermotBlain	1477.70
AlainRoy	1472.20
JoeTehan	1468.15
AndreyZaichenko	1461.99
TomMcCormick	1459.55
DavidBoyaciyan	1458.05
JonathanKaramalikis	1450.29
AnthonyGregg	1447.11
JesseMartin	1446.28
MichaelBenvenuti	1440.96
JoniJouhkimainen	1439.23
YuvalBronshtein	1430.16
CoreyBurbick	1429.83
DanMurariu	1429.03
VadimKursevich	1426.17
FernandoBrito	1423.56
JeffreyRossiter	1422.33
KyleBowker	1422.00
MelanieWeisner	1420.08
DavidWilliams	1416.02
VineetPahuja	1407.51
MihaiManole	1406.22
LudovicLacay	1403.34
RolandIsraelashivili	1402.15
SalmanBehbehani	1400.74
JohnRacener	1400.73
TristanWade	1395.34
MattSalsberg	1394.45
DarryllFish	1389.06
ShaunDeeb	1380.97
MatthewStout	1380.28
TimothyWest	1379.73
Jean-NoelThorel	1369.38
ChristopherDeMaci	1368.78
NicholasGrippo	1367.03
RandyLew	1366.53
JohnDolan	1359.43
JustinZaki	1357.02
AndreyGulyy	1356.30
McleanKarr	1343.18
OlivierBusquet	1342.97
JasonSomerville	1341.69
AndyBloch	1340.72
LivBoeree	1339.02
MustaphaKanit	1334.86
CraigMcCorkell	1333.47
JoeKuether	1330.05
DarrenElias	1324.69
DwytePilgrim	1322.22
AndrewChen	1320.61
BarryGreenstein	1319.60
OgnjenSekularac	1316.40
DavidRheem	1312.49
ThiagoNishijima	1307.78
EddySabat	1307.14
DanaKellstrom	1306.23
BrandonCantu	1305.24
ArtemLitvinov	1304.07
JustinConley	1302.78
PaulVolpe	1300.60
StanislavBarshak	1297.64
AlexanderVenovski	1296.89
DanielIdema	1287.43
AlexanderKravchenko	1286.07
SergioCastelluccio	1281.90
JeffGross	1280.79
NicolasCardyn	1280.77
JeffMadsen	1277.62
ZimnanZiyard	1275.38
DavidPeters	1274.08
JustinYoung	1273.00
DavidSteicke	1272.55
JonathanTurner	1272.30
MarcoLeonzio	1263.81
JeffLisandro	1261.38
KoenDeVisscher	1259.03
GuillaumeDarcourt	1254.22
DanielKelly	1252.44
VojtechRuzicka	1251.50
JessYawitz	1250.12
RoccoPalumbo	1243.99
JonathanLittle	1241.61
AliEslami	1240.96
AmirLehavot	1231.84
KennyHallaert	1228.17
DominykasKarmazinas	1219.23
ChadyOjeil	1219.10
HarrisonGimbel	1217.44
JosephCouden	1215.00
FrederikJensen	1214.45
DominikNitsche	1212.93
AdamGeyer	1211.09
SergiiBaranov	1209.61
ZacharyKorik	1208.73
JacobBazeley	1206.89
GregMueller	1201.80
JanHeitmann	1191.01
BryanDevonshire	1189.92
RonnyKaiser	1189.21
ChrisBjorin	1188.25
JohnnyLodden	1187.19
SeanJazayeri	1184.43
AnaLauraMarquezEsteban	1179.05
DavidDiaz	1174.68
TerrenceChan	1168.18
BrettRichey	1166.06
IsmaelBojang	1165.64
PaulTedeschi	1165.56
JuanCarlosAlvarado	1163.85
AndrewBadecker	1162.46
AllenCunningham	1162.34
JanBendik	1158.03
PaulLieu	1155.51
SamadRazavi	1155.36
GiacomoFundaro	1154.39
MortenMortensen	1153.68
SalvatoreBonavena	1148.82
YuryGulyy	1148.24
FabrizioCataldi	1148.09
ManuelBevand	1147.12
AlessandroLongobardi	1143.56
LucilleCailly	1143.51
TylerReiman	1142.72
LeoFernandez	1140.56
WilliamThorson	1135.11
MikhailLakhitov	1135.08
AdamLevy	1134.88
MattGlantz	1133.60
AmandaMusumeci	1132.99
JoseIgnacioBarbero	1132.48
LeeMarkholt	1132.39
JamesDempsey	1131.36
TylerPatterson	1131.10
RamziJelassi	1130.04
ThomasGabriel	1129.78
BenVinson	1129.38
RomanRomanovskyi	1125.47
YoraneKerignard	1125.40
RodrigoCaprioli	1115.44
LaurentPolito	1114.26
PaulGuichard	1110.81
MikhailPetrov	1109.14
TomeuGomila	1104.68
KennethHicks	1102.32
KentLundmark	1098.57
MaxSilver	1098.24
AurangzebSheikh	1095.46
TomAlner	1095.33
BrunoFitoussi	1094.46
MartinsAdeniya	1091.09
AlexanderRoumeliotis	1090.20
JasonDeWitt	1086.63
JohnHennigan	1084.04
KhiemNguyen	1082.04
AnnandRamdin	1081.52
NicholasVerkaik	1076.45
TonyDunst	1075.60
VyacheslavIgin	1075.13
RayQartomy	1075.03
FrankRusnak	1073.50
NamLe	1069.69
BenjaminHamnett	1068.14
AmnonFilippi	1068.07
MariaHo	1067.22
JoshBrikis	1065.37
EricSfez	1065.26
JohnEames	1064.66
AllanLe	1063.66
DanielReijmer	1060.62
MaksimSemisoshenko	1060.26
RyanJulius	1059.08
GregRonaldson	1057.74
WilfriedHarig	1057.15
CliffJosephy	1053.59
JesseAlexisCohen	1050.69
WilliamChilds	1050.03
MartinStaszko	1048.85
MarkoNeumann	1047.70
AndreyPateychuk	1047.69
HafizKhan	1045.71
JoeEbanks	1045.48
EricFroehlich	1043.11
JamesAkenhead	1041.84
PaulNunes	1040.02
LayneFlack	1039.99
NiallFarrell	1037.93
MatthewEzrol	1036.09
CarlaSolinas	1033.46
MassimoMosele	1033.28
StephaneAlbertini	1030.01
BrianHastings	1027.67
YannDion	1026.83
StephenReynolds	1024.43
ChanceKornuth	1024.26
MichaelGraydon	1023.45
AthanasiosPolychronopoulos	1022.83
FredGoldberg	1020.56
CharlesKeithLehr	1019.26
KunalPatel	1018.83
AngelGuillen	1015.30
StevenSilverman	1014.97
SergeyBaburin	1014.64
DavidBaker	1013.70
AnatolyGurtovy	1012.70
DavidBach	1012.45
AaronLim	1011.89
OliverSpeidel	1009.84
DarioAlioto	1009.82
JoseManuelNadal	1009.17
JuanManuelPastor	1006.90
JanPeterJachtmann	1005.81
DenysDrobyna	1005.31
NickWong	1004.38
BrianHawkins	1004.20
MattGiannetti	1001.76
AndrewRobl	1000.85
PratyushBuddiga	999.71
ChrisTryba	999.65
NickYunis	998.95
ArtemMetalidi	997.64
BobbyPoe	994.90
JasonTompkins	994.42
NicolasLevi	990.70
AlessioIsaia	989.80
JohnAndress	986.79
DavidParedes	981.50
KonstantinStreletskiy	979.88
EricPanayiotou	979.47
AllenBari	978.02
BarryHutter	976.86
DmitryGromov	976.08
Jean-PhilippeRohr	974.58
ChristopherBell	973.02
MarkRose	971.43
MikeLeah	970.99
ManigLoeser	968.09
VitorCoelho	967.95
LukeNettles	966.81
KoryKilpatrick	963.99
XuanLiu	961.88
MukulPahuja	960.30
JustinSchwartz	959.69
BenjaminSpindler	958.57
JoeyWeissman	955.61
PeterIppolito	954.11
MikeWattel	953.60
JakeCody	953.20
HuiChen-Kuo	948.62
SteveGross	946.20
KevinVandersmissen	943.88
JussiNevanlinna	943.15
SeanGetzwiller	941.57
SteveKarp	940.06
SimeonNaydenov	938.93
KevinSaul	937.80
GaelleBaumann	937.54
MarioPuccini	936.50
MaxPescatori	930.72
GregRaymer	929.94
DanielOspina	926.94
TamTruong	925.98
MichaelGagliano	925.28
JonathanRoy	925.25
MatthiasDeMeulder	924.15
ZoltanSzabo	924.02
ErickLindgren	922.61
TimothyChang	922.45
JesseYaginuma	920.23
HuyNguyen	920.06
BrentHanks	919.91
AnthonyGargano	919.11
JohnDibella	917.95
DanielRudd	917.92
JoeHachem	917.46
KarenSarkisyan	916.14
ViktorBlom	916.01
PieterDe-Korver	915.60
TonyCousineau	912.72
VladislavVarlashin	911.00
EnverAbduraimov	910.78
AndrewWatson	910.63
AaronJones	908.07
MattMatros	907.84
NickBinger	907.20
WalidBouHabib	905.28
StuartFox	903.72
RobinChristofferYlitalo	902.65
OndrejVinklarek	901.19
VadimMarkushevski	901.16
MaxiLehmanski	900.75
MaxGreenwood	900.13
StevenvanZadelhoff	898.23
DavidStefanski	896.49
JarredSolomon	894.46
RobertCezarescu	893.99
CalvinAnderson	893.20
MatthewBrady	890.52
RubenVisser	890.31
DavidInselberg	890.14
IgorYaroshevsky	889.94
LawrenceGreenberg	888.56
ImedMahmoud	887.90
KunimaroKojo	887.52
KenniNguyen	887.33
DanielAlaei	887.09
PedroJavierPiazueloFerrero	886.15
BryceYockey	883.32
ScottAbrams	881.44
MichaelFerrell	880.84
RupertElder	880.52
RyanEriquezzo	879.53
JasperWetemans	878.38
DanieleMazzia	877.09
MichaelTelker	875.14
JamieShaevel	872.85
BrandonMeyers	871.79
CesarGarcia	870.32
LeeGoldman	869.19
PatrickMahoney	868.66
TobiasPeters	867.94
CarlosSanchezVegas	866.96
KonstantinTolokno	866.76
ChrisMcClung	864.03
MattWoodward	863.50
BrandonBarnes	862.67
RyanD'Angelo	862.65
StevenDannenmann	858.83
KyleFrey	858.21
StevenMoreau	857.49
DanielWeinman	856.07
GordonVayo	855.98
AlanSass	855.82
LiviuIgnat	855.65
MikeGorodinsky	855.63
PiusHeinz	855.48
MarcInizan	855.10
AlexanderQueen	854.57
LarsBonding	853.90
JeffreyHakim	853.71
PeterDragar	853.10
SebastianWinkler	852.89
AadamDaya	852.10
HoytCorkins	851.27
TheoJorgensen	850.83
AndreaBenelli	849.95
MicahSmith	849.05
AkuJoentausta	848.90
DanielNeilson	847.31
AntonyLellouche	847.17
MichaelAron	846.73
BrendonRubie	846.49
JonasMackoff	844.64
KevinCalenzo	843.64
MarkRadoja	842.33
BodoSbrzesny	841.03
KennyShih	840.43
AlexanderKuzmin	838.79
BrianLemke	838.38
TheoTran	837.94
FrankCalo	837.75
RomanValerstein	837.60
CharlesChattha	837.55
JaniSointula	837.49
KevinIacofano	837.45
YannickBonnet	835.54
MarkHerm	835.15
ClaytonMozdzen	834.77
DimitryStelmak	834.09
JamesMackey	828.14
BillChen	826.90
RyanLenaghan	826.34
DanPerper	825.31
RussellThomas	825.02
YuliyanNikolaevKolev	823.20
BrentWheeler	822.49
MenNguyen	822.29
MartonCzuczor	822.29
FarhanMadhani	821.60
JeffreyPapola	821.57
JeremyKottler	821.20
BryanPiccioli	820.71
MikalaiPobal	820.49
ShawnCunix	820.01
StefanHuber	819.87
AliAlawadhi	818.83
LeoWolpert	817.77
SteveBillirakis	813.34
Jean-PaulPasqualini	811.11
JustinGardenhire	810.22
NicolasChouity	809.96
CaseyKastle	809.87
EricBaldwin	808.43
DanielSindelar	808.34
AageRavn	807.94
DavidPham	807.27
JoelNordkvist	806.47
BenLamb	805.96
MichaelKatz	801.08
NicholasRampone	799.99
ShawnBusse	799.78
ShiJiaLiu	799.20
DanielStrelitz	798.07
RyanSchmidt	797.95
YosukeSekiya	797.91
OwaisAhmed	796.31
GeorgeDanzer	795.74
DannyShiff	795.59
TomMiddleton	794.76
LarryWright	794.02
JoshuaMancuso	791.88
MichaelKanaan	791.17
BalazsBotond	790.93
PascalLefrancois	790.90
MassimilianoMartinez	790.73
DylanWilkerson	790.63
JonSpinks	790.09
ArielAlbilia	788.24
StephaneBenadiba	788.10
AdamKornuth	787.39
ShankarPillai	785.50
ChadBrown	785.20
PhilipMeulyzer	785.05
DutchBoyd	783.39
NikolaiYakovenko	782.88
PhilippeBoucher	782.38
MichaelChow	781.76
CarloSavinelli	779.19
HyonKim	778.15
MikeBinger	778.07
VladimirTroyanovskiy	776.48
LukeSchwartz	776.31
RolandBachmann	775.99
NicolasFierro	775.91
FrancoisSafieddine	775.57
MattBerkey	773.62
RonnieBardah	772.81
AnirudhSeth	772.79
HugoLemaire	772.60
TorstenBrinkmann	772.58
RobertSalaburu	771.36
AdrienAllain	771.13
MichaelTureniec	770.98
JeffBlenkarn	769.57
RobertMizrachi	769.55
MattKeikoan	767.56
SeveviKemal	767.48
SamiKelopuro	766.09
LucienCohen	765.99
IlariSahamies	765.85
IsmailErkenov	765.72
RobertBuckenmayer	765.36
JoshArieh	764.94
JanCollado	763.22
RhysJones	762.89
MichaelSchneider	761.83
MarcoTraniello	761.53
AndrewHinrichsen	761.32
SerkanKurnaz	760.68
LucaPagano	759.15
SameerAljanedi	758.84
JannickWrang	758.21
ArnaudMattern	757.79
SimonDeadman	755.56
JamesCalderaro	755.06
AlanEngel	754.90
BjornLi	754.86
BorgeDypvik	753.98
JamesCarroll	753.56
DavidPeters	753.34
BarryWiedemann	752.05
MikeMatusow	752.00
VladimirKochelaevskiy	751.06
CarterPhillips	749.71
TimothyFinne	749.57
ArthurMorris	749.26
SamanthaCohen	748.50
AlexanderNudin	747.87
GabrielNassif	746.48
VincentVanDerFluit	746.24
PhilCollins	744.35
RochCousineau	743.96
ScottMontgomery	743.46
DavidRandall	742.59
AlexanderDebus	740.88
GrzegorzDerkowski	740.77
TedLawson	740.41
BarnyBoatman	739.67
MarcelloMarigliano	739.61
KevinSchulz	739.23
MortenChristensen	738.90
JasonManger	737.04
ThomasHoglund	736.61
JamesMitchell	736.40
EuiKim	735.93
ZsoltVizsnyiczai	735.82
ErichKollmann	735.46
DavidTuthill	734.96
MichaelEsposito	733.62
AndrewTeng	733.55
BolivarPalacios	733.31
JulianHerold	732.87
TaylorvonKriegenbergh	732.47
MariusPospiech	731.14
GuillaumeRivet	729.27
ParkYuCheung	728.26
SamGrafton	728.17
FilipVerboven	727.62
CherishAndrews	726.20
JordanLewis	725.50
GilbertDiaz	724.46
RonaldLee	723.45
DanHeimiller	722.89
SergeyVasilev	721.84
JeffreySarwer	721.23
JoshuaHillock	721.13
RajeshVohra	720.62
AndreasKrause	720.53
AllenCarter	719.43
MatthewO'Donnell	718.07
AgrisKlaise	717.42
JacobToole	715.93
AdamJunglen	715.64
SharonLevin	714.67
MarkFlowers	714.19
BernardLee	712.29
JoeCassidy	711.57
MikolajZawadzki	711.38
IvoDonev	711.35
AshtonGriffin	711.27
RobertPeltekci	710.68
LucaMoschitta	710.52
BastianFischer	709.68
MikeSexton	709.04
DavidDalesandro	708.58
IonelAnton	708.31
MatthewSchwarmann	707.45
JonathanDriscoll	706.34
JohnKabbaj	705.77
YannMigeon	704.23
RyanWelch	702.32
DanielChevalier	702.01
JoaoBarbosa	701.03
MichelAbecassis	698.98
JasonLavallee	698.62
JeffreyForrest	697.22
CarlosMortensen	696.51
DarrylRonconi	696.51
AntoineSaout	696.42
OmarSaeed	696.11
NoahBoeken	695.59
JamesCollopy	695.30
AntoninTeisseire	694.79
TylerBonkowski	694.40
SimonCharette	693.17
OrsonYoung	691.66
LeoMargets	690.71
SamuelNgai	690.02
JeromeBradpiece	689.79
MathewFrankland	689.07
PaulTestud	688.44
RameyShaio	687.15
HirenPatel	687.04
StevenGoldberg	685.61
JeffereyFielder	684.91
LeoBoxell	684.91
DmitryKataev	684.62
AaronOverton	684.46
StephenSu	683.49
TrevorPope	682.50
TalalShakerchi	682.42
JeremyNock	681.56
HumbertoBrenes	681.27
JohnShipley	681.12
SethDavies	680.04
EugeneDu-Plessis	680.00
SamHolden	678.89
JesseSylvia	677.93
SteveWatts	677.77
BasilYaiche	677.73
NaoyaKihara	677.59
StevenMerrifield	677.28
DerrickYamada	676.68
MaximLykov	676.48
AndreasWiese	676.08
StanJablonski	675.72
AaronMassey	674.43
A.J.Jejelowo	673.06
MasaakiKagawa	671.94
RalphPorter	671.71
DanielColman	670.62
AyazManji	670.41
OlvedoHeinze	669.50
AdriaBalaguer	669.36
AlexandruMasek	669.32
DmitryNemirovsky	668.95
JeffSluzinski	667.82
RobertDeppe	667.82
EricCloutier	667.46
MarcinWydrowski	667.04
RodgerJohnson	666.69
GraysonRamage	664.56
DaniloDonnini	663.92
JosephUrgo	662.47
RandyOhel	662.25
JudeAinsworth	662.07
JackquelineGlazier	661.95
FilippKhavin	661.77
MatthewJuttelstad	660.07
KirillRabtsov	660.00
JustinCuongVanTran	658.71
Jean-JacquesMars	658.44
FosterHays	658.32
BarryShulman	658.14
DarioSammartino	657.73
ErcanOlgun	657.35
MesbahGuerfi	657.23
LasellKing	656.56
VyacheslavZhukov	656.39
ScottyNguyen	656.10
MatthewVengrin	655.43
MoonKim	655.08
MartinKabrhel	654.59
ErosNastasi	654.40
AthipooPhahurat	654.33
JonathanJaffe	653.84
UbaidHabib	653.66
YordanMitrentsov	653.64
JasonSenti	653.44
JacobBalsiger	653.04
MaxSteinberg	652.92
GiuseppeZarbo	651.74
NielsvanAlphen	651.72
MazinKhoury	650.79
KathyLiebert	650.48
ThomasKoral	650.10
NicholasAugustino	648.86
RobertHwang	647.39
DavidMiscikowski	647.30
PaoloCompagno	647.28
ShahriarAssareh	646.91
AlexCasals	645.91
BesimHot	645.32
JoeCada	642.70
ClaudioRinaldi	642.26
AndrewGaw	640.43
RumenNanev	640.42
DmitryGrinenko	638.63
TonyHachem	637.79
KevinAllen	636.77
AlessandroMeoni	636.39
RayHenson	636.28
MatthiasKurtz	635.96
MicheleDiLauro	635.92
GalenKester	635.74
SebastianGohr	635.35
NormanZapczynski	635.12
ConradCoetzer	634.06
SamBarnhart	633.29
KyleCartwright	632.94
PatrickRenkers	632.54
IlkinSavalanAmirov	632.45
BenPalmer	631.15
EricBuchman	630.31
MikeBeasley	629.79
RobAkery	629.64
YaronMalki	628.73
JamieKerstetter	626.59
DanielHirleman	626.57
MichaelHill	626.16
AtanasGueorguiev	624.73
SandeepPulusani	623.77
KonstantinBuecherl	623.59
JohnNelson	623.20
JohnO'Shea	622.96
NoahVaillancourt	622.24
DavidBenefield	622.20
BernardGuigon	622.17
MohamadKowssarie	621.46
MichaelDentale	621.26
ElisabethHille	620.99
NeilChanning	620.52
GianlucaMattia	620.50
TommyChen	619.70
EminAghayev	619.54
RobertWilliamson	618.43
RichardToth	616.96
DanielStuder	616.56
GrantLevy	616.44
JeanGaspard	616.17
KeithFerrera	616.18
MadisonBergeron	615.31
TolgaDemirel	614.93
AndrewBrown	614.91
DraganKostic	614.90
PeterVilandos	614.47
AmiAlibay	613.00
TomChambers	612.26
CornelCimpan	611.47
AngeloRecchia	611.29
MarcWright	610.97
VitalyLunkin	609.26
ScottSchwalich	608.17
RanAzor	607.80
JesseRockowitz	607.58
CaioCesarPimenta	606.98
KilianKramer	606.98
JordiMartinezAlfonso	605.56
JoseGarcia	605.50
EddyMaksoud	604.47
RicardoTavares	603.50
GriffinBenger	603.36
GordonHuntly	602.07
SamuelBernstein	601.34
PasiHeinanen	601.28
KentRoed	600.98
TomSchneider	600.80
GianlucaTrebbi	600.57
VladimirMefodichev	599.53
ViliyanPetleshkov	599.20
XingZhou	597.74
ChristopherGeorge	597.21
CaryMarshall	597.11
ScottVener	596.15
JohnMyung	595.58
DominiqueFranchi	595.21
BrianYoon	595.15
ZacharyHumphrey	594.73
JimmyTran	593.62
CraigBergeron	592.75
AndrasKoroknai	592.65
MilanJoksic	592.01
RobertGiordano	590.55
TonyLay	590.44
PatrickEskandar	588.73
BlakeCahail	587.09
NikolayTsanev	586.87
DanielErlandsson	585.76
JenniferTilly	585.42
AndreasSamuelsson	585.07
TamHang	584.97
AndreyDemidov	583.68
EmilPatel	582.98
ScottBohlman	582.71
DylanHortin	582.03
FeritGabriellson	582.02
LorenKlein	580.18
BenRoberts	579.57
SalvatoreBianco	577.65
BenjaminJenkins	575.95
JosephMcKeehen	575.52
PerLinde	575.40
MichaelMcNeil	574.15
ScottBlackman	574.15
BradleyLipsey	573.81
EvgenyZaytzev	573.47
CristianoGuerra	572.67
ThomasConway	571.82
HasanHabib	571.36
ElliotSmith	570.88
FernandoCimaglia	570.88
ThibaudGuenegou	570.85
TerjeAugdal	570.38
ChristopheBenzimra	569.71
EricSadoun	569.25
StuartRutter	568.91
IshakNoyan	568.21
VladimirGeshkenbein	568.21
GurgenMelkonjan	567.85
OwenCrowe	566.84
ClaudiaCrawford	565.91
EliElezra	565.84
GerardoGodinez	565.28
StevenKelly	564.37
DimitriiValouev	564.22
DavidSonelin	563.64
KurtJewell	563.23
MichaelDevinsky	563.18
ToanTrinh	563.04
TysonMarks	562.15
BlairHinkle	561.36
PhilippeClerc	561.33
EugeneFouksman	561.04
BenjaminPollak	560.81
ManlioIemina	560.38
GiuseppePantaleo	560.00
MatthewWood	559.95
FarzadBonyadi	559.78
DobromirNikov	559.61
MatthewJarvis	559.21
NicholasGaltos	558.57
BenWarrington	558.56
AbeMosseri	558.36
TedForrest	558.34
GaneshLetchumanan	557.71
MortenKlein	557.20
RobertSuer	556.82
MartinRaus	556.64
LuisAcin	555.52
CoryWood	555.27
CarlosAlvarez	555.22
ChristopherViox	555.16
FredericBrunet	554.76
MichaelFrazin	554.72
BrettSchwertley	554.13
MarioNagel	552.79
DenisPisarev	552.20
BradfordAlbrinck	551.75
MarcoBognanni	551.59
JosephWertz	550.90
ArviVainionkulma	550.29
YuliusSepman	550.06
SampoRyynanen	550.05
AndrasNemeth	549.95
SinelAnton	549.79
RobertCastoire	549.51
ChanracyKhun	549.31
VanessaRousso	549.28
ScottLipshutz	549.18
SiyuSha	548.83
JoepvandenBijgaart	547.76
RichardYong	547.70
MattPerrins	547.55
MichalPolchlopek	547.16
JonathanTamayo	546.12
DerekGregory	546.00
KirillTelezkin	545.90
Iulian-GeorgianRuxandescu	545.90
KwinseeTran	545.87
RyanOlisar	545.65
RayDehkharghani	545.64
MauriceHawkins	545.00
HuckSeed	543.84
ElijahBerg	542.89
ChrisMoore	542.21
FrankKassela	542.17
WaiCheng	541.98
BrentRoberts	541.96
ConnorDrinan	541.71
AmitZolkuwitz	540.72
BahmanJahanguiri	540.54
RaulPaezCorral	539.78
KimmoMatiasKurko	538.08
ToddBrunson	538.02
WadeWoelfel	537.78
PascalHartmann	537.70
Tom-AkselBedell	537.69
JoshuaWeizer	537.58
JoshuaTieman	537.44
DoriYacoub	536.98
SurinderSunar	536.49
MohammadSiddiqui	536.13
WilliamGivens	536.00
AnnetteObrestad	535.98
SenecaEasley	535.85
DavidBelaich	535.57
IsmailIsmail	535.55
AdrianPiasecki	535.45
MayuRocaUribe	534.79
MadsWissing	534.79
VesaLeikos	534.38
SteveLandfish	533.17
ScottAnderson	532.94
EricPratt	532.40
ErikHellman	531.56
YoniHouri	531.43
DanielDizenzo	531.26
ChristopherAndler	531.19
NinoDiTommaso	530.87
WillMolson	530.39
DenysLarin	530.01
RyanTepen	529.37
KenAldridge	529.06
DavidChiu	528.06
CharlesFurey	528.01
JacobRasmussen	527.98
JoshuaPollock	527.95
BjörnLindberg	527.79
AndreaCarini	527.61
MichaelPesek	527.44
KarimLehoussine	527.29
YngveSteen	526.88
SergeyRybachenko	526.81
SergioAido	525.96
JasonDuval	525.80
MarkBonsack	525.61
BlakeBohn	525.56
MichaelSwimelar	525.44
JacobNaquin	525.40
EoghanO'Dea	525.31
AmelioAmato	524.80
DungNguyen	524.61
KarimJomeen	524.29
TylerSmith	524.21
KennethWong	524.14
JustinSmith	523.79
JulienEhrhardt	523.56
EddieTasbas	523.20
ThomasPettersson	523.17
MaximPanyak	523.05
VladimirSchemelev	522.80
StephaneGirault	522.66
AndrasKovacs	522.54
FaustoCheli	522.50
WesleyPantling	522.06
RomanGrigoryev	522.02
YannBrosolo	521.64
KristianLunardi	521.32
MarcoJohnson	520.86
KeithBlock	520.58
RandyDorfman	520.43
NickyEvans	520.37
JasonStrauss	520.17
JakeSchindler	520.09
FlorensFeenstra	520.09
KyleCheong	519.72
HelgeStjernvang	519.64
JohnDuthie	519.40
SethFischer	519.30
RandyHaddox	519.00
DannySmith	518.96
MikaelJohansson	518.88
HaiChu	518.84
JulianStuer	518.54
JesúsCortes	518.17
BryanLeskowitz	518.15
NenadMedic	518.08
GarethTeatum	517.95
JonathanLane	517.86
LeifForce	517.22
MatthewNewcombe	517.18
DavidSingontiko	517.07
MikhailSemin	516.44
AntanasGuoga	516.14
DanyParlafes	516.00
DannyWong	515.89
PeterJetten	515.62
CaseyYontz	515.54
MatthewSchulte	515.30
AbrahamAraya	515.24
AnthonySpinella	515.22
SergeiPevzner	514.66
MartinVallo	514.49
MichaelNoori	514.40
AshleyMason	514.31
RonitChamani	514.24
JacquesTorbey	514.17
JoelBullock	514.11
DanFleyshman	513.87
DiweiHuang	513.77
BlakeBarousse	513.64
JohnnyChan	513.34
SpencerHudson	513.17
ErionIslamay	512.83
LaurenceHoughton	511.31
MikhailSmirnov	510.25
JoaoRibeiro	509.93
GiuseppeCefalu	509.41
ChristophePereira	509.14
DanieleScatragli	508.91
GregOstrander	508.87
JoshuaBergman	508.22
AndreyDanilyuk	507.90
AlessandroSperanza	507.68
RyanSmith	507.58
YungHwang	507.52
DavidFunkhouser	507.07
ThomasWinters	507.03
RemyBiechel	506.07
ChristopherBolek	504.86
WilliamKlevitz	504.74
TrippKirk	504.44
MarkusSchmid	504.19
FlorianKossler	504.17
KamalChoraria	503.23
VitalyKovyazin	503.22
DavidCallaghan	502.42
OfirMor	502.30
DarrenKramer	502.23
BrianRoberts	501.97
CurtKohlberg	501.77
MaximeConte	501.34
TommyLe	500.63
GriffinMalatino	500.45
JasonDeutsch	499.96
JustinFiltz	499.78
JonathanSeelbach	499.71
JaredJaffee	499.57
CharlesMoore	498.96
JohnAnthonyCernuto	498.95
BrandonShack-Harris	498.80
BryanColin	498.10
NecipFelengizbilge	497.55
SteveZolotow	497.02
ClaudioCecchi	496.54
JeffreyManza	495.79
VincentNapolitano	495.66
SteveGee	495.35
SandraNaujoks	495.12
ShamilMalaev	494.79
MatthewBurnitz	494.60
MartinHanowski	494.43
ScottDavies	494.40
MarkHerm	494.22
MadsAmot	494.01
Jean-YvesMalherbe	493.71
MichaelDrummond	493.30
TakashiOgura	492.54
MatthewHawrilenko	492.27
MichaelCompolongo	492.15
GavinGriffin	491.27
IsabelBaltazar	491.04
MikhailGlushankov	491.01
AndrewYoungblood	490.93
StanleyChoi	490.84
ThomasMercier	490.54
MikkoJaatinen	490.44
MiguelBorrero	490.02
MarkusGonsalves	489.45
RichardAshby	489.24
PasqualeBraco	488.62
FabriceTouil	488.34
JeffGibralter	488.11
AlessandroMinasi	487.90
JoeBeevers	487.39
ClintTolbert	487.19
PeterBosen	487.05
AmerigoSantoro	486.90
AdamBitker	486.78
TimothyBurt	486.76
FabienPerrot	486.21
FedericoCipollini	485.27
KirylRadzivonau	485.04
BrandonWong	484.80
Jean-PhilippePiquette	484.79
AnerisAdomkevicius	483.90
DmitryGrishin	483.76
RomikVartzar	483.44
ScottEpstein	483.34
ScottAugustine	483.11
JasonRyanHelder	482.38
JoseRebenaque	481.80
PhilippeNarboni	481.28
VivekRajkumar	481.21
PatrickSmith	480.79
AdamLatimer	480.71
JoaoVieira	480.65
HaydenFortini	480.21
JoelFeldman	479.93
JordanMorgan	479.75
TomeMoreira	479.36
PeterCampo	478.72
AlanKraut	478.40
DavidLevi	478.40
KirillKruglov	478.32
BenjaminSage	478.21
DanielLowery	477.35
PaulSiem	476.55
MikeDietrich	476.55
TomFranklin	475.90
ManhNguyen	475.85
JackSalter	475.61
CristianTardea	474.77
RandyPfeifer	474.46
ThomasMiller	474.41
EddieBlumenthal	474.18
MarcoDellaMonica	473.64
JamesSt.Hilaire	473.33
RinatBogdanov	473.11
AndrewDean	473.11
RussellCarson	472.92
MikaelAzoulay	472.83
EngelberthVarela	472.81
NikolausTeichert	472.64
OlehOkhotski	472.25
ChamathPalihapitiya	471.21
JerryWong	470.86
MarkGregorich	470.55
ValentynShabelnyk	470.54
JoelMicka	470.50
JohnGordon	469.90
GrzegorzCichocki	469.52
PratikGhatge	469.17
JasonPotter	468.83
MichaelKamran	468.72
ChristopherPolzin	468.48
JustinPechie	468.31
AlehPlauski	468.18
BehzadTeranie	467.67
RockCloutier	467.34
ScottSitron	467.23
OlafDe-Zeeuw	467.03
NicholasMitchell	466.36
TamasLendvai	464.82
KoseiIchinose	464.82
ChristinaLindley	464.67
AlexGoulder	464.56
MatthewAshton	464.31
EvanMcNiff	463.63
MichaelShelton	463.29
BenjaminJackson	463.18
DylanLinde	463.12
BahbakOboodi	462.83
ChrisBonita	462.67
JeffersonLasecki	462.50
LaurenKling	461.77
SoiNguyen	461.60
ChrisMoneymaker	461.50
PaulJackson	461.19
PadraigParkinson	460.96
PimDeGoede	460.85
SotiriosKoutoupas	460.59
PierPaoloFabretti	460.04
JimWillerson	459.98
JohnD'Agostino	459.84
CharlesHarvey	459.76
WarwickMirzikinian	459.67
BonPhan	459.39
SamSoverel	459.36
DomenicoCordi	458.91
MikeAllis	458.78
MichaelStanko	458.76
MarkEddleman	458.67
AdrianVeghinas	458.23
VitaliiMinakov	458.15
PierreMilan	458.09
JensWeigel	457.99
MichaelRuane	457.98
SebastianRuthenberg	457.55
RafaelPorzecanski	457.49
DavidJaoui	456.90
PerryFriedman	456.86
RobFenner	456.79
GlennCymbaluk	456.40
DrazenIlich	456.10
TomaszBobbiG	456.05
MuhametKozub	455.94
PingPerati	455.74
IvayloLin	455.71
StanislavPeevski	455.43
RichardLabutkin	455.39
JosephPyne	455.32
ThorChaplin	454.32
NelsonDrexel	454.29
AvdoRobinson	453.78
RuggieroDjokovic	453.01
SimonScommegna	452.88
BrianLam	452.87
DavidBrubaker	452.36
FatimaAllan	452.27
AlbanMoreiraDeMelo	451.87
MarcoJuen	451.81
AlessandroFabbrini	451.64
AlainDeMichele	451.48
AnthonyMedesan	451.32
MarkusPicault	450.70
KaranRistola	450.16
MattPunjabi	450.02
TylerAffleck	449.91
TsugunariCornell	449.78
PhillipeToma	449.12
JosephBarouk	448.96
JoelMarchal	448.85
RyanDodds	448.48
BrianHughes	448.19
DuyHungEngland	448.16
JoanneLe	448.11
YuryLiu	447.97
DanielKerzhapkin	447.88
WebberChamberlain	447.80
BradKang	447.60
AntonPeeples	447.44
JackKarasinsky	447.23
OmarEllwood	447.06
AranKarib	446.64
PerChristianVartevanyan	446.45
VilleJeppsson	446.32
ZacharyWahlbeck	446.27
AndrewFahmie	445.45
PatrikPantling	445.41
GeorgeAntonius	445.13
SamuelLind	444.68
KennyGolbuff	444.57
AlinNguyen	443.85
CoryGrasu	443.43
FerdinandoZeidman	442.49
YlonLoCascio	442.29
JohnSchwartz	440.75
EricBeauprez	440.43
AndresWasserson	440.25
JaredGarcia	440.25
BrandonHamby	439.54
StewartSteven	439.39
PercyNewman	439.22
DmitryMahatan	439.04
AnthonyChop	438.85
HenryHarb	438.75
BarryLu	438.74
AlexeyWoods	438.64
TomaszPopov	438.61
KyleCybulski	438.38
PatrickKeranen	438.18
EricHealy	438.00
AndreasNhouyvanisvong	437.85
YujiVlachos	437.76
AlainMasaki	437.64
PhilipGoldberg	437.51
AndrewJacobsen	437.48
JordanLee	436.89
CylusYoung	436.77
JoaoWatson	435.77
ZohairSimao	435.67
ThomasKarim	435.66
AlexandreFuller	435.49
JavierChieng	435.45
MassimilianoEtayoFernandez	435.41
MicheleBellucci	434.94
JamieLimongi	434.74
NachmanBurland	434.70
RaymondBerlin	434.65
EricDavis	434.24
AndreJoss	434.19
RobertMayr	434.15
GianlucaStain	434.07
JoeSperanza	433.88
JonasGualtieri	433.38
PatrickWexler	433.31
GaniChan	433.24
NickWeiss	432.54
BrendanJivkov	432.33
RaffaeleTaylor	432.05
JonathanBertolucci	431.40
RaymondPoche	431.22
JeremyMorgan	430.69
YoucefMenard	430.57
RasmusBenzerfa	430.56
RobertAgerskovLarsen	430.36
JeffKokoska	429.49
ThomasShulman	429.38
MichaelRoss	429.18
AnthonyLinster	429.15
DannyRuberto	428.95
DavidRatigan	428.94
DavidLichentin	428.92
Jean-RobertBalkin	428.80
CarterBellande	428.53
ScottGill	428.47
NicholasZakheim	428.36
FabioPetrangelo	428.15
VictorSousa	428.14
MichaelIlyukhin	428.07
RaphaelBerra	428.00
JamesKroll	427.86
AlexCampbell	427.60
StevenSmith	427.53
ThomasBrackesy	427.49
BlakeButzhammer	427.32
IvanKelso	427.09
EverettTikhov	426.94
AaronCarlton	426.62
BryanKaiser	426.58
BahramPorter	426.52
KasparsZohri	426.41
ToddRenga	426.08
OnurRodenborn	425.38
WayneUnsal	425.19
JamieBoich	425.04
AaronRobbins	424.10
MeikatRuppert	423.78
YaacovSiu	423.49
JoshuaHaviv	423.29
AlexanderChait	422.95
SebastienCondon	422.94
DanielGuinand	422.90
GuangMakowsky	422.70
NicholasLu	422.51
JulioMaimone	422.21
RasmusdelaRosa	422.08
RichardVogt	421.98
BenjaminKirsch	421.88
KarlWilinofsky	421.54
AleksandrMahrenholz	421.48
JoeyMozhnyakov	421.18
SimonSpanne	420.79
VincenzoMattsson	420.55
ScottNatale	420.18
DanShelley	420.07
MaurizioHindin	420.03
PedroSaieva	419.87
JoshuaRios	419.80
PatrickKay	419.63
StevenKarschamroon	419.57
PaulTabb	419.48
MitchellPires-Trigo	419.47
ShaneJohnson	419.30
MatthewSigsbee	419.30
SofiaWeber	419.23
DevanLövgren	419.21
DanielTang	419.21
VitoHardy	419.18
NikolausPomes	419.16
NickJedlicka	418.43
AndersGibson	418.35
AshkanRasmussen	418.05
RyanRazavi	418.03
MauroSnickles	417.83
MatthewCanavese	417.36
MatthewSilberzweig	417.34
RobertHyman	417.27
CraigLebeau	417.03
SergeiSweden	416.94
DanielAltbregin	416.94
ChristopherGómez-Anadon	416.66
GilSly	416.53
PeterGeorge	416.24
JeffMalkoun	416.17
AlexanderFrerichs	415.75
JonVanBeck	415.62
RobertFleet	415.57
SteveCorcione	415.41
ScottTripp	415.29
RyanHanna	415.11
AnarasHartman	414.96
MikhailAlekberovas	414.68
MerhejTimoshin	414.43
AdelChady	414.38
RobertJo	414.31
AndreyGeorato	414.16
RobertShatilov	413.99
VladimirTepper	413.70
JackFaubert	413.26
JuhaSchanbacher	413.10
DidierLauttamus	412.95
SebastianGuerin	412.90
JacoboSaffari	412.86
HuicunFernandez	412.81
RichardQiao	412.45
BenWashinsky	412.29
NicolaMintz	411.90
VastaChiarinelli	411.81
ZhuCarmelo	411.79
RobertFai	411.54
SigurdAndreasLipkin	411.47
YvesEskeland	411.35
AmirMaison	411.31
FlorianSonsino	411.20
AntoninoLangmann	410.85
JosephVenneri	410.59
GregoryKhoury	410.59
MatteoDyer	410.52
MassimoTaddia	410.26
PeterDi-Cicco	410.04
DarylKaemmerlen	409.81
GabrielJace	409.80
JohannesOtranto	409.70
JamieHolstege	409.27
PaulRoberts	409.18
AtanasSpitzberg	408.93
JoelKavrakov	408.89
BinhBenzinou	408.80
DanielNguyen	408.09
PaulMarquis	407.94
CostantinoFoltyn	407.87
MohammedRusso	407.60
SeanJaafar	407.58
LiamGiesbrecht	407.30
FraserO'Rourke	407.03
RobertMacIntyre	407.01
JamesStevanovski	406.94
BryanKeys	406.84
StevenVanrijsbergen	406.73
JohnKerr	406.62
RobertKrpan	406.40
HannesLayne	406.27
AndreSpeiser	406.19
PingMorath	405.89
RobinLiu	405.52
AlbertoMusini	404.52
MikelAllende	404.22
NicholasManfredo	403.83
JanDjerberg	403.70
GianfrancoMazzariello	403.60
DylanThomassie	403.01
MichaelMinetti	402.96
WalterBlattler	402.88
MileKrstanoski	402.48
RebeccaGerin	402.36
AlexanderFitzgerald	401.68
MinhHauNguyen	401.40
SuleymanCiftsuren	401.21
RyanGentry	401.11
FrancoisBillard	401.03
PasqualeVinci	400.99
RichardLyndaker	400.90
WillJones	400.53
RickyMarkowitz	400.52
RyanFranklin	400.50
AlfonsoAmendola	399.99
EmilOlsson	399.90
EduardRakuss	399.86
SteveSung	399.56
DavideBiscardi	399.52
AntonAstapau	399.24
PierreCanali	398.84
AnkushMandavia	398.82
FemingChan	398.76
JosephGibbons	398.61
TomGrigg	398.20
SamuelRodriguez	398.15
MaxLeonhard	397.70
ChrisDombrowski	397.63
AharonShabtay	397.51
MikeKrescanko	397.34
JohnEsposito	397.12
PhilLaak	396.79
GereonSowa	396.67
GaetanoPreite	396.21
SeanWinter	396.06
NabihZaczac	395.41
ArkadyTsinis	395.34
ConradMonica	395.33
WalterTreccarichi	394.91
ToddHolley	394.80
VictoriaCorenMitchell	394.75
CharlesCaris	394.73
FabriceMaltez	394.29
MathewWakeman	393.98
NiccoMaag	393.56
DavidZeitlin	393.50
BasselMoussa	393.13
ChrisKaragulleyan	392.81
GabrieleLepore	392.71
MaxHeinzelmann	392.69
ThomasSheets	392.35
LeeNelson	392.31
MarcelLuske	391.92
ChadBatista	391.66
JosephOpie	391.56
DennisPhillips	391.52
ValentinMessina	391.51
WilfredHasalmayer	391.51
MichaelSanders	391.34
ChristopherSwan	391.08
DiegoGomez	391.04
MarcosFernándezDíaz	391.01
KevinSong	390.26
AlexBolotin	390.19
DavidBorg	390.12
MatanKrakow	390.11
LorenzoSabato	389.82
JamesHoeppner	389.62
KineshPather	389.30
BryanPimlott	388.99
MichalWywrot	388.98
PeterCharalambous	388.31
JoshEvans	388.26
AaronSteury	387.97
OlegBychkov	387.75
JorisSpringael	387.74
DavidNicholson	387.73
MichaelSchurpf	387.59
KennethSilberstein	387.56
FabrizioLeonardiAlfio	387.45
JordanBatt	387.35
VictorChoupeaux 	387.12
MichaelNeuber	387.05
TolikShkoyan	386.60
EvgenyTaranyuk	386.08
BryanParis	385.33
ErikOlofsson	385.22
SlavenPopov	385.02
KennethAdams	384.95
MarcGoldman	384.53
JeremyDresch	384.47
GiorgiaTabet	384.30
RyanFair	384.28
JulianPowell	384.25
ChunChen	384.09
ChristopheJulien	384.01
OsminDardon	383.96
MikeSowers	383.82
RobertHaigh	383.73
LukeVrabel	383.59
DanClemente	383.36
MarcelBjerkmann	383.33
SamElSayed	383.32
NarendraBanwari	383.08
MatthewRosen	383.03
SusieZhao	382.73
StanJablonski	382.67
FranciscoJoseTorres-Hermoso	382.55
FadiKamar	382.55
SlavikOrtynskiy	382.47
LouisCrispino	382.31
AymanQutami	382.03
RandyHolland	381.84
SamuelPanzica	381.79
HBorovetz	381.78
PavelGonchakov	381.64
RudyBlondeau	381.55
ZhipingZeng	381.53
EdwardPham	381.48
NorbertSzecsi	381.44
JacekLadny	381.18
FranckKalfon	380.83
DanielWitcher	380.81
VilleSalmi	380.71
StevenGoosen	380.39
EnricoTau	380.38
AlexandreGomes	380.29
ClémentBonin	380.29
JamieArmstrong	380.28
StefanRapp	380.16
JoshuaRotenberg	379.93
ChanKit	379.78
StuartMarshak	379.74
BrianBenhamou	379.49
ThomasBraband	379.48
AnatoliiOzhenilok	379.42
MoritzKranich	379.24
NikolasStone	379.21
RalphRobinson	379.10
RubenSetienHerrera	379.08
TomasSamol	378.80
ThomasWahlroos	378.65
PawelBrzeski	378.63
IvanKuziv	378.58
WilliamSouther	378.52
SebastianoGiudice	378.45
AndreAkkari	378.35
FranckBoyer	378.33
FrancescoPrisco	377.68
GreggWilkinson	377.43
VilleMattila	377.21
SergeyKuzminskiy	377.20
EkremSanioglu	377.14
BradleyCraig	377.06
IgorSharaskin	376.99
MatthewTuckfield	376.92
TamerKamel	376.33
RichardBarker	375.92
RifatPalevic	375.43
AaronGustavson	375.01
SamGreenwood	374.98
ChristianTogsverd	374.97
AndrasStumpf	374.90
KellyJensen	374.79
VincentMaglio	374.50
AndreiNikonov	374.46
AdamSanders	374.00
RickyGreen	373.57
CharlesCoultas	373.53
TorreyReily	373.41
FrancescoFavia	373.38
LukeEdwards	373.35
RonyHalimi	373.28
AntoninDuda	373.24
JasonJames	373.12
KevinMcColgan	373.11
JoakimGarp	373.09
AkiVotkin	372.53
ClintonBaker	372.27
EnverKhvitia	371.93
JensKaiser	371.93
JonHoellein	371.69
MarioAdinolfi	371.66
LeonardSande	371.54
DanielStern	371.50
MarkusLehner	371.26
MartyZabib	371.01
SalvatoreSproviero	370.91
JohnSpadavecchia	370.91
AlexandreReard	370.90
AdamAdler	370.87
JoshBarrett	370.78
StefanoDemontis	370.53
JaredBleznick	370.29
CraigCasino	370.12
GwennaelGrandmougin	370.00
FlorianSchleps	369.88
JosefFriedl	369.64
RyanYoung	369.61
BillyArgyros	369.53
MarkEdwards	369.23
TonyBlanchandin	369.12
IanWoodley	368.96
RogerTondeur	368.89
TommyVelliama	368.83
BrianMeinders	368.78
OscarKemps	368.57
JonathanSchoder	368.56
SeanPrendiville	368.26
SteveChantabouasy	368.21
RogerFontes	368.11
SimonTaberham	368.02
DouglasMackinnon	367.75
BenjaminGrise	367.52
MarkBurford	367.31
JoshuaHale	367.23
JasonBurt	367.10
RubenMerino	366.88
DavidOppenheim	366.70
ChristopherGamboa	366.63
JoanneMonteavaro	366.41
AshleyWarner	366.39
MauriceParadis	366.17
MaksimKolosov	365.57
DouglasCarli	365.52
JosephRessler	365.52
EltonTsang	365.44
HansJoachimHein	365.45
JamesSowers	364.81
AntonThorarinsson	364.74
JosephBrand	364.61
MicheleBianchi	364.58
BarbaraMartinez	364.43
SeanRoberts	364.17
SeanRice	364.15
ChristopherConrad	363.50
RichardTrigg	363.37
VanessaPeng	363.12
MikhailVladimirovichAleksandrov	362.97
IwanJones	362.80
AmritrajSingh	362.61
JonathanLayani	362.43
GastonOnana	362.22
AttilioDonato	362.12
AlejandroSanchezFernandez	362.11
SantiagoNadal	362.03
CyWilliams	361.41
AndyBlack	361.32
MarcoDellaTommasino	361.31
GeorgesYazbeck	361.23
MattSterling	361.09
ChadEveslage	360.84
SofianosVergitsis	360.71
DanDjorno	360.70
JohnHayes	360.64
BartHanson	360.54
RandolphLanosga	360.48
ElliottPanyi	360.46
SaarWilf	360.27
MichaelHickman	359.94
SamuliSipila	359.69
OmarZazay	359.63
RobertPerry	359.24
SebastienLeclercq	359.17
BradLibson	358.91
ShreeniwasKelkar	358.71
MaxOvseyevitz	358.70
JonathanClancy	358.64
FranciscoHernandez	358.60
PrimozAdamic	358.48
RodolpheDethiere	358.46
OleksandrVaserfirer	358.40
JackKashishian	358.36
StephenGraner	358.28
IvanMamuzic	358.07
JoannisTaramas	357.82
NathanTuthill	357.51
GarrettGarvin	357.19
EnricoMosca	357.16
JacksonGenovesi	357.07
MansourKhorramshahi	357.04
RussellIvy	356.78
PhilipConsolo	356.71
JimCarroll	356.25
PatrickGastaldi	356.11
DeanSchultz	356.08
AustenJohnson	355.90
PriyandeMel	355.44
StephenFoutty	355.19
WillJaffe	355.12
NathanLee	355.11
NickGuagenti	355.05
FrankAlpandinar	354.80
DanAlspach	354.76
