JasonMercier	2956.35
BertrandGrospellier	2780.55
MarvinRettenmaier	2567.87
SteveO'Dwyer	2561.56
AndrewLichtenberger	2550.38
PhilippGruissem	2532.39
MichaelMizrachi	2443.11
VanessaSelbst	2419.96
PhilHellmuth	2409.32
DanSmith	2393.94
DavidSands	2381.18
ShawnBuchanan	2375.26
EugeneKatchalov	2313.64
MikeMcDonald	2311.26
MichaelWatson	2300.06
RogerHairabedian	2273.05
BrynKenney	2266.12
MattMarafioti	2261.09
ErikSeidel	2259.55
MohsinCharania	2229.21
RobertoRomanello	2225.64
TommyVedes	2218.54
SamuelChartier	2203.50
JonathanDuhamel	2199.03
SorelMizzi	2185.48
ShannonShorr	2171.57
ChrisKlodnicki	2164.72
EmanuelFailla	2099.79
JosephCheong	2088.84
AmitMakhija	2086.54
KonstantinPuchkov	2076.23
NoahSchwartz	2049.60
DavidBaker	2043.68
DanielNegreanu	2038.09
ChrisMoorman	2028.53
KevinMacPhee	2023.10
KyleJulius	2018.55
TobyLewis	2013.18
TobiasReinkemeier	2010.03
StephenChidwick	1987.85
ScottBaumstein	1987.44
AndrewBadecker	1986.17
JasonKoon	1977.50
LeonidBilokur	1970.90
OleksiiKovalchuk	1969.46
JosephSerock	1957.02
SamuelStein	1923.33
IlanBoujenah	1918.18
AndyFrankenberger	1910.30
AntonWigg	1903.88
ScottSeiver	1899.56
JoeTehan	1896.75
MartinJacobson	1892.21
ThomasMarchese	1869.20
DavidPeters	1864.38
AndreaDato	1863.11
ToddTerry	1862.19
JuhaHelppi	1861.49
WilliamReynolds	1854.48
TaylorPaur	1826.11
AlexanderDovzhenko	1824.61
JustinBonomo	1812.55
DanielBuzgon	1806.34
ErikCajelais	1790.99
JohnJuanda	1787.58
AllenKessler	1778.68
McleanKarr	1765.80
JohnPaulKelly	1760.86
KevenStammen	1757.09
GovertMetaal	1754.27
FarazJaka	1751.49
PhilIvey	1749.19
ChristopherBrammer	1736.99
ElioFox	1736.18
TristanClemencon	1735.16
DarrenElias	1732.11
JasonWheeler	1723.74
KassemDeeb	1723.61
NickSchulman	1722.53
ByronKaverman	1708.32
OgnjenSekularac	1703.48
AlexanderVenovski	1702.10
DanielO'Brien	1689.31
ScottClements	1687.10
KristijonasAndrulis	1682.33
FernandoBrito	1679.89
DavidWilliams	1678.03
GalenHall	1677.12
DavidBenyamine	1663.96
ZimnanZiyard	1651.48
DavidiKitai	1651.48
IsaacBaron	1647.90
FabriceSoulier	1646.57
JohnMonnette	1639.38
PhilippeKtorza	1634.43
MicahRaskin	1625.50
AlainRoy	1614.92
GavinSmith	1612.85
DanShak	1608.18
TomMcCormick	1606.56
MelanieWeisner	1603.25
AmirLehavot	1601.17
ShaunDeeb	1600.54
BrunoLopes	1600.53
IsaacHaxton	1600.03
MihailsMorozovs	1594.52
AntonioEsfandiari	1591.95
JohnParker	1589.26
OlivierBusquet	1589.01
SamTrickett	1580.78
AnthonyGregg	1580.33
VojtechRuzicka	1572.52
VyacheslavIgin	1566.59
HeinzKamutzki	1564.15
DimitarDanchev	1563.30
VadimKursevich	1556.93
AndreyPateychuk	1553.22
MustaphaKanit	1549.45
GregoryMerson	1548.93
MattGlantz	1540.11
MihaiManole	1538.88
IgorKurganov	1538.40
PierreNeuville	1538.22
DanielIdema	1533.17
DwytePilgrim	1532.16
TimothyAdams	1528.89
TristanWade	1525.63
JohnEames	1514.12
GuillaumeDarcourt	1514.07
BrandonCantu	1506.36
AliEslami	1505.11
AnnandRamdin	1504.61
MattWaxman	1499.68
SergioCastelluccio	1497.12
JakeCody	1496.69
ChristianHarder	1496.39
BarryGreenstein	1495.68
MickeyPetersen	1489.53
JesseMartin	1487.81
DarryllFish	1486.83
RolandIsraelashivili	1484.17
AubinCazals	1479.95
JohnDolan	1479.56
AlessioIsaia	1476.40
ZacharyClark	1475.44
MartinsAdeniya	1473.41
JoniJouhkimainen	1463.53
KyleBowker	1462.59
Jean-NoelThorel	1458.80
JoeElpayaa	1453.77
AdamGeyer	1450.78
Marc-AndreLadouceur	1444.36
RandyLew	1440.79
HansWinzeler	1438.20
MartinFinger	1432.80
CaryKatz	1429.94
MaxSilver	1426.29
RaminHajiyev	1426.21
SimonRavnsbaek	1419.25
SalmanBehbehani	1419.12
AndreyZaichenko	1418.11
CoreyBurbick	1415.29
LivBoeree	1412.18
AndrewChen	1411.93
SteveBrecher	1398.58
ChristopherDeMaci	1396.53
DmitryVitkind	1394.87
MichaelBenvenuti	1391.86
VineetPahuja	1369.93
CliffJosephy	1369.24
NicolasCardyn	1368.71
AlexanderKravchenko	1363.85
WilliamThorson	1363.00
DavidSteicke	1357.56
KennyHallaert	1349.13
JonathanTurner	1349.08
YuryGulyy	1347.07
JeremyAusmus	1343.84
JonathanLittle	1339.89
YoraneKerignard	1336.68
ChrisTryba	1334.45
ChrisMcClung	1334.23
BrianHawkins	1330.94
YevgeniyTimoshenko	1327.04
JeffLisandro	1322.64
JoshBrikis	1322.46
DominykasKarmazinas	1322.17
NicolasLevi	1320.63
DavidVamplew	1317.63
JamesDempsey	1316.28
IsmaelBojang	1316.13
AllenCunningham	1314.56
MikhailLakhitov	1305.55
YuvalBronshtein	1298.13
MassimoMosele	1284.41
JohnAndress	1278.47
SeanGetzwiller	1277.95
JanPeterJachtmann	1276.59
FabrizioCataldi	1272.31
JanHeitmann	1269.11
DavidBaker	1268.63
FrederikJensen	1267.25
BrianRast	1263.72
OleSchemion	1261.47
AndyBloch	1250.04
JasonDeWitt	1245.19
EricFroehlich	1242.44
AmnonFilippi	1240.28
NicholasGrippo	1240.03
KennethHicks	1239.38
DanielKelly	1236.99
NickWong	1235.63
VitorCoelho	1235.46
MarioPuccini	1231.49
Jean-PhilippeRohr	1230.63
HoytCorkins	1230.43
MatthewStout	1228.89
LeoFernandez	1228.05
AllenBari	1224.93
JoeKuether	1222.97
ZoltanSzabo	1221.51
RupertElder	1217.62
HarrisonGimbel	1217.15
BrettRichey	1216.47
JustinYoung	1215.46
DominikNitsche	1213.97
RonnyKaiser	1210.99
PratyushBuddiga	1208.48
KoenDeVisscher	1207.75
LukeNettles	1207.15
DavidParedes	1207.09
RoccoPalumbo	1205.45
KentLundmark	1195.83
AdrienAllain	1195.57
AlexanderQueen	1193.94
StanislavBarshak	1193.34
AdamLevy	1193.00
MariaHo	1192.40
JustinZaki	1188.67
JohnRacener	1186.98
HafizKhan	1185.13
KunimaroKojo	1181.59
ChanceKornuth	1179.73
DavidDiaz	1179.48
MattSalsberg	1176.56
DanMurariu	1175.56
BrianHastings	1169.90
DavidBach	1168.82
TomeuGomila	1166.68
DavidRheem	1163.35
BenVinson	1162.53
CaseyKastle	1156.42
NickYunis	1154.02
JamesAkenhead	1150.57
RomanRomanovskyi	1150.51
AnaLauraMarquezEsteban	1149.52
SteveBillirakis	1149.34
PaulBerende	1149.24
PaulVolpe	1144.20
JeffMadsen	1140.58
MattGiannetti	1140.56
JesseAlexisCohen	1140.35
JanBendik	1139.31
JeffGross	1138.48
ArtemLitvinov	1138.23
TylerPatterson	1137.87
KevinVandersmissen	1137.45
ThiagoNishijima	1137.42
AnatolyGurtovy	1132.48
StephaneAlbertini	1127.25
CarlaSolinas	1126.23
EricSfez	1122.09
JasonSomerville	1118.67
JonathanKaramalikis	1117.03
JessYawitz	1116.90
RodrigoCaprioli	1116.83
MaximLykov	1116.38
DermotBlain	1114.42
LucilleCailly	1111.85
MarcInizan	1110.62
JacobBazeley	1109.44
GregRonaldson	1109.07
RyanJulius	1106.96
BryceYockey	1105.00
MarkoNeumann	1102.38
DanaKellstrom	1099.63
JonathanAguiar	1099.22
JoeEbanks	1097.14
AlexanderKuzmin	1096.97
SeanJazayeri	1096.67
MarcoLeonzio	1096.02
KevinSaul	1094.43
MikhailPetrov	1092.17
CraigMcCorkell	1088.10
KonstantinStreletskiy	1086.56
BryanDevonshire	1086.15
MikeGorodinsky	1084.61
JustinConley	1081.03
KonstantinTolokno	1080.53
AlessandroLongobardi	1080.36
TylerReiman	1078.86
EddySabat	1075.96
AthanasiosPolychronopoulos	1075.69
SimeonNaydenov	1075.21
ChrisBjorin	1068.96
SebastianWinkler	1068.51
JudeAinsworth	1065.43
MortenMortensen	1059.37
KunalPatel	1059.03
AndreaBenelli	1058.44
MikeLeah	1056.26
LudovicLacay	1054.14
DavidInselberg	1054.00
PaulLieu	1051.39
ShawnCunix	1049.40
SamadRazavi	1048.15
AaronJones	1047.88
MaxiLehmanski	1047.62
MikeWattel	1047.58
MartinStaszko	1047.21
PedroJavierPiazueloFerrero	1046.92
DanielAlaei	1046.09
ArnaudMattern	1045.49
HuiChen-Kuo	1039.67
NickBinger	1038.74
ViktorBlom	1037.53
ChristopherBell	1036.68
MarcoTraniello	1036.39
FabianQuoss	1034.07
LeeGoldman	1033.51
TedLawson	1033.44
MatthiasDeMeulder	1033.08
BernardLee	1030.23
JosephCouden	1030.07
AlexanderNudin	1028.18
ErickLindgren	1028.15
BrentHanks	1028.09
JustinSchwartz	1026.53
DanPerper	1026.16
NamLe	1023.28
DanielWeinman	1023.06
WilfriedHarig	1021.43
KhiemNguyen	1021.35
AllanLe	1019.31
AngelGuillen	1019.09
TaylorvonKriegenbergh	1018.59
CarlosMortensen	1017.23
TimothyWest	1016.83
ClaytonMozdzen	1015.67
PatrickMahoney	1012.28
VadimMarkushevski	1011.32
VladislavVarlashin	1010.31
RubenVisser	1008.27
ChadBrown	1007.86
TerrenceChan	1006.23
TimothyFinne	1001.20
FredGoldberg	1001.02
XuanLiu	1000.70
StevenSilverman	1000.10
SalvatoreBonavena	996.98
JuanCarlosAlvarado	995.17
PeterIppolito	992.34
VitalyLunkin	990.39
KimmoMatiasKurko	990.05
ZacharyKorik	988.87
DavidBoyaciyan	988.28
JohnHennigan	987.21
AmandaMusumeci	986.92
AkuJoentausta	986.87
KarenSarkisyan	986.87
HugoLemaire	986.72
KevinCalenzo	985.05
TonyDunst	983.56
JesseYaginuma	983.07
AndrasKovacs	981.60
JamesMackey	980.37
GregMueller	980.06
MarkRadoja	979.47
AlanEngel	976.65
MarkRose	976.59
PaulTedeschi	975.39
MikeSexton	974.40
StephaneBenadiba	974.04
LiviuIgnat	972.90
JoeHachem	970.64
JussiNevanlinna	966.67
MattWoodward	965.55
EricBaldwin	965.02
FarhanMadhani	964.39
MichaelTelker	964.23
DavidPham	963.96
AntonyLellouche	962.73
PaulGuichard	962.48
DanieleMazzia	961.90
OndrejVinklarek	961.39
AndrewWatson	960.88
DarioAlioto	960.67
JoshArieh	960.55
MatthewBrady	958.44
BarnyBoatman	958.32
DavidStefanski	957.19
LayneFlack	957.16
SteveKarp	956.54
RaviRaghavan	955.61
KevinIacofano	954.57
StuartFox	951.72
AlessandroMinasi	949.37
DutchBoyd	949.14
ScottAbrams	949.01
AlexanderDebus	948.23
JamieShaevel	945.93
StefanHuber	945.33
NikolaiYakovenko	944.08
RyanWelch	944.04
BrunoFitoussi	943.14
MukulPahuja	942.49
JonathanJaffe	941.87
JuanManuelPastor	941.67
AndrewRobl	941.62
JohnnyLodden	941.32
JoseIgnacioBarbero	941.12
ScottMontgomery	939.83
BrendonRubie	938.75
MikeMatusow	938.30
FrankCalo	938.19
StephenReynolds	937.65
MicahSmith	936.23
AndreyGulyy	935.57
KoryKilpatrick	935.40
MattMatros	933.94
YuliyanNikolaevKolev	932.22
EnverAbduraimov	932.10
CesarGarcia	931.39
RyanSchmidt	930.21
ThomasGabriel	929.70
LaurentPolito	928.21
MichaelAron	927.62
CarlosSanchezVegas	927.41
DanielSindelar	922.16
BenjaminPollak	920.71
RyanEriquezzo	918.63
DylanWilkerson	917.65
NicholasVerkaik	916.20
RajeshVohra	916.09
MatthewEzrol	914.99
JamesMitchell	913.89
BillChen	912.32
VanessaRousso	911.49
RobertCezarescu	910.87
NicolasFierro	908.01
SergiiBaranov	907.69
BalazsBotond	907.61
RichardToth	907.45
BenPalmer	906.50
CalvinAnderson	906.26
CarloSavinelli	905.88
PaulNunes	904.65
BorgeDypvik	903.78
JarredSolomon	900.32
ManuelBevand	899.70
GilbertDiaz	899.58
TonyCousineau	899.46
NicolasChouity	899.18
MichaelChow	897.36
MattBerkey	896.81
PiusHeinz	896.31
BrandonMeyers	895.26
MenNguyen	895.07
StevenDannenmann	894.04
JulianHerold	893.78
StevenMoreau	893.50
ErichKollmann	890.55
ManigLoeser	890.25
JamesCalderaro	889.40
AageRavn	888.29
HuyNguyen	888.19
DarioSammartino	888.00
JeffreyHakim	885.51
MaksimSemisoshenko	885.41
JonSpinks	885.18
OliverSpeidel	885.06
JeffSluzinski	884.93
VladimirKochelaevskiy	884.60
JoeCassidy	883.19
MarkFlowers	883.12
LeeMarkholt	882.36
LarryWright	879.00
JeffreyForrest	878.74
IgorYaroshevsky	877.75
JoaoBarbosa	877.42
DanielReijmer	876.34
MikeBinger	876.06
FarzadBonyadi	875.61
SameerAljanedi	875.59
BryanPiccioli	872.93
RobAkery	872.51
AnirudhSeth	871.62
TorstenBrinkmann	871.20
TomAlner	870.34
CarterPhillips	868.91
AnthonyGargano	868.04
DenysDrobyna	864.40
ZsoltVizsnyiczai	863.12
NiallFarrell	862.54
PhilippeBoucher	861.96
AaronLim	861.42
WilliamChilds	860.04
GrzegorzDerkowski	858.65
JustinGardenhire	857.37
RyanD'Angelo	856.87
NicholasRampone	856.41
AdamJunglen	854.97
TylerBonkowski	853.67
BobbyPoe	853.47
AadamDaya	852.10
SteveLandfish	851.06
TheoJorgensen	850.83
ShiJiaLiu	850.32
EricBuchman	849.34
RobertMizrachi	849.28
CornelCimpan	847.38
CharlesKeithLehr	846.11
AdriaBalaguer	845.91
GiacomoFundaro	845.68
MattKeikoan	844.20
IvoDonev	842.16
StevenMerrifield	840.00
OwaisAhmed	839.94
LucaPagano	839.71
JoshuaMancuso	839.55
TimothyChang	838.99
AliAlawadhi	838.50
JaniSointula	837.99
MaxPescatori	837.71
TalalShakerchi	837.06
BarryWiedemann	836.25
AntoninTeisseire	834.24
DavidTuthill	830.96
BrentWheeler	829.07
CristianoGuerra	828.83
DanielStrelitz	828.77
JanCollado	828.10
NoahBoeken	827.47
MaxGreenwood	826.84
MatthewJuttelstad	826.80
DmitryGrinenko	822.70
HumbertoBrenes	822.51
JoshuaHillock	822.46
JoseManuelNadal	821.95
MichaelGraydon	820.62
JannickWrang	820.59
WalidBouHabib	820.55
DavidRandall	819.56
RyanLenaghan	818.69
AdamKornuth	817.74
DannyShiff	817.24
DavidPeters	817.00
TommyChen	816.58
MartinKabrhel	816.07
MichaelKatz	815.45
SimonCharette	815.32
MasaakiKagawa	815.23
ThibaudGuenegou	813.96
GabrielNassif	813.34
RonnieBardah	812.11
Jean-PaulPasqualini	811.36
PhilCollins	811.03
VyacheslavZhukov	810.12
JeffreyPapola	809.40
GraysonRamage	808.52
GaelleBaumann	808.05
BrianRoberts	807.70
ParkYuCheung	807.47
FrankRusnak	805.16
EricCloutier	804.83
DanielColman	803.81
BasilYaiche	801.05
JoshuaBergman	796.72
KyleFrey	795.96
DavidDalesandro	795.74
GeorgeDanzer	795.74
SamiKelopuro	795.12
BarryHutter	794.40
HirenPatel	793.96
MikeBeasley	793.35
DanielNeilson	792.65
ThomasPettersson	791.28
RomanValerstein	789.04
LeoMargets	788.51
ChristopherBolek	788.48
Jean-JacquesMars	788.18
ShawnBusse	787.99
JoeCada	786.81
MarcelloMarigliano	785.33
IonelAnton	784.97
RiccardoLacchinelli	783.96
StephenSu	782.64
RonaldLee	782.54
JohnDuthie	781.64
MathewFrankland	780.67
JustinSmith	779.84
RalphPorter	778.83
IsmailErkenov	778.82
YosukeSekiya	777.43
VladimirTroyanovskiy	776.48
RobertHwang	774.93
RanAzor	773.80
DimitryStelmak	773.45
MarcoBognanni	772.55
BjornLi	772.53
AaronMassey	771.29
ScottyNguyen	771.15
MadisonBergeron	769.87
JamesCollopy	769.72
MichaelDentale	769.36
AurangzebSheikh	767.78
BrandonBarnes	767.01
IlariSahamies	765.85
DanielRudd	763.40
MassimilianoMartinez	763.19
MatthiasKurtz	761.39
CraigBergeron	761.38
JasonTompkins	759.92
PatrickRenkers	756.33
RicardoTavares	755.97
JustinCuongVanTran	755.16
RussellThomas	754.54
KevinSchulz	753.34
KonstantinBuecherl	751.76
AlexandruMasek	751.14
LawrenceGreenberg	749.63
YannDion	749.40
GordonVayo	749.33
A.J.Jejelowo	748.11
JosephWertz	747.87
AndrewTeng	747.48
BenLamb	746.67
DanielChevalier	746.54
AntoineSaout	746.21
EricPanayiotou	744.60
CharlesChattha	744.47
RochCousineau	743.96
SamuelNgai	743.91
MoonKim	743.11
SteveGross	742.39
KyleCartwright	741.00
BrentRoberts	740.72
ChristopherGeorge	740.62
MazinKhoury	740.31
FosterHays	740.12
MichaelFerrell	737.71
SeveviKemal	737.69
RayQartomy	737.47
BenjaminHamnett	737.45
TomMiddleton	737.33
EugeneDu-Plessis	736.12
EuiKim	735.93
RobertDeppe	735.54
EmilPatel	733.97
SteveWatts	733.72
BolivarPalacios	733.31
MartonCzuczor	732.85
JohnMyung	732.51
YordanMitrentsov	732.39
ElijahBerg	728.99
LarsBonding	728.57
MichaelTureniec	728.37
RumenNanev	728.19
WillMolson	727.84
SurinderSunar	726.67
LeoBoxell	726.66
RayDehkharghani	726.12
MattPerrins	726.04
JordanLewis	725.50
AlexanderRoumeliotis	725.06
KirillRabtsov	725.05
GiuseppePantaleo	724.72
JesúsCortes	724.51
MohamadKowssarie	724.51
GiuseppeZarbo	722.70
GianlucaTrebbi	722.55
SalvatoreBianco	722.12
TomChambers	720.94
ThomasKoral	719.73
AllenCarter	719.43
MilanJoksic	719.20
ChristopherLastiwka	718.32
GrantLevy	717.88
GalenKester	717.53
OrsonYoung	715.20
CurtKohlberg	713.22
TamasLendvai	712.99
ArtemMetalidi	712.77
AndreyDanilyuk	711.57
JasperWetemans	711.53
ShankarPillai	709.70
MatthewVengrin	708.25
SergeyRybachenko	708.16
JackquelineGlazier	707.65
SharonLevin	706.89
PaulTestud	705.83
JohnKabbaj	705.77
ElliotSmith	703.91
BrettSchwertley	703.48
RobertWilliamson	702.58
AndreasKrause	702.13
RaulPaezCorral	702.10
RobinChristofferYlitalo	701.18
OwenCrowe	701.13
MarcWright	699.54
DavidBenefield	699.37
AndreasWiese	698.71
EugeneFouksman	697.55
DavidSonelin	696.86
DarrylRonconi	696.51
OmarSaeed	696.11
MadsWissing	695.81
PhilipMeulyzer	695.64
TedForrest	695.21
JasonSenti	695.01
NielsvanAlphen	694.83
SethDavies	693.03
AgrisKlaise	691.53
LeoWolpert	690.21
SenecaEasley	689.71
LucienCohen	689.13
KeithFerrera	688.75
MortenChristensen	687.67
MaxSteinberg	686.77
DmitryGromov	686.59
JohnNelson	686.51
ToddBrunson	686.14
ConnorDrinan	683.59
MichaelMcNeil	682.61
MichaelDevinsky	682.52
UbaidHabib	681.84
LasellKing	681.36
JohnShipley	681.12
StevenKelly	680.52
ScottLipshutz	680.27
IshakNoyan	680.16
MichaelDrummond	679.65
AtanasGueorguiev	679.14
VladimirGeshkenbein	679.10
SamHolden	678.89
NaoyaKihara	677.59
YannBrosolo	677.29
RichardAshby	676.70
NormanZapczynski	675.89
GaneshLetchumanan	675.80
JeanGaspard	675.47
AndrewBrown	675.40
BernardGuigon	675.27
JordiMartinezAlfonso	674.74
RayHenson	674.42
JasonDeutsch	673.14
LukeSchwartz	672.98
EoghanO'Dea	672.53
DobromirNikov	672.26
AthipooPhahurat	671.10
SergeyBaburin	671.09
DanielHirleman	670.77
DavidMiscikowski	670.76
AbeMosseri	670.72
ChanracyKhun	670.49
JeffreyRossiter	670.26
MesbahGuerfi	669.69
ClaudioRinaldi	669.49
ToanTrinh	669.21
DoriYacoub	668.09
TysonMarks	667.65
MikalaiPobal	666.79
JonathanRoy	666.63
RolandBachmann	666.52
RamziJelassi	666.24
ChristopherViox	665.22
DimitriiValouev	665.12
MayuRocaUribe	664.32
NoahVaillancourt	664.00
DanFleyshman	663.82
ArviVainionkulma	663.78
ChrisMoore	663.51
JosephUrgo	663.17
TamHang	662.61
RobertSuer	662.55
KennyShih	662.26
AmiAlibay	661.56
PeterVilandos	659.31
BlakeCahail	659.20
DevanTang	658.63
JeffereyFielder	658.14
SoiNguyen	658.09
MartinVallo	657.86
MatthewWood	657.64
EliElezra	657.00
SamanthaCohen	656.34
PhilippeClerc	655.51
BenjaminSpindler	653.58
KenniNguyen	653.34
BrianYoon	652.71
AntoninoVenneri	652.11
RussellCarson	651.42
PatrikAntonius	651.37
CherishAndrews	650.64
VladimirMefodichev	650.16
Tom-AkselBedell	649.87
MichelAbecassis	649.18
FrankKassela	649.09
TonyHachem	648.79
SamBarnhart	648.57
JuriMereu	647.81
BenjaminJenkins	645.48
TonyLay	644.14
BarryShulman	643.47
MikhailSmirnov	643.13
RobertGiordano	643.07
JenniferTilly	642.79
SethFischer	642.37
SamGrafton	642.20
RomikVartzar	642.19
SandeepPulusani	641.73
HasanHabib	641.53
BrianLemke	641.08
AntanasGuoga	640.53
ZacharyHumphrey	639.94
AaronOverton	639.93
RhysJones	637.65
GarethTeatum	636.22
GregRaymer	635.20
RobertSalaburu	634.78
BrianBrubaker	633.88
DanHeimiller	633.27
MichaelSchneider	632.94
FrancoisSafieddine	631.23
OlehOkhotski	631.00
MatthewSchwarmann	630.93
TrevorPope	629.60
GriffinBenger	629.20
NikolayTsanev	629.00
JackEllwood	628.60
NenadMedic	627.58
JeromeBradpiece	627.17
MatthewHawrilenko	625.72
MarkusGonsalves	623.39
MatthewSchulte	622.05
RandyDorfman	621.85
MariusPospiech	621.35
ThomasConway	620.85
MatthewJarvis	620.74
ChristopheBenzimra	620.40
AlanSass	619.95
ShamilMalaev	619.01
NeilChanning	618.54
MauriceHawkins	618.41
ZohairKarim	618.24
LaurenceHoughton	618.20
SigurdAndreasEskeland	618.09
DavidChiu	617.57
PeterCampo	616.59
JoelDodds	615.96
PeterJetten	615.02
SteveZolotow	614.41
SampoRyynanen	612.80
JohnO'Shea	612.66
YannMigeon	612.49
MichaelSwimelar	611.07
SinelAnton	611.01
BradleyLipsey	610.91
StevenvanZadelhoff	610.41
BahmanJahanguiri	610.21
MaximPanyak	610.07
AndreaCarini	609.19
JacobToole	608.78
KirylRadzivonau	608.37
CaioCesarPimenta	606.98
JasonManger	605.56
JesseSylvia	605.37
DylanHortin	604.30
AnthonySpinella	604.28
JoepvandenBijgaart	603.49
BlakeKelso	603.35
KirillTelezkin	602.91
KurtJewell	602.66
RodgerJohnson	602.21
RandyHaddox	601.67
BrandonShack-Harris	601.36
SamuelBernstein	601.34
RobertCastoire	600.73
JoeyWeissman	600.33
DarrenKramer	599.98
PaulPires-Trigo	599.80
ThorstenSchafer	599.79
DanieleScatragli	597.22
ManlioIemina	595.45
RifatPalevic	594.38
GeorgeLind	594.20
PascalLefrancois	593.87
JaredJaffee	593.73
PascalHartmann	593.67
StuartRutter	593.60
RomanGrigoryev	593.15
RandyOhel	592.46
TylerCornell	592.25
EvgenyZaytzev	592.17
MikeDietrich	590.71
MichaelLinster	590.59
LeifForce	590.35
JohnAnthonyCernuto	590.34
AnerisAdomkevicius	590.06
FlorianSchleps	589.88
TylerSmith	589.75
JesseRockowitz	589.62
YannickBonnet	588.46
ImedMahmoud	587.83
JamieKerstetter	587.28
JackSchanbacher	587.23
KathyLiebert	586.96
DmitryGrishin	586.70
ChristopherAndler	586.55
PierPaoloFabretti	586.08
EngelberthVarela	585.83
JamesCarroll	585.19
KasparsRenga	585.11
NickJivkov	585.02
TylerKenney	584.78
MarkusRistola	584.72
FilippKhavin	584.65
EddieBlumenthal	584.49
KeithBlock	584.15
MichaelPesek	584.07
TobiasGarp	583.92
DavidSingontiko	583.83
ChadyOjeil	583.63
GavinGriffin	583.37
BodoSbrzesny	582.45
FeritGabriellson	582.02
JeremyKottler	581.89
TomFranklin	581.26
CharlesMoore	580.98
GrzegorzCichocki	580.91
KirillKruglov	580.84
CostantinoRusso	580.62
JacobBalsiger	580.40
LorenKlein	580.18
JonathanLane	580.08
StevenGoldberg	579.42
BrandonSteven	579.35
SergeiPevzner	579.23
RemyBiechel	578.78
ThomasMiller	578.67
MarkusSchmid	577.85
JoelBullock	577.36
DavidCallaghan	577.31
SamElSayed	577.20
AndrewPantling	577.03
ConradCoetzer	576.60
JonasMackoff	575.99
SandraNaujoks	575.96
JustinFiltz	575.78
EminAghayev	575.75
MarcoJohnson	575.55
JosephMcKeehen	575.52
DanielLowery	575.49
MatthewBurnitz	575.13
JeffBlenkarn	574.68
JoelNordkvist	574.61
BrendanTaylor	574.43
ErcanOlgun	574.25
NicholasAugustino	574.21
JohnD'Agostino	574.01
IlkinSavalanAmirov	573.96
JordanYoung	573.87
NickGibson	573.85
WilliamGivens	573.76
BlakeBarousse	573.66
AndersRasmussen	573.46
VivekRajkumar	573.40
NinoDiTommaso	573.39
DannySmith	573.25
JeffreyManza	572.14
AshleyMason	572.08
AshkanRazavi	571.59
TerjeAugdal	570.38
JacobRasmussen	569.93
ShahriarAssareh	569.88
MikhailGlushankov	569.60
CoryWood	569.15
AlliePrescott	568.11
JamesSt.Hilaire	567.96
NicholasMitchell	567.94
DaniloDonnini	567.19
RonitChamani	566.31
JimmyTran	566.22
WaiCheng	565.99
YuliusSepman	565.54
HuckSeed	565.43
TamTruong	564.75
JonathanPoche	564.72
DylanLinde	564.12
DmitryMotorov	563.55
SantiagoNadal	563.45
AlessandroDeMichele	563.22
SebastianSaffari	563.11
JimWillerson	562.39
KwinseeTran	561.95
SamSoverel	561.79
BlairHinkle	561.67
CraigSweden	561.24
AndrewHinrichsen	561.00
JeffShulman	560.69
DmitryNemirovsky	560.66
MarcoDellaMonica	560.63
YuryKerzhapkin	560.42
MichaelNoori	559.11
MerhejChady	558.97
MoritzKranich	558.31
ErikHellman	557.72
AndrasKoroknai	557.41
AndrewYoungblood	556.95
ValentynShabelnyk	556.81
MichaelCompolongo	556.62
MichaelStanko	556.51
ChristinaLindley	556.29
MarcoFabbrini	556.26
JacobNaquin	556.17
ScottBlackman	556.14
DavidLichentin	556.02
DavidFunkhouser	555.91
VladimirSchemelev	555.76
PeterDragar	555.56
MatthewO'Donnell	555.50
SerkanKurnaz	555.10
MichaelFrazin	554.72
BenjaminWilinofsky	554.59
AndreasSamuelsson	554.57
TommyLe	554.34
FilipVerboven	554.13
PadraigParkinson	554.09
ManhNguyen	553.87
AshtonGriffin	553.79
MikhailSemin	553.52
ScottBohlman	553.31
PierreCanali	553.01
MarioNagel	552.79
TheoTran	552.72
StuartMarshak	552.23
JoaoRibeiro	550.69
MichaelKamran	550.17
PhilippeNarboni	550.04
ScottZakheim	550.02
MiguelBorrero	549.70
PerLinde	549.56
LaurenKling	549.35
TakashiOgura	549.01
SiyuSha	548.83
KarimJomeen	548.40
AnnetteObrestad	548.37
OfirMor	548.22
RobertTepper	548.04
RichardYong	547.70
ScottEpstein	547.68
MohamedAliHoussam	547.42
EvanMcNiff	546.80
AnthonyPicault	546.78
BrianPowell	546.57
DerekGregory	546.00
JeffreySarwer	545.61
PavelGonchakov	545.47
JohnGordon	544.74
TomSchneider	544.27
ClintTolbert	543.78
TimothyBurt	543.70
StevenBrackesy	543.54
ThomasFuller	543.42
YoucefBenzerfa	542.96
MichaelKanaan	542.76
JasonPotter	542.14
AttilioDonato	541.79
ScottSitron	539.84
ViliyanPetleshkov	539.21
ClaudioCecchi	538.33
JoeBeevers	538.26
RinatBogdanov	537.50
WesleyPantling	537.25
GriffinMalatino	537.23
RebeccaGerin	536.54
GregOstrander	535.93
KarimLehoussine	535.42
LexVeldhuis	535.27
MassimilianoBellucci	534.95
SamuelGolbuff	534.26
StefanRapp	534.19
DanielOspina	534.01
AlfonsoAmendola	533.84
BryanColin	533.81
ScottAnderson	532.94
ThomasHoglund	532.78
EricPratt	532.40
SalvatoreSproviero	532.37
ScottDavies	532.32
AlexandreGomes	531.62
MuhametPerati	531.41
RichardLyndaker	531.02
CaseyYontz	530.76
DannyWong	530.27
AndreMorath	530.00
JulianStuer	529.55
MichaelHill	529.20
ScottAugustine	528.57
PatrickSmith	528.45
WillJones	527.80
DrazenIlich	527.70
EddyKapitonov	527.59
PaulSiem	526.76
KevinAllen	526.70
FabriceTouil	526.63
BrianEngland	526.42
JasonDuval	525.80
JoshuaTieman	525.75
MaxHeinzelmann	525.36
DungNguyen	524.61
KennethWong	524.14
MattAffleck	523.87
DanielGómez-Anadon	523.85
ScottSchwalich	523.79
JulienEhrhardt	523.56
PatrickEskandar	523.03
ZacharyFahmie	522.97
AlanKraut	522.80
StephaneGirault	522.66
RobertLebeau	522.14
BenjaminJackson	521.22
AnkushMandavia	520.43
NickyEvans	520.37
JakeSchindler	520.09
AntonThorarinsson	519.72
HelgeStjernvang	519.64
GilGeorge	519.38
EverettCarlton	518.78
TorreyReily	518.51
CoryZeidman	518.43
FatimaMoreiraDeMelo	518.41
MikkoJaatinen	517.21
MikeAllis	516.41
HuicunQiao	516.38
EdwardPham	516.28
PerryFriedman	516.21
AlexCasals	515.08
MarcelBjerkmann	515.01
RyanOlisar	514.15
NicolaChiarinelli	513.63
AaronRuppert	513.44
WalterTreccarichi	513.40
FlorianLangmann	513.38
RobertLipkin	513.35
RyanHughes	513.25
MichaelSchurpf	513.24
JordanMorgan	510.14
SimonLam	510.04
ArielAlbilia	509.44
MaurizioSaieva	509.24
RichardTrigg	509.10
DmitryKataev	508.79
JacoboFernandez	508.52
AntonAstapau	508.25
AleksandrMozhnyakov	508.13
RaymondDavis	507.38
AndrewDean	506.79
RandyPfeifer	506.72
SpencerHudson	506.60
GregoryDyer	505.54
GeorgesYazbeck	505.45
GianfrancoMazzariello	504.51
DanSantoro	504.26
AlessandroMeoni	504.08
DraganKostic	503.67
RobertGeorato	503.65
DarylJace	503.06
NicolasFraioli	502.74
JoseRebenaque	502.28
MatthewAshton	502.26
TomeMoreira	501.83
MaximeConte	501.34
GereonSowa	501.32
MattSterling	500.75
JensWeigel	500.57
VilleWahlbeck	500.15
DavidZeitlin	499.77
JonathanSeelbach	499.71
AndrasNemeth	499.70
NichlasMattsson	499.31
EricWasserson	499.15
MichaelFinstein	498.84
DannyRatigan	498.66
StevenGoosen	498.38
BrandonWong	498.06
AndreyShatilov	498.02
ChristopherPolzin	497.91
MansourKhorramshahi	497.85
JamesSchafer	497.28
CarterGill	495.66
SteveGee	495.35
VincentVanDerFluit	494.77
GianlucaMarcucci	494.55
DomenicoCordi	494.02
Jean-YvesMalherbe	493.71
DavidKahan	492.56
AlessandroSperanza	492.51
RichardKirsch	492.17
AmirSonsino	491.88
RobertStevanovski	491.78
JoeGualtieri	491.52
NelsonRobinson	491.06
JavierEtayoFernandez	490.91
AlexandreChieng	490.90
StanleyChoi	490.84
ArkadyTsinis	490.66
StefanoDemontis	490.23
GrudiGrudev	490.21
SergeyTikhonov	490.01
AlexBolotin	489.63
RyanFranklin	489.11
MichaelEsposito	489.05
VilleSalmi	488.76
AlainGoldberg	488.57
JeffGibralter	488.11
ConradMonica	488.02
DominiqueFranchi	487.41
PeterBosen	487.05
ChrisDombrowski	486.30
BonPhan	486.19
ChristopherSwan	485.78
YlonSchwartz	485.38
MarekBlasko	485.16
BradleyCraig	483.70
DanielMakowsky	483.57
BehzadTeranie	483.40
JoeySpanne	483.18
SteveSung	483.10
HassanFares	482.90
EduardRakuss	482.68
VitoPomes	482.28
EricSadoun	482.19
MaurizioSepede	481.90
BesimHot	481.04
JosephChaplin	480.90
JoaoVieira	480.65
NicholasMaimone	480.44
JoshEvans	480.16
RonyHalimi	479.53
BahbakOboodi	479.39
SimonDeadman	478.97
PratikGhatge	478.81
JoanneMonteavaro	478.70
GabrieleLepore	478.54
JoseSeverino	478.50
SergeiAltbregin	478.25
AnthonyRuberto	478.23
BenjaminSage	478.21
JoshBarrett	477.90
DmitryBayramov	476.49
RasmusVogt	476.31
CristianTardea	474.77
StewartNewman	474.23
PaulFoltyn	474.09
DanClemente	473.81
ZuoWang	473.35
FabienPerrot	473.30
JosephMarchal	472.76
RaffaeleBertolucci	472.70
JoshuaPollock	472.58
SebastianRuthenberg	472.05
DylanThomassie	471.84
RyanSnickles	471.64
ElisabethHille	471.61
EliePayan	471.45
ChamathPalihapitiya	471.21
GerardoGodinez	471.06
BradPeeples	470.81
StevenTabb	470.70
JaredBleznick	470.25
JohnEsposito	469.73
MeikatSiu	469.63
JoaoSimao	469.62
ManuelMutke	469.34
FranciscoJoseTorres-Hermoso	469.21
AnhVanNguyen	468.97
AaronSteury	467.85
JonathanTamayo	467.36
RalphRobinson	467.23
PasqualeBraco	467.03
Jean-RobertBellande	466.32
RobertPerry	466.22
JonathanCohen	465.66
LuisAcin	465.40
OnurUnsal	465.20
JamieRosen	465.19
ClemensManzano	465.17
MitchSchock	464.94
CharlesFurey	464.53
BenMintz	464.32
HaralabosVoulgaris	463.92
MichaelShelton	463.29
JoakimGarp	463.21
BarbaraMartinez	462.84
JoshuaChait	462.64
BrunoLaunais	462.12
TomGrigg	461.98
GordonHuntly	461.95
HansJoachimHein	461.69
GeorgiosKapalas	461.66
HenryLu	461.54
ChristopherSly	461.40
PeterAkery	461.34
GaetanoPreite	461.01
RobertLayne	460.32
AmelioAmato	460.17
RyanGentry	459.98
GianlucaSperanza	459.94
JohnDibella	459.46
DmitryChop	459.38
TomasCibak	459.22
XavierCarruggi	459.16
HBorovetz	459.13
AnzorMakhtsev	458.42
VitaliiMinakov	458.15
JorisSpringael	457.91
NabihZaczac	457.70
JaredHamby	457.67
BarryWoods	457.59
BryanLeskowitz	457.52
VictoriaCorenMitchell	457.30
RogerSippl	457.03
RobFenner	456.79
RichardBarker	456.41
MichaelBerra	456.38
JohnBeauprez	456.08
TiborNagygyoery	456.01
RyanFair	455.86
AlexanderFitzgerald	455.43
StanislavLabutkin	455.39
RichardPyne	455.32
TonyBlanchandin	454.92
JosephRessler	454.65
JamesKeys	454.47
WilliamSouther	454.31
OlegBychkov	453.91
JuhaLauttamus	453.89
JoelBenzinou	453.57
IvanTikhov	453.41
GeorgesDib	453.19
ChristophePereira	452.84
VitalyKovyazin	452.78
AndyBlack	452.71
GianlucaMattia	452.69
EvgenyTaranyuk	452.57
ThomasBraband	452.51
ShengSun	452.37
KeithHawkins	452.12
AbrahamAraya	451.95
NecipFelengizbilge	451.19
MarcoDellaTommasino	450.54
ErionIslamay	450.50
YujiMasaki	450.37
RameyShaio	450.12
JonVanFleet	450.07
PriyandeMel	449.84
DarioNittolo	449.80
DavidLevi	449.59
GoswinSiemsen	449.49
ÁlvaroSantamaría	449.32
PaulSokoloff	449.06
JohannesHolstege	448.96
NicholasManfredo	448.85
BinhNguyen	448.69
NorbertSzecsi	448.50
DuyHungLe	448.11
AlexanderCondon	448.00
DanielChamberlain	447.80
StepanDzhigarkhanyan	447.65
WebberKang	447.60
MatthewTuckfield	446.58
CylusWatson	446.39
YarronBendor	446.34
JuliodelaRosa	446.18
ArthurMorris	446.04
BastianFischer	445.41
WayneBoich	443.80
XuanNguyen	443.42
WalterBlattler	443.09
DesmondPortano	442.76
AlexSmith	442.64
JonasWexler	442.62
HaykelChertfVidal	442.45
LucaMoschitta	442.38
BenRoberts	442.18
VincenzoNatale	442.02
KenAldridge	441.98
JacksonGenovesi	441.51
DerrickHuang	441.22
FabrizioLeonardiAlfio	441.17
AndreKlebanov	440.68
AshlyButler	440.54
AdamFriedman	440.49
DanHindin	440.41
AndresGarcia	440.25
DeanSchultz	439.95
AlexanderBeck	439.44
MikhailVladimirovichAleksandrov	439.37
SamGrizzle	439.06
PercyMahatan	439.04
SusieZhao	438.89
EltonTsang	438.76
AnthonyHarb	438.75
Geert-JanPotijk	438.42
AlexanderKostritsyn	438.34
JoshuaRotenberg	438.27
KyleKeranen	438.18
BryanPimlott	437.34
GregJamison	437.08
AndrewLee	436.89
AlejandroSanchezFernandez	436.76
FranckKalfon	436.68
GiorgiaTabet	436.23
JensKaiser	435.61
BryanVanrijsbergen	434.72
SteveTripp	434.19
JeffersonLasecki	434.08
RobertBuckenmayer	433.77
DavidHrdlicka	433.35
PeterMalkoun	432.79
PerChristianJeppsson	432.56
JesperHoog	431.89
BradLibson	431.87
RubenMerino	431.72
DavidSchnettler	431.15
AndrasStumpf	431.14
KyleCheong	430.61
IanJohns	430.58
AntonMakiievskyi	430.42
ScottShelley	430.29
AymanQutami	430.21
ChristopherConrad	430.21
NikolausJedlicka	429.58
PhilLaak	429.51
ChadBatista	429.44
MikhailTimoshin	429.38
ShahriarSoltaninassab	429.31
DavidBalkin	428.80
AlanGoehring	428.45
DavidElyashar	428.26
FabioSousa	428.14
ChrisWallace	428.08
RyanSmith	427.88
RaphaelKroll	427.86
JoerivanderSman	427.69
JasonGray	427.55
KonstantinUspenskiy	427.52
ThomasButzhammer	427.32
JonathanClancy	427.26
MikaelJohansson	427.22
MarkBonsack	427.21
MichalWywrot	427.12
VilleMattila	426.92
KennethAdams	426.83
ClydeHinton	426.77
BryanPorter	426.52
BahramZohri	426.41
CarlosAlvarez	426.36
JohnKrpan	425.75
DanielDizenzo	425.49
AvdoDjokovic	425.36
MikelAllende	425.21
JerryWong	425.14
KazuOshima	424.94
ChristianTogsverd	424.69
NathanTuthill	424.57
GertZumkehr	424.47
ThomasFrandsen	424.24
JamieRobbins	424.10
FrancescoPrisco	423.86
JonHoellein	423.44
GreggWilkinson	423.42
YaacovHaviv	423.29
SebastienGuinand	422.90
VilleHaavisto	422.81
TobiasPeters	422.51
GuangLu	422.51
LucaCavecchi	422.50
IsabelBaltazar	422.32
MohammedJaafar	422.29
NesrineKourdourli	422.20
JoelMicka	422.02
AharonShabtay	421.67
ChrisBonita	421.64
GregoryBrooks	421.63
RussellIvy	421.58
AraMelikian	421.44
IanWoodley	421.22
MikaelAzoulay	421.06
DanielWitcher	421.00
RubenSetienHerrera	420.98
RyanAustin	420.88
MicheleDattani	420.68
MarkusLehner	420.66
MatthewSchreiber	420.40
OleksandrVaserfirer	419.49
MattLefkowitz	419.33
KamalChoraria	419.31
EricHaik	419.15
FabriceMaltez	418.89
MichaelHallen	417.99
FabrizioBaldassari	417.96
MauroCanavese	417.36
AlexMostafavi	417.34
IsaacHagerling	417.25
MikeKrescanko	417.25
RogerTondeur	417.13
ChristopherGamboa	416.95
LukeVrabel	416.84
JimCarroll	416.71
GuyGorelick	416.63
KevinMcColgan	416.40
WillJaffe	416.37
JacquesTorbey	416.34
AndreAkkari	415.74
RobertCorcione	415.41
PrimozAdamic	415.39
LuisRodriguez	415.38
AnarasAlekberovas	414.68
ValentinMessina	414.45
MarkHerm	414.45
AustinScott	414.40
AdelJo	414.31
RyanYoung	414.16
YoniHouri	413.70
AlexeyPopov	413.29
BrianMeinders	413.05
CharlesTonne	412.90
DidierGuerin	412.90
FranckBoyer	412.20
HuuVinh	412.11
MarkGregorich	411.95
SeanRoberts	411.67
ZhuFai	411.54
AmritrajSingh	411.53
JackSalter	411.45
JosephOpie	411.20
JorgeUfano	410.90
DenisPisarev	410.48
JesseChinni	410.25
DouglasCarli	409.85
GaryFriedlander	409.79
JamieRoberts	409.18
JosephCappuccio	409.07
JoshuaWeizer	408.84
JeffWilliams	408.59
IgorSharaskin	407.81
AustenJohnson	407.80
KevinSong	407.78
DarinThomas	407.54
MichaelBena	407.52
GiorgioBernasconi	407.51
EricLadny	407.46
FernandoCimaglia	407.25
PeterGilmore	407.24
MarkBurford	407.21
LiamO'Rourke	407.03
DanieleVesco	406.98
MauriceBobbiG	406.96
JohnParadis	406.90
YungKim	406.89
SteveHwang	406.85
RobertChantabouasy	406.73
StevenStain	406.71
RussellKerr	406.62
IvanCrane	406.36
GarrettFreitez-Rosales	406.16
BryanGarvin	405.86
PaymanParis	405.20
MichaelArjang	405.17
RandolphNeuber	405.08
RobinLanosga	404.95
ArcangeloLindqvist	404.81
DennisAnservino	404.41
BenjaminTuttle	404.16
JasonRyanYu	404.10
AlanHelder	402.84
JamesMyerson	402.64
MileBord	402.51
LauriKrstanoski	402.48
RyanVaronen	402.30
StanislawTepen	402.30
GuillemKretz	402.19
GerasimosUsero	401.61
AndreyDeres	401.61
PasqualeDemidov	401.16
JohnnyVinci	400.99
DiweiChan	400.72
RickyHuang	400.58
JasonMarkowitz	400.52
SamBurt	400.45
MarkMacdonald	400.08
TomEddleman	400.04
DennisDwan	399.94
TriSummers	399.72
DerekHuynh	399.43
MichaelCheung	398.69
ClaudiaScarborough	398.51
DerrickCrawford	398.50
SebastienYamada	398.48
SamuelLeclercq	398.37
IvanRodriguez	398.15
RalphLosi	398.07
MichaelKalman	398.03
AndoniGathy	397.91
PeterLarrabe	397.87
MaxRho	397.86
ClintonLeonhard	397.70
PhilipBaker	397.58
NathanConsolo	397.04
JoanneSchoo	396.95
JasonLiu	396.69
PieroJames	396.69
AntonioCompagnoni	396.62
LeoBuonanno	396.42
ScottWhitt	396.04
BrianO'Reilly	395.86
FedericoLamanna	395.68
RogerCipollini	395.57
JuanFontes	395.47
MarcelMaceirasLapido	395.46
JamesLuske	395.24
JulienSowers	394.94
GuillaumediPace	394.63
MarcRivet	394.56
AkiTrijaud	394.18
TetsuyaPyysing	394.09
AndrewTsuchikawa	394.04
TommyProck	393.91
NiccoTran	393.75
DavidMaag	393.56
MichaelStroj	393.54
MikeDeGilio	393.36
FlorianSowers	393.35
BasselKossler	393.19
VanessaMoussa	393.13
SeanPeng	393.06
DerekRice	392.82
MiikkaBuonano	392.79
LeeAnttonen	392.65
JanneNelson	392.31
DavidJuutilainen	392.11
JosephChase	391.91
DennisBrand	391.83
JustinPhillips	391.52
MichaelPechie	391.36
VincentSanders	391.34
MarcosNapolitano	391.26
JackFernándezDíaz	391.01
ThomasKashishian	391.01
BrandonPedersen	390.75
AdamPoe	390.73
BernhardLippert	390.52
JamieMössner	390.27
DavidArmstrong	390.25
MatanBorg	390.12
RoyKrakow	390.11
DanyThung	390.03
KineshFuhs	389.68
FredericPather	389.30
SunnyHebette	389.05
MichaelJung	388.65
ScottGagliano	388.60
AndreFischman	388.39
PeymanMoreira	388.00
JordanLuth	387.39
EdgarsBatt	387.35
NeilAugstkalns	387.35
PierreMcfayden	387.29
TomaszDrochon	387.22
ThomasKozub	387.14
RobertRoss	386.44
JohnBrown	386.12
HaiHoang	385.82
CharlesChu	385.79
DamienCaris	385.45
CristianoLhommeau	385.37
MatthewBlanco	385.28
NicholasNewcombe	385.23
SlavenCushman	385.07
EnricoPopov	385.02
MarcMosca	384.69
CyndyGoldman	384.53
DavidViolette	384.49
PaulJaoui	384.45
ChunRibaud	384.32
ChristopheChen	384.09
MatthewJulien	384.01
KyleDeluca	383.99
UriLoman	383.75
JohnKadosh	383.39
PatrickReading	383.28
NarendraCronin	383.18
MatthewBanwari	383.08
DanyelRosen	383.03
SlavikBoyciyan	382.83
ThomasOrtynskiy	382.47
EthanMercier	382.45
IvanFoulkes	382.42
BenDemidov	382.27
AndreasMartin	382.26
JohnPournaras	382.19
JasonGale	382.08
RudyPritchard	381.88
ZhipingBlondeau	381.55
MichaelZeng	381.53
NikolayMcClain	381.33
AnthonyEvdakov	381.21
BenjaminZinno	381.12
MohammedTollerene	380.93
JonathanBarkatul	380.80
FranciscoLayani	380.69
ClémentHernandez	380.65
TamerBonin	380.29
SimonKamel	380.19
MarkPersson	380.09
BahadirDickstein	380.04
HugoKilickeser	379.84
RaoulBorst	379.79
DaveRefos	379.77
NajibUlliott	379.75
JohanKamand	379.68
NikolasGuilbert	379.67
RadwanStone	379.21
AntónioKhuri	379.08
TomasPalma	379.03
ThomasSamol	378.80
LawrenceWahlroos	378.65
YvesAbrams	378.57
ClementHallague	378.53
MickaelThumy	377.91
JeanMorgousky	377.75
DavideMontury	377.67
OleksandrBiscardi	377.44
ShaneGnatenko	377.26
EkremSchleger	377.21
MaxSanioglu	377.14
RichardOvseyevitz	377.06
PatrickMarshall	376.77
BrianKarschamroon	376.63
ConnorNadell	376.54
YatAllisen	376.43
JasonCheng	376.40
MarcMo	376.40
ThijmenTschirch	376.27
JohnStocker	375.96
JeffZentner	375.93
BrianFrerichs	375.91
SeanGreen	375.88
BenjaminGiesbrecht	375.84
MichaelScholl	375.77
SamFriedrich	375.56
MikeGreenwood	374.98
KellyMeskin	374.92
DonJensen	374.79
ChauZewin	374.57
BrettGiang	374.52
FrancescoDeJungblut	374.51
AdamVivo	374.38
JimSanders	374.00
LucaMcCrink	373.80
CharlesFalaschi	373.72
MichaelKassin	373.67
StanRuane	373.66
RickyJablonski	373.62
CharlesGreen	373.57
MauriCoultas	373.53
DanMassa	373.47
NicholasDjorno	373.40
AntoninRicciardi	373.27
JyriDuda	373.24
PhillipeMerivirta	373.21
GettyBarouk	372.96
DanielMattingsley	372.58
GaryErlandsson	372.25
HaukeLambert	372.05
JeremyHeseding	372.02
SimoneQuehen	371.80
MarioFerretti	371.80
DanielAdinolfi	371.66
DanielRohde	371.52
MichaelStern	371.50
VincentKaufman	371.25
MartyWille	371.21
RobertZabib	371.01
PaulPeltekci	370.63
GwennaelValkenburg	370.05
HuyGrandmougin	370.00
