JasonMercier	2823.32
BertrandGrospellier	2773.32
DanSmith	2644.59
MarvinRettenmaier	2635.92
SteveO'Dwyer	2607.66
VanessaSelbst	2579.49
MikeMcDonald	2518.16
ErikSeidel	2509.06
EugeneKatchalov	2443.91
AndrewLichtenberger	2416.49
MattMarafioti	2392.89
SorelMizzi	2390.63
JonathanDuhamel	2354.82
ShawnBuchanan	2347.15
DavidSands	2333.01
EmanuelFailla	2331.16
MichaelMizrachi	2323.62
NoahSchwartz	2272.78
ChrisKlodnicki	2267.34
ShannonShorr	2256.08
RobertoRomanello	2239.70
TommyVedes	2228.36
SamuelChartier	2224.59
TristanClemencon	2134.49
BrynKenney	2126.61
SamuelStein	2122.91
MartinJacobson	2108.83
ChrisMoorman	2108.34
FabriceSoulier	2073.58
AmitMakhija	2057.20
DanielNegreanu	2046.28
OleksiiKovalchuk	2031.57
ByronKaverman	2008.91
KonstantinPuchkov	2003.39
KevinMacPhee	1992.35
AlexanderDovzhenko	1982.25
JasonKoon	1977.50
PhilippGruissem	1967.89
OlivierBusquet	1967.59
MichaelWatson	1956.51
DavidBaker	1945.23
PhilHellmuth	1944.73
DavidPeters	1940.49
JosephCheong	1936.84
JoeTehan	1930.20
MattWaxman	1928.97
ThomasMarchese	1919.09
AntonWigg	1913.60
AndreaDato	1913.58
KassemDeeb	1908.46
DarrenElias	1900.09
ScottBaumstein	1885.19
JosephSerock	1880.55
IlanBoujenah	1863.67
JuhaHelppi	1863.53
MohsinCharania	1862.94
PierreNeuville	1861.54
TobyLewis	1854.49
WilliamReynolds	1854.48
JustinBonomo	1853.26
RogerHairabedian	1852.00
DanielBuzgon	1839.91
PhilIvey	1834.57
AndrewBadecker	1832.06
ErikCajelais	1831.77
StephenChidwick	1818.42
AllenKessler	1795.58
PhilippeKtorza	1791.03
ToddTerry	1789.47
MattGlantz	1786.15
KyleJulius	1784.09
OgnjenSekularac	1779.26
JasonWheeler	1770.50
AlexanderVenovski	1761.07
GovertMetaal	1759.30
IsaacBaron	1744.17
DavidiKitai	1744.06
GalenHall	1731.67
ChristianHarder	1731.50
DavidWilliams	1727.83
AmirLehavot	1727.20
GavinSmith	1723.58
JohnPaulKelly	1723.07
SamTrickett	1721.96
MelanieWeisner	1717.07
IsaacHaxton	1716.86
NickSchulman	1715.95
VadimKursevich	1709.76
ScottClements	1709.32
TaylorPaur	1702.65
MustaphaKanit	1702.12
FernandoBrito	1701.31
AnnandRamdin	1691.31
AlexanderKravchenko	1690.04
FrederikJensen	1678.24
McleanKarr	1667.50
LeonidBilokur	1655.85
DarryllFish	1651.56
KoenDeVisscher	1646.46
IgorKurganov	1640.62
AndyFrankenberger	1634.94
DominykasKarmazinas	1624.89
JohnParker	1614.39
ShaunDeeb	1613.05
MartinsAdeniya	1592.96
AnthonyGregg	1592.32
AntonioEsfandiari	1591.95
MicahRaskin	1587.90
KevenStammen	1585.79
GuillaumeDarcourt	1583.90
DimitarDanchev	1579.85
VojtechRuzicka	1571.08
TobiasReinkemeier	1567.70
GregoryMerson	1566.03
AndreyPateychuk	1553.22
DanShak	1552.32
ScottSeiver	1552.16
TomMcCormick	1547.21
VyacheslavIgin	1544.61
JoeElpayaa	1542.97
SergioCastelluccio	1542.20
AndrewChen	1542.03
SalmanBehbehani	1536.66
HeinzKamutzki	1529.12
BrunoLopes	1525.54
JohnMonnette	1522.29
ElioFox	1514.40
BarryGreenstein	1512.62
NicolasLevi	1510.35
MichaelBenvenuti	1509.82
MartinFinger	1508.30
JohnEames	1497.99
DanielIdema	1489.96
TristanWade	1485.22
ZacharyClark	1471.71
DwytePilgrim	1471.36
JohnJuanda	1468.37
DavidSteicke	1464.01
JamesDempsey	1461.92
DanielKelly	1460.46
AdamGeyer	1459.58
WilliamThorson	1458.74
MihaiManole	1455.14
JesseMartin	1454.84
DmitryVitkind	1449.51
RandyLew	1440.79
JohnDolan	1439.72
HansWinzeler	1438.20
JohnRacener	1437.73
AndreyZaichenko	1437.10
JeremyAusmus	1435.30
MickeyPetersen	1427.98
KevinVandersmissen	1424.06
JasonDeWitt	1421.75
JonathanLittle	1413.86
DavidBenyamine	1404.61
MikhailLakhitov	1397.22
KyleBowker	1394.55
JeffLisandro	1379.99
ChristopherDeMaci	1373.89
ZimnanZiyard	1370.83
MihailsMorozovs	1370.73
JoshBrikis	1370.26
RolandIsraelashivili	1369.97
CoreyBurbick	1367.54
ChristopherBrammer	1367.51
JonathanTurner	1366.26
SteveBrecher	1365.96
FabrizioCataldi	1364.02
DavidBaker	1362.71
JakeCody	1356.27
RonnyKaiser	1354.65
CliffJosephy	1351.51
Jean-PhilippeRohr	1348.72
KennyHallaert	1348.37
AlainRoy	1346.87
KennethHicks	1345.57
FarazJaka	1344.81
YevgeniyTimoshenko	1338.48
CaryKatz	1335.88
MarioPuccini	1324.66
AllenCunningham	1314.06
RoccoPalumbo	1310.36
SeanGetzwiller	1310.28
DanielO'Brien	1306.92
YuvalBronshtein	1306.47
MattGiannetti	1305.83
AlessioIsaia	1302.31
AmnonFilippi	1298.54
ChrisMcClung	1293.26
KristijonasAndrulis	1292.46
NickYunis	1289.20
AubinCazals	1284.59
VitorCoelho	1282.73
BrianHawkins	1282.23
JanPeterJachtmann	1276.59
AllenBari	1275.90
DavidRheem	1264.69
DermotBlain	1264.59
LivBoeree	1264.09
KunimaroKojo	1259.15
JustinYoung	1258.23
MatthewStout	1257.53
BrianRast	1255.36
ChrisTryba	1253.63
NicholasGrippo	1251.86
AliEslami	1251.26
BenVinson	1251.23
AndyBloch	1250.04
DavidVamplew	1248.82
JoeEbanks	1245.97
TimothyWest	1244.95
DavidParedes	1244.64
HoytCorkins	1243.52
JohnAndress	1241.58
JasonSomerville	1232.45
TylerReiman	1229.59
MariaHo	1227.38
TimothyAdams	1225.55
EricFroehlich	1218.08
ArtemLitvinov	1216.64
AndreaBenelli	1214.18
HugoLemaire	1210.59
BrettRichey	1204.25
BrianHastings	1203.90
LukeNettles	1200.27
SalvatoreBonavena	1197.39
PratyushBuddiga	1195.95
RupertElder	1194.96
StanislavBarshak	1193.34
MassimoMosele	1190.03
CraigMcCorkell	1189.95
MarcoLeonzio	1189.53
JeffGross	1185.34
LudovicLacay	1180.89
HarrisonGimbel	1177.08
BernardLee	1176.46
NickBinger	1175.76
MartinStaszko	1174.78
KentLundmark	1170.04
NamLe	1168.91
DavidBach	1168.82
IsmaelBojang	1168.62
YuryGulyy	1164.59
KevinIacofano	1160.39
SebastianWinkler	1156.83
EddySabat	1156.38
KunalPatel	1150.83
PaulBerende	1149.24
AntonyLellouche	1148.71
MichaelTureniec	1147.42
SimonRavnsbaek	1146.70
JanBendik	1145.32
HafizKhan	1143.11
BrentHanks	1139.98
BrandonCantu	1137.81
MassimilianoMartinez	1134.26
MikhailPetrov	1133.72
KhiemNguyen	1133.44
SteveBillirakis	1132.86
JohnnyLodden	1128.47
PaulVolpe	1123.67
RajeshVohra	1121.05
AlexanderKuzmin	1117.28
TimothyFinne	1116.12
DanaKellstrom	1115.35
VineetPahuja	1114.93
FredGoldberg	1113.40
DominikNitsche	1112.07
CarlosMortensen	1109.51
RyanJulius	1106.96
Jean-NoelThorel	1106.48
RobAkery	1106.25
JamesAkenhead	1106.22
BarnyBoatman	1105.86
ChadBrown	1105.71
MikeGorodinsky	1105.51
MaximLykov	1101.31
SeanJazayeri	1100.25
TaylorvonKriegenbergh	1099.01
KevinCalenzo	1098.97
CaseyKastle	1098.69
ChanceKornuth	1098.36
MaxSilver	1097.79
MaxiLehmanski	1095.12
JeffMadsen	1091.56
JoeCassidy	1088.56
ArnaudMattern	1088.28
PaulLieu	1085.28
BenjaminSpindler	1084.74
SimeonNaydenov	1084.10
MikeLeah	1082.08
AndrewRobl	1082.07
JamesMitchell	1078.72
JustinSchwartz	1076.09
AthanasiosPolychronopoulos	1075.69
RyanEriquezzo	1074.26
MattBerkey	1073.89
ViktorBlom	1073.74
MikeSexton	1073.60
EricBaldwin	1070.64
LeoFernandez	1068.74
DavidPham	1068.28
AnatolyGurtovy	1064.84
ErichKollmann	1060.77
JoseManuelNadal	1060.16
YoraneKerignard	1059.60
PaulNunes	1058.74
OndrejVinklarek	1057.86
JesseYaginuma	1054.75
RubenVisser	1053.52
TedLawson	1052.51
ThiagoNishijima	1051.07
MartonCzuczor	1050.57
DylanWilkerson	1047.91
AaronJones	1047.88
JustinZaki	1047.82
MikeWattel	1047.58
MarkRose	1046.85
AlessandroLongobardi	1042.66
MarkRadoja	1040.60
KevinSaul	1038.44
JosephCouden	1036.74
NicolasChouity	1036.49
MarcoTraniello	1036.39
DutchBoyd	1035.37
DanMurariu	1035.28
AdrienAllain	1034.62
CarlaSolinas	1033.55
LeeGoldman	1033.51
JoeHachem	1033.30
MarcInizan	1032.90
BorgeDypvik	1031.65
TerrenceChan	1031.30
JesseAlexisCohen	1030.92
BryceYockey	1030.65
DanielAlaei	1030.63
AlexanderNudin	1028.18
VanessaRousso	1027.36
DanPerper	1026.16
JannickWrang	1026.13
MattWoodward	1025.49
StefanHuber	1023.43
AndreyGulyy	1023.14
BrandonMeyers	1023.07
JacobBazeley	1022.80
YuliyanNikolaevKolev	1022.06
JoshArieh	1021.52
MatthiasDeMeulder	1021.51
WilfriedHarig	1021.43
BryanDevonshire	1019.94
JanHeitmann	1018.51
KimmoMatiasKurko	1016.81
StevenMoreau	1011.33
RichardToth	1008.67
JustinConley	1008.11
OwaisAhmed	1006.45
HumbertoBrenes	1006.04
JuanManuelPastor	1005.91
JamesMackey	1003.79
GregRonaldson	1003.17
BalazsBotond	1002.26
AdriaBalaguer	1002.25
AndrasKovacs	1001.38
BenjaminPollak	998.66
ChristopherBell	997.14
StuartFox	996.93
VitalyLunkin	995.71
MikeMatusow	995.03
DarioAlioto	994.14
KonstantinStreletskiy	993.67
ManuelBevand	989.51
ZacharyKorik	988.87
MarkoNeumann	988.31
JulianHerold	987.89
JohnHennigan	987.21
Jean-PaulPasqualini	986.85
LiviuIgnat	986.33
RyanWelch	985.42
JudeAinsworth	983.78
DmitryGromov	982.85
ClaytonMozdzen	982.30
CarlosSanchezVegas	982.19
DavidInselberg	981.12
MichaelTelker	980.64
FrankCalo	980.58
CalvinAnderson	980.00
JeffreyHakim	979.22
LayneFlack	978.35
AllanLe	976.10
SteveKarp	974.71
NicolasFierro	974.14
ScottMontgomery	973.17
SimonCharette	970.05
AageRavn	968.51
AlexanderQueen	966.85
DavidPeters	966.64
NicolasCardyn	964.83
ShawnCunix	963.55
ChrisBjorin	963.44
JoeKuether	961.11
RyanSchmidt	957.97
MatthewEzrol	957.92
CarloSavinelli	955.17
TorstenBrinkmann	953.13
MenNguyen	951.25
ScottAbrams	949.01
ZoltanSzabo	948.41
RaviRaghavan	947.12
StephaneBenadiba	946.77
DavidTuthill	946.49
DavidDiaz	946.31
AmandaMusumeci	945.63
PiusHeinz	945.59
KonstantinTolokno	945.03
CesarGarcia	944.90
NikolaiYakovenko	944.08
JonathanJaffe	941.87
JeffSluzinski	940.54
GeorgeDanzer	939.73
AnthonyGargano	937.59
SameerAljanedi	937.59
CornelCimpan	937.44
AadamDaya	936.30
NicholasRampone	935.85
AdamLevy	935.35
TylerBonkowski	933.99
MattMatros	933.94
MaksimSemisoshenko	933.39
ManigLoeser	932.16
OliverSpeidel	931.79
ThomasGabriel	929.70
Marc-AndreLadouceur	927.34
PeterIppolito	927.21
TalalShakerchi	926.93
JoniJouhkimainen	925.53
GiuseppePantaleo	925.49
RonaldLee	924.01
BasilYaiche	923.96
DanielSindelar	922.16
LucaPagano	920.56
ZsoltVizsnyiczai	919.37
DimitryStelmak	918.64
DavidStefanski	916.80
NicholasVerkaik	916.20
DobromirNikov	914.93
RobertHwang	913.17
BillChen	912.32
AngelGuillen	911.64
TonyDunst	909.85
MichaelGraydon	909.77
EuiKim	907.41
BenPalmer	906.50
TonyCousineau	904.94
LeeMarkholt	903.38
JustinCuongVanTran	900.53
JarredSolomon	900.32
GilbertDiaz	899.58
CarterPhillips	898.96
MadsWissing	898.54
RomanRomanovskyi	898.46
MichaelChow	897.36
IonelAnton	896.76
DanielColman	896.30
RomanValerstein	894.50
DenysDrobyna	893.42
KoryKilpatrick	891.13
JanCollado	890.12
FabianQuoss	889.47
JamesCalderaro	889.40
DarioSammartino	888.00
NickWong	886.25
DanielWeinman	885.61
VladimirKochelaevskiy	884.60
AnirudhSeth	882.88
GrantLevy	881.36
JeffreyForrest	878.74
FarzadBonyadi	875.61
BolivarPalacios	875.46
MichaelAron	874.77
AnaLauraMarquezEsteban	873.62
CristianoGuerra	873.33
MoonKim	871.25
MichaelDentale	871.19
RodrigoCaprioli	870.46
MikeBinger	869.65
AntoninTeisseire	868.25
ShiJiaLiu	868.25
MatthewJuttelstad	867.29
JamesCollopy	866.93
DanielChevalier	866.64
A.J.Jejelowo	865.43
MatthiasKurtz	864.39
RobertMizrachi	863.60
NiallFarrell	862.54
TylerPatterson	862.02
NoahBoeken	861.21
TommyChen	860.59
RobertCezarescu	860.53
ErickLindgren	860.52
JessYawitz	858.75
AlanEngel	858.42
AndrewTeng	855.03
AdamJunglen	854.97
StevenKelly	854.73
MortenMortensen	854.70
GiuseppeZarbo	854.35
BobbyPoe	853.47
DanielNeilson	853.40
DanHeimiller	852.28
HuyNguyen	851.28
SteveLandfish	851.06
VladimirGeshkenbein	850.73
MasaakiKagawa	849.75
EricBuchman	849.34
RyanD'Angelo	849.00
MaxPescatori	847.73
JeffreyPapola	846.98
CharlesKeithLehr	846.11
HirenPatel	845.22
JoshuaHillock	840.23
TomeuGomila	840.19
StevenMerrifield	840.00
JonSpinks	838.37
GabrielNassif	837.52
DoriYacoub	837.51
PerLinde	837.37
JoseIgnacioBarbero	834.00
AndreasWiese	833.35
VyacheslavZhukov	832.51
GregMueller	830.60
VladislavVarlashin	830.37
LarryWright	829.47
TimothyChang	827.71
MarcoBognanni	823.81
DmitryGrinenko	822.70
BarryWiedemann	821.15
SteveGross	820.66
EvgenyZaytzev	819.98
LucilleCailly	819.96
DavidBoyaciyan	819.81
AdamKornuth	817.74
MattPerrins	817.67
JamieShaevel	815.86
XuanLiu	814.91
JoaoBarbosa	814.79
DavidSonelin	814.69
KennyShih	814.40
ThibaudGuenegou	813.96
JustinSmith	813.66
JacobRasmussen	813.28
MesbahGuerfi	813.16
AgrisKlaise	812.41
RonnieBardah	812.11
OwenCrowe	810.80
EugeneDu-Plessis	810.09
GrzegorzDerkowski	809.69
MikeBeasley	809.35
GraysonRamage	808.52
GaelleBaumann	808.05
RalphPorter	806.73
FrankRusnak	805.16
PhilCollins	804.89
EricCloutier	804.83
IvoDonev	804.68
MicahSmith	803.56
RaminHajiyev	802.55
BryanPiccioli	801.67
OrsonYoung	800.89
BrentWheeler	799.54
JasperWetemans	799.29
MukulPahuja	799.00
KonstantinBuecherl	798.94
YordanMitrentsov	798.83
AndrewWatson	797.74
MattSalsberg	796.82
JoshuaBergman	796.72
StephaneAlbertini	796.64
CraigBergeron	796.13
DavidDalesandro	795.74
UbaidHabib	794.92
JordanLewis	793.20
ThomasPettersson	791.28
SethFischer	790.98
SamiKelopuro	790.90
PaulTestud	789.27
RanAzor	788.72
ChristopherBolek	788.48
IgorYaroshevsky	787.95
JoeCada	786.81
AlexanderDebus	785.36
WalidBouHabib	784.78
WilliamChilds	784.36
PhilippeBoucher	784.19
WillMolson	783.50
PedroJavierPiazueloFerrero	783.02
MichaelKatz	782.81
StephenSu	782.64
DanFleyshman	781.97
PatrickMahoney	779.77
ThomasKoral	779.21
BjornLi	772.53
DavidRandall	770.19
MadisonBergeron	769.87
LarsBonding	769.80
VadimMarkushevski	767.38
BrandonBarnes	767.01
PatrickRenkers	766.26
VivekRajkumar	766.04
RayQartomy	764.43
DarrenKramer	763.77
JasonSenti	762.53
SalvatoreBianco	761.03
TysonMarks	760.60
FarhanMadhani	759.52
BenjaminJenkins	758.10
SamuelNgai	758.09
MarcWright	757.72
RussellThomas	754.54
LaurenceHoughton	754.29
TamasLendvai	752.99
JuanCarlosAlvarado	750.43
LawrenceGreenberg	749.63
OmarSaeed	748.16
SamadRazavi	747.98
JosephWertz	747.87
RyanLenaghan	746.07
RumenNanev	745.85
DanieleMazzia	745.60
RochCousineau	743.96
JackquelineGlazier	743.78
AndreasKrause	743.64
JackEllwood	743.53
IshakNoyan	741.18
BrentRoberts	740.72
ChristopherGeorge	740.62
MazinKhoury	740.31
FosterHays	740.12
MauriceHawkins	739.79
AlexandruMasek	738.54
AmiAlibay	738.02
TomMiddleton	737.33
BenLamb	736.57
ConnorDrinan	736.35
RobertDeppe	735.54
ScottyNguyen	734.77
StephenReynolds	734.10
BrendonRubie	733.04
DanielHirleman	732.94
GianlucaTrebbi	732.64
AliAlawadhi	730.80
ElijahBerg	728.99
BernardGuigon	728.17
ChristopheBenzimra	727.22
JohnMyung	726.49
RayDehkharghani	726.12
RichardAshby	725.64
KirillRabtsov	725.05
MatthewVengrin	724.73
JesúsCortes	724.51
MohamadKowssarie	724.51
SigurdAndreasEskeland	723.13
PhilipMeulyzer	722.93
AlessandroMinasi	722.21
RobertWilliamson	722.13
AndreyDanilyuk	721.12
TomChambers	720.94
EnverAbduraimov	720.63
MartinKabrhel	720.46
JohnAnthonyCernuto	719.83
MatthewJarvis	718.90
GarethTeatum	717.69
GalenKester	717.53
MarkFlowers	717.07
KathyLiebert	716.05
AlessandroDeMichele	714.75
TylerCornell	714.55
SteveWatts	714.09
AlessandroSperanza	713.69
RobertSuer	711.21
ShankarPillai	709.70
PaulPires-Trigo	708.99
GordonVayo	708.33
SergeyRybachenko	708.16
SharonLevin	706.89
JoepvandenBijgaart	706.41
SoiNguyen	705.66
RaulPaezCorral	705.66
AllenCarter	705.24
GaneshLetchumanan	704.60
DimitriiValouev	704.01
ElliotSmith	703.91
MarkusRistola	703.64
Tom-AkselBedell	703.44
JeremyKottler	701.94
RandyDorfman	700.77
MatthewBrady	699.96
ToddBrunson	696.29
AndrewPantling	695.51
KirylRadzivonau	695.34
TedForrest	695.21
MattKeikoan	694.94
BrianRoberts	694.44
BarryShulman	693.32
SethDavies	693.03
RobertGiordano	692.27
SaarWilf	691.89
JasonDeutsch	691.01
LeoWolpert	690.21
MichaelFerrell	689.59
PeterJetten	689.28
DanielStrelitz	689.25
LucienCohen	689.13
BrianYoon	689.01
SeveviKemal	686.16
JackSchanbacher	685.92
DannyShiff	685.75
BodoSbrzesny	684.99
EricPanayiotou	683.57
BenjaminWilinofsky	683.28
BrianPowell	683.03
MichaelMcNeil	682.61
PeterCampo	682.02
LasellKing	681.36
JohnShipley	681.12
AnthonyPicault	681.11
MichaelSchneider	680.92
RebeccaGerin	680.66
ScottLipshutz	680.27
TonyLay	679.76
MichaelDrummond	679.65
TomeMoreira	679.58
BahbakOboodi	679.27
DaniloDonnini	679.18
SamHolden	678.89
ZacharyHumphrey	678.25
NaoyaKihara	677.59
ParkYuCheung	677.33
YannBrosolo	677.29
SergeiPevzner	676.27
AnnetteObrestad	675.83
AndrewBrown	675.40
JoshuaMancuso	675.33
NielsvanAlphen	675.13
RodgerJohnson	674.22
JustinGardenhire	673.74
TonyHachem	673.60
LukeSchwartz	672.98
EoghanO'Dea	672.53
FrankKassela	672.33
ChanracyKhun	671.25
SergeyBaburin	671.09
AbeMosseri	670.72
MathewFrankland	670.64
KeithFerrera	670.27
DraganKostic	669.33
ToanTrinh	669.21
EricSfez	668.33
StuartRutter	667.98
JohnD'Agostino	667.91
BarryHutter	667.22
JesseRockowitz	665.68
ChristopherViox	665.22
JamesBord	665.13
RayHenson	664.15
TamHang	662.61
RobinChristofferYlitalo	662.57
BrettSchwertley	662.17
SamGrafton	661.56
RomikVartzar	660.80
JeromeBradpiece	659.90
PeterVilandos	659.31
BlakeCahail	659.20
DevanTang	658.63
JeffereyFielder	658.14
MatthewHawrilenko	657.73
FrancoisSafieddine	657.68
MatthewWood	657.64
RicardoTavares	657.10
EliElezra	657.00
JoelDodds	656.85
YoucefBenzerfa	656.67
ViliyanPetleshkov	656.60
KenniNguyen	653.34
AntoninoVenneri	652.11
YannDion	651.43
PatrikAntonius	651.37
BlakeKelso	650.36
VladimirMefodichev	650.16
AndrewHinrichsen	649.68
NenadMedic	649.54
BrunoFitoussi	647.61
MarcoDellaMonica	646.99
ChrisMoore	645.43
GrzegorzCichocki	645.14
BahmanJahanguiri	644.24
LeoMargets	644.10
MaximPanyak	643.96
MikhailSmirnov	643.13
IlkinSavalanAmirov	642.86
JonathanLayani	642.19
SandeepPulusani	641.73
HasanHabib	641.53
MaxHeinzelmann	638.40
YosukeSekiya	637.48
CaioCesarPimenta	637.14
JoeyWeissman	636.85
JustinFiltz	636.82
JamesCarroll	636.40
JohnDuthie	636.26
DavidChiu	635.95
SamuelBernstein	635.19
ChristinaLindley	634.64
SteveZolotow	634.53
MichaelPesek	632.92
MichaelSwimelar	632.32
MerhejChady	631.43
MatthewSchwarmann	630.93
EugeneFouksman	630.56
JonathanAguiar	630.41
EricHaik	630.19
TrevorPope	629.60
AaronOverton	629.49
GriffinBenger	629.20
HuckSeed	629.12
KasparsRenga	628.82
JohnO'Shea	628.62
ErcanOlgun	627.92
AndreasSamuelsson	627.82
YuryKerzhapkin	627.24
MayuRocaUribe	626.84
NichlasMattsson	623.80
MarkusGonsalves	623.39
AntoineSaout	623.15
JohnNelson	623.06
RussellCarson	623.05
JaredJaffee	622.72
ClaudioRinaldi	622.22
AlainGoldberg	621.75
MarkusSchmid	621.59
KeithBlock	621.51
SenecaEasley	621.49
MariusPospiech	621.35
ThomasConway	620.85
BrianBrubaker	620.65
DavidFunkhouser	619.95
JeffreySarwer	619.80
ShamilMalaev	619.01
JordanYoung	618.97
MarcoFabbrini	618.83
TylerKenney	618.76
ZohairKarim	618.24
FranciscoJoseTorres-Hermoso	616.50
VitaliiMinakov	615.88
MarcoJohnson	615.37
VilleHaavisto	615.17
DylanHortin	614.86
ArviVainionkulma	614.79
OleksandrVaserfirer	613.45
CharlesChattha	612.76
StevenGoldberg	611.34
StevenvanZadelhoff	610.41
LeoBoxell	609.82
CostantinoRusso	609.48
RobFenner	609.05
ScottAnderson	608.75
JavierEtayoFernandez	608.17
ChristopherLastiwka	608.14
FabrizioLeonardiAlfio	608.05
TobiasGarp	607.94
JesseSylvia	605.37
KirillKruglov	605.14
JonathanPoche	604.54
IsmailErkenov	604.32
HelgeStjernvang	604.24
NickJivkov	603.72
KwinseeTran	602.02
MichaelStanko	601.78
RandyHaddox	601.67
BrandonShack-Harris	601.36
SamSoverel	600.49
AndreMorath	600.39
GeorgesYazbeck	599.46
JeffreyRossiter	599.12
AndrewYoungblood	598.85
AnthonySpinella	598.00
MilanJoksic	597.95
PascalHartmann	597.28
FlorianLangmann	595.88
WalterTreccarichi	595.41
AndreKlebanov	594.85
NickGibson	594.69
ZacharyFahmie	594.60
MoritzKranich	594.55
RifatPalevic	594.38
PascalLefrancois	594.31
GeorgeLind	594.20
YannMigeon	593.38
JorisSpringael	593.07
ErikHellman	592.67
RandyOhel	592.46
SamElSayed	592.35
PaulFoltyn	592.02
MikeDietrich	590.71
MichaelLinster	590.59
TheoTran	590.38
KenAldridge	590.36
LeifForce	590.35
GordonHuntly	590.18
FlorianSchleps	589.88
WilliamGivens	589.57
LaurenKling	588.11
JonathanRoy	587.80
JosephUrgo	587.49
DavidCallaghan	587.01
ThorstenSchafer	585.91
EngelberthVarela	585.83
EricPratt	585.35
SurinderSunar	584.88
FilippKhavin	584.65
EddieBlumenthal	584.49
KarimLehoussine	584.10
DavidSingontiko	583.83
GavinGriffin	583.37
VladimirSchemelev	582.79
GianfrancoMazzariello	582.64
BlairHinkle	582.26
JasonTompkins	582.10
RobertLebeau	582.06
LucaMoschitta	581.86
SantiagoNadal	581.84
JussiNevanlinna	581.51
MichaelCompolongo	580.94
JacobBalsiger	580.40
JacobNaquin	580.29
LorenKlein	580.18
JonathanLane	580.08
MassimilianoBellucci	579.92
AnkushMandavia	579.81
BrandonSteven	579.35
MichaelSchurpf	579.09
ThomasMiller	578.67
DanSantoro	577.56
JoelBullock	577.36
JoshuaPollock	577.34
TakashiOgura	577.29
AlfonsoAmendola	577.11
MarcelBjerkmann	576.49
JonasMackoff	575.99
JosephMcKeehen	575.52
LaurentPolito	575.00
TylerSmith	574.80
JoakimGarp	574.77
StevenBrackesy	574.53
BrendanTaylor	574.43
BrandonWong	574.10
SpencerHudson	573.94
JoaoRibeiro	573.87
AlliePrescott	573.74
AndersRasmussen	573.46
StefanoDemontis	572.94
RobertCastoire	572.50
AshleyMason	572.08
ArtemMetalidi	571.93
AshkanRazavi	571.59
AshtonGriffin	571.36
MikhailGlushankov	569.60
JasonManger	569.31
NicholasMitchell	567.94
GianlucaSperanza	567.55
ConradCoetzer	567.42
SebastianRuthenberg	567.34
RhysJones	567.19
DrazenIlich	566.54
RonitChamani	566.31
EdwardPham	566.30
JamieRosen	566.22
JimmyTran	566.22
WaiCheng	565.99
AlexandreGomes	565.83
ScottShelley	564.95
KarimJomeen	564.91
Jean-JacquesMars	564.77
DomenicoCordi	564.68
DavidZeitlin	564.39
DylanLinde	564.12
OnurUnsal	563.96
DmitryMotorov	563.55
MaksimKolosov	563.43
SebastianSaffari	563.11
CoryZeidman	562.86
JimWillerson	562.39
JuanMaceirasLapido	562.27
MiguelBorrero	561.59
JeffShulman	560.69
NicolaChiarinelli	560.10
ValentynShabelnyk	559.46
MaurizioSepede	557.88
MuhametPerati	557.49
AndrasKoroknai	557.41
EvanMcNiff	557.19
MiikkaAnttonen	556.93
JeffBlenkarn	556.35
XavierCarruggi	556.27
ScottBlackman	556.14
DavidLichentin	556.02
DmitryKataev	555.61
TommyLe	554.34
FilipVerboven	554.13
PadraigParkinson	554.09
ScottDavies	554.08
MikhailSemin	553.52
ScottBohlman	553.31
NickyEvans	553.10
PierreCanali	553.01
MichaelNoori	552.60
StuartMarshak	552.23
DavidMiscikowski	552.03
JohnKabbaj	551.92
DannySmith	551.74
DanielReijmer	551.63
ThomasFuller	551.45
RyanHughes	551.25
KyleCartwright	551.00
MikeSowers	550.39
ArkadyTsinis	549.82
AndrasNemeth	549.80
NormanZapczynski	549.07
NesrineKourdourli	548.69
RobertTepper	548.04
ScottEpstein	547.68
MohamedAliHoussam	547.42
CherishAndrews	547.35
LexVeldhuis	546.27
KarenSarkisyan	546.03
MartinVallo	546.01
PavelGonchakov	545.47
MichaelHill	545.01
TomSchneider	544.27
GrudiGrudev	543.94
KeithHawkins	543.81
GregoryBrooks	543.72
TimothyBurt	543.70
AndreaCarini	543.48
MikeAllis	543.27
JohannesHolstege	543.19
GeorgiosKapalas	542.65
BarryWoods	541.82
AttilioDonato	541.79
KamalChoraria	541.72
EverettCarlton	541.28
JoelNordkvist	541.25
ScottSitron	539.84
RobertLipkin	538.93
FranckBoyer	538.92
EddyKapitonov	538.75
JoeBeevers	538.26
RinatBogdanov	537.50
GregOstrander	535.93
SamanthaCohen	534.88
JeffreyManza	534.83
PriyandeMel	534.58
JonathanSeelbach	534.39
SamuelGolbuff	534.26
StefanRapp	534.19
DanielOspina	534.01
JoeGualtieri	533.08
HaykelChertfVidal	532.70
SalvatoreSproviero	532.37
RandyPfeifer	532.17
RichardLyndaker	531.02
RobertSalaburu	530.91
CaseyYontz	530.76
AntanasGuoga	530.70
DannyWong	530.27
JoelBenzinou	529.84
ScottAugustine	528.57
JasonPotter	528.51
PatrickSmith	528.45
WillJones	527.80
IvanTikhov	526.86
PaulSiem	526.76
CarterGill	526.46
BrianEngland	526.42
BarbaraMartinez	526.18
NeilChanning	525.84
JoshuaTieman	525.75
KevinAllen	524.65
DungNguyen	524.61
DarrylRonconi	524.50
MattAffleck	523.87
DanielGómez-Anadon	523.85
WalterBlattler	523.77
JulienEhrhardt	523.56
AndreAkkari	523.47
TomFranklin	523.30
SteveTripp	522.74
NoahVaillancourt	522.62
DenisPisarev	521.43
MichalWywrot	521.20
MatthewAshton	521.06
MichaelMcClain	520.62
GabrieleLepore	520.49
EricWasserson	520.48
WayneBoich	520.21
GianlucaMattia	520.10
AntonThorarinsson	519.72
RichardKirsch	519.62
DmitryNemirovsky	519.38
KineshPather	519.07
GregoryDyer	518.92
SiyuSha	518.73
SergeiAltbregin	518.67
TorreyReily	518.51
MikhailTimoshin	518.18
JoseSeverino	517.98
RaffaeleBertolucci	517.88
HassanFares	517.13
PerryFriedman	516.21
BryanLeskowitz	516.02
MatthewSchulte	514.36
RamziJelassi	514.28
RyanOlisar	514.15
AaronRuppert	513.44
JoanneMonteavaro	513.09
JasonBurt	511.96
MauriMassa	510.81
KevinSchulz	510.21
SimonLam	510.04
BastianFischer	509.98
RobertLayne	509.41
AndyBlack	509.19
RichardTrigg	509.10
JacoboFernandez	508.52
MarkusLehner	508.46
AntonAstapau	508.25
AleksandrMozhnyakov	508.13
BonPhan	507.99
RaymondDavis	507.38
BrianLemke	507.33
NikolayEvdakov	507.06
JaniSointula	506.79
AndrewDean	506.79
VincentVanDerFluit	505.44
ÁlvaroSantamaría	504.99
PrimozAdamic	504.25
JasonGray	503.91
XuanNguyen	503.86
RobertGeorato	503.65
JoshBarrett	503.28
DarylJace	503.06
JonathanKaramalikis	502.93
NicolasFraioli	502.74
DaveUlliott	502.57
DylanThomassie	502.53
JordanMorgan	502.46
RobinLindqvist	502.38
RogerTondeur	502.30
JoseRebenaque	502.28
BrandonCrawford	502.24
GereonSowa	501.32
WilliamSouther	500.87
MattSterling	500.75
Jean-RobertBellande	500.57
VilleWahlbeck	500.15
StevenSilverman	499.95
DarioNittolo	499.04
MichaelFinstein	498.84
BradleyLipsey	498.82
TomAlner	498.76
AnhVanNguyen	498.76
DannyRatigan	498.66
PasqualeVinci	498.64
FabrizioBaldassari	498.56
AndreyShatilov	498.02
MansourKhorramshahi	497.85
JamesSchafer	497.28
JonathanCohen	496.94
SandraNaujoks	496.54
NikolayTsanev	496.22
CristianTardea	495.76
PhilLaak	495.71
SteveGee	495.35
YuliusSepman	495.22
BesimHot	494.78
GianlucaMarcucci	494.55
Geert-JanPotijk	494.36
EvgenyTaranyuk	493.76
Jean-YvesMalherbe	493.71
DavidKahan	492.56
ManhNguyen	492.55
NabihZaczac	492.47
AnerisAdomkevicius	492.42
AlejandroSanchezFernandez	492.40
SamMacdonald	491.98
AmirSonsino	491.88
RobertStevanovski	491.78
MattKay	491.63
GiacomoMaisto	490.71
ChrisDombrowski	490.70
ChristopherGamboa	490.67
GerardoGodinez	490.41
JosephChaplin	490.41
StevenTabb	490.05
SergeyTikhonov	490.01
A.P.Phahurat	489.89
RaphaelKroll	489.71
RalphRobinson	489.63
JuliendiPace	489.29
RyanFranklin	489.11
MichaelEsposito	489.05
DamienCayet	488.74
ConradMonica	488.02
GregRaymer	487.84
RaulMestre	487.55
IvanFreitez-Rosales	486.02
PrazBansi	485.57
YlonSchwartz	485.38
BrunoLaunais	485.31
MarekBlasko	485.16
CaseyMcCarrel	484.90
GertZumkehr	484.74
MichaelDevinsky	484.25
JasonDuval	484.19
AntonioBuonanno	484.11
EltonTsang	484.01
BradleyCraig	483.70
MarioNagel	483.37
EmilPatel	483.22
JoeySpanne	483.18
PierreMilan	483.01
MarkDickstein	482.71
JacobToole	482.36
MartinSchleich	480.45
NicholasMaimone	480.44
JoshEvans	480.16
CraigSweden	479.64
AnthonyRuberto	478.23
DanieleScatragli	477.99
BlakeBarousse	477.61
MatthewTuckfield	477.30
LeeNelson	477.13
DmitryBayramov	476.49
JohnBeauprez	476.41
RasmusVogt	476.31
WebberKang	475.99
StevenGoosen	475.80
HansJoachimHein	475.27
ErionIslamay	475.23
StewartNewman	474.23
AymanQutami	473.98
DanClemente	473.81
JeffersonLasecki	473.78
ZuoWang	473.35
ChadBatista	472.87
WadeWoelfel	472.87
LauriVaronen	472.81
JosephMarchal	472.76
ClintTolbert	472.55
RussellIvy	472.48
DavidLevi	472.29
MicheleDattani	472.02
JordanSmith	471.98
DerekGregory	471.85
ElisabethHille	471.61
SteveSung	471.52
EliePayan	471.45
ChamathPalihapitiya	471.21
TeddySheringham	471.14
BradPeeples	470.81
DavidHrdlicka	470.76
EricQu	470.55
JaredBleznick	470.25
JohnEsposito	469.73
ManuelMutke	469.34
DavidBenefield	468.86
AaronSteury	467.85
MichelLeibgorin	467.13
PasqualeBraco	467.03
AtanasGueorguiev	466.49
TomerBerda	466.25
RobertPerry	466.22
KyleFrey	465.79
FranckKalfon	465.47
TobiasPeters	465.22
AndreyDemidov	465.22
ClemensManzano	465.17
IvanDemidov	465.02
MitchSchock	464.94
PierPaoloFabretti	464.68
PaulGuichard	464.67
BenMintz	464.32
ShinyaShimada	464.31
AnthonyHarb	464.00
HaralabosVoulgaris	463.92
RichardMarshall	463.52
MichaelShelton	463.29
ThomasButzhammer	463.19
AlexeyPopov	463.06
DanHindin	462.74
JoshuaChait	462.64
OlehOkhotski	462.39
NicoloCalia	462.32
JackKashishian	461.88
YvesHallague	461.64
HenryLu	461.54
PeterAkery	461.34
AlexSmith	460.32
LucaCavecchi	460.21
MortenChristensen	460.01
GerasimosDeres	459.91
MarkBonsack	459.63
JohnDibella	459.46
TomasCibak	459.22
HBorovetz	459.13
AnatoliyOjenilok	458.94
AnzorMakhtsev	458.42
IsaacHagerling	457.64
VictoriaCorenMitchell	457.30
RogerSippl	457.03
EnricoMosca	456.64
MichaelBerra	456.38
MohammedJaafar	456.29
TiborNagygyoery	456.01
RyanFair	455.86
ThomasRoss	455.67
AlexanderFitzgerald	455.43
EthanFoulkes	455.36
DavidGiorsetti	455.35
RichardPyne	455.32
GilGeorge	455.12
FilippoCandio	455.09
MaxGreenwood	454.99
JosephRessler	454.65
JamesKeys	454.47
MatteoSbrana	454.33
DiegoIvanArbuello	453.83
StepanDzhigarkhanyan	453.75
IgorSharaskin	453.54
ThomasFrandsen	453.43
BryanParis	453.22
GeorgesDib	453.19
ThomasBraband	452.51
ShengSun	452.37
NecipFelengizbilge	451.19
SerkanKurnaz	450.88
MatthewRosen	450.57
MarcoDellaTommasino	450.54
ChristopherConrad	450.44
JonVanFleet	450.07
JonathanClancy	450.06
JosefFriedl	449.80
LukeVrabel	449.68
FedericoCipollini	449.60
GoswinSiemsen	449.49
JohnKim	449.30
RameyShaio	449.14
PaulSokoloff	449.06
ChrisBonita	448.69
NorbertSzecsi	448.50
DuyHungLe	448.11
AlexanderCondon	448.00
JonathanTamayo	447.75
MarcelloMarigliano	446.95
ClaudioCecchi	446.58
CylusWatson	446.39
YarronBendor	446.34
ShawnBusse	446.23
JuliodelaRosa	446.18
SylvainMazza	446.05
AndriesSwart	445.68
RyanSnickles	445.15
MikeKrescanko	445.06
JerryWong	444.84
AvdoDjokovic	444.02
GiorgioBernasconi	443.83
ClaireRenaut	443.81
SergiiBaranov	443.62
DouglasCarli	442.95
DesmondPortano	442.76
YordanDimitrov	442.70
AustenJohnson	442.69
StevenDannenmann	442.69
JonasWexler	442.62
JeffWilliams	442.13
JonHoellein	441.94
AlexandreViard	441.24
DerrickHuang	441.22
AdamFriedman	440.49
AndresGarcia	440.25
DeanSchultz	439.95
DennisSummers	439.47
MikhailVladimirovichAleksandrov	439.37
SamGrizzle	439.06
PercyMahatan	439.04
SusieZhao	438.89
AlexanderKostritsyn	438.34
JoshuaRotenberg	438.27
KyleKeranen	438.18
BerndtGleissner	438.06
ArcangeloAnservino	437.77
MarkFleddermann	437.46
PhilippeNarboni	437.43
BryanPimlott	437.34
MartySmyth	437.19
GregJamison	437.08
PhilippeClerc	435.95
SamBarnhart	435.93
DanielLowery	435.07
BryanVanrijsbergen	434.72
LawrenceAbrams	434.10
RobertBuckenmayer	433.77
BinhNguyen	433.37
MaxSteinberg	432.81
PeterMalkoun	432.79
AyazManji	432.55
FabienPerrot	432.22
BradLibson	431.87
DavidSchnettler	431.15
AndrasStumpf	431.14
MohammedBarkatul	431.06
NinoDiTommaso	430.96
AlexandreAndermatt	430.88
ClausUhrskov	430.83
JoseLaGuardia	430.82
IanJohns	430.58
AntonMakiievskyi	430.42
MichaelRuane	429.86
DerekCheung	429.64
KarimAhras	429.55
KirillTelezkin	429.49
TamerBobbiG	429.40
DavidKamel	429.01
AlanBalkin	428.80
ChristopheGoehring	428.45
DavidPereira	428.39
FabioElyashar	428.26
ChrisSousa	428.14
RyanWallace	428.08
JoeriSmith	427.88
MariovanderSman	427.69
JohnnyAdinolfi	427.67
FeritChan	427.00
MichaelGabriellson	426.92
JuanHallen	426.91
RichardPerez	426.80
Daniel-GaiBarker	426.78
BryanPidun	426.69
BahramPorter	426.52
JohnZohri	426.41
CharlesKrpan	425.75
SlavikMoore	425.66
RussellOrtynskiy	425.59
JosephCrane	425.51
DanielOpie	425.49
CoryDizenzo	425.49
StefanoWood	425.33
ShanePuccilli	425.23
GuillaumeSchleger	425.06
NathanRivet	424.96
AlanTuthill	424.57
JamieSternberg	424.33
MichaelRobbins	424.10
LawrieFriedrich	423.70
FraserInman	423.65
MileMacIntyre	423.59
IlyaKrstanoski	423.21
GuangGorodetskiy	423.15
JoelLu	422.51
AlexMicka	422.02
AndrewBolotin	421.75
AraWeisner	421.61
IanMelikian	421.44
DanielWoodley	421.22
MarcWitcher	421.00
RyanTrijaud	420.93
JustinAustin	420.88
MatthewPechie	420.43
LeoSchreiber	420.40
RiccardoWhitt	420.31
MattLacchinelli	419.60
MikkoLefkowitz	419.33
DerrickSundell	419.18
AlexYamada	417.80
JasonMostafavi	417.34
GuyPritchard	416.78
TomGorelick	416.63
RaoulDwan	416.44
WillRefos	416.39
ThorJaffe	416.37
PeterHansen	416.29
MichaelRho	415.93
AlbertKamran	415.71
VanessaHanna	415.63
AdamPeng	415.62
RobertLippert	415.42
LuisCorcione	415.41
DmitryRodriguez	415.38
MikhailChop	415.31
LindaJohnson	414.61
MarkHerm	414.45
AustinScott	414.40
AndreMoreira	414.40
AdelJo	414.31
DavidOppenheim	414.28
RyanYoung	414.16
JosephBrand	413.89
YaronMalki	413.70
BrianMeinders	413.05
CharlesTonne	412.90
HaukeHeseding	412.15
HuuVinh	412.11
MarkGregorich	411.95
SeanRoberts	411.67
AmritrajSingh	411.53
MohsenShokorTayfeh	411.52
SimoneFerretti	411.52
ShaneSigsbee	410.40
AleksiSavela	410.28
JesperHansen	410.28
JesseChinni	410.25
BruceAtkinson	409.92
AlexKeating	409.08
JosephCappuccio	409.07
JohnHoang	408.88
JoshuaWeizer	408.84
PierreDrochon	408.59
BenjaminHamnett	408.52
GeorgiosKarakousis	408.46
GaryLambert	408.25
KonstantinosNanos	408.17
KevinSong	407.78
DarinThomas	407.54
MichaelBena	407.52
FernandoCimaglia	407.25
PeterGilmore	407.24
TravisKlein	407.24
DanielLaidlaw	406.73
SteveChantabouasy	406.73
RobertStain	406.71
StevenKerr	406.62
LarryLipman	406.27
NarendraBanwari	406.00
CoreyHochman	405.90
GarrettGarvin	405.86
JamesSt.Hilaire	405.53
YohannAube	405.50
FranciscoHernandez	405.16
FredericBussotFuentes	405.09
NajibKamand	405.09
MichaelNeuber	405.08
RandolphLanosga	404.95
JéromeZerbib	404.67
CurtKohlberg	404.67
JulianParmann	404.35
AdamLevy	404.28
FrancescoDeVivo	404.26
NicholasAugustino	404.26
BenjaminYu	404.10
MarcGoldman	404.03
AhmedDebabeche	403.95
ShahriarAssareh	403.81
ManlioIemina	403.41
DavidJaoui	403.18
BrandonSchaefer	402.94
EminAghayev	402.33
StanislawKretz	402.19
EdgarsAugstkalns	402.15
JasonJames	402.14
DoyleBrunson	402.07
GuillemUsero	401.61
MartialBlangenwitsch	400.79
KarlMahrenholz	400.69
RickyMarkowitz	400.52
AkuJoentausta	400.25
OleSchemion	399.96
CodySlaubaugh	399.68
PaulRibaud	399.64
RomanGrigoryev	399.56
TriHuynh	399.43
MetinAntar	399.43
JeanMontury	399.36
NicholasRicciardi	399.04
DamianoSette	398.82
JoaoSimao	398.78
EricLadny	398.69
GriffinMalatino	398.55
MichaelScarborough	398.51
SebastienLeclercq	398.37
StevenSilverman	398.20
StanJablonski	398.20
FranckPepe	398.15
JohnGordon	398.14
IvanLosi	398.07
MichaelGathy	397.91
JanSkampa	397.88
AndoniLarrabe	397.87
MaxLeonhard	397.70
ClintonBaker	397.58
NathanSchoo	396.95
MaurizioSaieva	396.85
PimVanRiet	396.81
PieroCompagnoni	396.62
ScottZakheim	396.51
JoanneLiu	396.44
JordiMartinezAlfonso	396.40
RudyBlondeau	396.22
AlanKraut	396.15
TimothyMiles	395.95
ScottO'Reilly	395.86
BrianLamanna	395.68
LucaFalaschi	395.68
IsabelBaltazar	395.63
RogerFontes	395.47
SkipWilson	395.41
BlakeBohn	395.22
SimonPersson	395.03
JamesSowers	394.94
BrianGreen	394.62
HaydenFortini	394.57
JasonRyanHelder	394.07
TetsuyaTsuchikawa	394.04
AndrewProck	393.91
MichaelMariakis	393.88
TommyTran	393.75
PatrickKarschamroon	393.70
NiccoMaag	393.56
DavidStroj	393.54
NelsonRobinson	393.42
MichaelDeGilio	393.36
ShahenMartirosian	393.27
BasselMoussa	393.13
SeanRice	392.82
DerekBuonano	392.79
JanneJuutilainen	392.11
DavidChase	391.91
GuillaumeMarechal	391.34
WillyKorchia	391.07
KyleLoman	390.75
ThomasPedersen	390.75
AbrahamAraya	390.73
BrandonPoe	390.73
SampoRyynanen	390.47
FaridJattin	390.37
BernhardMössner	390.27
JamieArmstrong	390.25
GraemeHowardPutt	390.19
RalphKalman	390.11
RoyThung	390.03
KennyMilam	389.92
DanyFuhs	389.68
KennethWong	389.31
FaustoCheli	389.22
JeanGaspard	389.17
FredericHebette	389.05
RobertPeltekci	388.85
MichaelGagliano	388.60
ScottFischman	388.39
PeterDragar	388.09
JuhaVilkki	387.89
KilianKramer	387.64
JordanBatt	387.35
NeilMcfayden	387.29
DavidSinger	387.21
MarcelLuske	387.20
RobertBrown	386.12
RyanTepen	385.57
DamienLhommeau	385.37
AndreiStoenescu	385.29
NicholasCushman	385.07
OrjanSkommo	385.06
SlavenPopov	385.02
JavierDomínguez-Gómez	384.96
MikelAllende	384.89
MikeMeskin	384.69
DarrenWoods	384.63
CyndyViolette	384.49
ChristopherSwan	384.26
NickAbouRisk	384.02
LaurentBourgois	384.00
MatthewDeluca	383.99
KamelChhiti	383.67
UriKadosh	383.39
JohnReading	383.28
PatrickCronin	383.18
AlexSantiago	383.05
AlexanderHering	382.87
DanyelBoyciyan	382.83
ThomasMercier	382.45
BenMartin	382.26
AndreasPournaras	382.19
AaronLim	382.04
KlausPautrot	381.96
MarkusGarberg	381.88
AnthonyRuberto	381.82
GreggMerkow	381.80
PeymanLuth	381.77
AntonKarasinsky	381.74
AnthonyZinno	381.12
BenjaminTollerene	380.93
ThomasMacdonald	380.69
ShawnQuillin	380.68
AlanSass	380.48
BahadirKilickeser	379.84
HugoBorst	379.79
JohanGuilbert	379.67
KennethAdams	379.27
NikolasStone	379.21
TomasSamol	378.80
TonySinishtaj	378.23
MicheleLimongi	378.09
BjarkeHansen	377.85
MickaelMorgousky	377.75
ToddBarlow	377.70
DavideBiscardi	377.44
OleksandrGnatenko	377.26
EkremSanioglu	377.14
MaxOvseyevitz	377.06
ChristopherAndler	376.98
DamianoCarbone	376.69
EdmilsonOliveira	376.68
ConnorAllisen	376.43
RemyBiechel	376.40
YatCheng	376.40
JasonMo	376.40
MarcTschirch	376.27
ThijmenStocker	375.96
JohnZentner	375.93
JeffFrerichs	375.91
MikePaulEllis	375.88
SeanGiesbrecht	375.84
BenjaminScholl	375.77
AdamAronson	375.58
AndrewMoseley	375.19
BennieLingerfelder	375.15
GiorgiaTabet	375.03
SamGreenwood	374.98
CharlesFurey	374.97
AntonioFerreira	374.75
DonZewin	374.57
AlexMoore	374.56
BrettJungblut	374.51
JorgeBorau	374.42
JeremyNock	374.18
MichielBrummelhuis	374.03
AdamSanders	374.00
JimMcCrink	373.80
MichelBouskila	373.70
CharlesKassin	373.67
CharlesCoultas	373.53
AndersTaylor	372.97
GettyMattingsley	372.58
VinicioD'Angelo	372.49
DanielErlandsson	372.25
JohnatanMaisonneuve	372.07
JensHansen	371.88
JeremyQuehen	371.80
DanielRohde	371.52
MichaelKaufman	371.25
VincentWille	371.21
BrentRoberts	371.13
EmilePetit	371.04
MartyZabib	371.01
PaoloPetrucci	370.48
PeterEastgate	370.26
AnthonyMarsico	370.24
AlexandreBrivot	370.10
GwennaelGrandmougin	370.00
ClementThumy	369.91
JesperHoog	369.72
RamonRomero	369.65
DanielRudd	369.50
DanieleAmatruda	369.44
ArieOriMiller	369.39
YueqiZhu	369.37
VitoPomes	369.26
KoryMitchell	369.20
MarcoPistilli	368.93
RyanO'Donnell	368.75
BenjaminParker	368.71
MarcoFalanga	368.60
OscarKemps	368.57
JonathanSchoder	368.56
EliorSion	368.17
SimonTaberham	368.02
DonaldNorman	367.69
JakeSchindler	367.45
StjepanJokic	367.43
LucaCainelli	367.19
YasuhiroWaki	367.09
AshtonBerner	366.96
DavidDean	366.78
KevinEyster	366.46
KevinMcGuiness	366.46
CongPham	366.36
NicoBehling	366.35
VyacheslavStoyanov	366.30
MaximSorokin	366.19
DennisBejedal	365.95
