DanSmith	3340.95
MarvinRettenmaier	3112.01
JasonMercier	3078.06
BertrandGrospellier	3057.06
JosephCheong	2927.18
AndrewLichtenberger	2892.60
VanessaSelbst	2816.39
DavidSands	2809.81
SteveO'Dwyer	2790.15
BrynKenney	2786.58
MichaelWatson	2782.48
PhilHellmuth	2682.85
PhilippGruissem	2676.27
ShannonShorr	2627.44
MichaelMizrachi	2621.73
JustinBonomo	2620.27
RobertoRomanello	2538.95
OleSchemion	2535.30
EugeneKatchalov	2497.40
MohsinCharania	2474.51
JosephSerock	2466.89
IgorKurganov	2465.24
KonstantinPuchkov	2460.28
MikeMcDonald	2453.21
DanShak	2393.15
KevenStammen	2344.83
EmanuelFailla	2338.67
MicahRaskin	2325.91
RogerHairabedian	2305.29
JuhaHelppi	2239.07
DanielNegreanu	2220.48
ChrisKlodnicki	2207.51
IlanBoujenah	2196.21
ShawnBuchanan	2187.53
NoahSchwartz	2179.74
ChristianHarder	2172.14
TobyLewis	2162.45
KyleJulius	2145.91
TobiasReinkemeier	2131.64
JohnJuanda	2129.32
JasonKoon	2127.22
MartinFinger	2124.51
KevinMacPhee	2122.60
RaviRaghavan	2121.74
SorelMizzi	2112.39
ErikSeidel	2101.76
TimothyAdams	2065.95
NickSchulman	2062.50
ThomasMarchese	2054.67
ScottSeiver	2049.63
DimitarDanchev	2033.87
JonathanDuhamel	2023.12
ChristopherBrammer	2010.99
DavidBaker	1996.69
PhilIvey	1980.69
KristijonasAndrulis	1965.27
FabriceSoulier	1940.11
CaryKatz	1933.99
SamuelStein	1913.35
ToddTerry	1911.64
LeonidBilokur	1906.22
JonathanAguiar	1905.09
MartinJacobson	1903.29
JasonWheeler	1891.46
FabianQuoss	1886.77
MattWaxman	1880.88
JoniJouhkimainen	1878.55
PhilippeKtorza	1876.71
MatthewStout	1874.52
DavidBenyamine	1871.92
PierreNeuville	1862.29
TommyVedes	1846.20
AntonioEsfandiari	1840.71
ScottBaumstein	1836.92
Marc-AndreLadouceur	1825.41
MihailsMorozovs	1821.33
SimonRavnsbaek	1817.84
OgnjenSekularac	1810.48
AllenKessler	1807.40
ByronKaverman	1792.54
ScottClements	1780.24
DavidBoyaciyan	1776.76
GovertMetaal	1770.91
MihaiManole	1767.03
RaminHajiyev	1764.13
DavidVamplew	1762.46
MickeyPetersen	1758.38
JohnParker	1754.00
MattGlantz	1748.90
SamuelChartier	1739.08
MattSalsberg	1731.80
HeinzKamutzki	1726.37
AubinCazals	1710.00
PaulBerende	1708.23
TylerReiman	1706.96
OleksiiKovalchuk	1706.93
VineetPahuja	1687.29
ShaunDeeb	1678.48
DarrenElias	1676.02
DanielO'Brien	1673.13
DanielBuzgon	1667.23
JoeElpayaa	1664.87
JeremyAusmus	1662.56
JustinZaki	1660.54
AndreyGulyy	1657.06
OlivierBusquet	1656.98
JoeKuether	1653.38
ElioFox	1653.15
JohnPaulKelly	1648.13
FrankRusnak	1634.39
ZacharyClark	1632.30
AndrewBadecker	1630.78
KyleBowker	1628.72
DwytePilgrim	1626.56
AntonWigg	1607.53
FarazJaka	1605.48
VladimirTroyanovskiy	1602.09
JohnnyLodden	1601.15
YevgeniyTimoshenko	1601.12
AlexanderDovzhenko	1597.24
KassemDeeb	1593.43
SamadRazavi	1591.29
StephenChidwick	1586.63
MichaelBenvenuti	1585.81
AlessandroLongobardi	1584.89
JonathanRoy	1581.84
AndyFrankenberger	1581.34
SteveBrecher	1575.41
MattMarafioti	1571.17
GavinSmith	1557.13
JanBendik	1552.65
TaylorPaur	1550.86
JohnMonnette	1545.24
DominikNitsche	1538.73
McleanKarr	1530.73
DavidiKitai	1529.64
JonathanKaramalikis	1522.66
JeffGross	1521.13
DavidWilliams	1517.31
IsaacHaxton	1516.70
MaxSilver	1515.43
DmitryVitkind	1513.84
DanaKellstrom	1510.36
MelanieWeisner	1500.57
CraigMcCorkell	1498.15
HuiChen-Kuo	1496.08
DanielKelly	1494.49
ZimnanZiyard	1493.71
IsmaelBojang	1483.94
JoeTehan	1473.79
DermotBlain	1467.93
IsaacBaron	1467.86
RoccoPalumbo	1462.66
AmitMakhija	1460.31
BrianRast	1448.34
ChrisBjorin	1443.58
ManigLoeser	1443.39
TomeuGomila	1439.28
FernandoBrito	1436.67
DavidPeters	1435.93
YuryGulyy	1432.99
ErikCajelais	1428.11
GregMueller	1423.78
TristanClemencon	1420.32
DavidBaker	1420.27
JoelMicka	1405.52
JeffreyRossiter	1402.14
BrunoLopes	1397.02
CoreyBurbick	1392.31
SamTrickett	1385.86
SalvatoreBonavena	1380.68
AndrewRobl	1380.32
MichaelTelker	1378.79
PaulVolpe	1378.35
LivBoeree	1372.22
AlainRoy	1372.09
RamziJelassi	1369.51
AndreyZaichenko	1362.88
TomAlner	1362.72
ChrisMoorman	1360.79
RodrigoCaprioli	1358.98
JonathanLittle	1355.13
AnnandRamdin	1354.13
GiacomoFundaro	1350.29
EddySabat	1348.70
JesseMartin	1347.23
AlexanderVenovski	1345.85
DarryllFish	1344.05
BrandonCantu	1342.68
JoseManuelNadal	1342.24
AndrewChen	1341.04
AndreaDato	1333.72
TristanWade	1329.94
DavidRheem	1329.61
WilliamChilds	1325.06
GuillaumeDarcourt	1323.69
Jean-NoelThorel	1322.53
SeanJazayeri	1320.35
SalmanBehbehani	1315.34
RomanRomanovskyi	1306.59
DenysDrobyna	1306.14
JohnDolan	1304.46
YannDion	1304.14
StanislavBarshak	1303.42
DanMurariu	1297.21
MukulPahuja	1295.78
NicholasGrippo	1295.14
GregoryMerson	1288.78
JohnRacener	1286.52
TimothyWest	1280.98
JasonSomerville	1277.54
AnaLauraMarquezEsteban	1274.65
LeeMarkholt	1274.63
AurangzebSheikh	1273.18
JacobBazeley	1270.85
JoeyWeissman	1270.28
TomMcCormick	1266.23
TimothyChang	1264.28
PaulTedeschi	1261.14
JustinYoung	1259.84
VadimKursevich	1259.77
KennethHicks	1257.35
PaulNunes	1251.67
MarcoLeonzio	1248.62
DavidSteicke	1244.93
VyacheslavIgin	1243.65
KentLundmark	1240.51
WilliamReynolds	1239.64
JakeCody	1236.81
LaurentPolito	1234.51
BenVinson	1231.73
GrzegorzDerkowski	1216.46
AlexanderQueen	1213.55
AlexanderKravchenko	1213.50
AlexanderRoumeliotis	1210.21
ThiagoNishijima	1204.06
ArtemLitvinov	1203.15
AdamGeyer	1200.32
DavidStefanski	1196.69
BarryGreenstein	1194.79
MustaphaKanit	1191.89
PaulLieu	1190.98
JohnEames	1190.04
OwenCrowe	1189.96
AthanasiosPolychronopoulos	1188.90
VojtechRuzicka	1188.41
ChadyOjeil	1187.66
ChristopherDeMaci	1187.36
TylerPatterson	1178.42
KoenDeVisscher	1176.02
LeoFernandez	1172.75
SergiiBaranov	1172.36
KhiemNguyen	1169.37
HansWinzeler	1165.34
Jean-PhilippeRohr	1165.18
YuvalBronshtein	1165.11
AnthonyGregg	1164.43
MortenMortensen	1164.27
LudovicLacay	1158.95
MikhailPetrov	1158.42
ThomasGabriel	1149.89
DarioAlioto	1148.83
HarrisonGimbel	1148.53
NicolasCardyn	1146.06
DanielIdema	1144.44
AmirLehavot	1143.89
EricBaldwin	1142.17
JessYawitz	1139.65
AlanEngel	1138.81
CalvinAnderson	1134.38
SamanthaCohen	1134.15
MaxiLehmanski	1133.91
JasonTompkins	1130.68
JeffLisandro	1130.53
AndyBloch	1128.90
TerrenceChan	1128.72
SergioCastelluccio	1126.37
DanielNeilson	1123.86
BarryHutter	1121.76
RayQartomy	1121.57
DavidDiaz	1121.43
JoseIgnacioBarbero	1115.25
AllenCunningham	1109.33
GalenHall	1108.38
StevenSilverman	1108.37
KennyHallaert	1108.34
MaxGreenwood	1103.52
AliEslami	1101.57
FrederikJensen	1099.26
JosephCouden	1097.02
NicolasLevi	1095.80
DominykasKarmazinas	1095.78
JeremyKottler	1093.95
MichaelGraydon	1093.80
DanieleMazzia	1089.64
JudeAinsworth	1089.58
BrunoFitoussi	1087.31
JoshBrikis	1087.09
AkuJoentausta	1085.46
GrantLevy	1085.08
NicholasVerkaik	1084.72
TamTruong	1082.71
RupertElder	1079.86
ElliotSmith	1079.26
TonyDunst	1079.01
AndreyPateychuk	1076.09
StevenvanZadelhoff	1070.08
JuanCarlosAlvarado	1068.18
ZoltanSzabo	1066.67
LucilleCailly	1064.72
AlessioIsaia	1062.51
MassimoMosele	1061.71
CesarGarcia	1057.34
StephaneBenadiba	1056.70
ViliyanPetleshkov	1056.33
JerryWong	1054.67
RyanJulius	1053.19
ManuelBevand	1052.94
RolandIsraelashivili	1051.15
AshtonGriffin	1048.47
JohnDibella	1041.89
MariaHo	1039.98
VincentVanDerFluit	1036.32
DmitryGromov	1035.53
AaronLim	1032.81
ChanceKornuth	1031.51
BrendonRubie	1031.29
JanPeterJachtmann	1029.75
AngelGuillen	1029.43
BrianHawkins	1026.75
KyleFrey	1024.16
MatthiasDeMeulder	1022.99
BryanDevonshire	1022.80
ArtemMetalidi	1022.45
JuanManuelPastor	1022.24
MichelAbecassis	1022.24
RonnyKaiser	1021.68
GuillaumeRivet	1021.60
JonathanTurner	1021.55
BrandonMeyers	1019.96
RomanValerstein	1019.87
JamieKerstetter	1019.78
MaksimSemisoshenko	1018.72
CarlosMortensen	1018.51
GilbertDiaz	1018.18
RodgerJohnson	1017.99
JeffMadsen	1015.00
NamLe	1014.79
EnverAbduraimov	1013.24
JanHeitmann	1012.77
AndrewWatson	1011.32
SimonDeadman	1010.44
SimeonNaydenov	1007.85
ArielAlbilia	1007.04
CliffJosephy	1006.47
VitorCoelho	1004.16
MaximPanyak	1002.89
JasonDeWitt	1002.52
PaulTestud	1002.43
SergeyBaburin	1000.32
KevinSaul	999.53
AaronMassey	998.27
ChrisTryba	996.31
JamesDempsey	995.18
AmandaMusumeci	994.91
PratyushBuddiga	994.83
MartinsAdeniya	993.71
KunalPatel	992.09
TobiasPeters	989.48
AnthonyGargano	987.09
BenjaminHamnett	985.41
StephenReynolds	984.63
BrianHastings	980.95
YoraneKerignard	972.48
SerkanKurnaz	972.20
DavidParedes	972.14
CaseyKastle	970.02
JesseAlexisCohen	968.84
PaulGuichard	967.40
DavidBach	966.91
MariusPospiech	963.56
DanielReijmer	963.44
JohnHennigan	962.85
RandyLew	962.59
MartinStaszko	962.44
KevinVandersmissen	961.05
KonstantinTolokno	960.90
GregRonaldson	960.23
ZacharyKorik	960.04
KonstantinStreletskiy	959.73
MichaelAron	959.62
BenjaminSpindler	958.57
DanielWeinman	958.36
SteveGross	958.23
MichaelTureniec	957.17
RobertMizrachi	956.00
DavidRandall	955.28
StephaneAlbertini	954.89
MarioPuccini	954.10
EricFroehlich	953.54
JustinConley	953.39
RhysJones	952.69
Jean-PaulPasqualini	949.06
IgorYaroshevsky	948.78
AllanLe	948.65
JoeHachem	948.33
AdamLevy	948.09
JussiNevanlinna	943.15
BarryShulman	938.33
EricPanayiotou	936.44
AndreyShatilov	935.13
ThomasHoglund	934.27
AndyYingKitChan	933.88
JulianHerold	933.03
NickWong	932.05
RolandBachmann	927.28
MattMatros	926.95
OliverSpeidel	926.52
KilianKramer	925.85
JeffereyFielder	924.33
YannMigeon	922.35
SameerAljanedi	922.20
ChrisMcClung	920.39
JanCollado	920.01
RobertCezarescu	918.84
AllenBari	918.57
AnatolyGurtovy	918.38
AmnonFilippi	916.53
EverettCarlton	914.25
NickYunis	911.22
VadimMarkushevski	910.68
MicahSmith	910.66
ShawnBusse	910.41
FredGoldberg	909.48
XuanLiu	909.47
HafizKhan	908.77
MazinKhoury	908.06
WilliamThorson	907.08
JohnAndress	905.26
BryceYockey	904.23
JeffreyHakim	903.81
MikhailLakhitov	903.61
JamieShaevel	901.60
JoeEbanks	900.38
SergeyRybachenko	899.24
CarlaSolinas	899.05
MarkRose	897.98
MatthewEzrol	897.65
FabrizioCataldi	896.70
KennyShih	895.26
IlkinSavalanAmirov	894.49
AdrienAllain	891.50
GriffinBenger	891.42
BenPalmer	891.32
MaximLykov	890.33
HumbertoBrenes	888.47
TimothyFinne	887.67
DaniloDonnini	886.22
YosukeSekiya	885.22
ImedMahmoud	885.13
CharlesKeithLehr	884.69
BrettRichey	883.92
MarkoNeumann	883.02
LayneFlack	882.32
PatrikAntonius	882.19
JonasMackoff	881.87
PhilippeBoucher	881.12
PieterDe-Korver	879.95
RumenNanev	879.26
JamesAkenhead	876.90
AntoineSaout	875.99
TheoTran	874.88
MattAffleck	874.62
EddyMaksoud	872.90
RobinChristofferYlitalo	872.50
JamesCarroll	871.81
KenAldridge	871.61
JarredSolomon	871.13
ErichKollmann	869.84
SeanGetzwiller	867.80
MatthewBrady	866.71
SteveKarp	864.24
DavidPham	863.77
DanielRudd	863.58
VladislavVarlashin	863.11
ShankarPillai	862.42
GordonVayo	861.21
JustinSchwartz	860.87
MikeLeah	858.89
EricSfez	854.88
AnkushMandavia	853.68
SiyuSha	853.67
BrianLemke	851.96
CarloSavinelli	851.88
TheoJorgensen	851.65
YannickBonnet	850.89
CarlosAlvarez	850.30
RomanGrigoryev	850.29
TomMiddleton	850.27
PatrickMahoney	849.53
WalidBouHabib	849.34
JeffreyPapola	849.19
OlvedoHeinze	848.46
RobertSuer	848.07
MichaelGagliano	847.30
TimothyReilly	844.62
MichaelFerrell	842.91
KyleCartwright	842.85
OndrejVinklarek	842.68
MichaelKanaan	842.55
LukeNettles	838.91
AliAlawadhi	836.20
JesseRockowitz	836.06
WilfriedHarig	834.42
ArthurMorris	833.48
RyanLenaghan	833.33
NiallFarrell	832.77
DanielOspina	832.70
FlorensFeenstra	830.70
YoniHouri	830.50
GeorgeDanzer	829.72
AdriaBalaguer	829.34
YungHwang	829.27
ChristopherBell	829.01
SebastienCompte	828.94
PedroJavierPiazueloFerrero	828.02
MarkHerm	826.21
MikolajZawadzki	825.56
GregRaymer	825.40
LeoMargets	823.79
ClaytonMozdzen	823.46
SteveTripp	823.39
MarcInizan	822.29
MarkRadoja	822.18
KarenSarkisyan	820.87
MikalaiPobal	820.49
PatrickRenkers	819.37
HyonKim	819.11
CharlesChattha	817.59
MasaakiKagawa	816.80
MattGiannetti	815.81
SamGrafton	815.54
RyanEriquezzo	812.74
DmitryGrishin	812.53
PeterIppolito	811.17
TonyCousineau	810.85
WillMolson	810.23
FernandoCimaglia	808.53
NicolasChouity	808.05
RyanD'Angelo	807.69
JoelNordkvist	806.47
DmitryKataev	806.25
BodoSbrzesny	806.03
StevenMoreau	803.12
StanJablonski	801.23
AlainMedesan	800.78
AndreasWiese	800.74
AndrewTeng	800.05
MikaelAzoulay	800.01
CherishAndrews	799.97
JasonLavallee	799.96
DavidInselberg	799.87
NikolayTsanev	799.37
EdwardPham	797.98
BernardGuigon	797.45
KoryKilpatrick	797.44
JesseYaginuma	797.15
RobertHwang	797.08
JasperWetemans	797.00
AlanSass	796.98
RubenVisser	796.93
KunimaroKojo	796.89
AndreaBenelli	796.60
BorgeDypvik	796.21
GaelleBaumann	795.84
KevinIacofano	795.57
MichaelLinster	794.08
ShawnCunix	793.19
BarnyBoatman	792.75
MaxSteinberg	791.03
BrentHanks	790.59
NoahVaillancourt	788.57
MarkusRistola	788.08
JustinGardenhire	787.75
KimmoMatiasKurko	787.02
PeterDragar	786.07
HoytCorkins	785.00
IvoDonev	783.20
ChristopherBolek	782.51
RyanHartman	781.85
MathewFrankland	781.21
BobbyPoe	779.00
SebastianGohr	777.76
MikeWattel	777.10
DannyShiff	775.69
MichalWywrot	775.60
AngeloRecchia	772.93
FrancoisSafieddine	771.59
IlariSahamies	771.41
SebastianWinkler	771.13
StevenDannenmann	768.68
RajeshVohra	768.33
MaxPescatori	766.68
AndoniLarrabe	766.52
NicholasRampone	765.11
MartonCzuczor	761.62
JeremyNock	761.56
PatrickChan	760.62
BjörnLindberg	760.17
SteveBillirakis	759.25
JoepvandenBijgaart	758.63
RayHenson	758.52
JesseSylvia	758.21
JoaoRibeiro	757.57
DerrickYamada	757.45
LarryWright	755.95
TorstenBrinkmann	755.48
DutchBoyd	755.43
LeoBoxell	755.27
MatthewBurnitz	754.94
TrevorPope	753.40
AndreyDemidov	751.70
AaronJones	750.62
RyanSchmidt	750.22
LorenzoSabato	748.85
TalalShakerchi	748.65
DanHeimiller	747.64
JeromeBradpiece	747.07
BrandonBarnes	746.45
FarhanMadhani	745.95
DylanWilkerson	745.34
AlexandruMasek	745.09
AtanasGueorguiev	745.05
NickBinger	744.40
TetsuyaTsuchikawa	744.29
PascalLefrancois	742.58
JackquelineGlazier	742.52
VladimirGeshkenbein	742.49
AdamCook	741.54
LiviuIgnat	741.00
DidierGuerin	740.70
RyanFair	740.62
WadeWoelfel	739.10
JonSpinks	736.97
GabrieleLepore	736.76
IsmailErkenov	736.71
DarioSammartino	735.39
DavidPeters	735.21
MattWoodward	733.71
JacquesTorbey	733.69
CornelCimpan	733.09
EminAghayev	732.46
HuyNguyen	731.88
BradfordAlbrinck	731.76
AndrewHinrichsen	731.69
RobertSalaburu	731.48
LucaMoschitta	730.83
AlexanderKuzmin	730.33
BernardLee	730.04
KevinCalenzo	729.27
MortenChristensen	728.97
JonathanDriscoll	728.26
LeoWolpert	728.18
ChadBrown	727.28
DanielStrelitz	727.05
MichaelKatz	725.42
TaylorvonKriegenbergh	724.70
MattBerkey	724.40
MichaelSchneider	724.16
ErcanOlgun	723.53
JacobBalsiger	723.40
ViktorBlom	721.39
LucienCohen	720.96
TolgaDemirel	720.63
HugoLemaire	720.33
JeffBlenkarn	719.66
RonnieBardah	719.37
BarryWiedemann	718.44
JohnGordon	717.97
JoseGarcia	717.64
SharonLevin	716.34
MenNguyen	715.83
MassimilianoMartinez	715.35
MichaelDentale	715.34
DanielChan	714.72
ErickLindgren	714.52
JamesCollopy	713.55
Jean-PhilippePiquette	712.36
NikolausTeichert	711.04
StuartFox	709.24
JannickWrang	709.15
AntonAstapau	708.99
LarsBonding	706.34
ElijahBerg	706.12
MattKeikoan	704.93
DobromirNikov	704.68
FatimaMoreiraDeMelo	704.18
JakeSchindler	702.42
VitalyKovyazin	700.40
RonitChamani	699.85
NeilChanning	699.80
MarcelloMarigliano	699.15
TedLawson	697.81
MoonKim	697.59
ScottAbrams	697.45
JeanGaspard	696.48
NicholasAugustino	696.19
MikeSexton	695.44
MatthewJuttelstad	695.24
RobFenner	694.92
CarlosSanchezVegas	694.84
HBorovetz	694.79
MatthewO'Donnell	694.64
RaulPaezCorral	694.12
LawrenceGreenberg	693.52
AlexanderDebus	692.69
DavidNicholson	692.16
PasqualeBraco	692.12
ParkYuCheung	691.45
AntoninTeisseire	690.50
LukeSchwartz	690.31
PaoloCompagno	689.99
DraganKostic	689.66
JoeCada	689.61
MichaelChow	689.34
DanielErlandsson	688.80
FaridChati	687.80
MikalBlomlie	686.99
DavidTuthill	686.88
ScottyNguyen	686.85
MikeGorodinsky	686.31
GaryBenson	686.22
JaredJaffee	686.01
KirillTelezkin	685.99
RameyShaio	685.95
GordonHuntly	685.80
JeffSluzinski	685.36
AlexCasals	685.26
JoshuaMancuso	684.37
MartinKabrhel	683.62
MarcoTraniello	683.55
SergeyVasilev	683.47
AaronOverton	683.44
ConradCoetzer	683.39
MarcelLuske	682.97
AgrisKlaise	682.72
SenecaEasley	682.43
JamesMitchell	682.16
BastianFischer	681.37
MichaelSwimelar	681.03
DylanHortin	681.00
AndreasKrause	680.25
BlakeBohn	678.95
BrettSchwertley	678.29
DanielSindelar	678.20
NicholasGaltos	677.86
OrsonYoung	677.62
BesimHot	675.94
DanielStern	675.82
ScottMontgomery	674.95
MatthiasKurtz	674.38
DanPerper	674.17
ShiJiaLiu	674.12
EugeneFouksman	673.12
RobertDeppe	670.70
AyazManji	670.41
SamHolden	668.57
JanSuchanek	668.26
MarcinWydrowski	667.04
RyanSmith	666.18
JeffreyForrest	665.73
MikeMatusow	665.42
ToanTrinh	665.19
PaulSokoloff	664.59
RobertBuckenmayer	664.30
KenniNguyen	662.55
DavidMiscikowski	660.47
JacobToole	660.22
DimitryStelmak	660.06
AntonyLellouche	659.70
PedroRios	659.43
GabrielNassif	659.18
BryanPiccioli	658.78
ThomasMercier	658.33
RussellThomas	657.68
NikolaiYakovenko	656.85
FrankCalo	655.94
Jean-JacquesMars	655.87
DanielBlakeman	655.26
RanAzor	655.25
TomFranklin	654.35
JimmyTran	653.78
PhilipMeulyzer	653.67
FilipVerboven	652.76
RonaldLee	652.57
AdamKornuth	651.34
AnirudhSeth	651.16
MichaelMalm	649.48
MervinChan	649.31
JordanLewis	649.14
AndrewGaw	649.12
AlexanderNudin	648.78
MichaelEsposito	648.00
MichaelNoori	647.06
LeeGoldman	647.02
SoiNguyen	646.76
MatthewSchulte	646.71
UbaidHabib	646.63
DanielAlaei	646.40
ThomasConway	646.37
JohnKrpan	646.29
SlavenPopov	645.45
EricSadoun	645.18
JeffreySarwer	645.03
JaniSointula	644.69
JoeCabret	644.69
CuongPhung	643.31
JoaoBarbosa	640.12
BalazsBotond	639.85
CurtKohlberg	639.81
AadamDaya	639.34
AlexanderRettenbacher	638.56
SimonCharette	637.91
ScottZakheim	637.45
BrentWheeler	637.41
JoeCassidy	635.83
PatrickEskandar	635.48
ArkadyTsinis	635.03
NielsvanAlphen	634.69
BrianBrubaker	634.15
JamesMackey	633.67
GiuseppePantaleo	633.35
EuiKim	632.57
VitalyLunkin	631.88
DanielLaidlaw	631.56
ErosNastasi	631.46
AnnetteObrestad	631.27
JohnO'Shea	630.29
RicardoTavares	630.29
MichaelMcNeil	629.75
SeveviKemal	629.47
DenisPisarev	629.38
JoshArieh	628.91
MuhametPerati	628.13
ZsoltVizsnyiczai	627.46
VladimirKochelaevskiy	625.65
MicheleDiLauro	625.05
JonathanJaffe	624.90
ThomasPettersson	623.88
DominiqueFranchi	623.61
JasonStrauss	623.02
JasonManger	623.00
JackSalter	622.14
ThibaudGuenegou	621.95
DavidDalesandro	621.69
KathyLiebert	621.64
AthipooPhahurat	621.26
RobertGiordano	621.05
TonyChang	620.93
MortenKlein	620.75
StefanHuber	620.62
DanielHirleman	619.76
DanyParlafes	619.36
MarkFlowers	619.11
OwaisAhmed	618.82
AageRavn	617.90
SteveWatts	617.70
AlessandroMinasi	617.21
RyanWelch	617.02
CharlesMoore	616.96
YuliyanNikolaevKolev	616.95
EricCloutier	616.10
AnerisAdomkevicius	614.39
CraigBergeron	614.30
JustinCuongVanTran	614.05
RichardToth	613.22
TrippKirk	612.90
DamienLhommeau	612.14
ChristophePereira	611.84
HirenPatel	611.61
FlorianKossler	611.44
NicholasMitchell	611.15
AlanMyerson	610.77
YaronMalki	610.64
JohnNelson	610.12
AdamBitker	609.86
CarterPhillips	609.57
MikeBeasley	609.11
SampoRyynanen	608.94
FilippKhavin	607.66
JackSchanbacher	607.56
GianlucaMattia	607.47
EduardRakuss	607.34
AmitZolkuwitz	607.33
KevinSchulz	606.71
BillChen	605.59
LuisAcin	605.31
EricAfriat	604.32
MichalPolchlopek	604.12
GianlucaSperanza	604.00
BrandonSteven	603.48
DanielStuder	603.38
TommieJanssen	603.29
BryanLeskowitz	602.67
MattKirby	602.62
TonyLay	602.45
GraysonRamage	602.43
FranckBoyer	602.13
AndrasKovacs	601.94
EugeneDu-Plessis	601.67
BlairHinkle	601.49
A.J.Jejelowo	601.48
KentRoed	600.98
MilanJoksic	600.81
ArnaudMattern	600.71
GeorgeLind	600.06
Tom-AkselBedell	599.85
RobertPeltekci	599.83
PasiHeinanen	599.53
DmitryGrinenko	598.29
DimitriiValouev	598.29
XingZhou	597.74
DmitryNemirovsky	596.98
MadisonBergeron	596.89
IsmailIsmail	596.77
KeithFerrera	596.47
ClaudiaCrawford	596.37
LasellKing	594.96
JonasLauck	594.83
JosephWertz	594.47
DavidYan	594.14
SamBarnhart	593.79
RobertTepper	591.27
FosterHays	591.15
SurinderSunar	590.35
RobertHaigh	589.77
ShamilMalaev	589.66
AtanasKavrakov	589.13
WillJaffe	588.51
HuicunQiao	586.97
BenMartin	586.91
YngveSteen	586.71
ScottSchwalich	586.69
DanieleScatragli	586.26
AndreasSamuelsson	585.07
StevenGoldberg	584.34
MayuRocaUribe	583.82
BasilYaiche	583.02
RobAkery	582.87
JasonDuval	582.69
StevenRazab	582.21
RandyOhel	582.19
RobertKokoska	580.51
OmarLakhdari	580.03
ErionIslamay	579.16
VanessaRousso	578.85
AlessandroMeoni	578.74
DavidBelaich	577.87
GianlucaTrebbi	577.81
AndreyDanilyuk	576.93
GurgenMelkonjan	576.92
KeithBlock	576.69
MichaelHill	576.50
AndreiNikonov	576.43
JosephUrgo	576.28
MansourKhorramshahi	575.77
MartinRaus	574.66
MatthewSchwarmann	574.32
ArviVainionkulma	574.15
JacobNaquin	574.09
RodolpheDethiere	574.02
MiguelBorrero	573.62
MinhHauNguyen	573.46
GlennCymbaluk	572.73
NoahBoeken	572.63
AndreasVlachos	571.84
TamasLendvai	571.69
MartinVallo	571.31
StephenSu	571.08
NaoyaKihara	570.76
MichielBrummelhuis	570.64
SamiKelopuro	570.26
RemyBiechel	569.80
ShahriarAssareh	569.68
ChristopherConrad	569.62
GalenKester	569.60
KouVang	569.57
JoeBeevers	568.97
ScottBlackman	568.93
AllenCarter	568.62
MarcWright	568.41
DylanLinde	567.93
TylerBonkowski	567.90
GarethTeatum	567.48
JoshuaBergman	567.46
TylerKenney	567.35
AntoninoVenneri	566.04
DrazenIlich	565.73
JamesAnderson	564.76
PascalHartmann	564.43
BenjaminPollak	564.13
KaranPunjabi	564.08
BrentRoberts	563.45
RubenMerino	563.32
MadsAmot	562.92
GiuseppeZarbo	562.80
JasonSenti	562.76
EricBuchman	562.67
JamesCalderaro	562.63
EddieTasbas	562.51
KonstantinMaslak	562.40
BjornLi	561.90
MitchSchock	561.43
JoseQuintas	561.42
PhilippeClerc	561.33
PeterJetten	561.00
AlainGoldberg	560.82
StevenKelly	560.57
ClaudioRinaldi	560.53
MauriceHawkins	560.48
NicolasFierro	560.34
HaukeHeseding	560.15
FarzadBonyadi	559.78
PhillipeBarouk	558.87
RyanHong	558.70
BenWarrington	558.56
CaryMarshall	557.73
BrianBenhamou	557.32
HuyQuach	556.82
MarkBetts	556.79
DanielDizenzo	556.19
RussellCrane	555.39
KirylRadzivonau	555.39
RalphPorter	555.22
AnthonySpinella	555.04
AdrianVeghinas	554.90
ThomasFuller	554.88
PatrickKarschamroon	554.68
GerardoGodinez	554.66
MarcoDellaTommasino	554.47
BrianRoberts	553.63
IonelAnton	553.59
StevenMerrifield	553.57
LeifForce	553.40
AdamJunglen	553.36
MatthewO'Brien	551.40
StanJablonski	550.07
KurtJewell	549.74
ChristopherAndler	549.41
DavidSingontiko	549.41
JoelDodds	548.67
PiusHeinz	548.57
AnthonyAston	548.42
VyacheslavZhukov	548.04
EdmundHoiTingLee	547.50
TysonMarks	547.35
IsabelBaltazar	545.62
DanFleyshman	545.51
NormanZapczynski	543.38
JohnHayes	543.23
JordiMartinezAlfonso	543.05
JamieBurland	542.77
IsmetSahin	542.74
DoriYacoub	542.69
JaredIngles	542.10
AnthonyPicault	541.87
JoshuaHillock	541.00
VesaLeikos	540.67
ThomasButzhammer	540.60
EmilPatel	540.23
NathanTuthill	540.13
KwinseeTran	539.97
BenRoberts	539.14
SteveLandfish	538.77
NikolayTyurin	538.61
JenniferTilly	537.49
RichardBarker	536.78
GuyGoossens	536.54
RandolphLanosga	536.28
MohammadSiddiqui	536.13
MadsWissing	535.62
AdrianPiasecki	535.45
KyleCheong	535.22
KennethSilberstein	534.47
SethFischer	534.43
TommyChen	534.42
DavidLevi	533.24
DavidBenefield	532.92
ChristopheDeMeulder	532.76
ZhipingZeng	532.50
YordanMitrentsov	532.05
JonathanTamayo	531.54
SandeepPulusani	531.32
FabioSousa	530.88
StephenHesse	530.85
OmarSaeed	530.35
JohnKabbaj	530.30
DenysLarin	530.01
MesbahGuerfi	529.98
HaiChu	529.81
NelsonRobinson	529.71
MatthewVengrin	529.70
MarkEddleman	529.70
BrandonAdams	529.64
VincentNapolitano	529.58
DarrylRonconi	529.24
PhilCollins	529.04
KevinAllen	528.99
BlakeCahail	528.55
JordanYoung	528.27
TravellThomas	528.07
JacobRasmussen	527.98
IshakNoyan	527.50
TsugunariToma	526.88
FeritGabriellson	526.06
SergioAido	525.96
MaxLeonhard	525.86
NinoDiTommaso	525.73
IdrisAmbraisse	525.33
RyanTepen	524.94
AmelioAmato	524.80
RickyGreen	524.53
SergeiPevzner	524.03
SeanPrendiville	523.95
ScottVener	523.57
MarkusSchmid	522.83
EliePayan	522.79
TomChambers	522.62
PerLinde	522.51
MikeBinger	522.27
AndreyAlexandrovichLobzhanidze	521.90
GlebTremzin	521.77
DylanHoneyman	521.63
JoshuaTempleton	521.25
YarronBendor	520.48
ManlioIemina	520.30
ThomasWinters	520.27
JeremySimon	519.95
DanielColman	519.84
BehzadTeranie	519.62
JohnDuthie	519.57
RochCousineau	519.55
DanielHardy	519.45
OmarKarib	518.92
PatrickHealy	518.68
CristianoGuerra	518.04
MatthewNewcombe	517.18
HaydenFortini	516.49
ErikRoussakis	516.39
ToddBrunson	515.59
JohnMyung	515.38
KristianLunardi	515.36
FranckKalfon	514.96
HasanHabib	514.91
DarrenKramer	514.70
MattPerrins	513.93
AlexanderKell	513.91
YuliusSepman	513.00
IanPalomo	512.64
IvanTikhov	512.39
AmerigoSantoro	511.98
FaustoCheli	511.91
Jean-JacquesZeitoun	511.18
PeterKaemmerlen	511.17
WillJones	511.05
StuartRutter	510.75
ChrisWallace	510.59
ElisabethHille	510.48
DiweiHuang	510.42
JarrodGlennon	510.42
AndrewDean	510.38
VladimirMefodichev	509.87
KonstantinBuecherl	509.82
MartinMulsow	509.54
AndrewHulme	509.28
JoeGualtieri	508.26
MarioNagel	507.64
SethDavies	507.37
NoahBronstein	507.26
BolivarPalacios	506.95
PhilippeNarboni	506.85
DenisGnidash	506.66
AndrewBrown	506.55
TravisKlein	505.29
RyanGentry	504.65
RyanSnickles	504.59
GilGeorge	503.90
JoelFeldman	503.71
SinelAnton	503.32
SamuelBernstein	503.23
AlessandroDeMichele	503.02
OfirMor	502.30
BenjaminJenkins	502.27
VictorChoupeaux 	502.24
DavidFunkhouser	502.23
ZacharyHumphrey	501.74
BradleyLipsey	501.47
VastaCarmelo	499.75
JosueSauvageau	498.90
MikhailTimoshin	498.89
VyacheslavStoyanov	498.43
SimonMattsson	498.10
KamalChoraria	498.03
JeffFrerichs	497.71
TakashiOgura	497.62
ChristopherGeorge	497.59
FredericBrunet	497.09
KirillRabtsov	496.97
RichardYong	496.46
NicholasManfredo	495.76
ChrisMoneymaker	495.51
EekiRuponen	495.51
ChanracyKhun	495.28
JeremyDresch	494.54
AlexeyPopov	494.22
MichaelStanko	493.18
RachidCherif	492.58
FrankKassela	492.42
KarimLehoussine	492.21
HuckSeed	491.93
GavinGriffin	491.32
EvgenyZaytzev	491.12
SamGreenwood	491.06
MichaelEiler	490.89
StanleyChoi	490.84
GaneshLetchumanan	490.49
StephaneGirault	490.48
MikkoJaatinen	490.44
AlfonsoAmendola	490.19
DanielMakowsky	489.41
MikkoTurtiainen	489.40
RayDehkharghani	489.01
AlgirdasSaveikis	488.54
FabriceTouil	488.34
AlexandreChieng	487.55
AlexSmith	487.39
NabihZaczac	487.30
MikelAllende	487.04
RyanHughes	486.79
CoryWood	486.73
SamuelNgai	486.65
ScottLipshutz	486.28
CaioCesarPimenta	486.11
YannBrosolo	485.85
ScottBohlman	485.53
MatthewJarvis	484.97
BlakeKelso	484.77
SebastienGuinand	484.07
FabienPerrot	483.82
VincentMaglio	483.66
MiltiadisKyriakides	483.61
RobertGeorato	483.11
ShinyaShimada	483.07
MichaelLipman	482.82
NachmanBerlin	482.63
AshlyButler	482.56
BuckRamsay	482.44
NickJivkov	482.26
ThomasKoral	482.11
WilliamKlevitz	481.91
JuliusColman	481.86
ChristopherPolzin	480.95
MarcoBognanni	480.91
JoaoVieira	480.65
IsaacHagerling	480.39
KevinMcColgan	480.35
SantiagoNadal	480.16
JonathanPoche	480.16
BenjaminJackson	479.96
TedJivkov	479.92
ChrisMoore	479.78
RogerTondeur	479.71
JohnAnthonyCernuto	479.49
AndrasKoroknai	479.28
JustinSmith	479.21
JohnShipley	479.10
MichaelGathy	479.08
RobertWilliamson	479.06
JohnnyChan	479.01
AdamLatimer	478.92
RichardAshby	478.87
AlanKraut	478.40
AndrasNemeth	478.30
LukeVrabel	478.08
AshleyWarner	478.00
CelinaLinPeiFei	477.77
MichaelKamran	477.67
JasonDeutsch	477.33
RobertCastoire	476.87
MikhailSemin	476.57
BenDobson	476.57
AndreaCarini	476.48
PerChristianJeppsson	476.38
JacquesZaicïk	476.10
JeffreyManza	475.70
FrancoisBillard	475.03
WalterBlattler	474.69
FerdinandoLoCascio	474.44
MichaelDevinsky	474.43
AndrewYoungblood	474.02
JacekLadny	473.90
AndreiOne	473.78
TomasSamol	473.62
YvesMaison	473.61
AlessandroFasolis	473.55
JoelBullock	473.43
RinatBogdanov	473.11
StefanoRossomando	472.14
AlliePrescott	472.02
JasonRyanHelder	471.93
AlexGoulder	471.67
TiborNagygyoery	471.43
JessieBryant	471.08
PeterCampo	471.00
BlakeBarousse	470.52
JustinPechie	470.50
KirillKruglov	470.47
CristianTardea	470.46
ManhNguyen	470.46
KineshPather	470.40
JamesCampbell	470.25
DavidChiu	468.99
MakramSaber	468.84
MikaelJohansson	468.60
AnthonyZinno	468.48
EricPratt	468.31
GriffinMalatino	468.25
DmitryChop	468.24
AlehPlauski	468.18
JonathanClancy	467.10
OlafDe-Zeeuw	467.03
YossiAzulay	466.67
GaetanoPreite	466.48
PeterVilandos	466.38
ConradMonica	466.27
JoshuaReichard	465.72
RobertCorcione	465.58
JavierEtayoFernandez	465.56
ChrisBonita	465.19
CarlaSabini	464.93
AttilioDonato	464.84
KasparsRenga	464.59
TerjeAugdal	464.42
AlessandroSperanza	464.25
JaredHamby	463.27
CharlesFurey	463.19
PingLiu	463.10
AbeMosseri	462.64
IqbalAhmed	461.64
RomikVartzar	461.55
CaseyYontz	461.54
JamesKeys	461.42
NicolauVilla-Lobos	461.26
ChristopheBenzimra	461.25
SalvatoreBianco	460.81
SotiriosKoutoupas	460.59
MohsenShokorTayfeh	460.12
DavidSonelin	460.09
PierPaoloFabretti	460.04
PratikGhatge	460.01
AndriesSwart	459.76
WarwickMirzikinian	459.67
RafaelPorzecanski	459.64
NicholasRicciardi	459.49
TomSchneider	459.35
HenryStrasser	459.29
ValentynShabelnyk	459.24
JamesObst	459.21
Iulian-GeorgianRuxandescu	459.06
JensWeigel	458.81
EnricoMosca	457.69
ClintTolbert	457.57
JoanneLiu	457.56
FadiKamar	457.55
OnurUnsal	457.42
MatthewWood	457.32
MarkHerm	457.18
DanielChevalier	457.11
StuartPaterson	456.60
DarylJace	456.51
LorenKlein	456.42
NicholasPetrangelo	456.06
RichardMilne	456.01
TomaszKozub	455.94
PingLin	455.71
ErikHellman	455.60
IvayloPeevski	455.43
StanislavLabutkin	455.39
JoshuaPollock	455.13
JoaoSimao	455.10
JohnEsposito	455.09
ThorDrexel	454.29
ChristopherViox	454.20
SteveRosen	454.19
LucaPagano	453.86
JasonGray	453.79
KaneLai	453.76
TobiasGarp	453.53
JormaNuutinen	453.50
UgniusSimelionis	453.49
StephenGraner	453.18
ScottShelley	453.17
MichaelDrummond	452.92
RuggieroScommegna	452.88
ChristopherSly	452.64
BenMintz	452.47
JamesBills	452.07
LukeEdwards	451.73
RockCloutier	451.66
AlexanderBeck	451.54
JosephMcKeehen	451.53
NarendraBanwari	451.39
TamHang	451.34
AlexBolotin	450.97
LiamO'Rourke	450.89
ScottSitron	450.77
MichaelBerra	450.15
BrianYoon	450.12
VivekRajkumar	450.10
PhilipJacobsen	449.65
BenMintz	449.59
TonyHachem	449.58
NajibKamand	449.55
SergeiAltbregin	448.47
BahmanJahanguiri	447.99
YuryKerzhapkin	447.96
MarcoJohnson	447.64
PingChan	447.63
JoshuaWeizer	447.59
SofiaLövgren	446.36
ClaudioCecchi	446.19
SteveZolotow	445.88
GaryHorn	445.60
AndrewPantling	445.41
StewartNewman	445.28
JamiJuutila	444.89
AndrewRobinson	444.84
MarcoDellaMonica	444.20
JeffersonLasecki	443.90
HelgeStjernvang	443.70
NickGuagenti	443.46
NickAbouRisk	443.23
AndrewLee	443.18
MarkBonsack	443.12
LeandroCsome	442.96
VictorChong	442.91
JamesArruebarrena	442.50
JyriMerivirta	442.36
RobertLayne	442.19
PierreMilan	442.01
VenkateshGupta	441.95
RaymondDavis	441.94
PaulJackson	441.79
MichaelGuzzardi	441.57
MarkGregorich	441.54
JohannesHolstege	441.44
JackEllwood	440.91
JamesHenson	440.89
RaymondEllis	440.89
JoeArdagna	440.74
EdwardOchana	440.39
ErickWright	440.22
JulianPowell	440.18
PaymanArjang	439.85
KennethWong	439.66
MikhailSmirnov	438.95
DanielChamberlain	438.94
MaximeConte	438.85
JosefFriedl	438.57
NickyEvans	438.36
AbrahamAraya	438.28
BrianFriesen	438.22
EricBlair	437.73
JosephBrand	437.73
MikhailGlushankov	437.72
JulienEhrhardt	437.60
JohnMorgan	437.56
ZacharyFahmie	437.34
JamieArmstrong	437.23
NiclasMartinsson	435.80
GiuseppeCefalu	435.62
JeffGibralter	435.46
RyanOlisar	435.43
JulianStuer	435.43
DerekGregory	435.42
RandyHaddox	435.33
ConnorDrinan	434.98
MassimilianoBellucci	434.94
MichaelCompolongo	434.66
BrandonShack-Harris	434.60
PasqualeVinci	434.54
JoshuaChait	433.96
RonanGilligan	433.83
MatthewRosen	433.78
SamuelPanzica	433.66
MichaelFrazin	433.44
MariuszKlosinski	433.22
TyronKrost	433.12
RebeccaGerin	433.09
CatherineDever	433.03
EliElezra	432.98
AntanasGuoga	432.93
EoghanO'Dea	432.79
AndreiStoenescu	432.63
MoritzKranich	432.54
BonPhan	432.17
FedericoCipollini	431.77
PaulFoltyn	431.69
BradPeeples	431.66
ChauGiang	431.57
BryanParis	431.30
GianfrancoMazzariello	431.29
MohammedAbedi-Arani	430.41
OlehOkhotski	430.14
GuyBachar	430.00
ChristinaLindley	429.95
MeikatSiu	429.71
CarloSciannameo	429.54
MassimoDi-Cicco	429.38
HoangDo	429.22
YlonSchwartz	429.13
WebberKang	429.09
KevinRabichow	428.63
DanielWach	428.45
RickyTang	428.15
NilsMallon	427.99
RalphKalman	427.92
IanSearing	427.74
MarcTrijaud	427.58
MarkusGonsalves	427.48
JensHansen	426.91
MichaelShelton	426.90
SandyDenis	426.79
SamMacdonald	426.77
MicheleLimongi	426.72
BulatBikmetov	426.41
JesúsCortes	426.12
AntonKarasinsky	425.92
JordanMorgan	425.82
GianlucaRullo	425.65
ToddRodenborn	425.38
LucaFalaschi	425.10
LisaHamilton	425.04
Seung-SooJeon	425.04
ScottHanna	424.84
NiccoMaag	424.52
DavidLichentin	424.45
ÁlvaroSantamaría	424.18
AaronGustavson	423.92
ScottEpstein	423.91
AlinGrasu	423.78
JohnD'Agostino	423.52
VitaliiMinakov	423.37
DavidMartirosyan	423.17
BerndtGleissner	422.93
JoaoNogueira	422.78
JeffShulman	422.57
ThomasHofmann	422.55
PaulPires-Trigo	421.79
MatthewWeber	421.78
RaffaeleBertolucci	421.68
RandyDorfman	421.63
BenjaminWilinofsky	421.54
MateuszMoolhuizen	421.29
Jean-YvesMalherbe	421.22
JonathanLane	421.18
MikeDietrich	420.95
JamesHoeppner	420.65
GiorgiaTabet	420.34
WilliamGivens	420.20
AlexandreAmiel	419.70
IbrahimGhassan	419.65
BrandonWong	419.48
EvgenyTaranyuk	419.40
DevanTang	419.21
JustinFiltz	419.08
EnricoTau	419.05
ZivCaspi	418.64
NikolausJedlicka	418.43
DavidChase	418.39
GianlucaSisi	418.13
CoryZeidman	417.94
MatthewReed	417.66
DavidJaoui	417.18
MohamadKowssarie	417.05
SebastianSaffari	417.04
T.J.Cloutier	416.32
WesleyPantling	416.08
RasmusVogt	415.85
DennisPhillips	415.64
CristianDan	415.63
JayTan	415.60
MikeMeskin	415.06
TapioVihakas	414.79
AnarasAlekberovas	414.68
SamuelMurphy	414.52
MerhejChady	414.38
MartialBlangenwitsch	414.17
DouglasCarli	414.02
RasmusAgerskovLarsen	413.24
DavidSacksick	412.88
DavidPock	412.84
AmiAlibay	412.75
TedForrest	412.73
RobertBrown	412.59
KennethFishman	412.21
KeithHawkins	411.81
IgorSharaskin	411.71
YvesHallague	411.60
StefanoDemontis	411.59
ZhuFai	411.54
AaronSteury	411.36
HarryKorotki	411.28
JonHoellein	411.23
LaurenKling	410.79
DannyWong	410.62
RaymondMorgan	410.36
OleksandrVaserfirer	410.14
JanBobbiG	410.13
GereonPetersen	409.85
BenjaminSowa	409.85
DiegoGrise	409.44
KamelGomez	409.30
JoseTafer	408.56
AndreSeverino	408.43
DannyKlebanov	408.38
DanielNguyen	408.30
JoanneLowery	408.14
DanielMonteavaro	408.12
PeterMarquis	407.94
IvanMalkoun	407.85
TimothyZalac	407.84
JeffreyBurt	407.77
VladimirWicker	407.64
ThomasSchemelev	407.46
TylerMiller	407.46
JoshuaSmith	407.39
FranciscoJoseTieman	407.26
AmichaiTorres-Hermoso	407.03
EngelberthBarer	406.92
EmilVarela	406.85
StevanOlsson	406.74
IvanChew	406.58
MishelKuziv	406.36
JimAnunu	406.35
BenWillerson	406.27
JensLamb	406.20
AndreKyllönen	405.92
SimonMorath	405.89
PhilLam	405.81
PimMader	405.73
EddieVanRiet	405.63
PéterBlumenthal	405.60
JorgeKamarás	405.23
PeterBorau	405.15
RubenBosen	404.84
AshkanSetienHerrera	404.57
VladimirRazavi	404.46
NathanFaubert	404.26
FraserBjerno	403.95
ErkutMacIntyre	403.19
ThomasYilmaz	403.14
CraigBraband	403.01
AranCasino	403.00
BryanVartevanyan	402.42
RichardColin	402.22
DanielTrigg	402.18
HaykelGómez-Anadon	402.11
ScottChertfVidal	402.03
ChunAnderson	402.03
TomeChen	401.72
ShahriarMoreira	401.48
DungSoltaninassab	401.29
DagNguyen	401.15
CylusPalovic	401.09
MartinWatson	400.98
GalHanowski	400.67
AlexandreYifrach	400.66
HungViard	400.65
RaidenTruong	400.60
TomaszKan	400.51
PascalCybulski	400.43
YaacovLeyo	399.96
AdrianHaviv	399.90
RyanSchaap	399.87
DavideAustin	399.68
JensBiscardi	399.52
SusieKaiser	398.98
JosephZhao	398.89
BahbakGibbons	398.61
MattOboodi	398.47
ChrisLawrence	398.44
TomDombrowski	398.27
SamuelGrigg	398.20
AharonRodriguez	398.15
MarioShabtay	398.05
JianAdinolfi	397.91
FergalYang	397.72
GabrielNealon	397.63
ElieOtranto	397.51
StephenFeghali	397.46
StuartBokor	397.22
DavidMarshak	397.16
CraigAllan	397.15
MarkSweden	397.08
JesperKetteringham	396.89
MoisesWinzerling	396.42
JonathanBirch	396.30
AlexandreSorscher	396.26
SeanReard	396.14
SteveWinter	396.06
PaulGee	396.06
HenrySiem	395.83
EvgenyLu	395.78
JanMaslennikov	395.74
TommyDjerberg	395.61
SandraTran	395.46
LinhNaujoks	395.28
AndyTran	395.21
GeorgePhilachack	395.14
EliasClyde-Smith	394.82
Jen-YueHernandez	394.62
FabriceChiang	394.55
AlexanderMaltez	394.29
BenjaminJust	393.81
DavidSage	393.72
BrendanZeitlin	393.61
JesseTaylor	393.06
AndreyChinni	392.94
WaiNadelyuev	392.83
AlanCheng	392.78
PrimoSmurfit	392.77
SpencerNiyati	392.76
JohnHudson	392.52
KasraSpadavecchia	392.33
SamKhodayarkhani	392.33
ZuoSoverel	392.23
NazWang	392.00
FlavienSibaei	391.59
WilfredGuenan	391.55
MitchellHasalmayer	391.51
OscarJohnson	391.43
VictorTrestini	391.43
SethIlyukhin	391.39
TylerBaker	391.38
DerrickCornell	391.37
ThomasHuang	391.33
CostantinoRoss	391.23
ToddRusso	391.21
KalleBreyfogle	391.17
MarcosNiemi	391.04
MichelFernándezDíaz	391.01
MichaelDubert	390.80
ChristopherRuane	390.77
EmmanuilGamboa	390.67
AdamDigilov	390.65
JuhaFriedman	390.58
ChristopherLauttamus	390.47
VitoFrank	390.28
ScottPomes	390.22
JonathanAugustine	390.21
ScottSeelbach	389.85
RenaudDavies	389.78
AntonioLejal	389.77
StuartLafosse	389.65
MatthewKerr	389.60
StevenHawrilenko	389.54
AshleyBrackesy	389.31
LeonardMason	389.17
MauroSande	389.15
LaurenceCanavese	388.85
AvdoHoughton	388.84
NickDjokovic	388.64
RichardGibson	388.46
AndersKirsch	388.26
AdamRasmussen	388.18
RuslanBennett	388.10
KoseiDykshteyn	387.98
BarryIchinose	387.97
DanLeventhal	387.84
OlegAlspach	387.79
RaymondBychkov	387.75
AbrahamWu	387.64
FabrizioLeonardiFaroni	387.58
OsminAlfio	387.45
WayneDardon	387.33
NecipBoich	387.08
TolikFelengizbilge	386.74
KennyShkoyan	386.60
EricNguyen	386.54
SigurdAndreasNhouyvanisvong	386.44
SuatEskeland	386.44
JeremyUyanik	386.35
MatthewDruckman	385.88
GeraldColvin	385.51
RaymondNutz	385.50
PadraigMatthaei	385.27
ErikParkinson	385.24
RandyOlofsson	385.22
