JasonMercier	3440.01
DanielNegreanu	3113.61
MichaelWatson	3045.80
SteveO'Dwyer	3006.00
MarvinRettenmaier	2970.05
PhilippGruissem	2932.28
DavidSands	2899.96
OleSchemion	2891.85
JosephCheong	2849.92
BertrandGrospellier	2842.56
BrynKenney	2820.79
VanessaSelbst	2752.05
PaulVolpe	2746.17
AndrewLichtenberger	2679.91
MicahRaskin	2635.42
SorelMizzi	2587.87
DanShak	2583.69
AntonioEsfandiari	2564.34
ShannonShorr	2559.30
IgorKurganov	2553.00
ScottSeiver	2547.87
TobyLewis	2530.16
MikeMcDonald	2476.85
DanSmith	2459.66
ChrisKlodnicki	2394.94
MichaelMizrachi	2387.35
JustinBonomo	2386.61
StevenSilverman	2341.88
MohsinCharania	2340.67
ChristianHarder	2302.27
JosephSerock	2291.13
RaviRaghavan	2289.45
JonathanDuhamel	2281.31
MattSalsberg	2269.88
JeremyAusmus	2268.87
RogerHairabedian	2236.42
KonstantinPuchkov	2231.46
EugeneKatchalov	2229.28
NoahSchwartz	2182.08
RobertoRomanello	2179.21
ThomasMarchese	2163.21
ToddTerry	2139.81
ScottClements	2139.21
Marc-AndreLadouceur	2109.05
YuryGulyy	2098.22
AaronLim	2093.94
PhilHellmuth	2086.36
TaylorPaur	2080.80
ByronKaverman	2072.87
NickSchulman	2067.61
JasonKoon	2058.84
DavidiKitai	2057.28
JoniJouhkimainen	2041.29
JuhaHelppi	2028.14
JohnJuanda	2025.12
PaulBerende	2023.22
IsmaelBojang	2018.58
ErikSeidel	2018.32
FabianQuoss	2015.10
MartinFinger	2013.41
DavidVamplew	2008.70
FarazJaka	2006.13
CaryKatz	2003.52
KevinMacPhee	2002.02
JasonWheeler	1999.21
SamuelStein	1998.01
KyleJulius	1997.47
KevenStammen	1994.55
EmanuelFailla	1994.22
ShawnBuchanan	1972.18
LeonidBilokur	1972.03
PhilippeKtorza	1970.55
MickeyPetersen	1967.75
PhilIvey	1938.31
JoeKuether	1938.16
DavidRheem	1926.59
ManigLoeser	1914.80
TimothyAdams	1910.59
DimitarDanchev	1896.03
AnaLauraMarquezEsteban	1895.48
OlivierBusquet	1853.37
MatthewStout	1841.12
ScottBaumstein	1839.54
ShaunDeeb	1835.72
DanielKelly	1827.84
VladimirTroyanovskiy	1827.61
AlexanderDovzhenko	1820.14
DominikNitsche	1787.54
CalvinAnderson	1776.64
JeffreyRossiter	1772.25
ChrisMoorman	1759.65
BrendonRubie	1753.45
ArtemLitvinov	1752.01
GriffinBenger	1751.93
ZimnanZiyard	1751.07
HuiChen-Kuo	1745.18
KristijonasAndrulis	1742.40
ChristopherBrammer	1737.91
MartinJacobson	1737.75
AndreyGulyy	1735.27
JohnnyLodden	1727.60
TylerReiman	1722.80
NicholasVerkaik	1718.03
JanBendik	1716.29
OleksiiKovalchuk	1709.54
JonathanRoy	1705.93
DavidPeters	1704.40
DavidBaker	1704.15
OgnjenSekularac	1703.89
DanielO'Brien	1703.42
KassemDeeb	1688.18
RoccoPalumbo	1684.08
DanielBuzgon	1665.36
ZacharyClark	1660.84
FabriceSoulier	1657.76
AllenKessler	1651.28
MattWaxman	1644.14
JonathanAguiar	1638.22
SalvatoreBonavena	1636.45
MattGlantz	1635.34
JustinZaki	1634.06
MihaiManole	1626.28
PierreNeuville	1624.73
HeinzKamutzki	1614.14
FrankRusnak	1607.91
ChristopherDeMaci	1586.26
DavidPeters	1577.27
JohnPaulKelly	1574.04
MihailsMorozovs	1573.81
DarryllFish	1572.25
MaxiLehmanski	1569.82
JohnEames	1563.44
SalmanBehbehani	1554.82
ElioFox	1550.34
GiacomoFundaro	1546.96
DavidBoyaciyan	1544.87
JohnDolan	1541.83
DanaKellstrom	1529.44
AntonWigg	1522.14
ErickLindgren	1515.43
GalenHall	1507.74
CraigMcCorkell	1505.59
IlkinSavalanAmirov	1503.23
AubinCazals	1502.09
JeffMadsen	1502.03
LivBoeree	1500.25
BenjaminSpindler	1497.75
DarioSammartino	1486.79
JeffLisandro	1478.94
TobiasReinkemeier	1476.87
BrianRast	1475.40
MattGiannetti	1471.79
StephenChidwick	1471.11
JeffGross	1470.89
AlexanderVenovski	1468.99
AnnandRamdin	1464.97
JonathanKaramalikis	1464.56
WalidBouHabib	1462.19
RayQartomy	1461.18
DavidTuthill	1459.39
TommyVedes	1457.19
BarryGreenstein	1457.13
BrandonMeyers	1452.26
DavidBaker	1452.26
DarrenElias	1450.58
AdamLevy	1449.76
VineetPahuja	1443.96
JohnRacener	1440.31
GregMueller	1439.37
AnarasAlekberovas	1434.13
AnthonyGregg	1433.22
AaronMassey	1431.13
JohnParker	1428.12
GovertMetaal	1426.71
JamesMitchell	1423.94
AndreyZaichenko	1412.48
BenjaminHamnett	1408.10
MatthiasDeMeulder	1405.98
JakeCody	1402.42
DermotBlain	1401.12
YevgeniyTimoshenko	1400.89
KentLundmark	1400.44
MichaelBenvenuti	1399.75
AndreaDato	1393.62
EddySabat	1393.13
GavinSmith	1390.11
IlanBoujenah	1389.77
VojtechRuzicka	1383.18
CesarGarcia	1382.82
DavidDiaz	1377.38
JoelMicka	1376.18
TimothyReilly	1375.35
AlexanderKravchenko	1374.26
RodgerJohnson	1373.94
ThomasGabriel	1373.61
SamadRazavi	1371.53
NiallFarrell	1364.73
JoeElpayaa	1360.96
RamziJelassi	1357.02
RaminHajiyev	1355.36
JesseMartin	1355.32
MaxGreenwood	1352.62
MarcoLeonzio	1351.74
JoeTehan	1349.61
BenPalmer	1342.45
StephaneBenadiba	1335.22
JeffreyHakim	1328.74
GrantLevy	1325.62
RolandIsraelashivili	1322.47
AlainRoy	1322.34
JohnMonnette	1315.19
JesseSylvia	1311.18
IsaacBaron	1311.14
IsaacHaxton	1301.78
TrevorPope	1299.80
DanielWeinman	1297.90
DavidWilliams	1294.74
AlessandroLongobardi	1293.07
SimonRavnsbaek	1291.49
JuanCarlosAlvarado	1290.97
PaulNunes	1287.99
Jean-NoelThorel	1287.69
AthanasiosPolychronopoulos	1285.43
CarlosMortensen	1283.21
MichaelLinster	1280.31
DavidBenyamine	1278.80
SamanthaCohen	1276.76
DarioAlioto	1276.43
GregoryMerson	1275.79
AndyFrankenberger	1267.26
KennyHallaert	1263.11
JasonSomerville	1261.20
MichaelTelker	1260.73
RubenVisser	1260.12
SamuelChartier	1259.63
GuyGoossens	1255.25
JanPeterJachtmann	1253.51
CaseyKastle	1249.92
ErikCajelais	1249.34
RobertHaigh	1248.89
LeoFernandez	1244.90
JesseYaginuma	1243.34
KhiemNguyen	1242.90
TobiasPeters	1242.17
ZacharyKorik	1241.71
KevinSaul	1238.64
TylerPatterson	1234.84
JohnDibella	1233.36
JeffereyFielder	1232.60
YannDion	1229.91
AndrewChen	1225.57
MichelAbecassis	1220.90
SteveBrecher	1218.93
DmitryVitkind	1216.05
KyleFrey	1214.89
SergiiBaranov	1214.30
DavidStefanski	1213.67
TamTruong	1211.18
CoreyBurbick	1210.46
RhysJones	1209.33
GordonVayo	1207.36
MaximLykov	1207.27
BryanPiccioli	1207.18
RodrigoCaprioli	1207.09
StanislavBarshak	1206.86
EricBaldwin	1206.17
KyleBowker	1206.16
ChristopherFrank	1202.11
KirylRadzivonau	1200.44
AndreyShatilov	1199.38
EricSfez	1198.10
DwytePilgrim	1197.95
JamesCollopy	1194.77
DmitryGromov	1190.22
WilliamReynolds	1185.94
DanielNeilson	1184.65
AlanEngel	1181.79
NamLe	1181.38
BenjaminPollak	1181.15
AndrewRobl	1180.83
JustinConley	1176.08
JohnHennigan	1176.06
TheoJorgensen	1175.75
OndrejVinklarek	1175.55
StanJablonski	1175.19
AthipooPhahurat	1175.00
AllanLe	1170.56
BrandonCantu	1166.08
RyanEriquezzo	1165.52
KevinVandersmissen	1163.36
BlakeBohn	1162.93
LeeMarkholt	1161.49
DannyShiff	1160.47
TimothyWest	1160.26
DanielStern	1158.93
NaoyaKihara	1157.02
FadiKamar	1156.58
YosukeSekiya	1155.50
TomMcCormick	1154.64
AndrewBadecker	1152.14
MaxSilver	1151.20
MichaelDentale	1150.32
MattMarafioti	1149.94
DanMurariu	1149.15
AndyBloch	1147.02
DanielReijmer	1142.56
RumenNanev	1139.92
JacobBazeley	1138.26
AmitMakhija	1138.04
DanielErlandsson	1135.05
MikhailKorotkikh	1133.09
JanSuchanek	1131.44
ManuelBevand	1129.09
MelanieWeisner	1126.83
ArtemMetalidi	1125.75
StephenBokor	1125.48
DavidSteicke	1123.57
MartinStaszko	1123.00
FranckKalfon	1119.61
AndrasNemeth	1119.57
YungHwang	1114.92
TomAlner	1114.22
AngelGuillen	1109.98
Jean-PhilippeRohr	1107.68
JonasLauck	1106.80
PaulKlann	1106.40
SergioAido	1105.99
MichaelGagliano	1105.67
TimothyChang	1104.37
YngveSteen	1103.86
RyanWelch	1101.16
RussellThomas	1100.34
AtanasGueorguiev	1100.23
AmirLehavot	1100.09
AkuJoentausta	1089.39
JoeyWeissman	1087.38
JonathanLittle	1084.56
FernandoBrito	1082.90
RandyOhel	1080.27
PratyushBuddiga	1080.21
KennethHicks	1079.57
PaulTestud	1079.43
ChrisBjorin	1074.36
AurangzebSheikh	1073.27
HansWinzeler	1071.15
LudovicLacay	1070.92
JosephCouden	1070.08
OwenCrowe	1069.67
DanPerper	1068.03
NicolasChouity	1063.46
JoseIgnacioBarbero	1061.25
TomeuGomila	1059.64
XuanLiu	1058.89
PeterDragar	1057.43
GrzegorzDerkowski	1055.66
GeorgeDanzer	1055.47
RasmusAgerskovLarsen	1054.68
MicahSmith	1052.40
JakeSchindler	1052.16
AlexanderQueen	1051.64
ErichKollmann	1051.52
TerrenceChan	1049.76
MariaHo	1048.21
LauriPesonen	1045.92
MattAffleck	1045.63
JamesAnderson	1044.48
GlennCymbaluk	1043.37
LukeSchwartz	1042.01
FlavienGuenan	1040.65
JasonLavallee	1040.34
StevenvanZadelhoff	1039.38
AmnonFilippi	1036.93
YuvalBronshtein	1035.05
GordonHuntly	1034.73
SebastianGohr	1032.84
DanieleMazzia	1032.24
TorstenBrinkmann	1031.51
CharlesKeithLehr	1031.37
RupertElder	1030.80
LorenzoSabato	1030.74
JerryWong	1030.66
AndrewWatson	1028.38
McleanKarr	1026.72
SteveGross	1025.90
TristanWade	1024.81
JoeHachem	1022.79
JanHeitmann	1021.23
JarredSolomon	1015.33
VyacheslavIgin	1014.14
SebastienCompte	1012.39
TonyCousineau	1011.82
JuanManuelPastor	1009.48
DanielIdema	1008.26
KilianKramer	1006.85
HarrisonGimbel	1004.83
SergeyRybachenko	1004.63
RyanD'Angelo	995.49
SergioCastelluccio	992.98
EricFroehlich	991.71
AliEslami	989.53
ElliotSmith	989.52
KoryKilpatrick	988.25
MikhailPetrov	988.09
ChrisTryba	987.98
PatrickChan	985.75
WeiKaiChang	985.45
RobertBrown	983.27
JaredJaffee	983.18
DanielLaidlaw	981.98
YannickBonnet	981.61
RobertMizrachi	980.97
TolgaDemirel	980.78
JoseManuelNadal	980.36
LaurentPolito	979.67
MariusPospiech	978.80
JannickWrang	977.42
RobertSuer	975.32
MatthewAshton	974.12
JoeCada	973.32
AnkushMandavia	972.29
JustinSchwartz	972.19
MarkusRistola	971.68
RayDehkharghani	970.86
JacobBalsiger	970.74
WilliamChilds	969.86
RonnieBardah	966.90
JulianHerold	964.45
PascalLefrancois	964.27
JustinYoung	964.24
MortenMortensen	961.91
MarkHerm	960.03
GuillaumeRivet	959.25
SeanJazayeri	959.09
MustaphaKanit	959.07
HirenPatel	958.44
TristanClemencon	958.32
DenysDrobyna	958.15
TonyDunst	956.82
BarryHutter	956.48
JonathanTurner	953.93
DavidRandall	953.83
PatrickRenkers	952.67
NicolasLevi	952.07
RandyLew	951.04
VasiliFirsau	950.96
AdamGeyer	949.89
PaulTedeschi	948.01
EnverAbduraimov	947.82
MikeWattel	947.05
GilbertDiaz	946.12
BrandonSteven	944.15
PieterDe-Korver	943.94
BenVinson	942.61
TalalShakerchi	942.27
MarcinWydrowski	940.64
ThomasHoglund	940.28
RomanKorenev	939.43
KevinIacofano	939.42
RomanValerstein	938.76
LayneFlack	938.05
MartinKabrhel	938.03
CharlesChattha	937.50
EliorSion	936.62
EmilOlsson	935.86
SiyuSha	934.62
SamTrickett	934.06
BrunoLopes	932.32
VilleWahlbeck	932.14
ThiagoNishijima	931.68
MichaelGraydon	930.60
JessYawitz	929.46
JonasMackoff	926.24
BolivarPalacios	925.33
TamerKamel	925.03
AshtonGriffin	924.22
SimeonNaydenov	923.92
PhilippeBoucher	923.71
RobertCezarescu	923.31
OlvedoHeinze	922.06
JeremyKottler	921.05
AnthonyGargano	919.57
MikhailLakhitov	916.95
AndrasKovacs	916.40
BrentHanks	915.90
GuillaumeDarcourt	913.72
VadimKursevich	912.18
JamesDempsey	909.49
AntonAstapau	909.42
GraysonRamage	908.24
MateuszMoolhuizen	906.58
JonathanDriscoll	906.52
JordanWestmorland	903.17
JudeAinsworth	902.84
PaulGuichard	902.47
RyanJulius	901.50
JoepvandenBijgaart	898.46
MichaelMalm	897.76
ChadyOjeil	897.72
JanCollado	896.44
GabrieleLepore	895.35
MayuRocaUribe	894.86
EddyMaksoud	891.24
JackquelineGlazier	891.19
MazinKhoury	890.88
AndreyPateychuk	890.73
NicholasGrippo	890.69
BrettRichey	890.33
BernardGuigon	889.93
SamGrafton	888.20
AmandaMusumeci	885.01
JoaoBarbosa	884.00
DavidBach	883.74
JasonTompkins	882.01
BarnyBoatman	881.57
DavidInselberg	879.50
AngeloRecchia	879.32
SimonMattsson	878.92
DavidYan	878.05
PedroRios	876.53
BesimHot	874.43
SenhManUng	873.50
YoraneKerignard	872.84
MaximPanyak	871.30
MohammadSiddiqui	870.97
ChristopherBell	870.50
JoshBrikis	870.48
ChristopherBolek	870.17
MathewFrankland	869.95
GregRaymer	869.80
WinfredYu	866.98
JamieKerstetter	866.80
JamieShaevel	865.63
KevinEyster	863.06
DerrickYamada	858.71
JonSpinks	856.25
AlexanderRoumeliotis	855.96
VincentVanDerFluit	855.48
ChanceKornuth	854.22
RandolphLanosga	854.16
SergeyBaburin	852.87
BrunoFitoussi	852.75
KoseiIchinose	851.54
YannMigeon	850.65
SameerAljanedi	850.43
RajeshVohra	850.10
JasonDuval	849.13
BryanDevonshire	848.29
SebastianMueller	847.97
FabrizioCataldi	847.09
DanyParlafes	846.42
NicolasCardyn	845.13
DanieleScatragli	844.26
KyleCheong	843.26
ThomasButzhammer	841.65
MartinHanowski	841.26
RyanSchmidt	840.97
MikeGorodinsky	840.73
AlainGoldberg	840.49
DmitryGrishin	840.45
MukulPahuja	840.41
AndyYingKitChan	838.78
ShawnBusse	838.37
MarkRose	837.92
IsmetSahin	837.50
ChanracyKhun	836.97
ErwannPecheux	836.09
SerkanKurnaz	836.06
JohnAndress	835.48
LucienCohen	835.39
MattMatros	834.89
JeffreyPapola	834.69
TedLawson	832.92
PaulLieu	831.90
ChadBrown	831.66
IsmailErkenov	831.37
MichaelKanaan	830.76
JonathanTamayo	829.97
ViliyanPetleshkov	829.43
KimmoMatiasKurko	828.31
NajibKamand	827.09
MarkBetts	826.87
FilippKhavin	823.40
TheoTran	822.63
AllenCunningham	821.69
BlakeBarousse	820.96
FreerkPost	820.76
VladimirGeshkenbein	819.65
SandraNaujoks	819.48
MichaelAron	819.48
MikaelAzoulay	819.09
RyanHartman	818.44
MarcelLuske	818.19
ParkYuCheung	817.86
KoenDeVisscher	816.82
EverettCarlton	815.24
RomanRomanovskyi	813.96
KarenSarkisyan	812.02
LeoWolpert	811.75
RobertCorcione	811.64
JosephKhoury	810.19
AndrewPantling	808.45
KevinCalenzo	808.38
NickWong	807.95
MackLee	807.65
EricPanayiotou	806.25
BrianLemke	805.53
JennetteTan	804.31
AndrewGaw	804.13
SamGreenwood	803.31
ChristopherDay	802.62
MaxPescatori	801.96
MarcDaubach	801.77
RyanLenaghan	798.82
DanielOspina	798.81
FernandoCimaglia	798.38
CliffJosephy	797.82
KirillTelezkin	797.07
JohnGordon	796.66
GiuseppeZarbo	796.32
ZoltanSzabo	795.24
SamuliSipila	795.21
BrentRoberts	795.10
MikeLeah	795.01
WadeWoelfel	794.86
TomHall	794.20
MatthewEzrol	792.63
SimonDeadman	792.22
HumbertoBrenes	790.71
ViktorBlom	790.69
ImedMahmoud	790.65
AnatolyGurtovy	790.16
ClaudiaCrawford	789.85
DmitryChop	789.74
GaryBenson	789.15
BryceYockey	787.85
JohnO'Shea	787.71
EddieTasbas	786.44
JosephMcKeehen	786.20
WillMolson	785.96
KyleCartwright	785.80
MaksimSemisoshenko	785.60
MarkRadoja	785.13
LucaMoschitta	784.73
VictorSbrissa	783.72
TommieJanssen	781.89
AlexandreReard	780.97
GerardoGodinez	780.51
AlexanderLakhov	779.44
RobertSalaburu	777.94
LiviuIgnat	777.59
LiutaurasArmanavicius	776.94
RussellCrane	776.54
DanielChan	776.42
IgorYaroshevsky	776.36
JoelFeldman	776.20
RichardAshby	775.53
BenjaminJenkins	774.31
JoseQuintas	773.89
MarioPuccini	773.75
ChrisMcClung	773.27
AmirBabakhani	772.11
JasonDeWitt	771.54
KonstantinMaslak	770.27
RonnyKaiser	770.16
PingLiu	769.57
MassimoMosele	768.26
NikolausTeichert	767.35
KonstantinTolokno	767.05
AntoineSaout	766.98
LarryWright	766.08
SotiriosKoutoupas	764.48
BradfordAlbrinck	764.47
AlexanderKuzmin	764.11
AndreyKonopelko	764.07
RaulPaezCorral	763.67
DanielRudd	758.97
MichaelFriedrich	758.87
OmarLakhdari	756.50
MatthewO'Donnell	756.05
LarsBonding	755.60
AlbertDaher	754.53
JaredIngles	753.62
AnnetteObrestad	753.46
VladislavVarlashin	753.32
JasonGray	753.26
FlorensFeenstra	752.88
JamesAkenhead	752.30
RexClinkscales	749.55
BulatBikmetov	749.31
AlessioIsaia	749.25
MichaelTureniec	749.10
BodoSbrzesny	748.63
HuyNguyen	748.14
KasraKhodayarkhani	748.13
ArthurMorris	747.45
WilfriedHarig	746.81
JamieBurland	746.66
MartinsAdeniya	746.33
AgrisKlaise	745.46
LawrenceGreenberg	744.34
KevinAllen	743.79
MitchellJohnson	743.70
MikolajZawadzki	743.10
HomanHoushiar	742.76
StephenReynolds	742.37
ChrisMoore	741.80
MinhHauNguyen	741.30
SteveTripp	741.21
RyanFair	740.62
PawelZawadowicz	740.53
BlairHinkle	740.09
CherishAndrews	739.76
DimitriiValouev	738.30
FlorianKossler	738.28
TomaszGluszko	737.80
MarkoNeumann	737.57
BrettSchwertley	737.30
SeanGetzwiller	736.66
NickAbouRisk	736.57
DarrenRabinowitz	736.46
LukeNettles	735.78
JackSalter	734.85
StevenMoreau	734.12
MichaelChow	733.69
AlexandruMasek	733.61
LucilleCailly	733.29
MantasVisockis	732.92
JoshuaMancuso	732.20
ScottyNguyen	732.01
GregRonaldson	732.00
AlanMyerson	730.90
MatthewParry	730.66
RayHenson	728.85
MikeSexton	728.23
ChristophePereira	727.97
PhillipeBarouk	727.74
AdrianMateos	727.53
ArielAlbilia	727.32
VitorCoelho	726.58
AlexanderNudin	726.48
ErikRoussakis	725.83
JordanCristos	725.80
MadsAmot	725.28
DaniloDonnini	725.06
JonasWexler	725.01
OwaisAhmed	724.01
LeoMargets	723.75
AllenBari	723.22
BrianHawkins	723.08
SandeepPulusani	722.95
Jean-PaulPasqualini	722.87
StevenGoldberg	722.70
GarrettGreer	722.29
GoranMandic	721.75
BastianFischer	719.37
BrianHastings	719.31
BryanLeskowitz	719.04
DavidLevi	716.40
AdamJunglen	716.32
MassimoDi-Cicco	715.73
JasperWetemans	715.18
BobbyPoe	714.33
OliverSpeidel	714.20
ShawnCunix	714.00
SteveWatts	713.96
JoseGarcia	713.79
RobinChristofferYlitalo	712.57
RolandBachmann	711.64
StefanoRossomando	711.60
EnricoRudelitz	711.30
JeffBlenkarn	711.12
MikeMatusow	711.08
PatrikAntonius	710.99
AdamCook	710.23
MichaelMarder	710.04
MatthewBrady	709.79
KonstantinStreletskiy	708.60
FredGoldberg	707.08
GautamSabaharwal	706.74
TinoLechich	705.96
KenAldridge	703.58
JustinGardenhire	703.32
JohnSitton	703.05
JesseRockowitz	702.55
BahbakOboodi	702.05
JavierEtayoFernandez	702.02
DylanHortin	701.85
MichaelMcNeil	700.96
DidierGuerin	700.73
MauriceHawkins	700.42
KathyLiebert	700.30
NoahBoeken	698.84
JaredHamby	697.89
PatrickKarschamroon	697.70
NoahVaillancourt	694.76
RobertTepper	693.86
TomDobrilovic	693.33
KunalPatel	692.92
ShinyaShimada	692.85
ErcanOlgun	691.07
FrederikJensen	689.85
DamienLhommeau	689.12
JeffreySarwer	688.83
SeveviKemal	688.79
JohnHayes	688.66
JesseAlexisCohen	688.60
JamieArmstrong	688.41
SteveKarp	687.91
JoshArieh	687.43
MarcinHorecki	685.41
AndrewTeng	684.90
LeandroCsome	684.34
BasselMoussa	683.31
AlexanderGofman	682.95
JeanGaspard	681.99
HaydenFortini	679.59
MichaelFerrell	678.78
EminAghayev	677.64
PeterIppolito	677.59
HyonKim	677.56
StuartFox	677.53
VictoriaCorenMitchell	677.15
TimothyFinne	676.99
GaelleBaumann	676.15
IonelAnton	675.85
AtanasKavrakov	675.83
MatthewHyman	674.96
StephaneAlbertini	674.49
RobertBuckenmayer	673.78
DavidPham	673.53
OrsonYoung	673.42
NeilChanning	672.58
GarethTeatum	672.53
DanielStrelitz	672.33
PatrickMahoney	669.70
RobertHwang	669.56
JoeBeevers	669.44
IbrahimGhassan	667.78
AdriaBalaguer	667.19
ShahriarAssareh	666.44
DominykasKarmazinas	665.76
VadimMarkushevski	665.36
HaukeHeseding	664.31
HafizKhan	663.85
MohammedJaafar	663.64
JoaoVieira	663.52
AshleyMason	663.09
AndrewHinrichsen	662.36
PaulSokoloff	661.98
EricAfriat	661.90
Daniel-GaiPidun	661.78
ToanTrinh	661.63
MaxSteinberg	660.36
BinhNguyen	660.34
BrianBenhamou	660.21
EmilPatel	660.02
MichaelEsposito	659.71
IanSimpson	659.00
ZohairKarim	658.52
ZoltanPurak	658.14
BarryShulman	658.13
BruceKramer	657.72
ScottAbrams	657.27
AlanSass	657.26
KirillKruglov	656.88
BrianBrubaker	656.21
SinelAnton	656.18
PatrickEskandar	655.08
PhilipMeulyzer	654.59
FeritGabriellson	654.39
AdamKornuth	654.23
ErikScheidt	653.37
RafaelHenriqueDutraCaiaffa	653.08
JeffFrerichs	652.92
StevenDannenmann	651.80
MatthewBurnitz	650.29
KouVang	650.10
MichaelWeiss	649.40
MervinChan	649.31
PatrickHealy	649.28
JustasSemaska	648.96
LudovicSultan	648.29
KennyNguyen	647.21
MuhametPerati	647.07
IoriYogo	647.00
JacquesTorbey	646.99
RobertAuer	646.26
JohnBeauprez	646.20
JoaoRibeiro	645.70
MarkDarner	645.58
JamesCarroll	645.03
ThomasMercier	643.45
AadamDaya	642.19
LukeGraham	641.34
DanielHirleman	640.93
Jean-JacquesZeitoun	640.72
AnirudhSeth	640.48
MatthiasTikerpe	640.01
EdwardPham	638.56
NicholasRampone	638.05
GabrielNassif	637.89
RonitChamani	637.49
MasaakiKagawa	637.42
MesbahGuerfi	637.30
KennyShih	636.59
DmitryKataev	635.11
MichaelSwimelar	635.06
AlainMedesan	634.69
AlexandrLakhov	634.42
MarkusGonsalves	634.30
ErikHellman	634.01
Khac-TrungTran	633.98
JeffreyForrest	633.45
ElisabethHille	633.32
GeorgeClyde-Smith	633.24
BenjaminZamani	632.30
AlexanderMeoni	632.08
ShankarPillai	631.94
RomanGrigoryev	630.83
JeremyNock	630.33
AlekGivotovsky	630.23
WilliamThorson	630.13
IvanZalac	629.66
NicholasAugustino	629.62
DavidNicholson	628.81
VladimirKochelaevskiy	628.45
MichaelKatz	628.08
KenniNguyen	627.94
YoniHouri	627.91
MassimilianoMartinez	627.89
AndoniLarrabe	627.27
BarryWiedemann	627.16
FlorenceAllera	626.95
SamHolden	626.93
DavidPock	625.81
LorenKlein	625.69
JamesBills	625.62
WillJaffe	625.43
MikalBlomlie	625.38
DylanWilkerson	624.73
AndreasVlachos	624.40
LasellKing	624.27
RemiCastaignon	624.19
NikolaiYakovenko	624.16
AlliePrescott	623.95
AyazManji	623.73
FrankCalo	623.36
JoeCabret	623.17
MichalWywrot	623.09
DenisGnidash	623.07
AaronJones	622.54
JoshuaKay	622.23
RichardTrigg	622.04
DavidDalesandro	621.69
DanielSindelar	621.36
AndreasKrause	621.14
MichalPolchlopek	620.35
NicholasGaltos	620.06
YasarGueden	620.02
JoeCassidy	619.98
SoiNguyen	619.58
JormaNuutinen	619.45
ChristopheBenzimra	619.44
KennethSilberstein	616.76
MakramSaber	616.71
CarlaSolinas	616.25
KurtJewell	615.84
JussiNevanlinna	615.27
MattKeikoan	614.83
TomMiddleton	614.64
MattWoodward	614.55
HBorovetz	613.77
DejanDivkovic	613.55
MikhailSemin	613.36
BenjaminJuhasz	612.89
WarwickMirzikinian	612.75
RonaldLee	612.38
PhounsavathPhilachack	612.24
FelipeRamos	611.61
ClintTolbert	611.04
RenatoAlmeida	610.19
AlessandroPastura	608.78
JeremyDresch	608.35
PéterKamarás	607.34
AmitZolkuwitz	607.33
FarhanMadhani	607.23
AnthonyRuberto	607.10
MeladMarji	606.79
ThomasConway	606.16
DavidSingontiko	605.38
ErionIslamay	604.89
AskerAloev	604.78
RyanSmith	604.31
MichaelSchneider	604.09
DutchBoyd	604.03
IvanTikhov	602.20
TsugunariToma	602.00
HenryLu	601.98
BrandonBarnes	601.94
RomanHerold	601.73
NikolayTsanev	601.14
CaryMarshall	600.61
YakovOnuchin	600.61
MarcoJohnson	600.34
ScottMontgomery	599.56
TylerKenney	598.82
KahleBurns	598.44
MitchSchock	598.27
BrentWheeler	598.21
DavidParedes	597.88
PaoloCompagno	597.37
AdrienAllain	596.53
AurélienGuiglini	596.25
FemingChan	596.22
DavidBell	596.09
AliAlawadhi	594.97
AndreasWiese	594.30
DiegoGomez	593.94
PedroJavierPiazueloFerrero	593.52
JayakrishnanNair	592.58
AlexanderKlimashin	592.31
RobertDeppe	591.30
MikalaiPobal	591.08
MattBerkey	590.55
GrzegorzWyraz	589.91
DanielMarton	588.87
DylanHoneyman	588.45
AmelioAmato	587.77
KunimaroKojo	587.68
TrippKirk	587.50
CraigSweden	587.05
FrancoisSafieddine	585.80
RameyShaio	585.68
PeterBosen	585.56
DraganKostic	584.64
RaffaeleBertolucci	583.93
KaneLai	583.75
EvanMcNiff	583.52
GabrielOtranto	583.44
MarcInizan	583.13
SergeMatta	583.01
CharlesCoultas	582.44
ArkadyTsinis	582.10
CarlosAlvarez	581.88
ChrisReslock	581.85
BalazsBotond	581.01
DanielAlaei	580.85
KevinStani	580.65
MiltiadisKyriakides	580.37
AshlyButler	580.16
IlariSahamies	579.95
MattKirby	579.94
DavidChase	579.92
CarlosSanchezVegas	578.91
CaseyYontz	578.87
KevinWilliams	578.46
JackSchanbacher	578.42
BehzadTeranie	578.33
AlexCasals	577.82
ThibaudGuenegou	577.08
ScottStanko	576.43
SurinderSunar	576.42
EuiKim	576.11
CarloSavinelli	574.92
TonyHachem	574.67
AndrewDean	573.68
KarimAbdelmoumene	573.28
AnatolyFilatov	572.92
AntonioLafosse	572.66
MichaelSanders	572.42
VincentNapolitano	572.23
ChristopheDeMeulder	572.22
TheodorosAidonopoulos	572.14
RomanVerenko	571.28
DrazenIlich	570.66
ShiJiaLiu	570.55
Jean-PhilippePiquette	569.45
DimitryStelmak	569.31
KevinMcColgan	569.19
AlexeyMakarov	568.98
JosephUrgo	568.96
MarkFlowers	568.76
DavidCabreraPolop	568.11
MichaelNoori	567.82
CarterPhillips	567.42
CornelCimpan	567.05
ScottZakheim	567.02
GeraldKarlic	566.25
JeremySimon	562.78
EricCloutier	562.63
BryanCampanello	562.59
MarkGregorich	562.13
SamuelPanzica	561.98
JosephBrand	561.90
NicholasMitchell	561.31
MichaelHack	561.24
IsabelBaltazar	560.83
VitalyKovyazin	560.15
AndreaBenelli	559.87
TomSchneider	559.23
KirillRabtsov	558.96
MariosSavvides	558.89
FosterHays	558.67
FabianCraib	557.86
JasonSenti	557.52
MichaelDeGilio	555.43
GianlucaSperanza	555.42
AaronOverton	554.09
AnthonySpinella	552.66
Jean-PierrePetroli	552.41
NickYunis	552.10
GiuseppePantaleo	551.60
NickBinger	550.79
JoeEbanks	550.74
AntoninTeisseire	550.61
SuatUyanik	550.43
ArielCelestino	550.07
RobertKokoska	549.45
MarcoTraniello	548.95
AaronMotoyama	548.55
TomFranklin	548.50
ElieFeghali	548.19
MichaelHill	547.87
JaniSointula	547.40
DavidMiscikowski	547.10
EvanTeitelbaum	547.04
VladimirVelikov	546.54
TimothyChung	546.43
DanielDodet	546.36
DmitryGrinenko	546.13
HoangDo	546.12
KevinSchulz	545.93
BenjaminLeBlond	545.28
MichelLeibgorin	544.69
JoshuaFields	544.33
BenMartin	543.98
DavidSonelin	543.79
KeithBlock	543.64
YuliyanNikolaevKolev	543.57
NickJivkov	543.33
DarrylRonconi	543.31
GeorgeLind	542.65
CuongPhung	542.63
BillChen	542.16
MenNguyen	542.09
SergeyVasilev	541.38
JeffSluzinski	541.35
ChristopherGeorge	541.23
MartonCzuczor	540.94
ChamathPalihapitiya	540.68
PascalLeyo	540.56
JoelNordkvist	540.31
DanHeimiller	540.25
JoeNguyen	539.88
ElijahBerg	539.33
RalphPorter	539.09
SteveLandfish	538.77
RobertPeltekci	538.69
HoytCorkins	538.65
ShahafHadaya	538.41
MaximeConte	537.85
PanagiotisGavriulidis	537.37
ChrisHunichen	537.25
JoshuaHillock	536.69
SlavenPopov	536.66
AdrianPiasecki	536.29
JamesMackey	536.12
WilliamKlevitz	535.99
AdamLippert	535.62
ClaudioRinaldi	535.21
NancyBirnbaum	535.12
GordonEng	534.50
JaeKyungSim	534.23
WimNeys	534.20
OnurUnsal	533.58
DavidColin	533.06
FatimaMoreiraDeMelo	532.77
MartinMulsow	532.26
YaronMalki	531.95
RicardoTavares	531.61
DavidTaborsky	531.11
RyanAustin	531.10
BillyArgyros	530.12
AdamBitker	530.07
SimonCharette	530.04
ClaudioDaffina	529.77
EkremSanioglu	528.92
AlexanderRettenbacher	528.71
JasonManger	528.41
AlexandreAmiel	527.98
MadisonBergeron	527.69
EricBuchman	527.65
RanAzor	527.23
JohnKrpan	527.02
DanielDizenzo	526.82
JimmyTran	525.92
MaxLeonhard	525.86
SebastianSaffari	525.26
BjörnLindberg	525.20
BenjaminJackson	525.19
KamalChoraria	525.17
LeoBoxell	525.05
VyacheslavZhukov	524.77
MiguelBorrero	524.67
NathanBjerno	524.31
MarkBonsack	523.67
AlexanderHelbig	522.87
TomChambers	522.62
HuicunQiao	522.15
GlebTremzin	521.77
AdrianApmann	521.17
CraigBergeron	521.03
JordanLewis	520.81
TakashiOgura	520.47
PiusHeinz	520.40
JenniferHarman	520.29
HaiChu	520.19
RochCousineau	519.55
CraigCasino	519.41
DaleMarsland	519.34
KineshPather	519.02
GiorgiaTabet	519.00
JacobToole	518.79
SalvatoreBianco	518.68
AndrewYoungblood	518.61
BrandonGuss	518.50
GregOstrander	517.49
CharlesMoore	517.31
FabioSousa	516.69
SamBarnhart	516.56
JoanneLiu	516.55
XavierDetournel	516.18
ChrisBack	515.78
StevenKelly	515.77
ErosNastasi	515.74
BenjaminYu	515.72
BjornLi	515.67
BenjaminGrise	515.30
MortenKlein	515.13
AdrianVeghinas	515.13
RameevSergey	515.09
DmitryNemirovsky	514.41
ClaytonMozdzen	514.36
JeromeBradpiece	514.29
FilipVerboven	514.03
PasiHeinanen	513.86
PatrickHalter	513.69
RyanHughes	513.44
JoeMouawad	513.40
StewartNewman	512.40
EricSadoun	512.09
FaridChati	511.69
AndreasBerggren	511.20
MilanJoksic	510.65
JamesArruebarrena	509.90
VladimirMefodichev	509.87
AlexeyPopov	509.81
ThomasPettersson	509.67
HassanFares	509.40
GavinGriffin	509.14
PhilMader	508.81
RickyTang	508.21
CurtKohlberg	508.14
ChristinaLindley	507.65
RobertGiordano	507.58
SethDavies	507.37
BenMintz	507.18
AndrewBrown	506.55
MarcelloMontagner	504.48
MarcWright	504.46
ConnorDrinan	504.12
PeterCampo	504.07
AdamFriedman	504.00
NathanTuthill	503.97
CarloCitrone	503.93
PaulKuzmich	502.41
MariuszKlosinski	502.22
AlessandroSarro	502.08
JulioBelluscio	501.98
RichardKirsch	501.61
KennethWong	501.48
MatthewVengrin	501.41
SteveBillirakis	501.39
CarlRestifo	501.34
MortenChristensen	501.27
ChaneKampanatsanyakorn	501.16
KaranPunjabi	501.06
RicardoFranco	500.96
ScottVener	500.75
MatthewRolfe	500.60
GeorgesYazbeck	500.16
DenisPisarev	499.80
JonHoellein	499.31
TetsuyaTsuchikawa	499.14
EugeneDu-Plessis	498.96
RyanTepen	498.83
RobertoFinkelberg	498.61
BrandonAdams	498.37
CharlesFurey	497.86
RichardRinker	497.76
SteveZolotow	496.64
EilertEilertsen	496.33
AndrewHulme	496.02
MatthewSchwarmann	495.83
AmichaiBarer	495.45
BenWarrington	495.24
GuyGorelick	495.14
BrantKostandoff	494.97
Jean-JacquesMars	494.68
ZacharyHumphrey	494.31
EdmundHoiTingLee	493.95
FrankStumpf	493.53
AnzorMakhtsev	493.14
DorinRauta	492.65
RachidCherif	492.58
YuliusSepman	492.50
DavidBelaich	491.99
StevenRazab	491.93
JoshuaPollock	491.77
AndreMayr	491.43
IvoDonev	491.04
LeeGoldman	490.93
RaymondRahme	490.87
ScottSitron	490.78
NielsvanAlphen	490.38
StuartPaterson	490.34
AdamTeasdale	490.31
AndreyAlexandrovichLobzhanidze	490.05
AndrewBoccia	489.96
AndreyDemidov	489.80
FredrickAndersson	489.75
MarcelloMiniucchi	489.38
BuckRamsay	489.06
StephenHesse	489.05
GianlucaMattia	488.85
MartinRaus	488.53
StevenMerrifield	488.45
MarkMaletic	488.20
DennisPhillips	488.13
SebastianWinkler	487.49
AndrewKing	487.39
DylanLinde	487.13
JarrodGlennon	486.77
SamuelNgai	486.65
ScottO'Reilly	485.97
AntonyLellouche	485.51
BenDobson	485.45
ZsoltVizsnyiczai	485.30
MatthewWeber	484.91
PatrickSchuhl	484.59
GurgenMelkonjan	484.39
JasonDeutsch	484.19
XingZhou	484.15
RalphMassey	484.13
YlonSchwartz	484.11
JoeGualtieri	484.02
ThomasWinters	483.89
ScottSchwalich	483.78
BernardLee	483.75
TommyChen	483.62
LukeVrabel	483.47
JonathanJaffe	483.30
JohnNelson	483.07
MichaelLipman	482.82
TaylorvonKriegenbergh	482.50
BlakeCahail	482.36
MichaelShelton	481.97
StuartMarshak	481.78
RobFenner	481.75
JeffGibralter	481.56
SethFischer	481.48
JosueSauvageau	481.46
TonyChang	481.20
PascalHartmann	481.17
ArnaudMattern	480.82
JoshuaBergman	480.82
ThomasKoral	480.40
MarcelloMarigliano	480.34
SharonLevin	479.20
PeterJetten	479.10
JohnShipley	479.10
RobertWilliamson	479.06
AbrahamAraya	478.23
TravellThomas	477.59
BartHanson	477.55
ConradCoetzer	476.90
JamesObst	476.65
SergeiPevzner	476.38
AlexBolotin	474.92
IvayloPeevski	474.73
DanielMakowsky	474.66
VitalyLunkin	474.65
DenysLarin	474.22
TomasSamol	473.62
ThomasFuller	472.92
PasqualeBraco	472.90
StephenSu	472.62
JohnKabbaj	472.29
A.J.Jejelowo	472.26
AmiAlibay	472.26
MarioNagel	472.11
MatthiasKurtz	471.93
JerryMonroe	471.89
MarioBonanataManfredini	471.07
MichaelPedley	470.74
RobertLayne	470.60
AnerisAdomkevicius	469.87
RogerSippl	469.66
ArturRudziankov	469.61
CarterSwidler	469.21
ZacharyFahmie	468.84
PatrickBoernicke	468.77
StelyanGeorgiev	468.58
YavorTutev	468.17
RussellCarson	468.04
PhilippeNarboni	467.38
SouhailMansour	467.09
RickyGreen	466.68
BrandonWong	466.41
RaymondMorgan	466.40
NelsonRobinson	466.10
ThomasMiller	466.09
JuliusColman	465.64
VesaLeikos	465.60
CristianoGuerra	465.27
FatihAydin	463.33
TamasLendvai	463.31
BengHooiBeh	463.19
VladimirBozinovic	463.06
LuisAcin	462.69
LinhTran	462.40
VictorChoupeaux 	462.37
KonstantinBuecherl	462.31
AndreyDanilyuk	462.20
JosephOpie	462.19
RaoulRefos	461.95
TedJivkov	461.83
AndreAkkari	461.41
JasonStrauss	461.23
EddieBlumenthal	461.12
JustinPechie	461.10
JacquesZaicïk	460.99
GalenKester	460.83
DanielStuder	460.82
MimiLuu	460.17
OlafDe-Zeeuw	460.07
DanielBlakeman	459.81
MichaelGathy	459.71
JamesCzarnecki	459.49
HenryStrasser	459.29
ChristopherConrad	459.25
MatiasKesänen	459.07
VincentVerdickt	459.02
AntonioAlfaia	458.72
DerekCheung	458.16
DerekWolters	458.13
TommyLe	458.00
SamSoverel	458.00
IanSearing	457.74
OmarSaeed	457.48
EduardRakuss	457.14
Jean-YvesMalherbe	456.79
IvanSheptytskyi	456.67
TrevorDeeter	456.63
EltonTsang	456.33
RyanOlisar	456.31
RyanRiess	456.11
JordanYoung	455.55
NikolayTyurin	455.34
MikeBinger	455.29
WebberKang	455.26
GianbattistaSacchella	455.23
AllenCarter	454.79
JonathanSeelbach	454.67
JasonRyanHelder	454.64
ScottBlackman	454.57
QuentinLecomte	454.37
SteveRosen	454.19
ThomasMuehloecker	454.04
EoghanO'Dea	453.80
JamieRoberts	453.27
DominiqueFranchi	452.78
KetanPandya	452.67
KarlMahrenholz	452.58
AnthonyRodrigues	452.35
SeanPrendiville	452.28
JeffreyManza	452.04
PhilipSternheimer	451.93
IsaacHagerling	451.89
ThangTruong	451.86
AndrewSweeney	451.52
StanJablonski	451.40
TamHang	451.34
GeorgiosKarakousis	451.14
AnthonyZinno	451.13
LeifForce	451.02
KentRoed	450.73
NoahBronstein	450.72
MikaelJohansson	450.72
StevanChew	450.62
JoshuaTempleton	450.37
RJSullivan	450.18
ChrisWallace	449.98
AlexanderDebus	449.67
ChrisBonita	449.57
DerekChisholm	449.37
GriffinMalatino	449.21
UbaidHabib	448.87
GilGeorge	448.78
BrarJaspal	448.45
DavidZeitlin	448.39
JohnSpadavecchia	448.37
RonnyVoth	447.98
CelinaLinPeiFei	447.93
JustinCuongVanTran	447.86
JanPetersen	447.03
KarimLehoussine	447.01
NielMittelman	446.95
ThomasSheets	446.67
EbonyKenney	446.55
TedNguyen	446.32
GiorgyKitasashvily	446.26
DonaldNicholson	445.41
JoelBullock	445.21
JamesCalderaro	445.18
PaulSharbanee	445.17
SoonHwang	445.02
EvgenyTaranyuk	444.87
YvesHallague	444.74
JasonJames	444.52
AndreiStoenescu	444.41
MichaelDevinsky	444.36
SamiKelopuro	444.28
ScottLipshutz	444.18
RockCloutier	444.16
YordanMitrentsov	443.63
RyanHong	443.11
VilleMattila	442.99
EliePayan	442.99
MikeMustafa	442.51
AndrasKoroknai	441.18
TomasPleticha	441.14
JamesGilbert	441.14
AndrewHiggins	441.06
HunLee	440.84
ShivaDudani	440.80
PhilCollins	440.79
JoeArdagna	440.74
MarkusSchmid	440.72
RobertSchulz	440.43
TiTran	440.32
JohanvanTil	440.08
JamesVanAlstyne	440.02
BenjaminReason	439.75
TonyLay	439.42
MarcoWitt	439.28
ChristopherAndler	439.24
ScottBohlman	439.22
AdamCarlton	439.01
FrankKassela	439.00
OrjanSkommo	438.99
DiweiHuang	438.85
MikhailTimoshin	438.67
MyroGarcia	438.64
MikkoJaatinen	438.52
JosephWertz	438.47
DennisThurman	438.22
NoelGaens	438.10
EugeneFouksman	437.95
DannySchechter	437.83
YannBrosolo	437.82
ToddBreyfogle	437.78
YarronBendor	437.72
Jean-PierreGleize	437.67
SunnyChattha	437.54
LudovicRiehl	437.48
DavidFong	437.37
KwinseeTran	437.17
PeterVilandos	436.92
TimoPfutzenreuter	436.66
PasiSormunen	436.62
MauroCanavese	436.18
MattPerrins	436.14
NicholasManfredo	436.10
SebastienLeclercq	435.87
DavideSuriano	435.62
AageRavn	435.57
MichielBrummelhuis	435.29
RubenMerino	435.21
MatthewO'Brien	435.14
PhilLaak	434.90
DavidHrdlicka	434.63
JamesKeys	434.50
FrancescoConte	434.45
LasseFrost	434.41
IsmailIsmail	434.31
MartinKozlov	434.28
RaduCatoiu	433.75
RichardToth	433.39
HuyQuach	433.37
MarcoDellaTommasino	433.00
SenecaEasley	432.98
MilanGurung	432.35
MikhailGlushankov	432.30
AlexGoulder	432.00
JeffreyYarchever	431.70
JonasGutteck	431.66
ClydeTjauwFoe	431.58
SamuelBernstein	431.45
PimVanRiet	431.32
IdrisAmbraisse	431.30
RemyBiechel	431.00
CatherineDever	430.87
AdamLatimer	430.71
RobertGeorato	430.55
GilbertMerheb	430.42
SterlingSavill	430.29
AlexanderKell	430.27
RaymondEllis	430.16
JackEllwood	429.87
RobertoRomeo	429.37
OlofHaglund	429.05
TyronKrost	428.99
ErkutYilmaz	428.76
KevinRabichow	428.63
SampoRyynanen	428.58
WalterTreccarichi	428.58
MatthewSilberzweig	428.44
BonPhan	428.39
EricBlair	428.11
ToddBrunson	428.07
NicolauVilla-Lobos	427.91
KevinZhang	427.70
ChrisMoneymaker	427.60
MaxAltergott	427.60
DavidGrandieri	427.43
StevenTabb	427.36
DavidAllan	427.19
HarryMaurer	426.85
RubensTarzia	426.18
OswinZiegelbecker	426.12
RellieSigua	425.67
FergalNealon	425.65
WilliamChao	425.62
GrantHinkle	425.29
GianlucaEscobar	425.13
FredericBrunet	424.77
MikaelErixon	424.58
DanielChamberlain	424.31
RichardMilne	423.65
DanielColman	423.54
PierreAntona	423.34
NarendraBanwari	423.16
HughHenderson	423.03
JeromeEvans	423.01
BrianYoon	422.87
JoaoNogueira	422.78
DannyWong	422.67
DannyFuhs	422.55
AndrewWhitaker	422.47
MaximilianSenft	422.16
JamesHoeppner	421.71
OlegSuntsov	421.16
AleksandarSpadijer	420.99
SeptimiuPopescu	420.96
RobertoBegni	420.94
MatthewWood	420.85
NormanZapczynski	420.60
MikeBeasley	420.22
NicolasFierro	420.21
Iulian-GeorgianRuxandescu	419.39
ShamilMalaev	419.33
ChristopherViox	418.26
MarcFoggin	418.18
MatthewReed	417.66
PavelBinar	417.66
FedericoCipollini	417.06
SethBaker	416.99
AndrewMackenzie	416.92
DerekGregory	416.89
VyacheslavStoyanov	416.38
Nandor-CsabaSolyom	416.35
AttilioDonato	416.11
JordiMartinezAlfonso	415.99
AllanHedin	415.90
JulienEhrhardt	415.45
MichaelTaylor	415.26
JohnAnthonyCernuto	415.03
HuckSeed	415.00
DanielHardy	413.73
IakovOnuchin	413.70
ChristopherPolzin	413.50
RyanCarter	413.33
SeanGiesbrecht	413.31
MikelHabb	413.29
UladzimirZakharau	413.26
AlexanderRocha	412.97
StanislavLabutkin	412.87
LukeBrabin	412.67
JenniferTilly	412.62
PascalVos	412.55
AntoineLabat	412.44
RobinBergren	411.99
ScottHanna	411.21
AndrewKelsall	411.16
AnthonyMaio	411.10
MarkHerm	410.95
RichardYong	410.78
MartialBlangenwitsch	410.47
KevinSpires	410.25
ScottEpstein	410.01
JakeSchwartz	410.00
SamuelMurphy	409.97
MatthewDeluca	409.97
DavidBenefield	409.88
TylerBonkowski	409.76
PingChan	409.63
DordeJovanovic	409.32
MikeAllis	409.07
MatthewShepsky	409.07
FlorianSchleps	408.97
LucaPagano	408.63
MatthewAdams	408.60
JoachimHaraldstad	408.55
DouglasCarli	408.45
ChadAwerbuch	408.26
RobAkery	408.24
GeorgiosZisimopoulos	408.21
SantiagoNadal	408.12
AlexKeating	408.08
DanielRauta	408.06
PerChristianJeppsson	407.92
MatthewAlexander	407.70
GeorgeTsatsis	407.63
AbeMosseri	407.50
YujiMasaki	407.31
AmandaDeCesare	407.03
AndreiNikonov	406.95
AlexanderBeck	406.89
AnthonyLombard	406.79
HasanHabib	406.76
JoseRebenaque	406.72
AlehPlauski	406.68
MohammedAbedi-Arani	406.67
SamirHadad	406.53
VincentMaglio	406.46
WeiLow	406.41
JurandirMarinho	406.32
RobertLo	406.31
ArpadKovecses	406.28
OsmanSoubra	406.19
MichaelCooper	405.86
AntoninoVenneri	405.74
JonathanTaylor	405.51
AlanSmurfit	405.50
BradleyLipsey	405.42
MarcoOliveira	405.16
TudorPurice	404.96
JulianParmann	404.91
AshtonBerner	404.58
MicheleDiLauro	404.29
OleksiiKhoroshenin	404.02
BenjaminBreadshell	403.99
ScottShelley	403.77
DiegoIvanArbuello	403.70
MichaelEiler	403.66
StefanHuber	403.63
HyoungChae	403.53
PietroAmoroso	403.49
JerryBarlow	403.28
XiaLin	403.21
RomikVartzar	402.76
MichaelBennington	402.34
BorgeDypvik	402.12
AndrewScarf	401.97
VladimirFaubert	401.66
SeanWinter	401.18
BenCarpenter	401.16
DungNguyen	401.15
MichaelReed	401.11
AndreyNadelyuev	401.03
AndersAndersen	400.91
RasmusVogt	400.85
MatthewJarvis	400.68
PierPaoloFabretti	400.34
ZhipingZeng	400.21
AnthonyGrappo	400.07
TatianaBarausova	399.92
RamziSrour	399.79
IanPalomo	399.69
VincentGabel	399.64
VictorIlyukhin	399.22
AnthonyPicault	399.09
AndrewStringer	399.07
SeanSmall	398.99
BradPeeples	398.94
CliffordGoldkind	398.79
KonstantinosNanos	398.78
KarenKaramanov	398.44
