MarvinRettenmaier	3254.38
DanielNegreanu	3187.66
JasonMercier	3149.04
PhilippGruissem	3070.49
JosephCheong	3040.17
OleSchemion	3031.88
SteveO'Dwyer	3011.55
DavidSands	2986.75
MichaelWatson	2973.16
IgorKurganov	2906.90
PaulVolpe	2826.54
BrynKenney	2807.92
BertrandGrospellier	2780.39
DavidPeters	2733.40
JonathanDuhamel	2729.21
JustinBonomo	2729.04
StevenSilverman	2609.96
ChrisKlodnicki	2605.87
SorelMizzi	2604.78
ScottSeiver	2583.59
TobyLewis	2544.90
ShannonShorr	2538.14
NoahSchwartz	2526.81
AndrewLichtenberger	2506.20
JosephSerock	2505.18
AntonioEsfandiari	2470.17
RaviRaghavan	2459.35
ByronKaverman	2457.87
NickSchulman	2386.28
OlivierBusquet	2377.56
DavidiKitai	2364.38
KonstantinPuchkov	2305.81
YevgeniyTimoshenko	2301.49
JeremyAusmus	2296.07
DanSmith	2290.03
RogerHairabedian	2285.36
JasonKoon	2268.80
ErikSeidel	2253.48
JoniJouhkimainen	2241.38
GriffinBenger	2238.77
ChristianHarder	2237.57
DavidVamplew	2224.10
MatthewStout	2218.82
ToddTerry	2217.61
DimitarDanchev	2191.70
OgnjenSekularac	2168.95
JeffreyRossiter	2159.72
ThomasMarchese	2143.54
PhilHellmuth	2142.82
DanShak	2140.79
VladimirTroyanovskiy	2124.75
VanessaSelbst	2122.68
MartinFinger	2117.64
MikeMcDonald	2111.60
IsmaelBojang	2108.87
MichaelMizrachi	2091.70
Marc-AndreLadouceur	2083.04
FabianQuoss	2077.18
MattSalsberg	2072.45
DavidBaker	2065.54
MattGlantz	2057.64
MicahRaskin	2045.74
MohsinCharania	2042.26
FarazJaka	2037.66
LeonidBilokur	2032.99
KevinMacPhee	2028.70
JonathanAguiar	2002.68
TimothyAdams	1995.98
PhilippeKtorza	1992.68
ScottClements	1983.36
JoeKuether	1975.32
MattWaxman	1968.88
EugeneKatchalov	1968.22
KevenStammen	1960.43
GregMueller	1959.94
AmirLehavot	1957.65
EmanuelFailla	1950.80
AnaLauraMarquezEsteban	1948.62
JonathanLittle	1936.54
DominikNitsche	1931.99
MickeyPetersen	1921.43
StephenChidwick	1918.46
ManigLoeser	1906.52
DavidBenyamine	1897.64
JuhaHelppi	1880.90
TaylorPaur	1867.35
HuiChen-Kuo	1865.73
CaryKatz	1865.09
AlexanderDovzhenko	1844.87
DanielO'Brien	1823.57
CalvinAnderson	1820.90
ChrisMoorman	1820.06
YuryGulyy	1811.68
JonathanRoy	1811.07
MatthewAshton	1808.88
DanielStern	1789.08
ShaunDeeb	1782.73
AnnandRamdin	1778.95
FrankRusnak	1774.57
SalmanBehbehani	1772.87
DavidRheem	1771.31
KassemDeeb	1762.26
JanBendik	1756.15
JustinZaki	1755.67
KyleJulius	1750.99
DermotBlain	1750.85
JasonWheeler	1750.81
IlkinSavalanAmirov	1748.07
MattGiannetti	1747.32
AlexanderLakhov	1736.49
SamuelStein	1735.65
ScottBaumstein	1732.87
JohnHennigan	1727.91
EddySabat	1725.12
AndreyGulyy	1725.09
BenjaminPollak	1717.33
MihailsMorozovs	1716.65
BenjaminHamnett	1710.92
AlessandroLongobardi	1710.45
AaronLim	1709.49
RobertoRomanello	1702.68
MaxiLehmanski	1701.45
ErickLindgren	1698.36
DavidBenefield	1698.06
DanielKelly	1694.49
ShawnBuchanan	1682.08
ArtemLitvinov	1681.60
MarkRadoja	1677.22
JeffGross	1677.18
BenPalmer	1674.92
ZimnanZiyard	1673.73
KristijonasAndrulis	1665.08
RoccoPalumbo	1663.23
DanielBuzgon	1660.76
MartinJacobson	1660.48
RayQartomy	1660.09
BrandonSteven	1655.04
OleksiiKovalchuk	1652.28
KevinVandersmissen	1643.17
RamziJelassi	1642.30
DarioSammartino	1640.03
AnarasAlekberovas	1636.33
JoseIgnacioBarbero	1622.63
ChristopherBrammer	1621.26
WalidBouHabib	1621.25
JesseMartin	1617.60
JeffLisandro	1613.06
BrendonRubie	1612.88
AaronMassey	1610.58
NicholasVerkaik	1608.61
MukulPahuja	1608.33
AndreyShatilov	1606.78
NiallFarrell	1605.75
TimothyReilly	1605.29
AnthonyGregg	1603.11
IsaacHaxton	1601.99
AshtonGriffin	1580.79
GiacomoFundaro	1579.18
MattMarafioti	1577.32
AlbertDaher	1570.21
PratyushBuddiga	1551.47
KyleBowker	1540.32
BenjaminSpindler	1537.95
TobiasReinkemeier	1529.73
PaulBerende	1528.38
RobertHaigh	1523.83
JaredJaffee	1520.53
MihaiManole	1519.78
JonasLauck	1519.03
JeffMadsen	1516.12
AllenKessler	1512.36
JakeCody	1511.81
GovertMetaal	1508.26
JohnParker	1503.61
SteveGross	1498.78
DavidTuthill	1498.59
TrevorPope	1493.64
TomAlner	1490.75
JohnJuanda	1482.86
GavinSmith	1482.19
LeeMarkholt	1479.02
MaxGreenwood	1476.39
MariaHo	1470.33
ThomasGabriel	1467.98
AthanasiosPolychronopoulos	1461.29
AmitMakhija	1453.77
MaxSteinberg	1452.09
VojtechRuzicka	1451.02
DavidBaker	1447.53
BlairHinkle	1444.83
YannDion	1441.84
VineetPahuja	1440.17
SamanthaCohen	1438.52
AdamLevy	1435.67
MatthiasDeMeulder	1433.13
DmitryVitkind	1432.12
JustinCuongVanTran	1431.95
ConnorDrinan	1431.56
RhysJones	1431.49
SergeyRybachenko	1429.46
JonathanKaramalikis	1424.44
BlakeBohn	1420.39
GuyGoossens	1418.91
AlanEngel	1417.00
JamesCollopy	1415.25
AtanasGueorguiev	1410.69
DanielLaidlaw	1406.42
TonyCousineau	1404.91
DarrenElias	1404.27
MichelAbecassis	1404.13
NickWong	1403.83
MikeMatusow	1401.31
RolandIsraelashivili	1399.62
ChristopherDeMaci	1399.34
JohnnyLodden	1399.11
JohnEames	1397.10
MelanieWeisner	1395.94
SalvatoreBonavena	1395.71
JoaoBarbosa	1387.93
DarryllFish	1382.65
NicolasCardyn	1382.52
JacobBazeley	1381.81
JakeSchindler	1381.67
MattBerkey	1379.85
PaulNunes	1379.33
MichaelGagliano	1378.41
AlexanderKravchenko	1377.66
MarcinWydrowski	1370.51
TimothyWest	1368.37
JesseYaginuma	1367.30
DarrylRonconi	1367.22
CraigMcCorkell	1366.13
PaulLieu	1364.77
YngveSteen	1364.03
ThomasButzhammer	1360.19
SebastianGohr	1360.02
PaulTedeschi	1359.27
CarlosMortensen	1357.65
BarryGreenstein	1344.77
NikolausTeichert	1344.68
MichaelBenvenuti	1342.66
RyanWelch	1341.95
SimonRavnsbaek	1341.80
GeorgeDanzer	1334.00
AndreyZaichenko	1332.54
ThomasMuehloecker	1329.71
ElioFox	1326.57
KentLundmark	1326.11
HeinzKamutzki	1325.57
Jean-NoelThorel	1323.71
AntonWigg	1323.69
JustinConley	1321.98
DanaKellstrom	1318.74
TylerReiman	1315.99
JamesMitchell	1315.27
JesseSylvia	1315.22
OndrejVinklarek	1314.61
MartinStaszko	1311.83
AndreyPateychuk	1310.37
GraysonRamage	1307.16
EricBaldwin	1303.13
SergioCastelluccio	1301.89
SamuelChartier	1301.25
JaredHamby	1300.68
TobiasPeters	1296.46
RonnieBardah	1296.24
DanielWeinman	1295.87
GrantLevy	1295.73
DavidParedes	1295.40
TommyVedes	1291.91
FabriceSoulier	1291.81
MassimoMosele	1288.52
LeoFernandez	1287.90
KhiemNguyen	1287.75
AllenCunningham	1287.43
BrettRichey	1287.25
JohnDolan	1286.87
KirylRadzivonau	1285.69
BrandonCantu	1284.28
MaximLykov	1283.74
SergioAido	1279.06
CharlesKeithLehr	1277.96
DanielNeilson	1276.45
JordanCristos	1275.90
JamesAnderson	1273.48
LivBoeree	1272.26
MikolajZawadzki	1270.18
MarcelLuske	1268.82
VitalyLunkin	1265.13
DavidBoyaciyan	1264.14
AlexanderQueen	1263.20
GrzegorzDerkowski	1262.96
RaulPaezCorral	1257.83
JohnMonnette	1256.64
JanPeterJachtmann	1252.69
AndreaDato	1250.08
MikeSexton	1249.96
AlexanderCondon	1249.75
SteveWatts	1249.30
RasmusAgerskovLarsen	1249.10
JonathanTurner	1247.43
MikeWattel	1247.20
StephenBokor	1245.98
JeremyKottler	1243.94
AkuJoentausta	1243.19
HirenPatel	1243.02
MichaelLinster	1240.72
ManuelBevand	1239.13
KevinSaul	1237.78
KevinEyster	1236.03
SteveSung	1234.87
JoseManuelNadal	1234.18
MichaelDeGilio	1232.80
RussellThomas	1224.91
JarredSolomon	1224.68
MaxSilver	1223.84
ArtemMetalidi	1218.83
KennyHallaert	1218.07
BrandonMeyers	1209.87
PhilLaak	1208.05
TamTruong	1207.52
RodgerJohnson	1206.58
AndyFrankenberger	1206.47
KevinIacofano	1206.43
LarryWright	1205.29
GordonHuntly	1203.93
MichaelMalm	1203.89
AnthonyGargano	1201.01
AlexanderVenovski	1199.15
MikhailKorotkikh	1197.86
JanCollado	1197.74
BarryHutter	1197.11
MarcoJohnson	1196.57
NaoyaKihara	1196.56
ZacharyClark	1194.62
AlexanderKuzmin	1193.15
FlavienGuenan	1192.79
OwenCrowe	1187.79
AlainRoy	1185.27
JacquesTorbey	1184.88
SamadRazavi	1183.86
DavidDiaz	1169.56
StephaneBenadiba	1166.43
ChrisBjorin	1165.83
StanJablonski	1165.66
ChristopherFrank	1163.80
MikeLeah	1163.35
MarkDarner	1161.93
ErwannPecheux	1160.72
RajeshVohra	1160.38
AndrewRobl	1160.05
RandyOhel	1159.20
AndrasNemeth	1158.37
TomSchneider	1157.05
KyleFrey	1156.69
PieterDe-Korver	1156.60
AndrewChen	1156.28
DavidStefanski	1155.63
JasonDuval	1155.39
DanielIdema	1153.29
PierreNeuville	1149.59
PhilIvey	1146.89
HarrisonGimbel	1145.43
MariusPospiech	1142.74
NicolasChouity	1139.26
ZohairKarim	1139.09
MateuszMoolhuizen	1139.01
YungHwang	1138.48
MichaelDentale	1137.05
RupertElder	1136.90
FlorensFeenstra	1134.16
DavidYan	1133.07
BrianRast	1132.64
EricFroehlich	1129.29
EmilOlsson	1127.94
LauriPesonen	1127.71
SeanWinter	1127.19
NicholasGrippo	1127.11
AshleyMason	1126.58
DarioAlioto	1126.03
RyanRiess	1121.71
KimmoMatiasKurko	1119.38
AllanLe	1119.01
SimeonNaydenov	1118.98
JohnRacener	1115.66
RyanD'Angelo	1114.46
JoelMicka	1113.17
MatthewParry	1111.43
JesseAlexisCohen	1110.72
DanielErlandsson	1109.97
JohnDibella	1107.06
FadiKamar	1106.86
DanielReijmer	1106.27
VladimirGeshkenbein	1103.17
AngelGuillen	1102.05
MarcoLeonzio	1100.83
NamLe	1098.28
BrianHastings	1097.56
JosephCouden	1097.42
MayuRocaUribe	1095.75
RaminHajiyev	1094.32
JohnPaulKelly	1094.18
MohammadSiddiqui	1093.48
JonathanTamayo	1092.65
MartinHanowski	1091.73
YuvalBronshtein	1090.79
SteveBrecher	1089.27
AnthonyZinno	1088.67
RobinChristofferYlitalo	1088.31
PedroRios	1087.73
JerryWong	1085.96
CoreyBurbick	1084.06
SantiagoNadal	1081.78
DavidBach	1080.75
AdamFriedman	1075.15
YosukeSekiya	1074.77
ChristopherBolek	1074.57
MatthewO'Donnell	1074.42
WilliamChilds	1073.87
LudovicLacay	1070.65
DanielAlaei	1069.41
NicolasLevi	1068.98
GoranMandic	1065.80
GerardoGodinez	1065.73
AlexandruMasek	1064.99
JesseRockowitz	1063.33
RyanJulius	1061.05
LeoWolpert	1060.13
PatrickRenkers	1058.66
DanMurariu	1058.03
AmandaMusumeci	1057.54
FilippKhavin	1057.48
SergiiBaranov	1057.45
DavidWilliams	1056.14
AllynJaffreyShulman	1055.91
AntonioLafosse	1054.95
JosephMcKeehen	1053.85
CesarGarcia	1051.04
BarnyBoatman	1050.07
JackSalter	1049.80
DonNguyen	1048.58
DenisGnidash	1048.41
TomMcCormick	1046.06
AndrewWatson	1044.65
RalphPorter	1044.20
EricSfez	1041.99
DavidLevi	1041.52
JoseGarcia	1038.31
JoeTehan	1036.88
GaryBenson	1036.61
RyanOlisar	1036.55
RussellCrane	1034.50
AnirudhSeth	1034.33
JuanCarlosAlvarado	1034.24
BryanPiccioli	1033.02
AdamGeyer	1032.47
JohnGordon	1030.47
LukeSchwartz	1030.34
BrunoFitoussi	1030.06
NikolaiSears	1029.62
IgorYaroshevsky	1028.57
CaryMarshall	1028.07
JoeyWeissman	1027.19
JoeElpayaa	1025.82
BrentHanks	1023.89
AlexanderRoumeliotis	1023.06
RandyLew	1022.84
McleanKarr	1021.12
AubinCazals	1020.72
HumbertoBrenes	1019.62
WarwickMirzikinian	1018.28
XuanLiu	1017.52
MikhailPetrov	1015.93
EverettCarlton	1014.83
TomMiddleton	1014.72
WeiKaiChang	1014.31
OrsonYoung	1014.24
MauriceHawkins	1012.49
SiyuSha	1009.92
JacobBalsiger	1008.73
KoryKilpatrick	1006.28
ChristopheDeMeulder	1003.34
AndrewBadecker	1000.52
TylerCornell	1000.10
ErichKollmann	999.14
GabrieleLepore	999.07
SamGrafton	998.67
MicahSmith	997.68
GarrettGreer	997.57
StanislavBarshak	996.01
AthipooPhahurat	995.40
JordanWestmorland	995.14
KilianKramer	994.20
LucaMoschitta	991.90
JustinYoung	991.61
DavidChiu	991.22
YaronMalki	991.10
DavidPham	990.73
JoshuaPollock	990.19
RyanHartman	988.82
GiuseppePantaleo	988.68
JasonLavallee	988.16
MatthewBrady	987.04
MichielBrummelhuis	984.63
GuillaumeRivet	984.41
RubenVisser	982.38
LayneFlack	980.52
ChristianRudolph	976.49
DylanWilkerson	973.38
IlanBoujenah	973.19
HansWinzeler	972.23
StevenvanZadelhoff	971.00
JoeCada	969.56
WillJaffe	969.05
BastianFischer	968.83
SandeepPulusani	968.35
TimoPfutzenreuter	967.60
TylerPatterson	967.37
PaulTestud	966.13
SimonDeadman	965.65
JohnSitton	964.69
KyleCheong	964.51
YoraneKerignard	961.90
ChanracyKhun	961.29
TorstenBrinkmann	961.04
ArthurMorris	960.15
TomHall	959.97
MortenMortensen	959.49
RobertMizrachi	957.01
VasiliFirsau	956.34
OleksiiKhoroshenin	954.82
CherishAndrews	954.64
AntonMorgenstern	953.64
JackquelineGlazier	951.75
VictorSbrissa	949.50
BryanCampanello	946.60
GalenHall	945.34
KennethHicks	943.56
JeffreyHakim	943.02
YannMigeon	939.44
StephenHesse	939.29
TommyChen	938.30
LukeVrabel	936.26
GlennCymbaluk	935.84
RyanEriquezzo	935.39
JeffereyFielder	935.03
AshlyButler	934.49
PhilMader	934.16
BrianBenhamou	933.38
YannickBonnet	931.21
ZoltanPurak	930.94
TamHang	930.15
CliffJosephy	930.09
KunalPatel	929.86
KonstantinTolokno	929.01
MikeGorodinsky	928.68
GregoryMerson	927.66
DanieleMazzia	927.34
DanHeimiller	927.19
MichaelKanaan	927.18
AndyBloch	926.77
RobertSalaburu	926.40
PhilipGalfond	926.34
JamieArmstrong	926.34
JamesMackey	925.31
DwytePilgrim	923.41
ThomasHoglund	922.47
SameerAljanedi	921.43
SimonMattsson	920.47
ArielCelestino	919.30
MarkoNeumann	918.49
RobertBrown	916.87
MattPerrins	914.48
GilbertDiaz	914.15
AlekGivotovsky	913.39
NicholasSchwarmann	912.51
SeanJazayeri	910.74
AndrewKelsall	907.29
BenVinson	906.55
JamieKerstetter	906.46
IsaacBaron	906.44
YakovOnuchin	905.43
MichaelSchwartz	904.29
PatrickKarschamroon	904.05
ChristopherDay	897.68
AmnonFilippi	897.27
AndoniLarrabe	896.73
JakubMichalak	896.44
DenisPisarev	895.07
CorrieWunstel	894.70
GregRaymer	893.87
JanSuchanek	893.08
JoeHachem	890.88
JonathanDriscoll	888.86
MattAffleck	888.59
MichaelTelker	888.54
LasellKing	887.79
TonySinishtaj	886.91
ZacharyKorik	886.90
SebastianSaffari	886.33
SebastianMueller	884.59
BrianBrubaker	884.03
AlexeyRybin	883.94
SimonCharette	881.88
JosephWard	881.77
MatthewBurnitz	881.63
AaronOverton	880.52
JayakrishnanNair	880.01
AnnetteObrestad	878.95
IvanZalac	878.24
CaseyKastle	878.08
NajibKamand	877.85
RobertSuer	877.84
AllenBari	876.38
PaulKlann	875.21
ArkadyTsinis	874.71
PimDeGoede	874.49
BartHanson	874.06
SenhManUng	873.50
MassimoDi-Cicco	872.15
MaxPescatori	870.83
BarryShulman	870.51
VyacheslavZhukov	870.35
MantasVisockis	870.04
ThomasKoral	869.10
VyacheslavIgin	869.01
FranckKalfon	868.16
RyanTepen	867.05
MustaphaKanit	866.14
RichardLyndaker	865.89
RomanRomanovskyi	865.01
ImedMahmoud	864.64
PhilippeBoucher	863.82
AnkushMandavia	862.86
NickBinger	862.79
KevinCalenzo	862.50
JohnO'Shea	861.02
JaeKyungSim	860.53
SamTrickett	860.47
EddyMaksoud	860.01
BradfordAlbrinck	859.55
KaneLai	858.66
GordonVayo	855.73
AndyYingKitChan	854.70
JoshArieh	854.64
MichaelGraydon	854.33
MarkHerm	853.18
JeffreyPapola	852.64
GiuseppeZarbo	851.11
JonasWexler	850.13
DanielStrelitz	850.06
AndreyKonopelko	849.41
MazinKhoury	848.86
DmitryGromov	848.26
RobertCorcione	846.49
ChadEveslage	846.44
AlexandreChieng	846.35
BrentWheeler	844.56
TamerKamel	844.43
BahbakOboodi	842.13
AndreAkkari	841.40
LeeGoldman	840.98
GuillaumeDarcourt	840.78
AlexeyMakarov	840.72
KoseiIchinose	840.16
ChrisTryba	840.02
AurangzebSheikh	838.79
Khac-TrungTran	837.04
PeterDragar	836.73
IsaacHagerling	836.48
MartinKabrhel	836.18
DejanDivkovic	835.79
LiutaurasArmanavicius	835.33
RyanLenaghan	834.98
PatrickChan	834.21
LeonardoMartins	833.89
LawrenceGreenberg	833.87
DenysDrobyna	833.42
KouVang	833.29
JannickWrang	832.54
BrunoLopes	832.26
MichaelMcNeil	831.86
Jean-PhilippeRohr	829.97
RomanValerstein	829.86
DanOwen	829.80
JonathanJaffe	829.27
RodrigoCaprioli	828.49
JoeEbanks	826.82
DannyShiff	824.29
TolgaDemirel	823.92
AndrewGaw	823.30
JennetteTan	822.52
KevinAllen	821.79
GregOstrander	821.35
DavidRandall	821.17
DavidSteicke	820.32
SamGreenwood	819.87
WalterTreccarichi	818.97
AgeSpets	818.38
JoshuaFields	816.93
BernardGuigon	815.65
MarkRose	814.60
KennethSilberstein	814.06
TalalShakerchi	813.31
ChrisDombrowski	813.10
ManuelMutke	812.70
JaredIngles	812.48
StevenKelly	812.12
DarrenRabinowitz	811.38
IanSimpson	811.10
GarethTeatum	809.80
KevinWilliams	807.68
KonstantinStreletskiy	807.42
PéterKamarás	807.21
GeraldKarlic	805.74
EduardoMarra	805.29
DylanLinde	804.92
ErikCajelais	803.74
NoahBronstein	803.55
MarkFlowers	802.60
DanyFuhs	802.49
NumitAgrawal	801.58
AmirBabakhani	800.71
BenjaminZamani	799.06
VincentVanDerFluit	798.78
VilleMattila	798.06
DavidInselberg	796.62
ChristopherGeorge	796.55
T.J.Shulman	795.93
ErkutYilmaz	795.72
RomanKorenev	794.54
JonasMackoff	793.69
MaxxColeman	793.22
NicolasFaure	791.72
TheoJorgensen	791.35
JoshuaMancuso	789.28
GabrielNassif	788.76
HunterFrey	788.13
TimothyFinne	787.82
RyanFair	787.65
LoniHarwood	786.91
LorenzoSabato	786.81
WilliamReynolds	785.33
TheodorosAidonopoulos	784.17
AntoineSaout	784.09
SamuelPanzica	782.19
JasonSomerville	781.97
ArturKoren	781.24
TomaszGluszko	780.72
AmiAlibay	780.71
AliEslami	780.41
EliHeath	780.32
FabrizioCataldi	780.30
AdrianMateos	780.21
JulianHerold	779.92
LudovicRiehl	779.27
IoriYogo	778.98
LaurentPolito	778.84
JamesCarroll	778.83
JarodLudemann	778.44
DanPerper	778.36
DimitriiValouev	778.15
ThiagoNishijima	777.44
MichalPolchlopek	776.73
DanielOspina	774.99
ScottBohlman	774.09
RayDehkharghani	771.48
ElliotSmith	770.79
TakashiOgura	770.67
KirillRabtsov	770.03
NickGuagenti	769.31
TinoLechich	768.58
JasperWetemans	767.93
AndrewPantling	767.64
SebastianPauli	767.34
SteveBartlett	766.31
MichaelEsposito	766.12
EliElezra	765.58
BodoSbrzesny	764.74
ScottO'Reilly	764.47
RobertBuckenmayer	764.08
EduardBhaggoe	763.29
HuckSeed	762.50
DerrickYamada	762.49
DimitarYosifov	762.25
MatthewReed	761.69
JamieBurland	761.64
RexClinkscales	761.41
RyanSnickles	761.27
AlainGoldberg	760.50
FlorenceAllera	760.36
AaronSchaff	759.95
TimothyChung	759.34
BenjaminReason	757.20
AlexanderGofman	756.90
JeremyJoseph	756.74
HafizKhan	756.41
MesbahGuerfi	755.97
JaspalBrar	754.99
RandolphLanosga	754.79
ChadyOjeil	753.55
KasraKhodayarkhani	753.37
ChrisHunichen	753.25
JacekMarkowski	753.14
LucienCohen	752.09
JustinSchwartz	751.37
WinfredYu	751.17
StevenGoldberg	750.78
MathewFrankland	750.69
AngeloRecchia	750.46
MatthewElsarelli	750.38
JaredBleznick	750.12
DavidNicholson	750.01
OwaisAhmed	749.33
HaukeHeseding	748.93
ScottDavies	748.14
PhounsavathPhilachack	746.96
JasonPotter	746.68
MaksimSemisoshenko	745.05
JustinSmith	744.86
AntonAstapau	744.66
DamienLhommeau	744.25
RafaelHenriqueDutraCaiaffa	743.82
KyleCartwright	742.61
BenjaminYu	742.31
EricCrain	742.12
TristanWade	740.62
RumenNanev	740.47
SamuelGuilabert	740.15
DanielChan	739.64
AnthonySpinella	739.38
BolivarPalacios	739.25
MackLee	737.75
MitchellJohnson	737.40
JoelFeldman	737.18
TonyDunst	736.43
FreerkPost	735.74
MaximeConte	734.42
BinhNguyen	734.09
PascalLefrancois	733.93
NiklasHeinecker	733.70
ChadBrown	732.76
RyanHughes	732.12
ChristopheBenzimra	731.45
LukasBerglund	730.99
PingLiu	730.27
NoahVaillancourt	729.53
DanieleScatragli	728.47
OlvedoHeinze	728.46
AnthonyRuberto	727.71
MichaelFerrell	725.00
EnverAbduraimov	724.14
MakotoYoshimichi	723.86
ThayerRasmussen	723.38
TimothyChang	723.33
DanyParlafes	723.00
TedLawson	722.76
PedroFernandez	722.28
AlexanderNudin	722.22
TrippKirk	721.28
GjergjSinishtaj	721.12
HBorovetz	720.56
HuyNguyen	720.06
AlexanderMeoni	718.72
SteveTripp	718.69
JessYawitz	718.21
ArtemVezhenkov	716.76
PawelZawadowicz	716.76
ThomasFuller	715.26
MattMatros	714.85
JasonGray	714.25
OmarLakhdari	714.21
PatrickSteele	713.10
JustasSemaska	712.70
BrettSchwertley	712.47
DmitryChop	712.42
MatthewVengrin	710.00
AdamBitker	709.98
NorbertSzecsi	709.55
EliorSion	708.33
HomanHoushiar	708.12
MikhailSemin	707.85
PatrickMahoney	707.43
MarkusRistola	707.31
MarioSilvestri	706.99
BrianLemke	706.98
RobertAuer	706.59
PasiSormunen	706.27
BrunoPereiraLimaKawauti	706.25
AndrasKovacs	705.25
MatthewEzrol	705.00
BryanLeskowitz	704.72
BenjaminJenkins	704.13
MatthewSchulte	703.73
JoelTushnet	703.69
PaulGuichard	703.52
MarioSánchez	703.49
RachidCherif	702.76
RomanVerenko	702.70
AndreiNikonov	702.25
SunnyChattha	702.00
PhillipeBarouk	701.83
JasonTompkins	701.33
KentRoed	701.20
CharlesChattha	700.80
DraganKostic	700.39
JavierEtayoFernandez	700.23
SalvatoreBianco	699.07
DanielHirleman	698.23
AndrewTeng	698.06
JonSpinks	697.03
SamBarnhart	696.55
DmitryGrishin	696.52
MikeSowers	695.18
ShivaDudani	694.96
JanHeitmann	694.50
KarimLehoussine	694.23
OleksandrGnatenko	694.14
DavidGonia	693.70
VilleWahlbeck	692.76
RussellRosenblum	691.89
CarlosVillamarin	691.74
TomDobrilovic	691.58
MichaelGathy	691.24
ChristopherBell	691.19
MaxOvseyevitz	690.97
FlorianKossler	690.33
HarryMaurer	689.27
SteveGee	689.25
MyroGarcia	688.84
BenDobson	687.62
KonstantinMaslak	687.27
JonathanLane	687.14
BillyArgyros	686.13
NathanBjerno	685.63
JuanManuelPastor	685.59
KennethWong	685.53
SebastienCompte	685.19
RayHenson	685.00
JoepvandenBijgaart	684.80
BarryWiedemann	684.20
CarterSwidler	683.89
HassanFares	683.80
FernandoCimaglia	682.50
MichaelFriedrich	682.10
PascalVos	682.10
GordonEng	681.52
CharlesRobinson	680.00
KoenDeVisscher	679.86
RobertTepper	678.90
EduardRakuss	678.88
LukeGraham	678.83
MaximPanyak	678.80
CarloSavinelli	678.12
BryanPellegrino	677.92
RaoulRefos	677.27
MarkWahba	677.09
SamuliSipila	675.39
NickJivkov	675.23
MarkusGonsalves	674.35
RobertoDamelian	673.67
ChristophePereira	673.36
MarkBetts	672.95
AntonioBuonanno	672.45
MarioPuccini	671.93
JulianThomas	671.80
CristianoGuerra	670.76
DanielSindelar	670.00
ChanceKornuth	669.95
HyonKim	668.50
SteveKarp	668.25
MaximilianSenft	668.23
JustinGardenhire	667.64
MichalWywrot	666.66
BrandonShane	666.62
RenatoAlmeida	666.13
WillMolson	665.94
JamesRosen	665.23
IsmailErkenov	664.90
CarterMyers	663.57
TomeuGomila	663.31
Daniel-GaiPidun	661.78
DanMartin	661.26
AdamCook	660.88
DannyHannawa	660.02
LorenKlein	659.96
AyazManji	659.50
PawelBrzeski	659.39
JoeCabret	658.86
JeanGaspard	658.48
JackEllwood	657.76
AndrewDean	657.46
FarhanMadhani	656.74
MartonCzuczor	656.20
RyanSchmidt	655.72
SergeyBaburin	655.39
NeilChanning	655.00
RichardDubini	654.83
ArielAlbilia	654.40
LasseFrost	653.99
MuhametPerati	652.68
AbrahamAraya	652.53
RichardYong	652.46
BrianO'Donoghue	652.43
JimWillerson	650.31
RomikVartzar	650.31
JoaoVieira	649.32
SandraNaujoks	649.28
SimonLam	649.10
ClydeTjauwFoe	648.51
MitchSchock	648.33
KeithBlock	647.93
KeanuTabali	647.89
EddieBlumenthal	647.61
JudeAinsworth	646.86
PhilippeClerc	646.85
JonoBeck	645.89
MarkGregorich	645.33
ScottSchwalich	645.23
GaryBolden	644.93
MikaelAzoulay	644.79
AlexandreReard	644.73
ChrisJohnson	644.28
FrancescoConte	644.01
DidierGuerin	643.82
MelJudah	642.01
TedJivkov	641.40
MichaelAron	640.44
GilGeorge	640.11
PatrickEskandar	639.70
GrantHinkle	639.41
PetarZografov	639.06
JamesDempsey	639.00
ClaudiaCrawford	638.64
MartinKozlov	638.64
HenryLu	638.56
GregJennings	638.56
JamesCzarnecki	638.19
BulatBikmetov	638.10
KennyNguyen	638.04
MarcDaubach	637.93
FrankKassela	637.84
JeffBlenkarn	637.41
SlavikOrtynskiy	637.15
LiviuIgnat	636.90
JeromeEvans	636.37
AlejandroTorres	636.01
MatthewHyman	635.83
AndrewSweeney	635.77
AlexanderRocha	635.66
StefanoRossomando	635.43
EltonBeebe	635.18
ViliyanPetleshkov	634.73
VincentMaglio	633.46
SamuelTaylor	633.33
SeveviKemal	632.40
KirillTelezkin	631.44
JoshuaHillock	630.77
JonathanTaylor	630.69
VenkateshGupta	630.36
AnatolyFilatov	629.60
VincentVerdickt	629.19
HoaLuong	628.92
WilliamDorey	628.26
QuentinLecomte	627.82
MarcMacDonnell	627.29
BruceKramer	627.29
CraigGold	627.16
NicholasAugustino	626.37
SotiriosKoutoupas	626.36
AttilioDonato	626.00
LinhTran	625.77
BrandonGuss	625.54
CliffordGoldkind	625.13
PascalHartmann	625.01
PaulSokoloff	624.70
JakeSchwartz	624.49
AliakseiBoika	623.57
FrederikJensen	623.54
RobertHwang	623.25
WilfriedHarig	622.15
KarenSarkisyan	621.76
EmilePetit	621.68
AndreasHoivold	621.12
MikalaiPobal	620.54
YasarGueden	620.02
BenWarrington	619.89
KevinMcColgan	619.75
KathyLiebert	619.43
EmilPatel	618.76
AlbanJuen	616.99
DaniloDonnini	616.84
EvanSchwartz	615.87
FerdinandoLoCascio	615.45
AmichaiBarer	614.84
NichieiHicks	614.17
RileyFuller	613.89
RobertCezarescu	613.68
JackSchanbacher	612.44
AntonioAlfaia	612.36
NancyBirnbaum	611.78
BesimHot	611.54
RichardTrigg	610.66
PatrickSchuhl	610.60
JohnAndress	609.08
ShawnCunix	608.21
MimiLuu	608.09
KennaJames	607.82
BlakeBarousse	606.96
ErikRoussakis	606.67
KyleWhite	605.72
ElliotHebden	605.57
EvanTeitelbaum	605.01
JosephCappuccio	604.92
AskerAloev	604.78
TerrenceChan	603.76
FabianOrtiz	603.51
JeffreyForrest	603.42
GiulianoBendinelli	602.91
SteveZolotow	602.35
YoniHouri	602.10
DylanHortin	602.01
SeanGetzwiller	601.35
MarkDefaria	600.81
CarlaSabini	600.27
JasonDeWitt	599.86
MaxHeinzelmann	599.67
ChaneKampanatsanyakorn	599.46
MikeRocco	599.25
DanielCascado	598.96
LudovicSultan	598.77
TrevorDeeter	598.51
JoeCassidy	598.46
GaelleBaumann	598.40
GianlucaSperanza	598.37
RafaelPorzecanski	598.27
JohnAnthonyCernuto	597.88
MinhHauNguyen	595.09
BrianGreen	594.59
DanielDoucet	594.06
VladislavVarlashin	593.66
MattKirby	593.59
EnricoRudelitz	593.51
MichaelHack	593.07
SteveLandfish	592.83
IvanTikhov	592.17
VadimKursevich	591.35
MatthewRolfe	591.17
ShawnBusse	590.07
PeterKaemmerlen	589.44
OlafDe-Zeeuw	589.34
SergeiPevzner	589.03
EbonyKenney	588.22
KevinSpires	587.98
CarlosAlvarez	587.96
LeoMargets	587.63
RichardMilne	587.33
FernandoBrito	585.58
NicolauVilla-Lobos	584.45
AlexanderKlimashin	584.43
JorgeUfano	584.27
BenjaminScholl	584.27
MichaelMarder	583.22
ChristopherJohnson	582.99
AdamLippert	582.94
ClementThumy	582.43
GianlucaTrebbi	582.31
JoshBrikis	582.20
LukeNettles	582.15
IvanSheptytskyi	581.78
LaurenKling	581.52
RomanGrigoryev	580.93
FelipeRamos	580.77
RajRamakrishnan	580.73
WadeWoelfel	580.70
AdrianVeghinas	579.58
ParkYuCheung	579.42
ThomasBeckstead	579.34
JosephWertz	579.26
PatrikAntonius	579.19
AlainMedesan	579.18
AndresGarcia	579.09
RichardAshby	579.04
MarcEtienneMcLaughlin	578.95
GautamSabaharwal	578.82
TuanLe	578.78
JeffTims	577.85
TristanClemencon	577.43
AdrienAllain	576.55
ScottyNguyen	576.14
AdrianApmann	575.72
JeremyNock	575.39
IsmetSahin	575.34
EminAghayev	575.17
NoahBoeken	574.65
PhilipSternheimer	574.65
Jean-JacquesZeitoun	574.49
HoytCorkins	574.46
AaronJones	574.18
SethBerger	573.57
KurtJewell	573.54
MichaelTureniec	572.96
CraigBergeron	572.86
AlessandroFasolis	572.73
DenisKipnis	572.23
AlexanderRettenbacher	572.13
JamesGilbert	571.70
SterlingSavill	571.52
BrandonWong	570.97
IvanDemidov	570.92
AtanasKavrakov	570.79
FrankStumpf	570.76
MarcoDellaTommasino	570.25
ToddBrunson	570.06
DanLaming	569.86
ZacharyKessler	569.87
PaulWasicka	569.32
WilliamPilossoph	568.82
SethFischer	568.46
DanielRudd	568.12
FrancescoDelfoco	568.03
JosephLiberta	567.75
Jean-PaulPasqualini	567.35
KevinSchulz	567.33
FabianCraib	566.59
GaetanBalleur	566.54
PimvanWieringen	565.80
EricWasserson	565.36
JosephKhoury	565.27
PhilippeVert	564.57
TahaMaruf	564.17
DineshAlt	563.92
MaxwellGirteit	563.85
JeffGibralter	563.81
StevenWolansky	563.64
MatthewSilberzweig	563.52
JoanneLiu	563.40
HendrikLatz	563.27
EdwardPham	562.57
LucilleCailly	561.95
ScottAbrams	561.76
JanSjavik	561.22
BillChen	561.11
MiltiadisKyriakides	560.66
ZoltanSzabo	560.60
JeremyDruckman	560.04
MikhailLakhitov	559.52
AndrewHinrichsen	559.50
JussiNevanlinna	559.17
VadimMarkushevski	559.17
TsugunariToma	559.15
GeorgesYazbeck	559.09
AnatolyGurtovy	558.82
MartinTonnesen	558.11
VladimirKochelaevskiy	558.00
NicholasMitchell	557.95
MadsAmot	557.91
RubenMerino	557.86
ShaunConning	557.77
PeterBosen	557.32
AndreasChristoforou	557.13
TommieJanssen	557.12
LeviBerger	556.65
MarcoLiesy	556.63
AndrewWhitaker	556.46
ChrisKarambinis	556.20
CharlesCoultas	556.00
SeptimiuPopescu	555.73
ChristianDeLeon	554.78
StephenGraner	554.69
MattKursar	554.56
ZalIrani	554.51
ArielSpivack	554.37
JormaNuutinen	554.22
SadanTurker	554.20
KevinStani	554.04
RJSullivan	553.89
SergeMatta	553.77
GaetanoPreite	553.72
RobertCheung	553.63
JohnHayes	553.59
ErikScheidt	553.03
StevenDannenmann	553.02
KaranPunjabi	553.02
ViktorBlom	552.59
YlonSchwartz	552.47
AndreasBerggren	552.44
CoreyHarrison	551.08
ChrisBack	550.99
JoseQuintas	550.88
AlanMyerson	550.72
StephaneAlbertini	550.58
JeremyMenard	549.89
SerkanKurnaz	549.48
TravellThomas	549.42
RameyShaio	549.20
NickAbouRisk	549.17
ScottZakheim	548.73
GintarasSimaitis	548.40
GabrielOtranto	548.35
MichaelNoori	548.22
OliverSpeidel	548.14
StephenReynolds	548.01
ChrisMoore	547.67
TravisKlein	547.23
CanKimHua	546.76
BenjaminReinhart	546.72
BrandonHall	546.49
RicardoTavares	546.15
AlliePrescott	545.75
DanielDizenzo	545.06
TylerKenney	545.03
EddieTasbas	544.85
AndreasVlachos	544.76
MarcinHorecki	544.19
KennethLeongYuenKiong	543.89
DannyWarchol	543.87
MichaelShelton	543.20
MichaelBennington	543.15
TheoTran	542.92
AmelioAmato	542.89
VictorFigueroa	542.77
JamesVanAlstyne	542.73
KenAldridge	542.40
DavidBell	541.78
StephenMa	541.47
MarkNewhouse	541.42
KevinZhang	541.21
GalYifrach	541.19
JoelNordkvist	540.31
CarlRestifo	540.19
TonyHartmann	539.83
KirillKruglov	539.71
MikalBlomlie	539.63
BenjaminJuhasz	539.49
JamieShaevel	539.25
AnthonyRodrigues	538.91
ChristopherLindh	538.57
RyanAustin	538.54
ThibaudGuenegou	537.01
CraigSweden	536.73
StanislavsMacugins	536.61
IbrahimGhassan	536.52
DanielWach	535.60
LuisVelador	535.58
JoshuaPrager	535.38
DavidPecaski	534.33
TamasLendvai	534.23
NancyTodd	534.21
DannyIllingworth	534.18
DaveFox	534.00
FeizalSatchu	533.89
DanieleGuidetti	533.66
JoshuaKay	533.46
AndreyChesnokov	533.46
AurélienGuiglini	533.11
DanielMarton	532.85
RobertZipf	532.58
DaraghDavey	531.96
AndreiKaigorodtcev	531.95
DavidGutfreund	531.90
JohnHolley	531.68
DmitryKataev	531.61
DaleMarsland	531.51
DavidTaborsky	531.11
BjörnLindberg	530.98
RonanMonfort	530.97
DanielMakowsky	530.19
JedHoffman	529.98
AlexBolotin	529.88
MarkTeltscher	529.41
CamiloFernandez	529.01
JasonMann	528.60
MakramSaber	528.05
DerrickCutler	527.99
PeterMales	527.99
MichaelFarrelly	527.82
NikolaiYakovenko	527.75
RyanSpittles	526.41
BenjaminLeBlond	526.17
AndrewHulme	526.01
JoshuaGottesman	525.95
LucaFiorini	525.47
ChristopherAndler	525.31
CyWilliams	524.95
JoeMouawad	524.29
KevinSong	524.25
MagnusMartin	523.91
VitorCoelho	523.70
SebastianVonToperczer	523.68
RyanEnis	523.31
DmitryGrinenko	523.08
AlexanderHelbig	522.87
KamalChoraria	522.86
Jean-YvesMalherbe	522.44
DaleRoesel	521.12
NicolasFierro	521.00
AlanKeating	520.93
TimUlrich	520.83
DerekWolters	520.70
EricPanayiotou	520.33
OlofHaglund	520.20
JamesSt.Hilaire	520.15
MatthewAlexander	519.88
JacobToole	519.86
PeterJetten	519.57
KahleBurns	519.44
GianlucaMattia	519.29
MatthewWeber	519.25
RamilYusupov	518.97
AndreyDanilyuk	518.93
VincentNapolitano	518.69
AdriaBalaguer	518.49
GordonVayo	518.13
AgrisKlaise	517.96
MichaelSouza	517.01
BryceYockey	516.54
LeandroCsome	515.82
JonathanCohen	515.56
PhilipMeulyzer	515.53
T.J.Cloutier	515.48
BrianYoon	515.25
RonnyKaiser	514.61
GrzegorzWyraz	514.33
RobertGiordano	513.77
BryanDevonshire	513.74
RomanHerold	512.80
PaulFoltyn	512.53
ScottStanko	512.48
AlessandroSarro	512.46
LeifForce	512.37
MarkDavis	512.35
EricAfriat	512.31
AaronBenton	511.81
SamSoverel	511.64
MichaelKatz	511.16
JulieSchneider	510.91
BillPerkins	510.41
ZacharyHumphrey	509.41
SylvainLoosli	509.31
EdwardOchana	509.04
TobiasGarp	508.53
OliverPrice	508.19
VictoriaCorenMitchell	508.00
StevenMoreau	507.55
BrianRoberts	507.08
AlfonsoAmendola	507.07
ShinyaShimada	506.76
HieuNgocMa	506.51
LarsBonding	506.37
TimothyMiles	506.36
EdinHeco	506.20
MauriceParadis	505.96
MichelLeibgorin	504.87
StuartFox	504.81
TimoEckert	504.63
EvgenyMaslennikov	504.34
NielMittelman	504.08
BenjaminGrise	503.98
VishalPundjabi	503.98
RoryBrennan	503.23
MartialBlangenwitsch	503.01
OlegSuntsov	502.88
JeffreyFinkelstein	502.79
SeanPrendiville	502.73
IakovOnuchin	502.62
ChristianNolte	502.35
SurinderSunar	502.33
NicholasRicciardi	502.01
MichaelSanders	501.55
RobFenner	501.24
MichaelWeiss	501.15
RaidenKan	501.07
PeterHengsakul	500.91
DougLee	500.47
NilsJarefjall	500.37
RaufBikbulatov	500.09
MichaelSwimelar	499.99
CharlesFurey	499.17
JayFarber	498.90
JulioBelluscio	498.84
RyanCarter	498.64
ArturRudziankov	498.14
MichaelCooper	497.98
JesseChinni	497.75
IanSearing	497.74
BenoitGury	497.67
ArtemLobus	497.33
EliePayan	496.62
AdamShuman	496.14
HoangDo	495.73
RemiCastaignon	495.65
AdityaPrasetyo	495.52
ThomasConway	495.15
BrantKostandoff	494.97
MenNguyen	494.90
ShahriarAssareh	494.77
VictorCianelli	494.45
JeremyDresch	494.33
WojtekBarzantny	494.06
DavidColin	493.99
DiegoGomez	493.79
RellieSigua	493.30
BernardLee	493.11
AndrasStumpf	493.01
JeffreySarwer	492.67
NiclasAdolfsson	492.47
SamuelNgai	492.42
NarendraBanwari	491.93
VladimirSchemelev	491.86
PhongNguyen	491.86
AdrianPiasecki	491.84
MikeAllis	491.68
JeremiahVinsant	491.59
MichaelMoore	491.56
GeorgeClyde-Smith	491.45
JenniferShahade	491.13
LeoBoxell	491.10
EdmundHoiTingLee	491.05
NicholasBlumenthal	490.49
ThomasBraband	489.83
BenjaminVolpe	489.39
JonathanPoche	489.26
LloydMandel	489.16
JustinOliver	489.06
ZacharyZaffos	489.00
AlexSantiago	488.80
MasaakiKagawa	488.77
PanagiotisGavriulidis	488.60
ErionIslamay	488.55
ChunChen	488.28
JensKyllönen	488.17
AlessandroPastura	488.05
JustinAdams	488.02
JasonEverett	487.80
SergeiChantcev	487.70
SergeyVasilev	487.67
AlexanderLivingston	487.46
AndyPhilachack	487.14
MervinChan	486.98
RobertDeppe	486.80
SergeyTikhonov	486.47
RichardKirsch	486.41
IsabelBaltazar	486.22
NicholasGaltos	485.44
VesaLeikos	485.10
MohammedJaafar	485.04
JanPetersen	484.88
RubensTarzia	484.19
LukeBrabin	484.17
CaseyYontz	483.99
JoshuaTempleton	483.98
ChrisReslock	483.83
RickFuller	483.78
PatrickHealy	483.40
EvanMcNiff	483.39
BrentRoberts	483.11
DutchBoyd	483.10
DavidCabreraPolop	483.09
NikolayTsanev	482.94
JamesManning	482.76
TobiasWenker	482.66
RobertMcVeigh	481.07
AndreasEiler	480.69
AndreasKrause	480.59
MichaelGlick	480.28
DorinRauta	480.14
UbaidHabib	480.12
MatthiasTikerpe	480.01
JamesBarger	479.95
FredGoldberg	479.23
AlessioIsaia	479.11
PeterMurphy	478.91
Jean-PhilippePiquette	478.40
ClementTripodi	478.32
KayhanTugrul	477.71
NicholasRampone	477.51
MicheleBianchi	477.07
VitalyKovyazin	477.04
ChristopherConrad	476.18
EricCloutier	476.12
NicolasHalvorson	476.01
BrentSheirbon	476.01
FabianDeimann	475.65
GregRonaldson	475.51
DouglasSouza	475.45
DavidSklansky	475.17
RobertGeorato	475.09
AlanSass	474.97
RobertKokoska	474.83
ErosNastasi	474.72
AlainDebackere	474.55
LukaszRoczniak	474.20
BrianHawkins	472.71
CraigCasino	472.59
ErcanOlgun	472.36
EoghanO'Dea	472.19
SamAbueid	472.00
MichaelLydon	471.45
DarleneLee	471.37
MarioBonanataManfredini	471.07
ThomasMou	470.37
AlainManquant	470.08
RaymondMorgan	469.74
StuartRutter	468.67
JohnBeauprez	468.62
ValentinoKonakchiev	468.62
CarlaSolinas	468.48
ErikOlofsson	468.05
ArviVainionkulma	466.31
NicolasLeFloch	466.26
ThongTran	465.99
AnthonyForsyth-Forrest	465.89
KevinO'Donnell	465.62
NecipFelengizbilge	465.13
PascalLeyo	464.97
AdamTeasdale	464.97
TyronKrost	464.45
JosephWilson	464.36
BoWu	464.27
PhilipLong	464.09
ElieFeghali	464.01
ScottEpstein	463.85
DamianSalas	463.79
SergioCabrera	463.47
FlorianDuta	463.41
FatihAydin	463.33
PavelBinar	462.84
PaoloCompagno	462.70
MichaelTaylor	462.52
PeteLinton	462.03
ZhengTang	461.96
NikolayTyurin	461.85
RodneyBrown	461.67
PaulSpitzberg	461.55
MichaelTait	461.20
BartLybaert	461.12
DylanHoneyman	461.09
KrestenNielsen	461.04
DrazenIlich	460.96
MartinsAdeniya	460.83
EstelleDenis	460.56
DashDudley	460.35
SeanSmall	460.34
AaronMotoyama	459.85
HaiChu	459.83
Jen-YueChiang	459.81
ThomasMercier	459.71
BobbyZhang	459.58
RaymondRahme	459.27
AndrewSpears	459.00
MarkBonsack	458.73
ElisabethHille	457.71
PeterCampo	457.64
WimNeys	457.62
DarrenJudges	457.53
RamiShouman	457.40
LilyKiletto	457.30
JohnMiner	456.80
StanJablonski	456.13
RachelKranz	456.00
PakinaiLisawad	455.97
DanielBishop	455.96
KetanPandya	455.75
JanneJuutilainen	455.60
NikhilPersaud	455.20
JonHoellein	454.87
CurtKohlberg	454.84
GhattasKortas	454.79
BenMartin	454.56
DanielChamberlain	454.51
AndreVieiraAndrade	454.43
MatthewColvin	454.10
IvoDonev	453.95
HaydenFortini	453.92
DanGannon	453.83
JohanvanTil	453.40
NicholasPetrangelo	453.20
JeffFrerichs	453.19
NeilRaine	452.90
HuicunQiao	452.41
JeromeBradpiece	452.27
RahulByrraju	452.11
StephenWolfe	451.99
TimDavie	451.35
DavidWilhoit	450.92
AnthonyUtnage	450.87
MiklosZsuffa	450.86
JamilaVonPerger	450.85
RolandBachmann	450.63
PedroJavierPiazueloFerrero	450.20
DavidPock	449.95
RamezHaddad	449.90
MatthewHuey	449.78
MadisMuur	449.22
RaffaeleBertolucci	449.09
BillMullins	449.02
SalvatoreDicarlo	448.69
JoaoRibeiro	448.65
BlairRodman	448.23
JacobPhillips	448.02
RonnyVoth	447.98
AbrahamFaroni	447.96
RichardToth	447.93
MartinRaus	447.64
MaratBeguenov	447.63
StefanKolossow	446.76
MarcelloMontagner	446.72
BasselMoussa	446.66
AbbeyDaniels	446.57
RaymondDandrea	446.37
MikhailSurin	446.29
DanielLowery	445.93
DiegoZeiter	445.83
AndreaBenelli	445.76
JamesBills	445.32
AliAlawadhi	444.81
ChrisMcClung	444.79
CylusWatson	444.71
SebastienComel	444.49
PeterGilmore	444.45
BuckRamsay	444.10
GaryFriedlander	444.04
BjornGeissert	443.88
WilliamChao	443.35
UladzimirZakharau	442.80
AndreyAlexandrovichLobzhanidze	442.76
PabloMartinezDelMarmol	442.30
TomasPleticha	442.30
MortenKlein	442.23
WilliamPrieto	441.95
JohnKrpan	441.90
KaneKalas	440.77
PeterIppolito	440.43
LucianoDellisanti	440.39
MatiasRuzzi	440.38
ArdavanYazdi	440.31
HugoSebastianNazar	439.83
AdamKagin	439.75
BrandonBarnes	439.23
RonaldBell	439.21
PetriHeinanen	439.04
JanNakladal	438.65
JenniferHarman	438.56
JaimeKaplan	438.40
AllanHedin	438.34
JoshuaBergman	438.17
RobertLayne	438.10
HernanSalazar	437.74
MichaelFadersen	437.55
ArtAlaniz	437.47
MatthewGoldman	436.75
AndrewBoccia	436.72
GurgenMelkonjan	436.52
RickyTang	436.34
DaveUlliott	436.31
GeffreyKlein	436.21
JamesLee	435.58
RobStrong	435.34
MikeDietrich	435.26
RichardMunro	435.00
DanielSuied	434.94
JanSchwippert	434.39
ClaudeMetais	434.39
AlejandrodeArruabarrena	434.32
SlavenPopov	434.30
DonaldLehn	434.11
JamesAlexander	433.95
JoeBeevers	433.82
PerLinde	433.65
JamesRubin	433.56
IqbalAhmed	433.56
TimothyBurt	433.41
AndreMayr	433.41
RichardRobinson	433.02
AaronRobbins	433.02
MarutiYarlapati	432.94
RalphMassey	432.83
TrevorDinneen	432.57
AlanSnow	432.37
RaduCatoiu	432.12
MeladMarji	432.02
PasiHeinanen	431.94
HugoPerez	431.82
FrankCalo	431.78
AlexeyPopov	431.51
RicardoFranco	431.17
BenjaminJackson	431.13
GeorgeLampert	431.05
AndreyDemidov	430.99
XingZhou	430.80
IvanMamuzic	430.74
RameevSergey	430.73
WebberKang	430.71
TonyChang	430.47
JasonJames	430.38
TimothyDuckworth	430.33
AndreasWiese	430.30
VimyXuanHa	430.26
