JasonMercier	3280.14
PhilippGruissem	3143.53
MarvinRettenmaier	3103.26
DanielNegreanu	3083.55
JosephCheong	3034.03
MichaelWatson	3015.71
SteveO'Dwyer	2982.05
AndrewLichtenberger	2912.33
DavidSands	2839.64
PaulVolpe	2821.79
OleSchemion	2820.59
BertrandGrospellier	2817.54
ShannonShorr	2762.22
SorelMizzi	2739.68
MicahRaskin	2651.81
IgorKurganov	2651.35
BrynKenney	2619.04
JustinBonomo	2618.94
DanShak	2601.65
AntonioEsfandiari	2549.24
VanessaSelbst	2533.62
TobyLewis	2529.60
ChrisKlodnicki	2523.92
JeremyAusmus	2519.40
NickSchulman	2514.50
DavidPeters	2487.99
DanSmith	2481.60
MohsinCharania	2406.86
ChristianHarder	2401.96
MartinFinger	2391.78
KonstantinPuchkov	2336.75
JosephSerock	2324.07
ToddTerry	2323.97
MikeMcDonald	2295.84
EugeneKatchalov	2279.74
JonathanDuhamel	2262.46
ErikSeidel	2209.66
MattSalsberg	2207.66
TimothyAdams	2206.73
JuhaHelppi	2195.93
NoahSchwartz	2184.95
StevenSilverman	2182.20
PhilHellmuth	2181.73
FabianQuoss	2178.38
JoniJouhkimainen	2178.26
RaviRaghavan	2170.99
ScottSeiver	2169.06
DimitarDanchev	2159.59
DavidVamplew	2153.82
Marc-AndreLadouceur	2149.74
KyleJulius	2141.43
RogerHairabedian	2139.07
JasonKoon	2130.02
KevenStammen	2127.67
FarazJaka	2112.87
JohnJuanda	2108.08
OgnjenSekularac	2101.93
MichaelMizrachi	2097.76
OlivierBusquet	2077.25
AaronLim	2061.65
MatthewStout	2054.49
ThomasMarchese	2042.89
CaryKatz	2039.30
JeffreyRossiter	2038.95
JoeKuether	2032.22
DavidiKitai	2018.17
VladimirTroyanovskiy	2016.19
PhilippeKtorza	2007.22
MartinJacobson	1995.60
YevgeniyTimoshenko	1994.66
RobertoRomanello	1991.13
ScottClements	1978.48
JonathanRoy	1959.70
ShaunDeeb	1948.71
PaulBerende	1947.82
ByronKaverman	1943.55
SamuelStein	1938.88
JonathanAguiar	1928.99
KevinMacPhee	1928.00
LeonidBilokur	1921.58
KassemDeeb	1905.85
YuryGulyy	1897.53
MickeyPetersen	1896.54
ShawnBuchanan	1893.63
MattWaxman	1889.73
DominikNitsche	1885.60
ChristopherBrammer	1879.42
IsmaelBojang	1872.42
EmanuelFailla	1854.15
AnthonyGregg	1850.77
DavidBaker	1846.38
AnaLauraMarquezEsteban	1843.56
DavidBenyamine	1841.66
SalmanBehbehani	1828.92
EddySabat	1822.36
ScottBaumstein	1820.84
DavidRheem	1811.40
HuiChen-Kuo	1807.81
MaxiLehmanski	1804.87
StephenChidwick	1802.78
JesseMartin	1802.02
AlexanderDovzhenko	1800.42
MihaiManole	1798.04
JanBendik	1784.60
ErickLindgren	1773.62
KristijonasAndrulis	1766.52
AndreyGulyy	1765.61
DavidBaker	1765.09
TaylorPaur	1763.38
DanielO'Brien	1759.25
ChrisMoorman	1758.48
ArtemLitvinov	1752.01
DanielKelly	1751.51
ManigLoeser	1739.69
GregMueller	1734.83
GriffinBenger	1683.79
JohnParker	1681.37
SalvatoreBonavena	1675.89
CalvinAnderson	1660.79
GovertMetaal	1658.23
GavinSmith	1654.20
GiacomoFundaro	1653.14
RoccoPalumbo	1649.86
DarioSammartino	1646.31
JasonWheeler	1645.29
ZimnanZiyard	1644.00
TylerReiman	1644.00
AmitMakhija	1632.08
JustinZaki	1618.76
DanielStern	1616.92
JeffMadsen	1608.21
JohnnyLodden	1603.25
MattGlantz	1599.16
TrevorPope	1596.17
AllenKessler	1591.66
HeinzKamutzki	1557.85
JonathanLittle	1553.67
BrendonRubie	1551.39
JeffGross	1547.30
DarryllFish	1544.97
FrankRusnak	1540.96
JakeCody	1540.80
IsaacHaxton	1539.29
DmitryVitkind	1536.90
MariaHo	1534.29
AntonWigg	1522.05
MihailsMorozovs	1518.57
JeffLisandro	1510.84
PierreNeuville	1501.19
AnnandRamdin	1501.08
SteveGross	1497.74
KyleBowker	1489.71
BlakeBohn	1489.45
AlessandroLongobardi	1488.24
ChristopherDeMaci	1485.74
DanielBuzgon	1483.38
JohnDolan	1478.77
TobiasReinkemeier	1476.87
MattGiannetti	1473.62
AndreyZaichenko	1471.58
NicholasVerkaik	1470.45
BenjaminSpindler	1466.22
TimothyWest	1459.27
ThomasGabriel	1458.50
TimothyReilly	1457.27
SamadRazavi	1456.30
RolandIsraelashivili	1455.78
AdamLevy	1455.20
DanaKellstrom	1453.53
MichaelBenvenuti	1453.15
VineetPahuja	1452.52
ElioFox	1452.23
DarrenElias	1451.26
AaronMassey	1450.02
FabriceSoulier	1446.99
JonathanKaramalikis	1442.22
NiallFarrell	1441.86
AnarasAlekberovas	1434.13
RayQartomy	1434.03
JohnPaulKelly	1428.94
OleksiiKovalchuk	1428.68
LeeMarkholt	1428.00
TamTruong	1426.95
WalidBouHabib	1426.21
YungHwang	1425.63
PhilIvey	1416.75
JacobBazeley	1414.13
MatthiasDeMeulder	1411.53
JamesMitchell	1411.46
KevinVandersmissen	1410.71
LivBoeree	1410.14
BenjaminHamnett	1408.10
VojtechRuzicka	1406.14
BrandonMeyers	1406.01
RobertHaigh	1405.64
RubenVisser	1399.31
IlkinSavalanAmirov	1397.79
JohnEames	1394.03
AthanasiosPolychronopoulos	1393.58
DavidTuthill	1392.55
CraigMcCorkell	1392.15
AshtonGriffin	1380.85
MichelAbecassis	1380.51
RhysJones	1379.55
TomAlner	1377.66
BarryGreenstein	1373.49
NickWong	1371.31
RodgerJohnson	1367.06
JohnHennigan	1362.28
NicolasCardyn	1359.68
JesseSylvia	1359.49
MattMarafioti	1355.81
TommyVedes	1353.07
DavidDiaz	1346.97
AlexanderVenovski	1346.92
BrandonSteven	1346.62
AlainRoy	1344.05
RamziJelassi	1341.45
PaulTedeschi	1335.41
StephaneBenadiba	1335.22
ManuelBevand	1334.96
SamanthaCohen	1334.76
JohnRacener	1334.32
BrandonCantu	1332.98
MaxSteinberg	1329.06
ConnorDrinan	1326.04
NamLe	1319.74
JoelMicka	1317.98
IsaacBaron	1316.86
SteveBrecher	1315.53
DavidBach	1307.73
DanMurariu	1307.06
KentLundmark	1305.38
GrantLevy	1305.05
JoeElpayaa	1301.13
BenPalmer	1295.14
DavidBoyaciyan	1294.24
JohnDibella	1293.04
BrianRast	1292.42
MatthewAshton	1291.40
JuanCarlosAlvarado	1290.97
DanielNeilson	1290.12
RaminHajiyev	1288.93
JoseIgnacioBarbero	1285.82
AllenCunningham	1285.79
AndreaDato	1282.31
MaxGreenwood	1277.81
DermotBlain	1277.46
MarcoLeonzio	1273.52
TonyCousineau	1271.79
KevinEyster	1270.11
TobiasPeters	1269.76
PaulLieu	1267.67
LeoFernandez	1266.53
RandyOhel	1264.65
MikeMatusow	1263.68
KyleFrey	1263.48
AndrewRobl	1263.40
AngelGuillen	1262.76
MaximLykov	1262.25
MukulPahuja	1258.31
JohnMonnette	1256.64
IlanBoujenah	1256.29
GuyGoossens	1255.25
YuvalBronshtein	1254.84
JustinConley	1252.76
OndrejVinklarek	1250.94
JeffreyHakim	1250.07
MikeSexton	1249.96
SteveSung	1249.87
RyanEriquezzo	1249.51
ZacharyClark	1248.80
AmirLehavot	1242.99
ArtemMetalidi	1241.99
CharlesKeithLehr	1240.61
JonasLauck	1238.85
EricBaldwin	1235.45
BenjaminPollak	1231.92
JosephCouden	1231.72
MarkRadoja	1230.86
AnthonyGargano	1229.02
MelanieWeisner	1227.73
AthipooPhahurat	1223.82
RobertMizrachi	1217.85
JonathanTurner	1213.78
JakeSchindler	1213.35
SimeonNaydenov	1212.54
MarcoJohnson	1211.11
AmandaMusumeci	1209.43
JasonDuval	1204.04
ChristopherFrank	1202.11
MichaelTelker	1200.00
EricSfez	1198.10
XuanLiu	1197.19
DavidStefanski	1195.08
AlanEngel	1194.91
EricFroehlich	1193.79
WeiKaiChang	1190.72
DavidWilliams	1185.08
StanislavBarshak	1184.69
MichaelLinster	1182.68
SimonRavnsbaek	1180.78
AndreyShatilov	1180.71
BarryHutter	1180.35
NaoyaKihara	1179.89
KennyHallaert	1179.88
GalenHall	1178.12
PaulNunes	1176.11
LayneFlack	1176.04
TheoJorgensen	1175.75
PratyushBuddiga	1173.61
BarnyBoatman	1171.98
YannDion	1171.63
RussellThomas	1171.18
JanPeterJachtmann	1165.76
DannyShiff	1160.47
AmnonFilippi	1160.15
RonnieBardah	1159.97
YosukeSekiya	1159.77
JoeyWeissman	1158.84
NicholasGrippo	1158.12
BrentHanks	1158.07
AndrewChen	1157.52
TomSchneider	1157.05
SiyuSha	1156.31
Jean-NoelThorel	1155.92
KhiemNguyen	1155.57
AubinCazals	1154.40
RasmusAgerskovLarsen	1153.08
CaseyKastle	1151.67
MikeLeah	1151.52
SergiiBaranov	1150.71
KirylRadzivonau	1148.80
JerryWong	1146.64
RodrigoCaprioli	1145.48
JamesAnderson	1144.23
SeanJazayeri	1144.21
JaredJaffee	1143.44
DanielWeinman	1141.37
ZacharyKorik	1140.36
MazinKhoury	1138.43
OwenCrowe	1138.13
JeffereyFielder	1137.47
DanielIdema	1136.43
GeorgeDanzer	1134.38
MichaelDentale	1133.60
MikhailKorotkikh	1133.09
RumenNanev	1131.18
MartinStaszko	1130.44
MayuRocaUribe	1128.90
BrianHastings	1126.95
DavidPham	1126.50
MichaelDeGilio	1126.17
JarredSolomon	1125.77
DanielErlandsson	1125.67
MassimoMosele	1124.96
JesseYaginuma	1124.49
JaredHamby	1123.88
AlexanderKravchenko	1123.77
AlexanderQueen	1123.61
RyanWelch	1122.22
StephenBokor	1121.65
JoeHachem	1121.28
CoreyBurbick	1121.19
AndrasNemeth	1119.57
SergioAido	1118.30
AlexanderKuzmin	1117.42
DanielLaidlaw	1115.42
GregoryMerson	1111.49
KilianKramer	1110.31
ErikCajelais	1109.16
FadiKamar	1106.86
PaulKlann	1106.40
CarlosMortensen	1103.88
GrzegorzDerkowski	1102.34
AtanasGueorguiev	1100.23
AndreyPateychuk	1098.15
DmitryGromov	1097.52
DwytePilgrim	1093.91
ChrisBjorin	1090.60
KevinSaul	1090.42
AkuJoentausta	1089.39
JoeTehan	1088.52
SergioCastelluccio	1087.86
SandeepPulusani	1087.08
TomMcCormick	1085.35
WarwickMirzikinian	1084.99
SamGrafton	1081.73
MateuszMoolhuizen	1081.13
PedroRios	1080.97
DarioAlioto	1080.52
MaxSilver	1080.21
McleanKarr	1079.38
WilliamReynolds	1078.73
DanielReijmer	1076.60
StanJablonski	1076.43
AllanLe	1075.43
FranckKalfon	1072.41
JamesCollopy	1067.92
MichaelGagliano	1067.44
YannickBonnet	1066.99
JustinYoung	1066.21
AndyFrankenberger	1066.06
JoeCada	1063.56
JanSuchanek	1063.16
PaulTestud	1061.81
SergeyRybachenko	1061.12
KyleCheong	1060.88
MartinHanowski	1060.84
BenVinson	1057.49
YoraneKerignard	1056.68
AntoineSaout	1054.10
YngveSteen	1053.62
RupertElder	1052.93
ChanracyKhun	1050.73
TylerPatterson	1050.57
CesarGarcia	1050.07
MichaelGraydon	1049.40
KevinIacofano	1048.17
JacobBalsiger	1046.95
SimonDeadman	1046.14
LauriPesonen	1045.92
MattBerkey	1042.58
FlavienGuenan	1040.65
JasonSomerville	1040.20
GabrieleLepore	1038.23
LukeVrabel	1038.03
ZohairKarim	1036.43
GordonHuntly	1034.73
RussellCrane	1034.69
MikeWattel	1034.26
NickBinger	1033.63
ErichKollmann	1033.25
BryanPiccioli	1033.02
TalalShakerchi	1032.78
AndrewBadecker	1032.26
DanieleMazzia	1032.24
WilliamChilds	1031.64
BrunoFitoussi	1029.98
MarcelLuske	1028.97
TimothyChang	1027.59
RobertCorcione	1026.83
MariusPospiech	1025.54
JamieKerstetter	1023.93
TomeuGomila	1023.76
SebastianGohr	1022.10
StevenvanZadelhoff	1019.53
AnkushMandavia	1018.84
DavidSteicke	1011.26
Jean-PhilippeRohr	1008.07
JordanCristos	1007.70
GordonVayo	1007.17
RandyLew	1006.09
JoseManuelNadal	1005.51
PeterDragar	1004.84
JennetteTan	1004.23
GerardoGodinez	1002.15
RomanValerstein	1001.80
VyacheslavZhukov	1000.83
ThomasButzhammer	998.15
AshlyButler	995.77
EmilOlsson	992.90
MathewFrankland	992.32
LudovicLacay	990.87
PieterDe-Korver	988.92
TorstenBrinkmann	988.01
DavidParedes	987.23
JosephMcKeehen	986.33
RyanHartman	985.06
EverettCarlton	984.60
LarryWright	984.38
VyacheslavIgin	983.95
RyanD'Angelo	983.49
AdamGeyer	981.47
NicolasChouity	981.23
JordanWestmorland	981.01
TamerKamel	980.57
LawrenceGreenberg	980.05
LaurentPolito	979.67
MarcinWydrowski	976.38
TolgaDemirel	975.07
GilbertDiaz	973.84
ChristopherBell	973.37
MauriceHawkins	973.28
KoryKilpatrick	972.73
MattAffleck	970.09
RyanLenaghan	968.40
RobertSuer	968.12
PatrickChan	967.35
HarrisonGimbel	967.24
CliffJosephy	966.47
JanHeitmann	965.62
MicahSmith	963.95
KoseiIchinose	963.84
SameerAljanedi	963.79
GregRaymer	962.64
RayDehkharghani	959.14
LorenzoSabato	954.85
GlennCymbaluk	954.63
AndyBloch	954.25
SimonMattsson	953.96
SamuelChartier	951.05
VasiliFirsau	950.96
LeeGoldman	949.91
VictorSbrissa	949.50
PhilipGalfond	947.99
RobertBrown	947.79
AurangzebSheikh	945.05
HirenPatel	944.24
JannickWrang	941.78
SebastienCompte	940.92
JohnO'Shea	939.22
RaulPaezCorral	939.20
JanCollado	938.28
PhilippeBoucher	937.59
AlexanderLakhov	936.36
ThiagoNishijima	934.96
MaxPescatori	934.83
DylanWilkerson	934.27
ThomasHoglund	930.07
ElliotSmith	929.86
RomanRomanovskyi	928.78
GuillaumeRivet	927.88
MarkHerm	927.08
MantasVisockis	924.53
RobinChristofferYlitalo	923.09
AdamFriedman	919.43
RajeshVohra	918.70
FernandoBrito	918.46
AndrewWatson	917.39
JasonLavallee	916.90
KonstantinTolokno	913.73
MartinKabrhel	912.84
DavidRandall	911.84
MarkusRistola	911.49
ThomasKoral	910.55
MarkRose	909.23
MortenMortensen	909.17
HansWinzeler	907.96
EnverAbduraimov	904.10
BrunoLopes	903.70
PaulGuichard	902.47
DavidChiu	899.95
BrentWheeler	899.24
BolivarPalacios	899.05
TimoPfutzenreuter	898.52
GiuseppeZarbo	896.84
SamTrickett	896.84
SebastianSaffari	896.05
RomanKorenev	895.43
ErwannPecheux	893.57
KarenSarkisyan	892.91
JonathanDriscoll	892.43
TristanWade	891.76
MarkoNeumann	891.55
ArkadyTsinis	890.59
GuillaumeDarcourt	889.28
GarethTeatum	887.21
FilippKhavin	886.84
BartHanson	886.76
RayHenson	885.44
JesseAlexisCohen	885.15
IanSimpson	879.35
DavidYan	878.05
HafizKhan	877.81
DanPerper	876.36
BenjaminZamani	875.98
OmarLakhdari	874.83
JuanManuelPastor	874.54
RobertSalaburu	874.18
SenhManUng	873.50
NajibKamand	873.32
HumbertoBrenes	872.29
EliorSion	871.75
OlvedoHeinze	871.45
BernardGuigon	870.46
JesseRockowitz	869.18
AngeloRecchia	867.55
JessYawitz	866.83
PatrickRenkers	866.81
DanyParlafes	866.18
VladimirGeshkenbein	865.98
MaximPanyak	862.30
AntonioLafosse	861.92
WinfredYu	861.33
MichaelMcNeil	861.05
MatthewBrady	860.16
SteveTripp	860.06
JulianHerold	859.88
TristanClemencon	859.83
WillJaffe	859.54
MitchellJohnson	859.46
GoranMandic	857.42
JoaoBarbosa	856.93
PascalLefrancois	856.41
AlexanderRoumeliotis	855.96
IsaacHagerling	855.38
GaryBenson	854.92
LeoWolpert	853.71
IsmailErkenov	852.91
LukeSchwartz	852.52
DenysDrobyna	851.85
BenjaminJenkins	849.89
EddyMaksoud	849.48
BlakeBarousse	848.57
SebastianMueller	847.97
AliEslami	844.84
AlekGivotovsky	844.25
MaximeConte	842.66
LucaMoschitta	841.61
GarrettGreer	841.53
GabrielNassif	840.97
DmitryGrishin	840.45
NoahVaillancourt	839.13
AndyYingKitChan	838.78
MohammadSiddiqui	838.65
BryanCampanello	837.63
IsmetSahin	837.50
YannMigeon	836.36
JamieShaevel	836.21
SamGreenwood	835.92
ArielCelestino	835.91
ChristopherBolek	835.90
JayakrishnanNair	835.53
BlairHinkle	835.28
DarrenRabinowitz	834.92
LorenKlein	834.77
AndrasKovacs	834.65
DanielOspina	834.41
Khac-TrungTran	833.19
MichaelKanaan	830.76
AlainGoldberg	830.45
RobertCezarescu	830.37
JonasMackoff	829.33
DerrickYamada	828.52
KunalPatel	827.08
MarkBetts	826.87
MichaelMalm	826.45
JoshBrikis	826.22
DavidLevi	823.25
FabrizioCataldi	822.77
AntonAstapau	822.67
SimonCharette	822.61
ViliyanPetleshkov	821.91
CharlesChattha	821.67
OwaisAhmed	821.52
BrianBenhamou	821.31
HaukeHeseding	820.81
FreerkPost	820.76
ChristopherGeorge	819.01
JeremyKottler	817.46
AlexanderMeoni	817.28
ArthurMorris	814.12
MackLee	812.72
StevenKelly	812.12
DamienLhommeau	811.86
ZoltanPurak	811.78
ChristophePereira	811.71
KennethHicks	811.14
MustaphaKanit	809.81
RandolphLanosga	809.47
MatthewEzrol	807.88
AlexandruMasek	806.17
AndrewGaw	804.13
TommieJanssen	804.09
JasonTompkins	803.38
ChristopherDay	802.62
JamieBurland	801.71
JustinSchwartz	800.76
VadimKursevich	800.33
NicolasLevi	800.30
KoenDeVisscher	798.55
TheodorosAidonopoulos	798.50
KonstantinMaslak	796.91
JustinSmith	795.83
ScottBohlman	795.82
TomHall	794.20
PhillipeBarouk	791.85
AndrewPantling	791.70
PawelZawadowicz	791.60
NiklasHeinecker	791.33
TonyDunst	790.83
DanieleScatragli	790.70
ImedMahmoud	790.65
AnatolyGurtovy	790.16
ClaudiaCrawford	789.85
JaredIngles	788.54
SandraNaujoks	786.63
VilleWahlbeck	786.21
MikhailPetrov	786.11
ChadBrown	782.85
ChanceKornuth	781.97
ChrisTryba	781.46
KouVang	781.34
AlexandreReard	780.97
JohnGordon	780.23
HuyNguyen	780.11
OrsonYoung	778.40
RobertTepper	778.24
LucienCohen	776.79
DimitriiValouev	776.63
BinhNguyen	775.76
RyanOlisar	775.62
TomaszGluszko	775.38
PatrickMahoney	774.34
DanielStrelitz	773.92
BahbakOboodi	773.74
NicholasAugustino	773.58
JosephKhoury	772.73
AmirBabakhani	772.11
JudeAinsworth	769.88
GaelleBaumann	769.81
PingLiu	769.57
MikaelAzoulay	769.39
JonSpinks	769.18
AaronOverton	767.05
CherishAndrews	766.70
KennethSilberstein	765.93
TimothyChung	765.00
DmitryChop	764.61
AndreyKonopelko	764.07
RichardLyndaker	763.37
MattMatros	762.88
GraysonRamage	762.87
FernandoCimaglia	762.45
SteveKarp	761.74
AdrianMateos	761.62
MarkusGonsalves	761.52
WillMolson	760.88
IgorYaroshevsky	759.29
DanielRudd	758.97
MichaelFriedrich	758.87
EricCrain	757.54
VincentVanDerFluit	757.34
SerkanKurnaz	756.78
RyanFair	756.12
AlexeyMakarov	756.07
MatthewO'Donnell	756.05
TomDobrilovic	755.60
SeanGetzwiller	755.26
DanielChan	754.99
JaspalBrar	754.99
DavidNicholson	754.89
AdamCook	754.66
AlbertDaher	754.53
AnthonyZinno	754.10
DylanLinde	754.05
ChadyOjeil	753.55
VladislavVarlashin	753.32
LiutaurasArmanavicius	752.37
SergeyBaburin	752.28
KimmoMatiasKurko	752.15
ParkYuCheung	751.07
JoshuaPollock	750.82
RexClinkscales	749.55
KonstantinStreletskiy	749.01
BrianLemke	748.94
TerrenceChan	748.91
AdamBitker	748.69
JoseQuintas	748.68
JackSalter	748.58
KasraKhodayarkhani	748.13
ShawnBusse	747.75
BastianFischer	746.60
JoepvandenBijgaart	746.52
TedLawson	746.48
MakotoYoshimichi	746.48
SantiagoNadal	746.44
HBorovetz	744.90
AllenBari	744.34
MarcDaubach	743.95
ZoltanSzabo	743.74
MikolajZawadzki	743.10
MichalPolchlopek	742.97
HomanHoushiar	742.76
ScottAbrams	742.40
MarkDarner	742.37
MinhHauNguyen	741.30
MichaelGathy	738.54
LudovicRiehl	737.65
BrettSchwertley	736.76
DylanHortin	736.37
SamuliSipila	734.42
AlbanJuen	734.41
KyleCartwright	733.52
FlorensFeenstra	733.32
KeithBlock	732.65
DavidInselberg	732.25
MikhailLakhitov	732.23
BesimHot	731.71
MelJudah	731.16
ScottDavies	731.02
MatthewVengrin	729.55
YoniHouri	728.67
IvanTikhov	728.40
BulatBikmetov	727.01
AndrewDean	725.53
EddieTasbas	725.06
DanielHirleman	724.81
CharlesCoultas	724.67
JamesMackey	724.12
NikolausTeichert	722.43
MichaelTureniec	720.80
JakubMichalak	720.67
JustinGardenhire	719.65
RyanSchmidt	718.98
BrettRichey	717.81
TommyChen	717.21
JohnSitton	716.55
BrianBrubaker	715.90
DaniloDonnini	715.85
MassimoDi-Cicco	715.73
SunnyChattha	715.53
JackquelineGlazier	715.10
OliverSpeidel	714.20
AlanMyerson	714.01
BryanDevonshire	713.97
AndrewTeng	712.98
LiviuIgnat	712.01
StefanoRossomando	711.60
AlainMedesan	711.46
BenDobson	711.41
EnricoRudelitz	711.30
PatrikAntonius	710.99
RomikVartzar	709.96
ArielAlbilia	709.66
PeterBosen	709.39
MarkDefaria	708.80
KevinCalenzo	708.46
JonathanTamayo	708.07
EricPanayiotou	707.90
ScottyNguyen	707.81
GautamSabaharwal	706.74
MarkWahba	706.27
TinoLechich	705.96
BarryShulman	703.81
JeffBlenkarn	703.69
MatthewParry	703.11
MitchSchock	703.10
AndoniLarrabe	702.82
RonnyKaiser	702.53
JosephWard	702.50
NickAbouRisk	702.39
LasellKing	702.35
JeffreyPapola	702.13
KevinAllen	701.65
BradfordAlbrinck	701.45
AlexandreChieng	701.45
RyanJulius	701.26
JasperWetemans	700.13
TonySinishtaj	700.01
MichalWywrot	698.40
KennaJames	696.66
IoriYogo	696.52
WadeWoelfel	695.81
LudovicSultan	695.41
DenisGnidash	695.04
NicolasFierro	694.93
LucilleCailly	694.58
JoelFeldman	694.37
BodoSbrzesny	694.18
MaksimSemisoshenko	693.78
AnnetteObrestad	693.31
KurtJewell	692.21
KirillTelezkin	692.13
SamuelPanzica	691.64
ErikRoussakis	691.57
JustinCuongVanTran	691.10
JamesDempsey	690.97
KathyLiebert	690.82
BenjaminJuhasz	689.06
JamesRosen	688.63
SalvatoreBianco	687.50
GaryBolden	687.18
MesbahGuerfi	687.10
JimWillerson	686.05
JoseGarcia	685.73
JoshuaMancuso	685.58
RichardAshby	684.46
FelipeRamos	684.00
SergeiPevzner	683.46
AlexanderGofman	682.95
JoshuaHillock	681.92
JasonGray	681.76
EdmundHoiTingLee	681.74
JasonDeWitt	681.58
SlavikOrtynskiy	680.51
AndreasHoivold	679.95
JohnAndress	679.19
JonasWexler	677.98
PimDeGoede	676.91
AgrisKlaise	674.88
MichaelAron	674.71
TimothyFinne	674.69
IvanZalac	674.55
ShawnCunix	674.19
StuartFox	674.03
KirillKruglov	673.87
RobertBuckenmayer	673.78
FlorianKossler	673.46
LeoMargets	673.04
MarcinHorecki	672.32
NeilChanning	671.36
Jean-PaulPasqualini	670.70
PhilipSternheimer	670.41
ShinyaShimada	670.25
BrandonWong	669.19
DanielSindelar	668.23
RolandBachmann	667.96
StephaneAlbertini	667.88
AllynJaffreyShulman	667.88
IbrahimGhassan	667.78
MarioPuccini	666.30
FlorenceAllera	666.30
CristianoGuerra	665.48
GiuseppePantaleo	664.28
JavierEtayoFernandez	664.02
MarkGregorich	663.83
FrederikJensen	663.57
JoaoVieira	663.52
AndrewHinrichsen	662.36
MikalBlomlie	662.25
DidierGuerin	662.11
Daniel-GaiPidun	661.78
CaseyYontz	660.83
CliffordGoldkind	659.58
BenjaminYu	658.61
BruceKramer	657.72
BjörnLindberg	657.41
RichardMilne	656.71
AnirudhSeth	655.85
KaranPunjabi	655.81
JoshuaFields	655.77
ViktorBlom	655.71
StephenReynolds	655.11
FeritGabriellson	654.39
JeanGaspard	653.95
JohnHayes	653.93
ErikScheidt	653.37
RafaelHenriqueDutraCaiaffa	653.08
VilleMattila	652.51
LeandroCsome	652.25
CarlaSolinas	651.74
RyanRiess	650.43
MatthewBurnitz	650.29
DanielDizenzo	650.29
MichaelWeiss	649.40
SotiriosKoutoupas	649.33
MervinChan	649.31
PatrickHealy	649.28
KevinMcColgan	648.98
JustasSemaska	648.96
KirillRabtsov	648.77
JackSchanbacher	648.66
JeffreyForrest	648.35
DarrylRonconi	647.77
ChristopheBenzimra	647.57
ShahriarAssareh	647.18
StevenGoldberg	647.09
JacquesTorbey	646.99
ThomasFuller	646.89
AlliePrescott	646.88
IsabelBaltazar	646.53
RobertAuer	646.26
WilfriedHarig	646.26
JohnBeauprez	646.20
JoaoRibeiro	645.70
AnatolyFilatov	645.68
AdrianVeghinas	645.05
SeanWinter	644.80
AnthonyRuberto	643.83
MichaelEsposito	643.51
MadsAmot	643.29
JaeKyungSim	642.93
BryceYockey	642.53
NoahBronstein	641.36
LukeGraham	641.34
MatthiasTikerpe	640.01
KevinStani	640.00
EricAfriat	638.86
JoshArieh	638.27
AshleyMason	636.84
KarimLehoussine	636.71
LarsBonding	636.28
GeraldKarlic	636.17
EminAghayev	635.87
MatthewHyman	635.83
EltonBeebe	635.18
MaxHeinzelmann	634.93
KevinZhang	634.91
AlexandrLakhov	634.42
ElisabethHille	633.32
GeorgeClyde-Smith	633.24
GregJennings	632.71
JosephCappuccio	632.46
ChadEveslage	632.15
JakeSchwartz	631.38
JonathanTaylor	630.69
KennyNguyen	630.67
MikeGorodinsky	628.84
DmitryKataev	628.56
PhilLaak	627.43
SteveWatts	627.10
MohammedJaafar	627.03
MichaelMarder	626.23
DavidPock	625.81
Jean-JacquesZeitoun	625.71
GregOstrander	625.71
JamesBills	625.62
YaronMalki	625.51
TheoTran	625.47
MenNguyen	625.02
RemiCastaignon	624.19
AyazManji	623.73
VictoriaCorenMitchell	623.56
SeveviKemal	623.53
SinelAnton	623.39
JoeCabret	623.17
AnthonySpinella	623.14
AlessioIsaia	623.08
DrazenIlich	622.94
TrippKirk	622.82
IonelAnton	622.60
JoshuaKay	622.23
AaronJones	622.06
MichaelNoori	622.05
LinhTran	621.91
HoytCorkins	621.72
JormaNuutinen	621.36
CharlesFurey	620.47
ChristopheDeMeulder	620.29
YasarGueden	620.02
MichaelKatz	619.29
NickGuagenti	618.82
EmilPatel	618.76
RobertHwang	618.58
JoeEbanks	618.58
VadimMarkushevski	618.35
JosephLiberta	618.34
MasaakiKagawa	617.34
ChrisHunichen	616.93
MassimilianoMartinez	616.86
KennyShih	616.32
RyanSmith	615.91
StevenDannenmann	615.59
PatrickKarschamroon	615.48
NicholasSchwarmann	615.33
JussiNevanlinna	615.27
FrankStumpf	615.15
MichaelFerrell	614.43
PaulSokoloff	612.56
ScottO'Reilly	612.50
NoahBoeken	612.25
KenAldridge	612.25
PhounsavathPhilachack	612.24
ErcanOlgun	612.07
AlexBolotin	611.90
GeorgesYazbeck	611.10
MikeSowers	611.08
LeifForce	610.98
RenatoAlmeida	610.19
JeremyNock	609.80
MichaelSchneider	609.70
AtanasKavrakov	609.32
JulioBelluscio	608.71
AndreAkkari	608.60
KyleWhite	605.72
ToddBrunson	605.70
HyonKim	605.46
AskerAloev	604.78
JackEllwood	603.57
VladimirKochelaevskiy	603.45
MakramSaber	602.86
BrandonBarnes	601.94
RomanHerold	601.73
BenjaminReason	601.54
ThibaudGuenegou	601.29
ChrisBack	600.63
YakovOnuchin	600.61
HuicunQiao	600.38
LoniHarwood	599.98
TimoEckert	599.30
MikeRocco	599.25
DominykasKarmazinas	598.96
PatrickEskandar	598.89
KahleBurns	598.44
ChrisMoore	597.28
HarryMaurer	597.27
DavidBell	596.09
RyanAustin	596.04
FrankCalo	596.01
AdrienAllain	594.77
CraigBergeron	593.97
TylerCornell	593.30
ErikHellman	592.92
SteveLandfish	592.83
AlexanderKlimashin	592.31
CylusWatson	592.14
StevenMoreau	591.55
MikalaiPobal	591.08
KamalChoraria	590.23
BrandonHall	590.11
JoshuaTempleton	589.93
OlafDe-Zeeuw	589.34
DanielMarton	588.87
DanHeimiller	588.79
DavidColin	588.64
DylanHoneyman	588.45
AndrewKelsall	587.96
DerekWolters	587.42
TylerKenney	586.89
MichaelShelton	586.87
DanielMakowsky	586.57
AlexanderRocha	586.38
BryanLeskowitz	586.08
BrianHawkins	585.94
JeffreyFinkelstein	585.78
ErkutYilmaz	584.84
TravellThomas	584.30
BenjaminScholl	584.27
JanSjavik	583.56
ChristopherJohnson	582.99
NicholasMitchell	582.82
TyronKrost	582.57
CarlosAlvarez	581.88
BrentRoberts	581.39
AndrewWhitaker	581.25
EdwardPham	580.95
CoreyHarrison	580.27
QuentinLecomte	579.99
LeviBerger	579.78
IakovOnuchin	579.22
JeremyDresch	578.56
ZhengTang	578.25
AdamLippert	577.92
JeffTims	577.85
WilliamThorson	577.40
GordonEng	577.12
TsugunariToma	576.90
EuiKim	576.11
PéterKamarás	575.59
DejanDivkovic	574.74
MuhametPerati	574.53
IlariSahamies	574.39
EvanMcNiff	574.02
HassanFares	573.39
KarimAbdelmoumene	573.28
GianlucaTrebbi	573.00
NielMittelman	572.43
MichaelSanders	572.42
RichardDubini	572.32
AdrianApmann	572.27
VincentNapolitano	572.23
JohnAnthonyCernuto	571.99
RameyShaio	571.69
RomanVerenko	571.28
AdriaBalaguer	571.06
KevinWilliams	571.00
JoanneLiu	570.52
TakashiOgura	570.35
RalphPorter	570.31
BasselMoussa	569.48
DonNguyen	569.28
PascalLeyo	568.45
HuckSeed	568.34
FredGoldberg	568.26
TonyHachem	567.93
MikkoJaatinen	567.04
MichaelSwimelar	566.96
RaffaeleBertolucci	565.87
DineshAlt	563.92
DaveFox	563.85
RJSullivan	563.83
EliElezra	563.10
AlessandroPastura	563.06
JeremySimon	562.78
MichelLeibgorin	562.54
JeremyMenard	562.46
EricCloutier	562.43
MartialBlangenwitsch	562.43
ErionIslamay	562.04
PaoloCompagno	561.90
MichaelHack	561.24
DannyIllingworth	561.10
SebastianPauli	560.42
CanKimHua	558.80
AlanSass	558.78
SamHolden	558.78
AndrewHulme	558.66
AndreasKrause	558.48
PedroJavierPiazueloFerrero	557.90
FabianCraib	557.86
AmitZolkuwitz	557.60
EoghanO'Dea	557.35
BarryWiedemann	557.22
JacobToole	557.14
JeffreySarwer	556.87
MikhailSemin	556.25
RomanGrigoryev	556.15
RobertGiordano	555.29
RyanHughes	554.94
RobertDeppe	554.66
EliePayan	554.28
NickJivkov	554.13
JeffFrerichs	553.70
VitorCoelho	553.69
MichaelLipman	553.63
DavidGonia	553.52
CarloCitrone	553.28
SurinderSunar	553.04
GrzegorzWyraz	552.77
FrancoisSafieddine	551.98
JamieArmstrong	551.85
SeptimiuPopescu	551.82
RaymondMorgan	551.74
StephenHesse	551.48
SamBarnhart	549.77
JasonPotter	549.68
AaronMotoyama	548.55
GabrielOtranto	548.35
TomHall	547.60
BrianO'Donoghue	547.47
FrankKassela	547.45
RichardTrigg	547.10
RussellRosenblum	546.95
BehzadTeranie	546.76
BenjaminReinhart	546.72
DmitryGrinenko	546.13
HoangDo	546.12
LukeNettles	546.03
MartinKozlov	545.59
TomMiddleton	545.55
AlexCasals	545.11
AndreasVlachos	544.76
DannyWarchol	543.87
PeterIppolito	543.64
HaydenFortini	543.21
Jean-JacquesMars	542.87
AbrahamAraya	542.76
CuongPhung	542.63
Jean-PierrePetroli	542.52
NikolaiYakovenko	542.06
MichielBrummelhuis	541.57
PhilCollins	541.47
SergeyVasilev	541.38
MarioSánchez	541.29
JoelNordkvist	540.31
ZacharyHumphrey	540.06
JoeNguyen	539.88
RobertLayne	539.87
Jean-PhilippePiquette	539.57
BenjaminLeBlond	539.49
MyroGarcia	539.36
ElijahBerg	539.33
PatrickHalter	539.00
MattKirby	538.72
RyanHong	538.51
ShahafHadaya	538.41
BenWarrington	538.28
ThomasBraband	537.93
DanielAlaei	537.80
JonoBeck	537.22
SteveBartlett	536.50
LuisVelador	535.58
JustinOliver	535.57
ClintTolbert	535.56
NancyBirnbaum	535.12
ChrisReslock	534.97
MariosSavvides	534.75
ElieFeghali	534.69
NicholasGaltos	534.56
WimNeys	534.20
BenjaminVolpe	534.14
AlexanderNudin	533.93
RobertKokoska	533.76
MatthewWeber	533.01
LasseFrost	532.03
DavidWilhoit	532.01
SergeMatta	531.75
RicardoTavares	531.61
DanielWach	531.17
DavidTaborsky	531.11
GianlucaMattia	530.15
NikolayTsanev	529.41
EkremSanioglu	528.92
ArturKoren	528.53
PeterMales	527.99
DavidDalesandro	527.96
AlexanderDebus	527.47
KaneLai	527.24
SlavenPopov	526.93
AurélienGuiglini	526.63
BillChen	526.57
RaymondEllis	526.36
BobbyPoe	526.34
JaniSointula	526.08
FarhanMadhani	526.04
CarlosSanchezVegas	525.46
CraigSweden	525.35
BenjaminJackson	525.19
AadamDaya	525.11
LeoBoxell	525.05
NathanBjerno	524.31
AlexanderHelbig	522.87
TetsuyaTsuchikawa	522.41
GaetanBalleur	522.28
AndrewSweeney	522.15
GalYifrach	521.98
BradPeeples	521.83
GlebTremzin	521.77
JonathanPoche	521.12
MaxOvseyevitz	520.97
ChrisDombrowski	520.20
ArtAlaniz	520.00
BrandonGuss	519.84
CraigCasino	519.41
DaleMarsland	519.34
KineshPather	519.02
JamesCarroll	517.04
ZsoltVizsnyiczai	517.02
FabioSousa	516.69
AlexSantiago	515.59
DiegoZeiter	515.22
CornelCimpan	515.13
RameevSergey	515.09
JonathanJaffe	514.41
ThomasMercier	513.95
JosephOpie	513.92
AlexandreAmiel	513.84
GregRonaldson	513.68
JoeMouawad	513.40
PaulFoltyn	512.53
ScottStanko	512.48
EricSadoun	512.09
FaridChati	511.69
ZalIrani	511.27
BrentSheirbon	511.02
JulieSchneider	510.91
SergeiAltbregin	510.88
MattPerrins	510.57
TonyHartmann	510.06
AmelioAmato	509.68
ChristianRudolph	509.57
GiorgiaTabet	509.48
SuatUyanik	509.34
DanielDoucet	509.28
NickYunis	509.20
DimitryStelmak	509.06
PhilMader	508.81
NikolaiSears	508.26
JenniferHarman	508.16
CurtKohlberg	508.14
PanagiotisGavriulidis	507.81
DavidSonelin	507.61
DerekChisholm	507.19
TimothyDuckworth	506.93
DavidCabreraPolop	506.08
MauriceParadis	505.96
VladimirVelikov	505.94
MaxLeonhard	505.73
DraganKostic	505.52
DarrenJudges	505.27
TrevorDeeter	505.12
MarcWright	504.46
WilliamKlevitz	504.22
ClaudioDaffina	504.18
JoaoSimao	503.78
WalterTreccarichi	503.44
AttilioDonato	503.21
PaulKuzmich	502.41
JosephBrand	502.09
AlessandroSarro	502.08
RyanSnickles	501.83
FatimaMoreiraDeMelo	501.62
RichardKirsch	501.61
KennethWong	501.48
MortenChristensen	501.27
NikhilPersaud	501.25
AndrewBoccia	501.21
ChaneKampanatsanyakorn	501.16
MichaelTaylor	501.11
PeterHengsakul	500.91
EvanSchwartz	500.72
AlexanderRettenbacher	500.65
MartinsAdeniya	500.56
AliAlawadhi	500.15
JamesGilbert	499.71
ScottVener	499.49
MiltiadisKyriakides	498.77
JohnKrpan	498.63
RobertoFinkelberg	498.61
T.J.Shulman	498.01
HenryLu	497.63
CharlesMoore	496.87
GianlucaSperanza	496.85
DanielDodet	496.84
MartonCzuczor	496.72
MarutiYarlapati	496.49
EilertEilertsen	496.33
DiegoGomez	496.18
FemingChan	495.69
AmichaiBarer	495.45
XavierDetournel	495.00
BrantKostandoff	494.97
SeanPrendiville	494.79
ChrisMcClung	494.67
NiccoMaag	494.53
CarlRestifo	494.24
VesaLeikos	494.18
MatthewSilberzweig	493.47
CaryMarshall	493.46
RyanTepen	493.46
RanAzor	493.43
ArielSpivack	493.39
AnzorMakhtsev	493.14
YuliusSepman	492.50
PeterCampo	492.17
AdrianPiasecki	491.84
EvgenyTaranyuk	491.60
JeremiahVinsant	491.59
MichaelMoore	491.56
BillyArgyros	491.55
AndreMayr	491.43
ScottEpstein	491.17
AnthonyRodrigues	491.01
EvanTeitelbaum	490.93
RaymondRahme	490.87
AlexLindop	490.81
NicholasBlumenthal	490.49
NielsvanAlphen	490.38
StuartPaterson	490.34
AndreyDemidov	489.80
FredrickAndersson	489.75
MarcelloMiniucchi	489.38
OrjanSkommo	489.36
BuckRamsay	489.06
MartinRaus	488.53
ThomasMuehloecker	488.35
CarterSwidler	488.17
DennisPhillips	488.13
DanielHardy	487.88
JasonEverett	487.80
MichaelFarrelly	487.74
AdamTeasdale	487.65
MichaelBennington	487.57
AndrewKing	487.39
JarrodGlennon	486.77
MarkBonsack	486.40
DanyFuhs	486.33
ScottZakheim	485.99
RonitChamani	485.61
SamuelTaylor	485.20
MattKeikoan	485.15
BalazsBotond	484.29
DmitryNemirovsky	484.25
XingZhou	484.15
RalphMassey	484.13
JeremyDruckman	483.97
RickFuller	483.78
T.J.Cloutier	483.52
RaidenKan	482.90
RellieSigua	482.86
CharlesHook	482.35
LiamO'Rourke	482.06
IqbalAhmed	481.97
AlainManquant	481.78
RobFenner	481.75
DavidChase	481.68
RyanCarter	481.61
JosueSauvageau	481.46
RickyTang	481.22
TonyChang	481.20
PascalHartmann	481.17
StanJablonski	481.15
KennethLeongYuenKiong	480.88
AndreaBenelli	480.51
TysonMarks	480.43
MarcelloMarigliano	480.34
MatthewSchulte	480.30
MarcoTraniello	479.89
SeanSmall	479.40
SharonLevin	479.20
JamesArruebarrena	478.88
JosephWertz	478.79
PeteLinton	478.76
DorinRauta	478.38
GianlucaEscobar	478.31
MilanJoksic	478.05
OnurUnsal	477.57
HunterFrey	477.39
MicheleBianchi	477.07
VitalyKovyazin	477.04
ManuelMutke	477.03
ValeriSavov	476.85
JamesObst	476.65
MarcInizan	476.61
NicolasHalvorson	476.01
NarendraBanwari	475.92
OleksandrGnatenko	475.79
BobbyZhang	475.36
PaulSiem	475.27
DavidSklansky	475.17
KonstantinosNanos	475.16
TomasSamol	473.62
TuanLe	473.61
AndreasWiese	472.95
AdamKagin	472.94
PasqualeBraco	472.90
ConradCoetzer	472.61
BartLybaert	472.61
RonaldBell	472.29
A.J.Jejelowo	472.26
AmiAlibay	472.26
MarioBonanataManfredini	471.07
MichaelPedley	470.74
NicholasPetrangelo	470.61
RachidCherif	469.63
ArturRudziankov	469.61
MeladMarji	469.05
JoeBeevers	468.96
PatrickBoernicke	468.77
StuartRutter	468.67
DashDudley	468.48
AndresGarcia	467.87
DanGannon	467.78
NorbertSzecsi	467.39
RicardoFranco	466.66
MartinMulsow	466.50
JerryMonroe	466.11
NeilRaine	465.97
JuliusColman	465.64
CarterMyers	465.62
StewartNewman	465.58
ShankarPillai	465.50
JoeyLovelady	465.11
PhilippeClerc	465.07
BlakeKelso	464.81
AndreiKaigorodtcev	464.09
JamesAkenhead	463.80
FerdinandoLoCascio	463.40
FatihAydin	463.33
BengHooiBeh	463.19
VladimirBozinovic	463.06
JenniferTilly	462.95
KevinKung	462.90
BenMartin	462.87
BrandonAdams	462.75
ThomasMiller	462.58
JasonSenti	462.22
RaoulRefos	461.95
JasonLee	461.78
FilipVerboven	461.51
RickyGreen	461.27
JasonStrauss	461.23
RafaelPorzecanski	461.08
KristianLunardi	461.01
EddieBlumenthal	460.73
ClaudioRinaldi	460.21
JanKasten	460.16
RonyHalimi	459.97
DanielBlakeman	459.81
SteveZolotow	459.79
ToanTrinh	459.76
ChunChen	459.69
FergalNealon	459.47
DavideSuriano	459.41
PasiHeinanen	459.32
WilliamPerkins	459.14
MatiasKesänen	459.07
VincentVerdickt	459.02
JessicaNgu	458.98
AntonioAlfaia	458.72
GaryHorn	458.35
MichaelCooper	458.27
DerekCheung	458.16
AllanHedin	458.11
SamSoverel	458.00
AdamJunglen	457.53
OmarSaeed	457.48
ZacharyFahmie	457.35
IvoDonev	457.29
TamasLendvai	457.06
ErosNastasi	456.95
RoryMathews	456.93
Jean-YvesMalherbe	456.79
JacquesZaicïk	456.72
IvanSheptytskyi	456.67
BenjaminGrise	456.56
LuisAcin	456.45
EltonTsang	456.33
MarkFlowers	456.25
VladimirSchemelev	456.21
PatrickSchuhl	456.17
DanielBishop	455.96
ScottSchwalich	455.95
BrettShaffer	455.85
MarcFoggin	455.43
NikolayTyurin	455.34
WebberKang	455.26
GianbattistaSacchella	455.23
OsmanSoubra	454.59
StevenRazab	454.44
RobertCheung	454.30
SethFischer	453.98
PhilippeVert	453.58
BrandonShane	453.41
MimiLuu	453.40
DanielStuder	453.07
MarkMaletic	452.79
DominiqueFranchi	452.78
AndyPhilachack	452.63
DaveUlliott	452.62
JeromeBradpiece	452.27
SebastianWinkler	452.19
ThangTruong	451.86
GeorgiosKarakousis	451.14
AndreyAlexandrovichLobzhanidze	451.09
SteveRosen	450.86
KentRoed	450.73
StevanChew	450.62
SteveGee	450.21
MarkTeltscher	450.09
JeffGibralter	450.07
JosephMarchal	449.98
JonathanSeelbach	449.48
ChristinaLindley	449.40
SergeyTikhonov	449.30
MatthewRolfe	448.99
MichaelSchwartz	448.74
EmilePetit	448.47
KunimaroKojo	448.45
PetreBogdanIonescu	448.38
MatthewShepsky	448.00
RonnyVoth	447.98
NicholasRampone	447.98
JasonManger	447.78
ChrisBonita	447.74
EugeneDu-Plessis	447.14
VitalyLunkin	447.12
JanPetersen	447.03
MarcelloMontagner	446.72
EbonyKenney	446.55
TedNguyen	446.32
GiorgyKitasashvily	446.26
CharlesRobinson	446.07
JasonHallee	445.99
MikaelJohansson	445.83
DonaldNicholson	445.41
ChristopherConrad	445.28
SoonHwang	445.02
AndreiStoenescu	444.41
AllenCarter	444.34
TomasPleticha	443.77
JulianStuer	443.60
ThomasPettersson	443.46
TomFranklin	442.78
MikeMustafa	442.51
MortenKlein	442.23
MattWoodward	441.71
EricWasserson	441.54
DavidEmmons	441.37
RonaldLee	441.21
PaulSpitzberg	441.10
YvesMaison	440.90
HunLee	440.84
ShivaDudani	440.80
JoeArdagna	440.74
RobertSchulz	440.43
TiTran	440.32
GilGeorge	440.31
PhilipMeulyzer	440.25
JohanvanTil	440.08
JamesSt.Hilaire	439.71
JosepGalindo	439.48
TonyLay	439.42
MarcoWitt	439.28
ChristopherAndler	439.24
BenMintz	439.22
SixiaoLi	439.19
ChristianNolte	439.15
YavorTutev	439.03
AdamCarlton	439.01
BernardLee	438.51
JedHoffman	438.29
DennisThurman	438.22
TedJivkov	438.18
NoelGaens	438.10
DannySchechter	437.83
MarcoDellaTommasino	437.66
RobertPeltekci	437.60
HaiChu	437.52
DavidFong	437.37
RogerTondeur	436.96
DarioMinieri	436.46
DavidSingontiko	436.19
MauroCanavese	436.18
NicholasManfredo	436.10
CarloSavinelli	436.01
SebastienLeclercq	435.87
ChristopherRauscher	435.85
JonHoellein	435.58
RubenMerino	435.21
AndrasKoroknai	435.19
JoelTushnet	435.11
BrianYoon	435.10
DanielSuied	434.94
JamiePickering	434.78
VictorChoupeaux 	434.68
RichardRinker	434.52
FrancescoConte	434.45
MathewMoore	434.40
IsmailIsmail	434.31
DanLaming	434.22
AntoninTeisseire	434.13
AndrewHiggins	433.64
JessieBryant	433.55
MatthewNewcombe	433.39
DavidBelaich	433.36
JoeCassidy	432.44
MilanGurung	432.35
AgeSpets	432.34
PeterCharalambous	432.11
ClydeTjauwFoe	431.58
IdrisAmbraisse	431.30
MatthewGoldman	431.07
AlexManzanoRamirez	430.86
NichieiHicks	430.67
DevinLooney	430.52
SterlingSavill	430.29
HasanHabib	429.67
GurgenMelkonjan	429.67
RobertoRomeo	429.37
StephenGraner	429.30
MarkDube	429.14
OlofHaglund	429.05
MarcioCid	428.46
AndreasBerggren	428.40
NicolauVilla-Lobos	427.91
MaxAltergott	427.60
ChrisMoneymaker	427.60
DavidGrandieri	427.43
DavidAllan	427.19
DenysLarin	426.81
MarioNagel	426.64
AlexeyPopov	426.62
IvayloPeevski	426.22
RubensTarzia	426.18
OswinZiegelbecker	426.12
StuartKerr	426.05
ToddBreyfogle	425.82
PeterJetten	425.76
MatthewSchwarmann	425.45
KetanPandya	425.44
DouglasCorning	424.80
PeterBrownstein	424.74
DavidMiscikowski	424.41
GuyGorelick	423.80
JacobPhillips	423.35
PierreAntona	423.34
RobertGeorato	423.19
FadhilFarag	423.19
JeromeEvans	423.01
JoaoNogueira	422.78
SouhailMansour	422.63
ThomasConway	422.56
DannyFuhs	422.55
Jen-YueChiang	422.30
AlejandroDeArruabarrena	422.19
MaximilianSenft	422.16
OlaruCristian	422.10
GavinGriffin	422.02
RogerSippl	421.81
OlegSuntsov	421.16
AleksandarSpadijer	420.99
JamesKeys	420.90
NormanZapczynski	420.60
GraemeHowardPutt	420.13
AndreaVezzani	419.92
JarredGraham	419.58
PierreMilan	419.45
Iulian-GeorgianRuxandescu	419.39
ConnorAllisen	419.18
DanielHealey	418.63
PasiSormunen	418.44
PaulWasicka	418.36
ChamathPalihapitiya	417.99
JonathanGray	417.74
DanielCascado	417.51
TaylorvonKriegenbergh	417.47
JeremyJoseph	417.31
FedericoCipollini	417.06
AndrewMackenzie	416.92
DavidBenefield	416.51
RochCousineau	416.38
VyacheslavStoyanov	416.38
JonasKlausen	416.16
JimmyTran	416.11
JordiMartinezAlfonso	415.99
DenisPisarev	415.99
