JasonMercier	3235.74
PhilippGruissem	3194.42
MarvinRettenmaier	3146.86
OleSchemion	3028.31
JosephCheong	3028.23
DanielNegreanu	3017.37
MichaelWatson	2997.41
BertrandGrospellier	2906.11
SteveO'Dwyer	2859.99
AndrewLichtenberger	2821.12
IgorKurganov	2785.44
PaulVolpe	2775.05
DavidSands	2770.91
BrynKenney	2741.80
ChrisKlodnicki	2712.06
JustinBonomo	2658.14
DanSmith	2657.89
DanShak	2598.22
TobyLewis	2538.28
SorelMizzi	2531.09
NoahSchwartz	2502.70
JosephSerock	2492.06
DavidPeters	2482.88
ShannonShorr	2455.25
ChristianHarder	2453.42
AntonioEsfandiari	2437.07
JasonKoon	2426.78
MicahRaskin	2409.23
KonstantinPuchkov	2391.70
YevgeniyTimoshenko	2388.72
RaviRaghavan	2379.36
ThomasMarchese	2364.13
FabianQuoss	2334.01
MohsinCharania	2319.20
NickSchulman	2316.95
JonathanDuhamel	2313.90
ScottSeiver	2280.81
ToddTerry	2278.04
StevenSilverman	2270.72
MartinFinger	2268.36
MichaelMizrachi	2260.40
JeremyAusmus	2256.05
MatthewStout	2220.01
DavidBenyamine	2190.88
VanessaSelbst	2186.37
JoniJouhkimainen	2185.41
ByronKaverman	2184.25
RogerHairabedian	2168.09
ErikSeidel	2160.36
MikeMcDonald	2158.06
OlivierBusquet	2142.64
DavidVamplew	2138.52
PhilHellmuth	2132.69
JuhaHelppi	2127.20
KyleJulius	2107.85
KevenStammen	2103.19
Marc-AndreLadouceur	2087.07
OgnjenSekularac	2082.84
DavidBaker	2078.15
JonathanAguiar	2075.15
LeonidBilokur	2055.33
AnaLauraMarquezEsteban	2050.47
MattSalsberg	2045.04
JeffreyRossiter	2038.95
FarazJaka	2035.26
DavidiKitai	2018.17
AaronLim	2016.56
JoeKuether	2012.59
PhilippeKtorza	2007.22
TimothyAdams	2002.18
ScottClements	1984.17
MickeyPetersen	1972.75
MartinJacobson	1968.57
DanielO'Brien	1964.42
DimitarDanchev	1963.33
KevinMacPhee	1950.76
PaulBerende	1947.82
MattWaxman	1947.63
CaryKatz	1941.86
ManigLoeser	1941.63
RobertoRomanello	1937.24
StephenChidwick	1933.80
EugeneKatchalov	1915.23
JonathanRoy	1909.60
YuryGulyy	1896.37
GregMueller	1883.21
DominikNitsche	1880.97
IsmaelBojang	1872.42
JohnJuanda	1856.41
DanielStern	1847.72
AlexanderDovzhenko	1842.79
SamuelStein	1839.18
VladimirTroyanovskiy	1838.76
JasonWheeler	1820.49
CalvinAnderson	1812.27
HuiChen-Kuo	1807.81
DavidRheem	1801.72
JanBendik	1795.24
JonathanLittle	1794.39
ArtemLitvinov	1787.19
TobiasReinkemeier	1785.19
JesseMartin	1783.00
ShaunDeeb	1779.80
KassemDeeb	1766.06
AndreyGulyy	1765.61
DanielKelly	1753.41
OleksiiKovalchuk	1746.20
AnnandRamdin	1744.03
AnthonyGregg	1730.05
GriffinBenger	1729.52
GiacomoFundaro	1728.40
SalmanBehbehani	1725.67
KristijonasAndrulis	1725.51
MattGlantz	1722.49
MihailsMorozovs	1719.71
EmanuelFailla	1714.10
RamziJelassi	1705.24
AmirLehavot	1696.20
EddySabat	1694.36
MatthewAshton	1688.67
ScottBaumstein	1687.85
ChrisMoorman	1683.17
ErickLindgren	1682.94
ChristopherBrammer	1682.87
JustinZaki	1678.14
ShawnBuchanan	1670.05
JohnHennigan	1670.04
GovertMetaal	1663.08
MihaiManole	1650.38
RoccoPalumbo	1649.86
DarioSammartino	1646.31
ZimnanZiyard	1644.00
JeffMadsen	1634.92
JoseIgnacioBarbero	1613.11
AlessandroLongobardi	1611.06
TomAlner	1606.16
JakeCody	1604.83
DanielBuzgon	1602.70
IsaacHaxton	1601.99
BrendonRubie	1600.82
WalidBouHabib	1600.48
DarryllFish	1599.19
MaxSteinberg	1595.21
TimothyReilly	1592.00
TrevorPope	1590.76
MattMarafioti	1590.31
MaxiLehmanski	1586.88
SteveGross	1583.49
TaylorPaur	1574.44
SalvatoreBonavena	1572.11
JohnParker	1570.80
FrankRusnak	1567.18
PratyushBuddiga	1560.10
AthanasiosPolychronopoulos	1550.04
SergioCastelluccio	1548.36
ElioFox	1547.44
LeeMarkholt	1546.96
BenPalmer	1546.68
BenjaminHamnett	1541.59
JacobBazeley	1534.69
DavidBaker	1528.10
JonathanKaramalikis	1527.68
ThomasGabriel	1518.32
AshtonGriffin	1515.25
BrandonSteven	1511.60
HeinzKamutzki	1508.19
RaminHajiyev	1506.93
JeffLisandro	1497.53
AllenKessler	1495.24
DmitryVitkind	1493.90
MaxGreenwood	1491.27
BenjaminPollak	1485.41
NicolasCardyn	1483.70
SimonRavnsbaek	1479.82
VojtechRuzicka	1475.34
AmitMakhija	1473.03
JohnnyLodden	1472.97
MattGiannetti	1471.93
AlexanderKravchenko	1468.46
GavinSmith	1467.36
BenjaminSpindler	1466.22
ConnorDrinan	1463.70
AaronMassey	1462.54
MelanieWeisner	1462.31
SamadRazavi	1456.30
CarlosMortensen	1453.97
NicholasVerkaik	1453.67
BlakeBohn	1448.19
AndreaDato	1446.66
PierreNeuville	1440.45
DanaKellstrom	1438.55
FabriceSoulier	1435.36
AnarasAlekberovas	1434.13
MatthiasDeMeulder	1433.76
AndreyZaichenko	1428.36
IlkinSavalanAmirov	1424.06
DermotBlain	1422.51
VineetPahuja	1420.84
ChristopherDeMaci	1415.58
MarkRadoja	1411.81
JamesCollopy	1410.62
MichelAbecassis	1409.47
BrandonMeyers	1407.41
RobertHaigh	1405.64
PhilIvey	1405.28
TamTruong	1404.34
DarrenElias	1403.40
MariaHo	1401.47
JohnEames	1399.61
MichaelBenvenuti	1398.14
DavidTuthill	1392.55
KevinVandersmissen	1387.25
TimothyWest	1386.64
RayQartomy	1383.74
AntonWigg	1382.55
EricSfez	1381.42
TylerReiman	1379.64
TommyVedes	1378.90
RhysJones	1376.99
BarryGreenstein	1372.83
LivBoeree	1371.74
NickWong	1371.31
SamanthaCohen	1371.17
AdamLevy	1370.18
JohnDolan	1366.50
JamesMitchell	1359.53
GeorgeDanzer	1359.33
JonathanTurner	1351.13
JeffGross	1341.44
GrantLevy	1336.76
PaulTedeschi	1335.41
ManuelBevand	1334.96
AllenCunningham	1330.71
TonyCousineau	1326.84
JustinCuongVanTran	1325.27
YungHwang	1320.78
RolandIsraelashivili	1313.35
StephaneBenadiba	1312.31
SebastianGohr	1308.76
YannDion	1307.34
JanCollado	1306.11
KentLundmark	1305.38
PaulNunes	1299.52
BrandonCantu	1299.08
KhiemNguyen	1298.91
NamLe	1298.81
RubenVisser	1297.03
JustinConley	1296.36
AlexanderVenovski	1292.98
CraigMcCorkell	1292.60
NiallFarrell	1291.72
MattBerkey	1291.02
MikolajZawadzki	1288.52
DavidDiaz	1281.80
MaximLykov	1279.64
RonnieBardah	1278.80
CharlesKeithLehr	1277.96
KyleBowker	1275.28
MarcoLeonzio	1273.52
StephenBokor	1271.16
JonasLauck	1269.55
MarcelLuske	1268.82
DavidParedes	1268.44
MukulPahuja	1266.04
JesseSylvia	1266.03
DanielNeilson	1265.55
MikeMatusow	1263.68
AndrewRobl	1263.52
AngelGuillen	1262.76
TobiasPeters	1262.07
MariusPospiech	1261.09
JohnRacener	1260.84
JohnMonnette	1256.64
GuyGoossens	1255.25
IlanBoujenah	1254.34
PaulLieu	1254.22
MikeWattel	1250.94
MikeSexton	1249.96
GrzegorzDerkowski	1247.00
KevinEyster	1246.79
AlexanderQueen	1246.59
DavidBoyaciyan	1244.59
KyleFrey	1243.06
ArtemMetalidi	1241.99
RodgerJohnson	1238.36
JuanCarlosAlvarado	1236.30
JamesAnderson	1236.10
SteveSung	1234.87
ChristopherFrank	1229.03
JakeSchindler	1228.47
JaredJaffee	1227.29
JohnPaulKelly	1227.21
EricBaldwin	1226.96
JosephCouden	1225.10
RaulPaezCorral	1224.14
JoseManuelNadal	1223.80
AndyFrankenberger	1216.15
NaoyaKihara	1215.99
JaredHamby	1214.12
YngveSteen	1212.15
AnthonyGargano	1211.89
MarcoJohnson	1211.11
OndrejVinklarek	1208.14
JesseYaginuma	1208.13
ZacharyClark	1204.87
MartinHanowski	1204.71
AlainRoy	1204.54
CoreyBurbick	1204.09
JasonDuval	1204.04
AndreyPateychuk	1203.07
DanMurariu	1202.60
RupertElder	1201.11
OwenCrowe	1200.32
EricFroehlich	1196.92
AlanEngel	1194.91
IsaacBaron	1189.44
JoelMicka	1188.95
JeffreyHakim	1186.99
RobinChristofferYlitalo	1182.84
RandyOhel	1181.88
SteveBrecher	1181.43
AlexanderKuzmin	1181.23
NicolasLevi	1181.16
BarryHutter	1180.35
JanPeterJachtmann	1179.76
JohnDibella	1174.94
LeoFernandez	1174.53
DavidWilliams	1173.08
WeiKaiChang	1172.32
BarnyBoatman	1171.98
JarredSolomon	1166.36
DavidStefanski	1166.28
GraysonRamage	1165.06
MikeLeah	1158.36
TomSchneider	1157.05
Jean-NoelThorel	1155.92
LudovicLacay	1154.44
RasmusAgerskovLarsen	1153.08
GordonHuntly	1153.02
SergiiBaranov	1150.71
KirylRadzivonau	1148.80
MayuRocaUribe	1147.83
ChrisBjorin	1147.49
RodrigoCaprioli	1145.48
EmilOlsson	1144.93
SergeyRybachenko	1143.33
BrianRast	1142.94
TheoJorgensen	1142.89
CesarGarcia	1140.56
RussellThomas	1139.72
MichaelDeGilio	1134.25
MikhailKorotkikh	1133.09
RumenNanev	1131.18
BrianHastings	1126.95
DanielErlandsson	1125.67
DanielWeinman	1120.16
DavidPham	1118.77
SergioAido	1118.30
DanielLaidlaw	1115.42
DarioAlioto	1115.33
AndrewWatson	1114.92
DavidBach	1114.60
SimeonNaydenov	1114.17
RyanEriquezzo	1114.02
HirenPatel	1113.53
NikolausTeichert	1112.01
SamTrickett	1110.44
AthipooPhahurat	1110.40
XuanLiu	1109.62
FadiKamar	1106.86
DanielIdema	1106.78
MassimoMosele	1106.57
BrettRichey	1106.35
VladimirGeshkenbein	1103.17
RajeshVohra	1102.74
AubinCazals	1101.96
AntonioLafosse	1100.70
AtanasGueorguiev	1100.23
MichaelDentale	1098.20
JoeElpayaa	1097.19
LarryWright	1097.11
PatrickRenkers	1096.02
YosukeSekiya	1095.73
LucaMoschitta	1095.41
SeanJazayeri	1094.53
AlexanderRoumeliotis	1094.49
PaulKlann	1090.59
ThomasButzhammer	1085.53
AnthonyZinno	1085.32
WarwickMirzikinian	1084.99
TomMcCormick	1082.66
PedroRios	1080.97
YuvalBronshtein	1080.65
AmandaMusumeci	1080.24
WilliamChilds	1079.43
McleanKarr	1079.38
BrentHanks	1078.72
RyanD'Angelo	1077.64
StanJablonski	1076.43
GalenHall	1076.28
GoranMandic	1076.10
AndrasNemeth	1075.54
AllanLe	1075.43
GaryBenson	1074.54
MichaelLinster	1074.22
SamGrafton	1073.82
RyanWelch	1072.02
AndreyShatilov	1068.70
MikhailPetrov	1067.44
RyanRiess	1065.84
RobertMizrachi	1065.48
LukeSchwartz	1062.84
KennyHallaert	1062.80
PaulTestud	1061.81
YannickBonnet	1061.41
KyleCheong	1060.88
RyanJulius	1058.15
MichaelGagliano	1056.89
YoraneKerignard	1056.68
DanielAlaei	1055.44
MartinStaszko	1053.07
DannyShiff	1052.48
JanSuchanek	1051.19
MattAffleck	1050.41
JoshuaPollock	1048.89
TylerCornell	1048.88
DonNguyen	1048.58
KevinIacofano	1048.17
LauriPesonen	1045.92
JoeTehan	1045.68
AdamFriedman	1044.74
RalphPorter	1044.20
DanielReijmer	1043.68
DanieleMazzia	1042.59
FlavienGuenan	1040.65
MichielBrummelhuis	1040.46
BenVinson	1040.36
StevenvanZadelhoff	1038.96
PieterDe-Korver	1038.45
GabrieleLepore	1038.23
KilianKramer	1036.38
CaseyKastle	1036.27
FilippKhavin	1035.23
AlexanderCondon	1033.62
TylerPatterson	1033.08
BryanPiccioli	1033.02
TalalShakerchi	1032.78
AndrewBadecker	1031.66
NicholasGrippo	1030.73
BrunoFitoussi	1030.06
MarkDarner	1028.56
SteveWatts	1028.48
AllynJaffreyShulman	1027.44
MarkoNeumann	1027.33
JoeyWeissman	1027.19
NikolaiSears	1026.00
MateuszMoolhuizen	1025.47
FranckKalfon	1025.46
JeffereyFielder	1023.47
RandyLew	1022.84
MichaelGraydon	1020.71
JonathanTamayo	1020.65
SandeepPulusani	1019.13
JoeHachem	1019.13
RussellCrane	1014.76
SiyuSha	1010.82
AkuJoentausta	1010.14
HumbertoBrenes	1008.39
JamieKerstetter	1008.14
Jean-PhilippeRohr	1008.07
JordanCristos	1007.70
AndyYingKitChan	1007.62
BrunoLopes	1007.04
DavidChiu	1006.39
JesseAlexisCohen	1005.57
AndrewChen	1004.30
ZacharyKorik	1003.84
JackquelineGlazier	1003.62
JosephMcKeehen	1003.37
JustinYoung	1003.25
GerardoGodinez	1002.15
TorstenBrinkmann	1001.99
GiuseppeZarbo	1000.98
DwytePilgrim	1000.58
MicahSmith	997.68
GordonVayo	996.89
StanislavBarshak	996.01
AshlyButler	995.77
VyacheslavIgin	995.28
YannMigeon	994.90
AdamGeyer	992.91
DarrylRonconi	990.94
ZohairKarim	990.41
KoryKilpatrick	987.84
RyanHartman	985.06
GuillaumeRivet	984.41
ChristopherBolek	982.66
JennetteTan	982.28
IgorYaroshevsky	981.98
KevinSaul	981.89
NicolasChouity	981.23
JordanWestmorland	981.01
TamerKamel	980.57
LayneFlack	980.52
SeanWinter	979.66
AurangzebSheikh	979.07
MarcinWydrowski	976.38
AnnetteObrestad	976.15
RobertBrown	972.70
JeffreyPapola	972.50
ErikCajelais	970.24
JoeCada	969.56
MaxSilver	968.67
DmitryGromov	968.51
HarrisonGimbel	968.23
KennethHicks	967.92
RobertSuer	967.51
ErichKollmann	967.10
PeterDragar	966.54
JohnO'Shea	966.50
GregRaymer	966.21
DavidSteicke	963.12
ChanracyKhun	961.29
LukeVrabel	960.81
MathewFrankland	960.46
DylanWilkerson	957.51
MatthewBrady	957.16
GlennCymbaluk	954.63
KevinCalenzo	954.55
KunalPatel	953.51
JerryWong	952.37
SimonDeadman	951.91
VasiliFirsau	950.96
VictorSbrissa	949.50
MaxPescatori	947.26
RomanValerstein	946.97
EverettCarlton	946.67
AaronOverton	945.09
PatrickChan	942.65
AndyBloch	941.29
BlairHinkle	940.14
TolgaDemirel	938.56
TommyChen	938.30
PhilippeBoucher	937.59
WillJaffe	936.77
AlexanderLakhov	936.36
MatthewParry	935.26
MichaelMalm	934.72
MattPerrins	931.60
CliffJosephy	930.09
MikeGorodinsky	930.02
BastianFischer	929.85
JonathanDriscoll	929.30
NicholasSchwarmann	928.80
RomanRomanovskyi	928.78
SantiagoNadal	927.83
GregoryMerson	927.66
AmnonFilippi	927.61
BrianBenhamou	926.76
PhilipGalfond	926.34
AntoineSaout	925.98
MantasVisockis	924.53
NickBinger	923.19
MichaelSchwartz	920.34
TomeuGomila	919.61
ArielCelestino	918.46
JasonLavallee	916.90
RayDehkharghani	915.51
DavidBenefield	915.40
JasonSomerville	913.88
KonstantinTolokno	913.73
SameerAljanedi	913.68
StephenHesse	912.33
MarkusRistola	911.49
SimonCharette	909.76
JackSalter	907.40
LorenzoSabato	905.31
KoseiIchinose	904.64
EnverAbduraimov	904.10
JoshArieh	903.42
PaulGuichard	902.47
MauriceHawkins	902.24
MarkRose	901.51
TimoPfutzenreuter	898.52
AndoniLarrabe	896.73
LasellKing	896.35
RomanKorenev	895.43
ErwannPecheux	893.57
DavidLevi	891.08
RyanLenaghan	891.07
FlorensFeenstra	890.59
SimonMattsson	889.22
MortenMortensen	889.08
MartinKabrhel	888.12
BryanCampanello	887.75
SebastianSaffari	886.33
TristanWade	885.28
MichaelTelker	882.61
JosephWard	881.77
GiuseppePantaleo	880.11
IanSimpson	879.35
JeremyKottler	878.90
DavidYan	878.05
BernardGuigon	877.74
ThomasHoglund	877.56
BenjaminZamani	875.98
RobertSalaburu	875.48
ArkadyTsinis	874.99
AshleyMason	874.56
MatthewO'Donnell	874.52
PimDeGoede	874.49
BartHanson	874.06
Khac-TrungTran	873.76
SenhManUng	873.50
KyleCartwright	873.12
TomHall	873.02
MazinKhoury	872.91
EliorSion	871.75
OlvedoHeinze	871.45
BarryShulman	870.51
VyacheslavZhukov	870.35
RobertCorcione	870.14
TimothyChang	869.53
ThomasKoral	869.10
DanyParlafes	866.18
ChristianRudolph	864.24
AnkushMandavia	862.86
JannickWrang	861.39
WinfredYu	861.33
HansWinzeler	860.50
ChristopherBell	859.12
SebastienCompte	858.21
LaurentPolito	858.09
AmiAlibay	857.41
JoaoBarbosa	856.93
RyanTepen	855.82
IsaacHagerling	855.38
ElliotSmith	854.67
JesseRockowitz	853.25
MarkHerm	853.18
AlexandreChieng	852.70
WalterTreccarichi	852.54
RichardLyndaker	851.94
DenysDrobyna	851.85
PhilLaak	851.37
NajibKamand	850.39
DanieleScatragli	849.43
AndrasKovacs	848.89
BrianBrubaker	848.53
SebastianMueller	847.97
GarrettGreer	847.95
KarenSarkisyan	845.74
GuillaumeDarcourt	844.85
BrentWheeler	844.56
VitalyLunkin	843.11
DanPerper	842.60
GilbertDiaz	841.74
ErkutYilmaz	841.51
LeeGoldman	840.98
JacobBalsiger	838.91
SamuelChartier	838.78
MohammadSiddiqui	838.65
NicolasFaure	838.29
NoahBronstein	838.09
YaronMalki	837.90
PhilMader	837.68
RexClinkscales	836.10
DarrenRabinowitz	834.92
KevinAllen	834.72
BodoSbrzesny	833.94
LawrenceGreenberg	833.87
RafaelHenriqueDutraCaiaffa	833.07
MackLee	832.74
MichaelMcNeil	831.86
MichaelKanaan	830.76
RobertCezarescu	830.37
JamieBurland	830.31
GarethTeatum	830.21
AnirudhSeth	829.17
PawelZawadowicz	827.38
AmirBabakhani	826.79
JonathanJaffe	825.66
DavidNicholson	823.18
OwaisAhmed	821.52
JuanManuelPastor	820.84
HaukeHeseding	820.81
FreerkPost	820.76
TimothyFinne	818.89
AgeSpets	818.38
AlexanderMeoni	817.28
KevinWilliams	813.83
JonasMackoff	813.10
ManuelMutke	812.70
StevenKelly	812.12
ChristophePereira	811.71
JulianHerold	810.72
MaximPanyak	810.43
JoshuaFields	808.00
PéterKamarás	807.21
BradfordAlbrinck	806.65
PingLiu	805.95
AngeloRecchia	805.45
MassimoDi-Cicco	805.13
MesbahGuerfi	805.13
DylanLinde	804.92
JanHeitmann	804.16
ChristopheBenzimra	803.83
JasonTompkins	803.38
AlekGivotovsky	803.13
DanyFuhs	802.49
HuckSeed	801.81
OmarLakhdari	800.76
VadimKursevich	800.33
AlexandruMasek	799.29
VincentVanDerFluit	798.78
KoenDeVisscher	798.55
CaryMarshall	796.95
ChristopherGeorge	796.55
AnthonyRuberto	796.34
JustinSchwartz	795.66
HafizKhan	794.46
ChristopherDay	794.28
TakashiOgura	794.02
DerrickYamada	792.12
AndrewPantling	791.70
NiklasHeinecker	791.33
ImedMahmoud	790.65
IsmetSahin	789.35
AlainGoldberg	788.36
RyanFair	787.65
LoniHarwood	786.91
VilleWahlbeck	786.21
JayakrishnanNair	785.98
CharlesChattha	785.72
PascalLefrancois	785.50
WilliamReynolds	785.33
ThiagoNishijima	785.14
TheodorosAidonopoulos	784.17
ChrisTryba	783.20
MarkBetts	783.06
ChadBrown	782.85
EddyMaksoud	782.09
BenjaminJenkins	781.60
AlexandreReard	780.97
DmitryGrishin	780.74
DimitriiValouev	780.36
FlorenceAllera	780.19
EliElezra	779.72
GabrielNassif	778.88
OrsonYoung	778.40
RayHenson	778.28
RobertTepper	778.24
MustaphaKanit	776.73
MaximeConte	776.12
BruceKramer	775.78
KarimLehoussine	775.48
TomaszGluszko	775.38
DanielOspina	774.99
ScottBohlman	774.09
JonasWexler	773.92
MitchellJohnson	773.35
SteveKarp	773.26
DanielChan	772.88
JosephKhoury	772.73
ThomasMuehloecker	772.52
ScottO'Reilly	772.23
AntonAstapau	771.95
ScottDavies	770.99
KirillRabtsov	770.03
RandolphLanosga	769.97
JoshuaMancuso	767.69
SandraNaujoks	766.66
SteveBartlett	766.31
MichaelEsposito	766.12
ChadEveslage	766.10
KennethSilberstein	765.93
TimothyChung	765.00
DmitryChop	764.61
RobertBuckenmayer	764.08
AndreyKonopelko	764.07
MatthewReed	761.69
AdrianMateos	761.62
SamGreenwood	761.31
DanielStrelitz	760.88
RyanOlisar	760.48
ZoltanPurak	760.28
EduardoMarra	759.62
JudeAinsworth	758.45
JonSpinks	758.22
JustinSmith	757.98
AndrewGaw	757.44
BlakeBarousse	756.38
KouVang	755.31
ArthurMorris	755.05
JaspalBrar	754.99
AlbertDaher	754.53
DavidRandall	754.46
PatrickMahoney	754.34
ChadyOjeil	753.55
TedLawson	753.36
ChrisHunichen	753.25
JoeEbanks	753.05
LiutaurasArmanavicius	752.37
SergeyBaburin	752.28
JimWillerson	752.17
MikhailSemin	751.84
BolivarPalacios	751.77
MattMatros	750.95
AntonMorgenstern	750.74
JaredIngles	749.29
AdamBitker	748.69
JamieArmstrong	748.63
AdamCook	747.72
TomDobrilovic	747.56
JaredBleznick	747.53
JasonPotter	746.68
MakotoYoshimichi	746.48
KentRoed	746.10
MichaelFriedrich	745.14
ViliyanPetleshkov	745.07
HBorovetz	744.90
JohnSitton	744.13
ZoltanSzabo	743.74
TrippKirk	743.18
MatthewSchulte	742.43
BenjaminYu	742.31
MikaelAzoulay	742.13
EricCrain	742.12
JamieShaevel	741.34
JohnGordon	740.58
SteveTripp	740.21
MichalWywrot	739.93
ChanceKornuth	739.83
AnthonySpinella	739.38
MichaelGathy	738.54
LudovicRiehl	737.65
JackEllwood	737.20
ArturKoren	737.02
FernandoCimaglia	736.90
BrettSchwertley	736.76
PhilippeClerc	736.47
TonyDunst	736.43
AnatolyGurtovy	736.26
AllenBari	735.14
FernandoBrito	734.73
SamuliSipila	734.42
BinhNguyen	734.09
MatthewEzrol	733.72
AlexanderNudin	733.58
NickGuagenti	733.27
BesimHot	731.71
MarkFlowers	731.64
RomanVerenko	731.35
SunnyChattha	730.69
MyroGarcia	730.08
AndrewTeng	729.91
MarcDaubach	729.89
JoepvandenBijgaart	728.74
ShawnBusse	728.58
PhillipeBarouk	728.42
IvanTikhov	728.40
LeonardoMartins	728.09
IsmailErkenov	725.10
EddieTasbas	725.06
DamienLhommeau	724.48
JamesMackey	724.12
PedroFernandez	722.28
MelJudah	720.82
JakubMichalak	720.67
KaneLai	720.47
FabrizioCataldi	719.11
MichaelFerrell	718.27
JessYawitz	718.21
NoahVaillancourt	717.80
TamHang	716.93
HyonKim	716.85
CherishAndrews	715.31
ThomasFuller	715.26
BrianLemke	714.16
TommieJanssen	714.13
LucienCohen	712.94
MarkWahba	712.58
KasraKhodayarkhani	712.06
LiviuIgnat	712.01
AlainMedesan	711.46
BahbakOboodi	711.43
AlexeyMakarov	710.81
MatthewVengrin	710.00
AliEslami	709.99
NicholasAugustino	709.08
MichalPolchlopek	708.85
IvanZalac	708.70
MikeSowers	708.56
HomanHoushiar	708.12
JeanGaspard	707.45
StevenGoldberg	707.00
GautamSabaharwal	706.74
AlanMyerson	706.60
BrunoPereiraLimaKawauti	706.25
DylanHortin	706.13
FrederikJensen	705.84
MarioSánchez	703.49
RussellRosenblum	703.05
MarioPuccini	702.98
ParkYuCheung	702.77
RachidCherif	702.76
DaniloDonnini	702.67
LorenKlein	702.28
DavidInselberg	702.14
HenryLu	701.99
PatrikAntonius	699.84
IoriYogo	696.52
WadeWoelfel	695.81
LudovicSultan	695.41
EnricoRudelitz	695.30
DenisGnidash	695.04
LucilleCailly	694.58
RyanSnickles	693.96
KurtJewell	692.21
KimmoMatiasKurko	692.18
KirillTelezkin	692.13
LeoMargets	691.58
MaxOvseyevitz	690.97
JamesDempsey	690.97
TristanClemencon	690.95
KathyLiebert	690.82
CristianoGuerra	690.52
HarryMaurer	689.27
SteveGee	689.25
BenjaminJuhasz	689.06
SamuelTaylor	688.81
TinoLechich	688.63
DanielRudd	687.96
BenDobson	687.62
KonstantinMaslak	687.27
JeffreyForrest	686.42
ArielAlbilia	686.34
JeffBlenkarn	685.16
BenjaminReason	685.08
RichardAshby	684.46
CarterSwidler	683.89
DanOwen	683.30
BryanPellegrino	682.98
AlexanderGofman	682.95
RobFenner	682.58
JoelFeldman	682.48
EduardRakuss	681.97
ClydeTjauwFoe	680.89
BrandonGuss	680.09
CharlesRobinson	680.00
JohnAndress	679.19
SamuelPanzica	678.67
AndrewSweeney	678.19
RyanHughes	677.78
BarryWiedemann	676.41
GregJennings	675.84
SergeiPevzner	675.50
NickJivkov	675.23
AgrisKlaise	674.88
MinhHauNguyen	674.72
MarkusGonsalves	674.35
LeoWolpert	674.27
JasonGray	672.01
JoseGarcia	671.45
ClaudiaCrawford	671.44
TonySinishtaj	671.26
RicardoTavares	671.08
DanielSindelar	670.00
KonstantinStreletskiy	669.78
ChristopheDeMeulder	669.70
MitchSchock	669.43
CarloSavinelli	669.29
SeanGetzwiller	668.85
CorrieWunstel	668.59
RolandBachmann	667.96
GaryBolden	667.93
IbrahimGhassan	667.78
JoeCassidy	666.92
BrandonShane	666.62
WillMolson	665.94
NeilChanning	665.47
JamesRosen	665.23
ShawnCunix	665.03
EmilePetit	664.94
JasonDeWitt	664.75
JavierEtayoFernandez	664.02
JoaoVieira	663.52
DidierGuerin	662.11
Daniel-GaiPidun	661.78
DanMartin	661.26
MichaelHack	660.56
KeithBlock	660.39
SimonLam	660.29
ErikRoussakis	659.54
GaetanoPreite	659.27
JoshBrikis	659.05
AurélienGuiglini	658.82
GrantHinkle	658.70
JeremyDruckman	658.01
AndrewDean	657.46
BjörnLindberg	657.41
AlexanderRettenbacher	657.35
AdrianApmann	656.93
JoshuaHillock	655.93
JorgeUfano	655.83
KaranPunjabi	655.81
RyanSchmidt	655.72
StephenReynolds	655.11
RichardDubini	654.83
SerkanKurnaz	654.28
JohnHayes	653.93
MarcinHorecki	653.75
TedJivkov	653.67
KevinMcColgan	653.44
VilleMattila	652.51
MichaelAron	652.36
RomikVartzar	650.31
SethBerger	649.69
StevenDannenmann	649.49
PatrickKarschamroon	649.37
SotiriosKoutoupas	649.33
JustasSemaska	648.96
NicholasMitchell	648.35
EddieBlumenthal	647.61
JasperWetemans	647.10
IsabelBaltazar	646.53
RobertAuer	646.26
PeterBosen	646.23
YoniHouri	645.84
MarkGregorich	645.33
ScottSchwalich	645.23
VladislavVarlashin	644.90
AndreasHoivold	644.76
ChrisJohnson	644.28
RichardMilne	643.26
JaeKyungSim	642.93
NumitAgrawal	642.79
EdwardPham	642.38
JoseQuintas	642.00
LukeGraham	641.34
SlavikOrtynskiy	640.04
MatthiasTikerpe	640.01
NathanBjerno	639.83
BulatBikmetov	638.10
KennaJames	638.10
KennyNguyen	638.04
FrankKassela	637.84
GordonEng	636.69
GeraldKarlic	636.17
EminAghayev	635.87
MatthewHyman	635.83
StefanoRossomando	635.43
EltonBeebe	635.18
AdrianVeghinas	634.77
AlexandrLakhov	634.42
FelipeRamos	634.18
VincentMaglio	633.46
MervinChan	632.44
BrandonWong	631.80
ShinyaShimada	630.72
JonathanTaylor	630.69
AndrewWhitaker	630.66
SterlingSavill	629.80
CharlesCoultas	629.73
MichaelTureniec	629.61
AnatolyFilatov	629.60
HoaLuong	628.92
FabianCraib	628.76
PaulSokoloff	628.25
Jean-PaulPasqualini	627.63
OlofHaglund	627.46
TylerKenney	627.24
MichaelMarder	626.23
StephaneAlbertini	626.22
MadsAmot	626.06
JamesCarroll	625.78
Jean-JacquesZeitoun	625.71
CliffordGoldkind	625.13
SalvatoreBianco	625.13
RemiCastaignon	624.19
MaksimSemisoshenko	623.87
AyazManji	623.73
VictoriaCorenMitchell	623.56
ShivaDudani	623.54
SeveviKemal	623.53
SinelAnton	623.39
LukeNettles	623.13
PetarZografov	623.11
MikhailLakhitov	622.88
HuyNguyen	622.43
WilfriedHarig	622.15
MichaelNoori	622.05
LinhTran	621.91
JormaNuutinen	621.36
JosephLiberta	621.09
YasarGueden	620.02
JakeSchwartz	619.54
EmilPatel	618.76
KevinStani	617.60
AlbanJuen	616.99
KirillKruglov	616.82
FlorianKossler	616.05
EvanSchwartz	615.87
NickAbouRisk	615.51
StuartFox	615.41
JoaoRibeiro	615.40
JussiNevanlinna	615.27
FrankStumpf	615.15
ScottyNguyen	614.60
NichieiHicks	614.17
DanielHirleman	612.21
AlexBolotin	611.90
HoytCorkins	611.76
GeorgesYazbeck	611.10
BryceYockey	610.20
JeremyNock	609.80
PedroJavierPiazueloFerrero	609.67
TheoTran	609.64
MatthewBurnitz	609.50
AtanasKavrakov	609.32
JulioBelluscio	608.71
AndreAkkari	608.60
DenisPisarev	607.75
RafaelPorzecanski	607.64
DavidPock	606.42
ViktorBlom	606.25
ThomasBeckstead	605.81
VictorCianelli	605.76
KyleWhite	605.72
MaxHeinzelmann	605.32
AskerAloev	604.78
VadimMarkushevski	604.77
JosephCappuccio	604.09
MaxxColeman	603.93
TerrenceChan	603.76
DanLaming	602.74
MichaelKatz	602.54
SteveZolotow	602.35
RyanCarter	602.24
JustinGardenhire	601.98
BrandonBarnes	601.94
MichaelWeiss	601.77
RomanHerold	601.73
RaffaeleBertolucci	601.58
EdmundHoiTingLee	601.47
TsugunariToma	601.23
MarkDefaria	600.81
JoeCabret	600.74
GregOstrander	600.46
MartinTonnesen	599.58
MikeRocco	599.25
DanielCascado	598.96
JamesBills	598.84
GaelleBaumann	598.40
KeanuTabali	597.21
PhilipSternheimer	597.16
IvanDemidov	596.79
NancyBirnbaum	594.14
MattKirby	593.59
SteveLandfish	592.83
AlexanderKlimashin	592.31
JacquesTorbey	592.11
ArviVainionkulma	592.04
TuanLe	591.42
MikalaiPobal	591.08
RonnyKaiser	590.84
AlessandroFasolis	590.83
ThibaudGuenegou	590.67
JackSchanbacher	590.44
JoshuaKay	590.21
AlliePrescott	590.12
BrandonHall	590.11
JoshuaTempleton	589.93
RobertHwang	589.91
BrianHawkins	589.86
OlafDe-Zeeuw	589.34
DavidBell	589.08
DanielMarton	588.87
AaronJones	588.57
DylanHoneyman	588.45
AndrewKelsall	587.96
CraigBergeron	587.75
LeandroCsome	587.73
DerekWolters	587.42
PhounsavathPhilachack	587.15
AlexanderRocha	586.38
MakramSaber	586.35
SeanPrendiville	586.31
ZalIrani	586.19
BryanLeskowitz	586.08
ChrisDombrowski	585.81
BrentRoberts	585.73
ThayerRasmussen	585.16
AdamLippert	584.93
TravellThomas	584.30
BenjaminScholl	584.27
JanSjavik	583.56
ChristopherJohnson	582.99
DanHeimiller	582.23
CarlosAlvarez	581.88
LaurenKling	581.52
RenatoAlmeida	580.38
CoreyHarrison	580.27
Jean-YvesMalherbe	580.25
QuentinLecomte	579.99
LeviBerger	579.78
BryanDevonshire	579.72
KamalChoraria	579.54
AndresGarcia	579.09
MarcEtienneMcLaughlin	578.95
ZhengTang	578.25
JeffTims	577.85
DanielMakowsky	577.66
KahleBurns	576.23
DejanDivkovic	574.74
NoahBoeken	574.65
MiltiadisKyriakides	574.65
IlariSahamies	574.39
MassimilianoMartinez	573.89
AndrewHulme	573.45
HassanFares	573.39
VictorFigueroa	573.38
VladimirKochelaevskiy	573.37
FabianDeimann	573.16
NielMittelman	572.43
ErikScheidt	572.28
VincentNapolitano	572.23
RameyShaio	571.69
DavidColin	570.50
MichaelShelton	570.35
CarlaSolinas	570.34
ToddBrunson	570.06
DanielDizenzo	569.86
PaulWasicka	569.32
PascalLeyo	568.45
MuhametPerati	568.38
FredGoldberg	568.26
JeremyJoseph	568.22
SamBarnhart	567.66
MikkoJaatinen	567.04
ShaunConning	566.72
GaetanBalleur	566.54
ArielSpivack	565.85
MarcoLiesy	565.43
EricWasserson	565.36
EricPanayiotou	565.34
JeremyDresch	565.29
OliverSpeidel	565.06
PhilippeVert	564.57
SamuelNgai	564.48
JoelTushnet	564.48
TahaMaruf	564.17
ElliotHebden	564.14
DineshAlt	563.92
DaveFox	563.85
RJSullivan	563.83
TravisKlein	563.53
MatthewSilberzweig	563.52
HuicunQiao	563.46
PatrickEskandar	563.10
MichelLeibgorin	562.54
PatrickSteele	562.04
ScottAbrams	561.76
BillChen	561.11
NicolasFierro	561.09
DimitarYosifov	560.73
SebastianPauli	560.42
DanielWach	559.69
AndrewHinrichsen	559.50
EdwardOchana	558.85
AlanSass	558.78
GurgenMelkonjan	558.65
MartialBlangenwitsch	558.43
AndrewKing	558.34
JonoBeck	558.04
ErionIslamay	557.87
NicolasLeFloch	557.04
AttilioDonato	557.02
JeffreySarwer	556.87
SampoRyynanen	556.38
SeptimiuPopescu	555.73
JoshuaGottesman	554.36
SadanTurker	554.20
YakovOnuchin	554.17
RobertCheung	553.63
DavidGonia	553.52
T.J.Shulman	553.52
CarloCitrone	553.28
AlessioIsaia	553.15
SurinderSunar	553.04
ChrisBack	552.84
AndreMayr	552.25
MikalBlomlie	551.65
BasselMoussa	551.62
ChunChen	551.34
IonelAnton	550.76
DiegoGomez	550.61
JeremyMenard	549.89
CharlesFurey	549.66
MarioSilvestri	549.66
AndreasKrause	549.28
ScottZakheim	548.73
DannyIllingworth	548.58
GabrielOtranto	548.35
TyronKrost	547.98
ChrisMoore	547.67
JamesVanAlstyne	547.12
RichardTrigg	547.10
PatrickHealy	547.06
LarsBonding	546.88
CanKimHua	546.76
BenjaminReinhart	546.72
HoangDo	546.12
MasaakiKagawa	545.75
JoanneLiu	545.60
MohammedJaafar	545.51
EricAfriat	545.08
JohnAnthonyCernuto	544.90
AndreasVlachos	544.76
PimvanWieringen	544.24
NarendraBanwari	544.21
IakovOnuchin	544.04
DannyWarchol	543.87
MichaelBennington	543.15
ErcanOlgun	542.99
Jean-JacquesMars	542.87
HieuNgocMa	542.20
TomMiddleton	541.50
MarkNewhouse	541.42
SergeyVasilev	541.38
TrevorDeeter	541.34
KevinZhang	541.21
GalYifrach	541.19
BenjaminLeBlond	541.19
BrianO'Donoghue	540.85
JoelNordkvist	540.31
AaronMotoyama	540.22
RobertGiordano	540.20
CaseyYontz	540.15
ZacharyHumphrey	540.06
JoeNguyen	539.88
Jean-PierrePetroli	539.09
GjergjSinishtaj	539.05
BrianYoon	538.99
EliePayan	538.60
ChristopherLindh	538.57
RyanHong	538.51
ShahafHadaya	538.41
EvanMcNiff	538.34
BenWarrington	538.28
DmitryKataev	538.20
MagnusMartin	537.53
AlexeyRybin	537.12
AlainManquant	535.65
LuisVelador	535.58
ClintTolbert	535.56
ThomasMiller	535.44
JoshuaPrager	535.38
JonathanCohen	535.27
JacobToole	535.16
ChrisReslock	534.97
MariosSavvides	534.75
GeorgeClyde-Smith	534.54
DavidPecaski	534.33
JacekMarkowski	534.33
WimNeys	534.20
MatthewWeber	533.01
LasseFrost	532.03
JensKyllönen	531.97
SergeMatta	531.75
RyanAustin	531.63
KenAldridge	531.23
DavidTaborsky	531.11
GianlucaMattia	530.15
NikolayTsanev	529.41
MarkTeltscher	529.41
CamiloFernandez	529.01
JasonMann	528.60
StevenMoreau	528.41
AlexSantiago	528.19
JosephWertz	528.05
PeterMales	527.99
MichaelFarrelly	527.82
NikolaiYakovenko	527.75
JeffFrerichs	527.43
MichaelCooper	526.89
CarlosVillamarin	525.56
BehzadTeranie	525.34
BenjaminJackson	525.19
LeoBoxell	525.05
PaoloCompagno	524.83
KevinSong	524.25
RomanGrigoryev	524.16
AlexeyPopov	523.71
VitorCoelho	523.70
MartinKozlov	523.60
DmitryGrinenko	523.08
HunterFrey	522.96
AlessandroPastura	522.94
AlexanderHelbig	522.87
TetsuyaTsuchikawa	522.41
HaydenFortini	521.56
JonathanPoche	521.12
AlanKeating	520.93
TimUlrich	520.83
NicholasGaltos	520.59
JamesSt.Hilaire	520.15
ArtAlaniz	520.00
TobiasWenker	519.82
PeterJetten	519.57
CraigCasino	519.41
MichaelSanders	519.25
RamilYusupov	518.97
AdriaBalaguer	518.49
JeremySimon	518.31
GordonVayo	518.13
EuiKim	517.05
ValeriSavov	517.03
MichaelSouza	517.01
ThomasBraband	516.00
HaiChu	515.72
PhilipMeulyzer	515.53
MenNguyen	515.43
RameevSergey	515.09
ThomasMercier	513.95
AlexandreAmiel	513.84
JoeMouawad	513.40
KennyShih	513.10
DominykasKarmazinas	513.01
OliverPrice	512.94
GhattasKortas	512.85
PaulFoltyn	512.53
FeritGabriellson	512.49
ScottStanko	512.48
AlessandroSarro	512.46
LeifForce	512.37
MarkDavis	512.35
EricSadoun	512.09
JohnBeauprez	512.00
JamesBarger	511.54
JulieSchneider	510.91
BillPerkins	510.41
TonyHartmann	510.06
AdrienAllain	510.02
AmelioAmato	509.68
GiorgiaTabet	509.48
SylvainLoosli	509.31
DanielDoucet	509.28
ShankarPillai	509.01
CarlaSabini	508.64
JenniferHarman	508.16
KarimAbdelmoumene	507.87
PanagiotisGavriulidis	507.81
EstelleDenis	507.65
DavidSonelin	507.61
MarcMacDonnell	507.12
BrianRoberts	507.08
MichaelSchneider	507.03
DavidCabreraPolop	506.08
MauriceParadis	505.96
VladimirVelikov	505.94
RaymondMorgan	505.93
SergeyTikhonov	505.77
WojtekBarzantny	505.60
DraganKostic	505.52
PeterIppolito	504.91
TimoEckert	504.63
MatthewElsarelli	504.27
JoaoSimao	503.78
RoryBrennan	503.23
AndrasStumpf	503.17
JeffreyFinkelstein	502.79
GrzegorzWyraz	502.52
CraigSweden	502.20
DaleMarsland	501.83
ChaneKampanatsanyakorn	501.16
PeterHengsakul	500.91
DougLee	500.47
JamesGilbert	499.71
JamesManning	499.26
JayFarber	498.90
AbrahamAraya	498.78
RobertoFinkelberg	498.61
AndrewBoccia	498.39
RaymondEllis	497.17
CuongPhung	496.88
AlexanderDebus	496.87
CharlesMoore	496.87
MarutiYarlapati	496.49
EilertEilertsen	496.33
GianlucaTrebbi	496.03
MartinsAdeniya	495.48
ThomasConway	495.15
EoghanO'Dea	495.03
BrantKostandoff	494.97
ShahriarAssareh	494.77
ChrisMcClung	494.67
AntonioBuonanno	494.59
CarlRestifo	494.24
VesaLeikos	494.18
MarkMaletic	494.01
GilGeorge	492.10
DrazenIlich	492.03
AdrianPiasecki	491.84
MikeAllis	491.68
JeremiahVinsant	491.59
MichaelMoore	491.56
BillyArgyros	491.55
AnthonyRodrigues	491.01
RaymondRahme	490.87
AlexLindop	490.81
DutchBoyd	490.71
NicholasBlumenthal	490.49
StuartPaterson	490.34
JaniSointula	489.86
AndreyDemidov	489.80
FredrickAndersson	489.75
SergeiAltbregin	489.56
BenjaminVolpe	489.39
SuatUyanik	489.32
JustinOliver	489.06
ChristianDeLeon	488.90
RobertDeppe	488.80
ElieFeghali	488.62
SethFischer	488.34
MortenChristensen	488.26
JustinAdams	488.02
JasonEverett	487.80
MichaelGlick	487.69
AdamTeasdale	487.65
GregRonaldson	487.62
AlexanderLivingston	487.46
AndyPhilachack	487.14
TomasPleticha	486.72
AliAlawadhi	486.28
ValentinMessina	485.55
SalvatoreDicarlo	485.46
SlavenPopov	485.09
DanielDodet	484.44
XingZhou	484.15
RalphMassey	484.13
FerdinandoLoCascio	483.97
RickFuller	483.78
KetanPandya	483.68
PeterCampo	483.27
AlexCasals	482.78
AndreaCarini	482.54
NikhilPersaud	482.35
EvanTeitelbaum	482.24
LiamO'Rourke	482.06
KineshPather	481.18
PascalHartmann	481.17
TysonMarks	480.43
AmichaiBarer	479.95
SebastienComel	479.68
SeanSmall	479.40
FaridChati	479.35
EvgenyTaranyuk	478.83
Jean-PhilippePiquette	478.40
DorinRauta	478.38
ClementTripodi	478.32
PaulSpitzberg	477.78
OnurUnsal	477.57
JonHoellein	477.12
MicheleBianchi	477.07
RobertoDamelian	477.05
VitalyKovyazin	477.04
MarcInizan	476.61
RellieSigua	476.61
EugeneFouksman	476.27
EricCloutier	476.12
BrentSheirbon	476.01
NicolasHalvorson	476.01
ChrisKarambinis	475.66
BobbyZhang	475.36
DavidSklansky	475.17
JarrodGlennon	475.15
RobertKokoska	474.83
MartinRaus	474.64
RichardKirsch	473.85
BalazsBotond	473.55
AndreasWiese	472.95
PasqualeBraco	472.90
BartLybaert	472.61
MattKursar	472.57
RonaldBell	472.29
SamAbueid	472.00
AndreyAlexandrovichLobzhanidze	471.10
MarioBonanataManfredini	471.07
DiegoZeiter	471.07
GianlucaSperanza	470.01
RonitChamani	469.96
CyWilliams	469.93
BradPeeples	469.68
AnzorMakhtsev	469.65
ArturRudziankov	469.61
LionelLefevre	469.30
MeladMarji	469.05
StuartRutter	468.67
NicholasRampone	468.62
DavideSuriano	468.17
ErikOlofsson	468.05
NorbertSzecsi	467.39
MartinMulsow	466.50
NeilRaine	465.97
AnthonyForsyth-Forrest	465.89
CarterMyers	465.62
KonstantinosNanos	465.21
KennethLeongYuenKiong	465.17
JoeyLovelady	465.11
ElisabethHille	464.81
PhilipLong	464.09
DimitryStelmak	463.98
JamesAkenhead	463.80
DamianSalas	463.79
JacobPhillips	463.63
SergioCabrera	463.47
FatihAydin	463.33
VladimirBozinovic	463.06
KevinKung	462.90
DanielHardy	462.82
BrandonAdams	462.75
MichaelTaylor	462.52
PeteLinton	462.03
RaoulRefos	461.95
RodneyBrown	461.67
SharonLevin	461.38
StanJablonski	461.33
KristianLunardi	461.01
HyoungChae	460.76
TonyChang	460.59
ClaudioRinaldi	460.21
ScottEpstein	460.15
RonyHalimi	459.97
AllanHedin	459.85
Jen-YueChiang	459.81
MilanJoksic	459.37
FatimaMoreiraDeMelo	459.21
IqbalAhmed	459.05
VincentVerdickt	459.02
T.J.Cloutier	459.00
MarkBonsack	458.73
AntonioAlfaia	458.72
XavierDetournel	458.71
JamesCzarnecki	458.57
JerryMonroe	458.36
GaryHorn	458.35
TimothyDuckworth	458.26
KeithFerrera	458.17
DerekCheung	458.16
RanAzor	457.84
GaryFisher	457.73
BuckRamsay	457.57
DarrenJudges	457.53
MartonCzuczor	457.36
DavidChase	456.97
ErosNastasi	456.95
MarcelloMarigliano	456.74
JacquesZaicïk	456.72
IvanSheptytskyi	456.67
LuisAcin	456.45
VladimirSchemelev	456.21
PatrickSchuhl	456.17
RaidenKan	456.04
RachelKranz	456.00
PakinaiLisawad	455.97
DanielBishop	455.96
CoryWood	455.69
RickyGreen	455.55
FrancoisSafieddine	455.39
PavelBinar	455.27
GianbattistaSacchella	455.23
KatherineBowen	455.13
OleksandrGnatenko	454.97
CurtKohlberg	454.84
BenMartin	454.56
RobertLayne	454.46
StevenRazab	454.44
FarhanMadhani	454.21
AndreiKaigorodtcev	453.87
DanGannon	453.83
WebberKang	453.42
NicholasPetrangelo	453.20
JeromeBradpiece	452.27
SebastianWinkler	452.19
RahulByrraju	452.11
StephenWolfe	451.99
JamesObst	451.88
ThangTruong	451.86
TomHall	451.78
AlejandrodeArruabarrena	451.31
GeorgiosKarakousis	451.14
DashDudley	451.04
PatrickHalter	450.97
DavidWilhoit	450.92
AnthonyUtnage	450.87
QasemJamhour	450.64
StevanChew	450.62
AndrewYoungblood	450.08
MatthewHuey	449.78
ArdavanYazdi	449.77
BengHooiBeh	449.77
MatthewRolfe	448.99
RicardoFranco	448.88
BlairRodman	448.23
GianlucaEscobar	448.21
MatthewShepsky	448.00
RonnyVoth	447.98
JasonManger	447.78
FrankCalo	447.13
JessicaNgu	447.02
JaimeKaplan	446.72
MarcelloMontagner	446.72
IvoDonev	446.64
EbonyKenney	446.55
TimDavie	446.27
GiorgyKitasashvily	446.26
ConradCoetzer	446.10
JasonHallee	445.99
GerasimosDeres	445.91
MikaelJohansson	445.83
PatrickBoernicke	445.60
JedHoffman	445.50
DonaldNicholson	445.41
BlakeKelso	445.25
CylusWatson	444.71
MarcWright	444.65
FabianOrtiz	443.62
ThomasPettersson	443.46
PabloMartinezDelMarmol	442.30
MortenKlein	442.23
JohnKrpan	441.90
QuanNguyen	441.79
RoryMathews	441.13
DavidMiscikowski	440.85
HunLee	440.84
FemingChan	440.72
MatiasRuzzi	440.38
JohanvanTil	440.08
HugoSebastianNazar	439.83
KazuOshima	439.77
AdamKagin	439.75
DominiqueFranchi	439.53
DanielHendrickson	439.51
ClaudioDaffina	439.32
MarcoWitt	439.28
ChristianNolte	439.15
ErikHellman	439.05
YavorTutev	439.03
AdamCarlton	439.01
JanNakladal	438.65
NoelGaens	438.10
StevenMcKoy	437.83
DannySchechter	437.83
HernanSalazar	437.74
ChristopherConrad	437.66
MarcoDellaTommasino	437.66
JosephBrand	437.64
DavidFong	437.37
BrettShaffer	437.11
JamesArruebarrena	437.08
NickYunis	437.04
MatthewGoldman	436.75
DarioMinieri	436.46
JoeBeevers	436.44
RickyTang	436.34
DaveUlliott	436.31
GeffreyKlein	436.21
MauroCanavese	436.18
NicholasManfredo	436.10
SebastienLeclercq	435.87
ChristopherRauscher	435.85
JamesLee	435.58
RobStrong	435.34
MikeDietrich	435.26
DanielSuied	434.94
CornelCimpan	434.87
JulianParmann	434.53
FrancescoConte	434.45
JanSchwippert	434.39
IsmailIsmail	434.31
JamesAlexander	433.95
PerLinde	433.65
JessieBryant	433.55
TimothyBurt	433.41
MatthewNewcombe	433.39
CraigGold	433.31
RichardRobinson	433.02
MichaelDevinsky	432.27
JoshuaBergman	432.24
PasiHeinanen	431.94
AdamJunglen	431.41
IdrisAmbraisse	431.30
MimiLuu	431.08
JasonSackler	431.01
AlexManzanoRamirez	430.86
IvanMamuzic	430.74
NormanMichalek	430.56
JasonJames	430.38
