JasonMercier	3235.74
PhilippGruissem	3194.42
MarvinRettenmaier	3144.81
OleSchemion	3028.31
JosephCheong	3028.23
DanielNegreanu	3017.37
MichaelWatson	2997.41
IgorKurganov	2926.72
BertrandGrospellier	2910.22
SteveO'Dwyer	2859.99
AndrewLichtenberger	2789.48
PaulVolpe	2775.05
DavidSands	2770.91
BrynKenney	2765.87
ChrisKlodnicki	2712.06
DanSmith	2670.70
JustinBonomo	2658.14
SorelMizzi	2557.85
TobyLewis	2536.37
DanShak	2536.33
RaviRaghavan	2504.76
NoahSchwartz	2502.75
JosephSerock	2492.04
DavidPeters	2482.88
ShannonShorr	2465.70
ChristianHarder	2462.87
AntonioEsfandiari	2437.07
JasonKoon	2426.78
MicahRaskin	2404.26
KonstantinPuchkov	2394.59
YevgeniyTimoshenko	2388.72
ThomasMarchese	2364.13
FabianQuoss	2334.01
MohsinCharania	2319.20
NickSchulman	2316.95
JonathanDuhamel	2313.90
ScottSeiver	2280.81
ToddTerry	2271.45
StevenSilverman	2270.72
MartinFinger	2268.36
JeremyAusmus	2256.05
JoniJouhkimainen	2238.38
MichaelMizrachi	2230.05
MatthewStout	2220.01
DavidBenyamine	2190.88
VanessaSelbst	2186.37
ErikSeidel	2178.89
ByronKaverman	2173.72
RogerHairabedian	2168.09
MikeMcDonald	2158.06
OlivierBusquet	2157.30
DavidVamplew	2138.52
PhilHellmuth	2132.69
MattSalsberg	2132.22
KyleJulius	2107.85
JuhaHelppi	2101.22
Marc-AndreLadouceur	2087.07
OgnjenSekularac	2082.84
DavidBaker	2078.15
JonathanAguiar	2075.15
LeonidBilokur	2055.33
AnaLauraMarquezEsteban	2041.84
JeffreyRossiter	2038.95
DavidiKitai	2026.78
KevenStammen	2026.13
FarazJaka	2022.23
JoeKuether	2015.71
PhilippeKtorza	2007.30
TimothyAdams	2002.18
ScottClements	1984.17
MartinJacobson	1980.77
MickeyPetersen	1972.75
DanielO'Brien	1964.42
DimitarDanchev	1963.33
KevinMacPhee	1950.76
PaulBerende	1947.82
MattWaxman	1947.63
CaryKatz	1941.86
AaronLim	1938.64
RobertoRomanello	1937.24
ManigLoeser	1936.64
StephenChidwick	1933.80
EugeneKatchalov	1915.23
YuryGulyy	1896.37
GregMueller	1883.21
DominikNitsche	1880.97
JonathanRoy	1874.04
IsmaelBojang	1872.42
JonathanLittle	1869.33
JohnJuanda	1856.41
DanielStern	1847.72
AlexanderDovzhenko	1842.79
SamuelStein	1839.18
VladimirTroyanovskiy	1838.76
JasonWheeler	1820.49
CalvinAnderson	1812.27
DavidRheem	1801.72
JustinZaki	1797.70
JanBendik	1795.24
ShaunDeeb	1788.65
ArtemLitvinov	1787.19
TobiasReinkemeier	1785.19
JesseMartin	1783.00
MattGlantz	1769.60
KassemDeeb	1766.06
AndreyGulyy	1765.61
DanielKelly	1753.41
AnnandRamdin	1744.03
AnthonyGregg	1730.05
GriffinBenger	1729.52
GiacomoFundaro	1728.40
SalmanBehbehani	1725.67
KristijonasAndrulis	1725.51
MihailsMorozovs	1719.71
RamziJelassi	1717.16
OleksiiKovalchuk	1714.90
EmanuelFailla	1714.10
ChrisMoorman	1702.19
AmirLehavot	1696.20
EddySabat	1694.36
ErickLindgren	1689.07
MatthewAshton	1688.67
ScottBaumstein	1687.85
HuiChen-Kuo	1685.75
ChristopherBrammer	1682.87
TimothyReilly	1676.82
ShawnBuchanan	1670.05
JohnHennigan	1670.04
ZimnanZiyard	1666.37
GovertMetaal	1663.08
BrendonRubie	1655.44
FrankRusnak	1655.08
MihaiManole	1654.13
JeffMadsen	1651.81
RoccoPalumbo	1649.86
TaylorPaur	1649.03
DanielBuzgon	1644.71
JohnParker	1640.39
AlessandroLongobardi	1611.06
JakeCody	1604.83
IsaacHaxton	1601.99
WalidBouHabib	1600.48
MaxSteinberg	1595.21
JoseIgnacioBarbero	1591.50
TrevorPope	1590.76
MattMarafioti	1590.31
MaxiLehmanski	1586.88
JeffLisandro	1585.95
SteveGross	1583.49
PratyushBuddiga	1560.10
HeinzKamutzki	1555.70
DarioSammartino	1551.00
BenPalmer	1546.68
SalvatoreBonavena	1534.58
TomAlner	1532.38
DavidBaker	1528.10
ElioFox	1523.06
ThomasGabriel	1518.32
BenjaminHamnett	1517.55
AthanasiosPolychronopoulos	1515.32
BrandonSteven	1511.60
RaminHajiyev	1506.93
JonathanKaramalikis	1504.82
JacobBazeley	1499.96
BenjaminPollak	1497.26
AllenKessler	1496.20
DmitryVitkind	1493.90
MaxGreenwood	1491.27
NicolasCardyn	1483.70
SimonRavnsbaek	1479.82
AndreyShatilov	1479.05
LeeMarkholt	1479.02
VojtechRuzicka	1475.34
AmitMakhija	1473.03
JohnnyLodden	1472.97
AshtonGriffin	1472.46
MattGiannetti	1471.93
AlexanderKravchenko	1468.46
MichelAbecassis	1467.86
GavinSmith	1467.36
BenjaminSpindler	1466.22
DarryllFish	1465.11
CarlosMortensen	1462.75
AaronMassey	1462.54
MelanieWeisner	1462.31
NicholasVerkaik	1453.67
FabriceSoulier	1450.77
ConnorDrinan	1449.15
PierreNeuville	1449.06
BlakeBohn	1448.19
SergioCastelluccio	1443.71
TylerReiman	1440.75
DanaKellstrom	1438.55
AndreyZaichenko	1437.54
AnarasAlekberovas	1434.13
MatthiasDeMeulder	1433.76
SamadRazavi	1425.90
IlkinSavalanAmirov	1424.06
ChristopherDeMaci	1415.58
TonyCousineau	1414.92
MarkRadoja	1411.81
BrandonMeyers	1407.41
RobertHaigh	1405.64
DarrenElias	1405.41
DermotBlain	1403.43
JamesCollopy	1402.31
MariaHo	1401.47
JohnEames	1399.61
MichaelBenvenuti	1398.14
DavidTuthill	1392.55
KevinVandersmissen	1387.25
TimothyWest	1386.64
AntonWigg	1382.55
EricSfez	1381.42
CraigMcCorkell	1379.50
RhysJones	1376.99
SamanthaCohen	1374.81
BarryGreenstein	1372.83
LivBoeree	1371.74
JohnDolan	1366.50
JamesMitchell	1359.53
GeorgeDanzer	1359.33
JonathanTurner	1351.13
JeffGross	1341.44
RayQartomy	1341.33
GrantLevy	1336.76
PhilIvey	1336.59
PaulTedeschi	1335.41
VineetPahuja	1330.78
AllenCunningham	1330.71
JustinCuongVanTran	1325.27
KirylRadzivonau	1318.97
TobiasPeters	1316.64
RolandIsraelashivili	1313.35
StephaneBenadiba	1312.31
JakeSchindler	1310.98
SebastianGohr	1308.76
YannDion	1307.34
KentLundmark	1305.38
ManuelBevand	1302.57
BrandonCantu	1299.08
KhiemNguyen	1298.91
PaulNunes	1297.52
RubenVisser	1297.03
JustinConley	1296.36
NickWong	1293.52
AlexanderVenovski	1292.98
NiallFarrell	1291.72
MattBerkey	1291.02
MikolajZawadzki	1288.52
JaredJaffee	1283.09
DavidDiaz	1281.80
MaximLykov	1279.64
RonnieBardah	1278.80
CharlesKeithLehr	1277.96
AndreaDato	1277.40
KyleBowker	1275.28
PaulLieu	1273.18
StephenBokor	1271.16
JonasLauck	1269.55
MarcelLuske	1268.82
TamTruong	1267.14
JesseSylvia	1266.03
AlanEngel	1264.23
MikeMatusow	1263.68
AngelGuillen	1262.76
MariusPospiech	1261.09
JohnRacener	1260.84
JohnMonnette	1256.64
GuyGoossens	1255.25
AlexanderQueen	1254.92
JamesAnderson	1254.80
IlanBoujenah	1254.34
MikeWattel	1250.94
MikeSexton	1249.96
GrzegorzDerkowski	1247.00
KevinEyster	1246.79
ArtemMetalidi	1241.99
DavidParedes	1240.86
JuanCarlosAlvarado	1236.30
SteveSung	1234.87
OwenCrowe	1232.56
MukulPahuja	1232.31
JanCollado	1231.43
ChristopherFrank	1229.03
AdamLevy	1228.68
JohnPaulKelly	1227.21
EricBaldwin	1226.96
RodgerJohnson	1226.85
JosephCouden	1225.10
YungHwang	1224.51
AndyFrankenberger	1224.34
JoseManuelNadal	1223.80
NaoyaKihara	1215.99
JaredHamby	1214.12
YngveSteen	1212.15
AnthonyGargano	1211.89
MarcoJohnson	1211.11
OndrejVinklarek	1208.14
JesseYaginuma	1208.13
TommyVedes	1207.23
ZacharyClark	1204.87
MartinHanowski	1204.71
CoreyBurbick	1204.09
JasonDuval	1204.04
AndreyPateychuk	1203.07
DanielNeilson	1201.60
RupertElder	1201.11
EricFroehlich	1196.92
AlainRoy	1196.67
AlexanderKuzmin	1193.15
RaulPaezCorral	1190.40
IsaacBaron	1189.44
JoelMicka	1188.95
DavidBoyaciyan	1188.75
JeffreyHakim	1186.99
JarredSolomon	1183.71
RobinChristofferYlitalo	1182.84
DanMurariu	1182.66
RandyOhel	1181.88
SteveBrecher	1181.43
NicolasLevi	1181.16
AndrewRobl	1175.12
DavidStefanski	1174.99
LeoFernandez	1174.53
DavidWilliams	1173.08
MichaelLinster	1172.38
WeiKaiChang	1172.32
MarcoLeonzio	1172.17
BarnyBoatman	1171.98
GraysonRamage	1165.06
KyleFrey	1160.38
MikeLeah	1158.36
TomSchneider	1157.05
NamLe	1154.48
LudovicLacay	1154.44
BrianHastings	1153.65
RasmusAgerskovLarsen	1153.08
GordonHuntly	1153.02
YosukeSekiya	1152.42
JanPeterJachtmann	1151.92
JohnDibella	1149.04
MayuRocaUribe	1147.83
ChrisBjorin	1147.49
RodrigoCaprioli	1145.48
EmilOlsson	1144.93
SergeyRybachenko	1143.33
BrianRast	1142.94
TheoJorgensen	1142.89
CesarGarcia	1140.56
RussellThomas	1139.72
MichaelDeGilio	1134.25
MikhailKorotkikh	1133.09
RumenNanev	1131.18
GaryBenson	1129.47
SergiiBaranov	1129.42
DanielErlandsson	1125.67
HirenPatel	1122.41
DanielWeinman	1120.16
BrettRichey	1118.82
DavidPham	1118.77
SergioAido	1118.30
DarioAlioto	1115.33
AndrewWatson	1114.92
RyanD'Angelo	1114.46
SimeonNaydenov	1114.17
RyanEriquezzo	1114.02
NikolausTeichert	1112.01
MassimoMosele	1111.66
SamTrickett	1110.44
AthipooPhahurat	1110.40
XuanLiu	1109.62
FadiKamar	1106.86
DanielIdema	1106.78
AubinCazals	1106.74
VladimirGeshkenbein	1103.17
RajeshVohra	1102.74
AntonioLafosse	1100.70
AtanasGueorguiev	1100.23
MichaelDentale	1098.20
JoeElpayaa	1097.19
LarryWright	1097.11
PatrickRenkers	1096.02
LucaMoschitta	1095.41
SeanJazayeri	1094.53
AlexanderRoumeliotis	1094.49
PaulKlann	1090.59
YuvalBronshtein	1086.67
YannMigeon	1086.30
WarwickMirzikinian	1084.99
TomMcCormick	1082.66
SamGrafton	1081.38
PedroRios	1080.97
DavidBach	1080.75
WilliamChilds	1079.43
McleanKarr	1079.38
BrentHanks	1077.85
StanJablonski	1076.43
GalenHall	1076.28
GoranMandic	1076.10
Jean-NoelThorel	1075.93
AndrasNemeth	1075.54
AllanLe	1075.43
RyanWelch	1072.02
MattAffleck	1071.52
MohammadSiddiqui	1068.82
KennyHallaert	1068.38
MikhailPetrov	1067.44
RyanRiess	1065.84
BarryHutter	1062.93
LukeSchwartz	1062.84
YannickBonnet	1061.41
KyleCheong	1060.88
RyanJulius	1058.15
RussellCrane	1057.47
MichaelGagliano	1056.89
YoraneKerignard	1056.68
DanielAlaei	1055.44
JoeTehan	1054.75
PaulTestud	1054.61
MartinStaszko	1053.07
DanielReijmer	1051.60
TylerCornell	1048.88
DonNguyen	1048.58
KevinIacofano	1048.17
LauriPesonen	1045.92
AdamFriedman	1044.74
MarkoNeumann	1044.37
RalphPorter	1044.20
DanieleMazzia	1042.59
AmandaMusumeci	1041.36
FlavienGuenan	1040.65
BenVinson	1040.36
PieterDe-Korver	1038.45
GabrieleLepore	1038.23
RobertMizrachi	1037.25
KilianKramer	1036.38
FilippKhavin	1035.23
BryanPiccioli	1033.02
StevenvanZadelhoff	1032.98
TalalShakerchi	1032.78
EverettCarlton	1031.07
CaseyKastle	1030.97
NicholasGrippo	1030.73
JoeHachem	1030.21
BrunoFitoussi	1030.06
NikolaiSears	1029.62
MarkDarner	1028.56
SteveWatts	1028.48
AllynJaffreyShulman	1027.44
JoeyWeissman	1027.19
JoshuaPollock	1025.11
ThomasButzhammer	1023.30
RandyLew	1022.84
MichaelGraydon	1020.71
JonathanTamayo	1020.65
SandeepPulusani	1019.13
TylerPatterson	1011.83
AkuJoentausta	1010.14
HumbertoBrenes	1008.39
Jean-PhilippeRohr	1008.07
JordanCristos	1007.70
DavidChiu	1006.39
MateuszMoolhuizen	1005.79
JesseAlexisCohen	1005.57
AndrewChen	1004.30
ZacharyKorik	1003.84
JackquelineGlazier	1003.62
GerardoGodinez	1002.15
TorstenBrinkmann	1001.99
DwytePilgrim	1000.58
BrunoLopes	1000.35
MicahSmith	997.68
GordonVayo	996.89
DanielLaidlaw	996.79
AndrewBadecker	996.44
StanislavBarshak	996.01
VyacheslavIgin	995.84
AshlyButler	995.77
AdamGeyer	992.91
RyanHartman	992.86
JeffereyFielder	992.26
DarrylRonconi	990.94
ZohairKarim	990.41
FranckKalfon	989.45
JustinYoung	988.29
KoryKilpatrick	987.84
ErikCajelais	987.34
AnthonyZinno	987.19
MichielBrummelhuis	984.63
GuillaumeRivet	984.41
IgorYaroshevsky	981.98
NicolasChouity	981.23
TamerKamel	980.57
LayneFlack	980.52
ErichKollmann	979.74
SeanWinter	979.66
SiyuSha	979.51
AurangzebSheikh	979.07
JacobBalsiger	978.02
DannyShiff	977.56
MarcinWydrowski	976.38
AnnetteObrestad	976.15
HarrisonGimbel	974.94
JosephMcKeehen	974.33
RobertBrown	972.70
KevinSaul	970.23
JoeCada	969.56
DylanWilkerson	968.71
MaxSilver	968.67
DmitryGromov	968.51
AlexanderCondon	968.26
KennethHicks	967.92
RobertSuer	967.51
PeterDragar	966.54
ChanracyKhun	961.29
LukeVrabel	960.81
MathewFrankland	960.46
DavidSteicke	957.23
JohnO'Shea	955.91
GlennCymbaluk	954.63
KunalPatel	953.51
JerryWong	952.37
SimonDeadman	951.91
BrianBenhamou	951.72
VasiliFirsau	950.96
VictorSbrissa	949.50
MaxPescatori	947.26
MikeGorodinsky	945.40
AaronOverton	945.09
AndyBloch	941.29
JanSuchanek	941.06
BlairHinkle	940.14
TolgaDemirel	938.56
TommyChen	938.30
PhilippeBoucher	937.59
GiuseppeZarbo	937.00
WillJaffe	936.77
AlexanderLakhov	936.36
JackSalter	936.26
MatthewParry	935.26
MichaelMalm	934.72
MattPerrins	931.60
SameerAljanedi	930.59
CliffJosephy	930.09
BastianFischer	929.85
JonathanDriscoll	929.30
NicholasSchwarmann	928.80
RomanRomanovskyi	928.78
SantiagoNadal	927.83
GregoryMerson	927.66
AmnonFilippi	926.76
PhilipGalfond	926.34
AntoineSaout	925.98
JamieKerstetter	923.85
NickBinger	923.19
JordanWestmorland	920.78
SimonCharette	920.45
MichaelSchwartz	920.34
TomeuGomila	919.61
ChristopherBolek	919.00
ArielCelestino	918.46
JasonLavallee	916.90
AlainGoldberg	915.76
RayDehkharghani	915.51
DavidBenefield	915.40
JasonSomerville	913.88
KonstantinTolokno	913.73
KevinCalenzo	913.07
StephenHesse	912.33
GregRaymer	910.14
MantasVisockis	908.57
MatthewBrady	908.23
ArkadyTsinis	907.99
MarkRose	906.12
LorenzoSabato	905.31
AndyYingKitChan	905.09
KoseiIchinose	904.64
EnverAbduraimov	904.10
JoshArieh	903.42
PaulGuichard	902.47
MauriceHawkins	902.24
TimoPfutzenreuter	898.52
MartinKabrhel	896.85
AndoniLarrabe	896.73
LasellKing	896.35
RomanKorenev	895.43
ErwannPecheux	893.57
DavidLevi	891.08
RyanLenaghan	891.07
MortenMortensen	889.08
BryanCampanello	887.75
SebastianSaffari	886.33
PatrickChan	883.90
MichaelTelker	882.61
JosephWard	881.77
SimonMattsson	880.11
GiuseppePantaleo	880.11
IanSimpson	879.35
JeremyKottler	878.90
NajibKamand	877.85
BernardGuigon	877.74
RomanValerstein	877.37
BenjaminZamani	875.98
RobertSalaburu	875.48
AshleyMason	874.56
PimDeGoede	874.49
BartHanson	874.06
FlorensFeenstra	873.85
SenhManUng	873.50
KyleCartwright	873.12
TomHall	873.02
MazinKhoury	872.91
EliorSion	871.75
BarryShulman	870.51
VyacheslavZhukov	870.35
RobertCorcione	870.14
TimothyChang	869.53
ThomasKoral	869.10
DanyParlafes	866.18
JennetteTan	866.12
ChristianRudolph	864.24
AnkushMandavia	862.86
ThomasHoglund	862.44
JannickWrang	861.39
ChristopherBell	859.12
TristanWade	858.71
SebastienCompte	858.21
LaurentPolito	858.09
JeffreyPapola	857.48
AmiAlibay	857.41
JoaoBarbosa	856.93
RyanTepen	855.82
IsaacHagerling	855.38
JesseRockowitz	853.25
MarkHerm	853.18
RichardLyndaker	851.94
DenysDrobyna	851.85
PhilLaak	851.37
DanieleScatragli	849.43
OlvedoHeinze	849.03
BrianBrubaker	848.53
SebastianMueller	847.97
GarrettGreer	847.95
Khac-TrungTran	846.48
KarenSarkisyan	845.74
GuillaumeDarcourt	844.85
BrentWheeler	844.56
BodoSbrzesny	843.46
VitalyLunkin	843.11
DanPerper	842.60
GilbertDiaz	841.74
ErkutYilmaz	841.51
LeeGoldman	840.98
MarkusRistola	840.13
SamuelChartier	838.78
NicolasFaure	838.29
NoahBronstein	838.09
YaronMalki	837.90
PhilMader	837.68
RexClinkscales	836.10
LucienCohen	835.02
DarrenRabinowitz	834.92
LawrenceGreenberg	833.87
EddyMaksoud	832.82
MackLee	832.74
MichaelMcNeil	831.86
JonasMackoff	831.35
AndrasKovacs	830.78
RobertCezarescu	830.37
JamieBurland	830.31
GarethTeatum	830.21
AnirudhSeth	829.17
WalterTreccarichi	828.02
PawelZawadowicz	827.38
AmirBabakhani	826.79
JonathanJaffe	825.66
DavidNicholson	823.18
KevinAllen	821.79
OwaisAhmed	821.52
TimothyFinne	818.89
AgeSpets	818.38
MichaelKanaan	817.92
JoshuaFields	816.96
KevinWilliams	813.83
ManuelMutke	812.70
StevenKelly	812.12
ChristophePereira	811.71
JulianHerold	810.72
MaximPanyak	810.43
MatthewO'Donnell	809.61
PéterKamarás	807.21
BradfordAlbrinck	806.65
PingLiu	805.95
EduardoMarra	805.29
MesbahGuerfi	805.13
DylanLinde	804.92
FreerkPost	804.64
ChristopheBenzimra	803.83
JasonTompkins	803.38
AlekGivotovsky	803.13
JustinSchwartz	802.79
KoenDeVisscher	802.67
DanyFuhs	802.49
HuckSeed	801.81
OmarLakhdari	800.76
VadimKursevich	800.33
ChadBrown	800.19
AlexandruMasek	799.29
AlexandreChieng	799.28
VincentVanDerFluit	798.78
CaryMarshall	796.95
ChristopherGeorge	796.55
JuanManuelPastor	795.38
RafaelHenriqueDutraCaiaffa	795.03
HafizKhan	794.46
ChristopherDay	794.28
TakashiOgura	794.02
GabrielNassif	792.77
DerrickYamada	792.12
AndrewPantling	791.70
NiklasHeinecker	791.33
ImedMahmoud	790.65
IsmetSahin	789.35
RyanFair	787.65
LoniHarwood	786.91
VilleWahlbeck	786.21
CharlesChattha	785.72
PascalLefrancois	785.50
WilliamReynolds	785.33
ThiagoNishijima	785.14
TheodorosAidonopoulos	784.17
ChrisTryba	783.20
JanHeitmann	782.20
MassimoDi-Cicco	781.36
AlexandreReard	780.97
DmitryGrishin	780.74
DimitriiValouev	780.36
FlorenceAllera	780.19
EliElezra	779.72
BrettSchwertley	778.67
RayHenson	778.28
AngeloRecchia	777.74
MaximeConte	776.12
BruceKramer	775.78
TomaszGluszko	775.38
DanielOspina	774.99
ScottBohlman	774.09
JonasWexler	773.92
MitchellJohnson	773.35
DavidYan	773.04
JosephKhoury	772.73
ThomasMuehloecker	772.52
ScottO'Reilly	772.23
AntonAstapau	771.95
ElliotSmith	770.79
WinfredYu	770.57
MatthewSchulte	770.42
KirillRabtsov	770.03
RandolphLanosga	769.97
HBorovetz	769.45
SandraNaujoks	766.66
OrsonYoung	766.59
SteveBartlett	766.31
MichaelEsposito	766.12
ChadEveslage	766.10
KennethSilberstein	765.93
KarimLehoussine	765.42
TimothyChung	765.00
DmitryChop	764.61
MustaphaKanit	764.61
RobertBuckenmayer	764.08
AndreyKonopelko	764.07
TomDobrilovic	763.85
JayakrishnanNair	763.68
AdrianMateos	762.91
HaukeHeseding	762.30
MatthewReed	761.69
SamGreenwood	761.31
AnthonyRuberto	760.91
DanielStrelitz	760.88
RyanOlisar	760.48
JoeEbanks	760.44
ZoltanPurak	760.28
JudeAinsworth	758.45
JonSpinks	758.22
BenjaminJenkins	758.14
JustinSmith	757.98
AndrewGaw	757.44
BlakeBarousse	756.38
ScottDavies	755.44
ArthurMorris	755.05
JaspalBrar	754.99
AlbertDaher	754.53
DavidRandall	754.46
ChadyOjeil	753.55
TedLawson	753.36
ChrisHunichen	753.25
LiutaurasArmanavicius	752.37
SergeyBaburin	752.28
MikhailSemin	751.84
BolivarPalacios	751.77
AntonMorgenstern	750.74
JaredIngles	749.29
AdamBitker	748.69
JamieArmstrong	748.63
JaredBleznick	747.53
JasonPotter	746.68
MakotoYoshimichi	746.48
KentRoed	746.10
HansWinzeler	745.53
MichaelFriedrich	745.14
ViliyanPetleshkov	745.07
JohnSitton	744.13
TrippKirk	743.18
BenjaminYu	742.31
MikaelAzoulay	742.13
EricCrain	742.12
JamieShaevel	741.34
JohnGordon	740.58
SteveTripp	740.21
JimWillerson	739.96
MichalWywrot	739.93
ChanceKornuth	739.83
AnthonySpinella	739.38
PatrickMahoney	739.19
LudovicRiehl	737.65
JackEllwood	737.20
ArturKoren	737.02
PhilippeClerc	736.47
TonyDunst	736.43
AnatolyGurtovy	736.26
AllenBari	735.14
FernandoBrito	734.73
SamuliSipila	734.42
BinhNguyen	734.09
RobertTepper	733.75
NickGuagenti	733.27
BesimHot	731.71
MarkFlowers	731.64
ZoltanSzabo	731.47
RomanVerenko	731.35
SunnyChattha	730.69
MyroGarcia	730.08
AndrewTeng	729.91
MarcDaubach	729.89
StevenGoldberg	729.37
JoepvandenBijgaart	728.74
ShawnBusse	728.58
PhillipeBarouk	728.42
MarkWahba	727.59
IsmailErkenov	725.10
EddieTasbas	725.06
MichaelFerrell	725.00
DamienLhommeau	724.48
JamesMackey	724.12
GregJennings	723.26
KouVang	723.25
PedroFernandez	722.28
AlexanderNudin	722.22
AgrisKlaise	722.12
MelJudah	720.82
JakubMichalak	720.67
IvanTikhov	719.58
FabrizioCataldi	719.11
AlexanderMeoni	718.72
DanielChan	718.51
MichaelGathy	718.35
JessYawitz	718.21
NoahVaillancourt	717.80
FernandoCimaglia	717.07
TamHang	716.93
HyonKim	716.85
ThomasFuller	715.26
MattMatros	714.85
BrianLemke	714.16
TommieJanssen	714.13
KasraKhodayarkhani	712.06
LiviuIgnat	712.01
BahbakOboodi	711.43
AlexeyMakarov	710.81
DavidInselberg	710.72
MatthewVengrin	710.00
AliEslami	709.99
MatthewEzrol	709.51
NicholasAugustino	709.08
MichalPolchlopek	708.85
MikeSowers	708.56
HomanHoushiar	708.12
JeanGaspard	707.45
GautamSabaharwal	706.74
BrunoPereiraLimaKawauti	706.25
DylanHortin	706.13
FrederikJensen	705.84
MarioSánchez	703.49
RussellRosenblum	703.05
MarioPuccini	702.98
ParkYuCheung	702.77
RachidCherif	702.76
LorenKlein	702.28
HenryLu	701.99
LeonardoMartins	698.92
QuentinLecomte	697.81
IoriYogo	696.52
WadeWoelfel	695.81
EnricoRudelitz	695.30
LucilleCailly	694.58
JoshuaMancuso	694.56
RyanSnickles	693.96
KurtJewell	692.21
KimmoMatiasKurko	692.18
KirillTelezkin	692.13
LeoMargets	691.58
MaxOvseyevitz	690.97
JamesDempsey	690.97
TristanClemencon	690.95
DaniloDonnini	689.54
HarryMaurer	689.27
SteveGee	689.25
BenjaminJuhasz	689.06
DanielRudd	687.96
BenDobson	687.62
KonstantinMaslak	687.27
AlanMyerson	687.26
JeffreyForrest	686.42
ArielAlbilia	686.34
JeffBlenkarn	685.16
BenjaminReason	685.08
KaneLai	684.08
CarterSwidler	683.89
SlavikOrtynskiy	683.50
AdamCook	683.35
DanOwen	683.30
BryanPellegrino	682.98
JoelFeldman	682.48
CherishAndrews	682.13
EduardRakuss	681.97
AlainMedesan	681.82
SteveKarp	680.71
BrandonGuss	680.09
CharlesRobinson	680.00
JohnAndress	679.19
SamuelPanzica	678.67
AndrewSweeney	678.19
RyanHughes	677.78
BarryWiedemann	676.41
SergeiPevzner	675.50
JoshBrikis	675.34
NickJivkov	675.23
MarkusGonsalves	674.35
LeoWolpert	674.27
KonstantinStreletskiy	673.84
KathyLiebert	673.65
TinoLechich	673.10
MarkBetts	672.95
JoseGarcia	671.45
ClaudiaCrawford	671.44
TonySinishtaj	671.26
CristianoGuerra	670.76
NeilChanning	670.31
DanielSindelar	670.00
RichardAshby	669.74
ChristopheDeMeulder	669.70
MitchSchock	669.43
CorrieWunstel	668.59
RolandBachmann	667.96
GaryBolden	667.93
IbrahimGhassan	667.78
JoeCassidy	666.92
BrandonShane	666.62
WillMolson	665.94
JamesRosen	665.23
EmilePetit	664.94
JasonDeWitt	664.75
JavierEtayoFernandez	664.02
IvanZalac	663.60
JoaoVieira	663.52
Daniel-GaiPidun	661.78
DanMartin	661.26
MichaelHack	660.56
KeithBlock	660.39
SimonLam	660.29
ErikRoussakis	659.54
GaetanoPreite	659.27
RicardoTavares	659.27
CarloSavinelli	659.22
AurélienGuiglini	658.82
GrantHinkle	658.70
LudovicSultan	658.61
AndrewDean	657.46
BjörnLindberg	657.41
AdrianApmann	656.93
JorgeUfano	655.83
RyanSchmidt	655.72
StephenReynolds	655.11
RichardDubini	654.83
SerkanKurnaz	654.28
JohnHayes	653.93
MarcinHorecki	653.75
TedJivkov	653.67
KevinMcColgan	653.44
YoniHouri	653.32
VilleMattila	652.51
MichaelAron	652.36
RomikVartzar	650.31
PatrickKarschamroon	649.37
SotiriosKoutoupas	649.33
JustasSemaska	648.96
ClydeTjauwFoe	648.51
DenisGnidash	648.02
EddieBlumenthal	647.61
JasperWetemans	647.10
IsabelBaltazar	646.53
RobertAuer	646.26
AlexanderGofman	646.25
PeterBosen	646.23
MarkGregorich	645.33
ScottSchwalich	645.23
VladislavVarlashin	644.90
ChrisJohnson	644.28
NumitAgrawal	642.79
LukeGraham	641.34
NathanBjerno	639.83
BulatBikmetov	638.10
KennaJames	638.10
KennyNguyen	638.04
FrankKassela	637.84
GordonEng	636.69
ShawnCunix	636.31
GeraldKarlic	636.17
EminAghayev	635.87
MatthewHyman	635.83
StefanoRossomando	635.43
EltonBeebe	635.18
JoshuaHillock	634.78
AdrianVeghinas	634.77
AlexandrLakhov	634.42
FelipeRamos	634.18
VincentMaglio	633.46
SamuelTaylor	633.33
RichardTrigg	632.93
MikhailLakhitov	631.84
BrandonWong	631.80
JoseQuintas	631.10
ShinyaShimada	630.72
JonathanTaylor	630.69
AndrewWhitaker	630.66
AndreasHoivold	630.32
RomanGrigoryev	630.06
SterlingSavill	629.80
CharlesCoultas	629.73
MichaelTureniec	629.61
AnatolyFilatov	629.60
JaeKyungSim	629.49
HoaLuong	628.92
PaulSokoloff	628.25
Jean-PaulPasqualini	627.63
OlofHaglund	627.46
KaranPunjabi	627.30
MichaelMarder	626.23
StephaneAlbertini	626.22
MadsAmot	626.06
JamesCarroll	625.78
Jean-JacquesZeitoun	625.71
SethBerger	625.48
CliffordGoldkind	625.13
SalvatoreBianco	625.13
RemiCastaignon	624.19
MaksimSemisoshenko	623.87
AyazManji	623.73
VictoriaCorenMitchell	623.56
ShivaDudani	623.54
SeveviKemal	623.53
SinelAnton	623.39
LukeNettles	623.13
PetarZografov	623.11
RobFenner	623.05
HuyNguyen	622.43
WilfriedHarig	622.15
MichaelNoori	622.05
JormaNuutinen	621.36
JosephLiberta	621.09
YasarGueden	620.02
JakeSchwartz	619.54
EmilPatel	618.76
KevinStani	617.60
AlbanJuen	616.99
KirillKruglov	616.82
FlorianKossler	616.05
EvanSchwartz	615.87
NickAbouRisk	615.51
StuartFox	615.41
JoaoRibeiro	615.40
JussiNevanlinna	615.27
FrankStumpf	615.15
ScottyNguyen	614.60
NicholasMitchell	614.57
NichieiHicks	614.17
TylerKenney	613.85
DanielHirleman	612.21
AlexBolotin	611.90
GeorgesYazbeck	611.10
BryceYockey	610.20
DidierGuerin	609.81
JeremyNock	609.80
MinhHauNguyen	609.52
AndreAkkari	608.60
DenisPisarev	607.75
RafaelPorzecanski	607.64
DavidPock	606.42
ViktorBlom	606.25
ThomasBeckstead	605.81
VictorCianelli	605.76
KyleWhite	605.72
MaxHeinzelmann	605.32
HoytCorkins	605.06
AskerAloev	604.78
VadimMarkushevski	604.77
JosephCappuccio	604.09
RichardMilne	604.08
MaxxColeman	603.93
TerrenceChan	603.76
SeanGetzwiller	603.56
DanLaming	602.74
MichaelKatz	602.54
SteveZolotow	602.35
RyanCarter	602.24
JustinGardenhire	601.98
RomanHerold	601.73
TsugunariToma	601.23
MarkDefaria	600.81
StevenDannenmann	600.71
GregOstrander	600.46
MartinTonnesen	599.58
JasonGray	599.56
MikeRocco	599.25
DanielCascado	598.96
JamesBills	598.84
GaelleBaumann	598.40
AlexanderRettenbacher	597.34
KeanuTabali	597.21
PhilipSternheimer	597.16
LinhTran	597.11
IvanDemidov	596.79
MatthiasTikerpe	596.76
NancyBirnbaum	594.14
MattKirby	593.59
SteveLandfish	592.83
PedroJavierPiazueloFerrero	592.75
AlexanderKlimashin	592.31
JacquesTorbey	592.11
ArviVainionkulma	592.04
FabianCraib	592.01
TuanLe	591.42
MikalaiPobal	591.08
RonnyKaiser	590.84
AlessandroFasolis	590.83
ThibaudGuenegou	590.67
AdrienAllain	590.45
JackSchanbacher	590.44
BrandonHall	590.11
RobertHwang	589.91
OlafDe-Zeeuw	589.34
DanielMarton	588.87
RonanMonfort	588.63
AaronJones	588.57
AdamLippert	588.43
CraigBergeron	587.75
LeandroCsome	587.73
DerekWolters	587.42
JulioBelluscio	587.38
PhounsavathPhilachack	587.15
MakramSaber	586.35
SeanPrendiville	586.31
BryanDevonshire	586.30
ZalIrani	586.19
BryanLeskowitz	586.08
ThayerRasmussen	585.16
BenjaminScholl	584.27
EdwardPham	584.05
JeremyDruckman	584.04
JanSjavik	583.56
ChristopherJohnson	582.99
TheoTran	582.72
DanHeimiller	582.23
CarlosAlvarez	581.88
LaurenKling	581.52
RenatoAlmeida	580.38
CoreyHarrison	580.27
Jean-YvesMalherbe	580.25
LeviBerger	579.78
KamalChoraria	579.54
PatrikAntonius	579.19
AndresGarcia	579.09
MarcEtienneMcLaughlin	578.95
ZhengTang	578.25
AlliePrescott	578.15
JeffTims	577.85
DanielMakowsky	577.66
KahleBurns	576.23
MichaelWeiss	575.45
DejanDivkovic	574.74
NoahBoeken	574.65
MiltiadisKyriakides	574.65
IlariSahamies	574.39
MassimilianoMartinez	573.89
AlexanderRocha	573.76
AndrewHulme	573.45
HassanFares	573.39
VictorFigueroa	573.38
VladimirKochelaevskiy	573.37
FabianDeimann	573.16
NielMittelman	572.43
ErikScheidt	572.28
VincentNapolitano	572.23
RameyShaio	571.69
BrentRoberts	571.15
AtanasKavrakov	570.79
DavidColin	570.50
MichaelShelton	570.35
CarlaSolinas	570.34
ToddBrunson	570.06
EricPanayiotou	569.33
PaulWasicka	569.32
PascalLeyo	568.45
JeremyJoseph	568.22
SamBarnhart	567.66
MikkoJaatinen	567.04
AndrewKelsall	566.73
ShaunConning	566.72
GaetanBalleur	566.54
MatthewBurnitz	566.27
EdmundHoiTingLee	566.01
ArielSpivack	565.85
MarcoLiesy	565.43
EricWasserson	565.36
PhilippeVert	564.57
JoelTushnet	564.48
TahaMaruf	564.17
ElliotHebden	564.14
DineshAlt	563.92
DaveFox	563.85
RJSullivan	563.83
TravisKlein	563.53
MatthewSilberzweig	563.52
HuicunQiao	563.46
PatrickEskandar	563.10
MichelLeibgorin	562.54
PatrickSteele	562.04
ScottAbrams	561.76
BillChen	561.11
NicolasFierro	561.09
SebastianPauli	560.42
DanielWach	559.69
AndrewHinrichsen	559.50
EdwardOchana	558.85
AlanSass	558.78
GurgenMelkonjan	558.65
ChrisDombrowski	558.52
BrianHawkins	558.50
MartialBlangenwitsch	558.43
JonoBeck	558.04
PatrickSchuhl	557.14
JeffreySarwer	556.87
SampoRyynanen	556.38
SeptimiuPopescu	555.73
DanielDizenzo	554.84
DimitarYosifov	554.76
JoshuaGottesman	554.36
SadanTurker	554.20
YakovOnuchin	554.17
RobertCheung	553.63
T.J.Shulman	553.52
CarloCitrone	553.28
AlessioIsaia	553.15
SurinderSunar	553.04
ChrisBack	552.84
AndreMayr	552.25
JoshuaKay	551.77
MikalBlomlie	551.65
BasselMoussa	551.62
ChunChen	551.34
IonelAnton	550.76
DiegoGomez	550.61
JeremyMenard	549.89
CharlesFurey	549.66
MarioSilvestri	549.66
TravellThomas	549.42
ScottZakheim	548.73
DannyIllingworth	548.58
GabrielOtranto	548.35
ChrisMoore	547.67
JamesVanAlstyne	547.12
LarsBonding	546.88
CanKimHua	546.76
BenjaminReinhart	546.72
JoanneLiu	545.60
MohammedJaafar	545.51
JohnAnthonyCernuto	544.90
AndreasVlachos	544.76
PimvanWieringen	544.24
IakovOnuchin	544.04
DannyWarchol	543.87
MichaelBennington	543.15
ErcanOlgun	542.99
Jean-JacquesMars	542.87
OliverSpeidel	542.75
HieuNgocMa	542.20
DavidBell	541.78
TomMiddleton	541.50
MarkNewhouse	541.42
SergeyVasilev	541.38
TrevorDeeter	541.34
ErionIslamay	541.22
KevinZhang	541.21
BenjaminLeBlond	541.19
GalYifrach	541.19
BrianO'Donoghue	540.85
JoelNordkvist	540.31
AaronMotoyama	540.22
RobertGiordano	540.20
CaseyYontz	540.15
ZacharyHumphrey	540.06
JoeNguyen	539.88
Jean-PierrePetroli	539.09
GjergjSinishtaj	539.05
BrianYoon	538.99
AttilioDonato	538.62
EliePayan	538.60
ChristopherLindh	538.57
ShahafHadaya	538.41
EvanMcNiff	538.34
BenWarrington	538.28
DavidGonia	538.23
DmitryKataev	538.20
MagnusMartin	537.53
AlexeyRybin	537.12
AlainManquant	535.65
LuisVelador	535.58
ClintTolbert	535.56
ThomasMiller	535.44
JoshuaPrager	535.38
JacobToole	535.16
MariosSavvides	534.75
GeorgeClyde-Smith	534.54
JacekMarkowski	534.33
DavidPecaski	534.33
WimNeys	534.20
MatthewWeber	533.01
LasseFrost	532.03
JensKyllönen	531.97
SergeMatta	531.75
RyanAustin	531.63
KenAldridge	531.23
DavidTaborsky	531.11
JoshuaTempleton	530.50
NikolayTsanev	529.41
MarkTeltscher	529.41
CamiloFernandez	529.01
AndrewKing	528.98
JeremyDresch	528.98
HoangDo	528.93
JasonMann	528.60
StevenMoreau	528.41
JosephWertz	528.05
PeterMales	527.99
MichaelFarrelly	527.82
NikolaiYakovenko	527.75
PatrickHealy	527.43
JeffFrerichs	527.43
MichaelCooper	526.89
CarlosVillamarin	525.56
BehzadTeranie	525.34
BenjaminJackson	525.19
PaoloCompagno	524.83
NicolasLeFloch	524.30
KevinSong	524.25
AndreasKrause	523.88
AlexeyPopov	523.71
VitorCoelho	523.70
DmitryGrinenko	523.08
HunterFrey	522.96
AlexanderHelbig	522.87
HaydenFortini	521.56
JonathanPoche	521.12
AlanKeating	520.93
TimUlrich	520.83
NicholasGaltos	520.59
JamesSt.Hilaire	520.15
ArtAlaniz	520.00
TobiasWenker	519.82
PeterJetten	519.57
CraigCasino	519.41
MichaelSanders	519.25
RamilYusupov	518.97
AdriaBalaguer	518.49
GordonVayo	518.13
EuiKim	517.05
ValeriSavov	517.03
MichaelSouza	517.01
ThomasBraband	516.00
HaiChu	515.72
JonathanCohen	515.56
PhilipMeulyzer	515.53
MenNguyen	515.43
LeoBoxell	515.42
RameevSergey	515.09
RaffaeleBertolucci	514.54
DutchBoyd	514.45
ThomasMercier	513.95
JoeMouawad	513.40
KennyShih	513.10
DominykasKarmazinas	513.01
OliverPrice	512.94
JanPetersen	512.93
GhattasKortas	512.85
PaulFoltyn	512.53
FeritGabriellson	512.49
ScottStanko	512.48
AlessandroSarro	512.46
LeifForce	512.37
MarkDavis	512.35
EricAfriat	512.31
EricSadoun	512.09
JohnBeauprez	512.00
JamesBarger	511.54
JulieSchneider	510.91
BillPerkins	510.41
MartinKozlov	510.30
TonyHartmann	510.06
AmelioAmato	509.68
SylvainLoosli	509.31
DanielDoucet	509.28
ShankarPillai	509.01
NarendraBanwari	508.40
JenniferHarman	508.16
KarimAbdelmoumene	507.87
PanagiotisGavriulidis	507.81
EstelleDenis	507.65
DavidSonelin	507.61
MarcMacDonnell	507.12
BrianRoberts	507.08
MichaelSchneider	507.03
DavidCabreraPolop	506.08
MauriceParadis	505.96
VladimirVelikov	505.94
RaymondMorgan	505.93
SergeyTikhonov	505.77
WojtekBarzantny	505.60
DraganKostic	505.52
PeterIppolito	504.91
TimoEckert	504.63
MatthewElsarelli	504.27
RoryBrennan	503.23
AndrasStumpf	503.17
JeffreyFinkelstein	502.79
SamuelNgai	502.55
GrzegorzWyraz	502.52
DaleMarsland	501.83
ChaneKampanatsanyakorn	501.16
PeterHengsakul	500.91
DougLee	500.47
AlexanderDebus	499.60
JayFarber	498.90
AbrahamAraya	498.78
RobertoFinkelberg	498.61
AndrewBoccia	498.39
EilertEilertsen	496.33
GianlucaTrebbi	496.03
MartinsAdeniya	495.48
ThomasConway	495.15
EoghanO'Dea	495.03
BrantKostandoff	494.97
ShahriarAssareh	494.77
ChrisMcClung	494.67
AntonioBuonanno	494.59
VesaLeikos	494.18
MarkMaletic	494.01
CraigSweden	492.69
GilGeorge	492.10
DrazenIlich	492.03
AdrianPiasecki	491.84
MikeAllis	491.68
JeremiahVinsant	491.59
MichaelMoore	491.56
BillyArgyros	491.55
JarodLudemann	491.22
AnthonyRodrigues	491.01
RaymondRahme	490.87
AlexLindop	490.81
NicholasBlumenthal	490.49
CarlaSabini	490.25
JaniSointula	489.86
AndreyDemidov	489.80
FredrickAndersson	489.75
SergeiAltbregin	489.56
BenjaminVolpe	489.39
SuatUyanik	489.32
JustinOliver	489.06
ChristianDeLeon	488.90
AlexSantiago	488.80
RobertDeppe	488.80
MasaakiKagawa	488.77
ElieFeghali	488.62
SethFischer	488.34
MortenChristensen	488.26
AlessandroPastura	488.05
JustinAdams	488.02
JasonEverett	487.80
MichaelGlick	487.69
AdamTeasdale	487.65
AlexanderLivingston	487.46
AndyPhilachack	487.14
MervinChan	486.98
TomasPleticha	486.72
RyanHong	486.57
GianlucaMattia	486.40
AliAlawadhi	486.28
ValentinMessina	485.55
SalvatoreDicarlo	485.46
SlavenPopov	485.09
DanielDodet	484.44
XingZhou	484.15
RalphMassey	484.13
ChrisReslock	483.83
RickFuller	483.78
KetanPandya	483.68
PeterCampo	483.27
AlexCasals	482.78
JamesManning	482.76
NikhilPersaud	482.35
EvanTeitelbaum	482.24
LiamO'Rourke	482.06
MuhametPerati	481.19
PascalHartmann	481.17
KineshPather	481.18
CharlesMoore	480.76
TysonMarks	480.43
AmichaiBarer	479.95
SebastienComel	479.68
SeanSmall	479.40
FaridChati	479.35
FredGoldberg	479.23
EvgenyTaranyuk	478.83
Jean-PhilippePiquette	478.40
DorinRauta	478.38
ClementTripodi	478.32
PaulSpitzberg	477.78
OnurUnsal	477.57
JonHoellein	477.12
MicheleBianchi	477.07
RobertoDamelian	477.05
VitalyKovyazin	477.04
MarcInizan	476.61
EugeneFouksman	476.27
EricCloutier	476.12
BrentSheirbon	476.01
NicolasHalvorson	476.01
ChrisKarambinis	475.66
BobbyZhang	475.36
GregRonaldson	475.32
DavidSklansky	475.17
RobertKokoska	474.83
MartinRaus	474.64
BalazsBotond	473.55
AndreasWiese	472.95
BartLybaert	472.61
MattKursar	472.57
RonaldBell	472.29
SamAbueid	472.00
AndreyAlexandrovichLobzhanidze	471.10
DiegoZeiter	471.07
MarioBonanataManfredini	471.07
JoeCabret	470.93
GianlucaSperanza	470.01
CyWilliams	469.93
BradPeeples	469.68
AnzorMakhtsev	469.65
ArturRudziankov	469.61
LionelLefevre	469.30
MeladMarji	469.05
StuartRutter	468.67
NicholasRampone	468.62
DavideSuriano	468.17
FerdinandoLoCascio	468.15
ErikOlofsson	468.05
AndreiNikonov	467.86
TetsuyaTsuchikawa	467.46
NorbertSzecsi	467.39
MartinMulsow	466.50
GiorgiaTabet	466.10
NeilRaine	465.97
AnthonyForsyth-Forrest	465.89
CarterMyers	465.62
KonstantinosNanos	465.21
KennethLeongYuenKiong	465.17
TyronKrost	464.45
PhilipLong	464.09
DimitryStelmak	463.98
JamesAkenhead	463.80
DamianSalas	463.79
JacobPhillips	463.63
SergioCabrera	463.47
FatihAydin	463.33
VladimirBozinovic	463.06
KevinKung	462.90
DanielHardy	462.82
MichaelTaylor	462.52
MarutiYarlapati	462.09
PeteLinton	462.03
RaoulRefos	461.95
RodneyBrown	461.67
CarlRestifo	461.35
StanJablonski	461.33
DylanHoneyman	461.09
KristianLunardi	461.01
HyoungChae	460.76
TonyChang	460.59
ClaudioRinaldi	460.21
ScottEpstein	460.15
RonyHalimi	459.97
Jen-YueChiang	459.81
MilanJoksic	459.37
FatimaMoreiraDeMelo	459.21
IqbalAhmed	459.05
VincentVerdickt	459.02
T.J.Cloutier	459.00
MarkBonsack	458.73
XavierDetournel	458.71
AntonioAlfaia	458.72
JamesCzarnecki	458.57
JerryMonroe	458.36
TimothyDuckworth	458.26
KeithFerrera	458.17
RanAzor	457.84
GaryFisher	457.73
ElisabethHille	457.71
BuckRamsay	457.57
DarrenJudges	457.53
MartonCzuczor	457.36
DavidChase	456.97
ErosNastasi	456.95
MarcelloMarigliano	456.74
JacquesZaicïk	456.72
VladimirSchemelev	456.21
RaidenKan	456.04
RachelKranz	456.00
JoaoSimao	455.98
PakinaiLisawad	455.97
DanielBishop	455.96
CoryWood	455.69
AlexandreAmiel	455.62
RickyGreen	455.55
FrancoisSafieddine	455.39
PavelBinar	455.27
GianbattistaSacchella	455.23
KatherineBowen	455.13
OleksandrGnatenko	454.97
CurtKohlberg	454.84
BenMartin	454.56
JamesGilbert	454.54
RobertLayne	454.46
OleksiiKhoroshenin	454.14
AndreiKaigorodtcev	453.87
DanGannon	453.83
WebberKang	453.42
NicholasPetrangelo	453.20
JeromeBradpiece	452.27
RahulByrraju	452.11
StephenWolfe	451.99
RellieSigua	451.98
AlejandrodeArruabarrena	451.31
GeorgiosKarakousis	451.14
DashDudley	451.04
PatrickHalter	450.97
DavidWilhoit	450.92
AnthonyUtnage	450.87
QasemJamhour	450.64
AndrewYoungblood	450.08
MatthewHuey	449.78
ArdavanYazdi	449.77
MatthewRolfe	448.99
RicardoFranco	448.88
BlairRodman	448.23
GianlucaEscobar	448.21
MatthewShepsky	448.00
RonnyVoth	447.98
JasonManger	447.78
JoeBeevers	447.62
FrankCalo	447.13
JessicaNgu	447.02
MarcelloMontagner	446.72
JaimeKaplan	446.72
IvoDonev	446.64
EbonyKenney	446.55
TimDavie	446.27
JasonHallee	445.99
GerasimosDeres	445.91
MikaelJohansson	445.83
PatrickBoernicke	445.60
JedHoffman	445.50
DonaldNicholson	445.41
CylusWatson	444.71
MarcWright	444.65
FabianOrtiz	443.62
ThomasPettersson	443.46
PabloMartinezDelMarmol	442.30
MortenKlein	442.23
JohnKrpan	441.90
QuanNguyen	441.79
RoryMathews	441.13
DavidMiscikowski	440.85
FemingChan	440.72
MatiasRuzzi	440.38
JohanvanTil	440.08
HugoSebastianNazar	439.83
KazuOshima	439.77
AdamKagin	439.75
DominiqueFranchi	439.53
ClaudioDaffina	439.32
MarcoWitt	439.28
BrandonBarnes	439.23
AndreaCarini	439.23
ChristianNolte	439.15
ErikHellman	439.05
JanNakladal	438.65
NoelGaens	438.10
StevenMcKoy	437.83
DannySchechter	437.83
HernanSalazar	437.74
ChristopherConrad	437.66
ThangTruong	437.52
DavidFong	437.37
BrettShaffer	437.11
JamesArruebarrena	437.08
NickYunis	437.04
MatthewGoldman	436.75
RickyTang	436.34
DaveUlliott	436.31
GeffreyKlein	436.21
SebastienLeclercq	435.87
ChristopherRauscher	435.85
JamesLee	435.58
RobStrong	435.34
MikeDietrich	435.26
FarhanMadhani	435.18
DanielSuied	434.94
CornelCimpan	434.87
JulianParmann	434.53
FrancescoConte	434.45
JanSchwippert	434.39
IsmailIsmail	434.31
SharonLevin	434.08
JamesAlexander	433.95
BengHooiBeh	433.82
PerLinde	433.65
JessieBryant	433.55
TimothyBurt	433.41
MatthewNewcombe	433.39
CraigGold	433.31
WilliamThorson	433.04
RichardRobinson	433.02
JoshuaBergman	432.24
PasiHeinanen	431.94
AdamJunglen	431.41
MimiLuu	431.08
AlexManzanoRamirez	430.86
IvanMamuzic	430.74
NormanMichalek	430.56
JasonJames	430.38
JeffGibralter	430.26
HugoLemaire	429.92
RickieVedhara	429.51
DomenicoDrammis	429.42
RobertoRomeo	429.37
AndreiStoenescu	429.16
MarkDube	429.14
ScottVener	429.14
JasonLee	428.83
ClaudeMetais	428.76
AndreasBerggren	428.47
MarcioCid	428.46
RaymondDandrea	428.22
MaxAltergott	427.60
CuongPhung	427.57
PaulKuzmich	427.15
DenysLarin	426.81
MarioNagel	426.64
PaulVarano	426.37
IvayloPeevski	426.22
OswinZiegelbecker	426.12
DanielHendrickson	426.04
CarterGill	425.41
LuisAcin	425.32
DavidBelaich	425.29
VictorChoupeaux 	425.09
StevenRazab	424.81
DouglasCorning	424.80
DanielBlakeman	424.79
