DanSmith	3335.01
MarvinRettenmaier	3295.55
JasonMercier	3078.06
BertrandGrospellier	3052.95
AndrewLichtenberger	2955.58
JosephCheong	2927.18
MichaelWatson	2850.10
VanessaSelbst	2827.12
DavidSands	2809.81
SteveO'Dwyer	2785.22
BrynKenney	2709.95
ShannonShorr	2688.24
PhilHellmuth	2682.85
JustinBonomo	2620.27
PhilippGruissem	2606.30
RobertoRomanello	2538.95
OleSchemion	2535.30
MichaelMizrachi	2500.36
MohsinCharania	2499.00
EugeneKatchalov	2497.40
KonstantinPuchkov	2464.73
MikeMcDonald	2453.21
JuhaHelppi	2358.32
EmanuelFailla	2341.03
KevenStammen	2318.96
RogerHairabedian	2305.29
JosephSerock	2288.41
DanielNegreanu	2220.48
MicahRaskin	2217.92
ChrisKlodnicki	2207.51
NoahSchwartz	2192.52
SorelMizzi	2188.71
ShawnBuchanan	2187.53
TobiasReinkemeier	2170.25
ChristianHarder	2162.69
IlanBoujenah	2151.54
KyleJulius	2145.91
JohnJuanda	2129.32
KevinMacPhee	2122.60
ChristopherBrammer	2121.54
TobyLewis	2100.55
JasonKoon	2096.64
JonathanDuhamel	2086.77
MartinFinger	2084.14
NickSchulman	2062.50
DanShak	2057.72
ThomasMarchese	2057.36
ScottSeiver	2049.63
ToddTerry	2033.99
KristijonasAndrulis	1998.81
DavidBaker	1996.69
TimothyAdams	1992.84
RaviRaghavan	1954.53
IgorKurganov	1952.87
PhilippeKtorza	1950.30
DimitarDanchev	1949.52
TommyVedes	1940.60
FabriceSoulier	1937.73
CaryKatz	1933.99
SamuelStein	1913.35
LeonidBilokur	1906.22
JonathanAguiar	1905.09
DavidBenyamine	1896.55
JasonWheeler	1891.46
MattWaxman	1880.88
MatthewStout	1874.52
PierreNeuville	1853.68
FabianQuoss	1849.97
AubinCazals	1849.51
MihailsMorozovs	1846.78
AntonioEsfandiari	1840.71
SimonRavnsbaek	1839.17
ScottBaumstein	1836.92
ErikSeidel	1836.82
PaulBerende	1830.54
Marc-AndreLadouceur	1825.41
ByronKaverman	1804.74
MartinJacobson	1797.94
OgnjenSekularac	1786.80
ScottClements	1780.24
OleksiiKovalchuk	1778.45
DavidVamplew	1776.76
GovertMetaal	1770.91
RaminHajiyev	1764.13
MickeyPetersen	1758.38
JoniJouhkimainen	1734.00
AllenKessler	1695.78
DanielO'Brien	1689.90
SamuelChartier	1689.07
VineetPahuja	1687.29
ShaunDeeb	1677.60
PhilIvey	1672.10
DarrenElias	1671.99
JoeElpayaa	1664.87
JeremyAusmus	1662.56
JohnPaulKelly	1657.25
AndreyGulyy	1657.06
HeinzKamutzki	1654.26
OlivierBusquet	1643.85
ZacharyClark	1632.30
MihaiManole	1631.92
FarazJaka	1630.18
SamadRazavi	1629.54
KyleBowker	1628.72
JoeKuether	1628.61
DwytePilgrim	1626.56
VladimirTroyanovskiy	1620.88
JohnParker	1606.41
JohnnyLodden	1601.15
YevgeniyTimoshenko	1601.12
AlexanderDovzhenko	1597.24
KassemDeeb	1593.43
StephenChidwick	1586.63
SteveBrecher	1586.40
MichaelBenvenuti	1585.81
AlessandroLongobardi	1584.89
MattMarafioti	1571.17
JonathanKaramalikis	1567.05
ManigLoeser	1566.60
AndyFrankenberger	1564.92
MattGlantz	1562.40
ElioFox	1555.63
DavidBoyaciyan	1553.41
DominikNitsche	1548.73
JohnMonnette	1545.24
ErikCajelais	1543.10
DermotBlain	1539.18
AntonWigg	1538.68
JanBendik	1536.87
McleanKarr	1530.73
JeffGross	1521.13
DanielBuzgon	1520.69
DavidWilliams	1517.31
IsaacHaxton	1516.70
MaxSilver	1515.43
GavinSmith	1513.19
DanaKellstrom	1510.36
DmitryVitkind	1507.21
JustinZaki	1506.65
AndreaDato	1499.85
BrunoLopes	1499.75
AlainRoy	1499.29
ZimnanZiyard	1497.88
AndrewBadecker	1489.89
DavidiKitai	1489.87
MarcoLeonzio	1487.86
JeffreyRossiter	1476.99
IsaacBaron	1467.86
BrianRast	1466.00
VadimKursevich	1464.71
AmitMakhija	1460.31
MelanieWeisner	1456.81
DarryllFish	1455.99
JoeTehan	1455.65
TylerReiman	1449.29
YannDion	1446.56
MattSalsberg	1445.99
ChrisBjorin	1443.58
JonathanRoy	1439.59
TomeuGomila	1439.28
DavidPeters	1435.93
SamTrickett	1434.42
SalvatoreBonavena	1433.94
CoreyBurbick	1425.08
DavidSteicke	1424.19
GregMueller	1423.78
TristanClemencon	1420.32
DavidBaker	1420.27
TomAlner	1415.43
IsmaelBojang	1408.43
DanMurariu	1406.39
JoelMicka	1405.52
Jean-NoelThorel	1399.98
FernandoBrito	1396.60
RoccoPalumbo	1393.08
PaulVolpe	1387.37
MichaelTelker	1378.79
DanielKelly	1375.91
TristanWade	1372.73
DavidRheem	1371.73
RamziJelassi	1369.51
ChrisMoorman	1362.89
JohnDolan	1360.34
RodrigoCaprioli	1358.98
AlexanderVenovski	1358.12
YuryGulyy	1356.41
AnnandRamdin	1354.13
MukulPahuja	1353.59
AndreyZaichenko	1352.32
GiacomoFundaro	1350.29
EddySabat	1348.70
JesseMartin	1347.23
BrandonCantu	1342.68
JoseManuelNadal	1342.24
AndrewChen	1341.04
WilliamChilds	1338.34
BenVinson	1334.91
TaylorPaur	1333.28
SeanJazayeri	1320.35
SalmanBehbehani	1315.34
StanislavBarshak	1314.58
ArtemLitvinov	1310.14
DenysDrobyna	1306.14
LaurentPolito	1303.48
AnaLauraMarquezEsteban	1295.93
NicholasGrippo	1295.14
GregoryMerson	1288.78
JohnRacener	1286.52
GuillaumeDarcourt	1283.82
KoenDeVisscher	1282.40
TimothyWest	1280.98
JasonSomerville	1277.54
KhiemNguyen	1273.66
AurangzebSheikh	1273.18
LivBoeree	1272.37
JoeyWeissman	1270.28
MustaphaKanit	1270.16
HansWinzeler	1267.96
TomMcCormick	1266.23
VyacheslavIgin	1265.94
TimothyChang	1264.28
PaulTedeschi	1261.14
FrankRusnak	1258.12
KentLundmark	1257.97
KennethHicks	1257.35
LudovicLacay	1257.21
MichaelGraydon	1254.81
SergioCastelluccio	1249.51
VojtechRuzicka	1249.04
PaulNunes	1246.00
WilliamReynolds	1239.64
AlexanderRoumeliotis	1238.11
JakeCody	1236.81
RomanRomanovskyi	1230.80
DavidStefanski	1224.60
JoseIgnacioBarbero	1221.26
CraigMcCorkell	1218.54
BarryGreenstein	1214.15
AlexanderKravchenko	1213.50
SergiiBaranov	1209.61
JonathanLittle	1207.04
ThiagoNishijima	1204.06
GrantLevy	1203.62
AlexanderQueen	1202.45
DanielIdema	1201.40
DominykasKarmazinas	1201.26
AdamGeyer	1200.32
JustinYoung	1200.02
RayQartomy	1195.78
AndyBloch	1188.02
ChadyOjeil	1187.66
ChristopherDeMaci	1187.36
JohnEames	1177.00
JacobBazeley	1176.11
NicolasCardyn	1174.42
YuvalBronshtein	1174.20
MortenMortensen	1169.94
JasonTompkins	1169.73
LeoFernandez	1167.17
Jean-PhilippeRohr	1165.18
AnthonyGregg	1164.43
MikhailPetrov	1158.42
PaulLieu	1155.72
JessYawitz	1150.72
ThomasGabriel	1149.89
DarioAlioto	1148.83
HarrisonGimbel	1148.31
MatthiasDeMeulder	1146.88
AmirLehavot	1143.89
EricBaldwin	1142.17
KennyHallaert	1139.94
NamLe	1138.91
OwenCrowe	1138.54
CalvinAnderson	1134.38
MaxiLehmanski	1133.91
FrederikJensen	1133.55
PaulGuichard	1129.77
TerrenceChan	1128.72
StevenvanZadelhoff	1127.10
RonnyKaiser	1125.23
DavidDiaz	1121.43
LucilleCailly	1118.05
YoraneKerignard	1116.39
HuiChen-Kuo	1116.17
ManuelBevand	1109.64
AllenCunningham	1109.33
GalenHall	1108.38
StevenSilverman	1108.37
JudeAinsworth	1105.61
MaxGreenwood	1103.52
AliEslami	1101.57
BarryHutter	1101.36
TonyDunst	1097.86
JosephCouden	1097.02
NicolasLevi	1095.80
JeremyKottler	1093.95
TylerPatterson	1093.43
DanieleMazzia	1089.64
AaronLim	1088.46
MartinsAdeniya	1087.46
BrunoFitoussi	1087.31
NicholasVerkaik	1084.72
JamesDempsey	1081.99
OliverSpeidel	1077.69
AndreyPateychuk	1076.09
JoshBrikis	1071.13
JuanCarlosAlvarado	1068.18
MariaHo	1067.09
BrandonMeyers	1066.71
GrzegorzDerkowski	1065.68
EricSfez	1065.26
CesarGarcia	1063.56
ArtemMetalidi	1062.98
AmandaMusumeci	1062.94
AlessioIsaia	1060.16
ViliyanPetleshkov	1056.33
Jean-PaulPasqualini	1055.64
TamTruong	1054.98
JerryWong	1054.67
BrianHawkins	1054.64
VitorCoelho	1054.27
VincentVanDerFluit	1054.04
RyanJulius	1053.19
RubenVisser	1052.90
RobertMizrachi	1052.48
JanHeitmann	1051.20
RolandIsraelashivili	1051.15
AthanasiosPolychronopoulos	1050.01
DavidBach	1049.74
MariusPospiech	1049.33
AdamLevy	1049.16
MassimoMosele	1047.22
JuanManuelPastor	1044.61
MichaelTureniec	1040.59
AkuJoentausta	1039.90
ChanceKornuth	1031.51
JeffMadsen	1029.53
AngelGuillen	1029.43
BrianHastings	1027.67
BenjaminHamnett	1027.48
AndrewRobl	1026.69
LeeMarkholt	1025.92
KevinVandersmissen	1025.51
KyleFrey	1024.16
PaulTestud	1022.91
GuillaumeRivet	1021.60
JonathanTurner	1021.55
DavidParedes	1020.39
AlanEngel	1019.37
MaksimSemisoshenko	1018.72
GilbertDiaz	1018.18
RodgerJohnson	1017.99
RobertCezarescu	1017.23
SergeyBaburin	1014.64
MikhailLakhitov	1014.60
EnverAbduraimov	1013.24
ArielAlbilia	1012.64
SimonDeadman	1010.44
BryanDevonshire	1009.64
SimeonNaydenov	1007.85
RandyLew	1006.67
CliffJosephy	1006.47
FredGoldberg	1003.29
MaximPanyak	1002.89
JasonDeWitt	1002.52
JohnDibella	1000.61
TobiasPeters	997.82
ChrisTryba	996.31
PratyushBuddiga	994.83
KunalPatel	992.09
CaseyKastle	990.21
OndrejVinklarek	989.02
NickWong	987.62
AnthonyGargano	987.09
StephenReynolds	984.63
DmitryGromov	983.36
KonstantinStreletskiy	982.22
AndreyShatilov	982.21
RumenNanev	980.36
GregRonaldson	979.60
ZoltanSzabo	978.66
DanielReijmer	975.26
SeanGetzwiller	971.47
JesseAlexisCohen	968.84
MatthewEzrol	967.05
JohnHennigan	962.85
MartinStaszko	962.44
JoeEbanks	962.30
StephaneBenadiba	961.70
KonstantinTolokno	960.90
ThomasHoglund	960.73
ZacharyKorik	960.04
MichaelAron	959.62
BenjaminSpindler	958.57
DanielWeinman	958.36
SteveGross	958.23
SteveKarp	957.27
MatthewBrady	955.56
DavidRandall	955.28
StephaneAlbertini	954.89
MarkoNeumann	954.25
MarioPuccini	954.10
EricFroehlich	953.54
JustinConley	953.39
KevinSaul	952.86
RhysJones	952.69
SebastianWinkler	951.33
AaronMassey	950.22
IgorYaroshevsky	948.78
AllanLe	948.65
JeffLisandro	945.14
JussiNevanlinna	943.15
YannMigeon	940.02
BarryShulman	938.33
EricPanayiotou	936.44
ChrisMcClung	936.40
CarlosMortensen	933.16
AndrewWatson	932.06
RolandBachmann	927.28
KilianKramer	925.85
TheoTran	922.00
CarlaSolinas	921.38
RupertElder	919.22
AllenBari	918.57
JanPeterJachtmann	918.39
AnatolyGurtovy	918.38
JoeHachem	918.37
AmnonFilippi	915.47
EverettCarlton	914.25
ShawnBusse	914.07
MarcInizan	913.40
MarkRose	912.03
NickYunis	911.22
VadimMarkushevski	910.68
MicahSmith	910.66
XuanLiu	909.47
HafizKhan	908.77
MazinKhoury	908.06
PedroJavierPiazueloFerrero	907.57
WalidBouHabib	907.22
JohnAndress	905.26
BryceYockey	904.23
JeffreyHakim	903.81
JamieShaevel	901.60
RomanValerstein	899.73
MaximLykov	897.71
FabrizioCataldi	896.70
KennyShih	895.26
IlkinSavalanAmirov	894.49
WilliamThorson	892.53
AdrienAllain	891.50
GriffinBenger	891.42
RobertSuer	891.34
BenPalmer	891.32
JustinSchwartz	889.74
HumbertoBrenes	888.47
BrettRichey	888.27
TimothyFinne	887.67
ImedMahmoud	885.13
CharlesKeithLehr	884.69
DanielRudd	883.51
MichaelFerrell	883.29
DanielNeilson	881.47
PhilippeBoucher	881.12
PieterDe-Korver	879.95
AshtonGriffin	877.30
JamesAkenhead	876.90
AntoineSaout	875.99
JarredSolomon	872.86
RobinChristofferYlitalo	872.50
JamesCarroll	871.81
KenAldridge	871.61
CarloSavinelli	869.16
JulianHerold	867.75
SebastienCompte	866.95
GregRaymer	865.45
DavidPham	863.77
VladislavVarlashin	863.11
BrandonBarnes	862.67
ShankarPillai	862.42
GordonVayo	861.21
MikeLeah	860.64
JamieKerstetter	859.94
JeffreyPapola	858.63
ErichKollmann	857.20
SamGrafton	856.52
LiviuIgnat	855.65
StevenDannenmann	854.05
BrianLemke	851.96
TheoJorgensen	851.65
LucienCohen	851.34
YannickBonnet	850.89
CarlosAlvarez	850.30
TomMiddleton	850.27
MichaelGagliano	847.30
ArthurMorris	846.20
MathewFrankland	843.63
ShawnCunix	843.45
FernandoCimaglia	843.24
HoytCorkins	842.42
JoshuaMancuso	839.87
LukeNettles	838.91
LeoMargets	838.13
AliAlawadhi	836.20
WilfriedHarig	834.42
ChristopherBell	833.75
BrendonRubie	833.73
RyanLenaghan	833.33
BorgeDypvik	833.27
NiallFarrell	832.77
DanielOspina	832.70
PeterIppolito	831.92
GeorgeDanzer	829.72
AdriaBalaguer	829.34
NikolausTeichert	828.01
AndrewHinrichsen	826.48
RyanEriquezzo	826.26
PatrickRenkers	826.25
MarkHerm	826.21
MikolajZawadzki	825.56
AlainMedesan	824.34
ClaytonMozdzen	823.46
SteveTripp	823.39
HuyNguyen	822.84
MarkRadoja	822.18
AndreaBenelli	821.93
AngeloRecchia	821.43
KarenSarkisyan	820.87
MikalaiPobal	820.49
HyonKim	819.11
MichelAbecassis	818.26
CharlesChattha	817.59
MattGiannetti	815.81
DmitryGrishin	812.53
JoepvandenBijgaart	810.29
WillMolson	810.23
JustinGardenhire	809.02
BrentHanks	808.61
NicolasChouity	808.05
ElliotSmith	807.23
DarioSammartino	806.59
JoelNordkvist	806.47
JasperWetemans	806.37
DmitryKataev	806.25
StuartFox	805.26
StevenMoreau	803.12
KevinCalenzo	801.87
JesseYaginuma	801.40
StanJablonski	801.23
AndreasWiese	800.74
AndrewTeng	800.05
JasonLavallee	799.96
NikolayTsanev	799.37
BernardGuigon	797.45
RobertHwang	797.08
AlanSass	796.98
KunimaroKojo	796.89
BodoSbrzesny	796.50
GaelleBaumann	795.84
KevinIacofano	795.57
MattMatros	793.38
BarnyBoatman	792.75
MichaelKanaan	791.17
DavidInselberg	791.05
MaxSteinberg	791.03
AgrisKlaise	788.60
NoahVaillancourt	788.57
PeterDragar	786.07
SharonLevin	785.97
PatrickMahoney	785.78
JonasMackoff	785.57
IvoDonev	784.42
LayneFlack	783.11
RyanHartman	781.85
RajeshVohra	780.25
FarhanMadhani	779.24
BobbyPoe	779.00
MikeWattel	777.10
DannyShiff	773.93
JesseRockowitz	772.35
FrancoisSafieddine	771.59
IlariSahamies	771.41
MatthewO'Donnell	770.30
JeremyNock	769.88
JamesMitchell	768.54
AndoniLarrabe	766.52
YosukeSekiya	766.33
NicholasRampone	765.11
MortenChristensen	764.92
FlorensFeenstra	763.72
MartonCzuczor	761.62
CornelCimpan	760.57
BjörnLindberg	760.17
SteveBillirakis	759.25
OlvedoHeinze	758.81
RayHenson	758.52
JesseSylvia	758.21
JoaoRibeiro	757.57
DerrickYamada	757.45
MaxPescatori	756.37
AlexanderKuzmin	756.13
LarryWright	755.95
TorstenBrinkmann	755.48
TaylorvonKriegenbergh	754.60
TrevorPope	753.40
SameerAljanedi	752.78
AndreyDemidov	751.70
AaronJones	750.62
RyanSchmidt	750.22
VladimirGeshkenbein	749.43
SeveviKemal	749.12
LorenzoSabato	748.85
TalalShakerchi	748.65
DanHeimiller	747.64
JamesCollopy	747.27
JeromeBradpiece	747.07
DutchBoyd	747.02
AlexandruMasek	745.09
AtanasGueorguiev	745.05
JeffereyFielder	744.48
NickBinger	744.40
Jean-JacquesMars	744.01
PascalLefrancois	742.58
JackquelineGlazier	742.52
RyanFair	740.62
SamanthaCohen	740.08
EminAghayev	739.46
ChadBrown	739.40
JaniSointula	739.04
SerkanKurnaz	738.97
DaniloDonnini	737.58
JonSpinks	736.97
GabrieleLepore	736.76
AndreasKrause	736.56
JohnGordon	735.59
DavidPeters	735.21
DylanWilkerson	735.00
AntoninTeisseire	733.79
MattWoodward	733.71
ErickLindgren	731.59
RobertSalaburu	731.48
LucaMoschitta	730.83
KyleCartwright	730.74
BernardLee	730.04
ConradCoetzer	729.37
TetsuyaTsuchikawa	728.31
JonathanDriscoll	728.26
LeoWolpert	728.18
MassimilianoMartinez	727.15
DanielStrelitz	727.05
MichaelKatz	725.42
KoryKilpatrick	725.07
MattBerkey	724.40
LeoBoxell	724.23
MichaelSchneider	724.16
ErcanOlgun	723.53
MichaelChow	723.53
MikeGorodinsky	722.81
RomanGrigoryev	722.33
SergeyVasilev	721.84
ViktorBlom	721.39
HugoLemaire	720.33
PasqualeBraco	720.29
JeffBlenkarn	719.66
RonnieBardah	719.37
BarryWiedemann	718.44
JoseGarcia	717.64
BalazsBotond	717.59
BrettSchwertley	716.34
MenNguyen	715.83
AageRavn	715.78
MichaelDentale	715.34
DanielChan	714.72
ThomasButzhammer	714.63
MattAffleck	713.19
KimmoMatiasKurko	709.85
MikaelAzoulay	709.27
BjornLi	709.16
JannickWrang	709.15
AntonAstapau	708.99
LarsBonding	708.35
SebastianGohr	706.47
MartinKabrhel	706.46
ElijahBerg	706.12
MattKeikoan	704.93
DobromirNikov	704.68
FatimaMoreiraDeMelo	704.18
IsmailErkenov	701.31
VitalyKovyazin	700.40
MarcelloMarigliano	699.15
TedLawson	697.81
MoonKim	697.59
ScottAbrams	697.45
AlexanderDebus	696.90
JeanGaspard	696.48
NicholasAugustino	696.19
MikeSexton	695.44
MatthewJuttelstad	695.24
CarlosSanchezVegas	694.84
MikeMatusow	694.39
FaridChati	694.05
LawrenceGreenberg	693.52
JohnO'Shea	692.67
MichaelSwimelar	691.88
BasilYaiche	691.82
ParkYuCheung	691.45
LukeSchwartz	690.31
PaoloCompagno	689.99
BesimHot	689.69
DraganKostic	689.66
JoeCada	689.61
JeffreySarwer	689.43
DanielErlandsson	688.80
SenecaEasley	688.01
MikalBlomlie	686.99
DavidTuthill	686.88
ScottyNguyen	686.85
EugeneFouksman	686.32
KirillTelezkin	685.99
RameyShaio	685.95
GordonHuntly	685.80
AlexCasals	685.26
JeffSluzinski	684.20
FilipVerboven	684.20
MarcoTraniello	683.55
AaronOverton	683.44
MarcelLuske	682.97
ThomasMercier	681.61
BastianFischer	681.37
AndrasKovacs	681.32
DylanHortin	681.00
TimothyReilly	679.55
BlakeBohn	678.95
WadeWoelfel	678.67
DanielSindelar	678.20
NicholasGaltos	677.86
TonyCousineau	676.35
DanielStern	675.82
SiyuSha	675.71
ScottMontgomery	674.95
DanPerper	674.17
ShiJiaLiu	674.12
LuisAcin	672.53
AntonyLellouche	671.44
RyanD'Angelo	670.71
RobertDeppe	670.70
AyazManji	670.41
SamHolden	668.57
AlexanderNudin	668.26
CherishAndrews	667.24
MarcinWydrowski	667.04
MikeBeasley	666.16
JeffreyForrest	665.73
RobertBuckenmayer	664.30
TomFranklin	663.38
KenniNguyen	662.55
DavidMiscikowski	660.47
JacobToole	660.22
DimitryStelmak	660.06
BryanPiccioli	658.78
MatthiasKurtz	657.70
RussellThomas	657.68
NikolaiYakovenko	656.85
FrankCalo	655.94
KennethWong	655.05
EddyMaksoud	654.91
JimmyTran	653.78
PhilipMeulyzer	653.67
JamesMackey	653.21
RonaldLee	652.57
KathyLiebert	651.70
AnnetteObrestad	651.51
AdamKornuth	651.34
ZsoltVizsnyiczai	651.16
AnirudhSeth	651.16
AllenCarter	651.01
ThibaudGuenegou	650.81
MichaelMalm	649.48
JordanLewis	649.14
AlessandroMeoni	649.14
AndrewGaw	649.12
SimonCharette	648.36
MichaelEsposito	648.00
MichaelNoori	647.06
LeeGoldman	647.02
SoiNguyen	646.76
UbaidHabib	646.63
DanielAlaei	646.40
ThomasConway	646.37
LucaPagano	646.32
JohnKrpan	646.29
SlavenPopov	645.45
JackSchanbacher	644.12
RicardoTavares	640.86
JoaoBarbosa	640.12
CurtKohlberg	639.81
AadamDaya	639.34
GianlucaMattia	638.72
ScottZakheim	637.45
BrentWheeler	637.41
JoeCassidy	635.83
GalenKester	635.74
PatrickEskandar	635.48
NormanZapczynski	635.12
NielsvanAlphen	634.69
CraigBergeron	634.21
RanAzor	634.19
BrianBrubaker	634.15
JaredJaffee	634.10
GiuseppePantaleo	633.35
ChristophePereira	633.30
SampoRyynanen	633.15
EuiKim	632.57
VitalyLunkin	631.88
ErosNastasi	631.46
GabrielNassif	631.40
BradfordAlbrinck	630.64
KarimLehoussine	630.58
RobertGiordano	629.93
MichaelMcNeil	629.75
DenisPisarev	629.38
JoshArieh	628.91
RonitChamani	628.88
MichalPolchlopek	628.87
BenjaminJenkins	628.86
YoniHouri	627.81
IonelAnton	627.70
OrsonYoung	625.97
VladimirKochelaevskiy	625.65
ArviVainionkulma	625.56
MicheleDiLauro	625.05
MatthewSchulte	624.94
JonathanJaffe	624.90
TylerBonkowski	624.73
HirenPatel	624.15
ThomasPettersson	623.88
AnkushMandavia	623.84
DominiqueFranchi	623.61
SamiKelopuro	623.60
JasonManger	623.00
MayuRocaUribe	622.66
JackSalter	622.14
DavidDalesandro	621.69
JanCollado	621.29
AthipooPhahurat	621.26
TonyChang	620.93
MortenKlein	620.75
TolgaDemirel	620.75
StefanHuber	620.62
DanielHirleman	619.76
SergeyRybachenko	619.47
MarkFlowers	619.11
OwaisAhmed	618.82
BryanLeskowitz	618.48
KirylRadzivonau	617.74
SteveWatts	617.70
JonasLauck	617.22
AlessandroMinasi	617.21
RyanWelch	617.02
YuliyanNikolaevKolev	616.95
AtanasKavrakov	616.65
EricCloutier	616.10
MilanJoksic	614.71
JosephUrgo	614.57
AnerisAdomkevicius	614.39
HBorovetz	614.18
JustinCuongVanTran	614.05
GianlucaSperanza	614.00
MuhametPerati	613.41
JosephWertz	613.29
RichardToth	613.22
TrippKirk	612.90
FlorianKossler	611.44
MarcoDellaTommasino	611.21
RubenMerino	610.91
YaronMalki	610.64
DavidSonelin	610.43
JohnNelson	610.12
DanielChevalier	609.93
AdamBitker	609.86
CarterPhillips	609.57
GiuseppeZarbo	608.50
ErionIslamay	607.99
FilippKhavin	607.66
EduardRakuss	607.34
AmitZolkuwitz	607.33
PasiHeinanen	607.22
KevinSchulz	606.71
MichaelHill	606.50
RaulPaezCorral	606.44
WillJaffe	605.61
BillChen	605.59
RyanSmith	604.93
JoshuaHillock	604.88
BrandonSteven	603.48
DanielStuder	603.38
TommieJanssen	603.29
TonyLay	602.45
GraysonRamage	602.43
FranckBoyer	602.13
EugeneDu-Plessis	601.67
BlairHinkle	601.49
A.J.Jejelowo	601.48
RemyBiechel	601.17
KentRoed	600.98
LeifForce	600.79
ArnaudMattern	600.71
GeorgeLind	600.06
Tom-AkselBedell	599.85
RobertPeltekci	599.83
StevenGoldberg	599.64
DimitriiValouev	598.29
DmitryGrinenko	598.29
XingZhou	597.74
JoelDodds	597.13
DmitryNemirovsky	596.98
EddieTasbas	596.91
MadisonBergeron	596.89
IsmailIsmail	596.77
KeithFerrera	596.47
SamuelBernstein	596.46
LasellKing	594.96
SamBarnhart	593.79
FosterHays	591.15
StephenSu	590.43
TamasLendvai	590.41
SurinderSunar	590.35
YngveSteen	589.89
RobertHaigh	589.77
ShamilMalaev	589.66
OmarKarib	588.98
BrentRoberts	588.97
MasaakiKagawa	588.86
HuicunQiao	586.97
BenMartin	586.91
ScottSchwalich	586.69
DanieleScatragli	586.26
EdwardPham	585.96
MichaelLinster	585.31
AndreasSamuelsson	585.07
RobAkery	582.87
JasonDuval	582.69
DanielDizenzo	582.48
RandyOhel	582.19
MatthewBurnitz	582.01
RobertKokoska	580.51
CristianTardea	580.45
OmarLakhdari	580.03
PeterJetten	579.04
VanessaRousso	578.85
MarcWright	578.10
DavidBelaich	577.87
GianlucaTrebbi	577.81
MichalWywrot	577.50
MohamadKowssarie	577.01
GurgenMelkonjan	576.92
JulienEhrhardt	576.91
OmarSaeed	576.78
KeithBlock	576.69
AndreiNikonov	576.43
MansourKhorramshahi	575.77
DavidNicholson	575.16
MartinRaus	574.66
MatthewSchwarmann	574.32
JacobNaquin	574.09
RodolpheDethiere	574.02
GlennCymbaluk	572.73
AlainGoldberg	572.66
NoahBoeken	572.63
ChristopherBolek	572.51
DiweiHuang	572.33
AndreasVlachos	571.84
IsabelBaltazar	571.31
MartinVallo	571.31
NaoyaKihara	570.76
HuyQuach	570.49
ShahriarAssareh	569.68
MiguelBorrero	569.57
EricSadoun	569.25
ScottBlackman	568.93
CharlesMoore	568.89
ManlioIemina	568.77
FranckKalfon	568.61
DylanLinde	567.93
GarethTeatum	567.48
JoshuaBergman	567.46
AntoninoVenneri	566.04
DanFleyshman	565.32
PascalHartmann	564.43
BrianRoberts	563.62
JasonSenti	562.76
EricBuchman	562.67
JamesCalderaro	562.63
KonstantinMaslak	562.40
PhilippeClerc	561.33
StevenKelly	560.57
ClaudioRinaldi	560.53
MauriceHawkins	560.48
ThomasFuller	560.44
NicolasFierro	560.34
FarzadBonyadi	559.78
PhillipeBarouk	558.87
BenWarrington	558.56
ZhipingZeng	558.50
CaryMarshall	557.73
GaneshLetchumanan	557.71
GuyGoossens	556.19
HaiChu	556.14
RalphPorter	555.22
AnthonySpinella	555.04
AdrianVeghinas	554.90
GerardoGodinez	554.66
StevenMerrifield	553.57
BenjaminPollak	553.43
AdamJunglen	553.36
FredericBrunet	552.98
DanyParlafes	552.94
MatthewO'Brien	551.40
AndreyDanilyuk	551.29
CristianoGuerra	551.23
VictorChoupeaux 	550.53
PedroRios	550.18
StanJablonski	550.07
SinelAnton	549.79
KurtJewell	549.74
PhilippeNarboni	549.43
ChristopherAndler	549.41
DavidSingontiko	549.41
JakeSchindler	548.62
PiusHeinz	548.57
AnthonyAston	548.42
VyacheslavZhukov	548.04
RickyGreen	547.72
TysonMarks	547.35
KyleCheong	546.85
Jean-JacquesZeitoun	545.71
ChristopheBenzimra	544.76
DanielColman	544.42
JohnHayes	543.23
JordiMartinezAlfonso	543.05
JamieBurland	542.77
NeilChanning	542.69
DoriYacoub	542.69
JaredIngles	542.10
EekiRuponen	542.02
AnthonyPicault	541.87
VesaLeikos	540.67
ClaudiaCrawford	540.38
EmilPatel	540.23
KwinseeTran	539.97
VyacheslavStoyanov	539.20
BenRoberts	539.14
JasonStrauss	538.79
SteveLandfish	538.77
AlexSmith	538.01
JenniferTilly	537.49
RandolphLanosga	536.28
MohammadSiddiqui	536.13
MadsWissing	535.62
ChrisWallace	535.46
AdrianPiasecki	535.45
MikhailSmirnov	534.97
KennethSilberstein	534.47
SethFischer	534.43
TommyChen	534.42
ManhNguyen	534.31
JonathanTamayo	534.23
PatrickHealy	533.85
AlanMyerson	533.42
PhilCollins	533.37
KristianLunardi	533.28
DavidLevi	533.24
JoeBeevers	533.23
MarcoBognanni	533.02
DavidBenefield	532.92
ChristopheDeMeulder	532.76
YuliusSepman	532.05
YordanMitrentsov	532.05
DidierGuerin	531.50
SandeepPulusani	531.32
RogerTondeur	530.92
FabioSousa	530.88
SamuelNgai	530.88
JohnKabbaj	530.30
DenysLarin	530.01
MesbahGuerfi	529.98
NelsonRobinson	529.71
MarkEddleman	529.70
MatthewVengrin	529.70
VincentNapolitano	529.58
DarrylRonconi	529.24
AlexeyPopov	529.12
KevinAllen	528.99
BlakeCahail	528.55
JordanYoung	528.27
AlessandroDeMichele	528.21
JacobRasmussen	527.98
BlakeKelso	527.79
AndreaCarini	527.61
IshakNoyan	527.50
TsugunariToma	526.88
KasparsRenga	526.38
FeritGabriellson	526.06
SergioAido	525.96
MaxLeonhard	525.86
NinoDiTommaso	525.73
AlexandreChieng	525.71
PatrickChan	525.59
RyanTepen	524.94
AmelioAmato	524.80
SergeiPevzner	524.03
SeanPrendiville	523.95
MikaelJohansson	523.76
ScottVener	523.57
JasonDeutsch	523.29
RyanHughes	523.03
DavidLichentin	522.90
MarkusSchmid	522.83
TomChambers	522.62
YuryKerzhapkin	522.55
Iulian-GeorgianRuxandescu	522.54
PerLinde	522.51
PaulSokoloff	522.46
MikeBinger	522.27
SethDavies	522.13
AndreyAlexandrovichLobzhanidze	521.90
GlebTremzin	521.77
EnricoMosca	520.76
YarronBendor	520.48
JeremyDresch	520.48
ThomasWinters	520.27
BehzadTeranie	519.62
JohnDuthie	519.57
RochCousineau	519.55
MichaelDevinsky	519.47
DanielHardy	519.45
JessieBryant	519.11
MatthewNewcombe	517.18
HaydenFortini	516.49
ErikRoussakis	516.39
JohnMyung	516.22
AntanasGuoga	516.14
ToddBrunson	515.59
HasanHabib	514.91
DarrenKramer	514.70
GianfrancoMazzariello	514.65
MichaelGathy	514.40
JacobBalsiger	514.30
JacquesTorbey	514.17
NarendraBanwari	514.06
MattPerrins	513.93
AlexanderKell	513.91
TylerKenney	513.81
AndrasNemeth	513.64
VastaCarmelo	512.06
AmerigoSantoro	511.98
FaustoCheli	511.91
StuartRutter	510.75
Jean-PhilippePiquette	510.54
ElisabethHille	510.48
AndrewDean	510.38
VladimirMefodichev	509.87
KonstantinBuecherl	509.82
AndrewHulme	509.28
AndreiOne	508.32
MarioNagel	507.64
NoahBronstein	507.26
BolivarPalacios	506.95
AndrewBrown	506.55
TravisKlein	505.29
JustinSmith	505.24
RyanGentry	504.65
RyanSnickles	504.59
AlexanderRettenbacher	504.50
GilGeorge	503.90
JoelFeldman	503.71
MarkusRistola	502.65
AmiAlibay	502.38
OfirMor	502.30
DavidFunkhouser	502.23
ZacharyHumphrey	501.74
FerdinandoLoCascio	501.57
BradleyLipsey	501.47
KouVang	500.38
NiclasMartinsson	500.27
MarkHerm	499.91
MikhailTimoshin	498.89
SimonMattsson	498.10
KamalChoraria	498.03
JeffFrerichs	497.71
TakashiOgura	497.62
ChristopherGeorge	497.59
TomeMoreira	497.08
KirillRabtsov	496.97
JoshuaPollock	496.74
MatthewJarvis	496.70
FabienPerrot	496.63
RichardYong	496.46
AttilioDonato	496.39
ChrisMoneymaker	495.51
ChanracyKhun	495.28
TonyHachem	494.24
MadsAmot	494.01
GereonSowa	493.80
ChristopherConrad	493.50
MichaelStanko	493.18
RachidCherif	492.58
FrankKassela	492.42
AlessandroSperanza	491.98
HuckSeed	491.93
AlessandroFasolis	491.56
FedericoCipollini	491.38
Jean-YvesMalherbe	491.29
SamGreenwood	491.06
MichaelEiler	490.89
StanleyChoi	490.84
StephaneGirault	490.48
MikkoJaatinen	490.44
KarimJomeen	490.34
AlfonsoAmendola	490.19
DanielMakowsky	489.41
MikkoTurtiainen	489.40
GavinGriffin	489.31
JoaoSimao	489.25
AndriesSwart	489.02
RayDehkharghani	489.01
AlgirdasSaveikis	488.54
FabriceTouil	488.34
PierreMilan	487.63
NabihZaczac	487.30
MikelAllende	487.04
CoryWood	486.73
ScottLipshutz	486.28
CaioCesarPimenta	486.11
PatrickKarschamroon	485.90
YannBrosolo	485.85
ScottBohlman	485.53
SebastienGuinand	484.07
AdamCook	484.04
LukeVrabel	484.00
RaffaeleBertolucci	483.84
VincentMaglio	483.66
MiltiadisKyriakides	483.61
RobertGeorato	483.11
PeterCampo	483.08
ShinyaShimada	483.07
MichaelLipman	482.82
NachmanBerlin	482.63
AshlyButler	482.56
EvgenyZaytzev	482.47
ToanTrinh	482.36
NickJivkov	482.26
YvesMaison	482.25
ThomasKoral	482.11
WilliamKlevitz	481.91
SuatUyanik	481.63
ChristopherPolzin	480.95
JoaoVieira	480.65
IsaacHagerling	480.39
KevinMcColgan	480.35
JonathanPoche	480.16
SantiagoNadal	480.16
BenjaminJackson	479.96
ChrisMoore	479.78
KaneLai	479.75
JoelBullock	479.49
JohnAnthonyCernuto	479.49
AndrasKoroknai	479.28
JohnShipley	479.10
RobertWilliamson	479.06
JohnnyChan	479.01
AdamLatimer	478.92
AlanKraut	478.40
CarlaSabini	478.07
MichaelKamran	477.67
JoseQuintas	477.58
JamesCampbell	477.01
RobertCastoire	476.87
BenDobson	476.57
MikhailSemin	476.57
PerChristianJeppsson	476.38
JacquesZaicïk	476.10
NicholasMitchell	476.04
ClaudioCecchi	475.80
JeffreyManza	475.70
ValentynShabelnyk	475.64
PhilipJacobsen	475.10
FrancoisBillard	475.03
AlexanderBeck	474.85
JoanneLiu	474.77
WalterBlattler	474.69
MichelDubert	474.06
AndrewYoungblood	474.02
JacekLadny	473.90
TomasSamol	473.62
EricAfriat	473.23
RinatBogdanov	473.11
JosephMcKeehen	472.28
JasonRyanHelder	471.93
AlexGoulder	471.67
TiborNagygyoery	471.43
VladimirFaubert	471.37
MassimoDi-Cicco	470.98
PasqualeVinci	470.70
BlakeBarousse	470.52
JustinPechie	470.50
KirillKruglov	470.47
KineshPather	470.40
MichaelBerra	469.85
CharlesFurey	469.38
DavidChiu	468.99
EricPratt	468.31
GriffinMalatino	468.25
DmitryChop	468.24
AlehPlauski	468.18
JonathanClancy	467.10
OlafDe-Zeeuw	467.03
YossiAzulay	466.67
VitaliiMinakov	466.42
PeterVilandos	466.38
RobertCorcione	465.58
JavierEtayoFernandez	465.56
PeterKaemmerlen	465.29
ChrisBonita	465.19
TerjeAugdal	464.42
StevenRazab	463.71
JulianStuer	463.29
JaredHamby	463.27
PingLiu	463.10
AbeMosseri	462.64
GiuseppeCefalu	462.20
RomikVartzar	461.55
CaseyYontz	461.54
NicolauVilla-Lobos	461.26
EliElezra	461.26
SalvatoreBianco	460.81
IbrahimGhassan	460.75
SotiriosKoutoupas	460.59
AndrewLee	460.55
JosephBrand	460.34
MohsenShokorTayfeh	460.12
PierPaoloFabretti	460.04
PratikGhatge	460.01
WarwickMirzikinian	459.67
RafaelPorzecanski	459.64
TomSchneider	459.35
HenryStrasser	459.29
JensWeigel	458.81
EvgenyTaranyuk	458.33
JesúsCortes	458.24
ClintTolbert	457.57
FadiKamar	457.55
FergalNealon	457.48
OnurUnsal	457.42
MatthewWood	457.32
BrianBenhamou	456.82
RobFenner	456.79
DarylJace	456.51
LorenKlein	456.42
NicholasPetrangelo	456.06
MarcoDellaMonica	456.05
TomaszKozub	455.94
ScottAnderson	455.76
MateuszMoolhuizen	455.74
PingLin	455.71
ErikHellman	455.60
IvayloPeevski	455.43
StanislavLabutkin	455.39
JohnEsposito	455.09
JayakrishnanNair	454.38
ThorDrexel	454.29
ChristopherViox	454.20
SteveRosen	454.19
JormaNuutinen	453.50
UgniusSimelionis	453.49
StephenGraner	453.18
ScottShelley	453.17
TobiasGarp	453.06
AvdoDjokovic	453.01
MichaelDrummond	452.92
RuggieroScommegna	452.88
ChristopherSly	452.64
BenMintz	452.47
JoshBarrett	452.31
OlehOkhotski	452.29
DavidAllan	452.27
LukeEdwards	451.73
EngelberthVarela	451.69
RockCloutier	451.66
MarcoFabbrini	451.64
AranVartevanyan	451.58
StewartNewman	451.57
TamHang	451.34
ConnorDrinan	451.31
AlexBolotin	450.97
LiamO'Rourke	450.89
MicheleLimongi	450.87
ScottSitron	450.77
AntonKarasinsky	450.61
BrianBobbiG	450.26
VivekYoon	450.12
KaranRajkumar	450.10
BenPunjabi	450.02
NajibMintz	449.59
ChrisKamand	449.55
RichardDombrowski	449.39
ErickKirsch	449.29
SergeiWright	448.75
BahmanAltbregin	448.47
AlinJahanguiri	447.99
MarcoGrasu	447.65
JoshuaJohnson	447.64
DamienWeizer	447.59
DordeLhommeau	446.99
EricJovanovic	446.76
SofiaBlair	446.37
IsmetLövgren	446.36
PatrikSahin	446.20
SteveAntonius	445.95
AndrewZolotow	445.88
AndrePantling	445.41
AndrewKlebanov	445.37
YungRobinson	444.84
JeffersonHwang	444.17
ConradLasecki	443.90
HelgeMonica	443.78
NickStjernvang	443.70
NickGuagenti	443.46
GiorgiaAbouRisk	443.23
MarkTabet	443.14
LeandroBonsack	443.12
VictorCsome	442.96
JyriChong	442.91
ScottMerivirta	442.36
VenkateshHanna	442.35
RaymondGupta	441.95
PaulDavis	441.94
GrzegorzJackson	441.79
NilsCichocki	441.71
MarkMallon	441.60
JohannesGregorich	441.54
JackHolstege	441.44
BerndtEllwood	440.91
WaiGleissner	440.79
EdwardCheng	440.41
PaymanOchana	440.39
DavidArjang	439.85
DanielMartirosyan	439.83
MaximeChamberlain	438.94
RichardConte	438.85
TomaszBarker	438.41
NickyCybulski	438.38
AbrahamEvans	438.36
EricAraya	438.28
MikhailNhouyvanisvong	437.85
JohnGlushankov	437.72
ZacharyMorgan	437.56
JamieFahmie	437.34
ÁlvaroArmstrong	437.23
RichardSantamaría	436.25
JeffAshby	435.72
RyanGibralter	435.46
DerekOlisar	435.43
RandyGregory	435.42
MassimilianoHaddox	435.33
MichaelBellucci	434.94
BrandonCompolongo	434.66
DanielShack-Harris	434.60
RobertWach	434.20
JoshuaStain	434.07
RonanChait	433.96
MatthewGilligan	433.83
SamuelRosen	433.78
MichaelPanzica	433.66
MariuszFrazin	433.44
RebeccaKlosinski	433.22
TylerGerin	433.09
CatherineSmith	433.07
RandyDever	433.03
EoghanDorfman	432.85
AndreiO'Dea	432.79
MoritzStoenescu	432.63
BonKranich	432.54
PaulPhan	432.17
ChauFoltyn	431.69
BryanGiang	431.57
PimParis	431.30
DavidvanWieringen	431.07
JohnJaoui	430.90
RasmusD'Agostino	430.56
GuyAgerskovLarsen	430.36
ChristinaBachar	430.00
MeikatLindley	429.95
CarloSiu	429.71
MinhHauSciannameo	429.54
YlonNguyen	429.16
WebberSchwartz	429.13
StevenKang	429.09
DennisBrackesy	428.82
RalphKalman	427.92
IanSearing	427.74
JimWillerson	427.65
MarcTrijaud	427.58
DiegoGomez	427.57
MarkusGonsalves	427.48
LeonardSande	427.19
JensHansen	426.91
MichaelShelton	426.90
RubenSetienHerrera	426.88
SandyDenis	426.79
SamMacdonald	426.77
MitchSchock	426.76
BulatBikmetov	426.41
JordanMorgan	425.82
TedJivkov	425.49
ToddRodenborn	425.38
LucaFalaschi	425.10
LisaHamilton	425.04
StephenHesse	424.63
NiccoMaag	424.52
AlliePrescott	424.15
AaronGustavson	423.92
KamelTafer	423.67
RenaudLejal	423.60
AaronSteury	423.29
JoaoNogueira	422.78
StefanoRossomando	422.59
JeffShulman	422.57
ThomasHofmann	422.55
PaulPires-Trigo	421.79
MatthewWeber	421.78
BenjaminWilinofsky	421.54
JonathanLane	421.18
MikeDietrich	420.95
MarioAdinolfi	420.87
JamesHoeppner	420.65
ScottEpstein	420.21
WilliamGivens	420.20
PeterMalkoun	420.10
NecipFelengizbilge	419.95
AndyPhilachack	419.71
BrandonWong	419.48
PetreBogdanIonescu	419.23
DevanTang	419.21
IdrisAmbraisse	419.18
JustinFiltz	419.08
EnricoTau	419.05
ArkadyTsinis	418.66
ZivCaspi	418.64
NikolausJedlicka	418.43
DavidChase	418.39
GianlucaSisi	418.13
CoryZeidman	417.94
MatthewReed	417.66
MauroCanavese	417.36
SebastianSaffari	417.04
ScottDavies	417.00
JorgeUfano	416.93
ValentinMessina	416.69
WesleyPantling	416.08
MathewWakeman	415.95
RasmusVogt	415.85
CristianDan	415.63
TapioVihakas	414.79
AnarasAlekberovas	414.68
JoanneMonteavaro	414.58
SamuelMurphy	414.52
MerhejChady	414.38
MartialBlangenwitsch	414.17
DouglasCarli	414.02
ThomasRoss	413.88
RobertTepper	413.30
DavidSacksick	412.88
DavidPock	412.84
TedForrest	412.73
RobertBrown	412.59
SamElSayed	412.21
KennethFishman	412.21
DavidKahan	412.02
DouglasSouza	412.00
PierreCanali	411.83
KeithHawkins	411.81
NicolaChiarinelli	411.81
IgorSharaskin	411.71
YvesHallague	411.60
StefanoDemontis	411.59
EltonTsang	411.56
ZhuFai	411.54
MileKrstanoski	411.54
SigurdAndreasEskeland	411.35
AnthonyRuberto	411.21
LaurenKling	410.79
DannyWong	410.62
JosephKhoury	410.59
RaymondMorgan	410.36
BradPeeples	410.19
OleksandrVaserfirer	410.14
FlavienGuenan	409.65
BenjaminGrise	409.44
DrazenIlich	409.22
OlaruCristian	408.80
SandraNaujoks	408.45
JoseSeverino	408.43
DanielLowery	408.14
DanielMarquis	407.94
AlexeyMakarov	407.89
TimothyBurt	407.77
JeffreyWicker	407.64
ThomasMiller	407.46
VladimirSchemelev	407.46
JoshuaTieman	407.26
FranciscoJoseTorres-Hermoso	407.03
AmichaiBarer	406.92
EmilOlsson	406.74
IvanKuziv	406.36
MishelAnunu	406.35
BenLamb	406.20
HannesSpeiser	406.19
AndreMorath	405.89
SimonLam	405.81
EdmundHoiTingLee	405.66
EddieBlumenthal	405.60
PéterKamarás	405.23
JorgeBorau	405.15
PeterBosen	404.84
AshkanRazavi	404.46
MaurizioSepede	404.18
NicholasManfredo	403.83
FraserMacIntyre	403.19
ErkutYilmaz	403.14
ThomasBraband	403.01
CraigCasino	403.00
AkiPyysing	402.77
BryanColin	402.22
RichardTrigg	402.18
DanielGómez-Anadon	402.11
HaykelChertfVidal	402.03
PaoloDellaPenna	401.92
ChunChen	401.72
ShahriarSoltaninassab	401.29
DungNguyen	401.15
DagPalovic	401.09
CylusWatson	400.98
MartinHanowski	400.67
GalYifrach	400.66
AlexandreViard	400.65
AlbertoMusini	400.60
RaidenKan	400.51
YaacovHaviv	399.90
RyanAustin	399.68
DavideBiscardi	399.52
CharlesCaris	399.48
JensKaiser	398.98
SusieZhao	398.89
JosephGibbons	398.61
BahbakOboodi	398.47
TomGrigg	398.20
SamuelRodriguez	398.15
AharonShabtay	398.05
JianYang	397.72
ArminZoike	397.65
JoelBenzinou	397.57
GabrielOtranto	397.51
DomenicoCordi	397.43
StevenTabb	397.39
StuartMarshak	397.16
CraigSweden	397.08
JoeGualtieri	397.03
GerasimosDeres	396.85
MaurizioSaieva	396.83
LeeNelson	396.81
JesperWinzerling	396.42
MoisesBirch	396.30
AlexanderCondon	396.30
JonathanSorscher	396.26
GaetanoPreite	396.21
BarryWoods	396.17
AlexandreReard	396.14
SteveGee	396.06
SeanWinter	396.06
MatteoTaddia	395.84
PaulSiem	395.83
HenryLu	395.78
EvgenyMaslennikov	395.74
JanDjerberg	395.61
JamesKeys	395.55
TommyTran	395.46
IvanTikhov	395.14
WalterTreccarichi	394.91
GeorgeClyde-Smith	394.82
KennaJames	394.73
EliasHernandez	394.62
Jen-YueChiang	394.55
FabriceMaltez	394.29
AlexanderJust	393.81
BenjaminSage	393.72
DavidZeitlin	393.61
MatthewAlexander	393.38
BrendanTaylor	393.06
JesseChinni	392.94
AndreyNadelyuev	392.83
AlanSmurfit	392.77
PrimoNiyati	392.76
SpencerHudson	392.52
JohnSpadavecchia	392.33
SamSoverel	392.23
ZuoWang	392.00
ShaneSigsbee	392.01
WilfredHasalmayer	391.51
MitchellJohnson	391.43
OscarTrestini	391.43
VictorIlyukhin	391.39
TylerCornell	391.37
DerrickHuang	391.33
MattKirby	391.24
CostantinoRusso	391.21
KalleNiemi	391.04
MarcosFernándezDíaz	391.01
MichaelRuane	390.77
ChristopherGamboa	390.67
AdamFriedman	390.58
JuhaLauttamus	390.47
ChristopherFrank	390.28
VitoPomes	390.22
ScottAugustine	390.21
JonathanSeelbach	389.85
AntonioLafosse	389.65
MatthewHawrilenko	389.54
AshleyMason	389.17
AntonioTurrisi	389.00
LaurenceHoughton	388.84
TravellThomas	388.52
NickGibson	388.46
AndersRasmussen	388.18
AdamBennett	388.10
KoseiIchinose	387.97
BarryLeventhal	387.84
DanAlspach	387.79
OlegBychkov	387.75
RaymondWu	387.64
AbrahamFaroni	387.58
FabrizioLeonardiAlfio	387.45
OsminDardon	387.33
WayneBoich	387.08
TolikShkoyan	386.60
MatthewTuckfield	386.56
KennyNguyen	386.54
JonathanLayani	386.14
RaymondMatthaei	385.27
PadraigParkinson	385.24
ErikOlofsson	385.22
RandyHolland	385.21
WendyFreedman	384.72
PaulSpitzberg	384.61
JulianPowell	384.25
BrianPowell	384.07
ChristopheJulien	384.01
JamesSt.Hilaire	383.73
JasonLee	383.65
RobertLebeau	383.55
TorreyReily	383.38
MarcelBjerkmann	383.33
IbonBorbolla	382.91
PimDeGoede	382.49
JohnReading	382.46
BradLibson	382.46
JosephOpie	382.44
NesrineKourdourli	382.42
MatanKrakow	382.25
RaduCatoiu	381.73
PavelGonchakov	381.64
AndreMayr	380.89
VilleSalmi	380.71
RandyPfeifer	380.71
JamesSchafer	380.41
SaarWilf	380.39
ClémentBonin	380.29
DerekCheung	380.23
ChanKit	379.78
AndreaVitale	379.45
AnatoliiOzhenilok	379.42
JamiJuutila	379.37
DuyHungLe	379.34
JoshuaReichard	379.24
PatrickSmith	378.86
TimoEckert	378.69
ThomasWahlroos	378.65
PawelBrzeski	378.63
RonyHalimi	378.52
DavidCallaghan	378.47
SebastianoGiudice	378.45
SofianosVergitsis	378.35
DennisTuttle	378.12
AlbanJuen	377.79
MarcMacDonnell	377.56
BradleyCraig	377.34
SergeyKuzminskiy	377.20
OctavianVoegele	376.86
SergeyTikhonov	376.73
