MarvinRettenmaier	3122.94
OleSchemion	3036.67
DavidSands	2986.75
DanielNegreanu	2955.31
SteveO'Dwyer	2920.74
MichaelWatson	2910.52
IgorKurganov	2875.65
PaulVolpe	2855.22
BrynKenney	2810.49
JasonMercier	2802.56
JosephCheong	2790.77
PhilippGruissem	2789.38
JonathanDuhamel	2775.39
DavidPeters	2707.93
StevenSilverman	2609.96
VanessaSelbst	2607.15
ChrisKlodnicki	2605.87
BertrandGrospellier	2595.53
SorelMizzi	2590.79
MartinFinger	2584.35
NoahSchwartz	2526.81
JosephSerock	2508.72
ScottSeiver	2507.77
ShannonShorr	2474.17
RaviRaghavan	2459.35
TobyLewis	2452.15
ByronKaverman	2419.84
NickSchulman	2386.28
AndrewLichtenberger	2380.97
JustinBonomo	2369.46
DavidiKitai	2364.38
JeremyAusmus	2340.49
AntonioEsfandiari	2331.70
JoniJouhkimainen	2283.97
JasonKoon	2268.80
MatthewStout	2259.24
ErikSeidel	2253.48
GriffinBenger	2238.77
ChristianHarder	2223.85
OlivierBusquet	2220.99
KonstantinPuchkov	2205.50
YevgeniyTimoshenko	2179.10
ToddTerry	2143.06
RogerHairabedian	2142.74
ThomasMarchese	2126.84
MattGlantz	2101.98
FabianQuoss	2083.10
MattSalsberg	2080.19
DavidVamplew	2070.19
OgnjenSekularac	2066.50
JeffreyRossiter	2066.08
DavidBaker	2065.54
Marc-AndreLadouceur	2062.40
MichaelMizrachi	2059.45
DimitarDanchev	2057.08
MikeMcDonald	2051.55
KevinMacPhee	2034.77
LeonidBilokur	2032.99
DanShak	2019.69
MohsinCharania	2013.36
DanSmith	2006.87
ScottClements	1991.11
PhilippeKtorza	1986.30
MicahRaskin	1962.48
AmirLehavot	1957.65
IsmaelBojang	1944.69
GregMueller	1936.76
AnaLauraMarquezEsteban	1936.58
EmanuelFailla	1931.33
VladimirTroyanovskiy	1921.98
DominikNitsche	1912.72
MattWaxman	1892.46
JuhaHelppi	1880.90
DanielKelly	1880.44
TaylorPaur	1867.35
CaryKatz	1865.09
JustinZaki	1861.18
KevenStammen	1846.30
ManigLoeser	1840.00
AlexanderDovzhenko	1837.83
AlexanderLakhov	1837.81
JonathanLittle	1837.09
CalvinAnderson	1827.21
JonathanAguiar	1820.86
ChrisMoorman	1820.06
YuryGulyy	1811.68
TimothyAdams	1809.99
EugeneKatchalov	1809.79
MickeyPetersen	1796.46
MatthewAshton	1795.46
JonathanRoy	1793.00
StephenChidwick	1792.78
DanielStern	1789.08
JoeKuether	1788.28
AnnandRamdin	1779.58
JasonWheeler	1774.08
HuiChen-Kuo	1768.90
FrankRusnak	1766.75
SalmanBehbehani	1761.23
PaulBerende	1750.55
FarazJaka	1747.59
BenjaminPollak	1747.54
JanBendik	1738.61
ScottBaumstein	1732.87
JohnHennigan	1727.91
IlkinSavalanAmirov	1725.10
DanielBuzgon	1723.01
DarioSammartino	1722.73
DermotBlain	1722.47
DavidRheem	1721.07
TobiasReinkemeier	1720.18
EddySabat	1711.41
GiacomoFundaro	1709.84
AaronLim	1709.49
MaxiLehmanski	1701.45
SamuelStein	1699.93
ErickLindgren	1698.36
ZimnanZiyard	1692.92
MattGiannetti	1692.23
AnarasAlekberovas	1688.60
ShawnBuchanan	1682.08
MihailsMorozovs	1681.01
DavidBenefield	1679.26
DanielO'Brien	1677.53
JeffLisandro	1677.45
ShaunDeeb	1675.49
BenPalmer	1674.92
KassemDeeb	1668.80
PhilHellmuth	1666.78
JeffGross	1661.64
BrandonSteven	1655.04
MarkRadoja	1652.79
BrendonRubie	1651.54
KevinVandersmissen	1650.75
RayQartomy	1641.69
NiallFarrell	1635.47
RamziJelassi	1628.51
JesseMartin	1617.60
TimothyReilly	1615.32
AllenKessler	1615.13
NicholasVerkaik	1608.61
AndreyShatilov	1606.78
MartinJacobson	1603.45
AnthonyGregg	1603.11
AlessandroLongobardi	1602.16
AaronMassey	1597.21
DavidBenyamine	1585.43
AshtonGriffin	1580.79
BenjaminHamnett	1573.71
MukulPahuja	1571.75
AndreyGulyy	1564.08
DavidTuthill	1554.01
MattMarafioti	1552.99
PratyushBuddiga	1551.47
KyleJulius	1549.94
DanielLaidlaw	1543.00
JoseIgnacioBarbero	1542.15
OleksiiKovalchuk	1541.30
WalidBouHabib	1539.42
RoccoPalumbo	1537.38
ArtemLitvinov	1534.03
SamanthaCohen	1530.38
RobertHaigh	1523.83
MarcinWydrowski	1520.87
JeremyKottler	1519.51
JonasLauck	1519.03
AlbertDaher	1516.04
JaredJaffee	1512.12
KristijonasAndrulis	1508.86
YannDion	1506.63
RobertoRomanello	1505.71
JohnParker	1503.61
ThomasMuehloecker	1502.77
SteveGross	1498.78
GavinSmith	1497.83
JeffMadsen	1496.17
TrevorPope	1493.64
BlairHinkle	1490.70
JakeCody	1479.72
MaxGreenwood	1476.39
MariaHo	1470.33
SalvatoreBonavena	1464.60
AdamLevy	1460.51
BlakeBohn	1455.18
AmitMakhija	1453.77
MichelAbecassis	1447.79
BenjaminSpindler	1446.48
RhysJones	1444.25
LeeMarkholt	1443.10
GuyGoossens	1442.41
MatthiasDeMeulder	1439.11
MaxSteinberg	1437.52
IsaacHaxton	1435.69
JakeSchindler	1433.11
VineetPahuja	1432.39
JustinCuongVanTran	1431.95
ConnorDrinan	1431.56
MihaiManole	1429.21
SergeyRybachenko	1418.78
RolandIsraelashivili	1413.24
AnthonyZinno	1405.98
TonyCousineau	1404.91
NickWong	1403.83
MikeMatusow	1401.31
ChristopherDeMaci	1399.34
KennyHallaert	1399.02
AlanEngel	1398.74
ThomasGabriel	1391.89
KentLundmark	1390.79
JonathanKaramalikis	1389.72
TimothyWest	1388.81
TomAlner	1387.53
AlexanderKravchenko	1382.42
MattBerkey	1379.85
BarryGreenstein	1376.31
JohnnyLodden	1376.26
JesseYaginuma	1375.74
PaulTedeschi	1369.65
KyleBowker	1366.87
PaulLieu	1364.77
CraigMcCorkell	1364.20
YngveSteen	1364.03
GovertMetaal	1362.66
AthanasiosPolychronopoulos	1360.07
DarrenElias	1359.54
JacobBazeley	1358.62
MichaelGagliano	1358.02
CarlosMortensen	1357.65
SebastianGohr	1351.38
JohnEames	1351.33
DavidBaker	1350.69
JesseSylvia	1350.27
MichaelLinster	1347.00
DarryllFish	1345.52
DmitryVitkind	1345.47
AntonWigg	1345.43
MaxSilver	1344.06
RyanWelch	1341.95
VojtechRuzicka	1339.52
AndreaDato	1339.08
JamesCollopy	1338.58
PaulNunes	1338.46
NikolausTeichert	1337.16
RonnieBardah	1333.06
ThomasButzhammer	1331.49
EricBaldwin	1330.18
SimonRavnsbaek	1328.84
MelanieWeisner	1327.20
HeinzKamutzki	1325.57
Jean-NoelThorel	1323.71
JustinConley	1321.98
ElioFox	1319.67
DanaKellstrom	1319.21
RaulPaezCorral	1318.67
JamesMitchell	1317.87
TylerReiman	1315.99
GeorgeDanzer	1313.77
AtanasGueorguiev	1311.38
AndreyPateychuk	1310.37
GraysonRamage	1307.16
DarrylRonconi	1307.01
JaredHamby	1300.68
AndreyZaichenko	1296.89
TobiasPeters	1296.46
MassimoMosele	1296.39
DavidParedes	1295.40
ChristopherBrammer	1295.30
TommyVedes	1291.91
BrettRichey	1287.25
StephenBokor	1285.90
OwenCrowe	1284.81
MaximLykov	1283.74
AlainRoy	1280.80
SergioAido	1279.06
JoaoBarbosa	1278.46
CharlesKeithLehr	1277.96
JordanCristos	1275.90
RussellThomas	1274.85
MartinStaszko	1274.13
VitalyLunkin	1268.65
GrzegorzDerkowski	1267.73
DavidBoyaciyan	1264.14
SergioCastelluccio	1263.79
MarcelLuske	1262.27
RodgerJohnson	1262.16
KevinSaul	1256.80
RyanRiess	1255.32
KhiemNguyen	1254.18
GrantLevy	1253.29
JamesAnderson	1251.94
JerryWong	1251.66
SamuelChartier	1250.54
OndrejVinklarek	1250.35
AlexanderCondon	1249.75
RasmusAgerskovLarsen	1249.10
JonathanTurner	1247.43
MikeWattel	1247.20
JanPeterJachtmann	1246.75
JohnDolan	1242.65
DanielNeilson	1241.78
SimeonNaydenov	1237.46
NicolasCardyn	1237.09
HirenPatel	1236.27
KirylRadzivonau	1235.15
SteveSung	1234.87
MichaelDeGilio	1232.80
AlexanderQueen	1225.55
JarredSolomon	1224.68
MikeLeah	1223.24
MikeSexton	1212.55
BrandonMeyers	1209.87
StanJablonski	1208.37
PhilLaak	1208.05
MikolajZawadzki	1207.70
JohnJuanda	1207.68
ErwannPecheux	1206.87
LarryWright	1205.29
MichaelMalm	1203.89
AllenCunningham	1203.36
GordonHuntly	1202.91
TamTruong	1201.02
AnthonyGargano	1201.01
CliffJosephy	1200.74
AlexanderKuzmin	1200.16
DavidDiaz	1200.15
AlexanderVenovski	1199.15
JanCollado	1197.74
ManuelBevand	1196.95
MarcoJohnson	1196.57
NaoyaKihara	1196.56
JackSalter	1196.23
ZacharyClark	1194.62
AshleyMason	1194.34
VladimirGeshkenbein	1194.16
RajeshVohra	1190.45
LeoFernandez	1180.60
FlavienGuenan	1177.53
MikhailKorotkikh	1170.00
SantiagoNadal	1169.88
FabriceSoulier	1169.82
MohammadSiddiqui	1167.45
StephaneBenadiba	1164.47
DanielWeinman	1163.84
ChristopherFrank	1163.80
DanielIdema	1162.96
RandyOhel	1159.20
SteveWatts	1158.03
TomSchneider	1157.05
JasonDuval	1155.39
KevinIacofano	1155.31
KyleFrey	1151.75
KevinEyster	1146.62
AkuJoentausta	1145.94
HarrisonGimbel	1145.43
EricFroehlich	1144.84
MariusPospiech	1142.74
DavidStefanski	1140.46
ZohairKarim	1139.09
MateuszMoolhuizen	1139.01
YungHwang	1138.48
MichaelDentale	1137.05
PierreNeuville	1135.98
JacquesTorbey	1135.56
FlorensFeenstra	1134.16
DavidYan	1133.07
BrianRast	1132.64
AleksandrGofman	1128.48
EmilOlsson	1127.94
NicholasGrippo	1127.11
AndrewChen	1125.94
AndrewWatson	1125.17
AdamFriedman	1123.64
PieterDe-Korver	1122.73
MarkDarner	1122.41
GoranMandic	1120.23
AllanLe	1119.01
RyanD'Angelo	1114.46
AndrewRobl	1113.45
AndrasNemeth	1113.42
MatthewParry	1111.43
DanielErlandsson	1109.97
DanHeimiller	1109.50
JoseManuelNadal	1108.23
FadiKamar	1106.86
DanielReijmer	1106.27
KimmoMatiasKurko	1105.27
RupertElder	1104.89
NamLe	1098.28
BrianHastings	1097.56
JonathanTamayo	1092.65
RaminHajiyev	1092.51
ChrisBjorin	1092.42
MartinHanowski	1091.73
AngelGuillen	1091.36
MayuRocaUribe	1090.73
JeffereyFielder	1090.44
JoshuaPollock	1084.75
CoreyBurbick	1084.06
BarryHutter	1082.91
LucaMoschitta	1081.66
DavidBach	1080.75
JesseAlexisCohen	1080.27
JohnRacener	1080.16
PedroRios	1078.22
SeanWinter	1078.00
YosukeSekiya	1074.77
ChristopherBolek	1074.57
JohnPaulKelly	1073.97
BryanPiccioli	1070.17
DanielAlaei	1069.41
AnirudhSeth	1066.64
YoraneKerignard	1065.12
RyanOlisar	1064.00
JesseRockowitz	1063.33
LauriPesonen	1062.96
DanMurariu	1062.47
RyanJulius	1061.05
LeoWolpert	1060.13
SamadRazavi	1058.19
NicolasChouity	1057.66
FilippKhavin	1057.48
JoelMicka	1056.99
AllynJaffreyShulman	1055.91
AntonioLafosse	1054.95
BrandonCantu	1054.26
JosephMcKeehen	1053.85
DavidLevi	1051.26
DonNguyen	1048.58
ArtemMetalidi	1048.57
DenisGnidash	1048.41
RalphPorter	1044.20
PhilIvey	1041.74
NicolasLevi	1040.11
AmandaMusumeci	1038.93
BradfordAlbrinck	1037.99
JoeTehan	1036.88
DmitryGromov	1035.94
RussellCrane	1034.50
MichaelBenvenuti	1033.03
PatrickRenkers	1032.61
AdamGeyer	1032.47
JohnDibella	1031.73
LukeSchwartz	1030.34
NikolaiSears	1029.62
BarnyBoatman	1029.42
CaryMarshall	1028.07
AubinCazals	1027.86
SteveBrecher	1026.91
JoeElpayaa	1025.82
BrentHanks	1023.89
RobinChristofferYlitalo	1023.17
RandyLew	1022.84
SergiiBaranov	1020.42
CesarGarcia	1019.67
DarioAlioto	1018.78
ZoltanPurak	1018.50
WarwickMirzikinian	1018.28
JohnGordon	1018.06
LivBoeree	1017.78
XuanLiu	1017.52
MarcoLeonzio	1017.27
MikhailPetrov	1015.93
JoeyWeissman	1015.01
GuillaumeRivet	1014.77
TomMiddleton	1014.72
WeiKaiChang	1014.31
VictorSbrissa	1014.02
MatthewO'Donnell	1011.89
AmnonFilippi	1011.21
MarkRose	1010.35
JacobBalsiger	1008.73
MauriceHawkins	1006.96
KoryKilpatrick	1005.43
GerardoGodinez	1002.49
AlexandruMasek	1001.55
AndrewBadecker	1000.36
TylerCornell	1000.10
SamGrafton	998.67
GarrettGreer	997.57
IgorYaroshevsky	996.34
StanislavBarshak	996.01
JoseGarcia	995.79
AthipooPhahurat	995.40
JordanWestmorland	995.14
LayneFlack	994.63
JoeEbanks	994.02
GaryBenson	992.48
JustinYoung	991.61
DavidChiu	991.22
YaronMalki	991.10
DavidWilliams	989.11
RyanHartman	985.85
SiyuSha	985.63
MichielBrummelhuis	984.63
GiuseppePantaleo	984.12
RubenVisser	982.38
DanieleMazzia	981.89
EricSfez	981.41
ErichKollmann	977.06
ChristianRudolph	976.49
IanSimpson	976.29
JosephCouden	976.19
YuvalBronshtein	975.50
AmirBabakhani	975.22
JeffreyHakim	974.94
BahbakOboodi	974.75
JohnMonnette	973.43
TylerPatterson	973.21
IlanBoujenah	973.19
HansWinzeler	972.23
StevenvanZadelhoff	971.00
JoeCada	969.56
WillJaffe	969.05
ChristopherDay	968.72
SandeepPulusani	968.35
TimoPfutzenreuter	967.60
EverettCarlton	967.44
AndyFrankenberger	967.43
KilianKramer	965.33
ChristopheDeMeulder	964.89
JohnSitton	964.69
HumbertoBrenes	964.02
ArthurMorris	960.15
TomHall	959.97
BastianFischer	959.19
SimonMattsson	958.65
DylanWilkerson	958.46
RobertMizrachi	957.01
VasiliFirsau	956.34
OleksiiKhoroshenin	954.82
IoriYogo	954.13
AntonMorgenstern	953.64
MicahSmith	951.24
JonathanDriscoll	945.83
GalenHall	945.34
TommyChen	938.30
YannMigeon	935.21
JamieKerstetter	933.93
BrianBenhamou	933.38
DanOwen	932.23
KyleCheong	930.58
TamHang	930.15
MikeGorodinsky	928.68
KennethHicks	928.28
AndyBloch	926.77
RobertSalaburu	926.40
PhilipGalfond	926.34
JamieArmstrong	926.34
OrsonYoung	925.58
JamesMackey	925.31
JackquelineGlazier	925.00
CaseyKastle	921.85
GabrieleLepore	921.62
SameerAljanedi	921.43
SimonDeadman	919.88
ArielCelestino	919.30
MarkoNeumann	918.49
DavidPham	918.28
RobertBrown	916.87
BryanCampanello	916.25
GregoryMerson	915.44
KonstantinTolokno	914.60
GlennCymbaluk	914.21
GilbertDiaz	914.15
SeanJazayeri	910.74
RobertSuer	910.13
AndrewKelsall	907.29
IsaacBaron	906.44
YakovOnuchin	905.43
KunalPatel	905.21
PatrickKarschamroon	904.05
MichaelKanaan	903.98
WilliamChilds	902.83
TomMcCormick	902.62
MattAffleck	902.16
TorstenBrinkmann	899.40
PhilMader	898.27
AndoniLarrabe	896.73
JakubMichalak	896.44
DenisPisarev	895.07
CorrieWunstel	894.70
JanSuchanek	893.08
TimothyFinne	889.96
NicholasSchwarmann	889.77
RyanEriquezzo	889.12
JasperWetemans	888.51
LukeVrabel	888.02
LasellKing	887.79
ElliotSmith	887.22
SebastianSaffari	886.98
ZacharyKorik	886.90
MattPerrins	885.73
SebastianMueller	884.59
BrianBrubaker	884.03
AlexeyRybin	883.94
RyanTepen	881.85
BrunoFitoussi	881.55
JayakrishnanNair	880.01
RexClinkscales	878.52
NajibKamand	877.85
StephenHesse	877.70
SimonCharette	876.35
PaulKlann	875.21
ArkadyTsinis	874.71
ChanracyKhun	874.59
AlexanderRocha	874.07
BartHanson	874.06
MichaelTelker	873.58
RumenNanev	873.57
RobertCorcione	872.89
DanieleScatragli	871.04
VyacheslavZhukov	870.35
MantasVisockis	870.04
ThomasKoral	869.10
JosephWard	868.87
MesbahGuerfi	867.26
MortenMortensen	866.68
RichardLyndaker	865.89
JuanCarlosAlvarado	862.39
JaeKyungSim	860.53
CherishAndrews	858.78
KaneLai	858.66
BarryShulman	858.54
AlexanderRoumeliotis	856.08
MaxPescatori	856.04
PimDeGoede	855.90
VyacheslavIgin	855.44
AndyYingKitChan	854.70
JoshArieh	854.64
MarkHerm	853.18
LudovicLacay	853.13
MichaelGraydon	853.02
AnnetteObrestad	850.88
AllenBari	850.74
JonasWexler	850.13
DanielStrelitz	850.06
AndreyKonopelko	849.41
ThomasHoglund	849.01
MazinKhoury	848.86
MathewFrankland	848.01
NickBinger	847.49
FranckKalfon	846.56
AlexandreChieng	846.35
BenDobson	845.55
JohnO'Shea	845.22
BrentWheeler	844.56
EddyMaksoud	842.36
LeeGoldman	840.98
AlexeyMakarov	840.72
QuentinLecomte	840.50
KoseiIchinose	840.16
ChrisTryba	840.02
TonySinishtaj	839.92
AnkushMandavia	839.27
MatthewBrady	838.48
MichaelSchwartz	838.05
LasseFrost	838.00
AlekGivotovsky	836.80
TamerKamel	836.70
RyanLenaghan	834.98
GarethTeatum	834.52
DavidRandall	834.49
LeonardoMartins	833.89
AaronOverton	833.58
KouVang	833.29
SunnyChattha	833.22
SamuelPanzica	832.45
BrunoLopes	832.26
MustaphaKanit	830.99
AndreAkkari	830.84
JasonLavallee	829.87
GiuseppeZarbo	829.74
JeffreyPapola	829.54
JonathanJaffe	829.27
PaulTestud	825.52
AshlyButler	824.22
JennetteTan	822.52
KevinCalenzo	822.10
HunterFrey	821.49
GregOstrander	821.35
SamTrickett	819.87
SamGreenwood	819.87
DwytePilgrim	819.14
WalterTreccarichi	818.97
AgeSpets	818.38
BolivarPalacios	818.15
EliorSion	817.27
JoshuaFields	816.93
SebastienCompte	816.66
NoahBronstein	815.36
IsaacHagerling	814.64
BillPerkins	814.35
ChrisDombrowski	813.10
GuillaumeDarcourt	813.04
ManuelMutke	812.70
LawrenceGreenberg	811.72
MartinKabrhel	810.28
GeraldKarlic	805.74
EduardoMarra	805.29
Khac-TrungTran	804.99
DavidInselberg	804.79
DavidSteicke	804.38
PatrikAntonius	803.83
KonstantinStreletskiy	803.35
MarkFlowers	802.60
DanyFuhs	802.49
NumitAgrawal	801.58
DannyShiff	799.97
JakeSchwartz	799.82
KevinWilliams	799.10
BenjaminZamani	799.06
VictorFigueroa	797.47
ChristopherGeorge	796.55
T.J.Shulman	795.93
ErkutYilmaz	795.72
LiutaurasArmanavicius	795.64
SenhManUng	794.89
RomanKorenev	794.54
GregRaymer	791.90
NicolasFaure	791.72
MichaelMcNeil	791.71
TheoJorgensen	791.35
ChadEveslage	791.29
AliEslami	790.24
GordonVayo	790.20
YannickBonnet	790.19
BernardGuigon	788.85
GabrielNassif	788.76
RyanFair	787.65
LoniHarwood	786.91
WilliamReynolds	785.33
WilliamPilossoph	785.11
StevenKelly	784.96
ArturKoren	784.61
TheodorosAidonopoulos	784.17
JasonSomerville	781.97
AndrewGaw	781.68
RomanValerstein	780.77
AmiAlibay	780.71
EliHeath	780.32
AdrianMateos	780.21
JulianHerold	779.92
FlorianKossler	779.32
LudovicRiehl	779.27
MassimoDi-Cicco	778.88
JamesCarroll	778.83
DejanDivkovic	778.45
JarodLudemann	778.44
DanPerper	778.36
DimitriiValouev	778.15
PhilippeBoucher	777.74
BrunoPereiraLimaKawauti	777.09
PéterKamarás	775.98
LukeGraham	774.97
EbonyKenney	774.84
ScottBohlman	774.09
RodrigoCaprioli	773.74
TalalShakerchi	772.41
RayDehkharghani	771.48
TakashiOgura	770.67
KirillRabtsov	770.03
JoeHachem	769.96
McleanKarr	767.83
DarrenRabinowitz	767.78
SebastianPauli	767.34
MaxxColeman	766.59
SteveBartlett	766.31
MichaelEsposito	766.12
JaredIngles	765.77
EliElezra	765.58
KennethSilberstein	765.31
BodoSbrzesny	764.74
ScottO'Reilly	764.47
RobertBuckenmayer	764.08
EduardBhaggoe	763.29
DimitarYosifov	762.25
TimothyChung	761.90
MatthewReed	761.69
RyanSnickles	761.27
KevinAllen	760.26
IvanZalac	760.06
AaronSchaff	759.95
AntoineSaout	759.69
FrederikJensen	759.51
BenjaminReason	757.97
MatthewBurnitz	757.86
JeremyJoseph	756.74
HafizKhan	756.41
PatrickChan	755.27
JaspalBrar	754.99
FabrizioCataldi	754.11
PeterDragar	754.10
KyleCartwright	753.74
FlorenceAllera	753.47
ChrisHunichen	753.25
JacekMarkowski	753.14
LucienCohen	752.09
JustinSchwartz	751.37
WinfredYu	751.17
StevenGoldberg	750.78
MatthewElsarelli	750.38
JaredBleznick	750.12
TolgaDemirel	749.34
OwaisAhmed	749.33
TomaszGluszko	748.80
GaetanoPreite	748.30
PhounsavathPhilachack	746.96
JasonPotter	746.68
CarterSwidler	746.27
KasraKhodayarkhani	746.01
NathanBjerno	745.42
ErikCajelais	745.00
JustinSmith	744.86
DamienLhommeau	744.25
RafaelHenriqueDutraCaiaffa	743.82
Jean-PhilippeRohr	743.69
NickGuagenti	743.46
GiulianoBendinelli	742.84
BenjaminYu	742.31
EricCrain	742.12
HuckSeed	741.01
AlainGoldberg	740.74
SamuelGuilabert	740.15
BruceKramer	739.45
AnthonySpinella	739.38
DaleMarsland	739.14
GianlucaTrebbi	738.85
MackLee	737.75
JoelFeldman	737.18
FreerkPost	735.74
AntonAstapau	735.20
BinhNguyen	734.09
TinoLechich	733.93
PascalLefrancois	733.93
NiklasHeinecker	733.70
RyanHughes	732.12
RandolphLanosga	731.59
HaiChu	731.08
AlexandreReard	730.96
DenysDrobyna	730.78
ScottDavies	730.73
MimiLuu	730.67
PingLiu	730.27
NoahVaillancourt	729.53
OlvedoHeinze	728.46
TedJivkov	728.29
StefanoRossomando	727.86
AnthonyRuberto	727.71
AndrewPantling	724.59
MitchellJohnson	723.66
ThayerRasmussen	723.38
DavidNicholson	723.21
DanyParlafes	723.00
TedLawson	722.76
PedroFernandez	722.28
AlexanderNudin	722.22
TrippKirk	721.28
GjergjSinishtaj	721.12
MarioSánchez	721.09
HBorovetz	720.37
HuyNguyen	720.06
AurangzebSheikh	719.88
JamieBurland	718.62
MakotoYoshimichi	718.50
BenVinson	718.25
ChristopheBenzimra	718.19
LorenzoSabato	717.07
PawelZawadowicz	716.76
ArtemVezhenkov	716.76
VincentVerdickt	715.76
JoshuaMancuso	715.48
MattMatros	714.85
CongPham	714.26
OmarLakhdari	714.21
GordonEng	713.45
BrettSchwertley	712.47
DmitryChop	712.42
MatthewVengrin	710.00
AlainManquant	709.73
NorbertSzecsi	709.55
JonSpinks	709.49
ThomasFuller	709.35
JannickWrang	708.85
ChadBrown	708.41
DylanLinde	707.30
MarioSilvestri	706.99
RobertAuer	706.59
PasiSormunen	706.27
BryanLeskowitz	704.72
KevinMcColgan	704.63
JoelTushnet	703.69
RachidCherif	702.76
RomanVerenko	702.70
BlakeBarousse	702.53
RichardTrigg	702.45
RomanRomanovskyi	701.12
CharlesChattha	700.80
DraganKostic	700.39
JavierEtayoFernandez	700.23
NicolauVilla-Lobos	698.76
MikhailSemin	697.87
MatthewSchulte	697.79
SamBarnhart	696.55
DmitryGrishin	696.52
MikeSowers	695.18
VilleMattila	695.02
ShivaDudani	694.96
JanHeitmann	694.50
KarimLehoussine	694.23
OleksandrGnatenko	694.14
JasonGray	693.63
VilleWahlbeck	692.76
RussellRosenblum	691.89
TomDobrilovic	691.58
MichaelGathy	691.24
ChristopherBell	691.19
MaxOvseyevitz	690.97
MatthewEzrol	690.69
LukasBerglund	690.56
RajRamakrishnan	689.88
LaurentPolito	689.35
PatrickSteele	689.28
HarryMaurer	689.27
SteveGee	689.25
SteveTripp	689.17
MyroGarcia	688.84
DerrickYamada	687.51
KonstantinMaslak	687.27
MarkusRistola	687.18
JonathanLane	687.14
DavidGonia	686.63
KennethWong	685.53
JohannesStrassmann	685.21
RayHenson	685.00
HomanHoushiar	684.87
BarryWiedemann	684.20
HassanFares	683.80
JeffBlenkarn	683.55
PascalVos	682.10
SterlingSavill	681.93
ThiagoNishijima	680.90
JustasSemaska	680.13
CharlesRobinson	680.00
RobertTepper	678.90
EduardRakuss	678.88
AnthonyRodrigues	678.48
BryanPellegrino	677.92
DanielHirleman	677.50
MarkWahba	677.09
HaukeHeseding	675.86
SamuliSipila	675.39
MarkusGonsalves	674.35
MaksimSemisoshenko	673.76
RobertoDamelian	673.67
MarkBetts	672.95
AndrasKovacs	672.28
JulianThomas	671.80
DanielChan	671.14
DanielSindelar	670.00
HyonKim	668.50
SteveKarp	668.25
MaximilianSenft	668.23
JustinGardenhire	667.64
MichalPolchlopek	667.00
MichalWywrot	666.66
BrandonShane	666.62
PhillipeBarouk	666.60
BenjaminJenkins	666.60
AlanMyerson	666.53
MichaelFriedrich	666.05
RJSullivan	665.35
JamesRosen	665.23
TomeuGomila	663.31
AndrewTeng	662.67
Daniel-GaiPidun	661.78
BillyArgyros	661.33
DanMartin	661.26
CarlosVillamarin	660.47
DannyHannawa	660.02
LorenKlein	659.96
AyazManji	659.50
CristianoGuerra	658.35
JackEllwood	657.76
AndrewDean	657.46
ZoltanSzabo	656.98
RyanSchmidt	655.72
AdamBitker	655.07
RichardDubini	654.83
ImedMahmoud	654.02
MaximPanyak	653.74
MaximeConte	653.51
BrianO'Donoghue	652.43
JonasMackoff	652.24
SalvatoreBianco	651.67
AlexanderMeoni	651.20
JoeCabret	650.57
OnurUnsal	650.32
JimWillerson	650.31
RomikVartzar	650.31
MarioPuccini	650.17
DanielOspina	649.81
JoaoVieira	649.32
SandraNaujoks	649.28
TonyDunst	649.26
SimonLam	649.10
AndreiNikonov	648.68
NickJivkov	648.63
ClydeTjauwFoe	648.51
RaoulRefos	647.98
KeanuTabali	647.89
EddieBlumenthal	647.61
GintarasSimaitis	647.25
PhilippeClerc	646.85
BrianLemke	646.25
ChadyOjeil	645.37
MarkGregorich	645.33
RonanMonfort	645.20
GaryBolden	644.93
MikaelAzoulay	644.79
TimothyChang	644.36
ChrisJohnson	644.28
FrancescoConte	644.01
ChristophePereira	643.02
DidierGuerin	642.95
TristanWade	642.10
MelJudah	642.01
KeithBlock	641.11
MichaelAron	640.44
GrantHinkle	639.41
AntonioBuonanno	639.30
PetarZografov	639.06
HenryLu	638.56
JamesCzarnecki	638.19
BulatBikmetov	638.10
FrankKassela	637.84
SlavikOrtynskiy	637.15
JeromeEvans	636.37
CarterMyers	636.02
AlejandroTorres	636.01
MatthewHyman	635.83
MitchSchock	635.64
EltonBeebe	635.18
RenatoAlmeida	633.97
KarenSarkisyan	633.74
VincentMaglio	633.46
SamuelTaylor	633.33
SeveviKemal	632.40
KirillTelezkin	631.44
PhilippeVert	630.94
JoshuaHillock	630.77
HoaLuong	628.92
PaulSokoloff	628.40
WilliamDorey	628.26
JessYawitz	627.86
MarcMacDonnell	627.29
CraigGold	627.16
NicholasAugustino	626.37
JoshuaPrager	626.37
SotiriosKoutoupas	626.36
PatrickMahoney	626.05
AttilioDonato	626.00
WillMolson	625.87
KentRoed	625.79
BrandonGuss	625.54
ClaudiaCrawford	625.44
CliffordGoldkind	625.13
EnverAbduraimov	624.83
MarcoDellaTommasino	624.79
JuanManuelPastor	624.56
AliakseiBoika	623.57
RobertCezarescu	623.55
MuhametPerati	622.85
GregJennings	621.97
EmilePetit	621.68
MikalaiPobal	620.54
ScottSchwalich	620.34
YasarGueden	620.02
BenWarrington	619.89
TamasLendvai	619.40
VincentVanDerFluit	619.21
AlbanJuen	616.99
AdamCook	616.91
PawelBrzeski	616.41
EvanSchwartz	615.87
JoepvandenBijgaart	614.75
NichieiHicks	614.17
RileyFuller	613.89
NancyBirnbaum	611.78
BesimHot	611.54
JonoBeck	610.83
PatrickSchuhl	610.60
BehzadTeranie	610.02
RichardTatalovich	609.62
JohnAndress	609.08
AmichaiBarer	608.93
MatthewWeber	608.63
JohnHayes	608.34
KennaJames	607.82
GilGeorge	607.80
ErikRoussakis	606.67
LinhTran	606.39
CaseyYontz	605.98
KyleWhite	605.72
ElliotHebden	605.57
EvanTeitelbaum	605.01
PeterHengsakul	605.00
JosephCappuccio	604.92
WilliamChao	604.65
IsmailErkenov	603.83
FabianOrtiz	603.51
JeffreyForrest	603.42
AndreasHoivold	603.08
KennyNguyen	602.41
SteveZolotow	602.35
ThongTran	601.60
MarkDefaria	600.81
RobertHwang	600.52
CarlaSabini	600.27
JasonDeWitt	599.86
MaxHeinzelmann	599.67
ChaneKampanatsanyakorn	599.46
MikeRocco	599.25
DanielCascado	598.96
JanPetersen	598.92
ChristianDeLeon	598.84
LudovicSultan	598.77
TrevorDeeter	598.51
JoeCassidy	598.46
VenkateshGupta	598.44
AndrewSweeney	597.99
MarcDaubach	597.20
MinhHauNguyen	595.09
DanielRudd	594.72
BrianGreen	594.59
YoniHouri	594.48
MartonCzuczor	593.95
EvgenyTaranyuk	593.39
VietVanVo	593.33
JasonTompkins	593.12
MichaelHack	593.07
SteveLandfish	592.83
IvanTikhov	592.17
NeilChanning	590.53
PeterKaemmerlen	589.44
OlafDe-Zeeuw	589.34
SergeiPevzner	589.03
PascalHartmann	588.83
WilfriedHarig	588.41
RobertMcVeigh	587.44
DaniloDonnini	587.33
RichardMilne	587.33
PaulGuichard	587.16
RyanAustin	586.67
CarloSavinelli	585.89
TerrenceChan	585.85
AmosBenHaim	585.57
BenjaminScholl	584.27
JackSchanbacher	583.94
RafaelPorzecanski	583.89
DylanHortin	583.81
ChristopherJohnson	582.99
AdamLippert	582.94
ArielAlbilia	582.50
ClementThumy	582.43
JoshBrikis	582.20
LukeNettles	582.15
LaurenKling	581.52
SeanGetzwiller	581.31
ScottEpstein	580.70
MatthewRolfe	579.66
AbrahamAraya	579.66
ParkYuCheung	579.42
ThomasBeckstead	579.34
JosephWertz	579.26
AndresGarcia	579.09
MarcEtienneMcLaughlin	578.95
GautamSabaharwal	578.82
TuanLe	578.78
LiviuIgnat	578.65
JeffTims	577.85
FarhanMadhani	577.63
MattKirby	577.44
ScottyNguyen	576.14
AngeloRecchia	575.80
AdrianApmann	575.72
EnricoRudelitz	575.62
JeremyNock	575.39
IsmetSahin	575.34
VictoriaCorenMitchell	575.08
PhilipSternheimer	574.65
Jean-JacquesZeitoun	574.49
SethBerger	573.57
KathyLiebert	573.39
KevinSpires	572.93
AlessandroFasolis	572.73
JamesGilbert	571.70
FrankStumpf	570.76
JamesDempsey	570.41
MartinKozlov	570.08
ToddBrunson	570.06
RobertCheung	569.93
ZacharyKessler	569.87
DanLaming	569.86
JorgeUfano	569.62
PaulWasicka	569.32
MichaelMarder	569.14
RichardMunro	569.03
JosephOpie	568.87
SethFischer	568.46
JedHoffman	568.38
JeanGaspard	568.10
JosephLiberta	567.75
CraigBergeron	567.54
GaetanBalleur	566.54
AaronJones	566.48
DanielDoucet	565.84
PimvanWieringen	565.80
AndrasStumpf	565.51
EricWasserson	565.36
JosephKhoury	565.27
JudeAinsworth	564.73
TahaMaruf	564.17
FernandoCimaglia	564.08
AtanasKavrakov	563.92
MaxwellGirteit	563.85
AnatolyFilatov	563.81
StevenWolansky	563.64
JoanneLiu	563.40
HendrikLatz	563.27
RichardAshby	562.72
EdwardPham	562.57
FernandoBrito	562.46
LucilleCailly	561.95
ScottAbrams	561.76
NoahBoeken	561.50
ChrisBack	561.23
JanSjavik	561.22
BillChen	561.11
Jean-PaulPasqualini	561.07
MiltiadisKyriakides	560.66
JeremyDruckman	560.04
AlainMedesan	559.87
DenisKipnis	559.35
IvanDemidov	559.34
TsugunariToma	559.15
HoytCorkins	559.14
JohnAnthonyCernuto	558.66
AlexanderRettenbacher	558.65
MartinTonnesen	558.11
VladimirKochelaevskiy	558.00
NicholasMitchell	557.95
MadsAmot	557.91
ViliyanPetleshkov	557.84
ShaunConning	557.77
VladislavVarlashin	557.54
PeterBosen	557.32
AndreasChristoforou	557.13
RonitChamani	556.87
RamiShouman	556.76
CarlaSolinas	556.72
LeviBerger	556.65
MarcoLiesy	556.63
AndrewWhitaker	556.46
CharlesCoultas	556.00
SeptimiuPopescu	555.73
FabianCraib	555.55
TristanClemencon	554.93
AskerAloev	554.70
StephenGraner	554.69
MattKursar	554.56
ArielSpivack	554.37
JormaNuutinen	554.22
SadanTurker	554.20
SergeMatta	553.77
MikhailLakhitov	553.23
ErikScheidt	553.03
WadeWoelfel	552.60
AndreasBerggren	552.44
JoseQuintas	550.88
JeremyMenard	549.89
FerdinandoLoCascio	549.59
SerkanKurnaz	549.48
RameyShaio	549.20
MichaelFerrell	549.02
BengHooiBeh	548.56
GabrielOtranto	548.35
SergeyBaburin	547.86
ChrisMoore	547.67
TommieJanssen	546.93
CanKimHua	546.76
BenjaminReinhart	546.72
BrandonHall	546.49
ShawnCunix	546.48
RicardoTavares	546.15
GeorgesYazbeck	546.04
ChanceKornuth	545.95
AlliePrescott	545.75
ZalIrani	545.31
DanielDizenzo	545.06
TylerKenney	545.03
AndreasVlachos	544.76
DavidJohnston	544.26
KennethLeongYuenKiong	543.89
DannyWarchol	543.87
MichaelShelton	543.20
CraigSweden	543.17
AntonioAlfaia	542.92
TheoTran	542.92
AmelioAmato	542.89
JamesVanAlstyne	542.73
MichaelNoori	542.45
KenAldridge	542.40
DavidBell	541.78
MarkNewhouse	541.42
KevinZhang	541.21
GalYifrach	541.19
LukaszRoczniak	540.69
KoenDeVisscher	540.64
ShawnBusse	540.57
AndrewSpears	540.53
CarlRestifo	540.19
KirillKruglov	539.71
LeonardoPalermo	539.63
BenjaminJuhasz	539.49
JamieShaevel	539.25
CarlosAlvarez	538.94
ChristopherLindh	538.57
CoreyHarrison	537.78
AlexanderKlimashin	537.69
MarcinHorecki	537.55
AaronSteury	537.46
EminAghayev	537.39
StanislavsMacugins	536.61
IbrahimGhassan	536.52
MatthewSilberzweig	536.51
DanielWach	535.60
LuisVelador	535.58
MichaelBennington	535.34
KevinStani	535.32
VadimKursevich	534.63
GaelleBaumann	534.56
NancyTodd	534.21
DannyIllingworth	534.18
DaveFox	534.00
FeizalSatchu	533.89
TravellThomas	533.62
JoshuaKay	533.46
AndreyChesnokov	533.46
AlainDebackere	533.32
TonyHartmann	533.31
AurélienGuiglini	533.11
DanielMarton	532.85
RobertZipf	532.58
PatrickEskandar	532.53
RichardYong	532.51
DaraghDavey	531.96
AndreiKaigorodtcev	531.95
MichaelTureniec	531.92
DavidGutfreund	531.90
JohnHolley	531.68
BrandonWong	531.32
DavidTaborsky	531.11
EmilPatel	531.00
RachidArbaoui	530.57
DanielMakowsky	530.19
AlexBolotin	529.88
GianlucaSperanza	529.84
MarkTeltscher	529.41
CamiloFernandez	529.01
ChrisKarambinis	528.97
JasonMann	528.60
DerrickCutler	527.99
PeterMales	527.99
NikolaiYakovenko	527.75
EmilMattsson	527.33
EricFields	527.15
ViktorBlom	526.73
RyanSpittles	526.41
EddieTasbas	526.31
JeffreyEinsidler	526.26
BenjaminLeBlond	526.17
GavinGriffin	526.15
AndrewHulme	526.01
JoshuaGottesman	525.95
CarterGill	525.77
AgrisKlaise	525.60
LucaFiorini	525.47
ChristopherAndler	525.31
CyWilliams	524.95
YlonSchwartz	524.35
JoeMouawad	524.29
MagnusMartin	523.91
RyanEnis	523.31
DmitryKataev	523.16
DmitryGrinenko	523.08
AlexanderHelbig	522.87
Jean-YvesMalherbe	522.44
PhilipMeulyzer	522.26
ThomasDunwoodie	522.22
AnatolyGurtovy	521.99
DaleRoesel	521.12
YvesMaison	520.96
AlanKeating	520.93
LeoMargets	520.76
DerekWolters	520.70
JonathanTaylor	520.50
EricPanayiotou	520.33
OlofHaglund	520.20
NickAbouRisk	520.04
KahleBurns	519.44
GianlucaMattia	519.29
RamilYusupov	518.97
AndreyDanilyuk	518.93
GordonVayo	518.13
DevinLooney	518.02
ThibaudGuenegou	517.32
MichaelSouza	517.01
BryceYockey	516.54
MikalBlomlie	516.44
LeandroCsome	515.82
BrianYoon	515.25
KaranPunjabi	514.61
GrzegorzWyraz	514.33
StephenMa	514.11
BryanDevonshire	513.74
MakramSaber	513.70
RomanHerold	512.80
HichamHilmi	512.74
LeifForce	512.37
EricAfriat	512.31
IvanSheptytskyi	511.67
MichaelKatz	511.16
JulieSchneider	510.91
BjörnLindberg	510.37
TravisKlein	509.94
DanieleGuidetti	509.79
ZacharyHumphrey	509.41
SylvainLoosli	509.31
TobiasGarp	508.53
OliverPrice	508.19
ThomasConway	507.66
RobertGiordano	507.61
KurtJewell	507.57
HieuNgocMa	506.51
FelipeRamos	506.24
RaduCatoiu	506.22
EdinHeco	506.20
PierPaoloFabretti	506.15
JonathanCohen	505.13
RomanGrigoryev	504.83
DavidPecaski	504.71
TimoEckert	504.63
BorisYanpolskiy	504.55
DavidChase	504.17
NielMittelman	504.08
VishalPundjabi	503.98
FrancescoDelfoco	503.68
RoryBrennan	503.23
OlegSuntsov	502.88
JeffreyFinkelstein	502.79
IakovOnuchin	502.62
ChristianNolte	502.35
NicolasFierro	501.86
AdrienAllain	501.69
RobFenner	501.24
MichaelWeiss	501.15
TimUlrich	501.15
RaidenKan	501.07
DougLee	500.47
NilsJarefjall	500.37
RaufBikbulatov	500.09
MichaelSwimelar	499.99
DineshAlt	499.27
JayFarber	498.90
JulioBelluscio	498.84
SamSoverel	498.74
RyanCarter	498.64
ArturRudziankov	498.14
MichaelCooper	497.98
JesseChinni	497.75
BenoitGury	497.67
ArtemLobus	497.33
EliePayan	496.62
EdwardOchana	496.58
KevinSong	496.37
AdamShuman	496.14
RemiCastaignon	495.65
MenNguyen	494.90
VictorCianelli	494.45
ChristinaLindley	494.23
WojtekBarzantny	494.06
DavidColin	493.99
JeffGibralter	493.82
DiegoGomez	493.79
TimofeyVekshin	493.77
T.J.Cloutier	493.66
PeterJetten	493.29
NiclasAdolfsson	492.47
SamuelNgai	492.42
VladimirSchemelev	491.86
MichaelDevinsky	491.79
MikeAllis	491.68
JeremiahVinsant	491.59
MichaelMoore	491.56
GeorgeClyde-Smith	491.45
AndrewHinrichsen	491.22
JenniferShahade	491.13
MartinsAdeniya	491.10
EdmundHoiTingLee	491.05
SeanPrendiville	490.85
ThomasBraband	489.83
BenjaminVolpe	489.39
JonathanPoche	489.26
LloydMandel	489.16
JustinOliver	489.06
JustinTruesdell	489.01
ZacharyZaffos	489.00
AlexSantiago	488.80
ChunChen	488.28
IanSearing	488.21
JensKyllönen	488.17
JustinAdams	488.02
JasonEverett	487.80
AnthonyPicault	487.60
AlexanderLivingston	487.46
AndyPhilachack	487.14
MervinChan	486.98
RobertDeppe	486.80
SergeyTikhonov	486.47
RichardKirsch	486.41
IsabelBaltazar	486.22
RyanFranklin	485.71
ShinyaShimada	485.57
NicholasGaltos	485.44
ChristopherConrad	485.18
IanPalomo	485.14
RubenMerino	484.81
PaulVarano	484.28
RubensTarzia	484.19
RogerSippl	483.93
ChrisReslock	483.83
RickFuller	483.78
PatrickHealy	483.40
EvanMcNiff	483.39
MichelLeibgorin	483.23
MatthewAlexander	483.16
BrentRoberts	483.11
DutchBoyd	483.10
NikolayTsanev	482.94
JamesManning	482.76
TobiasWenker	482.66
AndrewHiggins	482.43
KevinSchulz	482.23
PeterCharalambous	481.81
NicholasRicciardi	481.39
GaryFisher	480.78
JussiNevanlinna	480.46
DorinRauta	480.14
UbaidHabib	480.12
MatthiasTikerpe	480.01
PeterMurphy	478.91
LeeTaylor	478.75
NicholasBlumenthal	478.58
Jean-PhilippePiquette	478.40
ClementTripodi	478.32
AlfonsoAmendola	478.17
KayhanTugrul	477.71
NicholasRampone	477.51
AdriaBalaguer	477.48
TimothyMiles	477.36
StephenReynolds	476.77
LarsBonding	476.58
ScottStanko	476.27
EricCloutier	476.12
SerefAnar	476.12
PhongNguyen	476.11
NicolasHalvorson	476.01
AdityaPrasetyo	475.86
HoangDo	475.77
FabianDeimann	475.65
NarendraBanwari	475.56
GregRonaldson	475.51
DouglasSouza	475.45
DavidSklansky	475.17
RobertGeorato	475.09
AlanSass	474.97
ErosNastasi	474.72
RamezHaddad	474.22
DavidCabreraPolop	473.59
ScottZakheim	472.41
ErcanOlgun	472.36
EoghanO'Dea	472.19
SamAbueid	472.00
MichaelLydon	471.45
DarleneLee	471.37
MarioBonanataManfredini	471.07
MiroslavAlilovic	470.86
RellieSigua	470.47
ThomasMou	470.37
GianlucaEscobar	470.17
StevenMoreau	470.09
RaymondMorgan	469.74
AndreasEiler	469.60
AlessandroSarro	469.25
BenjaminGrise	469.20
GianlucaRullo	468.93
VitorCoelho	468.65
JohnBeauprez	468.62
ValentinoKonakchiev	468.62
JeremyDresch	467.91
AntoninDuda	467.42
AlessioIsaia	466.78
NicolasLeFloch	466.26
AnthonyForsyth-Forrest	465.89
KevinO'Donnell	465.62
HuyQuach	465.27
NecipFelengizbilge	465.13
AdamTeasdale	464.97
TyronKrost	464.45
JosephWilson	464.36
BoWu	464.27
DennisStevermer	464.15
MasaakiKagawa	464.12
PhilipLong	464.09
PaulFoltyn	463.82
DamianSalas	463.79
SergioCabrera	463.47
FlorianDuta	463.41
JamesSt.Hilaire	463.30
JoshuaWeiss	462.89
PaoloCompagno	462.70
KarlMahrenholz	462.55
AaronBenton	462.26
PeteLinton	462.03
ZhengTang	461.96
RodneyBrown	461.67
PaulSpitzberg	461.55
MichaelTait	461.20
JeffreySarwer	461.11
KrestenNielsen	461.04
GlennCole	460.81
AndreasKrause	460.57
EstelleDenis	460.56
DashDudley	460.35
SeanSmall	460.34
SixiaoLi	459.86
AaronMotoyama	459.85
ThomasMercier	459.71
BobbyZhang	459.58
MichaelSanders	459.50
RaymondRahme	459.27
MichaelFarrelly	459.23
BrianRoberts	458.53
MichaelDelvecchio	458.19
MohammedJaafar	457.84
ElisabethHille	457.71
DarrenJudges	457.53
LilyKiletto	457.30
StanJablonski	456.13
RachelKranz	456.00
PakinaiLisawad	455.97
DanielBishop	455.96
JanneJuutilainen	455.60
CharlesFurey	455.46
JeffCote	455.15
JonHoellein	454.87
StuartFox	454.82
BenMartin	454.56
DanielChamberlain	454.51
AndreVieiraAndrade	454.43
BernardLee	454.11
MatthewColvin	454.10
HaydenFortini	453.92
DanGannon	453.83
JamesBarger	453.44
JohanvanTil	453.40
NicholasPetrangelo	453.20
CaseyStewart	453.17
MartialBlangenwitsch	452.99
JacobToole	452.69
NichanKhorchidian	452.44
HuicunQiao	452.41
BrianHawkins	452.30
RahulByrraju	452.11
SebastianVonToperczer	452.02
StephenWolfe	451.99
DavidWilhoit	450.92
AnthonyUtnage	450.87
MiklosZsuffa	450.86
JamilaVonPerger	450.85
GeorgiosZisimopoulos	450.41
PedroJavierPiazueloFerrero	450.20
DavidPock	449.95
MatthewHuey	449.78
MauriceSchepp	449.22
MadisMuur	449.22
BillMullins	449.02
MarkDavis	448.79
SalvatoreDicarlo	448.69
BlairRodman	448.23
FatihAydin	448.21
RonnyVoth	447.98
MartinRaus	447.64
MaratBeguenov	447.63
StefanKolossow	446.76
BasselMoussa	446.66
AbbeyDaniels	446.57
MikhailSurin	446.29
RobertKokoska	446.05
DanielLowery	445.93
DiegoZeiter	445.83
AndreiVlassenko	445.54
JamesBills	445.32
CylusWatson	444.71
SebastienComel	444.49
LeoBoxell	444.45
BrantKostandoff	444.45
PeterGilmore	444.45
DerekChin	444.09
GaryFriedlander	444.04
MichaelTaylor	443.90
BjornGeissert	443.88
UladzimirZakharau	442.80
AndreyAlexandrovichLobzhanidze	442.76
AdrianVeghinas	442.65
DylanHoneyman	442.61
ArviVainionkulma	442.57
ChrisMcClung	442.55
PabloMartinezDelMarmol	442.30
TomasPleticha	442.30
MortenKlein	442.23
MicheleLimongi	442.12
WilliamPrieto	441.95
FredGoldberg	441.77
Jen-YueChiang	441.64
VictorIlyukhin	441.45
PascalLeyo	440.92
RobbieBull	440.81
GuillermoAcuña	440.79
KaneKalas	440.77
SergeiChantcev	440.37
KetanPandya	440.20
AdamKagin	439.75
BrandonBarnes	439.23
RonaldBell	439.21
PetriHeinanen	439.04
JanNakladal	438.65
JoaoRibeiro	438.59
JenniferHarman	438.56
JaimeKaplan	438.40
VadimMarkushevski	438.29
JoshuaBergman	438.17
RobertLayne	438.10
HernanSalazar	437.74
VincentNapolitano	437.54
ArtAlaniz	437.47
DrazenIlich	437.44
JeromeBradpiece	436.92
MatthewGoldman	436.75
AndrewBoccia	436.72
ShahriarAssareh	436.65
GurgenMelkonjan	436.52
JeffFrerichs	435.88
PanagiotisGavriulidis	435.84
StuartRutter	435.73
JamesLee	435.58
RobStrong	435.34
MikeDietrich	435.26
JanSchwippert	434.39
AlejandrodeArruabarrena	434.32
SlavenPopov	434.30
JohnKrpan	434.14
DonaldLehn	434.11
JamesAlexander	433.95
IqbalAhmed	433.56
JamesRubin	433.56
AndreMayr	433.41
TimothyBurt	433.41
StevenDannenmann	433.30
AaronRobbins	433.02
RichardRobinson	433.02
MarutiYarlapati	432.94
MarkBonsack	432.80
TrevorDinneen	432.57
PavelBinar	432.11
MeladMarji	432.02
PasiHeinanen	431.94
HugoPerez	431.82
FrankCalo	431.78
JoshuaTempleton	431.27
OliverSpeidel	431.18
RicardoFranco	431.17
XingZhou	430.80
IvanMamuzic	430.74
RameevSergey	430.73
WebberKang	430.71
TonyChang	430.47
JasonJames	430.38
TimothyDuckworth	430.33
