MarvinRettenmaier	3263.36
JasonMercier	3055.44
DanSmith	3053.03
BertrandGrospellier	2985.81
MichaelWatson	2915.03
JosephCheong	2904.72
BrynKenney	2842.82
PhilippGruissem	2838.76
AndrewLichtenberger	2798.10
VanessaSelbst	2788.75
MichaelMizrachi	2742.90
PhilHellmuth	2703.10
DavidSands	2701.74
MohsinCharania	2635.76
SteveO'Dwyer	2620.21
ShannonShorr	2587.46
OleSchemion	2581.14
JosephSerock	2496.66
MicahRaskin	2485.00
IgorKurganov	2459.89
TobyLewis	2448.13
JustinBonomo	2409.75
DanShak	2390.66
ChrisKlodnicki	2367.62
KonstantinPuchkov	2346.96
KevenStammen	2344.83
EugeneKatchalov	2341.54
RobertoRomanello	2313.92
MikeMcDonald	2299.70
JonathanDuhamel	2294.79
EmanuelFailla	2290.29
JuhaHelppi	2249.95
RogerHairabedian	2239.53
ShawnBuchanan	2180.81
KevinMacPhee	2175.03
RaviRaghavan	2164.64
ScottClements	2149.40
MartinJacobson	2144.25
MartinFinger	2124.14
KyleJulius	2119.43
JasonKoon	2117.30
NoahSchwartz	2116.11
DanielNegreanu	2110.05
KristijonasAndrulis	2097.91
ScottSeiver	2083.32
TimothyAdams	2065.95
DavidBaker	2052.41
NickSchulman	2052.32
IlanBoujenah	2044.85
ThomasMarchese	2039.34
DimitarDanchev	2033.87
ChristianHarder	2022.08
ChristopherBrammer	2010.99
TobiasReinkemeier	2005.60
FabriceSoulier	2001.78
SorelMizzi	1994.87
MattSalsberg	1957.89
ToddTerry	1953.55
PaulBerende	1946.00
JeremyAusmus	1942.45
CaryKatz	1922.50
JasonWheeler	1911.26
ScottBaumstein	1901.63
Marc-AndreLadouceur	1884.41
MattWaxman	1880.88
SamuelStein	1880.32
AnaLauraMarquezEsteban	1868.01
DavidiKitai	1860.46
TaylorPaur	1850.69
PhilippeKtorza	1844.09
AntonioEsfandiari	1840.71
FabianQuoss	1839.45
AntonWigg	1833.84
TommyVedes	1831.03
DavidBenyamine	1829.22
ErikSeidel	1828.90
MihaiManole	1824.03
ElioFox	1817.98
PaulVolpe	1817.87
MihailsMorozovs	1808.47
JonathanAguiar	1804.65
VladimirTroyanovskiy	1803.70
TylerReiman	1792.69
ByronKaverman	1792.54
DavidBoyaciyan	1776.76
JohnJuanda	1772.41
DavidVamplew	1766.53
OlivierBusquet	1766.31
ZacharyClark	1757.36
GovertMetaal	1755.22
PhilIvey	1748.32
AlexanderDovzhenko	1748.32
MatthewStout	1742.63
AllenKessler	1742.05
VineetPahuja	1720.84
SamuelChartier	1716.84
AubinCazals	1710.00
PierreNeuville	1701.26
RaminHajiyev	1700.07
MattGlantz	1698.71
AlexanderVenovski	1696.73
LeonidBilokur	1694.17
IsmaelBojang	1683.00
SimonRavnsbaek	1674.38
DanielBuzgon	1672.27
AndrewBadecker	1670.41
DarrenElias	1667.04
JustinZaki	1665.29
JoeElpayaa	1664.87
OleksiiKovalchuk	1659.75
JoniJouhkimainen	1656.18
DanielO'Brien	1656.03
OgnjenSekularac	1636.19
FrankRusnak	1634.39
ZimnanZiyard	1633.46
GalenHall	1632.12
SamadRazavi	1628.80
KyleBowker	1628.72
DominikNitsche	1622.12
HeinzKamutzki	1616.12
DavidPeters	1615.55
JanBendik	1614.99
JohnParker	1613.02
ShaunDeeb	1610.43
AndyFrankenberger	1606.46
MickeyPetersen	1604.82
StevenSilverman	1597.92
YuryGulyy	1595.34
KassemDeeb	1593.43
DwytePilgrim	1583.22
VojtechRuzicka	1579.97
SalvatoreBonavena	1574.87
MichaelBenvenuti	1571.67
GavinSmith	1566.95
DanaKellstrom	1562.45
StephenChidwick	1561.70
JoeKuether	1557.41
YevgeniyTimoshenko	1555.25
JonathanRoy	1554.52
AndreyGulyy	1554.20
JohnMonnette	1545.24
ManigLoeser	1538.25
JeffreyRossiter	1533.96
NicholasVerkaik	1529.38
DarryllFish	1521.01
DavidWilliams	1517.31
IsaacHaxton	1516.70
RoccoPalumbo	1516.68
FarazJaka	1516.12
JohnnyLodden	1509.14
JeffGross	1506.48
RodgerJohnson	1502.49
CraigMcCorkell	1486.15
HuiChen-Kuo	1483.68
DermotBlain	1477.48
McleanKarr	1471.54
AndreaDato	1456.59
JohnPaulKelly	1454.80
KentLundmark	1450.44
MattMarafioti	1449.97
TomMcCormick	1449.71
MelanieWeisner	1448.62
RamziJelassi	1447.36
ChrisBjorin	1443.58
JoeTehan	1442.06
BrianRast	1439.98
SteveBrecher	1437.81
AlessandroLongobardi	1431.06
ErikCajelais	1428.11
JohnRacener	1419.75
JeffreyHakim	1418.71
AndreyZaichenko	1413.86
JoelMicka	1413.39
ThomasGabriel	1407.71
JonathanKaramalikis	1406.03
LivBoeree	1401.43
JohnDolan	1398.93
MaxSilver	1396.17
MichaelTelker	1393.02
GiacomoFundaro	1387.71
TimothyWest	1381.57
WilliamChilds	1380.68
AlainRoy	1372.94
DavidBaker	1371.52
AurangzebSheikh	1369.45
DmitryVitkind	1367.78
AmitMakhija	1361.24
ChrisMoorman	1360.79
TristanClemencon	1358.55
IsaacBaron	1357.43
BrunoLopes	1357.18
CoreyBurbick	1338.19
BrandonCantu	1335.50
JoseManuelNadal	1330.40
TristanWade	1329.94
AndrewRobl	1326.16
JonathanLittle	1325.62
TomAlner	1320.82
AndrewChen	1317.87
EddySabat	1317.59
KennyHallaert	1317.27
AmirLehavot	1306.49
DanMurariu	1306.16
DanielKelly	1304.69
StanislavBarshak	1303.42
GregMueller	1301.55
DavidStefanski	1300.38
MattGiannetti	1292.39
RomanRomanovskyi	1290.19
GregoryMerson	1288.78
MukulPahuja	1287.76
AaronMassey	1286.95
JesseYaginuma	1285.45
DenysDrobyna	1284.95
SamanthaCohen	1276.56
TomeuGomila	1271.66
JoeyWeissman	1270.28
SergiiBaranov	1270.24
YannDion	1267.87
GuillaumeDarcourt	1266.90
PaulTedeschi	1264.01
SalmanBehbehani	1262.20
TylerPatterson	1260.63
HansWinzeler	1260.30
MarcoLeonzio	1259.03
ChristopherDeMaci	1258.74
LeeMarkholt	1257.48
JustinYoung	1255.83
EricBaldwin	1243.74
WilliamReynolds	1239.64
BenVinson	1231.73
KoenDeVisscher	1229.57
WalidBouHabib	1228.55
EricFroehlich	1224.06
SamTrickett	1223.76
DavidRheem	1223.63
AdamGeyer	1220.28
MustaphaKanit	1217.52
RodrigoCaprioli	1216.19
AlexanderRoumeliotis	1210.21
JeffLisandro	1209.54
AlexanderQueen	1209.49
AnnandRamdin	1209.17
FernandoBrito	1208.54
DavidSteicke	1203.07
DavidTuthill	1202.94
BenjaminSpindler	1196.02
AlanEngel	1195.99
OwenCrowe	1194.38
GrzegorzDerkowski	1193.93
AndreyPateychuk	1191.77
ThiagoNishijima	1190.86
ChadyOjeil	1187.66
PaulNunes	1186.65
JakeCody	1180.49
KennethHicks	1180.07
Jean-NoelThorel	1177.29
JesseMartin	1176.21
PhilippeBoucher	1176.20
CaseyKastle	1174.77
NicholasGrippo	1173.96
VyacheslavIgin	1165.64
MatthiasDeMeulder	1165.21
KhiemNguyen	1162.35
LudovicLacay	1158.95
YuvalBronshtein	1157.16
JohnHennigan	1156.03
RyanEriquezzo	1155.53
JohnEames	1154.20
TimothyReilly	1151.71
JesseSylvia	1148.92
DarioAlioto	1148.83
ArtemLitvinov	1146.20
AlexanderKravchenko	1143.64
VadimKursevich	1143.43
TrevorPope	1141.85
TimothyChang	1140.20
JasonSomerville	1140.15
JessYawitz	1139.65
CarlosMortensen	1137.88
JasonTompkins	1137.76
CalvinAnderson	1134.38
MaxiLehmanski	1133.91
MichaelGraydon	1130.67
RolandIsraelashivili	1130.61
BernardGuigon	1129.77
HarrisonGimbel	1129.66
AndyBloch	1128.90
TerrenceChan	1128.72
DavidDiaz	1128.61
SeanJazayeri	1128.46
EricSfez	1127.04
LaurentPolito	1126.08
PaulGuichard	1121.63
GilbertDiaz	1120.51
BarryHutter	1120.06
JacobBazeley	1116.20
PaulLieu	1115.79
RayQartomy	1114.69
DmitryGromov	1114.17
EnverAbduraimov	1112.19
MichelAbecassis	1111.77
NicolasCardyn	1109.46
DanielIdema	1108.28
DanielNeilson	1106.32
DanielStern	1104.01
GordonVayo	1103.30
StephaneBenadiba	1102.99
AthanasiosPolychronopoulos	1102.56
BrandonMeyers	1101.32
MikhailPetrov	1100.25
JeremyKottler	1093.95
GrantLevy	1089.80
DanieleMazzia	1089.64
MariusPospiech	1087.26
JeffereyFielder	1084.89
SamGrafton	1084.41
SiyuSha	1082.83
ChrisTryba	1080.21
TonyDunst	1079.01
AnthonyGregg	1078.33
BrunoFitoussi	1073.45
ZoltanSzabo	1071.14
JoseIgnacioBarbero	1070.24
TamTruong	1068.11
MarkRose	1066.81
ViliyanPetleshkov	1063.24
RobertSuer	1060.02
BarryGreenstein	1058.85
NicolasLevi	1058.50
DanielWeinman	1057.43
AmandaMusumeci	1056.27
JerryWong	1054.67
ElliotSmith	1053.38
TobiasPeters	1052.32
OndrejVinklarek	1052.02
JarredSolomon	1051.80
JudeAinsworth	1049.50
AshtonGriffin	1048.47
MartinStaszko	1048.34
MaxGreenwood	1044.40
KimmoMatiasKurko	1042.73
JohnDibella	1042.03
StevenvanZadelhoff	1041.34
JoeHachem	1040.48
PaulTestud	1038.97
JosephCouden	1037.87
JoshBrikis	1037.81
VincentVanDerFluit	1036.32
MikhailLakhitov	1034.90
AllenCunningham	1034.12
AkuJoentausta	1032.89
AaronLim	1032.81
JonasMackoff	1032.52
FrederikJensen	1031.53
RupertElder	1030.87
BryanDevonshire	1030.27
JanPeterJachtmann	1029.75
AliEslami	1029.55
JulianHerold	1026.85
KyleFrey	1024.16
YannickBonnet	1024.00
JonSpinks	1023.79
ArtemMetalidi	1022.45
KevinSaul	1021.64
GuillaumeRivet	1021.60
JamieKerstetter	1019.78
YosukeSekiya	1015.08
SergioCastelluccio	1013.47
RonnyKaiser	1012.07
AlessioIsaia	1011.18
SteveGross	1011.18
KarenSarkisyan	1009.37
ArielAlbilia	1007.04
CliffJosephy	1006.47
ChanceKornuth	1004.96
JacobBalsiger	1002.71
RyanJulius	1001.87
SergeyBaburin	1000.32
ChristopherBell	998.74
VitorCoelho	996.16
MartinsAdeniya	993.71
LucilleCailly	991.75
JamesMitchell	989.19
MaksimSemisoshenko	986.61
DannyShiff	985.96
BrianHawkins	985.69
BenjaminHamnett	985.41
AndrewWatson	985.07
NamLe	982.16
SimonDeadman	981.92
MathewFrankland	981.37
LucienCohen	977.94
BrendonRubie	974.85
KonstantinTolokno	973.99
JuanCarlosAlvarado	973.39
MortenMortensen	972.44
LeoFernandez	972.21
SerkanKurnaz	972.20
CesarGarcia	970.53
JuanManuelPastor	969.50
ManuelBevand	969.47
AndrasKovacs	968.79
DavidBach	966.91
SergeyRybachenko	965.09
YannMigeon	964.66
JonathanTurner	962.86
RandyLew	962.59
VadimMarkushevski	962.51
KevinVandersmissen	961.05
DavidPeters	960.32
JonasLauck	959.32
BodoSbrzesny	957.81
Jean-PaulPasqualini	956.38
DavidRandall	955.28
RhysJones	952.69
MassimoMosele	951.93
RobertCezarescu	950.87
JanHeitmann	950.12
ChristopherBolek	949.90
PascalLefrancois	948.87
AtanasGueorguiev	944.20
YoraneKerignard	943.18
MarioPuccini	940.97
OliverSpeidel	939.44
BrettRichey	939.40
JesseAlexisCohen	938.90
BarryShulman	938.33
EricPanayiotou	936.44
AndreyShatilov	935.13
PratyushBuddiga	934.72
AndyYingKitChan	933.88
RobertMizrachi	933.38
RomanValerstein	933.27
DanPerper	931.10
MarkusRistola	929.62
PatrickRenkers	929.57
NickYunis	929.15
GordonHuntly	927.22
MattMatros	926.95
AmnonFilippi	923.51
StevenMoreau	921.57
AnthonyGargano	920.06
BlakeBohn	919.66
GlennCymbaluk	917.30
OlvedoHeinze	914.96
JamesCollopy	913.23
ThomasButzhammer	912.52
EverettCarlton	911.84
AlexandreReard	911.69
Jean-PhilippeRohr	911.60
MicahSmith	910.66
JamesDempsey	910.30
FredGoldberg	909.48
IsmetSahin	908.99
StephenReynolds	908.13
AllanLe	908.07
FranckKalfon	907.78
JohnAndress	905.26
NaoyaKihara	905.05
ChadBrown	905.01
DominykasKarmazinas	904.53
BesimHot	904.47
SimeonNaydenov	903.92
JussiNevanlinna	903.08
GregRonaldson	902.54
JackquelineGlazier	901.81
ThomasHoglund	901.82
ChrisMcClung	898.24
LarryWright	898.07
MatthewEzrol	897.65
JanCollado	896.70
FabrizioCataldi	896.70
RandyOhel	895.86
GriffinBenger	891.42
BenPalmer	891.32
MazinKhoury	890.88
MichaelLinster	890.56
ShawnBusse	890.42
MaximLykov	890.33
JonathanDriscoll	889.99
IgorYaroshevsky	887.03
SameerAljanedi	886.77
JoepvandenBijgaart	886.15
MarkoNeumann	886.09
CharlesKeithLehr	884.69
AdamLevy	884.02
BrianHastings	883.82
IlkinSavalanAmirov	882.92
BradfordAlbrinck	882.76
LayneFlack	882.32
PatrikAntonius	882.19
AgrisKlaise	881.93
AllenBari	880.48
PieterDe-Korver	879.95
DanielReijmer	879.78
CarloSavinelli	879.04
ErichKollmann	879.02
SimonMattsson	876.98
TheoTran	874.88
JeffMadsen	874.10
AlainGoldberg	873.60
EddyMaksoud	872.90
MariaHo	871.87
KilianKramer	871.35
FlorensFeenstra	870.93
SeanGetzwiller	867.80
AdrienAllain	867.03
MattAffleck	865.83
BlakeBarousse	865.42
DerrickYamada	864.70
PeterDragar	864.16
HumbertoBrenes	862.86
StephaneAlbertini	862.84
MichaelAron	862.59
WilliamThorson	861.27
DaniloDonnini	861.08
JanSuchanek	860.19
GraysonRamage	853.68
AnkushMandavia	853.68
KirylRadzivonau	852.49
MikeLeah	852.22
BrianLemke	851.96
SebastianGohr	851.01
ImedMahmoud	850.80
JeffreyPapola	849.19
JustinSchwartz	849.09
AntoineSaout	848.83
TimothyFinne	848.41
MaximPanyak	848.39
MichaelGagliano	847.30
DavidParedes	846.30
MichaelFerrell	842.91
AngelGuillen	841.15
NickWong	840.76
RolandBachmann	840.52
MikolajZawadzki	837.61
WilfriedHarig	834.42
ErcanOlgun	834.32
JustinConley	833.47
NiallFarrell	832.77
DanielOspina	832.70
VladislavVarlashin	832.32
AdamCook	831.41
MichaelDentale	831.28
MatthewBrady	830.65
JacquesTorbey	830.25
AdriaBalaguer	829.34
SebastienCompte	828.94
XuanLiu	827.08
RobinChristofferYlitalo	826.47
BastianFischer	826.42
MarkHerm	826.21
LukeNettles	822.79
DavidInselberg	822.70
MarkRadoja	822.18
JamesCarroll	820.66
HyonKim	819.11
AliAlawadhi	818.84
PatrickMahoney	816.27
AlexandruMasek	815.09
JamieShaevel	814.11
GregRaymer	813.57
KunalPatel	812.99
JoeEbanks	812.56
JamesAkenhead	812.44
MohammadSiddiqui	811.51
ZacharyKorik	810.94
TonyCousineau	810.85
ClaytonMozdzen	810.72
RomanGrigoryev	810.02
MichaelTureniec	808.19
RyanD'Angelo	807.69
DmitryKataev	806.25
ArthurMorris	805.08
MatthewO'Donnell	803.61
YungHwang	802.45
JasonDeWitt	801.47
DanyParlafes	801.19
DanielRudd	800.59
MikaelAzoulay	800.01
CherishAndrews	799.97
NikolayTsanev	799.37
EdwardPham	797.98
AnatolyGurtovy	797.91
KoryKilpatrick	797.44
RubenVisser	796.93
KunimaroKojo	796.89
GaelleBaumann	795.84
StanJablonski	795.48
NicolasChouity	795.01
YoniHouri	793.24
ShawnCunix	793.19
YngveSteen	792.64
WillMolson	791.91
SteveTripp	791.81
TheoJorgensen	791.19
MasaakiKagawa	789.84
AaronJones	789.64
RyanLenaghan	788.56
KenAldridge	788.26
JeanGaspard	784.69
HafizKhan	783.02
FernandoCimaglia	782.57
SteveKarp	782.16
RobertHwang	781.98
TommieJanssen	781.89
HirenPatel	781.48
KonstantinStreletskiy	781.41
JohnGordon	781.08
CharlesChattha	780.66
DylanHortin	779.98
JoseQuintas	779.77
BrianBenhamou	779.28
MarcinWydrowski	777.78
MikeWattel	777.10
MichalWywrot	775.60
GeorgeDanzer	775.15
BryceYockey	774.54
MichaelKanaan	774.43
AyazManji	774.17
JasonLavallee	773.09
AngeloRecchia	772.93
CarlaSolinas	772.25
JoelNordkvist	772.02
MesbahGuerfi	771.98
SebastianWinkler	771.13
MichaelChow	770.15
KevinIacofano	769.05
StevenDannenmann	768.68
PatrickKarschamroon	768.50
AndoniLarrabe	766.52
PingLiu	765.82
PeterIppolito	765.11
IonelAnton	764.29
ErickLindgren	763.23
BarnyBoatman	762.44
JeremyNock	761.56
PatrickChan	760.62
TolgaDemirel	760.40
BorgeDypvik	759.21
WadeWoelfel	757.65
RaulPaezCorral	757.24
MarcInizan	756.44
ThibaudGuenegou	756.34
JaredJaffee	756.19
DutchBoyd	755.43
DanielChan	755.05
MatthewBurnitz	754.94
HaydenFortini	754.87
RyanHartman	754.74
MaxPescatori	754.05
NoahVaillancourt	753.23
DmitryGrishin	752.38
PedroJavierPiazueloFerrero	751.13
DylanWilkerson	750.00
SteveBillirakis	747.78
JeromeBradpiece	747.07
JasperWetemans	746.71
NicholasAugustino	746.60
BrandonBarnes	746.45
DavidPham	745.40
AndreaBenelli	744.27
CarlosAlvarez	743.71
VladimirGeshkenbein	742.49
HuyNguyen	742.16
LiviuIgnat	741.00
RyanSchmidt	740.92
RyanFair	740.62
FilippKhavin	739.80
FlorianKossler	738.28
JustinGardenhire	738.26
AlanSass	737.12
IsmailErkenov	736.71
StevenGoldberg	735.32
RumenNanev	734.88
KyleCartwright	733.17
BalazsBotond	732.13
AndrewHinrichsen	731.69
ShankarPillai	731.37
ChristophePereira	730.75
AlexanderKuzmin	730.33
PaulSokoloff	729.19
LeoWolpert	728.18
AdamJunglen	728.05
ErikRoussakis	727.89
OmarLakhdari	726.87
MattWoodward	726.71
WarwickMirzikinian	726.50
AndreasWiese	726.10
JonathanTamayo	725.39
TaylorvonKriegenbergh	724.70
TomMiddleton	724.32
NicholasRampone	723.97
BobbyPoe	723.94
JesseRockowitz	723.74
DarioSammartino	723.67
ViktorBlom	721.39
JosephKhoury	721.27
ShinyaShimada	721.16
TylerKenney	719.48
BernardLee	718.26
JoseGarcia	717.64
BarryWiedemann	717.35
CornelCimpan	716.54
FarhanMadhani	716.33
RyanWelch	713.35
AndrewTeng	713.18
Jean-PhilippePiquette	712.36
FrancoisSafieddine	712.17
BrianBrubaker	712.13
ThomasMercier	711.49
LeoBoxell	711.41
HoytCorkins	711.29
PedroRios	711.23
NikolausTeichert	711.04
AndreyDemidov	709.70
MaxSteinberg	709.12
Jean-JacquesZeitoun	708.91
JackSchanbacher	706.97
ElijahBerg	706.12
MenNguyen	705.85
JamesAnderson	705.84
DidierGuerin	705.54
LarsBonding	705.31
RonnieBardah	705.05
IvanTikhov	705.02
LorenzoSabato	702.19
KennyShih	701.98
VitalyKovyazin	700.40
RonitChamani	699.85
MarcelloMarigliano	699.15
MoonKim	697.59
ScottAbrams	697.45
HugoLemaire	696.85
RobertHaigh	696.64
AlainMedesan	695.81
TetsuyaTsuchikawa	695.78
MikeSexton	695.44
TsugunariToma	695.21
MassimoDi-Cicco	695.11
CarlosSanchezVegas	694.84
HBorovetz	694.79
StuartFox	694.63
VincentNapolitano	694.04
LawrenceGreenberg	693.52
BrentHanks	692.36
DanielStrelitz	692.17
MikalaiPobal	691.16
LukeSchwartz	690.31
KevinCalenzo	689.78
TalalShakerchi	689.70
JoeCada	689.61
AntonAstapau	689.50
EminAghayev	689.10
DanielErlandsson	688.80
RobertSalaburu	688.07
ScottyNguyen	686.85
EugeneFouksman	686.53
NeilChanning	686.34
JeffBlenkarn	685.56
JoshuaMancuso	684.37
LeoMargets	684.22
MarcoTraniello	683.55
SergeyVasilev	683.47
MartonCzuczor	681.21
FeritGabriellson	681.06
AndreasKrause	680.25
JavierEtayoFernandez	679.84
MichaelNoori	678.75
JeffSluzinski	678.26
DanielSindelar	678.20
OrsonYoung	677.62
RandolphLanosga	677.07
DanieleScatragli	676.41
ShiJiaLiu	674.12
SeveviKemal	673.23
MortenChristensen	672.05
RichardAshby	671.12
AntoninTeisseire	671.07
ScottMontgomery	670.75
RobertDeppe	669.80
MattKeikoan	669.52
TorstenBrinkmann	669.21
MichaelSwimelar	668.64
SamHolden	668.57
ParkYuCheung	668.56
JackSalter	667.87
LucaMoschitta	666.88
MikalBlomlie	665.95
MikeMatusow	665.42
ToanTrinh	665.19
RobertBuckenmayer	664.30
JakeSchindler	664.26
MarcelLuske	663.84
IvoDonev	663.21
EnricoRudelitz	662.91
KenniNguyen	662.55
OnurUnsal	661.73
Jean-PierrePetroli	661.15
BenjaminJuhasz	660.46
RameyShaio	660.40
MatthiasKurtz	660.32
JacobToole	660.22
DimitryStelmak	660.06
BryanPiccioli	658.78
JannickWrang	657.45
MikeGorodinsky	657.05
NikolaiYakovenko	656.85
GabrielNassif	656.79
GabrieleLepore	655.87
DobromirNikov	655.51
RanAzor	655.25
TomFranklin	654.35
AndrasNemeth	653.89
JimmyTran	653.78
PhilipMeulyzer	653.67
JoaoRibeiro	652.73
MikhailSemin	652.53
RajeshVohra	652.51
BrentRoberts	651.75
AdamKornuth	651.34
MichaelMalm	649.48
MervinChan	649.31
ConradCoetzer	648.83
AlexanderNudin	648.78
JamesBills	648.59
MichaelEsposito	648.00
LeeGoldman	647.02
UbaidHabib	646.63
JohnKrpan	646.29
MitchSchock	645.86
PaoloCompagno	645.61
JeffreySarwer	645.03
JoeCabret	644.69
FreerkPost	644.07
AdrianVeghinas	643.96
RayHenson	642.64
KirillTelezkin	642.63
SenecaEasley	642.43
KaneLai	641.98
FrankCalo	641.29
ThomasConway	640.78
AndrewGaw	640.12
CurtKohlberg	639.81
YaronMalki	639.48
AadamDaya	639.34
PasqualeBraco	638.09
HuicunQiao	637.79
ScottZakheim	637.45
DavidNicholson	637.01
BehzadTeranie	636.52
PaulKlann	635.85
JoeCassidy	635.83
PatrickHealy	635.13
SharonLevin	632.92
MichaelKatz	632.87
BjörnLindberg	632.64
VitalyLunkin	631.88
ErosNastasi	631.46
JeffreyForrest	629.27
BrentWheeler	628.99
JoshArieh	628.91
MuhametPerati	628.13
MartinKabrhel	628.12
AlexanderDebus	628.10
MackLee	627.33
JaredIngles	626.77
FatimaMoreiraDeMelo	626.17
EuiKim	625.27
DanHeimiller	625.00
JonathanJaffe	624.90
DominiqueFranchi	623.61
AlanMyerson	623.10
JasonManger	623.00
JamesMackey	622.31
DavidDalesandro	621.69
GiuseppePantaleo	621.19
DanielAlaei	621.03
MichaelSchneider	620.32
MassimilianoMartinez	620.27
GaryBenson	619.88
IsaacHagerling	619.84
SoiNguyen	619.58
JordanLewis	619.49
ZsoltVizsnyiczai	619.12
FaridChati	618.78
BenjaminPollak	617.93
EricSadoun	617.72
AnirudhSeth	617.70
SteveWatts	617.70
MichaelMcNeil	617.24
TonyHachem	616.72
NicholasGaltos	616.35
JoaoBarbosa	615.99
NickBinger	615.30
RussellThomas	615.02
TedLawson	614.96
CraigBergeron	614.30
GiuseppeZarbo	613.68
RyanSmith	612.95
AaronOverton	612.80
DamienLhommeau	612.14
EricCloutier	610.51
JohnNelson	610.12
TonyChang	609.93
JaniSointula	607.36
AmitZolkuwitz	607.33
BryanLeskowitz	607.26
YuliyanNikolaevKolev	607.22
MohammedJaafar	606.73
KevinSchulz	606.71
DavidSonelin	606.49
VladimirKochelaevskiy	606.42
PatrickEskandar	606.28
MicheleDiLauro	605.73
MaximeConte	605.65
DavidSingontiko	605.38
MauriceHawkins	604.89
EricAfriat	604.32
MichalPolchlopek	604.12
ThomasPettersson	604.03
MattBerkey	603.97
BrandonSteven	603.48
MattKirby	602.62
ChristopheBenzimra	601.87
AthipooPhahurat	601.69
ArkadyTsinis	601.23
FlavienGuenan	600.98
GeorgeLind	600.06
Tom-AkselBedell	599.85
PasiHeinanen	599.53
DavidMiscikowski	598.77
AndreiStoenescu	598.37
DmitryGrinenko	598.29
XingZhou	597.74
DanielLaidlaw	597.52
DmitryNemirovsky	596.98
MadisonBergeron	596.89
JohnO'Shea	596.24
AlexanderRettenbacher	595.34
DanielBlakeman	595.19
DraganKostic	595.00
IbrahimGhassan	594.63
KathyLiebert	594.15
DavidYan	594.14
StefanHuber	594.03
MikeBeasley	593.87
DanielHirleman	593.84
MarioNagel	593.79
CarterPhillips	593.13
AlexeyPopov	593.08
RobertGiordano	592.93
BillChen	592.50
FosterHays	591.15
GrzegorzWyraz	589.91
MortenKlein	589.64
DenisPisarev	589.59
AtanasKavrakov	589.13
SinelAnton	588.33
BenMartin	586.91
BruceKramer	586.82
ScottSchwalich	586.69
Jean-JacquesMars	586.57
DimitriiValouev	586.19
ChrisWallace	584.11
CharlesCoultas	582.44
AdamBitker	582.22
ArnaudMattern	581.92
TamasLendvai	580.77
KevinAllen	580.74
BlairHinkle	580.69
RobertKokoska	580.51
LasellKing	580.30
JustinCuongVanTran	580.19
IlariSahamies	579.95
RobAkery	579.88
RichardToth	579.82
IvanZalac	579.56
AlliePrescott	579.25
AlessandroMeoni	578.74
DavidBelaich	577.87
AlexCasals	577.82
AnnetteObrestad	577.75
CuongPhung	577.40
CharlesMoore	577.29
KeithBlock	576.69
DavidPock	576.62
JosephUrgo	576.28
MartinRaus	574.66
TrippKirk	574.59
RobertBrown	574.38
MatthewSchwarmann	574.32
AshlyButler	573.73
MinhHauNguyen	573.46
JoshuaBergman	573.39
FilipVerboven	573.29
KarimAbdelmoumene	573.28
JayakrishnanNair	573.19
EduardRakuss	573.11
ClaudiaCrawford	572.94
NoahBoeken	572.63
BrettSchwertley	572.31
SuatUyanik	571.90
AndreasVlachos	571.84
MiguelBorrero	571.40
MartinVallo	571.31
StephenSu	571.08
RobertTepper	570.77
NicholasMitchell	570.71
MichielBrummelhuis	570.64
DanielStuder	569.81
YvesHallague	569.74
ShahriarAssareh	569.68
MatthewSchulte	569.45
KentRoed	568.90
MarcWright	568.41
TylerBonkowski	567.90
SimonCharette	567.04
AntoninoVenneri	566.04
SampoRyynanen	563.04
EricBuchman	562.67
JamesCalderaro	562.63
GarethTeatum	562.60
KonstantinMaslak	562.40
PhilippeClerc	561.33
PeterJetten	561.00
JackEllwood	560.39
RicardoTavares	560.22
JacobNaquin	560.02
FarzadBonyadi	559.78
LudovicSultan	558.94
PhillipeBarouk	558.87
FranckBoyer	558.79
StephenBokor	558.77
RyanHong	558.70
BenWarrington	558.56
RonaldLee	558.52
PascalLeyo	557.74
CaryMarshall	557.73
JoelDodds	557.00
MarkBetts	556.79
GianlucaMattia	556.55
OwaisAhmed	556.13
EugeneDu-Plessis	555.85
WillJaffe	555.75
RalphPorter	555.22
AnthonySpinella	555.04
BrianRoberts	553.63
StevenKelly	553.61
StevenMerrifield	553.57
LeifForce	553.40
JasonDuval	552.87
AlessandroMinasi	552.42
AndreyDanilyuk	551.75
BasilYaiche	551.46
AntonyLellouche	551.44
ScottBlackman	551.23
JenniferHarman	549.37
AnthonyAston	548.42
VyacheslavZhukov	548.04
RemyBiechel	547.97
MichaelHill	547.87
ZacharyFahmie	547.63
AnarasAlekberovas	546.47
RubenMerino	546.41
EvanMcNiff	545.50
DylanLinde	545.38
AndreiNikonov	544.99
JoeBeevers	544.82
VanessaRousso	543.73
SamBarnhart	543.26
AnthonyPicault	543.25
JordiMartinezAlfonso	543.05
JamieBurland	542.77
MansourKhorramshahi	542.12
JormaNuutinen	541.95
RodolpheDethiere	541.12
SurinderSunar	540.79
VesaLeikos	540.67
HuyQuach	540.49
EmilPatel	540.23
NathanTuthill	540.13
ZoltanPurak	540.02
KwinseeTran	539.97
JoshuaFields	539.78
IsabelBaltazar	539.40
BenRoberts	539.14
DanielDizenzo	539.08
ElisabethHille	538.84
SteveLandfish	538.77
RobertPeltekci	538.69
NikolayTyurin	538.61
JoshuaHillock	538.50
HaukeHeseding	537.22
JosephWertz	537.17
SlavenPopov	536.66
JosephMcKeehen	536.62
AnerisAdomkevicius	536.58
GuyGoossens	536.54
StanJablonski	535.74
AdrianMateos	535.52
AdrianPiasecki	535.45
MitchellJohnson	535.25
KyleCheong	535.22
JeremyDresch	535.10
TommyChen	534.42
GerardoGodinez	534.06
ThomasFuller	533.49
ChristopherConrad	533.45
DavidBenefield	532.92
ChristopheDeMeulder	532.76
EkremSanioglu	532.34
MarcoDellaTommasino	531.95
MayuRocaUribe	531.52
SandeepPulusani	531.32
FabioSousa	530.88
DanielColman	530.08
MarkFlowers	530.02
DerekWolters	529.87
MatthewVengrin	529.70
BrandonAdams	529.64
DennisPhillips	529.27
DarrylRonconi	529.24
BlakeCahail	528.55
MatthewJuttelstad	528.25
TravellThomas	528.07
DavidLevi	528.00
LinhTran	526.67
SergioAido	525.96
EdmundHoiTingLee	525.92
MaxLeonhard	525.86
JenniferTilly	525.84
KurtJewell	525.79
Iulian-GeorgianRuxandescu	523.85
ScottVener	523.57
JasonSenti	523.37
EliePayan	522.79
TomChambers	522.62
GlebTremzin	521.77
DylanHoneyman	521.63
JoshuaTempleton	521.25
ShamilMalaev	520.50
YarronBendor	520.48
PiusHeinz	520.40
JeremySimon	519.95
JohnDuthie	519.57
RochCousineau	519.55
DoriYacoub	519.18
KirillKruglov	519.13
OmarKarib	518.92
FrankStumpf	518.75
StevenRazab	518.54
JamesArruebarrena	518.10
CristianoGuerra	518.04
SandraNaujoks	518.00
TonyLay	516.13
JohnKabbaj	516.07
RussellCrane	516.02
PhilCollins	515.88
BjornLi	515.67
ToddBrunson	515.59
StephenHesse	515.46
JohnMyung	515.38
NormanZapczynski	515.34
JasonStrauss	515.08
NielsvanAlphen	515.02
MadsAmot	514.23
RemiCastaignon	514.16
AlexanderKell	513.91
IanPalomo	512.64
DrazenIlich	511.36
PeterKaemmerlen	511.17
KasraKhodayarkhani	511.17
WillJones	511.05
KaranPunjabi	511.02
StuartRutter	510.75
NicolasFierro	510.65
GarrettGreer	510.54
AndrewDean	510.38
AurélienGuiglini	510.18
GeraldKarlic	510.07
VladimirMefodichev	509.87
KonstantinBuecherl	509.82
GalenKester	508.87
JoeGualtieri	508.26
MikeBinger	508.13
LuisAcin	508.03
IsmailIsmail	507.50
SethDavies	507.37
PéterKamarás	507.21
BolivarPalacios	506.95
DenisGnidash	506.66
AndrewBrown	506.55
AageRavn	505.59
AlexanderLakhov	503.10
IdrisAmbraisse	502.65
KennethSilberstein	502.32
BenjaminJenkins	502.27
AndreyAlexandrovichLobzhanidze	501.66
BradleyLipsey	501.47
GriffinMalatino	500.70
GiorgyKitasashvily	499.59
JosueSauvageau	498.90
AmelioAmato	498.03
KamalChoraria	498.03
ClaudioRinaldi	497.83
RichardRinker	497.76
ChristopherGeorge	497.59
KouVang	497.35
FredericBrunet	497.09
KirillRabtsov	496.97
EddieTasbas	496.75
RichardYong	496.46
MattPerrins	496.04
NicholasManfredo	495.76
ChanracyKhun	495.28
AbrahamFaroni	494.59
MichaelStanko	493.18
MartinMulsow	493.10
BengHooiBeh	492.71
RachidCherif	492.58
JonoBeck	492.47
FrankKassela	492.42
Jean-YvesMalherbe	492.30
JordanYoung	492.24
MatthewAshton	492.18
AlessandroDeMichele	491.92
ThomasWinters	491.61
AlekGivotovsky	491.61
AndrewHulme	491.50
AndreMayr	491.43
GavinGriffin	491.32
MilanJoksic	491.08
SamGreenwood	491.06
SebastienLeclercq	490.76
StephaneGirault	490.48
HaiChu	489.89
VictorChoupeaux 	489.86
NinoDiTommaso	489.73
GurgenMelkonjan	489.69
XavierDetournel	489.50
MikkoTurtiainen	489.40
ThomasMuehloecker	489.36
MatthewO'Brien	489.28
OfirMor	489.28
RayDehkharghani	489.01
ErkutYilmaz	488.91
GianlucaTrebbi	488.86
GianlucaSperanza	488.50
TakashiOgura	488.12
VyacheslavStoyanov	487.52
TedJivkov	487.01
JarrodGlennon	486.77
SamuelNgai	486.65
ScottLipshutz	486.28
NajibKamand	486.16
JeffFrerichs	486.06
AndreasSamuelsson	485.92
DavidChase	485.84
ShivaDudani	485.62
ScottBohlman	485.53
SamuelPanzica	485.12
MatthewJarvis	484.97
PascalHartmann	484.24
SebastienGuinand	484.07
ErionIslamay	484.03
VincentMaglio	483.66
RobertGeorato	483.11
MichaelLipman	482.82
JeffreyManza	482.70
PhilippeNarboni	482.29
DanielHardy	482.27
NickGuagenti	482.12
SalvatoreBianco	481.93
WilliamKlevitz	481.91
JuliusColman	481.86
RobFenner	481.75
BlakeKelso	480.74
DavidFunkhouser	480.60
JustinSmith	479.21
JohnShipley	479.10
RobertWilliamson	479.06
AdamLatimer	478.92
SamiKelopuro	478.79
RyanHughes	478.30
StuartMarshak	477.73
NickJivkov	477.09
MatthewWeber	476.82
ArpadKovecses	476.81
TravisKlein	476.76
JamesObst	476.65
BenDobson	476.57
SantiagoNadal	476.44
RyanTepen	476.43
BrianYoon	475.95
BenjaminZamani	475.92
PimVanRiet	475.06
FrancoisBillard	475.03
AmerigoSantoro	475.00
NelsonRobinson	474.88
PerLinde	474.82
MarcoBognanni	474.59
FerdinandoLoCascio	474.44
MichaelDevinsky	474.43
DiweiHuang	474.24
DenysLarin	474.22
JacekLadny	473.90
AndreiOne	473.78
TomasSamol	473.62
JordanCristos	473.54
OswinZiegelbecker	473.24
GilGeorge	472.50
StefanoRossomando	472.14
JasonRyanHelder	471.93
JohnHayes	471.89
AlexGoulder	471.67
ChristopheLesage	471.51
TiborNagygyoery	471.43
PeterCampo	471.00
RexClinkscales	470.99
ChristopherAndler	470.88
FabianCraib	470.61
JustinPechie	470.50
JamesCampbell	470.25
FaustoCheli	469.72
DanielDodet	469.65
FabriceTouil	469.27
JohnAnthonyCernuto	469.16
MarkEddleman	468.84
NoelGaens	468.71
AnthonyZinno	468.48
A.J.Jejelowo	468.38
AnzorMakhtsev	468.29
SamuliSipila	468.19
AlehPlauski	468.18
OlafDe-Zeeuw	467.03
DavidHrdlicka	466.63
JoanneLiu	466.41
PeterVilandos	466.38
ConradMonica	466.27
CelinaLinPeiFei	465.70
JoelFeldman	465.55
ChrisBonita	465.19
CarlaSabini	464.93
AttilioDonato	464.84
KasparsRenga	464.59
AndrewWhitaker	464.36
SeanPrendiville	464.25
TedNguyen	463.73
MikkoJaatinen	463.66
MarkWahba	462.87
AbeMosseri	462.64
JamesKeys	461.42
ArviVainionkulma	461.35
NoahBronstein	461.21
MatthewAlexander	461.13
YossiAzulay	460.69
SotiriosKoutoupas	460.59
LukeVrabel	460.54
MohsenShokorTayfeh	460.12
PratikGhatge	460.01
MichaelGathy	459.71
TravisLutes	459.47
TomSchneider	459.35
HenryStrasser	459.29
JuliendiPace	458.93
BuckRamsay	458.87
VastaCarmelo	458.30
YannBrosolo	458.27
FadiKamar	457.55
OmarSaeed	457.48
AlexandreChieng	457.46
KineshPather	457.42
YordanMitrentsov	457.41
MatthewWood	457.32
KarimLehoussine	457.30
DmitryChop	457.22
MarkHerm	457.18
DanielChevalier	457.11
StuartPaterson	456.60
RobertCastoire	456.51
LorenKlein	456.42
AndreyNadelyuev	456.35
BrandonGuss	456.34
NicholasPetrangelo	456.06
RichardMilne	456.01
SamuelBernstein	455.84
PingLin	455.71
ErikHellman	455.60
MikaelJohansson	455.46
JoaoSimao	455.10
JohnEsposito	455.09
GiorgiaTabet	455.07
FabienPerrot	455.04
KristianLunardi	454.69
RichardBarker	454.23
ChristopherViox	454.20
SteveRosen	454.19
SergeyTikhonov	453.92
LucaPagano	453.86
JasonGray	453.79
ScottShelley	453.17
AndrewYoungblood	453.15
MichaelDrummond	452.92
DanielMakowsky	452.85
JamesSchafer	452.58
PhilLaak	452.51
MakramSaber	452.34
EekiRuponen	452.21
AlfonsoAmendola	452.08
LukeEdwards	451.73
RockCloutier	451.66
NarendraBanwari	451.39
TamHang	451.34
AdrianApmann	451.18
WalterBlattler	451.01
AlexBolotin	450.97
CoryWood	450.77
ScottSitron	450.77
MadsWissing	450.08
JohnnyChan	449.11
RobertCorcione	448.69
DarrenKramer	448.51
BahmanJahanguiri	447.99
JoelBullock	447.81
MarcoJohnson	447.64
JoshuaWeizer	447.59
ThomasKoral	447.41
VictorVorobjov	447.29
JoshuaReichard	446.98
ZohairKarim	446.67
SofiaLövgren	446.36
RadwanKhuri	446.34
SteveZolotow	445.88
AlessandroSperanza	445.87
GaryHorn	445.60
AndrewPantling	445.41
ManhNguyen	444.77
VincentVerdickt	444.31
JacquesZaicïk	444.20
FergalNealon	443.94
RafaelPorzecanski	443.58
CristianTardea	443.55
MarkMaletic	443.45
IqbalAhmed	443.43
ZacharyHumphrey	443.22
GraemeHowardPutt	443.20
AndrewLee	443.18
CraigSweden	443.15
MarkBonsack	443.12
JensHansen	442.93
DavidChiu	442.44
RomikVartzar	442.37
IshakNoyan	442.07
VenkateshGupta	441.95
RaymondDavis	441.94
AlessandroFasolis	441.86
PaulJackson	441.79
MichaelGuzzardi	441.57
BryanCampanello	441.18
AndrasKoroknai	441.18
RaymondEllis	440.89
JamesHenson	440.89
PietroAmoroso	440.84
CharlesFurey	440.80
JoeArdagna	440.74
AshleyWarner	440.68
JulianPowell	440.18
JessieBryant	440.04
ManlioIemina	439.73
KennethWong	439.66
PingChan	439.58
MikhailSmirnov	438.95
HasanHabib	438.79
NabihZaczac	438.63
AndriesSwart	438.34
SigurdAndreasEskeland	438.13
MikhailGlushankov	437.72
AlexSmith	437.46
DavidFong	437.37
JamieArmstrong	437.23
PatriceBornicke	437.08
AdamTeasdale	437.03
MarkGregorich	436.07
NiclasMartinsson	435.80
GiuseppeCefalu	435.62
MichelLeibgorin	435.55
ChristopherSly	435.46
RyanOlisar	435.43
TomDobrilovic	435.43
DerekGregory	435.42
RandyHaddox	435.33
MarkusSchmid	435.27
CaioCesarPimenta	435.11
MassimilianoBellucci	434.94
IvanSheptytskyi	434.78
BrandonShack-Harris	434.60
PasqualeVinci	434.54
YuryKerzhapkin	434.14
ChristopherPolzin	434.13
MiltiadisKyriakides	433.64
MichaelEiler	433.37
MariuszKlosinski	433.22
MikhailKorotkikh	433.12
TyronKrost	433.12
RebeccaGerin	433.09
KeithFerrera	433.08
CatherineDever	433.03
EliElezra	432.98
AntanasGuoga	432.93
EoghanO'Dea	432.79
MeladMarji	432.76
MoritzKranich	432.54
RickyGreen	432.42
MarcFoggin	432.11
ClémentBonin	431.76
PaulFoltyn	431.69
BradPeeples	431.66
ChauGiang	431.57
JasonDeutsch	431.22
RyanGentry	431.20
RogerTondeur	431.04
GilbertMerheb	430.42
MimiLuu	430.17
MichaelSchurpf	429.78
DaleMarsland	429.74
YuliusSepman	429.73
RobertoRomeo	429.37
VictorChong	429.36
HoangDo	429.22
YlonSchwartz	429.13
MyroGarcia	428.71
KevinRabichow	428.63
DanielWach	428.45
BonPhan	428.39
GaneshLetchumanan	428.38
MariosSavvides	428.36
RickyTang	428.15
NicolauVilla-Lobos	427.91
MarkusGonsalves	427.48
ChrisMoore	427.20
KonstantinosNanos	427.19
PierPaoloFabretti	427.00
SandyDenis	426.79
SamMacdonald	426.77
DavidHerbez	426.76
AlanKraut	426.73
AhmedFatah	426.73
MicheleLimongi	426.72
PatrickHalter	426.33
RubensTarzia	426.18
JesúsCortes	426.12
PerChristianJeppsson	426.08
JordanMorgan	425.82
GianlucaRullo	425.65
PierreAntona	425.21
LisaHamilton	425.04
Seung-SooJeon	425.04
ScottHanna	424.84
PeterBosen	424.74
HuckSeed	424.54
DavidLichentin	424.45
JonathanPoche	424.41
ÁlvaroSantamaría	424.18
BenjaminJackson	424.13
RyanSnickles	424.04
MichaelBerra	423.94
ScottEpstein	423.91
LucaFalaschi	423.87
AlinGrasu	423.78
JohnD'Agostino	423.52
BenjaminBreadshell	423.02
BerndtGleissner	422.93
ZhipingZeng	422.92
JoaoNogueira	422.78
JeffShulman	422.57
DannyFuhs	422.55
TobiasGarp	422.51
StewartNewman	421.94
PaulPires-Trigo	421.79
JacobRasmussen	421.48
MateuszMoolhuizen	421.29
JonathanLane	421.18
MikeDietrich	420.95
MikeBrandau	420.85
LionelRozenberg	420.82
JamesHoeppner	420.65
MatthieuHerve	420.33
AlexandreAmiel	419.70
BrandonWong	419.48
DorinRauta	419.48
RyanBuckholtz	419.35
MatthewNewcombe	419.23
DevanTang	419.21
JustinFiltz	419.08
EnricoTau	419.05
AdamFriedman	418.96
AaronGustavson	418.94
GuyGorelick	418.91
FedericoCipollini	418.51
QuentinLecomte	418.09
AbrahamAraya	418.00
CoryZeidman	417.94
MatthewReed	417.66
MohamadKowssarie	417.05
SebastianSaffari	417.04
VladimirBozinovic	416.66
DanFleyshman	416.30
WesleyPantling	416.08
JayTan	415.60
JulienEhrhardt	415.45
MeikatSiu	415.21
TapioVihakas	414.79
JonathanClancy	414.68
MohammedAbedi-Arani	414.67
RobertLayne	414.15
DarylJace	414.10
JoshuaChait	414.00
SeanGiesbrecht	413.97
NickAbouRisk	413.88
AlgirdasSaveikis	413.71
RasmusAgerskovLarsen	413.24
BulatBikmetov	413.01
CaseyYontz	412.84
AmiAlibay	412.75
TedForrest	412.73
MatthewShepsky	412.68
JohnMorgan	412.55
JamesGilbert	411.84
KeithHawkins	411.81
IgorSharaskin	411.71
StefanoDemontis	411.59
JaredHamby	411.37
TysonMarks	410.93
PhilipJacobsen	410.90
NicholasRicciardi	410.83
RellieSigua	410.83
ValentynShabelnyk	410.70
PawelZawadowicz	410.43
RaymondMorgan	410.36
BrianFriesen	410.30
JanBobbiG	410.13
BenjaminPetersen	409.85
DiegoGrise	409.44
MichaelGomez	409.30
WimKamran	409.13
JulianNeys	409.08
MikeStuer	408.95
ChrisMeskin	408.94
AndreMoneymaker	408.40
GeorgiosKlebanov	408.38
DannyKapalas	408.34
VictorNguyen	408.30
ThorIlyukhin	408.01
TimothyDrexel	407.86
BenjaminBurt	407.77
ThomasWilinofsky	407.63
VladimirMiller	407.46
PawelSchemelev	407.46
TonyBrzeski	407.40
JoshuaHartmann	407.37
JohnTieman	407.26
RalphZentner	407.06
MichaelKalman	407.01
AlexanderShelton	406.95
JosephBeck	406.89
YvesBrand	406.84
AlekseyMaison	406.82
StevanVeselov	406.78
JimChew	406.58
OsmanWillerson	406.27
ClaudioSoubra	406.19
LawrenceCecchi	406.10
AndreSharp	406.05
SimonMorath	405.89
PhilLam	405.81
EddieMader	405.73
LiamBlumenthal	405.60
ConnorO'Rourke	405.16
WilliamDrinan	404.83
AaronSouther	404.67
AshkanSteury	404.52
VladimirRazavi	404.46
NathanFaubert	404.26
MarcoBjerno	403.95
BryanDellaMonica	403.81
CraigParis	403.29
SethCasino	403.00
BarbaraFischer	402.72
AranMartinez	402.61
KevinVartevanyan	402.42
EduardMcColgan	402.34
TomaszBhaggoe	402.32
RichardKozub	402.25
DanielTrigg	402.18
ScottGómez-Anadon	402.11
KazuAnderson	402.03
VladimirOshima	401.77
DungVelikov	401.53
MartinNguyen	401.15
GalHanowski	400.67
JonYifrach	400.66
EricHoellein	400.45
MatthiasBlair	400.13
YaacovTikerpe	399.96
AdrianHaviv	399.90
FraserSchaap	399.87
DavideMacIntyre	399.54
JoseBiscardi	399.52
DouglasSeverino	399.50
SusieCarli	399.03
JosephZhao	398.89
ZivGibbons	398.61
BenCaspi	398.29
GabrielLamb	397.57
VasiliOtranto	397.51
GaetanoFirsau	397.43
DavidPreite	397.40
UgniusAllan	397.15
BruceSimelionis	396.94
ThomasBuffer	396.89
GereonBraband	396.80
RonanSowa	396.53
MoisesGilligan	396.49
JonathanBirch	396.30
SteveSorscher	396.26
SeanGee	396.06
CyrilWinter	396.06
PaulAndré	395.91
EvgenySiem	395.83
JeffreyMaslennikov	395.74
AndrasWicker	395.62
BenStumpf	395.60
JoshuaMintz	395.41
AndyPollock	395.27
KellyPhilachack	395.14
GeorgeKim	394.82
DanielClyde-Smith	394.82
DannyChamberlain	394.77
Jen-YueWong	394.75
JeffChiang	394.55
NiccoGibralter	394.45
CylusMaag	394.03
AllenWatson	393.92
AmichaiCarter	393.87
BenjaminBarer	393.83
MichelSage	393.72
DavidDubert	393.67
BrendanZeitlin	393.61
PanagiotisTaylor	393.06
PaymanGavriulidis	392.93
WaiArjang	392.79
EnricoCheng	392.78
JensMosca	392.50
JohnWeigel	392.44
SamSpadavecchia	392.33
NazSoverel	392.23
TommySibaei	391.59
DavidTran	391.54
HerveSacksick	391.46
ThomasSantais	391.24
EvgenyRoss	391.23
CostantinoZaytzev	391.22
ToddRusso	391.21
StephenBreyfogle	391.17
KalleGraner	391.05
KamelNiemi	391.04
MichaelTafer	390.77
ChristopherRuane	390.77
EmmanuilGamboa	390.67
ClintDigilov	390.65
ChristopherTolbert	390.36
VitoFrank	390.28
ScottPomes	390.22
IvayloAugustine	390.21
ScottPeevski	390.09
RaidenDavies	389.78
AntonioKan	389.69
DavidLafosse	389.65
StuartJaoui	389.63
MatthewKerr	389.60
PierreHawrilenko	389.54
AshleyMilan	389.21
LeonardMason	389.17
IanSande	389.15
LaurenceSearing	389.01
ThomasHoughton	388.84
NachmanHofmann	388.80
ClaudeBerlin	388.80
NickMetais	388.73
JeffersonGibson	388.46
JorgeLasecki	388.32
TylerBorau	388.27
AndersSmith	388.22
MichaelRasmussen	388.18
AdamWeiss	388.16
OlehBennett	388.10
RuslanOkhotski	387.99
