MarvinRettenmaier	3134.97
OleSchemion	3048.22
PhilippGruissem	3046.23
DavidSands	2986.75
MichaelWatson	2973.16
SteveO'Dwyer	2944.27
IgorKurganov	2923.84
DanielNegreanu	2858.64
PaulVolpe	2855.22
JosephCheong	2833.08
BrynKenney	2810.49
JasonMercier	2802.56
JonathanDuhamel	2729.21
DavidPeters	2718.00
StevenSilverman	2609.96
BertrandGrospellier	2609.15
ChrisKlodnicki	2605.87
SorelMizzi	2604.78
JustinBonomo	2544.36
ShannonShorr	2538.14
NoahSchwartz	2526.81
ScottSeiver	2507.77
JosephSerock	2498.45
TobyLewis	2467.68
RaviRaghavan	2459.35
ByronKaverman	2457.87
AndrewLichtenberger	2392.30
NickSchulman	2386.28
DavidiKitai	2364.38
VanessaSelbst	2345.87
AntonioEsfandiari	2331.70
JeremyAusmus	2296.07
MatthewStout	2269.18
JasonKoon	2268.80
YevgeniyTimoshenko	2257.51
JoniJouhkimainen	2257.33
OlivierBusquet	2255.54
ErikSeidel	2253.48
GriffinBenger	2238.77
KonstantinPuchkov	2231.22
ChristianHarder	2223.85
MattSalsberg	2215.67
DanSmith	2213.62
DimitarDanchev	2191.70
OgnjenSekularac	2159.61
JeffreyRossiter	2143.49
ToddTerry	2143.06
DanShak	2140.79
DavidVamplew	2127.29
ThomasMarchese	2126.84
MartinFinger	2116.14
IsmaelBojang	2108.87
MattGlantz	2101.98
KevinMacPhee	2089.73
RogerHairabedian	2085.06
Marc-AndreLadouceur	2083.04
FabianQuoss	2077.18
DavidBaker	2065.54
MichaelMizrachi	2059.45
MikeMcDonald	2051.55
MicahRaskin	2051.29
LeonidBilokur	2032.99
MohsinCharania	2013.36
ScottClements	1991.11
PhilippeKtorza	1986.30
AmirLehavot	1957.65
AnaLauraMarquezEsteban	1954.86
GregMueller	1936.76
JonathanLittle	1932.20
EmanuelFailla	1931.33
MattWaxman	1926.00
VladimirTroyanovskiy	1921.98
StephenChidwick	1918.46
KevenStammen	1917.59
DominikNitsche	1912.72
ManigLoeser	1904.60
CalvinAnderson	1902.78
JuhaHelppi	1880.90
TaylorPaur	1867.35
CaryKatz	1865.09
JustinZaki	1861.18
AlexanderDovzhenko	1837.83
FarazJaka	1830.20
DanielKelly	1822.66
JonathanAguiar	1820.86
ChrisMoorman	1820.06
AlexanderLakhov	1814.48
YuryGulyy	1811.68
EugeneKatchalov	1809.79
MickeyPetersen	1796.46
MatthewAshton	1795.46
JonathanRoy	1793.00
DanielStern	1789.08
ShaunDeeb	1782.73
AnnandRamdin	1779.58
FrankRusnak	1774.57
SalmanBehbehani	1772.87
HuiChen-Kuo	1768.90
JanBendik	1756.15
JoeKuether	1752.16
TimothyAdams	1750.73
IlkinSavalanAmirov	1748.07
DavidRheem	1747.52
KassemDeeb	1741.68
MihailsMorozovs	1740.69
SamuelStein	1735.65
JasonWheeler	1733.15
ScottBaumstein	1732.87
JohnHennigan	1727.91
DanielBuzgon	1723.01
EddySabat	1711.41
AlessandroLongobardi	1710.45
AaronLim	1709.49
MattGiannetti	1706.80
DavidBenyamine	1705.14
DermotBlain	1704.11
BenjaminPollak	1702.90
MaxiLehmanski	1701.45
ErickLindgren	1698.36
DavidBenefield	1698.06
DarioSammartino	1697.58
ZimnanZiyard	1692.92
GiacomoFundaro	1685.35
ShawnBuchanan	1682.08
ArtemLitvinov	1681.60
DanielO'Brien	1677.53
MarkRadoja	1677.22
BenPalmer	1674.92
JeffGross	1661.64
BrandonSteven	1655.04
BrendonRubie	1651.54
AndreyGulyy	1647.35
RayQartomy	1641.69
KevinVandersmissen	1636.88
AnarasAlekberovas	1636.33
JoseIgnacioBarbero	1630.44
RamziJelassi	1628.51
JesseMartin	1617.60
TimothyReilly	1615.32
AllenKessler	1615.13
JeffLisandro	1613.06
RobertoRomanello	1611.05
AaronMassey	1610.86
NicholasVerkaik	1608.61
AndreyShatilov	1606.78
NiallFarrell	1605.75
AnthonyGregg	1603.11
WalidBouHabib	1602.25
MartinJacobson	1598.34
AshtonGriffin	1580.79
MattMarafioti	1577.32
BenjaminHamnett	1573.71
MukulPahuja	1571.75
IsaacHaxton	1569.34
PratyushBuddiga	1551.47
KyleJulius	1549.94
OleksiiKovalchuk	1541.30
RoccoPalumbo	1537.38
MihaiManole	1536.43
AlbertDaher	1535.30
TobiasReinkemeier	1529.73
PaulBerende	1528.38
PhilHellmuth	1526.06
RobertHaigh	1523.83
JaredJaffee	1520.53
JeremyKottler	1519.51
JonasLauck	1519.03
KristijonasAndrulis	1508.86
AdamLevy	1506.10
JohnParker	1503.61
SteveGross	1498.78
DavidTuthill	1498.59
JakeCody	1497.31
JeffMadsen	1496.17
GavinSmith	1494.77
TrevorPope	1493.64
TomAlner	1490.75
MaxGreenwood	1476.39
MariaHo	1470.33
GuyGoossens	1469.73
ThomasGabriel	1467.98
LeeMarkholt	1462.90
AthanasiosPolychronopoulos	1461.29
RhysJones	1457.87
AmitMakhija	1453.77
BenjaminSpindler	1446.48
SamanthaCohen	1443.62
JohnJuanda	1442.02
YannDion	1441.84
MaxSteinberg	1437.52
BlairHinkle	1434.24
VojtechRuzicka	1433.88
JustinCuongVanTran	1431.95
ConnorDrinan	1431.56
SergeyRybachenko	1429.46
JonathanKaramalikis	1424.44
ChristopherBrammer	1424.40
MichelAbecassis	1416.83
DmitryVitkind	1414.84
RolandIsraelashivili	1413.24
KyleBowker	1409.83
DanielLaidlaw	1406.42
AnthonyZinno	1405.98
TonyCousineau	1404.91
NickWong	1403.83
MikeMatusow	1401.31
MatthiasDeMeulder	1400.99
BlakeBohn	1400.35
ChristopherDeMaci	1399.34
AlanEngel	1398.74
MelanieWeisner	1391.58
TimothyWest	1388.81
AlexanderKravchenko	1382.42
JacobBazeley	1381.81
JakeSchindler	1381.67
MattBerkey	1379.85
MichaelGagliano	1378.41
JohnnyLodden	1376.26
JesseYaginuma	1375.74
CraigMcCorkell	1372.15
AtanasGueorguiev	1371.58
MarcinWydrowski	1370.51
PaulLieu	1364.77
YngveSteen	1364.03
SebastianGohr	1360.02
DarrenElias	1359.54
JohnEames	1357.89
CarlosMortensen	1357.65
GovertMetaal	1351.51
DavidBaker	1350.69
DarryllFish	1343.70
RyanWelch	1341.95
SimonRavnsbaek	1341.80
EricBaldwin	1340.61
AndreaDato	1339.08
PaulNunes	1338.46
NikolausTeichert	1337.16
RaulPaezCorral	1336.39
GeorgeDanzer	1334.00
RonnieBardah	1333.06
ThomasButzhammer	1331.49
ThomasMuehloecker	1329.71
JamesMitchell	1329.25
KentLundmark	1326.11
HeinzKamutzki	1325.57
Jean-NoelThorel	1323.71
AntonWigg	1323.69
JustinConley	1321.98
BarryGreenstein	1321.96
VineetPahuja	1321.27
JamesCollopy	1320.18
ElioFox	1319.67
DanaKellstrom	1319.21
TylerReiman	1315.99
JesseSylvia	1315.22
AndreyPateychuk	1310.37
GraysonRamage	1307.16
DarrylRonconi	1307.01
MichaelBenvenuti	1301.87
SamuelChartier	1301.25
JaredHamby	1300.68
AndreyZaichenko	1296.89
TobiasPeters	1296.46
MassimoMosele	1296.39
DavidParedes	1295.40
TommyVedes	1291.91
KhiemNguyen	1287.75
BrettRichey	1287.25
KirylRadzivonau	1285.69
OwenCrowe	1284.81
MaximLykov	1283.74
MichaelLinster	1282.96
SergioAido	1279.06
JoaoBarbosa	1278.46
CharlesKeithLehr	1277.96
JordanCristos	1275.90
MartinStaszko	1274.13
MikolajZawadzki	1270.18
SalvatoreBonavena	1269.92
VitalyLunkin	1268.65
DavidBoyaciyan	1264.14
SergioCastelluccio	1263.79
GrzegorzDerkowski	1262.96
MarcelLuske	1262.27
RodgerJohnson	1262.16
AlexanderQueen	1261.59
JohnDolan	1258.22
RyanRiess	1255.32
GrantLevy	1253.29
JamesAnderson	1251.94
JerryWong	1251.66
OndrejVinklarek	1250.35
AlexanderCondon	1249.75
RasmusAgerskovLarsen	1249.10
JonathanTurner	1247.43
MikeWattel	1247.20
JanPeterJachtmann	1246.75
StephenBokor	1245.98
DanielNeilson	1241.78
ManuelBevand	1239.13
KevinSaul	1237.78
NicolasCardyn	1237.09
HirenPatel	1236.27
SteveSung	1234.87
MichaelDeGilio	1232.80
RussellThomas	1224.91
JarredSolomon	1224.68
KennyHallaert	1218.07
SteveWatts	1216.75
MikeSexton	1212.55
BrandonMeyers	1209.87
StanJablonski	1208.37
PhilLaak	1208.05
TamTruong	1207.52
ErwannPecheux	1206.87
LarryWright	1205.29
MichaelMalm	1203.89
AllenCunningham	1203.36
LucaMoschitta	1201.58
AnthonyGargano	1201.01
CliffJosephy	1200.74
AlexanderKuzmin	1200.16
DavidDiaz	1200.15
RajeshVohra	1199.34
AlexanderVenovski	1199.15
MikhailKorotkikh	1197.86
JanCollado	1197.74
MarcoJohnson	1196.57
NaoyaKihara	1196.56
ArtemMetalidi	1196.27
ZacharyClark	1194.62
AshleyMason	1194.34
FlavienGuenan	1192.79
AlainRoy	1188.80
JacquesTorbey	1184.88
FabriceSoulier	1181.54
LeoFernandez	1180.60
DanHeimiller	1177.46
MohammadSiddiqui	1167.45
MikeLeah	1165.05
StephaneBenadiba	1164.47
ChristopherFrank	1163.80
DanielIdema	1162.96
RandyOhel	1159.20
AndrasNemeth	1158.37
TomSchneider	1157.05
JasonDuval	1155.39
KevinIacofano	1155.31
KevinEyster	1153.53
KyleFrey	1151.75
AkuJoentausta	1145.94
HarrisonGimbel	1145.43
AndrewChen	1144.87
EricFroehlich	1144.84
PierreNeuville	1144.68
AndrewRobl	1144.39
MariusPospiech	1142.74
DavidStefanski	1140.46
ZohairKarim	1139.09
MateuszMoolhuizen	1139.01
YungHwang	1138.48
MichaelDentale	1137.05
PaulTedeschi	1136.50
VladimirGeshkenbein	1135.88
PieterDe-Korver	1134.45
FlorensFeenstra	1134.16
DavidYan	1133.07
SamadRazavi	1133.01
BrianRast	1132.64
DanielWeinman	1130.45
LivBoeree	1129.33
GordonHuntly	1129.00
EmilOlsson	1127.94
SeanWinter	1127.19
NicholasGrippo	1127.11
AndrewWatson	1125.17
AdamFriedman	1123.64
DarioAlioto	1122.60
MarkDarner	1122.41
GoranMandic	1120.23
AllanLe	1119.01
RyanD'Angelo	1114.46
MaxSilver	1113.80
MatthewParry	1111.43
DanielErlandsson	1109.97
JoseManuelNadal	1108.23
FadiKamar	1106.86
DanielReijmer	1106.27
KimmoMatiasKurko	1105.27
RupertElder	1104.89
SimeonNaydenov	1103.39
NamLe	1098.28
BrianHastings	1097.56
JonathanTamayo	1092.65
RaminHajiyev	1092.51
ChrisBjorin	1092.42
RyanOlisar	1091.92
MartinHanowski	1091.73
YuvalBronshtein	1090.79
JeffereyFielder	1090.44
LauriPesonen	1090.24
PhilIvey	1088.81
JohnPaulKelly	1086.12
JoshuaPollock	1084.75
CoreyBurbick	1084.06
NicolasChouity	1083.75
BarryHutter	1082.91
SantiagoNadal	1081.78
DavidBach	1080.75
MayuRocaUribe	1080.72
JesseAlexisCohen	1080.27
JohnRacener	1080.16
PedroRios	1078.22
YosukeSekiya	1074.77
ChristopherBolek	1074.57
SteveBrecher	1073.52
DanielAlaei	1069.41
JesseRockowitz	1063.33
RyanJulius	1061.05
LeoWolpert	1060.13
MarcoLeonzio	1059.34
DanMurariu	1058.03
FilippKhavin	1057.48
JoelMicka	1056.99
AllynJaffreyShulman	1055.91
AntonioLafosse	1054.95
BrandonCantu	1054.26
JosephMcKeehen	1053.85
DavidLevi	1051.26
CesarGarcia	1051.04
JackSalter	1049.80
DonNguyen	1048.58
DenisGnidash	1048.41
AleksandrGofman	1045.84
BryanPiccioli	1045.52
RalphPorter	1044.20
AngelGuillen	1043.42
EricSfez	1041.99
NicolasLevi	1040.11
AmandaMusumeci	1038.93
JoseGarcia	1038.31
BradfordAlbrinck	1037.99
JoeTehan	1036.88
RussellCrane	1034.50
AnirudhSeth	1034.33
PatrickRenkers	1032.61
AdamGeyer	1032.47
JohnDibella	1031.73
JohnGordon	1030.47
LukeSchwartz	1030.34
LudovicLacay	1029.75
NikolaiSears	1029.62
BarnyBoatman	1029.42
CaryMarshall	1028.07
AubinCazals	1027.86
ErichKollmann	1026.67
JoeElpayaa	1025.82
BrentHanks	1023.89
RobinChristofferYlitalo	1023.17
AlexanderRoumeliotis	1023.06
RandyLew	1022.84
WarwickMirzikinian	1018.28
XuanLiu	1017.52
MikhailPetrov	1015.93
JoeyWeissman	1015.01
TomMiddleton	1014.72
WeiKaiChang	1014.31
VictorSbrissa	1014.02
MatthewO'Donnell	1011.89
AmnonFilippi	1011.21
MarkRose	1010.35
JacobBalsiger	1008.73
MauriceHawkins	1006.96
KoryKilpatrick	1005.43
AndrewBadecker	1005.17
GerardoGodinez	1002.49
AlexandruMasek	1000.78
TylerCornell	1000.10
SamGrafton	998.67
GarrettGreer	997.57
IgorYaroshevsky	996.34
StanislavBarshak	996.01
AthipooPhahurat	995.40
JordanWestmorland	995.14
LayneFlack	994.63
GaryBenson	992.48
JustinYoung	991.61
DavidChiu	991.22
YaronMalki	991.10
TylerPatterson	989.69
DavidWilliams	989.11
JasonLavallee	988.16
RyanHartman	985.85
SiyuSha	985.63
HumbertoBrenes	984.95
ChristopheDeMeulder	984.87
MichielBrummelhuis	984.63
GiuseppePantaleo	984.12
RubenVisser	982.38
ChristianRudolph	976.49
JosephCouden	976.19
AmirBabakhani	975.22
BahbakOboodi	974.75
JohnMonnette	973.43
IlanBoujenah	973.19
DylanWilkerson	973.15
MortenMortensen	972.84
HansWinzeler	972.23
StevenvanZadelhoff	971.00
JoeCada	969.56
WillJaffe	969.05
SandeepPulusani	968.35
TimoPfutzenreuter	967.60
EverettCarlton	967.44
AndyFrankenberger	967.43
KilianKramer	965.33
JohnSitton	964.69
GuillaumeRivet	962.69
DanieleMazzia	962.41
YoraneKerignard	961.90
ChanracyKhun	961.29
TorstenBrinkmann	961.04
ArthurMorris	960.15
TomHall	959.97
BastianFischer	959.19
RobertMizrachi	957.01
VasiliFirsau	956.34
OleksiiKhoroshenin	954.82
AntonMorgenstern	953.64
JackquelineGlazier	951.75
MicahSmith	951.24
WilliamChilds	950.94
JuanCarlosAlvarado	948.58
GalenHall	945.34
JeffreyHakim	943.02
JamieKerstetter	939.97
KyleCheong	938.49
TommyChen	938.30
ChristopherDay	937.55
PhilMader	934.16
BrianBenhamou	933.38
DanOwen	932.23
TamHang	930.15
KennethHicks	929.46
MikeGorodinsky	928.68
AndyBloch	926.77
RobertSalaburu	926.40
PhilipGalfond	926.34
JamieArmstrong	926.34
OrsonYoung	925.58
JamesMackey	925.31
RobertSuer	924.17
CaseyKastle	921.86
GabrieleLepore	921.62
SameerAljanedi	921.43
SimonMattsson	920.47
SimonDeadman	919.88
ArielCelestino	919.30
MarkoNeumann	918.49
DavidPham	918.28
RobertBrown	916.87
BryanCampanello	916.25
GregoryMerson	915.44
PaulTestud	914.88
KonstantinTolokno	914.60
GlennCymbaluk	914.21
GilbertDiaz	914.15
NicholasSchwarmann	912.51
RobertCorcione	911.45
SeanJazayeri	910.74
DmitryGromov	910.03
LukeVrabel	909.98
ZoltanPurak	909.24
RyanEriquezzo	908.95
AndrewKelsall	907.29
IsaacBaron	906.44
McleanKarr	906.37
YakovOnuchin	905.43
KunalPatel	905.21
PatrickKarschamroon	904.05
MichaelKanaan	903.98
TomMcCormick	902.62
IoriYogo	899.89
AndoniLarrabe	896.73
JakubMichalak	896.44
DenisPisarev	895.07
CorrieWunstel	894.70
JanSuchanek	893.08
SamuelPanzica	888.96
JonathanDriscoll	888.86
MattAffleck	888.59
MichaelTelker	888.54
LasellKing	887.79
ZacharyKorik	886.90
SebastianSaffari	886.33
MattPerrins	885.73
SebastianMueller	884.59
BrianBrubaker	884.03
AlexeyRybin	883.94
JayakrishnanNair	880.01
RexClinkscales	878.52
NajibKamand	877.85
StephenHesse	877.70
SimonCharette	876.35
MatthewBrady	875.48
PaulKlann	875.21
ArkadyTsinis	874.71
AlexanderRocha	874.07
BartHanson	874.06
DanieleScatragli	871.04
BarryShulman	870.51
VyacheslavZhukov	870.35
MantasVisockis	870.04
ThomasKoral	869.10
JosephWard	868.87
RyanTepen	866.17
RichardLyndaker	865.89
AlekGivotovsky	862.12
JaeKyungSim	860.53
SamTrickett	860.47
CherishAndrews	858.78
KaneLai	858.66
TonySinishtaj	856.96
MaxPescatori	856.04
PimDeGoede	855.90
GordonVayo	855.73
VyacheslavIgin	855.44
AndyYingKitChan	854.70
JoshArieh	854.64
MichaelGraydon	854.33
MarkHerm	853.18
AnnetteObrestad	850.88
AllenBari	850.74
JonasWexler	850.13
DanielStrelitz	850.06
AndreyKonopelko	849.41
ThomasHoglund	849.01
MazinKhoury	848.86
NickBinger	847.49
MustaphaKanit	847.18
FranckKalfon	846.56
ChadEveslage	846.44
AlexandreChieng	846.35
JohnO'Shea	845.22
BrentWheeler	844.56
EddyMaksoud	842.36
LeeGoldman	840.98
AlexeyMakarov	840.72
KoseiIchinose	840.16
SergiiBaranov	840.05
ChrisTryba	840.02
BrunoFitoussi	839.72
AnkushMandavia	839.27
AurangzebSheikh	838.79
MichaelSchwartz	838.05
ArturKoren	837.94
PeterDragar	836.73
TamerKamel	836.70
YannMigeon	836.45
MassimoDi-Cicco	835.96
RyanLenaghan	834.98
DavidRandall	834.49
PatrickChan	834.21
LeonardoMartins	833.89
LawrenceGreenberg	833.87
AaronOverton	833.58
YannickBonnet	833.32
KouVang	833.29
BrunoLopes	832.26
AndreAkkari	830.84
KevinCalenzo	830.28
JeffreyPapola	829.54
IanSimpson	829.45
JonathanJaffe	829.27
RodrigoCaprioli	828.49
JoeEbanks	826.82
GiuseppeZarbo	824.96
AshlyButler	824.22
TolgaDemirel	823.92
BenVinson	822.80
RomanValerstein	822.57
JennetteTan	822.52
GregOstrander	821.35
MartinKabrhel	820.52
SamGreenwood	819.87
DwytePilgrim	819.14
WalterTreccarichi	818.97
IvanZalac	818.70
AgeSpets	818.38
BolivarPalacios	818.15
JoshuaFields	816.93
NoahBronstein	815.36
IsaacHagerling	814.64
ChrisDombrowski	813.10
GuillaumeDarcourt	813.04
ManuelMutke	812.70
KevinWilliams	807.68
BernardGuigon	806.72
GeraldKarlic	805.74
TomaszGluszko	805.50
EduardoMarra	805.29
Khac-TrungTran	804.99
DavidInselberg	804.79
AndrewGaw	804.46
DavidSteicke	804.38
DenysDrobyna	803.86
KonstantinStreletskiy	803.35
MarkFlowers	802.60
DanyFuhs	802.49
NumitAgrawal	801.58
DannyShiff	799.97
JakeSchwartz	799.82
BenjaminZamani	799.06
VincentVanDerFluit	798.78
BenjaminReason	798.04
VictorFigueroa	797.47
ChristopherGeorge	796.55
T.J.Shulman	795.93
ErkutYilmaz	795.72
LiutaurasArmanavicius	795.64
SenhManUng	794.89
RomanKorenev	794.54
JonasMackoff	793.69
MaxxColeman	793.22
GregRaymer	791.90
NicolasFaure	791.72
MichaelMcNeil	791.71
TheoJorgensen	791.35
AliEslami	790.24
JoeHachem	789.77
GabrielNassif	788.76
HunterFrey	788.13
RyanFair	787.65
LoniHarwood	786.91
LorenzoSabato	786.81
SunnyChattha	786.74
WilliamReynolds	785.33
WilliamPilossoph	785.11
StevenKelly	784.96
TheodorosAidonopoulos	784.17
AntoineSaout	784.09
JasonSomerville	781.97
KennethSilberstein	781.71
AmiAlibay	780.71
EliHeath	780.32
FabrizioCataldi	780.30
AdrianMateos	780.21
JulianHerold	779.92
FlorianKossler	779.32
LudovicRiehl	779.27
LaurentPolito	778.84
JamesCarroll	778.83
DejanDivkovic	778.45
JarodLudemann	778.44
DanPerper	778.36
DimitriiValouev	778.15
PhilippeBoucher	777.74
BrunoPereiraLimaKawauti	777.09
MichalPolchlopek	776.73
PéterKamarás	775.98
EbonyKenney	774.84
ScottBohlman	774.09
TalalShakerchi	772.41
RayDehkharghani	771.48
ElliotSmith	770.79
TakashiOgura	770.67
KirillRabtsov	770.03
TinoLechich	768.58
JasperWetemans	767.93
DarrenRabinowitz	767.78
SebastianPauli	767.34
SteveBartlett	766.31
MichaelEsposito	766.12
JaredIngles	765.77
EliElezra	765.58
BodoSbrzesny	764.74
ScottO'Reilly	764.47
RobertBuckenmayer	764.08
EduardBhaggoe	763.29
DimitarYosifov	762.25
TimothyChung	761.90
MatthewReed	761.69
RyanSnickles	761.27
KevinAllen	760.26
AaronSchaff	759.95
ImedMahmoud	759.04
RomanRomanovskyi	758.30
MatthewBurnitz	757.86
JeremyJoseph	756.74
TimothyFinne	756.41
HafizKhan	756.41
JaspalBrar	754.99
KyleCartwright	753.74
FlorenceAllera	753.47
ChrisHunichen	753.25
JacekMarkowski	753.14
HaiChu	752.09
LucienCohen	752.09
JustinSchwartz	751.37
WinfredYu	751.17
StevenGoldberg	750.78
MathewFrankland	750.69
MatthewElsarelli	750.38
JaredBleznick	750.12
OwaisAhmed	749.33
DylanLinde	748.95
GaetanoPreite	748.30
ScottDavies	748.14
PhounsavathPhilachack	746.96
JasonPotter	746.68
MesbahGuerfi	746.40
KasraKhodayarkhani	746.01
NathanBjerno	745.42
MaksimSemisoshenko	745.05
Jean-PhilippeRohr	745.03
JustinSmith	744.86
AntonAstapau	744.66
DamienLhommeau	744.25
RafaelHenriqueDutraCaiaffa	743.82
NickGuagenti	743.46
BenjaminYu	742.31
EricCrain	742.12
HuckSeed	741.01
AlainGoldberg	740.74
RumenNanev	740.47
SamuelGuilabert	740.15
BruceKramer	739.45
AnthonySpinella	739.38
DaleMarsland	739.14
GianlucaTrebbi	738.85
MackLee	737.75
JoelFeldman	737.18
ErikCajelais	736.14
FreerkPost	735.74
BinhNguyen	734.09
PascalLefrancois	733.93
NiklasHeinecker	733.70
RyanHughes	732.12
RandolphLanosga	731.59
LukasBerglund	730.99
MimiLuu	730.67
PingLiu	730.27
NoahVaillancourt	729.53
OlvedoHeinze	728.46
TedJivkov	728.29
AnthonyRuberto	727.71
GarethTeatum	727.45
AndrewPantling	724.59
EnverAbduraimov	724.14
MakotoYoshimichi	723.86
MitchellJohnson	723.66
ThayerRasmussen	723.38
TimothyChang	723.33
DavidNicholson	723.21
DanyParlafes	723.00
TedLawson	722.76
PedroFernandez	722.28
AlexanderNudin	722.22
TrippKirk	721.28
GjergjSinishtaj	721.12
HBorovetz	720.56
HuyNguyen	720.06
SteveTripp	718.69
JamieBurland	718.62
ChristopheBenzimra	718.19
PawelZawadowicz	716.76
ArtemVezhenkov	716.76
AngeloRecchia	715.77
JoshuaMancuso	715.48
ThomasFuller	715.26
MattMatros	714.85
CongPham	714.26
OmarLakhdari	714.21
GordonEng	713.45
HaukeHeseding	713.06
BrettSchwertley	712.47
DmitryChop	712.42
MatthewVengrin	710.00
NorbertSzecsi	709.55
JannickWrang	708.85
ChadBrown	708.41
EliorSion	708.33
HomanHoushiar	708.12
MikhailSemin	707.85
MarioSilvestri	706.99
RobertAuer	706.59
PasiSormunen	706.27
MatthewEzrol	705.00
BryanLeskowitz	704.72
KevinMcColgan	704.63
MatthewSchulte	703.73
JoelTushnet	703.69
MarioSánchez	703.49
RachidCherif	702.76
RomanVerenko	702.70
BlakeBarousse	702.53
JasonTompkins	701.33
KentRoed	701.20
CharlesChattha	700.80
DraganKostic	700.39
JavierEtayoFernandez	700.23
AndrewTeng	698.06
JonSpinks	697.03
SamBarnhart	696.55
DmitryGrishin	696.52
MikeSowers	695.18
VilleMattila	695.02
ShivaDudani	694.96
JanHeitmann	694.50
KarimLehoussine	694.23
OleksandrGnatenko	694.14
JasonGray	693.63
VilleWahlbeck	692.76
RussellRosenblum	691.89
TomDobrilovic	691.58
MichaelGathy	691.24
ChristopherBell	691.19
MaxOvseyevitz	690.97
PatrickSteele	689.28
HarryMaurer	689.27
SteveGee	689.25
MyroGarcia	688.84
BenDobson	687.62
DerrickYamada	687.51
KonstantinMaslak	687.27
MarkusRistola	687.18
JonathanLane	687.14
DavidGonia	686.63
BillyArgyros	686.13
KennethWong	685.53
SebastienCompte	685.19
RayHenson	685.00
BarryWiedemann	684.20
CarterSwidler	683.89
HassanFares	683.80
AdamBitker	682.80
PascalVos	682.10
MichaelFriedrich	682.10
ThiagoNishijima	680.90
JustasSemaska	680.13
CharlesRobinson	680.00
RobertTepper	678.90
EduardRakuss	678.88
LukeGraham	678.83
BryanPellegrino	677.92
DanielHirleman	677.50
MarkWahba	677.09
SamuliSipila	675.39
NickJivkov	675.23
MarkusGonsalves	674.35
RobertoDamelian	673.67
MarkBetts	672.95
AndrasKovacs	672.28
MarioPuccini	671.93
JulianThomas	671.80
DanielChan	671.14
DanielSindelar	670.00
HyonKim	668.50
SteveKarp	668.25
MaximilianSenft	668.23
JustinGardenhire	667.64
MichalWywrot	666.66
BrandonShane	666.62
PhillipeBarouk	666.60
BenjaminJenkins	666.60
AlanMyerson	666.53
RenatoAlmeida	666.13
TristanWade	665.89
JamesRosen	665.23
CarterMyers	663.57
TomeuGomila	663.31
ChristophePereira	662.99
Daniel-GaiPidun	661.78
DanMartin	661.26
CarlosVillamarin	660.47
DannyHannawa	660.02
LorenKlein	659.96
AyazManji	659.50
PawelBrzeski	659.39
CristianoGuerra	658.35
JackEllwood	657.76
AndrewDean	657.46
RyanSchmidt	655.72
SergeyBaburin	655.39
RichardDubini	654.83
LasseFrost	653.99
MaximPanyak	653.74
MaximeConte	653.51
RichardYong	652.46
BrianO'Donoghue	652.43
MichaelFerrell	652.29
SalvatoreBianco	651.67
BrianLemke	651.32
AlexanderMeoni	651.20
JoeCabret	650.57
JimWillerson	650.31
RomikVartzar	650.31
ScottSchwalich	649.87
DanielOspina	649.81
JoaoVieira	649.32
SandraNaujoks	649.28
TonyDunst	649.26
SimonLam	649.10
WillMolson	648.73
AndreiNikonov	648.68
ClydeTjauwFoe	648.51
MitchSchock	648.33
RaoulRefos	647.98
KeithBlock	647.93
KeanuTabali	647.89
EddieBlumenthal	647.61
PhilippeClerc	646.85
JonoBeck	645.89
ChadyOjeil	645.37
MarkGregorich	645.33
GaryBolden	644.93
MikaelAzoulay	644.79
AlexandreReard	644.73
ChrisJohnson	644.28
FrancescoConte	644.01
DidierGuerin	642.95
MelJudah	642.01
MichaelAron	640.44
GrantHinkle	639.41
AntonioBuonanno	639.30
PetarZografov	639.06
JamesDempsey	639.00
HenryLu	638.56
GregJennings	638.56
JamesCzarnecki	638.19
BulatBikmetov	638.10
AdamCook	638.06
KennyNguyen	638.04
FrankKassela	637.84
SlavikOrtynskiy	637.15
LiviuIgnat	636.90
JeromeEvans	636.37
AlejandroTorres	636.01
MatthewHyman	635.83
StefanoRossomando	635.43
EltonBeebe	635.18
KarenSarkisyan	633.74
VincentMaglio	633.46
SamuelTaylor	633.33
MartonCzuczor	632.67
FernandoCimaglia	632.46
SeveviKemal	632.40
FrederikJensen	631.85
JudeAinsworth	631.49
KirillTelezkin	631.44
JoshuaHillock	630.77
HoaLuong	628.92
WilliamDorey	628.26
JessYawitz	627.86
QuentinLecomte	627.82
MarcMacDonnell	627.29
CraigGold	627.16
WilfriedHarig	626.91
NicholasAugustino	626.37
JoshuaPrager	626.37
SotiriosKoutoupas	626.36
PatrickMahoney	626.05
AttilioDonato	626.00
BrandonGuss	625.54
ClaudiaCrawford	625.44
CliffordGoldkind	625.13
MarcoDellaTommasino	624.79
PaulSokoloff	624.70
AliakseiBoika	623.57
MuhametPerati	622.85
EmilePetit	621.68
MikalaiPobal	620.54
YasarGueden	620.02
BenWarrington	619.89
JuanManuelPastor	618.30
AlbanJuen	616.99
EvanSchwartz	615.87
FerdinandoLoCascio	615.45
VincentVerdickt	615.32
AmichaiBarer	614.84
JoepvandenBijgaart	614.75
NichieiHicks	614.17
RileyFuller	613.89
RobertCezarescu	613.68
AntonioAlfaia	612.36
NancyBirnbaum	611.78
MartinKozlov	611.77
KoenDeVisscher	611.67
BesimHot	611.54
ViliyanPetleshkov	610.68
RichardTrigg	610.66
PatrickSchuhl	610.60
BehzadTeranie	610.02
RichardTatalovich	609.62
JohnAndress	609.08
MatthewWeber	608.63
JohnHayes	608.34
KennaJames	607.82
GilGeorge	607.80
ErikRoussakis	606.67
LinhTran	606.39
MarcDaubach	606.03
CarloSavinelli	606.01
CaseyYontz	605.98
KathyLiebert	605.85
KyleWhite	605.72
ElliotHebden	605.57
EvanTeitelbaum	605.01
PeterHengsakul	605.00
JosephCappuccio	604.92
WilliamChao	604.65
IsmailErkenov	603.83
FabianOrtiz	603.51
JeffreyForrest	603.42
AndreasHoivold	603.08
GiulianoBendinelli	602.91
SteveZolotow	602.35
YoniHouri	602.10
SeanGetzwiller	601.35
MarkDefaria	600.81
RobertHwang	600.52
CarlaSabini	600.27
JasonDeWitt	599.86
MaxHeinzelmann	599.67
ChaneKampanatsanyakorn	599.46
MikeRocco	599.25
DanielCascado	598.96
JanPetersen	598.92
ChristianDeLeon	598.84
LudovicSultan	598.77
AbrahamAraya	598.69
TrevorDeeter	598.51
JoeCassidy	598.46
VenkateshGupta	598.44
GaelleBaumann	598.40
AndrewSweeney	597.99
MinhHauNguyen	595.09
BrianGreen	594.59
DylanHortin	593.84
MattKirby	593.59
EnricoRudelitz	593.51
VietVanVo	593.33
MichaelHack	593.07
SteveLandfish	592.83
JeffBlenkarn	592.27
IvanTikhov	592.17
PaulGuichard	591.36
VadimKursevich	591.35
NeilChanning	590.53
PeterKaemmerlen	589.44
OlafDe-Zeeuw	589.34
SergeiPevzner	589.03
PascalHartmann	588.83
KevinSpires	587.98
RobertMcVeigh	587.44
DaniloDonnini	587.33
RichardMilne	587.33
RyanAustin	586.67
TerrenceChan	585.85
NicolauVilla-Lobos	584.45
BenjaminScholl	584.27
JackSchanbacher	583.94
RafaelPorzecanski	583.89
ChristopherJohnson	582.99
AdamLippert	582.94
ArielAlbilia	582.50
ClementThumy	582.43
JoshBrikis	582.20
LukeNettles	582.15
LaurenKling	581.52
RajRamakrishnan	580.73
JonathanTaylor	580.37
LeoMargets	580.32
MatthewRolfe	579.66
ParkYuCheung	579.42
ThomasBeckstead	579.34
JosephWertz	579.26
PatrikAntonius	579.19
AndresGarcia	579.09
RichardAshby	579.04
MarcEtienneMcLaughlin	578.95
GautamSabaharwal	578.82
TuanLe	578.78
JeffTims	577.85
FarhanMadhani	577.63
ScottyNguyen	576.14
AdrianApmann	575.72
JeremyNock	575.39
IsmetSahin	575.34
EminAghayev	575.17
PhilipSternheimer	574.65
Jean-JacquesZeitoun	574.49
AaronJones	574.18
SethBerger	573.57
CraigBergeron	572.86
AlessandroFasolis	572.73
AlexanderRettenbacher	572.13
JamesGilbert	571.70
SterlingSavill	571.52
BrandonWong	570.97
IvanDemidov	570.92
AtanasKavrakov	570.79
FrankStumpf	570.76
ToddBrunson	570.06
RobertCheung	569.93
ZacharyKessler	569.87
DanLaming	569.86
JorgeUfano	569.62
PaulWasicka	569.32
MichaelMarder	569.14
RichardMunro	569.03
JosephOpie	568.87
SethFischer	568.46
JedHoffman	568.38
JeanGaspard	568.10
JosephLiberta	567.75
ZoltanSzabo	567.51
KevinSchulz	567.33
Jean-PaulPasqualini	567.15
GaetanBalleur	566.54
DanielDoucet	565.84
PimvanWieringen	565.80
EricWasserson	565.36
JosephKhoury	565.27
DavidJohnston	565.02
PhilippeVert	564.57
FernandoBrito	564.32
TahaMaruf	564.17
MaxwellGirteit	563.85
AnatolyFilatov	563.81
StevenWolansky	563.64
BengHooiBeh	563.52
MatthewSilberzweig	563.52
JoanneLiu	563.40
HendrikLatz	563.27
EdwardPham	562.57
LucilleCailly	561.95
ScottAbrams	561.76
MichaelTureniec	561.62
NoahBoeken	561.50
JanSjavik	561.22
BillChen	561.11
MiltiadisKyriakides	560.66
JeremyDruckman	560.04
AlainMedesan	559.87
MikhailLakhitov	559.52
DenisKipnis	559.35
TsugunariToma	559.15
HoytCorkins	559.14
GeorgesYazbeck	559.09
JohnAnthonyCernuto	558.66
MartinTonnesen	558.11
VladimirKochelaevskiy	558.00
NicholasMitchell	557.95
MadsAmot	557.91
ShaunConning	557.77
PeterBosen	557.32
AndreasChristoforou	557.13
TommieJanssen	557.12
RonitChamani	556.87
CarlaSolinas	556.72
LeviBerger	556.65
MarcoLiesy	556.63
AndrewWhitaker	556.46
CharlesCoultas	556.00
SeptimiuPopescu	555.73
FabianCraib	555.55
AskerAloev	554.70
StephenGraner	554.69
MattKursar	554.56
ZalIrani	554.51
ArielSpivack	554.37
JormaNuutinen	554.22
SadanTurker	554.20
RJSullivan	553.89
SergeMatta	553.77
ErikScheidt	553.03
WadeWoelfel	552.60
YlonSchwartz	552.47
AndreasBerggren	552.44
JoseQuintas	550.88
GianlucaSperanza	550.06
JeremyMenard	549.89
SerkanKurnaz	549.48
RameyShaio	549.20
NickAbouRisk	549.17
GintarasSimaitis	548.40
GabrielOtranto	548.35
MichaelNoori	548.22
ChrisMoore	547.67
CanKimHua	546.76
BenjaminReinhart	546.72
BrandonHall	546.49
ShawnCunix	546.48
RicardoTavares	546.15
ChanceKornuth	545.95
AlliePrescott	545.75
DanielDizenzo	545.06
TylerKenney	545.03
EddieTasbas	544.85
AndreasVlachos	544.76
KennethLeongYuenKiong	543.89
DannyWarchol	543.87
MichaelShelton	543.20
TheoTran	542.92
AmelioAmato	542.89
JamesVanAlstyne	542.73
KenAldridge	542.40
DavidBell	541.78
StephenMa	541.47
MarkNewhouse	541.42
KevinZhang	541.21
GalYifrach	541.19
TristanClemencon	540.57
ShawnBusse	540.57
AndrewSpears	540.53
CarlRestifo	540.19
AndrewHinrichsen	540.11
KirillKruglov	539.71
LeonardoPalermo	539.63
BenjaminJuhasz	539.49
JamieShaevel	539.25
CarlosAlvarez	538.94
AnthonyRodrigues	538.91
ChristopherLindh	538.57
TravellThomas	538.45
CoreyHarrison	537.78
AlexanderKlimashin	537.69
MarcinHorecki	537.55
AaronSteury	537.46
ChrisBack	537.32
CraigSweden	536.73
StanislavsMacugins	536.61
IbrahimGhassan	536.52
DanielWach	535.60
LuisVelador	535.58
MichaelBennington	535.34
KevinStani	535.32
TamasLendvai	534.23
NancyTodd	534.21
DannyIllingworth	534.18
DaveFox	534.00
FeizalSatchu	533.89
JoshuaKay	533.46
AndreyChesnokov	533.46
TonyHartmann	533.31
AurélienGuiglini	533.11
DanielMarton	532.85
RobertZipf	532.58
PatrickEskandar	532.53
DaraghDavey	531.96
AndreiKaigorodtcev	531.95
DavidGutfreund	531.90
JohnHolley	531.68
DmitryKataev	531.61
KaranPunjabi	531.58
DavidTaborsky	531.11
EmilPatel	531.00
BjörnLindberg	530.98
RonanMonfort	530.97
DanielMakowsky	530.19
AlexBolotin	529.88
MarkTeltscher	529.41
CamiloFernandez	529.01
ChrisKarambinis	528.97
JasonMann	528.60
TravisKlein	528.46
MakramSaber	528.05
DerrickCutler	527.99
PeterMales	527.99
NikolaiYakovenko	527.75
AdrianVeghinas	527.65
EricFields	527.15
ViktorBlom	526.73
RyanSpittles	526.41
JeffreyEinsidler	526.26
BenjaminLeBlond	526.17
GavinGriffin	526.15
AndrewHulme	526.01
JoshuaGottesman	525.95
CarterGill	525.77
LucaFiorini	525.47
ChristopherAndler	525.31
CyWilliams	524.95
JoeMouawad	524.29
KevinSong	524.25
MagnusMartin	523.91
SebastianVonToperczer	523.68
RyanEnis	523.31
DmitryGrinenko	523.08
AlexanderHelbig	522.87
Jean-YvesMalherbe	522.44
PhilipMeulyzer	522.26
AnatolyGurtovy	521.99
DaleRoesel	521.12
AlanKeating	520.93
DerekWolters	520.70
EricPanayiotou	520.33
OlofHaglund	520.20
JoelNordkvist	520.02
PeterJetten	519.57
KahleBurns	519.44
GianlucaMattia	519.29
RamilYusupov	518.97
AndreyDanilyuk	518.93
GordonVayo	518.13
DevinLooney	518.02
AgrisKlaise	517.96
ThibaudGuenegou	517.32
MichaelSouza	517.01
BryceYockey	516.54
MikalBlomlie	516.44
LeandroCsome	515.82
BrianYoon	515.25
GrzegorzWyraz	514.33
BryanDevonshire	513.74
RomanHerold	512.80
ScottStanko	512.48
LeifForce	512.37
EricAfriat	512.31
IvanSheptytskyi	511.67
SamSoverel	511.64
MichaelKatz	511.16
JulieSchneider	510.91
BillPerkins	510.41
DanieleGuidetti	509.79
ZacharyHumphrey	509.41
SylvainLoosli	509.31
T.J.Cloutier	508.85
TobiasGarp	508.53
OliverPrice	508.19
VictoriaCorenMitchell	508.00
ThomasConway	507.66
RobertGiordano	507.61
KurtJewell	507.57
BrianRoberts	507.08
ShinyaShimada	506.76
HieuNgocMa	506.51
AndrewHiggins	506.30
FelipeRamos	506.24
EdinHeco	506.20
PierPaoloFabretti	506.15
JonathanCohen	505.13
AdrienAllain	505.05
RomanGrigoryev	504.83
DavidPecaski	504.71
TimoEckert	504.63
DavidChase	504.17
NielMittelman	504.08
VishalPundjabi	503.98
FrancescoDelfoco	503.68
RoryBrennan	503.23
OlegSuntsov	502.88
JeffreyFinkelstein	502.79
IakovOnuchin	502.62
ChristianNolte	502.35
NicolasFierro	501.86
RobFenner	501.24
MichaelWeiss	501.15
TimUlrich	501.15
RaidenKan	501.07
DougLee	500.47
NilsJarefjall	500.37
RaufBikbulatov	500.09
MichaelSwimelar	499.99
DineshAlt	499.27
CharlesFurey	499.17
JayFarber	498.90
JulioBelluscio	498.84
RyanCarter	498.64
ArturRudziankov	498.14
MichaelCooper	497.98
JesseChinni	497.75
BenoitGury	497.67
ArtemLobus	497.33
EliePayan	496.62
EdwardOchana	496.58
AdamShuman	496.14
RemiCastaignon	495.65
AdityaPrasetyo	495.52
RubenMerino	495.03
BrantKostandoff	494.97
MenNguyen	494.90
VictorCianelli	494.45
ChristinaLindley	494.23
WojtekBarzantny	494.06
DavidColin	493.99
JeffGibralter	493.82
DiegoGomez	493.79
RellieSigua	493.30
AndrasStumpf	492.68
NiclasAdolfsson	492.47
SamuelNgai	492.42
OliverSpeidel	492.15
LarsBonding	492.06
VladimirSchemelev	491.86
AdrianPiasecki	491.84
MichaelDevinsky	491.79
MikeAllis	491.68
JeremiahVinsant	491.59
MichaelMoore	491.56
GeorgeClyde-Smith	491.45
JenniferShahade	491.13
EdmundHoiTingLee	491.05
SeanPrendiville	490.85
DanielRudd	490.83
ThomasBraband	489.83
BenjaminVolpe	489.39
JonathanPoche	489.26
LloydMandel	489.16
JustinOliver	489.06
JustinTruesdell	489.01
ZacharyZaffos	489.00
AlexSantiago	488.80
ChunChen	488.28
IanSearing	488.21
JensKyllönen	488.17
JustinAdams	488.02
JasonEverett	487.80
AlexanderLivingston	487.46
AndyPhilachack	487.14
PaulFoltyn	487.13
MervinChan	486.98
RobertDeppe	486.80
LeeTaylor	486.52
SergeyTikhonov	486.47
RichardKirsch	486.41
IsabelBaltazar	486.22
AaronBenton	485.84
NicholasGaltos	485.44
IanPalomo	485.14
PaulVarano	484.28
RubensTarzia	484.19
RogerSippl	483.93
ChrisReslock	483.83
RickFuller	483.78
PatrickHealy	483.40
EvanMcNiff	483.39
MichelLeibgorin	483.23
MatthewAlexander	483.16
BrentRoberts	483.11
DutchBoyd	483.10
NikolayTsanev	482.94
JamesManning	482.76
TobiasWenker	482.66
NicholasRicciardi	481.39
AndreasEiler	480.69
VladislavVarlashin	480.63
JussiNevanlinna	480.46
DorinRauta	480.14
UbaidHabib	480.12
MatthiasTikerpe	480.01
JamesBarger	479.95
PeterMurphy	478.91
VesaLeikos	478.81
NicholasBlumenthal	478.58
Jean-PhilippePiquette	478.40
ClementTripodi	478.32
AlfonsoAmendola	478.17
KayhanTugrul	477.71
NicholasRampone	477.51
AdriaBalaguer	477.48
KamalChoraria	477.45
TimothyMiles	477.36
MicheleBianchi	477.07
StephenReynolds	476.77
ChristopherConrad	476.18
EricCloutier	476.12
PhongNguyen	476.11
NicolasHalvorson	476.01
HoangDo	475.77
MartialBlangenwitsch	475.66
FabianDeimann	475.65
NarendraBanwari	475.56
GregRonaldson	475.51
DouglasSouza	475.45
DavidSklansky	475.17
RobertGeorato	475.09
AlanSass	474.97
RobertKokoska	474.83
ErosNastasi	474.72
DavidCabreraPolop	473.59
ScottZakheim	472.41
ErcanOlgun	472.36
EoghanO'Dea	472.19
SamAbueid	472.00
AndreasKrause	471.83
MichaelLydon	471.45
DarleneLee	471.37
BernardLee	471.25
MarioBonanataManfredini	471.07
ThomasMou	470.37
StevenMoreau	470.09
AlainManquant	470.08
RaymondMorgan	469.74
AlessandroSarro	469.25
BenjaminGrise	469.20
GianlucaRullo	468.93
StuartRutter	468.67
VitorCoelho	468.65
JohnBeauprez	468.62
ValentinoKonakchiev	468.62
ErikOlofsson	468.05
JeremyDresch	467.91
AlessioIsaia	466.78
NicolasLeFloch	466.26
ThongTran	465.99
AnthonyForsyth-Forrest	465.89
KevinO'Donnell	465.62
HuyQuach	465.27
NecipFelengizbilge	465.13
AdamTeasdale	464.97
RonnyKaiser	464.92
TyronKrost	464.45
JosephWilson	464.36
BoWu	464.27
DennisStevermer	464.15
MasaakiKagawa	464.12
PhilipLong	464.09
ElieFeghali	464.01
ScottEpstein	463.85
DamianSalas	463.79
SergioCabrera	463.47
FlorianDuta	463.41
JamesSt.Hilaire	463.30
JoshuaWeiss	462.89
PaoloCompagno	462.70
PeteLinton	462.03
ZhengTang	461.96
NikolayTyurin	461.85
RodneyBrown	461.67
LukaszRoczniak	461.64
PaulSpitzberg	461.55
MichaelTait	461.20
AlainDebackere	461.13
JeffreySarwer	461.11
DylanHoneyman	461.09
KrestenNielsen	461.04
GlennCole	460.81
EstelleDenis	460.56
DashDudley	460.35
SeanSmall	460.34
AaronMotoyama	459.85
Jen-YueChiang	459.81
ThomasMercier	459.71
BobbyZhang	459.58
MichaelSanders	459.50
RaymondRahme	459.27
MichaelFarrelly	459.23
MarkBonsack	458.73
VadimMarkushevski	458.29
MichaelDelvecchio	458.19
MohammedJaafar	457.84
ElisabethHille	457.71
DarrenJudges	457.53
LilyKiletto	457.30
StanJablonski	456.13
RachelKranz	456.00
PakinaiLisawad	455.97
DanielBishop	455.96
JanneJuutilainen	455.60
JonHoellein	454.87
StuartFox	454.82
GhattasKortas	454.79
BenMartin	454.56
DanielChamberlain	454.51
AndreVieiraAndrade	454.43
MatthewColvin	454.10
HaydenFortini	453.92
DanGannon	453.83
JohanvanTil	453.40
NicholasPetrangelo	453.20
JeffFrerichs	453.19
CaseyStewart	453.17
JacobToole	452.69
NichanKhorchidian	452.44
HuicunQiao	452.41
BrianHawkins	452.30
RahulByrraju	452.11
StephenWolfe	451.99
TimDavie	451.35
DavidWilhoit	450.92
AnthonyUtnage	450.87
MiklosZsuffa	450.86
JamilaVonPerger	450.85
RolandBachmann	450.63
PedroJavierPiazueloFerrero	450.20
ChrisMcClung	450.06
DavidPock	449.95
MatthewHuey	449.78
MadisMuur	449.22
BillMullins	449.02
MarkDavis	448.79
SalvatoreDicarlo	448.69
JoaoRibeiro	448.65
BlairRodman	448.23
FatihAydin	448.21
RonnyVoth	447.98
RichardToth	447.93
MartinRaus	447.64
MaratBeguenov	447.63
StefanKolossow	446.76
BasselMoussa	446.66
AbbeyDaniels	446.57
MikhailSurin	446.29
DanielLowery	445.93
DiegoZeiter	445.83
JeromeBradpiece	445.43
JamesBills	445.32
CylusWatson	444.71
SebastienComel	444.49
LeoBoxell	444.45
PeterGilmore	444.45
BuckRamsay	444.10
DerekChin	444.09
GaryFriedlander	444.04
MichaelTaylor	443.90
BjornGeissert	443.88
UladzimirZakharau	442.80
AndreyAlexandrovichLobzhanidze	442.76
RamiShouman	442.62
ArviVainionkulma	442.57
PabloMartinezDelMarmol	442.30
TomasPleticha	442.30
MortenKlein	442.23
MicheleLimongi	442.12
WilliamPrieto	441.95
JohnKrpan	441.90
FredGoldberg	441.77
AlessandroPastura	440.94
PascalLeyo	440.92
GuillermoAcuña	440.79
KaneKalas	440.77
SergeiChantcev	440.37
KetanPandya	440.20
AdamKagin	439.75
PavelBinar	439.33
BrandonBarnes	439.23
RonaldBell	439.21
PetriHeinanen	439.04
JanNakladal	438.65
JenniferHarman	438.56
JaimeKaplan	438.40
JoshuaBergman	438.17
RobertLayne	438.10
HernanSalazar	437.74
VincentNapolitano	437.54
ArtAlaniz	437.47
DrazenIlich	437.44
ErionIslamay	437.03
MatthewGoldman	436.75
AndrewBoccia	436.72
ShahriarAssareh	436.65
PaulSharbanee	436.57
GurgenMelkonjan	436.52
RickyTang	436.34
PanagiotisGavriulidis	435.84
PeterCampo	435.83
JamesLee	435.58
RobStrong	435.34
MikeDietrich	435.26
JanSchwippert	434.39
AlejandrodeArruabarrena	434.32
SlavenPopov	434.30
PiotrBrodzik	434.29
DonaldLehn	434.11
JamesAlexander	433.95
MartinsAdeniya	433.57
IqbalAhmed	433.56
JamesRubin	433.56
AndreMayr	433.41
TimothyBurt	433.41
StevenDannenmann	433.30
AaronRobbins	433.02
RichardRobinson	433.02
MarutiYarlapati	432.94
TrevorDinneen	432.57
MeladMarji	432.02
PasiHeinanen	431.94
HugoPerez	431.82
FrankCalo	431.78
AlexeyPopov	431.51
JoshuaTempleton	431.27
RicardoFranco	431.17
WimNeys	430.95
XingZhou	430.80
IvanMamuzic	430.74
RameevSergey	430.73
WebberKang	430.71
EvgenyTaranyuk	430.48
TonyChang	430.47
JasonJames	430.38
TimothyDuckworth	430.33
AndreasWiese	430.30
VimyXuanHa	430.26
KarimAbdelmoumene	429.96
ThomasMiller	429.84
RickieVedhara	429.51
DomenicoDrammis	429.42
