MarvinRettenmaier	3299.97
BertrandGrospellier	3133.43
JasonMercier	3093.48
MichaelWatson	3025.15
PhilippGruissem	2986.37
JosephCheong	2904.72
SteveO'Dwyer	2863.89
BrynKenney	2845.93
DavidSands	2818.96
VanessaSelbst	2767.10
MichaelMizrachi	2742.90
AndrewLichtenberger	2694.83
DanSmith	2690.69
MohsinCharania	2640.42
ShannonShorr	2577.69
PhilHellmuth	2575.17
IgorKurganov	2573.19
MicahRaskin	2547.52
EugeneKatchalov	2525.12
TobyLewis	2521.53
OleSchemion	2488.66
ScottSeiver	2472.09
JustinBonomo	2463.97
DanShak	2438.19
JosephSerock	2430.93
MikeMcDonald	2415.92
NickSchulman	2409.28
PaulVolpe	2373.98
RogerHairabedian	2350.13
ChrisKlodnicki	2350.12
KonstantinPuchkov	2347.30
RobertoRomanello	2332.11
DimitarDanchev	2286.14
JonathanDuhamel	2252.24
KevenStammen	2225.21
ThomasMarchese	2212.14
ChristopherBrammer	2195.37
ShawnBuchanan	2187.03
EmanuelFailla	2182.61
SamuelStein	2174.22
KevinMacPhee	2173.36
ScottClements	2154.05
RaviRaghavan	2143.87
FabianQuoss	2124.18
MartinFinger	2124.14
ByronKaverman	2118.48
JasonKoon	2117.30
ChristianHarder	2116.97
NoahSchwartz	2116.11
JuhaHelppi	2110.16
DanielNegreanu	2101.11
SorelMizzi	2083.39
ErikSeidel	2082.30
ToddTerry	2071.18
MartinJacobson	2046.86
OgnjenSekularac	2037.80
KyleJulius	2032.68
KristijonasAndrulis	2030.56
PaulBerende	2017.06
AntonioEsfandiari	2016.57
AntonWigg	1984.39
YuryGulyy	1982.03
DavidiKitai	1967.47
OlivierBusquet	1962.05
CaryKatz	1957.21
TobiasReinkemeier	1942.89
MatthewStout	1928.37
TimothyAdams	1923.05
JeremyAusmus	1919.36
ScottBaumstein	1915.39
FarazJaka	1911.24
JasonWheeler	1900.68
JoeKuether	1899.20
AnaLauraMarquezEsteban	1887.72
ZimnanZiyard	1887.30
MattWaxman	1883.58
PhilippeKtorza	1876.52
Marc-AndreLadouceur	1862.40
FabriceSoulier	1855.67
StevenSilverman	1851.54
TaylorPaur	1849.26
DavidVamplew	1840.85
JoniJouhkimainen	1826.64
MihaiManole	1824.03
ElioFox	1811.57
MattSalsberg	1807.23
JonathanAguiar	1804.65
TommyVedes	1799.49
IsmaelBojang	1794.27
ChrisMoorman	1784.12
MichaelBenvenuti	1764.15
AubinCazals	1758.64
DominikNitsche	1749.77
ZacharyClark	1747.19
JanBendik	1744.29
DavidBaker	1744.17
JohnJuanda	1743.92
VladimirTroyanovskiy	1743.87
LeonidBilokur	1738.64
AllenKessler	1737.10
DavidBoyaciyan	1734.64
JustinZaki	1720.18
PhilIvey	1718.71
SamuelChartier	1716.84
HuiChen-Kuo	1713.86
AlexanderDovzhenko	1698.41
ManigLoeser	1687.87
MickeyPetersen	1684.79
IlanBoujenah	1678.15
PierreNeuville	1677.56
TylerReiman	1677.07
MattGlantz	1673.05
JohnParker	1664.90
AlexanderVenovski	1664.27
MihailsMorozovs	1658.10
SalvatoreBonavena	1645.33
FrankRusnak	1634.39
AndrewBadecker	1631.10
SamadRazavi	1628.80
DanielBuzgon	1628.17
DavidBenyamine	1626.62
ShaunDeeb	1610.43
GalenHall	1600.30
GavinSmith	1592.11
AndyFrankenberger	1591.04
LivBoeree	1589.31
DanaKellstrom	1587.32
DavidPeters	1585.20
VineetPahuja	1584.59
DarrenElias	1584.40
GiacomoFundaro	1580.70
VojtechRuzicka	1579.97
AndreaDato	1577.67
StephenChidwick	1561.70
JohnRacener	1560.80
ChrisBjorin	1556.67
JeffreyRossiter	1556.34
RaminHajiyev	1548.33
ThomasGabriel	1547.47
DavidWilliams	1536.67
DermotBlain	1535.98
GovertMetaal	1535.94
NicholasVerkaik	1529.38
AlessandroLongobardi	1524.38
JeffreyHakim	1522.48
JoeElpayaa	1517.53
RoccoPalumbo	1517.24
HeinzKamutzki	1513.08
YevgeniyTimoshenko	1512.60
JohnPaulKelly	1510.52
JonathanRoy	1509.54
DanielO'Brien	1504.78
JeffGross	1500.42
DwytePilgrim	1494.10
KassemDeeb	1491.98
OleksiiKovalchuk	1490.43
CraigMcCorkell	1486.15
KyleBowker	1486.00
KentLundmark	1477.75
ChristopherDeMaci	1474.91
SimonRavnsbaek	1469.25
JohnDolan	1468.48
AndreyGulyy	1468.33
MattMarafioti	1454.32
IsaacHaxton	1453.54
JohnMonnette	1450.64
TomMcCormick	1449.71
MarcoLeonzio	1448.32
AthanasiosPolychronopoulos	1428.49
JohnEames	1422.32
AaronMassey	1418.52
MaxSilver	1414.02
AndreyZaichenko	1413.86
BrianRast	1413.82
JoelMicka	1413.39
IsaacBaron	1407.45
MaxGreenwood	1407.06
JonathanKaramalikis	1406.03
JoeTehan	1404.27
GordonVayo	1402.90
DarryllFish	1396.41
McleanKarr	1396.16
WalidBouHabib	1394.45
MichaelTelker	1393.02
RamziJelassi	1388.70
BarryGreenstein	1378.15
DavidBaker	1371.52
AmitMakhija	1371.44
RubenVisser	1368.23
JohnnyLodden	1366.39
CaseyKastle	1364.82
JasonSomerville	1353.75
BrendonRubie	1351.89
RodgerJohnson	1342.49
DanielKelly	1332.06
CarlosMortensen	1327.75
BenPalmer	1324.49
YannDion	1321.52
AndrewRobl	1321.27
EricSfez	1320.93
KennyHallaert	1318.80
AndrewChen	1317.87
DavidStefanski	1316.08
JonathanLittle	1314.65
MelanieWeisner	1313.34
GriffinBenger	1309.58
EddySabat	1307.64
SalmanBehbehani	1305.16
StanislavBarshak	1303.42
DavidSteicke	1302.18
GregMueller	1301.55
AndreyPateychuk	1296.38
TimothyWest	1292.73
GregoryMerson	1288.78
AlainRoy	1286.02
NiallFarrell	1279.37
GuillaumeDarcourt	1277.71
DmitryVitkind	1276.75
SamanthaCohen	1275.80
JoseManuelNadal	1270.92
JoeyWeissman	1270.28
DenysDrobyna	1268.02
JesseYaginuma	1261.58
DanMurariu	1261.28
HansWinzeler	1260.30
RayQartomy	1259.94
WilliamChilds	1258.82
MukulPahuja	1258.62
LeeMarkholt	1257.48
CoreyBurbick	1256.94
ThiagoNishijima	1256.38
SergiiBaranov	1253.10
TomAlner	1252.43
SteveBrecher	1252.34
JuanCarlosAlvarado	1250.81
MatthiasDeMeulder	1249.15
NicolasChouity	1241.86
WilliamReynolds	1239.64
AurangzebSheikh	1239.54
MustaphaKanit	1237.75
EricFroehlich	1232.05
ErikCajelais	1228.08
DavidRheem	1223.63
JustinYoung	1218.57
MattGiannetti	1216.91
RyanEriquezzo	1216.47
EricBaldwin	1216.39
AmirLehavot	1213.29
FernandoBrito	1208.54
AaronLim	1201.85
JeffLisandro	1200.32
MikhailPetrov	1199.21
KoenDeVisscher	1199.19
AnnandRamdin	1198.55
DavidTuthill	1196.11
AlanEngel	1195.99
PaulNunes	1191.49
IlkinSavalanAmirov	1190.32
ChadyOjeil	1187.66
BenVinson	1186.69
SteveGross	1186.04
Jean-NoelThorel	1184.05
BrandonCantu	1183.56
KennethHicks	1180.60
JakeCody	1180.49
PaulTedeschi	1179.29
JesseMartin	1176.21
PhilippeBoucher	1176.20
GrzegorzDerkowski	1175.68
AlexanderQueen	1173.83
JohnDibella	1172.90
DarioAlioto	1170.25
OwenCrowe	1169.58
TalalShakerchi	1161.83
BrunoLopes	1157.98
YuvalBronshtein	1157.16
JohnHennigan	1156.03
TristanClemencon	1155.18
TomeuGomila	1154.19
NicholasGrippo	1153.29
KhiemNguyen	1152.94
RolandIsraelashivili	1151.74
TimothyReilly	1151.71
RhysJones	1150.61
BenjaminSpindler	1150.22
JesseSylvia	1148.92
SergioCastelluccio	1148.05
RomanRomanovskyi	1146.91
ArtemLitvinov	1146.20
MariaHo	1143.55
TrevorPope	1141.85
AlexanderRoumeliotis	1139.54
JasonTompkins	1137.76
JoaoBarbosa	1134.24
AndyBloch	1128.90
GilbertDiaz	1120.51
MaxiLehmanski	1120.34
JudeAinsworth	1118.54
NicolasLevi	1117.89
TristanWade	1116.40
CalvinAnderson	1116.10
PaulLieu	1115.79
DanielNeilson	1115.19
CesarGarcia	1114.86
JacobBazeley	1114.34
TerrenceChan	1110.16
BrandonMeyers	1109.41
DanielIdema	1108.28
MichelAbecassis	1105.97
AdamGeyer	1105.12
DanielStern	1104.01
JessYawitz	1103.98
BernardGuigon	1103.92
HarrisonGimbel	1101.34
TobiasPeters	1099.04
KyleFrey	1096.56
SamTrickett	1094.76
TimothyChang	1094.53
JeremyKottler	1093.95
VadimKursevich	1091.36
MarkusRistola	1089.01
JustinSchwartz	1087.39
LudovicLacay	1086.53
LaurentPolito	1084.64
RodrigoCaprioli	1083.00
AnarasAlekberovas	1082.62
MariusPospiech	1081.59
RumenNanev	1080.47
DannyShiff	1079.08
BarryHutter	1075.08
BrunoFitoussi	1073.45
JeffereyFielder	1072.69
JoseIgnacioBarbero	1070.24
TylerPatterson	1069.21
TamTruong	1068.11
AnthonyGregg	1067.36
MarkRose	1066.81
RayDehkharghani	1065.12
SeanJazayeri	1063.54
ManuelBevand	1061.17
ChristopherFrank	1059.59
MichaelGraydon	1058.76
SamGrafton	1057.31
AtanasGueorguiev	1057.28
JeffMadsen	1056.61
ElliotSmith	1053.38
JarredSolomon	1051.80
NaoyaKihara	1049.44
AshtonGriffin	1048.47
MartinStaszko	1048.34
ChrisTryba	1047.81
AndrewWatson	1044.18
KimmoMatiasKurko	1042.73
DmitryGromov	1042.56
SergioAido	1039.01
VincentVanDerFluit	1036.32
PaulGuichard	1035.98
MikhailLakhitov	1034.90
AliEslami	1034.38
JonSpinks	1034.30
VyacheslavIgin	1034.25
JonasMackoff	1032.52
JanPeterJachtmann	1029.75
JerryWong	1027.10
DanieleMazzia	1024.35
ArtemMetalidi	1022.45
EnverAbduraimov	1022.27
KevinSaul	1021.64
GuillaumeRivet	1021.60
ZoltanSzabo	1019.44
StephenBokor	1016.68
StevenvanZadelhoff	1016.54
XuanLiu	1014.58
TonyDunst	1013.37
TheoJorgensen	1012.80
RonnyKaiser	1012.07
DanielErlandsson	1007.17
PaulTestud	1006.20
AnatolyGurtovy	1005.59
OndrejVinklarek	1005.31
RupertElder	1005.01
StephaneBenadiba	1004.65
JacobBalsiger	1002.71
NicolasCardyn	1002.49
AlexanderKravchenko	1002.13
CliffJosephy	1001.05
AmandaMusumeci	1000.33
AkuJoentausta	1000.33
SergeyBaburin	1000.32
JoeHachem	999.29
GordonHuntly	996.21
ViliyanPetleshkov	993.83
LucilleCailly	991.75
JulianHerold	990.76
MathewFrankland	990.05
GrantLevy	987.21
MattAffleck	986.91
MaksimSemisoshenko	986.61
DanielWeinman	981.81
HirenPatel	978.41
RyanJulius	978.21
LucienCohen	977.94
KonstantinTolokno	973.99
LeoFernandez	972.21
MortenMortensen	971.97
SiyuSha	970.76
PeterDragar	970.05
DavidBach	966.91
ChanceKornuth	966.69
AndrasKovacs	966.54
MartinsAdeniya	966.20
SergeyRybachenko	965.09
JamesAnderson	964.89
DavidRandall	964.21
JonathanTurner	962.86
RandyLew	962.59
JamesMitchell	961.12
DavidPeters	960.32
LucaMoschitta	959.72
PatrickChan	959.36
JonasLauck	959.32
YosukeSekiya	958.36
AlessioIsaia	958.28
VladislavVarlashin	957.31
PaulKlann	954.33
DavidDiaz	953.80
ThomasHoglund	953.05
MassimoMosele	951.93
JanHeitmann	950.12
ChristopherBolek	949.90
PascalLefrancois	948.87
JuanManuelPastor	948.32
RobertSuer	948.12
RobinChristofferYlitalo	946.79
AndyYingKitChan	945.68
YannMigeon	944.22
JamieKerstetter	943.77
BodoSbrzesny	941.29
BrettRichey	939.40
PratyushBuddiga	939.30
BarryShulman	938.33
ViktorBlom	936.01
AndreyShatilov	935.13
GeorgeDanzer	933.88
Jean-PaulPasqualini	933.51
RobertMizrachi	933.38
DanPerper	931.10
DanielLaidlaw	930.69
MattMatros	926.95
RomanValerstein	924.73
SebastienCompte	924.53
AmnonFilippi	923.51
SerkanKurnaz	923.37
ArielAlbilia	923.25
JamesDempsey	923.21
BryanDevonshire	919.92
KirylRadzivonau	918.19
KevinVandersmissen	917.56
MichaelKanaan	914.98
OlvedoHeinze	914.96
LorenzoSabato	914.88
AnthonyGargano	914.85
NamLe	912.94
DavidInselberg	912.91
PatrickRenkers	912.74
ThomasButzhammer	912.52
Jean-PhilippeRohr	911.60
MicahSmith	910.66
JoshBrikis	910.12
FabrizioCataldi	909.54
AllenCunningham	909.54
AllanLe	908.07
BesimHot	904.47
RobertHaigh	904.06
SimeonNaydenov	903.92
JussiNevanlinna	903.08
ChristopherBell	903.02
GregRonaldson	902.54
FranckKalfon	902.22
BlakeBohn	902.14
AthipooPhahurat	900.24
DominykasKarmazinas	900.22
SameerAljanedi	900.00
AlexandreReard	899.07
FernandoCimaglia	898.35
ChrisMcClung	898.24
GlennCymbaluk	897.81
MatthewEzrol	897.65
TolgaDemirel	896.66
YannickBonnet	896.13
RandyOhel	895.86
BrianHawkins	895.30
VadimMarkushevski	894.19
MazinKhoury	890.88
JonathanDriscoll	889.99
MarioPuccini	889.24
SimonDeadman	888.32
ShawnBusse	886.35
JoepvandenBijgaart	886.15
CharlesKeithLehr	884.69
BrianHastings	883.82
ChadBrown	883.10
BradfordAlbrinck	882.76
LayneFlack	882.32
PatrikAntonius	882.19
AngeloRecchia	882.07
StevenMoreau	881.19
JackquelineGlazier	881.16
AllenBari	880.48
MaximLykov	879.98
PieterDe-Korver	879.95
CarloSavinelli	879.04
SimonMattsson	876.98
MichaelLinster	875.14
KevinCalenzo	875.01
MikhailKorotkikh	874.12
IsmetSahin	873.32
EddyMaksoud	872.90
JustinConley	872.36
EverettCarlton	872.22
KilianKramer	871.35
FlorensFeenstra	870.93
KarenSarkisyan	870.07
DanielReijmer	869.69
MarcinWydrowski	867.88
MarkoNeumann	867.29
IgorYaroshevsky	867.16
JosephCouden	867.11
EricPanayiotou	867.07
BlakeBarousse	865.42
DerrickYamada	864.70
HumbertoBrenes	862.86
StephaneAlbertini	862.84
LarryWright	862.04
JaredJaffee	861.51
WilliamThorson	861.27
JanSuchanek	860.19
JohnO'Shea	859.27
RaulPaezCorral	857.40
MichaelTureniec	856.44
LarsBonding	856.24
SeanGetzwiller	854.52
AdrienAllain	853.97
AnkushMandavia	853.68
MartinHanowski	852.60
StephenReynolds	851.48
SebastianGohr	851.01
BenjaminHamnett	850.59
MichaelAron	850.07
NickYunis	848.41
TimothyFinne	848.41
MaximPanyak	848.39
MichaelGagliano	847.30
TheoTran	846.45
JamesCollopy	846.24
YoraneKerignard	845.71
FredGoldberg	845.26
JeffreyPapola	844.35
VitorCoelho	844.18
MichaelFerrell	842.91
RichardAshby	841.69
AngelGuillen	841.15
MikeLeah	840.96
JasonLavallee	840.93
NickWong	840.76
RyanWelch	840.43
GraysonRamage	838.30
LeoMargets	838.24
JanCollado	837.74
MikolajZawadzki	837.61
DanielRudd	837.22
OliverSpeidel	836.80
WilfriedHarig	834.42
AdamLevy	832.81
DanielOspina	832.70
AdamCook	831.41
JacquesTorbey	830.25
RobertCezarescu	829.01
BarnyBoatman	826.64
MarkHerm	826.21
LukeNettles	823.84
MarkRadoja	822.18
NikolausTeichert	820.96
JamesCarroll	820.66
LukeSchwartz	820.31
DaniloDonnini	817.77
JamieBurland	817.49
DavidParedes	816.71
PatrickMahoney	816.27
MatthewO'Donnell	815.57
GregRaymer	813.57
ZacharyKorik	810.94
JosephKhoury	810.19
AdriaBalaguer	809.92
MikaelAzoulay	807.96
RyanD'Angelo	807.69
ArthurMorris	805.08
ScottyNguyen	804.63
AnnetteObrestad	802.15
JasonDeWitt	801.47
DanyParlafes	801.19
HafizKhan	800.53
JohnAndress	800.20
JoeEbanks	799.84
KunimaroKojo	796.89
GaryBenson	796.41
GaelleBaumann	795.84
TonyCousineau	795.79
YungHwang	795.72
StanJablonski	795.48
VictoriaCorenMitchell	792.97
KoryKilpatrick	792.85
BrianLemke	792.28
WillMolson	791.91
SteveTripp	791.81
RomanGrigoryev	791.36
RyanHartman	790.23
RobertTepper	790.17
MasaakiKagawa	789.84
AaronJones	789.64
RyanLenaghan	788.56
JamieShaevel	787.74
FrederikJensen	787.32
JamesAkenhead	786.77
YngveSteen	784.92
AlanSass	784.90
HyonKim	784.57
SteveKarp	782.16
TommieJanssen	781.89
TamerKamel	781.72
JohnGordon	781.08
FlavienGuenan	780.85
JoseQuintas	779.77
JesseRockowitz	777.51
MikeWattel	777.10
MichaelDentale	775.88
KenAldridge	774.30
AyazManji	774.17
JeffreySarwer	772.53
CarlaSolinas	772.25
BastianFischer	772.23
RolandBachmann	772.05
JoelNordkvist	772.02
YoniHouri	771.94
MichaelChow	770.15
MohammadSiddiqui	769.76
KunalPatel	769.46
KevinIacofano	769.05
AndrewTeng	767.16
AlainGoldberg	766.58
AndoniLarrabe	766.52
NikolayTsanev	766.18
PingLiu	765.82
KirillKruglov	764.72
ChristophePereira	763.14
AgrisKlaise	761.93
KathyLiebert	760.98
MatthewBrady	759.61
ErcanOlgun	759.18
BryceYockey	757.19
DylanHortin	757.07
SebastianWinkler	756.38
DanielChan	755.05
ClaytonMozdzen	754.17
PatrickKarschamroon	754.15
JordanCristos	753.46
NoahVaillancourt	753.23
DmitryGrishin	752.38
DylanWilkerson	750.00
ParkYuCheung	748.84
SteveBillirakis	747.78
DidierGuerin	747.40
JesseAlexisCohen	747.32
DamienLhommeau	746.78
JasperWetemans	746.71
NicholasAugustino	746.60
BrandonBarnes	746.45
AndrewHinrichsen	746.24
ErickLindgren	745.44
DavidPham	745.40
AndreaBenelli	744.27
JoaoRibeiro	743.72
CarlosAlvarez	743.71
TsugunariToma	743.00
GiuseppeZarbo	742.98
ErichKollmann	742.21
HuyNguyen	742.16
HaydenFortini	742.03
LiviuIgnat	741.00
SamGreenwood	740.93
EdwardPham	740.81
DmitryKataev	740.71
RyanFair	740.62
PawelZawadowicz	740.53
FilippKhavin	739.80
StevenDannenmann	739.14
BrianBenhamou	739.07
FlorianKossler	738.28
GuyGoossens	738.17
AlexandruMasek	737.53
KonstantinStreletskiy	736.20
StevenGoldberg	735.96
MarcDaubach	734.61
SandeepPulusani	734.46
JeromeBradpiece	733.57
KyleCartwright	733.17
BalazsBotond	732.13
ShankarPillai	731.37
PeterIppolito	729.29
PaulSokoloff	729.19
PedroRios	728.95
LeoWolpert	728.18
AdamJunglen	728.05
ErikRoussakis	727.89
AdrianMateos	727.53
OmarLakhdari	726.87
WarwickMirzikinian	726.50
JosephMcKeehen	725.68
MassimilianoMartinez	725.29
IsmailErkenov	724.59
AntoineSaout	724.50
TomMiddleton	724.32
NicholasRampone	723.97
BobbyPoe	723.94
DarioSammartino	723.67
HoytCorkins	722.37
GarrettGreer	722.29
RyanSchmidt	722.17
RobertHwang	722.04
ImedMahmoud	718.73
BenjaminJenkins	718.31
BernardLee	718.26
MatthewBurnitz	718.15
CharlesChattha	717.50
BarryWiedemann	717.35
CornelCimpan	716.54
AlexanderKuzmin	716.25
ThibaudGuenegou	716.00
AlliePrescott	715.64
AliAlawadhi	714.67
JonathanTamayo	713.59
JeanGaspard	713.12
Jean-PhilippePiquette	712.36
EddieTasbas	712.28
FrancoisSafieddine	712.17
ThomasMercier	711.49
MarcWright	709.91
AndreyDemidov	709.70
Jean-JacquesZeitoun	708.91
WeiKaiChang	707.53
DimitryStelmak	706.81
ElijahBerg	706.12
RonnieBardah	705.05
SandraNaujoks	702.71
MattWoodward	701.63
MaxPescatori	701.51
JeremyNock	701.36
ShawnCunix	700.92
IonelAnton	700.25
RonitChamani	699.85
AndreasWiese	698.04
ScottAbrams	697.45
CherishAndrews	696.33
AdrianVeghinas	695.97
DraganKostic	695.00
CarlosSanchezVegas	694.84
HBorovetz	694.79
MarcInizan	693.80
SeveviKemal	693.57
LawrenceGreenberg	693.52
VladimirGeshkenbein	693.51
PaoloCompagno	693.40
DutchBoyd	692.73
JustinGardenhire	692.46
BrentHanks	692.36
DanielStrelitz	692.17
MikalaiPobal	691.16
KennyShih	690.71
SurinderSunar	690.67
PedroJavierPiazueloFerrero	690.04
MesbahGuerfi	689.99
JoeCada	689.61
AntonAstapau	689.50
EminAghayev	689.10
RobertSalaburu	688.07
VincentNapolitano	685.76
MarcoTraniello	683.55
SergeyVasilev	683.47
BasselMoussa	682.28
MartonCzuczor	681.21
BryanLeskowitz	680.87
BrettSchwertley	680.42
LauriPesonen	678.28
DanielSindelar	678.20
MaxSteinberg	678.03
MichalWywrot	676.49
AndrewGaw	674.45
WadeWoelfel	674.29
ShiJiaLiu	674.12
BrianBrubaker	673.78
ZoltanPurak	673.47
SteveWatts	673.42
MortenChristensen	672.05
TylerKenney	671.90
RobertDeppe	669.80
TorstenBrinkmann	669.21
MichaelSwimelar	668.64
FeritGabriellson	667.25
JackSalter	666.28
AlainMedesan	665.30
ToanTrinh	665.19
RobertBuckenmayer	664.30
JakeSchindler	664.26
AndrasNemeth	664.02
MarcelLuske	663.84
JoaoVieira	663.52
KamalChoraria	662.97
EnricoRudelitz	662.91
KenniNguyen	662.55
MauriceHawkins	662.36
VitalyKovyazin	661.44
RandolphLanosga	660.50
BenjaminJuhasz	660.46
RameyShaio	660.40
FarhanMadhani	659.83
RobertBrown	659.01
BryanPiccioli	658.78
JackSchanbacher	658.12
JannickWrang	657.45
MikeGorodinsky	657.05
NikolaiYakovenko	656.85
AndreasKrause	656.36
RanAzor	655.25
ErikHellman	653.99
JimmyTran	653.78
StuartFox	653.14
ThomasPettersson	652.95
MikhailSemin	652.53
MikeSexton	652.49
BrentRoberts	651.75
JennetteTan	651.40
AdamKornuth	651.34
VilleWahlbeck	650.72
DanieleScatragli	650.30
MenNguyen	649.95
MichaelMalm	649.48
MervinChan	649.31
TetsuyaTsuchikawa	648.80
GabrielNassif	648.79
AlexanderNudin	648.78
JamesBills	648.59
MichaelEsposito	648.00
JoseGarcia	647.64
LeeGoldman	647.02
JohnKrpan	646.29
KoseiIchinose	645.90
MitchSchock	645.86
MassimoDi-Cicco	644.43
FreerkPost	644.07
BorgeDypvik	643.98
RayHenson	642.64
KirillTelezkin	642.63
LeoBoxell	642.48
KaneLai	641.98
ThomasConway	640.78
MatthiasTikerpe	640.01
CurtKohlberg	639.81
YaronMalki	639.48
AadamDaya	639.34
MattKeikoan	639.11
IvoDonev	638.98
PasqualeBraco	638.09
NeilChanning	636.84
SamHolden	636.73
PatrickHealy	635.13
PhilipMeulyzer	635.06
AntoninTeisseire	634.85
SharonLevin	632.92
MichaelKatz	632.87
VitalyLunkin	631.88
IsabelBaltazar	631.16
JoshuaMancuso	630.55
JoeCabret	630.48
MikeMatusow	629.92
IvanZalac	629.66
CharlesMoore	629.40
JeffreyForrest	629.27
ScottMontgomery	628.38
MackLee	627.33
ChristopherConrad	626.94
BjörnLindberg	626.79
JaredIngles	626.77
LorenKlein	625.69
MikalBlomlie	625.38
EuiKim	625.27
DanHeimiller	625.00
AurélienGuiglini	623.83
RasmusAgerskovLarsen	622.60
JamesMackey	622.31
DavidDalesandro	621.69
TaylorvonKriegenbergh	621.63
DanielAlaei	621.03
RyanSmith	620.91
MichaelSchneider	620.32
SoiNguyen	619.58
GabrieleLepore	619.58
JordanLewis	619.49
BenjaminPollak	617.93
MichaelMcNeil	617.24
ClaudioRinaldi	616.85
JeffFrerichs	616.83
TomFranklin	616.83
NicholasGaltos	616.35
ConradCoetzer	616.14
AlanMyerson	615.20
RussellThomas	615.02
TedLawson	614.96
BrentWheeler	614.93
CraigBergeron	614.30
ShinyaShimada	613.98
ArnaudMattern	613.69
DejanDivkovic	613.55
FrankCalo	613.45
JonathanJaffe	613.26
HuicunQiao	612.87
NickAbouRisk	612.16
EricCloutier	610.51
AlbertDaher	609.84
RaoulRefos	607.69
XingZhou	607.43
JaniSointula	607.36
AmitZolkuwitz	607.33
JavierEtayoFernandez	607.11
KevinSchulz	606.71
VladimirKochelaevskiy	606.42
MartinKabrhel	606.40
AlexanderDebus	605.89
MaximeConte	605.65
DavidSingontiko	605.38
FatimaMoreiraDeMelo	604.47
DmitryChop	604.28
BrandonSteven	603.48
JeffBlenkarn	602.85
NickBinger	602.63
MattKirby	602.62
IvanTikhov	602.20
MatthiasKurtz	602.18
BehzadTeranie	601.54
GeorgeLind	600.06
PasiHeinanen	599.53
ScottZakheim	599.08
DavidMiscikowski	598.77
MuhametPerati	598.72
DmitryGrinenko	598.29
FaridChati	597.11
MadisonBergeron	596.89
AlexanderRettenbacher	595.34
MariosSavvides	594.69
IbrahimGhassan	594.63
DavidYan	594.14
DiegoGomez	593.94
DanielHirleman	593.84
MarioNagel	593.79
CarterPhillips	593.13
AlexeyPopov	593.08
BillChen	592.50
AnzorMakhtsev	592.41
TomHall	591.65
JeffSluzinski	591.64
FosterHays	591.15
EricAfriat	590.37
GrzegorzWyraz	589.91
MortenKlein	589.64
DenisPisarev	589.59
AtanasKavrakov	589.13
TonyChang	588.42
SinelAnton	588.33
ZsoltVizsnyiczai	586.98
BenMartin	586.91
BruceKramer	586.82
SenecaEasley	586.32
DimitriiValouev	586.19
MicheleDiLauro	584.98
TonyHachem	583.33
SergeMatta	583.01
TakashiOgura	582.69
CharlesCoultas	582.44
AdamBitker	582.22
TamasLendvai	581.97
MichaelNoori	581.67
BlairHinkle	580.69
LasellKing	580.30
IlariSahamies	579.95
RomanKorenev	579.54
DavidNicholson	578.50
DavidBelaich	577.87
StefanHuber	577.83
AlexCasals	577.82
ArkadyTsinis	577.49
MattBerkey	576.99
JosephUrgo	576.28
RobertGiordano	575.73
ErosNastasi	574.63
TrippKirk	574.59
MatthewSchwarmann	574.32
JoshuaBergman	573.39
CuongPhung	573.30
FilipVerboven	573.29
KarimAbdelmoumene	573.28
ClaudiaCrawford	572.94
AntonioLafosse	572.66
AndreasVlachos	571.84
MartinVallo	571.31
StephenSu	571.08
RussellCarson	570.96
Jean-PierrePetroli	570.83
NicholasMitchell	570.71
MantasVisockis	570.45
RobertKokoska	570.01
DanielStuder	569.81
MatthewSchulte	569.45
KentRoed	568.90
MichalPolchlopek	568.77
JacobToole	568.28
AnirudhSeth	567.75
SimonCharette	567.04
SuatUyanik	566.58
OnurUnsal	565.96
FlorenceAllera	564.08
NoahBoeken	563.94
DavidSonelin	563.55
EricBuchman	562.67
JamesCalderaro	562.63
GarethTeatum	562.60
Jean-JacquesMars	562.49
KonstantinMaslak	562.40
MiltiadisKyriakides	561.20
PeterJetten	561.00
RichardToth	560.56
JackEllwood	560.39
BasilYaiche	560.28
DanielBlakeman	560.10
JacobNaquin	560.02
FarzadBonyadi	559.78
JasonGray	559.22
MohammedJaafar	559.13
LudovicSultan	558.94
BenWarrington	558.56
RonaldLee	558.52
SamuliSipila	558.01
CaryMarshall	557.73
RogerSippl	557.65
MinhHauNguyen	557.62
VladimirVelikov	557.49
TomDobrilovic	557.10
MarkBetts	556.79
DarrylRonconi	556.35
HugoLemaire	556.28
EricSadoun	556.24
JayakrishnanNair	556.19
OwaisAhmed	556.13
EugeneDu-Plessis	555.85
MiguelBorrero	555.51
YuliyanNikolaevKolev	555.47
MartinRaus	555.38
KeithBlock	555.34
RaymondMorgan	555.12
AnthonySpinella	555.04
RichardKirsch	554.25
MichielBrummelhuis	554.24
BrianRoberts	553.63
StevenMerrifield	553.57
LeifForce	553.40
AlessandroMinasi	552.42
ShahafHadaya	551.85
AndreyDanilyuk	551.75
AntonyLellouche	551.44
SotiriosKoutoupas	551.43
ScottBlackman	551.23
ChristopheBenzimra	550.96
EugeneFouksman	550.73
DmitryNemirovsky	550.29
JoelDodds	550.00
JohnNelson	549.39
RalphPorter	548.67
VyacheslavZhukov	548.04
AaronMotoyama	547.95
SantiagoNadal	547.91
MichaelHill	547.87
ChrisWallace	547.80
HoangDo	547.76
ZacharyFahmie	547.63
AntoninoVenneri	547.00
GiuseppePantaleo	546.33
EvanMcNiff	545.50
DylanLinde	545.38
JoeBeevers	544.82
DavidPock	544.54
MarcelloMarigliano	544.35
VanessaRousso	543.73
JoshArieh	543.55
RajeshVohra	543.51
SamBarnhart	543.26
AmelioAmato	543.19
MayuRocaUribe	542.66
MansourKhorramshahi	542.12
JormaNuutinen	541.95
AshlyButler	541.53
ChamathPalihapitiya	540.68
VesaLeikos	540.67
PascalLeyo	540.56
RemyBiechel	540.37
EmilPatel	540.23
KwinseeTran	539.97
JoeNguyen	539.88
JoshuaFields	539.78
BenRoberts	539.14
DanielDizenzo	539.08
ChristinaLindley	538.92
ElisabethHille	538.84
SteveLandfish	538.77
RobertPeltekci	538.69
NikolayTyurin	538.61
JoshuaHillock	538.50
RobAkery	538.27
AnthonyPicault	537.40
HaukeHeseding	537.22
JosephWertz	537.17
SlavenPopov	536.66
AnerisAdomkevicius	536.58
MikeBeasley	536.40
PeterCampo	536.12
MarkFlowers	536.03
DaleMarsland	535.75
WillJaffe	535.67
AdrianPiasecki	535.45
MitchellJohnson	535.25
GianlucaMattia	534.57
GerardoGodinez	534.06
ThomasFuller	533.49
DavidColin	533.06
DavidBenefield	532.92
AaronOverton	532.87
EkremSanioglu	532.34
FabioSousa	530.88
ChristopherDay	530.82
NathanTuthill	530.52
DerekWolters	529.87
ClaudioDaffina	529.77
MatthewVengrin	529.70
BrandonAdams	529.64
LudovicRiehl	529.47
TylerBonkowski	529.34
WimNeys	529.00
BlakeCahail	528.55
JasonManger	528.41
MatthewJuttelstad	528.25
ShahriarAssareh	528.16
TravellThomas	528.07
PatrickEskandar	526.92
JenniferHarman	526.38
MaxLeonhard	525.86
JasonDeutsch	525.35
GuyGorelick	524.79
EoghanO'Dea	524.14
ScottVener	523.57
JasonSenti	523.37
StanJablonski	523.23
EliePayan	522.79
TomChambers	522.62
JanPetersen	522.03
GlebTremzin	521.77
DylanHoneyman	521.63
ScottSchwalich	520.58
ShamilMalaev	520.50
YarronBendor	520.48
PiusHeinz	520.40
JeremySimon	519.95
JohnDuthie	519.57
RochCousineau	519.55
FrankStumpf	518.75
StevenRazab	518.54
JoeCassidy	518.48
MarkMaletic	518.33
AlessandroMeoni	518.23
MoonKim	518.20
JasonDuval	517.79
ChristopheDeMeulder	517.01
TonyLay	516.13
PhilCollins	515.88
BjornLi	515.67
ToddBrunson	515.59
ChrisBonita	515.55
JasonStrauss	515.08
NielsvanAlphen	515.02
MadsAmot	514.23
RemiCastaignon	514.16
AndrewBoccia	513.99
AlexanderKell	513.91
PatrickHalter	513.69
DominiqueFranchi	513.03
MarcoDellaTommasino	511.86
GautamSabaharwal	511.66
DrazenIlich	511.36
AndrewHulme	511.24
AndreasBerggren	511.20
PeterKaemmerlen	511.17
KasraKhodayarkhani	511.17
WillJones	511.05
StuartRutter	510.75
TimoPfutzenreuter	510.53
AndrewDean	510.38
HuyQuach	510.33
GeraldKarlic	510.07
GilGeorge	509.94
VladimirMefodichev	509.87
KonstantinBuecherl	509.82
GalenKester	508.87
TommyChen	508.74
HassanFares	508.07
LuisAcin	508.03
FedericoCipollini	507.89
LinhTran	507.74
KevinAllen	507.59
IsmailIsmail	507.50
SethDavies	507.37
MikeBinger	507.19
YvesHallague	507.18
BolivarPalacios	506.95
DenisGnidash	506.66
AndrewBrown	506.55
CristianoGuerra	506.44
AageRavn	505.59
RussellCrane	504.85
StuartPaterson	504.60
AlexanderLakhov	503.10
TonySinishtaj	502.48
MariuszKlosinski	502.22
DennisPhillips	501.80
RicardoTavares	501.77
AndreyAlexandrovichLobzhanidze	501.66
RubenMerino	501.54
GriffinMalatino	500.70
StevenKelly	499.51
AndreMorath	498.96
JosueSauvageau	498.90
JamesArruebarrena	498.82
Iulian-GeorgianRuxandescu	498.62
ScottShelley	498.52
EduardRakuss	497.96
RichardRinker	497.76
ChristopherGeorge	497.59
KouVang	497.35
PhilippeClerc	497.32
FredericBrunet	497.09
KirillRabtsov	496.97
Tom-AkselBedell	496.86
RichardYong	496.46
DavidLevi	496.23
ChanracyKhun	495.28
OmarKarib	494.65
IsaacHagerling	493.96
EdmundHoiTingLee	493.95
OrsonYoung	493.69
CraigSweden	493.53
RyanHong	493.49
MichaelStanko	493.18
MartinMulsow	493.10
BengHooiBeh	492.71
RachidCherif	492.58
JonoBeck	492.47
Jean-YvesMalherbe	492.30
MatthewAshton	492.18
JohnMyung	491.70
ThomasWinters	491.61
KurtJewell	491.59
AndreMayr	491.43
RichardTrigg	491.27
JeremyDresch	491.25
JohanvanTil	491.23
MilanJoksic	491.08
SebastienLeclercq	490.76
StephaneGirault	490.48
HaiChu	489.89
VictorChoupeaux 	489.86
JenniferTilly	489.80
GurgenMelkonjan	489.69
MikkoTurtiainen	489.40
MarcelloMiniucchi	489.38
ThomasMuehloecker	489.36
MatthewO'Brien	489.28
StephenHesse	489.05
SampoRyynanen	488.96
GianlucaTrebbi	488.86
UbaidHabib	488.33
NicolasFierro	488.17
PhillipeBarouk	488.11
AndrewKing	487.39
JarrodGlennon	486.77
PatrickBoernicke	486.75
SamuelNgai	486.65
VictorIlyukhin	486.56
ScottLipshutz	486.28
NajibKamand	486.16
AndreasSamuelsson	485.92
DavidChase	485.84
ShivaDudani	485.62
ScottBohlman	485.53
JustinCuongVanTran	485.14
SamuelPanzica	485.12
MatthewJarvis	484.97
PascalHartmann	484.24
JoeGualtieri	484.02
VincentMaglio	483.66
JacquesZaicïk	483.49
RobertGeorato	483.11
MichaelLipman	482.82
JeffreyManza	482.70
PhilippeNarboni	482.29
WilliamKlevitz	481.91
SalvatoreBianco	481.88
AmichaiBarer	481.87
GiorgyKitasashvily	481.88
JuliusColman	481.86
RobFenner	481.75
ThomasSheets	481.01
EliorSion	480.97
GianlucaSperanza	480.90
BlakeKelso	480.74
RodolpheDethiere	479.87
AshleyMason	479.52
JohnShipley	479.10
JustasSemaska	479.09
RobertWilliamson	479.06
AdamLatimer	478.92
FrankKassela	478.86
SamiKelopuro	478.79
StuartMarshak	477.73
MatthewWeber	476.82
ArpadKovecses	476.81
JamesObst	476.65
BenDobson	476.57
PingLin	476.45
RyanTepen	476.43
DanielColman	476.02
BrianYoon	475.95
RaffaeleBertolucci	475.66
ErionIslamay	475.34
Jean-PierreGleize	475.17
GavinGriffin	475.11
PimVanRiet	475.06
AmerigoSantoro	475.00
NelsonRobinson	474.88
XavierDetournel	474.51
FerdinandoLoCascio	474.44
KaranPunjabi	474.27
DiweiHuang	474.24
DenysLarin	474.22
AndreiOne	473.78
TomasSamol	473.62
BradleyLipsey	473.45
OswinZiegelbecker	473.24
AnthonyAston	472.57
JohnKabbaj	472.29
StefanoRossomando	472.14
JasonRyanHelder	471.93
JohnHayes	471.89
AlexGoulder	471.67
TiborNagygyoery	471.43
CraigCasino	471.11
RexClinkscales	470.99
ChristopherAndler	470.88
SoonHwang	470.51
KennethSilberstein	470.29
JamesCampbell	470.25
BenjaminZamani	469.92
FaustoCheli	469.72
DanielDodet	469.65
ErkutYilmaz	469.15
MarkEddleman	468.84
NoelGaens	468.71
TedJivkov	468.54
AnthonyZinno	468.48
A.J.Jejelowo	468.38
AlehPlauski	468.18
DavideSuriano	467.85
DobromirNikov	467.38
SouhailMansour	467.09
OlafDe-Zeeuw	467.03
MattPerrins	466.67
DavidHrdlicka	466.63
PeterVilandos	466.38
JustinSmith	466.08
PéterKamarás	466.01
JordanYoung	465.94
CelinaLinPeiFei	465.70
JoelFeldman	465.55
AttilioDonato	464.84
JoshuaKay	464.77
AndrewWhitaker	464.36
SeanPrendiville	464.25
JustinPechie	463.75
JordiMartinezAlfonso	463.52
AndreiStoenescu	463.52
NickJivkov	463.40
AbeMosseri	462.64
IanPalomo	462.24
DiegoIvanArbuello	462.13
RyanHughes	461.94
NicholasManfredo	461.83
AdamCarlton	461.78
JamesKeys	461.42
ArviVainionkulma	461.35
JoanneLiu	461.27
NoahBronstein	461.21
LukeVrabel	460.54
MohsenShokorTayfeh	460.12
JohnBeauprez	460.08
KevinMcColgan	459.89
MichaelGathy	459.71
TravisLutes	459.47
TomSchneider	459.35
ConradMonica	459.30
HenryStrasser	459.29
BuckRamsay	458.87
DanielHardy	458.58
FemingChan	458.43
YannBrosolo	458.27
IanSimpson	457.97
MarcoBognanni	457.59
FadiKamar	457.55
OmarSaeed	457.48
KineshPather	457.42
YordanMitrentsov	457.41
MatthewWood	457.32
MarkHerm	457.18
StevenTabb	456.55
RobertCastoire	456.51
AndreyNadelyuev	456.35
BrandonGuss	456.34
NicholasPetrangelo	456.06
RichardMilne	456.01
SamuelBernstein	455.84
JohnEsposito	455.09
FabienPerrot	455.04
AlekGivotovsky	454.98
KyleCheong	454.75
RichardBarker	454.23
ChristopherViox	454.20
SteveRosen	454.19
AxelWerner	453.47
TomasPleticha	453.01
MichaelDrummond	452.92
PerLinde	452.85
JamesSchafer	452.58
MakramSaber	452.34
EekiRuponen	452.21
AleksandarSpadijer	452.16
AlfonsoAmendola	452.08
FabianCraib	451.69
RockCloutier	451.66
DoriYacoub	451.38
TamHang	451.34
AndreiNikonov	451.24
AdrianApmann	451.18
WalterBlattler	451.01
ScottSitron	450.77
CoryWood	450.77
JoshuaTempleton	450.37
DanielMakowsky	450.05
MatthewParry	450.03
JohnnyChan	449.11
RobertCorcione	448.69
WojciechLozowski	448.63
BahmanJahanguiri	447.99
JoelBullock	447.81
JoshuaWeizer	447.59
FrancoisBillard	447.25
VastaCarmelo	447.13
KarimLehoussine	447.01
ZohairKarim	446.67
SofiaLövgren	446.36
AlexKeating	446.35
RadwanKhuri	446.34
TedNguyen	446.32
SergeyTikhonov	446.15
AlessandroDeMichele	446.09
SteveZolotow	445.88
Seung-SooJeon	445.84
GaryHorn	445.60
AndrewPantling	445.41
BenjaminJackson	444.33
VincentVerdickt	444.31
FergalNealon	443.94
TravisKlein	443.92
NormanZapczynski	443.90
RafaelPorzecanski	443.58
IqbalAhmed	443.43
AndrewYoungblood	443.34
KristianLunardi	443.13
MarkBonsack	443.12
JensHansen	442.93
DavidChiu	442.44
RomikVartzar	442.37
IshakNoyan	442.07
RaymondDavis	441.94
AntónioPalma	441.91
AlessandroFasolis	441.86
VincentGabel	441.47
BryanCampanello	441.18
AndrasKoroknai	441.18
PietroAmoroso	440.84
JoeArdagna	440.74
AshleyWarner	440.68
GeorgeClyde-Smith	440.64
JulianPowell	440.18
JessieBryant	440.04
PingChan	439.58
OrjanSkommo	438.99
MikhailSmirnov	438.95
MatthewAlexander	438.73
NabihZaczac	438.63
SigurdAndreasEskeland	438.13
FranckBoyer	437.80
MarcinHorecki	437.51
DavidFong	437.37
ZacharyHumphrey	437.37
JamieArmstrong	437.23
AdamTeasdale	437.03
NickGuagenti	436.88
PasiSormunen	436.62
SebastienGuinand	436.28
MarkGregorich	436.07
LucaPagano	435.90
GiuseppeCefalu	435.62
ChristopherSly	435.46
RyanOlisar	435.43
RandyHaddox	435.33
MarkusSchmid	435.27
GianlucaEscobar	434.95
MassimilianoBellucci	434.94
PhilLaak	434.90
BrandonShack-Harris	434.60
ThomasKoral	434.52
YuryKerzhapkin	434.14
TyronKrost	433.12
CatherineDever	433.03
OlegSuntsov	432.90
MeladMarji	432.76
JoshuaReichard	432.55
RickyGreen	432.42
MikhailGlushankov	432.30
MarcFoggin	432.11
PaulFoltyn	431.69
BradPeeples	431.66
IdrisAmbraisse	431.30
DarrenKramer	431.24
MarkWahba	431.10
GregJennings	430.57
AmandaDeCesare	430.56
GilbertMerheb	430.42
RaymondEllis	430.16
YuliusSepman	429.73
RobertoRomeo	429.37
YlonSchwartz	429.13
OlofHaglund	429.05
DanAbouaf	429.03
MyroGarcia	428.71
KevinWilliams	428.65
KevinRabichow	428.63
RonyHalimi	428.62
BonPhan	428.39
GaneshLetchumanan	428.38
IvanLosi	428.17
RickyTang	428.15
AbrahamFaroni	428.02
NicolauVilla-Lobos	427.91
MarkusGonsalves	427.48
LiutaurasArmanavicius	427.30
MatthewDeluca	427.23
ChrisMoore	427.20
CharlesFurey	427.12
PierPaoloFabretti	427.00
KonstantinosNanos	426.80
SamMacdonald	426.77
AhmedFatah	426.73
MicheleLimongi	426.72
RubensTarzia	426.18
JesúsCortes	426.12
PerChristianJeppsson	426.08
JordanMorgan	425.82
RaymondMatthaei	425.81
GianlucaRullo	425.65
PasqualeVinci	425.17
MichaelHack	425.05
MichaelDevinsky	424.86
YuriIshida	424.85
ScottHanna	424.84
PeterBosen	424.74
GeorgesYazbeck	424.57
HuckSeed	424.54
DavidLichentin	424.45
MarcoJohnson	424.41
JonathanPoche	424.41
RaidenKan	424.29
RyanSnickles	424.04
MichaelBerra	423.94
ScottEpstein	423.91
AlinGrasu	423.78
RaymondWu	423.20
NarendraBanwari	423.16
BenjaminBreadshell	423.02
ZhipingZeng	422.92
MichaelSchurpf	422.84
JoaoNogueira	422.78
JeffShulman	422.57
DannyFuhs	422.55
AlessandroSperanza	422.09
JamesHenson	422.03
StewartNewman	421.94
ChristopheLesage	421.54
JonasWexler	421.49
JonathanLane	421.18
AntoineLabat	420.96
MikeDietrich	420.95
MikeBrandau	420.85
MikaelJohansson	420.70
JamesHoeppner	420.65
KarenKaramanov	420.55
MatthieuHerve	420.33
AlexandreAmiel	419.70
MichaelGuzzardi	419.51
DorinRauta	419.48
DevanTang	419.21
VenkateshGupta	419.15
EnricoTau	419.05
AdamFriedman	418.96
LisaHamilton	418.82
QuentinLecomte	418.09
MatthewReed	417.66
AlexandreChieng	417.65
ChauGiang	417.14
MohamadKowssarie	417.05
SebastianSaffari	417.04
DerekGregory	416.89
VladimirBozinovic	416.66
VyacheslavStoyanov	416.38
CarlaSabini	416.36
DanFleyshman	416.30
DavidFunkhouser	415.92
IoriYogo	415.84
JulienEhrhardt	415.45
RyanGentry	415.45
EliElezra	415.38
RogerTondeur	415.18
AlainManquant	414.80
JonathanClancy	414.68
MohammedAbedi-Arani	414.67
YossiAzulay	414.53
KasparsRenga	414.46
RobertLayne	414.15
DarylJace	414.10
JoshuaChait	414.00
SeanGiesbrecht	413.97
AlgirdasSaveikis	413.71
ChristopherPolzin	413.50
RyanCarter	413.33
MaximilianSenft	413.18
BulatBikmetov	413.01
CaseyYontz	412.84
TedForrest	412.73
MatthewShepsky	412.68
JohnMorgan	412.55
VictorVorobjov	412.15
JamesGilbert	411.84
StefanoDemontis	411.59
JaredHamby	411.37
DanielWach	411.23
TysonMarks	410.93
RellieSigua	410.83
OfirMor	410.48
BrianFriesen	410.30
KeithFerrera	410.14
BenjaminGrise	409.44
MichaelKamran	409.13
MikeMeskin	408.94
TobiasGarp	408.51
LukeEdwards	408.41
AndreKlebanov	408.38
GeorgiosKapalas	408.34
DannyNguyen	408.30
ChadAwerbuch	408.26
PaulJackson	408.00
ThorDrexel	407.86
TimothyBurt	407.77
BenjaminWilinofsky	407.63
JordanWestmorland	407.56
ThomasMiller	407.46
PawelBrzeski	407.40
JoshuaTieman	407.26
JohnZentner	407.06
MichaelShelton	406.95
AlexanderBeck	406.89
JosephBrand	406.84
YvesMaison	406.82
AlekseyVeselov	406.78
HasanHabib	406.76
StevanChew	406.58
SamirHadad	406.53
WeiLow	406.41
RobertLo	406.31
JimWillerson	406.27
OsmanSoubra	406.19
ClaudioCecchi	406.10
JamieRoberts	405.93
PhilMader	405.73
EddieBlumenthal	405.60
DanielChevalier	405.33
PierreAntona	405.00
ConnorDrinan	404.83
WilliamSouther	404.67
AaronSteury	404.52
AshkanRazavi	404.46
VladimirFaubert	404.26
NathanBjerno	403.95
MarcoDellaMonica	403.81
AlexanderJust	403.56
JoshEvans	403.37
SethFischer	402.72
AranVartevanyan	402.42
GiorgiaTabet	402.35
EduardBhaggoe	402.32
DanielGómez-Anadon	402.11
PratikGhatge	402.05
LionelRozenberg	401.90
KazuOshima	401.77
NiclasMartinsson	401.76
HarryKorotki	401.22
DungNguyen	401.15
LucaFalaschi	401.14
GalYifrach	400.66
JonHoellein	400.45
AdrianSchaap	399.87
JacekLadny	399.87
AaronGustavson	399.73
DavideBiscardi	399.52
DouglasCarli	399.03
SusieZhao	398.89
ZivCaspi	398.29
BenLamb	397.57
GabrielOtranto	397.51
VasiliFirsau	397.43
DavidAllan	397.15
ClémentBonin	396.95
BruceBuffer	396.89
ThomasBraband	396.80
AlexBolotin	396.62
RonanGilligan	396.49
MoisesBirch	396.30
AndrewLee	396.28
JonathanSorscher	396.26
SteveGee	396.06
PaulSiem	395.83
GiuseppeBiancoviso	395.65
AlexSmith	395.64
JeffreyWicker	395.62
KennethWong	395.45
BenMintz	395.41
JoshuaPollock	395.27
AndyPhilachack	395.14
DanielChamberlain	394.77
DannyWong	394.75
Jen-YueChiang	394.55
MikkoJaatinen	394.34
NinoDiTommaso	394.17
NiccoMaag	394.03
CylusWatson	393.92
AllenCarter	393.87
BrendanTaylor	393.06
PanagiotisGavriulidis	392.93
MateuszMoolhuizen	392.91
CaioCesarPimenta	392.88
WaiCheng	392.78
TonyHartmann	392.52
JensWeigel	392.44
ChristopherSwan	392.43
CarlRestifo	392.41
TapioVihakas	392.34
SamSoverel	392.23
AlanKraut	392.10
BryanParis	391.73
VladimirSchemelev	391.69
NazSibaei	391.59
LawrenceSharp	391.57
TommyTran	391.54
DavidSacksick	391.46
ToddBobbiG	391.45
StephenBreyfogle	391.17
KalleGraner	391.05
