MarvinRettenmaier	3212.95
MichaelWatson	3051.78
PhilippGruissem	3002.28
BertrandGrospellier	2884.55
JosephCheong	2859.02
BrynKenney	2839.41
DavidSands	2768.55
OleSchemion	2718.92
JasonMercier	2682.86
MichaelMizrachi	2669.60
MicahRaskin	2653.26
MohsinCharania	2601.88
SteveO'Dwyer	2598.47
ShannonShorr	2553.43
ScottSeiver	2453.43
PaulVolpe	2414.15
DanShak	2410.48
AndrewLichtenberger	2391.52
NickSchulman	2387.54
TobyLewis	2374.97
IgorKurganov	2374.94
AntonioEsfandiari	2352.61
EugeneKatchalov	2331.41
ChrisKlodnicki	2330.90
JonathanDuhamel	2330.43
JosephSerock	2330.35
DanSmith	2276.40
MikeMcDonald	2264.54
ThomasMarchese	2256.82
KonstantinPuchkov	2223.01
VanessaSelbst	2218.51
ToddTerry	2186.04
RobertoRomanello	2179.51
MattSalsberg	2176.71
DanielNegreanu	2169.03
JasonKoon	2168.13
RogerHairabedian	2147.96
ScottClements	2145.78
FabianQuoss	2141.01
SorelMizzi	2131.00
MartinFinger	2122.90
KevinMacPhee	2105.28
EmanuelFailla	2102.68
KevenStammen	2090.05
ErikSeidel	2076.92
DimitarDanchev	2073.15
NoahSchwartz	2070.81
ChristianHarder	2058.28
ByronKaverman	2044.59
PaulBerende	2041.57
JustinBonomo	2033.36
RaviRaghavan	2026.31
Marc-AndreLadouceur	2021.61
PhilHellmuth	2021.44
SamuelStein	2006.30
CaryKatz	1991.46
JasonWheeler	1988.76
YuryGulyy	1982.03
MatthewStout	1981.71
JeremyAusmus	1978.59
ShawnBuchanan	1967.67
ChristopherBrammer	1965.41
AnaLauraMarquezEsteban	1930.47
MartinJacobson	1928.54
ScottBaumstein	1928.18
JuhaHelppi	1908.67
PhilippeKtorza	1907.20
PhilIvey	1889.34
FarazJaka	1888.44
StevenSilverman	1851.54
KristijonasAndrulis	1846.25
JoeKuether	1815.89
JoniJouhkimainen	1805.57
DavidiKitai	1797.00
DavidBaker	1794.71
FabriceSoulier	1785.56
ZimnanZiyard	1780.52
KyleJulius	1776.40
DominikNitsche	1761.84
AllenKessler	1745.38
DavidBoyaciyan	1734.64
TylerReiman	1729.28
AubinCazals	1721.60
TobiasReinkemeier	1719.43
DavidVamplew	1717.08
OgnjenSekularac	1714.82
ZacharyClark	1713.70
TaylorPaur	1708.35
ManigLoeser	1706.50
OlivierBusquet	1698.85
JonathanKaramalikis	1679.08
JanBendik	1677.51
LeonidBilokur	1673.91
ShaunDeeb	1669.76
RoccoPalumbo	1669.44
AlexanderVenovski	1664.27
JustinZaki	1659.83
JohnParker	1657.02
MihaiManole	1655.73
MattWaxman	1640.01
HuiChen-Kuo	1638.55
IsmaelBojang	1635.18
VladimirTroyanovskiy	1623.46
JonathanAguiar	1621.92
PierreNeuville	1621.14
AaronLim	1619.58
TimothyAdams	1618.04
ElioFox	1617.92
DanielBuzgon	1617.25
SalvatoreBonavena	1602.68
AlexanderDovzhenko	1602.52
GalenHall	1600.30
IlanBoujenah	1594.72
TommyVedes	1590.78
OleksiiKovalchuk	1590.33
FrankRusnak	1588.23
MattGlantz	1588.15
DarrenElias	1581.55
GavinSmith	1578.75
AndreyGulyy	1572.06
JeffLisandro	1565.37
DanaKellstrom	1561.89
JohnRacener	1560.80
GiacomoFundaro	1559.64
DavidPeters	1553.98
BrendonRubie	1545.57
SamadRazavi	1537.01
JohnPaulKelly	1536.29
MickeyPetersen	1528.56
NicholasVerkaik	1516.73
SamuelChartier	1515.98
ChrisMoorman	1515.91
MihailsMorozovs	1512.12
AntonWigg	1511.77
VineetPahuja	1506.54
ThomasGabriel	1503.73
JeffreyRossiter	1501.05
JoeElpayaa	1497.10
VojtechRuzicka	1492.21
KentLundmark	1486.64
AndreaDato	1484.43
DwytePilgrim	1481.77
DanielO'Brien	1480.43
JonathanRoy	1478.56
JeffGross	1476.63
AaronMassey	1466.71
CraigMcCorkell	1465.32
JohnJuanda	1464.22
BarryGreenstein	1451.61
GovertMetaal	1441.88
RaminHajiyev	1440.45
JohnDolan	1430.29
DavidTuthill	1428.51
AndrewBadecker	1427.45
HeinzKamutzki	1420.36
DermotBlain	1414.46
BrianRast	1413.82
DavidWilliams	1412.95
KyleBowker	1411.14
SimonRavnsbaek	1411.08
JeffreyHakim	1408.69
IsaacBaron	1407.45
DarryllFish	1404.37
DanielKelly	1403.15
MattGiannetti	1395.26
MichaelBenvenuti	1394.89
ChristopherDeMaci	1394.63
AlessandroLongobardi	1393.92
MaxGreenwood	1392.92
ChrisBjorin	1390.06
YevgeniyTimoshenko	1389.97
MatthiasDeMeulder	1386.61
JoeTehan	1384.50
DavidBaker	1371.52
StephenChidwick	1369.86
AmitMakhija	1355.22
JasonSomerville	1353.75
CoreyBurbick	1353.74
MichaelTelker	1350.95
AthanasiosPolychronopoulos	1350.56
SamanthaCohen	1348.59
AndyFrankenberger	1347.18
JeffMadsen	1343.01
JoelMicka	1331.95
MarcoLeonzio	1331.56
RayQartomy	1331.49
MattMarafioti	1330.75
RamziJelassi	1326.02
BenPalmer	1324.49
KassemDeeb	1324.19
JohnnyLodden	1321.12
GuillaumeDarcourt	1318.42
LivBoeree	1313.33
RodgerJohnson	1312.08
IsaacHaxton	1310.18
AndrewRobl	1308.89
CarlosMortensen	1306.70
AlainRoy	1303.44
RubenVisser	1302.12
GregMueller	1301.55
YannDion	1298.10
WalidBouHabib	1294.20
TomMcCormick	1291.52
GregoryMerson	1288.78
GriffinBenger	1288.16
BenjaminSpindler	1287.48
NiallFarrell	1285.55
EddySabat	1284.13
GordonVayo	1281.06
AndreyZaichenko	1279.37
EricSfez	1277.66
PaulTestud	1276.55
TimothyWest	1275.93
AnarasAlekberovas	1273.24
CaseyKastle	1272.72
LeeMarkholt	1268.59
IlkinSavalanAmirov	1266.33
KennyHallaert	1265.96
StanislavBarshak	1257.84
CalvinAnderson	1257.54
JohnEames	1256.21
ErikCajelais	1249.34
DavidBenyamine	1234.36
JohnDibella	1233.24
DmitryVitkind	1227.95
EricFroehlich	1221.82
JesseYaginuma	1219.46
FernandoBrito	1217.43
AlanEngel	1217.04
TimothyReilly	1212.10
JohnMonnette	1210.90
KevinSaul	1209.42
DavidSteicke	1204.48
WilliamReynolds	1204.40
JoeyWeissman	1202.61
MukulPahuja	1202.32
MaxSilver	1200.90
ManuelBevand	1200.73
MikhailPetrov	1199.21
DanMurariu	1196.94
DavidStefanski	1193.54
MichelAbecassis	1191.08
DmitryGromov	1184.38
JonathanLittle	1182.83
RyanEriquezzo	1181.77
DavidRheem	1181.39
CesarGarcia	1176.57
JesseMartin	1176.21
PaulNunes	1175.79
TristanClemencon	1173.61
AndreyPateychuk	1164.86
HansWinzeler	1163.14
DenysDrobyna	1158.12
JohnHennigan	1156.03
MelanieWeisner	1155.29
OwenCrowe	1153.76
JesseSylvia	1148.92
BrunoLopes	1145.18
AmirLehavot	1142.11
RolandIsraelashivili	1140.28
TylerPatterson	1137.42
TobiasPeters	1136.82
TomAlner	1136.01
PieterDe-Korver	1132.79
TrevorPope	1132.55
JanSuchanek	1131.44
AndyBloch	1128.90
NicolasChouity	1128.02
JoseIgnacioBarbero	1126.37
SergiiBaranov	1124.49
SteveBrecher	1124.13
AtanasGueorguiev	1123.65
MartinStaszko	1123.00
SteveGross	1120.37
BenjaminPollak	1117.42
Jean-NoelThorel	1115.51
EricBaldwin	1114.33
TalalShakerchi	1113.77
ChadyOjeil	1111.73
TomeuGomila	1111.33
DanielIdema	1111.22
NicolasLevi	1110.62
BrandonMeyers	1109.41
AndrewChen	1107.92
FranckKalfon	1106.25
RhysJones	1104.90
DanielStern	1104.01
LudovicLacay	1100.76
DanielNeilson	1098.57
GilbertDiaz	1097.73
LeoFernandez	1097.64
BarryHutter	1097.58
SalmanBehbehani	1096.88
KyleFrey	1096.56
JakeCody	1094.56
StephenBokor	1091.52
JacobBazeley	1091.04
BrandonCantu	1090.45
McleanKarr	1086.05
JoeHachem	1085.83
MariaHo	1083.75
JuanCarlosAlvarado	1083.72
AlexanderQueen	1083.59
KhiemNguyen	1082.80
ErichKollmann	1082.65
JosephCouden	1082.05
BenVinson	1080.33
DannyShiff	1079.08
ThiagoNishijima	1078.07
DarioAlioto	1078.05
MustaphaKanit	1077.45
TerrenceChan	1076.75
JustinYoung	1075.52
DanielWeinman	1075.36
DanielErlandsson	1074.19
RumenNanev	1073.83
BernardGuigon	1073.30
YannickBonnet	1068.67
SergioCastelluccio	1068.24
AnthonyGregg	1067.36
JustinSchwartz	1066.99
BenjaminHamnett	1066.98
RayDehkharghani	1065.12
AnnandRamdin	1062.73
JamesCollopy	1060.85
ChristopherFrank	1059.59
JustinConley	1057.37
MicahSmith	1052.40
JamesAnderson	1051.06
NaoyaKihara	1049.44
MarkusRistola	1048.76
RupertElder	1045.24
AndrewWatson	1044.18
MaxiLehmanski	1042.71
YuvalBronshtein	1040.92
SergioAido	1039.01
MattAffleck	1037.77
TolgaDemirel	1035.91
TamTruong	1033.42
SebastianGohr	1032.84
JanPeterJachtmann	1029.75
PaulLieu	1028.62
KennethHicks	1028.57
SamGrafton	1028.30
NicholasGrippo	1028.15
KirylRadzivonau	1028.11
TristanWade	1027.89
DanielLaidlaw	1026.63
SeanJazayeri	1026.21
JeffereyFielder	1024.00
AshtonGriffin	1023.38
TimothyChang	1022.16
MichaelGraydon	1021.43
VyacheslavIgin	1021.14
LaurentPolito	1020.72
MariusPospiech	1020.56
PaulTedeschi	1020.16
AdamGeyer	1017.76
VadimKursevich	1016.96
JoseManuelNadal	1016.87
GrzegorzDerkowski	1015.08
XuanLiu	1014.58
TonyDunst	1013.37
TheoJorgensen	1012.80
JamesMitchell	1011.30
JerryWong	1010.84
RodrigoCaprioli	1010.00
MikhailLakhitov	1005.77
JacobBalsiger	1002.71
WilliamChilds	1001.57
JudeAinsworth	1000.15
StephaneBenadiba	998.32
BlakeBohn	995.36
HarrisonGimbel	993.96
AliEslami	992.00
ChrisTryba	991.27
JarredSolomon	987.68
TorstenBrinkmann	987.36
AllanLe	983.57
MortenMortensen	983.24
SebastienCompte	982.47
AlexanderKravchenko	980.00
LucilleCailly	976.68
GuillaumeRivet	973.68
KoryKilpatrick	971.60
BrunoFitoussi	970.60
ElliotSmith	970.18
MathewFrankland	969.40
AurangzebSheikh	969.35
PatrickChan	968.31
GrantLevy	968.17
RandyLew	962.59
JessYawitz	961.83
AmandaMusumeci	960.41
JonasLauck	959.32
JonathanTurner	959.04
JulianHerold	958.99
HirenPatel	957.67
JackquelineGlazier	956.28
LucienCohen	956.22
RyanJulius	954.17
DavidDiaz	953.80
AlexanderRoumeliotis	952.56
JasonLavallee	950.46
MichaelLinster	949.51
DanieleMazzia	949.07
EddyMaksoud	949.04
PascalLefrancois	948.87
StevenvanZadelhoff	948.16
RomanRomanovskyi	946.62
AndyYingKitChan	945.68
PhilippeBoucher	945.41
MikaelAzoulay	945.37
YannMigeon	944.22
PaulGuichard	943.32
AnatolyGurtovy	942.44
RasmusAgerskovLarsen	942.40
BrettRichey	939.40
KevinVandersmissen	938.30
MartinsAdeniya	937.49
LauriPesonen	937.31
JamesDempsey	936.96
GordonHuntly	936.52
SergeyRybachenko	934.42
SamTrickett	934.06
RobertMizrachi	933.38
MattMatros	932.42
DanPerper	931.10
ZoltanSzabo	931.00
VincentVanDerFluit	927.69
JasonTompkins	926.39
SiyuSha	926.12
RobertSuer	925.01
ChristopherBolek	923.54
SergeyBaburin	923.52
AmnonFilippi	923.51
ArtemLitvinov	923.29
GuyGoossens	922.81
JeremyKottler	921.05
AngeloRecchia	920.83
Jean-PhilippeRohr	920.56
YosukeSekiya	920.36
PaulKlann	918.39
JeffreyPapola	918.36
DavidRandall	917.83
GregRaymer	915.94
OlvedoHeinze	914.96
AnthonyGargano	914.85
ThomasHoglund	914.19
JakeSchindler	914.01
NamLe	912.94
ArielAlbilia	912.57
DavidInselberg	911.60
LayneFlack	910.54
AthipooPhahurat	909.60
AllenCunningham	909.54
RyanHartman	909.22
FilippKhavin	905.39
AndrasKovacs	905.25
BesimHot	904.47
RobertHaigh	904.06
JoshBrikis	903.73
StanJablonski	903.69
GregRonaldson	902.54
MikeSexton	901.07
JonasMackoff	900.68
AlexandreReard	899.07
DominykasKarmazinas	898.99
DavidBach	898.24
BryanDevonshire	896.84
RandyOhel	895.86
DerrickYamada	895.82
JonSpinks	895.37
KevinEyster	895.23
RomanValerstein	894.87
AkuJoentausta	894.74
MassimoMosele	894.32
EnverAbduraimov	892.30
MaximLykov	891.30
MazinKhoury	890.88
SimonDeadman	888.32
SerkanKurnaz	885.58
MichaelKanaan	885.27
MarkRose	884.99
CharlesKeithLehr	884.69
AdamLevy	882.65
ChristopherBell	881.83
MikeLeah	880.85
JoaoBarbosa	880.72
FernandoCimaglia	880.64
AllenBari	880.40
SimonMattsson	878.92
ArtemMetalidi	877.47
ViliyanPetleshkov	877.33
ChanceKornuth	876.92
NicolasCardyn	875.84
CliffJosephy	875.41
MichaelGagliano	874.91
PeterDragar	874.78
IsmetSahin	873.32
ShawnBusse	870.44
BodoSbrzesny	868.92
GeorgeDanzer	868.16
MarcinWydrowski	867.88
MatthewEzrol	866.43
ViktorBlom	865.67
BlakeBarousse	865.42
JamieKerstetter	865.15
LorenzoSabato	865.07
BarryShulman	864.62
JanHeitmann	863.88
LarryWright	862.04
PratyushBuddiga	861.90
VladislavVarlashin	861.36
KevinCalenzo	860.98
KimmoMatiasKurko	860.53
GlennCymbaluk	859.95
SimeonNaydenov	856.13
MikhailKorotkikh	854.22
MichaelDentale	853.28
MartinHanowski	852.60
MichaelAron	850.07
RobertCezarescu	849.82
ZacharyKorik	849.82
OndrejVinklarek	847.55
StephenReynolds	847.24
JussiNevanlinna	846.86
AlainGoldberg	845.61
VitorCoelho	844.18
ChristophePereira	843.02
JaredJaffee	842.38
ChanracyKhun	842.09
ThomasButzhammer	841.65
NickWong	840.76
FlorensFeenstra	840.73
RyanWelch	840.43
TimothyFinne	838.72
GraysonRamage	838.30
BryanPiccioli	838.04
FabrizioCataldi	838.03
DanielRudd	837.22
EricPanayiotou	836.96
JohnO'Shea	836.68
JuanManuelPastor	834.84
RyanD'Angelo	834.66
AndreyShatilov	833.67
JonathanDriscoll	831.78
FlavienGuenan	831.35
GiuseppeZarbo	831.24
JohnGordon	830.71
BrianHastings	830.61
AndrewGaw	828.63
Jean-PaulPasqualini	827.23
NajibKamand	827.09
MarkBetts	826.87
MarkHerm	826.21
LukeNettles	823.84
TheoTran	822.63
AntoineSaout	822.08
MaximPanyak	820.79
DanielReijmer	819.26
KyleCartwright	817.34
MatthewO'Donnell	815.57
RonnyKaiser	815.53
LarsBonding	814.10
JaredIngles	813.62
KarenSarkisyan	812.02
DanielChan	811.53
DavidPeters	810.34
JosephKhoury	810.19
LucaMoschitta	809.17
AgrisKlaise	808.62
VadimMarkushevski	807.85
BlairHinkle	807.49
BradfordAlbrinck	806.91
JamesCarroll	806.58
ChadBrown	805.56
ArthurMorris	805.08
MaksimSemisoshenko	804.94
EverettCarlton	803.88
OmarLakhdari	803.46
AlessioIsaia	802.12
JasonDeWitt	801.47
PatrikAntonius	801.13
HafizKhan	800.53
KonstantinTolokno	800.49
JohnAndress	800.20
GabrieleLepore	799.71
KoenDeVisscher	799.13
PatrickRenkers	798.08
NikolausTeichert	797.79
RobertBrown	797.72
GaryBenson	796.41
YungHwang	795.72
JacquesTorbey	795.02
AnkushMandavia	794.97
JoepvandenBijgaart	794.91
MikolajZawadzki	792.98
VictoriaCorenMitchell	792.97
MarkoNeumann	790.73
AdrienAllain	790.52
RobertTepper	790.17
MasaakiKagawa	789.84
DanyParlafes	789.51
LukeSchwartz	789.15
FredGoldberg	789.07
JamieShaevel	787.74
EddieTasbas	786.44
JosephMcKeehen	786.20
SameerAljanedi	785.12
JamieBurland	785.01
YngveSteen	784.92
AlanSass	784.90
HyonKim	784.57
MinhHauNguyen	784.48
RaulPaezCorral	783.86
AngelGuillen	783.64
BrianLemke	783.59
TonyCousineau	783.34
LeoMargets	783.30
RobinChristofferYlitalo	782.88
LawrenceGreenberg	782.14
TommieJanssen	781.89
TamerKamel	781.72
VladimirGeshkenbein	781.20
JoseQuintas	779.77
JanCollado	779.11
MikeWattel	777.10
AnnetteObrestad	776.83
JoelFeldman	776.20
StevenMoreau	775.91
RichardAshby	775.53
BrianHawkins	774.58
ScottyNguyen	774.18
MarioPuccini	773.60
JasonGray	773.29
ChrisMcClung	773.27
BastianFischer	772.23
YoraneKerignard	771.49
MichaelTureniec	770.71
JamesAkenhead	770.59
MichaelChow	770.15
MohammadSiddiqui	769.76
IbrahimGhassan	769.26
TinoLechich	769.00
SteveKarp	766.67
AndoniLarrabe	766.52
HumbertoBrenes	766.06
KirillKruglov	764.72
LeoWolpert	763.13
IgorYaroshevsky	761.85
JackSalter	761.71
MaxPescatori	761.33
DanielOspina	760.42
ErcanOlgun	759.18
BryceYockey	757.19
KenAldridge	756.54
MichaelMcNeil	755.69
YoniHouri	754.94
AndrewHinrichsen	754.71
AlbertDaher	754.53
PatrickKarschamroon	754.15
RandolphLanosga	753.57
JordanCristos	753.46
NoahVaillancourt	753.23
DaniloDonnini	753.16
KilianKramer	752.64
DylanHortin	750.83
JannickWrang	750.63
GaelleBaumann	750.23
ParkYuCheung	748.84
DidierGuerin	747.40
WilfriedHarig	746.81
DamienLhommeau	746.78
NicholasAugustino	746.60
ErickLindgren	745.44
DavidPham	745.40
ClaytonMozdzen	744.04
TsugunariToma	743.00
JesseRockowitz	742.63
HuyNguyen	742.16
HaydenFortini	742.03
SteveTripp	741.21
SamGreenwood	740.93
AaronJones	740.91
RyanFair	740.62
PawelZawadowicz	740.53
AdamCook	740.29
AdriaBalaguer	739.61
WilliamThorson	739.55
FlorianKossler	738.28
JoeEbanks	737.77
KonstantinStreletskiy	736.20
StevenGoldberg	735.96
SandeepPulusani	734.46
JordanWestmorland	734.30
AdamJunglen	734.18
CarlaSolinas	733.09
BarnyBoatman	731.56
GerardoGodinez	730.86
ZohairKarim	730.58
DmitryGrishin	729.89
RyanLenaghan	729.34
PeterIppolito	729.29
AdrianMateos	727.53
AntonAstapau	727.31
WarwickMirzikinian	726.50
DmitryKataev	726.23
RolandBachmann	725.57
RobertHwang	725.19
TomMiddleton	724.32
NicholasRampone	723.97
BobbyPoe	723.94
GarrettGreer	722.29
MatthewBrady	721.35
RyanSchmidt	718.50
MatthewBurnitz	718.15
MuhametPerati	718.03
CharlesChattha	717.50
MichaelFerrell	716.62
FrederikJensen	716.57
KunalPatel	716.24
MassimoDi-Cicco	715.73
WillMolson	715.51
AliAlawadhi	714.67
KathyLiebert	714.42
MarkRadoja	714.42
AlliePrescott	714.27
SteveWatts	713.96
RomanGrigoryev	712.88
RobertBuckenmayer	712.63
RonnieBardah	711.38
DavidYan	710.01
MassimilianoMartinez	707.83
BryanLeskowitz	707.67
PaulSokoloff	706.64
Jean-PhilippePiquette	704.78
WinfredYu	704.69
PedroRios	703.42
SandraNaujoks	702.71
ErwannPecheux	702.36
AndreasKrause	701.41
IonelAnton	700.25
ScottAbrams	697.45
JeanGaspard	697.33
MarcDaubach	696.69
BinhNguyen	696.42
CherishAndrews	696.33
JoshuaMancuso	695.84
ShawnCunix	695.78
DraganKostic	695.00
SeveviKemal	693.57
PaoloCompagno	693.40
OliverSpeidel	692.46
BrentHanks	692.36
DanielStrelitz	692.17
AndrewTeng	691.69
EliorSion	691.50
KennyShih	690.71
PingLiu	690.44
ThomasMercier	690.22
MesbahGuerfi	689.99
JoeCada	689.61
BrianBenhamou	688.91
JeffreySarwer	688.83
AlainMedesan	687.94
RajeshVohra	687.94
Jean-JacquesZeitoun	687.49
JeffFrerichs	686.07
RonitChamani	685.81
AlexanderKuzmin	685.67
PhilipMeulyzer	684.62
JesseAlexisCohen	683.76
PatrickMahoney	683.58
BasselMoussa	682.28
StephaneAlbertini	681.90
JonathanTamayo	681.43
IsmailErkenov	680.97
PeterCampo	680.76
CornelCimpan	678.44
DanielSindelar	678.20
MaxSteinberg	678.03
StuartFox	677.99
JoshuaKay	676.63
MichalWywrot	676.49
JustinGardenhire	674.55
ArkadyTsinis	674.41
CaryMarshall	674.12
BrianBrubaker	673.78
AshlyButler	673.54
AmelioAmato	673.13
BolivarPalacios	672.37
WeiKaiChang	671.83
ClaudiaCrawford	671.77
JoaoRibeiro	669.42
MichaelSwimelar	668.64
FeritGabriellson	667.25
SeanGetzwiller	666.96
ToanTrinh	665.19
VincentNapolitano	663.74
CarlosSanchezVegas	663.53
JoaoVieira	663.52
AshleyMason	663.09
EminAghayev	662.12
WadeWoelfel	661.70
RobertDeppe	660.74
RameyShaio	660.40
FarhanMadhani	659.83
DavidParedes	659.44
MarcInizan	659.38
IanSimpson	659.00
ZoltanPurak	658.14
JackSchanbacher	658.12
HoytCorkins	657.22
MikeGorodinsky	657.05
LiviuIgnat	657.04
MarcelLuske	656.94
NikolaiYakovenko	656.85
AyazManji	656.75
DutchBoyd	655.26
DarioSammartino	654.92
DavidNicholson	654.85
TylerKenney	654.65
EdwardPham	654.62
HaukeHeseding	654.11
NickYunis	652.86
BrentRoberts	651.75
JennetteTan	651.40
AdamKornuth	651.34
VilleWahlbeck	650.72
DanieleScatragli	650.30
KouVang	650.10
SteveBillirakis	649.65
JeremyNock	649.55
MichaelMalm	649.48
MichaelWeiss	649.40
MervinChan	649.31
GabrielNassif	648.79
AlexanderNudin	648.78
JamesBills	648.59
MichaelEsposito	648.00
RobertSalaburu	647.19
LeeGoldman	647.02
PedroJavierPiazueloFerrero	646.44
AndreaBenelli	646.39
KoseiIchinose	645.90
MenNguyen	645.74
AdamBitker	645.60
ErikRoussakis	644.99
BarryWiedemann	644.58
CarloSavinelli	644.43
NikolayTsanev	644.38
ImedMahmoud	643.71
VitalyKovyazin	643.34
BenjaminJuhasz	642.73
RayHenson	642.64
KaneLai	641.98
AndreyDemidov	641.44
DylanWilkerson	640.91
MikhailSemin	640.54
ThibaudGuenegou	640.51
MatthiasTikerpe	640.01
YaronMalki	639.48
TetsuyaTsuchikawa	639.40
MattKeikoan	639.11
BrandonBarnes	638.79
SebastianWinkler	637.85
FrancoisSafieddine	637.84
NeilChanning	636.84
SamHolden	636.73
HBorovetz	636.00
MauriceHawkins	635.40
PatrickHealy	635.13
SergeyVasilev	635.09
ErikHellman	634.01
GeorgeClyde-Smith	633.24
BenjaminJenkins	632.94
FreerkPost	632.17
MitchellJohnson	632.11
KunimaroKojo	632.08
ShankarPillai	631.94
EnricoRudelitz	631.60
ErionIslamay	629.89
IvanZalac	629.66
JasperWetemans	629.35
JeffreyForrest	629.27
MackLee	627.33
FlorenceAllera	626.95
ScottMontgomery	626.43
BernardLee	626.07
SurinderSunar	625.85
LorenKlein	625.69
MikalBlomlie	625.38
KevinIacofano	624.29
ThomasConway	623.44
JoeCabret	623.17
JamesMackey	622.31
DavidDalesandro	621.69
DanielAlaei	621.03
GarethTeatum	620.89
SoiNguyen	619.58
FelipeRamos	618.96
IsabelBaltazar	618.55
TomFranklin	616.83
ShiJiaLiu	616.68
MitchSchock	616.68
RyanSmith	616.47
NicholasGaltos	616.35
KirillTelezkin	615.78
AlanMyerson	615.20
RussellThomas	615.02
TedLawson	614.96
MattWoodward	614.55
DejanDivkovic	613.55
HuicunQiao	612.87
JonathanJaffe	611.40
EricCloutier	610.51
StevenDannenmann	610.21
RenatoAlmeida	610.19
CarlosAlvarez	609.91
KevinWilliams	608.08
RaffaeleBertolucci	607.53
XingZhou	607.43
AmitZolkuwitz	607.33
BrentWheeler	607.20
MartonCzuczor	606.65
AntoninTeisseire	606.51
DavidSingontiko	605.38
NathanBjerno	604.50
DmitryChop	604.28
BrettSchwertley	603.21
RobertCorcione	602.92
JeffBlenkarn	602.85
NickBinger	602.63
IvanTikhov	602.20
JeromeBradpiece	601.79
BehzadTeranie	601.54
AndrasNemeth	601.35
AndreasWiese	600.69
GeorgeLind	600.06
JoeBeevers	599.91
MikeMatusow	599.84
BalazsBotond	599.61
VasiliFirsau	599.56
PasiHeinanen	599.53
OlafDe-Zeeuw	599.30
DavidMiscikowski	598.77
ElijahBerg	598.67
KahleBurns	598.44
ElieFeghali	597.50
MadisonBergeron	596.89
AurélienGuiglini	596.25
DylanHoneyman	595.56
MariosSavvides	594.69
MichaelSchneider	594.40
AlexandruMasek	594.36
ClaudioRinaldi	594.29
DiegoGomez	593.94
BrandonSteven	593.52
ArnaudMattern	593.31
CarterPhillips	593.13
MatthiasKurtz	592.52
PasqualeBraco	591.74
AntoninoVenneri	591.74
TomHall	591.65
JeffSluzinski	591.64
FosterHays	591.15
MikalaiPobal	591.08
EricAfriat	590.37
MichaelDeGilio	590.01
GrzegorzWyraz	589.91
MortenKlein	589.64
DimitryStelmak	589.23
MarcoTraniello	589.00
DanielMarton	588.87
TonyChang	588.42
SinelAnton	588.33
BenMartin	586.91
StefanoRossomando	586.87
BruceKramer	586.82
FatimaMoreiraDeMelo	586.20
DimitriiValouev	586.19
LiutaurasArmanavicius	586.05
JeremySimon	585.72
GianlucaSperanza	584.52
ChristopherDay	583.99
KasraKhodayarkhani	583.58
GiorgiaTabet	583.57
ThomasPettersson	583.44
SergeMatta	583.01
TakashiOgura	582.69
CharlesCoultas	582.44
LasellKing	580.30
IlariSahamies	579.95
MateuszMoolhuizen	579.75
RomanKorenev	579.54
MattKirby	579.09
CaseyYontz	578.87
MichaelKatz	578.55
TamasLendvai	578.14
DavidBelaich	577.87
AlexCasals	577.82
ShinyaShimada	577.65
PatrickEskandar	577.23
MattBerkey	576.99
DanHeimiller	576.46
JosephUrgo	576.28
EuiKim	576.11
MartinKabrhel	575.79
VitalyLunkin	575.21
JohnKrpan	574.80
KenniNguyen	574.71
TonyHachem	574.67
HaiChu	573.94
AnzorMakhtsev	573.88
JoshuaBergman	573.39
CuongPhung	573.30
FilipVerboven	573.29
KarimAbdelmoumene	573.28
AadamDaya	573.27
DenisPisarev	572.96
AnatolyFilatov	572.92
AntonioLafosse	572.66
AlexanderRettenbacher	572.23
WimNeys	571.83
MichaelNoori	571.78
StephenSu	571.08
Jean-PierrePetroli	570.83
NicholasMitchell	570.71
DrazenIlich	570.66
MantasVisockis	570.45
TaylorvonKriegenbergh	570.10
DanielStuder	569.81
AnirudhSeth	567.75
BuckRamsay	565.55
FrankCalo	564.72
AlexeyPopov	564.64
NoahBoeken	563.94
KurtJewell	563.89
DavidSonelin	563.55
LeoBoxell	562.78
KamalChoraria	562.69
CurtKohlberg	562.67
EricBuchman	562.67
JamesCalderaro	562.63
BryanCampanello	562.59
KonstantinMaslak	562.40
VladimirKochelaevskiy	561.45
NickAbouRisk	561.18
JamesArruebarrena	560.66
MikeBeasley	560.50
FarzadBonyadi	559.78
MohammedJaafar	559.13
FaridChati	559.06
LudovicSultan	558.94
RonaldLee	558.52
DanielHirleman	558.32
SamuliSipila	558.01
VladimirVelikov	557.49
RanAzor	556.65
RaoulRefos	556.42
DarrylRonconi	556.35
AlekGivotovsky	556.25
EricSadoun	556.24
OwaisAhmed	556.13
YuliyanNikolaevKolev	555.47
MartinRaus	555.38
RaymondMorgan	555.12
RichardKirsch	554.25
DerekCheung	553.84
ChristopherConrad	553.79
SimonCharette	553.76
LeifForce	553.40
JaniSointula	553.07
ShahafHadaya	551.85
RussellCarson	551.81
AndreyDanilyuk	551.75
SotiriosKoutoupas	551.43
JimmyTran	551.35
HugoLemaire	551.18
SuatUyanik	550.43
JacobToole	549.68
RobertKokoska	549.45
JohnNelson	549.39
OnurUnsal	548.62
BenjaminGrise	548.57
MarkBonsack	548.27
JoseGarcia	548.07
VyacheslavZhukov	548.04
AaronMotoyama	547.95
MichaelHill	547.87
MaximeConte	547.86
HoangDo	547.76
EvanTeitelbaum	547.04
TomDobrilovic	546.47
KevinSchulz	545.93
DavidPock	544.54
MarcelloMarigliano	544.35
IvoDonev	543.65
KeithBlock	543.64
SamBarnhart	543.26
BorgeDypvik	543.13
SantiagoNadal	543.09
ChristopheBenzimra	542.73
Jean-JacquesMars	542.41
AnthonyRuberto	542.23
BillChen	542.16
KaranPunjabi	542.14
JormaNuutinen	541.95
YlonSchwartz	541.62
ChamathPalihapitiya	540.68
PascalLeyo	540.56
JoelNordkvist	540.31
JoeNguyen	539.88
JoshuaFields	539.78
StevenMerrifield	539.33
RalphPorter	539.09
MiguelBorrero	539.09
DanielDizenzo	539.08
ElisabethHille	538.84
SteveLandfish	538.77
RobertPeltekci	538.69
MortenChristensen	538.02
RogerSippl	537.62
SenecaEasley	537.51
JosephWertz	537.17
SlavenPopov	536.66
AnerisAdomkevicius	536.58
MayuRocaUribe	536.32
WillJaffe	535.67
KevinAllen	535.52
ConradCoetzer	535.38
GianlucaMattia	534.57
BengHooiBeh	533.63
DavidColin	533.06
TomaszGluszko	532.74
PhilMader	532.59
JohnHayes	532.55
JacobNaquin	532.43
EugeneDu-Plessis	531.80
MatthewSchwarmann	531.41
FabioSousa	530.88
NathanTuthill	530.52
JayakrishnanNair	530.28
DerekWolters	529.87
ZacharyFahmie	529.77
ClaudioDaffina	529.77
MatthewVengrin	529.70
BrandonAdams	529.64
LudovicRiehl	529.47
AtanasKavrakov	529.00
RobertGiordano	528.99
EkremSanioglu	528.92
JasonManger	528.41
MatthewJuttelstad	528.25
ShahriarAssareh	528.16
ThomasFuller	527.57
AdrianVeghinas	527.17
IoriYogo	527.08
MaxLeonhard	525.86
MatthewSchulte	525.26
BjörnLindberg	525.20
NickJivkov	523.92
ScottVener	523.57
ErosNastasi	523.37
StanJablonski	523.23
TomChambers	522.62
JanPetersen	522.03
GlebTremzin	521.77
AdrianApmann	521.17
DanielBlakeman	521.05
AaronOverton	520.82
JordanLewis	520.81
ShamilMalaev	520.50
YarronBendor	520.48
PiusHeinz	520.40
JenniferHarman	520.29
JoshArieh	519.71
RochCousineau	519.55
DaleMarsland	519.34
RaymondRahme	519.06
QuentinLecomte	518.84
FrankStumpf	518.75
PhilippeNarboni	518.66
JavierEtayoFernandez	518.64
JoeCassidy	518.48
MarkMaletic	518.33
MoonKim	518.20
JustasSemaska	518.01
MartinVallo	517.92
JasonDuval	517.79
JustinPechie	517.72
AnthonySpinella	517.50
CharlesMoore	517.31
KwinseeTran	516.59
BenWarrington	516.22
A.J.Jejelowo	516.04
GuyGorelick	515.86
BjornLi	515.67
ToddBrunson	515.59
MiltiadisKyriakides	515.50
TravellThomas	515.48
JasonStrauss	515.08
NielsvanAlphen	515.02
DmitryNemirovsky	514.41
JasonSenti	514.32
MadsAmot	514.23
RemiCastaignon	514.16
AndrewBoccia	513.99
PatrickHalter	513.69
JeremyDresch	513.67
DominiqueFranchi	513.03
TonyLay	512.97
ScottZakheim	512.78
ScottBlackman	512.55
MarcoDellaTommasino	511.86
GautamSabaharwal	511.66
AndrewHulme	511.24
AndreasBerggren	511.20
PeterKaemmerlen	511.17
MarkFlowers	510.78
HuyQuach	510.33
VladimirMefodichev	509.87
KonstantinBuecherl	509.82
MakramSaber	509.75
SharonLevin	509.40
GalenKester	508.87
TommyChen	508.74
JackEllwood	508.50
HassanFares	508.07
EvanMcNiff	508.01
MikaelJohansson	507.79
LinhTran	507.74
ChristinaLindley	507.65
IsmailIsmail	507.50
MartinKozlov	507.49
SethDavies	507.37
MikeBinger	507.19
DenisGnidash	506.66
AndrewBrown	506.55
PeterJetten	505.70
AageRavn	505.59
MarcelloMontagner	504.48
MarcWright	504.46
AdamFriedman	504.00
CarloCitrone	503.93
EugeneFouksman	503.46
AlexanderLakhov	503.10
LukeVrabel	502.41
MariuszKlosinski	502.22
ChaneKampanatsanyakorn	501.16
AlexanderMeoni	500.77
MatthewRolfe	500.60
CraigSweden	499.98
VincentVerdickt	499.82
JonHoellein	499.31
JosueSauvageau	498.90
RichardRinker	497.76
ChristopherGeorge	497.59
FredericBrunet	497.09
KirillRabtsov	496.97
AntonyLellouche	496.65
DmitryGrinenko	496.25
DavidLevi	496.23
AlexanderGofman	496.00
AlessandroPastura	495.25
JasonDeutsch	494.67
RussellCrane	494.31
VladimirBozinovic	494.24
IsaacHagerling	493.96
EdmundHoiTingLee	493.95
RichardToth	493.90
MatthewDeluca	493.65
RyanHong	493.49
AndrewDean	493.16
RachidCherif	492.58
Jean-YvesMalherbe	492.30
MatthewAshton	492.18
JohnMyung	491.70
ThomasWinters	491.61
AndreMayr	491.43
JoshuaHillock	491.20
RJSullivan	490.78
SebastienLeclercq	490.76
AttilioDonato	490.61
StuartPaterson	490.34
GilGeorge	490.34
AndreyAlexandrovichLobzhanidze	490.05
VictorChoupeaux 	489.86
NikolayTyurin	489.41
MarcelloMiniucchi	489.38
MatthewO'Brien	489.28
StephenHesse	489.05
MichaelFriedrich	489.05
UbaidHabib	488.33
RyanAustin	488.15
EricBlair	487.87
ThomasKoral	487.53
AndrewKing	487.39
ChrisWallace	487.28
BlakeCahail	486.86
EduardRakuss	486.85
JarrodGlennon	486.77
PatrickBoernicke	486.75
EliePayan	486.66
SamuelNgai	486.65
VictorIlyukhin	486.56
ScottLipshutz	486.28
AlexandrLakhov	485.91
DavidChase	485.84
WillJones	485.82
ZsoltVizsnyiczai	485.30
JustinCuongVanTran	485.14
MichaelPedley	484.91
MatthewSilberzweig	484.57
GurgenMelkonjan	484.39
PhilippeClerc	484.06
JoeGualtieri	484.02
RubenMerino	484.01
PierreAntona	483.83
ScottSchwalich	483.78
VincentMaglio	483.66
JacquesZaicïk	483.49
MichaelLipman	482.82
JeffreyManza	482.70
WilliamKlevitz	481.91
AmichaiBarer	481.87
JuliusColman	481.86
RobFenner	481.75
ThomasSheets	481.01
RasmusVogt	480.86
DouglasCarli	480.30
AndrewHiggins	479.53
JohnShipley	479.10
RobertWilliamson	479.06
AdamLatimer	478.92
FrankKassela	478.86
SamiKelopuro	478.79
RobAkery	478.74
JamesHoeppner	477.88
JeffreyYarchever	477.85
StuartMarshak	477.73
ChrisBonita	477.68
ArpadKovecses	476.81
JamesObst	476.65
PaulSharbanee	476.60
PingLin	476.45
DanielColman	476.02
BrianYoon	475.95
AndreasVlachos	475.72
DavidBenefield	475.29
GavinGriffin	475.11
PimVanRiet	475.06
NelsonRobinson	474.88
CraigBergeron	474.86
XavierDetournel	474.51
DiweiHuang	474.24
DenysLarin	474.22
DiegoIvanArbuello	473.99
AndreiOne	473.78
JasonRyanHelder	473.77
TomasSamol	473.62
GiorgyKitasashvily	473.35
JohanvanTil	473.30
OswinZiegelbecker	473.24
MichalPolchlopek	473.25
JohnKabbaj	472.29
MarioNagel	472.11
AlexGoulder	471.67
BrandonWong	471.63
RodolpheDethiere	471.21
GiuseppePantaleo	471.21
RexClinkscales	470.99
TiTran	470.87
SoonHwang	470.51
JamesCampbell	470.25
AlfonsoAmendola	469.96
BenjaminZamani	469.92
ScottO'Reilly	469.67
DanielDodet	469.65
BasilYaiche	469.54
EltonTsang	469.39
SampoRyynanen	469.35
ErkutYilmaz	469.15
TylerBonkowski	469.01
TedJivkov	468.54
AnthonyZinno	468.48
DavideSuriano	467.85
MansourKhorramshahi	467.49
SouhailMansour	467.09
MattPerrins	466.67
DavidHrdlicka	466.63
PeterVilandos	466.38
MichielBrummelhuis	466.10
JustinSmith	466.08
ScottBohlman	466.06
JordanYoung	465.94
DarrenRabinowitz	465.93
VesaLeikos	465.60
SeanPrendiville	464.25
AndreiStoenescu	463.52
AlexanderDebus	463.19
MartinMulsow	462.97
RichardTrigg	462.90
StevanChew	462.82
NoelGaens	462.81
LuisAcin	462.69
AbeMosseri	462.64
OrsonYoung	462.55
RyanHughes	461.94
NicholasManfredo	461.83
AdamCarlton	461.78
MimiLuu	460.17
JohnBeauprez	460.08
OmarKarib	460.04
KevinMcColgan	459.89
AnthonyAston	459.77
MichaelGathy	459.71
FaustoCheli	459.58
TomSchneider	459.35
ConradMonica	459.30
HenryStrasser	459.29
ChrisBack	458.72
AntonioAlfaia	458.72
DanielHardy	458.58
FemingChan	458.43
StevenRazab	458.15
MarcoBognanni	457.59
FadiKamar	457.55
OmarSaeed	457.48
KineshPather	457.42
YordanMitrentsov	457.41
MatthewWood	457.32
Jean-PierreGleize	456.42
JordiMartinezAlfonso	456.35
BrandonGuss	456.34
SamuelBernstein	455.84
GaetanBalleur	455.24
JohnEsposito	455.09
JonathanSeelbach	454.67
RichardBarker	454.23
SteveRosen	454.19
ThomasMuehloecker	454.04
EoghanO'Dea	453.80
AlessandroSarro	453.56
JoelDodds	453.47
AxelWerner	453.47
BlakeKelso	453.35
KarlMahrenholz	452.58
RaduCatoiu	452.22
AleksandarSpadijer	452.16
MarkEddleman	451.95
FabianCraib	451.69
DobromirNikov	451.68
DoriYacoub	451.38
TamHang	451.34
AndreiNikonov	451.24
CoryWood	450.77
ScottSitron	450.77
KentRoed	450.73
ChristopherViox	450.56
JoshuaTempleton	450.37
DanielMakowsky	450.05
MatthewParry	450.03
MicheleDiLauro	449.94
MatthewJarvis	449.70
GriffinMalatino	449.21
JohnnyChan	449.11
WojciechLozowski	448.63
RockCloutier	448.37
CelinaLinPeiFei	447.93
CraigCasino	447.92
JoelBullock	447.81
PhillipeBarouk	447.75
JoshuaWeizer	447.59
FrancoisBillard	447.25
KarimLehoussine	447.01
AlehPlauski	446.80
FedericoCipollini	446.57
TedNguyen	446.32
AdrianPiasecki	446.04
BenDobson	445.85
Seung-SooJeon	445.84
AndrewPantling	445.41
DonaldNicholson	445.41
SamuelPanzica	444.76
YvesHallague	444.74
BenjaminJackson	444.33
EmilOlsson	443.99
FergalNealon	443.94
MarkHerm	443.75
AndrewYoungblood	443.34
MatthewAlexander	443.31
RemyBiechel	443.16
KristianLunardi	443.13
DavidChiu	442.44
RomikVartzar	442.37
JamesKeys	442.02
RaymondDavis	441.94
AlessandroFasolis	441.86
AndrewWhitaker	441.64
RyanTepen	441.54
VincentGabel	441.47
XiaLin	441.27
AndrasKoroknai	441.18
TomasPleticha	441.14
HunLee	440.84
ShivaDudani	440.80
PhilCollins	440.79
JoeArdagna	440.74
AshleyWarner	440.68
JulianPowell	440.18
JessieBryant	440.04
SteveZolotow	439.93
ChristopherAndler	439.24
OrjanSkommo	438.99
RicardoTavares	438.87
NabihZaczac	438.63
PhounsavathPhilachack	438.40
SigurdAndreasEskeland	438.13
YannBrosolo	437.82
NancyBirnbaum	437.79
JenniferTilly	437.69
MarcinHorecki	437.51
ZacharyHumphrey	437.37
DavidFong	437.37
AdamTeasdale	437.03
TimoPfutzenreuter	436.66
PasiSormunen	436.62
StefanHuber	436.53
JeremyMenard	435.92
LucaPagano	435.90
DylanLinde	435.89
DennisPhillips	435.87
PéterKamarás	435.64
RandyHaddox	435.33
MarkusSchmid	435.27
PhilLaak	434.90
KennethSilberstein	434.66
BrandonShack-Harris	434.60
JonathanClancy	433.60
RafaelPorzecanski	433.31
EmilPatel	433.24
TyronKrost	433.12
OlegSuntsov	432.90
JoanneLiu	432.86
MeladMarji	432.76
RickyGreen	432.42
MikhailGlushankov	432.30
MarcFoggin	432.11
TiborNagygyoery	432.06
RichardMilne	432.00
BradPeeples	431.66
IdrisAmbraisse	431.30
TrippKirk	431.27
JonoBeck	431.11
GeraldKarlic	431.05
AlexKeating	430.85
TravisLutes	430.78
AmandaDeCesare	430.56
GilbertMerheb	430.42
AlexanderKell	430.27
RaymondEllis	430.16
StevenKelly	429.92
MichaelStanko	429.80
YuliusSepman	429.73
RobertoRomeo	429.37
MikkoTurtiainen	429.24
OlofHaglund	429.05
DanAbouaf	429.03
MyroGarcia	428.71
KevinRabichow	428.63
RonyHalimi	428.62
BahmanJahanguiri	428.54
AnthonyPicault	428.47
BonPhan	428.39
FabienPerrot	428.29
IvanLosi	428.17
AbrahamFaroni	428.02
NicolauVilla-Lobos	427.91
MarkusGonsalves	427.48
StevenTabb	427.36
StuartRutter	427.25
ChrisMoore	427.20
NicolasFierro	426.93
HarryMaurer	426.85
KonstantinosNanos	426.80
AhmedFatah	426.73
RubensTarzia	426.18
RobertCastoire	426.09
PerChristianJeppsson	426.08
RaymondMatthaei	425.81
MaxHeinzelmann	425.68
RellieSigua	425.67
GianlucaRullo	425.65
LeandroCsome	425.41
PascalHartmann	425.26
SamuelMurphy	425.24
MichaelHack	425.05
MichaelDevinsky	424.86
YuriIshida	424.85
PeterBosen	424.74
HuckSeed	424.54
DavidLichentin	424.45
MarcoJohnson	424.41
JonathanPoche	424.41
GaryHorn	424.22
MichelDubert	424.15
RyanSnickles	424.04
ScottEpstein	423.91
BenRoberts	423.79
AlinGrasu	423.78
RaymondWu	423.20
ChristopheDeMeulder	423.20
NarendraBanwari	423.16
HughHenderson	423.03
BenjaminBreadshell	423.02
ZhipingZeng	422.92
JoaoNogueira	422.78
DannyFuhs	422.55
NoahBronstein	421.97
BradleyLipsey	421.52
JonasWexler	421.49
AntoineLabat	420.96
MikeDietrich	420.95
MikeBrandau	420.85
ArviVainionkulma	420.65
NormanZapczynski	420.60
KarenKaramanov	420.55
MilanJoksic	420.39
MatthieuHerve	420.33
TylerSmith	420.32
BillyArgyros	419.73
AlexandreAmiel	419.70
MichaelGuzzardi	419.51
DordeJovanovic	419.49
DorinRauta	419.48
Iulian-GeorgianRuxandescu	419.39
VenkateshGupta	419.15
EnricoTau	419.05
LisaHamilton	418.82
FranckBoyer	418.62
JeffShulman	418.59
MatthewReed	417.66
MarkGregorich	417.55
IanPalomo	417.25
FrancescoDelfoco	417.25
AlessandroMinasi	417.16
ChauGiang	417.14
CristianoGuerra	416.89
DerekGregory	416.89
AndrewScarf	416.85
VyacheslavStoyanov	416.38
CarlaSabini	416.36
DavidFunkhouser	415.92
AllanHedin	415.90
Tom-AkselBedell	415.79
ErikScheidt	415.79
RyanOlisar	415.49
RyanGentry	415.45
JulienEhrhardt	415.45
EliElezra	415.38
RogerTondeur	415.18
MarkWahba	415.10
MohammedAbedi-Arani	414.67
MichaelEiler	414.16
JoshuaChait	414.00
ChristopherPolzin	413.50
RyanCarter	413.33
MikelHabb	413.29
BrianRoberts	413.29
RussellThomas	413.02
BulatBikmetov	413.01
AlexanderRocha	412.97
TedForrest	412.73
MatthewShepsky	412.68
GianlucaTrebbi	412.34
KevinSong	411.86
MichaelMarder	411.69
JaredHamby	411.37
ScottHanna	411.21
AntónioPalma	411.01
TysonMarks	410.93
RichardYong	410.78
MartialBlangenwitsch	410.47
KevinSpires	410.25
KeithFerrera	410.14
DeanYuen	409.92
PingChan	409.63
MatthewWeber	409.40
JordanMorgan	409.05
StewartNewman	408.96
TobiasGarp	408.51
LukeEdwards	408.41
DannyNguyen	408.30
ChadAwerbuch	408.26
PaulJackson	408.00
ThorDrexel	407.86
TimothyBurt	407.77
TimothyChung	407.76
GeorgeTsatsis	407.63
ThomasMiller	407.46
DavidGrandieri	407.32
JoshuaTieman	407.26
JohnZentner	407.06
MichaelShelton	406.95
AlexanderBeck	406.89
YvesMaison	406.82
AnthonyLombard	406.79
AlekseyVeselov	406.78
HasanHabib	406.76
JoseRebenaque	406.72
GianlucaEscobar	406.72
SamirHadad	406.53
WeiLow	406.41
JamieArmstrong	406.41
PierPaoloFabretti	406.38
RobertLo	406.31
JimWillerson	406.27
OsmanSoubra	406.19
JamieRoberts	405.93
EddieBlumenthal	405.60
MarcoOliveira	405.16
TudorPurice	404.96
ConnorDrinan	404.83
RobertLayne	404.67
BenjaminWilinofsky	404.63
AshkanRazavi	404.46
VladimirFaubert	404.26
VanessaRousso	404.08
MicheleLimongi	403.79
ScottShelley	403.77
MichaelSchurpf	403.60
PietroAmoroso	403.49
JoshEvans	403.37
SethFischer	402.72
AranVartevanyan	402.42
GeorgesYazbeck	402.19
LionelRozenberg	401.90
KazuOshima	401.77
DungNguyen	401.15
RalphMassey	401.10
AndreyNadelyuev	401.03
EngelberthVarela	400.73
GalYifrach	400.66
RickyTang	400.41
AdrianSchaap	399.87
DavideBiscardi	399.52
AndrewStringer	399.07
SusieZhao	398.89
GregJennings	398.46
ZivCaspi	398.29
JeremyStein	397.49
DavidAllan	397.15
SergeyTikhonov	397.10
ClémentBonin	396.95
BruceBuffer	396.89
ThomasBraband	396.80
AlexBolotin	396.62
KyleCheong	396.58
RonanGilligan	396.49
MoisesBirch	396.30
AndrewLee	396.28
JerryGumila	396.21
SteveGee	396.06
AaronGustavson	395.99
CharlesFurey	395.90
PaulSiem	395.83
JeffreyWicker	395.62
KennethWong	395.45
BenMintz	395.41
JoshuaPollock	395.27
JamesGilbert	395.20
MichaelBerra	395.18
AndyPhilachack	395.14
DanielChamberlain	394.77
DannyWong	394.75
MikkoJaatinen	394.34
CatherineDever	394.32
NinoDiTommaso	394.17
NiccoMaag	394.03
JonathanLane	394.01
CylusWatson	393.92
AllenCarter	393.87
BenLamb	393.40
ClaudioCecchi	393.33
NickGuagenti	393.16
AndreasSamuelsson	393.10
BrendanTaylor	393.06
CaioCesarPimenta	392.88
WaiCheng	392.78
ChristopherSwan	392.43
TonySinishtaj	392.43
CarlRestifo	392.41
TravisKlein	392.17
AlanKraut	392.10
StephaneGirault	391.99
VladimirSchemelev	391.69
NazSibaei	391.59
