OleSchemion	3081.40
MarvinRettenmaier	3066.43
MichaelWatson	2921.69
SteveO'Dwyer	2892.74
DavidSands	2872.31
NoahSchwartz	2855.33
PaulVolpe	2847.73
DanielNegreanu	2847.01
JasonMercier	2822.35
StevenSilverman	2780.10
SorelMizzi	2776.56
JonathanDuhamel	2775.39
IgorKurganov	2758.17
BrynKenney	2720.54
ShannonShorr	2712.23
PhilippGruissem	2692.56
DavidPeters	2686.72
JosephCheong	2651.08
ChrisKlodnicki	2628.44
MartinFinger	2584.69
BertrandGrospellier	2573.53
ScottSeiver	2535.58
RaviRaghavan	2464.64
JeremyAusmus	2436.88
JosephSerock	2430.80
ByronKaverman	2419.84
TobyLewis	2419.39
DanShak	2397.28
JustinBonomo	2369.46
VanessaSelbst	2366.75
ErikSeidel	2360.55
JeffreyRossiter	2334.31
RogerHairabedian	2320.08
DavidiKitai	2313.79
JoniJouhkimainen	2294.85
AntonioEsfandiari	2291.59
AndrewLichtenberger	2277.11
JasonKoon	2270.42
ChristianHarder	2252.26
KonstantinPuchkov	2248.26
MatthewStout	2233.67
NickSchulman	2233.23
FabianQuoss	2216.57
GriffinBenger	2208.78
OlivierBusquet	2157.05
MattSalsberg	2154.23
DavidVamplew	2151.54
MichaelMizrachi	2140.75
YevgeniyTimoshenko	2140.25
MohsinCharania	2121.28
DanSmith	2075.05
EugeneKatchalov	2068.93
ScottClements	2066.86
MattGlantz	2066.10
DavidBaker	2065.54
Marc-AndreLadouceur	2062.40
ToddTerry	2050.28
ThomasMarchese	2037.72
AlexBilokur	2026.27
EmanuelFailla	2009.75
MartinJacobson	2008.90
JoeKuether	2005.16
DimitarDanchev	2004.15
MikeMcDonald	1996.54
KevinMacPhee	1986.60
DanielKelly	1984.94
IsmaelBojang	1970.40
PhilippeKtorza	1969.30
YuryGulyy	1954.69
AnaLauraMarquezEsteban	1952.43
DanielO'Brien	1945.85
GregMueller	1936.76
VladimirTroyanovskiy	1921.98
OgnjenSekularac	1918.58
AmirLehavot	1916.14
TimothyAdams	1908.80
HuiChen-Kuo	1898.15
StephenChidwick	1887.53
CalvinAnderson	1879.54
JuhaHelppi	1873.29
CaryKatz	1859.20
PaulBerende	1851.47
MaxGreenwood	1840.27
TaylorPaur	1839.95
JustinZaki	1837.87
AlexanderLakhov	1837.81
JanBendik	1828.72
DarioSammartino	1823.05
BenjaminPollak	1822.89
JonathanAguiar	1820.86
ManigLoeser	1818.69
JonathanLittle	1801.21
MatthewAshton	1798.87
JasonWheeler	1796.12
JonathanRoy	1793.00
PhilHellmuth	1790.70
MarkRadoja	1790.02
DanielStern	1789.08
FarazJaka	1787.19
ErickLindgren	1786.99
AlexanderDovzhenko	1776.52
DanielBuzgon	1768.73
MicahRaskin	1764.74
FrankRusnak	1759.28
DavidRheem	1758.06
JeffGross	1756.72
TobiasReinkemeier	1746.90
SalmanBehbehani	1745.82
AnarasAlekberovas	1743.06
ScottBaumstein	1739.32
DominikNitsche	1738.01
MattGiannetti	1736.28
JeffLisandro	1733.32
JohnHennigan	1727.91
EddySabat	1711.41
AnnandRamdin	1710.73
KevinVandersmissen	1709.19
IlkinSavalanAmirov	1693.27
ZimnanZiyard	1683.76
MihailsMorozovs	1680.48
DavidBenefield	1679.26
BenPalmer	1674.92
MattWaxman	1674.21
ChrisMoorman	1672.55
NiallFarrell	1665.39
MaxiLehmanski	1662.12
GiacomoFundaro	1661.41
ThomasMuehloecker	1659.48
SamuelStein	1658.98
RayQartomy	1658.27
DanielLaidlaw	1656.00
DermotBlain	1654.39
KassemDeeb	1651.73
MickeyPetersen	1647.34
KevenStammen	1640.90
BrandonSteven	1628.57
JesseMartin	1617.60
JaredJaffee	1615.64
TimothyReilly	1615.32
NicholasVerkaik	1608.61
AaronLim	1605.06
AnthonyGregg	1603.11
AlessandroLongobardi	1602.16
AllenKessler	1601.69
RamziJelassi	1591.95
RoccoPalumbo	1580.90
ShawnBuchanan	1580.61
AaronMassey	1577.53
LeeMarkholt	1574.52
YngveSteen	1573.68
AshtonGriffin	1566.45
DavidBenyamine	1564.87
ShaunDeeb	1550.51
PratyushBuddiga	1550.33
DavidTuthill	1549.39
AndreyShatilov	1548.81
RobinChristofferYlitalo	1548.78
BrendonRubie	1544.96
JoseIgnacioBarbero	1542.35
JakeSchindler	1534.56
KennyHallaert	1532.39
SamanthaCohen	1530.38
MattMarafioti	1525.61
ManuelBevand	1521.05
AdamLevy	1520.55
JonasLauck	1519.03
RobertoRomanello	1516.91
AlbertDaher	1516.04
KyleJulius	1512.89
RolandIsraelashivili	1510.49
KristijonasAndrulis	1508.86
NikolausTeichert	1506.71
YannDion	1506.63
ChristopherBrammer	1504.66
MukulPahuja	1502.95
MariaHo	1496.11
OleksiiKovalchuk	1492.61
MatthiasDeMeulder	1489.89
AndreyGulyy	1486.76
BlairHinkle	1485.81
GavinSmith	1483.62
DavidBaker	1482.10
CraigMcCorkell	1481.80
WalidBouHabib	1480.40
MarcinWydrowski	1478.30
SteveGross	1471.80
VitalyLunkin	1471.67
JohnParker	1469.27
BlakeBohn	1468.99
DanielWeinman	1466.90
ArtemLitvinov	1466.21
TrevorPope	1465.85
JeremyKottler	1461.80
JeffMadsen	1453.13
RhysJones	1444.25
BenjaminHamnett	1441.06
MaxSteinberg	1437.52
MichelAbecassis	1435.92
IsaacHaxton	1435.69
AmitMakhija	1433.64
JustinCuongVanTran	1431.95
ConnorDrinan	1431.56
JakeCody	1429.60
GrantLevy	1423.75
SergeyRybachenko	1423.23
SalvatoreBonavena	1421.63
JonathanKaramalikis	1421.04
AnthonyZinno	1405.98
TonyCousineau	1404.91
NickWong	1403.83
AlanEngel	1398.74
SteveWatts	1397.93
GovertMetaal	1395.26
DavidYan	1391.36
TomAlner	1387.53
MikeMatusow	1386.18
VojtechRuzicka	1384.81
MattBerkey	1379.85
BarryGreenstein	1376.01
AthanasiosPolychronopoulos	1373.78
ErwannPecheux	1371.15
PaulTedeschi	1369.65
AndreyPateychuk	1368.64
VineetPahuja	1359.56
DarrenElias	1359.54
JesseYaginuma	1358.10
ChristopherDeMaci	1357.74
JustinConley	1356.23
AtanasGueorguiev	1353.17
JanPeterJachtmann	1351.14
JesseSylvia	1350.27
DarryllFish	1349.11
JacobBazeley	1348.55
JohnnyLodden	1347.94
MichaelLinster	1347.00
TylerReiman	1346.61
CarlosMortensen	1345.36
SergioAido	1344.90
RyanWelch	1344.29
AntonioLafosse	1344.14
ThomasGabriel	1343.11
GuyGoossens	1341.35
JamesMitchell	1338.65
JamesCollopy	1338.58
JoaoBarbosa	1338.48
AndreaDato	1338.28
KentLundmark	1337.93
DmitryVitkind	1337.69
ThomasButzhammer	1337.18
MihaiManole	1336.54
AlexanderKravchenko	1334.45
FlavienGuenan	1328.08
RaulPaezCorral	1318.67
RobertHaigh	1317.23
KirylRadzivonau	1315.48
GeorgeDanzer	1313.77
PaulNunes	1312.74
RonnieBardah	1308.62
PaulLieu	1307.99
GraysonRamage	1307.16
DarrylRonconi	1307.01
TommyVedes	1306.93
ArielCelestino	1306.58
DanaKellstrom	1302.84
JaredHamby	1300.68
TimothyWest	1298.79
KyleBowker	1296.80
SimonRavnsbaek	1294.91
PhilLaak	1292.51
MichaelGagliano	1292.22
Jean-NoelThorel	1289.37
AndreyZaichenko	1289.37
OwenCrowe	1284.81
MassimoMosele	1284.59
HeinzKamutzki	1281.98
EricBaldwin	1280.88
AlainRoy	1280.80
BrettRichey	1279.80
RajeshVohra	1279.37
AlexanderRoumeliotis	1277.29
RasmusAgerskovLarsen	1275.93
JordanCristos	1275.90
AkuJoentausta	1272.81
TamerKamel	1271.19
SebastianGohr	1269.69
FabriceSoulier	1269.60
JohnEames	1268.21
MaxSilver	1265.59
DavidBoyaciyan	1264.14
LauriPesonen	1263.90
SergioCastelluccio	1263.79
JasonLavallee	1263.11
MarcelLuske	1262.27
KevinSaul	1256.80
JamesAnderson	1251.94
JerryWong	1251.66
SamuelChartier	1250.29
AlexanderCondon	1249.75
MikeWattel	1247.20
PhilIvey	1244.70
JonathanTurner	1243.61
HirenPatel	1236.27
MartinStaszko	1236.03
SteveSung	1234.87
AlexanderQueen	1232.75
TobiasPeters	1230.40
StanJablonski	1226.79
StephenBokor	1224.14
BenjaminSpindler	1222.37
RodgerJohnson	1219.60
FadiKamar	1218.89
MaximLykov	1215.62
DavidParedes	1213.99
MikeSexton	1212.55
BrandonMeyers	1209.87
MikolajZawadzki	1207.70
JohnJuanda	1207.68
MichaelDeGilio	1205.30
LarryWright	1205.29
YaronMalki	1204.54
MichaelMalm	1203.89
AllenCunningham	1203.36
ElioFox	1201.45
AnthonyGargano	1201.01
AlexanderKuzmin	1200.16
DavidDiaz	1200.15
AlexanderVenovski	1199.15
MarcoJohnson	1196.57
NaoyaKihara	1196.56
NicolasCardyn	1196.39
JackSalter	1196.23
MelanieWeisner	1196.01
GrzegorzDerkowski	1195.90
CliffJosephy	1194.95
DanielReijmer	1194.44
CarlaSabini	1193.78
DanHeimiller	1192.79
SimeonNaydenov	1191.70
MikhailKorotkikh	1191.08
LeoFernandez	1188.26
RussellThomas	1188.24
OndrejVinklarek	1187.40
CharlesKeithLehr	1185.04
ZacharyClark	1178.28
RyanRiess	1177.96
JarredSolomon	1176.59
KhiemNguyen	1173.43
SantiagoNadal	1169.88
AndrewChen	1168.49
MohammadSiddiqui	1167.45
MichaelDentale	1164.93
JanCollado	1164.24
ChristopherFrank	1163.80
DanielIdema	1162.96
GordonHuntly	1162.87
AntonWigg	1161.74
JoseManuelNadal	1158.14
TomSchneider	1157.05
RandyOhel	1155.88
JasonDuval	1155.39
EricFroehlich	1155.38
JohnDolan	1153.34
KyleFrey	1151.75
KevinIacofano	1150.92
TamTruong	1148.66
AshleyMason	1148.45
VladimirGeshkenbein	1148.28
MateuszMoolhuizen	1143.03
YungHwang	1138.48
JacquesTorbey	1135.56
MikeLeah	1133.91
BrianRast	1132.64
RyanD'Angelo	1132.54
JasonMann	1132.47
AleksandrGofman	1128.48
AngelGuillen	1126.42
AndrewWatson	1125.17
AllynJaffreyShulman	1122.81
GoranMandic	1120.23
FlorensFeenstra	1116.90
FrederikJensen	1115.86
DavidWilliams	1115.31
AndrewRobl	1113.45
MatthewO'Donnell	1111.67
MatthewParry	1111.43
SenhManUng	1111.28
JohnPaulKelly	1109.87
DanielNeilson	1109.70
StephaneBenadiba	1109.35
AdamFriedman	1108.99
MariusPospiech	1107.87
VasiliFirsau	1107.09
KilianKramer	1106.19
YosukeSekiya	1101.71
AndrasNemeth	1099.71
LudovicLacay	1097.94
MayuRocaUribe	1097.25
BarryHutter	1094.16
SebastianMueller	1093.16
MartinHanowski	1091.73
KimmoMatiasKurko	1088.06
RussellCrane	1084.79
JoshuaPollock	1084.75
AllanLe	1080.27
JohnRacener	1080.16
AdrianMateos	1079.21
LeoWolpert	1078.29
SeanWinter	1078.00
HarrisonGimbel	1077.96
MarkDarner	1071.95
AnirudhSeth	1070.96
BryanPiccioli	1070.17
BrianHastings	1066.52
RyanOlisar	1064.00
PieterDe-Korver	1061.70
SamGreenwood	1061.11
ChristopherBolek	1060.53
DanielErlandsson	1056.92
BrandonCantu	1054.26
JosephMcKeehen	1053.85
DanielAlaei	1052.00
NamLe	1051.40
LucaMoschitta	1050.06
DonNguyen	1048.58
ArtemMetalidi	1048.57
JesseAlexisCohen	1047.55
JesseRockowitz	1045.89
DavidLevi	1045.45
NicolasChouity	1045.00
DavidBach	1044.93
RalphPorter	1044.20
MartinKozlov	1044.06
KevinEyster	1042.56
PedroRios	1042.48
JacobBalsiger	1040.28
NicolasLevi	1040.11
RupertElder	1039.48
EmilOlsson	1036.78
TalalShakerchi	1036.53
DavidStefanski	1035.86
JoelMicka	1033.38
JohnSitton	1033.27
JohnDibella	1031.73
JoeTehan	1031.29
BarnyBoatman	1028.15
AubinCazals	1027.86
AmandaMusumeci	1027.26
SimonMattsson	1026.07
NicholasGrippo	1025.22
BrentHanks	1023.89
MathewFrankland	1023.74
RandyLew	1022.84
MichielBrummelhuis	1021.86
YoraneKerignard	1021.83
ZohairKarim	1020.82
DanMurariu	1020.49
SergiiBaranov	1020.42
JonathanTamayo	1019.05
DarioAlioto	1018.78
WarwickMirzikinian	1018.28
JohnGordon	1018.06
JeffereyFielder	1017.93
XuanLiu	1017.52
RaminHajiyev	1017.10
MikhailPetrov	1015.93
AlexandruMasek	1014.78
GuillaumeRivet	1014.77
TomMiddleton	1014.72
VictorSbrissa	1014.02
NicolauVilla-Lobos	1013.84
AmnonFilippi	1011.21
DenisGnidash	1010.61
DmitryGromov	1005.89
GerardoGodinez	1002.49
AthipooPhahurat	1000.28
NikolaiSears	999.09
CaryMarshall	998.98
SamadRazavi	997.91
GarrettGreer	997.57
AdamGeyer	997.54
ZoltanPurak	997.05
WillJaffe	995.64
RyanJulius	995.18
FilippKhavin	994.76
LayneFlack	994.63
WeiKaiChang	993.49
GaryBenson	992.48
MauriceHawkins	991.23
DavidChiu	991.22
PierreNeuville	988.14
SamGrafton	987.94
JoeyWeissman	987.71
LukeSchwartz	986.71
SiyuSha	985.63
IlanBoujenah	985.56
JavierEtayoFernandez	984.62
JeremyJoseph	984.02
CesarGarcia	982.40
JoeElpayaa	982.03
MichaelSchwartz	981.47
EricSfez	981.41
JoeEbanks	977.59
CoreyBurbick	976.58
ChristianRudolph	976.49
IanSimpson	976.29
JosephCouden	975.99
YuvalBronshtein	975.50
AmirBabakhani	975.22
BradfordAlbrinck	973.44
EverettCarlton	973.39
TylerPatterson	973.21
HumbertoBrenes	971.61
VilleMattila	969.57
JoeCada	969.56
ChristopherDay	968.72
SandeepPulusani	968.35
RexClinkscales	968.31
TylerCornell	965.99
MarcoLeonzio	964.93
MichaelBenvenuti	962.99
AndrewBadecker	961.34
KoryKilpatrick	960.74
ArthurMorris	960.15
JakeSchwartz	959.55
BastianFischer	959.19
AndyFrankenberger	958.88
RobertMizrachi	957.01
IoriYogo	954.13
AntonMorgenstern	953.64
JohnMonnette	949.07
RubenVisser	947.12
LiutaurasArmanavicius	946.00
GalenHall	945.34
StanislavBarshak	941.33
TimoPfutzenreuter	940.75
AndreyKonopelko	939.29
RyanHartman	939.22
MaxPescatori	939.08
TommyChen	938.30
StevenvanZadelhoff	937.36
YannMigeon	935.21
ErichKollmann	934.66
DanOwen	932.23
QuentinLecomte	931.40
ChristopheDeMeulder	931.27
KyleCheong	930.58
LivBoeree	930.21
TamHang	930.15
DaveUlliott	928.90
MikeGorodinsky	928.68
DylanWilkerson	928.43
MarkFlowers	928.09
JanSjavik	927.11
GiuseppePantaleo	926.81
AndyBloch	926.77
PhilipGalfond	926.34
HansWinzeler	926.31
CaseyKastle	925.93
JamesMackey	925.31
JackquelineGlazier	925.00
GabrieleLepore	921.62
SimonDeadman	919.88
VilleWahlbeck	919.27
DavidPham	918.28
MarkRose	917.84
RobertBrown	916.87
BryanCampanello	916.25
JamieKerstetter	915.82
GregoryMerson	915.44
GlennCymbaluk	914.21
ThomasKoral	913.34
JonathanDriscoll	912.56
PatrickRenkers	909.72
ZacharyKorik	908.56
JamieArmstrong	908.36
IsaacBaron	906.44
MarkNewhouse	905.83
TheoJorgensen	904.56
PatrickKarschamroon	904.05
MichaelKanaan	903.98
CongPham	902.73
OleksiiKhoroshenin	900.77
BahbakOboodi	900.70
GilbertDiaz	900.56
TimothyFinne	898.60
AndoniLarrabe	896.73
JakubMichalak	896.44
ArkadyTsinis	896.03
JeffreyHakim	895.81
DenisPisarev	895.07
MattAffleck	893.05
RyanTepen	889.42
RyanEriquezzo	889.12
LeonardoMartins	888.63
LukeVrabel	888.02
LasellKing	887.79
RobertSuer	887.77
MattPerrins	885.73
BrianBrubaker	884.03
AlexeyRybin	883.94
JordanWestmorland	883.81
RobertSalaburu	882.19
BrunoFitoussi	881.55
SeanJazayeri	881.21
KennethHicks	879.52
IgorYaroshevsky	879.16
SteveBrecher	878.04
StephenHesse	877.70
MicahSmith	877.27
NajibKamand	877.20
SimonCharette	876.35
BenDobson	876.29
DanieleMazzia	875.68
SamuelPanzica	875.00
AndrewKelsall	874.96
MarkoNeumann	874.74
ChanracyKhun	874.59
BartHanson	874.06
MichaelTelker	873.58
RobertCorcione	872.89
RumenNanev	872.32
DanieleScatragli	871.04
CorrieWunstel	870.73
VyacheslavZhukov	870.35
MantasVisockis	870.04
JosephWard	868.87
MesbahGuerfi	867.26
MortenMortensen	866.68
RichardLyndaker	865.89
TomMcCormick	864.81
BrianBenhamou	863.16
SebastianSaffari	862.79
JaeKyungSim	860.53
CherishAndrews	858.78
KaneLai	858.66
JamesDempsey	858.52
JayakrishnanNair	858.50
JoseGarcia	857.48
OrsonYoung	857.30
AllenBari	856.94
KouVang	856.69
AlexanderRocha	856.43
PimDeGoede	855.90
TomHall	855.45
AndyYingKitChan	854.70
PaulKlann	854.68
JoshArieh	854.64
HaukeHeseding	850.49
JonasWexler	850.13
DanielStrelitz	850.06
ChrisBjorin	849.54
VyacheslavIgin	849.16
MazinKhoury	848.86
YakovOnuchin	847.84
SebastienCompte	847.55
NickBinger	847.49
LaurentPolito	846.58
JohnO'Shea	845.22
NicholasSchwarmann	842.25
KunalPatel	841.45
AaronOverton	841.45
ThomasHoglund	841.39
JonathanJaffe	841.05
JustinYoung	841.03
LeeGoldman	840.98
AlexeyMakarov	840.72
KoseiIchinose	840.16
ElliotSmith	839.33
AnkushMandavia	839.27
KentRoed	839.09
AlekGivotovsky	836.80
JuanCarlosAlvarado	836.52
BrentWheeler	835.21
MichaelGraydon	833.59
SunnyChattha	833.22
MimiLuu	833.00
LasseFrost	832.87
PhilMader	832.69
BrunoLopes	832.26
AndreAkkari	830.84
MatthewBrady	830.35
AlexandreChieng	827.87
LukeGraham	827.57
SameerAljanedi	827.11
AnnetteObrestad	827.10
JanSuchanek	825.26
AshlyButler	824.22
JennetteTan	822.52
HunterFrey	821.49
GregOstrander	821.35
EddyMaksoud	820.17
ChrisTryba	820.16
ChrisDombrowski	819.41
DwytePilgrim	819.14
WalterTreccarichi	818.97
MarkHerm	818.38
EliorSion	817.27
FranckKalfon	817.15
JoshuaFields	816.93
GjergjSinishtaj	816.25
DmitryChop	815.90
KonstantinTolokno	815.45
IsaacHagerling	814.64
BillPerkins	814.35
TonySinishtaj	813.94
MaximPanyak	812.77
GeorgiosKarakousis	811.79
LawrenceGreenberg	811.72
BarryShulman	811.49
JeffreyPapola	806.80
GregRaymer	805.78
MarkTeltscher	805.58
EduardoMarra	805.29
KonstantinStreletskiy	803.35
DanyFuhs	802.49
NumitAgrawal	801.58
DannyShiff	799.97
DavidRandall	799.70
KevinWilliams	799.10
KevinCalenzo	799.07
BenjaminZamani	799.06
DavidInselberg	797.22
DarrenRabinowitz	797.10
ChristopherGeorge	796.55
T.J.Shulman	795.93
ErkutYilmaz	795.72
GiuseppeZarbo	794.01
TorstenBrinkmann	793.94
GarethTeatum	792.21
NicolasFaure	791.72
ChadEveslage	791.29
YannickBonnet	790.19
BernardGuigon	788.85
GabrielNassif	788.76
DylanLinde	788.74
JasperWetemans	788.62
RyanFair	787.65
AliEslami	787.55
LoniHarwood	786.91
WilliamPilossoph	785.11
ArturKoren	784.61
MustaphaKanit	783.64
JasonSomerville	781.97
RomanValerstein	780.77
AmiAlibay	780.71
EliHeath	780.32
NoahBronstein	779.70
FlorianKossler	779.32
LudovicRiehl	779.27
MichaelMcNeil	779.07
StevenKelly	779.04
VictorFigueroa	778.83
ScottO'Reilly	778.55
DejanDivkovic	778.45
DanPerper	778.36
DimitriiValouev	778.15
BrunoPereiraLimaKawauti	777.09
SamTrickett	774.81
BolivarPalacios	774.22
RodrigoCaprioli	773.74
GordonVayo	772.14
RayDehkharghani	771.48
AmichaiBarer	771.07
AgeSpets	770.67
TakashiOgura	770.67
WilliamReynolds	770.23
SlavikOrtynskiy	770.09
KirillRabtsov	770.03
JoeHachem	769.96
AntoninDuda	767.60
JoaoVieira	767.31
RyanLenaghan	766.95
MaxxColeman	766.59
SteveBartlett	766.31
MichaelEsposito	766.12
JaredIngles	765.77
EliElezra	765.58
KennethSilberstein	765.31
MarioPuccini	764.84
PaulTestud	762.81
ManuelMutke	762.74
DimitarYosifov	762.25
MatthewReed	761.69
RyanSnickles	761.27
TheodorosAidonopoulos	760.69
IvanZalac	760.06
MassimoDi-Cicco	759.80
AntoineSaout	759.69
JamesCarroll	759.10
MartinKabrhel	759.10
WilliamChilds	758.01
BenjaminReason	757.97
MatthewBurnitz	757.86
JarodLudemann	757.66
GuillaumeDarcourt	757.53
VictoriaCorenMitchell	757.52
PatrikAntonius	756.54
HafizKhan	756.41
PatrickChan	755.27
JaspalBrar	754.99
FabrizioCataldi	754.11
ChrisHunichen	753.25
JacekMarkowski	753.14
DavidSteicke	751.55
JustinSchwartz	751.37
StevenGoldberg	750.78
GeorgiosZisimopoulos	750.69
MatthewElsarelli	750.38
JaredBleznick	750.12
DavidGonia	749.43
AaronSchaff	749.43
TolgaDemirel	749.34
OwaisAhmed	749.33
AtanasKavrakov	749.12
GaetanoPreite	748.30
AndrewGaw	747.88
ScottBohlman	746.83
JasonPotter	746.68
CarterSwidler	746.27
MarcEtienneMcLaughlin	745.77
JustinSmith	744.86
DamienLhommeau	744.25
GiulianoBendinelli	742.84
BenjaminYu	742.31
Khac-TrungTran	741.60
HuckSeed	741.01
AlainGoldberg	740.74
JulianHerold	740.19
SamuelGuilabert	740.15
BruceKramer	739.45
AnthonySpinella	739.38
MackLee	737.75
BodoSbrzesny	736.31
SimonHiggins	735.42
MakotoYoshimichi	735.23
AntonAstapau	735.20
PascalLefrancois	733.93
NiklasHeinecker	733.70
JoepvandenBijgaart	733.68
PéterKamarás	733.46
RandolphLanosga	731.59
HaiChu	731.08
AlexandreReard	730.96
ScottDavies	730.73
NoahVaillancourt	729.53
OlvedoHeinze	728.46
TedJivkov	728.29
RyanHughes	727.59
KyleCartwright	726.38
ErikCajelais	726.30
MattMatros	725.15
AndrewPantling	724.59
PeterDragar	724.29
ThayerRasmussen	723.38
DanyParlafes	723.00
TedLawson	722.76
PedroFernandez	722.28
AlexanderNudin	722.22
KevinAllen	722.15
LucienCohen	721.68
NathanBjerno	721.59
EbonyKenney	721.47
HuyNguyen	720.06
EricCrain	719.76
JamieBurland	718.62
BenVinson	718.25
ChristopheBenzimra	718.19
SebastianPauli	717.74
LorenzoSabato	717.07
PawelZawadowicz	716.76
ArtemVezhenkov	716.76
RubenMerino	716.28
VincentVerdickt	715.76
JoshuaMancuso	715.48
PascalVos	714.96
GordonEng	714.79
RafaelHenriqueDutraCaiaffa	714.77
KasraKhodayarkhani	713.88
EduardBhaggoe	713.50
MatthewVengrin	710.00
ThomasFuller	709.35
TimothyChung	708.65
McleanKarr	707.84
MarioSilvestri	706.99
PasiSormunen	706.27
KevinMcColgan	704.63
RomanKorenev	704.57
JoelTushnet	703.69
RachidCherif	702.76
RomanVerenko	702.70
BlakeBarousse	702.53
StefanVagner	700.59
DraganKostic	700.39
HarryMaurer	700.19
DenysDrobyna	700.00
GeraldKarlic	697.68
SamBarnhart	696.55
MikeSowers	695.18
GianlucaTrebbi	694.62
KarimLehoussine	694.23
OleksandrGnatenko	694.14
GaelleBaumann	693.60
MatthewSchulte	692.37
MichaelGathy	691.24
ChristopherBell	691.19
MaxOvseyevitz	690.97
MatthewEzrol	690.69
LukasBerglund	690.56
FlorenceAllera	690.43
PatrickSteele	689.28
SteveGee	689.25
SteveTripp	689.17
MikhailSemin	689.03
MyroGarcia	688.84
KonstantinMaslak	687.27
MarkusRistola	687.18
KennethWong	685.53
TomaszGluszko	685.24
RayHenson	685.00
HassanFares	683.80
DerrickYamada	683.66
JeffBlenkarn	683.55
CharlesChattha	682.98
NickGuagenti	682.26
AndrewHulme	681.91
ThiagoNishijima	680.90
CharlesRobinson	680.00
EduardRakuss	678.88
MarioSánchez	678.11
BryanPellegrino	677.92
DanielHirleman	677.50
PhilippeBoucher	677.30
DylanHortin	676.70
SamuliSipila	675.39
BrettSchwertley	675.06
RobertTepper	674.42
MarkusGonsalves	674.35
ChadBrown	673.96
OmarLakhdari	673.95
RobertoDamelian	673.67
JonathanLane	673.55
AndrasKovacs	672.28
JohannesStrassmann	672.14
BryanLeskowitz	671.58
DanielChan	671.14
DanielSindelar	670.00
RJSullivan	669.67
RussellRosenblum	669.07
YoniHouri	668.50
MarkWahba	667.95
MichalPolchlopek	667.00
TuanLe	666.94
JohnHolley	666.69
MichalWywrot	666.66
FreerkPost	666.64
AlanMyerson	666.53
MichaelFriedrich	666.05
JamesRosen	665.23
DmitryGrishin	665.05
PeterCharalambous	664.78
AnthonyRuberto	664.73
AnthonyRodrigues	664.63
AndrewTeng	662.67
HBorovetz	662.51
BenWarrington	661.36
BillyArgyros	661.33
DanMartin	661.26
CarlosVillamarin	660.47
DannyHannawa	660.02
LorenKlein	659.96
JoelFeldman	659.52
SteveKarp	659.27
StefanoRossomando	658.30
DaleMarsland	657.41
RomanRomanovskyi	657.37
Jean-PhilippeRohr	657.36
JustinGardenhire	657.19
AlainManquant	656.35
KeanuTabali	656.12
NorbertSzecsi	655.90
RyanSchmidt	655.72
MattKirby	655.69
AdamBitker	655.07
RichardDubini	654.83
TinoLechich	654.35
MaximeConte	653.51
BrianO'Donoghue	652.43
JonasMackoff	652.24
MiltiadisKyriakides	652.24
PhounsavathPhilachack	651.29
JoeCabret	650.57
OnurUnsal	650.32
JimWillerson	650.31
RomikVartzar	650.31
JonSpinks	650.25
DanielOspina	649.81
TonyDunst	649.26
SimonLam	649.10
AndreiNikonov	648.68
ClydeTjauwFoe	648.51
TomDobrilovic	648.24
RaoulRefos	647.98
EddieBlumenthal	647.61
GintarasSimaitis	647.25
PhilippeClerc	646.85
BrianLemke	646.25
JoeyLovelady	645.45
ChadyOjeil	645.37
GaryBolden	644.93
PingLiu	644.72
TimothyChang	644.36
ChrisJohnson	644.28
FrancescoConte	644.01
JannickWrang	643.16
ChristophePereira	643.02
DidierGuerin	642.95
WinfredYu	642.92
GeorgesYazbeck	642.09
MelJudah	642.01
KeithBlock	641.11
MichaelAron	640.44
JasonGray	640.11
RichardTrigg	639.63
AntonioBuonanno	639.30
PetarZografov	639.06
VincentVanDerFluit	638.79
JackEllwood	638.47
BulatBikmetov	638.10
FrankKassela	637.84
SterlingSavill	637.15
DavidNicholson	635.95
RobertBuckenmayer	635.94
EltonBeebe	635.18
VincentMaglio	633.46
SamuelTaylor	633.33
RonanMonfort	633.28
SeveviKemal	632.40
MitchSchock	631.83
PhilippeVert	630.94
HoaLuong	628.92
PaulSokoloff	628.40
JamesCzarnecki	628.31
WilliamDorey	628.26
TomeuGomila	627.53
CraigGold	627.16
SalvatoreBianco	626.83
NicholasAugustino	626.37
JoshuaPrager	626.37
BrandonGuss	625.54
CliffordGoldkind	625.13
AlejandroTorres	624.86
MarcoDellaTommasino	624.79
JuanManuelPastor	624.56
AliakseiBoika	623.57
BarryWiedemann	622.90
MuhametPerati	622.85
MaxAltergott	622.80
EmilePetit	621.68
MitchellJohnson	621.22
NickJivkov	618.68
RobertCezarescu	618.07
ShivaDudani	617.06
AlbanJuen	616.99
PawelBrzeski	616.41
BenjaminJenkins	615.98
EvanSchwartz	615.87
KirillTelezkin	615.77
ImedMahmoud	614.88
MarcMacDonnell	614.74
BrandonShane	614.72
NichieiHicks	614.17
RileyFuller	613.89
TudorPurice	612.71
MaksimSemisoshenko	611.73
BesimHot	611.54
ScottSchwalich	611.17
JonoBeck	610.83
PatrickSchuhl	610.60
TamasLendvai	610.60
MikaelAzoulay	610.44
GrantHinkle	610.20
KarenSarkisyan	610.19
BehzadTeranie	610.02
ShaunConning	609.84
RichardTatalovich	609.62
JohnAndress	609.08
KennaJames	607.82
HomanHoushiar	606.98
CristianoGuerra	606.46
ZoltanSzabo	606.44
LinhTran	606.39
CarloCitrone	606.07
AndrewDean	606.07
RenatoAlmeida	605.91
JanHeitmann	605.88
ElliotHebden	605.57
MarkBetts	605.43
PeterHengsakul	605.00
RobertHwang	604.65
LudovicGeilich	604.60
JoshuaHillock	604.48
RobertAuer	604.28
CarterMyers	603.86
FabianOrtiz	603.51
JeffreyForrest	603.42
MarcinHorecki	602.36
BinhNguyen	601.82
TobiasGarp	601.38
RajRamakrishnan	601.38
LeonLouis	601.01
MarkDefaria	600.81
RobertCheung	600.74
AurangzebSheikh	600.65
BenjaminJuhasz	600.34
JasonDeWitt	599.86
MikeRocco	599.25
DanielCascado	598.96
JanPetersen	598.92
ChristianDeLeon	598.84
LudovicSultan	598.77
JoeCassidy	598.46
VenkateshGupta	598.44
AndrewSweeney	597.99
MarkGregorich	597.55
MarcDaubach	597.20
TrippKirk	596.40
SandraNaujoks	595.59
JohnHayes	595.57
DanielRudd	594.72
BrianGreen	594.59
MartonCzuczor	593.95
MaximilianSenft	593.81
GregJennings	593.60
EvgenyTaranyuk	593.39
VietVanVo	593.33
SteveLandfish	592.83
IvanTikhov	592.17
OliverPrice	591.48
NeilChanning	590.53
MichaelTureniec	590.27
VadimMarkushevski	590.22
PeterKaemmerlen	589.44
AlexanderMeoni	589.27
SergeiPevzner	589.03
TristanWade	588.13
HenryLu	587.68
SteveZolotow	587.50
RobertMcVeigh	587.44
DaniloDonnini	587.33
PaulGuichard	587.16
RyanAustin	586.67
BenjaminScholl	584.27
JackSchanbacher	583.94
RafaelPorzecanski	583.89
NicolasLeFloch	583.65
PatrickMahoney	583.45
ChristopherJohnson	582.99
ArielAlbilia	582.50
ClementThumy	582.43
WillMolson	582.21
AndreasHoivold	582.08
KyleWhite	581.42
EnverAbduraimov	581.05
ScottEpstein	580.70
JasonTompkins	580.56
JosephCappuccio	580.31
AaronJones	580.01
ParkYuCheung	579.42
JulianThomas	579.29
JosephWertz	579.26
AndresGarcia	579.09
GautamSabaharwal	578.82
JoshBrikis	578.30
JeffTims	577.85
FarhanMadhani	577.63
AttilioDonato	576.75
GilGeorge	576.49
ScottyNguyen	576.14
AngeloRecchia	575.80
WilliamChao	575.69
EnricoRudelitz	575.62
IsmetSahin	575.34
PhilipSternheimer	574.65
LukeNettles	573.70
SethBerger	573.57
SotiriosKoutoupas	573.36
AlessandroFasolis	572.73
FrankStumpf	570.76
ToddBrunson	570.06
ZacharyKessler	569.87
DanLaming	569.86
JorgeUfano	569.62
PaulWasicka	569.32
RichardMunro	569.03
JosephOpie	568.87
SethFischer	568.46
JedHoffman	568.38
MaxHeinzelmann	567.50
PhillipeBarouk	566.73
AdamCook	566.40
TerrenceChan	566.36
IsmailErkenov	566.23
DanielDoucet	565.84
PimvanWieringen	565.80
JamesGilbert	565.71
AndrasStumpf	565.51
JosephKhoury	565.27
KahleBurns	565.16
JudeAinsworth	564.73
CaseyYontz	564.47
SerkanKurnaz	564.33
TrevorDeeter	564.26
TahaMaruf	564.17
MaxwellGirteit	563.85
StevenWolansky	563.64
JoanneLiu	563.40
HendrikLatz	563.27
JessYawitz	563.13
PadraigParkinson	563.11
FernandoBrito	562.46
Jean-JacquesZeitoun	562.25
KevinSpires	562.15
LucilleCailly	561.95
ScottAbrams	561.76
TristanClemencon	561.71
NoahBoeken	561.50
CarloSavinelli	560.21
JeremyDruckman	560.04
RasmusVogt	559.71
NielsvanAlphen	559.41
DenisKipnis	559.35
IvanDemidov	559.34
TsugunariToma	559.15
MichaelHack	559.02
JeanGaspard	558.88
AlexanderRettenbacher	558.65
LaurenKling	558.29
AdrianApmann	558.22
MartinTonnesen	558.11
NicholasMitchell	557.95
MadsAmot	557.91
VladislavVarlashin	557.54
PeterBosen	557.32
AndreasChristoforou	557.13
RamiShouman	556.76
JosefAntos	556.66
LeviBerger	556.65
MarcoLiesy	556.63
VimyXuanHa	556.51
ThongTran	556.05
CharlesCoultas	556.00
SeptimiuPopescu	555.73
FabianCraib	555.55
NarendraBanwari	554.72
AskerAloev	554.70
StephenGraner	554.69
ThomasBeckstead	554.69
MattKursar	554.56
JormaNuutinen	554.22
SadanTurker	554.20
MicheleDattani	554.19
JustasSemaska	553.95
LiviuIgnat	553.95
SergeMatta	553.77
JosephLiberta	553.76
MatthewHyman	553.54
EvanTeitelbaum	553.48
TylerKenney	553.46
MikhailLakhitov	553.23
NazimGuillaud	553.01
AbrahamAraya	552.71
AndreasBerggren	552.44
EricWasserson	551.44
WilfriedHarig	551.34
JoseQuintas	550.88
AdamLippert	549.39
RameyShaio	549.20
ChrisBack	549.16
MichaelFerrell	549.02
RonitChamani	548.68
BengHooiBeh	548.56
AmosBenHaim	548.14
MatthewAlexander	547.95
SergeyBaburin	547.86
ChrisMoore	547.67
CanKimHua	546.76
BenjaminReinhart	546.72
ShawnCunix	546.48
JeremyNock	545.79
JohnAnthonyCernuto	545.67
ThomasPettersson	545.34
DanielDizenzo	545.06
DavidJohnston	544.26
DannyWarchol	543.87
BenMartin	543.76
RichardAshby	543.62
MichaelShelton	543.20
OlafDe-Zeeuw	543.05
FernandoCimaglia	543.05
DavideSuriano	542.97
MichaelNoori	542.45
CarlaSolinas	541.99
DavidBell	541.78
KevinZhang	541.21
GalYifrach	541.19
TommieJanssen	541.00
LukaszRoczniak	540.69
ShawnBusse	540.57
AndrewSpears	540.53
KirillKruglov	539.71
JamieShaevel	539.25
ChristopherLindh	538.57
MinhHauNguyen	538.38
CoreyHarrison	537.78
PaulSpitzberg	537.74
AlexanderKlimashin	537.69
EminAghayev	537.39
AgrisKlaise	536.99
MatthewSilberzweig	536.51
JamesVanAlstyne	536.34
LuisVelador	535.58
MichaelBennington	535.34
BrandonHall	535.27
WadeWoelfel	534.96
LeonardoPalermo	534.93
VadimKursevich	534.63
DannyIllingworth	534.18
DaveFox	534.00
TravellThomas	533.62
AndreyChesnokov	533.46
AlainDebackere	533.32
AurélienGuiglini	533.11
RichardYong	532.51
ArielSpivack	532.39
BillChen	532.34
KathyLiebert	532.26
KenAldridge	532.25
DaraghDavey	531.96
AndreiKaigorodtcev	531.95
DavidGutfreund	531.90
MikeDietrich	531.89
RichardMilne	531.86
BrandonWong	531.32
ChaneKampanatsanyakorn	530.75
JeromeEvans	530.62
DanielMakowsky	530.19
GianlucaSperanza	529.84
TheoTran	529.02
CamiloFernandez	529.01
ChrisKarambinis	528.97
JeremyMenard	528.80
VladimirKochelaevskiy	528.15
AlliePrescott	528.04
DerrickCutler	527.99
PeterMales	527.99
NikolaiYakovenko	527.75
EricFields	527.15
GabrielOtranto	526.64
RyanSpittles	526.41
EddieTasbas	526.31
JeffreyEinsidler	526.26
JonasKlausen	526.21
GavinGriffin	526.15
VictorIlyukhin	525.95
JoshuaGottesman	525.95
CarterGill	525.77
MichaelMarder	525.00
CyWilliams	524.95
AndrewWhitaker	524.66
YlonSchwartz	524.35
JoeMouawad	524.29
MagnusMartin	523.91
CraigSweden	523.84
MikalaiPobal	523.77
PascalHartmann	523.69
HoytCorkins	523.45
ErikRoussakis	523.42
DmitryKataev	523.16
FeizalSatchu	523.03
TonyHartmann	522.71
AnatolyFilatov	522.63
Jean-YvesMalherbe	522.44
ThomasDunwoodie	522.22
AnatolyGurtovy	521.99
ThomasGiorgi	521.80
FerdinandoLoCascio	521.76
DaleRoesel	521.12
YvesMaison	520.96
AlanKeating	520.93
LeoMargets	520.76
DerekWolters	520.70
JonathanTaylor	520.50
OlofHaglund	520.20
NickAbouRisk	520.04
KennethLeongYuenKiong	519.67
GianlucaMattia	519.29
AndreyDanilyuk	518.93
HyonKim	518.68
PatrickEskandar	518.46
GordonVayo	518.13
TimDavie	518.06
BryceYockey	516.54
MikalBlomlie	516.44
EricPanayiotou	516.34
ChanceKornuth	516.26
LeandroCsome	515.82
ClaudiaCrawford	515.71
YannPineau	515.30
BrianYoon	515.25
KaranPunjabi	514.61
GrzegorzWyraz	514.33
MatthewWeber	514.25
StephenMa	514.11
NancyBirnbaum	513.90
MakramSaber	513.70
KuljinderSidhu	513.33
MatthewRolfe	513.28
PascalLeyo	513.20
CarlRestifo	512.95
EdwardPham	512.94
HichamHilmi	512.74
LeifForce	512.37
EricAfriat	512.31
IvanSheptytskyi	511.67
JulieSchneider	510.91
TravisKlein	509.94
DanieleGuidetti	509.79
RobertZipf	509.69
RicardoTavares	509.46
ZacharyHumphrey	509.41
SylvainLoosli	509.31
MichaelSouza	507.15
ChristopherAndler	506.85
HieuNgocMa	506.51
ViliyanPetleshkov	506.49
CalenMcNeil	506.40
DanielWach	506.30
FelipeRamos	506.24
EdinHeco	506.20
PierPaoloFabretti	506.15
GaetanBalleur	505.94
SeanGetzwiller	505.70
RomanGrigoryev	505.49
EmilPatel	505.15
AdrienAllain	505.14
JonathanCohen	505.13
DavidPecaski	504.71
TimoEckert	504.63
BorisYanpolskiy	504.55
DavidChase	504.17
TroyBurkholder	503.82
FrancescoDelfoco	503.68
RoryBrennan	503.23
OlegSuntsov	502.88
JeffreyFinkelstein	502.79
IakovOnuchin	502.62
RobFenner	501.24
BryanDevonshire	501.18
NilsJarefjall	500.37
RyanEnis	500.29
RaufBikbulatov	500.09
AlexBolotin	500.05
JoelNordkvist	500.00
MichaelSwimelar	499.99
DineshAlt	499.27
AlainMedesan	499.03
JayFarber	498.90
JulioBelluscio	498.84
SamSoverel	498.74
RyanCarter	498.64
LucaFiorini	497.89
BenoitGury	497.67
ArtemLobus	497.33
KevinSong	496.37
AdamShuman	496.14
RajaeeWazwaz	495.74
RemiCastaignon	495.65
VictorCianelli	494.45
PhilipMeulyzer	494.10
DavidColin	493.99
JeffGibralter	493.82
DiegoGomez	493.79
TimofeyVekshin	493.77
T.J.Cloutier	493.66
EmilMattsson	493.51
PeterJetten	493.29
IbrahimGhassan	492.86
NiclasAdolfsson	492.47
SamuelNgai	492.42
VladimirSchemelev	491.86
MichaelDevinsky	491.79
MikeAllis	491.68
JeremiahVinsant	491.59
MichaelMoore	491.56
AndrewHinrichsen	491.22
JenniferShahade	491.13
MartinsAdeniya	491.10
EdmundHoiTingLee	491.05
SeanPrendiville	490.85
MenNguyen	490.69
NielMittelman	490.33
RyanFranklin	490.03
AndreasVlachos	489.84
ThomasBraband	489.83
NancyTodd	489.56
KurtJewell	489.55
JonathanPoche	489.26
StelyanGeorgiev	489.25
JustinOliver	489.06
JustinTruesdell	489.01
DevinLooney	488.96
ChunChen	488.28
AyazManji	488.20
JensKyllönen	488.17
StanislavsMacugins	488.07
JustinAdams	488.02
JasonEverett	487.80
AlexanderLivingston	487.46
SofiaLövgren	487.28
AndyPhilachack	487.14
MervinChan	486.98
RobertDeppe	486.80
ViktorBlom	486.53
BenjaminLeBlond	486.50
RichardKirsch	486.41
DavidTaborsky	485.71
ShinyaShimada	485.57
NicholasGaltos	485.44
KennyNguyen	485.21
PaulVarano	484.28
RubensTarzia	484.19
RickFuller	483.78
PatrickHealy	483.40
MichelLeibgorin	483.23
BrentRoberts	483.11
JamesManning	482.76
TobiasWenker	482.66
DutchBoyd	482.52
AndrewHiggins	482.43
KevinSchulz	482.23
BenjaminVolpe	481.99
LucaPagano	481.96
AlexSantiago	481.46
NicholasRicciardi	481.39
GaryFisher	480.78
ThomasConway	480.63
JussiNevanlinna	480.46
RobertGiordano	480.34
DorinRauta	480.14
UbaidHabib	480.12
MatthiasTikerpe	480.01
MartinLategui	479.83
MichaelKatz	479.48
RaduCatoiu	479.40
CraigBergeron	479.30
PeterMurphy	478.91
IsabelBaltazar	478.86
JesseChinni	478.61
Jean-PhilippePiquette	478.40
ClementTripodi	478.32
MarcTrijaud	478.15
KayhanTugrul	477.71
NicholasRampone	477.51
AdriaBalaguer	477.48
LloydMandel	477.47
AaronSteury	477.42
TimothyMiles	477.36
MichaelCooper	477.31
Jean-PaulPasqualini	477.26
StephenReynolds	476.77
LarsBonding	476.58
ChristinaLindley	476.36
ScottStanko	476.27
EricCloutier	476.12
SerefAnar	476.12
PhongNguyen	476.11
WojtekBarzantny	476.07
NicolasHalvorson	476.01
IqbalAhmed	475.98
AdityaPrasetyo	475.86
EliePayan	475.55
DouglasSouza	475.45
DavidSklansky	475.17
AlanSass	474.97
GeorgeClyde-Smith	474.93
Daniel-GaiPidun	474.92
ClemensManzano	474.89
WaldemarEssig	474.30
RamezHaddad	474.22
ThibaudGuenegou	473.28
ErcanOlgun	472.36
RogerSippl	472.25
SamAbueid	472.00
CarlosAlvarez	471.71
MichaelLydon	471.45
DarleneLee	471.37
TaleshPatel	471.25
MiroslavAlilovic	470.86
ThomasMou	470.37
RaidenKan	470.22
NicolasFierro	469.89
RaymondMorgan	469.74
AndreasEiler	469.60
JoshuaKay	469.50
AlessandroSarro	469.25
BenjaminGrise	469.20
GianlucaRullo	468.93
VitorCoelho	468.65
JohnBeauprez	468.62
ValentinoKonakchiev	468.62
MatanKrakow	468.32
StevenRazab	468.04
ChristopherConrad	467.66
ZalIrani	467.20
JoseObadia	466.40
CandidoGoncalves	466.05
JyriMerivirta	465.93
AnthonyForsyth-Forrest	465.89
KevinO'Donnell	465.62
HuyQuach	465.27
NecipFelengizbilge	465.13
VishalPundjabi	465.04
YasarGueden	465.01
AdamTeasdale	464.97
LeeTaylor	464.88
DmitryGrinenko	464.77
ChristianNolte	464.40
JosephWilson	464.36
KoenDeVisscher	464.31
BoWu	464.27
MasaakiKagawa	464.12
PhilipLong	464.09
PaulFoltyn	463.82
DamianSalas	463.79
SergioCabrera	463.47
FlorianDuta	463.41
PeterMalkoun	462.92
JoshuaWeiss	462.89
PaoloCompagno	462.70
AmelioAmato	462.60
KarlMahrenholz	462.55
AaronBenton	462.26
ZhengTang	461.96
RodneyBrown	461.67
EvanMcNiff	461.52
MichaelTait	461.20
KrestenNielsen	461.04
GlennCole	460.81
AndreasKrause	460.57
EstelleDenis	460.56
TimUlrich	460.44
DashDudley	460.35
SixiaoLi	459.86
AaronMotoyama	459.85
KevinStani	459.67
IanPalomo	459.43
MichaelFarrelly	459.23
JohnZentner	459.19
AntonioAlfaia	458.48
MichaelDelvecchio	458.19
SergeyTikhonov	457.86
MelWeiner	457.86
MohammedJaafar	457.84
ElisabethHille	457.71
ErikScheidt	457.45
LilyKiletto	457.30
IanSearing	457.15
OlivierParis	456.86
BernardLee	456.43
StanJablonski	456.13
RachelKranz	456.00
DanielBishop	455.96
CharlesFurey	455.46
BelaToth	455.39
ChrisReslock	455.37
JeffCote	455.15
DanielChamberlain	454.51
AndreVieiraAndrade	454.43
HaydenFortini	453.92
DanGannon	453.83
GianlucaEscobar	453.71
JamesBarger	453.44
JohanvanTil	453.40
CaseyStewart	453.17
MartialBlangenwitsch	452.99
TyronKrost	452.91
MichaelSanders	452.84
HuicunQiao	452.41
RahulByrraju	452.11
StephenWolfe	451.99
JamilKanji	451.82
DavidWilhoit	450.92
MiklosZsuffa	450.86
JamilaVonPerger	450.85
DavidPock	449.95
MatthewHuey	449.78
AlfonsoAmendola	449.48
MauriceSchepp	449.22
MadisMuur	449.22
BillMullins	449.02
MarkDavis	448.79
SalvatoreDicarlo	448.69
RachidArbaoui	448.67
GereonSowa	448.52
BlairRodman	448.23
HoangDo	448.06
ZacharyZaffos	447.87
MartinRaus	447.64
MaratBeguenov	447.63
RamilYusupov	447.33
StefanKolossow	446.76
BasselMoussa	446.66
StevenMoreau	446.52
MikhailSurin	446.29
JamesSt.Hilaire	446.12
RobertKokoska	446.05
DanielLowery	445.93
DiegoZeiter	445.83
ScottZakheim	445.69
JamesBills	445.32
CylusWatson	444.71
SebastienComel	444.49
BrantKostandoff	444.45
PeterGilmore	444.45
DerekChin	444.09
GaryFriedlander	444.04
MichaelTaylor	443.90
JacobToole	443.39
UladzimirZakharau	442.80
AbrahamFaroni	442.80
AndreyAlexandrovichLobzhanidze	442.76
DylanHoneyman	442.61
ArviVainionkulma	442.57
PabloMartinezDelMarmol	442.30
TomasPleticha	442.30
MortenKlein	442.23
MicheleLimongi	442.12
AnthonyUtnage	441.25
EoghanO'Dea	440.95
RobbieBull	440.81
GuillermoAcuña	440.79
KaneKalas	440.77
JamesCalderaro	440.75
FedorHolz	440.62
SergeiChantcev	440.37
DougLee	440.04
AdamKagin	439.75
RonaldBell	439.21
PetriHeinanen	439.04
RellieSigua	438.79
JanNakladal	438.65
JenniferHarman	438.56
JaimeKaplan	438.40
RichardRinker	438.38
JoshuaBergman	438.17
HernanSalazar	437.74
VincentNapolitano	437.54
ArtAlaniz	437.47
OleNergard	437.41
MatthewGoldman	436.75
AndrewBoccia	436.72
NicholasBlumenthal	436.71
ShahriarAssareh	436.65
GurgenMelkonjan	436.52
JeffFrerichs	435.88
PanagiotisGavriulidis	435.84
MichaelWeiss	435.84
ThomasMercier	435.61
JamesLee	435.58
FabianDeimann	435.47
LeoMcClean	435.43
RobStrong	435.34
SebastianVonToperczer	434.83
AnthonyPicault	434.79
ThomasHammers	434.73
JanSchwippert	434.39
AlejandrodeArruabarrena	434.32
SlavenPopov	434.30
JamesAlexander	433.95
JamesRubin	433.56
AndreMayr	433.41
TimothyBurt	433.41
AaronRobbins	433.02
RichardRobinson	433.02
AdrianVeghinas	432.61
TrevorDinneen	432.57
RobertLayne	432.57
PavelBinar	432.11
EvanJarvis	432.02
PasiHeinanen	431.94
HugoPerez	431.82
JeffreySarwer	431.64
JoshuaTempleton	431.27
XingZhou	430.80
IvanMamuzic	430.74
WebberKang	430.71
ArturRudziankov	430.56
TonyChang	430.47
JasonJames	430.38
