DanielNegreanu	3502.39
PhilippGruissem	3218.48
MarvinRettenmaier	3137.83
OleSchemion	3006.30
ShannonShorr	2925.04
BrynKenney	2895.49
MichaelWatson	2890.06
DavidPeters	2845.45
RaviRaghavan	2806.28
JonathanDuhamel	2770.88
JasonMercier	2747.33
SorelMizzi	2721.82
NoahSchwartz	2706.27
SteveO'Dwyer	2669.27
ScottSeiver	2652.83
PaulVolpe	2636.36
JeremyAusmus	2616.47
MartinFinger	2595.03
BertrandGrospellier	2573.05
JeffreyRossiter	2510.25
ErikSeidel	2469.28
JasonKoon	2468.86
JoniJouhkimainen	2465.88
DavidSands	2444.09
JosephCheong	2385.59
ChrisKlodnicki	2373.10
JustinBonomo	2343.95
ByronKaverman	2325.73
JosephSerock	2309.31
VanessaSelbst	2306.08
IgorKurganov	2252.78
AndrewLichtenberger	2246.09
DavidBaker	2234.97
DanSmith	2229.15
MattSalsberg	2223.25
ScottClements	2215.77
AntonioEsfandiari	2207.32
YevgeniyTimoshenko	2197.36
DominikNitsche	2194.72
ToddTerry	2190.76
RogerHairabedian	2180.66
DanShak	2179.00
DanielO'Brien	2177.53
DavidiKitai	2168.87
KonstantinPuchkov	2164.67
NickSchulman	2161.08
MichaelMizrachi	2146.61
JoeKuether	2118.66
TimothyAdams	2114.55
StevenSilverman	2113.23
EmanuelFailla	2109.38
MattGlantz	2108.86
TobyLewis	2107.58
Marc-AndreLadouceur	2106.95
OlivierBusquet	2100.53
OgnjenSekularac	2092.60
MatthewStout	2092.58
FabianQuoss	2092.41
MohsinCharania	2053.10
ChristianHarder	2050.13
AmirLehavot	2031.17
AlexBilokur	2023.30
MicahRaskin	2015.39
DarioSammartino	2014.04
GriffinBenger	2005.52
EugeneKatchalov	2004.17
DanielKelly	1999.76
SalmanBehbehani	1984.23
DavidVamplew	1977.16
AnnandRamdin	1975.07
DimitarDanchev	1969.36
KevinMacPhee	1965.61
MattWaxman	1950.08
MikeMcDonald	1936.40
IsmaelBojang	1929.84
CalvinAnderson	1918.34
GiacomoFundaro	1912.68
MatthewAshton	1900.22
StephenChidwick	1894.19
MickeyPetersen	1891.36
YuryGulyy	1889.44
JuhaHelppi	1884.11
AnaLauraMarquezEsteban	1880.05
HuiChen-Kuo	1878.18
DavidRheem	1877.03
MartinJacobson	1876.37
GregMueller	1845.72
VladimirTroyanovskiy	1838.64
FarazJaka	1830.55
PhilHellmuth	1829.48
BenjaminPollak	1824.92
MarkRadoja	1817.06
JustinZaki	1810.10
AnarasAlekberovas	1808.35
JanBendik	1808.20
JonathanAguiar	1802.08
EddySabat	1793.16
SergioAido	1791.76
FrankRusnak	1783.90
ErickLindgren	1778.22
DanielStern	1775.35
JasonWheeler	1774.35
JaredJaffee	1769.92
ManigLoeser	1761.92
PhilippeKtorza	1757.69
MaxGreenwood	1753.91
PaulBerende	1752.13
AlexanderDovzhenko	1746.83
ThomasMuehloecker	1733.25
ZimnanZiyard	1732.73
JonathanLittle	1732.25
JesseMartin	1731.02
JohnHennigan	1728.86
MihailsMorozovs	1727.74
ChrisMoorman	1712.95
JeffMadsen	1711.89
JeffLisandro	1707.13
ChristopherBrammer	1704.52
NiallFarrell	1699.29
JeffGross	1695.65
BenPalmer	1695.35
FabriceSoulier	1688.53
AlexanderLakhov	1683.94
TaylorPaur	1680.74
MattGiannetti	1662.50
DavidBenefield	1652.12
DavidYan	1650.25
TobiasReinkemeier	1650.02
IlkinSavalanAmirov	1645.22
CaryKatz	1644.24
TimothyReilly	1643.46
YannDion	1640.72
JakeSchindler	1638.18
DanielWeinman	1631.96
ConnorDrinan	1626.39
DermotBlain	1623.77
DanielLaidlaw	1619.53
JordanCristos	1609.25
JonasLauck	1606.68
AaronMassey	1599.72
AdrianMateos	1598.71
DanielBuzgon	1595.46
ThomasMarchese	1577.18
JonathanRoy	1576.76
ShaunDeeb	1574.91
NicolauVilla-Lobos	1564.52
DavidBenyamine	1563.67
KevinVandersmissen	1555.15
KyleJulius	1551.33
MaxiLehmanski	1549.42
CraigMcCorkell	1548.21
BenjaminSpindler	1547.40
GovertMetaal	1546.83
MarcinWydrowski	1540.83
RolandIsraelashivili	1540.02
KennyHallaert	1538.06
AllenKessler	1536.69
PratyushBuddiga	1531.19
ShawnBuchanan	1527.46
AndreyShatilov	1524.46
AlanEngel	1522.97
AlbertDaher	1516.04
BrandonSteven	1515.86
JacobBazeley	1515.79
AdamLevy	1510.94
ScottBaumstein	1510.48
SamuelStein	1508.44
AntonioLafosse	1502.60
AlessandroLongobardi	1501.26
MariaHo	1491.46
TrevorPope	1486.61
BlairHinkle	1485.81
JustinCuongVanTran	1483.03
AshtonGriffin	1481.97
RamziJelassi	1481.68
DavidTuthill	1480.44
ArielCelestino	1479.21
NicholasVerkaik	1478.90
AnthonyZinno	1474.77
KassemDeeb	1472.34
WalidBouHabib	1471.07
NikolausTeichert	1470.43
TonyCousineau	1470.11
LeeMarkholt	1465.48
JeremyKottler	1461.80
ManuelBevand	1461.70
JoseIgnacioBarbero	1461.08
MikeMatusow	1452.03
RobertoRomanello	1450.22
AthanasiosPolychronopoulos	1449.85
RobinChristofferYlitalo	1444.70
SamanthaCohen	1443.66
IsaacHaxton	1440.82
JustinConley	1440.72
ErwannPecheux	1440.22
MattMarafioti	1436.20
VitalyLunkin	1435.88
DavidBaker	1431.25
RayQartomy	1428.08
Jean-NoelThorel	1427.44
AnthonyGregg	1426.64
JesseYaginuma	1425.36
KirylRadzivonau	1423.79
SergeyRybachenko	1421.20
BarryGreenstein	1418.33
MaxSilver	1416.42
RyanWelch	1415.11
OleksiiKovalchuk	1412.13
RyanRiess	1404.66
SteveGross	1401.21
YngveSteen	1399.24
SteveWatts	1397.93
MichelAbecassis	1397.50
MattBerkey	1397.33
NickWong	1396.14
TobiasPeters	1394.59
RoccoPalumbo	1388.89
SalvatoreBonavena	1388.78
MichaelLinster	1386.99
FlavienGuenan	1385.10
TomAlner	1384.52
MaxSteinberg	1383.91
AndreyGulyy	1382.88
KimmoMatiasKurko	1382.47
NaoyaKihara	1379.76
VojtechRuzicka	1377.88
JonathanKaramalikis	1376.27
AaronLim	1374.32
DavidDiaz	1372.84
DarryllFish	1372.32
SenhManUng	1368.33
DarrylRonconi	1365.96
LudovicLacay	1365.34
MarcelLuske	1361.84
MihaiManole	1359.54
RussellCrane	1357.90
AndrewChen	1355.52
VasiliFirsau	1352.21
BlakeBohn	1349.36
JoaoBarbosa	1347.83
JamesCollopy	1347.60
AngelGuillen	1345.91
DmitryVitkind	1341.51
AmitMakhija	1341.45
ThomasButzhammer	1337.18
TimothyWest	1333.50
CarlosMortensen	1331.65
TylerReiman	1329.77
JerryWong	1328.00
AtanasGueorguiev	1326.21
EricBaldwin	1318.95
RobertHaigh	1317.23
StephenBokor	1315.84
MichaelDentale	1312.54
FlorensFeenstra	1311.35
KevenStammen	1311.34
GordonVayo	1306.68
GavinSmith	1305.27
AndreyZaichenko	1303.32
JohnEames	1299.78
JesseSylvia	1299.09
BenjaminHamnett	1297.92
GrantLevy	1296.18
BrettRichey	1295.92
KyleBowker	1293.23
JaredHamby	1291.66
JonathanTurner	1291.20
RaulPaezCorral	1287.76
GraysonRamage	1287.63
ThomasGabriel	1287.46
AndreaDato	1285.91
RajeshVohra	1285.38
AndreyKonopelko	1284.57
DanielNeilson	1283.44
MarcoJohnson	1282.63
RandyLew	1282.33
DavidBoyaciyan	1280.54
TomSchneider	1280.21
KentLundmark	1279.62
PhilLaak	1278.88
PaulTedeschi	1276.48
AkuJoentausta	1272.81
PhilIvey	1271.93
GeorgeDanzer	1266.95
OwenCrowe	1263.58
AdamFriedman	1254.09
ArtemLitvinov	1251.54
MateuszMoolhuizen	1250.48
AlexanderCondon	1249.75
MarkDarner	1245.45
JohnParker	1244.69
TommyVedes	1242.18
TomMiddleton	1241.54
LeoFernandez	1240.24
JasonLavallee	1236.60
HirenPatel	1236.27
JakeCody	1236.18
MartinStaszko	1236.03
GuyGoossens	1235.75
SteveSung	1234.87
KevinSaul	1233.90
MassimoMosele	1230.89
AndreyPateychuk	1229.19
DavidParedes	1228.14
JoshuaPollock	1228.08
JackSalter	1227.14
RonnieBardah	1226.21
JanPeterJachtmann	1226.04
GoranMandic	1225.30
MukulPahuja	1222.63
DanaKellstrom	1218.99
PaulNunes	1218.74
JohnJuanda	1217.08
ChristopherDeMaci	1214.29
BrendonRubie	1212.91
AlainRoy	1210.58
AlexanderKravchenko	1210.28
JakeSchwartz	1209.32
SebastianGohr	1206.49
AlexanderKuzmin	1204.18
DanHeimiller	1203.36
TamerKamel	1202.99
MikeWattel	1201.70
MelanieWeisner	1201.50
RhysJones	1199.60
CliffJosephy	1197.06
AlexanderVenovski	1195.59
RichardLyndaker	1195.38
KevinEyster	1187.28
AllenCunningham	1181.96
SimonRavnsbaek	1181.11
MichaelGagliano	1180.28
StanJablonski	1178.94
EricSfez	1178.45
AntonWigg	1177.06
JarredSolomon	1174.94
DarrenElias	1172.16
MichielBrummelhuis	1171.32
KevinIacofano	1170.62
JohnnyLodden	1170.30
RussellThomas	1170.16
ChristopherBolek	1168.11
VilleMattila	1165.28
AlexanderQueen	1164.37
CarlaSabini	1162.49
JosephMcKeehen	1162.29
VineetPahuja	1161.91
KristijonasAndrulis	1157.62
NicolasCardyn	1157.34
MikeLeah	1157.26
TamTruong	1156.10
GrzegorzDerkowski	1151.91
RyanD'Angelo	1148.98
AshleyMason	1148.45
LasellKing	1146.72
AllynJaffreyShulman	1145.90
JamesAnderson	1144.99
AllanLe	1140.65
MikolajZawadzki	1137.86
HeinzKamutzki	1136.61
MichaelMalm	1136.35
SamuelChartier	1136.06
AmnonFilippi	1135.14
JasonMann	1132.47
SimeonNaydenov	1131.83
GjergjSinishtaj	1130.97
MikeSexton	1129.86
MayuRocaUribe	1128.88
SantiagoNadal	1126.21
DanielIdema	1125.50
AndrewWatson	1125.17
LauriPesonen	1121.11
CharlesKeithLehr	1121.04
CongPham	1120.55
MichaelDeGilio	1120.14
GordonHuntly	1118.88
ElliotSmith	1118.48
JanCollado	1118.47
PaulLieu	1116.32
FrederikJensen	1115.86
BrandonMeyers	1114.88
EricFroehlich	1113.26
ArtemMetalidi	1112.85
MatthiasDeMeulder	1112.00
ZoltanPurak	1111.60
PierreNeuville	1111.06
YungHwang	1107.16
ElioFox	1106.83
SamGreenwood	1106.04
JamesMitchell	1105.07
LarryWright	1102.97
SergioCastelluccio	1102.34
RyanEriquezzo	1099.77
OndrejVinklarek	1097.60
MartinKozlov	1095.25
AnthonyGargano	1092.06
MauriceHawkins	1089.05
TylerPatterson	1088.29
JoeyWeissman	1087.17
JohnDolan	1086.39
IoriYogo	1085.11
YaronMalki	1083.69
AlexanderRoumeliotis	1082.89
JoseManuelNadal	1081.60
RyanOlisar	1081.38
AnirudhSeth	1079.71
DavidWilliams	1076.40
JohnDibella	1075.55
RodgerJohnson	1073.12
JoeTehan	1073.04
MartinHanowski	1072.76
CorrieWunstel	1071.34
NicholasBlumenthal	1070.44
HumbertoBrenes	1069.66
JohnGordon	1068.94
JasonDuval	1068.55
MarkTeltscher	1066.71
JesseRockowitz	1064.83
DanielAlaei	1063.07
JesseAlexisCohen	1056.07
RandyOhel	1055.61
VladimirGeshkenbein	1054.03
JohnSitton	1051.55
KyleFrey	1049.91
DavidBach	1044.93
DanielReijmer	1043.93
KilianKramer	1042.64
LeoWolpert	1041.33
MatthewParry	1041.27
AlexanderRocha	1038.88
MichaelBenvenuti	1038.70
NamLe	1038.33
JeremyJoseph	1037.34
AdamGeyer	1036.73
SamGrafton	1034.69
KevinAllen	1033.38
BahbakOboodi	1032.85
JanSjavik	1030.79
BrentHanks	1030.55
RalphPorter	1029.54
JacquesTorbey	1028.54
NicolasFaure	1025.20
KhiemNguyen	1024.55
JamieKerstetter	1024.09
JacobBalsiger	1022.01
DonNguyen	1020.66
YosukeSekiya	1018.56
SeanWinter	1018.05
MarkFlowers	1017.96
JoepvandenBijgaart	1017.78
JoeElpayaa	1017.00
ThomasKoral	1016.02
GuillaumeRivet	1014.77
MikhailKorotkikh	1014.37
LayneFlack	1011.90
RasmusAgerskovLarsen	1010.54
AndrewRobl	1009.55
DanOwen	1008.93
AlexandreChieng	1007.77
YuvalBronshtein	1006.08
LucaMoschitta	1006.01
ZacharyClark	1005.84
BrianRast	1004.80
MitchellJohnson	1004.25
RubenVisser	1003.70
DenisGnidash	1003.07
JosephCouden	1002.10
RaminHajiyev	1000.87
RupertElder	999.13
NikolaiSears	999.09
MatthewO'Donnell	998.15
GarrettGreer	997.57
BolivarPalacios	997.50
WillJaffe	995.64
ErichKollmann	992.82
DarioAlioto	992.19
MohammadSiddiqui	991.13
JonathanTamayo	989.95
JohnHolley	989.54
SiyuSha	989.17
BrianHastings	988.56
YoraneKerignard	987.62
AlexandruMasek	987.19
GerardoGodinez	986.87
AleksandrGofman	983.24
MichaelSchwartz	981.47
SamuelPanzica	981.24
SimonDeadman	981.19
JoelMicka	978.78
TylerCornell	978.74
PedroRios	977.42
RexClinkscales	977.10
KoryKilpatrick	977.00
ChristianRudolph	976.49
IanSimpson	976.29
MariusPospiech	975.98
ChristopherFrank	975.65
JoeCada	975.14
OrsonYoung	973.07
BernardGuigon	972.16
SebastianMueller	972.12
DmitryGromov	970.53
NicolasLevi	970.23
EverettCarlton	969.76
BarnyBoatman	969.44
NicolasChouity	969.29
ZohairKarim	968.81
MaximLykov	966.54
SeanJazayeri	966.02
DavidLevi	963.87
JohnPaulKelly	962.54
SandeepPulusani	961.63
ChristopherDay	961.27
DavidChiu	960.91
DavidStefanski	959.29
SimonMattsson	959.28
RobertSalaburu	957.41
JeffereyFielder	955.02
BrandonCantu	954.43
AntonMorgenstern	953.64
WarwickMirzikinian	953.28
RyanTepen	951.47
SunnyChattha	951.31
LivBoeree	951.25
JonathanJaffe	950.82
BradfordAlbrinck	948.47
GalenHall	945.34
FadiKamar	944.99
BillyArgyros	942.55
JohnRacener	941.64
TimoPfutzenreuter	940.75
AndrewKelsall	939.77
TalalShakerchi	938.17
RyanJulius	937.01
JavierEtayoFernandez	936.60
GaryBenson	936.36
DaveUlliott	935.80
NoahBoeken	934.71
JohnMonnette	934.17
GabrielNassif	932.13
CesarGarcia	930.84
TamHang	930.15
AmandaMusumeci	927.70
SergiiBaranov	926.87
BarryHutter	926.38
PhilipGalfond	926.34
FilippKhavin	926.02
TommyChen	923.94
AthipooPhahurat	923.67
MarkRose	923.48
JohnO'Shea	922.28
StanislavBarshak	920.53
AndrasNemeth	918.74
RyanHartman	918.61
ArthurMorris	918.56
MathewFrankland	917.31
CaseyKastle	917.30
ChanracyKhun	917.26
GregoryMerson	915.44
WeiKaiChang	912.77
BrianBenhamou	911.05
IlanBoujenah	909.66
HarrisonGimbel	908.68
MarkNewhouse	905.83
JoelFeldman	905.14
TheoJorgensen	904.56
DylanWilkerson	904.48
IvanZalac	900.95
BryanPiccioli	900.42
TonyDunst	899.92
DavidPham	899.07
LiutaurasArmanavicius	898.28
AndyFrankenberger	897.19
JackquelineGlazier	893.35
JamesMackey	892.46
PatrickRenkers	889.51
BastianFischer	889.35
JayakrishnanNair	889.33
AllenBari	888.72
LeonardoMartins	888.63
RobertMizrachi	888.60
BryanCampanello	887.86
KunalPatel	887.53
MattPerrins	887.45
SteveBrecher	887.02
VictorSbrissa	884.10
AlexeyRybin	883.94
IvanTikhov	883.51
MichaelMcNeil	883.49
XuanLiu	883.02
KennethHicks	881.70
SamadRazavi	881.51
MikhailPetrov	880.19
MaxPescatori	878.27
CaryMarshall	877.88
TomMcCormick	877.75
StephenHesse	877.70
JonathanDriscoll	877.46
MicahSmith	877.27
JeffBlenkarn	874.50
MarcoLeonzio	873.92
GabrieleLepore	871.45
LukeGraham	871.00
GiulianoBendinelli	870.92
RobertBrown	870.48
SimonCharette	868.99
MesbahGuerfi	867.26
NajibKamand	866.55
DenisPisarev	866.21
NicholasGrippo	865.49
YannMigeon	865.03
PedroFernandez	863.88
AndyBloch	863.75
QuentinLecomte	863.16
JayFarber	863.14
StephaneBenadiba	862.70
KevinMcColgan	862.61
IgorYaroshevsky	862.49
MakotoYoshimichi	862.20
ChristinaLindley	861.69
LukeVrabel	861.50
JeffreyHakim	861.28
BenDobson	858.80
JoseGarcia	857.48
VyacheslavZhukov	857.05
KennethSilberstein	857.02
PatrickKarschamroon	856.12
GiuseppePantaleo	855.90
PimDeGoede	855.90
ArturKoren	854.19
RobertSuer	853.51
DanielErlandsson	852.06
RumenNanev	851.91
LukeSchwartz	851.84
SteveKarp	851.63
HunterFrey	850.33
GilbertDiaz	849.68
VilleWahlbeck	848.91
MazinKhoury	848.86
KouVang	848.51
MarkoNeumann	846.39
MaxAltergott	846.19
JamesDempsey	846.11
NickBinger	846.10
EmilOlsson	845.74
AubinCazals	844.84
BrunoPereiraLimaKawauti	843.98
AaronOverton	843.91
AndreAkkari	843.54
OleksiiKhoroshenin	843.13
NicholasSchwarmann	842.25
JordanWestmorland	842.21
RomanRomanovskyi	842.12
JoeEbanks	840.06
MichaelEsposito	839.81
KentRoed	839.09
T.J.Shulman	839.02
EbonyKenney	838.30
FranckKalfon	837.23
SebastianSaffari	837.23
MortenMortensen	837.02
TimothyFinne	835.54
BrianBrubaker	834.87
WalterTreccarichi	833.17
KoseiIchinose	833.03
MimiLuu	833.00
MattAffleck	832.98
MatthewBrady	830.35
JonasWexler	830.00
MantasVisockis	829.42
ArkadyTsinis	825.58
MikeGorodinsky	825.52
ChaneKampanatsanyakorn	825.34
JanSuchanek	825.26
BenjaminZamani	823.94
LoniHarwood	823.12
MarkHerm	823.05
ChristopheDeMeulder	822.85
DimitriiValouev	822.77
DylanLinde	822.39
DanielStrelitz	822.28
MichaelTelker	821.75
JoshuaFields	821.48
RobertCorcione	820.71
ChrisDombrowski	819.41
HansWinzeler	818.85
LaurentPolito	818.28
NoahBronstein	817.62
StevenvanZadelhoff	815.81
SebastienCompte	815.65
BillPerkins	814.35
ZacharyKorik	814.23
TonySinishtaj	813.94
IsaacBaron	813.17
PadraigParkinson	812.04
OwaisAhmed	811.12
DanielSindelar	811.00
KevinSpires	809.64
LasseFrost	808.46
AmirBabakhani	808.28
PaulKlann	807.68
ChristopherBell	807.38
TomHall	806.66
JosephWard	806.00
KevinSchulz	805.86
GlennCymbaluk	805.68
PatrickMahoney	805.60
JamieArmstrong	804.98
DannyHannawa	803.19
CherishAndrews	803.12
AlekGivotovsky	803.05
AshlyButler	803.03
SameerAljanedi	802.06
EugeneDu-Plessis	801.94
DanielChan	801.85
AndoniLarrabe	801.58
NumitAgrawal	801.58
CoreyBurbick	801.39
TheodorosAidonopoulos	800.46
BrentWheeler	800.31
DanieleScatragli	800.30
PhilMader	799.40
BartHanson	798.08
YakovOnuchin	793.36
RichardTrigg	791.38
ChadEveslage	791.29
DanMurariu	791.09
KennethWong	790.92
JustinYoung	789.69
LawrenceGreenberg	789.67
IsaacHagerling	788.13
JonSpinks	788.11
DylanHortin	787.74
RyanFair	787.65
PieterDe-Korver	787.16
BenVinson	785.86
ZalIrani	785.19
JaspalBrar	784.74
JuanCarlosAlvarado	784.71
JennetteTan	784.30
DavidRandall	784.23
MaximPanyak	783.76
MarkWahba	783.18
ChristopherGeorge	783.12
AliEslami	781.86
KonstantinStreletskiy	781.81
EduardoMarra	781.09
MarcEtienneMcLaughlin	781.01
FlorianKossler	779.32
OmarLakhdari	778.62
GregOstrander	778.50
DejanDivkovic	778.45
TorstenBrinkmann	778.21
DanyFuhs	778.03
WilliamReynolds	777.21
KaneLai	777.13
NathanBjerno	776.68
KevinCalenzo	774.85
AlexeyMakarov	773.23
BrunoFitoussi	772.82
TolgaDemirel	771.28
DarrenRabinowitz	770.38
SlavikOrtynskiy	770.09
JoeHachem	769.96
RomanValerstein	769.79
RyanLenaghan	768.60
GaelleBaumann	767.97
JoaoVieira	767.31
SteveBartlett	766.31
GeorgiosKarakousis	766.22
RomanVerenko	765.97
EricCrain	765.67
BryanLeskowitz	765.50
KyleCheong	764.94
DannyShiff	764.15
MatthewReed	761.69
MassimoDi-Cicco	759.80
JoshArieh	759.55
OleksandrGnatenko	759.01
GarethTeatum	758.99
RyanSnickles	758.45
KonstantinTolokno	758.05
JarodLudemann	757.66
KevinWilliams	757.63
CarterGill	756.06
EliorSion	755.99
ErkutYilmaz	755.61
DouglasSouza	755.03
WilliamPilossoph	755.01
EliHeath	754.99
AntoninDuda	754.81
KirillRabtsov	754.75
JacekMarkowski	753.14
CharlesRobinson	752.47
MaxxColeman	751.64
BenWarrington	751.00
JasonSomerville	749.46
DavidGonia	749.43
GordonEng	749.34
MiltiadisKyriakides	749.06
EvanTeitelbaum	748.54
JoelTushnet	748.39
StevenKelly	748.14
EliElezra	747.55
DimitarYosifov	747.46
KennaJames	747.17
JasonPotter	746.68
GiuseppeZarbo	746.68
NoahVaillancourt	744.91
CliffordGoldkind	744.46
DamienLhommeau	744.25
HaukeHeseding	744.12
EduardBhaggoe	741.98
SamTrickett	741.23
GregRaymer	741.18
HuckSeed	741.01
SamuelGuilabert	740.15
EddyMaksoud	739.26
ScottO'Reilly	738.38
JaredBleznick	738.16
AnnetteObrestad	737.40
DanieleMazzia	736.86
FlorenceAllera	736.20
AgeSpets	735.90
RobFenner	734.94
GaetanoPreite	734.80
MustaphaKanit	734.64
NiklasHeinecker	733.70
ThomasHoglund	733.51
AaronSchaff	732.29
HuyNguyen	731.71
ScottBohlman	731.49
TakashiOgura	730.59
JackEllwood	730.39
ScottDavies	729.91
LeeGoldman	729.53
ManuelMutke	729.44
MichaelGraydon	726.93
ErikCajelais	726.30
BenjaminReason	726.30
AdrienAllain	723.52
TedJivkov	722.40
BruceKramer	721.72
JaredIngles	721.49
Khac-TrungTran	720.82
MatthewVengrin	720.73
CarloCitrone	720.68
PeterMurphy	719.80
SimonHiggins	719.45
MatthewBurnitz	718.72
SebastianPauli	717.74
FabrizioCataldi	717.54
JaeKyungSim	716.32
ThomasFuller	715.44
PascalVos	714.96
PawelBrzeski	714.57
MatthewElsarelli	713.32
JakubMichalak	713.26
WilliamChilds	712.88
AtanasKavrakov	712.41
VictorFigueroa	712.17
MarcoLiesy	711.55
NickGuagenti	710.52
PetarZografov	710.41
ChrisTryba	710.08
VincentVanDerFluit	709.97
JeffreyPapola	708.69
MichaelKanaan	708.64
AntoineSaout	707.69
EoghanO'Dea	707.48
VictoriaCorenMitchell	707.48
MarioSilvestri	706.99
AmiAlibay	706.64
PasiSormunen	706.27
RayDehkharghani	705.77
AndyYingKitChan	705.05
PatrikAntonius	705.03
JamesRosen	705.01
RomanKorenev	704.57
KeanuTabali	704.17
RachidCherif	702.76
RubenMerino	700.83
StefanVagner	700.59
HarryMaurer	700.19
KyleCartwright	699.87
DamianSalas	698.10
BenjaminYu	698.04
TimothyChung	697.30
McleanKarr	697.29
PaulTestud	697.19
VietVanVo	696.74
JulianHerold	695.65
JustinSmith	695.64
CharlieCombes	695.21
RichardDubini	694.35
KarimLehoussine	694.23
GeorgiosZisimopoulos	693.81
MackLee	692.67
ChristopheBenzimra	692.14
CarterSwidler	691.87
MichaelGathy	691.24
RonitChamani	691.06
MaxOvseyevitz	690.97
BenjaminJenkins	690.60
LukasBerglund	690.56
VincentMaglio	690.41
BrunoLopes	689.75
SteveGee	689.25
SteveTripp	689.17
RobertMcVeigh	686.25
SterlingSavill	686.04
DmitryChop	685.28
JamesVanAlstyne	684.96
MuhametPerati	684.34
PatrickSteele	684.28
AlainGoldberg	683.31
YannickBonnet	682.67
DavidInselberg	682.26
AnkushMandavia	682.04
NickGandhi	681.97
AndrewWhitaker	681.56
BarryShulman	681.24
JanSchwippert	680.74
StephenGraner	680.34
LudovicRiehl	680.33
ThayerRasmussen	680.26
PeterDragar	678.62
StevenGoldberg	678.49
LucienCohen	678.25
BlakeBarousse	677.12
ChrisHunichen	676.69
MarioPuccini	675.70
PhilippeBoucher	675.31
DavidPecaski	673.78
MikhailSemin	673.50
RafaelHenriqueDutraCaiaffa	673.26
LorenzoSabato	673.07
ThiagoNishijima	673.00
HaiChu	672.80
JohannesStrassmann	672.14
MarkusRistola	672.12
ArtemVezhenkov	672.10
AlexanderNudin	672.00
AbrahamAraya	670.98
LinhTran	670.50
AndrewSpears	670.07
RobertoDamelian	669.71
JoeLaming	669.66
JonasMackoff	668.56
JoshuaMancuso	668.43
TuanLe	666.94
JasperWetemans	666.93
SamBarnhart	666.32
AndrewBadecker	666.22
AndreiNikonov	665.45
RyanHughes	664.30
RodrigoCaprioli	664.18
FreerkPost	663.65
AbhishekKhaitan	663.24
GianlucaTrebbi	662.56
LeeTaylor	662.45
JosephOpie	660.85
MarioSánchez	660.66
AndrewHulme	660.59
CarlosVillamarin	660.47
LorenKlein	659.96
NorbertSzécsi	659.70
MyroGarcia	659.60
ChadyOjeil	658.71
AmichaiBarer	658.70
VincentVerdickt	658.65
DaleMarsland	657.41
AlainManquant	656.35
DanielHirleman	656.13
MattMatros	656.01
JonathanLane	655.63
AustinBuchanan	655.48
DanielLowery	654.90
DanyParlafes	654.58
TinoLechich	654.35
DanPerper	652.48
BrianYoon	652.29
JedHoffman	652.26
MichaelMarder	652.00
SamHolden	651.50
HafizKhan	651.44
CarloSavinelli	650.96
DavidNicholson	650.83
JohnHayes	650.62
VyacheslavIgin	650.57
JoeCabret	650.57
AnthonyRuberto	649.24
SimonLam	649.10
PatrickChan	648.90
DevanTang	648.35
RJSullivan	646.47
CaseyYontz	646.26
DanMartin	646.06
RobertCheung	645.03
RayHenson	644.65
NazimGuillaud	644.48
GuillermoAcuña	644.34
ChrisJohnson	644.28
EduardRakuss	644.17
JustinGardenhire	642.69
DannyIllingworth	641.74
OnurUnsal	641.73
KeithBlock	641.11
PawelZawadowicz	641.08
JasonGray	640.11
KasraKhodayarkhani	639.90
BrandonShane	639.47
FatimaMoreiraDeMelo	639.40
Jean-PhilippeRohr	639.14
GaryBolden	639.12
TimothyChang	637.96
JustinSchwartz	637.37
DraganKostic	637.33
MelJudah	636.91
GeorgeLampert	636.73
AndrewKing	636.49
SeveviKemal	636.28
MichalWywrot	636.15
JonathanDepa	636.07
GregRonaldson	635.81
KonstantinMaslak	635.30
EltonBeebe	635.18
GilGeorge	634.39
MichaelNye	632.71
MarcoDellaTommasino	632.09
PhilippeVert	630.94
BryanPellegrino	629.31
GeraldKarlic	629.18
HoaLuong	628.92
MitchSchock	628.77
WilliamDorey	628.26
JamesCarroll	627.65
ChadBrown	626.64
MaximeConte	626.44
MikeSowers	626.41
DarkoStojanovic	625.82
JeremyMenard	625.69
RandolphLanosga	625.50
RobertBuckenmayer	624.93
PéterKamarás	624.61
ErikRoussakis	624.51
CharlesChattha	624.38
AliakseiBoika	623.57
JamieBurland	623.28
MichaelAron	622.95
RobertTepper	619.39
AndrásKovács	619.13
PhounsavathPhilachack	619.10
DavidCossio	619.08
SethBerger	618.83
RobertGeorato	618.64
RomikVartzar	618.16
KennyNguyen	617.33
ShivaDudani	617.06
PeterHengsakul	616.48
AntonioBuonanno	616.42
SamuliSipila	616.09
RonanMonfort	615.88
RussellRosenblum	615.23
FrankKassela	615.08
JornWalthaus	614.92
ImedMahmoud	614.88
AnthonySpinella	614.63
EricRiley	614.17
MichaelSwimelar	614.12
RichardRinker	614.02
TerryFan	613.99
TedLawson	613.95
SamuelTaylor	612.83
MatthewSchulte	612.75
TudorPurice	612.71
MartinKabrhel	611.71
JuanManuelPastor	611.31
ScottSchwalich	611.17
AlexandreReard	610.90
PaulGuichard	610.50
KarenSarkisyan	610.19
AlejandroTorres	610.12
RichardTatalovich	609.62
DerrickYamada	609.31
RyanSpittles	608.39
JoeyLovelady	608.21
AndrewTeng	607.95
SalvatoreBianco	607.23
RenatoAlmeida	605.91
JanHeitmann	605.88
TravellThomas	605.68
MarkBetts	605.43
ChristianDeLeon	605.39
OlvedoHeinze	604.75
LudovicGeilich	604.60
ZeusPost	604.00
StefanoRossomando	603.97
CarterMyers	603.86
FabianOrtiz	603.51
MarcTrijaud	603.36
BrettSchwertley	603.23
PascalAznar	602.91
PaulSokoloff	602.88
SunnyJung	602.56
KevinZhang	602.17
BinhNguyen	601.82
DavidSteicke	601.47
RajRamakrishnan	601.38
BodoSbrzesny	600.77
MaksimSemisoshenko	600.27
BulatBikmetov	600.27
JasonTompkins	600.26
JeffreyFinkelstein	600.17
JasonDeWitt	599.86
AlexandreAmiel	599.30
TamasLendvai	597.60
SixiaoLi	597.44
RileyFuller	597.43
BehzadTeranie	596.76
AmosBenHaim	596.30
PeterMalkoun	596.30
ScottEpstein	596.20
GintarasSimaitis	596.05
EricFields	595.72
NancyBirnbaum	594.75
DwytePilgrim	594.70
JoshuaPrager	594.64
BesimHot	594.37
RaoulRefos	594.00
RichardMunro	593.88
DidierGuerin	593.87
MichaelLydon	593.70
AndrewGaw	592.98
ArielAlbilia	591.94
CraigGold	591.01
MakramSaber	590.75
JoshuaHillock	590.67
TomaszGluszko	590.18
JonoBeck	589.86
RodolpheDethiere	589.79
ChrisBjorin	589.49
SeanPrendiville	589.42
JeffLoiacono	589.40
AntonAstapau	589.28
JimWillerson	589.05
ChrisBack	588.31
TristanWade	588.13
ClydeTerlaan	587.55
BrianO'Donoghue	587.36
TomDobrilovic	587.22
JannickWrang	586.47
FelipeRamos	586.33
AndrewDean	585.94
AnthonyRodrigues	585.68
MatthewDavenport	584.91
RonaldBell	584.50
BenjaminScholl	584.27
WinfredYu	583.66
NicolasLeFloch	583.65
RobertHwang	583.53
TimothyMiles	583.42
JackRolnitzky	583.14
SheWong	582.79
AaronSteury	582.29
RobStrong	581.95
AurangzebSheikh	581.84
EricBlair	581.61
BrandonGuss	581.56
MarkDefaria	581.48
KyleWhite	581.42
GereonSowa	581.23
ThomasDunwoodie	580.63
SylvainLoosli	579.80
BenjaminGrise	579.45
JulianThomas	579.29
AndresGarcia	579.09
ElliotHebden	578.91
GrantHinkle	578.69
CharlesFurey	577.87
HassanFares	577.71
EvanSchwartz	577.40
HenryLu	575.69
ShaunConning	575.57
AlvanZheng	575.26
RobertAuer	574.45
SteveLandfish	573.54
SotiriosKoutoupas	573.36
NeilChanning	573.12
MikeRocco	572.22
MichalPolchlopek	572.03
MattKirby	572.01
ChristopherJohnson	571.78
BorisYanpolskiy	571.67
PhilippeClerc	571.51
MarcDaubach	570.93
DerekWolters	570.91
TomeuGomila	570.73
HBorovetz	569.07
DanielCascado	569.07
BlakePurvis	568.98
DaniloDonnini	568.75
BarryWiedemann	568.49
PeterCharalambous	567.88
MaxHeinzelmann	567.50
JoeCassidy	566.93
IsmailErkenov	566.23
PatrickSchuhl	565.98
IqbalAhmed	565.83
AndrewSweeney	565.31
JosephKhoury	565.27
KahleBurns	565.16
MaximilianSenft	564.90
AlessandroSarro	564.46
TahaMaruf	564.17
MaxwellGirteit	563.85
JamesCzarnecki	563.65
OliverPrice	562.86
PakinaiLisawad	562.86
ClementThumy	562.77
VictorIlyukhin	562.64
AndreiKaigorodtcev	562.29
MartialBlangenwitsch	561.61
MichaelTureniec	560.50
EmilePetit	560.29
JeremyDruckman	560.04
ThomasMou	559.92
BrianGreen	559.79
SeanSmall	559.16
RyanAustin	559.07
MichaelHack	559.02
AlanMyerson	558.93
MartonCzuczor	558.91
JeanGaspard	558.88
BenjaminJuhasz	558.58
PascalLefrancois	558.52
LaurenKling	558.29
MichaelFerrell	557.96
TrippKirk	557.34
AndreasChristoforou	557.13
ClydeTjauwFoe	556.81
MarkGregorich	556.74
JosefAntos	556.66
YoniHouri	556.64
JessYawitz	556.63
VimyXuanHa	556.51
AlexanderMeoni	556.44
AlainBauer	556.22
JanPetersen	556.06
ToreLukashaugen	555.84
JackSchanbacher	555.41
JuanPerez	555.23
NarendraBanwari	554.72
MarkusGonsalves	554.51
IsmetSahin	554.44
GregJennings	554.25
JamesGilbert	554.22
MicheleDattani	554.19
JustasSemaska	553.95
SergeMatta	553.77
JosephCappuccio	553.31
DanLaming	553.04
MarcMacDonnell	552.63
JorgeUfano	552.39
WilfriedHarig	551.34
JoseQuintas	550.88
BenjaminJackson	550.87
EricaSchoenberg	550.45
AyazManji	550.44
NickJivkov	549.61
PimvanWieringen	548.29
WillMolson	547.94
VictorChoupeaux 	547.87
DanAlspach	547.57
FarhanMadhani	546.95
SteveZolotow	546.68
ParkYuCheung	545.87
SandraNaujoks	545.77
AdrianApmann	545.45
T.J.Cloutier	545.35
CristianoGuerra	545.05
NielsvanAlphen	545.04
JamilaVonPerger	544.90
AndreasHoivold	544.84
JeffTims	544.42
DavidJohnston	544.26
JeffGibralter	543.71
RichardAshby	543.62
AttilioDonato	543.19
DmitryGrishin	542.86
IanSearing	542.75
NicholasMitchell	542.64
MichaelNoori	542.45
MatanKrakow	542.43
TylerKenney	542.08
JosephLiberta	541.38
StevenMcKoy	541.27
LukeNettles	540.49
NickAbouRisk	540.40
MarcinHorecki	540.39
AngeloRecchia	540.26
AidanTam	540.24
JoshBrikis	539.94
PingLiu	539.93
HomanHoushiar	539.21
EvgenyTaranyuk	539.09
ScottAbrams	538.80
ThongTran	538.72
ReginaldRoberts	537.65
ZacharyKessler	537.64
KaLau	537.42
DmitryNemirovsky	537.09
DenisKipnis	536.82
SethFischer	536.62
RobertCezarescu	535.45
FrancescoConte	535.39
AdamCook	534.52
KirillTelezkin	534.34
DaveFox	534.00
MattKursar	533.85
AlainDebackere	533.32
TrevorDeeter	533.28
ScottyNguyen	533.28
AurélienGuiglini	533.11
LeonLouis	533.08
NichieiHicks	533.02
RichardYong	532.51
BillChen	532.34
JustinJones	532.21
ThomasPettersson	531.82
MaximSorokin	531.78
AndreasBerggren	531.78
IvanDemidov	531.54
BrandonWong	531.32
MichaelFriedrich	531.24
NielMittelman	531.09
LukaszRoczniak	530.71
MiroslavAlilovic	530.68
JeffCote	530.52
GautamSabaharwal	530.05
EricWasserson	529.90
TheoTran	529.02
FabianCraib	529.01
ChrisKarambinis	528.97
TobiasGarp	528.87
ChristophePereira	528.64
AdamLippert	528.47
PeterMales	527.99
AdamBitker	527.81
StephaneBlouin	527.64
AdamJerney	527.21
KaraScott	526.70
GeorgesYazbeck	526.63
ToddBrunson	526.56
JudeAinsworth	526.39
EddieTasbas	526.31
TommieJanssen	525.12
RamiShouman	524.41
KaranPunjabi	524.28
DavideSuriano	524.18
ThomasBeckstead	524.11
MikalaiPobal	523.77
CarlaSolinas	522.85
MichaelShelton	522.82
AnatolyFilatov	522.63
JosephWertz	522.38
FerdinandoLoCascio	521.76
RamezHaddad	521.74
ZoltanSzabo	521.23
EnverAbduraimov	521.15
DaleRoesel	521.12
CharlesCoultas	520.44
OlofHaglund	520.20
DanielOspina	520.16
AlemuJeromeMakonen	520.12
MatthewAlexander	519.07
FlorianDuta	518.93
HyonKim	518.68
TimDavie	518.06
JessieBryant	517.27
PeterBosen	517.11
MikaelAzoulay	516.92
CoreyHarrison	516.61
SlavenPopov	516.54
MikalBlomlie	516.44
JeffreyForrest	515.97
MadsAmot	514.96
ZsoltVizsnyiczai	514.82
AliMekhtoub	514.59
GrzegorzWyraz	514.33
SaidSadallah	514.27
RasmusVogt	513.99
StefanJedlicka	513.94
SergeiPevzner	513.49
KuljinderSidhu	513.33
MatthewRolfe	513.28
JormaNuutinen	513.21
PascalLeyo	513.20
BrianLemke	513.09
FeizalSatchu	513.08
PhilipSternheimer	512.97
CarlRestifo	512.95
AaronJones	511.85
MansourKhorramshahi	511.63
DanielDoucet	511.33
MartinMulsow	511.23
ThomasGiorgi	510.32
AdamForsyth	509.98
JeffreyEinsidler	509.84
MikhailLakhitov	509.10
AndrasStumpf	508.94
EdwardPham	508.61
BengHooiBeh	508.31
GaryLent	507.75
DanielRudd	507.68
DavidGutfreund	507.60
SergeyBaburin	507.49
MatthewEzrol	507.36
AlessandroFasolis	507.21
SadanTurker	507.03
ChristopherAndler	506.85
DannyWarchol	506.59
JonasKlausen	506.10
MagnusMartin	506.08
BryceYockey	505.50
JonathanCohen	505.13
ArthurPro	504.88
AlanKeating	504.68
TimoEckert	504.63
ClemensManzano	504.14
ShaunSuller	504.07
StevenWolansky	503.95
PhillipeBarouk	503.93
TroyBurkholder	503.82
JeromeEvans	503.76
AndrewPantling	503.35
BeverlyLange	503.28
DanielMakowsky	503.21
DerrickCutler	503.02
DougLee	502.90
VadimMarkushevski	502.80
TristanClemencon	502.62
Jean-YvesMalherbe	502.15
FernandoBrito	501.83
SeptimiuPopescu	501.53
JonathanTaylor	501.52
JohnAnthonyCernuto	501.28
CanKimHua	501.11
RonyHalimi	500.96
PeterJetten	500.65
AgrisKlaise	500.32
AlexBolotin	500.05
JoelNordkvist	500.00
StephenMa	499.95
WadeWoelfel	499.89
ChristopherLindh	499.56
GuillaumeDarcourt	499.33
DineshAlt	499.27
PredragLekovic	499.19
AlbanJuen	499.16
PatrickEskandar	499.00
RobHollink	498.72
RyanCarter	498.64
PascalHartmann	498.57
RyanSchmidt	498.50
LucaFiorini	497.89
DenysDrobyna	497.82
AlexanderRettenbacher	497.73
PaulVarano	497.47
YlonSchwartz	497.44
KennethLeongYuenKiong	496.98
PaulWasicka	496.82
MinhHauNguyen	496.36
ChanceKornuth	496.25
ZacharyHumphrey	495.17
NicholasAugustino	495.00
VictorCianelli	494.45
EricAfriat	494.43
WilliamChao	494.37
TravisKlein	494.34
MichaelSouza	493.99
DiegoGomez	493.79
JamieShaevel	493.51
EmilMattsson	493.51
LeviBerger	493.21
KathyLiebert	492.02
JianYang	491.88
VladimirSchemelev	491.86
MichaelKatz	491.81
EnricoRudelitz	491.56
SimonPersson	491.12
EdmundHoiTingLee	491.05
CraigSweden	490.91
RoryBrennan	490.89
NeilRaine	490.66
CalenMcNeil	489.79
JonathanPoche	489.26
JoshuaGottesman	489.16
GianlucaSperanza	489.09
JustinOliver	489.06
ChunChen	488.28
JensKyllönen	488.17
StanislavsMacugins	488.07
JustinAdams	488.02
RomainKazarian	487.88
RafaelPorzecanski	487.60
RonaldMcginnity	487.57
DaraghDavey	487.55
AlexanderLivingston	487.46
LeonardoPalermo	487.45
SofiaLövgren	487.28
MervinChan	486.98
JaimeKaplan	486.96
CamiloFernandez	486.66
HieuNgocMa	486.63
JohnAndress	486.53
EricPanayiotou	486.51
OlegSuntsov	486.45
LingTong	486.41
DanielWach	486.32
ClaudiaCrawford	486.19
AdamShuman	486.02
TonyHartmann	486.01
KenAldridge	485.86
BenjaminReinhart	485.78
NicholasRampone	485.10
ThomasBraband	484.64
BenMartin	484.29
RubensTarzia	484.19
AlanSnow	484.08
MarkDube	483.98
IvanSheptytskyi	483.98
AndreyChesnokov	483.75
YoshitakaOkawa	483.55
AlliePrescott	483.54
ClaudeMetais	483.53
JasonLee	483.46
YvesMaison	483.29
AndreyDanilyuk	483.21
NilsJarefjall	483.09
TobiasWenker	482.66
TerrenceChan	482.18
LucaPagano	481.96
KevinSong	481.68
BrandonHall	481.57
NicholasRicciardi	481.39
MenNguyen	481.29
MatthiasTikerpe	480.01
VladislavVarlashin	479.99
DanieleGuidetti	479.99
JustinFawbush	479.95
NikolaiYakovenko	479.36
FernandoCimaglia	479.13
YujungChoi	479.09
MauriceParadis	478.87
DanielHendrickson	478.82
DavidChase	478.53
ThomasConway	478.39
CarlosChadha	478.13
LeoMargets	477.92
KayhanTugrul	477.71
VadimKursevich	477.58
IakovOnuchin	477.51
LloydMandel	477.47
SamuelNgai	477.07
ScottStanko	476.97
JuliusColman	476.77
KurtJewell	476.56
EricCloutier	476.12
LudovicSultan	476.00
RichardMilne	475.86
AdityaPrasetyo	475.86
DmitryYurasov	475.60
JeremiahVinsant	475.58
StuartMarshak	475.52
FrancescoDelfoco	475.36
BenoitGury	475.24
RaufBikbulatov	475.19
GeorgeClyde-Smith	474.93
Daniel-GaiPidun	474.92
WaldemarEssig	474.30
ArielSpivack	474.30
VyacheslavStoyanov	473.92
MatiasRuzzi	473.47
RaidenKan	473.41
JoeNguyen	473.13
ThomasBrauner	472.79
LanceGarcia	472.74
SamAbueid	472.00
ChadAwerbuch	471.62
JoanneLiu	470.92
DavidColin	470.30
NicolasFierro	469.89
RobbieBull	469.72
JasonEverett	468.92
RaduCatoiu	468.62
ValentinoKonakchiev	468.62
HendrikLatz	468.54
PhongNguyen	468.28
RemiCastaignon	468.14
YannPineau	467.85
RyanEnis	467.76
CraigBergeron	467.76
ViliyanPetleshkov	467.62
EliePayan	467.54
JulieSchneider	467.35
RajaeeWazwaz	467.19
DerekChin	466.34
BryanDevonshire	466.33
JyriMerivirta	465.93
KevinO'Donnell	465.62
MartinTonnesen	465.40
NiklasAstedt	465.28
NecipFelengizbilge	465.13
MatthewWeber	465.02
YasarGueden	465.01
JamesManning	464.84
BenjaminVolpe	464.70
JosephWilson	464.36
RobertDeppe	464.23
PhilipLong	464.09
WendyFreedman	463.92
RichardKirsch	463.90
ShahenMartirosian	463.52
SergioCabrera	463.47
ClementTripodi	463.08
PaulSpitzberg	462.64
KarlMahrenholz	462.55
FrankStumpf	462.51
RyanFranklin	462.45
DavidMiscikowski	462.23
JesseWilke	462.21
VenkateshGupta	462.09
ZhengTang	461.96
ChrisMoore	461.75
SerefAnar	461.56
MichaelBennington	461.31
KrestenNielsen	461.04
DennisStevermer	460.99
PeterKaemmerlen	460.79
VladimirKochelaevskiy	459.85
SeanGetzwiller	459.68
JoeMouawad	459.62
DavidSklansky	459.29
MichaelFarrelly	459.23
KirillKruglov	458.63
DutchBoyd	458.62
SerkanKurnaz	458.55
MarceloRamosDaFonseca	458.55
AntonioAlfaia	458.48
JenniferShahade	458.44
DarleneLee	458.37
DevinLooney	458.15
GaryFisher	458.02
BernardLee	457.96
MatthewSilberzweig	457.92
MelWeiner	457.86
HichamHilmi	457.70
UbaidHabib	457.57
ErikScheidt	457.45
AndyPhilachack	457.44
LilyKiletto	457.30
SeanLippel	457.22
ShinyaShimada	456.77
NiclasAdolfsson	456.48
LeandroCsome	455.76
BelaToth	455.39
JasonStrauss	455.38
ScottBlackman	454.53
FabriceGouget	454.38
ShawnBusse	454.36
AlexSantiago	454.31
JosipSimunic	454.19
LeifForce	453.87
JeanFortin	453.76
IanPalomo	453.65
AskerAloev	453.59
DanielDizenzo	453.37
TyronKrost	452.91
CyWilliams	452.80
JoseObadia	452.61
LucianoDellisanti	452.04
StephenWolfe	451.99
JamilKanji	451.82
CarlosAlvarez	451.69
UpeshkaDesilva	451.60
StelyanGeorgiev	451.25
TimofeyVekshin	451.15
DavidWilhoit	450.92
MiklosZsuffa	450.86
MatthewHyman	450.65
ChristianNolte	449.99
MauriceSchepp	449.22
MadisMuur	449.22
JesseChinni	449.20
SeverinSchleser	448.99
LuisVelador	448.85
MarkDavis	448.79
SalvatoreDicarlo	448.69
RickFuller	448.69
ZacharyKottler	448.63
EmilPatel	448.45
RobertSchulz	448.40
VishalPundjabi	448.30
MichaelDevinsky	448.03
ZacharyZaffos	447.87
AaronBenton	447.39
RamilYusupov	447.33
JustinTruesdell	447.22
MichaelMoore	446.99
RicardoTavares	446.97
FabioSousa	446.88
LiviuIgnat	446.78
BasselMoussa	446.66
RameyShaio	446.07
RobertKokoska	446.05
DiegoZeiter	445.83
DorinRauta	445.69
TimUlrich	445.63
JamesBarger	444.69
SebastienComel	444.49
AnatolyGurtovy	444.10
ThomasSheets	443.82
ViktorBlom	443.69
AlexZiskin	443.52
EstelleDenis	443.10
NancyTodd	443.06
KaiPaulsen	442.97
OlivierParis	442.79
PhilipMeulyzer	442.64
DylanHoneyman	442.61
RogerHardy	442.59
TomasPleticha	442.30
GalYifrach	442.16
TrevorRenner	442.12
JeromeHuge	441.69
TaleshPatel	441.67
AnthonyUtnage	441.25
AndrewHiggins	441.04
CaseyStewart	440.72
KoenDeVisscher	440.72
MikeDietrich	440.56
SergeiChantcev	440.37
JamesLee	439.84
GuillaumeMarechal	439.68
RickyTang	439.36
PetriHeinanen	439.04
RellieSigua	438.79
JanNakladal	438.65
ThomasWard	438.59
JenniferHarman	438.56
AlexanderKlimashin	438.33
CraigCasino	438.16
HernanSalazar	437.74
OleNergard	437.41
RobertoBegni	437.27
AndrewBoccia	436.72
MaratBeguenov	436.67
RachidArbaoui	436.62
GurgenMelkonjan	436.52
MilanGurung	436.38
ThibaudGuenegou	436.28
RahulByrraju	436.17
MichaelWeiss	435.84
JohnNelson	435.82
FabianDeimann	435.47
LeoMcClean	435.43
AdriaBalaguer	435.24
MikeRuter	435.07
PaulFoltyn	434.97
GianlucaRullo	434.93
IbrahimGhassan	434.87
SebastianVonToperczer	434.83
DanielChamberlain	434.40
AndreyAlexandrovichLobzhanidze	434.38
BrentRoberts	434.35
JamesAlexander	433.95
JohnZentner	433.77
ArielMantel	433.71
RogerSippl	433.41
AndreMayr	433.41
MarkKetteringham	433.41
StevenRussell	433.39
ChristopherJohnson	433.34
AaronRobbins	433.02
RichardRobinson	433.02
AndreasVlachos	432.96
MichaelCooper	432.61
ArtemLobus	432.32
EvanJarvis	432.02
JeffreySarwer	431.64
DariuszPaszkiewicz	431.60
JohnMichalak	431.34
JamesSt.Hilaire	431.28
JoshuaTempleton	431.27
RobertZipf	430.79
ArturRudziankov	430.56
RonaldLee	430.56
DaraRuairiO'Kearney	430.18
