DanSmith	4178.40
JasonMercier	3814.33
ScottSeiver	3718.11
DavidiKitai	3697.63
OlivierBusquet	3510.06
OleSchemion	3444.44
DanielNegreanu	3397.44
ByronKaverman	3295.01
PaulVolpe	3226.44
JonathanDuhamel	3206.96
StephenChidwick	3201.77
SorelMizzi	3200.94
MartinJacobson	3180.51
JakeSchindler	3149.03
AmichaiBarer	3116.63
VanessaSelbst	3097.07
DarioSammartino	3054.22
BrynKenney	3052.52
DanielColman	3032.71
MattGlantz	3016.52
MikeLeah	3001.29
MustaphaKanit	2953.84
JeffreyRossiter	2948.21
AlexBilokur	2941.20
JoeKuether	2890.00
MukulPahuja	2874.55
DavidPeters	2864.90
ErikSeidel	2857.72
IsmaelBojang	2846.65
KevinMacPhee	2840.53
JeffMadsen	2834.05
MatthewStout	2829.66
MartinFinger	2828.97
DanielO'Brien	2804.92
CalvinAnderson	2798.84
PratyushBuddiga	2794.71
GriffinBenger	2789.91
OliverPrice	2783.32
KevenStammen	2780.29
ShannonShorr	2779.11
AndrewChen	2774.00
MichaelWatson	2773.80
JosephCheong	2770.36
MikeMcDonald	2754.97
ScottClements	2746.95
GeorgeDanzer	2733.61
JosephSerock	2731.26
MaxSilver	2721.62
MarvinRettenmaier	2709.51
AnatolyFilatov	2702.84
DominikNitsche	2689.30
ThomasMuehloecker	2656.12
DarrenElias	2650.74
AndreaDato	2628.69
JustinCuongVanTran	2618.11
DavidYan	2580.20
DimitarDanchev	2569.51
JasonKoon	2560.31
JustinBonomo	2552.32
ArturKoren	2546.17
MattWaxman	2545.94
TobyLewis	2544.58
ErwannPecheux	2529.74
MattSalsberg	2513.71
SimonDeadman	2490.15
EmanuelFailla	2482.48
JackSalter	2474.78
ArielCelestino	2473.18
JaredJaffee	2471.09
VladimirTroyanovskiy	2464.14
AaronMassey	2457.84
AdrianMateos	2457.55
Marc-AndreLadouceur	2451.38
BertrandGrospellier	2447.52
BlakeBohn	2446.66
BarryHutter	2445.26
SalmanBehbehani	2442.10
DanShak	2439.57
EddySabat	2437.82
JeremyKottler	2437.36
MohsinCharania	2431.61
RaviRaghavan	2421.11
VitalyLunkin	2413.19
JonasLauck	2379.57
JoaoVieira	2377.43
AndreyShatilov	2356.94
NickSchulman	2353.21
DylanWilkerson	2346.15
SamTrickett	2346.06
EugeneKatchalov	2345.91
CraigMcCorkell	2327.51
BenjaminPollak	2314.92
IsaacBaron	2307.88
AndrewLichtenberger	2304.66
MattMarafioti	2303.76
TylerReiman	2301.81
NorbertSzécsi	2284.69
SteveO'Dwyer	2284.51
PhilippGruissem	2264.31
DavidVamplew	2263.15
NoahSchwartz	2258.70
ConnorDrinan	2240.55
DavidSands	2238.97
AlexanderVenovski	2236.28
DermotBlain	2234.72
AkuJoentausta	2228.13
AnthonyZinno	2222.04
JeremyAusmus	2212.89
JohnHennigan	2210.70
JustinZaki	2206.82
AlexanderKravchenko	2198.07
ChrisKlodnicki	2192.60
MihailsMorozovs	2192.41
RolandIsraelashivili	2187.71
JohnParker	2185.61
AngelGuillen	2185.16
DanielStern	2182.78
KevinEyster	2181.73
JonathanLittle	2181.50
AlexanderLakhov	2172.09
RayQartomy	2171.14
KirylRadzivonau	2169.90
AnthonyRuberto	2168.57
SamanthaCohen	2167.17
MayuRocaUribe	2162.25
NiallFarrell	2149.23
JohnRacener	2148.94
GarrettGreer	2147.91
AllenKessler	2134.24
HenrikHecklen	2134.11
KonstantinPuchkov	2132.94
GovertMetaal	2124.11
ZohairKarim	2123.73
BrianHastings	2123.57
FabriceSoulier	2122.41
CaryKatz	2113.74
FarazJaka	2112.23
JoseGarcia	2107.57
DavidParedes	2107.30
SimeonNaydenov	2103.32
ChristianHarder	2098.13
MarkDarner	2091.85
PierreNeuville	2082.92
IvanSoshnikov	2081.58
BrianRast	2079.35
DanHeimiller	2072.54
HeinzKamutzki	2065.93
RumenNanev	2062.64
ManigLoeser	2057.75
AlanEngel	2052.96
MickeyPetersen	2050.68
JohnDolan	2049.98
DanielKelly	2049.75
ScottDavies	2043.81
KyleBowker	2040.38
JakeCody	2039.22
BenjaminSpindler	2035.87
DougPolk	2034.30
JosephMcKeehen	2034.06
JohnHolley	2029.45
AthanasiosPolychronopoulos	2017.81
JasonWheeler	2017.69
MaxGreenwood	2010.49
TimothyWest	2006.69
DarrenRabinowitz	2002.50
KoryKilpatrick	1998.44
SergeyRybachenko	1989.56
MarkoNeumann	1986.46
RogerHairabedian	1982.72
DavidBaker	1977.95
StevenSilverman	1977.55
RalphPorter	1976.99
KimmoMatiasKurko	1974.40
DavidRheem	1969.55
ScottBaumstein	1967.53
HuiChen-Kuo	1967.50
JohnnyLodden	1966.39
GregoryMerson	1962.00
PhilHellmuth	1957.11
SergioAido	1954.14
SeanWinter	1947.61
JoniJouhkimainen	1942.18
AlexanderKuzmin	1941.47
YannDion	1939.42
DylanLinde	1936.34
FaridJattin	1932.99
DavidTuthill	1932.70
OwenCrowe	1929.48
ThomasMarchese	1919.30
NicolasChouity	1916.71
JeffGross	1912.37
BrianGreen	1906.73
AlexanderDovzhenko	1901.26
TomMiddleton	1893.24
JanBendik	1886.72
MaximPanyak	1881.87
ArtemMetalidi	1875.63
JeffLisandro	1870.29
MaxPescatori	1865.46
ChristopherDeMaci	1863.28
SalvatoreBonavena	1862.50
LoniHarwood	1860.00
AlexanderCondon	1857.09
JustinYoung	1853.50
SantiagoNadal	1848.58
AntonioEsfandiari	1837.01
DominikPanka	1833.97
GiulianoBendinelli	1829.33
IgorKurganov	1827.14
PaulTedeschi	1824.75
AnthonyGargano	1824.13
RobertoRomanello	1822.25
TylerPatterson	1820.96
RichardLyndaker	1819.86
ToddTerry	1817.81
MiroslavAlilovic	1817.69
RhysJones	1817.15
BrianYoon	1807.44
DavidWilliams	1803.29
VineetPahuja	1795.16
LasseFrost	1792.23
JoshArieh	1790.52
RobinYlitalo	1789.89
JoanneLiu	1782.06
IlkinSavalanAmirov	1781.77
RyanD'Angelo	1778.24
MarkDube	1777.61
ChadEveslage	1763.87
BenjaminYu	1763.45
TonyCousineau	1762.60
FrederikJensen	1760.70
GuyGoossens	1757.41
YevgeniyTimoshenko	1755.21
SheWong	1749.15
RobertSchulz	1748.07
JohnJuanda	1746.75
DavidDiaz	1746.31
MariaHo	1746.14
MatthewDavenport	1746.02
TimothyMiles	1745.49
ZacharyKorik	1742.24
HansWinzeler	1741.93
MillardHale	1737.80
GaryBenson	1733.53
AmandaMusumeci	1732.37
PaulBerende	1727.97
ChanceKornuth	1720.93
TimothyReilly	1720.65
AndreyZaichenko	1719.57
JesseMartin	1716.82
TomHall	1714.29
VietVanVo	1712.50
TaylorPaur	1711.84
SamGreenwood	1711.81
SebastianPauli	1711.42
NamLe	1710.42
JoeyWeissman	1709.91
ChrisHunichen	1709.72
MattAffleck	1708.76
ThomasKoral	1708.07
JesseYaginuma	1704.62
JesseAlexisCohen	1704.23
ZimnanZiyard	1702.86
JesseSylvia	1701.88
TamerKamel	1699.47
RichardDubini	1699.41
RobertMizrachi	1695.89
AmirLehavot	1692.76
ChrisDombrowski	1692.21
AntonAstapau	1692.10
KevinSaul	1688.27
RichardAshby	1688.01
CorrieWunstel	1684.80
RasmusAgerskovLarsen	1682.89
LouisSalter	1681.19
AlexandruMasek	1679.64
IsaacHaxton	1678.92
MarcinWydrowski	1673.93
RyanSpittles	1667.79
ShaunSuller	1667.25
AnkushMandavia	1666.89
ViatcheslavOrtynskiy	1665.14
JacobBazeley	1664.85
MikhailKorotkikh	1663.73
VictorSbrissa	1663.70
LeeMarkholt	1662.74
FabianOrtiz	1662.11
LudovicGeilich	1660.43
VladimirSchemelev	1657.11
BahbakOboodi	1655.13
FabianQuoss	1651.49
ChrisMoorman	1646.44
NaoyaKihara	1644.80
BrandonShack-Harris	1644.75
AlexanderQueen	1644.26
AndyFrankenberger	1639.93
VladoBanicevic	1637.85
BryanCampanello	1635.68
SylvainLoosli	1626.28
MartinStaszko	1625.11
JamesCalderaro	1625.01
JoeTehan	1622.40
AtanasKavrakov	1622.09
OleksandrGnatenko	1621.57
AndrewSpears	1620.06
IharSoika	1618.17
KentLundmark	1617.27
FedorHolz	1615.44
JoseIgnacioBarbero	1615.25
JamesCollopy	1613.61
AntonioLafosse	1609.03
JordanCristos	1609.00
TamTruong	1608.58
OgnjenSekularac	1608.36
StanJablonski	1604.72
NuriHakanDemircioglu	1603.78
SethBerger	1602.76
RomanKorenev	1601.48
RyanOlisar	1601.19
MauriceHawkins	1599.48
LivBoeree	1597.16
AndreyKonopelko	1597.09
NipunJava	1595.73
LauriPesonen	1594.42
AleksandrGofman	1592.69
GrzegorzDerkowski	1591.68
JeanGaspard	1590.80
AndreyPateychuk	1590.62
BrandonShane	1590.52
AnthonyGregg	1588.26
RichardKirsch	1585.34
PatrykSlusarek	1585.03
RajeshVohra	1585.02
TomDobrilovic	1584.95
ErickLindgren	1584.47
BenWarrington	1582.20
IlanBoujenah	1582.16
BrandonCantu	1581.45
JanSjavik	1579.57
TylerCornell	1579.16
SteveWatts	1578.67
MarcelLuske	1576.83
RaminHajiyev	1574.14
BorisYanpolskiy	1574.03
MarcDaubach	1572.66
CurtKohlberg	1569.13
EricBlair	1566.11
RomanValerstein	1565.39
RyanRiess	1562.23
GiacomoFundaro	1562.16
DmitryYurasov	1558.84
AntonWigg	1557.19
ToddBrunson	1555.89
JonathanTurner	1552.54
DmitryVitkind	1552.33
ChrisTryba	1549.46
KunalPatel	1545.37
MichaelTureniec	1544.41
SotiriosKoutoupas	1543.23
JoshuaPollock	1541.14
BarnyBoatman	1537.95
QuanZhou	1533.58
ElliottZaydman	1532.81
AllanLe	1532.06
AnirudhSeth	1531.98
MaximilianSenft	1531.35
GraysonRamage	1528.86
MarkRadoja	1525.71
DannyIllingworth	1525.52
ArtemLitvinov	1524.42
GregMueller	1523.29
AdityaPrasetyo	1519.90
MarkusGarberg	1516.78
GabrielNassif	1516.76
PhilIvey	1516.47
NicolasCardyn	1513.87
RoccoPalumbo	1511.92
VasiliFirsau	1509.18
AlexGoulder	1508.57
MatiasRuzzi	1508.53
LudovicRiehl	1507.83
AnaLauraMarquezEsteban	1506.45
IanO'Hara	1501.38
RussellThomas	1500.65
AlexanderRocha	1499.15
MartinKozlov	1497.22
StewartNewman	1497.12
JormaNuutinen	1492.88
DylanHortin	1492.17
MiltiadisKyriakides	1490.57
JosephStiers	1490.29
SimonMattsson	1489.69
DarrylRonconi	1488.08
SamuelChartier	1486.53
MichaelLinster	1486.19
NoahBronstein	1485.54
ChristopherBrammer	1484.69
ChristopherBolek	1482.92
TimoPfutzenreuter	1482.40
JohnAndress	1481.27
TonyDunst	1479.89
DanaKellstrom	1478.75
DanielWeinman	1477.43
ErkutYilmaz	1477.27
YngveSteen	1476.00
ZoltanPurak	1474.75
ChristopherFrank	1469.79
SimonHiggins	1469.56
KevinIacofano	1469.33
NicolauVilla-Lobos	1469.02
MarkFlowers	1465.59
DavideSuriano	1459.73
TimothyAdams	1459.06
ThayerRasmussen	1458.15
GeraldKarlic	1457.82
HarrisonGimbel	1457.75
CoreyBurbick	1455.71
KeanuTabali	1451.94
JohnDibella	1450.83
MelissaBurr	1450.44
JoepvandenBijgaart	1447.74
VojtechRuzicka	1447.27
BenDobson	1446.70
DarryllFish	1446.12
DanAlspach	1445.14
DeanBlatt	1443.98
AdamLevy	1440.08
BastianFischer	1439.70
KaneKalas	1438.02
AnthonyRodrigues	1434.38
ShyamSrinivasan	1432.82
PhilLaak	1432.02
MichaelKatz	1431.72
JakeSchwartz	1431.21
EugeneTodd	1427.91
FadiKamar	1427.20
RonitChamani	1426.80
ThiagoNishijima	1426.59
AlexanderDenisov	1421.33
MicheleDattani	1420.51
OleksiiKhoroshenin	1418.31
CarterSwidler	1416.50
ThomasButzhammer	1416.39
AndreaBenelli	1414.77
JohnMonnette	1413.26
PhilippeKtorza	1411.41
DanielNeilson	1409.90
BrianBrubaker	1404.66
EricBaldwin	1399.96
AshtonGriffin	1398.24
MatthewHaugen	1394.98
LilyKiletto	1391.85
NoahVaillancourt	1391.54
GeorgeLampert	1390.60
DanielSindelar	1390.46
OndrejVinklarek	1389.55
DineshAlt	1388.40
GrzegorzWyraz	1388.12
DavidChiu	1387.60
AmirBabakhani	1386.39
JonathanKaramalikis	1385.64
MadisMuur	1385.45
SteveSung	1382.20
BlairHinkle	1382.00
BernardoDias	1381.69
PaulNunes	1380.52
LayneFlack	1380.10
IgorYaroshevsky	1380.09
AnnandRamdin	1379.71
MitchellJohnson	1377.41
AllynJaffreyShulman	1377.16
AmnonFilippi	1376.87
BenPalmer	1376.53
KyleJulius	1376.34
DanielBuzgon	1376.16
PascalLefrancois	1375.88
DanielLaidlaw	1375.71
GiuseppePantaleo	1375.45
FaridChati	1374.19
MarceloRamosDaFonseca	1370.77
TimurMargolin	1370.44
MartinStausholm	1367.43
LarryWright	1366.52
JonathanRoy	1366.51
DanielIdema	1365.92
WilliamGivens	1363.80
EmilOlsson	1360.88
StephenHesse	1354.19
NikolaiSears	1353.64
JuhaHelppi	1352.30
VictorFigueroa	1349.00
MichaelMizrachi	1348.80
WilliamChao	1346.37
SteveGross	1342.42
GeorgiosKarakousis	1341.15
VincentMaglio	1340.24
LuisVelador	1339.44
PascalVos	1338.85
JaeKyungSim	1337.74
PhilipGalfond	1336.42
SebastianSaffari	1333.97
SenhManUng	1333.51
HumbertoBrenes	1331.03
RyanFee	1330.83
MohammadSiddiqui	1330.74
JesseRockowitz	1329.44
LeifForce	1328.08
PaulBalzano	1327.92
LudovicLacay	1325.64
LeoFernandez	1324.93
RobertSuer	1324.08
MattKirby	1323.55
ShahenMartirosian	1322.77
JustinConley	1322.51
StephenGraner	1320.31
TobiasReinkemeier	1319.09
MarcoDellaTommasino	1316.80
EmilPatel	1315.99
BenjaminHamnett	1313.82
GereonSowa	1313.72
LasellKing	1313.07
KouVang	1312.87
OmarLakhdari	1312.82
TylerKenney	1310.86
DavidBaker	1310.18
NancyBirnbaum	1309.19
IoriYogo	1305.97
EddyMaksoud	1303.45
BenVinson	1299.23
GoranMandic	1297.50
AlbertDaher	1297.13
PaulSokoloff	1296.03
BillChen	1295.70
ChristopheDeMeulder	1293.88
MatthewWeber	1293.32
IsmailErkenov	1292.83
MakotoYoshimichi	1292.78
BenjaminZamani	1288.56
ZalIrani	1288.42
SunnyChattha	1288.13
MikalBlomlie	1287.64
FlorensFeenstra	1286.59
JonasMackoff	1286.47
MatthewBrady	1285.81
BrunoPolitano	1284.89
OrjanSkommo	1284.25
JoshuaHillock	1283.55
EricAfriat	1283.31
JoelTushnet	1282.69
RichardMunro	1282.43
BarryShulman	1282.39
RandyOhel	1281.21
DavidMalka	1279.97
AlexanderGreenblatt	1279.62
TimothyFinne	1278.57
MarcoJohnson	1278.12
KennethSilberstein	1277.66
OnurUnsal	1276.55
RobertHaigh	1275.30
RupeshPattni	1274.08
JackduyphDuong	1272.22
NikitaNikolaev	1271.52
RyanHartman	1270.54
TimDavie	1269.81
BrianRoberts	1265.70
AdamFriedman	1263.35
MarcEtienneMcLaughlin	1261.93
SteveKarp	1260.84
JamesMackey	1259.07
PhillipHui	1258.35
ShawnCunix	1257.98
MicahRaskin	1256.49
JorrytvanHoof	1255.69
AaronLim	1254.52
JackSchanbacher	1252.54
EvanTeitelbaum	1250.80
EdisonNguyen	1250.36
TomAlner	1248.62
MagnusKarlsson	1248.00
VyacheslavStoyanov	1248.00
EverettCarlton	1247.71
SamuelStein	1247.36
JohnAnthonyCernuto	1247.18
AntonioBuonanno	1246.15
JoaoSimao	1246.11
CarlosLoving	1245.63
JorgeRibeiro	1244.45
RyanLaplante	1243.78
DanielStrelitz	1243.31
CliffordGoldkind	1239.39
StevenWolansky	1238.23
GeorgiosSotiropoulos	1238.21
StuartRutter	1237.68
RichardKellett	1236.70
TravellThomas	1235.51
TommyVedes	1234.11
WalterBuss	1233.69
ColinYork	1232.97
ChrisJohnson	1232.73
MatthewLapossie	1232.71
PeterMurphy	1232.22
AlexanderRoumeliotis	1229.76
HirenPatel	1228.95
TomMcCormick	1227.84
JackquelineGlazier	1227.52
MichaelDentale	1227.37
ErikCajelais	1226.64
JoaoBarbosa	1226.06
MatthewAshton	1225.63
AaronSteury	1224.07
AmitMakhija	1223.85
AndrewKelsall	1222.37
AnthonySpinella	1221.51
BrunoPereiraLimaKawauti	1220.60
JakubMichalak	1220.29
TonySinishtaj	1219.63
AntonSmirnov	1218.45
JamesCarroll	1218.28
NicolasLeFloch	1217.61
MichaelStembera	1216.18
MatthiasDeMeulder	1215.60
JoshuaPrager	1214.37
RileyFuller	1213.95
JulianThomas	1212.13
MikeSowers	1211.69
DmitryPonomarev	1210.29
HenrySzmelcer	1210.29
ChenxiangMiao	1208.96
AndreyNadelyuev	1207.65
OzgurArda	1202.82
YuryGulyy	1201.93
AndoniLarrabe	1201.80
DanLaming	1201.43
JacobBalsiger	1200.58
GiuseppeZarbo	1199.35
MichaelNye	1198.84
BrandonMeyers	1197.39
JedHoffman	1196.38
MariusPospiech	1196.00
DimitriHoldeew	1195.73
ChanracyKhun	1195.65
MichaelKanaan	1194.57
JonathanGaviao	1194.31
PieterDe-Korver	1193.73
JeffreyHakim	1193.03
JoseQuintas	1192.91
FernandoDiaz	1192.61
StevenWarburton	1190.21
AndrewHulme	1189.77
FreiDilling	1188.86
TimothyBurt	1186.22
FrankKassela	1186.16
NickGuagenti	1185.33
GregHimmelbrand	1184.95
JosephCouden	1184.89
NikolausTeichert	1184.72
MichaelGathy	1184.48
AlexBolotin	1182.86
MyroGarcia	1181.79
AntoineSaout	1181.52
VyacheslavIgin	1180.65
DamienLhommeau	1180.24
MikeSexton	1178.66
GregRaymer	1178.20
NickWong	1175.64
ZeusPost	1173.82
AustinBuchanan	1173.08
RyanWelch	1168.71
NicholasGrippo	1166.82
JustinLiberto	1166.55
CarlosHeyDeLima	1164.68
VictorTeng	1164.01
CharlesMoore	1163.80
BrettRichey	1162.61
MatthewO'Donnell	1162.34
MarkTeltscher	1160.62
JamieKerstetter	1160.12
MathewFrankland	1158.42
JaredHamby	1156.18
AndreiNikonov	1155.63
GordonVayo	1154.61
DerekWolters	1152.82
ShaunDeeb	1151.45
EricSfez	1150.84
DavidGonia	1150.83
MatthewJarvis	1149.31
JacquesTorbey	1149.08
JasonSomerville	1149.00
BryanParis	1146.72
LeoWolpert	1145.97
BrianBenhamou	1144.98
AlainMedesan	1144.35
KyleCartwright	1144.21
JeremyMenard	1144.15
PawelBrzeski	1144.02
YungHwang	1143.95
RobertPanitch	1143.10
EoghanO'Dea	1142.77
MateuszMoolhuizen	1142.58
JonathanAguiar	1142.07
SebastianVonToperczer	1140.31
AnthonyDiotte	1139.53
DavidRandall	1139.18
VladimirGeshkenbein	1138.46
PeterHengsakul	1138.18
StephaneBenadiba	1138.02
UladzimirZakharau	1137.89
MuhametPerati	1137.52
RobertGeorato	1135.38
TristanWade	1135.24
DavidStefanski	1134.99
LukeBrereton	1133.74
SixiaoLi	1133.69
ErleMankin	1133.50
DanMurariu	1133.18
FernandoBruncaGarcia	1130.36
AllenCunningham	1129.98
Robertmather	1129.89
MichelAbecassis	1129.70
AlexanderKostylev	1129.59
RexClinkscales	1128.83
BrettShaffer	1127.24
GregoryMarcus	1126.63
YlonSchwartz	1126.12
GlennLafaye	1124.65
StanislavBarshak	1124.32
WadeWoelfel	1119.57
DamianSalas	1117.36
VictorIlyukhin	1115.57
ArditKurshumi	1115.17
DzmitryUrbanovich	1114.88
IanSimpson	1114.06
MatthewSchultz	1112.15
EdBlount	1111.10
JeffBlenkarn	1111.07
LucaMoschitta	1109.43
KennyHallaert	1108.14
PhilippeSouki	1107.91
YaronMalki	1106.92
MattBerkey	1106.55
DanieleScatragli	1106.39
MohammadArani	1105.77
TobiasPeters	1104.65
MichaelMalm	1103.89
JamesObst	1103.16
BarryGreenstein	1102.13
HenrikTollefsen	1101.66
ArthurMorris	1099.15
PfizerJordan	1099.04
EricFroehlich	1098.33
VictoriaCorenMitchell	1097.58
DavidInselberg	1097.57
EliElezra	1096.26
NielMittelman	1096.02
AdityaAgarwal	1093.30
RaffaeleSorrentino	1091.70
ShawnBuchanan	1090.51
FernandoBrito	1090.43
MarcMacDonnell	1089.41
JeremyNock	1088.38
WalidBouHabib	1087.60
Jean-JacquesZeitoun	1086.41
MichelLeibgorin	1085.40
BlakeWhittington	1084.48
MatthewAlexander	1083.96
SergioCastelluccio	1083.21
MaxAltergott	1082.91
JeffLoiacono	1082.03
PhilMader	1081.35
ScottyNguyen	1079.56
JosephHebda	1079.07
RyanSmith	1078.83
AbrahamKorotki	1077.39
JoeCada	1077.26
BradleyRuben	1077.09
ArielMantel	1076.14
GabrielPaul	1073.57
AndrejsPerederejevs	1073.20
DmitryKataev	1072.93
BrianHawkins	1072.61
DavidBoyaciyan	1071.07
JanPeterJachtmann	1070.76
PatrickHealy	1068.39
ErikChristensen	1066.93
AtanasGueorguiev	1066.43
LeeTaylor	1065.42
RyanTepen	1065.16
KevinMcColgan	1064.72
BrentWheeler	1064.31
FengZhao	1063.67
ValentinoKonakchiev	1062.60
DavidBenyamine	1062.21
DannyHannawa	1058.51
JeffereyFielder	1058.37
JosephReddick	1057.91
RussellCrane	1057.87
ScottBlackman	1057.53
SeanDempsey	1055.99
UpeshkaDesilva	1055.93
BernardGuigon	1055.31
JoseSerratos	1054.87
RameyShaio	1054.84
JeanMontury	1053.60
NeilStrike	1052.04
StevenGoldberg	1051.80
KennaJames	1050.73
CarterMyers	1050.39
MikeWattel	1049.00
RJSullivan	1048.36
EvgenyTaranyuk	1046.80
SerefAnar	1046.52
SeanJazayeri	1046.51
BradfordAlbrinck	1046.45
JulianStuer	1045.27
YoraneKerignard	1044.68
JamilaVonPerger	1044.47
NicholasPalma	1044.11
MichaelBenvenuti	1043.56
JosephLiberta	1043.45
KassemDeeb	1043.28
JeanZaffran	1042.55
OriHasson	1042.19
CandaceCollins	1041.30
JarodLudemann	1040.05
JanSchwippert	1039.27
ThomasMidena	1038.97
GregOstrander	1038.50
MichaelTabarelli	1038.20
JoshuaKay	1037.96
FrankRusnak	1037.14
MihaiManole	1037.01
BartHanson	1036.75
MichaelTelker	1036.11
WillJaffe	1035.36
DonNguyen	1035.11
AndrewRobinson	1034.41
AndjelkoAndrejevic	1033.89
SvenWendt	1033.68
SlavenPopov	1033.34
RenatoAlmeida	1032.58
GilGeorge	1031.30
JoshuaFields	1030.48
ZacharyGruneberg	1030.12
RobertPark	1029.45
CharlesChattha	1029.37
InakiSantos	1028.59
ChristophCsik	1028.29
LukeGraham	1027.40
JasonLeifer	1026.83
ThomasGiorgi	1026.81
MattGiannetti	1026.47
TimothyCampbell	1026.44
BenjaminKeeline	1025.15
ErichKollmann	1024.86
AndreyAlexandrovichLobzhanidze	1024.70
AlessandroLongobardi	1024.19
ClaudeMetais	1023.66
DimitriiValouev	1021.63
LeoMcClean	1019.78
GinoLevrini	1019.47
TrevorPope	1019.44
StefanJedlicka	1018.55
JasonDuval	1018.45
KazuOshima	1017.82
NatashaBarbour	1017.51
BrandonSteven	1016.85
SalvatoreDicarlo	1014.75
ClementThumy	1014.60
ScottZakheim	1014.31
DashDudley	1013.19
JohnD'Agostino	1012.75
ConorShelly	1012.37
RiccardoLacchinelli	1012.37
EliorSion	1012.21
MartonCzuczor	1011.73
PatrickSteele	1009.22
RyanEriquezzo	1009.14
GreggMerkow	1009.10
OwaisAhmed	1008.93
EliHeath	1008.90
DannyBlair	1008.50
DylanThomassie	1008.49
MatthewLevine	1008.41
WilliamChattaway	1008.06
BeverlyLange	1006.33
AmiAlibay	1006.29
DouglasSouza	1006.08
GavinSmith	1005.53
JustinOliver	1005.07
CarlosVillamarin	1002.42
AlexandreAmiel	1002.19
ScottBohlman	1001.37
JasonRyanHelder	1001.32
MichaelMcNeil	997.93
DanielDvoress	997.71
JudeAinsworth	997.03
RyanHall	997.01
GeorgesYazbeck	996.61
JohnGordon	996.54
DutchBoyd	994.56
NeilRaine	993.91
BengHooiBeh	993.41
JeremyJoseph	992.79
MichaelWang	991.25
SamHiggs	990.66
AaronKaiser	990.33
KonstantinosNanos	990.27
PaulNewey	989.91
LeonardoMartins	988.97
TaleshPatel	988.00
RoryYoung	987.97
BinhNguyen	987.96
JoeLaming	987.62
KevinSpires	987.42
MortenKlein	986.38
SterlingSavill	985.79
ErosNastasi	985.57
GeorgiosZisimopoulos	985.29
MichelPomaret	985.04
HunterFrey	984.77
MarioJavierLópez	984.66
EricRappaport	984.41
GuillermoAcuña	983.19
DylanHoneyman	983.08
PierreMilan	982.69
JarredGraham	982.34
MatthewParry	981.89
JensLakemeier	981.50
DavidMiscikowski	981.36
TomSchneider	980.32
GennadyShimelfarb	979.53
ZoltanSzabo	979.47
DanielLowery	979.25
KonstantinMaslak	978.94
JonathanJaffe	978.80
AndreiKaigorodtcev	978.68
CarterGill	978.37
PeterHong	977.66
AshleyMason	977.55
BryanDevonshire	977.06
DavidBenefield	976.78
StevenTabb	976.41
GerardoGodinez	976.08
JackAllen	975.15
MateuszZbikowski	974.83
MarkHerm	974.18
JannickWrang	974.17
OlivierParis	973.92
AlexandreChieng	973.90
JonathanAbdellatif	973.89
MartynFrey	973.32
DavidBach	972.40
JesseCapps	972.04
MattBond	972.01
YvesBoschetti	970.93
YoichiFujiya	970.60
TedLawson	970.19
OryHen	970.05
SimonRavnsbaek	969.88
FlavienGuenan	969.79
MarkNewhouse	969.72
PeterKaemmerlen	968.16
WillieTann	967.34
RyanHughes	966.95
JeremyDresch	966.40
GrantLevy	966.05
IvanSheptytskyi	965.22
ElioFox	963.77
AyazManji	963.60
SamuelPanzica	963.20
AlanMyerson	963.06
EdwardOchana	962.61
StevenLevy	962.48
AdamLamphere	962.29
BenjaminReason	961.87
WalterTreccarichi	961.55
MaxxColeman	959.80
JeffreyYarchever	959.73
SeanPrendiville	959.38
PhongNguyen	958.92
MuhammadAbdel-Rahim	958.82
CraigGold	958.81
AliEslami	958.76
MatthewElsarelli	958.70
NathanBjerno	958.32
MarcTrijaud	958.16
JeffGibralter	957.85
ChrisOdle	957.31
AmosBenHaim	957.19
KyleFrey	957.07
ChristopherBell	957.00
LuisSantoni	956.20
ThadMcNulty	955.29
VladimirBozinovic	954.67
AaronOverton	953.42
RamezHaddad	952.50
GrudiGrudev	952.49
TimofeyVekshin	952.40
SamuelTaylor	952.38
ZacharyKessler	952.07
JohnEames	951.98
VilleMattila	951.78
MasatoYokosawa	950.79
KevinO'Donnell	949.54
AlexanderOrlov	948.84
StevenBennett	948.39
AndreasFreund	947.76
ThomasDunwoodie	947.16
OlvedoHeinze	944.37
BradLibson	943.76
RubenVisser	943.72
JasonDeutsch	942.70
MauriDorbek	942.41
KevinAllen	942.26
JordanSiegel	941.70
JacobToole	941.22
NicholasRampone	940.67
CatherineDever	940.62
PhilipSternheimer	940.52
AdrianBussman	940.48
BryceYockey	940.38
SamGrafton	940.34
JohnKabbaj	939.82
VitorCoelho	939.69
GaetanoPreite	939.50
AlbertDiwan	939.40
DapreeschScates	939.12
TudorPurice	938.80
ChrisWallace	938.78
MartinsAdeniya	937.58
MelJudah	937.14
RobertCampbell	936.91
AndrewTeng	936.55
SylvainSiebert	936.32
RalphMassey	935.57
NickYunis	933.27
AndreasSamuelsson	933.26
DavidPham	933.08
JamieArmstrong	932.77
DanMartin	932.26
TheodorosAidonopoulos	931.47
MitchSchock	930.49
ScottMargereson	929.66
CharlieCombes	929.56
NikolayTsanev	928.62
JamesVanAlstyne	927.16
MarkGregorich	926.93
DougLee	926.11
TamHang	924.92
MikePickett	923.27
FilippoLazzaretto	923.06
EduardoBernal	922.92
GavinO'Rourke	921.68
JasonWeber	920.63
MikeBeasley	920.33
NoahBoeken	920.12
LeonCampbell	919.40
RyanJulius	919.35
MaximSorokin	918.46
FeizalSatchu	918.29
FatimaMoreiraDeMelo	917.24
JasonJohnson	916.66
GaryBolden	916.17
JoshuaRotenberg	916.04
NicholasPupillo	915.88
RobertTepper	915.31
MassoudEskandari	914.92
Jean-NoelThorel	914.82
YosukeSekiya	914.66
ShivanAbdine	914.36
DaleMarsland	914.31
GeorgesSultanem	913.97
MichaelAron	913.62
DavidLappin	913.57
FlorenceAllera	913.49
LanceGarcia	913.11
RonnieBardah	912.49
JimmyLee	911.96
TaylorvonKriegenbergh	910.17
MalHagan	909.85
KevinKilleen	909.78
ChristianBauer	909.58
BruceKramer	909.44
RudyBlondeau	909.09
MichaelRocco	908.30
DanielStuder	907.96
JaimeKaplan	907.87
ChristianNolte	906.88
TillmannRaschke	906.41
RyanAustin	906.02
SamBarnhart	905.33
XuanLiu	905.01
HyonKim	904.42
MalteMoennig	904.15
EdmundHoiTingLee	903.81
RobertEdelstein	902.60
TerikBrown	902.24
KahleBurns	900.90
MarioSilvestri	899.95
GlebKovtunov	899.86
JoshEvans	899.32
JensHansen	898.40
LuisAssuncaoGarla	897.97
AlexZiskin	897.30
AnarasAlekberovas	897.08
MariusGierse	895.91
YuliyanNikolaevKolev	895.80
NicolasFaure	895.60
OrlandoRomero	895.21
ElcioRomão	894.96
PeterNigh	894.78
JordanWestmorland	894.04
JacobPhillips	893.95
SteveChanthabouasy	893.44
SeveviKemal	892.73
OrezMokedi	892.64
StefanoGarbarino	892.04
LaurentPolito	891.04
AlexandreReard	890.79
BlakePurvis	889.32
GordonHuntly	889.13
MargaretaMorris	888.86
JonathanPoche	888.23
VladimirStepanian	887.75
MaxiLehmanski	887.71
JasonVanstrom	887.05
ChristopherO'Rourke	886.47
BolivarPalacios	886.13
AshlyButler	885.81
TonyHachem	885.48
AlexeyMakarov	885.28
BlakeBarousse	885.23
KaLau	885.02
NicholasPetrangelo	884.82
DenisGnidash	883.91
HarrisonBeach	883.57
MelanieWeisner	883.06
BartLybaert	882.47
DmitryGrishin	882.20
JoeEbanks	882.13
StephenDiamantas	881.97
UriKadosh	881.65
ArielAlbilia	881.38
DanielErlandsson	880.67
MarkoMikovic	880.10
ThomasBraband	879.34
CaseyStewart	879.16
NickAbouRisk	878.90
AntonioBernaudo	878.46
OlehOkhotski	878.08
PetrŠubík	877.44
MarshallWhite	876.81
AlainManquant	875.86
ArkadyTsinis	875.26
AlbertoGomez	875.05
AdamGeyer	875.03
PaulTestud	874.33
AdamDahlin	873.77
JohnHoang	873.62
JeremyWien	872.92
VladimirDobrovolskiy	872.82
HenriKasper	872.44
HarpritSinghGurnam	872.14
WilliamTonking	871.53
QuentinLecomte	871.27
MikeMatusow	870.79
AndreyGrenko	870.52
DejanDivkovic	870.41
CarlaSabini	870.28
LaurenKling	870.03
AndyYingKitChan	869.17
AndrewWhitaker	869.03
YifanZheng	868.58
BradyBullard	867.12
MichaelEiler	866.91
MichalMrakeš	866.46
AndrewSapiro	866.20
ShivaDudani	865.08
AnthonyGhamrawi	864.87
TigranYazychyan	864.06
PaoloCompagno	862.27
JasonPritchard	862.13
IvanGabrieli	862.13
DanielBuckley	861.99
DevinLooney	861.43
HuckSeed	861.01
FranckKalfon	859.54
RodneyRodrigue	859.52
OlegSuntsov	859.13
KevinVandersmissen	858.85
LuisFabioFonsecaFreitas	858.70
TrevorDeeter	858.29
CarlosChadha	857.55
KennethHicks	857.46
SariHaddad	856.98
AlexanderNudin	856.96
NgocVu	855.61
DanyParlafes	855.40
IdanRaviv	855.21
LanceHarris	855.13
JamesCzarnecki	855.04
RyanFair	854.63
StevenMcKoy	853.70
JeffSluzinski	853.49
BrianAltman	853.00
NickGandhi	852.59
BasselMoussa	852.57
LorenKlein	852.27
BillyArgyros	851.41
NathanTuthill	850.22
ScottAbrams	849.62
MartinHanowski	849.35
JeromeBradpiece	848.62
BehzadTeranie	848.19
AndrasStumpf	846.40
GianlucaTrebbi	846.07
ChristopherTolone	845.53
OgnyanDimov	845.25
MichaelGagliano	845.18
AlainRoy	844.87
SamadRazavi	844.11
IvanTikhov	842.99
PaoloPetrucci	842.95
ThomasLutz	842.46
GlebTremzin	842.43
FelipeRamos	842.32
AbeMosseri	842.32
GraysonNichols	842.15
AnthonyMaio	841.80
ReginaldRoberts	841.47
KoseiIchinose	841.01
AaronFrei	840.68
SakisNicolaou	839.26
MichaelHolm	838.92
RyanSnickles	838.62
GlennCymbaluk	838.37
PabloGordilloCaballero	838.04
ChaneKampanatsanyakorn	837.58
DavidRosenbloom	837.48
DavidNicholson	837.36
ChristopherGeorge	837.11
KentRoed	837.01
KristinaHolst	836.93
HenryTran	836.80
ClydeWalters	835.13
SarahTolagson	834.67
TonyHartmann	834.21
DennisHuntly	833.97
ZacharyHumphrey	833.74
IsidroSifuentes	833.29
MatthewSedgeman	833.24
BoutrosNaim	833.05
VasilMedarov	832.57
JohnO'Shea	832.27
ManhNguyen	831.89
GalenHall	831.60
EricHershler	830.89
AndreyGulyy	830.72
FabioSperling	830.58
MeladMarji	830.10
GregRonaldson	829.46
ThomasBeckstead	829.30
DietrichFast	829.02
WendyFreedman	827.64
HarryLaw	827.33
MarcUzan	827.20
IsabelBaltazar	826.94
DennisStevermer	826.88
GregJamison	826.69
JesseWilke	826.27
TomMacey	825.99
SofiaLövgren	825.90
CarloSavinelli	825.47
PhillipeBarouk	825.36
CourtlandTwyman	825.34
EdouardBonnefous	824.88
JonathanGray	824.52
ScottAugustine	824.27
T.J.Shulman	824.13
RyanVanSanford	823.96
MichaelO'Grady	823.91
AndrásKovács	823.60
ValloMaidla	823.39
DarylHussey	823.27
AlexanderFreund	822.95
JosephPergola	822.54
DanielMakowsky	822.35
SebastianLangrock	822.20
KennethBaime	821.62
DanielDuthon	821.57
PeteChen	821.17
KonstantinTolokno	821.10
BernardLee	820.41
AndrewHills	820.25
BryanLeskowitz	819.84
IgorTsymbal	819.77
BrianO'Donoghue	819.58
EvgeniiStarikov	819.45
AlenBilic	819.22
YannPineau	818.84
HoytCorkins	818.27
CodySlaubaugh	818.20
SteveBartlett	818.02
ChadyOjeil	817.76
JimmyGuerrero	817.65
JaredBleznick	817.64
JoshuaSuyat	817.64
JameyKramer	817.24
TrippKirk	816.94
DavidUrban	815.06
JanSuchanek	814.82
ChristopherHyden	814.77
DavidForster	814.22
ArdavanYazdi	813.17
MikhailPetrov	812.77
JonathanHart	812.20
GuyGorelick	811.59
MaximLykov	811.50
ThomasWinters	810.92
FelixVincentStephensen	810.83
MortenMortensen	810.78
JamesPetzing	810.65
StephenBokor	810.47
JimBucci	809.82
KuljinderSidhu	809.00
JohnMyung	808.01
TalalShakerchi	807.57
ChristinaLindley	806.80
MarkkuKoplimaa	806.57
AsiMoshe	806.37
RyanJaconetti	806.24
DarleneLee	806.23
RobertSalaburu	806.04
MarcinHorecki	805.93
SebastianMueller	805.56
YuryNesterenko	805.39
AlemuJeromeMakonen	805.35
SvenReichardt	803.12
MatthieuLamagnere	803.10
ChristopherSly	802.76
PatrickBruel	802.69
HuyNguyen	802.46
TrietNguyen	801.73
CarloCitrone	801.62
ChrisDowling	801.47
SeanBurson	800.87
RichardBruning	799.62
FrankPatti	799.61
FabriceTouil	798.89
AndreasHoivold	798.86
MichaelPalo	798.63
DaraghDavey	798.30
PerChristianJeppsson	796.98
Jean-MariePeyron	796.34
JornWalthaus	796.34
JeffreyFinkelstein	796.25
TuanLe	796.22
BryanDillon	795.19
IgorDubinsky	795.06
StevenFirestone	794.87
MarekBlasko	794.77
CornelCimpan	794.27
JonathanTamayo	794.13
EricWasserson	793.52
GuillaumeDarcourt	792.94
MichaelHill	791.70
KongLi	791.51
BrianPinkus	790.90
RobertAuer	790.38
TommyChen	790.22
TrevorRenner	789.70
CandidoGoncalves	789.30
AlessandroMonticciolo	788.03
AngelaPrada-Moed	787.91
MateuszRypulak	787.68
JoaoBaumgarten	787.43
SalvatoreBianco	787.28
FilippKhavin	787.15
JeffCote	786.50
IaronLightbourne	786.48
DanielEngels	786.45
DenisPisarev	785.71
JasonZarlenga	785.51
TimothyBishop	784.92
LeonardoPalermo	784.73
MikeSmith	784.54
JustinTruesdell	784.18
SteveBrecher	784.02
JorgedeJesus	783.66
RachelKranz	783.65
HarryThomas	783.35
KeithCrowder	782.85
AbrahamAraya	782.24
HunterCichy	781.84
AbbeyDaniels	781.38
SamWasserman	780.67
ManuelBevand	780.62
JuanCarlosAlvarado	780.57
KelseyHendriks	780.11
CameronSmith	780.00
EbonyKenney	779.97
ValeriSavov	779.83
JerryPayne	779.31
SinanTawfik	778.46
TomThomas	778.40
AaronJones	778.11
GabrielValvo	777.90
DmitriyShilnikov	777.25
MattGrapenthien	776.94
OrsonYoung	776.86
MaksimSemisoshenko	776.49
GintarasSimaitis	776.28
YuriMartinsDzivielevski	775.63
IgoreSkochilo	775.43
NigelMurray	775.11
AaronSchaff	774.63
DmitryGromov	774.56
RaidenKan	773.96
YuvalBronshtein	773.78
MassimoMosele	773.14
AdrianLopez	772.34
ThierryGogniat	772.15
AlexanderAntonios	772.08
HerbertMontalbano	772.06
AntoninDuda	771.99
JensKerper	771.71
DanielAlaei	771.52
SalmanJaddi	771.47
ShawnRice	771.14
DavidHass	771.14
GeoffMooney	770.21
JamesOliver	770.19
BillMcBrayer	769.83
PeterIppolito	769.50
BrandonSetzer	769.29
AurélienSoutchkov	768.72
Jean-PascalSavard	767.47
AdamReynolds	767.02
ArnaudPeyroles	766.99
YuebinGuo	766.99
RuslanDykshteyn	766.58
JosipSimunic	765.99
ChristopherSensoli	765.76
AndreAkkari	765.50
EricThiessen	765.46
MiguelBorrero	765.34
MatthewHuey	765.05
MarcTschirch	764.90
MatthewSilberzweig	764.46
RogerSippl	764.34
DanielLetts	764.14
JoshuaBergman	763.94
KodyMuir	763.68
ShanJingi	762.63
ChrisKarambinis	762.17
YueqiZhu	761.94
TimothyChung	761.65
JavedAbrahams	761.64
RomainChauvassagne	760.98
BenjaminGold	759.04
PavlinKarakikov	758.55
HakanKuscu	758.26
GlenGoldsmith	758.15
BrunoFitoussi	758.06
VincentJacques	757.99
RemiLeMeur	757.71
JordanMorgan	757.57
BramHaenraets	757.07
JosephVanDuyn	757.04
CodyShedd	756.65
MichielBrummelhuis	756.17
RobertMcVeigh	755.75
SteveBillirakis	755.68
MarcoCaza	755.56
EdMiller	755.15
JyriMerivirta	753.97
JanPrzysucha	753.20
JoshuaWeiss	753.02
StevenvanZadelhoff	752.41
KilianKramer	752.28
SuatUyanik	751.81
JamesMitchell	751.80
KaWong	751.78
DomingosFernandez	751.46
RichardTatalovich	751.46
JoshBrikis	751.35
JackEllwood	751.19
PaulSpitzberg	750.97
EmadAlabsi	750.75
JeffCoutroulis	750.52
AngeloBesnainou	749.52
PierreCalamusa	748.87
AlexandrosKolonias	748.86
DarieVlad	748.82
KurtJewell	748.60
IaranLightbourne	748.00
ToddRebello	747.89
RajaeeWazwaz	747.83
BrandonHall	747.77
ThomasScholze	747.73
SeanDrake	747.15
AlainGoldberg	747.09
YurySalikaev	745.69
PaulStanechewski	745.38
SenecaEasley	744.73
KhiemNguyen	744.59
AndresGarcia	744.36
MarkKehrees	742.45
NuriKural	742.09
PatrickCrivell	741.79
JuliàVassortSalvans	741.59
MarcelloMiniucchi	741.56
MatthewHyman	741.56
JosephMorneau	741.03
JohnPaulKelly	741.00
CaufmanTalley	740.78
LynnSamples	740.35
CaryMarshall	740.18
DavidChase	740.08
VictorChong	739.86
BrantHale	739.00
JulianTrack	738.71
JonathanMcCann	738.49
AliakseiBoika	737.83
BenjaminGrise	737.81
IsmaelBojang	737.41
GaryFriedlander	736.63
LucasFridriksson	736.20
HaoTian	736.12
QuentinSiffledeen	736.11
AntonisKambouroglou	734.59
MikolajZawadzki	734.10
JulioBelluscio	733.26
VladislavMezheritsky	732.53
KaneLai	732.41
DouglasMackinnon	732.26
StephenKats	731.93
PiotrPietrzak	731.92
EricFields	731.79
JustinGardenhire	731.55
AndrewKing	731.24
BrendonRubie	731.03
HugoPingray	730.26
AdamBitker	730.16
DanielHealey	730.10
JarethEast	728.96
NielsvanLeeuwen	728.73
VincentVerdickt	728.56
MichaelShklover	728.48
Tiberu-FlorianGeorgescu	728.15
NiklasAstedt	727.88
HaroldEvans	727.84
ChristophVogelsang	727.70
GrantlandHillman	727.65
GaelleBaumann	727.62
JoelNordkvist	727.59
TheoTran	727.23
PaulCogliano	727.19
DavidSolomon	726.72
LukasFritz	726.61
JamilKanji	726.21
PauloCesarFigueiredoRibeiro	725.34
RichardSklar	724.32
LeonidMarkin	724.26
StefanAerts	723.51
AndreasBerggren	723.31
RobertoDamelian	722.08
DanielWilson	721.78
KidhirMegrous	721.70
MaxSteinberg	721.70
AdamCoats	721.23
ThomasWard	721.12
TamasLendvai	721.02
PhilCollins	720.85
PatrickSacrispeyre	720.76
KeithJohnson	720.74
DominiqueMosley	720.45
LeonardoArmino	720.26
LinhTran	719.95
RichardTrigg	719.94
JosephKhoury	719.74
MichelBouskila	719.65
HosseinEnsan	719.38
AlioshaStaes	718.69
DavidLevi	718.43
LukeSpano	718.16
BruceYamron	716.85
JoshuaReichard	716.63
MikeMustafa	716.10
AdamFoster	716.08
DavidDayan	715.75
VincentMoscati	715.74
MaxHeinzelmann	715.72
MarkMcCluskey	715.35
EricaSchoenberg	715.03
JonathanDriscoll	714.95
JonasWexler	714.37
JosephGalazzo	713.26
MichaelDwyer	713.13
CliffJosephy	713.13
EdmundLiu	712.05
JamiePickering	711.70
HendrikLatz	711.41
DaveShallow	711.20
EugeneCastro	711.12
CoryWaaland	710.25
LukasBerglund	710.24
MimiLuu	710.01
CoreyZedo	709.41
PierreMerlin	708.90
StephenHappas	708.89
JustinKindred	708.62
StuartPaterson	708.62
MichaelWynn	708.61
PaulDlugozima	708.09
PhilippeD'Auteuil	707.88
RafaelHenriqueDutraCaiaffa	707.86
AntonioLuft	707.80
JustinKruger	707.67
AlexanderLivingston	707.39
ElliotSmith	707.39
MichaelHahn	707.06
DerekMurray	706.79
OscarBorisKemps	706.61
ScottO'Reilly	705.64
JerryWong	705.33
JesseMcEuen	704.15
BrettBader	703.58
AthipooPhahurat	703.05
AlbertoRodriguez	702.96
KyleHo	702.78
ShawnBusse	702.73
GregJennings	702.36
AlessioIsaia	702.31
HoracioNicolas	702.16
NarendraBanwari	700.97
SamuelPhillips	699.97
HichamHilmi	699.56
JeffreyPapola	699.46
DanielOspina	698.98
AlanSnow	698.93
BrettMurray	697.83
BrandonCrawford	697.69
RubensTarzia	697.54
CayetanoGarciaAyala	696.39
SandeepPulusani	696.18
MatthewKelly	695.94
TedForrest	695.79
MarkDefaria	695.17
RicardoAlvarado	694.80
BrunoLopes	694.68
AndrédeOliveira	694.57
LanceAllred	694.24
KaoSaechao	693.75
DaveUlliott	693.67
IqbalAhmed	693.18
RyanRivers	693.18
PatrickRenkers	693.12
GuillaumeDiaz	692.70
ChrisBonita	692.54
JiaLiu	692.36
DongGuo	691.68
HieuNgocMa	691.27
MakramSaber	691.14
BenjaminLamprecht	691.08
BradleyYazici	691.04
VincentRubianes	690.91
AlexandreLavigne	690.73
JimmyFricke	690.51
PatrickMahoney	690.34
StephaneVerdier	690.22
MartinKabrhel	690.20
DavidNowling	690.06
PrimoNiyati	689.99
LaurenceGrondin	689.64
TingHo	689.41
DaichiTominaga	689.24
CaseyKastle	689.21
DavidBreitfuss	689.16
JasonMo	688.76
LeeGoldman	688.18
VimyXuanHa	688.17
ZacharyClark	688.01
NicholasAugustino	687.98
JacekMarkowski	686.08
JakubMroczek	685.79
CherylXiaoPeng	685.75
RaymondBonavida	685.38
LaurentVillard	685.25
ScottVener	685.18
JoeHachem	685.17
RyanComely	684.78
OfirMor	684.72
MattWoodward	684.22
MitchGarshofsky	684.12
PiotrBrodzik	683.85
GabrielAndrede	683.79
HassanFares	683.53
OleksiiKovalchuk	683.49
AntonMorgenstern	683.42
RodrigoPortaleoni	683.35
StefanSchillhabel	683.31
MichaHoedemaker	683.23
ThomasBrader	682.79
ViktorChiginev	682.70
AlexanderMeoni	682.51
JeremyStein	682.44
JuanMubarakPeralta	681.60
JulianParmann	681.39
AlekseyArakelov	681.21
RonaldBell	680.65
TakashiOgura	680.16
KorayAldemir	679.85
BrentHanks	679.41
SzabolcsMayer	678.72
ToddBarlow	678.62
KyrgiakosDionysiou	678.61
JasonMann	678.46
ClaytonMaguire	678.25
RobertChow	677.80
BrendanTaylor	677.43
JasonLavallee	677.11
ChristianHaggart	676.93
JoeMcGowan	676.42
SeanLippel	676.31
NicholasSchwarmann	675.62
SoiNguyen	674.98
PatrickArena	674.79
WilliamONeal	674.79
MarcDuquette	674.27
IvanZalac	674.02
MesbahGuerfi	673.96
CharlesCoultas	673.80
GabrielTuna	673.20
LouisLeo	673.20
JohnMichalak	673.13
CorentinRopert	671.84
GeorgeGriffith	671.84
MikkoTurtiainen	671.38
PaulLackey	671.27
CaicaiHuang	671.18
JamesGilbert	671.13
EvanMcNiff	670.84
JohnGulino	670.21
SimonCharette	670.18
WilliamHill	670.09
DanielDizenzo	670.01
ChrisReslock	669.98
StewartYancik	669.68
SergeiAltbregin	669.61
StefanIvanov	669.35
KirillRabtsov	669.34
DarrenJudges	669.27
JohnHaigh	669.24
MarkRose	668.96
PakinaiLisawad	668.82
AustinLewis	668.61
AlexanderYen	668.31
MariaDeMayrinck	667.87
VadimMarkushevski	667.64
AnhVanNguyen	666.29
BirizdóIstván	665.66
JasonSeitz	664.98
OliverGill	664.93
SergeiPopov	664.57
DariuszPaszkiewicz	664.47
AndyPhilachack	664.38
JeffLennon	664.21
GuillaumeMarechal	664.16
RandyLew	663.17
JasperWetemans	662.66
JoeMouawad	662.52
AndrewBadecker	661.99
PaulSenter	661.51
JosephWertz	661.19
MarkReilly	660.56
NicholasBlumenthal	660.47
CongPham	660.16
RichardMilne	660.15
ChenWang	659.82
DarekSpring	659.59
AndrewBatkin	659.22
LucaFiorini	659.08
BrianMcallister	658.72
TarunGulati	658.14
GarySewell	657.53
ScottEpstein	657.36
DmitryVarlamov	657.20
ZoltanGal	656.72
AndreaCortellazzi	655.93
KristopherBradshaw	655.54
NumitAgrawal	655.25
DuncanMclellan	654.99
TimothéeMarlin	654.93
PaulDelaney	654.93
ChristianPham	654.81
MikhailNikolaev	654.79
AndrewWatson	654.36
RogerHardy	654.26
