OleSchemion	3936.18
VanessaSelbst	3883.45
DanielNegreanu	3824.34
ScottSeiver	3694.99
ByronKaverman	3425.30
PhilippGruissem	3370.01
JasonMercier	3352.17
StephenChidwick	3343.03
PaulVolpe	3298.23
JonathanDuhamel	3264.09
MichaelWatson	3210.10
MarvinRettenmaier	3193.50
DanSmith	3174.26
DavidiKitai	3170.67
MartinFinger	3147.67
MikeMcDonald	3105.64
AlexBilokur	3064.23
ShannonShorr	3026.96
ThomasMuehloecker	3011.94
SorelMizzi	3011.53
OlivierBusquet	3008.07
DanielO'Brien	3007.19
MukulPahuja	3004.63
JeffreyRossiter	2994.47
DavidPeters	2968.70
KevenStammen	2940.01
MatthewStout	2936.58
JosephSerock	2902.60
BrynKenney	2900.65
ErikSeidel	2899.12
NoahSchwartz	2875.24
JoeKuether	2856.27
GriffinBenger	2839.25
JosephCheong	2838.31
MattGlantz	2817.52
MaxGreenwood	2782.99
DominikNitsche	2774.67
JonathanLittle	2774.63
ScottClements	2768.62
JakeSchindler	2756.26
EugeneKatchalov	2750.95
DarioSammartino	2723.68
MohsinCharania	2701.13
JeffMadsen	2698.07
JustinBonomo	2688.51
DimitarDanchev	2676.78
JackSalter	2671.75
RaviRaghavan	2658.42
RogerHairabedian	2646.99
MartinJacobson	2620.16
MaxSilver	2602.32
IsmaelBojang	2597.42
DavidYan	2593.78
DavidVamplew	2591.48
JasonKoon	2581.74
NickSchulman	2572.56
JanBendik	2560.13
CalvinAnderson	2557.19
EmanuelFailla	2536.12
Marc-AndreLadouceur	2522.85
BenjaminPollak	2508.01
YannDion	2504.88
JoniJouhkimainen	2496.55
AnaLauraMarquezEsteban	2469.61
ErwannPecheux	2469.36
SteveO'Dwyer	2467.80
AmichaiBarer	2443.44
AngelGuillen	2440.62
ChristianHarder	2432.03
VitalyLunkin	2414.74
AdrianMateos	2412.27
MattSalsberg	2409.09
MayuRocaUribe	2407.32
FarazJaka	2398.18
KonstantinPuchkov	2372.23
AndrewLichtenberger	2370.92
AndrewChen	2368.70
FabianQuoss	2366.53
DanielStern	2348.44
MattWaxman	2329.71
AlexanderDovzhenko	2319.24
DavidParedes	2317.39
JustinCuongVanTran	2291.53
ArielCelestino	2290.43
OgnjenSekularac	2288.72
ZimnanZiyard	2287.70
YevgeniyTimoshenko	2276.51
ChrisKlodnicki	2276.14
JacobBazeley	2270.67
PaulBerende	2266.27
JaredJaffee	2259.80
DermotBlain	2255.61
AntonioEsfandiari	2252.22
AthanasiosPolychronopoulos	2248.24
BertrandGrospellier	2246.69
ArtemMetalidi	2245.22
GovertMetaal	2242.43
SamanthaCohen	2240.82
JustinZaki	2235.51
JordanCristos	2234.65
TobyLewis	2225.26
DanielKelly	2213.85
StevenSilverman	2210.05
ToddTerry	2202.82
DanShak	2202.00
AlexanderCondon	2198.66
FabriceSoulier	2198.53
JeremyAusmus	2197.41
GiacomoFundaro	2196.43
AnthonyZinno	2175.54
VasiliFirsau	2174.32
RolandIsraelashivili	2158.34
MustaphaKanit	2153.61
SergioAido	2146.89
TylerReiman	2145.90
GeorgeDanzer	2142.74
DanHeimiller	2138.72
TomHall	2122.60
BarryHutter	2120.55
LoniHarwood	2116.32
AaronMassey	2112.52
MihailsMorozovs	2111.99
DarrenElias	2111.34
YngveSteen	2106.32
EddySabat	2094.71
JeffGross	2093.72
JonasLauck	2085.35
PhilippeKtorza	2083.46
RyanD'Angelo	2079.52
AndreaDato	2076.74
MattMarafioti	2073.79
AlexanderKravchenko	2070.50
GarrettGreer	2052.26
MarcinWydrowski	2040.72
ConnorDrinan	2039.77
MarcelLuske	2038.41
MikeLeah	2037.29
TimothyWest	2030.74
TamerKamel	2022.28
SimonDeadman	2020.94
RonitChamani	2018.61
NiallFarrell	2018.49
GregoryMerson	2017.22
AmirLehavot	2013.64
JohnParker	2006.44
ChrisMoorman	1996.50
SimeonNaydenov	1995.15
NaoyaKihara	1991.82
DylanWilkerson	1985.76
DavidSands	1985.41
TamTruong	1984.46
JohnHolley	1983.41
RhysJones	1982.90
AlanEngel	1975.51
IlkinSavalanAmirov	1971.44
HeinzKamutzki	1958.14
JeremyKottler	1955.96
JustinYoung	1950.33
JasonWheeler	1950.16
OndrejVinklarek	1949.73
DavidTuthill	1943.10
MarkDarner	1937.04
KevinMacPhee	1931.01
HuiChen-Kuo	1928.77
RasmusAgerskovLarsen	1928.34
MariaHo	1925.58
MichaelMizrachi	1922.57
OliverPrice	1915.98
PhilHellmuth	1914.35
JesseYaginuma	1908.54
AllenKessler	1906.30
MauriceHawkins	1903.40
JohnJuanda	1899.87
MarkRadoja	1897.49
CorrieWunstel	1896.97
AnnandRamdin	1885.96
AnatolyFilatov	1885.23
PratyushBuddiga	1884.42
OleksiiKhoroshenin	1876.39
AntonioLafosse	1871.24
RobinChristofferYlitalo	1870.78
AlbertDaher	1870.69
JonathanRoy	1864.86
JohnnyLodden	1864.14
SantiagoNadal	1862.03
JonathanKaramalikis	1861.68
AnthonyGregg	1858.97
AlexandruMasek	1858.80
SalvatoreBonavena	1858.04
JeffLisandro	1853.29
MiroslavAlilovic	1852.81
MatthewAshton	1852.52
LivBoeree	1851.45
IsaacBaron	1846.04
RayQartomy	1842.77
PaulTedeschi	1840.88
AlexanderKuzmin	1833.01
ArturKoren	1832.02
SteveWatts	1831.73
BahbakOboodi	1831.26
VladimirTroyanovskiy	1831.05
TimothyAdams	1829.56
JoseIgnacioBarbero	1828.39
IgorKurganov	1826.40
NicolauVilla-Lobos	1824.56
SalmanBehbehani	1823.11
JosephMcKeehen	1817.81
KyleBowker	1811.95
ZohairKarim	1804.99
OwenCrowe	1799.46
KimmoMatiasKurko	1798.07
AkuJoentausta	1798.07
BenPalmer	1797.87
DmitryVitkind	1797.33
BenjaminSpindler	1792.45
YuryGulyy	1788.29
RalphPorter	1785.93
TimothyReilly	1784.34
AnirudhSeth	1782.87
KentLundmark	1782.85
KunalPatel	1782.27
JoseGarcia	1780.54
DavidBaker	1779.74
NamLe	1779.27
GeorgiosKarakousis	1774.97
DominikPanka	1767.99
RobertHaigh	1766.26
PascalLefrancois	1764.03
JesseAlexisCohen	1762.84
KevinIacofano	1760.65
AndreyPateychuk	1758.55
SamGreenwood	1757.12
JamesCalderaro	1756.70
IvanSoshnikov	1755.84
DanielLaidlaw	1754.46
MickeyPetersen	1752.59
DarrenRabinowitz	1745.76
AlexanderQueen	1744.30
MartinStaszko	1739.19
TobiasPeters	1737.31
GiulianoBendinelli	1736.24
AlexanderLakhov	1736.23
TaylorPaur	1734.17
JormaNuutinen	1729.78
WalidBouHabib	1724.28
SenhManUng	1721.98
MikhailKorotkikh	1721.57
RajeshVohra	1720.33
AllanLe	1719.40
SamuelChartier	1716.63
RoccoPalumbo	1715.93
LasseFrost	1714.90
DavidBaker	1707.51
BlairHinkle	1700.22
LauriPesonen	1696.69
MattGiannetti	1695.43
GeorgeLampert	1693.55
JohnRacener	1693.19
NicolasCardyn	1691.98
DylanLinde	1688.98
JaeKyungSim	1681.31
LudovicLacay	1680.12
TylerPatterson	1679.19
JanSjavik	1676.16
LasellKing	1671.22
MateuszMoolhuizen	1665.95
BenjaminZamani	1665.71
JohnHennigan	1664.25
BrianGreen	1662.44
SotiriosKoutoupas	1658.47
ScottBaumstein	1657.49
ErkutYilmaz	1655.13
ViatcheslavOrtynskiy	1650.53
FrankRusnak	1650.40
AndreaBenelli	1649.71
AlexanderVenovski	1645.71
JoaoVieira	1645.62
GregMueller	1643.19
RumenNanev	1643.16
MitchellJohnson	1641.24
GaryBenson	1638.14
JakeCody	1634.90
AshtonGriffin	1632.59
KennyHallaert	1628.37
AnthonyRodrigues	1626.04
AlessandroLongobardi	1625.61
RobertoRomanello	1625.18
TonyCousineau	1621.86
MicahRaskin	1618.90
DmitryYurasov	1616.25
RichardLyndaker	1615.71
BlakeBohn	1605.27
NorbertSzécsi	1601.60
KirylRadzivonau	1600.94
NoahBronstein	1600.92
DavidRheem	1600.16
ChadEveslage	1600.08
RyanRiess	1598.47
JonathanTurner	1596.66
JakubMichalak	1595.21
DanielWeinman	1592.63
ChristopherDeMaci	1592.02
DylanHortin	1589.95
DarryllFish	1589.29
BrianRast	1587.95
GordonVayo	1586.26
BryanCampanello	1584.89
ZoltanPurak	1583.65
TomAlner	1582.35
JamesCarroll	1581.89
JulianThomas	1577.71
AdamLevy	1571.00
MattBerkey	1570.88
LudovicGeilich	1569.36
GraysonRamage	1566.36
JoshuaPollock	1564.82
CaryKatz	1562.44
BenjaminHamnett	1559.79
ChrisDombrowski	1559.58
TomDobrilovic	1558.27
DanielNeilson	1558.20
GrzegorzDerkowski	1557.68
JeffreyHakim	1557.17
ThomasButzhammer	1556.96
AtanasGueorguiev	1553.25
GoranMandic	1549.83
AmitMakhija	1544.65
ChenxiangMiao	1537.83
KevinEyster	1530.96
CarterSwidler	1528.66
BrandonShane	1527.80
AleksandrGofman	1526.01
AdamFriedman	1524.66
DarrylRonconi	1524.52
TimoPfutzenreuter	1522.71
AmandaMusumeci	1521.24
FlorensFeenstra	1521.06
CraigMcCorkell	1519.73
AndreyZaichenko	1518.24
AmirBabakhani	1517.58
AaronLim	1517.22
AntonWigg	1517.22
VladimirGeshkenbein	1516.40
JesseSylvia	1516.07
RyanSpittles	1515.85
ShaunSuller	1514.57
VineetPahuja	1513.16
KevinSaul	1512.69
EliHeath	1509.99
AdityaPrasetyo	1506.95
MaxiLehmanski	1505.72
StephenHesse	1502.90
SamuelPanzica	1497.25
AnarasAlekberovas	1496.41
AtanasKavrakov	1495.51
MaxPescatori	1494.03
AndreyShatilov	1491.47
OmarLakhdari	1488.01
SamTrickett	1487.19
JuhaHelppi	1486.15
SeanWinter	1483.93
LucaMoschitta	1482.58
AntoineSaout	1482.39
ChrisTryba	1480.96
VladimirSchemelev	1480.11
MichelAbecassis	1479.88
MakotoYoshimichi	1473.04
TonyDunst	1472.94
MyroGarcia	1472.54
SteveSung	1472.14
RyanOlisar	1466.85
EricBlair	1466.30
JohnDibella	1462.63
PatrykSlusarek	1460.02
ShyamSrinivasan	1459.68
CurtKohlberg	1457.15
SergeyRybachenko	1454.67
RomanKorenev	1452.15
DavidDiaz	1451.91
WilliamChao	1450.04
HumbertoBrenes	1448.89
JesseRockowitz	1448.17
SheWong	1447.76
StephaneBenadiba	1445.00
LarryWright	1438.83
MarkoNeumann	1437.09
EvanTeitelbaum	1431.54
RichardDubini	1428.46
KouVang	1426.78
NikolausTeichert	1425.34
BarryGreenstein	1424.47
JamesMackey	1421.90
GuyGoossens	1420.37
WalterTreccarichi	1418.56
VictorFigueroa	1416.62
MichaelGathy	1416.08
MarcDaubach	1415.39
KyleJulius	1415.37
NikolaiSears	1414.94
ManigLoeser	1414.10
PierreNeuville	1413.58
ThomasKoral	1413.54
MatthewBrady	1412.62
BenVinson	1412.38
MikeSexton	1411.39
AnthonyGargano	1409.87
DavidBach	1409.13
EricAfriat	1408.74
TylerCornell	1408.67
AntonioBuonanno	1407.78
BenDobson	1406.26
ChristopherBrammer	1405.72
NuriHakanDemircioglu	1405.24
AshleyMason	1403.49
TomMiddleton	1402.24
BrianYoon	1399.62
ChristopherBolek	1397.96
YungHwang	1396.49
MadisMuur	1395.81
KennethSilberstein	1395.53
HarrisonGimbel	1395.51
BradfordAlbrinck	1394.50
SimonMattsson	1392.85
EverettCarlton	1388.92
MarcoJohnson	1387.46
JakeSchwartz	1387.44
KonstantinMaslak	1387.36
RenatoAlmeida	1387.03
JonathanAguiar	1386.79
MaximPanyak	1386.44
JacobBalsiger	1385.83
JesseMartin	1383.97
DavidBenyamine	1382.49
LeoFernandez	1379.55
DouglasSouza	1379.23
DanielBuzgon	1376.88
Jean-NoelThorel	1375.30
RyanEriquezzo	1372.07
MichaelKanaan	1369.69
GordonHuntly	1366.84
JoeyWeissman	1366.33
MichaelDentale	1362.09
NikitaNikolaev	1360.97
BrandonCantu	1360.96
PhilIvey	1360.02
RussellCrane	1359.27
MattAffleck	1358.40
KoryKilpatrick	1356.71
JamesCollopy	1355.89
SebastianSaffari	1354.03
ZacharyKorik	1353.61
LeoWolpert	1353.32
RobertSuer	1352.95
MarkTeltscher	1351.43
AmnonFilippi	1349.66
EricBaldwin	1348.64
DineshAlt	1345.16
DanielIdema	1343.93
ErichKollmann	1343.41
SteveGross	1342.27
NickGuagenti	1341.27
BorisYanpolskiy	1340.95
ErickLindgren	1340.70
JoeTehan	1337.82
PascalVos	1336.82
StanJablonski	1335.90
JoanneLiu	1335.89
BryanParis	1335.35
MicheleDattani	1334.51
IoriYogo	1333.48
MichaelTureniec	1328.49
ElioFox	1323.32
KeanuTabali	1320.62
JoepvandenBijgaart	1318.87
MichaelLinster	1318.78
TobiasReinkemeier	1317.97
AndreyKonopelko	1317.85
JaredHamby	1312.05
AdrianBussman	1311.41
IharSoika	1311.12
ShawnBuchanan	1311.10
DannyIllingworth	1309.13
JoaoSimao	1305.40
VyacheslavStoyanov	1304.22
SebastianVonToperczer	1302.94
VojtechRuzicka	1298.83
DavidBenefield	1298.28
MihaiManole	1297.71
PhilLaak	1295.54
AlexanderRocha	1295.38
SylvainLoosli	1295.01
RyanWelch	1293.22
TomMcCormick	1291.79
IsaacHaxton	1291.58
BastianFischer	1291.58
YaronMalki	1290.88
GianlucaTrebbi	1290.48
ZalIrani	1289.49
AndrewHulme	1285.91
ValentinoKonakchiev	1283.68
RexClinkscales	1278.57
ArtemLitvinov	1278.29
PieterDe-Korver	1278.12
SunnyChattha	1277.31
FlavienGuenan	1276.37
GeraldKarlic	1275.82
RyanHartman	1274.89
RobertMizrachi	1272.19
GregRaymer	1271.19
KevinVandersmissen	1270.16
VictorSbrissa	1266.16
AlexanderDenisov	1265.79
RyanTepen	1264.57
KilianKramer	1258.73
BillyArgyros	1257.49
OleksandrGnatenko	1257.28
DavidStefanski	1254.12
MikolajZawadzki	1252.54
EliElezra	1251.99
FaridJattin	1251.42
ChrisDowling	1251.22
ArkadyTsinis	1250.32
YlonSchwartz	1249.62
JamieKerstetter	1247.96
MathewFrankland	1247.16
AndreyAlexandrovichLobzhanidze	1246.39
MatthewDavenport	1246.13
MattKirby	1245.11
KonstantinTolokno	1243.56
DanMurariu	1242.66
TrevorPope	1242.07
RaulPaezCorral	1238.62
ThomasMarchese	1238.62
KazuOshima	1237.19
JonathanTamayo	1236.29
BenjaminYu	1236.22
LudovicRiehl	1234.25
ThiagoNishijima	1234.03
PaulNunes	1233.09
AbrahamKorotki	1232.55
DavidRandall	1229.98
MikeMatusow	1229.96
TimothyFinne	1229.16
AntonAstapau	1227.38
RonnieBardah	1227.10
KennethHicks	1225.41
RichardKellett	1224.76
AndrewTeng	1224.72
JustinConley	1224.53
AndrewKelsall	1222.13
BernardGuigon	1220.67
KoseiIchinose	1218.44
FabianOrtiz	1216.31
ElliotSmith	1213.47
KevinAllen	1213.19
JoshuaPrager	1210.45
GlennLafaye	1210.25
ManuelBevand	1208.99
JonathanAbdellatif	1207.71
KentRoed	1206.30
JasonMann	1205.63
JackduyphDuong	1204.97
AlexandreAmiel	1204.92
DejanDivkovic	1204.69
GlennCymbaluk	1203.38
AlexandreChieng	1203.07
DylanThomassie	1202.99
VladoBanicevic	1201.43
LilyKiletto	1201.28
MatiasRuzzi	1200.86
IvanGabrieli	1198.56
LouisSalter	1196.41
BrianBenhamou	1196.00
VietVanVo	1195.77
ConorShelly	1195.10
RobertPanitch	1192.78
DimitriHoldeew	1192.64
SebastianPauli	1192.12
JudeAinsworth	1191.39
FranckKalfon	1190.25
IgorYaroshevsky	1189.53
JeremyNock	1189.14
TommyVedes	1188.36
DanaKellstrom	1188.29
DavidBoyaciyan	1186.96
StephenGraner	1186.52
SebastianMueller	1183.32
QuanZhou	1180.44
JerryWong	1178.32
BrianHastings	1178.29
RafaelHenriqueDutraCaiaffa	1177.47
OlivierParis	1175.51
RobertAuer	1174.06
SeanJazayeri	1173.87
MassimoMosele	1173.46
NicholasPetrangelo	1172.71
HansWinzeler	1172.15
MohammadSiddiqui	1171.39
BenWarrington	1171.08
ChaneKampanatsanyakorn	1171.00
MatthewWeber	1170.27
DavidWilliams	1169.31
BarnyBoatman	1169.13
JordanWestmorland	1168.09
BrianBrubaker	1167.51
DenisPisarev	1165.07
TudorPurice	1164.22
JasonLavallee	1164.03
ErosNastasi	1163.88
SethBerger	1162.60
AndrewSpears	1162.41
ChrisHunichen	1162.06
KevinMcColgan	1160.57
ShaunDeeb	1157.64
JohnDolan	1157.08
SteveBartlett	1156.94
AllenCunningham	1156.07
AndrásKovács	1153.05
OlehOkhotski	1152.33
BartLybaert	1152.17
GrantLevy	1152.10
GabrielNassif	1150.29
CaseyKastle	1146.63
DanielLowery	1146.51
FrederikJensen	1146.40
ZoltanSzabo	1145.03
RussellThomas	1144.51
LeeMarkholt	1143.84
DmitryPonomarev	1142.30
SimonHiggins	1141.69
SandeepPulusani	1140.66
ValeriSavov	1140.64
UladzimirZakharau	1139.98
DanielStrelitz	1138.44
NancyBirnbaum	1138.37
KaLau	1138.33
EddyMaksoud	1137.49
MuhametPerati	1137.08
JohnGordon	1136.27
MarceloRamosDaFonseca	1135.76
LukeGraham	1135.44
AyazManji	1134.69
PeterMurphy	1133.71
BrentHanks	1131.17
BlakeBarousse	1130.86
JulianStuer	1129.77
ChristopherO'Rourke	1128.05
HirenPatel	1127.51
DavidChiu	1126.82
JasonDuval	1124.88
CarterMyers	1123.22
MaxAltergott	1121.42
ZeusPost	1120.78
MiltiadisKyriakides	1119.60
VictorIlyukhin	1119.19
DanielColman	1118.91
NicolasChouity	1116.05
MillardHale	1114.75
GeorgiosSotiropoulos	1114.22
PhilipGalfond	1114.05
NipunJava	1114.05
AmiAlibay	1112.81
NoahVaillancourt	1111.43
PhillipeBarouk	1108.91
ChristinaLindley	1108.87
DaleMarsland	1107.54
JedHoffman	1105.57
IsmailErkenov	1105.14
TaleshPatel	1103.99
EoghanO'Dea	1102.50
JuanCarlosAlvarado	1102.06
AndreyGulyy	1101.27
ScottDavies	1100.77
GintarasSimaitis	1100.07
GavinSmith	1098.84
AndyYingKitChan	1098.04
AllynJaffreyShulman	1096.95
SergioCastelluccio	1095.42
RobertSalaburu	1093.77
MarcMacDonnell	1093.05
ElliottZaydman	1091.42
LuisFabioFonsecaFreitas	1090.57
LeonCampbell	1089.78
JoelTushnet	1089.65
ClementThumy	1089.60
JustinLiberto	1088.81
DerekWolters	1088.20
IanSimpson	1087.25
JeffereyFielder	1085.87
JoeLaming	1085.43
LeonardoPalermo	1085.05
SylvainSiebert	1084.68
GiuseppeZarbo	1084.08
MimiLuu	1081.78
AdamGeyer	1081.66
T.J.Shulman	1081.11
CoreyBurbick	1080.89
MarcEtienneMcLaughlin	1080.53
LeoMcClean	1077.75
AlexanderMeoni	1077.59
PatrickCrivell	1077.49
JohnAndress	1076.14
OnurUnsal	1075.06
JorgeRibeiro	1074.19
NickWong	1074.07
ChristopherFrank	1073.84
MikalBlomlie	1073.02
MichielBrummelhuis	1072.94
JosephMorneau	1072.52
MichaelKatz	1072.51
MatthewParry	1071.38
NicholasVerkaik	1071.18
ChristopheDeMeulder	1070.84
PatrickBruel	1070.25
MatthiasDeMeulder	1070.17
RobertSchulz	1070.02
EricSfez	1069.82
MichaelMcNeil	1068.21
JonathanJaffe	1068.18
SimonRavnsbaek	1067.06
AlainRoy	1066.80
MichaelMalm	1065.79
MaxSteinberg	1065.08
GregoryMarcus	1064.85
MichaelNye	1064.53
KyleCartwright	1064.11
JorgedeJesus	1063.35
StephenBokor	1062.51
AbrahamAraya	1061.54
LinhTran	1061.33
JosephCouden	1060.95
RaminHajiyev	1060.11
InakiSantos	1060.09
BrentWheeler	1059.77
JohnPaulKelly	1058.97
JarodLudemann	1058.96
SamadRazavi	1057.50
VilleMattila	1057.48
SamGrafton	1057.16
NoahBoeken	1057.12
VictoriaCorenMitchell	1056.20
PhilMader	1054.81
MichaelTelker	1054.38
RamziJelassi	1054.16
DanMartin	1053.65
TravellThomas	1052.75
BrettRichey	1049.98
CongPham	1049.69
RandyLew	1049.68
BrandonSteven	1049.10
TillmannRaschke	1048.79
JackquelineGlazier	1046.49
JamilaVonPerger	1045.41
KennaJames	1044.92
CarlaSabini	1044.75
MaxHeinzelmann	1044.43
AlexanderRoumeliotis	1043.75
SamuelStein	1043.09
CarterGill	1041.02
TimothyMiles	1040.52
DanielAlaei	1040.12
DamienLhommeau	1039.82
LucaFiorini	1039.36
MartinKozlov	1038.70
AlexBolotin	1036.86
PawelBrzeski	1036.77
PaulSpitzberg	1035.54
IvanZalac	1035.39
OleksiiKovalchuk	1035.13
MichaelGagliano	1034.13
FelipeRamos	1033.28
AndyFrankenberger	1032.80
MikePickett	1032.56
SixiaoLi	1032.29
JoaoBarbosa	1032.08
OriHasson	1029.90
TimDavie	1029.00
NicholasSchwarmann	1028.87
CharlesChattha	1028.61
StewartNewman	1028.08
QuentinLecomte	1028.07
StevenWarburton	1027.88
EricWasserson	1026.16
MortenMortensen	1025.91
AlexeyMakarov	1023.76
MichelLeibgorin	1023.32
HenriKasper	1022.27
LeeTaylor	1020.81
SterlingSavill	1020.57
WalterBuss	1020.32
SeanPrendiville	1019.14
TuanLe	1019.02
WillJaffe	1018.10
YuvalBronshtein	1017.32
LeonardoMartins	1015.54
StefanVagner	1015.41
DannyHannawa	1010.93
TheodorosAidonopoulos	1010.77
DonNguyen	1008.87
AlexGoulder	1007.89
MaxxColeman	1007.39
ScottEpstein	1006.77
GeorgiosZisimopoulos	1006.69
JacobToole	1006.37
NicolasFaure	1006.11
ChristopherBell	1005.91
TerryFan	1005.80
SalvatoreDicarlo	1005.50
JonathanDriscoll	1004.39
SteveKarp	1003.71
RileyFuller	1003.57
NickGandhi	1002.89
MatthewO'Donnell	1002.38
LaurentPolito	1001.14
StanislavBarshak	1000.84
MagnusKarlsson	1000.26
ShawnCunix	999.83
JaimeKaplan	999.80
MelanieWeisner	999.69
ShankarPillai	997.23
CarloCitrone	996.67
MarioJavierLópez	996.37
BrettSchwertley	995.70
LorenzoSabato	995.65
TakashiOgura	994.72
MichaelSchwartz	994.30
JonathanGaviao	993.73
MichaelBenvenuti	993.23
NarendraBanwari	993.06
HerbertMontalbano	992.88
GaetanoPreite	992.87
AndreAkkari	991.56
SebastianGohr	991.19
PaulLieu	987.22
JoshArieh	987.14
JulianHerold	986.45
VyacheslavIgin	985.86
AlainManquant	985.25
AndreasBerggren	984.45
RobertTepper	984.18
JeremyJoseph	983.34
EmilOlsson	980.56
AndrewKing	979.77
MikkoTurtiainen	979.55
JoshuaKay	979.52
VladimirStepanian	979.35
CodySlaubaugh	978.98
DarylHussey	978.79
JeremyMenard	978.43
ClaudeMetais	978.00
CaryMarshall	976.53
NicolasLeFloch	976.44
IvanTikhov	976.27
PaulSokoloff	975.87
DamianSalas	975.84
BrunoPereiraLimaKawauti	974.61
AndrewWatson	974.51
IlanBoujenah	972.16
CarloSavinelli	971.81
EricFroehlich	971.60
DavidChase	970.92
Tiberu-FlorianGeorgescu	970.87
JackEllwood	970.42
MarkDefaria	970.39
RupeshPattni	969.82
MarkFlowers	968.95
CharlesMoore	968.12
YosukeSekiya	968.09
LiutaurasArmanavicius	967.53
JohnEames	966.86
FaridChati	966.70
ShahenMartirosian	966.57
TimothyChung	964.83
JanSchwippert	963.82
YuliyanNikolaevKolev	963.03
DavidNicholson	962.75
TimofeyVekshin	962.42
MarkDube	961.14
DarkoStojanovic	959.68
JannickWrang	959.60
JasperWetemans	958.49
AlemuJeromeMakonen	957.92
GreggMerkow	956.53
TristanWade	955.78
MartynFrey	954.05
CarlosMortensen	953.36
HuckSeed	952.36
DanieleScatragli	951.34
VilleWahlbeck	949.78
AlexanderGreenblatt	949.46
ThomasGabriel	948.18
TobiasGarp	948.02
PasiSormunen	947.75
DavidGonia	947.23
OlegSuntsov	945.85
NathanBjerno	945.48
WendyFreedman	945.33
KyleFrey	944.18
OrsonYoung	943.42
NielMittelman	942.48
IsabelBaltazar	942.45
EduardBhaggoe	941.98
ChristianRudolph	941.69
JanPeterJachtmann	941.40
DanAlspach	941.38
PatrickMahoney	941.28
DanOwen	940.99
SariHaddad	940.53
JonasWexler	940.33
AshlyButler	939.85
HunterFrey	938.71
ThomasFuller	937.91
ChristopherDay	937.90
RubensTarzia	937.62
KevinSpires	936.89
DavidForster	935.96
EbonyKenney	934.50
AndrewRobinson	934.06
BehzadTeranie	933.50
RyanAustin	932.30
GrudiGrudev	931.81
KevinO'Donnell	931.62
RichardKirsch	931.16
ThomasLutz	931.10
ColinYork	930.97
MarioPuccini	930.13
BryceYockey	929.77
JacekMarkowski	929.09
DavidGutfreund	928.93
EdmundHoiTingLee	928.32
DougPolk	928.08
TrevorRenner	928.00
ChrisKarambinis	927.07
GjergjSinishtaj	926.96
KassemDeeb	926.59
MarcTrijaud	924.67
GalenHall	924.34
NeilRaine	923.42
FlorenceAllera	923.35
FadiKamar	922.85
EnricoMosca	922.72
RomainChauvassagne	922.72
LayneFlack	922.62
CliffJosephy	922.39
DeanBlatt	922.32
KaneLai	921.85
MarcinHorecki	921.33
JarredSolomon	921.27
DanyParlafes	920.99
ChristianNolte	920.70
MichaelRocco	919.84
ArdavanYazdi	919.65
MelJudah	917.54
JeffGibralter	917.54
TalalShakerchi	916.79
Jean-PhilippePiquette	914.00
GarethTeatum	913.32
GinoLevrini	913.06
TimothyCampbell	912.85
HendrikLatz	912.29
TomSchneider	911.23
MikeWattel	911.16
AdrianApmann	910.69
MichaelHahn	910.33
AlexandreReard	909.58
PatrickSteele	909.37
MalteMoennig	909.24
EricHershler	909.21
DimitriiValouev	908.06
MaximLykov	906.73
AntonioBernaudo	906.51
PatrickSacrispeyre	905.94
JordanSiegel	905.87
OlvedoHeinze	904.81
PeterIppolito	904.78
MichaelDeGilio	904.43
SeanLippel	903.98
ZacharyKessler	903.66
JeanMontury	903.36
AlexanderOrlov	903.22
AdrianLopez	902.97
FeizalSatchu	902.71
AlainMedesan	902.27
PedroFernandez	901.25
JesseWilke	901.08
StefanoGarbarino	900.96
JohnMonnette	900.42
JoeMouawad	899.94
RomanValerstein	899.45
AnthonyRuberto	898.88
RudyBlondeau	898.86
NelsonRobinson	898.15
EvgenyTaranyuk	897.48
RJSullivan	897.31
SteveChanthabouasy	897.09
IbrahimGhassan	897.05
AndrewSweeney	897.05
VictorTeng	896.27
MatthewSilberzweig	896.07
RyanSmith	894.02
ChanracyKhun	893.69
TetsuyaTsuchikawa	892.91
KhiemNguyen	892.90
RobertCheung	892.86
PiotrPietrzak	892.73
HaoTian	892.64
MarcUzan	892.51
NicholasGrippo	891.69
MartonCzuczor	891.39
JosephHebda	891.33
JonasMackoff	891.27
TonySinishtaj	891.25
JoaoBrito	891.25
AlbertoFiorilla	890.90
JohnSitton	889.99
MilanGurung	889.34
RubenVisser	889.02
AlexeyRybin	887.04
JoshuaFields	886.27
VincentMaglio	885.77
DmitryGrishin	885.69
JaspalBrar	885.64
JoeHachem	885.46
NicholasBlumenthal	885.11
HenrikTollefsen	883.32
RichardTrigg	882.92
JamesAnderson	882.87
BernardLee	882.72
JamesMitchell	882.31
BlakePurvis	882.30
RobertGeorato	881.84
LukasBerglund	881.78
PaulTestud	881.48
FilippKhavin	881.18
SalvatoreBianco	881.10
ChanceKornuth	880.94
MatthewLevine	880.70
FilippoLazzaretto	880.52
AnthonyGhamrawi	879.99
BasharRamahi	879.77
KuljinderSidhu	879.28
StephenHappas	879.06
KarelKratochvil	879.05
PhilCollins	878.91
MarcoDellaTommasino	878.66
CraigGold	878.64
JeffreyYarchever	878.43
ReginaldRoberts	877.38
MatthewElsarelli	876.37
JosipSimunic	875.37
DaveUlliott	875.25
MantasVisockis	874.41
ClemensManzano	872.81
DaraghDavey	872.41
MichaHoedemaker	871.31
ThomasGiorgi	871.23
PiotrBrodzik	870.83
GilGeorge	869.84
FreiDilling	869.46
MatthewAlexander	865.40
GerardoGodinez	865.21
AaronSteury	864.75
HyonKim	862.81
DanyFuhs	861.71
GilbertDiaz	861.62
ZacharyClark	860.19
DavidDayan	859.23
EricFields	858.13
SiyuSha	857.92
BenjaminReason	857.34
MarcelloMiniucchi	855.39
ShivanAbdine	854.34
MitchSchock	853.87
SzabolcsMayer	853.84
DenisGnidash	853.28
EricRiley	852.77
ArielMantel	852.58
WilliamChilds	852.50
YoraneKerignard	852.21
BolivarPalacios	851.59
JosephStiers	851.12
AlanSnow	851.00
DavidMalka	850.18
BillMcBrayer	849.76
VincentVerdickt	849.74
JoshuaRotenberg	849.21
JosephKhoury	848.95
JoeNguyen	848.85
Jean-YvesMalherbe	848.36
MikeSowers	847.29
ThomasScholze	847.00
RyanHughes	846.17
ArnaudPeyroles	845.47
JanCollado	845.09
KonstantinosNanos	845.06
ThayerRasmussen	844.86
SeveviKemal	843.93
AndreiNikonov	842.41
BrianPark	841.68
GuillaumeDarcourt	841.56
AndjelkoAndrejevic	841.49
RalphMassey	840.56
RogerHardy	840.46
BrandonMeyers	839.99
MarkoMikovic	839.90
StevenMcKoy	838.92
LukeVrabel	838.79
CraigVarnell	838.67
TylerKenney	838.38
PedroRios	837.85
PhongNguyen	837.77
GuillaumeRivet	837.65
TolgaDemirel	836.82
NickAbouRisk	836.73
ChadBrown	836.23
DashDudley	836.12
MartinKabrhel	836.08
ImedMahmoud	835.97
IanO'Hara	835.82
ScottEskenazi	835.22
MarkusGarberg	834.68
JulianTrack	834.42
CaufmanTalley	834.31
AlanMyerson	834.26
Robertmather	833.89
EdisonNguyen	833.55
SamuelTaylor	832.84
EdouardBonnefous	832.79
GaryBolden	832.72
AlainDebackere	832.27
CalenMcNeil	832.04
YifanZheng	831.99
JenniferShahade	831.81
JohnO'Shea	830.58
ViktorBlom	830.56
ZacharyHumphrey	830.23
PhillipHui	828.60
DanielDoucet	827.24
EdwardOchana	827.15
PatrickChan	826.97
TrippKirk	826.87
DominiqueMosley	826.67
JohnGulino	826.52
SergeyBaburin	826.28
PatrickRenkers	825.06
JamesHoeppner	824.60
RichardAshby	823.41
OwaisAhmed	823.34
JayakrishnanNair	823.02
AustinBuchanan	822.76
CliffordGoldkind	822.39
JustinTruesdell	821.45
GregOstrander	820.64
MarkLane	819.79
AnkushMandavia	819.43
DanielBuckley	818.89
JoshuaSuyat	818.80
JessieBryant	818.44
TingHo	818.36
AndrasStumpf	818.21
GregHimmelbrand	818.20
HassanFares	818.10
StevenvanZadelhoff	818.09
DanielHirleman	817.19
TonyHartmann	816.42
TheoJorgensen	816.35
JosephPergola	814.91
BrendonRubie	814.50
KatherineBowen	813.98
MattPerrins	813.31
PaulDelaney	812.98
JonathanLane	812.02
GrzegorzWyraz	811.74
JasonJames	811.02
JacquesTorbey	810.81
AthipooPhahurat	809.61
AndreiKaigorodtcev	809.53
ThomasHoglund	809.04
TigranYazychyan	808.89
T.J.Cloutier	808.50
ChristianPham	807.61
CharlesKeithLehr	807.31
RupertElder	806.81
OliverWeis	806.61
MiguelBorrero	806.37
PeterKaemmerlen	805.84
PatrickEskandar	805.74
AleksanderUskov	804.81
ManuelMutke	803.77
ArielAlbilia	803.08
MarkRose	802.40
DanielSindelar	801.55
BlakeWhittington	801.30
ThomasBeckstead	801.14
HenriquePinho	800.76
CharlieCombes	800.72
TanyaKirk	800.31
JamilKanji	800.30
WilfriedHarig	800.04
PatrickHealy	798.83
HomanMohammadi	796.71
AndreasHoivold	796.29
EdMiller	796.24
EugeneTodd	796.13
SaehoonLe	795.43
ArtemRomanov	795.33
NiklasAstedt	795.28
DylanHoneyman	794.34
SuatUyanik	793.88
BeverlyLange	793.46
ChristopherLindh	793.38
YuliusSepman	793.17
GregJennings	792.50
JeffBlenkarn	791.20
LukasFritz	790.91
MatthewSchultz	790.16
BoutrosNaim	790.01
BinhNguyen	789.67
PhilippeSouki	789.57
SalvatoreFazzino	789.48
BlakeKelso	788.82
AlessioIsaia	788.76
KrzysztofStybaniewicz	788.17
AbbeyDaniels	788.14
RaidenKan	787.96
RudiJohnsen	787.01
DougLee	786.91
GereonSowa	786.73
PatrickKarschamroon	786.33
DanielWach	785.96
AlainGoldberg	785.61
MortenKlein	785.51
JamieRoberts	784.84
JohannesStrassmann	784.65
CodyShedd	784.16
NigelMurray	784.15
WadeWoelfel	782.77
TrevorDeeter	782.64
MesbahGuerfi	782.41
CharlesCoultas	781.97
RobertCorcione	781.73
JeffreyPapola	781.11
MarkNewhouse	780.90
PatrickSerda	780.86
MartinHanowski	779.78
AaronJones	779.73
JonSpinks	779.03
OliverGill	778.94
StevenTabb	778.34
GlenGoldsmith	778.34
FabioSperling	777.79
DmitryGromov	777.39
DavideSuriano	777.02
TamasLendvai	776.42
GrantHinkle	776.32
JeromeSgorrano	776.19
Khac-TrungTran	775.28
EdBlount	775.20
HakanKuscu	772.96
ChrisHooper	772.84
MaurizioSaieva	772.31
JoseManuelNadal	771.48
ZoltanGal	771.19
KarenSarkisyan	771.10
CamiloFernandez	770.26
AurélienSoutchkov	770.21
JoeElpayaa	770.09
JanSuchanek	769.89
DanielDizenzo	768.08
MichaelSanders	767.37
DavidInselberg	766.81
EricaSchoenberg	766.60
JoeEbanks	766.26
AntonMorgenstern	765.94
SeanGiesbrecht	764.80
JoaoBaumgarten	764.69
MarkWahba	763.88
GeoffMooney	763.53
ShawnBusse	763.40
SamuelGuilabert	763.17
MattKursar	763.10
CayetanoGarciaAyala	763.01
CaioPessagno	762.93
DavidLevi	762.34
GaelleBaumann	762.28
RyanJulius	762.22
GeorgesYazbeck	761.84
SigurdAndreasEskeland	761.75
BradLibson	761.38
AlessandroSarro	760.39
AllanHedin	759.74
RichardMilne	759.65
TinoLechich	759.56
KodlinRene	759.55
TonyPace	759.37
AgeSpets	759.05
BrianO'Donoghue	758.78
RyanSnickles	758.62
BrandonShack-Harris	758.59
NajibKamand	754.65
EugeneDu-Plessis	754.63
CarlosVillamarin	754.53
JohnHaigh	754.47
JarredGraham	753.03
PeterHengsakul	752.83
JeremyDresch	752.53
WarwickMirzikinian	752.41
JeronenVaneenoo	751.25
NadarKakhmazov	750.82
SergiiBaranov	749.53
Jean-PhilippeRohr	748.05
AmosBenHaim	747.52
PavelBinar	747.03
BryanLeskowitz	747.03
JonathanGray	746.94
AaronSchaff	746.76
MikhailPetrov	746.24
SteveBrecher	746.14
RickyTang	746.04
AnthonyMaio	745.95
JamesSt.Hilaire	745.53
GuyHalimi	745.13
AlexLindop	744.50
GrantlandHillman	743.60
AntonisKambouroglou	742.98
FerdinandoLoCascio	742.70
KennyNguyen	742.66
StevenGoldberg	742.59
AndreyRakhmanin	742.58
DanielReijmer	742.47
LiamBatey	742.42
JohnZentner	741.10
RodgerJohnson	741.07
RobertZipf	740.92
YuriMartinsDzivielevski	740.35
MarkPham	739.86
DavidLappin	739.68
DavidPham	739.67
DanielErlandsson	739.66
BrettShaffer	739.12
JoshuaMancuso	739.12
MichaelHack	738.76
BjoernWiesler	738.34
FrankoCultreri	737.74
DannyBlair	737.52
CharlesTonne	737.13
AlexSpencer	736.83
CaseyStewart	736.16
BruceKramer	735.52
PhilipSternheimer	735.39
DanielChan	735.30
JamesVanAlstyne	735.14
ThomasWard	735.01
NatashaBarbour	734.67
JeffSluzinski	734.31
KaneKalas	733.64
JoshuaHillock	732.82
JayFarber	732.64
AndrasNemeth	732.28
MicheleSigoli	731.78
BulatBikmetov	731.74
BradleySt.Vincent	731.12
TamHang	731.00
HeathMendelsohn	729.51
JoshBrikis	729.44
NikolayTsanev	729.03
MaxwellGirteit	728.96
KristijonasAndrulis	728.29
UpeshkaDesilva	727.48
SteveTripp	727.37
GordonEng	727.37
RichardRinker	727.18
PimDeGoede	727.09
ScottO'Reilly	726.38
GregRonaldson	726.00
RyanLenaghan	726.00
CatherineDever	724.93
RemiCastaignon	724.51
VladislavVarlashin	724.48
NicolasFierro	724.02
LanceGarcia	723.91
JosephCappuccio	722.54
JensLakemeier	722.43
FlorianKossler	722.43
AndresGarcia	720.71
LorenKlein	720.35
FabioMangano	719.97
AlexanderKlimashin	718.50
BenJones	718.42
MariusPospiech	718.08
FernandoBrito	717.72
TimothyBurt	717.35
DennisPhillips	717.21
ChristianBauer	717.15
AntonSmirnov	716.89
JasonNablo	716.89
TedJivkov	716.85
DanielHealey	716.43
RobertMcVeigh	715.66
JohnAnthonyCernuto	715.15
JohannesMueller	715.01
DaltonMills	714.75
AleksejsPonakovs	714.71
RobbieBull	714.55
AnthonyLerust	714.51
JorgeUfano	714.08
MarcioHolanda	714.02
CoreyHochman	713.86
ThomasBrauner	713.70
StevenFirestone	713.33
ThomasDunwoodie	713.07
TimothyBishop	712.98
MichaelLydon	712.24
DimitarYosifov	712.01
TorstenBrinkmann	711.92
MarioSánchez	711.84
OrezMokedi	711.60
FabianoKovalski	711.55
KennethWong	710.34
FedorHolz	710.25
FrankieO'Dell	710.01
JackRolnitzky	709.93
BenjaminJackson	709.60
RonaldBell	709.32
NicolasLevi	709.17
MatthewNewcombe	709.03
YannMigeon	708.24
JosephWertz	708.08
HanibaelSaneh	707.96
PasqualeGrimaldi	707.31
MakramSaber	707.10
MaximilianSenft	706.93
RonanMonfort	706.74
KevinCalenzo	706.55
RiccardoLacchinelli	706.17
MikhailSemin	705.81
SergeyPakhomov	705.52
StevenWolansky	704.70
MichaelTabarelli	704.49
RobertoBegni	704.49
DerekChin	703.51
IgorTsymbal	703.14
ChenWang	702.85
MicahSmith	702.81
SameerAljanedi	702.61
ChristopheBenzimra	702.60
VitorCoelho	702.38
TahaMaruf	702.14
MarioSilvestri	702.07
KevinSong	701.38
GuillermoAcuña	701.29
NathanTuthill	701.15
JavierEtayoFernandez	700.70
Jean-PhilippeMatte	700.68
KodyMuir	700.58
EduardoMarra	700.14
ScottAnderson	699.86
JustinOliver	699.24
JesseCapps	699.17
AndreyChesnokov	698.58
AlekGivotovsky	698.45
RytisPraninskas	698.20
HoytCorkins	698.02
NataleKuey	698.02
RandyOhel	697.73
DanLaming	696.15
ChristianDeLeon	696.06
PatrikAntonius	695.52
RobertRicciuti	695.44
HarryLaw	695.41
AndreasChristoforou	695.35
RaymondWu	695.15
NicholasPalma	694.38
PéterKamarás	693.78
AubinCazals	693.70
KarimLehoussine	693.64
YotamShmuelov	693.56
KaWong	693.43
SimonCharette	692.92
MichaelHill	692.81
PaulNewey	692.75
StevenManiaci	692.61
AliakseiBoika	692.52
MazinKhoury	692.43
FernandoDiaz	692.25
NickBinger	692.06
JeanGaspard	691.85
MikeRuter	691.72
DavidPecaski	691.71
MeladMarji	691.69
NumitAgrawal	690.94
MichaelMarder	690.87
KrisWagner	690.67
WaelSarkis	690.24
StefanKolossow	689.99
HuyNguyen	689.50
FrankPatti	689.04
RobertoDamelian	688.73
AliCader	688.40
StuartPaterson	688.05
RomikVartzar	687.92
ScottBohlman	687.89
DanielStuder	687.02
FabianCraib	686.78
EmilPatel	686.78
BrunoStefanelli	686.42
AntoninDuda	686.30
MelissaBurr	685.97
ValloMaidla	685.97
SeanSmall	685.94
BrianLemke	685.81
MohammadArani	685.71
RobertSoogea	685.18
JackAllen	684.92
RaymondMorgan	684.15
JamesRosen	683.91
TannerMillen	683.59
JeffCote	683.56
DraganKostic	683.51
JohnMcNulty	683.20
MarioVojvoda	682.84
DavidSteicke	682.77
SampoRyynanen	682.76
JoeCada	681.82
MatthewVengrin	681.71
LarsTungel	681.62
ThomasBraband	681.10
ChrisJohnson	681.03
YakovOnuchin	680.72
JensHansen	680.66
ChrisReslock	679.89
JohnHayes	679.61
FreerkPost	679.21
ToddBartlett	679.21
MichaelSneideman	678.69
SamBarnhart	678.55
KeithJohnson	678.29
NicholasAugustino	678.20
PadraigParkinson	677.33
MichaelEsposito	677.21
FernandoBruncaGarcia	676.90
NickJivkov	676.76
PaulStanechewski	676.63
JoshEvans	676.62
JordiMartinezAlfonso	676.54
MarkusRistola	676.52
GabrieleLepore	676.29
DmitryVarlamov	675.86
JieGao	675.64
PetarZografov	675.54
PierreCalamusa	675.28
HenrikHecklen	674.88
TezerCetindag	674.70
FrancescoDelfoco	674.14
GuyGorelick	673.84
FergalNealon	673.27
BenjaminKeeline	672.92
MichalWywrot	672.86
RichardMunro	672.79
JosephOpie	672.60
SaidSadallah	672.48
MateuszRypulak	672.25
MilanSimko	672.02
SeanBurson	671.96
DzmitryUrbanovich	671.57
TerryRing	671.26
MarcoLiesy	670.89
PiragibeAtaide	670.73
MichaelJarvela	670.42
JussiNevanlinna	669.65
MatthewRolfe	669.17
AliEslami	668.51
JeremyStein	668.45
DiweiHuang	668.25
NicholasImmekus	668.20
JeffreyDobrin	668.05
ScottyNguyen	668.01
GennadyShimelfarb	667.80
DiegoZeiter	666.99
DanielDuthon	666.59
MasatoYokosawa	666.10
CourtlandTwyman	666.01
TommyChen	665.31
JacksonWhite	665.23
MaurizioMusso	664.73
ErikCajelais	664.54
WilliamGivens	664.46
RayHenson	664.31
MikaelAzoulay	664.28
JustinJones	664.19
AlessandroMinasi	664.07
GiuseppePantaleo	664.02
SebastianTrisch	663.91
RussellRosenblum	663.38
DavidGrandieri	662.98
MatthewJarvis	662.95
BartHanson	662.80
JohnMichalak	662.47
AurélieQuelain	662.19
JeromeHuge	662.14
KirillRabtsov	661.74
IqbalAhmed	661.06
JeWookOh	660.72
RichardYong	660.58
ThierryGogniat	660.41
GianlucaEscobar	660.29
ErikOlofsson	660.15
DomingosFernandez	660.06
JunSaito	659.99
KelseyHendriks	659.97
GianlucaRullo	659.28
RobertHwang	659.27
WilliamDorey	658.97
TimorMargolin	658.11
AndreyVolkov	658.06
DeanHutchison	658.04
GregHyman	657.98
DanieleMazzia	657.84
RamezHaddad	657.57
AraMelkistian	657.48
JulianThew	657.32
PeterMalkoun	657.29
NielsvanAlphen	657.12
KongLi	656.46
DarioAlioto	655.85
RodneyRodrigue	655.63
LeoMargets	655.48
EdinHeco	655.36
PeterCharalambous	655.28
VitBlachut	654.33
PawelZawadowicz	653.70
JoelMicka	653.64
PauloCesarFigueiredoRibeiro	653.61
AlanPercal	653.20
JosefAntos	652.69
IsaacHagerling	652.47
PeterJetten	652.37
ScottZakheim	652.26
PierreDaw	652.23
MarcoLeonzio	651.65
DarrenJudges	651.56
GaryFriedlander	651.16
GalYifrach	651.05
MaximSorokin	650.79
DamianMizinski	650.75
NormanMichalek	650.66
JamesRubin	650.42
AdamDahlin	650.05
LiranMachluf	650.03
AndersAndersen	649.65
MarcosPaneque-Mateos	649.57
CherishAndrews	648.89
KevinSchulz	648.70
LawrenceGreenberg	648.65
MatthewBurnitz	648.62
KonstantinStreletskiy	648.42
EricCrain	648.33
MauriceParadis	648.31
MichaelO'Grady	648.27
SampsaHytönen	648.18
CraigCasino	648.09
NancyTodd	647.92
BronsonTucker	647.58
PeterNigh	647.52
YannPineau	647.41
NichieiHicks	647.05
CharlesFurey	646.84
DaraRuairiO'Kearney	646.23
JosephWard	646.02
AaronOverton	645.80
DmitryChop	645.69
AlfonsoSimone	645.29
ChadyOjeil	645.18
BenjaminGrise	644.97
JamieShaevel	644.72
GregoryHairabedian	644.50
WillMolson	644.34
DanielSteinberg	644.31
EmilMattsson	644.28
JerryPayne	644.25
KidhirMegrous	644.01
KevinMacdonald	643.80
StephaneDossetto	643.73
ChrisSchonbach	642.84
JamesDempsey	642.35
DuncanMclellan	641.49
CelinaLinPeiFei	641.15
FranciscoBenitez	641.05
TomThomas	640.97
AlexZiskin	640.15
MichaelNoori	640.14
MikhailNikolaev	640.13
FlorianRibouchon	640.03
PrestonHarwell	639.88
MichaelTait	639.75
JulienBrecard	639.62
ZennawiPetros	639.59
KaraScott	639.27
ChrisMoneymaker	639.22
PeixinLiu	639.05
MustaphaAmaouche	638.94
HoaLuong	638.48
CorentinRopert	638.36
AdamBitker	638.23
ImariLove	638.22
ElliotHebden	638.10
AaronBenton	637.22
BradyBullard	637.00
MartinRaus	636.26
PedroPadilha	636.22
HorstRiedlinger	634.87
LouisLeo	634.39
HaukeHeseding	634.29
ThomasConway	634.25
ToddBarlow	633.97
DanielMakowsky	633.87
MarcoBognanni	633.64
RobertStevanovski	633.45
ManuelSadornil	632.77
BenjaminJenkins	632.77
WilliamPilossoph	632.67
RomanRomanovskyi	632.27
RodolpheDethiere	632.14
JamieArmstrong	631.86
VyacheslavZhukov	631.77
RamiShouman	631.70
RobertBrown	631.38
MansourKhorramshahi	630.74
JulienDuveau	630.49
JaredIngles	630.36
ToddBreyfogle	630.35
CharalamposLappas	630.28
MartinStausholm	630.14
YoichiFujiya	630.05
RogerCampbell	629.59
BryanPiccioli	629.53
AdrianAttenborou	629.53
MatthieuLamagnere	629.30
HBorovetz	628.96
JasonSomerville	628.78
AllanVrooman	628.43
StevenLewzey	628.43
LaurenceWolf	628.05
GregoryKolo	627.98
NevilleDarrell	627.97
ZhenCai	627.93
TrietNguyen	627.70
ChristopherConrad	627.50
RicardoFasanaro	627.41
JoshuaReichard	626.93
JamesPetzing	626.60
ArtemVezhenkov	626.27
GarySewell	626.22
KarlMahrenholz	625.40
ArthurMorris	625.10
ErleMankin	625.09
SlavenPopov	625.08
KevinWilliams	624.10
StefanoRossomando	623.97
AdrianTestadona	623.85
AdamShuman	623.79
ChristopherGeorge	623.61
PaulBalzano	623.50
ThomasPettersson	623.10
JustinKruger	622.81
StephanBuzzo	622.46
AkinTuna	622.45
AnthonyHairabedian	622.43
CaseyYontz	622.32
WilliamCriego	622.14
EdmundLiu	621.45
RafDeWever	621.42
GaetanoDell'Aera	621.25
BryanMoon	620.96
DamianPorebski	620.95
JoeCassidy	620.91
WeiKaiChang	620.45
JennetteTan	620.29
BillChen	619.83
AndreasFreund	619.69
BernardSamaha	618.83
DanielOspina	618.71
MatthewOswalt	618.56
GuilhermeGarcia	618.15
DariuszPaszkiewicz	617.99
BryanDevonshire	617.80
JulianMenendez	617.78
MartinsAdeniya	617.70
RobertMerulla	617.52
DeanBuchanan	617.30
MarcoCaza	617.26
JesperWinzerling	616.83
KeithCrowder	616.59
JeromeBradpiece	616.33
EmadAlabsi	616.25
HasanHabib	616.18
WaiYong	616.17
IdrisAmbraisse	615.78
LuisSantoni	615.77
