OleSchemion	3997.15
DanSmith	3907.02
DanielNegreanu	3765.82
ScottSeiver	3580.88
ByronKaverman	3497.08
JasonMercier	3494.93
PaulVolpe	3460.52
ErikSeidel	3417.23
AlexBilokur	3385.89
MartinJacobson	3264.77
JakeSchindler	3255.98
BrynKenney	3181.29
MikeMcDonald	3174.78
StephenChidwick	3129.88
JonathanDuhamel	3125.25
VanessaSelbst	3063.49
RaviRaghavan	3046.02
MichaelWatson	3026.19
JeffreyRossiter	3019.38
SorelMizzi	3015.97
MukulPahuja	3005.58
KevenStammen	3000.79
MattGlantz	3000.33
DanielO'Brien	2970.61
DavidiKitai	2957.09
JustinBonomo	2946.72
PhilippGruissem	2940.13
ThomasMuehloecker	2914.90
MatthewStout	2896.44
MaxSilver	2894.51
OlivierBusquet	2884.37
ScottClements	2867.50
MattWaxman	2838.44
MustaphaKanit	2831.14
JosephSerock	2807.70
NoahSchwartz	2788.53
JoeKuether	2768.89
IsmaelBojang	2754.61
DarioSammartino	2753.15
JasonKoon	2751.02
JustinCuongVanTran	2736.93
JeffMadsen	2734.80
AmichaiBarer	2729.06
JosephCheong	2707.26
MohsinCharania	2696.22
GriffinBenger	2692.08
DominikNitsche	2687.87
DavidPeters	2682.74
MattSalsberg	2675.07
DavidSands	2665.25
MartinFinger	2662.26
ShannonShorr	2644.99
KevinMacPhee	2637.38
JackSalter	2637.01
DavidVamplew	2611.56
JaredJaffee	2605.72
MarvinRettenmaier	2585.51
VitalyLunkin	2580.89
GeorgeDanzer	2576.47
EmanuelFailla	2567.02
IsaacBaron	2564.23
ErwannPecheux	2562.45
DavidParedes	2557.53
ArielCelestino	2541.32
CalvinAnderson	2539.34
JeremyAusmus	2533.84
RogerHairabedian	2532.43
MaxGreenwood	2523.83
DavidYan	2518.49
JonathanLittle	2477.91
DermotBlain	2455.25
PratyushBuddiga	2454.87
BarryHutter	2453.20
JeremyKottler	2437.88
AndrewLichtenberger	2434.41
GovertMetaal	2419.99
DimitarDanchev	2415.31
JanBendik	2412.60
StevenSilverman	2407.91
EddySabat	2404.25
AngelGuillen	2383.36
NickSchulman	2368.33
BertrandGrospellier	2359.64
ChrisKlodnicki	2350.12
FabriceSoulier	2343.96
AndrewChen	2328.51
KonstantinPuchkov	2323.90
EugeneKatchalov	2321.76
DanielStern	2310.92
AlexanderKravchenko	2305.01
AaronMassey	2289.60
AnthonyRuberto	2285.24
AdrianMateos	2283.42
AnthonyZinno	2262.97
ManigLoeser	2255.84
JoniJouhkimainen	2254.95
DarrenElias	2254.18
FarazJaka	2246.60
JonasLauck	2241.34
AlexanderVenovski	2239.78
MattMarafioti	2236.10
HeinzKamutzki	2233.52
DavidTuthill	2230.39
DanHeimiller	2215.86
MihailsMorozovs	2211.49
MikeLeah	2209.93
DylanWilkerson	2208.48
JohnHennigan	2202.11
JohnParker	2197.28
MarkRadoja	2194.57
SimeonNaydenov	2191.76
SteveO'Dwyer	2190.46
ChristianHarder	2189.36
SamanthaCohen	2189.08
MayuRocaUribe	2188.12
GarrettGreer	2188.08
Marc-AndreLadouceur	2187.24
JordanCristos	2182.99
ArtemMetalidi	2174.29
KyleBowker	2167.06
AthanasiosPolychronopoulos	2166.50
PhilHellmuth	2156.96
SimonDeadman	2155.10
MariaHo	2150.39
ToddTerry	2148.57
JeffGross	2139.74
TobyLewis	2132.62
KevinEyster	2125.39
JosephMcKeehen	2113.45
TimothyWest	2111.74
DanielColman	2108.52
TamerKamel	2092.11
AlexanderCondon	2090.31
PaulBerende	2084.30
DanShak	2083.02
VasiliFirsau	2080.00
MarkDarner	2078.43
AlanEngel	2076.66
ZimnanZiyard	2073.26
YevgeniyTimoshenko	2061.66
DarrenRabinowitz	2054.09
BrianHastings	2050.83
OgnjenSekularac	2045.49
JoseGarcia	2043.61
RonitChamani	2041.76
KoryKilpatrick	2036.53
YngveSteen	2035.83
RolandIsraelashivili	2032.28
RayQartomy	2028.85
BenjaminPollak	2027.92
TomHall	2022.34
JohnJuanda	2021.26
OliverPrice	2018.46
JacobBazeley	2018.06
AllenKessler	2016.16
DanielKelly	2013.16
SergeyRybachenko	2007.27
JesseYaginuma	2005.90
CaryKatz	1999.81
JustinYoung	1996.72
JustinZaki	1984.53
AnaLauraMarquezEsteban	1982.23
SalmanBehbehani	1975.47
AlexanderDovzhenko	1975.28
TylerReiman	1975.23
GiacomoFundaro	1967.92
AndreaDato	1967.69
NorbertSzécsi	1963.95
PaulTedeschi	1963.11
KunalPatel	1949.65
DavidRheem	1946.07
ScottBaumstein	1939.85
JasonWheeler	1938.27
ZohairKarim	1936.24
JamesCalderaro	1927.54
JohnHolley	1917.90
VineetPahuja	1914.63
AlexanderLakhov	1909.74
IlkinSavalanAmirov	1909.52
TimothyAdams	1908.65
SalvatoreBonavena	1905.94
TimothyReilly	1905.79
HuiChen-Kuo	1898.96
FabianQuoss	1895.75
JohnRacener	1893.65
PierreNeuville	1890.93
AnatolyFilatov	1889.83
GeorgiosKarakousis	1888.91
TamTruong	1887.42
RhysJones	1886.46
LoniHarwood	1880.23
NiallFarrell	1879.32
PhilLaak	1878.03
RajeshVohra	1875.23
AnnandRamdin	1872.13
GregoryMerson	1871.50
BrianRast	1869.82
IgorKurganov	1866.37
RichardLyndaker	1860.45
CorrieWunstel	1856.02
RyanD'Angelo	1856.02
ShaunSuller	1855.00
DylanLinde	1854.03
ArturKoren	1847.43
IvanSoshnikov	1846.75
YannDion	1841.61
KevinSaul	1841.45
SteveWatts	1837.12
MiroslavAlilovic	1835.09
BrianGreen	1828.50
RalphPorter	1828.29
AnthonyGargano	1827.66
AkuJoentausta	1821.73
RumenNanev	1817.55
SeanWinter	1817.00
DavidBaker	1816.35
ChrisDombrowski	1816.24
BrianYoon	1812.26
ThomasKoral	1807.22
SamTrickett	1799.64
JonathanKaramalikis	1798.62
NicolauVilla-Lobos	1795.77
BenjaminSpindler	1792.45
JesseAlexisCohen	1790.82
TomMiddleton	1783.92
JohnnyLodden	1782.74
LasseFrost	1779.68
KimmoMatiasKurko	1774.61
RasmusAgerskovLarsen	1770.66
JanSjavik	1770.39
ThomasMarchese	1768.28
AndreyZaichenko	1765.28
BlakeBohn	1763.95
RobertoRomanello	1762.52
NaoyaKihara	1753.14
SamGreenwood	1753.06
MarcelLuske	1752.47
MartinStaszko	1751.45
JesseMartin	1751.04
LauriPesonen	1750.74
AntonioEsfandiari	1750.53
TomAlner	1746.88
MauriceHawkins	1741.85
TylerPatterson	1739.39
PhilIvey	1738.99
SergioAido	1738.59
JakeSchwartz	1735.66
SamuelChartier	1734.85
JeffLisandro	1731.87
NamLe	1729.39
ChrisMoorman	1726.07
AnthonyGregg	1721.82
DavidWilliams	1721.44
RichardAshby	1720.63
AlexandruMasek	1720.02
OwenCrowe	1716.43
TonyCousineau	1716.14
AmandaMusumeci	1715.98
PhilippeKtorza	1711.05
TaylorPaur	1707.53
MickeyPetersen	1704.65
BenjaminHamnett	1698.97
DmitryVitkind	1698.59
BahbakOboodi	1695.88
JoseIgnacioBarbero	1695.18
LudovicLacay	1693.32
DavidDiaz	1693.14
RyanOlisar	1691.21
AleksandrGofman	1681.63
JoshArieh	1679.95
GregMueller	1678.17
AlexanderQueen	1673.25
MichaelTureniec	1672.55
ChadEveslage	1671.81
GeorgeLampert	1666.09
BarnyBoatman	1665.65
EricBaldwin	1665.19
BenjaminZamani	1664.52
ConnorDrinan	1662.43
AntonioLafosse	1659.31
ThomasButzhammer	1649.96
RyanSpittles	1646.88
AndrewSpears	1644.47
SenhManUng	1642.40
MaxPescatori	1642.19
AnkushMandavia	1639.66
WilliamChao	1636.31
MikhailKorotkikh	1634.00
OleksiiKhoroshenin	1629.94
BryanCampanello	1628.80
ChristopherDeMaci	1624.99
AnthonyRodrigues	1620.88
KevinIacofano	1620.70
TomDobrilovic	1620.58
ArtemLitvinov	1619.86
RobertMizrachi	1619.34
JakeCody	1618.90
MarkoNeumann	1617.70
TimoPfutzenreuter	1616.09
RobinChristofferYlitalo	1616.04
JoeyWeissman	1612.39
LudovicGeilich	1609.64
MichaelMizrachi	1609.47
JoeTehan	1609.03
AtanasKavrakov	1608.98
AlexanderDenisov	1608.69
ChrisHunichen	1605.93
RobertHaigh	1602.02
EvanTeitelbaum	1597.10
LivBoeree	1596.32
LeeMarkholt	1591.57
CraigMcCorkell	1587.02
SantiagoNadal	1586.99
AlexanderKuzmin	1586.33
JonathanTurner	1584.13
AmirLehavot	1583.41
DougPolk	1581.17
ShyamSrinivasan	1580.30
OndrejVinklarek	1580.17
ErickLindgren	1567.72
YuryGulyy	1567.67
JustinConley	1565.87
TonyDunst	1564.84
VladimirTroyanovskiy	1562.35
MatthewDavenport	1559.70
AlbertDaher	1559.23
DanaKellstrom	1557.99
GiulianoBendinelli	1557.61
ToddBrunson	1555.89
AllanLe	1553.16
JamesCarroll	1550.10
TimothyMiles	1549.52
JormaNuutinen	1548.98
AndreaBenelli	1545.01
EverettCarlton	1544.75
NikitaNikolaev	1542.01
RomanKorenev	1541.71
DarryllFish	1540.33
BrandonShack-Harris	1538.69
StephenGraner	1535.98
MiltiadisKyriakides	1533.29
MattAffleck	1532.23
DavidBenefield	1528.62
DanielBuzgon	1526.89
ChrisTryba	1526.33
MelissaBurr	1526.16
JoanneLiu	1525.78
JonathanRoy	1523.48
MarkDube	1522.00
KirylRadzivonau	1521.83
RoccoPalumbo	1519.41
ErkutYilmaz	1518.39
AlexanderRocha	1515.71
JohnMonnette	1515.56
HarrisonGimbel	1515.32
VietVanVo	1514.60
NicolasCardyn	1514.40
TobiasPeters	1513.15
ScottDavies	1512.32
MarkFlowers	1511.74
DmitryYurasov	1511.72
TimurMargolin	1511.13
JohnDolan	1510.74
SteveSung	1506.08
NoahBronstein	1505.98
ChanceKornuth	1505.98
FaridJattin	1504.30
VladimirSchemelev	1503.90
LudovicRiehl	1497.56
JaeKyungSim	1496.10
EricBlair	1495.74
AnarasAlekberovas	1495.07
LasellKing	1494.57
MarcinWydrowski	1493.35
PascalLefrancois	1488.39
AdamLevy	1487.05
DylanHortin	1486.85
BlairHinkle	1485.29
MichaelKanaan	1482.07
AndreyPateychuk	1480.51
AdityaPrasetyo	1479.07
BrandonShane	1471.44
AmnonFilippi	1470.27
ChristopherBolek	1466.60
DominikPanka	1466.16
FlorensFeenstra	1463.53
SunnyChattha	1460.33
WalidBouHabib	1458.68
KyleJulius	1457.51
DanielLaidlaw	1457.32
OleksandrGnatenko	1455.50
GraysonRamage	1455.50
JoshuaPollock	1455.32
GabrielNassif	1454.88
MitchellJohnson	1452.76
EmilOlsson	1451.81
BastianFischer	1449.57
MatthewAshton	1447.11
IoriYogo	1446.60
DarrylRonconi	1446.03
BrandonCantu	1444.05
FrankRusnak	1441.49
ChenxiangMiao	1441.10
KentLundmark	1439.61
SheWong	1438.35
GlennLafaye	1436.37
DavideSuriano	1434.70
LucaMoschitta	1434.64
SotiriosKoutoupas	1430.29
SamuelPanzica	1428.91
MillardHale	1428.86
IharSoika	1428.04
JulianThomas	1426.84
NipunJava	1426.80
BenjaminYu	1425.56
DanielIdema	1423.75
AmirBabakhani	1422.54
MarcDaubach	1419.85
StephaneBenadiba	1418.85
CurtKohlberg	1417.82
VincentMaglio	1416.39
AtanasGueorguiev	1414.98
BenDobson	1414.22
BenWarrington	1411.54
PatrykSlusarek	1411.47
RobertSuer	1410.34
DannyIllingworth	1409.53
ValentinoKonakchiev	1409.05
KennyHallaert	1407.49
BenPalmer	1407.33
RichardDubini	1406.87
RobertSchulz	1405.43
CarterSwidler	1404.08
JoepvandenBijgaart	1403.15
BarryGreenstein	1400.62
JamesMackey	1400.55
HirenPatel	1399.73
DanielWeinman	1398.56
DanielSindelar	1398.27
AshtonGriffin	1398.24
ZacharyKorik	1396.18
AndyFrankenberger	1394.70
MaximPanyak	1393.51
JohnDibella	1393.30
JesseRockowitz	1391.96
StephenHesse	1390.98
JeremyJoseph	1389.56
ElliottZaydman	1386.70
LouisSalter	1383.41
GrzegorzDerkowski	1380.36
AnirudhSeth	1378.17
MateuszMoolhuizen	1376.78
AndreyKonopelko	1376.22
NoahVaillancourt	1374.54
AntonAstapau	1374.29
SamuelStein	1373.83
AaronSteury	1373.04
LayneFlack	1370.77
IsaacHaxton	1370.43
ViatcheslavOrtynskiy	1370.25
AaronLim	1369.42
GuyGoossens	1369.11
MatthewO'Donnell	1367.26
ThayerRasmussen	1366.72
JeffreyHakim	1364.94
BryanParis	1359.39
KouVang	1358.39
JakubMichalak	1345.07
JackduyphDuong	1345.00
MaximilianSenft	1344.46
VyacheslavIgin	1344.28
VladimirGeshkenbein	1343.82
MatthewBrady	1342.23
GoranMandic	1341.69
WilliamGivens	1340.92
GaryBenson	1338.04
VictorFigueroa	1337.17
PhilipGalfond	1336.42
KennethSilberstein	1333.34
MohammadSiddiqui	1331.63
JesseSylvia	1329.80
ErichKollmann	1329.44
LarryWright	1329.33
BradfordAlbrinck	1328.91
MagnusKarlsson	1328.80
AlexGoulder	1325.96
RexClinkscales	1322.28
VladoBanicevic	1322.02
RichardKirsch	1321.42
MichelAbecassis	1320.17
JaredHamby	1320.08
KeanuTabali	1319.11
TimDavie	1319.05
RyanWelch	1318.24
DavidRandall	1317.86
MichaelDentale	1317.80
HumbertoBrenes	1316.32
OmarLakhdari	1315.08
JamesCollopy	1313.95
JonathanAguiar	1313.82
AndrewKelsall	1313.65
ShahenMartirosian	1313.20
DavidBaker	1310.18
AntoineSaout	1309.13
NicholasGrippo	1308.53
LilyKiletto	1307.43
RyanRiess	1307.36
AlessandroLongobardi	1306.84
RandyOhel	1306.08
RichardKellett	1305.64
LeoWolpert	1304.76
MathewFrankland	1302.32
SylvainLoosli	1301.87
MichaelLinster	1300.33
PhillipHui	1299.80
BorisYanpolskiy	1297.58
SethBerger	1297.31
BillChen	1295.70
MartinKozlov	1294.34
KevinMcColgan	1292.69
AdamFriedman	1292.53
MicahRaskin	1291.40
VilleMattila	1290.13
JosephStiers	1289.28
BrandonMeyers	1288.91
AbrahamKorotki	1288.83
ZalIrani	1288.75
ThiagoNishijima	1286.41
DavidBenyamine	1283.85
MartinStausholm	1282.69
TaleshPatel	1281.74
YlonSchwartz	1281.63
SteveGross	1281.41
YungHwang	1280.60
TylerCornell	1280.08
HenrikHecklen	1280.00
BrettRichey	1279.46
DineshAlt	1278.78
StewartNewman	1276.60
RussellCrane	1276.40
BenVinson	1275.53
HansWinzeler	1274.18
TobiasReinkemeier	1273.99
StevenWarburton	1273.93
ChristopherBrammer	1273.40
DavidStefanski	1272.26
LeoFernandez	1271.13
GeraldKarlic	1270.71
JeffBlenkarn	1269.90
MichelLeibgorin	1268.38
SebastianVonToperczer	1268.35
MattGiannetti	1268.28
GiuseppePantaleo	1267.14
MakotoYoshimichi	1265.14
JohnGordon	1263.97
AntonioBuonanno	1263.17
PeterMurphy	1259.66
AllynJaffreyShulman	1256.93
PaulSokoloff	1254.99
VojtechRuzicka	1254.06
OnurUnsal	1253.28
MichaelMalm	1253.21
YoraneKerignard	1252.44
EricAfriat	1252.22
AustinBuchanan	1249.45
IlanBoujenah	1248.66
SebastianSaffari	1247.14
StanJablonski	1246.95
EugeneTodd	1246.82
MarkTeltscher	1245.74
RobertGeorato	1244.54
JohnAnthonyCernuto	1244.29
MichaelNye	1242.31
DouglasSouza	1241.22
TrevorPope	1240.89
EoghanO'Dea	1239.65
StevenWolansky	1239.07
MikeSowers	1238.24
AntonWigg	1237.31
MatthewHaugen	1236.58
DmitryPonomarev	1235.80
LeeTaylor	1235.61
JacobBalsiger	1235.39
RyanTepen	1234.87
MichaelGathy	1234.57
BillyArgyros	1233.83
ChrisJohnson	1232.73
Jean-NoelThorel	1231.55
TudorPurice	1230.64
TommyVedes	1227.43
GeorgiosSotiropoulos	1227.37
MicheleDattani	1226.54
JoaoVieira	1226.51
MichaelKatz	1226.41
ChaneKampanatsanyakorn	1226.18
MatthewAlexander	1226.08
MatthewLapossie	1224.50
EliHeath	1223.96
DanielNeilson	1223.90
EricFroehlich	1223.77
DanMurariu	1223.03
TimothyFinne	1222.66
AndrewHulme	1221.95
KyleCartwright	1219.38
YaronMalki	1217.03
MadisMuur	1214.97
DerekWolters	1214.43
JanSchwippert	1213.79
BrianBrubaker	1213.45
DamianSalas	1211.48
LukeGraham	1211.43
JohnAndress	1210.78
RyanEriquezzo	1210.52
AdrianBussman	1208.82
IgorYaroshevsky	1208.33
DavidChiu	1208.14
IanSimpson	1207.99
LeifForce	1207.61
ChristopheDeMeulder	1207.27
EricSfez	1206.63
KazuOshima	1206.27
DejanDivkovic	1204.69
MarcoJohnson	1204.68
JackSchanbacher	1203.89
FlavienGuenan	1203.39
QuanZhou	1203.10
ErosNastasi	1201.90
MattKirby	1201.74
AntonSmirnov	1201.33
WillJaffe	1198.21
EvgenyTaranyuk	1197.69
RenatoAlmeida	1196.15
ChrisDowling	1194.99
DanAlspach	1192.63
JustinLiberto	1192.12
CarterMyers	1191.16
MihaiManole	1186.89
NikolaiSears	1186.51
MatthewWeber	1185.79
VictorSbrissa	1185.40
ConorShelly	1184.99
RomanValerstein	1184.59
JeanGaspard	1184.05
TheodorosAidonopoulos	1183.89
RobertPanitch	1183.58
MarcMacDonnell	1178.63
AndreyAlexandrovichLobzhanidze	1176.32
LuisVelador	1175.94
ChristopherFrank	1175.91
CoreyBurbick	1175.90
AyazManji	1173.46
WalterTreccarichi	1172.21
RyanHartman	1170.48
PieterDe-Korver	1170.16
ShawnBuchanan	1169.96
ChristinaLindley	1167.69
MariusPospiech	1166.68
BrettShaffer	1166.54
AlainMedesan	1165.36
JasonSomerville	1165.24
JasonLavallee	1164.03
AshleyMason	1164.00
VladimirBozinovic	1162.07
HunterFrey	1161.75
JoelTushnet	1160.73
GiuseppeZarbo	1160.71
JudeAinsworth	1160.56
JuhaHelppi	1157.92
JamesObst	1157.28
JedHoffman	1156.14
GregRaymer	1156.08
GordonHuntly	1153.76
MikeMatusow	1151.10
RussellThomas	1150.66
NikolausTeichert	1150.31
JonathanAbdellatif	1150.30
JosephLiberta	1149.03
MyroGarcia	1148.71
TomMcCormick	1148.43
AnthonySpinella	1148.24
MuhametPerati	1146.55
ChristopherO'Rourke	1144.36
KevinVandersmissen	1143.22
KevinSpires	1141.08
GregoryMarcus	1141.03
SimonMattsson	1140.47
MarcoDellaTommasino	1140.31
NielMittelman	1138.85
JeremyMenard	1137.42
JosephCouden	1135.92
JeremyNock	1135.77
DavidGonia	1134.93
ElioFox	1132.88
GordonVayo	1132.79
BrunoPereiraLimaKawauti	1132.33
CliffordGoldkind	1130.04
GianlucaTrebbi	1129.13
NickGuagenti	1129.08
SterlingSavill	1128.05
AndrásKovács	1127.75
RyanLaplante	1125.98
MarkNewhouse	1125.95
PaulBalzano	1124.29
DavidMalka	1123.32
MatthewElsarelli	1122.00
JasonDuval	1120.97
AmitMakhija	1120.65
NuriHakanDemircioglu	1118.45
OlivierParis	1118.44
SebastianMueller	1118.09
AliEslami	1117.60
MatthiasDeMeulder	1117.36
StanislavBarshak	1113.16
MikalBlomlie	1111.63
RupeshPattni	1111.17
LeonardoMartins	1109.76
NicolasLeFloch	1109.30
DanielLowery	1107.82
MikeSexton	1106.96
InakiSantos	1106.52
DanielStrelitz	1105.94
JeffereyFielder	1104.93
DaleMarsland	1104.65
EliElezra	1103.82
DavidBoyaciyan	1100.97
TonySinishtaj	1099.89
OwaisAhmed	1099.42
SebastianPauli	1097.80
AlanMyerson	1095.73
GregHimmelbrand	1095.64
JoshuaPrager	1095.02
JeffreyYarchever	1094.94
LeoMcClean	1094.91
GavinSmith	1094.25
BrentWheeler	1092.59
FrederikJensen	1092.31
ChristopherBell	1091.68
SergioCastelluccio	1091.66
AndreyShatilov	1091.30
MaxiLehmanski	1090.64
OlehOkhotski	1089.97
DenisGnidash	1088.75
MaxxColeman	1087.37
StevenGoldberg	1086.22
NancyBirnbaum	1086.04
JulianStuer	1084.73
SylvainSiebert	1084.68
BinhNguyen	1082.87
RJSullivan	1082.66
JoshuaKay	1080.91
MikkoTurtiainen	1079.64
FernandoDiaz	1079.20
MichaelMcNeil	1077.74
ChanracyKhun	1077.58
JoeCada	1077.26
PfizerJordan	1076.90
AlexBolotin	1075.05
IvanGabrieli	1074.58
BernardLee	1074.38
ArthurMorris	1074.36
JordanWestmorland	1072.83
PhillipeBarouk	1072.57
ScottBlackman	1070.65
FernandoBruncaGarcia	1069.77
IvanTikhov	1067.78
DanLaming	1066.09
JohnEames	1064.21
NicolasChouity	1064.03
LaurentPolito	1064.01
JuanCarlosAlvarado	1063.30
ZoltanPurak	1062.64
IanO'Hara	1062.50
LeonardoPalermo	1060.14
T.J.Shulman	1059.49
DannyHannawa	1059.42
VyacheslavStoyanov	1058.27
BrianRoberts	1057.88
AlexandreChieng	1057.49
GrantLevy	1057.43
SixiaoLi	1057.36
JoshuaFields	1056.72
DamienLhommeau	1056.19
SeanDempsey	1055.99
RafaelHenriqueDutraCaiaffa	1054.84
KaneKalas	1054.39
GregOstrander	1053.84
AlexandreAmiel	1052.49
GavinO'Rourke	1052.01
NathanBjerno	1051.06
MalHagan	1051.05
JonathanTamayo	1050.74
IvanZalac	1050.05
MichaelBenvenuti	1049.89
CharlesMoore	1049.49
JacobToole	1049.43
ChristianBauer	1048.93
JamieKerstetter	1048.55
JorgeRibeiro	1048.17
MimiLuu	1047.22
JoeLaming	1047.02
BolivarPalacios	1046.07
BartLybaert	1045.40
VictorIlyukhin	1044.64
TillmannRaschke	1044.63
RonnieBardah	1041.89
JoshuaHillock	1041.68
BernardGuigon	1041.08
AlainRoy	1040.93
DylanThomassie	1040.30
DonNguyen	1035.11
ArditKurshumi	1034.99
CongPham	1034.26
UpeshkaDesilva	1034.19
NicholasPetrangelo	1033.85
KevinAllen	1033.79
JamilaVonPerger	1032.60
WalterBuss	1032.20
KoseiIchinose	1032.12
JohnD'Agostino	1031.71
KennethHicks	1030.96
StuartRutter	1030.76
VictoriaCorenMitchell	1030.63
ZacharyKessler	1027.34
KilianKramer	1026.36
SamBarnhart	1026.34
RaminHajiyev	1025.88
NickAbouRisk	1025.11
NeilRaine	1024.39
KyleFrey	1023.79
TimothyCampbell	1023.28
PierreMilan	1023.09
CarlosVillamarin	1023.00
AbrahamAraya	1022.68
SalvatoreDicarlo	1020.73
MichaelTabarelli	1020.62
KentRoed	1020.30
SimonHiggins	1019.80
MikePickett	1019.07
MarkusGarberg	1019.03
JerryWong	1018.95
TylerKenney	1018.94
ScottBohlman	1018.27
AdrianLopez	1018.26
ElliotSmith	1017.00
PatrickBruel	1016.64
MargaretaMorris	1015.33
AndrewTeng	1013.77
MatiasRuzzi	1013.21
TamHang	1012.93
StephenBokor	1012.86
SamadRazavi	1012.66
DutchBoyd	1012.16
FranckKalfon	1012.06
BlakeBarousse	1011.89
AaronSchaff	1011.65
ZoltanSzabo	1011.52
JamieArmstrong	1010.78
MichaelGagliano	1010.74
JoaoBarbosa	1010.04
MarkHerm	1009.13
JohnKabbaj	1008.57
NoahBoeken	1008.49
DavidPham	1008.30
SteveKarp	1006.89
ThomasGiorgi	1006.36
SeanJazayeri	1005.85
DenisPisarev	1004.18
LeonCampbell	1004.04
MartonCzuczor	1003.54
MattBerkey	1003.50
GaetanoPreite	1003.45
JasonLeifer	1002.38
GalenHall	1002.26
TravellThomas	1001.36
TedLawson	1000.20
YuliyanNikolaevKolev	998.89
JasonMann	998.56
SamGrafton	998.44
KevinO'Donnell	998.20
KaLau	996.78
MaxAltergott	996.33
MichaelWang	995.56
JoaoSimao	994.68
ManuelBevand	994.47
MarcEtienneMcLaughlin	993.35
DavidBach	993.35
JosephHebda	993.31
AlexZiskin	992.05
GintarasSimaitis	991.99
JonasMackoff	991.84
DanMartin	991.71
DimitriHoldeew	991.39
ChrisWallace	991.11
BlakeWhittington	991.08
HenriKasper	989.53
AlexeyMakarov	988.78
ChrisOdle	988.64
CarloCitrone	987.62
DimitriiValouev	987.22
JeffGibralter	987.07
PeterKaemmerlen	986.61
IsmailErkenov	986.59
GregRonaldson	986.18
SeanPrendiville	985.93
PeterHong	984.67
PaulNunes	984.62
AndrewRobinson	983.42
RobertAuer	983.37
BlakePurvis	983.04
PeterIppolito	981.84
GeorgiosZisimopoulos	981.23
JeromeBradpiece	980.85
RudyBlondeau	980.61
TomSchneider	980.32
AndjelkoAndrejevic	980.15
JohnO'Shea	979.50
KonstantinMaslak	978.94
OlvedoHeinze	978.88
NickGandhi	978.48
MitchSchock	977.87
BryceYockey	976.43
NickYunis	974.76
JackquelineGlazier	974.06
FabianOrtiz	973.82
MelanieWeisner	973.68
GlennCymbaluk	973.04
DavidNicholson	971.94
AaronKaiser	971.50
ColinYork	970.42
Robertmather	970.16
JesseWilke	969.42
CraigGold	968.93
JordanSiegel	968.41
PascalVos	967.88
MartynFrey	967.19
RyanHughes	967.18
FernandoBrito	967.08
KonstantinTolokno	966.67
CaseyStewart	966.61
RobertTepper	966.01
StephenHappas	965.98
JarodLudemann	965.86
ThomasLutz	965.38
ZeusPost	964.97
StefanJedlicka	964.64
DashDudley	964.49
LucaFiorini	964.45
YosukeSekiya	963.90
JanSuchanek	963.45
MarioJavierLópez	963.27
SalvatoreBianco	963.08
MarkGregorich	962.12
RyanSnickles	961.62
DanielBuckley	961.37
WilliamTonking	961.09
DeanBlatt	960.88
EddyMaksoud	960.27
BradleyRuben	960.13
TrevorDeeter	959.81
HarrisonBeach	958.28
JonathanGray	958.00
PawelBrzeski	957.78
AdamGeyer	957.77
ErikCajelais	957.55
RyanJulius	955.15
SimonRavnsbaek	954.86
JaimeKaplan	954.69
JustinOliver	954.26
BehzadTeranie	954.25
LuisAssuncaoGarla	953.06
MarcinHorecki	952.23
ShawnCunix	951.07
AllenCunningham	950.26
AlexanderRoumeliotis	949.84
DaveUlliott	949.22
ArkadyTsinis	948.47
QuentinLecomte	948.41
GrudiGrudev	948.17
EdmundHoiTingLee	948.14
JesseCapps	947.88
ArdavanYazdi	947.63
JosephMorneau	947.56
BartHanson	946.63
TrevorRenner	946.58
StevenBennett	944.43
JoshuaSuyat	943.14
CarloSavinelli	942.82
JamesVanAlstyne	942.79
JacobPhillips	942.69
MatthewSchultz	941.14
RyanSmith	941.11
NicholasPalma	940.24
MattBond	939.85
RalphMassey	939.56
AndrasStumpf	939.55
BradLibson	938.79
MikeWattel	938.78
GinoLevrini	937.61
OlegSuntsov	937.30
DavidMiscikowski	937.19
RobertCampbell	937.05
HerbertMontalbano	936.38
TerryFan	934.81
RodneyRodrigue	933.86
ClementThumy	933.45
AmiAlibay	932.77
JoshEvans	932.41
ManhNguyen	932.35
AlexanderGreenblatt	930.95
JoshuaRotenberg	930.66
CarterGill	930.46
JamilKanji	930.37
ValeriSavov	928.83
BernardoDias	928.28
MichaelRocco	928.08
AlexandreReard	927.91
RajaeeWazwaz	926.72
AlemuJeromeMakonen	926.68
GrzegorzWyraz	926.20
CarlaSabini	924.86
VasilMedarov	924.80
MarcTrijaud	924.67
AdamLamphere	923.95
MortenMortensen	923.00
WendyFreedman	922.04
AndyYingKitChan	921.26
DavidChase	920.19
TrippKirk	918.63
RyanHall	918.28
DarkoStojanovic	916.94
JasonJohnson	916.66
JustinTruesdell	916.51
AlexanderMeoni	916.48
CaseyKastle	915.72
AndoniLarrabe	914.92
EduardBhaggoe	914.40
JonasWexler	913.98
ChristophVogelsang	911.67
JanPeterJachtmann	911.26
KaneLai	911.23
LaurenKling	910.33
QuentinSiffledeen	910.16
MatthewJarvis	909.45
StefanVagner	907.86
AlanSnow	907.32
BrandonSteven	907.20
PeterHengsakul	906.32
UladzimirZakharau	906.24
ArielAlbilia	905.93
MarceloRamosDaFonseca	905.81
BenjaminReason	905.31
RaulPaezCorral	905.18
GennadyShimelfarb	905.15
CharlesChattha	904.06
KassemDeeb	903.83
ThomasBeckstead	903.51
BarryShulman	903.28
RomainChauvassagne	902.26
MassimoMosele	901.96
MichaelAron	900.75
DomingosFernandez	900.58
ClaudeMetais	899.95
SteveChanthabouasy	899.80
JeremyWien	897.40
ScottyNguyen	896.94
KhiemNguyen	895.86
RyanAustin	895.78
RileyFuller	895.03
TimothyBurt	894.85
TimothyBishop	894.61
AndreasBerggren	894.22
HendrikLatz	893.57
AshlyButler	893.56
DannyBlair	893.46
DanyParlafes	893.40
KonstantinosNanos	892.50
LorenKlein	892.35
KennaJames	892.02
JeffSluzinski	890.98
JasperWetemans	890.35
EbonyKenney	890.33
EdwardOchana	890.19
KelseyHendriks	889.77
IsabelBaltazar	889.00
JoeHachem	885.92
RubensTarzia	885.36
JacekMarkowski	884.55
WadeWoelfel	884.08
JonathanPoche	883.70
VilleWahlbeck	883.52
SariHaddad	883.34
MelJudah	883.26
ZacharyGruneberg	882.87
LorenzoSabato	882.61
BrianBenhamou	882.40
HyonKim	881.87
CaufmanTalley	881.83
LukasBerglund	881.78
ThomasBraband	881.61
AlainGoldberg	881.16
AndreiKaigorodtcev	880.99
PatrickCrivell	880.87
AndreyNadelyuev	880.68
MalteMoennig	880.35
JoeEbanks	879.50
GreggMerkow	879.21
OrsonYoung	878.46
YifanZheng	878.46
MaximSorokin	878.38
AnthonyGhamrawi	877.86
SerefAnar	877.42
ChristianNolte	875.81
TigranYazychyan	875.06
AlbertoGomez	875.05
HuyNguyen	874.29
SeanLippel	874.27
AndreyGulyy	873.43
AndreasHoivold	873.02
CodySlaubaugh	872.56
TalalShakerchi	871.20
ShankarPillai	870.94
AndreyGrenko	870.52
FadiKamar	870.45
DominiqueMosley	870.22
HassanFares	870.07
BryanDevonshire	868.11
TristanWade	867.85
CameronSmith	866.91
AlainManquant	866.71
SteveBrecher	866.38
JackEllwood	865.49
MichaelHahn	865.43
ZacharyHumphrey	864.83
PaulSpitzberg	863.79
EdouardBonnefous	863.55
TobiasGarp	863.15
EliorSion	862.76
MarcelloMiniucchi	862.56
RobertSalaburu	862.14
RuslanDykshteyn	861.94
PhilippeSouki	861.75
KurtJewell	861.51
FeizalSatchu	860.86
NicolasFaure	860.36
LinhTran	860.16
Jean-JacquesZeitoun	860.09
CaryMarshall	859.95
MatthewSilberzweig	859.56
ScottAbrams	859.52
JonathanGaviao	858.83
LuisFabioFonsecaFreitas	858.70
TuanLe	857.58
NathanTuthill	855.61
MilanGurung	855.29
BrunoFitoussi	854.36
PatrickSteele	850.78
IgorDubinsky	849.49
BryanLeskowitz	849.16
JoeNguyen	848.85
HichamHilmi	848.58
JonathanDriscoll	847.33
FabriceTouil	847.17
ShawnBusse	847.13
DanielMakowsky	846.07
MichaelTelker	845.98
DavidGutfreund	845.88
DarylHussey	845.42
PasiSormunen	845.12
PaulTestud	844.86
GilGeorge	844.62
JasonVanstrom	843.88
FelipeRamos	843.18
DapreeschScates	842.97
MikeSmith	842.33
AbeMosseri	842.32
PatrickMahoney	842.23
KuljinderSidhu	840.47
GuillaumeMarechal	840.31
ClydeWalters	840.00
MarkRose	839.41
ChrisKarambinis	839.27
ThadMcNulty	839.10
VadimMarkushevski	838.49
MatthewLevine	838.35
JamesCzarnecki	838.31
DavidForster	838.23
HarryThomas	838.18
AndrewKing	837.38
ChristopherGeorge	837.11
NarendraBanwari	836.72
MatthewParry	836.13
BrettSchwertley	836.13
ImedMahmoud	835.97
LouisLeo	835.03
AlessioIsaia	834.79
HoytCorkins	834.53
SamuelTaylor	834.12
EdisonNguyen	833.55
YuvalBronshtein	832.41
GeoffMooney	831.75
CarlosLoving	831.73
RobertMcVeigh	831.00
JoaoBrito	830.89
CharlesCoultas	828.66
OrezMokedi	828.01
BasharRamahi	827.90
MatthieuLamagnere	827.78
KeithCrowder	827.06
LukasFritz	826.75
JorgedeJesus	826.11
PatrickSacrispeyre	825.89
JannickWrang	825.84
NickWong	825.22
YuriMartinsDzivielevski	825.14
KennyNguyen	824.85
PiotrBrodzik	824.72
ScottAugustine	824.27
ChadyOjeil	824.02
JeffLoiacono	823.26
GaryFriedlander	823.00
DavidDayan	822.81
AntonioBernaudo	822.37
PaulNewey	821.81
BrianPark	821.73
GuillaumeDarcourt	821.67
IbrahimGhassan	821.56
FreiDilling	821.12
TimothyChung	821.00
OriHasson	820.47
OleksiiKovalchuk	819.97
GregJamison	819.95
AlenBilic	819.22
CliffJosephy	818.33
ThomasScholze	818.19
JaredBleznick	817.64
ArnaudPeyroles	817.53
MasatoYokosawa	817.13
SteveBartlett	816.50
MartinsAdeniya	816.40
AaronJones	816.38
TheoJorgensen	816.35
TimofeyVekshin	816.23
EdMiller	813.98
MarkLane	813.93
EricHershler	813.74
HuckSeed	813.58
JeremyDresch	813.22
PaulDelaney	812.98
MateuszRypulak	812.86
TaylorvonKriegenbergh	812.69
FilippKhavin	812.07
RandyLew	811.92
CayetanoGarciaAyala	811.60
MichaelWynn	811.17
DougLee	810.95
MikolajZawadzki	810.68
LiutaurasArmanavicius	810.61
EricaSchoenberg	810.21
LanceGarcia	810.04
EricRappaport	809.99
BeverlyLange	809.56
BenjaminKeeline	809.38
DanieleScatragli	809.18
JoshuaWeiss	809.11
PhilMader	808.43
MichielBrummelhuis	807.83
JeanMontury	807.24
NumitAgrawal	806.83
AsiMoshe	806.37
CherishAndrews	805.20
PhilipSternheimer	804.78
CherylXiaoPeng	804.65
GarySewell	803.75
ClaasSegebrecht	803.35
JosephVanDuyn	802.77
GrantlandHillman	802.27
ViktorBlom	801.99
DavidLevi	801.67
KorayAldemir	799.42
FilippoLazzaretto	799.22
MichaelPalo	798.63
EricFields	798.14
StefanoGarbarino	797.40
EnricoMosca	797.05
TonyHartmann	796.70
JohnMichalak	795.42
BrandonHall	794.81
MarcUzan	794.69
KristijonasAndrulis	794.29
AndrewWatson	793.91
MichaelStembera	793.53
EricWasserson	793.52
BrianPinkus	793.26
JamesHoeppner	793.23
HaoTian	792.60
HunterCichy	792.50
TamasLendvai	792.49
TerikBrown	791.37
ScottEpstein	791.00
ReginaldRoberts	790.62
IsidroSifuentes	790.01
NigelMurray	789.51
FrankKassela	789.14
BradleyYazici	788.75
FerdinandoLoCascio	788.51
RogerHardy	788.13
HomanMohammadi	786.78
GaryBolden	786.70
PaulDlugozima	786.55
RodolpheDethiere	786.17
IqbalAhmed	785.90
GraysonNichols	785.83
SamuelGuilabert	785.44
VimyXuanHa	785.31
JohannesMueller	784.48
AurélieQuelain	784.36
MarioPuccini	783.39
SaehoonLe	783.26
AurélienSoutchkov	783.24
TetsuyaTsuchikawa	783.12
MiguelBorrero	783.11
SalmanJaddi	782.78
IdanRaviv	782.18
SamWasserman	782.05
CoryWaaland	781.39
JoshBrikis	781.37
StevenvanZadelhoff	781.34
JarredGraham	780.94
TheoTran	780.55
AndreiNikonov	780.18
CraigVarnell	779.54
MartinKabrhel	778.69
JulianHerold	778.48
JohnGulino	778.19
FabioSperling	777.79
IgorTsymbal	777.26
PatrickChan	777.20
JohnSitton	777.15
DanielChan	777.14
YuebinGuo	777.09
ThomasMidena	776.74
NiklasAstedt	776.61
DarleneLee	776.40
GeorgesYazbeck	775.98
AlexanderKostylev	774.98
DanielOspina	774.94
AndrejsPerederejevs	774.43
JoeMouawad	774.13
ChristianPham	774.12
PakinaiLisawad	772.94
VincentVerdickt	772.46
JeffreyFinkelstein	771.53
DanielAlaei	771.52
YuliusSepman	771.41
JyriMerivirta	771.11
DevinLooney	770.08
MattGrapenthien	769.85
VictorTeng	769.48
JeffCote	768.52
ZoltanGal	767.65
ChrisReslock	767.59
Jean-PascalSavard	767.47
MichaelMarder	766.95
AdamCoats	766.68
JonathanJaffe	766.49
DanielErlandsson	766.15
BjoernWiesler	764.93
MarcTschirch	764.90
StevenMcKoy	764.83
MichaelJarvela	764.68
NicholasSchwarmann	764.64
VladimirStepanian	763.97
BrandonCrawford	763.84
FlorenceAllera	763.31
MatthewHuey	763.24
DanielHirleman	763.03
WaiYong	762.34
YueqiZhu	761.94
ShaunDeeb	761.79
JavedAbrahams	761.64
LanceHarris	761.60
PeterNigh	761.59
RobertEdelstein	761.56
WilliamChilds	761.55
DanielEngels	761.46
DaraghDavey	760.90
ScottStanko	760.59
DuncanMclellan	760.40
MaximLykov	760.36
TingHo	759.44
MichaelHill	759.39
ErleMankin	759.18
BenjaminGold	759.04
MauriceParadis	758.87
MichaHoedemaker	758.58
RichardTrigg	758.45
ThomasWinters	758.43
SergeyBaburin	758.20
JordanMorgan	757.57
AthipooPhahurat	757.26
JosipSimunic	757.00
VincentMoscati	756.94
StephenDiamantas	756.83
GereonSowa	756.55
ArielMantel	756.43
HasanHabib	755.92
MaxHeinzelmann	755.51
RobertCheung	755.40
RaidenKan	753.79
BrentHanks	753.30
MarkoMikovic	753.03
PaulLackey	752.45
DouglasMackinnon	751.37
AdamDahlin	750.71
HenrikTollefsen	750.28
RamezHaddad	749.54
HenriquePinho	749.38
SebastianGohr	749.38
JohnHaigh	749.21
EricRiley	748.95
TanyaKirk	748.59
RaulMestre	746.52
AnthonyDiotte	745.57
CalenMcNeil	745.07
DzmitryUrbanovich	744.33
LaurenceWolf	744.19
SandeepPulusani	744.00
PatrickEskandar	743.78
KyleHo	743.38
EdBlount	742.70
FaridChati	742.36
PaulStanechewski	742.02
DennisStevermer	742.00
AbbeyDaniels	741.70
ThomasHoglund	741.38
JasonPritchard	741.25
XuanLiu	740.15
PhilCollins	739.65
DietrichFast	738.84
ShivanAbdine	738.72
BrunoPolitano	738.58
HieuNgocMa	738.23
JasonDeutsch	737.99
FelixVincentStephensen	737.94
KyrgiakosDionysiou	737.08
RubenVisser	737.05
ChenWang	736.86
JackRolnitzky	736.55
AlexanderOrlov	736.36
RyanRivers	735.23
MatthewMendez	734.51
RobertPark	734.23
BronsonTucker	733.87
JeronenVaneenoo	733.87
MeladMarji	733.84
JosephWertz	733.54
PatrickSerda	733.26
Jean-PhilippeRohr	732.84
EvanMcNiff	732.63
DanielDoucet	732.47
PiotrPietrzak	732.22
ShivaDudani	731.86
AdrianApmann	731.69
PavlinKarakikov	731.21
CourtlandTwyman	731.08
SteveTripp	731.07
EricBuchman	730.79
AnhVanNguyen	730.32
JosephPergola	730.09
CodyShedd	729.99
JoshuaReichard	729.56
JamesPetzing	729.55
SuatUyanik	729.39
GjergjSinishtaj	728.78
MichaelShklover	728.48
Tiberu-FlorianGeorgescu	728.15
JamieRoberts	727.92
StevenFirestone	727.85
RichardTatalovich	727.69
AllenPock	727.21
JohnPaulKelly	726.79
JessieBryant	726.71
SzabolcsMayer	726.38
DennisPhillips	725.95
IgoreSkochilo	725.93
KarelKratochvil	725.77
AndresGarcia	724.60
RichardSklar	724.32
BradleySt.Vincent	724.21
PatrickRenkers	724.17
ChristophCsik	724.14
PaulCogliano	723.22
JeromeSgorrano	722.95
JoaoBaumgarten	722.45
MarioSánchez	722.11
MarcelVonk	721.41
LiamBatey	721.11
MichaelDwyer	720.51
DanielHealey	720.49
FabianDeimann	720.45
Jean-PhilippePiquette	720.15
ChristopherHyden	719.25
AlexanderKlimashin	718.50
BrianAltman	717.91
DmitryChop	717.18
TakashiOgura	716.91
AlexSpencer	716.84
JasonSmith	716.44
SenecaEasley	715.84
JimBucci	715.79
StephenKats	715.72
FrankoCultreri	715.66
JoeMcGowan	715.56
ScottO'Reilly	715.23
FedericoPiroddi	714.74
LeeGoldman	714.54
JensKerper	713.70
AmosBenHaim	713.66
OscarBorisKemps	713.10
PaulLieu	712.85
GuillaumeDiaz	712.73
AlainDebackere	711.89
PedroFernandez	711.83
SeanBurson	711.63
AleksanderUskov	711.33
BruceYamron	711.21
CarlosMortensen	710.36
ValloMaidla	710.34
MaurizioSaieva	709.90
TezerCetindag	709.55
GeorgeGriffith	709.28
JustinKindred	708.62
JoseSerratos	708.44
RobertCorcione	708.32
RickyTang	708.12
GilbertDiaz	707.98
ZacharyClark	707.91
JeremyStein	707.77
AlfonsoSimone	707.73
SergeiAltbregin	707.21
DavidRosenbloom	707.13
JasonNablo	707.09
AndreAkkari	706.91
JohnNorberg	706.59
JackAllen	706.51
RonaldBell	706.43
FedorHolz	705.77
ThomasDunwoodie	705.64
TinoLechich	705.45
JosephKhoury	705.01
ClemensManzano	704.06
AlioshaStaes	704.05
SarahTolagson	703.95
AndreyRakhmanin	702.31
SeanGiesbrecht	702.28
KrzysztofStybaniewicz	702.23
ChristopherDay	701.90
VladimirDobrovolskiy	701.78
EdmundLiu	701.43
GarethTeatum	701.33
DarrenJudges	701.11
FabianoKovalski	701.10
StewartYancik	700.78
LaurenceGrondin	699.51
JamesMitchell	699.46
AlexandrosKolonias	699.24
DaltonMills	698.91
DmitryGrishin	698.45
AndreasFreund	698.26
CharlesHook	697.15
TedForrest	697.08
CaioPessagno	696.43
NicholasBlumenthal	696.42
SimonCharette	696.26
AaronFrei	696.06
SeveviKemal	695.97
BrettBader	695.75
AndreyChesnokov	695.64
JerryPayne	695.62
AntonyLellouche	695.53
JavierEtayoFernandez	695.03
RytisPraninskas	695.01
RonanMonfort	695.01
TolgaDemirel	695.00
RafaelPardo	694.97
PavelBinar	694.79
ManuelMutke	694.68
JameyKramer	694.41
IvanSheptytskyi	694.15
JaspalBrar	694.04
OliverGill	693.90
CarlosHeyDeLima	693.71
TerryRing	693.36
AntoninDuda	692.87
JorrytvanHoof	692.73
StevenManiaci	692.61
BrianO'Donoghue	692.22
ScottEskenazi	691.61
ChrisBonita	691.04
ChrisHooper	689.93
HeathMendelsohn	689.91
PaoloCompagno	689.45
JensLakemeier	689.31
MarkPham	689.19
HakanKuscu	689.03
NajibKamand	689.01
SoiNguyen	688.72
KrisWagner	688.64
Jean-PhilippeMatte	687.16
NatashaBarbour	686.94
CharlieCombes	686.84
BrendonRubie	686.59
RyanFair	686.57
ViktorChiginev	686.56
SergiiBaranov	686.54
AlexeyRybin	685.97
GlenGoldsmith	685.90
RichardRinker	685.66
TommyChen	685.53
AdamBitker	685.48
MattWoodward	685.28
BoutrosNaim	685.24
BlakeKelso	684.27
MitchGarshofsky	684.12
JohnZentner	683.82
DavidFong	683.67
NikolayTsanev	683.48
RaymondBonavida	683.34
RobertSoogea	683.31
StephaneDossetto	682.77
JustinSchwartz	682.28
SlavenPopov	682.27
LueHuang	682.19
JasonJames	681.54
GregJennings	680.89
JasonHallee	680.19
TomThomas	680.14
JosephReddick	680.01
MaxSteinberg	679.95
BryanDillon	679.66
MarcioHolanda	679.59
DanielLetts	679.04
MicheleSigoli	679.02
LukeVrabel	678.98
VegardNygaard	678.88
RayHenson	678.74
ToddBarlow	678.62
AlessandroSarro	678.53
DanielReijmer	678.41
ClaytonMaguire	678.25
BrunoLopes	677.52
BrendanTaylor	677.43
TomMacey	676.84
RobertoBegni	675.38
MatthewRolfe	675.25
BillMcBrayer	675.20
KevinCalenzo	675.05
BenjaminJackson	675.00
GuyGorelick	674.96
PatrickArena	674.79
MarioVojvoda	674.69
BenjaminGrise	674.46
KaoSaechao	674.39
JosephOpie	674.26
AndrewSapiro	674.19
FrancescoDelfoco	674.14
KatherineBowen	674.09
DmitryGromov	673.33
CandaceCollins	673.08
RachelKranz	672.87
DonaldCivic	672.73
AndrewSweeney	672.70
GuyHalimi	672.45
MariaDeMayrinck	671.99
RamziJelassi	671.70
RodgerJohnson	671.07
MaurizioMusso	670.76
RobinBergren	670.43
WilfriedHarig	670.37
JimmyLee	670.22
AgeSpets	670.21
MarkDefaria	670.14
PrestonHarwell	669.73
JussiNevanlinna	669.65
JonathanHart	669.62
GordonEng	669.40
KirillRabtsov	669.34
OrlandoRomero	669.18
RobertZipf	668.71
DanielWilson	668.43
DerekMurray	668.33
GuillermoAcuña	667.68
AndrasNemeth	667.24
AntonisKambouroglou	667.19
JonathanDepa	667.11
AdrianAttenborou	666.97
VladislavVarlashin	666.88
AaronJohnson	666.83
PerChristianJeppsson	666.69
MarkWahba	666.52
ScottZakheim	666.46
JonSpinks	666.44
StefanoRossomando	666.27
GregHyman	665.84
MatthewNewcombe	665.84
JasonLee	665.74
MortenKlein	665.55
AndyPhilachack	664.38
PaulKlann	664.19
RussellRosenblum	664.04
KodyMuir	664.00
JamesAnderson	663.94
SebastianTrisch	663.91
JoseObadia	663.89
GionniDemers	663.82
JustinGardenhire	663.33
MassouCohen	663.29
ArtemRomanov	663.28
AngelaPrada-Moed	663.04
JornWalthaus	662.97
JaredKoppel	662.69
MasayukiHakoda	662.65
AlbertoFiorilla	662.51
JeromeHuge	662.14
PaulVarano	662.05
JenniferShahade	661.93
AllonAllison	661.65
KristinaHolst	661.36
JohannesStrassmann	661.27
SalvatoreFazzino	661.20
AllanHedin	661.05
CoreyHochman	660.80
KarenSarkisyan	660.74
BradyBullard	660.69
JacquesTorbey	660.60
StephaneVerdier	660.56
CorentinRopert	660.21
SiyuSha	660.18
YotamShmuelov	660.10
JoseJavierPatiñoGonzález	660.04
AlexLindop	660.04
RobertoGhidini	660.03
DmitryVarlamov	659.97
SebastianLangrock	659.85
FrankPatti	659.23
DavisAdams	659.00
DavidLappin	658.61
GabrielValvo	658.42
AnthonyMaio	658.13
ThierryGogniat	657.65
BaoDao	657.16
PingLiu	656.99
DanielDuthon	656.80
Khac-TrungTran	656.71
JanPrzysucha	656.21
BenjaminVolpe	655.73
ChrisSchonbach	655.55
RobbieBull	655.20
RyanSchmidt	655.18
CharbelAzzi	654.79
ErikChristensen	654.32
LarsTungel	654.15
MantasVisockis	653.89
WilliamPilossoph	653.84
RobertRicciuti	653.58
MattKursar	653.37
IanGlycenfer	653.26
AndrewHills	653.25
MakramSaber	652.96
MichaelDeGilio	652.63
JoshuaBergman	652.49
PeterCharalambous	651.86
OliverWeis	651.70
MatthewAra	651.56
JeWookOh	651.54
DamianMizinski	650.75
JamesRubin	650.42
DanOwen	650.42
AlbertDiwan	650.08
WaelSarkis	650.04
RoryBrown	649.92
ThomasWard	649.77
IgorSalomasov	648.85
ScottPalmer	648.78
NicholasVerkaik	648.72
AndyPhan	648.57
T.J.Cloutier	648.48
StevenTabb	647.80
BenJones	647.38
DylanHoneyman	647.30
LuisSantoni	647.27
DanFurnival	646.98
GuillaumeRivet	646.95
ThomasBrauner	645.75
MarcosPaneque-Mateos	644.98
NenadMedic	644.98
DerekChin	644.66
GregoryHairabedian	644.50
DanielSteinberg	644.31
