OleSchemion	4130.47
DanSmith	3755.56
DavidiKitai	3571.77
AmichaiBarer	3490.07
DanielColman	3435.80
PratyushBuddiga	3371.01
JakeSchindler	3310.40
BrynKenney	3288.10
MartinJacobson	3193.94
JosephCheong	3192.85
StephenChidwick	3184.92
MukulPahuja	3167.29
SorelMizzi	3155.68
OlivierBusquet	3134.43
ByronKaverman	3130.34
MikeMcDonald	2982.56
DarioSammartino	2976.61
JaredJaffee	2975.85
KevenStammen	2969.11
PaulVolpe	2966.19
AndrewChen	2943.69
DarrenElias	2921.81
JoeKuether	2903.77
JonathanDuhamel	2900.95
MarvinRettenmaier	2897.47
MikeLeah	2893.21
ScottSeiver	2880.51
VanessaSelbst	2880.04
JackSalter	2872.34
MattGlantz	2857.26
DanShak	2840.44
AnatolyFilatov	2833.40
AdrianMateos	2829.18
SimonDeadman	2828.52
DavidYan	2822.48
OliverPrice	2814.62
MohsinCharania	2813.06
JasonMercier	2785.48
DavidPeters	2782.94
ShannonShorr	2770.41
MustaphaKanit	2760.72
ScottClements	2758.07
JeffMadsen	2755.83
MatthewStout	2745.41
DanielO'Brien	2745.36
MartinFinger	2734.24
DanielNegreanu	2731.00
GeorgeDanzer	2720.23
KevinMacPhee	2713.38
BrianRast	2673.10
DylanWilkerson	2667.04
DimitarDanchev	2659.73
EugeneKatchalov	2654.34
AndreaDato	2626.87
VladimirTroyanovskiy	2605.66
AaronMassey	2605.32
AnthonyZinno	2547.46
IsaacBaron	2543.88
ErwannPecheux	2541.16
ArturKoren	2535.24
BenjaminPollak	2531.68
JeffreyRossiter	2526.13
IvanSoshnikov	2509.32
JacobBazeley	2505.90
JoaoVieira	2481.70
FarazJaka	2475.07
SalmanBehbehani	2462.14
Marc-AndreLadouceur	2458.37
MichaelWatson	2440.50
NoahSchwartz	2432.33
ThomasMuehloecker	2411.76
SamTrickett	2410.78
HenrikHecklen	2405.75
TamerKamel	2386.14
SeanWinter	2385.07
MaxGreenwood	2383.78
VitalyLunkin	2383.56
BarryHutter	2381.09
JonathanLittle	2373.09
AlanEngel	2372.46
EmanuelFailla	2366.35
ErikSeidel	2351.34
MaxSilver	2350.60
ChristopherBolek	2343.52
JustinCuongVanTran	2340.05
ZohairKarim	2336.30
TobyLewis	2334.08
YannDion	2323.61
EddySabat	2321.38
JeremyAusmus	2317.27
GarrettGreer	2311.74
ArielCelestino	2302.12
ConnorDrinan	2294.19
AndrewLichtenberger	2287.24
RaviRaghavan	2277.93
JustinZaki	2276.95
AndreyZaichenko	2273.36
JasonWheeler	2267.36
AlexBilokur	2260.33
ChristianHarder	2259.72
DougPolk	2259.13
DominikNitsche	2258.39
BlakeBohn	2257.69
SergioAido	2255.35
MattSalsberg	2254.77
AndreyShatilov	2251.23
AkuJoentausta	2243.92
JonasLauck	2241.05
JohnRacener	2236.15
AlexanderLakhov	2236.15
CraigMcCorkell	2224.11
NiallFarrell	2202.50
ManigLoeser	2179.83
AnkushMandavia	2179.60
BrianHastings	2177.75
MattWaxman	2173.37
JohnDolan	2159.96
MayuRocaUribe	2157.60
ScottDavies	2148.06
DanHeimiller	2146.13
DavidSands	2128.34
NicolasChouity	2118.56
GriffinBenger	2117.89
JosephSerock	2105.18
DavidParedes	2103.32
DavidVamplew	2097.49
JohnHolley	2096.86
ThomasMarchese	2096.44
SteveO'Dwyer	2094.61
JasonKoon	2074.38
AnthonyRuberto	2073.79
KirylRadzivonau	2071.53
FaridJattin	2071.01
JanBendik	2063.87
JeremyKottler	2058.83
TylerReiman	2056.07
NorbertSzécsi	2044.41
VietVanVo	2043.48
MattMarafioti	2042.37
AngelGuillen	2037.12
JustinYoung	2036.50
AllenKessler	2032.44
IsmaelBojang	2025.72
FabianQuoss	2016.83
KimmoMatiasKurko	2013.81
DylanLinde	1992.63
PhilippGruissem	1987.70
HansWinzeler	1984.01
MarkDube	1982.56
KonstantinPuchkov	1981.64
PhilHellmuth	1978.14
BenjaminSpindler	1975.99
JoseGarcia	1975.19
RyanFee	1971.67
SylvainLoosli	1968.39
KevinEyster	1956.73
PierreNeuville	1955.92
RumenNanev	1955.14
RayQartomy	1954.87
DarrenRabinowitz	1953.83
ChrisHunichen	1944.22
LouisSalter	1944.06
RobertSchulz	1937.88
TomHall	1936.03
VineetPahuja	1933.22
MaximPanyak	1923.60
IsaacHaxton	1923.03
DavidBaker	1922.89
DermotBlain	1920.78
GiulianoBendinelli	1905.47
MarkoNeumann	1902.48
SamanthaCohen	1900.98
MillardHale	1895.29
FabriceSoulier	1892.08
BertrandGrospellier	1884.18
JustinBonomo	1877.65
AntonAstapau	1870.61
LeoFernandez	1869.91
MihailsMorozovs	1862.85
SergeyRybachenko	1860.26
IlkinSavalanAmirov	1853.73
DanielWeinman	1851.62
FrederikJensen	1851.01
RichardDubini	1850.36
HuiChen-Kuo	1846.80
TylerPatterson	1844.45
OwenCrowe	1844.15
ChanceKornuth	1839.38
MarkDarner	1838.00
JosephMcKeehen	1836.31
DavidDiaz	1834.43
DominikPanka	1833.97
StephenGraner	1831.34
SalvatoreBonavena	1819.17
RolandIsraelashivili	1817.88
HeinzKamutzki	1815.96
JakeCody	1814.65
GovertMetaal	1813.73
JohnnyLodden	1811.87
JasonRyanHelder	1810.73
MickeyPetersen	1808.28
AlexGoulder	1808.24
MiltiadisKyriakides	1804.92
BrandonShack-Harris	1799.86
AaronLim	1796.55
AnirudhSeth	1791.66
OleksandrGnatenko	1789.19
JesseYaginuma	1785.75
BenWarrington	1785.60
AlexanderVenovski	1785.02
JeanGaspard	1780.75
IaronLightbourne	1779.38
TimothyMiles	1776.74
SimonMattsson	1770.42
MatiasRuzzi	1767.20
DanielStern	1764.86
SantiagoNadal	1764.79
ArtemMetalidi	1761.77
SheWong	1757.74
ShaunSuller	1755.43
DavidTuthill	1754.65
BrianYoon	1751.26
PaulBerende	1748.17
AndyFrankenberger	1742.42
PaulTedeschi	1741.07
AlexanderCondon	1740.39
SimeonNaydenov	1737.21
GeorgesYazbeck	1735.92
SenhManUng	1734.39
JoeyWeissman	1731.25
MauriceHawkins	1730.93
AlexanderKravchenko	1727.25
TamTruong	1723.35
VladoBanicevic	1720.88
DanielBuzgon	1719.30
NickSchulman	1716.51
ChristopherDeMaci	1708.58
AlexanderKuzmin	1707.87
JoseIgnacioBarbero	1707.00
CalvinAnderson	1706.18
DavidWilliams	1705.52
TomMiddleton	1699.33
JoniJouhkimainen	1696.15
IgorKurganov	1694.07
LivBoeree	1692.55
RalphPorter	1690.88
JamesCalderaro	1688.92
TobiasReinkemeier	1686.42
KaneKalas	1684.41
MariaHo	1680.44
LarryWright	1676.41
RomanValerstein	1675.71
MiroslavAlilovic	1673.70
ShyamSrinivasan	1673.16
PatrykSlusarek	1671.51
JonasMackoff	1670.63
JoanneLiu	1668.98
FabianOrtiz	1668.29
BahbakOboodi	1662.75
IharSoika	1661.15
OmarLakhdari	1658.62
MaxPescatori	1657.58
MicheleDattani	1656.64
KyleBowker	1648.38
MichaelTureniec	1647.36
StewartNewman	1644.99
VojtechRuzicka	1643.50
MarkFlowers	1641.31
MichaelDentale	1640.91
BenDobson	1635.21
RobertoRomanello	1630.98
AtanasKavrakov	1630.39
MichaelLinster	1629.06
ElliottZaydman	1627.68
StuartRutter	1627.64
RobinYlitalo	1624.04
VladimirSchemelev	1623.16
CoreyBurbick	1621.85
MikhailKorotkikh	1621.10
RasmusAgerskovLarsen	1619.52
VyacheslavStoyanov	1615.47
SethBerger	1612.75
OleksiiKhoroshenin	1612.73
GregoryMerson	1609.39
LasseFrost	1606.14
AntonioEsfandiari	1605.73
OnurUnsal	1602.67
SebastianPauli	1600.49
BenVinson	1599.77
MartinStaszko	1598.33
IgorYaroshevsky	1597.27
AndreyKonopelko	1594.09
ThomasButzhammer	1591.36
EricBaldwin	1588.79
PaulNunes	1588.67
BrettShaffer	1588.54
EricBlair	1588.45
DeanBlatt	1587.01
RonitChamani	1584.60
RyanOlisar	1584.38
MarcinWydrowski	1582.32
FedorHolz	1578.92
MatthewJarvis	1574.00
NuriHakanDemircioglu	1571.66
RichardKirsch	1571.29
SamGreenwood	1565.90
MadisMuur	1563.77
GeorgiosSotiropoulos	1560.89
IlanBoujenah	1560.62
NipunJava	1556.75
OndrejVinklarek	1553.87
JesseSylvia	1552.48
SteveWatts	1549.01
IanO'Hara	1547.63
SotiriosKoutoupas	1547.11
GeraldKarlic	1545.88
DarryllFish	1544.84
JuhaHelppi	1544.06
MaxAltergott	1543.32
CaryKatz	1540.14
RogerHairabedian	1537.91
AlbertDaher	1537.18
GuyGoossens	1537.07
ChrisTryba	1536.24
TimothyWest	1536.15
AntonWigg	1535.88
DavidRheem	1534.58
ZimnanZiyard	1533.41
DanaKellstrom	1531.26
StanJablonski	1528.29
YevgeniyTimoshenko	1527.39
RaminHajiyev	1524.56
TimoPfutzenreuter	1523.93
PascalLefrancois	1522.62
ToddTerry	1518.99
JesseAlexisCohen	1515.21
JohnHennigan	1510.03
AlexanderDovzhenko	1506.21
KoryKilpatrick	1505.75
LudovicGeilich	1505.65
KentLundmark	1505.43
MattAffleck	1503.51
ScottBaumstein	1499.24
MarcelLuske	1498.00
TimothyReilly	1497.43
KevinSaul	1496.41
JohnParker	1495.67
MarceloRamosDaFonseca	1495.43
RussellThomas	1495.38
LauriPesonen	1492.59
JeffGross	1490.49
GeorgiosKarakousis	1487.84
MaximilianSenft	1484.79
TomDobrilovic	1484.19
AthanasiosPolychronopoulos	1484.10
ChrisKlodnicki	1480.29
JohnJuanda	1479.56
EricAfriat	1476.82
VictorFigueroa	1475.21
JohnDibella	1473.89
MikalBlomlie	1471.16
TimurMargolin	1470.89
SamuelChartier	1468.03
ChadEveslage	1466.21
TonyCousineau	1465.67
MatthewAlexander	1464.59
RyanD'Angelo	1459.67
GrzegorzWyraz	1458.98
AleksandrGofman	1456.21
MarcoDellaTommasino	1455.33
ChrisMoorman	1453.47
RoccoPalumbo	1452.60
DarrylRonconi	1452.06
ZacharyKorik	1443.85
SimonHiggins	1443.38
JackduyphDuong	1443.28
RajeshVohra	1437.57
MarcMacDonnell	1433.64
GregHimmelbrand	1433.61
AndreaBenelli	1432.25
RichardAshby	1431.47
DamianSalas	1430.78
DanMurariu	1429.88
BrianAltman	1429.58
BlairHinkle	1429.26
RomanKorenev	1429.21
EddyMaksoud	1429.13
FadiKamar	1425.88
QuanZhou	1425.28
AllynJaffreyShulman	1424.32
AlexanderRocha	1423.74
JesseMartin	1423.40
AntoineSaout	1419.68
DanAlspach	1419.54
GaryBenson	1419.52
AndrewSpears	1418.23
IsmailErkenov	1416.11
JanSjavik	1415.50
AlexanderRoumeliotis	1415.40
SimonRavnsbaek	1415.22
JoshArieh	1414.35
BrianGreen	1414.14
MarcDaubach	1413.75
YngveSteen	1412.99
AntonioBuonanno	1412.57
MatthewDavenport	1408.69
DannyIllingworth	1408.06
TimothyAdams	1407.32
BrianRoberts	1406.50
CharlesChattha	1406.04
MarkusGarberg	1404.14
AlexandruMasek	1404.06
ViatcheslavOrtynskiy	1398.38
AustinBuchanan	1394.69
DmitryYurasov	1394.49
GeorgiosZisimopoulos	1394.24
ThayerRasmussen	1389.62
CorrieWunstel	1385.60
KouVang	1383.77
TheodorosAidonopoulos	1383.01
ThomasWinters	1380.99
LeeMarkholt	1377.99
MichaelWang	1377.38
CurtKohlberg	1375.76
GrzegorzDerkowski	1374.72
StevenSilverman	1374.03
BorisYanpolskiy	1372.45
ChristopherFrank	1371.86
JoeTehan	1371.31
RyanRiess	1369.37
JamesCarroll	1367.65
JordanCristos	1365.46
NicholasPalma	1364.63
JorrytvanHoof	1364.54
BenjaminHamnett	1363.09
PhilLaak	1361.01
JeffreyHakim	1360.45
BenPalmer	1359.69
BenjaminYu	1358.28
LucaMoschitta	1355.72
PhilMader	1352.73
MatthewHaugen	1349.63
AllanLe	1349.58
GraysonRamage	1348.88
PieterDe-Korver	1348.49
JonathanJaffe	1348.29
JoshuaPollock	1342.45
EdBlount	1342.31
VictorSbrissa	1342.15
HenrySzmelcer	1341.61
DavidStefanski	1341.58
RobertMizrachi	1341.54
AmirLehavot	1340.81
AndjelkoAndrejevic	1340.73
OlehOkhotski	1340.15
GiacomoFundaro	1339.89
AdityaPrasetyo	1339.27
TylerCornell	1337.72
KeanuTabali	1335.63
TristanWade	1332.65
HarrisonGimbel	1330.49
PfizerJordan	1330.29
BernardoDias	1330.11
PhilIvey	1329.88
RyanSpittles	1329.85
MicahRaskin	1328.96
ChrisDombrowski	1328.95
ThomasKoral	1328.78
BryanCampanello	1326.77
MartinKozlov	1326.41
OrjanSkommo	1324.82
NamLe	1324.36
ThiagoNishijima	1323.65
BryanParis	1317.60
FabioSperling	1316.82
AlexanderDenisov	1316.33
ArtemLitvinov	1315.84
AlexanderQueen	1315.63
FernandoBruncaGarcia	1314.62
ErikChristensen	1312.94
KunalPatel	1312.17
JohnAndress	1311.55
ToddBrunson	1311.51
RaffaeleSorrentino	1310.27
RyanJulius	1308.18
RileyFuller	1307.40
AlexandreAmiel	1306.71
DanielStrelitz	1306.57
JeffLisandro	1306.19
RubenVisser	1306.11
LeoWolpert	1303.82
DmitryVitkind	1302.64
JackSchanbacher	1297.64
RyanVanSanford	1297.56
LoniHarwood	1297.06
DanielLaidlaw	1294.27
MattKirby	1293.51
ShahenMartirosian	1291.91
PaulSokoloff	1289.69
MitchellJohnson	1289.40
EricSfez	1287.19
AnnandRamdin	1286.75
AndreyPateychuk	1285.82
CarterSwidler	1285.33
ChenxiangMiao	1284.83
RichardLyndaker	1283.58
LeifForce	1282.16
NancyBirnbaum	1281.03
FernandoDiaz	1280.61
OzgurArda	1280.55
MarkRadoja	1274.93
BastianFischer	1272.86
VasiliFirsau	1272.08
AaronSteury	1272.00
JamesCollopy	1271.51
IoriYogo	1269.47
NickYunis	1267.35
AaronOverton	1266.15
StevenWolansky	1265.10
NoahBronstein	1263.21
AlainMedesan	1261.83
CarlosLoving	1261.36
AnthonyGargano	1259.40
GereonSowa	1258.89
JonathanTurner	1258.66
JoseQuintas	1258.28
RobertSuer	1258.25
JorgeRibeiro	1258.20
GlebKovtunov	1257.53
RichardMunro	1256.61
WilliamChattaway	1253.71
JonathanKaramalikis	1253.66
GabrielPaul	1252.53
NicolasCardyn	1251.03
EdisonNguyen	1250.36
MichaelTelker	1249.53
PhilippeKtorza	1248.89
ClaudeMetais	1248.72
FreiDilling	1248.47
DanielNeilson	1248.09
DavideSuriano	1244.66
MattBerkey	1244.59
EmilPatel	1244.38
PaulNewey	1243.55
BrianBenhamou	1243.38
AmandaMusumeci	1241.87
PaulBalzano	1241.21
FelixVincentStephensen	1241.03
OscarAlacheOrrego	1239.21
RaidenKan	1236.75
BrunoPolitano	1236.10
AnaLauraMarquezEsteban	1234.98
NicholasRampone	1234.43
LudovicRiehl	1233.72
LilyKiletto	1231.54
GiuseppePantaleo	1231.28
WalterBuss	1229.99
MichaelStembera	1229.75
JoepvandenBijgaart	1228.23
JosephStiers	1227.02
BenjaminZamani	1226.55
JoaoBarbosa	1226.06
JeffereyFielder	1225.25
VictorTeng	1224.90
ZoltanPurak	1224.75
AndrewKelsall	1223.30
NiclasAdolfsson	1223.21
DavidBoyaciyan	1220.72
IanSimpson	1220.65
OgnjenSekularac	1220.43
LuisVelador	1219.86
BrandonMeyers	1218.38
TomAlner	1217.74
DanielSindelar	1217.52
DanielIdema	1217.17
NathanBjerno	1213.48
AlexanderGreenblatt	1213.21
BarnyBoatman	1213.19
ChristopherBrammer	1211.65
LaurentPolito	1211.63
NikolausTeichert	1210.88
KyleJulius	1209.23
JacquesTorbey	1207.52
NicolauVilla-Lobos	1205.88
RobertHaigh	1205.66
DanielKelly	1205.14
AnthonyRodrigues	1204.90
ChristopheDeMeulder	1203.98
EugeneTodd	1203.79
NaoyaKihara	1201.44
DylanHortin	1201.39
ZalIrani	1200.92
NoahVaillancourt	1200.15
MakotoYoshimichi	1198.94
NikitaNikolaev	1198.78
LeoMcClean	1197.76
LeeTaylor	1197.63
AndoniLarrabe	1197.35
VyacheslavIgin	1197.13
ShawnCunix	1196.78
DamienLhommeau	1196.29
VictorIlyukhin	1194.88
ZoltanSzabo	1191.47
AntonioLafosse	1190.63
HumbertoBrenes	1190.63
GeorgeLampert	1188.24
PeterHengsakul	1188.24
NicolasLeFloch	1183.40
DanielDvoress	1182.38
MagnusKarlsson	1182.16
JaeKyungSim	1181.70
TimDavie	1181.43
RhysJones	1179.78
AnthonyGregg	1178.89
AndrewHulme	1178.71
TonySinishtaj	1176.03
AnthonyDiotte	1175.72
MartonCzuczor	1175.38
JormaNuutinen	1175.24
VincentMaglio	1173.42
MelissaBurr	1172.44
JonathanGaviao	1171.97
SteveKarp	1171.47
AshleyMason	1171.43
FernandoBrito	1168.91
AndrejsPerederejevs	1167.66
JedHoffman	1167.64
MortenMortensen	1167.16
JoshuaPrager	1165.99
ErkutYilmaz	1164.71
JakeSchwartz	1162.34
RalphMassey	1161.70
MohammadSiddiqui	1160.12
TonyDunst	1159.74
TomMcCormick	1159.67
BarryShulman	1159.17
BrunoPereiraLimaKawauti	1157.24
JarodLudemann	1156.24
MichelLeibgorin	1155.08
RyanLaplante	1154.87
OrsonYoung	1154.47
GiuseppeZarbo	1154.30
JesseWilke	1153.19
Robertmather	1153.16
BenjaminKeeline	1152.27
AmitMakhija	1151.97
MartinStausholm	1151.50
DmitryPonomarev	1150.39
JanPeterJachtmann	1148.28
EricRappaport	1147.11
DavidInselberg	1143.50
KennethSilberstein	1143.27
AmirBabakhani	1141.47
AdamLevy	1141.45
TimothyBurt	1140.63
ColinYork	1140.32
JannickWrang	1138.21
TommyVedes	1137.00
DzmitryUrbanovich	1136.69
LukeBrereton	1135.95
JohnEames	1134.29
RobertCampbell	1133.70
AntonSmirnov	1132.38
JohnMonnette	1132.21
AndrewKing	1131.98
DavidMalka	1131.35
TaylorPaur	1130.87
AlexanderKostylev	1130.62
TylerKenney	1129.52
MariusPospiech	1129.13
AdamFriedman	1128.76
IdanRaviv	1128.46
LeonidMarkin	1127.64
JustinConley	1127.45
BjoernWiesler	1127.26
JosephReddick	1126.76
AndreyNadelyuev	1126.55
RemiCastaignon	1124.67
NgocVu	1124.36
KevinMcColgan	1121.67
MarcEtienneMcLaughlin	1119.44
MassoudEskandari	1119.37
MatthewLapossie	1118.55
JonathanRoy	1118.09
GregMueller	1117.14
PascalVos	1117.10
GoranMandic	1116.83
StevenMcKoy	1116.37
DimitriiValouev	1115.36
PhillipHui	1115.07
YaronMalki	1113.42
JesseRockowitz	1111.63
MarshallWhite	1109.57
ThomasDunwoodie	1109.40
JimmyLee	1109.30
PawelBrzeski	1108.96
AndreiNikonov	1107.76
ThomasMidena	1106.15
FrankRusnak	1104.71
NikolaiSears	1104.39
TaylorvonKriegenbergh	1104.21
CliffordGoldkind	1104.20
AlexBolotin	1102.41
JosephHebda	1101.94
DanielBuckley	1101.88
PatrickHealy	1101.66
MichaelMizrachi	1099.93
PeterNigh	1099.60
WilliamChao	1098.74
VictoriaCorenMitchell	1097.58
DavidChiu	1096.50
ShaunDeeb	1096.36
DongGuo	1096.28
StefanoGarbarino	1095.90
MuhammadAbdel-Rahim	1092.51
JensLakemeier	1092.50
SebastianVonToperczer	1091.87
JoeEbanks	1091.02
CarlosHeyDeLima	1090.99
JosephLiberta	1090.65
JonathanAbdellatif	1090.45
JackquelineGlazier	1088.48
HenrikTollefsen	1087.02
MyroGarcia	1085.78
RobertPanitch	1084.59
ChristophCsik	1084.52
SebastianLangrock	1083.95
RoryYoung	1080.55
TimothyFinne	1080.54
TobiasPeters	1080.25
StephenHesse	1080.17
SamuelTaylor	1079.95
FaridChati	1079.00
MichaelNye	1078.74
JoshuaHillock	1077.00
RupeshPattni	1074.56
SeveviKemal	1074.18
MarkTeltscher	1071.85
RyanHartman	1071.83
BengHooiBeh	1071.01
BruceKramer	1070.95
SteveSung	1070.12
AndreasFreund	1069.78
GuyGorelick	1069.39
LanceHarris	1069.00
Jean-JacquesZeitoun	1068.96
ChrisJohnson	1067.95
EverettCarlton	1067.58
MikeSexton	1066.27
PhillipeBarouk	1065.15
EliElezra	1065.05
JeremyNock	1064.61
FengZhao	1063.67
KevinIacofano	1063.17
ChristianNolte	1063.08
CandaceCollins	1062.74
JeffGibralter	1062.72
LayneFlack	1061.93
LasellKing	1061.47
LudovicLacay	1061.32
StevenTabb	1058.42
BrandonShane	1058.15
MatthewElsarelli	1056.73
WillieTann	1056.62
AntoninDuda	1054.78
NikolayTsanev	1054.55
OriHasson	1052.70
WadeWoelfel	1051.22
EvanTeitelbaum	1050.19
CarloSavinelli	1048.90
SteveGross	1048.29
DanieleScatragli	1047.77
CarlosChadha	1046.83
MatthewWeber	1046.80
RyanSmith	1046.42
JeffLoiacono	1046.17
FranckKalfon	1045.45
TravellThomas	1045.16
MathewFrankland	1044.66
SamHiggs	1044.38
AmosBenHaim	1043.33
JoseSerratos	1043.33
BrianHawkins	1043.11
EmilOlsson	1042.91
YurySalikaev	1042.43
MuhametPerati	1042.15
BernardGuigon	1041.61
QuentinLecomte	1041.53
GlennLafaye	1040.45
JulianThomas	1037.49
AlessioIsaia	1037.30
JeanZaffran	1036.20
EvgeniiStarikov	1035.81
AlbertDiwan	1035.43
ErleMankin	1035.33
SerefAnar	1034.33
ReginaldRoberts	1034.20
BramHaenraets	1034.05
SamGrafton	1033.97
FrancoisBillard	1033.68
ViacheslavGoryachev	1033.39
ZacharyGruneberg	1033.36
DanielWilson	1033.14
DanielErlandsson	1032.03
ChrisOdle	1029.44
DineshAlt	1029.30
JeremyDresch	1028.43
IvanSheptytskyi	1027.89
GilGeorge	1027.21
KathyLiebert	1026.51
BeverlyLange	1026.15
DannyBlair	1026.02
JoelTushnet	1024.71
DavidRosenbloom	1024.40
DerekWolters	1024.11
MikeBeasley	1023.33
XuanLiu	1022.97
AdityaAgarwal	1022.92
AshtonGriffin	1021.65
ScottZakheim	1021.41
PhilippeSouki	1021.40
SebastianSaffari	1021.34
SixiaoLi	1020.91
LoFung	1020.37
GlebTremzin	1020.24
TetsuyaTsuchikawa	1018.52
PeterMurphy	1017.99
RenatoAlmeida	1017.89
KyleCartwright	1017.52
MichaelMalm	1016.07
NeilStrike	1015.57
AdamLamphere	1014.81
GeoffMooney	1013.48
StevenBennett	1013.10
MichaelKatz	1012.47
ConorShelly	1012.37
RandyOhel	1011.24
ArditKurshumi	1011.07
EmilMattsson	1010.71
AlexanderFreund	1010.58
MohammadArani	1010.22
PhongNguyen	1010.14
JustinAdams	1009.10
GregoryMarcus	1008.77
MatthewO'Donnell	1008.07
ErikCajelais	1007.76
IgorDubinsky	1007.51
StanislavBarshak	1005.93
AdrianAttenborou	1004.97
KonstantinosNanos	1004.49
SergioCastelluccio	1002.95
RamezHaddad	1001.12
KahleBurns	1000.54
MichaelAron	1000.05
SariHaddad	998.89
MatthieuLamagnere	998.65
DavidGonia	998.47
GabrielNassif	998.11
RobertPark	997.99
BrettRichey	996.93
AtanasGueorguiev	996.91
JohnAnthonyCernuto	996.45
ChanracyKhun	996.04
HirenPatel	995.97
RobertGeorato	995.83
StevenWarburton	995.27
RobertEdelstein	994.43
MichaelHill	994.18
PeterHong	993.95
OlivierParis	993.00
MatthewBrady	992.08
NicholasPupillo	991.10
DavidRandall	989.01
JoshuaKay	988.75
JasonVanstrom	988.67
MichaelKanaan	987.62
RogerSippl	987.27
WalidBouHabib	987.23
EliHeath	986.92
ErickLindgren	985.41
GuillermoAcuña	985.20
AleksandarSpadijer	984.63
SeanJazayeri	984.38
VladimirBozinovic	984.17
ShivaDudani	983.32
DylanHoneyman	983.08
AlexandreReard	981.62
PerChristianJeppsson	981.26
FrankKassela	981.23
BradLibson	980.98
MichaelBenvenuti	980.50
NickWong	979.71
NielMittelman	979.15
AdamReynolds	978.89
AbrahamKorotki	978.66
MichaelRocco	977.90
BillChen	977.40
VladimirDobrovolskiy	977.29
JamesObst	976.75
BrianBrubaker	974.76
JacobToole	973.99
JornWalthaus	972.40
MarcoJohnson	972.22
JamesMackey	971.91
YvesBoschetti	970.93
NickGuagenti	970.88
JacobBalsiger	970.86
MaximSorokin	970.44
DanielLowery	969.75
MarkNewhouse	969.72
MichaelWynn	969.18
GrudiGrudev	967.83
CraigGold	966.24
RyanWelch	965.14
JustinOliver	964.73
FrancescoDelfoco	962.80
AndrewRobinson	962.32
PabloFernandez	961.46
Jean-NoelThorel	960.72
WilliamGivens	960.68
AdamDahlin	960.46
VladimirGeshkenbein	960.28
DavidGutfreund	959.96
KennethBaime	959.80
JoaoSimao	959.10
OryHen	958.55
BarryGreenstein	958.08
JosephCouden	957.92
AmnonFilippi	957.86
AaronFrei	957.67
YlonSchwartz	957.62
StephaneBenadiba	957.40
JasonSomerville	956.81
ValentinoKonakchiev	956.57
BrandonCantu	955.80
RiccardoLacchinelli	955.78
SunnyChattha	954.98
MichalMrakeš	951.75
DimitarYosifov	951.70
DmitryKataev	951.65
AaronSmith	951.10
JaredHamby	950.47
ClementThumy	949.47
UladzimirZakharau	947.92
JustinLiberto	947.67
SeanDempsey	947.39
YuriIshida	946.13
PhilipGalfond	945.97
VincentVerdickt	945.34
JoshEvans	944.47
JakubMichalak	944.27
TillmannRaschke	944.01
JerryWong	943.15
TudorPurice	942.59
JeanMontury	942.46
DanLaming	941.27
DapreeschScates	941.05
MarioJavierLópez	940.77
MatasCimbolas	940.39
BradyBullard	940.19
NicholasGrippo	939.44
MikeSowers	938.85
SalvatoreDicarlo	938.62
DavidBenefield	938.58
YoraneKerignard	937.72
RyanTepen	936.70
BartLybaert	936.39
CharlieCombes	935.82
DannyGonzales	935.81
SlavenPopov	935.48
YoichiFujiya	935.22
GaetanoPreite	933.47
CaseyStewart	932.89
GregRaymer	931.90
ArielMantel	930.38
DimitriHoldeew	930.21
EdwardOchana	928.31
NicholasPetrangelo	927.03
NatashaBarbour	924.39
JoshuaSuyat	924.23
JamieKerstetter	924.16
MasatoYokosawa	924.04
MatthewLevine	923.99
SuatUyanik	923.63
AnthonySpinella	922.90
MichelAbecassis	922.77
JarredGraham	922.60
CarlosVillamarin	922.59
ElcioRomão	922.03
SamuelPanzica	922.02
CornelCimpan	921.79
OlegSuntsov	920.45
MichaelHahn	920.33
JasonLeifer	919.09
GeorgesSultanem	919.03
JasonWeber	918.80
FlorensFeenstra	917.56
StefanJedlicka	916.69
ZeusPost	916.60
GaryBolden	916.31
YaxiZhu	915.63
MichaelTabarelli	915.47
DomenicoDrammis	915.40
ThomasGiorgi	914.82
ThomasScholze	913.61
MaximLykov	913.24
RichardKellett	912.76
ShanJingi	912.13
JeffreyYarchever	912.09
JonathanAguiar	911.78
AlexanderOrlov	910.34
MikkoTurtiainen	910.26
KevinKilleen	909.78
ArthurMorris	909.62
SvenWendt	909.21
ScottBlackman	908.55
RameyShaio	907.97
MateuszZbikowski	907.94
AndreasSamuelsson	907.15
MattBond	907.09
ZhaparSultanov	906.94
MartynFrey	906.69
UpeshkaDesilva	906.19
AdrianBussman	906.05
JanSchwippert	906.03
BradleyRuben	905.25
SamuelStein	904.94
GreggMerkow	904.09
GregOstrander	903.89
EoghanO'Dea	903.56
GordonVayo	903.50
LinhTran	903.40
RaigoAasmaa	902.72
BillyArgyros	902.71
AlessandroLongobardi	902.33
RJSullivan	901.27
CharlesMoore	900.56
StevenGoldberg	900.32
RonnieBardah	900.31
AndrasNemeth	899.83
JoeCada	898.97
JeffreyTrudeau	898.69
StefanAerts	898.24
AaronKaiser	897.82
DouglasSouza	897.29
AnarasAlekberovas	897.08
FlorenceAllera	896.74
DaraghDavey	895.85
BradfordAlbrinck	893.88
CoreyZedo	893.82
AngelaPrada-Moed	893.76
PeterKaemmerlen	893.56
AntonioBernaudo	893.51
LuisSantoni	892.88
MeladMarji	892.72
JulianStuer	892.51
MichaelGathy	892.46
MatthewParry	891.99
AntonioLuft	891.30
YungHwang	890.44
ScottMargereson	890.43
GaryFriedlander	890.27
JeremyJoseph	889.63
FilippoLazzaretto	889.01
HenryTran	888.46
AyazManji	888.14
ShivanAbdine	887.80
KaneLai	887.78
GennadyShimelfarb	887.40
WilliamTonking	887.31
JohnGordon	885.90
TonyHachem	885.48
CelinaLinPeiFei	885.32
CatherineDever	884.82
GalenHall	884.27
LeonardoMartins	883.52
DutchBoyd	883.40
NoahBoeken	882.83
OlvedoHeinze	882.20
KazuOshima	882.00
KristinaHolst	881.86
MateuszMoolhuizen	881.74
AllenCunningham	881.40
RichardMilne	881.36
AlexanderAntonios	881.06
RexClinkscales	880.47
DmitryIvanov	880.29
SterlingSavill	879.51
MartinMulsow	879.42
AliEslami	878.84
HuyNguyen	878.56
EvgenyTaranyuk	878.31
BryanDevonshire	876.92
MakramSaber	876.76
AlbertoRodriguez	876.64
VitorCoelho	876.39
HosseinEnsan	875.78
FarhanMadhani	875.59
DanielStuder	875.21
ChristopherTolone	874.29
BinhNguyen	873.35
MarcUzan	872.20
MartinsAdeniya	872.13
AlainManquant	871.26
JudeAinsworth	870.20
ErosNastasi	867.94
PaulTestud	867.42
AlexandreChieng	867.37
TimofeyVekshin	867.32
BlakeWhittington	867.06
VilleMattila	866.53
ChristopherO'Rourke	866.44
ErichKollmann	866.07
CarlaSabini	865.46
GrantLevy	865.04
KevinStani	864.62
GeorgeGriffith	864.43
MaxxColeman	864.17
VladislavMezheritsky	863.89
AnthonyGhamrawi	863.73
MichelPomaret	863.28
KevinO'Donnell	863.27
JeffBlenkarn	862.66
RyanEriquezzo	862.59
MatthewSchultz	861.84
JamieRoberts	861.15
AliakseiBoika	860.69
WilliamKassouf	860.57
KlausPautrot	859.88
EliorSion	859.86
WaelSarkis	859.69
TaleshPatel	858.96
UriKadosh	858.67
RyanHall	858.67
ZacharyKessler	857.87
DmitryNemirovsky	857.75
StevenLevy	857.58
AmiAlibay	857.14
ElliotSmith	856.70
PatrickSteele	856.65
DannyHannawa	856.32
HarpritSinghGurnam	855.52
TarunGulati	855.42
NikolayTyurin	854.87
PascalPflock	854.25
BalazsBotond	854.17
OrlandoRomero	853.50
MortenChristensen	851.87
BrandonCrawford	851.80
ElioFox	849.89
JamilaVonPerger	847.44
JasonDeutsch	847.11
RonaldChunLongYu	846.46
OgnyanDimov	845.25
MariusGierse	844.97
KennyHallaert	844.35
GordonHuntly	842.75
BenjaminWinsor	842.72
BoutrosNaim	842.38
GaelleBaumann	842.26
KeithJohnson	841.34
ScottyNguyen	840.80
MitchSchock	840.33
MarcTrijaud	840.19
YifanZheng	839.81
SakisNicolaou	839.26
RobertAuer	839.25
KennaJames	839.08
BodoSbrzesny	839.01
WalterTreccarichi	838.98
AndreAkkari	838.63
MarkKehrees	838.04
GabrielValvo	837.66
MaksimSemisoshenko	837.59
GavinO'Rourke	837.41
YucelEminoglu	837.32
JoshuaFields	836.32
VadimMarkushevski	836.19
BrianMcallister	835.16
DavidLappin	833.74
MichaelEiler	833.53
GinoLevrini	833.39
MatthewSedgeman	833.24
YotamShmuelov	832.91
FeizalSatchu	832.19
KentRoed	831.87
EduardoBernal	831.48
DouglasMackinnon	831.07
JeremyMenard	830.13
TobiasHausen	829.97
CarterGill	829.76
MalteMoennig	829.65
GabrielSchaucash	829.64
JanPrzysucha	828.64
MarioSilvestri	827.67
SooKim	827.45
HarryLaw	827.33
BernardLee	827.23
RafaelPardo	827.22
InakiSantos	826.81
NielsvanLeeuwen	826.78
RyanFair	826.41
AlanMyerson	825.16
ChristopherAndler	824.83
JohnKabbaj	824.78
DennisHuntly	824.50
MatthiasDeMeulder	824.39
IvanLuca	823.97
SamadRazavi	823.29
ThiNguyen	823.24
PetrŠubík	822.01
JasonPritchard	821.84
MichaelPalo	821.13
TrevorDeeter	820.98
PatrickUzan	820.40
LaurynasLevinskas	820.39
CourtlandTwyman	820.23
GregJennings	819.58
FlavienGuenan	817.45
PabloGordilloCaballero	817.41
LuisAssuncaoGarla	816.76
MortenKlein	816.76
RyanHughes	816.30
JonathanMcCann	815.95
DavidUrban	815.31
HenriKasper	815.22
ScottEpstein	814.92
CoreyHochman	813.88
TomasCarvalho	813.87
JenniferShahade	813.36
EricHershler	813.26
NajibKamand	813.22
CraigVarnell	813.08
JesseCapps	812.93
AndyYingKitChan	812.87
PatrickLeonard	812.37
BehzadTeranie	811.84
FatimaMoreiraDeMelo	811.83
MichaelO'Grady	811.17
NiklasAstedt	810.75
SeanBurson	810.29
JensHansen	809.78
DaheLiu	809.62
ScottBohlman	808.86
EdouardBonnefous	808.84
BlakeBarousse	808.51
JasperWetemans	807.96
ReneAngelil	807.94
PaoloPetrucci	807.81
ChristianBauer	806.96
BasselMoussa	806.74
AlekseyArakelov	806.53
YuryGulyy	806.44
AndreiKaigorodtcev	806.27
DarleneLee	806.23
LeonCampbell	806.17
JasonMo	805.88
GerardoGodinez	804.81
SeanDrake	804.57
ArnaudPeyroles	804.40
MalHagan	803.92
TigranYazychyan	803.89
MichaelDwyer	803.86
MichielBrummelhuis	803.73
BrianReinert	803.19
SvenReichardt	803.12
KevinSpires	802.87
ArielMalnik	802.83
PatrickBruel	802.69
MatthewAshton	801.92
TrietNguyen	801.73
MikePickett	801.66
JimmyGuerrero	801.34
EricFroehlich	801.06
JordanWestmorland	801.01
MichelBouskila	800.88
OrezMokedi	800.74
MaxiLehmanski	800.56
JonathanGray	800.41
JyriMerivirta	800.35
ChadWassmuth	800.06
RudyBlondeau	798.18
EmadAlabsi	797.75
MarekBlasko	797.29
AnthonyMaio	796.38
TerikBrown	795.94
Jean-MariePeyron	795.70
LynnSamples	795.58
JohnHaigh	795.13
MikolajZawadzki	795.04
DennisPhillips	794.98
JackAllen	793.98
JakubMroczek	793.65
SamBarnhart	793.39
HanibaelSaneh	793.34
StevenRazab	792.54
DennisStevermer	792.44
JordanSiegel	792.24
MarkkuKoplimaa	792.02
ClaytonMaguire	791.77
AndrewSapiro	790.21
GianlucaTrebbi	788.42
FreerkPost	787.98
TarekBouchama	786.74
SofiaLövgren	786.30
JasonJohnson	785.81
BenjaminReason	785.73
ThadMcNulty	785.65
YaronGenut	785.63
AndreyAlexandrovichLobzhanidze	785.36
BryanLeskowitz	785.04
LanceGarcia	785.02
ClydeTjauwFoe	784.89
HakanKuscu	784.60
ThomasBraband	784.19
GrantlandHillman	784.03
IvanGabrieli	783.20
JanSuchanek	782.94
DanielChan	781.98
MauriDorbek	781.88
JiZhang	781.61
MikeWattel	780.88
DietrichFast	780.50
JonathanHart	780.27
MattGiannetti	780.23
CristianRotondo	780.19
ShawnBuchanan	779.99
MihaiManole	778.93
EdmundHoiTingLee	778.92
ChrisDowling	778.89
SunnyJung	778.70
CodyShedd	778.64
PhilipSternheimer	778.55
SinanTawfik	778.46
LouiseDuffy	778.32
JeromeEvans	778.09
SardorGaziev	777.82
CandidoGoncalves	777.63
BrandonSteven	776.41
JaimeKaplan	776.09
ChrisWallace	776.07
AlexeyMakarov	776.06
SherazNasir	775.47
MarkoMikovic	774.97
ScottMatte	774.68
AlexanderIvanov	774.47
JustinGardenhire	773.96
MichaelLaake	773.78
JamieArmstrong	772.71
RodneyRodrigue	772.64
VincentMoscati	772.48
SeanYu	772.44
HunterFrey	772.15
DmitryGromov	771.06
GarySewell	770.73
JuliàVassortSalvans	770.57
ChristopherHyden	769.91
AlainRoy	769.71
YannPineau	769.10
KuljinderSidhu	768.99
ChrisMcHugh	768.92
BinhNguyen	768.15
DavidBenyamine	767.94
NathanTuthill	767.50
IgorTsymbal	767.16
VicenteDelgado	766.65
JaredBleznick	766.26
MengPeng	766.07
TalalShakerchi	765.99
StephenFoutty	765.66
EricThiessen	765.46
BillMcBrayer	765.38
DejanDivkovic	763.93
AlfieAdam	763.50
JoeMouawad	763.34
PakinaiLisawad	762.79
YuryNesterenko	762.43
StephaneVerdier	762.34
QuangNgo	762.28
CarterMyers	762.04
JavedAbrahams	761.64
JohnD'Agostino	761.21
MarkHerm	760.77
DavidForster	760.45
MelJudah	759.85
HieuNgocMa	759.54
TylerMorris	759.33
DanielLetts	758.91
BryanDillon	758.88
DonaldLehn	758.57
TomMacey	757.98
HyonKim	757.85
JacobPhillips	757.71
HarutArutyunyan	757.67
JussiNevanlinna	757.10
DashDudley	756.76
DominicMahoney	756.57
WillJaffe	756.33
HugoPingray	756.22
MassimoMosele	756.09
GraysonNichols	756.08
DmitryGrishin	755.83
AlexanderNudin	755.31
AndrewHills	754.16
PiotrPietrzak	752.85
ValloMaidla	751.43
TonyHartmann	751.36
CarlosMortensen	751.13
DougLee	750.70
DaleMarsland	750.65
AndrásKovács	749.84
RyanJaconetti	749.72
MartinSgrilletti	749.61
CarloCitrone	749.59
TedLawson	749.16
JorgeGiardini	748.48
AndreasVlachos	748.01
StuartPaterson	747.61
EdMiller	747.61
MichaelHolm	747.48
JeromeBradpiece	746.85
TomThomas	746.62
ChristopherBell	745.99
MarcelloMiniucchi	745.77
ClemensManzano	745.62
AlbertoGomez	745.59
PeteChen	745.49
SalmanJaddi	745.46
OwaisAhmed	745.26
MattLushin	744.74
NeilRaine	744.52
JohnnyNeckar	744.20
MartinHanowski	744.08
KennethHicks	743.55
JamesMitchell	743.50
DylanThomassie	743.43
JohnHoang	743.09
ChristopherSly	742.86
JieGao	742.62
ChaneKampanatsanyakorn	742.55
GuillaumeDiaz	742.51
TheoJorgensen	742.01
LukeGraham	741.39
LaurenKling	741.28
DavidHass	741.28
ArielAlbilia	741.10
BirizdóIstván	740.71
AdrianLopez	740.52
MichaHoedemaker	740.16
PatrickCrivell	739.87
ShawnRice	739.71
BrentWheeler	738.42
WendyFreedman	737.91
VincentJacques	737.72
MichaelHaag	737.70
GregRonaldson	737.41
IsmaelBojang	737.41
AsafLevi	736.95
KelseyHendriks	736.74
ThierryGogniat	735.07
NicolasFaure	734.98
StevenvanZadelhoff	734.44
JameyKramer	734.04
JoeHachem	733.44
MichaelMarder	733.00
DavidMiscikowski	732.95
MarceloSimoesMesqueu	732.48
RuslanDykshteyn	732.33
ChrisKarambinis	732.23
MargaretaMorris	731.76
PavelZuev	731.26
VladimirStepanian	731.19
GlennCymbaluk	731.03
BaoDao	730.85
DanielDuthon	730.76
RyanComely	730.59
JesseMcEuen	729.89
PhillipMcAllister	729.72
AndrewTeng	729.67
TimothyCampbell	729.62
KongLi	729.58
PierreMerlin	729.28
KaWong	729.20
BrandonSetzer	729.06
DanielEngels	728.86
DavidBaker	728.77
MichaelShklover	728.48
JustinTruesdell	728.30
DenisChiginev	727.89
JoelNordkvist	727.59
DanieleMazzia	727.47
JonathanTamayo	726.92
ChinKoh	726.87
MikeTakayama	726.84
TonyLazar	726.66
AndreasBerggren	726.26
MimiLuu	726.09
MichaelMcNeil	726.09
AlemuJeromeMakonen	725.24
Jean-PhilippePiquette	725.21
LeonardoPalermo	725.16
AntonBertilsson	724.49
JerryPayne	723.37
JamesOliver	723.21
IsidroSifuentes	722.89
AsiMoshe	722.41
KyleFrey	721.76
EmrahCakmak	721.75
KevinAllen	721.60
YuliyanNikolaevKolev	720.98
NickAbouRisk	720.80
AndresJeckeln	720.55
DominiqueTerzian	720.44
DevinLooney	719.68
MarcoCaza	719.60
JosipSimunic	719.45
AmirMozaffarian	719.31
IsmailBabaev	718.65
MichaelWeber	718.30
AlenBilic	718.13
AndreaCortellazzi	718.06
BryceYockey	717.37
NaimAviv	716.95
EricFields	716.87
RyanSnickles	716.26
RafaelHenriqueDutraCaiaffa	716.20
JorgedeJesus	715.76
EdmundLiu	715.51
ViktorChiginev	715.47
PierreMilan	714.87
SylvainSiebert	714.70
MichaelHarvey	714.69
JoshuaLedines	714.52
YosukeSekiya	714.47
ChristinaLindley	714.26
HerbertMontalbano	713.83
JeWookOh	713.81
SteveBillirakis	713.37
FrankPatti	713.33
PingLiu	713.11
QuentinSiffledeen	711.89
SteveChanthabouasy	711.85
LukeSpano	711.47
FelipeRamos	711.36
SeanPrendiville	711.06
VictorChong	710.89
JaredReinstein	710.30
ChristopherLindh	710.28
LukasBerglund	710.24
NielsvanAlphen	710.14
EgidijusDovidaitis	710.10
SteveBrecher	709.82
RobertoDamelian	709.54
KilianKramer	709.04
RichardBruning	708.77
LeonardoArmino	708.46
PimvanWieringen	708.39
PhilippeD'Auteuil	707.88
SarahTolagson	707.36
ToddBreyfogle	706.62
BlakeKelso	706.56
MarkMcCluskey	706.44
EbonyKenney	706.43
MichaelSneideman	706.13
OlexandrZhyrnov	705.14
ChrisChong	704.98
JohnMyung	704.49
RichardTatalovich	704.33
VasilMedarov	704.04
MarkGregorich	703.87
JamilKanji	703.81
KonstantinMaslak	703.59
TamHang	703.36
CaryMarshall	702.71
PatrykPoterek	702.24
MateuszRypulak	701.72
EvanJarvis	701.54
DenisGnidash	701.37
LaSengphet	701.36
DavidBach	701.26
MilenkoStanojcic	700.76
RobertMcVeigh	700.75
StevenZhou	700.73
SamuelPhillips	699.97
MustafaBiz	699.85
DavidSolomon	699.74
NickJivkov	699.73
RachelKranz	699.72
BenjaminLamprecht	699.48
TomThomas	699.42
JoshuaWilliams	699.32
DanMartin	699.27
PavelBinar	698.91
MarcTschirch	698.52
RichardTaraska	698.34
RobertTepper	697.87
RubensTarzia	697.54
ToreLukashaugen	697.47
DavidNicholson	697.38
NigelMurray	697.17
KassemDeeb	697.13
NuriKural	695.69
DaichiTominaga	695.67
DarianTan	695.30
MikeSmith	695.23
LucasFridriksson	695.08
ArdavanYazdi	694.39
HarrisonBeach	694.21
LuisFabioFonsecaFreitas	694.06
JeremyWien	693.75
StephenHappas	693.46
RicardoAlvarado	693.42
DennisLavrijsen	693.30
JulioBelluscio	692.72
JustinKruger	692.37
IsabelBaltazar	692.34
CharalamposLappas	691.98
RyanAustin	691.48
JasonDuval	691.40
WilfriedHarig	691.29
HugoLemaire	691.19
BartHanson	691.12
PiotrBrodzik	691.12
LorenKlein	691.11
KurtJewell	691.01
VincentRubianes	690.91
AymanQutami	690.66
AndrewWhitaker	690.52
ThomasLutz	690.41
MattGrapenthien	689.98
KoseiIchinose	689.82
RichardTrigg	689.62
JamesGilbert	689.61
SamWasserman	689.59
Li-taHsu	689.42
AlessandroMonticciolo	689.35
DavidBreitfuss	689.16
KishorBhakta	689.09
CayetanoGarciaAyala	688.95
AlexZiskin	688.81
AngeloBesnainou	688.61
ThomasBrader	688.60
AlexanderRettenbacher	688.39
MichalMaryška	688.05
GavinSmith	688.00
BolivarPalacios	687.74
KevinVandersmissen	687.52
AbhishekKhaitan	686.26
PeixinLiu	685.46
JordanMorgan	685.26
MatthewSilberzweig	685.06
JonathanPoche	684.99
GeorgePhiniotis	684.85
ManhNguyen	684.84
PeterIppolito	684.72
StevenAnderson	684.55
SeanGetzwiller	684.44
AntonMorgenstern	683.42
CameronSmith	683.40
NickGandhi	683.30
AdamFoster	683.23
TimothyBishop	683.02
TrevorPope	682.93
SenecaEasley	682.89
AbeMosseri	682.84
PabloChacra	682.50
ToddRebello	682.40
ChristopherSensoli	682.15
ParkYuCheung	681.70
HenryWang	681.38
FabriceTouil	681.23
KaiShengYang	680.97
TatianaBarausova	680.91
LeonelOtazo	680.91
MarcDuquette	680.86
JoshBrikis	680.76
LawrenceAndreys	680.55
T.J.Shulman	680.45
StevenSarmiento	680.42
AlexandreLavigne	680.31
HaroldEvans	680.12
PatrickSacrispeyre	679.86
DavidLevi	679.84
JoeLaming	679.66
DariuszPaszkiewicz	679.34
ClydeWalters	678.93
AshrafWahid	678.73
RamiroPetrone	677.94
JasonZarlenga	677.94
DarieVlad	677.82
StephenDiamantas	677.69
AbbeyDaniels	677.50
JasonLavallee	677.11
StephaneDossetto	676.91
GlenGoldsmith	676.83
JasonMann	675.93
JosephGalazzo	675.84
JoshuaTurner	675.71
DerekMurray	675.52
JoshuaRotenberg	674.43
JuanCarlosAlvarado	674.41
AlexandrosKolonias	673.98
RobertMiller	673.54
JosephMorneau	673.35
JoaoBaumgarten	672.96
RomanovAlexey	672.74
ShankarPillai	672.64
DobromirNikov	672.56
LouisLeo	672.52
HannuPeltola	672.42
DavidNowling	672.37
YuriMartinsDzivielevski	671.79
BlakePurvis	671.79
HunterCichy	671.73
StuartFox	671.68
BrettBader	671.17
KarenSarkisyan	670.54
BenjaminGold	669.72
MatthewItkin	669.05
AdamGeyer	668.96
KristopherBradshaw	668.66
AlexanderYen	668.31
MohammedJaafar	668.26
PierreCalamusa	667.12
DanielDizenzo	666.97
ClaudioDiGiacomo	666.83
AshlyButler	666.68
MatthewHuey	665.59
HenryLu	665.36
IgoreSkochilo	665.35
LucaFiorini	665.31
StefanSchillhabel	665.08
ThomasWard	664.89
DanielGilmer	664.79
BruceSnell	664.79
JerryLai	664.62
CodySlaubaugh	663.89
RussellCrane	663.88
SebastianMueller	663.82
AndreyGrenko	662.93
MaurizioSaieva	662.84
MarkLane	662.84
PatrickRenkers	662.65
BenjaimPalmer	662.48
StevenFirestone	661.60
MadsHansen	661.36
JonathanBensadoun	661.22
AndrasStumpf	661.11
BasharRamahi	660.99
KaoSaechao	660.78
DanielAlaei	660.76
DmitriyShilnikov	660.45
PaoloCompagno	660.34
CaseyKastle	660.10
JimBucci	660.06
DarylHussey	659.72
VimyXuanHa	658.82
MelanieWeisner	658.77
MikeMatusow	658.76
BobRicciuti	658.63
PaulMichaelis	658.03
JohnTech	657.44
YiannisLiperis	657.33
JesperFeddersen	657.24
EricWasserson	656.79
JeffCoutroulis	656.04
RomainDours	655.76
PeterJaroslav	655.67
WilliamHill	655.45
NickPetrangelo	655.15
ThomasHigh	654.70
AllonAllison	654.19
BradSailor	654.02
PatrickEskandar	653.72
EzequielMacho	653.51
AustinLewis	653.44
KonstantinTolokno	653.41
KodyMuir	653.22
BruceYamron	653.07
YuvalBronshtein	652.78
MesbahGuerfi	652.78
PaulMcAffrey	652.68
AndrewWatson	652.08
MathiasKuerschner	651.94
DavidPham	651.91
MichaelGagliano	651.62
JarethEast	651.25
RachidCherif	650.99
JamesCzarnecki	650.65
BrianO'Donoghue	650.14
RodgerJohnson	650.13
T.J.Cloutier	649.59
MikhailPetrov	649.59
ZoltanGal	649.56
AndyPhan	649.48
HuckSeed	649.33
JeromeSgorrano	649.20
MarkWagstaff	649.19
FilippKhavin	648.89
