DanSmith	4178.40
ScottSeiver	3708.55
JasonMercier	3668.78
DavidiKitai	3666.57
OlivierBusquet	3507.18
ByronKaverman	3430.23
DanielNegreanu	3412.75
MartinJacobson	3390.14
OleSchemion	3379.07
AmichaiBarer	3364.22
JonathanDuhamel	3269.59
SorelMizzi	3246.31
StephenChidwick	3201.77
PaulVolpe	3184.39
DarioSammartino	3054.65
JakeSchindler	3043.92
DanielColman	3032.71
VanessaSelbst	2988.04
MikeMcDonald	2962.66
MattGlantz	2962.21
MikeLeah	2937.53
BrynKenney	2933.49
MustaphaKanit	2931.54
AlexBilokur	2930.49
MatthewStout	2901.18
JoeKuether	2894.21
ScottClements	2893.81
JeffreyRossiter	2892.32
MaxSilver	2887.16
JosephCheong	2882.55
ErikSeidel	2857.72
MichaelWatson	2853.55
AnatolyFilatov	2845.63
JeffMadsen	2842.45
KevinMacPhee	2840.53
DanielO'Brien	2824.30
IsmaelBojang	2810.78
DavidPeters	2804.41
GriffinBenger	2789.91
OliverPrice	2783.32
ShannonShorr	2778.95
CalvinAnderson	2775.96
DarrenElias	2760.70
DimitarDanchev	2750.96
MartinFinger	2737.92
KevenStammen	2737.42
GeorgeDanzer	2733.61
PratyushBuddiga	2729.90
JackSalter	2727.60
AdrianMateos	2722.86
JosephSerock	2718.50
VladimirTroyanovskiy	2697.74
MukulPahuja	2677.82
ThomasMuehloecker	2671.89
AndreaDato	2622.30
JustinCuongVanTran	2618.11
MarvinRettenmaier	2603.18
DylanWilkerson	2587.65
AndrewChen	2585.40
SimonDeadman	2569.24
EddySabat	2549.69
ErwannPecheux	2547.98
EmanuelFailla	2547.28
MohsinCharania	2541.27
RaviRaghavan	2537.99
ArturKoren	2507.17
SalmanBehbehani	2496.72
JustinBonomo	2488.30
DominikNitsche	2485.85
MattSalsberg	2480.75
AndrewLichtenberger	2476.67
AaronMassey	2474.02
ArielCelestino	2462.68
TobyLewis	2458.23
BlakeBohn	2452.22
JaredJaffee	2447.15
DavidSands	2438.01
JeremyKottler	2437.36
VitalyLunkin	2413.19
BarryHutter	2398.66
DavidYan	2393.92
BertrandGrospellier	2391.16
MattWaxman	2384.42
JoaoVieira	2377.43
NickSchulman	2367.59
IvanSoshnikov	2359.22
Marc-AndreLadouceur	2357.40
SamTrickett	2346.06
JasonKoon	2334.72
JustinZaki	2332.94
DanShak	2330.89
JonasLauck	2330.07
CraigMcCorkell	2325.57
EugeneKatchalov	2319.49
AndreyShatilov	2317.69
BenjaminPollak	2314.92
ChristianHarder	2308.24
IsaacBaron	2307.88
MattMarafioti	2303.76
TylerReiman	2301.81
NorbertSzécsi	2284.69
GovertMetaal	2280.79
DavidParedes	2268.48
ConnorDrinan	2243.32
KevinEyster	2243.15
BrianRast	2236.71
DermotBlain	2234.72
AnthonyZinno	2234.61
DavidVamplew	2231.47
AkuJoentausta	2228.13
NoahSchwartz	2217.56
JeremyAusmus	2212.89
JohnHennigan	2210.70
AngelGuillen	2206.16
MihailsMorozovs	2198.70
AlexanderLakhov	2195.59
ChrisKlodnicki	2192.60
JohnRacener	2191.62
RolandIsraelashivili	2187.71
DanielStern	2182.78
JonathanLittle	2181.50
FabianQuoss	2181.18
ZohairKarim	2176.09
AlanEngel	2166.83
FabriceSoulier	2155.60
ScottDavies	2151.66
NiallFarrell	2149.23
GarrettGreer	2147.91
SamanthaCohen	2146.83
SteveO'Dwyer	2142.06
AlexanderVenovski	2139.74
HenrikHecklen	2134.11
AlexanderKravchenko	2127.93
MayuRocaUribe	2125.65
SergioAido	2119.33
KonstantinPuchkov	2118.37
DanHeimiller	2116.44
FarazJaka	2112.23
JoseGarcia	2107.57
JohnParker	2106.84
JakeCody	2106.32
BrianHastings	2103.62
SimeonNaydenov	2103.32
KirylRadzivonau	2094.26
CaryKatz	2092.37
PierreNeuville	2088.62
AllenKessler	2078.43
FaridJattin	2071.01
HeinzKamutzki	2064.49
ManigLoeser	2057.75
HuiChen-Kuo	2055.99
AnthonyRuberto	2055.15
JohnDolan	2050.85
DanielKelly	2044.66
TamerKamel	2042.78
PhilippGruissem	2035.05
JosephMcKeehen	2034.91
DougPolk	2034.30
JustinYoung	2027.95
MarkDarner	2018.32
RumenNanev	2014.68
DarrenRabinowitz	2008.64
RayQartomy	2004.13
SeanWinter	2001.71
KoryKilpatrick	1998.44
JasonWheeler	1991.64
JohnHolley	1989.12
MarkoNeumann	1986.46
MaxGreenwood	1981.06
RalphPorter	1976.99
BenjaminSpindler	1975.99
KimmoMatiasKurko	1972.13
AlexanderCondon	1963.65
PhilHellmuth	1957.11
DavidBaker	1956.81
MickeyPetersen	1951.42
TimothyWest	1949.76
YannDion	1939.42
DylanLinde	1936.34
IsaacHaxton	1932.60
AlexanderKuzmin	1932.49
OwenCrowe	1929.48
BenWarrington	1926.68
BrianGreen	1922.00
GregoryMerson	1909.29
RobertoRomanello	1905.31
ThomasMarchese	1899.91
DavidTuthill	1895.96
TylerPatterson	1892.49
NicolasChouity	1891.20
MaximPanyak	1881.87
ScottBaumstein	1878.80
SylvainLoosli	1877.35
JeffLisandro	1870.29
SergeyRybachenko	1868.45
KyleBowker	1868.25
MaxPescatori	1865.46
TomMiddleton	1865.03
ChristopherDeMaci	1863.28
JoniJouhkimainen	1861.13
LoniHarwood	1859.26
ArtemMetalidi	1859.01
AlexanderDovzhenko	1854.21
JeffGross	1853.59
SantiagoNadal	1848.58
MichaelTureniec	1847.47
RyanOlisar	1840.44
JacobBazeley	1836.09
DominikPanka	1833.97
AthanasiosPolychronopoulos	1833.58
SalvatoreBonavena	1831.25
JohnnyLodden	1829.10
AnthonyGargano	1824.13
JoanneLiu	1823.86
DavidRheem	1819.02
GiulianoBendinelli	1815.08
ChrisMoorman	1809.36
AlexandruMasek	1799.62
LasseFrost	1792.23
JoshArieh	1790.52
PaulBerende	1789.96
ChristopherBolek	1787.23
DavidWilliams	1781.43
DavidDiaz	1781.00
TimothyReilly	1779.42
RobertSchulz	1777.36
AntonioEsfandiari	1772.92
ToddTerry	1768.61
ChadEveslage	1763.87
BenjaminYu	1763.45
TonyCousineau	1762.60
FrederikJensen	1760.70
VineetPahuja	1757.41
RobinYlitalo	1756.41
MarkDube	1756.20
TimothyMiles	1755.34
YevgeniyTimoshenko	1755.21
JoeyWeissman	1754.75
RhysJones	1752.06
SheWong	1750.80
JanBendik	1749.93
RogerHairabedian	1749.07
MariaHo	1746.14
RyanD'Angelo	1745.63
MiroslavAlilovic	1734.84
GaryBenson	1734.31
JesseMartin	1731.02
BrianYoon	1730.66
AnkushMandavia	1725.42
AndreyZaichenko	1719.57
ShaunSuller	1715.40
RobertMizrachi	1713.34
IlkinSavalanAmirov	1712.97
MillardHale	1712.72
VladoBanicevic	1712.65
JesseYaginuma	1712.37
SamGreenwood	1711.81
SebastianPauli	1711.42
ChrisHunichen	1709.72
ChanceKornuth	1709.02
RichardDubini	1706.55
HansWinzeler	1704.23
MattAffleck	1703.78
NamLe	1702.20
JesseSylvia	1701.88
JesseAlexisCohen	1701.77
KevinSaul	1700.29
AmandaMusumeci	1693.40
AmirLehavot	1692.76
LouisSalter	1691.67
RichardAshby	1688.01
JoeTehan	1686.59
JohnJuanda	1685.58
MatthewDavenport	1685.50
JoseIgnacioBarbero	1679.75
NipunJava	1678.60
BenPalmer	1676.52
MarcinWydrowski	1673.93
TamTruong	1673.82
OleksandrGnatenko	1672.59
PatrykSlusarek	1671.51
SethBerger	1671.18
PaulTedeschi	1666.60
ViatcheslavOrtynskiy	1665.30
LudovicGeilich	1663.16
StevenSilverman	1662.86
BrandonShack-Harris	1662.72
ChrisDombrowski	1662.53
FabianOrtiz	1662.11
DanielWeinman	1661.84
VladimirSchemelev	1657.11
ZacharyKorik	1653.77
MauriceHawkins	1650.47
VietVanVo	1647.04
NaoyaKihara	1644.80
AndyFrankenberger	1639.93
JohnDibella	1638.09
AlexanderQueen	1635.47
TaylorPaur	1633.14
DarryllFish	1631.98
ChrisTryba	1631.11
IgorKurganov	1628.98
LeeMarkholt	1628.24
TomHall	1627.20
AaronLim	1625.50
JamesCalderaro	1625.01
ZimnanZiyard	1619.90
IharSoika	1618.17
KentLundmark	1617.27
BryanCampanello	1617.13
RyanSpittles	1614.65
MatiasRuzzi	1614.17
JamesCollopy	1613.61
AntonAstapau	1612.28
SteveWatts	1609.76
AdityaPrasetyo	1609.03
OnurUnsal	1605.45
NuriHakanDemircioglu	1603.78
StanJablonski	1603.66
MartinStaszko	1602.14
RomanKorenev	1601.48
LivBoeree	1597.16
OgnjenSekularac	1595.33
MikhailKorotkikh	1594.61
GuyGoossens	1594.36
AleksandrGofman	1592.69
JeanGaspard	1590.80
BrandonShane	1590.52
RasmusAgerskovLarsen	1590.36
GrzegorzDerkowski	1587.14
AndrewSpears	1586.07
AtanasKavrakov	1585.32
RyanFee	1584.99
RichardLyndaker	1582.57
FedorHolz	1581.48
MarcelLuske	1581.16
TylerCornell	1579.16
AntoineSaout	1577.54
AlexGoulder	1577.10
RyanRiess	1576.98
RaminHajiyev	1574.14
CurtKohlberg	1569.13
MichaelLinster	1567.00
RichardKirsch	1566.69
RomanValerstein	1565.39
DanielLaidlaw	1564.86
ElliottZaydman	1559.50
ToddBrunson	1555.89
BrandonCantu	1555.36
JonathanTurner	1552.54
KunalPatel	1552.27
DmitryYurasov	1550.42
DmitryVitkind	1548.37
EricBaldwin	1548.17
AntonioLafosse	1547.83
RajeshVohra	1547.08
DanaKellstrom	1544.87
BenDobson	1542.60
SotiriosKoutoupas	1541.30
NoahBronstein	1539.28
AndreyKonopelko	1538.87
AntonWigg	1533.90
AnirudhSeth	1531.98
MaximilianSenft	1531.35
MichaelKatz	1529.84
GraysonRamage	1528.86
DanielStrelitz	1528.26
NicolasCardyn	1526.24
JoshuaPollock	1525.93
CorrieWunstel	1525.32
ThomasKoral	1524.33
GregMueller	1523.29
EricBlair	1522.76
AllanLe	1521.00
MarkusGarberg	1516.78
PhilIvey	1516.47
ErickLindgren	1514.54
JormaNuutinen	1512.95
AndreyPateychuk	1512.15
JanSjavik	1511.38
VictorSbrissa	1509.61
BarnyBoatman	1509.58
LauriPesonen	1509.47
DeanBlatt	1508.18
LudovicRiehl	1507.83
DavideSuriano	1506.61
AnaLauraMarquezEsteban	1506.45
IanO'Hara	1502.43
StewartNewman	1502.18
RussellThomas	1500.65
MarkRadoja	1500.21
JordanCristos	1500.04
VyacheslavStoyanov	1499.14
MartinKozlov	1495.39
KaneKalas	1492.51
JosephStiers	1490.29
SimonMattsson	1489.69
StevenWolansky	1488.91
TomDobrilovic	1485.44
ChristopherBrammer	1484.69
AnthonyGregg	1483.50
RonitChamani	1481.89
TimoPfutzenreuter	1481.62
DannyIllingworth	1470.19
MarkFlowers	1465.59
SimonHiggins	1458.80
ThayerRasmussen	1458.15
GabrielNassif	1458.10
GeraldKarlic	1457.82
JasonRyanHelder	1454.01
KeanuTabali	1452.71
MarcDaubach	1449.89
BahbakOboodi	1447.67
VojtechRuzicka	1447.27
CoreyBurbick	1445.34
DanAlspach	1444.46
LucaMoschitta	1444.41
JackduyphDuong	1443.76
MarcoDellaTommasino	1442.75
ErkutYilmaz	1442.15
BorisYanpolskiy	1440.15
DanielBuzgon	1436.22
DanMurariu	1434.98
MelissaBurr	1434.19
KevinIacofano	1433.07
ShyamSrinivasan	1432.82
PhilLaak	1432.02
BenVinson	1431.87
DylanHortin	1429.96
RobertSuer	1429.08
AdamLevy	1429.02
BastianFischer	1428.80
EugeneTodd	1427.91
AntonioBuonanno	1427.50
JohnAndress	1427.07
AlexanderDenisov	1421.33
MicheleDattani	1420.51
OleksiiKhoroshenin	1418.31
HarrisonGimbel	1416.76
ThomasButzhammer	1416.39
TimothyAdams	1415.63
AndreaBenelli	1414.77
JohnMonnette	1413.26
DanielNeilson	1409.90
SenhManUng	1406.58
MiltiadisKyriakides	1406.55
NoahVaillancourt	1406.34
GiacomoFundaro	1401.67
RoccoPalumbo	1401.27
StephenHesse	1396.63
YngveSteen	1396.57
ChristopherFrank	1395.50
MatthewHaugen	1394.98
IlanBoujenah	1394.71
LilyKiletto	1392.42
JohnEames	1391.04
VasiliFirsau	1391.03
BrianBrubaker	1390.20
OndrejVinklarek	1389.55
ThiagoNishijima	1388.66
DineshAlt	1388.40
GrzegorzWyraz	1388.12
DavidChiu	1387.60
IgorYaroshevsky	1387.15
DarrylRonconi	1386.64
PhilippeKtorza	1386.49
MadisMuur	1385.45
SteveSung	1382.20
BlairHinkle	1382.00
LayneFlack	1380.10
PaulNunes	1379.90
MattBerkey	1377.95
SamuelChartier	1376.99
KyleJulius	1376.34
GiuseppePantaleo	1375.45
MikeSexton	1374.53
ArtemLitvinov	1373.86
TimurMargolin	1373.63
MikalBlomlie	1371.02
RyanLaplante	1366.47
MichaelMizrachi	1365.75
JorrytvanHoof	1364.54
WilliamGivens	1363.80
AshtonGriffin	1363.69
AnnandRamdin	1362.75
SebastianSaffari	1362.26
QuanZhou	1360.98
DanielIdema	1360.76
AlexanderRocha	1358.45
StuartRutter	1358.07
TonyDunst	1355.65
DanielSindelar	1355.18
MartinStausholm	1354.28
NikolaiSears	1353.64
JuhaHelppi	1352.30
JonasMackoff	1350.71
ZoltanPurak	1347.01
JonathanRoy	1346.18
VictorFigueroa	1344.24
SteveGross	1342.42
GeorgiosKarakousis	1341.15
AnthonyRodrigues	1340.72
AdamFriedman	1340.35
LuisVelador	1339.44
PascalVos	1338.85
PhilipGalfond	1336.42
FaridChati	1334.84
AndrewHulme	1332.13
MitchellJohnson	1330.34
LeifForce	1328.08
JustinConley	1322.51
StephenGraner	1319.11
TobiasReinkemeier	1319.09
SunnyChattha	1316.48
LarryWright	1316.25
BernardoDias	1315.88
OmarLakhdari	1314.42
ErikChristensen	1314.16
BenjaminHamnett	1313.82
GereonSowa	1313.72
LasellKing	1313.07
AllynJaffreyShulman	1311.89
WilliamChao	1311.85
CarterSwidler	1311.42
TylerKenney	1310.86
KouVang	1310.49
GeorgiosSotiropoulos	1310.25
DavidBaker	1310.18
MichaelDentale	1309.60
JoshuaHillock	1307.68
JonathanKaramalikis	1307.18
MatthewJarvis	1305.74
MattKirby	1304.55
DavidStefanski	1303.89
EddyMaksoud	1303.45
NancyBirnbaum	1302.43
VincentMaglio	1301.47
OrjanSkommo	1300.51
LudovicLacay	1300.47
GeorgeLampert	1299.94
RupeshPattni	1298.12
JesseRockowitz	1297.65
AlbertDaher	1297.13
BrunoPolitano	1296.56
BillChen	1295.70
ShahenMartirosian	1295.67
JaeKyungSim	1294.87
JamesCarroll	1294.71
NicolasLeFloch	1294.55
RichardMunro	1294.42
MatthewWeber	1292.86
IsmailErkenov	1292.83
PaulSokoloff	1291.59
AustinBuchanan	1290.38
GregHimmelbrand	1286.34
MatthewBrady	1285.91
PhilMader	1283.89
NicolauVilla-Lobos	1282.13
EricAfriat	1280.66
IoriYogo	1279.32
TimothyFinne	1278.57
MarcoJohnson	1278.12
LeoMcClean	1277.91
AmitMakhija	1277.04
BenjaminZamani	1275.45
RobertHaigh	1274.75
NikitaNikolaev	1271.52
TimDavie	1269.81
JesseWilke	1266.87
MarceloRamosDaFonseca	1266.29
AmnonFilippi	1265.75
BrianRoberts	1265.70
EmilPatel	1264.93
MarcEtienneMcLaughlin	1261.93
SamuelStein	1261.82
FadiKamar	1261.09
OzgurArda	1260.70
MohammadSiddiqui	1259.28
PaulBalzano	1259.25
WilliamChattaway	1259.21
JamesMackey	1259.07
LeoFernandez	1257.39
PhillipHui	1255.97
AlainMedesan	1254.32
BrianBenhamou	1253.81
MakotoYoshimichi	1253.74
EmilOlsson	1253.41
JackSchanbacher	1252.54
ChristopheDeMeulder	1252.35
RandyOhel	1252.09
RyanVanSanford	1251.55
EdisonNguyen	1250.36
GoranMandic	1248.81
AlexanderGreenblatt	1247.99
JohnAnthonyCernuto	1247.18
PascalLefrancois	1246.72
CarlosLoving	1245.63
JoaoSimao	1245.43
TomMcCormick	1244.67
JorgeRibeiro	1244.45
AndoniLarrabe	1241.97
HumbertoBrenes	1241.04
CharlesChattha	1236.69
DavidMalka	1236.66
JoepvandenBijgaart	1234.98
EverettCarlton	1234.49
TommyVedes	1234.11
ColinYork	1232.97
ChrisJohnson	1232.73
MatthewLapossie	1232.71
JakeSchwartz	1231.00
TaylorvonKriegenbergh	1230.17
ArditKurshumi	1229.53
HirenPatel	1228.95
AlexBolotin	1228.01
JoaoBarbosa	1226.06
RyanHartman	1225.37
TonySinishtaj	1224.92
ZalIrani	1224.33
AaronSteury	1224.07
DerekWolters	1223.18
WalterBuss	1222.46
JackquelineGlazier	1222.32
JakubMichalak	1220.29
AntonSmirnov	1218.45
MichaelStembera	1216.18
ErikCajelais	1215.29
RileyFuller	1215.05
JedHoffman	1214.78
JoshuaPrager	1214.37
OscarAlacheOrrego	1213.46
JeffereyFielder	1212.99
JulianThomas	1212.13
MikeSowers	1211.69
DmitryPonomarev	1210.29
Robertmather	1208.90
JosephHebda	1207.82
AndreyNadelyuev	1207.65
VictorIlyukhin	1203.72
BarryShulman	1203.49
MariusPospiech	1203.30
AmirBabakhani	1200.94
JacobBalsiger	1200.58
ShawnCunix	1196.78
MichaelWang	1196.53
DimitriHoldeew	1195.73
JonathanGaviao	1194.31
NicholasPalma	1193.30
JeffreyHakim	1193.03
JoseQuintas	1192.91
TomAlner	1191.90
GeorgiosZisimopoulos	1191.06
AaronOverton	1190.14
BrandonMeyers	1190.02
TristanWade	1189.45
FreiDilling	1188.86
JacquesTorbey	1188.20
TravellThomas	1187.83
TimothyBurt	1187.01
FrankKassela	1186.16
DamienLhommeau	1186.04
GiuseppeZarbo	1185.52
MichaelGathy	1184.48
DanielBuckley	1184.37
DanLaming	1184.03
HenrySzmelcer	1183.21
MagnusKarlsson	1182.16
MyroGarcia	1181.79
AnthonySpinella	1181.34
BrunoPereiraLimaKawauti	1180.49
MicahRaskin	1177.82
JoeCada	1175.92
KennethSilberstein	1175.86
JoelTushnet	1175.17
CliffordGoldkind	1174.03
RyanWelch	1169.76
FrankRusnak	1169.76
MatthewAlexander	1168.54
CarlosHeyDeLima	1164.68
VictorTeng	1164.59
PfizerJordan	1164.49
AlexanderRoumeliotis	1163.34
VyacheslavIgin	1162.35
MatthewO'Donnell	1162.34
BrettRichey	1162.08
MarkTeltscher	1160.62
SteveKarp	1158.66
PeterHengsakul	1157.42
JasonSomerville	1156.46
JaredHamby	1156.18
BrianAltman	1153.18
MatthewAshton	1152.57
ShaunDeeb	1151.45
RobertPanitch	1150.95
EricSfez	1150.84
PieterDe-Korver	1149.37
MathewFrankland	1148.45
TheodorosAidonopoulos	1147.36
YaronMalki	1147.35
BryanParis	1146.72
DavidGonia	1146.13
ThomasDunwoodie	1145.58
KyleCartwright	1144.21
YungHwang	1144.21
PawelBrzeski	1144.02
NickGuagenti	1143.75
LeoWolpert	1142.44
NickWong	1141.32
SebastianVonToperczer	1140.31
StefanoGarbarino	1138.92
MuhametPerati	1138.60
RobertGeorato	1137.98
AndreiNikonov	1137.79
NikolausTeichert	1137.58
ChenxiangMiao	1136.59
DavidRandall	1136.37
PeterMurphy	1133.43
FernandoBruncaGarcia	1130.36
VladimirGeshkenbein	1129.75
SeanJazayeri	1129.72
AllenCunningham	1128.84
BrettShaffer	1127.24
YuryGulyy	1126.98
FernandoDiaz	1125.37
DimitriiValouev	1124.51
RaidenKan	1124.00
GaryBolden	1123.90
JamieKerstetter	1123.58
ChanracyKhun	1123.40
LukeBrereton	1123.06
JeremyNock	1121.90
MichaelBenvenuti	1119.81
EvanTeitelbaum	1118.98
NicholasGrippo	1117.85
GregRaymer	1117.62
MichaelMalm	1117.07
GordonVayo	1116.94
StevenWarburton	1115.03
DzmitryUrbanovich	1114.88
IanSimpson	1114.06
MatthewSchultz	1113.56
AlexanderKostylev	1112.48
PeterNigh	1110.10
JeremyDresch	1107.62
MichelAbecassis	1107.55
AnthonyDiotte	1107.22
ErleMankin	1106.83
MichaelNye	1105.16
FlorensFeenstra	1104.89
DanieleScatragli	1104.17
JoshEvans	1103.88
SalvatoreDicarlo	1103.36
JamesObst	1103.16
SixiaoLi	1102.29
BarryGreenstein	1102.13
JosephReddick	1101.98
JosephCouden	1100.38
ArthurMorris	1099.82
JonathanAguiar	1099.58
VictoriaCorenMitchell	1097.58
AndrewKelsall	1096.77
EliElezra	1096.26
NielMittelman	1096.02
AdityaAgarwal	1095.66
CharlesMoore	1095.16
GregoryMarcus	1094.88
WadeWoelfel	1094.66
GeorgesYazbeck	1092.80
RaffaeleSorrentino	1091.70
ShawnBuchanan	1090.51
PhilippeSouki	1089.32
WalidBouHabib	1087.60
HenrikTollefsen	1087.02
EdBlount	1085.26
KevinMcColgan	1081.65
RoryYoung	1080.55
StanislavBarshak	1080.28
JanPeterJachtmann	1079.90
MarcMacDonnell	1079.71
ScottyNguyen	1079.56
Jean-JacquesZeitoun	1076.18
GlennLafaye	1075.95
BradleyRuben	1075.87
KennyHallaert	1075.22
BenjaminKeeline	1073.85
EoghanO'Dea	1073.70
GabrielPaul	1073.57
DongGuo	1073.50
BruceKramer	1073.14
BengHooiBeh	1071.01
AmosBenHaim	1070.71
BrianHawkins	1070.19
DannyBlair	1069.51
ChrisOdle	1068.89
JeffBlenkarn	1068.63
RyanTepen	1065.16
JeffreyYarchever	1064.81
FengZhao	1063.67
CandaceCollins	1062.74
ValentinoKonakchiev	1062.60
DavidBenyamine	1062.21
AndrejsPerederejevs	1060.34
DashDudley	1059.10
WillieTann	1058.01
BlakeWhittington	1057.11
DannyHannawa	1056.60
SeanDempsey	1055.99
BernardGuigon	1055.31
PatrickHealy	1055.24
NickYunis	1054.06
JeremyMenard	1053.84
MichelLeibgorin	1053.11
MatthiasDeMeulder	1052.80
SergioCastelluccio	1052.23
AbrahamKorotki	1052.05
SerefAnar	1051.74
YlonSchwartz	1051.19
EricRappaport	1051.07
BradLibson	1050.39
DavidInselberg	1049.27
MikeWattel	1049.00
ReginaldRoberts	1048.64
RJSullivan	1048.36
RyanSmith	1047.81
TobiasPeters	1046.87
JeffLoiacono	1046.17
GuyGorelick	1045.76
EricFroehlich	1045.64
ClaudeMetais	1044.87
MattBond	1044.64
ScottZakheim	1042.09
JanSchwippert	1042.00
AndjelkoAndrejevic	1039.77
VladimirBozinovic	1038.33
NeilStrike	1037.87
DapreeschScates	1037.74
MichaelWynn	1037.01
PhongNguyen	1036.29
MateuszMoolhuizen	1035.89
AlbertDiwan	1035.43
WillJaffe	1035.36
GregOstrander	1034.89
MohammadArani	1033.87
JeanZaffran	1033.69
SvenWendt	1033.68
AntonioBernaudo	1032.97
RenatoAlmeida	1032.58
JeanMontury	1031.45
BrentWheeler	1031.35
JornWalthaus	1030.68
JoshuaFields	1030.48
ZacharyGruneberg	1030.12
RobertPark	1029.45
LaurentPolito	1029.17
CarterMyers	1028.18
BeverlyLange	1028.17
DmitryKataev	1027.86
InakiSantos	1027.62
GilGeorge	1027.21
ThomasGiorgi	1026.81
MattGiannetti	1026.47
DonNguyen	1025.82
StevenGoldberg	1025.74
ChristophCsik	1025.32
EdwardOchana	1024.51
MichaelTelker	1023.84
OriHasson	1023.11
JarodLudemann	1021.41
LeeTaylor	1021.25
NatashaBarbour	1020.64
MichaelKanaan	1020.44
LoFung	1020.37
JoshuaKay	1019.98
BartHanson	1019.61
GinoLevrini	1019.47
JoseSerratos	1018.60
StefanJedlicka	1018.55
AlessandroLongobardi	1018.41
JosephLiberta	1018.28
ZeusPost	1016.58
ClementThumy	1014.60
AtanasGueorguiev	1013.41
KennaJames	1013.17
ConorShelly	1012.37
YoraneKerignard	1012.36
MartonCzuczor	1011.73
BradfordAlbrinck	1010.73
DavidGutfreund	1010.19
SamuelTaylor	1009.59
GreggMerkow	1009.10
KonstantinosNanos	1008.95
OwaisAhmed	1008.93
EliHeath	1008.90
RalphMassey	1008.78
JasonLeifer	1008.24
JustinAdams	1007.84
EvgenyTaranyuk	1006.71
AdamLamphere	1006.46
FernandoBrito	1006.12
JustinLiberto	1004.68
JustinOliver	1004.62
AndreiKaigorodtcev	1003.66
MichaelTabarelli	1003.65
CarlosVillamarin	1002.42
ScottBohlman	1001.37
RamezHaddad	1001.12
JasonDuval	999.86
SariHaddad	998.89
CharlieCombes	998.15
DanielDvoress	997.71
HuyNguyen	996.82
LukeGraham	996.50
UpeshkaDesilva	995.77
DutchBoyd	994.56
GrudiGrudev	994.43
MaxAltergott	993.31
ThomasMidena	992.84
JeremyJoseph	992.79
JamilaVonPerger	992.72
MeladMarji	992.19
SamHiggs	990.66
BradyBullard	990.40
PaulNewey	989.91
RiccardoLacchinelli	989.63
ErichKollmann	989.57
UladzimirZakharau	989.38
VladimirDobrovolskiy	989.17
TaleshPatel	988.00
BinhNguyen	987.96
RameyShaio	987.87
CaseyStewart	987.71
DamianSalas	986.33
SamuelPanzica	986.29
SterlingSavill	985.79
GuillermoAcuña	985.20
MatthewLevine	985.14
JonathanGray	984.88
HunterFrey	984.77
DylanHoneyman	983.08
PierreMilan	982.69
MassoudEskandari	982.44
MatthewParry	981.89
JensLakemeier	981.50
AlexandreReard	981.13
TomSchneider	980.32
JarredGraham	980.30
ThomasBraband	980.05
GennadyShimelfarb	979.53
JonathanJaffe	978.80
KazuOshima	977.97
PeterHong	977.66
AshleyMason	977.55
BryanDevonshire	977.06
DavidBenefield	976.78
LeonardoMartins	975.73
MateuszZbikowski	974.83
ErosNastasi	974.74
MarkHerm	974.18
JannickWrang	974.17
AaronFrei	973.99
RexClinkscales	973.43
ArielMantel	972.88
DavidBach	972.40
DanielLowery	971.67
SlavenPopov	971.20
YvesBoschetti	970.93
AaronKaiser	970.69
MortenMortensen	970.14
JesseCapps	970.05
SimonRavnsbaek	969.88
StephaneBenadiba	969.79
MarkNewhouse	969.72
GordonHuntly	969.28
RyanHughes	966.95
NathanBjerno	965.01
XuanLiu	964.73
IvanSheptytskyi	964.56
AlexandreAmiel	964.47
ElioFox	963.77
AyazManji	963.60
StevenLevy	961.99
MichelPomaret	961.62
WalterTreccarichi	961.55
MaxxColeman	960.32
JonathanAbdellatif	959.97
FelixVincentStephensen	959.85
MuhammadAbdel-Rahim	958.82
AliEslami	958.76
OryHen	957.91
KyleFrey	957.07
LuisSantoni	957.04
ChristopherBell	957.00
FranckKalfon	955.78
OlivierParis	955.36
ZacharyKessler	954.83
AndrewRobinson	954.52
KassemDeeb	954.43
KevinSpires	954.34
ZoltanSzabo	953.86
RyanHall	953.86
EliorSion	952.07
GaryFriedlander	951.98
VilleMattila	951.78
MasatoYokosawa	950.79
JasonVanstrom	950.62
KevinO'Donnell	949.54
RichardKellett	948.97
AlexanderOrlov	948.84
StevenBennett	948.71
JudeAinsworth	947.92
MatthewElsarelli	945.23
CatherineDever	945.21
AlanMyerson	945.07
MortenKlein	944.88
DavidBoyaciyan	944.05
DavidMiscikowski	943.50
WilliamTonking	942.76
MauriDorbek	942.41
JordanSiegel	941.70
JoshuaSuyat	941.23
JohnGordon	941.14
AdrianBussman	940.48
MatasCimbolas	940.39
BryceYockey	940.38
JohnKabbaj	939.82
DavidPham	939.80
GaetanoPreite	939.50
HenryTran	938.95
TudorPurice	938.80
AndrewTeng	938.74
OlegSuntsov	938.55
AlexandreChieng	938.27
MaximSorokin	938.12
RobertCampbell	936.72
MelJudah	936.57
FilippoLazzaretto	935.56
RyanEriquezzo	935.22
YoichiFujiya	935.22
ChrisWallace	934.59
GavinSmith	934.23
MitchSchock	933.30
AndreasSamuelsson	933.26
DouglasSouza	932.94
MichaelMcNeil	932.78
NajibKamand	932.71
DanMartin	932.26
KonstantinMaslak	932.14
JasonDeutsch	932.06
NicholasRampone	931.76
ScottBlackman	931.43
CoreyZedo	931.34
JasonMo	931.20
TimothyCampbell	930.64
MartinsAdeniya	930.63
OrlandoRomero	928.91
JohnD'Agostino	928.88
PatrickSteele	928.74
NikolayTsanev	928.62
JacobToole	928.00
PeterKaemmerlen	927.68
AlainManquant	926.54
DylanThomassie	926.29
JoeLaming	926.26
TamHang	924.92
StevenTabb	922.90
BrandonSteven	921.83
NgocVu	921.79
GavinO'Rourke	921.68
BenjaminReason	921.62
TimofeyVekshin	921.55
MikePickett	921.14
MarioJavierLópez	920.67
JasonWeber	920.63
JamieArmstrong	919.92
NicholasPupillo	919.70
RyanJulius	919.35
FeizalSatchu	918.29
JeffGibralter	917.64
JamieRoberts	917.32
JasonJohnson	916.66
JulianStuer	916.39
RobertTepper	915.31
YosukeSekiya	914.66
ShivanAbdine	914.36
MakramSaber	914.34
DaleMarsland	914.31
MichaelAron	913.62
JimmyLee	911.96
MihaiManole	911.85
YuriIshida	911.12
FlorenceAllera	909.92
KevinKilleen	909.78
MarcUzan	909.76
ChristianBauer	909.58
OrsonYoung	908.27
JaimeKaplan	907.27
MarkGregorich	907.16
ChristianNolte	906.88
MaksimSemisoshenko	906.71
TillmannRaschke	906.41
SamBarnhart	905.33
HyonKim	904.93
OrezMokedi	902.50
RobertEdelstein	901.74
CraigGold	900.38
MalHagan	900.20
MarioSilvestri	899.95
GlebKovtunov	899.23
AmiAlibay	898.42
JensHansen	898.40
GeorgeGriffith	898.12
LuisAssuncaoGarla	897.97
JeffreyTrudeau	897.81
DannyGonzales	897.49
TedLawson	897.29
AnarasAlekberovas	897.08
KahleBurns	896.90
MariusGierse	895.91
YuliyanNikolaevKolev	895.80
CelinaLinPeiFei	895.66
NicolasFaure	895.60
MichaelRocco	895.11
JoshuaRotenberg	894.78
MikeBeasley	894.73
CraigVarnell	894.33
JacobPhillips	893.95
AndreasFreund	892.99
DavidLappin	890.93
GerardoGodinez	890.22
VitorCoelho	889.98
MalteMoennig	888.93
MargaretaMorris	888.86
RubenVisser	888.85
JackAllen	888.37
EdmundHoiTingLee	888.28
JonathanPoche	888.23
TrevorPope	888.20
MaxiLehmanski	887.71
TerikBrown	887.62
ChristopherO'Rourke	886.47
SteveChanthabouasy	885.62
TonyHachem	885.48
BlakeBarousse	885.11
BodoSbrzesny	884.07
BartLybaert	882.47
PhilipSternheimer	882.42
PetrŠubík	881.77
DanielErlandsson	880.67
NickAbouRisk	878.90
OlehOkhotski	878.08
StephenDiamantas	877.13
OlvedoHeinze	876.90
DenisGnidash	876.54
AndreyGrenko	876.09
TrevorDeeter	875.69
FarhanMadhani	875.59
DanielStuder	875.21
AlbertoGomez	875.05
VladimirStepanian	874.63
ChristopherTolone	874.29
RonnieBardah	874.02
AdamDahlin	873.77
HarpritSinghGurnam	873.29
JeremyWien	872.92
EdMiller	871.33
QuentinLecomte	871.27
MikeMatusow	870.79
DejanDivkovic	870.41
CarlaSabini	870.28
LaurenKling	870.03
PaulTestud	869.70
UriKadosh	869.61
MichalMrakeš	869.41
RyanAustin	867.73
ThadMcNulty	867.20
MichaelEiler	866.91
EduardoBernal	866.41
TetsuyaTsuchikawa	865.97
ShivaDudani	865.08
GrantLevy	865.04
AnthonyGhamrawi	864.87
AndrewSapiro	864.79
HenriKasper	864.49
TigranYazychyan	864.06
LeonCampbell	863.62
FlavienGuenan	863.56
RudyBlondeau	862.61
JasonPritchard	862.13
IvanGabrieli	862.13
SeanDrake	861.49
DevinLooney	861.43
RussellCrane	861.33
Jean-NoelThorel	861.10
HuckSeed	861.01
RodneyRodrigue	859.52
DavidRosenbloom	858.96
MarshallWhite	858.92
LuisFabioFonsecaFreitas	858.70
CarterGill	858.32
GabrielSchaucash	857.70
CarlosChadha	857.55
AlexanderNudin	856.96
AshlyButler	856.11
LinhTran	855.84
IdanRaviv	855.21
LanceHarris	855.13
NikolayTyurin	854.87
ChrisDowling	854.69
RyanFair	854.63
JordanWestmorland	854.30
BlakeKelso	854.14
AlexeyMakarov	853.58
AndreyAlexandrovichLobzhanidze	853.16
MarkoMikovic	853.05
BasselMoussa	852.57
JamesMitchell	852.45
MelanieWeisner	852.30
KeithJohnson	851.90
LorenKlein	851.72
JimmyGuerrero	850.43
BrianMcallister	850.29
ArkadyTsinis	849.71
ScottAbrams	849.62
MartinHanowski	849.35
ElcioRomão	849.16
SeanBurson	848.39
SylvainSiebert	847.16
GeorgesSultanem	846.82
HarrisonBeach	846.72
RonaldChunLongYu	846.46
IsidroSifuentes	846.42
IaronLightbourne	845.60
OgnyanDimov	845.25
MichaelGagliano	845.18
GlennCymbaluk	844.93
JeffSluzinski	844.88
MartynFrey	843.81
AndrasStumpf	843.81
MarcTrijaud	843.77
IvanTikhov	842.99
KennethBaime	842.65
ThomasLutz	842.46
GlebTremzin	842.43
FelipeRamos	842.32
AbeMosseri	842.32
YifanZheng	842.24
CoreyHochman	842.19
GraysonNichols	842.15
PaoloCompagno	841.11
KoseiIchinose	841.01
GianlucaTrebbi	840.97
NeilRaine	840.42
YotamShmuelov	840.08
LanceGarcia	840.00
JonathanMcCann	839.53
SakisNicolaou	839.26
AnthonyMaio	838.99
NathanTuthill	838.93
RyanSnickles	838.62
ChristopherHyden	838.56
JamesCzarnecki	838.14
PabloGordilloCaballero	838.04
MarkKehrees	838.04
ChaneKampanatsanyakorn	837.58
ChristopherGeorge	837.11
KristinaHolst	836.93
RyanJaconetti	835.68
DavidLevi	835.43
ClydeWalters	835.13
JeromeBradpiece	834.92
ScottMargereson	834.23
TonyHartmann	834.21
DennisHuntly	833.97
ZacharyHumphrey	833.74
MatthewSedgeman	833.24
PatrickLeonard	833.03
JoeEbanks	832.60
VasilMedarov	832.57
SarahTolagson	832.42
JohnO'Shea	832.27
KentRoed	831.87
GalenHall	831.60
JustinGardenhire	831.00
EricHershler	830.89
FabioSperling	830.58
JohnnyNeckar	830.35
DanielChan	830.23
NicholasPetrangelo	830.22
StevenMcKoy	829.63
MarekBlasko	829.04
DietrichFast	829.02
DougLee	828.29
ManhNguyen	828.01
SooKim	827.45
HarryLaw	827.33
HieuNgocMa	827.31
SeveviKemal	826.81
ScottEpstein	826.08
TomMacey	825.99
DmitryGrishin	825.93
SofiaLövgren	825.90
DavidUrban	825.68
CarloSavinelli	825.47
PhillipeBarouk	825.36
GregJamison	825.04
EdouardBonnefous	824.88
JamesVanAlstyne	824.71
BernardLee	824.40
ScottAugustine	824.27
SeanPrendiville	824.23
MichaelO'Grady	823.91
DarylHussey	823.27
CourtlandTwyman	823.15
BenjaminWinsor	822.87
JosephPergola	822.54
DanielMakowsky	822.35
ChrisKarambinis	821.88
QuangNgo	820.11
PaoloPetrucci	819.69
AlenBilic	819.22
KaLau	818.75
GrantlandHillman	818.60
HoytCorkins	818.27
JaredBleznick	817.64
ThiNguyen	817.21
SteveBartlett	817.16
JohnHoang	816.72
SamGrafton	815.82
AlexZiskin	814.92
JanSuchanek	814.82
SebastianLangrock	814.09
TarunGulati	813.72
ArdavanYazdi	813.17
AndyYingKitChan	812.87
MikhailPetrov	812.77
FatimaMoreiraDeMelo	811.83
AndrewHills	811.58
ThomasWinters	810.92
MatthewSilberzweig	810.56
BehzadTeranie	810.45
JimBucci	809.82
EvgeniiStarikov	809.58
KonstantinTolokno	808.89
KennethHicks	808.00
TalalShakerchi	807.57
ArielAlbilia	807.46
ChristopherSly	807.07
DanyParlafes	806.56
AsiMoshe	806.37
DarleneLee	806.23
CodySlaubaugh	806.22
FrankPatti	805.35
HakanKuscu	804.97
AlainRoy	804.70
KathyLiebert	804.41
AndrásKovács	803.96
JonathanHart	803.57
SvenReichardt	803.12
PatrickBruel	802.69
MarkkuKoplimaa	802.01
TrietNguyen	801.73
MichaelHolm	801.53
AlexanderFreund	801.44
YurySalikaev	800.61
CarloCitrone	800.50
IgorTsymbal	799.99
RichardBruning	799.62
FabriceTouil	798.89
AndreasHoivold	798.82
JuliàVassortSalvans	798.80
MichaelPalo	798.63
EmadAlabsi	797.75
YuryNesterenko	797.59
PerChristianJeppsson	796.98
LynnSamples	796.79
BinhNguyen	796.76
PatrickEskandar	796.39
TuanLe	796.22
JamesPetzing	795.48
BryanDillon	795.19
DavidForster	794.69
SamadRazavi	794.06
EricWasserson	793.52
JohnMyung	793.15
BrianO'Donoghue	792.54
MichaelHill	791.70
StevenFirestone	791.60
BrianPinkus	790.90
AndrewWhitaker	790.60
KevinVandersmissen	790.44
TommyChen	790.22
CandidoGoncalves	789.30
KodyMuir	788.63
CornelCimpan	788.45
BoutrosNaim	788.39
MattLushin	787.27
JohnHaigh	787.20
AngelaPrada-Moed	787.18
DanielEngels	786.45
MatthieuLamagnere	786.30
DavidNicholson	786.15
FilippKhavin	785.85
DenisPisarev	785.71
CayetanoGarciaAyala	784.61
JorgedeJesus	783.66
RachelKranz	783.65
PingLiu	783.64
HarryThomas	783.35
GregRonaldson	782.55
DanielDizenzo	782.48
TimothyBishop	782.34
AndyPhan	782.27
SamWasserman	780.67
CodyShedd	780.53
YuvalBronshtein	780.13
KelseyHendriks	780.11
ValeriSavov	779.83
JerryPayne	779.31
KevinAllen	779.16
JameyKramer	779.08
AaronJones	778.74
SunnyJung	778.70
SinanTawfik	778.46
DmitryGromov	777.24
GuillaumeDarcourt	776.95
MatthewKelly	776.37
MichaelDwyer	775.75
YuriMartinsDzivielevski	775.63
DmitriyShilnikov	774.92
ScottMatte	774.68
MikeSmith	774.66
NickJivkov	774.57
RobertAuer	773.31
HerbertMontalbano	773.24
JonathanTamayo	772.83
AaronSchaff	772.58
AdrianLopez	772.34
AlexanderAntonios	772.08
AntoninDuda	771.99
DanielAlaei	771.52
MattGrapenthien	771.23
ShawnRice	771.14
DavidHass	771.14
HunterCichy	770.72
AdamGeyer	770.14
TrippKirk	769.67
ArnaudPeyroles	769.43
BrandonSetzer	769.29
YannPineau	769.10
KuljinderSidhu	768.99
BaoDao	768.81
ThierryGogniat	768.60
MichaelSneideman	768.46
AlessandroMonticciolo	768.44
BillyArgyros	768.31
PeterIppolito	768.12
JamesOliver	767.84
Jean-PascalSavard	767.47
RuslanDykshteyn	767.27
AdamReynolds	767.02
PierreMerlin	766.84
BlakePurvis	766.62
ManuelBevand	766.13
MengPeng	766.07
CarlosMortensen	765.80
AndreAkkari	765.50
EricThiessen	765.46
BillMcBrayer	765.38
MatthewHuey	765.05
KongLi	764.95
MarcTschirch	764.90
JustinTruesdell	764.74
YuebinGuo	764.36
RogerSippl	764.34
JoshuaBergman	763.94
SalvatoreBianco	763.59
ZhaparSultanov	763.54
MassimoMosele	763.48
SteveBrecher	763.41
JamesGilbert	763.30
DennisStevermer	763.12
DanielLetts	762.83
ShanJingi	762.63
YueqiZhu	761.94
JavedAbrahams	761.64
RomainChauvassagne	760.98
AurélienSoutchkov	760.72
EricFields	759.34
BenjaminGold	759.04
KaWong	758.90
JoaoBaumgarten	758.74
DanielDuthon	758.33
BrunoFitoussi	758.06
JordanMorgan	757.57
WendyFreedman	757.26
BramHaenraets	757.07
JosephVanDuyn	757.04
MateuszRypulak	756.95
IgoreSkochilo	756.56
DomenicoDrammis	756.41
SteveBillirakis	755.68
GabrielValvo	754.94
TimothyChung	754.80
BolivarPalacios	754.31
CameronSmith	754.01
JyriMerivirta	753.97
RafaelPardo	753.61
IsabelBaltazar	753.51
JustinKruger	753.27
JanPrzysucha	753.20
AbbeyDaniels	753.00
KilianKramer	752.28
IgorDubinsky	752.14
VincentMoscati	752.13
JoshuaWeiss	751.82
DomingosFernandez	751.46
BryanLeskowitz	751.42
AndreyGulyy	751.41
PeterJaroslav	751.35
ThomasBeckstead	750.42
ToreLukashaugen	750.14
DaraghDavey	750.00
RichardTrigg	749.08
AlexandrosKolonias	748.86
RichardTatalovich	748.84
SenecaEasley	748.14
MarcinHorecki	748.05
MichaelMarder	747.97
BrandonHall	747.77
ThomasScholze	747.73
PavlinKarakikov	747.66
IaranLightbourne	746.82
MaximLykov	746.75
TomThomas	746.62
StephenHappas	746.26
ValloMaidla	745.73
JosephGalazzo	745.71
PabloFernandez	745.70
SalmanJaddi	745.46
KhiemNguyen	744.59
JensKerper	744.57
AndresGarcia	744.36
TonyLazar	743.52
MarkMcCluskey	743.25
JasonZarlenga	743.10
ChristopherSensoli	741.72
MarcelloMiniucchi	741.56
GeoffMooney	741.10
PeteChen	740.84
JoshBrikis	740.45
AaronSmith	740.41
DenisChiginev	740.22
LucasFridriksson	740.21
PatrickCrivell	739.94
BrantHale	739.00
DavidChase	738.88
JulianTrack	738.71
AliakseiBoika	737.83
JackEllwood	737.77
MarkWahba	737.63
PaulStanechewski	737.58
IsmaelBojang	737.41
Jean-MariePeyron	737.31
AngeloBesnainou	736.99
ClemensManzano	736.30
KurtJewell	735.75
ThomasHigh	735.69
JeffCoutroulis	735.43
AntonisKambouroglou	735.38
NichieiHicks	734.70
ChristinaLindley	734.61
YucelEminoglu	734.22
MikolajZawadzki	734.10
JulioBelluscio	733.26
VladislavMezheritsky	732.65
ChinKoh	732.62
AlemuJeromeMakonen	732.20
LeonardoPalermo	732.01
PiotrPietrzak	731.92
HugoPingray	730.26
GintarasSimaitis	730.17
StephenKats	729.08
VincentVerdickt	729.07
NielsvanLeeuwen	728.73
JuanCarlosAlvarado	728.67
MichaelShklover	728.48
HenryLu	728.42
TedForrest	728.38
Tiberu-FlorianGeorgescu	728.15
ChristophVogelsang	727.70
JoelNordkvist	727.59
TheoTran	727.23
LeonardoArmino	727.15
DavidSolomon	726.72
DarianTan	726.61
AndrewKing	726.59
JamilKanji	726.21
PierreCalamusa	726.11
MichaelHaag	725.92
MadsHansen	724.94
DouglasMackinnon	724.86
RichardSklar	724.32
LeonidMarkin	724.26
AndreasBerggren	723.31
JustinPechie	722.66
NigelMurray	722.32
RobertoDamelian	721.91
DanielWilson	721.78
MaxSteinberg	721.70
AdamCoats	721.23
PhilCollins	720.85
PatrickSacrispeyre	720.76
JosipSimunic	720.69
ViktorChiginev	720.21
JosephKhoury	719.74
MarcoCaza	719.60
CaufmanTalley	719.22
LukeSpano	718.16
JarethEast	717.66
TomThomas	717.55
EvanJarvis	715.87
T.J.Shulman	714.85
AdamFoster	713.64
RaymondBonavida	713.60
MarioSánchez	713.29
RajaeeWazwaz	713.25
BruceYamron	712.61
NghiaNguyen	712.00
CaryMarshall	711.85
JamiePickering	711.70
NuriKural	710.90
TrevorRenner	710.45
QuentinSiffledeen	710.28
ChristopherLindh	710.28
LukasBerglund	710.24
EbonyKenney	710.20
RobertSalaburu	710.18
MimiLuu	710.01
StefanAerts	709.11
SuatUyanik	708.91
PaulSpitzberg	708.62
JustinKindred	708.62
KeithCrowder	708.54
PaulDlugozima	708.09
StephenBokor	707.92
PhilippeD'Auteuil	707.88
AntonioLuft	707.80
ElliotSmith	707.39
RobertMcVeigh	707.16
ToddBreyfogle	706.62
DerekMurray	706.06
AdamBitker	705.92
ScottO'Reilly	705.64
JesseMcEuen	704.15
StuartPaterson	703.06
AthipooPhahurat	703.05
AlbertoRodriguez	702.96
HosseinEnsan	702.92
MaxHeinzelmann	702.67
GregJennings	702.36
AlessioIsaia	702.31
DennisPhillips	701.91
LaSengphet	701.41
NickGandhi	701.32
NarendraBanwari	700.97
JohnGulino	700.75
ToddRebello	700.08
JeffreyFinkelstein	699.99
SamuelPhillips	699.97
DanielHealey	699.95
MaurizioMusso	699.85
MustafaBiz	699.85
RafaelHenriqueDutraCaiaffa	699.59
YiannisLiperis	699.30
AlanSnow	698.93
RichardTaraska	698.34
DanielOspina	697.83
BrandonCrawford	697.69
RubensTarzia	697.54
RemiLeMeur	697.07
SandeepPulusani	696.18
JosephMorneau	695.71
StephaneVerdier	695.63
KyleHo	695.59
MarkDefaria	695.17
RicardoAlvarado	694.80
AlainGoldberg	694.77
BrunoLopes	694.68
AndrédeOliveira	694.57
EdmundLiu	694.39
BrettBader	693.93
AshrafWahid	693.16
JimmyFricke	691.98
KaneLai	691.92
HugoLemaire	691.19
BenjaminLamprecht	691.08
JeffCote	690.96
MichelBouskila	690.95
VincentRubianes	690.91
SebastianMueller	690.35
Li-taHsu	689.93
DaichiTominaga	689.24
DavidBreitfuss	689.16
VictorChong	688.44
DavidNowling	688.28
LeeGoldman	688.18
VimyXuanHa	688.17
KaoSaechao	688.03
CristianRotondo	688.02
ZacharyClark	688.01
ChrisReslock	687.80
MikeMustafa	687.41
IqbalAhmed	686.40
HaroldEvans	686.25
JacekMarkowski	686.08
CherylXiaoPeng	685.75
ThomasWard	685.57
JoeHachem	685.17
JerryWong	685.03
BradleyYazici	684.88
MartinKabrhel	684.74
OfirMor	684.72
MichaelHahn	684.57
MattWoodward	684.22
EugeneCastro	683.98
PiotrBrodzik	683.85
GabrielAndrede	683.79
AntonMorgenstern	683.42
RodrigoPortaleoni	683.35
DarieVlad	683.31
StefanSchillhabel	683.31
DavidPeters	683.29
JamesDorrance	682.91
ThomasBrader	682.79
HenryWang	682.62
AlexanderMeoni	682.51
JeremyStein	682.44
DarrenJudges	682.17
ShawnBusse	682.10
MarkWagstaff	681.41
T.J.Cloutier	681.22
JakubMroczek	680.26
AlexanderLivingston	679.94
KorayAldemir	679.85
RyanComely	679.72
EugeneCurzio	679.45
ParkYuCheung	679.01
SzabolcsMayer	678.72
ToddBarlow	678.62
JohnHayes	678.42
ClaytonMaguire	678.25
JuanMubarakPeralta	678.15
CaseyKastle	678.01
RobertChow	677.80
DaleBeaudoin	677.56
BrendanTaylor	677.43
ChrisBonita	677.36
LukasFritz	677.17
JasonLavallee	677.11
GlenGoldsmith	676.83
JonasWexler	676.70
MikkoTurtiainen	676.56
JoeMcGowan	676.42
JasonMann	675.93
NicholasSchwarmann	675.62
LaurentVillard	675.15
SoiNguyen	674.98
IvanZalac	674.97
PatrickArena	674.79
WilliamONeal	674.79
KevinCalenzo	674.50
ZoltanGal	674.43
MitchGarshofsky	674.40
MarcDuquette	674.27
MortenChristensen	674.20
TakashiOgura	674.00
MesbahGuerfi	673.96
CharlesCoultas	673.80
LouisLeo	673.29
RomanovAlexey	672.74
GaelleBaumann	672.73
HansBosman	672.51
PaulCogliano	672.25
PaulLackey	671.27
MikeTakayama	670.96
EvanMcNiff	670.84
SimonCharette	670.18
WilliamHill	670.09
KyrgiakosDionysiou	669.83
StewartYancik	669.68
SergeiAltbregin	669.61
StefanIvanov	669.35
EliasSaleh	668.98
PakinaiLisawad	668.82
AlekseyArakelov	668.72
AustinLewis	668.61
DaheLiu	668.38
GuillaumeDiaz	668.32
AlexanderYen	668.31
