DanSmith	4178.40
OleSchemion	3948.22
ScottSeiver	3720.42
DavidiKitai	3649.88
JasonMercier	3621.37
OlivierBusquet	3499.51
ByronKaverman	3420.22
DanielNegreanu	3419.08
MartinJacobson	3390.14
AmichaiBarer	3364.22
JonathanDuhamel	3258.38
SorelMizzi	3246.31
PaulVolpe	3184.39
StephenChidwick	3172.75
JakeSchindler	3121.31
MikeMcDonald	3115.49
DarioSammartino	3054.65
DanielColman	3032.71
MukulPahuja	3021.46
JosephCheong	2991.65
BrynKenney	2984.83
MattGlantz	2964.36
AndrewChen	2952.66
MikeLeah	2937.53
MustaphaKanit	2931.47
AlexBilokur	2930.49
JoeKuether	2901.72
GeorgeDanzer	2893.69
JeffreyRossiter	2892.32
MatthewStout	2887.22
MaxSilver	2887.16
DarrenElias	2880.17
ScottClements	2878.41
KevinMacPhee	2872.81
DavidPeters	2861.24
ErikSeidel	2857.72
JeffMadsen	2854.93
ShannonShorr	2849.10
AnatolyFilatov	2845.63
MichaelWatson	2843.68
IsmaelBojang	2832.73
DanielO'Brien	2824.30
JackSalter	2817.99
DimitarDanchev	2807.51
AdrianMateos	2772.24
OliverPrice	2755.68
MarvinRettenmaier	2750.71
MartinFinger	2737.92
PratyushBuddiga	2729.90
KevenStammen	2725.92
CalvinAnderson	2701.70
VladimirTroyanovskiy	2697.74
JosephSerock	2694.76
GriffinBenger	2681.40
AndreaDato	2675.71
DavidYan	2665.03
EddySabat	2658.43
Marc-AndreLadouceur	2650.73
JustinCuongVanTran	2633.10
VanessaSelbst	2622.12
NickSchulman	2616.07
JeremyKottler	2594.07
ThomasMuehloecker	2550.14
ErwannPecheux	2539.99
EmanuelFailla	2537.25
MattSalsberg	2531.26
ArturKoren	2507.17
SimonDeadman	2504.76
SalmanBehbehani	2496.72
RaviRaghavan	2493.69
MohsinCharania	2492.77
AaronMassey	2474.02
DylanWilkerson	2468.20
BarryHutter	2466.56
ArielCelestino	2462.68
AndrewLichtenberger	2434.62
FarazJaka	2433.63
BlakeBohn	2419.87
VitalyLunkin	2413.19
DominikNitsche	2410.83
ChristianHarder	2407.64
JaredJaffee	2401.10
JustinZaki	2400.98
BertrandGrospellier	2391.16
TobyLewis	2386.02
JoaoVieira	2377.43
JasonKoon	2371.12
IvanSoshnikov	2359.22
MattMarafioti	2352.55
DanShak	2342.08
MattWaxman	2332.53
AndreyShatilov	2323.30
ConnorDrinan	2319.81
JustinBonomo	2317.60
SamTrickett	2313.62
DavidSands	2311.25
TylerReiman	2307.18
JonasLauck	2306.16
EugeneKatchalov	2289.24
NorbertSzécsi	2284.69
IsaacBaron	2282.46
GovertMetaal	2280.79
JohnRacener	2277.10
HenrikHecklen	2264.56
BenjaminPollak	2258.73
NiallFarrell	2255.36
JohnHennigan	2235.66
AnthonyZinno	2234.61
AkuJoentausta	2228.13
CraigMcCorkell	2227.29
KevinEyster	2220.94
AlexanderVenovski	2216.20
JeremyAusmus	2201.94
DougPolk	2201.32
MihailsMorozovs	2198.70
TamerKamel	2189.34
DavidParedes	2188.32
ZohairKarim	2176.09
AlanEngel	2175.13
BrianRast	2175.02
SamanthaCohen	2168.82
FabriceSoulier	2167.40
AlexanderLakhov	2164.92
MaxGreenwood	2162.76
RolandIsraelashivili	2158.83
ChrisKlodnicki	2158.17
ScottDavies	2156.05
DanielStern	2152.88
NoahSchwartz	2149.67
FabianQuoss	2149.25
JonathanLittle	2148.51
SteveO'Dwyer	2142.06
YannDion	2131.55
AlexanderKravchenko	2127.93
JohnDolan	2126.50
DermotBlain	2119.90
DanHeimiller	2116.44
KonstantinPuchkov	2115.67
CaryKatz	2114.26
JoseGarcia	2107.57
PhilHellmuth	2107.39
JakeCody	2106.11
MarkDarner	2103.85
BrianHastings	2103.62
PierreNeuville	2098.26
KirylRadzivonau	2096.52
SergioAido	2096.26
AllenKessler	2094.88
SeanWinter	2087.44
JasonWheeler	2085.55
DylanLinde	2075.16
FaridJattin	2071.01
DanielKelly	2057.17
HuiChen-Kuo	2055.99
AnthonyRuberto	2055.15
HeinzKamutzki	2038.98
PhilippGruissem	2035.05
AngelGuillen	2028.41
DavidBaker	2026.14
AlexanderKuzmin	2017.40
DavidVamplew	2015.36
RumenNanev	2014.68
ManigLoeser	2012.05
SimeonNaydenov	2008.71
KoryKilpatrick	2006.84
OwenCrowe	2006.06
JohnHolley	1989.12
MarkoNeumann	1986.46
JosephMcKeehen	1982.76
JustinYoung	1981.43
RalphPorter	1976.99
BenjaminSpindler	1975.99
KimmoMatiasKurko	1972.13
GarrettGreer	1971.97
AlexanderCondon	1963.65
RayQartomy	1955.80
JohnParker	1950.73
SergeyRybachenko	1933.14
IsaacHaxton	1932.60
BenWarrington	1926.68
AntonioEsfandiari	1918.49
BrianGreen	1918.10
DarrenRabinowitz	1911.05
ChristopherDeMaci	1908.02
TylerPatterson	1906.58
JacobBazeley	1901.24
MaxPescatori	1900.16
BrianYoon	1898.52
DavidTuthill	1895.96
MayuRocaUribe	1894.93
ToddTerry	1894.10
NicolasChouity	1891.20
MariaHo	1889.82
MaximPanyak	1881.87
SylvainLoosli	1877.35
RobertoRomanello	1875.33
ArtemMetalidi	1859.01
JesseYaginuma	1857.36
JoniJouhkimainen	1855.28
RyanOlisar	1851.06
FrederikJensen	1851.01
JeffGross	1850.06
GiulianoBendinelli	1847.74
MichaelTureniec	1847.47
JesseMartin	1846.60
PaulBerende	1843.00
TonyCousineau	1841.87
MickeyPetersen	1838.57
KyleBowker	1836.90
DominikPanka	1833.97
SalvatoreBonavena	1831.25
JohnnyLodden	1829.10
MauriceHawkins	1824.77
VineetPahuja	1823.42
SantiagoNadal	1815.42
JeffLisandro	1812.12
ChrisMoorman	1809.36
TimothyWest	1808.67
DavidWilliams	1802.25
HansWinzeler	1801.88
TomMiddleton	1800.15
AaronLim	1796.55
LoniHarwood	1792.48
ThomasMarchese	1792.00
PaulTedeschi	1785.62
YevgeniyTimoshenko	1785.34
BrandonShack-Harris	1784.91
GregoryMerson	1781.11
LouisSalter	1778.20
RobertSchulz	1777.36
ChrisHunichen	1777.32
JoanneLiu	1772.64
MarkDube	1772.47
VietVanVo	1769.55
LasseFrost	1768.65
MattAffleck	1758.01
RobinYlitalo	1756.41
ScottBaumstein	1755.76
AndyFrankenberger	1754.60
TimothyMiles	1753.37
TimothyReilly	1752.52
AlexandruMasek	1752.47
SheWong	1750.80
JesseAlexisCohen	1750.36
AnthonyGargano	1747.41
RogerHairabedian	1747.25
RyanD'Angelo	1745.63
ChristopherBolek	1744.86
RyanFee	1727.96
JohnJuanda	1727.57
AnkushMandavia	1725.42
BenjaminYu	1722.40
JanBendik	1721.98
DavidRheem	1719.10
MillardHale	1713.38
ThomasKoral	1710.74
SamuelChartier	1709.51
VladoBanicevic	1706.76
ShaunSuller	1705.82
JoeyWeissman	1703.97
TaylorPaur	1703.24
ChanceKornuth	1701.72
JanSjavik	1700.95
AndreyZaichenko	1700.38
AndrewSpears	1697.65
GaryBenson	1696.55
MatiasRuzzi	1693.62
JoeTehan	1692.97
OleksandrGnatenko	1689.12
MiroslavAlilovic	1686.12
AlexanderQueen	1685.59
DavidDiaz	1681.73
JoseIgnacioBarbero	1679.75
AmirLehavot	1679.64
NipunJava	1678.97
BenVinson	1677.28
BenPalmer	1676.12
RobertMizrachi	1675.14
RichardAshby	1674.51
DanielWeinman	1673.26
JoshArieh	1673.21
PatrykSlusarek	1671.51
SamGreenwood	1670.71
IlkinSavalanAmirov	1667.45
LudovicGeilich	1663.16
StevenSilverman	1662.86
FabianOrtiz	1662.11
PaulNunes	1658.25
MatthewDavenport	1656.04
NamLe	1654.20
ZacharyKorik	1653.77
MatthewJarvis	1651.09
ChadEveslage	1648.24
GrzegorzDerkowski	1647.74
AdityaPrasetyo	1644.10
JesseSylvia	1643.37
AlexanderDovzhenko	1641.02
JohnDibella	1638.09
SebastianPauli	1636.29
VladimirSchemelev	1633.14
IgorKurganov	1628.98
LeeMarkholt	1628.24
SethBerger	1627.93
AthanasiosPolychronopoulos	1626.33
JamesCalderaro	1625.01
MarcelLuske	1624.61
StewartNewman	1623.65
MarcinWydrowski	1623.22
JamesCollopy	1620.57
NaoyaKihara	1620.46
IharSoika	1618.17
KentLundmark	1617.27
BryanCampanello	1617.13
ChrisTryba	1616.08
RyanSpittles	1614.65
ThayerRasmussen	1614.09
AntonAstapau	1612.91
NoahBronstein	1609.37
RomanValerstein	1609.30
LivBoeree	1609.16
OnurUnsal	1605.45
NuriHakanDemircioglu	1603.78
SteveWatts	1603.58
MartinStaszko	1602.14
BrandonCantu	1602.10
KevinSaul	1601.92
RomanKorenev	1601.48
StanJablonski	1600.14
ZimnanZiyard	1597.54
OgnjenSekularac	1595.33
MikhailKorotkikh	1594.61
GuyGoossens	1594.36
CoreyBurbick	1593.63
JeanGaspard	1591.32
AmandaMusumeci	1588.65
AtanasKavrakov	1585.32
PascalLefrancois	1585.02
FedorHolz	1581.48
TamTruong	1579.22
RichardDubini	1579.11
AlexGoulder	1578.18
DanaKellstrom	1578.15
TylerCornell	1577.93
RhysJones	1577.76
TomHall	1576.03
RaminHajiyev	1574.14
JuhaHelppi	1568.05
MichaelLinster	1567.00
RichardKirsch	1566.69
DanielLaidlaw	1564.86
MichaelKatz	1564.54
AllanLe	1560.39
ElliottZaydman	1559.60
BenDobson	1558.77
RasmusAgerskovLarsen	1558.73
ToddBrunson	1555.89
DanielBuzgon	1554.95
DarryllFish	1554.32
ChrisDombrowski	1552.93
KunalPatel	1552.27
GeraldKarlic	1551.39
DmitryYurasov	1550.42
AleksandrGofman	1549.16
AntonioLafosse	1547.83
DmitryVitkind	1545.81
AntoineSaout	1545.47
EricBaldwin	1542.97
RyanRiess	1542.01
GabrielNassif	1541.75
SotiriosKoutoupas	1541.30
PhillipHui	1540.30
AndreyKonopelko	1538.87
JoshuaPollock	1535.44
ViatcheslavOrtynskiy	1534.84
AntonWigg	1533.90
MarkFlowers	1533.05
MaximilianSenft	1531.35
JonathanTurner	1527.29
CorrieWunstel	1525.32
CurtKohlberg	1521.34
AnirudhSeth	1521.25
RussellThomas	1520.31
MarkusGarberg	1516.78
PhilIvey	1516.47
DanMurariu	1513.94
HumbertoBrenes	1510.63
RajeshVohra	1509.52
RichardLyndaker	1508.33
DeanBlatt	1508.18
LudovicRiehl	1507.83
AnaLauraMarquezEsteban	1506.45
GraysonRamage	1502.57
VyacheslavStoyanov	1499.14
MartinKozlov	1495.39
JordanCristos	1492.79
IanO'Hara	1492.14
BrandonShane	1492.11
JormaNuutinen	1492.06
JackduyphDuong	1491.06
JosephStiers	1490.29
DavideSuriano	1489.26
NicolasCardyn	1488.51
BarnyBoatman	1488.04
TomDobrilovic	1485.44
TimoPfutzenreuter	1481.62
StevenWolansky	1479.23
GrzegorzWyraz	1475.68
PhilLaak	1475.55
AndreyPateychuk	1474.09
EricAfriat	1465.04
ErickLindgren	1463.95
StuartRutter	1461.53
AnthonyGregg	1457.40
KaneKalas	1454.84
JasonRyanHelder	1454.01
HarrisonGimbel	1450.83
MarcDaubach	1449.89
BahbakOboodi	1447.67
DanAlspach	1444.46
LucaMoschitta	1444.41
SimonHiggins	1443.38
ErkutYilmaz	1442.15
SimonMattsson	1440.92
DannyIllingworth	1440.36
BorisYanpolskiy	1440.15
MarcoDellaTommasino	1439.75
GregMueller	1436.04
VojtechRuzicka	1435.86
DylanHortin	1434.27
MelissaBurr	1432.83
ShyamSrinivasan	1432.82
LayneFlack	1432.10
TimothyAdams	1429.52
DineshAlt	1428.64
VictorSbrissa	1428.28
EugeneTodd	1427.91
AntonioBuonanno	1427.50
JohnAndress	1427.07
DanielStrelitz	1424.88
RobertSuer	1422.98
AlexanderDenisov	1421.33
MicheleDattani	1420.51
JonathanJaffe	1418.66
StephenHesse	1418.65
OleksiiKhoroshenin	1418.31
ThomasButzhammer	1416.39
AndreaBenelli	1414.77
BastianFischer	1414.50
KeanuTabali	1413.16
KevinIacofano	1412.33
MiltiadisKyriakides	1406.55
NoahVaillancourt	1406.34
SenhManUng	1403.96
RoccoPalumbo	1401.27
JohnMonnette	1399.51
MatthewHaugen	1394.98
IlanBoujenah	1394.71
MattBerkey	1392.30
RonitChamani	1391.60
VasiliFirsau	1391.03
AnnandRamdin	1389.69
OndrejVinklarek	1389.55
DavidChiu	1387.60
ThiagoNishijima	1387.41
RyanLaplante	1386.97
DarrylRonconi	1386.64
PhilippeKtorza	1386.49
MikalBlomlie	1386.11
MadisMuur	1385.45
IgorYaroshevsky	1384.66
SteveSung	1382.20
BlairHinkle	1382.00
AaronOverton	1375.70
GiuseppePantaleo	1375.45
BillChen	1374.50
TimurMargolin	1373.63
DanielIdema	1373.28
BrianBrubaker	1372.46
AdamLevy	1371.88
ChristopherFrank	1371.86
YngveSteen	1368.35
DanielNeilson	1366.13
JorrytvanHoof	1364.54
WilliamGivens	1363.80
GiacomoFundaro	1361.60
JonasMackoff	1359.16
AlexanderRocha	1358.45
DanielSindelar	1355.18
MartinStausholm	1354.28
NikolaiSears	1353.64
MikeSexton	1353.20
JustinConley	1349.80
ZoltanPurak	1347.01
LauriPesonen	1346.52
AshtonGriffin	1345.59
VictorFigueroa	1344.24
JoshuaHillock	1343.97
RubenVisser	1343.86
OmarLakhdari	1343.75
SunnyChattha	1343.48
SebastianSaffari	1343.06
GeorgiosKarakousis	1341.15
AdamFriedman	1340.35
PascalVos	1338.85
QuanZhou	1338.66
JonathanRoy	1330.45
AllynJaffreyShulman	1329.21
AnthonyRodrigues	1328.83
BenjaminZamani	1328.04
TonyDunst	1323.50
AndrewHulme	1323.16
EricBlair	1323.14
DavidBoyaciyan	1322.47
LarryWright	1322.03
NicholasPalma	1321.20
ChristopherBrammer	1318.81
MichaelWang	1316.47
BernardoDias	1315.88
ArtemLitvinov	1315.84
ErikChristensen	1314.16
GereonSowa	1313.72
LeifForce	1312.44
PfizerJordan	1312.01
RupeshPattni	1310.99
TylerKenney	1310.86
GeorgiosSotiropoulos	1310.25
MichaelDentale	1309.60
MitchellJohnson	1309.46
KyleJulius	1308.63
LeoWolpert	1308.62
JonathanKaramalikis	1307.18
MichaelMizrachi	1307.15
CarterSwidler	1302.87
NancyBirnbaum	1302.43
JackSchanbacher	1302.23
DavidStefanski	1301.75
BrianBenhamou	1300.63
OrjanSkommo	1300.51
MarcoJohnson	1299.47
LasellKing	1298.50
AlbertDaher	1297.13
VincentMaglio	1296.99
ShahenMartirosian	1294.70
TobiasReinkemeier	1294.01
MatthewWeber	1293.89
IsmailErkenov	1292.83
LuisVelador	1291.39
AlainMedesan	1290.85
AustinBuchanan	1290.38
MatthewBrady	1289.90
SteveGross	1289.49
AmitMakhija	1288.60
GregHimmelbrand	1286.34
KouVang	1284.65
PaulSokoloff	1284.60
PhilMader	1283.89
MattKirby	1283.24
DavidBaker	1283.18
RichardMunro	1281.57
MarkRadoja	1281.48
JaeKyungSim	1280.98
IoriYogo	1276.27
MakotoYoshimichi	1275.81
JamesCarroll	1275.80
RobertHaigh	1274.75
EddyMaksoud	1271.52
TimDavie	1269.81
CharlesChattha	1269.72
JohnEames	1269.25
PaulBalzano	1266.54
BrianRoberts	1265.70
LilyKiletto	1265.46
EmilPatel	1264.93
NikitaNikolaev	1264.64
BenjaminHamnett	1263.23
PhilipGalfond	1262.21
MarcEtienneMcLaughlin	1261.93
FadiKamar	1261.09
RileyFuller	1260.71
OzgurArda	1260.70
StephenGraner	1259.40
WilliamChattaway	1259.21
AaronSteury	1256.17
EmilOlsson	1253.41
RyanVanSanford	1251.55
FaridChati	1250.98
TomMcCormick	1250.98
MarceloRamosDaFonseca	1250.84
EdisonNguyen	1250.36
GoranMandic	1248.81
PieterDe-Korver	1246.34
BrunoPolitano	1245.89
JedHoffman	1245.39
ShaunDeeb	1244.75
NicolasLeFloch	1244.35
JesseRockowitz	1244.10
JasonSomerville	1241.06
MohammadSiddiqui	1239.03
JoepvandenBijgaart	1234.98
MatthewLapossie	1232.71
CarlosLoving	1231.95
TaylorvonKriegenbergh	1230.17
HirenPatel	1228.95
GeorgeLampert	1228.94
DamienLhommeau	1228.65
AndoniLarrabe	1226.93
ChristopheDeMeulder	1226.81
JoaoBarbosa	1226.06
JamesMackey	1225.98
TonySinishtaj	1224.92
DerekWolters	1223.18
WalterBuss	1222.46
JohnAnthonyCernuto	1220.40
AntonSmirnov	1219.45
TristanWade	1217.49
LeoFernandez	1217.17
TomAlner	1215.73
Robertmather	1215.55
JackquelineGlazier	1215.23
TommyVedes	1215.22
ArditKurshumi	1213.94
NikolausTeichert	1213.62
OscarAlacheOrrego	1213.46
RyanHartman	1212.99
JesseWilke	1212.15
AlexanderGreenblatt	1209.78
ChrisJohnson	1207.80
AndreyNadelyuev	1207.65
NicolauVilla-Lobos	1207.50
LeoMcClean	1207.07
ChenxiangMiao	1204.51
MichaelStembera	1203.28
EverettCarlton	1202.31
AlexBolotin	1201.61
JacobBalsiger	1200.58
JoshuaPrager	1197.41
ShawnCunix	1196.78
JeffreyHakim	1193.03
JoseQuintas	1192.91
RandyOhel	1192.59
AmnonFilippi	1191.45
DavidMalka	1191.44
GeorgiosZisimopoulos	1191.06
SamuelStein	1190.26
FreiDilling	1188.86
BarryShulman	1188.60
TimothyFinne	1188.49
JacquesTorbey	1188.20
LudovicLacay	1187.99
TravellThomas	1187.64
FrankKassela	1186.16
DanielBuckley	1184.87
HenrySzmelcer	1183.21
MagnusKarlsson	1182.16
JulianThomas	1180.94
JeffereyFielder	1180.10
TimothyBurt	1179.28
BrandonMeyers	1177.90
ErikCajelais	1176.75
VictorIlyukhin	1172.72
JonathanGaviao	1171.97
BrettRichey	1171.52
DanLaming	1169.61
ZalIrani	1169.56
MatthewAlexander	1168.54
GabrielPaul	1168.29
ColinYork	1164.96
AlexanderRoumeliotis	1163.34
EvanTeitelbaum	1163.21
RyanWelch	1163.06
BrunoPereiraLimaKawauti	1162.97
VyacheslavIgin	1162.35
MarkTeltscher	1160.62
DimitriiValouev	1157.76
AnthonySpinella	1157.19
JoelTushnet	1156.10
DimitriHoldeew	1153.40
BrianAltman	1153.18
RobertPanitch	1150.95
EricSfez	1150.84
FrankRusnak	1149.31
PeterHengsakul	1149.24
CliffordGoldkind	1148.67
BradLibson	1148.35
TheodorosAidonopoulos	1147.36
MyroGarcia	1146.88
BryanParis	1146.72
ErleMankin	1146.01
ThomasDunwoodie	1145.58
MariusPospiech	1142.79
YaronMalki	1142.07
AmirBabakhani	1141.47
MicahRaskin	1141.15
SebastianVonToperczer	1140.31
StefanoGarbarino	1140.00
GiuseppeZarbo	1139.39
AndreiNikonov	1137.79
JorgeRibeiro	1137.31
MatthewAshton	1136.43
PawelBrzeski	1133.15
KennethSilberstein	1132.91
PeterMurphy	1132.11
AllenCunningham	1128.84
JoeCada	1128.80
JaredHamby	1128.79
SeanJazayeri	1127.45
YuryGulyy	1126.98
BrettShaffer	1126.39
JakubMichalak	1125.83
DavidGonia	1124.40
VictorTeng	1124.39
RaidenKan	1124.00
GaryBolden	1123.90
IaronLightbourne	1123.85
ChanracyKhun	1123.40
JosephReddick	1123.14
LukeBrereton	1123.06
JosephHebda	1122.47
JoaoSimao	1122.38
DmitryPonomarev	1122.35
MichaelBenvenuti	1119.81
VladimirGeshkenbein	1119.00
GregRaymer	1117.62
GordonVayo	1117.49
MatthewO'Donnell	1116.61
StevenWarburton	1115.03
DzmitryUrbanovich	1114.88
MichaelGathy	1114.71
JonathanAguiar	1114.13
IanSimpson	1114.06
MatthewSchultz	1113.45
AlexanderKostylev	1112.48
MathewFrankland	1112.24
PeterNigh	1110.10
NickWong	1108.33
MichelAbecassis	1107.55
WilliamChao	1107.53
JakeSchwartz	1107.41
AnthonyDiotte	1107.22
ArthurMorris	1106.62
BarryGreenstein	1106.47
DanieleScatragli	1106.03
FlorensFeenstra	1104.89
NicholasGrippo	1104.02
SixiaoLi	1102.29
MikeSowers	1101.98
JoshEvans	1099.49
VictoriaCorenMitchell	1097.58
NickGuagenti	1096.81
DongGuo	1096.28
AdityaAgarwal	1095.66
GregoryMarcus	1094.88
RyanSmith	1094.57
MichaelNye	1092.94
GeorgesYazbeck	1092.80
CharlesMoore	1092.34
RaffaeleSorrentino	1091.70
EricRappaport	1091.41
SteveKarp	1091.09
WadeWoelfel	1091.02
PhilippeSouki	1089.32
WalidBouHabib	1087.60
HenrikTollefsen	1087.02
JeremyNock	1083.56
RobertGeorato	1083.22
MuhametPerati	1083.08
DavidRandall	1082.35
KevinMcColgan	1082.15
RoryYoung	1080.55
JanPeterJachtmann	1079.90
MarcMacDonnell	1079.71
FernandoBrito	1078.06
JamesObst	1077.20
Jean-JacquesZeitoun	1076.18
GlennLafaye	1075.95
CarlosHeyDeLima	1075.80
FernandoDiaz	1074.42
StanislavBarshak	1074.03
BenjaminKeeline	1073.85
EoghanO'Dea	1073.70
BruceKramer	1072.74
BengHooiBeh	1071.01
AndrewKelsall	1070.00
KennyHallaert	1068.97
AmosBenHaim	1068.95
ChrisOdle	1068.89
DutchBoyd	1066.01
AndrejsPerederejevs	1065.66
EricFroehlich	1065.47
ScottyNguyen	1064.41
RyanTepen	1064.16
FengZhao	1063.67
CandaceCollins	1062.74
ValentinoKonakchiev	1062.60
NielMittelman	1062.39
BrianHawkins	1062.04
MichaelWynn	1059.73
DannyHannawa	1057.90
WillieTann	1056.96
SeanDempsey	1055.99
BradleyRuben	1055.13
NickYunis	1054.06
BernardGuigon	1054.02
JeremyMenard	1053.84
SergioCastelluccio	1052.23
SerefAnar	1051.74
SalvatoreDicarlo	1051.68
MasatoYokosawa	1051.12
MichaelMalm	1050.07
ReginaldRoberts	1048.64
DannyBlair	1048.61
GregOstrander	1047.77
NicholasPetrangelo	1047.31
MichelLeibgorin	1047.15
RJSullivan	1047.00
JeffLoiacono	1046.17
GuyGorelick	1045.76
XuanLiu	1045.72
MattBond	1044.64
EdBlount	1044.46
KyleCartwright	1043.99
MichaelHill	1043.82
AlexandreReard	1043.42
JasonVanstrom	1042.12
JanSchwippert	1042.00
JeffreyYarchever	1041.54
KevinO'Donnell	1041.43
DamianSalas	1039.34
VladimirBozinovic	1038.33
JosephCouden	1037.92
NeilStrike	1037.87
MatthiasDeMeulder	1036.34
AndjelkoAndrejevic	1036.23
MateuszMoolhuizen	1035.89
AlbertDiwan	1035.43
PhongNguyen	1035.01
JeanZaffran	1033.69
SvenWendt	1033.68
RenatoAlmeida	1032.58
JeffBlenkarn	1031.74
BinhNguyen	1031.20
JornWalthaus	1030.68
ZacharyGruneberg	1030.12
ScottZakheim	1029.85
JeremyDresch	1028.43
PeterHong	1028.38
CarterMyers	1028.18
BeverlyLange	1028.17
GilGeorge	1027.21
FernandoBruncaGarcia	1026.94
AdamLamphere	1026.27
JosephLiberta	1025.52
DmitryKataev	1024.91
EdwardOchana	1024.51
JamieKerstetter	1023.98
MichaelTelker	1023.84
OriHasson	1023.11
YungHwang	1022.73
MohammadArani	1022.53
LoFung	1020.37
ClaudeMetais	1020.27
DapreeschScates	1019.66
JoshuaFields	1019.39
StefanJedlicka	1018.55
AlessandroLongobardi	1018.41
LeeTaylor	1018.30
StevenGoldberg	1018.01
ZeusPost	1016.58
JeremyJoseph	1016.49
WillJaffe	1015.26
RyanHughes	1015.14
RobertPark	1014.93
ClementThumy	1014.60
DavidInselberg	1014.09
KennaJames	1013.17
ConorShelly	1012.37
YoraneKerignard	1012.36
MartonCzuczor	1011.73
BlakeWhittington	1011.67
BrentWheeler	1010.05
DavidGutfreund	1009.70
KonstantinosNanos	1008.95
EliHeath	1008.90
TomSchneider	1008.54
MartinsAdeniya	1007.88
JustinAdams	1007.84
EvgenyTaranyuk	1006.71
ChristophCsik	1005.52
AndreiKaigorodtcev	1004.89
JustinOliver	1004.62
AbrahamKorotki	1004.23
PatrickHealy	1004.16
AtanasGueorguiev	1004.15
MichaelTabarelli	1003.65
JeanMontury	1003.48
MikeWattel	1002.83
TobiasPeters	1002.69
CarlosVillamarin	1002.42
ScottBohlman	1002.06
RamezHaddad	1001.12
JasonDuval	999.86
DonNguyen	999.61
SariHaddad	998.89
CharlieCombes	998.15
DanielDvoress	997.71
HunterFrey	997.49
YlonSchwartz	995.72
OryHen	995.45
DavidBenyamine	995.43
StevenBennett	994.80
ShawnBuchanan	993.98
MaxAltergott	993.31
SamuelTaylor	992.55
IsidroSifuentes	992.28
MeladMarji	992.19
GinoLevrini	992.01
RichardKellett	991.68
JarodLudemann	991.59
DashDudley	991.15
SamHiggs	990.66
JamilaVonPerger	989.71
UladzimirZakharau	989.38
JoshuaKay	988.75
PaulNewey	988.63
AntonioBernaudo	987.95
MichaelKanaan	987.62
ThomasMidena	987.53
JoseSerratos	987.52
RalphMassey	986.48
SamuelPanzica	986.29
MatthewLevine	986.08
GuillermoAcuña	985.20
UpeshkaDesilva	983.85
HuyNguyen	983.56
DylanHoneyman	983.08
MassoudEskandari	982.40
NatashaBarbour	981.96
JensLakemeier	981.50
JarredGraham	980.30
BartHanson	979.00
JasonLeifer	978.72
MitchSchock	978.40
AshleyMason	977.55
DavidBenefield	976.78
CaseyStewart	976.30
BryanDevonshire	975.24
MateuszZbikowski	974.83
KazuOshima	974.34
MarkHerm	974.18
JannickWrang	974.17
YuriIshida	973.28
ArielMantel	972.88
TaleshPatel	972.30
DanielLowery	971.67
SlavenPopov	971.20
YvesBoschetti	970.93
SimonRavnsbaek	969.88
StephaneBenadiba	969.79
MarkNewhouse	969.72
GordonHuntly	968.83
LeonardoMartins	966.19
LaurentPolito	965.91
BradyBullard	965.35
NathanBjerno	965.01
IvanSheptytskyi	964.56
AlexandreAmiel	964.47
ElioFox	963.77
AyazManji	963.60
StevenLevy	961.99
OwaisAhmed	961.16
FelixVincentStephensen	959.85
GreggMerkow	959.37
MuhammadAbdel-Rahim	958.82
AliEslami	958.76
JimmyLee	958.39
BenjaminReason	958.04
VladimirDobrovolskiy	957.39
LuisSantoni	957.04
JesseCapps	956.97
MichelPomaret	956.80
AaronFrei	955.55
InakiSantos	955.44
MortenMortensen	954.20
ZoltanSzabo	953.86
ThomasBraband	953.72
EliorSion	952.62
ZacharyKessler	952.02
VilleMattila	951.78
MartynFrey	950.67
AlexanderOrlov	949.92
RexClinkscales	949.14
JonathanAbdellatif	949.02
JudeAinsworth	947.92
ChristopherBell	947.74
RyanHall	947.34
OlivierParis	945.67
CraigGold	945.44
MortenKlein	944.88
NicholasRampone	944.46
RiccardoLacchinelli	943.55
JustinLiberto	942.77
WilliamTonking	942.76
JoshuaSuyat	941.75
WalterTreccarichi	940.87
MarioJavierLópez	940.77
AdrianBussman	940.48
MatasCimbolas	940.39
JohnKabbaj	939.82
AaronKaiser	939.72
GaetanoPreite	939.50
ChrisWallace	939.46
HenryTran	938.95
TudorPurice	938.80
OlegSuntsov	938.55
RameyShaio	938.40
AlexandreChieng	938.27
MelJudah	936.57
FilippoLazzaretto	935.56
DavidMiscikowski	935.52
RyanEriquezzo	935.22
YoichiFujiya	935.22
PierreMilan	934.02
EliElezra	933.57
AndreasSamuelsson	933.26
DanMartin	932.26
KonstantinMaslak	932.14
JasonDeutsch	932.06
ScottBlackman	931.43
GennadyShimelfarb	931.37
CoreyZedo	931.34
BryceYockey	930.17
DavidPham	929.64
JohnD'Agostino	928.88
RyanJulius	928.66
MattGiannetti	928.61
AdamDahlin	927.43
AlainManquant	926.54
MaximSorokin	926.09
LorenKlein	925.73
ErichKollmann	925.40
DavidBach	925.20
TamHang	924.92
SterlingSavill	924.29
DietrichFast	924.23
StevenTabb	922.90
OrlandoRomero	922.89
MatthewElsarelli	922.77
TimofeyVekshin	922.20
BrandonSteven	921.83
NgocVu	921.79
GavinO'Rourke	921.68
NicholasPupillo	919.70
JasonWeber	918.80
KyleFrey	917.87
JulianStuer	916.39
CatherineDever	914.79
MakramSaber	914.34
MatthewParry	912.05
ThomasGiorgi	910.80
RobertEdelstein	910.28
FlorenceAllera	909.92
KevinKilleen	909.78
NikolayTsanev	909.47
OrsonYoung	908.27
MaksimSemisoshenko	906.71
SamBarnhart	905.73
DouglasSouza	905.32
RobertCampbell	905.17
HyonKim	904.93
PatrickSteele	903.60
JeffGibralter	903.53
JacobToole	902.78
RobertAuer	901.88
AndrewRobinson	900.64
AlessioIsaia	900.51
DannyGonzales	900.39
MalHagan	900.20
MarioSilvestri	899.95
BradfordAlbrinck	899.60
GlebKovtunov	899.23
SebastianLangrock	899.04
JensHansen	898.40
MichaelPalo	898.01
LuisAssuncaoGarla	897.97
JeffreyTrudeau	897.68
AnarasAlekberovas	897.08
KahleBurns	896.90
KassemDeeb	896.80
DanielEngels	896.73
MarkGregorich	896.48
CelinaLinPeiFei	895.66
MichaelRocco	895.11
CraigVarnell	894.33
AndreasFreund	892.99
ErosNastasi	892.92
AlanMyerson	892.54
ShivanAbdine	892.25
JohnGordon	892.11
NajibKamand	891.75
MaxxColeman	891.33
MihaiManole	890.87
GaryFriedlander	890.27
GerardoGodinez	890.22
VitorCoelho	889.98
LukeGraham	889.32
MalteMoennig	888.93
MargaretaMorris	888.86
EdmundHoiTingLee	888.28
JonathanPoche	888.23
MaxiLehmanski	887.71
JackAllen	887.44
StevenvanZadelhoff	886.74
ChristopherO'Rourke	886.47
JonathanGray	885.92
YosukeSekiya	885.64
TonyHachem	885.48
FeizalSatchu	885.10
GeorgeGriffith	884.76
BodoSbrzesny	884.07
MauriDorbek	883.77
CornelCimpan	883.24
NoahBoeken	882.83
ChristianNolte	882.80
PhilipSternheimer	882.42
JamieRoberts	881.32
RussellCrane	879.77
JeffSluzinski	879.55
LanceHarris	878.20
OlehOkhotski	878.08
ArkadyTsinis	877.57
MikePickett	877.09
OlvedoHeinze	876.90
JacobPhillips	876.54
DenisGnidash	876.54
TerikBrown	876.50
KevinSpires	876.41
HosseinEnsan	875.78
FarhanMadhani	875.59
JaimeKaplan	875.53
DanielStuder	875.21
AlbertoGomez	875.05
TimothyCampbell	874.96
MarcUzan	874.64
ChristopherTolone	874.29
RonnieBardah	874.02
DavidLappin	872.03
AndreyGrenko	871.95
FranckKalfon	871.63
TillmannRaschke	871.34
JordanSiegel	870.61
CarlaSabini	870.28
LaurenKling	870.03
ChristianBauer	869.54
MichalMrakeš	869.41
MikeBeasley	867.98
DaleMarsland	867.73
MikeMatusow	867.29
ThadMcNulty	867.20
MichaelAron	867.18
TrevorDeeter	866.52
TetsuyaTsuchikawa	865.97
StephenDiamantas	865.82
DylanThomassie	865.28
ShivaDudani	865.08
AlenBilic	865.07
GrantLevy	865.04
AnthonyGhamrawi	864.87
AngelaPrada-Moed	864.79
HenriKasper	864.49
AndrewSapiro	864.33
FlavienGuenan	863.56
RudyBlondeau	862.61
JasonPritchard	862.13
JoeLaming	862.09
Jean-NoelThorel	861.10
SeanDrake	860.78
YuliyanNikolaevKolev	860.41
RodneyRodrigue	859.52
DavidRosenbloom	858.37
HarpritSinghGurnam	857.89
GabrielSchaucash	857.70
CarlosChadha	857.55
AmiAlibay	857.14
ElliotSmith	856.70
UriKadosh	856.61
TedLawson	855.85
LinhTran	855.84
DejanDivkovic	855.75
IdanRaviv	855.21
NikolayTyurin	854.87
RyanFair	854.63
JordanWestmorland	854.30
BenjaminWinsor	854.17
JasonJohnson	853.88
VladimirStepanian	853.59
AndreyAlexandrovichLobzhanidze	853.16
BasselMoussa	852.57
MelanieWeisner	852.30
PeterKaemmerlen	851.98
KeithJohnson	851.90
RyanAustin	851.25
VincentMoscati	850.90
JimmyGuerrero	850.43
MichaelMcNeil	850.10
CarterGill	849.92
LeonCampbell	849.91
ScottAbrams	849.62
JeremyWien	849.52
MartinHanowski	849.35
RyanJaconetti	848.81
GavinSmith	848.64
NielsvanLeeuwen	848.51
JamieArmstrong	848.43
SeanBurson	848.39
GrudiGrudev	847.84
GeorgesSultanem	846.82
RonaldChunLongYu	846.46
OgnyanDimov	845.25
MariusGierse	844.97
GlennCymbaluk	844.93
RyanSnickles	844.88
MarshallWhite	844.32
EduardoBernal	844.25
AndrasStumpf	844.08
PetrŠubík	842.68
KennethBaime	842.65
GlebTremzin	842.43
AbeMosseri	842.32
YifanZheng	842.24
GraysonNichols	842.15
ChrisDowling	841.14
PaoloCompagno	841.11
KoseiIchinose	841.01
YotamShmuelov	840.08
BlakeBarousse	839.98
HugoPingray	839.51
OrezMokedi	839.27
SakisNicolaou	839.26
PabloGordilloCaballero	838.04
MarkKehrees	838.04
DevinLooney	837.76
MichaelDwyer	837.68
ChaneKampanatsanyakorn	837.58
KristinaHolst	836.93
GianlucaTrebbi	836.78
MarcTrijaud	836.61
DavidHass	835.95
ClydeWalters	835.13
JeromeBradpiece	834.92
AshlyButler	834.57
JoshuaRotenberg	834.26
ScottMargereson	834.23
MichaelEiler	833.53
MatthewSedgeman	833.24
HarrisonBeach	833.16
PatrickLeonard	833.03
BrianMcallister	832.81
QuentinLecomte	832.77
JoeEbanks	832.60
AlexanderNudin	832.53
SarahTolagson	832.42
KentRoed	831.87
GalenHall	831.60
MichielBrummelhuis	831.31
PaulTestud	831.25
FabioSperling	830.58
DanielChan	830.23
StevenMcKoy	829.63
BlakeKelso	829.50
MarekBlasko	828.77
SteveChanthabouasy	828.18
SooKim	827.45
HarryLaw	827.33
HieuNgocMa	827.31
SeveviKemal	826.83
ScottEpstein	826.08
TomMacey	825.99
DmitryGrishin	825.93
SofiaLövgren	825.90
DavidUrban	825.68
CarloSavinelli	825.47
NickAbouRisk	824.98
AlexeyMakarov	824.89
ThomasLutz	824.74
DennisHuntly	824.50
ScottAugustine	824.27
AndrewTeng	823.28
ThiNguyen	823.24
CourtlandTwyman	823.15
ChristopherGeorge	822.31
TonyHartmann	822.21
ChrisKarambinis	821.88
JustinGardenhire	821.66
MichaelO'Grady	821.57
TrevorPope	821.04
ChristopherHyden	820.84
DougLee	820.25
QuangNgo	820.11
PaoloPetrucci	819.69
KaLau	818.75
EricHershler	817.96
JaredBleznick	817.64
MatthewSilberzweig	817.46
JoshBrikis	816.96
EdMiller	815.54
JonathanMcCann	815.11
IvanGabrieli	814.88
JanSuchanek	814.82
CoreyHochman	813.88
DanielErlandsson	813.84
TarunGulati	813.72
NicolasFaure	813.43
ArdavanYazdi	813.17
AndyYingKitChan	812.87
FatimaMoreiraDeMelo	811.83
BehzadTeranie	810.82
EvgeniiStarikov	809.58
GrantlandHillman	809.51
LanceGarcia	809.44
HuckSeed	807.94
GuillaumeDiaz	807.61
ArielAlbilia	807.46
ElcioRomão	807.42
AsiMoshe	806.37
AndrewHills	806.34
DarleneLee	806.23
JasonMo	805.88
HakanKuscu	804.97
MarkoMikovic	804.44
ManhNguyen	804.00
JonathanHart	803.57
SvenReichardt	803.12
NathanTuthill	802.85
PatrickBruel	802.69
AnthonyMaio	801.85
TrietNguyen	801.73
AlexanderFreund	801.44
MichaelHolm	800.71
IgorTsymbal	799.99
MikhailPetrov	799.24
VasilMedarov	799.21
MarkkuKoplimaa	799.17
MichaelGagliano	799.13
KonstantinTolokno	799.03
FabriceTouil	798.89
JuliàVassortSalvans	798.80
PhillipeBarouk	798.35
JohnO'Shea	798.20
JohnHoang	798.03
EmadAlabsi	797.75
JohnnyNeckar	797.09
PerChristianJeppsson	796.98
LynnSamples	796.79
DavidLevi	796.68
ThomasWinters	796.23
JamesMitchell	795.76
StephaneVerdier	795.61
BryanDillon	795.19
DavidForster	794.69
DanielMakowsky	793.48
HoytCorkins	793.41
KathyLiebert	792.37
AndrásKovács	792.23
TalalShakerchi	792.04
StevenFirestone	791.60
KevinVandersmissen	790.44
TommyChen	790.22
BernardLee	790.05
BartLybaert	789.55
JimBucci	788.90
AlexZiskin	788.87
BoutrosNaim	788.39
MattLushin	787.27
JohnHaigh	787.20
CandidoGoncalves	786.89
FilippKhavin	786.39
MatthieuLamagnere	786.30
ClydeTjauwFoe	784.89
NeilRaine	784.79
DavidNicholson	783.95
YurySalikaev	783.62
HarryThomas	783.35
GregRonaldson	783.03
AndyPhan	782.97
SamadRazavi	782.88
JussiNevanlinna	782.37
KennethHicks	782.17
ZacharyHumphrey	782.06
IvanTikhov	781.16
SamWasserman	780.67
YuvalBronshtein	780.13
KelseyHendriks	780.11
ValeriSavov	779.83
CodyShedd	779.61
RobertTepper	779.20
JameyKramer	779.08
SunnyJung	778.70
JamesPetzing	778.53
EricWasserson	778.47
SinanTawfik	778.46
LouiseDuffy	778.32
YuryNesterenko	777.96
DmitryGromov	777.24
AntoninDuda	776.92
RichardBruning	776.77
DaraghDavey	776.45
MatthewKelly	776.37
AndrewWhitaker	776.25
NickJivkov	775.63
YuriMartinsDzivielevski	775.63
SherazNasir	775.47
CarloCitrone	775.01
BrandonSetzer	774.90
ScottMatte	774.68
MikeSmith	774.66
SeanPrendiville	773.99
SamGrafton	773.92
AlainRoy	773.73
ChristopherSly	773.44
SteveBartlett	772.92
DarylHussey	772.58
JosephPergola	772.48
HerbertMontalbano	772.47
AdrianLopez	772.34
AlexanderAntonios	772.08
DanielAlaei	771.52
MattGrapenthien	771.23
ChinKoh	770.19
CodySlaubaugh	769.62
BrianO'Donoghue	769.34
YannPineau	769.10
AaronSchaff	769.03
KuljinderSidhu	768.99
BaoDao	768.81
BillyArgyros	768.31
BinhNguyen	768.15
PeterIppolito	768.12
JohnMyung	767.99
JamesOliver	767.84
AdamReynolds	767.02
PierreMerlin	766.84
BlakePurvis	766.62
ManuelBevand	766.13
MengPeng	766.07
JamesCzarnecki	765.85
CarlosMortensen	765.80
KevinAllen	765.70
AndreAkkari	765.50
EricThiessen	765.46
BillMcBrayer	765.38
DanyParlafes	765.16
KongLi	764.95
AlessandroMonticciolo	764.92
JustinTruesdell	764.74
RogerSippl	764.34
JoshuaBergman	763.94
EdouardBonnefous	763.58
ZhaparSultanov	763.54
JordanMorgan	763.37
EmilMattsson	763.37
DennisStevermer	763.12
YueqiZhu	761.94
ThierryGogniat	761.80
DanielLetts	761.67
JavedAbrahams	761.64
DenisPisarev	761.18
RomainChauvassagne	760.98
RuslanDykshteyn	759.63
WendyFreedman	759.05
CayetanoGarciaAyala	759.05
KaWong	758.90
DanielDuthon	758.33
HarutArutyunyan	757.67
BramHaenraets	757.07
JosephVanDuyn	757.04
MarcTschirch	755.74
MichalMaryška	755.58
ThomasBrader	755.55
JimmyFricke	755.17
GabrielValvo	754.94
CameronSmith	754.01
IgoreSkochilo	753.94
KilianKramer	752.28
IgorDubinsky	752.14
JyriMerivirta	751.57
AndreyGulyy	751.41
PeterJaroslav	751.35
ShanJingi	751.27
JieGao	750.90
ThomasBeckstead	750.42
IsabelBaltazar	750.31
ToreLukashaugen	750.14
JerryPayne	749.52
MassimoMosele	749.31
RichardTatalovich	748.84
Jean-PascalSavard	748.57
MarcinHorecki	748.05
MichaelMarder	747.97
ThomasScholze	747.73
SenecaEasley	747.68
PavlinKarakikov	747.66
StuartPaterson	747.61
MaximLykov	746.75
JorgedeJesus	746.72
TomThomas	746.62
BryanLeskowitz	746.31
StephenHappas	746.26
JosephGalazzo	745.71
TimothyBishop	745.69
SalmanJaddi	745.46
MateuszRypulak	744.75
JensKerper	744.57
AndreasHoivold	743.93
JamesVanAlstyne	743.54
TonyLazar	743.52
PaulStanechewski	742.95
SteveBrecher	742.84
RodrigoPortaleoni	742.70
DenisChiginev	742.58
GregJennings	742.17
ShawnRice	741.79
GregJamison	741.75
ValloMaidla	741.74
ChristopherSensoli	741.72
MarcelloMiniucchi	741.56
FelipeRamos	741.08
TimothyChung	740.92
PeteChen	740.84
MichaelSneideman	740.82
TrippKirk	740.64
AdamGeyer	740.53
AaronSmith	740.41
PatrickCrivell	739.87
BrantHale	739.00
JulianTrack	738.71
DanielDizenzo	738.04
BolivarPalacios	737.91
AliakseiBoika	737.83
VincentJacques	737.72
MarkWahba	737.63
IsmaelBojang	737.41
Jean-MariePeyron	737.31
AngeloBesnainou	736.99
EricFields	736.98
SalvatoreBianco	736.73
ClemensManzano	736.30
KurtJewell	735.75
JeffCoutroulis	735.43
PabloFernandez	735.30
RachelKranz	734.87
JamesGilbert	734.65
ChristinaLindley	734.61
JulioBelluscio	733.26
AntonisKambouroglou	732.88
MimiLuu	732.57
AlemuJeromeMakonen	732.20
RichardTrigg	732.02
ArnaudPeyroles	732.00
PiotrPietrzak	731.92
LeonardoPalermo	731.46
GintarasSimaitis	730.17
WilliamHill	729.66
PatrickRenkers	728.84
RaymondBonavida	728.75
JuanCarlosAlvarado	728.67
MichaelShklover	728.48
Tiberu-FlorianGeorgescu	728.15
AbbeyDaniels	727.90
DominiqueTerzian	727.86
ChristophVogelsang	727.70
FrankPatti	727.66
MichaelHaag	727.63
JoelNordkvist	727.59
LeonardoArmino	727.15
DavidSolomon	726.72
BrandonHall	726.72
DarianTan	726.61
AndrewKing	726.59
JonathanTamayo	726.56
JamilKanji	726.21
YuebinGuo	725.66
MadsHansen	724.94
RobertoDamelian	724.72
RichardSklar	724.32
LeonidMarkin	724.26
MatthewHuey	723.73
HunterCichy	723.46
AndreasBerggren	723.31
AndresGarcia	723.04
AlexandrosKolonias	722.79
JasonZarlenga	722.49
DanielWilson	721.78
MaxSteinberg	721.70
AdamCoats	721.23
BenjaminGold	721.00
JosipSimunic	720.69
YucelEminoglu	720.68
DomingosFernandez	720.56
JosephKhoury	719.74
MarcoCaza	719.60
AmirMozaffarian	719.31
CaufmanTalley	719.22
LukeSpano	718.16
BrunoFitoussi	717.97
KhiemNguyen	717.57
EvanJarvis	715.87
T.J.Shulman	714.85
VladislavMezheritsky	714.75
LucasFridriksson	714.73
SylvainSiebert	714.70
IaranLightbourne	714.64
AdamFoster	713.64
SteveBillirakis	713.37
BruceYamron	712.61
CharalamposLappas	712.56
PingLiu	712.41
NghiaNguyen	712.00
CaryMarshall	711.85
RafaelPardo	711.77
JamiePickering	711.70
QuentinSiffledeen	710.81
DmitriyShilnikov	710.69
ChristopherLindh	710.28
LukasBerglund	710.24
EbonyKenney	710.20
NielsvanAlphen	710.14
MarkMcCluskey	709.85
BrianPinkus	709.09
PaulDlugozima	708.09
LuisFabioFonsecaFreitas	708.00
StephenBokor	707.92
PhilippeD'Auteuil	707.88
AntonioLuft	707.80
JustinKindred	707.23
ToddBreyfogle	706.62
JustinKruger	706.42
PaulSpitzberg	706.29
PatrickSacrispeyre	705.99
JesseMcEuen	704.15
StevenZhou	703.43
VincentVerdickt	703.39
ViktorChiginev	703.39
AlbertoRodriguez	702.96
MaxHeinzelmann	702.67
EllieBiessek	701.60
LaSengphet	701.41
JoshuaWeiss	701.05
KeithCrowder	700.99
NarendraBanwari	700.97
SamuelPhillips	699.97
MustafaBiz	699.85
TomThomas	699.42
AlanSnow	698.93
RichardTaraska	698.34
MikolajZawadzki	698.21
JanPrzysucha	698.12
DanielOspina	697.83
NigelMurray	697.75
BrandonCrawford	697.69
RubensTarzia	697.54
ToddRebello	697.44
MichaHoedemaker	697.23
BrettBader	696.78
NuriKural	696.21
MarkDefaria	695.17
AaronJones	694.96
RicardoAlvarado	694.80
RobertMcVeigh	694.80
EdmundLiu	694.39
ThomasHigh	694.39
JarethEast	694.15
WilliamKassouf	693.89
TheoTran	693.79
AlainGoldberg	693.27
KaoSaechao	693.10
HenryLu	692.29
KaneLai	691.92
HugoLemaire	691.19
PiotrBrodzik	691.12
BenjaminLamprecht	691.08
VincentRubianes	690.91
SebastianMueller	690.35
RobertSalaburu	690.20
MarioSánchez	690.03
Li-taHsu	689.93
DaichiTominaga	689.24
DavidBreitfuss	689.16
NickGandhi	689.04
TrevorRenner	688.91
JerryWong	688.60
SandeepPulusani	688.48
VictorChong	688.44
DomenicoDrammis	688.42
LeeGoldman	688.18
VimyXuanHa	688.17
CristianRotondo	688.02
DavidChase	687.10
PaulCogliano	686.80
JustinPechie	686.43
IqbalAhmed	686.40
AbhishekKhaitan	686.26
HaroldEvans	686.25
JacekMarkowski	686.08
CherylXiaoPeng	685.75
ThomasWard	685.57
JosephMorneau	685.34
JoeHachem	685.17
BradleyYazici	684.88
MattWoodward	684.22
DennisPhillips	683.85
GabrielAndrede	683.79
AntonMorgenstern	683.42
DarieVlad	683.31
StefanSchillhabel	683.31
DavidPeters	683.29
RajaeeWazwaz	683.06
JamesDorrance	682.91
HenryWang	682.62
AlexanderMeoni	682.51
AshrafWahid	682.19
T.J.Cloutier	681.22
JeffreyFinkelstein	680.60
AlexandreLavigne	680.31
JakubMroczek	680.26
AlexanderLivingston	679.94
KorayAldemir	679.85
RyanComely	679.72
AurélienSoutchkov	679.61
EugeneCurzio	679.45
ParkYuCheung	679.01
SzabolcsMayer	678.72
ToddBarlow	678.62
ClaytonMaguire	678.25
TuanLe	677.64
YiannisLiperis	677.40
LukasFritz	677.17
JasonLavallee	677.11
GlenGoldsmith	676.83
JonasWexler	676.70
MikkoTurtiainen	676.56
AdamBitker	676.23
JasonMann	675.93
NicholasSchwarmann	675.62
DerekMurray	675.52
DavidNowling	675.30
CaseyKastle	675.01
SoiNguyen	674.98
WilliamONeal	674.79
KevinCalenzo	674.50
StefanAerts	674.43
MarcDuquette	674.27
MortenChristensen	674.20
TakashiOgura	674.00
MesbahGuerfi	673.96
SuatUyanik	673.66
LouisLeo	673.29
PatrickEskandar	673.23
JackEllwood	673.13
JoaoBaumgarten	672.96
RomanovAlexey	672.74
GaelleBaumann	672.73
MartinKabrhel	672.52
PhilCollins	671.49
DouglasMackinnon	671.24
MikeTakayama	670.96
SimonCharette	670.18
StewartYancik	669.68
SergeiAltbregin	669.61
StefanIvanov	669.35
AthipooPhahurat	669.27
EliasSaleh	668.98
PakinaiLisawad	668.82
AlexanderYen	668.31
RobertChow	668.29
KodyMuir	667.95
VadimMarkushevski	667.64
StuartFox	667.45
PierreCalamusa	667.12
MariaDeMayrinck	666.75
TedForrest	666.57
AnhVanNguyen	666.29
BirizdóIstván	665.66
MarkLane	665.02
RachidCherif	664.93
JasperWetemans	664.75
JerryLai	664.62
HaoTian	664.42
AndyPhilachack	664.38
EugeneCastro	664.17
GuillaumeMarechal	664.16
ChadyOjeil	663.06
KristopherBradshaw	662.83
JeffreyPapola	662.75
JohnHayes	662.06
DarekSpring	662.05
PabloChacra	661.51
BobbyZhang	661.45
RichardMilne	661.17
BasharRamahi	660.99
