OleSchemion	4130.47
DanSmith	4065.87
DavidiKitai	3571.77
AmichaiBarer	3531.90
StephenChidwick	3330.10
BrynKenney	3326.75
JakeSchindler	3321.18
PratyushBuddiga	3312.37
MartinJacobson	3293.53
DanielColman	3259.38
OlivierBusquet	3241.40
SorelMizzi	3218.08
MukulPahuja	3193.84
JasonMercier	3186.97
DanielNegreanu	3184.29
JosephCheong	3181.76
ByronKaverman	3144.43
ScottSeiver	3113.77
PaulVolpe	3055.09
DarioSammartino	2976.61
MikeMcDonald	2974.65
KevenStammen	2969.11
MattGlantz	2959.24
JonathanDuhamel	2947.13
AndrewChen	2943.69
JaredJaffee	2941.50
MikeLeah	2941.03
DanShak	2934.51
MarvinRettenmaier	2932.24
DarrenElias	2921.81
JoeKuether	2908.97
VanessaSelbst	2894.41
GeorgeDanzer	2891.68
JackSalter	2872.34
SimonDeadman	2847.28
MartinFinger	2838.39
AnatolyFilatov	2833.40
ScottClements	2832.14
AdrianMateos	2829.18
DavidYan	2822.48
JeffMadsen	2820.50
MustaphaKanit	2818.77
OliverPrice	2817.11
MohsinCharania	2813.06
DavidPeters	2809.12
KevinMacPhee	2806.73
ShannonShorr	2799.73
MatthewStout	2779.15
DanielO'Brien	2766.03
JeffreyRossiter	2704.39
MichaelWatson	2684.22
DimitarDanchev	2659.73
EugeneKatchalov	2654.34
AndreaDato	2641.89
AaronMassey	2627.03
FarazJaka	2622.83
BrianRast	2620.67
VladimirTroyanovskiy	2605.66
DylanWilkerson	2601.90
IsaacBaron	2567.82
JacobBazeley	2560.02
BarryHutter	2555.75
ThomasMuehloecker	2554.64
ErwannPecheux	2544.92
BenjaminPollak	2531.68
AnthonyZinno	2520.67
EddySabat	2513.95
GarrettGreer	2513.62
IvanSoshnikov	2509.32
ArturKoren	2504.75
AndrewLichtenberger	2498.70
Marc-AndreLadouceur	2484.90
JoaoVieira	2481.70
ArielCelestino	2464.51
JasonKoon	2459.28
MattSalsberg	2435.21
NoahSchwartz	2432.33
JeremyAusmus	2424.37
IsmaelBojang	2424.01
SamTrickett	2410.78
VitalyLunkin	2407.95
JustinZaki	2406.68
DougPolk	2402.13
ConnorDrinan	2394.30
JonathanLittle	2392.76
DylanLinde	2390.52
MaxGreenwood	2389.04
TamerKamel	2387.66
RaviRaghavan	2386.08
SeanWinter	2385.07
JustinCuongVanTran	2384.72
AndreyZaichenko	2379.36
MattWaxman	2372.81
EmanuelFailla	2369.24
ZohairKarim	2367.22
ChristianHarder	2359.22
ErikSeidel	2357.18
MaxSilver	2350.60
BlakeBohn	2343.22
AlanEngel	2336.86
ManigLoeser	2334.91
TobyLewis	2334.08
JosephSerock	2332.85
YannDion	2323.61
MayuRocaUribe	2318.06
SalmanBehbehani	2315.69
HenrikHecklen	2309.90
AlexBilokur	2298.67
NiallFarrell	2293.75
JasonWheeler	2292.57
GriffinBenger	2291.73
ChristopherBolek	2288.16
CraigMcCorkell	2282.83
DominikNitsche	2271.14
SergioAido	2255.35
DanHeimiller	2254.84
AndreyShatilov	2251.23
JohnDolan	2247.36
JohnRacener	2245.32
AkuJoentausta	2243.92
JonasLauck	2241.05
NorbertSzécsi	2240.47
JeremyKottler	2239.34
MattMarafioti	2235.55
AlexanderLakhov	2207.56
ScottDavies	2206.25
ThomasMarchese	2197.35
BrianHastings	2195.45
DavidVamplew	2192.29
DavidSands	2190.31
AnkushMandavia	2172.45
PhilHellmuth	2130.75
NicolasChouity	2118.56
DavidParedes	2103.32
TylerReiman	2097.18
JohnHolley	2096.86
SteveO'Dwyer	2094.61
MihailsMorozovs	2090.99
AnthonyRuberto	2073.79
FabianQuoss	2072.72
KirylRadzivonau	2071.53
FaridJattin	2071.01
JustinBonomo	2070.34
SamanthaCohen	2065.02
JanBendik	2054.98
LouisSalter	2051.57
KevinEyster	2049.82
RolandIsraelashivili	2048.36
DarrenRabinowitz	2041.12
VietVanVo	2038.85
AngelGuillen	2037.12
AllenKessler	2034.46
RayQartomy	2034.01
JustinYoung	2033.39
DavidBaker	2032.19
KonstantinPuchkov	2016.62
KimmoMatiasKurko	2013.81
PierreNeuville	2010.09
MarkDube	2009.54
RumenNanev	2001.25
ChrisHunichen	1999.61
FabriceSoulier	1996.10
JosephMcKeehen	1993.45
TomHall	1989.02
PhilippGruissem	1987.70
BenjaminSpindler	1975.99
JoseGarcia	1975.19
RyanFee	1971.67
SylvainLoosli	1968.39
VineetPahuja	1947.00
HuiChen-Kuo	1946.63
HansWinzeler	1940.77
RobertSchulz	1937.88
DermotBlain	1937.61
OwenCrowe	1930.23
HeinzKamutzki	1924.84
MarkoNeumann	1924.40
IsaacHaxton	1923.03
ArtemMetalidi	1910.06
MickeyPetersen	1909.57
SergeyRybachenko	1908.21
IlkinSavalanAmirov	1902.46
TylerPatterson	1898.06
MillardHale	1895.29
BertrandGrospellier	1884.18
DanielStern	1883.87
JesseYaginuma	1883.82
RichardDubini	1879.02
AntonAstapau	1870.61
LeoFernandez	1869.91
GovertMetaal	1865.49
MichaelTureniec	1865.28
ChanceKornuth	1864.70
GiulianoBendinelli	1862.17
BrandonShack-Harris	1861.56
AlexanderKuzmin	1857.51
DanielWeinman	1851.62
FrederikJensen	1851.01
NickSchulman	1847.31
MariaHo	1842.62
MaximPanyak	1842.26
AlexanderKravchenko	1838.04
MarkDarner	1838.00
MatiasRuzzi	1834.06
DominikPanka	1833.97
StephenGraner	1831.88
DavidDiaz	1824.60
PaulBerende	1823.25
JeanGaspard	1822.66
AlexGoulder	1821.29
ChrisKlodnicki	1821.00
IgorKurganov	1817.89
JakeCody	1814.65
RalphPorter	1813.40
JohnnyLodden	1811.87
SantiagoNadal	1811.14
JasonRyanHelder	1810.73
SalvatoreBonavena	1809.39
DavidWilliams	1808.34
JeffGross	1805.39
MiltiadisKyriakides	1804.92
AaronLim	1796.55
StewartNewman	1794.04
AnirudhSeth	1791.66
OleksandrGnatenko	1789.58
LivBoeree	1786.74
BenWarrington	1785.60
AlexanderVenovski	1785.02
IaronLightbourne	1779.38
BrianYoon	1779.28
SimonMattsson	1770.42
CalvinAnderson	1770.41
RobertoRomanello	1769.61
DavidTuthill	1764.86
SheWong	1757.74
ShaunSuller	1755.43
TobiasReinkemeier	1750.20
BrianGreen	1748.54
JoeyWeissman	1747.52
AndyFrankenberger	1746.24
MaxPescatori	1745.18
PaulTedeschi	1741.07
AlexanderCondon	1740.39
SimeonNaydenov	1737.21
SenhManUng	1733.67
MauriceHawkins	1730.71
AntonioEsfandiari	1729.82
TomMiddleton	1725.60
DanielBuzgon	1724.09
SethBerger	1723.37
TamTruong	1723.35
MartinStaszko	1721.39
VladoBanicevic	1720.88
ChristopherDeMaci	1714.00
TimothyMiles	1710.10
GeorgesYazbeck	1709.56
MarkFlowers	1707.21
RomanValerstein	1703.84
TimothyWest	1703.06
BrettShaffer	1702.64
JoseIgnacioBarbero	1702.09
CaryKatz	1701.64
VladimirSchemelev	1699.66
JoniJouhkimainen	1696.15
JoanneLiu	1694.39
JamesCalderaro	1688.92
KaneKalas	1684.41
MiroslavAlilovic	1680.94
ToddTerry	1678.77
LarryWright	1676.41
KyleBowker	1674.26
RobinYlitalo	1674.01
ShyamSrinivasan	1673.16
PatrykSlusarek	1671.51
NipunJava	1670.74
SebastianPauli	1669.81
MichaelDentale	1666.91
BenDobson	1664.46
BahbakOboodi	1662.75
OmarLakhdari	1662.51
FabianOrtiz	1662.11
IharSoika	1661.15
RyanOlisar	1660.59
MicheleDattani	1656.64
VojtechRuzicka	1655.53
JohnHennigan	1654.92
ThomasButzhammer	1650.82
AtanasKavrakov	1643.91
ElliottZaydman	1643.45
ThomasKoral	1643.14
JesseAlexisCohen	1631.37
SamGreenwood	1629.53
AndrewSpears	1627.97
JuhaHelppi	1626.97
CoreyBurbick	1621.85
KoryKilpatrick	1621.22
MikhailKorotkikh	1621.10
RasmusAgerskovLarsen	1619.52
ChadEveslage	1615.63
VyacheslavStoyanov	1615.47
OleksiiKhoroshenin	1612.73
GregoryMerson	1609.39
JonasMackoff	1606.89
LasseFrost	1606.14
DarryllFish	1604.48
OnurUnsal	1602.67
BenVinson	1599.77
IgorYaroshevsky	1597.27
JesseSylvia	1588.70
PaulNunes	1588.67
EricBlair	1588.45
DanaKellstrom	1587.35
DeanBlatt	1587.01
DavidRheem	1584.46
TonyCousineau	1583.99
TimothyReilly	1583.61
MarcinWydrowski	1582.32
RonitChamani	1581.34
FedorHolz	1578.92
ChrisMoorman	1578.22
RichardKirsch	1575.88
MichaelLinster	1574.06
MatthewJarvis	1574.00
SamuelChartier	1571.97
NuriHakanDemircioglu	1571.66
ThayerRasmussen	1562.34
GeorgiosSotiropoulos	1560.89
EricBaldwin	1557.44
MadisMuur	1556.47
GeraldKarlic	1555.21
OndrejVinklarek	1553.87
MarcelLuske	1551.90
SteveWatts	1549.01
SotiriosKoutoupas	1547.11
IanO'Hara	1547.05
RomanKorenev	1546.66
MaxAltergott	1543.32
AndreyKonopelko	1538.87
JesseMartin	1538.34
RogerHairabedian	1537.91
AlbertDaher	1537.18
GuyGoossens	1537.07
ChrisTryba	1536.24
AntonWigg	1535.88
ZimnanZiyard	1533.41
RyanD'Angelo	1529.91
StanJablonski	1528.29
YevgeniyTimoshenko	1527.39
RaminHajiyev	1524.56
TimoPfutzenreuter	1523.93
PascalLefrancois	1522.62
DamianSalas	1519.60
NicolasCardyn	1519.46
ChrisDombrowski	1516.91
StevenWolansky	1516.61
JanSjavik	1512.76
AlexanderDovzhenko	1508.49
StuartRutter	1507.75
RoccoPalumbo	1506.93
JohnParker	1505.84
KentLundmark	1505.43
LudovicGeilich	1504.82
MattAffleck	1504.47
ScottBaumstein	1499.24
AlexandruMasek	1498.65
TylerCornell	1496.86
GaryBenson	1496.62
KevinSaul	1496.41
MarceloRamosDaFonseca	1495.43
RussellThomas	1495.38
JoshArieh	1493.82
TomDobrilovic	1493.15
LauriPesonen	1492.59
AthanasiosPolychronopoulos	1490.27
GeorgiosKarakousis	1487.84
IlanBoujenah	1487.43
MaximilianSenft	1484.79
DarrylRonconi	1479.97
JohnJuanda	1479.56
EricAfriat	1476.82
TimurMargolin	1476.73
VictorFigueroa	1475.21
JosephStiers	1474.13
LoniHarwood	1474.11
JohnDibella	1473.89
BlairHinkle	1472.54
MikalBlomlie	1471.16
AllynJaffreyShulman	1468.39
AntoineSaout	1467.13
MarcMacDonnell	1465.62
AllanLe	1465.22
QuanZhou	1464.61
AdityaPrasetyo	1463.24
GrzegorzWyraz	1458.98
BenjaminYu	1457.15
NamLe	1457.02
BrianAltman	1456.80
AleksandrGofman	1456.21
JoshuaPollock	1452.30
MarkusGarberg	1450.89
MarcoDellaTommasino	1449.64
DanMurariu	1447.55
TheodorosAidonopoulos	1446.97
BryanCampanello	1444.19
ZacharyKorik	1443.85
SimonHiggins	1443.38
JackduyphDuong	1443.28
EddyMaksoud	1442.71
GregHimmelbrand	1440.98
RajeshVohra	1437.57
AlexanderRocha	1435.56
MatthewAlexander	1434.34
MichaelWang	1434.15
AndreaBenelli	1432.25
PhillipHui	1432.14
PhilIvey	1431.93
RichardAshby	1431.47
LucaMoschitta	1429.75
LeeMarkholt	1428.62
RyanSpittles	1427.67
BernardoDias	1426.95
NoahBronstein	1426.70
FadiKamar	1425.88
KouVang	1423.56
DanAlspach	1419.54
RyanRiess	1416.30
IsmailErkenov	1416.11
AlexanderRoumeliotis	1415.40
SimonRavnsbaek	1415.22
MarcDaubach	1413.75
YngveSteen	1412.99
AntonioBuonanno	1412.57
MatthewDavenport	1408.69
DannyIllingworth	1408.06
TimothyAdams	1407.32
BrianRoberts	1406.50
BenPalmer	1406.16
BrandonCantu	1403.32
MatthewHaugen	1402.44
ViatcheslavOrtynskiy	1402.37
OgnjenSekularac	1402.11
TaylorPaur	1396.25
AustinBuchanan	1395.26
DmitryYurasov	1394.49
GeorgiosZisimopoulos	1394.24
JoeTehan	1389.17
AaronSteury	1383.37
VictorSbrissa	1383.25
EugeneTodd	1381.81
BastianFischer	1381.02
ThomasWinters	1380.99
ToddBrunson	1380.19
GraysonRamage	1379.60
MartinKozlov	1378.34
JackSchanbacher	1376.60
CurtKohlberg	1375.76
PhilMader	1375.30
GrzegorzDerkowski	1374.72
StevenSilverman	1374.03
JeffLisandro	1373.41
BarnyBoatman	1373.36
JamesCollopy	1373.29
BorisYanpolskiy	1372.45
ChristopherFrank	1371.86
HarrisonGimbel	1371.02
RyanJulius	1369.71
JamesCarroll	1367.65
CorrieWunstel	1366.61
JordanCristos	1365.46
AmirLehavot	1365.01
NicholasPalma	1364.63
JorrytvanHoof	1364.54
BenjaminHamnett	1363.09
JeffreyHakim	1360.45
PhilLaak	1360.41
OrjanSkommo	1356.39
AnaLauraMarquezEsteban	1352.40
TimDavie	1350.47
DanielKelly	1349.76
PieterDe-Korver	1348.49
JonathanJaffe	1348.29
PaulNewey	1348.22
EricSfez	1347.47
MattKirby	1344.15
EdBlount	1342.31
HenrySzmelcer	1341.61
DavidStefanski	1341.58
RobertMizrachi	1341.54
AndjelkoAndrejevic	1340.73
OlehOkhotski	1340.15
GiacomoFundaro	1339.89
AnthonyGargano	1339.72
KeanuTabali	1339.06
RubenVisser	1338.48
TristanWade	1332.65
PfizerJordan	1331.94
ThiagoNishijima	1330.40
FernandoDiaz	1326.29
LudovicRiehl	1323.91
MicahRaskin	1323.37
DimitriiValouev	1321.89
AlexanderDenisov	1318.26
JonathanTurner	1317.88
BryanParis	1317.60
FabioSperling	1316.82
RichardLyndaker	1316.03
ArtemLitvinov	1315.84
AlexanderQueen	1315.63
LeoWolpert	1314.93
FernandoBruncaGarcia	1314.62
ErikChristensen	1312.94
AlainMedesan	1312.46
NaoyaKihara	1312.37
JohnAndress	1311.55
RupeshPattni	1310.99
RaffaeleSorrentino	1310.27
GabrielNassif	1310.11
CharlesChattha	1308.43
MichaelKatz	1308.24
DmitryVitkind	1307.85
RileyFuller	1307.40
AlexandreAmiel	1306.71
DanielStrelitz	1306.57
ErkutYilmaz	1306.39
AnthonyGregg	1303.91
CarterSwidler	1302.87
AmandaMusumeci	1302.34
PaulSokoloff	1300.94
KunalPatel	1300.92
DavideSuriano	1298.81
RyanVanSanford	1297.56
DylanHortin	1296.34
GiuseppePantaleo	1294.88
ShahenMartirosian	1294.62
DanielLaidlaw	1294.27
PhilippeKtorza	1293.98
AndreyPateychuk	1293.86
AnnandRamdin	1292.50
MitchellJohnson	1291.84
ChenxiangMiao	1291.31
LeifForce	1288.38
BrianBenhamou	1285.09
MarkRadoja	1284.14
NoahVaillancourt	1283.88
AnthonyRodrigues	1283.69
HumbertoBrenes	1282.95
IoriYogo	1281.18
NancyBirnbaum	1280.98
TonySinishtaj	1280.40
MattBerkey	1279.82
IanSimpson	1277.63
GeorgeLampert	1275.23
VasiliFirsau	1272.08
RyanLaplante	1268.42
NickYunis	1267.35
AaronOverton	1266.15
PaulBalzano	1263.61
MelissaBurr	1262.35
TomAlner	1261.88
CarlosLoving	1261.36
GereonSowa	1258.89
DanielIdema	1258.73
JoseQuintas	1258.28
JorgeRibeiro	1258.20
GlebKovtunov	1257.53
RichardMunro	1256.61
RobertSuer	1256.19
BrandonShane	1256.01
WilliamChattaway	1253.71
JonathanKaramalikis	1253.66
DanielSindelar	1252.70
AntonSmirnov	1250.74
EdisonNguyen	1250.36
MichaelTelker	1249.53
FreiDilling	1248.47
DanielNeilson	1248.09
ClaudeMetais	1246.91
LuisVelador	1245.22
TomMcCormick	1244.54
EmilPatel	1244.38
JeffereyFielder	1243.51
FelixVincentStephensen	1241.03
JaeKyungSim	1240.74
OscarAlacheOrrego	1239.21
OzgurArda	1239.05
RaidenKan	1236.75
BrunoPolitano	1236.10
WalterBuss	1235.44
NicholasRampone	1234.43
VyacheslavIgin	1233.81
StephenHesse	1231.60
LilyKiletto	1231.54
NicolasLeFloch	1230.42
DineshAlt	1228.85
JoepvandenBijgaart	1228.23
LaurentPolito	1226.16
JoaoBarbosa	1226.06
MartinStausholm	1225.56
VictorTeng	1224.90
ZoltanPurak	1224.75
SteveSung	1224.19
AndrewKelsall	1223.30
BenjaminZamani	1223.21
NiclasAdolfsson	1223.21
NathanBjerno	1222.82
ChristopheDeMeulder	1222.54
DavidBoyaciyan	1220.72
SteveKarp	1219.19
BrandonMeyers	1218.38
DamienLhommeau	1217.96
RhysJones	1217.26
AlexanderGreenblatt	1213.21
GabrielPaul	1212.90
ChristopherBrammer	1211.65
NikolausTeichert	1210.88
AndoniLarrabe	1210.86
MichaelStembera	1209.71
NikolaiSears	1209.35
Robertmather	1209.28
JacquesTorbey	1207.52
NicolauVilla-Lobos	1205.88
RobertHaigh	1205.66
JohnMonnette	1204.16
LeeTaylor	1204.03
KyleJulius	1202.60
ZalIrani	1200.92
AndrewHulme	1200.09
MartonCzuczor	1199.42
MakotoYoshimichi	1198.94
NikitaNikolaev	1198.78
JohnEames	1198.12
LeoMcClean	1197.76
VincentMaglio	1197.61
ShawnCunix	1196.78
BarryShulman	1196.40
AdamLevy	1195.28
FernandoBrito	1195.20
MatthewWeber	1194.99
VictorIlyukhin	1193.64
JarodLudemann	1192.19
MohammadSiddiqui	1191.72
ZoltanSzabo	1191.47
AntonioLafosse	1190.63
TommyVedes	1190.38
ShaunDeeb	1187.52
JustinConley	1186.92
TimothyFinne	1183.78
DanielDvoress	1182.38
MagnusKarlsson	1182.16
MarcEtienneMcLaughlin	1180.96
DavidChiu	1180.56
MarcoJohnson	1177.94
JormaNuutinen	1175.24
JasonSomerville	1172.20
JonathanGaviao	1171.97
JoshuaHillock	1171.71
AshleyMason	1171.43
BrianBrubaker	1171.17
GoranMandic	1169.79
AmitMakhija	1169.05
MortenMortensen	1167.16
JesseWilke	1166.79
JoshuaPrager	1165.99
KevinIacofano	1165.54
SteveGross	1164.18
BillChen	1164.07
CarlosHeyDeLima	1162.67
JakeSchwartz	1162.34
RobertCampbell	1160.94
MarkTeltscher	1160.62
TonyDunst	1159.74
TylerKenney	1155.12
MichelLeibgorin	1155.08
OrsonYoung	1154.47
CliffordGoldkind	1154.33
GiuseppeZarbo	1154.30
JedHoffman	1153.83
BenjaminKeeline	1152.27
DmitryPonomarev	1150.39
JanPeterJachtmann	1148.28
EricRappaport	1147.11
AnthonyDiotte	1144.70
KevinMcColgan	1144.04
DavidInselberg	1143.50
KennethSilberstein	1143.27
MikeSexton	1141.74
AmirBabakhani	1141.47
IdanRaviv	1141.19
ColinYork	1140.32
PeterHengsakul	1139.83
TimothyBurt	1138.72
JannickWrang	1138.21
DzmitryUrbanovich	1136.69
StevenMcKoy	1136.45
LukeBrereton	1135.95
AndrejsPerederejevs	1135.56
GregMueller	1135.04
BrunoPereiraLimaKawauti	1134.17
EverettCarlton	1133.85
DavidMalka	1131.35
AlexanderKostylev	1130.62
AmnonFilippi	1130.12
FaridChati	1129.56
MariusPospiech	1129.13
AdamFriedman	1128.76
LeonidMarkin	1127.64
BjoernWiesler	1127.26
JosephReddick	1126.76
FrankRusnak	1125.64
JohnAnthonyCernuto	1124.82
RemiCastaignon	1124.67
NgocVu	1124.36
BrettRichey	1121.94
MatthewLapossie	1118.55
JesseRockowitz	1118.23
JonathanRoy	1118.09
PascalVos	1117.10
RyanHartman	1115.33
YaronMalki	1113.42
MichaelMizrachi	1112.86
ThomasMidena	1111.90
JoelTushnet	1111.19
MassoudEskandari	1110.25
PeterNigh	1110.10
ThomasDunwoodie	1109.40
JosephHebda	1109.22
PawelBrzeski	1108.96
JoseSerratos	1108.22
AndreiNikonov	1107.76
StefanoGarbarino	1107.17
ChristophCsik	1105.38
TaylorvonKriegenbergh	1104.21
DanielBuckley	1102.66
AlexBolotin	1102.41
PatrickHealy	1101.66
AndreyNadelyuev	1100.96
SebastianSaffari	1100.62
PhillipeBarouk	1100.51
WilliamChao	1098.74
MathewFrankland	1098.72
MatthewElsarelli	1098.24
VictoriaCorenMitchell	1097.58
RalphMassey	1096.45
DongGuo	1096.28
ChrisJohnson	1096.04
JonathanAbdellatif	1095.12
ZacharyGruneberg	1094.73
EmilOlsson	1092.58
SebastianVonToperczer	1091.87
DanielErlandsson	1091.24
JoeEbanks	1091.02
JosephLiberta	1088.71
JackquelineGlazier	1088.48
HenrikTollefsen	1087.02
MyroGarcia	1085.78
RobertPanitch	1084.59
SeveviKemal	1084.24
SunnyChattha	1083.15
RoryYoung	1080.55
SamuelTaylor	1079.95
MichaelNye	1078.74
SebastianLangrock	1078.68
OriHasson	1078.24
GregRaymer	1077.97
MarshallWhite	1077.74
SamGrafton	1074.08
BruceKramer	1072.61
MuhametPerati	1072.55
BengHooiBeh	1071.01
AndreasFreund	1069.78
JasonVanstrom	1069.70
Jean-JacquesZeitoun	1068.96
ChrisOdle	1068.89
DanieleScatragli	1068.27
KyleCartwright	1066.64
MichelAbecassis	1066.55
EliElezra	1065.05
JeremyNock	1064.61
GaryBolden	1063.82
DerekWolters	1063.71
FengZhao	1063.67
ChristianNolte	1063.08
CandaceCollins	1062.74
JeffGibralter	1062.72
StevenWarburton	1062.13
LayneFlack	1061.93
LasellKing	1061.47
LudovicLacay	1061.32
KathyLiebert	1060.27
StevenTabb	1058.42
SixiaoLi	1057.74
WillieTann	1056.62
PhilippeSouki	1055.53
AntoninDuda	1054.78
NikolayTsanev	1054.55
PhilipGalfond	1053.17
MichaelMalm	1053.16
WadeWoelfel	1051.22
IgorDubinsky	1050.82
EvanTeitelbaum	1050.19
DannyBlair	1048.61
JimmyLee	1048.27
RyanSmith	1048.17
RyanTepen	1048.00
RobertGeorato	1047.51
CarlosChadha	1046.83
StanislavBarshak	1046.72
SerefAnar	1046.27
JeffLoiacono	1046.17
ShivaDudani	1045.72
FranckKalfon	1045.45
RyanWelch	1044.86
TravellThomas	1044.55
SamHiggs	1044.38
BradleyRuben	1043.45
AmosBenHaim	1043.33
BrianHawkins	1043.11
YurySalikaev	1042.43
QuentinLecomte	1041.53
GlennLafaye	1040.45
GregoryMarcus	1038.68
MatthewSchultz	1038.06
JensLakemeier	1037.95
JulianThomas	1037.49
AlessioIsaia	1037.30
MuhammadAbdel-Rahim	1036.78
JeanZaffran	1036.20
EvgeniiStarikov	1035.81
AlbertDiwan	1035.43
ErleMankin	1035.33
ReginaldRoberts	1034.20
BramHaenraets	1034.05
FrancoisBillard	1033.68
ViacheslavGoryachev	1033.39
CarloSavinelli	1033.32
AdrianAttenborou	1031.52
VladimirBozinovic	1030.90
JornWalthaus	1030.68
ScottZakheim	1029.13
DavidGonia	1028.99
SergioCastelluccio	1028.63
JeremyDresch	1028.43
BeverlyLange	1028.17
IvanSheptytskyi	1027.89
GilGeorge	1027.21
MichaelWynn	1025.24
XuanLiu	1022.97
AdityaAgarwal	1022.92
AshtonGriffin	1021.65
GuyGorelick	1021.38
DanielWilson	1020.79
AdamLamphere	1020.61
MikeBeasley	1020.56
LoFung	1020.37
GlebTremzin	1020.24
BarryGreenstein	1019.38
DavidRosenbloom	1019.03
PeterMurphy	1017.99
RenatoAlmeida	1017.89
HirenPatel	1017.76
MohammadArani	1017.71
NeilStrike	1015.57
RobertEdelstein	1015.38
VladimirGeshkenbein	1014.94
RobertPark	1014.93
ErickLindgren	1014.00
GeoffMooney	1013.48
ConorShelly	1012.37
TetsuyaTsuchikawa	1011.94
RandyOhel	1011.86
DavidRandall	1011.65
StevenBennett	1011.11
ArditKurshumi	1011.07
EmilMattsson	1010.71
AlexanderFreund	1010.58
AnthonySpinella	1010.22
PhongNguyen	1010.14
JustinAdams	1009.10
NielMittelman	1009.08
DmitryKataev	1008.08
MatthewO'Donnell	1008.07
ErikCajelais	1007.76
NicholasGrippo	1003.67
MikeSowers	1001.26
RamezHaddad	1001.12
KahleBurns	1000.54
MichaelGathy	1000.21
MichaelAron	1000.05
SariHaddad	998.89
MatthieuLamagnere	998.65
SamuelStein	997.00
AtanasGueorguiev	996.91
ChanracyKhun	996.04
OlivierParis	994.57
PeterHong	993.95
MasatoYokosawa	993.81
BernardGuigon	990.02
MattBond	989.78
JoshuaKay	988.75
MichaelKanaan	987.62
MatthewBrady	987.28
RogerSippl	987.27
WalidBouHabib	987.23
EliHeath	986.92
GuillermoAcuña	985.20
MichalMrakeš	985.07
AbrahamKorotki	984.98
AleksandarSpadijer	984.63
SeanJazayeri	984.38
DylanHoneyman	983.08
AlexandreReard	981.62
JosephCouden	981.58
JasonLeifer	981.35
FrankKassela	981.23
BradLibson	980.98
AndrewKing	980.82
PerChristianJeppsson	980.79
MichaelBenvenuti	980.50
NickWong	979.71
MatthiasDeMeulder	979.35
AdamReynolds	978.89
MichaelHill	978.88
JoaoSimao	978.58
AaronFrei	978.11
MichaelRocco	977.90
DanLaming	977.70
VladimirDobrovolskiy	977.29
JamesObst	976.75
JerryWong	976.28
MatthewLevine	975.15
JacobToole	973.99
JamesMackey	971.91
YvesBoschetti	970.93
NickGuagenti	970.88
JacobBalsiger	970.86
ArthurMorris	970.45
MaximSorokin	970.44
KennethBaime	970.30
DanielLowery	969.75
MarkNewhouse	969.72
KonstantinosNanos	968.76
GrudiGrudev	967.83
TobiasPeters	966.58
CarlosVillamarin	966.45
CraigGold	966.24
AllenCunningham	966.08
GordonVayo	965.73
JustinOliver	964.73
JeremyMenard	964.00
SamuelPanzica	963.88
AyazManji	963.60
FrancescoDelfoco	962.80
PabloFernandez	961.46
WilliamGivens	961.13
AndrewRobinson	960.81
Jean-NoelThorel	960.72
AdamDahlin	960.46
OryHen	960.23
DavidGutfreund	959.96
MatthewAshton	959.91
LanceHarris	959.39
ScottBlackman	959.37
YlonSchwartz	957.62
ValentinoKonakchiev	956.57
JamieKerstetter	956.47
MikeWattel	956.39
EoghanO'Dea	955.04
BradyBullard	954.66
DannyGonzales	953.65
FlorensFeenstra	953.19
DimitarYosifov	951.70
AaronSmith	951.10
SlavenPopov	950.53
JaredHamby	950.47
ClementThumy	949.47
StephaneBenadiba	948.21
UladzimirZakharau	947.92
JustinLiberto	947.67
SeanDempsey	947.39
JeffBlenkarn	946.51
VincentVerdickt	945.34
JoshEvans	944.47
JakubMichalak	944.27
RiccardoLacchinelli	942.71
TudorPurice	942.59
JeanMontury	942.46
RichardKellett	942.41
GregOstrander	941.65
KevinO'Donnell	941.26
DapreeschScates	941.05
MarioJavierLópez	940.77
MatasCimbolas	940.39
AaronKaiser	939.72
LeonardoMartins	939.28
SalvatoreDicarlo	938.78
DavidBenefield	938.58
SterlingSavill	938.57
MartinsAdeniya	938.56
OlegSuntsov	938.55
YoraneKerignard	937.72
GaetanoPreite	937.24
BartLybaert	936.39
JesseCapps	936.17
CharlieCombes	935.82
YoichiFujiya	935.22
BlakeWhittington	934.85
MichaelTabarelli	934.20
JeremyJoseph	933.72
CaseyStewart	932.89
AlexanderOrlov	930.39
ArielMantel	930.38
DimitriHoldeew	930.21
DomenicoDrammis	928.78
EdwardOchana	928.31
NicholasPetrangelo	927.03
WillJaffe	925.87
InakiSantos	925.86
NatashaBarbour	924.39
JoshuaSuyat	924.23
SuatUyanik	923.63
JarredGraham	922.60
ElcioRomão	922.03
CornelCimpan	921.79
EvgenyTaranyuk	921.70
MichaelHahn	920.33
AndreiKaigorodtcev	920.28
RexClinkscales	920.24
NicholasPupillo	919.70
YuriIshida	919.41
JasonWeber	918.80
WilliamTonking	918.44
GeorgesSultanem	918.18
ZeusPost	917.73
StefanJedlicka	917.13
RichardMilne	916.76
DavidBaker	915.95
ShanJingi	915.75
YaxiZhu	915.63
StevenLevy	915.59
FlorenceAllera	915.53
MakramSaber	915.50
ThomasGiorgi	914.82
ThomasScholze	913.61
MaximLykov	913.24
MitchSchock	913.15
DavidBenyamine	912.32
JeffreyYarchever	912.09
AngelaPrada-Moed	911.36
JanSchwippert	910.99
MartynFrey	910.92
BinhNguyen	910.76
LuisSantoni	910.36
MikkoTurtiainen	910.26
AntonioLuft	910.23
KevinKilleen	909.78
SvenWendt	909.21
RyanHughes	908.24
RameyShaio	907.97
MateuszZbikowski	907.94
AndreasSamuelsson	907.15
GalenHall	907.05
ZhaparSultanov	906.94
UpeshkaDesilva	906.19
AdrianBussman	906.05
MatthewParry	905.88
KazuOshima	905.19
TillmannRaschke	904.61
GreggMerkow	904.09
LinhTran	903.40
BillyArgyros	902.71
RonnieBardah	902.69
AlessandroLongobardi	902.33
JonathanAguiar	902.31
AntonioBernaudo	901.78
DannyHannawa	901.47
RJSullivan	901.27
CharlesMoore	900.41
AndrasNemeth	899.83
StevenGoldberg	899.40
StefanAerts	899.30
JoeCada	898.97
JeffreyTrudeau	898.69
DouglasSouza	897.29
AnarasAlekberovas	897.08
DaraghDavey	896.40
DutchBoyd	895.62
VilleMattila	894.02
BradfordAlbrinck	893.88
CoreyZedo	893.82
PeterKaemmerlen	893.56
GeorgeGriffith	893.50
MeladMarji	892.72
JulianStuer	892.51
JoshuaFields	891.28
OrlandoRomero	891.21
TobiasHausen	890.70
YungHwang	890.44
ScottMargereson	890.43
GaryFriedlander	890.27
MalHagan	889.58
FilippoLazzaretto	889.01
ShivanAbdine	887.80
GennadyShimelfarb	887.40
VitorCoelho	886.21
HenryTran	886.12
JohnGordon	885.90
MaxiLehmanski	885.79
KaneLai	885.61
TonyHachem	885.48
CelinaLinPeiFei	885.32
CatherineDever	884.82
RyanHall	884.13
NoahBoeken	882.83
PhilipSternheimer	882.42
OlvedoHeinze	882.20
KristinaHolst	881.86
AlanMyerson	881.78
MateuszMoolhuizen	881.74
AlexanderAntonios	881.06
KennaJames	880.88
HuyNguyen	880.87
DmitryIvanov	880.29
MartinMulsow	879.42
WalterTreccarichi	879.23
AliEslami	878.84
BryanDevonshire	876.92
AlbertoRodriguez	876.64
HosseinEnsan	875.78
FarhanMadhani	875.59
GaelleBaumann	875.58
DanielStuder	875.21
ThomasBraband	874.99
MarcUzan	874.64
ChristopherTolone	874.29
ScottyNguyen	873.85
BenjaminReason	872.81
AlainManquant	871.26
JordanSiegel	870.61
GinoLevrini	870.54
JyriMerivirta	869.49
ErosNastasi	867.94
AlexandreChieng	867.37
TimofeyVekshin	867.32
ChristopherO'Rourke	866.44
ErichKollmann	866.07
CarlaSabini	865.46
VladislavMezheritsky	865.36
GrantLevy	865.04
KevinStani	864.62
MaxxColeman	864.17
AnthonyGhamrawi	863.73
FlavienGuenan	863.56
SeanDrake	863.44
MichelPomaret	863.28
JudeAinsworth	862.90
PaulTestud	862.83
RyanEriquezzo	862.59
LuisAssuncaoGarla	862.57
JamieRoberts	861.15
DavidMiscikowski	861.05
AliakseiBoika	860.69
GordonHuntly	860.61
WilliamKassouf	860.57
KlausPautrot	859.88
EliorSion	859.86
WaelSarkis	859.69
MarioSilvestri	859.09
TaleshPatel	858.96
JanPrzysucha	858.69
DmitryNemirovsky	857.75
GabrielSchaucash	857.70
ZacharyKessler	857.62
AmiAlibay	857.14
ElliotSmith	856.70
UriKadosh	856.67
PatrickSteele	856.65
AndrewSapiro	855.93
NajibKamand	855.90
GabrielValvo	855.59
HarpritSinghGurnam	855.52
TarunGulati	855.42
NikolayTyurin	854.87
KennyHallaert	854.52
PascalPflock	854.25
BalazsBotond	854.17
MihaiManole	853.73
DaleMarsland	852.75
BrandonSteven	852.32
MortenChristensen	851.87
BrandonCrawford	851.80
JimmyGuerrero	850.43
JasonDeutsch	850.23
ElioFox	849.89
EricFroehlich	849.35
JamilaVonPerger	847.44
GerardoGodinez	847.22
DouglasMackinnon	846.79
RonaldChunLongYu	846.46
MichaelPalo	846.16
ScottEpstein	845.29
OgnyanDimov	845.25
TerikBrown	845.08
MariusGierse	844.97
BenjaminWinsor	842.72
BoutrosNaim	842.38
YifanZheng	842.24
KeithJohnson	841.34
MarcTrijaud	840.19
YotamShmuelov	840.08
DietrichFast	839.82
ScottBohlman	839.72
MargaretaMorris	839.65
HugoPingray	839.51
SakisNicolaou	839.26
RobertAuer	839.25
BodoSbrzesny	839.01
AndreAkkari	838.63
MarkKehrees	838.04
MaksimSemisoshenko	837.59
CarterGill	837.50
GavinO'Rourke	837.41
YucelEminoglu	837.32
YuryGulyy	837.21
VadimMarkushevski	836.19
BrianMcallister	835.16
JohnD'Agostino	835.11
DavidLappin	833.74
MichaelEiler	833.53
MatthewSedgeman	833.24
FeizalSatchu	832.19
KentRoed	831.87
EduardoBernal	831.48
BlakeBarousse	831.21
DennisStevermer	830.52
LaurenKling	830.12
MalteMoennig	829.65
BryceYockey	828.91
MelJudah	828.81
RafaelPardo	828.34
SooKim	827.45
HarryLaw	827.33
BryanDillon	827.23
BernardLee	827.23
SamBarnhart	826.98
Jean-MariePeyron	826.93
NielsvanLeeuwen	826.78
RyanFair	826.41
RudyBlondeau	826.25
DavidUrban	825.68
AlexeyMakarov	824.89
JohnKabbaj	824.78
HenriKasper	824.59
DennisHuntly	824.50
IvanLuca	823.97
ThiNguyen	823.24
GavinSmith	823.04
ShawnBuchanan	822.85
AlbertoGomez	822.04
PetrŠubík	822.01
BryanLeskowitz	822.00
JasonPritchard	821.84
EdmundHoiTingLee	821.72
ChristopherAndler	821.41
TrevorDeeter	820.98
SamadRazavi	820.52
MarkHerm	820.42
PatrickUzan	820.40
CourtlandTwyman	820.23
LaurynasLevinskas	819.15
GregJennings	818.98
EricHershler	817.96
PabloGordilloCaballero	817.41
MortenKlein	816.76
MartinHanowski	814.48
TonyHartmann	813.88
CoreyHochman	813.88
TomasCarvalho	813.87
JaimeKaplan	813.86
PatrickLeonard	813.76
JenniferShahade	813.36
CraigVarnell	813.08
AndyYingKitChan	812.87
BehzadTeranie	811.84
FatimaMoreiraDeMelo	811.83
MichaelO'Grady	811.17
BartHanson	810.97
NiklasAstedt	810.75
JensHansen	809.78
DaheLiu	809.62
NathanTuthill	808.97
EdouardBonnefous	808.84
LorenKlein	808.69
TedLawson	808.39
JasperWetemans	807.96
ReneAngelil	807.94
PaoloPetrucci	807.81
GuillaumeDiaz	807.61
AnthonyMaio	807.03
BasselMoussa	806.74
AlekseyArakelov	806.53
AsiMoshe	806.37
ChristopherBell	806.32
DarleneLee	806.23
LeonCampbell	806.17
JasonMo	805.88
JoeHachem	805.29
ArnaudPeyroles	804.68
JonathanMcCann	804.34
TigranYazychyan	803.89
MichaelDwyer	803.86
MichielBrummelhuis	803.73
BrianReinert	803.19
SvenReichardt	803.12
KevinSpires	802.87
ArielMalnik	802.83
PatrickBruel	802.69
TrietNguyen	801.73
MikePickett	801.66
SofiaLövgren	801.27
JordanWestmorland	801.01
JonathanGray	800.41
ChadWassmuth	800.06
DennisPhillips	799.98
JacobPhillips	798.22
MichelBouskila	797.93
EmadAlabsi	797.75
MarekBlasko	797.29
ChrisMcHugh	797.25
HarrisonBeach	796.99
SeanBurson	795.78
LynnSamples	795.58
JohnHaigh	795.13
MikolajZawadzki	795.04
JackAllen	793.98
JakubMroczek	793.65
HanibaelSaneh	793.34
TalalShakerchi	792.04
MarkkuKoplimaa	792.02
ClaytonMaguire	791.77
BrentWheeler	790.77
OwaisAhmed	788.44
GianlucaTrebbi	788.42
CarterMyers	787.98
AlexanderNudin	787.92
ThomasLutz	787.38
ArielAlbilia	787.14
GrantlandHillman	786.02
JasonJohnson	785.81
ThadMcNulty	785.65
YaronGenut	785.63
AndreyAlexandrovichLobzhanidze	785.36
LanceGarcia	785.02
ClydeTjauwFoe	784.89
MattLushin	784.67
HakanKuscu	784.60
ScottAbrams	784.32
JohnO'Shea	784.16
IvanGabrieli	783.20
JanSuchanek	782.94
OrezMokedi	782.80
SardorGaziev	782.14
MauriDorbek	781.88
JiZhang	781.61
MichaelLaake	781.30
IgorTsymbal	781.25
MarkGregorich	781.12
RodneyRodrigue	780.54
ChrisWallace	780.37
JonathanHart	780.27
MattGiannetti	780.23
MassimoMosele	779.70
ChrisDowling	778.89
SunnyJung	778.70
CodyShedd	778.64
SinanTawfik	778.46
LouiseDuffy	778.32
DanielChan	778.19
JeromeEvans	778.09
CandidoGoncalves	777.63
DylanThomassie	777.59
SherazNasir	775.47
KyleFrey	775.20
AndrewHills	775.06
HieuNgocMa	775.05
MarkoMikovic	774.97
JeremyWien	774.92
ScottMatte	774.68
AlexanderIvanov	774.47
JustinGardenhire	773.96
RussellCrane	772.94
JeffSluzinski	772.88
JamieArmstrong	772.71
VincentMoscati	772.48
SeanYu	772.44
HunterFrey	772.15
DavidForster	772.15
DmitryGromov	771.06
GarySewell	770.73
JuliàVassortSalvans	770.57
ChristopherHyden	769.91
AlainRoy	769.71
PierreMerlin	769.34
YannPineau	769.10
JoshuaRotenberg	769.01
KuljinderSidhu	768.99
AndrásKovács	768.99
PierreMilan	768.18
BinhNguyen	768.15
WendyFreedman	768.14
YosukeSekiya	767.65
VicenteDelgado	766.65
JaredBleznick	766.26
MengPeng	766.07
EricThiessen	765.46
JohnnyNeckar	765.44
BillMcBrayer	765.38
JustinTruesdell	764.74
AndrewTeng	764.62
DejanDivkovic	763.93
AlfieAdam	763.50
JoeMouawad	763.34
PeterIppolito	763.33
GregRonaldson	762.85
MarceloSimoesMesqueu	762.81
PakinaiLisawad	762.79
DominicMahoney	762.50
YuryNesterenko	762.43
StephaneVerdier	762.34
QuangNgo	762.28
JavedAbrahams	761.64
ChristopherSly	760.35
TylerMorris	759.33
TamHang	758.93
DanielLetts	758.91
RyanComely	758.72
DonaldLehn	758.57
StephenFoutty	758.54
RyanAustin	758.21
TomMacey	757.98
HyonKim	757.85
MichaelHolm	757.67
HarutArutyunyan	757.67
JordanMorgan	757.56
JussiNevanlinna	757.10
DevinLooney	757.05
DashDudley	756.76
ChinKoh	756.55
KennethHicks	756.34
GraysonNichols	756.08
DmitryGrishin	755.83
StevenvanZadelhoff	755.25
ChristianBauer	754.03
PiotrPietrzak	752.85
MichaelHarvey	752.20
ValloMaidla	751.43
CarlosMortensen	751.13
JieGao	750.90
DougLee	750.70
AshlyButler	750.40
RyanJaconetti	749.72
MartinSgrilletti	749.61
CarloCitrone	749.59
JorgeGiardini	748.48
AndreasVlachos	748.01
RyanSnickles	747.92
KilianKramer	747.64
StuartPaterson	747.61
EdMiller	747.61
JorgedeJesus	747.06
JeromeBradpiece	746.85
TomThomas	746.62
JamesCzarnecki	745.81
MarcelloMiniucchi	745.77
FelipeRamos	745.56
PeteChen	745.49
SalmanJaddi	745.46
NeilRaine	744.52
MichaelMarder	744.23
JonathanPoche	744.07
AlenBilic	743.84
JamesMitchell	743.50
JohnHoang	743.47
SeanGetzwiller	742.68
ChaneKampanatsanyakorn	742.55
SteveChanthabouasy	742.34
TheoJorgensen	742.01
MichaHoedemaker	741.52
LukeGraham	741.39
DavidHass	741.28
YuliyanNikolaevKolev	740.90
BirizdóIstván	740.71
DavidNicholson	740.64
AdrianLopez	740.52
PatrickCrivell	739.87
ShawnRice	739.71
JasonDuval	738.48
KelseyHendriks	737.99
VincentJacques	737.72
DanielDuthon	737.51
IsmaelBojang	737.41
AdamGeyer	737.21
MelanieWeisner	737.13
AsafLevi	736.95
ThierryGogniat	735.07
NicolasFaure	734.98
MichaelHaag	734.50
BolivarPalacios	734.49
JameyKramer	734.04
ChristopherSensoli	733.15
RuslanDykshteyn	732.33
CristianRotondo	732.31
ChrisKarambinis	731.70
VladimirStepanian	731.19
GlennCymbaluk	731.03
BaoDao	730.85
JesseMcEuen	729.89
PhillipMcAllister	729.72
DonNguyen	729.64
TimothyCampbell	729.62
KongLi	729.58
KevinAllen	729.56
ClydeWalters	729.50
DanMartin	729.28
KaWong	729.20
BrandonSetzer	729.06
VasilMedarov	728.87
DanielEngels	728.86
MichaelShklover	728.48
FilippKhavin	728.28
DenisChiginev	727.89
ChristophVogelsang	727.70
JoelNordkvist	727.59
DanieleMazzia	727.47
JonathanTamayo	726.92
MikeTakayama	726.84
DavidSolomon	726.72
TonyLazar	726.66
AlexZiskin	726.52
AndreasBerggren	726.26
JamilKanji	726.21
MimiLuu	726.09
MichaelMcNeil	726.09
KassemDeeb	725.70
RichardTrigg	725.26
AlemuJeromeMakonen	725.24
Jean-PhilippePiquette	725.21
LeonardoPalermo	725.16
MikeSmith	724.70
AntonBertilsson	724.49
JerryPayne	723.37
JohnMyung	723.24
JamesOliver	723.21
IsidroSifuentes	722.89
JasonZarlenga	722.49
JoshuaWilliams	721.76
EmrahCakmak	721.75
HunterCichy	721.60
NickAbouRisk	720.80
DominiqueTerzian	720.44
JeWookOh	720.10
IsabelBaltazar	719.74
MarcoCaza	719.60
RodrigoPortaleoni	719.60
JosipSimunic	719.45
AmirMozaffarian	719.31
BrianO'Donoghue	718.67
IsmailBabaev	718.65
MichaelWeber	718.30
SenecaEasley	718.16
AndreaCortellazzi	718.06
NaimAviv	716.95
EricFields	716.87
RobertTepper	716.78
RafaelHenriqueDutraCaiaffa	716.20
EvanJarvis	715.87
LukeSpano	715.75
MikeMatusow	715.71
ViktorChiginev	715.47
DanielAlaei	715.40
SylvainSiebert	714.70
JoshuaLedines	714.52
ChristinaLindley	714.26
HerbertMontalbano	713.83
SteveBillirakis	713.37
FrankPatti	713.33
RobertoDamelian	713.16
MarkMcCluskey	712.94
PingLiu	712.41
SeanPrendiville	711.94
WilfriedHarig	711.10
OlexandrZhyrnov	711.08
BruceYamron	710.95
VictorChong	710.89
QuentinSiffledeen	710.81
AndresJeckeln	710.41
JaredReinstein	710.30
ChristopherLindh	710.28
LukasBerglund	710.24
NielsvanAlphen	710.14
EgidijusDovidaitis	710.10
BlakeKelso	710.02
SteveBrecher	709.82
CharalamposLappas	709.04
HuckSeed	708.91
RichardBruning	708.77
ArdavanYazdi	708.69
LeonardoArmino	708.46
PimvanWieringen	708.39
PhilippeD'Auteuil	707.88
ClemensManzano	707.87
SarahTolagson	707.36
NickJivkov	706.65
ToddBreyfogle	706.62
EbonyKenney	706.43
MichaelSneideman	706.13
JustinKruger	705.94
ChrisChong	704.98
FabriceTouil	704.97
MatthewSilberzweig	704.85
RichardTatalovich	704.33
HarryThomas	704.04
GregJamison	703.65
KonstantinMaslak	703.59
TimothyChung	702.84
PatrykPoterek	702.24
CaryMarshall	702.20
MateuszRypulak	701.72
LaSengphet	701.41
DenisGnidash	701.37
StephenBokor	701.28
DavidBach	701.26
CameronSmith	700.88
RobertMcVeigh	700.75
StevenZhou	700.73
Jean-PascalSavard	700.12
SamuelPhillips	699.97
MustafaBiz	699.85
KonstantinTolokno	699.77
RachelKranz	699.72
BenjaminLamprecht	699.48
TomThomas	699.42
PavelBinar	698.91
MarcTschirch	698.52
RichardTaraska	698.34
BrettBader	698.21
RubensTarzia	697.54
ToreLukashaugen	697.47
NigelMurray	697.17
NuriKural	695.69
DaichiTominaga	695.67
DarianTan	695.30
MatthewHuey	695.09
LucasFridriksson	695.08
ThomasHigh	694.39
JarethEast	694.15
ManhNguyen	694.14
LuisFabioFonsecaFreitas	694.06
StephenHappas	693.46
RicardoAlvarado	693.42
JosephVanDuyn	692.87
JulioBelluscio	692.72
KaoSaechao	691.90
MattGrapenthien	691.76
HugoLemaire	691.19
PiotrBrodzik	691.12
AlessandroMonticciolo	691.09
KurtJewell	691.01
VincentRubianes	690.91
AymanQutami	690.66
AndrewWhitaker	690.52
JosephGalazzo	690.09
Li-taHsu	689.93
JamesGilbert	689.61
SamWasserman	689.59
DavidPham	689.30
DavidBreitfuss	689.16
KishorBhakta	689.09
KoseiIchinose	688.98
CayetanoGarciaAyala	688.95
AngeloBesnainou	688.61
ThomasBrader	688.60
MichalMaryška	688.05
KevinVandersmissen	687.52
YueqiZhu	686.27
AbhishekKhaitan	686.26
HaroldEvans	686.25
CherylXiaoPeng	685.75
PeixinLiu	685.26
GeorgePhiniotis	684.85
TarekBouchama	684.67
StevenAnderson	684.55
AndreyGrenko	683.61
AntonMorgenstern	683.42
StefanSchillhabel	683.31
NickGandhi	683.30
AdamFoster	683.23
TimothyBishop	683.02
TrevorPope	682.93
AbeMosseri	682.84
ToddRebello	682.40
ParkYuCheung	681.70
HenryWang	681.38
T.J.Shulman	681.16
KaiShengYang	680.97
TatianaBarausova	680.91
LeonelOtazo	680.91
MarcDuquette	680.86
JoshBrikis	680.76
LawrenceAndreys	680.55
StevenSarmiento	680.42
AlexandreLavigne	680.31
YuebinGuo	680.22
PatrickSacrispeyre	679.86
DavidLevi	679.84
JoeLaming	679.66
MichaelGagliano	679.51
DariuszPaszkiewicz	679.34
AshrafWahid	678.72
YiannisLiperis	678.61
RamiroPetrone	677.94
StephenDiamantas	677.69
AbbeyDaniels	677.50
EdmundLiu	677.13
JasonLavallee	677.11
WilliamHill	676.98
StephaneDossetto	676.91
GlenGoldsmith	676.83
BradleyYazici	676.12
JasonMann	675.93
DerekMurray	675.52
RaigoAasmaa	675.33
SalvatoreBianco	675.18
JoshuaTurner	674.93
JuanCarlosAlvarado	674.41
DavidNowling	674.01
AlexandrosKolonias	673.98
LouisLeo	673.84
RobertMiller	673.54
AlainGoldberg	673.47
MarcinHorecki	673.36
JackEllwood	673.13
JoaoBaumgarten	672.96
RobertChow	672.88
RomanovAlexey	672.74
PavelZuev	672.65
DobromirNikov	672.56
HannuPeltola	672.42
YuriMartinsDzivielevski	671.79
BlakePurvis	671.79
AndrasStumpf	671.32
StevenRazab	670.73
PabloChacra	670.58
KarenSarkisyan	670.54
TrippKirk	669.97
JosephMorneau	669.80
BenjaminGold	669.72
MatthewItkin	669.05
MarkDefaria	668.82
KristopherBradshaw	668.66
NichieiHicks	668.44
AlexanderYen	668.31
MohammedJaafar	668.26
StuartFox	667.94
JacoboFernandez	667.51
JosephPergola	667.48
KodyMuir	667.47
PierreCalamusa	667.12
DanielDizenzo	667.11
AdamCoats	667.04
ClaudioDiGiacomo	666.83
HenryLu	665.36
IgoreSkochilo	665.35
LucaFiorini	665.31
ThomasWard	664.89
BruceSnell	664.79
JerryLai	664.62
MarioSánchez	664.49
GuillaumeMarechal	664.16
CodySlaubaugh	663.89
MarkWahba	663.89
SebastianMueller	663.82
DanielGilmer	663.54
JamesVanAlstyne	662.91
MaurizioSaieva	662.84
MarkLane	662.84
PatrickRenkers	662.65
BenjaimPalmer	662.48
TomSchneider	662.23
ShankarPillai	661.86
StevenFirestone	661.60
MadsHansen	661.36
JonathanBensadoun	661.22
BasharRamahi	660.99
PaoloCompagno	660.34
CaseyKastle	660.10
JimBucci	660.06
PaulStanechewski	660.00
DarylHussey	659.72
VimyXuanHa	658.82
