OleSchemion	4017.13
VanessaSelbst	3598.53
ScottSeiver	3443.12
JasonMercier	3367.87
DanSmith	3359.11
MarvinRettenmaier	3356.38
ByronKaverman	3260.66
MikeMcDonald	3258.23
JonathanDuhamel	3186.87
JosephSerock	3176.26
PaulVolpe	3145.94
JeffreyRossiter	3138.43
ShannonShorr	3133.31
DanielNegreanu	3115.12
MukulPahuja	3113.72
AlexBilokur	3044.06
OlivierBusquet	3038.59
BrynKenney	2994.90
GriffinBenger	2970.66
SorelMizzi	2964.29
MatthewStout	2961.30
MattGlantz	2931.02
KevenStammen	2920.67
StephenChidwick	2907.90
DavidPeters	2889.20
MartinFinger	2872.39
EugeneKatchalov	2859.38
RaviRaghavan	2851.17
DanielO'Brien	2848.04
JoeKuether	2839.59
SteveO'Dwyer	2835.68
JasonKoon	2832.76
JonathanLittle	2820.21
ErikSeidel	2813.40
RogerHairabedian	2810.21
JoniJouhkimainen	2809.79
DavidiKitai	2793.53
PhilippGruissem	2749.01
EmanuelFailla	2742.62
MohsinCharania	2741.62
BertrandGrospellier	2723.68
MartinJacobson	2720.51
ThomasMuehloecker	2711.85
JosephCheong	2694.15
DarioSammartino	2631.07
DavidVamplew	2630.49
MichaelWatson	2618.01
JanBendik	2616.08
DavidParedes	2541.31
MaxGreenwood	2536.41
YannDion	2533.65
MattWaxman	2527.49
JeffMadsen	2502.50
JakeSchindler	2499.14
MaxSilver	2497.80
IsmaelBojang	2492.89
DimitarDanchev	2466.63
DominikNitsche	2464.60
GiacomoFundaro	2449.84
DanShak	2443.28
Marc-AndreLadouceur	2430.03
FabianQuoss	2426.03
MattSalsberg	2424.16
JacobBazeley	2390.55
AdrianMateos	2385.86
ZimnanZiyard	2380.41
ChristianHarder	2379.97
AmichaiBarer	2365.08
ChrisKlodnicki	2361.35
StevenSilverman	2359.37
JordanCristos	2358.62
YevgeniyTimoshenko	2350.96
ErwannPecheux	2349.34
FabriceSoulier	2336.36
KonstantinPuchkov	2308.60
NoahSchwartz	2306.23
AnthonyZinno	2302.25
TobyLewis	2300.76
JaredJaffee	2296.13
AndrewChen	2277.68
AndrewLichtenberger	2271.53
JeremyAusmus	2264.23
GovertMetaal	2256.10
AntonioEsfandiari	2246.96
TamTruong	2245.51
BenjaminPollak	2239.53
AlexanderCondon	2238.31
TomHall	2237.23
JustinZaki	2228.78
RayQartomy	2226.42
DavidYan	2223.70
ArielCelestino	2216.60
AnaLauraMarquezEsteban	2214.53
SamanthaCohen	2213.24
OgnjenSekularac	2209.01
AaronMassey	2208.63
JonathanRoy	2207.95
JustinBonomo	2207.70
ScottClements	2191.18
MustaphaKanit	2177.86
MarcinWydrowski	2177.25
SergioAido	2169.96
AlexanderDovzhenko	2167.21
AlexanderKravchenko	2163.69
DanHeimiller	2154.95
ToddTerry	2154.95
PhilippeKtorza	2151.66
JackSalter	2148.29
ChrisMoorman	2140.65
IgorKurganov	2136.60
AlanEngel	2132.09
ArtemMetalidi	2131.00
KevinMacPhee	2119.93
AmirLehavot	2118.63
DylanWilkerson	2114.85
RasmusAgerskovLarsen	2110.68
FarazJaka	2105.27
DavidSands	2101.42
RolandIsraelashivili	2098.93
TimothyWest	2096.10
MattMarafioti	2089.05
JonasLauck	2073.33
VitalyLunkin	2072.22
JonathanKaramalikis	2067.93
RyanD'Angelo	2064.41
PaulBerende	2063.81
TylerReiman	2060.90
AndreaDato	2056.09
CalvinAnderson	2049.64
YngveSteen	2043.46
EddySabat	2041.87
TamerKamel	2040.00
SimeonNaydenov	2039.18
AngelGuillen	2031.32
AthanasiosPolychronopoulos	2025.20
MikeLeah	2021.65
DarrenElias	2020.35
MickeyPetersen	2015.80
MarcelLuske	2015.05
BenPalmer	2012.38
JohnnyLodden	2010.35
KyleBowker	2001.38
JeffGross	1995.48
LoniHarwood	1988.29
IlkinSavalanAmirov	1984.75
JustinYoung	1982.70
RobinChristofferYlitalo	1977.34
OliverPrice	1963.98
CaryKatz	1957.52
AlexanderLakhov	1955.17
CorrieWunstel	1951.40
TimothyReilly	1949.25
OndrejVinklarek	1945.22
DavidRheem	1939.19
JohnHolley	1937.24
AntonioLafosse	1930.46
YuryGulyy	1929.90
MarkRadoja	1929.12
BarryHutter	1926.62
AllenKessler	1916.89
OleksiiKhoroshenin	1916.73
DanielKelly	1912.13
JasonWheeler	1893.67
MikhailKorotkikh	1891.77
GarrettGreer	1888.12
ArturKoren	1887.50
NickSchulman	1883.01
AlbertDaher	1869.72
PratyushBuddiga	1869.49
VasiliFirsau	1868.70
JustinCuongVanTran	1864.50
AnthonyGregg	1859.48
MartinStaszko	1858.94
SimonDeadman	1858.22
BlakeBohn	1858.13
JeremyKottler	1856.17
ScottBaumstein	1854.55
DavidBaker	1852.57
DermotBlain	1852.38
DavidTuthill	1850.90
HuiChen-Kuo	1849.46
JormaNuutinen	1845.03
MichaelMizrachi	1843.07
AkuJoentausta	1837.64
RonitChamani	1836.80
DarrenRabinowitz	1836.02
AnnandRamdin	1832.59
JoseIgnacioBarbero	1831.85
LasellKing	1831.81
MateuszMoolhuizen	1827.33
KimmoMatiasKurko	1818.45
JakubMichalak	1817.29
RobertoRomanello	1816.46
BenjaminHamnett	1810.09
FlorensFeenstra	1808.33
IsaacBaron	1805.21
BahbakOboodi	1796.97
AlexanderKuzmin	1796.55
MihailsMorozovs	1793.74
AlexandruMasek	1792.63
DanielStern	1787.84
ZohairKarim	1785.40
KunalPatel	1783.80
TobiasPeters	1782.07
NicolauVilla-Lobos	1781.96
JoseGarcia	1781.83
LasseFrost	1780.54
JamesCalderaro	1770.87
DominikPanka	1768.90
ConnorDrinan	1768.66
DanielNeilson	1766.08
NicolasCardyn	1759.95
KirylRadzivonau	1755.43
DanielLaidlaw	1755.29
JosephMcKeehen	1754.77
RichardLyndaker	1754.05
RhysJones	1748.96
SalvatoreBonavena	1741.57
RobertHaigh	1740.95
SotiriosKoutoupas	1740.78
OwenCrowe	1740.40
DmitryVitkind	1737.47
ChrisDombrowski	1733.74
NamLe	1733.04
ZoltanPurak	1721.59
MicahRaskin	1720.71
AdamFriedman	1716.55
JaeKyungSim	1716.51
AnirudhSeth	1716.11
AlessandroLongobardi	1713.36
MarkDarner	1713.22
SenhManUng	1707.50
JeffLisandro	1703.81
NaoyaKihara	1701.95
GraysonRamage	1696.45
AnthonyRodrigues	1694.39
SteveWatts	1691.94
TylerPatterson	1684.99
VladimirTroyanovskiy	1679.81
NiallFarrell	1679.34
GregoryMerson	1674.69
ChristopherBrammer	1674.37
LudovicLacay	1672.83
EliHeath	1670.82
AnatolyFilatov	1669.80
GaryBenson	1663.88
AndreyPateychuk	1662.62
BenjaminZamani	1661.61
JakeCody	1660.51
RoccoPalumbo	1658.55
KentLundmark	1655.36
TimothyAdams	1648.83
AndreaBenelli	1648.69
WalidBouHabib	1646.98
DarrylRonconi	1646.34
GiulianoBendinelli	1644.30
JohnRacener	1641.66
LauriPesonen	1641.26
AleksandrGofman	1637.89
TomAlner	1635.84
GeorgeLampert	1634.65
AaronLim	1633.68
AmirBabakhani	1633.22
DmitryYurasov	1631.41
RalphPorter	1628.78
HeinzKamutzki	1626.61
BrandonShane	1625.77
ErkutYilmaz	1623.62
KevinSaul	1622.86
VineetPahuja	1620.46
ErickLindgren	1617.94
SamGreenwood	1617.32
ShaunSuller	1617.31
JanSjavik	1616.67
AtanasKavrakov	1607.72
CraigMcCorkell	1604.25
ChristopherDeMaci	1603.89
NorbertSzécsi	1600.04
JohnHennigan	1597.39
DavidBaker	1595.98
LivBoeree	1595.51
DanielWeinman	1586.29
JohnJuanda	1583.42
GeorgiosKarakousis	1579.88
JakeSchwartz	1575.85
JacobBalsiger	1575.06
ChadEveslage	1570.34
MihaiManole	1569.31
BlairHinkle	1563.10
KevinIacofano	1560.70
AdamLevy	1558.50
AmandaMusumeci	1553.90
AntoineSaout	1553.59
AtanasGueorguiev	1553.25
AndreyShatilov	1553.23
ThomasMarchese	1551.28
JoeyWeissman	1546.00
GregMueller	1545.30
MattBerkey	1542.18
IsaacHaxton	1538.31
YungHwang	1535.87
JohnDibella	1535.32
DavidDiaz	1531.40
AlexanderVenovski	1531.19
JesseYaginuma	1530.72
SantiagoNadal	1530.03
BarryGreenstein	1529.33
TimoPfutzenreuter	1526.49
JuhaHelppi	1526.40
RobertSuer	1524.34
MichaelDentale	1523.26
AnarasAlekberovas	1522.86
RyanWelch	1521.63
StephaneBenadiba	1518.94
JohnParker	1516.17
JesseSylvia	1516.09
TrevorPope	1513.67
GuyGoossens	1509.94
GoranMandic	1508.67
AndreyZaichenko	1506.74
AnthonyGargano	1506.69
BenjaminSpindler	1505.97
RyanRiess	1505.07
KennyHallaert	1504.36
SteveSung	1500.62
PhilHellmuth	1500.60
Jean-NoelThorel	1495.63
MatthewAshton	1493.31
JoepvandenBijgaart	1492.87
MikeSexton	1492.31
ManigLoeser	1492.25
TonyCousineau	1490.92
JesseAlexisCohen	1490.65
LudovicGeilich	1490.15
MichaelLinster	1490.03
JulianThomas	1488.79
MariaHo	1484.57
NikolaiSears	1483.60
MauriceHawkins	1482.85
WilliamChao	1479.36
MayuRocaUribe	1479.07
JamesCollopy	1476.88
MakotoYoshimichi	1474.12
RumenNanev	1473.27
BrianRast	1472.92
SimonMattsson	1471.84
MitchellJohnson	1471.20
PieterDe-Korver	1470.66
FrankRusnak	1469.66
JamesMackey	1469.40
KonstantinMaslak	1469.25
AllanLe	1468.63
TaylorPaur	1468.03
MaxPescatori	1464.31
KevinVandersmissen	1462.10
JeffreyHakim	1460.36
ShyamSrinivasan	1459.36
KennethSilberstein	1452.00
JoshuaPollock	1450.27
ShawnBuchanan	1449.97
FrederikJensen	1449.66
RomanKorenev	1448.36
EricAfriat	1448.16
DanMurariu	1446.36
BenDobson	1444.03
GeorgeDanzer	1443.32
OmarLakhdari	1442.18
PaulTedeschi	1441.74
MarkoNeumann	1439.58
VictorFigueroa	1438.27
DarryllFish	1431.07
RyanEriquezzo	1431.07
AntonWigg	1429.88
AlexanderQueen	1429.39
TonyDunst	1428.14
SalmanBehbehani	1425.82
NikolausTeichert	1425.58
ViatcheslavOrtynskiy	1421.70
FlavienGuenan	1416.81
MichaelKanaan	1414.69
TylerCornell	1413.31
SamuelPanzica	1410.75
GordonHuntly	1408.10
AshleyMason	1403.85
RajeshVohra	1399.35
MadisMuur	1397.22
DanielBuzgon	1391.58
RenatoAlmeida	1389.74
ArkadyTsinis	1388.47
ThomasKoral	1384.21
EricBaldwin	1383.84
JonathanAguiar	1381.85
ChristopherBolek	1379.73
MichelAbecassis	1378.33
RussellCrane	1376.43
MichaelGathy	1376.41
CurtKohlberg	1371.02
CarterSwidler	1369.99
PaulNunes	1368.48
KouVang	1368.48
KevinEyster	1368.17
AndreyKonopelko	1363.97
TimothyFinne	1363.64
JeremyNock	1359.96
DylanHortin	1358.98
NuriHakanDemircioglu	1357.80
KyleJulius	1354.61
MathewFrankland	1353.54
JoeTehan	1346.39
ManuelBevand	1345.62
MichaelTureniec	1343.46
TobiasReinkemeier	1341.21
RyanHartman	1341.03
VladimirGeshkenbein	1340.70
GavinSmith	1340.21
SebastianMueller	1339.19
YaronMalki	1338.79
JaredHamby	1337.71
AntonAstapau	1337.38
ThomasButzhammer	1335.56
MicheleDattani	1335.41
MiroslavAlilovic	1333.46
VojtechRuzicka	1332.89
GianlucaTrebbi	1330.73
MarcoJohnson	1327.75
ArtemLitvinov	1326.90
MatthiasDeMeulder	1326.52
DavidBenefield	1325.30
SamGrafton	1323.95
MattGiannetti	1322.42
EricBlair	1319.72
RonnieBardah	1316.62
ZeusPost	1314.57
LukeGraham	1311.64
IharSoika	1311.63
MaxiLehmanski	1310.14
IvanSoshnikov	1309.59
GrzegorzDerkowski	1308.62
JesseRockowitz	1306.88
GrantLevy	1306.74
SamTrickett	1306.17
SeanWinter	1305.56
RobertSalaburu	1305.15
EverettCarlton	1305.09
BrianYoon	1304.24
BenWarrington	1302.90
DouglasSouza	1302.32
StanJablonski	1301.19
DannyIllingworth	1300.83
GeraldKarlic	1299.13
BrianBrubaker	1297.84
AlexanderRocha	1294.85
DavidStefanski	1294.14
LudovicRiehl	1293.64
AmnonFilippi	1291.97
SamuelChartier	1291.69
LilyKiletto	1290.59
SergeyRybachenko	1288.33
T.J.Shulman	1287.48
JamesCarroll	1282.39
EvanTeitelbaum	1282.28
RyanSpittles	1279.65
MaxAltergott	1278.24
JonathanTamayo	1277.96
MikolajZawadzki	1277.30
JesseMartin	1275.33
BrandonSteven	1274.18
SethBerger	1273.90
KassemDeeb	1273.78
BernardGuigon	1273.05
RamziJelassi	1272.75
DanielIdema	1270.66
PierreNeuville	1269.48
LucaMoschitta	1269.32
SamadRazavi	1266.84
IoriYogo	1264.67
SteveGross	1264.37
BrianGreen	1261.68
PhilIvey	1261.55
HarrisonGimbel	1261.50
JoaoVieira	1260.02
KilianKramer	1259.47
KonstantinTolokno	1259.39
ErichKollmann	1259.27
KoseiIchinose	1258.70
DanielLowery	1258.24
RaulPaezCorral	1257.23
JohnPaulKelly	1256.16
RobertMizrachi	1255.68
AlexanderDenisov	1254.89
GlennCymbaluk	1254.24
AmitMakhija	1253.74
BrentHanks	1251.79
TommyVedes	1251.73
MatthewWeber	1251.50
AndrewHulme	1250.24
MichielBrummelhuis	1250.12
OleksiiKovalchuk	1250.07
IgorYaroshevsky	1249.49
MatthewBrady	1249.09
LeeMarkholt	1248.35
DenisPisarev	1245.83
BarnyBoatman	1245.61
GlennLafaye	1245.03
AndreyAlexandrovichLobzhanidze	1243.99
NoahBronstein	1243.05
ValentinoKonakchiev	1242.84
KevinMcColgan	1242.56
MattAffleck	1241.61
ValeriSavov	1240.38
AshtonGriffin	1240.07
JoshuaPrager	1239.67
DavidBoyaciyan	1239.30
MyroGarcia	1238.79
CliffJosephy	1238.30
TomMiddleton	1236.23
ChrisTryba	1235.88
MattKirby	1225.58
SheWong	1223.98
MaxSteinberg	1219.74
ElliotSmith	1218.83
KeanuTabali	1216.37
FabianOrtiz	1216.31
VictorIlyukhin	1215.84
MiltiadisKyriakides	1215.44
DavidRandall	1214.17
MarcDaubach	1213.27
VladimirSchemelev	1212.65
MassimoMosele	1211.77
VictorSbrissa	1211.57
MatthewParry	1211.56
BradfordAlbrinck	1209.15
ShaunDeeb	1207.20
SunnyChattha	1207.00
JasonMann	1206.11
VyacheslavStoyanov	1206.08
MillardHale	1205.37
PascalVos	1205.24
RobertAuer	1203.37
MichaelMalm	1202.43
JasonLavallee	1202.34
AlainRoy	1201.58
EmilOlsson	1201.52
DanMartin	1199.92
ZacharyKorik	1199.59
PascalLefrancois	1199.34
ChristinaLindley	1198.13
RyanTepen	1197.05
AndyYingKitChan	1195.69
SteveKarp	1195.59
SeanJazayeri	1195.29
ChrisDowling	1195.27
BrendonRubie	1193.06
EddyMaksoud	1192.23
AndrásKovács	1191.96
RexClinkscales	1189.59
LarryWright	1189.48
LeonardoPalermo	1189.32
StephenHesse	1186.48
WalterTreccarichi	1185.53
VladoBanicevic	1183.35
ZacharyClark	1183.13
IvanZalac	1183.04
NicolasChouity	1182.54
TomDobrilovic	1181.66
PeterMurphy	1180.78
StephenBokor	1180.60
MarceloRamosDaFonseca	1180.57
JonathanAbdellatif	1180.27
GintarasSimaitis	1180.19
BenjaminYu	1178.09
DanieleScatragli	1176.96
TudorPurice	1176.91
AdrianBussman	1175.70
MikeMatusow	1173.82
DylanLinde	1172.63
SamuelStein	1172.38
LouisSalter	1169.67
ChaneKampanatsanyakorn	1168.76
BrandonCantu	1168.66
AlexanderRoumeliotis	1168.32
AndyFrankenberger	1168.09
FadiKamar	1165.70
BenVinson	1165.02
DavidBenyamine	1161.12
DaleMarsland	1159.29
DimitriHoldeew	1157.31
MichaelBenvenuti	1156.89
EoghanO'Dea	1153.41
OlivierParis	1151.06
IlanBoujenah	1150.12
ChristopherFrank	1148.53
AndrewKelsall	1148.15
JoeLaming	1147.86
SimonRavnsbaek	1147.16
FaridChati	1145.23
DavidChiu	1144.90
MartinKozlov	1142.63
AlexandreAmiel	1142.59
MuhametPerati	1142.39
UladzimirZakharau	1141.87
DmitryPonomarev	1141.50
NicholasSchwarmann	1141.49
ChristopherO'Rourke	1141.45
AlexeyMakarov	1140.66
RobertPanitch	1134.71
TravellThomas	1134.55
LeoFernandez	1133.17
CaseyKastle	1132.71
ElioFox	1129.94
JerryWong	1129.56
NoahVaillancourt	1126.56
JustinConley	1126.39
JosephCouden	1125.38
MarcMacDonnell	1124.64
MohammadSiddiqui	1124.62
CongPham	1124.55
ChenxiangMiao	1124.49
DonNguyen	1124.24
BryanCampanello	1122.32
MaximPanyak	1121.78
QuentinLecomte	1121.46
NancyBirnbaum	1121.28
FaridJattin	1118.74
SebastianGohr	1112.10
JackEllwood	1112.01
BrianHastings	1111.97
GabrielNassif	1110.55
ZalIrani	1110.47
StanislavBarshak	1108.40
ScottDavies	1105.52
DannyHannawa	1104.95
PhilLaak	1102.91
JonathanTurner	1101.80
LorenzoSabato	1101.66
CharlesChattha	1101.60
LeonCampbell	1101.26
JannickWrang	1100.76
PaulLieu	1099.26
BlakePurvis	1099.02
KennaJames	1098.44
IvanTikhov	1097.88
PatrickMahoney	1097.54
MarcEtienneMcLaughlin	1094.64
AbrahamKorotki	1092.61
NicholasVerkaik	1092.18
ClementThumy	1091.78
NicolasFaure	1091.29
TheodorosAidonopoulos	1090.84
PaulSpitzberg	1090.14
AllynJaffreyShulman	1089.93
GregRaymer	1088.75
IanSimpson	1088.34
KentRoed	1087.37
SterlingSavill	1086.96
DanaKellstrom	1085.38
AndreasBerggren	1085.32
NickWong	1084.09
MimiLuu	1083.37
PhilMader	1082.12
ChristopheDeMeulder	1081.07
JordanWestmorland	1080.28
JanSchwippert	1079.44
VyacheslavIgin	1078.29
LeoMcClean	1077.71
PatrickCrivell	1077.37
PawelBrzeski	1076.96
KevinAllen	1076.11
BrettSchwertley	1075.64
AndrewTeng	1074.78
AllenCunningham	1074.23
JudeAinsworth	1074.04
MaxHeinzelmann	1073.64
MarcinHorecki	1073.17
JaspalBrar	1073.03
JonathanDriscoll	1071.08
GalenHall	1069.15
JohnEames	1067.98
JedHoffman	1067.77
BastianFischer	1066.61
CarlaSabini	1066.00
JeremyMenard	1065.87
WilliamChilds	1065.31
NicholasGrippo	1064.26
HumbertoBrenes	1064.23
NikitaNikolaev	1064.20
AdamGeyer	1063.72
MatthewDavenport	1062.93
DanyParlafes	1062.82
OlvedoHeinze	1062.71
OriHasson	1062.67
BorisYanpolskiy	1061.60
SylvainSiebert	1060.70
KoryKilpatrick	1060.54
MaximLykov	1060.06
SergioCastelluccio	1059.94
ShawnCunix	1059.88
JasonDuval	1059.58
ElliottZaydman	1058.73
CliffordGoldkind	1057.99
AdityaPrasetyo	1057.72
VilleMattila	1057.57
NicholasBlumenthal	1055.84
GordonVayo	1055.70
CarterGill	1055.46
JasperWetemans	1055.34
VictoriaCorenMitchell	1055.14
LiutaurasArmanavicius	1054.85
JonasWexler	1054.81
KaLau	1054.06
JeffereyFielder	1053.56
DanAlspach	1053.11
BrettRichey	1049.91
JamesMitchell	1048.85
CaryMarshall	1048.40
JohnGordon	1048.04
JanPeterJachtmann	1046.75
LucaFiorini	1045.90
JustinLiberto	1044.96
VincentMaglio	1044.65
CarterMyers	1044.35
MortenMortensen	1042.13
KazuOshima	1042.10
NipunJava	1040.74
AndreyGulyy	1040.17
HansWinzeler	1039.09
TomSchneider	1038.35
StevenvanZadelhoff	1037.93
GeorgiosZisimopoulos	1037.50
TimothyChung	1037.18
MarioPuccini	1036.70
JoaoBarbosa	1035.93
TakashiOgura	1034.96
DavidDayan	1034.74
JonathanGaviao	1032.81
PatrykSlusarek	1031.82
TimDavie	1031.16
DamienLhommeau	1031.03
SandeepPulusani	1030.03
JamieKerstetter	1029.28
AlexGoulder	1028.47
AndrewSpears	1027.58
PedroFernandez	1026.50
MichaelNye	1026.40
OleksandrGnatenko	1023.66
SebastianSaffari	1023.13
DerekWolters	1022.38
WillJaffe	1022.07
DavidBach	1021.96
MichaelDeGilio	1021.62
ChanracyKhun	1020.98
RandyLew	1020.97
WalterBuss	1020.90
MichaelGagliano	1020.13
NoahBoeken	1019.44
RichardDubini	1018.53
AndrewKing	1017.89
JulianHerold	1016.56
StefanVagner	1015.41
JarredSolomon	1015.35
LuisFabioFonsecaFreitas	1014.85
IvanGabrieli	1014.29
RileyFuller	1013.79
PhillipeBarouk	1012.41
ShankarPillai	1012.21
AndreAkkari	1011.63
RaminHajiyev	1010.42
ChristianNolte	1010.08
PaulSokoloff	1009.60
RandyOhel	1009.28
NicolasLeFloch	1008.87
EvgenyTaranyuk	1008.33
MikeWattel	1007.89
OwaisAhmed	1007.34
RichardTrigg	1007.15
DavidLevi	1006.61
NickGuagenti	1006.50
MarcTrijaud	1006.35
HyonKim	1006.09
YosukeSekiya	1005.58
LeeTaylor	1004.81
GerardoGodinez	1004.75
JonathanJaffe	1003.59
EricFroehlich	1003.35
AlainManquant	1002.22
CarlosMortensen	1001.52
ChrisHunichen	1001.39
KristijonasAndrulis	1000.69
MikkoTurtiainen	1000.03
JamilaVonPerger	997.31
TomMcCormick	994.99
MichaelSchwartz	994.30
GaetanoPreite	991.95
HirenPatel	991.93
KaneLai	991.79
JamilKanji	991.31
ReginaldRoberts	991.21
IsabelBaltazar	990.85
DavidGutfreund	989.99
BlakeBarousse	989.22
StephenGraner	985.88
JohnSitton	985.37
MarcoDellaTommasino	984.55
EbonyKenney	984.34
DmitryGrishin	984.18
DarkoStojanovic	982.76
JarodLudemann	982.71
AlexandreReard	982.32
JosephMorneau	982.30
RyanOlisar	982.12
JoeMouawad	981.66
NathanBjerno	980.38
ThomasGabriel	980.16
OrsonYoung	979.76
ThomasLutz	979.35
EduardBhaggoe	978.94
MatthewSilberzweig	978.22
JoeCada	978.21
AlexandreChieng	978.10
NeilRaine	976.66
DavidForster	976.17
JamesAnderson	976.00
JosipSimunic	975.49
JeffGibralter	973.90
PatrickSteele	973.87
MichaelMcNeil	973.63
KyleFrey	973.49
MelanieWeisner	973.33
MarkDefaria	971.73
Tiberu-FlorianGeorgescu	970.87
LeoWolpert	970.85
BrunoPereiraLimaKawauti	969.87
FranckKalfon	968.98
GjergjSinishtaj	967.37
DanOwen	967.17
ThomasGiorgi	967.15
StephenHappas	966.77
SamuelTaylor	966.02
ThiagoNishijima	965.35
RJSullivan	963.76
JorgedeJesus	963.63
AndrewSweeney	961.60
GeorgiosSotiropoulos	961.33
ArdavanYazdi	960.45
MelJudah	960.39
MattPerrins	958.76
RomanValerstein	956.41
JoanneLiu	955.15
JamesVanAlstyne	955.01
PatrickEskandar	953.45
PeterKaemmerlen	953.21
TonySinishtaj	953.03
OlehOkhotski	952.39
BillyArgyros	951.88
MartonCzuczor	951.17
MantasVisockis	950.18
JonSpinks	948.88
MarkFlowers	948.66
AlbertoFiorilla	947.86
ManuelMutke	947.49
PasiSormunen	947.37
PedroRios	946.23
RichardKirsch	945.18
GregoryMarcus	943.67
GiuseppeZarbo	943.33
TylerKenney	941.99
JoseManuelNadal	941.27
AntonioBernaudo	940.27
KarelKratochvil	939.18
VictorTeng	939.16
AdrianApmann	938.25
TolgaDemirel	938.00
RubensTarzia	937.66
MichaHoedemaker	937.61
JeremyJoseph	937.50
ShahenMartirosian	937.00
AlexanderMeoni	936.12
RobertSchulz	936.04
EnricoMosca	934.26
ChristopherDay	932.75
CarloCitrone	932.75
RudyBlondeau	932.10
VladimirStepanian	931.69
MichaelTelker	931.67
LeonardoMartins	931.53
BulatBikmetov	931.41
JoshArieh	930.31
PaulTestud	930.23
BrentWheeler	930.22
AlanSnow	929.62
PatrickSacrispeyre	929.39
ChadBrown	928.66
RickyTang	928.14
WarwickMirzikinian	926.75
AustinBuchanan	925.70
LukeVrabel	924.62
StefanoGarbarino	924.59
LarsTungel	924.54
EricHershler	923.69
CarloSavinelli	922.78
DeanBlatt	922.35
ScottEpstein	922.04
PhillipHui	921.59
FlorenceAllera	921.53
BryanPiccioli	920.47
MichaelRocco	919.84
JeffBlenkarn	919.15
RubenVisser	918.86
CharlieCombes	918.37
QuanZhou	917.41
DanielStrelitz	917.35
FelipeRamos	916.07
LukasBerglund	916.05
ArielAlbilia	914.88
NelsonRobinson	914.21
SeanPrendiville	914.15
RobertCheung	912.80
MarkTeltscher	910.05
DejanDivkovic	910.02
JamesHoeppner	909.38
ErosNastasi	909.16
LinhTran	907.46
TanyaKirk	907.25
PatrickHealy	905.39
ChanceKornuth	905.09
DaveUlliott	905.04
SimonHiggins	904.75
RussellThomas	904.74
TaleshPatel	904.21
BrandonMeyers	904.15
DavidNicholson	903.62
JohnDolan	902.67
NadarKakhmazov	901.75
HomanMohammadi	901.16
DanielChan	901.08
EdouardBonnefous	900.94
DanielSindelar	900.77
ChristianRudolph	900.31
ShivanAbdine	899.87
MartinKabrhel	899.79
DarylHussey	899.45
SebastianPauli	899.33
ZacharyKessler	897.08
ChrisKarambinis	896.89
EricSfez	896.83
CharlesKeithLehr	896.52
ZoltanSzabo	896.41
BolivarPalacios	896.06
MarioJavierLópez	895.59
Jean-PhilippePiquette	895.31
DavidWilliams	895.01
HerbertMontalbano	894.54
JoshuaKay	894.31
AndrewWatson	894.23
JoelTushnet	894.21
JoaoBrito	894.01
AbrahamAraya	893.90
PiotrBrodzik	893.45
PiotrPietrzak	893.41
CaufmanTalley	893.15
DenisGnidash	892.69
BrianO'Donoghue	892.46
PeterIppolito	892.41
BryceYockey	892.35
OnurUnsal	892.11
BehzadTeranie	891.50
JayakrishnanNair	891.05
MichelLeibgorin	890.53
JeffreyPapola	889.79
StevenMcKoy	889.51
MarioSánchez	889.32
RodgerJohnson	888.63
KhiemNguyen	887.58
AndrasStumpf	886.62
JoeHachem	885.46
ClemensManzano	884.51
JosephKhoury	883.62
BrianLemke	883.57
DineshAlt	880.98
KevinSpires	880.54
DavidGonia	880.10
KyleCartwright	879.15
GlenGoldsmith	879.10
DamianSalas	879.09
JessieBryant	878.46
EdisonNguyen	878.43
BasharRamahi	878.14
ThomasScholze	877.83
MatthewLevine	877.72
TimofeyVekshin	876.95
PatrickRenkers	876.83
VincentVerdickt	875.82
FilippoLazzaretto	875.55
NicholasPetrangelo	874.67
DanielBuckley	872.80
RomainChauvassagne	871.93
RobertZipf	871.30
EdmundHoiTingLee	869.99
SergeyBaburin	869.91
GrudiGrudev	868.70
JulianStuer	868.06
MariusPospiech	867.71
WendyFreedman	867.24
MarkRose	866.90
T.J.Cloutier	864.92
JackquelineGlazier	864.84
JacquesTorbey	864.43
AndreiNikonov	863.74
SalvatoreDicarlo	863.53
BenjaminReason	863.17
RobertCorcione	862.63
MichaelKatz	862.36
SalvatoreBianco	860.81
ErikBacklund	860.21
JoshuaSuyat	860.18
AlainGoldberg	859.99
MikhailPetrov	859.54
BrianBenhamou	859.53
TetsuyaTsuchikawa	859.07
SzabolcsMayer	858.89
EricRiley	857.53
BillMcBrayer	857.40
GaryBolden	857.26
IsmailErkenov	856.98
MarcelloMiniucchi	855.88
IanO'Hara	855.04
JenniferShahade	854.00
CharlesMoore	852.27
DanielColman	852.11
JustinTruesdell	852.10
InakiSantos	851.08
JeronenVaneenoo	850.82
JosephWertz	850.31
CoreyBurbick	849.79
TimothyMiles	848.61
AlessioIsaia	848.31
MarkLane	848.03
GarethTeatum	847.24
SergiiBaranov	846.26
AmosBenHaim	845.92
JoeElpayaa	845.30
JanCollado	845.09
YoraneKerignard	844.39
EricaSchoenberg	844.08
StevenTabb	842.31
BlakeKelso	842.17
JosephWard	841.92
MartinHanowski	841.70
AbbeyDaniels	840.83
AntonisKambouroglou	840.39
GereonSowa	839.92
AnthonyMaio	839.06
GabrieleLepore	838.98
EricFields	838.84
DanielErlandsson	837.94
JeanMontury	836.30
PaulDelaney	836.28
NickJivkov	836.10
BryanLeskowitz	836.10
PhilippeSouki	835.88
MichaelMarder	835.32
JulianTrack	835.22
MarkusGarberg	834.83
TonyHartmann	834.81
RupertElder	833.97
AlainMedesan	833.77
PéterKamarás	833.48
DanielAlaei	831.52
TerryFan	830.97
ThomasFuller	830.94
AlemuJeromeMakonen	829.84
Khac-TrungTran	829.60
LayneFlack	827.65
WadeWoelfel	827.64
JohnAndress	827.52
MichaelEsposito	827.32
AndrasNemeth	827.04
TonyPace	826.55
RobertBrown	826.32
ThomasHoglund	826.12
HenriquePinho	825.70
PhilipSternheimer	825.66
PimDeGoede	824.53
JackduyphDuong	824.33
YuliyanNikolaevKolev	823.15
JesseWilke	822.82
RalphMassey	822.68
YlonSchwartz	822.00
VietVanVo	821.27
MichaelHill	819.98
PatrickKarschamroon	819.56
MatthewO'Donnell	819.46
NichieiHicks	819.16
CraigGold	818.98
WilfriedHarig	818.83
DanielWach	817.70
CarlosVillamarin	817.47
GilGeorge	817.40
TheoJorgensen	816.88
SteveBartlett	816.85
GuillaumeRivet	816.44
AlainDebackere	816.01
MatiasRuzzi	815.13
DimitriiValouev	815.06
GeorgesYazbeck	814.92
MatthewRolfe	814.67
DarioAlioto	814.43
AgeSpets	813.55
PavelBinar	812.44
RichardMilne	811.80
ArielMantel	811.46
ThomasBeckstead	811.43
JanSuchanek	811.18
SeanSmall	810.92
FilippKhavin	810.40
JacekMarkowski	810.20
PeterHengsakul	809.78
KennyNguyen	809.28
RomanVerenko	808.06
EdBlount	807.11
ChrisReslock	806.81
GaelleBaumann	806.70
OliverWeis	806.43
HenriKasper	806.34
LanceGarcia	806.31
HunterFrey	806.20
YannMigeon	805.82
RobertSoogea	805.39
JamieArmstrong	804.76
GordonEng	804.32
ChristopheBenzimra	804.31
JohnGulino	804.00
TigranYazychyan	803.76
KevinO'Donnell	803.22
ChristopherLindh	802.79
ValloMaidla	801.97
TobiasGarp	801.52
CatherineDever	801.47
RobertMcVeigh	801.44
MichaelSanders	800.77
DmitryGromov	800.53
MichaelLydon	800.31
RaymondMorgan	799.82
NilsJarefjall	799.74
BartHanson	799.29
JoeEbanks	799.26
SixiaoLi	799.12
EugeneTodd	798.85
TrevorRenner	798.47
RaidenKan	798.31
RyanSmith	798.14
GianlucaRullo	797.67
DanieleMazzia	797.32
MikePickett	797.23
NickAbouRisk	797.08
AubinCazals	795.02
NickGandhi	795.00
JoshuaMancuso	794.98
NiklasAstedt	794.19
DanielReijmer	793.47
RobbieBull	792.56
SteveBrecher	792.00
StevenWarburton	791.87
MikalBlomlie	791.52
RyanHughes	791.06
JohnHayes	791.03
ThomasDunwoodie	790.93
SalvatoreFazzino	790.74
RiccardoLacchinelli	790.71
TrippKirk	790.63
GrantlandHillman	790.18
BenMartin	789.84
XuanLiu	789.84
CherishAndrews	789.76
OlegSuntsov	789.75
RupeshPattni	789.46
SteveTripp	789.26
CodyShedd	788.57
MakramSaber	787.23
KuljinderSidhu	787.14
RudiJohnsen	787.01
GregJennings	786.84
MichaelFriedrich	786.58
JorgeRibeiro	786.57
MilanGurung	785.68
BarryShulman	785.55
SebastianVonToperczer	785.47
YuvalBronshtein	785.02
LaurentPolito	784.74
Robertmather	784.37
FeizalSatchu	783.22
JosephOpie	782.83
HBorovetz	782.63
MesbahGuerfi	782.41
MarkWahba	782.04
GilbertDiaz	781.81
MatthewElsarelli	781.69
SameerAljanedi	781.50
TamHang	781.06
SiyuSha	780.93
MarkNewhouse	780.90
GregOstrander	780.80
AskerAloev	780.28
LiamBatey	779.60
MorganWald	779.56
HeathMendelsohn	779.18
BartLybaert	779.16
MarioVojvoda	779.00
ArtemRomanov	778.49
GuillermoAcuña	777.74
JavierEtayoFernandez	776.37
PadraigParkinson	776.18
DavidSteicke	775.74
ColinYork	775.58
AdamTeasdale	775.00
RayHenson	774.78
RyanJulius	774.53
TommyChen	774.33
RemiCastaignon	774.29
NicolasLevi	774.23
JohnAnthonyCernuto	773.82
MarkDube	773.48
MaurizioSaieva	773.17
JohnMonnette	772.22
DanielOspina	771.52
DennisPhillips	771.52
CesarGarcia	771.13
BenJones	771.05
FedorHolz	770.74
RafaelHenriqueDutraCaiaffa	770.58
EmilHegedus	770.20
KidhirMegrous	769.98
NataleKuey	769.11
Jean-PhilippeRohr	768.88
AlessandroSarro	768.86
ArthurMorris	768.85
AndyPhilachack	768.60
DavidPham	767.91
AntonMorgenstern	765.94
AthipooPhahurat	765.71
BoutrosNaim	765.70
BrianPark	764.49
SeveviKemal	764.41
AlbanJuen	764.40
RichardRinker	764.23
WeiKaiChang	764.22
ZoltanGal	763.30
SamuelGuilabert	763.17
ThomasBrauner	763.17
MarcoLeonzio	762.66
SigurdAndreasEskeland	762.29
DavidChase	762.23
BruceKramer	762.06
AlexanderOrlov	761.40
TimothyBurt	760.91
BradleySt.Vincent	760.55
SimonCharette	760.46
TorstenBrinkmann	760.10
SylvainLoosli	760.06
BenjaminGrise	759.99
KrisWagner	759.88
JensHansen	758.73
AlexLindop	757.74
JarredGraham	757.63
AmiAlibay	757.32
ImariLove	757.09
FernandoBruncaGarcia	754.94
NicolasFierro	754.00
AurélieQuelain	753.93
ZennawiPetros	753.89
MichaelHack	753.89
AlekGivotovsky	753.73
RodolpheDethiere	752.18
MeladMarji	751.74
AliEslami	751.70
ChristianDeLeon	751.60
BrettShaffer	751.08
YakovOnuchin	750.39
DannyBlair	750.35
BryanParis	750.33
JorgeUfano	750.29
StevenGoldberg	748.54
OliverGill	747.30
DmitryChop	746.90
EricWasserson	746.53
GuyHalimi	746.45
JeffCote	746.09
DavidMalka	745.96
JeanGaspard	745.70
JamesSt.Hilaire	745.53
VyacheslavZhukov	745.20
AndreyRakhmanin	744.58
EricCrain	743.40
ClydeTerlaan	743.29
TezerCetindag	742.95
CharlesFurey	741.91
AlexeyRybin	741.79
MichaelHahn	741.72
FlorianKossler	741.46
AleksejsPonakovs	741.38
EugeneDu-Plessis	741.11
DimitarYosifov	741.07
YuriMartinsDzivielevski	740.35
MarkPham	739.86
RonaldBell	739.84
FerdinandoLoCascio	739.60
ClaudeMetais	739.19
MartynFrey	739.08
JennyWesterlund	739.03
JasonJames	739.01
JohnD'Agostino	738.97
AnkushMandavia	738.11
KatherineBowen	738.07
JackRolnitzky	738.03
NajibKamand	737.87
GuillaumeDarcourt	737.62
AaronSchaff	736.77
NormanMichalek	736.77
CharlesTonne	736.73
DavidPecaski	736.57
RyanAustin	736.55
CalenMcNeil	736.48
TillmannRaschke	736.23
MiguelBorrero	736.18
PauloCesarFigueiredoRibeiro	736.18
KodlinRene	736.08
MaxwellGirteit	735.54
PatrickSerda	735.41
FreerkPost	735.21
ScottO'Reilly	734.39
AaronSteury	733.47
JeromeSgorrano	733.45
HaukeHeseding	733.43
ImedMahmoud	732.84
YannPineau	732.71
JayFarber	732.64
RobertRicciuti	732.61
PatrickChan	732.37
HassanFares	732.09
RichardKellett	732.03
ScottyNguyen	731.28
KevinZhang	731.05
SamBarnhart	730.27
GreggMerkow	730.08
TristanWade	730.08
DavidGrandieri	730.03
JohnO'Shea	729.76
Jean-PhilippeMatte	729.69
MarkoMikovic	729.24
TrevorDeeter	728.81
MartinMulsow	728.77
AlessandroMinasi	728.52
StefanKolossow	728.41
PawelZawadowicz	728.40
MikeRuter	727.65
MilanSimko	727.47
SeptimiuPopescu	727.42
KennethWong	727.15
ThiagoCamilo	727.05
GrantHinkle	726.02
MateuszRypulak	725.95
JosephLiberta	724.98
MarcoLiesy	724.90
RyanSnickles	724.53
VladislavVarlashin	724.48
AllanHedin	724.20
Jean-YvesMalherbe	723.86
DamianMizinski	723.65
MatthewVengrin	723.60
JensLakemeier	723.56
KennethHicks	723.32
SergeyPakhomov	721.14
JoshuaFields	720.60
JuanCarlosAlvarado	720.54
LuisVelador	720.40
PasqualeGrimaldi	720.31
TalalShakerchi	719.94
AshlyButler	719.58
StuartPaterson	718.62
CharlesCoultas	718.23
JamieRoberts	718.23
AndersAndersen	718.17
MarioSilvestri	718.10
DavideSuriano	717.62
RonanMonfort	717.52
ChristianBauer	717.15
SariHaddad	716.99
JoelMicka	716.74
MatthewSchultz	716.64
AdamShuman	716.57
KirillRabtsov	716.55
EliElezra	715.53
MitchSchock	714.77
RobertGeorato	714.24
JordiMartinezAlfonso	713.47
KevinCalenzo	713.44
IqbalAhmed	712.32
RytisPraninskas	711.84
DanielDoucet	711.68
TedJivkov	711.07
LukeSchwartz	709.50
NickBinger	708.65
MichaelGraydon	708.49
HanibaelSaneh	707.89
JohannesMueller	707.71
MaximilianSenft	707.58
LawrenceGreenberg	706.99
AaronOverton	706.35
MazinKhoury	706.21
DenysDrobyna	705.08
VilleWahlbeck	704.76
VitorCoelho	704.57
JustinOliver	704.51
BenjaminJenkins	704.47
ArnaudPeyroles	704.07
ChristopherGeorge	703.80
IdanRaviv	703.73
JohnMcNulty	703.61
JulianThew	703.59
GregHimmelbrand	703.24
ThierryGogniat	703.12
Jen-YueChiang	703.11
MicahSmith	702.81
FrancescoDelfoco	702.63
DanielHirleman	702.63
TahaMaruf	702.14
MartinRaus	701.87
RobertoBegni	701.56
JamesDempsey	701.52
EduardoMarra	700.93
DraganKostic	700.73
JoaoNeto	700.72
AndjelkoAndrejevic	700.03
PeterMalkoun	699.95
DomingosFernandez	699.33
PatrickBruel	698.62
HarryLaw	698.36
ErikOlofsson	697.95
JoeNguyen	695.91
MichaelNoori	695.71
PhilipGalfond	695.70
PatrikAntonius	695.52
AndreasChristoforou	695.35
ScottZakheim	695.13
KonstantinStreletskiy	694.81
JacksonWhite	694.79
YotamShmuelov	694.49
RamezHaddad	694.46
PaulNewey	694.19
JonathanGray	694.08
PiragibeAtaide	693.99
KyleCheong	693.90
MaxxColeman	693.87
PedroPadilha	693.64
KarimLehoussine	693.64
AdamBitker	693.27
MikeGorodinsky	693.09
ChrisBack	692.82
AntonioBuonanno	692.28
BernardLee	691.66
AndrewWhitaker	691.58
AndrewGaw	691.16
JoshuaHillock	691.04
JulienBrecard	690.96
RobertHwang	690.84
BenjaminJackson	690.72
JulianMenendez	690.70
GianlucaEscobar	690.55
BeverlyLange	690.49
AdrianTestadona	690.18
PeterJetten	690.16
HugoLemaire	690.05
JaredIngles	688.36
AlanMyerson	688.32
DaraRuairiO'Kearney	688.26
JeffreyFinkelstein	687.88
NancyTodd	687.60
AllenBari	687.35
AndyBloch	687.34
SaidSadallah	686.54
EdmundLiu	686.49
AntoninDuda	686.30
FranciscoBenitez	686.14
MichelPomaret	686.03
BrunoStefanelli	685.80
LeoMargets	685.73
ChadyOjeil	684.29
DanielEvans	684.11
AndrewRobl	684.05
TamasLendvai	683.81
KaWong	683.51
SlavenPopov	682.85
JamesRosen	682.76
JasonPotter	682.56
StevenFirestone	682.49
ScottBohlman	682.41
BjörnEriksson	682.35
IsaacHagerling	682.24
RobertoDamelian	681.99
RamiShouman	681.91
CaicaiHuang	681.79
BrunoFitoussi	681.44
AraMelkistian	681.25
JosueSauvageau	681.11
DanyFuhs	681.07
UpeshkaDesilva	680.83
YifanZheng	680.46
MikeSowers	680.40
StevenKelly	680.36
KevinSchulz	680.13
LuisSantoni	679.69
ThayerRasmussen	679.58
ThomasConway	679.30
ArtemVezhenkov	678.88
FergalNealon	678.78
WilliamGivens	678.72
GalYifrach	678.50
ChristophePereira	678.38
MatthewAlexander	678.31
MatthewOswalt	678.25
MichaelO'Grady	678.04
KeithJohnson	677.81
CoreyHochman	677.62
AndreasEiler	677.51
FabianCraib	677.49
SeanBurson	677.30
StevenWolansky	676.76
DavidLappin	676.61
RasmusVogt	676.51
PetarZografov	676.26
FaridAzarkan	676.24
HenrikHecklen	676.12
JohnZentner	675.88
TerryRing	675.53
WilliamDorey	675.49
LeeGoldman	675.31
DaraghDavey	675.30
MichalWywrot	674.58
FabioMangano	674.43
GuyGorelick	674.42
CayetanoGarciaAyala	673.55
StewartNewman	671.74
JustinJones	671.72
PhongNguyen	671.42
JaimeKaplan	670.00
MattKursar	669.29
StephanBuzzo	669.20
TimothyCampbell	668.99
SampoRyynanen	668.61
WalidShenadeh	667.83
DiegoZeiter	667.60
ManuelSadornil	667.60
PierreDaw	667.38
JieGao	667.15
NicolaiKramer	667.02
KrzysztofStybaniewicz	666.15
BryanMoon	666.10
EdMiller	664.63
RandolphLanosga	664.05
GiuseppePantaleo	664.02
MarcoBognanni	663.55
TodorKondevski	663.41
TaneliSalonen	663.35
JordanSiegel	663.34
JamieBurland	663.13
MarkGregorich	662.68
RichardMunro	662.31
HakanKuscu	662.24
DylanThomassie	662.09
CarlaSolinas	661.99
DennisStevermer	661.73
AaronBenton	661.50
LukasFritz	661.32
MichaelSneideman	661.16
MeliVincent	660.83
AlainBauer	660.76
RichardYong	660.58
CourtlandTwyman	660.04
JunSaito	660.04
KelseyHendriks	659.97
DavidInselberg	659.52
AndreasFreund	659.44
KaraScott	659.11
JonathanPoche	658.76
RaymondWu	658.40
MansourKhorramshahi	658.33
GregHyman	657.98
RogerCampbell	657.56
YoniHouri	657.27
NielsvanAlphen	657.12
BlakeWhittington	656.51
DJMackinnon	656.48
WilliamPilossoph	656.25
RomikVartzar	656.14
AnthonyLerust	656.13
RobinBergren	655.83
RodneyRodrigue	655.63
DariuszPaszkiewicz	655.39
NevilleDarrell	655.34
VitBlachut	654.44
ThomasGleason	654.30
KevinWilliams	653.06
PimvanWieringen	652.92
LiranMachluf	652.49
MartinStausholm	652.41
MichaelHaag	652.21
TimorMargolin	652.12
JustasVaiciulionis	652.03
RomanRomanovskyi	651.64
CedricWeinberg	651.02
MichelBouskila	650.53
JeromeEvans	650.40
EnioBozzano	650.03
NumitAgrawal	650.00
AlfonsoSimone	649.83
JosefAntos	649.81
MarcosPaneque-Mateos	649.69
ChristopherConrad	649.66
RyanLenaghan	649.20
SampsaHytönen	649.11
DaheLiu	648.73
FlorianRibouchon	648.45
AnthonyHairabedian	648.43
MichaelKorovine	647.92
BarryKruger	647.69
PeterNigh	647.52
SladeFisher	647.36
LaurynasLevinskas	647.26
JoshBrikis	647.19
KarlMahrenholz	646.27
DavidBell	646.00
AndersDahlin	645.70
JosephCappuccio	645.33
SimonLam	645.24
DaltonMills	645.15
AyazManji	645.06
NicholasAugustino	644.55
ChunChen	644.46
EmilMattsson	644.28
JasonEverett	644.19
MartialBlangenwitsch	643.94
CelinaLinPeiFei	643.73
DejuanteAlexander	643.67
RobertoGhidini	643.39
DougLee	643.31
HichamHilmi	642.99
KarenSarkisyan	642.97
DanFurnival	642.39
PrestonHarwell	641.84
MatthewBurnitz	641.61
PhilippeVert	641.60
MichaelHolm	641.18
MohammadArani	641.14
JoaoSimao	640.75
KeithDonovan	640.74
DomenicoDrammis	640.74
AbrahamFaroni	640.40
HasanHabib	640.05
LeonLouis	639.15
StephaneDossetto	639.09
TuanLe	639.06
VadimBaranovsky	638.61
HoaLuong	638.48
AndrewBadecker	638.16
JordanHamilton	637.71
MichaelTait	637.29
FrankieO'Dell	637.26
FabioSperling	637.25
ThomasWinters	637.08
NathanaelKogel	637.05
DanielHealey	636.98
AurélienSoutchkov	636.94
AndoniLarrabe	636.58
JohnNelson	636.52
SonnyFranco	636.32
JohnMichalak	636.24
JeremyDresch	636.04
DanLaming	635.33
PeixinLiu	635.30
HuyNguyen	634.30
ThomasWard	633.37
MarcUzan	633.29
GarySewell	632.75
RonaldLee	632.73
FatimaMoreiraDeMelo	632.31
JaredBleznick	632.06
StefanJedlicka	631.93
RuslanDykshteyn	631.61
MarkKetteringham	631.59
AdrianAttenborou	631.58
FreiDilling	631.25
AshrafWahid	630.82
RolandRozel	630.82
MustaphaAmaouche	630.58
ShawnBusse	630.40
DanielCascado	630.22
TimothyBishop	629.82
KasraKhodayarkhani	629.68
MarkSandness	629.37
WaiYong	629.31
MicheleSigoli	629.05
AlexanderKlimashin	628.62
EliorSion	628.15
TrietNguyen	627.70
KorayAldemir	627.11
ParkYuCheung	627.08
GuilhermeGarcia	627.06
BernardSamaha	626.77
MartdeGier	626.49
MichaelMariakis	625.90
MaximSorokin	625.85
HenrikTollefsen	625.21
AbhishekKhaitan	624.82
ThiagarajanArumugam	624.63
AsafLevi	624.60
DanielStuder	624.48
CaioPessagno	624.48
KarimAbdelmoumene	624.42
JohnHaigh	624.38
KyrgiakosDionysiou	624.28
MaurizioMusso	624.19
AlessandroMonticciolo	624.06
AdamForsyth	623.61
JonasMackoff	623.57
StevenLewzey	623.38
OzgurArda	622.81
ChrisBjorin	622.46
DanielStacey	622.44
CoryWaaland	622.18
OdedMinond	622.11
PatrickSchuhl	622.07
TimothyChang	621.39
JasonNablo	621.04
DarieVlad	620.99
RobertMerulla	620.65
ToddBreyfogle	620.58
GaetanoDell'Aera	620.57
WinfredYu	620.48
GavinO'Rourke	620.27
VincentVanDerFluit	619.52
KeithCrowder	618.97
PaoloCompagno	618.94
BryanDevonshire	618.67
AbdelKader	618.52
MichaelSouza	618.41
GreggWilkinson	618.31
ZsoltVizsnyiczai	618.11
IbrahimGhassan	618.03
VladimirBozinovic	617.91
LaurenceWolf	617.86
PierreMorin	617.65
EdwardOchana	617.02
AdrienAllain	616.91
JesperWinzerling	616.83
JeromeBradpiece	616.76
ScottEskenazi	616.31
EmadAlabsi	616.25
CharlesSylvestre	616.04
MichalPolchlopek	615.99
DashDudley	615.88
BruceYamron	615.27
SebastienCompte	615.15
EvanDollinger	615.10
DavidCossio	614.55
RaffaeleSorrentino	614.44
JackSchanbacher	613.76
ThadMcNulty	613.23
ClydeTjauwFoe	613.15
BasselMoussa	612.45
RubenMerino	612.39
JennetteTan	612.18
TomThomas	611.93
PaulCoughlan	611.46
PierPaoloFabretti	611.40
AndreyVolkov	611.15
BodoSbrzesny	611.07
JosephLapinta	610.81
SerefAnar	610.65
StanislawMiadzel	610.46
MichaelBennington	610.30
SethFischer	610.15
PasqualeBraco	609.99
SolBergren	609.93
ClaudioDiGiacomo	609.91
MarkHerm	609.62
CharlesHook	609.56
DanielDuthon	608.32
MikhailSemin	608.27
NickyEvans	607.96
ClaudiaCrawford	607.88
MikeRocco	607.53
PeterVitantonio	607.23
JohannDiaz	607.22
AdrianLopez	607.20
LudovicSultan	607.10
DerrickCutler	606.93
AllenPock	606.81
JoshPalmer	606.55
VivianIm	606.45
