OleSchemion	3997.15
DanielNegreanu	3940.54
DanSmith	3907.02
ScottSeiver	3580.88
ByronKaverman	3497.08
JasonMercier	3480.64
PaulVolpe	3464.15
AlexBilokur	3385.89
JakeSchindler	3253.06
ErikSeidel	3244.80
JonathanDuhamel	3176.43
BrynKenney	3142.42
MartinJacobson	3137.17
StephenChidwick	3129.88
MukulPahuja	3119.75
KevenStammen	3097.92
VanessaSelbst	3063.49
RaviRaghavan	3046.02
MichaelWatson	3026.19
MattGlantz	3023.41
DavidiKitai	3021.28
JeffreyRossiter	3019.38
SorelMizzi	3015.97
DanielO'Brien	2970.61
PhilippGruissem	2940.13
JustinBonomo	2926.45
MatthewStout	2915.00
ThomasMuehloecker	2914.90
IsmaelBojang	2889.24
OlivierBusquet	2884.37
MaxSilver	2870.32
ScottClements	2867.50
MattWaxman	2846.59
MustaphaKanit	2831.14
NoahSchwartz	2775.92
DarioSammartino	2753.15
JasonKoon	2751.02
JoeKuether	2745.52
JustinCuongVanTran	2736.93
JosephSerock	2735.16
JeffMadsen	2734.80
AmichaiBarer	2729.06
MartinFinger	2718.40
JosephCheong	2707.26
MohsinCharania	2696.22
GriffinBenger	2692.08
DominikNitsche	2687.40
MattSalsberg	2683.23
DavidPeters	2682.74
MikeMcDonald	2670.78
DavidSands	2665.25
KevinMacPhee	2636.85
DavidVamplew	2596.69
JaredJaffee	2595.00
EmanuelFailla	2594.42
JackSalter	2588.92
ErwannPecheux	2582.19
MarvinRettenmaier	2581.16
VitalyLunkin	2580.89
GeorgeDanzer	2576.47
CalvinAnderson	2539.34
IsaacBaron	2538.09
DavidParedes	2533.91
JeremyAusmus	2533.84
RogerHairabedian	2532.43
MaxGreenwood	2523.83
DermotBlain	2512.65
ArielCelestino	2507.65
JanBendik	2476.00
JonathanLittle	2472.99
BarryHutter	2465.49
DavidYan	2461.74
PratyushBuddiga	2454.87
JeremyKottler	2437.88
AndrewLichtenberger	2434.41
DimitarDanchev	2429.85
GovertMetaal	2419.99
ShannonShorr	2409.72
EddySabat	2404.25
NickSchulman	2368.33
AngelGuillen	2363.59
BertrandGrospellier	2359.64
ChrisKlodnicki	2350.12
StevenSilverman	2349.98
FabriceSoulier	2343.96
DarrenElias	2336.58
AndrewChen	2328.51
KonstantinPuchkov	2322.88
AnthonyRuberto	2313.66
DanielStern	2310.92
EugeneKatchalov	2307.70
AlexanderKravchenko	2305.01
AaronMassey	2288.64
JoniJouhkimainen	2256.16
ManigLoeser	2255.84
FarazJaka	2246.60
DanHeimiller	2245.89
AlexanderVenovski	2239.78
AnthonyZinno	2239.13
MattMarafioti	2236.10
HeinzKamutzki	2233.52
DavidTuthill	2230.39
MihailsMorozovs	2211.49
MikeLeah	2209.93
DylanWilkerson	2208.48
JohnHennigan	2202.11
AdrianMateos	2201.84
ChristianHarder	2200.87
SamanthaCohen	2198.88
MarkRadoja	2194.57
SimeonNaydenov	2191.76
MayuRocaUribe	2188.12
GarrettGreer	2188.08
Marc-AndreLadouceur	2182.96
SteveO'Dwyer	2177.09
JonasLauck	2175.69
ArtemMetalidi	2174.29
KyleBowker	2167.06
RayQartomy	2159.14
AthanasiosPolychronopoulos	2157.79
JohnParker	2157.33
PhilHellmuth	2156.96
SimonDeadman	2151.92
MariaHo	2150.39
JordanCristos	2149.92
ToddTerry	2148.57
TimothyWest	2142.31
JeffGross	2139.74
TamerKamel	2138.06
TobyLewis	2132.62
KevinEyster	2125.39
JosephMcKeehen	2112.28
DanielColman	2108.52
DanielKelly	2105.93
PaulBerende	2084.30
DanShak	2083.02
BrianHastings	2078.38
AlanEngel	2076.66
AlexanderCondon	2065.82
JustinZaki	2064.74
DarrenRabinowitz	2042.62
KoryKilpatrick	2036.53
YngveSteen	2035.83
RolandIsraelashivili	2032.28
MarkDarner	2032.12
BenjaminPollak	2027.92
TomHall	2022.34
JohnJuanda	2021.26
VasiliFirsau	2014.18
ZimnanZiyard	2013.08
RonitChamani	2010.16
AllenKessler	2004.67
JacobBazeley	2004.47
JoseGarcia	2000.37
CaryKatz	1999.81
JustinYoung	1998.71
ZohairKarim	1996.95
JesseYaginuma	1989.33
AndreaDato	1984.79
OgnjenSekularac	1982.71
AnaLauraMarquezEsteban	1982.23
SalmanBehbehani	1975.47
AlexanderDovzhenko	1975.28
TylerReiman	1975.23
GiacomoFundaro	1967.92
NorbertSzécsi	1963.95
PaulTedeschi	1963.11
OliverPrice	1953.93
YevgeniyTimoshenko	1946.28
JasonWheeler	1943.96
ScottBaumstein	1939.85
SergeyRybachenko	1933.49
IlkinSavalanAmirov	1926.86
KunalPatel	1924.65
JamesCalderaro	1923.53
JohnHolley	1917.90
VineetPahuja	1914.16
SteveWatts	1911.79
TimothyAdams	1908.65
AlexanderLakhov	1906.56
SalvatoreBonavena	1905.94
HuiChen-Kuo	1898.96
DavidRheem	1897.93
JohnRacener	1893.65
AnatolyFilatov	1889.83
GeorgiosKarakousis	1888.91
TamTruong	1887.42
LoniHarwood	1886.37
RajeshVohra	1884.48
RhysJones	1879.39
GregoryMerson	1871.50
ChanceKornuth	1870.15
BrianRast	1869.82
IgorKurganov	1866.37
RyanD'Angelo	1856.02
ShaunSuller	1855.00
DylanLinde	1854.03
PierreNeuville	1850.11
ArturKoren	1847.43
IvanSoshnikov	1846.75
TimothyReilly	1842.76
FabianQuoss	1842.06
YannDion	1841.61
KevinSaul	1841.45
AnnandRamdin	1840.16
MiroslavAlilovic	1836.22
ChrisDombrowski	1835.32
PhilLaak	1832.04
BrianGreen	1828.50
RalphPorter	1828.29
AnthonyGargano	1827.66
SeanWinter	1816.64
DavidDiaz	1815.89
BrianYoon	1812.26
NiallFarrell	1811.21
RumenNanev	1809.44
MauriceHawkins	1808.69
ThomasKoral	1807.22
JonathanKaramalikis	1798.62
NicolauVilla-Lobos	1795.77
BenjaminSpindler	1792.45
CorrieWunstel	1791.91
JesseAlexisCohen	1787.62
TomMiddleton	1784.33
JohnnyLodden	1782.74
LasseFrost	1779.68
TonyCousineau	1776.31
KimmoMatiasKurko	1774.61
ChadEveslage	1774.46
RasmusAgerskovLarsen	1770.66
JanSjavik	1770.39
SamTrickett	1769.94
ThomasMarchese	1768.28
RobertoRomanello	1762.52
MartinStaszko	1760.90
AndreyZaichenko	1758.02
SergioAido	1756.58
NaoyaKihara	1753.14
SamGreenwood	1753.06
MarcelLuske	1752.47
AkuJoentausta	1752.23
JesseMartin	1751.04
LauriPesonen	1750.74
AntonioEsfandiari	1750.53
DavidBaker	1748.43
TomAlner	1746.88
AlexandruMasek	1744.96
BlakeBohn	1739.02
SamuelChartier	1734.85
AlexanderQueen	1733.83
RichardLyndaker	1732.53
NamLe	1728.79
DougPolk	1726.18
ChrisMoorman	1726.07
RichardAshby	1720.63
AmandaMusumeci	1715.98
TylerPatterson	1714.23
MickeyPetersen	1707.61
TaylorPaur	1707.53
BenjaminHamnett	1698.97
OwenCrowe	1696.54
BahbakOboodi	1695.88
JoseIgnacioBarbero	1695.18
LudovicLacay	1693.32
RyanOlisar	1691.21
DmitryVitkind	1691.10
PhilippeKtorza	1687.64
DavidWilliams	1682.16
AleksandrGofman	1681.63
JoshArieh	1679.95
GregMueller	1678.17
AnthonyGregg	1672.82
MichaelTureniec	1672.55
JohnDolan	1669.11
GeorgeLampert	1666.09
BarnyBoatman	1665.65
EricBaldwin	1665.19
BenjaminZamani	1662.81
ConnorDrinan	1662.43
AntonioLafosse	1659.31
SenhManUng	1654.45
HarrisonGimbel	1650.13
KirylRadzivonau	1647.05
JeffLisandro	1644.07
MaxPescatori	1642.19
AnkushMandavia	1639.66
PhilIvey	1637.06
MikhailKorotkikh	1634.00
RyanSpittles	1633.69
JakeSchwartz	1629.56
BryanCampanello	1628.80
ChristopherDeMaci	1624.99
AnthonyRodrigues	1620.88
KevinIacofano	1620.70
TomDobrilovic	1620.58
ArtemLitvinov	1619.86
MarkoNeumann	1619.67
RobertMizrachi	1619.34
JakeCody	1618.90
TimoPfutzenreuter	1616.09
RobinChristofferYlitalo	1616.04
OleksiiKhoroshenin	1610.17
LudovicGeilich	1609.64
JoeTehan	1609.03
AtanasKavrakov	1608.98
AlexanderDenisov	1608.69
ChrisHunichen	1605.93
AndrewSpears	1599.77
WilliamChao	1598.40
LivBoeree	1596.32
LeeMarkholt	1591.57
CraigMcCorkell	1587.02
AlexanderKuzmin	1586.33
FaridJattin	1584.41
AmirLehavot	1583.41
ShyamSrinivasan	1580.30
OndrejVinklarek	1580.17
ErickLindgren	1577.34
VladimirTroyanovskiy	1575.50
SantiagoNadal	1570.12
JustinConley	1565.87
TonyDunst	1564.84
YuryGulyy	1563.94
MatthewDavenport	1559.70
AlbertDaher	1559.23
GiulianoBendinelli	1557.61
ToddBrunson	1555.89
AllanLe	1553.91
JoeyWeissman	1552.58
MaximPanyak	1552.50
JonathanTurner	1550.47
JamesCarroll	1550.10
EvanTeitelbaum	1549.88
ErkutYilmaz	1547.25
ThomasButzhammer	1545.39
AndreaBenelli	1545.01
EverettCarlton	1544.75
RobertHaigh	1542.69
NikitaNikolaev	1542.01
RomanKorenev	1541.71
BrandonShack-Harris	1538.69
StephenGraner	1535.98
DanaKellstrom	1535.75
MiltiadisKyriakides	1533.29
DavidBenefield	1528.62
MelissaBurr	1526.16
JoanneLiu	1525.78
RoccoPalumbo	1525.77
DanielBuzgon	1524.01
JonathanRoy	1523.48
ChrisTryba	1522.33
MarkDube	1522.00
JormaNuutinen	1520.29
AlexanderRocha	1515.71
JohnMonnette	1515.56
VietVanVo	1514.60
NicolasCardyn	1514.40
ScottDavies	1512.61
MarkFlowers	1511.74
DmitryYurasov	1511.72
TimurMargolin	1511.13
MichaelMizrachi	1510.32
TimothyMiles	1507.24
SteveSung	1506.08
ViatcheslavOrtynskiy	1505.96
AndreyPateychuk	1505.61
VladimirSchemelev	1503.90
LudovicRiehl	1497.56
JaeKyungSim	1496.10
EricBlair	1495.74
AnarasAlekberovas	1495.07
LasellKing	1494.57
NoahBronstein	1491.13
PascalLefrancois	1488.39
BlairHinkle	1485.29
TobiasPeters	1482.28
MattAffleck	1481.76
AdityaPrasetyo	1479.07
AdamLevy	1478.00
DarryllFish	1475.66
BrandonShane	1471.44
AmnonFilippi	1470.27
DominikPanka	1466.16
MarcinWydrowski	1465.90
SunnyChattha	1460.33
WalidBouHabib	1458.68
KyleJulius	1457.51
GraysonRamage	1455.50
JoshuaPollock	1455.32
GabrielNassif	1454.88
DylanHortin	1453.05
MitchellJohnson	1452.76
EmilOlsson	1451.81
BastianFischer	1449.57
MatthewAshton	1447.11
IoriYogo	1446.60
BrandonCantu	1444.05
DarrylRonconi	1443.52
FrankRusnak	1441.49
ChenxiangMiao	1441.10
GlennLafaye	1436.37
DavideSuriano	1434.70
LucaMoschitta	1434.64
RichardKirsch	1433.70
SotiriosKoutoupas	1430.29
AtanasGueorguiev	1429.32
SamuelPanzica	1428.91
SheWong	1428.88
MillardHale	1428.86
PatrykSlusarek	1428.23
IharSoika	1428.04
ChristopherBolek	1427.69
JulianThomas	1426.84
BenjaminYu	1425.56
NipunJava	1424.09
DanielIdema	1423.75
AmirBabakhani	1422.54
FlorensFeenstra	1419.63
CurtKohlberg	1417.82
VincentMaglio	1416.39
BenDobson	1414.22
BenWarrington	1411.54
RobertSuer	1410.34
DannyIllingworth	1409.53
ValentinoKonakchiev	1409.05
BenPalmer	1407.33
RichardDubini	1406.87
RobertSchulz	1405.43
CarterSwidler	1404.08
BarryGreenstein	1400.62
JamesMackey	1400.55
HirenPatel	1399.73
DanielWeinman	1398.56
AshtonGriffin	1398.24
KentLundmark	1398.14
DanielSindelar	1395.22
AndyFrankenberger	1394.70
StephenHesse	1390.98
JeremyJoseph	1389.56
MarcDaubach	1388.02
DanielLaidlaw	1387.16
ElliottZaydman	1385.39
GrzegorzDerkowski	1383.87
JohnDibella	1383.83
LouisSalter	1383.41
StephaneBenadiba	1378.99
AnirudhSeth	1378.17
MateuszMoolhuizen	1376.78
MichaelKanaan	1375.14
NoahVaillancourt	1374.54
AntonAstapau	1374.29
SamuelStein	1373.83
OleksandrGnatenko	1373.75
AaronSteury	1373.04
AndreyKonopelko	1371.74
JoepvandenBijgaart	1371.54
LayneFlack	1370.77
JesseRockowitz	1369.59
GuyGoossens	1369.11
GoranMandic	1368.45
ThayerRasmussen	1366.72
MatthewO'Donnell	1366.71
KennyHallaert	1360.00
BryanParis	1359.39
ZacharyKorik	1358.15
SethBerger	1349.58
JakubMichalak	1345.07
MaximilianSenft	1344.46
VyacheslavIgin	1344.28
VladimirGeshkenbein	1343.82
TommyVedes	1343.56
WilliamGivens	1340.92
VictorFigueroa	1338.09
PhilipGalfond	1336.42
JackduyphDuong	1334.77
AaronLim	1334.51
MichaelDentale	1334.24
MatthewBrady	1330.66
JesseSylvia	1329.80
ErichKollmann	1329.44
LarryWright	1329.33
MagnusKarlsson	1328.80
AdamFriedman	1328.78
PhillipHui	1323.95
RexClinkscales	1322.28
VladoBanicevic	1322.02
MichelAbecassis	1320.17
JaredHamby	1320.08
TimDavie	1319.05
AlessandroLongobardi	1318.52
RyanWelch	1318.24
DavidRandall	1317.86
JeffreyHakim	1317.09
DavidStefanski	1315.98
ShahenMartirosian	1315.65
KennethSilberstein	1314.99
JamesCollopy	1313.95
JonathanAguiar	1313.82
RyanRiess	1312.74
AndrewKelsall	1311.27
DavidBaker	1310.18
RandyOhel	1306.08
LeoWolpert	1306.01
RichardKellett	1305.64
KeanuTabali	1303.38
AlexGoulder	1303.32
AntoineSaout	1302.01
SylvainLoosli	1301.87
BradfordAlbrinck	1301.33
GaryBenson	1300.72
MichaelLinster	1300.33
BorisYanpolskiy	1297.58
BillChen	1295.70
MartinKozlov	1294.34
KevinMcColgan	1292.69
OmarLakhdari	1289.53
IsaacHaxton	1289.28
JosephStiers	1289.28
AbrahamKorotki	1288.83
ZalIrani	1288.75
MohammadSiddiqui	1287.98
DavidBenyamine	1283.85
MartinStausholm	1282.69
YlonSchwartz	1282.52
NicholasGrippo	1282.00
HumbertoBrenes	1281.50
SteveGross	1281.41
YungHwang	1281.38
TylerCornell	1280.08
HenrikHecklen	1280.00
BrettRichey	1279.46
DineshAlt	1278.78
ThiagoNishijima	1277.68
KouVang	1277.50
StewartNewman	1276.60
HansWinzeler	1274.18
TobiasReinkemeier	1273.99
StevenWarburton	1273.93
TaleshPatel	1273.91
ChristopherBrammer	1273.40
JeffBlenkarn	1269.90
RobertGeorato	1269.03
DanAlspach	1268.41
SebastianVonToperczer	1268.35
MichelLeibgorin	1268.35
LeoFernandez	1267.59
GiuseppePantaleo	1267.14
RyanTepen	1263.44
AntonioBuonanno	1263.17
BrandonMeyers	1261.71
TudorPurice	1260.73
PaulSokoloff	1260.51
JohnGordon	1259.76
MattGiannetti	1258.85
MicahRaskin	1258.26
MathewFrankland	1257.80
GeraldKarlic	1257.10
AllynJaffreyShulman	1256.93
RussellCrane	1254.75
MichaelMalm	1253.21
YoraneKerignard	1252.44
EricAfriat	1252.22
IlanBoujenah	1248.66
PaulBalzano	1247.33
SebastianSaffari	1247.14
EugeneTodd	1246.82
MarkTeltscher	1245.74
MakotoYoshimichi	1242.49
MichaelGathy	1242.42
MichaelNye	1241.23
DouglasSouza	1241.22
BenVinson	1240.97
TrevorPope	1240.89
EoghanO'Dea	1239.65
MikeSowers	1238.24
StevenWolansky	1237.61
MatthewHaugen	1236.58
DmitryPonomarev	1235.80
DavidGonia	1233.30
ChrisJohnson	1232.73
LeeTaylor	1230.03
CarterMyers	1229.37
GeorgiosSotiropoulos	1227.37
MicheleDattani	1226.54
JoaoVieira	1226.51
VilleMattila	1226.43
MichaelKatz	1226.41
ChaneKampanatsanyakorn	1226.18
MatthewLapossie	1224.50
EliHeath	1223.96
DanielNeilson	1223.90
EricFroehlich	1223.77
DanMurariu	1223.03
TimothyFinne	1222.66
AndrewHulme	1221.95
BillyArgyros	1221.32
AustinBuchanan	1220.97
Jean-NoelThorel	1219.46
YaronMalki	1217.03
FlavienGuenan	1216.75
MadisMuur	1214.97
BrianBrubaker	1214.90
DerekWolters	1214.43
JanSchwippert	1213.79
DamianSalas	1211.48
LukeGraham	1211.43
JohnAndress	1210.78
RyanEriquezzo	1210.52
AdrianBussman	1208.82
DavidChiu	1208.14
KyleCartwright	1208.10
IanSimpson	1207.99
LeifForce	1207.61
ChristopheDeMeulder	1207.27
EricSfez	1206.63
KazuOshima	1206.27
MarcoJohnson	1204.68
JackSchanbacher	1203.89
QuanZhou	1203.10
ErosNastasi	1201.90
MattKirby	1201.74
AntonWigg	1198.17
RenatoAlmeida	1196.15
PeterMurphy	1195.16
ChrisDowling	1194.99
JohnAnthonyCernuto	1194.41
VyacheslavStoyanov	1194.39
AntonSmirnov	1193.75
JustinLiberto	1188.72
NathanBjerno	1187.52
NikolaiSears	1186.51
VictorSbrissa	1185.40
ConorShelly	1184.99
RomanValerstein	1184.59
JeanGaspard	1184.05
TheodorosAidonopoulos	1183.89
RobertPanitch	1183.58
BrettShaffer	1179.86
WillJaffe	1179.57
MarcMacDonnell	1178.63
IgorYaroshevsky	1178.62
LuisVelador	1175.94
ChristopherFrank	1175.06
JacobBalsiger	1174.16
WalterTreccarichi	1172.21
EvgenyTaranyuk	1170.69
ChristinaLindley	1170.62
CoreyBurbick	1170.27
PieterDe-Korver	1170.16
ShawnBuchanan	1169.96
AndreyAlexandrovichLobzhanidze	1169.01
MariusPospiech	1166.68
SixiaoLi	1166.39
JasonSomerville	1165.24
JasonLavallee	1164.03
VojtechRuzicka	1163.68
MatthewWeber	1163.29
GiuseppeZarbo	1162.42
VladimirBozinovic	1162.07
HunterFrey	1161.75
JoelTushnet	1160.73
MatthewAlexander	1160.58
JudeAinsworth	1160.56
RyanHartman	1160.01
AlainMedesan	1158.52
AndjelkoAndrejevic	1158.09
JuhaHelppi	1157.67
LilyKiletto	1157.50
GregRaymer	1156.08
AyazManji	1155.14
NancyBirnbaum	1154.84
GordonHuntly	1152.08
DejanDivkovic	1151.00
JonathanAbdellatif	1150.30
MatthiasDeMeulder	1149.46
TomMcCormick	1148.43
AnthonySpinella	1148.24
MuhametPerati	1146.55
NickGuagenti	1146.39
OnurUnsal	1145.74
AshleyMason	1145.03
KevinVandersmissen	1143.22
SterlingSavill	1143.15
NuriHakanDemircioglu	1142.94
MyroGarcia	1142.24
PaulNunes	1140.36
MarcoDellaTommasino	1140.31
InakiSantos	1139.45
NielMittelman	1138.85
JeremyMenard	1137.42
GianlucaTrebbi	1136.84
ChristopherO'Rourke	1133.66
ElioFox	1132.88
GordonVayo	1132.79
BrunoPereiraLimaKawauti	1132.33
RyanLaplante	1131.71
CliffordGoldkind	1130.04
JedHoffman	1129.64
RussellThomas	1126.39
MarkNewhouse	1125.95
DavidMalka	1123.32
MatthewElsarelli	1122.00
KevinSpires	1120.97
JasonDuval	1120.97
AmitMakhija	1120.65
SebastianMueller	1118.09
AliEslami	1117.60
MihaiManole	1115.30
StanislavBarshak	1113.16
MikalBlomlie	1111.63
LeonardoMartins	1109.76
DanielLowery	1107.82
MikeSexton	1106.96
DanielStrelitz	1105.94
JeffereyFielder	1104.93
StanJablonski	1104.50
EliElezra	1103.82
JamesObst	1103.16
DavidBoyaciyan	1100.97
RupeshPattni	1100.48
TonySinishtaj	1099.89
NikolausTeichert	1099.88
JeffreyYarchever	1098.49
SebastianPauli	1097.80
GregHimmelbrand	1095.64
JulianStuer	1095.11
JoshuaPrager	1095.02
LeoMcClean	1094.91
JosephCouden	1093.91
OwaisAhmed	1093.72
NickWong	1093.68
BrentWheeler	1092.59
FrederikJensen	1092.31
SergioCastelluccio	1091.66
MaxiLehmanski	1090.64
OlehOkhotski	1089.97
DenisGnidash	1088.75
NicolasLeFloch	1088.04
AlanMyerson	1087.67
MaxxColeman	1087.37
StevenGoldberg	1087.05
JeremyNock	1086.98
OlivierParis	1085.91
SylvainSiebert	1084.68
GregoryMarcus	1083.49
AndreyShatilov	1083.04
BinhNguyen	1082.87
JosephLiberta	1081.01
MikkoTurtiainen	1079.64
FernandoDiaz	1079.20
JoshuaKay	1078.88
MichaelMcNeil	1077.74
ChanracyKhun	1077.58
JoeCada	1077.26
PfizerJordan	1076.90
AlexBolotin	1075.05
IvanGabrieli	1074.58
BernardLee	1074.38
ArthurMorris	1074.36
DanLaming	1073.36
JordanWestmorland	1072.83
PhillipeBarouk	1072.57
FernandoBruncaGarcia	1069.77
ChristopherBell	1069.55
LeonardoPalermo	1068.31
ArditKurshumi	1068.17
SimonMattsson	1067.12
RodneyRodrigue	1065.98
JohnEames	1064.21
NicolasChouity	1064.03
RJSullivan	1064.01
JuanCarlosAlvarado	1063.30
ZoltanPurak	1062.64
IanO'Hara	1060.01
T.J.Shulman	1059.49
DannyHannawa	1059.42
LaurentPolito	1059.07
BrianRoberts	1057.88
ScottBlackman	1057.53
AlexandreChieng	1057.49
GrantLevy	1057.43
JoshuaFields	1056.72
DamienLhommeau	1056.19
SeanDempsey	1055.99
RafaelHenriqueDutraCaiaffa	1054.84
GregOstrander	1053.09
AlexandreAmiel	1052.49
GavinO'Rourke	1052.01
MalHagan	1051.05
IvanZalac	1050.05
TristanWade	1049.98
MichaelBenvenuti	1049.89
KaneKalas	1049.82
CharlesMoore	1049.49
JacobToole	1049.43
JamieKerstetter	1048.55
JorgeRibeiro	1048.17
DylanThomassie	1047.73
ChristianBauer	1047.30
JoeLaming	1047.02
TravellThomas	1046.87
BolivarPalacios	1046.07
BartLybaert	1045.40
TillmannRaschke	1044.63
MikeMatusow	1044.11
JonathanTamayo	1041.03
VictorIlyukhin	1040.82
JoshuaHillock	1039.09
AndrásKovács	1036.18
DonNguyen	1035.11
CongPham	1034.26
UpeshkaDesilva	1034.19
NicholasPetrangelo	1033.85
JamilaVonPerger	1032.60
KoseiIchinose	1032.12
JohnD'Agostino	1031.71
KennethHicks	1030.96
StuartRutter	1030.76
VictoriaCorenMitchell	1030.63
KilianKramer	1030.37
NickAbouRisk	1029.88
ZacharyKessler	1028.08
WalterBuss	1027.07
KevinO'Donnell	1024.17
StephenBokor	1024.17
TimothyCampbell	1023.28
CarlosVillamarin	1023.00
AbrahamAraya	1022.68
SalvatoreDicarlo	1022.24
BlakeWhittington	1021.86
DaleMarsland	1021.64
KyleFrey	1021.42
AndrewTeng	1020.97
MichaelTabarelli	1020.62
SteveKarp	1020.31
KentRoed	1020.30
SimonHiggins	1019.80
MikePickett	1019.07
MarkusGarberg	1019.03
JerryWong	1018.95
TylerKenney	1018.94
SamadRazavi	1018.83
ScottBohlman	1018.27
MichaelGagliano	1017.60
PierreMilan	1017.53
MimiLuu	1016.78
PatrickBruel	1016.64
NeilRaine	1014.84
MatiasRuzzi	1013.21
TamHang	1012.93
MargaretaMorris	1012.62
DutchBoyd	1012.28
FranckKalfon	1012.06
AaronSchaff	1011.65
ZoltanSzabo	1011.52
JoaoBarbosa	1010.04
MarkHerm	1009.13
JohnKabbaj	1008.57
NoahBoeken	1008.49
AlainRoy	1007.07
ThomasGiorgi	1006.36
SeanJazayeri	1005.85
DenisPisarev	1004.18
MattBerkey	1003.50
GaetanoPreite	1003.45
JasonLeifer	1002.38
RonnieBardah	1002.37
GalenHall	1002.26
BlakeBarousse	1000.88
KevinAllen	1000.74
YuliyanNikolaevKolev	998.89
DimitriiValouev	998.61
JasonMann	998.56
SamGrafton	998.44
KaLau	996.78
SamBarnhart	996.54
DavidPham	996.37
MaxAltergott	996.33
MichaelWang	995.56
JamieArmstrong	995.15
MartonCzuczor	995.03
JoaoSimao	994.68
ManuelBevand	994.47
MarcEtienneMcLaughlin	993.35
DavidBach	993.35
JosephHebda	993.31
AlexZiskin	992.05
GintarasSimaitis	991.99
JonasMackoff	991.84
DanMartin	991.71
ChrisWallace	991.54
DimitriHoldeew	991.39
IvanTikhov	991.03
HenriKasper	989.53
AlexeyMakarov	988.78
ChrisOdle	988.64
LeonCampbell	987.90
JeffGibralter	987.07
ThomasMidena	986.61
GavinSmith	986.30
GregRonaldson	986.18
BernardGuigon	986.05
SeanPrendiville	985.93
PeterHong	984.67
AndrewRobinson	983.42
RobertAuer	983.37
JeromeBradpiece	983.30
BlakePurvis	983.04
GeorgiosZisimopoulos	981.23
RudyBlondeau	980.61
TomSchneider	980.32
KonstantinMaslak	978.94
NickGandhi	978.48
MitchSchock	977.96
BryceYockey	976.43
TedLawson	975.88
JohnO'Shea	975.48
NickYunis	974.76
FabianOrtiz	973.82
MelanieWeisner	973.68
DavidNicholson	973.11
GlennCymbaluk	972.48
CraigGold	971.47
ColinYork	970.42
Robertmather	970.16
JesseWilke	969.42
JordanSiegel	968.41
PascalVos	967.88
CaseyStewart	966.61
RobertTepper	966.01
StephenHappas	965.98
MartynFrey	965.97
JarodLudemann	965.86
RaminHajiyev	965.81
ThomasLutz	965.38
StefanJedlicka	964.64
LucaFiorini	964.45
MarkGregorich	964.44
DashDudley	964.35
YosukeSekiya	963.90
MarioJavierLópez	963.27
DanielBuckley	961.37
WilliamTonking	961.09
DeanBlatt	960.88
TrevorDeeter	960.42
EddyMaksoud	960.27
SalvatoreBianco	959.59
IsmailErkenov	959.07
HarrisonBeach	958.28
PiotrBrodzik	957.87
PawelBrzeski	957.78
AdamGeyer	957.77
ErikCajelais	957.55
AdrianLopez	956.89
FernandoBrito	955.88
RyanJulius	955.15
SimonRavnsbaek	954.86
JaimeKaplan	954.69
BradleyRuben	954.54
JustinOliver	954.26
LuisAssuncaoGarla	953.06
JonathanGray	953.01
ZeusPost	951.33
ShawnCunix	951.07
JackquelineGlazier	950.43
AllenCunningham	950.26
AlexanderRoumeliotis	949.84
DaveUlliott	949.22
CarloCitrone	949.18
OlegSuntsov	948.79
JoshuaSuyat	948.61
ArkadyTsinis	948.47
ElliotSmith	948.43
QuentinLecomte	948.41
GrudiGrudev	948.17
PeterKaemmerlen	948.11
JesseCapps	947.88
ArdavanYazdi	947.63
BartHanson	946.63
TrevorRenner	946.58
JoshEvans	945.91
GilGeorge	944.08
StevenBennett	943.83
TigranYazychyan	942.89
JamesVanAlstyne	942.74
JacobPhillips	942.20
RobertCampbell	941.57
RyanSmith	941.11
NicholasPalma	940.24
MattBond	939.85
JoshuaRotenberg	939.57
AndrasStumpf	939.55
BradLibson	938.79
MikeWattel	938.78
PeterHengsakul	938.06
GinoLevrini	937.61
KonstantinTolokno	937.53
DavidMiscikowski	936.75
AaronKaiser	936.73
HerbertMontalbano	936.38
TerryFan	934.81
ClementThumy	933.45
BarryShulman	933.44
AmiAlibay	932.77
ManhNguyen	932.35
RyanHughes	932.22
MatthewSchultz	932.00
CarterGill	931.31
AlexanderGreenblatt	930.95
BenjaminReason	930.46
JamilKanji	930.37
ValeriSavov	928.83
WendyFreedman	928.76
MichaelRocco	928.08
RalphMassey	926.60
GrzegorzWyraz	926.20
CarlaSabini	924.86
EdmundHoiTingLee	923.07
BernardoDias	921.42
AndyYingKitChan	921.26
DavidChase	920.19
MarcinHorecki	919.94
JosephMorneau	919.63
OlvedoHeinze	919.35
AlemuJeromeMakonen	918.86
TrippKirk	918.63
JanSuchanek	918.60
AdamLamphere	918.48
RyanHall	918.28
DarkoStojanovic	916.94
JasonJohnson	916.66
AlexanderMeoni	916.48
PeterIppolito	916.42
JustinTruesdell	915.84
EduardBhaggoe	914.40
AndoniLarrabe	914.19
MassimoMosele	913.03
ChristophVogelsang	911.67
JanPeterJachtmann	911.26
LaurenKling	910.33
QuentinSiffledeen	910.16
MortenMortensen	910.00
MatthewJarvis	909.45
ThomasBeckstead	908.40
CaseyKastle	907.50
AlanSnow	907.32
BrandonSteven	907.20
UladzimirZakharau	906.24
MarceloRamosDaFonseca	905.81
GennadyShimelfarb	905.15
KassemDeeb	903.83
RomainChauvassagne	902.26
StevenMcKoy	901.05
DomingosFernandez	900.58
SteveChanthabouasy	899.80
MichaelAron	899.74
JeremyWien	897.40
ScottyNguyen	896.94
RyanSnickles	896.60
KhiemNguyen	895.86
CarloSavinelli	895.19
RyanAustin	894.80
TimothyBishop	894.61
AshlyButler	894.22
AndreasBerggren	894.22
RileyFuller	894.11
HendrikLatz	893.57
DannyBlair	893.46
EbonyKenney	892.77
KonstantinosNanos	892.50
LorenKlein	892.35
BehzadTeranie	891.77
JeffSluzinski	890.98
JasperWetemans	890.35
CharlesChattha	890.22
EdwardOchana	890.19
KelseyHendriks	889.77
StefanVagner	889.45
PhilMader	888.69
JonasWexler	886.22
JoeHachem	885.92
BrianBenhamou	885.49
JacekMarkowski	884.55
AndreyGulyy	884.20
WadeWoelfel	884.08
JonathanPoche	883.70
TimothyBurt	883.65
VilleWahlbeck	883.52
SariHaddad	883.34
MelJudah	883.26
ZacharyGruneberg	882.87
LorenzoSabato	882.61
CaufmanTalley	881.91
HyonKim	881.87
LukasBerglund	881.78
ThomasBraband	881.61
AndreiKaigorodtcev	880.99
PatrickCrivell	880.87
MalteMoennig	880.35
JoeEbanks	879.50
GreggMerkow	879.21
KennaJames	879.01
YifanZheng	878.46
ArielAlbilia	878.44
MaximSorokin	878.38
VasilMedarov	878.21
AnthonyGhamrawi	876.29
ClaudeMetais	875.91
ChristianNolte	875.81
AlbertoGomez	875.05
AndreasHoivold	874.51
HuyNguyen	874.29
SeanLippel	874.27
RajaeeWazwaz	873.86
CarlosLoving	871.47
TalalShakerchi	871.20
CodySlaubaugh	870.61
AndreyGrenko	870.52
FadiKamar	870.45
HassanFares	870.07
DominiqueMosley	869.61
AlainManquant	866.71
JackEllwood	865.49
MichaelHahn	865.43
ZacharyHumphrey	864.83
KurtJewell	864.16
EdouardBonnefous	863.55
TobiasGarp	863.15
KaneLai	863.07
EliorSion	862.76
MarcelloMiniucchi	862.56
RobertSalaburu	862.14
RuslanDykshteyn	861.94
PaulSpitzberg	860.99
FeizalSatchu	860.86
OrsonYoung	860.59
NicolasFaure	860.36
LinhTran	860.16
Jean-JacquesZeitoun	860.09
MatthewSilberzweig	859.56
ScottAbrams	859.52
JonathanGaviao	858.83
LuisFabioFonsecaFreitas	858.70
TuanLe	857.58
NathanTuthill	855.61
BrunoFitoussi	854.36
AlexandreReard	853.11
PatrickSteele	850.78
FabriceTouil	850.69
IgorDubinsky	849.49
IsabelBaltazar	848.86
HichamHilmi	848.58
BryanLeskowitz	846.58
MilanGurung	846.52
DanielMakowsky	846.07
MichaelTelker	845.98
DavidGutfreund	845.88
DarylHussey	845.42
PasiSormunen	845.12
JasonVanstrom	843.88
FelipeRamos	843.18
DapreeschScates	842.97
CaryMarshall	842.51
MikeSmith	842.33
AbeMosseri	842.32
GuillaumeMarechal	840.31
ClydeWalters	840.00
EdMiller	839.97
MarkRose	839.41
ThadMcNulty	839.10
CameronSmith	838.75
MatthewLevine	838.35
JamesCzarnecki	838.31
DavidForster	838.23
BryanDevonshire	837.71
AndrewKing	837.38
ChristopherGeorge	837.11
RobertMcVeigh	837.07
MartinsAdeniya	837.05
KuljinderSidhu	836.83
NarendraBanwari	836.72
ShawnBusse	836.36
BrettSchwertley	836.13
ImedMahmoud	835.97
AlessioIsaia	834.79
SteveBrecher	834.48
SamuelTaylor	834.12
IsidroSifuentes	833.29
YuvalBronshtein	832.41
GeoffMooney	831.75
ShankarPillai	831.27
JoaoBrito	830.89
SerefAnar	828.78
CharlesCoultas	828.66
BasharRamahi	828.64
OrezMokedi	828.01
MatthieuLamagnere	827.78
MarcTrijaud	826.40
JorgedeJesus	826.11
PatrickSacrispeyre	825.89
JannickWrang	825.84
AndreiNikonov	825.34
YuriMartinsDzivielevski	825.14
KennyNguyen	824.85
ScottAugustine	824.27
JeffLoiacono	823.26
GaryFriedlander	823.00
DavidDayan	822.81
AntonioBernaudo	822.37
PatrickMahoney	821.90
PaulNewey	821.81
BrianPark	821.73
GuillaumeDarcourt	821.67
IbrahimGhassan	821.56
FreiDilling	821.12
VadimMarkushevski	820.51
OriHasson	820.47
OleksiiKovalchuk	819.97
GregJamison	819.95
ChadyOjeil	819.33
AlenBilic	819.22
CliffJosephy	818.33
ThomasScholze	818.19
AurélienSoutchkov	817.68
JaredBleznick	817.64
VictorTeng	817.62
ArnaudPeyroles	817.53
SteveBartlett	817.32
MasatoYokosawa	817.13
AaronJones	816.38
TheoJorgensen	816.35
FilippKhavin	815.74
RichardMilne	815.68
AndreyNadelyuev	814.89
MarkLane	813.93
HoytCorkins	813.69
JeremyDresch	813.22
MateuszRypulak	812.86
PhilippeSouki	812.70
TaylorvonKriegenbergh	812.69
RandyLew	811.92
EricHershler	811.91
RaulPaezCorral	811.42
TimofeyVekshin	811.12
MikolajZawadzki	810.68
LiutaurasArmanavicius	810.61
LanceGarcia	810.04
BeverlyLange	809.56
DougLee	809.42
BenjaminKeeline	809.38
DanieleScatragli	809.18
JoshuaWeiss	809.11
JonathanDriscoll	809.04
MichielBrummelhuis	807.83
KeithCrowder	807.80
NumitAgrawal	806.83
ErikChristensen	806.61
AsiMoshe	806.37
AlainGoldberg	806.11
AlexanderKostylev	805.84
EricRappaport	805.73
CherishAndrews	805.20
PhilipSternheimer	804.78
AdamDahlin	804.72
CherylXiaoPeng	804.65
KorayAldemir	804.36
GarySewell	803.75
ClaasSegebrecht	803.35
JosephVanDuyn	802.77
GrantlandHillman	802.27
ViktorBlom	801.99
DmitryGrishin	801.72
LanceHarris	801.27
JohnMichalak	800.07
PaulTestud	799.83
DavidLevi	799.16
MichaelPalo	798.63
EricFields	798.14
EnricoMosca	797.98
StefanoGarbarino	797.40
TonyHartmann	796.70
EricaSchoenberg	796.24
BrandonHall	794.81
MarcUzan	794.69
MatthewParry	794.67
KristijonasAndrulis	794.29
AndrewWatson	793.91
HarryThomas	793.79
MichaelStembera	793.53
EricWasserson	793.52
BrianPinkus	793.26
JamesHoeppner	792.93
DanyParlafes	792.76
HaoTian	792.60
LouisLeo	792.52
HunterCichy	792.50
TamasLendvai	792.49
TerikBrown	791.37
ReginaldRoberts	790.62
CayetanoGarciaAyala	789.54
FrankKassela	789.14
ChrisKarambinis	788.98
BradleyYazici	788.75
FerdinandoLoCascio	788.51
NigelMurray	788.40
JoeNguyen	788.25
RogerHardy	788.13
HomanMohammadi	786.78
GaryBolden	786.70
PaulDlugozima	786.55
ScottEpstein	786.37
IqbalAhmed	785.90
VimyXuanHa	785.31
AurélieQuelain	784.36
JohannesMueller	783.89
GraysonNichols	783.48
JamesMitchell	783.47
MarioPuccini	783.39
SaehoonLe	783.26
MiguelBorrero	783.11
SalmanJaddi	782.78
MichaelWynn	782.62
HuckSeed	782.33
RodolpheDethiere	782.21
IdanRaviv	782.18
SamWasserman	782.05
ScottZakheim	781.77
CoryWaaland	781.39
StevenvanZadelhoff	781.34
JarredGraham	780.94
MarioSilvestri	780.93
LukasFritz	780.06
CraigVarnell	779.51
JoshBrikis	779.47
JustinGardenhire	778.96
RubensTarzia	778.75
JulianHerold	778.48
JeanMontury	778.14
FabioSperling	777.79
IgorTsymbal	777.26
TheoTran	777.17
JohnSitton	777.15
DanielChan	777.14
YuebinGuo	777.09
NiklasAstedt	776.61
DarleneLee	776.40
GeorgesYazbeck	775.98
ChristianPham	774.75
AndrejsPerederejevs	774.43
JoeMouawad	774.13
DanielOspina	774.12
PakinaiLisawad	772.94
VincentVerdickt	772.46
JeffreyFinkelstein	771.53
DanielAlaei	771.52
ShaunDeeb	771.45
YuliusSepman	771.41
MattGrapenthien	769.85
JeffCote	768.52
ZoltanGal	767.65
ChrisReslock	767.59
Jean-PascalSavard	767.47
AdamCoats	766.68
JonathanJaffe	766.49
TimothyChung	766.24
DanielErlandsson	766.15
PaulDelaney	765.39
TetsuyaTsuchikawa	765.14
MarcTschirch	764.90
MichaelJarvela	764.68
NicholasSchwarmann	764.64
VladimirStepanian	763.97
BrandonCrawford	763.84
MichaelHill	763.36
MatthewHuey	763.24
JeromeSgorrano	762.67
WaiYong	762.34
YueqiZhu	761.94
JavedAbrahams	761.64
PeterNigh	761.59
DanielEngels	761.46
ScottStanko	760.59
MaximLykov	760.36
RobertEdelstein	760.14
AthipooPhahurat	759.96
DzmitryUrbanovich	759.85
TingHo	759.44
ErleMankin	759.18
BenjaminGold	759.04
FlorenceAllera	758.71
MichaHoedemaker	758.58
RichardTrigg	758.45
ThomasWinters	758.43
DevinLooney	757.58
JordanMorgan	757.57
DuncanMclellan	757.57
VincentMoscati	756.94
StephenDiamantas	756.83
GereonSowa	756.55
ArielMantel	756.43
OrlandoRomero	756.29
MauriceParadis	756.06
MaxHeinzelmann	755.51
JyriMerivirta	754.66
JosipSimunic	754.48
BrentHanks	754.48
SamuelGuilabert	754.13
MarkoMikovic	753.03
MartinKabrhel	752.85
WilliamChilds	752.61
PaulLackey	752.45
DouglasMackinnon	751.39
HenrikTollefsen	750.28
RamezHaddad	749.54
HenriquePinho	749.38
JohnHaigh	749.21
FilippoLazzaretto	748.89
DanielHealey	748.33
AnthonyDiotte	745.57
CalenMcNeil	745.07
LaurenceWolf	744.19
SandeepPulusani	744.00
PatrickEskandar	743.78
KyleHo	743.38
EdBlount	742.70
FaridChati	742.36
PaulStanechewski	742.02
AbbeyDaniels	741.70
RobertCheung	740.81
PhilCollins	740.32
XuanLiu	740.15
EricRiley	739.28
DietrichFast	738.84
BrunoPolitano	738.58
HieuNgocMa	738.48
JasonDeutsch	737.99
FelixVincentStephensen	737.94
RubenVisser	737.05
ChenWang	736.86
LukeBrereton	736.76
AlexanderOrlov	736.36
RyanRivers	735.23
MichaelMarder	734.89
MatthewMendez	734.51
KyrgiakosDionysiou	734.30
PatrickChan	734.24
RobertPark	734.23
MeladMarji	733.84
JohnGulino	733.78
RaidenKan	733.68
PatrickSerda	733.26
BronsonTucker	733.22
Jean-PhilippeRohr	732.84
EvanMcNiff	732.63
DanielDoucet	732.47
PiotrPietrzak	732.22
ShivaDudani	731.86
AdrianApmann	731.69
ShivanAbdine	731.56
PavlinKarakikov	731.21
SteveTripp	731.07
EricBuchman	730.79
AnhVanNguyen	730.32
JosephPergola	730.09
JamesPetzing	729.55
GjergjSinishtaj	728.78
MichaelShklover	728.48
Tiberu-FlorianGeorgescu	728.15
JoshuaReichard	728.12
JamieRoberts	727.92
StevenFirestone	727.85
SergeyBaburin	727.84
RichardTatalovich	727.69
AllenPock	727.21
JohnPaulKelly	726.79
JessieBryant	726.71
SzabolcsMayer	726.38
DennisPhillips	725.95
IgoreSkochilo	725.93
KarelKratochvil	725.77
HakanKuscu	725.37
CodyShedd	725.16
AndresGarcia	724.60
ChristophCsik	724.47
RichardSklar	724.32
PatrickRenkers	724.17
PaulCogliano	723.22
MichaelHolm	722.85
JoaoBaumgarten	722.45
MarioSánchez	722.11
MarcelVonk	721.41
HasanHabib	720.62
FabianDeimann	720.45
AlexanderKlimashin	718.50
BrianAltman	717.91
TakashiOgura	716.91
AlexSpencer	716.84
JasonSmith	716.44
SenecaEasley	715.84
JimBucci	715.79
StephenKats	715.72
FrankoCultreri	715.66
JoeMcGowan	715.56
FedericoPiroddi	714.74
BjoernWiesler	714.74
LeeGoldman	714.54
MichaelDwyer	713.91
JensKerper	713.70
OscarBorisKemps	713.10
PaulLieu	712.85
GuillaumeDiaz	712.73
JackAllen	712.00
EdisonNguyen	711.93
KrzysztofStybaniewicz	711.92
PedroFernandez	711.83
ChristopherHyden	711.67
TanyaKirk	711.39
AleksanderUskov	711.33
BruceYamron	711.21
ScottO'Reilly	710.54
CarlosMortensen	710.36
BradleySt.Vincent	710.29
MaurizioSaieva	709.90
JustinKindred	708.62
JoseSerratos	708.44
Jean-PhilippePiquette	708.24
SuatUyanik	708.21
RickyTang	708.12
GilbertDiaz	707.98
ValloMaidla	707.92
ZacharyClark	707.91
AlfonsoSimone	707.73
DavidRosenbloom	707.13
DmitryChop	707.09
AndreAkkari	706.91
AmosBenHaim	706.82
JohnNorberg	706.59
RonaldBell	706.43
RaulMestre	706.39
JosephKhoury	705.01
MohammadArani	704.16
AlioshaStaes	704.05
SarahTolagson	703.95
JasonPritchard	703.86
AndreyRakhmanin	702.31
SeanGiesbrecht	702.28
ClemensManzano	701.95
VladimirDobrovolskiy	701.78
DanielDuthon	701.73
EdmundLiu	701.43
GarethTeatum	701.33
DarrenJudges	701.11
FabianoKovalski	701.10
StewartYancik	700.78
ThomasDunwoodie	699.95
LiamBatey	699.55
LaurenceGrondin	699.51
AlexandrosKolonias	699.24
AndreasFreund	698.26
AaronFrei	697.38
DennisStevermer	697.30
TedForrest	697.08
CaioPessagno	696.43
NicholasBlumenthal	696.42
SimonCharette	696.26
RytisPraninskas	695.81
AndreyChesnokov	695.64
AntonyLellouche	695.53
AntoninDuda	695.45
JackRolnitzky	695.41
JeremyStein	695.30
CharlesHook	695.12
RonanMonfort	695.01
RafaelPardo	694.97
PavelBinar	694.79
ManuelMutke	694.68
JameyKramer	694.41
JaspalBrar	694.04
RoryYoung	694.04
OliverGill	693.90
CarlosHeyDeLima	693.71
TerryRing	693.36
JorrytvanHoof	692.73
StevenManiaci	692.61
ScottEskenazi	691.61
AngelaPrada-Moed	690.70
JeronenVaneenoo	690.45
CourtlandTwyman	690.32
ChrisHooper	689.93
HeathMendelsohn	689.91
PaoloCompagno	689.45
JensLakemeier	689.31
NajibKamand	689.01
AlainDebackere	688.92
SoiNguyen	688.72
KrisWagner	688.64
GregJennings	688.63
WilliamSouther	688.11
KidhirMegrous	687.56
Jean-PhilippeMatte	687.16
NatashaBarbour	686.94
CharlieCombes	686.84
BrendonRubie	686.59
RyanFair	686.57
SergiiBaranov	686.54
SeanBurson	686.16
BrianO'Donoghue	685.99
DaltonMills	685.97
AlexeyRybin	685.97
GlenGoldsmith	685.90
TommyChen	685.53
AdamBitker	685.48
ChrisBonita	685.29
MattWoodward	685.28
DanielHirleman	684.59
BlakeKelso	684.27
AaronJohnson	684.12
MitchGarshofsky	684.12
DavidFong	683.67
NikolayTsanev	683.48
GuyHalimi	683.42
RaymondBonavida	683.34
RobertSoogea	683.31
StephaneDossetto	682.77
JustinSchwartz	682.28
SlavenPopov	682.27
GeorgeGriffith	682.21
LueHuang	682.19
JasonJames	681.54
JerryPayne	680.78
DaraghDavey	680.64
SergeiAltbregin	680.48
SeveviKemal	680.35
JasonHallee	680.19
TomThomas	680.14
MaxSteinberg	679.95
BryanDillon	679.66
MarcioHolanda	679.03
LukeVrabel	678.98
VegardNygaard	678.88
RayHenson	678.74
ToddBarlow	678.62
AlessandroSarro	678.53
DanielLetts	678.51
DanielReijmer	678.41
ClaytonMaguire	678.25
BrunoLopes	677.52
BrendanTaylor	677.43
TomMacey	676.84
SebastianGohr	676.60
TolgaDemirel	676.37
AlbertoFiorilla	676.26
ThomasHoglund	676.25
AntonisKambouroglou	676.03
RobertoBegni	675.38
MatthewRolfe	675.25
BillMcBrayer	675.20
GuyGorelick	674.96
PatrickArena	674.79
MarioVojvoda	674.69
BenjaminGrise	674.46
KaoSaechao	674.39
JosephOpie	674.26
AndrewSapiro	674.19
RichardRinker	674.19
FrancescoDelfoco	674.14
KatherineBowen	674.09
CandaceCollins	673.08
RachelKranz	672.87
JosephReddick	672.74
DonaldCivic	672.73
MariaDeMayrinck	671.99
RamziJelassi	671.70
TinoLechich	671.39
KevinBuck	671.25
JohnZentner	670.92
MaurizioMusso	670.76
StefanoRossomando	670.70
RobertCorcione	670.65
AndrewSweeney	670.56
RobinBergren	670.43
WilfriedHarig	670.37
MarkDefaria	670.14
PrestonHarwell	669.73
JussiNevanlinna	669.65
JonathanHart	669.62
SiyuSha	669.51
KirillRabtsov	669.34
RobertZipf	668.71
MicheleSigoli	668.26
GuillermoAcuña	667.68
JonathanDepa	667.11
PerChristianJeppsson	666.69
MarkWahba	666.52
GregHyman	665.84
MatthewNewcombe	665.84
MortenKlein	665.55
JosephWertz	665.18
JasonLee	664.48
AndyPhilachack	664.38
PaulKlann	664.19
RussellRosenblum	664.04
KodyMuir	664.00
JamesAnderson	663.94
GordonEng	663.92
SebastianTrisch	663.91
JoseObadia	663.89
GionniDemers	663.82
ViktorChiginev	663.64
BenjaminJackson	663.27
JornWalthaus	662.97
JaredKoppel	662.69
MasayukiHakoda	662.65
JeromeHuge	662.14
PaulVarano	662.05
AllonAllison	661.65
KristinaHolst	661.36
JohannesStrassmann	661.27
SalvatoreFazzino	661.20
AgeSpets	661.18
AllanHedin	661.05
TylerMorris	660.87
KarenSarkisyan	660.74
BradyBullard	660.69
StephaneVerdier	660.56
CorentinRopert	660.21
MarkKehrees	660.15
RobertoGhidini	660.03
DmitryVarlamov	659.97
JimmyLee	659.78
BrandonSetzer	659.55
EdwardJanezich	659.12
GabrielValvo	658.42
MassouCohen	658.28
AnthonyMaio	658.13
ArtemRomanov	657.21
BaoDao	657.16
ThierryGogniat	657.15
PingLiu	656.99
DavisAdams	656.75
Khac-TrungTran	656.71
BenjaminVolpe	655.73
RobbieBull	655.20
RyanSchmidt	655.18
BoutrosNaim	655.18
MikeBeasley	655.08
CharbelAzzi	654.79
LarsTungel	654.15
DavidLappin	654.15
MantasVisockis	653.89
WilliamPilossoph	653.84
FrankPatti	653.14
MichaelDeGilio	652.63
JoshuaBergman	652.49
PeterCharalambous	651.86
ChrisSchonbach	651.73
OliverWeis	651.70
MatthewAra	651.56
JenniferShahade	651.54
JeWookOh	650.90
OmarZazay	650.53
DanOwen	650.42
AlbertDiwan	650.08
WaelSarkis	650.04
RoryBrown	649.92
AndrewHills	649.46
JasonNablo	648.96
IgorSalomasov	648.85
ScottPalmer	648.78
NicholasVerkaik	648.72
AndyPhan	648.57
T.J.Cloutier	648.48
KevinCalenzo	647.91
StevenTabb	647.80
DylanHoneyman	647.30
DanFurnival	647.20
GuillaumeRivet	646.95
AnthonyLerust	646.81
IanGlycenfer	646.72
BrettBader	646.41
RobertRicciuti	645.79
ThomasBrauner	645.75
JoseJavierPatiñoGonzález	645.72
DerekChin	645.38
YotamShmuelov	645.36
NenadMedic	644.98
VitorCoelho	644.80
GregoryHairabedian	644.50
DanielSteinberg	644.31
IvanSheptytskyi	644.29
DavidInselberg	643.98
ThomasGabriel	643.89
LaurentVillard	643.10
GalYifrach	642.95
AlexLindop	641.99
NicholasPupillo	641.27
AsherConniff	641.10
TomThomas	640.97
OrjanSkommo	640.46
