DanielNegreanu	3973.22
OleSchemion	3753.03
VanessaSelbst	3627.83
MarvinRettenmaier	3607.18
JasonMercier	3584.26
DanSmith	3422.91
MikeMcDonald	3389.61
ShannonShorr	3325.70
PhilippGruissem	3315.04
SorelMizzi	3306.67
RaviRaghavan	3287.67
JosephSerock	3256.19
ErikSeidel	3225.38
JeffreyRossiter	3222.55
PaulVolpe	3206.59
BrynKenney	3162.63
ScottSeiver	3093.85
JonathanDuhamel	3075.04
DavidPeters	3044.66
MichaelWatson	3036.56
EugeneKatchalov	3035.64
DanielO'Brien	2959.20
JoeKuether	2954.16
MukulPahuja	2936.32
ByronKaverman	2935.39
JonathanLittle	2932.24
JasonKoon	2922.43
DavidiKitai	2920.03
RogerHairabedian	2910.12
OlivierBusquet	2899.58
SteveO'Dwyer	2833.09
JoniJouhkimainen	2830.28
MartinFinger	2788.84
BertrandGrospellier	2772.36
NoahSchwartz	2769.00
MattWaxman	2758.03
EmanuelFailla	2740.81
MattGlantz	2724.43
KevenStammen	2713.40
StephenChidwick	2710.01
MohsinCharania	2702.00
DanShak	2694.13
JeremyAusmus	2671.52
DominikNitsche	2658.50
MartinJacobson	2607.31
DavidParedes	2595.54
DarioSammartino	2589.23
DavidVamplew	2579.81
JosephCheong	2553.30
JakeSchindler	2550.22
MaxSilver	2535.18
IsmaelBojang	2534.46
MatthewStout	2522.95
MarkRadoja	2518.27
MattSalsberg	2500.43
OgnjenSekularac	2484.29
JanBendik	2474.00
ChrisKlodnicki	2472.34
FabianQuoss	2469.06
ZimnanZiyard	2468.42
Marc-AndreLadouceur	2464.58
AlexBilokur	2448.17
TimothyAdams	2427.46
ThomasMuehloecker	2426.09
AndrewLichtenberger	2415.80
StevenSilverman	2408.21
JustinBonomo	2405.38
ScottClements	2397.58
ChristianHarder	2389.83
JaredJaffee	2381.98
AntonioEsfandiari	2325.40
JeffMadsen	2309.72
FarazJaka	2306.05
YannDion	2278.81
AnaLauraMarquezEsteban	2269.96
GovertMetaal	2268.97
ErwannPecheux	2268.87
GriffinBenger	2266.22
AaronMassey	2247.97
ArielCelestino	2238.66
YevgeniyTimoshenko	2232.67
ToddTerry	2231.34
ChrisMoorman	2223.70
KonstantinPuchkov	2216.66
DavidSands	2205.38
DanielWeinman	2203.44
GiacomoFundaro	2199.38
JordanCristos	2193.54
AnthonyZinno	2182.56
AndrewChen	2177.05
DanielLaidlaw	2171.50
DimitarDanchev	2166.25
DylanWilkerson	2164.74
AlanEngel	2155.53
AlexanderCondon	2149.75
DanHeimiller	2149.23
DavidYan	2146.98
TimothyWest	2144.86
AdrianMateos	2143.93
YuryGulyy	2140.32
AmichaiBarer	2136.05
MattMarafioti	2124.09
JustinZaki	2122.86
AmirLehavot	2121.34
AntonioLafosse	2120.61
MickeyPetersen	2117.60
DavidRheem	2113.23
PaulBerende	2110.03
MihailsMorozovs	2108.33
MaxGreenwood	2101.15
PhilippeKtorza	2099.90
SergioAido	2097.90
OndrejVinklarek	2077.44
JacobBazeley	2069.50
MikeLeah	2061.12
AngelGuillen	2061.04
DarrenElias	2059.81
YngveSteen	2055.30
MicahRaskin	2047.33
BenjaminPollak	2032.51
TobyLewis	2031.30
MarcinWydrowski	2028.01
JoseIgnacioBarbero	2027.21
SamanthaCohen	2018.60
BenPalmer	2012.38
KevinMacPhee	2002.85
DarrenRabinowitz	1999.19
IgorKurganov	1989.96
ArtemMetalidi	1984.65
JonathanRoy	1982.93
JackSalter	1978.53
PhilHellmuth	1976.00
TimothyReilly	1973.40
LudovicLacay	1967.01
AaronLim	1962.91
CaryKatz	1961.61
AllenKessler	1960.89
DermotBlain	1952.54
DanielKelly	1943.38
AlbertDaher	1941.58
TamTruong	1937.44
PratyushBuddiga	1933.49
AlexanderLakhov	1927.37
ChristopherBrammer	1913.06
CorrieWunstel	1912.51
RasmusAgerskovLarsen	1894.89
SimonDeadman	1876.22
DavidTuthill	1874.09
DanielNeilson	1872.32
AndreaDato	1870.97
JustinCuongVanTran	1864.50
IlkinSavalanAmirov	1861.87
MustaphaKanit	1858.04
TomHall	1856.27
TamerKamel	1851.17
RayQartomy	1850.96
MateuszMoolhuizen	1850.87
AnirudhSeth	1847.35
LivBoeree	1841.56
SenhManUng	1835.15
KimmoMatiasKurko	1834.26
NicolauVilla-Lobos	1831.64
KennyHallaert	1831.00
JeffGross	1830.90
AthanasiosPolychronopoulos	1830.73
KirylRadzivonau	1828.59
VasiliFirsau	1827.99
SotiriosKoutoupas	1826.87
RhysJones	1825.95
HuiChen-Kuo	1825.03
JakubMichalak	1824.60
MarkDarner	1823.82
FlorensFeenstra	1822.87
ScottBaumstein	1821.76
VineetPahuja	1821.13
LasseFrost	1820.12
FabriceSoulier	1814.46
DavidBaker	1811.31
AndreyPateychuk	1808.30
IsaacBaron	1807.15
SamGreenwood	1803.72
EddySabat	1803.21
MarcelLuske	1802.66
BenjaminHamnett	1801.26
RonitChamani	1797.47
RolandIsraelashivili	1792.85
MatthewAshton	1788.62
DanielStern	1787.84
NamLe	1786.28
TobiasPeters	1781.02
OwenCrowe	1779.75
MikhailKorotkikh	1771.70
JuhaHelppi	1769.85
CalvinAnderson	1769.36
ConnorDrinan	1768.66
SteveWatts	1765.67
LoniHarwood	1754.07
TomAlner	1750.98
MichaelMizrachi	1750.75
CraigMcCorkell	1748.79
SalmanBehbehani	1745.19
RobinChristofferYlitalo	1740.12
TylerReiman	1734.33
MichaelLinster	1733.79
SimeonNaydenov	1731.73
HeinzKamutzki	1728.85
SalvatoreBonavena	1727.58
JakeSchwartz	1726.04
KentLundmark	1725.73
JohnJuanda	1720.91
BenjaminZamani	1718.83
MihaiManole	1717.21
AdamFriedman	1716.55
JonasLauck	1711.47
MartinStaszko	1711.15
KunalPatel	1709.56
BarryGreenstein	1699.13
JaeKyungSim	1697.34
GraysonRamage	1696.45
GeorgiosKarakousis	1696.34
RobertHaigh	1687.02
ZoltanPurak	1686.18
ZohairKarim	1683.92
NicolasCardyn	1682.92
NickSchulman	1681.29
AlexandruMasek	1679.30
RichardLyndaker	1679.05
EliHeath	1678.27
AnnandRamdin	1676.18
JosephMcKeehen	1675.83
AlexanderDovzhenko	1675.17
GregoryMerson	1674.69
JohnDibella	1674.31
ThomasMarchese	1674.02
JonathanKaramalikis	1673.86
GarrettGreer	1673.70
PaulTedeschi	1673.14
GuyGoossens	1668.87
AlexanderKravchenko	1664.59
JamesCalderaro	1664.46
GaryBenson	1663.88
MariaHo	1663.18
DarrylRonconi	1661.41
JacobBalsiger	1661.17
AlexanderKuzmin	1649.73
KyleBowker	1646.70
BarryHutter	1645.50
AnthonyRodrigues	1644.84
JasonWheeler	1641.26
JeffLisandro	1638.29
NorbertSzécsi	1637.28
JoepvandenBijgaart	1635.39
AndreyKonopelko	1634.37
JeremyKottler	1632.02
IsaacHaxton	1628.20
FrederikJensen	1624.43
BlakeBohn	1624.05
LasellKing	1623.68
MichaelDentale	1620.33
ChristopherDeMaci	1619.39
DavidDiaz	1619.19
NiallFarrell	1610.28
DmitryVitkind	1609.66
JohnHolley	1609.63
KevinEyster	1609.32
OliverPrice	1602.89
RobertSuer	1600.18
JohnHennigan	1597.39
DavidBaker	1595.98
AndreyShatilov	1594.72
TobiasReinkemeier	1592.55
AmandaMusumeci	1591.90
DominikPanka	1591.19
AtanasGueorguiev	1588.60
ErkutYilmaz	1587.81
DavidBenefield	1584.04
TrevorPope	1577.28
Jean-NoelThorel	1575.39
NaoyaKihara	1572.78
GordonHuntly	1568.71
ManigLoeser	1566.86
RyanRiess	1560.69
SantiagoNadal	1558.89
ErickLindgren	1558.60
YungHwang	1553.03
BenjaminSpindler	1550.69
JanSjavik	1549.01
AkuJoentausta	1548.75
AlexanderVenovski	1545.90
GregMueller	1545.30
RyanWelch	1543.06
MattBerkey	1542.18
KyleJulius	1538.74
VitalyLunkin	1536.63
JoeyWeissman	1535.82
AllanLe	1535.70
ManuelBevand	1535.06
RyanD'Angelo	1535.03
GiulianoBendinelli	1534.16
AnarasAlekberovas	1533.16
BahbakOboodi	1532.81
ChrisDombrowski	1529.02
TonyCousineau	1528.96
TylerPatterson	1528.94
FrankRusnak	1525.50
EricBaldwin	1523.94
RussellCrane	1522.36
MaxiLehmanski	1516.43
JohnRacener	1511.86
JesseYaginuma	1511.58
ShaunSuller	1506.55
AnthonyGargano	1505.58
SamuelPanzica	1501.31
JonathanAguiar	1500.54
FlavienGuenan	1496.52
VladimirTroyanovskiy	1496.05
JamesCollopy	1495.93
JustinYoung	1493.55
NikolausTeichert	1489.50
OmarLakhdari	1488.83
PieterDe-Korver	1486.94
SteveSung	1481.69
MauriceHawkins	1480.08
AshleyMason	1479.68
TaylorPaur	1478.71
ArturKoren	1477.51
BrianRast	1472.92
ShawnBuchanan	1470.84
KonstantinMaslak	1469.25
GeorgeLampert	1469.21
KennethSilberstein	1466.18
RenatoAlmeida	1465.36
MitchellJohnson	1462.47
KevinVandersmissen	1455.85
AlexanderQueen	1455.31
ChadEveslage	1451.95
GavinSmith	1450.38
AlessandroLongobardi	1449.63
ShaunDeeb	1447.51
YaronMalki	1445.87
ElliotSmith	1445.57
SergeyRybachenko	1445.00
JoseGarcia	1444.37
RoccoPalumbo	1442.94
AntonWigg	1440.01
BrandonShane	1439.99
EverettCarlton	1438.31
RajeshVohra	1438.10
MikeSexton	1436.62
AdamLevy	1436.02
MaxPescatori	1434.61
VojtechRuzicka	1434.05
TylerCornell	1430.09
KoseiIchinose	1428.60
AnthonyGregg	1428.48
MaxAltergott	1425.51
VictorSbrissa	1422.79
DarryllFish	1422.23
JohnnyLodden	1416.98
KevinMcColgan	1416.44
DanielBuzgon	1415.22
JakeCody	1414.83
BenDobson	1413.25
WalidBouHabib	1411.86
AntoineSaout	1411.46
AmirBabakhani	1409.55
LauriPesonen	1408.00
SamadRazavi	1405.02
TommyVedes	1403.57
JannickWrang	1400.67
WilliamChao	1400.30
PascalVos	1398.79
OleksiiKovalchuk	1396.46
MartinKozlov	1394.91
JoshuaPollock	1393.51
PhilIvey	1389.19
ChristopherBolek	1388.40
StephaneBenadiba	1384.94
RyanHartman	1384.16
DylanLinde	1380.63
IgorYaroshevsky	1380.48
JeremyNock	1379.99
KevinIacofano	1377.41
BradfordAlbrinck	1372.07
ThomasButzhammer	1371.97
MakotoYoshimichi	1371.68
MattGiannetti	1369.90
RobertAuer	1365.26
SeanWinter	1364.68
JoeTehan	1362.23
GrantLevy	1361.82
JulianThomas	1360.89
PierreNeuville	1360.03
MaximLykov	1357.97
MichaelBenvenuti	1357.52
BernardGuigon	1357.10
DylanHortin	1356.23
EmilOlsson	1355.67
MikolajZawadzki	1355.50
SimonMattsson	1354.61
IoriYogo	1354.06
GeraldKarlic	1349.93
JesseRockowitz	1348.36
VilleMattila	1347.83
DavidBenyamine	1346.03
KevinSaul	1344.88
OleksiiKhoroshenin	1344.67
BlairHinkle	1344.60
BarnyBoatman	1343.53
JasonLavallee	1343.05
IanSimpson	1339.15
JaredHamby	1337.71
GrzegorzDerkowski	1335.62
BrendonRubie	1335.42
MatthiasDeMeulder	1334.17
AlainRoy	1334.08
ThomasKoral	1333.46
RexClinkscales	1333.25
MayuRocaUribe	1332.38
AndyFrankenberger	1329.60
StanJablonski	1328.97
PaulNunes	1328.53
MarcoJohnson	1327.75
KonstantinTolokno	1327.67
ZeusPost	1326.73
HarrisonGimbel	1326.45
SamGrafton	1323.95
ArkadyTsinis	1322.76
KouVang	1320.21
KassemDeeb	1319.25
JamesCarroll	1318.80
MichaelKanaan	1313.51
GoranMandic	1308.36
NikolaiSears	1301.28
LilyKiletto	1298.55
BrianBrubaker	1297.84
RonnieBardah	1297.55
SamuelChartier	1297.44
JoaoVieira	1295.93
JesseMartin	1295.09
KilianKramer	1294.09
JeremyJoseph	1293.42
MichaelGathy	1292.79
BrandonCantu	1289.24
RamziJelassi	1288.81
AmitMakhija	1288.55
AndrewKelsall	1288.24
JerryWong	1288.10
ErichKollmann	1287.90
MichielBrummelhuis	1287.34
JesseAlexisCohen	1287.29
SteveGross	1285.46
BrandonSteven	1284.01
LeoFernandez	1282.70
LeeMarkholt	1278.84
LudovicGeilich	1277.34
ViatcheslavOrtynskiy	1276.61
T.J.Shulman	1274.24
SethBerger	1273.90
MyroGarcia	1271.80
NoahBronstein	1268.08
RobertSalaburu	1266.27
RobertoRomanello	1260.41
MathewFrankland	1259.28
AleksandrGofman	1259.14
GeorgeDanzer	1257.22
RyanEriquezzo	1257.18
IvanZalac	1256.95
AndreyZaichenko	1256.86
PhilLaak	1255.38
LukeGraham	1254.91
AshtonGriffin	1253.70
DannyIllingworth	1252.67
JosephCouden	1251.81
AmnonFilippi	1250.55
JohnPaulKelly	1248.27
DavidRandall	1247.78
AlexanderRocha	1245.88
LarryWright	1245.60
JasonMann	1245.18
ChristinaLindley	1245.16
CliffJosephy	1243.58
NicholasVerkaik	1242.25
BenVinson	1240.73
LucaMoschitta	1240.41
TomMiddleton	1236.23
ArtemLitvinov	1236.21
CarlaSabini	1233.83
RalphPorter	1232.82
MattAffleck	1232.39
SebastianMueller	1231.19
SamuelStein	1230.46
PhilMader	1229.77
MichelAbecassis	1229.30
SebastianGohr	1227.91
JoshuaPrager	1224.60
RaulPaezCorral	1224.21
MaxSteinberg	1219.74
AndreyGulyy	1219.53
PeterMurphy	1217.84
ChanracyKhun	1215.74
PatrickMahoney	1215.13
VictorFigueroa	1214.25
GlennCymbaluk	1213.55
ZalIrani	1212.99
VladimirSchemelev	1212.65
FaridJattin	1212.23
MatthewParry	1211.56
MarceloRamosDaFonseca	1210.77
AlexanderRoumeliotis	1209.28
ZacharyClark	1206.88
JesseSylvia	1206.39
TimothyFinne	1203.84
EoghanO'Dea	1203.72
StephenBokor	1203.23
MimiLuu	1202.30
GregRaymer	1202.26
MarcMacDonnell	1201.63
ValentinoKonakchiev	1200.51
DanMartin	1199.92
JanPeterJachtmann	1199.90
PascalLefrancois	1199.34
CaseyKastle	1199.02
FaridChati	1195.54
MarioPuccini	1195.35
IvanTikhov	1194.43
JeffreyHakim	1191.43
CongPham	1188.92
DaleMarsland	1188.68
JohnEames	1188.09
SunnyChattha	1186.65
NancyBirnbaum	1182.68
MikeMatusow	1182.30
SteveKarp	1181.59
RobertMizrachi	1179.57
JormaNuutinen	1172.61
BrentHanks	1171.99
EvanTeitelbaum	1171.93
VladoBanicevic	1170.85
ChenxiangMiao	1168.72
DannyHannawa	1165.66
KevinAllen	1165.36
ChrisTryba	1164.73
PatrickCrivell	1161.50
MiroslavAlilovic	1161.22
PaulTestud	1159.19
IvanSoshnikov	1158.93
KentRoed	1158.50
KristijonasAndrulis	1158.03
JorgedeJesus	1157.45
DimitriHoldeew	1157.31
DavidStefanski	1155.62
RandyLew	1154.81
MichaelGagliano	1154.37
KeanuTabali	1154.23
TheodorosAidonopoulos	1152.74
MohammadSiddiqui	1151.85
PedroFernandez	1149.66
SterlingSavill	1149.10
MartinKabrhel	1148.77
ChristopherFrank	1148.53
ElioFox	1148.21
PaulLieu	1147.08
JoaoBarbosa	1147.03
EricBlair	1146.84
KoryKilpatrick	1145.95
DavidChiu	1144.90
MichaelMalm	1143.92
MarcEtienneMcLaughlin	1142.94
JonathanTurner	1142.74
DanielIdema	1142.45
UladzimirZakharau	1141.87
BenWarrington	1141.24
AndreaBenelli	1140.37
SheWong	1138.54
DanieleScatragli	1136.75
VladimirGeshkenbein	1135.92
TimothyChung	1130.93
NicholasBlumenthal	1130.16
MaxHeinzelmann	1129.52
JackEllwood	1127.53
NuriHakanDemircioglu	1127.36
NoahVaillancourt	1126.56
RichardTrigg	1126.35
BryanCampanello	1126.01
GordonVayo	1125.72
JohnParker	1125.13
JanSchwippert	1125.02
DonNguyen	1124.24
StefanVagner	1124.07
IlanBoujenah	1123.49
MatthewDavenport	1120.90
MarcTrijaud	1119.95
JonathanAbdellatif	1119.19
MichaelTureniec	1118.82
JonathanDriscoll	1117.86
SebastianSaffari	1117.40
BillyArgyros	1116.84
MassimoMosele	1115.49
MatthewWeber	1113.09
NicholasGrippo	1110.40
JoseManuelNadal	1109.59
DaveUlliott	1108.47
OlivierParis	1106.79
MelanieWeisner	1106.07
RyanTepen	1105.91
MatthewBrady	1104.41
GianlucaTrebbi	1102.61
GintarasSimaitis	1101.32
BastianFischer	1101.05
GerardoGodinez	1100.98
RumenNanev	1100.81
LiutaurasArmanavicius	1100.71
JustinConley	1100.12
JoeLaming	1096.05
StephenGraner	1094.52
BrianHastings	1093.03
JamesMitchell	1092.42
SeanJazayeri	1092.42
ThomasGabriel	1091.88
KaLau	1091.36
NicolasFaure	1091.29
RubensTarzia	1091.15
DanyParlafes	1089.53
MichaelDeGilio	1089.12
MarkTeltscher	1088.52
TerryFan	1087.31
NickGuagenti	1086.68
ThomasGiorgi	1086.63
HumbertoBrenes	1086.21
JonathanJaffe	1086.18
AlexanderDenisov	1085.45
ReginaldRoberts	1085.27
CarterMyers	1084.64
MichaelSchwartz	1084.49
FranckKalfon	1084.30
AtanasKavrakov	1081.30
OrsonYoung	1081.29
DmitryYurasov	1081.12
DavidBoyaciyan	1080.87
MaximPanyak	1079.62
AlainManquant	1079.50
ShyamSrinivasan	1075.59
MichaelMcNeil	1074.97
DanaKellstrom	1074.54
CaryMarshall	1073.96
JaspalBrar	1073.03
StevenvanZadelhoff	1072.69
BrianGreen	1072.47
KazuOshima	1072.42
DanielReijmer	1071.63
RyanSpittles	1071.17
VictorIlyukhin	1071.07
LeoMcClean	1070.79
AdamGeyer	1070.59
NathanBjerno	1069.70
ScottDavies	1069.56
GalenHall	1069.15
GjergjSinishtaj	1068.78
SimonHiggins	1067.84
NickWong	1067.24
MattKirby	1066.68
JohnGordon	1065.86
KhiemNguyen	1065.07
IharSoika	1065.03
DanielLowery	1064.93
MadisMuur	1063.95
CarloSavinelli	1063.14
ValeriSavov	1062.64
AllynJaffreyShulman	1060.78
CarterSwidler	1060.56
PatrickRenkers	1060.19
JasonDuval	1059.58
QuentinLecomte	1058.03
StanislavBarshak	1057.96
JarredSolomon	1056.08
OwaisAhmed	1055.23
VincentMaglio	1054.88
JonasWexler	1054.81
EricFroehlich	1053.94
MuhametPerati	1053.48
AllenCunningham	1052.07
NoahBoeken	1050.62
JonathanTamayo	1049.89
GiuseppeZarbo	1048.55
YosukeSekiya	1047.94
BrianYoon	1046.88
TolgaDemirel	1046.66
DmitryGrishin	1046.33
TakashiOgura	1045.43
ChristopherDay	1044.80
TudorPurice	1043.44
TravellThomas	1042.64
GarethTeatum	1042.53
CarloCitrone	1042.38
BolivarPalacios	1040.39
EricSfez	1039.25
TomSchneider	1038.35
AndreAkkari	1037.13
AlexGoulder	1036.97
DavidBach	1036.82
BrettSchwertley	1036.81
AustinBuchanan	1036.53
DanielChan	1035.82
MicheleDattani	1035.53
AndrasNemeth	1032.78
RobertCheung	1031.72
RafaelHenriqueDutraCaiaffa	1031.31
AndrewSweeney	1030.74
JarodLudemann	1030.42
SandeepPulusani	1030.03
JamesAnderson	1029.48
BlakeBarousse	1028.89
RJSullivan	1028.84
BorisYanpolskiy	1028.11
LeoWolpert	1026.49
MarcoDellaTommasino	1026.23
RobertSchulz	1023.97
ChaneKampanatsanyakorn	1023.87
EduardBhaggoe	1023.32
DerekWolters	1022.38
RupertElder	1021.81
LeonCampbell	1021.50
DouglasSouza	1019.13
LorenzoSabato	1019.04
AndrewTeng	1016.84
DanielErlandsson	1016.55
TonySinishtaj	1016.17
AlexandreAmiel	1015.78
PatrykSlusarek	1015.44
DavidLevi	1015.32
KennaJames	1014.95
PhillipeBarouk	1013.97
JohnSitton	1013.70
JamieKerstetter	1013.49
NipunJava	1012.94
FabianOrtiz	1012.04
OriHasson	1011.86
EbonyKenney	1011.71
JoeEbanks	1011.67
Jean-PhilippeRohr	1011.40
JoeCada	1011.16
TorstenBrinkmann	1010.42
CarterGill	1010.14
VladimirStepanian	1009.90
FadiKamar	1009.82
DmitryGromov	1009.78
RandyOhel	1009.28
PaulSokoloff	1008.86
MikeWattel	1007.89
DanOwen	1007.30
LeeTaylor	1004.82
AndyYingKitChan	1004.16
HirenPatel	1004.01
RyanOlisar	1003.90
AlexandreReard	1002.83
RussellThomas	1002.65
DavidGutfreund	1001.85
DenisPisarev	1001.84
JonSpinks	1001.59
MartonCzuczor	1001.56
ChrisHunichen	1001.39
FlorenceAllera	1001.31
BrettRichey	1000.17
MarkFlowers	999.80
JohnDolan	999.40
MichelLeibgorin	998.48
NicholasSchwarmann	998.09
JamilaVonPerger	998.08
RomanValerstein	995.41
JeffereyFielder	994.29
AdityaPrasetyo	992.33
MantasVisockis	992.29
DavidNicholson	992.12
KaneLai	991.79
JosipSimunic	990.56
MatthewSilberzweig	990.02
JasperWetemans	989.99
RobertCorcione	989.02
AlexandreChieng	988.33
NicolasLeFloch	985.42
MarcDaubach	983.97
AdrianApmann	983.94
ScottEpstein	983.87
ChristopheDeMeulder	981.27
EddyMaksoud	981.21
ThomasLutz	979.35
KevinSpires	978.19
DanAlspach	977.93
VictorTeng	977.62
MarkoNeumann	975.99
ManuelMutke	975.46
PatrickSteele	973.87
VyacheslavStoyanov	973.60
DavidGonia	973.51
KyleFrey	973.49
BrianBenhamou	972.29
IsabelBaltazar	972.17
JoeHachem	972.02
MarkDefaria	971.73
FreerkPost	971.56
SamTrickett	971.47
AlexeyMakarov	971.43
ChrisDowling	971.24
Tiberu-FlorianGeorgescu	970.87
JamesHoeppner	970.82
JonathanGaviao	970.42
TimofeyVekshin	969.64
AndrewHulme	969.42
MarcinHorecki	969.34
FelipeRamos	969.32
JedHoffman	969.13
AndrewWatson	966.08
Khac-TrungTran	965.45
MelJudah	964.40
StephenHesse	963.57
SamuelTaylor	962.90
BulatBikmetov	961.53
RubenVisser	960.55
TylerKenney	959.96
DenisGnidash	959.12
EdouardBonnefous	959.08
MattPerrins	958.76
CharlesKeithLehr	958.35
MarkRose	957.41
JoanneLiu	956.74
DeanBlatt	956.55
LeonardoMartins	956.45
LinhTran	955.52
CharlesChattha	955.46
JamesVanAlstyne	955.01
GeorgiosZisimopoulos	954.84
AnatolyFilatov	954.59
DavidWilliams	954.35
AbrahamAraya	954.14
BryanLeskowitz	953.35
SergioCastelluccio	953.26
MortenMortensen	952.92
AndrewKing	952.64
PedroRios	950.67
MiltiadisKyriakides	950.51
JeffBlenkarn	950.25
KarelKratochvil	950.01
NicholasPetrangelo	949.39
KyleCartwright	949.24
AmosBenHaim	948.90
AntonisKambouroglou	948.61
AlbertoFiorilla	947.86
PasiSormunen	947.37
GregoryMarcus	946.35
GaelleBaumann	946.17
LukeVrabel	945.49
DanielStrelitz	945.10
ChadBrown	944.89
RodgerJohnson	944.57
EnricoMosca	942.89
ShankarPillai	942.17
CharlieCombes	940.73
RomanKorenev	940.47
SteveBrecher	940.43
MatthewO'Donnell	938.80
KennyNguyen	937.62
SylvainSiebert	937.43
StevenMcKoy	934.82
PatrickEskandar	934.51
AntonAstapau	933.99
Jean-PhilippePiquette	933.81
JeremyMenard	933.29
SeanPrendiville	933.04
WalterTreccarichi	932.72
RudyBlondeau	932.10
JoshArieh	930.31
LaurentPolito	930.16
CarlosMortensen	930.05
WarwickMirzikinian	928.64
BasharRamahi	927.03
JacquesTorbey	926.11
EricHershler	924.62
LarsTungel	924.54
NickJivkov	924.33
ZacharyKorik	924.17
GuillaumeDarcourt	923.78
ChrisKarambinis	923.74
MichaelMarder	923.17
MariusPospiech	922.56
BenjaminYu	921.62
JosephMorneau	921.46
TimoPfutzenreuter	921.00
ThomasScholze	920.75
MarcoLeonzio	920.65
GuillaumeRivet	919.06
JanCollado	919.03
JohnMonnette	919.00
JanSuchanek	917.71
HaukeHeseding	917.68
EricRiley	917.38
BrunoPereiraLimaKawauti	916.49
NadarKakhmazov	914.53
LucaFiorini	914.29
BryanPiccioli	914.19
ArielAlbilia	913.92
DmitryChop	913.79
GlennLafaye	913.44
JavierEtayoFernandez	911.83
MikhailPetrov	910.54
BrianLemke	910.12
MatthewRolfe	909.98
JayakrishnanNair	909.95
JackquelineGlazier	909.01
GereonSowa	908.43
SimonRavnsbaek	908.03
YuvalBronshtein	907.96
GabrielNassif	907.04
AlainGoldberg	906.97
TomDobrilovic	905.92
VietVanVo	905.61
PatrickHealy	905.39
NelsonRobinson	904.84
PedroPadilha	904.77
BrandonMeyers	904.15
DanieleMazzia	903.76
LanceGarcia	903.08
FilippKhavin	902.11
ThiagoNishijima	901.76
WadeWoelfel	901.40
VincentVerdickt	901.01
EugeneDu-Plessis	900.39
ChristianRudolph	900.31
DanielSindelar	900.31
TanyaKirk	899.76
JoeElpayaa	899.71
ShahenMartirosian	899.55
DarylHussey	899.45
JeanMontury	899.04
RomanRomanovskyi	898.96
YifanZheng	897.93
AlessioIsaia	896.96
OliverGill	896.45
JoeMouawad	896.39
NeilRaine	896.26
StephenHappas	894.96
DarkoStojanovic	894.57
BrianO'Donoghue	894.17
CaufmanTalley	894.04
JessieBryant	894.03
PiotrBrodzik	893.45
MarkNewhouse	892.49
HerbertMontalbano	891.64
IvanGabrieli	889.96
MillardHale	889.62
ErikBacklund	888.16
MarkWahba	885.84
LuisFabioFonsecaFreitas	885.67
VyacheslavIgin	884.63
DanielOspina	884.05
MichaelRocco	883.09
CoreyBurbick	882.85
KuljinderSidhu	882.71
MichaHoedemaker	881.81
BehzadTeranie	881.17
ClemensManzano	881.06
JamesDempsey	880.61
SebastianPauli	879.38
AaronSteury	879.17
YoraneKerignard	878.24
HunterFrey	878.07
JamilKanji	877.89
CarlosVillamarin	877.72
EdmundHoiTingLee	876.64
SixiaoLi	876.33
DamienLhommeau	876.06
JosephWertz	875.66
PawelBrzeski	875.46
JosephWard	875.36
GabrieleLepore	875.08
PeterIppolito	874.97
AndrewSpears	874.78
AlemuJeromeMakonen	874.50
EricaSchoenberg	874.37
RickyTang	874.09
AbbeyDaniels	873.65
JoaoBrito	873.53
RobbieBull	872.00
JoelTushnet	871.99
JohnAndress	869.82
ArielMantel	869.33
CliffordGoldkind	869.05
OleksandrGnatenko	868.80
AntonioBernaudo	868.29
JenniferShahade	868.23
AlainDebackere	867.18
PéterKamarás	867.10
RyanJulius	864.09
SalvatoreDicarlo	863.47
SeanSmall	863.45
EricFields	862.78
DarioAlioto	862.58
RaminHajiyev	862.48
GaryBolden	862.36
BryceYockey	861.25
TomMcCormick	860.60
IanO'Hara	859.86
StevenTabb	859.83
T.J.Cloutier	859.65
MatthewLevine	858.91
IqbalAhmed	858.80
ChrisReslock	858.63
TimothyMiles	858.53
ThomasBeckstead	857.39
AndreiNikonov	855.50
CurtKohlberg	854.52
ThomasDunwoodie	854.50
PaulSpitzberg	853.23
YannMigeon	853.10
CesarGarcia	851.75
MichaelHaag	849.62
JordanWestmorland	848.96
DejanDivkovic	848.53
BrunoFitoussi	848.20
MicahSmith	848.02
InakiSantos	847.57
SergiiBaranov	847.41
JamesMackey	847.23
ShawnCunix	846.22
JustinLiberto	844.98
WillJaffe	844.69
YakovOnuchin	843.92
RomainChauvassagne	842.31
BenjaminReason	842.25
MartinHanowski	841.70
GregJennings	841.33
EricCrain	841.01
AthipooPhahurat	840.57
JeffGibralter	840.50
NichieiHicks	840.16
DanielWach	839.15
ZacharyKessler	839.11
PhillipHui	838.33
MansourKhorramshahi	838.01
TrevorRenner	837.32
JuanCarlosAlvarado	837.12
PhilippeSouki	835.88
JulianTrack	835.22
WilliamChilds	834.73
XuanLiu	833.95
ShivanAbdine	833.78
YannPineau	833.66
RobertGeorato	833.38
TobiasGarp	832.76
AndreasBerggren	832.72
LouisSalter	832.62
DanMurariu	831.69
DanielAlaei	831.52
FeizalSatchu	831.04
ThomasFuller	830.94
HomanMohammadi	830.84
RasmusVogt	830.81
MichaelEsposito	830.70
RichardDubini	830.53
SaidSadallah	829.25
MichaelHill	828.95
WalterBuss	828.95
BarryShulman	828.73
MichaelNye	828.65
RobertBrown	828.02
PatrickKarschamroon	827.74
TonyPace	826.55
SameerAljanedi	826.13
ArnaudPeyroles	826.08
TonyDunst	824.83
PeterKaemmerlen	824.60
PimDeGoede	824.53
WendyFreedman	824.06
MilanGurung	824.06
NicolasChouity	823.59
JesseWilke	822.82
ChristianDeLeon	822.57
MesbahGuerfi	822.04
PadraigParkinson	821.68
JeffreyPapola	821.00
AnkushMandavia	820.79
ZoltanSzabo	820.46
BenMartin	819.85
RyanSmith	818.96
CraigGold	818.79
AgeSpets	818.73
LayneFlack	818.31
JohnHayes	816.28
TonyHartmann	816.03
GiuseppePantaleo	816.01
FilippoLazzaretto	816.01
HyonKim	815.94
CalenMcNeil	815.92
KevinO'Donnell	815.55
PeterHengsakul	814.16
JudeAinsworth	812.18
MarkLane	811.98
TalalShakerchi	811.76
MichaelFriedrich	811.29
PatrickChan	811.04
JacekMarkowski	810.20
RomanVerenko	810.17
DamianSalas	810.06
JoshuaSuyat	809.40
RamiShouman	809.22
BillMcBrayer	808.47
EmilHegedus	807.53
BoutrosNaim	807.53
PiragibeAtaide	807.24
KevinSchulz	807.12
OliverWeis	806.43
NajibKamand	805.92
DavidPecaski	805.87
TimDavie	805.75
RobertoBegni	805.04
SteveBartlett	805.00
JamieArmstrong	804.76
AntoninDuda	804.51
AdamBitker	804.38
ChristopheBenzimra	804.31
DavidSteicke	803.59
ClaudeMetais	803.36
BrianPark	803.21
GordonEng	802.33
ChrisBjorin	801.97
KrisWagner	801.68
MarioSánchez	801.08
MichaelSanders	800.77
DimitriiValouev	800.72
ClementThumy	800.59
MichaelLydon	800.31
NilsJarefjall	799.74
JeromeEvans	799.31
BartHanson	799.29
SiyuSha	799.05
FerdinandoLoCascio	798.85
JayFarber	798.32
KennethHicks	798.29
BenjaminJenkins	797.38
SamuelGuilabert	796.96
ArtemRomanov	796.96
ZennawiPetros	796.22
YuliyanNikolaevKolev	795.34
RodolpheDethiere	795.03
NickGandhi	795.00
GilbertDiaz	794.89
NiklasAstedt	794.19
AlessandroSarro	794.14
SteveTripp	793.30
SylvainLoosli	793.20
AndrewGaw	793.10
JackRolnitzky	792.95
AntonMorgenstern	791.27
TinoLechich	791.11
SalvatoreFazzino	790.74
RudiJohnsen	790.24
NicolasFierro	790.22
GrantlandHillman	790.18
AubinCazals	790.04
BrentWheeler	789.82
KidhirMegrous	789.66
AndersAndersen	789.25
AlessandroMinasi	789.02
CherishAndrews	788.85
RichardRinker	788.83
DavidForster	788.68
ZoltanGal	788.54
EdisonNguyen	787.46
AliEslami	787.11
NicolasLevi	787.04
MakramSaber	785.04
ThomasHoglund	785.02
SergeyBaburin	784.37
AlainMedesan	783.30
NikitaNikolaev	782.93
AlekGivotovsky	782.80
DavidBell	782.54
AaronSchaff	782.43
JoshuaMancuso	782.31
GrantHinkle	781.85
HBorovetz	781.37
RileyFuller	781.23
TamHang	781.06
VilleWahlbeck	780.83
Robertmather	780.41
MorganWald	779.56
AyazManji	779.53
RobertMcVeigh	778.40
KahleBurns	777.88
GuillermoAcuña	777.74
JulianHerold	776.86
DavideSuriano	776.81
MartinMulsow	776.59
PatrikAntonius	775.97
DavidPham	775.97
JosephOpie	775.76
YuriMartinsDzivielevski	775.72
GilGeorge	775.49
ClaudiaCrawford	775.02
KevinZhang	774.80
RayHenson	774.78
TommyChen	774.33
RemiCastaignon	774.29
ImariLove	772.89
JoelMicka	772.56
RobertRicciuti	772.37
BartLybaert	772.31
RiccardoLacchinelli	772.23
JohnAnthonyCernuto	771.18
GlenGoldsmith	769.76
MatthewElsarelli	769.70
ArthurMorris	769.65
AndyPhilachack	768.60
MichalPolchlopek	767.14
ClydeTerlaan	766.95
HeathMendelsohn	766.72
GuyHalimi	766.43
SimonCharette	765.79
MarkSandness	765.15
AndrasStumpf	764.56
SeveviKemal	764.41
WeiKaiChang	764.22
RogerCampbell	763.27
JeffCote	763.10
RyanAustin	762.58
SigurdAndreasEskeland	762.29
GregRonaldson	762.26
DavidChase	762.23
CharlesMoore	761.28
RaymondMorgan	761.28
MichaelGraydon	760.32
ChristianNolte	760.01
JohnO'Shea	759.91
PiotrPietrzak	759.79
KodlinRene	759.71
TimothyBurt	759.66
JoshuaKay	759.51
AlexanderOrlov	759.18
JamesSt.Hilaire	759.16
JarredGraham	758.63
KarimLehoussine	757.95
AlexeyRybin	757.77
BlakePurvis	755.80
RalphMassey	755.67
DenysDrobyna	755.02
GregOstrander	754.44
MartynFrey	754.38
RobertPanitch	754.35
StevenGoldberg	754.23
AdrienAllain	754.11
YotamShmuelov	753.54
FlorianKossler	752.90
BrettShaffer	752.78
JorgeUfano	752.52
BlakeKelso	752.25
EvgenyTaranyuk	752.00
ChrisBack	751.94
PauloCesarFigueiredoRibeiro	751.84
ArdavanYazdi	751.10
AleksejsPonakovs	750.98
SeptimiuPopescu	750.62
MatthewAlexander	749.75
ThiagoCamilo	749.64
MichaelKatz	749.59
ErikOlofsson	749.57
RyanHughes	749.52
CharlesTonne	749.15
RonaldBell	748.74
PasqualeGrimaldi	748.69
BenjaminJackson	748.52
BruceKramer	748.45
DougLee	748.45
DevanTang	747.56
JustinJones	747.17
GrudiGrudev	746.84
JeanGaspard	746.70
PeterMalkoun	746.66
DannyBlair	746.58
EricWasserson	746.53
AndrewBadecker	745.54
LeonLouis	745.34
VyacheslavZhukov	745.20
GreggMerkow	744.71
LukeSchwartz	743.33
LeoMargets	743.14
WaiYong	742.29
YoniHouri	741.81
MartialBlangenwitsch	741.80
DimitarYosifov	741.07
DanielBuckley	740.95
MikePickett	740.65
JennyWesterlund	740.43
JosephLiberta	740.13
VladislavVarlashin	739.47
McleanKarr	739.43
JasonJames	739.01
JohnD'Agostino	738.97
StefanKolossow	738.91
AaronOverton	738.68
ScottO'Reilly	738.47
ChristophePereira	737.82
VincentVanDerFluit	737.72
AshlyButler	737.63
EduardoMarra	737.43
RamezHaddad	737.08
TomaszGluszko	735.61
CaicaiHuang	735.46
BryanMoon	735.13
JasonTompkins	735.10
DavidLappin	734.54
MarcoLiesy	734.25
KaWong	734.18
TetsuyaTsuchikawa	733.54
UpeshkaDesilva	733.14
ScottyNguyen	732.98
LiamBatey	732.55
NormanMichalek	732.05
RichardKellett	732.03
MateuszRypulak	731.90
JaredIngles	731.68
ErikScheidt	731.53
SamBarnhart	730.85
CharlesFurey	730.79
MilanSimko	730.58
RolandRozel	730.53
IbrahimGhassan	730.32
MikeRuter	730.22
RandolphLanosga	729.40
TaneliSalonen	729.15
AraMelkistian	728.42
ParkYuCheung	728.33
AlainBauer	727.21
MarioSilvestri	726.96
MarkGregorich	726.52
Jean-YvesMalherbe	725.96
MaxwellGirteit	725.71
Daniel-GaiPidun	725.10
SaehoonLe	724.74
RyanSnickles	724.53
AllanHedin	724.20
JoshuaFields	724.17
CharlesCoultas	724.00
KaraScott	723.82
HansWinzeler	723.77
DamianMizinski	723.65
StevenWarburton	723.64
JustinTruesdell	723.17
MitchSchock	722.89
ChristianBauer	721.25
MatthewVengrin	721.18
KyleCheong	720.80
RajRamakrishnan	720.67
LuisVelador	720.40
JonasMackoff	719.82
MichaelTait	719.70
MaxxColeman	719.28
KonstantinStreletskiy	719.20
MeliVincent	718.91
NielsvanAlphen	718.79
JamieRoberts	718.23
SalvatoreBianco	717.70
AnthonyMaio	717.66
GianlucaRullo	717.65
TamasLendvai	717.28
NickBinger	716.81
HichamHilmi	716.65
AdamShuman	716.57
AndrewWhitaker	716.57
PascalHartmann	716.55
KirillRabtsov	716.55
JunSaito	716.23
RupeshPattni	715.84
ScottZakheim	715.78
TheoJorgensen	715.71
EliElezra	715.53
SeanBurson	715.48
LudovicRiehl	714.71
AllenBari	714.14
KevinCalenzo	713.44
MichaelHack	712.78
ScottBohlman	712.68
JosefAntos	712.49
JoaoNeto	712.33
MartinStausholm	712.26
DanielDoucet	711.91
FernandoBruncaGarcia	711.83
TedJivkov	711.79
TrietNguyen	711.78
TaleshPatel	711.76
HugoLemaire	711.35
Jen-YueChiang	710.97
LuisSantoni	710.78
LiranMachluf	710.33
KennethWong	710.29
JuanPerez	710.01
SlavenPopov	708.90
JesperWinzerling	708.40
MicheleSigoli	708.02
TrevorDeeter	707.28
MartdeGier	707.28
RichardKirsch	706.35
MazinKhoury	706.21
BeverlyLange	706.20
AndjelkoAndrejevic	706.03
CoryWaaland	705.45
MichaelHahn	705.41
JeffreyFinkelstein	705.16
JustinOliver	704.51
GregHimmelbrand	703.91
ChristopherGeorge	703.80
RaidenKan	703.73
StephanBuzzo	703.35
TahaMaruf	702.14
KasraKhodayarkhani	701.89
AdrianBussman	701.83
FaridAzarkan	701.58
AndrewHiggins	701.48
MichaelNoori	701.45
DavidCossio	701.06
KarlMahrenholz	700.60
PeterJetten	700.51
AaronBenton	699.89
MaximilianSenft	699.72
HarryLaw	699.56
SampoRyynanen	699.30
TerryRing	699.27
StevenKelly	699.12
ElliottZaydman	698.91
JensHansen	698.78
RyanLenaghan	698.74
PatrickBruel	698.62
RaymondWu	698.58
GianlucaEscobar	697.97
JoshuaHillock	697.75
SergeyPakhomov	697.68
TrippKirk	697.05
MichalWywrot	696.85
NataleKuey	696.63
MikkoTurtiainen	696.19
JoeNguyen	695.91
PhilipGalfond	695.70
AndreasChristoforou	695.35
JasonEverett	694.97
MarkDube	694.43
ChadyOjeil	693.44
VivianIm	693.28
MikeGorodinsky	693.09
JeromeHuge	692.12
OnurUnsal	691.98
JulianThew	691.17
EdmundLiu	690.98
WilliamGivens	690.95
JulianMenendez	690.70
JohnMcNulty	690.43
SzabolcsMayer	689.76
MichaelO'Grady	689.08
MarkoMikovic	688.90
AndoniLarrabe	688.82
StefanoGarbarino	688.81
HakanKuscu	688.73
AlanMyerson	688.68
EmilMattsson	688.68
Jean-PhilippeMatte	688.49
FabioMangano	688.13
RubenMerino	687.95
MaximSorokin	687.69
AndyBloch	687.34
RobertSoogea	687.15
GeorgiosSotiropoulos	687.02
AnthonySpinella	687.01
HoangDo	686.95
KrzysztofStybaniewicz	686.83
CodyShedd	686.46
FranciscoBenitez	686.14
MauriceParadis	686.12
VitorCoelho	685.65
PhilippeVert	684.59
DanielEvans	684.11
AndrewRobl	684.05
OdedMinond	683.35
JennetteTan	683.14
JamesRosen	682.76
JieGao	682.62
JasonPotter	682.56
StevenWolansky	682.53
TodorKondevski	682.45
BjörnEriksson	682.35
HenriquePinho	682.33
TimothyChang	682.26
IsaacHagerling	682.24
KeithJohnson	681.86
JohnZentner	681.41
MatthewOswalt	681.07
DanyFuhs	681.07
LeonardoPalermo	680.70
StefanJedlicka	679.83
ThayerRasmussen	679.58
CaseyYontz	679.43
JordanHamilton	678.71
KeithDonovan	678.31
JaimeKaplan	678.01
RonanMonfort	677.71
AndreasEiler	677.51
FabianCraib	677.49
MichelPomaret	676.89
MarkPham	676.89
NikoKoop	676.52
PetarZografov	676.26
EdwardOchana	675.55
WilliamDorey	675.49
DennisPhillips	675.33
LeeGoldman	675.31
DarieVlad	674.11
RobertoDamelian	674.00
DavidInselberg	674.00
MarcelloMiniucchi	673.84
LaurynasLevinskas	673.71
JohnMichalak	673.50
AndreasHoivold	673.22
FergalNealon	672.82
DavidDayan	672.78
DanielStacey	672.37
ThomasGleason	672.18
PeixinLiu	671.81
HomanHoushiar	671.75
TuanLe	671.67
AnthonyRuberto	671.58
AbrahamFaroni	671.26
MaurizioMusso	671.12
NicholasAugustino	670.95
MarkHerm	670.80
AnthonyPicault	670.63
DylanThomassie	670.42
AndrewHills	670.40
BobbyZhang	669.84
VishalPundjabi	669.83
PeterCharalambous	669.60
RobertZipf	669.26
MikalBlomlie	668.77
PierreMorin	668.67
TimothyCampbell	668.62
NicolaiKramer	668.37
JamieBurland	668.29
WalidShenadeh	667.83
DiegoZeiter	667.60
RuslanDykshteyn	667.58
DaraghDavey	667.35
VincentGabel	667.12
KarenSarkisyan	666.48
MichelBouskila	666.39
DomingosFernandez	666.38
PavelBinar	666.17
RobinBergren	665.66
FedorHolz	665.53
DavidMalka	665.03
JoseObadia	664.23
FlorianRibouchon	664.21
KatherineBowen	663.78
ChristopherLindh	662.18
BillPerkins	662.18
ErosNastasi	662.10
ToddBreyfogle	662.03
EliorSion	661.30
KelseyHendriks	660.45
AlanSnow	660.14
YujungChoi	659.70
HoaLuong	659.40
ThiagarajanArumugam	659.26
SamHolden	659.16
ThongTran	659.05
BodoSbrzesny	658.91
JonathanPoche	658.76
ScottAnderson	658.75
JackduyphDuong	658.42
MatthewEzrol	658.21
NazimGuillaud	657.37
MarcUzan	657.13
WilliamPilossoph	656.25
RomikVartzar	656.14
AnthonyLerust	656.13
StevenRazab	656.00
JulianStuer	655.95
IdanRaviv	655.56
ShaunConning	655.46
DanielHirleman	655.41
YannickBonnet	655.20
MichaelSneideman	655.20
ArtemVezhenkov	655.10
DanFurnival	654.97
JeronenVaneenoo	654.87
AlfonsoAmendola	654.81
CarlaSolinas	654.60
KevinWilliams	654.50
GaetanoPreite	654.03
MatthewBurnitz	653.84
AndreyAlexandrovichLobzhanidze	653.81
ChristopherBell	653.41
ChristopherConrad	653.39
NevilleDarrell	652.57
JosephCappuccio	651.76
DashDudley	651.74
AdamJerney	651.66
MichaelKorovine	650.10
NumitAgrawal	650.00
RichardMunro	649.83
MatthewSchultz	649.33
StefanoRossomando	649.07
SerefAnar	648.83
GaetanBalleur	648.62
PhounsavathPhilachack	648.07
ErikRoussakis	647.70
FatimaMoreiraDeMelo	647.38
SladeFisher	647.36
YossiAzulay	647.16
CelinaLinPeiFei	647.04
SunnyJung	646.61
TomThomas	646.51
GaryGermann	646.19
SebastienCompte	646.10
ThomasWinters	645.88
AndersDahlin	645.70
PhilippeBoucher	645.54
BinhNguyen	645.52
DaheLiu	645.50
SimonLam	645.24
LarryRyan	643.75
AmiAlibay	643.55
JasonGray	642.92
JulioBelluscio	642.88
StevenFirestone	642.87
DaraRuairiO'Kearney	642.75
HassanFares	642.28
GeorgesYazbeck	642.18
JosephLapinta	641.89
PrestonHarwell	641.84
MatthewSchulte	641.75
AndrásKovács	641.52
PaulDelaney	641.24
LukasBerglund	640.96
JoaoSimao	640.75
DomenicoDrammis	640.74
HaiChu	640.35
BarryKruger	640.28
HasanHabib	640.05
AntoineVranken	640.00
VadimBaranovsky	639.91
TezerCetindag	639.18
GalYifrach	639.15
AdamTeasdale	638.35
VictorSheerman	638.22
BrunoSouthavong	637.83
JonathanDepa	637.23
FrankieO'Dell	637.10
NathanaelKogel	637.05
BernardLee	636.64
VictorChoupeaux 	636.48
KeithCrowder	636.33
DanielHealey	635.93
DejuanteAlexander	635.76
ColinYork	635.64
IgorTsymbal	635.62
PingLiu	635.46
KyrgiakosDionysiou	635.45
DanLaming	635.33
MarkKetteringham	634.61
PhongNguyen	634.60
DariuszPaszkiewicz	634.53
WaelSarkis	634.10
MikhailSemin	633.92
YvesMaison	633.83
CraigCasino	633.60
JackSchanbacher	633.03
DerekChin	632.83
RonaldLee	632.73
MaksimSemisoshenko	632.47
PasqualeBraco	632.25
JaredBleznick	632.06
MattKursar	631.62
AdrianAttenborou	631.58
HenryLu	631.49
PaoloCompagno	631.31
DannyToffel	630.98
BryanDevonshire	630.82
DennisHuntly	630.72
DavidMiscikowski	630.33
JamesGilbert	630.23
DanielCascado	630.22
JamesJoyner	629.85
RandyGil	629.40
WinfredYu	629.30
RonLauzon	629.17
ShivaDudani	629.01
MarioVojvoda	629.00
JohnNelson	628.79
JonasKlausen	627.85
MarkusGarberg	627.51
KorayAldemir	627.11
MichaelMariakis	626.49
AdamForsyth	626.26
MichaelSouza	625.83
AndresKorn	625.48
AbhishekKhaitan	624.82
QuanZhou	624.81
AsafLevi	624.60
ScottSchwalich	624.24
SolBergren	624.12
AlessandroMonticciolo	624.06
RodrigoCaprioli	623.74
LouisLeo	623.73
HuyNguyen	623.29
OzgurArda	622.81
ReneeXie	622.49
EdinHeco	622.30
PatrickSchuhl	622.07
BlakeWhittington	621.67
JasonRivkin	621.61
MohammadArani	621.52
PeterApostolou	621.48
EnricoBuzzanca	621.08
RobertMerulla	620.65
GaetanoDell'Aera	620.57
JenniferTilly	619.96
PaulSharbanee	619.35
DineshAlt	618.76
GreggWilkinson	618.31
AlbanJuen	618.02
AnnetteObrestad	617.76
HorstRiedlinger	617.11
ThadMcNulty	616.53
ValWood	616.06
CharlesSylvestre	616.04
JonathanTaylor	615.92
JoshBrikis	615.59
JustinFawbush	614.83
SofiaLövgren	614.31
PakinaiLisawad	614.20
MatanKrakow	613.99
JoseJavierPatiñoGonzález	613.81
ShawnMotameni	613.80
AllenPock	613.74
CharalamposLappas	613.57
PeterDragar	613.21
ClydeTjauwFoe	613.15
AlexanderNudin	613.08
JoseBesalduch	612.88
HafizKhan	612.55
NegjdelAvdylaj	612.46
ScottStanko	611.92
MichaelFarrelly	611.78
ManuelSadornil	611.49
PierPaoloFabretti	611.40
MassimoDi-Cicco	611.25
EdMiller	611.17
AndreyVolkov	611.15
JosueSauvageau	611.04
OlvedoHeinze	610.99
VictoriaCorenMitchell	610.50
MichaelBennington	610.30
SethFischer	610.15
AndrewPhaedonos	609.90
AurélieQuelain	609.81
JustinSchwartz	609.38
BenJones	609.23
MarkusRistola	609.21
RobertHwang	609.02
JörgPeisert	608.94
RaviShanmugam	608.83
JohnKrpan	608.46
PaulNewey	607.73
BrettKuznia	607.54
MikeRocco	607.53
PaulFehlig	607.31
PeterVitantonio	607.23
PierreAntona	606.86
ThomasConway	606.32
RogerHardy	605.97
JohannesStrassmann	605.68
ChanceKornuth	605.64
RobFenner	605.48
LukaszRoczniak	605.28
FernandoDiaz	605.25
EyalEshkar	605.01
JustasSemaska	604.75
JosephKhoury	604.22
ChrisJohnson	604.10
HarryMaurer	603.96
AlexanderRettenbacher	603.75
MaxOvseyevitz	603.59
FedericoPiroddi	603.03
CélineBastian	602.86
JianYang	602.81
MarutiYarlapati	602.68
AnttiKärkkäinen	602.39
AliCader	602.33
MaximeConte	601.92
JimWillerson	601.83
JustinSmith	601.74
HuckSeed	601.50
RyanEnis	601.37
