DanielNegreanu	4031.82
OleSchemion	3865.80
MarvinRettenmaier	3663.31
DanSmith	3516.91
JasonMercier	3516.36
PhilippGruissem	3478.73
VanessaSelbst	3426.44
MikeMcDonald	3370.84
ShannonShorr	3315.58
PaulVolpe	3261.15
SorelMizzi	3256.88
JonathanDuhamel	3244.58
ErikSeidel	3239.33
RaviRaghavan	3211.13
JeffreyRossiter	3204.09
BrynKenney	3184.12
ScottSeiver	3108.29
SteveO'Dwyer	3093.99
MichaelWatson	3078.03
DanShak	3034.50
NoahSchwartz	3029.87
JosephSerock	2974.18
JoeKuether	2948.42
RogerHairabedian	2943.20
MohsinCharania	2931.35
DavidPeters	2905.77
BertrandGrospellier	2901.14
JustinBonomo	2873.33
JoniJouhkimainen	2856.73
DavidiKitai	2850.54
DanielO'Brien	2836.94
MartinFinger	2820.64
ByronKaverman	2804.30
OlivierBusquet	2799.56
JosephCheong	2772.29
MattGlantz	2770.38
TimothyAdams	2736.32
FabianQuoss	2734.30
AlexBilokur	2720.35
JonathanLittle	2719.64
StephenChidwick	2716.50
MattSalsberg	2707.85
OgnjenSekularac	2685.24
DavidSands	2684.67
DominikNitsche	2678.76
StevenSilverman	2664.32
Marc-AndreLadouceur	2643.95
MattWaxman	2638.15
MartinJacobson	2625.44
DavidVamplew	2622.57
ChrisKlodnicki	2600.79
ChristianHarder	2580.47
JakeSchindler	2574.22
DarioSammartino	2568.13
IsmaelBojang	2554.11
MatthewStout	2553.02
JasonKoon	2551.44
JanBendik	2550.82
TobyLewis	2549.91
JaredJaffee	2548.46
ScottClements	2529.01
EmanuelFailla	2519.82
MarkRadoja	2503.62
EugeneKatchalov	2499.36
ToddTerry	2491.42
YevgeniyTimoshenko	2468.26
AntonioEsfandiari	2449.31
MukulPahuja	2438.71
PaulBerende	2430.23
KevenStammen	2427.71
GovertMetaal	2427.52
JeremyAusmus	2422.86
DavidParedes	2417.96
AmirLehavot	2392.30
MaxGreenwood	2383.22
MaxSilver	2381.83
KonstantinPuchkov	2365.13
AnaLauraMarquezEsteban	2356.83
KevinMacPhee	2340.09
DimitarDanchev	2339.26
AaronMassey	2337.73
ThomasMuehloecker	2333.65
YuryGulyy	2295.08
ErwannPecheux	2288.78
GiacomoFundaro	2287.16
FarazJaka	2267.83
DanielWeinman	2250.24
SergioAido	2234.37
MicahRaskin	2228.21
AnnandRamdin	2225.43
MihailsMorozovs	2208.58
JeffMadsen	2205.49
PhilippeKtorza	2199.50
AntonioLafosse	2196.20
AndrewLichtenberger	2195.39
AlanEngel	2191.80
JordanCristos	2190.49
YannDion	2169.07
AnthonyZinno	2166.60
HuiChen-Kuo	2154.19
TimothyWest	2144.90
GriffinBenger	2143.08
RayQartomy	2142.65
DermotBlain	2139.14
ZimnanZiyard	2130.27
DanielLaidlaw	2126.04
TimothyReilly	2118.06
AdrianMateos	2114.92
JacobBazeley	2113.71
DavidRheem	2107.84
JustinZaki	2104.61
DavidYan	2082.15
OndrejVinklarek	2077.14
AaronLim	2073.68
AnarasAlekberovas	2073.59
AmichaiBarer	2073.42
TamerKamel	2069.23
MickeyPetersen	2067.88
AlbertDaher	2061.43
YngveSteen	2055.23
AlexanderLakhov	2046.80
IlkinSavalanAmirov	2041.51
AndrewChen	2039.73
LudovicLacay	2035.63
CaryKatz	2030.67
ArielCelestino	2025.90
DavidBenefield	2011.42
DarrenRabinowitz	1997.95
EddySabat	1995.45
MarcinWydrowski	1994.19
JoseIgnacioBarbero	1992.21
MariaHo	1989.15
BenjaminPollak	1989.12
IgorKurganov	1980.26
AngelGuillen	1973.27
DanielKelly	1959.16
AllenKessler	1951.96
DavidTuthill	1948.26
JackSalter	1945.65
KimmoMatiasKurko	1940.63
AlexanderCondon	1937.69
SamanthaCohen	1924.47
LivBoeree	1922.14
DanHeimiller	1919.37
JuhaHelppi	1918.67
FlorensFeenstra	1917.92
RasmusAgerskovLarsen	1911.56
SenhManUng	1909.41
PhilHellmuth	1906.82
DanielStern	1892.66
SalmanBehbehani	1882.53
RobertHaigh	1876.02
JakubMichalak	1872.88
FrankRusnak	1869.99
AlexanderDovzhenko	1865.63
NickSchulman	1859.72
JohnJuanda	1856.59
JonasLauck	1856.39
TomAlner	1853.98
VasiliFirsau	1849.63
MikeLeah	1848.25
JeffGross	1844.77
ArtemMetalidi	1842.98
JonathanRoy	1842.36
DmitryVitkind	1837.84
KentLundmark	1836.59
DavidBaker	1834.90
DarrenElias	1830.21
NiallFarrell	1829.98
GuyGoossens	1827.34
MustaphaKanit	1825.51
NicolauVilla-Lobos	1823.72
FabriceSoulier	1823.32
KirylRadzivonau	1818.54
AnirudhSeth	1815.97
GaryBenson	1808.22
MartinStaszko	1808.20
SalvatoreBonavena	1803.98
MichaelLinster	1801.88
AndreyKonopelko	1800.73
BarryHutter	1799.55
SamGreenwood	1795.46
SteveWatts	1795.25
MatthewAshton	1788.62
AthanasiosPolychronopoulos	1784.72
HeinzKamutzki	1783.82
MichaelMizrachi	1778.69
AndreyPateychuk	1776.12
KennyHallaert	1774.88
GeorgiosKarakousis	1774.08
BarryGreenstein	1770.16
ConnorDrinan	1768.66
CraigMcCorkell	1767.39
BenPalmer	1766.38
CorrieWunstel	1764.94
ChristopherBrammer	1764.31
TobiasReinkemeier	1763.73
MateuszMoolhuizen	1762.73
CalvinAnderson	1761.28
RolandIsraelashivili	1758.97
GraysonRamage	1755.81
AlessandroLongobardi	1751.30
ThomasMarchese	1750.32
AndreyShatilov	1748.75
ChrisMoorman	1747.10
SimonDeadman	1741.89
JohnDibella	1741.68
Jean-NoelThorel	1741.36
SimeonNaydenov	1737.95
MattBerkey	1737.22
PaulTedeschi	1736.93
TrevorPope	1734.60
VineetPahuja	1733.73
RajeshVohra	1733.39
PratyushBuddiga	1732.23
JakeSchwartz	1730.46
DanielNeilson	1724.98
JonathanKaramalikis	1722.98
TobiasPeters	1722.31
MikhailKorotkikh	1720.21
MihaiManole	1717.21
JonathanAguiar	1716.82
TomHall	1713.72
AtanasGueorguiev	1713.55
RobinChristofferYlitalo	1708.43
ScottBaumstein	1706.65
AlexanderKravchenko	1698.81
AlexanderVenovski	1687.53
IsaacBaron	1681.28
KevinVandersmissen	1678.37
LauriPesonen	1675.80
EricBaldwin	1674.46
GregMueller	1674.05
RichardLyndaker	1673.27
BenjaminHamnett	1667.22
RussellCrane	1665.60
JesseYaginuma	1664.03
JacobBalsiger	1661.17
VitalyLunkin	1658.55
AlexanderKuzmin	1657.34
GordonHuntly	1653.59
YungHwang	1647.33
BlakeBohn	1644.58
JosephMcKeehen	1643.67
JustinCuongVanTran	1643.25
RoccoPalumbo	1641.63
IsaacHaxton	1641.51
JasonWheeler	1640.16
JeffLisandro	1638.29
DavidDiaz	1634.26
KyleJulius	1631.42
KyleBowker	1631.29
NikolausTeichert	1629.76
ManigLoeser	1627.39
BenjaminSpindler	1623.90
LasellKing	1623.68
DavidBaker	1623.59
TylerPatterson	1622.20
TamTruong	1620.92
MattMarafioti	1620.11
JaeKyungSim	1619.72
WalidBouHabib	1616.19
MarcelLuske	1611.95
ZoltanPurak	1597.84
ZohairKarim	1596.43
MarkDarner	1593.80
KunalPatel	1590.83
MichaelDentale	1590.34
BlairHinkle	1589.84
DanielBuzgon	1583.86
JohnHolley	1579.23
JoepvandenBijgaart	1578.55
JoaoBarbosa	1577.06
JohnHennigan	1575.78
MaxiLehmanski	1570.01
JeremyKottler	1562.99
KevinSaul	1561.60
ManuelBevand	1557.52
VladimirTroyanovskiy	1555.98
SantiagoNadal	1554.00
AnthonyGargano	1551.74
AntonWigg	1549.58
AmandaMusumeci	1544.35
PhilLaak	1543.20
DavidBenyamine	1539.47
YaronMalki	1539.39
ArturKoren	1537.98
JoeyWeissman	1535.82
TonyCousineau	1535.48
JaredHamby	1532.60
AlexanderQueen	1527.45
NicolasCardyn	1524.76
ThomasButzhammer	1522.75
VojtechRuzicka	1514.28
AntoineSaout	1511.26
JohnRacener	1509.99
DarrylRonconi	1508.22
AmirBabakhani	1507.16
ErickLindgren	1505.01
JamesCollopy	1504.26
HarrisonGimbel	1502.35
KevinEyster	1498.32
MattGiannetti	1498.17
PhilIvey	1495.21
AkuJoentausta	1492.99
LasseFrost	1492.13
PaulNunes	1491.62
RyanWelch	1491.25
RobertAuer	1491.04
FlavienGuenan	1490.00
BahbakOboodi	1488.67
RobertoRomanello	1485.92
SergeyRybachenko	1484.98
IgorYaroshevsky	1482.41
OleksiiKhoroshenin	1480.53
TylerReiman	1475.64
DarryllFish	1475.14
BrianRast	1472.92
NorbertSzécsi	1472.69
SotiriosKoutoupas	1471.73
RenatoAlmeida	1471.51
ShawnBuchanan	1470.48
KonstantinMaslak	1469.25
JoaoVieira	1468.21
JohnnyLodden	1462.60
ChrisDombrowski	1459.67
AndreaDato	1453.93
ElliotSmith	1451.59
JoseGarcia	1450.76
TylerCornell	1448.72
StephenBokor	1447.57
ShaunDeeb	1447.51
GavinSmith	1446.20
GeorgeLampert	1446.15
JesseAlexisCohen	1442.98
KevinIacofano	1440.23
RhysJones	1439.86
GrantLevy	1439.03
AdamLevy	1438.17
MichaelBenvenuti	1437.85
SamuelChartier	1437.74
ChristopherFrank	1436.65
AlainRoy	1434.52
LoniHarwood	1433.43
MauriceHawkins	1432.96
OmarLakhdari	1431.30
GrzegorzDerkowski	1430.21
AnthonyGregg	1428.48
MartinKozlov	1428.04
RobertSuer	1425.79
MaxAltergott	1425.51
TommyVedes	1425.01
JasonLavallee	1424.25
ChristopherBolek	1422.50
JakeCody	1414.83
SebastianMueller	1414.41
AndrewKelsall	1413.42
EliHeath	1412.94
AnthonyRodrigues	1408.64
KennethSilberstein	1406.91
RyanRiess	1405.73
LeoFernandez	1405.15
StanJablonski	1402.46
MikeMatusow	1402.41
OwenCrowe	1401.31
JesseMartin	1400.36
JoshuaPollock	1400.25
JerryWong	1399.12
RonnieBardah	1397.68
MitchellJohnson	1397.05
OleksiiKovalchuk	1397.02
GregoryMerson	1392.67
SimonMattsson	1392.07
KonstantinTolokno	1390.32
GoranMandic	1387.63
DylanLinde	1387.62
MakotoYoshimichi	1384.08
CaseyKastle	1383.91
CarlaSabini	1381.24
GiulianoBendinelli	1380.59
MayuRocaUribe	1379.46
CongPham	1378.92
PieterDe-Korver	1376.82
SamadRazavi	1375.73
DominikPanka	1371.78
TomMiddleton	1369.74
AlexanderRocha	1369.66
EmilOlsson	1369.34
BrendonRubie	1368.88
SamuelPanzica	1368.54
ThomasKoral	1365.15
LucaMoschitta	1363.04
BradfordAlbrinck	1360.06
GeorgeDanzer	1358.82
SamuelStein	1357.58
ChristopherDeMaci	1357.21
SunnyChattha	1356.41
EverettCarlton	1353.26
VictorFigueroa	1353.21
JeremyJoseph	1351.93
JulianThomas	1351.90
MaxSteinberg	1349.17
VilleMattila	1347.83
MarcoJohnson	1346.66
AleksandrGofman	1344.56
MikolajZawadzki	1342.45
JosephCouden	1339.70
RyanEriquezzo	1336.82
SamGrafton	1336.28
BenDobson	1331.82
RonitChamani	1330.05
ErichKollmann	1329.74
BrandonSteven	1329.49
RamziJelassi	1326.15
CliffJosephy	1326.09
TaylorPaur	1325.54
RexClinkscales	1322.67
RyanOlisar	1322.19
KilianKramer	1322.11
JohnPaulKelly	1321.05
MatthiasDeMeulder	1315.49
JanSjavik	1315.11
OliverPrice	1310.79
MassimoMosele	1309.95
RobertSalaburu	1309.68
BernardGuigon	1307.69
MichaelTureniec	1307.59
ViatcheslavOrtynskiy	1306.26
JustinConley	1304.00
AndreyGulyy	1302.47
MichielBrummelhuis	1302.38
NikolaiSears	1301.28
KassemDeeb	1300.32
MathewFrankland	1299.29
RyanHartman	1298.28
AlexandruMasek	1294.05
IoriYogo	1292.84
PaulLieu	1290.97
AmnonFilippi	1290.13
MikeSexton	1288.36
RaulPaezCorral	1285.92
KristijonasAndrulis	1281.82
AllanLe	1280.43
LeeMarkholt	1278.84
LiutaurasArmanavicius	1275.97
DanaKellstrom	1273.03
JeffreyHakim	1272.63
AshleyMason	1268.17
IlanBoujenah	1266.95
ZeusPost	1264.07
SteveGross	1262.36
DanieleScatragli	1262.24
ZalIrani	1260.71
SebastianGohr	1257.64
AndreyZaichenko	1256.86
JohnEames	1255.09
MichaelGagliano	1253.75
BillyArgyros	1253.72
AshtonGriffin	1253.70
BenVinson	1251.62
DaleMarsland	1251.50
DanielIdema	1250.91
BenjaminZamani	1248.37
ThomasGabriel	1248.34
IvanTikhov	1248.25
NaoyaKihara	1247.68
EoghanO'Dea	1247.50
RubenVisser	1246.38
MohammadSiddiqui	1245.24
JasonMann	1245.18
AlexanderRoumeliotis	1245.10
TonySinishtaj	1244.59
PaulTestud	1243.81
StephenHesse	1243.17
LarryWright	1243.15
GlennCymbaluk	1242.50
HirenPatel	1242.03
AdamFriedman	1241.88
RalphPorter	1240.24
ChrisTryba	1239.54
ArtemLitvinov	1236.21
JanPeterJachtmann	1232.46
KoseiIchinose	1229.86
MichelAbecassis	1229.30
SteveKarp	1228.55
LudovicGeilich	1227.40
BarnyBoatman	1226.64
JohnGordon	1226.61
VladimirSchemelev	1225.98
JonathanTamayo	1221.12
StefanVagner	1220.59
PierreNeuville	1217.23
ChanracyKhun	1215.74
ZacharyClark	1212.36
JohnSitton	1212.11
MatthewParry	1211.56
EricSfez	1210.89
KevinMcColgan	1209.93
MatthewO'Donnell	1208.23
KevinAllen	1207.78
JamesMitchell	1207.22
AllynJaffreyShulman	1205.84
AndreaBenelli	1205.00
JormaNuutinen	1204.32
GintarasSimaitis	1202.13
DavidStefanski	1201.25
PascalLefrancois	1199.34
SeanWinter	1198.96
MattAffleck	1198.23
LukeGraham	1197.33
MarioPuccini	1195.35
KentRoed	1195.11
AlainManquant	1191.30
MaxPescatori	1191.01
PasiSormunen	1190.82
MichaelDeGilio	1189.88
ChristinaLindley	1189.14
ArkadyTsinis	1189.08
RumenNanev	1188.75
FrederikJensen	1185.81
OrsonYoung	1185.61
MarcDaubach	1182.25
GordonVayo	1180.24
AdamGeyer	1180.09
RobertMizrachi	1179.57
StephaneBenadiba	1176.94
DanielReijmer	1175.31
CarterMyers	1174.72
PascalVos	1174.41
PhilMader	1173.88
MaximLykov	1173.52
ChaneKampanatsanyakorn	1171.73
FlorenceAllera	1170.01
AndrewWatson	1169.65
EricFroehlich	1168.21
IanSimpson	1168.03
VictorSbrissa	1166.35
NicholasGrippo	1166.28
DanielErlandsson	1164.25
AllenCunningham	1163.42
DavidBoyaciyan	1163.40
JohnDolan	1161.38
MaximPanyak	1161.12
JedHoffman	1161.03
JesseRockowitz	1159.70
MarcTrijaud	1158.69
EbonyKenney	1158.53
NicholasVerkaik	1156.13
ChenxiangMiao	1155.90
JohnParker	1155.68
DylanHortin	1155.11
VladimirGeshkenbein	1155.03
RandyLew	1154.81
JannickWrang	1153.55
MarceloRamosDaFonseca	1153.51
TolgaDemirel	1152.53
DejanDivkovic	1151.13
RyanTepen	1150.96
JamieKerstetter	1148.83
LeoWolpert	1148.23
NickWong	1147.44
LilyKiletto	1147.23
FaridChati	1145.82
RodgerJohnson	1142.25
KoryKilpatrick	1141.25
RussellThomas	1140.13
EvanTeitelbaum	1139.74
ElioFox	1138.90
CarlosMortensen	1138.02
GiuseppeZarbo	1136.38
MelanieWeisner	1136.22
KaneLai	1135.02
MantasVisockis	1134.21
RyanSpittles	1133.47
GarrettGreer	1132.56
NicolasChouity	1132.17
DavidLevi	1131.61
CaryMarshall	1131.38
GeraldKarlic	1131.33
JoseManuelNadal	1129.95
MaxHeinzelmann	1129.52
PedroFernandez	1129.23
FranckKalfon	1128.55
JanSchwippert	1125.02
YosukeSekiya	1124.73
JonathanTurner	1124.49
KouVang	1124.31
DonNguyen	1124.24
DavidWilliams	1122.99
GjergjSinishtaj	1122.46
SteveBrecher	1121.91
MichaelMalm	1121.12
KaLau	1120.70
DaveUlliott	1120.35
NuriHakanDemircioglu	1120.16
NicolasFaure	1119.65
JonathanAbdellatif	1119.19
T.J.Shulman	1119.08
JonathanDriscoll	1117.86
SebastianSaffari	1117.40
CarloCitrone	1117.08
JeffereyFielder	1117.06
JarodLudemann	1116.05
StevenvanZadelhoff	1113.37
SandeepPulusani	1112.17
LorenzoSabato	1111.67
BolivarPalacios	1110.78
DanielLowery	1110.75
IvanSoshnikov	1110.26
GalenHall	1108.61
AndrasNemeth	1105.94
JoeLaming	1104.84
MarkRose	1102.96
TerryFan	1102.27
NicholasBlumenthal	1101.77
ChristopheDeMeulder	1098.59
MimiLuu	1098.12
DmitryGromov	1095.94
DenisPisarev	1094.45
AbrahamAraya	1094.13
OlivierParis	1091.79
TakashiOgura	1091.54
RafaelHenriqueDutraCaiaffa	1091.23
DouglasSouza	1090.27
DanyParlafes	1090.13
DannyHannawa	1089.69
IvanZalac	1089.44
MartonCzuczor	1088.79
MarkTeltscher	1088.52
SimonRavnsbaek	1087.90
ThomasGiorgi	1086.63
JonathanJaffe	1086.18
AlexanderDenisov	1085.45
MichaelSchwartz	1084.49
UladzimirZakharau	1082.16
LeonardoMartins	1080.92
ReginaldRoberts	1080.46
JasperWetemans	1079.17
BenWarrington	1078.72
KeanuTabali	1078.53
AmitMakhija	1078.36
MarcMacDonnell	1078.24
JamesCalderaro	1078.20
DenisGnidash	1076.22
JamesAnderson	1074.49
DimitriHoldeew	1073.95
SteveSung	1073.16
MortenMortensen	1072.55
LeoMcClean	1070.79
RupertElder	1070.26
SimonHiggins	1070.21
MadisMuur	1069.93
MuhametPerati	1068.90
MarkFlowers	1068.89
JesseSylvia	1067.92
DanielChan	1067.05
JoeEbanks	1065.65
MichaelGathy	1065.55
KhiemNguyen	1065.07
RaminHajiyev	1063.92
KevinSpires	1063.34
MicheleDattani	1063.32
PatrickRenkers	1061.71
SergioCastelluccio	1060.50
JamilaVonPerger	1059.32
FabianOrtiz	1058.37
VincentMaglio	1058.15
ChadEveslage	1057.38
DylanWilkerson	1057.20
DanOwen	1056.77
BrettRichey	1056.61
JarredSolomon	1056.08
JasonDuval	1056.04
ShaunSuller	1055.35
AustinBuchanan	1055.24
PatrickEskandar	1054.99
BrandonMeyers	1051.32
NoahBoeken	1050.62
JonasWexler	1050.62
BryanCampanello	1049.98
QuentinLecomte	1049.75
BryanLeskowitz	1049.57
LeonCampbell	1048.83
TheoJorgensen	1047.27
RandyOhel	1046.46
DmitryGrishin	1046.33
EduardBhaggoe	1044.84
MichaelKanaan	1043.30
GarethTeatum	1042.53
AndyYingKitChan	1040.53
TimothyFinne	1040.48
WilliamChilds	1040.00
ChristopherDay	1039.32
TomSchneider	1038.99
AndrewTeng	1037.84
DmitryYurasov	1037.44
AtanasKavrakov	1037.07
DavidBach	1036.82
DanieleMazzia	1036.17
AdityaPrasetyo	1036.07
LaurentPolito	1035.40
AndrewSweeney	1032.42
AndrewHulme	1032.27
GerardoGodinez	1030.35
CharlieCombes	1030.32
CarloSavinelli	1030.29
PatrickCrivell	1030.26
MartinHanowski	1030.10
TimofeyVekshin	1029.05
OwaisAhmed	1029.04
MarcinHorecki	1026.90
AlexeyMakarov	1026.74
AlexandreAmiel	1025.01
BrianHastings	1024.73
TravellThomas	1024.39
BlakeBarousse	1023.74
GabrieleLepore	1023.62
DerekWolters	1022.38
AlexandreChieng	1021.73
MyroGarcia	1021.22
DanielStrelitz	1019.63
BorisYanpolskiy	1017.26
ValentinoKonakchiev	1015.88
RichardTrigg	1015.32
IharSoika	1014.13
Khac-TrungTran	1013.36
NicholasSchwarmann	1013.27
OriHasson	1011.86
GeorgiosZisimopoulos	1011.55
BrandonCantu	1011.48
WeiKaiChang	1011.21
JoeCada	1011.16
FadiKamar	1009.82
GregRaymer	1008.74
MattKirby	1008.01
JoelTushnet	1007.47
JeffBlenkarn	1006.67
BrentHanks	1005.47
MatthewSilberzweig	1004.66
VyacheslavStoyanov	1003.33
RJSullivan	1002.84
PedroRios	1002.73
MikeWattel	1002.12
PeterMurphy	1001.71
JonSpinks	1001.59
ChrisHunichen	1001.39
YoraneKerignard	999.80
FaridJattin	999.33
DamienLhommeau	999.27
StephenGraner	998.05
TalalShakerchi	997.10
MichaelMcNeil	996.37
JayakrishnanNair	994.44
TimothyChung	993.37
JackEllwood	993.20
JeremyNock	993.16
NamLe	993.15
YannMigeon	992.81
ThomasDunwoodie	992.76
TudorPurice	992.31
PatrickSteele	992.12
MikhailPetrov	991.16
JacquesTorbey	990.75
MariusPospiech	990.36
MarcoLeonzio	989.73
JeffGibralter	989.31
RobertCorcione	989.02
JavierEtayoFernandez	987.01
RyanD'Angelo	986.96
TomDobrilovic	986.69
AndreAkkari	985.28
TimoPfutzenreuter	984.40
BulatBikmetov	983.46
FreerkPost	982.11
TimothyMiles	982.07
SterlingSavill	981.27
SamuelTaylor	980.68
WilliamChao	980.22
RobertMcVeigh	980.02
JacekMarkowski	980.01
VictorTeng	979.59
PatrykSlusarek	979.28
AlexandreReard	978.40
MattPerrins	976.53
LeeTaylor	975.37
VladimirStepanian	975.11
AndreiNikonov	975.02
SiyuSha	973.57
JamesVanAlstyne	973.23
JohnMonnette	972.96
HumbertoBrenes	972.61
ErkutYilmaz	972.41
Tiberu-FlorianGeorgescu	970.87
AndyFrankenberger	969.87
AlainGoldberg	969.51
MarcoDellaTommasino	968.39
NeilRaine	967.68
EricFields	967.66
DanMartin	965.81
AndrewKing	965.04
MarcEtienneMcLaughlin	964.12
ChadBrown	963.77
JenniferShahade	963.51
MiroslavAlilovic	963.40
JoshArieh	962.74
KyleFrey	962.65
HunterFrey	962.15
PaulSokoloff	961.91
NathanBjerno	959.71
CoreyBurbick	958.78
LanceGarcia	958.49
CharlesKeithLehr	958.35
ValeriSavov	958.27
NoahBronstein	956.84
SeanJazayeri	956.52
WillJaffe	955.30
ThomasScholze	954.77
KyleCartwright	954.74
DarylHussey	953.35
NicolasLevi	953.33
MatthewDavenport	950.95
MatthewBrady	950.63
RomanRomanovskyi	950.51
FelipeRamos	950.50
MartinKabrhel	949.73
NicholasPetrangelo	949.39
YakovOnuchin	948.11
AndreasBerggren	947.90
VictorIlyukhin	947.90
PawelBrzeski	947.88
JoeElpayaa	947.16
JuanCarlosAlvarado	946.02
JustinYoung	944.97
CherishAndrews	944.85
DanAlspach	944.84
GianlucaTrebbi	944.69
PaulKlann	943.99
BrianYoon	943.49
GilbertDiaz	943.38
AthipooPhahurat	942.44
TheodorosAidonopoulos	942.31
NoahVaillancourt	942.28
WadeWoelfel	941.89
JanCollado	941.83
BrianO'Donoghue	941.69
KennyNguyen	941.58
GilGeorge	940.94
TobiasGarp	940.59
VladoBanicevic	939.74
ZacharyKessler	939.27
KennaJames	938.52
BrianBenhamou	937.55
JordanWestmorland	936.13
PatrickMahoney	934.80
RobertBrown	934.38
ArielAlbilia	934.17
ThomasHoglund	934.14
CesarGarcia	934.14
EdmundHoiTingLee	934.12
AntonAstapau	933.99
Jean-PhilippePiquette	933.81
EddyMaksoud	933.42
JeremyMenard	933.29
AmosBenHaim	933.27
DavidGonia	931.86
DmitryChop	931.42
RileyFuller	930.92
JackquelineGlazier	929.76
CarterGill	929.34
T.J.Cloutier	927.50
SergiiBaranov	927.45
AshlyButler	927.44
MiltiadisKyriakides	926.96
AndrewSpears	926.47
BrianLemke	926.22
ZacharyKorik	924.17
DavidChiu	923.85
YifanZheng	923.35
JoshuaPrager	921.83
PatrickKarschamroon	921.64
SamuelGuilabert	920.35
GuillaumeRivet	919.06
RobertoBegni	918.92
JanSuchanek	917.71
HaukeHeseding	917.68
NicolasLeFloch	915.68
DavidSteicke	915.40
MichaelMarder	915.27
NadarKakhmazov	914.53
TomMcCormick	914.17
PhillipeBarouk	913.70
BryanPiccioli	913.58
ChrisReslock	913.27
AlexGoulder	912.52
GabrielNassif	909.80
MarkWahba	908.86
CarterSwidler	908.56
NelsonRobinson	907.71
MichaelHaag	906.92
StanislavBarshak	906.01
PatrickChan	904.89
RobbieBull	904.75
AlainDebackere	904.00
RomainChauvassagne	902.85
VilleWahlbeck	902.25
FilippKhavin	902.11
DavidPham	901.29
JamesMackey	901.21
DanielSindelar	900.31
JudeAinsworth	900.05
EugeneDu-Plessis	899.93
WarwickMirzikinian	899.19
BrianBrubaker	898.09
MichaelNye	897.95
DarkoStojanovic	897.37
JosephOpie	897.30
GuillaumeDarcourt	897.10
AlbertoFiorilla	893.72
MarkNewhouse	892.49
RichardMunro	889.66
AaronSteury	888.84
RobertSchulz	888.40
ErikBacklund	888.16
AaronSchaff	887.75
AntoninDuda	887.50
TorstenBrinkmann	887.33
YuvalBronshtein	887.23
LukeVrabel	886.91
GregJennings	886.38
JoanneLiu	885.69
KarelKratochvil	885.16
XuanLiu	885.12
EliorSion	884.80
KuljinderSidhu	884.78
BruceKramer	883.47
DavidNicholson	883.04
WalterBuss	882.65
DanMurariu	882.19
AlainMedesan	881.74
BartLybaert	881.68
BrianGreen	881.39
RobertCheung	880.36
BrandonShane	880.20
ArtemRomanov	879.41
BenjaminJenkins	879.17
JosephWertz	879.00
GiuseppePantaleo	877.26
PaulSpitzberg	876.86
EvgenyTaranyuk	876.59
ParkYuCheung	876.52
JosephWard	875.36
SaidSadallah	874.83
MatthewElsarelli	874.46
TonyDunst	874.16
RichardKirsch	873.19
JorgedeJesus	872.75
AlemuJeromeMakonen	872.70
GregoryMarcus	872.02
JamesDempsey	871.95
ChristianDeLeon	871.77
BrunoPereiraLimaKawauti	871.67
RyanSnickles	870.99
TonyHartmann	870.91
SeanPrendiville	870.25
MichaelLydon	870.11
AntonMorgenstern	870.05
DavidPecaski	869.21
ZoltanSzabo	868.98
FeizalSatchu	867.82
JeanMontury	867.16
MaximilianSenft	866.19
KevinSchulz	865.46
OleksandrGnatenko	865.19
ArthurMorris	865.06
TylerKenney	864.94
JackRolnitzky	864.82
RyanJulius	863.45
IanO'Hara	862.78
SeanSmall	862.69
ChristianRudolph	862.51
LinhTran	861.48
SheWong	860.79
MichelLeibgorin	860.68
JoeTehan	860.64
MesbahGuerfi	860.33
WendyFreedman	859.32
FlorianKossler	859.14
SlavenPopov	859.12
ChrisBjorin	859.09
WalterTreccarichi	858.50
JamieArmstrong	857.02
DarioAlioto	856.24
JoelMicka	855.98
DannyIllingworth	855.79
RalphMassey	854.03
KonstantinStreletskiy	853.86
HyonKim	853.81
EricRiley	853.73
DavideSuriano	852.86
TetsuyaTsuchikawa	852.28
JaspalBrar	851.36
CraigGold	850.16
BoutrosNaim	850.13
JohnO'Shea	849.90
MichalPolchlopek	849.42
StevenMcKoy	848.75
BrunoFitoussi	848.20
ScottDavies	848.17
MicahSmith	848.02
AllanHedin	847.91
IsabelBaltazar	847.47
RudiJohnsen	846.38
RodolpheDethiere	845.89
StefanKolossow	845.76
LouisSalter	845.42
EnricoMosca	845.28
TamHang	843.92
DenysDrobyna	843.51
EricCrain	842.22
SamBarnhart	840.78
NichieiHicks	840.50
AaronOverton	839.95
BastianFischer	839.49
DanielAlaei	839.49
RaymondMorgan	838.26
MansourKhorramshahi	837.92
BenjaminYu	837.12
RobertGeorato	836.72
JulianHerold	836.52
RomanValerstein	835.71
JulianTrack	835.22
AndrewWhitaker	834.99
DavidGutfreund	834.29
YannPineau	833.66
TinoLechich	832.07
RomanVerenko	831.10
ThomasFuller	830.94
MichaelEsposito	830.70
IqbalAhmed	830.68
AnkushMandavia	830.61
AndersAndersen	830.28
BarryShulman	830.20
SixiaoLi	829.80
BehzadTeranie	829.69
NiklasAstedt	829.01
DamianSalas	827.71
LeonardoPalermo	826.74
ChristopheBenzimra	826.64
GregOstrander	826.07
GuillermoAcuña	825.04
DanielOspina	824.63
PimDeGoede	824.53
LeoMargets	824.50
JeffreyPapola	823.70
AlekGivotovsky	823.66
HBorovetz	823.43
SebastianPauli	822.93
RichardDubini	822.88
JoshuaMancuso	822.43
PadraigParkinson	821.68
MatthewBurnitz	821.58
AlanMyerson	821.29
RayHenson	821.27
EricBlair	821.24
VietVanVo	820.69
MelJudah	820.39
NumitAgrawal	819.87
BenjaminJackson	819.42
SameerAljanedi	819.35
DimitarYosifov	819.22
AgeSpets	818.73
JamesCarroll	818.69
KennethHicks	818.46
LayneFlack	818.31
McleanKarr	818.06
GereonSowa	816.63
FilippoLazzaretto	816.01
CalenMcNeil	815.92
NormanMichalek	815.65
PatrikAntonius	815.47
JoeMouawad	815.10
EdouardBonnefous	814.70
BrettSchwertley	814.41
PiotrPietrzak	814.20
ThomasBeckstead	813.65
WilliamPilossoph	813.39
PhilippeSouki	813.38
ScottyNguyen	812.96
ChristophePereira	812.81
NancyBirnbaum	812.60
RandolphLanosga	811.53
MichaelFriedrich	811.29
JaredIngles	810.75
GlenGoldsmith	810.68
AdamBitker	809.84
VladislavVarlashin	808.47
LucaFiorini	807.99
JoeNguyen	807.32
AndreasChristoforou	807.15
GaelleBaumann	807.10
HassanFares	806.80
NickGandhi	806.02
NajibKamand	805.92
NickJivkov	805.67
ChrisKarambinis	805.55
RubenMerino	804.84
EmilMattsson	804.17
VincentVerdickt	803.58
JustinJones	803.34
BenjaminReason	802.77
ChrisDowling	802.58
JamesSt.Hilaire	802.56
Robertmather	801.91
MarioSánchez	801.08
RamezHaddad	800.90
SethBerger	800.89
MichaelSanders	800.77
MarkSandness	799.61
AbhishekKhaitan	798.93
GaetanoPreite	798.41
VictoriaCorenMitchell	798.33
JayFarber	798.32
AyazManji	797.96
BartHanson	797.94
KyleCheong	796.62
KarenSarkisyan	796.61
MartialBlangenwitsch	796.44
JorgeUfano	796.02
TrevorDeeter	795.95
RamiShouman	795.95
TommyChen	795.23
AdrianApmann	795.17
NielsvanAlphen	794.73
LukeSchwartz	794.36
ShivaDudani	794.26
RudyBlondeau	794.24
AndjelkoAndrejevic	793.42
SylvainLoosli	793.20
PeterHengsakul	791.62
MatthewAlexander	791.10
PeterDragar	790.94
DavidBell	790.50
KaraScott	790.38
AdrianBussman	790.02
BrentWheeler	789.82
NickGuagenti	789.52
KidhirMegrous	788.77
PawelZawadowicz	788.31
AubinCazals	788.09
KevinWilliams	787.67
EdisonNguyen	787.46
JohnHayes	787.41
MakramSaber	787.29
ManuelMutke	786.94
AbrahamFaroni	786.77
JoeHachem	786.73
KarimLehoussine	786.66
JoshuaKay	786.03
AndrewGaw	785.28
AnnetteObrestad	784.80
TamasLendvai	784.72
ScottZakheim	784.09
JamieBurland	784.01
AlexanderOrlov	783.15
NikitaNikolaev	782.93
LukasBerglund	782.07
KahleBurns	782.03
ChristopherBell	782.03
MartinMulsow	781.70
ImedMahmoud	781.61
JoshuaFields	781.40
PascalHartmann	781.33
MaxxColeman	779.31
TanyaKirk	779.20
StevenGoldberg	779.13
SalvatoreDicarlo	777.94
CliffordGoldkind	777.69
NickBinger	776.73
AllenBari	776.53
YannickBonnet	775.81
YuriMartinsDzivielevski	775.72
ImariLove	775.27
JosefAntos	775.18
ClaudiaCrawford	775.02
GuyHalimi	775.01
RemiCastaignon	774.29
PatrickHealy	774.10
MarioSilvestri	773.53
RyanSmith	773.51
MackLee	773.40
RonaldBell	773.37
NataleKuey	773.05
RiccardoLacchinelli	772.23
MaxwellGirteit	772.15
SeveviKemal	772.08
ChristianNolte	771.76
MichaelGraydon	771.76
PéterKamarás	770.02
SteveBartlett	769.78
SimonCharette	769.76
SebastienCompte	769.48
SampoRyynanen	769.37
AndyPhilachack	768.60
GordonEng	767.96
CharlesChattha	767.88
MatthewRolfe	767.27
FedorHolz	767.19
ClydeTerlaan	766.95
YoniHouri	766.89
RayDehkharghani	766.48
MatthewWeber	766.33
JustinLiberto	765.75
RomanKorenev	765.56
MichaelHack	765.55
AlejandroTorres	765.38
DimitriiValouev	765.06
GregRonaldson	764.33
SigurdAndreasEskeland	763.97
AraMelkistian	763.72
RodrigoCaprioli	763.59
RyanHughes	763.35
JeffCote	763.10
PeterKaemmerlen	763.03
KevinCalenzo	763.01
LudovicRiehl	761.81
ArnaudPeyroles	761.71
AndrasStumpf	760.76
KodlinRene	760.43
ChrisBack	759.23
AnatolyFilatov	759.06
EricWasserson	758.70
JarredGraham	758.63
IvanGabrieli	758.61
AlexeyRybin	758.39
DavidLappin	758.26
HichamHilmi	756.88
JulianStuer	755.97
MichaelNoori	755.94
BlakePurvis	755.80
JesperWinzerling	755.46
GaryBolden	754.62
MarkoNeumann	754.57
ThongTran	754.42
LeonLouis	754.29
AdrienAllain	754.11
GaryGermann	753.85
DavidRandall	753.59
MassimoDi-Cicco	753.39
RichardRinker	752.47
StephenHappas	752.29
CarlaSolinas	751.95
IsaacHagerling	751.77
StevenTabb	751.22
AleksejsPonakovs	750.98
AbbeyDaniels	750.44
CourtlandTwyman	750.07
MichaHoedemaker	749.97
ThiagoCamilo	749.64
ErikOlofsson	749.57
AndrewBadecker	749.31
PauloCesarFigueiredoRibeiro	749.06
ThomasGleason	748.33
DevanTang	747.56
JasonGray	747.46
ArielMantel	746.89
JosephMorneau	746.58
ScottEpstein	746.52
KennethWong	746.37
CraigCasino	746.33
FernandoBruncaGarcia	745.92
MartdeGier	745.84
CharlesTonne	745.70
VyacheslavZhukov	745.20
MarkDefaria	744.94
BrunoSouthavong	744.59
EdwardOchana	743.82
StevenKelly	743.17
ShankarPillai	743.16
AlanSnow	742.94
MarcoLiesy	742.62
WaiYong	742.29
KasraKhodayarkhani	742.15
RajRamakrishnan	740.84
AlainBauer	740.84
PierPaoloFabretti	739.02
DougLee	738.57
AlessandroSarro	738.54
ScottO'Reilly	738.47
JasonTompkins	738.31
EduardoMarra	737.43
VyacheslavIgin	737.19
MazinKhoury	737.06
GrudiGrudev	736.67
JustasSemaska	735.69
CaicaiHuang	735.46
MilanSimko	735.43
TomaszGluszko	735.13
GrantHinkle	734.82
MichalWywrot	734.51
IbrahimGhassan	734.37
RaidenKan	733.88
Jean-YvesMalherbe	733.57
JohnD'Agostino	733.03
RobertoDamelian	732.87
PetarZografov	731.97
FabianCraib	731.80
RobFenner	731.66
PhounsavathPhilachack	731.35
VincentVanDerFluit	730.78
MitchSchock	730.74
RolandRozel	730.53
JennetteTan	730.47
DineshAlt	730.45
BeverlyLange	730.37
VishalPundjabi	730.27
DariuszPaszkiewicz	729.76
GeorgesYazbeck	729.23
SeanBurson	728.78
NikoKoop	726.97
PiragibeAtaide	726.93
TimothyCampbell	726.09
PeterIppolito	725.83
ErikRoussakis	725.55
JamieRoberts	725.47
OnurUnsal	725.04
TimothyChang	724.82
HansWinzeler	723.77
RogerSippl	723.65
StefanJedlicka	722.17
DavidInselberg	722.14
JonathanTaylor	721.80
Jen-YueChiang	720.91
Jean-PhilippeRohr	720.89
MichaelSneideman	720.80
ThayerRasmussen	720.33
FlorianDuta	719.76
MarkDube	718.96
AnthonyMaio	718.85
JoseBesalduch	718.38
ScottBohlman	718.09
ThiagoNishijima	717.77
ErosNastasi	717.31
RyanLenaghan	717.05
JunSaito	715.91
FaridAzarkan	715.71
JonasMackoff	715.34
JohnMichalak	715.17
LukaszRoczniak	712.57
AlessioIsaia	712.42
JonathanGaviao	711.95
AndrewRobl	711.75
SuatUyanik	711.55
CarlosVillamarin	711.25
AlfonsoAmendola	711.13
KirillRabtsov	710.78
LiranMachluf	710.33
JuanPerez	710.01
MichaelTait	709.95
JoshuaSuyat	709.83
ShahenMartirosian	709.71
PhilipGalfond	709.55
ShivanAbdine	709.42
JohnMcNulty	709.25
PierreMorin	708.57
DerrickCutler	707.43
RyanAustin	707.10
MichelPomaret	706.52
TomThomas	706.45
JeronenVaneenoo	706.39
RuslanDykshteyn	706.26
MikeGorodinsky	705.82
HenriquePinho	705.53
DanielWach	704.43
HomanHoushiar	704.40
GeorgiosSotiropoulos	704.16
MaximSorokin	704.03
ChristopherGeorge	703.80
SamHolden	703.40
RobertZipf	703.27
TodorKondevski	703.14
OzgurArda	703.09
PingLiu	702.35
TahaMaruf	702.14
VivianIm	701.82
BillPerkins	701.67
DavidCossio	701.06
SamTrickett	700.60
DavidMiscikowski	700.59
ChadyOjeil	700.57
JeffreyFinkelstein	700.26
LaurynasLevinskas	700.00
DwytePilgrim	699.79
AndreasEiler	699.69
JustinGardenhire	699.69
MichaelO'Grady	699.66
DanielGilmer	699.48
JulioBelluscio	699.46
JaimeKaplan	699.28
AnthonyPicault	698.91
TrippKirk	698.81
RaymondWu	698.58
JoaoBrito	698.48
PatrickSchuhl	698.40
EduardRakuss	698.11
DavidDayan	697.51
ShyamSrinivasan	697.50
SethFischer	696.99
MaksimSemisoshenko	696.98
IdanRaviv	696.81
BasharRamahi	696.71
NielMittelman	696.39
OlegSuntsov	696.10
SunnyJung	695.81
JensHansen	695.77
DerrickYamada	695.51
LuisFabioFonsecaFreitas	695.40
ScottSchwalich	694.37
AntonioBernaudo	694.33
MilanGurung	694.20
BodoSbrzesny	693.24
ThiagarajanArumugam	692.60
SalvatoreBianco	692.41
KrisWagner	692.29
StevenWolansky	692.05
VincentGabel	691.81
MaurizioMusso	691.31
ClemensManzano	691.28
BenMartin	690.82
ZennawiPetros	689.93
StanislavsMacugins	689.73
AliEslami	689.71
JohnZentner	689.16
PierreDaw	688.99
DarieVlad	688.93
AndoniLarrabe	688.82
JohnAnthonyCernuto	687.70
RickyTang	687.49
AndyBloch	687.34
AnthonySpinella	687.01
RobertPanitch	687.01
RaoulRefos	686.49
AurangzebSheikh	686.38
FranciscoBenitez	686.14
EliElezra	685.28
KevinZhang	685.04
PhilippeVert	684.59
DanielDoucet	684.21
AndreyChesnokov	683.41
GuyGorelick	683.33
BjörnEriksson	682.35
AdamTeasdale	682.34
BryanDevonshire	682.32
RonanMonfort	682.13
DanyFuhs	681.07
JonathanPoche	680.73
AndrewHiggins	680.12
HaiChu	680.01
DerekChin	679.68
CaseyYontz	679.43
JordanHamilton	678.71
ClaudeMetais	678.46
JonasKlausen	678.35
CurtKohlberg	678.06
YujungChoi	677.89
JoaoSimao	677.30
JamesRosen	676.99
YlonSchwartz	676.92
JasonPotter	676.79
MatanKrakow	676.72
EricaSchoenberg	676.52
AnthonyRuberto	676.38
DennisPhillips	676.38
JoshBrikis	675.95
AndreyAlexandrovichLobzhanidze	675.87
PaoloCompagno	675.81
FergalNealon	675.63
OliverGill	675.39
FouadRabahie	675.34
LeeGoldman	675.31
KrestenNielsen	674.80
AurélieQuelain	674.61
SerefAnar	674.32
SebastianVonToperczer	674.30
JoseObadia	673.82
OlofHaglund	672.66
SergeyBaburin	672.60
AndreasHoivold	672.10
JamesGilbert	671.92
DanielEvans	671.81
TuanLe	671.67
IanSearing	671.63
MatthewVengrin	671.40
TedJivkov	671.24
SladeFisher	670.83
MarkHerm	670.80
TrevorRenner	670.68
ThomasMou	669.91
BobbyZhang	669.84
PeterCharalambous	669.60
DannyShiff	669.38
MarcUzan	668.70
NicolaiKramer	668.37
FlorianRibouchon	667.24
DraganKostic	666.93
MatthewSchulte	666.77
DomenicoDrammis	666.74
AdamForsyth	666.71
BenjaminGrise	666.54
JerryPayne	665.35
FerdinandoLoCascio	664.59
AaronBenton	664.36
DanielHirleman	664.35
BrandonGuss	664.09
DejuanteAlexander	663.87
ThomasWard	663.55
YossiAzulay	663.35
PiotrBrodzik	663.15
ShaunConning	662.89
FatimaMoreiraDeMelo	662.62
PeterMalkoun	661.28
HuyNguyen	661.22
VictorChoupeaux 	660.35
TaleshPatel	659.84
RobertGiordano	659.66
JamesHoeppner	659.45
BrunoLopes	659.43
HoaLuong	659.40
EmilEranosyan	659.20
ScottAnderson	658.75
MatthewEzrol	658.21
JimWillerson	658.20
PaulGuichard	657.84
JustinSchwartz	657.40
NazimGuillaud	657.37
PierreAntona	657.11
JeffLoiacono	656.81
WilliamPrieto	656.70
BenoitGury	655.98
KevinO'Donnell	655.87
TingHo	655.81
JoshuaHillock	655.54
JackSchanbacher	655.47
WilliamDorey	655.41
ArtemVezhenkov	655.10
MarkLane	655.08
MichaelSanders	654.92
YotamShmuelov	654.58
KathyLiebert	654.40
JianYang	654.22
YvesMaison	652.42
HendrikLatz	652.05
RonaldLee	651.90
DanLaming	651.78
AdamJerney	651.66
GrzegorzWyraz	651.63
EdmundLiu	651.54
NigelMurray	651.12
ToddBreyfogle	651.06
GaetanBalleur	650.88
AndreyVolkov	650.85
KeithCrowder	650.59
DavidJohnston	650.22
GaryFisher	649.96
AlessandroMonticciolo	648.94
JoelFeldman	648.57
SaehoonLe	647.67
JohnAndress	647.55
ChanceKornuth	647.36
RichardTatalovich	645.66
RajaeeWazwaz	645.62
BinhNguyen	645.52
DavidChase	645.37
MichaelKorovine	645.34
SimonLam	645.24
TigranYazychyan	645.21
RobertHwang	645.20
JohannesStrassmann	645.17
DanielBuckley	645.08
JörgPeisert	644.46
ElliotHebden	644.39
JosephLiberta	644.39
JasonEverett	644.25
MichaelBennington	644.09
AlexZiskin	644.06
MillardHale	643.80
AmiAlibay	643.55
MichaelMariakis	643.08
PhilippeBoucher	643.02
AlanKraut	642.97
MarkGregorich	642.87
JosephCappuccio	642.67
BahmanJahanguiri	642.45
MikaelAzoulay	642.32
PhongNguyen	641.99
JosephLapinta	641.89
MelWeiner	641.63
PasqualeGrimaldi	641.44
JosipSimunic	641.14
GhattasKortas	640.86
RaviShanmugam	640.62
RyanEnis	640.08
RajPatel	640.06
SergeiChantcev	639.98
NicolasFierro	638.48
TapioVihakas	638.45
ClydeTjauwFoe	638.27
VictorSheerman	638.22
GraemeHowardPutt	638.21
JessieBryant	637.95
MattKursar	637.64
JonathanDepa	637.23
MarquèsPierre	636.93
BernardGraffouillere	636.39
MikalBlomlie	636.26
LuisSantoni	636.13
TristanWade	635.73
ColinYork	635.64
StephenMa	635.21
WinfredYu	634.97
JamesCzarnecki	634.93
DennisHuntly	634.18
WaelSarkis	634.10
JeanGaspard	633.94
TimothyBurt	633.43
MikhailSemin	633.37
HoangDo	632.98
DanPerper	632.74
HarryLaw	632.22
JaredBleznick	632.06
MikeRuter	631.89
BengHooiBeh	631.87
EricPanayiotou	631.78
HenryLu	631.49
WaldemarEssig	631.42
SalvatoreFazzino	631.31
PeterCampo	630.93
DanielCascado	630.22
BruceYamron	629.90
JamesJoyner	629.85
MauriceParadis	629.83
SolBergren	629.58
GalYifrach	629.37
NickAbouRisk	629.20
DaleRoesel	628.27
DavidTaborsky	628.25
JonoBeck	627.94
ShawnMotameni	627.90
AnthonyLombard	627.56
InakiSantos	627.49
BenJones	627.39
HakanKuscu	627.33
DaraRuairiO'Kearney	626.87
DenisKipnis	626.54
CarmeloPlacenti	626.28
MarutiYarlapati	625.71
AndresKorn	625.48
MartinTonnesen	625.27
RonyHalimi	625.19
AliakseiBoika	624.74
AsafLevi	624.60
AndrewPhaedonos	623.78
RichardToth	623.48
AlbanJuen	623.43
PhillipHui	623.43
DominiqueMosley	623.36
AlanPercal	623.28
ShawnCunix	623.19
AlexanderMeoni	623.07
MatthewColvin	622.50
FrancescoConte	622.41
JasonSomerville	622.39
CaufmanTalley	622.32
JoshEvans	622.32
DidierGuerin	621.67
PeterApostolou	621.48
EnverAbduraimov	620.91
RobertMerulla	620.65
ShawnBusse	620.54
AdamLippert	620.39
StefanoRossomando	620.17
JeromeEvans	619.75
MichaelLaake	619.38
PaulSharbanee	619.35
BrettShaffer	619.06
FredericHebette	618.83
NathanaelKogel	618.53
GianlucaRullo	618.14
KaranPunjabi	617.85
ErikCajelais	617.85
RubensTarzia	617.82
HomanMohammadi	617.59
HugoLemaire	617.04
JuliàVassortSalvans	616.91
CharalamposLappas	616.75
MikeSowers	616.11
ValWood	616.06
CharlesSylvestre	616.04
DarleneLee	615.95
BasselMoussa	615.47
JasonRivkin	615.45
JustinFawbush	614.83
JohnNelson	614.65
TomMacey	614.65
VitorCoelho	614.63
DennisStevermer	614.48
JeffreyEinsidler	614.38
PakinaiLisawad	614.20
CelinaLinPeiFei	613.93
Jean-JacquesZeitoun	613.60
SamuliSipila	613.47
KatherineBowen	613.38
JosephKhoury	613.35
AlexanderNudin	613.08
GaryLent	612.59
HafizKhan	612.55
BarryKruger	612.52
NegjdelAvdylaj	612.46
ElliottZaydman	612.42
MikeRocco	612.04
ScottStanko	611.92
RobinBergren	611.78
SeptimiuPopescu	611.66
GianlucaMattia	611.50
GautamSabaharwal	611.45
UpeshkaDesilva	611.27
AntoineVranken	611.06
OlvedoHeinze	610.99
PaulZimbler	610.80
DrennonRackley	610.07
MichaelFarrelly	609.81
GrantlandHillman	609.53
HieuNgocMa	609.08
ChristopherAndler	608.75
TimDavie	608.67
AngeloRecchia	608.40
SergeyPakhomov	608.28
CraigSweden	608.00
ManuelSadornil	607.77
BrettKuznia	607.54
JordiMartinezAlfonso	607.20
AlexanderRettenbacher	606.58
ThomasConway	606.32
TezerCetindag	606.30
DonaldLehn	605.43
EyalEshkar	605.01
SylvainSiebert	604.41
MartinLategui	604.32
LucienCohen	604.29
ChrisJohnson	604.10
HarryMaurer	603.96
VenkateshGupta	603.80
MaxOvseyevitz	603.59
MikhailShevchuk	603.07
AnttiKärkkäinen	602.39
AliCader	602.33
RoppenDahle	602.05
AndrásKovács	602.04
SenolKarahasan	602.00
MaximeConte	601.92
JustinSmith	601.74
AntonyLellouche	601.60
StevenRussell	601.54
HuckSeed	601.50
AlexBolotin	601.45
BillMullins	601.32
SofiaLövgren	600.83
MattMatros	600.17
QuanNguyen	600.16
JonathanBennett	600.06
YuliyanNikolaevKolev	599.98
JamesRubin	599.88
FabioMangano	599.82
SteveTripp	599.75
AndreyNadelyuev	599.27
CharlesFurey	599.08
MarcLevy	598.96
RogerHardy	598.84
AndreVieiraAndrade	598.33
DmitryNemirovsky	598.02
ZacharyZaffos	597.85
JonathanLane	597.58
ThomasBrauner	597.50
LeoBoxell	596.88
PhilippeClerc	596.85
NicholasAugustino	595.73
ErleMankin	595.16
StevenRazab	594.93
JeromeHuge	594.91
DanielDipasquale	594.39
DannyWarchol	594.05
SamVakili	593.81
RyanCarter	593.79
JanPetersen	593.71
QuentinSiffledeen	593.42
MarcelloMiniucchi	593.41
DanielHendrickson	593.35
StefanoGarbarino	593.33
BlakeWhittington	593.18
JasonLee	592.99
