OleSchemion	4016.37
ScottSeiver	3747.12
PhilippGruissem	3599.78
ByronKaverman	3438.18
VanessaSelbst	3427.99
MarvinRettenmaier	3399.67
DanSmith	3339.95
StephenChidwick	3282.26
JasonMercier	3222.40
JonathanDuhamel	3186.87
DavidiKitai	3169.17
JosephSerock	3167.05
DanielNegreanu	3142.08
JeffreyRossiter	3080.15
BrynKenney	3061.73
MikeMcDonald	3058.40
AlexBilokur	3054.69
DavidPeters	3051.73
MukulPahuja	3044.80
MartinFinger	3040.36
OlivierBusquet	3038.59
ThomasMuehloecker	2972.76
GriffinBenger	2970.66
ShannonShorr	2966.10
PaulVolpe	2962.24
MatthewStout	2961.30
SorelMizzi	2953.68
MattGlantz	2945.76
RaviRaghavan	2926.61
DanielO'Brien	2922.00
KevenStammen	2892.59
MohsinCharania	2876.70
JoeKuether	2853.24
MaxGreenwood	2847.76
EugeneKatchalov	2846.38
MichaelWatson	2843.91
JasonKoon	2832.76
DavidVamplew	2826.57
JonathanLittle	2820.21
ErikSeidel	2813.40
JoniJouhkimainen	2805.05
MartinJacobson	2720.51
DarioSammartino	2702.28
BertrandGrospellier	2696.67
RogerHairabedian	2694.49
JackSalter	2667.28
SteveO'Dwyer	2610.60
ScottClements	2573.96
DavidParedes	2565.16
EmanuelFailla	2564.75
NoahSchwartz	2558.87
JanBendik	2558.64
JosephCheong	2552.67
DavidYan	2540.14
VitalyLunkin	2526.36
YannDion	2518.93
StevenSilverman	2504.30
JeffMadsen	2503.18
BenjaminPollak	2500.41
JakeSchindler	2499.14
MattWaxman	2492.94
AnaLauraMarquezEsteban	2480.48
MaxSilver	2475.86
AdrianMateos	2471.17
DimitarDanchev	2466.63
GiacomoFundaro	2449.84
DermotBlain	2447.77
DanShak	2443.28
IsmaelBojang	2441.54
FabianQuoss	2426.03
MattSalsberg	2424.16
Marc-AndreLadouceur	2392.20
TobyLewis	2391.71
AlexanderDovzhenko	2391.60
ZimnanZiyard	2380.41
JacobBazeley	2375.16
MayuRocaUribe	2371.44
ErwannPecheux	2367.62
ChrisKlodnicki	2361.35
DominikNitsche	2358.99
JordanCristos	2358.62
DanielStern	2353.16
YevgeniyTimoshenko	2350.96
CalvinAnderson	2349.60
FabriceSoulier	2335.14
AmichaiBarer	2328.06
ArielCelestino	2324.12
GovertMetaal	2318.06
JaredJaffee	2308.91
AndrewChen	2304.50
AnthonyZinno	2301.37
KonstantinPuchkov	2289.42
JeremyAusmus	2264.23
ChristianHarder	2251.70
AntonioEsfandiari	2246.96
AlexanderCondon	2238.31
SamanthaCohen	2213.24
AngelGuillen	2208.69
AaronMassey	2208.63
JonathanRoy	2207.95
VasiliFirsau	2207.02
JustinZaki	2203.49
OgnjenSekularac	2200.26
TomHall	2197.47
AndrewLichtenberger	2196.02
PaulBerende	2194.35
MarcinWydrowski	2177.25
SergioAido	2169.96
MustaphaKanit	2169.90
DanHeimiller	2149.47
ChrisMoorman	2140.65
ToddTerry	2134.41
DylanWilkerson	2134.22
PhilippeKtorza	2127.10
KevinMacPhee	2126.27
TamTruong	2121.48
ArtemMetalidi	2120.42
AmirLehavot	2118.63
AntonioLafosse	2105.68
RolandIsraelashivili	2103.18
TimothyWest	2096.10
JustinBonomo	2095.66
DavidSands	2095.36
FarazJaka	2092.15
MattMarafioti	2089.05
MihailsMorozovs	2085.19
DavidRheem	2078.11
SimonDeadman	2069.33
JonasLauck	2067.52
RonitChamani	2061.61
TylerReiman	2060.90
EddySabat	2041.87
AlexanderKravchenko	2040.95
SimeonNaydenov	2039.18
YngveSteen	2035.85
RyanD'Angelo	2033.11
AthanasiosPolychronopoulos	2025.20
MikeLeah	2021.65
AndreaDato	2020.12
TamerKamel	2017.59
IgorKurganov	2015.82
JeffGross	2011.08
AlanEngel	2008.95
BenPalmer	1998.38
MarkRadoja	1993.45
JohnHolley	1985.20
LoniHarwood	1984.58
AnatolyFilatov	1981.92
JustinYoung	1972.08
MickeyPetersen	1967.43
RobinChristofferYlitalo	1967.33
OliverPrice	1963.98
JohnnyLodden	1963.22
RasmusAgerskovLarsen	1953.23
KyleBowker	1952.43
CorrieWunstel	1951.40
TimothyReilly	1949.25
OndrejVinklarek	1945.22
DarrenElias	1940.69
JoseIgnacioBarbero	1939.57
HuiChen-Kuo	1937.46
RayQartomy	1929.33
SalvatoreBonavena	1924.14
BarryHutter	1921.93
OleksiiKhoroshenin	1916.73
MarcelLuske	1911.98
YuryGulyy	1907.77
AllenKessler	1907.53
JonathanKaramalikis	1907.25
DanielKelly	1905.34
AlexandruMasek	1898.01
CaryKatz	1896.74
JasonWheeler	1893.67
RoccoPalumbo	1892.97
VladimirTroyanovskiy	1888.64
GarrettGreer	1888.12
ArturKoren	1887.50
NickSchulman	1883.01
JohnJuanda	1877.02
AnnandRamdin	1876.55
AlbertDaher	1869.72
RhysJones	1864.51
JustinCuongVanTran	1864.50
IlkinSavalanAmirov	1861.71
MartinStaszko	1858.94
ScottBaumstein	1857.87
NiallFarrell	1852.70
DavidTuthill	1850.90
HeinzKamutzki	1847.22
JormaNuutinen	1845.03
MichaelMizrachi	1843.07
LivBoeree	1841.88
DarrenRabinowitz	1836.02
JeremyKottler	1835.56
AlexanderLakhov	1831.28
ZohairKarim	1826.71
PratyushBuddiga	1821.37
RobertoRomanello	1816.46
RichardLyndaker	1815.56
ConnorDrinan	1814.47
SalmanBehbehani	1813.94
KimmoMatiasKurko	1813.91
TobiasPeters	1813.75
SenhManUng	1811.81
AkuJoentausta	1810.32
DmitryVitkind	1808.28
DavidBaker	1802.63
SamGreenwood	1797.85
BenjaminSpindler	1792.90
AlexanderKuzmin	1787.57
KunalPatel	1783.80
NicolauVilla-Lobos	1781.96
JoseGarcia	1781.83
JakubMichalak	1781.57
LasseFrost	1780.54
AndreyPateychuk	1776.45
GeorgiosKarakousis	1774.81
JamesCalderaro	1770.87
DominikPanka	1768.90
SteveWatts	1765.92
SotiriosKoutoupas	1764.08
IvanSoshnikov	1756.07
DanielLaidlaw	1754.46
MiroslavAlilovic	1754.26
BlakeBohn	1752.83
JosephMcKeehen	1748.76
IsaacBaron	1746.90
LasellKing	1745.42
OwenCrowe	1743.00
BahbakOboodi	1742.10
RobertHaigh	1740.95
SantiagoNadal	1740.77
BenjaminHamnett	1740.12
MateuszMoolhuizen	1738.73
ChrisDombrowski	1733.74
TimothyAdams	1733.44
NicolasCardyn	1732.96
WalidBouHabib	1732.24
NamLe	1724.81
BlairHinkle	1723.50
ZoltanPurak	1721.59
MicahRaskin	1720.71
MikhailKorotkikh	1717.51
AnirudhSeth	1716.11
MarkDarner	1713.22
JeffLisandro	1703.81
NaoyaKihara	1701.95
AlessandroLongobardi	1701.60
ErkutYilmaz	1699.81
GraysonRamage	1696.45
PascalLefrancois	1695.66
AnthonyRodrigues	1686.93
JaeKyungSim	1677.04
TylerPatterson	1675.55
GregoryMerson	1674.69
LudovicLacay	1672.83
EliHeath	1670.82
BenjaminZamani	1670.21
ErickLindgren	1659.54
GaryBenson	1657.87
FrankRusnak	1652.53
FlorensFeenstra	1649.83
AndreaBenelli	1648.69
AnthonyGregg	1648.49
RumenNanev	1647.41
JoaoVieira	1644.67
KentLundmark	1642.70
ChristopherBrammer	1639.00
DanielNeilson	1633.63
GeorgeLampert	1631.72
RalphPorter	1628.78
BrandonShane	1625.77
KirylRadzivonau	1625.27
GiulianoBendinelli	1623.38
KevinSaul	1622.86
ShaunSuller	1617.31
DmitryYurasov	1616.97
JanSjavik	1616.67
JeffreyHakim	1610.10
CraigMcCorkell	1604.25
ChristopherDeMaci	1603.89
NorbertSzécsi	1600.04
JohnHennigan	1597.39
DavidBaker	1595.98
JakeSchwartz	1578.94
AdamFriedman	1577.89
JacobBalsiger	1575.06
ChadEveslage	1573.83
MihaiManole	1568.03
AleksandrGofman	1561.83
AdamLevy	1560.32
JohnRacener	1558.54
GoranMandic	1557.96
AmandaMusumeci	1553.57
AtanasGueorguiev	1553.25
DanielWeinman	1548.07
VineetPahuja	1547.42
JamesCarroll	1547.17
GregMueller	1545.30
SamTrickett	1544.82
AtanasKavrakov	1543.37
IsaacHaxton	1542.42
MattBerkey	1542.18
AntoineSaout	1539.13
MatthewAshton	1537.31
YungHwang	1535.56
MitchellJohnson	1535.43
ThomasMarchese	1534.43
RobertSuer	1531.72
DavidDiaz	1531.40
JesseYaginuma	1530.72
SeanWinter	1526.59
TomAlner	1526.50
TimoPfutzenreuter	1526.49
DarrylRonconi	1524.52
EricBlair	1523.69
AlexanderVenovski	1523.06
RyanWelch	1521.63
JohnDibella	1520.07
JoeyWeissman	1519.99
LudovicGeilich	1519.66
AaronLim	1517.88
JohnParker	1516.17
NikolausTeichert	1512.11
JesseSylvia	1509.18
JesseAlexisCohen	1507.46
LucaMoschitta	1506.50
MaxiLehmanski	1506.31
MichaelDentale	1505.19
RyanRiess	1505.07
AndreyShatilov	1504.93
AnthonyGargano	1503.33
StephaneBenadiba	1502.74
KevinIacofano	1502.08
AndreyZaichenko	1501.89
SteveSung	1500.62
PhilHellmuth	1500.60
LauriPesonen	1498.65
AnarasAlekberovas	1496.97
MikeSexton	1492.31
TonyCousineau	1490.92
ManigLoeser	1490.11
JulianThomas	1488.79
AmirBabakhani	1487.75
JuhaHelppi	1485.14
MariaHo	1484.57
NikolaiSears	1483.60
JakeCody	1483.40
MauriceHawkins	1482.85
AllanLe	1482.54
WilliamChao	1476.95
KennyHallaert	1474.94
ChenxiangMiao	1473.34
BrianRast	1472.92
SimonMattsson	1471.84
TomDobrilovic	1470.16
Jean-NoelThorel	1464.35
MaxPescatori	1464.31
JamesMackey	1462.25
AlexanderQueen	1461.30
PatrykSlusarek	1460.16
TomMiddleton	1459.94
ShyamSrinivasan	1459.36
ErichKollmann	1453.66
JoshuaPollock	1450.27
FrederikJensen	1449.66
RomanKorenev	1448.36
AntonWigg	1447.65
EricAfriat	1446.85
GeorgeDanzer	1443.32
OmarLakhdari	1442.18
MarkoNeumann	1439.58
VictorFigueroa	1438.27
CarterSwidler	1437.68
ShawnBuchanan	1437.27
RyanEriquezzo	1431.07
TonyDunst	1428.14
JoepvandenBijgaart	1424.91
RyanSpittles	1424.14
ViatcheslavOrtynskiy	1422.18
SamuelChartier	1417.43
SheWong	1417.39
EricBaldwin	1416.89
AntonioBuonanno	1408.04
TylerCornell	1407.93
TrevorPope	1405.79
JamesCollopy	1404.20
AshleyMason	1403.85
GuyGoossens	1403.22
BrianGreen	1402.57
PierreNeuville	1402.32
RajeshVohra	1399.35
SamuelPanzica	1398.56
MadisMuur	1397.22
BarryGreenstein	1395.45
MarcDaubach	1395.41
GrzegorzDerkowski	1392.29
DanielBuzgon	1391.58
MichaelLinster	1389.97
RenatoAlmeida	1389.74
ElioFox	1387.76
KonstantinMaslak	1387.36
MaximPanyak	1386.94
ArkadyTsinis	1380.97
BenDobson	1378.77
MichelAbecassis	1378.33
DarryllFish	1376.89
RussellCrane	1376.43
MichaelGathy	1376.41
DavidBoyaciyan	1374.88
NikitaNikolaev	1373.10
KennethSilberstein	1372.56
ChristopherBolek	1371.51
CurtKohlberg	1371.02
PascalVos	1369.03
FlavienGuenan	1368.80
KevinEyster	1368.17
KouVang	1367.99
PaulNunes	1366.56
JeremyNock	1363.58
DylanHortin	1358.98
NuriHakanDemircioglu	1357.80
KyleJulius	1354.61
GordonHuntly	1354.30
MarkTeltscher	1351.21
JoeTehan	1346.39
BryanParis	1346.16
ManuelBevand	1345.62
PaulTedeschi	1345.49
EverettCarlton	1343.87
MichaelTureniec	1343.46
TimothyFinne	1342.70
KevinVandersmissen	1342.39
GeraldKarlic	1341.77
BorisYanpolskiy	1340.95
GavinSmith	1340.21
YaronMalki	1338.88
DanMurariu	1338.65
JaredHamby	1337.71
StanJablonski	1336.84
MathewFrankland	1336.44
PieterDe-Korver	1335.79
ThomasButzhammer	1335.56
MicheleDattani	1335.41
VojtechRuzicka	1332.89
MakotoYoshimichi	1331.26
ArtemLitvinov	1328.80
MarcoJohnson	1327.75
MichaelKanaan	1326.83
DavidBenefield	1325.30
BenVinson	1324.73
MattGiannetti	1322.42
GianlucaTrebbi	1319.93
TobiasReinkemeier	1317.97
AndreyKonopelko	1317.85
IharSoika	1311.63
MattKirby	1310.52
LukeGraham	1308.74
JesseRockowitz	1306.88
BrianYoon	1304.55
VyacheslavStoyanov	1304.45
SebastianVonToperczer	1303.23
BenWarrington	1302.90
DouglasSouza	1302.32
BenjaminYu	1299.85
DannyIllingworth	1299.08
NicholasPetrangelo	1298.79
JonathanAguiar	1297.57
MatthewDavenport	1296.98
AlexanderRocha	1295.53
RonnieBardah	1295.27
DavidStefanski	1294.14
BrianBrubaker	1293.96
LudovicRiehl	1293.64
BradfordAlbrinck	1293.56
AmnonFilippi	1293.18
LilyKiletto	1291.98
LeoFernandez	1288.00
VladimirGeshkenbein	1287.90
RobertSalaburu	1285.17
ValentinoKonakchiev	1284.27
ZalIrani	1284.10
ErosNastasi	1283.33
EvanTeitelbaum	1282.28
AndrewHulme	1282.26
AlexanderDenisov	1281.66
DanielLowery	1279.00
JonathanTamayo	1277.96
MikolajZawadzki	1277.30
JesseMartin	1275.33
BrandonSteven	1274.18
SamGrafton	1273.42
BernardGuigon	1273.05
RamziJelassi	1272.75
AntonAstapau	1270.24
SteveGross	1263.81
PhilIvey	1261.55
KilianKramer	1259.47
KonstantinTolokno	1259.39
RaulPaezCorral	1257.23
TaylorPaur	1256.11
RobertMizrachi	1255.68
VladoBanicevic	1253.68
TommyVedes	1251.73
GlennCymbaluk	1251.68
BastianFischer	1250.55
BrentHanks	1250.53
SunnyChattha	1247.94
DenisPisarev	1245.83
GlennLafaye	1245.03
AndreyAlexandrovichLobzhanidze	1243.99
NoahBronstein	1243.05
MattAffleck	1241.61
MassimoMosele	1241.13
AshtonGriffin	1240.07
BarnyBoatman	1239.98
JoshuaPrager	1239.67
CliffJosephy	1238.30
SethBerger	1238.28
KoseiIchinose	1237.93
OleksandrGnatenko	1237.19
MatthewBrady	1236.96
RyanHartman	1235.01
FaridJattin	1232.61
IgorYaroshevsky	1230.09
MyroGarcia	1229.87
MatiasRuzzi	1224.50
MaxSteinberg	1219.74
ElliotSmith	1218.83
KeanuTabali	1217.82
DavidRandall	1217.68
AmitMakhija	1216.74
FabianOrtiz	1216.31
DavidWilliams	1215.84
VictorIlyukhin	1215.84
DanielIdema	1214.62
VladimirSchemelev	1212.65
MichielBrummelhuis	1211.59
MatthewParry	1211.56
ChrisTryba	1210.65
HarrisonGimbel	1208.61
ShaunDeeb	1207.20
JasonMann	1206.11
T.J.Shulman	1206.06
TudorPurice	1205.50
JasonDuval	1205.31
AndreyGulyy	1203.87
JasonLavallee	1202.34
ConorShelly	1201.97
EmilOlsson	1201.52
DanMartin	1199.92
MatthewWeber	1199.29
StephenHesse	1197.78
GregRaymer	1197.13
RyanTepen	1197.05
ZeusPost	1196.97
SeanJazayeri	1195.29
ChrisDowling	1195.27
MillardHale	1193.02
EddyMaksoud	1192.23
AndrásKovács	1191.96
SteveKarp	1191.84
LarryWright	1189.48
LeeMarkholt	1189.21
NoahBoeken	1188.59
MichaelMalm	1187.64
SimonHiggins	1187.13
SamuelStein	1186.83
ChristinaLindley	1186.28
DineshAlt	1185.86
PeterMurphy	1185.81
SebastianMueller	1183.54
ZacharyClark	1183.13
StephenBokor	1180.60
MarceloRamosDaFonseca	1180.57
AdrianBussman	1175.70
MikeMatusow	1173.82
RobertAuer	1173.50
KennethHicks	1172.64
DylanLinde	1172.63
BrandonCantu	1172.23
AlexandreAmiel	1172.16
WalterTreccarichi	1170.88
LouisSalter	1169.67
SergeyRybachenko	1169.55
ChaneKampanatsanyakorn	1168.76
OlivierParis	1168.50
AndyFrankenberger	1168.09
DavidBenyamine	1161.12
DaleMarsland	1159.29
JohnPaulKelly	1159.12
JonathanAbdellatif	1157.52
DimitriHoldeew	1157.31
EoghanO'Dea	1153.41
OlehOkhotski	1153.09
PhillipeBarouk	1152.91
GiuseppeZarbo	1149.98
JoeLaming	1147.86
SimonRavnsbaek	1147.16
MiltiadisKyriakides	1146.60
DavidChiu	1144.90
GrantLevy	1143.28
DmitryPonomarev	1141.50
NicholasSchwarmann	1141.49
ChristopherO'Rourke	1141.45
ValeriSavov	1139.68
UladzimirZakharau	1138.82
NancyBirnbaum	1138.33
OleksiiKovalchuk	1137.86
RaminHajiyev	1135.96
RobertPanitch	1135.66
AyazManji	1133.80
SebastianSaffari	1133.25
TravellThomas	1132.94
CaseyKastle	1132.71
KennaJames	1131.98
MartinKozlov	1131.58
KevinMcColgan	1130.68
JulianStuer	1130.13
DanielColman	1129.92
IoriYogo	1129.73
MuhametPerati	1129.27
RexClinkscales	1128.36
LeonardoPalermo	1127.94
RyanOlisar	1126.96
NoahVaillancourt	1126.56
JustinConley	1126.39
AndrewKelsall	1126.35
MohammadSiddiqui	1125.38
JosephCouden	1125.38
CongPham	1124.55
DonNguyen	1124.24
JudeAinsworth	1122.65
BryanCampanello	1122.32
MaxAltergott	1121.42
LeonCampbell	1121.23
NicolasChouity	1120.26
KassemDeeb	1118.28
GeorgiosSotiropoulos	1113.78
DannyHannawa	1112.57
SebastianGohr	1112.10
SamadRazavi	1111.97
NickWong	1111.89
GabrielNassif	1110.55
AlainRoy	1108.98
StanislavBarshak	1108.40
IsmailErkenov	1105.49
ScottDavies	1104.40
MarcMacDonnell	1103.77
KevinAllen	1103.60
PhilLaak	1102.91
FaridChati	1102.80
JuanCarlosAlvarado	1101.93
JonathanTurner	1101.80
JannickWrang	1100.76
MichaelBenvenuti	1099.81
GintarasSimaitis	1099.50
PaulLieu	1099.26
AndyYingKitChan	1099.18
BlakePurvis	1099.02
IvanTikhov	1097.88
PatrickMahoney	1097.54
IvanZalac	1095.10
MarcEtienneMcLaughlin	1094.64
QuentinLecomte	1093.08
AbrahamKorotki	1092.61
JerryWong	1092.35
BrettSchwertley	1091.95
ClementThumy	1091.78
TheodorosAidonopoulos	1090.84
PaulSpitzberg	1090.14
IanSimpson	1088.34
KentRoed	1087.37
SterlingSavill	1086.96
NicholasVerkaik	1086.39
AndreasBerggren	1085.32
IlanBoujenah	1083.75
MimiLuu	1083.37
LeeTaylor	1080.64
JonasWexler	1080.18
AndrewTeng	1079.16
JordanWestmorland	1078.43
LeoMcClean	1077.71
PatrickCrivell	1077.37
PawelBrzeski	1076.96
AlexeyMakarov	1074.51
ZoltanSzabo	1074.20
AllenCunningham	1074.04
JorgeRibeiro	1073.69
MaxHeinzelmann	1073.64
RobertSchulz	1070.41
JackEllwood	1069.92
PatrickBruel	1069.37
EricSfez	1068.82
JohnEames	1067.98
JedHoffman	1067.72
InakiSantos	1066.29
WilliamChilds	1065.31
HumbertoBrenes	1064.23
AdamGeyer	1063.72
BrendonRubie	1060.87
SylvainSiebert	1060.70
KoryKilpatrick	1060.54
DanaKellstrom	1058.10
VilleMattila	1057.57
ShawnCunix	1056.79
BrianHastings	1056.62
NicholasBlumenthal	1055.84
GordonVayo	1055.70
BrentWheeler	1055.69
CarterGill	1055.46
VictoriaCorenMitchell	1055.14
PhilMader	1054.81
JeffereyFielder	1054.37
DanieleScatragli	1053.96
MichaelTelker	1053.74
MarcoDellaTommasino	1053.47
ElliottZaydman	1053.31
NicolasFaure	1053.10
CharlesChattha	1053.03
CliffordGoldkind	1052.95
BrettRichey	1049.91
GalenHall	1048.03
ZacharyKorik	1044.78
CarlaSabini	1044.24
AlexanderRoumeliotis	1044.22
CarterMyers	1043.43
NipunJava	1042.71
CaryMarshall	1042.63
MortenMortensen	1042.13
KazuOshima	1041.47
OnurUnsal	1039.39
TomSchneider	1038.35
AdityaPrasetyo	1038.12
LucaFiorini	1038.09
GeorgiosZisimopoulos	1037.50
TimothyChung	1037.18
ChristopherFrank	1033.72
JonathanGaviao	1032.81
JoaoBarbosa	1032.08
TimDavie	1031.16
DamienLhommeau	1031.03
SandeepPulusani	1030.03
JohnGordon	1029.36
JamieKerstetter	1029.28
OriHasson	1029.28
OlvedoHeinze	1028.85
JustinLiberto	1028.77
MatthiasDeMeulder	1028.35
AndrewSpears	1027.58
MichelLeibgorin	1026.76
JeremyMenard	1026.55
PedroFernandez	1026.50
AlexGoulder	1026.22
KaLau	1025.75
WalterBuss	1023.52
DerekWolters	1022.38
WillJaffe	1022.07
DavidBach	1021.96
MichaelDeGilio	1021.62
RandyLew	1020.97
DanAlspach	1020.27
MichaelGagliano	1020.13
NickGandhi	1019.75
RichardKellett	1019.60
YosukeSekiya	1019.17
RichardDubini	1018.53
DanyParlafes	1017.55
JonathanDriscoll	1016.89
JulianHerold	1016.56
TakashiOgura	1016.00
StefanVagner	1015.41
LuisFabioFonsecaFreitas	1014.85
RileyFuller	1014.49
IvanGabrieli	1014.29
JasperWetemans	1014.09
NicolasLeFloch	1013.14
DavidGutfreund	1012.68
ShankarPillai	1012.21
AndreAkkari	1011.63
AllynJaffreyShulman	1011.60
VictorSbrissa	1011.14
MikkoTurtiainen	1009.74
LorenzoSabato	1009.63
SylvainLoosli	1007.92
MikeWattel	1007.89
NeilRaine	1007.70
OwaisAhmed	1007.34
MarcTrijaud	1006.35
HyonKim	1006.09
SergioCastelluccio	1005.72
ThomasKoral	1005.43
HenriKasper	1005.39
ChristianNolte	1005.03
NickGuagenti	1004.93
CarlosMortensen	1001.52
ChrisHunichen	1001.39
JarredSolomon	1000.81
BrianBenhamou	999.43
PaulSokoloff	998.06
ChristopheDeMeulder	997.69
JamilaVonPerger	997.31
TimofeyVekshin	995.23
TomMcCormick	994.99
NicholasGrippo	994.83
MichaelSchwartz	994.30
GaetanoPreite	991.95
HirenPatel	991.93
BlakeBarousse	989.22
MarioPuccini	987.58
AlainManquant	985.48
JamesAnderson	985.03
EbonyKenney	984.34
MichaelNye	983.77
JonathanJaffe	983.60
JamilKanji	983.49
JosephMorneau	982.30
AndrewWatson	981.74
JanPeterJachtmann	981.64
NathanBjerno	980.38
OrsonYoung	979.76
AndrewKing	979.63
ThomasLutz	979.35
EduardBhaggoe	978.94
AlexandreReard	978.10
AlexandreChieng	976.68
DavidForster	976.17
JaspalBrar	975.84
JoeCada	975.70
YoraneKerignard	974.77
HansWinzeler	974.46
DarkoStojanovic	974.41
JeffGibralter	973.90
MarcinHorecki	973.78
MichaelMcNeil	973.63
VyacheslavIgin	972.70
MarkDefaria	971.73
Tiberu-FlorianGeorgescu	970.87
LeoWolpert	970.85
GerardoGodinez	970.74
BrunoPereiraLimaKawauti	969.87
FranckKalfon	968.98
StevenWarburton	968.25
LiutaurasArmanavicius	967.53
ThomasGabriel	967.44
ThomasGiorgi	967.15
WendyFreedman	966.90
SamuelTaylor	966.02
ThiagoNishijima	965.35
MarcUzan	965.11
KaneLai	964.63
RJSullivan	963.76
JorgedeJesus	963.63
MelanieWeisner	963.37
RandyOhel	962.79
ChanracyKhun	960.68
ArdavanYazdi	960.45
MelJudah	959.68
JamesVanAlstyne	958.66
JamesMitchell	957.98
VincentMaglio	957.28
RomanValerstein	956.41
JanSchwippert	954.08
PatrickEskandar	953.45
TonySinishtaj	953.03
EvgenyTaranyuk	952.22
JoanneLiu	951.63
MalteMoennig	951.28
MartonCzuczor	951.17
MantasVisockis	950.18
VilleWahlbeck	949.60
TimothyMiles	949.51
JonSpinks	948.88
JarodLudemann	947.87
AlbertoFiorilla	947.86
PasiSormunen	947.37
RichardKirsch	947.28
PedroRios	947.24
ReginaldRoberts	946.03
GregoryMarcus	943.67
RichardTrigg	941.47
DanOwen	940.99
SariHaddad	940.53
KarelKratochvil	939.18
AntonioBernaudo	938.88
OlegSuntsov	938.87
VictorTeng	938.64
AdrianApmann	938.25
ChristopherDay	937.90
RubensTarzia	937.66
MichaHoedemaker	937.61
JeremyJoseph	937.50
ManuelMutke	935.38
PatrickSteele	935.04
EricFroehlich	933.73
PatrickSacrispeyre	933.01
EnricoMosca	932.23
RudyBlondeau	932.10
LeonardoMartins	931.53
EricHershler	931.09
JoshArieh	930.31
PaulTestud	930.23
AlanSnow	929.62
PeterKaemmerlen	929.31
JacekMarkowski	928.93
ShahenMartirosian	928.78
TylerKenney	927.98
GjergjSinishtaj	926.96
DaveUlliott	926.88
MaximLykov	926.79
WarwickMirzikinian	926.75
BillyArgyros	925.83
JeanMontury	925.47
ChrisKarambinis	925.47
DavidDayan	924.89
CarloCitrone	924.78
DeanBlatt	924.62
LarsTungel	924.54
StephenGraner	924.24
FadiKamar	923.57
MatthewSilberzweig	923.45
StevenvanZadelhoff	922.90
MikalBlomlie	922.47
FlorenceAllera	921.05
PhillipHui	920.65
MarkFlowers	920.24
MichaelRocco	919.84
StefanoGarbarino	919.64
MattPerrins	918.96
CharlieCombes	918.37
QuanZhou	917.41
ScottEpstein	917.17
TalalShakerchi	916.66
FelipeRamos	916.07
LukasBerglund	916.05
TetsuyaTsuchikawa	915.83
DanielStrelitz	914.82
SixiaoLi	911.34
NelsonRobinson	911.28
DavidNicholson	910.31
DejanDivkovic	910.02
JamesHoeppner	909.38
VladimirStepanian	909.20
RubenVisser	908.55
JosipSimunic	908.50
LinhTran	907.46
TanyaKirk	907.25
MarkDube	907.24
IsabelBaltazar	906.64
DarylHussey	905.44
ChanceKornuth	905.09
RussellThomas	904.74
JoseManuelNadal	904.70
TaleshPatel	904.21
BrandonMeyers	904.15
ZacharyKessler	903.82
AndrewSweeney	903.35
JohnDolan	902.67
ClaudeMetais	902.36
AdrianLopez	902.29
EdouardBonnefous	900.94
DanielSindelar	900.77
ChristianRudolph	900.31
MartinKabrhel	899.79
SebastianPauli	899.33
RyanAustin	899.22
JoeMouawad	899.14
AbrahamAraya	898.48
IbrahimGhassan	896.81
MatthewLevine	896.15
EdwardOchana	895.86
MarioJavierLópez	895.59
ChadBrown	895.16
HerbertMontalbano	894.54
PeterIppolito	894.39
JoelTushnet	894.21
JoaoBrito	894.01
PiotrPietrzak	893.41
CharlesKeithLehr	893.11
DenisGnidash	892.69
BehzadTeranie	892.51
BrianO'Donoghue	892.48
BryceYockey	892.35
JohnSitton	891.78
MartynFrey	891.66
PatrickHealy	891.56
JayakrishnanNair	891.05
LukeVrabel	890.98
JeffreyPapola	889.79
StephenHappas	889.00
RodgerJohnson	888.63
DavidGonia	887.61
AlexeyRybin	887.04
AndrasStumpf	886.62
AndreiNikonov	886.24
DmitryGrishin	885.69
JoeHachem	885.46
JosephKhoury	883.62
KyleCartwright	882.84
SeanPrendiville	882.11
GlenGoldsmith	881.80
ShivanAbdine	880.75
MarioSánchez	880.51
DavidLevi	879.77
KevinSpires	879.60
StevenMcKoy	879.17
DamianSalas	879.09
AlexanderMeoni	878.85
AnthonyGhamrawi	878.48
ThomasScholze	877.83
TrevorRenner	876.91
VincentVerdickt	875.82
FilippoLazzaretto	875.55
MortenKlein	875.29
BrianLemke	875.11
ClemensManzano	875.03
DanielBuckley	872.21
RomainChauvassagne	871.93
Jean-PhilippePiquette	871.03
PiotrBrodzik	870.83
BolivarPalacios	870.52
FreiDilling	870.50
EdmundHoiTingLee	869.99
SergeyBaburin	869.91
TolgaDemirel	868.72
GrudiGrudev	868.70
MariusPospiech	867.71
CaufmanTalley	866.27
JoshuaSuyat	865.42
NadarKakhmazov	862.56
MichaelKatz	862.36
ThomasHoglund	861.94
JeffBlenkarn	861.84
JessieBryant	860.92
ErikBacklund	860.21
MikhailPetrov	859.54
EricRiley	857.53
CharlesMoore	856.26
MarcelloMiniucchi	855.88
DimitriiValouev	855.17
IanO'Hara	855.04
JoshuaKay	854.59
SzabolcsMayer	854.38
JenniferShahade	854.00
GaryBolden	853.88
KhiemNguyen	853.14
Khac-TrungTran	852.82
BenjaminReason	852.81
JustinTruesdell	852.45
JosephStiers	851.89
JeronenVaneenoo	850.82
MaxxColeman	850.66
JosephWertz	850.31
KyleFrey	850.31
BillMcBrayer	849.76
SalvatoreDicarlo	849.21
NickJivkov	847.20
HomanMohammadi	847.12
Jean-YvesMalherbe	846.73
SergiiBaranov	846.26
GrzegorzWyraz	846.06
PatrickRenkers	845.96
RickyTang	845.85
JanCollado	845.09
EricaSchoenberg	844.08
AmosBenHaim	842.76
AbbeyDaniels	842.41
ViktorBlom	842.41
StevenTabb	842.31
SalvatoreBianco	840.34
MartinHanowski	839.56
GabrieleLepore	838.98
EricFields	838.84
AlessioIsaia	838.34
DanielErlandsson	837.94
PaulDelaney	836.28
BryanLeskowitz	836.10
GarethTeatum	835.63
JulianTrack	835.22
MarkusGarberg	834.83
TonyHartmann	834.81
RupertElder	833.97
EdisonNguyen	832.54
DanielAlaei	831.52
BasharRamahi	831.52
ArielAlbilia	831.10
TerryFan	830.97
ThomasFuller	830.94
WadeWoelfel	828.60
RalphMassey	828.52
MarkRose	827.88
LayneFlack	827.65
MichaelEsposito	827.32
JackduyphDuong	827.01
TonyPace	826.55
JohannesStrassmann	826.07
GeorgesYazbeck	826.04
HenriquePinho	825.70
AnthonyMaio	825.60
AlainGoldberg	823.79
YuliyanNikolaevKolev	823.15
JackquelineGlazier	822.61
JanSuchanek	822.34
YlonSchwartz	822.00
AustinBuchanan	821.43
VietVanVo	821.27
MarkLane	820.98
AntonisKambouroglou	820.72
KristijonasAndrulis	820.63
PatrickKarschamroon	820.58
CraigGold	820.16
MichaelHill	819.98
SteveBartlett	819.87
MatthewO'Donnell	819.46
PeterHengsakul	819.30
WilfriedHarig	818.83
DanielWach	817.70
BryanPiccioli	817.56
CarlosVillamarin	817.47
TheoJorgensen	816.88
GuillaumeRivet	816.44
DylanThomassie	816.21
AlainDebackere	816.01
BlakeKelso	815.30
DarioAlioto	814.43
AgeSpets	813.55
ArielMantel	811.46
NarendraBanwari	811.39
JacquesTorbey	810.81
RobertCheung	810.57
FilippKhavin	810.40
MilanGurung	807.87
PhilippeSouki	807.29
OliverWeis	806.43
HunterFrey	806.20
T.J.Cloutier	806.18
MarcioHolanda	805.10
AleksanderUskov	804.72
DanielChan	804.63
JamieArmstrong	804.22
JohnGulino	804.00
TigranYazychyan	803.76
KevinO'Donnell	803.22
BernardLee	803.13
CarloSavinelli	803.00
ChristopherLindh	802.79
TristanWade	801.63
TobiasGarp	801.52
CatherineDever	801.47
RobertMcVeigh	801.44
MichaelSanders	800.77
ArtemRomanov	800.27
GereonSowa	800.06
NilsJarefjall	799.74
BartHanson	799.29
EugeneTodd	798.85
JosephWard	798.11
KennyNguyen	798.05
JoshuaMancuso	797.54
MikePickett	797.23
GordonEng	796.76
DmitryGromov	796.24
HendrikLatz	794.94
DylanHoneyman	794.44
NiklasAstedt	794.19
YuliusSepman	793.80
ChristopheBenzimra	792.49
RupeshPattni	792.48
CoreyBurbick	792.30
SteveBrecher	792.00
RyanHughes	791.06
SalvatoreFazzino	790.74
LanceGarcia	790.74
MichaelLydon	790.48
KuljinderSidhu	790.27
KonstantinosNanos	790.24
ImariLove	790.24
RobertCorcione	790.23
BoutrosNaim	789.86
ThomasBeckstead	789.61
SteveTripp	789.26
JeromeSgorrano	789.09
GilbertDiaz	788.71
GilGeorge	788.67
CodyShedd	788.16
SameerAljanedi	787.84
PimDeGoede	787.80
SeanSmall	787.38
TrippKirk	787.29
RudiJohnsen	787.01
GregJennings	786.84
BarryShulman	786.39
GregRonaldson	785.11
YuvalBronshtein	785.02
HeathMendelsohn	784.77
FeizalSatchu	783.22
AlekGivotovsky	783.22
JosephOpie	782.83
HBorovetz	782.63
MatthewAlexander	782.47
MesbahGuerfi	782.41
AlainMedesan	782.05
MarkWahba	782.04
Robertmather	781.81
MatthewElsarelli	781.69
TamHang	781.06
SiyuSha	780.93
MarkNewhouse	780.90
GregOstrander	780.80
NichieiHicks	780.41
KidhirMegrous	780.39
MorganWald	779.56
BartLybaert	779.16
FabioSperling	778.55
GuillermoAcuña	777.74
DaraghDavey	776.80
JesseWilke	776.50
ColinYork	775.58
RyanJulius	774.53
TommyChen	774.33
JoeNguyen	774.25
NicolasLevi	774.23
BenMartin	774.03
HakanKuscu	773.79
MaurizioSaieva	773.17
GianlucaRullo	773.14
MarioVojvoda	773.05
BruceKramer	772.37
JohnMonnette	772.22
DennisPhillips	771.68
DanielOspina	771.52
AdamTeasdale	771.33
GaelleBaumann	771.22
BulatBikmetov	771.01
NickAbouRisk	770.92
LukasFritz	770.68
RayHenson	770.46
EmilHegedus	770.20
EugeneDu-Plessis	770.02
RafaelHenriqueDutraCaiaffa	769.82
SeveviKemal	769.53
AndyPhilachack	768.60
DavidPham	767.91
AntonMorgenstern	765.94
ChrisReslock	765.55
BrianPark	764.49
AlbanJuen	764.40
PavelBinar	764.30
ZoltanGal	763.30
SamuelGuilabert	763.17
KodlinRene	762.98
EdBlount	762.81
SigurdAndreasEskeland	762.29
JohnAnthonyCernuto	761.97
FabianCraib	761.87
AlexanderOrlov	761.40
TinoLechich	761.06
AthipooPhahurat	760.95
TimothyBurt	760.91
RichardMilne	760.84
SimonCharette	760.46
BenjaminGrise	759.99
NikolayTsanev	759.65
LiamBatey	759.39
YannMigeon	758.86
JensHansen	758.73
AlexLindop	757.74
JarredGraham	757.63
AmiAlibay	757.32
Jean-PhilippeRohr	756.24
JohnAndress	755.84
JoeElpayaa	755.48
DavidChase	755.15
FernandoBruncaGarcia	754.94
JohnHaigh	754.62
NicolasFierro	754.00
JohnHayes	753.63
AnthonyLerust	752.98
MeladMarji	751.74
AliEslami	751.70
ChristianDeLeon	751.60
CherishAndrews	751.32
BrettShaffer	751.08
DannyBlair	750.35
JorgeUfano	750.29
RaidenKan	749.85
MichaelMarder	749.07
AurélieQuelain	748.87
LaurentPolito	748.48
JoeEbanks	747.97
ZennawiPetros	747.76
RobertSoogea	747.35
OliverGill	747.30
HenrikTollefsen	747.30
DanielReijmer	746.57
EricWasserson	746.53
JackRolnitzky	746.11
GrantlandHillman	745.99
DavidMalka	745.96
BenJones	745.87
AlemuJeromeMakonen	745.65
JamesSt.Hilaire	745.53
VyacheslavZhukov	745.20
AndreyRakhmanin	744.58
EricCrain	743.40
CharlesFurey	741.91
MichaelHahn	741.72
RobertZipf	741.61
PetarZografov	741.48
FlorianKossler	741.46
JeanGaspard	741.22
DimitarYosifov	741.07
RiccardoLacchinelli	740.86
AleksejsPonakovs	740.83
YuriMartinsDzivielevski	740.35
MarkPham	739.86
RonaldBell	739.84
FerdinandoLoCascio	739.60
ChadyOjeil	739.26
JennyWesterlund	739.03
JohnD'Agostino	738.97
BjoernWiesler	738.88
RobertBrown	738.76
TezerCetindag	738.51
NajibKamand	737.87
GuillaumeDarcourt	737.62
DavidGrandieri	737.49
MarcoLeonzio	737.42
ArthurMorris	736.79
AaronSchaff	736.77
CharlesTonne	736.73
MagnusKarlsson	736.71
JoaoSimao	736.53
TillmannRaschke	736.23
GuyHalimi	736.18
PéterKamarás	736.07
MaxwellGirteit	735.54
KrisWagner	735.50
PatrickSerda	735.41
PhilipSternheimer	735.17
MichaelHack	734.99
ScottO'Reilly	734.39
PawelZawadowicz	733.97
MikhailSemin	733.53
AaronSteury	733.47
HaukeHeseding	733.43
JayFarber	732.64
BradleySt.Vincent	732.42
PatrickChan	732.37
AndrasNemeth	732.28
HassanFares	732.09
SamBarnhart	730.27
GreggMerkow	730.08
JohnO'Shea	729.76
Jean-PhilippeMatte	729.69
ThomasDunwoodie	729.64
MarkoMikovic	729.24
KatherineBowen	729.17
NormanMichalek	728.68
ImedMahmoud	727.85
MilanSimko	727.47
ThiagoCamilo	727.05
GrantHinkle	726.02
MateuszRypulak	725.95
MiguelBorrero	725.01
RyanSnickles	724.53
VladislavVarlashin	724.48
RaymondMorgan	724.01
DamianMizinski	723.65
MatthewVengrin	723.60
JensLakemeier	723.56
RemiCastaignon	723.51
SeptimiuPopescu	722.70
NataleKuey	722.38
AlessandroMinasi	722.14
SergeyPakhomov	721.14
JoshuaFields	720.60
LuisVelador	720.40
RobbieBull	720.32
JoshEvans	720.24
StevenGoldberg	720.11
AshlyButler	719.58
KevinCalenzo	718.89
AlexanderKlimashin	718.79
CharlesCoultas	718.23
JamieRoberts	718.23
StevenFirestone	718.14
DavideSuriano	717.62
ChristianBauer	717.15
MatthewSchultz	716.64
AdamShuman	716.57
RonanMonfort	716.20
EliElezra	715.53
JeffCote	715.29
JosephLiberta	714.85
ThomasBrauner	714.50
MatthewRolfe	714.26
JussiNevanlinna	713.82
MarioSilvestri	713.73
MitchSchock	713.45
RobertGeorato	713.21
AndjelkoAndrejevic	713.20
AubinCazals	713.12
MakramSaber	712.71
TedJivkov	712.51
DmitryChop	711.92
StuartPaterson	711.65
WeiKaiChang	711.41
FedorHolz	711.32
RytisPraninskas	710.46
KennethWong	710.34
TorstenBrinkmann	710.01
ChrisHooper	709.25
Jen-YueChiang	709.18
NickBinger	708.65
HanibaelSaneh	707.89
JohannesMueller	707.71
MaximilianSenft	707.58
RobertRicciuti	707.08
LawrenceGreenberg	706.99
CalenMcNeil	706.38
MazinKhoury	706.21
RichardRinker	706.20
PasqualeGrimaldi	706.16
ThierryGogniat	705.41
AaronOverton	705.21
XuanLiu	705.09
MichaelTabarelli	704.70
VitorCoelho	704.57
JustinOliver	704.51
PadraigParkinson	703.92
ChristopherGeorge	703.80
JamesDempsey	703.78
IgorTsymbal	703.71
GregHimmelbrand	703.24
MicahSmith	702.81
SaidSadallah	702.72
FrancescoDelfoco	702.63
DanielHirleman	702.63
TahaMaruf	702.14
MartinRaus	701.87
DanieleMazzia	701.77
DanielDoucet	701.72
MichaelGraydon	701.24
RobertoBegni	701.03
EduardoMarra	700.93
DraganKostic	700.73
JoaoNeto	700.72
JavierEtayoFernandez	700.70
JohnMcNulty	699.66
IqbalAhmed	699.42
DomingosFernandez	699.33
PeterMalkoun	699.15
RameyShaio	698.77
DamianPorebski	698.73
AndreyChesnokov	698.58
HarryLaw	698.36
ErikOlofsson	697.95
DavidSteicke	697.92
JulianThew	696.76
CraigCasino	696.44
MichaelNoori	695.87
PhilipGalfond	695.70
TimothyCampbell	695.57
CraigVarnell	695.55
PatrikAntonius	695.52
AndreasChristoforou	695.35
ScottZakheim	695.13
KonstantinStreletskiy	694.81
JacksonWhite	694.79
JordiMartinezAlfonso	694.29
PaulNewey	694.19
JonathanGray	694.08
PiragibeAtaide	693.99
PedroPadilha	693.64
KarimLehoussine	693.64
YotamShmuelov	693.56
JasonPotter	693.40
AdamBitker	693.27
RogerHardy	693.02
WaelSarkis	692.94
AlexanderGreenblatt	692.88
AlanMyerson	692.73
TrevorDeeter	692.53
AliakseiBoika	692.52
MatthewOswalt	692.45
MikeRuter	691.72
AndrewWhitaker	691.58
ValloMaidla	691.09
JoshuaHillock	691.04
JieGao	691.00
JulienBrecard	690.96
JulianMenendez	690.70
BeverlyLange	690.49
AdrianTestadona	690.18
StefanKolossow	689.99
HaoTian	689.98
BenjaminJackson	689.70
MartinMulsow	689.42
ChrisBack	689.35
ElliotHebden	689.24
JaredIngles	688.36
DanielStuder	688.35
JeffreyFinkelstein	687.88
JoelMicka	687.84
YifanZheng	687.82
NancyTodd	687.60
AndyBloch	687.34
AlessandroSarro	687.19
EmilPatel	686.60
AntoninDuda	686.30
FranciscoBenitez	686.14
BrunoStefanelli	685.80
MustaphaAmaouche	685.68
AllanHedin	684.55
RichardMunro	684.06
AndrewRobl	684.05
ThomasPettersson	683.98
KirillRabtsov	683.67
KaWong	683.51
JamesRosen	682.76
IsaacHagerling	682.24
RobertoDamelian	681.99
RodolpheDethiere	681.98
DavidLappin	681.94
BrunoFitoussi	681.44
ArnaudPeyroles	681.07
DanyFuhs	681.07
UpeshkaDesilva	680.83
YakovOnuchin	680.72
MichelPomaret	680.44
MikeSowers	680.40
StevenKelly	680.36
RobertHwang	679.80
ThayerRasmussen	679.58
ThomasConway	679.30
LuisSantoni	679.12
FergalNealon	678.78
WilliamGivens	678.72
MikeGorodinsky	678.41
KeithJohnson	677.81
CoreyHochman	677.62
RasmusVogt	676.51
FaridAzarkan	676.24
KevinZhang	676.23
HenrikHecklen	676.12
ScottyNguyen	675.92
BjörnEriksson	675.91
GianlucaEscobar	675.79
FreerkPost	675.62
WilliamDorey	675.49
LeeGoldman	675.31
AskerAloev	675.13
MichalWywrot	674.58
CayetanoGarciaAyala	673.55
AndreVieiraAndrade	673.42
AndersAndersen	673.00
DiweiHuang	672.74
GuyGorelick	671.95
AllenBari	671.71
DzmitryUrbanovich	671.58
RyanSmith	670.94
MarcoLiesy	670.89
DavidPecaski	670.71
ChristophePereira	669.96
RandolphLanosga	669.82
StewartNewman	669.35
HugoLemaire	669.35
MattKursar	669.29
StephanBuzzo	669.20
BenjaminJenkins	669.18
SampoRyynanen	668.61
WalidShenadeh	667.83
DiegoZeiter	667.60
PierreDaw	667.38
NicolaiKramer	667.02
KrzysztofStybaniewicz	666.15
BryanMoon	666.10
GalYifrach	666.04
GarySewell	665.92
ScottBohlman	665.85
DaraRuairiO'Kearney	665.64
SebastianTrisch	664.88
EdMiller	664.63
PhongNguyen	664.43
JustinJones	664.19
PeterJetten	664.10
GiuseppePantaleo	664.02
JulienDuveau	663.46
TaneliSalonen	663.35
JordanSiegel	663.34
JamieBurland	663.13
JohnZentner	662.84
MichaelO'Grady	661.81
DavidInselberg	661.16
MichaelSneideman	661.16
AlainBauer	660.76
BenjaminKeeline	660.71
RichardYong	660.58
TodorKondevski	660.37
CourtlandTwyman	660.04
JunSaito	660.04
SeanGiesbrecht	660.02
KelseyHendriks	659.97
JasonJames	659.75
AndreasFreund	659.44
KaraScott	659.11
JonathanPoche	658.76
TimorMargolin	658.11
GregHyman	657.98
AndreyVolkov	657.95
RamezHaddad	657.63
AraMelkistian	657.48
WilliamPrieto	657.34
NielsvanAlphen	657.12
YoniHouri	656.49
DJMackinnon	656.48
RomanRomanovskyi	656.37
RajaeeWazwaz	656.33
WilliamPilossoph	656.25
RomikVartzar	656.14
RyanLenaghan	655.84
JosueSauvageau	655.66
JoshuaRotenberg	655.65
RodneyRodrigue	655.63
LeoMargets	655.48
JoshBrikis	655.42
DariuszPaszkiewicz	655.39
NevilleDarrell	655.34
VitBlachut	654.44
TerryRing	654.30
EdmundLiu	653.70
ToddBreyfogle	653.06
LiranMachluf	652.49
StevenWolansky	652.14
MargaretaMorris	651.55
CedricWeinberg	651.02
ThomasGleason	650.84
DougLee	650.83
PimvanWieringen	650.75
JaimeKaplan	650.53
JeromeEvans	650.40
RomanVerenko	650.32
ManuelSadornil	650.22
StevenManiaci	650.12
DaltonMills	650.09
EnioBozzano	650.03
NumitAgrawal	650.00
JosefAntos	649.81
ClydeTerlaan	649.74
DenysDrobyna	649.72
MarcosPaneque-Mateos	649.69
CesarGarcia	649.21
SampsaHytönen	649.11
KevinSchulz	648.70
MarcoBognanni	648.47
FlorianRibouchon	648.45
AaronBenton	647.96
ChristopherConrad	647.66
PeterNigh	647.52
LaurynasLevinskas	647.26
BlakeWhittington	646.39
PaoloCompagno	646.34
KarlMahrenholz	646.27
DavidBell	646.00
AndersDahlin	645.70
YannPineau	645.66
JosephCappuccio	645.33
SimonLam	645.24
DejuanteAlexander	644.91
ChunChen	644.46
AlfonsoSimone	644.31
EmilMattsson	644.28
ThomasWard	644.19
JoseSerratos	644.15
MatthewBurnitz	644.12
CharalamposLappas	643.78
FabioMangano	643.41
JasonEverett	643.26
HichamHilmi	642.99
KarenSarkisyan	642.97
PrestonHarwell	641.84
PhilippeVert	641.60
MohammadArani	641.14
DanielEvans	640.95
KeithDonovan	640.74
DomenicoDrammis	640.74
AurélienSoutchkov	640.56
HasanHabib	640.05
MichaelTait	639.83
LeonLouis	639.15
StephaneDossetto	639.09
PeixinLiu	639.05
GinoLevrini	638.82
DanFurnival	638.66
HoaLuong	638.48
DennisStevermer	638.01
TuanLe	637.67
CaicaiHuang	637.35
ThomasWinters	637.08
FrankieO'Dell	636.65
AndoniLarrabe	636.58
SonnyFranco	636.32
JeremyDresch	636.04
DanLaming	635.33
MansourKhorramshahi	635.33
SeanBurson	634.61
HuyNguyen	633.92
RonaldLee	632.73
TamasLendvai	632.34
JaredBleznick	632.06
AndrewBadecker	631.82
RamiShouman	631.70
RuslanDykshteyn	631.61
AdrianAttenborou	631.58
KeithCrowder	630.96
AshrafWahid	630.85
JohnNelson	630.76
DanielCascado	630.22
MartinStausholm	629.88
TimothyBishop	629.82
RogerCampbell	629.59
WaiYong	629.31
RolandRozel	629.12
MicheleSigoli	629.05
SlavenPopov	628.95
MichaelFriedrich	628.83
LaurenKling	628.82
PaulCoughlan	628.55
HorstRiedlinger	627.97
TrietNguyen	627.70
MeliVincent	627.57
FabianoKovalski	627.57
KorayAldemir	627.11
GuilhermeGarcia	627.06
MartdeGier	626.49
ArtemVezhenkov	626.27
MaximSorokin	625.85
AbhishekKhaitan	624.82
CarlaSolinas	624.68
AsafLevi	624.60
MichelBouskila	624.53
CaioPessagno	624.48
KarimAbdelmoumene	624.42
VadimBaranovsky	624.42
KevinWilliams	624.10
BernardSamaha	623.85
JonasMackoff	623.57
StevenLewzey	623.38
AnthonyHairabedian	622.63
NoelGaens	622.46
ChrisBjorin	622.46
AkinTuna	622.23
OdedMinond	622.11
TimothyChang	621.39
MarkGregorich	621.17
JasonNablo	621.04
DarieVlad	620.99
KyrgiakosDionysiou	620.95
RobertMerulla	620.65
GaetanoDell'Aera	620.57
WinfredYu	620.48
GavinO'Rourke	620.27
RobertoGhidini	619.91
VincentVanDerFluit	619.52
AndrewPhaedonos	619.47
JuliàVassortSalvans	619.24
BryanDevonshire	618.67
MichaelSouza	618.41
MichaelBennington	618.34
GreggWilkinson	618.31
ZsoltVizsnyiczai	618.11
VladimirBozinovic	617.91
LaurenceWolf	617.86
EvanDollinger	617.69
DerrickCutler	617.34
PierreMorin	616.91
JesperWinzerling	616.83
JeromeBradpiece	616.52
ScottEskenazi	616.31
EmadAlabsi	616.25
CharlesSylvestre	616.04
MichalPolchlopek	615.99
DashDudley	615.88
IdrisAmbraisse	615.23
SebastienCompte	615.15
PauloCesarFigueiredoRibeiro	614.83
DavidCossio	614.55
NathanaelKogel	614.09
RaffaeleSorrentino	613.97
JackSchanbacher	613.76
ThadMcNulty	613.23
SenolKarahasan	612.75
BasselMoussa	612.45
JennetteTan	612.18
TomThomas	611.93
MichaelHolm	611.59
MaurizioMusso	610.81
JosephLapinta	610.81
