OleSchemion	3961.84
VanessaSelbst	3709.97
ScottSeiver	3705.90
ByronKaverman	3425.69
PhilippGruissem	3360.90
DanSmith	3339.95
JasonMercier	3291.13
JonathanDuhamel	3268.70
StephenChidwick	3257.25
DanielNegreanu	3222.40
MikeMcDonald	3207.19
DavidiKitai	3188.14
MarvinRettenmaier	3180.33
ShannonShorr	3095.88
JosephSerock	3089.68
JeffreyRossiter	3080.15
AlexBilokur	3069.10
MukulPahuja	3055.14
MartinFinger	3040.36
MichaelWatson	3023.50
ThomasMuehloecker	3012.65
DavidPeters	2998.12
OlivierBusquet	2993.48
DanielO'Brien	2955.13
SorelMizzi	2953.68
PaulVolpe	2919.51
EugeneKatchalov	2913.14
KevenStammen	2912.52
MattGlantz	2897.37
MatthewStout	2882.50
RaviRaghavan	2842.92
GriffinBenger	2841.52
JosephCheong	2838.31
JoeKuether	2833.49
ErikSeidel	2801.03
MaxGreenwood	2786.46
NoahSchwartz	2782.14
JonathanLittle	2776.87
ScottClements	2774.45
MohsinCharania	2768.09
DominikNitsche	2764.54
DarioSammartino	2721.47
BrynKenney	2719.91
DimitarDanchev	2710.95
JoniJouhkimainen	2703.17
RogerHairabedian	2692.67
EmanuelFailla	2682.02
JeffMadsen	2677.70
JackSalter	2672.26
MartinJacobson	2665.99
BertrandGrospellier	2633.32
CalvinAnderson	2610.55
DavidVamplew	2603.11
DavidYan	2591.82
Marc-AndreLadouceur	2584.90
JasonKoon	2581.74
SteveO'Dwyer	2560.98
JanBendik	2558.91
YannDion	2553.62
VitalyLunkin	2513.34
BenjaminPollak	2507.96
JustinBonomo	2506.15
AnaLauraMarquezEsteban	2480.48
MaxSilver	2455.11
DavidParedes	2453.84
FabianQuoss	2426.03
NickSchulman	2424.88
JakeSchindler	2415.94
AdrianMateos	2411.47
AthanasiosPolychronopoulos	2399.89
IsmaelBojang	2389.47
ErwannPecheux	2386.61
AndrewChen	2377.74
AntonioEsfandiari	2361.93
YevgeniyTimoshenko	2352.83
FabriceSoulier	2349.68
MattSalsberg	2344.81
JacobBazeley	2337.51
MayuRocaUribe	2327.89
DanielStern	2326.69
AlexanderDovzhenko	2321.95
GovertMetaal	2311.60
DermotBlain	2310.66
ZimnanZiyard	2310.03
StevenSilverman	2304.81
ArielCelestino	2304.46
ChristianHarder	2297.01
MattWaxman	2293.92
AmichaiBarer	2293.26
KonstantinPuchkov	2292.90
PaulBerende	2265.32
DanShak	2264.25
AngelGuillen	2261.13
JustinCuongVanTran	2260.57
JaredJaffee	2259.80
EddySabat	2252.25
OgnjenSekularac	2249.39
AlexanderCondon	2238.31
JeremyAusmus	2233.94
TobyLewis	2223.75
JordanCristos	2219.23
SamanthaCohen	2207.80
VasiliFirsau	2207.02
AndrewLichtenberger	2195.40
JustinZaki	2186.70
AnthonyZinno	2178.41
ChrisKlodnicki	2174.82
SergioAido	2173.83
AaronMassey	2167.66
ChrisMoorman	2140.65
DanHeimiller	2140.24
DarrenElias	2133.13
FarazJaka	2126.16
ArtemMetalidi	2120.42
MustaphaKanit	2119.46
TomHall	2118.74
GiacomoFundaro	2110.29
JeffGross	2099.65
JonasLauck	2086.72
AmirLehavot	2085.36
MihailsMorozovs	2085.19
AntonioLafosse	2084.72
MarcinWydrowski	2083.54
PhilippeKtorza	2082.65
TimothyWest	2066.20
TylerReiman	2060.90
ToddTerry	2054.80
YngveSteen	2042.55
BarryHutter	2039.06
AndreaDato	2038.94
RolandIsraelashivili	2038.04
RyanD'Angelo	2033.11
AlexanderKravchenko	2023.16
SimonDeadman	2019.68
RonitChamani	2018.61
TamerKamel	2018.09
GregoryMerson	2017.22
IgorKurganov	2015.82
LoniHarwood	2009.74
TamTruong	2009.16
NiallFarrell	2004.52
DavidSands	2000.91
AlanEngel	1998.60
BenPalmer	1992.29
TimothyReilly	1989.65
JohnHolley	1983.94
AnatolyFilatov	1981.92
DylanWilkerson	1969.19
JohnnyLodden	1963.22
SimeonNaydenov	1954.05
MikeLeah	1952.89
JeremyKottler	1952.56
JustinYoung	1950.33
DavidTuthill	1946.01
OndrejVinklarek	1945.22
MattMarafioti	1944.03
JohnJuanda	1941.00
HuiChen-Kuo	1937.46
KevinMacPhee	1928.03
CorrieWunstel	1921.42
JonathanRoy	1918.49
OleksiiKhoroshenin	1916.73
OliverPrice	1915.59
RasmusAgerskovLarsen	1914.29
ConnorDrinan	1912.68
MarcelLuske	1911.98
JonathanKaramalikis	1910.44
AnnandRamdin	1906.47
YuryGulyy	1900.26
VladimirTroyanovskiy	1888.64
GarrettGreer	1888.60
MatthewAshton	1884.31
MickeyPetersen	1874.51
SalvatoreBonavena	1871.65
RobinChristofferYlitalo	1871.33
AlbertDaher	1869.72
SamGreenwood	1866.29
MarkRadoja	1864.05
IlkinSavalanAmirov	1861.71
AlexandruMasek	1856.05
DanielKelly	1854.80
LivBoeree	1853.61
IsaacBaron	1848.59
SteveWatts	1847.96
AllenKessler	1847.91
MartinStaszko	1842.53
DavidBaker	1835.57
ArturKoren	1832.92
BahbakOboodi	1831.26
TimothyAdams	1829.50
KimmoMatiasKurko	1822.97
SalmanBehbehani	1822.78
KyleBowker	1817.72
JormaNuutinen	1809.03
AlexanderKuzmin	1807.40
ZohairKarim	1804.99
DavidBaker	1804.71
RichardLyndaker	1804.68
AkuJoentausta	1801.62
AndreyPateychuk	1799.88
NaoyaKihara	1799.27
JosephMcKeehen	1794.79
DmitryVitkind	1793.41
BenjaminSpindler	1792.90
HeinzKamutzki	1791.02
RayQartomy	1789.16
RhysJones	1788.83
MichaelMizrachi	1782.42
KunalPatel	1782.27
JoseGarcia	1781.83
PratyushBuddiga	1777.28
JoseIgnacioBarbero	1776.86
GeorgiosKarakousis	1774.81
PascalLefrancois	1772.15
JaeKyungSim	1771.63
JamesCalderaro	1770.87
DominikPanka	1768.90
AlexanderLakhov	1768.35
SotiriosKoutoupas	1764.08
BenjaminZamani	1762.07
RobertoRomanello	1760.24
IvanSoshnikov	1756.07
DanielLaidlaw	1754.46
DarrenRabinowitz	1747.59
BlakeBohn	1742.90
PhilHellmuth	1741.32
RobertHaigh	1740.95
TobiasPeters	1736.88
WalidBouHabib	1732.24
MauriceHawkins	1726.24
MakotoYoshimichi	1725.59
JasonWheeler	1725.47
BlairHinkle	1723.50
SenhManUng	1721.75
MikhailKorotkikh	1721.65
MateuszMoolhuizen	1720.52
LasellKing	1719.92
OwenCrowe	1719.80
SamuelChartier	1715.38
SantiagoNadal	1715.04
CaryKatz	1714.51
LasseFrost	1714.22
ScottBaumstein	1710.76
AnirudhSeth	1705.43
JeffLisandro	1699.61
RoccoPalumbo	1696.35
MattGiannetti	1695.43
GeorgeLampert	1693.55
LudovicLacay	1693.18
NicolasCardyn	1691.69
GiulianoBendinelli	1689.79
NamLe	1683.79
KevinIacofano	1677.29
GeorgeDanzer	1675.04
ChenxiangMiao	1674.76
EliHeath	1670.82
BrianGreen	1662.44
JesseYaginuma	1659.15
MitchellJohnson	1655.95
DavidRheem	1655.60
ErkutYilmaz	1655.13
RumenNanev	1653.98
MiroslavAlilovic	1652.38
BenjaminHamnett	1651.58
AndreaBenelli	1648.69
AnthonyGregg	1648.49
JoaoVieira	1644.67
KentLundmark	1642.70
GraysonRamage	1641.02
FrankRusnak	1636.27
DanielWeinman	1632.61
TylerPatterson	1632.14
JoanneLiu	1629.68
RalphPorter	1628.78
AlessandroLongobardi	1625.29
FlorensFeenstra	1618.69
JakubMichalak	1617.17
DmitryYurasov	1616.97
JeffreyHakim	1610.10
MicahRaskin	1608.90
LauriPesonen	1603.27
KirylRadzivonau	1600.94
NorbertSzécsi	1600.04
MarkDarner	1599.90
AdamFriedman	1593.86
SeanWinter	1588.24
GaryBenson	1587.08
BryanCampanello	1584.89
AnthonyRodrigues	1583.79
ZoltanPurak	1582.10
JoshuaPollock	1577.82
TomAlner	1575.55
ChrisDombrowski	1574.47
JohnHennigan	1573.68
ChadEveslage	1572.87
MattBerkey	1570.88
BrianRast	1570.10
DanielNeilson	1568.36
ChristopherDeMaci	1567.08
ShaunSuller	1566.88
JohnRacener	1564.50
CarterSwidler	1561.52
GoranMandic	1561.22
JacobBalsiger	1560.08
TomDobrilovic	1558.27
AtanasGueorguiev	1553.25
RajeshVohra	1551.12
MariaHo	1545.15
IsaacHaxton	1542.42
NicolauVilla-Lobos	1542.22
BrandonShane	1541.34
JanSjavik	1540.61
MichaelKanaan	1539.74
AllanLe	1538.84
BillyArgyros	1537.64
KevinSaul	1537.20
JohnDibella	1535.89
AtanasKavrakov	1535.37
KevinEyster	1530.96
AlexandreChieng	1529.21
TimoPfutzenreuter	1525.14
KennyHallaert	1524.53
DarrylRonconi	1524.52
LudovicGeilich	1519.66
JamesCarroll	1518.56
AaronLim	1517.88
AmirBabakhani	1517.21
RyanSpittles	1516.56
TerryFan	1513.43
CraigMcCorkell	1511.46
AdamLevy	1507.95
MaxiLehmanski	1506.31
JesseAlexisCohen	1504.99
SteveSung	1500.62
AmandaMusumeci	1500.01
JakeCody	1498.45
ChristopherBrammer	1497.33
AnarasAlekberovas	1496.97
JohnParker	1496.66
AndreyShatilov	1491.47
AleksandrGofman	1489.36
JulianThomas	1488.79
SamTrickett	1488.05
AmitMakhija	1487.20
OmarLakhdari	1486.63
AntonWigg	1485.67
JuhaHelppi	1485.14
MyroGarcia	1483.98
NikolaiSears	1483.60
AntoineSaout	1483.00
RyanRiess	1482.98
LucaMoschitta	1482.06
QuanZhou	1476.01
JonathanAguiar	1475.40
EricBlair	1473.52
AndreyZaichenko	1472.14
RobertSuer	1468.94
AlexanderQueen	1468.59
NikolausTeichert	1467.38
MichelAbecassis	1466.94
ErickLindgren	1461.64
PatrykSlusarek	1460.16
SamuelPanzica	1459.77
ShyamSrinivasan	1459.36
SergeyRybachenko	1459.32
JesseRockowitz	1457.03
MaxPescatori	1452.54
StephaneBenadiba	1450.23
FrederikJensen	1449.66
RomanKorenev	1448.36
SheWong	1447.23
BenDobson	1443.04
Jean-NoelThorel	1442.15
MarkoNeumann	1439.58
TonyCousineau	1439.00
JesseSylvia	1436.58
BradfordAlbrinck	1432.92
EvanTeitelbaum	1431.54
MikeSexton	1431.34
ViatcheslavOrtynskiy	1422.18
PierreNeuville	1420.48
GregMueller	1418.17
VictorFigueroa	1416.62
BenVinson	1415.20
TomMiddleton	1413.97
GuyGoossens	1411.06
ManigLoeser	1410.90
EricAfriat	1410.31
TylerCornell	1409.69
JamesCollopy	1409.14
AntonioBuonanno	1408.04
EricBaldwin	1406.64
MarcDaubach	1404.56
MihaiManole	1404.42
AshleyMason	1403.85
ManuelBevand	1403.57
StephenHesse	1402.30
YungHwang	1401.02
MadisMuur	1397.22
SimonMattsson	1394.89
BarryGreenstein	1391.82
HarrisonGimbel	1390.75
ElioFox	1387.76
RenatoAlmeida	1387.54
KonstantinMaslak	1387.36
MaximPanyak	1386.94
JonathanTurner	1385.78
RyanWelch	1385.08
AlexanderVenovski	1383.32
RyanEriquezzo	1379.36
ErichKollmann	1378.34
MichaelGathy	1376.41
MarcoJohnson	1373.36
DavidDiaz	1371.36
CurtKohlberg	1371.02
PascalVos	1369.03
WilliamChao	1366.70
JoeyWeissman	1366.33
GordonHuntly	1365.88
KouVang	1365.07
DarryllFish	1364.67
NickWong	1364.61
ShawnBuchanan	1364.43
MichaelDentale	1363.75
DavidBenyamine	1362.55
NikitaNikolaev	1361.31
SunnyChattha	1361.23
VineetPahuja	1360.60
JamesMackey	1360.09
NuriHakanDemircioglu	1357.80
ChrisTryba	1353.18
AdityaPrasetyo	1351.97
MarkTeltscher	1351.21
BryanParis	1346.16
AnthonyGargano	1344.45
KevinVandersmissen	1342.39
BorisYanpolskiy	1340.95
KyleJulius	1339.85
KennethSilberstein	1338.38
JakeSchwartz	1338.27
GrzegorzDerkowski	1337.98
ThomasButzhammer	1335.50
MicheleDattani	1335.41
DanielBuzgon	1332.80
JesseMartin	1328.03
MikalBlomlie	1327.99
MichaelTureniec	1327.54
VojtechRuzicka	1320.10
JoeTehan	1319.42
TobiasReinkemeier	1317.97
AndreyKonopelko	1317.85
JoepvandenBijgaart	1317.54
DavidBoyaciyan	1317.49
MichaelLinster	1316.20
IoriYogo	1312.06
IharSoika	1311.63
PaulNunes	1309.40
DannyIllingworth	1309.13
TonyDunst	1308.77
DanMurariu	1307.25
EverettCarlton	1305.89
DylanHortin	1305.46
GeraldKarlic	1304.92
VyacheslavStoyanov	1304.45
SebastianVonToperczer	1303.23
MikeMatusow	1302.84
DavidBenefield	1298.28
ArkadyTsinis	1298.24
AndrewHulme	1298.12
PhilLaak	1295.54
LarryWright	1294.86
DineshAlt	1294.55
SteveGross	1291.20
YaronMalki	1290.90
GianlucaTrebbi	1290.33
StanJablonski	1288.82
TimothyFinne	1284.30
ValentinoKonakchiev	1284.27
JaredHamby	1283.82
DouglasSouza	1281.95
RexClinkscales	1278.57
ArtemLitvinov	1278.03
PieterDe-Korver	1277.11
FlavienGuenan	1275.97
LudovicRiehl	1273.28
PaulTedeschi	1272.80
AntonAstapau	1270.87
OleksandrGnatenko	1269.91
YlonSchwartz	1268.33
BenWarrington	1266.39
ZalIrani	1265.59
AlexanderDenisov	1265.57
PhilIvey	1261.55
KilianKramer	1259.47
RaulPaezCorral	1257.23
TaylorPaur	1256.11
BastianFischer	1253.00
ChrisDowling	1252.98
FaridJattin	1252.28
GlennCymbaluk	1251.70
MikolajZawadzki	1251.67
VladoBanicevic	1248.58
NoahBronstein	1247.35
MathewFrankland	1246.70
MatthewDavenport	1246.51
DenisPisarev	1245.83
MattKirby	1245.11
AndreyAlexandrovichLobzhanidze	1243.99
MatthewBrady	1242.86
KonstantinTolokno	1242.49
DavidStefanski	1241.70
ChristopherBolek	1241.40
VladimirGeshkenbein	1241.33
BernardGuigon	1240.63
BenjaminYu	1240.53
ThomasMarchese	1238.62
BrianBrubaker	1237.95
KoseiIchinose	1237.93
HumbertoBrenes	1236.51
LinhTran	1231.66
LouisSalter	1231.41
LeoFernandez	1229.91
RonnieBardah	1227.10
MattAffleck	1224.69
AshtonGriffin	1224.18
BrianYoon	1223.56
RyanTepen	1221.58
ElliotSmith	1218.83
ErosNastasi	1217.53
ShaunDeeb	1216.85
FabianOrtiz	1216.31
DavidWilliams	1212.49
RussellCrane	1211.53
DavidBach	1210.74
JoshuaPrager	1210.60
GlennLafaye	1210.25
DylanLinde	1208.51
IgorYaroshevsky	1207.54
JasonMann	1206.60
KentRoed	1205.86
TudorPurice	1205.50
JudeAinsworth	1203.99
AlexandreAmiel	1203.84
BrandonCantu	1202.71
JasonLavallee	1202.34
DanielIdema	1201.93
LilyKiletto	1201.28
MatiasRuzzi	1200.57
DanaKellstrom	1198.25
RyanHartman	1197.90
NicholasPetrangelo	1197.31
JonathanTamayo	1196.68
VladimirSchemelev	1195.96
ThomasKoral	1195.68
ConorShelly	1194.68
TommyVedes	1194.39
JerryWong	1193.10
BarnyBoatman	1192.11
BrentHanks	1191.32
JeremyNock	1189.25
LeeMarkholt	1189.21
DanMartin	1187.47
GabrielNassif	1183.55
SebastianMueller	1183.54
MatthewWeber	1183.43
SixiaoLi	1182.24
JustinConley	1180.98
DavidRandall	1177.44
AdrianBussman	1175.70
AndrásKovács	1174.81
NickGuagenti	1174.65
SeanJazayeri	1173.87
MassimoMosele	1173.75
RobertAuer	1173.50
JonathanAbdellatif	1173.05
WalterTreccarichi	1170.88
SebastianSaffari	1170.13
ChaneKampanatsanyakorn	1168.76
JordanWestmorland	1167.12
RobertSalaburu	1166.97
ZoltanSzabo	1166.61
AndyFrankenberger	1166.45
AndreyGulyy	1165.71
SethBerger	1162.60
OlivierParis	1160.02
DanielLowery	1158.85
EdmundHoiTingLee	1158.76
DimitriHoldeew	1157.31
AmnonFilippi	1155.55
OlehOkhotski	1153.09
GrantLevy	1152.10
MillardHale	1150.32
CaseyKastle	1149.88
JedHoffman	1149.80
KeanuTabali	1149.34
VictorIlyukhin	1147.89
TrevorPope	1147.20
MiltiadisKyriakides	1146.60
AlexanderRocha	1146.22
KevinMcColgan	1143.31
GregRaymer	1142.42
SimonHiggins	1141.69
DmitryPonomarev	1141.50
NicholasSchwarmann	1141.49
GordonVayo	1140.92
LukeGraham	1140.65
ValeriSavov	1139.68
JamieKerstetter	1139.22
UladzimirZakharau	1138.82
RobertMizrachi	1138.58
NancyBirnbaum	1138.43
KennethHicks	1138.20
EddyMaksoud	1137.49
CarterMyers	1137.38
MuhametPerati	1137.25
RaminHajiyev	1135.96
NoahVaillancourt	1135.24
OleksiiKovalchuk	1135.10
RichardKellett	1134.86
NipunJava	1134.24
AyazManji	1133.80
DavidChiu	1133.15
MartinKozlov	1131.58
BrandonSteven	1131.53
BlakeBarousse	1130.86
JulianStuer	1130.13
DanielColman	1129.92
RamziJelassi	1129.91
RichardDubini	1128.12
ChristopherO'Rourke	1128.05
T.J.Shulman	1127.37
MaxSteinberg	1126.72
JasonDuval	1124.61
ChristinaLindley	1123.96
LeonCampbell	1123.05
MaxAltergott	1121.42
MichielBrummelhuis	1121.20
NicolasChouity	1120.26
SimonRavnsbaek	1120.19
ThiagoNishijima	1119.86
ZeusPost	1119.69
RyanOlisar	1119.41
TomSchneider	1118.19
DannyHannawa	1115.18
GeorgiosSotiropoulos	1113.78
TuanLe	1112.00
AmiAlibay	1111.71
TravellThomas	1111.17
DaleMarsland	1109.74
JonathanDriscoll	1109.71
PhillipeBarouk	1108.64
PeterMurphy	1108.10
GavinSmith	1107.05
IsmailErkenov	1105.49
EoghanO'Dea	1104.08
MichelLeibgorin	1103.10
KevinAllen	1102.85
JuanCarlosAlvarado	1101.93
JohnGordon	1101.73
OnurUnsal	1101.25
JannickWrang	1100.76
GintarasSimaitis	1099.50
AndyYingKitChan	1099.18
ScottDavies	1097.32
BrianBenhamou	1096.04
SergioCastelluccio	1095.73
MarcEtienneMcLaughlin	1094.64
SylvainLoosli	1093.98
MarcMacDonnell	1093.05
ClementThumy	1091.78
KennaJames	1091.50
ElliottZaydman	1091.42
MatthewParry	1089.33
AlexGoulder	1089.12
IanSimpson	1088.34
JustinLiberto	1088.30
LeonardoPalermo	1087.64
MelanieWeisner	1086.39
AndreasBerggren	1085.32
SylvainSiebert	1083.69
MimiLuu	1081.78
PatrickCrivell	1080.54
HaoTian	1080.01
DeanBlatt	1077.80
LeoMcClean	1077.71
AlexanderMeoni	1077.15
PawelBrzeski	1076.96
NicholasVerkaik	1076.31
KaWong	1075.44
RoryYoung	1074.72
MarceloRamosDaFonseca	1073.96
MichaelMalm	1073.69
JorgeRibeiro	1073.69
SaehoonLe	1073.24
JosephMorneau	1072.52
MichaelKatz	1072.15
AlainRoy	1071.95
NoahBoeken	1071.55
KyleCartwright	1071.30
RobertSchulz	1070.41
DonNguyen	1069.53
PatrickBruel	1069.37
EricSfez	1068.82
JarodLudemann	1067.71
EliElezra	1066.22
FaridChati	1066.19
MaxHeinzelmann	1064.71
LeeTaylor	1063.61
StephenBokor	1062.51
GiuseppeZarbo	1061.82
InakiSantos	1061.25
BrettRichey	1059.35
SamGrafton	1059.21
GregoryMarcus	1059.14
JohnPaulKelly	1057.75
VilleMattila	1057.57
RobertPanitch	1056.79
BrianHastings	1056.62
VictoriaCorenMitchell	1055.14
SebastianGohr	1054.87
PhilMader	1054.81
JoeLaming	1054.51
MichaelTelker	1053.74
KoryKilpatrick	1051.74
MichaelBenvenuti	1050.72
SamadRazavi	1050.05
CongPham	1049.69
AllynJaffreyShulman	1047.32
MohammadSiddiqui	1047.14
TheodorosAidonopoulos	1046.85
ZacharyKorik	1044.78
HenriKasper	1044.75
PaulSpitzberg	1044.26
CarlaSabini	1044.24
AlexanderRoumeliotis	1044.22
JohnEames	1043.92
AllenCunningham	1043.40
PatrickMahoney	1042.03
AbrahamKorotki	1041.28
TimothyMiles	1040.52
AndrewSpears	1039.10
DamienLhommeau	1038.77
LucaFiorini	1038.09
GeorgiosZisimopoulos	1037.50
AbrahamAraya	1037.40
FranckKalfon	1037.09
ZacharyClark	1035.79
IvanZalac	1035.46
RandyLew	1034.75
JoshArieh	1034.50
MagnusKarlsson	1032.56
JoaoBarbosa	1032.08
TimDavie	1031.16
LeoWolpert	1030.38
SamuelStein	1029.97
JosephCouden	1029.58
OriHasson	1029.28
SandeepPulusani	1029.14
RaidenKan	1028.90
MatthiasDeMeulder	1028.35
QuentinLecomte	1027.99
AndrewKelsall	1027.12
KaLau	1025.75
AlexeyMakarov	1024.30
SterlingSavill	1023.60
WillJaffe	1022.07
JulianHerold	1021.10
HenrikTollefsen	1020.86
KassemDeeb	1017.44
DavidGonia	1017.16
StefanVagner	1015.41
EmilOlsson	1015.14
MortenMortensen	1014.24
WalterBuss	1014.07
CharlesChattha	1013.47
ShankarPillai	1012.21
BlakePurvis	1011.38
JonasWexler	1011.37
LorenzoSabato	1010.44
StanislavBarshak	1009.87
KazuOshima	1008.73
MaxxColeman	1008.12
KyleFrey	1007.11
HyonKim	1006.60
RileyFuller	1005.33
GalenHall	1005.12
NickGandhi	1002.89
TimothyChung	1002.58
MatthewO'Donnell	1002.38
AndreAkkari	1001.97
MartynFrey	1001.44
ShawnCunix	1001.41
SteveKarp	1000.14
BrettSchwertley	998.11
JasperWetemans	997.54
MichaelGagliano	996.78
IvanTikhov	996.35
RobertTepper	996.28
AndrewTeng	996.10
TakashiOgura	994.76
TimofeyVekshin	994.50
MichaelSchwartz	994.30
JonathanGaviao	993.73
PhilipGalfond	992.51
GaetanoPreite	991.95
HirenPatel	991.93
IsabelBaltazar	991.74
CelinaLinPeiFei	990.37
MarcoDellaTommasino	988.48
RussellThomas	988.25
VictorSbrissa	987.45
DanyParlafes	985.95
CarlosMortensen	985.58
AlainManquant	985.48
VyacheslavIgin	985.08
JeremyJoseph	984.89
DanAlspach	983.68
JamilKanji	983.49
DanieleScatragli	983.18
YosukeSekiya	982.48
MikkoTurtiainen	981.46
IvanGabrieli	980.54
ChenChao	980.24
JackEllwood	979.87
TomMcCormick	979.67
AndrewKing	979.63
MarioPuccini	979.34
JeremyMenard	978.43
VladimirStepanian	977.58
DavidNicholson	976.86
CaryMarshall	976.53
PaulSokoloff	975.87
JaspalBrar	975.84
BrentWheeler	975.43
PaulLieu	975.27
AndrewWatson	974.51
DavidGutfreund	973.96
MarcinHorecki	973.78
ThomasGabriel	973.02
CarloSavinelli	972.16
NicolasLeFloch	972.02
MarkDefaria	971.73
Tiberu-FlorianGeorgescu	970.87
FrankoCultreri	969.75
CarterGill	968.95
NicolasFaure	967.80
LiutaurasArmanavicius	967.53
ShahenMartirosian	966.57
JeffereyFielder	965.06
JanSchwippert	964.70
NicholasBlumenthal	964.22
JorgedeJesus	963.63
DarkoStojanovic	963.17
ChristianNolte	962.90
HansWinzeler	962.57
NelsonRobinson	961.94
CliffordGoldkind	961.24
ArdavanYazdi	960.45
ChristopherFrank	960.04
MelJudah	959.68
IlanBoujenah	957.96
CliffJosephy	957.92
EduardBhaggoe	957.69
AlemuJeromeMakonen	957.29
NicholasGrippo	956.99
OliverGill	956.35
DerekWolters	956.21
JamilaVonPerger	955.82
TristanWade	955.80
StevenWarburton	954.35
ChristopheDeMeulder	953.91
YifanZheng	953.16
TimothyCampbell	952.61
HuckSeed	952.36
MalteMoennig	951.28
OlvedoHeinze	951.19
AlexandreReard	950.83
TonySinishtaj	950.37
VilleWahlbeck	949.60
AlexanderGreenblatt	949.46
JonathanJaffe	949.40
ThomasLutz	948.33
PasiSormunen	947.37
OlegSuntsov	945.85
WendyFreedman	945.81
NathanBjerno	945.48
RJSullivan	944.75
BartLybaert	944.02
OrsonYoung	943.42
JanPeterJachtmann	941.40
DanOwen	940.99
SariHaddad	940.53
EvgenyTaranyuk	939.11
Li-taHsu	938.79
ChristopherDay	937.90
RubensTarzia	937.66
KevinSpires	937.12
DavidForster	935.96
LuisFabioFonsecaFreitas	934.99
EbonyKenney	934.50
Yen-hanChen	934.19
ChrisKarambinis	933.68
BehzadTeranie	933.50
ColinYork	932.44
LeonardoMartins	931.53
MartonCzuczor	931.27
RichardKirsch	931.16
JarredSolomon	930.04
CharlesMoore	929.90
StephenGraner	928.93
JacekMarkowski	928.93
TylerKenney	927.98
KarelKratochvil	926.99
GjergjSinishtaj	926.96
MaximLykov	926.79
RomanValerstein	926.65
AdamGeyer	926.25
MarcTrijaud	926.01
LarsTungel	924.54
NeilRaine	924.36
FadiKamar	923.57
MatthewSilberzweig	923.45
KaneLai	921.02
FlorenceAllera	920.90
EnricoMosca	920.65
JeffGibralter	920.49
JayakrishnanNair	920.30
MichaelRocco	919.84
AlanSnow	919.80
StefanoGarbarino	919.76
FeizalSatchu	919.42
FelipeRamos	919.35
MantasVisockis	919.29
JamesAnderson	919.02
SteveBartlett	918.50
YoraneKerignard	918.21
PeterIppolito	917.00
VictorTeng	916.88
TalalShakerchi	916.66
SamuelTaylor	916.51
MichaelNye	915.91
MichaelDeGilio	915.59
BrunoPereiraLimaKawauti	915.25
SeanLippel	914.09
TetsuyaTsuchikawa	913.66
CarlosChang	913.50
RichardTrigg	911.61
ChrisHunichen	911.24
MikeWattel	911.16
GeoffMooney	911.01
DejanDivkovic	910.02
AdrianApmann	909.85
ScottEpstein	909.44
TillmannRaschke	909.41
EricHershler	908.47
RupeshPattni	907.31
PatrickSacrispeyre	907.15
OwaisAhmed	907.09
AntonioBernaudo	906.72
RobertCorcione	906.70
ManuelMutke	906.24
ParkYuCheung	905.55
JeanMontury	905.49
DamianSalas	904.86
ZacharyKessler	903.61
MichaelMcNeil	903.61
AdrianLopez	902.29
JohnDolan	902.08
JesseWilke	901.08
ChristianRudolph	900.31
SebastianPauli	899.33
JoeMouawad	899.14
RudyBlondeau	898.90
SooKim	898.13
HerbertMontalbano	896.91
IbrahimGhassan	896.81
ReginaldRoberts	896.79
AndrewSweeney	895.97
EdwardOchana	895.86
AlexBolotin	895.80
JoaoBrito	894.01
ChanracyKhun	893.69
AlbertoFiorilla	893.43
PiotrPietrzak	893.41
JohnSitton	891.78
MarcUzan	891.61
MatthewLevine	891.56
CarloCitrone	889.23
PedroFernandez	889.16
BenjaminReason	889.06
StephenHappas	889.00
ChanceKornuth	888.23
DarianTan	887.59
PhillipHui	887.55
AlexeyRybin	887.04
VincentMaglio	885.77
DmitryGrishin	885.69
MarkFlowers	885.48
JoeHachem	885.46
JosephKhoury	883.62
WarwickMirzikinian	881.86
PedroRios	881.84
JamesMitchell	881.75
AnthonyGhamrawi	881.56
PaulTestud	881.55
LukasBerglund	881.12
ClaudeMetais	880.59
LukeVrabel	879.86
KonstantinosNanos	879.78
FilippoLazzaretto	879.46
BasharRamahi	879.29
MarioJavierLópez	879.27
KuljinderSidhu	878.26
ThomasScholze	877.83
RubenVisser	877.37
DenisGnidash	877.25
TaleshPatel	876.75
AndreiNikonov	876.53
JosipSimunic	876.14
DanielBuckley	875.38
DaveUlliott	875.25
ClemensManzano	875.03
DanielStrelitz	874.03
RomainChauvassagne	871.93
MichaHoedemaker	871.74
DaraghDavey	871.25
ThomasGiorgi	871.23
PiotrBrodzik	870.83
FreiDilling	870.50
RyanAustin	870.31
SergeyBaburin	869.91
KevinO'Donnell	869.88
GilGeorge	869.84
Jean-MariePeyron	869.27
Jean-PhilippePiquette	868.88
ShivanAbdine	867.67
FuTin	867.59
GerardoGodinez	867.25
AndrasStumpf	866.66
MartinKabrhel	866.58
CaufmanTalley	866.27
BryceYockey	863.21
NadarKakhmazov	862.56
JoeElpayaa	862.38
NeoChen	860.98
ErikBacklund	860.21
PatrickSteele	859.16
DavidDayan	859.04
JordanSiegel	857.39
EricRiley	856.62
MarcelloMiniucchi	855.88
RandyOhel	855.80
DarylHussey	855.79
AndreiKaigorodtcev	854.73
JohnO'Shea	854.65
JoshuaKay	854.59
SzabolcsMayer	854.38
GrudiGrudev	854.27
AshlyButler	853.49
KhiemNguyen	853.14
ArielMantel	852.58
AndjelkoAndrejevic	852.23
WilliamChilds	852.01
JosephStiers	851.12
SalvatoreDicarlo	851.11
DavidMalka	851.03
EdouardBonnefous	850.90
BillMcBrayer	849.76
JoeNguyen	848.85
JoseManuelNadal	847.03
Jean-YvesMalherbe	846.73
DanielSindelar	846.18
GrzegorzWyraz	846.06
MikhailPetrov	845.30
JanCollado	845.09
JamesHoeppner	843.50
PakKwanChan	843.25
PatrickEskandar	843.13
ViktorBlom	842.41
AnkushMandavia	841.89
TrevorRenner	841.86
DylanThomassie	841.71
MartinHanowski	839.56
StevenMcKoy	838.92
ChadBrown	838.57
LayneFlack	837.76
JenniferShahade	837.52
DominiqueMosley	837.48
StevenvanZadelhoff	837.45
VincentVerdickt	837.28
TolgaDemirel	836.82
ThomasFuller	836.47
IanO'Hara	835.82
RaymondWu	835.75
JoshuaSuyat	835.58
JulianTrack	835.22
GaryBolden	834.91
MarkusGarberg	834.83
AlanMyerson	834.26
TanyaKirk	833.19
MattPerrins	833.05
EdisonNguyen	832.54
HunterFrey	831.64
MarkDube	831.35
AndrewRobinson	830.96
RyanSmith	830.21
JeffreyPapola	828.88
EricFields	828.63
DanielDoucet	827.24
JosephWertz	826.50
JohannesStrassmann	826.07
MichaelHill	826.06
JohnGulino	826.01
HenriquePinho	825.70
BrianO'Donoghue	825.60
JustinTruesdell	824.67
AbbeyDaniels	824.58
PatrickRenkers	823.64
YuliyanNikolaevKolev	823.15
AustinBuchanan	822.43
JanSuchanek	822.34
JackduyphDuong	821.61
MarkLane	820.98
RobertCheung	820.82
AlessioIsaia	820.13
AlainMedesan	819.33
AntonisKambouroglou	818.94
WilfriedHarig	818.83
RobertGeorato	818.46
JessieBryant	818.44
GregHimmelbrand	818.20
SeanPrendiville	817.61
CarlosVillamarin	817.47
TheoJorgensen	816.88
JonasMackoff	816.62
TonyHartmann	816.42
AlainDebackere	816.01
DanielAlaei	815.63
BrendonRubie	814.50
PhongNguyen	814.39
PaulDelaney	814.07
JasonJames	813.42
CyrilAndré	812.80
SergiiBaranov	812.40
MiguelBorrero	812.39
DougLee	812.32
GarethTeatum	812.17
JonathanLane	812.02
GuillaumeRivet	812.01
NarendraBanwari	811.39
JacquesTorbey	810.81
JackquelineGlazier	810.24
AthipooPhahurat	809.48
ThomasHoglund	809.04
YatCheng	808.52
T.J.Cloutier	808.50
MilanGurung	807.87
FilippKhavin	807.81
ChristianPham	807.61
CharlesKeithLehr	807.31
RupertElder	806.81
OliverWeis	806.43
PeterKaemmerlen	805.84
MarcioHolanda	805.10
AleksanderUskov	804.72
GordonEng	804.49
MortenKlein	804.15
CraigGold	803.15
DavideSuriano	802.77
AlainGoldberg	802.45
ArielAlbilia	802.33
MarkRose	802.32
AmosBenHaim	802.24
SaileshVerma	802.16
JonSpinks	802.06
MichaelHahn	801.95
BlakeKelso	801.91
ChristopherLindh	801.91
TobiasGarp	801.52
ThomasBeckstead	801.14
PatrickHealy	800.85
CharlieCombes	800.72
YuvalBronshtein	800.27
ArtemRomanov	800.27
LukasFritz	798.25
PeterHengsakul	798.07
JennetteTan	797.88
MitchSchock	796.99
DimitriiValouev	796.71
Robertmather	796.45
MasayukiHakoda	796.21
EugeneTodd	796.13
JieGao	795.99
StevenTabb	795.59
HendrikLatz	794.94
DylanHoneyman	794.44
DmitryGromov	794.29
YuliusSepman	793.80
PhilippeSouki	793.48
BeverlyLange	793.46
MatthewElsarelli	793.02
HomanMohammadi	792.94
CoreyBurbick	792.93
EricFroehlich	792.53
JoshuaFields	791.88
ToanNguyen	791.51
DavidLevi	791.08
SalvatoreFazzino	790.74
JoelTushnet	789.96
BoutrosNaim	789.86
SteveTripp	789.26
JosephWard	789.17
JoeCada	788.76
CodyShedd	788.30
JamieRoberts	787.46
GrantHinkle	787.24
BernardLee	787.12
RudiJohnsen	787.01
EdMiller	786.90
PatrickKarschamroon	786.33
SiyuSha	786.28
DanielWach	785.96
GereonSowa	785.75
GregRonaldson	785.59
NigelMurray	784.15
RyanJulius	783.84
MesbahGuerfi	782.41
MarkWahba	782.04
TamHang	781.06
RalphMassey	780.94
MarkNewhouse	780.90
SalvatoreBianco	780.81
DavidLappin	780.64
AaronJones	779.73
FabioSperling	778.55
GlenGoldsmith	778.34
MatthewAlexander	777.95
CatherineDever	777.21
EricaSchoenberg	777.12
Khac-TrungTran	776.71
PimDeGoede	775.77
MariusPospiech	774.99
HakanKuscu	773.79
BolivarPalacios	772.32
MichaelSanders	772.18
MaurizioSaieva	771.76
Jean-PhilippeRohr	771.02
DanielChan	770.86
JennyWesterlund	770.64
NilsJarefjall	770.51
TigranYazychyan	770.23
EmilHegedus	770.20
MikePickett	770.06
DashDudley	769.37
NickJivkov	766.51
JeffBlenkarn	766.00
AntonMorgenstern	765.94
JarredGraham	765.82
JamesVanAlstyne	764.47
GilbertDiaz	764.12
MichaelMariakis	763.31
WadeWoelfel	763.31
ZoltanGal	763.30
SamuelGuilabert	763.17
YannMigeon	763.07
KodlinRene	762.98
TommyChen	762.56
GaelleBaumann	762.28
GeorgesYazbeck	761.66
SigurdAndreasEskeland	761.16
TinoLechich	761.06
RyanHughes	760.96
VietVanVo	760.88
RichardMilne	760.84
AlessandroSarro	760.47
AllanHedin	759.74
AgeSpets	759.72
NikolayTsanev	759.65
DanielOspina	759.63
TonyPace	759.37
AaronSchaff	759.19
JensHansen	758.73
TimothyBishop	758.26
RickyTang	758.02
AlexLindop	757.74
GabrieleLepore	757.60
DavidPham	757.50
ShawnBusse	756.56
MarioSánchez	756.20
GregJennings	756.19
SameerAljanedi	756.06
JohnAndress	755.84
BryanLeskowitz	755.72
EugeneDu-Plessis	754.63
JohnHaigh	754.62
AlexanderOrlov	752.77
JeremyDresch	752.53
JeronenVaneenoo	751.22
MichaelLydon	750.55
BrettShaffer	749.49
GinoLevrini	748.68
PavelBinar	748.64
AleksejsPonakovs	748.47
JoshuaMancuso	748.17
JoeEbanks	747.97
DanielReijmer	746.57
YoichiFujiya	746.38
AnthonyMaio	745.92
MeladMarji	745.84
JamesSt.Hilaire	745.53
AliEslami	744.75
ThayerRasmussen	744.34
JiajunLiu	743.51
KennyNguyen	743.09
BrandonMeyers	742.99
GuyHalimi	742.98
SimonCharette	742.88
KrzysztofStybaniewicz	742.75
LiamBatey	742.72
AndreyRakhmanin	742.58
RafaelHenriqueDutraCaiaffa	742.42
LaurentPolito	742.40
TrevorDeeter	742.27
ChenWang	742.15
JeanGaspard	741.74
RobertBrown	741.69
RobertZipf	741.61
FlorianKossler	741.46
RodgerJohnson	741.07
ChristianHaggart	740.92
YuriMartinsDzivielevski	740.35
MarkPham	739.86
FerdinandoLoCascio	739.60
BjoernWiesler	738.88
JohnZentner	738.87
MichaelHack	738.76
ChristianDeLeon	737.67
AlexSpencer	737.24
ChristopheBenzimra	737.00
DannyBlair	736.93
GrantlandHillman	736.20
BruceKramer	735.87
PhilipSternheimer	735.17
ThomasWard	735.12
TingHo	734.57
VyacheslavZhukov	734.29
SteveBrecher	734.16
BenMartin	733.95
BrianPark	733.39
DanielErlandsson	732.66
JayFarber	732.64
ArthurMorris	732.54
BradleySt.Vincent	732.42
AndrasNemeth	732.28
JeromeSgorrano	732.15
ChadyOjeil	731.84
ChristopherBell	731.78
BulatBikmetov	731.74
MicheleSigoli	730.81
DimitarYosifov	729.35
MatthewVengrin	729.25
MaxwellGirteit	728.96
HeathMendelsohn	728.95
ImedMahmoud	727.85
BrianLemke	727.80
EdBlount	727.56
MilanSimko	727.47
RayHenson	726.96
SergeyPakhomov	726.78
SteveChanthabouasy	725.74
SeveviKemal	724.84
JosephHebda	724.49
VladislavVarlashin	724.48
MarcoLeonzio	724.26
NicolasFierro	724.02
LanceGarcia	723.91
GianlucaRullo	723.66
DamianMizinski	723.65
JensLakemeier	723.56
RemiCastaignon	723.51
RyanSnickles	723.51
NickBinger	722.60
DarioAlioto	720.99
JohannesMueller	720.84
JohnMonnette	720.80
RobbieBull	720.32
EricWasserson	720.20
NajibKamand	719.86
FabioMangano	719.31
JoaoSimao	719.21
AlexanderKlimashin	718.79
BenJones	718.43
JorgeUfano	718.40
TimothyBurt	717.35
DennisPhillips	717.21
ChristianBauer	717.15
KristijonasAndrulis	717.12
AndyPhilachack	717.06
RonanMonfort	716.75
StevenZhou	715.56
JohnAnthonyCernuto	715.15
EricCrain	714.60
ThomasBrauner	714.50
RobertMcVeigh	714.36
NataleKuey	713.88
JussiNevanlinna	713.82
RaymondMorgan	713.43
Zi-YangZhao	713.34
StevenFirestone	713.33
AnthonyLerust	712.79
MakramSaber	712.71
ThomasDunwoodie	711.75
FedorHolz	711.32
MarioVojvoda	711.21
TrippKirk	710.77
KennethWong	710.34
TorstenBrinkmann	710.01
JackRolnitzky	709.93
ChrisHooper	709.25
NicolasLevi	709.17
BlakeWhittington	709.13
KatherineBowen	708.21
RiccardoLacchinelli	707.94
HanibaelSaneh	707.89
NiklasAstedt	707.69
MaximilianSenft	707.58
LawrenceGreenberg	706.99
RichardRinker	706.90
KevinCalenzo	706.55
CalenMcNeil	706.38
MazinKhoury	706.21
MikhailSemin	705.64
PasqualeGrimaldi	705.24
AaronOverton	705.21
MichaelTabarelli	704.70
JustinOliver	704.51
RobertoBegni	704.39
MichaelGraydon	704.24
IgorTsymbal	703.71
TedJivkov	703.52
NormanMichalek	702.82
MicahSmith	702.81
JosephCappuccio	702.63
RobertRicciuti	702.63
FergalNealon	702.49
TahaMaruf	702.14
PeterChan	702.11
MarioSilvestri	702.07
GuillermoAcuña	701.29
MattKursar	701.24
PetarZografov	700.80
JavierEtayoFernandez	700.70
AlekGivotovsky	700.04
PadraigParkinson	699.91
JohnMcNulty	699.66
MatthewSchultz	699.27
BartHanson	699.18
GregOstrander	698.86
JosephLiberta	698.67
AndreyChesnokov	698.58
HarryLaw	698.36
ErikOlofsson	697.95
JamesRosen	697.77
JohnHayes	697.77
RytisPraninskas	697.60
EduardoMarra	697.13
AdamTeasdale	696.83
JoshuaHillock	695.78
CraigVarnell	695.55
PatrikAntonius	695.52
AndreasChristoforou	695.35
JacksonWhite	694.79
MikaelAzoulay	694.74
PéterKamarás	694.69
ImariLove	694.57
PaulNewey	694.03
PiragibeAtaide	693.99
KidhirMegrous	693.82
PedroPadilha	693.64
KarimLehoussine	693.64
YotamShmuelov	693.56
MorganWald	693.54
AubinCazals	693.37
JacobToole	693.12
AdamShuman	692.75
AliakseiBoika	692.52
StevenGoldberg	692.12
MichaelMarder	691.92
MikeRuter	691.72
DavidPecaski	691.71
KrisWagner	690.67
MichaelNoori	690.42
StefanKolossow	689.99
WaelSarkis	689.95
JosephOpie	689.81
StuartPaterson	689.74
JamesDempsey	688.59
VitorCoelho	688.58
DanielStuder	688.35
FabianCraib	688.34
SeanSmall	688.25
KonstantinStreletskiy	688.17
JasonPotter	687.66
PatrickSerda	687.59
DavidChase	686.86
ValloMaidla	686.66
EmilPatel	686.60
AntoninDuda	686.30
RobertSoogea	685.95
BrunoStefanelli	685.80
GalYifrach	685.28
HBorovetz	684.52
ArnaudPeyroles	684.31
DraganKostic	684.11
ThomasPettersson	683.98
DavidSteicke	683.76
RameyShaio	683.73
SamBarnhart	683.42
DanielDuthon	682.28
AurélieQuelain	682.01
MarkoMikovic	681.90
FrancescoDelfoco	681.40
DanyFuhs	681.07
ChrisJohnson	681.03
KodyMuir	680.81
YakovOnuchin	680.72
RonaldBell	680.64
SuatUyanik	680.36
MatthewRolfe	680.34
ThierryGogniat	679.51
RobertoDamelian	679.23
MartinMulsow	679.22
DougPolk	678.28
FernandoBruncaGarcia	678.15
KeithJohnson	677.81
FreerkPost	677.79
ScottO'Reilly	677.76
LuisSantoni	677.49
DomingosFernandez	677.25
ThomasConway	677.22
MichaelEsposito	677.21
MichelPomaret	676.99
JoshEvans	676.67
TezerCetindag	676.64
RasmusVogt	676.51
JordiMartinezAlfonso	676.45
IsaacHagerling	676.29
HenrikHecklen	676.12
ChrisReslock	675.92
ScottyNguyen	675.92
AaronSteury	675.60
WilliamGivens	675.37
VictorChong	675.37
MichalWywrot	674.58
NickAbouRisk	674.37
SaidSadallah	673.95
BenjaminGrise	673.61
RichardMunro	673.40
IqbalAhmed	673.34
MateuszRypulak	673.28
AndersAndersen	673.00
BenjaminKeeline	672.92
GuyGorelick	672.59
DiweiHuang	672.30
SeanBurson	671.96
KirillRabtsov	671.62
DzmitryUrbanovich	671.58
ChrisSchonbach	671.24
AshleyWarner	671.10
MarcoLiesy	670.89
MichaelJarvela	670.42
JohnD'Agostino	670.14
MaurizioMusso	669.79
DamianPorebski	669.17
ChristopherGeorge	667.78
DiegoZeiter	666.99
BenjaminJackson	666.91
CourtlandTwyman	666.01
SebastianTrisch	664.88
AlessandroMinasi	664.20
JustinJones	664.19
PeterJetten	664.10
LorenKlein	664.09
GiuseppePantaleo	664.02
TaneliSalonen	663.35
RobertHwang	663.25
AndreasHoivold	663.25
DavidGrandieri	662.98
CayetanoGarciaAyala	662.97
JoshuaRotenberg	662.44
GianlucaEscobar	662.35
HaukeHeseding	661.64
DanielHirleman	661.11
JeWookOh	660.72
DJMackinnon	660.63
RichardYong	660.58
MichaelO'Grady	660.13
JunSaito	660.04
KelseyHendriks	659.97
ScottZakheim	659.83
WilliamDorey	659.12
JulianThew	658.29
DeanHutchison	658.24
TimorMargolin	658.11
GregHyman	657.98
AndreyVolkov	657.95
DanieleMazzia	657.84
RamezHaddad	657.63
BryanPiccioli	657.54
AraMelkistian	657.48
PeterMalkoun	657.29
RodolpheDethiere	657.27
NielsvanAlphen	657.12
JamieArmstrong	657.09
CharlesCoultas	656.52
JosephPergola	655.86
RodneyRodrigue	655.63
KevinMacdonald	655.48
LeoMargets	655.48
PeterCharalambous	655.28
JamieShaevel	655.05
ScottBohlman	654.94
HenrySzmelcer	654.87
VitBlachut	654.44
TerryRing	654.30
DanielDizenzo	654.18
RussellRosenblum	653.99
CoreyHochman	653.75
JoelMicka	653.64
CharlesTonne	653.63
PawelZawadowicz	653.32
AlanPercal	653.20
YueHsiang	652.73
JosefAntos	652.68
LiranMachluf	652.49
JohnMichalak	652.43
PierreDaw	652.13
MargaretaMorris	651.55
JackAllen	651.40
SampoRyynanen	651.22
RogerHardy	651.07
ThomasBraband	650.49
StevenManiaci	650.12
SeptimiuPopescu	650.02
NumitAgrawal	650.00
DarrenJudges	649.84
DenysDrobyna	649.72
MarcosPaneque-Mateos	649.69
AaronLin	649.59
PimvanWieringen	649.25
CesarGarcia	649.21
SampsaHytönen	649.11
KevinSchulz	648.70
StephanBuzzo	648.10
CraigCasino	648.09
AaronBenton	647.96
KevinSong	647.93
NancyTodd	647.92
PeterNigh	647.52
CherishAndrews	647.36
LaurynasLevinskas	647.26
NichieiHicks	647.05
CharlesFurey	646.84
DmitryChop	646.67
BenjaminJenkins	646.35
PaoloCompagno	646.34
DaraRuairiO'Kearney	646.30
YannPineau	645.66
GregoryHairabedian	645.06
UpeshkaDesilva	644.82
WillMolson	644.43
AndrewRobl	644.43
AlfonsoSimone	644.31
EmilMattsson	644.28
GreggMerkow	644.15
KevinZhang	644.14
KaraScott	644.06
KarenSarkisyan	642.97
RomikVartzar	642.90
ManuelSadornil	642.80
AllenBari	641.67
PhilippeVert	641.60
DuncanMclellan	641.49
MohammadArani	641.14
FranciscoBenitez	641.05
KeithDonovan	640.74
AlexZiskin	640.69
Jean-PhilippeMatte	640.67
AurélienSoutchkov	640.56
HasanHabib	640.05
PrestonHarwell	639.88
ZennawiPetros	639.83
MichaelTait	639.83
JonathanPoche	639.51
PeixinLiu	639.05
JulienBrecard	638.80
MansourKhorramshahi	638.79
FlorianRibouchon	638.77
HoaLuong	638.48
ToddBreyfogle	638.41
HuyNguyen	638.33
AdamBitker	638.23
ElliotHebden	638.10
MustaphaAmaouche	637.83
XixiangLuo	637.73
MatthewBurnitz	637.57
JaimeKaplan	637.55
JaredIngles	637.47
MichaelSneideman	637.11
HassanFares	637.10
ChunChen	637.09
CodySlaubaugh	637.08
ThomasWinters	637.08
EdinHeco	636.97
LaurenceWolf	636.34
MartinRaus	636.26
HorstRiedlinger	635.42
MatthewOswalt	635.20
JamesManning	635.06
LouisLeo	634.39
MarcoBognanni	633.58
KarlMahrenholz	633.45
WilliamPilossoph	632.67
MeliVincent	632.67
CharalamposLappas	632.51
JoaoNeto	632.44
JaredBleznick	632.06
DaltonMills	631.78
RamiShouman	631.70
AdrianAttenborou	631.58
WeiKaiChang	631.46
JulianMenendez	630.61
JulienDuveau	630.49
AndresGarcia	630.49
StevenLewzey	629.97
MartinStausholm	629.88
SeanGiesbrecht	629.61
RogerCampbell	629.59
RolandRozel	629.12
FabienParisel	629.10
LaurenKling	628.82
SlavenPopov	628.47
SonnyFranco	628.25
JoshuaReichard	628.08
MatthieuLamagnere	627.76
TrietNguyen	627.70
FabianoKovalski	627.57
ChristopherConrad	627.50
PaulBalzano	627.29
KorayAldemir	627.11
GuilhermeGarcia	627.06
DanFurnival	626.99
RyanLenaghan	626.50
ArtemVezhenkov	626.27
GarySewell	626.22
JasonEverett	625.48
NevilleDarrell	624.93
StefanoRossomando	624.89
AsafLevi	624.60
LuisVelador	624.57
MariusKaiser	624.21
KevinWilliams	624.10
AdrianTestadona	623.85
SimonLam	623.80
ChrisBack	623.45
CorentinRopert	623.23
RuiCao	622.76
AnthonyHairabedian	622.63
AkinTuna	622.23
RomanRomanovskyi	621.52
BryanMoon	620.96
FrankieO'Dell	620.78
GaetanoDell'Aera	620.57
AndreasFreund	620.32
TomChou	619.84
BernardSamaha	619.72
CaseyYontz	619.26
JordanYoung	618.84
XuanLiu	618.52
GreggWilkinson	618.31
BryanDevonshire	617.78
DariuszPaszkiewicz	617.62
RobertMerulla	617.52
MarcoCaza	617.23
StewartNewman	616.92
JesperWinzerling	616.83
JeromeBradpiece	616.52
ScottEskenazi	616.31
EmadAlabsi	616.25
WaiYong	616.17
Jen-YueChiang	615.96
MassouCohen	615.81
IdrisAmbraisse	615.23
FatimaMoreiraDeMelo	615.14
GavinO'Rourke	615.10
IgorSalomasov	615.09
PauloCesarFigueiredoRibeiro	614.83
HugoLemaire	614.76
CarlaSolinas	614.32
