OleSchemion	3776.37
DanielNegreanu	3768.54
VanessaSelbst	3554.26
MarvinRettenmaier	3547.34
JasonMercier	3373.17
DanSmith	3370.02
MikeMcDonald	3353.70
ShannonShorr	3325.70
SorelMizzi	3306.67
PhilippGruissem	3302.23
RaviRaghavan	3287.67
JosephSerock	3256.19
ErikSeidel	3225.38
JeffreyRossiter	3222.55
PaulVolpe	3206.59
JonathanDuhamel	3202.97
BrynKenney	3168.10
ScottSeiver	3049.99
DavidPeters	3044.66
MichaelWatson	3036.56
AlexBilokur	2963.52
StephenChidwick	2952.77
EugeneKatchalov	2938.24
MukulPahuja	2936.32
ByronKaverman	2935.39
JoniJouhkimainen	2932.58
JonathanLittle	2932.24
JasonKoon	2922.43
DanielO'Brien	2869.43
JoeKuether	2834.89
DavidiKitai	2832.54
OlivierBusquet	2830.66
SteveO'Dwyer	2828.00
RogerHairabedian	2792.69
MartinFinger	2790.41
NoahSchwartz	2769.00
MattWaxman	2758.03
BertrandGrospellier	2754.29
EmanuelFailla	2740.81
MattGlantz	2724.43
JanBendik	2704.28
KevenStammen	2694.33
DanShak	2694.13
MohsinCharania	2684.82
JeremyAusmus	2671.52
GriffinBenger	2652.33
DominikNitsche	2647.99
Marc-AndreLadouceur	2643.88
DarioSammartino	2634.58
DavidVamplew	2588.25
DavidParedes	2581.45
ThomasMuehloecker	2579.92
MartinJacobson	2571.15
MatthewStout	2553.14
JakeSchindler	2550.22
OgnjenSekularac	2537.66
IsmaelBojang	2534.46
MarkRadoja	2518.27
MattSalsberg	2500.43
ZimnanZiyard	2482.29
ChrisKlodnicki	2472.34
FabianQuoss	2469.06
MaxSilver	2464.36
FabriceSoulier	2447.90
JosephCheong	2430.07
ToddTerry	2416.29
StevenSilverman	2408.21
KonstantinPuchkov	2398.78
ScottClements	2397.58
ChristianHarder	2389.83
JaredJaffee	2381.98
AnaLauraMarquezEsteban	2361.83
YannDion	2357.20
AndrewLichtenberger	2336.96
AntonioEsfandiari	2325.40
JustinBonomo	2311.35
JeffMadsen	2309.72
TimothyAdams	2278.85
ErwannPecheux	2268.87
AaronMassey	2247.97
JonathanRoy	2245.75
ArielCelestino	2238.66
YevgeniyTimoshenko	2232.67
ChrisMoorman	2223.70
GovertMetaal	2221.18
AmichaiBarer	2217.06
TomHall	2207.84
DavidSands	2205.38
GiacomoFundaro	2199.38
JordanCristos	2193.54
AndrewChen	2184.28
ArtemMetalidi	2182.71
AnthonyZinno	2182.56
DanielLaidlaw	2171.50
FarazJaka	2166.95
DimitarDanchev	2166.25
KevinMacPhee	2159.22
DylanWilkerson	2150.60
AlexanderCondon	2149.75
DanHeimiller	2149.23
DavidYan	2146.98
AdrianMateos	2143.93
YuryGulyy	2140.32
AlanEngel	2136.58
OndrejVinklarek	2132.82
DanielWeinman	2132.26
TimothyWest	2125.40
VasiliFirsau	2124.65
MattMarafioti	2124.09
JustinZaki	2122.86
AmirLehavot	2121.34
AntonioLafosse	2120.61
RasmusAgerskovLarsen	2119.11
MihailsMorozovs	2116.61
MickeyPetersen	2114.85
DavidRheem	2113.23
PaulBerende	2110.03
MarcelLuske	2106.66
MaxGreenwood	2101.15
PhilippeKtorza	2099.90
JackSalter	2098.94
SergioAido	2097.90
JacobBazeley	2086.52
SimeonNaydenov	2079.24
TobyLewis	2064.96
DarrenElias	2059.81
MikeLeah	2059.46
YngveSteen	2055.30
MicahRaskin	2049.99
JonasLauck	2044.24
JasonWheeler	2044.14
BenjaminPollak	2032.51
MarcinWydrowski	2028.01
AngelGuillen	2021.59
SamanthaCohen	2018.60
BenPalmer	2012.38
JoseIgnacioBarbero	2012.28
RobertHaigh	1997.01
TimothyReilly	1991.00
IgorKurganov	1989.96
AllenKessler	1971.02
DarrenRabinowitz	1970.85
LudovicLacay	1967.01
RobinChristofferYlitalo	1966.82
AaronLim	1962.91
CaryKatz	1961.61
OleksiiKhoroshenin	1957.57
JoseGarcia	1949.49
AlexanderLakhov	1948.07
DanielKelly	1943.38
TamTruong	1937.44
PratyushBuddiga	1933.49
VitalyLunkin	1928.10
AkuJoentausta	1916.24
AlbertDaher	1915.78
JonathanKaramalikis	1913.97
CorrieWunstel	1912.51
AlexanderKravchenko	1902.41
MartinStaszko	1893.36
SimonDeadman	1876.22
TamerKamel	1876.15
DavidTuthill	1874.09
BenjaminSpindler	1866.05
AndreaDato	1865.92
JustinCuongVanTran	1864.50
IlkinSavalanAmirov	1861.87
RolandIsraelashivili	1860.86
AlexanderDovzhenko	1856.80
DermotBlain	1854.40
ArturKoren	1851.72
MateuszMoolhuizen	1850.87
MustaphaKanit	1850.74
DanielNeilson	1850.68
AnirudhSeth	1847.35
TobiasPeters	1843.19
RayQartomy	1835.73
SenhManUng	1835.15
KimmoMatiasKurko	1834.26
LasellKing	1831.81
NicolauVilla-Lobos	1831.64
KennyHallaert	1831.00
AthanasiosPolychronopoulos	1830.73
KirylRadzivonau	1828.59
SotiriosKoutoupas	1826.87
JakubMichalak	1824.60
FlorensFeenstra	1822.87
ScottBaumstein	1821.76
LasseFrost	1820.12
RhysJones	1818.22
DavidBaker	1811.31
AndreyPateychuk	1807.81
IsaacBaron	1807.15
AlexanderKuzmin	1804.40
EddySabat	1803.81
SamGreenwood	1803.72
BenjaminHamnett	1801.26
KyleBowker	1797.82
RonitChamani	1797.47
CalvinAnderson	1796.69
MarkDarner	1795.19
MatthewAshton	1788.62
DanielStern	1787.84
NamLe	1786.28
HuiChen-Kuo	1782.74
ChristopherBrammer	1781.04
OwenCrowe	1779.75
WalidBouHabib	1779.60
DominikPanka	1774.93
VineetPahuja	1774.20
MikhailKorotkikh	1771.70
JuhaHelppi	1769.85
ConnorDrinan	1768.66
NicolasCardyn	1759.95
SteveWatts	1759.81
JeffGross	1758.66
CraigMcCorkell	1755.11
LoniHarwood	1754.07
JohnnyLodden	1753.69
TomAlner	1750.98
SalmanBehbehani	1745.19
LivBoeree	1745.19
TylerReiman	1734.33
SalvatoreBonavena	1730.62
HeinzKamutzki	1728.85
MichaelMizrachi	1728.52
JakeSchwartz	1726.04
KentLundmark	1725.73
MihaiManole	1725.51
JohnJuanda	1720.91
BenjaminZamani	1718.83
AdamFriedman	1716.55
KunalPatel	1709.56
BarryGreenstein	1699.13
JaeKyungSim	1697.34
GraysonRamage	1696.45
GeorgiosKarakousis	1696.34
ZoltanPurak	1686.18
ZohairKarim	1683.92
NickSchulman	1681.29
RichardLyndaker	1679.05
EliHeath	1678.27
JosephMcKeehen	1675.83
AnnandRamdin	1675.75
GregoryMerson	1674.69
ThomasMarchese	1674.02
GarrettGreer	1673.70
AnarasAlekberovas	1666.76
JamesCalderaro	1664.46
GaryBenson	1663.88
MariaHo	1663.18
DarrylRonconi	1661.41
JacobBalsiger	1661.17
GuyGoossens	1659.70
AnatolyFilatov	1655.03
AlexandruMasek	1651.63
AnthonyRodrigues	1647.67
BarryHutter	1645.50
PhilHellmuth	1641.19
JeffLisandro	1638.29
NorbertSzécsi	1637.28
AndreyKonopelko	1634.37
JeremyKottler	1632.02
IsaacHaxton	1628.20
FrederikJensen	1624.43
MichaelDentale	1620.33
ChristopherDeMaci	1619.39
DavidDiaz	1619.19
MichaelLinster	1611.50
NiallFarrell	1610.28
DmitryVitkind	1609.66
JohnHolley	1609.63
KevinEyster	1609.32
BlakeBohn	1606.67
AntoineSaout	1606.57
AntonWigg	1603.01
OliverPrice	1602.89
RobertSuer	1600.18
JohnHennigan	1597.39
DavidBaker	1595.98
AndreyShatilov	1594.72
JohnDibella	1593.77
AmandaMusumeci	1591.90
StephaneBenadiba	1588.39
ErkutYilmaz	1587.81
DavidBenefield	1584.04
TrevorPope	1577.28
Jean-NoelThorel	1575.39
ManigLoeser	1574.79
NaoyaKihara	1572.78
SamuelPanzica	1568.03
GordonHuntly	1564.82
TobiasReinkemeier	1563.15
AtanasGueorguiev	1562.16
RyanRiess	1560.69
SantiagoNadal	1558.70
ErickLindgren	1558.60
JoepvandenBijgaart	1557.57
YungHwang	1553.03
JanSjavik	1549.01
AlexanderVenovski	1545.90
GregMueller	1545.30
RyanWelch	1543.06
MattBerkey	1542.18
JoeyWeissman	1535.82
AllanLe	1535.70
ManuelBevand	1535.06
RyanD'Angelo	1535.03
JormaNuutinen	1535.02
VladimirGeshkenbein	1534.65
GiulianoBendinelli	1534.16
MichelAbecassis	1534.09
TonyCousineau	1532.91
BahbakOboodi	1532.81
PaulTedeschi	1529.75
AdamLevy	1529.10
ChrisDombrowski	1529.02
TylerPatterson	1528.94
FrankRusnak	1525.50
MaxiLehmanski	1518.34
KilianKramer	1514.22
JohnRacener	1511.86
JesseYaginuma	1511.58
RumenNanev	1510.62
ShaunSuller	1506.55
AnthonyGargano	1505.58
RenatoAlmeida	1505.24
JustinYoung	1493.55
DarryllFish	1491.61
MarkoNeumann	1490.07
NikolausTeichert	1489.50
OmarLakhdari	1488.83
PieterDe-Korver	1486.94
FlavienGuenan	1483.46
SteveSung	1481.69
LudovicGeilich	1480.59
AshleyMason	1479.68
TaylorPaur	1478.71
BrianRast	1472.92
ShawnBuchanan	1470.84
KonstantinMaslak	1469.25
GeorgeLampert	1469.21
PaulNunes	1461.01
MayuRocaUribe	1457.37
KennethSilberstein	1454.56
SimonMattsson	1453.07
KevinVandersmissen	1453.00
ChadEveslage	1451.95
AlessandroLongobardi	1449.63
AlexanderQueen	1448.32
RajeshVohra	1448.18
DmitryYurasov	1448.07
JamesCollopy	1447.96
ShaunDeeb	1447.51
SebastianMueller	1447.41
YaronMalki	1445.87
MitchellJohnson	1445.61
ElliotSmith	1445.57
RoccoPalumbo	1445.54
BrandonShane	1439.99
MaxPescatori	1437.79
MikeSexton	1436.62
PierreNeuville	1436.29
VojtechRuzicka	1434.05
TylerCornell	1430.09
ErichKollmann	1428.85
KoseiIchinose	1428.60
AnthonyGregg	1428.48
MaxAltergott	1425.51
EverettCarlton	1422.31
GeraldKarlic	1421.16
KyleJulius	1415.58
DanielBuzgon	1415.22
JakeCody	1414.83
AlexanderRoumeliotis	1413.42
BenDobson	1413.25
GoranMandic	1410.16
AmirBabakhani	1409.55
GlennCymbaluk	1404.64
TommyVedes	1403.57
PascalVos	1398.79
MartinKozlov	1394.91
JoshuaPollock	1393.51
EricBaldwin	1393.25
PhilIvey	1389.19
TimoPfutzenreuter	1389.12
VladimirTroyanovskiy	1387.54
RyanHartman	1386.61
ChristopherBolek	1383.70
JonathanAguiar	1381.85
LauriPesonen	1380.75
DylanLinde	1380.63
JeremyNock	1379.99
MiroslavAlilovic	1375.43
SamadRazavi	1375.28
MakotoYoshimichi	1371.68
MattGiannetti	1369.90
KevinIacofano	1368.59
RobertAuer	1365.26
SeanWinter	1364.68
JoeTehan	1362.23
GrantLevy	1361.82
JulianThomas	1360.22
BarnyBoatman	1358.29
MaximLykov	1357.97
BernardGuigon	1357.10
DylanHortin	1356.23
EmilOlsson	1355.67
MikolajZawadzki	1355.50
RussellCrane	1355.19
IoriYogo	1354.06
ThomasButzhammer	1352.08
WilliamChao	1350.68
MichaelBenvenuti	1350.49
JesseRockowitz	1348.36
MauriceHawkins	1347.26
RomanKorenev	1346.24
KevinSaul	1344.88
NuriHakanDemircioglu	1343.96
JasonLavallee	1343.05
GavinSmith	1340.21
AlainRoy	1338.86
StanJablonski	1338.77
JaredHamby	1337.71
GrzegorzDerkowski	1335.62
BrendonRubie	1335.42
JannickWrang	1335.15
BlairHinkle	1334.79
SamTrickett	1334.56
MatthiasDeMeulder	1334.17
ThomasKoral	1333.46
RonnieBardah	1331.73
MarcoJohnson	1327.75
KonstantinTolokno	1327.67
ArkadyTsinis	1327.45
KevinMcColgan	1327.28
HarrisonGimbel	1326.45
FadiKamar	1325.12
SamGrafton	1323.95
VictorSbrissa	1323.17
JerryWong	1322.24
KouVang	1320.21
KassemDeeb	1319.25
JamesCarroll	1318.80
OleksiiKovalchuk	1316.44
ZeusPost	1313.64
MichaelKanaan	1313.51
IgorYaroshevsky	1313.01
SergeyRybachenko	1305.40
IharSoika	1304.43
RexClinkscales	1303.89
NikolaiSears	1301.28
LilyKiletto	1299.68
BrianBrubaker	1297.84
JoaoVieira	1295.93
JesseMartin	1295.09
JeremyJoseph	1293.42
TimothyFinne	1291.89
RyanSpittles	1291.78
KentRoed	1289.86
RamziJelassi	1288.81
AmitMakhija	1288.55
AndrewKelsall	1288.24
MichielBrummelhuis	1287.34
JesseAlexisCohen	1287.29
SteveGross	1285.46
BrandonSteven	1284.01
VilleMattila	1279.51
BradfordAlbrinck	1279.33
ViatcheslavOrtynskiy	1276.61
MadisMuur	1276.16
SethBerger	1273.90
MiltiadisKyriakides	1273.86
NoahBronstein	1272.89
MyroGarcia	1271.80
SamuelChartier	1270.50
T.J.Shulman	1270.23
RobertSalaburu	1266.27
MicheleDattani	1264.04
LeeMarkholt	1263.91
AtanasKavrakov	1260.61
MathewFrankland	1259.28
GeorgeDanzer	1257.22
RyanEriquezzo	1257.18
IvanZalac	1256.95
PhilLaak	1255.38
LukeGraham	1254.91
BenWarrington	1254.26
AshtonGriffin	1253.70
DannyIllingworth	1252.67
JosephCouden	1251.34
AmnonFilippi	1250.55
JohnPaulKelly	1248.27
DavidRandall	1247.78
RobertoRomanello	1247.59
LarryWright	1245.60
JasonMann	1245.18
ChristinaLindley	1245.16
IvanSoshnikov	1245.07
AndreyZaichenko	1244.43
CliffJosephy	1243.58
NicholasVerkaik	1242.25
BenVinson	1240.73
LucaMoschitta	1240.41
CarterSwidler	1238.66
TomMiddleton	1236.23
ArtemLitvinov	1236.21
ZalIrani	1234.46
CarlaSabini	1233.83
RalphPorter	1232.82
MattAffleck	1232.39
SamuelStein	1230.46
MaxHeinzelmann	1229.88
PhilMader	1229.77
SebastianGohr	1227.91
DavidBenyamine	1225.96
CaseyKastle	1220.57
AlexanderRocha	1220.22
AndreyGulyy	1220.09
MaxSteinberg	1219.74
PeterMurphy	1217.84
ChanracyKhun	1215.74
JonathanAbdellatif	1214.98
EvanTeitelbaum	1214.80
VictorFigueroa	1214.25
DanMurariu	1213.87
VladimirSchemelev	1212.65
MatthewParry	1211.56
MarceloRamosDaFonseca	1210.77
FaridJattin	1210.72
MichaelGathy	1206.99
ZacharyClark	1206.88
TheodorosAidonopoulos	1206.47
JesseSylvia	1206.39
NancyBirnbaum	1205.22
AlexanderDenisov	1204.92
IanSimpson	1204.59
EoghanO'Dea	1203.72
StephenBokor	1203.23
AntonAstapau	1201.43
ValentinoKonakchiev	1200.51
DanMartin	1199.92
JanPeterJachtmann	1199.90
PascalLefrancois	1199.34
MarcDaubach	1198.56
MarioPuccini	1195.35
IvanTikhov	1194.43
RaulPaezCorral	1194.07
JoshuaPrager	1193.43
JeffreyHakim	1191.43
CongPham	1188.92
DaleMarsland	1188.68
MaximPanyak	1187.77
SunnyChattha	1186.65
MikeMatusow	1182.30
MohammadSiddiqui	1181.64
SteveKarp	1181.59
BrandonCantu	1179.82
RobertMizrachi	1179.57
JasperWetemans	1179.25
AdrianBussman	1175.70
MarcMacDonnell	1172.14
BrentHanks	1171.99
VladoBanicevic	1170.85
MimiLuu	1168.95
ChenxiangMiao	1168.72
AndyFrankenberger	1168.58
DannyHannawa	1165.66
KevinAllen	1165.36
ChrisTryba	1164.73
JohnEames	1163.37
PatrickCrivell	1161.50
PaulTestud	1158.34
DimitriHoldeew	1157.31
RandyLew	1154.81
PatrickMahoney	1154.52
MichaelGagliano	1154.37
KeanuTabali	1154.23
JudeAinsworth	1151.21
DavidStefanski	1150.32
PedroFernandez	1149.66
ElioFox	1149.46
SterlingSavill	1149.10
MartinKabrhel	1148.77
ChristopherFrank	1148.53
SimonRavnsbaek	1147.16
PaulLieu	1147.08
EricBlair	1146.84
KoryKilpatrick	1145.95
AlexeyMakarov	1145.78
DavidChiu	1144.90
MichaelMalm	1143.92
MarcEtienneMcLaughlin	1142.94
JamesMitchell	1142.93
LeoFernandez	1142.84
JonathanTurner	1142.74
UladzimirZakharau	1141.87
SheWong	1138.54
DanieleScatragli	1136.75
DanielIdema	1136.53
FaridChati	1133.80
ChristianNolte	1133.20
BryanCampanello	1130.43
NicholasBlumenthal	1130.16
JackEllwood	1127.53
NoahVaillancourt	1126.56
RichardTrigg	1126.35
GordonVayo	1125.72
JohnParker	1125.13
JanSchwippert	1125.02
DanielLowery	1124.52
DonNguyen	1124.24
StefanVagner	1124.07
BrianHastings	1123.03
TudorPurice	1121.03
MatthewDavenport	1120.90
MarcTrijaud	1119.95
MassimoMosele	1119.78
IlanBoujenah	1119.34
ChrisDowling	1119.31
MichaelTureniec	1118.82
AleksandrGofman	1118.54
VyacheslavIgin	1117.97
SebastianSaffari	1117.40
BillyArgyros	1116.84
StephenHesse	1114.65
GeorgiosZisimopoulos	1114.22
MatthewWeber	1113.55
GregRaymer	1111.20
NicholasGrippo	1110.40
MelanieWeisner	1109.03
DaveUlliott	1108.47
OlivierParis	1106.79
JoeLaming	1105.85
AndreaBenelli	1105.78
MatthewBrady	1104.41
JulianHerold	1103.89
CaryMarshall	1103.75
GianlucaTrebbi	1102.61
GintarasSimaitis	1101.32
BastianFischer	1101.05
MillardHale	1100.82
LiutaurasArmanavicius	1100.71
JustinConley	1100.12
MattKirby	1099.69
JoaoBarbosa	1099.09
JonathanDriscoll	1094.89
StephenGraner	1094.52
CarterMyers	1093.88
SeanJazayeri	1092.42
ThomasGabriel	1091.88
ClementThumy	1091.78
KaLau	1091.36
NicolasFaure	1091.29
RubensTarzia	1091.15
TimothyChung	1090.80
DanyParlafes	1089.53
MichaelDeGilio	1089.12
MarkTeltscher	1088.52
RobertSchulz	1087.76
TerryFan	1087.31
ThomasGiorgi	1086.63
JonathanJaffe	1086.18
AndreasBerggren	1085.32
FranckKalfon	1084.30
OrsonYoung	1081.29
DavidBoyaciyan	1080.87
AlainManquant	1079.50
HumbertoBrenes	1078.41
ChristopherDay	1078.20
TimDavie	1076.23
ShyamSrinivasan	1075.59
JaspalBrar	1073.03
StevenvanZadelhoff	1072.69
BrianGreen	1072.47
KazuOshima	1072.42
NathanBjerno	1072.35
DanielReijmer	1071.63
VictorIlyukhin	1071.07
LeoMcClean	1070.79
AdamGeyer	1070.59
RyanTepen	1070.20
ScottDavies	1069.56
GalenHall	1069.15
GjergjSinishtaj	1068.78
SimonHiggins	1067.84
TravellThomas	1067.62
NickWong	1067.24
JamilKanji	1066.34
JohnGordon	1065.86
GerardoGodinez	1065.17
KhiemNguyen	1065.07
RobertPanitch	1064.28
NickGuagenti	1063.02
AllynJaffreyShulman	1060.78
JasonDuval	1059.58
CliffordGoldkind	1057.99
StanislavBarshak	1057.96
QuentinLecomte	1056.87
JamieKerstetter	1056.65
JarredSolomon	1056.08
OwaisAhmed	1055.23
VincentMaglio	1054.88
JonasWexler	1054.81
EricFroehlich	1053.94
MuhametPerati	1053.48
DanaKellstrom	1052.14
AllenCunningham	1052.07
NoahBoeken	1050.62
JonathanTamayo	1049.89
YosukeSekiya	1047.94
BrianYoon	1046.88
TolgaDemirel	1046.66
DmitryGrishin	1046.33
TakashiOgura	1045.43
ReginaldRoberts	1045.37
GiuseppeZarbo	1042.58
MichaelSchwartz	1040.57
BolivarPalacios	1040.39
EricSfez	1039.25
PatrickRenkers	1038.77
TomSchneider	1038.35
AndreAkkari	1037.13
AlexGoulder	1036.97
DavidBach	1036.82
BrettSchwertley	1036.81
JoseManuelNadal	1035.32
AustinBuchanan	1034.71
VyacheslavStoyanov	1034.10
ValeriSavov	1033.40
JonathanGaviao	1032.81
AndrasNemeth	1032.78
KristijonasAndrulis	1032.15
RafaelHenriqueDutraCaiaffa	1031.31
SandeepPulusani	1030.03
CarloCitrone	1029.52
RJSullivan	1028.84
JarodLudemann	1026.60
LeoWolpert	1026.49
NicolasLeFloch	1024.93
ChaneKampanatsanyakorn	1023.87
EduardBhaggoe	1023.32
DerekWolters	1022.38
LeonCampbell	1021.50
DouglasSouza	1019.13
LorenzoSabato	1019.04
AndrewTeng	1016.84
CarloSavinelli	1016.55
DanielErlandsson	1016.55
AlexandreAmiel	1015.78
PatrykSlusarek	1015.44
DavidLevi	1015.32
KennaJames	1014.95
AndrásKovács	1014.86
PhillipeBarouk	1013.97
JohnSitton	1013.70
FabianOrtiz	1012.04
OriHasson	1011.86
JoeEbanks	1011.67
JoeCada	1011.16
NipunJava	1010.67
TorstenBrinkmann	1010.42
JosephMorneau	1010.35
CarterGill	1010.14
RandyOhel	1009.28
PaulSokoloff	1008.86
EbonyKenney	1008.66
JoaoBrito	1008.12
MikeWattel	1007.89
LeeTaylor	1004.82
AndyYingKitChan	1004.16
RyanOlisar	1003.90
AlexandreReard	1002.83
RussellThomas	1002.65
MarcoDellaTommasino	1002.31
CoreyBurbick	1002.01
JonSpinks	1001.59
MartonCzuczor	1001.56
ChrisHunichen	1001.39
FlorenceAllera	1001.31
BrettRichey	1000.17
MarkFlowers	999.80
JohnDolan	999.40
MichelLeibgorin	998.48
NicholasSchwarmann	998.09
JamilaVonPerger	998.08
BorisYanpolskiy	997.68
MichaelMcNeil	997.61
DeanBlatt	996.56
BlakeBarousse	996.28
RomanValerstein	995.41
JeffereyFielder	994.29
TonySinishtaj	994.01
RupertElder	993.20
AdityaPrasetyo	992.33
MantasVisockis	992.29
DavidNicholson	992.12
ZoltanSzabo	992.11
HirenPatel	991.93
KaneLai	991.79
JosipSimunic	990.56
DavidGutfreund	990.09
MatthewSilberzweig	990.02
RobertCorcione	989.02
LudovicRiehl	989.01
AlexandreChieng	988.33
DenisPisarev	987.12
AdrianApmann	983.94
JoeMouawad	981.66
ChristopheDeMeulder	981.27
ThomasLutz	979.35
DanAlspach	977.93
JamesAnderson	976.00
ManuelMutke	975.46
PatrickSteele	973.87
DavidGonia	973.51
KyleFrey	973.49
MarkDefaria	971.73
IsabelBaltazar	971.41
Tiberu-FlorianGeorgescu	970.87
JamesHoeppner	970.82
SergeyBaburin	970.44
MarcinHorecki	969.34
AndrewHulme	968.22
DanielChan	967.46
SamuelTaylor	966.02
VictorTeng	965.58
JorgedeJesus	965.31
DanOwen	965.28
EddyMaksoud	964.95
MelJudah	964.40
SebastianPauli	964.26
JedHoffman	963.88
AndrewSweeney	961.60
BulatBikmetov	961.53
JoanneLiu	961.21
RubenVisser	960.55
TylerKenney	959.96
Jean-PhilippeRohr	959.43
DenisGnidash	959.12
EdouardBonnefous	959.08
Khac-TrungTran	958.93
MattPerrins	958.76
CharlesKeithLehr	958.35
NikitaNikolaev	956.60
LeonardoMartins	956.45
LinhTran	955.52
JamesVanAlstyne	955.01
AbrahamAraya	954.14
CharlesChattha	954.02
DmitryGromov	953.60
PatrickEskandar	953.45
BryanLeskowitz	953.35
KyleCartwright	953.15
MortenMortensen	952.92
AndrewKing	952.64
PedroRios	950.67
KarelKratochvil	950.01
JamesMackey	949.39
NicholasPetrangelo	949.39
AmosBenHaim	948.90
AntonisKambouroglou	948.61
GarethTeatum	948.50
TheoJorgensen	948.18
MikkoTurtiainen	947.89
AlbertoFiorilla	947.86
PasiSormunen	947.37
MichaHoedemaker	946.78
GregoryMarcus	946.35
DanielStrelitz	945.10
ChadBrown	944.89
RodgerJohnson	944.57
MarkRose	944.44
EnricoMosca	942.89
ShankarPillai	942.17
KevinSpires	939.11
MatthewO'Donnell	938.80
KennyNguyen	937.21
DavidWilliams	936.84
StevenMcKoy	934.82
RobertCheung	934.60
JeremyMenard	933.29
LukeVrabel	933.18
GaelleBaumann	932.83
WalterTreccarichi	932.72
RudyBlondeau	932.10
VladimirStepanian	931.69
JoshArieh	930.31
CarlosMortensen	930.05
ScottEpstein	929.58
PatrickSacrispeyre	929.39
WarwickMirzikinian	928.64
JacquesTorbey	927.80
SergioCastelluccio	927.49
TimofeyVekshin	926.69
HenriquePinho	926.55
Jean-PhilippePiquette	924.84
BryanPiccioli	924.77
EricHershler	924.62
LarsTungel	924.54
NickJivkov	924.33
BrianBenhamou	924.29
ZacharyKorik	924.17
DejanDivkovic	923.53
JanSuchanek	923.23
CharlieCombes	923.10
JoeHachem	923.03
MariusPospiech	922.56
LaurentPolito	922.55
BenjaminYu	921.13
ThomasScholze	920.75
ClemensManzano	920.63
IanO'Hara	920.06
ZacharyKessler	919.99
LouisSalter	919.76
JeffBlenkarn	919.15
JanCollado	919.03
SylvainSiebert	916.85
LucaFiorini	914.29
EricRiley	914.27
SeanPrendiville	914.15
DmitryChop	913.79
SteveBrecher	913.79
NadarKakhmazov	913.71
GlennLafaye	913.44
MikhailPetrov	910.54
MichaelMarder	910.22
BrianLemke	910.12
MatthewRolfe	909.98
JayakrishnanNair	909.95
JackquelineGlazier	909.01
GereonSowa	908.43
YuvalBronshtein	907.96
DanieleMazzia	907.75
GabrielNassif	907.04
AlainGoldberg	906.97
MarcoLeonzio	906.15
TomDobrilovic	905.92
PatrickHealy	905.39
NelsonRobinson	904.84
BrandonMeyers	904.15
ArielAlbilia	903.20
LanceGarcia	903.08
AndrewWatson	902.61
FilippKhavin	902.11
WadeWoelfel	901.40
JavierEtayoFernandez	900.80
ChristianRudolph	900.31
DanielSindelar	900.31
TanyaKirk	899.76
JoeElpayaa	899.71
ShahenMartirosian	899.65
DarylHussey	899.45
JeanMontury	899.04
ChrisKarambinis	898.47
VincentVerdickt	898.05
YifanZheng	897.93
CaufmanTalley	896.89
OliverGill	896.45
NeilRaine	896.26
BasharRamahi	895.51
DarkoStojanovic	894.57
BrianO'Donoghue	894.17
JessieBryant	894.03
FreerkPost	893.59
PiotrBrodzik	893.45
PiotrPietrzak	893.41
MarkNewhouse	892.49
HerbertMontalbano	891.64
IvanGabrieli	889.96
TimothyMiles	888.66
ErikBacklund	888.16
RobertZipf	887.98
MarkWahba	885.84
LuisFabioFonsecaFreitas	885.67
GuillaumeDarcourt	885.32
RichardMilne	884.89
AgeSpets	884.61
MichaelRocco	883.09
KuljinderSidhu	882.71
JamesDempsey	880.61
BenjaminReason	880.50
PaulDelaney	880.03
EugeneDu-Plessis	879.48
StephenHappas	879.27
AlessioIsaia	878.52
YoraneKerignard	878.24
HunterFrey	878.07
EdmundHoiTingLee	876.64
SixiaoLi	876.33
JosephWertz	875.66
PawelBrzeski	875.46
PeterIppolito	874.97
BehzadTeranie	874.70
EricaSchoenberg	874.37
RickyTang	874.09
AlemuJeromeMakonen	873.88
WilfriedHarig	873.36
AbbeyDaniels	872.90
RobbieBull	872.00
JoelTushnet	871.99
GuillaumeRivet	871.00
JohnAndress	869.82
ArielMantel	869.33
OleksandrGnatenko	868.80
AntonioBernaudo	868.29
JenniferShahade	868.23
YuliyanNikolaevKolev	868.02
HomanMohammadi	867.74
PéterKamarás	867.10
RyanJulius	864.09
SalvatoreDicarlo	863.47
SeanSmall	863.45
EricFields	862.78
MatthewLevine	862.64
DarioAlioto	862.58
GaryBolden	862.36
FelipeRamos	862.14
SzabolcsMayer	862.08
BryceYockey	861.25
IqbalAhmed	858.80
ChrisReslock	858.63
RaminHajiyev	858.36
BillMcBrayer	858.14
GabrieleLepore	858.14
ThomasBeckstead	857.39
AndreiNikonov	855.50
HaukeHeseding	855.15
PaulSpitzberg	853.23
YannMigeon	853.10
JosephWard	851.93
CesarGarcia	851.75
RomanRomanovskyi	850.89
RobertGeorato	850.35
MichaelHaag	849.62
JordanWestmorland	848.96
InakiSantos	847.57
BrunoPereiraLimaKawauti	847.40
VietVanVo	846.26
SergiiBaranov	846.26
ShawnCunix	846.22
JustinLiberto	844.98
WillJaffe	844.69
YakovOnuchin	843.92
WendyFreedman	843.03
RomainChauvassagne	842.31
MartinHanowski	841.70
StevenTabb	841.52
GregJennings	841.33
AthipooPhahurat	840.57
JeffGibralter	840.50
AlainDebackere	840.30
NichieiHicks	840.16
EricCrain	840.01
DanielWach	839.15
PhillipHui	838.33
MansourKhorramshahi	838.01
TrevorRenner	837.32
PhilippeSouki	835.88
JulianTrack	835.22
ThomasDunwoodie	834.93
WilliamChilds	834.73
XuanLiu	833.95
ShivanAbdine	833.78
TobiasGarp	832.76
DanielAlaei	831.52
ThomasFuller	830.94
RasmusVogt	830.81
MichaelEsposito	830.70
MichaelNye	830.59
RichardDubini	830.53
MichaelHill	828.95
WalterBuss	828.95
BarryShulman	828.73
MaximilianSenft	828.49
RobertBrown	828.02
PatrickKarschamroon	827.74
LayneFlack	827.65
TonyPace	826.55
SameerAljanedi	826.13
ArnaudPeyroles	826.08
MichaelHahn	825.65
TonyDunst	824.83
PeterKaemmerlen	824.60
PimDeGoede	824.53
MilanGurung	824.06
JesseWilke	822.82
MesbahGuerfi	822.04
PadraigParkinson	821.68
JeffreyPapola	821.00
JoshuaSuyat	819.91
BenMartin	819.85
GordonEng	819.79
RyanSmith	819.33
CraigGold	818.98
GuyHalimi	818.70
TonyHartmann	818.01
CarlosVillamarin	817.47
T.J.Cloutier	817.22
AaronSteury	816.69
JohnHayes	816.28
GiuseppePantaleo	816.01
FilippoLazzaretto	816.01
HyonKim	815.94
SteveBartlett	815.94
CalenMcNeil	815.92
KevinO'Donnell	815.55
PeterHengsakul	814.16
MicahSmith	813.58
SaidSadallah	813.39
MarkLane	811.98
TalalShakerchi	811.76
MichaelFriedrich	811.29
NickAbouRisk	811.11
PatrickChan	811.04
JacekMarkowski	810.20
DamianSalas	810.06
FedorHolz	809.76
ThiagoNishijima	808.07
RomanVerenko	808.06
EmilHegedus	807.53
BoutrosNaim	807.53
KevinSchulz	807.12
OliverWeis	806.43
NajibKamand	805.92
RobertoBegni	805.04
JamieArmstrong	804.76
AntoninDuda	804.51
ChristopheBenzimra	804.31
AnkushMandavia	803.59
ClaudeMetais	803.36
ChristianDeLeon	802.50
ChrisBjorin	801.97
KrisWagner	801.68
MarioSánchez	801.08
MichaelSanders	800.77
DimitriiValouev	800.72
DavidSteicke	800.69
MichaelLydon	800.31
DavidPecaski	799.85
NilsJarefjall	799.74
BartHanson	799.29
DamienLhommeau	799.07
FerdinandoLoCascio	798.85
JayFarber	798.32
KennethHicks	798.29
JensLakemeier	797.16
SamuelGuilabert	796.96
ArtemRomanov	796.96
BenjaminJenkins	796.57
NickGandhi	795.00
GilbertDiaz	794.89
NicolasChouity	794.48
NiklasAstedt	794.19
AlessandroSarro	794.14
DanielOspina	793.43
SteveTripp	793.30
AndrewGaw	793.10
OlehOkhotski	792.26
JeromeEvans	791.92
AntonMorgenstern	791.27
TinoLechich	791.11
RyanHughes	791.06
SalvatoreFazzino	790.74
NicolasFierro	790.22
GrantlandHillman	790.18
BrentWheeler	789.82
AubinCazals	789.54
AndersAndersen	789.25
CherishAndrews	788.85
RichardRinker	788.83
DavidForster	788.68
ZoltanGal	788.54
PavelBinar	788.48
EdisonNguyen	787.46
RudiJohnsen	787.01
RodolpheDethiere	786.18
CurtKohlberg	785.01
AdamBitker	784.27
AlekGivotovsky	782.80
AaronSchaff	782.43
JuanCarlosAlvarado	781.99
GrantHinkle	781.85
JoshuaMancuso	781.54
Daniel-GaiPidun	781.46
HBorovetz	781.37
TamHang	781.06
SiyuSha	780.93
VilleWahlbeck	780.83
Robertmather	780.41
ThomasBrauner	780.27
ZennawiPetros	780.22
MorganWald	779.56
AyazManji	779.53
AndrewSpears	778.54
RileyFuller	778.43
RobertMcVeigh	778.40
KahleBurns	777.88
GuillermoAcuña	777.74
DavideSuriano	776.81
MartinMulsow	776.59
BenJones	776.41
PatrikAntonius	775.97
YuriMartinsDzivielevski	775.72
GilGeorge	775.49
KevinZhang	774.80
RayHenson	774.78
BrianPark	774.57
KidhirMegrous	774.35
TommyChen	774.33
RemiCastaignon	774.29
NicolasLevi	774.23
DavidPham	773.15
BartLybaert	772.31
RiccardoLacchinelli	772.23
JohnMonnette	772.22
TomMcCormick	771.80
JosephOpie	771.68
JohnAnthonyCernuto	771.18
AlexanderOrlov	770.55
GlenGoldsmith	769.76
MatthewElsarelli	769.70
ArthurMorris	769.65
AlainMedesan	769.36
AndyPhilachack	768.60
YannPineau	767.76
MichalPolchlopek	767.14
ClydeTerlaan	766.95
HeathMendelsohn	766.72
RobertRicciuti	765.77
SeveviKemal	764.41
AlbanJuen	764.40
WeiKaiChang	764.22
AndrewBadecker	763.45
RogerCampbell	763.27
BenjaminGrise	763.21
AliEslami	762.73
SigurdAndreasEskeland	762.29
GregRonaldson	762.26
DavidChase	762.23
CharlesMoore	761.34
RaymondMorgan	761.28
SimonCharette	760.46
TimothyBurt	760.20
SylvainLoosli	760.06
JohnO'Shea	759.91
DenysDrobyna	759.86
KodlinRene	759.71
FeizalSatchu	759.21
JamesSt.Hilaire	759.16
JarredGraham	758.63
KarimLehoussine	757.95
AlexeyRybin	757.77
ImariLove	757.09
BlakePurvis	755.80
JeanGaspard	754.92
GregOstrander	754.44
MartynFrey	754.38
StevenGoldberg	754.23
JackRolnitzky	753.49
DougLee	752.93
FlorianKossler	752.90
BrettShaffer	752.78
JulianStuer	752.63
JorgeUfano	752.52
ChrisBack	752.49
BlakeKelso	752.25
AlessandroMinasi	752.13
PauloCesarFigueiredoRibeiro	751.84
ArdavanYazdi	751.10
AleksejsPonakovs	750.98
SeptimiuPopescu	750.62
DannyBlair	750.35
ThiagoCamilo	749.64
MichaelKatz	749.59
ErikOlofsson	749.57
ThomasHoglund	749.54
CharlesTonne	749.15
MakramSaber	748.90
BenjaminJackson	748.52
BruceKramer	748.45
DavidBell	747.97
DevanTang	747.56
JustinJones	747.17
GrudiGrudev	746.84
PeterMalkoun	746.66
EricWasserson	746.53
LeonLouis	745.34
VyacheslavZhukov	745.20
LukeSchwartz	743.33
LeoMargets	743.14
WaiYong	742.29
ClaudiaCrawford	741.48
DimitarYosifov	741.07
DanielBuckley	740.96
PedroPadilha	740.82
MikePickett	740.65
MichaelGraydon	740.47
JennyWesterlund	740.43
JosephLiberta	740.13
RonaldBell	739.84
JasonJames	739.01
JohnD'Agostino	738.97
StefanKolossow	738.91
SamBarnhart	738.91
AaronOverton	738.68
ScottO'Reilly	738.47
VincentVanDerFluit	737.72
ChristophePereira	737.72
AshlyButler	737.63
GreggMerkow	737.52
EduardoMarra	737.43
TomaszGluszko	737.06
RyanAustin	736.55
MarkSandness	736.40
CaicaiHuang	735.46
PiragibeAtaide	735.32
BryanMoon	735.13
JoelMicka	734.55
MarcoLiesy	734.25
KaWong	734.18
UpeshkaDesilva	733.14
ScottyNguyen	732.98
LiamBatey	732.55
RamiShouman	732.16
NormanMichalek	732.05
RichardKellett	732.03
MateuszRypulak	731.90
YotamShmuelov	731.57
ErikScheidt	731.53
DraganKostic	731.03
CharlesFurey	730.79
MilanSimko	730.58
RolandRozel	730.53
IbrahimGhassan	730.32
MikeRuter	730.22
TaneliSalonen	729.15
TetsuyaTsuchikawa	728.65
AraMelkistian	728.42
ParkYuCheung	728.33
MartialBlangenwitsch	727.37
AlainBauer	727.21
MarkGregorich	726.52
Jean-YvesMalherbe	725.96
MaxwellGirteit	725.71
BrunoFitoussi	724.95
SaehoonLe	724.74
RyanSnickles	724.53
JoshuaKay	724.37
AllanHedin	724.20
JoshuaFields	724.17
JeffCote	723.83
KaraScott	723.82
YoniHouri	723.78
HansWinzeler	723.77
DamianMizinski	723.65
StevenWarburton	723.64
MitchSchock	722.89
ChristianBauer	721.25
RandolphLanosga	721.24
MatthewVengrin	721.18
SergeyPakhomov	721.14
KyleCheong	720.80
RajRamakrishnan	720.67
LuisVelador	720.40
SebastianVonToperczer	720.31
PasqualeGrimaldi	720.31
ThomasConway	719.97
JonasMackoff	719.82
MichaelTait	719.70
MaxxColeman	719.28
NielsvanAlphen	718.79
LuisSantoni	718.71
ScottZakheim	718.68
MarioSilvestri	718.61
CharlesCoultas	718.23
JamieRoberts	718.23
JonathanGray	718.19
JasonTompkins	717.89
AnthonyMaio	717.66
AndrasStumpf	717.37
NickBinger	716.81
AdamShuman	716.57
AndrewWhitaker	716.57
PascalHartmann	716.55
KirillRabtsov	716.55
MatthewAlexander	716.43
DavidLappin	716.36
JunSaito	716.23
RupeshPattni	715.84
EliElezra	715.53
GianlucaRullo	715.26
AllenBari	714.14
KevinCalenzo	713.44
FaridAzarkan	712.92
MichaelHack	712.78
ScottBohlman	712.68
JosefAntos	712.49
MartinStausholm	712.26
DanielDoucet	711.91
FernandoBruncaGarcia	711.83
TedJivkov	711.79
TaleshPatel	711.76
HugoLemaire	711.35
LiranMachluf	710.33
KennethWong	710.29
JeffreyFinkelstein	709.10
SlavenPopov	708.90
VitorCoelho	708.70
JesperWinzerling	708.40
TrevorDeeter	707.28
AntonioBuonanno	706.48
MeliVincent	706.45
MazinKhoury	706.21
BeverlyLange	706.20
AndjelkoAndrejevic	706.03
RalphMassey	705.53
CoryWaaland	705.45
AdrienAllain	705.13
JustinOliver	704.51
ChristopherGeorge	703.80
RaidenKan	703.73
GregHimmelbrand	703.24
DanielHirleman	702.63
TahaMaruf	702.14
KasraKhodayarkhani	701.89
McleanKarr	701.62
DavidCossio	701.06
PeterJetten	700.51
AaronBenton	699.89
HarryLaw	699.56
TerryRing	699.27
StevenKelly	699.12
RyanLenaghan	698.74
PatrickBruel	698.62
RaymondWu	698.58
JohnMcNulty	698.35
JoshuaHillock	697.75
TrippKirk	697.05
RichardKirsch	696.88
MichalWywrot	696.85
MicheleSigoli	696.71
NataleKuey	696.63
JensHansen	696.03
MichaelNoori	696.01
JoeNguyen	695.91
MartdeGier	695.84
PhilipGalfond	695.70
AndreasChristoforou	695.35
JasonEverett	694.97
KonstantinStreletskiy	694.81
MarkDube	694.43
MarkoMikovic	694.18
VivianIm	693.28
MikeGorodinsky	693.09
JeromeHuge	692.12
JulianThew	691.17
WilliamGivens	690.95
JulianMenendez	690.70
ManuelSadornil	690.08
ElliottZaydman	689.97
SalvatoreBianco	689.43
MichaelO'Grady	689.08
AndoniLarrabe	688.82
StefanoGarbarino	688.81
HakanKuscu	688.73
AlanMyerson	688.68
EmilMattsson	688.68
EvgenyTaranyuk	688.58
JaredIngles	688.36
FabioMangano	688.13
RubenMerino	687.95
EdmundLiu	687.72
JustinTruesdell	687.46
AndyBloch	687.34
Jen-YueChiang	687.29
RobertSoogea	687.15
GeorgiosSotiropoulos	687.02
AnthonySpinella	687.01
HoangDo	686.95
KrzysztofStybaniewicz	686.83
CodyShedd	686.46
FranciscoBenitez	686.14
MauriceParadis	686.12
MichelPomaret	686.03
SampoRyynanen	685.19
SeanBurson	685.04
DanielEvans	684.11
AndrewRobl	684.05
OdedMinond	683.35
JennetteTan	683.14
IsmailErkenov	683.04
StephanBuzzo	682.79
JamesRosen	682.76
JieGao	682.62
JasonPotter	682.56
StevenWolansky	682.53
TodorKondevski	682.45
BjörnEriksson	682.35
IsaacHagerling	682.24
TrietNguyen	681.86
KeithJohnson	681.86
JohnZentner	681.41
MatthewOswalt	681.07
DanyFuhs	681.07
DanielStuder	680.95
LeonardoPalermo	680.70
TimothyChang	679.92
StefanJedlicka	679.83
ThayerRasmussen	679.58
TamasLendvai	678.72
JordanHamilton	678.71
KeithDonovan	678.31
JaimeKaplan	678.01
AndreasEiler	677.51
FabianCraib	677.49
MarkPham	676.89
NikoKoop	676.52
VladislavVarlashin	676.51
PetarZografov	676.26
RamezHaddad	676.01
ThomasGleason	676.00
EdwardOchana	675.55
WilliamDorey	675.49
LeeGoldman	675.31
DavidInselberg	675.06
DanielSteinberg	674.45
DarieVlad	674.11
MarcelloMiniucchi	673.84
JustasVaiciulionis	673.83
LaurynasLevinskas	673.71
JohnMichalak	673.50
FergalNealon	672.82
DavidDayan	672.78
DanielStacey	672.37
HomanHoushiar	671.75
TuanLe	671.67
AnthonyRuberto	671.58
AbrahamFaroni	671.26
RobertoDamelian	671.18
MaurizioMusso	671.12
NicholasAugustino	670.95
MarkHerm	670.80
AnthonyPicault	670.63
VishalPundjabi	669.83
PeterCharalambous	669.60
MichaelHolm	668.93
MikalBlomlie	668.77
PierreMorin	668.67
TimothyCampbell	668.62
HenriKasper	668.43
NicolaiKramer	668.37
Jean-PhilippeMatte	668.04
HichamHilmi	667.96
WalidShenadeh	667.83
DiegoZeiter	667.60
RuslanDykshteyn	667.58
VincentGabel	667.12
DylanThomassie	667.06
DomingosFernandez	666.38
DaraghDavey	666.05
RobinBergren	665.66
DavidMalka	665.03
KatherineBowen	664.75
JoseObadia	664.23
FlorianRibouchon	664.21
GianlucaEscobar	662.57
ChristopherLindh	662.18
BillPerkins	662.18
ToddBreyfogle	662.03
BryanParis	661.93
LukasFritz	661.32
EliorSion	661.30
JamieBurland	660.87
KelseyHendriks	660.45
BlakeWhittington	660.26
AndreasFreund	659.44
HoaLuong	659.40
SamHolden	659.16
PeixinLiu	658.81
YujungChoi	658.76
JonathanPoche	658.76
ScottAnderson	658.75
JackduyphDuong	658.42
AndreasVlachos	658.29
JuanPerez	657.45
NazimGuillaud	657.37
MarcUzan	657.13
WilliamPilossoph	656.25
RomikVartzar	656.14
AnthonyLerust	656.13
IdanRaviv	655.56
ShaunConning	655.46
YannickBonnet	655.20
MichaelSneideman	655.20
ArtemVezhenkov	655.10
JeronenVaneenoo	654.87
KevinWilliams	654.50
VitBlachut	654.44
GaetanoPreite	654.03
YlonSchwartz	653.89
MatthewBurnitz	653.84
AndreyAlexandrovichLobzhanidze	653.81
ChristopherBell	653.41
ChristopherConrad	653.39
CarlaSolinas	653.12
NevilleDarrell	652.57
BobbyZhang	652.41
JosephCappuccio	651.76
AdamJerney	651.66
KarenSarkisyan	651.33
MichaelKorovine	650.10
NumitAgrawal	650.00
MichelBouskila	649.99
RichardMunro	649.83
AndrewHiggins	649.51
MatthewSchultz	649.33
SampsaHytönen	649.11
StefanoRossomando	649.07
GaetanBalleur	648.62
PhounsavathPhilachack	648.07
ErikRoussakis	647.70
FatimaMoreiraDeMelo	647.38
SladeFisher	647.36
CelinaLinPeiFei	647.04
ErosNastasi	646.92
SunnyJung	646.61
TomThomas	646.51
KarlMahrenholz	646.32
DanFurnival	646.20
GaryGermann	646.19
SebastienCompte	646.10
StevenRazab	645.98
ThomasWinters	645.88
AndersDahlin	645.70
BinhNguyen	645.52
DaheLiu	645.50
SimonLam	645.24
DennisPhillips	644.80
AlanSnow	644.70
ManuelZapf	644.25
AmiAlibay	643.55
DaraRuairiO'Kearney	643.23
JasonGray	642.92
JulioBelluscio	642.88
StevenFirestone	642.87
PeterDragar	642.87
MatthewEzrol	642.61
KevinStani	642.34
HassanFares	642.28
JosephLapinta	641.89
PrestonHarwell	641.84
MatthewSchulte	641.75
PhilippeVert	641.60
StevenLewzey	641.52
PaoloCompagno	641.23
LukasBerglund	640.96
JoaoSimao	640.75
DomenicoDrammis	640.74
HaiChu	640.35
GeorgesYazbeck	640.28
HasanHabib	640.05
BodoSbrzesny	639.37
VadimBaranovsky	639.16
GalYifrach	639.15
LarryRyan	639.04
AdamTeasdale	638.35
VictorSheerman	638.22
RachidArbaoui	637.99
FrankieO'Dell	637.93
BrunoSouthavong	637.83
CaseyYontz	637.79
JonathanDepa	637.23
NathanaelKogel	637.05
JohnNelson	636.52
VictorChoupeaux 	636.48
DejuanteAlexander	635.76
ColinYork	635.64
IgorTsymbal	635.62
PingLiu	635.46
KyrgiakosDionysiou	635.45
DanLaming	635.33
BernardLee	634.73
MarkKetteringham	634.61
PhongNguyen	634.60
DariuszPaszkiewicz	634.53
CraigCasino	633.60
MaximSorokin	633.57
DashDudley	633.33
MikhailSemin	633.25
JackSchanbacher	633.03
RonaldLee	632.73
MaksimSemisoshenko	632.47
AnthonyGhamrawi	632.41
ValloMaidla	632.35
PasqualeBraco	632.25
JaredBleznick	632.06
AdrianAttenborou	631.58
HenryLu	631.49
FreiDilling	631.25
DannyToffel	631.24
BryanDevonshire	630.82
DennisHuntly	630.72
DavidMiscikowski	630.33
JamesGilbert	630.23
DanielCascado	630.22
AndrewHills	630.02
JamesJoyner	629.85
RandyGil	629.40
WinfredYu	629.30
ShivaDudani	629.01
MarioVojvoda	629.00
AlexanderKlimashin	628.62
JonasKlausen	627.85
YossiAzulay	627.38
KorayAldemir	627.11
MichaelMariakis	626.49
AdamForsyth	626.26
MattKursar	626.14
MichaelSouza	625.83
KeithCrowder	625.70
RudolphZintel	625.63
AndresKorn	625.48
TezerCetindag	625.35
DJMackinnon	624.89
AlfonsoAmendola	624.86
AbhishekKhaitan	624.82
QuanZhou	624.81
ChadyOjeil	624.79
ThiagarajanArumugam	624.63
AsafLevi	624.60
DanielHealey	624.37
SolBergren	624.12
AlessandroMonticciolo	624.06
RodrigoCaprioli	623.74
LouisLeo	623.73
HuyNguyen	623.29
OzgurArda	622.81
MarkusGarberg	622.71
EdinHeco	622.30
VadimMarkushevski	622.10
PatrickSchuhl	622.07
JasonRivkin	621.61
AntoineVranken	621.53
MohammadArani	621.52
PeterApostolou	621.48
ReneeXie	621.45
RonLauzon	621.38
StanislawMiadzel	621.37
EnricoBuzzanca	621.08
RobertMerulla	620.65
BarryKruger	620.61
GaetanoDell'Aera	620.57
GavinO'Rourke	620.27
JeromeSgorrano	620.19
PaulSharbanee	619.35
DineshAlt	618.76
GreggWilkinson	618.31
AnnetteObrestad	617.76
HorstRiedlinger	617.11
ThadMcNulty	616.53
CharlesSylvestre	616.04
JoshBrikis	615.59
JonathanTaylor	615.56
RonanMonfort	614.89
JustinFawbush	614.83
OnurUnsal	614.65
SofiaLövgren	614.31
PakinaiLisawad	614.20
PaulNewey	614.08
MatanKrakow	613.99
JoseJavierPatiñoGonzález	613.81
AllenPock	613.74
CharalamposLappas	613.57
OryHen	613.37
ClydeTjauwFoe	613.15
NigelMurray	613.15
AlexanderNudin	613.08
JoseBesalduch	612.88
HafizKhan	612.55
NegjdelAvdylaj	612.46
DerekChin	612.36
ScottStanko	611.92
PierPaoloFabretti	611.40
MassimoDi-Cicco	611.25
EdMiller	611.17
AndreyVolkov	611.15
JosueSauvageau	611.04
AlanKraut	610.77
VictoriaCorenMitchell	610.50
MichaelBennington	610.30
SethFischer	610.15
AurélieQuelain	609.81
JörgPeisert	608.94
DanielMelten	608.76
AndrewPhaedonos	608.51
JohnKrpan	608.46
ThongTran	607.65
BrettKuznia	607.54
MikeRocco	607.53
