OleSchemion	3971.85
ScottSeiver	3710.41
ByronKaverman	3434.69
VanessaSelbst	3427.99
PhilippGruissem	3360.90
DanSmith	3339.95
JonathanDuhamel	3295.62
StephenChidwick	3282.26
JasonMercier	3222.40
MikeMcDonald	3207.19
MarvinRettenmaier	3195.08
DavidiKitai	3169.17
DanielNegreanu	3143.59
JosephSerock	3124.73
JeffreyRossiter	3080.15
AlexBilokur	3054.69
MartinFinger	3040.36
OlivierBusquet	3035.71
ThomasMuehloecker	3012.65
MukulPahuja	2983.72
RaviRaghavan	2977.18
GriffinBenger	2970.66
DavidPeters	2970.02
SorelMizzi	2953.68
ShannonShorr	2945.84
PaulVolpe	2919.51
MatthewStout	2908.93
DanielO'Brien	2898.76
MattGlantz	2890.34
KevenStammen	2883.88
MichaelWatson	2843.91
JoeKuether	2842.98
JonathanLittle	2820.21
DavidVamplew	2811.22
MohsinCharania	2810.85
EugeneKatchalov	2802.26
ErikSeidel	2801.03
ScottClements	2795.98
MaxGreenwood	2786.46
DominikNitsche	2759.93
BrynKenney	2717.40
EmanuelFailla	2710.38
DarioSammartino	2708.13
JoniJouhkimainen	2703.17
RogerHairabedian	2694.49
JackSalter	2667.28
MartinJacobson	2665.99
JeffMadsen	2665.22
BertrandGrospellier	2635.88
DavidYan	2591.82
DavidParedes	2565.16
JanBendik	2563.41
SteveO'Dwyer	2560.98
NoahSchwartz	2558.87
VitalyLunkin	2526.36
JasonKoon	2522.45
YannDion	2518.93
BenjaminPollak	2493.51
AnaLauraMarquezEsteban	2480.48
AdrianMateos	2471.17
DimitarDanchev	2466.63
MaxSilver	2455.11
DermotBlain	2447.77
IsmaelBojang	2435.69
FabianQuoss	2426.03
FabriceSoulier	2401.66
AthanasiosPolychronopoulos	2399.89
MattSalsberg	2391.77
TobyLewis	2390.35
ErwannPecheux	2386.61
AlexanderDovzhenko	2380.34
AndrewChen	2377.74
Marc-AndreLadouceur	2368.73
ChrisKlodnicki	2361.35
JakeSchindler	2359.00
DanielStern	2353.16
ZimnanZiyard	2351.05
YevgeniyTimoshenko	2350.96
CalvinAnderson	2349.60
JosephCheong	2331.85
MayuRocaUribe	2327.89
StevenSilverman	2327.55
GovertMetaal	2311.60
MattWaxman	2305.81
ArielCelestino	2304.46
AmichaiBarer	2293.26
JacobBazeley	2289.51
KonstantinPuchkov	2283.37
JeremyAusmus	2264.23
ChristianHarder	2256.76
DanShak	2253.06
AntonioEsfandiari	2246.96
AlexanderCondon	2238.31
JordanCristos	2227.88
OgnjenSekularac	2223.19
AngelGuillen	2217.60
PaulBerende	2210.33
VasiliFirsau	2207.02
JustinZaki	2203.49
TomHall	2201.32
AndrewLichtenberger	2196.02
EddySabat	2191.59
SergioAido	2183.24
AnthonyZinno	2178.41
MarcinWydrowski	2177.25
AaronMassey	2167.66
TimothyWest	2164.60
SamanthaCohen	2153.20
KevinMacPhee	2141.16
ChrisMoorman	2140.65
DanHeimiller	2140.24
GiacomoFundaro	2139.09
MustaphaKanit	2126.28
TamTruong	2121.48
ArtemMetalidi	2120.42
AmirLehavot	2118.63
JonasLauck	2106.77
RolandIsraelashivili	2103.18
DylanWilkerson	2098.13
ToddTerry	2096.61
YngveSteen	2095.45
FarazJaka	2092.15
JustinBonomo	2092.09
MattMarafioti	2089.05
JaredJaffee	2087.32
MihailsMorozovs	2085.19
AntonioLafosse	2084.72
PhilippeKtorza	2082.65
SimonDeadman	2069.33
TylerReiman	2060.90
SimeonNaydenov	2039.18
AndreaDato	2035.11
RyanD'Angelo	2033.11
JustinYoung	2027.87
AlexanderKravchenko	2023.16
TamerKamel	2017.59
IgorKurganov	2015.82
RonitChamani	2011.09
AlanEngel	2008.95
BenPalmer	1997.15
JohnHolley	1983.94
LoniHarwood	1983.21
AnatolyFilatov	1981.92
RasmusAgerskovLarsen	1973.61
MickeyPetersen	1967.43
OliverPrice	1963.98
JohnnyLodden	1963.22
DavidTuthill	1957.22
MikeLeah	1952.89
OndrejVinklarek	1945.22
MarkRadoja	1944.64
HuiChen-Kuo	1937.46
CorrieWunstel	1921.42
JonathanRoy	1918.49
OleksiiKhoroshenin	1916.73
MarcelLuske	1911.98
JonathanKaramalikis	1910.44
RobinChristofferYlitalo	1909.94
MatthewAshton	1907.63
DanielKelly	1905.34
RayQartomy	1903.02
JeffGross	1901.43
YuryGulyy	1900.26
JohnJuanda	1899.01
DarrenElias	1898.56
AlexandruMasek	1894.77
CaryKatz	1891.95
DavidSands	1890.17
VladimirTroyanovskiy	1888.64
GarrettGreer	1888.12
GregoryMerson	1885.55
JormaNuutinen	1882.66
SalvatoreBonavena	1871.65
AlbertDaher	1869.72
NickSchulman	1866.65
RhysJones	1864.51
JustinCuongVanTran	1864.50
IlkinSavalanAmirov	1861.71
SteveWatts	1858.33
BarryHutter	1853.09
NiallFarrell	1852.70
DarrenRabinowitz	1848.54
MartinStaszko	1842.53
LivBoeree	1841.88
HeinzKamutzki	1838.85
AllenKessler	1837.18
JeremyKottler	1835.56
JasonWheeler	1833.43
ArturKoren	1832.92
AlexanderLakhov	1831.28
BahbakOboodi	1831.26
MichaelMizrachi	1828.85
AnnandRamdin	1825.71
KimmoMatiasKurko	1822.97
SalmanBehbehani	1822.78
ZohairKarim	1817.85
RobertoRomanello	1816.46
ConnorDrinan	1814.47
DmitryVitkind	1808.28
DavidBaker	1806.46
TimothyAdams	1801.71
AkuJoentausta	1801.62
TimothyReilly	1799.46
SamGreenwood	1797.85
PratyushBuddiga	1794.53
BenjaminSpindler	1792.90
DavidRheem	1788.83
AlexanderKuzmin	1787.57
JoseIgnacioBarbero	1786.79
KunalPatel	1782.27
JoseGarcia	1781.83
JakubMichalak	1781.57
LasseFrost	1780.54
TobiasPeters	1777.38
GeorgiosKarakousis	1774.81
JamesCalderaro	1770.87
DominikPanka	1768.90
BlakeBohn	1764.70
SotiriosKoutoupas	1764.08
NicolasCardyn	1757.71
IvanSoshnikov	1756.07
DanielLaidlaw	1754.46
KyleBowker	1750.31
JosephMcKeehen	1748.81
IsaacBaron	1746.90
LasellKing	1745.42
OwenCrowe	1743.00
RobertHaigh	1740.95
BenjaminHamnett	1740.12
WalidBouHabib	1732.24
AndreyPateychuk	1727.79
NamLe	1724.81
ScottBaumstein	1723.54
BlairHinkle	1723.50
MateuszMoolhuizen	1721.78
SenhManUng	1721.75
MikhailKorotkikh	1719.68
AnirudhSeth	1716.11
SamuelChartier	1715.38
SantiagoNadal	1712.93
JeffLisandro	1703.81
NaoyaKihara	1701.95
GraysonRamage	1696.45
ChrisDombrowski	1694.18
GeorgeLampert	1693.55
RoccoPalumbo	1690.47
AlessandroLongobardi	1690.03
MicahRaskin	1677.66
JaeKyungSim	1677.04
TylerPatterson	1675.55
MarkDarner	1674.71
LudovicLacay	1672.83
MitchellJohnson	1671.86
EliHeath	1670.82
BenjaminZamani	1670.21
GaryBenson	1657.87
FrankRusnak	1656.42
ErkutYilmaz	1655.13
RumenNanev	1653.98
EricBlair	1650.11
AndreaBenelli	1648.69
AnthonyGregg	1648.49
MiroslavAlilovic	1647.86
KevinSaul	1645.38
JoaoVieira	1644.67
KentLundmark	1642.70
ChristopherBrammer	1639.00
BryanCampanello	1635.02
DanielNeilson	1633.63
RalphPorter	1628.78
BrandonShane	1625.77
GiulianoBendinelli	1623.38
FlorensFeenstra	1618.69
DanielWeinman	1618.18
DmitryYurasov	1616.97
JeffreyHakim	1610.10
KirylRadzivonau	1609.74
AnthonyRodrigues	1604.23
ChristopherDeMaci	1603.89
NorbertSzécsi	1600.04
JohnHennigan	1597.39
DavidBaker	1595.98
CraigMcCorkell	1593.65
PascalLefrancois	1588.98
ZoltanPurak	1582.10
JanSjavik	1578.82
AdamFriedman	1577.89
JacobBalsiger	1575.06
ChadEveslage	1572.87
JakeCody	1568.32
MauriceHawkins	1568.06
ShaunSuller	1566.88
AleksandrGofman	1561.83
GoranMandic	1561.22
JohnRacener	1558.54
TomDobrilovic	1558.27
AdamLevy	1553.54
AtanasGueorguiev	1553.25
GregMueller	1545.30
SamTrickett	1544.82
RyanRiess	1544.03
AtanasKavrakov	1543.37
IsaacHaxton	1542.42
NicolauVilla-Lobos	1542.22
MattBerkey	1542.18
RichardLyndaker	1541.00
AntoineSaout	1539.13
JohnDibella	1535.89
YungHwang	1535.56
JesseYaginuma	1533.57
TomAlner	1526.50
TimoPfutzenreuter	1525.14
DarrylRonconi	1524.52
LudovicGeilich	1519.66
JamesCarroll	1518.56
ErickLindgren	1518.16
AaronLim	1517.88
RyanSpittles	1516.56
JesseSylvia	1509.18
MaxiLehmanski	1506.31
KevinEyster	1505.03
JesseAlexisCohen	1504.99
AndreyShatilov	1504.93
MyroGarcia	1502.39
KevinIacofano	1502.08
AndreyZaichenko	1501.89
SteveSung	1500.62
PhilHellmuth	1500.60
LauriPesonen	1498.65
AnarasAlekberovas	1496.97
DavidDiaz	1493.74
MikeSexton	1492.31
TonyCousineau	1490.92
ManigLoeser	1490.11
JulianThomas	1488.79
RobertSuer	1486.11
JuhaHelppi	1485.14
TomMiddleton	1484.57
MariaHo	1484.57
NikolaiSears	1483.60
KennyHallaert	1482.41
LucaMoschitta	1482.06
AmandaMusumeci	1480.13
AlexanderVenovski	1476.76
SeanWinter	1473.93
ChenxiangMiao	1473.34
BrianRast	1472.92
StephaneBenadiba	1472.14
SimonMattsson	1471.84
NikolausTeichert	1467.38
AnthonyGargano	1465.52
JoeyWeissman	1465.08
MaxPescatori	1464.31
AllanLe	1461.42
PatrykSlusarek	1460.16
ShyamSrinivasan	1459.36
ErichKollmann	1453.66
JamesMackey	1453.28
AlexanderQueen	1453.17
VineetPahuja	1450.72
FrederikJensen	1449.66
RomanKorenev	1448.36
AntonWigg	1447.65
SheWong	1447.23
EricAfriat	1444.96
GeorgeDanzer	1443.32
Jean-NoelThorel	1442.15
MarkoNeumann	1439.58
CarterSwidler	1437.68
ShawnBuchanan	1437.27
ThomasMarchese	1437.08
AmitMakhija	1436.62
SamuelPanzica	1436.28
OmarLakhdari	1428.51
JoshuaPollock	1424.20
ViatcheslavOrtynskiy	1422.18
WilliamChao	1419.93
DarryllFish	1418.02
VictorFigueroa	1416.62
EricBaldwin	1413.73
GuyGoossens	1411.06
BenDobson	1410.71
MihaiManole	1409.40
AntonioBuonanno	1408.04
TylerCornell	1407.93
RyanWelch	1406.21
BenVinson	1404.81
MarcDaubach	1404.56
JamesCollopy	1404.20
AshleyMason	1403.85
PierreNeuville	1402.32
RajeshVohra	1399.35
MadisMuur	1397.22
BarryGreenstein	1395.45
GrzegorzDerkowski	1392.29
ElioFox	1387.76
RenatoAlmeida	1387.54
KonstantinMaslak	1387.36
MaximPanyak	1386.94
RyanEriquezzo	1379.36
MichelAbecassis	1378.33
GordonHuntly	1377.33
MichaelGathy	1376.41
NikitaNikolaev	1373.10
ArkadyTsinis	1372.01
CurtKohlberg	1371.02
AmirBabakhani	1370.84
DannyIllingworth	1370.34
PascalVos	1369.03
PaulNunes	1366.56
PieterDe-Korver	1365.96
JohnParker	1364.68
MichaelDentale	1363.75
KouVang	1362.75
DavidBoyaciyan	1359.94
NuriHakanDemircioglu	1357.80
KyleJulius	1354.61
BrianGreen	1354.05
MarkTeltscher	1351.21
JakeSchwartz	1349.06
BryanParis	1346.16
ManuelBevand	1345.62
MichaelTureniec	1343.46
TimothyFinne	1342.70
KevinVandersmissen	1342.39
GeraldKarlic	1341.77
BorisYanpolskiy	1340.95
ChristopherBolek	1340.64
TonyDunst	1339.40
KennethSilberstein	1338.38
JaredHamby	1337.71
MathewFrankland	1336.44
ThomasButzhammer	1335.50
MicheleDattani	1335.41
ChrisTryba	1334.25
MakotoYoshimichi	1331.26
StephenHesse	1331.05
ArtemLitvinov	1328.80
MarcoJohnson	1327.75
MichaelKanaan	1326.83
LarryWright	1325.37
DavidBenefield	1325.30
MattGiannetti	1322.42
JoeTehan	1320.44
AndrewHulme	1318.30
TobiasReinkemeier	1317.97
AndreyKonopelko	1317.85
JoepvandenBijgaart	1317.54
MichaelLinster	1316.20
PaulTedeschi	1316.09
VojtechRuzicka	1313.77
DylanHortin	1311.83
IharSoika	1311.63
StanJablonski	1310.63
DanMurariu	1310.48
SunnyChattha	1307.24
JesseMartin	1306.85
EverettCarlton	1306.45
VyacheslavStoyanov	1304.45
SebastianVonToperczer	1303.23
GianlucaTrebbi	1300.39
MikalBlomlie	1300.34
BenjaminYu	1299.85
DavidStefanski	1299.58
MatthewDavenport	1298.07
YaronMalki	1297.94
JonathanAguiar	1297.57
LudovicRiehl	1293.64
BradfordAlbrinck	1293.56
LilyKiletto	1291.98
VladimirGeshkenbein	1287.90
ValentinoKonakchiev	1284.27
EvanTeitelbaum	1282.55
DouglasSouza	1281.95
MattKirby	1281.73
AlexanderDenisov	1281.66
AdityaPrasetyo	1281.41
DanielBuzgon	1280.48
MikolajZawadzki	1277.30
FlavienGuenan	1275.97
BrianBrubaker	1275.32
ChrisDowling	1274.50
RamziJelassi	1272.75
AntonAstapau	1270.24
BenWarrington	1266.39
ZalIrani	1265.47
SteveGross	1263.81
PhilIvey	1261.55
NicholasPetrangelo	1259.78
KilianKramer	1259.47
KonstantinTolokno	1259.39
LukeGraham	1258.34
RaulPaezCorral	1257.23
JeremyNock	1257.13
ErosNastasi	1256.22
TaylorPaur	1256.11
RobertMizrachi	1255.68
TommyVedes	1251.73
GlennCymbaluk	1251.70
BastianFischer	1250.55
MatthewBrady	1249.28
VladoBanicevic	1248.58
DenisPisarev	1245.83
AndreyAlexandrovichLobzhanidze	1243.99
NoahBronstein	1243.05
JesseRockowitz	1242.79
BernardGuigon	1241.91
JonathanTamayo	1239.93
JoshuaPrager	1239.67
SethBerger	1238.28
KoseiIchinose	1237.93
OleksandrGnatenko	1237.19
IgorYaroshevsky	1237.15
MattAffleck	1230.93
LeoFernandez	1229.91
RonnieBardah	1227.10
SebastianSaffari	1225.67
TrevorPope	1224.18
BrianYoon	1223.56
BrentHanks	1220.16
MaxSteinberg	1219.74
ElliotSmith	1218.83
KeanuTabali	1217.82
BarnyBoatman	1217.11
FabianOrtiz	1216.31
FaridJattin	1216.19
GavinSmith	1216.07
VladimirSchemelev	1212.65
DavidRandall	1212.62
MatthewParry	1211.56
GlennLafaye	1210.25
DanielIdema	1207.73
ShaunDeeb	1207.20
JasonMann	1206.60
KentRoed	1205.86
DavidWilliams	1205.83
TudorPurice	1205.50
MuhametPerati	1205.23
JudeAinsworth	1203.99
AlexandreAmiel	1203.84
RobertSalaburu	1203.79
JonathanAbdellatif	1203.34
JasonLavallee	1202.34
ConorShelly	1201.97
MatiasRuzzi	1200.57
DanMartin	1199.92
MatthewWeber	1199.26
MassimoMosele	1198.04
RyanHartman	1197.90
JustinLiberto	1197.80
RyanTepen	1195.99
EddyMaksoud	1192.23
NipunJava	1190.92
SeanJazayeri	1189.50
LeeMarkholt	1189.21
LouisSalter	1188.12
MichaelMalm	1187.64
AndrásKovács	1186.94
SamuelStein	1186.83
DineshAlt	1185.86
SebastianMueller	1183.54
ZacharyClark	1183.13
AdrianBussman	1175.70
MikeMatusow	1173.82
RobertAuer	1173.50
JasonDuval	1173.45
DylanLinde	1172.63
AmnonFilippi	1172.38
VictorIlyukhin	1171.94
WalterTreccarichi	1170.88
ChaneKampanatsanyakorn	1168.76
SimonHiggins	1168.69
OlivierParis	1168.50
AndyFrankenberger	1168.09
ZoltanSzabo	1166.61
AndreyGulyy	1165.71
RussellCrane	1164.31
SergeyRybachenko	1162.49
BrandonCantu	1162.16
DavidBenyamine	1161.12
DaleMarsland	1160.62
DanielLowery	1158.85
EdmundHoiTingLee	1158.76
DimitriHoldeew	1157.31
SamGrafton	1153.50
OlehOkhotski	1153.09
PhillipeBarouk	1152.91
DanaKellstrom	1152.88
GrantLevy	1152.10
AshtonGriffin	1151.79
FaridChati	1150.91
RichardKellett	1150.24
MillardHale	1148.87
KevinMcColgan	1148.81
MiltiadisKyriakides	1146.60
AlexanderRocha	1146.22
LeonCampbell	1145.16
DavidChiu	1144.90
GregRaymer	1144.86
HarrisonGimbel	1143.45
DmitryPonomarev	1141.50
NicholasSchwarmann	1141.49
ChristopherO'Rourke	1141.45
GiuseppeZarbo	1140.10
CaseyKastle	1139.89
ValeriSavov	1139.68
UladzimirZakharau	1138.82
NancyBirnbaum	1138.43
KennethHicks	1138.20
CarterMyers	1137.38
RaminHajiyev	1135.96
NoahVaillancourt	1135.24
RexClinkscales	1135.15
OleksiiKovalchuk	1135.10
AyazManji	1133.80
BrandonSteven	1132.62
MartinKozlov	1131.58
JulianStuer	1130.13
DanielColman	1129.92
IoriYogo	1129.73
T.J.Shulman	1128.39
RyanOlisar	1126.96
JustinConley	1126.39
ChristinaLindley	1123.96
MaxAltergott	1121.42
MichielBrummelhuis	1121.20
NicolasChouity	1120.26
SimonRavnsbaek	1120.19
ZeusPost	1119.69
KassemDeeb	1118.28
DonNguyen	1115.13
GeorgiosSotiropoulos	1113.78
MichelLeibgorin	1113.43
DannyHannawa	1112.57
SebastianGohr	1112.10
NickWong	1111.89
TravellThomas	1111.36
AlainRoy	1108.98
JoeLaming	1106.41
JedHoffman	1105.91
IsmailErkenov	1105.49
ScottDavies	1104.20
EoghanO'Dea	1104.08
PhilLaak	1102.91
KevinAllen	1102.85
JuanCarlosAlvarado	1101.93
JonathanTurner	1101.80
OnurUnsal	1101.25
JannickWrang	1100.76
GintarasSimaitis	1099.50
AndyYingKitChan	1099.18
JosephCouden	1097.95
IvanTikhov	1097.88
IvanZalac	1097.39
SergioCastelluccio	1095.73
MarcEtienneMcLaughlin	1094.64
CliffJosephy	1093.83
QuentinLecomte	1093.08
MarcMacDonnell	1093.05
JerryWong	1092.35
ClementThumy	1091.78
KennaJames	1091.50
YlonSchwartz	1089.62
IanSimpson	1088.34
LeonardoPalermo	1088.18
SterlingSavill	1086.96
MelanieWeisner	1086.39
AndreasBerggren	1085.32
MimiLuu	1081.78
AndrewTeng	1079.16
JordanWestmorland	1078.43
PeterMurphy	1078.16
LeoMcClean	1077.71
PatrickCrivell	1077.37
PawelBrzeski	1076.96
SteveKarp	1076.80
CongPham	1076.63
JohnPaulKelly	1075.66
AlexeyMakarov	1074.51
MarceloRamosDaFonseca	1073.96
JorgeRibeiro	1073.69
RobertPanitch	1073.36
JosephMorneau	1072.52
LeeTaylor	1072.34
NoahBoeken	1071.55
RobertSchulz	1070.41
JackEllwood	1069.92
PatrickBruel	1069.37
InakiSantos	1068.92
EricSfez	1068.82
GabrielNassif	1068.65
JohnEames	1067.98
SamadRazavi	1066.98
MaxHeinzelmann	1064.71
StephenBokor	1062.51
BrendonRubie	1060.87
MichaelBenvenuti	1060.77
KoryKilpatrick	1060.54
BrettSchwertley	1058.66
VilleMattila	1057.57
NicholasVerkaik	1057.18
BrianHastings	1056.62
BrentWheeler	1055.69
VictoriaCorenMitchell	1055.14
PhilMader	1054.81
MichaelTelker	1053.74
MarcoDellaTommasino	1053.47
NicolasFaure	1053.10
CharlesChattha	1053.03
ElliottZaydman	1049.97
BrettRichey	1049.91
AllenCunningham	1049.64
PaulSpitzberg	1048.62
MohammadSiddiqui	1047.14
TheodorosAidonopoulos	1046.85
ZacharyKorik	1044.78
HenriKasper	1044.75
CarlaSabini	1044.24
AlexanderRoumeliotis	1044.22
TimothyMiles	1042.49
MortenMortensen	1042.13
PatrickMahoney	1042.03
AbrahamKorotki	1041.28
TomSchneider	1038.35
LucaFiorini	1038.09
GeorgiosZisimopoulos	1037.50
PaulLieu	1036.02
NickGuagenti	1035.81
ChristopherFrank	1033.72
JonathanGaviao	1032.81
AmiAlibay	1032.71
JoaoBarbosa	1032.08
TimDavie	1031.16
DamienLhommeau	1031.03
SandeepPulusani	1030.03
OriHasson	1029.28
RaidenKan	1028.90
MatthiasDeMeulder	1028.35
StanislavBarshak	1026.99
AlexGoulder	1026.22
KaLau	1025.75
NickGandhi	1024.39
WillJaffe	1022.07
DavidBach	1021.96
TimothyChung	1021.76
MichaelDeGilio	1021.62
JulianHerold	1021.10
FranckKalfon	1021.09
RandyLew	1020.97
MichaelGagliano	1020.13
YosukeSekiya	1019.17
JamieKerstetter	1018.20
DanyParlafes	1017.55
StefanVagner	1015.41
EmilOlsson	1015.14
LuisFabioFonsecaFreitas	1014.85
RileyFuller	1014.80
IvanGabrieli	1014.29
JasperWetemans	1014.09
WalterBuss	1014.07
NicolasLeFloch	1013.14
KazuOshima	1013.00
BrianBenhamou	1012.62
TakashiOgura	1012.60
DanieleScatragli	1012.43
ShankarPillai	1012.21
BlakePurvis	1011.38
JonasWexler	1011.37
NeilRaine	1011.18
LorenzoSabato	1009.63
AndrewSpears	1008.34
SylvainLoosli	1007.92
MikeWattel	1007.89
OwaisAhmed	1007.34
HyonKim	1006.60
ThomasKoral	1005.43
GalenHall	1005.12
ChristianNolte	1005.03
IsabelBaltazar	1004.49
CliffordGoldkind	1003.41
NicholasBlumenthal	1002.95
AndreAkkari	1001.97
CarlosMortensen	1001.52
ShawnCunix	1001.41
ChrisHunichen	1001.39
GordonVayo	1001.13
PaulSokoloff	999.60
JeffereyFielder	998.16
ChristopheDeMeulder	997.69
DaveUlliott	996.29
TimofeyVekshin	995.23
AllynJaffreyShulman	994.90
MichaelSchwartz	994.30
AndrewKelsall	993.09
DanAlspach	992.98
GaetanoPreite	991.95
HirenPatel	991.93
JohnGordon	991.90
RichardDubini	990.04
DerekWolters	989.64
SylvainSiebert	988.91
TomMcCormick	988.07
VictorSbrissa	987.45
AlainManquant	985.48
VyacheslavIgin	985.08
JamesAnderson	985.03
MartynFrey	984.08
JonathanJaffe	983.60
JamilKanji	983.49
MikkoTurtiainen	981.46
NicholasGrippo	980.87
BlakeBarousse	980.49
AndrewKing	979.63
ThomasLutz	979.35
MarioPuccini	979.34
JeremyMenard	978.43
CaryMarshall	976.53
JaspalBrar	975.84
DavidNicholson	975.02
AndrewWatson	974.51
HansWinzeler	974.46
DavidGutfreund	974.45
AlexandreChieng	973.79
MarcinHorecki	973.78
CarloSavinelli	972.16
MarkDefaria	971.73
Tiberu-FlorianGeorgescu	970.87
LiutaurasArmanavicius	967.53
ThomasGiorgi	967.15
ShahenMartirosian	966.57
CarterGill	965.91
ThomasGabriel	965.06
JanSchwippert	964.70
RJSullivan	963.76
JorgedeJesus	963.63
DarkoStojanovic	963.17
RandyOhel	961.36
ArdavanYazdi	960.45
MelJudah	959.68
JamesMitchell	957.98
IlanBoujenah	957.96
EduardBhaggoe	957.69
MichaelKatz	956.56
RomanValerstein	956.41
JonathanDriscoll	954.96
StevenWarburton	954.35
PatrickEskandar	953.45
JamilaVonPerger	952.63
FelipeRamos	952.50
EvgenyTaranyuk	952.22
MalteMoennig	951.28
OlvedoHeinze	951.19
MartonCzuczor	951.17
TonySinishtaj	950.37
MantasVisockis	950.18
VilleWahlbeck	949.60
JarodLudemann	949.01
JonSpinks	948.88
PasiSormunen	947.37
BrunoPereiraLimaKawauti	945.87
OlegSuntsov	945.85
WendyFreedman	945.81
NathanBjerno	945.48
JeffGibralter	945.17
SamuelTaylor	944.24
OrsonYoung	943.42
HumbertoBrenes	942.96
RichardTrigg	941.47
JanPeterJachtmann	941.40
DanOwen	940.99
SariHaddad	940.53
AdamGeyer	940.13
AntonioBernaudo	938.88
VictorTeng	938.64
AdrianApmann	938.25
ChristopherDay	937.90
RubensTarzia	937.66
CharlesMoore	937.64
JeremyJoseph	937.50
DavidForster	935.96
MarcUzan	935.75
GregoryMarcus	935.43
EbonyKenney	934.50
ChrisKarambinis	933.68
MichaelMcNeil	933.27
PatrickSacrispeyre	933.01
AbrahamAraya	932.27
LeonardoMartins	931.53
RichardKirsch	931.16
EricHershler	931.09
JarredSolomon	930.92
JoshArieh	930.31
AlanSnow	929.62
JacekMarkowski	928.93
TylerKenney	927.98
LeoWolpert	927.78
KarelKratochvil	926.99
GjergjSinishtaj	926.96
MaximLykov	926.79
WarwickMirzikinian	926.75
AlexanderGreenblatt	926.04
MarcTrijaud	926.01
BillyArgyros	925.83
JeanMontury	925.47
CarloCitrone	924.78
DeanBlatt	924.78
LarsTungel	924.54
StephenGraner	924.24
FadiKamar	923.57
MatthewSilberzweig	923.45
JoanneLiu	922.52
KaneLai	921.02
FlorenceAllera	920.90
EnricoMosca	920.65
MarkFlowers	920.24
MichaelRocco	919.84
StefanoGarbarino	919.64
MattPerrins	918.96
YoraneKerignard	918.21
QuanZhou	917.41
PeterIppolito	917.00
TalalShakerchi	916.66
PhillipHui	916.45
PedroRios	915.93
MichaelNye	915.91
DanielStrelitz	914.82
SeanLippel	914.09
TetsuyaTsuchikawa	913.66
SixiaoLi	911.34
NelsonRobinson	911.28
DejanDivkovic	910.02
PaulTestud	909.78
ScottEpstein	909.44
VladimirStepanian	909.20
RobertCorcione	906.70
ManuelMutke	906.24
ParkYuCheung	905.55
DarylHussey	905.44
DamianSalas	904.86
MichaHoedemaker	904.79
RussellThomas	904.74
TaleshPatel	904.21
ZacharyKessler	903.61
JohnDolan	903.54
ClaudeMetais	902.36
AdrianLopez	902.29
MarkDube	901.11
EdouardBonnefous	900.94
AlexandreReard	900.70
ChristianRudolph	900.31
TimothyCampbell	899.91
SebastianPauli	899.33
RyanAustin	899.22
JoeMouawad	899.14
RudyBlondeau	898.90
HerbertMontalbano	896.91
IbrahimGhassan	896.81
ReginaldRoberts	896.79
ChanceKornuth	896.58
MatthewLevine	896.15
AndrewSweeney	895.97
MartinKabrhel	895.89
EdwardOchana	895.86
VincentMaglio	894.73
JoaoBrito	894.01
ChanracyKhun	893.69
AlbertoFiorilla	893.43
PiotrPietrzak	893.41
CharlesKeithLehr	893.11
BryceYockey	892.35
JohnSitton	891.78
BrandonMeyers	891.51
DenisGnidash	889.74
StephenHappas	889.00
JamesHoeppner	888.14
AlexeyRybin	887.04
PedroFernandez	886.71
AndrasStumpf	886.62
DmitryGrishin	885.69
JoeHachem	885.46
JayakrishnanNair	883.72
JosephKhoury	883.62
JamesVanAlstyne	882.94
KyleCartwright	882.84
MariusPospiech	881.37
StevenvanZadelhoff	881.20
LukasBerglund	881.12
ShivanAbdine	880.75
BehzadTeranie	880.65
LukeVrabel	879.86
ThiagoNishijima	879.81
KonstantinosNanos	879.78
DavidLevi	879.53
FilippoLazzaretto	879.46
BasharRamahi	879.29
EricFroehlich	878.85
AnthonyGhamrawi	878.48
KuljinderSidhu	878.26
ThomasScholze	877.83
RubenVisser	877.37
KevinSpires	877.09
DavidGonia	876.76
AlexanderMeoni	876.61
AndreiNikonov	876.53
JosipSimunic	876.14
VincentVerdickt	875.82
DaraghDavey	875.15
ClemensManzano	875.03
DanielBuckley	874.05
RomainChauvassagne	871.93
JoeCada	871.23
PiotrBrodzik	870.83
FreiDilling	870.50
ChadBrown	870.22
SergeyBaburin	869.91
TolgaDemirel	868.72
GrudiGrudev	868.70
AshlyButler	868.64
GerardoGodinez	867.25
DavidDayan	866.46
CaufmanTalley	866.27
DimitriiValouev	864.89
NadarKakhmazov	862.56
TanyaKirk	862.03
JoshuaSuyat	860.35
ErikBacklund	860.21
PatrickHealy	860.15
PeterKaemmerlen	859.91
MikhailPetrov	859.54
MarioJavierLópez	859.42
PatrickSteele	859.16
LinhTran	858.68
DanielSindelar	857.79
EricRiley	856.80
MarcelloMiniucchi	855.88
JoshuaKay	854.59
SzabolcsMayer	854.38
KhiemNguyen	853.14
IanO'Hara	852.02
JosephStiers	851.89
KyleFrey	850.31
Khac-TrungTran	849.98
BillMcBrayer	849.76
PakKwanChan	849.54
SalvatoreDicarlo	848.53
MaxxColeman	848.09
JoseManuelNadal	846.76
Jean-YvesMalherbe	846.73
GrzegorzWyraz	846.06
BrianO'Donoghue	846.02
RickyTang	845.85
RodgerJohnson	845.72
JanCollado	845.09
RupertElder	843.29
GaryBolden	843.21
AbbeyDaniels	843.05
ViktorBlom	842.41
TrevorRenner	841.86
SalvatoreBianco	840.34
DanielDoucet	840.29
MartinHanowski	839.56
GabrieleLepore	838.98
StevenMcKoy	838.92
AlessioIsaia	838.34
DanielErlandsson	837.94
JenniferShahade	837.52
BrianLemke	837.18
WilliamChilds	836.44
PaulDelaney	836.28
GarethTeatum	835.63
JulianTrack	835.22
Jean-PhilippePiquette	834.96
MarkusGarberg	834.83
TonyHartmann	834.81
EdisonNguyen	832.54
HomanMohammadi	832.41
JeffBlenkarn	831.52
AlainMedesan	831.35
ThomasFuller	830.94
TerryFan	830.25
JessieBryant	829.75
JeffreyPapola	828.88
EricFields	828.63
AndrewRobinson	828.40
LayneFlack	827.65
TonyPace	826.55
JosephWertz	826.50
JohannesStrassmann	826.07
DougLee	825.96
HenriquePinho	825.70
PatrickRenkers	823.64
JustinTruesdell	823.56
YuliyanNikolaevKolev	823.15
JackquelineGlazier	822.65
AustinBuchanan	822.43
JanSuchanek	822.34
AlemuJeromeMakonen	821.96
JackduyphDuong	821.61
MarkLane	820.98
RobertCheung	820.82
AntonisKambouroglou	820.72
KristijonasAndrulis	820.63
MichaelHill	819.98
SteveBartlett	819.87
MatthewO'Donnell	819.46
WilfriedHarig	818.83
GregHimmelbrand	818.20
SeanPrendiville	817.61
BryanPiccioli	817.56
CarlosVillamarin	817.47
TheoJorgensen	816.88
GuillaumeRivet	816.44
PhongNguyen	816.21
AlainDebackere	816.01
DanielAlaei	815.63
DarioAlioto	814.43
AgeSpets	813.55
SergiiBaranov	812.40
MiguelBorrero	812.39
NarendraBanwari	811.39
AnthonyMaio	810.92
JacquesTorbey	810.81
CelinaLinPeiFei	809.20
ThomasHoglund	809.11
T.J.Cloutier	808.50
MilanGurung	807.87
FilippKhavin	807.81
ChristianPham	807.61
CatherineDever	807.15
OliverWeis	806.43
HunterFrey	806.20
PeterHengsakul	805.51
MarcioHolanda	805.10
AleksanderUskov	804.72
MortenKlein	804.15
TigranYazychyan	803.76
KevinO'Donnell	803.22
ChristopherLindh	802.79
DmitryGromov	802.65
ArielAlbilia	802.33
MarkRose	802.32
AmosBenHaim	802.24
BlakeKelso	801.91
JohnGulino	801.65
TristanWade	801.63
TobiasGarp	801.52
MichaelSanders	800.77
CharlieCombes	800.72
ArtemRomanov	800.27
JoshuaMancuso	800.12
NilsJarefjall	799.74
ImariLove	798.77
DanielChan	798.75
LukasFritz	798.25
KennyNguyen	798.05
BryanLeskowitz	797.48
MikePickett	797.23
MarioSánchez	796.90
GordonEng	796.76
AlainGoldberg	796.46
Robertmather	796.45
BenjaminReason	796.28
BernardLee	796.14
EugeneTodd	796.13
CoreyBurbick	795.70
NickJivkov	795.65
StevenTabb	795.59
HendrikLatz	794.94
DavidLappin	794.93
WadeWoelfel	794.49
DylanHoneyman	794.44
YuliusSepman	793.80
PhilippeSouki	793.48
BeverlyLange	793.46
SameerAljanedi	793.14
ChristopheBenzimra	792.49
MatthewAlexander	791.58
ToanNguyen	791.51
RyanHughes	791.06
SalvatoreFazzino	790.74
BoutrosNaim	789.86
SteveTripp	789.26
JosephWard	789.17
CodyShedd	788.30
RameyShaio	787.22
RudiJohnsen	787.01
EdMiller	786.90
GregJennings	786.84
MatthewElsarelli	786.53
PatrickKarschamroon	786.33
SiyuSha	786.28
DanielWach	785.96
GereonSowa	785.75
GregRonaldson	785.11
YuvalBronshtein	785.02
DylanThomassie	783.94
FeizalSatchu	783.22
MesbahGuerfi	782.41
JamieArmstrong	782.21
MarkWahba	782.04
TamHang	781.06
RalphMassey	780.94
MarkNewhouse	780.90
SteveBrecher	780.63
NichieiHicks	780.41
RupeshPattni	779.89
MorganWald	779.56
BartLybaert	779.16
FabioSperling	778.55
GlenGoldsmith	778.34
TingHo	777.14
EricaSchoenberg	777.12
JesseWilke	776.50
PimDeGoede	775.77
ColinYork	775.58
GregOstrander	774.61
RyanJulius	774.53
TommyChen	774.33
JoeNguyen	774.25
BenMartin	774.03
HakanKuscu	773.79
MarioVojvoda	773.05
ChrisReslock	772.45
BolivarPalacios	772.32
JohnMonnette	772.22
MaurizioSaieva	771.76
Jean-PhilippeRohr	771.02
JennyWesterlund	770.64
RayHenson	770.46
EmilHegedus	770.20
EugeneDu-Plessis	770.02
BartHanson	769.90
RafaelHenriqueDutraCaiaffa	769.82
DanielOspina	769.22
NickAbouRisk	768.73
AndyPhilachack	768.60
NicolasLevi	766.22
AntonMorgenstern	765.94
JarredGraham	765.82
DavidPham	765.13
HBorovetz	764.71
BrianPark	764.49
JohnAnthonyCernuto	763.81
MichaelMariakis	763.31
ZoltanGal	763.30
SamuelGuilabert	763.17
YannMigeon	763.07
KodlinRene	762.98
EdBlount	762.81
SigurdAndreasEskeland	762.29
GaelleBaumann	762.28
FabianCraib	761.87
GeorgesYazbeck	761.66
AlexanderOrlov	761.40
GilbertDiaz	761.15
TinoLechich	761.06
AthipooPhahurat	760.95
VietVanVo	760.88
RichardMilne	760.84
AlessandroSarro	760.47
SimonCharette	760.46
NikolayTsanev	759.65
JensHansen	758.73
AlexLindop	757.74
JohnAndress	755.84
JoeElpayaa	755.48
FernandoBruncaGarcia	754.94
JohnHaigh	754.62
BenJones	752.96
DannyBlair	751.82
AliEslami	751.70
JeronenVaneenoo	751.22
BrettShaffer	751.08
GilGeorge	751.04
CherishAndrews	750.67
MichaelLydon	750.55
JoelTushnet	749.86
JorgeUfano	749.62
SeveviKemal	749.09
PavelBinar	748.64
AleksejsPonakovs	748.47
JoeEbanks	747.97
OliverGill	747.30
HenrikTollefsen	747.30
DanielReijmer	746.57
EricWasserson	746.53
DavidChase	746.27
GrantlandHillman	745.99
MeladMarji	745.84
JamesSt.Hilaire	745.53
VyacheslavZhukov	745.20
DennisPhillips	745.11
MatthewSchultz	745.11
AaronSchaff	745.00
EricCrain	743.40
TimothyBurt	743.17
CraigGold	743.07
GuyHalimi	742.98
AndreyRakhmanin	742.58
NiklasAstedt	742.44
LaurentPolito	742.40
LanceGarcia	742.36
LiamBatey	742.04
RobertZipf	741.61
FlorianKossler	741.46
DashDudley	741.45
JeanGaspard	741.22
DimitarYosifov	741.07
RiccardoLacchinelli	740.86
YuriMartinsDzivielevski	740.35
TrevorDeeter	740.06
MarkPham	739.86
FerdinandoLoCascio	739.60
ChadyOjeil	739.26
BjoernWiesler	738.88
RobertBrown	738.76
NajibKamand	737.87
ArielMantel	737.70
ChristianDeLeon	737.67
ArthurMorris	737.45
MagnusKarlsson	736.71
BruceKramer	736.24
TillmannRaschke	736.23
PhilipSternheimer	735.17
ThomasWard	735.12
ScottO'Reilly	734.39
JeromeSgorrano	734.24
PawelZawadowicz	733.97
AlbanJuen	733.88
MikhailSemin	733.53
AaronSteury	733.47
HaukeHeseding	733.43
MichaelHack	732.91
JayFarber	732.64
BradleySt.Vincent	732.42
AndrasNemeth	732.28
BulatBikmetov	731.74
RobertMcVeigh	731.04
MicheleSigoli	730.81
PéterKamarás	730.45
SeanSmall	730.41
SamBarnhart	730.27
GreggMerkow	730.08
JohnO'Shea	729.76
RobertoBegni	728.97
MaxwellGirteit	728.96
HeathMendelsohn	728.95
ImedMahmoud	727.85
GalYifrach	727.53
MilanSimko	727.47
RyanSmith	726.90
AlanMyerson	726.60
GrantHinkle	726.02
AubinCazals	725.55
RyanSnickles	724.53
JosephHebda	724.49
VladislavVarlashin	724.48
MarcoLeonzio	724.26
NicolasFierro	724.02
RaymondMorgan	724.01
GianlucaRullo	723.66
DamianMizinski	723.65
MatthewVengrin	723.60
JensLakemeier	723.56
RemiCastaignon	723.51
MichaelHahn	722.80
JoshuaHillock	722.42
KidhirMegrous	722.40
SergeyPakhomov	721.14
JohannesMueller	720.84
JoshuaFields	720.60
LuisVelador	720.40
RobbieBull	720.32
FabioMangano	719.31
JoaoSimao	719.21
AlexanderKlimashin	718.79
RobertGeorato	718.40
CharlesCoultas	718.23
JamieRoberts	718.23
DavideSuriano	717.62
ChristianBauer	717.15
AdamShuman	716.57
MichaelEsposito	716.51
SeptimiuPopescu	716.50
RonanMonfort	716.20
EliElezra	715.53
ThomasBrauner	714.50
MatthewRolfe	714.26
NataleKuey	713.88
JussiNevanlinna	713.82
AlekGivotovsky	713.61
StevenFirestone	713.33
MitchSchock	712.98
AnthonyLerust	712.79
MakramSaber	712.71
AndjelkoAndrejevic	712.36
ThomasDunwoodie	711.75
WeiKaiChang	711.41
FedorHolz	711.32
ZennawiPetros	711.18
StuartPaterson	710.92
NormanMichalek	710.90
TrippKirk	710.77
RytisPraninskas	710.46
KennethWong	710.34
TorstenBrinkmann	710.01
JackRolnitzky	709.93
ChrisHooper	709.25
NickBinger	708.65
JamieShaevel	708.33
KatherineBowen	708.21
Jen-YueChiang	707.90
HanibaelSaneh	707.89
MaximilianSenft	707.58
JasonPotter	707.24
LawrenceGreenberg	706.99
KevinCalenzo	706.55
CalenMcNeil	706.38
MazinKhoury	706.21
RichardRinker	706.20
DavidSteicke	705.51
PasqualeGrimaldi	705.24
AaronOverton	705.21
MichaelTabarelli	704.70
JustinOliver	704.51
TedJivkov	704.25
MichaelGraydon	704.24
PadraigParkinson	703.92
ThomasBeckstead	703.80
ChristopherGeorge	703.80
IgorTsymbal	703.71
MicahSmith	702.81
RobertRicciuti	702.63
DanielHirleman	702.63
MarioSilvestri	702.58
FergalNealon	702.49
AlessandroMinasi	702.45
TahaMaruf	702.14
GuillermoAcuña	701.29
PetarZografov	700.80
JavierEtayoFernandez	700.70
JohnMcNulty	699.66
DomingosFernandez	699.33
AndreyChesnokov	698.58
HarryLaw	698.36
ErikOlofsson	697.95
JohnHayes	697.77
EduardoMarra	697.13
JulianThew	696.86
AdamTeasdale	696.83
JosephOpie	695.82
PhilipGalfond	695.70
CraigVarnell	695.55
PatrikAntonius	695.52
AndreasChristoforou	695.35
RichardMunro	695.20
JacksonWhite	694.79
PaulNewey	694.19
JonathanGray	694.08
PiragibeAtaide	693.99
PedroPadilha	693.64
KarimLehoussine	693.64
YotamShmuelov	693.56
JoshEvans	693.34
AliakseiBoika	692.52
MichaelMarder	691.92
GuillaumeDarcourt	691.79
MikeRuter	691.72
StevenGoldberg	691.43
ValloMaidla	691.09
KrisWagner	690.67
MichaelNoori	690.42
StefanKolossow	689.99
HaoTian	689.98
WaelSarkis	689.95
JohnMichalak	689.56
JulienBrecard	689.18
AdamBitker	689.13
VitorCoelho	688.58
DanielStuder	688.35
JamesDempsey	687.87
JoelMicka	687.84
YifanZheng	687.82
NancyTodd	687.60
PatrickSerda	687.59
DamianPorebski	687.48
AndyBloch	687.34
EmilPatel	686.60
AntoninDuda	686.30
RobertSoogea	685.95
BrunoStefanelli	685.80
KonstantinStreletskiy	685.63
ArnaudPeyroles	684.31
PatrickChan	684.19
DraganKostic	684.11
ThomasPettersson	683.98
KirillRabtsov	683.67
KaWong	683.51
ScottZakheim	683.36
JamesRosen	682.76
DavidGrandieri	682.49
IsaacHagerling	682.24
AurélieQuelain	682.01
MarkoMikovic	681.90
BrunoFitoussi	681.44
FrancescoDelfoco	681.40
DmitryChop	681.35
DanyFuhs	681.07
YakovOnuchin	680.72
MichelPomaret	680.44
MikeSowers	680.40
SuatUyanik	680.36
ChrisBack	679.93
ThayerRasmussen	679.58
ThierryGogniat	679.51
ChristophePereira	679.33
RobertoDamelian	679.23
MartinMulsow	679.22
JosephLiberta	679.09
JohnD'Agostino	679.07
WilliamGivens	678.72
MikeGorodinsky	678.41
TezerCetindag	678.14
KeithJohnson	677.81
FreerkPost	677.79
LuisSantoni	677.49
ThomasConway	677.22
CoreyHochman	676.99
RasmusVogt	676.51
JordiMartinezAlfonso	676.45
DuncanMclellan	676.20
HenrikHecklen	676.12
RogerHardy	676.10
ScottyNguyen	675.92
BjörnEriksson	675.91
LeeGoldman	675.31
MichalWywrot	674.58
BenjaminGrise	673.61
AndreVieiraAndrade	673.42
IqbalAhmed	673.34
MateuszRypulak	673.28
AndersAndersen	673.00
BenjaminKeeline	672.92
DiweiHuang	672.74
GuyGorelick	672.59
SeanBurson	671.96
AllenBari	671.71
DzmitryUrbanovich	671.58
StewartNewman	671.41
ChrisSchonbach	671.24
MarcoLiesy	670.89
XuanLiu	670.72
DavidPecaski	670.71
MichaelJarvela	670.42
DavidMalka	670.17
BenjaminJenkins	669.18
RodolpheDethiere	668.77
MattKursar	668.77
SampoRyynanen	668.06
PierreDaw	667.38
DiegoZeiter	666.99
KrzysztofStybaniewicz	666.15
CourtlandTwyman	666.01
ScottBohlman	665.85
JieGao	665.51
KevinZhang	664.92
SebastianTrisch	664.88
CharlesTonne	664.83
CayetanoGarciaAyala	664.67
GianlucaEscobar	664.20
JustinJones	664.19
PeterJetten	664.10
JoshuaRotenberg	664.03
GiuseppePantaleo	664.02
TaneliSalonen	663.35
JordanSiegel	663.34
RandolphLanosga	663.30
RobertHwang	663.25
JohnZentner	662.84
MichaelO'Grady	661.81
AlexSpencer	661.11
JeWookOh	660.72
DJMackinnon	660.63
RichardYong	660.58
TodorKondevski	660.37
JunSaito	660.04
SeanGiesbrecht	660.02
KelseyHendriks	659.97
DeanHutchison	659.84
JasonJames	659.75
DaraRuairiO'Kearney	659.35
WilliamDorey	659.12
KaraScott	659.11
TimorMargolin	658.11
GregHyman	657.98
AndreyVolkov	657.95
DanieleMazzia	657.84
RamezHaddad	657.63
YueHsiang	657.59
AraMelkistian	657.48
PeterMalkoun	657.29
NielsvanAlphen	657.12
HugoLemaire	657.02
JamieBurland	656.76
RajaeeWazwaz	656.33
RomikVartzar	656.14
RodneyRodrigue	655.63
LeoMargets	655.48
VitBlachut	654.44
TerryRing	654.30
ThomasGleason	653.79
MustaphaAmaouche	653.35
LiranMachluf	652.49
StevenKelly	652.10
MargaretaMorris	651.55
RomanRomanovskyi	651.07
JaimeKaplan	650.53
ThomasBraband	650.49
RomanVerenko	650.32
StevenManiaci	650.12
NumitAgrawal	650.00
WilliamPrieto	649.88
JosefAntos	649.81
DenysDrobyna	649.72
MarcosPaneque-Mateos	649.69
ThiagoCamilo	649.55
PimvanWieringen	649.25
CesarGarcia	649.21
SampsaHytönen	649.11
KevinSchulz	648.70
StephanBuzzo	648.10
CraigCasino	648.09
AaronBenton	647.96
JoshBrikis	647.63
PeterNigh	647.52
LaurynasLevinskas	647.26
AllanHedin	646.75
PaoloCompagno	646.34
StevenWolansky	646.17
RonaldBell	646.07
AndrewBadecker	645.89
YannPineau	645.66
SaidSadallah	645.44
JoseSerratos	644.57
CharalamposLappas	644.50
AndrewRobl	644.43
AlfonsoSimone	644.31
EmilMattsson	644.28
MatthewBurnitz	644.12
MikaelAzoulay	643.79
ChristopherConrad	643.61
KarenSarkisyan	642.97
ManuelSadornil	642.80
JosephCappuccio	642.39
FranciscoBenitez	642.27
ChunChen	642.13
PrestonHarwell	641.84
PhilippeVert	641.60
MohammadArani	641.14
CharlesFurey	641.06
KeithDonovan	640.74
DomenicoDrammis	640.74
Jean-PhilippeMatte	640.67
AurélienSoutchkov	640.56
JeffCote	640.40
HasanHabib	640.05
MichaelTait	639.83
JonathanPoche	639.51
HuyNguyen	639.27
LeonLouis	639.15
JoaoNeto	639.14
PeixinLiu	639.05
BarryShulman	638.87
GinoLevrini	638.82
FlorianRibouchon	638.77
HoaLuong	638.48
ToddBreyfogle	638.41
ChinKoh	638.21
ElliotHebden	638.10
UpeshkaDesilva	637.86
MartinsAdeniya	637.69
TuanLe	637.67
MichaelSneideman	637.58
GaryFriedlander	637.52
JaredIngles	637.47
HassanFares	637.10
ThomasWinters	637.08
AndoniLarrabe	636.58
FrankieO'Dell	636.52
MansourKhorramshahi	636.46
LaurenceWolf	636.34
MartinRaus	636.26
JeremyDresch	636.04
AndrewWhitaker	635.56
HorstRiedlinger	635.42
MatthewOswalt	635.20
JamesManning	635.06
LouisLeo	634.39
MarcoBognanni	633.58
KarlMahrenholz	633.45
WilliamPilossoph	632.67
NevilleDarrell	632.58
JaredBleznick	632.06
DaltonMills	631.78
RamiShouman	631.70
AdrianAttenborou	631.58
DanFurnival	630.92
JulianMenendez	630.61
JulienDuveau	630.49
DanielCascado	630.22
StevenLewzey	629.97
MartinStausholm	629.88
TimothyBishop	629.82
RogerCampbell	629.59
WaiYong	629.31
RolandRozel	629.12
SlavenPopov	628.95
LaurenKling	628.82
PaulCoughlan	628.55
SonnyFranco	628.25
BlakeWhittington	628.20
TrietNguyen	627.70
TimothyChang	627.69
MeliVincent	627.57
FabianoKovalski	627.57
KorayAldemir	627.11
GuilhermeGarcia	627.06
CedricWeinberg	626.78
CarlaSolinas	626.57
JasonEverett	626.45
ArtemVezhenkov	626.27
GarySewell	626.22
AbhishekKhaitan	624.82
AsafLevi	624.60
BenMayhew	624.55
KarimAbdelmoumene	624.42
KevinWilliams	624.10
AdrianTestadona	623.85
SimonLam	623.80
JonasMackoff	623.57
CorentinRopert	623.23
AndrewPhaedonos	623.13
AnthonyHairabedian	622.63
NoelGaens	622.46
MarkGregorich	622.27
AkinTuna	622.23
PierreMorin	621.85
JeffreyFinkelstein	621.15
BryanMoon	620.96
GaetanoDell'Aera	620.57
WinfredYu	620.48
AndreasFreund	620.32
RyanLenaghan	619.91
RobertoGhidini	619.91
BernardSamaha	619.72
BryanDevonshire	619.64
GreggWilkinson	618.31
DariuszPaszkiewicz	617.62
RobertMerulla	617.52
JesperWinzerling	616.83
MichaelSouza	616.82
JeromeBradpiece	616.52
CaioPessagno	616.37
ScottEskenazi	616.31
EmadAlabsi	616.25
MichalPolchlopek	615.99
MassouCohen	615.81
IdrisAmbraisse	615.23
FatimaMoreiraDeMelo	615.14
GavinO'Rourke	615.10
JasonRivkin	614.89
PauloCesarFigueiredoRibeiro	614.83
DavidCossio	614.55
RaffaeleSorrentino	613.97
IgorSalomasov	613.93
GaryFisher	613.86
JackSchanbacher	613.76
SenolKarahasan	612.75
MaurizioMusso	612.64
BasselMoussa	612.45
JuliàVassortSalvans	612.43
BenjaminJackson	612.23
JennetteTan	612.18
DanLaming	611.88
PatrickClarke	611.00
RuslanDykshteyn	610.63
StanislawMiadzel	610.46
MarkMcCluskey	610.42
SethFischer	610.15
AbrahamFaroni	609.97
KyrgiakosDionysiou	609.59
AstonSoon-Shiong	609.59
CharlesHook	609.56
AlainBauer	609.47
AndersDahlin	609.21
MerhejChady	608.83
NikolayTyurin	608.39
AskerAloev	608.30
WalidShenadeh	608.17
