OleSchemion	4228.79
ScottSeiver	3950.37
DavidiKitai	3825.80
PratyushBuddiga	3722.71
JasonMercier	3586.85
DanielNegreanu	3532.76
BrynKenney	3510.52
AmichaiBarer	3357.89
ByronKaverman	3303.74
StephenChidwick	3287.48
AndrewChen	3283.24
JonathanDuhamel	3231.18
AnthonyZinno	3215.61
ThomasMuehloecker	3191.12
PaulVolpe	3165.57
JoeKuether	3137.60
OlivierBusquet	3124.51
SorelMizzi	3119.47
BenjaminPollak	3105.59
MikeLeah	3081.86
DarrenElias	3021.80
MukulPahuja	3016.14
JaredJaffee	2999.93
JackSalter	2999.72
JakeSchindler	2978.76
BrianRast	2966.79
JosephCheong	2959.40
MustaphaKanit	2917.84
DavidYan	2902.29
ScottClements	2896.04
VladimirTroyanovskiy	2875.13
ShannonShorr	2874.87
ErikSeidel	2873.16
DarioSammartino	2836.10
MikeMcDonald	2830.37
DominikNitsche	2807.56
IvanSoshnikov	2793.34
SimonDeadman	2784.37
OliverPrice	2767.61
MohsinCharania	2752.45
AdrianMateos	2749.27
AaronMassey	2717.35
MartinFinger	2716.73
JasonKoon	2706.15
NoahSchwartz	2700.70
MichaelWatson	2696.57
MattGlantz	2688.34
KevenStammen	2681.94
ThomasMarchese	2658.91
KevinMacPhee	2654.74
MartinJacobson	2645.84
DanSmith	2643.87
DimitarDanchev	2608.38
BarryHutter	2606.74
NicholasPetrangelo	2599.08
DanielColman	2590.17
DavidVamplew	2587.51
SteveO'Dwyer	2585.67
ConnorDrinan	2583.68
DavidPeters	2563.81
GeorgeDanzer	2546.51
FarazJaka	2530.92
JustinBonomo	2503.94
TamerKamel	2498.21
DylanLinde	2481.29
JacobBazeley	2480.69
AlanEngel	2473.40
JonathanLittle	2462.60
GarrettGreer	2453.53
JustinZaki	2445.90
ZohairKarim	2445.30
MarvinRettenmaier	2430.80
JoaoVieira	2430.41
EugeneKatchalov	2426.72
RyanFee	2422.59
DanHeimiller	2422.27
DylanWilkerson	2421.49
DanShak	2417.99
MaxSilver	2417.63
SalmanBehbehani	2403.70
NiallFarrell	2398.79
ArturKoren	2385.31
ErwannPecheux	2376.51
ArielCelestino	2371.19
JosephSerock	2369.92
MayuRocaUribe	2363.18
EmanuelFailla	2361.18
AndreaDato	2352.09
MatthewStout	2349.94
JoseGarcia	2344.98
ChristopherBolek	2323.55
BertrandGrospellier	2320.36
DanielO'Brien	2319.62
MaxGreenwood	2313.54
SimeonNaydenov	2311.62
JasonWheeler	2295.85
DanielStern	2272.18
AlexBilokur	2252.39
AndreyShatilov	2245.18
ScottDavies	2243.41
JeremyAusmus	2240.59
ChristianHarder	2237.80
IgorKurganov	2231.90
DavidTuthill	2228.99
SeanWinter	2228.80
JonathanKaramalikis	2219.88
AnatolyFilatov	2217.82
RaviRaghavan	2208.27
JeffMadsen	2205.36
DavidSands	2202.43
MattWaxman	2197.35
CraigMcCorkell	2195.17
EddySabat	2188.80
AndrewLichtenberger	2184.09
VanessaSelbst	2181.49
SergioAido	2177.98
JohnDolan	2162.44
MauriceHawkins	2154.11
JeffreyRossiter	2141.91
SenhManUng	2140.34
AkuJoentausta	2128.54
JohnRacener	2125.14
IlkinSavalanAmirov	2119.59
AnkushMandavia	2119.39
FaridJattin	2118.04
MiroslavAlilovic	2114.93
ShyamSrinivasan	2113.79
ChrisKlodnicki	2106.51
JohnHolley	2100.08
ChanceKornuth	2099.86
BlakeBohn	2096.89
TomHall	2092.49
AllenKessler	2091.18
VietVanVo	2084.19
HenrikHecklen	2076.20
YannDion	2069.80
RaminHajiyev	2066.20
Marc-AndreLadouceur	2064.39
OleksiiKhoroshenin	2053.66
JustinCuongVanTran	2044.13
AlexanderDenisov	2033.12
MarkDube	2030.13
SamanthaCohen	2027.65
MihailsMorozovs	2025.59
HansWinzeler	2021.76
PaulTedeschi	2000.70
TylerPatterson	1994.76
GovertMetaal	1991.69
GiulianoBendinelli	1991.13
BenjaminSpindler	1987.11
DarrenRabinowitz	1986.53
AtanasKavrakov	1977.29
JosephMcKeehen	1970.98
AlexanderLakhov	1965.50
VineetPahuja	1961.85
JonasLauck	1961.24
AndreyZaichenko	1960.18
PhilHellmuth	1953.55
FadiKamar	1951.33
BrianYoon	1947.13
JanBendik	1930.64
VladimirDobrovolskiy	1930.63
JakeCody	1923.53
IsmaelBojang	1918.75
LeoFernandez	1915.59
SylvainLoosli	1915.05
FrederikJensen	1912.85
TobiasReinkemeier	1912.83
LouisSalter	1906.01
TobyLewis	1890.94
IsaacBaron	1887.99
JasonRyanHelder	1886.98
SamGreenwood	1886.80
MarkDarner	1886.27
VitalyLunkin	1885.91
RaidenKan	1881.89
AlexGoulder	1879.40
CalvinAnderson	1875.87
AnthonyGregg	1875.39
MattSalsberg	1874.79
PierreNeuville	1871.46
JeffGross	1866.63
DougPolk	1865.30
GeorgesYazbeck	1864.46
AnthonyRuberto	1859.49
HeinzKamutzki	1854.64
StephenGraner	1842.77
DanielWeinman	1836.21
NorbertSzécsi	1834.53
JeanGaspard	1833.96
KaneKalas	1833.28
BrianAltman	1829.71
JoniJouhkimainen	1826.88
JoanneLiu	1826.46
RobinYlitalo	1826.15
DarryllFish	1822.39
NaoyaKihara	1811.12
NicolasChouity	1809.38
ArtemMetalidi	1805.46
TaylorPaur	1802.45
MatiasRuzzi	1801.99
AndyFrankenberger	1801.75
IgorYaroshevsky	1801.72
AlexanderCondon	1796.77
RobertSchulz	1787.76
EricBlair	1787.62
KirylRadzivonau	1787.44
JackduyphDuong	1785.64
TamTruong	1785.27
SheWong	1779.55
JustinYoung	1774.96
LivBoeree	1770.20
ThomasButzhammer	1768.74
MaximPanyak	1765.94
TimothyMiles	1763.35
FabriceSoulier	1759.01
SamTrickett	1753.95
LoniHarwood	1753.20
PhilIvey	1748.15
MatasCimbolas	1748.04
RayQartomy	1747.48
IsaacHaxton	1732.19
AngelGuillen	1730.38
JamesCollopy	1728.42
OgnyanDimov	1727.07
RichardDubini	1726.40
VladoBanicevic	1725.50
JonasMackoff	1721.19
DavidDiaz	1721.11
AlexanderVenovski	1720.18
ManigLoeser	1719.24
RomanKorenev	1718.53
RolandIsraelashivili	1716.14
PatrykSlusarek	1710.14
JamesCalderaro	1703.00
JohnnyLodden	1695.02
TimothyReilly	1687.17
ScottBaumstein	1686.24
AaronLim	1683.83
LudovicGeilich	1682.50
NathanBjerno	1680.56
MatthewJarvis	1680.49
BrandonShack-Harris	1671.11
IaronLightbourne	1667.10
PhilippGruissem	1664.70
JoseIgnacioBarbero	1662.79
CarloSavinelli	1660.80
JoaoSimao	1659.06
AntonioEsfandiari	1658.57
GeorgiosSotiropoulos	1658.03
MattMarafioti	1656.63
MichaelWang	1655.02
KonstantinPuchkov	1652.90
ZacharyKorik	1648.13
ChadEveslage	1648.11
MicheleDattani	1647.04
LasseFrost	1644.50
StewartNewman	1642.77
DzmitryUrbanovich	1641.72
MillardHale	1640.61
AntonioBuonanno	1639.01
GeraldKarlic	1638.79
MaxPescatori	1637.45
SamuelChartier	1630.07
OscarAlacheOrrego	1629.35
RogerSippl	1627.36
IlanBoujenah	1626.74
EricAfriat	1625.34
DanielStrelitz	1622.43
VyacheslavStoyanov	1614.76
NicolauVilla-Lobos	1610.00
AaronSteury	1603.59
RichardLyndaker	1601.04
MiltiadisKyriakides	1599.51
AdityaPrasetyo	1593.59
JeremyKottler	1592.40
OwenCrowe	1591.56
MickeyPetersen	1590.82
GriffinBenger	1583.32
MarkoNeumann	1578.34
JesseAlexisCohen	1578.00
DavidBaker	1577.50
KimmoMatiasKurko	1576.73
DeanBlatt	1576.33
AlexanderGreenblatt	1573.18
EricBaldwin	1570.23
LeeMarkholt	1569.00
BrettShaffer	1566.03
TylerReiman	1563.64
FabianQuoss	1553.89
FabioSperling	1553.43
KevinEyster	1552.65
MatthewAlexander	1550.34
ArtemLitvinov	1548.42
JoeyWeissman	1548.01
BorisYanpolskiy	1547.22
SantiagoNadal	1547.10
BenWarrington	1546.95
BrianHastings	1545.39
TimurMargolin	1544.87
DylanHortin	1543.50
LarryWright	1541.62
ChristopherDeMaci	1540.57
JuhaHelppi	1539.92
ShaunSuller	1538.98
ChrisHunichen	1537.36
AlexanderRocha	1536.38
MarcEtienneMcLaughlin	1534.54
RajaeeWazwaz	1533.32
BenVinson	1531.81
RyanOlisar	1530.77
AnirudhSeth	1525.42
DermotBlain	1525.26
EugeneTodd	1525.21
MichaelDentale	1522.90
EmrahCakmak	1521.39
BahbakOboodi	1520.91
IharSoika	1519.18
MarcoDellaTommasino	1518.51
KoryKilpatrick	1516.11
JoeEbanks	1515.41
GeorgiosZisimopoulos	1512.64
GaryBenson	1506.99
OlehOkhotski	1505.49
DanMurariu	1503.07
MikalBlomlie	1501.46
AntonAstapau	1499.88
TimothyWest	1498.00
ToddTerry	1496.92
MichaelKatz	1494.98
MartinStaszko	1494.53
OmarLakhdari	1494.17
CurtKohlberg	1493.26
RussellThomas	1492.63
TomThomas	1492.58
RyanVanSanford	1490.75
OnurUnsal	1489.40
SalvatoreBonavena	1488.68
NickSchulman	1487.84
DavidRheem	1486.91
SteveKarp	1483.71
AlexanderKravchenko	1477.90
JoseQuintas	1474.06
HuiChen-Kuo	1473.58
JonathanRoy	1473.23
JesseSylvia	1472.98
JohnParker	1470.89
StefanJedlicka	1469.42
TomDobrilovic	1469.15
CoreyHochman	1465.22
AlexanderTrevallion	1463.49
BenDobson	1462.68
AthanasiosPolychronopoulos	1460.44
CorrieWunstel	1459.10
SimonMattsson	1451.72
JohnHennigan	1451.57
AndreyKonopelko	1449.01
FabianOrtiz	1447.32
StanJablonski	1446.59
DavidParedes	1446.56
NicholasPalma	1444.14
DanielLaidlaw	1441.41
EddyMaksoud	1440.08
ShawnCunix	1436.96
StuartRutter	1434.16
JoshuaKay	1433.11
PascalVos	1433.03
BrianGreen	1431.44
EricSfez	1430.52
TheodorosAidonopoulos	1426.86
GeorgiosKarakousis	1425.50
BarnyBoatman	1424.53
RyanRiess	1422.46
WalterFisher	1422.38
AlexanderDovzhenko	1420.49
RasmusAgerskovLarsen	1414.83
FelixVincentStephensen	1414.73
VictorFigueroa	1414.44
DanAlspach	1411.89
AlexandreAmiel	1409.84
DamianSalas	1408.78
JustinLiberto	1407.95
SebastianPauli	1406.76
HenrySzmelcer	1406.74
AmosBenHaim	1405.01
ErikCajelais	1404.31
RobertMizrachi	1403.01
JakeSchwartz	1402.13
NamLe	1400.68
RyanLaplante	1400.22
VasiliFirsau	1397.73
BenjaminZamani	1395.96
RogerHairabedian	1395.06
RumenNanev	1394.13
AlexandruMasek	1394.02
FedorHolz	1390.81
MichaelTureniec	1388.53
BenjaminKeeline	1387.82
LeifForce	1387.25
MikhailKorotkikh	1387.07
DanielKelly	1386.97
IvanLuca	1386.60
NipunJava	1385.86
DanaKellstrom	1384.23
FernandoDiaz	1383.35
TimoPfutzenreuter	1380.69
VictorTeng	1379.93
DanielBuzgon	1378.61
VladimirSchemelev	1377.96
MichaelLinster	1376.49
MarcMacDonnell	1375.60
AustinBuchanan	1375.13
JesseYaginuma	1373.08
TonyCousineau	1371.03
BryanParis	1370.22
CarlosHeyDeLima	1369.85
AaronOverton	1368.19
MaxAltergott	1368.18
GregHimmelbrand	1361.08
PhilMader	1360.63
CharlesChattha	1359.93
RyanD'Angelo	1358.62
WilliamChattaway	1357.72
SimonRavnsbaek	1357.46
TomMiddleton	1355.48
SethBerger	1351.77
MarcinWydrowski	1351.18
PaulSokoloff	1351.05
GalenHall	1349.96
RichardAshby	1349.68
DannyIllingworth	1348.39
TimothyAdams	1343.39
MarceloRamosDaFonseca	1340.05
CaryKatz	1338.80
KyleBowker	1338.62
MariaHo	1337.77
RichardKirsch	1337.41
JohnDibella	1333.90
FreiDilling	1333.62
DimitriiValouev	1330.12
SergeyRybachenko	1329.96
AndreaBenelli	1323.63
VojtechRuzicka	1321.35
HarrisonGimbel	1321.02
IanO'Hara	1320.97
PeterHengsakul	1319.25
IoriYogo	1318.81
StevenSilverman	1317.63
ElliottZaydman	1316.80
AntonioLafosse	1315.88
AllanLe	1309.70
PaulBerende	1309.24
GregRaymer	1308.65
TylerCornell	1307.45
GregoryMerson	1306.05
NickPupillo	1304.28
PascalLefrancois	1303.44
TobiasPeters	1303.37
RobertoRomanello	1300.28
RoccoPalumbo	1297.88
JanSjavik	1297.81
GiuseppePantaleo	1297.80
DavidStefanski	1297.68
CoreyBurbick	1294.47
RickMunro	1293.89
SamuelPanzica	1291.71
KouVang	1288.91
AlexanderKuzmin	1288.20
RajeshVohra	1287.98
SteveWatts	1286.93
PaulNewey	1284.65
CarterSwidler	1282.87
PieterDe-Korver	1280.30
AlexanderRoumeliotis	1279.78
ZalIrani	1279.15
KevinSaul	1278.09
AndrewKelsall	1275.52
LeoWolpert	1273.09
LauriPesonen	1272.92
RaffaeleSorrentino	1271.49
OleksandrGnatenko	1271.32
DominikPanka	1270.90
AmandaMusumeci	1270.45
JohnJuanda	1268.41
SimonHiggins	1268.22
GregMueller	1264.45
TrevorPope	1263.76
BastianFischer	1261.81
MattAffleck	1261.57
GuyGoossens	1258.22
FernandoBruncaGarcia	1253.85
OryHen	1253.69
LucaMoschitta	1253.35
BrunoPolitano	1253.31
AndrewSpears	1253.07
AnnandRamdin	1252.81
BernardoDias	1252.03
AntoineSaout	1251.09
IsmailErkenov	1250.69
NathanTuthill	1250.23
CarlosLoving	1247.53
WalterBuss	1246.27
PaulNunes	1244.99
GrzegorzWyraz	1244.10
RalphPorter	1243.12
RubenVisser	1242.79
MattKirby	1242.44
AndreyNadelyuev	1242.05
ShanJingi	1241.47
EdBlount	1236.42
MarkusGarberg	1236.19
AlexanderQueen	1235.75
CarlosChadha	1235.53
AdamFriedman	1235.37
BrianRoberts	1235.18
AmirBabakhani	1234.66
ChrisTryba	1234.00
ChristophCsik	1232.97
WillieTann	1231.18
ChrisMoorman	1230.10
DmitryNemirovsky	1230.05
KunalPatel	1228.90
JoshArieh	1227.70
OgnjenSekularac	1225.82
JohnAndress	1225.62
DamienLhommeau	1224.60
DavidWilliams	1223.84
TimothyFinne	1221.83
PhillipHui	1221.46
MarcoCaza	1220.93
RuiFerreira	1220.53
KevinMcColgan	1220.37
DarrylRonconi	1220.01
GiacomoFundaro	1219.67
AnthonyGargano	1219.29
JesseRockowitz	1217.55
YevgeniyTimoshenko	1216.64
BlairHinkle	1216.40
RyanJulius	1213.07
JoeTehan	1212.94
BrianBenhamou	1210.54
YngveSteen	1209.40
StevenWolansky	1209.20
MarcelLuske	1208.72
JeffLisandro	1208.21
RomanValerstein	1205.90
OndrejVinklarek	1204.84
MichaelTelker	1204.77
DmitryYurasov	1200.93
MarkFlowers	1200.74
QuanZhou	1200.60
JonathanJaffe	1200.38
MatthewWeber	1198.41
RobertSuer	1197.29
RoryYoung	1196.89
GabrielPaul	1196.63
ViatcheslavOrtynskiy	1196.56
RyanSpittles	1194.00
DanielDvoress	1192.32
RyanTepen	1189.51
RileyFuller	1187.47
EdwardOchana	1187.35
PfizerJordan	1187.26
SotiriosKoutoupas	1185.90
MatthewDavenport	1185.79
BarryShulman	1185.47
NuriHakanDemircioglu	1184.36
MadisMuur	1183.67
LeoMcClean	1180.32
AlexanderOrlov	1178.12
JohnEames	1177.53
EmilPatel	1175.27
VicenteDelgado	1175.26
TylerKenney	1174.21
MarshallWhite	1174.02
DietrichFast	1173.40
RhysJones	1173.22
JosephStiers	1170.06
MeladMarji	1168.60
VictorIlyukhin	1168.09
JoepvandenBijgaart	1166.84
JarodLudemann	1165.66
MarcDaubach	1164.19
MortenMortensen	1163.53
XuanLiu	1162.19
MartinKozlov	1161.96
AndrewHulme	1161.86
JosipSimunic	1159.59
ShawnBuchanan	1158.64
JoseSerratos	1158.50
LukeBrereton	1157.81
MikeSexton	1157.50
OzgurArda	1157.32
SeveviKemal	1157.15
JormaNuutinen	1157.13
AdamReynolds	1156.15
JosephReddick	1155.73
ClaudeMetais	1155.34
JorrytvanHoof	1154.24
ThomasWinters	1153.97
OrjanSkommo	1153.61
PabloFernandez	1152.62
DanielNeilson	1152.48
ThomasKoral	1152.36
BillyArgyros	1152.06
AndreAkkari	1151.42
MaximSorokin	1150.98
NoahVaillancourt	1150.92
AntonWigg	1150.17
JoshuaPollock	1149.63
MatthieuLamagnere	1148.85
JeanMontury	1148.77
MaximilianSenft	1148.11
DavidBoyaciyan	1148.08
AmirLehavot	1147.54
AndreasFreund	1146.25
HiroakiHarada	1144.97
JeffreyYarchever	1143.79
KeanuTabali	1142.41
DanielBuckley	1141.82
JeffereyFielder	1141.21
CliffordGoldkind	1139.79
PhilippeKtorza	1139.27
BenPalmer	1139.06
ThiagoNishijima	1138.98
ToddBrunson	1137.65
MartonCzuczor	1136.09
DavideSuriano	1136.03
DanielWilson	1135.76
NicolasCardyn	1135.08
NikitaNikolaev	1134.79
MelissaBurr	1134.64
KyleFrey	1134.07
ZimnanZiyard	1133.39
Jean-JacquesZeitoun	1131.61
JacobToole	1131.58
JesseMartin	1130.49
TaylorvonKriegenbergh	1130.18
SebastianTejada	1130.10
AndreasSamuelsson	1129.88
ChenxiangMiao	1129.51
GeoffMooney	1128.68
AleksandrGofman	1127.91
KentLundmark	1127.81
TomMcCormick	1127.25
JacquesTorbey	1126.02
JordanCristos	1125.80
DanielIdema	1125.65
LaurentPolito	1124.17
RobertEdelstein	1123.81
RalphMassey	1122.63
LeonidMarkin	1121.79
NgocVu	1120.98
ChristopherAndler	1119.03
NancyBirnbaum	1117.37
AntoninDuda	1115.17
Jean-NoelThorel	1112.69
SeanJazayeri	1112.55
DmitryIvanov	1110.10
JackSchanbacher	1109.85
VictorSbrissa	1109.77
AndjelkoAndrejevic	1108.95
Jean-PascalSavard	1107.80
RupeshPattni	1106.79
AaronFrei	1106.66
MarkRadoja	1105.91
DouglasMackinnon	1104.25
LudovicRiehl	1103.95
PhillipeBarouk	1103.83
BjoernWiesler	1103.12
ChaneKampanatsanyakorn	1101.57
DannyGonzales	1100.84
AndrewHinrichsen	1099.56
TravellThomas	1097.08
DmitryVitkind	1094.81
JaeKyungSim	1094.18
SteveGross	1094.03
NickShkolnik	1093.67
ArielMantel	1091.98
AlexBolotin	1091.96
ChrisDombrowski	1091.78
AllynJaffreyShulman	1091.34
GlennLafaye	1088.28
EvanTeitelbaum	1086.53
JeffreyHakim	1085.50
JasonMo	1084.30
TonyHachem	1083.10
FrancescoDelfoco	1081.84
ChristopherFrank	1081.79
YuryGulyy	1081.63
FengZhao	1081.36
NickYunis	1079.76
ScottBlackman	1079.42
RonitChamani	1078.42
ChristopherBrammer	1078.11
BryanLeskowitz	1077.80
TomAlner	1076.42
MicahRaskin	1075.41
MatthewHaugen	1075.06
ThomasMidena	1074.22
ErikChristensen	1073.49
JohnMonnette	1073.36
VictoriaCorenMitchell	1073.29
CornelCimpan	1072.77
TristanWade	1071.91
MichalMrakeš	1071.47
NoahBronstein	1070.96
MakotoYoshimichi	1068.42
KevinSchulz	1068.09
NicholasRampone	1067.77
MagnusKarlsson	1065.03
BryanCampanello	1064.67
RobertCampbell	1064.65
OrsonYoung	1064.28
MichaelDwyer	1064.10
MassoudEskandari	1062.91
MatthewHyman	1061.93
CharlieCombes	1061.33
TonyDunst	1060.70
AmbroseNg	1058.98
JoshuaHillock	1054.54
KyleCartwright	1054.26
JonathanAbdellatif	1054.07
GabrielNassif	1053.13
MichaelStembera	1051.75
MichaelMizrachi	1051.55
JonathanGaviao	1050.41
NicolasLeFloch	1050.12
JosephLiberta	1048.44
DavidNowling	1048.29
EdisonNguyen	1047.50
BenjaminYu	1047.27
KahleBurns	1047.21
StephenFoutty	1046.61
AlainMedesan	1046.43
JesseWilke	1046.34
StevenTabb	1045.59
IanSimpson	1044.95
RyanSmith	1043.80
ChristopheDeMeulder	1043.01
BrandonShane	1042.40
TimDavie	1041.65
SuatUyanik	1039.87
YaxiZhu	1039.09
BenjaminHamnett	1038.59
JamesCarroll	1038.22
BlakePurvis	1038.01
BrianHawkins	1037.78
MitchellJohnson	1037.52
NiclasAdolfsson	1037.42
RichardBruning	1036.94
GaelleBaumann	1036.33
DavidInselberg	1036.20
GereonSowa	1035.53
MateuszMoolhuizen	1035.45
NicholasGrippo	1035.02
PaulHoefer	1034.89
JedHoffman	1034.22
MarkTeltscher	1034.08
ThomasBraband	1033.62
PaulBalzano	1032.95
NatashaBarbour	1032.76
AmitMakhija	1032.61
DerekWolters	1030.46
ShivaDudani	1030.01
YurySalikaev	1027.92
ShaunDeeb	1027.08
JulienDuveau	1026.97
LouisBoutin	1026.48
MuhammadAbdel-Rahim	1025.63
StefanIvanov	1025.31
MichaelMalm	1025.14
AlessioIsaia	1023.82
DavidEldridge	1023.02
DylanHoneyman	1023.00
StefanoGarbarino	1022.17
AliakseiBoika	1021.89
MichaelBenvenuti	1021.51
SebastianSaffari	1021.34
JustinOliver	1020.78
RyanEriquezzo	1020.65
AlbertDaher	1019.55
AzimPopatia	1019.16
WilliamGivens	1019.04
PeterNigh	1018.25
Robertmather	1016.63
BrandonCantu	1016.43
NeilStrike	1014.99
JosephKhoury	1014.94
DimitarYosifov	1013.51
ThomasDunwoodie	1013.42
JerryWong	1013.25
GrudiGrudev	1012.40
ConorShelly	1012.37
ShahenMartirosian	1011.76
AnthonySpinella	1011.59
KonstantinosNanos	1010.90
JimmyLee	1010.85
KennethSilberstein	1008.28
JohnHaigh	1006.29
DineshAlt	1005.51
AnaLauraMarquezEsteban	1005.37
ZoltanSzabo	1004.56
JanPeterJachtmann	1003.85
AlexanderFreund	1003.80
MichelBouskila	1003.14
CarlosMortensen	1002.42
GilGeorge	1002.37
RachelKranz	1002.09
MattBond	1001.99
JonathanTurner	1001.15
SamuelTaylor	1000.41
SterlingSavill	1000.35
AdrianAttenborou	999.25
MichaelKanaan	998.61
IdanRaviv	998.22
RamezHaddad	998.14
AnthonyRodrigues	997.79
FeizalSatchu	997.54
BenjaminWinsor	997.44
MichelCohen	997.30
AdamLevy	997.28
JanSuchanek	996.74
RobertHaigh	996.49
ThayerRasmussen	996.31
StevenMcKoy	995.56
GlebKovtunov	995.44
GavinO'Rourke	994.04
AndreyPateychuk	993.94
GuyGorelick	993.30
RomanovAlexey	993.09
ArieOriMiller	991.58
AntonSmirnov	991.39
DongGuo	991.26
RyanHartman	991.20
EliElezra	989.59
EricRappaport	989.34
AlbertDiwan	986.91
SamGrafton	985.35
AbrahamKorotki	983.03
ErichKollmann	983.01
MikkoTurtiainen	982.48
FaridChati	982.13
ZacharyGruneberg	981.23
SebastianVonToperczer	980.92
MichaHoedemaker	980.29
JuanCarlosAlvarado	980.14
MichelLeibgorin	979.26
DanielStuder	978.11
PhilLaak	976.74
EoghanO'Dea	976.73
DanyParlafes	976.64
LukeGraham	975.45
MatthiasDeMeulder	973.76
FrancoisBillard	973.67
LayneFlack	972.43
DanielSindelar	971.99
OwaisAhmed	971.20
CharlesMoore	970.12
LeeTaylor	969.99
TobiasHausen	967.60
RobertTepper	967.15
NikolayTsanev	967.04
BrandonCrawford	966.94
ErickLindgren	966.74
RemiCastaignon	966.62
MichaelWynn	965.79
ErkutYilmaz	965.20
GrantLevy	965.14
BartLybaert	963.59
BradLibson	963.49
MichaelLaake	962.33
HirenPatel	962.24
ZhaparSultanov	961.48
MariusPospiech	959.10
SamHiggs	958.76
RandyOhel	958.31
ChristophVogelsang	957.91
YoichiFujiya	957.25
DanieleScatragli	957.19
AleksandarSpadijer	954.75
ArditKurshumi	952.19
BramHaenraets	951.54
DavidGutfreund	951.43
DavidRosenbloom	950.33
DanielErlandsson	949.87
AnthonyDiotte	948.90
TonySinishtaj	947.99
SebastianLangrock	947.80
ShivanAbdine	947.54
MikeBeasley	946.40
StephaneBenadiba	946.04
BrunoPereiraLimaKawauti	945.94
AaronMermelstein	945.36
VladislavMezheritsky	945.17
DanielDizenzo	944.98
FrankKassela	944.06
CelinaLinPeiFei	942.82
AlbertoRodriguez	942.77
AaronSmith	941.91
BruceKramer	940.86
JussiNevanlinna	940.46
JamieKerstetter	940.10
GordonVayo	939.60
JosephHebda	939.52
BrandonSetzer	939.47
PascalPflock	938.43
WadeWoelfel	937.43
FelipeRamos	937.20
WilliamChao	936.64
NikolayTyurin	936.63
KaWong	936.60
SerefAnar	935.83
MartinStausholm	935.80
LoFung	935.74
FranckKalfon	934.71
ChristianNolte	933.14
TetsuyaTsuchikawa	933.00
KevinIacofano	931.41
GiuseppeZarbo	931.37
VincentMaglio	931.04
GrzegorzDerkowski	930.73
JoshuaSuyat	930.72
FilippoLazzaretto	930.59
SvenWendt	930.32
VyacheslavIgin	929.56
DmitryGromov	928.22
JackquelineGlazier	927.90
ErleMankin	927.68
KyleJulius	927.15
TarunGulati	925.24
KathyLiebert	924.64
RyanHall	923.75
MichaelNye	923.66
JensLakemeier	923.59
BillChen	923.03
PerChristianJeppsson	922.86
VladimirBozinovic	922.47
JeremyDresch	922.16
LudovicLacay	921.81
StefanSchillhabel	920.89
JorgeRibeiro	920.34
NormanMichalek	920.07
PawelBrzeski	919.77
TillmannRaschke	919.53
QuentinLecomte	919.06
GuillaumeDiaz	918.81
CandaceCollins	918.18
YuriIshida	917.44
JoshuaTurner	917.41
AmnonFilippi	916.40
GeorgeLampert	916.31
ZeusPost	916.28
LuisAssuncaoGarla	915.44
LilyKiletto	914.54
ColinYork	914.38
JohnAnthonyCernuto	913.94
LasellKing	913.74
MortenKlein	911.91
SergeyMinaev	911.91
ClydeTjauwFoe	911.85
KennyHallaert	911.20
GreggMerkow	910.92
MatthewSchultz	910.12
SunnyChattha	909.74
HenriKasper	909.73
JasonVanstrom	909.63
BenjaminReason	909.42
EverettCarlton	909.22
JamesMackey	908.82
AndrewRobinson	908.67
CaseyYontz	908.57
RonaldChunLongYu	908.24
LuisVelador	907.42
MarekBlasko	906.96
DmitryPonomarev	906.09
PhilipGalfond	905.50
TaleshPatel	905.30
DarenStabinski	904.07
AlanMyerson	902.07
ValentinoKonakchiev	900.13
AaronKaiser	898.81
JanSchwippert	898.60
GlebTremzin	898.51
EdouardBonnefous	898.20
ChinKoh	897.51
RichardKellett	897.07
MohammadSiddiqui	896.86
ChristopherTolone	896.59
StavrosKalfas	894.93
ViacheslavGoryachev	894.77
MichaelAron	894.72
GraysonRamage	894.59
AndyPhilachack	893.34
DapreeschScates	892.28
ReginaldRoberts	891.89
AndresJeckeln	891.39
KellyMinkin	891.29
JannickWrang	891.29
JasonSomerville	890.73
JorgedeJesus	890.28
RatharamSivagnanam	890.18
SixiaoLi	889.76
JeffreyTrudeau	888.77
ClementThumy	888.68
TimothyCampbell	887.84
JohnMoore	887.62
SteveBrecher	887.37
EmilMattsson	887.09
MakramSaber	886.43
SardorGaziev	886.28
ThadMcNulty	886.04
RussellHead	885.84
CarterGill	885.73
LanceHarris	885.72
HenrikTollefsen	885.42
GregOstrander	885.24
PhongNguyen	884.61
AshleyMason	884.12
JoshEvans	882.37
RobertGeorato	881.74
StanislavBarshak	881.61
ElcioRomão	880.86
MattBerkey	880.81
Jean-MariePeyron	880.30
TimothyBurt	880.28
IgorDubinsky	880.12
RobertPanitch	879.77
RexClinkscales	879.33
AshtonGriffin	878.57
JerryPayne	878.22
KaneLai	877.64
SergioCastelluccio	877.27
NickGuagenti	876.53
YlonSchwartz	875.19
StephenHesse	875.06
KuljinderSidhu	874.44
DavidChiu	874.31
RichardYong	874.10
JeWookOh	873.45
PetrJelinek	872.73
CesarLazo	872.64
DavidMiscikowski	872.24
EmilOlsson	872.18
NikolausTeichert	872.12
GaryBolden	871.59
AbbeyDaniels	871.49
MuhametPerati	871.36
StevenWarburton	870.97
MichaelHahn	870.43
SamuelStein	870.31
JoeCada	868.00
HosseinEnsan	867.88
VladimirGeshkenbein	867.49
MatthewLevine	867.46
RafaelPardo	867.30
SteveSung	866.32
KennethBaime	866.02
DanielLowery	865.72
YaronMalki	865.31
NoahBoeken	864.99
PaulTestud	862.40
Jean-PhilippePiquette	861.95
StephenDiamantas	861.88
JasonDuval	861.84
MichaelHill	861.73
StevenBennett	861.56
ScottZakheim	861.05
DomenicoDrammis	860.79
MatthewO'Donnell	860.37
JasonPritchard	859.95
KlausPautrot	859.88
LinhTran	859.80
YucelEminoglu	858.70
AdamDahlin	857.60
MustafaBiz	857.39
AlekseyArakelov	857.02
AntonioLuft	856.94
MikeSowers	856.93
LennartUphoff	856.57
MarkGregorich	856.47
BeverlyLange	856.37
JoaoRibeiro	856.23
BernardLee	855.17
FlorenceAllera	854.89
DennisHuntly	853.74
NikolaiSears	853.66
AndoniLarrabe	853.54
DennisStevermer	853.32
TrevorDeeter	851.79
JyriMerivirta	850.43
ArielAlbilia	849.55
SeanDrake	849.24
AdityaAgarwal	848.43
MatthewElsarelli	848.05
AndrewKing	847.50
ChrisJohnson	847.05
NichieiHicks	846.77
AndreiNikonov	846.47
ChanracyKhun	846.38
ChrisOdle	846.07
KevinCalenzo	845.31
BrianBrubaker	844.87
GuillaumeDarcourt	843.91
ChrisDowling	843.87
TimothyCramer	843.82
BengHooiBeh	843.48
DiweiHuang	843.36
TudorPurice	842.82
JulianThomas	840.81
JustinConley	840.38
AlexandreReard	840.37
DavidMalka	840.26
IvanSheptytskyi	839.97
AtanasGueorguiev	839.71
JoelTushnet	839.61
RichardMilne	839.00
JoaoBarbosa	838.90
MyroGarcia	838.76
JoseMontes	838.06
ChristosKyprianou	837.65
MarioJavierLópez	837.35
PrimoNiyati	836.44
OlegSuntsov	836.39
ChristopherSly	835.94
ZoltanPurak	835.94
BryceYockey	835.84
DavidLevi	835.17
DominiqueTerzian	834.33
MilenkoStanojcic	834.01
TonyHartmann	833.26
TerikBrown	833.15
HarutArutyunyan	832.92
SalvatoreDicarlo	832.81
HieuNgocMa	832.66
MatthewLapossie	831.85
DylanThomassie	831.79
EmadAlabsi	830.95
MichelPomaret	830.87
MarioPuccini	830.84
JeffGibralter	830.51
JeanZaffran	830.23
ScottBohlman	829.69
JornWalthaus	829.56
AlainManquant	829.34
DaichiTominaga	829.33
GregoryMarcus	829.24
LouiseDuffy	828.18
RyanRivers	828.17
MichaelTabarelli	828.15
StefanAerts	827.26
MartinMulsow	826.92
AlexanderAntonios	826.64
BradyBullard	825.32
MaximLykov	825.14
BradleyRuben	824.90
JimmyGuerrero	823.94
AsafLevi	823.27
MathewFrankland	822.67
KennaJames	822.42
MatthewWantman	822.39
RyanWelch	822.36
MartinsAdeniya	822.30
PeterMurphy	821.77
LanceGarcia	821.77
JosephCouden	821.37
PatrickHealy	820.18
BrianReinert	818.76
DavidBenefield	818.74
JasonWeber	818.46
NajibKamand	818.26
MatthewAshton	818.09
OlvedoHeinze	818.00
DanielDuthon	817.53
MasatoYokosawa	816.98
SariHaddad	816.60
DavidLevi	816.54
PabloGordilloCaballero	816.37
MartynFrey	816.24
AlexanderKostylev	815.91
ClemensManzano	815.79
AdamGeyer	815.26
KevinAllen	814.76
FlorensFeenstra	814.63
RameyShaio	813.88
TomasCarvalho	813.87
KevinKilleen	813.20
CraigGold	813.09
TarekBouchama	812.89
MateuszZbikowski	812.78
JustinAdams	812.76
AlexanderYen	812.30
TommyVedes	811.93
ToanNguyen	811.91
AnthonyGhamrawi	811.39
HumbertoBrenes	810.77
ArnaudPeyroles	810.14
GinoLevrini	809.75
RasmusVogt	808.58
MatthewParry	807.81
RodneyRodrigue	807.79
EvgenyTaranyuk	807.39
DavidUrban	807.33
JonathanBensadoun	806.82
BlakeBarousse	805.81
KenAldridge	804.78
JeffBlenkarn	804.25
MichaelAddamo	803.72
VitorCoelho	803.06
MatthewBrady	802.85
KevinStani	802.62
IsabelBaltazar	802.58
RobertPark	802.52
FernandoBrito	802.01
AllenCunningham	801.96
DavidGonia	801.89
DaheLiu	801.40
JanPrzysucha	801.25
SeanBurson	801.22
ScottyNguyen	800.03
MarcoJohnson	799.98
BrianMcallister	799.72
GeorgeGriffith	799.67
RayHenson	799.15
AlexanderIvanov	798.72
ErosNastasi	798.64
DmitryKataev	798.22
PaulMatanel	797.87
NicholasPetitti	797.82
JeffLoiacono	797.51
BodoSbrzesny	797.48
SteveChanthabouasy	797.07
GaryFriedlander	796.60
DanLaming	795.89
WilliamKassouf	795.77
MikeSchneider	795.66
DennisLavrijsen	795.47
IsmailBabaev	795.00
CatherineDever	794.92
BalazsBotond	793.87
TigranYazychyan	793.76
DanieleMazzia	793.56
RichardAlsup	793.51
MarkHerm	792.66
RodrigoPortaleoni	792.25
RyanComely	792.00
ValloMaidla	790.14
ElioFox	789.46
JeremyNock	789.30
NickJivkov	788.80
FatimaMoreiraDeMelo	788.69
CoreyZedo	788.26
AndreyAlexandrovichLobzhanidze	788.22
GregHyman	787.94
LaurynasLevinskas	787.80
MarcUzan	787.73
JacobPhillips	787.22
JohnTech	786.99
MichelAbecassis	786.52
PatrickEskandar	786.21
BrandonMeyers	786.17
StefanoTerziani	785.93
IvanGabrieli	785.80
DashDudley	785.75
ChrisWallace	785.59
MichielBrummelhuis	785.53
HenryTran	785.50
AlexanderLynskey	785.05
WaelSarkis	784.94
PierreMerlin	784.53
DanielAlaei	784.47
AlexandrosKolonias	784.22
MichaelGathy	784.13
StevenZhou	784.03
JaredHamby	783.06
FrankRusnak	782.51
RiccardoLacchinelli	782.20
JoshuaPrager	782.06
DougLee	781.64
MarkKehrees	781.42
BrettRichey	781.16
NielMittelman	781.15
DominiqueMosley	780.18
RafaelHenriqueDutraCaiaffa	779.63
HanibaelSaneh	779.15
RonWest	779.15
SunnyJung	778.70
KaLau	778.47
StevenRazab	777.98
SteveRyan	777.53
JamesRann	776.97
RetoLocher	776.81
EllieBiessek	776.75
JulianStuer	776.29
ReneAngelil	775.70
AnthonyMaio	775.14
JasonDeutsch	774.89
AndrewWhitaker	774.20
DaraghDavey	774.04
BrettMurray	773.21
MalHagan	773.04
HuyNguyen	772.93
BrentWheeler	772.77
LuisSantoni	772.73
DavidBaker	772.26
DiegoGomez	772.24
UriKadosh	772.02
JesseMcKenzie	771.86
ChrisMcHugh	771.58
YvesBoschetti	771.40
NielsvanLeeuwen	769.16
JeremyJoseph	769.13
RJSullivan	768.66
TonnyVanEck	768.41
MuriloRuiz	767.81
RonanMonfort	767.29
NiklasAstedt	766.81
WalidBouHabib	766.30
TalalShakerchi	765.99
AsherConniff	765.91
RobertSpano	765.66
HannesSpeiser	765.56
PierreMorin	765.34
EricFroehlich	765.08
GoranMandic	764.63
MalteMoennig	764.52
OlivierParis	764.27
AlemuJeromeMakonen	763.19
VincentMoscati	762.70
AlexanderKlimashin	762.66
OriHasson	761.52
AndreiKaigorodtcev	760.56
RudyBlondeau	760.54
AnarasAlekberovas	760.53
BobbyZhang	760.46
JonathanGray	760.03
AdamLamphere	759.82
FreerkPost	759.61
ArthurMorris	758.61
TinoLechich	758.43
KilianKramer	758.39
PatrickSteele	758.30
JamesObst	757.76
JenniferShahade	757.26
AndrasNemeth	756.86
WistarHolt	756.80
MichaelHolm	756.61
MatthewSilberzweig	755.95
CraigVarnell	755.44
GuillermoAcuña	754.80
TerrenceChan	753.92
SeanDempsey	753.87
VincentVerdickt	753.64
GabrielSchaucash	753.61
DeanBaranowski	753.29
BarryGreenstein	752.46
ChristopherHyden	752.34
JuanPastor	752.23
JohnHoang	751.60
GarySewell	751.50
HoKwokSzeCalvin	751.34
KristinaHolst	751.26
DavidQuang	751.03
PascalHartmann	750.98
StephenHappas	750.26
ArielMalnik	749.81
KitsonKho	749.11
TrippKirk	748.81
AlexandreChieng	748.65
EliorSion	748.60
GeorgesSultanem	748.35
DavidJohnston	747.78
EvgeniiStarikov	747.67
MichaelMarder	747.43
BinhNguyen	747.39
SeanYu	747.06
MarcelloMiniucchi	746.57
PatrickChan	746.39
NicholasImmekus	746.10
JesseCapps	745.96
T.J.Cloutier	745.68
YoraneKerignard	745.51
JackRolnitzky	745.45
YuryNesterenko	745.35
JaredReinstein	745.26
PatrickLeonard	744.72
JohnnyNeckar	744.20
DimitriHoldeew	743.95
JakubMroczek	743.75
GaetanoPreite	743.66
BernardGuigon	743.23
BronsonTucker	743.13
DavidBenyamine	743.12
GerardoGodinez	742.60
SeanRipp	742.59
ChristinaLindley	742.27
ThomasGiorgi	742.06
MichaelO'Grady	741.35
GordonHuntly	741.18
JeromeSgorrano	741.07
SimonLam	741.05
SeanPrendiville	740.82
ScottMargereson	740.80
CraigCasino	740.48
JasonLeifer	740.07
MarceloSimoesMesqueu	739.92
FlavienGuenan	739.82
JensHansen	739.48
PeterKaemmerlen	739.37
IbrahimGhassan	739.36
AlexSpencer	739.14
AlexanJulien	738.37
PratikGhatge	738.32
PeterHong	737.81
VincentJacques	737.72
RobinBergren	737.67
TravisGreenawalt	737.65
EdMiller	737.63
VadimMarkushevski	737.27
AyazManji	737.11
ChristianHaggart	736.88
ChadWassmuth	736.69
NenadMedic	736.52
MichaelEiler	736.49
RodrigoValderrama	735.40
DavidRandall	734.69
PhilippeSouki	734.58
WalterTreccarichi	733.66
KevinSong	732.85
OliverGill	732.68
MargaretaMorris	732.07
BehzadTeranie	731.37
SebastianRuiz	731.14
MarcinHorecki	730.72
ChenWang	730.69
RobertoDamelian	730.62
InakiSantos	730.48
YotamShmuelov	729.96
LeonardoPalermo	729.93
MarkHodge	729.69
DavidLappin	728.48
MengPeng	728.21
AndriusBielskis	728.08
ChristopherO'Rourke	728.08
JoelNordkvist	727.59
JorgeGiardini	727.57
DavisAdams	727.55
VilleMattila	727.00
JeremyMenard	726.92
PatrickUzan	726.64
MichaelRocco	726.64
SergiReixach	726.41
RaviShanmugam	725.75
MelJudah	725.60
StevenGoldberg	724.96
JacobBalsiger	724.61
ElliotSmith	724.34
SlavenPopov	724.13
CharlesCarrel	723.90
BruceYamron	723.54
PingLiu	723.21
PhilipSternheimer	722.68
CarlaSabini	722.46
ThomasScholze	722.29
OrezMokedi	721.76
PiotrFranczak	720.87
MichaelHaag	720.85
BryanDevonshire	720.36
IgoreSkochilo	719.99
DominiqueFranchi	719.98
PabloChacra	719.84
VadimBaranovsky	718.56
SooKim	718.37
DutchBoyd	718.34
BlakeKelso	717.42
DavidGrandieri	717.31
TienQuyetPham	717.28
MichaelHarvey	717.23
HarpritSinghGurnam	717.20
NickWong	716.81
SampoRyynanen	716.62
QuangNgo	716.57
LucasFridriksson	716.57
MarkNewhouse	715.42
AdrienGuyon	715.16
NickGerrity	715.07
StephaneDossetto	714.85
RahulByrraju	714.42
JoshuaLedines	714.17
KaoSaechao	713.59
AndrejsPerederejevs	713.38
SergiLloveras	713.25
CaseyStewart	713.02
BrantHale	713.02
JordanWestmorland	712.70
BrettBader	712.49
PeterNeff	712.18
UladzimirZakharau	711.58
MaxxColeman	710.74
PimvanWieringen	710.49
ScottEpstein	710.47
JonathanMcCann	710.24
KevinSpires	710.23
JesperFeddersen	710.08
DominicMahoney	709.87
FarhanMadhani	709.70
RandyPfeifer	709.42
YifanZheng	709.25
ClaasSegebrecht	709.17
JakubMichalak	708.76
UpeshkaDesilva	708.35
LeonardoArmino	708.32
JudeAinsworth	708.20
SherazNasir	708.12
KentRoed	707.66
BlakeWhittington	706.87
KevinAndriamahefa	706.07
AntonioBernaudo	705.80
PetrŠubík	704.94
AlfieAdam	704.29
DavidDayan	703.70
WillJaffe	703.63
GianlucaCedolia	703.43
AndreasVlachos	703.38
JeffLennon	703.09
RyanJaconetti	702.76
JosephGalazzo	702.71
RaulvanBoxtel	702.53
AllonAllison	702.41
SofiaLövgren	702.24
ThomasBrader	702.22
StevenvanZadelhoff	701.94
AndreLettau	701.88
BryanDillon	701.77
MateuszRypulak	701.71
Jean-PhilippeRohr	701.63
EdmundLiu	701.29
JoshuaFields	701.18
DouglasSouza	701.12
AndrewGaw	701.10
CourtlandTwyman	700.92
JesseMcEuen	700.85
OlegTitov	700.77
JoshuaWilliams	700.53
AbhishekKhaitan	700.50
EgidijusDovidaitis	699.63
ChristianBauer	699.50
TonyLazar	699.15
JohnHayes	699.06
RyanAustin	699.00
ChristopherBell	698.65
SenolSener	698.11
RonnieBardah	697.92
AndrásKovács	697.46
PeteChen	697.44
JustinKruger	697.40
BenThomas	697.26
MartinSgrilletti	696.57
JamieArmstrong	696.40
WilliamTonking	696.31
JonathanBorenstein	696.09
PierreMilan	695.10
DannyBlair	695.03
HarrisonBeach	694.21
AlexanderMeoni	694.09
BoutrosNaim	693.77
MohammadArani	693.75
WilliamMiner	693.71
KeithJohnson	693.65
ClaytonMaguire	692.93
GianlucaTrebbi	692.73
AntonBertilsson	692.59
StewartYancik	692.50
AdrianBussman	691.88
PascalRabany	691.68
RobertAuer	691.51
JackAllen	691.50
LorenKlein	691.11
CaseyKastle	691.05
MortenChristensen	690.85
YuvalBronshtein	690.36
ParkYuCheung	689.95
BolivarPalacios	689.18
MikeWattel	688.86
KyleJohnson	688.78
DanielChan	688.54
VladislavDonchev	688.50
MarcTrijaud	688.50
GraysonNichols	688.31
MikeTakayama	687.95
BartHanson	687.88
JasonJohnson	687.49
DevinLooney	687.39
StuartPaterson	687.25
PeixinLiu	687.19
AndreaCortellazzi	686.90
SamuelPhillips	685.98
DanielGilmer	685.77
GuyTaylor	685.53
CliffJosephy	684.88
JamilaVonPerger	684.86
DennisPhillips	684.69
SergiiBaranov	684.17
JohnMichalak	683.85
MichaelKamran	683.70
HeinrichPauker	683.60
WendyFreedman	683.46
JonathanAguiar	683.40
YannPineau	683.33
KennethHicks	683.19
AmirMozaffarian	683.13
MichaelMcNeil	683.04
PadraigO'Neill	682.80
BradfordAlbrinck	682.74
HunterFrey	682.56
SamBarnhart	682.34
BaoDao	682.26
PiotrPietrzak	682.04
JohnGulino	681.99
SvenReichardt	681.97
DavidHass	681.37
PhillipMcAllister	680.71
ChrisKarambinis	680.58
OrlandoRomero	680.56
RyanHughes	679.69
OlegBadmayev	679.68
AaronJohnson	679.17
ThomasBeckstead	679.09
PavelKapczynski	679.09
NigelMurray	679.03
JesseMcVicker	678.08
JohnKabbaj	678.03
DannyHannawa	677.87
AliEslami	677.87
CarterMyers	677.57
VincentFiorenza	677.46
MauriDorbek	677.45
AlperKostem	677.36
GennadyShimelfarb	676.89
TheoJorgensen	676.44
NickAbouRisk	676.06
JohnPatgorski	676.01
RussellCrane	674.91
NeilRaine	674.74
AmiAlibay	674.32
TedLawson	673.87
JacksonWhite	673.59
GaryGermann	672.76
EvanJarvis	672.74
JonathanWong	672.42
LynnSamples	672.31
IsmaelBojang	672.00
JohnD'Agostino	671.31
ScottMatte	671.11
IlkinGaribli	670.65
AlenBilic	669.74
ViktorChiginev	669.72
LawrenceGreenberg	669.39
DenisChiginev	669.30
JamieRoberts	669.29
JeromeBradpiece	669.05
StevenLevy	668.74
JerryLai	668.66
MaksimSemisoshenko	668.35
MatthewSedgeman	668.33
DanielRudd	668.23
GregJennings	667.86
TrevorRenner	667.80
TomaszKozub	667.79
AraMelkistian	667.76
RenatoAlmeida	667.30
WinfredYu	667.21
SamadRazavi	666.98
JasonGiuliano	666.57
JasperWetemans	666.47
CandidoGoncalves	666.37
RobertSalaburu	666.18
GlenGoldsmith	666.15
EduardoBernal	664.78
JasonCalnan	664.74
LeonardoMartins	664.62
HaroldEvans	664.58
GeorgiyFilippovich	664.32
AndreasBerggren	664.09
SakisNicolaou	664.09
BinhNguyen	663.68
JiZhang	662.82
JebharPatterson	662.78
HyonKim	662.37
JeromeEvans	662.35
RyanFranklin	661.79
ChrisBack	661.54
FranciscoBenitez	661.28
MatthewItkin	661.22
DanielLetts	661.02
BenjaminSouriau	660.91
SeanGetzwiller	660.44
ChristianPham	659.80
StephaneVerdier	659.56
MichalWywrot	659.41
AlexZiskin	659.22
AdamCoats	659.00
PetrTarga	658.97
BelaToth	658.96
DevinVerstraelen	658.90
MarkDefaria	658.61
ToreLukashaugen	658.32
WilliamHill	657.62
YungHwang	657.37
AngelaPrada-Moed	657.23
AlbertoGomez	656.29
IvoDonev	656.18
HugoPingray	655.78
PaulDunne	655.67
JamesCampbell	655.02
ShankarPillai	654.14
MinhHauNguyen	653.99
HannuPeltola	653.71
MariusGierse	653.66
DavidForster	653.38
RichardTaraska	653.28
Jean-PhilippeMatte	653.07
BrunoPortaro	652.82
DanielAdes	652.48
WilfriedHarig	652.06
JamesOliver	652.05
DaleMarsland	652.04
WilliamBerry	651.92
JordanMorgan	651.06
CharalamposLappas	650.71
DaniloColomba	650.45
DerekChin	650.00
OmarDahmani	649.78
DariuszPaszkiewicz	649.24
AmirIsrael	649.17
BasselMoussa	648.53
JeremyWien	648.53
JustinGardenhire	648.01
AlessandroLongobardi	647.91
SalvatoreBianco	647.71
GabrielTuna	647.67
MattLushin	647.67
JoshuaReichard	647.17
SarahTolagson	647.14
MichaelSneideman	647.02
AndrewMiramontes	646.65
DarianTan	646.38
EricHershler	646.25
YuliyanNikolaevKolev	645.97
JordanSiegel	645.54
LaurenKling	645.21
JosephOpie	645.15
TimofeyVekshin	645.05
AlexandreSako	644.31
PanagiotisNifakos	644.14
BryanMoon	644.04
StevenAnderson	643.57
FabianDeimann	643.03
PeterJaroslav	642.98
LaSengphet	642.80
ArthurBoatman	642.43
DavidLloyd	642.36
TrietNguyen	642.30
PaulMichaelis	642.11
BrianHartner	641.72
DiogoMiranda	641.67
ZacharyKessler	641.60
JamesMitchell	641.42
MartinRaus	641.02
GavinSmith	640.85
CodyShedd	640.82
YuriMartinsDzivielevski	640.56
YosukeSekiya	640.51
DavidChase	640.40
CaufmanTalley	640.22
GregRonaldson	640.12
ChristopherConrad	640.06
AnthonyPicault	639.96
EstherTaylor-Brady	639.47
ManhNguyen	639.24
JosephCappuccio	639.10
BrandonSteven	639.04
LucasMonnier	638.86
AbeMosseri	638.74
MarkMcCluskey	638.56
TakashiOgura	638.25
CarloCitrone	638.16
JamesMordue	637.81
DavidLim	637.63
TomMacey	637.61
JensKerper	637.51
OlegVasylchenko	637.44
DavidNicholson	637.16
FrancescoConte	636.84
ScottAbrams	636.80
ChrisChong	636.56
AshrafWahid	636.56
RodgerJohnson	636.52
JacoboFernandez	636.05
