OleSchemion	4244.03
ScottSeiver	3875.76
PratyushBuddiga	3792.40
JasonMercier	3712.46
BrynKenney	3594.94
DavidiKitai	3551.22
AmichaiBarer	3523.32
StephenChidwick	3458.71
JonathanDuhamel	3346.73
ByronKaverman	3321.46
DanSmith	3318.65
DanielNegreanu	3305.03
MukulPahuja	3257.99
AndrewChen	3253.46
ThomasMuehloecker	3213.16
JoeKuether	3203.88
BenjaminPollak	3193.40
PaulVolpe	3181.44
SorelMizzi	3144.30
DarrenElias	3105.62
JosephCheong	3091.27
JakeSchindler	3060.15
MustaphaKanit	3046.13
JaredJaffee	3019.22
DanielColman	2947.90
MartinFinger	2946.35
OlivierBusquet	2929.47
JackSalter	2927.64
ScottClements	2916.97
BrianRast	2892.60
DarioSammartino	2884.69
KevenStammen	2878.12
DavidYan	2873.77
MohsinCharania	2872.49
DominikNitsche	2865.98
NoahSchwartz	2825.50
VladimirTroyanovskiy	2818.61
AnatolyFilatov	2816.89
GeorgeDanzer	2812.42
MartinJacobson	2803.89
KevinMacPhee	2798.35
SimonDeadman	2797.19
MikeMcDonald	2788.63
ThomasMarchese	2777.05
MattGlantz	2772.73
AaronMassey	2752.29
DimitarDanchev	2744.95
BarryHutter	2742.98
FarazJaka	2735.89
MikeLeah	2731.76
SteveO'Dwyer	2709.40
JonathanLittle	2686.26
JustinBonomo	2680.32
ShannonShorr	2677.73
MatthewStout	2653.65
DylanWilkerson	2643.11
ErikSeidel	2641.33
DylanLinde	2635.41
DavidVamplew	2628.64
AdrianMateos	2611.35
DanHeimiller	2609.20
DavidPeters	2607.62
IvanSoshnikov	2605.55
DanielO'Brien	2604.47
ArturKoren	2590.67
AnthonyZinno	2582.94
OliverPrice	2579.19
TamerKamel	2563.46
MarvinRettenmaier	2554.63
MichaelWatson	2543.63
JeffMadsen	2529.63
AndreaDato	2508.83
DanShak	2494.78
SalmanBehbehani	2492.30
MayuRocaUribe	2482.65
ErwannPecheux	2480.34
MaxGreenwood	2473.94
ZohairKarim	2472.69
JeffreyRossiter	2471.93
AlanEngel	2465.49
JoseGarcia	2462.41
SeanWinter	2450.72
NicholasPetrangelo	2446.24
EugeneKatchalov	2445.36
JustinZaki	2440.46
EmanuelFailla	2416.81
MaxSilver	2414.10
GarrettGreer	2380.59
JacobBazeley	2358.10
NiallFarrell	2354.75
AlexBilokur	2351.02
JeremyAusmus	2342.09
JohnRacener	2329.91
ConnorDrinan	2321.38
SimeonNaydenov	2313.99
TobyLewis	2298.09
Marc-AndreLadouceur	2292.99
JasonKoon	2292.74
JohnDolan	2289.24
AndrewLichtenberger	2286.28
ChristopherBolek	2282.14
DougPolk	2281.55
DanielStern	2278.38
JasonWheeler	2276.79
BertrandGrospellier	2265.21
RyanFee	2259.86
IlkinSavalanAmirov	2256.18
MattSalsberg	2232.73
IgorKurganov	2231.90
AkuJoentausta	2223.65
RaviRaghavan	2223.36
JonathanKaramalikis	2210.13
DavidTuthill	2205.39
CraigMcCorkell	2195.17
ChristianHarder	2194.01
VanessaSelbst	2191.49
BlakeBohn	2190.61
MarkDube	2185.68
OleksiiKhoroshenin	2183.99
ScottDavies	2182.74
JosephSerock	2181.90
BenjaminSpindler	2149.50
HenrikHecklen	2147.30
JoaoVieira	2140.47
SenhManUng	2139.84
ChanceKornuth	2139.76
VitalyLunkin	2130.71
AnkushMandavia	2129.60
NicolasChouity	2118.56
JohnHolley	2100.86
ShyamSrinivasan	2097.81
MihailsMorozovs	2095.68
VietVanVo	2092.63
AndreyShatilov	2091.64
AlexanderDenisov	2091.48
FaridJattin	2080.70
SergioAido	2077.11
AllenKessler	2071.33
MattWaxman	2063.05
VineetPahuja	2055.91
IsaacBaron	2054.89
ArielCelestino	2051.68
MauriceHawkins	2042.17
AlexanderLakhov	2041.38
JonasLauck	2041.25
JanBendik	2038.15
MiroslavAlilovic	2036.61
SamanthaCohen	2035.32
PaulTedeschi	2026.89
YannDion	2026.13
RobinYlitalo	2022.92
MaximPanyak	2002.41
DarrenRabinowitz	2002.20
DavidSands	1996.89
GovertMetaal	1992.18
EddySabat	1985.72
StephenGraner	1980.00
AtanasKavrakov	1977.29
AndreyZaichenko	1971.76
SylvainLoosli	1970.02
HansWinzeler	1960.23
IsmaelBojang	1956.21
KimmoMatiasKurko	1953.87
FadiKamar	1951.33
ManigLoeser	1947.78
CalvinAnderson	1939.66
LouisSalter	1937.51
SamGreenwood	1936.59
TobiasReinkemeier	1936.06
AngelGuillen	1932.66
GiulianoBendinelli	1926.12
AndyFrankenberger	1923.77
JakeCody	1923.53
TomHall	1922.77
AlexanderVenovski	1920.87
AntonAstapau	1918.12
RaminHajiyev	1905.73
SamTrickett	1905.67
KirylRadzivonau	1903.13
JasonRyanHelder	1883.15
RichardDubini	1882.86
LeoFernandez	1881.84
RaidenKan	1881.81
RayQartomy	1877.66
ThomasButzhammer	1877.64
KaneKalas	1874.55
LasseFrost	1872.38
TylerPatterson	1865.57
FrederikJensen	1864.66
BrianHastings	1863.95
TimothyMiles	1860.82
RobertSchulz	1854.01
PierreNeuville	1853.71
JeremyKottler	1853.51
GriffinBenger	1853.36
AlexanderCondon	1851.11
SantiagoNadal	1849.39
TamTruong	1842.93
BrianAltman	1829.71
HeinzKamutzki	1824.92
MillardHale	1824.60
JustinCuongVanTran	1822.99
PatrykSlusarek	1816.83
KonstantinPuchkov	1814.40
AlexGoulder	1805.71
ArtemMetalidi	1805.46
MatiasRuzzi	1802.43
JustinYoung	1795.48
StewartNewman	1795.12
NorbertSzécsi	1794.67
DanielWeinman	1793.53
DarryllFish	1791.30
EricBlair	1785.83
PhilHellmuth	1785.35
SalvatoreBonavena	1784.21
GeraldKarlic	1780.01
ShaunSuller	1774.25
PhilIvey	1772.77
ScottBaumstein	1771.44
TaylorPaur	1770.72
JeanGaspard	1767.22
HuiChen-Kuo	1766.98
MaxPescatori	1760.69
LoniHarwood	1758.35
SheWong	1753.21
AntonioBuonanno	1751.04
OwenCrowe	1750.92
DavidBaker	1749.62
JosephMcKeehen	1747.10
TimothyReilly	1745.49
JeffGross	1745.07
IharSoika	1741.81
FabriceSoulier	1738.89
KevinEyster	1736.80
GeorgesYazbeck	1735.92
TylerReiman	1734.03
PhilippGruissem	1733.44
IsaacHaxton	1732.19
AnthonyGregg	1729.60
MickeyPetersen	1729.58
AaronLim	1728.97
AnirudhSeth	1725.34
DavidDiaz	1723.44
NickSchulman	1723.13
MicheleDattani	1721.17
VladoBanicevic	1720.88
MarkDarner	1720.71
IaronLightbourne	1719.35
RomanKorenev	1718.53
JonasMackoff	1711.93
OleksandrGnatenko	1708.00
AnthonyRuberto	1705.10
JoniJouhkimainen	1705.08
JamesCalderaro	1703.00
MattMarafioti	1701.66
RumenNanev	1700.89
DanielStrelitz	1695.93
JohnnyLodden	1695.64
EricAfriat	1694.38
RyanOlisar	1693.35
ZacharyKorik	1690.19
MichaelWang	1688.71
AlexanderKuzmin	1685.65
BenWarrington	1683.45
DavidParedes	1683.45
BrianYoon	1677.18
LivBoeree	1671.21
BrandonShack-Harris	1671.11
AntonioEsfandiari	1668.84
ChristopherDeMaci	1664.02
LudovicGeilich	1662.55
RogerSippl	1661.52
RussellThomas	1657.30
MarkoNeumann	1656.94
ShawnCunix	1654.56
JamesCollopy	1648.58
GeorgiosSotiropoulos	1647.10
GuyGoossens	1637.26
VladimirDobrovolskiy	1633.41
BenDobson	1630.56
JuhaHelppi	1627.39
BenjaminZamani	1625.10
OnurUnsal	1622.22
JesseAlexisCohen	1619.34
LeeMarkholt	1617.50
DermotBlain	1616.03
MartinStaszko	1606.94
MikhailKorotkikh	1605.46
EddyMaksoud	1604.66
AaronSteury	1603.59
FabianQuoss	1601.50
RichardLyndaker	1601.04
SebastianPauli	1600.49
BrettShaffer	1596.39
AndreyKonopelko	1596.11
ChadEveslage	1595.42
ChrisKlodnicki	1594.95
MiltiadisKyriakides	1594.34
IlanBoujenah	1594.19
DeanBlatt	1593.28
MichaelDentale	1588.87
SethBerger	1587.41
FedorHolz	1587.40
NathanBjerno	1586.92
SimonMattsson	1586.40
MariaHo	1586.39
OgnyanDimov	1586.01
SergeyRybachenko	1585.34
MarcoDellaTommasino	1579.77
VyacheslavStoyanov	1578.89
MatthewJarvis	1574.00
SamuelChartier	1573.97
JoaoSimao	1573.67
BenVinson	1573.48
ArtemLitvinov	1573.16
BahbakOboodi	1569.14
DzmitryUrbanovich	1567.58
JoanneLiu	1563.55
AthanasiosPolychronopoulos	1561.49
EmrahCakmak	1557.15
MatthewAlexander	1554.30
FabioSperling	1553.43
BorisYanpolskiy	1548.56
JoeyWeissman	1548.01
DavidRheem	1547.48
AlexanderRocha	1546.80
DavidWilliams	1545.48
TimurMargolin	1545.32
JonathanRoy	1545.28
LarryWright	1544.00
ChrisHunichen	1537.36
RolandIsraelashivili	1533.53
OmarLakhdari	1529.64
ElliottZaydman	1528.14
DanMurariu	1527.86
GeorgiosZisimopoulos	1527.23
ToddTerry	1525.81
CaryKatz	1525.61
EugeneTodd	1525.21
NipunJava	1523.59
RonitChamani	1518.40
MichaelTureniec	1518.30
KoryKilpatrick	1516.11
ChrisMoorman	1515.87
AlexanderDovzhenko	1512.12
TomDobrilovic	1511.48
MikalBlomlie	1506.74
OlehOkhotski	1505.49
JoseIgnacioBarbero	1505.30
BrianGreen	1504.61
StefanJedlicka	1503.29
EricBaldwin	1501.81
MarkFlowers	1500.85
IgorYaroshevsky	1498.88
GaryBenson	1498.60
TimoPfutzenreuter	1498.56
TimothyWest	1498.00
MichaelLinster	1496.14
RyanD'Angelo	1495.34
IanO'Hara	1492.94
GalenHall	1490.53
VictorFigueroa	1490.16
NicolauVilla-Lobos	1488.96
CoreyBurbick	1486.96
RogerHairabedian	1485.75
DanielBuzgon	1484.91
JesseSylvia	1484.43
TimothyAdams	1483.18
TomThomas	1482.83
DanAlspach	1482.71
TomMiddleton	1481.84
AlexanderKravchenko	1477.90
PaulBerende	1477.84
TheodorosAidonopoulos	1474.59
FernandoDiaz	1472.15
RichardMunro	1471.71
RomanValerstein	1469.51
LauriPesonen	1469.40
RajaeeWazwaz	1467.93
SteveWatts	1466.57
JohnParker	1463.62
CorrieWunstel	1463.52
AlexanderTrevallion	1463.49
FelixVincentStephensen	1460.82
NicholasPalma	1459.51
StanJablonski	1455.51
DanaKellstrom	1452.90
AlexanderGreenblatt	1452.82
GrzegorzWyraz	1452.48
DamianSalas	1451.59
JoshuaKay	1450.34
JohnHennigan	1450.25
PaulNunes	1448.53
VojtechRuzicka	1448.44
JoeEbanks	1446.01
FabianOrtiz	1445.64
SimonRavnsbaek	1445.14
RoccoPalumbo	1443.38
RichardKirsch	1443.37
DanielKelly	1443.26
GeorgiosKarakousis	1440.63
GregoryMerson	1440.04
BlairHinkle	1438.39
NaoyaKihara	1436.44
StuartRutter	1434.16
StevenSilverman	1432.80
EricSfez	1430.52
CarterSwidler	1429.36
DanielLaidlaw	1427.62
AustinBuchanan	1426.74
KyleBowker	1420.75
VasiliFirsau	1416.31
BarnyBoatman	1416.13
MarcMacDonnell	1415.66
AnnandRamdin	1410.53
AlexandreAmiel	1409.84
DominikPanka	1409.67
AdityaPrasetyo	1407.80
AmosBenHaim	1407.43
DarrylRonconi	1406.73
SteveKarp	1406.52
RyanVanSanford	1405.99
AlexandruMasek	1403.40
RobertMizrachi	1403.01
MarcinWydrowski	1400.96
JanSjavik	1400.24
AaronOverton	1397.22
VictorTeng	1396.06
DmitryYurasov	1394.49
TylerCornell	1390.13
RubenVisser	1388.36
RalphPorter	1388.27
JesseYaginuma	1387.59
LeifForce	1387.25
IvanLuca	1386.60
FreiDilling	1383.68
IsmailErkenov	1382.79
JustinLiberto	1380.78
ZimnanZiyard	1380.39
SimonHiggins	1380.33
JesseRockowitz	1376.61
RaffaeleSorrentino	1375.36
AndreaBenelli	1375.34
RajeshVohra	1373.09
TonyCousineau	1371.03
GiuseppePantaleo	1370.47
DmitryVitkind	1370.27
BryanParis	1370.22
PaulSokoloff	1369.03
MaxAltergott	1368.18
AntonWigg	1366.67
MarkusGarberg	1364.92
JohnDibella	1364.08
AmirLehavot	1363.18
AlexanderRoumeliotis	1361.74
PhilMader	1360.63
WilliamChattaway	1360.37
RyanRiess	1359.47
HenrySzmelcer	1357.96
CurtKohlberg	1352.81
CharlesChattha	1351.42
CarlosLoving	1351.02
RichardAshby	1349.68
RobertoRomanello	1349.09
NuriHakanDemircioglu	1347.06
TobiasPeters	1346.13
OscarAlacheOrrego	1344.81
SotiriosKoutoupas	1343.40
MarcEtienneMcLaughlin	1343.38
WalterFisher	1343.12
MarceloRamosDaFonseca	1341.93
CarlosChadha	1341.05
KevinSaul	1339.49
NoahVaillancourt	1339.42
MadisMuur	1339.41
RasmusAgerskovLarsen	1336.35
JackduyphDuong	1335.81
VladimirSchemelev	1332.89
MattAffleck	1330.83
JoseQuintas	1327.24
BernardoDias	1324.00
MarcDaubach	1323.28
LucaMoschitta	1322.72
TylerKenney	1322.30
EdBlount	1321.21
MaximilianSenft	1317.53
DavidStefanski	1317.10
AntonioLafosse	1315.88
IoriYogo	1313.02
SamuelPanzica	1311.26
BenjaminKeeline	1310.96
CarloSavinelli	1308.30
NamLe	1307.34
JamesCarroll	1304.85
OgnjenSekularac	1304.79
JohnJuanda	1304.07
PascalLefrancois	1303.44
AllanLe	1302.14
VictorIlyukhin	1302.13
BryanCampanello	1300.66
MatasCimbolas	1300.37
LeoWolpert	1299.61
VictorSbrissa	1298.37
PfizerJordan	1297.78
JosephStiers	1294.78
FernandoBruncaGarcia	1293.56
DanielDvoress	1293.15
YevgeniyTimoshenko	1293.07
AleksandrGofman	1290.64
DannyIllingworth	1289.95
JakeSchwartz	1289.71
JoshArieh	1288.90
PaulNewey	1284.65
PieterDe-Korver	1283.97
MatthewDavenport	1282.50
MarkRadoja	1282.41
AmirBabakhani	1278.97
OndrejVinklarek	1278.78
BrianBenhamou	1276.73
ThomasWinters	1275.89
KunalPatel	1275.87
RileyFuller	1273.17
ViatcheslavOrtynskiy	1272.91
TomMcCormick	1272.74
DylanHortin	1272.13
GregHimmelbrand	1271.30
WalterBuss	1270.50
OzgurArda	1264.88
KentLundmark	1264.21
AndreAkkari	1261.96
DamienLhommeau	1261.47
AdamReynolds	1257.75
AlexanderQueen	1257.72
GlebKovtunov	1257.53
JordanCristos	1253.87
MichaelKatz	1253.55
ChrisTryba	1253.55
MattKirby	1251.06
AndrewSpears	1250.53
EmilPatel	1244.38
NickPupillo	1239.98
RyanSpittles	1239.95
LukeBrereton	1239.11
MikeSexton	1238.95
JoshuaPollock	1237.70
WillieTann	1237.41
JarodLudemann	1237.03
GereonSowa	1235.70
BrianRoberts	1235.18
BenjaminHamnett	1235.00
HarrisonGimbel	1234.69
AndrewKelsall	1234.64
LudovicRiehl	1233.72
PeterHengsakul	1231.58
DmitryNemirovsky	1230.05
JoaoBarbosa	1229.77
RyanTepen	1228.84
RobertSuer	1227.18
AnthonyGargano	1226.60
OryHen	1226.30
TristanWade	1224.78
MarcelLuske	1223.28
NiclasAdolfsson	1223.21
BillyArgyros	1222.42
GregRaymer	1221.82
MartonCzuczor	1221.08
NicolasCardyn	1220.78
PhillipHui	1219.40
RyanJulius	1219.26
SteveGross	1218.56
AmandaMusumeci	1217.58
OrjanSkommo	1217.35
AndreasSamuelsson	1215.47
NgocVu	1214.91
ChristopherFrank	1212.41
ClaudeMetais	1211.66
PhilippeKtorza	1209.79
YngveSteen	1209.40
StevenWolansky	1209.20
JeffLisandro	1208.21
JosephReddick	1207.63
JoeTehan	1204.93
ThayerRasmussen	1204.58
DineshAlt	1203.70
GiacomoFundaro	1201.73
Jean-NoelThorel	1201.70
AllynJaffreyShulman	1200.43
JonathanJaffe	1200.38
CarlosHeyDeLima	1198.20
GrzegorzDerkowski	1198.00
GabrielPaul	1197.39
MitchellJohnson	1195.66
ChristopherBrammer	1195.33
RuiFerreira	1194.99
JohnAndress	1193.23
SeanJazayeri	1192.94
MartinKozlov	1191.34
AdamFriedman	1190.57
QuanZhou	1189.10
TaylorvonKriegenbergh	1188.27
ChristopherAndler	1187.85
JeanMontury	1187.54
PaulBalzano	1185.82
AndrewHulme	1184.95
YuryGulyy	1184.29
ChrisDombrowski	1182.57
JosipSimunic	1179.99
CliffordGoldkind	1179.79
ErikChristensen	1179.65
ShahenMartirosian	1179.40
RyanLaplante	1177.98
JohnEames	1177.53
NancyBirnbaum	1175.53
VicenteDelgado	1175.26
KouVang	1175.01
DietrichFast	1173.40
DavidBoyaciyan	1172.61
RhysJones	1170.58
AdamLevy	1170.32
TonySinishtaj	1170.05
AntoineSaout	1168.69
MassoudEskandari	1167.97
RobertEdelstein	1167.22
IanSimpson	1166.96
JeffereyFielder	1166.89
BenPalmer	1166.07
NickYunis	1165.37
SeveviKemal	1165.05
PhillipeBarouk	1163.50
JoseSerratos	1162.58
XuanLiu	1162.19
BrianHawkins	1161.42
DavideSuriano	1161.37
NicholasRampone	1161.21
JormaNuutinen	1157.13
ShaunDeeb	1154.30
JorrytvanHoof	1154.24
ThomasKoral	1153.15
DanielNeilson	1151.97
NathanTuthill	1150.02
JesseMartin	1149.91
JorgeRibeiro	1149.58
KevinMcColgan	1148.41
JaeKyungSim	1147.34
MarshallWhite	1145.68
LaurentPolito	1145.56
DimitriiValouev	1145.52
JoshuaHillock	1145.32
ErkutYilmaz	1144.96
JeffreyHakim	1142.73
RalphMassey	1142.48
RoryYoung	1141.50
ChaneKampanatsanyakorn	1140.45
MichaelMalm	1140.04
MichaelStembera	1139.15
ToddBrunson	1137.65
JimmyLee	1136.31
DanielWilson	1135.76
PhilLaak	1135.74
FrancescoDelfoco	1135.66
TonyHachem	1135.60
ShivaDudani	1134.85
NikitaNikolaev	1134.79
MelissaBurr	1134.64
KyleFrey	1134.07
AlbertDaher	1132.38
AnthonyRodrigues	1131.24
OrsonYoung	1130.37
JonathanGaviao	1129.60
AndjelkoAndrejevic	1129.34
KeanuTabali	1129.09
GeoffMooney	1128.64
BastianFischer	1128.58
AlainMedesan	1128.56
EdisonNguyen	1128.14
AlessioIsaia	1127.70
JacquesTorbey	1127.65
ChenxiangMiao	1126.79
AnaLauraMarquezEsteban	1125.30
AlexanderOrlov	1125.28
Jean-JacquesZeitoun	1124.67
ErikCajelais	1124.23
LeonidMarkin	1123.67
JasonMo	1122.22
RobertHaigh	1119.73
NoahBronstein	1118.97
JesseWilke	1117.40
MicahRaskin	1117.11
MatthewHaugen	1116.39
KevinSchulz	1116.32
AndreasFreund	1115.54
AliakseiBoika	1113.74
CoreyHochman	1112.48
LilyKiletto	1110.84
MichaelKanaan	1110.77
JackSchanbacher	1109.85
JedHoffman	1109.48
DylanHoneyman	1109.41
AaronFrei	1108.12
Jean-PascalSavard	1107.80
AmitMakhija	1107.29
TravellThomas	1103.70
ThomasDunwoodie	1103.19
PascalVos	1102.34
DanielBuckley	1101.69
JoepvandenBijgaart	1101.60
FengZhao	1101.59
MagnusKarlsson	1100.02
DavidBenefield	1099.18
StevenTabb	1098.94
MohammadSiddiqui	1098.70
VictoriaCorenMitchell	1097.58
ZalIrani	1097.17
EvanTeitelbaum	1096.89
AntoninDuda	1095.74
AndreyNadelyuev	1095.00
KyleJulius	1092.29
BrunoPolitano	1091.91
SebastianVonToperczer	1091.87
MichaelTelker	1091.23
PabloFernandez	1090.69
EricRappaport	1090.04
MortenMortensen	1088.73
MeladMarji	1087.97
TomAlner	1087.79
DavidInselberg	1087.21
JonathanAbdellatif	1085.61
PawelBrzeski	1083.68
ThiagoNishijima	1082.55
AlexBolotin	1082.32
ArieOriMiller	1081.83
MuhammadAbdel-Rahim	1080.33
MakotoYoshimichi	1077.27
WilliamChao	1076.48
RobertCampbell	1074.96
RichardBruning	1074.46
GilGeorge	1073.64
JohnMonnette	1073.36
StefanIvanov	1072.45
AlbertDiwan	1072.10
CandaceCollins	1070.19
CornelCimpan	1069.87
MatthewLapossie	1069.18
SterlingSavill	1068.97
VyacheslavIgin	1067.63
AndreyPateychuk	1066.06
AshleyMason	1065.55
BramHaenraets	1064.77
FaridChati	1063.83
MatthewHyman	1061.93
CharlieCombes	1061.33
ZoltanSzabo	1061.21
TonyDunst	1060.70
DanielIdema	1059.86
MarcoCaza	1059.04
CarlosMortensen	1058.74
LeoMcClean	1057.70
DimitarYosifov	1056.56
JanPeterJachtmann	1056.45
IdanRaviv	1055.99
StefanoGarbarino	1055.59
FernandoBrito	1055.02
KyleCartwright	1054.26
GabrielNassif	1053.13
AndrewHinrichsen	1053.02
BenjaminYu	1052.75
AlbertoRodriguez	1052.72
SuatUyanik	1052.52
JosephLiberta	1051.97
NikolayTsanev	1051.19
NeilStrike	1051.02
GiuseppeZarbo	1050.59
KennethSilberstein	1050.33
DmitryPonomarev	1049.85
MichaelMizrachi	1048.68
LuisVelador	1048.49
MichaelBenvenuti	1047.45
KahleBurns	1047.21
JerryWong	1046.55
ZhaparSultanov	1046.31
RyanHartman	1045.13
BjoernWiesler	1043.73
YaxiZhu	1043.53
MichelBouskila	1043.12
YurySalikaev	1042.43
MatthieuLamagnere	1042.06
BarryShulman	1039.25
ChristopheDeMeulder	1038.20
BlakePurvis	1038.01
WilliamGivens	1037.51
ErichKollmann	1037.34
BruceKramer	1037.32
MassouCohen	1036.19
GrudiGrudev	1034.51
MarkTeltscher	1034.08
SebastianTejada	1032.69
SerefAnar	1032.59
RyanSmith	1032.26
MartinStausholm	1031.48
MateuszMoolhuizen	1031.06
GregMueller	1030.60
DerekWolters	1030.46
MattBond	1029.65
AndreiNikonov	1029.21
RachelKranz	1028.13
TimDavie	1027.37
ZacharyGruneberg	1026.52
MattBerkey	1026.48
ArditKurshumi	1025.84
GlennLafaye	1024.53
KonstantinosNanos	1023.64
ViacheslavGoryachev	1021.78
SebastianSaffari	1021.34
DavidChiu	1020.55
DanielStuder	1018.91
RyanEriquezzo	1018.63
AzimPopatia	1018.38
DouglasMackinnon	1018.22
DmitryIvanov	1017.95
StevenMcKoy	1015.10
PascalPflock	1014.86
GuyGorelick	1013.94
DmitryGromov	1013.15
ConorShelly	1012.37
MichaelLaake	1011.73
SamuelTaylor	1010.80
EmilMattsson	1010.71
AlexanderFreund	1010.58
SteveSung	1009.31
AdrianAttenborou	1008.55
GreggMerkow	1007.79
GraysonRamage	1007.48
LeeTaylor	1007.35
DanielErlandsson	1007.01
MatthewWeber	1006.64
Robertmather	1006.07
DavidRosenbloom	1005.73
ChristophCsik	1002.62
KevinIacofano	1002.18
DongGuo	1000.31
EliElezra	1000.18
MichaelWynn	999.65
BenjaminWinsor	997.44
BrandonShane	997.25
ShivanAbdine	997.10
JanSuchanek	996.74
JosephKhoury	996.73
RobertTepper	996.72
TrevorPope	994.91
JonathanTurner	994.71
RobertPanitch	994.36
GavinO'Rourke	992.19
AbrahamKorotki	992.17
NicolasLeFloch	991.52
AmbroseNg	991.25
JeanZaffran	989.47
MuhametPerati	989.17
FelipeRamos	988.74
MatthewO'Donnell	988.72
JensLakemeier	988.01
MikeBeasley	986.76
SamGrafton	985.35
AntonSmirnov	984.95
AleksandarSpadijer	984.63
PaulHoefer	983.72
ThomasMidena	983.54
RyanWelch	982.76
FilippoLazzaretto	982.73
MikkoTurtiainen	982.48
MichaelRocco	982.43
StephenFoutty	981.68
EvgeniiStarikov	981.42
MichaHoedemaker	980.29
JuanCarlosAlvarado	980.14
MichelLeibgorin	979.26
RamezHaddad	978.57
EoghanO'Dea	976.73
PeterNigh	975.60
GrantLevy	975.56
MariusPospiech	975.48
ScottBlackman	975.39
DanieleScatragli	974.51
PerChristianJeppsson	974.09
JacobToole	973.99
MichaelHill	973.68
FrancoisBillard	973.67
StephenHesse	973.00
MichaelNye	972.44
LayneFlack	972.43
DanielSindelar	971.99
JamesMackey	971.91
VladimirBozinovic	971.78
ScottZakheim	971.70
JustinOliver	971.57
StephaneBenadiba	971.48
YvesBoschetti	970.93
BrandonSetzer	970.89
BartLybaert	970.60
GlebTremzin	969.32
YoichiFujiya	968.71
TobiasHausen	967.60
AndrewRobinson	966.99
ErickLindgren	966.74
RemiCastaignon	966.62
ChristianNolte	966.21
BrunoPereiraLimaKawauti	964.26
BradLibson	963.49
DanyParlafes	962.76
StevenBennett	961.63
MichalMrakeš	961.04
DavidNowling	959.94
AndrejsPerederejevs	959.55
ErleMankin	958.89
SamHiggs	958.76
JoelTushnet	958.43
ChristophVogelsang	957.91
JannickWrang	957.54
NicholasGrippo	957.44
KathyLiebert	957.25
DavidEldridge	956.90
JasonSomerville	956.81
FrankRusnak	956.18
BrandonCantu	955.80
JoshuaPrager	954.94
CarterGill	954.44
ValentinoKonakchiev	953.61
VladislavMezheritsky	952.23
NikolayTyurin	952.05
DavidGutfreund	951.97
JulianThomas	951.89
EverettCarlton	951.72
BenjaminReason	950.43
NikolausTeichert	950.29
AnthonyDiotte	948.90
CharlesMoore	948.51
SebastianLangrock	947.80
GaelleBaumann	947.17
JeremyDresch	946.59
NormanMichalek	945.49
RichardYong	944.68
JasonVanstrom	944.43
FrankKassela	944.06
AaronSmith	943.07
MaximSorokin	942.80
JeremyNock	942.48
ClementThumy	942.06
DapreeschScates	941.05
MortenKlein	940.98
TetsuyaTsuchikawa	940.88
JussiNevanlinna	940.46
MarioJavierLópez	940.09
WadeWoelfel	940.04
QuentinLecomte	937.49
RexClinkscales	936.65
DavidMalka	936.12
TimothyBurt	935.97
DannyGonzales	935.96
LoFung	935.74
TudorPurice	934.84
StanislavBarshak	934.79
FranckKalfon	934.71
TaleshPatel	933.74
ThadMcNulty	931.83
VincentMaglio	931.58
JoshEvans	931.53
JackquelineGlazier	930.72
HarutArutyunyan	929.80
JeffreyYarchever	929.59
RandyOhel	929.47
NatashaBarbour	929.18
BradyBullard	929.10
RupeshPattni	928.09
SardorGaziev	927.22
AdityaAgarwal	926.68
AndoniLarrabe	925.44
GuillermoAcuña	925.39
JustinConley	925.24
TimothyFinne	924.54
YuriIshida	924.36
TillmannRaschke	924.11
GeorgeLampert	923.46
BillChen	923.03
ClydeTjauwFoe	922.88
LudovicLacay	921.81
KennyHallaert	921.56
JeffGibralter	920.66
ElcioRomão	919.99
DavidRandall	919.28
DennisHuntly	919.09
GaryBolden	918.89
UriKadosh	917.12
AmnonFilippi	916.40
ColinYork	914.38
MakramSaber	914.11
LasellKing	913.74
KennethBaime	913.31
MichaelAron	912.89
RichardKellett	912.76
NikolaiSears	911.80
AbbeyDaniels	911.71
JimmyGuerrero	911.11
AnarasAlekberovas	910.78
MatthewElsarelli	910.35
SunnyChattha	909.74
JosephHebda	909.45
MichaelHahn	908.79
BrianMcallister	907.85
AnthonySpinella	907.13
HirenPatel	906.18
DomenicoDrammis	906.09
PhilippeSouki	905.91
PhilipGalfond	905.50
JohnHaigh	905.41
ChanracyKhun	905.21
MartynFrey	904.86
FlorenceAllera	904.23
PhongNguyen	903.25
AlexanderKostylev	902.73
MichaelGathy	902.03
KellyMinkin	901.96
SlavenPopov	901.88
JeffLoiacono	901.81
IvanGabrieli	901.69
StefanAerts	901.12
YaronMalki	899.76
PrimoNiyati	899.26
GregoryMarcus	899.20
JanSchwippert	898.60
PeterMurphy	897.66
JerryPayne	897.36
IvanSheptytskyi	897.30
DavidUrban	896.57
ReginaldRoberts	896.38
JamieKerstetter	895.61
StavrosKalfas	894.93
MichaelTabarelli	894.57
AdamLamphere	894.06
MatthewBrady	893.55
AndyPhilachack	893.34
JulianStuer	893.26
MatthewLevine	892.67
AndrewWhitaker	892.61
DanielLowery	891.85
YlonSchwartz	891.58
JeffreyTrudeau	891.12
BengHooiBeh	890.64
AndrewKing	890.25
RatharamSivagnanam	890.18
DavidLevi	889.55
SixiaoLi	889.37
RobertPark	888.89
StevenWarburton	888.73
FeizalSatchu	888.42
SteveBrecher	887.37
DaheLiu	886.21
WalidBouHabib	886.00
ZoltanPurak	885.76
LanceHarris	885.57
KevinKilleen	885.51
HiroakiHarada	885.25
AdamGeyer	884.52
AyazManji	884.07
StefanSchillhabel	883.21
DmitryKataev	882.89
BernardLee	882.68
StefanoTerziani	882.33
JosephCouden	882.27
FlorensFeenstra	882.05
HenrikTollefsen	882.05
KristinaHolst	881.86
RobertGeorato	881.74
Jean-MariePeyron	880.30
LouisBoutin	880.16
IgorDubinsky	880.12
AshtonGriffin	878.57
AlexandrosKolonias	875.70
DennisStevermer	875.48
ChristopherTolone	875.36
JoaoRibeiro	874.13
SariHaddad	872.77
EmilOlsson	872.18
MaximLykov	871.30
SamuelStein	870.31
LukeGraham	870.19
MartinsAdeniya	869.49
JanPrzysucha	868.40
KevinCalenzo	868.24
JoeCada	868.00
VladimirGeshkenbein	867.49
SalvatoreDicarlo	866.99
NickGuagenti	866.80
BradleyRuben	866.30
PatrickSteele	865.66
FarhanMadhani	865.30
PeterKaemmerlen	865.16
AaronMermelstein	865.08
NoahBoeken	864.99
KevinStani	864.62
TigranYazychyan	864.45
AndreLettau	863.77
AnthonyGhamrawi	863.73
PaulTestud	863.31
HosseinEnsan	862.80
MateuszZbikowski	862.59
AlexandreReard	861.43
WalterTreccarichi	861.32
JulienDuveau	860.32
AndrasNemeth	860.15
JasonPritchard	859.95
KlausPautrot	859.88
LinhTran	859.01
DanLaming	858.37
RichardMilne	858.21
PatrickHealy	857.71
AntonioLuft	856.94
MikeSowers	856.93
LennartUphoff	856.57
BeverlyLange	856.37
DannyHannawa	856.32
MatthiasDeMeulder	856.13
StephenDiamantas	856.00
ArielMantel	854.83
ShawnBuchanan	854.58
JustinAdams	854.27
ZeusPost	853.75
GregOstrander	852.15
TommyVedes	851.48
BlakeBarousse	851.32
DiweiHuang	850.91
AlekseyArakelov	850.90
RiccardoLacchinelli	850.87
VincentVerdickt	850.35
RameyShaio	850.18
AlexSpencer	849.81
ArielAlbilia	849.55
SvenWendt	848.92
BryanLeskowitz	848.76
CraigVarnell	848.27
DannyBlair	847.45
CraigGold	847.42
ChrisJohnson	847.05
ChrisOdle	846.07
CelinaLinPeiFei	846.02
MariusGierse	844.97
BrandonMeyers	844.13
GuillaumeDarcourt	843.91
LuisAssuncaoGarla	843.28
ScottyNguyen	840.80
ShanJingi	840.11
SergioCastelluccio	839.94
JeremyJoseph	839.64
ArthurMorris	839.61
AntonioBernaudo	839.46
BodoSbrzesny	839.37
JoshuaSuyat	839.17
EdouardBonnefous	839.01
MyroGarcia	838.76
PetrJelinek	838.45
ChristosKyprianou	837.65
RudyBlondeau	837.64
AtanasGueorguiev	837.54
MichelPomaret	837.30
HenryTran	837.20
BrandonCrawford	836.99
JohnAnthonyCernuto	836.83
SakisNicolaou	836.53
VitorCoelho	835.68
ChristopherO'Rourke	835.66
GaryFriedlander	835.64
MilenkoStanojcic	834.01
EvgenyTaranyuk	833.82
MarcelloMiniucchi	833.03
SamuelPhillips	832.52
RodneyRodrigue	831.11
MathewFrankland	830.88
ChristopherSly	830.87
MarioPuccini	830.84
DanielDuthon	829.58
JornWalthaus	829.56
DavidGonia	829.37
OlvedoHeinze	828.85
JamesRann	828.30
AlexanderAntonios	827.99
RyanRivers	827.38
BrettRichey	826.31
YucelEminoglu	826.19
RobertoDamelian	825.99
OlegSuntsov	825.72
BrianBrubaker	824.07
DominiqueMosley	823.92
TarekBouchama	823.61
JenniferShahade	823.43
CoreyZedo	823.31
AsafLevi	823.27
GuillaumeDiaz	822.41
LuisSantoni	822.41
RJSullivan	822.31
PetrŠubík	822.01
NielMittelman	821.53
GianlucaTrebbi	821.49
MartinMulsow	819.76
GeorgesSultanem	819.12
JasonWeber	818.46
NajibKamand	818.26
OriHasson	818.14
MatthewAshton	818.09
PatrickEskandar	817.82
PabloGordilloCaballero	816.37
ClemensManzano	815.79
GoranMandic	815.72
JyriMerivirta	815.30
AlexanderLynskey	815.19
GabrielSchaucash	814.31
NickShkolnik	813.90
TomasCarvalho	813.87
CarlaSabini	813.28
MalteMoennig	812.80
MohammadArani	812.09
ToanNguyen	811.91
WilliamKassouf	811.57
PaulMatanel	810.86
HumbertoBrenes	810.77
DarenStabinski	810.66
DaraghDavey	810.40
ChrisWallace	810.17
GinoLevrini	809.75
ScottBohlman	809.43
StevenRazab	809.06
LaurynasLevinskas	808.68
RasmusVogt	808.58
BehzadTeranie	808.44
ScottMargereson	807.42
JonathanBensadoun	806.82
BrianReinert	806.69
MichaelAddamo	806.17
KevinAllen	806.11
TarunGulati	804.83
DanieleMazzia	804.78
JasonDeutsch	804.71
JeffBlenkarn	804.25
CarlosVillamarin	803.00
ArielMalnik	802.83
KaLau	801.94
EricFroehlich	801.06
KazuOshima	800.01
SergiLloveras	799.99
MarcoJohnson	799.98
DimitriHoldeew	799.83
GeorgeGriffith	799.67
ArnaudPeyroles	799.44
ReneAngelil	798.74
ErosNastasi	798.64
MaksimSemisoshenko	798.62
FreerkPost	798.30
EdwardOchana	798.08
DiegoGomez	798.07
SeanBurson	797.70
EricHershler	797.69
CaseyYontz	797.30
DennisLavrijsen	797.23
ScottEpstein	797.19
CatherineDever	796.82
JohnTech	796.01
PatrickLeonard	795.90
BronsonTucker	795.46
BarryGreenstein	795.03
SofiaLövgren	794.74
NiklasAstedt	794.66
JeWookOh	794.66
MortenChristensen	794.45
BalazsBotond	793.87
CourtlandTwyman	793.30
MarkHerm	792.66
AliEslami	791.98
TinoLechich	791.19
ThiNguyen	789.86
SebastianRuiz	789.69
JaredHamby	789.49
JakubMroczek	789.47
ElioFox	789.46
FatimaMoreiraDeMelo	789.30
GordonHuntly	788.86
CaseyStewart	788.55
HarpritSinghGurnam	787.87
MarcUzan	787.73
AlainManquant	787.23
JacobPhillips	787.22
GaetanoPreite	786.79
EllieBiessek	786.53
MichelAbecassis	786.52
AdamDahlin	786.50
StevenZhou	786.21
Jean-PhilippeRohr	785.97
BernardGuigon	785.79
AndreyAlexandrovichLobzhanidze	785.55
MichielBrummelhuis	785.53
DominiqueTerzian	785.44
SergeyMinaev	785.33
WaelSarkis	784.94
NielsvanLeeuwen	784.76
DanielAlaei	784.47
DylanThomassie	783.56
ChenWang	783.29
AlanMyerson	783.27
JiZhang	781.61
AlexandreChieng	780.42
JorgedeJesus	780.28
BasselMoussa	779.55
EliorSion	779.55
PierreMorin	778.87
HenriKasper	778.86
SunnyJung	778.70
PhilipSternheimer	778.55
JustinKruger	777.91
EmadAlabsi	777.49
ChrisDowling	777.28
AllenCunningham	776.54
HuyNguyen	776.44
ThomasGiorgi	774.99
ChadWassmuth	774.92
AlexanderIvanov	774.47
OlivierParis	774.31
DaichiTominaga	774.14
LeonardoPalermo	774.06
RafaelPardo	773.79
RichardAlsup	773.70
JuanPastor	772.70
CandidoGoncalves	772.54
DavidBaker	772.26
JesseMcKenzie	771.86
ChrisMcHugh	771.58
JackRolnitzky	771.33
CharlesCarrel	771.07
MichaelHaag	770.41
TimothyCampbell	770.28
DavidLappin	769.92
JensHansen	769.87
YoraneKerignard	769.75
RonaldChunLongYu	769.43
TerikBrown	769.32
MarekBlasko	769.31
DavidBenyamine	767.94
AsherConniff	767.70
MichaelEiler	767.60
RonanMonfort	767.29
SteveChanthabouasy	767.25
SeanDrake	767.16
KevinO'Donnell	766.95
RobertSpano	766.71
ClaasSegebrecht	766.21
TalalShakerchi	765.99
RyanJaconetti	765.94
SeanPrendiville	765.58
HannesSpeiser	765.56
JordanWestmorland	765.53
BradfordAlbrinck	765.43
InakiSantos	764.92
GarySewell	764.80
ChristianPham	764.65
BoutrosNaim	764.62
AndreaCortellazzi	764.01
KilianKramer	763.84
AbhishekKhaitan	763.33
RussellHead	763.01
LeonardoArmino	762.82
AlexanderKlimashin	762.66
MatthewSilberzweig	762.63
HunterFrey	762.54
AdrianBussman	762.42
QuangNgo	762.28
JamilaVonPerger	761.90
GordonVayo	761.60
IgoreSkochilo	761.42
NickWong	761.04
LynnSamples	760.76
BobbyZhang	760.46
MatthewSedgeman	760.46
BrettMurray	760.28
AndriusBielskis	759.57
JonathanGray	759.57
DashDudley	759.01
BryanDillon	758.88
MaxxColeman	758.76
AaronKaiser	758.75
ValloMaidla	758.73
PaoloPetrucci	758.12
JamesObst	757.76
WillJaffe	757.56
MarkDefaria	757.09
ThomasScholze	756.89
WistarHolt	756.78
RobertAuer	756.29
JosueSauvageau	756.02
JacobBalsiger	755.98
KevinSpires	755.62
IsmailBabaev	755.12
StephenHappas	755.06
KaWong	754.28
ThomasBraband	754.18
ThomasBrader	754.15
TerrenceChan	753.92
SeanDempsey	753.87
GerardoGodinez	753.39
VincentMoscati	753.39
DeanBaranowski	753.29
TimofeyVekshin	753.20
JesperFeddersen	753.15
AlessandroLongobardi	752.91
PiotrPietrzak	752.85
DouglasSouza	752.55
HoKwokSzeCalvin	751.94
MarcinHorecki	751.80
RafaelHenriqueDutraCaiaffa	751.51
JamieRoberts	751.01
MarceloSimoesMesqueu	749.84
StevenGoldberg	749.79
ChristopherHyden	749.78
DavidJohnston	749.62
JakubMichalak	749.42
ChristianBauer	749.22
KitsonKho	749.11
TrippKirk	748.81
NicholasImmekus	748.69
BruceYamron	748.47
JesseMcEuen	748.24
AndreasVlachos	748.01
JesseCapps	747.59
BinhNguyen	747.39
PierreMerlin	746.86
PimvanWieringen	746.28
SergiiBaranov	746.14
BrandonSteven	746.09
MarkKehrees	746.03
MauriDorbek	745.74
YotamShmuelov	745.50
MarkkuKoplimaa	744.95
ChristinaLindley	744.21
JohnnyNeckar	744.20
KaneLai	743.99
CarterMyers	743.48
DariuszPaszkiewicz	742.63
SeanYu	742.61
SeanRipp	742.59
OlegTitov	742.53
BrentWheeler	742.48
TheoJorgensen	742.01
JonathanMcCann	741.67
PeterHong	741.40
MichaelO'Grady	741.35
SimonLam	741.05
HieuNgocMa	741.00
JohnKabbaj	740.92
YuryNesterenko	740.72
PatrickUzan	740.23
IbrahimGhassan	740.12
RenatoAlmeida	739.72
DavidForster	738.74
Jean-PhilippePiquette	738.51
ShankarPillai	738.04
BinhNguyen	737.78
JasonLeifer	737.74
VincentJacques	737.72
JonathanAguiar	737.71
EdMiller	737.63
PanagiotisNifakos	737.46
FlavienGuenan	737.42
IsmaelBojang	737.41
ZacharyKessler	737.31
VadimMarkushevski	737.27
NenadMedic	736.52
OliverGill	736.10
EgidijusDovidaitis	735.83
LeonardoMartins	735.75
KuljinderSidhu	735.38
JesseMcVicker	734.51
OrlandoRomero	734.37
KentRoed	733.61
ThierryGogniat	732.96
DougLee	732.88
TrietNguyen	732.76
RyanHall	732.25
StuartPaterson	731.95
MargaretaMorris	731.76
JudeAinsworth	731.15
OwaisAhmed	731.05
DanielEngels	728.86
MengPeng	728.21
AndrewHills	728.11
ChinKoh	728.04
PatrickBruel	727.64
DarleneLee	727.62
MartinSgrilletti	727.61
JoelNordkvist	727.59
JorgeGiardini	727.57
DominicMahoney	727.17
VilleMattila	727.00
MelJudah	726.97
JeremyMenard	726.92
AdrienGuyon	726.85
SergiReixach	726.41
AndreasBerggren	726.26
ChristopherBell	725.70
PhillipMcAllister	725.36
DanielRudd	724.38
ElliotSmith	724.34
OrezMokedi	724.18
MichaelMarder	723.69
RubensTarzia	722.45
MitchSchock	721.88
DanielWach	721.60
SooKim	721.41
PiotrFranczak	721.39
AndresJeckeln	720.55
DavidMiscikowski	720.55
BryanDevonshire	720.36
NichieiHicks	720.16
DominiqueFranchi	719.98
DonaldLehn	719.57
AlainRoy	719.35
RaigoAasmaa	719.24
TravisGreenawalt	719.12
HugoPingray	718.52
DutchBoyd	718.34
KennaJames	718.08
JoshuaLedines	717.65
CesarLazo	717.27
MichaelHarvey	717.23
T.J.Cloutier	716.63
NigelMurray	715.88
DenisChiginev	715.77
MikePickett	715.42
MarkNewhouse	715.42
NickGerrity	715.07
SamadRazavi	715.04
StephaneDossetto	714.85
SylvainSiebert	714.70
RahulByrraju	714.42
AndrewGaw	713.38
GrantlandHillman	713.37
AndreiKaigorodtcev	713.29
BrianPark	712.89
JamesOliver	712.64
BrettBader	712.18
AlfieAdam	711.89
IgorTsymbal	711.74
KaoSaechao	711.34
WilliamTonking	711.14
GregHyman	710.80
AngelaPrada-Moed	710.51
DiogoMiranda	710.46
RyanComely	709.77
DevinLooney	709.76
ManhNguyen	709.59
LawrenceGreenberg	709.10
CaseyKastle	709.04
SherazNasir	708.12
WendyFreedman	708.04
JaredReinstein	707.81
BryceYockey	707.77
LucasFridriksson	707.70
BlakeWhittington	706.87
T.J.Shulman	706.81
JasperWetemans	706.61
DaleMarsland	706.33
JoshuaFields	706.23
AmiAlibay	706.20
AlemuJeromeMakonen	706.05
HyonKim	705.92
UladzimirZakharau	705.68
StevenvanZadelhoff	705.36
MasatoYokosawa	705.05
CarloCitrone	704.93
NickAbouRisk	704.38
DavidDayan	703.70
AndrewSapiro	703.67
RodgerJohnson	703.40
BaoDao	703.05
HakanKuscu	702.65
RaulvanBoxtel	702.53
AllonAllison	702.41
PatrykPoterek	702.24
DanielChan	702.23
TrevorDeeter	701.99
EliHeath	701.98
DavisAdams	701.93
CristianRotondo	701.79
JoshuaWilliams	701.61
DanielAdes	700.20
StewartYancik	699.79
DanielDizenzo	699.42
SamBarnhart	699.21
MarcTrijaud	699.13
JuliàVassortSalvans	699.12
BenThomas	699.01
MalHagan	698.64
RogerCampbell	698.18
TonyLazar	698.07
RonnieBardah	697.92
AndrásKovács	697.46
StevenAnderson	697.40
BruceKramer	697.29
YifanZheng	697.22
JordanSiegel	697.15
AdamFoster	696.92
JohnGordon	696.37
EdmundLiu	696.11
ChristianHaggart	695.76
PierreMilan	695.10
LaSengphet	694.69
MartinHanowski	694.44
BlakeKelso	694.24
HarrisonBeach	694.21
AlexanderMeoni	694.09
AymanQutami	693.78
KeithJohnson	693.65
KongLi	693.27
RyanAustin	693.23
PhilippeD'Auteuil	693.09
ClaytonMaguire	692.93
FrankPatti	692.68
AntonBertilsson	692.59
JosephGalazzo	692.58
YuliyanNikolaevKolev	692.24
PascalRabany	691.68
JasonDuval	691.40
LorenKlein	691.11
PeterJaroslav	690.56
RandyPfeifer	690.46
MustafaBiz	690.19
AlexanderNudin	690.08
JohnGulino	689.70
MichaelDwyer	689.67
RichardTrigg	689.62
EduardoBernal	689.34
CodyShedd	689.32
MikeWattel	688.86
DanDyke	688.81
DejanDivkovic	688.76
VladislavDonchev	688.50
GraysonNichols	688.31
BartHanson	687.88
JoeHachem	687.73
MikeTakayama	687.70
JasonJohnson	687.49
NicholasPetitti	687.05
BrunoPortaro	687.00
PeixinLiu	686.96
AlessandroMonticciolo	686.82
MarcDuquette	685.64
DarieVlad	685.27
CliffJosephy	684.88
MimiLuu	684.68
RobertMcVeigh	684.63
PatrickChan	684.03
JamesMitchell	684.01
UpeshkaDesilva	683.67
LouiseDuffy	683.51
YannPineau	683.33
DavidHass	683.28
KennethHicks	683.19
TonyHartmann	683.16
AmirMozaffarian	683.13
JustinGardenhire	683.08
MichaelMcNeil	683.04
StelyanGeorgiev	682.97
SvenReichardt	681.97
MatthewSchultz	681.93
DennisPhillips	681.92
DavidLim	681.90
RyanHughes	679.69
ThomasHigh	679.53
LukasZaskodny	679.31
DavidNicholson	679.11
VincentFiorenza	678.04
ParkYuCheung	677.68
AlperKostem	677.36
JoshuaRotenberg	677.32
EbonyKenney	677.20
JasonLavallee	677.11
GennadyShimelfarb	676.89
MarkGregorich	676.42
JasonZarlenga	676.18
JohnPatgorski	676.01
YaronGenut	675.41
PavelZuev	675.40
JoshuaTurner	675.35
JoeReina	675.03
MichaelSneideman	675.01
RussellCrane	674.91
TomMacey	674.42
NeilRaine	674.24
KassemDeeb	673.95
MaurizioSaieva	673.90
TedLawson	673.87
DanielGilmer	673.60
JohnD'Agostino	673.39
GregJennings	672.94
DobromirNikov	672.56
YungHwang	672.48
JonathanWong	672.42
TamHang	672.26
EvanJarvis	671.96
ScottMatte	671.11
MuriloRuiz	670.92
IlkinGaribli	670.65
CodySlaubaugh	670.11
AlenBilic	669.74
ViktorChiginev	669.72
SenecaEasley	669.62
MikeSchneider	669.50
JasonGiuliano	669.48
MattGiannetti	669.44
MatthewItkin	669.05
ChengceJiang	668.90
StevenLevy	668.74
JerryLai	668.66
BenMartin	668.59
LukeSpano	668.30
AlexandreLavigne	668.09
TomaszKozub	667.79
AraMelkistian	667.76
RobertSalaburu	667.61
PeteChen	667.46
LukasBerglund	667.10
MateuszRypulak	667.08
JamieArmstrong	667.07
MarioSilvestri	666.26
JeromeBradpiece	666.04
DarianTan	664.99
AshlyButler	664.90
JasonCalnan	664.74
HaroldEvans	664.58
JohnMoore	664.47
GeorgiyFilippovich	664.32
MarkHodge	663.80
PabloChacra	663.60
NickJivkov	663.33
MichaelGagliano	663.25
SeanGetzwiller	662.97
BruceSnell	662.65
JeromeEvans	662.35
TienQuyetPham	662.08
RyanFranklin	661.79
GlenGoldsmith	661.60
AnthonyMaio	661.59
YigalHen	661.54
AnthonyPicault	661.48
ShawnRice	661.44
DanielLetts	661.02
KishorBhakta	660.09
LeonCampbell	659.53
DavidLevi	659.50
MatthewWantman	659.43
RaoulRefos	659.25
AdamCoats	659.00
BelaToth	658.96
AshrafWahid	658.38
ToreLukashaugen	658.32
PetrTarga	657.87
PasqualeGrimaldi	657.62
KodyMuir	657.21
PaulMichaelis	656.74
AlexanderHaber	656.42
AlbertoGomez	656.29
JosephOpie	656.27
DmitriyShilnikov	655.87
RomanovAlexey	654.80
AdrianLopez	654.59
MarkoMikovic	654.58
CayetanoGarciaAyala	654.48
CharalamposLappas	654.19
MinhHauNguyen	653.99
HannuPeltola	653.71
AlessandroValli	653.55
RichardTaraska	653.28
JeromeSgorrano	653.08
SpencerCossette	652.60
JacobÖhlund	652.41
MichaelHolm	652.12
WilfriedHarig	652.06
WilliamHill	652.05
MathiasKuerschner	651.94
GregRonaldson	651.11
JordanMorgan	651.06
OscarKroon	650.82
VladimirNovitckii	650.59
PaulDunne	650.47
KevinVandersmissen	650.26
MatthewKelly	650.05
EricThiessen	649.99
HuckSeed	649.33
MaxiLehmanski	649.24
JamesPetzing	648.85
JeremyWien	648.53
MattLushin	648.43
JonathanBorenstein	647.82
ThomasLutz	647.80
SalvatoreBianco	647.71
SarahTolagson	647.50
