OleSchemion	4136.69
DanSmith	4018.25
ScottSeiver	3964.16
DavidiKitai	3724.86
ByronKaverman	3709.82
BrynKenney	3638.97
JasonMercier	3584.94
StephenChidwick	3584.59
SorelMizzi	3495.18
DarioSammartino	3432.92
MustaphaKanit	3432.72
PratyushBuddiga	3396.59
ErikSeidel	3376.79
JakeSchindler	3342.38
DavidPeters	3328.71
JoeKuether	3307.37
AdrianMateos	3270.34
AnthonyZinno	3241.62
ConnorDrinan	3213.12
MartinJacobson	3206.94
DanielNegreanu	3180.83
SteveO'Dwyer	3158.30
MartinFinger	3129.91
PaulVolpe	3129.16
BenjaminPollak	3074.55
BrianRast	3069.78
DarrenElias	3058.63
JonathanDuhamel	3057.32
VladimirTroyanovskiy	3045.56
OlivierBusquet	3009.06
KevenStammen	2999.54
MikeLeah	2999.34
OliverPrice	2982.59
JackSalter	2976.92
ThomasMuehloecker	2975.66
DominikNitsche	2939.86
JaredJaffee	2935.75
BarryHutter	2849.22
NicholasPetrangelo	2838.60
ScottClements	2837.70
ArturKoren	2834.06
FarazJaka	2830.01
TaylorPaur	2825.01
AndrewChen	2813.58
JasonWheeler	2808.05
ShannonShorr	2806.58
MaxSilver	2805.68
DanHeimiller	2800.13
JoaoVieira	2796.06
AmichaiBarer	2781.14
SimonDeadman	2777.49
MohsinCharania	2769.02
MichaelWatson	2767.82
AaronMassey	2752.23
MikeMcDonald	2751.28
IvanSoshnikov	2748.22
AlexanderLakhov	2724.07
JasonKoon	2709.60
AlanEngel	2685.98
ThomasMarchese	2685.59
JacobBazeley	2683.67
JoseGarcia	2676.13
MukulPahuja	2673.52
JustinBonomo	2667.64
DzmitryUrbanovich	2663.70
DavidYan	2636.13
ArielCelestino	2621.62
JeremyAusmus	2620.22
KevinMacPhee	2615.07
ZohairKarim	2614.95
AndrewLichtenberger	2565.88
SylvainLoosli	2565.68
EugeneKatchalov	2545.56
JosephCheong	2536.07
GarrettGreer	2532.93
DimitarDanchev	2518.09
IgorYaroshevsky	2509.78
DanShak	2475.06
JonathanLittle	2469.68
DanielStern	2469.19
DylanLinde	2465.68
RaminHajiyev	2462.92
GeorgeDanzer	2443.59
SergioAido	2443.01
MichaelWang	2442.64
BrianYoon	2442.61
DavidTuthill	2440.48
FedorHolz	2438.03
IsmaelBojang	2430.22
IgorKurganov	2422.61
ErwannPecheux	2415.25
CalvinAnderson	2399.37
AndreyShatilov	2392.05
MatthewStout	2390.44
SalmanBehbehani	2381.83
RaviRaghavan	2375.85
HansWinzeler	2371.01
DylanWilkerson	2364.97
JustinZaki	2356.18
IsaacBaron	2347.40
SamGreenwood	2342.47
MayuRocaUribe	2340.88
AntonAstapau	2340.53
EddySabat	2327.60
EmanuelFailla	2303.53
ChristianHarder	2294.91
LudovicGeilich	2294.45
JosephSerock	2292.28
RyanFee	2291.39
MarvinRettenmaier	2289.51
ScottDavies	2289.23
MarkDube	2261.77
CraigMcCorkell	2249.58
PierreNeuville	2248.99
MaxAltergott	2245.99
AnthonyGregg	2243.98
DougPolk	2219.99
OleksiiKhoroshenin	2213.69
DanielO'Brien	2198.76
MattGlantz	2188.22
GriffinBenger	2179.12
FabianQuoss	2173.71
AndreaDato	2173.23
MattWaxman	2167.21
IsaacHaxton	2166.12
HenrikHecklen	2164.41
NoahSchwartz	2151.32
ShyamSrinivasan	2133.07
TomHall	2130.73
NiallFarrell	2129.18
JeffreyRossiter	2121.60
DavidVamplew	2121.32
SimeonNaydenov	2120.66
DanielColman	2113.39
DavidSands	2108.21
JohnDolan	2101.39
AlexanderDenisov	2099.47
BrianAltman	2099.25
AnkushMandavia	2097.49
AllenKessler	2097.30
MaxGreenwood	2086.92
SeanWinter	2086.54
GeraldKarlic	2085.31
VladimirDobrovolskiy	2084.97
SenhManUng	2082.61
TamerKamel	2081.15
GovertMetaal	2073.34
TobyLewis	2073.19
RichardDubini	2061.01
JeffGross	2057.35
BrianHastings	2048.80
JonasLauck	2043.71
AndreyZaichenko	2039.75
RayQartomy	2036.41
ChanceKornuth	2035.91
IlkinSavalanAmirov	2031.39
YannDion	2029.47
ArtemMetalidi	2015.99
GiulianoBendinelli	2015.55
AlexBilokur	2011.49
MarcEtienneMcLaughlin	2010.82
IvanLuca	2008.18
KaneKalas	2007.82
ChrisKlodnicki	2006.23
RomanKorenev	2003.03
AtanasKavrakov	2000.59
NathanBjerno	1999.60
MauriceHawkins	1997.44
MiroslavAlilovic	1996.33
JoeEbanks	1980.88
BertrandGrospellier	1978.84
LasseFrost	1976.44
DanielDvoress	1972.12
KevinEyster	1970.95
JonathanKaramalikis	1959.64
JackduyphDuong	1959.20
MiltiadisKyriakides	1958.42
ChristopherBolek	1955.87
JustinCuongVanTran	1955.02
JohnHolley	1949.40
LoniHarwood	1936.36
MatasCimbolas	1935.49
VanessaSelbst	1931.16
GeorgiosSotiropoulos	1923.47
JohnRacener	1923.25
BrianGreen	1922.79
PaulTedeschi	1922.16
JeanMontury	1919.90
MattSalsberg	1916.25
GeorgesYazbeck	1911.02
TimothyWest	1910.40
MarkDarner	1910.19
MaximPanyak	1898.67
DarrenRabinowitz	1894.58
CharlesCarrel	1894.11
PhilippGruissem	1892.87
AndyFrankenberger	1892.24
RobertSchulz	1890.41
GiacomoFundaro	1890.13
JeffMadsen	1883.96
RobinYlitalo	1875.81
LouisSalter	1875.54
FrederikJensen	1872.73
StephenGraner	1871.13
AkuJoentausta	1864.95
RolandIsraelashivili	1864.12
TobiasReinkemeier	1857.44
ThomasButzhammer	1857.07
DarryllFish	1854.77
JakeCody	1840.21
RalphPorter	1840.07
JosephMcKeehen	1839.80
JoeyWeissman	1839.69
BlakeBohn	1838.42
DermotBlain	1837.57
JeremyKottler	1833.84
JustinYoung	1833.36
NicolasChouity	1825.58
NaoyaKihara	1820.48
GeorgiosZisimopoulos	1817.54
CarlosMortensen	1817.49
ManigLoeser	1817.38
KimmoMatiasKurko	1815.23
TylerPatterson	1814.54
AnatolyFilatov	1808.56
TonyCousineau	1807.62
JeanGaspard	1804.54
RichardLyndaker	1802.56
IanO'Hara	1798.77
ScottBaumstein	1789.11
RumenNanev	1785.22
VineetPahuja	1782.58
FelixVincentStephensen	1781.30
Marc-AndreLadouceur	1778.35
RaidenKan	1772.93
JasonRyanHelder	1772.59
YuryGulyy	1772.42
KonstantinPuchkov	1770.23
SamTrickett	1770.11
BenjaminSpindler	1759.63
MihailsMorozovs	1758.60
JoseQuintas	1754.82
HeinzKamutzki	1747.09
DanielStrelitz	1746.59
AlexGoulder	1746.32
JoaoSimao	1745.26
TimothyReilly	1740.91
VietVanVo	1732.10
JuhaHelppi	1732.02
DanielKelly	1730.62
KirylRadzivonau	1730.41
AlexanderVenovski	1722.18
MatiasRuzzi	1721.47
VyacheslavStoyanov	1720.67
RyanJulius	1719.73
NoahVaillancourt	1718.74
JesseAlexisCohen	1708.28
MichaelTureniec	1707.99
MicheleDattani	1702.58
EricAfriat	1701.58
NorbertSzécsi	1699.06
LarryWright	1694.17
JamesCollopy	1694.01
OgnyanDimov	1691.74
FabriceSoulier	1685.71
MichaelDentale	1681.26
TimothyMiles	1678.21
JoanneLiu	1675.01
PhilIvey	1668.28
JoniJouhkimainen	1665.64
GregHimmelbrand	1665.33
FadiKamar	1661.71
IharSoika	1661.45
LeoFernandez	1646.68
MariaHo	1643.50
MattMarafioti	1642.91
SimonHiggins	1642.41
VladoBanicevic	1639.82
NamLe	1634.14
CoreyHochman	1627.70
NipunJava	1626.79
EmrahCakmak	1626.27
AndreAkkari	1625.00
SalvatoreBonavena	1624.29
MichaelKatz	1621.68
NickSchulman	1610.68
TylerReiman	1608.96
NickPupillo	1607.51
HarrisonGimbel	1598.73
GregoryMerson	1590.84
JesseRockowitz	1589.57
MaxPescatori	1585.59
LeoWolpert	1584.65
RobertMizrachi	1583.21
RyanRiess	1582.22
BenDobson	1578.63
JonasMackoff	1578.59
EugeneTodd	1577.00
DmitryVitkind	1575.57
RussellThomas	1574.05
JoaoBarbosa	1572.44
ChrisHunichen	1571.48
TomDobrilovic	1570.59
JohnParker	1565.79
RoccoPalumbo	1565.09
VitalyLunkin	1564.97
LivBoeree	1564.65
BrettShaffer	1562.28
AleksandrGofman	1560.24
DominikPanka	1559.96
AndreyKonopelko	1556.96
GlebKovtunov	1556.68
AaronLim	1555.40
RomanValerstein	1553.70
NicholasPalma	1553.58
DeanBlatt	1549.97
JohnnyLodden	1548.79
CarloSavinelli	1545.73
MikalBlomlie	1544.32
OmarLakhdari	1543.39
KyleBowker	1542.63
MartinStaszko	1541.62
SamuelChartier	1541.30
SamanthaCohen	1530.46
SteveKarp	1530.31
HosseinEnsan	1529.53
RyanOlisar	1528.61
AntonioEsfandiari	1528.54
MatthewAlexander	1526.97
BenjaminYu	1526.76
DamianSalas	1524.95
AlexanderGreenblatt	1520.12
GregMueller	1514.06
OscarAlacheOrrego	1511.49
PiotrFranczak	1509.71
AlexandruMasek	1508.41
SebastianPauli	1507.07
TimoPfutzenreuter	1505.98
ChrisMoorman	1504.73
PhilHellmuth	1500.02
KoryKilpatrick	1498.97
FaridJattin	1497.70
StefanJedlicka	1490.63
AmirLehavot	1490.01
DmitryIvanov	1489.32
FilippoLazzaretto	1488.10
AsherConniff	1487.22
GaryBenson	1486.25
DanAlspach	1486.20
NathanTuthill	1485.90
CarlosChadha	1484.71
ChristopherDeMaci	1483.07
LeeMarkholt	1481.76
PabloFernandez	1481.53
AnthonyRuberto	1480.77
AlexanderKuzmin	1480.62
BenjaminZamani	1480.17
JohnAndress	1479.87
AlexanderRocha	1479.15
EddyMaksoud	1477.24
AndrewSpears	1476.70
IlanBoujenah	1475.94
AlexanderCondon	1472.80
JesseMartin	1472.70
OryHen	1472.24
StewartNewman	1467.91
RogerSippl	1467.30
ThomasKoral	1464.22
SimonMattsson	1460.91
OwenCrowe	1457.46
VladimirSchemelev	1453.71
EricBlair	1450.31
RaffaeleSorrentino	1448.65
FabioSperling	1446.86
JohnHennigan	1445.28
JoshuaKay	1444.68
MarcMacDonnell	1443.06
MarkoNeumann	1440.81
AnirudhSeth	1438.71
DanielWeinman	1438.00
VicenteDelgado	1435.39
TamTruong	1434.46
ShawnBuchanan	1434.00
ZacharyKorik	1433.85
GrzegorzWyraz	1432.79
WalterFisher	1432.33
ChadEveslage	1432.32
DylanHortin	1431.58
DavidRheem	1431.34
CharlesChattha	1430.94
RyanLaplante	1429.99
BenWarrington	1427.88
AntoninDuda	1427.85
RajaeeWazwaz	1425.85
AdityaPrasetyo	1420.56
CurtKohlberg	1417.97
JasonMo	1416.21
BrianRoberts	1415.61
PhillipHui	1414.15
SamuelPanzica	1412.67
RileyFuller	1411.51
MatthewJarvis	1411.13
TobiasPeters	1408.94
ChristophCsik	1407.35
ErikCajelais	1406.71
MattAffleck	1405.52
ZhaparSultanov	1403.35
JesseYaginuma	1402.49
DavidBaker	1401.43
DimitriiValouev	1400.32
RuiFerreira	1400.05
MillardHale	1399.02
ShaunSuller	1398.31
TimurMargolin	1397.61
Jean-NoelThorel	1395.78
CorrieWunstel	1394.82
NicolauVilla-Lobos	1392.73
BenjaminKeeline	1391.33
BahbakOboodi	1390.86
SantiagoNadal	1389.60
JanBendik	1388.89
BenVinson	1387.99
JoseIgnacioBarbero	1387.39
FernandoBruncaGarcia	1385.62
CornelCimpan	1383.14
KouVang	1374.41
EricBaldwin	1372.28
AmosBenHaim	1368.83
ReginaldRoberts	1368.49
RobertSuer	1367.91
JuanPastor	1367.70
NoahBronstein	1367.14
TheodorosAidonopoulos	1366.96
MarcoDellaTommasino	1365.18
RickMunro	1364.52
ChrisTryba	1363.74
AllanLe	1356.68
AlexanderTrevallion	1354.35
WilliamChattaway	1352.31
TimothyFinne	1350.01
GalenHall	1349.96
SteveWatts	1349.66
RhysJones	1349.02
KaneLai	1347.94
StefanSchillhabel	1347.80
EdwardOchana	1344.36
VictorIlyukhin	1343.43
EricSfez	1342.46
BarnyBoatman	1339.50
MariusPospiech	1339.47
RajeshVohra	1338.95
AndrasNemeth	1337.18
PaulSokoloff	1336.25
CaryKatz	1333.86
PatrykSlusarek	1328.92
LeifForce	1327.64
FrancoisBillard	1327.37
TylerCornell	1327.04
JohnDibella	1326.99
ArielMalnik	1325.84
BorisYanpolskiy	1324.94
RyanVanSanford	1323.15
DavidParedes	1323.11
WalterBuss	1319.81
ViacheslavGoryachev	1318.03
PascalVos	1317.91
JackSchanbacher	1317.02
FabianOrtiz	1316.62
StanJablonski	1316.13
JustinLiberto	1315.34
SergeyRybachenko	1313.99
RatharamSivagnanam	1312.43
MickeyPetersen	1312.03
JulienDuveau	1311.68
RalphMassey	1308.86
AlexandreAmiel	1306.68
CliffordGoldkind	1304.40
JoepvandenBijgaart	1302.16
JamesCalderaro	1301.54
JesseSylvia	1301.44
TimothyAdams	1300.43
BrianBenhamou	1299.92
AlexanderKravchenko	1297.24
VictorFigueroa	1297.09
RyanD'Angelo	1296.23
BrandonShack-Harris	1295.73
SheWong	1294.48
StefanIvanov	1293.10
MattBerkey	1288.61
PieterDe-Korver	1287.19
RobertoRomanello	1284.70
HirenPatel	1283.94
SteveGross	1283.32
NikolayTsanev	1283.09
JordanCristos	1282.71
ThiagoNishijima	1282.61
AaronSteury	1279.39
JedHoffman	1279.05
BenHeath	1277.01
KyleFrey	1275.89
SotiriosKoutoupas	1275.20
AustinBuchanan	1271.71
JormaNuutinen	1270.83
MakotoYoshimichi	1270.22
JakeSchwartz	1268.18
CarlosHeyDeLima	1267.08
HuiChen-Kuo	1264.95
HenrySzmelcer	1264.80
MikhailKorotkikh	1263.68
HiroakiHarada	1261.10
BryanParis	1259.48
ChristopherFrank	1258.38
AntonioBuonanno	1258.33
IaronLightbourne	1256.58
ShawnCunix	1254.81
SerefAnar	1254.35
ShanJingi	1252.99
KonstantinosNanos	1252.57
SardorGaziev	1251.97
AngelGuillen	1251.74
OliverWeis	1248.69
BrunoPolitano	1247.69
ArtemLitvinov	1247.19
FernandoDiaz	1246.64
RichardKirsch	1246.08
AndreasSamuelsson	1245.54
VictorTeng	1245.31
SimonRavnsbaek	1245.11
VojtechRuzicka	1244.92
AndreasFreund	1244.54
MartonCzuczor	1243.36
GregRaymer	1240.91
DanaKellstrom	1240.11
AlexBolotin	1237.56
Li-taHsu	1237.47
ToddTerry	1237.13
QuanZhou	1236.68
ElliottZaydman	1236.60
AndreiNikonov	1236.00
JonathanRoy	1234.12
DannyIllingworth	1233.94
AaronMermelstein	1233.50
DavidDayan	1232.38
BastianFischer	1232.20
PawelBrzeski	1230.30
MichaelNye	1229.92
MateuszMoolhuizen	1229.05
JoseSerratos	1226.06
ScottBlackman	1224.76
AndreaBenelli	1223.46
NikolaiSears	1221.49
PaulHoefer	1215.51
GiuseppePantaleo	1215.50
ZalIrani	1213.54
GuyGoossens	1213.19
AnthonySpinella	1212.69
TobiasHausen	1212.59
RobertCampbell	1211.02
MichelCohen	1210.97
MitchellJohnson	1210.39
JohnMonnette	1208.55
JaredHamby	1207.97
NicolaD'Anselmo	1207.04
PaulNewey	1205.61
StevenWolansky	1203.27
SeveviKemal	1203.10
CarterSwidler	1202.37
PhilMader	1198.12
PhilippeKtorza	1197.05
SergioCastelluccio	1196.79
OleksandrGnatenko	1196.05
CoreyBurbick	1194.16
NeilStrike	1194.03
PaulBerende	1191.49
AndrewKelsall	1191.37
BlairHinkle	1187.47
OnurUnsal	1186.03
PascalHartmann	1186.00
DanielErlandsson	1185.36
DavidWilliams	1184.95
LucaMoschitta	1184.83
MarceloRamosDaFonseca	1184.60
TonyDunst	1183.58
PeterHengsakul	1183.55
AndreyNadelyuev	1183.19
NancyBirnbaum	1182.56
NicholasGrippo	1181.74
DarrylRonconi	1180.92
ArieOriMiller	1179.91
OlehOkhotski	1179.14
BjoernWiesler	1178.87
MarkGregorich	1178.52
AmandaMusumeci	1176.06
PascalLefrancois	1173.53
StevenMcKoy	1172.45
TylerKenney	1172.15
JacquesTorbey	1171.42
ChristopheDeMeulder	1170.59
NiclasAdolfsson	1169.97
XuanLiu	1168.80
KentLundmark	1168.76
JosephStiers	1168.58
AndresJeckeln	1168.40
LuisAssuncaoGarla	1168.30
AdamFriedman	1168.27
DanielLaidlaw	1167.49
StephenFoutty	1164.68
KyleCartwright	1163.85
KevinSaul	1162.74
MortenMortensen	1162.64
TaylorvonKriegenbergh	1162.51
DmitryNemirovsky	1162.15
DiweiHuang	1161.55
FaridChati	1161.42
RachelKranz	1161.36
MarshallWhite	1161.18
DavideSuriano	1160.84
ChaneKampanatsanyakorn	1160.58
GordonVayo	1158.96
MarcinWydrowski	1158.81
IoriYogo	1157.78
GabrielNassif	1157.59
KevinMcColgan	1157.01
TimDavie	1156.27
SimonLam	1156.16
TomThomas	1155.70
AliakseiBoika	1154.60
JarodLudemann	1152.09
ThomasWinters	1151.67
KevinKilleen	1151.01
MichelAbecassis	1149.59
OsvaldoLewis	1148.29
BirizdóIstván	1147.39
AnthonyGargano	1147.03
DietrichFast	1146.29
JorrytvanHoof	1144.77
ChristopherAndler	1142.93
AdamGeyer	1142.58
WalidBouHabib	1141.01
YuguangLi	1139.10
RichardAshby	1138.69
TomMiddleton	1136.89
RyanTepen	1136.82
AaronOverton	1135.95
GaelleBaumann	1134.52
DamienLhommeau	1134.27
SethBerger	1134.02
DavidDiaz	1132.04
TristanWade	1130.41
PhilipGalfond	1129.07
DeanBaranowski	1127.96
YevgeniyTimoshenko	1127.82
GeorgiosKarakousis	1126.05
AlexanderQueen	1125.54
AntonWigg	1125.06
JuanCarlosAlvarado	1122.77
JustinOliver	1122.76
RogerHairabedian	1121.10
MatthewWeber	1120.48
MaximSorokin	1120.36
DanielBuzgon	1118.25
Jean-PascalSavard	1115.50
PhillipMcAllister	1115.16
AlexanderOrlov	1114.23
ThayerRasmussen	1113.47
JosipSimunic	1113.38
EvanTeitelbaum	1113.36
ToddBrunson	1112.18
AlexanderFreund	1111.53
OzgurArda	1111.40
KevinSchulz	1109.35
BrianLemke	1109.11
MatthewHaugen	1108.86
DanielWilson	1108.22
DanielBuckley	1107.69
GriffinPaul	1107.59
AndyPhilachack	1106.49
ThomasMidena	1104.19
AnnandRamdin	1103.48
JeffreyYarchever	1099.59
JoshEvans	1098.98
BenjaminHamnett	1098.77
TravellThomas	1098.29
OgnjenSekularac	1098.14
AmbroseNg	1097.94
DiogoCardoso	1097.53
JoshArieh	1096.93
JannickWrang	1096.63
MatthieuLamagnere	1096.62
DavidStefanski	1095.21
AndrewHinrichsen	1092.81
MatthewDavenport	1092.71
JohnAnthonyCernuto	1092.47
CarlosLoving	1092.27
MuhammadAbdel-Rahim	1091.18
JeffLisandro	1089.64
GeoffMooney	1089.13
AthanasiosPolychronopoulos	1088.51
DanMurariu	1088.04
KyleJulius	1087.57
KilianKramer	1086.96
NickShkolnik	1086.86
PfizerJordan	1086.44
ChristianNolte	1085.65
PaulNunes	1085.08
JoeCada	1082.53
JoshuaHillock	1081.08
OndrejVinklarek	1079.40
RodrigoPortaleoni	1078.42
RubenVisser	1077.54
RemiCastaignon	1077.26
StuartRutter	1076.18
IdanRaviv	1076.11
DavidNowling	1076.11
ShivaDudani	1075.59
AshtonGriffin	1075.56
MasatoYokosawa	1074.99
StevenWarburton	1072.62
LeoMcClean	1071.21
MarkusGarberg	1071.00
TonyHachem	1070.64
SebastianTejada	1070.06
HannesSpeiser	1069.10
NicholasRampone	1068.87
JoeTehan	1068.44
MattKirby	1065.04
GeorgesSultanem	1063.86
AndjelkoAndrejevic	1062.33
DarenStabinski	1061.82
JosephLiberta	1061.82
DavidMiscikowski	1059.74
NicolasCardyn	1056.38
AlexanderIvarsson	1055.40
Jean-JacquesZeitoun	1053.20
JanSchwippert	1053.17
MatthewSchultz	1051.05
JanSjavik	1050.92
BrandonCantu	1048.67
FernandoBrito	1048.09
JasonSomerville	1047.61
RoryYoung	1046.30
ErikChristensen	1046.28
OrjanSkommo	1046.13
BramHaenraets	1045.28
JustinConley	1045.06
JeffreyHakim	1044.57
AaronSmith	1042.75
MichalMrakeš	1041.81
BrianBrubaker	1040.91
BenjaminWinsor	1040.21
HenriKasper	1038.12
RyanRivers	1037.68
DouglasMackinnon	1036.44
MarcoCaza	1036.19
DanielNeilson	1035.71
ThomasPopov	1034.66
TrevorPope	1034.47
MohammadSiddiqui	1032.69
DerekWolters	1032.55
JohnKrpan	1031.87
MichaelLinster	1031.75
JoshuaTurner	1031.40
MadisMuur	1031.28
MichelBouskila	1030.60
RyanSpittles	1030.43
AntoineSaout	1026.99
JamesObst	1026.76
TomMcCormick	1026.61
CelinaLinPeiFei	1026.47
GabrielPaul	1026.41
IlkinGaribli	1025.91
JohnJuanda	1025.39
MaximilianSenft	1024.50
MichaelMizrachi	1024.33
AlexanderRoumeliotis	1024.03
AlbertDaher	1023.70
ValeriuCoca	1023.63
BenPalmer	1023.56
KevinCalenzo	1022.86
YungHwang	1021.51
JoshuaPrager	1021.45
SteveBrecher	1020.98
ArditKurshumi	1020.34
LeonidMarkin	1020.00
BryanCampanello	1018.67
MichaelDwyer	1018.61
CesarLazo	1017.01
MichaelAron	1015.86
MartinStausholm	1015.74
OrsonYoung	1015.23
DmitrijPokhabov	1014.27
DineshAlt	1013.87
DimitarYosifov	1013.51
RyanHartman	1013.45
LayneFlack	1013.04
JohnTech	1012.99
ChrisKarambinis	1012.42
JasonPritchard	1012.10
KunalPatel	1012.00
FreiDilling	1011.97
MarkFlowers	1011.63
SherazNasir	1009.71
ShahenMartirosian	1009.66
AntonioLafosse	1009.04
ShivanAbdine	1008.55
GeorgeGriffith	1008.51
JyriMerivirta	1008.05
ViatcheslavOrtynskiy	1007.60
FengZhao	1006.22
JeffereyFielder	1005.58
NiklasAstedt	1005.49
MichaelMalm	1005.00
NicolasLeFloch	1004.84
RupeshPattni	1003.98
SamuelStein	1003.86
JacobToole	1003.83
RichardBruning	1003.82
JosephReddick	1003.25
AllynJaffreyShulman	1002.76
AndreyAndreev	1002.24
VladislavDonchev	1001.68
ChristophVogelsang	1001.38
DannyGonzales	1001.27
TomAlner	999.69
GrantLevy	999.40
MichaelKanaan	998.76
MarcelLuske	997.28
RasmusAgerskovLarsen	995.76
JackquelineGlazier	994.38
SergeyMinaev	994.28
MarkRadoja	993.87
AndreyPateychuk	993.24
GrzegorzDerkowski	992.95
NgocVu	991.75
AdamReynolds	991.57
BarryShulman	990.93
BernardoDias	990.49
MarioPuccini	990.32
MustafaBiz	988.55
DanielDizenzo	987.60
TonySinishtaj	986.25
JesseWilke	985.97
BrunoPereiraLimaKawauti	984.06
NormanMichalek	983.72
AlexanderDovzhenko	983.41
KeanuTabali	982.80
MikeSexton	982.74
JonathanGaviao	980.66
MatthiasDeMeulder	980.60
KaWong	980.35
MuhyedineFares	980.32
DavidBoyaciyan	980.12
NuriHakanDemircioglu	979.47
BrianHawkins	979.12
LuisSantoni	978.43
RobertTepper	977.92
AraMelkistian	977.91
JanPrzysucha	974.81
DaraghDavey	974.68
YucelEminoglu	974.48
TimothyBurt	972.76
MichaelStembera	970.72
LudovicRiehl	969.91
MichaelRocco	969.30
BrandonCrawford	967.39
DanielIdema	966.90
BrettMurray	966.03
HieuNgocMa	965.69
PeterMurphy	965.66
PaulBalzano	964.29
MelissaBurr	963.75
BryanLeskowitz	962.92
JanPeterJachtmann	962.88
JonathanJaffe	962.60
ClaudeMetais	961.46
AlessioIsaia	961.10
RonaldLee	960.62
IsmailErkenov	959.95
KuljinderSidhu	959.85
AlbertDiwan	959.74
MichalWywrot	959.66
AlekseyArakelov	959.46
KennethBaime	959.27
DavidNicholson	958.15
ScottZakheim	957.30
HumbertoBrenes	957.16
JoelTushnet	956.01
JohnEames	955.83
AdamDahlin	955.57
MatthewHyman	955.07
TarunGulati	954.81
FlorenceAllera	954.39
DmitryKataev	954.13
TerikBrown	953.94
FrancescoDelfoco	953.53
MarioJavierLópez	953.38
KahleBurns	952.50
RexClinkscales	952.21
FranciscoBenitez	951.77
AaronFrei	951.71
SamuelTaylor	951.09
RyanSmith	950.27
NatashaBarbour	949.78
RomanovAlexey	948.73
AndrewHulme	947.85
JanSuchanek	947.54
StefanoTerziani	947.42
MoritzDietrich	947.41
BalazsBotond	947.16
GuyTaylor	947.03
BillChen	946.60
RonitChamani	946.43
DaichiTominaga	946.25
MeladMarji	946.13
AdamLevy	946.09
ShaunDeeb	944.30
EdBlount	943.97
AlainGoldberg	943.83
GilGeorge	943.76
IsabelBaltazar	943.58
UladzimirZakharau	942.78
MarkTeltscher	942.38
DennisSmit	942.27
MassoudEskandari	942.14
IvanSheptytskyi	941.95
ErleMankin	941.95
WilliamGivens	941.93
JoshuaPollock	941.82
AmirBabakhani	941.60
RyanEriquezzo	941.41
RobertEdelstein	941.28
LukeBrereton	940.55
ChrisDombrowski	940.45
ErickLindgren	940.22
IvanGabrieli	940.13
RandyOhel	938.36
AlainMedesan	937.28
DanielSindelar	937.28
HarutArutyunyan	936.46
GregoryMarcus	935.84
MartinKozlov	935.73
JeffGibralter	934.91
DavidEldridge	934.54
GreggMerkow	933.78
PascalPflock	933.12
ThomasBraband	933.02
BillyArgyros	932.83
RonnieBardah	932.57
AleksandarSpadijer	932.51
PetrJelinek	932.16
ArielMantel	932.01
AlexandreReard	931.27
MyroGarcia	929.63
PhillipeBarouk	928.29
MichaelTelker	928.08
JimmyLee	927.96
JamesRann	926.40
ToddBreyfogle	926.25
SixiaoLi	925.94
WadeWoelfel	925.29
JamesCampbell	925.12
YaxiZhu	924.70
DavidLevi	924.51
AndrédeOliveira	923.86
MichaHoedemaker	922.97
DanielGhionoiu	922.76
LilyKiletto	922.64
MatthewWantman	921.77
JonathanTurner	921.64
DavidMalka	920.99
StevenTabb	920.32
NickYunis	920.06
SeanShah	919.87
EdisonNguyen	918.93
SebastianLangrock	917.69
StevenSilverman	917.59
VincentMaglio	914.95
SterlingSavill	913.75
JaeKyungSim	913.40
KathyLiebert	913.06
JosephKhoury	912.51
StevenLevy	911.75
DominiqueTerzian	911.50
BrandonShane	911.35
SeanJazayeri	910.70
DennisHuntly	910.43
DanyParlafes	910.14
GraysonRamage	909.29
DmitryYurasov	908.04
MichaelLaake	907.66
JustinKindred	907.60
CandaceCollins	907.36
LaurentPolito	906.91
YurySalikaev	906.17
IacopoBrandi	905.54
JamesCarroll	904.92
ToddRebello	903.34
RyanHall	902.64
AmirMozaffarian	901.12
Robertmather	899.60
GintarasSimaitis	899.23
PhilLaak	898.43
ValentinoKonakchiev	898.38
BrandonSetzer	898.31
AdrianAttenborou	897.97
KazuOshima	896.49
EoghanO'Dea	896.12
FredrickAndersson	895.45
UriKadosh	895.02
LucianaManolea	894.59
MikeBeasley	893.80
KeithJohnson	893.18
ShankarPillai	893.14
GlennLafaye	892.73
TarekBouchama	892.67
RyanComely	892.05
AdamLamphere	891.73
CharlieCombes	889.76
JasonDuval	888.77
DavidRandall	888.48
JamesMackey	887.41
WilliamMiner	887.29
GereonSowa	886.49
YngveSteen	886.31
JacobBalsiger	884.39
AllenCunningham	884.39
EricRappaport	884.38
ChadWassmuth	883.82
FeizalSatchu	882.65
OwaisAhmed	882.65
MichaelTabarelli	882.35
LauriPesonen	881.66
StephenHesse	880.51
PhilippeSouki	879.87
EstherTaylor-Brady	879.50
GregoryFishberg	879.25
MilenkoStanojcic	878.77
AlanMyerson	878.69
AleksandrPrigarnyi	877.94
MarcDaubach	877.69
AntonSmirnov	877.53
HarveyVandeven	877.47
BenjaminReason	876.48
HadyAsmar	875.85
SuatUyanik	875.62
VasiliFirsau	875.49
EmilPatel	875.16
VictorSbrissa	873.99
HoKwokSzeCalvin	873.90
HerbertMontalbano	873.53
AlainManquant	873.08
GlebTremzin	872.35
ShakirDadabaev	871.80
MartinsAdeniya	871.48
LuisVelador	871.39
DavidUrban	870.95
TuanBuiLe	870.18
FelipeRamos	870.08
ZacharyGruneberg	869.99
JoaoRibeiro	869.95
MarkHerm	869.21
NathanielFalber	868.89
GrudiGrudev	868.89
JasonDeutsch	867.81
MatthewSilberzweig	866.66
OrlandoRomero	866.30
DavidChiu	865.92
NielMittelman	865.38
BryceYockey	863.45
DonMishra	862.93
MichaelBenvenuti	862.44
ErichKollmann	862.27
ErkutYilmaz	862.04
JerryWong	861.75
TonyHartmann	861.71
MarkusRoss	861.51
DiegoGomez	861.34
BrantHale	860.48
NikitaNikolaev	860.29
MichelLeibgorin	858.63
KitsonKho	858.34
SamGrafton	858.11
AlbertoRodriguez	857.61
ValentinMessina	857.25
RoryBrown	855.87
TonnyVanEck	855.59
PerChristianJeppsson	854.56
MichaelGathy	853.60
AntonBertilsson	852.75
BruceKramer	852.61
ElliotSmith	851.21
SebastianSaffari	851.15
DanielLowery	850.80
DannyHannawa	850.55
JeWookOh	850.25
NicholasPetitti	849.75
YehoramHouri	849.57
PaulStanechewski	849.03
MatthewElsarelli	848.95
DougLee	848.69
RobertPanitch	848.54
SteveSung	847.95
KorayAldemir	847.77
MichaelLavoie	847.11
StevanChew	846.76
RomanEmelyanov	846.70
JamesWoods	846.62
FranckKalfon	846.13
ChrisJohnson	845.94
WillieTann	845.78
SeanDrake	845.57
SeanYu	845.29
PrimoNiyati	845.17
PierreMerlin	844.57
KellyMinkin	844.56
KevinIacofano	844.19
MuhametPerati	843.85
MatthewLapossie	843.19
MudasserHussain	842.38
AaronKaiser	842.34
IgorLeite	842.11
LeeTaylor	842.03
MatthewParry	842.00
BradleyRuben	841.35
TrevorDeeter	841.21
ZimnanZiyard	841.04
BradSailor	840.92
AlexanderBeck	839.54
MicahRaskin	838.97
DongGuo	838.82
LennartUphoff	837.94
AlexanderYen	837.72
GregJennings	837.43
AmitMakhija	837.40
DylanHoneyman	836.17
DavidRosenbloom	835.83
JensLakemeier	835.25
JonathanAbdellatif	833.63
MuriloRuiz	833.59
KrzysztofCzerwinski	833.35
VladislavMezheritsky	832.20
FrankKassela	831.47
YuriIshida	831.43
MichaelHahn	831.11
MattBond	830.05
JenniferShahade	829.30
DanLaming	829.16
ScottBohlman	828.81
ZakGilbert	828.45
MartinSgrilletti	827.90
MichaelHill	827.68
ManuelZapf	827.50
ElcioRomão	827.19
JohnMoore	827.14
RobertGeorato	827.12
BlakePurvis	826.77
DutchBoyd	825.08
HunterFrey	824.94
IanSimpson	823.20
SvenWendt	822.86
TommyVedes	822.21
SamadRazavi	821.02
KaoSaechao	820.72
AnthonyDiotte	820.68
JustinSchwartz	819.63
LeonardoArmino	819.25
MagnusKarlsson	818.97
Tom-AkselBedell	818.83
MarcoJohnson	818.73
ArthurBoatman	818.15
StefanAerts	817.29
ClydeTjauwFoe	817.28
MichaelWynn	817.21
DanielSindelar	817.08
DavidGonia	816.69
EmilOlsson	816.64
AlemuJeromeMakonen	815.47
AdrienGuyon	815.41
ChrisDowling	815.28
EverettCarlton	815.23
GuillaumeDiaz	815.10
JoshuaFields	814.61
AnthonyRodrigues	814.54
RodrigoValderrama	814.08
CarloCitrone	813.73
GregOstrander	813.62
MattLawrence	813.06
AsafLevi	812.29
RayHenson	812.07
IgorDubinsky	812.00
KaLau	811.77
ShawnBusse	811.20
BobbyZhang	811.13
KenAldridge	810.95
MikeSchneider	810.95
YaronMalki	810.22
KennethSilberstein	809.53
GavinO'Rourke	808.85
MattWoodward	808.71
AndoniLarrabe	807.84
JoelDouaglin	807.64
HuidongGu	806.88
JerryPayne	806.46
EmilMattsson	806.08
PeteChen	805.77
YuriMartinsDzivielevski	805.03
JamilaVonPerger	804.93
WalterTreccarichi	804.20
VyacheslavIgin	804.02
MichaelAddamo	803.72
BinhNguyen	803.64
MortenKlein	803.42
LukeGraham	803.35
MarekBlasko	803.34
EminAghayev	802.95
MohammedJaafar	802.86
JulieLe	801.82
VladimirBozinovic	801.76
Jean-PhilippePiquette	801.32
AzimPopatia	801.18
FrankPatti	800.46
ChristopherConrad	800.25
JoseMontes	799.37
AntoineVranken	799.31
GaryBolden	799.04
BoutrosNaim	797.29
KonstantinosPantaridis	797.00
StefanoGarbarino	796.24
LouisBoutin	796.18
AntonioLuft	795.21
DavidGutfreund	794.92
YoichiFujiya	794.13
BenjaminThomas	793.80
DanielStuder	793.24
ImadDerwiche	792.42
PeterHong	792.02
SteveChanthabouasy	791.98
PaulMatanel	791.92
EliElezra	791.78
ChrisOdle	791.28
KennaJames	790.14
BernardGuigon	789.76
TimothyChang	789.31
ThadMcNulty	789.15
JasonLes	789.01
JeremyWien	788.67
JasonVanstrom	788.60
VitorCoelho	788.02
DavidInselberg	787.65
SunnyChattha	787.61
BruceYamron	787.58
FernandoCosta	787.56
AlexanderKostylev	786.74
DmitryGromov	786.36
SamNeeAikChuan	786.25
AndrewBadecker	785.91
DanielAlaei	784.47
AnthonyMaio	784.42
DorinRauta	783.98
MatthewBrady	783.95
JonathanWong	783.60
JorgedeJesus	783.29
TetsuyaTsuchikawa	783.27
PeterNigh	783.00
RasmusVogt	781.72
ZoltanSzabo	781.58
OriHasson	781.46
AndreaCortellazzi	781.42
NickJivkov	781.11
SamHiggs	780.65
StephaneBenadiba	780.59
KlausPautrot	780.01
BradLibson	779.76
JamieKerstetter	779.55
T.J.Cloutier	779.53
MartinMulsow	779.53
YinguiLi	778.99
MichaelO'Grady	778.37
BrandonMeyers	778.03
ArthurMorris	777.80
IsmailKalkan	777.08
CraigGold	777.07
MartynFrey	777.04
TimothyCramer	776.57
AndrewRobinson	775.09
EdouardBonnefous	774.96
StevenBennett	774.80
JamesGilbert	774.39
DavidSteicke	774.21
BlakeBarousse	773.98
StavrosKalfas	773.69
GeorgiAbuladze	773.69
PeterNeff	773.63
PierreMilan	773.63
AdityaAgarwal	773.36
PiotrSowinski	772.92
DmitryPonomarev	772.77
ChristopherBell	772.54
CaseyYontz	772.35
ChrisMcHugh	771.58
AshleyMason	771.29
JorgeRibeiro	771.23
SanjayGehi	771.17
AbbeyDaniels	771.02
JoshuaSuyat	770.42
HanibaelSaneh	769.75
VincentMoscati	769.17
Nandor-CsabaSolyom	767.83
BrettRichey	767.50
OlgaIermolcheva	765.45
TakashiOgura	765.27
WaelSarkis	764.77
BruceSnell	764.49
LaurynasLevinskas	764.43
LasellKing	763.91
NikolayTyurin	763.25
JesseMcVicker	762.99
RussellHead	762.98
ChrisWallace	762.50
YuLiang	762.13
IoannisKontonatsios	762.04
AbrahimAboukhalil	761.88
AnaLauraMarquezEsteban	761.83
AlexanderIvanov	761.78
BrettBader	761.32
JohnHaigh	760.90
BartHanson	760.85
VladimirKrastev	759.95
DanielAdes	759.33
RichardYong	759.11
AndrewKing	758.73
RobertPark	757.89
ChristopherBrammer	757.51
RandyPfeifer	756.37
JarredGraham	756.06
MitchSchock	756.04
JacobPhillips	755.20
BradyBullard	754.97
EvgenyTaranyuk	754.27
DavidLappin	754.16
LawrenceAndreys	754.06
LanceHarris	754.00
SeanDempsey	753.96
BrunoFitoussi	752.77
JasonLeifer	752.68
PaulTestud	751.75
AlexanderLynskey	751.75
KristinaHolst	751.49
RyanPochedly	750.57
DavidLevi	750.50
DomenicoDrammis	750.29
JosephHebda	749.38
CraigCasino	749.29
JustoAvalos	749.23
ThomasDunwoodie	749.01
HarrisonBeach	748.77
HuiJin	748.55
ToanNguyen	748.17
JimmyGuerrero	747.54
DanChalifour	747.08
DavidSusigan	746.90
PasqualeGrimaldi	746.61
ZoltanPurak	746.56
ChristopherTolone	746.13
MarkHodge	746.05
ScottyNguyen	744.93
PabloGordilloCaballero	744.59
ArturVoskanyan	744.53
KevinAllen	744.49
PhongNguyen	743.54
ColinLovelock	743.06
MarioBonanataManfredini	742.13
RonaldChunLongYu	741.61
GeorgeLampert	741.58
ZeusPost	739.98
SalvatoreDicarlo	738.81
BryanDevonshire	737.76
ChenxiangMiao	737.61
BehzadTeranie	737.13
BartLybaert	736.97
StevenRazab	736.73
RobertoDamelian	736.52
NenadMedic	736.52
GennadyShimelfarb	736.51
StephenDiamantas	736.13
GeorgeMounsef	735.44
ColinYork	735.32
MarcoZevola	735.07
ArielAlbilia	735.00
ChinKoh	734.89
ChristopherSly	734.67
RudyBlondeau	734.54
ArnaudPeyroles	734.44
GregRonaldson	732.74
AndrewWhitaker	732.50
MatthewO'Donnell	732.28
GarySewell	732.08
JoaoBrito	731.71
VincentFiorenza	731.47
BasselMoussa	731.32
PeterMalkoun	730.27
MarceloSimoesMesqueu	729.47
LinhTran	729.19
RemiWyrzykiewicz	729.17
AlexandreSako	728.79
AlenBilic	725.78
TillmannRaschke	725.61
DavidGrandieri	725.59
KevinCampbell	725.54
BrettAngell	725.20
AdamFoster	724.34
LanceGarcia	723.92
FlorensFeenstra	723.88
OmarDahmani	723.63
KatsuhiroMuto	723.58
RyanHughes	723.54
StevenGoldberg	723.15
FrancescoConte	723.08
RamiroPetrone	723.08
CharlesMoore	722.87
RyanWelch	722.67
GiuseppeZarbo	722.63
RonWest	722.61
BrianReinert	722.20
NichieiHicks	722.19
MichelHabib	721.98
PabloJoaquinMelognoCabrera	721.86
RetoLocher	721.79
JohnReading	721.11
PetrTarga	721.08
DanKneafsey	720.93
DevinVerstraelen	720.33
SteveRyan	720.02
PavelZuev	719.96
LucasGreenwood	719.36
KoichiNozaki	719.25
BernardLee	719.23
RyanAustin	719.00
SebastianRuiz	718.88
ChrisBack	717.74
MarkoMikovic	717.39
HuyNguyen	716.57
GalYifrach	716.54
AaronJohnson	716.38
JornWalthaus	716.24
PatrickHealy	715.75
StanislavBarshak	715.67
MalHagan	714.77
StevenvanZadelhoff	714.20
JoshuaLedines	714.17
OlegTitov	713.45
SergiLloveras	713.25
JeffLoiacono	712.54
CaufmanTalley	712.40
JasonCalnan	712.24
RahulByrraju	711.99
PatrickSteele	711.96
DannyBlair	711.64
AndrejsPerederejevs	711.63
PavelChalupka	711.44
ElioFox	711.04
BrunoPortaro	710.86
MichelPomaret	710.67
TimothyCampbell	710.66
JesperFeddersen	710.08
BerndVogelhuber	709.82
ParkYuCheung	709.01
IsidroSifuentes	708.85
AndreasHoivold	708.83
MarcinHorecki	708.62
ValloMaidla	708.12
AlexanJulien	707.75
DobromirNikov	707.66
KeesvanBrugge	707.35
OsmanMustanoglu	707.15
BronsonTucker	706.72
DavidBenefield	706.25
RonanMonfort	706.22
DeclanConnolly	705.88
MikeLang	705.72
BengHooiBeh	705.35
ChristosKyprianou	705.28
ThomasScholze	705.02
LynnSamples	704.98
SampoRyynanen	704.59
GeorgiosKapalas	704.54
NajibKamand	704.39
JeremyMenard	704.36
BradleySt.Vincent	704.19
MariusGierse	704.07
DapreeschScates	703.73
JuanMubarakPeralta	703.49
AlexandrosKolonias	703.39
TaleshPatel	703.22
GianlucaTrebbi	702.81
EricFroehlich	702.75
GaryFriedlander	702.59
AllonAllison	702.41
OlexandrZhyrnov	702.35
TimothyLittle	702.34
RobertHaigh	702.16
DanielHendrickson	702.12
MikeSowers	702.05
AndreLettau	701.88
CaseyStewart	701.81
JustinKruger	701.72
AndreasEiler	701.22
ChanracyKhun	701.07
JohnThrower	699.40
YuvalBronshtein	699.27
MarcelloMiniucchi	699.23
AtanasGueorguiev	698.64
GoranMandic	698.51
RichardAlsup	697.88
AngelaPrada-Moed	697.57
SamBarnhart	697.28
ScottEpstein	697.12
LoFung	697.07
MarkKehrees	696.72
DarekSpring	695.77
LennyDuvdivan	695.40
YangZhang	695.06
SeanRipp	694.51
VadimBaranovsky	694.50
MaximosPertsinidis	694.47
RaviShanmugam	694.31
YvesBoschetti	694.16
PabloChacra	693.99
InakiSantos	693.82
RobertSpano	693.64
AntonisKambouroglou	693.61
RafaelHenriqueDutraCaiaffa	693.43
MengPeng	693.27
JesseCapps	693.18
ClaytonMaguire	692.93
AleksandarZuberovski	692.87
TedDriscoll	692.85
LouiseDuffy	692.84
AndresGarcia	692.63
VladimirVelikov	692.21
DiegoZeiter	692.14
DavidBaker	691.61
AmnonFilippi	691.61
Jean-MariePeyron	691.51
SlavenPopov	691.40
NicholasImmekus	691.09
GregHyman	690.74
MattBobbiG	689.77
CarterLushin	689.15
DimitriGill	688.70
DanieleHoldeew	688.04
MichaelScatragli	687.88
ReneKamran	687.67
DiegoAngelil	686.75
ScottEstevez	686.59
AgshinMargereson	686.26
DavisRasulov	686.24
AkinAdams	686.13
SamuelTuna	686.11
PatrickPhillips	685.98
RaoulChan	685.86
JeffRefos	685.73
KennyBlenkarn	685.54
PaulHallaert	685.31
FergalSpitzberg	685.30
AlexanderCawley	685.12
GillesAntonios	683.45
DavidHuet	683.38
JeffQuang	683.23
KevinLennon	682.92
JohnGimble	682.68
DominiqueThomson	682.29
TalalFranchi	682.20
MelShakerchi	680.87
IgoreJudah	680.85
IsmailSkochilo	680.46
MakramBabaev	680.30
AndreiSaber	680.22
JamesKaigorodtcev	680.10
MikeOliver	680.04
JesseWattel	679.76
AlessandroMcKenzie	679.09
FadiBorsa	679.04
JohnHamad	678.09
CarlosFelipeKabbaj	678.03
AliDifini	678.02
BeverlyEslami	677.87
JohnLange	677.66
JamesPatgorski	677.66
DiegoCasement	677.64
CandidoVentura	677.64
JamesGoncalves	677.41
NikolausLillis	676.48
IvoTeichert	676.18
DennisDonev	675.85
HenrikStevermer	675.47
GeorgiyTollefsen	675.20
AndriusFilippovich	674.98
RodneyBielskis	674.98
JohnRodrigue	674.77
MathewHoang	673.97
GaryFrankland	673.95
AndreasLucciNova	673.75
JoeVlachos	673.71
JasonBarnard	672.95
NoahZarlenga	672.77
MikhailBoeken	671.75
DanielRudoy	671.25
RogerWach	671.22
JeremyCampbell	670.81
HyonDresch	670.79
QuentinKim	670.35
JussiLecomte	670.21
VincentNevanlinna	669.23
MichalVerdickt	668.90
KevinMaryška	668.59
JonathanStani	666.77
ScottBensadoun	666.68
FabianEskenazi	666.68
PavelDeimann	666.58
NickKapczynski	666.31
BlakeWong	665.96
DavidWhittington	665.74
JonathanHass	665.53
TomMcCann	665.27
CoreyFranklin	664.96
PierreZedo	664.72
HoytMorin	664.46
FreerkCorkins	664.19
DahePost	664.12
TatianaLiu	663.90
BenjaminBarausova	663.77
AndreySouriau	663.37
SvenNikitinskiy	662.97
JiReichardt	662.90
NikoZhang	662.82
JohnKoop	662.52
JasonSitton	662.21
RafaelWeber	661.96
SebastianPardo	661.63
BenjaminVonToperczer	661.19
AndrewEilers	661.01
DylanWatson	660.31
WilliamThomassie	659.83
JamieTonking	659.66
TravisArmstrong	659.31
DominiqueNorthrope	659.16
MarkMosley	658.97
MichaelDefaria	658.97
JéromePalo	658.85
EllieZerbib	658.64
LudovicBiessek	658.63
VladislavLacay	657.87
TerrenceShunkov	657.79
MarcChan	657.55
TingGoschel	657.22
RudolphHo	656.98
NickZintel	656.75
AlbertoGuagenti	656.37
EmadGomez	656.29
MilanAlabsi	656.11
AndreRabsz	655.48
RobinCrooks	655.43
AyazBergren	655.36
WilliamManji	655.15
MateuszChao	655.12
BryanZbikowski	655.02
JesseDillon	654.90
RyanMcEuen	654.85
BrianJones	654.81
LeoPark	654.55
AlexBoxell	654.43
KevinSpencer	654.35
JackO'Donnell	654.25
BrunoRolnitzky	654.13
BodoMarino	653.80
XiaSbrzesny	653.37
JordanLin	653.11
AtanasMorgan	652.99
DavidMalinov	652.75
WillBach	652.53
DavidJaffe	652.20
EmanuelJohnston	651.89
JonathanSeal	651.24
AlfieBorenstein	651.14
OndrejAdam	650.49
VictoriaMilabersky	650.33
EricCorenMitchell	650.26
PingWasserson	649.71
RichardLiu	649.43
BryanMilne	649.31
RussellMoon	649.29
YoraneCrane	649.28
JulianKerignard	649.13
JustinThomas	648.99
LucasAdams	648.94
JonatanMonnier	648.88
MichaelHellman	648.83
GianlucaHolm	648.74
HidekiCedolia	648.42
PaulTakafuji	648.25
HenryMcAffrey	648.12
AustinTran	647.96
IversonPeck	646.73
ManuelSnuffer	646.45
StephaneBlaschke	646.35
TonyVerdier	646.22
JeanLazar	645.28
JuliusZaffran	645.22
DavidMalzanini	645.16
JeffreyKluchman	644.99
SeanTrudeau	644.67
JustinGetzwiller	644.59
SofiaGardenhire	644.54
OlivierLövgren	644.33
PeixinParis	643.92
FatihLiu	643.62
VladimirAydin	643.60
EricGeshkenbein	643.50
SamuelJoss	643.21
UpeshkaTsehai	643.08
MarcDesilva	643.05
JensDuquette	642.80
PatrickHansen	642.60
ManhEskandar	642.54
AntonioNguyen	642.27
PiotrBernaudo	642.17
FabricePietrzak	642.17
JaredTouil	641.75
DonReinstein	641.35
DanielZewin	640.42
VladimirRudd	640.27
LorenKim	639.63
BrentKlein	639.31
WilliamWheeler	639.20
AbeHill	638.77
JamesMosseri	638.74
GuillermoMitchell	638.39
EliorAcuña	638.13
KyleSion	637.65
GuillaumeJohnson	637.27
BrianRivet	637.09
DavidMcallister	636.96
DerekLloyd	636.50
OlegChin	636.41
MarcoBadmayev	636.41
MatthewAntonioPedrosoCheida	635.88
ThomasLevine	635.76
FlorencioPetit	635.58
RyanCampomanes	635.49
PeterJaconetti	635.42
TigranKaemmerlen	635.38
KunalYazychyan	635.05
NielsPatni	635.00
MariovanLeeuwen	634.78
JacksonSánchez	634.70
RichardWhite	634.33
CarlosFitzgerald	634.30
TravisVillamarin	634.24
PimGreenawalt	634.15
MichaelvanWieringen	633.79
AndrewHollenberg	633.49
JeremyBatkin	633.41
ClaasNock	633.33
EgidijusSegebrecht	633.26
AbrahamDovidaitis	633.15
JordanKorotki	633.12
MohamedSiegel	632.57
JonathanMaghraoui	632.34
MichaelAguiar	632.02
LukasSneideman	631.58
CoryZaskodny	631.09
JonWaaland	630.28
BolivarBrody	630.21
MichaelPalacios	629.32
SergiHarvey	629.23
FadiReixach	629.08
GinoMassaad	628.94
DaleLevrini	628.87
AustinMarsland	628.84
MichaelLewis	628.77
DarianMoed	628.74
LiviuTan	628.43
RamezIgnat	628.24
MatthewHaddad	628.16
FarhanSmith	627.82
RichardMadhani	627.75
AdamKellett	627.72
SergioWeinraub	627.69
MohammadCoutinho	627.68
PratikArani	627.52
GlennGhatge	627.18
HugoCymbaluk	627.03
JensPingray	626.66
MarkKerper	626.60
NickNewhouse	626.14
SaberMaimone	626.12
RaulHarrazi	626.05
MaltevanBoxtel	625.95
