OleSchemion	4233.33
ScottSeiver	3883.00
DavidiKitai	3846.72
PratyushBuddiga	3794.14
StephenChidwick	3744.45
JasonMercier	3552.54
BrynKenney	3510.52
DanielNegreanu	3491.89
ByronKaverman	3484.73
SorelMizzi	3445.41
AmichaiBarer	3377.74
AndrewChen	3287.56
ThomasMuehloecker	3252.59
OlivierBusquet	3246.20
MikeLeah	3232.13
BenjaminPollak	3229.38
JoeKuether	3218.77
AnthonyZinno	3203.85
JonathanDuhamel	3148.04
MikeMcDonald	3116.10
DarrenElias	3114.78
PaulVolpe	3105.58
DanSmith	3103.09
MukulPahuja	3091.60
JackSalter	3033.89
DavidPeters	3026.02
BrianRast	3015.56
MartinFinger	3000.90
DominikNitsche	2997.30
SteveO'Dwyer	2985.07
JakeSchindler	2978.76
JosephCheong	2951.15
FarazJaka	2934.65
ScottClements	2933.66
OliverPrice	2927.83
MustaphaKanit	2905.47
DavidYan	2902.29
ShannonShorr	2891.38
MartinJacobson	2887.81
VladimirTroyanovskiy	2877.59
NicholasPetrangelo	2875.06
ErikSeidel	2873.16
JaredJaffee	2856.50
DarioSammartino	2845.55
ConnorDrinan	2836.90
BarryHutter	2821.85
KevinMacPhee	2817.05
KevenStammen	2799.79
MichaelWatson	2788.01
SimonDeadman	2783.51
GeorgeDanzer	2775.28
IvanSoshnikov	2768.31
AdrianMateos	2753.38
MohsinCharania	2750.18
GarrettGreer	2745.70
JacobBazeley	2730.41
TaylorPaur	2716.84
AaronMassey	2714.55
JasonKoon	2706.15
NoahSchwartz	2700.70
DimitarDanchev	2671.87
AlanEngel	2639.12
MaxSilver	2633.88
ArturKoren	2633.71
DanielStern	2615.96
SalmanBehbehani	2596.39
DanielColman	2590.17
ThomasMarchese	2542.68
AlexBilokur	2517.18
MattGlantz	2516.34
ArielCelestino	2516.26
JustinBonomo	2514.96
JonathanLittle	2508.58
DylanLinde	2481.29
SamGreenwood	2478.57
MayuRocaUribe	2472.70
ZohairKarim	2464.51
MatthewStout	2460.55
JoaoVieira	2458.70
ErwannPecheux	2449.98
JoseGarcia	2443.28
DavidVamplew	2433.83
RaviRaghavan	2431.50
RyanFee	2422.59
TamerKamel	2419.95
EmanuelFailla	2414.40
JasonWheeler	2404.25
AndreyShatilov	2398.10
IsaacBaron	2395.96
VanessaSelbst	2394.91
NiallFarrell	2391.07
DavidTuthill	2390.75
EugeneKatchalov	2388.94
JeffreyRossiter	2376.78
MarvinRettenmaier	2375.91
DanielO'Brien	2367.16
DylanWilkerson	2359.78
AnatolyFilatov	2347.91
JosephSerock	2342.94
JustinZaki	2332.49
SylvainLoosli	2331.32
AndreaDato	2326.96
GovertMetaal	2324.58
SergioAido	2322.51
DanShak	2314.58
ShyamSrinivasan	2314.39
DanHeimiller	2313.57
MaxGreenwood	2313.54
AndrewLichtenberger	2309.82
ChristopherBolek	2304.33
ChristianHarder	2280.88
SeanWinter	2275.35
MarkDube	2255.91
TobyLewis	2243.48
ScottDavies	2243.21
SenhManUng	2236.00
IgorKurganov	2235.94
DzmitryUrbanovich	2234.75
ChanceKornuth	2229.97
RaminHajiyev	2227.21
OleksiiKhoroshenin	2221.93
SimeonNaydenov	2211.91
CraigMcCorkell	2203.26
JeremyAusmus	2203.09
MiroslavAlilovic	2201.10
BrianYoon	2198.21
MattWaxman	2197.58
HenrikHecklen	2197.25
PhilippGruissem	2190.60
YannDion	2168.21
JohnDolan	2162.44
FedorHolz	2151.43
IgorYaroshevsky	2146.15
FaridJattin	2140.87
JonathanKaramalikis	2124.31
ArtemMetalidi	2123.25
AlexanderLakhov	2122.13
IlkinSavalanAmirov	2119.59
AntonAstapau	2118.85
SamTrickett	2110.29
AnkushMandavia	2107.10
ChrisKlodnicki	2106.51
DavidSands	2105.98
BertrandGrospellier	2102.89
GriffinBenger	2095.05
MauriceHawkins	2089.82
Marc-AndreLadouceur	2089.54
LudovicGeilich	2086.12
AlexanderDenisov	2080.70
PierreNeuville	2073.08
RobinYlitalo	2068.05
JohnHolley	2065.04
BenjaminSpindler	2058.23
MarcEtienneMcLaughlin	2049.32
FrederikJensen	2048.04
StephenGraner	2042.84
JohnRacener	2039.11
AkuJoentausta	2037.40
VietVanVo	2036.71
MiltiadisKyriakides	2035.87
TobiasReinkemeier	2035.24
AllenKessler	2033.55
EddySabat	2027.04
GeraldKarlic	2024.25
MihailsMorozovs	2024.14
JustinYoung	2022.22
SamanthaCohen	2021.41
GiulianoBendinelli	2019.29
JeffMadsen	2012.27
JustinCuongVanTran	2011.61
HansWinzeler	2010.14
TomHall	1997.72
AtanasKavrakov	1997.09
JonasLauck	1996.81
PaulTedeschi	1992.19
JoanneLiu	1991.96
VladimirDobrovolskiy	1991.05
DarrenRabinowitz	1980.55
AndreyZaichenko	1960.18
BlakeBohn	1954.56
CalvinAnderson	1947.94
ThomasButzhammer	1940.54
KirylRadzivonau	1935.92
LouisSalter	1934.92
KaneKalas	1933.68
TylerPatterson	1924.82
MaximPanyak	1924.21
JakeCody	1923.53
DanielDvoress	1920.15
VineetPahuja	1919.46
IsmaelBojang	1918.75
HeinzKamutzki	1916.67
AnthonyRuberto	1913.29
RobertSchulz	1910.52
JanBendik	1910.19
JoniJouhkimainen	1903.96
PhilHellmuth	1902.43
MarkDarner	1894.46
JasonRyanHelder	1886.98
ManigLoeser	1885.39
RaidenKan	1880.06
AlexGoulder	1879.40
AnthonyGregg	1875.39
DougPolk	1865.30
KimmoMatiasKurko	1863.76
JosephMcKeehen	1860.73
NorbertSzécsi	1860.25
JuhaHelppi	1854.12
SamuelChartier	1854.04
KonstantinPuchkov	1850.62
VitalyLunkin	1846.58
MatiasRuzzi	1844.03
GeorgesYazbeck	1840.84
JackduyphDuong	1838.61
DarryllFish	1834.61
FadiKamar	1831.65
EricBlair	1826.62
MatasCimbolas	1823.59
BrianAltman	1819.19
NaoyaKihara	1816.56
AaronLim	1813.15
MattSalsberg	1796.60
JeanMontury	1795.38
NicolasChouity	1788.58
JeffGross	1786.52
AndyFrankenberger	1786.20
NathanBjerno	1774.80
MichaelWang	1772.07
DanielStrelitz	1770.10
LeoFernandez	1769.77
SimonHiggins	1763.20
LasseFrost	1762.82
LivBoeree	1760.17
RichardDubini	1756.36
SebastianPauli	1755.34
TamTruong	1751.07
MichaelTureniec	1750.17
RichardLyndaker	1749.72
LoniHarwood	1749.17
PhilIvey	1748.15
DanielWeinman	1746.97
EmrahCakmak	1746.95
TimothyMiles	1744.84
TomDobrilovic	1740.31
FabianQuoss	1735.01
IsaacHaxton	1732.19
CarloSavinelli	1730.66
RussellThomas	1726.53
PatrykSlusarek	1724.90
AngelGuillen	1724.54
NoahVaillancourt	1722.14
JonasMackoff	1721.19
AlexanderVenovski	1720.18
DavidDiaz	1712.69
RolandIsraelashivili	1706.83
TimothyReilly	1703.21
JesseRockowitz	1698.37
JamesCollopy	1698.13
JeanGaspard	1692.02
EricAfriat	1690.69
OgnyanDimov	1689.27
JeremyKottler	1688.13
CurtKohlberg	1687.25
ScottBaumstein	1686.24
GeorgiosSotiropoulos	1684.01
BrianGreen	1681.49
AlexanderCondon	1680.51
MatthewJarvis	1680.49
BrandonShack-Harris	1671.11
MattMarafioti	1666.99
RomanKorenev	1660.82
MaxAltergott	1659.12
JoaoSimao	1658.47
IvanLuca	1652.52
ZacharyKorik	1648.13
TimothyAdams	1644.09
AntonioEsfandiari	1639.98
VladoBanicevic	1637.00
MaxPescatori	1621.38
SheWong	1621.05
DanielKelly	1618.18
OscarAlacheOrrego	1617.31
IharSoika	1611.78
VyacheslavStoyanov	1609.95
RumenNanev	1606.31
StefanJedlicka	1602.95
IlanBoujenah	1599.71
MicheleDattani	1597.95
AdityaPrasetyo	1595.10
BrianHastings	1593.48
MickeyPetersen	1593.03
ChadEveslage	1591.21
MartinStaszko	1587.60
DominikPanka	1586.89
SteveWatts	1584.14
ChristopherDeMaci	1582.11
RyanJulius	1581.87
RayQartomy	1581.10
EddyMaksoud	1580.63
DeanBlatt	1574.24
RalphPorter	1570.56
DanAlspach	1570.12
DermotBlain	1567.64
MichaelKatz	1564.07
BenDobson	1563.76
FabioSperling	1563.33
JoseIgnacioBarbero	1558.36
MillardHale	1558.14
IaronLightbourne	1555.89
BrettShaffer	1555.57
AntonioBuonanno	1554.31
KevinEyster	1551.67
AaronSteury	1550.55
BorisYanpolskiy	1549.68
ChrisMoorman	1548.82
RajaeeWazwaz	1548.77
ArtemLitvinov	1548.42
JoeyWeissman	1548.01
GiacomoFundaro	1547.29
HarrisonGimbel	1546.97
MarkoNeumann	1544.93
TimurMargolin	1544.87
TylerReiman	1543.48
LarryWright	1541.62
NicolauVilla-Lobos	1540.53
JordanCristos	1539.21
ShaunSuller	1538.98
ChrisHunichen	1537.36
FabriceSoulier	1537.28
PhillipHui	1535.59
JohnnyLodden	1530.49
BenVinson	1529.76
DylanHortin	1529.44
LeeMarkholt	1529.04
IanO'Hara	1527.97
NipunJava	1526.09
AnirudhSeth	1525.42
RyanLaplante	1518.08
JoeEbanks	1515.41
RyanD'Angelo	1514.86
JoseQuintas	1513.22
MarcoDellaTommasino	1511.49
GrzegorzWyraz	1511.47
MikalBlomlie	1511.20
GeorgiosKarakousis	1508.96
KoryKilpatrick	1507.69
JesseAlexisCohen	1503.25
TimothyWest	1502.52
MichaelDentale	1500.76
AndreaBenelli	1499.29
TimoPfutzenreuter	1498.98
TimothyFinne	1498.13
MatthewAlexander	1497.92
JamesCalderaro	1495.90
OnurUnsal	1495.36
AlexanderKravchenko	1490.95
RyanVanSanford	1490.75
NickSchulman	1487.84
BenWarrington	1487.45
DavidRheem	1486.91
RogerSippl	1486.41
SalvatoreBonavena	1486.36
StewartNewman	1484.74
SteveKarp	1483.71
BryanParis	1483.32
HuiChen-Kuo	1481.77
ShawnBuchanan	1481.24
SimonMattsson	1480.01
EdwardOchana	1474.72
GaryBenson	1473.33
RyanOlisar	1471.41
BahbakOboodi	1471.40
JohnParker	1470.89
JormaNuutinen	1470.64
DavidBaker	1469.11
ErikCajelais	1465.83
CoreyHochman	1465.22
SamuelPanzica	1463.45
AlexanderTrevallion	1462.77
AthanasiosPolychronopoulos	1460.44
GregHimmelbrand	1459.62
MariaHo	1453.93
PascalVos	1451.82
JohnHennigan	1451.57
CarlosChadha	1449.18
GlebKovtunov	1449.15
FabianOrtiz	1447.32
EricBaldwin	1446.80
JohnAndress	1445.89
ToddTerry	1444.46
DanielLaidlaw	1444.42
DamianSalas	1444.41
CorrieWunstel	1443.21
NicholasPalma	1442.11
SantiagoNadal	1441.69
AndreyKonopelko	1440.76
KonstantinosNanos	1439.71
AlexanderGreenblatt	1439.62
AntoninDuda	1436.62
ShawnCunix	1435.35
StuartRutter	1434.16
OmarLakhdari	1434.05
RobertMizrachi	1433.23
JoshuaKay	1432.44
OwenCrowe	1432.43
AlexanderRocha	1431.31
GeorgiosZisimopoulos	1429.58
VictorFigueroa	1427.37
WalterFisher	1426.01
TomThomas	1425.18
AlexandreAmiel	1424.63
CarterSwidler	1423.96
AlexanderDovzhenko	1423.73
LeoWolpert	1418.20
FelixVincentStephensen	1414.73
JesseSylvia	1413.74
FernandoDiaz	1413.10
BarnyBoatman	1410.44
MattAffleck	1409.61
NoahBronstein	1407.47
JustinLiberto	1406.98
PiotrFranczak	1400.97
MaximSorokin	1395.80
EricSfez	1393.33
AlexandruMasek	1392.26
ZhaparSultanov	1390.88
YuryGulyy	1389.49
LeifForce	1387.59
FrancoisBillard	1383.02
ChaneKampanatsanyakorn	1382.46
JonathanRoy	1381.53
RogerHairabedian	1380.98
RickMunro	1379.29
VladimirSchemelev	1377.96
AustinBuchanan	1375.11
TomMiddleton	1374.79
JulienDuveau	1374.61
EugeneTodd	1373.80
SotiriosKoutoupas	1373.22
PabloFernandez	1372.67
BenjaminKeeline	1371.54
OleksandrGnatenko	1369.44
ViacheslavGoryachev	1368.98
JakeSchwartz	1367.96
MarcinWydrowski	1367.45
RaffaeleSorrentino	1365.10
PawelBrzeski	1364.39
CharlesChattha	1363.61
DanMurariu	1362.98
ThomasKoral	1362.95
TonyCousineau	1360.47
KyleBowker	1358.39
WilliamChattaway	1357.72
CarlosHeyDeLima	1356.56
NickPupillo	1356.07
MikhailKorotkikh	1353.60
MarcMacDonnell	1352.01
JuanCarlosAlvarado	1351.07
PaulSokoloff	1351.05
GalenHall	1349.96
WalterBuss	1349.52
OlehOkhotski	1348.16
ElliottZaydman	1344.76
HenrySzmelcer	1343.51
DavidParedes	1343.14
DannyIllingworth	1343.05
CliffordGoldkind	1340.86
MarceloRamosDaFonseca	1340.05
TheodorosAidonopoulos	1339.07
CoreyBurbick	1339.04
RuiFerreira	1337.50
MattKirby	1335.60
SeveviKemal	1334.37
ShanJingi	1334.28
MitchellJohnson	1331.47
AlexanderKuzmin	1329.57
VojtechRuzicka	1329.18
GregRaymer	1328.62
RichardAshby	1327.36
VictorTeng	1321.66
DavidBoyaciyan	1321.29
NamLe	1320.30
StevenSilverman	1317.63
CaryKatz	1314.93
DamienLhommeau	1314.74
CharlesCarrel	1312.91
MichelCohen	1311.62
TylerCornell	1307.45
RyanRiess	1306.66
PaulBerende	1306.59
GregoryMerson	1306.05
PascalLefrancois	1303.44
RichardKirsch	1298.34
BjoernWiesler	1298.12
JanSjavik	1297.81
GiuseppePantaleo	1297.80
DimitriiValouev	1297.77
ChristopheDeMeulder	1296.23
VasiliFirsau	1294.33
JorrytvanHoof	1292.87
DavidStefanski	1292.41
ZalIrani	1292.39
AndreasSamuelsson	1285.64
GaelleBaumann	1281.66
KouVang	1281.15
AmosBenHaim	1280.96
LeoMcClean	1279.03
RobertoRomanello	1278.68
OzgurArda	1277.56
PeterHengsakul	1276.58
PaulNewey	1276.49
PhilMader	1275.98
JesseYaginuma	1274.28
RobertSuer	1274.24
RomanValerstein	1273.92
BrianBenhamou	1272.90
StanJablonski	1272.13
AaronOverton	1271.46
IoriYogo	1271.37
PieterDe-Korver	1270.80
SergeyRybachenko	1269.96
JohnJuanda	1268.41
MichaelKanaan	1268.10
HosseinEnsan	1268.06
NgocVu	1267.98
GregMueller	1264.45
SimonRavnsbaek	1264.37
RatharamSivagnanam	1264.10
MichaelNye	1264.00
TrevorPope	1263.76
HiroakiHarada	1263.65
BastianFischer	1261.81
JosipSimunic	1261.28
MatthewWeber	1261.14
CarlosLoving	1260.54
DavideSuriano	1260.53
ArielMalnik	1258.13
JohnDibella	1256.33
GuyGoossens	1255.66
PhilippeKtorza	1252.73
DietrichFast	1252.19
SethBerger	1252.14
BernardoDias	1252.03
MartonCzuczor	1251.43
StefanSchillhabel	1247.46
AdamFriedman	1246.55
BrunoPolitano	1245.27
AntonWigg	1242.13
RoccoPalumbo	1240.31
DanaKellstrom	1240.02
WillieTann	1238.45
MakotoYoshimichi	1237.92
AmandaMusumeci	1236.32
BenjaminZamani	1236.16
AndrasNemeth	1235.91
BrianRoberts	1235.18
ChristophCsik	1234.40
PascalHartmann	1232.65
RasmusAgerskovLarsen	1230.78
KunalPatel	1228.90
DavidWilliams	1228.69
LauriPesonen	1227.88
JoshArieh	1227.70
RubenVisser	1227.02
AndrewKelsall	1226.69
QuanZhou	1226.20
DanielBuzgon	1226.19
ArieOriMiller	1225.19
AmirBabakhani	1224.41
DmitryNemirovsky	1222.65
FilippoLazzaretto	1222.08
NikolayTsanev	1222.08
ChrisTryba	1221.92
MarkusGarberg	1220.67
AnthonyGargano	1219.29
DanielErlandsson	1219.17
GabrielPaul	1218.07
TobiasPeters	1217.48
AllanLe	1217.45
MariusPospiech	1217.25
YevgeniyTimoshenko	1216.64
AntonioLafosse	1215.49
AndrewSpears	1215.16
GordonVayo	1211.58
NathanTuthill	1210.37
KevinSaul	1210.09
YngveSteen	1210.02
BirizdóIstván	1209.71
BlairHinkle	1209.40
JeffLisandro	1208.21
StevenWolansky	1206.58
RyanTepen	1205.84
AndreasFreund	1205.69
FernandoBruncaGarcia	1204.97
MichaelTelker	1204.77
MichaelLinster	1204.19
MarkFlowers	1200.74
JonathanJaffe	1200.38
AndreyNadelyuev	1200.05
AlexanderRoumeliotis	1198.91
BenjaminYu	1197.85
MarshallWhite	1197.09
RobertTepper	1196.62
ReginaldRoberts	1196.35
PaulNunes	1195.90
LucaMoschitta	1195.59
MortenMortensen	1193.54
OgnjenSekularac	1192.67
OryHen	1192.21
CarlosMortensen	1191.66
MatthewDavenport	1188.38
KilianKramer	1188.20
JeffreyYarchever	1188.11
NiclasAdolfsson	1187.36
RhysJones	1187.34
PfizerJordan	1187.26
NicholasGrippo	1185.55
JoaoBarbosa	1185.08
MarcDaubach	1184.56
JanPeterJachtmann	1184.55
RoryYoung	1182.06
FreiDilling	1180.85
AndrewHulme	1180.55
KentLundmark	1180.49
AnnandRamdin	1179.85
DarrylRonconi	1179.83
RajeshVohra	1177.05
XuanLiu	1176.62
CornelCimpan	1176.60
JosephStiers	1175.52
EmilPatel	1175.27
VicenteDelgado	1175.26
ChristianNolte	1172.82
MarcoCaza	1172.42
AntoineSaout	1172.34
JohnEames	1171.41
ViatcheslavOrtynskiy	1167.88
TylerKenney	1165.42
MartinKozlov	1164.97
JarodLudemann	1163.90
IsmailErkenov	1162.95
MateuszMoolhuizen	1159.24
KyleFrey	1157.97
SardorGaziev	1157.47
AdamReynolds	1156.15
JosephReddick	1155.73
RyanSpittles	1154.96
ThomasWinters	1153.97
BillyArgyros	1152.06
OndrejVinklarek	1148.06
AmirLehavot	1147.54
MatthieuLamagnere	1145.61
RexClinkscales	1145.07
ChristopherAndler	1144.28
JeffereyFielder	1142.98
DavidMiscikowski	1141.67
GeorgesSultanem	1140.50
ClaudeMetais	1139.93
LukeBrereton	1139.36
AlexanderOrlov	1139.14
ToddBrunson	1137.65
JoseSerratos	1137.00
DanielWilson	1135.76
ThiagoNishijima	1135.26
BenPalmer	1134.97
OrjanSkommo	1132.42
JacobToole	1131.58
JesseMartin	1130.49
TaylorvonKriegenbergh	1130.18
SebastianTejada	1130.10
ChenxiangMiao	1129.98
ShahenMartirosian	1128.86
SteveBrecher	1126.45
EdBlount	1126.09
DanielIdema	1125.65
SerefAnar	1125.47
JacquesTorbey	1123.61
RupeshPattni	1122.95
StefanIvanov	1122.03
LeonidMarkin	1121.79
JoeTehan	1119.61
IdanRaviv	1118.21
Jean-JacquesZeitoun	1117.43
RonitChamani	1116.70
GeoffMooney	1114.50
BramHaenraets	1113.31
DerekWolters	1112.79
Jean-NoelThorel	1112.69
KevinMcColgan	1112.32
JoepvandenBijgaart	1111.28
DmitryIvanov	1110.10
VictorIlyukhin	1109.24
AndreiNikonov	1108.42
Jean-PascalSavard	1107.80
MeladMarji	1107.52
RalphMassey	1106.10
MarkRadoja	1105.91
JustinOliver	1103.81
ChrisDombrowski	1103.21
DmitryVitkind	1102.80
AndreAkkari	1102.49
EvanTeitelbaum	1102.02
DanielNeilson	1101.38
MelissaBurr	1101.31
MarcelLuske	1100.66
AndrewHinrichsen	1099.56
RileyFuller	1098.84
LaurentPolito	1097.86
PhillipeBarouk	1096.46
JannickWrang	1096.28
MarioPuccini	1095.64
VictorSbrissa	1095.58
NickShkolnik	1095.34
TristanWade	1095.15
DouglasMackinnon	1094.03
SteveGross	1094.03
JyriMerivirta	1093.59
AlexBolotin	1091.96
NancyBirnbaum	1091.62
TobiasHausen	1091.18
JanSchwippert	1089.99
TonyDunst	1086.59
JeffreyHakim	1085.50
JasonMo	1084.30
JedHoffman	1083.97
JoshuaPollock	1082.17
BryanCampanello	1081.52
AllynJaffreyShulman	1080.64
FaridChati	1080.37
ScottBlackman	1079.42
MichalMrakeš	1079.11
ChristopherBrammer	1077.33
TomAlner	1076.42
RyanSmith	1076.30
NikitaNikolaev	1076.29
MaximilianSenft	1075.69
ShivaDudani	1075.59
ErikChristensen	1075.47
MicahRaskin	1075.41
KaneLai	1075.24
MatthewHaugen	1075.06
SeanJazayeri	1074.71
MichelBouskila	1074.54
JoshuaHillock	1072.98
GrudiGrudev	1072.62
ErichKollmann	1072.06
MatthiasDeMeulder	1071.86
RobertCampbell	1071.77
MadisMuur	1071.50
BrettMurray	1071.46
AndjelkoAndrejevic	1070.28
ThomasMidena	1069.96
IvanGabrieli	1069.41
MikeSexton	1069.28
DanielBuckley	1068.20
KevinSchulz	1068.09
NicholasRampone	1067.77
BryanLeskowitz	1067.50
MagnusKarlsson	1065.03
NickYunis	1061.64
JaeKyungSim	1060.58
DannyGonzales	1059.04
AmbroseNg	1058.98
MassoudEskandari	1058.15
JanPrzysucha	1057.91
AlexanderIvarsson	1055.40
StephenFoutty	1054.19
KyleCartwright	1053.71
GilGeorge	1053.13
GabrielNassif	1053.13
TonyHachem	1052.78
LudovicRiehl	1051.42
BrandonShane	1050.67
TravellThomas	1048.82
ArielMantel	1048.62
JosephLiberta	1048.44
KahleBurns	1047.21
AaronFrei	1046.48
AnthonySpinella	1046.38
BrandonCantu	1046.01
ThomasBraband	1044.05
KeanuTabali	1043.72
YoichiFujiya	1042.81
MoritzDietrich	1041.94
MichaelStembera	1040.72
KevinCalenzo	1039.75
AlexanderQueen	1039.35
BarryShulman	1039.11
YaxiZhu	1039.09
AlbertDiwan	1038.79
BenjaminHamnett	1038.59
BlakePurvis	1038.01
ChristopherFrank	1037.90
MichaelHahn	1037.65
MartinStausholm	1037.28
RichardBruning	1036.94
TomMcCormick	1036.62
GlennLafaye	1036.61
JohnMonnette	1036.37
DavidNowling	1035.40
PaulHoefer	1034.89
NiklasAstedt	1034.21
ZimnanZiyard	1034.21
MarkTeltscher	1034.08
AmitMakhija	1032.61
VictoriaCorenMitchell	1032.33
AlainMedesan	1032.30
OrsonYoung	1031.69
AdamGeyer	1031.57
ElliotSmith	1030.11
NuriHakanDemircioglu	1030.05
FrancescoDelfoco	1027.57
BrianHawkins	1027.10
ShaunDeeb	1027.08
LouisBoutin	1026.48
AleksandrGofman	1025.51
JonathanGaviao	1024.41
DavidEldridge	1023.99
AlainManquant	1023.79
AlbertDaher	1023.14
DylanHoneyman	1023.00
StefanoGarbarino	1022.17
AliakseiBoika	1021.89
GereonSowa	1021.87
HenriKasper	1021.81
CharlieCombes	1021.58
MichaelBenvenuti	1021.51
SebastianSaffari	1021.34
RobertEdelstein	1021.10
MichelAbecassis	1020.59
PaulBalzano	1019.74
JosephKhoury	1018.40
CandaceCollins	1016.82
Robertmather	1016.63
JoshEvans	1015.58
RyanEriquezzo	1014.03
NicolasCardyn	1013.84
DimitarYosifov	1013.51
NeilStrike	1012.71
ConorShelly	1012.37
EdisonNguyen	1010.88
AlessioIsaia	1010.65
SuatUyanik	1010.35
MichaelMalm	1009.82
MikeBeasley	1009.51
GuyGorelick	1008.71
JesseWilke	1007.77
AlexanderFreund	1007.22
DmitryYurasov	1006.75
JohnHaigh	1006.29
JohnAnthonyCernuto	1005.96
AshtonGriffin	1005.54
AzimPopatia	1005.50
MatthewHyman	1005.38
DmitryKataev	1003.60
MichaelDwyer	1002.28
RachelKranz	1002.09
SebastianLangrock	1001.74
JonathanTurner	1001.15
BenjaminWinsor	1000.89
KennethSilberstein	999.70
FengZhao	999.11
MattBond	998.95
ThayerRasmussen	996.31
AntonSmirnov	996.18
TarunGulati	995.98
LilyKiletto	995.77
JanSuchanek	994.81
StevenMcKoy	993.44
StephaneBenadiba	993.01
DongGuo	991.26
MichelLeibgorin	989.67
EliElezra	989.59
EricRappaport	989.34
MartinsAdeniya	989.25
NicolasLeFloch	988.46
JackSchanbacher	986.74
StevenTabb	986.15
RyanHartman	985.25
KevinIacofano	984.64
AbrahamKorotki	983.03
NatashaBarbour	981.67
ZacharyGruneberg	981.23
JonathanAbdellatif	980.55
YurySalikaev	980.25
DineshAlt	979.50
MichaelMizrachi	976.99
PhilLaak	976.74
AlekseyArakelov	976.71
DanyParlafes	976.64
SamGrafton	976.54
MuhammadAbdel-Rahim	975.90
DanielGhionoiu	975.09
TetsuyaTsuchikawa	974.04
JimmyLee	972.87
SamuelTaylor	972.77
LayneFlack	972.43
DanielSindelar	971.99
ArditKurshumi	971.33
OwaisAhmed	971.20
IanSimpson	970.61
YuriIshida	970.46
AnaLauraMarquezEsteban	969.97
StefanoTerziani	968.62
BrandonCrawford	966.94
ErickLindgren	966.74
RemiCastaignon	966.62
LeeTaylor	965.87
AdamLevy	964.01
OliverWeis	963.99
DavidInselberg	963.79
BradLibson	963.49
HirenPatel	962.24
WilliamGivens	961.51
EoghanO'Dea	961.23
ShawnBusse	959.91
ValentinoKonakchiev	958.92
SamHiggs	958.76
YuguangLi	958.57
RandyOhel	958.31
ChristophVogelsang	957.91
RamezHaddad	957.27
JamesCarroll	957.07
JaredHamby	956.35
RyanHall	956.03
PeterMurphy	955.65
CharlesMoore	953.83
FeizalSatchu	953.07
ClydeTjauwFoe	951.53
CarloCitrone	951.30
MichaelWynn	950.66
JamesMackey	949.68
AnthonyDiotte	948.90
PeterNigh	948.86
ShivanAbdine	947.54
SterlingSavill	947.20
BalazsBotond	947.07
ThomasDunwoodie	946.89
DanielDizenzo	946.39
DanielLowery	945.53
AaronMermelstein	945.36
ZoltanSzabo	944.67
DennisSmit	944.53
GrantLevy	944.28
FrankKassela	944.06
JensLakemeier	941.95
FernandoBrito	941.61
RasmusVogt	941.61
TimDavie	941.11
JasonDuval	940.11
BrandonSetzer	939.47
PascalPflock	938.43
AndreyPateychuk	937.97
YaronMalki	937.79
CelinaLinPeiFei	936.53
LoFung	935.74
BartLybaert	935.14
AnthonyRodrigues	933.63
MichaelLaake	933.56
AndreaCortellazzi	933.27
TonySinishtaj	932.16
VincentMaglio	931.04
GrzegorzDerkowski	930.73
NielMittelman	930.19
JerryWong	928.25
BrunoPereiraLimaKawauti	926.53
FlorenceAllera	926.10
DavidRandall	926.06
LuisAssuncaoGarla	925.77
DavidLevi	925.26
SergeyMinaev	923.98
BillChen	923.03
FranckKalfon	922.45
JackquelineGlazier	921.43
JorgeRibeiro	920.34
AleksandarSpadijer	920.04
NicolaD'Anselmo	918.65
JustinKindred	918.64
FelipeRamos	918.44
ErkutYilmaz	917.83
KeithJohnson	917.66
BenjaminReason	917.65
MatthewSchultz	917.35
ManuelZapf	916.62
JoshuaTurner	916.22
GeorgeLampert	915.20
KathyLiebert	914.46
MortenKlein	911.31
GreggMerkow	910.89
ChrisKarambinis	910.88
DannyHannawa	910.84
DanieleScatragli	909.73
IsabelBaltazar	909.68
NormanMichalek	909.29
AndrewRobinson	908.67
VladislavMezheritsky	907.83
BenHeath	907.79
LuisVelador	907.42
MichaHoedemaker	907.34
SixiaoLi	906.57
DmitryPonomarev	906.09
PhilipGalfond	905.50
SebastianVonToperczer	905.39
JamieKerstetter	905.00
ZeusPost	904.87
KennyHallaert	904.48
WalterTreccarichi	904.39
AdrianAttenborou	903.96
JamilaVonPerger	903.68
AlbertoRodriguez	903.29
PetrJelinek	901.71
MohammadSiddiqui	901.68
TillmannRaschke	901.28
NathanielFalber	900.82
ToddRebello	899.47
PierreMerlin	899.47
JoshuaSuyat	899.38
LudovicLacay	898.93
AaronKaiser	898.81
GlebTremzin	898.51
EdouardBonnefous	898.37
MustafaBiz	896.74
AndresJeckeln	896.34
SvenWendt	895.08
JoaoRibeiro	895.04
MichaelAron	894.72
GraysonRamage	894.59
ChinKoh	894.56
DanielStuder	894.53
MarekBlasko	894.28
RomanovAlexey	894.17
AndyPhilachack	893.34
NikolayTyurin	893.16
RonnieBardah	892.73
KyleJulius	891.01
JasonSomerville	890.73
IsmaelBojang	889.91
RobertGeorato	888.33
DarenStabinski	888.10
YlonSchwartz	887.97
JohnMoore	887.62
EmilMattsson	887.09
JamesRann	886.59
StevenWarburton	885.05
MichaelHill	884.57
GuillaumeDiaz	884.04
KellyMinkin	882.69
VladimirBozinovic	882.08
StanislavBarshak	881.61
ElcioRomão	880.86
MattBerkey	880.81
MakramSaber	880.16
IgorDubinsky	880.12
NikolausTeichert	880.06
WilliamChao	879.79
StevenLevy	878.03
WadeWoelfel	876.72
WilliamMiner	876.34
JeremyDresch	875.83
StephenHesse	875.71
BernardLee	875.38
CaseyYontz	875.26
DavidChiu	874.31
RichardYong	874.10
MatthewSilberzweig	874.06
DmitryGromov	873.89
ValentinMessina	873.69
Jean-MariePeyron	872.93
AlanMyerson	872.62
LinhTran	872.57
EmilOlsson	872.18
MuhametPerati	872.10
KuljinderSidhu	872.10
StefanAerts	870.95
KennethBaime	870.37
TrevorDeeter	870.08
DapreeschScates	869.58
FrankPatti	869.56
KaWong	868.62
GarySewell	868.60
SimonLam	868.08
JoeCada	868.00
AmnonFilippi	867.33
CesarLazo	865.63
NoahBoeken	864.99
SeanDrake	864.01
ScottZakheim	863.91
RonaldChunLongYu	863.43
GaryBolden	862.63
StevenBennett	862.19
JussiNevanlinna	861.70
FranciscoBenitez	861.57
DomenicoDrammis	860.79
TimothyCampbell	860.17
KlausPautrot	859.88
PetrTarga	859.57
AraMelkistian	859.34
JorgedeJesus	857.89
RussellHead	857.45
DavidMalka	857.19
CraigCasino	857.06
MikeSowers	856.93
ShakirDadabaev	856.73
LennartUphoff	856.57
SteveSung	856.08
PerChristianJeppsson	854.56
MarkGregorich	854.14
TaleshPatel	853.94
RichardKellett	853.93
BradSailor	853.82
NikolaiSears	853.66
ArielAlbilia	853.60
AndoniLarrabe	853.54
DominiqueTerzian	853.30
MichaelGathy	852.74
HumbertoBrenes	851.04
AbbeyDaniels	850.63
AntonBertilsson	849.00
JoseMontes	847.39
ChrisJohnson	847.05
ChanracyKhun	846.38
PhongNguyen	846.33
KaLau	845.68
ChrisOdle	845.20
KorayAldemir	845.00
BrianBrubaker	844.87
RafaelPardo	844.79
DiegoGomez	844.60
LukeGraham	844.35
ScottBohlman	844.28
NichieiHicks	844.12
YucelEminoglu	843.51
OlegSuntsov	843.36
JasonPritchard	842.35
AaronSmith	841.80
DanChalifour	841.46
LasellKing	841.12
MatthewElsarelli	841.04
JustinConley	840.38
LukasZaskodny	839.48
ToddBreyfogle	839.46
AndrewBadecker	838.59
SalvatoreDicarlo	838.05
JulianThomas	837.63
LuisSantoni	836.87
DavidGonia	836.49
MartinMulsow	836.39
MatthewParry	836.29
RyanWelch	836.28
AntonioLuft	836.08
KennaJames	835.28
BruceKramer	835.02
BeverlyLange	834.99
DiogoCardoso	834.75
DonMishra	834.16
QuentinLecomte	834.02
RobertHaigh	833.68
DanLaming	833.47
StevenvanZadelhoff	833.29
MatthewO'Donnell	833.12
SunnyChattha	832.49
HarutArutyunyan	832.44
GeorgiyFilippovich	832.29
LanceGarcia	832.23
MatthewLapossie	831.85
DylanThomassie	831.79
JeffreyTrudeau	831.50
JoshuaFields	831.49
BryceYockey	831.26
MasatoYokosawa	831.21
JoelTushnet	831.21
HannesSpeiser	830.95
ValloMaidla	830.58
JeffGibralter	830.51
DavidGutfreund	830.49
DavidRosenbloom	830.31
ErosNastasi	830.19
PierreMilan	829.98
VyacheslavIgin	829.75
JornWalthaus	829.56
DaichiTominaga	829.33
GintarasSimaitis	829.31
JohnTech	829.29
GregoryMarcus	829.24
ZoltanPurak	828.81
DiweiHuang	828.76
RyanRivers	828.17
InakiSantos	828.11
Li-taHsu	827.90
LanceHarris	827.42
LouiseDuffy	827.23
PrimoNiyati	826.98
ThadMcNulty	826.70
UriKadosh	826.66
AlexanderAntonios	826.64
HenrikTollefsen	826.30
MatthewWantman	825.96
SamuelStein	825.88
BradleyRuben	824.90
JimmyGuerrero	823.94
BradyBullard	823.41
AsafLevi	823.27
CarterGill	822.78
MarcinHorecki	822.67
MengPeng	822.63
GuillaumeDarcourt	818.94
DavidBenefield	818.74
NajibKamand	818.26
MatthewAshton	818.09
AndrewKing	817.71
ChristopherSly	817.29
BrianReinert	816.29
JeWookOh	816.29
TimothyBurt	815.56
BengHooiBeh	815.00
FlorensFeenstra	814.63
TimothyCramer	813.99
RameyShaio	813.88
JasonVanstrom	813.31
KevinKilleen	813.20
StevenRazab	812.95
TarekBouchama	812.89
MateuszZbikowski	812.78
JustinAdams	812.76
TomasCarvalho	812.55
HieuNgocMa	812.18
MathewFrankland	811.69
ColinYork	811.15
RodrigoPortaleoni	810.94
DavidLevi	810.87
ChristopherTolone	810.87
ToanNguyen	810.66
GinoLevrini	809.75
Jean-PhilippePiquette	809.13
GavinO'Rourke	808.85
TommyVedes	808.66
JosephCouden	808.65
JamesCampbell	808.62
AntoineVranken	808.44
CraigGold	808.41
SamNeeAikChuan	807.00
JosephHebda	805.86
KevinAllen	805.43
SeanYu	805.33
YungHwang	805.32
ChrisBack	805.20
TonyHartmann	804.72
GiuseppeZarbo	804.33
OlvedoHeinze	804.28
DennisHuntly	804.16
MichaelAddamo	803.72
EmadAlabsi	802.86
BrettAngell	802.53
RobertPark	802.52
MichelPomaret	802.52
AyazManji	802.19
MatthewBrady	802.00
SergioCastelluccio	801.93
ElioFox	801.39
MattLawrence	800.80
DaheLiu	800.63
GregOstrander	800.43
RayHenson	800.04
MarcoJohnson	799.98
AlexanderKostylev	799.62
NickJivkov	799.62
YuLiang	799.25
BrianMcallister	799.13
AshleyMason	798.08
PaulMatanel	797.87
NicholasPetitti	797.82
EverettCarlton	797.24
GaryFriedlander	796.60
EvgeniiStarikov	796.58
Nandor-CsabaSolyom	796.06
WilliamKassouf	795.77
DennisLavrijsen	795.00
BerndVogelhuber	794.40
RobertPanitch	793.91
FatimaMoreiraDeMelo	793.77
MarkHerm	792.66
DarianTan	790.27
MartynFrey	790.09
AllenCunningham	790.05
JonathanBensadoun	789.24
GuyTaylor	788.91
SteveChanthabouasy	788.52
RyanComely	788.30
CoreyZedo	788.26
AndreyAlexandrovichLobzhanidze	788.22
JulianStuer	788.05
LaurynasLevinskas	787.80
PaulTestud	787.60
TigranYazychyan	787.31
ChristosKyprianou	786.65
PatrickHealy	786.18
BrandonMeyers	786.17
ArnaudPeyroles	785.91
RoryBrown	785.81
MichielBrummelhuis	785.53
AlexandreReard	785.28
GeorgeGriffith	785.15
MudasserHussain	785.12
AlexanderLynskey	785.05
DashDudley	785.04
DanielAlaei	784.47
AlessandroBorsa	784.27
AlexandrosKolonias	784.22
LeonardoArmino	784.16
GianlucaTrebbi	784.09
StevenZhou	784.03
StavrosKalfas	783.90
DougLee	783.66
TudorPurice	783.19
AlenBilic	783.04
MyroGarcia	782.95
BrettRichey	781.16
GeorgiAbuladze	781.10
AdityaAgarwal	780.88
SariHaddad	780.84
DominiqueMosley	780.18
JustoAvalos	779.97
RafaelHenriqueDutraCaiaffa	779.63
DavidUrban	779.57
OriHasson	779.26
ChrisWallace	779.18
HanibaelSaneh	779.15
JoelDouaglin	779.10
SunnyJung	778.70
HenryTran	778.27
RonWest	777.87
DennisStevermer	776.84
RetoLocher	776.81
ScottyNguyen	776.43
MariusGierse	775.38
ErleMankin	774.84
AdamDahlin	774.54
AtanasGueorguiev	774.47
AndrewWhitaker	774.20
PavelZuev	773.99
MalHagan	773.04
HuyNguyen	772.93
JacobPhillips	772.61
DaraghDavey	772.48
FatihAydin	772.40
DavidBaker	772.26
ChristianHaggart	771.99
HyonKim	771.86
JesseMcKenzie	771.86
ChrisMcHugh	771.58
YvesBoschetti	771.40
ReneAngelil	770.42
JeffBlenkarn	769.64
JeremyJoseph	769.13
CaseyStewart	768.57
BodoSbrzesny	768.45
TonnyVanEck	768.41
RichardAlsup	767.90
RandyPfeifer	767.88
RonaldLee	767.84
WalidBouHabib	766.10
AsherConniff	765.91
MikkoTurtiainen	765.37
MikeSchneider	765.19
EricFroehlich	765.08
JesseMcVicker	764.81
GalYifrach	763.99
TakashiOgura	762.48
JasonCalnan	762.16
IoannisKontonatsios	762.04
BehzadTeranie	761.55
MaximLykov	760.86
CatherineDever	760.83
PingLiu	760.58
RudyBlondeau	760.54
BobbyZhang	760.46
PatrickEskandar	760.18
RiccardoLacchinelli	760.04
JeanZaffran	759.91
MarkKehrees	759.18
JeffLoiacono	758.98
BernardGuigon	758.70
ArthurMorris	758.61
TinoLechich	758.43
JamesObst	757.76
JenniferShahade	757.26
JoshuaPrager	756.43
AlemuJeromeMakonen	755.66
CraigVarnell	755.44
BarryGreenstein	755.18
AndreiKaigorodtcev	754.87
ZakGilbert	754.20
TerrenceChan	753.92
SeanDempsey	753.87
GabrielSchaucash	753.61
DeanBaranowski	753.25
SteveRyan	753.15
RogerCampbell	752.83
KaoSaechao	752.35
JasonLeifer	751.59
HoKwokSzeCalvin	751.34
KristinaHolst	751.26
JohnHoang	751.21
DavidQuang	751.03
MarcUzan	750.75
IsmailBabaev	750.55
JuanPastor	750.46
BryanDevonshire	750.24
MichaelTabarelli	749.73
ScottEskenazi	749.56
SeanBurson	749.48
StephenDiamantas	749.23
KitsonKho	749.11
TrippKirk	748.81
MohammedJaafar	748.66
AdamLamphere	747.93
BinhNguyen	747.39
PasqualeGrimaldi	747.26
MarcelloMiniucchi	746.57
AlexanderYen	746.19
NicholasImmekus	746.10
JesseCapps	746.02
YoraneKerignard	745.51
JaredReinstein	745.26
PatrickLeonard	744.72
JohnnyNeckar	744.20
JakubMroczek	743.75
BronsonTucker	743.13
EvgenyTaranyuk	743.02
SeanRipp	742.59
ThomasGiorgi	742.06
AndreasVlachos	741.93
DerekChin	741.43
DanieleMazzia	741.32
KenAldridge	741.15
AmirMozaffarian	740.85
ScottMargereson	740.80
RodneyRodrigue	740.45
DanielDuthon	740.40
TerikBrown	740.36
MarceloSimoesMesqueu	739.92
BryanMoon	739.72
IbrahimGhassan	739.36
MichaelMarder	738.59
PratikGhatge	738.32
AntonisKambouroglou	738.00
PhilippeSouki	737.94
PeterHong	737.81
GoranMandic	737.79
AndreasEiler	737.74
MichalMaryška	737.66
PierreMorin	737.36
IsmailKalkan	737.08
NenadMedic	736.52
GeorgiosKapalas	736.33
JerryPayne	735.86
MuriloRuiz	735.78
FreerkPost	735.65
MalteMoennig	735.64
MarkHodge	735.41
SebastianRuiz	735.25
VincentMoscati	734.99
JensHansen	734.25
NickGuagenti	734.23
JeremyNock	733.99
GerardoGodinez	733.60
JohnGulino	733.39
KevinSong	732.85
JanSušický	732.85
RobertoDamelian	732.70
MargaretaMorris	732.07
IgoreSkochilo	732.04
GuillermoAcuña	731.94
PeterKaemmerlen	731.90
VladimirGeshkenbein	730.68
BlakeWhittington	729.35
PatrickSteele	729.24
AlexSpencer	728.80
T.J.Cloutier	728.44
OrezMokedi	728.36
KatsuhiroMuto	728.11
AndriusBielskis	728.08
ChristopherO'Rourke	728.08
BrentWheeler	727.95
JoelNordkvist	727.59
StevenGoldberg	727.30
VilleMattila	727.00
JeremyMenard	726.92
PatrickUzan	726.64
OrlandoRomero	726.46
SergiReixach	726.41
ArthurBoatman	726.25
MichaelO'Grady	725.96
EllieBiessek	724.97
AndrédeOliveira	724.88
JacobBalsiger	724.61
BruceYamron	724.37
SeanPrendiville	723.26
DavidBenyamine	723.18
AdamFoster	722.85
MichaelHaag	722.72
PhilipSternheimer	722.68
PaulMcAffrey	722.51
RichardMilne	722.38
TienQuyetPham	722.04
JordanWestmorland	721.07
SlavenPopov	720.79
DominiqueFranchi	719.98
MaximosPertsinidis	719.92
PabloChacra	719.84
FlavienGuenan	719.63
WistarHolt	719.49
NielsvanLeeuwen	719.42
VadimBaranovsky	718.56
PatrickChan	718.40
SooKim	718.37
DutchBoyd	718.34
JasonDeutsch	717.89
KevinStani	717.53
AnthonyMaio	717.27
DanielSindelar	717.23
MilenkoStanojcic	717.14
ThomasScholze	717.03
SampoRyynanen	716.62
MichaelHarvey	716.29
RodrigoValderrama	716.13
BlakeKelso	716.13
NickWong	716.05
ClemensManzano	716.04
MarkNewhouse	715.42
GordonHuntly	715.29
RudolphZintel	714.96
BrettBader	714.80
DimitriHoldeew	714.78
RahulByrraju	714.42
JoshuaLedines	714.17
JonathanGray	713.91
JackAllen	713.89
SamBarnhart	713.80
SergiLloveras	713.25
BrantHale	713.02
PeterNeff	712.18
UladzimirZakharau	711.58
BryanDillon	711.37
KyleJohnson	711.03
AndrejsPerederejevs	711.00
MaxxColeman	710.74
DavidGrandieri	710.55
PimvanWieringen	710.49
JesperFeddersen	710.08
FarhanMadhani	709.70
FrankRusnak	708.99
RonanMonfort	708.87
JakubMichalak	708.76
UpeshkaDesilva	708.35
AlexanJulien	708.26
SherazNasir	708.12
ScottEpstein	707.82
DobromirNikov	707.66
MarioJavierLópez	707.33
ThierryGogniat	707.33
FadiHamad	707.01
DavidLappin	706.43
KevinAndriamahefa	706.07
OlivierParis	705.87
OlexandrZhyrnov	705.56
MichaelHolm	705.45
DavidBell	705.41
GregHyman	705.14
AntonioBernaudo	705.14
PeteChen	704.97
JorgeGiardini	704.55
GaetanoPreite	703.73
DavidDayan	703.70
WillJaffe	703.63
GianlucaCedolia	703.43
AlfieAdam	703.27
TravisGreenawalt	703.14
RyanJaconetti	702.76
AllonAllison	702.41
VincentVerdickt	702.31
RobertSpano	702.28
SofiaLövgren	702.24
AndreLettau	701.88
TalalShakerchi	701.58
IvanSheptytskyi	701.20
YotamShmuelov	701.15
HuidongGu	701.15
DouglasSouza	701.12
GennadyShimelfarb	701.06
GregJennings	701.04
JesseMcEuen	700.85
OlegTitov	700.77
MichaelEiler	700.59
AndrewGaw	700.41
JasonWeber	700.29
EgidijusDovidaitis	699.63
BlakeBarousse	699.55
DavidJohnston	699.33
JonathanMcCann	698.54
MarioBonanataManfredini	698.26
EliorSion	697.98
EdmundLiu	697.81
JohnThomson	697.72
JustinKruger	697.40
KevinSpires	697.39
RJSullivan	697.24
RobinBergren	697.09
VladislavDonchev	697.08
JamieArmstrong	696.40
ChristinaLindley	696.34
RyanHughes	696.31
MelJudah	696.26
ChrisDowling	696.24
ThomasBrader	696.17
RaulvanBoxtel	696.17
AlexandreChieng	696.07
JeromeSgorrano	696.00
DarekSpring	694.80
MohammadArani	693.75
ClaytonMaguire	692.93
StewartYancik	692.50
DiegoZeiter	691.78
RobertAuer	691.51
MortenChristensen	690.85
YuvalBronshtein	690.36
YifanZheng	689.41
ChristopherBell	689.00
AdrienGuyon	688.95
VitorCoelho	688.90
MikeWattel	688.86
MarcTrijaud	688.50
GraysonNichols	688.31
DominicMahoney	688.04
BartHanson	687.83
JasonJohnson	687.49
NicoloCeccarelli	687.45
AlexanderMeoni	687.08
AlainGoldberg	686.97
WaelSarkis	686.82
AgshinRasulov	686.24
SamuelPhillips	685.98
PetrŠubík	685.86
DennisPhillips	685.34
RaviShanmugam	685.04
ChadWassmuth	684.61
BrianPark	684.55
JustinGardenhire	683.95
PascalRabany	683.71
MichaelKamran	683.70
CarlaSabini	683.33
KennethHicks	683.19
PadraigO'Neill	682.80
HunterFrey	682.56
EmanuelSeal	682.37
DanielChan	680.99
EduardoBernal	680.86
PhillipMcAllister	680.71
YuryNesterenko	680.53
DannyBlair	679.78
OlegBadmayev	679.68
JonathanBorenstein	679.06
MarkoMikovic	679.03
SenolSener	678.69
StephaneDossetto	678.45
JohnKabbaj	678.03
XiaLin	677.92
AliEslami	677.87
DiegoVentura	677.64
VincentFiorenza	677.46
AlperKostem	677.36
JohnPatgorski	676.01
AbhishekKhaitan	675.86
JonathanAguiar	675.79
ChenWang	674.51
VincentJacques	674.46
AlexanderIvanov	674.45
JohnMichalak	674.38
ThomasBeckstead	674.32
DavisAdams	673.76
QuangPham	673.63
LucasFridriksson	673.17
TomaszKozub	673.00
EvanJarvis	672.74
JonathanWong	672.42
PavelKapczynski	672.21
DavidHass	671.98
JohnD'Agostino	671.31
BelaToth	671.30
MikhailRudoy	671.25
DavidChase	670.85
IlkinGaribli	670.65
JackRolnitzky	670.33
CourtlandTwyman	669.87
QuangNgo	669.78
GlennCymbaluk	669.67
LawrenceGreenberg	669.39
JamieRoberts	669.29
NuriKural	668.98
MartinSgrilletti	668.45
MaksimSemisoshenko	668.35
MatthewSedgeman	668.33
VladimirKim	668.28
DidierGuerin	668.27
DanielRudd	668.23
TrevorRenner	667.80
LorenKlein	667.73
WinfredYu	667.21
StuartPaterson	667.02
CaseyKastle	666.68
VadimMarkushevski	666.43
TedLawson	666.28
RobertSalaburu	666.18
TerryFan	665.53
JamesCzarnecki	665.48
NaimAviv	664.97
MattLushin	664.46
SakisNicolaou	664.09
DevinLooney	663.37
DevinVerstraelen	662.90
JiZhang	662.82
JebharPatterson	662.78
HaroldEvans	662.73
LeonardoPalermo	662.21
RyanFranklin	661.79
ViniciusTeles	661.51
BenjaminSouriau	660.91
AlexanderKlimashin	660.66
SeanGetzwiller	660.44
GaryGermann	660.13
ThomasPetit	660.04
KentRoed	660.01
LeonardoMartins	659.75
BoutrosNaim	659.69
WilliamTonking	659.66
MichalWywrot	659.41
CandidoGoncalves	659.36
GabrielTuna	659.12
MichalPolchlopek	658.63
MarkDefaria	658.61
ToreLukashaugen	658.32
AngelaPrada-Moed	657.23
JavierZapatero	657.15
PaulDunne	657.05
NeilRaine	656.95
JamesOliver	656.30
AlbertoGomez	656.29
RobertCorcione	656.27
LynnSamples	656.24
EvangelosTsairis	656.21
OsmanMustanoglu	656.16
JeffLennon	655.96
HugoPingray	655.78
MatthewItkin	655.72
OliverGill	655.54
JoshuaWilliams	655.09
WilliamBerry	654.56
JasonGiuliano	654.51
AleksandrPrigarnyi	654.36
ShankarPillai	654.14
MinhHauNguyen	653.99
JerryLai	653.56
MauriDorbek	653.43
AlexZiskin	653.36
BinhNguyen	653.17
ChristianPham	652.99
AaronJohnson	652.83
AtanasMalinov	652.75
JonatanHellman	652.15
YuliyanNikolaevKolev	651.49
CharlesCoultas	651.37
DanielGilmer	651.34
JordanMorgan	651.06
CharalamposLappas	650.71
ParkYuCheung	650.64
WendyFreedman	650.35
MichaelHack	650.32
PeixinLiu	649.82
OmarDahmani	649.78
AlexandreSako	649.69
CodyShedd	649.24
HakanKuscu	648.86
JeremyWien	648.53
JoshuaReichard	648.07
NigelMurray	646.63
AlessandroLongobardi	646.61
RodgerJohnson	646.59
PabloGordilloCaballero	646.04
BolivarPalacios	645.86
IvoDonev	645.55
JordanSiegel	645.54
Zi-YangZhao	645.52
LaurenKling	645.21
JeffreyBrin	644.71
PanagiotisNifakos	644.14
StevenAnderson	643.57
DavidDouglas	643.14
FabianDeimann	643.03
LaSengphet	642.79
