AtléticoMadrid	16349
Barcelona	16203
Chelsea	15086
RealMadrid	14889
BayernMünchen	14520
ManchesterUnited	12254
Ulsan	11595
Corinthians	11433
Grêmio	11204
SãoPaulo	10796
Fluminense	10419
BorussiaDortmund	10134
Valencia	10104
BocaJuniors	9958
Juventus	9853
PohangSteelers	9746
Málaga	9627
ManchesterCity	9452
TottenhamHotspur	9360
Arsenal	9283
Liverpool	8832
PSG	8691
Seoul	8594
AtléticoMineiro	8510
Benfica	8312
Milan	8205
Santos	7997
Internazionale	7891
Schalke04	7865
OlympiqueLyon	7774
Levante	7720
Porto	7569
JeonbukMotors	7520
VascodaGama	7503
VélezSarsfield	7481
Everton	7450
AthleticClub	7426
Lazio	7314
Coritiba	7200
NewcastleUnited	7187
ShakhtarDonetsk	7145
KashiwaReysol	6981
SuwonBluewings	6862
AlAhli	6807
Stuttgart	6799
Hannover96	6752
Palmeiras	6738
Bordeaux	6699
OlympiakosPiraeus	6682
AnzhiMakhachkala	6676
Napoli	6545
BayerLeverkusen	6390
RealBetis	6352
PSV	6250
Lanús	6216
JejuUnited	6119
Sevilla	6004
BorussiaM'gladbach	6002
Botafogo	5950
Fenerbahçe	5940
RealZaragoza	5916
IncheonUnited	5907
Lille	5810
Flamengo	5797
Internacional	5750
Monterrey	5713
RealSociedad	5704
Getafe	5649
Ajax	5601
Tigre	5581
Montpellier	5527
Freiburg	5526
Seongnam	5524
Arsenal	5514
DniproDnipropetrovsk	5480
NagoyaGrampus	5466
Udinese	5465
AlIttihad	5461
Newell'sOldBoys	5408
SportingCP	5402
SwanseaCity	5400
Bahia	5300
Roma	5273
Anderlecht	5272
PontePreta	5250
SanfrecceHiroshima	5214
Cruzeiro	5200
WestBromwichAlbion	5200
Celtic	5182
WiganAthletic	5150
Daegu	5100
Gyeongnam	5099
Zenit	5091
CFRCluj	5090
Metalist	5053
Twente	5040
DynamoKyiv	5038
OlympiqueMarseille	5037
ViktoriaPlzen	5033
AlHilal	4987
Tokyo	4977
Náutico	4900
Fulham	4900
SantosLaguna	4897
Galatasaray	4872
Saint-Étienne	4853
Basel	4838
StadeRennes	4836
RacingClub	4836
Genk	4730
Mallorca	4729
Libertad	4662
YokohamaF.Marinos	4655
Portuguesa	4650
RayoVallecano	4643
København	4602
Guangzhou	4598
Osasuna	4598
BusanI'Park	4590
RubinKazan'	4587
Fiorentina	4565
DaejeonCitizen	4505
Wolfsburg	4485
Espanyol	4427
ChunnamDragons	4420
NorwichCity	4400
AlAhly	4388
Mainz05	4387
Colón	4364
VegaltaSendai	4320
SteauaBucuresti	4301
Vitesse	4273
Parma	4269
GambaOsaka	4250
Sunderland	4250
UrawaReds	4248
SportingBraga	4220
StokeCity	4200
Catania	4175
Nice	4173
Belgrano	4170
Gangwon	4165
Independiente	4154
KashimaAntlers	4130
Feyenoord	4124
SportRecife	4100
SanLorenzo	4084
ESTunis	4031
Bologna	3992
SaganTosu	3982
AZ	3967
Marítimo	3943
Granada	3923
CerroPorteño	3894
Panathinaikos	3889
SpartaPraha	3885
SpartakMoskva	3877
AEL	3848
HamburgerSV	3835
KawasakiFrontale	3700
PaçosdeFerreira	3688
ShimizuS-Pulse	3686
Millonarios	3665
AllBoys	3664
APOEL	3655
OmiyaArdija	3649
PAOK	3644
AtléticoGO	3624
CerezoOsaka	3619
Lorient	3603
Estudiantes	3602
Gwangju	3570
ClubBrugge	3554
Bunyodkor	3550
CSKAMoskva	3538
DinamoMoskva	3519
QueensParkRangers	3500
JúbiloIwata	3464
Olimpia	3455
Molde	3454
AtléticoRafaela	3417
RealValladolid	3391
EintrachtFrankfurt	3382
YoungBoys	3375
Nürnberg	3372
Bursaspor	3366
AsterasTripolis	3355
WestHamUnited	3300
Atalanta	3252
Figueirense	3200
AstonVilla	3200
ArgentinosJuniors	3170
SeattleSounders	3165
Sepahan	3159
Augsburg	3149
Chievo	3109
Siena	3074
EvianTG	3070
AtléticoNacional	3052
Utrecht	3050
Cagliari	3041
Sochaux	3037
Univ.Chile	3035
Zulte-Waregem	3003
Valenciennes	2993
Toulouse	2990
FortunaDüsseldorf	2972
WerderBremen	2972
AlFateh	2964
AlbirexNiigata	2960
TerekGrozny	2953
Eskisehirspor	2952
Helsingborg	2949
Académica	2946
RiverPlate	2923
Ajaccio	2921
NEC	2910
AlShabab	2908
VisselKobe	2886
AdelaideUnited	2886
Tijuana	2883
VitóriaGuimarães	2850
Nacional	2849
Atromitos	2839
Salzburg	2833
Nancy	2815
OmoniaNicosia	2803
RapidWien	2776
GodoyCruz	2762
Peñarol	2758
CeltadeVigo	2743
Anorthosis	2706
Heerenveen	2702
Rosenborg	2701
Southampton	2700
CrvenaZvezda	2688
TPMazembe	2685
Chornomorets	2666
DeportesTolima	2663
ArsenalKyiv	2655
Kuban'Krasnodar	2641
AlJazira	2640
SanMartínSanJuan	2640
MetalurhDonetsk	2639
PASGiannina	2584
Krasnodar	2576
DefensorSporting	2563
AustriaWien	2562
AlNasr	2558
América	2558
Sampdoria	2556
Nordsjælland	2552
Genoa	2546
Brest	2546
Partizan	2536
TigresUANL	2508
Lokeren	2505
Nacional	2501
DeportivoPasto	2498
LAGalaxy	2471
Zamalek	2471
StandardLiège	2457
AIK	2455
Horsens	2452
RapidBucuresti	2444
Alajuelense	2431
Toluca	2424
Heracles	2422
SangjuSangmu	2422
Herediano	2398
Vaslui	2386
Torino	2343
AmkarPerm'	2326
RioAve	2326
Besiktas	2312
BerekumChelsea	2310
LegiaWarszawa	2305
Hoffenheim	2304
Reading	2300
DeportivoQuito	2299
Kortrijk	2293
SportingKC	2289
LokomotivMoskva	2278
Žilina	2275
Univ.Católica	2252
Gent	2236
RKCWaalwijk	2232
Ludogorets	2229
UniónSantaFe	2220
Levadiakos	2218
Bastia	2217
ADODenHaag	2212
CruzAzul	2207
Tromsø	2206
GilVicente	2205
Midtjylland	2172
Junior	2161
AEKLarnaca	2136
Tavriya	2128
HoustonDynamo	2123
Palermo	2121
HapoelTelAviv	2121
VitóriaSetúbal	2112
Karabükspor	2109
IroniKiryatShmona	2087
NacionalAsunción	2087
Rostov	2085
Karpaty	2080
Olhanense	2079
Sion	2077
NACBreda	2056
BATE	2054
Mons	2035
Ried	2015
Antalyaspor	2012
SlovanBratislava	2005
SJEarthquakes	1990
SantaFe	1982
Senica	1975
Guadalajara	1971
Sivasspor	1969
Vojvodina	1964
Trabzonspor	1963
SigmaOlomouc	1961
Volyn	1956
KrylyaSovetov	1948
RodaJC	1948
Guaraní	1936
Kayserispor	1930
MaccabiTelAviv	1920
Lovech	1911
Quilmes	1902
DundeeUnited	1901
Zorya	1897
Zwolle	1890
LevskiSofia	1886
AEKAthens	1885
Toronto	1884
DinamoBucuresti	1877
Grasshopper	1868
ItagüíDitaires	1862
Troyes	1861
RealSaltLake	1854
CSKASofia	1850
Estoril	1840
Gaziantepspor	1828
Pachuca	1825
Morelia	1815
Esteghlal	1814
IstanbulBB	1807
PetrolulPloiesti	1804
Elfsborg	1804
LechPoznan	1803
Groningen	1796
Illichivets'	1795
CercleBrugge	1792
SpartakTrnava	1789
LaEquidad	1788
Bolívar	1767
NewYorkRB	1750
Jagodina	1750
Hibernian	1749
Apollon	1748
OHLeuven	1741
LokomotivPlovdiv	1736
DCUnited	1734
Reims	1734
PumasUNAM	1731
Luzern	1728
AaB	1723
ConcordiaChiajna	1720
Volga	1719
Beira-Mar	1707
AstraPloiesti	1704
Emelec	1700
DeportivoLaCoruña	1697
Mechelen	1694
SlovanLiberec	1691
BaniYas	1675
DeportivoSaprissa	1672
BeijingGuoan	1659
León	1655
SønderjyskE	1650
DeportivoCali	1638
Xanthi	1637
Persepolis	1637
Zürich	1636
Gençlerbirligi	1628
SlaskWroclaw	1623
Panionios	1622
OrlandoPirates	1618
BneiYehuda	1613
AGF	1612
Panthrakikos	1606
BoltonWanderers	1600
Kalmar	1600
BoyacáChicó	1587
Fehérvár	1585
SturmGraz	1582
RuchChorzów	1581
Vorskla	1580
Pakhtakor	1571
Strømsgodset	1562
MaccabiHaifa	1559
AlIttifaq	1547
Jaguares	1547
HeartofMidlothian	1530
SportingGijón	1520
ChicagoFire	1519
Chlef	1516
MladáBoleslav	1513
Kasimpasa	1510
OB	1509
OtelulGalati	1504
Motherwell	1494
Pescara	1491
PanduriiTârguJiu	1485
Trencín	1475
Kilmarnock	1468
VVV	1464
ColumbusCrew	1461
Jablonec	1449
InvernessCT	1448
MaccabiNetanya	1444
HapoelBe'erSheva	1442
SunshineStars	1441
JavorIvanjica	1437
Kerkyra	1426
Medellín	1425
Häcken	1425
Admira	1422
AlRaed	1420
Veria	1408
BeitarJerusalem	1408
Randers	1406
SoldeAmérica	1400
MalmöFF	1400
St.Johnstone	1396
ChernomoretsBurgas	1387
Platanias	1386
Brøndby	1377
SantosdeGuápiles	1364
Ružomberok	1362
GazMetanMedias	1360
OFI	1358
Lekhwiya	1356
Atlas	1351
BlackburnRovers	1350
ZaglebieLubin	1350
HapoelHaifa	1339
TianjinTeda	1336
LausanneSports	1335
WislaKraków	1335
Brasov	1335
Villarreal	1330
Orduspor	1326
SportivoLuqueño	1325
SlobodaSevojno	1325
CerroPorteñoPF	1325
Cartaginés	1320
St.Mirren	1303
Norrköping	1300
Enosis	1297
Liverpool	1294
Aberdeen	1287
Teplice	1287
RadBeograd	1287
Puebla	1287
KaizerChiefs	1286
Servette	1284
Silkeborg	1282
Thun	1282
Kryvbas	1278
PérezZeledón	1276
Brann	1274
EthnikosAchna	1268
AlNasr	1257
AlFaisaly	1253
WackerInnsbruck	1248
GreutherFürth	1246
SportingCharleroi	1245
Aris	1241
PlatinumStars	1240
CeahlaulPiatraNeamt	1237
Whitecaps	1230
GórnikZabrze	1225
Viking	1225
Košice	1224
St.Gallen	1217
Dukla	1212
PhiladelphiaUnion	1207
Haugesund	1200
CúcutaDeportivo	1199
ChernoMore	1187
BloemfonteinCeltic	1180
Slovácko	1174
Beroe	1174
SlaviaSofia	1174
IroniRamatHaSharon	1173
Envigado	1163
Atlante	1150
ElTanqueSisley	1150
ShaanxiChanba	1149
OFKBeograd	1149
JiangsuShuntian	1148
EtoileSahel	1148
Najran	1142
SpartakSubotica	1138
FreeStateStars	1136
Lierse	1126
Maribor	1122
TatranPrešov	1113
ColoradoRapids	1112
DinamoZagreb	1111
MersinIdmanyurdu	1105
Mattersburg	1104
Olympiakos	1103
DeportivoCarapeguá	1100
MontevideoWanderers	1100
SupersportUnited	1089
Dallas	1088
Elazigspor	1086
RossCounty	1075
RiverPlate	1075
PoloniaWarszawa	1075
ZlatéMoravce	1063
BelénSigloXXI	1056
Moreirense	1053
Aalesund	1050
Novara	1050
AtléticoPR	1050
ChivasUSA	1042
ConsadoleSapporo	1036
MamelodiSundowns	1034
SanCarlos	1034
AlRayyan	1033
Ashdod	1032
Waasland-Beveren	1032
MorokaSwallows	1030
Vålerenga	1025
JagielloniaBialystok	1025
UniversitateaCluj	1015
Beerschot	1013
Limón	1012
BuriramPEA	1007
OddGrenland	1000
DuklaPraha	988
MinyorPernik	975
Lillestrøm	975
IFKGöteborg	975
Puntarenas	968
LechiaGdansk	963
NewEngland	963
BellaVista	950
OnceCaldas	950
Patriotas	950
Uruguay	946
Neftçi	945
ChangchunYatai	936
DalianAerbin	935
NeaSalamis	930
DeportesQuindío	925
AtléticoHuila	925
Åtvidaberg	925
Djurgården	925
CerroLargo	925
ShandongLuneng	924
DeportesIquique	923
MaritzburgUnited	904
Nitra	900
BaníkOstrava	900
Gefle	900
ShenzhenPhoenix	895
LiaoningHongyun	892
AlGharafa	891
PortlandTimbers	889
AkhisarBelediyespor	885
GoldenArrows	880
RacingClub	875
NoviPazar	875
HapoelAcre	873
Esbjerg	868
CeskéBudejovice	863
Petrojet	860
Carmelita	858
Hajer	857
BneiSakhnin	851
Olimpo	851
RubioÑú	850
KoronaKielce	850
SyrianskaFC	850
Mjällby	850
Sogndal	850
HapoelRamatGan	845
Alki	840
GIFSundsvall	837
Tom'Tomsk	832
WienerNeustadt	831
Tacuary	829
IndependienteFBC	825
Hønefoss	825
AmaZulu	820
Doxa	817
AlTaawon	815
Querétaro	813
ShanghaiShenhua	806
SandnesUlf	800
Danubio	795
DeportivoMerlo	777
BotevVratsa	775
HajdukKula	775
HradecKrálové	775
Radnicki1923Kragujevac	775
WidzewLódz	775
SlaviaPraha	775
Ismaily	774
SanLuis	774
Lecce	770
WitsUniversity	766
QingdaoJonoon	766
HangzhouLucheng	765
HerthaBSC	760
WillemII	756
BlackLeopards	754
LDULoja	751
BSKBorca	750
Vitória	750
Fredrikstad	750
Fénix	725
Cerro	725
BotevPlovdiv	725
SpartakMyjava	724
DalianShide	722
Smouha	688
LokomotivSofia	687
Auxerre	682
DilaGori	679
CentralCoastMariners	674
IsidroMetapán	667
Príbram	650
Montana	650
NanchangBayi	636
Paphos	635
Alaniya	625
RealCartagena	625
Caen	620
Xelajú	604
ENPPI	602
Lyngby	602
VysocinaJihlava	601
Örebro	600
Goiás	600
PirinGotseDelchev	600
Belenenses	590
Hoverla-Zakarpattia	590
PiastGliwice	575
TârguMures	570
JuanAurich	562
Stabæk	561
TheStrongest	560
AjaxCapeTown	560
Quevilly	558
Dijon	558
F91Dudelange	555
AlShabab	554
HenanJianye	553
KuPS	552
Rangers	551
PogonSzczecin	550
ViitorulConstanta	550
JuventuddeLasPiedras	550
PretoriaUniversity	540
ZbrojovkaBrno	525
Progreso	525
Banfield	518
MisrLelMakasa	516
ElEntagElHarby	516
MordoviaSaransk	511
Obolon'	510
BoracCacak	500
AlAin	500
Dundee	487
Mura05	481
SportulStudentesc	480
CSMSIasi	475
HBKøge	472
AlWahda	466
Westerlo	461
Huachipato	450
Millwall	450
RadnickiNiš	450
Barnsley	450
LDUQuito	450
DeportivoLara	446
RosarioCentral	444
SlavenKoprivnica	444
GhazlElMehalla	430
ElGeish	430
Smederevo	425
Cesena	420
Feirense	420
RealAtléticoGarcilaso	418
SportingCristal	410
Bizertin	408
Barcelona	406
Bochum	401
KickersOffenbach	401
DonjiSrem	400
GKSBelchatów	400
CentralEspañol	400
Köln	400
TractorSazi	398
Dacia	396
AyiaNapa	378
AtléticoBucaramanga	375
PodbeskidzieBielsko-Biala	375
HajdukSplit	374
Hødd	374
DeGraafschap	368
SpartakNal'chik	364
VointaSibiu	360
Dynamos	352
MaccabiPetahTikva	350
GloriaBistrita	350
ElDaklyeh	344
HarasElHodood	344
TelephonaatBeniSuef	344
Zeta	335
JEFUnited	333
Sint-Truiden	328
Caracas	328
Renova	326
Zimbru	326
GazMetanSeverin	325
Sarajevo	322
HJK	322
Kaiserslautern	320
InterBaki	316
Sheriff	315
Oleksandria	306
WolverhamptonWanderers	300
ViktoriaŽižkov	300
GeneralDíaz	300
GAIS	300
ShakhterKaragandy	297
Arouca	295
Lens	289
Buducnost	289
BrisbaneRoar	286
RacingSantander	285
AlianzaLima	284
Samsunspor	280
GazélecAjaccio	279
RamplaJuniors	275
Aktobe	275
Etar	275
Panaitolikos	273
Municipal	264
DeportivoTáchira	262
AméricadeCali	262
MinerosdeGuayana	261
AlIttihad	258
WadiDegla	258
ElShorta	258
ElGounah	258
Ordabasy	257
Yenisey	255
GoyangKB	255
Aurora	252
Cobreloa	252
Cerrito	250
EstudiantesTecos	246
DenBosch	243
Sevastopol	241
StPatrick's	241
UniãodeLeiria	240
MetalacGM	238
Aris	238
Ekranas	237
Santos	236
Gomel	235
Ergotelis	234
JJK	233
KapfenbergerSV	225
Valletta	224
Falkirk	224
AtléticoTucumán	222
Linfield	221
Olimpia	220
LiepajasMetalurgs	214
SkënderbeuKorçë	212
AnagennisiDeryneia	211
FH	207
Olimpija	203
HapoelPetahTikva	200
LódzkiKS	200
Debrecen	200
Kallithea	198
UniónEspañola	193
CracoviaKraków	188
Skonto	187
WConnection	187
Excelsior	184
Göztepe	181
Altay	181
Boluspor	180
PuertoRicoIslanders	176
Marathón	176
DunfermlineAthletic	174
KVOostende	173
MuangThongUnited	170
Cliftonville	170
KhazarLankaran	164
MetalurhZaporizhya	162
Thór	159
Nasaf	158
Tirana	153
JomoCosmos	152
Osijek	150
SanJosé	150
LasPalmas	150
MetalurgiRustavi	150
Eibar	150
Honvéd	150
Differdange03	150
OldhamAthletic	150
Svetkavitsa	150
Shakhtyor	148
Wil	143
Aarau	143
RealEstelí	143
Suduva	142
Pasching	140
OrientePetrolero	135
FAS	132
Zanaco	129
MaghrebFès	129
JSMBéjaïa	129
Al-Ittihad	126
Rakovski	125
Bohemians1905	125
AlAnsar	125
CarolinaRailHawks	123
MichiganBucks	123
MinnesotaStars	123
TrabzonKaradenizspor	121
Manisaspor	120
ÍBV	119
Portadown	113
Bodø/Glimt	112
