BayernMünchen	19195
RealMadrid	16330
Barcelona	15460
AtléticoMadrid	14324
Chelsea	12304
Arsenal	11790
PSG	11388
BorussiaDortmund	11379
ManchesterCity	10890
Benfica	10675
AtléticoMineiro	10048
Napoli	9600
Juventus	9505
Seoul	9495
TottenhamHotspur	9454
AlShabab	9269
Grêmio	8712
RealSociedad	8707
ManchesterUnited	8689
AlHilal	8599
Cruzeiro	8542
BayerLeverkusen	8540
Fiorentina	8484
Valencia	8406
AtléticoPR	8184
OlympiqueLyonnais	8163
Schalke04	8117
Sevilla	8115
Corinthians	7902
PohangSteelers	7899
Flamengo	7734
JeonbukMotors	7656
Porto	7590
GuangzhouEvergrande	7545
Liverpool	7447
AlAhli	7246
Botafogo	7152
AlAhly	7055
Lanús	6894
Newell'sOldBoys	6889
AthleticClub	6847
OlympiakosPiraeus	6823
AlNassr	6805
Everton	6732
ShakhtarDonetsk	6710
Ulsan	6638
Zenit	6633
Roma	6603
SãoPaulo	6522
EintrachtFrankfurt	6512
RealBetis	6510
Salzburg	6476
Basel	6422
Goiás	6350
Vitória	6200
Lazio	6156
Santos	6150
Ajax	6089
RubinKazan'	6048
Fluminense	6039
PontePreta	6026
Estoril	5924
Wolfsburg	5922
VélezSarsfield	5894
KashiwaReysol	5888
AZ	5885
Ludogorets	5770
VascodaGama	5750
DniproDnipropetrovsk	5681
AlIttihad	5673
Milan	5562
Internacional	5550
Bahia	5416
DynamoKyiv	5391
SportingCP	5320
Udinese	5318
SanfrecceHiroshima	5175
JejuUnited	5138
Arsenal	5135
PSV	5120
PAOK	5118
Galatasaray	5111
Coritiba	5100
Levante	5098
Bordeaux	5091
Fenerbahçe	5067
NewcastleUnited	5040
SwanseaCity	5018
BocaJuniors	4965
SanLorenzo	4961
Southampton	4959
Espanyol	4948
YokohamaF.Marinos	4928
Chornomorets	4909
Portuguesa	4900
AtléticoNacional	4900
SantaFe	4874
CruzAzul	4847
Seongnam	4817
BusanI'Park	4783
BorussiaM'gladbach	4740
Zamalek	4706
Criciúma	4700
Olimpia	4699
CeltadeVigo	4696
Genk	4662
Augsburg	4639
Saint-Étienne	4618
Tijuana	4595
VitóriaGuimarães	4591
CSKAMoskva	4585
Lille	4579
OlympiqueMarseille	4536
Metalist	4500
KawasakiFrontale	4499
Mainz05	4497
Granada	4496
StandardLiège	4477
Monaco	4456
MaccabiTelAviv	4445
Málaga	4436
SlovanLiberec	4381
SantosLaguna	4352
Parma	4352
ViktoriaPlzen	4326
SuwonBluewings	4325
Zulte-Waregem	4320
Hoffenheim	4315
Kuban'Krasnodar	4265
Freiburg	4254
Villarreal	4250
RayoVallecano	4247
AstonVilla	4211
Twente	4194
UrawaReds	4192
Trabzonspor	4089
Esbjerg	4042
Nice	4036
SportingBraga	4034
StokeCity	4004
Osasuna	3997
Toluca	3986
LegiaWarszawa	3951
WestHamUnited	3939
RiverPlate	3930
Internazionale	3928
Hannover96	3908
Estudiantes	3907
IncheonUnited	3886
OrlandoPirates	3880
AlIttifaq	3865
Apollon	3788
KashimaAntlers	3777
Tokyo	3759
Celtic	3744
AlFateh	3738
NorwichCity	3733
Ismaily	3726
Reims	3716
APOEL	3716
Feyenoord	3695
RioAve	3687
Monterrey	3677
Stuttgart	3659
Toulouse	3650
HerthaBSC	3636
HamburgerSV	3620
AlbirexNiigata	3618
Atromitos	3612
América	3596
CerezoOsaka	3589
Sunderland	3580
Libertad	3552
Belgrano	3541
AlTaawon	3538
LokomotivMoskva	3519
SteauaBucuresti	3506
Vitesse	3505
AllBoys	3485
VegaltaSendai	3466
Utrecht	3440
SaganTosu	3440
SpartakMoskva	3439
EvianTG	3437
Tigre	3434
GodoyCruz	3423
Nacional	3423
Genoa	3407
RealValladolid	3398
HullCity	3393
WadiDegla	3374
LAGalaxy	3370
Itagüí	3367
DinamoMoskva	3357
Lorient	3344
AlMokawloon	3330
Thun	3314
JeonnamDragons	3300
Getafe	3299
WerderBremen	3285
AlRaed	3275
ClubBrugge	3245
Académica	3227
SportingKC	3218
Nürnberg	3213
AtléticoRafaela	3200
Atalanta	3198
ShimizuS-Pulse	3172
Anzhi	3150
Gyeongnam	3122
MetalurhDonetsk	3113
PetrolulPloiesti	3102
ENPPI	3100
ArgentinosJuniors	3082
Marítimo	3076
St.Gallen	3067
PECZwolle	3061
Krasnodar	3052
WestBromwichAlbion	3043
AustriaWien	3039
Anderlecht	3037
BeijingGuoan	3016
Nantes	3016
Gent	3007
Elche	3000
NagoyaGrampus	2979
Bastia	2977
Cagliari	2969
Fulham	2963
RapidWien	2943
Panathinaikos	2934
Alajuelense	2926
HellasVerona	2920
Torino	2912
SpartaPraha	2910
AsterasTripolis	2903
Lokeren	2882
Heerenveen	2850
PaçosdeFerreira	2847
Quilmes	2840
CerroPorteño	2838
Grasshopper	2824
ESTunis	2812
AstraGiurgiu	2812
AEL	2808
Sampdoria	2760
Colón	2760
Almería	2750
VentforetKofu	2745
AlFaisaly	2738
León	2735
ElJaish	2731
Montpellier	2728
Besiktas	2682
WiganAthletic	2680
Petrojet	2676
VitóriaSetúbal	2662
Rostov	2660
Guingamp	2647
Valenciennes	2647
Gangwon	2644
CrystalPalace	2640
Rennes	2636
Vojvodina	2630
AmkarPerm'	2627
SlovanBratislava	2616
DeportivoCali	2598
Najran	2590
Esteghlal	2565
OmiyaArdija	2557
Groningen	2542
Vorskla	2538
RacingClub	2534
MaccabiHaifa	2530
PanduriiTârguJiu	2525
DeportivoPasto	2524
GilVicente	2519
BotevPlovdiv	2516
Sochaux	2510
ElGeish	2481
Herediano	2476
Chievo	2462
Morelia	2434
Nacional	2428
København	2426
Sivasspor	2413
Elfsborg	2410
AkhisarBelediyespor	2395
MalmöFF	2388
Partizan	2383
DaejeonCitizen	2377
Zürich	2369
Zorya	2363
Daegu	2349
ElShorta	2342
AlOrubah	2323
Bursaspor	2322
Bologna	2318
Náutico	2300
CrvenaZvezda	2295
AlIttihad	2290
LevskiSofia	2289
NacionalAsunción	2287
Lekhwiya	2285
GuizhouRenhe	2275
Eskisehirspor	2273
HoustonDynamo	2269
Luzern	2266
Catania	2241
Kortrijk	2235
Molde	2227
TerekGrozny	2222
NACBreda	2218
KrylyaSovetov	2217
Jablonec	2212
Rosenborg	2197
CardiffCity	2168
Millonarios	2167
OFI	2158
GimnasiaLaPlata	2152
TelephonaatBeniSuef	2137
Lovech	2136
Heracles	2131
CSKASofia	2126
LechPoznan	2123
Peñarol	2123
PASGiannina	2120
Karabükspor	2110
RKCWaalwijk	2100
Gaziantepspor	2094
RiverPlate	2093
Olimpo	2086
AaB	2077
Beroe	2070
Kasimpasa	2065
Midtjylland	2064
RodaJC	2055
TigresUANL	2050
Emelec	2046
Panthrakikos	2031
CercleBrugge	2021
DefensorSporting	2007
PumasUNAM	2002
RealSaltLake	1999
ADODenHaag	1999
SlaskWroclaw	1994
HapoelBe'erSheva	1979
RosarioCentral	1972
Ermis	1961
MladáBoleslav	1959
ElDaklyeh	1948
OmoniaNicosia	1934
Illichivets'	1933
Trencín	1928
NEC	1907
Olhanense	1905
Cambuur	1895
Chiapas	1890
Danubio	1883
Nordsjælland	1883
UniversidadChile	1881
St.Johnstone	1878
Strømsgodset	1877
IFKGöteborg	1871
Arouca	1870
Pachuca	1869
LéopardsdeDolisié	1859
Xanthi	1847
MisrLelMakasa	1843
ShandongLuneng	1842
Elazigspor	1839
Doxa	1835
KaizerChiefs	1832
Aberdeen	1824
Hoverla	1824
Jagodina	1818
EintrachtBraunschweig	1818
Cartaginés	1797
KVOostende	1796
Volyn	1793
DinamoBucuresti	1790
YoungBoys	1777
Vaslui	1772
Guaraní	1770
Senica	1752
Livorno	1752
PortlandTimbers	1746
Troyes	1729
GoAheadEagles	1728
Anorthosis	1728
Ried	1728
HapoelTelAviv	1722
Antalyaspor	1718
DuklaPraha	1710
Brøndby	1702
SJEarthquakes	1701
OnceCaldas	1699
Wanderers	1689
Atlante	1688
Panionios	1682
Gençlerbirligi	1676
BuriramUnited	1674
Volga	1672
DeportivoSaprissa	1665
Haugesund	1643
DeportesTolima	1636
AIK	1624
LokomotivPlovdiv	1624
AlShabab	1621
ElGounah	1614
ChernoMore	1613
Motherwell	1600
LokomotivSofia	1599
Atlas	1597
SeattleSounders	1597
AlJazira	1596
Levadiakos	1595
NewYorkRB	1594
SportingCharleroi	1593
Mechelen	1592
DundeeUnited	1574
Junior	1562
Karpaty	1560
Teplice	1551
Smouha	1548
Žilina	1540
Sassuolo	1533
Randers	1530
IroniKiryatShmona	1524
PlatinumStars	1522
Kayserispor	1522
ArsenalKyiv	1518
NeaSalamis	1513
Djurgården	1513
Maribor	1512
Sevastopol	1505
Ergotelis	1505
Admira	1502
DeportivoLaCoruña	1496
Košice	1496
Ružomberok	1487
Platanias	1468
RuchChorzów	1468
Veria	1468
Panaitolikos	1462
Kalmar	1461
Lierse	1460
WislaKraków	1457
ChicagoFire	1456
ShonanBellmare	1455
Ajaccio	1454
AlNahdha	1451
InvernessCT	1450
Belenenses	1445
Guadalajara	1444
GórnikZabrze	1438
MamelodiSundowns	1436
CentralCoastMariners	1434
SanMartínSanJuan	1426
SlaviaSofia	1425
CFRCluj	1423
Kalloni	1419
SpartakMyjava	1418
PiastGliwice	1416
GhazlElMehalla	1415
SpartakTrnava	1409
OFKBeograd	1408
DeportivoCapiatá	1403
Waasland-Beveren	1399
LaEquidad	1386
JúbiloIwata	1384
Sepahan	1372
JagielloniaBialystok	1369
WienerNeustadt	1362
BneiSakhnin	1357
GazMetanMedias	1353
Tromsø	1348
Fénix	1345
SlaviaPraha	1332
WitsUniversity	1332
Gefle	1330
JiangsuSainty	1329
PogonSzczecin	1328
SønderjyskE	1325
NewEngland	1322
Rijeka	1321
OHLeuven	1319
Puebla	1307
Helsingborg	1306
Tom'Tomsk	1305
Häcken	1304
Aalesund	1291
SpartakSubotica	1286
OtelulGalati	1282
SuperSportUnited	1277
KayseriErciyesspor	1269
AGF	1267
ColoradoRapids	1256
Liverpool	1252
ZlatéMoravce	1249
SportivoLuqueño	1249
TheStrongest	1248
ApollonSmirnis	1247
RubioÑú	1246
Mons	1240
Lillestrøm	1239
Querétaro	1239
Hibernian	1237
ChernomoretzBurgas	1237
LechiaGdansk	1236
AlMasry	1225
Konyaspor	1224
EthnikosAchna	1223
VysocinaJihlava	1222
Palmeiras	1222
NoviPazar	1221
PhiladelphiaUnion	1216
RealGarcilaso	1214
Aris	1212
Mallorca	1197
Ural	1192
Viking	1190
CeahlaulPiatraNeamt	1189
Slovácko	1188
Racing	1187
Grödig	1179
Sion	1177
Rentistas	1173
SturmGraz	1173
SlobodaUžice	1172
AlianzaPetrolera	1171
GeneralDíaz	1155
KoronaKielce	1148
ZaglebieLubin	1143
Start	1141
ViitorulConstanta	1140
Dukla	1140
Dallas	1136
Brasov	1134
Bunyodkor	1131
OddGrenland	1128
Medellín	1128
Norrköping	1127
Whitecaps	1125
BloemfonteinCeltic	1124
SoldeAmérica	1123
ShakhterKaragandy	1119
Podbeskidzie	1118
Cotonsport	1118
ColumbusCrew	1117
DalianAerbin	1115
Vålerenga	1113
RadnickiNiš	1108
Ashdod	1099
HapoelHaifa	1099
Rizespor	1094
BoyacáChicó	1091
Åtvidaberg	1088
Firpo	1085
Tavriya	1082
SantosdeGuápiles	1081
DonjiSrem	1078
OB	1073
CerroLargo	1057
ElTanqueSisley	1057
Halmstad	1046
AjaxCapeTown	1043
AmaZulu	1039
ShanghaiShenhua	1039
ZawiszaBydgoszcz	1039
UniversitateaCluj	1039
PretoriaUniversity	1039
HapoelAcre	1037
AEKouklion	1036
Puntarenas	1030
OitaTrinita	1027
RajaCasablanca	1023
Cerro	1023
Cukaricki	1015
ZbrojovkaBrno	1014
GuangzhouR&F	1008
ElEntagElHarby	1003
DinamoZagreb	996
Veracruz	994
WackerInnsbruck	992
ConcordiaChiajna	990
TPMazembe	989
Brann	988
ShanghaiShenxin	988
ÁrabeUnido	978
MorokaSwallows	976
Mjällby	974
Príbram	967
ShanghaiSIPG	966
MetalurhZaporizhya	963
AlGharafa	963
Aarau	963
TianjinTeda	961
SigmaOlomouc	959
AlAin	948
Enosis	944
BneiYehuda	940
Envigado	937
Sheriff	934
BeitarJerusalem	932
Limón	932
Independiente	930
RossCounty	925
Kilmarnock	925
Brommapojkarna	921
SandnesUlf	919
PérezZeledón	910
Östers	907
Nancy	900
AEKLarnaca	898
Uruguay	891
LausanneSport	888
PatriotasBoyacá	885
Radnicki1923Kragujevac	883
Vestsjælland	877
RadBeograd	876
St.Mirren	875
Univ.Católica	872
Hangzhou	869
Sogndal	867
AtléticoHuila	864
AlRayyan	862
SudAmérica	857
Kryvbas	856
Dynamos	854
Juventud	852
Sarpsborg08	844
MaritzburgUnited	838
Carmelita	832
LDULoja	826
UCR	822
MpumalangaBlackAces	818
Nitra	817
Kaiserslautern	814
Hønefoss	813
ChangchunYatai	800
RealZaragoza	798
CracoviaKraków	796
Palermo	781
DeportivoCarapeguá	779
LiaoningWhowin	776
Viborg	775
HeartofMidlothian	775
FreeStateStars	771
Napredak	762
HapoelRa'anana	748
ACSPoliTimisoara	744
Botosani	744
ChivasUSA	736
Voždovac	730
PartickThistle	725
WidzewLódz	724
BaníkOstrava	719
DeportesQuindío	718
JavorIvanjica	716
Qarabag	715
Znojmo	701
DCUnited	700
RecreativodoLibolo	699
CerroPorteñoPF	697
SageataNavodari	689
HarasElHodood	688
Siena	683
BelénSigloXXI	682
IsidroMetapán	677
PirinGotseDelchev	675
DilaGori	671
MaccabiPetahTikva	662
Aris	660
TractorSazi	658
Foolad	658
IroniRamatHaSharon	653
Differdange03	650
Toronto	650
Heredia	644
AlSadd	605
Alki	604
RacingSantander	600
SkënderbeuKorçë	594
Bohemians1905	582
QingdaoJonoon	576
SportingCristal	562
EstudiantesdeCaseros	558
UniónSantaFe	558
GreutherFürth	534
GoldenArrows	527
GKSBelchatów	525
Horsens	524
CúcutaDeportivo	519
PolokwaneCity	518
RapidBucuresti	500
Reading	500
SportingSanMiguelito	496
Fortaleza	496
Breidablik	486
RealCartagena	486
DAC	485
DinamoMinsk	484
Kukësi	482
CSSfaxien	480
MiramarMisiones	477
MelbourneVictory	476
HajdukKula	475
MordoviaSaransk	454
WesternSydneyWanderers	454
Lyubimets	450
Alcorcón	450
Luverdense	450
Žalgiris	446
Olimpia	435
FH	430
AlKuwait	429
SheffieldUnited	424
CharltonAthletic	424
Pasching	420
AlQadsia	413
Linfield	399
Alaniya	397
Beira-Mar	394
DeportivoAnzoátegui	392
Aktobe	387
SyrianskaFC	384
Enyimba	383
SuwonCity	382
AlWahda	382
HubeiZhongbo	380
TurnuSeverin	375
TatranPrešov	362
Mladost	361
CoronaBrasov	350
BotevVratsa	350
InterBaki	339
IndependientedelValle	337
ColoColo	330
Dacia	330
Silkeborg	328
MinerosdeGuayana	328
O'Higgins	328
UniónEspañola	328
DinamoTbilisi	326
AlAhli	325
WillemII	324
VVV	324
ESSétif	323
Irtysh	320
Servette	317
Olympiakos	303
DesportivoAves	302
Penafiel	302
Moulins	302
Lens	302
Neftohimik	300
BSKBorca	300
Skonto	300
SportRecife	300
CentralEspañol	300
OrientePetrolero	293
Cobreloa	292
Uniautónoma	284
TalleresCórdoba	279
Milsami-Ursidos	275
Barcelona	273
Kalju	272
Minsk	270
Zamora	270
Ventspils	266
Shirak	264
Comunicaciones	264
Moreirense	263
Mattersburg	262
Huachipato	262
Slavutych	254
PoloniaWarszawa	250
Dundee	250
AlMerreikh	248
Tosno	237
RotorVolgograd	237
LuchVladivostok	237
MinyorPernik	237
JVCCuijk	229
BellaVista	225
CeskéBudejovice	225
JSMBéjaïa	221
SanLuis	220
RealPotosí	219
Valletta	208
MaccabiNetanya	208
QueensParkRangers	200
HradecKrálové	200
Bolívar	200
Zrinjski	199
SanCarlos	198
VisselKobe	195
Montana	187
GimnasiaConcepción	186
RayonSports	186
Víkingur	181
Balikesirspor	176
Inegölspor	176
Bucaspor	176
Tokatspor	176
NazilliBelediyespor	176
Lokomotiva	176
Fethiyespor	176
CSMSIasi	175
Sarajevo	175
OlympiakosVolos	174
WConnection	171
RealEstelí	171
Desna	169
Ternopil'	169
AlNasr	167
Olimpija	164
Rudar	164
IstanbulBB	161
Pakhtakor	158
Celje	158
GambaOsaka	156
ÍBV	151
Dobrudzha1919	150
Salgueiro	150
Bodø/Glimt	150
Honvéd	150
EB/Streymur	150
AlbionRovers	150
Rangers	150
Smederevo	150
Pyunik	149
LeMont	148
SangjuSangmu	146
HapoelRamatGan	144
Brighton&HoveAlbion	141
Jeunessed'Esch	136
Levadia	135
3deFebrero	131
Hobro	131
Lyngby	131
Vejle	131
Horn	130
St.Pölten	130
Amstetten	130
Bizertin	129
HenanJianye	123
ViktoriaŽižkov	122
Westerlo	117
