Barcelona	15648
AtléticoMadrid	15082
RealMadrid	14817
Chelsea	13843
BayernMünchen	13562
ManchesterUnited	12054
Grêmio	11316
Ulsan	11048
Corinthians	11032
SãoPaulo	10932
Juventus	10228
BorussiaDortmund	10118
Fluminense	10002
Valencia	9577
BocaJuniors	9505
PohangSteelers	9487
Málaga	9471
TottenhamHotspur	9276
ManchesterCity	8912
PSG	8883
AtléticoMineiro	8734
Benfica	8714
Arsenal	8700
Liverpool	8382
Lazio	8258
Seoul	7871
Milan	7686
JeonbukMotors	7664
NewcastleUnited	7596
Internazionale	7592
Porto	7532
VélezSarsfield	7357
Santos	7323
Levante	7242
Coritiba	7200
VascodaGama	7121
ShakhtarDonetsk	7006
OlympiqueLyon	7001
Everton	7000
Schalke04	6908
AlAhli	6902
SuwonBluewings	6751
Palmeiras	6738
Bordeaux	6646
KashiwaReysol	6619
AnzhiMakhachkala	6569
Stuttgart	6506
RealBetis	6461
AthleticClub	6430
BayerLeverkusen	6390
Sevilla	6317
Fenerbahçe	6250
IncheonUnited	6162
OlympiakosPiraeus	6101
Napoli	6093
RealSociedad	6017
Hannover96	5985
Botafogo	5950
JejuUnited	5949
Tigre	5921
BorussiaM'gladbach	5918
PSV	5871
Lanús	5866
Newell'sOldBoys	5664
Arsenal	5634
Lille	5631
Internacional	5600
Ajax	5511
WestBromwichAlbion	5500
Zenit	5454
Gyeongnam	5439
DniproDnipropetrovsk	5436
Flamengo	5405
Galatasaray	5395
RealZaragoza	5351
ViktoriaPlzen	5344
Anderlecht	5301
Fulham	5300
Bahia	5300
PontePreta	5250
Basel	5227
Montpellier	5219
RubinKazan'	5209
Cruzeiro	5200
Roma	5137
Celtic	5127
OlympiqueMarseille	5103
Getafe	5098
AlHilal	5086
Seongnam	5062
WiganAthletic	5050
SanfrecceHiroshima	5008
CFRCluj	4990
Freiburg	4966
YokohamaF.Marinos	4937
Náutico	4900
DynamoKyiv	4899
Udinese	4892
NagoyaGrampus	4879
SteauaBucuresti	4871
Genk	4867
Fiorentina	4851
SwanseaCity	4800
Saint-Étienne	4795
Daegu	4760
SantosLaguna	4711
AlAhly	4711
SportingCP	4705
Monterrey	4704
Metalist	4683
BusanI'Park	4675
RayoVallecano	4657
Portuguesa	4650
Libertad	4642
RacingClub	4640
København	4623
DaejeonCitizen	4590
StadeRennes	4559
Mainz05	4503
AlIttihad	4496
SportingBraga	4451
Twente	4442
KashimaAntlers	4368
Mallorca	4363
Belgrano	4344
Vitesse	4321
ESTunis	4289
Parma	4272
Guangzhou	4258
GambaOsaka	4250
Nice	4242
NorwichCity	4200
UrawaReds	4169
ChunnamDragons	4165
Feyenoord	4126
Wolfsburg	4121
HamburgerSV	4102
SportRecife	4100
StokeCity	4100
Colón	4068
Espanyol	4061
Gangwon	3995
VegaltaSendai	3976
SanLorenzo	3974
SaganTosu	3924
Nürnberg	3906
Panathinaikos	3904
Tokyo	3865
Bologna	3855
SpartaPraha	3847
SpartakMoskva	3844
Osasuna	3838
Granada	3838
Catania	3828
PAOK	3818
CerroPorteño	3794
Millonarios	3777
Independiente	3772
Marítimo	3769
AllBoys	3764
AEL	3727
PaçosdeFerreira	3711
CSKAMoskva	3670
OmiyaArdija	3665
AtléticoGO	3624
AsterasTripolis	3603
Sunderland	3600
ClubBrugge	3598
ShimizuS-Pulse	3524
AstonVilla	3500
QueensParkRangers	3500
RealValladolid	3491
Lorient	3486
EintrachtFrankfurt	3471
DinamoMoskva	3460
CerezoOsaka	3457
WestHamUnited	3400
Chievo	3395
Molde	3379
Univ.Chile	3351
KawasakiFrontale	3316
YoungBoys	3291
Olimpia	3280
Bunyodkor	3210
Figueirense	3200
AtléticoRafaela	3195
AlFateh	3194
Tijuana	3160
Bursaspor	3147
Estudiantes	3146
AZ	3135
Atalanta	3115
Cagliari	3115
RiverPlate	3109
LAGalaxy	3102
Southampton	3100
EvianTG	3084
Siena	3078
FortunaDüsseldorf	3061
Zamalek	3046
Utrecht	3028
Zulte-Waregem	3025
AlbirexNiigata	3020
Augsburg	3016
VitóriaGuimarães	3004
TigresUANL	2989
Gwangju	2975
APOEL	2972
Nacional	2961
Académica	2952
Helsingborg	2949
JúbiloIwata	2946
SeattleSounders	2913
ArgentinosJuniors	2874
Valenciennes	2871
Ajaccio	2868
TPMazembe	2854
OmoniaNicosia	2834
AtléticoNacional	2832
WerderBremen	2830
Toulouse	2813
Eskisehirspor	2772
GodoyCruz	2766
Heerenveen	2750
CeltadeVigo	2743
AlShabab	2742
Nacional	2741
Salzburg	2739
RapidWien	2738
Sochaux	2729
Peñarol	2702
Rosenborg	2701
TerekGrozny	2698
Kuban'Krasnodar	2660
AlNasr	2634
Sampdoria	2627
DeportesTolima	2613
Herediano	2589
NEC	2588
Nancy	2574
Sepahan	2569
Toluca	2565
DefensorSporting	2563
AustriaWien	2562
Torino	2556
Brest	2546
DeportivoPasto	2523
Chornomorets	2520
Partizan	2511
SanMartínSanJuan	2492
América	2461
AIK	2455
Anorthosis	2454
HoustonDynamo	2447
Horsens	2445
VisselKobe	2442
MetalurhDonetsk	2438
Krasnodar	2434
Hoffenheim	2420
PASGiannina	2419
Bastia	2410
Nordsjælland	2408
Genoa	2406
RapidBucuresti	2404
Heracles	2401
ArsenalKyiv	2400
Lokeren	2394
Atromitos	2391
CrvenaZvezda	2351
Alajuelense	2343
Reading	2300
Kortrijk	2238
RioAve	2212
SantaFe	2209
StandardLiège	2194
Besiktas	2192
Gent	2181
LegiaWarszawa	2180
Univ.Católica	2171
Tromsø	2156
AEKLarnaca	2151
Quilmes	2150
Levadiakos	2133
CruzAzul	2128
Troyes	2118
HapoelTelAviv	2100
Midtjylland	2098
RKCWaalwijk	2094
SportingKC	2093
Tavriya	2091
Karpaty	2083
SangjuSangmu	2082
ADODenHaag	2082
Žilina	2075
IroniKiryatShmona	2065
BeijingGuoan	2062
BATE	2054
Zwolle	2052
NACBreda	2042
Estoril	2037
Junior	2036
Emelec	2028
Mons	2026
GilVicente	2025
Ludogorets	2017
Illichivets'	2009
Vaslui	2006
SJEarthquakes	1999
DeportivoLaCoruña	1996
NacionalAsunción	1990
Palermo	1981
AmkarPerm'	1976
LokomotivMoskva	1971
Vojvodina	1963
BerekumChelsea	1962
Volyn	1956
AdelaideUnited	1952
UniónSantaFe	1950
AlIttifaq	1935
Reims	1927
SigmaOlomouc	1924
Senica	1913
Grasshopper	1908
AlJazira	1904
MaccabiTelAviv	1901
DeportivoQuito	1894
DinamoBucuresti	1892
OrlandoPirates	1889
ItagüíDitaires	1887
PetrolulPloiesti	1874
VitóriaSetúbal	1872
SlovanBratislava	1868
Zorya	1853
IstanbulBB	1848
Ried	1846
Guaraní	1836
Pakhtakor	1826
DCUnited	1811
Panthrakikos	1804
Elfsborg	1804
Trabzonspor	1803
LechPoznan	1803
Apollon	1798
LevskiSofia	1798
KrylyaSovetov	1797
CercleBrugge	1792
Kasimpasa	1792
Gençlerbirligi	1790
RealSaltLake	1789
AstraPloiesti	1789
Olhanense	1785
DeportivoSaprissa	1782
Sion	1776
Xanthi	1769
SpartakTrnava	1764
Pachuca	1750
Sivasspor	1750
AEKAthens	1744
CSKASofia	1738
Karabükspor	1729
NewYorkRB	1718
Groningen	1712
Gaziantepspor	1709
Mechelen	1694
DundeeUnited	1690
LaEquidad	1688
OHLeuven	1686
AaB	1682
Zürich	1681
León	1677
AGF	1675
Rostov	1674
RodaJC	1672
Antalyaspor	1672
SturmGraz	1670
Kayserispor	1670
Beira-Mar	1659
Volga	1655
Morelia	1647
Hibernian	1644
MaccabiHaifa	1641
Strømsgodset	1637
PumasUNAM	1619
Esteghlal	1602
Randers	1602
Jagodina	1600
Kalmar	1600
Kryvbas	1598
BoyacáChicó	1587
Fehérvár	1585
Veria	1584
SønderjyskE	1578
Lovech	1574
Guadalajara	1563
JavorIvanjica	1549
Luzern	1546
BneiYehuda	1538
Panionios	1520
Platanias	1518
OB	1507
Motherwell	1507
SlovanLiberec	1503
HeartofMidlothian	1500
ColumbusCrew	1494
Pescara	1491
DeportivoCali	1488
SlaskWroclaw	1486
PanduriiTârguJiu	1485
Trencín	1475
VVV	1464
OFI	1446
Bolívar	1443
SunshineStars	1441
ChicagoFire	1440
Jablonec	1436
InvernessCT	1432
LausanneSports	1430
SantosdeGuápiles	1430
OtelulGalati	1429
Häcken	1425
LokomotivPlovdiv	1424
HapoelHaifa	1421
ConcordiaChiajna	1420
SoldeAmérica	1400
MalmöFF	1400
SportingCharleroi	1398
Chlef	1395
Atlas	1382
Vorskla	1376
SportivoLuqueño	1375
RuchChorzów	1369
HapoelBe'erSheva	1367
PhiladelphiaUnion	1355
Kilmarnock	1352
CerroPorteñoPF	1350
Brann	1349
WislaKraków	1348
Jaguares	1344
GreutherFürth	1335
Cartaginés	1320
Liverpool	1319
Moreirense	1316
Brøndby	1312
Admira	1309
KaizerChiefs	1308
St.Gallen	1301
MladáBoleslav	1300
Viking	1300
Norrköping	1300
Enosis	1297
St.Johnstone	1297
Ismaily	1290
SlaviaSofia	1286
GazMetanMedias	1285
ZaglebieLubin	1275
Medellín	1275
SlobodaSevojno	1275
CúcutaDeportivo	1274
AlRaed	1274
JiangsuShuntian	1269
Ružomberok	1262
St.Mirren	1256
Brasov	1255
Puebla	1252
Elazigspor	1247
ShaanxiChanba	1234
PérezZeledón	1232
Thun	1227
Košice	1224
MaccabiNetanya	1219
ChernomoretsBurgas	1212
Lierse	1210
Orduspor	1206
Najran	1205
Petrojet	1204
Haugesund	1200
ElTanqueSisley	1200
Servette	1200
Kerkyra	1192
Envigado	1188
Dukla	1187
Beroe	1186
BeitarJerusalem	1183
Aberdeen	1182
IroniRamatHaSharon	1151
RossCounty	1150
MontevideoWanderers	1150
RiverPlate	1150
Teplice	1149
Waasland-Beveren	1147
CeahlaulPiatraNeamt	1142
SportingGijón	1140
Aris	1139
BloemfonteinCeltic	1138
ChivasUSA	1133
SupersportUnited	1131
Whitecaps	1129
AlFaisaly	1128
Dallas	1127
Maribor	1122
ENPPI	1118
EtoileSahel	1116
RadBeograd	1112
DinamoZagreb	1111
Silkeborg	1107
Toronto	1105
Aalesund	1100
GórnikZabrze	1100
Slovácko	1099
Beerschot	1097
PlatinumStars	1090
EthnikosAchna	1089
Ashdod	1085
Esbjerg	1081
Limón	1078
OFKBeograd	1074
BaniYas	1065
BelénSigloXXI	1056
AlGharafa	1050
AtléticoPR	1050
WackerInnsbruck	1048
Persepolis	1047
AkhisarBelediyespor	1046
Lekhwiya	1039
TatranPrešov	1038
SpartakSubotica	1038
Olympiakos	1033
AlRayyan	1033
ShandongLuneng	1031
FreeStateStars	1030
MersinIdmanyurdu	1025
ZlatéMoravce	1013
Mattersburg	1010
Atlante	1009
BoltonWanderers	1000
CerroLargo	1000
DeportivoCarapeguá	1000
OddGrenland	1000
BellaVista	1000
Uruguay	990
LechiaGdansk	988
NewEngland	980
Lillestrøm	975
PoloniaWarszawa	975
IFKGöteborg	975
ColoradoRapids	973
TianjinTeda	972
UniversitateaCluj	965
DuklaPraha	963
ChernoMore	962
ConsadoleSapporo	962
HapoelAcre	952
JagielloniaBialystok	950
DeportesQuindío	950
Villarreal	950
OnceCaldas	950
Vålerenga	950
SanCarlos	946
Smouha	946
Carmelita	946
Danubio	945
Neftçi	945
MorokaSwallows	944
MamelodiSundowns	926
Åtvidaberg	925
Djurgården	925
DeportesIquique	923
HapoelRamatGan	923
WillemII	918
Alki	910
Querétaro	910
Doxa	908
Puntarenas	902
Gefle	900
DalianAerbin	893
BaníkOstrava	875
BotevPlovdiv	875
SpartakMyjava	874
ChangchunYatai	872
LiaoningHongyun	871
NeaSalamis	871
MisrLelMakasa	860
Hajer	857
Mjällby	850
SlaviaPraha	850
NoviPazar	850
SyrianskaFC	850
MaritzburgUnited	840
GIFSundsvall	837
PortlandTimbers	830
Tacuary	829
RacingClub	825
AtléticoHuila	825
RubioÑú	825
MinyorPernik	825
KoronaKielce	825
Patriotas	825
QingdaoJonoon	809
WitsUniversity	808
ShanghaiShenhua	806
Nitra	800
Sogndal	800
Hønefoss	800
CeskéBudejovice	800
SandnesUlf	800
HajdukKula	800
AmaZulu	798
AlNasr	793
Caracas	778
DeportivoMerlo	777
BotevVratsa	775
ElGeish	774
ShenzhenPhoenix	767
HangzhouLucheng	765
WienerNeustadt	762
LDULoja	751
BneiSakhnin	751
BlackburnRovers	750
WidzewLódz	750
Fénix	750
Vitória	750
Fredrikstad	750
Xelajú	745
Bizertin	737
BSKBorca	725
IndependienteFBC	725
PiastGliwice	725
LokomotivSofia	725
VysocinaJihlava	714
Cerro	700
PirinGotseDelchev	700
BlackLeopards	690
AlTaawon	690
GoldenArrows	688
GhazlElMehalla	688
Alaniya	682
MordoviaSaransk	681
DilaGori	679
HradecKrálové	675
SanLuis	655
Príbram	650
Radnicki1923Kragujevac	650
DalianShide	637
Paphos	635
Lecce	630
Olimpo	629
JuventuddeLasPiedras	625
Progreso	625
Auxerre	620
Dundee	612
Montana	600
RadnickiNiš	600
Örebro	600
Goiás	600
Huachipato	600
Barcelona	598
Hoverla-Zakarpattia	590
Belenenses	590
AjaxCapeTown	582
ViitorulConstanta	575
Tom'Tomsk	572
JuanAurich	562
PretoriaUniversity	562
Novara	560
Caen	558
TractorSazi	556
F91Dudelange	555
BuriramPEA	555
HenanJianye	553
KuPS	552
NanchangBayi	551
ZbrojovkaBrno	550
RealCartagena	550
PogonSzczecin	550
SportingCristal	546
Stabæk	536
HerthaBSC	520
TelephonaatBeniSuef	516
ElShorta	516
ElEntagElHarby	516
DeportivoLara	514
CSMSIasi	500
AlAin	500
Lyngby	497
Mura05	481
CentralEspañol	475
CentralCoastMariners	467
AlWahda	466
Rangers	464
Barnsley	450
LDUQuito	450
GloriaBistrita	450
Millwall	450
RosarioCentral	444
Banfield	444
SlavenKoprivnica	444
HarasElHodood	430
ElGounah	430
ElDaklyeh	430
DonjiSrem	425
GazMetanSeverin	425
AyiaNapa	423
Feirense	420
RealAtléticoGarcilaso	418
TheStrongest	410
KickersOffenbach	401
Bochum	401
GKSBelchatów	400
GeneralDíaz	400
AlShabab	399
Dacia	396
Smederevo	375
AtléticoBucaramanga	375
HajdukSplit	374
Hødd	374
DeGraafschap	368
Westerlo	368
SpartakNal'chik	364
BoracCacak	362
Etar	350
AlIttihad	344
Zeta	335
JEFUnited	333
TârguMures	330
Renova	326
Zimbru	326
PodbeskidzieBielsko-Biala	325
MaccabiPetahTikva	325
HJK	322
Sarajevo	322
Dynamos	320
InterBaki	316
Sheriff	315
SanJosé	312
Obolon'	306
WolverhamptonWanderers	300
GAIS	300
Sint-Truiden	297
ShakhterKaragandy	297
Arouca	295
Buducnost	289
Lens	289
Cesena	280
Quevilly	279
Aktobe	275
Municipal	264
DeportivoTáchira	262
AméricadeCali	262
MinerosdeGuayana	261
WadiDegla	258
Ordabasy	257
Yenisey	255
GoyangKB	255
Aurora	252
Cobreloa	252
BrisbaneRoar	244
DenBosch	243
Sevastopol	241
StPatrick's	241
Kaiserslautern	240
Ekranas	237
Gomel	235
JJK	233
HBKøge	227
Falkirk	224
JSMBéjaïa	224
Valletta	224
AtléticoTucumán	222
Linfield	221
Olimpia	220
MetalurhZaporizhya	216
LiepajasMetalurgs	214
SkënderbeuKorçë	212
EstudiantesTecos	211
VointaSibiu	210
FH	207
Olimpija	203
RamplaJuniors	200
ViktoriaŽižkov	200
Debrecen	200
Kallithea	198
RacingSantander	190
WConnection	187
Skonto	187
Dijon	186
Göztepe	181
Altay	181
SportulStudentesc	180
PuertoRicoIslanders	176
Marathón	176
DeportivoCapiatá	175
Cerrito	175
KVOostende	173
Santos	172
MuangThongUnited	170
Cliftonville	170
KhazarLankaran	164
MetalacGM	163
CracoviaKraków	163
Köln	160
Thór	159
ElJaish	155
Tirana	153
Oleksandria	153
AlianzaPetrolera	150
OldhamAthletic	150
Differdange03	150
MetalurgiRustavi	150
Eibar	150
Honvéd	150
LódzkiKS	150
LasPalmas	150
Osijek	150
Shakhtyor	148
DunfermlineAthletic	145
Aarau	143
RealEstelí	143
Wil	143
Suduva	142
Pasching	140
AnagennisiDeryneia	136
OrientePetrolero	135
FAS	132
IsidroMetapán	132
JomoCosmos	130
Zanaco	129
Al-Ittihad	126
KapfenbergerSV	125
Aris	125
AlAnsar	125
MichiganBucks	123
CarolinaRailHawks	123
MinnesotaStars	123
TrabzonKaradenizspor	121
Samsunspor	120
OitaTrinita	120
ShonanBellmare	120
ÍBV	119
Panaitolikos	117
Portadown	113
Start	113
Bodø/Glimt	112
Halmstad	112
Sandefjord	112
UniónEspañola	112
HamiltonAcademical	112
Bogotá	112
OlimpiaGrudziadz	112
Hartberg	112
BarracasCentral	111
