Barcelona	18248
RealMadrid	15816
ManchesterUnited	13304
ManchesterCity	12329
Chelsea	10791
BayernMünchen	10674
AthleticClub	10509
VascodaGama	9940
AtléticoMadrid	9909
Arsenal	9741
VélezSarsfield	9738
Valencia	9636
Santos	9417
SuwonBluewings	9316
TottenhamHotspur	8945
JeonbukMotors	8881
Milan	8707
Schalke04	8300
Benfica	8257
Coritiba	8100
Fluminense	8097
Flamengo	8089
Porto	7942
AlAhly	7875
Corinthians	7829
SãoPaulo	7820
Internacional	7770
NagoyaGrampus	7587
Napoli	7536
Internazionale	7507
Seoul	7426
BorussiaDortmund	7286
OlympiqueLyon	7188
StokeCity	7121
Monterrey	7075
OlympiqueMarseille	7050
BocaJuniors	6844
SportingCP	6769
Zamalek	6763
Palmeiras	6650
Fulham	6616
Botafogo	6572
KashiwaReysol	6490
Hannover96	6439
BorussiaM'gladbach	6402
Liverpool	6400
Juventus	6299
Lille	6289
Ulsan	6241
Everton	6200
PohangSteelers	6200
HarasElHodood	6192
CerezoOsaka	6164
Málaga	6114
Sevilla	6065
PSG	6059
NewcastleUnited	6000
AZ	5882
Ceará	5850
Metalist	5825
GambaOsaka	5820
Figueirense	5800
SportingBraga	5800
Independiente	5794
Twente	5790
Udinese	5776
DynamoKyiv	5696
Lazio	5693
OlympiakosPiraeus	5688
Levante	5672
PSV	5645
Villarreal	5644
Sunderland	5600
Zenit	5570
Lanús	5418
Univ.Chile	5357
ENPPI	5332
Espanyol	5331
BayerLeverkusen	5321
Osasuna	5249
AlIttihad	5218
AlHilal	5187
Libertad	5168
CSKAMoskva	5163
KashimaAntlers	5075
VegaltaSendai	5069
AtléticoPR	5000
Morelia	4987
RubinKazan'	4978
Cruzeiro	4975
Arsenal	4972
StandardLiège	4967
Seongnam	4965
Grêmio	4962
ShakhtarDonetsk	4961
SantosLaguna	4913
RealSociedad	4817
ElShorta	4816
AtléticoGO	4800
Roma	4790
YokohamaF.Marinos	4773
Bahia	4750
GodoyCruz	4742
AstonVilla	4700
WestBromwichAlbion	4700
LokomotivMoskva	4694
Basel	4682
Getafe	4675
Besiktas	4674
MisrLelMakasa	4644
BusanI'Park	4632
Ismaily	4601
APOEL	4597
Celtic	4559
StadeRennes	4529
AtléticoMineiro	4500
Stuttgart	4496
Ajax	4486
AlMasry	4472
AlShabab	4472
Palermo	4459
Mallorca	4429
PumasUNAM	4405
Montpellier	4324
Trabzonspor	4307
SanfrecceHiroshima	4292
PAOK	4238
Anderlecht	4224
SeattleSounders	4222
ShimizuS-Pulse	4218
JejuUnited	4216
RealZaragoza	4115
CerroPorteño	4115
Catania	4102
Tigre	4070
Wolfsburg	4058
TigresUANL	4019
Avaí	4000
JúbiloIwata	3996
Peñarol	3973
Estudiantes	3972
ElGounah	3956
ChunnamDragons	3952
BoltonWanderers	3950
Toulouse	3945
Chievo	3903
SwanseaCity	3900
WiganAthletic	3900
NorwichCity	3900
WislaKraków	3855
Colón	3848
AlSadd	3834
WerderBremen	3824
Olimpia	3817
Mainz05	3804
WadiDegla	3784
RacingSantander	3778
ESTunis	3776
AllBoys	3774
ArgentinosJuniors	3716
Fenerbahçe	3704
BlackburnRovers	3700
RacingClub	3700
AméricaMineiro	3700
Gwangju	3655
VisselKobe	3626
København	3617
ViktoriaPlzen	3610
LAGalaxy	3589
LegiaWarszawa	3567
AlAhli	3554
KawasakiFrontale	3552
Hoffenheim	3548
Parma	3542
SportingGijón	3539
DinamoMoskva	3536
SpartakMoskva	3521
RayoVallecano	3515
UrawaReds	3515
Galatasaray	3506
Saint-Étienne	3502
Vaslui	3470
SteauaBucuresti	3417
Univ.Católica	3414
ClubBrugge	3408
Belgrano	3404
Gyeongnam	3400
Bordeaux	3384
DinamoBucuresti	3369
Valenciennes	3362
Siena	3360
CruzAzul	3350
Marítimo	3334
OmiyaArdija	3330
RealBetis	3325
Genoa	3316
RapidBucuresti	3296
Sochaux	3246
Granada	3230
Nacional	3227
AlIttihad	3225
DniproDnipropetrovsk	3207
Lorient	3192
Panathinaikos	3183
Newell'sOldBoys	3182
ElGeish	3182
Vorskla	3181
Köln	3176
Nice	3167
Heerenveen	3162
Genk	3122
VitóriaGuimarães	3116
Salzburg	3116
Fiorentina	3090
Daegu	3060
Cagliari	3058
AlMokawloon	3053
Toronto	3052
Guadalajara	3022
AnzhiMakhachkala	3016
OnceCaldas	3013
Nancy	3012
Rangers	3012
Atalanta	3010
WolverhamptonWanderers	3000
Bursaspor	2985
Alajuelense	2976
Lecce	2974
Olimpo	2960
Freiburg	2948
SlovanBratislava	2948
OmoniaNicosia	2947
Feyenoord	2924
IncheonUnited	2890
SanMartínSanJuan	2886
Enyimba	2879
Dallas	2876
Nürnberg	2870
Caen	2854
América	2843
SantaFe	2813
QueensParkRangers	2800
Heracles	2799
MaccabiHaifa	2784
Sepahan	2772
Kaiserslautern	2770
AEKAthens	2757
WydadCasablanca	2747
AlbirexNiigata	2738
SanLorenzo	2738
Auxerre	2714
HamburgerSV	2712
Zürich	2707
SpartaPraha	2703
Partizan	2700
LDUQuito	2700
Gaziantepspor	2697
Nordsjælland	2697
Rostov	2685
Bologna	2676
AtléticoNacional	2672
Smouha	2666
UniónSantaFe	2664
Nacional	2662
Tokyo	2622
OB	2621
GazMetanMedias	2595
Midtjylland	2591
Herediano	2580
Brest	2575
HapoelTelAviv	2550
Kuban'Krasnodar	2548
IstanbulBB	2531
Gençlerbirligi	2527
AlIttifaq	2523
Banfield	2516
CSKASofia	2486
Junior	2483
Dijon	2480
Jaguares	2469
AEKLarnaca	2465
ArsenalKyiv	2456
VentforetKofu	2442
AtléticoRafaela	2442
HerthaBSC	2440
Atromitos	2426
Cesena	2422
EvianTG	2418
Sion	2410
MalmöFF	2410
CrvenaZvezda	2408
ADODenHaag	2408
Esteghlal	2407
Vitesse	2403
Augsburg	2400
MetalurhDonetsk	2396
AustriaWien	2394
YoungBoys	2389
Académica	2372
Tavriya	2367
TerekGrozny	2366
OtelulGalati	2361
Pachuca	2361
Sivasspor	2354
Krasnodar	2340
MaccabiTelAviv	2338
Groningen	2314
Lovech	2299
Aalesund	2294
NacionalAsunción	2287
Eskisehirspor	2270
Atlante	2255
SlaskWroclaw	2254
Lokeren	2251
Antalyaspor	2244
Helsingborg	2230
SturmGraz	2219
NEC	2217
Millonarios	2211
SangjuSangmu	2210
DeportivoSaprissa	2202
Olhanense	2196
Karabükspor	2194
AlNasr	2178
ZobAhan	2174
Ried	2169
LevskiSofia	2166
Kayserispor	2156
CFRCluj	2154
DeportesTolima	2151
Petrojet	2150
Anorthosis	2132
Guangzhou	2118
Gent	2116
DundeeUnited	2091
SpartakTrnava	2087
VitóriaSetúbal	2080
AmkarPerm'	2080
TianjinTeda	2076
IroniKiryatShmona	2074
UniversitateaCluj	2070
Kryvbas	2064
RodaJC	2054
AsterasTripolis	2039
Kortrijk	2025
Motherwell	2022
Karpaty	2012
Volga	2002
PanduriiTârguJiu	1986
Ajaccio	1984
SlovanLiberec	1978
ElEntagElHarby	1978
AEL	1962
Gangwon	1955
RioAve	1946
Horsens	1943
HeartofMidlothian	1940
Vojvodina	1924
Elfsborg	1912
RKCWaalwijk	1909
MladáBoleslav	1904
Jablonec	1903
Häcken	1890
DefensorSporting	1889
RealSaltLake	1889
Thun	1881
CercleBrugge	1876
PaçosdeFerreira	1868
Toluca	1867
BneiYehuda	1847
Aris	1845
Brøndby	1844
ColoradoRapids	1843
AlHilalOmdurman	1840
DaejeonCitizen	1827
KrylyaSovetov	1820
SportingKC	1816
Žilina	1815
TelephonaatBeniSuef	1806
BoyacáChicó	1800
SigmaOlomouc	1797
Cotonsport	1791
Utrecht	1782
St.Johnstone	1774
Chornomorets	1760
AlFateh	1752
Luzern	1750
Volyn	1745
Bunyodkor	1732
Brasov	1731
RuchChorzów	1711
LaEquidad	1700
LokomotivPlovdiv	1692
Novara	1680
MersinIdmanyurdu	1680
OFI	1678
SanLuis	1674
IsidroMetapán	1674
DeportivoCali	1659
LechPoznan	1650
Silkeborg	1648
HoustonDynamo	1643
Orduspor	1640
Puebla	1639
Molde	1637
BeijingGuoan	1630
AvispaFukuoka	1628
SønderjyskE	1624
Senica	1624
Manisaspor	1616
Tromsø	1601
Envigado	1600
AstraPloiesti	1590
Rosenborg	1590
Atlas	1583
Mons	1581
AaB	1580
BneiSakhnin	1575
Teplice	1573
Beira-Mar	1564
Illichivets'	1560
GilVicente	1560
NACBreda	1556
MontedioYamagata	1554
PoloniaWarszawa	1525
ZlatéMoravce	1524
ChicagoFire	1513
RapidWien	1512
Lierse	1510
Panionios	1509
Tom'Tomsk	1508
Najran	1503
Beerschot	1498
BirminghamCity	1498
TârguMures	1488
ItagüíDitaires	1487
Querétaro	1481
St.Mirren	1479
Aberdeen	1477
AIK	1475
MaccabiNetanya	1475
ChernoMore	1468
Brann	1462
NeuchâtelXamax	1457
Kalmar	1449
NewYorkRB	1443
Samsunspor	1440
InvernessCT	1426
Apollon	1425
Ludogorets	1424
ChernomoretsBurgas	1422
PérezZeledón	1408
Ashdod	1400
Zorya	1394
OrlandoPirates	1393
Westerlo	1386
Mechelen	1385
SoldeAmérica	1375
BeitarJerusalem	1375
Alki	1361
ShandongLuneng	1361
Grasshopper	1361
Guaraní	1350
IFKGöteborg	1349
Tijuana	1338
Quilmes	1332
VVV	1326
UniãodeLeiria	1310
Ergotelis	1308
EstudiantesTecos	1305
Universitario	1302
Zulte-Waregem	1301
RubioÑú	1300
GAIS	1300
Cartaginés	1298
GhazlElMehalla	1290
EthnikosAchna	1287
LiaoningHongyun	1287
Dukla	1287
Xanthi	1284
KoronaKielce	1275
AtléticoHuila	1275
ColumbusCrew	1273
Excelsior	1268
SlaviaSofia	1260
Kerkyra	1259
MCAlger	1259
RadBeograd	1256
SantosdeGuápiles	1254
Obolon'	1254
Vålerenga	1250
Haugesund	1250
WidzewLódz	1250
GórnikZabrze	1250
WackerInnsbruck	1250
PASGiannina	1248
SpartakNal'chik	1248
SportulStudentesc	1230
Persepolis	1220
SlobodaSevojno	1213
AlRaed	1210
AlGharafa	1207
HapoelAcre	1200
Ružomberok	1200
OddGrenland	1200
Tacuary	1200
JagielloniaBialystok	1197
AGF	1190
OFKBeograd	1187
RealCartagena	1175
RiverPlate	1175
PortlandTimbers	1174
Örebro	1171
JiangsuShuntian	1171
Levadiakos	1170
Hibernian	1169
AlTaawon	1169
Kilmarnock	1166
PhiladelphiaUnion	1165
DeportivoLaCoruña	1164
HangzhouLucheng	1163
SpartakSubotica	1163
SlaviaPraha	1158
SanCarlos	1144
SJEarthquakes	1140
ChangchunYatai	1137
Strømsgodset	1125
Cerro	1125
IndependienteFBC	1125
Liverpool	1125
Fredrikstad	1124
HradecKrálové	1117
LokomotivSofia	1117
Olympiakos	1112
HapoelBe'erSheva	1112
RiverPlate	1110
Príbram	1109
CeskéBudejovice	1101
MaccabiPetahTikva	1100
Viking	1100
MinyorPernik	1099
ShanghaiShenhua	1099
Lyngby	1092
DeportesQuindío	1075
MamelodiSundowns	1074
KaizerChiefs	1072
Slovácko	1060
DCUnited	1052
Mattersburg	1050
Danubio	1050
Gefle	1050
HapoelHaifa	1050
PolitehnicaTimisoara	1047
BATE	1037
GimnasiaLaPlata	1036
MorokaSwallows	1030
AdelaideUnited	1030
MontevideoWanderers	1025
Mjällby	1025
QingdaoJonoon	1021
Feirense	1020
Servette	1015
Jagodina	1013
BoracCacak	1013
ChivasUSA	1009
SupersportUnited	1008
AlFaisaly	1003
IroniRamatHaSharon	1000
HapoelPetahTikva	1000
JavorIvanjica	1000
Nitra	1000
Stabæk	1000
AméricadeCali	1000
KyotoSanga	999
Mirandés	996
Sogndal	988
ShaanxiChanba	978
Košice	975
ZaglebieLubin	975
Panaitolikos	975
Beroe	967
Radnicki1923Kragujevac	963
Hajer	960
DeGraafschap	956
WienerNeustadt	950
CúcutaDeportivo	950
Medellín	950
Admira	950
Puntarenas	946
ElDaklyeh	946
OHLeuven	930
SportivoLuqueño	925
Norrköping	925
CerroLargo	925
NeaSalamis	925
HajdukKula	925
AlQuadisiya	919
DuklaPraha	912
AlJazira	903
BelénSigloXXI	902
BloemfonteinCeltic	900
Djurgården	900
Smederevo	900
Enosis	900
GKSBelchatów	900
LechiaGdansk	900
SyrianskaFC	887
ElTanqueSisley	875
RacingClub	875
3deFebrero	875
Hércules	873
CeahlaulPiatraNeamt	870
Oleksandria	867
PodbeskidzieBielsko-Biala	863
Lillestrøm	863
MetalurhZaporizhya	854
RamplaJuniors	850
BSKBorca	850
TatranPrešov	849
TheStrongest	847
UniónEspañola	842
WitsUniversity	842
HenanJianye	839
AjaxCapeTown	836
FreeStateStars	836
DinamoZagreb	836
Whitecaps	829
HBKøge	806
GeneralCaballero	800
Start	799
NanchangBayi	798
PetrolulPloiesti	795
Limón	792
Trencín	788
Aris	788
RajaCasablanca	787
KapfenbergerSV	787
Bohemians1905	786
OlympiakosVolos	782
Aurora	780
Monaco	780
Fénix	779
Ankaragücü	776
Pakhtakor	772
DalianShide	764
Montana	760
Sint-Truiden	759
CracoviaKraków	750
VointaSibiu	750
GoldenArrows	739
NewEngland	736
DeportivoPereira	725
ConcordiaChiajna	720
GreutherFürth	720
Alaniya	719
DinamoTbilisi	708
Maribor	702
RealEspaña	699
MaritzburgUnited	690
PlatinumStars	678
HapoelRishonLeZion	675
MetalacGM	675
AmaZulu	666
AlAin	664
Rakovski	663
LausanneSports	652
AlWahda	636
BaníkOstrava	633
TrelleborgFF	625
BuriramPEA	622
Kaliakra	614
BaniYas	610
DeportivoQuito	608
BellaVista	604
Comunicaciones	604
Blackpool	600
DoxaDramas	585
Santos	580
DunfermlineAthletic	580
Patriotas	563
JorgeWilstermann	558
Quevilly	558
GazélecAjaccio	558
ChengduBlades	551
Orión	550
TPMazembe	547
St.Gallen	547
Bari	546
Esbjerg	544
BerekumChelsea	542
UDOliveirense	540
Dolphins	535
LódzkiKS	525
DAC	525
Arles	520
SaganTosu	518
HJK	512
Ekranas	505
MelbourneVictory	504
Qarabag	503
RecreativodoLibolo	501
Rabotnicki	492
ShenzhenRuby	488
Ermis	487
Lekhwiya	484
AlShabab	484
Emirates	484
Sevastopol	480
PirinBlagoevgrad	468
AlNasr	464
AlWahda	458
Lens	455
BotevVratsa	450
Cerrito	450
Sarpsborg08	450
LeicesterCity	450
RealPotosí	450
OrientePetrolero	450
Tauro	446
ESSétif	438
PaksiSE	431
BlackLeopards	430
AlRayyan	428
Córdoba	427
Alcorcón	427
Olimpija	426
Rentistas	425
ArkaGdynia	424
Bolívar	405
NoviPazar	400
Sampdoria	390
Almería	388
ViktoriaŽižkov	388
GloriaBistrita	384
UniversitateaCraiova	384
Varaždin	381
PortAutonome	379
AthléticoOlympic	364
HolsteinKiel	360
Moreirense	360
Mioveni	360
Vaduz	357
Necaxa	352
DeportivoPasto	350
ShamrockRovers	350
JomoCosmos	348
Ventspils	348
Zestafoni	342
DFC8	341
Caracas	337
AustriaLustenau	336
ShonanBellmare	333
Indija	325
Halmstad	325
Olimpia	321
Panserraikos	320
PowerDynamos	315
Randers	314
Platinum	313
Missile	313
KR	312
Fakel	312
HamiltonAcademical	310
Ferencváros	306
LigaMuçulmana	302
Valledupar	300
DeportivoCarapeguá	300
CentralEspañol	300
Fehérvár	297
Huracán	296
Konyaspor	294
AlAnsar	292
BoracBanjaLuka	288
UnireaUrziceni	288
AlianzaLima	284
Split	280
Portimonense	276
Naval1ºdeMaio	276
AnagennisiDeryneia	275
Dubnica	275
HanáckáSláviaKromeríž	273
DesportivoAves	270
Breidablik	270
Nasr	258
Aktobe	258
APR	255
Kasimpasa	252
Chlef	250
ShakhterKaragandy	249
RichmondKickers	246
Horoya	245
VictoriaBranesti	240
Emelec	240
EintrachtFrankfurt	234
Brescia	234
ASEC	232
Al-Ittihad	228
EthiopiaBunna	226
Paphos	225
KuPS	225
HapoelAshkelon	225
F91Dudelange	224
SeptemvriSimitli	224
Valletta	224
DeportivoTáchira	218
Anzoátegui	216
Minsk	211
Bucaspor	210
V.Club	208
CentralCoastMariners	207
Bellinzona	204
ElNacional	202
Irtysh	201
CerroPorteñoPF	200
Sarajevo	196
MetalurgiRustavi	196
ShenzhenPhoenix	192
Gagra	192
Åtvidaberg	187
LeMans	186
RupelBoom	186
Boluspor	180
Svetkavitsa	175
LASKLinz	175
Tacuarembó	175
PoloniaBytom	175
Winterthur	174
VllazniaShkodër	171
ASEupen	170
SportingCharleroi	170
Sydney	169
Zeta	162
Tonnerre	161
Næsby	158
Vejle-Kolding	158
Nasaf	158
Željeznicar	156
GryfWejherowo	150
Horizonte	150
Stevenage	150
StPatrick's	150
RealSantander	150
Náutico	150
HapoelRamatGan	150
Dacia	144
Albacete	142
GVVV	138
SportHuancayo	135
Zamora	135
WillemII	132
