BayernMünchen	19077
RealMadrid	17367
Barcelona	16285
AtléticoMadrid	15674
Chelsea	12960
PSG	12096
Benfica	11828
BorussiaDortmund	11728
ManchesterCity	11533
Arsenal	11378
Juventus	10846
Napoli	10229
ManchesterUnited	10072
AlShabab	9922
TottenhamHotspur	9754
AtléticoMineiro	9728
AlHilal	9637
Sevilla	9615
Grêmio	9314
Porto	9306
Cruzeiro	9144
Valencia	9101
Fiorentina	8995
Seoul	8987
BayerLeverkusen	8759
RealSociedad	8708
OlympiqueLyonnais	8565
Schalke04	8498
AtléticoPR	8496
GuangzhouEvergrande	8296
Liverpool	8279
Flamengo	8268
PohangSteelers	8114
Tijuana	8107
Zenit	8100
CruzAzul	8000
Roma	7917
Corinthians	7890
Lanús	7810
Toluca	7783
AlAhli	7769
Botafogo	7686
ShakhtarDonetsk	7627
Everton	7564
Basel	7532
JeonbukMotors	7485
AthleticClub	7348
SantosLaguna	7330
EintrachtFrankfurt	7251
OlympiakosPiraeus	7248
AlAhly	7099
AlNassr	6934
América	6910
Newell'sOldBoys	6849
Goiás	6800
Salzburg	6688
Ulsan	6646
Ajax	6626
León	6561
Wolfsburg	6559
VélezSarsfield	6550
DniproDnipropetrovsk	6539
SãoPaulo	6522
Lazio	6454
Estoril	6423
RealBetis	6411
DynamoKyiv	6258
AZ	6226
RubinKazan'	6200
Vitória	6200
AlIttihad	6180
Santos	6150
Milan	6079
Fluminense	6039
PontePreta	6026
Ludogorets	5999
SanfrecceHiroshima	5905
SportingCP	5847
Udinese	5758
VascodaGama	5750
Internacional	5700
SanLorenzo	5567
KashiwaReysol	5537
Chornomorets	5522
PAOK	5452
BorussiaM'gladbach	5446
Bahia	5416
ViktoriaPlzen	5351
NewcastleUnited	5323
SwanseaCity	5295
CSKAMoskva	5289
Espanyol	5248
KawasakiFrontale	5236
Bordeaux	5228
Levante	5199
AtléticoNacional	5186
Galatasaray	5173
JejuUnited	5161
Augsburg	5139
PSV	5116
Coritiba	5100
Monterrey	5089
Arsenal	5069
Monaco	5026
Saint-Étienne	5023
SantaFe	4993
RayoVallecano	4947
Hoffenheim	4942
Portuguesa	4900
CeltadeVigo	4896
BusanI'Park	4867
RiverPlate	4862
Lille	4855
Málaga	4797
Granada	4796
BocaJuniors	4778
Villarreal	4750
Mainz05	4744
Seongnam	4744
YokohamaF.Marinos	4739
Criciúma	4700
Fenerbahçe	4698
Zamalek	4690
Kuban'Krasnodar	4671
Southampton	4642
SportingBraga	4631
Morelia	4591
Genk	4588
StokeCity	4570
VitóriaGuimarães	4554
Metalist	4534
MaccabiTelAviv	4526
Freiburg	4523
SlovanLiberec	4522
Zulte-Waregem	4518
StandardLiège	4451
Parma	4431
OlympiqueMarseille	4418
Stuttgart	4383
CerezoOsaka	4374
Olimpia	4373
RioAve	4336
Twente	4301
Estudiantes	4213
WestHamUnited	4205
Trabzonspor	4199
TigresUANL	4142
HamburgerSV	4131
UrawaReds	4123
LokomotivMoskva	4122
Osasuna	4098
APOEL	4092
Feyenoord	4084
AlFateh	4070
Apollon	4025
Querétaro	4006
KashimaAntlers	3986
Alajuelense	3982
Nice	3977
Esbjerg	3961
HullCity	3959
Internazionale	3934
LegiaWarszawa	3921
NorwichCity	3916
AstonVilla	3911
AlIttifaq	3901
RealValladolid	3898
SuwonBluewings	3897
Celtic	3894
Tokyo	3880
AlRaed	3877
SteauaBucuresti	3874
Chiapas	3849
SpartakMoskva	3820
Atromitos	3819
AlTaawon	3814
Atalanta	3784
Anzhi	3775
Ismaily	3755
AlbirexNiigata	3752
HerthaBSC	3737
Hannover96	3727
Nacional	3722
Reims	3719
Krasnodar	3718
EvianTG	3708
OrlandoPirates	3678
IncheonUnited	3677
JeonnamDragons	3662
Itagüí	3645
WerderBremen	3633
Genoa	3628
Tigre	3624
Utrecht	3621
Académica	3603
Belgrano	3599
Toulouse	3591
DinamoMoskva	3589
MetalurhDonetsk	3585
Sunderland	3580
WadiDegla	3567
GodoyCruz	3547
Nürnberg	3523
Libertad	3522
AlFaisaly	3503
Elche	3500
Getafe	3499
Torino	3498
BeijingGuoan	3485
VegaltaSendai	3457
WestBromwichAlbion	3420
Lorient	3414
Rennes	3407
Panathinaikos	3406
LAGalaxy	3396
AlMokawloon	3393
HellasVerona	3358
Thun	3345
Rostov	3340
PECZwolle	3337
SaganTosu	3333
Pachuca	3330
Vitesse	3313
AllBoys	3309
SportingKC	3295
Nantes	3284
RapidWien	3280
ShimizuS-Pulse	3274
AsterasTripolis	3257
St.Gallen	3250
ClubBrugge	3249
Gyeongnam	3238
Marítimo	3222
CrystalPalace	3206
Sampdoria	3200
PetrolulPloiesti	3192
SpartaPraha	3174
AEL	3154
ENPPI	3154
PumasUNAM	3152
Almería	3150
AtléticoRafaela	3142
Anderlecht	3116
GuizhouRenhe	3110
Quilmes	3096
Grasshopper	3089
AstraGiurgiu	3081
PaçosdeFerreira	3062
Veracruz	3060
DeportivoCali	3059
VitóriaSetúbal	3054
AustriaWien	3034
Petrojet	3016
ElJaish	3000
Heerenveen	2987
Cagliari	2975
ArgentinosJuniors	2964
NagoyaGrampus	2953
Guingamp	2949
Fulham	2946
Groningen	2931
Colón	2910
ESTunis	2903
Lokeren	2885
Puebla	2881
Guadalajara	2880
Besiktas	2879
SlovanBratislava	2873
Atlas	2860
Bastia	2859
Gent	2855
Vojvodina	2853
Atlante	2836
Montpellier	2803
TerekGrozny	2799
RacingClub	2796
GilVicente	2793
Vorskla	2784
ElGeish	2776
PanduriiTârguJiu	2771
CerroPorteño	2770
AlOrubah	2760
DeportivoPasto	2759
Elfsborg	2756
Najran	2736
Valenciennes	2714
MalmöFF	2710
Partizan	2702
København	2699
Zorya	2698
AmkarPerm'	2696
Chievo	2681
ElShorta	2638
Esteghlal	2629
BotevPlovdiv	2612
Bursaspor	2583
VentforetKofu	2580
CrvenaZvezda	2555
Zürich	2551
DefensorSporting	2549
OmiyaArdija	2540
EintrachtBraunschweig	2525
AkhisarBelediyespor	2514
Sivasspor	2510
LevskiSofia	2493
Gangwon	2490
Bologna	2468
OFI	2463
RosarioCentral	2460
GimnasiaLaPlata	2460
AaB	2440
MaccabiHaifa	2428
Herediano	2424
Eskisehirspor	2408
KrylyaSovetov	2395
Molde	2394
Sochaux	2387
Rosenborg	2383
WiganAthletic	2380
PASGiannina	2361
AlIttihad	2355
Millonarios	2350
RiverPlate	2342
Lekhwiya	2331
Heracles	2318
Luzern	2316
Jablonec	2314
Náutico	2300
ADODenHaag	2298
Peñarol	2290
KaizerChiefs	2288
Karabükspor	2283
Olimpo	2280
Illichivets'	2263
CardiffCity	2262
TelephonaatBeniSuef	2261
MladáBoleslav	2260
Hoverla	2255
NACBreda	2250
Catania	2241
Strømsgodset	2218
Panthrakikos	2207
ShandongLuneng	2199
Kasimpasa	2196
Ermis	2179
Nacional	2179
ElGounah	2168
ElDaklyeh	2166
MisrLelMakasa	2166
HoustonDynamo	2160
NacionalAsunción	2153
Kortrijk	2144
Volyn	2141
Beroe	2129
Arouca	2125
Daegu	2123
Midtjylland	2120
LechPoznan	2108
RealSaltLake	2104
RodaJC	2092
RKCWaalwijk	2086
CSKASofia	2076
St.Johnstone	2071
Gaziantepspor	2069
GoAheadEagles	2062
DaejeonCitizen	2050
OmoniaNicosia	2034
NEC	2024
HapoelBe'erSheva	2011
Cambuur	2007
Junior	1997
Trencín	1995
NeaSalamis	1995
Jagodina	1988
Aberdeen	1974
KVOostende	1952
IFKGöteborg	1952
Lovech	1949
Vaslui	1940
Danubio	1934
Gençlerbirligi	1932
CercleBrugge	1907
DuklaPraha	1904
AIK	1902
Elazigspor	1895
YoungBoys	1893
Doxa	1887
Nordsjælland	1886
Brøndby	1882
UniversidadChile	1881
SJEarthquakes	1875
Guaraní	1874
PortlandTimbers	1869
SlaskWroclaw	1869
Olhanense	1862
Kayserispor	1855
Karpaty	1850
Antalyaspor	1850
BuriramUnited	1837
Haugesund	1836
Xanthi	1826
Livorno	1825
DinamoBucuresti	1803
LéopardsdeDolisié	1802
Emelec	1798
Wanderers	1790
Teplice	1787
Belenenses	1785
Anorthosis	1780
Volga	1777
DeportesTolima	1764
Ergotelis	1763
DeportivoSaprissa	1755
Sassuolo	1752
AlJazira	1751
MamelodiSundowns	1747
Platanias	1739
Sevastopol	1738
Senica	1733
Panionios	1732
HapoelTelAviv	1731
SeattleSounders	1727
IroniKiryatShmona	1726
Motherwell	1725
ChernoMore	1713
Ried	1691
OnceCaldas	1682
Kalmar	1682
Kalloni	1677
Panaitolikos	1677
Levadiakos	1677
LokomotivSofia	1674
Mechelen	1671
SpartakTrnava	1669
ArsenalKyiv	1665
Troyes	1665
Cartaginés	1664
LokomotivPlovdiv	1661
Ajaccio	1658
Veria	1653
Tom'Tomsk	1651
DundeeUnited	1649
Djurgården	1641
Žilina	1637
NewYorkRB	1635
Košice	1621
Ural	1602
SportingCharleroi	1596
SpartakMyjava	1579
Randers	1576
Admira	1575
ChicagoFire	1575
Helsingborg	1571
ApollonSmirnis	1548
Häcken	1548
LaEquidad	1544
GhazlElMehalla	1541
PlatinumStars	1540
Lierse	1539
VysocinaJihlava	1538
CFRCluj	1537
AlNahdha	1533
InvernessCT	1525
NewEngland	1520
Sepahan	1513
SlaviaPraha	1513
Maribor	1512
AlMasry	1508
EthnikosAchna	1503
Fénix	1491
Ružomberok	1479
RuchChorzów	1479
UniónEspañola	1474
WitsUniversity	1474
GazMetanMedias	1470
ShonanBellmare	1468
PogonSzczecin	1468
CentralCoastMariners	1454
SønderjyskE	1451
KayseriErciyesspor	1444
Konyaspor	1443
OtelulGalati	1442
WislaKraków	1441
Waasland-Beveren	1441
JiangsuSainty	1435
ZlatéMoravce	1430
Viking	1429
Aalesund	1428
SlaviaSofia	1425
GórnikZabrze	1424
ZawiszaBydgoszcz	1417
Smouha	1414
LechiaGdansk	1412
AGF	1411
BneiSakhnin	1409
Slovácko	1406
Lillestrøm	1405
JúbiloIwata	1403
Bolívar	1400
Tromsø	1400
Åtvidaberg	1396
SturmGraz	1394
Gefle	1394
ChernomoretzBurgas	1387
PiastGliwice	1386
AlianzaPetrolera	1385
NoviPazar	1370
JagielloniaBialystok	1369
ZaglebieLubin	1366
Racing	1365
SanMartínSanJuan	1364
OHLeuven	1360
ColoradoRapids	1353
SlobodaUžice	1350
ZbrojovkaBrno	1349
DeportivoCapiatá	1347
OFKBeograd	1340
SpartakSubotica	1336
SuperSportUnited	1333
Rijeka	1321
BloemfonteinCeltic	1307
Liverpool	1302
Odd	1301
Medellín	1290
Whitecaps	1287
Start	1286
SportivoLuqueño	1283
MetalurhZaporizhya	1282
PhiladelphiaUnion	1280
WienerNeustadt	1279
ViitorulConstanta	1271
GuangzhouR&F	1269
Rizespor	1269
Grödig	1266
Vålerenga	1254
Foolad	1250
CeahlaulPiatraNeamt	1245
Norrköping	1237
Hibernian	1237
Brasov	1236
Dukla	1235
Dallas	1231
DalianAerbin	1230
AmaZulu	1227
ElEntagElHarby	1223
ConcordiaChiajna	1219
ShanghaiSIPG	1215
RealGarcilaso	1214
Cukaricki	1205
Rentistas	1205
Sion	1204
Tavriya	1200
Mallorca	1197
ShanghaiShenhua	1188
KoronaKielce	1185
Aarau	1180
Ashdod	1180
Mjällby	1174
AjaxCapeTown	1172
ShakhterKaragandy	1171
Firpo	1168
Mons	1165
Envigado	1160
Podbeskidzie	1160
RubioÑú	1153
Cerro	1142
Bunyodkor	1142
TianjinTeda	1134
GeneralDíaz	1133
OB	1123
AlShabab	1121
Cotonsport	1118
ColumbusCrew	1118
SigmaOlomouc	1116
ElTanqueSisley	1113
RadnickiNiš	1112
CerroLargo	1111
SoldeAmérica	1110
ShanghaiShenxin	1107
Halmstad	1103
Aris	1100
DonjiSrem	1097
AlAin	1093
TPMazembe	1086
Juventud	1080
SandnesUlf	1079
LausanneSport	1075
Príbram	1074
AEKouklion	1072
UniversitateaCluj	1070
Sogndal	1048
Brann	1047
BneiYehuda	1038
WackerInnsbruck	1038
HapoelAcre	1038
MorokaSwallows	1036
Botosani	1025
Aris	1023
RajaCasablanca	1023
MpumalangaBlackAces	1009
PretoriaUniversity	1009
BeitarJerusalem	1007
HapoelHaifa	1007
Hangzhou	1004
CracoviaKraków	1003
AtléticoHuila	1001
DinamoZagreb	996
Brommapojkarna	984
Sarpsborg08	984
RadBeograd	983
MaritzburgUnited	981
ÁrabeUnido	978
RossCounty	975
ChangchunYatai	972
BoyacáChicó	971
MelbourneVictory	966
OitaTrinita	959
Puntarenas	948
Vestsjælland	946
WesternSydneyWanderers	944
AlAhli	944
Sheriff	934
SantosdeGuápiles	930
Voždovac	920
LiaoningWhowin	918
UCR	913
Viborg	912
Kilmarnock	900
St.Mirren	900
SportingCristal	900
DeportivoLaCoruña	898
Uruguay	894
Limón	894
Enosis	889
SudAmérica	889
ESSétif	884
ACSPoliTimisoara	878
Carmelita	876
HeartofMidlothian	875
Univ.Católica	872
BaníkOstrava	871
Independiente	868
WidzewLódz	863
AlRayyan	862
JavorIvanjica	859
PérezZeledón	858
Östers	858
Toronto	858
Dynamos	854
TheStrongest	852
FreeStateStars	849
PatriotasBoyacá	844
Nitra	834
Hønefoss	827
LDULoja	826
BelénSigloXXI	821
SageataNavodari	819
DCUnited	817
Kaiserslautern	814
Kryvbas	813
Palmeiras	812
HapoelRa'anana	806
TractorSazi	799
Zamora	798
Radnicki1923Kragujevac	794
Napredak	794
Znojmo	787
IroniRamatHaSharon	777
AlSadd	772
PartickThistle	750
PirinGotseDelchev	750
AEKLarnaca	733
DeportivoCarapeguá	718
RecreativodoLibolo	699
RealZaragoza	698
MaccabiPetahTikva	691
Qarabag	689
CSSfaxien	674
IsidroMetapán	674
DeportesQuindío	673
DilaGori	657
ChivasUSA	655
SkënderbeuKorçë	651
Bohemians1905	650
Heredia	644
Differdange03	643
PolokwaneCity	627
Siena	612
Fortaleza	610
DAC	604
RacingSantander	600
GreutherFürth	598
HajdukKula	571
CúcutaDeportivo	569
Palermo	568
QingdaoJonoon	567
CerroPorteñoPF	565
AlGharafa	565
AlWahda	560
EstudiantesdeCaseros	558
Alki	553
Horsens	526
IndependientedelValle	519
Nancy	514
Alaniya	504
Reading	500
Beira-Mar	498
UniónSantaFe	496
SportingSanMiguelito	486
RealCartagena	486
Breidablik	478
MiramarMisiones	477
Kukësi	467
GoldenArrows	464
GKSBelchatów	463
DinamoMinsk	456
Lyubimets	450
DeportivoQuito	450
Alcorcón	450
Luverdense	450
RapidBucuresti	449
SyrianskaFC	445
Olimpia	435
WuhanZall	432
VisselKobe	429
AlKuwait	429
SheffieldUnited	424
CharltonAthletic	424
Žalgiris	423
Slavutych	423
Pasching	420
O'Higgins	418
AlQadsia	413
Moulins	403
FH	396
LuchVladivostok	395
DeportivoAnzoátegui	392
Linfield	388
Enyimba	383
Aktobe	382
SuwonCity	382
CoronaBrasov	379
HarasElHodood	376
TatranPrešov	371
MordoviaSaransk	360
VVV	354
WillemII	354
Mladost	353
BotevVratsa	350
Dacia	341
TurnuSeverin	336
ColoColo	330
MinerosdeGuayana	328
DinamoTbilisi	326
AlTa'ee	325
Skonto	316
InterBaki	312
Irtysh	309
Lens	302
DesportivoAves	302
Penafiel	302
SportRecife	300
Servette	300
Neftohimik	300
OrientePetrolero	293
Cobreloa	292
Milsami-Ursidos	292
SangjuSangmu	292
CeskéBudejovice	285
TalleresCórdoba	279
Shirak	276
Barcelona	273
Uniautónoma	273
Minsk	270
Ventspils	266
Silkeborg	265
Comunicaciones	264
ArkaGdynia	262
HenanJianye	258
PoloniaWarszawa	258
CentralEspañol	254
Olympiakos	252
Moreirense	249
AlMerreikh	248
Mattersburg	240
Tosno	237
Kalju	237
RotorVolgograd	237
JVCCuijk	229
SanLuis	227
JSMBéjaïa	221
RealPotosí	219
Valletta	214
MaccabiNetanya	203
Angers	201
QueensParkRangers	200
Zrinjski	199
GambaOsaka	195
Lokomotiva	193
RadnickiKragujevac	191
Stabæk	190
Smederevo	190
Montana	187
GimnasiaConcepción	186
RayonSports	186
Bodø/Glimt	182
NazilliBelediyespor	176
Tokatspor	176
Fethiyespor	176
Balikesirspor	176
Bucaspor	176
Inegölspor	176
Dundee	175
Sarajevo	175
OlympiakosVolos	174
WConnection	171
RealEstelí	171
Desna	169
Ternopil'	169
AlNasr	167
Rudar	162
HradecKrálové	159
BellaVista	159
BSKBorca	159
Víkingur	159
Pakhtakor	158
Olimpija	158
ÍBV	155
Celje	153
Huachipato	150
AlbionRovers	150
MiedzLegnica	150
Dobrudzha1919	150
Salgueiro	150
Honvéd	150
EB/Streymur	150
Rangers	150
LeMont	148
Levadia	143
Brighton&HoveAlbion	141
IstanbulBB	135
Pyunik	132
Hobro	131
Lyngby	131
Vejle	131
3deFebrero	131
St.Pölten	130
Amstetten	130
Horn	130
Bizertin	129
