Barcelona	14718
RealMadrid	14213
AtléticoMadrid	13859
BayernMünchen	13837
Chelsea	12275
Grêmio	11466
ManchesterUnited	11454
Corinthians	11104
BorussiaDortmund	11100
SãoPaulo	10932
Ulsan	10897
Fluminense	10030
Juventus	10024
Málaga	9929
Benfica	9728
PSG	9704
PohangSteelers	9601
ManchesterCity	9262
TottenhamHotspur	9228
AtléticoMineiro	9144
Valencia	9097
Arsenal	9000
BocaJuniors	8637
Lazio	8494
Seoul	8276
Liverpool	8032
JeonbukMotors	7850
Porto	7566
Milan	7516
Palmeiras	7350
Internazionale	7315
KashiwaReysol	7273
AlAhli	7235
Coritiba	7200
NewcastleUnited	7181
Santos	7173
Levante	7161
VélezSarsfield	7049
Schalke04	7015
Everton	7000
Fenerbahçe	6968
ShakhtarDonetsk	6950
Bordeaux	6779
AnzhiMakhachkala	6744
VascodaGama	6725
OlympiqueLyon	6667
SuwonBluewings	6659
Napoli	6590
BayerLeverkusen	6435
IncheonUnited	6332
Galatasaray	6254
OlympiakosPiraeus	6146
RealSociedad	6145
Stuttgart	6062
RealBetis	6010
Botafogo	5950
Lanús	5912
Hannover96	5861
Sevilla	5861
BorussiaM'gladbach	5785
Lille	5709
Basel	5687
RubinKazan'	5651
JejuUnited	5609
PSV	5604
Ajax	5583
AlHilal	5575
Zenit	5496
Tigre	5488
Internacional	5450
Newell'sOldBoys	5408
Gyeongnam	5354
Arsenal	5316
AlAhly	5313
WiganAthletic	5300
Bahia	5300
AthleticClub	5296
DniproDnipropetrovsk	5293
OlympiqueMarseille	5274
PontePreta	5250
YokohamaF.Marinos	5249
ViktoriaPlzen	5244
Anderlecht	5222
Cruzeiro	5200
Monterrey	5191
Udinese	5179
Celtic	5165
Freiburg	5127
SanfrecceHiroshima	5090
Montpellier	5040
Getafe	5013
Roma	5001
Fulham	5000
Flamengo	5000
RacingClub	4938
DynamoKyiv	4913
WestBromwichAlbion	4900
Náutico	4900
RealZaragoza	4881
Saint-Étienne	4868
CFRCluj	4865
Genk	4856
Fiorentina	4855
SteauaBucuresti	4756
Seongnam	4741
Metalist	4724
SantosLaguna	4680
DaejeonCitizen	4675
RayoVallecano	4671
NagoyaGrampus	4650
Portuguesa	4650
SwanseaCity	4600
Twente	4590
Daegu	4590
ESTunis	4482
KashimaAntlers	4428
Vitesse	4377
UrawaReds	4355
København	4339
BusanI'Park	4335
ChunnamDragons	4335
StadeRennes	4311
Libertad	4296
Guangzhou	4283
SportingBraga	4271
Colón	4256
Nice	4256
VegaltaSendai	4206
Wolfsburg	4148
Parma	4136
SportRecife	4100
AlIttihad	4089
PAOK	4087
Espanyol	4085
OmiyaArdija	4051
SportingCP	4051
Mainz05	4032
Feyenoord	4020
Mallorca	3983
CSKAMoskva	3963
Belgrano	3950
AlShabab	3921
NorwichCity	3900
Catania	3900
WestHamUnited	3900
SpartaPraha	3860
Osasuna	3852
CerroPorteño	3844
HamburgerSV	3809
Southampton	3800
PaçosdeFerreira	3794
RealValladolid	3790
Bunyodkor	3788
Bologna	3788
SpartakMoskva	3759
Panathinaikos	3758
Millonarios	3752
AEL	3742
SanLorenzo	3740
EintrachtFrankfurt	3738
Nürnberg	3702
StokeCity	3700
AstonVilla	3700
Marítimo	3672
AtléticoGO	3624
AlFateh	3612
Tokyo	3601
Sunderland	3600
Lorient	3557
SaganTosu	3540
ClubBrugge	3534
Olimpia	3518
GambaOsaka	3515
Zamalek	3514
AllBoys	3506
Gangwon	3485
AsterasTripolis	3389
Independiente	3378
Granada	3363
KawasakiFrontale	3362
Cagliari	3332
VitóriaGuimarães	3316
Molde	3304
AtléticoRafaela	3296
CerezoOsaka	3295
YoungBoys	3265
Peñarol	3230
Tijuana	3217
ShimizuS-Pulse	3214
Nacional	3212
Figueirense	3200
Atalanta	3189
FortunaDüsseldorf	3150
DinamoMoskva	3146
Estudiantes	3134
Bursaspor	3089
Utrecht	3076
Chievo	3046
LAGalaxy	3045
RiverPlate	3024
APOEL	3018
Siena	3013
Toulouse	3006
QueensParkRangers	3000
Zulte-Waregem	2977
SeattleSounders	2970
EvianTG	2969
Académica	2952
Helsingborg	2949
OmoniaNicosia	2928
DeportivoLaCoruña	2893
ArgentinosJuniors	2888
Ajaccio	2872
TigresUANL	2865
GodoyCruz	2854
WerderBremen	2848
CeltadeVigo	2843
AZ	2833
AlbirexNiigata	2828
TPMazembe	2819
Augsburg	2803
Heerenveen	2798
Bastia	2796
Univ.Chile	2774
Sampdoria	2769
Rosenborg	2751
Valenciennes	2749
Kuban'Krasnodar	2727
Salzburg	2721
Gwangju	2720
AlNasr	2712
DeportesTolima	2710
JúbiloIwata	2710
Herediano	2699
Toluca	2697
RapidWien	2688
SanMartínSanJuan	2666
TerekGrozny	2656
Torino	2627
Sochaux	2614
Nancy	2590
Nacional	2578
Chornomorets	2574
HoustonDynamo	2568
Nordsjælland	2555
MetalurhDonetsk	2535
Eskisehirspor	2513
AtléticoNacional	2473
Krasnodar	2453
PASGiannina	2449
DeportivoPasto	2448
Kortrijk	2447
VisselKobe	2442
SantaFe	2423
Genoa	2408
Reading	2400
AustriaWien	2387
Anorthosis	2384
Reims	2377
Lokeren	2370
StandardLiège	2369
NEC	2366
Brest	2360
América	2359
Gent	2356
RioAve	2349
Atromitos	2343
CrvenaZvezda	2339
Partizan	2336
AIK	2305
Estoril	2300
Quilmes	2274
Zwolle	2268
AEKLarnaca	2258
AlIttifaq	2249
Besiktas	2233
HapoelTelAviv	2232
Heracles	2217
NACBreda	2212
Alajuelense	2211
LegiaWarszawa	2206
ArsenalKyiv	2202
Groningen	2198
Palermo	2198
DefensorSporting	2198
Levadiakos	2192
Troyes	2182
GilVicente	2162
IroniKiryatShmona	2144
Hoffenheim	2136
Horsens	2128
Illichivets'	2121
Panthrakikos	2112
Sepahan	2105
Esteghlal	2102
RapidBucuresti	2099
OrlandoPirates	2098
Žilina	2087
Tromsø	2081
BATE	2054
Midtjylland	2047
RKCWaalwijk	2042
Vojvodina	2038
NacionalAsunción	2025
CruzAzul	2012
MaccabiTelAviv	2009
BeijingGuoan	2005
Apollon	2005
Tavriya	1992
SportingKC	1987
Olhanense	1982
SlovanBratislava	1980
Grasshopper	1977
LokomotivMoskva	1976
LevskiSofia	1973
Trabzonspor	1965
BerekumChelsea	1962
Vaslui	1961
AdelaideUnited	1952
ADODenHaag	1944
Univ.Católica	1928
Mons	1924
Kasimpasa	1913
Senica	1913
DinamoBucuresti	1902
Rostov	1901
Ried	1897
Ludogorets	1880
Randers	1880
Xanthi	1872
Kryvbas	1870
Karpaty	1853
Veria	1848
SJEarthquakes	1846
AlGharafa	1846
PetrolulPloiesti	1839
AaB	1806
CercleBrugge	1805
Junior	1793
Antalyaspor	1793
Gençlerbirligi	1790
ItagüíDitaires	1787
AmkarPerm'	1778
MaccabiHaifa	1774
OHLeuven	1770
SlovanLiberec	1765
ShaanxiChanba	1764
CSKASofia	1763
Guaraní	1761
Emelec	1760
Zorya	1757
Mechelen	1754
AEKAthens	1749
León	1743
SangjuSangmu	1742
Sion	1732
DeportivoSaprissa	1716
SlaskWroclaw	1710
KrylyaSovetov	1707
UniónSantaFe	1704
Elfsborg	1704
DundeeUnited	1703
LechPoznan	1703
Kayserispor	1692
NewYorkRB	1691
Lovech	1686
Sivasspor	1671
Morelia	1660
RealSaltLake	1655
Platanias	1650
Lekhwiya	1644
LaEquidad	1638
OB	1636
Gaziantepspor	1630
Kalmar	1625
Panionios	1623
Zürich	1623
DCUnited	1620
DeportivoQuito	1610
SigmaOlomouc	1599
RodaJC	1596
SportingCharleroi	1589
AlJazira	1588
BoyacáChicó	1587
Fehérvár	1585
AstraPloiesti	1579
Motherwell	1578
Volyn	1576
SturmGraz	1576
Jablonec	1573
IstanbulBB	1568
Guadalajara	1563
Strømsgodset	1562
Pachuca	1560
Karabükspor	1550
Jagodina	1550
MladáBoleslav	1549
Ismaily	1548
Vorskla	1539
AGF	1535
St.Gallen	1523
SønderjyskE	1522
Pakhtakor	1520
SpartakTrnava	1514
VitóriaSetúbal	1512
Hibernian	1510
InvernessCT	1503
BneiYehuda	1493
Pescara	1491
ChicagoFire	1487
MalmöFF	1475
Esbjerg	1473
VVV	1464
DeportivoCali	1463
Smouha	1462
ColumbusCrew	1459
Kilmarnock	1452
HapoelHaifa	1450
Aris	1447
HapoelBe'erSheva	1446
Bolívar	1443
SunshineStars	1441
PanduriiTârguJiu	1440
PumasUNAM	1432
Thun	1425
Luzern	1424
Beroe	1423
OFI	1408
Elazigspor	1408
SoldeAmérica	1400
JavorIvanjica	1399
Admira	1397
Enosis	1388
Moreirense	1382
CerroPorteñoPF	1375
Trencín	1375
OtelulGalati	1374
Brøndby	1368
SantosdeGuápiles	1364
Brasov	1355
Häcken	1350
Viking	1350
Košice	1349
Brann	1349
Volga	1348
RuchChorzów	1345
Cartaginés	1342
Norrköping	1338
GreutherFürth	1335
JiangsuShuntian	1332
KaizerChiefs	1330
AlRaed	1330
RiverPlate	1325
PérezZeledón	1320
Atlas	1316
PhiladelphiaUnion	1301
Jaguares	1300
Waasland-Beveren	1300
Beira-Mar	1299
Servette	1298
Petrojet	1290
AkhisarBelediyespor	1288
Najran	1281
Medellín	1275
SportivoLuqueño	1275
CúcutaDeportivo	1274
HeartofMidlothian	1271
GazMetanMedias	1265
SlaviaSofia	1261
St.Mirren	1244
ConcordiaChiajna	1240
LokomotivPlovdiv	1237
Ružomberok	1237
St.Johnstone	1231
Liverpool	1219
RadBeograd	1212
ChernomoretsBurgas	1212
ENPPI	1204
LausanneSports	1201
Aalesund	1200
MaccabiNetanya	1196
AlFaisaly	1191
IFKGöteborg	1187
Haugesund	1175
SupersportUnited	1173
Aberdeen	1170
Orduspor	1166
Ashdod	1164
BeitarJerusalem	1163
Silkeborg	1163
Envigado	1163
Dukla	1162
WislaKraków	1161
PlatinumStars	1154
Dallas	1152
Whitecaps	1152
RossCounty	1150
OFKBeograd	1149
Uruguay	1144
BloemfonteinCeltic	1138
SlobodaSevojno	1125
ElTanqueSisley	1125
DeportivoCarapeguá	1125
ZaglebieLubin	1125
Limón	1122
Maribor	1122
Beerschot	1119
DinamoZagreb	1111
BotevPlovdiv	1100
BelénSigloXXI	1100
Slovácko	1099
Alki	1097
Lierse	1093
CeahlaulPiatraNeamt	1082
IroniRamatHaSharon	1076
MontevideoWanderers	1075
Lillestrøm	1075
ShandongLuneng	1074
EthnikosAchna	1072
BaniYas	1065
ColoradoRapids	1064
JagielloniaBialystok	1050
AtléticoPR	1050
Olympiakos	1041
Atlante	1040
SpartakSubotica	1038
Kerkyra	1036
ChivasUSA	1035
ElGeish	1032
MisrLelMakasa	1032
Chlef	1031
Doxa	1029
Puebla	1027
MersinIdmanyurdu	1025
UniversitateaCluj	1020
EtoileSahel	1019
Mattersburg	1016
Carmelita	1012
HapoelAcre	1007
Toronto	1002
Gefle	1000
BellaVista	1000
OddGrenland	1000
GórnikZabrze	1000
Teplice	999
AlRayyan	992
Puntarenas	990
BuriramPEA	989
DuklaPraha	988
TatranPrešov	988
MorokaSwallows	986
WackerInnsbruck	979
HapoelRamatGan	975
AlAin	974
SpartakMyjava	974
FreeStateStars	966
Hoverla-Zakarpattia	964
ConsadoleSapporo	962
OnceCaldas	950
RacingClub	950
ElShorta	946
Neftçi	945
LechiaGdansk	938
ChernoMore	937
PortlandTimbers	929
TianjinTeda	929
MamelodiSundowns	926
Vålerenga	925
PoloniaWarszawa	925
DeportesQuindío	925
NewEngland	923
DeportesIquique	923
WillemII	918
WitsUniversity	916
LokomotivSofia	912
MordoviaSaransk	908
Djurgården	900
QingdaoJonoon	894
DalianAerbin	893
LiaoningHongyun	892
ShanghaiShenhua	891
MinyorPernik	887
MaritzburgUnited	882
Patriotas	875
Fénix	875
CerroLargo	875
Danubio	870
ZlatéMoravce	863
GhazlElMehalla	860
TheStrongest	860
HarasElHodood	860
TelephonaatBeniSuef	860
SanCarlos	858
SportingGijón	855
SandnesUlf	850
WienerNeustadt	837
HajdukKula	825
NoviPazar	825
SlaviaPraha	825
PiastGliwice	825
Hønefoss	825
KoronaKielce	825
VysocinaJihlava	814
ChangchunYatai	808
NeaSalamis	801
BotevVratsa	800
Nitra	800
BaníkOstrava	800
BSKBorca	800
AtléticoHuila	800
Sogndal	800
Mjällby	800
WidzewLódz	800
AlNasr	793
Querétaro	791
HangzhouLucheng	786
Caracas	778
DeportivoMerlo	777
RubioÑú	775
SyrianskaFC	775
RadnickiNiš	775
Åtvidaberg	775
GIFSundsvall	762
AmaZulu	756
BneiSakhnin	754
LDULoja	751
PirinGotseDelchev	750
BlackburnRovers	750
Cerro	750
Vitória	750
Xelajú	745
Alaniya	739
AlShabab	737
Bizertin	737
CentralCoastMariners	731
Tacuary	729
AlTaawon	724
Hajer	724
Huachipato	712
SanLuis	708
Radnicki1923Kragujevac	700
HradecKrálové	700
JuventuddeLasPiedras	700
BoltonWanderers	700
ElDaklyeh	688
Dundee	687
ElJaish	686
DilaGori	679
PretoriaUniversity	670
GoldenArrows	666
Fredrikstad	650
Paphos	635
ZbrojovkaBrno	625
Progreso	625
IndependienteFBC	625
RealAtléticoGarcilaso	620
ShenzhenPhoenix	617
DalianShide	616
AjaxCapeTown	604
Dynamos	602
ElEntagElHarby	602
AlIttihad	602
Montana	600
ViitorulConstanta	600
Goiás	600
Príbram	600
DonjiSrem	600
Barcelona	598
Belenenses	590
Persepolis	583
CeskéBudejovice	575
PogonSzczecin	575
CSMSIasi	575
BlackLeopards	562
TractorSazi	556
Olimpo	555
F91Dudelange	555
KuPS	552
NanchangBayi	550
SportingCristal	546
AlWahda	542
Stabæk	536
Örebro	525
DeportivoLara	514
CentralEspañol	500
GazMetanSeverin	500
Novara	490
Mura05	481
VentforetKofu	476
Villarreal	475
PodbeskidzieBielsko-Biala	475
GloriaBistrita	450
Millwall	450
JuanAurich	450
Barnsley	450
RealCartagena	450
LDUQuito	450
SlavenKoprivnica	444
RosarioCentral	444
ElGounah	430
GeneralDíaz	425
HenanJianye	425
AyiaNapa	423
SanJosé	408
KickersOffenbach	401
Bochum	401
GKSBelchatów	400
Etar	400
Dacia	396
AtléticoBucaramanga	375
Hødd	374
HajdukSplit	374
Auxerre	372
Feirense	360
HerthaBSC	360
Lyngby	357
WadiDegla	344
Zeta	335
JEFUnited	333
Renova	326
Zimbru	326
Sarajevo	322
HJK	322
JSMBéjaïa	319
InterBaki	316
Sheriff	315
Caen	310
Smederevo	300
ShakhterKaragandy	297
Arouca	295
Rangers	290
Buducnost	289
Lens	289
DeportivoCapiatá	275
Aktobe	275
MetalurhZaporizhya	270
Municipal	264
AméricadeCali	262
MinerosdeGuayana	261
Tom'Tomsk	260
AlMokawloon	258
Ordabasy	257
GoyangKB	255
Yenisey	255
Aurora	252
Cobreloa	252
GAIS	250
MaccabiPetahTikva	250
DenBosch	243
StPatrick's	241
Sevastopol	241
Kaiserslautern	240
TârguMures	240
Ekranas	237
Östers	237
Gomel	235
JJK	233
DeGraafschap	230
Valletta	224
Falkirk	224
Linfield	221
Olimpia	220
LiepajasMetalurgs	214
SkënderbeuKorçë	212
SpartakNal'chik	208
FH	207
Sint-Truiden	204
Olimpija	203
WolverhamptonWanderers	200
AlianzaPetrolera	200
Debrecen	200
Kallithea	198
HBKøge	192
WConnection	187
Skonto	187
Westerlo	182
Göztepe	181
Altay	181
ShonanBellmare	180
PuertoRicoIslanders	176
Marathón	176
BoracCacak	175
KVOostende	173
Cliftonville	170
MuangThongUnited	170
KhazarLankaran	164
Start	163
Halmstad	162
Thór	159
Tirana	153
MetalurgiRustavi	150
SportulStudentesc	150
Honvéd	150
Differdange03	150
Eibar	150
OldhamAthletic	150
LasPalmas	150
Osijek	150
Santos	150
Banfield	148
Shakhtyor	148
DunfermlineAthletic	145
RealEstelí	143
Aarau	143
Wil	143
Suduva	142
Pasching	140
Lecce	140
AnagennisiDeryneia	136
OrientePetrolero	135
FAS	132
IsidroMetapán	132
Zanaco	129
ShanghaiEastAsia	127
Al-Ittihad	126
RamplaJuniors	125
Sarpsborg08	125
Dijon	124
MichiganBucks	123
CarolinaRailHawks	123
MinnesotaStars	123
LéopardsdeDolisié	121
TrabzonKaradenizspor	121
OitaTrinita	120
VointaSibiu	120
ÍBV	119
Panaitolikos	117
Portadown	113
Sandefjord	112
Örgryte	112
Bodø/Glimt	112
Bogotá	112
OlimpiaGrudziadz	112
HamiltonAcademical	112
BarracasCentral	111
SabaQom	107
Levadia	107
DaugavaDaugavpils	107
Obolon'	102
Shirak	100
ViktoriaŽižkov	100
Brommapojkarna	100
Bohemians1905	100
MYPA	100
KapfenbergerSV	100
ESSétif	97
ShenzhenRuby	96
Raon-l'Etape	96
ChongqingLifan	96
ChengduBlades	96
