BayernMünchen	18807
RealMadrid	17368
AtléticoMadrid	16325
Barcelona	15760
Chelsea	13623
Benfica	12143
BorussiaDortmund	11746
PSG	11658
Juventus	11609
Arsenal	11361
ManchesterCity	10783
Napoli	10164
Sevilla	10071
AtléticoMineiro	9878
ManchesterUnited	9772
TottenhamHotspur	9597
Grêmio	9494
Valencia	9466
AlShabab	9447
Porto	9312
Cruzeiro	9306
Seoul	8987
BayerLeverkusen	8962
Fiorentina	8930
AlHilal	8837
Schalke04	8701
CruzAzul	8682
Toluca	8592
OlympiqueLyonnais	8573
RealSociedad	8509
AtléticoPR	8496
Liverpool	8362
PohangSteelers	8318
Flamengo	8268
GuangzhouEvergrande	8169
Tijuana	8031
Lanús	7906
Zenit	7868
Roma	7852
Corinthians	7778
Botafogo	7686
AthleticClub	7648
AlAhli	7630
JeonbukMotors	7542
Everton	7447
SantosLaguna	7296
AlAhly	7285
EintrachtFrankfurt	7251
ShakhtarDonetsk	7221
OlympiakosPiraeus	7180
América	7157
Basel	7103
León	7043
Newell'sOldBoys	6843
AlNassr	6841
Goiás	6800
Wolfsburg	6762
VélezSarsfield	6589
Ulsan	6573
DniproDnipropetrovsk	6551
SãoPaulo	6522
Salzburg	6490
Ajax	6439
Estoril	6429
RealBetis	6311
Lazio	6221
Vitória	6200
AlIttihad	6169
SanLorenzo	6167
Milan	6156
Santos	6150
DynamoKyiv	6127
SportingCP	6102
Ludogorets	6049
AZ	6046
PontePreta	6026
Fluminense	5889
AtléticoNacional	5777
VascodaGama	5750
Internacional	5700
SanfrecceHiroshima	5652
BorussiaM'gladbach	5547
Chornomorets	5522
RubinKazan'	5456
Arsenal	5421
CSKAMoskva	5417
Bahia	5416
KashiwaReysol	5406
Udinese	5332
PAOK	5304
SwanseaCity	5295
KawasakiFrontale	5275
Zamalek	5256
Monaco	5227
Levante	5199
ViktoriaPlzen	5195
JejuUnited	5161
Hoffenheim	5145
PSV	5116
Bordeaux	5102
Coritiba	5100
Granada	5096
Villarreal	5050
Mainz05	5047
CeltadeVigo	4996
Espanyol	4949
Portuguesa	4900
StokeCity	4853
Augsburg	4840
NewcastleUnited	4838
Saint-Étienne	4833
SantaFe	4831
Seongnam	4817
Lille	4799
RiverPlate	4794
BocaJuniors	4776
RayoVallecano	4748
Kuban'Krasnodar	4727
Criciúma	4700
BusanI'Park	4647
SportingBraga	4631
Zulte-Waregem	4597
Morelia	4590
MaccabiTelAviv	4583
OlympiqueMarseille	4555
Metalist	4546
Southampton	4542
YokohamaF.Marinos	4539
Freiburg	4527
Málaga	4498
Genk	4474
Monterrey	4471
Parma	4433
SlovanLiberec	4427
CerezoOsaka	4413
HullCity	4383
StandardLiège	4375
Fenerbahçe	4370
Estudiantes	4331
VitóriaGuimarães	4305
APOEL	4302
Galatasaray	4302
Twente	4291
Querétaro	4276
TigresUANL	4209
Osasuna	4198
Feyenoord	4192
LokomotivMoskva	4189
Internazionale	4153
Trabzonspor	4108
SuwonBluewings	4101
RioAve	4087
Stuttgart	4085
WestHamUnited	4005
Apollon	3998
Nacional	3977
Esbjerg	3949
Alajuelense	3945
Hannover96	3930
NorwichCity	3916
Atromitos	3899
Olimpia	3898
LegiaWarszawa	3883
Tokyo	3880
Chiapas	3871
UrawaReds	3870
AlbirexNiigata	3869
HamburgerSV	3832
AlIttifaq	3828
AstonVilla	3811
SpartakMoskva	3804
KashimaAntlers	3786
Nice	3784
Celtic	3782
AlRaed	3765
SteauaBucuresti	3762
Ismaily	3755
HerthaBSC	3737
AlFateh	3734
Torino	3717
DinamoMoskva	3717
EvianTG	3716
AlTaawon	3702
RealValladolid	3699
Académica	3688
Tigre	3682
Belgrano	3659
OrlandoPirates	3651
Krasnodar	3646
Itagüí	3645
Utrecht	3611
Toulouse	3591
JeonnamDragons	3589
Atalanta	3571
Genoa	3557
Anzhi	3554
Libertad	3543
BeijingGuoan	3539
WerderBremen	3533
IncheonUnited	3530
WestBromwichAlbion	3514
AlFaisaly	3503
Elche	3500
CrystalPalace	3489
AlMokawloon	3487
Nantes	3485
GodoyCruz	3485
WadiDegla	3473
LAGalaxy	3462
SaganTosu	3450
Lorient	3422
Pachuca	3420
Rennes	3407
Reims	3400
Getafe	3399
MetalurhDonetsk	3394
HellasVerona	3358
AllBoys	3309
Panathinaikos	3308
Petrojet	3299
SportingKC	3295
Sunderland	3280
Rostov	3268
AsterasTripolis	3257
Vitesse	3254
Thun	3249
Nürnberg	3224
Marítimo	3222
PECZwolle	3216
ClubBrugge	3211
RapidWien	3211
PetrolulPloiesti	3196
Anderlecht	3195
ShimizuS-Pulse	3191
SpartaPraha	3182
AstraGiurgiu	3169
Gyeongnam	3165
Grasshopper	3160
ENPPI	3154
Veracruz	3150
Almería	3150
VitóriaSetúbal	3139
Sampdoria	3129
Fulham	3129
St.Gallen	3117
AEL	3110
PumasUNAM	3106
Quilmes	3096
ArgentinosJuniors	3082
AtléticoRafaela	3080
PaçosdeFerreira	3062
DeportivoCali	3059
AustriaWien	3001
Vorskla	2999
CerroPorteño	2997
TerekGrozny	2994
Heerenveen	2977
Guadalajara	2970
Guingamp	2949
Besiktas	2923
Zorya	2913
ESTunis	2903
Lokeren	2885
Puebla	2881
ElJaish	2867
VegaltaSendai	2864
Bastia	2859
Gent	2857
SlovanBratislava	2844
Chievo	2829
GimnasiaLaPlata	2820
Atlas	2814
København	2806
Montpellier	2803
ElGeish	2776
Atlante	2768
Cagliari	2764
AmkarPerm'	2763
AlOrubah	2760
Elfsborg	2756
NagoyaGrampus	2753
Groningen	2744
DeportivoPasto	2736
Najran	2736
Vojvodina	2726
PanduriiTârguJiu	2716
MalmöFF	2710
Partizan	2702
RacingClub	2670
Valenciennes	2650
ElShorta	2638
Esteghlal	2629
Colón	2598
Sivasspor	2596
Sochaux	2588
DefensorSporting	2586
Zürich	2586
GuizhouRenhe	2585
CardiffCity	2545
GilVicente	2544
ElDaklyeh	2543
BotevPlovdiv	2537
EintrachtBraunschweig	2525
RosarioCentral	2520
Molde	2489
Bologna	2470
CrvenaZvezda	2460
AlIttihad	2449
AaB	2446
Gangwon	2417
OFI	2414
MaccabiHaifa	2399
VentforetKofu	2380
AkhisarBelediyespor	2375
Bursaspor	2357
TelephonaatBeniSuef	2355
MisrLelMakasa	2355
Rosenborg	2351
Millonarios	2350
OmiyaArdija	2340
Olimpo	2340
NacionalAsunción	2336
Luzern	2320
Heracles	2318
LevskiSofia	2318
Eskisehirspor	2317
Ermis	2316
Náutico	2300
ADODenHaag	2298
KaizerChiefs	2288
Karabükspor	2283
ShandongLuneng	2280
Herediano	2277
Illichivets'	2275
ElGounah	2262
KrylyaSovetov	2246
Kasimpasa	2240
MladáBoleslav	2219
Jagodina	2195
Strømsgodset	2186
LechPoznan	2185
St.Johnstone	2183
Lekhwiya	2180
Cambuur	2174
RiverPlate	2152
Kortrijk	2146
Volyn	2141
Jablonec	2141
Arouca	2125
Daegu	2123
Olhanense	2117
PASGiannina	2108
RealSaltLake	2108
Catania	2099
Nacional	2084
RKCWaalwijk	2083
HoustonDynamo	2081
NACBreda	2073
KVOostende	2069
GoAheadEagles	2062
Beroe	2054
CSKASofia	2051
Belenenses	2040
RodaJC	2033
Vaslui	2028
Gaziantepspor	2024
NEC	2021
Peñarol	2012
HapoelBe'erSheva	2011
Midtjylland	2007
Lovech	1999
NeaSalamis	1995
DaejeonCitizen	1977
Aberdeen	1974
WiganAthletic	1971
Trencín	1966
Danubio	1934
Junior	1929
YoungBoys	1928
Karpaty	1922
Guaraní	1917
DuklaPraha	1912
Panthrakikos	1911
AIK	1902
Ergotelis	1892
Elazigspor	1891
IFKGöteborg	1889
Gençlerbirligi	1886
OmoniaNicosia	1881
SJEarthquakes	1880
UniversidadChile	1879
DinamoBucuresti	1863
Antalyaspor	1850
Hoverla	1849
MamelodiSundowns	1829
Livorno	1825
Sassuolo	1825
PortlandTimbers	1817
Nordsjælland	1817
SlaskWroclaw	1808
Panaitolikos	1806
Levadiakos	1806
LéopardsdeDolisié	1802
CercleBrugge	1792
Wanderers	1790
HapoelTelAviv	1788
Bolívar	1784
Platanias	1782
Doxa	1779
Volga	1777
Brøndby	1769
DundeeUnited	1761
Xanthi	1758
DeportivoSaprissa	1755
Anorthosis	1744
Haugesund	1741
Sevastopol	1738
Djurgården	1736
LokomotivPlovdiv	1736
Senica	1733
OnceCaldas	1727
SpartakTrnava	1726
Motherwell	1725
IroniKiryatShmona	1725
Kayserispor	1720
Tom'Tomsk	1718
DeportesTolima	1696
Teplice	1692
Kalmar	1682
Panionios	1677
Kalloni	1677
SportingCharleroi	1675
LokomotivSofia	1674
Troyes	1665
ArsenalKyiv	1665
Emelec	1662
Ajaccio	1661
SeattleSounders	1642
ChernoMore	1638
SpartakMyjava	1636
GhazlElMehalla	1635
Helsingborg	1634
Veria	1634
Košice	1630
Cartaginés	1627
CFRCluj	1625
Ried	1612
Ural	1602
AlJazira	1593
LaEquidad	1589
SturmGraz	1582
NewEngland	1576
VysocinaJihlava	1567
WitsUniversity	1556
Mechelen	1556
NewYorkRB	1556
ApollonSmirnis	1548
SlaviaPraha	1547
JiangsuSainty	1543
PlatinumStars	1540
Lierse	1539
AlNahdha	1533
Randers	1530
ZawiszaBydgoszcz	1529
InvernessCT	1525
Žilina	1525
PogonSzczecin	1519
ChicagoFire	1519
Ružomberok	1517
Sepahan	1513
Maribor	1512
Slovácko	1509
AlMasry	1508
Admira	1506
ElEntagElHarby	1506
SlaviaSofia	1500
AlianzaPetrolera	1498
KayseriErciyesspor	1488
Konyaspor	1487
OHLeuven	1477
UniónEspañola	1474
ShonanBellmare	1468
CentralCoastMariners	1454
TheStrongest	1452
SpartakSubotica	1448
RuchChorzów	1441
WislaKraków	1441
OFKBeograd	1435
ZlatéMoravce	1430
GórnikZabrze	1424
Häcken	1421
LechiaGdansk	1412
AGF	1411
BuriramUnited	1403
Waasland-Beveren	1403
JúbiloIwata	1403
ZaglebieLubin	1401
Tromsø	1400
Rizespor	1400
Liverpool	1397
Åtvidaberg	1396
Fénix	1396
EthnikosAchna	1395
BneiSakhnin	1380
ZbrojovkaBrno	1357
ColoradoRapids	1356
SuperSportUnited	1351
DeportivoCapiatá	1347
Grödig	1345
PiastGliwice	1335
Viking	1334
Racing	1333
OtelulGalati	1330
GuangzhouR&F	1323
Rijeka	1321
JagielloniaBialystok	1318
Medellín	1312
ChernomoretzBurgas	1312
Lillestrøm	1310
GazMetanMedias	1302
Odd	1301
Gefle	1299
Vålerenga	1286
Start	1286
SlobodaUžice	1286
SportivoLuqueño	1283
MetalurhZaporizhya	1282
PhiladelphiaUnion	1281
BloemfonteinCeltic	1280
WienerNeustadt	1279
NoviPazar	1275
ViitorulConstanta	1272
Brasov	1265
SønderjyskE	1259
Foolad	1250
Aalesund	1238
Whitecaps	1236
Dukla	1235
DalianAerbin	1230
AmaZulu	1227
ConcordiaChiajna	1219
ElTanqueSisley	1208
Rentistas	1205
Envigado	1205
Cukaricki	1205
Tavriya	1200
Mallorca	1197
ShanghaiSIPG	1188
OB	1186
KoronaKielce	1185
Aarau	1180
SanMartínSanJuan	1178
Norrköping	1174
ShakhterKaragandy	1171
Sion	1171
Firpo	1168
Mons	1165
CeahlaulPiatraNeamt	1161
ShanghaiShenxin	1161
ShanghaiShenhua	1161
Podbeskidzie	1160
DonjiSrem	1160
GeneralDíaz	1155
RubioÑú	1153
Dallas	1152
Príbram	1145
Cerro	1142
TianjinTeda	1134
Aris	1132
Smouha	1131
UniversitateaCluj	1130
WackerInnsbruck	1129
Hibernian	1125
ColumbusCrew	1122
AlShabab	1121
Cotonsport	1118
SigmaOlomouc	1116
Halmstad	1103
AlAin	1093
Ashdod	1093
MpumalangaBlackAces	1091
PretoriaUniversity	1091
AjaxCapeTown	1090
Juventud	1080
RadnickiNiš	1080
Brann	1079
Mjällby	1079
LausanneSport	1075
AEKouklion	1072
AtléticoHuila	1069
SoldeAmérica	1045
BoyacáChicó	1039
BneiYehuda	1038
MorokaSwallows	1036
Botosani	1025
UCR	1023
RajaCasablanca	1023
CerroLargo	1016
Voždovac	1015
RealGarcilaso	1012
IndependientedelValle	1011
HapoelAcre	1009
HapoelHaifa	1007
CracoviaKraków	1003
DinamoZagreb	996
Aris	995
SandnesUlf	984
Sarpsborg08	984
RadBeograd	983
MaritzburgUnited	981
Vestsjælland	980
ÁrabeUnido	978
Hangzhou	977
BeitarJerusalem	977
RossCounty	975
MelbourneVictory	966
OitaTrinita	959
Sogndal	953
ChangchunYatai	945
AlAhli	944
WesternSydneyWanderers	944
Sheriff	934
Carmelita	931
Limón	931
SantosdeGuápiles	930
Brommapojkarna	921
Viborg	912
ACSPoliTimisoara	907
Kilmarnock	900
SportingCristal	900
St.Mirren	900
DCUnited	899
HapoelRa'anana	892
Nitra	891
SudAmérica	889
Enosis	889
Napredak	889
ESSétif	884
BelénSigloXXI	876
Uruguay	876
Puntarenas	875
HeartofMidlothian	875
Univ.Católica	872
BaníkOstrava	871
LiaoningWhowin	864
IroniRamatHaSharon	863
JavorIvanjica	859
FreeStateStars	849
SageataNavodari	848
PatriotasBoyacá	844
Toronto	832
Hønefoss	827
LDULoja	826
PérezZeledón	821
TPMazembe	815
Kaiserslautern	814
Independiente	806
TractorSazi	799
Zamora	798
Znojmo	787
AlSadd	772
Radnicki1923Kragujevac	762
WidzewLódz	760
Bohemians1905	753
PartickThistle	750
AEKLarnaca	733
Östers	731
PirinGotseDelchev	725
Bunyodkor	708
RecreativodoLibolo	699
RealZaragoza	698
MaccabiPetahTikva	691
DAC	690
Qarabag	689
ChivasUSA	682
CSSfaxien	674
IsidroMetapán	674
DilaGori	657
PolokwaneCity	654
SkënderbeuKorçë	651
Heredia	644
Differdange03	643
Fortaleza	633
Palmeiras	610
Kryvbas	610
DeportesQuindío	605
O'Higgins	600
RacingSantander	600
DeportivoLaCoruña	599
GreutherFürth	598
DeportivoCarapeguá	588
SangjuSangmu	585
EstudiantesdeCaseros	558
VisselKobe	546
CúcutaDeportivo	546
Horsens	526
DeportivoAnzoátegui	502
CerroPorteñoPF	500
Beira-Mar	498
GoldenArrows	491
SportingSanMiguelito	486
QingdaoJonoon	486
RealCartagena	486
Breidablik	478
MiramarMisiones	477
Dynamos	475
Kukësi	467
AlRayyan	464
GKSBelchatów	463
DinamoMinsk	456
Lyubimets	450
DeportivoQuito	450
Alcorcón	450
Luverdense	450
Nancy	450
AlWahda	448
HajdukKula	444
Olimpia	435
UniónSantaFe	434
Alaniya	432
AlKuwait	429
CharltonAthletic	424
SheffieldUnited	424
Žalgiris	423
Slavutych	423
Pasching	420
SyrianskaFC	413
AlQadsia	413
Alki	409
CoronaBrasov	408
WuhanZall	405
Moulins	403
Reading	400
FH	396
LuchVladivostok	395
Linfield	388
Enyimba	383
Aktobe	382
SuwonCity	382
WillemII	354
VVV	354
Mladost	353
Uniautónoma	341
Dacia	341
RapidBucuresti	337
TurnuSeverin	336
ColoColo	330
Siena	328
MinerosdeGuayana	328
DinamoTbilisi	326
AlTa'ee	325
Skonto	316
InterBaki	312
Irtysh	309
Lens	302
DesportivoAves	302
Penafiel	302
SportRecife	300
Neftohimik	300
OrientePetrolero	293
Cobreloa	292
Milsami-Ursidos	292
MordoviaSaransk	288
TatranPrešov	285
CeskéBudejovice	285
Palermo	284
HarasElHodood	282
TalleresCórdoba	279
Bodø/Glimt	277
Shirak	276
Barcelona	273
Minsk	270
Ventspils	266
Comunicaciones	264
ArkaGdynia	262
HenanJianye	258
CentralEspañol	254
BotevVratsa	250
Moreirense	249
AlMerreikh	248
Mattersburg	240
Tosno	237
Kalju	237
RotorVolgograd	237
GambaOsaka	234
PoloniaWarszawa	232
JVCCuijk	229
Örebro	222
RealPotosí	219
Olympiakos	216
Valletta	214
Angers	201
Servette	200
Zrinjski	199
Lokomotiva	193
RadnickiKragujevac	191
Stabæk	190
Smederevo	190
Montana	187
GimnasiaConcepción	186
RayonSports	186
Inegölspor	176
Bucaspor	176
Balikesirspor	176
Tokatspor	176
NazilliBelediyespor	176
Fethiyespor	176
Neftohimik	175
Sarajevo	175
Dundee	175
OlympiakosVolos	174
MaccabiNetanya	174
RealEstelí	171
WConnection	171
Desna	169
Ternopil'	169
AlNasr	167
AlGharafa	167
Rudar	162
BellaVista	159
Víkingur	159
Olimpija	158
ÍBV	155
Celje	153
Silkeborg	152
Huachipato	150
MiedzLegnica	150
Salgueiro	150
AlbionRovers	150
Dobrudzha1919	150
EB/Streymur	150
Rangers	150
Honvéd	150
LeMont	148
Levadia	143
Brighton&HoveAlbion	141
SanLuis	136
IstanbulBB	135
Pyunik	132
Hobro	131
Lyngby	131
Vejle	131
12deOctubre	131
3deFebrero	131
St.Pölten	130
Amstetten	130
Horn	130
Bizertin	129
BSKBorca	127
HradecKrálové	127
