Barcelona	15017
RealMadrid	14227
BayernMünchen	13530
AtléticoMadrid	13285
Chelsea	11840
Grêmio	11576
ManchesterUnited	11454
SãoPaulo	11382
BorussiaDortmund	11127
Corinthians	10982
Ulsan	10443
Juventus	10240
Málaga	9929
PohangSteelers	9856
Benfica	9843
PSG	9807
Fluminense	9737
TottenhamHotspur	9528
Arsenal	9300
ManchesterCity	9262
AtléticoMineiro	9144
Valencia	9111
BocaJuniors	8503
Seoul	8446
Lazio	8424
Liverpool	8132
JeonbukMotors	7978
Porto	7583
Internazionale	7458
KashiwaReysol	7451
Milan	7446
Palmeiras	7350
Coritiba	7200
Levante	7066
Santos	7061
Everton	7000
NewcastleUnited	6981
VélezSarsfield	6975
Bordeaux	6946
ShakhtarDonetsk	6939
Schalke04	6935
Fenerbahçe	6908
AnzhiMakhachkala	6900
AlAhli	6883
SuwonBluewings	6829
VascodaGama	6725
OlympiqueLyon	6674
IncheonUnited	6672
Stuttgart	6650
Napoli	6593
BayerLeverkusen	6462
Galatasaray	6255
OlympiakosPiraeus	6242
RealSociedad	6150
BorussiaM'gladbach	6052
RealBetis	6010
Botafogo	5950
Zenit	5784
Hannover96	5781
Basel	5775
Sevilla	5766
Lille	5716
RubinKazan'	5656
PSV	5628
Lanús	5616
Newell'sOldBoys	5594
DniproDnipropetrovsk	5537
JejuUnited	5524
Ajax	5499
Tigre	5468
Internacional	5450
AlAhly	5439
Arsenal	5428
OlympiqueMarseille	5405
Roma	5392
Gyeongnam	5354
Udinese	5322
Bahia	5300
PontePreta	5250
YokohamaF.Marinos	5249
Anderlecht	5244
ViktoriaPlzen	5244
Cruzeiro	5200
SanfrecceHiroshima	5194
AlHilal	5161
Celtic	5153
AthleticClub	5111
Freiburg	5047
Flamengo	5000
WiganAthletic	5000
Fiorentina	4998
CFRCluj	4978
Saint-Étienne	4971
DynamoKyiv	4920
Náutico	4900
RealZaragoza	4881
Montpellier	4854
Metalist	4833
RayoVallecano	4771
Genk	4763
SteauaBucuresti	4756
Getafe	4728
WestBromwichAlbion	4700
Fulham	4700
DaejeonCitizen	4675
Portuguesa	4650
SantosLaguna	4640
Monterrey	4621
ESTunis	4601
SwanseaCity	4600
Seongnam	4542
NagoyaGrampus	4534
Twente	4506
RacingClub	4445
BusanI'Park	4420
SportingBraga	4408
Espanyol	4384
UrawaReds	4355
Wolfsburg	4335
Daegu	4335
Vitesse	4331
WestHamUnited	4300
PAOK	4300
CSKAMoskva	4275
KashimaAntlers	4266
ChunnamDragons	4250
København	4207
NorwichCity	4200
Libertad	4171
AlShabab	4151
Belgrano	4124
SportRecife	4100
Mallorca	4097
Colón	4096
Nice	4070
Feyenoord	4044
Lorient	4039
PaçosdeFerreira	4029
OmiyaArdija	4007
EintrachtFrankfurt	4005
StokeCity	4000
HamburgerSV	3996
VegaltaSendai	3984
Osasuna	3952
Mainz05	3952
StadeRennes	3939
SpartaPraha	3935
Parma	3926
AEL	3908
Southampton	3900
RealValladolid	3890
AlIttihad	3884
SanLorenzo	3852
CerroPorteño	3823
SpartakMoskva	3816
Sunderland	3800
Bologna	3789
Guangzhou	3788
Catania	3761
Millonarios	3752
Marítimo	3672
Panathinaikos	3656
Tokyo	3652
ClubBrugge	3649
AtléticoGO	3624
Nürnberg	3622
AlFateh	3612
AstonVilla	3600
Gangwon	3570
Zamalek	3546
VitóriaGuimarães	3431
Olimpia	3418
AsterasTripolis	3404
CerezoOsaka	3355
AllBoys	3346
Cagliari	3332
Molde	3329
KawasakiFrontale	3318
SaganTosu	3318
Independiente	3304
Bunyodkor	3293
GambaOsaka	3293
SportingCP	3283
ShimizuS-Pulse	3274
YoungBoys	3268
Atalanta	3260
AtléticoRafaela	3260
Zulte-Waregem	3207
Figueirense	3200
Chievo	3189
Granada	3178
FortunaDüsseldorf	3150
Nacional	3137
Estudiantes	3134
Tijuana	3111
Utrecht	3100
Bursaspor	3090
DinamoMoskva	3047
SeattleSounders	3044
LAGalaxy	3037
APOEL	3034
RiverPlate	3024
Toluca	3022
AlbirexNiigata	3006
Helsingborg	2999
DeportivoLaCoruña	2993
EvianTG	2976
OmoniaNicosia	2958
Académica	2952
Valenciennes	2942
TigresUANL	2931
ArgentinosJuniors	2888
Salzburg	2861
WerderBremen	2848
CeltadeVigo	2843
Sampdoria	2840
Toulouse	2820
TPMazembe	2819
Kuban'Krasnodar	2817
Ajaccio	2810
Heerenveen	2806
Siena	2803
Peñarol	2800
Bastia	2796
AlNasr	2788
GodoyCruz	2780
DeportesTolima	2778
Nacional	2775
Chornomorets	2764
TerekGrozny	2741
SanMartínSanJuan	2728
Augsburg	2723
Nancy	2721
Gwangju	2720
QueensParkRangers	2700
Herediano	2699
AZ	2695
RapidWien	2694
Sochaux	2678
Rosenborg	2676
Torino	2627
AtléticoNacional	2623
Univ.Chile	2612
SantaFe	2570
HoustonDynamo	2566
Eskisehirspor	2533
AustriaWien	2530
MetalurhDonetsk	2491
JúbiloIwata	2488
Lokeren	2485
StandardLiège	2484
Nordsjælland	2483
Genoa	2479
Troyes	2471
Quilmes	2460
OrlandoPirates	2448
DeportivoPasto	2448
Kortrijk	2447
Atromitos	2436
Zwolle	2430
Reading	2400
LegiaWarszawa	2393
Gent	2378
Reims	2377
NEC	2366
Brest	2360
Groningen	2360
Besiktas	2354
CrvenaZvezda	2339
Anorthosis	2339
Partizan	2336
PASGiannina	2332
América	2319
AEKLarnaca	2303
Estoril	2300
RioAve	2289
AIK	2280
Alajuelense	2277
Krasnodar	2245
Panthrakikos	2244
Heracles	2241
HapoelTelAviv	2232
IroniKiryatShmona	2222
VisselKobe	2220
NACBreda	2212
AlIttifaq	2200
Palermo	2199
Hoffenheim	2136
LevskiSofia	2135
Illichivets'	2128
Grasshopper	2123
Horsens	2109
Tromsø	2106
Sepahan	2105
GilVicente	2102
Vojvodina	2101
NacionalAsunción	2100
RapidBucuresti	2084
Tavriya	2079
Apollon	2066
Randers	2060
BATE	2054
SlovanBratislava	2042
RKCWaalwijk	2042
Ried	2037
Kasimpasa	2034
Rostov	2019
Žilina	2013
MaccabiTelAviv	2009
BeijingGuoan	2005
ArsenalKyiv	1998
SportingKC	1995
Olhanense	1982
LokomotivMoskva	1981
BerekumChelsea	1962
Esteghlal	1959
Levadiakos	1958
Mons	1946
ADODenHaag	1944
Midtjylland	1942
Ludogorets	1930
Univ.Católica	1928
Senica	1925
Vaslui	1921
PetrolulPloiesti	1921
Gençlerbirligi	1911
CercleBrugge	1889
Kryvbas	1870
ItagüíDitaires	1862
Sivasspor	1852
Veria	1848
Trabzonspor	1845
SlaskWroclaw	1822
AaB	1804
CruzAzul	1794
DefensorSporting	1793
Antalyaspor	1793
OHLeuven	1792
Platanias	1782
LechPoznan	1778
MaccabiHaifa	1774
NewYorkRB	1765
León	1765
ShaanxiChanba	1764
Sion	1764
SJEarthquakes	1764
Emelec	1760
Xanthi	1760
Mechelen	1754
Gaziantepspor	1751
SangjuSangmu	1742
Kayserispor	1732
RealSaltLake	1729
SlovanLiberec	1728
DinamoBucuresti	1722
KrylyaSovetov	1721
VitóriaSetúbal	1709
Zorya	1706
UniónSantaFe	1704
Karpaty	1700
Morelia	1691
CSKASofia	1688
AlGharafa	1688
Guaraní	1686
Elfsborg	1679
AmkarPerm'	1679
Karabükspor	1671
AEKAthens	1671
Jagodina	1662
Lovech	1661
Motherwell	1653
Kalmar	1650
DeportivoSaprissa	1650
OB	1636
Zürich	1631
SportingCharleroi	1627
Junior	1625
Esbjerg	1620
St.Gallen	1618
DundeeUnited	1616
LaEquidad	1613
AstraPloiesti	1602
GreutherFürth	1602
Fehérvár	1585
Panionios	1584
SturmGraz	1582
Volyn	1576
MladáBoleslav	1574
Jablonec	1573
BneiYehuda	1571
IstanbulBB	1568
Guadalajara	1563
Strømsgodset	1562
Pescara	1562
SpartakTrnava	1552
Ismaily	1548
AGF	1533
HapoelHaifa	1528
Pachuca	1525
VVV	1518
DCUnited	1516
PanduriiTârguJiu	1515
SønderjyskE	1515
SigmaOlomouc	1512
BoyacáChicó	1512
Hibernian	1510
InvernessCT	1503
Beira-Mar	1496
Vorskla	1488
DeportivoCali	1488
ChicagoFire	1479
MalmöFF	1475
Smouha	1462
RodaJC	1458
Aris	1452
AdelaideUnited	1442
SunshineStars	1441
PumasUNAM	1432
ColumbusCrew	1432
AlJazira	1430
Thun	1428
Häcken	1425
Brann	1424
KaizerChiefs	1416
AkhisarBelediyespor	1409
OFI	1408
Elazigspor	1408
AlRaed	1406
Brøndby	1401
HapoelBe'erSheva	1397
Beroe	1386
SantosdeGuápiles	1386
PérezZeledón	1386
Moreirense	1382
Brasov	1380
SoldeAmérica	1375
Košice	1374
OtelulGalati	1374
Luzern	1369
Kilmarnock	1365
Volga	1362
IFKGöteborg	1362
CerroPorteñoPF	1350
JavorIvanjica	1349
HeartofMidlothian	1346
GazMetanMedias	1340
Waasland-Beveren	1338
RiverPlate	1325
Admira	1322
Enosis	1313
Norrköping	1313
Medellín	1300
SportivoLuqueño	1300
Trencín	1300
SlaviaSofia	1299
Servette	1298
Cartaginés	1298
AlFaisaly	1296
Liverpool	1294
PhiladelphiaUnion	1293
Petrojet	1290
RadBeograd	1287
Atlas	1276
Viking	1275
MaccabiNetanya	1274
CúcutaDeportivo	1274
RuchChorzów	1270
St.Johnstone	1256
DeportivoQuito	1245
Ružomberok	1237
LokomotivPlovdiv	1237
Aalesund	1225
Dallas	1218
Jaguares	1216
St.Mirren	1215
Uruguay	1210
ENPPI	1204
JiangsuShuntian	1204
LausanneSports	1201
Bolívar	1200
ChernomoretsBurgas	1187
OFKBeograd	1187
PlatinumStars	1176
ConcordiaChiajna	1175
BotevPlovdiv	1175
RossCounty	1175
Haugesund	1175
Lekhwiya	1170
Orduspor	1166
Ashdod	1164
Alki	1163
BeitarJerusalem	1163
Najran	1156
SlobodaSevojno	1150
Limón	1144
Dukla	1137
Olympiakos	1132
ElTanqueSisley	1125
DeportivoCarapeguá	1125
Maribor	1122
BloemfonteinCeltic	1116
WislaKraków	1111
DinamoZagreb	1111
ZaglebieLubin	1100
Silkeborg	1091
Envigado	1088
Aberdeen	1083
CeahlaulPiatraNeamt	1082
WillemII	1080
Puntarenas	1078
IroniRamatHaSharon	1076
Lillestrøm	1075
ShandongLuneng	1074
Atlante	1071
Whitecaps	1070
SupersportUnited	1067
ColoradoRapids	1064
Lierse	1062
Doxa	1059
Pakhtakor	1056
OnceCaldas	1050
AtléticoPR	1050
Mattersburg	1047
SpartakSubotica	1038
ChivasUSA	1035
BelénSigloXXI	1034
HapoelAcre	1033
ElGeish	1032
MisrLelMakasa	1032
Chlef	1031
Puebla	1027
Toronto	1027
Beerschot	1026
MontevideoWanderers	1025
RacingClub	1025
MersinIdmanyurdu	1025
Slovácko	1024
EtoileSahel	1019
Carmelita	1012
HapoelRamatGan	1001
OddGrenland	1000
GórnikZabrze	1000
JagielloniaBialystok	1000
SpartakMyjava	999
WackerInnsbruck	998
EthnikosAchna	997
SportingCristal	996
BuriramPEA	989
DuklaPraha	988
TatranPrešov	988
Teplice	987
AlAin	974
MamelodiSundowns	970
Hoverla-Zakarpattia	964
ConsadoleSapporo	962
ElShorta	946
Neftçi	945
MorokaSwallows	942
LechiaGdansk	938
WitsUniversity	936
DalianAerbin	936
WienerNeustadt	931
UniversitateaCluj	930
Gefle	925
BellaVista	925
Djurgården	925
Fénix	925
Vålerenga	925
FreeStateStars	924
NewEngland	923
DeportesIquique	923
PortlandTimbers	921
QingdaoJonoon	915
Alaniya	909
MordoviaSaransk	908
BaniYas	903
KoronaKielce	900
LokomotivSofia	887
Kerkyra	880
Mjällby	875
CerroLargo	875
LiaoningHongyun	871
Bizertin	866
Huachipato	862
MinyorPernik	862
ChernoMore	862
TheStrongest	860
GhazlElMehalla	860
HarasElHodood	860
TelephonaatBeniSuef	860
SanCarlos	858
ZlatéMoravce	850
PiastGliwice	850
AtléticoHuila	850
DeportesQuindío	850
Patriotas	850
PoloniaWarszawa	850
ShanghaiShenhua	848
Barcelona	846
VysocinaJihlava	839
NoviPazar	825
SlaviaPraha	825
PirinGotseDelchev	825
Cerro	825
Querétaro	822
ChangchunYatai	808
AlTaawon	800
Nitra	800
Åtvidaberg	800
BSKBorca	800
WidzewLódz	800
SandnesUlf	800
BaníkOstrava	800
Danubio	795
AlNasr	793
HangzhouLucheng	786
BneiSakhnin	780
Caracas	778
NeaSalamis	776
MaritzburgUnited	776
HajdukKula	775
RubioÑú	775
RadnickiNiš	775
SyrianskaFC	775
AlWahda	772
Dundee	762
LDULoja	751
Sogndal	750
Vitória	750
Xelajú	745
AlShabab	737
CentralCoastMariners	731
Tacuary	729
BotevVratsa	725
JuventuddeLasPiedras	725
Hajer	724
PretoriaUniversity	714
AmaZulu	714
GIFSundsvall	712
SanLuis	708
TianjinTeda	700
HradecKrálové	700
Hønefoss	700
ElDaklyeh	688
ElGounah	688
ElJaish	686
ShenzhenPhoenix	681
DilaGori	679
ViitorulConstanta	675
DonjiSrem	675
Paphos	635
Progreso	625
Radnicki1923Kragujevac	625
Fredrikstad	625
ZbrojovkaBrno	625
GoldenArrows	624
RealAtléticoGarcilaso	620
DalianShide	616
NanchangBayi	614
BlackLeopards	604
ElEntagElHarby	602
AlIttihad	602
Dynamos	602
BoltonWanderers	600
Príbram	600
Goiás	600
Belenenses	590
AjaxCapeTown	582
CSMSIasi	575
CeskéBudejovice	575
GazMetanSeverin	575
PogonSzczecin	575
SportingGijón	570
TractorSazi	556
F91Dudelange	555
Olimpo	555
AlRayyan	553
KuPS	552
IndependienteFBC	550
Stabæk	536
VentforetKofu	536
Örebro	525
AlMokawloon	516
DeportivoLara	514
PodbeskidzieBielsko-Biala	500
CentralEspañol	500
Novara	490
Mura05	481
LéopardsdeDolisié	477
Montana	450
Millwall	450
BlackburnRovers	450
GloriaBistrita	450
LDUQuito	450
Barnsley	450
GeneralDíaz	450
RealCartagena	450
JSMBéjaïa	445
SlavenKoprivnica	444
RosarioCentral	444
DeportivoMerlo	444
MetalurhZaporizhya	430
Persepolis	428
AyiaNapa	423
SanJosé	408
Sevastopol	401
KickersOffenbach	401
Bochum	401
Etar	400
GKSBelchatów	400
Dacia	396
Villarreal	380
AtléticoBucaramanga	375
HajdukSplit	374
Hødd	374
Auxerre	372
HenanJianye	361
HerthaBSC	360
ShonanBellmare	358
Lyngby	357
DeportivoCapiatá	350
WadiDegla	344
Zeta	335
JEFUnited	333
Renova	326
Zimbru	326
AlianzaPetrolera	325
HJK	322
Sarajevo	322
InterBaki	316
Sheriff	315
Östers	312
Smederevo	300
ShakhterKaragandy	297
Arouca	295
Buducnost	289
Lens	289
Pasching	280
Aktobe	275
Municipal	264
AméricadeCali	262
MinerosdeGuayana	261
Tom'Tomsk	260
Ordabasy	257
Yenisey	255
GoyangKB	255
Aurora	252
Cobreloa	252
MaccabiPetahTikva	250
Caen	248
DenBosch	243
StPatrick's	241
TârguMures	240
Start	238
Ekranas	237
Gomel	235
JJK	233
DeGraafschap	230
Valletta	224
Falkirk	224
Linfield	221
Olimpia	220
LiepajasMetalurgs	214
SkënderbeuKorçë	212
SpartakNal'chik	208
FH	207
Sint-Truiden	204
Olimpija	203
Rangers	203
WolverhamptonWanderers	200
Debrecen	200
Kallithea	198
ShanghaiEastAsia	191
Skonto	187
Halmstad	187
WConnection	187
Altay	181
Göztepe	181
Feirense	180
PuertoRicoIslanders	176
Marathón	176
BoracCacak	175
KVOostende	173
Cliftonville	170
MuangThongUnited	170
KhazarLankaran	164
Thór	159
Tirana	153
MetalurgiRustavi	150
Eibar	150
SportulStudentesc	150
Sarpsborg08	150
Honvéd	150
OldhamAthletic	150
Differdange03	150
LasPalmas	150
Osijek	150
GAIS	150
Shakhtyor	148
Wil	143
Aarau	143
RealEstelí	143
Suduva	142
HBKøge	140
AnagennisiDeryneia	136
OrientePetrolero	135
FAS	132
IsidroMetapán	132
Zanaco	129
Al-Ittihad	126
Brommapojkarna	125
RamplaJuniors	125
Dijon	124
MichiganBucks	123
CarolinaRailHawks	123
MinnesotaStars	123
TrabzonKaradenizspor	121
OitaTrinita	120
ÍBV	119
DunfermlineAthletic	116
Portadown	113
Bodø/Glimt	112
Sandefjord	112
OlimpiaGrudziadz	112
Bogotá	112
Örgryte	112
HamiltonAcademical	112
BarracasCentral	111
SabaQom	107
Levadia	107
DaugavaDaugavpils	107
ViktoriaŽižkov	100
Shirak	100
Bohemians1905	100
MYPA	100
ESSétif	97
Raon-l'Etape	96
ShenzhenRuby	96
ChengduBlades	96
ChongqingLifan	96
RacingSantander	95
LASKLinz	94
VointaSibiu	90
Westerlo	89
InterTurku	87
Santos	86
TheNewSaints	85
Celik	84
Milsami-Ursidos	79
Ventspils	79
