Barcelona	14582
BayernMünchen	14293
RealMadrid	13521
AtléticoMadrid	12602
Chelsea	12048
BorussiaDortmund	11890
ManchesterUnited	11854
Grêmio	11576
SãoPaulo	11382
Corinthians	10982
Ulsan	10188
Juventus	10033
PSG	10000
PohangSteelers	9941
Málaga	9848
Benfica	9783
ManchesterCity	9562
Fluminense	9487
TottenhamHotspur	9328
Arsenal	9300
AtléticoMineiro	9144
Valencia	9111
Seoul	8795
Lazio	8495
Liverpool	8132
BocaJuniors	8059
JeonbukMotors	7935
Porto	7600
KashiwaReysol	7521
VélezSarsfield	7435
Fenerbahçe	7284
Milan	7239
Santos	7061
Internazionale	7038
Everton	7000
NewcastleUnited	6981
Schalke04	6962
Palmeiras	6900
Bordeaux	6824
Levante	6781
ShakhtarDonetsk	6763
Coritiba	6750
AnzhiMakhachkala	6744
AlAhli	6743
VascodaGama	6725
IncheonUnited	6672
Stuttgart	6650
SuwonBluewings	6574
Napoli	6526
BayerLeverkusen	6489
OlympiqueLyon	6459
OlympiakosPiraeus	6264
Galatasaray	6256
RealSociedad	6164
Hannover96	6048
BorussiaM'gladbach	5972
Botafogo	5950
RealBetis	5915
Sevilla	5866
RubinKazan'	5774
AlAhly	5697
Basel	5688
Zenit	5685
Tigre	5654
PSV	5652
Newell'sOldBoys	5632
OlympiqueMarseille	5598
Lille	5594
AlHilal	5573
DniproDnipropetrovsk	5537
Roma	5535
Ajax	5523
Lanús	5456
JejuUnited	5354
Gyeongnam	5354
Arsenal	5354
Udinese	5325
ViktoriaPlzen	5319
PontePreta	5250
Cruzeiro	5200
Internacional	5200
SanfrecceHiroshima	5183
Anderlecht	5151
Bahia	5150
YokohamaF.Marinos	5087
DynamoKyiv	5080
Celtic	5066
Saint-Étienne	5042
Fiorentina	5001
Flamengo	5000
CFRCluj	4913
WestBromwichAlbion	4900
Náutico	4900
RealZaragoza	4895
Metalist	4887
RayoVallecano	4871
Freiburg	4807
Genk	4801
WiganAthletic	4800
SteauaBucuresti	4776
DaejeonCitizen	4760
Getafe	4728
Monterrey	4722
Fulham	4700
AthleticClub	4671
Twente	4668
Montpellier	4668
Seongnam	4627
NagoyaGrampus	4594
UrawaReds	4567
SwanseaCity	4500
Portuguesa	4500
RacingClub	4445
SportingBraga	4408
Espanyol	4384
AlShabab	4381
Wolfsburg	4362
Vitesse	4355
PAOK	4300
WestHamUnited	4300
Colón	4282
ESTunis	4276
Nice	4263
BusanI'Park	4250
ChunnamDragons	4250
KashimaAntlers	4222
NorwichCity	4200
StokeCity	4200
Libertad	4171
Daegu	4165
SantosLaguna	4140
København	4135
Belgrano	4124
CSKAMoskva	4119
SportRecife	4100
PaçosdeFerreira	4095
EintrachtFrankfurt	4094
Feyenoord	4068
RealValladolid	3990
SpartakMoskva	3986
AEL	3974
OmiyaArdija	3963
Mainz05	3961
StadeRennes	3946
HamburgerSV	3916
Southampton	3900
SpartaPraha	3885
VegaltaSendai	3864
Osasuna	3862
Lorient	3853
Tokyo	3830
AlIttihad	3822
Mallorca	3812
Guangzhou	3788
CerroPorteño	3773
ClubBrugge	3764
Zamalek	3714
Millonarios	3702
Sunderland	3700
VitóriaGuimarães	3694
SanLorenzo	3692
Catania	3691
Marítimo	3672
Panathinaikos	3656
AlFateh	3655
AtléticoGO	3624
AsterasTripolis	3602
Bologna	3580
Parma	3577
Gangwon	3570
AstonVilla	3500
SportingCP	3480
Granada	3477
Bunyodkor	3456
CeltadeVigo	3441
Olimpia	3418
Nürnberg	3382
YoungBoys	3363
Estudiantes	3320
KawasakiFrontale	3318
SaganTosu	3304
GambaOsaka	3293
AllBoys	3272
Independiente	3268
Utrecht	3262
Molde	3254
ShimizuS-Pulse	3230
DinamoMoskva	3217
Figueirense	3200
CerezoOsaka	3193
AtléticoRafaela	3186
FortunaDüsseldorf	3150
Académica	3149
Chievo	3119
Zulte-Waregem	3114
LAGalaxy	3084
Tijuana	3076
Nacional	3062
Cagliari	3052
Helsingborg	3049
TerekGrozny	3029
RiverPlate	3024
APOEL	3009
AlbirexNiigata	3006
Ajaccio	3003
DeportivoLaCoruña	2993
EvianTG	2976
OmoniaNicosia	2974
SeattleSounders	2962
Bursaspor	2950
TigresUANL	2931
Toluca	2916
Atalanta	2911
Augsburg	2910
Toulouse	2884
Salzburg	2880
Bastia	2860
AZ	2857
WerderBremen	2848
GodoyCruz	2842
Sampdoria	2840
Kuban'Krasnodar	2822
Valenciennes	2820
Chornomorets	2818
ArgentinosJuniors	2814
DeportesTolima	2803
QueensParkRangers	2800
Herediano	2743
Sochaux	2742
Siena	2733
Peñarol	2725
Nancy	2723
Gwangju	2720
SanMartínSanJuan	2692
Genoa	2692
Heerenveen	2668
JúbiloIwata	2666
Troyes	2664
AlIttifaq	2654
Rosenborg	2651
AlNasr	2644
Torino	2627
RapidWien	2619
Univ.Chile	2612
AtléticoNacional	2598
Nacional	2595
SantaFe	2595
HoustonDynamo	2591
AustriaWien	2549
Eskisehirspor	2534
StandardLiège	2506
Sepahan	2503
Reading	2500
DeportivoPasto	2498
Estoril	2497
OrlandoPirates	2490
Besiktas	2475
TPMazembe	2463
Quilmes	2460
BeijingGuoan	2451
Kortrijk	2447
Reims	2441
Atromitos	2436
Esteghlal	2433
Lokeren	2430
Zwolle	2430
RioAve	2426
Nordsjælland	2411
Hoffenheim	2403
Gent	2400
AEKLarnaca	2394
Brest	2360
América	2350
Alajuelense	2343
Palermo	2342
MetalurhDonetsk	2341
Anorthosis	2339
PASGiannina	2332
NEC	2320
ArsenalKyiv	2318
CrvenaZvezda	2314
Groningen	2314
AIK	2305
LegiaWarszawa	2281
Panthrakikos	2244
Heracles	2241
HapoelTelAviv	2235
VisselKobe	2220
Partizan	2211
Illichivets'	2182
Tromsø	2156
LokomotivMoskva	2151
Vojvodina	2151
IroniKiryatShmona	2147
Ried	2131
RapidBucuresti	2129
GilVicente	2119
LevskiSofia	2098
Grasshopper	2094
SlovanBratislava	2092
Krasnodar	2089
MaccabiTelAviv	2087
Trabzonspor	2087
Tavriya	2082
Apollon	2082
NacionalAsunción	2075
NACBreda	2074
Mons	2061
Randers	2060
BATE	2054
Žilina	2050
Horsens	2049
Kasimpasa	2034
PetrolulPloiesti	2021
ADODenHaag	1998
RKCWaalwijk	1996
SportingKC	1995
Sivasspor	1973
Rostov	1967
Levadiakos	1958
Midtjylland	1935
Ludogorets	1930
Univ.Católica	1928
CercleBrugge	1927
Kryvbas	1924
Gençlerbirligi	1911
Vaslui	1906
AlJazira	1894
ShaanxiChanba	1863
ItagüíDitaires	1862
AlGharafa	1855
BerekumChelsea	1848
Veria	1848
SlovanLiberec	1840
Mechelen	1838
Antalyaspor	1833
León	1831
CruzAzul	1825
AaB	1804
DinamoBucuresti	1797
Karpaty	1784
Platanias	1782
MaccabiHaifa	1774
Sion	1767
Emelec	1760
Xanthi	1760
NewYorkRB	1757
Morelia	1757
Gaziantepspor	1751
SlaskWroclaw	1747
SangjuSangmu	1742
Senica	1738
OHLeuven	1737
SJEarthquakes	1732
Kayserispor	1732
KrylyaSovetov	1726
DefensorSporting	1718
Esbjerg	1718
VitóriaSetúbal	1709
Zorya	1706
LechPoznan	1703
Zürich	1697
CSKASofia	1688
Guaraní	1686
Elfsborg	1679
Karabükspor	1671
AEKAthens	1671
SportingCharleroi	1665
Jagodina	1662
Lovech	1661
DeportivoSaprissa	1650
Kalmar	1650
Motherwell	1641
AlRaed	1636
OB	1636
Ismaily	1634
Volyn	1630
AmkarPerm'	1627
Junior	1625
Olhanense	1622
RodaJC	1620
RealSaltLake	1620
St.Gallen	1618
SpartakTrnava	1602
GreutherFürth	1602
AstraPloiesti	1602
LaEquidad	1588
DundeeUnited	1587
Fehérvár	1585
Panionios	1584
BneiYehuda	1574
Guadalajara	1563
Strømsgodset	1562
Pescara	1562
Hibernian	1560
Beroe	1548
Smouha	1548
UniónSantaFe	1544
Vorskla	1542
BoyacáChicó	1537
Elazigspor	1529
SturmGraz	1507
ColumbusCrew	1506
HapoelHaifa	1503
InvernessCT	1503
MalmöFF	1500
Brann	1499
MladáBoleslav	1499
Jablonec	1498
Thun	1494
DeportivoCali	1488
ChicagoFire	1479
Brøndby	1464
PumasUNAM	1463
SigmaOlomouc	1462
ENPPI	1462
AGF	1461
Aris	1452
AkhisarBelediyespor	1449
IstanbulBB	1448
AdelaideUnited	1442
SunshineStars	1441
KaizerChiefs	1438
Luzern	1435
DCUnited	1434
VVV	1434
PanduriiTârguJiu	1425
Volga	1419
Pachuca	1419
OFI	1408
HapoelBe'erSheva	1400
PérezZeledón	1386
Moreirense	1382
CerroPorteñoPF	1375
SoldeAmérica	1375
Košice	1374
SønderjyskE	1355
MaccabiNetanya	1352
Häcken	1350
Viking	1350
SlaviaSofia	1349
OtelulGalati	1344
SantosdeGuápiles	1342
Waasland-Beveren	1338
Brasov	1335
St.Johnstone	1331
RuchChorzów	1320
HeartofMidlothian	1317
Beira-Mar	1316
Norrköping	1313
Medellín	1300
SportivoLuqueño	1300
Cartaginés	1298
Atlas	1298
AlFaisaly	1296
Liverpool	1294
PhiladelphiaUnion	1293
Petrojet	1290
RadBeograd	1287
Kilmarnock	1278
Trencín	1275
CúcutaDeportivo	1274
RossCounty	1250
RiverPlate	1250
BotevPlovdiv	1250
JavorIvanjica	1249
Admira	1247
DeportivoQuito	1245
Servette	1243
CentralCoastMariners	1241
Enosis	1238
IFKGöteborg	1237
OFKBeograd	1212
Ružomberok	1212
AlShabab	1211
Uruguay	1210
Limón	1210
LausanneSports	1201
Aalesund	1200
Ashdod	1190
ElJaish	1186
WislaKraków	1186
Dallas	1186
Aberdeen	1183
Haugesund	1175
DeportivoCarapeguá	1175
ZaglebieLubin	1175
Lekhwiya	1170
Orduspor	1166
ChernomoretsBurgas	1162
JiangsuShuntian	1161
GazMetanMedias	1160
CeahlaulPiatraNeamt	1157
Najran	1156
St.Mirren	1153
BuriramPEA	1152
ElTanqueSisley	1150
Lillestrøm	1150
PlatinumStars	1134
Maribor	1122
TelephonaatBeniSuef	1118
BloemfonteinCeltic	1116
DinamoZagreb	1111
Jaguares	1110
MontevideoWanderers	1100
WackerInnsbruck	1092
Silkeborg	1091
SupersportUnited	1089
EthnikosAchna	1088
BeitarJerusalem	1088
Alki	1088
LokomotivPlovdiv	1087
HapoelAcre	1086
ConcordiaChiajna	1085
WillemII	1080
Puntarenas	1078
IroniRamatHaSharon	1076
SpartakMyjava	1074
ShandongLuneng	1074
Slovácko	1074
Atlante	1071
MersinIdmanyurdu	1065
Envigado	1063
SpartakSubotica	1063
ChivasUSA	1060
Doxa	1059
Olympiakos	1057
Pakhtakor	1056
SlobodaSevojno	1050
AtléticoPR	1050
Mattersburg	1047
BelénSigloXXI	1034
MisrLelMakasa	1032
RealAtléticoGarcilaso	1032
ElGeish	1032
Lierse	1031
Toronto	1027
Beerschot	1026
OnceCaldas	1025
Dukla	1024
PortlandTimbers	1020
DuklaPraha	1013
Whitecaps	1013
Carmelita	1012
ColoradoRapids	1007
HapoelRamatGan	1001
GórnikZabrze	1000
LokomotivSofia	1000
DalianAerbin	1000
NewEngland	997
SportingCristal	996
JagielloniaBialystok	975
AlAin	974
Hoverla-Zakarpattia	964
ConsadoleSapporo	962
Teplice	962
RacingClub	950
Fénix	950
Nitra	950
HarasElHodood	946
ElShorta	946
ElDaklyeh	946
Neftçi	945
Puebla	943
MorokaSwallows	942
ChernoMore	937
QingdaoJonoon	936
WitsUniversity	936
WienerNeustadt	931
ZlatéMoravce	925
Mjällby	925
SyrianskaFC	925
OddGrenland	925
Vålerenga	925
Gefle	925
FreeStateStars	924
DeportesIquique	923
EtoileSahel	922
TatranPrešov	913
Chlef	912
MinyorPernik	912
Alaniya	909
MordoviaSaransk	908
MamelodiSundowns	906
BaniYas	903
SlaviaPraha	900
UniversitateaCluj	900
Djurgården	900
LiaoningHongyun	892
ShanghaiShenhua	891
BneiSakhnin	884
Kerkyra	880
AlTaawon	876
PiastGliwice	875
DeportesQuindío	875
NeaSalamis	867
Bizertin	866
VysocinaJihlava	864
LechiaGdansk	863
Huachipato	862
GhazlElMehalla	860
TheStrongest	860
SanCarlos	858
Querétaro	853
Patriotas	850
BellaVista	850
Cerro	850
PoloniaWarszawa	850
AlWahda	848
Barcelona	846
Danubio	845
Dundee	837
PirinGotseDelchev	825
Åtvidaberg	825
BaníkOstrava	800
WidzewLódz	800
JuventuddeLasPiedras	800
SandnesUlf	800
CerroLargo	800
MaritzburgUnited	798
AlNasr	793
HangzhouLucheng	786
PretoriaUniversity	778
Caracas	778
AtléticoHuila	775
RadnickiNiš	775
HradecKrálové	775
RubioÑú	775
AlMokawloon	774
SanLuis	774
ChangchunYatai	765
TianjinTeda	764
LDULoja	751
KoronaKielce	750
NoviPazar	750
Vitória	750
Xelajú	745
Tacuary	729
BSKBorca	725
HajdukKula	725
Hajer	724
AmaZulu	714
Hønefoss	700
AlIttihad	688
ElGounah	688
DilaGori	679
Sogndal	675
ViitorulConstanta	675
DonjiSrem	675
Príbram	675
PogonSzczecin	650
BotevVratsa	650
GIFSundsvall	637
Paphos	635
Progreso	625
Fredrikstad	625
ZbrojovkaBrno	625
GoldenArrows	624
ShenzhenPhoenix	617
NanchangBayi	614
BlackLeopards	604
ElEntagElHarby	602
Dynamos	602
Radnicki1923Kragujevac	600
VentforetKofu	596
DalianShide	595
Belenenses	590
AjaxCapeTown	582
GazMetanSeverin	575
CeskéBudejovice	575
CSMSIasi	575
CentralEspañol	575
PodbeskidzieBielsko-Biala	575
TractorSazi	556
F91Dudelange	555
AlRayyan	553
KuPS	552
Stabæk	536
Örebro	525
DeportivoLara	514
MetalurhZaporizhya	484
Mura05	481
LéopardsdeDolisié	477
GKSBelchatów	475
IndependienteFBC	475
HenanJianye	457
BlackburnRovers	450
GloriaBistrita	450
Millwall	450
Montana	450
Barnsley	450
GeneralDíaz	450
Bolívar	450
LDUQuito	450
JSMBéjaïa	445
DeportivoMerlo	444
Olimpo	444
SlavenKoprivnica	444
Persepolis	428
DeportivoCapiatá	425
RealCartagena	425
AyiaNapa	423
SanJosé	408
KickersOffenbach	401
Bochum	401
Sevastopol	401
Etar	400
Dacia	396
AtléticoBucaramanga	375
HajdukSplit	374
Hødd	374
HerthaBSC	360
ShonanBellmare	358
Lyngby	357
AlianzaPetrolera	350
WadiDegla	344
Zeta	335
JEFUnited	333
Renova	326
Zimbru	326
Sarajevo	322
HJK	322
InterBaki	316
Sheriff	315
Östers	312
Smederevo	300
ShakhterKaragandy	297
Arouca	295
Buducnost	289
Lens	289
Villarreal	285
SportingGijón	285
Pasching	280
Novara	280
Aktobe	275
Municipal	264
AméricadeCali	262
MinerosdeGuayana	261
Ordabasy	257
GoyangKB	255
Yenisey	255
Aurora	252
Cobreloa	252
DenBosch	243
StPatrick's	241
Start	238
Ekranas	237
Gomel	235
JJK	233
Valletta	224
Falkirk	224
Linfield	221
Olimpia	220
LiepajasMetalurgs	214
Halmstad	212
SkënderbeuKorçë	212
Tom'Tomsk	208
FH	207
Olimpija	203
Rangers	203
Debrecen	200
BoltonWanderers	200
Kallithea	198
ShenzhenRuby	192
ShanghaiEastAsia	191
Skonto	187
WConnection	187
Auxerre	186
Caen	186
DeGraafschap	184
Altay	181
Göztepe	181
OitaTrinita	180
PuertoRicoIslanders	176
Marathón	176
Sarpsborg08	175
MaccabiPetahTikva	175
KVOostende	173
Sint-Truiden	173
Cliftonville	170
MuangThongUnited	170
KhazarLankaran	164
Thór	159
SpartakNal'chik	156
Tirana	153
MetalurgiRustavi	150
Eibar	150
SportulStudentesc	150
Honvéd	150
Differdange03	150
OldhamAthletic	150
BoracCacak	150
Goiás	150
LasPalmas	150
Osijek	150
GAIS	150
Shakhtyor	148
Wil	143
Aarau	143
RealEstelí	143
Suduva	142
AnagennisiDeryneia	136
OrientePetrolero	135
FAS	132
IsidroMetapán	132
Zanaco	129
ChengduBlades	128
Al-Ittihad	126
Brommapojkarna	125
RamplaJuniors	125
Dijon	124
CarolinaRailHawks	123
MichiganBucks	123
MinnesotaStars	123
TrabzonKaradenizspor	121
TârguMures	120
ÍBV	119
Portadown	113
Bodø/Glimt	112
Sandefjord	112
OlimpiaGrudziadz	112
HamiltonAcademical	112
Örgryte	112
Bogotá	112
BarracasCentral	111
RosarioCentral	111
DaugavaDaugavpils	107
SabaQom	107
Levadia	107
MYPA	100
ViktoriaŽižkov	100
WolverhamptonWanderers	100
Shirak	100
ESSétif	97
Raon-l'Etape	96
ChongqingLifan	96
RacingSantander	95
LASKLinz	94
VointaSibiu	90
InterTurku	87
Santos	86
TheNewSaints	85
Celik	84
Milsami-Ursidos	79
Ventspils	79
B36	76
Uniautónoma	76
Cerrito	75
Pyunik	75
Gandzasar	75
