BayernMünchen	14878
Barcelona	14311
RealMadrid	13972
AtléticoMadrid	12322
Chelsea	12151
ManchesterUnited	11754
BorussiaDortmund	11739
Grêmio	11396
SãoPaulo	11382
Corinthians	10802
Benfica	10353
Juventus	10176
Ulsan	10061
PSG	9878
PohangSteelers	9852
Málaga	9848
Arsenal	9500
Fluminense	9487
AtléticoMineiro	9444
ManchesterCity	9262
TottenhamHotspur	9228
Valencia	8840
Lazio	8638
Seoul	8582
BocaJuniors	8466
Liverpool	8232
JeonbukMotors	8122
KashiwaReysol	8016
Porto	7617
Fenerbahçe	7284
Milan	7242
VélezSarsfield	7227
Santos	7061
Palmeiras	7060
Everton	7000
Schalke04	6989
SuwonBluewings	6973
Internazionale	6967
Levante	6881
AnzhiMakhachkala	6862
NewcastleUnited	6781
AlAhli	6756
Bordeaux	6702
ShakhtarDonetsk	6664
IncheonUnited	6587
Napoli	6529
BayerLeverkusen	6516
OlympiqueLyon	6466
Stuttgart	6410
Galatasaray	6337
AlAhly	6334
Coritiba	6300
OlympiakosPiraeus	6264
RealSociedad	6069
VascodaGama	6050
Hannover96	5897
Sevilla	5880
Zenit	5803
Botafogo	5800
JejuUnited	5779
BorussiaM'gladbach	5732
RealBetis	5730
RubinKazan'	5722
Lanús	5704
Basel	5696
PSV	5676
Newell'sOldBoys	5632
Tigre	5622
Roma	5608
OlympiqueMarseille	5605
AlHilal	5573
Ajax	5547
DniproDnipropetrovsk	5438
Lille	5408
Gyeongnam	5354
Udinese	5328
SanfrecceHiroshima	5327
ViktoriaPlzen	5281
Cruzeiro	5200
Internacional	5200
Bahia	5150
Anderlecht	5135
Arsenal	5132
AlShabab	5123
Saint-Étienne	5106
Freiburg	5074
Metalist	5047
Monterrey	5038
DynamoKyiv	5029
Celtic	5004
Flamengo	5000
WiganAthletic	5000
YokohamaF.Marinos	4925
Náutico	4900
WestBromwichAlbion	4900
RayoVallecano	4871
Getafe	4837
Genk	4823
PontePreta	4800
Montpellier	4799
CFRCluj	4783
UrawaReds	4754
SteauaBucuresti	4736
Twente	4722
Fiorentina	4721
AthleticClub	4676
ESTunis	4632
RealZaragoza	4624
SwanseaCity	4600
DaejeonCitizen	4590
RacingClub	4507
ChunnamDragons	4505
Portuguesa	4500
KashimaAntlers	4460
Nice	4456
Wolfsburg	4451
SportingBraga	4425
NagoyaGrampus	4424
Espanyol	4384
Seongnam	4377
EintrachtFrankfurt	4361
OmiyaArdija	4319
Vitesse	4309
WestHamUnited	4300
Fulham	4300
Colón	4282
BusanI'Park	4250
PaçosdeFerreira	4232
StokeCity	4200
PAOK	4183
København	4168
CSKAMoskva	4133
Belgrano	4112
AstonVilla	4100
NorwichCity	4100
SportRecife	4100
Daegu	4080
Mainz05	4050
SantosLaguna	4034
Guangzhou	4022
HamburgerSV	4005
RealValladolid	3990
VegaltaSendai	3968
StadeRennes	3946
SpartakMoskva	3934
Feyenoord	3930
Southampton	3900
Libertad	3893
SpartaPraha	3885
AEL	3861
Lorient	3853
Catania	3834
Sunderland	3800
CerroPorteño	3798
Millonarios	3777
ClubBrugge	3748
Zamalek	3746
AlIttihad	3727
VitóriaGuimarães	3711
SanLorenzo	3656
Gangwon	3655
AtléticoGO	3624
Panathinaikos	3617
Tokyo	3614
Marítimo	3612
AsterasTripolis	3602
AlFateh	3583
Parma	3580
Osasuna	3577
CeltadeVigo	3541
AllBoys	3520
Granada	3491
Bunyodkor	3475
Independiente	3454
KawasakiFrontale	3452
CerezoOsaka	3431
SaganTosu	3408
Nürnberg	3382
Estudiantes	3382
Utrecht	3378
Bologna	3370
Tijuana	3362
Mallorca	3342
DinamoMoskva	3335
Olimpia	3318
SportingCP	3300
GambaOsaka	3293
Molde	3279
AtléticoRafaela	3248
YoungBoys	3247
Figueirense	3200
DeportivoLaCoruña	3193
Académica	3166
FortunaDüsseldorf	3150
Cagliari	3123
Chievo	3120
RiverPlate	3086
LAGalaxy	3084
Nacional	3062
GodoyCruz	3028
Helsingborg	3024
AlbirexNiigata	3022
Toulouse	3015
APOEL	3009
ShimizuS-Pulse	3008
Zulte-Waregem	3007
AZ	2973
Bursaspor	2951
Kuban'Krasnodar	2940
WerderBremen	2937
Sochaux	2935
Toluca	2916
EvianTG	2914
Atalanta	2911
OmoniaNicosia	2899
TigresUANL	2891
Valenciennes	2884
Ajaccio	2881
TerekGrozny	2873
Bastia	2860
Troyes	2857
Salzburg	2837
DeportesTolima	2828
Chornomorets	2825
SeattleSounders	2823
Reading	2800
QueensParkRangers	2800
AlIttifaq	2769
Sampdoria	2769
Herediano	2765
TPMazembe	2742
JúbiloIwata	2726
Peñarol	2725
Nancy	2723
RapidWien	2713
Genoa	2695
BeijingGuoan	2678
Augsburg	2670
HoustonDynamo	2665
Siena	2663
AustriaWien	2643
Gwangju	2635
Torino	2627
Univ.Chile	2612
AlNasr	2602
Rosenborg	2601
AtléticoNacional	2598
ArgentinosJuniors	2592
DeportivoPasto	2573
Estoril	2563
Sepahan	2549
Eskisehirspor	2534
Heerenveen	2530
SantaFe	2520
StandardLiège	2506
Reims	2505
MetalurhDonetsk	2501
Hoffenheim	2492
Besiktas	2476
SanMartínSanJuan	2470
LegiaWarszawa	2468
Gent	2438
Zwolle	2430
Nacional	2415
OrlandoPirates	2404
Lokeren	2399
Atromitos	2397
Quilmes	2386
Krasnodar	2377
Esteghlal	2367
RioAve	2366
AEKLarnaca	2356
AIK	2355
Kortrijk	2354
Alajuelense	2343
Palermo	2342
Anorthosis	2339
PASGiannina	2332
Groningen	2322
LokomotivMoskva	2321
CrvenaZvezda	2314
Brest	2298
Heracles	2295
Partizan	2286
NEC	2274
Emelec	2260
LevskiSofia	2248
América	2244
Panthrakikos	2244
HapoelTelAviv	2238
ArsenalKyiv	2219
Nordsjælland	2201
NACBreda	2190
Grasshopper	2189
Illichivets'	2185
ADODenHaag	2160
Randers	2158
Tromsø	2156
Vojvodina	2151
SlovanBratislava	2129
NacionalAsunción	2125
GilVicente	2119
MaccabiTelAviv	2116
Apollon	2082
Tavriya	2082
Kasimpasa	2074
IroniKiryatShmona	2072
SportingKC	2069
Mons	2068
BATE	2054
Trabzonspor	2047
ShaanxiChanba	2033
RKCWaalwijk	2020
RapidBucuresti	2014
Ludogorets	2005
VisselKobe	1998
Kryvbas	1978
Žilina	1975
Sivasspor	1973
Ried	1969
Levadiakos	1958
Antalyaspor	1954
Mechelen	1953
Gençlerbirligi	1951
Horsens	1944
PetrolulPloiesti	1931
Univ.Católica	1928
Midtjylland	1928
Rostov	1915
León	1897
SlovanLiberec	1890
Gaziantepspor	1872
GreutherFürth	1869
Kayserispor	1853
BerekumChelsea	1848
Veria	1848
NewYorkRB	1831
Morelia	1823
DinamoBucuresti	1817
MaccabiHaifa	1800
CercleBrugge	1796
DefensorSporting	1793
CruzAzul	1792
Vaslui	1791
ItagüíDitaires	1787
Esbjerg	1783
Platanias	1782
LechPoznan	1778
Sion	1767
CSKASofia	1763
Guaraní	1761
Xanthi	1760
OHLeuven	1759
Olhanense	1759
SlaskWroclaw	1747
AaB	1731
Zürich	1729
ENPPI	1720
Ismaily	1720
JiangsuShuntian	1715
VitóriaSetúbal	1709
Zorya	1709
Junior	1700
RealSaltLake	1686
St.Gallen	1681
Elfsborg	1679
DeportivoSaprissa	1672
SJEarthquakes	1672
Karabükspor	1671
AEKAthens	1671
Lekhwiya	1670
AlShabab	1665
Senica	1663
Kalmar	1650
Elazigspor	1650
ElJaish	1650
Strømsgodset	1637
AlRaed	1636
Lovech	1636
Karpaty	1631
Volyn	1630
SportingCharleroi	1627
AstraPloiesti	1627
RodaJC	1620
BoyacáChicó	1612
UniónSantaFe	1606
LaEquidad	1588
DundeeUnited	1587
Jagodina	1587
Fehérvár	1585
Panionios	1584
AmkarPerm'	1575
KrylyaSovetov	1570
OB	1568
Guadalajara	1563
MladáBoleslav	1562
Pescara	1562
Vorskla	1549
Smouha	1548
SpartakTrnava	1527
DeportivoCali	1513
Beira-Mar	1513
ColumbusCrew	1506
HapoelHaifa	1504
MalmöFF	1500
Motherwell	1500
Brann	1499
BneiYehuda	1499
Beroe	1498
Jablonec	1498
Hibernian	1498
VVV	1488
SangjuSangmu	1487
SturmGraz	1482
HapoelBe'erSheva	1478
Thun	1465
PumasUNAM	1463
AlJazira	1455
Aris	1452
AkhisarBelediyespor	1449
IstanbulBB	1449
PanduriiTârguJiu	1445
SunshineStars	1441
InvernessCT	1437
AlGharafa	1427
SønderjyskE	1420
Volga	1419
OtelulGalati	1419
Luzern	1409
SantosdeGuápiles	1408
OFI	1408
St.Johnstone	1406
ChicagoFire	1397
Brøndby	1392
HeartofMidlothian	1392
PérezZeledón	1386
Moreirense	1382
Petrojet	1376
Medellín	1375
KaizerChiefs	1374
Brasov	1370
Cartaginés	1364
AGF	1356
DCUnited	1352
MaccabiNetanya	1352
SigmaOlomouc	1350
SoldeAmérica	1350
CerroPorteñoPF	1350
Häcken	1350
Viking	1350
SlaviaSofia	1349
Košice	1349
Waasland-Beveren	1338
RiverPlate	1325
Trencín	1325
BuriramPEA	1322
Liverpool	1319
PhiladelphiaUnion	1318
Pachuca	1313
Atlas	1298
AdelaideUnited	1296
AlFaisaly	1296
ElGeish	1290
Ružomberok	1287
Uruguay	1276
CúcutaDeportivo	1274
IFKGöteborg	1274
Kilmarnock	1274
Ashdod	1268
Norrköping	1263
RossCounty	1250
BotevPlovdiv	1250
RuchChorzów	1245
Enosis	1238
SportivoLuqueño	1225
Aalesund	1225
OFKBeograd	1212
Limón	1210
RadBeograd	1187
Dallas	1186
Aberdeen	1179
Jaguares	1176
Haugesund	1175
JavorIvanjica	1174
Admira	1172
Orduspor	1166
Servette	1156
Najran	1156
Lillestrøm	1150
DeportivoCarapeguá	1150
Lierse	1146
LausanneSports	1146
Puntarenas	1144
ShandongLuneng	1138
Envigado	1138
ChernomoretsBurgas	1137
PlatinumStars	1134
IroniRamatHaSharon	1129
ZaglebieLubin	1125
SpartakMyjava	1124
Slovácko	1124
Hoverla-Zakarpattia	1124
WackerInnsbruck	1123
Maribor	1122
GazMetanMedias	1120
TelephonaatBeniSuef	1118
BloemfonteinCeltic	1116
CentralCoastMariners	1114
DinamoZagreb	1111
WislaKraków	1111
MontevideoWanderers	1100
OnceCaldas	1100
SupersportUnited	1089
Silkeborg	1089
Alki	1088
LokomotivPlovdiv	1087
ColoradoRapids	1081
WillemII	1080
MordoviaSaransk	1078
ElTanqueSisley	1075
Atlante	1071
St.Mirren	1066
MersinIdmanyurdu	1065
ChivasUSA	1060
Doxa	1059
Olympiakos	1057
Pakhtakor	1056
SlobodaSevojno	1050
Dukla	1049
Mattersburg	1047
PortlandTimbers	1045
CeahlaulPiatraNeamt	1042
BeitarJerusalem	1039
SpartakSubotica	1038
DuklaPraha	1038
HapoelAcre	1037
Teplice	1037
BelénSigloXXI	1034
RealAtléticoGarcilaso	1032
AlMokawloon	1032
ElShorta	1032
MisrLelMakasa	1032
Toronto	1027
RacingClub	1025
LokomotivSofia	1025
ConcordiaChiajna	1020
Carmelita	1012
Puebla	1009
Vålerenga	1000
DalianAerbin	1000
SportingCristal	996
Beerschot	995
WitsUniversity	978
EthnikosAchna	976
HapoelRamatGan	975
OddGrenland	975
JagielloniaBialystok	975
AlAin	974
ChernoMore	962
AlNasr	960
LiaoningHongyun	956
Gefle	950
Nitra	950
PiastGliwice	950
Fénix	950
MamelodiSundowns	948
ElGounah	946
ElDaklyeh	946
HarasElHodood	946
Neftçi	945
MorokaSwallows	942
NewEngland	940
Djurgården	937
WienerNeustadt	937
Whitecaps	931
SyrianskaFC	925
GórnikZabrze	925
SanCarlos	924
DeportesIquique	923
EtoileSahel	922
QingdaoJonoon	915
Chlef	912
ShanghaiShenhua	912
Alaniya	909
Åtvidaberg	900
ZlatéMoravce	900
SlaviaPraha	900
Mjällby	900
UniversitateaCluj	890
MinyorPernik	887
BneiSakhnin	884
Kerkyra	880
AlTaawon	876
CerroLargo	875
DeportesQuindío	875
PoloniaWarszawa	875
NeaSalamis	867
Bizertin	866
TatranPrešov	863
Huachipato	862
Dundee	862
GhazlElMehalla	860
FreeStateStars	860
TheStrongest	860
Querétaro	853
VysocinaJihlava	851
Cerro	850
BellaVista	850
PirinGotseDelchev	850
AlWahda	848
Barcelona	846
Danubio	845
DeportivoQuito	840
SanLuis	840
VentforetKofu	834
JuventuddeLasPiedras	825
RubioÑú	825
HajdukKula	800
BaníkOstrava	800
SandnesUlf	800
WidzewLódz	800
LechiaGdansk	788
HangzhouLucheng	786
PretoriaUniversity	778
Caracas	778
MaritzburgUnited	776
Patriotas	775
AtléticoHuila	775
RadnickiNiš	775
KoronaKielce	775
TianjinTeda	764
AmaZulu	756
LDULoja	751
Sogndal	750
NoviPazar	750
DonjiSrem	750
Xelajú	745
ChangchunYatai	744
ConsadoleSapporo	740
HradecKrálové	737
Tacuary	729
BSKBorca	725
Hønefoss	725
ZbrojovkaBrno	725
BotevVratsa	725
Progreso	700
ElEntagElHarby	688
AlIttihad	688
Hajer	682
DilaGori	679
ViitorulConstanta	675
Príbram	675
CentralEspañol	650
PogonSzczecin	650
AjaxCapeTown	646
GIFSundsvall	637
Paphos	635
Fredrikstad	625
ShenzhenPhoenix	617
BlackLeopards	604
GoldenArrows	602
Dynamos	602
WadiDegla	602
AtléticoPR	600
GazMetanSeverin	600
Vitória	600
Radnicki1923Kragujevac	600
PodbeskidzieBielsko-Biala	600
DalianShide	595
Belenenses	590
CeskéBudejovice	575
CSMSIasi	575
TractorSazi	556
F91Dudelange	555
AlRayyan	553
KuPS	552
NanchangBayi	550
Stabæk	536
GKSBelchatów	525
Örebro	525
DeportivoLara	514
MetalurhZaporizhya	484
Mura05	481
LéopardsdeDolisié	477
IndependienteFBC	475
HenanJianye	457
Millwall	450
Montana	450
BlackburnRovers	450
LDUQuito	450
Bolívar	450
Barnsley	450
GeneralDíaz	450
JSMBéjaïa	445
DeportivoMerlo	444
Olimpo	444
SlavenKoprivnica	444
BaniYas	439
Persepolis	428
GloriaBistrita	425
RealCartagena	425
DeportivoCapiatá	425
AyiaNapa	423
SanJosé	408
KickersOffenbach	401
Bochum	401
Sevastopol	401
Etar	400
Dacia	396
AtléticoBucaramanga	375
HajdukSplit	374
Hødd	374
ShonanBellmare	358
Lyngby	357
AlianzaPetrolera	350
Zeta	335
JEFUnited	333
Renova	326
Zimbru	326
Sarajevo	322
HJK	322
InterBaki	316
Sheriff	315
Östers	312
Smederevo	300
ShakhterKaragandy	297
Arouca	295
Lens	289
Buducnost	289
Halmstad	287
Pasching	280
Aktobe	275
Municipal	264
Start	263
AméricadeCali	262
MinerosdeGuayana	261
Ordabasy	257
GoyangKB	255
Yenisey	255
Aurora	252
Cobreloa	252
Sarpsborg08	250
DenBosch	243
StPatrick's	241
Ekranas	237
Gomel	235
JJK	233
Valletta	224
Falkirk	224
Linfield	221
Olimpia	220
LiepajasMetalurgs	214
SkënderbeuKorçë	212
Novara	210
Tom'Tomsk	208
FH	207
Olimpija	203
BoltonWanderers	200
Debrecen	200
Kallithea	198
ESSétif	194
ShenzhenRuby	192
ShanghaiEastAsia	191
WConnection	187
Skonto	187
Göztepe	181
Altay	181
OitaTrinita	180
PuertoRicoIslanders	176
Marathón	176
Sint-Truiden	173
KVOostende	173
Cliftonville	170
MuangThongUnited	170
KhazarLankaran	164
Thór	159
Tirana	153
MetalurgiRustavi	150
Honvéd	150
Differdange03	150
BoracCacak	150
Eibar	150
OldhamAthletic	150
Goiás	150
Osijek	150
LasPalmas	150
Shakhtyor	148
Wil	143
RealEstelí	143
Aarau	143
Suduva	142
DeGraafschap	138
AnagennisiDeryneia	136
OrientePetrolero	135
FAS	132
IsidroMetapán	132
Zanaco	129
ChengduBlades	128
Al-Ittihad	126
Brommapojkarna	125
GAIS	125
RamplaJuniors	125
Dijon	124
MichiganBucks	123
CarolinaRailHawks	123
MinnesotaStars	123
TrabzonKaradenizspor	121
HerthaBSC	120
TârguMures	120
ÍBV	119
Portadown	113
Bodø/Glimt	112
Sandefjord	112
OlimpiaGrudziadz	112
HamiltonAcademical	112
Örgryte	112
Bogotá	112
RosarioCentral	111
DaugavaDaugavpils	107
SabaQom	107
Levadia	107
SpartakNal'chik	104
ViktoriaŽižkov	100
WolverhamptonWanderers	100
Shirak	100
MaccabiPetahTikva	100
MYPA	100
ChongqingLifan	96
Raon-l'Etape	96
LASKLinz	94
SportulStudentesc	90
VointaSibiu	90
Rangers	87
InterTurku	87
Santos	86
TheNewSaints	85
Celik	84
Milsami-Ursidos	79
Ventspils	79
B36	76
Uniautónoma	76
Pyunik	75
Gandzasar	75
FlotaSwinoujscie	75
HapoelPetahTikva	75
Šiauliai	75
EB/Streymur	75
Žalgiris	74
Banfield	74
BrisbaneRoar	74
