RealMadrid	18043
BayernMünchen	17552
AtléticoMadrid	17507
Barcelona	15762
Benfica	12457
Chelsea	12344
Arsenal	11693
PSG	11682
BorussiaDortmund	11426
Juventus	11380
ManchesterCity	11026
Sevilla	10672
Cruzeiro	10436
Grêmio	10096
Napoli	9999
Valencia	9668
ManchesterUnited	9555
TottenhamHotspur	9463
Lanús	9396
AlShabab	9353
AtléticoMineiro	9228
Seoul	9179
CruzAzul	9058
AtléticoPR	8896
Porto	8820
BayerLeverkusen	8772
Fiorentina	8723
RealSociedad	8710
Flamengo	8668
Toluca	8632
GuangzhouEvergrande	8570
PohangSteelers	8500
Schalke04	8406
OlympiqueLyonnais	8391
AlHilal	8346
Corinthians	8178
Liverpool	8145
Tijuana	8103
AthleticClub	7948
Botafogo	7786
Zenit	7661
ShakhtarDonetsk	7636
León	7624
Roma	7473
América	7471
AlAhli	7421
JeonbukMotors	7342
Everton	7230
Goiás	7200
SantosLaguna	7177
Basel	7070
SanLorenzo	6843
Wolfsburg	6771
Newell'sOldBoys	6711
EintrachtFrankfurt	6654
OlympiakosPiraeus	6636
DniproDnipropetrovsk	6604
Vitória	6600
AlAhly	6591
Arsenal	6549
Ulsan	6499
SãoPaulo	6472
AtléticoNacional	6459
AlIttihad	6430
AlNassr	6393
Salzburg	6371
Estoril	6350
VélezSarsfield	6267
Santos	6250
Lazio	6229
RealBetis	6211
SportingCP	6193
Milan	6168
Ajax	6138
KawasakiFrontale	6112
Internacional	6100
Fluminense	6077
PontePreta	6026
Bahia	6016
DynamoKyiv	6008
Ludogorets	5986
SanfrecceHiroshima	5870
BorussiaM'gladbach	5854
VascodaGama	5750
AZ	5748
SwanseaCity	5661
Monaco	5629
Levante	5599
Chornomorets	5584
RubinKazan'	5568
CSKAMoskva	5474
ViktoriaPlzen	5312
Augsburg	5248
PAOK	5218
Coritiba	5200
CeltadeVigo	5198
Zamalek	5192
JejuUnited	5161
Villarreal	5150
Mainz05	5150
RayoVallecano	5148
Southampton	5102
YokohamaF.Marinos	5071
Bordeaux	5023
KashiwaReysol	5008
Criciúma	5000
Udinese	4985
RiverPlate	4964
NewcastleUnited	4921
PSV	4919
Portuguesa	4900
Lille	4877
Metalist	4861
Hoffenheim	4847
CerezoOsaka	4728
Saint-Étienne	4692
SantaFe	4686
Kuban'Krasnodar	4682
Morelia	4656
Espanyol	4650
Freiburg	4632
StokeCity	4630
Seongnam	4524
Málaga	4499
HullCity	4477
Genk	4477
MaccabiTelAviv	4466
Estudiantes	4445
Zulte-Waregem	4445
Granada	4398
Monterrey	4380
Parma	4368
BusanI'Park	4354
TigresUANL	4343
StandardLiège	4340
Galatasaray	4335
BocaJuniors	4322
Chiapas	4320
OlympiqueMarseille	4311
APOEL	4303
SportingBraga	4303
Hannover96	4238
Internazionale	4232
Querétaro	4230
Torino	4228
RioAve	4225
Twente	4219
LokomotivMoskva	4152
Trabzonspor	4144
HerthaBSC	4141
Ismaily	4133
Osasuna	4098
SlovanLiberec	4095
Nacional	4068
Feyenoord	4061
CrystalPalace	4055
WerderBremen	4039
Alajuelense	4036
Apollon	3955
Sunderland	3923
Elche	3900
Getafe	3899
Olimpia	3898
Celtic	3857
Krasnodar	3851
GodoyCruz	3837
SteauaBucuresti	3837
Nantes	3820
SuwonBluewings	3810
RealValladolid	3799
HellasVerona	3796
Atromitos	3794
Stuttgart	3789
WestHamUnited	3788
Pachuca	3780
Esbjerg	3779
WadiDegla	3756
Guingamp	3754
Almería	3750
SaganTosu	3734
NorwichCity	3710
Fenerbahçe	3708
AlbirexNiigata	3703
KashimaAntlers	3686
UrawaReds	3660
Rennes	3650
Zorya	3634
LegiaWarszawa	3633
Nice	3599
JeonnamDragons	3590
AstonVilla	3588
Petrojet	3582
Itagüí	3578
MetalurhDonetsk	3565
Marítimo	3562
Libertad	3543
EvianTG	3523
SpartakMoskva	3516
Tokyo	3514
VitóriaGuimarães	3514
Atalanta	3502
AlTaawon	3478
Reims	3473
Belgrano	3469
Toulouse	3468
HamburgerSV	3433
GimnasiaLaPlata	3420
Panathinaikos	3420
DinamoMoskva	3413
Rostov	3402
WestBromwichAlbion	3397
ElShorta	3393
Quilmes	3388
IncheonUnited	3384
PumasUNAM	3330
Puebla	3330
LAGalaxy	3327
PECZwolle	3324
AlRaed	3317
OrlandoPirates	3306
Thun	3291
RapidWien	3291
SportingKC	3285
AlFateh	3283
Anzhi	3278
Sampdoria	3277
Lorient	3275
Académica	3275
AlIttifaq	3255
AstraGiurgiu	3254
Heerenveen	3252
Utrecht	3247
Veracruz	3240
Gyeongnam	3238
Anderlecht	3238
SpartaPraha	3233
Vorskla	3230
Nürnberg	3224
Fulham	3223
PetrolulPloiesti	3208
Genoa	3206
AlMokawloon	3204
NacionalAsunción	3203
CerroPorteño	3193
AlFaisaly	3167
BeijingGuoan	3164
ShimizuS-Pulse	3158
ClubBrugge	3139
Vitesse	3133
Cagliari	3131
AllBoys	3121
AsterasTripolis	3083
ArgentinosJuniors	3082
Bastia	3063
VitóriaSetúbal	3060
AEL	3048
DeportivoCali	3035
Grasshopper	3023
Tigre	3016
Lokeren	3005
Atlas	2993
Guadalajara	2970
ENPPI	2965
St.Gallen	2952
AlIttihad	2921
VegaltaSendai	2911
Montpellier	2878
ElGeish	2870
Gent	2862
Groningen	2842
Molde	2837
Elfsborg	2836
RosarioCentral	2820
Olimpo	2820
NagoyaGrampus	2803
BotevPlovdiv	2786
Partizan	2765
AlOrubah	2760
AmkarPerm'	2758
København	2748
Sochaux	2736
Najran	2736
TelephonaatBeniSuef	2732
RacingClub	2726
AtléticoRafaela	2706
SlovanBratislava	2703
Atlante	2700
Besiktas	2693
Vojvodina	2688
MalmöFF	2678
TerekGrozny	2677
AustriaWien	2658
Colón	2650
DefensorSporting	2648
CardiffCity	2639
Arouca	2635
Zürich	2605
DeportivoPasto	2599
PanduriiTârguJiu	2548
Chievo	2545
Rosenborg	2541
Sivasspor	2541
EintrachtBraunschweig	2525
AaB	2497
MaccabiHaifa	2485
PaçosdeFerreira	2468
Ermis	2461
CrvenaZvezda	2460
MisrLelMakasa	2449
Illichivets'	2438
ESTunis	2428
OFI	2414
Bologna	2401
Jablonec	2400
ADODenHaag	2396
Millonarios	2395
GilVicente	2380
Kortrijk	2380
AkhisarBelediyespor	2370
Karabükspor	2367
Luzern	2362
GuizhouRenhe	2360
ElDaklyeh	2354
KVOostende	2342
Eskisehirspor	2342
Valenciennes	2329
Kasimpasa	2322
KaizerChiefs	2315
Náutico	2300
Karpaty	2293
Bolívar	2284
VentforetKofu	2280
Gangwon	2271
MladáBoleslav	2262
ElGounah	2262
Catania	2253
ShandongLuneng	2253
Herediano	2240
Esteghlal	2231
Midtjylland	2231
Foolad	2224
Bursaspor	2217
Peñarol	2202
Strømsgodset	2186
Tom'Tomsk	2185
Cambuur	2174
HoustonDynamo	2165
RiverPlate	2152
RealSaltLake	2149
Nacional	2147
Jagodina	2146
Lekhwiya	2144
Heracles	2138
CSKASofia	2126
Belenenses	2125
Olhanense	2123
GoAheadEagles	2118
PASGiannina	2108
St.Johnstone	2108
Trencín	2081
Sevastopol	2080
NEC	2077
Hoverla	2076
Volyn	2073
Vaslui	2064
Daegu	2050
Sassuolo	2044
KrylyaSovetov	2025
RodaJC	2023
LevskiSofia	2018
Nordsjælland	2006
Doxa	1997
NeaSalamis	1996
OmoniaNicosia	1991
AlMasry	1979
Lovech	1974
Gençlerbirligi	1968
RKCWaalwijk	1962
LechPoznan	1954
Beroe	1954
NACBreda	1952
Wanderers	1948
Danubio	1934
YoungBoys	1934
SJEarthquakes	1915
DinamoBucuresti	1910
WesternSydneyWanderers	1908
ElJaish	1903
AIK	1902
Aberdeen	1899
Ergotelis	1892
UniversidadChile	1879
Ural	1869
TheStrongest	1864
DundeeUnited	1861
SpartakTrnava	1860
MamelodiSundowns	1857
Brøndby	1850
HapoelTelAviv	1845
Kalmar	1840
IroniKiryatShmona	1839
HapoelBe'erSheva	1837
SportingCharleroi	1833
DaejeonCitizen	1831
Guaraní	1830
Livorno	1825
OmiyaArdija	1818
Panaitolikos	1806
Levadiakos	1806
Junior	1793
DuklaPraha	1787
SeattleSounders	1783
IFKGöteborg	1777
LokomotivPlovdiv	1773
DeportivoSaprissa	1773
Panthrakikos	1763
Senica	1762
LokomotivSofia	1761
Gaziantepspor	1754
Elazigspor	1752
Djurgården	1751
KayseriErciyesspor	1750
Košice	1742
AlAin	1734
Teplice	1725
SturmGraz	1719
PortlandTimbers	1716
Kayserispor	1715
Xanthi	1709
Anorthosis	1708
UniónEspañola	1702
SlaskWroclaw	1696
BuriramUnited	1694
Volga	1689
Cartaginés	1682
Kalloni	1677
Panionios	1677
Motherwell	1675
Antalyaspor	1670
Konyaspor	1662
NewEngland	1662
Haugesund	1646
Häcken	1643
ZawiszaBydgoszcz	1642
CercleBrugge	1639
ChernoMore	1638
GhazlElMehalla	1635
Veria	1634
Platanias	1634
Rizespor	1619
VysocinaJihlava	1608
AlJazira	1603
NewYorkRB	1592
MelbourneVictory	1590
Admira	1581
WiganAthletic	1571
OnceCaldas	1568
SlaviaPraha	1563
Mechelen	1560
Grödig	1557
WitsUniversity	1555
SpartakMyjava	1550
ApollonSmirnis	1548
Lierse	1541
AlNahdha	1533
Viking	1524
LaEquidad	1521
Ružomberok	1517
Maribor	1512
CFRCluj	1508
EthnikosAchna	1505
InvernessCT	1500
SpartakSubotica	1480
PogonSzczecin	1468
ChicagoFire	1467
Ried	1464
ChernomoretzBurgas	1462
Helsingborg	1461
Fénix	1459
GuangzhouR&F	1458
Slovácko	1456
GórnikZabrze	1450
LéopardsdeDolisié	1446
DeportesTolima	1446
Lillestrøm	1437
PlatinumStars	1436
Gefle	1426
WislaKraków	1415
LechiaGdansk	1412
ElEntagElHarby	1412
ZbrojovkaBrno	1407
JagielloniaBialystok	1407
Ajaccio	1404
Žilina	1401
ZlatéMoravce	1401
Randers	1401
OFKBeograd	1397
RuchChorzów	1390
SlaviaSofia	1387
Aris	1386
Sion	1381
ZaglebieLubin	1374
Waasland-Beveren	1365
Odd	1364
ViitorulConstanta	1364
AlianzaPetrolera	1361
ColoradoRapids	1360
BneiSakhnin	1350
Bunyodkor	1349
Whitecaps	1345
NoviPazar	1338
AGF	1335
Cukaricki	1332
Rentistas	1332
Rijeka	1321
Dukla	1321
Start	1318
PiastGliwice	1309
OtelulGalati	1306
Åtvidaberg	1301
Aalesund	1301
Vålerenga	1286
Aarau	1284
SportivoLuqueño	1283
SuperSportUnited	1269
ShonanBellmare	1268
Medellín	1266
SlobodaUžice	1254
GazMetanMedias	1251
Envigado	1250
Tromsø	1241
RadnickiNiš	1239
DeportivoCapiatá	1239
Racing	1238
WienerNeustadt	1238
Liverpool	1238
SønderjyskE	1231
UniversitateaCluj	1222
ConcordiaChiajna	1220
OHLeuven	1209
JúbiloIwata	1203
DalianAerbin	1203
PhiladelphiaUnion	1203
Botosani	1201
AlSadd	1195
ArsenalKyiv	1191
ShanghaiSIPG	1188
OB	1186
Podbeskidzie	1185
ElTanqueSisley	1176
Norrköping	1174
MpumalangaBlackAces	1173
ShakhterKaragandy	1171
Firpo	1168
CeahlaulPiatraNeamt	1165
TianjinTeda	1161
Brasov	1161
ShanghaiShenxin	1161
RubioÑú	1153
UCR	1151
Dallas	1145
BloemfonteinCeltic	1143
Voždovac	1142
GeneralDíaz	1133
Cotonsport	1118
Príbram	1118
Sepahan	1115
Vestsjælland	1115
Juventud	1111
AlAhli	1111
Napredak	1111
Cerro	1110
KoronaKielce	1108
Hibernian	1100
DonjiSrem	1097
ColumbusCrew	1097
HapoelRa'anana	1093
Ashdod	1092
SigmaOlomouc	1086
MetalurhZaporizhya	1083
ShanghaiShenhua	1080
JiangsuSainty	1080
LausanneSport	1077
AEKouklion	1072
AjaxCapeTown	1063
AmaZulu	1063
Hangzhou	1058
St.Mirren	1050
SoldeAmérica	1045
Carmelita	1041
Halmstad	1039
Smouha	1037
HapoelAcre	1036
BeitarJerusalem	1034
RajaCasablanca	1023
WackerInnsbruck	1019
Brann	1016
Brommapojkarna	1016
Sarpsborg08	1015
Viborg	1013
IndependientedelValle	1011
MaritzburgUnited	1009
DCUnited	1008
CracoviaKraków	1003
AtléticoHuila	1001
ChangchunYatai	999
DinamoZagreb	996
ACSPoliTimisoara	995
Troyes	990
SudAmérica	984
PretoriaUniversity	982
ÁrabeUnido	978
HapoelHaifa	977
SandnesUlf	952
BneiYehuda	950
HeartofMidlothian	950
Aris	946
CentralCoastMariners	944
SageataNavodari	936
Sheriff	934
SanMartínSanJuan	930
RossCounty	925
Znojmo	924
JavorIvanjica	922
Tavriya	921
Mjällby	921
CerroLargo	921
Sogndal	921
RadBeograd	920
Emelec	912
Kilmarnock	900
Mons	897
OitaTrinita	892
Enosis	889
BaníkOstrava	887
BoyacáChicó	880
PartickThistle	875
Univ.Católica	872
MorokaSwallows	872
LiaoningWhowin	864
MaccabiPetahTikva	863
IroniRamatHaSharon	862
PatriotasBoyacá	843
BelénSigloXXI	839
Uruguay	839
PérezZeledón	839
SantosdeGuápiles	839
LDULoja	826
FreeStateStars	822
Limón	821
Kaiserslautern	814
Toronto	806
DAC	805
TractorSazi	799
Zamora	798
ESSétif	787
Bohemians1905	787
VisselKobe	780
Puntarenas	765
WidzewLódz	760
Palmeiras	750
PolokwaneCity	736
Hønefoss	731
SangjuSangmu	731
Radnicki1923Kragujevac	730
Fortaleza	701
SportRecife	700
PirinGotseDelchev	700
RecreativodoLibolo	699
Mallorca	698
Qarabag	689
CSSfaxien	674
IsidroMetapán	674
MiramarMisiones	667
Nitra	662
DilaGori	657
ChivasUSA	656
GoldenArrows	655
SkënderbeuKorçë	651
Heredia	644
Differdange03	643
Östers	636
O'Higgins	600
RacingSantander	600
RealGarcilaso	600
DeportesQuindío	582
AEKLarnaca	580
EstudiantesdeCaseros	558
TPMazembe	536
DeportivoCarapeguá	523
DeportivoAnzoátegui	502
SportingSanMiguelito	486
RealCartagena	486
Breidablik	478
CúcutaDeportivo	478
Dynamos	475
Kryvbas	474
Kukësi	467
AlRayyan	464
CerroPorteñoPF	456
DinamoMinsk	456
Alcorcón	450
DeportivoQuito	450
Lyubimets	450
SportingCristal	450
Luverdense	450
Olimpia	435
Independiente	434
QingdaoJonoon	432
AlKuwait	429
SheffieldUnited	424
CharltonAthletic	424
Žalgiris	423
Slavutych	423
AlQadsia	413
CoronaBrasov	408
Moulins	403
FH	396
LuchVladivostok	395
Linfield	388
Uniautónoma	387
Enyimba	383
Aktobe	382
SuwonCity	382
WuhanZall	378
Horsens	375
Mladost	353
GambaOsaka	351
RadnickiKragujevac	350
Örebro	349
Dacia	341
ColoColo	330
Siena	328
MinerosdeGuayana	328
DinamoTbilisi	326
AlTa'ee	325
Skonto	316
InterBaki	312
UniónSantaFe	310
Bodø/Glimt	309
Irtysh	309
Lens	302
DesportivoAves	302
Penafiel	302
Alki	301
Neftohimik	300
ArkaGdynia	300
DeportivoLaCoruña	299
OrientePetrolero	293
Cobreloa	292
Milsami-Ursidos	292
Stabæk	285
HajdukKula	285
GKSBelchatów	283
Pasching	280
TalleresCórdoba	279
Shirak	276
Minsk	270
HenanJianye	270
Ventspils	266
Comunicaciones	264
St.Pölten	260
Horn	260
Neftohimik	250
Moreirense	249
AlMerreikh	248
Tosno	237
RotorVolgograd	237
Kalju	237
JVCCuijk	229
TatranPrešov	227
TurnuSeverin	224
SyrianskaFC	223
RealPotosí	219
Alaniya	216
Valletta	214
PoloniaWarszawa	206
Angers	201
Servette	200
Zrinjski	199
Lokomotiva	193
AlShabab	193
Nancy	193
CeskéBudejovice	190
HarasElHodood	188
Montana	187
RayonSports	186
GimnasiaConcepción	186
WillemII	177
VVV	177
NazilliBelediyespor	176
Tokatspor	176
Fethiyespor	176
Inegölspor	176
Balikesirspor	176
Bucaspor	176
BotevVratsa	175
Sarajevo	175
OlympiakosVolos	174
WConnection	171
RealEstelí	171
Desna	169
Ternopil'	169
RapidBucuresti	169
Rudar	162
BellaVista	159
Víkingur	159
Olimpija	158
ÍBV	155
12deOctubre	153
Celje	153
3deFebrero	153
AlbionRovers	150
MiedzLegnica	150
Salgueiro	150
Honvéd	150
EB/Streymur	150
Rangers	150
Dobrudzha1919	150
LeMont	148
Levadia	143
Brighton&HoveAlbion	141
Pyunik	132
Mattersburg	132
Hobro	131
Vejle	131
Lyngby	131
Amstetten	130
BSKBorca	127
ViktoriaŽižkov	122
Jeunessed'Esch	119
TokushimaVortis	117
Westerlo	117
RaithRovers	112
CSMSIasi	112
Mjøndalen	112
Dumbarton	112
TrePenne	112
VitoshaBistritsa	112
Sirius	112
CharlestonBattery	111
OrlandoCity	111
TampaBay	111
CarolinaRailHawks	111
Melgar	108
HarbinYiteng	108
Olympiakos	108
TeutaDurrës	107
KhazarLankaran	100
RealZaragoza	100
