Barcelona	17641
RealMadrid	15664
Chelsea	12946
AtléticoMadrid	12318
BayernMünchen	12047
ManchesterCity	12029
AthleticClub	11122
ManchesterUnited	10594
Valencia	10405
Arsenal	10141
VascodaGama	10111
TottenhamHotspur	9445
SuwonBluewings	9255
Corinthians	8873
Fluminense	8759
JeonbukMotors	8598
VélezSarsfield	8546
Milan	8462
BorussiaDortmund	8306
BocaJuniors	8300
Santos	8030
OlympiqueLyon	7964
SportingCP	7789
Napoli	7744
Flamengo	7744
Internacional	7688
Coritiba	7650
Ulsan	7568
Schalke04	7544
Seoul	7386
Benfica	7321
NagoyaGrampus	7135
Internazionale	7083
PohangSteelers	7064
SãoPaulo	6920
Fulham	6916
Juventus	6903
Zamalek	6771
NewcastleUnited	6700
Lanús	6666
OlympiqueMarseille	6623
StokeCity	6571
Liverpool	6550
AlAhly	6543
Everton	6500
Univ.Chile	6464
Udinese	6428
Botafogo	6422
Monterrey	6364
Seongnam	6330
KashiwaReysol	6289
Porto	6231
Hannover96	6219
Palmeiras	6200
BorussiaM'gladbach	6108
PSV	6066
PSG	5979
AZ	5942
OlympiakosPiraeus	5940
Lille	5920
Sevilla	5855
Zenit	5830
Figueirense	5800
GambaOsaka	5767
Lazio	5761
Levante	5749
ShakhtarDonetsk	5720
Grêmio	5700
CerezoOsaka	5696
HarasElHodood	5676
BayerLeverkusen	5661
Málaga	5607
Metalist	5585
Independiente	5550
Twente	5516
RubinKazan'	5498
AlAhli	5497
Arsenal	5464
AlIttihad	5427
Osasuna	5421
Sunderland	5400
Mallorca	5367
Libertad	5350
Espanyol	5224
Bahia	5200
Montpellier	5177
StadeRennes	5143
VegaltaSendai	5143
BusanI'Park	5142
YokohamaF.Marinos	5069
Basel	5052
ShimizuS-Pulse	5032
AtléticoPR	5000
SantosLaguna	4998
RealSociedad	4989
AtléticoMineiro	4950
DynamoKyiv	4928
SportingBraga	4908
WiganAthletic	4900
Getafe	4853
ENPPI	4816
WestBromwichAlbion	4800
AtléticoGO	4800
AlHilal	4732
CSKAMoskva	4713
SwanseaCity	4700
NorwichCity	4700
RealZaragoza	4667
Ajax	4654
Tigre	4625
Stuttgart	4600
Roma	4523
APOEL	4472
RealBetis	4465
AstonVilla	4400
Anderlecht	4377
Ceará	4350
Cruzeiro	4300
JejuUnited	4250
SeattleSounders	4247
StandardLiège	4243
Parma	4232
Villarreal	4223
SanfrecceHiroshima	4218
KashimaAntlers	4218
PAOK	4199
LokomotivMoskva	4174
Celtic	4172
RacingClub	4144
JúbiloIwata	4144
ESTunis	4112
UrawaReds	4107
RayoVallecano	4085
Besiktas	4074
BoltonWanderers	4050
Trabzonspor	4001
KawasakiFrontale	3996
Granada	3990
Bordeaux	3986
Chievo	3979
Fenerbahçe	3972
ElShorta	3956
AlMasry	3956
Colón	3922
Belgrano	3922
Siena	3920
Tokyo	3911
SportingGijón	3903
Olimpia	3892
WislaKraków	3867
ChunnamDragons	3867
Toulouse	3862
Newell'sOldBoys	3848
Ismaily	3827
Estudiantes	3822
DinamoMoskva	3822
GodoyCruz	3780
AllBoys	3774
VisselKobe	3774
København	3772
Morelia	3755
ArgentinosJuniors	3716
QueensParkRangers	3700
AméricaMineiro	3700
MisrLelMakasa	3698
Bursaspor	3657
Bologna	3648
ViktoriaPlzen	3645
Hoffenheim	3640
Atalanta	3640
Saint-Étienne	3599
Catania	3594
LegiaWarszawa	3579
Galatasaray	3566
OmiyaArdija	3552
Panathinaikos	3546
Wolfsburg	3520
SpartakMoskva	3514
PumasUNAM	3492
Palermo	3491
Salzburg	3490
Nacional	3441
ClubBrugge	3434
LAGalaxy	3411
Heerenveen	3402
BlackburnRovers	3400
Fiorentina	3376
Nancy	3375
WerderBremen	3360
Nürnberg	3360
ElGounah	3354
Vaslui	3332
SanMartínSanJuan	3330
Daegu	3315
Marítimo	3270
Mainz05	3270
Feyenoord	3264
SanLorenzo	3256
Avaí	3250
AtléticoRafaela	3219
Freiburg	3200
WadiDegla	3182
UniónSantaFe	3182
Genoa	3174
SteauaBucuresti	3171
DniproDnipropetrovsk	3144
EvianTG	3100
Cagliari	3088
Valenciennes	3084
Nice	3078
Genk	3068
Gwangju	3060
AtléticoNacional	3056
MetalurhDonetsk	3043
Lorient	3041
Augsburg	3040
AlShabab	3023
Peñarol	3023
VitóriaGuimarães	3016
CerroPorteño	3000
TigresUANL	2999
ArsenalKyiv	2975
Caen	2960
Alajuelense	2932
Eskisehirspor	2926
Sochaux	2894
Gyeongnam	2890
AlbirexNiigata	2886
AlSadd	2884
AlIttihad	2881
HamburgerSV	2880
Vorskla	2863
Toronto	2862
SpartaPraha	2861
RapidBucuresti	2855
HerthaBSC	2840
Nordsjælland	2830
SantaFe	2813
AnzhiMakhachkala	2808
Guangzhou	2789
Vitesse	2783
Lecce	2754
ElGeish	2752
Partizan	2738
OmoniaNicosia	2735
Heracles	2725
Dallas	2713
Herediano	2712
AlMokawloon	2709
MaccabiHaifa	2709
RacingSantander	2707
Midtjylland	2675
Académica	2640
CruzAzul	2634
Brest	2616
Rangers	2614
Atromitos	2613
Sepahan	2610
AustriaWien	2606
Dijon	2604
AEKLarnaca	2603
Krasnodar	2600
Tavriya	2583
SlovanBratislava	2573
DinamoBucuresti	2559
CrvenaZvezda	2533
TerekGrozny	2522
Olhanense	2520
DefensorSporting	2519
AEKAthens	2511
MalmöFF	2510
WolverhamptonWanderers	2500
Horsens	2482
Olimpo	2479
HapoelTelAviv	2475
Rostov	2470
RKCWaalwijk	2461
NEC	2459
AmkarPerm'	2444
Junior	2406
Köln	2400
AlIttifaq	2398
Gaziantepspor	2376
Auxerre	2368
OB	2365
Ajaccio	2356
Enyimba	2354
Kuban'Krasnodar	2340
Sivasspor	2340
IstanbulBB	2322
Smouha	2322
MaccabiTelAviv	2313
GazMetanMedias	2310
Lokeren	2304
Gangwon	2295
IncheonUnited	2295
Gent	2293
KrylyaSovetov	2288
YoungBoys	2286
ADODenHaag	2282
AlNasr	2270
WydadCasablanca	2259
SlaskWroclaw	2254
Aalesund	2244
Novara	2240
Nacional	2237
Kortrijk	2233
AlFateh	2230
AsterasTripolis	2223
VentforetKofu	2220
Banfield	2220
Helsingborg	2205
IroniKiryatShmona	2199
SønderjyskE	2171
LDUQuito	2160
CSKASofia	2136
Zürich	2121
Karabükspor	2120
SturmGraz	2119
HeartofMidlothian	2118
Chornomorets	2117
AEL	2112
Elfsborg	2112
Utrecht	2110
DundeeUnited	2102
SpartakTrnava	2099
Karpaty	2096
Millonarios	2086
Žilina	2077
Sion	2076
RodaJC	2068
Ried	2044
Kayserispor	2042
SangjuSangmu	2040
GilVicente	2040
Lovech	2030
SportingKC	2014
Groningen	2010
Pachuca	2010
Volga	2002
DaejeonCitizen	1997
Anorthosis	1994
Häcken	1990
CercleBrugge	1987
OtelulGalati	1983
SigmaOlomouc	1980
DeportesTolima	1974
AlJazira	1974
LokomotivPlovdiv	1970
Guadalajara	1966
Gençlerbirligi	1960
OnceCaldas	1951
SlovanLiberec	1938
NacionalAsunción	1937
Esteghlal	1936
Ludogorets	1936
Motherwell	1928
Luzern	1927
CFRCluj	1920
LevskiSofia	1908
Jaguares	1905
NACBreda	1880
Antalyaspor	1866
PaçosdeFerreira	1860
OFI	1853
Kaiserslautern	1840
Volyn	1837
Mons	1829
RuchChorzów	1823
TelephonaatBeniSuef	1806
Petrojet	1806
VitóriaSetúbal	1800
América	1798
RealSaltLake	1797
BneiYehuda	1797
Illichivets'	1776
Cesena	1774
Senica	1774
BoyacáChicó	1750
Beira-Mar	1740
Molde	1737
Vojvodina	1737
MladáBoleslav	1736
ColoradoRapids	1730
ElEntagElHarby	1720
Rosenborg	1715
Zorya	1700
Brøndby	1689
AdelaideUnited	1686
Kryvbas	1683
RioAve	1680
MersinIdmanyurdu	1680
Orduspor	1680
AGF	1680
Jablonec	1678
BeijingGuoan	1677
IsidroMetapán	1674
Silkeborg	1668
DeportivoQuito	1662
Tijuana	1655
AlHilalOmdurman	1654
ChicagoFire	1652
Tromsø	1651
DeportivoSaprissa	1650
TianjinTeda	1645
AvispaFukuoka	1628
Teplice	1614
Beerschot	1613
Thun	1608
LaEquidad	1575
OrlandoPirates	1565
LechPoznan	1562
Aris	1560
DeportivoCali	1559
RapidWien	1550
Univ.Católica	1536
AIK	1525
NewYorkRB	1522
Levadiakos	1521
Querétaro	1516
ItagüíDitaires	1512
Cotonsport	1498
HoustonDynamo	1496
St.Johnstone	1493
Aberdeen	1492
PASGiannina	1482
Toluca	1480
MaccabiNetanya	1475
Vålerenga	1475
AaB	1468
UniversitateaCluj	1464
St.Mirren	1463
Lierse	1458
SoldeAmérica	1450
Guaraní	1450
Puebla	1446
Feirense	1440
Samsunspor	1440
SantosdeGuápiles	1430
ChernomoretsBurgas	1426
VVV	1426
Ashdod	1425
IFKGöteborg	1424
Kerkyra	1424
EthnikosAchna	1412
PanduriiTârguJiu	1410
PérezZeledón	1408
SpartakNal'chik	1404
Tom'Tomsk	1404
Xanthi	1404
Panionios	1404
Haugesund	1400
Bolívar	1398
SlobodaSevojno	1388
Brann	1387
Cartaginés	1386
Alki	1386
Najran	1378
Admira	1375
ZlatéMoravce	1375
Envigado	1375
BneiSakhnin	1375
SJEarthquakes	1372
Jagodina	1363
Kilmarnock	1363
JiangsuShuntian	1363
Brasov	1359
Hibernian	1347
Servette	1334
ChernoMore	1332
Manisaspor	1322
PetrolulPloiesti	1305
Universitario	1302
OddGrenland	1300
BeitarJerusalem	1300
PoloniaWarszawa	1300
AlRaed	1293
GhazlElMehalla	1290
SpartakSubotica	1288
OFKBeograd	1287
RiverPlate	1275
IndependienteFBC	1275
Dukla	1275
KoronaKielce	1275
Kalmar	1274
Mechelen	1271
SanLuis	1269
ConcordiaChiajna	1260
SaganTosu	1258
MontedioYamagata	1258
AlFaisaly	1253
NeuchâtelXamax	1252
Liverpool	1250
AtléticoHuila	1250
SlaviaSofia	1250
Olympiakos	1237
BaniYas	1236
DeGraafschap	1236
Atlante	1234
AstraPloiesti	1230
GAIS	1225
Apollon	1225
Viking	1225
CerroLargo	1225
Radnicki1923Kragujevac	1213
OHLeuven	1209
Persepolis	1209
MorokaSwallows	1202
Strømsgodset	1200
GórnikZabrze	1200
WackerInnsbruck	1200
WidzewLódz	1200
HapoelAcre	1200
JagielloniaBialystok	1197
CeskéBudejovice	1193
HapoelBe'erSheva	1187
RadBeograd	1181
Zulte-Waregem	1178
Mjällby	1175
Danubio	1175
CeahlaulPiatraNeamt	1170
DuklaPraha	1162
SupersportUnited	1158
Bunyodkor	1156
ColumbusCrew	1154
IroniRamatHaSharon	1150
MaccabiPetahTikva	1150
ZaglebieLubin	1150
Westerlo	1144
UniãodeLeiria	1140
Sogndal	1138
Ergotelis	1131
InvernessCT	1131
Príbram	1131
ChangchunYatai	1127
Slovácko	1127
Atlas	1126
Cerro	1125
Ružomberok	1125
MamelodiSundowns	1116
DCUnited	1115
KaizerChiefs	1114
ShandongLuneng	1106
Emelec	1104
Grasshopper	1103
JavorIvanjica	1100
RubioÑú	1100
SanCarlos	1100
HapoelHaifa	1100
MinyorPernik	1092
Panaitolikos	1092
Trencín	1088
PhiladelphiaUnion	1079
NeaSalamis	1075
Nitra	1075
Lyngby	1073
Obolon'	1071
Pakhtakor	1071
EstudiantesTecos	1058
Djurgården	1050
Hajer	1044
LiaoningHongyun	1041
BATE	1037
BelénSigloXXI	1034
SlaviaPraha	1032
FreeStateStars	1028
Tacuary	1025
MontevideoWanderers	1025
Fredrikstad	1024
Oleksandria	1020
Puntarenas	1012
Excelsior	1006
DeportesQuindío	1000
RealCartagena	1000
KyotoSanga	999
TatranPrešov	999
HBKøge	998
BirminghamCity	998
BerekumChelsea	997
Örebro	996
Mirandés	996
Chlef	970
TârguMures	960
Lekhwiya	958
SportulStudentesc	954
Beroe	954
UniónEspañola	954
Medellín	950
SportivoLuqueño	950
HajdukKula	950
Enosis	950
HapoelPetahTikva	950
Norrköping	950
BoracCacak	950
ChivasUSA	950
ElDaklyeh	946
LausanneSports	942
SyrianskaFC	937
PortlandTimbers	934
Whitecaps	919
QingdaoJonoon	914
Košice	900
Gefle	900
Mattersburg	900
AlGharafa	891
ShanghaiShenhua	883
TPMazembe	883
AjaxCapeTown	880
BloemfonteinCeltic	880
LokomotivSofia	880
AlRayyan	878
PodbeskidzieBielsko-Biala	875
GKSBelchatów	875
ShaanxiChanba	871
VointaSibiu	870
WitsUniversity	864
HenanJianye	861
AmaZulu	860
HradecKrálové	853
ElTanqueSisley	850
BSKBorca	850
RacingClub	850
LechiaGdansk	850
DalianShide	849
TheStrongest	847
Aris	838
Quevilly	837
AlTaawon	836
DinamoZagreb	836
Montana	828
PlatinumStars	826
WienerNeustadt	825
Smederevo	825
ZobAhan	818
HangzhouLucheng	807
MCAlger	805
CúcutaDeportivo	800
GoldenArrows	783
Aurora	780
BaníkOstrava	776
RamplaJuniors	775
Limón	770
NanchangBayi	766
Lillestrøm	763
Patriotas	763
MaritzburgUnited	756
Fénix	754
AlQuadisiya	752
DunfermlineAthletic	725
GreutherFürth	720
Sint-Truiden	713
DinamoTbilisi	708
BellaVista	704
RiverPlate	703
Maribor	702
NoviPazar	700
Stabæk	700
RealEspaña	699
HapoelRishonLeZion	675
GeneralCaballero	675
NewEngland	671
DoxaDramas	663
KapfenbergerSV	650
AméricadeCali	650
Start	649
AlShabab	646
Bohemians1905	626
CracoviaKraków	625
DeportivoPasto	625
BotevVratsa	625
BuriramPEA	622
Comunicaciones	604
DeportivoPereira	600
Vitória	600
LódzkiKS	600
Santos	580
Cerrito	575
3deFebrero	575
RajaCasablanca	571
OlympiakosVolos	566
JuanAurich	562
GazélecAjaccio	558
AlMerreikh	554
MetalacGM	550
Orión	550
UDOliveirense	540
BlackLeopards	538
Dolphins	535
MetalurhZaporizhya	518
Quilmes	518
GimnasiaLaPlata	518
StadeMalien	516
ViktoriaŽižkov	513
HJK	512
Ekranas	505
CentralCoastMariners	504
Qarabag	503
RecreativodoLibolo	501
Rabotnicki	492
ShenzhenRuby	488
AfricaSports	484
FortunaDüsseldorf	480
Rakovski	480
AlNasr	464
Kaliakra	457
Rentistas	450
Goiás	450
RealPotosí	450
LeicesterCity	450
PontePreta	450
ShenzhenPhoenix	448
Tauro	446
ChengduBlades	445
Ankaragücü	440
PaksiSE	431
Córdoba	427
Alcorcón	427
Olimpija	426
DAC	425
AlAnsar	417
CerroPorteñoPF	400
JomoCosmos	392
Arles	390
Varaždin	381
TrelleborgFF	375
AthléticoOlympic	364
Åtvidaberg	362
HolsteinKiel	360
Mioveni	360
Moreirense	360
Vaduz	357
DeportivoCarapeguá	350
ShamrockRovers	350
Ventspils	348
Zestafoni	342
DFC8	341
DeportivoTáchira	340
DeportivoMerlo	333
RosarioCentral	333
ShonanBellmare	333
Alaniya	321
Olimpia	321
Djoliba	318
PowerDynamos	315
Platinum	313
Missile	313
KR	312
Fakel	312
Ferencváros	306
LigaMuçulmana	302
SandnesUlf	300
Valledupar	300
Sarpsborg08	300
ArkaGdynia	299
Fehérvár	297
ConsadoleSapporo	296
Almería	291
AlWahda	291
BoracBanjaLuka	288
Ermis	287
AlianzaLima	284
Split	280
PolitehnicaTimisoara	279
AnagennisiDeryneia	275
Breidablik	270
DesportivoAves	270
Monaco	260
Nasr	258
Aktobe	258
APR	255
Dynamos	255
Hønefoss	250
ShakhterKaragandy	249
RichmondKickers	246
Horoya	245
Bari	234
SunshineStars	226
EthiopiaBunna	226
EtoileSahel	226
KuPS	225
Halmstad	225
GIFSundsvall	225
Hartberg	224
F91Dudelange	224
Valletta	224
SeptemvriSimitli	224
AtléticoTucumán	222
Huracán	222
Anzoátegui	216
DalianAerbin	212
BrisbaneRoar	212
Minsk	211
V.Club	208
St.Gallen	207
ElNacional	202
Irtysh	201
Svetkavitsa	200
Sarajevo	196
MetalurgiRustavi	196
Gagra	192
LeMans	186
RupelBoom	186
Boluspor	180
Panserraikos	176
Winterthur	174
VllazniaShkodër	171
Esbjerg	165
Zeta	162
Tonnerre	161
Vejle-Kolding	158
Nasaf	158
Næsby	158
Željeznicar	156
Stevenage	150
RealSantander	150
StPatrick's	150
GryfWejherowo	150
Portuguesa	150
VictoriaBranesti	144
Dacia	144
Albacete	142
GVVV	138
SportHuancayo	135
Zamora	135
AyrUnited	130
Biel-Bienne	130
YoungAfricans	129
AsyutPetrol	129
MaghrebFès	129
URA	129
ÍBV	129
JSMBéjaïa	129
Bochum	117
ChernomoretsPomorie	117
AustriaLustenau	112
Alta	112
SalzburgII	112
Grödig	112
RuchZdzieszowice	112
ExpresoRojo	112
Ängelholm	112
BotevPlovdiv	112
ASFA-Yennenga	111
FoullahEdifice	111
BarracasCentral	111
Fredericia	105
Bellinzona	102
Differdange03	100
Cliftonville	100
Honka	100
