Barcelona	17253
RealMadrid	15082
Chelsea	13326
BayernMünchen	12297
AtléticoMadrid	11736
ManchesterCity	11729
AthleticClub	10734
ManchesterUnited	10594
VascodaGama	10211
Arsenal	10141
Valencia	10017
SuwonBluewings	9425
TottenhamHotspur	9145
Corinthians	9123
Fluminense	9059
BocaJuniors	9050
VélezSarsfield	8958
JeonbukMotors	8598
Milan	8462
BorussiaDortmund	8306
Ulsan	8063
Santos	8040
Internacional	7988
Napoli	7981
OlympiqueLyon	7834
SportingCP	7789
Coritiba	7650
Flamengo	7544
NagoyaGrampus	7515
Seoul	7386
SãoPaulo	7370
Benfica	7321
Schalke04	7193
PohangSteelers	7064
Internazionale	7005
KashiwaReysol	6947
Juventus	6903
Botafogo	6722
Fulham	6616
NewcastleUnited	6600
Univ.Chile	6576
StokeCity	6571
Liverpool	6550
Everton	6500
OlympiqueMarseille	6493
Palmeiras	6450
Monterrey	6399
Seongnam	6372
Zamalek	6255
Lanús	6222
Hannover96	6219
AlAhly	6199
Udinese	6194
Grêmio	6150
Figueirense	6100
PSG	6100
PSV	6022
AZ	5942
OlympiakosPiraeus	5940
Lille	5846
Zenit	5778
Lazio	5761
BorussiaM'gladbach	5757
Porto	5727
AlIttihad	5724
Arsenal	5686
ShakhtarDonetsk	5672
BayerLeverkusen	5661
Levante	5652
HarasElHodood	5590
CerezoOsaka	5548
Twente	5516
Málaga	5510
AlAhli	5434
Sunderland	5400
GambaOsaka	5397
RubinKazan'	5394
Mallorca	5367
VegaltaSendai	5365
Montpellier	5363
Libertad	5335
Bahia	5300
Metalist	5297
Sevilla	5273
Espanyol	5224
AtléticoPR	5150
SantosLaguna	5139
StadeRennes	5134
Osasuna	5130
Independiente	5106
Basel	5037
ShimizuS-Pulse	5032
AtléticoMineiro	4950
AlHilal	4946
YokohamaF.Marinos	4921
SportingBraga	4908
AtléticoGO	4900
RealSociedad	4892
BusanI'Park	4887
WestBromwichAlbion	4800
DynamoKyiv	4784
Tigre	4773
SwanseaCity	4700
NorwichCity	4700
Stuttgart	4600
WiganAthletic	4600
CSKAMoskva	4557
Roma	4523
Ajax	4522
APOEL	4472
ENPPI	4472
RealBetis	4465
Getafe	4465
SanfrecceHiroshima	4440
Cruzeiro	4400
Anderlecht	4377
KashimaAntlers	4366
SeattleSounders	4242
Villarreal	4223
Ceará	4200
UrawaReds	4181
Belgrano	4144
JúbiloIwata	4144
RacingClub	4144
Tokyo	4133
LokomotivMoskva	4122
ESTunis	4112
AstonVilla	4100
PAOK	4091
RealZaragoza	4085
RayoVallecano	4085
StandardLiège	4056
BoltonWanderers	4050
Fenerbahçe	4026
Parma	3998
Colón	3996
AllBoys	3996
JejuUnited	3995
Granada	3990
Chievo	3979
Bordeaux	3977
Estudiantes	3970
ElShorta	3956
Celtic	3939
KawasakiFrontale	3922
Siena	3920
Besiktas	3906
Trabzonspor	3875
ChunnamDragons	3867
Olimpia	3867
Ismaily	3827
København	3798
WislaKraków	3792
ArgentinosJuniors	3790
GodoyCruz	3780
QueensParkRangers	3700
AméricaMineiro	3700
Panathinaikos	3672
Toulouse	3667
Atalanta	3640
Hoffenheim	3640
Newell'sOldBoys	3626
DinamoMoskva	3614
AlMasry	3612
MisrLelMakasa	3612
Salzburg	3602
Saint-Étienne	3599
Bologna	3570
ViktoriaPlzen	3567
OmiyaArdija	3552
VisselKobe	3552
Wolfsburg	3520
SportingGijón	3515
LegiaWarszawa	3504
Nacional	3441
Galatasaray	3440
Bursaspor	3405
UniónSantaFe	3404
Morelia	3403
BlackburnRovers	3400
WerderBremen	3360
Catania	3360
Nürnberg	3360
Heerenveen	3358
ClubBrugge	3332
SanMartínSanJuan	3330
LAGalaxy	3329
Fiorentina	3298
AtléticoRafaela	3293
Mainz05	3270
Marítimo	3270
Palermo	3257
SanLorenzo	3256
Vaslui	3224
Feyenoord	3220
SpartakMoskva	3202
Freiburg	3200
WadiDegla	3182
Genoa	3174
Daegu	3145
Gyeongnam	3145
Valenciennes	3140
PumasUNAM	3140
EvianTG	3100
Avaí	3100
Sepahan	3094
Cagliari	3088
Nice	3069
Gwangju	3060
Vitesse	3059
AtléticoNacional	3056
Augsburg	3040
Genk	3034
Peñarol	3023
VitóriaGuimarães	3016
ElGounah	3010
SteauaBucuresti	3003
TigresUANL	2999
Nancy	2985
Lorient	2976
HerthaBSC	2960
DniproDnipropetrovsk	2952
Eskisehirspor	2926
Académica	2910
Guangzhou	2895
RapidBucuresti	2891
AlbirexNiigata	2886
Sochaux	2885
AlSadd	2884
HamburgerSV	2880
Alajuelense	2866
Toronto	2862
AlShabab	2856
ArsenalKyiv	2831
Vorskla	2815
AnzhiMakhachkala	2808
AlIttihad	2795
SantaFe	2788
SpartaPraha	2783
Herediano	2778
OmoniaNicosia	2772
MetalurhDonetsk	2755
Nordsjælland	2737
Atromitos	2730
Partizan	2713
RacingSantander	2707
Caen	2700
Midtjylland	2681
DefensorSporting	2669
Dallas	2653
CruzAzul	2634
MaccabiHaifa	2609
AustriaWien	2606
Dijon	2604
AEKLarnaca	2603
Krasnodar	2600
CrvenaZvezda	2570
Ajaccio	2542
Brest	2542
Rangers	2521
Horsens	2521
Olhanense	2520
Lecce	2520
AEKAthens	2520
DinamoBucuresti	2505
WolverhamptonWanderers	2500
MalmöFF	2485
Olimpo	2479
Gent	2479
HapoelTelAviv	2475
Heracles	2461
RKCWaalwijk	2461
AlMokawloon	2451
SlovanBratislava	2448
AlJazira	2438
OB	2437
NEC	2415
ElGeish	2408
Junior	2406
Köln	2400
AmkarPerm'	2392
Esteghlal	2375
TerekGrozny	2366
Enyimba	2354
Sivasspor	2340
YoungBoys	2339
Smouha	2322
Rostov	2314
Auxerre	2303
IncheonUnited	2295
Gangwon	2295
Tavriya	2295
Kuban'Krasnodar	2288
KrylyaSovetov	2288
IstanbulBB	2280
WydadCasablanca	2259
GazMetanMedias	2256
SlaskWroclaw	2254
SpartakTrnava	2249
HeartofMidlothian	2248
Aalesund	2244
Novara	2240
MaccabiTelAviv	2238
Nacional	2237
Kortrijk	2233
CerroPorteño	2225
AsterasTripolis	2223
Zürich	2208
Gaziantepspor	2208
Lokeren	2202
Žilina	2202
SturmGraz	2194
Elfsborg	2187
AdelaideUnited	2181
LDUQuito	2160
Helsingborg	2155
ADODenHaag	2150
AlIttifaq	2148
Banfield	2146
AlNasr	2145
CFRCluj	2130
IroniKiryatShmona	2124
Ludogorets	2123
Karabükspor	2120
Chornomorets	2117
AEL	2112
CSKASofia	2107
AlFateh	2105
Millonarios	2086
DaejeonCitizen	2082
Ried	2069
Häcken	2065
Karpaty	2048
Sion	2042
GilVicente	2040
SportingKC	2036
RodaJC	2024
Pachuca	2010
DundeeUnited	2009
SønderjyskE	2008
Volga	2002
Kayserispor	2000
VentforetKofu	1998
Anorthosis	1994
Utrecht	1978
Luzern	1970
Groningen	1966
Guadalajara	1966
Gençlerbirligi	1960
CercleBrugge	1953
SlovanLiberec	1938
Motherwell	1928
Jaguares	1905
SigmaOlomouc	1902
Lovech	1874
Senica	1874
NacionalAsunción	1862
PaçosdeFerreira	1860
OFI	1853
DeportesTolima	1849
Kaiserslautern	1840
LokomotivPlovdiv	1839
Volyn	1837
Mons	1829
BeijingGuoan	1828
LevskiSofia	1827
RuchChorzów	1823
TelephonaatBeniSuef	1806
Petrojet	1806
VitóriaSetúbal	1800
América	1798
SangjuSangmu	1785
BoyacáChicó	1775
BneiYehuda	1772
RealSaltLake	1770
ColoradoRapids	1752
NACBreda	1748
Beira-Mar	1740
Antalyaspor	1740
Molde	1737
Rosenborg	1715
Thun	1695
OtelulGalati	1695
Kryvbas	1683
MersinIdmanyurdu	1680
AGF	1680
RioAve	1680
Orduspor	1680
BaniYas	1675
IsidroMetapán	1674
Bunyodkor	1666
Vojvodina	1662
DeportivoQuito	1662
MladáBoleslav	1658
Tijuana	1655
AlHilalOmdurman	1654
ChicagoFire	1652
DeportivoSaprissa	1650
Persepolis	1637
Illichivets'	1632
AvispaFukuoka	1628
Tromsø	1626
OnceCaldas	1626
RapidWien	1625
Beerschot	1613
Silkeborg	1604
Brøndby	1590
NewYorkRB	1588
Teplice	1588
TianjinTeda	1581
Jablonec	1574
OrlandoPirates	1565
LechPoznan	1562
Aris	1560
Zorya	1556
AIK	1550
ElEntagElHarby	1548
Cesena	1540
AaB	1540
LaEquidad	1525
Levadiakos	1521
Querétaro	1516
HoustonDynamo	1513
ItagüíDitaires	1512
PanduriiTârguJiu	1500
Cotonsport	1498
St.Johnstone	1493
Aberdeen	1492
PASGiannina	1482
Toluca	1480
MaccabiNetanya	1475
St.Mirren	1463
Lierse	1458
Haugesund	1450
Vålerenga	1450
SoldeAmérica	1450
IFKGöteborg	1449
Puebla	1446
Samsunspor	1440
Feirense	1440
DeportivoCali	1434
SantosdeGuápiles	1430
VVV	1426
ChernomoretsBurgas	1425
Kerkyra	1424
Servette	1421
EthnikosAchna	1412
UniversitateaCluj	1410
PérezZeledón	1408
Xanthi	1404
Panionios	1404
Bolívar	1398
Brasov	1395
SlobodaSevojno	1388
Brann	1387
Cartaginés	1386
Alki	1386
Admira	1375
Kilmarnock	1363
SpartakNal'chik	1352
Ashdod	1350
Guaraní	1350
ConcordiaChiajna	1350
Hibernian	1347
Jagodina	1338
ZlatéMoravce	1325
OddGrenland	1325
JiangsuShuntian	1320
SJEarthquakes	1312
PetrolulPloiesti	1305
ChernoMore	1303
Universitario	1302
BneiSakhnin	1300
PoloniaWarszawa	1300
BeitarJerusalem	1300
Envigado	1300
Kalmar	1299
GhazlElMehalla	1290
SpartakSubotica	1288
NeuchâtelXamax	1281
Manisaspor	1280
SlaviaSofia	1275
KoronaKielce	1275
RiverPlate	1275
IndependienteFBC	1275
AtléticoHuila	1275
Strømsgodset	1275
Mechelen	1271
SanLuis	1269
CeahlaulPiatraNeamt	1260
MontedioYamagata	1258
SaganTosu	1258
RadBeograd	1256
Najran	1253
AlFaisaly	1253
Danubio	1250
Liverpool	1250
CerroLargo	1250
Tom'Tomsk	1248
DCUnited	1247
Trencín	1238
Olympiakos	1237
Atlante	1234
AstraPloiesti	1230
Dukla	1225
Mjällby	1225
Radnicki1923Kragujevac	1213
OHLeuven	1209
MorokaSwallows	1202
Viking	1200
HapoelAcre	1200
WackerInnsbruck	1200
Apollon	1187
OFKBeograd	1187
HapoelBe'erSheva	1187
Zulte-Waregem	1178
ColumbusCrew	1176
RubioÑú	1175
GAIS	1175
AlRaed	1168
DuklaPraha	1162
SupersportUnited	1158
IroniRamatHaSharon	1150
JavorIvanjica	1150
MaccabiPetahTikva	1150
UniãodeLeiria	1140
Ergotelis	1131
InvernessCT	1131
Slovácko	1127
Atlas	1126
Ružomberok	1125
Cerro	1125
GórnikZabrze	1125
JagielloniaBialystok	1122
MamelodiSundowns	1116
Westerlo	1110
ChangchunYatai	1106
ShandongLuneng	1106
DeGraafschap	1104
Emelec	1104
PhiladelphiaUnion	1101
MontevideoWanderers	1100
SanCarlos	1100
HapoelHaifa	1100
Panaitolikos	1092
CeskéBudejovice	1089
NeaSalamis	1075
Djurgården	1075
ZaglebieLubin	1075
TatranPrešov	1074
Lyngby	1073
KaizerChiefs	1072
Pakhtakor	1071
Obolon'	1071
MinyorPernik	1065
Univ.Católica	1064
EstudiantesTecos	1058
Príbram	1053
TârguMures	1050
WidzewLódz	1050
DeportesQuindío	1050
Hajer	1044
LiaoningHongyun	1041
BATE	1037
RiverPlate	1036
BelénSigloXXI	1034
FreeStateStars	1028
Örebro	1021
Oleksandria	1020
Puntarenas	1012
SyrianskaFC	1012
Grasshopper	1001
Nitra	1000
Tacuary	1000
KyotoSanga	999
BirminghamCity	998
HBKøge	998
BerekumChelsea	997
Mirandés	996
PortlandTimbers	995
Sogndal	988
Mattersburg	975
LausanneSports	971
Chlef	970
VointaSibiu	960
Lekhwiya	958
UniónEspañola	954
RealCartagena	950
RacingClub	950
Košice	950
Medellín	950
SportivoLuqueño	950
Enosis	950
Fredrikstad	949
ElDaklyeh	946
Whitecaps	941
ChivasUSA	934
SlaviaPraha	928
AlNasr	928
Norrköping	925
HenanJianye	925
HajdukKula	925
QingdaoJonoon	914
Lillestrøm	913
WitsUniversity	906
SportulStudentesc	900
AlGharafa	891
TPMazembe	883
AmaZulu	882
BloemfonteinCeltic	880
AlRayyan	878
PodbeskidzieBielsko-Biala	875
RamplaJuniors	875
GKSBelchatów	875
HapoelPetahTikva	875
Excelsior	874
ShaanxiChanba	871
AjaxCapeTown	858
WienerNeustadt	850
ElTanqueSisley	850
Gefle	850
LechiaGdansk	850
Beroe	850
TheStrongest	847
Aris	838
Quevilly	837
DinamoZagreb	836
LokomotivSofia	827
BSKBorca	825
Smederevo	825
ShanghaiShenhua	819
ZobAhan	818
MCAlger	805
PlatinumStars	804
BoracCacak	800
AlTaawon	794
Patriotas	788
HangzhouLucheng	786
DalianShide	785
GoldenArrows	783
Aurora	780
BaníkOstrava	776
Montana	775
HradecKrálové	775
Limón	770
NanchangBayi	766
AlQuadisiya	752
Vitória	750
MaritzburgUnited	734
Fénix	729
DunfermlineAthletic	725
GreutherFürth	720
Sint-Truiden	713
DinamoTbilisi	708
Maribor	702
NoviPazar	700
BotevVratsa	700
RealEspaña	699
NewEngland	693
BellaVista	679
HapoelRishonLeZion	675
DoxaDramas	663
DeportivoPasto	650
CúcutaDeportivo	650
KapfenbergerSV	650
AméricadeCali	650
AlShabab	646
Santos	644
Stabæk	625
CracoviaKraków	625
BlackLeopards	624
Start	624
BuriramPEA	622
Comunicaciones	604
Bohemians1905	600
DeportivoPereira	600
GeneralCaballero	600
Cerrito	600
LódzkiKS	600
FortunaDüsseldorf	600
3deFebrero	575
RajaCasablanca	571
JuanAurich	562
GazélecAjaccio	558
AlMerreikh	554
Orión	550
UDOliveirense	540
Dolphins	535
Quilmes	518
GimnasiaLaPlata	518
StadeMalien	516
ViktoriaŽižkov	513
Åtvidaberg	512
HJK	512
Ekranas	505
CentralCoastMariners	504
Qarabag	503
RecreativodoLibolo	501
Rabotnicki	492
AfricaSports	484
ShenzhenRuby	467
OlympiakosVolos	458
Goiás	450
RealPotosí	450
LeicesterCity	450
PontePreta	450
Rentistas	450
ShenzhenPhoenix	448
Tauro	446
Ankaragücü	440
PaksiSE	431
Rakovski	428
Córdoba	427
Alcorcón	427
Olimpija	426
AlAnsar	417
JomoCosmos	414
DAC	400
MetalacGM	400
CerroPorteñoPF	400
Hønefoss	400
ChengduBlades	381
Varaždin	381
AthléticoOlympic	364
HolsteinKiel	360
Mioveni	360
Moreirense	360
Vaduz	357
DeportivoCarapeguá	350
ShamrockRovers	350
Ventspils	348
Zestafoni	342
DFC8	341
DeportivoTáchira	340
DeportivoMerlo	333
RosarioCentral	333
ShonanBellmare	333
SandnesUlf	325
Olimpia	321
Alaniya	321
Djoliba	318
PowerDynamos	315
Missile	313
Platinum	313
KR	312
Fakel	312
Ferencváros	306
LigaMuçulmana	302
Kaliakra	301
Valledupar	300
GIFSundsvall	300
TrelleborgFF	300
Fehérvár	297
ConsadoleSapporo	296
BoracBanjaLuka	288
Ermis	287
AlianzaLima	284
Split	280
AnagennisiDeryneia	275
Breidablik	270
DesportivoAves	270
Nasr	258
Aktobe	258
APR	255
Dynamos	255
BrisbaneRoar	254
Portuguesa	250
AlWahda	249
ShakhterKaragandy	249
RichmondKickers	246
Horoya	245
Bari	234
DalianAerbin	233
MetalurhZaporizhya	230
EthiopiaBunna	226
EtoileSahel	226
SunshineStars	226
KuPS	225
Halmstad	225
F91Dudelange	224
Valletta	224
SeptemvriSimitli	224
ArkaGdynia	224
Hartberg	224
AtléticoTucumán	222
Huracán	222
Anzoátegui	216
Minsk	211
V.Club	208
St.Gallen	207
ElNacional	202
Irtysh	201
Svetkavitsa	200
Sarpsborg08	200
Sarajevo	196
MetalurgiRustavi	196
Gagra	192
LeMans	186
RupelBoom	186
Boluspor	180
Panserraikos	176
Winterthur	174
VllazniaShkodër	171
Zeta	162
Tonnerre	161
Vejle-Kolding	158
Nasaf	158
Næsby	158
Željeznicar	156
Stevenage	150
RealSantander	150
StPatrick's	150
GryfWejherowo	150
Dacia	144
Albacete	142
GVVV	138
SportHuancayo	135
Zamora	135
PolitehnicaTimisoara	135
Esbjerg	132
AyrUnited	130
Biel-Bienne	130
YoungAfricans	129
AsyutPetrol	129
ÍBV	129
MaghrebFès	129
URA	129
JSMBéjaïa	129
Bochum	117
ChernomoretsPomorie	117
AustriaLustenau	112
Alta	112
Grödig	112
SalzburgII	112
RuchZdzieszowice	112
ExpresoRojo	112
Ängelholm	112
BotevPlovdiv	112
ASFA-Yennenga	111
FoullahEdifice	111
BarracasCentral	111
Fredericia	105
Bellinzona	102
Differdange03	100
Cliftonville	100
Honka	100
CentralEspañol	100
SportRecife	100
NSÍ	100
TheNewSaints	100
