BayernMünchen	16285
Barcelona	14985
RealMadrid	14485
Chelsea	12626
AtléticoMadrid	12596
ManchesterUnited	11554
BorussiaDortmund	11468
SãoPaulo	10732
Benfica	10370
Grêmio	10146
PohangSteelers	10107
Juventus	10040
AtléticoMineiro	10014
Corinthians	9990
Málaga	9962
PSG	9899
Arsenal	9800
Valencia	9737
TottenhamHotspur	9528
Ulsan	9458
Fluminense	9439
ManchesterCity	9262
Seoul	9135
Lazio	8964
Liverpool	8532
KashiwaReysol	8354
Porto	7831
JeonbukMotors	7697
Milan	7529
AlAhli	7442
Fenerbahçe	7367
AlAhly	7269
Schalke04	7256
AnzhiMakhachkala	7216
ShakhtarDonetsk	7137
Bordeaux	7108
IncheonUnited	7097
Levante	7095
NewcastleUnited	7081
BayerLeverkusen	7050
AlShabab	6997
Newell'sOldBoys	6987
BocaJuniors	6979
Everton	6900
Internazionale	6828
Stuttgart	6766
RealSociedad	6582
SuwonBluewings	6548
OlympiakosPiraeus	6462
Napoli	6430
OlympiqueLyon	6413
VélezSarsfield	6401
Galatasaray	6378
RealBetis	6333
Coritiba	6200
Santos	6198
Sevilla	6184
Hannover96	6164
BorussiaM'gladbach	5999
Zenit	5931
Palmeiras	5910
Botafogo	5900
Basel	5863
JejuUnited	5694
Roma	5682
RubinKazan'	5672
OlympiqueMarseille	5614
DniproDnipropetrovsk	5605
Ajax	5571
Udinese	5547
PSV	5538
VascodaGama	5500
Tigre	5500
Cruzeiro	5400
AthleticClub	5374
Metalist	5370
Lille	5357
Freiburg	5341
Twente	5324
Saint-Étienne	5301
DynamoKyiv	5298
Fiorentina	5290
RayoVallecano	5284
Anderlecht	5279
ViktoriaPlzen	5256
SanfrecceHiroshima	5255
Arsenal	5234
Internacional	5200
Gyeongnam	5184
Celtic	5179
Olimpia	5075
Flamengo	5000
Bahia	5000
PontePreta	5000
WiganAthletic	4950
Genk	4941
Monterrey	4937
UrawaReds	4904
WestBromwichAlbion	4900
Náutico	4900
Getafe	4837
AlHilal	4824
YokohamaF.Marinos	4749
CFRCluj	4745
CSKAMoskva	4733
Wolfsburg	4629
SportingBraga	4622
WestHamUnited	4600
SwanseaCity	4600
SteauaBucuresti	4596
EintrachtFrankfurt	4539
ESTunis	4524
Guangzhou	4515
Portuguesa	4500
Lanús	4474
RealZaragoza	4439
Tijuana	4427
PAOK	4423
Seongnam	4420
Nice	4403
NorwichCity	4400
Espanyol	4389
OmiyaArdija	4379
Montpellier	4305
Fulham	4300
KashimaAntlers	4298
RealValladolid	4289
HamburgerSV	4272
DaejeonCitizen	4250
ChunnamDragons	4250
PaçosdeFerreira	4238
StokeCity	4200
Granada	4189
Catania	4189
Belgrano	4188
BusanI'Park	4165
Mainz05	4139
CeltadeVigo	4139
AstonVilla	4100
Southampton	4100
Colón	4098
CerroPorteño	4048
AEL	4043
Mallorca	4040
SpartakMoskva	4019
VitóriaGuimarães	4006
Daegu	3995
Lorient	3984
VegaltaSendai	3970
Feyenoord	3954
SpartaPraha	3935
Nürnberg	3916
Zamalek	3914
AsterasTripolis	3910
Sunderland	3900
SportRecife	3900
Vitesse	3895
Osasuna	3890
Utrecht	3888
København	3868
Millonarios	3827
StadeRennes	3824
AlIttihad	3817
Marítimo	3815
SantosLaguna	3805
SantaFe	3801
ClubBrugge	3761
RacingClub	3756
Independiente	3752
NagoyaGrampus	3748
AlFateh	3740
SanLorenzo	3720
GodoyCruz	3667
Gangwon	3655
Parma	3586
CerezoOsaka	3551
SportingCP	3514
DeportivoLaCoruña	3492
Bologna	3444
AtléticoGO	3424
Panathinaikos	3398
Estudiantes	3360
DinamoMoskva	3345
EvianTG	3341
Cagliari	3337
Bastia	3310
Toulouse	3277
Zulte-Waregem	3275
YoungBoys	3266
Troyes	3243
Kuban'Krasnodar	3233
LAGalaxy	3210
KawasakiFrontale	3202
Chievo	3195
Nacional	3190
Libertad	3165
Helsingborg	3149
GambaOsaka	3145
AlbirexNiigata	3126
Valenciennes	3084
Molde	3079
AZ	3078
AtléticoRafaela	3076
TerekGrozny	3062
Sampdoria	3053
Tokyo	3052
SaganTosu	3038
WerderBremen	3026
APOEL	3025
Chornomorets	3021
AllBoys	3002
ShimizuS-Pulse	2994
Atalanta	2982
Estoril	2957
Augsburg	2937
Toluca	2916
AustriaWien	2915
RiverPlate	2890
SeattleSounders	2865
Rosenborg	2851
Torino	2840
MetalurhDonetsk	2821
Quilmes	2820
DeportesTolima	2803
OmoniaNicosia	2803
Reading	2800
Figueirense	2800
Bursaspor	2791
Académica	2782
AlIttifaq	2769
Herediano	2765
Reims	2762
RioAve	2760
Hoffenheim	2759
Salzburg	2738
TigresUANL	2737
Nancy	2730
RapidWien	2701
Genoa	2698
Ajaccio	2697
HoustonDynamo	2682
StandardLiège	2681
Peñarol	2675
FortunaDüsseldorf	2670
LegiaWarszawa	2668
Grasshopper	2664
Siena	2663
PASGiannina	2640
Gwangju	2635
Sochaux	2634
Nacional	2629
TPMazembe	2623
SanMartínSanJuan	2620
BeijingGuoan	2611
Atromitos	2608
Zwolle	2592
Esteghlal	2591
Heerenveen	2530
Anorthosis	2521
Besiktas	2517
Eskisehirspor	2515
Gent	2504
Lekhwiya	2503
QueensParkRangers	2500
América	2495
ArsenalKyiv	2440
LokomotivMoskva	2439
Partizan	2436
DeportivoPasto	2423
AlNasr	2415
Smouha	2408
NacionalAsunción	2400
Lokeren	2399
Krasnodar	2382
Bunyodkor	2380
AtléticoNacional	2373
Kryvbas	2352
Alajuelense	2343
OrlandoPirates	2340
AIK	2330
Ismaily	2322
Groningen	2322
ENPPI	2322
LevskiSofia	2311
Trabzonspor	2309
Heracles	2295
Randers	2289
Palermo	2272
Kortrijk	2261
Emelec	2260
AEKLarnaca	2256
Panthrakikos	2244
Vojvodina	2226
Apollon	2223
HapoelTelAviv	2213
CrvenaZvezda	2202
Kasimpasa	2195
Tavriya	2191
ShaanxiChanba	2182
ADODenHaag	2160
Nordsjælland	2152
IroniKiryatShmona	2150
ArgentinosJuniors	2136
Sivasspor	2134
SlovanBratislava	2129
Esbjerg	2126
MaccabiTelAviv	2119
Kayserispor	2095
Tromsø	2081
BuriramPEA	2078
Antalyaspor	2075
SportingKC	2072
Mons	2068
CruzAzul	2056
BATE	2054
NACBreda	2052
JúbiloIwata	2046
SlovanLiberec	2040
Gaziantepspor	2033
Illichivets'	2032
Zürich	2030
NEC	1998
PetrolulPloiesti	1998
RKCWaalwijk	1998
Gençlerbirligi	1991
Rostov	1986
Zorya	1978
SlaskWroclaw	1959
Levadiakos	1958
Ried	1956
Mechelen	1953
GilVicente	1939
Guaraní	1936
LechPoznan	1928
Univ.Católica	1928
CSKASofia	1913
Midtjylland	1912
León	1897
Ludogorets	1893
Morelia	1889
St.Gallen	1871
GreutherFürth	1869
RapidBucuresti	1869
Brest	1864
Jablonec	1860
AlShabab	1858
ElJaish	1858
Veria	1848
Sion	1841
ItagüíDitaires	1812
Beroe	1798
Karabükspor	1792
Senica	1788
Platanias	1782
RodaJC	1782
MaccabiHaifa	1781
VisselKobe	1776
RealSaltLake	1771
AstraPloiesti	1762
Xanthi	1760
OHLeuven	1759
JiangsuShuntian	1757
Žilina	1738
Univ.Chile	1735
Elazigspor	1730
Horsens	1727
Jagodina	1724
ElGeish	1720
Petrojet	1720
DeportivoSaprissa	1716
VitóriaSetúbal	1709
AkhisarBelediyespor	1691
LaEquidad	1688
Volyn	1687
Karpaty	1685
Kalmar	1675
NewYorkRB	1670
Vaslui	1666
Thun	1666
MladáBoleslav	1662
Strømsgodset	1662
Vorskla	1658
AmkarPerm'	1646
Volga	1646
Olhanense	1645
Hibernian	1636
AlRaed	1636
TelephonaatBeniSuef	1634
SportingCharleroi	1627
Brøndby	1621
CercleBrugge	1610
Elfsborg	1604
KrylyaSovetov	1589
AaB	1587
Lovech	1586
Fehérvár	1585
Panionios	1584
Moreirense	1579
Motherwell	1575
PanduriiTârguJiu	1575
Luzern	1572
DefensorSporting	1568
Guadalajara	1563
Pescara	1562
UniónSantaFe	1558
Junior	1550
AlMokawloon	1548
Beira-Mar	1513
VVV	1512
DinamoBucuresti	1512
SJEarthquakes	1512
BerekumChelsea	1507
BneiYehuda	1502
Medellín	1500
BotevPlovdiv	1500
DundeeUnited	1488
SangjuSangmu	1487
St.Johnstone	1481
SpartakTrnava	1477
SturmGraz	1476
Brann	1474
Sepahan	1472
Dallas	1468
PumasUNAM	1463
ElDaklyeh	1462
BoyacáChicó	1462
Aris	1452
PhiladelphiaUnion	1452
Viking	1450
IstanbulBB	1449
SunshineStars	1441
ColumbusCrew	1441
AlGharafa	1427
IFKGöteborg	1424
SpartakMyjava	1424
ChicagoFire	1416
OtelulGalati	1411
Cartaginés	1408
OFI	1408
HapoelHaifa	1404
Košice	1399
OB	1391
DeportivoCali	1388
OFKBeograd	1387
PérezZeledón	1386
HapoelBe'erSheva	1378
CerroPorteñoPF	1375
CúcutaDeportivo	1374
SlaviaSofia	1374
InvernessCT	1350
SoldeAmérica	1350
MalmöFF	1350
SantosdeGuápiles	1342
AGF	1342
SønderjyskE	1341
Waasland-Beveren	1338
Trencín	1325
SigmaOlomouc	1325
RossCounty	1325
SportivoLuqueño	1325
AEKAthens	1320
Atlas	1320
Pachuca	1313
Ružomberok	1312
ShandongLuneng	1309
AlFaisaly	1296
ElShorta	1290
ChernomoretsBurgas	1287
WislaKraków	1286
Admira	1285
Uruguay	1276
RiverPlate	1275
Häcken	1275
Brasov	1275
Norrköping	1263
Kilmarnock	1262
KaizerChiefs	1246
RuchChorzów	1245
WackerInnsbruck	1242
WillemII	1242
RadBeograd	1212
Limón	1210
ElGounah	1204
MaccabiNetanya	1202
Aalesund	1200
Aberdeen	1200
HeartofMidlothian	1200
PlatinumStars	1198
PortlandTimbers	1193
LausanneSports	1191
DuklaPraha	1188
Doxa	1180
Hoverla-Zakarpattia	1178
Jaguares	1176
ElTanqueSisley	1175
Dukla	1174
Orduspor	1166
Enosis	1163
BloemfonteinCeltic	1160
Najran	1156
OnceCaldas	1150
ZaglebieLubin	1150
PiastGliwice	1150
DeportivoCarapeguá	1150
GazMetanMedias	1150
JavorIvanjica	1149
Slovácko	1149
Lierse	1146
Puntarenas	1144
St.Mirren	1137
MordoviaSaransk	1135
SlobodaSevojno	1125
Maribor	1122
MisrLelMakasa	1118
Ashdod	1118
WadiDegla	1118
Servette	1114
CentralCoastMariners	1114
DinamoZagreb	1111
Djurgården	1100
Mattersburg	1097
Envigado	1088
NewEngland	1082
DCUnited	1082
WienerNeustadt	1081
IroniRamatHaSharon	1079
Alaniya	1079
Lillestrøm	1075
LokomotivSofia	1075
GórnikZabrze	1075
Olympiakos	1073
Atlante	1071
Liverpool	1069
MersinIdmanyurdu	1065
LokomotivPlovdiv	1062
Teplice	1062
Pakhtakor	1056
Haugesund	1050
Whitecaps	1050
SlaviaPraha	1050
PoloniaWarszawa	1050
MamelodiSundowns	1034
BelénSigloXXI	1034
RealAtléticoGarcilaso	1032
ZlatéMoravce	1025
QingdaoJonoon	1021
Silkeborg	1015
BeitarJerusalem	1014
Alki	1013
SpartakSubotica	1013
Carmelita	1012
Puebla	1009
SupersportUnited	1005
JuventuddeLasPiedras	1000
DalianAerbin	1000
Fénix	1000
PirinGotseDelchev	1000
MontevideoWanderers	1000
JagielloniaBialystok	1000
Vålerenga	1000
EthnikosAchna	997
SportingCristal	996
Beerschot	995
LechiaGdansk	988
ChernoMore	987
ColoradoRapids	981
WitsUniversity	978
VysocinaJihlava	976
HapoelRamatGan	975
Nitra	975
AlAin	974
Toronto	970
CeahlaulPiatraNeamt	962
HapoelAcre	962
OddGrenland	950
HajdukKula	950
UniversitateaCluj	950
FreeStateStars	946
GhazlElMehalla	946
AlIttihad	946
HarasElHodood	946
Neftçi	945
NeaSalamis	938
LiaoningHongyun	935
Mjällby	925
RacingClub	925
Sogndal	925
SanCarlos	924
DeportesIquique	923
EtoileSahel	922
Danubio	920
ShanghaiShenhua	912
KoronaKielce	900
ViitorulConstanta	900
ConcordiaChiajna	900
ChivasUSA	885
BneiSakhnin	884
Kerkyra	880
AlTaawon	876
Cerro	875
DeportesQuindío	875
PogonSzczecin	875
Gefle	875
Bizertin	866
PretoriaUniversity	864
TatranPrešov	863
Dundee	862
Huachipato	862
TheStrongest	860
MorokaSwallows	858
Querétaro	853
RubioÑú	850
DonjiSrem	850
Åtvidaberg	850
RadnickiNiš	850
AlWahda	848
Barcelona	846
DeportivoQuito	840
SanLuis	840
MaritzburgUnited	840
VentforetKofu	834
WidzewLódz	825
PodbeskidzieBielsko-Biala	800
GazMetanSeverin	800
ZbrojovkaBrno	800
Príbram	800
AlJazira	789
Caracas	778
GKSBelchatów	775
Radnicki1923Kragujevac	775
BotevVratsa	775
MinyorPernik	762
LDULoja	751
BSKBorca	750
NoviPazar	750
BellaVista	750
Xelajú	745
ConsadoleSapporo	740
HradecKrálové	737
AtléticoHuila	725
BaníkOstrava	725
ChangchunYatai	722
TianjinTeda	721
CerroLargo	700
SandnesUlf	700
Hønefoss	700
CentralEspañol	700
Vitória	700
Patriotas	700
Progreso	700
AmaZulu	690
ElEntagElHarby	688
Hajer	682
DilaGori	679
Tacuary	679
Chlef	675
SyrianskaFC	675
AjaxCapeTown	668
GoldenArrows	666
HangzhouLucheng	658
NanchangBayi	657
CSMSIasi	650
CeskéBudejovice	650
ShenzhenPhoenix	638
Paphos	635
MetalurhZaporizhya	592
Belenenses	590
Pasching	560
TractorSazi	556
F91Dudelange	555
AlRayyan	553
KuPS	552
ShonanBellmare	536
Fredrikstad	525
GeneralDíaz	525
DeportivoCapiatá	525
DeportivoLara	514
GIFSundsvall	512
Örebro	500
BlackLeopards	496
AlNasr	496
Mura05	481
LéopardsdeDolisié	477
Dynamos	476
Stabæk	461
Barnsley	450
Bolívar	450
LDUQuito	450
Millwall	450
BlackburnRovers	450
GloriaBistrita	450
JSMBéjaïa	445
SlavenKoprivnica	444
AlianzaPetrolera	425
Etar	425
DalianShide	425
AyiaNapa	423
OitaTrinita	418
SanJosé	408
KickersOffenbach	401
Sevastopol	401
Bochum	401
Montana	400
Dacia	396
Östers	387
IndependienteFBC	375
AtléticoBucaramanga	375
Smederevo	375
HajdukSplit	374
Hødd	374
HenanJianye	372
Start	363
Sarpsborg08	350
Zeta	335
JEFUnited	333
Renova	326
Zimbru	326
Sarajevo	322
HJK	322
InterBaki	316
Sheriff	315
Halmstad	312
Criciúma	300
RealCartagena	300
ShakhterKaragandy	297
Arouca	295
Buducnost	289
Lens	289
Aktobe	275
Municipal	264
AméricadeCali	262
MinerosdeGuayana	261
Ordabasy	257
ShanghaiEastAsia	255
Yenisey	255
GoyangKB	255
Aurora	252
Cobreloa	252
DenBosch	243
StPatrick's	241
Ekranas	237
Gomel	235
JJK	233
Brommapojkarna	225
Falkirk	224
Valletta	224
Linfield	221
Olimpia	220
LiepajasMetalurgs	214
SkënderbeuKorçë	212
FH	207
Olimpija	203
AtléticoPR	200
Goiás	200
Debrecen	200
Kallithea	198
ESSétif	194
Skonto	187
WConnection	187
EstudiantesdeCaseros	186
GimnasiaConcepción	186
AdelaideUnited	183
Göztepe	181
Altay	181
Marathón	176
PuertoRicoIslanders	176
Sint-Truiden	173
KVOostende	173
Cliftonville	170
MuangThongUnited	170
Banfield	167
KhazarLankaran	164
Thór	159
Tirana	153
MetalurgiRustavi	150
Honvéd	150
OldhamAthletic	150
Differdange03	150
BoracCacak	150
Eibar	150
LasPalmas	150
Osijek	150
Olimpo	148
Shakhtyor	148
Lyngby	147
Wil	143
Aarau	143
RealEstelí	143
Suduva	142
AnagennisiDeryneia	136
OrientePetrolero	135
FAS	132
IsidroMetapán	132
Zanaco	129
HubeiZhongbo	127
Al-Ittihad	126
TrabzonKaradenizspor	121
ÍBV	119
Portadown	113
Bodø/Glimt	112
Bogotá	112
Sandefjord	112
HamiltonAcademical	112
Örgryte	112
OlimpiaGrudziadz	112
OrlandoCity	111
CarolinaRailHawks	111
CharlestonBattery	111
TampaBay	111
DaugavaDaugavpils	107
SabaQom	107
Levadia	107
MYPA	100
Shirak	100
Raon-l'Etape	96
ShenzhenRuby	96
LASKLinz	94
TristánSuárez	93
InterTurku	87
TheNewSaints	85
Celik	84
Milsami-Ursidos	79
Ventspils	79
B36	76
Uniautónoma	76
GAIS	75
Pyunik	75
Gandzasar	75
FlotaSwinoujscie	75
Šiauliai	75
EB/Streymur	75
Žalgiris	74
DeportivoTáchira	72
UniversidadSanMartín	72
OlympiakosVolos	66
ApollonSmirnis	66
Zhetysu	64
Adanaspor	60
Westerlo	58
Birkirkara	56
SligoRovers	55
MTK	55
ShamrockRovers	54
UniversidadCésarVallejo	54
Blooming	54
Naftan	51
Metalurg	50
BoracBanjaLuka	50
Zestafoni	48
FCSchaffhausen	48
