Barcelona	16930
RealMadrid	15082
Chelsea	13326
BayernMünchen	12297
AtléticoMadrid	11736
ManchesterCity	11429
AthleticClub	10734
ManchesterUnited	10294
Corinthians	10273
BocaJuniors	10062
Arsenal	10041
Valencia	10017
VascodaGama	9811
Fluminense	9584
SuwonBluewings	8892
TottenhamHotspur	8845
JeonbukMotors	8821
Milan	8384
BorussiaDortmund	8306
VélezSarsfield	8264
Internacional	8188
Ulsan	8171
Coritiba	7950
Napoli	7903
SportingCP	7789
Santos	7685
Flamengo	7644
OlympiqueLyon	7639
SãoPaulo	7370
Benfica	7321
Grêmio	7250
Schalke04	7193
Univ.Chile	7026
NagoyaGrampus	6923
PohangSteelers	6894
Juventus	6825
KashiwaReysol	6577
StokeCity	6571
Seoul	6556
Liverpool	6550
Botafogo	6522
Fulham	6516
Palmeiras	6500
NewcastleUnited	6500
OlympiqueMarseille	6428
Internazionale	6420
Monterrey	6399
Hannover96	6219
Everton	6200
Udinese	6116
PSG	6035
PSV	6022
Lanús	6000
AZ	5942
OlympiakosPiraeus	5940
Zamalek	5911
Seongnam	5820
BayerLeverkusen	5661
Levante	5652
Lille	5651
BorussiaM'gladbach	5640
Arsenal	5612
Lazio	5527
Porto	5520
Twente	5516
Málaga	5510
Figueirense	5500
ShakhtarDonetsk	5456
AtléticoMineiro	5450
Libertad	5445
Cruzeiro	5400
Mallorca	5367
Montpellier	5363
Metalist	5297
AlIttihad	5276
Sevilla	5273
AlAhli	5230
Espanyol	5224
AlAhly	5167
SantosLaguna	5139
StadeRennes	5134
Osasuna	5130
Zenit	5102
GambaOsaka	5101
Sunderland	5100
HarasElHodood	5074
AtléticoPR	5050
AlHilal	5046
Bahia	5000
Tigre	4995
SportingBraga	4908
Basel	4901
RealSociedad	4892
Independiente	4810
DynamoKyiv	4784
VegaltaSendai	4773
YokohamaF.Marinos	4773
RubinKazan'	4718
NorwichCity	4700
SwanseaCity	4700
WestBromwichAlbion	4700
CerezoOsaka	4634
Stuttgart	4600
RacingClub	4588
Ajax	4522
BusanI'Park	4505
APOEL	4472
Getafe	4465
RealBetis	4465
Colón	4440
Tokyo	4429
Anderlecht	4377
ShimizuS-Pulse	4366
AtléticoGO	4300
WiganAthletic	4300
Roma	4289
Villarreal	4223
SanfrecceHiroshima	4218
ENPPI	4214
Belgrano	4144
JejuUnited	4122
ESTunis	4112
RayoVallecano	4085
RealZaragoza	4085
StandardLiège	4056
BoltonWanderers	4050
UrawaReds	4033
SeattleSounders	4008
AllBoys	3996
Granada	3990
PAOK	3983
Estudiantes	3970
Gyeongnam	3952
Celtic	3939
KashimaAntlers	3922
Siena	3920
Parma	3920
LokomotivMoskva	3914
Besiktas	3906
Fenerbahçe	3900
Olimpia	3867
SanMartínSanJuan	3848
VisselKobe	3848
JúbiloIwata	3848
AtléticoRafaela	3811
København	3804
AstonVilla	3800
Ceará	3800
Bordeaux	3782
Trabzonspor	3749
Chievo	3745
WislaKraków	3717
ArgentinosJuniors	3716
QueensParkRangers	3700
UniónSantaFe	3700
ChunnamDragons	3655
Atalanta	3640
Hoffenheim	3640
Bologna	3570
ViktoriaPlzen	3567
Newell'sOldBoys	3552
Saint-Étienne	3534
ElShorta	3526
Wolfsburg	3520
SportingGijón	3515
Guangzhou	3513
Salzburg	3502
CSKAMoskva	3486
GodoyCruz	3484
SanLorenzo	3478
Toulouse	3472
Panathinaikos	3456
Nacional	3441
Galatasaray	3440
Bursaspor	3405
KawasakiFrontale	3404
Morelia	3403
Ismaily	3397
WerderBremen	3360
Catania	3360
Nürnberg	3360
Heerenveen	3358
LegiaWarszawa	3354
ClubBrugge	3332
Marítimo	3270
Mainz05	3270
Palermo	3257
Daegu	3230
Vaslui	3224
Feyenoord	3220
Fiorentina	3220
AméricaMineiro	3200
Freiburg	3200
Sepahan	3139
LAGalaxy	3118
BlackburnRovers	3100
EvianTG	3100
DinamoMoskva	3094
Nice	3069
Vitesse	3059
Augsburg	3040
Genk	3034
OmiyaArdija	3034
VitóriaGuimarães	3016
Cagliari	3010
Avaí	3000
TigresUANL	2999
Lorient	2976
Gwangju	2975
SantaFe	2963
HerthaBSC	2960
DniproDnipropetrovsk	2952
Valenciennes	2945
SpartakMoskva	2942
Genoa	2940
Académica	2910
RapidBucuresti	2891
AlbirexNiigata	2886
HamburgerSV	2880
PumasUNAM	2876
Alajuelense	2866
Toronto	2864
AtléticoNacional	2856
ArsenalKyiv	2831
Vorskla	2815
DaejeonCitizen	2805
Eskisehirspor	2800
AdelaideUnited	2799
Nancy	2790
SteauaBucuresti	2787
Herediano	2778
OmoniaNicosia	2772
MetalurhDonetsk	2755
AlMasry	2752
Atromitos	2730
Midtjylland	2720
RacingSantander	2707
SpartaPraha	2705
Sochaux	2690
AlShabab	2669
ElGounah	2666
MisrLelMakasa	2666
DefensorSporting	2644
AlJazira	2640
DinamoBucuresti	2640
Caen	2635
CruzAzul	2634
Nordsjælland	2628
Partizan	2613
MaccabiHaifa	2609
Dijon	2604
AEKLarnaca	2603
Brest	2542
Ajaccio	2542
AustriaWien	2531
Rangers	2521
Horsens	2521
Olhanense	2520
AEKAthens	2520
Lecce	2520
WolverhamptonWanderers	2500
Gent	2479
HapoelTelAviv	2475
CrvenaZvezda	2470
Heracles	2461
RKCWaalwijk	2461
Junior	2431
NEC	2415
Köln	2400
Esteghlal	2375
Dallas	2375
SlovanBratislava	2373
OB	2373
Enyimba	2354
Sivasspor	2340
WadiDegla	2322
Nacional	2312
Bunyodkor	2304
Tavriya	2295
AnzhiMakhachkala	2288
IstanbulBB	2280
AlSadd	2278
MalmöFF	2260
Olimpo	2257
GazMetanMedias	2256
HeartofMidlothian	2248
Novara	2240
MaccabiTelAviv	2238
Kortrijk	2233
SpartakTrnava	2224
AsterasTripolis	2223
YoungBoys	2222
Rostov	2210
Gaziantepspor	2208
Žilina	2202
Lokeren	2202
Ludogorets	2198
Peñarol	2198
AlMokawloon	2193
AlIttihad	2193
WydadCasablanca	2162
LDUQuito	2160
Krasnodar	2132
CFRCluj	2130
IroniKiryatShmona	2124
Karabükspor	2120
Chornomorets	2117
AEL	2112
Auxerre	2108
AlFateh	2105
SlaskWroclaw	2104
Zürich	2091
IncheonUnited	2082
Kuban'Krasnodar	2080
KrylyaSovetov	2080
ElGeish	2064
Luzern	2057
Karpaty	2048
SturmGraz	2044
GilVicente	2040
RodaJC	2024
AlNasr	2021
SportingKC	2017
SønderjyskE	2014
Pachuca	2010
DundeeUnited	2009
TerekGrozny	2002
Kayserispor	2000
CerroPorteño	2000
SangjuSangmu	1997
Anorthosis	1994
Millonarios	1986
Utrecht	1978
Smouha	1978
Guadalajara	1966
AlIttifaq	1961
Gençlerbirligi	1960
Gangwon	1955
CercleBrugge	1953
Aalesund	1932
Motherwell	1928
Lovech	1923
CSKASofia	1912
SlovanLiberec	1912
Jaguares	1905
Elfsborg	1900
Häcken	1890
ADODenHaag	1886
AmkarPerm'	1872
Helsingborg	1868
PaçosdeFerreira	1860
Ried	1857
Sion	1855
OFI	1853
BoyacáChicó	1850
Volga	1846
Kaiserslautern	1840
NacionalAsunción	1837
Volyn	1837
Mons	1829
LevskiSofia	1824
RuchChorzów	1823
TelephonaatBeniSuef	1806
VitóriaSetúbal	1800
Senica	1799
América	1798
BeijingGuoan	1786
SigmaOlomouc	1785
DeportesTolima	1774
BneiYehuda	1772
LokomotivPlovdiv	1761
NACBreda	1748
Beira-Mar	1740
Antalyaspor	1740
RealSaltLake	1728
ColoradoRapids	1727
Groningen	1702
OtelulGalati	1695
ItagüíDitaires	1687
Kryvbas	1683
AGF	1680
RioAve	1680
MersinIdmanyurdu	1680
Orduspor	1680
BaniYas	1675
IsidroMetapán	1674
DeportivoQuito	1662
Tijuana	1655
AlHilalOmdurman	1654
DeportivoSaprissa	1650
Persepolis	1637
Vojvodina	1637
Petrojet	1634
ChicagoFire	1633
Illichivets'	1632
Banfield	1628
VentforetKofu	1628
Beerschot	1613
Thun	1593
NewYorkRB	1585
TianjinTeda	1581
OnceCaldas	1576
OrlandoPirates	1565
Teplice	1562
Aris	1560
DeportivoCali	1559
Zorya	1556
SaganTosu	1554
AvispaFukuoka	1554
Tromsø	1551
RapidWien	1550
Cesena	1540
AaB	1540
Levadiakos	1521
Querétaro	1516
Rosenborg	1515
Silkeborg	1505
HoustonDynamo	1504
MladáBoleslav	1502
PanduriiTârguJiu	1500
Molde	1500
ChernomoretsBurgas	1500
Cotonsport	1498
Jablonec	1496
St.Johnstone	1493
Aberdeen	1492
PASGiannina	1482
Toluca	1480
MaccabiNetanya	1475
AIK	1475
St.Mirren	1463
Brøndby	1458
Lierse	1458
Servette	1450
Puebla	1446
Feirense	1440
Samsunspor	1440
SantosdeGuápiles	1430
VVV	1426
SoldeAmérica	1425
Kerkyra	1424
EthnikosAchna	1412
LechPoznan	1412
UniversitateaCluj	1410
PérezZeledón	1408
Xanthi	1404
Panionios	1404
Bolívar	1398
Brasov	1395
Cartaginés	1386
Alki	1386
LaEquidad	1375
Admira	1375
Kilmarnock	1363
Ashdod	1350
PontePreta	1350
Envigado	1350
CerroLargo	1350
ConcordiaChiajna	1350
Hibernian	1347
Liverpool	1325
ZlatéMoravce	1325
Vålerenga	1325
Haugesund	1325
JiangsuShuntian	1320
DCUnited	1315
SlobodaSevojno	1313
Jagodina	1313
SJEarthquakes	1309
PetrolulPloiesti	1305
Universitario	1302
SpartakNal'chik	1300
AtléticoHuila	1300
BneiSakhnin	1300
Strømsgodset	1300
Guaraní	1300
BeitarJerusalem	1300
ChernoMore	1300
GhazlElMehalla	1290
Brann	1287
Manisaspor	1280
NeuchâtelXamax	1276
IndependienteFBC	1275
SlaviaSofia	1275
Mechelen	1271
SanLuis	1269
CeahlaulPiatraNeamt	1260
AlFaisaly	1253
Najran	1253
RiverPlate	1250
Danubio	1250
Trencín	1238
Olympiakos	1237
Atlante	1234
AstraPloiesti	1230
Dukla	1225
Radnicki1923Kragujevac	1213
OHLeuven	1209
MorokaSwallows	1202
HapoelAcre	1200
OddGrenland	1200
KoronaKielce	1200
ChangchunYatai	1192
SpartakSubotica	1188
HapoelBe'erSheva	1187
Apollon	1187
Zulte-Waregem	1178
AlRaed	1168
DuklaPraha	1162
IFKGöteborg	1162
SupersportUnited	1158
RadBeograd	1156
IroniRamatHaSharon	1150
MaccabiPetahTikva	1150
UniãodeLeiria	1140
Ergotelis	1131
InvernessCT	1131
Atlas	1126
PoloniaWarszawa	1125
Mjällby	1125
WackerInnsbruck	1125
MamelodiSundowns	1116
ColumbusCrew	1112
OFKBeograd	1112
Westerlo	1110
Emelec	1104
DeGraafschap	1104
Slovácko	1101
Ružomberok	1100
SanCarlos	1100
HapoelHaifa	1100
Panaitolikos	1092
Tom'Tomsk	1092
NeaSalamis	1075
DeportesQuindío	1075
RubioÑú	1075
KaizerChiefs	1072
Pakhtakor	1071
Obolon'	1071
Univ.Católica	1064
CeskéBudejovice	1063
EstudiantesTecos	1058
LausanneSports	1058
GórnikZabrze	1050
JavorIvanjica	1050
TârguMures	1050
TatranPrešov	1049
JagielloniaBialystok	1047
Hajer	1044
ShandongLuneng	1042
BATE	1037
ChivasUSA	1034
BelénSigloXXI	1034
HBKøge	1033
FreeStateStars	1028
MontevideoWanderers	1025
PhiladelphiaUnion	1021
Oleksandria	1020
Viking	1013
Puntarenas	1012
MinyorPernik	1012
ZaglebieLubin	1000
GAIS	1000
KyotoSanga	999
BirminghamCity	998
BerekumChelsea	997
Mirandés	996
Lyngby	980
LiaoningHongyun	977
WidzewLódz	975
Medellín	975
Príbram	975
Nitra	975
Tacuary	975
RealCartagena	975
PortlandTimbers	974
Chlef	970
MontedioYamagata	962
Kalmar	962
VointaSibiu	960
Lekhwiya	958
UniónEspañola	954
Whitecaps	954
Mattersburg	950
Enosis	950
ElDaklyeh	946
ElEntagElHarby	946
ShaanxiChanba	935
AlNasr	928
Sogndal	925
SportivoLuqueño	925
WitsUniversity	906
Cerro	900
SportulStudentesc	900
Norrköping	900
Grasshopper	899
AlGharafa	891
Fredrikstad	887
HenanJianye	883
TPMazembe	883
AmaZulu	882
BloemfonteinCeltic	880
AlRayyan	878
Košice	875
PodbeskidzieBielsko-Biala	875
HapoelPetahTikva	875
RacingClub	875
Djurgården	875
Beroe	875
Excelsior	874
QingdaoJonoon	872
Patriotas	863
AjaxCapeTown	858
RiverPlate	851
SlaviaPraha	850
Portuguesa	850
TheStrongest	847
Aris	838
SyrianskaFC	837
Quevilly	837
DinamoZagreb	836
HajdukKula	825
WienerNeustadt	825
LokomotivSofia	824
DalianShide	806
MCAlger	805
PlatinumStars	804
BellaVista	804
DeportivoPasto	800
Smederevo	800
AlTaawon	794
NanchangBayi	787
HangzhouLucheng	786
GoldenArrows	783
NewEngland	782
Aurora	780
DeportivoMerlo	777
ShanghaiShenhua	776
BaníkOstrava	776
LechiaGdansk	775
ElTanqueSisley	775
HradecKrálové	775
Montana	775
GKSBelchatów	775
Gefle	775
BoracCacak	775
RamplaJuniors	775
Limón	770
AlQuadisiya	752
BSKBorca	750
Vitória	750
MaritzburgUnited	734
Lillestrøm	725
DunfermlineAthletic	725
BotevVratsa	725
GreutherFürth	720
Sint-Truiden	713
DinamoTbilisi	708
Maribor	702
NoviPazar	700
Náutico	700
RealEspaña	699
Fénix	679
HapoelRishonLeZion	675
Stabæk	675
DoxaDramas	663
CúcutaDeportivo	650
AméricadeCali	650
AlShabab	646
Santos	644
BlackLeopards	624
BuriramPEA	622
Comunicaciones	604
DeportivoPereira	600
Bohemians1905	600
Cerrito	600
Goiás	600
FortunaDüsseldorf	600
LódzkiKS	600
GeneralCaballero	575
KapfenbergerSV	575
RajaCasablanca	571
JuanAurich	562
GazélecAjaccio	558
AlMerreikh	554
Orión	550
CracoviaKraków	550
Örebro	547
UDOliveirense	540
Dolphins	535
StadeMalien	516
ViktoriaŽižkov	513
ShenzhenPhoenix	512
HJK	512
Ekranas	505
CentralCoastMariners	504
Qarabag	503
RecreativodoLibolo	501
SportRecife	500
CerroPorteñoPF	500
Rabotnicki	492
AfricaSports	484
ShenzhenRuby	478
Rentistas	475
ChengduBlades	456
3deFebrero	450
Hønefoss	450
LeicesterCity	450
RealPotosí	450
Tauro	446
RosarioCentral	444
Ankaragücü	440
Start	437
PaksiSE	431
Córdoba	427
Alcorcón	427
Olimpija	426
DeportivoCarapeguá	425
Åtvidaberg	425
AlAnsar	417
JomoCosmos	414
DAC	400
Varaždin	381
MetalacGM	375
Rakovski	375
AthléticoOlympic	364
HolsteinKiel	360
Mioveni	360
Moreirense	360
Vaduz	357
OlympiakosVolos	350
ShamrockRovers	350
SandnesUlf	350
Ventspils	348
Zestafoni	342
DFC8	341
DeportivoTáchira	340
ShonanBellmare	333
GIFSundsvall	325
Alaniya	321
Olimpia	321
Djoliba	318
DalianAerbin	318
PowerDynamos	315
Missile	313
Platinum	313
KR	312
Fakel	312
Ferencváros	306
LigaMuçulmana	302
Valledupar	300
Fehérvár	297
ConsadoleSapporo	296
BoracBanjaLuka	288
Ermis	287
AlianzaLima	284
Split	280
TrelleborgFF	275
AnagennisiDeryneia	275
Kaliakra	275
Breidablik	270
DesportivoAves	270
Nasr	258
Aktobe	258
APR	255
Dynamos	255
GoyangKB	255
BrisbaneRoar	254
ShakhterKaragandy	249
RichmondKickers	246
Horoya	245
MetalurhZaporizhya	230
EthiopiaBunna	226
EtoileSahel	226
SunshineStars	226
KuPS	225
F91Dudelange	224
ArkaGdynia	224
Valletta	224
SeptemvriSimitli	224
Hartberg	224
AtléticoTucumán	222
Anzoátegui	216
ZobAhan	212
Minsk	211
V.Club	208
ElNacional	202
Irtysh	201
Svetkavitsa	200
Sarajevo	196
MetalurgiRustavi	196
Gagra	192
LeMans	186
RupelBoom	186
Boluspor	180
Panserraikos	176
Halmstad	175
Winterthur	174
St.Gallen	173
VllazniaShkodër	171
Zeta	162
Tonnerre	161
Næsby	158
Vejle-Kolding	158
Nasaf	158
Željeznicar	156
Stevenage	150
StPatrick's	150
RealSantander	150
Sarpsborg08	150
GryfWejherowo	150
Dacia	144
Albacete	142
GVVV	138
SportHuancayo	135
Zamora	135
PolitehnicaTimisoara	135
AyrUnited	130
Biel-Bienne	130
YoungAfricans	129
AsyutPetrol	129
ÍBV	129
MaghrebFès	129
URA	129
JSMBéjaïa	129
Grödig	112
SalzburgII	112
AustriaLustenau	112
RuchZdzieszowice	112
Ängelholm	112
ExpresoRojo	112
BotevPlovdiv	112
FoullahEdifice	111
ASFA-Yennenga	111
BarracasCentral	111
Fredericia	105
NSÍ	100
TheNewSaints	100
Honka	100
Differdange03	100
Cliftonville	100
CharlotteEagles	99
PuertoRicoIslanders	99
CarolinaRailHawks	99
Municipal	99
SanFrancisco	99
MichiganBucks	99
SanAntonioScorpions	99
Llanelli	99
Motagua	99
