RealMadrid	18395
AtléticoMadrid	16560
BayernMünchen	16541
Barcelona	14766
Benfica	12627
Arsenal	11800
Juventus	11753
BorussiaDortmund	11629
PSG	11505
Chelsea	11372
Sevilla	10943
ManchesterCity	10709
Grêmio	10396
Cruzeiro	10236
Napoli	10230
ManchesterUnited	9532
Lanús	9084
Valencia	9071
TottenhamHotspur	9046
AtléticoPR	8996
PohangSteelers	8845
CruzAzul	8786
AtléticoMineiro	8658
Toluca	8632
AlHilal	8588
Porto	8577
Seoul	8555
BayerLeverkusen	8477
Flamengo	8468
Schalke04	8410
Fiorentina	8376
OlympiqueLyonnais	8335
Corinthians	8250
RealSociedad	8112
Liverpool	7922
León	7894
GuangzhouEvergrande	7694
Zenit	7501
Goiás	7500
Botafogo	7486
AlShabab	7479
AthleticClub	7450
ShakhtarDonetsk	7364
Everton	7213
Roma	7189
América	7176
SantosLaguna	7086
Tijuana	7003
Basel	6934
JeonbukMotors	6902
Wolfsburg	6874
DniproDnipropetrovsk	6628
DynamoKyiv	6540
SãoPaulo	6472
EintrachtFrankfurt	6454
OlympiakosPiraeus	6438
AlNassr	6393
SanLorenzo	6384
AlAhly	6308
Salzburg	6301
Santos	6250
AtléticoNacional	6141
Estoril	6024
Ludogorets	6023
Monaco	5964
Ajax	5961
AlAhli	5942
AlIttihad	5908
Internacional	5900
Milan	5890
Ulsan	5839
VélezSarsfield	5821
RealBetis	5813
SanfrecceHiroshima	5784
Lazio	5775
Villarreal	5750
AZ	5728
PontePreta	5726
Vitória	5700
SportingCP	5695
SwanseaCity	5644
KawasakiFrontale	5562
BorussiaM'gladbach	5555
Arsenal	5524
RubinKazan'	5403
Levante	5400
Mainz05	5353
Chornomorets	5351
ViktoriaPlzen	5333
Bahia	5316
Augsburg	5252
CSKAMoskva	5161
PAOK	5161
Fluminense	5050
VascodaGama	5050
Zamalek	5038
Criciúma	5000
Southampton	4996
PSV	4919
CeltadeVigo	4900
Hoffenheim	4851
Saint-Étienne	4837
Metalist	4817
JejuUnited	4795
Newell'sOldBoys	4780
Lille	4757
YokohamaF.Marinos	4721
StokeCity	4713
RiverPlate	4698
Espanyol	4650
Galatasaray	4638
NewcastleUnited	4621
Morelia	4588
MaccabiTelAviv	4580
APOEL	4550
Málaga	4500
Udinese	4492
HullCity	4477
RayoVallecano	4450
Genk	4383
Internazionale	4380
Freiburg	4333
OlympiqueMarseille	4322
TigresUANL	4320
Chiapas	4320
Pachuca	4320
StandardLiège	4306
Portuguesa	4300
Zulte-Waregem	4294
Monterrey	4266
CrystalPalace	4243
Hannover96	4242
Parma	4234
Querétaro	4230
Getafe	4200
Coritiba	4200
CerezoOsaka	4194
Bordeaux	4193
Kuban'Krasnodar	4178
Torino	4161
Almería	4150
HerthaBSC	4141
Krasnodar	4125
Granada	4100
SportingBraga	4054
Alajuelense	4054
Apollon	4037
Guingamp	4022
SlovanLiberec	4018
Elche	4000
Rennes	3988
Trabzonspor	3959
HellasVerona	3942
WerderBremen	3939
LokomotivMoskva	3936
Osasuna	3900
Nantes	3887
Feyenoord	3884
SteauaBucuresti	3859
BusanI'Park	3841
Estudiantes	3819
SaganTosu	3807
Seongnam	3791
RioAve	3727
Sunderland	3723
Celtic	3695
Ismaily	3661
BocaJuniors	3660
LegiaWarszawa	3658
Atalanta	3650
Esbjerg	3642
RealValladolid	3600
AlbirexNiigata	3592
SuwonBluewings	3590
Libertad	3587
NacionalAsunción	3583
Panathinaikos	3573
Nacional	3570
Fenerbahçe	3533
Twente	3511
WestHamUnited	3488
AstonVilla	3488
Marítimo	3485
AlTaawon	3478
VitóriaGuimarães	3474
Rostov	3472
Académica	3447
AstraGiurgiu	3433
Atromitos	3424
GimnasiaLaPlata	3420
SpartakMoskva	3412
Tokyo	3403
Stuttgart	3390
KashiwaReysol	3382
MetalurhDonetsk	3374
LAGalaxy	3364
Nice	3342
SpartaPraha	3338
PumasUNAM	3330
Puebla	3330
Anderlecht	3321
AlRaed	3317
VitóriaSetúbal	3315
OrlandoPirates	3306
ElShorta	3299
Petrojet	3299
WestBromwichAlbion	3297
Toulouse	3283
Lorient	3283
HamburgerSV	3270
DinamoMoskva	3269
Itagüí	3260
AlIttifaq	3255
Heerenveen	3252
EvianTG	3250
Veracruz	3240
Zorya	3228
SportingKC	3226
Reims	3216
Genoa	3212
KashimaAntlers	3203
UrawaReds	3199
SantaFe	3189
GodoyCruz	3180
AlFaisaly	3167
RapidWien	3159
PECZwolle	3147
ClubBrugge	3143
Vitesse	3133
NorwichCity	3110
Belgrano	3093
Sampdoria	3066
Groningen	3065
Thun	3062
RosarioCentral	3060
PetrolulPloiesti	3049
Vorskla	3027
Fulham	3017
København	3013
Lokeren	3005
JeonnamDragons	3004
CerroPorteño	2976
Guadalajara	2970
Atlas	2970
NagoyaGrampus	2959
AEL	2941
AtléticoRafaela	2940
Tigre	2940
AlFateh	2939
ESTunis	2934
SlovanBratislava	2932
BeijingGuoan	2925
St.Gallen	2891
Bastia	2881
AsterasTripolis	2867
Cagliari	2847
ShimizuS-Pulse	2836
Elfsborg	2821
Olimpo	2820
Montpellier	2814
Molde	2805
Gyeongnam	2798
DefensorSporting	2795
AaB	2788
AlOrubah	2760
MalmöFF	2741
Grasshopper	2736
Najran	2736
Besiktas	2733
VegaltaSendai	2728
IncheonUnited	2724
Anzhi	2722
DeportivoCali	2716
Quilmes	2700
Atlante	2700
Sochaux	2680
Illichivets'	2653
CardiffCity	2639
GilVicente	2635
Arouca	2635
Chievo	2628
Nürnberg	2626
ElGeish	2613
AllBoys	2592
Partizan	2575
Ermis	2570
BotevPlovdiv	2561
Vojvodina	2547
AlMokawloon	2544
AlIttihad	2544
Utrecht	2539
AmkarPerm'	2537
EintrachtBraunschweig	2525
WadiDegla	2520
Colón	2520
Gent	2517
Bolívar	2512
PanduriiTârguJiu	2502
Sivasspor	2492
CrvenaZvezda	2492
Sassuolo	2482
MaccabiHaifa	2455
KaizerChiefs	2452
TerekGrozny	2440
Foolad	2422
Kortrijk	2419
DeportivoPasto	2417
OFI	2414
ArgentinosJuniors	2400
ADODenHaag	2396
Tom'Tomsk	2385
PaçosdeFerreira	2385
KVOostende	2381
Belenenses	2380
VentforetKofu	2369
Karabükspor	2363
Kasimpasa	2362
Catania	2336
Bursaspor	2302
Karpaty	2297
Sevastopol	2295
Zürich	2279
Ural	2269
AlAin	2263
ElGounah	2262
MisrLelMakasa	2261
AlMasry	2261
Rosenborg	2239
AustriaWien	2221
Eskisehirspor	2190
Cambuur	2174
St.Johnstone	2170
Heracles	2138
Olimpia	2129
GoAheadEagles	2118
Bologna	2117
Trencín	2110
AkhisarBelediyespor	2100
Millonarios	2100
ShandongLuneng	2091
MladáBoleslav	2080
Hoverla	2080
NEC	2077
Herediano	2075
ElDaklyeh	2072
TelephonaatBeniSuef	2072
Doxa	2071
Luzern	2066
GuizhouRenhe	2063
YoungBoys	2048
Olhanense	2040
LechPoznan	2031
Lovech	2024
Wanderers	2011
DinamoBucuresti	2003
RiverPlate	1993
HoustonDynamo	1982
RacingClub	1980
Gençlerbirligi	1967
NeaSalamis	1961
Jablonec	1959
HapoelBe'erSheva	1952
NACBreda	1952
Valenciennes	1943
Jagodina	1939
KrylyaSovetov	1937
Volyn	1937
Danubio	1934
Strømsgodset	1933
HapoelTelAviv	1930
SJEarthquakes	1925
Aberdeen	1924
ENPPI	1918
Peñarol	1917
Nordsjælland	1915
Nacional	1912
WesternSydneyWanderers	1908
Náutico	1900
Ergotelis	1892
OmoniaNicosia	1883
UniversidadChile	1879
CSKASofia	1876
TheStrongest	1864
Beroe	1854
Midtjylland	1854
RodaJC	1846
AIK	1839
IroniKiryatShmona	1838
Konyaspor	1837
SeattleSounders	1834
SportingCharleroi	1833
Livorno	1825
Guaraní	1808
Levadiakos	1806
Panaitolikos	1806
LevskiSofia	1805
KayseriErciyesspor	1794
Rizespor	1794
Junior	1793
DundeeUnited	1786
RKCWaalwijk	1785
MamelodiSundowns	1775
Košice	1770
PASGiannina	1763
Panthrakikos	1763
DaejeonCitizen	1758
Gangwon	1758
Daegu	1757
Brøndby	1755
DeportivoSaprissa	1755
Motherwell	1750
ZawiszaBydgoszcz	1745
SpartakTrnava	1745
SlaskWroclaw	1738
Kalmar	1713
SturmGraz	1711
Xanthi	1709
UniónEspañola	1702
Vaslui	1700
LokomotivPlovdiv	1698
ElJaish	1695
EthnikosAchna	1688
Kalloni	1677
Panionios	1677
DuklaPraha	1668
Antalyaspor	1666
Odd	1666
Elazigspor	1662
LokomotivSofia	1661
Ružomberok	1660
CercleBrugge	1639
Anorthosis	1637
Veria	1634
Platanias	1634
Žilina	1630
Gaziantepspor	1618
AlJazira	1603
Lillestrøm	1595
ESSétif	1591
Cartaginés	1591
MelbourneVictory	1590
Grödig	1587
Teplice	1577
InvernessCT	1575
Esteghlal	1568
RealSaltLake	1563
Mechelen	1560
VysocinaJihlava	1552
ZbrojovkaBrno	1552
ApollonSmirnis	1548
TPMazembe	1547
Ajaccio	1541
Lierse	1541
AlNahdha	1533
Senica	1533
WitsUniversity	1528
RuchChorzów	1518
Maribor	1512
GhazlElMehalla	1506
Sion	1493
CFRCluj	1492
LechiaGdansk	1489
Haugesund	1488
SlaviaSofia	1487
Häcken	1485
IFKGöteborg	1481
Viking	1478
JagielloniaBialystok	1459
Aarau	1458
GórnikZabrze	1450
LéopardsdeDolisié	1446
Kayserispor	1445
PlatinumStars	1436
Djurgården	1428
SpartakSubotica	1416
Volga	1401
SportRecife	1400
NewEngland	1400
Ried	1398
AlSadd	1388
ChernoMore	1388
Aris	1386
OnceCaldas	1386
LaEquidad	1384
PortlandTimbers	1377
OmiyaArdija	1374
Slovácko	1371
Waasland-Beveren	1365
Cukaricki	1364
WislaKraków	1364
Admira	1357
BneiSakhnin	1350
OB	1350
ColoradoRapids	1348
NewYorkRB	1336
RadnickiNiš	1334
Helsingborg	1334
Rentistas	1332
Gefle	1330
DeportivoCapiatá	1325
ZaglebieLubin	1323
Rijeka	1321
OtelulGalati	1319
Randers	1318
ElEntagElHarby	1318
ViitorulConstanta	1317
ZlatéMoravce	1315
SlaviaPraha	1312
Lekhwiya	1311
Vålerenga	1301
SuperSportUnited	1297
Bunyodkor	1296
SpartakMyjava	1292
PogonSzczecin	1289
Vestsjælland	1284
PiastGliwice	1283
SønderjyskE	1282
NoviPazar	1275
OFKBeograd	1270
TianjinTeda	1269
Botosani	1259
GuangzhouR&F	1242
Racing	1237
Voždovac	1237
Fénix	1237
AlianzaPetrolera	1225
MontrealImpact	1220
CSSfaxien	1219
ChernomoretzBurgas	1212
OHLeuven	1209
Dukla	1207
Liverpool	1206
CeahlaulPiatraNeamt	1199
BaníkOstrava	1198
ChicagoFire	1174
MpumalangaBlackAces	1173
Cerro	1173
ShakhterKaragandy	1171
UniversitateaCluj	1171
Firpo	1168
Príbram	1165
Whitecaps	1163
Podbeskidzie	1160
WienerNeustadt	1155
SportivoLuqueño	1153
UCR	1151
DeportesTolima	1151
Palmeiras	1150
AmaZulu	1145
Åtvidaberg	1143
Aalesund	1143
Norrköping	1142
Start	1142
GazMetanMedias	1141
ConcordiaChiajna	1141
Envigado	1136
KoronaKielce	1134
ShanghaiSIPG	1134
Halmstad	1134
CracoviaKraków	1132
GeneralDíaz	1132
Ashdod	1121
BeitarJerusalem	1120
Cotonsport	1118
Sepahan	1115
ACSPoliTimisoara	1112
SageataNavodari	1112
SudAmérica	1111
Napredak	1111
Brasov	1111
AlAhli	1111
AGF	1109
AEKouklion	1108
DonjiSrem	1097
DalianAerbin	1095
HapoelRa'anana	1093
BloemfonteinCeltic	1089
ShanghaiShenxin	1080
JúbiloIwata	1069
ShonanBellmare	1068
Medellín	1062
DCUnited	1057
ElTanqueSisley	1048
Viborg	1047
SandnesUlf	1047
RubioÑú	1044
Carmelita	1041
HapoelAcre	1036
SigmaOlomouc	1033
Bohemians1905	1027
ShanghaiShenhua	1026
RajaCasablanca	1023
WiganAthletic	1021
Juventud	1016
IndependientedelValle	1011
MaritzburgUnited	1009
Sarpsborg08	1001
RossCounty	1000
DinamoZagreb	996
PhiladelphiaUnion	992
Sogndal	984
LausanneSport	981
ColumbusCrew	979
ÁrabeUnido	978
HapoelHaifa	977
Kilmarnock	975
St.Mirren	975
Toronto	974
SlobodaUžice	969
Dallas	962
Tromsø	956
PretoriaUniversity	955
AjaxCapeTown	954
HeartofMidlothian	950
PartickThistle	950
MaccabiPetahTikva	949
IroniRamatHaSharon	948
MetalurhZaporizhya	947
Aris	946
JiangsuSainty	945
ChangchunYatai	945
CentralCoastMariners	944
BuriramUnited	938
VisselKobe	936
Sheriff	934
Znojmo	924
Hangzhou	923
RadBeograd	920
DAC	920
Emelec	912
Mons	897
BneiYehuda	892
JavorIvanjica	890
Enosis	889
CerroLargo	889
Mjällby	889
AtléticoHuila	887
Hibernian	875
Univ.Católica	872
WackerInnsbruck	871
BoyacáChicó	857
Brommapojkarna	857
MorokaSwallows	845
Brann	843
SantosdeGuápiles	839
PérezZeledón	839
BelénSigloXXI	839
Uruguay	839
LDULoja	826
Limón	821
Kaiserslautern	814
SangjuSangmu	804
TractorSazi	799
Zamora	798
PatriotasBoyacá	797
FreeStateStars	795
Puntarenas	765
SoldeAmérica	763
PolokwaneCity	763
WidzewLódz	760
LiaoningWhowin	756
Nitra	748
ChivasUSA	737
Tavriya	718
ArsenalKyiv	717
Fortaleza	701
MiramarMisiones	699
RecreativodoLibolo	699
Qarabag	689
IsidroMetapán	674
AlAhliBenghazi	664
AlHilalOmdurman	660
DilaGori	657
SkënderbeuKorçë	651
Heredia	644
Differdange03	643
OitaTrinita	625
Bodø/Glimt	609
Troyes	604
RacingSantander	600
RealGarcilaso	600
O'Higgins	600
GambaOsaka	585
AEKLarnaca	580
GoldenArrows	573
Stabæk	570
V.Club	559
PirinGotseDelchev	550
Lyubimets	525
Östers	509
Radnicki1923Kragujevac	508
DeportivoAnzoátegui	502
Chapecoense	500
SportingSanMiguelito	486
RealCartagena	486
DeportivoCarapeguá	479
Breidablik	478
Dynamos	475
DeportesQuindío	468
Kukësi	467
AlRayyan	464
DinamoMinsk	456
DeportivoQuito	450
Alcorcón	450
SportingCristal	450
Luverdense	450
Hønefoss	445
Olimpia	435
AlKuwait	429
CharltonAthletic	424
SheffieldUnited	424
Žalgiris	423
Slavutych	423
RadnickiKragujevac	414
Örebro	413
AlQadsia	413
CoronaBrasov	408
Moulins	403
Figueirense	400
FH	396
LuchVladivostok	395
St.Pölten	390
Linfield	388
Uniautónoma	387
Enyimba	383
Aktobe	382
SuwonCity	382
Falkenberg	381
EstudiantesdeCaseros	372
CúcutaDeportivo	364
Mladost	353
CerroPorteñoPF	347
Dacia	341
ColoColo	330
Siena	328
MinerosdeGuayana	328
DinamoTbilisi	326
Neftohimik	325
AlTa'ee	325
Skonto	316
InterBaki	312
Irtysh	309
12deOctubre	306
Penafiel	302
DesportivoAves	302
Lens	302
Alki	301
Neftohimik	300
ArkaGdynia	300
HenanJianye	297
OrientePetrolero	293
Cobreloa	292
Milsami-Ursidos	292
3deFebrero	284
Shirak	276
WuhanZall	270
Minsk	270
QingdaoJonoon	270
Ventspils	266
Comunicaciones	264
Horsens	262
Horn	260
AlMerreikh	248
Tosno	237
RotorVolgograd	237
Kalju	237
JVCCuijk	229
RealPotosí	219
Valletta	214
Angers	201
Zrinjski	199
Lokomotiva	193
RayonSports	186
Balikesirspor	176
Bucaspor	176
Inegölspor	176
Fethiyespor	176
Tokatspor	176
NazilliBelediyespor	176
Sarajevo	175
OlympiakosVolos	174
WConnection	171
RealEstelí	171
Desna	169
Ternopil'	169
Rudar	162
SyrianskaFC	159
Víkingur	159
Olimpija	158
TokushimaVortis	156
ÍBV	155
Celje	153
AlbionRovers	150
MiedzLegnica	150
Dobrudzha1919	150
Salgueiro	150
EB/Streymur	150
Honvéd	150
Rangers	150
LeMont	148
Levadia	143
Brighton&HoveAlbion	141
GreutherFürth	136
HarbinYiteng	135
Pyunik	132
Hobro	131
Vejle	131
Lyngby	131
Amstetten	130
ViktoriaŽižkov	122
Jeunessed'Esch	119
Westerlo	117
ArizonaUnited	115
RochesterRhinos	115
SacramentoRepublic	115
RichmondKickers	115
CarolinaRailHawks	115
LaredoHeat	115
SanAntonioScorpions	115
AtlantaSilverbacks	115
MinnesotaUnited	115
OrlandoCity	115
PittsburghRiverhounds	115
NYCosmos	115
IndyEleven	115
TrePenne	112
VitoshaBistritsa	112
Dumbarton	112
Sirius	112
Montana	112
TatranPrešov	112
RaithRovers	112
Melgar	108
TeutaDurrës	107
KhazarLankaran	100
HajdukSplit	100
KR	100
GorMahia	97
SouthChina	96
HaNoiT&T	96
MuangThongUnited	96
Chonburi	96
AlHadd	96
HapoelRamatGan	92
Hødd	91
ŠirokiBrijeg	91
Vaduz	86
PrestatynTown	85
Tiraspol	85
NyvaTernopil'	85
