BayernMünchen	18634
RealMadrid	16098
Barcelona	13788
AtléticoMadrid	13185
Chelsea	13130
Arsenal	11845
Benfica	11660
BorussiaDortmund	11652
ManchesterCity	10790
AtléticoMineiro	10666
PSG	10291
ManchesterUnited	10247
TottenhamHotspur	10115
Seoul	9398
Juventus	9186
BayerLeverkusen	8901
Grêmio	8816
Sevilla	8696
AlShabab	8577
Corinthians	8390
RealSociedad	8351
PohangSteelers	8218
AlAhli	8213
Cruzeiro	8050
Valencia	7974
Napoli	7876
AtléticoPR	7750
Fiorentina	7711
Schalke04	7647
Guangzhou	7606
AlHilal	7588
Porto	7546
Liverpool	7493
Zenit	7489
JeonbukMotors	7363
AlAhly	7324
Flamengo	7300
Lazio	7098
ShakhtarDonetsk	7075
Newell'sOldBoys	7071
Everton	7065
Milan	6982
SãoPaulo	6982
Lanús	6958
RubinKazan'	6954
KashiwaReysol	6866
OlympiakosPiraeus	6787
Botafogo	6700
Basel	6689
Roma	6630
NewcastleUnited	6600
Fluminense	6589
Santos	6350
Goiás	6350
VélezSarsfield	6308
OlympiqueLyon	6263
Fenerbahçe	6202
Vitória	6200
Ajax	6138
PontePreta	6126
AlNasr	6076
AthleticClub	5994
Wolfsburg	5974
Galatasaray	5944
Bordeaux	5851
EintrachtFrankfurt	5832
Ulsan	5784
VascodaGama	5750
Málaga	5677
Internacional	5650
Olimpia	5550
Estoril	5530
Saint-Étienne	5512
PAOK	5510
RealBetis	5463
DynamoKyiv	5441
Bahia	5416
BorussiaM'gladbach	5385
DniproDnipropetrovsk	5348
JejuUnited	5343
Arsenal	5343
Zamalek	5254
BocaJuniors	5206
VitóriaGuimarães	5145
PSV	5134
Coritiba	5100
Genk	5095
SwanseaCity	5075
Chornomorets	5048
Stuttgart	5035
SanfrecceHiroshima	5028
Salzburg	4988
Levante	4971
YokohamaF.Marinos	4960
BusanI'Park	4903
Portuguesa	4900
Granada	4893
Internazionale	4862
Metalist	4848
SuwonBluewings	4834
Lille	4833
Seongnam	4829
Ludogorets	4828
Southampton	4828
Espanyol	4793
Freiburg	4737
Criciúma	4700
SanLorenzo	4691
Tijuana	4668
SportingCP	4664
AlIttihad	4658
Udinese	4640
ViktoriaPlzen	4638
AZ	4603
Getafe	4594
OlympiqueMarseille	4567
Augsburg	4560
SteauaBucuresti	4541
MaccabiTelAviv	4519
Zulte-Waregem	4518
AlFateh	4507
UrawaReds	4501
Osasuna	4493
CSKAMoskva	4488
Libertad	4466
IncheonUnited	4408
Tigre	4380
AstonVilla	4368
Kuban'Krasnodar	4358
Trabzonspor	4327
SantaFe	4225
StandardLiège	4195
Nice	4194
OrlandoPirates	4176
HamburgerSV	4159
SlovanLiberec	4146
SportingBraga	4084
AtléticoNacional	4074
KawasakiFrontale	4066
Ismaily	4039
Tokyo	4037
LegiaWarszawa	4032
Hannover96	3953
RayoVallecano	3944
Celtic	3943
Hoffenheim	3916
Utrecht	3859
VegaltaSendai	3851
Mainz05	3848
Lorient	3801
CeltadeVigo	3795
AsterasTripolis	3780
EvianTG	3762
Vitesse	3751
KashimaAntlers	3724
CerezoOsaka	3719
Feyenoord	3718
AlIttifaq	3713
WestHamUnited	3696
Esbjerg	3696
Reims	3686
NorwichCity	3685
Nacional	3683
SpartakMoskva	3666
LAGalaxy	3636
Fulham	3592
WestBromwichAlbion	3578
GodoyCruz	3577
Twente	3569
Monterrey	3562
AlbirexNiigata	3522
Cagliari	3521
AustriaWien	3510
Apollon	3506
WiganAthletic	3506
SaganTosu	3504
Belgrano	3497
RiverPlate	3456
Anderlecht	3450
Toulouse	3418
PaçosdeFerreira	3409
RealValladolid	3396
StokeCity	3373
AllBoys	3329
Gyeongnam	3327
DinamoMoskva	3317
ItagüíDitaires	3315
LokomotivMoskva	3309
Thun	3266
SantosLaguna	3255
Villarreal	3250
Parma	3247
Nürnberg	3247
Quilmes	3224
Krasnodar	3222
ENPPI	3215
RioAve	3212
PetrolulPloiesti	3206
Estudiantes	3193
ShimizuS-Pulse	3175
APOEL	3173
Genoa	3170
ChunnamDragons	3165
St.Gallen	3149
AlRaed	3145
Esteghlal	3121
MetalurhDonetsk	3095
AlTaawon	3072
ClubBrugge	3039
AnzhiMakhachkala	3039
Atromitos	3035
BeijingGuoan	3035
Torino	3034
SpartaPraha	3023
Bastia	3022
Sunderland	3002
Zwolle	2995
Heerenveen	2988
WerderBremen	2987
NagoyaGrampus	2983
Marítimo	2957
CruzAzul	2920
AstraGiurgiu	2911
ESTunis	2908
Grasshopper	2897
Nacional	2887
América	2876
AEL	2871
Catania	2866
HerthaBSC	2828
AtléticoRafaela	2826
RapidWien	2825
Académica	2818
Gangwon	2814
Monaco	2814
Atalanta	2811
Alajuelense	2810
Sampdoria	2805
Bologna	2801
RacingClub	2790
PanduriiTârguJiu	2750
Petrojet	2749
Groningen	2747
Gent	2744
OmiyaArdija	2738
VentforetKofu	2727
Vojvodina	2726
Toluca	2719
Montpellier	2685
Herediano	2664
StadeRennes	2662
Chievo	2659
SportingKC	2630
HoustonDynamo	2617
MaccabiHaifa	2614
Zorya	2611
SlovanBratislava	2608
ArgentinosJuniors	2604
ElGeish	2604
OmoniaNicosia	2554
København	2551
Besiktas	2549
DeportivoPasto	2536
AmkarPerm'	2530
Bursaspor	2530
Peñarol	2526
NACBreda	2522
Daegu	2519
Sivasspor	2510
Lekhwiya	2503
Náutico	2500
Smouha	2494
Panthrakikos	2481
Vorskla	2466
DaejeonCitizen	2462
Nantes	2446
Kasimpasa	2443
BotevPlovdiv	2441
Troyes	2422
PASGiannina	2419
Elfsborg	2410
Zürich	2395
ShaanxiChanba	2390
MalmöFF	2388
Panathinaikos	2387
GilVicente	2384
Partizan	2366
Lokeren	2365
LevskiSofia	2364
Eskisehirspor	2361
Valenciennes	2359
AkhisarBelediyespor	2357
HellasVerona	2336
WadiDegla	2312
Heracles	2274
KrylyaSovetov	2274
Rosenborg	2272
Illichivets'	2235
Molde	2227
Kortrijk	2225
Rostov	2213
RodaJC	2205
Najran	2197
AlMokawloon	2191
TigresUANL	2177
HullCity	2168
Beroe	2157
Luzern	2151
Sochaux	2150
VitóriaSetúbal	2148
Millonarios	2136
Jablonec	2131
SlaskWroclaw	2127
Anorthosis	2121
Lovech	2111
ElShorta	2105
DeportesTolima	2105
CrvenaZvezda	2090
BuriramPEA	2078
CerroPorteño	2076
Xanthi	2075
Cartaginés	2070
Almería	2050
MisrLelMakasa	2044
LechPoznan	2041
Emelec	2034
Kayserispor	2032
Midtjylland	2026
NacionalAsunción	2021
CSKASofia	2014
AlFaisaly	2007
TelephonaatBeniSuef	1994
ElDaklyeh	1994
RealSaltLake	1989
Colón	1984
Gaziantepspor	1965
SeattleSounders	1962
Nancy	1961
Karabükspor	1957
Strømsgodset	1952
Trencín	1931
ADODenHaag	1921
RiverPlate	1919
CercleBrugge	1918
Veria	1918
Nordsjælland	1913
DeportivoLaCoruña	1895
Mallorca	1895
MladáBoleslav	1888
Ajaccio	1887
Gençlerbirligi	1884
IFKGöteborg	1871
ElJaish	1858
AlShabab	1858
TerekGrozny	1842
Volga	1842
DinamoBucuresti	1839
Elazigspor	1831
Jagodina	1829
Guaraní	1815
RKCWaalwijk	1814
Platanias	1807
Motherwell	1800
Elche	1800
Karpaty	1774
Levadiakos	1762
Randers	1756
Senica	1755
St.Johnstone	1754
Hoverla-Zakarpattia	1752
Olhanense	1744
PortlandTimbers	1742
AaB	1742
DuklaPraha	1732
Ried	1728
NEC	1712
AlOrubah	1701
AlIttihad	1683
WislaKraków	1675
Guingamp	1675
ElGounah	1667
Danubio	1664
YoungBoys	1652
Antalyaspor	1649
Vaslui	1646
Haugesund	1643
HapoelBe'erSheva	1637
AIK	1624
GhazlElMehalla	1624
Bunyodkor	1624
SanMartínSanJuan	1624
Mechelen	1623
NewYorkRB	1617
GimnasiaLaPlata	1612
Brøndby	1612
RosarioCentral	1612
DeportivoCali	1609
CrystalPalace	1603
CardiffCity	1602
DundeeUnited	1599
SportingCharleroi	1586
Univ.Chile	1583
Volyn	1578
ShonanBellmare	1575
León	1572
DeportivoSaprissa	1571
HapoelTelAviv	1554
SJEarthquakes	1553
OnceCaldas	1547
SpartakMyjava	1539
SlaviaSofia	1537
Hibernian	1536
Žilina	1536
Doxa	1534
SpartakTrnava	1530
JiangsuShuntian	1529
Aberdeen	1525
Panionios	1519
ArsenalKyiv	1518
ChernoMore	1513
Djurgården	1513
LokomotivPlovdiv	1512
DeportivoCapiatá	1509
Sevastopol	1505
LéopardsdeDolisié	1489
AEKLarnaca	1487
Ružomberok	1476
OFI	1474
GórnikZabrze	1461
Kalmar	1461
HapoelHaifa	1456
Morelia	1454
ChicagoFire	1454
Košice	1445
GazMetanMedias	1444
JúbiloIwata	1444
Independiente	1438
OHLeuven	1430
MontevideoWanderers	1427
PlatinumStars	1427
AlGharafa	1427
Olimpo	1426
GeneralDíaz	1421
NeaSalamis	1417
CFRCluj	1415
Sion	1414
RuchChorzów	1410
Tavriya	1402
OFKBeograd	1401
LokomotivSofia	1400
ShandongLuneng	1399
NewEngland	1396
PiastGliwice	1387
Mons	1387
KaizerChiefs	1379
Tromsø	1373
IroniKiryatShmona	1368
Aalesund	1366
Teplice	1361
Junior	1353
InvernessCT	1350
Siena	1349
RealZaragoza	1348
Palmeiras	1344
Admira	1337
SturmGraz	1333
Gefle	1330
Rijeka	1321
Belenenses	1315
Maribor	1312
Helsingborg	1306
Häcken	1304
JagielloniaBialystok	1304
SlaviaPraha	1301
Lierse	1298
SportivoLuqueño	1287
OtelulGalati	1285
GoAheadEagles	1282
DefensorSporting	1276
Arouca	1275
ZlatéMoravce	1274
Sepahan	1270
Viking	1265
Lillestrøm	1264
RadnickiNiš	1262
PhiladelphiaUnion	1255
ColoradoRapids	1254
RossCounty	1250
PérezZeledón	1245
Ermis	1242
Sassuolo	1241
SpartakSubotica	1240
WienerNeustadt	1240
Kryvbas	1230
AGF	1230
Aris	1221
WitsUniversity	1218
Start	1216
Palermo	1207
Dukla	1204
Reading	1200
BneiSakhnin	1197
Dallas	1191
Querétaro	1191
SønderjyskE	1190
CeahlaulPiatraNeamt	1181
LechiaGdansk	1181
NoviPazar	1174
RubioÑú	1172
SlobodaSevojno	1170
KoronaKielce	1168
Whitecaps	1165
MamelodiSundowns	1161
Ashdod	1160
Waasland-Beveren	1159
OitaTrinita	1147
VysocinaJihlava	1139
ChernomoretsBurgas	1137
ColumbusCrew	1134
LaEquidad	1133
OddGrenland	1128
Norrköping	1127
SigmaOlomouc	1122
PogonSzczecin	1121
Brasov	1121
SoldeAmérica	1120
DalianAerbin	1120
ShakhterKaragandy	1119
HarasElHodood	1118
Cotonsport	1118
SupersportUnited	1116
CentralCoastMariners	1114
Vålerenga	1113
Medellín	1111
EthnikosAchna	1111
EintrachtBraunschweig	1111
QueensParkRangers	1100
Liverpool	1098
MorokaSwallows	1094
ElTanqueSisley	1092
WackerInnsbruck	1090
Åtvidaberg	1088
PodbeskidzieBielsko-Biala	1088
HapoelAcre	1087
Kilmarnock	1087
Firpo	1085
SantosdeGuápiles	1083
RacingClub	1076
GreutherFürth	1068
AlianzaPetrolera	1067
ZaglebieLubin	1063
Brann	1063
Pakhtakor	1056
Atlas	1055
Moreirense	1052
Puntarenas	1050
Slovácko	1048
Halmstad	1046
Grödig	1044
ViitorulConstanta	1044
ShanghaiShenhua	1043
St.Mirren	1037
KVOostende	1034
RealAtléticoGarcilaso	1032
DonjiSrem	1032
Panaitolikos	1032
UniversitateaCluj	1022
MetalurhZaporizhya	1017
Tom'Tomsk	1001
DinamoZagreb	996
SportingCristal	996
Puebla	993
Jaguares	990
NanchangBayi	988
ConcordiaChiajna	986
Radnicki1923Kragujevac	983
Príbram	980
CerroLargo	978
TianjinTeda	976
AmaZulu	975
AlAin	974
Mjällby	974
OB	971
Cerro	964
ShenzhenPhoenix	954
ElEntagElHarby	954
Fénix	951
TheStrongest	950
Livorno	949
Carmelita	936
Sheriff	934
BneiYehuda	932
ApollonSmirnis	926
Brommapojkarna	921
SandnesUlf	919
Östers	907
ZbrojovkaBrno	902
Sogndal	892
Cambuur	892
AjaxCapeTown	891
PumasUNAM	890
BloemfonteinCeltic	887
UniónSantaFe	880
DeportivoCarapeguá	879
ShanghaiEastAsia	879
JuventuddeLasPiedras	875
Pachuca	874
Konyaspor	874
Univ.Católica	872
Sarpsborg08	869
CúcutaDeportivo	869
CerroPorteñoPF	866
Bizertin	866
JavorIvanjica	864
Huachipato	862
BeitarJerusalem	861
Ergotelis	860
ZawiszaBydgoszcz	859
Uruguay	859
BoyacáChicó	857
HangzhouLucheng	846
Limón	845
Envigado	833
PretoriaUniversity	832
LDULoja	826
RadBeograd	824
TPMazembe	821
Kallonis	817
Hønefoss	813
AtléticoHuila	809
LiaoningHongyun	807
FortunaDüsseldorf	801
Patriotas	801
DCUnited	799
ChangchunYatai	794
DeportesQuindío	793
Rentistas	793
Ural	792
AlJazira	789
Nitra	788
Enosis	782
Caracas	778
ÁrabeUnido	776
BaníkOstrava	776
HeartofMidlothian	775
Guadalajara	773
LausanneSports	772
CracoviaKraków	770
AlWahda	764
Aarau	759
FreeStateStars	757
Alki	738
DeportesIquique	734
RajaCasablanca	732
ChivasUSA	731
BelénSigloXXI	723
WidzewLódz	722
Qarabag	715
IroniRamatHaSharon	712
Vestsjælland	708
Viborg	707
RapidBucuresti	704
QingdaoJonoon	704
VVV	702
KayseriErciyesspor	701
ÇaykurRizespor	700
RecreativodoLibolo	699
Cukaricki	698
MaritzburgUnited	678
IsidroMetapán	677
DilaGori	671
Atlante	662
AEKAthens	660
ACSPoliTimisoara	656
Differdange03	650
Heredia	644
Toronto	642
HajdukKula	625
PirinGotseDelchev	625
GKSBelchatów	625
MordoviaSaransk	624
AEKouklion	609
IstanbulBB	603
Botosani	597
GoldenArrows	595
SkënderbeuKorçë	594
WillemII	594
Beira-Mar	592
SageataNavodari	572
Znojmo	564
Dundee	562
DeportivoLara	560
EstudiantesdeCaseros	558
TractorSazi	556
AlRayyan	553
Barcelona	547
HapoelRa'anana	547
Veracruz	544
Napredak	540
SudAmérica	540
UCR	510
Voždovac	508
Servette	508
TurnuSeverin	500
AlNahdha	500
SportingSanMiguelito	496
AlNasr	496
Horsens	491
RealCartagena	486
Breidablik	486
DinamoMinsk	484
Kukësi	482
Bohemians1905	479
Dynamos	476
PartickThistle	475
Olympiakos	468
MpumalangaBlackAces	463
Alaniya	454
Luverdense	450
Barnsley	450
LDUQuito	450
Bolívar	450
Alcorcón	450
BlackburnRovers	450
Lyubimets	450
Millwall	450
Žalgiris	446
JSMBéjaïa	445
Olimpia	435
FH	430
Silkeborg	426
Pasching	420
Mattersburg	418
SanCarlos	418
MaccabiNetanya	416
BayUnited	409
SanJosé	408
Kaiserslautern	407
HapoelRamatGan	404
MaccabiPetahTikva	403
BSKBorca	400
BotevVratsa	400
Linfield	399
Aktobe	387
TatranPrešov	387
SyrianskaFC	384
SuwonCity	382
MiramarMisiones	382
HubeiZhongbo	380
Orduspor	362
Aris	361
Mladost	361
Kerkyra	352
PoloniaWarszawa	350
InterBaki	339
Fortaleza	336
ColoColo	330
Dacia	330
MinerosdeGuayana	328
DinamoTbilisi	326
Progreso	325
Brest	321
CoronaBrasov	321
Irtysh	320
MinyorPernik	312
Beerschot	306
DesportivoAves	302
Penafiel	302
CentralEspañol	300
Skonto	300
SportRecife	300
Neftohimik	300
Cobreloa	292
Lens	289
DAC	284
MersinIdmanyurdu	281
TalleresCórdoba	279
SanLuis	277
CeskéBudejovice	275
Milsami-Ursidos	275
Kalju	272
Minsk	270
Ventspils	266
Shirak	264
Comunicaciones	264
Slavutych	254
BellaVista	250
LuchVladivostok	237
JVCCuijk	229
Etar	225
HradecKrálové	225
Falkirk	224
RealPotosí	219
Montana	212
AyiaNapa	211
Valletta	208
CSMSIasi	200
Zrinjski	199
ESSétif	194
AlMasry	188
GimnasiaConcepción	186
Víkingur	181
Inegölspor	176
Bucaspor	176
Balikesirspor	176
Lokomotiva	176
Fethiyespor	176
NazilliBelediyespor	176
Tokatspor	176
Sarajevo	175
Smederevo	175
IndependientedelValle	173
WConnection	171
RealEstelí	171
MuangThongUnited	170
Ternopil'	169
Desna	169
Olimpija	164
Rudar	164
Celje	158
ÍBV	151
Dobrudzha1919	150
EB/Streymur	150
Honvéd	150
Bodø/Glimt	150
Salgueiro	150
GloriaBistrita	150
OldhamAthletic	150
RacingSantander	150
Pyunik	149
LeMont	148
Pescara	142
Xelajú	141
Paphos	136
Jeunessed'Esch	136
Levadia	135
Hobro	131
Lyngby	131
Vejle	131
Horn	130
St.Pölten	130
Amstetten	130
Zanaco	129
BlackLeopards	128
Al-Ittihad	126
ViktoriaŽižkov	122
Hajer	118
Westerlo	117
MiedzLegnica	112
ArkaGdynia	112
