RealMadrid	18395
AtléticoMadrid	16560
BayernMünchen	16541
Barcelona	14766
Benfica	12627
Arsenal	11800
Juventus	11753
BorussiaDortmund	11629
PSG	11505
Chelsea	11372
Sevilla	10943
ManchesterCity	10709
Napoli	10230
Cruzeiro	10136
Grêmio	10096
ManchesterUnited	9532
AtléticoPR	9096
Lanús	9084
Valencia	9071
TottenhamHotspur	9046
Toluca	8722
PohangSteelers	8663
AlHilal	8588
Porto	8577
CruzAzul	8516
BayerLeverkusen	8477
Schalke04	8410
Fiorentina	8376
OlympiqueLyonnais	8335
AtléticoMineiro	8195
RealSociedad	8112
Flamengo	8068
Seoul	7952
Liverpool	7922
León	7624
GuangzhouEvergrande	7559
AlShabab	7479
AthleticClub	7450
América	7446
Zenit	7301
Everton	7213
Roma	7189
Botafogo	7186
SantosLaguna	7086
ShakhtarDonetsk	6934
Tijuana	6913
Basel	6903
Goiás	6900
Wolfsburg	6874
SãoPaulo	6772
JeonbukMotors	6740
AlAhly	6685
EintrachtFrankfurt	6454
Corinthians	6450
OlympiakosPiraeus	6438
AlNassr	6393
SanLorenzo	6384
Salzburg	6310
DynamoKyiv	6253
DniproDnipropetrovsk	6198
Ludogorets	6135
Zamalek	6095
Estoril	6024
Monaco	5964
Ajax	5961
AlAhli	5942
AtléticoNacional	5914
AlIttihad	5908
Milan	5890
Santos	5850
VélezSarsfield	5821
RealBetis	5813
Lazio	5775
Villarreal	5750
AZ	5728
SportingCP	5695
SwanseaCity	5644
BorussiaM'gladbach	5555
Arsenal	5524
Levante	5400
Vitória	5400
Ulsan	5399
Mainz05	5353
PontePreta	5326
Internacional	5300
Augsburg	5252
KawasakiFrontale	5196
PAOK	5161
Chornomorets	5100
CSKAMoskva	5094
ViktoriaPlzen	5060
Fluminense	5050
SanfrecceHiroshima	5023
Southampton	4996
RubinKazan'	4972
PSV	4919
Criciúma	4900
CeltadeVigo	4900
Hoffenheim	4851
Saint-Étienne	4837
Bahia	4816
Lille	4757
VascodaGama	4750
StokeCity	4713
RiverPlate	4698
Espanyol	4650
Galatasaray	4638
NewcastleUnited	4621
JejuUnited	4559
APOEL	4550
Monterrey	4536
Málaga	4500
Udinese	4492
Zulte-Waregem	4481
HullCity	4477
RayoVallecano	4450
TigresUANL	4410
YokohamaF.Marinos	4410
Morelia	4408
Metalist	4387
Genk	4383
Internazionale	4380
MaccabiTelAviv	4368
Freiburg	4333
OlympiqueMarseille	4322
CrystalPalace	4243
Hannover96	4242
Parma	4234
Querétaro	4230
Chiapas	4230
StandardLiège	4227
Getafe	4200
Portuguesa	4200
Bordeaux	4193
Torino	4161
Almería	4150
HerthaBSC	4141
Krasnodar	4133
Granada	4100
SportingBraga	4054
Alajuelense	4054
SlovanLiberec	4051
Pachuca	4050
Apollon	4037
Newell'sOldBoys	4030
Guingamp	4022
Elche	4000
Rennes	3988
HellasVerona	3942
WerderBremen	3939
Kuban'Krasnodar	3911
Osasuna	3900
SteauaBucuresti	3897
Nantes	3887
Feyenoord	3884
Trabzonspor	3884
Estudiantes	3819
CerezoOsaka	3766
RioAve	3727
Celtic	3727
Sunderland	3723
Coritiba	3700
Esbjerg	3680
LokomotivMoskva	3669
JeonnamDragons	3664
Ismaily	3661
BocaJuniors	3660
SaganTosu	3657
Atalanta	3650
RealValladolid	3600
SuwonBluewings	3590
Libertad	3587
NacionalAsunción	3583
Panathinaikos	3573
Nacional	3570
Fenerbahçe	3533
Seongnam	3517
Twente	3511
Puebla	3510
PumasUNAM	3510
AstonVilla	3488
WestHamUnited	3488
Marítimo	3485
AlTaawon	3478
VitóriaGuimarães	3474
Académica	3447
Atromitos	3424
GimnasiaLaPlata	3420
Stuttgart	3390
Nice	3342
LAGalaxy	3331
Anderlecht	3321
AlRaed	3317
VitóriaSetúbal	3315
MetalurhDonetsk	3302
ElShorta	3299
Petrojet	3299
WestBromwichAlbion	3297
SpartaPraha	3289
Lorient	3283
Toulouse	3283
HamburgerSV	3270
OrlandoPirates	3263
AlIttifaq	3255
Heerenveen	3252
EvianTG	3250
Reims	3216
Genoa	3212
SlovanBratislava	3209
Rostov	3205
AlbirexNiigata	3192
Itagüí	3192
GodoyCruz	3180
LegiaWarszawa	3178
AlFaisaly	3167
BusanI'Park	3166
Veracruz	3150
PECZwolle	3147
SportingKC	3146
ClubBrugge	3143
Vitesse	3133
RapidWien	3133
Groningen	3123
NorwichCity	3110
Belgrano	3093
Zorya	3092
Sampdoria	3066
RosarioCentral	3060
UrawaReds	3049
København	3042
Fulham	3017
SpartakMoskva	3012
Lokeren	3005
DinamoMoskva	3002
AstraGiurgiu	2997
CerroPorteño	2976
Tokyo	2975
KashimaAntlers	2975
Atlas	2970
Guadalajara	2970
PetrolulPloiesti	2965
KashiwaReysol	2954
AEL	2941
Tigre	2940
AtléticoRafaela	2940
AlFateh	2939
ESTunis	2934
St.Gallen	2927
Thun	2903
AsterasTripolis	2901
Bastia	2881
Cagliari	2847
Molde	2840
Olimpo	2820
Montpellier	2814
SantaFe	2805
DefensorSporting	2795
BeijingGuoan	2763
AlOrubah	2760
Vorskla	2740
Najran	2736
Besiktas	2733
Elfsborg	2726
AaB	2716
Quilmes	2700
Atlante	2700
DeportivoCali	2693
Sochaux	2680
Anzhi	2655
Partizan	2649
BotevPlovdiv	2642
CardiffCity	2639
GilVicente	2635
Arouca	2635
Chievo	2628
Nürnberg	2626
ElGeish	2613
Grasshopper	2597
AllBoys	2592
Ermis	2570
ShimizuS-Pulse	2569
AlMokawloon	2544
AlIttihad	2544
Utrecht	2539
EintrachtBraunschweig	2525
WadiDegla	2520
Colón	2520
Gent	2517
Bolívar	2512
Sivasspor	2492
MalmöFF	2485
Sassuolo	2482
KaizerChiefs	2452
Illichivets'	2438
VegaltaSendai	2433
Foolad	2422
Kortrijk	2419
OFI	2414
CrvenaZvezda	2413
ArgentinosJuniors	2400
NagoyaGrampus	2398
ADODenHaag	2396
DeportivoPasto	2394
PanduriiTârguJiu	2389
Tom'Tomsk	2385
PaçosdeFerreira	2385
KVOostende	2381
Belenenses	2380
TerekGrozny	2373
VentforetKofu	2369
Karabükspor	2363
Kasimpasa	2362
Bursaspor	2342
Catania	2336
MaccabiHaifa	2331
AmkarPerm'	2270
AlAin	2263
ElGounah	2262
AlMasry	2261
MisrLelMakasa	2261
Vojvodina	2255
Zürich	2248
Karpaty	2225
Sevastopol	2223
Rosenborg	2212
Trencín	2205
Ural	2202
Gyeongnam	2196
Eskisehirspor	2190
MladáBoleslav	2187
Cambuur	2174
AustriaWien	2163
Heracles	2138
IncheonUnited	2122
GoAheadEagles	2118
Bologna	2117
Aberdeen	2102
Millonarios	2100
AkhisarBelediyespor	2100
St.Johnstone	2094
Hoverla	2080
NEC	2077
Strømsgodset	2076
Herediano	2075
TelephonaatBeniSuef	2072
ElDaklyeh	2072
Doxa	2071
Luzern	2056
Olhanense	2040
GuizhouRenhe	2036
Wanderers	2011
Jagodina	2011
ShandongLuneng	2010
DinamoBucuresti	2003
Nordsjælland	2001
RiverPlate	1993
Lovech	1992
RacingClub	1980
CSKASofia	1969
Gençlerbirligi	1967
LechPoznan	1963
NeaSalamis	1961
NACBreda	1952
HapoelBe'erSheva	1952
Valenciennes	1943
KrylyaSovetov	1937
Danubio	1934
SeattleSounders	1926
Jablonec	1925
ENPPI	1918
Peñarol	1917
Nacional	1912
WesternSydneyWanderers	1908
Náutico	1900
OmoniaNicosia	1900
Ergotelis	1892
SpartakTrnava	1889
Beroe	1879
UniversidadChile	1879
YoungBoys	1876
SJEarthquakes	1873
HoustonDynamo	1873
TheStrongest	1864
RodaJC	1846
Midtjylland	1839
IroniKiryatShmona	1838
Konyaspor	1837
SportingCharleroi	1833
Livorno	1825
ZawiszaBydgoszcz	1822
Guaraní	1808
AIK	1807
Panaitolikos	1806
Levadiakos	1806
LevskiSofia	1800
Rizespor	1794
KayseriErciyesspor	1794
Junior	1793
IFKGöteborg	1790
DundeeUnited	1786
RKCWaalwijk	1785
HapoelTelAviv	1783
Motherwell	1782
MamelodiSundowns	1775
PASGiannina	1763
Panthrakikos	1763
DeportivoSaprissa	1755
Grödig	1743
Odd	1730
Brøndby	1721
SlaskWroclaw	1714
Xanthi	1709
UniónEspañola	1702
Vaslui	1700
SportRecife	1700
LokomotivPlovdiv	1698
ElJaish	1695
EthnikosAchna	1688
Košice	1684
Kalloni	1677
Panionios	1677
Antalyaspor	1666
Elazigspor	1662
SturmGraz	1655
Kalmar	1650
Volyn	1650
CercleBrugge	1639
LokomotivSofia	1636
Veria	1634
DuklaPraha	1634
Platanias	1634
Gaziantepspor	1618
DaejeonCitizen	1612
AlJazira	1603
ESSétif	1591
Cartaginés	1591
MelbourneVictory	1590
Haugesund	1577
InvernessCT	1575
Ružomberok	1574
Esteghlal	1568
RuchChorzów	1567
RealSaltLake	1562
SlaviaSofia	1562
Mechelen	1560
Djurgården	1555
VysocinaJihlava	1552
ApollonSmirnis	1548
TPMazembe	1547
Ajaccio	1541
Lierse	1541
Gangwon	1539
Senica	1537
AlNahdha	1533
Maribor	1528
WitsUniversity	1528
ZbrojovkaBrno	1518
LechiaGdansk	1515
CFRCluj	1514
Žilina	1514
Häcken	1510
GhazlElMehalla	1506
Sion	1494
Viking	1478
Teplice	1474
Ried	1468
Anorthosis	1461
Lillestrøm	1452
Kayserispor	1445
Cukaricki	1439
PlatinumStars	1436
GórnikZabrze	1424
SpartakSubotica	1416
ChernoMore	1413
JagielloniaBialystok	1408
Start	1395
Rijeka	1393
AlSadd	1388
OnceCaldas	1386
Aris	1386
LaEquidad	1384
PortlandTimbers	1381
NewYorkRB	1380
Slovácko	1371
Gefle	1370
Waasland-Beveren	1365
WislaKraków	1364
Admira	1357
Aarau	1354
BneiSakhnin	1350
ZlatéMoravce	1344
Volga	1334
RadnickiNiš	1334
Vålerenga	1333
Rentistas	1332
DeportivoCapiatá	1325
ZaglebieLubin	1323
LéopardsdeDolisié	1322
OtelulGalati	1319
ElEntagElHarby	1318
ViitorulConstanta	1317
OB	1316
Lekhwiya	1311
SuperSportUnited	1297
Bunyodkor	1296
SpartakMyjava	1292
PogonSzczecin	1289
ChicagoFire	1289
Randers	1284
SlaviaPraha	1278
SønderjyskE	1277
NoviPazar	1275
Helsingborg	1271
OFKBeograd	1270
Vestsjælland	1250
SangjuSangmu	1244
Daegu	1244
GuangzhouR&F	1242
NewEngland	1242
Fénix	1237
Racing	1237
Voždovac	1237
Botosani	1230
AlianzaPetrolera	1225
MontrealImpact	1220
CSSfaxien	1219
OHLeuven	1209
PiastGliwice	1206
Liverpool	1206
CeahlaulPiatraNeamt	1199
DeportesTolima	1196
ColoradoRapids	1192
Dallas	1192
TianjinTeda	1188
DCUnited	1183
Cerro	1173
MpumalangaBlackAces	1173
UniversitateaCluj	1171
Firpo	1168
Príbram	1165
BaníkOstrava	1164
Podbeskidzie	1160
WienerNeustadt	1155
SportivoLuqueño	1153
UCR	1151
Dukla	1150
Palmeiras	1150
OmiyaArdija	1146
AmaZulu	1145
Norrköping	1142
GazMetanMedias	1141
ConcordiaChiajna	1141
ChernomoretzBurgas	1137
Envigado	1136
GeneralDíaz	1132
CracoviaKraków	1132
Medellín	1130
Sarpsborg08	1128
DalianAerbin	1122
Ashdod	1121
BeitarJerusalem	1120
Cotonsport	1118
Sepahan	1115
PhiladelphiaUnion	1112
Napredak	1111
Brasov	1111
AlAhli	1111
Aalesund	1111
SudAmérica	1111
Whitecaps	1110
AGF	1109
Olimpia	1109
AEKouklion	1108
KoronaKielce	1108
DonjiSrem	1097
HapoelRa'anana	1093
BloemfonteinCeltic	1089
Toronto	1082
ShanghaiSIPG	1080
ShanghaiShenxin	1080
Halmstad	1071
ElTanqueSisley	1048
Åtvidaberg	1048
RubioÑú	1044
Carmelita	1041
HapoelAcre	1036
SigmaOlomouc	1033
Bohemians1905	1027
SageataNavodari	1024
ACSPoliTimisoara	1024
RajaCasablanca	1023
Sheriff	1023
WiganAthletic	1021
Juventud	1016
Viborg	1013
IndependientedelValle	1011
MaritzburgUnited	1009
RossCounty	1000
ShanghaiShenhua	999
DinamoZagreb	996
ColumbusCrew	993
ShakhterKaragandy	982
LausanneSport	981
ÁrabeUnido	978
Hangzhou	977
HapoelHaifa	977
Kilmarnock	975
St.Mirren	975
SlobodaUžice	969
PretoriaUniversity	955
AjaxCapeTown	954
Sogndal	952
HeartofMidlothian	950
PartickThistle	950
MaccabiPetahTikva	949
IroniRamatHaSharon	948
MetalurhZaporizhya	947
Aris	946
JiangsuSainty	945
CentralCoastMariners	944
BuriramUnited	938
VisselKobe	936
BoyacáChicó	925
DAC	920
RadBeograd	920
ChangchunYatai	918
Emelec	912
Brann	906
Brommapojkarna	901
Mons	897
BneiYehuda	892
JavorIvanjica	890
Znojmo	890
Enosis	889
CerroLargo	889
AtléticoHuila	887
Hibernian	875
Univ.Católica	872
PatriotasBoyacá	865
SandnesUlf	857
MorokaSwallows	845
WackerInnsbruck	841
SantosdeGuápiles	839
PérezZeledón	839
Uruguay	839
BelénSigloXXI	839
ChivasUSA	827
LDULoja	826
Limón	821
Kaiserslautern	814
ShonanBellmare	801
TractorSazi	799
Zamora	798
FreeStateStars	795
Puntarenas	765
Tromsø	764
SoldeAmérica	763
PolokwaneCity	763
Mjällby	762
WidzewLódz	760
Nitra	748
Tavriya	718
ArsenalKyiv	717
GambaOsaka	702
Fortaleza	701
Figueirense	700
MiramarMisiones	699
SkënderbeuKorçë	680
LiaoningWhowin	675
IsidroMetapán	674
JúbiloIwata	668
AlAhliBenghazi	664
AlHilalOmdurman	660
Heredia	644
Troyes	604
Stabæk	602
O'Higgins	600
RacingSantander	600
RealGarcilaso	600
AEKLarnaca	580
GoldenArrows	573
Bodø/Glimt	571
V.Club	559
OitaTrinita	558
Falkenberg	540
PirinGotseDelchev	525
Radnicki1923Kragujevac	508
DeportivoAnzoátegui	502
Chapecoense	500
SportingSanMiguelito	486
RealCartagena	486
DeportivoCarapeguá	479
Östers	477
Örebro	477
Dynamos	475
DeportesQuindío	468
AlRayyan	464
Qarabag	464
NõmmeKalju	461
InterBaki	453
DeportivoQuito	450
Alcorcón	450
Lyubimets	450
SportingCristal	450
Luverdense	450
DilaGori	436
Olimpia	435
AlKuwait	429
SheffieldUnited	424
CharltonAthletic	424
Slavutych	423
RadnickiKragujevac	414
Hønefoss	413
AlQadsia	413
Aktobe	410
CoronaBrasov	408
Moulins	403
LuchVladivostok	395
St.Pölten	390
Uniautónoma	387
FH	387
Enyimba	383
HenanJianye	378
EstudiantesdeCaseros	372
DinamoMinsk	366
CúcutaDeportivo	364
CerroPorteñoPF	347
ColoColo	330
Siena	328
MinerosdeGuayana	328
AlTa'ee	325
Neftohimik	325
Differdange03	313
12deOctubre	306
Breidablik	306
Kukësi	304
Lens	302
Penafiel	302
DesportivoAves	302
Alki	301
Neftohimik	300
ArkaGdynia	300
OrientePetrolero	293
Cobreloa	292
Split	284
3deFebrero	284
Astana	284
Dacia	266
Comunicaciones	264
Horsens	262
Horn	260
AlMerreikh	248
Linfield	245
Minsk	245
Diósgyor	239
RotorVolgograd	237
Tosno	237
JVCCuijk	229
Ventspils	226
RealPotosí	219
Hobro	217
QingdaoJonoon	216
HarbinYiteng	216
ŠirokiBrijeg	215
DinamoTbilisi	214
Žalgiris	212
Koper	209
Angers	201
TokushimaVortis	195
RecreativodoLibolo	193
WuhanZall	189
RayonSports	186
SligoRovers	183
Balikesirspor	176
Bucaspor	176
Inegölspor	176
Fethiyespor	176
Tokatspor	176
NazilliBelediyespor	176
OlympiakosVolos	174
WConnection	171
RealEstelí	171
VPS	170
Desna	169
Ternopil'	169
SyrianskaFC	159
Mladost	158
Chikhura	156
Dobrudzha1919	150
Salgueiro	150
MiedzLegnica	150
AlbionRovers	150
Rangers	150
LeMont	148
Kairat	145
Víkingur	144
Brighton&HoveAlbion	141
GreutherFürth	136
Stjarnan	133
Lyngby	131
Vejle	131
Škendija79	130
Amstetten	130
Milsami-Ursidos	128
ViktoriaŽižkov	122
FlamurtariVlorë	119
Westerlo	117
ArizonaUnited	115
RichmondKickers	115
CarolinaRailHawks	115
RochesterRhinos	115
SacramentoRepublic	115
LaredoHeat	115
SanAntonioScorpions	115
AtlantaSilverbacks	115
IndyEleven	115
NYCosmos	115
PittsburghRiverhounds	115
OrlandoCity	115
MinnesotaUnited	115
Sirius	112
Levadia	112
VitoshaBistritsa	112
Dumbarton	112
FCSantaColoma	112
Montana	112
TatranPrešov	112
RaithRovers	112
Shakhtyor	111
Metalurg	111
Melgar	108
SillamäeKalev	102
HajdukSplit	100
RheindorfAltach	100
GorMahia	97
SouthChina	96
HaNoiT&T	96
MuangThongUnited	96
AlHadd	96
Chonburi	96
StPatrick's	93
HapoelRamatGan	92
NyvaTernopil'	85
Shirak	82
DeportivoLara	82
RoPS	79
OrlandoCityII	77
PSAElite	77
Belchatów	77
UniónMagdalena	76
