Barcelona	16930
RealMadrid	15082
Chelsea	13326
BayernMünchen	12297
AtléticoMadrid	11736
ManchesterCity	11429
AthleticClub	10734
BocaJuniors	10312
ManchesterUnited	10294
Fluminense	10284
VascodaGama	10211
Corinthians	10173
Arsenal	10041
Valencia	10017
JeonbukMotors	9671
TottenhamHotspur	8845
SuwonBluewings	8722
Ulsan	8596
Milan	8384
BorussiaDortmund	8306
VélezSarsfield	8264
Napoli	7903
SportingCP	7789
Internacional	7788
Santos	7685
SãoPaulo	7670
Grêmio	7650
OlympiqueLyon	7639
Coritiba	7400
Benfica	7321
PohangSteelers	7319
Flamengo	7244
Schalke04	7193
Palmeiras	7100
Univ.Chile	7026
Juventus	6825
AtléticoMineiro	6650
KashiwaReysol	6577
StokeCity	6571
Seoul	6556
Liverpool	6550
Botafogo	6522
NewcastleUnited	6500
OlympiqueMarseille	6428
Monterrey	6421
Internazionale	6420
NagoyaGrampus	6405
Fulham	6266
Hannover96	6219
Everton	6200
Udinese	6116
Seongnam	6075
PSG	6035
PSV	6022
Lanús	6000
AZ	5942
OlympiakosPiraeus	5940
Twente	5711
Libertad	5695
BayerLeverkusen	5661
Levante	5652
Lille	5651
BorussiaM'gladbach	5640
Arsenal	5612
Lazio	5527
Porto	5520
Málaga	5510
AlAhly	5497
ShakhtarDonetsk	5470
Zamalek	5395
Mallorca	5367
Montpellier	5363
Metalist	5362
AlIttihad	5276
Sevilla	5273
AlAhli	5230
Espanyol	5224
Zenit	5220
StadeRennes	5134
Osasuna	5130
Basel	5111
Sunderland	5100
SantosLaguna	5099
AlHilal	5046
Figueirense	5000
Bahia	5000
VegaltaSendai	4995
Tigre	4995
SportingBraga	4908
ESTunis	4903
RealSociedad	4892
Independiente	4810
Cruzeiro	4800
DynamoKyiv	4747
SwanseaCity	4700
WestBromwichAlbion	4700
NorwichCity	4700
Tokyo	4651
AtléticoPR	4650
Stuttgart	4600
RacingClub	4588
RubinKazan'	4562
JejuUnited	4547
Ajax	4522
Getafe	4465
RealBetis	4465
SanfrecceHiroshima	4440
Colón	4440
APOEL	4412
AtléticoGO	4400
Anderlecht	4377
GambaOsaka	4361
WiganAthletic	4300
HarasElHodood	4300
Roma	4289
Villarreal	4223
KashimaAntlers	4144
CerezoOsaka	4116
RayoVallecano	4085
RealZaragoza	4085
LokomotivMoskva	4084
Belgrano	4070
StandardLiège	4056
BoltonWanderers	4050
Olimpia	4017
AllBoys	3996
BusanI'Park	3995
Granada	3990
PAOK	3983
Estudiantes	3970
YokohamaF.Marinos	3959
Celtic	3939
Siena	3920
Parma	3920
Besiktas	3906
Fenerbahçe	3900
Gyeongnam	3867
VisselKobe	3848
SeattleSounders	3819
AtléticoRafaela	3811
AstonVilla	3800
København	3795
Bordeaux	3782
Trabzonspor	3749
Chievo	3745
UrawaReds	3737
ArgentinosJuniors	3716
JúbiloIwata	3700
QueensParkRangers	3700
UniónSantaFe	3700
Atalanta	3640
Hoffenheim	3640
ShimizuS-Pulse	3626
Bologna	3570
SanMartínSanJuan	3552
Newell'sOldBoys	3552
Saint-Étienne	3534
ENPPI	3526
Wolfsburg	3520
SportingGijón	3515
Daegu	3485
GodoyCruz	3484
SanLorenzo	3478
ViktoriaPlzen	3473
Toulouse	3472
Panathinaikos	3456
Galatasaray	3440
Morelia	3425
Bursaspor	3405
LegiaWarszawa	3384
Salzburg	3381
WislaKraków	3365
Catania	3360
Nürnberg	3360
WerderBremen	3360
Heerenveen	3358
CSKAMoskva	3344
Guangzhou	3342
Nacional	3337
ClubBrugge	3332
Marítimo	3270
Mainz05	3270
Palermo	3257
Vaslui	3249
SantaFe	3238
Feyenoord	3220
Fiorentina	3220
Freiburg	3200
Sepahan	3139
Vitesse	3108
Toronto	3106
BlackburnRovers	3100
EvianTG	3100
Nice	3069
DniproDnipropetrovsk	3068
TigresUANL	3065
Augsburg	3040
Genk	3034
KawasakiFrontale	3034
LAGalaxy	3024
VitóriaGuimarães	3016
Cagliari	3010
ElShorta	3010
Eskisehirspor	3004
AméricaMineiro	3000
Lorient	2976
RapidBucuresti	2962
OmiyaArdija	2960
HerthaBSC	2960
SpartakMoskva	2956
Valenciennes	2945
Genoa	2940
DinamoMoskva	2938
Alajuelense	2932
Académica	2910
PumasUNAM	2898
ChunnamDragons	2890
Ismaily	2881
HamburgerSV	2880
SteauaBucuresti	2832
Ceará	2800
AdelaideUnited	2799
Nancy	2790
Herediano	2778
OmoniaNicosia	2772
Atromitos	2730
Nordsjælland	2726
RacingSantander	2707
SpartaPraha	2705
Sochaux	2690
MetalurhDonetsk	2677
AlShabab	2669
CruzAzul	2656
CrvenaZvezda	2646
DefensorSporting	2644
AlJazira	2640
Gwangju	2635
Caen	2635
DaejeonCitizen	2635
AtléticoNacional	2632
DinamoBucuresti	2625
Dijon	2604
AlbirexNiigata	2590
ArsenalKyiv	2576
Gent	2554
AnzhiMakhachkala	2548
Brest	2542
Ajaccio	2542
Olhanense	2520
AEKAthens	2520
Lecce	2520
Horsens	2514
Vorskla	2512
IncheonUnited	2507
WolverhamptonWanderers	2500
AlMasry	2494
Rangers	2492
Partizan	2491
Žilina	2488
HapoelTelAviv	2475
Gangwon	2465
Heracles	2461
RKCWaalwijk	2461
AEKLarnaca	2453
NEC	2415
MaccabiHaifa	2415
Avaí	2400
Köln	2400
AustriaWien	2381
Esteghlal	2375
Sivasspor	2340
SangjuSangmu	2337
OB	2331
MisrLelMakasa	2322
ElGounah	2322
Junior	2318
Nacional	2312
Bunyodkor	2304
CerroPorteño	2300
Ludogorets	2291
IstanbulBB	2280
AlSadd	2278
Olimpo	2257
AsterasTripolis	2255
Krasnodar	2250
Novara	2240
YoungBoys	2240
Kortrijk	2233
Chornomorets	2226
AEL	2224
HeartofMidlothian	2219
Midtjylland	2218
MalmöFF	2210
Rostov	2210
Lokeren	2202
Peñarol	2198
Enyimba	2196
SlovanBratislava	2195
LDUQuito	2160
CFRCluj	2155
GazMetanMedias	2146
SønderjyskE	2145
KrylyaSovetov	2137
IroniKiryatShmona	2124
Zürich	2123
Karabükspor	2120
SpartakTrnava	2118
MaccabiTelAviv	2110
Auxerre	2108
AlFateh	2105
Karpaty	2051
Tavriya	2040
GilVicente	2040
SportingKC	2039
Luzern	2034
Pachuca	2032
SlovanLiberec	2031
RodaJC	2024
AlMokawloon	2021
AlNasr	2021
NacionalAsunción	2012
TerekGrozny	2007
Dallas	2005
Kayserispor	2000
Volyn	2000
SaganTosu	1998
SlaskWroclaw	1997
Helsingborg	1993
WydadCasablanca	1990
Ried	1984
Utrecht	1978
WadiDegla	1978
Gaziantepspor	1976
Anorthosis	1970
Guadalajara	1966
AlIttifaq	1961
Gençlerbirligi	1960
Sion	1958
CercleBrugge	1953
CSKASofia	1950
PontePreta	1950
LevskiSofia	1948
Kuban'Krasnodar	1924
Senica	1913
RuchChorzów	1908
Jaguares	1905
AmkarPerm'	1872
Volga	1860
PaçosdeFerreira	1860
OFI	1853
LokomotivPlovdiv	1848
SturmGraz	1846
Motherwell	1841
DundeeUnited	1841
Kaiserslautern	1840
Millonarios	1836
Mons	1829
América	1820
DeportesTolima	1812
Aalesund	1809
TelephonaatBeniSuef	1806
BoyacáChicó	1801
VitóriaSetúbal	1800
SigmaOlomouc	1785
OtelulGalati	1770
NACBreda	1748
Beira-Mar	1740
Antalyaspor	1740
Zorya	1723
Tijuana	1721
Groningen	1702
Lovech	1699
Kryvbas	1697
BneiYehuda	1697
MersinIdmanyurdu	1680
Orduspor	1680
RioAve	1680
HoustonDynamo	1676
BaniYas	1675
BerekumChelsea	1675
IsidroMetapán	1674
Molde	1673
ADODenHaag	1664
DeportivoQuito	1662
BeijingGuoan	1659
DeportivoSaprissa	1650
AGF	1641
Rosenborg	1640
Persepolis	1637
AaB	1636
ElGeish	1634
Banfield	1628
Beerschot	1613
Elfsborg	1602
Vojvodina	1598
DeportivoCali	1597
ColoradoRapids	1591
AlIttihad	1591
Illichivets'	1588
MladáBoleslav	1577
ItagüíDitaires	1575
SoldeAmérica	1575
PanduriiTârguJiu	1575
RealSaltLake	1568
OrlandoPirates	1565
Teplice	1562
Aris	1560
LechPoznan	1549
Cesena	1540
Thun	1533
Levadiakos	1521
Häcken	1520
Querétaro	1516
ChernomoretsBurgas	1500
OnceCaldas	1500
Silkeborg	1498
RapidWien	1494
AlHilalOmdurman	1489
ChicagoFire	1487
PASGiannina	1482
MaccabiNetanya	1475
TianjinTeda	1474
St.Johnstone	1464
St.Mirren	1463
Aberdeen	1463
Strømsgodset	1462
Lierse	1458
LaEquidad	1450
NewYorkRB	1448
Puebla	1446
Feirense	1440
Samsunspor	1440
Toluca	1440
Servette	1438
SantosdeGuápiles	1430
SJEarthquakes	1426
VVV	1426
Kerkyra	1424
Brasov	1420
Haugesund	1412
EthnikosAchna	1412
PérezZeledón	1408
Xanthi	1404
Panionios	1404
Brann	1399
Bolívar	1398
Admira	1386
Alki	1386
Cartaginés	1386
PetrolulPloiesti	1380
Smouha	1376
IndependienteFBC	1375
Dukla	1375
Kilmarnock	1363
Ashdod	1350
AIK	1350
ConcordiaChiajna	1350
Envigado	1350
CerroLargo	1350
Guaraní	1350
Hibernian	1347
Jablonec	1346
Cotonsport	1343
JiangsuShuntian	1341
Jagodina	1339
Liverpool	1325
UniversitateaCluj	1320
Brøndby	1318
SlobodaSevojno	1313
AstraPloiesti	1305
Universitario	1302
Náutico	1300
AtléticoHuila	1300
BneiSakhnin	1300
BeitarJerusalem	1300
ChernoMore	1300
GhazlElMehalla	1290
Petrojet	1290
Trencín	1288
Tromsø	1288
Manisaspor	1280
NeuchâtelXamax	1276
OddGrenland	1275
SlaviaSofia	1275
Mechelen	1271
SanLuis	1269
CeahlaulPiatraNeamt	1260
Atlante	1256
AlFaisaly	1253
Najran	1253
RiverPlate	1250
Vålerenga	1250
Danubio	1250
DCUnited	1245
Olympiakos	1237
Kalmar	1224
Radnicki1923Kragujevac	1213
OHLeuven	1209
MorokaSwallows	1202
HapoelAcre	1200
SportRecife	1200
ZlatéMoravce	1200
KoronaKielce	1200
SpartakSubotica	1188
HapoelBe'erSheva	1187
Apollon	1187
VentforetKofu	1184
Zulte-Waregem	1178
Ružomberok	1175
AlRaed	1168
DuklaPraha	1162
SupersportUnited	1158
MaccabiPetahTikva	1150
IroniRamatHaSharon	1150
Atlas	1148
SpartakNal'chik	1144
UniãodeLeiria	1140
Ergotelis	1131
InvernessCT	1131
PoloniaWarszawa	1125
RubioÑú	1125
TatranPrešov	1124
MamelodiSundowns	1116
OFKBeograd	1112
DeGraafschap	1104
Emelec	1104
Whitecaps	1103
Slovácko	1101
PhiladelphiaUnion	1100
SanCarlos	1100
HapoelHaifa	1100
Panaitolikos	1092
LausanneSports	1090
ChangchunYatai	1086
DeportesQuindío	1075
NeaSalamis	1075
Mjällby	1075
KaizerChiefs	1072
Pakhtakor	1071
Obolon'	1071
ColumbusCrew	1069
Univ.Católica	1064
CeskéBudejovice	1063
Viking	1063
ChivasUSA	1058
EstudiantesTecos	1058
TârguMures	1050
Portuguesa	1050
JavorIvanjica	1050
GórnikZabrze	1050
WackerInnsbruck	1050
Hajer	1044
AvispaFukuoka	1036
BelénSigloXXI	1034
HBKøge	1033
FreeStateStars	1028
MontevideoWanderers	1025
SportivoLuqueño	1025
Tacuary	1025
Mattersburg	1019
MinyorPernik	1012
Puntarenas	1012
ZaglebieLubin	1000
Norrköping	1000
BATE	999
KyotoSanga	999
BirminghamCity	998
Mirandés	996
Lyngby	980
Medellín	975
WidzewLódz	975
JagielloniaBialystok	975
Príbram	975
DeportivoPasto	975
RealCartagena	975
Chlef	970
PortlandTimbers	958
Lekhwiya	958
UniónEspañola	954
Košice	950
Sogndal	950
Enosis	950
IFKGöteborg	950
ElDaklyeh	946
ShandongLuneng	936
Tom'Tomsk	936
VointaSibiu	930
Westerlo	930
AlNasr	928
TPMazembe	926
RadBeograd	925
Nitra	925
ShaanxiChanba	914
DalianShide	913
Grasshopper	907
WitsUniversity	906
Cerro	900
SportulStudentesc	900
QingdaoJonoon	893
AlGharafa	891
MontedioYamagata	888
AmaZulu	882
BloemfonteinCeltic	880
AlRayyan	878
PodbeskidzieBielsko-Biala	875
HapoelPetahTikva	875
RacingClub	875
Beroe	875
Excelsior	874
LiaoningHongyun	870
Oleksandria	867
ElEntagElHarby	860
AjaxCapeTown	858
Djurgården	850
SlaviaPraha	850
TheStrongest	847
Aris	838
Quevilly	837
EtoileSahel	835
HangzhouLucheng	829
HajdukKula	825
PlatinumStars	804
BellaVista	804
Smederevo	800
GAIS	800
HenanJianye	798
ShanghaiShenhua	797
AlTaawon	794
SyrianskaFC	787
GoldenArrows	783
NewEngland	783
Aurora	780
RiverPlate	777
DeportivoMerlo	777
BaníkOstrava	776
LechiaGdansk	775
GKSBelchatów	775
ElTanqueSisley	775
HradecKrálové	775
Montana	775
BoracCacak	775
RamplaJuniors	775
Limón	770
NanchangBayi	765
AlQuadisiya	752
Patriotas	751
Gefle	750
Vitória	750
BSKBorca	750
WienerNeustadt	750
Fredrikstad	737
MaritzburgUnited	734
DinamoZagreb	730
BotevVratsa	725
DunfermlineAthletic	725
GreutherFürth	720
Sint-Truiden	713
LokomotivSofia	712
Stabæk	711
NoviPazar	700
RealEspaña	699
Fénix	679
HapoelRishonLeZion	675
Lillestrøm	675
CerroPorteñoPF	675
Maribor	665
DoxaDramas	663
Örebro	650
CúcutaDeportivo	650
AméricadeCali	650
AlShabab	646
Santos	644
MCAlger	636
BlackLeopards	624
BuriramPEA	622
Comunicaciones	604
DeportivoPereira	600
Bohemians1905	600
Cerrito	600
LódzkiKS	600
Goiás	600
Åtvidaberg	600
FortunaDüsseldorf	600
Hønefoss	600
ShenzhenPhoenix	597
GeneralCaballero	575
JuanAurich	562
GazélecAjaccio	558
F91Dudelange	555
AlMerreikh	554
KapfenbergerSV	550
Orión	550
CracoviaKraków	550
UDOliveirense	540
Dolphins	535
StadeMalien	516
ViktoriaŽižkov	513
CentralCoastMariners	504
RecreativodoLibolo	501
GIFSundsvall	500
DeportivoCarapeguá	500
AfricaSports	484
Rentistas	475
3deFebrero	450
LeicesterCity	450
RealPotosí	450
Start	450
Tauro	446
RosarioCentral	444
Ankaragücü	440
ChengduBlades	435
Alcorcón	427
Córdoba	427
SandnesUlf	425
DalianAerbin	424
RajaCasablanca	420
AlAnsar	417
JomoCosmos	414
HJK	400
DAC	400
DinamoTbilisi	399
Dacia	396
SunshineStars	395
ShenzhenRuby	393
MetalacGM	375
Rakovski	375
AthléticoOlympic	364
HolsteinKiel	360
Mioveni	360
Moreirense	360
Aktobe	349
DFC8	341
Ekranas	340
DeportivoTáchira	340
ShonanBellmare	333
Olimpia	321
Alaniya	321
Djoliba	318
PowerDynamos	315
Missile	313
Platinum	313
Fakel	312
KuPS	309
LigaMuçulmana	302
St.Gallen	300
ConsadoleSapporo	296
Ermis	287
AlianzaLima	284
AnagennisiDeryneia	275
Kaliakra	275
DesportivoAves	270
Olimpija	269
Nasr	258
Ordabasy	257
Dynamos	255
APR	255
GoyangKB	255
ShamrockRovers	254
BrisbaneRoar	254
Horoya	245
Gomel	235
JJK	233
InterBaki	233
DilaGori	232
Qarabag	231
MetalurhZaporizhya	230
EthiopiaBunna	226
ArkaGdynia	224
Valletta	224
SeptemvriSimitli	224
Hartberg	224
AtléticoTucumán	222
Anzoátegui	216
LiepajasMetalurgs	214
ZobAhan	212
SkënderbeuKorçë	212
V.Club	208
Vaduz	207
FH	207
ElNacional	202
Svetkavitsa	200
Neftçi	195
Rabotnicki	192
RupelBoom	186
LeMans	186
Boluspor	180
Mura05	177
Zestafoni	176
Panserraikos	176
Halmstad	175
Winterthur	174
Cliftonville	170
KhazarLankaran	164
Tonnerre	161
Thór	159
Næsby	158
Vejle-Kolding	158
Nasaf	158
Tirana	153
MetalurgiRustavi	150
Honvéd	150
GryfWejherowo	150
Differdange03	150
OlympiakosVolos	150
Renova	150
Osijek	150
Stevenage	150
Albacete	142
Suduva	142
GVVV	138
Zamora	135
SportHuancayo	135
PolitehnicaTimisoara	135
AyrUnited	130
Biel-Bienne	130
YoungAfricans	129
AsyutPetrol	129
MaghrebFès	129
URA	129
JSMBéjaïa	129
Sarpsborg08	125
TrelleborgFF	125
ÍBV	119
StPatrick's	117
Portadown	113
Linfield	113
Grödig	112
Sheriff	112
Hødd	112
Sandefjord	112
AustriaLustenau	112
Bodø/Glimt	112
SalzburgII	112
RuchZdzieszowice	112
Ängelholm	112
BotevPlovdiv	112
FoullahEdifice	111
ASFA-Yennenga	111
BarracasCentral	111
Levadia	107
DaugavaDaugavpils	107
Fredericia	105
MYPA	100
Split	100
Zimbru	100
Sarajevo	100
Shirak	100
CarolinaRailHawks	99
CharlotteEagles	99
PuertoRicoIslanders	99
