RealMadrid	18395
AtléticoMadrid	16560
BayernMünchen	16238
Barcelona	14766
Benfica	12627
Juventus	11753
Arsenal	11523
PSG	11412
BorussiaDortmund	11326
Chelsea	10956
Sevilla	10793
ManchesterCity	10293
Napoli	9645
Grêmio	9396
AlHilal	9233
Cruzeiro	9136
ManchesterUnited	9116
Lanús	8904
Valencia	8742
TottenhamHotspur	8630
PohangSteelers	8602
Porto	8577
CruzAzul	8408
Fiorentina	8376
Toluca	8320
Schalke04	8309
RealSociedad	8288
BayerLeverkusen	8174
Seoul	8099
AtléticoPR	8096
OlympiqueLyonnais	7832
León	7782
AtléticoMineiro	7757
AlShabab	7703
Liverpool	7645
GuangzhouEvergrande	7630
Flamengo	7568
AthleticClub	7450
Roma	7189
JeonbukMotors	7058
Wolfsburg	6874
AlNassr	6870
ShakhtarDonetsk	6841
Zenit	6738
Goiás	6700
Basel	6692
SãoPaulo	6672
América	6648
SantosLaguna	6546
Everton	6485
AlIttihad	6478
DynamoKyiv	6467
EintrachtFrankfurt	6454
OlympiakosPiraeus	6438
DniproDnipropetrovsk	6419
Tijuana	6410
SanLorenzo	6394
Salzburg	6325
Botafogo	6286
AlAhli	6270
AlAhly	6131
Corinthians	6050
Ajax	5943
Zamalek	5937
Ulsan	5898
Milan	5890
RealBetis	5813
Lazio	5775
VélezSarsfield	5761
Estoril	5760
Villarreal	5750
AZ	5710
AtléticoNacional	5707
SportingCP	5695
Santos	5650
Arsenal	5584
BorussiaM'gladbach	5555
KawasakiFrontale	5480
Ludogorets	5464
SwanseaCity	5410
Internacional	5400
Levante	5400
Mainz05	5288
Augsburg	5252
Vitória	5200
PAOK	5028
CSKAMoskva	4993
Fluminense	4950
CeltadeVigo	4900
Chornomorets	4880
Criciúma	4800
Lille	4794
SanfrecceHiroshima	4779
Hoffenheim	4750
ViktoriaPlzen	4695
Espanyol	4650
Galatasaray	4638
Monterrey	4626
NewcastleUnited	4621
Southampton	4580
RiverPlate	4578
StokeCity	4575
JejuUnited	4541
PontePreta	4526
Málaga	4500
Saint-Étienne	4469
APOEL	4465
RayoVallecano	4450
Internazionale	4380
Pachuca	4366
Zulte-Waregem	4356
Freiburg	4333
Torino	4331
Bordeaux	4324
Querétaro	4320
Bahia	4316
RubinKazan'	4293
Udinese	4266
NacionalAsunción	4259
HullCity	4245
Parma	4234
Alajuelense	4230
PSV	4230
Chiapas	4230
TigresUANL	4230
Genk	4223
SuwonBluewings	4220
Newell'sOldBoys	4210
Krasnodar	4202
Getafe	4200
OlympiqueMarseille	4179
CrystalPalace	4174
Almería	4150
Granada	4100
YokohamaF.Marinos	4060
SportingBraga	4054
MaccabiTelAviv	4040
Apollon	4037
Feyenoord	4033
Elche	4000
VascodaGama	3950
HellasVerona	3942
Hannover96	3939
Osasuna	3900
RioAve	3897
Morelia	3868
Nantes	3859
HerthaBSC	3838
Guingamp	3790
Rennes	3787
SteauaBucuresti	3776
Seongnam	3729
Sunderland	3723
LokomotivMoskva	3713
AlTaawon	3702
Portuguesa	3700
Panathinaikos	3697
SaganTosu	3691
StandardLiège	3662
Atalanta	3650
JeonnamDragons	3649
CerezoOsaka	3644
WerderBremen	3636
RealValladolid	3600
Atlas	3600
Metalist	3594
SpartaPraha	3577
Nacional	3570
Trabzonspor	3552
LAGalaxy	3522
Nice	3515
AlIttifaq	3508
Atromitos	3499
Esbjerg	3497
AlFaisaly	3495
Marítimo	3485
BocaJuniors	3480
VitóriaGuimarães	3474
Kuban'Krasnodar	3463
Académica	3447
Anderlecht	3420
PumasUNAM	3420
AstonVilla	3419
SlovanBratislava	3404
Ismaily	3397
AlRaed	3392
SlovanLiberec	3372
Libertad	3345
AEL	3340
Twente	3338
Lorient	3316
VitóriaSetúbal	3315
Estudiantes	3300
GimnasiaLaPlata	3300
Stuttgart	3292
AlFateh	3267
ClubBrugge	3265
København	3250
Toulouse	3241
Puebla	3240
Reims	3232
Genoa	3212
WestHamUnited	3211
Coritiba	3200
Celtic	3189
GodoyCruz	3180
HamburgerSV	3169
Besiktas	3124
SpartakMoskva	3111
Fenerbahçe	3102
SportingKC	3100
Belgrano	3093
WestBromwichAlbion	3089
KashimaAntlers	3087
AlOrubah	3069
Sampdoria	3066
RosarioCentral	3060
DinamoMoskva	3055
ÁguilasPereira	3053
MetalurhDonetsk	3042
NorwichCity	3041
Tokyo	3031
Fulham	3017
EvianTG	3015
ElShorta	3010
Petrojet	3010
PECZwolle	2962
Najran	2960
Bastia	2939
Groningen	2938
Heerenveen	2918
BusanI'Park	2899
Zorya	2898
Vitesse	2898
CerroPorteño	2881
Guadalajara	2880
Tigre	2880
Lokeren	2880
LegiaWarszawa	2874
Rostov	2866
SantaFe	2850
Cagliari	2847
UrawaReds	2844
AlbirexNiigata	2842
BeijingGuoan	2829
AsterasTripolis	2829
IncheonUnited	2798
DefensorSporting	2795
Astra	2793
RapidWien	2786
KashiwaReysol	2776
Elfsborg	2768
Olimpo	2760
AlShoalah	2750
OrlandoPirates	2747
Montpellier	2705
AtléticoRafaela	2700
Partizan	2693
DeportivoCali	2655
AaB	2653
ESTunis	2643
GilVicente	2635
Arouca	2635
Chievo	2628
Gent	2620
Atlante	2610
Anzhi	2588
Sochaux	2571
Ermis	2570
Molde	2555
TerekGrozny	2550
PetrolulPloiesti	2541
ShimizuS-Pulse	2536
AllBoys	2532
EintrachtBraunschweig	2525
Nürnberg	2525
Quilmes	2520
Veracruz	2520
Gyeongnam	2520
Vorskla	2514
Bolívar	2512
St.Gallen	2499
Grasshopper	2495
Thun	2495
Sivasspor	2492
Sassuolo	2482
Colón	2460
Utrecht	2458
KVOostende	2453
KaizerChiefs	2452
Zürich	2439
CardiffCity	2431
Illichivets'	2427
Foolad	2422
Karabükspor	2416
OFI	2414
ElGeish	2408
BotevPlovdiv	2400
ADODenHaag	2396
CrvenaZvezda	2393
PaçosdeFerreira	2385
Tom'Tomsk	2385
Belenenses	2380
Kortrijk	2374
Kasimpasa	2362
Catania	2336
AlIttihad	2322
WadiDegla	2322
AlMokawloon	2322
Bursaspor	2287
AlAin	2263
VentforetKofu	2258
MalmöFF	2249
DeportivoPasto	2245
SJEarthquakes	2244
ArgentinosJuniors	2220
AmkarPerm'	2203
Eskisehirspor	2190
Cambuur	2168
ESSétif	2147
Millonarios	2145
Karpaty	2142
CSKASofia	2141
Heracles	2138
Bologna	2117
Rosenborg	2109
Nordsjælland	2105
DinamoBucuresti	2105
AkhisarBelediyespor	2100
RacingClub	2100
MaccabiHaifa	2094
Trencín	2088
NEC	2077
GuizhouRenhe	2075
Doxa	2071
MladáBoleslav	2067
AlMasry	2064
MisrLelMakasa	2064
ElGounah	2064
Ural	2063
Jagodina	2043
Olhanense	2040
AustriaWien	2038
SpartakTrnava	2036
SportRecife	2000
PanduriiTârguJiu	1995
OmoniaNicosia	1975
Gençlerbirligi	1967
Wanderers	1966
NeaSalamis	1961
HapoelBe'erSheva	1952
Aberdeen	1952
VegaltaSendai	1950
NACBreda	1946
Sevastopol	1936
Lovech	1936
Danubio	1934
ShandongLuneng	1929
IroniKiryatShmona	1927
Herediano	1925
Hoverla	1915
Nacional	1912
WesternSydneyWanderers	1908
GoAheadEagles	1895
Ergotelis	1892
ElDaklyeh	1892
TelephonaatBeniSuef	1892
NagoyaGrampus	1876
HoustonDynamo	1850
Luzern	1849
TPMazembe	1848
AIK	1845
Peñarol	1844
Vojvodina	1844
RiverPlate	1843
YoungBoys	1840
Strømsgodset	1839
Konyaspor	1837
DundeeUnited	1836
Volyn	1834
Livorno	1825
St.Johnstone	1825
Guaraní	1816
LokomotivSofia	1814
Beroe	1812
Levadiakos	1806
Panaitolikos	1806
UniversidadChile	1804
KrylyaSovetov	1803
Brøndby	1802
ZawiszaBydgoszcz	1796
Rizespor	1794
KayseriErciyesspor	1794
LevskiSofia	1794
Odd	1793
SturmGraz	1786
SangjuSangmu	1785
Motherwell	1782
TheStrongest	1774
SeattleSounders	1771
ENPPI	1763
Panthrakikos	1763
PASGiannina	1763
DeportivoSaprissa	1744
CSSfaxien	1725
LechPoznan	1722
DuklaPraha	1721
MamelodiSundowns	1720
WolfsbergerAC	1711
Grödig	1709
Midtjylland	1708
UniónEspañola	1702
ElJaish	1695
AlNahdha	1693
EthnikosAchna	1688
Junior	1681
RodaJC	1679
Sion	1678
Kalloni	1677
SportingCharleroi	1677
Panionios	1677
LokomotivPlovdiv	1672
RealSaltLake	1669
Jablonec	1668
HapoelTelAviv	1666
Antalyaspor	1666
Elazigspor	1662
Lierse	1650
CercleBrugge	1635
Veria	1634
Platanias	1634
Xanthi	1634
IFKGöteborg	1632
Mechelen	1632
Gaziantepspor	1618
Valenciennes	1616
AlJazira	1603
MelbourneVictory	1590
SlaviaSofia	1586
BVWits	1583
Košice	1569
Esteghlal	1568
ZbrojovkaBrno	1567
RKCWaalwijk	1562
RuchChorzów	1556
Kalmar	1555
ApollonSmirnis	1548
Haugesund	1545
OnceCaldas	1545
Ajaccio	1541
Gangwon	1539
DaejeonCitizen	1539
Vaslui	1524
Häcken	1523
CFRCluj	1522
SlaviaPraha	1517
Maribor	1504
InvernessCT	1500
Náutico	1500
Aarau	1499
PortlandTimbers	1498
Djurgården	1492
Senica	1480
SpartakSubotica	1479
Viking	1478
LechiaGdansk	1463
Anorthosis	1461
JagielloniaBialystok	1459
Lillestrøm	1452
VysocinaJihlava	1449
Kayserispor	1445
Cukaricki	1439
Admira	1437
Ružomberok	1431
ZlatéMoravce	1430
Slovácko	1420
PlatinumStars	1409
Randers	1407
GórnikZabrze	1399
SlaskWroclaw	1390
AlSadd	1388
Aris	1386
Ried	1382
Teplice	1379
GhazlElMehalla	1376
NoviPazar	1370
PogonSzczecin	1366
Vålerenga	1365
WislaKraków	1364
Dallas	1363
BneiSakhnin	1350
Sarpsborg08	1350
Rentistas	1332
Start	1332
DeportivoCapiatá	1325
ChernoMore	1323
Viitorul	1321
Žilina	1318
NewYorkRB	1318
Lekhwiya	1311
GazMetanMedias	1297
Bunyodkor	1296
MontrealImpact	1295
SønderjyskE	1291
Waasland-Beveren	1285
ZaglebieLubin	1271
UniversitateaCluj	1267
Vestsjælland	1264
Podbeskidzie	1262
Palmeiras	1250
AlianzaPetrolera	1248
GuangzhouR&F	1242
RadnickiNiš	1239
Voždovac	1237
Racing	1237
Fénix	1237
ChicagoFire	1233
NewEngland	1230
Halmstad	1229
Envigado	1227
OmiyaArdija	1224
SuperSportUnited	1215
ShanghaiSIPG	1215
SpartakMyjava	1206
Liverpool	1206
OB	1205
V.Club	1204
ElEntagElHarby	1204
MpumalangaBlackAces	1200
Olimpia	1196
LaEquidad	1193
Rijeka	1182
OFKBeograd	1175
Otelul	1174
Cerro	1173
Daegu	1171
OHLeuven	1170
GambaOsaka	1170
TianjinTeda	1161
ColoradoRapids	1157
DeportesTolima	1152
Dukla	1150
DCUnited	1150
ConcordiaChiajna	1147
Helsingborg	1145
Cartaginés	1145
Whitecaps	1141
BaníkOstrava	1137
ChernomoretzBurgas	1137
Volga	1134
KoronaKielce	1134
UCR	1133
VisselKobe	1131
Ashdod	1121
BeitarJerusalem	1120
Botosani	1119
BloemfonteinCeltic	1116
Sepahan	1115
AlAhli	1111
Åtvidaberg	1111
SudAmérica	1111
SportivoLuqueño	1110
AEKouklion	1108
Medellín	1107
ShanghaiShenxin	1107
ShanghaiShenhua	1107
CracoviaKraków	1106
Príbram	1104
HapoelRa'anana	1093
WienerNeustadt	1092
AmaZulu	1090
CeahlaulPiatraNeamt	1088
Brasov	1084
Norrköping	1079
GeneralDíaz	1066
DonjiSrem	1065
PiastGliwice	1057
Toronto	1055
ElTanqueSisley	1048
Aalesund	1048
PhiladelphiaUnion	1043
Bohemians1905	1038
HapoelAcre	1036
DAC	1035
RajaCasablanca	1023
WiganAthletic	1021
Gefle	1017
Napredak	1016
Juventud	1016
ColumbusCrew	1010
RubioÑú	1000
RossCounty	1000
Figueirense	1000
DalianAerbin	999
Firpo	992
Cotonsport	989
Carmelita	986
Heredia	982
HapoelHaifa	977
Kilmarnock	975
St.Mirren	975
Brann	969
SageataNavodari	966
PretoriaUniversity	955
AtléticoHuila	955
MaritzburgUnited	954
AjaxCapeTown	954
Sogndal	952
MaccabiPetahTikva	949
IroniRamatHaSharon	948
BoyacáChicó	947
LausanneSport	946
Aris	946
JiangsuSainty	945
Viborg	945
ChangchunYatai	945
CentralCoastMariners	944
BuriramUnited	938
SlobodaUžice	937
RadBeograd	920
IndependientedelValle	911
Sheriff	911
AGF	907
Chapecoense	900
SigmaOlomouc	896
BneiYehuda	892
Enosis	889
CerroLargo	889
Hibernian	875
HeartofMidlothian	875
DinamoZagreb	859
Mons	858
Znojmo	856
PartickThistle	850
ÁrabeUnido	846
MorokaSwallows	845
PolokwaneCity	845
Stabæk	841
PérezZeledón	839
BelénSigloXXI	839
Hangzhou	837
ChivasUSA	827
Mjällby	825
Uruguay	821
Limón	821
ACSPoliTimisoara	819
Kaiserslautern	814
LéopardsdeDolisié	806
Brommapojkarna	806
TractorSazi	799
Zamora	798
JavorIvanjica	795
FreeStateStars	795
SantosdeGuápiles	784
ShakhterKaragandy	774
PatriotasBoyacá	774
MetalurhZaporizhya	761
Emelec	750
LDULoja	726
SoldeAmérica	720
Tavriya	718
Puntarenas	710
SandnesUlf	699
MiramarMisiones	699
WackerInnsbruck	694
UniversidadCatólica	692
Nitra	690
Fortaleza	680
Comunicaciones	676
LiaoningWhowin	675
IsidroMetapán	674
JúbiloIwata	668
Bodø/Glimt	666
AlAhliBenghazi	664
AlHilalOmdurman	660
Tromsø	657
Falkenberg	635
WidzewLódz	606
Örebro	604
Troyes	604
ShonanBellmare	601
RacingSantander	600
RealGarcilaso	600
O'Higgins	600
AEKLarnaca	580
Olimpia	567
GoldenArrows	546
Split	539
PirinGotseDelchev	525
Radnicki1923Kragujevac	508
OitaTrinita	491
SportingSanMiguelito	486
Dynamos	475
AlRayyan	464
HenanJianye	459
Qarabag	452
Alcorcón	450
DeportivoQuito	450
SportingCristal	450
Luverdense	450
RealCartagena	448
ArsenalKyiv	430
AlKuwait	429
CharltonAthletic	424
SheffieldUnited	424
Slavutych	423
DeportivoAnzoátegui	420
DeportivoCarapeguá	414
RadnickiKragujevac	414
Hønefoss	413
AlQadsia	413
CoronaBrasov	408
Moulins	403
LuchVladivostok	395
St.Pölten	390
Hobro	389
Uniautónoma	387
Enyimba	383
Westerlo	376
3deFebrero	371
SkënderbeuKorçë	357
TokushimaVortis	351
12deOctubre	350
Astana	341
DeportesQuindío	333
RealEstelí	333
Siena	328
AlTa'ee	325
Neftohimik	325
Shakhtyor	324
HarbinYiteng	324
Stjarnan	320
Östers	318
DinamoMinsk	317
Debrecen	310
Lens	302
Penafiel	302
DesportivoAves	302
Alki	301
InterBaki	300
Lyubimets	300
ArkaGdynia	300
CúcutaDeportivo	296
Aktobe	286
NõmmeKalju	283
CerroPorteñoPF	282
Zimbru	281
Horsens	262
Horn	260
Belchatów	257
AlMerreikh	248
OrientePetrolero	248
OlimpikDonetsk	245
Linfield	245
Diósgyor	239
RotorVolgograd	237
Tosno	237
JVCCuijk	229
Koper	209
Angers	201
Chikhura	198
RecreativodoLibolo	193
QingdaoJonoon	189
RayonSports	186
Ufa	183
MordoviaSaransk	183
SligoRovers	183
Independiente	180
Marek	178
Bucaspor	176
Balikesirspor	176
Inegölspor	176
Fethiyespor	176
NazilliBelediyespor	176
Tokatspor	176
OlympiakosVolos	174
Caen	173
Podbrezová	172
WConnection	171
VPS	170
Ternopil'	169
Desna	169
WuhanZall	162
TârguMures	156
AlbionRovers	150
MiedzLegnica	150
Salgueiro	150
Rangers	150
Dobrudzha1919	150
Dordrecht	149
Mouscron-Péruwelz	148
LeMont	148
Kairat	145
Víkingur	144
Brighton&HoveAlbion	141
HJK	140
GreutherFürth	136
FH	135
RheindorfAltach	133
Lyngby	131
Vejle	131
Škendija79	130
Amstetten	130
GórnikLeczna	129
SyrianskaFC	127
RapidBucuresti	125
Neftohimik	125
ViktoriaŽižkov	122
FlamurtariVlorë	119
RichmondKickers	115
CarolinaRailHawks	115
RochesterRhinos	115
SacramentoRepublic	115
ArizonaUnited	115
NYCosmos	115
LaredoHeat	115
AtlantaSilverbacks	115
SanAntonioScorpions	115
MinnesotaUnited	115
OrlandoCity	115
PittsburghRiverhounds	115
IndyEleven	115
FCSantaColoma	112
Sirius	112
Levadia	112
Dumbarton	112
VitoshaBistritsa	112
TatranPrešov	112
Montana	112
RaithRovers	112
SillamäeKalev	102
GorMahia	97
SouthChina	96
HaNoiT&T	96
MuangThongUnited	96
Chonburi	96
AlHadd	96
BoracCacak	95
StPatrick's	93
EstudiantesCaseros	93
Haskovo	89
NyvaTernopil'	85
Ventspils	85
ChippaUnited	82
RoPS	79
OrlandoCityII	77
PSAElite	77
HradecKrálové	76
HajdukSplit	75
SandecjaNowySacz	75
