BayernMünchen	16891
Barcelona	14986
RealMadrid	14685
AtléticoMadrid	12796
Chelsea	12609
BorussiaDortmund	12074
ManchesterUnited	11837
Benfica	10304
Juventus	10040
Valencia	9937
PSG	9905
TottenhamHotspur	9811
Arsenal	9700
Málaga	9663
Corinthians	9490
Seoul	9122
PohangSteelers	9098
AtléticoMineiro	9034
Lazio	8964
ManchesterCity	8962
Grêmio	8696
Liverpool	8463
Ulsan	8040
Porto	8020
SãoPaulo	7982
Newell'sOldBoys	7765
KashiwaReysol	7765
BayerLeverkusen	7656
Milan	7529
Fenerbahçe	7395
AlAhli	7378
Schalke04	7357
ShakhtarDonetsk	7302
Fluminense	7139
OlympiqueLyon	7125
JeonbukMotors	7027
Levante	6995
Everton	6994
RealSociedad	6882
Stuttgart	6864
Bordeaux	6789
NewcastleUnited	6781
AlShabab	6747
AlAhly	6741
Internazionale	6641
PSV	6607
Zenit	6483
VélezSarsfield	6467
OlympiakosPiraeus	6462
Napoli	6430
Galatasaray	6378
RubinKazan'	6328
BorussiaM'gladbach	6302
Metalist	6239
Hannover96	6229
IncheonUnited	6165
AnzhiMakhachkala	6072
Sevilla	6035
RealBetis	6034
Botafogo	6000
BocaJuniors	5958
Saint-Étienne	5917
Olimpia	5880
Udinese	5773
Ajax	5689
Roma	5682
DniproDnipropetrovsk	5679
Coritiba	5600
Basel	5594
SuwonBluewings	5532
AthleticClub	5487
Santos	5448
ViktoriaPlzen	5423
Celtic	5421
Freiburg	5341
OlympiqueMarseille	5306
Lille	5301
Cruzeiro	5300
JejuUnited	5295
Fiorentina	5290
RayoVallecano	5284
Tigre	5208
SanfrecceHiroshima	5102
Bahia	5100
Arsenal	5047
WiganAthletic	4950
Wolfsburg	4932
Anderlecht	4925
SteauaBucuresti	4896
CSKAMoskva	4887
Getafe	4837
SportingBraga	4811
Genk	4786
AlHilal	4782
Mainz05	4745
Lanús	4737
Monterrey	4730
Twente	4663
Guangzhou	4647
WestBromwichAlbion	4600
WestHamUnited	4583
YokohamaF.Marinos	4574
UrawaReds	4558
Nice	4540
EintrachtFrankfurt	4539
SwanseaCity	4534
NorwichCity	4494
Granada	4489
RealZaragoza	4439
PontePreta	4400
Internacional	4400
Flamengo	4400
Espanyol	4389
Zamalek	4387
Southampton	4383
AstonVilla	4383
Tijuana	4375
HamburgerSV	4373
SanLorenzo	4368
ChunnamDragons	4361
Seongnam	4318
Montpellier	4308
DynamoKyiv	4305
RealValladolid	4289
Fulham	4283
PAOK	4267
BusanI'Park	4264
VascodaGama	4200
VitóriaGuimarães	4195
Catania	4189
PaçosdeFerreira	4172
CeltadeVigo	4139
Nürnberg	4118
StokeCity	4100
SantaFe	4071
CFRCluj	4064
Belgrano	4055
KashimaAntlers	4048
VegaltaSendai	4047
StadeRennes	4025
OmiyaArdija	4025
SpartakMoskva	3983
Millonarios	3955
Lorient	3928
CerezoOsaka	3923
Gyeongnam	3897
Osasuna	3890
CerroPorteño	3875
NagoyaGrampus	3839
SpartaPraha	3837
Utrecht	3807
SantosLaguna	3806
Sunderland	3800
RacingClub	3784
Vitesse	3774
AsterasTripolis	3745
Mallorca	3741
Feyenoord	3738
Chornomorets	3721
ClubBrugge	3712
Marítimo	3707
SportingCP	3703
AlIttihad	3650
WerderBremen	3632
Náutico	3600
Portuguesa	3600
Parma	3586
Kuban'Krasnodar	3584
AlFateh	3573
DinamoMoskva	3567
Daegu	3546
LegiaWarszawa	3530
Independiente	3518
StandardLiège	3505
DeportivoLaCoruña	3492
Estoril	3476
Bologna	3444
AEL	3435
Colón	3434
Molde	3424
EvianTG	3408
Estudiantes	3395
OrlandoPirates	3351
AllBoys	3340
Cagliari	3337
Gangwon	3315
Zulte-Waregem	3280
KawasakiFrontale	3263
Troyes	3243
GodoyCruz	3237
YoungBoys	3233
Libertad	3230
Tokyo	3210
AZ	3196
Chievo	3195
Hoffenheim	3163
ESTunis	3151
Quilmes	3144
Bastia	3125
Toulouse	3087
AlbirexNiigata	3061
Sampdoria	3053
Nacional	3048
AtléticoNacional	3043
Zwolle	3039
Valenciennes	3028
RioAve	3015
RiverPlate	3004
København	3003
Atalanta	2982
Reims	2963
AustriaWien	2962
LAGalaxy	2939
Augsburg	2937
Panathinaikos	2915
Palmeiras	2910
BeijingGuoan	2885
SanMartínSanJuan	2882
DaejeonCitizen	2878
MetalurhDonetsk	2854
América	2843
Torino	2840
ArgentinosJuniors	2832
Peñarol	2823
Rosenborg	2808
Salzburg	2795
ENPPI	2795
AtléticoRafaela	2794
Académica	2782
DeportesTolima	2743
RapidWien	2729
AlIttifaq	2727
AstraPloiesti	2725
Toluca	2721
Sochaux	2701
SportRecife	2700
Reading	2700
Genoa	2698
Ludogorets	2688
ShimizuS-Pulse	2685
PASGiannina	2683
Trabzonspor	2676
FortunaDüsseldorf	2670
Siena	2663
MaccabiTelAviv	2659
SlovanLiberec	2657
APOEL	2653
Atromitos	2651
OmoniaNicosia	2649
SaganTosu	2640
Heerenveen	2629
TerekGrozny	2609
Besiktas	2608
Grasshopper	2607
Groningen	2602
Vojvodina	2592
Esteghlal	2591
Bursaspor	2589
Herediano	2578
Nacional	2563
PetrolulPloiesti	2538
Lokeren	2519
Ajaccio	2507
Lekhwiya	2503
QueensParkRangers	2500
LokomotivMoskva	2499
Smouha	2494
HapoelTelAviv	2477
Nancy	2473
Rostov	2469
TigresUANL	2459
Ismaily	2451
SeattleSounders	2428
Anorthosis	2411
Heracles	2408
AtléticoPR	2400
HoustonDynamo	2399
Bunyodkor	2380
Kortrijk	2379
Esbjerg	2360
Gent	2358
SlaskWroclaw	2348
Emelec	2347
Partizan	2340
Krasnodar	2309
Panthrakikos	2287
Eskisehirspor	2283
Palermo	2272
GambaOsaka	2257
AEKLarnaca	2256
AlNasr	2248
AIK	2232
DeportivoPasto	2231
Apollon	2223
Thun	2221
ADODenHaag	2219
MalmöFF	2216
Vitória	2200
Kasimpasa	2195
BotevPlovdiv	2191
LevskiSofia	2188
Midtjylland	2182
Jablonec	2181
NacionalAsunción	2169
Illichivets'	2159
SlovanBratislava	2153
ElGeish	2150
ShaanxiChanba	2130
GilVicente	2128
Antalyaspor	2119
Zürich	2102
Goiás	2100
Kayserispor	2095
MaccabiHaifa	2086
RealSaltLake	2080
BuriramPEA	2078
Randers	2064
Vorskla	2054
NACBreda	2054
Gaziantepspor	2033
ArsenalKyiv	2025
AtléticoGO	2024
Sivasspor	2013
CrvenaZvezda	2012
Univ.Católica	2008
RKCWaalwijk	2005
Levadiakos	2001
Figueirense	2000
Gençlerbirligi	1991
Alajuelense	1987
LechPoznan	1971
CruzAzul	1964
Zorya	1962
CSKASofia	1962
Nordsjælland	1960
St.Johnstone	1954
Helsingborg	1953
RodaJC	1951
Beroe	1918
Mons	1915
Veria	1891
Karabükspor	1883
PanduriiTârguJiu	1881
ItagüíDitaires	1880
GreutherFürth	1869
Morelia	1865
ElJaish	1858
AlShabab	1858
Guaraní	1858
Senica	1850
NEC	1836
Xanthi	1835
Platanias	1825
Kryvbas	1818
Tavriya	1817
TelephonaatBeniSuef	1806
ElDaklyeh	1806
Petrojet	1806
Luzern	1805
Mechelen	1801
AmkarPerm'	1780
León	1768
CercleBrugge	1766
Lovech	1761
SportingKC	1741
IFKGöteborg	1739
JúbiloIwata	1731
Žilina	1728
St.Gallen	1724
AlMokawloon	1720
IroniKiryatShmona	1712
Volga	1703
AkhisarBelediyespor	1701
Elazigspor	1690
WadiDegla	1677
Brest	1671
Tromsø	1669
SportingCharleroi	1668
Cartaginés	1667
Strømsgodset	1666
VitóriaSetúbal	1643
SpartakMyjava	1639
ElShorta	1634
Trencín	1631
Panionios	1627
Ried	1622
BATE	1621
OHLeuven	1607
MladáBoleslav	1602
Elfsborg	1602
AlRaed	1594
Univ.Chile	1585
Junior	1583
DefensorSporting	1568
LaEquidad	1566
Pescara	1562
Hibernian	1561
Brøndby	1557
OtelulGalati	1549
TPMazembe	1548
Jagodina	1548
Vaslui	1536
JiangsuShuntian	1535
Gwangju	1530
NewYorkRB	1528
Motherwell	1525
RiverPlate	1520
KrylyaSovetov	1516
Beira-Mar	1513
Moreirense	1513
AaB	1503
DeportivoSaprissa	1503
InvernessCT	1500
OFKBeograd	1482
Medellín	1479
Guadalajara	1477
Volyn	1473
Sepahan	1472
VVV	1458
Karpaty	1455
Aris	1452
OFI	1451
Gefle	1449
Olhanense	1448
DinamoBucuresti	1445
ColumbusCrew	1439
AlGharafa	1427
SlaviaSofia	1424
SturmGraz	1423
PiastGliwice	1422
Haugesund	1422
Waasland-Beveren	1416
AGF	1411
PortlandTimbers	1410
Hoverla-Zakarpattia	1410
IstanbulBB	1409
ChicagoFire	1406
HapoelHaifa	1404
Sion	1401
Criciúma	1400
UniónSantaFe	1398
Häcken	1396
Norrköping	1385
HapoelBe'erSheva	1378
PhiladelphiaUnion	1376
SigmaOlomouc	1371
WislaKraków	1365
Aalesund	1360
Viking	1359
SoldeAmérica	1355
BneiYehuda	1352
SportivoLuqueño	1350
SJEarthquakes	1341
ChernomoretsBurgas	1337
WackerInnsbruck	1329
Košice	1328
Ružomberok	1327
AEKAthens	1320
RapidBucuresti	1316
Pachuca	1315
SantosdeGuápiles	1305
OB	1299
DundeeUnited	1299
Jaguares	1299
AlFaisaly	1296
PérezZeledón	1294
MisrLelMakasa	1290
ElGounah	1290
PumasUNAM	1284
SpartakTrnava	1277
ElTanqueSisley	1270
KaizerChiefs	1264
ShandongLuneng	1264
Kilmarnock	1262
BoyacáChicó	1256
GórnikZabrze	1254
RossCounty	1250
Aberdeen	1250
GhazlElMehalla	1247
ColoradoRapids	1246
NewEngland	1243
Horsens	1238
DCUnited	1237
DeportivoCali	1234
Lillestrøm	1213
Brasov	1208
ZaglebieLubin	1202
RuchChorzów	1202
JavorIvanjica	1201
Slovácko	1199
DuklaPraha	1197
LechiaGdansk	1192
Doxa	1180
SønderjyskE	1179
HeartofMidlothian	1175
Teplice	1174
OnceCaldas	1168
Enosis	1163
Uruguay	1162
PlatinumStars	1161
BloemfonteinCeltic	1160
Kalmar	1145
Atlas	1142
SpartakSubotica	1140
Limón	1140
Dukla	1136
OddGrenland	1134
WillemII	1134
GazMetanMedias	1133
Puebla	1132
Orduspor	1126
LokomotivSofia	1125
Vålerenga	1121
Ashdod	1118
HarasElHodood	1118
AlIttihad	1118
LéopardsdeDolisié	1117
CentralCoastMariners	1114
Najran	1114
RadBeograd	1112
RubioÑú	1112
SlaviaPraha	1103
JagielloniaBialystok	1101
VentforetKofu	1101
ZlatéMoravce	1101
LokomotivPlovdiv	1100
LausanneSports	1099
WienerNeustadt	1092
CerroPorteñoPF	1090
Dallas	1089
St.Mirren	1087
CúcutaDeportivo	1085
CeahlaulPiatraNeamt	1083
SlobodaSevojno	1082
IroniRamatHaSharon	1079
Fehérvár	1074
Olympiakos	1073
DalianAerbin	1072
Lierse	1071
HapoelRamatGan	1067
MaccabiNetanya	1066
SupersportUnited	1065
Whitecaps	1058
DinamoZagreb	1056
Pakhtakor	1056
MamelodiSundowns	1052
PoloniaWarszawa	1050
MontevideoWanderers	1045
Sogndal	1045
ShonanBellmare	1041
SandnesUlf	1040
ChernoMore	1037
RealAtléticoGarcilaso	1032
Djurgården	1027
MersinIdmanyurdu	1025
DeportivoCarapeguá	1015
Liverpool	1014
BeitarJerusalem	1014
Alki	1013
VysocinaJihlava	1013
Brann	1007
WitsUniversity	1005
JuventuddeLasPiedras	1000
Fénix	1000
EthnikosAchna	997
SportingCristal	996
BelénSigloXXI	986
Príbram	981
Puntarenas	979
Admira	978
AlAin	974
Cerro	970
HapoelAcre	962
Carmelita	957
Åtvidaberg	957
Beerschot	957
Querétaro	953
TheStrongest	950
HajdukKula	950
MorokaSwallows	940
NeaSalamis	938
Envigado	936
PogonSzczecin	927
KoronaKielce	925
RacingClub	925
ShenzhenPhoenix	924
DeportesQuindío	923
Silkeborg	917
ViitorulConstanta	908
MordoviaSaransk	908
Danubio	907
WidzewLódz	902
RadnickiNiš	902
MaritzburgUnited	900
Mjällby	900
Maribor	900
MetalurhZaporizhya	896
ShanghaiShenhua	893
BneiSakhnin	884
Atlante	883
FreeStateStars	882
Kerkyra	880
PirinGotseDelchev	875
Bizertin	866
Huachipato	862
ElEntagElHarby	860
HangzhouLucheng	858
Alaniya	852
PodbeskidzieBielsko-Biala	851
Radnicki1923Kragujevac	845
PretoriaUniversity	842
Dundee	837
DeportivoCapiatá	837
Mattersburg	834
GeneralDíaz	834
Nitra	833
SanCarlos	814
Sevastopol	814
LiaoningHongyun	809
AlWahda	806
UniversitateaCluj	804
Servette	794
AlJazira	789
ConcordiaChiajna	788
Caracas	778
GKSBelchatów	775
BotevVratsa	775
AmaZulu	772
QingdaoJonoon	771
SanLuis	770
Patriotas	766
DeportivoQuito	765
DonjiSrem	764
Barcelona	763
TianjinTeda	756
ZbrojovkaBrno	753
AlTaawon	751
BellaVista	750
GazMetanSeverin	750
NoviPazar	745
MinyorPernik	737
DeportesIquique	734
BaníkOstrava	725
Qarabag	715
CerroLargo	707
Xelajú	701
Progreso	700
CentralEspañol	700
GoldenArrows	693
LDULoja	689
ChangchunYatai	687
Östers	684
BSKBorca	675
Chlef	675
AjaxCapeTown	673
DilaGori	671
HradecKrálové	662
BerekumChelsea	657
AtléticoHuila	650
Differdange03	650
ShakhterKaragandy	638
TatranPrešov	638
Paphos	635
ChivasUSA	628
Toronto	627
Neftçi	618
CSMSIasi	600
Hajer	598
Halmstad	596
Belenenses	590
SyrianskaFC	582
ShanghaiEastAsia	582
Start	582
CeskéBudejovice	575
NanchangBayi	569
AlianzaPetrolera	561
Pasching	560
DeportivoLara	560
TractorSazi	556
AlRayyan	553
OitaTrinita	545
VisselKobe	518
Cotonsport	516
RecreativodoLibolo	506
Hønefoss	500
AlNasr	496
Breidablik	486
DinamoMinsk	484
Kukësi	482
Brommapojkarna	477
Dynamos	476
EstudiantesdeCaseros	465
Millwall	450
Tacuary	450
BlackburnRovers	450
Barnsley	450
Bolívar	450
LDUQuito	450
Žalgiris	446
JSMBéjaïa	445
BlackLeopards	432
FH	430
GloriaBistrita	425
Sarpsborg08	425
AyiaNapa	423
SanJosé	408
HerthaBSC	404
Monaco	402
Bochum	401
KickersOffenbach	401
Montana	400
Linfield	399
Aktobe	387
SunshineStars	384
SuwonCity	382
Fredrikstad	375
AtléticoBucaramanga	375
RealCartagena	375
MinerosdeGuayana	373
GimnasiaLaPlata	372
Mladost	361
Rijeka	361
Etar	350
Smederevo	350
InterBaki	339
JEFUnited	333
ColoColo	330
Dacia	330
SkënderbeuKorçë	328
DinamoTbilisi	326
Örebro	325
Ural	324
Irtysh	320
EtoileSahel	313
Botosani	305
Lyubimets	300
Skonto	300
ConsadoleSapporo	296
Arouca	295
Cobreloa	292
Grödig	291
Lens	289
TalleresCórdoba	279
Recas	276
Milsami-Ursidos	275
Aarau	273
Kalju	272
Minsk	270
Veracruz	270
Ventspils	266
Hødd	266
Shirak	264
Municipal	264
Yenisey	255
HenanJianye	245
DenBosch	243
Sheriff	241
GIFSundsvall	237
Fortaleza	224
Falkirk	224
GoAheadEagles	223
Cambuur	223
RealPotosí	219
HubeiZhongbo	218
Neftohimik	213
KVOostende	212
Valletta	208
Vestsjælland	202
Nantes	201
Viborg	201
Zrinjski	199
Kallithea	198
ApollonSmirnis	195
ESSétif	194
Cukaricki	190
RosarioCentral	186
GimnasiaConcepción	186
AdelaideUnited	183
Göztepe	181
Altay	181
Víkingur	181
PuertoRicoIslanders	176
Lokomotiva	176
Marathón	176
IndependienteFBC	175
Sarajevo	175
Stabæk	175
Sint-Truiden	173
MuangThongUnited	170
Rudar	164
Olimpija	164
Celje	158
ÍBV	151
Eibar	150
EB/Streymur	150
Honvéd	150
Bodø/Glimt	150
OldhamAthletic	150
BoracCacak	150
AméricadeCali	150
LasPalmas	150
Pyunik	149
Lyngby	147
Wil	143
WConnection	143
RealEstelí	143
CracoviaKraków	140
HJK	136
Jeunessed'Esch	136
AnagennisiDeryneia	136
Levadia	135
SageataNavodari	133
ÁrabeUnido	132
FAS	132
ÇaykurRizespor	131
Konyaspor	131
Zanaco	129
Al-Ittihad	126
PartickThistle	125
TrabzonKaradenizspor	121
Firpo	113
TrePenne	112
Mjøndalen	112
Bogotá	112
HamiltonAcademical	112
Örgryte	112
OlimpiaGrudziadz	112
OrlandoCity	111
CharlestonBattery	111
TampaBay	111
CarolinaRailHawks	111
Melgar	108
SabaQom	107
DalianShide	106
Bohemians1905	103
TeutaDurrës	102
KhazarLankaran	100
KR	100
HajdukSplit	100
IndependientedelValle	100
Raon-l'Etape	96
ShenzhenRuby	96
SudAmérica	95
Napredak	95
LASKLinz	94
TristánSuárez	93
Banfield	93
PrestatynTown	91
Tiraspol	91
Olimpia	88
