Barcelona	16691
RealMadrid	14911
Chelsea	13226
AtléticoMadrid	12088
BayernMünchen	11179
AthleticClub	11140
BocaJuniors	10973
ManchesterCity	10929
Fluminense	10584
Corinthians	10573
ManchesterUnited	9694
Valencia	9647
Arsenal	9277
Ulsan	9276
JeonbukMotors	9161
VascodaGama	8811
Grêmio	8750
Milan	8527
TottenhamHotspur	8453
VélezSarsfield	8200
Napoli	8119
BorussiaDortmund	8102
SuwonBluewings	8085
PohangSteelers	8041
SãoPaulo	7770
Santos	7747
Coritiba	7700
AtléticoMineiro	7650
SportingCP	7548
OlympiqueMarseille	7474
Juventus	7251
Internacional	7178
Seoul	7151
Univ.Chile	7074
Internazionale	7061
OlympiqueLyon	7060
Monterrey	6792
Málaga	6706
Schalke04	6694
SantosLaguna	6643
Palmeiras	6600
Liverpool	6574
NewcastleUnited	6532
Everton	6400
Udinese	6394
Levante	6364
Flamengo	6244
OlympiakosPiraeus	6204
Benfica	6196
Hannover96	6167
KashiwaReysol	6059
PSV	5980
Fulham	5968
Lazio	5941
Twente	5940
NagoyaGrampus	5887
Arsenal	5860
PSG	5836
Botafogo	5822
Mallorca	5780
Lille	5700
AlIttihad	5610
Libertad	5595
BorussiaM'gladbach	5578
DynamoKyiv	5567
ShakhtarDonetsk	5563
Lanús	5524
Basel	5507
Bahia	5500
Zamalek	5438
WestBromwichAlbion	5400
Seongnam	5396
AlAhli	5378
Sevilla	5296
StokeCity	5285
Gyeongnam	5269
Porto	5260
AlHilal	5255
Tokyo	5243
AZ	5236
Espanyol	5224
SwanseaCity	5200
ESTunis	5140
BayerLeverkusen	5128
Zenit	5125
Sunderland	5100
AlAhly	5077
Metalist	5070
Montpellier	5062
Osasuna	5035
SportingBraga	5033
VegaltaSendai	4995
Colón	4980
Tigre	4943
Anderlecht	4901
Cruzeiro	4900
Figueirense	4900
JejuUnited	4844
RealSociedad	4811
Getafe	4769
BusanI'Park	4760
RacingClub	4736
NorwichCity	4700
RayoVallecano	4688
Fenerbahçe	4597
Roma	4519
RealBetis	4479
Stuttgart	4395
RealZaragoza	4384
Ajax	4356
HarasElHodood	4300
SanfrecceHiroshima	4292
Belgrano	4292
APOEL	4221
StadeRennes	4209
WiganAthletic	4200
Celtic	4196
Olimpia	4169
Parma	4133
Bordeaux	4128
Granada	4090
København	4084
Estudiantes	4070
ShimizuS-Pulse	4070
CerezoOsaka	4042
UrawaReds	4033
AllBoys	3996
Siena	3991
PAOK	3981
Chievo	3958
Panathinaikos	3957
ArgentinosJuniors	3922
Newell'sOldBoys	3922
AtléticoGO	3900
RubinKazan'	3896
Morelia	3887
Besiktas	3843
ClubBrugge	3838
AnzhiMakhachkala	3834
Villarreal	3800
Independiente	3794
JúbiloIwata	3774
BoltonWanderers	3750
Daegu	3740
CSKAMoskva	3726
Galatasaray	3722
SeattleSounders	3720
Marítimo	3719
Atalanta	3711
IncheonUnited	3697
StandardLiège	3688
Catania	3644
Trabzonspor	3642
SanLorenzo	3626
Heerenveen	3609
YokohamaF.Marinos	3589
Bologna	3570
LokomotivMoskva	3551
PontePreta	3550
Wolfsburg	3547
ENPPI	3526
SportingGijón	3515
QueensParkRangers	3500
Bursaspor	3497
Saint-Étienne	3486
Alajuelense	3485
VisselKobe	3478
Vitesse	3473
GambaOsaka	3473
Guangzhou	3449
Fiorentina	3433
DniproDnipropetrovsk	3419
UniónSantaFe	3404
KawasakiFrontale	3404
PumasUNAM	3370
Toulouse	3366
Valenciennes	3333
Herediano	3331
SanMartínSanJuan	3330
GodoyCruz	3304
AstonVilla	3300
Feyenoord	3296
CFRCluj	3294
AtléticoRafaela	3293
SantaFe	3276
SpartakMoskva	3273
AtléticoPR	3250
Nürnberg	3236
Gwangju	3230
Vaslui	3205
MetalurhDonetsk	3189
KashimaAntlers	3182
Eskisehirspor	3164
LAGalaxy	3157
Genoa	3153
Sepahan	3139
Nice	3137
Palermo	3115
ViktoriaPlzen	3106
BlackburnRovers	3100
Nacional	3096
Cagliari	3081
LegiaWarszawa	3065
DaejeonCitizen	3060
ChunnamDragons	3060
Atromitos	3055
Portuguesa	3050
RapidBucuresti	3034
TigresUANL	3034
ArsenalKyiv	3029
AEL	3017
SteauaBucuresti	3017
ElShorta	3010
Salzburg	3002
Lorient	2994
Nancy	2985
Freiburg	2969
AlShabab	2961
Toronto	2943
Hoffenheim	2920
Genk	2909
Horsens	2885
Ismaily	2881
Augsburg	2880
SpartaPraha	2865
AtléticoNacional	2844
OmiyaArdija	2812
SaganTosu	2812
Náutico	2800
HamburgerSV	2800
AdelaideUnited	2799
EvianTG	2792
AsterasTripolis	2767
SangjuSangmu	2762
CrvenaZvezda	2750
Académica	2748
Gent	2740
RacingSantander	2707
IroniKiryatShmona	2706
DinamoMoskva	2696
Ajaccio	2682
Brest	2680
Nordsjælland	2679
WerderBremen	2667
VitóriaGuimarães	2652
Mainz05	2649
TerekGrozny	2649
AlJazira	2640
Junior	2630
DefensorSporting	2619
Nacional	2615
Partizan	2606
CruzAzul	2598
OmoniaNicosia	2552
Gangwon	2550
AlFateh	2544
Sivasspor	2541
Lecce	2520
AlbirexNiigata	2516
Lokeren	2513
HapoelTelAviv	2495
AlMasry	2494
Helsingborg	2489
Olhanense	2483
TPMazembe	2474
CerroPorteño	2468
IstanbulBB	2441
Žilina	2438
RKCWaalwijk	2433
AEKAthens	2421
NEC	2417
Molde	2413
Chornomorets	2396
Esteghlal	2375
Kortrijk	2368
WislaKraków	2341
Ludogorets	2341
Heracles	2339
AustriaWien	2331
ElGounah	2322
MisrLelMakasa	2322
HerthaBSC	2320
Bunyodkor	2304
Rostov	2291
Millonarios	2284
AlSadd	2278
Caen	2263
SportingKC	2248
Novara	2240
Dijon	2232
DinamoBucuresti	2225
KrylyaSovetov	2217
YoungBoys	2204
SportRecife	2200
RapidWien	2197
Midtjylland	2196
AlNasr	2188
AmkarPerm'	2175
Gençlerbirligi	2161
Karabükspor	2160
DeportesTolima	2145
Rosenborg	2139
Krasnodar	2118
Sochaux	2108
Anorthosis	2107
BoyacáChicó	2088
Kuban'Krasnodar	2084
Köln	2080
SlovanLiberec	2066
LDUQuito	2052
AlIttifaq	2045
Tijuana	2044
Sion	2043
Gaziantepspor	2041
Kayserispor	2040
AlMokawloon	2021
BerekumChelsea	2019
AEKLarnaca	2018
Utrecht	2018
HoustonDynamo	2015
Tavriya	2009
Tromsø	2006
GilVicente	1998
Antalyaspor	1982
WadiDegla	1978
Vojvodina	1976
HeartofMidlothian	1973
Peñarol	1973
RodaJC	1964
Luzern	1964
PaçosdeFerreira	1949
Rangers	1943
DundeeUnited	1931
SlovanBratislava	1923
SønderjyskE	1921
Pachuca	1903
OFI	1902
AméricaMineiro	1900
Olimpo	1887
AIK	1884
RioAve	1883
SJEarthquakes	1881
Orduspor	1881
América	1868
Illichivets'	1864
Senica	1863
LevskiSofia	1861
Mons	1856
Ried	1852
SpartakTrnava	1840
Karpaty	1831
DeportivoSaprissa	1826
Volyn	1813
NACBreda	1810
DeportivoQuito	1806
TelephonaatBeniSuef	1806
WolverhamptonWanderers	1800
Auxerre	1798
NacionalAsunción	1787
Zorya	1787
SigmaOlomouc	1785
NewYorkRB	1778
Motherwell	1776
LokomotivPlovdiv	1773
MaccabiHaifa	1767
Kalmar	1762
ItagüíDitaires	1762
SturmGraz	1762
Vorskla	1757
Guadalajara	1744
RuchChorzów	1743
LechPoznan	1740
CSKASofia	1738
DeportivoCali	1735
PanduriiTârguJiu	1735
Groningen	1734
Toluca	1728
AGF	1725
Volga	1709
SoldeAmérica	1700
Beerschot	1695
VitóriaSetúbal	1692
Kaiserslautern	1680
BaniYas	1675
Zürich	1666
RealSaltLake	1656
Elfsborg	1654
Guaraní	1650
MersinIdmanyurdu	1640
Persepolis	1637
SlaskWroclaw	1636
ElGeish	1634
BneiYehuda	1629
Banfield	1628
IsidroMetapán	1627
OnceCaldas	1625
ChicagoFire	1617
BeijingGuoan	1617
OtelulGalati	1610
Lierse	1601
AlIttihad	1591
GazMetanMedias	1590
CercleBrugge	1588
MalmöFF	1584
TianjinTeda	1581
Xanthi	1580
Lovech	1574
Beira-Mar	1572
AaB	1571
Aris	1565
Envigado	1563
MaccabiNetanya	1562
ADODenHaag	1558
Jaguares	1552
Cesena	1540
Jagodina	1539
PASGiannina	1531
Aberdeen	1526
Aalesund	1524
OrlandoPirates	1523
Levadiakos	1521
ConcordiaChiajna	1520
MaccabiTelAviv	1516
Teplice	1512
Panionios	1512
MladáBoleslav	1488
Admira	1478
Cartaginés	1474
LaEquidad	1463
Brann	1461
Silkeborg	1461
AlRaed	1460
Hibernian	1460
Servette	1451
St.Johnstone	1450
DeportivoPasto	1449
Atlante	1445
RiverPlate	1443
Najran	1442
Strømsgodset	1437
Liverpool	1436
DCUnited	1434
Ashdod	1431
OB	1426
Kerkyra	1424
Brasov	1410
SantosdeGuápiles	1408
Kryvbas	1401
Bolívar	1398
VVV	1388
EthnikosAchna	1387
Alki	1386
UniversitateaCluj	1385
Smouha	1376
Zulte-Waregem	1375
St.Mirren	1352
SlaviaSofia	1350
Haugesund	1350
PérezZeledón	1342
AstraPloiesti	1340
Emelec	1339
Jablonec	1337
OddGrenland	1325
Feirense	1320
PetrolulPloiesti	1320
ColoradoRapids	1315
ColumbusCrew	1305
Puebla	1305
Ceará	1300
JiangsuShuntian	1298
Hajer	1295
AlFaisaly	1295
Petrojet	1290
GhazlElMehalla	1290
Trencín	1288
Samsunspor	1280
Olympiakos	1278
Dukla	1275
ZlatéMoravce	1275
Atlas	1266
MorokaSwallows	1266
PhiladelphiaUnion	1261
Kilmarnock	1252
ChernomoretsBurgas	1250
CerroLargo	1250
Brøndby	1247
Manisaspor	1240
HapoelBe'erSheva	1239
CeahlaulPiatraNeamt	1235
Grasshopper	1235
IroniRamatHaSharon	1228
Vålerenga	1225
DeportesQuindío	1225
AtléticoHuila	1225
Häcken	1225
SportivoLuqueño	1225
Universitario	1221
Thun	1216
SlobodaSevojno	1213
WydadCasablanca	1208
Mattersburg	1207
Apollon	1203
IndependienteFBC	1200
OHLeuven	1197
BneiSakhnin	1176
BeitarJerusalem	1176
Medellín	1175
Querétaro	1163
Whitecaps	1157
Dallas	1156
Mechelen	1152
HapoelAcre	1151
Slovácko	1151
Djurgården	1150
Ružomberok	1150
UniãodeLeiria	1140
Chlef	1139
CeskéBudejovice	1138
DuklaPraha	1137
HapoelHaifa	1126
JavorIvanjica	1125
TatranPrešov	1124
ChivasUSA	1124
ShandongLuneng	1106
LausanneSports	1101
RiverPlate	1100
ChernoMore	1100
BATE	1097
Panaitolikos	1092
Radnicki1923Kragujevac	1088
RubioÑú	1075
NeaSalamis	1075
SupersportUnited	1074
CúcutaDeportivo	1074
Pakhtakor	1071
OFKBeograd	1062
InvernessCT	1061
SunshineStars	1057
BelénSigloXXI	1056
Danubio	1045
WackerInnsbruck	1044
ShaanxiChanba	1042
SanCarlos	1034
MamelodiSundowns	1030
KaizerChiefs	1030
FreeStateStars	1028
Beroe	1025
PoloniaWarszawa	1025
ZaglebieLubin	1025
Košice	1025
Viking	1025
SanLuis	1021
Puntarenas	1012
Tacuary	1004
Avaí	1000
MaccabiPetahTikva	1000
KyotoSanga	999
Mirandés	996
SpartakSubotica	988
Aurora	987
GreutherFürth	987
EtoileSahel	983
Ergotelis	975
RadBeograd	975
GórnikZabrze	975
SyrianskaFC	962
Lekhwiya	958
FortunaDüsseldorf	956
UniónEspañola	954
MontevideoWanderers	950
WidzewLódz	950
Nitra	950
Norrköping	950
ElDaklyeh	946
LiaoningHongyun	945
PortlandTimbers	944
DinamoZagreb	941
ChangchunYatai	936
AlNasr	928
HBKøge	928
CerroPorteñoPF	925
AlTaawon	919
WitsUniversity	906
BaníkOstrava	901
Mjällby	900
TârguMures	900
KoronaKielce	900
RealCartagena	900
SlaviaPraha	900
JagielloniaBialystok	900
Westerlo	899
AlGharafa	891
VentforetKofu	888
MinyorPernik	887
SpartakNal'chik	884
Tom'Tomsk	884
AmaZulu	882
ShanghaiShenhua	881
AlRayyan	878
Enosis	875
BSKBorca	875
DeGraafschap	874
QingdaoJonoon	872
Obolon'	867
ElEntagElHarby	860
Limón	858
Univ.Católica	858
AjaxCapeTown	858
BellaVista	850
DalianShide	849
Lyngby	840
Aris	838
Quevilly	837
Fehérvár	829
Excelsior	828
NoviPazar	825
HapoelPetahTikva	825
Príbram	825
RacingClub	825
AméricadeCali	824
BloemfonteinCeltic	816
NewEngland	815
GoldenArrows	805
Gefle	800
LechiaGdansk	800
VointaSibiu	780
SportulStudentesc	780
DeportivoMerlo	777
MaritzburgUnited	776
Sogndal	775
WienerNeustadt	775
AlQuadisiya	752
PodbeskidzieBielsko-Biala	750
Patriotas	750
Fredrikstad	750
Vitória	750
ShenzhenPhoenix	746
St.Gallen	744
EstudiantesTecos	740
AvispaFukuoka	740
PlatinumStars	740
ConsadoleSapporo	740
DeportivoCarapeguá	725
ElTanqueSisley	725
HradecKrálové	725
Smederevo	725
Hønefoss	725
HenanJianye	713
TheStrongest	712
HangzhouLucheng	701
Åtvidaberg	700
Moreirense	689
Maribor	688
Tauro	683
Sint-Truiden	682
NanchangBayi	679
DilaGori	679
Lillestrøm	675
BoracCacak	675
RamplaJuniors	675
GKSBelchatów	675
BlackLeopards	668
Quilmes	666
DoxaDramas	663
RealEspaña	655
Neftçi	652
HajdukKula	650
Cerro	650
BotevVratsa	650
Enyimba	648
AlShabab	646
Santos	644
NeuchâtelXamax	638
BirminghamCity	638
DalianAerbin	637
GIFSundsvall	625
IFKGöteborg	625
Montana	625
BuriramPEA	622
Oleksandria	612
Goiás	600
WestHamUnited	600
Fénix	600
Comunicaciones	599
RealValladolid	598
LódzkiKS	575
GAIS	575
JuanAurich	562
GazélecAjaccio	558
F91Dudelange	555
KuPS	552
LokomotivSofia	550
Cerrito	550
UDOliveirense	540
Stabæk	536
EintrachtFrankfurt	534
HapoelRishonLeZion	525
CentralCoastMariners	504
CracoviaKraków	500
SandnesUlf	500
DeportivoLaCoruña	499
DunfermlineAthletic	493
Mura05	481
KapfenbergerSV	475
DeportivoPereira	475
Xelajú	472
MCAlger	464
León	459
Alaniya	454
LeicesterCity	450
RealPotosí	450
RosarioCentral	444
SlavenKoprivnica	444
Ankaragücü	440
Alcorcón	427
Córdoba	427
Sampdoria	426
AlAnsar	417
JomoCosmos	414
ViktoriaŽižkov	413
DeportivoTáchira	412
GeneralCaballero	400
Rentistas	400
Dacia	396
Randers	392
Bastia	386
Örebro	375
HajdukSplit	374
ChengduBlades	372
HolsteinKiel	360
MetalacGM	350
BotevPlovdiv	337
Zeta	335
ShonanBellmare	333
Zimbru	326
Renova	326
DAC	325
Rakovski	325
HJK	322
Sarajevo	322
InterBaki	316
Sheriff	315
Fakel	312
3deFebrero	300
CeltadeVigo	299
ShakhterKaragandy	297
MontedioYamagata	296
Buducnost	289
AlianzaLima	284
Torino	284
MetalurhZaporizhya	284
Aktobe	275
Bohemians1905	275
Mioveni	270
DesportivoAves	270
Start	263
Ermis	262
MinerosdeGuayana	261
Ordabasy	257
Reims	257
Dynamos	255
RajaCasablanca	255
GoyangKB	255
BrisbaneRoar	254
Cobreloa	252
AnagennisiDeryneia	250
ZbrojovkaBrno	250
DeportesIquique	243
Kasimpasa	242
StPatrick's	241
Ekranas	237
Gomel	235
JJK	233
MordoviaSaransk	227
PirinGotseDelchev	225
AtléticoBucaramanga	225
Hartberg	224
SeptemvriSimitli	224
Valletta	224
ArkaGdynia	224
AtléticoTucumán	222
Estoril	222
Linfield	221
Uruguay	220
RossCounty	218
LiepajasMetalurgs	214
SkënderbeuKorçë	212
ZobAhan	212
FH	207
Olimpija	203
ElNacional	202
AkhisarBelediyespor	201
Svetkavitsa	200
VysocinaJihlava	200
Kaliakra	200
Debrecen	200
SpartakMyjava	200
Carmelita	198
Hødd	187
Skonto	187
LeMans	186
RupelBoom	186
Boluspor	180
ShenzhenRuby	180
Olimpia	176
Panserraikos	176
Platanias	176
Orión	176
ViitorulConstanta	175
DonjiSrem	175
Winterthur	174
Cliftonville	170
KhazarLankaran	164
Barcelona	162
LDULoja	162
Hoverla-Zakarpattia	160
Thór	159
Næsby	158
Nasaf	158
Vejle-Kolding	158
AlHilalOmdurman	155
SportingCharleroi	153
Tirana	153
Waasland-Beveren	153
Differdange03	150
Progreso	150
MetalurgiRustavi	150
GryfWejherowo	150
Honvéd	150
Osijek	150
Stevenage	150
Shakhtyor	148
Suduva	142
Albacete	142
GVVV	138
SportHuancayo	135
Zamora	135
OrientePetrolero	135
PolitehnicaTimisoara	135
Municipal	132
AyrUnited	130
Biel-Bienne	130
MaghrebFès	129
AsyutPetrol	129
JSMBéjaïa	129
Sarpsborg08	125
GloriaBistrita	125
CarolinaRailHawks	123
MichiganBucks	123
MinnesotaStars	123
