BayernMünchen	17134
Barcelona	15268
RealMadrid	14986
AtléticoMadrid	12408
Chelsea	12163
BorussiaDortmund	11887
ManchesterUnited	11104
Arsenal	11063
Benfica	10933
Valencia	10139
PSG	10107
Juventus	10019
TottenhamHotspur	10002
AtléticoMineiro	9984
Seoul	9919
ManchesterCity	9424
Corinthians	9040
PohangSteelers	8919
Grêmio	8814
Lazio	8746
Porto	8524
KashiwaReysol	8493
Málaga	8436
Milan	8307
Liverpool	8294
Zenit	8098
AlAhli	8066
BayerLeverkusen	7851
SãoPaulo	7784
Newell'sOldBoys	7647
Ulsan	7487
Schalke04	7469
Fenerbahçe	7459
AlShabab	7452
JeonbukMotors	7438
Cruzeiro	7350
AlAhly	7338
RealSociedad	7201
ShakhtarDonetsk	7157
Fluminense	7089
Stuttgart	7043
OlympiqueLyon	6799
RealBetis	6790
Napoli	6784
Levante	6734
Basel	6677
Sevilla	6627
RubinKazan'	6588
VélezSarsfield	6552
OlympiakosPiraeus	6490
Guangzhou	6486
Everton	6448
Internazionale	6437
Roma	6428
NewcastleUnited	6370
Botafogo	6300
Metalist	6291
PSV	6285
Galatasaray	6248
Bordeaux	6182
Fiorentina	6100
JejuUnited	6055
DniproDnipropetrovsk	6038
BorussiaM'gladbach	5985
Saint-Étienne	5872
Santos	5850
SuwonBluewings	5766
Hannover96	5732
Olimpia	5717
IncheonUnited	5669
AlHilal	5632
AthleticClub	5602
BocaJuniors	5584
Arsenal	5552
Ajax	5541
Udinese	5517
Lille	5498
Lanús	5476
Tijuana	5453
SwanseaCity	5448
Getafe	5438
Espanyol	5389
Freiburg	5304
Coritiba	5300
ViktoriaPlzen	5279
Internacional	5200
Wolfsburg	5093
SanLorenzo	5081
Nice	5054
Flamengo	5050
Seongnam	5043
OlympiqueMarseille	5013
Tigre	4940
Celtic	4937
Genk	4913
Bahia	4900
RayoVallecano	4886
AnzhiMakhachkala	4883
Southampton	4837
SanfrecceHiroshima	4829
YokohamaF.Marinos	4812
SportingBraga	4765
NorwichCity	4760
SteauaBucuresti	4746
Chornomorets	4714
CSKAMoskva	4704
WiganAthletic	4672
BusanI'Park	4607
EintrachtFrankfurt	4579
WestBromwichAlbion	4554
AtléticoPR	4550
VitóriaGuimarães	4544
VascodaGama	4500
KashimaAntlers	4478
AstonVilla	4449
ChunnamDragons	4425
Mainz05	4425
Anderlecht	4420
Portuguesa	4400
Montpellier	4394
StandardLiège	4361
PAOK	4360
UrawaReds	4352
PontePreta	4316
Zamalek	4301
Monterrey	4272
WestHamUnited	4271
Estoril	4191
Granada	4190
PaçosdeFerreira	4183
StadeRennes	4178
StokeCity	4160
HamburgerSV	4154
DynamoKyiv	4148
CeltadeVigo	4141
SantaFe	4137
AlIttihad	4082
Twente	4074
Kuban'Krasnodar	3994
RealValladolid	3992
SpartakMoskva	3976
Libertad	3923
Belgrano	3923
VegaltaSendai	3915
LAGalaxy	3913
Catania	3913
RiverPlate	3912
Feyenoord	3910
Zulte-Waregem	3889
SportingCP	3887
SpartaPraha	3855
AZ	3851
RealZaragoza	3841
Utrecht	3821
Nürnberg	3798
Osasuna	3791
Millonarios	3790
Fulham	3777
Augsburg	3769
Goiás	3750
LegiaWarszawa	3729
AtléticoNacional	3720
Cagliari	3706
Vitória	3700
Vitesse	3685
AlFateh	3681
AsterasTripolis	3649
OmiyaArdija	3633
EvianTG	3623
ESTunis	3621
Lorient	3618
CerezoOsaka	3570
DinamoMoskva	3562
OrlandoPirates	3536
Parma	3525
ClubBrugge	3514
NagoyaGrampus	3507
Marítimo	3505
Bastia	3463
WerderBremen	3413
KawasakiFrontale	3412
América	3410
Náutico	3400
Estudiantes	3373
Gangwon	3353
Tokyo	3337
SantosLaguna	3333
Esbjerg	3310
AllBoys	3306
CerroPorteño	3306
Sunderland	3294
SlovanLiberec	3286
Chievo	3274
Trabzonspor	3274
Salzburg	3234
Bologna	3166
Nacional	3150
AlbirexNiigata	3136
GodoyCruz	3129
AustriaWien	3127
Gyeongnam	3116
Troyes	3115
Toulouse	3109
RacingClub	3106
Zwolle	3102
Quilmes	3060
AlNasr	3057
AEL	3056
Molde	3046
Hoffenheim	3045
BeijingGuoan	3032
RioAve	3026
Ludogorets	3020
Daegu	2989
SaganTosu	2989
PASGiannina	2982
ShimizuS-Pulse	2967
MaccabiTelAviv	2962
Toluca	2953
Krasnodar	2949
Mallorca	2943
PetrolulPloiesti	2941
Atalanta	2923
Esteghlal	2909
DeportivoLaCoruña	2893
MetalurhDonetsk	2876
Besiktas	2872
Nacional	2867
Heerenveen	2861
Panathinaikos	2848
CFRCluj	2829
Grasshopper	2822
ENPPI	2795
Reims	2792
Torino	2785
YoungBoys	2782
CruzAzul	2775
Peñarol	2750
Académica	2746
Vojvodina	2745
LokomotivMoskva	2732
Atromitos	2712
Apollon	2701
AlIttifaq	2694
Thun	2692
APOEL	2691
Colón	2674
HoustonDynamo	2670
OmoniaNicosia	2643
RapidWien	2639
ItagüíDitaires	2602
Criciúma	2600
Reading	2600
Univ.Católica	2592
Independiente	2590
Sochaux	2583
Valenciennes	2578
AstraPloiesti	2562
AtléticoRafaela	2538
Herediano	2526
Rosenborg	2511
Lekhwiya	2503
Smouha	2494
DaejeonCitizen	2491
Heracles	2474
Nancy	2473
SlovanBratislava	2469
Ajaccio	2459
Panthrakikos	2456
København	2456
Ismaily	2451
ArgentinosJuniors	2440
Anorthosis	2435
Genoa	2422
MaccabiHaifa	2421
Sampdoria	2418
Alajuelense	2407
Lokeren	2402
DeportesTolima	2397
Groningen	2395
Partizan	2371
TerekGrozny	2366
SanMartínSanJuan	2364
St.Gallen	2360
Palmeiras	2360
Bursaspor	2347
SeattleSounders	2345
TigresUANL	2343
Rostov	2339
Zorya	2338
MalmöFF	2333
NacionalAsunción	2327
QueensParkRangers	2300
Gent	2286
NACBreda	2284
DeportivoPasto	2250
Volga	2246
Kortrijk	2230
Eskisehirspor	2226
ShaanxiChanba	2223
Vorskla	2217
BotevPlovdiv	2216
HapoelTelAviv	2216
Illichivets'	2215
Jablonec	2212
Sivasspor	2205
SlaskWroclaw	2192
Bunyodkor	2191
LevskiSofia	2188
Zürich	2186
SportingKC	2186
Randers	2169
Univ.Chile	2159
ElGeish	2150
AEKLarnaca	2146
Emelec	2142
GilVicente	2139
Karpaty	2118
Kayserispor	2109
Kasimpasa	2104
Siena	2095
PanduriiTârguJiu	2093
BuriramPEA	2078
RodaJC	2068
CSKASofia	2062
AmkarPerm'	2060
Midtjylland	2029
Helsingborg	2007
LechPoznan	2002
Levadiakos	1997
Palermo	1988
ArsenalKyiv	1972
Elazigspor	1956
Elfsborg	1951
AkhisarBelediyespor	1927
Gaziantepspor	1926
IFKGöteborg	1919
Beroe	1918
Xanthi	1916
ADODenHaag	1899
AIK	1870
CrvenaZvezda	1863
Karabükspor	1860
ElJaish	1858
AlShabab	1858
Cartaginés	1856
Morelia	1848
MladáBoleslav	1845
Antalyaspor	1844
Mechelen	1844
VentforetKofu	1835
Volyn	1833
Ried	1833
Strømsgodset	1815
Olhanense	1807
Petrojet	1806
TelephonaatBeniSuef	1806
ElDaklyeh	1806
Gençlerbirligi	1804
Trencín	1797
RealSaltLake	1797
León	1793
FortunaDüsseldorf	1780
Brøndby	1762
Nordsjælland	1756
Veria	1755
Žilina	1754
St.Johnstone	1754
Guaraní	1744
RKCWaalwijk	1737
Senica	1736
NEC	1734
AlFaisaly	1730
Mons	1724
Jagodina	1722
AlMokawloon	1720
Lovech	1711
SportingCharleroi	1710
SportRecife	1700
CercleBrugge	1690
WadiDegla	1677
AlRaed	1667
GambaOsaka	1665
Teplice	1664
Tavriya	1658
Kryvbas	1658
DeportivoSaprissa	1656
VitóriaSetúbal	1654
Motherwell	1650
RiverPlate	1641
ElShorta	1634
InvernessCT	1625
OFKBeograd	1622
OHLeuven	1612
Hibernian	1611
Platanias	1602
NewYorkRB	1599
Ružomberok	1593
LaEquidad	1567
HapoelBe'erSheva	1558
KrylyaSovetov	1557
HapoelHaifa	1553
Sion	1552
Luzern	1551
DinamoBucuresti	1529
Najran	1523
DefensorSporting	1515
SpartakMyjava	1514
GreutherFürth	1513
JiangsuShuntian	1511
ShonanBellmare	1508
OtelulGalati	1507
LéopardsdeDolisié	1489
Tromsø	1480
AaB	1479
JúbiloIwata	1473
PortlandTimbers	1470
IroniKiryatShmona	1467
Hoverla-Zakarpattia	1466
Haugesund	1463
Viking	1463
WislaKraków	1462
Medellín	1454
DundeeUnited	1449
Doxa	1434
AlGharafa	1427
Vaslui	1426
SpartakTrnava	1421
WackerInnsbruck	1419
ShandongLuneng	1418
ChernomoretsBurgas	1412
Lillestrøm	1412
SigmaOlomouc	1405
Villarreal	1400
Junior	1398
DuklaPraha	1396
Häcken	1388
Djurgården	1384
AlTaawon	1381
SoldeAmérica	1379
PiastGliwice	1377
SJEarthquakes	1376
Norrköping	1375
SturmGraz	1367
Gwangju	1360
OFI	1360
VVV	1350
SønderjyskE	1348
PérezZeledón	1334
ChicagoFire	1326
AtléticoGO	1324
SlaviaSofia	1324
Aris	1318
Sevastopol	1316
Beira-Mar	1315
PhiladelphiaUnion	1314
Panionios	1314
OnceCaldas	1314
SportivoLuqueño	1311
Košice	1310
DeportivoCali	1309
Waasland-Beveren	1303
RossCounty	1300
PlatinumStars	1293
MisrLelMakasa	1290
ElGounah	1290
Brest	1285
Kalmar	1276
AEKAthens	1276
LokomotivPlovdiv	1275
MamelodiSundowns	1275
Aalesund	1274
ColoradoRapids	1273
Sepahan	1270
OB	1270
ChernoMore	1262
ZaglebieLubin	1257
Gefle	1251
Moreirense	1250
Aberdeen	1250
ElTanqueSisley	1249
GhazlElMehalla	1247
Jaguares	1241
GórnikZabrze	1234
GazMetanMedias	1230
BneiYehuda	1230
AGF	1222
Guadalajara	1217
Querétaro	1213
SantosdeGuápiles	1212
Danubio	1212
WienerNeustadt	1211
NewEngland	1211
JagielloniaBialystok	1207
Monaco	1206
KaizerChiefs	1204
GeneralDíaz	1203
Uruguay	1183
Brasov	1183
Dukla	1179
JavorIvanjica	1178
UniónSantaFe	1176
ColumbusCrew	1164
PogonSzczecin	1162
CeahlaulPiatraNeamt	1158
Slovácko	1154
Atlas	1152
PumasUNAM	1151
LokomotivSofia	1150
ZlatéMoravce	1143
Dallas	1140
Puebla	1138
Puntarenas	1135
BloemfonteinCeltic	1131
SupersportUnited	1131
IstanbulBB	1127
OddGrenland	1124
LechiaGdansk	1122
HarasElHodood	1118
AlIttihad	1118
Lierse	1115
CentralCoastMariners	1114
HerthaBSC	1111
SpartakSubotica	1110
Pachuca	1102
Vålerenga	1098
DeportivoCapiatá	1097
Whitecaps	1095
RapidBucuresti	1091
DalianAerbin	1090
BneiSakhnin	1088
Brann	1086
RacingClub	1085
EthnikosAchna	1082
WillemII	1080
Åtvidaberg	1079
BeitarJerusalem	1077
HeartofMidlothian	1075
RuchChorzów	1070
SlobodaSevojno	1066
Pescara	1065
MontevideoWanderers	1061
Pakhtakor	1056
RubioÑú	1046
SandnesUlf	1042
DinamoZagreb	1039
Limón	1037
Kilmarnock	1037
TPMazembe	1032
RealAtléticoGarcilaso	1032
LDULoja	1026
WitsUniversity	1024
Sogndal	1015
Alki	1013
Enosis	1012
JuventuddeLasPiedras	1002
SportingCristal	996
Start	994
Mjällby	979
AlianzaPetrolera	976
FreeStateStars	975
TianjinTeda	974
AlAin	974
DeportivoCarapeguá	971
MorokaSwallows	966
ShanghaiShenhua	966
CerroPorteñoPF	959
TheStrongest	950
RadnickiNiš	949
LausanneSports	949
Horsens	949
HullCity	943
Príbram	940
HapoelRamatGan	937
SlaviaPraha	931
Belenenses	930
PodbeskidzieBielsko-Biala	930
Envigado	928
NeaSalamis	926
RadBeograd	914
MordoviaSaransk	908
DCUnited	907
MersinIdmanyurdu	905
AmaZulu	904
KoronaKielce	903
HajdukKula	900
Ashdod	900
ShakhterKaragandy	893
BaníkOstrava	890
Arouca	890
Admira	888
St.Mirren	887
MaccabiNetanya	884
Carmelita	883
HangzhouLucheng	881
PirinGotseDelchev	875
IroniRamatHaSharon	871
Nantes	871
GimnasiaLaPlata	868
Bizertin	866
VysocinaJihlava	866
MaritzburgUnited	864
Huachipato	862
Olympiakos	861
ElEntagElHarby	860
Brommapojkarna	857
ViitorulConstanta	854
Nitra	848
BoyacáChicó	846
MetalurhZaporizhya	842
CúcutaDeportivo	842
Patriotas	841
Radnicki1923Kragujevac	840
Fehérvár	831
ChangchunYatai	824
LiaoningHongyun	821
Cerro	820
CerroLargo	816
Östers	811
DeportesQuindío	807
Fénix	807
AlWahda	806
Liverpool	802
Figueirense	800
PretoriaUniversity	797
Servette	794
DonjiSrem	791
UniversitateaCluj	791
AlJazira	789
Halmstad	786
ShenzhenPhoenix	786
ChivasUSA	785
Atlante	785
ConcordiaChiajna	784
HapoelAcre	783
Caracas	778
PoloniaWarszawa	775
NoviPazar	767
Dundee	762
CardiffCity	754
BelénSigloXXI	750
GKSBelchatów	750
NanchangBayi	749
Rijeka	746
ShanghaiEastAsia	744
DeportesIquique	734
HellasVerona	730
Qarabag	715
MinyorPernik	712
Mattersburg	709
QingdaoJonoon	707
Hønefoss	704
Kerkyra	704
WidzewLódz	704
GazMetanSeverin	700
RecreativodoLibolo	699
Silkeborg	688
Cotonsport	688
Orduspor	683
ZbrojovkaBrno	681
DilaGori	671
AjaxCapeTown	663
SanCarlos	660
BATE	658
CentralEspañol	650
Differdange03	650
GoldenArrows	645
Heredia	644
Alaniya	625
BotevVratsa	625
Sarpsborg08	615
OitaTrinita	612
AtléticoHuila	609
BSKBorca	600
Elche	600
Firpo	599
Toronto	598
SkënderbeuKorçë	594
TatranPrešov	587
Livorno	584
BellaVista	575
ÇaykurRizespor	568
Pasching	560
AlOrubah	560
DeportivoLara	560
EstudiantesdeCaseros	558
TractorSazi	556
AlRayyan	553
Barcelona	547
Botosani	539
Viborg	538
HradecKrálové	537
Guingamp	536
Maribor	526
CSMSIasi	525
Progreso	525
RealCartagena	524
SanLuis	523
Grödig	503
GoAheadEagles	502
Cambuur	502
Sheriff	499
Beerschot	497
AlNasr	496
RosarioCentral	496
SportingSanMiguelito	496
Breidablik	486
DinamoMinsk	484
Kukësi	482
Aarau	481
Dynamos	476
Tom'Tomsk	467
BlackburnRovers	450
Millwall	450
Luverdense	450
Bolívar	450
CeskéBudejovice	450
LDUQuito	450
Barnsley	450
Žalgiris	446
JSMBéjaïa	445
VisselKobe	444
Cukaricki	444
SyrianskaFC	439
Vestsjælland	438
Ergotelis	430
FH	430
Tacuary	425
Paphos	423
SanJosé	408
KVOostende	407
Bochum	401
KickersOffenbach	401
Linfield	399
AyiaNapa	393
Ural	391
Hajer	389
Aktobe	387
Kallonis	387
SuwonCity	382
Olimpo	372
SageataNavodari	367
Mladost	361
HubeiZhongbo	353
Etar	350
BlackLeopards	344
Bohemians1905	343
InterBaki	339
Fortaleza	336
Recas	334
JEFUnited	333
ColoColo	330
Dacia	330
MinerosdeGuayana	328
DinamoTbilisi	326
Lyubimets	325
ApollonSmirnis	324
CracoviaKraków	320
Irtysh	320
Rentistas	317
Napredak	317
Veracruz	316
Olimpia	308
Almería	300
GloriaBistrita	300
Skonto	300
ConsadoleSapporo	296
Cobreloa	292
Lens	289
Voždovac	286
CrystalPalace	283
TalleresCórdoba	279
Milsami-Ursidos	275
Smederevo	275
Kalju	272
Minsk	270
Ventspils	266
Shirak	264
Comunicaciones	264
ÁrabeUnido	264
Ermis	263
Konyaspor	262
Panaitolikos	258
ZawiszaBydgoszcz	258
Neftçi	255
Yenisey	255
UCR	254
PartickThistle	250
DenBosch	243
HapoelRa'anana	230
Montana	225
Örebro	225
Falkirk	224
SudAmérica	222
KayseriErciyesspor	219
RealPotosí	219
AEKouklion	218
SunshineStars	215
Neftohimik	213
Valletta	208
Zrinjski	199
Kallithea	198
ESSétif	194
Znojmo	187
GIFSundsvall	187
GimnasiaConcepción	186
Víkingur	181
Altay	181
Göztepe	181
Lokomotiva	176
Sarajevo	175
IndependientedelValle	173
Sint-Truiden	173
WConnection	171
RealEstelí	171
MuangThongUnited	170
IsidroMetapán	165
Rudar	164
Olimpija	164
Celje	158
Hødd	154
ÍBV	151
Salgueiro	150
Eibar	150
EB/Streymur	150
Bodø/Glimt	150
Honvéd	150
AtléticoBucaramanga	150
BoracCacak	150
OldhamAthletic	150
LasPalmas	150
Fredrikstad	150
Pyunik	149
Lyngby	147
Sassuolo	146
Wil	143
Xelajú	141
DAC	140
MpumalangaBlackAces	136
AnagennisiDeryneia	136
Jeunessed'Esch	136
Levadia	135
AlNahdha	133
Zanaco	129
Al-Ittihad	126
TrabzonKaradenizspor	121
HenanJianye	117
Mjøndalen	112
Örgryte	112
TrePenne	112
