RealMadrid	18747
BayernMünchen	15518
AtléticoMadrid	15050
Barcelona	13824
Benfica	12305
Juventus	11629
Chelsea	11149
BorussiaDortmund	10906
Sevilla	10757
PSG	10634
AlHilal	10355
ManchesterCity	10051
Arsenal	9841
Napoli	9052
Valencia	8751
PohangSteelers	8720
ManchesterUnited	8581
Porto	8541
Lanús	8520
TottenhamHotspur	8088
BayerLeverkusen	7929
Seoul	7846
AlShabab	7823
Toluca	7786
Cruzeiro	7786
Fiorentina	7749
OlympiqueLyonnais	7544
RealSociedad	7538
Roma	7414
Liverpool	7400
León	7314
Grêmio	7296
AlNassr	7292
Flamengo	7218
SãoPaulo	7218
JeonbukMotors	7203
Wolfsburg	7127
CruzAzul	7016
AlIttihad	7006
Schalke04	6989
AtléticoMineiro	6957
DynamoKyiv	6898
AthleticClub	6861
Everton	6441
Zenit	6434
ShakhtarDonetsk	6382
AlAhli	6269
Zamalek	6238
Salzburg	6151
OlympiakosPiraeus	6107
Basel	6091
DniproDnipropetrovsk	6085
SantosLaguna	6006
Ajax	5937
Ulsan	5880
Corinthians	5800
BorussiaM'gladbach	5795
Villarreal	5713
EintrachtFrankfurt	5668
América	5638
Mainz05	5606
SanLorenzo	5598
CeltadeVigo	5500
Pachuca	5440
AtléticoPR	5396
GuangzhouEvergrande	5301
SportingCP	5270
Lazio	5186
Estoril	5178
VélezSarsfield	5176
Tijuana	5170
Monterrey	5166
Augsburg	5082
Hoffenheim	5053
AlAhly	5046
Milan	5041
SuwonBluewings	5030
AZ	4996
Lille	4908
Levante	4900
Santos	4900
KawasakiFrontale	4881
Goiás	4800
Vitória	4790
Arsenal	4759
Almería	4750
Galatasaray	4742
JejuUnited	4728
RiverPlate	4715
SwanseaCity	4702
Ludogorets	4692
PAOK	4690
AtléticoNacional	4673
RayoVallecano	4650
APOEL	4643
Saint-Étienne	4623
CSKAMoskva	4622
StokeCity	4609
CrystalPalace	4585
Internazionale	4571
Torino	4501
TigresUANL	4500
Málaga	4500
ViktoriaPlzen	4484
Bahia	4478
OlympiqueMarseille	4452
Espanyol	4450
Botafogo	4436
Southampton	4410
SanfrecceHiroshima	4396
RealBetis	4368
Bordeaux	4364
PSV	4363
Udinese	4358
Freiburg	4289
Krasnodar	4266
Sunderland	4262
JeonnamDragons	4180
SteauaBucuresti	4165
Atlas	4140
AlFaisaly	4129
Granada	4100
NacionalAsunción	4090
Ismaily	4085
Estudiantes	4081
Fluminense	4000
Feyenoord	3999
HullCity	3989
DinamoMoskva	3978
NewcastleUnited	3964
Apollon	3951
Criciúma	3900
Hannover96	3862
Coritiba	3850
SpartaPraha	3835
RioAve	3831
Rennes	3819
Sampdoria	3807
Panathinaikos	3795
Parma	3783
Alajuelense	3775
YokohamaF.Marinos	3766
Guingamp	3755
HellasVerona	3747
Marítimo	3746
Lokeren	3723
RosarioCentral	3721
Chiapas	3690
PumasUNAM	3690
Nantes	3681
HerthaBSC	3675
Newell'sOldBoys	3670
Internacional	3650
SportingBraga	3614
Getafe	3600
Elche	3600
Anderlecht	3595
Chornomorets	3569
Académica	3520
RubinKazan'	3482
LegiaWarszawa	3471
VitóriaGuimarães	3469
VitóriaSetúbal	3460
GimnasiaLaPlata	3451
BocaJuniors	3451
AtléticoRafaela	3450
ClubBrugge	3420
Celtic	3401
Genoa	3395
Zulte-Waregem	3357
ElShorta	3354
AstonVilla	3343
Kuban'Krasnodar	3334
Querétaro	3330
WestHamUnited	3324
Osasuna	3300
AsterasTripolis	3295
Toulouse	3287
MaccabiTelAviv	3270
AEL	3268
Atalanta	3267
Lorient	3251
Twente	3247
WerderBremen	3200
Gyeongnam	3186
PECZwolle	3180
Genk	3179
AlOrubah	3174
IncheonUnited	3171
Zorya	3162
Besiktas	3158
Trabzonspor	3157
Morelia	3148
Atromitos	3144
CerezoOsaka	3139
LokomotivMoskva	3135
Astra	3113
Heerenveen	3112
PontePreta	3110
København	3096
Petrojet	3096
SportingKC	3090
AlIttifaq	3085
TerekGrozny	3070
AlTaawon	3068
Metalist	3062
Tigre	3060
EvianTG	3056
DefensorSporting	3048
BeijingGuoan	3045
SantaFe	3020
BusanI'Park	3016
SaganTosu	3014
ElGeish	3010
SportRecife	3000
GodoyCruz	3000
RealValladolid	3000
StandardLiège	2997
Reims	2989
Herediano	2986
Seongnam	2977
AaB	2973
Groningen	2939
CerroPorteño	2937
WestBromwichAlbion	2935
ESSétif	2935
HamburgerSV	2928
Molde	2925
SlovanBratislava	2896
Nice	2888
AlAin	2888
Olimpo	2880
Partizan	2858
MetalurhDonetsk	2846
Zürich	2839
Vitesse	2832
Nacional	2821
Fenerbahçe	2793
MalmöFF	2788
Montpellier	2776
SpartakMoskva	2771
AlRaed	2758
MisrLelMakasa	2752
AlShoalah	2750
PaçosdeFerreira	2727
KaizerChiefs	2726
WesternSydneyWanderers	2687
Gent	2676
Tokyo	2671
WadiDegla	2666
AlMasry	2666
AlMokawloon	2666
AlIttihad	2666
KVOostende	2665
Elfsborg	2661
Libertad	2660
UrawaReds	2651
Rostov	2648
RacingClub	2640
YoungBoys	2632
AlFateh	2632
Cagliari	2610
Veracruz	2610
Chievo	2610
DeportivoCali	2593
Stuttgart	2587
RapidWien	2584
ElDaklyeh	2580
Belenenses	2569
Sassuolo	2540
Arouca	2539
CrvenaZvezda	2520
Guadalajara	2520
Quilmes	2520
Vorskla	2516
Bolívar	2512
KashimaAntlers	2511
Utrecht	2509
Karabükspor	2494
Esbjerg	2491
PetrolulPloiesti	2488
Bastia	2482
Ermis	2479
SangjuSangmu	2465
Belgrano	2460
AlbirexNiigata	2443
Puebla	2430
OFI	2423
Foolad	2422
Cambuur	2418
LAGalaxy	2411
NorwichCity	2381
Fulham	2357
ADODenHaag	2305
Sochaux	2303
Kortrijk	2276
ÁguilasPereira	2274
BotevPlovdiv	2272
Thun	2267
Anzhi	2266
Trencín	2257
SlovanLiberec	2255
ElGounah	2236
NagoyaGrampus	2228
DinamoBucuresti	2217
Odd	2207
PortlandTimbers	2202
Figueirense	2200
Kasimpasa	2189
Grasshopper	2189
KashiwaReysol	2188
Bursaspor	2171
Sivasspor	2163
Aberdeen	2127
Nordsjælland	2127
Nürnberg	2121
EintrachtBraunschweig	2121
MontrealImpact	2120
CSKASofia	2116
MladáBoleslav	2107
Nacional	2102
VascodaGama	2100
Palmeiras	2100
DCUnited	2098
Peñarol	2091
SeattleSounders	2073
NeaSalamis	2070
GambaOsaka	2068
OrlandoPirates	2066
Gençlerbirligi	2065
ShimizuS-Pulse	2049
GuizhouRenhe	2048
Ural	2045
Wanderers	2028
OmoniaNicosia	2018
TPMazembe	2013
Colón	2010
Lovech	2006
V.Club	2001
ShandongLuneng	1983
Rosenborg	1979
Catania	1971
Maribor	1969
WolfsbergerAC	1969
Doxa	1966
RiverPlate	1958
Eskisehirspor	1948
Beroe	1948
CFRCluj	1940
DundeeUnited	1936
AkhisarBelediyespor	1922
Jablonec	1912
NEC	1909
Najran	1904
Vojvodina	1902
Bologna	1898
LevskiSofia	1894
TelephonaatBeniSuef	1892
Atlante	1890
CSSfaxien	1883
Veria	1867
SpartakTrnava	1864
Jagodina	1852
Tom'Tomsk	1851
MaccabiHaifa	1848
NewYorkRB	1847
GoAheadEagles	1847
Guaraní	1845
GilVicente	1842
LokomotivSofia	1841
St.Gallen	1837
MamelodiSundowns	1830
VentforetKofu	1821
IroniKiryatShmona	1817
Junior	1808
Košice	1807
Volyn	1806
Midtjylland	1800
Chapecoense	1800
IFKGöteborg	1791
ESTunis	1781
EthnikosAchna	1781
St.Johnstone	1775
TheStrongest	1774
SportingCharleroi	1772
ZbrojovkaBrno	1768
ENPPI	1763
SturmGraz	1758
Heracles	1730
Mechelen	1729
LechPoznan	1723
Brøndby	1718
DeportivoSaprissa	1712
Strømsgodset	1712
UniónEspañola	1702
ElJaish	1695
Danubio	1681
NACBreda	1681
Panionios	1680
CardiffCity	1677
OnceCaldas	1672
DeportivoPasto	1671
Millonarios	1671
HapoelBe'erSheva	1670
Luzern	1669
RuchChorzów	1667
BVWits	1665
Kalloni	1663
RealSaltLake	1662
Panaitolikos	1659
AIK	1655
OmiyaArdija	1649
KayseriErciyesspor	1648
Konyaspor	1639
Senica	1632
AmkarPerm'	1629
Illichivets'	1628
CercleBrugge	1621
AllBoys	1620
Olhanense	1615
Grödig	1605
AlJazira	1603
Hoverla	1598
Slovácko	1595
MelbourneVictory	1590
ZawiszaBydgoszcz	1590
AustriaWien	1588
JagielloniaBialystok	1587
Aarau	1579
VisselKobe	1560
Emelec	1560
ArgentinosJuniors	1560
Motherwell	1557
VegaltaSendai	1555
Racing	1554
Valenciennes	1549
SJEarthquakes	1545
Levadiakos	1536
PanduriiTârguJiu	1535
Platanias	1531
HapoelTelAviv	1527
InvernessCT	1525
DuklaPraha	1523
Panthrakikos	1519
Žilina	1519
PASGiannina	1519
LechiaGdansk	1514
Gaziantepspor	1507
RKCWaalwijk	1506
Sarpsborg08	1494
NewEngland	1491
Dallas	1490
SlaviaPraha	1488
Ergotelis	1482
AlNahdha	1481
SlaviaSofia	1480
Lillestrøm	1476
Sion	1473
SlaskWroclaw	1467
BaníkOstrava	1467
Waasland-Beveren	1460
Fénix	1459
GuangzhouR&F	1458
Admira	1458
VysocinaJihlava	1456
Karpaty	1455
SpartakSubotica	1448
Lierse	1445
Helsingborg	1430
UniversitateaCluj	1428
Häcken	1428
Vålerenga	1428
Rentistas	1427
GórnikZabrze	1424
Rizespor	1421
Halmstad	1419
LokomotivPlovdiv	1416
PlatinumStars	1409
Portuguesa	1400
OFKBeograd	1397
Randers	1396
AlSadd	1388
GhazlElMehalla	1376
Viitorul	1365
Djurgården	1365
Sevastopol	1362
Elazigspor	1356
Haugesund	1354
Teplice	1341
Kilmarnock	1325
Whitecaps	1323
ChernoMore	1320
UCR	1318
Xanthi	1315
Podbeskidzie	1313
Lekhwiya	1311
Príbram	1309
Stabæk	1302
Kalmar	1301
Åtvidaberg	1301
ShanghaiSIPG	1296
Bunyodkor	1296
Bohemians1905	1292
DAC	1291
Vaslui	1290
ApollonSmirnis	1290
RodaJC	1288
WislaKraków	1286
AjaxCapeTown	1282
MpumalangaBlackAces	1282
Cukaricki	1281
Antalyaspor	1272
Ružomberok	1270
Örebro	1269
Start	1268
KrylyaSovetov	1268
Botosani	1264
DonjiSrem	1255
DeportivoCapiatá	1255
HoustonDynamo	1247
SuperSportUnited	1243
NoviPazar	1243
Livorno	1241
Olimpia	1239
SudAmérica	1238
Kayserispor	1226
PhiladelphiaUnion	1226
Brasov	1225
Viking	1224
PogonSzczecin	1212
GeneralDíaz	1209
Aalesund	1206
Juventud	1206
Aris	1205
Envigado	1204
ElEntagElHarby	1204
Anorthosis	1203
ZlatéMoravce	1201
SønderjyskE	1200
PiastGliwice	1185
Otelul	1182
AlHilalOmdurman	1176
DaejeonCitizen	1173
Vestsjælland	1161
Medellín	1159
Ried	1154
Gangwon	1153
Dukla	1147
Independiente	1140
OB	1136
ConcordiaChiajna	1129
ChicagoFire	1128
BneiSakhnin	1121
Toronto	1116
Sepahan	1115
AlianzaPetrolera	1113
Cartaginés	1113
AlAhli	1111
RadnickiNiš	1111
RadBeograd	1110
ZaglebieLubin	1091
BloemfonteinCeltic	1089
SportivoLuqueño	1088
DeportesTolima	1084
KoronaKielce	1082
ElTanqueSisley	1080
CeahlaulPiatraNeamt	1077
GazMetanMedias	1077
DinamoZagreb	1074
Ashdod	1074
Ajaccio	1072
AtléticoHuila	1069
ColumbusCrew	1058
CracoviaKraków	1055
WienerNeustadt	1050
Gefle	1048
Cerro	1047
Voždovac	1046
Esteghlal	1038
MaritzburgUnited	1036
SpartakMyjava	1034
JiangsuSainty	1026
HapoelHaifa	1024
RajaCasablanca	1023
St.Mirren	1000
Comunicaciones	1000
DalianAerbin	999
Carmelita	986
OlimpikDonetsk	986
Liverpool	984
Mjällby	983
ShanghaiShenhua	972
ChangchunYatai	972
Brann	969
Norrköping	953
HapoelAcre	951
PartickThistle	950
BeitarJerusalem	949
IroniRamatHaSharon	948
LaEquidad	948
MetalurhZaporizhya	945
CentralCoastMariners	944
BuriramUnited	938
ChernomoretzBurgas	937
OHLeuven	936
UniversidadChile	930
PretoriaUniversity	927
Rijeka	927
AmaZulu	926
MaccabiPetahTikva	925
Falkenberg	920
Bodø/Glimt	920
Hangzhou	918
ShanghaiShenxin	918
IndependientedelValle	913
Eibar	900
PatriotasBoyacá	895
TianjinTeda	891
Napredak	890
AEKouklion	890
Enosis	889
BoyacáChicó	887
ColoradoRapids	882
SantosdeGuápiles	877
RubioÑú	870
Sogndal	857
FreeStateStars	850
RossCounty	850
LausanneSport	842
Paderborn	839
HapoelRa'anana	834
PérezZeledón	821
BelénSigloXXI	821
Mons	819
Kaiserslautern	814
LiaoningWhowin	810
Metz	808
BneiYehuda	806
TractorSazi	799
Zamora	798
MorokaSwallows	791
PolokwaneCity	790
LeicesterCity	781
Limón	766
Lens	764
SageataNavodari	761
ACSPoliTimisoara	761
Banfield	750
HeartofMidlothian	750
SlobodaUžice	746
Westerlo	746
Hajer	740
Daegu	732
Aris	731
Uruguay	730
Znojmo	719
ÁrabeUnido	714
BATE	708
HenanJianye	702
ChivasUSA	698
WiganAthletic	695
Chorrillo	690
Nitra	687
Qarabag	675
MordoviaSaransk	671
SandnesUlf	668
CerroLargo	666
AlAhliBenghazi	664
Municipal	661
DefensayJusticia	660
MiramarMisiones	635
Split	633
Ufa	610
JavorIvanjica	604
Troyes	604
AGF	603
Hibernian	600
RacingSantander	600
RealGarcilaso	600
O'Higgins	600
WillemII	596
DinamoMinsk	595
Fortaleza	593
Uniautónoma	592
Hobro	591
Penafiel	587
AEKLarnaca	587
WackerInnsbruck	574
SoldeAmérica	568
TârguMures	563
Köln	559
SigmaOlomouc	553
3deFebrero	545
RadnickiKragujevac	541
UniversidadGuadalajara	540
HarbinYiteng	540
Volga	534
Podbrezová	526
Zimbru	519
IsidroMetapán	512
Puntarenas	510
Viborg	507
Tavriya	503
HamiltonAcademical	500
Boavista	499
RheindorfAltach	499
Moreirense	498
Firpo	496
Brommapojkarna	489
Belchatów	489
Sheriff	486
DeportivoAnzoátegui	484
12deOctubre	480
WidzewLódz	477
Dynamos	475
TokushimaVortis	468
GoldenArrows	464
AlRayyan	464
Caen	462
AméricaRN	450
Bragantino	450
PirinGotseDelchev	450
Ceará	450
SportingCristal	450
Alcorcón	450
DeportivoQuito	450
Excelsior	448
Mouscron-Péruwelz	444
Olimpia	435
LéopardsdeDolisié	434
AlKuwait	429
OitaTrinita	424
CharltonAthletic	424
SheffieldUnited	424
Slavutych	423
ShakhterKaragandy	420
AlQadsia	413
Cesena	410
Empoli	410
Moulins	403
Córdoba	400
DeportivoLaCoruña	400
LuchVladivostok	395
MersinIdmanyurdu	390
St.Pölten	390
GórnikLeczna	386
Enyimba	383
CSUCraiova	375
Kerkyra	373
HJK	366
Vaduz	357
CoronaBrasov	350
Burnley	348
QueensParkRangers	347
Astana	341
RealEstelí	333
Siena	328
AlTa'ee	325
Neftohimik	325
Shakhtyor	324
Stjarnan	320
MladostLucani	317
Debrecen	310
CeskéBudejovice	304
DesportivoAves	302
Alki	301
ArkaGdynia	300
InterBaki	300
Náutico	300
Barcelona	300
Balikesirspor	293
Aktobe	286
Radnicki1923Kragujevac	286
Atenas	285
DeportivoCarapeguá	283
NõmmeKalju	283
RapidBucuresti	281
IstanbulBasaksehir	273
ChippaUnited	273
EstudiantesCaseros	270
Marek	268
Huachipato	267
Horsens	262
Horn	260
BoracCacak	254
Dundee	250
Dordrecht	249
OrientePetrolero	248
AlMerreikh	248
ClubUniversitario	246
Linfield	245
TorpedoMoskva	244
Diósgyor	239
RotorVolgograd	237
Tosno	237
JVCCuijk	229
HradecKrálové	228
CúcutaDeportivo	227
Tromsø	227
RamplaJuniors	222
NacionalPotosí	219
CerroPorteñoPF	217
Cotonsport	215
AlKhaleej	212
Koper	209
Palermo	204
Angers	201
JúbiloIwata	200
Lyubimets	200
Chikhura	198
StalDniprodzerzhynsk	189
RayonSports	186
SligoRovers	183
DeportesQuindío	180
Huracán	180
NazilliBelediyespor	176
Tokatspor	176
Fethiyespor	176
Inegölspor	176
Bucaspor	176
OlympiakosVolos	174
FAS	171
VPS	170
Desna	169
Ternopil'	169
QingdaoJonoon	162
JEFUnited	157
MontedioYamagata	157
Caracas	154
Rangers	150
Dobrudzha1919	150
ABC	150
MiedzLegnica	150
AlbionRovers	150
LeMont	148
PumaGeneraleña	146
Kairat	145
Víkingur	144
Brighton&HoveAlbion	141
GreutherFürth	136
CésarVallejo	135
Trinec	135
FH	135
Vejle	131
Lyngby	131
Škendija79	130
Amstetten	130
Hønefoss	127
Tacuarembó	127
Neftohimik	125
