Barcelona	17078
RealMadrid	14781
AtléticoMadrid	13422
Chelsea	13371
BayernMünchen	11535
Fluminense	10884
Corinthians	10773
ManchesterCity	10636
AthleticClub	10575
ManchesterUnited	10314
BocaJuniors	10307
Valencia	10066
Ulsan	9808
Arsenal	9508
Grêmio	9082
SãoPaulo	8844
VascodaGama	8611
Santos	8533
TottenhamHotspur	8444
BorussiaDortmund	8425
Milan	8342
PohangSteelers	8338
JeonbukMotors	8277
Coritiba	8200
Napoli	8075
AtléticoMineiro	7950
Juventus	7847
VélezSarsfield	7694
Schalke04	7576
Málaga	7475
Palmeiras	7316
Internazionale	7304
OlympiqueLyon	7278
Seoul	7225
SuwonBluewings	7209
OlympiqueMarseille	7032
Everton	7000
Liverpool	6914
SportingCP	6730
Internacional	6678
NewcastleUnited	6479
Hannover96	6387
Lazio	6267
Univ.Chile	6240
Udinese	6133
ShakhtarDonetsk	6118
OlympiakosPiraeus	6051
Fulham	6047
Flamengo	6044
Levante	5996
PSV	5946
PSG	5937
Lanús	5894
AlAhli	5877
Porto	5849
KashiwaReysol	5837
Twente	5836
AlIttihad	5737
Mallorca	5704
NagoyaGrampus	5665
Tokyo	5613
BorussiaM'gladbach	5571
Monterrey	5557
Libertad	5504
Cruzeiro	5500
AlAhly	5406
Benfica	5309
Basel	5279
Lille	5270
Botafogo	5250
SportingBraga	5230
SantosLaguna	5211
Bahia	5200
BayerLeverkusen	5195
AlHilal	5194
DynamoKyiv	5180
Arsenal	5130
RealSociedad	5124
Seongnam	5099
Sevilla	5053
Sunderland	5000
WestBromwichAlbion	5000
Getafe	4987
Osasuna	4964
Celtic	4911
AnzhiMakhachkala	4905
SwanseaCity	4900
Metalist	4878
Fenerbahçe	4848
JejuUnited	4844
StokeCity	4843
Gyeongnam	4759
Colón	4758
Bordeaux	4747
RacingClub	4736
Tigre	4721
AZ	4693
Roma	4669
Montpellier	4643
IncheonUnited	4632
RealBetis	4621
ESTunis	4590
Espanyol	4583
SanfrecceHiroshima	4514
Newell'sOldBoys	4514
RayoVallecano	4512
Stuttgart	4487
VegaltaSendai	4477
PontePreta	4450
Zenit	4419
Ajax	4341
BusanI'Park	4335
Granada	4313
Anderlecht	4303
WiganAthletic	4300
Estudiantes	4292
Belgrano	4218
Zamalek	4191
StadeRennes	4185
UrawaReds	4181
AllBoys	4144
RealZaragoza	4127
Figueirense	4100
NorwichCity	4100
Náutico	4100
København	4083
DaejeonCitizen	4080
Daegu	4080
ShimizuS-Pulse	4070
Siena	4068
Portuguesa	4050
YokohamaF.Marinos	4033
Guangzhou	4001
Panathinaikos	3981
PAOK	3963
Independiente	3962
Parma	3929
ArgentinosJuniors	3922
CerezoOsaka	3848
RubinKazan'	3798
Bologna	3787
JúbiloIwata	3774
DniproDnipropetrovsk	3773
APOEL	3727
ClubBrugge	3720
Olimpia	3704
SanMartínSanJuan	3700
CFRCluj	3669
Freiburg	3619
Chievo	3612
Vitesse	3607
CSKAMoskva	3591
Atalanta	3580
GambaOsaka	3547
Marítimo	3532
SteauaBucuresti	3524
Galatasaray	3484
BoltonWanderers	3450
Fiorentina	3442
Catania	3441
HarasElHodood	3440
Heerenveen	3435
Feyenoord	3422
Eskisehirspor	3407
ViktoriaPlzen	3398
Besiktas	3397
Mainz05	3379
Bursaspor	3378
AtléticoRafaela	3367
Valenciennes	3351
KawasakiFrontale	3330
Toulouse	3322
Saint-Étienne	3313
SportRecife	3300
Genk	3291
GodoyCruz	3278
StandardLiège	3260
VisselKobe	3256
SanLorenzo	3256
Villarreal	3230
AEL	3208
AstonVilla	3200
AtléticoGO	3200
KashimaAntlers	3182
ChunnamDragons	3145
SportingGijón	3135
HamburgerSV	3130
Nürnberg	3112
QueensParkRangers	3100
TigresUANL	3078
SpartakMoskva	3072
Hoffenheim	3072
AtléticoNacional	3067
Bunyodkor	3060
EvianTG	3056
SaganTosu	3034
Salzburg	3030
Nice	3026
SeattleSounders	3006
Nacional	2999
Trabzonspor	2994
SpartaPraha	2994
Vaslui	2990
VitóriaGuimarães	2986
AdelaideUnited	2982
Gangwon	2975
CerroPorteño	2964
OmiyaArdija	2960
AsterasTripolis	2958
MetalurhDonetsk	2951
Genoa	2949
Augsburg	2934
Wolfsburg	2925
WerderBremen	2890
UniónSantaFe	2886
Ajaccio	2879
Molde	2871
AlShabab	2858
Palermo	2841
Lorient	2821
SantaFe	2818
RapidBucuresti	2812
LokomotivMoskva	2810
Cagliari	2808
Gwangju	2805
CrvenaZvezda	2800
ArsenalKyiv	2787
Atromitos	2763
Sepahan	2761
Académica	2756
AlFateh	2752
LegiaWarszawa	2745
DefensorSporting	2744
NEC	2741
Horsens	2700
TPMazembe	2685
TerekGrozny	2665
Partizan	2654
IroniKiryatShmona	2654
AlJazira	2640
CruzAzul	2633
Helsingborg	2632
Brest	2627
Nacional	2615
Nancy	2615
DinamoMoskva	2608
Lokeren	2602
BlackburnRovers	2600
AlbirexNiigata	2590
Kortrijk	2565
Gent	2559
HapoelTelAviv	2543
Junior	2542
SangjuSangmu	2507
BerekumChelsea	2504
Sivasspor	2503
Nordsjælland	2488
Rosenborg	2445
OmoniaNicosia	2442
DeportivoQuito	2421
RKCWaalwijk	2403
Herediano	2398
Morelia	2398
Esteghlal	2375
AtléticoPR	2350
RacingSantander	2327
Heracles	2319
AlNasr	2313
AmkarPerm'	2307
Anorthosis	2301
Ludogorets	2291
Žilina	2288
RapidWien	2272
Tromsø	2268
Tijuana	2256
Sochaux	2248
Lecce	2240
Ismaily	2236
ENPPI	2236
Utrecht	2236
Tavriya	2230
SportingKC	2215
DeportesTolima	2207
IstanbulBB	2203
LAGalaxy	2199
DinamoBucuresti	2175
Gençlerbirligi	2163
AEKLarnaca	2162
Karabükspor	2162
Gaziantepspor	2162
Chornomorets	2151
AlMasry	2150
Alajuelense	2145
KrylyaSovetov	2142
Olhanense	2129
AEKAthens	2119
Millonarios	2117
BATE	2117
AustriaWien	2094
GilVicente	2092
RioAve	2086
HoustonDynamo	2060
OFI	2054
Krasnodar	2047
América	2045
Sion	2036
WislaKraków	2028
Antalyaspor	2025
Peñarol	2023
YoungBoys	2015
Kayserispor	2002
SlovanLiberec	1991
Senica	1988
Luzern	1980
ElShorta	1978
MisrLelMakasa	1978
SlovanBratislava	1968
Guadalajara	1965
SJEarthquakes	1963
Toluca	1941
ItagüíDitaires	1937
BoyacáChicó	1937
Volyn	1928
Dijon	1922
HerthaBSC	1920
SønderjyskE	1912
Kuban'Krasnodar	1909
Mons	1907
RodaJC	1904
PaçosdeFerreira	1901
DeportivoPasto	1898
Novara	1890
RiverPlate	1887
Toronto	1884
RuchChorzów	1880
Vojvodina	1876
RealSaltLake	1870
HeartofMidlothian	1862
Zorya	1852
Vorskla	1850
Midtjylland	1842
DundeeUnited	1836
AIK	1834
Pachuca	1832
AaB	1830
LevskiSofia	1811
Guaraní	1811
TelephonaatBeniSuef	1806
Orduspor	1803
Ried	1789
PumasUNAM	1788
Rostov	1764
Jaguares	1764
LaEquidad	1763
SigmaOlomouc	1761
Panionios	1752
Levadiakos	1741
LechPoznan	1740
DeportivoSaprissa	1738
NacionalAsunción	1737
AlIttifaq	1734
Illichivets'	1721
ElGounah	1720
WadiDegla	1720
Beerschot	1715
CSKASofia	1713
Aris	1707
Caen	1705
Elfsborg	1704
WolverhamptonWanderers	1700
Groningen	1698
LokomotivPlovdiv	1698
Kerkyra	1698
EintrachtFrankfurt	1691
SpartakTrnava	1690
Karpaty	1684
BaniYas	1675
AGF	1665
VitóriaSetúbal	1661
DCUnited	1653
Chlef	1645
NewYorkRB	1641
Persepolis	1637
Zürich	1627
SoldeAmérica	1625
OnceCaldas	1625
Grasshopper	1623
ConcordiaChiajna	1620
Liverpool	1619
Najran	1609
OrlandoPirates	1607
Kalmar	1600
Lovech	1599
Zulte-Waregem	1596
Motherwell	1586
SlaskWroclaw	1586
SturmGraz	1581
ChicagoFire	1574
MaccabiTelAviv	1567
Rangers	1566
AlRaed	1564
Envigado	1563
DeportivoCali	1563
Lierse	1560
NACBreda	1558
OtelulGalati	1545
Ashdod	1543
SantosdeGuápiles	1540
Brasov	1540
PérezZeledón	1540
PanduriiTârguJiu	1520
Aberdeen	1519
Beira-Mar	1518
OHLeuven	1518
Strømsgodset	1512
GazMetanMedias	1510
BneiYehuda	1509
Brann	1499
Emelec	1492
FortunaDüsseldorf	1490
PASGiannina	1483
MersinIdmanyurdu	1480
ADODenHaag	1468
Mechelen	1466
Volga	1463
MladáBoleslav	1463
MalmöFF	1459
Servette	1454
Admira	1453
EthnikosAchna	1452
PetrolulPloiesti	1450
St.Johnstone	1448
SunshineStars	1441
Xanthi	1429
CercleBrugge	1424
Jagodina	1414
TianjinTeda	1411
Silkeborg	1410
BeijingGuoan	1404
WestHamUnited	1400
Cesena	1400
Bolívar	1398
MaccabiNetanya	1394
St.Mirren	1386
ElGeish	1376
Smouha	1376
Hibernian	1374
Olimpo	1369
Auxerre	1364
Trencín	1363
Köln	1360
Kryvbas	1360
LDUQuito	1350
Cartaginés	1342
Alki	1332
Häcken	1325
Kilmarnock	1315
VVV	1312
CeahlaulPiatraNeamt	1310
Puebla	1305
ColumbusCrew	1305
AlFaisaly	1295
GhazlElMehalla	1290
Aalesund	1287
Thun	1285
OB	1282
MaccabiHaifa	1280
AstraPloiesti	1275
HapoelBe'erSheva	1269
Olympiakos	1254
Haugesund	1250
ChernomoretsBurgas	1250
Fehérvár	1245
JiangsuShuntian	1234
Atlante	1233
SanCarlos	1232
AtléticoHuila	1225
Univ.Católica	1224
Apollon	1224
InvernessCT	1220
Teplice	1213
LausanneSports	1207
PhiladelphiaUnion	1207
Petrojet	1204
GórnikZabrze	1200
SportivoLuqueño	1200
Medellín	1200
Samsunspor	1200
ZlatéMoravce	1200
AméricaMineiro	1200
TatranPrešov	1175
DeportesQuindío	1175
Mattersburg	1169
GreutherFürth	1165
SlobodaSevojno	1163
Atlas	1160
BeitarJerusalem	1155
Jablonec	1150
CúcutaDeportivo	1149
EtoileSahel	1148
SpartakSubotica	1138
IroniRamatHaSharon	1136
HapoelAcre	1136
UniversitateaCluj	1130
Whitecaps	1129
Hajer	1128
SanLuis	1128
JavorIvanjica	1125
MontevideoWanderers	1125
SlaviaSofia	1125
Viking	1125
BelénSigloXXI	1122
AlIttihad	1118
ShaanxiChanba	1117
MorokaSwallows	1116
ColoradoRapids	1112
Banfield	1110
Brøndby	1103
PoloniaWarszawa	1100
IndependienteFBC	1100
Ružomberok	1100
ChernoMore	1100
KaizerChiefs	1094
BneiSakhnin	1080
CeskéBudejovice	1076
Norrköping	1075
RadBeograd	1075
CerroLargo	1075
Pakhtakor	1071
Dukla	1063
St.Gallen	1061
HapoelHaifa	1053
SlaviaPraha	1050
CerroPorteñoPF	1050
Slovácko	1050
AlSadd	1047
Košice	1037
Quilmes	1036
ConsadoleSapporo	1036
AlMokawloon	1032
Vålerenga	1025
RubioÑú	1025
WidzewLódz	1025
Feirense	1020
ChivasUSA	1015
WackerInnsbruck	1013
OFKBeograd	1012
FreeStateStars	1008
OddGrenland	1000
KyotoSanga	999
RealValladolid	997
Mirandés	996
Limón	990
Radnicki1923Kragujevac	988
ZaglebieLubin	987
Dallas	987
RiverPlate	975
DuklaPraha	975
Maribor	972
SupersportUnited	968
ShandongLuneng	967
Kaiserslautern	960
Lekhwiya	958
LiaoningHongyun	956
UniónEspañola	954
NeaSalamis	951
Beroe	950
Patriotas	950
WitsUniversity	948
DinamoZagreb	941
ChangchunYatai	936
Ergotelis	936
Tacuary	929
AlNasr	928
BellaVista	925
KoronaKielce	925
Djurgården	925
Puntarenas	924
Querétaro	915
IFKGöteborg	900
RealCartagena	900
NoviPazar	900
Reims	900
Mjällby	900
NewEngland	897
CeltadeVigo	897
Danubio	895
HBKøge	893
AlGharafa	891
PortlandTimbers	889
Tom'Tomsk	884
MamelodiSundowns	880
AlRayyan	878
Nitra	875
MaccabiPetahTikva	875
ShenzhenPhoenix	874
ShanghaiShenhua	870
ElDaklyeh	860
BloemfonteinCeltic	858
DalianAerbin	850
RacingClub	850
Åtvidaberg	850
León	847
Manisaspor	840
AmaZulu	838
SyrianskaFC	837
Quevilly	837
MinyorPernik	837
Enosis	831
DeportivoCarapeguá	825
Gefle	825
JagielloniaBialystok	825
ElTanqueSisley	825
Panaitolikos	819
Obolon'	816
WienerNeustadt	812
TârguMures	810
PlatinumStars	804
Hønefoss	800
Príbram	800
Fredrikstad	800
Sogndal	800
LechiaGdansk	788
QingdaoJonoon	787
Excelsior	782
Sampdoria	781
UniãodeLeiria	780
DeportivoMerlo	777
BaníkOstrava	775
HradecKrálové	775
Lillestrøm	775
ElEntagElHarby	774
GoldenArrows	763
Montana	750
Vitória	750
Neftçi	728
HangzhouLucheng	722
Aris	713
Westerlo	713
MaritzburgUnited	712
TheStrongest	712
AlTaawon	711
Torino	710
AjaxCapeTown	708
Bastia	707
HapoelPetahTikva	700
BotevVratsa	700
Lyngby	700
Ceará	700
GIFSundsvall	700
NanchangBayi	700
DeGraafschap	690
Moreirense	689
DilaGori	679
DalianShide	679
SpartakNal'chik	676
BSKBorca	675
GKSBelchatów	675
Smederevo	675
BlackLeopards	668
IsidroMetapán	667
DoxaDramas	663
SportulStudentesc	660
VointaSibiu	660
Randers	654
Fénix	650
HajdukKula	650
AlShabab	646
BoracCacak	625
PodbeskidzieBielsko-Biala	625
BuriramPEA	622
Xelajú	604
Goiás	600
Cerro	600
Universitario	600
DeportivoLaCoruña	599
BotevPlovdiv	587
LokomotivSofia	575
Alaniya	568
JuanAurich	562
GazélecAjaccio	558
Sint-Truiden	558
F91Dudelange	555
HenanJianye	553
KuPS	552
LDULoja	551
SandnesUlf	550
UDOliveirense	540
RamplaJuniors	525
Kasimpasa	524
Stabæk	511
Oleksandria	510
CentralCoastMariners	504
Pescara	497
Santos	494
AméricadeCali	487
SpartakMyjava	487
Estoril	485
Platanias	484
Mura05	481
CracoviaKraków	463
AlQuadisiya	460
MordoviaSaransk	454
LeicesterCity	450
RealPotosí	450
ZbrojovkaBrno	450
HapoelRishonLeZion	450
SlavenKoprivnica	444
RosarioCentral	444
DunfermlineAthletic	435
Zwolle	432
Hoverla-Zakarpattia	428
Córdoba	427
Alcorcón	427
Örebro	425
EstudiantesTecos	422
AlAnsar	417
DeportivoTáchira	412
Southampton	400
Ankaragücü	400
Dacia	396
SportingCharleroi	383
VysocinaJihlava	375
GAIS	375
KapfenbergerSV	375
AtléticoBucaramanga	375
HajdukSplit	374
Esbjerg	361
HolsteinKiel	360
Carmelita	352
Veria	352
ViitorulConstanta	350
Cerrito	350
MetalurhZaporizhya	338
ViktoriaŽižkov	338
Zeta	335
ShonanBellmare	333
JomoCosmos	326
Zimbru	326
Renova	326
MetalacGM	325
LódzkiKS	325
Barcelona	324
WillemII	324
HJK	322
Sarajevo	322
Troyes	321
RossCounty	318
BirminghamCity	317
InterBaki	316
Sheriff	315
Uruguay	308
PirinGotseDelchev	300
Rentistas	300
PiastGliwice	300
Reading	300
GeneralCaballero	300
RadnickiNiš	300
Hødd	299
ShakhterKaragandy	297
AvispaFukuoka	296
NeuchâtelXamax	290
Buducnost	289
AlianzaLima	284
AkhisarBelediyespor	281
PogonSzczecin	275
Progreso	275
DonjiSrem	275
Aktobe	275
DesportivoAves	270
Waasland-Beveren	267
Municipal	264
Panthrakikos	264
MinerosdeGuayana	261
PretoriaUniversity	258
Ordabasy	257
Dynamos	255
GoyangKB	255
BrisbaneRoar	254
Aurora	252
Cobreloa	252
Rakovski	250
3deFebrero	250
Paphos	242
StPatrick's	241
Ermis	237
Ekranas	237
Gomel	235
JJK	233
JuventuddeLasPiedras	225
GloriaBistrita	225
Hartberg	224
SeptemvriSimitli	224
Valletta	224
AtléticoTucumán	222
VentforetKofu	222
Linfield	221
LiepajasMetalurgs	214
SkënderbeuKorçë	212
WydadCasablanca	211
FH	207
Olimpija	203
ElNacional	202
Debrecen	200
Avaí	200
DeportivoPereira	200
DeportesIquique	189
Skonto	187
WConnection	187
LeMans	186
RupelBoom	186
ChengduBlades	181
Boluspor	180
Panserraikos	176
Orión	176
Olimpia	176
Marathón	176
PuertoRicoIslanders	176
DAC	175
Svetkavitsa	175
Kaliakra	175
Winterthur	174
Cliftonville	170
KhazarLankaran	164
Elazigspor	160
Thór	159
Næsby	158
Vejle-Kolding	158
Nasaf	158
HapoelRamatGan	156
Tirana	153
MetalurgiRustavi	150
Honvéd	150
Differdange03	150
Mioveni	150
Osijek	150
Stevenage	150
Bohemians1905	150
Shakhtyor	148
RealEstelí	143
Albacete	142
Suduva	142
GVVV	138
SportHuancayo	135
Zamora	135
OrientePetrolero	135
PolitehnicaTimisoara	135
FAS	132
AyrUnited	130
Biel-Bienne	130
