Barcelona	17211
RealMadrid	14395
AtléticoMadrid	13475
Chelsea	13059
BayernMünchen	11674
Fluminense	10984
Corinthians	10973
Ulsan	10904
ManchesterUnited	10482
AthleticClub	10201
BocaJuniors	10159
Grêmio	9830
ManchesterCity	9695
SãoPaulo	9512
Valencia	9343
Arsenal	8770
BorussiaDortmund	8694
PohangSteelers	8593
Santos	8533
TottenhamHotspur	8201
Milan	8135
Coritiba	8100
Napoli	8079
VascodaGama	8061
Juventus	8008
Schalke04	7899
VélezSarsfield	7844
Málaga	7761
JeonbukMotors	7733
Internazionale	7478
AtléticoMineiro	7450
OlympiqueLyon	7447
Palmeiras	7416
Liverpool	7113
Everton	6900
ShakhtarDonetsk	6896
Seoul	6885
Internacional	6878
NewcastleUnited	6635
OlympiqueMarseille	6610
SuwonBluewings	6544
OlympiakosPiraeus	6498
AlAhli	6441
SportingCP	6436
Hannover96	6432
Flamengo	6344
Porto	6332
PSG	6259
Levante	6216
PSV	6194
Udinese	6068
BorussiaM'gladbach	5855
Tokyo	5835
Twente	5831
Lanús	5820
Fulham	5779
Lazio	5759
BayerLeverkusen	5740
Botafogo	5650
KashiwaReysol	5615
AlIttihad	5612
Monterrey	5548
Univ.Chile	5532
NagoyaGrampus	5517
Mallorca	5514
SantosLaguna	5414
Benfica	5407
Lille	5356
JejuUnited	5354
Bahia	5300
WestBromwichAlbion	5300
SportingBraga	5294
Cruzeiro	5200
AlHilal	5194
DynamoKyiv	5190
Seongnam	5184
RealSociedad	5129
RealBetis	5124
Getafe	5096
Fenerbahçe	5092
IncheonUnited	5057
AnzhiMakhachkala	5018
AlAhly	5015
Montpellier	5003
Sunderland	5000
Basel	4995
Sevilla	4963
Tigre	4931
Libertad	4929
Metalist	4925
WiganAthletic	4900
Bordeaux	4893
Stuttgart	4879
Arsenal	4834
ESTunis	4805
Zenit	4781
Gyeongnam	4759
PontePreta	4750
StokeCity	4736
Espanyol	4697
Colón	4684
RacingClub	4662
Newell'sOldBoys	4662
SwanseaCity	4600
Ajax	4586
Celtic	4544
SanfrecceHiroshima	4514
AZ	4513
Náutico	4500
VegaltaSendai	4477
Roma	4462
DniproDnipropetrovsk	4452
RealZaragoza	4426
NorwichCity	4400
StadeRennes	4388
Belgrano	4366
BusanI'Park	4335
Independiente	4300
Osasuna	4299
AllBoys	4292
Estudiantes	4292
UrawaReds	4255
Daegu	4250
RayoVallecano	4241
København	4209
Panathinaikos	4181
Portuguesa	4150
Anderlecht	4149
Parma	4145
CerroPorteño	4119
Granada	4028
CFRCluj	4003
ShimizuS-Pulse	3996
Saint-Étienne	3988
Guangzhou	3980
PAOK	3971
YokohamaF.Marinos	3885
Fiorentina	3871
Siena	3862
DaejeonCitizen	3825
Chievo	3825
Atalanta	3797
ArgentinosJuniors	3774
RubinKazan'	3774
CSKAMoskva	3752
ViktoriaPlzen	3712
CerezoOsaka	3700
SpartakMoskva	3688
Galatasaray	3687
JúbiloIwata	3626
SteauaBucuresti	3623
SportRecife	3600
Figueirense	3600
Zamalek	3589
Genk	3586
Vitesse	3585
Olimpia	3579
ClubBrugge	3574
AtléticoGO	3524
Valenciennes	3482
SanMartínSanJuan	3478
Freiburg	3468
BoltonWanderers	3450
Catania	3445
Bologna	3438
APOEL	3431
Feyenoord	3430
Bursaspor	3419
Mainz05	3406
KawasakiFrontale	3404
ChunnamDragons	3400
GambaOsaka	3399
Nürnberg	3379
Toulouse	3329
Heerenveen	3321
AtléticoRafaela	3293
Eskisehirspor	3288
AtléticoNacional	3267
Hoffenheim	3259
SpartaPraha	3258
SanLorenzo	3256
SaganTosu	3256
Marítimo	3248
HamburgerSV	3237
Gangwon	3230
AEL	3204
AstonVilla	3200
Wolfsburg	3192
KashimaAntlers	3182
TigresUANL	3175
Nice	3167
AsterasTripolis	3134
GodoyCruz	3130
Salzburg	3127
VisselKobe	3108
Besiktas	3101
Cagliari	3094
StandardLiège	3083
Bunyodkor	3060
Gwangju	3060
SeattleSounders	3001
AdelaideUnited	2982
OmiyaArdija	2960
Molde	2946
Villarreal	2945
Ajaccio	2943
Augsburg	2934
QueensParkRangers	2900
DinamoMoskva	2825
VitóriaGuimarães	2823
Atromitos	2822
Nacional	2819
EvianTG	2808
CrvenaZvezda	2775
DefensorSporting	2769
WerderBremen	2766
TerekGrozny	2764
Académica	2762
Sepahan	2761
SportingGijón	2755
Genoa	2739
Lokeren	2714
Trabzonspor	2699
ArsenalKyiv	2699
RapidBucuresti	2694
AlShabab	2691
Nacional	2690
TPMazembe	2685
NEC	2681
Horsens	2680
HarasElHodood	2666
UniónSantaFe	2664
AlJazira	2640
Brest	2634
AlFateh	2627
Nancy	2615
Nordsjælland	2610
Lorient	2606
MetalurhDonetsk	2571
Vaslui	2570
Palermo	2563
Utrecht	2560
Helsingborg	2558
Millonarios	2555
Partizan	2542
Junior	2517
BerekumChelsea	2504
BlackburnRovers	2500
CruzAzul	2492
Heracles	2481
AmkarPerm'	2477
IroniKiryatShmona	2471
LegiaWarszawa	2458
Gent	2457
Anorthosis	2433
SangjuSangmu	2422
DeportivoQuito	2421
LokomotivMoskva	2411
RapidWien	2381
Esteghlal	2375
Žilina	2375
Rosenborg	2370
AlbirexNiigata	2368
Kortrijk	2361
DeportesTolima	2357
RKCWaalwijk	2357
Herediano	2354
Kuban'Krasnodar	2348
AlNasr	2335
Chornomorets	2329
América	2328
YoungBoys	2323
LAGalaxy	2315
RioAve	2300
Krasnodar	2274
HapoelTelAviv	2272
Tavriya	2267
Sivasspor	2263
OmoniaNicosia	2263
Morelia	2257
Tromsø	2243
Ludogorets	2216
Olhanense	2201
Antalyaspor	2187
Sochaux	2186
AustriaWien	2176
AEKLarnaca	2173
Peñarol	2173
Lecce	2170
PaçosdeFerreira	2164
Karabükspor	2162
Tijuana	2150
Alajuelense	2145
SantaFe	2138
AEKAthens	2134
SportingKC	2133
DeportivoPasto	2123
Gençlerbirligi	2083
AIK	2064
Guadalajara	2062
Midtjylland	2050
AtléticoPR	2050
IstanbulBB	2043
RiverPlate	2035
GilVicente	2032
DinamoBucuresti	2027
HoustonDynamo	2022
RodaJC	2012
Kayserispor	2003
Gaziantepspor	2003
SJEarthquakes	1990
Sion	1989
KrylyaSovetov	1986
ENPPI	1978
BATE	1973
Mons	1966
LevskiSofia	1961
Volyn	1949
SigmaOlomouc	1948
RacingSantander	1947
Senica	1938
SlovanBratislava	1930
Vojvodina	1926
SlovanLiberec	1916
WislaKraków	1916
RuchChorzów	1905
Luzern	1896
AlMasry	1892
NacionalAsunción	1887
Panionios	1884
Toronto	1884
Zulte-Waregem	1879
BoyacáChicó	1862
Vorskla	1860
HeartofMidlothian	1858
VitóriaSetúbal	1858
RealSaltLake	1854
DundeeUnited	1849
DeportivoSaprissa	1848
Aris	1844
ItagüíDitaires	1837
Toluca	1835
Ried	1833
OFI	1825
SønderjyskE	1817
LaEquidad	1813
Guaraní	1811
ElShorta	1806
Elfsborg	1804
Kerkyra	1786
Levadiakos	1785
EintrachtFrankfurt	1780
Illichivets'	1778
Jaguares	1764
Pachuca	1762
SpartakTrnava	1752
Novara	1750
CSKASofia	1738
Rostov	1726
Beira-Mar	1715
DCUnited	1707
Karpaty	1702
WolverhamptonWanderers	1700
AlIttifaq	1692
Volga	1690
AlRaed	1689
ADODenHaag	1684
Orduspor	1684
HerthaBSC	1680
LechPoznan	1678
Zorya	1676
BaniYas	1675
NewYorkRB	1668
AGF	1658
ConcordiaChiajna	1655
OHLeuven	1655
LokomotivPlovdiv	1648
PumasUNAM	1647
Chlef	1645
Dijon	1643
DeportivoCali	1638
Persepolis	1637
Ismaily	1634
MisrLelMakasa	1634
Liverpool	1619
Najran	1609
NACBreda	1606
Zürich	1606
Xanthi	1605
Kalmar	1600
Aberdeen	1594
SlaskWroclaw	1586
Fehérvár	1585
AaB	1585
SantosdeGuápiles	1584
Motherwell	1574
Lovech	1574
Grasshopper	1568
Strømsgodset	1562
OnceCaldas	1550
Jagodina	1538
OtelulGalati	1532
OB	1527
PASGiannina	1527
SoldeAmérica	1525
ChicagoFire	1519
BneiYehuda	1510
CercleBrugge	1508
MaccabiTelAviv	1507
WestHamUnited	1500
Hibernian	1495
Emelec	1492
FortunaDüsseldorf	1490
BeijingGuoan	1489
Envigado	1488
SturmGraz	1488
Mechelen	1488
MalmöFF	1484
Beerschot	1482
OrlandoPirates	1478
St.Johnstone	1473
Groningen	1468
PetrolulPloiesti	1467
Brasov	1465
ElGounah	1462
GazMetanMedias	1450
MaccabiNetanya	1447
Lierse	1442
SunshineStars	1441
MersinIdmanyurdu	1441
TianjinTeda	1432
PérezZeledón	1430
VVV	1428
Caen	1426
PanduriiTârguJiu	1425
Häcken	1425
AstraPloiesti	1417
MladáBoleslav	1413
Servette	1407
Univ.Católica	1404
Admira	1403
Trencín	1400
Bolívar	1398
RealValladolid	1396
Ashdod	1394
ColumbusCrew	1387
EthnikosAchna	1382
WadiDegla	1376
Auxerre	1364
Kryvbas	1363
Brann	1349
Olympiakos	1345
GreutherFürth	1343
Alki	1332
Cesena	1330
BeitarJerusalem	1311
Rangers	1305
Kilmarnock	1303
SportivoLuqueño	1300
Norrköping	1300
ChernomoretsBurgas	1300
Cartaginés	1298
ElGeish	1290
TelephonaatBeniSuef	1290
LausanneSports	1271
Silkeborg	1270
St.Mirren	1270
Atlante	1269
CeahlaulPiatraNeamt	1267
WackerInnsbruck	1266
SpartakSubotica	1263
Apollon	1256
Haugesund	1250
InvernessCT	1233
MaccabiHaifa	1231
Jablonec	1225
Medellín	1225
AtléticoHuila	1225
CúcutaDeportivo	1224
Olimpo	1221
Mattersburg	1216
HapoelBe'erSheva	1209
PhiladelphiaUnion	1207
Smouha	1204
GhazlElMehalla	1204
CerroPorteñoPF	1200
SlobodaSevojno	1200
AméricaMineiro	1200
GórnikZabrze	1200
Thun	1198
BelénSigloXXI	1188
RadBeograd	1187
Quilmes	1184
Viking	1175
AlFaisaly	1170
Teplice	1163
Aalesund	1162
Whitecaps	1156
St.Gallen	1156
IndependienteFBC	1150
MontevideoWanderers	1150
JiangsuShuntian	1148
EtoileSahel	1148
SanCarlos	1144
JavorIvanjica	1137
Puebla	1128
Atlas	1125
UniversitateaCluj	1125
SlaviaSofia	1125
Košice	1124
Maribor	1122
Köln	1120
ShaanxiChanba	1117
Slovácko	1112
ColoradoRapids	1112
Brøndby	1101
Patriotas	1100
Vålerenga	1100
DeportesQuindío	1100
ChernoMore	1100
BneiSakhnin	1083
LDUQuito	1080
Samsunspor	1080
PoloniaWarszawa	1075
RiverPlate	1075
Pakhtakor	1071
ZaglebieLubin	1062
Dukla	1062
León	1059
SanLuis	1057
Limón	1056
MorokaSwallows	1052
ChivasUSA	1042
ZlatéMoravce	1038
CeskéBudejovice	1038
IroniRamatHaSharon	1036
HapoelAcre	1036
ConsadoleSapporo	1036
AlIttihad	1032
KaizerChiefs	1030
BellaVista	1025
CerroLargo	1025
Ružomberok	1025
Feirense	1020
Dallas	1014
OFKBeograd	1012
HapoelHaifa	1003
Hajer	1003
Radnicki1923Kragujevac	1000
DuklaPraha	1000
KyotoSanga	999
DeportivoLaCoruña	998
CeltadeVigo	997
Mirandés	996
TatranPrešov	988
IFKGöteborg	975
ElTanqueSisley	975
KoronaKielce	975
Reims	964
NewEngland	963
SupersportUnited	959
Lekhwiya	958
UniónEspañola	954
NeaSalamis	951
WidzewLódz	950
RubioÑú	950
FreeStateStars	944
DinamoZagreb	941
WitsUniversity	938
ChangchunYatai	936
DalianAerbin	935
Randers	932
AlNasr	928
OddGrenland	925
JagielloniaBialystok	925
Djurgården	925
SlaviaPraha	925
Åtvidaberg	925
ShandongLuneng	924
MamelodiSundowns	913
Gefle	900
Bastia	900
DeportivoCarapeguá	900
Beroe	900
Lillestrøm	900
ShenzhenPhoenix	895
LiaoningHongyun	892
AlGharafa	891
PortlandTimbers	889
Banfield	888
Tom'Tomsk	884
AlRayyan	878
Nitra	875
RealCartagena	875
NoviPazar	875
Danubio	870
AlMokawloon	860
ElDaklyeh	860
Petrojet	860
BloemfonteinCeltic	858
Tacuary	854
Torino	852
BaníkOstrava	850
SyrianskaFC	850
Mjällby	850
Sogndal	850
LechiaGdansk	838
Quevilly	837
MinyorPernik	837
AlTaawon	836
Puntarenas	836
GoldenArrows	827
Hønefoss	825
Ergotelis	819
Obolon'	816
PlatinumStars	814
TârguMures	810
ShanghaiShenhua	806
Enosis	806
RacingClub	800
Kaiserslautern	800
Príbram	800
WienerNeustadt	787
Sampdoria	781
Pescara	781
DeportivoMerlo	777
HradecKrálové	775
Fredrikstad	775
MaccabiPetahTikva	775
QingdaoJonoon	766
HangzhouLucheng	765
Moreirense	755
LDULoja	751
Fénix	750
Montana	750
BotevVratsa	750
Vitória	750
Lyngby	742
Troyes	738
Querétaro	738
AmaZulu	732
AjaxCapeTown	730
Neftçi	728
GIFSundsvall	725
DalianShide	722
Westerlo	713
MaritzburgUnited	712
TheStrongest	712
Panaitolikos	702
BSKBorca	700
Ceará	700
HBKøge	700
DeGraafschap	690
BlackLeopards	690
Aris	688
Estoril	682
DilaGori	679
SpartakNal'chik	676
IsidroMetapán	667
DoxaDramas	663
SandnesUlf	650
AlShabab	646
Kasimpasa	645
BoracCacak	637
BotevPlovdiv	637
NanchangBayi	636
SportulStudentesc	630
Cerro	625
HajdukKula	625
AlSadd	622
BuriramPEA	622
Xelajú	604
Goiás	600
PodbeskidzieBielsko-Biala	600
UniãodeLeiria	600
HapoelPetahTikva	600
LokomotivSofia	600
Örebro	600
Smederevo	600
Excelsior	598
SpartakMyjava	587
GKSBelchatów	575
VointaSibiu	570
Alaniya	568
JuanAurich	562
Manisaspor	560
GazélecAjaccio	558
F91Dudelange	555
HenanJianye	553
KuPS	552
UDOliveirense	540
Platanias	528
RamplaJuniors	525
Oleksandria	510
CentralCoastMariners	504
Reading	500
SportingCharleroi	498
Sint-Truiden	496
Stabæk	486
Hoverla-Zakarpattia	482
Mura05	481
AméricadeCali	462
AlQuadisiya	460
Esbjerg	459
MordoviaSaransk	454
LeicesterCity	450
ViitorulConstanta	450
RealPotosí	450
ZbrojovkaBrno	450
SlavenKoprivnica	444
RosarioCentral	444
Uruguay	440
Carmelita	440
CracoviaKraków	438
Zwolle	432
ElEntagElHarby	430
Alcorcón	427
Córdoba	427
HapoelRishonLeZion	425
EstudiantesTecos	422
RossCounty	418
AlAnsar	417
DeportivoTáchira	412
AkhisarBelediyespor	402
VysocinaJihlava	400
Southampton	400
Veria	396
Dacia	396
Waasland-Beveren	382
PirinGotseDelchev	375
AtléticoBucaramanga	375
HajdukSplit	374
Santos	366
Ankaragücü	360
HolsteinKiel	360
DonjiSrem	350
Progreso	350
Cerrito	350
KapfenbergerSV	350
DunfermlineAthletic	348
Zeta	335
Paphos	333
ShonanBellmare	333
JomoCosmos	326
Zimbru	326
Renova	326
JuventuddeLasPiedras	325
Barcelona	324
WillemII	324
HJK	322
PretoriaUniversity	322
Sarajevo	322
Elazigspor	321
InterBaki	316
Sheriff	315
MetalacGM	313
RadnickiNiš	300
ViktoriaŽižkov	300
Rentistas	300
PiastGliwice	300
GAIS	300
Hødd	299
ShakhterKaragandy	297
Buducnost	289
AlianzaLima	284
PogonSzczecin	275
Aktobe	275
DesportivoAves	270
Municipal	264
Panthrakikos	264
MinerosdeGuayana	261
NeuchâtelXamax	261
Ordabasy	257
Yenisey	255
Dynamos	255
GoyangKB	255
BrisbaneRoar	254
Aurora	252
Cobreloa	252
LódzkiKS	250
GloriaBistrita	250
Sevastopol	241
StPatrick's	241
BirminghamCity	240
Ekranas	237
Gomel	235
JJK	233
GeneralCaballero	225
3deFebrero	225
SeptemvriSimitli	224
Valletta	224
AtléticoTucumán	222
VentforetKofu	222
AvispaFukuoka	222
Linfield	221
Olimpia	220
LiepajasMetalurgs	214
SkënderbeuKorçë	212
Ermis	212
WydadCasablanca	211
FH	207
Olimpija	203
ElNacional	202
CSMSIasi	200
Debrecen	200
Avaí	200
DeportesIquique	189
Skonto	187
WConnection	187
Boluspor	180
Panserraikos	176
Orión	176
Marathón	176
PuertoRicoIslanders	176
Svetkavitsa	175
DAC	175
Etar	175
Dundee	175
DeportivoPereira	175
Winterthur	174
Cliftonville	170
KhazarLankaran	164
Thór	159
Nasaf	158
HapoelRamatGan	156
Tirana	153
MetalurgiRustavi	150
CentralEspañol	150
Honvéd	150
Differdange03	150
Osijek	150
Rakovski	150
Stevenage	150
Shakhtyor	148
RealEstelí	143
Albacete	142
Suduva	142
Pasching	140
GVVV	138
SportHuancayo	135
Zamora	135
OrientePetrolero	135
FAS	132
AyrUnited	130
Biel-Bienne	130
MaghrebFès	129
JSMBéjaïa	129
Bohemians1905	125
Kaliakra	125
GazMetanSeverin	125
