BayernMünchen	17807
RealMadrid	15676
Barcelona	15138
AtléticoMadrid	12983
Chelsea	12832
BorussiaDortmund	12695
Arsenal	11474
Benfica	11265
ManchesterUnited	10707
PSG	10706
TottenhamHotspur	10433
AtléticoMineiro	10184
Seoul	9906
Juventus	9884
Valencia	9785
ManchesterCity	9602
Corinthians	9190
Lazio	8557
BayerLeverkusen	8409
Grêmio	8366
PohangSteelers	8358
SãoPaulo	8270
KashiwaReysol	8249
Cruzeiro	8150
RealSociedad	8101
Zenit	8053
Liverpool	7955
Milan	7940
AlShabab	7874
Napoli	7707
Newell'sOldBoys	7551
Porto	7475
Sevilla	7466
Málaga	7396
JeonbukMotors	7325
Schalke04	7260
AlAhli	7155
AlAhly	7018
Everton	6991
Fenerbahçe	6858
Guangzhou	6852
Galatasaray	6829
Roma	6738
VélezSarsfield	6736
Bordeaux	6732
Ulsan	6715
RealBetis	6699
OlympiakosPiraeus	6694
Basel	6687
Fiorentina	6685
RubinKazan'	6654
ShakhtarDonetsk	6582
AtléticoPR	6550
Stuttgart	6518
Flamengo	6350
Botafogo	6300
OlympiqueLyon	6273
Arsenal	6217
AlHilal	6054
Levante	6046
Metalist	6015
Fluminense	5989
JejuUnited	5888
BorussiaM'gladbach	5863
PSV	5841
AthleticClub	5804
SwanseaCity	5803
NewcastleUnited	5766
Santos	5750
VascodaGama	5750
Wolfsburg	5735
BocaJuniors	5710
Goiás	5650
Internazionale	5583
Lanús	5550
Olimpia	5532
Southampton	5491
Getafe	5441
DniproDnipropetrovsk	5413
Lille	5370
Tijuana	5354
Freiburg	5325
SanLorenzo	5293
Saint-Étienne	5275
Ajax	5247
Internacional	5150
SuwonBluewings	5124
Genk	5119
Bahia	5116
Vitória	5100
SanfrecceHiroshima	5081
EintrachtFrankfurt	5062
Espanyol	4991
PAOK	4948
Celtic	4939
Udinese	4937
ViktoriaPlzen	4927
DynamoKyiv	4915
YokohamaF.Marinos	4909
RayoVallecano	4888
IncheonUnited	4880
UrawaReds	4878
Seongnam	4876
Tigre	4806
PontePreta	4798
VitóriaGuimarães	4796
Granada	4791
Hannover96	4781
WestBromwichAlbion	4725
Nice	4709
Zamalek	4688
Libertad	4659
Coritiba	4600
CSKAMoskva	4588
KashimaAntlers	4582
OlympiqueMarseille	4500
Portuguesa	4500
Anderlecht	4465
SteauaBucuresti	4438
Chornomorets	4424
BusanI'Park	4413
Estoril	4393
Osasuna	4391
AZ	4354
CeltadeVigo	4342
SportingCP	4331
HamburgerSV	4327
WiganAthletic	4306
AstonVilla	4237
StandardLiège	4223
Mainz05	4206
OrlandoPirates	4179
SantaFe	4164
NorwichCity	4154
StokeCity	4148
Monterrey	4055
WestHamUnited	4042
PaçosdeFerreira	4041
RiverPlate	4034
Feyenoord	4030
Salzburg	4021
AnzhiMakhachkala	4007
RealValladolid	3993
Montpellier	3924
AlFateh	3881
Kuban'Krasnodar	3843
EvianTG	3832
ChunnamDragons	3830
SportingBraga	3818
Ludogorets	3816
LAGalaxy	3803
Zulte-Waregem	3780
Trabzonspor	3753
Fulham	3743
KawasakiFrontale	3738
AlNasr	3735
Twente	3728
Augsburg	3716
AtléticoNacional	3707
Vitesse	3697
Lorient	3691
VegaltaSendai	3664
AlIttihad	3658
StadeRennes	3645
Nürnberg	3644
SlovanLiberec	3621
Utrecht	3615
LegiaWarszawa	3609
CerezoOsaka	3600
DinamoMoskva	3567
Belgrano	3567
Catania	3562
AsterasTripolis	3556
Bologna	3533
Nacional	3490
Gyeongnam	3471
GodoyCruz	3465
SpartakMoskva	3463
Estudiantes	3437
Bastia	3415
LokomotivMoskva	3409
Esbjerg	3409
NagoyaGrampus	3404
Criciúma	3400
Parma	3397
AlbirexNiigata	3388
Sunderland	3377
MaccabiTelAviv	3337
Tokyo	3308
WerderBremen	3295
ClubBrugge	3294
Apollon	3285
OmiyaArdija	3263
SpartaPraha	3262
Millonarios	3254
RealZaragoza	3243
Gangwon	3236
Zwolle	3219
SantosLaguna	3191
RacingClub	3182
Marítimo	3172
ItagüíDitaires	3159
América	3130
Esteghlal	3121
Ismaily	3096
Hoffenheim	3093
Genoa	3081
Cagliari	3073
AllBoys	3067
CruzAzul	3065
Toulouse	3061
BeijingGuoan	3035
Daegu	3015
Reims	3004
Quilmes	3000
AEL	2995
PetrolulPloiesti	2986
Toluca	2975
AustriaWien	2969
SaganTosu	2967
MetalurhDonetsk	2967
RioAve	2945
Mallorca	2943
Thun	2938
Sampdoria	2929
OmoniaNicosia	2928
Nacional	2927
ESTunis	2908
Krasnodar	2895
Alajuelense	2888
Atromitos	2878
RapidWien	2871
Torino	2864
Besiktas	2853
ShimizuS-Pulse	2849
PASGiannina	2846
ENPPI	2838
Académica	2830
AlIttifaq	2828
AtléticoRafaela	2812
Vojvodina	2812
GilVicente	2792
Groningen	2787
Chievo	2777
AstraPloiesti	2761
Grasshopper	2748
Atalanta	2724
Molde	2698
ArgentinosJuniors	2664
DeportivoPasto	2657
Sochaux	2653
Colón	2650
CFRCluj	2639
HoustonDynamo	2621
YoungBoys	2604
Náutico	2600
Kasimpasa	2588
Herediano	2588
APOEL	2588
Rosenborg	2583
Panthrakikos	2582
Bursaspor	2539
Peñarol	2534
PanduriiTârguJiu	2514
Troyes	2505
MaccabiHaifa	2503
Lekhwiya	2503
Smouha	2494
DeportivoLaCoruña	2494
SlovanBratislava	2488
Heerenveen	2483
SportingKC	2475
Zorya	2466
Valenciennes	2463
Vorskla	2448
St.Gallen	2416
Nancy	2409
DaejeonCitizen	2409
København	2404
Anorthosis	2398
MalmöFF	2388
Sivasspor	2350
Partizan	2342
Panathinaikos	2334
Ajaccio	2331
ElGeish	2322
Heracles	2319
Kortrijk	2315
Rostov	2313
Reading	2300
Jablonec	2299
NACBreda	2294
Volga	2286
SlaskWroclaw	2273
CerroPorteño	2258
NacionalAsunción	2244
ShaanxiChanba	2230
LevskiSofia	2213
Gent	2211
HapoelTelAviv	2200
BotevPlovdiv	2191
RodaJC	2190
AmkarPerm'	2187
TigresUANL	2181
Lokeren	2177
Levadiakos	2167
Eskisehirspor	2166
Illichivets'	2162
DeportesTolima	2162
Beroe	2143
SeattleSounders	2126
MladáBoleslav	2126
QueensParkRangers	2100
AlRaed	2081
BuriramPEA	2078
Elfsborg	2045
CSKASofia	2037
Emelec	2034
Cartaginés	2016
AIK	2015
CercleBrugge	2004
Villarreal	2000
Zürich	1999
Xanthi	1998
AEKLarnaca	1988
Midtjylland	1985
LechPoznan	1983
TerekGrozny	1972
VentforetKofu	1969
Randers	1963
ADODenHaag	1963
RKCWaalwijk	1960
Karpaty	1950
Olhanense	1949
AkhisarBelediyespor	1945
Gaziantepspor	1940
Lovech	1936
WadiDegla	1935
Strømsgodset	1932
Mechelen	1926
Antalyaspor	1918
Kayserispor	1911
Najran	1903
AlFaisaly	1899
IFKGöteborg	1871
Karabükspor	1868
CrvenaZvezda	1860
Ried	1859
ElJaish	1858
AlShabab	1858
SanMartínSanJuan	1846
Brøndby	1831
VitóriaSetúbal	1816
Univ.Católica	1812
Siena	1811
Petrojet	1806
TelephonaatBeniSuef	1806
ElDaklyeh	1806
St.Johnstone	1804
Trencín	1798
Ružomberok	1788
HapoelHaifa	1785
FortunaDüsseldorf	1780
KrylyaSovetov	1777
Guaraní	1761
Veria	1753
Haugesund	1743
Nordsjælland	1741
RiverPlate	1738
Gençlerbirligi	1734
RealSaltLake	1726
Motherwell	1725
AlMokawloon	1720
AaB	1717
Elazigspor	1715
SportingCharleroi	1714
Senica	1708
Palermo	1704
NewYorkRB	1699
Helsingborg	1697
Jagodina	1694
DuklaPraha	1680
ArsenalKyiv	1678
Monaco	1675
Teplice	1667
Luzern	1667
PortlandTimbers	1663
Independiente	1660
Hoverla-Zakarpattia	1645
AlTaawon	1643
SJEarthquakes	1635
ElShorta	1634
Bunyodkor	1624
Žilina	1607
HellasVerona	1606
DeportivoSaprissa	1601
Platanias	1598
WislaKraków	1593
SpartakMyjava	1590
Morelia	1587
Univ.Chile	1583
NEC	1581
Tavriya	1578
ShonanBellmare	1575
OFKBeograd	1574
León	1554
Kryvbas	1550
HapoelBe'erSheva	1546
Vaslui	1545
Sion	1541
DinamoBucuresti	1540
Doxa	1531
JiangsuShuntian	1529
HerthaBSC	1515
Djurgården	1513
Medellín	1511
IroniKiryatShmona	1507
Sevastopol	1505
DundeeUnited	1499
LéopardsdeDolisié	1489
Aris	1488
Hibernian	1486
Tromsø	1486
JúbiloIwata	1466
SturmGraz	1462
Kalmar	1461
ChicagoFire	1454
Volyn	1451
InvernessCT	1450
Palmeiras	1444
DefensorSporting	1442
SpartakTrnava	1436
AlGharafa	1427
ShandongLuneng	1399
NewEngland	1396
Košice	1386
Danubio	1384
Mons	1380
LokomotivPlovdiv	1375
SlaviaSofia	1374
PlatinumStars	1371
GambaOsaka	1369
Lillestrøm	1364
SportivoLuqueño	1363
DeportivoCapiatá	1357
Belenenses	1355
OFI	1355
LokomotivSofia	1350
Aalesund	1346
OnceCaldas	1343
OtelulGalati	1342
Nantes	1340
ChernoMore	1337
GazMetanMedias	1335
Junior	1333
Gefle	1330
PiastGliwice	1328
PérezZeledón	1322
HullCity	1320
ZlatéMoravce	1313
Panionios	1308
LaEquidad	1308
OHLeuven	1308
Waasland-Beveren	1306
Häcken	1304
RosarioCentral	1302
Elche	1300
GórnikZabrze	1292
MisrLelMakasa	1290
ElGounah	1290
SoldeAmérica	1276
Sepahan	1270
GeneralDíaz	1268
PogonSzczecin	1267
ZaglebieLubin	1259
PhiladelphiaUnion	1255
ColoradoRapids	1254
KaizerChiefs	1251
Aberdeen	1250
DeportivoCali	1248
GhazlElMehalla	1247
GreutherFürth	1246
Viking	1245
GimnasiaLaPlata	1240
MamelodiSundowns	1238
Querétaro	1234
BneiYehuda	1233
AGF	1229
NeaSalamis	1223
Dukla	1214
RossCounty	1200
JagielloniaBialystok	1196
Lierse	1196
SupersportUnited	1196
Dallas	1191
VVV	1188
Moreirense	1184
OddGrenland	1183
LechiaGdansk	1175
Puntarenas	1175
Atlas	1173
RubioÑú	1173
WienerNeustadt	1172
DinamoZagreb	1166
Whitecaps	1165
SpartakSubotica	1164
SlaviaPraha	1164
ElTanqueSisley	1158
SlobodaSevojno	1155
SønderjyskE	1152
SigmaOlomouc	1151
Guingamp	1139
ChernomoretsBurgas	1137
ColumbusCrew	1134
EthnikosAchna	1131
CardiffCity	1131
OB	1130
BeitarJerusalem	1130
Norrköping	1127
BloemfonteinCeltic	1126
RadnickiNiš	1122
Brasov	1121
Start	1121
DalianAerbin	1120
SantosdeGuápiles	1120
ShakhterKaragandy	1119
Beira-Mar	1118
HarasElHodood	1118
AlIttihad	1118
Cotonsport	1118
VysocinaJihlava	1115
CentralCoastMariners	1114
Kilmarnock	1112
Uruguay	1109
UniónSantaFe	1102
RuchChorzów	1101
AEKAthens	1100
MontevideoWanderers	1095
JavorIvanjica	1093
Åtvidaberg	1088
Firpo	1085
RacingClub	1080
CeahlaulPiatraNeamt	1076
SandnesUlf	1069
AlianzaPetrolera	1067
Pachuca	1063
St.Mirren	1062
Pakhtakor	1056
Slovácko	1054
BneiSakhnin	1050
Admira	1045
ShanghaiShenhua	1043
Sogndal	1042
RealAtléticoGarcilaso	1032
Brest	1028
WackerInnsbruck	1027
Enosis	1018
Vålerenga	1018
WitsUniversity	1015
KoronaKielce	1010
Halmstad	1008
IstanbulBB	1006
MetalurhZaporizhya	999
SportingCristal	996
MorokaSwallows	989
NanchangBayi	988
PumasUNAM	985
Puebla	982
NoviPazar	977
TianjinTeda	976
Arouca	975
HeartofMidlothian	975
Mjällby	974
AlAin	974
DeportivoCarapeguá	973
Brann	968
Jaguares	967
RadBeograd	967
Liverpool	957
ShenzhenPhoenix	954
TheStrongest	950
FreeStateStars	943
Carmelita	937
Príbram	927
Brommapojkarna	921
WillemII	918
HapoelRamatGan	911
ZbrojovkaBrno	909
PodbeskidzieBielsko-Biala	907
Östers	907
HapoelAcre	906
Almería	900
JuventuddeLasPiedras	897
Rijeka	896
CerroLargo	893
Alki	892
MaritzburgUnited	887
ViitorulConstanta	885
Envigado	885
LausanneSports	885
Ashdod	883
AmaZulu	882
Radnicki1923Kragujevac	881
ShanghaiEastAsia	879
RapidBucuresti	879
Livorno	876
Sarpsborg08	869
Bizertin	866
Limón	864
Huachipato	862
CerroPorteñoPF	861
Cerro	860
ElEntagElHarby	860
BaníkOstrava	858
BoyacáChicó	857
HangzhouLucheng	846
DonjiSrem	835
Fénix	829
LDULoja	826
DCUnited	826
Nitra	823
IroniRamatHaSharon	822
TPMazembe	821
Hønefoss	813
OitaTrinita	812
LiaoningHongyun	807
AlWahda	806
CúcutaDeportivo	801
Patriotas	801
SportRecife	800
HajdukKula	800
ChangchunYatai	794
ConcordiaChiajna	789
AlJazira	789
AlOrubah	784
Pescara	781
MaccabiNetanya	780
Caracas	778
ÁrabeUnido	776
PirinGotseDelchev	775
Gwangju	765
BelénSigloXXI	764
PretoriaUniversity	760
WidzewLódz	758
MersinIdmanyurdu	744
Maribor	741
AtléticoHuila	741
Olympiakos	740
Horsens	736
Ermis	735
DeportesIquique	734
ChivasUSA	731
Ural	725
DeportesQuindío	725
GoAheadEagles	725
UniversitateaCluj	720
Guadalajara	717
Qarabag	715
EintrachtBraunschweig	707
QingdaoJonoon	704
AtléticoGO	700
GazMetanSeverin	700
RecreativodoLibolo	699
Dundee	687
AjaxCapeTown	686
Olimpo	682
MordoviaSaransk	681
IsidroMetapán	677
GKSBelchatów	675
Viborg	673
DilaGori	671
Cambuur	669
Sassuolo	657
ÇaykurRizespor	656
Silkeborg	655
Aarau	655
Differdange03	650
Heredia	644
Toronto	642
Servette	635
Grödig	620
MinyorPernik	612
Mattersburg	606
Ergotelis	602
ZawiszaBydgoszcz	601
Tom'Tomsk	601
SkënderbeuKorçë	594
CracoviaKraków	590
GoldenArrows	581
Sheriff	575
Vestsjælland	573
Cukaricki	571
Atlante	571
Botosani	568
TatranPrešov	562
DeportivoLara	560
Panaitolikos	559
EstudiantesdeCaseros	558
TractorSazi	556
AlRayyan	553
CentralEspañol	550
PoloniaWarszawa	550
Barcelona	547
BotevVratsa	525
KVOostende	524
Kallonis	516
Alaniya	511
Rentistas	507
BSKBorca	500
AlNasr	496
SportingSanMiguelito	496
RealCartagena	486
Breidablik	486
DinamoMinsk	484
SanCarlos	484
Orduspor	482
Kukësi	482
Dynamos	476
Beerschot	459
SageataNavodari	455
Recas	451
Millwall	450
BlackburnRovers	450
CSMSIasi	450
Barnsley	450
LDUQuito	450
Bolívar	450
Luverdense	450
Žalgiris	446
JSMBéjaïa	445
Kerkyra	440
Konyaspor	437
UCR	437
HradecKrálové	437
Olimpia	435
Veracruz	430
FH	430
Pasching	420
Napredak	413
Voždovac	413
ApollonSmirnis	410
SanJosé	408
KickersOffenbach	401
Bochum	401
Linfield	399
Hajer	389
Aktobe	387
SyrianskaFC	384
SuwonCity	382
HubeiZhongbo	380
Bohemians1905	377
HapoelRa'anana	374
Mladost	361
Znojmo	358
Lyubimets	350
Progreso	350
CeskéBudejovice	350
SudAmérica	349
InterBaki	339
Neftohimik	338
Fortaleza	336
JEFUnited	333
ColoColo	330
Dacia	330
MinerosdeGuayana	328
AEKouklion	327
DinamoTbilisi	326
PartickThistle	325
Tacuary	325
BellaVista	325
Irtysh	320
SanLuis	312
AyiaNapa	302
Paphos	302
Skonto	300
BlackLeopards	300
Cobreloa	292
Lens	289
CrystalPalace	283
TalleresCórdoba	279
Milsami-Ursidos	275
Kalju	272
Minsk	270
Ventspils	266
Shirak	264
Comunicaciones	264
KayseriErciyesspor	263
Neftçi	255
DAC	255
Slavutych	254
Smederevo	250
Etar	250
MpumalangaBlackAces	245
DenBosch	243
Falkirk	224
VisselKobe	222
RealPotosí	219
Valletta	208
CoronaBrasov	204
GloriaBistrita	200
Zrinjski	199
Kallithea	198
ESSétif	194
BayUnited	191
GimnasiaConcepción	186
Víkingur	181
Göztepe	181
Altay	181
Lokomotiva	176
Sarajevo	175
IndependientedelValle	173
MaccabiPetahTikva	173
Sint-Truiden	173
WConnection	171
RealEstelí	171
MuangThongUnited	170
Desna	169
Ternopil'	169
Olimpija	164
Rudar	164
Celje	158
Hødd	154
ÍBV	151
Eibar	150
Bodø/Glimt	150
EB/Streymur	150
Honvéd	150
OldhamAthletic	150
Salgueiro	150
LasPalmas	150
Pyunik	149
Wil	143
Xelajú	141
Jeunessed'Esch	136
AnagennisiDeryneia	136
Levadia	135
AlNahdha	133
Vejle	131
Lyngby	131
Hobro	131
Amstetten	130
St.Pölten	130
Horn	130
Zanaco	129
MiramarMisiones	128
Al-Ittihad	126
Montana	125
ViktoriaŽižkov	122
TrabzonKaradenizspor	121
Mjøndalen	112
