Barcelona	17557
RealMadrid	14319
AtléticoMadrid	14182
Chelsea	13268
BayernMünchen	12472
Ulsan	11595
ManchesterUnited	11411
Fluminense	10484
Corinthians	10473
ManchesterCity	10465
Grêmio	10430
BocaJuniors	10381
AthleticClub	10372
SãoPaulo	10152
BorussiaDortmund	9830
PohangSteelers	9613
Valencia	9377
Juventus	9079
Arsenal	8983
Milan	8603
Napoli	8556
Schalke04	8497
Santos	8433
OlympiqueLyon	8320
TottenhamHotspur	8212
Seoul	8160
VélezSarsfield	8146
Málaga	7956
JeonbukMotors	7733
AtléticoMineiro	7650
Liverpool	7626
VascodaGama	7603
Internazionale	7449
PSG	7433
ShakhtarDonetsk	7228
Coritiba	7200
Hannover96	7111
NewcastleUnited	7093
Everton	6900
OlympiakosPiraeus	6795
Palmeiras	6716
Levante	6715
SuwonBluewings	6714
Porto	6694
OlympiqueMarseille	6646
Lazio	6638
BorussiaM'gladbach	6466
SportingCP	6425
Lanús	6412
Internacional	6378
Benfica	6350
AlAhli	6191
Flamengo	6144
AnzhiMakhachkala	6138
Tokyo	6131
BayerLeverkusen	6129
JejuUnited	6119
Botafogo	6050
Fenerbahçe	6046
Stuttgart	5980
PSV	5936
Twente	5916
Bordeaux	5867
IncheonUnited	5822
WestBromwichAlbion	5800
Fulham	5779
RealSociedad	5746
Metalist	5732
RealBetis	5722
Udinese	5701
Monterrey	5653
StokeCity	5650
KashiwaReysol	5615
SwanseaCity	5600
Bahia	5600
AlIttihad	5551
Seongnam	5524
Cruzeiro	5500
Mallorca	5429
Getafe	5423
Lille	5414
AlAhly	5389
Arsenal	5352
Sunderland	5300
DynamoKyiv	5296
NagoyaGrampus	5295
Gyeongnam	5269
PontePreta	5250
SportingBraga	5229
Tigre	5197
Daegu	5185
SantosLaguna	5167
Basel	5122
DniproDnipropetrovsk	5118
AlHilal	5069
Newell'sOldBoys	5032
Zenit	5021
NorwichCity	5000
Montpellier	4993
Colón	4980
Sevilla	4977
Ajax	4974
Celtic	4960
Náutico	4900
Roma	4891
Anderlecht	4885
RacingClub	4884
WiganAthletic	4800
Galatasaray	4751
Belgrano	4736
SanfrecceHiroshima	4736
RealZaragoza	4730
StadeRennes	4728
Osasuna	4717
Portuguesa	4650
Espanyol	4607
Estudiantes	4588
CFRCluj	4575
Libertad	4522
BusanI'Park	4505
DaejeonCitizen	4505
ChunnamDragons	4505
YokohamaF.Marinos	4477
RayoVallecano	4459
UrawaReds	4403
Panathinaikos	4386
København	4385
Fiorentina	4369
VegaltaSendai	4329
RubinKazan'	4298
AZ	4296
Parma	4290
Genk	4285
AllBoys	4218
Saint-Étienne	4199
Univ.Chile	4192
Gangwon	4165
Independiente	4152
Siena	4147
SanLorenzo	4144
CerroPorteño	4119
Guangzhou	4108
SportRecife	4100
CSKAMoskva	4097
Vitesse	4079
ShimizuS-Pulse	4070
ViktoriaPlzen	4058
Granada	4047
ESTunis	4031
Freiburg	3940
AtléticoGO	3924
SaganTosu	3922
SteauaBucuresti	3906
Mainz05	3887
Gwangju	3825
Feyenoord	3802
Bologna	3794
Chievo	3760
PAOK	3735
SpartakMoskva	3707
KawasakiFrontale	3700
Valenciennes	3684
Académica	3663
Atalanta	3660
HamburgerSV	3629
ArgentinosJuniors	3626
Nice	3624
ClubBrugge	3623
AstonVilla	3600
Zamalek	3589
AtléticoRafaela	3589
Wolfsburg	3584
Nürnberg	3584
Millonarios	3565
CerezoOsaka	3552
Eskisehirspor	3550
Catania	3519
AtléticoNacional	3504
Bursaspor	3500
SpartaPraha	3463
Olimpia	3454
KashimaAntlers	3404
JúbiloIwata	3404
SanMartínSanJuan	3404
DinamoMoskva	3349
APOEL	3344
Besiktas	3318
Figueirense	3300
Marítimo	3298
Heerenveen	3283
Toulouse	3274
Hoffenheim	3268
OmiyaArdija	3256
GambaOsaka	3251
AEL	3241
AsterasTripolis	3208
GodoyCruz	3204
Ajaccio	3202
Cagliari	3166
SeattleSounders	3165
Nacional	3153
BoltonWanderers	3150
WerderBremen	3149
TerekGrozny	3109
YoungBoys	3076
Bunyodkor	3060
Lokeren	3024
Molde	3021
NEC	3013
Salzburg	2995
AdelaideUnited	2982
Atromitos	2974
AlbirexNiigata	2960
EvianTG	2950
VitóriaGuimarães	2906
Trabzonspor	2899
VisselKobe	2886
Augsburg	2872
TigresUANL	2857
ArsenalKyiv	2808
MetalurhDonetsk	2792
StandardLiège	2784
Palermo	2779
DefensorSporting	2769
Sepahan	2761
AlFateh	2752
Genoa	2742
CrvenaZvezda	2738
LokomotivMoskva	2728
Rosenborg	2701
RiverPlate	2701
QueensParkRangers	2700
Nacional	2690
RapidBucuresti	2689
RKCWaalwijk	2689
TPMazembe	2685
Tijuana	2680
PaçosdeFerreira	2662
Chornomorets	2659
Sivasspor	2646
Brest	2643
AlJazira	2640
CruzAzul	2633
Lorient	2620
AlShabab	2608
Utrecht	2592
Kuban'Krasnodar	2584
Vaslui	2581
América	2575
Villarreal	2565
Helsingborg	2558
IroniKiryatShmona	2527
Nordsjælland	2524
Junior	2517
Horsens	2515
Heracles	2513
Anorthosis	2511
LegiaWarszawa	2508
BerekumChelsea	2504
Kortrijk	2501
RapidWien	2488
Gent	2462
AIK	2455
Sochaux	2452
Antalyaspor	2449
Nancy	2435
Partizan	2428
SangjuSangmu	2422
DeportivoQuito	2421
OmoniaNicosia	2411
HarasElHodood	2408
Krasnodar	2406
LAGalaxy	2397
SportingGijón	2375
Esteghlal	2375
DeportesTolima	2357
Herediano	2354
Žilina	2350
DeportivoPasto	2348
Univ.Católica	2344
AustriaWien	2339
AlNasr	2335
AmkarPerm'	2326
RioAve	2317
UniónSantaFe	2294
Toluca	2294
Karabükspor	2284
Tavriya	2281
Peñarol	2273
Alajuelense	2255
Gençlerbirligi	2225
SportingKC	2215
Tromsø	2206
FortunaDüsseldorf	2202
WestHamUnited	2200
HapoelTelAviv	2184
Zulte-Waregem	2161
Olhanense	2158
Levadiakos	2157
Ludogorets	2154
GilVicente	2153
Morelia	2151
EintrachtFrankfurt	2136
NacionalAsunción	2112
Volyn	2109
BlackburnRovers	2100
RealValladolid	2094
Rostov	2085
Kayserispor	2084
Senica	2050
HoustonDynamo	2049
AEKAthens	2047
IstanbulBB	2044
Gaziantepspor	2044
AEKLarnaca	2023
DinamoBucuresti	2022
Midtjylland	2011
Mons	2010
SlovanBratislava	2005
Guadalajara	1992
SJEarthquakes	1990
SigmaOlomouc	1986
ENPPI	1978
BATE	1973
Karpaty	1971
SantaFe	1963
Lecce	1960
Illichivets'	1941
PASGiannina	1923
Vojvodina	1914
LaEquidad	1913
Guaraní	1911
DundeeUnited	1908
Sion	1899
HeartofMidlothian	1896
Zorya	1890
OFI	1884
Toronto	1884
VitóriaSetúbal	1864
Panionios	1860
RealSaltLake	1854
DeportivoSaprissa	1848
Ried	1846
Luzern	1838
ItagüíDitaires	1837
Pachuca	1833
LevskiSofia	1811
Elfsborg	1804
SpartakTrnava	1789
Vorskla	1784
WislaKraków	1779
KrylyaSovetov	1778
Jagodina	1775
AlIttifaq	1775
Aris	1771
OHLeuven	1769
NewYorkRB	1750
SlovanLiberec	1741
SturmGraz	1739
DCUnited	1734
ConcordiaChiajna	1730
Jaguares	1729
LechPoznan	1728
AaB	1725
Lovech	1724
Orduspor	1724
PumasUNAM	1718
Kerkyra	1718
Groningen	1716
Aberdeen	1715
CSKASofia	1713
BoyacáChicó	1712
CercleBrugge	1710
Volga	1705
MaccabiTelAviv	1702
VVV	1698
RuchChorzów	1693
OB	1681
BaniYas	1675
ADODenHaag	1670
AstraPloiesti	1659
Motherwell	1658
AGF	1649
Chlef	1645
BneiYehuda	1641
MladáBoleslav	1638
Persepolis	1637
Ismaily	1634
AlMasry	1634
PetrolulPloiesti	1634
MersinIdmanyurdu	1623
SønderjyskE	1617
Hibernian	1616
Kalmar	1600
SoldeAmérica	1600
RodaJC	1598
LokomotivPlovdiv	1586
Fehérvár	1585
SantosdeGuápiles	1584
NACBreda	1568
Najran	1567
RacingSantander	1567
Strømsgodset	1562
ElShorta	1548
Mechelen	1540
Novara	1540
DeportivoCali	1538
SlaskWroclaw	1536
Lierse	1526
Grasshopper	1521
GazMetanMedias	1520
ChicagoFire	1519
Zürich	1519
Liverpool	1519
Beerschot	1511
OtelulGalati	1509
OrlandoPirates	1509
Jablonec	1499
CeltadeVigo	1496
Emelec	1492
MaccabiNetanya	1490
BeijingGuoan	1489
Brøndby	1484
Apollon	1484
PanduriiTârguJiu	1480
Brasov	1460
PérezZeledón	1452
SportivoLuqueño	1450
Servette	1447
Bastia	1446
SunshineStars	1441
HerthaBSC	1440
AlRaed	1439
GreutherFürth	1432
Häcken	1425
Trencín	1425
Beira-Mar	1421
Admira	1403
WolverhamptonWanderers	1400
MalmöFF	1400
Bolívar	1398
St.Johnstone	1395
BeitarJerusalem	1393
ColumbusCrew	1387
JavorIvanjica	1387
Olympiakos	1380
León	1377
MisrLelMakasa	1376
ElGounah	1376
EthnikosAchna	1367
LausanneSports	1363
Teplice	1362
ChernomoretsBurgas	1350
AtléticoPR	1350
Xanthi	1342
Envigado	1338
TianjinTeda	1336
Quilmes	1332
InvernessCT	1321
Alki	1317
RadBeograd	1312
Norrköping	1300
SlobodaSevojno	1300
WadiDegla	1290
Ružomberok	1287
St.Mirren	1283
Sampdoria	1278
Brann	1274
OFKBeograd	1274
Atlante	1269
MaccabiHaifa	1264
CerroPorteñoPF	1250
Medellín	1250
Slovácko	1249
CeahlaulPiatraNeamt	1247
Ashdod	1247
WackerInnsbruck	1241
Thun	1238
ZaglebieLubin	1237
BelénSigloXXI	1232
OnceCaldas	1225
Viking	1225
Kryvbas	1224
Košice	1224
HapoelBe'erSheva	1213
AlFaisaly	1211
Randers	1210
Dijon	1209
PhiladelphiaUnion	1207
ElGeish	1204
Smouha	1204
Haugesund	1200
Kilmarnock	1200
KaizerChiefs	1200
Southampton	1200
Rangers	1189
Cartaginés	1188
SpartakSubotica	1188
Mattersburg	1185
Auxerre	1178
Caen	1178
GórnikZabrze	1175
Dukla	1162
Whitecaps	1156
Silkeborg	1151
ShaanxiChanba	1149
JiangsuShuntian	1148
EtoileSahel	1148
Olimpo	1147
HapoelHaifa	1146
DuklaPraha	1138
Torino	1136
BloemfonteinCeltic	1136
Puebla	1128
Atlas	1125
Maribor	1122
GhazlElMehalla	1118
TatranPrešov	1113
SlaviaSofia	1112
ColoradoRapids	1112
Patriotas	1100
CúcutaDeportivo	1099
DeportivoLaCoruña	1098
St.Gallen	1090
Limón	1078
SanCarlos	1078
ChernoMore	1075
MontevideoWanderers	1075
Pakhtakor	1071
ZlatéMoravce	1063
DeportivoCarapeguá	1050
AtléticoHuila	1050
PoloniaWarszawa	1050
RiverPlate	1050
Aalesund	1050
ChivasUSA	1042
Köln	1040
CeskéBudejovice	1038
Beroe	1037
ConsadoleSapporo	1036
TelephonaatBeniSuef	1032
Reims	1028
JagielloniaBialystok	1025
Vålerenga	1025
Dallas	1014
HapoelAcre	1013
ElTanqueSisley	1000
OddGrenland	1000
BellaVista	1000
DeportesQuindío	1000
UniversitateaCluj	1000
KyotoSanga	999
Mirandés	996
MamelodiSundowns	990
MorokaSwallows	988
BneiSakhnin	986
PlatinumStars	984
Hajer	982
Tacuary	979
IndependienteFBC	975
IFKGöteborg	975
Lillestrøm	975
KoronaKielce	975
CerroLargo	975
Enosis	968
IroniRamatHaSharon	965
LechiaGdansk	963
NewEngland	963
AlTaawon	961
Samsunspor	960
Lekhwiya	958
UniónEspañola	954
SanLuis	951
AlIttihad	946
FreeStateStars	944
DinamoZagreb	941
SupersportUnited	939
ChangchunYatai	936
DalianAerbin	935
AlNasr	928
MaritzburgUnited	926
Djurgården	925
WidzewLódz	925
HradecKrálové	925
Åtvidaberg	925
ShandongLuneng	924
Cesena	910
Reading	900
Nitra	900
Gefle	900
ShenzhenPhoenix	895
LiaoningHongyun	892
AlGharafa	891
PortlandTimbers	889
Kasimpasa	886
Puntarenas	880
AlRayyan	878
BaníkOstrava	875
Esbjerg	868
AlMokawloon	860
ElDaklyeh	860
NeaSalamis	856
Sogndal	850
Mjällby	850
SyrianskaFC	850
Radnicki1923Kragujevac	850
Danubio	845
Feirense	840
Quevilly	837
GIFSundsvall	837
Tom'Tomsk	832
Hønefoss	825
RubioÑú	825
NoviPazar	825
Banfield	814
ShanghaiShenhua	806
Neftçi	804
Troyes	802
RealCartagena	800
SandnesUlf	800
SlaviaPraha	800
AjaxCapeTown	794
Estoril	789
MinyorPernik	788
Pescara	781
DeportivoMerlo	777
BSKBorca	775
Petrojet	774
QingdaoJonoon	766
HangzhouLucheng	765
WienerNeustadt	762
AmaZulu	754
LDULoja	751
RacingClub	750
Fredrikstad	750
Vitória	750
Cerro	750
SportingCharleroi	747
BotevPlovdiv	737
BlackLeopards	732
Montana	725
Fénix	725
SpartakMyjava	724
WitsUniversity	722
DalianShide	722
Kaiserslautern	720
TheStrongest	712
Lyngby	707
Zwolle	702
Príbram	700
HajdukKula	700
DilaGori	679
Westerlo	678
BotevVratsa	675
Querétaro	668
IsidroMetapán	667
Panaitolikos	663
Ergotelis	663
LokomotivSofia	662
Platanias	660
Uruguay	660
MaccabiPetahTikva	650
AlShabab	646
NanchangBayi	636
TârguMures	630
DoxaDramas	624
BuriramPEA	622
AlSadd	622
Panthrakikos	616
Xelajú	604
GoldenArrows	602
UniãodeLeiria	600
Goiás	600
Örebro	600
Hoverla-Zakarpattia	590
Smederevo	575
BoracCacak	575
HapoelPetahTikva	575
Alaniya	568
Aris	563
JuanAurich	562
PirinGotseDelchev	562
Stabæk	561
GazélecAjaccio	558
F91Dudelange	555
HenanJianye	553
KuPS	552
DeGraafschap	552
Excelsior	552
VysocinaJihlava	551
Moreirense	551
Carmelita	550
UDOliveirense	540
SportulStudentesc	540
VointaSibiu	540
WillemII	540
Waasland-Beveren	535
PogonSzczecin	525
ZbrojovkaBrno	525
GKSBelchatów	525
Sint-Truiden	518
MordoviaSaransk	511
Obolon'	510
HBKøge	507
CentralCoastMariners	504
PodbeskidzieBielsko-Biala	500
ViitorulConstanta	500
Veria	484
Elazigspor	482
Mura05	481
JuventuddeLasPiedras	475
PiastGliwice	475
RossCounty	468
RealPotosí	450
LeicesterCity	450
RosarioCentral	444
SlavenKoprivnica	444
AkhisarBelediyespor	442
ElEntagElHarby	430
Córdoba	427
Alcorcón	427
CSMSIasi	425
Doxa	424
EstudiantesTecos	422
AlQuadisiya	418
AlAnsar	417
DeportivoTáchira	412
Manisaspor	400
HapoelRishonLeZion	400
Dacia	396
HapoelRamatGan	377
AtléticoBucaramanga	375
DonjiSrem	375
RamplaJuniors	375
Progreso	375
HajdukSplit	374
Hødd	374
PretoriaUniversity	366
SpartakNal'chik	364
HolsteinKiel	360
RadnickiNiš	350
Santos	344
Zeta	335
Paphos	333
ShonanBellmare	333
Zimbru	326
Renova	326
CentralEspañol	325
KapfenbergerSV	325
Barcelona	324
HJK	322
Sarajevo	322
DunfermlineAthletic	319
InterBaki	316
Sheriff	315
Oleksandria	306
ViktoriaŽižkov	300
GAIS	300
ShakhterKaragandy	297
Belenenses	295
Arouca	295
Buducnost	289
AlianzaLima	284
Cerrito	275
Dundee	275
Aktobe	275
GloriaBistrita	275
DesportivoAves	270
Municipal	264
CracoviaKraków	263
AméricadeCali	262
MinerosdeGuayana	261
Ordabasy	257
Dynamos	255
Yenisey	255
GoyangKB	255
BrisbaneRoar	254
Aurora	252
Cobreloa	252
Sevastopol	241
StPatrick's	241
Ankaragücü	240
BirminghamCity	240
JomoCosmos	240
MetalacGM	238
Ekranas	237
Gomel	235
JJK	233
LódzkiKS	225
GazMetanSeverin	225
Valletta	224
AtléticoTucumán	222
Linfield	221
Olimpia	220
LiepajasMetalurgs	214
SkënderbeuKorçë	212
AyiaNapa	212
FH	207
Olimpija	203
ElNacional	202
Debrecen	200
Etar	200
DeportesIquique	189
Skonto	187
WConnection	187
Altay	181
Göztepe	181
Boluspor	180
Panserraikos	176
Orión	176
PuertoRicoIslanders	176
Marathón	176
KVOostende	173
Cliftonville	170
KhazarLankaran	164
MetalurhZaporizhya	162
Thór	159
Nasaf	158
Tirana	153
MetalurgiRustavi	150
Honvéd	150
Differdange03	150
Svetkavitsa	150
Osijek	150
Stevenage	150
Shakhtyor	148
RealEstelí	143
Albacete	142
Suduva	142
Pasching	140
GVVV	138
Ermis	137
Zamora	135
SportHuancayo	135
OrientePetrolero	135
FAS	132
AyrUnited	130
MaghrebFès	129
JSMBéjaïa	129
Rakovski	125
Rentistas	125
Bohemians1905	125
MinnesotaStars	123
CarolinaRailHawks	123
MichiganBucks	123
TrabzonKaradenizspor	121
Mioveni	120
ÍBV	119
Portadown	113
Bodø/Glimt	112
