BayernMünchen	17937
RealMadrid	15974
Barcelona	14576
Chelsea	13260
AtléticoMadrid	13076
BorussiaDortmund	11868
Arsenal	11825
Benfica	10929
PSG	10710
ManchesterUnited	10200
AtléticoMineiro	10184
Valencia	10032
TottenhamHotspur	9706
ManchesterCity	9638
Juventus	9622
Seoul	9398
Corinthians	9290
Grêmio	8716
AlShabab	8366
Sevilla	8311
PohangSteelers	8218
BayerLeverkusen	8096
Lazio	8089
KashiwaReysol	7998
Cruzeiro	7950
Zenit	7912
RealSociedad	7900
SãoPaulo	7702
Milan	7477
Newell'sOldBoys	7453
AtléticoPR	7450
Liverpool	7419
AlAhli	7366
JeonbukMotors	7363
Flamengo	7200
Guangzhou	7128
Schalke04	6960
Porto	6939
Napoli	6904
Basel	6881
Everton	6862
ShakhtarDonetsk	6860
AlAhly	6850
Fiorentina	6781
Málaga	6731
OlympiakosPiraeus	6652
VélezSarsfield	6468
Botafogo	6400
RubinKazan'	6398
NewcastleUnited	6357
Goiás	6350
RealBetis	6318
Roma	6318
Fluminense	6289
AlHilal	6171
Lanús	6170
Vitória	6100
Santos	6050
AthleticClub	5991
Fenerbahçe	5930
OlympiqueLyon	5899
PSV	5845
PontePreta	5844
Ajax	5840
Ulsan	5784
Bordeaux	5778
VascodaGama	5750
Galatasaray	5660
BorussiaM'gladbach	5601
Internacional	5550
Olimpia	5538
DniproDnipropetrovsk	5531
Wolfsburg	5528
Arsenal	5503
Internazionale	5435
Bahia	5416
Stuttgart	5400
Freiburg	5369
BocaJuniors	5366
JejuUnited	5343
Levante	5262
EintrachtFrankfurt	5215
SwanseaCity	5210
Espanyol	5191
PAOK	5092
DynamoKyiv	5028
Southampton	4974
Saint-Étienne	4970
Genk	4951
SanfrecceHiroshima	4950
Getafe	4944
Lille	4942
BusanI'Park	4903
Tijuana	4895
SuwonBluewings	4834
Seongnam	4829
Udinese	4801
Coritiba	4800
Portuguesa	4800
AZ	4791
Metalist	4776
Estoril	4745
YokohamaF.Marinos	4711
SanLorenzo	4703
Criciúma	4700
Granada	4692
RayoVallecano	4690
Zamalek	4688
Chornomorets	4666
VitóriaGuimarães	4624
CSKAMoskva	4591
ViktoriaPlzen	4558
Ludogorets	4531
Salzburg	4521
OlympiqueMarseille	4509
UrawaReds	4501
Libertad	4486
SportingCP	4459
IncheonUnited	4408
Tigre	4394
KashimaAntlers	4390
SteauaBucuresti	4380
Zulte-Waregem	4354
Celtic	4325
AlNasr	4269
Hannover96	4266
StandardLiège	4228
Trabzonspor	4212
AstonVilla	4208
Kuban'Krasnodar	4198
SantaFe	4157
CeltadeVigo	4143
OrlandoPirates	4102
Nice	4066
HamburgerSV	4019
Monterrey	4018
Mainz05	4011
WiganAthletic	4006
AlIttihad	4000
AtléticoNacional	3954
Augsburg	3942
Osasuna	3893
PaçosdeFerreira	3879
KawasakiFrontale	3866
CerezoOsaka	3852
VegaltaSendai	3851
AlFateh	3842
NorwichCity	3820
MaccabiTelAviv	3803
SportingBraga	3778
Lorient	3774
Utrecht	3733
SlovanLiberec	3730
Anderlecht	3715
WestBromwichAlbion	3713
RealValladolid	3694
Esbjerg	3662
Vitesse	3658
LAGalaxy	3636
SpartakMoskva	3636
WestHamUnited	3625
Feyenoord	3605
GodoyCruz	3577
AsterasTripolis	3549
Fulham	3543
LegiaWarszawa	3538
Belgrano	3533
Twente	3503
Catania	3497
Tokyo	3480
Montpellier	3448
RiverPlate	3430
NagoyaGrampus	3427
Estudiantes	3415
Parma	3407
ItagüíDitaires	3390
EvianTG	3385
Sunderland	3354
SantosLaguna	3350
Bastia	3338
AllBoys	3329
Gyeongnam	3327
Bologna	3326
AlbirexNiigata	3322
Marítimo	3302
Nürnberg	3300
Cagliari	3296
DinamoMoskva	3287
RapidWien	3271
Nacional	3266
Genoa	3233
StokeCity	3225
Krasnodar	3192
ShimizuS-Pulse	3175
SpartaPraha	3170
SaganTosu	3169
ChunnamDragons	3165
Quilmes	3162
ClubBrugge	3149
AlIttifaq	3138
Toulouse	3136
Esteghlal	3121
Zwolle	3117
AEL	3110
Hoffenheim	3105
Ismaily	3096
MetalurhDonetsk	3095
Apollon	3091
Thun	3063
LokomotivMoskva	3042
BeijingGuoan	3035
AnzhiMakhachkala	3029
AustriaWien	3007
Reims	3007
Chievo	3006
OmoniaNicosia	3000
CruzAzul	2970
América	2952
ESTunis	2908
APOEL	2876
Grasshopper	2873
Torino	2872
OmiyaArdija	2871
Nacional	2867
PetrolulPloiesti	2849
RealZaragoza	2844
StadeRennes	2844
ENPPI	2838
Alajuelense	2822
Heerenveen	2819
Gangwon	2814
Atalanta	2803
Villarreal	2800
Atromitos	2785
WerderBremen	2773
AtléticoRafaela	2764
RioAve	2748
Mallorca	2743
RacingClub	2678
AstraPloiesti	2663
Molde	2660
Herediano	2650
Groningen	2634
Toluca	2630
HoustonDynamo	2617
Vojvodina	2614
Zorya	2611
SlovanBratislava	2608
ArgentinosJuniors	2604
St.Gallen	2604
AmkarPerm'	2587
PASGiannina	2579
Sampdoria	2578
SportingKC	2577
Besiktas	2575
VentforetKofu	2571
DeportivoPasto	2568
MaccabiHaifa	2560
Daegu	2519
GilVicente	2516
København	2508
Peñarol	2506
Lekhwiya	2503
Smouha	2494
Bursaspor	2473
Vorskla	2466
NACBreda	2463
DaejeonCitizen	2462
PanduriiTârguJiu	2460
Kasimpasa	2445
Troyes	2441
Académica	2439
Partizan	2404
DeportivoLaCoruña	2394
BotevPlovdiv	2391
ShaanxiChanba	2390
MalmöFF	2388
AlRaed	2375
Gent	2371
ElGeish	2322
Panthrakikos	2273
Rosenborg	2272
AlTaawon	2260
TigresUANL	2260
Zürich	2251
RodaJC	2246
KrylyaSovetov	2244
Millonarios	2243
Anorthosis	2240
Illichivets'	2235
Nancy	2217
Sochaux	2206
Náutico	2200
Najran	2197
Panathinaikos	2157
Sivasspor	2149
Valenciennes	2147
Rostov	2146
Monaco	2144
CerroPorteño	2139
Jablonec	2131
DeportesTolima	2130
Xanthi	2125
SlaskWroclaw	2124
Cartaginés	2118
Heracles	2103
NacionalAsunción	2096
Beroe	2094
VitóriaSetúbal	2090
BuriramPEA	2078
Ajaccio	2077
Kortrijk	2067
LevskiSofia	2064
Colón	2058
Lovech	2048
Elfsborg	2045
Emelec	2034
HapoelTelAviv	2024
Midtjylland	2023
LechPoznan	2013
Volga	2012
Gaziantepspor	2001
CrvenaZvezda	1995
RealSaltLake	1963
SeattleSounders	1962
Eskisehirspor	1959
Strømsgodset	1952
AkhisarBelediyespor	1949
YoungBoys	1947
CSKASofia	1938
WadiDegla	1935
Karabükspor	1932
Trencín	1931
Kayserispor	1929
HerthaBSC	1919
CFRCluj	1914
ADODenHaag	1914
QueensParkRangers	1900
Reading	1900
Lokeren	1891
MladáBoleslav	1888
AEKLarnaca	1878
IFKGöteborg	1871
Luzern	1864
AlShabab	1858
ElJaish	1858
AlFaisaly	1838
Guaraní	1825
RiverPlate	1817
Nordsjælland	1812
Mechelen	1812
TelephonaatBeniSuef	1806
ElDaklyeh	1806
Petrojet	1806
RKCWaalwijk	1805
CercleBrugge	1795
Veria	1794
Karpaty	1774
Levadiakos	1768
Senica	1755
St.Johnstone	1754
Randers	1753
Olhanense	1752
Hoverla-Zakarpattia	1752
PortlandTimbers	1742
DuklaPraha	1732
HapoelBe'erSheva	1729
AlMokawloon	1720
Ried	1701
Elche	1700
Helsingborg	1697
Gençlerbirligi	1654
Haugesund	1643
HapoelHaifa	1642
TerekGrozny	1642
Platanias	1638
ElShorta	1634
AIK	1624
Bunyodkor	1624
SanMartínSanJuan	1624
Jagodina	1622
SportingCharleroi	1621
NewYorkRB	1617
DinamoBucuresti	1616
Brøndby	1611
AaB	1607
HellasVerona	1606
HullCity	1603
Motherwell	1600
WislaKraków	1598
Antalyaspor	1590
Univ.Chile	1583
Volyn	1578
ShonanBellmare	1575
DeportivoSaprissa	1571
Vaslui	1554
Elazigspor	1554
SJEarthquakes	1553
GimnasiaLaPlata	1550
Nantes	1541
SpartakMyjava	1539
Žilina	1536
SpartakTrnava	1530
JiangsuShuntian	1529
ArsenalKyiv	1518
DeportivoCali	1518
Djurgården	1513
Independiente	1512
Sevastopol	1505
Danubio	1499
LéopardsdeDolisié	1489
DeportivoCapiatá	1487
OnceCaldas	1479
Ružomberok	1476
Guingamp	1474
SlaviaSofia	1474
DundeeUnited	1474
Morelia	1466
LokomotivSofia	1462
Kalmar	1461
Siena	1456
ChicagoFire	1454
Košice	1445
PlatinumStars	1440
OFI	1437
PiastGliwice	1435
AlGharafa	1427
RosarioCentral	1426
InvernessCT	1425
Sion	1414
LokomotivPlovdiv	1412
Tavriya	1402
ShandongLuneng	1399
NewEngland	1396
ChernoMore	1375
Doxa	1373
Tromsø	1373
NEC	1370
IroniKiryatShmona	1370
Aalesund	1366
Teplice	1361
Hibernian	1361
AGF	1361
Aris	1355
OHLeuven	1350
Panionios	1348
Palmeiras	1344
Medellín	1336
GeneralDíaz	1334
Gefle	1330
GazMetanMedias	1323
GórnikZabrze	1321
DefensorSporting	1319
SportivoLuqueño	1318
Junior	1310
KaizerChiefs	1305
Häcken	1304
NeaSalamis	1302
ElGounah	1290
MisrLelMakasa	1290
León	1289
RuchChorzów	1281
MamelodiSundowns	1279
Palermo	1278
ZlatéMoravce	1274
Sepahan	1270
Mons	1267
Viking	1265
Lillestrøm	1264
RadnickiNiš	1262
OFKBeograd	1257
RubioÑú	1257
PhiladelphiaUnion	1255
ColoradoRapids	1254
GhazlElMehalla	1247
JúbiloIwata	1244
OtelulGalati	1243
Olimpo	1240
MontevideoWanderers	1237
Kryvbas	1230
CardiffCity	1225
Start	1216
Admira	1216
SupersportUnited	1212
Dukla	1204
Almería	1200
SlaviaPraha	1198
Lierse	1198
Querétaro	1196
Waasland-Beveren	1192
Dallas	1191
PérezZeledón	1190
SønderjyskE	1189
WienerNeustadt	1188
EthnikosAchna	1180
RossCounty	1175
Aberdeen	1175
ChernomoretsBurgas	1174
Atlas	1173
Rijeka	1171
ElTanqueSisley	1167
DinamoZagreb	1166
Whitecaps	1165
GreutherFürth	1157
CeahlaulPiatraNeamt	1152
SturmGraz	1152
JagielloniaBialystok	1149
OitaTrinita	1147
Belenenses	1145
BneiSakhnin	1144
VysocinaJihlava	1139
St.Mirren	1137
ColumbusCrew	1134
LaEquidad	1133
SantosdeGuápiles	1131
OddGrenland	1128
Norrköping	1127
SigmaOlomouc	1122
DalianAerbin	1120
SoldeAmérica	1120
ShakhterKaragandy	1119
RacingClub	1119
AlIttihad	1118
Cotonsport	1118
Moreirense	1118
HarasElHodood	1118
Puntarenas	1116
CentralCoastMariners	1114
Vålerenga	1113
Liverpool	1098
SpartakSubotica	1096
WackerInnsbruck	1093
Åtvidaberg	1088
PodbeskidzieBielsko-Biala	1087
Firpo	1085
BneiYehuda	1080
NoviPazar	1079
LechiaGdansk	1078
SlobodaSevojno	1075
PogonSzczecin	1069
FortunaDüsseldorf	1068
AlianzaPetrolera	1067
Brasov	1063
Brann	1063
ZaglebieLubin	1061
Pakhtakor	1056
Beira-Mar	1052
MorokaSwallows	1049
Slovácko	1048
Halmstad	1046
ShanghaiShenhua	1043
WitsUniversity	1038
RealAtléticoGarcilaso	1032
AlOrubah	1029
Sassuolo	1022
MetalurhZaporizhya	1017
Kilmarnock	1012
DonjiSrem	1000
GambaOsaka	999
SportingCristal	996
NanchangBayi	988
KoronaKielce	988
Radnicki1923Kragujevac	983
Puebla	982
Príbram	980
Ashdod	977
TianjinTeda	976
AlAin	974
Mjällby	974
OB	971
HapoelAcre	969
AEKAthens	968
Jaguares	967
AmaZulu	959
UniversitateaCluj	959
Pachuca	957
ShenzhenPhoenix	954
UniónSantaFe	954
DeportivoCarapeguá	954
Enosis	951
TheStrongest	950
HeartofMidlothian	950
BeitarJerusalem	948
CerroPorteñoPF	941
Carmelita	936
Uruguay	925
ViitorulConstanta	923
Brommapojkarna	921
SandnesUlf	919
VVV	918
Ermis	916
BloemfonteinCeltic	913
Östers	907
PumasUNAM	902
ZbrojovkaBrno	902
FreeStateStars	902
ConcordiaChiajna	894
GoAheadEagles	892
Sogndal	892
ShanghaiEastAsia	879
Livorno	876
Univ.Católica	872
Maribor	871
Sarpsborg08	869
CúcutaDeportivo	869
Alki	868
Bizertin	866
Huachipato	862
IroniRamatHaSharon	862
ElEntagElHarby	860
BoyacáChicó	857
Fénix	849
Limón	849
HangzhouLucheng	846
IstanbulBB	845
JuventuddeLasPiedras	843
Cerro	837
Cambuur	836
Envigado	833
Grödig	832
JavorIvanjica	832
LDULoja	826
TPMazembe	821
CerroLargo	813
Hønefoss	813
LausanneSports	811
AtléticoHuila	809
EintrachtBraunschweig	808
LiaoningHongyun	807
Tom'Tomsk	801
Patriotas	801
DCUnited	799
PretoriaUniversity	798
ChangchunYatai	794
DeportesQuindío	793
RadBeograd	792
Ural	792
AjaxCapeTown	791
AlJazira	789
Nitra	788
Pescara	781
Caracas	778
ÁrabeUnido	776
BaníkOstrava	776
Kallonis	774
Brest	771
AlWahda	764
BelénSigloXXI	745
DeportesIquique	734
Ergotelis	731
Panaitolikos	731
ChivasUSA	731
ZawiszaBydgoszcz	730
Rentistas	729
GoldenArrows	723
WidzewLódz	721
Guadalajara	717
Qarabag	715
Vestsjælland	708
Viborg	707
Sheriff	705
QingdaoJonoon	704
RapidBucuresti	704
WillemII	702
RecreativodoLibolo	699
Cukaricki	698
HapoelRamatGan	690
MordoviaSaransk	681
Olympiakos	680
Arouca	680
IsidroMetapán	677
MaritzburgUnited	673
DilaGori	671
PirinGotseDelchev	663
CrystalPalace	660
ÇaykurRizespor	656
Aarau	655
Differdange03	650
Heredia	644
Toronto	642
Atlante	639
Horsens	638
MaccabiNetanya	637
HajdukKula	625
GKSBelchatów	625
CracoviaKraków	616
SkënderbeuKorçë	594
Dundee	587
KVOostende	585
GazMetanSeverin	575
Botosani	568
Recas	568
Konyaspor	568
Znojmo	564
DeportivoLara	560
EstudiantesdeCaseros	558
TractorSazi	556
AlRayyan	553
Barcelona	547
KayseriErciyesspor	525
Mattersburg	512
Alaniya	511
Servette	508
Voždovac	508
SudAmérica	508
Napredak	508
MinyorPernik	499
SportingSanMiguelito	496
AlNasr	496
UCR	492
HapoelRa'anana	489
RealCartagena	486
Breidablik	486
DinamoMinsk	484
SanCarlos	484
Kukësi	482
Bohemians1905	479
Dynamos	476
BotevVratsa	475
Silkeborg	459
SageataNavodari	455
Veracruz	453
ApollonSmirnis	453
BlackburnRovers	450
Millwall	450
Luverdense	450
Barnsley	450
Bolívar	450
LDUQuito	450
PoloniaWarszawa	450
Žalgiris	446
JSMBéjaïa	445
Orduspor	442
Olimpia	435
FH	430
Lyubimets	425
Pasching	420
SanJosé	408
MersinIdmanyurdu	402
Bochum	401
KickersOffenbach	401
BSKBorca	400
Linfield	399
Aktobe	387
TatranPrešov	387
SyrianskaFC	384
SuwonCity	382
HubeiZhongbo	380
CentralEspañol	375
Hajer	368
Mladost	361
AlNahdha	357
Kerkyra	352
MiramarMisiones	350
InterBaki	339
Neftohimik	338
Fortaleza	336
JEFUnited	333
ColoColo	330
Dacia	330
MinerosdeGuayana	328
AEKouklion	327
DinamoTbilisi	326
PartickThistle	325
Progreso	325
Irtysh	320
SanLuis	312
Beerschot	306
Paphos	302
Skonto	300
CSMSIasi	300
SportRecife	300
BayUnited	300
MpumalangaBlackAces	299
Cobreloa	292
Lens	289
DAC	284
TalleresCórdoba	279
Milsami-Ursidos	275
CeskéBudejovice	275
Kalju	272
Minsk	270
Ventspils	266
Shirak	264
Comunicaciones	264
Slavutych	254
BellaVista	250
DenBosch	243
LuchVladivostok	237
CoronaBrasov	233
HradecKrálové	225
Etar	225
Falkirk	224
RealPotosí	219
Montana	212
AyiaNapa	211
Valletta	208
MaccabiPetahTikva	202
Zrinjski	199
Kallithea	198
ESSétif	194
GimnasiaConcepción	186
Víkingur	181
Aris	180
Neftçi	179
Lokomotiva	176
GloriaBistrita	175
Sarajevo	175
Smederevo	175
IndependientedelValle	173
BlackLeopards	172
WConnection	171
RealEstelí	171
MuangThongUnited	170
Ternopil'	169
Desna	169
Rudar	164
Olimpija	164
Celje	158
ÍBV	151
Dobrudzha1919	150
Eibar	150
Bodø/Glimt	150
Honvéd	150
EB/Streymur	150
OldhamAthletic	150
Salgueiro	150
LasPalmas	150
Pyunik	149
LeMont	148
Wil	143
Xelajú	141
AnagennisiDeryneia	136
Jeunessed'Esch	136
Levadia	135
Hobro	131
Lyngby	131
Vejle	131
Horn	130
St.Pölten	130
Amstetten	130
Zanaco	129
Al-Ittihad	126
ViktoriaŽižkov	122
Mjøndalen	112
ArkaGdynia	112
TrePenne	112
MiedzLegnica	112
VitoshaBistritsa	112
Örgryte	112
