RealMadrid	19522
BayernMünchen	15045
AtléticoMadrid	14705
Barcelona	14422
Juventus	11484
Benfica	11218
Chelsea	11039
Sevilla	10762
PSG	10640
Arsenal	10043
Porto	9948
ManchesterCity	9471
BorussiaDortmund	9280
AlHilal	9087
Cruzeiro	8836
JeonbukMotors	8340
Valencia	8213
Seoul	8207
Zamalek	7829
Napoli	7827
AlShabab	7823
Roma	7795
TottenhamHotspur	7709
Wolfsburg	7679
PohangSteelers	7582
AthleticClub	7532
AtléticoMineiro	7507
Toluca	7474
León	7202
Fiorentina	7128
Liverpool	7015
Schalke04	7011
Villarreal	7011
ManchesterUnited	6992
AlAhli	6903
Grêmio	6846
BayerLeverkusen	6763
OlympiqueLyonnais	6713
AlNassr	6658
Everton	6606
AlIttihad	6583
CruzAzul	6579
DynamoKyiv	6567
SãoPaulo	6476
RealSociedad	6342
RiverPlate	6299
Zenit	6291
Lanús	6272
ShakhtarDonetsk	6156
Corinthians	6050
Basel	6031
BorussiaM'gladbach	6012
Salzburg	5923
CSKAMoskva	5738
Flamengo	5718
SuwonBluewings	5695
SportingCP	5639
SanLorenzo	5598
Pachuca	5530
AlAhly	5515
Málaga	5500
CeltadeVigo	5400
OlympiakosPiraeus	5388
Tijuana	5350
DinamoMoskva	5350
Ulsan	5325
DniproDnipropetrovsk	5263
Ajax	5262
Feyenoord	5177
Augsburg	5169
América	5140
PSV	5140
Estoril	5126
Saint-Étienne	5093
Mainz05	5054
Petrojet	4988
SantosLaguna	4926
Ismaily	4902
Internazionale	4881
RayoVallecano	4850
Lazio	4838
Levante	4800
Hoffenheim	4771
TigresUANL	4680
Torino	4674
Krasnodar	4660
ElShorta	4644
OlympiqueMarseille	4638
AtléticoNacional	4634
Monterrey	4626
SportRecife	4600
Internacional	4600
Southampton	4595
JejuUnited	4590
Estudiantes	4561
VélezSarsfield	4556
Besiktas	4554
EintrachtFrankfurt	4551
Guingamp	4535
AZ	4532
ClubBrugge	4508
Fluminense	4500
BocaJuniors	4491
Milan	4491
Espanyol	4450
Arsenal	4420
SteauaBucuresti	4418
StokeCity	4411
Atlas	4410
Udinese	4395
Lokeren	4359
SpartaPraha	4352
LegiaWarszawa	4346
JeonnamDragons	4335
RioAve	4296
Hannover96	4290
PumasUNAM	4230
Chiapas	4230
ViktoriaPlzen	4222
WestHamUnited	4204
Sunderland	4203
Santos	4200
CrystalPalace	4188
Lille	4187
PAOK	4187
SwanseaCity	4171
WadiDegla	4128
Ludogorets	4119
SportingBraga	4102
Rennes	4099
GuangzhouEvergrande	4099
APOEL	4080
Coritiba	4050
AlFaisaly	4024
NewcastleUnited	4008
Seongnam	4006
SanfrecceHiroshima	4001
KawasakiFrontale	3997
Panathinaikos	3990
Anderlecht	3983
Almería	3850
Freiburg	3829
NacionalAsunción	3808
ElGeish	3784
Galatasaray	3733
Figueirense	3700
Newell'sOldBoys	3670
RosarioCentral	3661
BusanI'Park	3655
HullCity	3652
YoungBoys	3645
WerderBremen	3628
MisrLelMakasa	3612
Sampdoria	3605
AtléticoPR	3596
YokohamaF.Marinos	3555
Apollon	3542
Zürich	3534
Genoa	3534
AlMokawloon	3526
AlMasry	3526
Nantes	3503
AaB	3503
Getafe	3500
Bordeaux	3492
PECZwolle	3435
Celtic	3423
AtléticoRafaela	3420
IncheonUnited	3400
LokomotivMoskva	3382
AlIttihad	3354
ElGounah	3354
Marítimo	3351
AsterasTripolis	3338
Parma	3327
WesternSydneyWanderers	3312
Elche	3300
Chapecoense	3300
Goiás	3300
Granada	3300
Atalanta	3294
Vitória	3290
AstonVilla	3276
VitóriaGuimarães	3271
ElDaklyeh	3268
RealBetis	3245
CerroPorteño	3244
Querétaro	3240
GimnasiaLaPlata	3211
HellasVerona	3208
Alajuelense	3203
HerthaBSC	3202
Palmeiras	3200
Bahia	3162
Trabzonspor	3157
WestBromwichAlbion	3151
SangjuSangmu	3145
Montpellier	3143
ESSétif	3141
Botafogo	3136
RacingClub	3120
TerekGrozny	3096
Partizan	3089
GambaOsaka	3085
Gyeongnam	3060
BeijingGuoan	3045
StandardLiège	3039
GodoyCruz	3000
RubinKazan'	2997
Zorya	2986
Nacional	2980
Herediano	2968
Morelia	2968
AlTaawon	2962
Twente	2958
DefensorSporting	2953
Astra	2952
Nice	2948
Belenenses	2942
Groningen	2929
PaçosdeFerreira	2928
Molde	2925
AlAin	2888
Reims	2884
EvianTG	2880
SantaFe	2877
KaizerChiefs	2857
Heerenveen	2848
AlFateh	2843
Toulouse	2829
Tigre	2820
SlovanBratislava	2812
Académica	2812
Metalist	2795
Sassuolo	2760
AEL	2757
VitóriaSetúbal	2739
HamburgerSV	2739
Kuban'Krasnodar	2736
Atromitos	2711
DCUnited	2697
AlOrubah	2645
Gent	2602
MalmöFF	2598
SportingKC	2586
Belgrano	2580
Olimpo	2580
Lorient	2555
AlRaed	2546
Rostov	2541
Najran	2538
AlShoalah	2538
CerezoOsaka	2534
Stuttgart	2525
MaccabiTelAviv	2524
Zulte-Waregem	2521
Veracruz	2520
Bolívar	2512
Arouca	2511
SpartakMoskva	2503
Osasuna	2500
SaganTosu	2497
Fenerbahçe	2495
København	2487
Ermis	2447
LAGalaxy	2432
Guadalajara	2430
Cambuur	2426
Chievo	2423
Foolad	2422
UrawaReds	2418
RealValladolid	2400
PetrolulPloiesti	2383
KVOostende	2370
Vorskla	2367
Elfsborg	2359
Chornomorets	2358
KashimaAntlers	2340
Bastia	2322
DeportivoSaprissa	2298
DeportivoCali	2298
MetalurhDonetsk	2291
MontrealImpact	2288
Cagliari	2280
Ural	2260
Kortrijk	2259
Trencín	2252
IroniKiryatShmona	2224
KashiwaReysol	2223
SportingCharleroi	2217
V.Club	2199
Nacional	2197
ADODenHaag	2196
CrvenaZvezda	2187
Odd	2175
Utrecht	2171
Quilmes	2160
Puebla	2160
Genk	2158
Sochaux	2144
CSKASofia	2138
NewYorkRB	2132
Gençlerbirligi	2132
Aberdeen	2127
SeattleSounders	2104
Criciúma	2100
Tokyo	2081
NagoyaGrampus	2081
Rosenborg	2074
Bursaspor	2073
MladáBoleslav	2053
Karabükspor	2052
BotevPlovdiv	2052
RapidWien	2046
Jablonec	2044
Grasshopper	2041
CFRCluj	2040
PortlandTimbers	2028
OFI	2013
TPMazembe	2013
Vitesse	2006
Eibar	2000
Esbjerg	1989
LokomotivSofia	1986
SpartakTrnava	1968
ShandongLuneng	1956
Žilina	1956
IFKGöteborg	1949
Independiente	1920
Volyn	1917
AkhisarBelediyespor	1914
St.Johnstone	1900
TelephonaatBeniSuef	1892
Colón	1890
CSSfaxien	1883
Thun	1864
RiverPlate	1862
Cukaricki	1853
MamelodiSundowns	1843
Mechelen	1841
Peñarol	1837
DundeeUnited	1836
Vojvodina	1827
Veria	1821
SturmGraz	1819
SlovanLiberec	1800
GoAheadEagles	1799
Brøndby	1798
Kasimpasa	1792
Fulham	1791
Jagodina	1789
Midtjylland	1787
GuizhouRenhe	1787
HapoelBe'erSheva	1784
Racing	1775
TheStrongest	1774
EthnikosAchna	1765
Heracles	1763
Konyaspor	1762
LechPoznan	1758
Beroe	1757
VisselKobe	1755
OrlandoPirates	1734
St.Gallen	1733
Karpaty	1729
Košice	1721
EintrachtBraunschweig	1717
AlbirexNiigata	1716
Wanderers	1711
SlaskWroclaw	1707
VentforetKofu	1703
Panaitolikos	1702
UniónEspañola	1702
ElJaish	1695
Hajer	1691
Rizespor	1686
Köln	1679
Paderborn	1678
Waasland-Beveren	1676
DinamoBucuresti	1672
Libertad	1671
Dallas	1668
OmoniaNicosia	1668
ShimizuS-Pulse	1666
BVWits	1665
WolfsbergerAC	1656
Lovech	1655
PASGiannina	1648
Kalloni	1648
KayseriErciyesspor	1639
ENPPI	1634
Senica	1630
Grödig	1626
ESTunis	1626
Anzhi	1620
Atlante	1620
Nürnberg	1616
Doxa	1613
Guaraní	1606
Catania	1606
UniversitateaCluj	1605
AlJazira	1603
AIK	1592
MelbourneVictory	1590
NeaSalamis	1585
Strømsgodset	1585
InvernessCT	1575
DAC	1573
Lillestrøm	1571
Sivasspor	1570
BaníkOstrava	1566
Slovácko	1563
DeportivoCapiatá	1563
Sion	1562
Emelec	1560
VysocinaJihlava	1560
Danubio	1555
Platanias	1548
Botosani	1548
Randers	1543
NACBreda	1540
GuangzhouR&F	1539
OlimpikDonetsk	1537
Nordsjælland	1537
GilVicente	1531
Junior	1528
Podbeskidzie	1527
MaccabiHaifa	1527
Aarau	1526
ZbrojovkaBrno	1524
OmiyaArdija	1522
NewEngland	1519
HapoelTelAviv	1514
RealSaltLake	1512
AlIttifaq	1499
Sarpsborg08	1494
LevskiSofia	1494
Gaziantepspor	1487
Levadiakos	1484
VegaltaSendai	1482
Hoverla	1474
Panionios	1468
Stabæk	1461
Häcken	1459
Örebro	1459
ÁguilasPereira	1450
Palermo	1438
SuperSportUnited	1437
MordoviaSaransk	1436
Teplice	1436
Eskisehirspor	1433
SønderjyskE	1431
Helsingborg	1430
JagielloniaBialystok	1424
Viitorul	1417
NorwichCity	1413
Illichivets'	1402
Voždovac	1392
AlSadd	1388
Tom'Tomsk	1384
Ergotelis	1378
OnceCaldas	1378
GhazlElMehalla	1376
DeportesTolima	1370
Åtvidaberg	1364
SlaviaPraha	1362
CercleBrugge	1362
RuchChorzów	1358
Motherwell	1357
Haugesund	1354
Lierse	1337
Príbram	1335
Qarabag	1334
Vålerenga	1333
Djurgården	1333
Whitecaps	1329
Medellín	1318
WislaKraków	1312
Lekhwiya	1311
ColumbusCrew	1304
Burnley	1302
Aalesund	1301
Fénix	1300
Juventud	1300
Bunyodkor	1296
NEC	1296
ShanghaiSIPG	1296
GeneralDíaz	1295
SlaviaSofia	1295
Xanthi	1290
Banfield	1290
PhiladelphiaUnion	1282
MpumalangaBlackAces	1282
ChernoMore	1280
Olhanense	1275
Rijeka	1267
Brasov	1267
AmkarPerm'	1267
SpartakMyjava	1263
Viking	1256
MaritzburgUnited	1254
SJEarthquakes	1251
Millonarios	1249
Panthrakikos	1249
PanduriiTârguJiu	1244
Bologna	1241
Kalmar	1238
Halmstad	1237
MaccabiPetahTikva	1233
Maribor	1229
Dukla	1228
Lens	1226
LechiaGdansk	1222
DuklaPraha	1221
Ried	1218
QueensParkRangers	1214
PogonSzczecin	1211
Moreirense	1211
DinamoZagreb	1210
UCR	1207
ElEntagElHarby	1204
Kilmarnock	1200
Olimpia	1195
LokomotivPlovdiv	1194
Bohemians1905	1194
GórnikZabrze	1193
RadBeograd	1191
Ashdod	1178
AlHilalOmdurman	1176
OFKBeograd	1174
NoviPazar	1174
SudAmérica	1174
Rentistas	1173
PiastGliwice	1168
Luzern	1164
AlNahdha	1163
DinamoMinsk	1155
OB	1153
Norrköping	1143
PlatinumStars	1142
AlianzaPetrolera	1136
Cartaginés	1133
Gefle	1128
Vestsjælland	1118
AjaxCapeTown	1118
ZawiszaBydgoszcz	1118
BloemfonteinCeltic	1117
Sepahan	1115
ZlatéMoravce	1115
SpartakSubotica	1115
AlAhli	1111
ElTanqueSisley	1111
Start	1110
Bodø/Glimt	1110
Admira	1103
Córdoba	1100
Ufa	1098
Aris	1097
Metz	1097
HJK	1087
Anorthosis	1081
BneiSakhnin	1081
ArgentinosJuniors	1080
Valenciennes	1080
Napredak	1079
PartickThistle	1075
Toronto	1072
Envigado	1067
SportivoLuqueño	1066
AustriaWien	1066
ChicagoFire	1065
TârguMures	1064
RheindorfAltach	1060
AlKhaleej	1058
TianjinTeda	1053
BeitarJerusalem	1050
Elazigspor	1049
DonjiSrem	1048
Otelul	1048
Falkenberg	1047
AtléticoHuila	1046
WienerNeustadt	1044
Ružomberok	1044
HapoelHaifa	1040
CracoviaKraków	1039
Esteghlal	1038
CardiffCity	1037
CSUCraiova	1033
Brann	1032
RadnickiNiš	1028
Empoli	1026
MetalurhZaporizhya	1022
DefensayJusticia	1020
Penafiel	1015
HoustonDynamo	1015
KoronaKielce	1005
Carmelita	1005
DeportivoLaCoruña	1000
Comunicaciones	1000
JiangsuSainty	999
WillemII	994
ApollonSmirnis	989
BelénSigloXXI	986
Cerro	983
PatriotasBoyacá	978
IstanbulBasaksehir	977
ConcordiaChiajna	968
PretoriaUniversity	954
RossCounty	950
Kayserispor	945
ShanghaiShenhua	945
CentralCoastMariners	944
GazMetanMedias	942
BuriramUnited	938
Ajaccio	938
Sevastopol	932
PérezZeledón	931
UniversidadChile	930
Boavista	927
Mjällby	920
IndependientedelValle	913
BoyacáChicó	910
AllBoys	900
AmaZulu	899
LiaoningWhowin	891
ShanghaiShenxin	891
ArsenalTula	887
LaEquidad	880
HapoelAcre	878
Livorno	876
PolokwaneCity	872
MersinIdmanyurdu	871
LeicesterCity	868
Hangzhou	864
ChivasUSA	862
TorpedoMoskva	854
Mouscron-Péruwelz	851
Excelsior	847
HapoelRa'anana	847
CeahlaulPiatraNeamt	846
FreeStateStars	845
DeportivoPasto	844
RodaJC	842
ChangchunYatai	837
RKCWaalwijk	837
Fortaleza	820
ColoradoRapids	816
Westerlo	814
UniversidadGuadalajara	810
HenanJianye	810
Huracán	810
TractorSazi	799
Zamora	798
SoldeAmérica	784
RubioÑú	783
DalianAerbin	783
Olimpia	776
Caen	776
ZaglebieLubin	773
SantosdeGuápiles	767
MorokaSwallows	763
Sogndal	762
HamiltonAcademical	750
St.Mirren	750
BneiYehuda	748
AEKouklion	745
Uruguay	731
Limón	730
BATE	708
Uniautónoma	706
Antalyaspor	702
SandnesUlf	700
3deFebrero	697
Belchatów	695
Chorrillo	690
IroniRamatHaSharon	689
CeskéBudejovice	684
Nitra	684
RajaCasablanca	678
Vaslui	674
SageataNavodari	673
Vaduz	671
AlAhliBenghazi	664
Municipal	661
HeartofMidlothian	650
Podbrezová	642
RadnickiKragujevac	637
Enosis	636
Split	633
Mons	624
AEKLarnaca	624
GórnikLeczna	618
Hobro	604
Troyes	604
MladostLucani	603
Smouha	602
O'Higgins	600
RacingSantander	600
RealGarcilaso	600
LausanneSport	590
OHLeuven	585
AucklandCity	584
ChernomoretzBurgas	575
ChippaUnited	573
RealEspaña	572
HarbinYiteng	567
12deOctubre	567
WiganAthletic	565
ACSPoliTimisoara	556
KrylyaSovetov	550
TokushimaVortis	546
Cesena	546
RamplaJuniors	539
Atenas	539
Zimbru	519
Aris	516
Liverpool	508
Dundee	500
DeportivoAnzoátegui	484
Dynamos	475
MontedioYamagata	471
AlRayyan	464
Brommapojkarna	457
Hibernian	450
AméricaRN	450
Bragantino	450
Ceará	450
SportingCristal	450
DeportivoQuito	450
Alcorcón	450
Kerkyra	447
LéopardsdeDolisié	434
AlKuwait	429
CharltonAthletic	424
SheffieldUnited	424
MaccabiNetanya	424
HradecKrálové	418
BoracCacak	414
JavorIvanjica	413
AlQadsia	413
SigmaOlomouc	411
Kaiserslautern	407
Moulins	403
HapoelPetahTikva	394
WackerInnsbruck	392
Marek	387
Enyimba	383
CSMSIasi	374
EstudiantesCaseros	360
SlobodaUžice	349
RapidBucuresti	343
Znojmo	342
Astana	341
Viborg	338
WidzewLódz	336
RealEstelí	333
Siena	328
PirinGotseDelchev	325
AlTa'ee	325
Neftohimik	325
Shakhtyor	324
Stjarnan	320
Haskovo	320
MiramarMisiones	317
JEFUnited	314
Debrecen	310
Puntarenas	309
DesportivoAves	302
GoldenArrows	300
InterBaki	300
Barcelona	300
SlovanDusloŠala	299
Dordrecht	299
ShakhterKaragandy	293
Aktobe	286
CerroLargo	286
NõmmeKalju	283
Huachipato	267
Alki	265
NikiVolos	261
St.Pölten	260
AlMerreikh	248
OrientePetrolero	248
ClubUniversitario	246
Linfield	245
Diósgyor	239
AyiaNapa	239
Othellos	238
Tosno	237
PumaGeneraleña	237
RotorVolgograd	237
AGF	236
JVCCuijk	229
Poprad	225
Tacuarembó	223
NacionalPotosí	219
GazovikOrenburg	216
Koper	209
CoronaBrasov	204
ÁrabeUnido	202
Angers	201
Volga	200
Chikhura	198
Balikesirspor	195
StalDniprodzerzhynsk	189
ArkaGdynia	188
RayonSports	186
SligoRovers	183
OlympiakosVolos	174
FAS	171
VPS	170
Slavutych	169
Tuzlaspor	158
Altinordu	158
FatihKaragümrük	158
Sivas4Eylül	158
LuchVladivostok	158
Giresunspor	158
Caracas	154
Münsingen	153
Buochs	153
VascodaGama	150
ABC	150
AlbionRovers	150
Rangers	150
Kairat	145
Tavriya	144
Víkingur	144
KapfenbergerSV	142
FACTeamfürWien	142
Brighton&HoveAlbion	141
GreutherFürth	136
CésarVallejo	135
Trinec	135
FH	135
Horsens	131
Horn	130
Škendija79	130
Gangwon	127
Sheriff	127
Mioveni	126
FlamurtariVlorë	119
Silkeborg	116
PittsburghRiverhounds	115
OrlandoCity	115
NYCosmos	115
MinnesotaUnited	115
IndyEleven	115
AtlantaSilverbacks	115
SanAntonioScorpions	115
