RealMadrid	20082
BayernMünchen	14813
AtléticoMadrid	14705
Barcelona	14422
Benfica	11177
Juventus	11143
Chelsea	11039
PSG	10589
Sevilla	10462
Arsenal	10130
Porto	9907
ManchesterCity	9448
BorussiaDortmund	9373
AlHilal	8876
Cruzeiro	8836
Valencia	8513
JeonbukMotors	8340
Seoul	8207
Zamalek	8087
Napoli	7960
Wolfsburg	7951
AlShabab	7717
TottenhamHotspur	7686
PohangSteelers	7582
Roma	7571
Toluca	7474
Villarreal	7311
Schalke04	7283
AthleticClub	7232
BayerLeverkusen	7136
AtléticoMineiro	7125
Fiorentina	6977
León	6932
AlAhli	6903
Grêmio	6846
Liverpool	6819
ManchesterUnited	6796
Everton	6791
AlNassr	6658
CruzAzul	6612
AlIttihad	6583
DynamoKyiv	6567
OlympiqueLyonnais	6555
SãoPaulo	6476
RiverPlate	6299
Zenit	6291
Lanús	6272
BorussiaM'gladbach	6191
ShakhtarDonetsk	6156
RealSociedad	6142
SportingCP	6055
Corinthians	6050
Basel	6031
Salzburg	5832
AlAhly	5773
CSKAMoskva	5738
Flamengo	5718
SanLorenzo	5710
SuwonBluewings	5695
Pachuca	5530
Málaga	5500
OlympiakosPiraeus	5354
DinamoMoskva	5350
Tijuana	5350
Augsburg	5348
Ulsan	5325
Saint-Étienne	5325
CeltadeVigo	5300
DniproDnipropetrovsk	5263
América	5140
PSV	5122
Hoffenheim	5051
Ajax	5015
Feyenoord	5007
Estoril	5000
Petrojet	4988
Internazionale	4936
SantosLaguna	4926
Lazio	4906
Ismaily	4902
Levante	4900
Southampton	4855
RayoVallecano	4850
Mainz05	4844
Guingamp	4786
Torino	4729
TigresUANL	4680
Hannover96	4663
Krasnodar	4660
ElShorta	4644
EintrachtFrankfurt	4636
AtléticoNacional	4634
SportRecife	4600
Internacional	4600
JejuUnited	4590
AZ	4584
Estudiantes	4561
ClubBrugge	4558
VélezSarsfield	4556
Besiktas	4540
Fluminense	4500
RioAve	4498
BocaJuniors	4491
Milan	4486
WestHamUnited	4464
Espanyol	4450
OlympiqueMarseille	4442
SwanseaCity	4431
Arsenal	4420
Atlas	4410
Sunderland	4369
Rennes	4359
SpartaPraha	4352
LegiaWarszawa	4346
JeonnamDragons	4335
SportingBraga	4304
SteauaBucuresti	4301
Lille	4293
Udinese	4244
Monterrey	4230
Chiapas	4230
PumasUNAM	4230
ViktoriaPlzen	4222
Anderlecht	4222
Santos	4200
CrystalPalace	4188
StokeCity	4128
WadiDegla	4128
PAOK	4127
Ludogorets	4119
GuangzhouEvergrande	4099
Lokeren	4066
Coritiba	4050
AlFaisaly	4024
Seongnam	4006
KawasakiFrontale	3997
SanfrecceHiroshima	3896
APOEL	3892
Galatasaray	3877
MisrLelMakasa	3870
Almería	3850
NacionalAsunción	3808
AlMokawloon	3784
ElGeish	3784
Panathinaikos	3732
NewcastleUnited	3725
Figueirense	3700
Newell'sOldBoys	3670
RosarioCentral	3661
BusanI'Park	3655
YoungBoys	3645
Nantes	3634
Freiburg	3619
AlIttihad	3612
WerderBremen	3605
Sampdoria	3600
Getafe	3600
AtléticoPR	3596
Apollon	3575
HullCity	3558
Genoa	3534
Zürich	3534
AlMasry	3526
AaB	3503
Marítimo	3457
WesternSydneyWanderers	3429
AtléticoRafaela	3420
PECZwolle	3410
AsterasTripolis	3401
IncheonUnited	3400
Granada	3400
YokohamaF.Marinos	3398
LokomotivMoskva	3382
AstonVilla	3363
Atalanta	3362
ESSétif	3360
ElGounah	3354
Celtic	3348
Trabzonspor	3321
Elche	3300
Chapecoense	3300
Goiás	3300
Vitória	3290
ElDaklyeh	3268
Twente	3255
Parma	3254
RealBetis	3245
CerroPorteño	3244
Querétaro	3240
GimnasiaLaPlata	3211
Bordeaux	3210
Palmeiras	3200
Alajuelense	3185
Bahia	3162
AlFateh	3160
SangjuSangmu	3145
Belenenses	3144
Botafogo	3136
Montpellier	3134
RacingClub	3120
StandardLiège	3111
TerekGrozny	3096
Partizan	3089
GambaOsaka	3085
Gyeongnam	3060
WestBromwichAlbion	3057
BeijingGuoan	3045
Groningen	3016
VitóriaGuimarães	3016
GodoyCruz	3000
RubinKazan'	2997
HerthaBSC	2992
HellasVerona	2989
Zorya	2986
Morelia	2968
AlTaawon	2962
DefensorSporting	2953
Herediano	2950
SantaFe	2945
Nacional	2927
Molde	2925
Astra	2923
Stuttgart	2898
AlAin	2888
Académica	2883
Reims	2856
PaçosdeFerreira	2843
HamburgerSV	2832
Sassuolo	2828
Tigre	2820
Toulouse	2820
SlovanBratislava	2812
Metalist	2795
Cambuur	2779
KaizerChiefs	2775
Fenerbahçe	2770
VitóriaSetúbal	2739
Kuban'Krasnodar	2736
DCUnited	2697
Atromitos	2688
AEL	2678
Heerenveen	2655
AlOrubah	2645
Chievo	2629
MalmöFF	2598
Gent	2593
SportingKC	2586
Belgrano	2580
Olimpo	2580
EvianTG	2578
Bastia	2573
MaccabiTelAviv	2560
AlRaed	2546
Rostov	2541
AlShoalah	2538
Najran	2538
CerezoOsaka	2534
Veracruz	2520
Bolívar	2512
SpartakMoskva	2503
Ermis	2500
SportingCharleroi	2495
Lorient	2488
København	2487
Arouca	2470
Nice	2445
LAGalaxy	2432
Guadalajara	2430
Foolad	2422
UrawaReds	2418
Zulte-Waregem	2417
Osasuna	2400
KVOostende	2383
Kortrijk	2370
Vorskla	2367
Elfsborg	2359
Chornomorets	2358
SaganTosu	2340
KashimaAntlers	2340
Vitesse	2303
DeportivoSaprissa	2298
DeportivoCali	2298
PetrolulPloiesti	2295
MetalurhDonetsk	2291
MontrealImpact	2288
Gençlerbirligi	2276
Ural	2260
Trencín	2252
ADODenHaag	2246
KashiwaReysol	2223
Cagliari	2207
V.Club	2199
Nacional	2197
CrvenaZvezda	2187
Odd	2175
Quilmes	2160
Puebla	2160
IroniKiryatShmona	2143
NewYorkRB	2132
Aberdeen	2127
Bursaspor	2120
SeattleSounders	2104
RealValladolid	2100
Criciúma	2100
CSKASofia	2100
Genk	2099
Utrecht	2091
NagoyaGrampus	2081
Rosenborg	2074
MladáBoleslav	2053
BotevPlovdiv	2052
RapidWien	2046
Jablonec	2044
Grasshopper	2041
CFRCluj	2040
PortlandTimbers	2028
TPMazembe	2013
Karabükspor	2012
Eibar	2000
Esbjerg	1989
LokomotivSofia	1986
SpartakTrnava	1968
AkhisarBelediyespor	1966
ShandongLuneng	1956
Žilina	1956
MamelodiSundowns	1953
St.Johnstone	1950
IFKGöteborg	1949
Sochaux	1943
Veria	1927
Tokyo	1924
OFI	1921
Independiente	1920
Volyn	1917
TelephonaatBeniSuef	1892
Colón	1890
CSSfaxien	1883
Thun	1864
RiverPlate	1862
EthnikosAchna	1854
Cukaricki	1853
Peñarol	1837
DundeeUnited	1836
Vojvodina	1827
GilVicente	1818
Mechelen	1817
Rizespor	1800
SlovanLiberec	1800
Brøndby	1798
Panaitolikos	1797
Hajer	1797
Fulham	1791
Jagodina	1789
GuizhouRenhe	1787
Midtjylland	1787
HapoelBe'erSheva	1784
Racing	1775
TheStrongest	1774
Köln	1772
Paderborn	1771
PASGiannina	1760
LechPoznan	1758
OmoniaNicosia	1757
Beroe	1757
VisselKobe	1755
Kasimpasa	1748
St.Gallen	1733
Karpaty	1729
SturmGraz	1728
Košice	1721
Konyaspor	1718
AlbirexNiigata	1716
Wanderers	1711
SlaskWroclaw	1707
UniónEspañola	1702
ElJaish	1695
Libertad	1671
Dallas	1668
ShimizuS-Pulse	1666
Lovech	1655
VentforetKofu	1651
MaccabiHaifa	1645
Doxa	1643
DinamoBucuresti	1643
Kalloni	1642
KayseriErciyesspor	1639
ENPPI	1634
GoAheadEagles	1632
Heracles	1631
Senica	1630
WolfsbergerAC	1626
ESTunis	1626
Anzhi	1620
Atlante	1620
BVWits	1610
Guaraní	1606
Catania	1606
HapoelTelAviv	1605
AlJazira	1603
OrlandoPirates	1597
AIK	1592
MelbourneVictory	1590
NeaSalamis	1585
Strømsgodset	1585
InvernessCT	1575
DAC	1573
Lillestrøm	1571
Sivasspor	1570
BaníkOstrava	1566
Slovácko	1563
DeportivoCapiatá	1563
Sion	1562
Emelec	1560
VysocinaJihlava	1560
Waasland-Beveren	1559
Danubio	1555
Randers	1543
Gaziantepspor	1539
GuangzhouR&F	1539
Nordsjælland	1537
OlimpikDonetsk	1537
Grödig	1535
Platanias	1531
Junior	1528
Podbeskidzie	1527
Aarau	1526
ZbrojovkaBrno	1524
OmiyaArdija	1522
NewEngland	1519
Botosani	1519
UniversitateaCluj	1517
Nürnberg	1515
RealSaltLake	1512
Palermo	1506
AlIttifaq	1499
Eskisehirspor	1499
Sarpsborg08	1494
Levadiakos	1484
VegaltaSendai	1482
QueensParkRangers	1474
Hoverla	1474
SuperSportUnited	1465
Stabæk	1461
Örebro	1459
Häcken	1459
ÁguilasPereira	1450
MordoviaSaransk	1436
Teplice	1436
SønderjyskE	1431
Helsingborg	1430
Moreirense	1425
JagielloniaBialystok	1424
LevskiSofia	1419
EintrachtBraunschweig	1414
Ergotelis	1404
Illichivets'	1402
Lens	1399
Voždovac	1392
AlSadd	1388
Tom'Tomsk	1384
OnceCaldas	1378
Panionios	1376
GhazlElMehalla	1376
NACBreda	1373
DeportesTolima	1370
Åtvidaberg	1364
SlaviaPraha	1362
RuchChorzów	1358
Motherwell	1357
Haugesund	1354
Lierse	1337
Príbram	1335
Qarabag	1334
Djurgården	1333
Vålerenga	1333
Whitecaps	1329
NorwichCity	1319
Medellín	1318
Lekhwiya	1311
ColumbusCrew	1304
Burnley	1302
Aalesund	1301
DeportivoLaCoruña	1300
Fénix	1300
Viitorul	1300
Juventud	1300
Bunyodkor	1296
ShanghaiSIPG	1296
GeneralDíaz	1295
SlaviaSofia	1295
Banfield	1290
PhiladelphiaUnion	1282
Olhanense	1275
Xanthi	1273
Rijeka	1267
AmkarPerm'	1267
SpartakMyjava	1263
Viking	1256
SJEarthquakes	1251
Millonarios	1249
PiastGliwice	1245
CercleBrugge	1245
Brasov	1238
Kalmar	1238
Halmstad	1237
WislaKraków	1235
Maribor	1229
Dukla	1228
MaritzburgUnited	1227
LechiaGdansk	1222
DuklaPraha	1221
PogonSzczecin	1211
DinamoZagreb	1210
UCR	1207
ChernoMore	1205
ElEntagElHarby	1204
MpumalangaBlackAces	1200
BloemfonteinCeltic	1199
Olimpia	1195
Panthrakikos	1194
LokomotivPlovdiv	1194
Bohemians1905	1194
RadBeograd	1191
Ried	1188
AlHilalOmdurman	1176
NoviPazar	1174
OFKBeograd	1174
SudAmérica	1174
Rentistas	1173
Luzern	1164
Empoli	1162
PanduriiTârguJiu	1156
DinamoMinsk	1155
OB	1153
MaccabiPetahTikva	1147
IstanbulBasaksehir	1146
Norrköping	1143
AlianzaPetrolera	1136
Cartaginés	1133
Gefle	1128
Kilmarnock	1125
Vestsjælland	1118
ZawiszaBydgoszcz	1118
Sepahan	1115
SpartakSubotica	1115
ZlatéMoravce	1115
AlAhli	1111
ElTanqueSisley	1111
Start	1110
Bodø/Glimt	1110
Admira	1103
Córdoba	1100
PartickThistle	1100
Ufa	1098
Metz	1097
Ashdod	1092
HJK	1087
PlatinumStars	1087
Penafiel	1086
GórnikZabrze	1081
Anorthosis	1081
ArgentinosJuniors	1080
Napredak	1079
Toronto	1072
NEC	1067
Envigado	1067
SportivoLuqueño	1066
ChicagoFire	1065
TârguMures	1064
AjaxCapeTown	1063
Aris	1061
RheindorfAltach	1060
Kayserispor	1059
AlKhaleej	1058
AlNahdha	1057
TianjinTeda	1053
BeitarJerusalem	1051
Excelsior	1051
Elazigspor	1049
DonjiSrem	1048
Otelul	1048
Falkenberg	1047
AtléticoHuila	1046
HapoelHaifa	1045
Ružomberok	1044
CracoviaKraków	1039
Esteghlal	1038
CardiffCity	1037
AustriaWien	1036
CSUCraiova	1033
Brann	1032
MersinIdmanyurdu	1029
RadnickiNiš	1028
MetalurhZaporizhya	1022
Bologna	1022
DefensayJusticia	1020
HoustonDynamo	1015
WienerNeustadt	1014
Carmelita	1005
Valenciennes	1005
KoronaKielce	1005
Comunicaciones	1000
JiangsuSainty	999
BneiSakhnin	996
WillemII	994
BelénSigloXXI	986
Cerro	983
PretoriaUniversity	981
PatriotasBoyacá	978
RossCounty	950
ApollonSmirnis	946
ShanghaiShenhua	945
CentralCoastMariners	944
ConcordiaChiajna	939
BuriramUnited	938
Ajaccio	938
Sevastopol	932
PérezZeledón	931
UniversidadChile	930
Boavista	927
PolokwaneCity	927
Mjällby	920
GazMetanMedias	913
IndependientedelValle	913
BoyacáChicó	910
HapoelRa'anana	907
FreeStateStars	900
AllBoys	900
LiaoningWhowin	891
ShanghaiShenxin	891
ArsenalTula	887
LaEquidad	880
HapoelAcre	878
Livorno	876
LeicesterCity	868
Hangzhou	864
ChivasUSA	862
Smouha	860
TorpedoMoskva	854
Westerlo	851
Mouscron-Péruwelz	851
CeahlaulPiatraNeamt	846
AmaZulu	844
DeportivoPasto	844
AucklandCity	839
ChangchunYatai	837
Caen	834
HamiltonAcademical	825
Fortaleza	820
ColoradoRapids	816
UniversidadGuadalajara	810
HenanJianye	810
Huracán	810
TractorSazi	799
Zamora	798
SoldeAmérica	784
RubioÑú	783
DalianAerbin	783
RKCWaalwijk	781
Olimpia	776
ZaglebieLubin	773
SantosdeGuápiles	767
MorokaSwallows	763
Sogndal	762
St.Mirren	750
BneiYehuda	748
AEKouklion	745
AEKLarnaca	743
Uruguay	731
Limón	730
BATE	708
Uniautónoma	706
Antalyaspor	702
SandnesUlf	700
3deFebrero	697
Belchatów	695
Chorrillo	690
CeskéBudejovice	684
Nitra	684
Vaduz	671
AlAhliBenghazi	664
Municipal	661
IroniRamatHaSharon	660
HeartofMidlothian	650
Vaslui	645
Podbrezová	642
RadnickiKragujevac	637
Enosis	636
Split	633
GórnikLeczna	618
Cesena	614
RodaJC	613
Hobro	604
MladostLucani	603
O'Higgins	600
ChippaUnited	600
RealGarcilaso	600
RacingSantander	600
LausanneSport	590
OHLeuven	585
ChernomoretzBurgas	575
RealEspaña	572
HarbinYiteng	567
12deOctubre	567
WiganAthletic	565
Kerkyra	559
SageataNavodari	556
KrylyaSovetov	550
TokushimaVortis	546
RamplaJuniors	539
Atenas	539
Dundee	525
Zimbru	519
Liverpool	508
Mons	507
DeportivoAnzoátegui	484
Dynamos	475
Aris	473
MontedioYamagata	471
ACSPoliTimisoara	468
AlRayyan	464
Brommapojkarna	457
AméricaRN	450
Bragantino	450
Ceará	450
SportingCristal	450
Alcorcón	450
DeportivoQuito	450
LéopardsdeDolisié	434
AlKuwait	429
Hibernian	425
MaccabiNetanya	424
HapoelPetahTikva	424
CharltonAthletic	424
SheffieldUnited	424
HradecKrálové	418
BoracCacak	414
JavorIvanjica	413
AlQadsia	413
SigmaOlomouc	411
Kaiserslautern	407
Moulins	403
WackerInnsbruck	392
Marek	387
Enyimba	383
CSMSIasi	374
EstudiantesCaseros	360
Dordrecht	349
SlobodaUžice	349
RapidBucuresti	343
Znojmo	342
Astana	341
Viborg	338
WidzewLódz	336
RealEstelí	333
Siena	328
PirinGotseDelchev	325
AlTa'ee	325
Neftohimik	325
Shakhtyor	324
Stjarnan	320
Haskovo	320
MiramarMisiones	317
Tuzlaspor	316
JEFUnited	314
Balikesirspor	312
Debrecen	310
Puntarenas	309
DesportivoAves	302
Troyes	302
GoldenArrows	300
InterBaki	300
Barcelona	300
SlovanDusloŠala	299
ShakhterKaragandy	293
RajaCasablanca	291
Famalicão	287
Aktobe	286
CerroLargo	286
NõmmeKalju	283
Huachipato	267
NikiVolos	261
St.Pölten	260
AlMerreikh	248
OrientePetrolero	248
ClubUniversitario	246
Linfield	245
Diósgyor	239
AyiaNapa	239
Othellos	238
Tosno	237
RotorVolgograd	237
PumaGeneraleña	237
AGF	236
Alki	229
Poprad	225
Tacuarembó	223
NacionalPotosí	219
GazovikOrenburg	216
FatihKaragümrük	210
Sivas4Eylül	210
Koper	209
ÁrabeUnido	202
Angers	201
Volga	200
Chikhura	198
StalDniprodzerzhynsk	189
ArkaGdynia	188
RayonSports	186
SligoRovers	183
OlympiakosVolos	174
FAS	171
VPS	170
Slavutych	169
Manisaspor	158
Altinordu	158
AdanaDemirspor	158
LuchVladivostok	158
Giresunspor	158
CizreBasraSpor	158
Caracas	154
Münsingen	153
Buochs	153
VascodaGama	150
AlbionRovers	150
ABC	150
Rangers	150
Kairat	145
Víkingur	144
Tavriya	144
KapfenbergerSV	142
FACTeamfürWien	142
Brighton&HoveAlbion	141
GreutherFürth	136
CésarVallejo	135
Trinec	135
FH	135
Horsens	131
Horn	130
Škendija79	130
Gangwon	127
Sheriff	127
Mioveni	126
FlamurtariVlorë	119
CoronaBrasov	116
Silkeborg	116
PittsburghRiverhounds	115
OrlandoCity	115
NYCosmos	115
LaredoHeat	115
