RealMadrid	20082
BayernMünchen	14813
AtléticoMadrid	14705
Barcelona	14422
Chelsea	11194
Benfica	11177
Juventus	11143
PSG	10589
Sevilla	10462
Arsenal	9990
Porto	9907
BorussiaDortmund	9373
ManchesterCity	9229
Cruzeiro	8836
AlHilal	8559
Valencia	8513
JeonbukMotors	8340
Seoul	8207
Napoli	7960
Wolfsburg	7951
Zamalek	7829
AlShabab	7717
TottenhamHotspur	7656
PohangSteelers	7582
Roma	7571
Toluca	7474
Villarreal	7311
Schalke04	7283
AthleticClub	7232
BayerLeverkusen	7136
AtléticoMineiro	7125
Liverpool	7079
Fiorentina	6977
León	6932
AlAhli	6903
Grêmio	6846
CruzAzul	6612
ManchesterUnited	6577
DynamoKyiv	6567
OlympiqueLyonnais	6555
Everton	6508
AlIttihad	6477
SãoPaulo	6476
AlNassr	6341
RiverPlate	6299
Zenit	6291
Lanús	6272
BorussiaM'gladbach	6191
ShakhtarDonetsk	6156
RealSociedad	6142
SportingCP	6055
Corinthians	6050
Basel	6031
Salzburg	5832
AlAhly	5773
CSKAMoskva	5738
Flamengo	5718
SanLorenzo	5710
SuwonBluewings	5695
Pachuca	5530
Málaga	5500
OlympiakosPiraeus	5354
DinamoMoskva	5350
Tijuana	5350
Augsburg	5348
Saint-Étienne	5325
Ulsan	5325
CeltadeVigo	5300
DniproDnipropetrovsk	5263
América	5140
PSV	5122
Hoffenheim	5051
Ajax	5015
Feyenoord	5007
Estoril	5000
Internazionale	4936
SantosLaguna	4926
Southampton	4919
Lazio	4906
Levante	4900
RayoVallecano	4850
Mainz05	4844
Guingamp	4786
Petrojet	4730
Torino	4729
TigresUANL	4680
ClubBrugge	4669
Hannover96	4663
Krasnodar	4660
Besiktas	4657
StokeCity	4648
Ismaily	4644
EintrachtFrankfurt	4636
AtléticoNacional	4634
SportRecife	4600
Internacional	4600
SwanseaCity	4597
JejuUnited	4590
AZ	4584
RioAve	4569
Estudiantes	4561
VélezSarsfield	4556
SportingBraga	4518
Fluminense	4500
BocaJuniors	4491
Milan	4486
Espanyol	4450
OlympiqueMarseille	4442
Arsenal	4420
Atlas	4410
ElShorta	4386
WestHamUnited	4370
Rennes	4359
SpartaPraha	4352
LegiaWarszawa	4346
JeonnamDragons	4335
SteauaBucuresti	4301
Lille	4293
Udinese	4244
Monterrey	4230
Chiapas	4230
PumasUNAM	4230
ViktoriaPlzen	4222
Anderlecht	4216
Santos	4200
WadiDegla	4128
PAOK	4127
Ludogorets	4119
GuangzhouEvergrande	4099
Sunderland	4079
Coritiba	4050
Seongnam	4006
KawasakiFrontale	3997
CrystalPalace	3992
Lokeren	3949
Galatasaray	3943
AlFaisaly	3918
APOEL	3892
ElGeish	3870
Almería	3850
Panathinaikos	3844
NacionalAsunción	3808
SanfrecceHiroshima	3791
AlIttihad	3784
AlMokawloon	3784
NewcastleUnited	3702
Figueirense	3700
Newell'sOldBoys	3670
RosarioCentral	3661
BusanI'Park	3655
YoungBoys	3645
Nantes	3634
Freiburg	3619
MisrLelMakasa	3612
WerderBremen	3605
Sampdoria	3600
Getafe	3600
AtléticoPR	3596
Apollon	3575
HullCity	3535
Zürich	3534
Genoa	3534
AaB	3503
Marítimo	3457
AlMasry	3440
ElGounah	3440
WesternSydneyWanderers	3429
AstonVilla	3425
AtléticoRafaela	3420
PECZwolle	3410
AsterasTripolis	3401
Granada	3400
IncheonUnited	3400
LokomotivMoskva	3382
Atalanta	3362
ESSétif	3360
Trabzonspor	3348
Goiás	3300
Elche	3300
Chapecoense	3300
Vitória	3290
Twente	3255
Parma	3254
RealBetis	3245
CerroPorteño	3244
YokohamaF.Marinos	3241
Querétaro	3240
Celtic	3223
Belenenses	3215
GimnasiaLaPlata	3211
Bordeaux	3210
Palmeiras	3200
ElDaklyeh	3182
Bahia	3162
Alajuelense	3149
SangjuSangmu	3145
Botafogo	3136
Montpellier	3134
RacingClub	3120
StandardLiège	3105
TerekGrozny	3096
Partizan	3089
GambaOsaka	3085
Gyeongnam	3060
BeijingGuoan	3045
Groningen	3016
VitóriaGuimarães	3016
GodoyCruz	3000
RubinKazan'	2997
HerthaBSC	2992
HellasVerona	2989
Zorya	2986
Morelia	2968
DefensorSporting	2953
SantaFe	2945
Herediano	2932
Nacional	2927
Molde	2925
Astra	2923
Stuttgart	2898
AlAin	2888
Académica	2883
WestBromwichAlbion	2869
Reims	2856
AlTaawon	2856
AlFateh	2843
PaçosdeFerreira	2843
HamburgerSV	2832
Sassuolo	2828
Tigre	2820
Toulouse	2820
SlovanBratislava	2812
Fenerbahçe	2808
Metalist	2795
Cambuur	2779
KaizerChiefs	2775
VitóriaSetúbal	2739
Kuban'Krasnodar	2736
Gent	2704
DCUnited	2697
Atromitos	2688
AEL	2678
Heerenveen	2655
Chievo	2629
MalmöFF	2598
SportingKC	2586
Belgrano	2580
Olimpo	2580
EvianTG	2578
Bastia	2573
MaccabiTelAviv	2565
Rostov	2541
AlOrubah	2539
Najran	2538
CerezoOsaka	2534
Veracruz	2520
Bolívar	2512
SpartakMoskva	2503
Ermis	2500
SportingCharleroi	2489
Lorient	2488
København	2487
Arouca	2470
Nice	2445
LAGalaxy	2432
Guadalajara	2430
Foolad	2422
UrawaReds	2418
Zulte-Waregem	2417
Osasuna	2400
KVOostende	2383
Kortrijk	2370
Vorskla	2367
Elfsborg	2359
Chornomorets	2358
SaganTosu	2340
KashimaAntlers	2340
Vitesse	2303
DeportivoCali	2298
DeportivoSaprissa	2298
PetrolulPloiesti	2295
MetalurhDonetsk	2291
MontrealImpact	2288
Ural	2260
Trencín	2252
ADODenHaag	2246
Gençlerbirligi	2236
AlRaed	2229
KashiwaReysol	2223
AlShoalah	2221
Bursaspor	2220
Cagliari	2207
V.Club	2199
Nacional	2197
CrvenaZvezda	2187
Odd	2175
Karabükspor	2170
Puebla	2160
Quilmes	2160
NewYorkRB	2132
Aberdeen	2127
SeattleSounders	2104
CSKASofia	2100
RealValladolid	2100
Criciúma	2100
Genk	2099
Utrecht	2091
NagoyaGrampus	2081
Rizespor	2075
Rosenborg	2074
IroniKiryatShmona	2057
MladáBoleslav	2053
BotevPlovdiv	2052
RapidWien	2046
Jablonec	2044
Grasshopper	2041
CFRCluj	2040
PortlandTimbers	2028
TPMazembe	2013
Eibar	2000
Esbjerg	1989
LokomotivSofia	1986
SpartakTrnava	1968
ShandongLuneng	1956
Žilina	1956
MamelodiSundowns	1953
St.Johnstone	1950
IFKGöteborg	1949
Sochaux	1943
Mechelen	1928
Veria	1927
OFI	1921
Independiente	1920
Volyn	1917
TelephonaatBeniSuef	1892
Colón	1890
CSSfaxien	1883
HapoelBe'erSheva	1880
Tokyo	1872
Thun	1864
RiverPlate	1862
EthnikosAchna	1854
Cukaricki	1853
Peñarol	1837
DundeeUnited	1836
Vojvodina	1827
GilVicente	1818
SlovanLiberec	1800
Brøndby	1798
Panaitolikos	1797
Hajer	1797
Jagodina	1789
Midtjylland	1787
GuizhouRenhe	1787
Kasimpasa	1787
Racing	1775
TheStrongest	1774
Köln	1772
Paderborn	1771
LechPoznan	1758
OmoniaNicosia	1757
Beroe	1757
AkhisarBelediyespor	1756
VisselKobe	1755
Konyaspor	1745
St.Gallen	1733
Karpaty	1729
SturmGraz	1728
Košice	1721
AlbirexNiigata	1716
Wanderers	1711
SlaskWroclaw	1707
UniónEspañola	1702
ElJaish	1695
Libertad	1671
Dallas	1668
ShimizuS-Pulse	1666
Gaziantepspor	1664
Eskisehirspor	1657
Lovech	1655
VentforetKofu	1651
Doxa	1643
DinamoBucuresti	1643
Kalloni	1642
KayseriErciyesspor	1639
Sivasspor	1636
GoAheadEagles	1632
Heracles	1631
PASGiannina	1631
Senica	1630
WolfsbergerAC	1626
ESTunis	1626
Anzhi	1620
Atlante	1620
BVWits	1610
Guaraní	1606
Catania	1606
HapoelTelAviv	1605
AlJazira	1603
OrlandoPirates	1597
AIK	1592
MelbourneVictory	1590
Strømsgodset	1585
DAC	1573
Lillestrøm	1571
BaníkOstrava	1566
Slovácko	1563
DeportivoCapiatá	1563
Sion	1562
QueensParkRangers	1561
Emelec	1560
VysocinaJihlava	1560
MaccabiHaifa	1559
Danubio	1555
InvernessCT	1550
ENPPI	1548
Randers	1543
GuangzhouR&F	1539
Nordsjælland	1537
OlimpikDonetsk	1537
Grödig	1535
Platanias	1531
Junior	1528
Podbeskidzie	1527
Aarau	1526
ZbrojovkaBrno	1524
OmiyaArdija	1522
NewEngland	1519
Botosani	1519
UniversitateaCluj	1517
Nürnberg	1515
RealSaltLake	1512
Fulham	1508
Palermo	1506
AlIttifaq	1499
Sarpsborg08	1494
Levadiakos	1484
VegaltaSendai	1482
NeaSalamis	1476
Hoverla	1474
SuperSportUnited	1465
Stabæk	1461
Häcken	1459
Örebro	1459
ÁguilasPereira	1450
Waasland-Beveren	1442
Teplice	1436
MordoviaSaransk	1436
SønderjyskE	1431
Helsingborg	1430
Moreirense	1425
JagielloniaBialystok	1424
LevskiSofia	1419
EintrachtBraunschweig	1414
Ergotelis	1404
Illichivets'	1402
Lens	1399
Voždovac	1392
Burnley	1389
AlSadd	1388
Tom'Tomsk	1384
OnceCaldas	1378
Panionios	1376
NACBreda	1373
DeportesTolima	1370
Åtvidaberg	1364
SlaviaPraha	1362
RuchChorzów	1358
CercleBrugge	1356
Haugesund	1354
Príbram	1335
Qarabag	1334
Djurgården	1333
Vålerenga	1333
Whitecaps	1329
NorwichCity	1319
Medellín	1318
IstanbulBasaksehir	1315
Lekhwiya	1311
ColumbusCrew	1304
Aalesund	1301
Fénix	1300
DeportivoLaCoruña	1300
Juventud	1300
Viitorul	1300
Bunyodkor	1296
ShanghaiSIPG	1296
SlaviaSofia	1295
GeneralDíaz	1295
Banfield	1290
GhazlElMehalla	1290
Motherwell	1282
PhiladelphiaUnion	1282
Olhanense	1275
Xanthi	1273
AmkarPerm'	1267
Rijeka	1267
SpartakMyjava	1263
Viking	1256
SJEarthquakes	1251
Millonarios	1249
PiastGliwice	1245
Kalmar	1238
Brasov	1238
Halmstad	1237
WislaKraków	1235
Maribor	1229
Dukla	1228
MaritzburgUnited	1227
LechiaGdansk	1222
DuklaPraha	1221
Lierse	1220
PogonSzczecin	1211
DinamoZagreb	1210
UCR	1207
ChernoMore	1205
ElEntagElHarby	1204
MpumalangaBlackAces	1200
BloemfonteinCeltic	1199
Olimpia	1195
LokomotivPlovdiv	1194
Bohemians1905	1194
Panthrakikos	1194
RadBeograd	1191
Ried	1188
AlHilalOmdurman	1176
OFKBeograd	1174
NoviPazar	1174
SudAmérica	1174
Rentistas	1173
Luzern	1164
Empoli	1162
PanduriiTârguJiu	1156
DinamoMinsk	1155
OB	1153
MaccabiPetahTikva	1147
Norrköping	1143
AlianzaPetrolera	1136
Cartaginés	1133
LeicesterCity	1128
Gefle	1128
Kilmarnock	1125
Vestsjælland	1118
ZawiszaBydgoszcz	1118
Sepahan	1115
SpartakSubotica	1115
ZlatéMoravce	1115
Kayserispor	1111
AlAhli	1111
ElTanqueSisley	1111
Start	1110
Bodø/Glimt	1110
Admira	1103
Córdoba	1100
Ufa	1098
Metz	1097
Ashdod	1092
HJK	1087
PlatinumStars	1087
Penafiel	1086
Anorthosis	1081
GórnikZabrze	1081
ArgentinosJuniors	1080
Napredak	1079
PartickThistle	1075
Toronto	1072
NEC	1067
Envigado	1067
SportivoLuqueño	1066
ChicagoFire	1065
TârguMures	1064
AjaxCapeTown	1063
Aris	1061
RheindorfAltach	1060
AlKhaleej	1058
AlNahdha	1057
BeitarJerusalem	1056
TianjinTeda	1053
Excelsior	1051
HapoelHaifa	1050
Otelul	1048
DonjiSrem	1048
Falkenberg	1047
AtléticoHuila	1046
Ružomberok	1044
CracoviaKraków	1039
Esteghlal	1038
CardiffCity	1037
AustriaWien	1036
CSUCraiova	1033
Brann	1032
MersinIdmanyurdu	1029
RadnickiNiš	1028
MetalurhZaporizhya	1022
Bologna	1022
DefensayJusticia	1020
HoustonDynamo	1015
WienerNeustadt	1014
Carmelita	1005
Valenciennes	1005
KoronaKielce	1005
BneiSakhnin	1001
Comunicaciones	1000
JiangsuSainty	999
WillemII	994
BelénSigloXXI	986
Cerro	983
PretoriaUniversity	981
PatriotasBoyacá	978
RossCounty	975
ApollonSmirnis	946
ShanghaiShenhua	945
CentralCoastMariners	944
ConcordiaChiajna	939
BuriramUnited	938
Ajaccio	938
Sevastopol	932
PérezZeledón	931
UniversidadChile	930
Boavista	927
PolokwaneCity	927
Mjällby	920
Elazigspor	918
IndependientedelValle	913
GazMetanMedias	913
BoyacáChicó	910
HapoelRa'anana	907
AllBoys	900
FreeStateStars	900
LiaoningWhowin	891
ShanghaiShenxin	891
ArsenalTula	887
LaEquidad	880
HapoelAcre	878
Livorno	876
Hangzhou	864
ChivasUSA	862
Smouha	860
TorpedoMoskva	854
Mouscron-Péruwelz	851
Westerlo	851
CeahlaulPiatraNeamt	846
AmaZulu	844
DeportivoPasto	844
AucklandCity	839
ChangchunYatai	837
Caen	834
HamiltonAcademical	825
Fortaleza	820
ColoradoRapids	816
UniversidadGuadalajara	810
HenanJianye	810
Huracán	810
TractorSazi	799
Zamora	798
SoldeAmérica	784
RubioÑú	783
DalianAerbin	783
RKCWaalwijk	781
Olimpia	776
ZaglebieLubin	773
SantosdeGuápiles	767
MorokaSwallows	763
Sogndal	762
BneiYehuda	748
AEKouklion	745
AEKLarnaca	743
Uruguay	731
Limón	730
St.Mirren	725
BATE	708
Uniautónoma	706
Antalyaspor	702
SandnesUlf	700
3deFebrero	697
Belchatów	695
Chorrillo	690
CeskéBudejovice	684
Nitra	684
Vaduz	671
AlAhliBenghazi	664
Municipal	661
IroniRamatHaSharon	660
Vaslui	645
Podbrezová	642
RadnickiKragujevac	637
Enosis	636
Split	633
HeartofMidlothian	625
GórnikLeczna	618
Cesena	614
RodaJC	613
Hobro	604
MladostLucani	603
O'Higgins	600
RacingSantander	600
ChippaUnited	600
RealGarcilaso	600
LausanneSport	590
ChernomoretzBurgas	575
RealEspaña	572
HarbinYiteng	567
12deOctubre	567
WiganAthletic	565
Kerkyra	559
SageataNavodari	556
KrylyaSovetov	550
TokushimaVortis	546
RamplaJuniors	539
Atenas	539
Dundee	525
Zimbru	519
MaccabiNetanya	515
Liverpool	508
DeportivoAnzoátegui	484
Dynamos	475
Aris	473
MontedioYamagata	471
ACSPoliTimisoara	468
OHLeuven	468
AlRayyan	464
Brommapojkarna	457
AméricaRN	450
Bragantino	450
Ceará	450
SportingCristal	450
DeportivoQuito	450
Alcorcón	450
LéopardsdeDolisié	434
Balikesirspor	429
AlKuwait	429
HapoelPetahTikva	424
CharltonAthletic	424
SheffieldUnited	424
HradecKrálové	418
BoracCacak	414
JavorIvanjica	413
AlQadsia	413
SigmaOlomouc	411
Kaiserslautern	407
Moulins	403
WackerInnsbruck	392
Mons	390
Marek	387
Enyimba	383
CSMSIasi	374
Tuzlaspor	368
FatihKaragümrük	368
EstudiantesCaseros	360
Dordrecht	349
SlobodaUžice	349
RapidBucuresti	343
Znojmo	342
Astana	341
Viborg	338
WidzewLódz	336
RealEstelí	333
Siena	328
PirinGotseDelchev	325
AlTa'ee	325
Neftohimik	325
Shakhtyor	324
Stjarnan	320
Haskovo	320
MiramarMisiones	317
AdanaDemirspor	316
JEFUnited	314
Debrecen	310
Puntarenas	309
DesportivoAves	302
Troyes	302
GoldenArrows	300
InterBaki	300
Barcelona	300
SlovanDusloŠala	299
ShakhterKaragandy	293
RajaCasablanca	291
Famalicão	287
Aktobe	286
CerroLargo	286
NõmmeKalju	283
Hibernian	275
Huachipato	267
Sivas4Eylül	262
NikiVolos	261
St.Pölten	260
AlMerreikh	248
OrientePetrolero	248
ClubUniversitario	246
Linfield	245
Diósgyor	239
AyiaNapa	239
Othellos	238
Tosno	237
RotorVolgograd	237
PumaGeneraleña	237
AGF	236
Alki	229
Poprad	225
Tacuarembó	223
NacionalPotosí	219
GazovikOrenburg	216
Giresunspor	210
Altinordu	210
Koper	209
ÁrabeUnido	202
Angers	201
Volga	200
Chikhura	198
StalDniprodzerzhynsk	189
ArkaGdynia	188
RayonSports	186
SligoRovers	183
OlympiakosVolos	174
FAS	171
VPS	170
Slavutych	169
CizreBasraSpor	158
Manisaspor	158
LuchVladivostok	158
Caracas	154
Münsingen	153
Buochs	153
VascodaGama	150
AlbionRovers	150
ABC	150
Rangers	150
Kairat	145
Tavriya	144
Víkingur	144
KapfenbergerSV	142
FACTeamfürWien	142
Brighton&HoveAlbion	141
GreutherFürth	136
CésarVallejo	135
Trinec	135
FH	135
Horsens	131
Horn	130
Škendija79	130
Gangwon	127
Sheriff	127
Mioveni	126
FlamurtariVlorë	119
CoronaBrasov	116
Silkeborg	116
PittsburghRiverhounds	115
OrlandoCity	115
NYCosmos	115
MinnesotaUnited	115
