Barcelona	17723
AtléticoMadrid	14668
RealMadrid	14580
Chelsea	14256
BayernMünchen	12740
Ulsan	11595
ManchesterUnited	11511
Corinthians	11273
Valencia	10683
AthleticClub	10594
SãoPaulo	10572
BorussiaDortmund	10538
Grêmio	10430
Fluminense	10384
ManchesterCity	10242
BocaJuniors	10085
Juventus	9672
PohangSteelers	9613
Arsenal	9183
Málaga	9066
Milan	8758
TottenhamHotspur	8657
OlympiqueLyon	8301
Seoul	8160
Napoli	8048
Santos	7997
VélezSarsfield	7924
Liverpool	7850
PSG	7846
Schalke04	7751
AtléticoMineiro	7650
VascodaGama	7503
JeonbukMotors	7478
Everton	7400
Internazionale	7261
Coritiba	7200
Levante	7172
Hannover96	7107
NewcastleUnited	6993
ShakhtarDonetsk	6796
OlympiakosPiraeus	6770
SuwonBluewings	6714
Lazio	6688
Palmeiras	6616
BorussiaM'gladbach	6587
BayerLeverkusen	6442
Porto	6396
OlympiqueMarseille	6368
Stuttgart	6288
PSV	6273
AnzhiMakhachkala	6195
Benfica	6193
Lanús	6190
Bordeaux	6139
JejuUnited	6119
Internacional	6078
AlAhli	6047
Flamengo	6044
KashiwaReysol	6036
Twente	5964
Botafogo	5950
Monterrey	5929
SportingCP	5923
Fenerbahçe	5887
IncheonUnited	5822
WestBromwichAlbion	5800
RealZaragoza	5777
RealSociedad	5770
Montpellier	5702
Udinese	5633
RealBetis	5601
Seongnam	5524
Zenit	5518
Sunderland	5500
SwanseaCity	5500
Arsenal	5500
Lille	5496
Tigre	5471
NagoyaGrampus	5406
AlIttihad	5385
Metalist	5342
Ajax	5319
Fulham	5300
Bahia	5300
Gyeongnam	5269
Celtic	5263
Mallorca	5253
PontePreta	5250
StokeCity	5250
Sevilla	5241
DniproDnipropetrovsk	5220
SanfrecceHiroshima	5214
Cruzeiro	5200
SportingBraga	5186
Daegu	5185
Anderlecht	5180
CFRCluj	5155
Roma	5147
Tokyo	5132
AlHilal	5110
Galatasaray	5108
SantosLaguna	5061
RayoVallecano	5057
Getafe	5053
DynamoKyiv	5046
Newell'sOldBoys	5032
NorwichCity	5000
AlAhly	4990
StadeRennes	4930
Basel	4905
Náutico	4900
Freiburg	4875
Fiorentina	4765
RacingClub	4736
Portuguesa	4650
Libertad	4622
Colón	4610
WiganAthletic	4600
Parma	4543
København	4539
Espanyol	4536
DaejeonCitizen	4505
ChunnamDragons	4505
BusanI'Park	4505
AZ	4485
YokohamaF.Marinos	4477
Belgrano	4440
Mainz05	4395
Genk	4366
ViktoriaPlzen	4355
RubinKazan'	4293
Estudiantes	4292
GambaOsaka	4250
VegaltaSendai	4218
Panathinaikos	4196
Gangwon	4165
Osasuna	4152
Bologna	4118
Guangzhou	4108
SportRecife	4100
CerroPorteño	4094
UrawaReds	4070
KashimaAntlers	4070
ESTunis	4031
Feyenoord	4020
Wolfsburg	4012
SanLorenzo	3996
AllBoys	3996
Siena	3974
SaganTosu	3922
Saint-Étienne	3891
SpartakMoskva	3877
Marítimo	3851
Vitesse	3847
Chievo	3836
CSKAMoskva	3835
Nice	3826
Gwangju	3825
Catania	3808
Granada	3781
Bursaspor	3762
AEL	3761
ClubBrugge	3730
SteauaBucuresti	3720
Independiente	3708
Nürnberg	3700
KawasakiFrontale	3700
PAOK	3638
ShimizuS-Pulse	3626
AtléticoGO	3624
SpartaPraha	3610
AtléticoNacional	3604
Millonarios	3590
OmiyaArdija	3589
Valenciennes	3569
Atalanta	3524
DinamoMoskva	3519
HamburgerSV	3496
Molde	3454
CerezoOsaka	3441
YoungBoys	3417
ArgentinosJuniors	3404
JúbiloIwata	3404
APOEL	3376
AtléticoRafaela	3367
Univ.Chile	3328
Olimpia	3304
AstonVilla	3300
Toulouse	3221
Lorient	3201
Figueirense	3200
Lokeren	3184
SeattleSounders	3165
AsterasTripolis	3135
Eskisehirspor	3110
TerekGrozny	3109
Heerenveen	3097
Bunyodkor	3060
VitóriaGuimarães	3043
Atromitos	3033
QueensParkRangers	3000
WerderBremen	2998
AdelaideUnited	2982
Ajaccio	2961
AlbirexNiigata	2960
EvianTG	2957
Helsingborg	2949
Académica	2949
PaçosdeFerreira	2925
RiverPlate	2923
GodoyCruz	2908
VisselKobe	2886
SanMartínSanJuan	2886
Cagliari	2886
RapidWien	2864
DefensorSporting	2844
Utrecht	2816
Zamalek	2815
Nacional	2799
Karabükspor	2788
Salzburg	2783
Besiktas	2779
AlFateh	2774
Sepahan	2761
BoltonWanderers	2750
LokomotivMoskva	2728
NEC	2722
Trabzonspor	2721
Rosenborg	2701
Nacional	2690
TPMazembe	2685
Tijuana	2680
EintrachtFrankfurt	2670
CrvenaZvezda	2663
Chornomorets	2659
StandardLiège	2659
Heracles	2657
ArsenalKyiv	2655
Kuban'Krasnodar	2641
Augsburg	2641
AlJazira	2640
MetalurhDonetsk	2639
Anorthosis	2634
CruzAzul	2633
RKCWaalwijk	2614
OmoniaNicosia	2609
Palermo	2605
Brest	2590
Hoffenheim	2588
Krasnodar	2576
América	2575
Horsens	2557
TigresUANL	2539
AlShabab	2524
Sochaux	2516
Zulte-Waregem	2513
BerekumChelsea	2504
Nordsjælland	2489
Partizan	2486
Villarreal	2470
Genoa	2464
AIK	2455
Vaslui	2451
DeportivoPasto	2448
Sivasspor	2447
IroniKiryatShmona	2435
SangjuSangmu	2422
DeportivoQuito	2421
LegiaWarszawa	2408
RapidBucuresti	2399
LAGalaxy	2397
DeportesTolima	2382
Nancy	2379
Herediano	2376
Esteghlal	2375
UniónSantaFe	2368
AustriaWien	2361
Žilina	2350
FortunaDüsseldorf	2349
Peñarol	2348
Univ.Católica	2344
Junior	2342
AlNasr	2336
AmkarPerm'	2326
Alajuelense	2321
HapoelTelAviv	2310
WestHamUnited	2300
Gent	2295
Toluca	2294
Antalyaspor	2290
Kortrijk	2271
Gaziantepspor	2266
Ludogorets	2229
Olhanense	2224
SportingKC	2215
Tromsø	2206
RioAve	2203
RealValladolid	2194
IstanbulBB	2166
GilVicente	2159
Morelia	2151
Tavriya	2128
Volyn	2109
Levadiakos	2094
SportingGijón	2090
NacionalAsunción	2087
Rostov	2085
Midtjylland	2074
AEKLarnaca	2055
Senica	2050
HoustonDynamo	2049
PASGiannina	2016
SlovanBratislava	2005
Guadalajara	1992
SJEarthquakes	1990
SigmaOlomouc	1986
BATE	1973
KrylyaSovetov	1948
CeltadeVigo	1945
Guaraní	1936
Karpaty	1920
LaEquidad	1913
ItagüíDitaires	1912
Lovech	1911
CercleBrugge	1904
Mons	1899
Lecce	1890
Zorya	1890
LevskiSofia	1886
Toronto	1884
Volga	1875
HeartofMidlothian	1868
Ried	1865
Gençlerbirligi	1865
OFI	1860
RealSaltLake	1854
CSKASofia	1850
Sion	1841
Vojvodina	1839
Luzern	1838
Pachuca	1833
DeportivoSaprissa	1826
Panionios	1821
DinamoBucuresti	1817
Orduspor	1804
Elfsborg	1804
DundeeUnited	1801
Motherwell	1792
SpartakTrnava	1789
SantaFe	1788
VVV	1776
Kayserispor	1765
AaB	1758
Jagodina	1750
NewYorkRB	1750
ADODenHaag	1748
VitóriaSetúbal	1744
SlovanLiberec	1741
DCUnited	1734
Vorskla	1733
RodaJC	1730
Mechelen	1730
Jaguares	1729
LechPoznan	1728
PumasUNAM	1718
Bastia	1703
BlackburnRovers	1700
Southampton	1700
ConcordiaChiajna	1695
AlIttifaq	1692
Hibernian	1687
Kerkyra	1679
BaniYas	1675
SturmGraz	1670
BoyacáChicó	1662
LokomotivPlovdiv	1661
OHLeuven	1659
AEKAthens	1659
PetrolulPloiesti	1654
SønderjyskE	1650
AGF	1647
Chlef	1645
RuchChorzów	1643
MladáBoleslav	1638
Persepolis	1637
Illichivets'	1635
Beira-Mar	1635
Aberdeen	1633
AstraPloiesti	1629
BneiYehuda	1625
Kalmar	1600
Aris	1586
Groningen	1586
Fehérvár	1585
SantosdeGuápiles	1584
Strømsgodset	1562
MaccabiTelAviv	1548
ENPPI	1548
NACBreda	1538
DeportivoCali	1538
Apollon	1530
Grasshopper	1529
OrlandoPirates	1520
ChicagoFire	1519
Liverpool	1519
OB	1509
SoldeAmérica	1500
Jablonec	1499
Emelec	1492
BeijingGuoan	1489
Brøndby	1482
Lierse	1478
SportivoLuqueño	1475
MaccabiHaifa	1463
ChernomoretsBurgas	1462
SlaskWroclaw	1461
HapoelBe'erSheva	1457
WislaKraków	1452
PérezZeledón	1452
BeitarJerusalem	1447
SunshineStars	1441
AlRaed	1440
InvernessCT	1430
OtelulGalati	1429
Brasov	1425
Häcken	1425
Trencín	1425
Torino	1420
LausanneSports	1419
Olympiakos	1412
PanduriiTârguJiu	1410
Quilmes	1406
Admira	1403
Medellín	1400
MalmöFF	1400
Novara	1400
Bolívar	1398
Beerschot	1387
ColumbusCrew	1387
MersinIdmanyurdu	1384
MaccabiNetanya	1380
RacingSantander	1377
León	1377
AlMasry	1376
HarasElHodood	1376
Kilmarnock	1371
JavorIvanjica	1362
Teplice	1362
Servette	1360
Najran	1358
TianjinTeda	1336
AlFaisaly	1336
CerroPorteñoPF	1325
St.Johnstone	1321
Zürich	1321
RadBeograd	1312
ZaglebieLubin	1312
St.Mirren	1309
Randers	1308
Reading	1300
Norrköping	1300
EthnikosAchna	1297
Ismaily	1290
Ružomberok	1287
GazMetanMedias	1285
HapoelHaifa	1283
Sampdoria	1278
Brann	1274
Atlante	1269
Envigado	1263
Alki	1258
GórnikZabrze	1250
Xanthi	1245
BelénSigloXXI	1232
SlobodaSevojno	1225
Viking	1225
Kryvbas	1224
Košice	1224
SlaviaSofia	1224
KaizerChiefs	1222
Reims	1220
CeahlaulPiatraNeamt	1212
Thun	1209
Pescara	1207
PhiladelphiaUnion	1207
Mattersburg	1204
Haugesund	1200
OFKBeograd	1199
DeportivoLaCoruña	1198
Cartaginés	1188
ChernoMore	1187
Silkeborg	1184
Slovácko	1174
Dukla	1162
GreutherFürth	1161
WackerInnsbruck	1160
Whitecaps	1156
PlatinumStars	1154
Ashdod	1151
Hajer	1149
Beroe	1149
ShaanxiChanba	1149
JiangsuShuntian	1148
EtoileSahel	1148
Dijon	1147
IroniRamatHaSharon	1138
DuklaPraha	1138
Puebla	1128
Atlas	1125
DeportivoCarapeguá	1125
Troyes	1123
Maribor	1122
BloemfonteinCeltic	1116
Caen	1116
FreeStateStars	1116
SpartakSubotica	1113
TatranPrešov	1113
ColoradoRapids	1112
DinamoZagreb	1111
Kasimpasa	1107
Limón	1100
Patriotas	1100
CúcutaDeportivo	1099
St.Gallen	1090
SupersportUnited	1089
SanCarlos	1078
ElTanqueSisley	1075
MontevideoWanderers	1075
RiverPlate	1075
Olimpo	1073
Pakhtakor	1071
ZlatéMoravce	1063
Zwolle	1053
PoloniaWarszawa	1050
Aalesund	1050
AtléticoPR	1050
AtléticoHuila	1050
ChivasUSA	1042
ConsadoleSapporo	1036
MamelodiSundowns	1034
WadiDegla	1032
Vålerenga	1025
UniversitateaCluj	1020
Rangers	1015
Dallas	1014
MorokaSwallows	1008
HerthaBSC	1000
OddGrenland	1000
DeportesQuindío	1000
BellaVista	1000
CerroLargo	1000
Enosis	998
Mirandés	996
BneiSakhnin	995
Estoril	986
SportingCharleroi	977
IFKGöteborg	975
JagielloniaBialystok	975
OnceCaldas	975
MinyorPernik	975
Lillestrøm	975
KoronaKielce	975
CeskéBudejovice	963
LechiaGdansk	963
NewEngland	963
Lekhwiya	958
UniónEspañola	954
SanLuis	951
ElGeish	946
MisrLelMakasa	946
Neftçi	945
HapoelAcre	939
ChangchunYatai	936
DalianAerbin	935
Auxerre	930
AlNasr	928
Djurgården	925
Åtvidaberg	925
ShandongLuneng	924
Samsunspor	920
NeaSalamis	902
Nitra	900
RubioÑú	900
Gefle	900
ShenzhenPhoenix	895
LiaoningHongyun	892
AlGharafa	891
PortlandTimbers	889
Puntarenas	880
Panthrakikos	880
Tacuary	879
AlTaawon	878
AlRayyan	878
WidzewLódz	875
BaníkOstrava	875
Esbjerg	868
SyrianskaFC	850
IndependienteFBC	850
HradecKrálové	850
Sogndal	850
Mjällby	850
Waasland-Beveren	841
MaritzburgUnited	840
GIFSundsvall	837
Quevilly	837
Tom'Tomsk	832
Hønefoss	825
Banfield	814
ShanghaiShenhua	806
SlaviaPraha	800
WolverhamptonWanderers	800
NoviPazar	800
SandnesUlf	800
RealCartagena	800
Danubio	795
DeportivoMerlo	777
BlackLeopards	776
Radnicki1923Kragujevac	775
Smouha	774
TelephonaatBeniSuef	774
QingdaoJonoon	766
HangzhouLucheng	765
WienerNeustadt	756
LDULoja	751
BotevVratsa	750
RacingClub	750
Cerro	750
BSKBorca	750
Fredrikstad	750
Vitória	750
Fénix	750
GoldenArrows	730
Montana	725
SpartakMyjava	724
DalianShide	722
Köln	720
AmaZulu	712
TheStrongest	712
Lyngby	707
Platanias	704
Cesena	700
HajdukKula	700
BotevPlovdiv	700
ElGounah	688
GhazlElMehalla	688
ElShorta	688
LokomotivSofia	687
DilaGori	679
Querétaro	668
IsidroMetapán	667
AjaxCapeTown	666
WitsUniversity	660
Veria	660
Uruguay	660
WillemII	648
AlShabab	646
Elazigspor	643
NanchangBayi	636
Príbram	625
Alaniya	625
DoxaDramas	624
BuriramPEA	622
Xelajú	604
PirinGotseDelchev	600
Goiás	600
Örebro	600
Feirense	600
Hoverla-Zakarpattia	590
HapoelRamatGan	585
Westerlo	585
BoracCacak	575
TârguMures	570
RossCounty	568
JuanAurich	562
Stabæk	561
Kaiserslautern	560
GazélecAjaccio	558
F91Dudelange	555
HenanJianye	553
KuPS	552
DeGraafschap	552
VysocinaJihlava	551
Carmelita	550
MaccabiPetahTikva	550
PiastGliwice	550
Moreirense	527
PogonSzczecin	525
ZbrojovkaBrno	525
ViitorulConstanta	525
GKSBelchatów	525
ElDaklyeh	516
AlMokawloon	516
Petrojet	516
Doxa	515
Sint-Truiden	514
MordoviaSaransk	511
Obolon'	510
Panaitolikos	507
Excelsior	506
CentralCoastMariners	504
Smederevo	500
PretoriaUniversity	496
Aris	488
AkhisarBelediyespor	482
Mura05	481
SportulStudentesc	480
JuventuddeLasPiedras	475
CSMSIasi	475
HBKøge	472
VointaSibiu	450
RealPotosí	450
LeicesterCity	450
PodbeskidzieBielsko-Biala	450
RosarioCentral	444
SlavenKoprivnica	444
AlIttihad	430
Ergotelis	429
Alcorcón	427
Córdoba	427
EstudiantesTecos	422
UniãodeLeiria	420
AlAnsar	417
DeportivoTáchira	412
Bochum	401
KickersOffenbach	401
HapoelPetahTikva	400
CentralEspañol	400
Dacia	396
Progreso	375
AtléticoBucaramanga	375
DonjiSrem	375
RamplaJuniors	375
Hødd	374
HajdukSplit	374
SpartakNal'chik	364
Paphos	363
RadnickiNiš	350
Zeta	335
JEFUnited	333
Renova	326
Zimbru	326
GloriaBistrita	325
KapfenbergerSV	325
Barcelona	324
HJK	322
Sarajevo	322
Santos	322
Manisaspor	320
DunfermlineAthletic	319
InterBaki	316
Sheriff	315
Oleksandria	306
ViktoriaŽižkov	300
Dundee	300
GAIS	300
HapoelRishonLeZion	300
GazMetanSeverin	300
ShakhterKaragandy	297
Arouca	295
Belenenses	295
Buducnost	289
AlianzaLima	284
Cerrito	275
Aktobe	275
Municipal	264
AméricadeCali	262
MinerosdeGuayana	261
Ordabasy	257
Dynamos	255
Yenisey	255
GoyangKB	255
BrisbaneRoar	254
Aurora	252
Cobreloa	252
AlQuadisiya	251
DenBosch	243
Sevastopol	241
StPatrick's	241
MetalacGM	238
CracoviaKraków	238
Ekranas	237
Gomel	235
JJK	233
LódzkiKS	225
Valletta	224
AtléticoTucumán	222
Linfield	221
Olimpia	220
JomoCosmos	218
LiepajasMetalurgs	214
SkënderbeuKorçë	212
AyiaNapa	212
FH	207
Olimpija	203
ElNacional	202
Debrecen	200
Etar	200
DeportesIquique	189
Skonto	187
WConnection	187
Göztepe	181
Altay	181
Boluspor	180
Panserraikos	176
Orión	176
PuertoRicoIslanders	176
Marathón	176
KVOostende	173
ElEntagElHarby	172
Cliftonville	170
KhazarLankaran	164
MetalurhZaporizhya	162
Ankaragücü	160
Thór	159
Nasaf	158
Tirana	153
MetalurgiRustavi	150
Eibar	150
Honvéd	150
BirminghamCity	150
Differdange03	150
Svetkavitsa	150
LasPalmas	150
Osijek	150
Stevenage	150
Shakhtyor	148
Wil	143
RealEstelí	143
Suduva	142
Albacete	142
Pasching	140
Ermis	137
SportHuancayo	135
Zamora	135
OrientePetrolero	135
FAS	132
AyrUnited	130
MaghrebFès	129
JSMBéjaïa	129
Rakovski	125
Rentistas	125
Bohemians1905	125
MinnesotaStars	123
CarolinaRailHawks	123
MichiganBucks	123
TrabzonKaradenizspor	121
ÍBV	119
Portadown	113
ArkaGdynia	112
Bodø/Glimt	112
