BayernMünchen	18634
RealMadrid	15896
Barcelona	13985
AtléticoMadrid	13184
Chelsea	12864
Arsenal	11662
BorussiaDortmund	11652
Benfica	11478
ManchesterCity	10824
AtléticoMineiro	10666
ManchesterUnited	10564
PSG	10154
TottenhamHotspur	9949
Seoul	9398
Juventus	9139
BayerLeverkusen	8901
Grêmio	8816
Sevilla	8595
Valencia	8571
AlShabab	8465
Corinthians	8390
PohangSteelers	8218
Cruzeiro	8050
RealSociedad	8001
Napoli	7864
AtléticoPR	7750
Schalke04	7647
Guangzhou	7606
Lazio	7552
AlAhli	7541
Porto	7507
Zenit	7489
JeonbukMotors	7363
Flamengo	7300
Liverpool	7227
KashiwaReysol	7199
AlHilal	7140
Fiorentina	7091
Everton	7088
ShakhtarDonetsk	7075
Newell'sOldBoys	7071
Milan	7047
SãoPaulo	6982
Lanús	6958
RubinKazan'	6954
OlympiakosPiraeus	6879
AlAhly	6758
NewcastleUnited	6700
Botafogo	6700
Basel	6689
Fluminense	6589
Santos	6350
Goiás	6350
VélezSarsfield	6308
OlympiqueLyon	6255
Fenerbahçe	6202
Vitória	6200
Ajax	6138
PontePreta	6126
Málaga	6126
Roma	6083
Bordeaux	6044
Wolfsburg	5974
RealBetis	5960
Galatasaray	5944
EintrachtFrankfurt	5832
Ulsan	5784
VascodaGama	5750
AthleticClub	5694
Internacional	5650
Olimpia	5550
DynamoKyiv	5441
PAOK	5428
Bahia	5416
AlNasr	5404
BorussiaM'gladbach	5385
DniproDnipropetrovsk	5348
JejuUnited	5343
Arsenal	5343
Saint-Étienne	5308
VitóriaGuimarães	5277
SwanseaCity	5275
BocaJuniors	5206
Estoril	5143
PSV	5134
Coritiba	5100
Genk	5095
Espanyol	5092
Internazionale	5075
Chornomorets	5048
Stuttgart	5035
SanfrecceHiroshima	5028
Salzburg	4988
Zamalek	4971
Southampton	4945
BusanI'Park	4903
Portuguesa	4900
Lille	4897
Metalist	4848
SuwonBluewings	4834
Seongnam	4829
Ludogorets	4828
Levante	4820
Tijuana	4789
SportingCP	4776
Getafe	4744
Udinese	4738
Freiburg	4737
Criciúma	4700
YokohamaF.Marinos	4692
SanLorenzo	4691
ViktoriaPlzen	4638
AZ	4603
Granada	4593
Augsburg	4560
SteauaBucuresti	4541
Zulte-Waregem	4518
UrawaReds	4501
CSKAMoskva	4488
Libertad	4466
MaccabiTelAviv	4459
AlIttihad	4434
IncheonUnited	4408
Tigre	4380
OlympiqueMarseille	4366
Kuban'Krasnodar	4358
Trabzonspor	4327
Nice	4320
SantaFe	4225
StandardLiège	4195
AstonVilla	4185
OrlandoPirates	4176
HamburgerSV	4159
SlovanLiberec	4146
RayoVallecano	4092
AtléticoNacional	4074
KawasakiFrontale	4066
AlFateh	4059
Tokyo	4037
LegiaWarszawa	4032
Osasuna	3993
Hannover96	3953
Hoffenheim	3916
Celtic	3868
Utrecht	3859
VegaltaSendai	3851
Mainz05	3848
PaçosdeFerreira	3803
Lorient	3801
CeltadeVigo	3794
EvianTG	3762
Vitesse	3751
SportingBraga	3724
KashimaAntlers	3724
AsterasTripolis	3720
CerezoOsaka	3719
Feyenoord	3718
WestHamUnited	3713
Fulham	3709
Esbjerg	3696
NorwichCity	3691
SpartakMoskva	3666
Ismaily	3662
Cagliari	3661
LAGalaxy	3636
Nacional	3625
Monterrey	3622
WiganAthletic	3606
AlIttifaq	3601
RealValladolid	3595
GodoyCruz	3577
Twente	3569
AlbirexNiigata	3522
AustriaWien	3510
SaganTosu	3504
Belgrano	3497
Reims	3485
RiverPlate	3456
Anderlecht	3450
SantosLaguna	3373
AllBoys	3329
Gyeongnam	3327
DinamoMoskva	3317
ItagüíDitaires	3315
LokomotivMoskva	3309
WestBromwichAlbion	3295
Toulouse	3281
StokeCity	3279
Thun	3266
Nürnberg	3247
Torino	3245
Apollon	3224
Quilmes	3224
Krasnodar	3222
Bastia	3215
PetrolulPloiesti	3206
Estudiantes	3193
ShimizuS-Pulse	3175
ChunnamDragons	3165
Genoa	3164
St.Gallen	3149
APOEL	3130
Esteghlal	3121
MetalurhDonetsk	3095
Parma	3093
Sampdoria	3089
AnzhiMakhachkala	3039
ClubBrugge	3039
Atromitos	3039
BeijingGuoan	3035
AlRaed	3033
SpartaPraha	3023
RioAve	3022
América	3020
Sunderland	3019
Marítimo	3004
Zwolle	2995
Heerenveen	2988
WerderBremen	2987
NagoyaGrampus	2983
CruzAzul	2970
Bologna	2941
ENPPI	2932
Catania	2931
AstraGiurgiu	2911
ESTunis	2908
Grasshopper	2897
Nacional	2887
HerthaBSC	2828
AtléticoRafaela	2826
RapidWien	2825
AEL	2817
Gangwon	2814
Montpellier	2811
Villarreal	2800
Chievo	2799
RacingClub	2790
Alajuelense	2777
PanduriiTârguJiu	2750
Monaco	2747
Groningen	2747
Gent	2744
OmiyaArdija	2738
VentforetKofu	2727
Vojvodina	2726
PASGiannina	2705
Toluca	2698
MaccabiHaifa	2684
OmoniaNicosia	2672
SportingKC	2630
AlTaawon	2624
HoustonDynamo	2617
Zorya	2611
Herediano	2609
SlovanBratislava	2608
ArgentinosJuniors	2604
StadeRennes	2595
Atalanta	2592
København	2551
Besiktas	2549
DeportivoPasto	2536
AmkarPerm'	2530
Bursaspor	2530
Peñarol	2526
NACBreda	2522
Daegu	2519
Sivasspor	2510
ElGeish	2510
Lekhwiya	2503
Náutico	2500
Panathinaikos	2500
Smouha	2494
AkhisarBelediyespor	2478
Vorskla	2466
DaejeonCitizen	2462
Académica	2458
GilVicente	2450
Mallorca	2444
Kasimpasa	2443
BotevPlovdiv	2441
Troyes	2422
Elfsborg	2410
Zürich	2395
ShaanxiChanba	2390
MalmöFF	2388
Partizan	2366
Lokeren	2365
LevskiSofia	2364
Eskisehirspor	2361
VitóriaSetúbal	2345
Sochaux	2343
DeportivoLaCoruña	2294
Heracles	2274
KrylyaSovetov	2274
Rosenborg	2272
Panthrakikos	2267
TigresUANL	2260
Nantes	2245
Illichivets'	2235
Molde	2227
Kortrijk	2225
WadiDegla	2218
Rostov	2213
Xanthi	2207
RodaJC	2205
Najran	2197
Petrojet	2183
HullCity	2168
Valenciennes	2158
Beroe	2157
Luzern	2151
Millonarios	2136
Jablonec	2131
SlaskWroclaw	2127
Cartaginés	2118
HellasVerona	2117
Anorthosis	2112
Lovech	2111
DeportesTolima	2105
CrvenaZvezda	2090
BuriramPEA	2078
CerroPorteño	2076
LechPoznan	2041
Emelec	2034
Kayserispor	2032
Midtjylland	2026
Nancy	2025
NacionalAsunción	2021
CSKASofia	2014
ElShorta	2011
RealSaltLake	1989
Colón	1984
Gaziantepspor	1965
SeattleSounders	1962
Karabükspor	1957
Strømsgodset	1952
Ajaccio	1951
Trencín	1931
ADODenHaag	1921
RiverPlate	1919
CercleBrugge	1918
Nordsjælland	1913
ElDaklyeh	1900
AlFaisaly	1895
MladáBoleslav	1888
Gençlerbirligi	1884
IFKGöteborg	1871
ElJaish	1858
AlShabab	1858
Platanias	1852
TerekGrozny	1842
Volga	1842
DinamoBucuresti	1839
Elazigspor	1831
Jagodina	1829
Guaraní	1815
AlMokawloon	1814
RKCWaalwijk	1814
TelephonaatBeniSuef	1806
AEKLarnaca	1805
RealZaragoza	1797
Veria	1790
Karpaty	1774
Levadiakos	1765
Randers	1756
Senica	1755
St.Johnstone	1754
Hoverla-Zakarpattia	1752
AaB	1742
PortlandTimbers	1742
DuklaPraha	1732
Ried	1728
NEC	1712
Elche	1700
Olhanense	1686
WislaKraków	1675
Danubio	1664
YoungBoys	1652
Motherwell	1650
Antalyaspor	1649
Vaslui	1646
Haugesund	1643
SanMartínSanJuan	1624
AIK	1624
Bunyodkor	1624
Mechelen	1623
NewYorkRB	1617
GimnasiaLaPlata	1612
Brøndby	1612
RosarioCentral	1612
DeportivoCali	1609
Guingamp	1608
CardiffCity	1602
Almería	1600
AlOrubah	1589
SportingCharleroi	1586
Univ.Chile	1583
Volyn	1578
ShonanBellmare	1575
DundeeUnited	1574
MisrLelMakasa	1573
DeportivoSaprissa	1571
OFI	1563
SJEarthquakes	1553
OnceCaldas	1547
SpartakMyjava	1539
HapoelTelAviv	1538
SlaviaSofia	1537
Žilina	1536
HapoelHaifa	1531
SpartakTrnava	1530
JiangsuShuntian	1529
Panionios	1520
ArsenalKyiv	1518
León	1516
ChernoMore	1513
Djurgården	1513
LokomotivPlovdiv	1512
DeportivoCapiatá	1509
CrystalPalace	1509
NeaSalamis	1508
Sevastopol	1505
Reading	1500
QueensParkRangers	1500
LéopardsdeDolisié	1489
Ružomberok	1476
Morelia	1466
Kalmar	1461
GórnikZabrze	1461
Hibernian	1461
ChicagoFire	1454
Košice	1445
GazMetanMedias	1444
JúbiloIwata	1444
Independiente	1438
HapoelBe'erSheva	1436
OHLeuven	1430
MontevideoWanderers	1427
PlatinumStars	1427
AlGharafa	1427
Olimpo	1426
GeneralDíaz	1421
IroniKiryatShmona	1420
CFRCluj	1415
Sion	1414
RuchChorzów	1410
Tavriya	1402
OFKBeograd	1401
LokomotivSofia	1400
ShandongLuneng	1399
NewEngland	1396
Doxa	1391
Mons	1387
PiastGliwice	1387
KaizerChiefs	1379
Tromsø	1373
Aalesund	1366
Teplice	1361
Aris	1353
Junior	1353
Siena	1349
Palmeiras	1344
GhazlElMehalla	1341
Admira	1337
SturmGraz	1333
Gefle	1330
Aberdeen	1325
InvernessCT	1325
Rijeka	1321
Belenenses	1315
Maribor	1312
Helsingborg	1306
Häcken	1304
JagielloniaBialystok	1304
SlaviaPraha	1301
Lierse	1298
ElGounah	1290
SportivoLuqueño	1287
OtelulGalati	1285
GoAheadEagles	1282
DefensorSporting	1276
ZlatéMoravce	1274
Sepahan	1270
Viking	1265
Lillestrøm	1264
RadnickiNiš	1262
PhiladelphiaUnion	1255
ColoradoRapids	1254
WienerNeustadt	1240
SpartakSubotica	1240
Kryvbas	1230
AGF	1230
WitsUniversity	1218
Start	1216
AlIttihad	1212
Palermo	1207
Dukla	1204
BneiSakhnin	1197
Querétaro	1196
Dallas	1191
PérezZeledón	1190
SønderjyskE	1190
EthnikosAchna	1186
CeahlaulPiatraNeamt	1181
LechiaGdansk	1181
NoviPazar	1174
Atlas	1173
RubioÑú	1172
SlobodaSevojno	1170
KoronaKielce	1168
Whitecaps	1165
MamelodiSundowns	1161
Waasland-Beveren	1159
OitaTrinita	1147
VysocinaJihlava	1139
ChernomoretsBurgas	1137
ColumbusCrew	1134
LaEquidad	1133
SantosdeGuápiles	1131
OddGrenland	1128
Norrköping	1127
SigmaOlomouc	1122
PogonSzczecin	1121
Brasov	1121
SoldeAmérica	1120
DalianAerbin	1120
ShakhterKaragandy	1119
HarasElHodood	1118
Cotonsport	1118
SupersportUnited	1116
Puntarenas	1116
CentralCoastMariners	1114
Vålerenga	1113
EintrachtBraunschweig	1111
Medellín	1111
Liverpool	1098
MorokaSwallows	1094
ElTanqueSisley	1092
WackerInnsbruck	1090
Åtvidaberg	1088
PodbeskidzieBielsko-Biala	1088
Firpo	1085
RacingClub	1076
RossCounty	1075
GreutherFürth	1068
AlianzaPetrolera	1067
ZaglebieLubin	1063
Brann	1063
St.Mirren	1062
HapoelAcre	1058
Pakhtakor	1056
Moreirense	1052
Slovácko	1048
Halmstad	1046
Grödig	1044
ViitorulConstanta	1044
ShanghaiShenhua	1043
Kilmarnock	1037
KVOostende	1034
RealAtléticoGarcilaso	1032
DonjiSrem	1032
Ermis	1024
UniversitateaCluj	1022
Sassuolo	1022
Arouca	1020
MetalurhZaporizhya	1017
Ashdod	1014
Tom'Tomsk	1001
DinamoZagreb	996
SportingCristal	996
Enosis	993
NanchangBayi	988
ConcordiaChiajna	986
BeitarJerusalem	985
Radnicki1923Kragujevac	983
Puebla	982
Príbram	980
CerroLargo	978
TianjinTeda	976
AmaZulu	975
AlAin	974
Mjällby	974
OB	971
Jaguares	967
Cerro	964
Pachuca	957
ShenzhenPhoenix	954
Fénix	951
TheStrongest	950
Livorno	949
Carmelita	936
Sheriff	934
Uruguay	925
Brommapojkarna	921
SandnesUlf	919
Östers	907
Panaitolikos	903
PumasUNAM	902
ZbrojovkaBrno	902
Sogndal	892
Cambuur	892
AjaxCapeTown	891
BloemfonteinCeltic	887
UniónSantaFe	880
DeportivoCarapeguá	879
ShanghaiEastAsia	879
JuventuddeLasPiedras	875
Konyaspor	874
Univ.Católica	872
CúcutaDeportivo	869
Sarpsborg08	869
CerroPorteñoPF	866
Bizertin	866
JavorIvanjica	864
Huachipato	862
Ergotelis	860
ElEntagElHarby	860
ZawiszaBydgoszcz	859
BoyacáChicó	857
BneiYehuda	846
HangzhouLucheng	846
Envigado	833
PretoriaUniversity	832
Limón	827
LDULoja	826
RadBeograd	824
TPMazembe	821
Kallonis	817
Hønefoss	813
Alki	813
AtléticoHuila	809
LiaoningHongyun	807
FortunaDüsseldorf	801
Patriotas	801
HeartofMidlothian	800
DCUnited	799
ChangchunYatai	794
DeportesQuindío	793
Rentistas	793
AEKAthens	792
Ural	792
AlJazira	789
Nitra	788
Caracas	778
ÁrabeUnido	776
BaníkOstrava	776
LausanneSports	772
CracoviaKraków	770
AlWahda	764
Aarau	759
FreeStateStars	757
BelénSigloXXI	745
DeportesIquique	734
RajaCasablanca	732
ChivasUSA	731
WidzewLódz	722
Guadalajara	717
Qarabag	715
Vestsjælland	708
Viborg	707
RapidBucuresti	704
IroniRamatHaSharon	704
QingdaoJonoon	704
VVV	702
KayseriErciyesspor	701
ÇaykurRizespor	700
RecreativodoLibolo	699
Cukaricki	698
MaritzburgUnited	678
IsidroMetapán	677
DilaGori	671
ApollonSmirnis	668
Beira-Mar	658
ACSPoliTimisoara	656
Differdange03	650
Heredia	644
Toronto	642
Atlante	639
HajdukKula	625
PirinGotseDelchev	625
GKSBelchatów	625
MordoviaSaransk	624
IstanbulBB	603
Botosani	597
GoldenArrows	595
SkënderbeuKorçë	594
WillemII	594
SageataNavodari	572
MaccabiNetanya	572
Znojmo	564
Dundee	562
DeportivoLara	560
EstudiantesdeCaseros	558
TractorSazi	556
AlRayyan	553
Barcelona	547
Napredak	540
SudAmérica	540
HapoelRa'anana	518
Brest	514
Voždovac	508
Servette	508
TurnuSeverin	500
AlNahdha	500
Olympiakos	498
SportingSanMiguelito	496
AlNasr	496
UCR	492
Horsens	491
Breidablik	486
RealCartagena	486
DinamoMinsk	484
SanCarlos	484
HapoelRamatGan	482
Kukësi	482
Bohemians1905	479
Dynamos	476
MpumalangaBlackAces	463
Alaniya	454
Veracruz	453
Luverdense	450
Barnsley	450
LDUQuito	450
Bolívar	450
BlackburnRovers	450
Lyubimets	450
Millwall	450
Žalgiris	446
JSMBéjaïa	445
Olimpia	435
FH	430
Silkeborg	426
Pasching	420
Mattersburg	418
BayUnited	409
SanJosé	408
Kaiserslautern	407
BotevVratsa	400
BSKBorca	400
Linfield	399
Aktobe	387
TatranPrešov	387
SyrianskaFC	384
SuwonCity	382
MiramarMisiones	382
HubeiZhongbo	380
PartickThistle	375
AEKouklion	363
Orduspor	362
Mladost	361
Pescara	355
Kerkyra	352
PoloniaWarszawa	350
InterBaki	339
Fortaleza	336
ColoColo	330
Dacia	330
MinerosdeGuayana	328
DinamoTbilisi	326
Progreso	325
CoronaBrasov	321
Irtysh	320
MaccabiPetahTikva	317
SanLuis	312
MinyorPernik	312
Beerschot	306
Neftohimik	300
Skonto	300
SportRecife	300
CentralEspañol	300
Cobreloa	292
Lens	289
DAC	284
MersinIdmanyurdu	281
TalleresCórdoba	279
Milsami-Ursidos	275
CeskéBudejovice	275
Paphos	272
Kalju	272
Minsk	270
Ventspils	266
Shirak	264
Comunicaciones	264
Slavutych	254
BellaVista	250
LuchVladivostok	237
JVCCuijk	229
Etar	225
HradecKrálové	225
Falkirk	224
RealPotosí	219
Aris	216
Montana	212
AyiaNapa	211
Valletta	208
CSMSIasi	200
Zrinjski	199
Kallithea	198
ESSétif	194
GimnasiaConcepción	186
Víkingur	181
Inegölspor	176
Balikesirspor	176
Bucaspor	176
NazilliBelediyespor	176
Tokatspor	176
Fethiyespor	176
Lokomotiva	176
Sarajevo	175
Smederevo	175
IndependientedelValle	173
WConnection	171
RealEstelí	171
MuangThongUnited	170
Desna	169
Ternopil'	169
Rudar	164
Olimpija	164
Celje	158
ÍBV	151
Dobrudzha1919	150
Honvéd	150
EB/Streymur	150
Bodø/Glimt	150
GloriaBistrita	150
OldhamAthletic	150
Salgueiro	150
Pyunik	149
LeMont	148
Xelajú	141
AnagennisiDeryneia	136
Jeunessed'Esch	136
Levadia	135
Hobro	131
Lyngby	131
Vejle	131
Horn	130
St.Pölten	130
Amstetten	130
Zanaco	129
BlackLeopards	128
Al-Ittihad	126
ViktoriaŽižkov	122
Hajer	118
Westerlo	117
MiedzLegnica	112
Mjøndalen	112
ArkaGdynia	112
VitoshaBistritsa	112
TrePenne	112
