BayernMünchen	18742
RealMadrid	16801
Barcelona	14390
AtléticoMadrid	13589
Chelsea	13007
Arsenal	12088
BorussiaDortmund	11255
ManchesterCity	10856
Benfica	10819
AtléticoMineiro	10666
PSG	10483
TottenhamHotspur	9992
ManchesterUnited	9830
Seoul	9398
Juventus	9093
RealSociedad	8953
AlShabab	8856
BayerLeverkusen	8848
AlHilal	8497
Grêmio	8492
Corinthians	8390
PohangSteelers	8218
Napoli	8181
AlAhli	8144
Cruzeiro	8050
Fiorentina	8047
Valencia	7925
Schalke04	7897
AtléticoPR	7750
Guangzhou	7606
Sevilla	7499
Zenit	7489
Liverpool	7464
Lazio	7439
JeonbukMotors	7363
AlAhly	7349
Flamengo	7300
ShakhtarDonetsk	7075
Newell'sOldBoys	7071
Lanús	7070
Porto	7013
RubinKazan'	6954
Everton	6942
SãoPaulo	6870
KashiwaReysol	6866
Milan	6854
Basel	6793
OlympiqueLyonnais	6710
Botafogo	6700
AthleticClub	6645
Roma	6614
Fluminense	6589
OlympiakosPiraeus	6572
AlNassr	6553
NewcastleUnited	6377
Santos	6350
Goiás	6350
VélezSarsfield	6308
Vitória	6200
Ajax	6190
Fenerbahçe	6172
PontePreta	6126
Galatasaray	5958
Ulsan	5784
VascodaGama	5750
Bordeaux	5666
Internacional	5650
Zamalek	5639
Levante	5622
Wolfsburg	5618
EintrachtFrankfurt	5601
PAOK	5571
RealBetis	5513
DynamoKyiv	5441
Estoril	5437
Málaga	5428
Bahia	5416
DniproDnipropetrovsk	5348
Arsenal	5343
JejuUnited	5343
BocaJuniors	5206
Olimpia	5172
Saint-Étienne	5142
Coritiba	5100
Salzburg	5079
Chornomorets	5048
Stuttgart	5035
BorussiaM'gladbach	5029
SanfrecceHiroshima	5028
Southampton	4999
Genk	4982
Udinese	4974
YokohamaF.Marinos	4960
SwanseaCity	4958
Espanyol	4945
BusanI'Park	4903
Portuguesa	4900
Freiburg	4862
Metalist	4848
VitóriaGuimarães	4842
SuwonBluewings	4834
Seongnam	4829
Ludogorets	4828
SportingCP	4741
Lille	4740
PSV	4734
Criciúma	4700
Tijuana	4691
SanLorenzo	4691
ViktoriaPlzen	4638
AZ	4599
AlIttihad	4597
OlympiqueMarseille	4578
Internazionale	4546
AstonVilla	4545
MaccabiTelAviv	4543
SteauaBucuresti	4541
Augsburg	4519
UrawaReds	4501
CSKAMoskva	4488
Libertad	4466
Zulte-Waregem	4447
IncheonUnited	4408
Kuban'Krasnodar	4358
StandardLiège	4355
AlFateh	4340
Ismaily	4322
SantaFe	4300
Granada	4295
Getafe	4295
Hannover96	4292
OrlandoPirates	4285
Trabzonspor	4250
Nice	4210
CeltadeVigo	4195
SlovanLiberec	4146
Mainz05	4098
AtléticoNacional	4074
KawasakiFrontale	4066
Tigre	4062
Tokyo	4037
LegiaWarszawa	4032
Osasuna	3995
Celtic	3906
SportingBraga	3906
Lorient	3879
Vitesse	3868
Hoffenheim	3863
NorwichCity	3862
VegaltaSendai	3851
Villarreal	3850
AlIttifaq	3841
HamburgerSV	3803
Twente	3795
Monterrey	3781
RayoVallecano	3745
Feyenoord	3725
KashimaAntlers	3724
CerezoOsaka	3719
EvianTG	3704
Esbjerg	3696
Reims	3689
WestHamUnited	3673
SpartakMoskva	3666
WestBromwichAlbion	3666
LAGalaxy	3636
Parma	3614
Apollon	3608
ENPPI	3592
GodoyCruz	3577
Nacional	3571
SantosLaguna	3564
StokeCity	3556
CruzAzul	3554
AlbirexNiigata	3522
AustriaWien	3510
SaganTosu	3504
Nürnberg	3497
Belgrano	3497
América	3474
RiverPlate	3456
AsterasTripolis	3443
Utrecht	3429
RealValladolid	3397
Itagüí	3390
Cagliari	3385
Bastia	3360
APOEL	3334
AllBoys	3329
Gyeongnam	3327
DinamoMoskva	3317
LokomotivMoskva	3309
WiganAthletic	3306
Fulham	3292
Monaco	3283
Sunderland	3262
Toulouse	3228
Quilmes	3224
Krasnodar	3222
AlRaed	3209
PetrolulPloiesti	3206
RioAve	3204
Estudiantes	3193
Torino	3190
St.Gallen	3184
Genoa	3178
ShimizuS-Pulse	3175
ChunnamDragons	3165
ClubBrugge	3157
Toluca	3153
AlTaawon	3136
Atromitos	3130
Thun	3123
Esteghlal	3121
PECZwolle	3099
MetalurhDonetsk	3095
Anderlecht	3068
AnzhiMakhachkala	3039
BeijingGuoan	3035
SpartaPraha	3023
PaçosdeFerreira	3002
Grasshopper	3001
Heerenveen	2995
NagoyaGrampus	2983
Nacional	2982
Atalanta	2965
Marítimo	2949
Alajuelense	2920
AstraGiurgiu	2911
ESTunis	2908
Montpellier	2902
Petrojet	2868
AEL	2850
HerthaBSC	2828
AtléticoRafaela	2826
RapidWien	2825
WerderBremen	2821
Nantes	2815
Gangwon	2814
Sampdoria	2813
RacingClub	2790
Gent	2787
Herediano	2763
AlMokawloon	2757
PanduriiTârguJiu	2750
OmiyaArdija	2738
VentforetKofu	2727
Vojvodina	2726
ElGeish	2698
Académica	2698
WadiDegla	2689
Najran	2684
Bologna	2663
Besiktas	2644
Panathinaikos	2642
Groningen	2641
MaccabiHaifa	2630
SportingKC	2630
OmoniaNicosia	2625
Peñarol	2621
AlFaisaly	2620
HoustonDynamo	2617
Zorya	2611
SlovanBratislava	2608
ArgentinosJuniors	2604
Lokeren	2603
Catania	2586
HellasVerona	2555
København	2551
DeportivoPasto	2536
AmkarPerm'	2530
Chievo	2521
Daegu	2519
Lekhwiya	2503
Bursaspor	2500
Náutico	2500
Zürich	2499
Smouha	2494
Sivasspor	2480
Troyes	2467
Vorskla	2466
DaejeonCitizen	2462
AkhisarBelediyespor	2448
BotevPlovdiv	2441
Elfsborg	2410
VitóriaSetúbal	2403
Elche	2400
ShaanxiChanba	2390
MalmöFF	2388
Rennes	2387
TelephonaatBeniSuef	2371
Partizan	2366
LevskiSofia	2364
Valenciennes	2362
Almería	2350
Panthrakikos	2345
ElShorta	2293
Eskisehirspor	2291
KrylyaSovetov	2274
Rosenborg	2272
HullCity	2262
Kasimpasa	2249
Illichivets'	2235
Molde	2227
Sochaux	2225
Heracles	2225
PASGiannina	2218
Rostov	2213
NACBreda	2203
CrystalPalace	2169
RodaJC	2158
Beroe	2157
Kortrijk	2154
Luzern	2151
Millonarios	2136
Jablonec	2131
SlaskWroclaw	2127
AlOrubah	2124
Lovech	2111
Gaziantepspor	2100
CrvenaZvezda	2090
BuriramPEA	2078
CerroPorteño	2076
GilVicente	2075
LechPoznan	2041
CercleBrugge	2038
Cartaginés	2037
Emelec	2034
Midtjylland	2026
NacionalAsunción	2021
CSKASofia	2014
RealSaltLake	1989
Colón	1984
RKCWaalwijk	1983
ADODenHaag	1980
Karabükspor	1971
SeattleSounders	1962
DeportesTolima	1955
Strømsgodset	1952
Trencín	1931
ElDaklyeh	1924
RiverPlate	1919
TigresUANL	1914
Nordsjælland	1913
UniversidadChile	1911
NEC	1896
Mallorca	1895
DeportivoLaCoruña	1895
MladáBoleslav	1888
CardiffCity	1885
MisrLelMakasa	1880
Anorthosis	1873
IFKGöteborg	1871
ElJaish	1858
AlShabab	1858
Xanthi	1853
Volga	1842
TerekGrozny	1842
DinamoBucuresti	1839
Kayserispor	1834
Jagodina	1829
Guaraní	1815
HapoelTelAviv	1812
St.Johnstone	1779
AlIttihad	1777
Karpaty	1774
Gençlerbirligi	1773
Morelia	1772
Elazigspor	1761
YoungBoys	1756
Randers	1756
Senica	1755
Hoverla-Zakarpattia	1752
Motherwell	1750
Guingamp	1742
PortlandTimbers	1742
AaB	1742
Platanias	1738
DuklaPraha	1732
Ried	1728
SportingCharleroi	1703
Ajaccio	1700
WislaKraków	1675
ElGounah	1667
Danubio	1664
HapoelBe'erSheva	1661
Antalyaspor	1659
OnceCaldas	1647
Vaslui	1646
Haugesund	1643
Doxa	1629
Mechelen	1627
AIK	1624
Bunyodkor	1624
GhazlElMehalla	1624
SanMartínSanJuan	1624
NewYorkRB	1617
GimnasiaLaPlata	1612
RosarioCentral	1612
Olhanense	1612
Brøndby	1612
OFI	1599
Volyn	1578
Nancy	1575
ShonanBellmare	1575
DeportivoSaprissa	1563
SJEarthquakes	1553
KaizerChiefs	1543
SpartakMyjava	1539
SlaviaSofia	1537
Žilina	1536
DeportivoCali	1534
SpartakTrnava	1530
JiangsuShuntian	1529
Aberdeen	1525
Wanderers	1522
ArsenalKyiv	1518
Panionios	1516
ChernoMore	1513
Djurgården	1513
LokomotivPlovdiv	1512
DeportivoCapiatá	1509
Sevastopol	1505
KVOostende	1503
Chiapas	1495
Lierse	1495
LéopardsdeDolisié	1489
León	1485
Ružomberok	1476
GórnikZabrze	1461
Kalmar	1461
IroniKiryatShmona	1460
ChicagoFire	1454
Košice	1445
JúbiloIwata	1444
GazMetanMedias	1444
Veria	1433
AlGharafa	1427
PlatinumStars	1427
Olimpo	1426
GeneralDíaz	1421
Ermis	1415
CFRCluj	1415
DundeeUnited	1412
RuchChorzów	1410
Tavriya	1402
OFKBeograd	1401
LokomotivSofia	1400
ShandongLuneng	1399
NewEngland	1396
PiastGliwice	1387
Junior	1378
Hibernian	1374
Tromsø	1373
Aalesund	1366
Independiente	1364
Levadiakos	1363
NeaSalamis	1362
Teplice	1361
Arouca	1360
InvernessCT	1350
Palmeiras	1344
GoAheadEagles	1338
Admira	1337
SturmGraz	1333
Gefle	1330
Rijeka	1321
AEKLarnaca	1321
HapoelHaifa	1319
OHLeuven	1315
Maribor	1312
Helsingborg	1306
Häcken	1304
JagielloniaBialystok	1304
SlaviaPraha	1301
Panaitolikos	1290
PumasUNAM	1289
SportivoLuqueño	1287
OtelulGalati	1285
SuperSportUnited	1280
Belenenses	1275
ZlatéMoravce	1274
Pachuca	1273
Sion	1271
Sepahan	1270
Viking	1265
Lillestrøm	1264
RadnickiNiš	1262
PhiladelphiaUnion	1255
ColoradoRapids	1254
Siena	1251
Querétaro	1246
Sassuolo	1241
Livorno	1241
SpartakSubotica	1240
WienerNeustadt	1240
Mons	1234
LaEquidad	1233
Kryvbas	1230
AGF	1230
Cambuur	1226
WitsUniversity	1218
Start	1216
EintrachtBraunschweig	1212
DefensorSporting	1208
Dukla	1204
PérezZeledón	1197
Liverpool	1193
Dallas	1191
SønderjyskE	1190
Medellín	1186
LechiaGdansk	1181
CeahlaulPiatraNeamt	1181
Aris	1175
NoviPazar	1174
RubioÑú	1172
SlobodaSevojno	1170
SantosdeGuápiles	1170
KoronaKielce	1168
Whitecaps	1165
Waasland-Beveren	1162
MamelodiSundowns	1161
BneiSakhnin	1151
RossCounty	1150
OitaTrinita	1147
Puebla	1141
VysocinaJihlava	1139
ChernomoretsBurgas	1137
ColumbusCrew	1134
AlNahdha	1134
OddGrenland	1128
Norrköping	1127
SigmaOlomouc	1122
PogonSzczecin	1121
Brasov	1121
SoldeAmérica	1120
DalianAerbin	1120
EthnikosAchna	1120
ShakhterKaragandy	1119
Kalloni	1118
Cotonsport	1118
CentralCoastMariners	1114
Atlas	1113
Vålerenga	1113
SportingCristal	1108
MorokaSwallows	1094
HapoelAcre	1093
ElTanqueSisley	1092
AlianzaPetrolera	1092
WackerInnsbruck	1090
Åtvidaberg	1088
PodbeskidzieBielsko-Biala	1088
Ashdod	1085
Firpo	1085
AmaZulu	1084
Puntarenas	1079
Racing	1076
Kilmarnock	1075
Palermo	1065
Brann	1063
ZaglebieLubin	1063
Pakhtakor	1056
ElEntagElHarby	1048
Slovácko	1048
Halmstad	1046
Fénix	1046
ViitorulConstanta	1044
Grödig	1044
ShanghaiShenhua	1043
DonjiSrem	1032
RealAtléticoGarcilaso	1032
Ergotelis	1032
HarasElHodood	1032
UniversitateaCluj	1022
MetalurhZaporizhya	1017
Konyaspor	1005
Tom'Tomsk	1001
RealZaragoza	998
DinamoZagreb	996
NanchangBayi	988
ConcordiaChiajna	986
Radnicki1923Kragujevac	983
BoyacáChicó	982
Príbram	980
CerroLargo	978
Carmelita	976
TianjinTeda	976
AlAin	974
Mjällby	974
OB	971
BloemfonteinCeltic	969
Cerro	964
ShenzhenPhoenix	954
TheStrongest	950
St.Mirren	950
Sheriff	934
Brommapojkarna	921
SandnesUlf	919
Atlante	916
Envigado	908
Östers	907
ApollonSmirnis	903
ZbrojovkaBrno	902
BneiYehuda	894
Sogndal	892
AjaxCapeTown	891
UniónSantaFe	880
DeportivoCarapeguá	879
ShanghaiEastAsia	879
Juventud	875
Univ.Católica	872
Sarpsborg08	869
CúcutaDeportivo	869
Enosis	868
Uruguay	866
Bizertin	866
CerroPorteñoPF	866
JavorIvanjica	864
Huachipato	862
ZawiszaBydgoszcz	859
Moreirense	855
HeartofMidlothian	850
Guadalajara	848
HangzhouLucheng	846
PretoriaUniversity	832
Limón	830
LDULoja	826
RadBeograd	824
TPMazembe	821
Hønefoss	813
AtléticoHuila	809
LiaoningHongyun	807
GreutherFürth	801
PatriotasBoyacá	801
QueensParkRangers	800
DCUnited	799
ChangchunYatai	794
DeportesQuindío	793
Rentistas	793
Ural	792
AlJazira	789
Nitra	788
BeitarJerusalem	783
AEKouklion	782
Caracas	778
ÁrabeUnido	776
BaníkOstrava	776
LausanneSport	772
Alki	770
CracoviaKraków	770
AlWahda	764
FreeStateStars	757
AlMasry	754
BelénSigloXXI	748
RajaCasablanca	732
ChivasUSA	731
WidzewLódz	722
Qarabag	715
Vestsjælland	708
Viborg	707
RapidBucuresti	704
QingdaoJonoon	704
VVV	702
KayseriErciyesspor	701
ÇaykurRizespor	700
RecreativodoLibolo	699
Cukaricki	698
MaritzburgUnited	678
IsidroMetapán	677
DilaGori	671
ACSPoliTimisoara	656
Aarau	651
Differdange03	650
Heredia	644
Toronto	642
IroniRamatHaSharon	642
SudAmérica	635
Veracruz	634
HajdukKula	625
PirinGotseDelchev	625
GKSBelchatów	625
MordoviaSaransk	624
UCR	620
RacingSantander	600
Botosani	597
GoldenArrows	595
SkënderbeuKorçë	594
HapoelRa'anana	576
SageataNavodari	572
Znojmo	564
DeportivoLara	560
EstudiantesdeCaseros	558
TractorSazi	556
AlRayyan	553
PartickThistle	550
Barcelona	547
Napredak	540
WillemII	540
FortunaDüsseldorf	534
Beira-Mar	526
Servette	508
Voždovac	508
Reading	500
TurnuSeverin	500
AlNasr	496
SportingSanMiguelito	496
Horsens	491
Breidablik	486
RealCartagena	486
DinamoMinsk	484
Kukësi	482
Bohemians1905	479
Dynamos	476
MpumalangaBlackAces	463
MaccabiPetahTikva	461
Alaniya	454
Luverdense	450
Barnsley	450
BlackburnRovers	450
Alcorcón	450
Millwall	450
Lyubimets	450
Žalgiris	446
JSMBéjaïa	445
Aris	443
IstanbulBB	442
Olimpia	435
FH	430
Silkeborg	426
Pasching	420
Mattersburg	418
BayUnited	409
SanJosé	408
Kaiserslautern	407
BotevVratsa	400
Dundee	400
BSKBorca	400
Linfield	399
Olympiakos	393
TatranPrešov	387
Aktobe	387
SyrianskaFC	384
SuwonCity	382
MiramarMisiones	382
HubeiZhongbo	380
HapoelRamatGan	378
DeportesIquique	369
Mladost	361
AEKAthens	352
PoloniaWarszawa	350
InterBaki	339
Fortaleza	336
SanCarlos	330
ColoColo	330
Dacia	330
MinerosdeGuayana	328
DinamoTbilisi	326
Progreso	325
Brest	321
CoronaBrasov	321
Irtysh	320
MinyorPernik	312
Penafiel	302
DesportivoAves	302
CentralEspañol	300
Skonto	300
SportRecife	300
Neftohimik	300
OrientePetrolero	293
Cobreloa	292
Lens	289
MaccabiNetanya	286
DAC	284
TalleresCórdoba	279
Milsami-Ursidos	275
CeskéBudejovice	275
Kalju	272
Minsk	270
Beerschot	268
Ventspils	266
Kerkyra	264
Shirak	264
Comunicaciones	264
Slavutych	254
BellaVista	250
SanLuis	242
LuchVladivostok	237
JVCCuijk	229
Etar	225
HradecKrálové	225
RealPotosí	219
Montana	212
Valletta	208
Orduspor	201
CSMSIasi	200
Zrinjski	199
ESSétif	194
GimnasiaConcepción	186
Víkingur	181
Inegölspor	176
Bucaspor	176
Balikesirspor	176
NazilliBelediyespor	176
Tokatspor	176
Fethiyespor	176
Lokomotiva	176
Sarajevo	175
Smederevo	175
IndependientedelValle	173
WConnection	171
RealEstelí	171
MuangThongUnited	170
Ternopil'	169
Desna	169
Rudar	164
Olimpija	164
Celje	158
ÍBV	151
Dobrudzha1919	150
Salgueiro	150
Honvéd	150
EB/Streymur	150
Bodø/Glimt	150
GloriaBistrita	150
OldhamAthletic	150
Pyunik	149
LeMont	148
Pescara	142
Xelajú	141
Jeunessed'Esch	136
Levadia	135
Hobro	131
Lyngby	131
Vejle	131
Horn	130
St.Pölten	130
Amstetten	130
Zanaco	129
BlackLeopards	128
Al-Ittihad	126
ViktoriaŽižkov	122
Westerlo	117
MiedzLegnica	112
Mjøndalen	112
ArkaGdynia	112
Örgryte	112
VitoshaBistritsa	112
TrePenne	112
Falkirk	112
DeportivoQuito	112
