Barcelona	16556
RealMadrid	15034
ManchesterUnited	13972
ManchesterCity	11993
VascodaGama	9558
Arsenal	9471
SuwonBluewings	9339
BayernMünchen	9222
Chelsea	9191
VélezSarsfield	9056
JeonbukMotors	9050
Santos	8851
Valencia	8815
Porto	8806
Benfica	8655
TottenhamHotspur	8655
Schalke04	8599
Internacional	8290
Internazionale	8210
Coritiba	8100
Monterrey	7994
SãoPaulo	7820
AlAhly	7768
Fluminense	7722
AthleticClub	7670
Flamengo	7562
AtléticoMadrid	7506
Milan	7495
Seoul	7471
StokeCity	7271
Villarreal	7174
OlympiqueMarseille	7167
Corinthians	7100
NagoyaGrampus	6822
Palmeiras	6650
Zamalek	6625
OlympiqueLyon	6623
BayerLeverkusen	6611
Botafogo	6572
Lille	6553
DynamoKyiv	6449
GambaOsaka	6422
Napoli	6393
Liverpool	6336
Independiente	6287
PSG	6241
ShakhtarDonetsk	6170
BorussiaDortmund	6058
HarasElHodood	6020
Cruzeiro	6000
Fulham	5916
KashiwaReysol	5906
Sevilla	5864
Ceará	5850
SportingBraga	5845
Twente	5830
Figueirense	5800
Levante	5795
Lazio	5789
PohangSteelers	5779
CerezoOsaka	5773
PSV	5744
Zenit	5707
Udinese	5706
NewcastleUnited	5700
Morelia	5671
BorussiaM'gladbach	5588
Hannover96	5495
Libertad	5454
GodoyCruz	5436
Everton	5400
AlHilal	5380
Málaga	5376
Ulsan	5354
Juventus	5340
CSKAMoskva	5317
BocaJuniors	5254
AlIttihad	5228
PumasUNAM	5226
Grêmio	5224
ENPPI	5160
KashimaAntlers	5117
Osasuna	5085
Espanyol	5058
Peñarol	5051
AtléticoPR	5000
SpartakMoskva	4960
StandardLiège	4939
Lanús	4916
CruzAzul	4904
AlSadd	4841
RubinKazan'	4827
ArgentinosJuniors	4822
AtléticoGO	4800
Bahia	4750
Roma	4738
ElShorta	4730
WestBromwichAlbion	4700
AstonVilla	4700
YokohamaF.Marinos	4699
Metalist	4679
SportingCP	4677
Estudiantes	4592
Trabzonspor	4585
Univ.Chile	4574
RacingSantander	4560
MisrLelMakasa	4558
Besiktas	4527
Ismaily	4515
Seongnam	4503
AtléticoMineiro	4500
JejuUnited	4500
AlShabab	4452
Celtic	4437
Arsenal	4406
CerroPorteño	4398
AlMasry	4386
RealSociedad	4356
Mallorca	4354
StadeRennes	4323
Sunderland	4300
BusanI'Park	4292
TigresUANL	4264
VegaltaSendai	4255
SantosLaguna	4234
SportingGijón	4230
Ajax	4214
BoltonWanderers	4200
Basel	4143
Palermo	4133
OlympiakosPiraeus	4117
PAOK	4111
AZ	4100
LokomotivMoskva	4088
ChunnamDragons	4037
Anderlecht	4031
Avaí	4000
RacingClub	3996
Stuttgart	3994
WerderBremen	3964
Getafe	3923
Genoa	3894
Colón	3848
Tigre	3848
ESTunis	3841
ElGounah	3784
København	3783
ShimizuS-Pulse	3774
Montpellier	3762
OnceCaldas	3749
Fenerbahçe	3720
SanfrecceHiroshima	3700
WolverhamptonWanderers	3700
AméricaMineiro	3700
WadiDegla	3698
APOEL	3694
Fiorentina	3676
Köln	3636
Univ.Católica	3606
WislaKraków	3590
SeattleSounders	3582
Gyeongnam	3570
Mainz05	3548
América	3522
DeportivoSaprissa	3514
JúbiloIwata	3478
Vaslui	3473
SteauaBucuresti	3471
Parma	3450
DinamoBucuresti	3438
Lorient	3438
LAGalaxy	3419
Olimpo	3404
Catania	3404
AllBoys	3404
VisselKobe	3404
LDUQuito	3389
Chievo	3375
Rangers	3370
ViktoriaPlzen	3336
RealSaltLake	3328
Kaiserslautern	3312
LegiaWarszawa	3277
RealZaragoza	3274
ClubBrugge	3258
KawasakiFrontale	3256
DinamoMoskva	3250
Guadalajara	3240
Nice	3235
Sochaux	3214
Toulouse	3213
RapidBucuresti	3203
WiganAthletic	3200
NorwichCity	3200
Genk	3183
Bordeaux	3160
AlAhli	3146
AlIttihad	3139
Hoffenheim	3138
WydadCasablanca	3119
OmiyaArdija	3108
SanLorenzo	3108
ElGeish	3096
Sepahan	3094
Wolfsburg	3090
Nürnberg	3084
Panathinaikos	3075
Junior	3063
DniproDnipropetrovsk	3039
Alajuelense	3020
HamburgerSV	3010
Enyimba	3008
BlackburnRovers	3000
SwanseaCity	3000
UrawaReds	2997
AEKAthens	2982
Zürich	2978
Gwangju	2975
Jaguares	2975
AlMokawloon	2967
Salzburg	2966
AlNasr	2965
Atlante	2959
Saint-Étienne	2956
Caen	2949
Galatasaray	2937
Nancy	2921
Vorskla	2920
Cagliari	2904
SlovanBratislava	2886
AlbirexNiigata	2886
Valenciennes	2856
Nacional	2855
Cesena	2836
OB	2817
Dallas	2815
Olimpia	2812
Banfield	2812
YoungBoys	2811
MaccabiHaifa	2809
Daegu	2805
Partizan	2787
Gençlerbirligi	2770
ZobAhan	2764
Heracles	2750
Marítimo	2746
TianjinTeda	2739
Auxerre	2738
AlIttifaq	2731
GazMetanMedias	2721
IncheonUnited	2720
Feyenoord	2714
AnzhiMakhachkala	2704
Nacional	2677
SpartaPraha	2637
Gaziantepspor	2630
SantaFe	2613
HapoelTelAviv	2600
Kuban'Krasnodar	2600
Belgrano	2590
Smouha	2580
DeportesTolima	2563
Heerenveen	2556
Bologna	2554
OtelulGalati	2553
Midtjylland	2548
OmoniaNicosia	2548
Académica	2539
ADODenHaag	2526
Lecce	2516
BirminghamCity	2498
AustriaWien	2494
MetalurhDonetsk	2477
Herediano	2470
SangjuSangmu	2465
Brest	2463
VentforetKofu	2442
Sivasspor	2438
Sion	2435
Gent	2427
Rostov	2425
Krasnodar	2423
DaejeonCitizen	2422
VitóriaGuimarães	2409
MalmöFF	2385
Nordsjælland	2380
Pachuca	2378
Granada	2375
RayoVallecano	2375
Newell'sOldBoys	2368
CSKASofia	2348
Bursaspor	2339
Millonarios	2336
ArsenalKyiv	2336
Eskisehirspor	2318
Tavriya	2298
Querétaro	2291
Toronto	2288
SturmGraz	2269
Vitesse	2251
Aalesund	2244
IstanbulBB	2244
SlaskWroclaw	2242
Helsingborg	2230
CrvenaZvezda	2221
SanMartínSanJuan	2220
Groningen	2214
Cotonsport	2187
RealBetis	2185
Puebla	2184
LevskiSofia	2178
NacionalAsunción	2175
RodaJC	2168
MaccabiTelAviv	2163
Karpaty	2153
Vojvodina	2148
Freiburg	2140
UniversitateaCluj	2136
SanLuis	2133
AtléticoNacional	2125
DundeeUnited	2119
Kryvbas	2109
QueensParkRangers	2100
Ried	2094
Anorthosis	2083
IroniKiryatShmona	2074
Motherwell	2063
DeportivoLaCoruña	2037
CFRCluj	2034
Atalanta	2030
Lovech	2027
LechPoznan	2014
Toluca	2007
RioAve	2004
RiverPlate	1998
Antalyaspor	1994
Petrojet	1978
Thun	1977
NEC	1969
HerthaBSC	1960
Atromitos	1948
AEKLarnaca	1942
SpartakTrnava	1937
Siena	1925
AtléticoRafaela	1924
AstraPloiesti	1902
PanduriiTârguJiu	1902
TerekGrozny	1898
BneiYehuda	1897
Brasov	1893
ElEntagElHarby	1892
Lokeren	1880
CercleBrugge	1878
AlFateh	1877
AlHilalOmdurman	1872
Kortrijk	1867
Jablonec	1866
Häcken	1865
Olhanense	1854
UniónSantaFe	1850
Westerlo	1846
Elfsborg	1837
Kayserispor	1824
ColoradoRapids	1809
Aris	1804
BoyacáChicó	1800
ShandongLuneng	1792
Manisaspor	1790
HeartofMidlothian	1787
Horsens	1760
Atlas	1742
Dijon	1736
PaçosdeFerreira	1728
TelephonaatBeniSuef	1720
Karabükspor	1716
St.Johnstone	1709
Illichivets'	1701
TârguMures	1680
ZlatéMoravce	1674
EstudiantesTecos	1674
PolitehnicaTimisoara	1671
Žilina	1665
SportingKC	1656
MladáBoleslav	1648
Beerschot	1638
Senica	1637
HangzhouLucheng	1637
AvispaFukuoka	1628
GimnasiaLaPlata	1628
Apollon	1625
VitóriaSetúbal	1622
SønderjyskE	1612
KrylyaSovetov	1612
Volga	1612
AmkarPerm'	1612
Mechelen	1607
Silkeborg	1603
LaEquidad	1600
SlovanLiberec	1594
DeportivoCali	1584
Tromsø	1576
Envigado	1575
Luzern	1568
Lierse	1568
HoustonDynamo	1565
Xanthi	1563
Molde	1562
MontedioYamagata	1554
Utrecht	1538
AaB	1537
ChicagoFire	1534
Gangwon	1530
BneiSakhnin	1525
Brøndby	1521
AEL	1512
AsterasTripolis	1511
Guaraní	1500
InvernessCT	1498
Monaco	1495
Rosenborg	1490
Volyn	1487
RapidWien	1487
PoloniaWarszawa	1487
ItagüíDitaires	1487
Guangzhou	1480
Quilmes	1480
Panionios	1479
ColumbusCrew	1463
LokomotivPlovdiv	1463
Brann	1462
AlTaawon	1461
NACBreda	1452
AIK	1450
NewYorkRB	1447
Alki	1436
SigmaOlomouc	1430
EvianTG	1426
Ashdod	1425
Tacuary	1425
RubioÑú	1425
OFI	1424
Grasshopper	1420
SupersportUnited	1415
Cartaginés	1408
SpartakNal'chik	1404
MaccabiNetanya	1400
RuchChorzów	1400
Kalmar	1399
Aberdeen	1395
ChernoMore	1379
Beira-Mar	1374
Zorya	1370
Bunyodkor	1365
Ajaccio	1364
NeuchâtelXamax	1361
Augsburg	1360
MCAlger	1356
BeijingGuoan	1351
WestHamUnited	1350
IFKGöteborg	1349
Excelsior	1348
St.Mirren	1337
Tokyo	1332
Vålerenga	1325
RKCWaalwijk	1311
Teplice	1305
OlympiakosVolos	1304
Universitario	1302
Chornomorets	1301
UniãodeLeiria	1300
IndependienteFBC	1300
SoldeAmérica	1300
AlFaisaly	1294
Najran	1294
PhiladelphiaUnion	1291
SpartakSubotica	1288
Orduspor	1280
GAIS	1275
Hércules	1261
Ergotelis	1254
PérezZeledón	1254
AméricadeCali	1250
WidzewLódz	1250
SlaviaPraha	1241
Ankaragücü	1238
OFKBeograd	1237
Dukla	1237
EthnikosAchna	1236
Esteghlal	1233
Necaxa	1232
Ružomberok	1225
MaccabiPetahTikva	1225
DeportesQuindío	1225
DefensorSporting	1225
BATE	1221
OrlandoPirates	1213
Hibernian	1210
GhazlElMehalla	1204
MersinIdmanyurdu	1200
OddGrenland	1200
HapoelAcre	1200
ShanghaiShenhua	1200
WackerInnsbruck	1200
Mons	1194
Kilmarnock	1186
RadBeograd	1181
Cerro	1175
Haugesund	1175
BeitarJerusalem	1175
LokomotivSofia	1173
Örebro	1171
DeGraafschap	1170
SlobodaSevojno	1163
LiaoningHongyun	1160
Zulte-Waregem	1152
JagielloniaBialystok	1148
GilVicente	1140
IsidroMetapán	1139
Obolon'	1137
Fénix	1129
Strømsgodset	1125
RiverPlate	1125
Fredrikstad	1124
PortlandTimbers	1113
MinyorPernik	1111
WienerNeustadt	1100
Blackpool	1100
ChernomoretsBurgas	1098
KaizerChiefs	1094
Tom'Tomsk	1092
MamelodiSundowns	1092
WitsUniversity	1076
RealCartagena	1075
GórnikZabrze	1075
Viking	1075
HradecKrálové	1073
SlaviaSofia	1065
SanCarlos	1056
ChangchunYatai	1052
Enosis	1050
DCUnited	1046
AlGharafa	1045
SportulStudentesc	1044
Huracán	1036
HapoelPetahTikva	1025
Danubio	1025
Gefle	1025
SJEarthquakes	1024
Bohemians1905	1021
AGF	1015
Príbram	1013
SantosdeGuápiles	1012
Ludogorets	1012
MorokaSwallows	1008
AjaxCapeTown	1006
AlQuadisiya	1003
JiangsuShuntian	1001
LechiaGdansk	1001
AtléticoHuila	1000
Mjällby	1000
Košice	1000
GeneralCaballero	1000
CúcutaDeportivo	1000
Nitra	1000
KyotoSanga	999
Mirandés	996
Limón	990
RacingClub	975
Medellín	975
Stabæk	975
HajdukKula	975
UniónEspañola	973
ChivasUSA	970
Almería	970
Kerkyra	968
BloemfonteinCeltic	964
QingdaoJonoon	957
VVV	950
JavorIvanjica	950
Emirates	948
AlWahda	940
HapoelBe'erSheva	937
Slovácko	937
KoronaKielce	925
SportivoLuqueño	925
3deFebrero	925
Liverpool	925
BoracCacak	925
TatranPrešov	924
RajaCasablanca	916
Lyngby	915
Tijuana	915
Olympiakos	913
Novara	910
MetalurhZaporizhya	902
MontevideoWanderers	900
HapoelHaifa	900
Feirense	900
Djurgården	900
Mattersburg	900
Beroe	898
Lillestrøm	888
Sogndal	888
Smederevo	875
CracoviaKraków	875
Start	874
ShaanxiChanba	872
CeskéBudejovice	865
RamplaJuniors	850
Norrköping	850
Sint-Truiden	845
Jagodina	838
DinamoZagreb	836
AlRaed	835
ZaglebieLubin	825
GKSBelchatów	825
Caracas	823
SyrianskaFC	812
IroniRamatHaSharon	800
Samsunspor	800
DeportivoPereira	800
Hajer	793
Puntarenas	792
Pakhtakor	791
Aurora	780
Brescia	780
Lens	780
Bari	780
Arles	780
ElTanqueSisley	775
HenanJianye	775
ElDaklyeh	774
Persepolis	773
Montana	766
PodbeskidzieBielsko-Biala	763
Whitecaps	762
AlAin	760
FreeStateStars	752
BSKBorca	750
Emelec	750
NewEngland	740
Radnicki1923Kragujevac	738
KapfenbergerSV	737
MaritzburgUnited	732
GloriaBistrita	720
Alaniya	719
Oleksandria	714
NanchangBayi	713
Ermis	712
DinamoTbilisi	708
Sampdoria	702
Maribor	702
Panaitolikos	702
Admira	700
RealEspaña	699
Servette	696
ColoColo	694
Kasimpasa	693
Portimonense	690
OHLeuven	682
DalianShide	679
Esbjerg	676
MetalacGM	675
PetrolulPloiesti	675
CerroLargo	675
Rakovski	666
PASGiannina	663
CeahlaulPiatraNeamt	660
BellaVista	654
ASEC	654
TrelleborgFF	625
Sevastopol	624
UniversidadSanMartín	612
DuklaPraha	612
BaníkOstrava	612
St.Gallen	606
Comunicaciones	604
ClubAfricain	603
DAC	600
NeaSalamis	600
Naval1ºdeMaio	598
AlRayyan	590
AmaZulu	584
AlWahda	583
ChengduBlades	572
PirinBlagoevgrad	572
GoldenArrows	569
OrientePetrolero	562
HBKøge	561
JorgeWilstermann	558
BelénSigloXXI	550
CentralEspañol	550
St.Pauli	546
EintrachtFrankfurt	546
Randers	545
TPMazembe	542
Kaliakra	539
ESSétif	535
Sarpsborg08	525
Trencín	513
HJK	512
VointaSibiu	510
PlatinumStars	508
Levadiakos	507
Ekranas	505
MelbourneVictory	504
Qarabag	503
HapoelRishonLeZion	500
Interclube	499
Santos	496
DunfermlineAthletic	493
Rabotnicki	492
ShenzhenRuby	488
UniversitateaCraiova	480
LausanneSports	478
Panserraikos	464
Bucaspor	462
Reading	450
UDOliveirense	450
Aris	450
RealPotosí	450
Tauro	446
Bellinzona	442
PaksiSE	431
Córdoba	427
Alcorcón	427
Olimpija	426
PortAutonome	411
ASEupen	408
Paphos	400
Dubnica	400
Tacuarembó	400
Orión	396
ArkaGdynia	387
Varaždin	381
Konyaspor	378
LódzkiKS	375
HamiltonAcademical	372
Moreirense	360
GreutherFürth	360
HolsteinKiel	360
Vaduz	357
WillemII	352
USBitam	351
MSVDuisburg	351
Halmstad	350
BotevVratsa	350
ShamrockRovers	350
Rentistas	350
StadeMalien	348
AduanaStars	348
Ventspils	348
Zestafoni	342
SportingCharleroi	340
Sydney	339
AustriaLustenau	336
UnireaUrziceni	336
VictoriaBranesti	336
Dynamos	333
ShonanBellmare	333
Al-Ittihad	332
ConcordiaChiajna	330
Cerrito	325
Indija	325
Iraklis	324
Kavala	324
ZESCOUnited	323
Olimpia	321
LeóndeHuánuco	316
KR	312
JCAT	311
LigaMuçulmana	306
Ferencváros	306
MotorAction	305
HapoelAshkelon	300
Valledupar	300
Fehérvár	297
Angers	292
BoracBanjaLuka	288
Biel-Bienne	283
Split	280
NoviPazar	275
HanáckáSláviaKromeríž	273
DesportivoAves	270
Mioveni	270
Breidablik	270
Patriotas	263
Nasr	258
Aktobe	258
Larissa	252
PoloniaBytom	250
ShakhterKaragandy	249
RichmondKickers	246
Brujas	242
DoxaDramas	234
Sliven	234
Fakel	234
ZbrojovkaBrno	234
Jaraaf	226
HapoelRamatGan	225
LASKLinz	225
KuPS	225
F91Dudelange	224
Valletta	224
DeportivoTáchira	218
Anzoátegui	216
BlackLeopards	216
KanoPillars	213
ViktoriaŽižkov	213
Minsk	211
AkademikSofia	208
ElNacional	202
Irtysh	201
AnagennisiDeryneia	200
JomoCosmos	196
MetalurgiRustavi	196
Sarajevo	196
VascodaGama	194
Gagra	192
LeMans	186
RupelBoom	186
ÚstínadLabem	182
UCR	176
VllazniaShkodër	171
Zeta	162
Vejle-Kolding	158
Næsby	158
Željeznicar	156
AlJazira	155
Náutico	150
StPatrick's	150
LeytonOrient	150
MpumalangaBlackAces	150
RealSantander	150
Horizonte	150
MiramarMisiones	150
Dacia	144
Albacete	142
GVVV	138
SportHuancayo	135
TheStrongest	135
Djoliba	129
AsyutPetrol	129
ÍBV	129
FortunaDüsseldorf	120
RecreativodaCaála	119
Bochum	117
ChernomoretsPomorie	117
Tourbillon	116
Vital'O	114
