Barcelona	17600
RealMadrid	15022
ManchesterUnited	13774
ManchesterCity	12484
VascodaGama	9558
VélezSarsfield	9440
BayernMünchen	9434
SuwonBluewings	9339
Chelsea	9241
JeonbukMotors	9050
Santos	8811
Valencia	8777
Porto	8734
Arsenal	8586
Schalke04	8427
Benfica	8415
AthleticClub	8382
Internacional	8294
Milan	8197
Coritiba	8100
TottenhamHotspur	8085
Fluminense	7992
AlAhly	7940
SãoPaulo	7820
Monterrey	7783
Internazionale	7742
Flamengo	7697
AtléticoMadrid	7687
Seoul	7471
StokeCity	7271
Villarreal	7266
Corinthians	7140
OlympiqueMarseille	7118
OlympiqueLyon	6992
Zamalek	6829
NagoyaGrampus	6822
Palmeiras	6650
Liverpool	6619
BorussiaDortmund	6586
Botafogo	6572
Lille	6461
GambaOsaka	6422
Zenit	6382
PSG	6335
Napoli	6247
DynamoKyiv	6206
SportingBraga	6205
BorussiaM'gladbach	6194
HarasElHodood	6192
Everton	6150
Independiente	6139
BayerLeverkusen	6119
Fulham	6116
KashiwaReysol	5906
PohangSteelers	5875
Sevilla	5858
Ceará	5850
Figueirense	5800
PSV	5775
CerezoOsaka	5773
Twente	5747
Hannover96	5734
Juventus	5701
Cruzeiro	5595
Udinese	5545
Lazio	5531
Levante	5504
GodoyCruz	5470
Málaga	5467
ShakhtarDonetsk	5450
Libertad	5425
AlHilal	5380
BocaJuniors	5368
Morelia	5355
Ulsan	5354
ENPPI	5332
NewcastleUnited	5300
Lanús	5288
Espanyol	5153
KashimaAntlers	5117
Grêmio	5112
AlIttihad	5103
CSKAMoskva	5080
Osasuna	5079
SportingCP	5066
Roma	5018
AtléticoPR	5000
StandardLiège	4995
Besiktas	4957
Peñarol	4951
PumasUNAM	4909
CruzAzul	4888
Metalist	4877
RubinKazan'	4827
ElShorta	4816
AtléticoGO	4800
WestBromwichAlbion	4800
Sunderland	4750
Bahia	4750
SpartakMoskva	4729
YokohamaF.Marinos	4699
MisrLelMakasa	4644
Trabzonspor	4619
Ismaily	4601
AstonVilla	4600
ArgentinosJuniors	4598
AlShabab	4577
Univ.Chile	4574
Arsenal	4554
Celtic	4512
Seongnam	4503
JejuUnited	4500
AtléticoMineiro	4500
AZ	4475
AlMasry	4472
AlSadd	4431
OlympiakosPiraeus	4399
StadeRennes	4398
LokomotivMoskva	4382
PAOK	4361
RealSociedad	4350
Mallorca	4348
Palermo	4343
Estudiantes	4296
BusanI'Park	4292
VegaltaSendai	4255
Stuttgart	4234
WerderBremen	4206
CerroPorteño	4180
SportingGijón	4131
Anderlecht	4115
Ajax	4089
RacingSantander	4073
TigresUANL	4053
ChunnamDragons	4037
Montpellier	4029
SantosLaguna	4005
Avaí	4000
Basel	3968
ElGounah	3956
Getafe	3921
BoltonWanderers	3900
RacingClub	3848
Tigre	3848
ESTunis	3841
WadiDegla	3784
København	3783
ShimizuS-Pulse	3774
APOEL	3769
Mainz05	3708
SanfrecceHiroshima	3700
AméricaMineiro	3700
WislaKraków	3692
Colón	3626
OnceCaldas	3624
WolverhamptonWanderers	3600
Fenerbahçe	3588
Chievo	3585
SeattleSounders	3582
Gyeongnam	3570
Univ.Católica	3563
RealZaragoza	3559
DeportivoSaprissa	3536
Bordeaux	3532
ViktoriaPlzen	3507
NorwichCity	3500
AllBoys	3478
JúbiloIwata	3478
Vaslui	3473
SteauaBucuresti	3471
Catania	3450
Parma	3442
DinamoBucuresti	3438
LAGalaxy	3419
América	3414
VisselKobe	3404
WiganAthletic	3400
Toulouse	3399
LDUQuito	3389
Nacional	3380
LegiaWarszawa	3367
Fiorentina	3364
Genoa	3348
Wolfsburg	3330
RealSaltLake	3328
Saint-Étienne	3328
Köln	3324
Lorient	3305
Nice	3297
Rangers	3280
KawasakiFrontale	3256
DinamoMoskva	3250
ClubBrugge	3240
Kaiserslautern	3234
AlIttihad	3225
Hoffenheim	3220
RapidBucuresti	3203
Panathinaikos	3201
BlackburnRovers	3200
AlAhli	3188
Olimpo	3182
ElGeish	3182
Valenciennes	3123
WydadCasablanca	3119
OmiyaArdija	3108
SanLorenzo	3108
Sepahan	3094
AlNasr	3090
Sochaux	3081
Genk	3072
AlMokawloon	3053
Galatasaray	3051
DniproDnipropetrovsk	3039
Guadalajara	3018
SwanseaCity	3000
UrawaReds	2997
Zürich	2992
Jaguares	2982
Heracles	2982
Gwangju	2975
Marítimo	2968
Junior	2951
Cagliari	2950
AEKAthens	2946
RayoVallecano	2945
Salzburg	2941
Caen	2937
Nürnberg	2936
Alajuelense	2932
Vorskla	2920
Enyimba	2911
SlovanBratislava	2886
AlbirexNiigata	2886
Nacional	2857
MaccabiHaifa	2834
OB	2817
Dallas	2815
Daegu	2805
Auxerre	2797
Partizan	2787
HamburgerSV	2782
ZobAhan	2764
Cesena	2758
RealBetis	2755
TianjinTeda	2739
Banfield	2738
AlIttifaq	2731
Nancy	2726
Feyenoord	2722
GazMetanMedias	2721
IncheonUnited	2720
OmoniaNicosia	2710
AnzhiMakhachkala	2704
Heerenveen	2700
SantaFe	2688
Smouha	2666
Belgrano	2664
Granada	2660
Gençlerbirligi	2644
Olimpia	2637
VitóriaGuimarães	2631
Académica	2629
SpartaPraha	2612
Atlante	2607
Kuban'Krasnodar	2600
Lecce	2562
OtelulGalati	2553
HapoelTelAviv	2550
Midtjylland	2548
Bursaspor	2537
Bologna	2530
YoungBoys	2521
Gaziantepspor	2498
Sivasspor	2478
MetalurhDonetsk	2477
SangjuSangmu	2465
Siena	2450
Herediano	2448
AustriaWien	2444
SanMartínSanJuan	2442
ADODenHaag	2442
VentforetKofu	2442
Newell'sOldBoys	2442
Rostov	2425
Krasnodar	2423
DaejeonCitizen	2422
AtléticoNacional	2418
Brest	2392
MalmöFF	2385
Nordsjælland	2380
Atalanta	2380
Sion	2362
IstanbulBB	2362
CSKASofia	2348
ArsenalKyiv	2336
Millonarios	2336
DeportesTolima	2311
Groningen	2308
Tavriya	2298
Toronto	2288
SturmGraz	2269
SlaskWroclaw	2267
Aalesund	2244
DundeeUnited	2235
Helsingborg	2230
CrvenaZvezda	2221
Gent	2220
AtléticoRafaela	2220
Pachuca	2220
Cotonsport	2187
LevskiSofia	2178
AEKLarnaca	2166
Karpaty	2153
Eskisehirspor	2150
Petrojet	2150
Vojvodina	2148
Atromitos	2146
UniversitateaCluj	2136
RodaJC	2130
Anorthosis	2120
Vitesse	2119
Antalyaspor	2114
MaccabiTelAviv	2113
Kryvbas	2109
NacionalAsunción	2100
QueensParkRangers	2100
SanLuis	2080
IroniKiryatShmona	2074
CFRCluj	2034
CercleBrugge	2030
Querétaro	2027
Lovech	2027
Puebla	2026
Ried	2019
UniónSantaFe	1998
Motherwell	1993
Freiburg	1986
Dijon	1984
ElEntagElHarby	1978
Thun	1967
HerthaBSC	1960
Toluca	1955
Esteghlal	1952
Kortrijk	1944
Jablonec	1941
SpartakTrnava	1937
RioAve	1908
PanduriiTârguJiu	1902
AstraPloiesti	1902
BirminghamCity	1898
TerekGrozny	1898
Brasov	1893
BoyacáChicó	1875
AlHilalOmdurman	1872
Karabükspor	1870
Lokeren	1868
Häcken	1865
BneiYehuda	1847
Elfsborg	1837
Olhanense	1822
Atlas	1812
ColoradoRapids	1809
TelephonaatBeniSuef	1806
AlFateh	1794
NEC	1793
ShandongLuneng	1792
EstudiantesTecos	1780
LechPoznan	1762
Horsens	1760
HeartofMidlothian	1760
Aris	1746
Westerlo	1744
Kayserispor	1738
MladáBoleslav	1723
AsterasTripolis	1709
RiverPlate	1702
Illichivets'	1701
TârguMures	1680
ZlatéMoravce	1674
PolitehnicaTimisoara	1671
SlovanLiberec	1669
Žilina	1665
Manisaspor	1664
SportingKC	1656
DeportivoLaCoruña	1649
AEL	1637
Senica	1637
HangzhouLucheng	1637
Utrecht	1634
PaçosdeFerreira	1632
AvispaFukuoka	1628
Apollon	1625
AmkarPerm'	1612
SønderjyskE	1612
KrylyaSovetov	1612
Volga	1612
DeportivoCali	1609
Silkeborg	1603
Envigado	1600
Mechelen	1598
St.Johnstone	1598
Tromsø	1576
HoustonDynamo	1565
Molde	1562
Beerschot	1561
GimnasiaLaPlata	1554
MontedioYamagata	1554
BneiSakhnin	1550
DefensorSporting	1549
AaB	1537
ChicagoFire	1534
VitóriaSetúbal	1530
Gangwon	1530
Luzern	1524
Lierse	1522
Brøndby	1521
RapidWien	1512
LaEquidad	1500
St.Mirren	1494
Aberdeen	1490
Rosenborg	1490
EvianTG	1488
ItagüíDitaires	1487
Volyn	1487
Guangzhou	1480
Quilmes	1480
RubioÑú	1475
Ashdod	1475
Guaraní	1475
LokomotivPlovdiv	1463
ColumbusCrew	1463
Brann	1462
SigmaOlomouc	1455
NACBreda	1452
PoloniaWarszawa	1450
AIK	1450
NewYorkRB	1447
Augsburg	1440
SupersportUnited	1437
Ajaccio	1426
RuchChorzów	1425
OFI	1424
AlTaawon	1419
Najran	1419
Xanthi	1419
SpartakNal'chik	1404
InvernessCT	1403
Orduspor	1400
Kalmar	1399
Beira-Mar	1388
Alki	1386
PérezZeledón	1386
NeuchâtelXamax	1385
ChernoMore	1379
Panionios	1374
Zorya	1370
Bunyodkor	1365
RKCWaalwijk	1357
Grasshopper	1352
BeijingGuoan	1351
SoldeAmérica	1350
IFKGöteborg	1349
Cartaginés	1342
Tokyo	1332
Kilmarnock	1331
MaccabiNetanya	1325
Tacuary	1325
Vålerenga	1325
MersinIdmanyurdu	1320
GilVicente	1320
Teplice	1305
Universitario	1302
Chornomorets	1301
Monaco	1300
PhiladelphiaUnion	1291
GhazlElMehalla	1290
SpartakSubotica	1288
GAIS	1275
Mons	1271
SlaviaPraha	1266
Excelsior	1262
MCAlger	1259
WestHamUnited	1250
WidzewLódz	1250
WackerInnsbruck	1250
HapoelAcre	1250
Dukla	1237
OFKBeograd	1237
VVV	1226
IndependienteFBC	1225
Ružomberok	1225
UniãodeLeiria	1222
Zulte-Waregem	1211
AlFaisaly	1211
ShanghaiShenhua	1200
OddGrenland	1200
OrlandoPirates	1191
Novara	1190
Ergotelis	1185
RadBeograd	1181
MamelodiSundowns	1178
BeitarJerusalem	1175
AméricadeCali	1175
Cerro	1175
Haugesund	1175
LokomotivSofia	1173
Örebro	1171
SlobodaSevojno	1163
EthnikosAchna	1161
LiaoningHongyun	1160
OlympiakosVolos	1160
GórnikZabrze	1150
DeportesQuindío	1150
MaccabiPetahTikva	1150
JagielloniaBialystok	1148
IsidroMetapán	1139
Olympiakos	1137
Obolon'	1137
BATE	1129
DeGraafschap	1126
RiverPlate	1125
Strømsgodset	1125
Fredrikstad	1124
PortlandTimbers	1113
Ankaragücü	1112
MinyorPernik	1111
HapoelPetahTikva	1100
ChernomoretsBurgas	1098
Tom'Tomsk	1092
AlRaed	1085
RealCartagena	1075
Viking	1075
HradecKrálové	1073
SlaviaSofia	1065
Tijuana	1056
SanCarlos	1056
UniónEspañola	1054
Hibernian	1053
ChangchunYatai	1052
WienerNeustadt	1050
CúcutaDeportivo	1050
DCUnited	1046
AlGharafa	1045
SportulStudentesc	1044
Samsunspor	1040
Príbram	1038
KaizerChiefs	1030
Fénix	1029
LechiaGdansk	1026
Gefle	1025
SJEarthquakes	1024
Bohemians1905	1021
AGF	1015
SantosdeGuápiles	1012
Ludogorets	1012
AjaxCapeTown	1006
JiangsuShuntian	1001
Mjällby	1000
Blackpool	1000
KoronaKielce	1000
Nitra	1000
AtléticoHuila	1000
Enosis	1000
Košice	1000
GeneralCaballero	1000
KyotoSanga	999
Mirandés	996
Kerkyra	986
MorokaSwallows	986
Danubio	975
Liverpool	975
Stabæk	975
HajdukKula	975
WitsUniversity	970
ChivasUSA	970
Hércules	970
Huracán	962
HapoelBe'erSheva	962
AlQuadisiya	961
Feirense	960
QingdaoJonoon	957
JavorIvanjica	950
Emirates	948
ElDaklyeh	946
BloemfonteinCeltic	942
AlWahda	940
Slovácko	937
MontevideoWanderers	925
3deFebrero	925
BoracCacak	925
RacingClub	925
TatranPrešov	924
Limón	924
Lyngby	915
MetalurhZaporizhya	902
GKSBelchatów	900
HapoelHaifa	900
Djurgården	900
CracoviaKraków	900
Beroe	898
CeskéBudejovice	890
Lillestrøm	888
Sogndal	888
RajaCasablanca	884
Mattersburg	875
SportivoLuqueño	875
Smederevo	875
IroniRamatHaSharon	875
Start	874
Almería	873
ShaanxiChanba	872
Levadiakos	858
Medellín	850
Norrköping	850
ZaglebieLubin	850
ElTanqueSisley	850
Sint-Truiden	842
PodbeskidzieBielsko-Biala	838
Jagodina	838
DinamoZagreb	836
Hajer	835
Caracas	823
Puntarenas	814
Servette	812
SyrianskaFC	812
Emelec	802
Pakhtakor	791
Aurora	780
OHLeuven	775
HenanJianye	775
DeportivoPereira	775
FreeStateStars	774
Persepolis	773
Montana	766
Whitecaps	762
MaritzburgUnited	754
BSKBorca	750
NewEngland	740
Radnicki1923Kragujevac	738
KapfenbergerSV	737
GloriaBistrita	720
GreutherFürth	720
Alaniya	719
Lens	715
Oleksandria	714
NanchangBayi	713
DinamoTbilisi	708
Necaxa	704
Brescia	702
PASGiannina	702
Maribor	702
Bari	702
Panaitolikos	702
CerroLargo	700
Admira	700
RamplaJuniors	700
RealEspaña	699
ColoColo	694
DuklaPraha	687
DalianShide	679
Esbjerg	676
MetalacGM	675
NeaSalamis	675
PetrolulPloiesti	675
Rakovski	666
AlAin	664
Ermis	662
BelénSigloXXI	660
CeahlaulPiatraNeamt	660
ASEC	654
Arles	650
Portimonense	644
TrelleborgFF	625
Sevastopol	624
BaníkOstrava	612
St.Gallen	606
Comunicaciones	604
ClubAfricain	603
DAC	600
Aris	600
AlRayyan	590
TheStrongest	585
AlWahda	583
BellaVista	579
PirinBlagoevgrad	572
ChengduBlades	572
AmaZulu	562
OrientePetrolero	562
HBKøge	561
JorgeWilstermann	558
DunfermlineAthletic	551
GoldenArrows	547
EintrachtFrankfurt	546
Randers	545
TPMazembe	542
UDOliveirense	540
Kaliakra	539
Santos	538
ESSétif	535
Sarpsborg08	525
Trencín	513
HJK	512
VointaSibiu	510
LausanneSports	507
Ekranas	505
MelbourneVictory	504
Qarabag	503
HapoelRishonLeZion	500
Rabotnicki	492
ShenzhenRuby	488
PlatinumStars	486
UniversitateaCraiova	480
DoxaDramas	468
Interclube	467
Orión	462
LeicesterCity	450
RealPotosí	450
UniversidadSanMartín	450
Reading	450
Tauro	446
Kasimpasa	441
PaksiSE	431
Panserraikos	428
Córdoba	427
Alcorcón	427
Olimpija	426
Naval1ºdeMaio	414
CentralEspañol	400
Paphos	400
Dubnica	400
Sampdoria	390
ArkaGdynia	387
Varaždin	381
PortAutonome	379
LódzkiKS	375
Rentistas	375
HamiltonAcademical	372
Patriotas	363
HolsteinKiel	360
Moreirense	360
Vaduz	357
MSVDuisburg	351
USBitam	351
Halmstad	350
BotevVratsa	350
ShamrockRovers	350
StadeMalien	348
AduanaStars	348
Ventspils	348
Zestafoni	342
DFC8	341
ASEupen	340
Bellinzona	340
Sydney	339
Konyaspor	336
UnireaUrziceni	336
AustriaLustenau	336
VictoriaBranesti	336
Bucaspor	336
ShonanBellmare	333
Dynamos	333
Al-Ittihad	332
ConcordiaChiajna	330
AlShabab	329
Indija	325
Cerrito	325
ZESCOUnited	323
Olimpia	321
LeóndeHuánuco	316
Missile	313
KR	312
JCAT	311
WillemII	308
Ferencváros	306
Valledupar	300
HapoelAshkelon	300
Fehérvár	297
Angers	292
Kavala	288
BoracBanjaLuka	288
Biel-Bienne	283
Split	280
GazélecAjaccio	279
NoviPazar	275
HanáckáSláviaKromeríž	273
DesportivoAves	270
Mioveni	270
Breidablik	270
Nasr	258
Aktobe	258
Iraklis	252
Tacuarembó	250
PoloniaBytom	250
ShakhterKaragandy	249
RichmondKickers	246
JomoCosmos	240
Fakel	234
Sliven	234
ZbrojovkaBrno	234
KuPS	225
HapoelRamatGan	225
LASKLinz	225
F91Dudelange	224
Valletta	224
DeportivoTáchira	218
Anzoátegui	216
BlackLeopards	216
Larissa	216
ViktoriaŽižkov	213
Minsk	211
AkademikSofia	208
MotorAction	208
SportingCharleroi	204
DeportivoQuito	203
ElNacional	202
Irtysh	201
AnagennisiDeryneia	200
MetalurgiRustavi	196
Sarajevo	196
Gagra	192
LeMans	186
RupelBoom	186
ÚstínadLabem	182
Brujas	176
VllazniaShkodër	171
AlAnsar	167
Zeta	162
Vejle-Kolding	158
Næsby	158
Željeznicar	156
AlJazira	155
RealSantander	150
Náutico	150
StPatrick's	150
MpumalangaBlackAces	150
DeportivoPasto	150
Stevenage	150
Horizonte	150
Dacia	144
Albacete	142
GVVV	138
Zamora	135
SportHuancayo	135
AyrUnited	130
VascodaGama	130
AsyutPetrol	129
ÍBV	129
YoungAfricans	129
Djoliba	129
Jaraaf	129
